  "시켜먹어보자, 맛있을수도 있잖아.",
  "좋아, 여기만 파는 음료수같은것도 있나.",
  "맞아, 그래도 몇몇 단어들은 알아 보겠다.",
  "엄마는 저녁 먹고싶어.",
  "니가 주문해, 나는 화장실.",
  "주문을 완벽하게 성공해버리네?",
  "여기서 기다리고 있어.",
  "어 자신 있어, 나 한국 드라마 많이 보잖아.",
  "좋아, 음료도 시켰어?",
  "맞아, 그리고 배우들도 멋있어.",
  "고기가 맛있으니까 그렇지.",
  "나는 제로콜라 언 먹어서.",
  "좋아, 진짜 맛있겠다.",
  "그래도 맛을 한번에 볼수있으니 좋은거아닌가?",
  "내일 운동 열심히 해 화이팅.",
  "우리 기왕 온거 신나고 즐겁게 놀자 슬슬 출출한데 뭐 좀 먹을까?",
  "제로 콜ㄹ라 시켜줄게.",
  "맞아, 빨리 먹으러가자!",
  "알았어, 내가 직원불러볼게.",
  "웅응, 감자튀김은 안 먹어?",
  "아니야, 시킨지 얼마안됬잖아.",
  "네 맞아요, 회원님들 대상으로 손 마사지 해 드리고 있습니다.",
  "맞아, 해산물은 건강에도 좋다잖아.",
  "맞아, 나도 감자튀김이 너무 좋아.",
  "맞아, 우리 오래오래 보자.",
  "너무 감사드립니다, 감사드립니다, 알겠습니다, 잠시만요.",
  "제가 지금 시범을 보여드릴테니 따라해주세요.",
  "나도 오랜만에 동해안갔네.",
  "좋지, 그러면 화이트 와인하고 먹자.",
  "구운 빵은 저쪽에 있습니다.",
  "맞아, 그래서 우리는 오늘 뭐먹는거야?",
  "반도 하나 시켜서 나눠 먹자.",
  "지금 너무 배고파서 다 먹을수 있을것 같아.",
  "내가 먹어본 음식중 가장 맛있는것 같아.",
  "좋아, 콜라랑 사이다 도 같이 시키자.",
  "공용 부엌에서 드실래요?",
  "수강 신청 어떤 걸로 하셨나요?",
  "열심히 노력하면 될거야.",
  "컴퓨터 수강 신청 했습니다.",
  "추천해 주는 거 먹자.",
  "바닥에 매트 깔고 하면 괜찮지 않을까?",
  "오실 때 힘드셨겠어요.",
  "햄버거 좋다, 난 AAA리아.",
  "아예 운영을 안 한다고?",
  "그럼 한인타운 가서 한식을 좀 먹자.",
  "그러니까 추천 메뉴 주문하자.",
  "그런데 강아지가 3kg나 체중이 늘어서 큰 일이에요.",
  "알겠어, 기분 나빴다면 사과할게.",
  "그럼 세트 메뉴가 적절하겠다.",
  "집 앞 공원 한 바퀴 돌자.",
  "저희 강아지도 좀 조심해야겠어요.",
  "가기 전에 미리 목조빌딩에 관련하여 설명 좀 부탁드립니다.",
  "동향 친구가 되겠군요.",
  "따릉이 타면 되잖아, 공용 자전거.",
  "그러게,  그래도 따릉이 타려면 어쩔 수 없어.",
  "정말 기다렸어요,  잘 부탁드리겠습니다.",
  "그럼 천천히 따라오세요!",
  "테니스 치러 가자.",
  "네네, 저는 괜찮습니다.",
  "로제 떡볶이 로제 스파게티 로제 닭갈비도 있던걸.",
  "맛이 어떨지 정말 기대된다.",
  "미리 알려주셔야 옷차림을 정할 거 같은데요.",
  "나도 기대된다,  맛 있을 것 같아.",
  "먹고 싶다는데 안 주기도 힘들고, 어렵네요.",
  "산책을 자주 하셔야겠어요.",
  "운동하고 뭐 먹기 싫어.",
  "로비에서 기다리고 있을게요,  너무 늦지 마세요.",
  "너만 믿을게요, 화이팅!",
  "알려주세요,  앞으로 잘 부탁드립니다.",
  "거기 사람 많더라 맛있나?",
  "초계 국수 정말 맛있어 보인다.",
  "비가 와서 산책이 좀 힘들었죠.",
  "너 좀 아까 빵도 먹었잖아?",
  "네네, 제가 알려드릴게요.",
  "그럼 하는 법 좀 알려주세요.",
  "우리 처음에 이 인분으로 주문했던 거지?",
  "일단 아침을 먹을 수 있는데 찾아보자.",
  "너는 원래 배움에도 관심이 많으니까 꼭 지원해봐.",
  "네네, 보면서 따라하겠습니다.",
  "네네, 알겠습니다, 그렇게 해주세요.",
  "안 그래도 살 거 있었는데, 그렇게 하자.",
  "아니아니 먹어본 적 없어~",
  "알겠어, 나는 국수 먹을래.",
  "같이 가주면 큰 힘이 될 거야.",
  "아니에요, 제가 혼자 해 볼게요.",
  "도착하자마자 바로 족발 시켜서 혼내줘버리자.",
  "아니요, 이번 신규등록인데요.",
  "생땅콩으로 밥해 먹어도 맛있어!",
  "알겠어, 먼저 가서 기다리고 있어.",
  "오늘 밥은 내가 살게.",
  "여기 맛은 나쁘지 않은데.",
  "아니예요, 천천히 하세요.",
  "알겠어, 내가 야무지개 잘 해볼게.",
  "아파스타 맛있겠다, 먹고 싶다.",
  "죄송해요, 시키는 대로 따라할게요.",
  "평양냉면 언 먹어봤는데 잘됐다.",
  "처음이예요, 잘부탁 드립니다.",
  "그래좋아, 중국에서 중국음식 먹어보자.",
  "알겠어요, 불고기로 시키시죠.",
  "좋아, 비빔밥에 된장찌개.",
  "근육이 찢어졌나봐.",
  "그럼 웨이터 불러볼게.",
  "괜히 기분 나쁘네.",
  "저희 일단 만두 열두개 시킬게요.",
  "제가 제대로 하고 있나요?",
  "그래그래, 고마워,  어서 알려줘.",
  "그럼 다른 운동 먼저 해야겠어요.",
  "알겟습니다, 금방 가져다 드릴게요.",
  "어려워요, 선생님 언제까지 유지해야 돼요?",
  "입냄새 나서 나는 싫다.",
  "자세가 안좋아서 허리가 아파요, 어떤 자세가 좋을까요?",
  "김치찌개 같은 거 어때?",
  "그렇게 정하면 망해요, 다른 사람들이 뭐 먹나 봐봐.",
  "물좀 마시고 할게요, 땀이 넘 나네요.",
  "맞아, 빨리 나가고 싶어 다른 데로 가자.",
  "아파요, 살살해주세요.",
  "네네, 상담소로 갑시다.",
  "괴롭히 다니요, 많이 아프신가요.",
  "맛있는 게 최고야, 뭐 먹을까.",
  "알았어, 끼면 안 되니까 천천히 걸어갈게.",
  "여기 보니까 이 두부스테이크 맛있어 보인다.",
  "디스크 있는 상태에서 무리하게 빨리하시면 디스크가 더 악화될 수도 있어요.",
  "그럼 그때로 잡아드릴게요.",
  "그러신가요, 제가 설명해 드릴게요.",
  "그렇게 하시면 안 되고 좀더 힘을 줘서 움직여보세요.",
  "네네, 끝나고 스트레칭 하시면 됩니다.",
  "오냐, 그 다음에는 이렇게.",
  "알았어, 천천히 갈게.",
  "메뉴판 좀 갖다주세요, 지금이요.",
  "좀 어렵네요, 다시 한 번 해 볼게요.",
  "너 한국어 할줄 알아?",
  "천천히 뻗어 보세요, 천천히 천천히 요.",
  "잘 할 수 있을 거야, 운동하면 자신감 뿜뿜 생겨.",
  "그럼 내가 블로그 검색해 볼게.",
  "응응, 그럼 우리 두부 먹자.",
  "아니요, 뱃살을 빼고 싶다는 말이예요.",
  "검색해보니까 여기 고등어구이가 유명하대, 제육볶음이라는거랑!",
  "아니요, 서서히 들어주셔야 됩니다.",
  "지금 바로 따로 오세요, 안 따라오고 뭐하세요.",
  "어머 그러면 안 되지.",
  "맞아, 운동 열심히 해야겠어.",
  "해볼게요, 기다리세요.",
  "알겠어, 너는 낮에만 운동하는구나.",
  "아니예요, 저희한테는 하신적없어요.",
  "알겠어, 미안해 자유 시간 줄게.",
  "고맙습니다, 축구해도되나요.",
  "맞아, 근데 포장은 해가자 집에는 가져갈래.",
  "허리는 움직이면 안 되나요.",
  "좋지, 나는 순두부찌개 먹을래.",
  "그럼 시작할게요, 잘 보세요.",
  "걱정하지마, 내가 있잖아.",
  "고마워, 나는 화장실 좀 다녀올께.",
  "내가져왔어요, 지금 시작하나요.",
  "아니요, 형광펜 표시된 부분만 작성해 주시면 되요.",
  "모르겠어, 일단 검색해보자.",
  "좋아, 혹시 먹고 싶은거 있어?",
  "좋은 생각이야, 둘 다 맛있겠다.",
  "여기 메뉴판하고 물티슈입니다, 필요하시면 말씀해주세요.",
  "이렇게 하면되는데요, 한번 따라해보세요, 제가 자세 봐드릴게요.",
  "그럼 이제 시작해 보겠습니다.",
  "맛있는 음식이라도 드셨나요?",
  "맛집을 많이 돌아다녔어요.",
  "먹고 싶은 거 다 먹을 수 있어서.",
  "응, 여기 음식점이 유명하대.",
  "불고기도 맛있더라고요.",
  "나에게 길을 알려주고 있었어요.",
  "우리 동네에 숍 생겼어요.",
  "바이킹 무서운데 안 무서운 것 타면 안 돼?",
  "그동안 멀리 있는 애견숍 다녔었거든요.",
  "산책 나왔는데, 삐뽀도 산책 나왔나 봐요.",
  "범퍼카 타고난 후 회전목마 어때?",
  "염소에게 껌을 먹이고 있어요.",
  "여기 배달시켜도 되는 곳인가?",
  "좋은 거 먹이시네요.",
  "어, 김치랑 싸먹으면 그렇게 맛있대!",
  "애견 간식 파는 곳이 있는데 소개해드릴까요?",
  "그렇죠, 귀찮아도 강아지 산책은 매일 시켜야하죠.",
  "좋지, 그 앞에 맛집도 있다던데 같이 가자.",
  "그러고 나서 배달 시켜 먹자.",
  "제육볶음하고 왕계란말이 주세요,  음료는 어떤거있나요?",
  "자이드롭 무서운데 나 한 번도 안 타봤어.",
  "그럼, 주문은 어떻게 도와드릴까요?",
  "여기서 라면 끓여먹을 수 있어?",
  "근데 우리 외국인인데, 어떻게 이렇게 잘알지?",
  "그럼 앞으로 매일 산책 할게요.",
  "환타 파인애플 맛 그리고 코카 콜라도 주세요.",
  "그동안은 날씨가 더워서 강아지도 힘들어해서 집 근처만 다녔거든요.",
  "점심 먹기 전 11시 어때?",
  "그럼 다른 것도 시킬까?",
  "양꼬치에 맥주 한 잔 어때?",
  "오오, 양꼬치에 칭따오 맥주 좋네.",
  "좋아, 스테이크와 피자엔 맥주 보다 와인이 좋지.",
  "강아지가 털도 많아서 더위를 잘 타네요.",
  "햄버거 먼저 먹고 나중에 간식으로 추로스 먹자.",
  "모르겠어, 사람이 너무 많아서 늦나?",
  "잡았어요, 그 다음은요?",
  "그다음은 무릎을 굽히세요, 이렇게.",
  "매운걸 좋아하시면 매콤갈비도 잘 나가구요, 달달한걸 좋아하시면 간장갈비도 좋아하세요.",
  "여기서 멈추시면 근육이 긴장만하다 말아요, 조금만 더 해버시게요.",
  "반반은 안 되세요, 단일메뉴만 가능하십니다.",
  "풀로 매일 받고싶어요, 3개월정도 받으려고 하는데요.",
  "재료 체크다 하신 분 손들어주세요.",
  "그럼 결제할게요, 여기 카드요.",
  "알았어, 그럼 음료도 같이시킬게.",
  "나는 마라탕도 좋아, 아마라탕 먹자.",
  "알았어, 그럼 운동열심히해.",
  "그럼 다른 애들은 몸풀고 있어라 다치면 안 되니까.",
  "배도 고픈데 빨리 좀 갖다주세요.",
  "네 앞에 주문벨 붙어있잖아.",
  "떨리네요, 고도비만일까바.",
  "그럼 할머니 음식은 내가 주문할게",
  "그래 알았어, 너가 우리집으로 올래?",
  "아뇨, 잠시만요, 물 가져다 드릴게요.",
  "내가 주문할께 여기요, 사장님 주문 받으세용.",
  "지금은 불러보자, 내가 볼까.",
  "일단 시켜보자, 내가 시킬게.",
  "나는 그럼 사이다로 시킬게.",
  "그럼 주문 확인하겠습니다.",
  "알겠어, 우선 불고기랑 계란말이 시킬게.",
  "난 못할 것 같아.",
  "알았어, 그럼 내가 부를게.",
  "그럼 스테이크로 2개 시킬게.",
  "샐러드도 같이 먹어볼까.",
  "발효시켜야 해서 잠시 쉬었다 할게요.",
  "네 잘 좀 부탁드려요~",
  "아니야, 우리 운동해야지 살빼자.",
  "내가 다시 보기 해줄게, 그러니 천천히 돌자.",
  "조금 더 몸에 힘을 빼보세요.",
  "앙 난 쉬고 있을게~ 거품 목욕하면서.",
  "아 허리띠 풀고 마음껏 먹어야지.",
  "번거로우시겠지만 현금 인출해오시면 할인해드릴게요, 감사합니다.",
  "그러자, 나도 진짜 배고프거든!",
  "네네, 이렇게 하는게 맞습니다.",
  "응응, 그래 남기면 안된다?",
  "너무 아파요, 괜찮은 건가요.",
  "좋아, 니가 주문해줄래?",
  "다 먹고 나서 남겼는지 확인할거야, 친구.",
  "맞아, 이번에도 정말 힘들게 예약했지.",
  "그러자 맛집부터 검색해보자.",
  "네네, pt10회 등록 가능합니다.",
  "잘먹으면 좋지, 맛있는거 많이 먹고가자.",
  "다음 주 월요일로 등록 되셨습니다, 월요일에 뵙겠습니다.",
  "그럼 그거 말고 근처 맛집 검색해 볼게.",
  "네네, 소맥 좋아해요~!",
  "그렇구나, 내가 검색 해줄게.",
  "우선 인바디 측정부터 하시면 될 것같습니다.",
  "여기 뭐가 맛있는지 나와 있어?",
  "선생님 오늘 너무 기대돼요",
  "여기 매운 음식인 것 같은데 괜찮아?",
  "제가 아는 곳들은 알려드릴게요.",
  "그래그래, 내가 주문할게.",
  "유창하게 주문해 줘.",
  "친구 장난이야, 그럼 네가 주문해.",
  "코로다 때문인지 사람이 별로 없어 천천히 가도 될 거 같아.",
  "메뉴판 여기 있습니다, 결정되시면 주문해주세요.",
  "여기 측정결과입니다, 고도비만으로 나왔네요.",
  "회사는 다녀야지 요즘 로또 1등도 얼마 안 돼",
  "와 회원 님 잘하시네요, 굿.",
  "와, 정말 어렵네요, 이거.",
  "좋습니다, 잘 알려주세요.",
  "우선 한번 해보세요, 봐 드릴게요.",
  "다시 한번 해보세요, 힘을 주어야돼요.",
  "잘하시고 계세요, 처음엔 좀 힘드실 거예요.",
  "저도 여러분과 같이 하니까 기대돼요.",
  "평소에 운동을 안 하셨으면 아픈 게 맞아요, 잘하고 계세요.",
  "안녕히 가세요, 몽이 건강해야 해!",
  "네 알겠습니다,  해봐.",
  "그럼 다음동작 해볼게요.",
  "전 준비 다 되었어요, 시작해주세요.",
  "시작할게요, 바로.",
  "동네 한바퀴 도는데 무슨 산이야 , 나 그럴 체력은 안돼.",
  "좋아요, 안 그래도 산책할 때 애용하는 곳이에요.",
  "원래는 맛도 양도 서비스도 좋아서 자주 이용했는데 유난히 오늘은 뭔가 많이 부족하네.",
  "나도 요즘 스트레스 많이 받아 스트레스 해소할만한 게 뭐가 있을까?",
  "강아지 피부병때문에요.",
  "여기는 전부 중국인들밖에 없네, 중국 맛집 인가 봐.",
  "사람들이 여기에 오면 맛있어서 늘 먹는 게 있다고 소문 들었는데 음식명이 갑자기 생각나지 않아요.",
  "일단 올바른 자세가 아니라 그런 것 같으니 자세 교정 좀 해드릴게요.",
  "체온 체크하고 QR 인증을 시도하는데 기기에 잘 찍히지 않는데 도와주세요.",
  "거기는 커피보다는 와플이 유명하거든.",
  "와플도 같이 먹으면 되지~",
  "그래, 어서 먹으러 갑시다.",
  "보통은 코스 메뉴로 많이 주문하세요.",
  "서유럽에 굉장히 아름다운 곳이 많아요.",
  "나는 먹고 있을거야~",
  "하긴 슬슬 가을이 오는 것 같으니까 가을 옷도 사야겠네.",
  "밥 먹고 바로 운동하면 안돼.",
  "시간이 없어서 빨리해야 돼요.",
  "바른 자세가 아니면 오히려 건강을 망칠 수도 있으니 주의하셔야 해요.",
  "그럼 콜라하고 샐러드 더 추가시키면 되지?",
  "근데 더 가까이는 못 가게 통제하고 있네.",
  "저는 일본에서 왔어요, 잘 부탁해요.",
  "그럼 밥으로 된 거 먹으러 가자.",
  "아니야, 너도 친절해 내가 가서 물어보고 올게.",
  "알겠어, 주문해보자~",
  "그러네, 다른거 뭐 더시킬꺼는없지?",
  "맞아, 어제 먹은 딤섬 진짜 맛있었지?",
  "그래서 더 설레는것 같아~",
  "이거는요, 복부에 힘을 주고요.",
  "맞아, 운동끝나고 스트레칭하고 집에가자.",
  "알겠어, 그렇게 시킬게.",
  "그러자,  스트레스 쌓인다.",
  "좋지, 한강에서 따릉이~!",
  "감독님한테 존댓말해.",
  "줄넘기도 좋지, 유산소 운동 좋아.",
  "그렇구나, 난 사이다가 좋거든.",
  "또필요한거잇음 말씀드릴게요.",
  "좋지, 다 먹어보자.",
  "네네, 등록한 요일 변경 가능합니다.",
  "상체군요, 어떻게 하는건가요.",
  "네네, 저보고 한번 따라해보세요.",
  "알겠어, 노력할게.",
  "그래그래, 생각해보고 시키자.",
  "그럼 자주 봬요~별이야 또보자.",
  "응응, 다먹을 수 있어~",
  "그래그래, 조심히 하도록 하자.",
  "굉장히 맛있을 것 같네, 그지.",
  "웅응, 빨리 주문해보자~",
  "수고하세요, 또오세요.",
  "물수건은 금방 드릴게요.",
  "알겠어, 내가 정해볼게.",
  "그럼 내가 잡을게요.",
  "그래그래, 열심히 해서 국가대표가 되거라.",
  "네, 고객님, 다른 문의사항은 없으십니까?",
  "여유도 있고 해야는데 힘내요.",
  "그럼 건강히 지내세요, 또 봬요.",
  "잘볼게요, 선생님!",
  "맞아맞아~ 자이로드롭 안타면 안 되지.",
  "자이로드롭타고 스윙까지타자.",
  "정하셨나요, 말씀해 주세요.",
  "여기 있습니다, 손님 편하게 오세요.",
  "그렇구나, 나는 상체가 싫어.",
  "너네 한 세명 더가서 가져와, 바구니채로.",
  "맞아요, 돈과 맞바꾸더라도 건강챙기세요.",
  "알았어, 봐줄테니 시작해.",
  "좋아좋아, 다 시켜보자고.",
  "그래그래, 다치면 안돼니까.",
  "알겠어, 내가 할께~",
  "내가 먼저 먹어볼게.",
  "좋지, 가위바위보!",
  "좋아, 올 여름엔 꼭 비키니.",
  "좋아, 서로 찾으면 말하기다.",
  "좋아, 마라탕이 매콤하니까 꿔바로우랑 먹음 조화가 좋을것 같아.",
  "그래좋아, 탕수육도 먹자.",
  "나 지금 너무 배고파서 다먹을수 있을것 같아.",
  "그럴게요, 나눠서 섰어요.",
  "알겠어, 줄서고있어~",
  "응, 보디가드 피구니까 잘 보호해서 해.",
  "아니요, 사실 농담이에요.",
  "2인당 공 하나면 되죠?",
  "20개 정도는 필요하겠다, 그럼.",
  "얼마나 걸리나요, 이거?",
  "나는 본인 30% 할인되는 신용카드가 있어서 이걸로 결제하려고.",
  "강아지랑 산책 가야지.",
  "나는 정적인 운동이 좋아, 요가나 필라테스 같은거.",
  "여름에 강원도 계곡에 갔어요.",
  "농담이고 지금 보내줄게 계좌 불러~.",
  "설탕이 어디 있을까요?",
  "하체는 내일 할거야, 걱정마.",
  "멀미 나면 쉬었다가 타면 되지.",
  "난 민트 초코 라떼 마실게.",
  "내일 올 때 등록해 주세요.",
  "또 시킬 건 더 없겠지?",
  "그래그래, 나는 좋지~!",
  "공에 좀 더 집중해봐.",
  "그래그래, 잠시만 기다려봐~",
  "그럼 어떤 운동 먼저 할까요?",
  "알겠어, 내가 시킬게.",
  "자세가 무릎이 부담이 많이 가네요, 제가 잡아드릴게요.",
  "맞아, 나도 몸이 좀 건강해지는 게 느껴져.",
  "다행이네요, 지금은 더욱 건강에 주의해야 합니다.",
  "한 번도 언 먹어봤는데?",
  "네 손님 가져다 드리겠습니다.",
  "그럼 나 좀 나눠줘,  난 자장면도 좀 먹을래.",
  "알겠어, 내가 지금 주문할게.",
  "어떤 걸 주문하자는 말이야?",
  "알겠어, 나 생각해 주는 사람은 너밖에 없구나.",
  "네가 지금 주문한다고 해서 그걸로 주문하자 한 건데.",
  "알았어, 그럼 내가 주문할께.",
  "한강에서 라면이라니 너무 맛있을 것 같다.",
  "알았어, 먼저 찾으면 공유할께.",
  "그래그래, 좋지~!",
  "알겠어, 내가 검색해볼게.",
  "나보다 너가 검색 더 잘하니까.",
  "책이랑 연필 가져왔니?",
  "다른 거 필요하신 거 있어요?",
  "배구 네트 무거우니까 4명이 같이 들고 와야 한다.",
  "그럼 웰던으로 주문할게.",
  "그러게요, 그래도 산책은 매일해야해서 매일나와요.",
  "딤섬이랑 탕수육 시키자.",
  "와 진짜 무거워요, 가져왔어요.",
  "피자빵 마늘빵 각3개씩 담아주세요.",
  "나는 김치찌개 먹고 싶은데.",
  "여기 와서 지역 특산물을 먹어야지.",
  "난 원래 먹던 콜라가 더 맛있던데.",
  "죄송해요, 너무 지저분해서요.",
  "아니야, 안 따라 했어.",
  "청결에 조금만 신경써주세요.",
  "하체 운동한 날은 잠도 많이 자.",
  "그래도 하면될거야, 아자아자.",
  "맞아, 운동하고부터는 잠이 잘 와.",
  "햄버거랑 은근 궁합이 좋아.",
  "그러니까요, 산책은 자주 해야죠.",
  "알겠어, 일단 알려줘!",
  "웅응, 몸풀고 있을게 근육이 놀랄수도 있으니까.",
  "피곤은 하죠 근데 강아지도 가족이니까요.",
  "에피타이저로 샐러드도 먹자.",
  "응응, 빨리 가자고~!",
  "차근차근하면 잘 따라할수있습니다.",
  "그럼 어서 가서 계산하자.",
  "색상은 네이비랑 와인색 하나 주세요.",
  "그랬구나, 농구장으로 가자.",
  "물 좀 부탁드릴게요.",
  "그럼 더 열심히 해야겠어.",
  "그거 아니어도 더 필요행.",
  "바닷가 근처 따라서 노포가 쫘악 있잖아.",
  "그럼 빨리 산책하러 가자.",
  "반포대교 밑에 그 보트 타서 치킨으로 저녁 먹으면서 야경 보면 되겠다.",
  "그걸 언 먹어봤어!?",
  "자 그리고 옆으로 이동하면서 한 명씩 발표해 보아요.",
  "걷다 뛰다 하는 게 다이어트에 좋데!",
  "회원님부터 시작하도록 하죠.",
  "너 손목 발목 4개다 동시에 돌릴 수 있어?",
  "나는 얼굴 나오는 거 부담스러워서 못하는데.",
  "그거랑 클럽 무서운 거랑 무슨 상관.",
  "소맥은 내가 말을게 황금 비율을 알잖아.",
  "뭐가 그렇게 부담스럽니?",
  "그냥 커피 마시면서 멍때리고 싶어서.",
  "당연히 니껏도 했지 친구야",
  "자 손목 발목 돌리기부터 시작하자.",
  "무슨 놀이공원에서 이런 말도 안 되는 대화를 하는거야.",
  "나도 공부하고 싶은 욕심이 나는데?",
  "자기야 빨리 붙이자 모기가 막 문다.",
  "음식 나오는 것이 복잡하지 않도록 주문하자.",
  "그냥 여기 메뉴를 읽은 것뿐인데.",
  "민바디 아니고 인바디 인데요.",
  "측정해야 정확히 알고 운동을 하죠.",
  "우리 강아지도 산책시킬겸 걷자.",
  "너도 운동이 필요하니까.",
  "그럼 배드민턴 채 준비하고 바로 시작하자.",
  "특징 좀 알려주세요.",
  "반반 나눠서 결제하자.",
  "그래그래, 나는 좋아~",
  "아,네, 그래요 풀어주는게 좋을꺼 같아요 .",
  "네네, 잠시만 계세요~!",
  "일단 출국 수속하고 안에서 시간 봐가면서 먹자 그럼.",
  "네 저는 좀 천천히 따라할게요.",
  "이쪽 사무실에서 인바디 축정해드릴게요.",
  "다른 사람들 한테는 노출안 되죠?",
  "그럴려고 6개월 체류를 생각중이야.",
  "지금 할인중이 아니라서 할인이 안 되세요.",
  "응, 여기저기 많이 다녀 볼 예정이야~",
  "음, 할인행사는 언제하나요?",
  "메뉴판은 여기있어요.",
  "야, 그냥 같이 좀 해주면 안 되냐?",
  "어떤게 보고싶었어?",
  "좋아, 그럼 간식으로 떡볶이 내기.",
  "그럼 햄버거 빼고 먹자, 난 네가 먹고싶은거 언 먹을꺼야.",
  "난 안친지 1년정도 된 거 같아.",
  "그래좋아, 그러자~",
  "그래그래, 2시에 보자~",
  "응응, 알겠어~ 기다릴게.",
  "오늘 비오잖아,  실내에서하는거하자.",
  "잘 참아보자, 건강하게 살아야지.",
  "그냥 등록을 취소해 주시면 안 되나요?",
  "응, 시간 맞춰서 나갈게~",
  "그래야 할 것같습니다.",
  "그렇지 더 잘 먹어야 해, 그래야 건강하지.",
  "맞아요, 그런 거 같아요, 열심히 해야겠어요.",
  "아니요, 손은 편한 대로 하셔도 돼요.",
  "웅응, 잠시만 기다려줘~",
  "되겠습니다, 지금 가고 있어요.",
  "네 열 개 여기 있어요, 5000원 입니다.",
  "그냥 너 알아서해,  네가 사는건데.",
  "나 거의다왔어, 조금만 기다려줘 빨리갈게.",
  "알겠어, 스트리 칭하고 있어 금방 갈게.",
  "여러개 가져올게요, 그냥.",
  "진짜 재밌겠다, 기대된다~",
  "응응, 음료도 하나시켜줘.",
  "좋아, 편의점에서 사서 숙소가서 먹자.",
  "그랬구나, 건강 생각해서 끊지.",
  "우응, 엄청 맛있어!",
  "그래도 한번 먹어보자, 이름은 그래두 닭은 닭이니까.",
  "다시 가르쳐 주세요.",
  "맞아, 사람들이 줄을 서서 먹는데.",
  "응그래, 먹어보고 더필요하면 더 시키지 뭐.",
  "네있습니다, 여기요~",
  "오늘부터 열심히하면되지.",
  "맛있겠어요, 그걸로 주세요.",
  "맞아, 빨리 줄부터 서자!",
  "응응, 그럼 기다리겠습니다.",
  "아니야~ 별로안 나와.",
  "친구야 맛있게 배불리 먹자.",
  "한번 먹어보자, 기대된다.",
  "그냥 버스 타고 가서 바닷가 산책하는 것도 좋지, 않아?",
  "네네, 가능하죠~!",
  "아니요, 괜찮습니다, 감사합니다.",
  "그럼 당연히 스테이크 먹어봐야지.",
  "뼈 건강이 안좋아.",
  "아하하 알겠어, 검색해볼게.",
  "사람마다 입맛이 다르긴해.",
  "알겠어, 내가 종업원부를게.",
  "없음 다른 주스종류로 보자.",
  "그럼 오이 챙기자.",
  "응응, 얼른 먹어보자.",
  "알았어, 생수 먹어야겠다.",
  "너무 고맙다 친구야.",
  "주스보단 생수가 나을듯 해.",
  "아니야, 너도 피곤할텐데 괜찮아.",
  "무슨 말도 안 되는 소리야.",
  "응응, 그럼 맘편히 있어.",
  "응응, 그거로 시키자.",
  "스포츠음료 주세요.",
  "응응, 고마워 친구야!",
  "네팔 음식점 검색해 볼게.",
  "네가 주문하려는건 어떤 음식인데?",
  "알겠어, 네가 주문해줄래.",
  "좋아, 일단 직원분 불러서 물어보자.",
  "맞아, 미국 잘못 말했어.",
  "그러게 정말 시간 빨리 간다.",
  "배추 세 포기 말씀하시는 건가요.",
  "그렇게해 네가 주문해줘.",
  "내가 피자 주문했어.",
  "좋아, 사진보고 제일 이쁜걸로 골라보자.",
  "국산인데 작고 상품성이 없어서 그래요.",
  "맛없으면 다신 언 먹으면 되지.",
  "무슨 파스타가 맛있데?",
  "알았어, 내가 부를게.",
  "저기요, 라고 하면 안돼나?",
  "그렇구나, 나는 몰랐네 일단 먹어보자.",
  "알겠어, 내가 주문할게 기다려봐.",
  "알겠어, 기다려야지 뭐.",
  "그럼 오늘은 조금만 보고 들어가서 쉬자.",
  "주문하고 나니까 배고파.",
  "소고기스테이크 모형 있다고했어.",
  "배달시켜먹는게 더 양 많은것 같아.",
  "그렇구나, 그러면 두부 요리 한번 시켜먹을까.",
  "좋아, 그럼 비빔밥 먹으러 고고씽.",
  "알았어, 그럼 주문 들어간다?",
  "저녁밥은 네가 사.",
  "좋아, 주문해보자.",
  "알겠어, 고수 싫어하는구나.",
  "돈까스 전문점에 가.",
  "유튜브에서 설명하는거 봤지",
  "가이드 해주셔서 감사합니다.",
  "네가 그렇다면 뭐 나도 상관은없어 그럼 사람불러서 시키자.",
  "그럼 그거먹으러 가보자, 안맵겠지.",
  "찾기 어려우셨다니 불편하셨겠군요.",
  "알겠어, 고맙긴 뭐가 고마워.",
  "알겠어, 그럼 나는좀 더잘게.",
  "우리 치즈추가도 꼭하자.",
  "AAA리아로 가서 햄버거 먹자.",
  "여기 딤섬이 맛있대, 어때?",
  "알겠어, 내가 조언 할게 기다려.",
  "알겠어, 새우들어가있는걸로 주문해줘.",
  "맞아, 도시락도 새로운 거 나왔다 던데?",
  "도착했어요, 어떻게 하면되나요?",
  "에휴, 일이 바빠었다니 어쩔수없지 뭐.",
  "맞아, 팝콘과 음료수 사가지고 가자.",
  "좋아, 다음에는 우리집에서 배달시켜 먹자.",
  "뭐 먹을지는 생각해봤어?",
  "알았어, 하우스와인으로 시킬게.",
  "고마워 조금만 기다리고 있어.",
  "맛집이 너는 어딨는지 아니.",
  "한번먹어보자, 사진으로볼땐 맛있어보였어.",
  "알겠어, 갔다와 나 검색할게.",
  "알겠어, 메뉴판보고있을게.",
  "그럼 1층에 휴식공간은 없을까요?",
  "알았어, 나는 다할 수 있어.",
  "나도 정말 아이스크림 먹고 싶었어?",
  "사징님께 여쭤볼까?",
  "아니야, 그냥 일단 먹자.",
  "알았어, 나도 그렇게 생각해 그럼 뭐 시키면되?",
  "나 본것 같아 거기가 여기였어?",
  "응, 여기가 거기야.",
  "그러게, 차라리 이 가격이면 고급 부페에 가겠다.",
  "그러니까 말이야 떡볶이는 간식으로 먹는건데.",
  "몸풀기 다했어요, 줄넘기 가져올까요?",
  "맛있는거 많이 팔아.",
  "추가로 다른것도 좀시키자 부족할 것 같아.",
  "잘 기억하고 있네, 줄넘기하자.",
  "당신은 매우 친절하시군요.",
  "그래그래, 나 훠궈먹어보고싶어.",
  "나는 머리를 말리는 것을 좋아한다.",
  "그럼 주문 네가 해주라, 나 화장실 갔다올게.",
  "알았어, 일단 물어볼게.",
  "그러게, 돈이 좀 아깝다.",
  "그러게, 없는 것 같아 아쉽다.",
  "좋은 생각이야, 배고프다.",
  "시간 초과하면 초과비용 나오시니까 양해바래요.",
  "어 그러네, 저기서 먹을까?",
  "당연하지, 나도 크림 좋아해.",
  "고마워, 그럼 맛있게 먹을께.",
  "응, 오늘 먹고싶은 만큼 맛있는 걸로 다 먹어.",
  "월급1000만원 받아,  먹고싶은 만큼 시켜.",
  "그럼 파프리카 피자는 어때?",
  "뭔가 살도 안찔것 같은,  힛.",
  "고마워, 시켜줘서.",
  "여기 진짜 말도 안 되게 비싸네.",
  "그럼 아직 여유가 있으니까 커피라도 마셔야 겠다.",
  "그러자 내가 물어볼게.",
  "요즘 코로나 때문에 카페에서 잘 못 가는데, 오랜만이네.",
  "알겠어, 그러면 뭐라고 해야돼?",
  "그것도 맛있겠네,  난 꿔바로우 먹을게.",
  "그럼 다른 건 또 뭐 시키지?",
  "좋아, 저것도 시키자.",
  "그래그래, 뭐 먹을래?",
  "좋아, 그럼 오늘은 이쪽 호수공원으로 산책가도록 해요.",
  "레드와인과 어울릴만한 먹을거리가 있으면 좋겠는데 딱히 떠오르지가 않네요.",
  "이게 특별 메뉴 인가 봐 이거 먹자.",
  "잠시만요, 여기 구장이 좀 복잡해서 같이 동행해 드릴게요.",
  "응응, 너는 웨이터 부르고 있어.",
  "한동안 날씨가 선선하더니 어제부터 다시 더워서 산책하기 힘드네~그래도 금요일부터는 다시 시원해진다 했어!",
  "그러게 시원해져야 운동도 더 할 맛 날거 같어.",
  "나도 좋아, 그리고 음료수도 시키자.",
  "가서 밥이랑 먹어~",
  "다른 건 더 먹을 꺼 없어?",
  "그럼 다른 거로 시켜볼까?",
  "정말 맛잇을 것 같은데.",
  "그럼 함박스테이크 2개 시킬게.",
  "알겠어, 시간 좀 늦게 잡아서 밥 먹고 보게.",
  "요가라고 하지 않았는데 줄넘기라고 했다.",
  "알았어, 그동안 내가 주문하고 있을게.",
  "나는 토마토피자 먹고 싶은데.",
  "아니야, 메뉴판 보고 시키자 미슐랭이니까 다 맛있겠지.",
  "넌 파스타를 맛있게 요리도 잘하잖아! 예전에 네가 만들어준 파스타가 지금까지 먹어본 것 중에서 제일 맛있었어!",
  "난 고르곤졸라 먹고 싶단 말이야.",
  "원래 사람이 보고 싶은 것만 보는 법이라 그래.",
  "그리~ 안 매운 거로 먹는 걸로 하자.",
  "역시 우리는 새로운 것을 부담없이 시도하는 자세를 가진 사람들 이잖아!",
  "네 부모님은 어디 계시니?",
  "그럼 점심 먹고 나서 나가자.",
  "건강에도 좋아, 보이니까요.",
  "나 씻는 동안 커피 좀 타주면 안될까?",
  "알았어, 도전해 보자.",
  "응, 난 여기서 기다리고 있을께.",
  "한식당이라니 너무 좋네~",
  "나 공포 싫어하는데 다른 거 어때?",
  "그래그래, 그렇게 하도록 하자.",
  "요즘 떡볶이도 브랜드별로 다양하게 존재하니 예전에 소박한 분식집에서 먹던 떡볶이 그립내~",
  "맞아, 비싸긴 하더라고.",
  "그래 그렇게 하렴 열심히 해.",
  "어디에 두고 오셨나요?",
  "그런거 같네, 차돌박이땜에 비싼거 같네.",
  "그래도 모자라니까 다른 걸 더 시키자.",
  "그래그래, 같이 먹어보자.",
  "그럼 부탁할께 고마워.",
  "그건 말고 다른 먹고 싶은 거 없어?",
  "나는 떡볶이도 추가로 시키자.",
  "그럼 주문하고 온다.",
  "그래그래, 산책하러 가자.",
  "아니에요, 기다리고 있죠.",
  "알겠어,  오늘은 내가 산다.",
  "빨리 서둘러야 겠네요.",
  "계획서를 따라 오늘 놀이동산 투어 시작하는건가?",
  "자세하게 설명해 주셔서 감사해요.",
  "저요, 5명이서 해요!",
  "물 사서 산책하러 갈까?",
  "그래도 촬영하는거 보고 싶었는데.",
  "산책 마치고 한번 가볼까?",
  "아니요, 계좌이체로 할까 하는데요.",
  "빨리 가지고 올게요.",
  "그래도 탈 수 있는 만큼 전략적으로 계획 세워서 다 타자!",
  "많이 타려면 계획을 세워야 될 거 같지.",
  "몇 호실인지 알려주시겠어요?",
  "최근에 시작한 로맨스 드라마 주인공이잖아.",
  "알았어, 5분 기다릴게.",
  "강사님도 잘 지내셨나요?",
  "맞아요, 열심히 배우고 있어요.",
  "아니요, 선생님이 저희를 가르쳐 주셔야죠.",
  "와, 그거 대박이던데 내눈으로 보다니.",
  "그럼, 짝꿍끼리 스트레칭 할게요.",
  "그래도 운전 안 해서 피곤한 건 없잖아.",
  "몇 월 며칠 몇 박으로 해드릴까요?",
  "알겠어, 부탁해 내가 여기 줄 서고 있을게.",
  "수영 강습 문의하러 왔습니다.",
  "얼마나 걸리지는 모르겠지만 최대한 빨리해보겠습니다.",
  "그럼 나 완전 팬이라서 그래.",
  "저 요가 배우고 싶어서 왔는데요.",
  "그래도 너나 나에 비해서 훨씬 예쁜데.",
  "응응, 부탁 좀 할게 미안해~",
  "알겠습니다, 신고 접수부터 하겠습니다.",
  "코로나라 밀폐된 공간은 싫어.",
  "다녀오겠습니다, 기다려주세요.",
  "그래도 이번이라도 쉬게 되어서 다행이다.",
  "널널하네 그럼 나 한숨 잘께 깨워주라~",
  "푹 쉬고있어 시간되면 깨워줄게.",
  "잘 알고 있네, 그럼 농구 배우기전에 스트레칭 먼저 하자.",
  "그럼 필요 없는 것도 사려고 한 거야?",
  "이쪽으로 오세요, 수강신청 도와드릴게요.",
  "격투기 중에 오늘은 복싱을 배워보자.",
  "다른 장비 몇 개가 더 필요해.",
  "먼저 오신 손님 처리되는 대로 바로 말씀드릴게요.",
  "그럼 20분 동안 뭐 하죠?",
  "시작 전 간단한 설명 한번 부탁드릴게요.",
  "알겠어, 내가 확인 하고 시간 알려줄게.",
  "알겠습니다, 저 여기 핑크 젤리로 하겠습니다.",
  "그럼 제가 가서 매트를 가져올게요.",
  "이쪽에서 수동으로 발급해드릴게요.",
  "걱정해 주신 덕분에 잘 해결됐어요.",
  "빨리 보고 싶어 기대된다.",
  "선생님, 질문이 있어요.",
  "나 먼저 1층에서 기다릴게 빨리 나와.",
  "빌리러 갔다올게요.",
  "알았어, 조금만 기다려줘.",
  "혼자서는 안 되니 몇명 데리고 갔다오겠습니다.",
  "AAA랑 둘이서 다녀올게요.",
  "응응, 뛰지말고 천천히 다녀와.",
  "알겠습니다, 3시에올게요.",
  "매트요, 그게 퀴즈인가요?",
  "그럼 팀 나눌까요, 선생님.",
  "그게 좋겠어, 그렇게 해라.",
  "그래그래, 팀 홀짝으로 짜고 하자.",
  "그래도 저는 제가 좋아하는팀에 가면 안될까요?",
  "내 친구랑 같이 공부하고싶어.",
  "선생님, 오늘 다른 운동하면 안 되요?",
  "그래요, 그러면 피구 해요.",
  "이제 집으로 가세요.",
  "네알겠어요, 산책잘해 까미야.",
  "걱정 마세요, 쌤.",
  "집중할게요, 이제!",
  "맞아, 그랬었지 시작핮.",
  "액수도 말해줄게, 좀 걸려.",
  "그래그래, 연습 해야지!",
  "내년에 더 기대되니까 열심히 일해서 돈을 많이 모으자.",
  "귀여워요, 똘이는 건강해서 좋네요.",
  "엉뚱해도 그건 안 되는거지.",
  "네네, 알겠습니다, 선생님은 어디갔다오시나요?",
  "어 이게 뭐하는거냐?",
  "아유 다행이시네요, 건강조심 하세요.",
  "왜요, 선생님 무슨 일이세요?",
  "AAA군 준비가 안 되었는가?",
  "지금 발표하려구요.",
  "저만 믿으세요, 문제없습니다.",
  "각각의 장단점이 분명해서 선택하기 힘들죠.",
  "시간이 금이야 빨리빨리 움직여야되.",
  "선생님 날씨가 너무 더운데 한바퀴만 뛰면 안 되요?",
  "그러시군요, 저도 운동해야하는데.",
  "더 열심히 일하는거야!",
  "아니에요, 선생님 농담이에요.",
  "다들 줄 똑바로 서 봐 조용히 좀 해.",
  "이 아이가 온지 벌써 그렇게 됐네요.",
  "거짓말이 아니라 참말이에요, 진짜 잘 하세요.",
  "알겠어, 고마워 ~ 그런데 넌 안살꺼야?",
  "그래요, 다 준비 되셨나요.",
  "걱정 마세요, 선생님.",
  "하실수 있습니다 천천히 진행할게요~.",
  "아닙니다~ 대신 다른사람 알아봐줄까요?",
  "하나 하면 올라오시고 둘하면 굽혀주세요, 잘 하시네요.",
  "맞아요, 건강하게 제일이니깐요.",
  "건강이 제일 이죠 돈 많아도 건강하지못하면 소용 없자나요.",
  "장난이예요, 선생님 바로 올게요.",
  "스트레칭부터 시작해요, 선생님.",
  "건강이 최고에요, 너무 귀여워요.",
  "지금 고민 중이라서요, 말씀드릴게요.",
  "맞아요, 건강을 위해서라도 빼셔야해요.",
  "수고했다,  얘들한테 나눠줘.",
  "알았어, 조심히 다녀와.",
  "알았어, 플러스 점수 기억할게.",
  "네네, 한번 세게 가보죠.",
  "요즘 산책할때 안 보이셔서.",
  "아하 그렇군요, 너무 감사합니다.",
  "아니야, 쉬운거부터 하자.",
  "여기 가져왔어요, 선생님.",
  "맞아, 실명제로 하게 되면 원치않는 정보까지 노출될 수도 있어.",
  "우리 열심히 돈 모으자.",
  "다음 달에도 등록해 주세요.",
  "개인정보는 보호되어야 해.",
  "감사하긴 열심히나 해라.",
  "맞아, 우리 연애할때 산책하면서 데이트 자주 했었는데.",
  "으이그 이런데 처음 와보냐.",
  "이쪽으로 가서 한 블럭 뒤 도세요.",
  "날씨 풀려서 자주 나오고 싶어요.",
  "난 촌사람이라서 처음와바.",
  "지금 산책나가자 나도 소화 안돼.",
  "어쩔 수 없지 뭐,  기다리자.",
  "오래간만에 땀 흘리면서 뛰고 싶네.",
  "에펠탑으로 가고 있어요.",
  "손은 자주 씻어야 해.",
  "나는 운동 제일 싫어!",
  "잘 지냈습니다,  그쪽은 어떠신가요?",
  "정말 깊게 생각 안 하셔도 됩니다.",
  "코로나 때문에 걱정 된다니까.",
  "줄이 너무길다,  우리 바이킹부터 탈까?",
  "여기 다신 오지 말자.",
  "바이킹도 많을 것 같아.",
  "고마워 너무 힘들어서 서있을 기운도 없으니.",
  "그럼 과제를 안 해온 거 아니야?",
  "우리 좀 빨리해야 할 것 같아.",
  "안 해왔으면 다음에 하면 되요.",
  "지금 확인해 볼게요, 오후 시간 가입할 수 있어요.",
  "얼마 정도 짜리 사려고?",
  "나 진짜 그런적 없는데.",
  "그 시간대에 비어 있어요.",
  "너가 발표해 보거라.",
  "줄넘기를 빨리 돌리면서 점프를 잘하면 된단다.",
  "빨리 가자~ 산책코스가 너무 잘되있어.",
  "그래 조금 덜 무서운 건 없을까?",
  "야구장이 너무 커서 한번 잘못 길을 들어서면 엄청 헤메게 되요.",
  "그래서 최근에 안 보이셨던 거군요.",
  "훈련하러 가야돼요.",
  "제일 가까운 지하철역은 50미터 직진하시면 나옵니다.",
  "오래 안결려요, 빠르게 갈아입고 빠집없이 챙겨서 내려올게요.",
  "나도 그 운동 해봐야겠다.",
  "양말 신고 운동화 신자.",
  "그렇게 말하니까 믿음직스러운데.",
  "너가 보고 결정해야 될 거 같어.",
  "난 후디 살까 생각중이야.",
  "창고 가서 배구공 10개 챙겨올래?",
  "그래서 요즘 잘 안 보이셨나 보네요.",
  "난 체력이 뽀빠이급 정도 되지.",
  "빨리 준비해,  늦었어.",
  "아니에요, 꾸준하게 나올 거예요.",
  "비거리가 대단하네요.",
  "내일 또 돌아다녀야 되니깐 푹 쉬자.",
  "응, 자기 맨날 술먹으러 나가니까 산책할 시간도 없었지.",
  "그러네, 날씨가 선선하니까 사람들이 많아.",
  "앗 잠시만요, 잘못 알려드린 것 같아요.",
  "우리둘이 같이 단체샷도 찍어야지.",
  "그래요, 그럼 제가 지금 운동기구 사용해도 되나요.",
  "나 오글거리는 거 싫어하는 거 알잖아.",
  "그래두요, 알겠어요, 선생님.",
  "집에서 연습해도 잘 안 되더라구요.",
  "한 10명은 해야하지 않을까요?",
  "그러니깐요, 산책하는것도 좋아요.",
  "몰랐어요, 그럼 큰 문제 없네요.",
  "프랑스니까 그렇구나, 도전해봐야겠네.",
  "팀은 호흡이 잘 맞아야지.",
  "수업준비할게요, 선생님.",
  "검정색 컬러니까 투명에 이런 파츠 어떠신가요?",
  "손 다 씻고 왔어요, 강사님.",
  "20쪽 폈습니다, 그 다음은요?",
  "너 무서운거 잘타?",
  "맞다 배드민턴 배운다고 했어요.",
  "그나마 덜 무서운건 씽씽보트야.",
  "회전목마 사람 너무 많네 줄 기다리려면 점심 시간 지날것 같아.",
  "김나두 대통령 비서실장 역인데 많이 주지 않을까?",
  "그러니까 우리는 당연히 지원해야지.",
  "좋아, 그럼 산책하러 가자.",
  "김나두 대통령 동상도 있어!?",
  "김나두 대통령의 비리에 대해서 조사를 열심히 했습니다.",
  "네가 하면 안될까?",
  "알았어, 되게 뭐라 그러네.",
  "댕댕이와 같이 산책하시면 정말 좋을것 같아요.",
  "뭐하고 지내셨길래요?",
  "당연하지 나 그거 때문에 하는 건데.",
  "지금 부터 설명들어 갑니다.",
  "따라오세요, 상담실에 있어요.",
  "네가 잘하니까 난 안해도 돼.",
  "도전해보지 아님 말고식.",
  "조금 더 자세히 알려 주세요.",
  "너가 먼저 해 봐.",
  "인터넷이 발달되면서 익명으로 글을 남길 수 있다 보니 악플이 너무 심해졌어요.",
  "그러니까 못을 박을 때 희열이 느껴져.",
  "상대를 비하하는 발언을 금합니다.",
  "마음이 아프시겠어요, 그래도 피칭이도 많이 행복했을 거예요.",
  "아닙니다, 이게 제일인 걸요.",
  "이 중에서 뭐가 좋을까요?",
  "뭐 정해둔 거라도 있어?",
  "저는 산책 안나간 지 일주일이 다 되어가요.",
  "구체적인 사례라기 보단 간단한 예시 같은 거요.",
  "같이 산책해요, 그럼.",
  "조금만 앞으로 땡겨 앉아 주세요.",
  "난 지갑이 괜찮은 것 같아.",
  "그렇다면 당하는 사람의 심정에 대해 생각해 본 적 있니?",
  "딱히 브랜드는 생각해 보지 않았어.",
  "면세점이니까 손목 시계를 더 싸게 살 수 있을 거야.",
  "설정 변경이 잘 안돼.",
  "좋았어 믿고 따라와 주길 바라.",
  "오늘 지갑 한번 크게 열어?",
  "이럴 때 돈 많이 써야지!",
  "네 맞아요, 잘 아시네요.",
  "그러게요, 매리는 잘 지냈어요?",
  "철저하게 준비해 왔거든요!",
  "이 정도야 기본이지, 안 그래?",
  "진짜 멋지다 내 사랑스러운 친구.",
  "2층이 여기서도 보이네요.",
  "너무 사람이 많은데 그냥 다음에 다시 올까?",
  "여기 봐봐, 이거 괜찮다.",
  "로맨티스트구나 나는 날 위해 향수 살거야.",
  "별말씀을 우리 사이에 신세는 무슨!",
  "모처럼 휴일인데 그렇게 해도 괜찮겠어?",
  "난 시간 많으니 다음에 와도 되긴 해.",
  "그래서 어떤 향수 살려고?",
  "나 안그래도 다음 주에 활 만들기 수업 듣는데.",
  "알겠어, 마음이 너무 초조해.",
  "알겠어, 난 인스타그램에 사진 올려야지.",
  "가끔은 그런 것도 필요한 것 같아.",
  "나만 믿으라구 포토그래퍼니까.",
  "그래도 이동 중에 차에서 잘 수 있어.",
  "수업은 바로 시작하는 거야?",
  "이런 게 생활의 지혜라고 생각해.",
  "어머, 이 귀여운 강아지가 뽀삐 맞죠?",
  "무서운 거 보는 게 어때?",
  "걱정하시는 것 같아서 미리 알려드리는 거예요.",
  "어머, 이 강아지 뭉치 아니에요?",
  "일단 9시부터 차량으로 이동합니다.",
  "따라오세요, 기계가 여기 있어요.",
  "날씨가 많이 덥지 않아요.",
  "긴장하실 거 없으세요, 편하게 하세요.",
  "아니에요, 알려드려야죠.",
  "짝수 번호 홀수 번호로 나누던가 아니면 운동 잘하는 사람 둘이서 가위 바위 보를 해서 팀을 정하자.",
  "산책하러 나와서 무슨 택시를 탄다고 그래.",
  "뽀삐가 요새 산책을 엄청 좋아해요.",
  "어머 그럼 이 강아지는 누군가요?",
  "민폐될 게 뭐 있어 어차피 공터구만.",
  "오늘 정말 알찬 하루였던 것 같아.",
  "내 카드로 결제해 줄까?",
  "그래야지 내일 일정이 은근히 빠듯하더라고.",
  "그럼 내년에는 그냥 다른 친구랑 와야지.",
  "응 거긴 미리 내가 좀 알아본 곳이야.",
  "준비성이 철저하구나, 친구야.",
  "맞아, 제발 날씨 좋았으면 좋겠다.",
  "천천히 해 보세요, 숨 싶게 들이 쉬고요.",
  "다이어트는 무조건 굶는다고 되지 않아요.",
  "그래요, 좋은 조언 감사해요.",
  "회복이 그렇게나 빠르다니 잘됐네.",
  "알겠어, 피곤할 텐데 잠자.",
  "잘 알아듣네 맞아, 말이 헛 나왔어.",
  "남은 일정 동안 즐겁게 지내요.",
  "언제 등록하셨어요?",
  "너 필라테스 배웠었니?",
  "알았어, 그럼 있다가 전화할게.",
  "사이즈도 크고 너무 귀엽워요.",
  "날씨 좋을 거야, 나만 믿어.",
  "알겠어, 화난 건 아니지?",
  "필라테스 너무 비싸지 않니?",
  "나하고는 안 맞는 운동 같아.",
  "알겠어, 자고일어나서 연락줘.",
  "오랜만이네요, 강아지랑 산책 나오셨나 봐요.",
  "그건 나야 모르지 너는 알아?",
  "알겠어, 우와 내가 가 보고싶은 데는 여기야.",
  "네 안 본 사이에 강아지가 더 귀여워졌어요.",
  "괜찮아요, 적응하는 데 크게 어려운 것도 없고요.",
  "그럼 걷기 운동부터 하도록 하자.",
  "이번만 처리 좀 부탁드립니다.",
  "집에 가서 좀 쉬세요.",
  "아닙니다, 속상하실 텐데 힘내세요.",
  "요즘 인터넷중독이 걸리기 쉬운 것 같아요.",
  "없어도 가능해 지금 한번 해볼래?",
  "아니야, 그래도 해주는건데.",
  "그럼 천천히 준비하고 내려가면 되지.",
  "와 정말 만나보고 싶었는데 난 행운아야.",
  "매일 진행 상황 알려드리도록 하겠습니다.",
  "이렇게,  팔동작은 맞는 거야?",
  "나는 인사동도 가고 싶고 홍대도 가고 싶고.",
  "공부하기 너무 싫어요.",
  "처벌을 강하게 하도록 법이 바뀌어야 해요.",
  "한 이틀 더 쉬다가고 싶다.",
  "옆에서 트레이너처럼 내가 볼게.",
  "정말 열심히 해봐요!",
  "오늘은 너의 일일 가이드가 되볼게.",
  "요즘 날씨가 더워서 밤에 잠을 설치게 되죠.",
  "맞아, 이렇게 와있으니까 일하면서 받은 스트레스가 다 날아간다.",
  "준비되면 시작할게요.",
  "그니까 말이야 진짜 그러네.",
  "시도가 중요한 거니까!",
  "하고 나서 알려줘.",
  "알았어, 5분만 기다려.",
  "와, 보기엔 쉬워 보였는데 너무 힘든데.",
  "집중해서 잘 따라 해보겠습니다.",
  "어 그래,  내가 사지 뭐.",
  "나도 가까이서 보고 싶어.",
  "나 조금 무서운 것 같아.",
  "맞아, 밤에 보면 자동차 불빛들도 엄청 빛날 듯.",
  "오키오키 , 알겠어.",
  "그래요, 그동안 고생했으니까 최대한 살코기 위주로 세조각만 드세요.",
  "사진 좀 찍자 몰래,  알면 못 찍을 수도 있으니까?",
  "그럼 홀수짝수로 정해서 준비하고 있을게요.",
  "미안,  내가 좀 수동적인 성격이라서….",
  "이번 달에도 잘 부탁드립니다.",
  "천천히 준비하고 내려와,  기다릴께.",
  "일주일 동안은 못 올 것 같아요.",
  "있는 동안 잘 지내세요.",
  "아마도 제 공 맞을거에요.",
  "아냐 천천히 하면 될거야.",
  "일단 게임같은게 중독성이 강해요, 쓸데없는 정보도 너무 많아요.",
  "그러면 게임하는데 조금만 쓰자.",
  "응응, 그래 무리하지말고 내가 가능한 만큼만 해야겠다.",
  "좋아, 시원하네 이제 시작하자.",
  "그러게 아우 개운해.",
  "맞아, 열심히 해야도ㅑ.",
  "맞아, 진짜 좋아.",
  "몸이뻗뻗한가봐요, 너무 힘들어요.",
  "맞아, 다치면 안돼.",
  "이제 산책 하루에 두번씩 해줘야될 것 같아요.",
  "빨리 시작해요, 선생님!",
  "그래,  좋은생각이야.",
  "재밌어 보였으니까.",
  "좋아, 오늘은 한시간정도 조깅하자.",
  "날이 더워서 더 그런것 같아.",
  "네가 한번 들어가서 확인해봐.",
  "집에서 운동하는 것도 좋지, 뭐.",
  "그러니까 요새 밖에 많이 못돌아다녔어.",
  "아마 탄핵당하는 김나두 대통령 역할일거야~",
  "강동원이 탄핵당하는 김나두 대통령 역할이었나?",
  "그렇게 하시면 안 돼요, 천천히 주무르셔야 해요.",
  "젊은 사람들은 뭘 하고 놀까.",
  "선생님 너무 힘들어요, 조금만 쉬었다해요.",
  "볼링도 좋지, 얼른 가보자.",
  "허리가 너무 앞으로 숙여지는데?",
  "그러자,  우리 뭉친근육들 좀 풀자.",
  "유승민 코치님보다 내가 더 잘 가르쳐줄 수 있어.",
  "저희집에도 웰시코기 한 마리 키우는데 산책갈 때 좋아서 어쩔 줄 몰라해요.",
  "축구하기 전에 스트레칭 먼저 하자!",
  "체육관에 가서 배구공 가지고오렴.",
  "코로나가 좀 심하니까, 집에서 비디오게임이나 하자.",
  "오늘은 배드민턴 공경방법인 스매시를 배운다고 하셨어요.",
  "쌤 오분만 쉬었다할께요 너무힘들어요 저 진짜 힘들어서 그런데 오늘 치킨먹어도되요?",
  "정면으로 쭉 걸어가시다가 사거리가 나오면 오른쪽으로 꺾어 걸어가시면 되요.",
  "여기 있는 기구 말하는 겁니다.",
  "응, 우리도 열심히 해서 몸짱으로 거듭나자.",
  "나보다 네가 더 운동에 대해 잘 아니까 나 좀 알려줘.",
  "나는 다리만으로도 힘든데?",
  "그래도 그렇지 난 기분 너무 나빠.",
  "그래도 이건 너무 아닌 거 같아.",
  "지금 여기서 가까운 곳이 동해인데?",
  "네,안쪽 시원한 곳에서 기다리셔도 됩니다.",
  "안 그래도 피곤해서 오늘은 산책은 마무리하려구요.",
  "저 자세가 불안정한 것 같은데 어떤 게 문제일까요?",
  "안 그래도 걱정됐는데 너무 감사해요~",
  "이 애교 때문에 산책을 나올 수밖에 없다니까요.",
  "아이고 뚱이 고생많았네요,  그래서 지금은 괜찮아요?",
  "혹시 처음이라 그런데 사용법 좀 알려주시겠어요?",
  "기다리는 동안 차한잔 드릴까요?",
  "난 무서운건 싫은데.",
  "스포츠 관람 티켓을 구매하고 싶습니다.",
  "알겠습니다,  시간맞춰서 오셔야 합니다.",
  "너무 더워서, 나가면 힘들지 않을까?",
  "체조부터 하게 가져와서 줄맞춰 서.",
  "어깨에 힘을 좀 뺐어요.",
  "마음에 준비도 하고 운동복도 준비하고!",
  "같이 이렇게 산책가는 것도 오랜만이고 좋다.",
  "오늘은 산책하기에도 정말 좋은 날씨니까.",
  "그래도 저녁되니 시원해져서 산책할만하다 그치?",
  "그래도 오후 3시에 산책은 너무.",
  "그래도 혹시 모르니까 우산 챙겨야하지않을까.",
  "어제 회의록이랑 결재서류 가져다 드릴까요?",
  "그래도 내일이면 쉴 수 있다 생각하니 기운이 나네요.",
  "그래도 얼굴빛이 좀 괜찮아 보인다.",
  "저는 올림픽대로를 타고 왔는데, 어느쪽으로 오셨어요?",
  "재질 먼저 골라야 하는거군요 알겠습니다.",
  "어느 기간 동안 몇 키로 감량을 원하세요?",
  "안녕하세요,  그간 잘 지냈어요?",
  "맞아 운동한 후에 가볍게 런닝하면 좋잖아.",
  "그 혜택에 대해서 자세한 설명 부탁드릴게요.",
  "말은 못해도 통하는 무언가가 느껴져서 그런지 힘들지 않았습니다,  서로 의지하며 즐거웠어.",
  "익힘 정도는 어느정도로 할거야?",
  "이건 이렇게 사용하는 기구군요.",
  "아니요 다 팔려서 없어요 내일이나 들어올 거 같아요.",
  "알겠습니다 만나서 반가워요.",
  "강아지가 저를 처음 봤는데도 꼬리를 흔드는 게 밝고 건강해 보여요.",
  "난 뭔가 특별한 걸 파는 줄 알았는데.",
  "안그래도 그래서 같이 산책하러 나왔어요~",
  "아무래도 기구를 사용하는 게 더 효과가 있을 것 같아요.",
  "자학자 준비하고 스트레칭 시작하자.",
  "우리집 강아지가 슬개골 탈구가 돼서 병원에 다녀서.",
  "네네, 알겠다고요 제 나이가 벌써 서른입니다 .",
  "나만 따라와,  잘 보고 다음엔 혼자 할 수 있게 해 봐.",
  "알았어, 그럼 나 다녀올테니까 여기에 있어.",
  "그래서 네가 승무원이 된건가?",
  "알았어, 사진 많이 찍자.",
  "그동안 계획만 세웠던만큼 다 하고 오자.",
  "기억도 못하다니 실망이다,  우리 프랑스 가잖아.",
  "맞아, 귀여운 원숭이를 빨리가서 만나보고 싶어!",
