  "30분 말고 45분까지는 어때?",
  "그러면 45분까지 1층에서 만나자.",
  "화장실 앞 근처에서 없어졌어요.",
  "알겠습니다 찾아보도록 할게요.",
  "나두 그냥 간단히 햄버거 어때?",
  "지금 결제가 안 됩니다.",
  "햄버거가 나한테 간단한 음식은 아닌데?",
  "빨리 시키자 배고프다.",
  "난 구경해보고 뭐 있으면 사게.",
  "엥 그럼 간단한거 어떤거?",
  "맞아 금방 나오겠지.",
  "빨간색 지갑 입니다.",
  "그건 그래 사러 가자!",
  "그러니까 간단하게 먹는게 좋을것 같아.",
  "알겠습니다 감사합미다.",
  "출구쪽으로 가면 있어요.",
  "응, 목마르다 물한잔 줘.",
  "엽떡 좋지 여기에 근데 엽떡파냐.",
  "걱정 마, 각자 볼일 보고 와.",
  "남자친구도 있고 부럽다.",
  "난 나를 위한 선물을.",
  "어떤 선물을 살껀데.",
  "어느 브랜드에서 살 거야?",
  "나를 위한 선물이니까 이제 골라보려고!",
  "엄마가 설화수꺼로 사달라고 했어.",
  "저기 식당가에 있을 것 같은데 저 쪽으로 갈까?",
  "아그럼 저기 설화수있으니까 거기 먼저 가자.",
  "화장품은 쉽게 살 수 있으니까 지갑 좀 볼까?",
  "그러자 저쪽으로 가자.",
  "나는 일단 화장품 둘러보고 결정하려구.",
  "구경하면 지름신 올꺼같아.",
  "가는길에 뭐 있나 좀 봐둬야겠다.",
  "뭐라도 있지 않을까싶어.",
  "내가 니 지름신은 막아줄게 같이 가자.",
  "드럭스토어가 있었던 것 같은데.",
  "김밥 말고 엽떡 먹자.",
  "공항에 엽떡 없을걸?",
  "분식집은 찾아보면 있을 듯.",
  "그러면 푸드코드에 어떤 식당 있나 내가 찾아볼게.",
  "분식집 저기에 있다.",
  "오랜만에 분식집 가는 거 같애.",
  "배고프다 어서가서 먹자.",
  "떡볶이랑 김밥이랑 오뎅 순대 너무 기대된다.",
  "떡순튀 어묵 조합은 사랑이야.",
  "그러면 택시타고 가자~!",
  "나도 마파두부 먹어보고 싶어.",
  "글쎄, 감이 안잡히는데?",
  "그러면 직원 분한테 추천을 받아볼까?",
  "나는 좀 더 둘러보고 살게.",
  "그러면 너는 지갑보고 있어 나는 화장품 보고 싶어.",
  "나는 향수사고싶어.",
  "비행기 놓치지 않게 30분 뒤에 만나.",
  "절대 늦지 말고 게이트 앞에서 만나자.",
  "햄버거가 괜찮겠다.",
  "나 많이 먹는거 알지?",
  "난 세트메뉴로 2개.",
  "알겠어, 빨리 와!",
  "어떤걸로 세트 2개 시킬까?",
  "저기 옆에 호출벨 눌러줄래?",
  "출발할 때 연락할게.",
  "나 새우버거랑 크리스피치킨버거 세트로!",
  "나도 똑같은걸로 시킬래.",
  "넌 다른거 시켜서 나눠먹자.",
  "간단하게 햄버거로 먹자.",
  "나는 가방 하나 구입하려교.",
  "A세트랑 B세트 하나씩 주세요!",
  "내 건 아니고 어머니 선물드리려고.",
  "진짜 꼭 사가야지.",
  "맞아 어머니 생신이거든.",
  "그래도 면세점에서 사면 더 싸잖아.",
  "사고싶은 것만 사자.",
  "왜 내말 따라하는거야?",
  "내가 오해했나보네.",
  "글쎄 뭐가 좋을지 모르겠어.",
  "난 토너랑 스킨 사려고.",
  "부지런히 돌아다니자.",
  "좋은 생각이야 가서 구경을 해보자.",
  "환전소는 D구역과 F구역 옆에 있습니다.",
  "꼭 찾아주셨으면 좋겠습니다.",
  "그때 확인하겠습니다.",
  "나도 사야되는데 뭐사지?",
  "난 오렌지주스 마실거야.",
  "나도 몰살지 모르는데 그냥 가 보려고.",
  "아니 물어볼 수도 있지, 꼭 그렇게 말하니?",
  "둘러보고 괜찮은 거 있으면 사자.",
  "나 립스틱 사고 싶었는데 골라줘.",
  "쪽 핑크색 어때 너의 하얀 피부와 잘 어울릴 거 같아.",
  "네가 그렇게 말하니 막 사고 싶은데?",
  "하나 가지고 있어도 좋을 것 같아.",
  "다음부터는 그러지 마.",
  "다음에 또 그러면 진짜 혼난다.",
  "가족들한테 선물한다니까?",
  "알겠어 이제 진짜 안그럴게.",
  "내가 대답을 못 들었나봐.",
  "너 요즘 피곤하니?",
  "자꾸 말귀를 못 알아듣네.",
  "피곤해서 그런가 집중력이 떨어지는 것 같아.",
  "세트로 해서 감자튀김이랑 음료도 같이 먹자.",
  "나는 조금만 먹을래.",
  "난 감튀는 별로야 맛없어.",
  "추가요금이 결제 후에 수화물로 부쳐드려요.",
  "공항에 피자도 팔아?",
  "추가요금은 얼마예요?",
  "조각피자 파는 곳 있었던 거 같은데?",
  "오 그거 간단히 먹기 좋겠네.",
  "부담없이 간단히 먹기 좋아.",
  "무슨 종류의 피자를 파는데?",
  "잘 몰랐네 기대된다.",
  "나는 커피나 한잔하고 비행기 탈 께.",
  "난 속이, 안좋아서 뭐 안먹을래.",
  "약국에 안 가도 되겠어?",
  "그래도 우리만 먹기 미안한데.",
  "너네 맛있게 먹어.",
  "알겠어 나중에라도 배고프면 뭐 좀 먹도록 해.",
  "간단하게 먹을 수 있는거 먹을까?",
  "샌드위치나 도너츠 어때?",
  "좋아, 나는 컵라면이랑 도시락 먹으려구.",
  "기내식도 있으니까.",
  "난 기내식이 맛있더라.",
  "응, 그러자.그러면 나눠먹을수 있겠네.",
  "다 끝나고 면세점 쇼핑하는데 뭐.",
  "안대나 하나 살까?",
  "배고프다 얼른 먹고싶다.",
  "저기 생활용품 같은 거 파는 거 같은데?",
  "저기 안대 있나 물어보자.",
  "나도 같이가 나도 신발 볼래.",
  "빨리 주문하자 배고프다.",
  "같이 구경하러 다녀오자.",
  "난 햄버거 먹을건데 넌 뭐가 좋아?",
  "세트 있으면 세트로!",
  "같이 가야 재미가 있지.",
  "세트로 시켜서 먹자.",
  "나도 돈가스 먹어야지.",
  "다른 걸로 시켜서 나눠먹자.",
  "남의 눈이 정확하지.",
  "아니 뭐 사려고 한 건 없고 그냥 보려고.",
  "나도 본 것 같아 품절대란 났다고.",
  "그러니까 빨리 사야할듯 사람들 몰리기 전에.",
  "일단 매장 가서 물어보자.",
  "이럴때가 아니야 얼른 가보자.",
  "우리 좀 창피해도 뛰어갈까?",
  "앞접시도 같이 부탁해.",
  "시간도 부족하니 뛰자.",
  "맞지맞지~ 어느 나라 가기로 했지?",
  "택시가 좋을 거 같다~",
  "넘어지지말고 잘 뛰어.",
  "지갑 먼저 같이 볼래?",
  "내가 같이 봐줄게.",
  "저기 매장부터가자.",
  "빨리 보고 밥먹으러 가자.",
  "그러자 비행기 시간 얼마 안남았네.",
  "너무 너무 기대된다 그치?",
  "얼마만에 타는 비행기야 정말.",
  "난 화장품 살 거 있어.",
  "근데 둘다 사고싶긴히다.",
  "경기도 광주 얘기하시는 거죠?",
  "너는 선물 누구한테 할꺼야?",
  "나도 화장품사려구해~",
  "응~ 빨리갔다올게ㅇ~",
  "면세점 저 끝부터 둘러볼까?",
  "각자 둘러보고 모이자.",
  "30분뒤에 만나자.",
  "알겠어 쇼핑 끝나면 연락 할게.",
  "알겠어 쇼핑 잘하고 와.",
  "지금은 해결되었다는데 다시 한 번 해보시겠어요?",
  "나도 부모님선물 사야는데.",
  "그럼 너도 같이 고르자.",
  "난 건강식품으로 사야겠어.",
  "유산균이랑 종합 비타민.",
  "그건 나중에 인터넷으로 사는게 더 낫지 않아?",
  "그렇긴한데 해외직구 상품이라 면세가 더 싸.",
  "나도 모르겠어, 치즈오븐스파게티 먹을래 나는.",
  "스테이크가 간단하니 너는?",
  "틴트 하나만 살려고?",
  "스테이크가 간단한거지.",
  "너 화장실 갔다와도 돼.",
  "내가 할려고 했는데.",
  "나도 샌드위치 먹고 싶었어.",
  "거기서 시간 때우다 나오자.",
  "응응 카페라떼도 같이 먹어야지.",
  "전 광주에서 왔어요~",
  "난 아메리카노 마셔야겠다.",
  "아니 나는 따뜻한게 더 좋아.",
  "이 날씨에 따뜻한 걸 먹으려고.",
  "약간 목이 아파서.",
  "유자차 같은 걸 먹는게 어때?",
  "세트로 시켜서 먹을까?",
  "그러자 거기서 시간보내면 딱이네.",
  "아냐 밥먹고 면세점가서 시간보내야지.",
  "밥도 여유롭게 먹고 면세점도 구경하고 그러자~",
  "좋아 밥은 너가 살거지?",
  "알겠어 빚진 것도 있으니까 내가 살게.",
  "너 배고플 때 내가 살게.",
  "어차피 기내식도 먹어야 하니!",
  "알겠어 금방 다녀와 여기서 기다리고 있을게.",
  "어, 아니면 너 먼저 주문하고 있어.",
  "식당에서 기다릴게.",
  "네것은 무엇으로 주문할까?",
  "나는 육개장으로 주문해줘.",
  "사발면 말하는거지?",
  "택시를 타려면 어느 쪽으로 나가야 될까요?",
  "메인 게이트로 나가시면 택시 승강장이 있습니다.",
  "저기 메인게이트가 있네요 감사합니다.",
  "그걸로 발권 부탁드립니다.",
  "총 50만원 입니다.",
  "그런거였구나~난 느닷없이 가방 사고 화장품 산다길래놀랬는데 다시 재결합했구나~",
  "지금 바로 타러 가면 되죠?",
  "무튼~ 선물은 뭐 사면 좋을까?",
  "조금만 더 기다려보시겠어요?",
  "좀 더 기다려볼게요.",
  "기다려 보시고 문제가 있으시면 말씀하세요.",
  "혹시 문제가 더 생기진 않으셨죠?",
  "더이상의 문제는 없는 것 같네요.",
  "불편하신 점 있으시면 언제든 말씀하세요.",
  "날짜와 시간 말씀해주시겠어요?",
  "오늘 밤 8시 비행기요.",
  "퍼스트 클래스는 있습니다만.",
  "그거라도 예약해주세요.",
  "가격이 좀 부담되네요.",
  "무이자 할부는 여기 앞에 있는 카드에 한해서 12개월까지만 가능합니다.",
  "3번 게이트 오른쪽에 보시면 있습니다.",
  "환전소는 한 층 내려가셔야 합니다.",
  "3층에 있다는 말씀인거죠?",
  "여기가 3충 입니다.",
  "아래 층으로 내려가보세요.",
  "발권은 우측 창구에서 가능합니다.",
  "옆으로 옮겨볼게요.",
  "조심히 옮기십시오.",
  "우측의 티켓부스 입니다.",
  "공항 입구에 파스타 전문점이 있더라.",
  "난 가서 까르보나라 먹어야지.",
  "나는 가서 고를래.",
  "앗 그럼 나도 가서 골라야지.",
  "공항에 까르보나라 먹을 곳이 있어 다행이야.",
  "공항엔 참 메뉴가 많아.",
  "맞아 아무래도 많은 사람들이 오니까.",
  "그렇지 맛있는 것도 참 많아.",
  "에그 샌드위치 먹을까 괜찮겠니.",
  "그거는 괜찮은거 같아.",
  "샌드위치랑 우유 사야겠다.",
  "내가 메뉴 추천해줘도 돼?",
  "어떤 게 맛있는데?",
  "대신에 내가 먹고 싶은 메뉴가 있으니까 그것도 시키자.",
  "저기 분식집 갈래?",
  "오랜만에 김밥 한번 먹어보자.",
  "그래좋아 갑자기 배엄청 고프다.",
  "김밥에다 라면 같이 먹어야겟네.",
  "내가 가서 주문해 줄게.",
  "너는 물 좀 떠놔줘.",
  "갑자기 짜증나네 왜 시비거냐.",
  "그러면 다같이 햄버거로 통일할까?",
  "내가 사줄게 햄버거 먹으러 가자.",
  "그래그래 그것도 먹자!",
  "세트로 주문하면 되겠다.",
  "내가 시킬까 아니면 너가 주문할래.",
  "나 아이스크림도 하나만.",
  "우선 향수부터 보러갈까?",
  "바로 사가지고 올게.",
  "말 한마디 할 때마다 시키는게 늘어나네.",
  "나 레몬에이드 마시고 싶은데 여기에 있을까?",
  "그렇구나 너는 어떤 거 마실래.",
  "아까 가봤는데 분명 없었어요.",
  "혹시 거기에 김밥말고 다른거도 있어?",
  "고객님 제가 도와드리겠습니다.",
  "고객님 성함과 이용하신 항공편을 알려주시겠습니까?",
  "되면 말씀해주세요.",
  "탄산 있는거 마실거야?",
  "나는 탄산 있는 것으로 마실거야 너는?",
  "나는 딸기에이드나 마실래.",
  "그럼, 나도 삼각김밥에 음료수 먹어야지.",
  "뭐야, 삼각김밥이랑 컵라면 다 먹겠다고?",
  "네, 확인 해본 결과,액체류는 반입이 안된다네요.",
  "물도 안되는 건가요?",
  "물도 액체니까 안됩니다.",
  "채크인 하실 때 수하물 안 부치셨어요?",
  "체크인할때 따로 말씀 없으셔서.",
  "수화물 꼭 부쳐야 해요.",
  "체크인하시면서 부치면 됩니다.",
  "나도 치즈오븐스파게티 먹을래.",
  "그럼 2인분 주문하자.",
  "음료수는 어떤거 시킬까?",
  "남은 좌석이 있는지 한 번 확인해보겠습니다.",
  "나도 제로 콜라 마실게.",
  "한 잔 시켜서 나눠마실까?",
  "죄송하지만 현재 비즈니스석밖에 남지 않았습니다.",
  "나도 햄버거 좋아.",
  "햄버거 먹자 그럼.",
  "비즈니스석으로 잡아주실수있나요?",
  "저기 햄버거집 가자.",
  "너는 무슨 햄버거 먹을거야?",
  "난 불고기버거 먹을게 너는?",
  "성인 1명 맞아요.",
  "성인한명으로 발권해 드릴게요.",
  "나도 불고기버거 먹을래 시키자.",
  "불고기버거로 2개 시킨다.",
  "이쪽으로 쭉 가셔서 코너 도시면 바로 보이실거예요.",
  "그리고 음료는 제로 콜라로 변경해줘.",
  "지금 결제를 하셔야 진행이 가능합니다.",
  "그럼 각자 먹고싶은 거 먹자.",
  "며칠동안 한식 못 먹을 예정이니 한식을 먹어야지.",
  "없어요 정말 감사합니다.",
  "마지막 한식을 즐기자.",
  "제가 그럼 안내해드리겠습니다.",
  "나는 곱창이랑 냉면먹을래.",
  "좋지, 그럼 가방코너부터 돌아보자!",
  "F쪽으로 가시면 보이실거에요.",
  "정말 친절하게 알려주셔서 감사해요.",
  "지금 반말하시나요?",
  "잠시 딴 생각을 하다가 그렇게 됏네요.",
  "와, 곱창이랑 냉면 조합 신선하다.",
  "둘다 같이 파는 가게가 있을까?",
  "프랑스 가는 건 알고 있지~ 어느 지역부터 가기로 했었지?",
  "짐이 너무 무거운데 카트를 이용할 수 있을까요?",
  "카트는 복도 뒷편에 있어요.",
  "시향해보고 싶었던 제품 있는데.",
  "너 술좀 줄여야지.",
  "누구 꺼야 남자친구꺼야?",
  "응응 당연히 남자친구꺼지.",
  "충전기는 서비스룸으로 가심 되셔요.",
  "남자친구 금연 실패했어?",
  "맨날 한다고 하더니 실패야.",
  "서비스 룸은 어느 방향으로 가야하나요?",
  "usb 케이블도 있을까요?",
  "나도 그럼 일단 너랑 같이 다닐래.",
  "당연히 준비되어 있습니다.",
  "어느 항공편 이용하셨나요?",
  "나 예쁜 거 골라줘.",
  "기다려도 짐이 안나오네요.",
  "너가골라야지 괜히 내가 고르고 이상하다 하지말구.",
  "항공편명이나 티켓 좀 보여주시겠어요?",
  "여러편의 짐이 같이 나오는 경우에 늦을 수도 있고, 이 곳이 아닐 수도 있으세요.",
  "옆에서 조언해 주면 더 예쁜거 살 수 있잖아 과소비도 방지할 수 있고!",
  "티켓은 이미 버리고 없는데요.",
  "지난번에 가방 사지 않았어?",
  "이번에는 화장품을 사야돼.",
  "어디 브랜드꺼 살거야?",
  "나는 일단 좀 둘러보고 결정하려고.",
  "저 비행기 탈 수 있는 거죠?",
  "바로 출발하자~ 렛츠고~",
  "기념이니깐 열쇠고리 같은 것도 괜찮지~",
  "확인 해보고 다시 회신드리겠습니다.",
  "너 어떤 걸로 사려고?",
  "나는 너무 달지 않은 향으로 살거야.",
  "이거 향 되게 좋다.",
  "내스타일은 아닌데?",
  "파리로 가려고 합니다.",
  "현재 출입금지령이 떨어진 상태입니다.",
  "출입금지령이 왜 떨어졌죠?",
  "코로나가 너무 심해져서 그쪽 나라는 안되네요.",
  "제 비행기표는 어떡하죠?",
  "티켓번호 말씀해주세요.",
  "비행기 시간을 변경할 수 있을까요?",
  "11시 체크인이라고 쓰여있는데 8시쯤 공항에 도착해서 짐 풀고 돌아다니고 싶어서요~",
  "내일 오후1시로 변경해주세요.",
  "예약번호 한 번 불러주시겠어요?",
  "나도 화장품 살건데~ 같이 사자.",
  "아이폰 12 mini 블랙 컬러예요.",
  "찾으실 수 있도록 도와드리겠습니다.",
  "찾으시면 여기로 연락 부탁드립니다.",
  "오른쪽으로 쭉 가보세요.",
  "오른쪽 쭉가면 있나요?",
  "그쪽으로 가시면 9번 게이트가 있습니다.",
  "승객님 좋은 시간 보내세요~",
  "여러가지 있던데 검색해 볼까?",
  "대형카트밖에 없는데 저것 말고는 없나요?",
  "웅 나는 sns에서 찾아볼게.",
  "저게 답니다 고객님.",
  "고객님 그럼 즐거운 여행 되십시오.",
  "저기는 별로 가고싶지 않은데.",
  "항상 저희 항공사를 이용해 주셔서 감사합니다.",
  "저 가게 맛없나보네.",
  "가게에 손님이 한 명도 없잖아.",
  "f출구 옆에 위치하고 있습니다.",
  "저기 말고 다른 곳으로 가자.",
  "거기는 문을 닫았던데 다른 곳은 없나요?",
  "다른 곳도 그럽니다.",
  "타서 기내식으로 먹자.",
  "그냥 카페나 갈까 그럼?",
  "나는 카페에서 간단히 먹을래.",
  "나도 그러면 샌드위치 먹어야지.",
  "커피도 주문할게 그럼.",
  "웅웅 난 아이스 아메리카노.",
  "그러면 나도 아이스 아메리카노.",
  "나도 먹고 싶어진다 메뉴 그걸로 정하자.",
  "너는 햄버거랑 피자중에 뭐가 더 좋아?",
  "나는 햄버거가 더 좋아 너는.",
  "나는 그때그때 달라.",
  "오늘은 시카고피자!",
  "그러면 오늘은 시카고 피자 먹자.",
  "시카고피자 맛있겠다.",
  "우리 음료수는 뭐 시킬까?",
  "나는 느끼하지 않은 김치찌게 같은게 먹고싶은데.",
  "따로 먹고 만날까?",
  "따로 먹고 연락하자.",
  "난 먼저먹으면 커피숍 가있을게.",
  "좋아 햄버거에 감자튀김의 밀크 쉐이크 먹고 싶다.",
  "내가 가서 주문할게.",
  "나는 여기에 있을께.",
  "그 대답이 제일 어려워.",
  "아무거나 다 괜찮다는 거.",
  "근데 진짜 아무거나 다괜찮은건데.",
  "그냥 비빔밥이나 국밥같은거 먹던가.",
  "저기 한식식당가자.",
  "저기 사람들 많은 것 보니까 맜있나 보다.",
  "인기 되게 많나봐 어서 가보자.",
  "와우 기차 여행이라니 신난다 ~ 내일 출발 하는거 맞지?",
  "저는 경기도 분당에서 왔어요.",
  "줄 서야 할 것 같은데?",
  "어떤 분이 두고 가셔서 맡아두고 있었어요.",
  "가격 보고 결정하자 그러면.",
  "저는 일본에서 왔어요~ 그쪽은요?",
  "향수나 화장품 같은 거?",
  "근데 난 향수나 화장품은 잘 모르는데 같이 골라줄 수 있어?",
  "은근 인기있는 제품이야.",
  "면세점에 생각보다 신상품이 많네.",
  "그렇네 쇼핑 할 맛 난다.",
  "난 이거 살꺼야, 너는 어떤거 살래?",
  "시간이 빠듯할 것 같아.",
  "그러면 조금 참고 기내식을 먹자.",
  "지금 먹을 시간이 아닌 거 같아.",
  "시간 없는데 괜찮을까.",
  "참고 먹으면 더 맛있겠지?",
  "빠르게 먹으면 시간안에 갈 수 있어.",
  "그래서 지금 배고파도 참는중이야.",
  "서둘러서 빨리 먹자.",
  "빨리 먹을 수 있는 김밥 먹을까?",
  "그래도 엄청 배고플 때 먹으면 훨씬 맛있어.",
  "그렇긴하지 그럼 나도 참아야겠다.",
  "기내식을 위해서 참자.",
  "떡볶이 간단하게 먹자.",
  "너 약간 답정너 스타일인데.",
  "그렇게 먹고싶으면 떡볶이 먹자.",
  "나 아까부터 떡볶이 먹고 싶었거든.",
  "점심은 너 먹고 싶은 걸로 먹자.",
  "고마워 역시 너밖에 없다.",
  "이럴때만 나밖에 없지?",
  "저기 김밥집에서 김밥 두 줄만 사다줘.",
  "난 지 지키고 있을게.",
  "향수 코너가 저쪽인가?",
  "그거 괜찮을 거 같아.",
  "빨리먹고 커피한잔 하자.",
  "좋아 시간 애매해질 수도 있으니까 빨리 먹자.",
  "그럼그럼~나는 가서 향수 구경 해야겠다.",
  "알겠어 너만 믿어!",
  "나만 믿고 따라오렴.",
  "근데 어디로 가는데?",
  "먹고 나서 시간되면 출국 면세점 둘러보고 싶어.",
  "가방 구경하고 화장품 구경하러 가자.",
  "이번에 내가 좋아하는 브랜드에서 신상나왔데.",
  "시간나면 들러보자.",
  "오오 당장 보러 가자 이쁘겠다.",
  "나 출국면세점은 처음이야.",
  "입국면세보다는 규모가 많이 작긴 해.",
  "딱히 볼만한 거 없을수도 있어.",
  "뭔가 가격보면 못살거같긴 한데 그래도.",
  "그래도 면세 찬스 써야지.",
  "친구야 나 배고파 뭐 먹을거야.",
  "미국 가면 지겹도록 먹을텐데 그래도 괜찮겠어?",
  "면세가 싸다고 하니까.",
  "미국가서 맥도날드를 먹겠다고?",
  "구경만이라도 하지 뭐.",
  "구경만하는것도 너무 재미있어서 좋아.",
  "맞아요 너무 감사한 분이시네요.",
  "운이 좋으신 편이에요.",
  "쇼핑은 언제나 즐겁지.",
  "선호하는 브랜드가 있어?",
  "음, ,나는 구찌 프라다 그런 명품.",
  "역시 금수저는 다르구나.",
  "나는 금수저가 아니라 은수저야.",
  "더더욱 다른 거 먹어야하지 않겠니?",
  "어쩐지 수준이 좀 안맞드라.",
  "기분이 나빴다면 미안해.",
  "뭐 그것도 괜찮은 생각이네.",
  "우리 따로 쇼핑하자.",
  "나는 지갑이랑 가방!",
  "화장품도 한 번 볼까?",
  "화장품 먼저 보러 갈까?",
  "화장품 먼저 보고 지갑 보러가자.",
  "나도 화장품 사야해.",
  "맥도날드랑 버거킹 중에서 고르자 그럼.",
  "무조건 맥도날드로 할래.",
  "나는 세트로 먹고싶어.",
  "당연히 세트로 먹어야지!",
  "세트 아니면 단품?",
  "단품으로만 먹을래.",
  "대신 니 거 한 입만.",
  "그래봤자 배부르지도 않을 걸.",
  "아까 오는 길에 맥도날드를 본 것 같은데 맥도날드에서 먹을까?",
  "그래도 너무 많지 않을까?",
  "길은 모르겠어~ 택시 타고 가자.",
  "내가 먼저 써볼게.",
  "좋으면 꼭 추천해줘.",
  "나도 가방이랑 옷 좀 봐야지.",
  "무슨 면세점까지 와서 백팩이야~",
  "평소에 못 사는 비싼 크로스백 사야지.",
  "콜라 큰거 시키자.",
  "어디 브랜드로 살려고?",
  "일단 한번 구경부터 하자.",
  "나 두입에 먹는다는데 안놀라?",
  "내가 좀 마음이 넓잖냐.",
  "그리고 이제 비행기 탈거니까 난 간단히 먹으려고 했어.",
  "내가 굉장히 무안해진다 얘.",
  "그래도 점심시간 넘겨서 도착할텐데 아점이라도 든든하게 먹고 타야 하지 않겠어?",
  "나랑 같은 제픔으로 살거야?",
  "저거 시켜서 든든하게 먹자.",
  "오늘도 게이트 제대로 해보자.",
  "이거 근데 진짜 좋아.",
  "미국 가기전 마지막 한식인가.",
  "근데 이래놓고 또 미국가서도 한식 먹을듯?",
  "요새는 미국에도 한식당이 꽤 있을테니까.",
  "미국에선 왠만하면 미국식으로 먹어보도록 하자!",
  "저기 파리바게트에서 사 먹을까?",
  "간단하게 샌드위치랑 커피먹을까?",
  "샌드위치 커피는 좋은 조합이지.",
  "저기 카페에서 먹자.",
  "오늘 날이 좀 쌀쌀해서 뜨거운 아메리카노랑 아이스 아메리카노 중에서 어떤 걸 마실지 고민이 되네.",
  "오~ 벌써 예약하다니 빠른데?",
  "나는 면세점에서는 원래 쇼핑 안 해.",
  "응응, 난 구경하고 있을게.",
  "너 심심하니까 빨리 사고 올게!",
  "오는 길에 커피 사올께!",
  "나도 같이 구경 갈까?",
  "그러네 가서 물부터 한잔 마실래 목이 너무 말라.",
  "여행의 꽃은 면세 쇼핑이지.",
  "그거는 옆 매장에 있던데?",
  "사도 후회 안 사도 후회라면 사고 후회하는게 낫지!",
  "오늘 실컷 쇼핑해야지.",
  "면세점에서 담배사면 가격이 저렴해?",
  "나는 가장 저렴한걸로 살꺼야.",
  "난 향수 구경 하고 있을게.",
  "10분 있다가 만나자.",
  "저기 가로등 앞에서 만나자.",
  "그냥 같이 다니는게어때?",
  "난 못봤는데 알려줘서 고마워.",
  "하긴 서로 길 엇갈리면 시간낭비니까 그렇게하자.",
  "특히 면세점에는 양주가 싸잖아.",
  "양주 파는 곳이 어디지?",
  "면세점보면 술파는데 많을걸?",
  "그럼 천천히 돌아봐야겠다.",
  "명품시계는 나중에 관세내야하지않아?",
  "앙 지르러 가자 아싸.",
  "가방코너부터 가볼까?",
  "가방부터 한 번 돌아보자.",
  "가방 코너 갔다가 향수보러 가자.",
  "부러우면 너도 남자친구 만들어.",
  "아니야 나는 아직은 아닌것같아.",
  "각자 쇼핑하고 1시간 후에 로비에서 만나자.",
  "뭐 아쩔 수 없는거지.",
  "우리 면세점 구경이나 하자.",
  "그것도 맛있지, 나는 향수 사러 갈게!",
  "각자 쇼핑하고 여기서 만나자!",
  "3시에 A번 출구에서 보자.",
  "고마워 너꺼도 사줄까?",
  "저번처럼 늦지 마 진짜 ㅠ.",
  "여행 온 기념으로 사줄게.",
  "고마워 친구야!다음엔 내가 사줄께.",
  "출발할때 꼭 전화해.",
  "골라바 금액 상관하지말고.",
  "향수부터 보러가자.",
  "나는 향수 사러 가야겠다!",
  "어느 쪽으로 가면 있어?",
  "우리 갈라져야 하는거 아닌가?",
  "아까 지나가면서 본 거 같은데, 잠시만.",
  "각자 보고 나중에 여기서 모이자.",
  "26번 게이트로 가는 쪽에 있었네.",
  "그냥 같이 다니면서 보면 안될까?",
  "같이 돌아다니면서 보자.",
  "나는 화장품부터 보려고 하고있어.",
  "나도 화장품 사야겠다고 생각했는데.",
  "나는 화장품이나 향수 살까 하는데.",
  "화장품은 나랑 같이 보자.",
  "그래화장품은 네가 잘아니까.",
  "나도 같은거 사려고했는데.",
  "나 너 립스틱 쓰는 거 본 적 없는데?!",
  "나 말고 우리 엄마꺼야.",
  "엄마가 사다달라하셨어.",
  "우리 엄마가 좀 이런거 좋아해.",
  "러시아~ 추운나라인가요?",
  "그러면 이거 사야겠다.",
  "핸드백 간다니 무슨말이야?",
  "미안 잠깐 다른 생각을 했네.",
  "쇼핑에 너무 정신이 팔려 있는거 아니야?",
  "그러게 이것도 사고싶고 저것도 사고싶고 그러다보니 정신이 없네.",
  "그러면 한 개만 정하자.",
  "뭘 정할까 너무 막연해서.",
  "오 그럼 근처에 화장품코너에 가볼까?",
  "그거 사러 가보자!",
  "그러면 내가 살게.",
  "아까 사용했던 결제 수단은 그대로 이용해도 되죠?",
  "집에 조심해서 들어가세요.",
  "립스틱이랑 선크림 사려고.",
  "저쪽 화장품코너부터 가자.",
  "아닙니다 알겠습니다.",
  "나도 아이스 아메리카노 해야겠다!",
  "혹시 이 비행기 타려면 어느쪽으로 가야하나요?",
  "너무 더워서 갈증이나.",
  "우리 시간 얼마나 있지?",
  "면세점에도 고디바 있나?",
  "먼저 신분증을 보여주시겠어요?",
  "30분정도는 쇼핑해도 돼.",
  "립스틱 색깔좀 골라주라.",
  "나는 불고기세트로 먹어야겟다.",
  "여기 프론트에서 도와드리겠습니다.",
  "오늘 고마웠습니다 수고하세요.",
  "검은색 손가방인데요, 안에 지갑도 들어있어요.",
  "잘 좀 부탁드려요.",
  "화장실 잘 다녀와~",
  "빠른 체크인 해드릴꼐요.",
  "작은 인형하나 안고 있을거예요.",
  "그것도 방송부탁드려요.",
  "입국 할때도 임시여권을 받을 수 있겠죠?",
  "받을 수 있습니다.",
  "그런데 여기 화장실이 어디에 있죠?",
  "오른쪽 코너를 돌아서 가시면 됩니다.",
  "친절히 알려주셔서 정말 감사합니다.",
  "여기 직원분들은 정말 친절하네요.",
  "찾아주시는 고객님들께 감사드리죠.",
  "발권 정보부터 확인해보겠습니다.",
  "예약정보 확인 감사합니다.",
  "티켓은 데스크에서 발권해 주세요.",
  "2장이 필요해요 얼마죠.",
  "이미 인터넷으로 예매한 것들 발권해드리는 겁니다.",
  "여권 주시면 발권 도와드리겠습니다.",
  "먼저 티켓확인 괜찮으실까요?",
  "저기 보시면 수화물 코너 있어요.",
  "저기 저쪽 말하는 건가요?",
  "보입니다 저분 계신쪽이군요.",
  "저쪽으로 가서 줄을 서시면 됩니다.",
  "알겠습니다 저쪽가서 줄 설게요.",
  "저쪽 끝으로가서 우측에 바로 보여요.",
  "화장실은 D게이트 좌측에 있습니다.",
  "안쪽으로 좀 더 들어가시면 여자화장실이 있습니다.",
  "D게이트는 어디에 있어요?",
  "쭉가시면 바로 나옵니다.",
  "근처에 편의점이나 약국은 없나요?",
  "셀프체크인은 저쪽 기계에서 하시면 됩니다.",
  "발권은 해당되시는 항공사 부스로 가시면 됩니다.",
  "A항공사 부스가 어디에 있나요?",
  "여기 있는 디렉토리에서 확인하고 해당 구역으로 가시면 됩니다.",
  "제가 도와드릴게요 티켓과 여권 보여주시겟어요?",
  "여기 티켓이랑 여권입니다.",
  "제주도로 왕복 예매요.",
  "가는날 오는날 말씀해주세요.",
  "오늘은 지금 바로 30분뒤 비행기입니다.",
  "6번게이트에서 탑승입니다.",
  "그냥 저기에 있어요.",
  "제가 셀프체크인은 처음이라 같이 가서 좀 도와주실 수 있으신가요?",
  "너무 감사합니다 막막했거든요.",
  "여기 왼쪽으로 가시다 보면 바로 나와요.",
  "이쪽으로 쭉 가시면 택시정류장이 보이실거에요.",
  "망원동에서 왔어요~ 그쪽은요?",
  "뒷쪽에 보시면 키오스크 있습니다.",
  "키오스크 잘 이용 못하겠네요.",
  "3시로 변경해드리겠습니다.",
  "고마워~ 예약하고 말해줄래?",
  "변경 내용으로 확정된 예약서 부탁드려요.",
  "예약서는 사이트에서 확인 가능하세요.",
  "항공권도 함께 보여주시겠어요?",
  "항공권도 여기있습니다.",
  "캐리어 올려주세요.",
  "무게를 확인해 보겠습니다.",
  "1층 내려가시면 있습니다.",
  "공항이 너무 커서 그러는데요, 1층은 어떻게 내려가야하나요?",
  "중간에 엘리베이터 있어요.",
  "저쪽으로 가면 될까요?",
  "아니요 왼쪽으로 내려가셔야 되요.",
  "행복하고 건강한 여행되세요.",
  "저기보이시는 편의점 옆입니다.",
  "저쪽으로 쭉 가다보면 보이실거에요!",
  "잠시만요 한 장 드릴게요.",
  "난 술 코너에 있을께.",
  "담배 사고 그리로 와.",
  "신속하게 도와드리겠습니다.",
  "어떻게 해요 시간이 다 돼 가요.",
  "1층 내려가시면 됩니다.",
  "여권 좀 주시겠어요?",
  "아니요, 경기도 광주입니다.",
  "필요한건 더 없습니다.",
  "구입 원하시는 항공사의 데스크에서 문의하셔야 합니다.",
  "혹시 인터넷으로도 발권 가능한가요?",
  "별말씀을요 이용하시다가 문의사항 있으시면 언제든지 물어보세요.",
  "환전소는 20m앞에 있습니다.",
  "그곳까지 데려다 주신다니 감사합니다.",
  "어려운 일도 아닌데요.",
  "그래도 번거롭게 해 드려서 죄송해요.",
  "근데 혹시 불편하신데 있으세요?",
  "왜 뒤에 .을 붙이시죠?",
  "김포공항으로 가셔야 하는데 인천 공항으로 오셨어요.",
  "어제 운동을 심하게 해서 파스를 붙였습니다.",
  "인천공항은 어떻게 가나요?",
  "버스타고 가시면되용.",
  "어디서 무슨 버스를 타야하나요?",
  "오 저도 부산에서 왔어요~",
  "왜 그쪽에 걱정을…해 주시죠.",
  "제가 괜히 쓸데없는 걱정을 했네요.",
  "10번 타시면 되세요 좋은 하루 되세요.",
  "저는 아무 문제없으니 걱정안하셔도 됩니다.",
  "직진하셔서 왼쪽으로 가세요.",
  "5번창구로 가시면 됩니다.",
  "5번창구는 저쪽으로 가시면 됩니다.",
  "네, 체크인 좀 해주세요.",
  "객실키 주시겠어요?",
  "공항에서 왜 객실키를 달라고 하죠?",
  "항공권을 잘못 말했어요.",
  "탑승하실 항공편 정보 알려주시겠어요?",
  "그렇게 할게요 도와주세요.",
  "탑승 시간이 얼마 남지 않았네요.",
  "그래서 빨리좀 부탁해요.",
  "직진하라는 말씀이시죠?!",
  "바로 알아 보겠습니다.",
  "공항에서 일하실려면 발음은 좀 고치셔야겠어요.",
  "신속히 처리후 연락드릴께요.",
  "아니요 사진은 있습니다.",
  "불편하셨다면 죄송합니다ㅡ.",
  "사진은 먼저 드릴까요?",
  "저 완도에서 왔어요~ 서울은 처음이라.",
  "사진 주시고 신분증도 같이 주십시오.",
  "화장실은 저 홀쪽으로 쭉 직진하시면 보이는 편의점 오른쪽에 있습니다.",
  "친절하게 알려주셔서 매우 감사합니다.",
  "환전은 보이는 각 은행에서 가능하십니다.",
  "애용하시는 은행 창구로 가시면 되겠습니다.",
  "가서 문의하셔야 할 것 같습니다.",
  "화장실은 B존 E존 H존 K존 M존 앞에 있습니다.",
  "가까운 곳 이용바랍니다.",
  "면세점은 쭉 들어가시면 바로 보입니다.",
  "입국심사 해야 되는거네요?",
  "입국심사 하고 들어가시면 바로 있어요.",
  "항공권은 있으시죠?",
  "항공권이랑 여권 같이 주세요.",
  "항공권이랑 여권을 건넨다.",
  "턱선이 너무 날카로워 보이셔서요.",
  "3번 게이트가 어디인가요.",
  "정중앙에 위치해있습니다.",
  "1층에 위치해있습니다.",
  "그럼 빨리확인해주세요 기다릴게요.",
  "화장실은 3번 게이트 옆에 있습니다.",
  "3번 게이트는 왼쪽인가요?",
  "바로 치우겠습니다.",
  "일단 다시 한번 찾아보세요.",
  "아무리 찾아봐도 안보여요.",
  "그럼 임시 여권 발급 도와주세요.",
  "우선 신분증 주세요.",
  "여기서 임시여권이 발급이 되나요?",
  "너무 다행이네요 가지러 갈 시간이 없어서요.",
  "환전소는 1층에 있어요.",
  "왼쪽 코너를 돌면 있습니다.",
  "택시정류장은 큰길 나가시면 있어요.",
  "저는 모로코에서 왔어요.",
  "그랬었나 몇 시 비행기지?",
  "나도 주류 보고잇을게.",
  "아하~프랑스 파리에서 왔나요?",
  "담요를 주실 수 있나요?",
  "죄송한데 저 펜 좀 빌릴 수 있을까요?",
  "좀 추워서 그런데 담요랑 따뜻한 물좀주세요.",
  "혹시 다른 건 필요하신게 없으신가요?",
  "담요만 가져다 주시면 될 것 같습니다.",
  "다른 필요한 건 없으십니까?",
  "담요를 받을 수 있을까요?",
  "그리고 뜨거운 커피도 한잔 부탁드립니다.",
  "뜨거운 커피와 함께 비스켓 제공해드리려고 하는데 괜찮으세요?",
  "여기 음식을 조금 흘려서요.",
  "잠시만 기다려주시면 휴지 가져다드리겠습니다.",
  "혹시 더 필요하신거 있으세요?",
  "그러면 휴지와 물티슈 바로 준비해드리도록 하겠습니다.",
  "혹시 도착시간까지는 얼마나 남았나요?",
  "유럽까지 약 세시간 정도 남았습니다.",
  "화장실은 5번, 6번 게이트 사이에 있습니다.",
  "땅콩 알러지가 있는데 땅콩을 주시면 어떻게 해요?",
  "고객님, 이전에 확인요청드렸으나 알러지체크가 되어있지않아서 그렇게 준비가 된 것 같습니다.",
  "지금 땅콩 말고 다른 스낵류로 변경해주실수있나요?",
  "제가 한 번 재고를 확인해보고 다시 준비해드리겠습니다.",
  "땅콩 알러지가 있으니 꼭 다른 스낵류가 있었으면 해요.",
  "지금 다른 스낵류가 있는지 알아보고 있습니다.",
  "저희가 땅콩이 준비되어 있는데, 간이 약간 되어있는데 괜찮으시겠어요?",
  "그 정도면 충분할 것 같네요 감사합니다.",
  "음료수는 오렌지 주스로 부탁드릴게요.",
  "곧 준비되면 가져다 드리겠습니다.",
  "도착시간까지 얼마나 더 걸리나요?",
  "그리고 지금 배가 고픈데 뭐 먹을게 없을까요?",
  "도착시간까지 약 40분정도 남았습니다.",
  "작은 스낵류 무료로 제공될 수 있습니다 필요하신가요?",
  "근데 고디바가 뭐야 궁금하네.",
  "혹시 스낵류 종류를 고를 수도 있을까요?",
  "그럼 저렴하니까 몇개 사.",
  "스낵류는 기본 한 종류만 준비되어있습니다.",
  "콜라도 주문할래 목마르다.",
  "신속한 서비스를 위해서 종류를 한정 짓는거다보니 이 부분은 양해 부탁드릴게요.",
  "난 항상 새로운거 써보고 싶더라.",
  "기내식은 완제품을 사오는 거라 제조상의 문제인 것 같습니다.",
  "저희가 더 검수해서 꼼꼼히 확인하겠습니다.",
  "나는 사이다로 시킬게.",
  "그리고 다른 기내식으로 변경 부탁 드려요.",
  "인생템이면 그럴 수 있지.",
  "그럼 콜라, 사이다 각 하나씩, 미트볼 스파게티 하나, 에 또 뭐였지?",
  "고객님 새 걸로 준비를 도와드리겠습니다.",
  "혹시 기내식 남는게 있을까요?",
  "나는 단품으로 시켜먹어야지.",
  "제가 아까 잠이 들어서 못먹었는데 배가 고파서요.",
  "남은게 있는지 확인해보고 말씀드리겠습니다.",
  "갑자기 복통이 너무 심해서요, 상비약이 있으면 받을 수 있을까요?",
  "여기서 걸어서 10분이면 도착하실 거예요.",
  "그렇다면 진통제를 주시면 감사하겠습니다.",
  "진통제 찾아서 가져다 드리겠습니다.",
  "진통제 외에 다른 필요하신 것 있으신가요?",
  "혹시 담요랑 두통약좀 받을 수 있을까요?",
  "그 외에 필요하신건 없으신가요?",
  "생수도 한 병 부탁드릴게요.",
  "이게 특히나 좋더라구.",
  "고객님이 부탁하신 생수 가지고 왔습니다.",
  "물건 잘 챙길게요.",
  "이번에 많이 사렴.",
  "나중에라도 필요하신 것 있으시면 말씀해 주세요.",
  "이번 기회에 많이 사두려구.",
  "혹시 기내식은 언제부터 나오나요?",
  "양송이 크림 스파게티!",
  "기내식은 12시30분쯤 나올 예정입니다.",
  "죄송하지만 간단한 스낵을 하나 주실 수 없을까요?",
  "고객님 스낵과 물 한 잔 드리겠습니다.",
  "물 한 잔과 레드와인 한 잔 부탁 드려요.",
  "난 다음 일정 체크하고 있을게.",
  "물 한 잔과 레드와인 한 잔 준비해드릴께요.",
  "가져갈 때 수화물 무게 생각하고 사야 돼.",
  "간단하게 마시고 좀 쉬어야겠어요.",
  "메밀소바 맛있을 거 같아.",
  "그럼 저기로 먹으러 가자.",
  "편안히 쉬고 계시면 갖다드리겠습니다.",
  "저기 건너편에 있다.",
  "원래 도착해야할 시간보다 지연되는 사유를 알고싶어서요.",
  "현재 착륙공항에 새떼가 나타나서 지연되고있습니다.",
  "얼마나 더 기다려야 되나요?",
  "예상시간은 30분 정도인데 더 기다릴 수도 있습니다.",
  "안내방송을 잘 들어주시길 바랍니다.",
  "약을 먹어야해서 그런데 물좀부탁드릴께요.",
  "소바에 나는 돈까스도 추가로 시킬래.",
  "담요도 한 장 부탁드릴게요.",
  "더 필요한 건 없지?",
  "고객님, 요청하여 주신 담요입니다.",
  "음료수도 하나 시킬래.",
  "좌석 헤드폰이 고장인것 같은데 좀 바꿔 주시겠어요?",
  "돈 지금 너한테 보내줄게.",
  "그리고 담요도 하나 부탁드리겠습니다.",
  "좌석 헤드폰과 담요 준비해드리겠습니다.",
  "좌석 헤드폰과 담요 바로 준비해드리겠습니다.",
  "혹시 이어플러그 여분이 있을까요?",
  "이어플러그 여분을 가져다주신다니 감사합니다.",
  "담요를 한 개더 가져다 주실 수 있을까요?",
  "역시 추천메뉴는 실패가 없다니깐.",
  "그럼요 이어플러그, 담요 가져다 드리겠습니다.",
  "맞아 하 너무 맛있다 진짜.",
  "제가 귀가 좀 멍멍한데 귀마개 있나요?",
  "고객님 음료도 바로 가져다드리겠습니다.",
  "귀가 멍멍한데 귀마개가 있을까요?",
  "근데 우리 음료수도 좀 마실까?",
  "귀마개는 현재 저희가 따로 판매를 하고 있습니다.",
  "나는 커피 마시고 싶어.",
  "아뇨, 가격이 좀 비싼것같은데 다른 종류는 없을까요?",
  "죄송하지만 판매중인 귀마개의 종류는 하나 입니다.",
  "떡볶이 저기 있구만 뭐가 없어?",
  "나는 짜장떡볶이랑 카레떡볶이 먹을래!",
  "지불은 어떤 방법으로 하시겠습니까?",
  "크레딧카드, 현금 모두 가능합니다.",
  "시간이 없으니까 빨리 가서 먹자.",
  "담요가 필요해요 조금 추운거 같거든요.",
  "가져다 드릴게요 잠시만 기다려주세요!",
  "필요한 건 없는데 혹시 식사 시간이 언제인지 알려주실 수 있으신가요?",
  "첫번째 식사시간은 10분이내에 시작할거에요.",
  "기내식을 먹으려고 하는데 어떤게 있나요?",
  "저희 기내식 메뉴판 가져다 드리겠습니다.",
  "혹시 여기 채식주의자를 위한 메뉴가 별도 있을까요?",
  "기내 면세품을 하나 구매하고자 합니다.",
  "비자 카드로 결제가 가능한지요?",
  "선물 포장은 무료로 제공해드립니다.",
  "기내면세품으로 향수를 하나 살려고 합니다.",
  "나는 담배만 사면 돼.",
  "티켓팅까지는 시간이 좀 있으니까 떡볶이는 괜찮겠지?",
  "유니온페이 신용카드로 결제가 가능한가요?",
  "선물용으로 담배를 사는 거야?",
  "혹시 무이자 할부도 가능한가요?",
  "그치 떡볶이 얼른 먹자.",
  "여기 근데 떡볶이를 파나 모르겠네?",
  "저기, 입국 신고서 한 장 더 주실 수 있나요?",
  "그럼 김치찌개를 먹을까?",
  "면세점이 아무리 술, 담배가 싸도 적당히 해라 인마.",
  "입국 신고서만 있으면 됩니다.",
  "알겠어 주문할게요 저기요.",
  "언제든 도움이 필요하시면 말씀해주세요.",
  "장시간 비행해야 하니 소화 안되는 밀가루는 좀 피하고 되도록이면 가볍게 먹고 가자!",
  "저희 비행기를 이용해주셔서 감사합니다.",
  "샌드위치나 토스트가 좋겠다.",
  "조금 추워서 그런데 담요를 가져다 주실 수 있나요?",
  "나는 김치찌개랑 계란말이 먹을래.",
  "너무 추우시면 실내 온도를 조금 올려드릴까요?",
  "그럼 그렇게 주문하자.",
  "고객님 담요 여기 있습니다.",
  "불편한 사항 있으시면 언제든 말씀해주세요.",
  "뭐 더 필요한거 없어?",
  "친철하게 대응해 주셔서 감사드립니다.",
  "더 이상 필요한거 없습니다.",
  "주문하신 대로 맛있게 만들어드릴게요.",
  "그럼 나도 샌드위치!",
  "그럼 내가 샌드위치 사올게.",
  "담요 덮으시고 몸조리 잘하세요.",
  "그건 백화점가서 사는게 어때?",
  "제가 숨을 잘 못쉬겠는데 봉투한개만 부탁드려도 될까요?",
  "백화점보다 면세점이 훨씬 저렴한데.",
  "그렇구나 그럼 사고 의자로 와.",
  "면세점이 20%이상 저렴하니까 이건 꼭 여기서 사야해, 금방 사고서 갈게!",
  "냉수도 한 잔 가져다 드릴까요?",
  "아냐 같이가자 혼자가면 위험하니깐.",
  "고객님 곧 가져다 드리겠습니다.",
  "기내식은 1시간 후에 드릴 예정입니다.",
  "그래야 나도 안심이 돼.",
  "목이 말라서 그러는데, 물 좀 얻을 수 있을까요?",
  "글쎄 찾아봐야겠는걸?",
  "면세점에서 사면 많이 싸.",
  "혹시 다른 필요하신 것은 없으신가요?",
  "지금은 찬 물 한잔이면 괜찮습니다.",
  "혹시 냅킨도 필요하시면 같이 갖다 드릴까요?",
  "모니터로 영화 보려고 하는데 작동이 안되서요.",
  "고객님 제가 확인해 드리겠습니다, 여기 설정에서 영화를 선택해 주시면 됩니다.",
  "싸면 나도 사야겠다.",
  "해보시다가 잘 안되시면 다시 문의주세요.",
  "고객님 그럼 편안한 비행 되십시오.",
  "화장실 위치는 어떻게 되는지 알고 싶습니다.",
  "앞쪽으로 50미터 가량 앞으로 가시면 화장실이 있습니다.",
  "지금 사용할 수 있는 거죠?",
  "이용하시는 분이 없어서 바로 사용 가능합니다.",
  "도움 필요하시면 언제든지 말씀해주세요.",
  "따뜻한 물과 담요 좀 가져다주실 수 있나요?",
  "혹시 담요 두 개도 가능한가요?",
  "담요 두 개 준비해서 가져다 드리겠습니다.",
  "우리 면세점을 먼저 방문할까?",
  "그러자 면세점 가보고 싶어~",
  "면세점에서 선글라스 사려고 봐둔 거 있는데 같이 볼래?",
  "저기 A브랜드부터 보러 가자.",
  "이게 바로 면세점의 묘미지.",
  "저기부터 천천히 둘러보면 되겠다.",
  "우리 시간 얼마나 남았지?",
  "면세점에서 사면 정말 저렴한 것 같아.",
  "그게 바로 나야 친구야.",
  "잠깐 면세점에 들려도 될까?",
  "나는 일단 담배부터 사려고 너는?",
  "나는 여행지에서 입을 셔츠 하나 살래.",
  "많이는 아니지만 그래도 좀 싼 편이야.",
  "어 그럼 여기서 사야지!",
  "왼쪽으로 20미터 가시면 있습니다.",
  "내가 잘 어울리는지 봐줄게!",
  "알았어 충동구매는 하지 않을께.",
  "간만에 여행가는 기분이 나니까 참 좋네.",
  "엄마 선물은 안사는거야?",
  "난 공항에서 비행기타는 그 과정이 제일 설레더라.",
  "엄마 선물은 이미 사둔게 있지.",
  "환전소는 공항 3층에 있습니다.",
  "특히 나는 비행기 이륙할 때 놀이기구를 타는 것 같다는 기분이 들어.",
  "나는 뜰때 느낌은 별로고, 구름위에서 내려다 보는 걸 좋아해.",
  "완전 너희 엄마가 좋아하는 색깔이잖아?",
  "엄마도 이거 좋아하겠지?",
  "코로나19로 인해서 여행왔다는게 믿기지가 않아.",
  "정말 좋아하실거 같다.",
  "진짜 3년 만에 오는 거 같아.",
  "근데 이 색은 진짜 이뻐!",
  "우리 짐 먼저 부칠까?",
  "너 지금 남자친구 있다고 자랑하는 거니?",
  "사람들이 몰리기 전에 얼른 짐부터 부치자.",
  "하하 그럼 뭐사주려고?",
  "공항에 와서 그런지 뭘해도 행복해.",
  "비행기 시간이 약간 빠듯해서 너무 여유를 부리면 안될 것 같아.",
  "설레는 것도 좋은데 빨리빨리 움직여!",
  "생일선물 겸 지갑 살까 생각중이야.",
  "우리 비행기 시간 얼마 안 남았어!",
  "우선 안전벨트부터 매고.",
  "그래도 특별한 선물을 주고 싶으니까.",
  "아무리 바빠도 천천히 해야지 실수가 없어.",
  "그럼 얼른 같이 사러가자.",
  "그런가요 감사합니다.",
  "그런데 필요한건 잘 가져왔는지 확인이 필요해서 그래.",
  "알겠어~ 오랜만에 비행기 타려고 하니까 엄청 설렌다~",
  "엄마가 꼭 사달라고 했어.",
  "카트는 저쪽 입구에서 가져오시면 됩니다.",
  "그럼 향수부터 보러 가자.",
  "코로나가 그래도 2년 만에 종식되서 이렇게 여행도 갈 수 있고.",
  "나는 선글라스 하나 사려고.",
  "나도 선글라스도 사고 싶네.",
  "진짜 종식되지 않을 줄 알았어.",
  "이쪽으로 걸어가시면 찾으실 수 있을 겁니다.",
  "진짜 4년동안 정말 끔찍했지.",
  "맞아 그동안 묵묵히 고생하신 분들께는 어떤 말로도 감사함을 표하기 힘들 것 같아.",
  "그 분들도 지금은 가족들이랑 여유로운 시간 많이 보내셨으면 좋겠다.",
  "어서 발권 하러가자 줄이 길어지기 전에.",
  "얼른 가서 표 끊고 면세점도 구경하자.",
  "필요사항 있으시면 다시 오세요.",
  "난 선글라스가 좋아 또 살래.",
  "응, 이번에 면세점에서 엄마 생일을 살 생각이야.",
  "엄마 생일 선물로 뭘 살 생각이야?",
  "그동안 봐뒀던 게 있어.",
  "우리 가서 즐거운 여행하고 돌아오자!",
  "역시 여행은 출발할 때가 제일 좋은 것 같아.",
  "출발할때 설레임이 너무 행복해.",
  "좌석표 중앙으로 해드릴게요.",
  "우리 가서 재밌게 놀자.",
  "얼른 비행기타고 출발하고 싶다!",
  "비행기 타는건 항상 즐거운 것 같아.",
  "아직 시간 있는데 면세점 먼저 들릴까?",
  "공항하면 무조건 면세점이지~ 담배 사러 가야 돼.",
  "나는 온라인으로 주문한것도 있어서 그것부터 찾으러 가자!",
  "나도 주문한 것 있어.",
  "간만에 바람 쐬니까 정말 좋네.",
  "맥주는 그렇게 도수 안 높아.",
  "그러게~ 오랜만에 비행기 탈 생각 하니까 너무 설렌다!",
  "나는 마스크 벗는게 불안해서 아무것도 안 먹을 듯.",
  "제일 가까운 화장실은 오른쪽 보시면 바로 있습니다.",
  "나도 불안하지만 안 먹을 순 없을거 같아 배고파 벌써.",
  "그러면 얼른 먹고 다시 쓰자.",
  "얼른 체크인 마무리하고 면세점으로 가보자.",
  "면제점아 내가 간다 기다려!",
  "이게 얼마만의 면세점 쇼핑이야?",
  "거의 1년이 다 되어가는 것 같아.",
  "나 살게 너무 많아.",
  "화장품, 립 등등인데 너는?",
  "나도 살게 너무 많아.",
  "유럽까지 한번 경유하면 시간이 꽤 걸릴텐데.",
  "비행기 안에서 좀 자면되지.",
  "그러면 안에서 영화도 보면서 가자.",
  "영화도 보고 스낵도 먹으면서 좀 쉬자.",
  "최신 영화도 볼 수 있음 좋겠다.",
  "그러게,  공항 정말 오랜만이라 설렌다.",
  "들어가서 면세점 쇼핑 마음껏 해야지!",
  "그 티셔츠는 좀 별로인데 색이.",
  "이때가 제일 설레는 것 같아.",
  "그럼 다른게 있을라나?",
  "내가 봐둔 가방이 있는데 세일했으면 좋겠어.",
  "여기봐, 색깔별로 나뉘어져 있네.",
  "지금 세일기간이니까 가방도 세일할 것 같은데.",
  "오랜만의 여행이라서 그런지 더 그러네!",
  "코로나로 한동안 여행을 할 수가 없었지.",
  "드디어 여행을 갈 수 있어서 정말 다행이여.",
  "맞아 ~ 그나저나 체크인까지 시간은 얼마나 남았지?",
  "네이비색이랑 빨강색이 좋네.",
  "한 한시간정도 여유가 있어.",
  "우리 밥 빨리 먹을까?",
  "그러게,  공항에 오랜만에 오니 정말 설렌다.",
  "코로나 때문에 한동안 못왔잖아.",
  "마스크도 벗고 다같이 여행가자.",
  "수영도 하고 마스크도 안쓰는 그날이 빨리 왔으면 좋겠다.",
  "오랜만에 와서 더 그런가봐 우선 체크인부터 하자.",
  "아직 체크인 데스크가 열리지 않았어.",
  "고민이네, 두가지 다 사자.",
  "너 정말 천재구나 둘 다 사야겠다.",
  "시간이 너무 많이 비는데 뭐하지?",
  "너무 더우니까 근처 카페에 가있을까?",
  "아니면 공항 시설 둘러보는것도 재밌을 것 같아.",
  "오랜만에 공항왔으니 둘러보고 시간이 남으면 카페가자!",
  "시간 많이 남았으니까 천천히 가자.",
  "뭘 축하한다는 거야?",
  "가는 길에 잠깐 면세점에 들러도 돼?",
  "아직 시간 넉넉하니깐 들리자.",
  "면세점에서 꼭 사야하는 게 있거든.",
  "가는 김에 나도 면세점 쇼핑이나 해야겠다.",
  "우리 아직 시간 많이 남았으니 구경하자.",
  "내가 언제 생일이라고 했어?",
  "지갑도 사고 가방도 하나 사자.",
  "생일이라고 하지 않았어?",
  "난 그렇게 들었는데.",
  "지금 관광 다닐 때 쓸만한 작은 가방이 없는 것 같아.",
  "엄마 선물 사드려야겠다.",
