  "스테크랑 와인시키자.",
  "그럼 기분좋게 얻어 먹어볼까?",
  "좋아 와인은 레드와인?",
  "웅 그래서 나눠 먹자!",
  "대신 네가 이따 커피 사.",
  "그럼 글라스로 둘다 시키자.",
  "중국 여행와서 중국 음식먹으니 신기하구만.",
  "노량진으로 가려면 어떻게 가야하죠?",
  "그러면 그걸로보자.",
  "글라스로 먹으면 딱 적당한 양이야.",
  "맞은편에서 70번 버스 타시면 되요.",
  "커피 정도는 내가 살 수 있지.",
  "알았어 최대한 빨리 할게.",
  "좋아 재미있겠다 너무 신나!",
  "중국 오니까 중국 음식 먹는거지 몰 새삼스랰.",
  "영화를 오랜만에 보기는하지?",
  "너무 감사합니다 초행길이라 긴장했거든요.",
  "디저트도 하나 사줘~",
  "난 양치만 하면 준비 다 했어.",
  "난 영화보는거 정말 좋아하자나~",
  "다른건 궁금하신거 없으세요?",
  "나도 준비 거의 다 했어.",
  "디저트는 반띵하자 너무 비싸.",
  "내가 보고싶었던 영화가 있어.",
  "저번에 말했던건가?",
  "그럼 글라스로 한잔씩만 하자.",
  "오늘은 늦지 않게 나가자!",
  "어제 늦어서 미안하더라.",
  "황정민 주연의 인질이라는 영화!",
  "그영화 안그래도 황정민 연기가 예술이라던데.",
  "오늘은 한라산을 등반할겁니다.",
  "농담한번해봣어~ 디저트는 내가쏜다!",
  "믿고보는 황정민 연기지.",
  "나는 어제 좀 일찍 잠들어서 괜찮아.",
  "나 씻고 깨워줄게.",
  "여기 불국사 가려는데 어디로 가야하죠?",
  "황정민은 확실하니까.",
  "잘 먹을게 친구야.",
  "여기서 버스타고 5분이면 갑니다.",
  "딱 한잔만 먹자구.",
  "맞아 진짜 배우들 그런거보면 대단해.",
  "한판씩 시키면 너무 많지 않을까?",
  "몇번 버스 타고 가야죠?",
  "별말씀을 다하신다.",
  "근데 요즘은 발연기 배우들도 진짜 많아.",
  "72번이나 101번 타고 가시면 되세요.",
  "오늘 배 터질려고 작정한 거야?",
  "네가 좀 물어봐줄래?",
  "준비물은 뭐가 있을까요?",
  "응응 나 좀 졸고 있을게.",
  "확실히 예전보다 대중들 눈 높이도 높아졌어.",
  "그럼 다른거 일단 하자!",
  "한판 갖고 나눠먹자.",
  "청와대 버스 타는 곳이 어디에 있나요.",
  "우리 같이 좀 쉬고있진.",
  "다른거 뭐 하고싶은데?",
  "내가 진지하게 받아들인거지?",
  "물과 간식 챙기면 됩니다.",
  "오해할 수도 있지.",
  "알겠어 나는 푸아그라 먹을래.",
  "즐거운 관광하세요~",
  "멀리서 오셨네요 여긴 어떠신가요.",
  "내가 이따 커피라도 쏜다~",
  "어차피 오늘 자유시간이라 괜찮아.",
  "미안해 내가 너무 피곤했어.",
  "여기서 427 번을 타고 가세요.",
  "생각보다 얼마 안남았네.",
  "한번 물어볼게 기다려봐.",
  "그럼 내일 9시에 뵙겠습니다.",
  "지금 얼마안남아서 서둘러야되.",
  "내가 살께 골라바.",
  "치킨은 한국이 맛있지않을까?",
  "그럼 빨리 준비하자.",
  "여기서 4정거장만 가면됩니다.",
  "맞아 빨리 가보자!",
  "그건 여기 코너만 돌면 바로 있어요.",
  "알겠어 내가 먼저 내려가있을게.",
  "그지, 한국 치킨 진짜지.",
  "또 여기서 영화보고싶다 정말 좋아.",
  "내가 사람들 잡고 있을께 빨리 내려와.",
  "얼른 여행마치고 가서 먹자 그럼.",
  "너무 편해서 영화보다가 자는 거 아냐?",
  "그래도 일단은 현지에서는 현지 음식을 먹어야지.",
  "빨리 준비하고 가자 시간없어.",
  "튀김소보로는 없어요~",
  "맞아 너무 편해서 잘 것만 같아.",
  "난 이미 짐은 다 챙겼으니까 바로 가자.",
  "오늘은 어디부터 간다그랬더라?",
  "뭔가 우리가알던 중국음식하고 다르잖아.",
  "맞아 진짜 편하긴 해.",
  "명동성당에 가고 싶은데요, 이 근처인 듯 한데 못 찾겠어요.",
  "나도 잘 몰라 가이드 따라 다니면 알곘지.",
  "처음 먹어보는 음식이라서 조금 망설여지게되네.",
  "미안 미안합니다 늦어서.",
  "뭐 먹을지 고민되겠다.",
  "그럼 가이드한테 한번 물어보자.",
  "저기 꽃집이 보이시나요?",
  "나도 보고 싶을 영화가 있는데.",
  "엄청빨리 가야하네.",
  "그게 바로 정답이지.",
  "김치찌게랑 같이 먹자~",
  "그래도 조식 먹을 시간은 있을거야.",
  "가이드 없었으면 어쩔뻔,,.",
  "그래도 먹어봐야지.",
  "한식만 먹을 순 없으니.",
  "그럼 자기가 보고 싶은 영화를 보자.",
  "그래도 좀 급하게 먹어야할 것 같아.",
  "그렇지 먹고가야 후회가 없겠지?",
  "나는 인질 보고 싶은데 자기는 뭐 보고 싶었어?",
  "그럼 나도 그거 볼래.",
  "이따가 약속시간에 만나.",
  "가자 쇼핑하러 신난다~",
  "몇시에 만나기로 했지?",
  "출발시간도 얼마 안남았으니까 얼른 먹고 가자.",
  "보고 저녁먹게 4시 어때?",
  "2시까지 만나기로 했잖아.",
  "그러면 카페가서 어플로 예매하고 수다떨다가 영화 보면 딱 좋겠다!",
  "아니야 괜찮아 뭐.",
  "디저트도 꼭 먹어줘야징~!",
  "간단하게 빨리 먹을 수 있는 걸로 골라.",
  "대신 내가 커피 살께~",
  "대신 내가 이번음식은 쏠게.",
  "오늘도 엄청 돌아다니겠지?",
  "그럼 우선 카페부터 가자.",
  "빨리 나오는 햄버거로 주문하는 게 어때?",
  "그냥 친구끼리 사는거지.",
  "근데 배우들 연기는 좋은데 결말이 좀.",
  "그럼 난 세트메뉴로 먹을래.",
  "시간이 금이야 빨리빨리 움직이여야되.",
  "너까지 모르면 어떡해.",
  "우리나라 영화는 항상 결말이 아쉽더라.",
  "나는 더블새우버거 세트 먹을래~",
  "근데 이영화는 유독 더 심한 것 같아.",
  "난 오늘 파스타가 당기는구만.",
  "맞아 좀 힘들긴 해.",
  "일정이 너무 타이트 한데.",
  "나는 피자 시킬래.",
  "결말이 아쉽다는 건 연출이 아쉽다는 말.",
  "원래 패키지가 그런가?",
  "아니예요 즐거운 여행되세요.",
  "거의 모든영화는 결말이 아쉽더라.",
  "다음엔 자유여행으로 해야지.",
  "좋아 도전 냉파스타랑 무슨피자가 주문할까?",
  "자유여행은 이 시국에 너무 위험하지 않을까?",
  "그러게 뭔가 허무하다 휴.",
  "저는 해안가로 가려구요.",
  "패키지가 장점이 편한거야.",
  "그러니까 빨리 검색해봐.",
  "냉파스타하고 고르곤졸라피자 주문하자.",
  "오늘 너무 일찍부터 모인다.",
  "그리고 콜라도 마실래.",
  "그러니까 조식을 먹을 시간도 없을 것 같아.",
  "느끼하지 않은 음식이였음 좋겠다.",
  "그러니까 진짜 너무 일찍이다.",
  "우리영화는 이상하게 결말이 악한 것 같아.",
  "그러니까 유독 그런것 같아.",
  "중국 어떤 음식 먹을까?",
  "그쪽에서 뭐라고 하는지 알려줘.",
  "모처럼 중국왔는데 경험해보는것도 나쁘지않다고 생각해.",
  "해안가라면 걸어가시기엔 좀 시간이 걸리실 수 있는데요.",
  "생각보다 시간이 별로 안남았네.",
  "고수같이 향이 진한 건 못 먹어.",
  "나도 향신료들어간 음식은 잘 못먹어.",
  "그래도 지금부터 준비하면 안 늦어.",
  "그럼 먹으면 안되겠다.",
  "나는 향신료가 들어간건 이상하게 못먹겠더라고.",
  "난 일단 짐부터 챙기고 있을게.",
  "그럼 향신료를 좀 줄여달라고 요청해볼까?",
  "너가 말해줄 수 있어?",
  "그럼 나도 얼른 준비할께.",
  "내가 더듬더듬이라도 얘기해 볼게.",
  "피사의사탑을 찾고있어요.",
  "너무 바쁘다 진짜.",
  "그럼 오늘 수고하셨습니다.",
  "그러니 한번 도전해보자.",
  "여기 족발이 있다?",
  "우리도 족발 먹을까?",
  "내일 빵 사러 올게요 수고~",
  "그럼 우리 빨리 가야겠다.",
  "일단 캐리어에 다 쑤셔넣고 정리는 나중에 해야겠다.",
  "오늘도 기대되는 스케쥴이네요.",
  "그럼 족발 중자로 시킬까?",
  "현지에서 먹어보고 싶었어.",
  "이제 출발해 볼게요.",
  "중자는 좀 적지 않을까?",
  "빨리 나가도록 하자.",
  "너는 주문하고 싶은거 없어?",
  "그러면 대자로 시키자.",
  "그런데 우리 뭐타고 출발해?",
  "음료수는 당연히 필수지!",
  "패키지여행이니까 관광버스를 타지 않을까?",
  "차 안에서 게임해야지.",
  "그럼 피자 시킬게.",
  "그러면 언제부터 관광 시작하나요?",
  "힐링하러 왔는데, 무슨 이런 강행군이 다 있나.",
  "관광은 점심식사 후에 할거예요.",
  "한국에서 먹는것보다 훨씬 맛있을까?",
  "원래 패키지 여행은 일정이 빡빡해.",
  "오늘은 조식후 바로 산행입니다.",
  "하긴, 정해진 시간 안에 여러 가지 코스를 다녀야 하니까.",
  "나도 다른 점은 무엇일지 기대된다.",
  "조식은 뷔페인가요?",
  "아니면 정해져있나요?",
  "맞아 다음엔 우리 자유여행으로 오자.",
  "우리나라는 보통 도톰하지 않아?",
  "여기는 연어스파게티가 유명하다고 한다.",
  "뷔페 형식이라 원하시는 만큼 드시면 됩니다.",
  "그러면 다음에는 그러자.",
  "웅 우리나라는 도톰하지 근데 여긴 두툼하네 고기가.",
  "길 좀 알려주실 수 있으신가요?",
  "산행 하면 조금 먹어야 되잖아요.",
  "공포 영화 보자 요즘 재밌는게 뭐지.",
  "그럼 다음주 토요일 기차예매한다~",
  "아침 일찍부터 여행을 시작하려니 너무 힘들어.",
  "엄청 두툼해서 씹는맛이 있다 그치?",
  "나 연어 너무 좋아해.",
  "저도 거기는 잘 모르겠어요.",
  "그래도 나름 장점이 있긴 하지.",
  "나도 너무 좋아해.",
  "연어스파게티는 무슨 맛일지 너무 궁금하다.",
  "죄송해요 저도 여기사람이 아니라.",
  "추억도 쌓고 좋지.",
  "그럼 그걸로 시키도록 하자.",
  "고기가 두툼하니 씹는 맛이 있어.",
  "알겠어요 조금만 먹을 거에요.",
  "아니에요 다른 분에게 물어볼게요.",
  "아주 맛이좋은거같아.",
  "도움 못드려 죄송해요 즐거운 여행되세요.",
  "네가 주문해 봐 얼른 먹자.",
  "계획 안짜도 되는건 편해서 좋다.",
  "아닙니다 제가 초면에 물어봐서 죄송합니다.",
  "하도 양식만 먹었더니 질려!",
  "그래요 알겠어 내가 물어볼게.",
  "그럼 서둘러야겠다.",
  "아침먹고 후다닥 씻어야겠네.",
  "아마 이 동네에는 한식당 없을 걸?",
  "너가 한번 물어봐 뭐가 맛있는지.",
  "우리 아침 얼른 먹고 8시에 보자.",
  "한번만 찾아보자 우리.",
  "저기요, 이 식당에서 제일 맛있는게 뭔가요?",
  "늦지않게 준비해서 나와.",
  "혹시 이근처에 정통시장이 있다던데.",
  "그래야지 안그러면 낙오니까.",
  "나는 네이버도 찾아볼게.",
  "제일 맛있다기보다는 저희는 오늘 코스가 제일 맛있습니다.",
  "같이 찾아보고 진짜 맛있는곳으로 가보자.",
  "아직 날씨가 더워서 많이 있을 것 같은데.",
  "얼마나 가면 나오나요?",
  "그러면 이따가 보도록 하자.",
  "한 5분 정도 쭉 걸어가시면 보일 거에요.",
  "아니면 인스타그램으로 검색해 볼까?",
  "코스요리가 제일 맛있는건가요?",
  "일단 영화관으로가보자.",
  "난 준비하러 간다.",
  "일단 가서 확인해 보자.",
  "정성을 다해 코스요리를 준비하겠습니다.",
  "중국집은 역시 짜장면이지!",
  "난 그럼 꿔바로우하고 딤섬 먹을래.",
  "전화를 안 받는데?",
  "다른 연락처 없어?",
  "나도 준비해서 늦지않게 나갈께.",
  "내 줄거운 여행이 됐으면해요~",
  "꼭 잘 찾아가시길 바라요.",
  "더 먹고 싶은 거 있으면 시키자.",
  "알겠어 그럼 있다봐!",
  "일단 이거 다 먹고 더 시키고 싶으면 시키지.",
  "나 초밥 너무 먹고싶다.",
  "아까는 적당히 드신다고하셨잖아요.",
  "혹시 오이가 들어가면 빼주세요 알러지가 있어서요.",
  "아직 상영중이기를 바래야지.",
  "나도 다른 연락처는 없는데.",
  "다른 필요사항 있으시면 바로 말씀해주세요.",
  "빨리 일산 가 보도록 하자.",
  "우선 초밥은 시키자.",
  "그럼 맛있게 잘부탁드려요.",
  "그럼 나 화장실갔다가 씻고나올께.",
  "푸아그라 제조 과정이 상당히 잔혹하던데.",
  "초밥 먹고 다른것도 먹어보자.",
  "뭐래 갑자기 왜 이리 철이 없니.",
  "어머 나는 몰 랐어 처음 들어본다.",
  "그럼 나는 아래서 조식먹고 있을게 씻고와.",
  "나는 그냥 물 마실게, 그게 낫겠다.",
  "그런데 어느 장단에 맞춰야 하나요?",
  "그냥 저쪽으로 쭉 가시면 되는 것 같아요!",
  "무슨 철이 없어 영화처럼 사귀는게 문제될게 있어?",
  "그렇구나 처음 들어 봤구나.",
  "혹시 너는 전에 들어본 적 있어?",
  "너무 맛있겠다 빨리 먹고 싶어.",
  "준비는 다 됐습니다 시작해보세요.",
  "덕분에 빨리 가겠네요.",
  "영화는 현실이 아니잖아.",
  "먼저 먹고 있을게.",
  "오늘은 고궁을 구경해볼건데요.",
  "난 여기 잘 알아.",
  "잡지에서도 봤는걸.",
  "맥주도 하나 시킬까?",
  "현실이 아니어도 좋아 나는 영화처럼 살고 싶다.",
  "잡지에도 나오는구나 몰랐어.",
  "제가 급해서요 화장실이 어디쯤에 있을까요.",
  "앙 금방 내려갈께 먹고있어.",
  "사람들 평도 좋아서 너무 기대가되.",
  "화장실은 옆 건물 1층에 있어요.",
  "그런데 나 맞춤법에 조금 예민해서, 다음부터는 \"돼\"라고 해줘.",
  "맥주는 뭘로 시킬까?",
  "여기서 걸어서 5분 거리에 있답니다.",
  "그럼 꿔바로우 먹을래?",
  "옆 다이소 건물 1층이요.",
  "꿔바로우 한번도 안먹어봤는데!",
  "여기 주변이 고궁들이나 유적지가 많은 곳이에요.",
  "음료는 뭐로 먹을래?",
  "나는 제로콜라 마실께!",
  "제로콜라가 있을지 모르겠다.",
  "미안, 오타가 났네.",
  "확인을 하는 걸 깜박했어.",
  "알겠어 대신 시켜줘.",
  "제로콜라 없으면 그냥 콜라 시킨다?",
  "그럼 스테이크가 포함된 이 A코스로 주문해보자.",
  "너라고 나랑 별반 다르지 않아.",
  "확인해보고 시켜야해.",
  "자유여행으로 가시나요?",
  "참나, 무슨 영화 보다 헤어지자는거야?",
  "제로콜라 있는지 꼭 확인할게.",
  "어차피 지금사면 여행내내 들고다녀야해.",
  "여긴 다 맛있습니다!",
  "나 집에 갈래 기분 나빠서 영화 못 보겠어.",
  "패키지로 알아봐주세요.",
  "난 오렌지 쥬스 마실래.",
  "몇 월에 출발 하실 예정이신가요?",
  "엄청 매운 음식이 있을까요?",
  "난 콜라 마셔야지.",
  "11월 중순 4박5일로 알아봐주세요.",
  "마실 것까지 정하니 갑자기 배고파졌어.",
  "싱크홀이 재밌다던데 그거볼까?",
  "나 마라탕 안 먹어 봤는데 무슨 맛이야.",
  "직원분 불러서 빨리 주문해야겠다.",
  "알아봐드리도록 하겠습니다.",
  "매운데 혀가 얼얼해 중독성 있어.",
  "글쎄 그렇지는 않을 거야.",
  "패키지로 해서 알아봐주세요.",
  "그러면 그거 볼래.",
  "여행상품이 많아서요.",
  "무서우면 중간에 나가도 되니까, 이거 보자.",
  "4박5일 150만원 생각하고 있습니다.",
  "모를 땐 추천받아야지.",
  "알았어 팝콘은 내가 살게.",
  "으 자기야 나 너무 무서워.",
  "저기 있는 직원에게 물어보면 되겠다.",
  "딤섬이랑 꿔바로우먹자.",
  "그러면 이거 추천드려요.",
  "폭립 1인분에 얼마지?",
  "그러면 분식집 가자~ 몇층에 있지?",
  "그냥 길 따라 쭉 가면 되는 건가요?",
  "너도 썬크림이라도 발라.",
  "단체 활동이니까 잘 따라주시면 고맙겠습니다.",
  "그럼 오늘은 영화 보러 가자!",
  "쭉 가다가 오른쪽 코너를 도세요.",
  "그럼 조식 먹고 좀 쉬어야겠다.",
  "그럼 우선 짐을 풀고 한시간뒤에 로비에서 뵐게요.",
  "저기에 있잖아 안 보이니.",
  "내려가서 먹고 커피들고 올라오자.",
  "나는 조인성 나오는 모가디슈 보고 싶어.",
  "메뉴판 따로 없나?",
  "그러자 그거 좋겠네.",
  "저녁은 언제 먹을 수 있나요?",
  "내가 메뉴판 달라고 할게.",
  "그래주면 고맙겠어.",
  "보고 맘에 드는 음식 골라.",
  "저녁은 6시에 먹을거에요.",
  "요새 아프간때문에 그러지?",
  "꿔바로우도 같이 주문해줘~",
  "맞아 아프간때문에 그런거 같아.",
  "아이스커피로 들고 오자.",
  "쉬시다가 시간 맞춰서 내려오세요.",
  "꿔바로우랑 콜라, 딤섬 시킨다?",
  "윗층이었던 것 같다.",
  "조인성 나오는 그영화.",
  "일단 뭐 먹을래 내가 주문할게.",
  "맞아 그 영화 재밌다더라.",
  "그럼 계란 볶음밥 먹을까?",
  "그거라도 먹어야겠다.",
  "일단 어서 가게부터 찾아보자.",
  "뭘로 보는게 좋을까?",
  "이러다 왠지 길 잃을것 같아.",
  "오늘은 자기 보고싶은 거 보자.",
  "가까운 지하철역은 경복궁역 입니다.",
  "일단 일정표가 있으면 주시겠어요.",
  "응응 그래 좋아 재미있겠다.",
  "맨입으로 알려줄 순 없지,  커피 한잔 사주면 알려주지.",
  "웅 로비에서 만난다고!",
  "동대문시장 입구를 찾고 있어요.",
  "내가 예매할게 니가 밥사는건 어때?",
  "그럼 지금 당장 조식 먹으러 가야겠구나!",
  "세계 3대 진미야.",
  "7시에 로비에서 봐.",
  "빨리 준비해서 내려가자.",
  "외국 영화 말고 국내 영화 보고 싶어.",
  "알았어 이번엔 늦지 말고 시간맞춰서 나와.",
  "나는 오리고기 못 먹는데.",
  "국내영화 어떤게 있나, 극장가서 골라보자.",
  "잘 자고 알람 잘 맞춰놓고!",
  "그러면 가서 고르자.",
  "알람 여러 개로 할게.",
  "그럼 택시 호출할게.",
  "그럼 택시비는 내가 낼게.",
  "고마우면 너가 맛있는거 사.",
  "여기서 제일 맛있는 게 뭐죠.",
  "메뉴판 상단에 보시면 베스트 메뉴 있습니다.",
  "보고싶은게 있어야할텐데.",
  "가까운 지하철역은 어디로 가야하나요?",
  "여기 표시가 되있네요 감사합니다.",
  "시간 있으면 유니버셜스튜디오도 가는건데 아쉽다.",
  "오늘도 아침 일찍부터 시작이네.",
  "이제 집이 슬슬 그립다.",
  "이번엔 디즈니랜드로 만족하자고!",
  "이거랑 물좀 주세요.",
  "패키지 여행이라서 어쩔 수가 없어.",
  "그러면 먼저 가자.",
  "난 드라이가 좋은데 너는?",
  "좀 아쉽긴하지만 너무 재밌었어.",
  "사진 꼭 찍어야겠다.",
  "밖에서 밥먹는 건 괜찮고, 영화는 안돼?",
  "그런 논리가 어딨어?",
  "난 좀 스윗한게 좋은데.",
  "그럼 우리 바틀말고 글라스로 주문하자.",
  "그럼 그렇게 주문해라.",
  "자꾸 코로나 핑계댈래?",
  "미안, 내가 또 쓸데없는 소리를 했네.",
  "그러니까 요즘 여보가 바빠서 같이 산책 못 했었잖아~",
  "내가 잘못생각했네.",
  "앞으로 잘 생각하렴.",
  "앞으로 내가 잘할게.",
  "실제로 보러 안갈래?",
  "앞으로 하는거 볼거야.",
  "어떤 맛일지 기대돼.",
  "그럼 내일 보러 가볼래?",
  "알겠어 내가 이제 진짜 잘할께.",
  "제가 남산타워를 갈려고 하는데요.",
  "제일 싸구려 입니다.",
  "샌드위치가 좋겠다~ 먹으러 가자.",
  "한국사람들 입맛에도 잘 맞는다고 하니까 맛있을거야.",
  "와인 종류가 이렇게 없을 줄 알았으면 콜키지 알아볼걸.",
  "그러면 그거 두 개 시키자.",
  "나는 시간 얼마든지 되니까.",
  "그러자, 두개 시킬게.",
  "진짜 입맛에 찰떡같이 붙었으면 좋겠다.",
  "혹시 걸어갈 수 있는 거리인가요?",
  "생맥주 좋지~요새 날도 더운데 맛있겠다.",
  "그럼 내일모레 가는걸로 하자.",
  "더운날엔 생맥주가 최고지.",
  "추천 받는게 좋겠다.",
  "직진하시면 양쪽길이 나오는데 거기서 오른쪽으로 가세요.",
  "안하던 짓을 해서 그렇지.",
  "그러면 많이 먹어라.",
  "아냐, 궁금하니까 물어볼 수 있지.",
  "오리고기가 얼마나 맛있는데.",
  "그러면 팝콘 먹자.",
  "왠지 오리는 좀 거부감 들어.",
  "그럼 매번 다른게 나오겠다.",
  "빨리 한잔 원샷하고 싶다 너무 갈증나.",
  "영화보면서 먹는 팝콘은 참 맛있더라구.",
  "조금만 더 기다리자.",
  "저기오는게 우리거 같은데.",
  "그럼 다들 인원 체크부터 할게요.",
  "15명 인원체크 다했어요.",
  "그럼 지역 살리기도 되고.",
  "이왕이면 함께 마실 와인도 물어봐.",
  "그러면 현지 농산물로 만든 메뉴를 시켜봐야겠다.",
  "그럼 이제 출발하나요?",
  "그러자 프랑스 와인 마시자.",
  "그럼 이제 출발해볼까요?",
  "아는 와인 브랜드 있어?",
  "그럼 파스타랑 피자 하나씩 시켜서 나눠 먹자.",
  "괜찮아 우리에겐 세계적으로 공통언어 바디랭귀지가 있잖아.",
  "내가 인터넷으로 찾아볼게.",
  "제가 바빠서 그러는데 빨리좀 출발해주세요.",
  "아직 시간 여유가 있군요.",
  "경주 첨성대를 보고 싶은데 이 방향이 맞나요?",
  "그럼 지금 출발할게요.",
  "그래도 조금은 알아야 재밌을 텐데.",
  "그쪽으로 쭉 가시면 돼요.",
  "난 조식 안먹고 좀 더 자도 될까?",
  "바디랭귀지로도 우린 살아나갈 수 있다구!",
  "나 맥주도 하나 시켜줘!",
  "드디어 출발을 하는군요!",
  "그럼 운동화 몇개 사가자.",
  "오늘은 경복궁 투어입니다.",
  "그럼 오전 9시전에 내려와.",
  "나는 구두도 살거야.",
  "온김에 한번 다 둘러보자.",
  "감자튀김도 하나있으면 좋겠다.",
  "조식 몇시까지 먹을 수 있는거야?",
  "9시전에 내려올게.",
  "미국 신발은 어떨까?",
  "나 그럼 먼저 내려갈게.",
  "희망하시는 분들은 대여 가능합니다.",
  "종류도 많고 저렴하지?",
  "한국 전통의상을 입어보다니.",
  "짐 얼마나 된다고 그래.",
  "나만 먹고 싶은거 아니지?",
  "고마워 내가 시킬게!",
  "한복 처음 입어보시나 보네요.",
  "다른 장신구도 같이 대여 해드릴게요.",
  "그래도 이거 좀 같이 들어주면 안돼?",
  "햄버거에는 감자튀김이 세트지.",
  "근데 사이즈가 잘 맞으려나?",
  "9시부턴줄 알았다.",
  "예쁜 아니고 이쁜 장신구로 해드릴게요.",
  "사이즈야 많이 있겠지.",
  "나는 미디움레어로!",
  "한국 사이즈랑 달라서 잘 모르겠어.",
  "그리고 와인 한 잔씩 할까?",
  "와인은 어떤 걸로 할래?",
  "버스타고 이동하자.",
  "그래도 늦는거보다 나으니까 다행이야.",
  "고기에는 레드와인이지!",
  "그럼 너가 맛있는걸로 주문해.",
  "버스타고 얼마나 걸려?",
  "오늘 일정은 어떤 건가요?",
  "한 10분이면 갈거같은데?",
  "버스 몇번 타야 돼?",
  "아마 11시까지 될걸?",
  "대신 우리 밥을 못먹었으니, 좀 출출하네.",
  "이 지역 유명한 걸로 먹자.",
  "그래도 혹시 전철역을 아시나 해서요.",
  "미슐랭이라니 기대된다.",
  "저희는 하나도 여유롭지 않아서요.",
  "그러면 스테이크 주문할게.",
  "벨 눌러서 물어보자.",
  "그거 엄청 비싼데, 현금 두둑히 챙겼지?",
  "제가 지도가 있으니 찾아볼게요.",
  "아침 10시에 시작하겠습니다.",
  "현금도 챙겼고 카드도 있으니까 문제없어.",
  "데이터 쓰면서 찾아주셔서 고마워요.",
  "지금이 9시니까 한시간 정도 자유시간이 있는 거네요.",
  "이 지역에는 뭐가 유명하니?",
  "직원한테 직접 물어보자.",
  "데이터는 무제한이에요.",
  "여긴 팟타이가 유명하다고 하던데.",
  "천천히 맛 음미하면서 먹자.",
  "근데 우리 이따 식당 가는데 이렇게 먹어도 되나?",
  "빨리 먹으면 맛도 몰라.",
  "그럼 조금 주문해서 나눠 먹자.",
  "10시까지 여기로 오면 되죠?",
  "미슐랭이니까 비싸긴해도 그만큼 맛있지않을까.",
  "궁금하니 한번 시켜먹어보자.",
  "그게 가장 좋은 방법이다.",
  "이번에 새로 개봉한 영화가 평점이 좋던데 그거 보러갈까?",
  "저 첨성대 쪽으로 가려고 해요.",
  "이럴 때 먹어봐야지.",
  "그렇게 일찍 부터 시작하는 거야?",
  "123번.124번.125번 타면 돼.",
  "아침을 7시부터 먹는다는 뜻인거 같던데?",
  "저기 123번 온다.",
  "빨리 와 지금 얼른 타야 돼.",
  "여기는 벨이 어디있지?",
  "너무 일찍 먹는 거 아니야.",
  "난 콜라도 시켜줘.",
  "가방 잘 챙겨서 타자.",
  "그럼 조조할인으로 보자.",
  "너는 AAA에서 검색해봐.",
  "요즘은 조조할인을 받아도 영화값이 너무 비싸.",
  "미슐랭 식당에 벨이 어딨어.",
  "어 그러게 30분 밖에 안 남았네.",
  "첨성대 이쪽 길로 한 블럭 가셔서 오른쪽으로 돌면 보이실 거에요.",
  "저 명동역으로 가려구요….",
  "으이그 이런데 처음와보냐.",
  "환승 없이 타면 바로 도착하나요?",
  "그래도 빨리 가있자.",
  "박물관이 있다고 해서요.",
  "그러면 밥 먹고도 여유가 조금 있는거네.",
  "이쪽으로 가서 한블럭뒤 도세요.",
  "이제 앞으로 자주 산책 나오세요~",
  "밥먹고 밖에 정원 구경할까?",
  "대신 나 20% 할인 카드 있어!",
  "수제 버거 맛있겠다.",
  "뭐라도 간단히 먹고 가야 하지 않을까?",
  "기다리고 있어 그럼.",
  "그러자 소화할겸 산책이나가자.",
  "나는 무섭긴한데 그래도 스릴있었어.",
  "님도 즐거운 하루되세요.",
  "아침에 늦잠도 못 자겠네.",
  "분식 땡기는데 어때?",
  "간단히 먹고 영화관에서 팝콘이랑 콜라 어때?",
  "재미없는 건 아니겠지.",
  "그러니까 빨리 웨이터 불러봐.",
  "20분이면 짧은거야.",
  "아차, 난 제로콜라로 시켜줘.",
  "그러면 그거 주문할까?",
  "이번여행에선 늦잠은 포기해야지.",
  "예고편 보니깐 코믹영화 같더라.",
  "조금만 있다가 나가자.",
  "샥슈카는 무슨음식이야?",
  "어쩔수없지뭐 기다리자.",
  "나는 음료수랑 먹어야지~",
  "그럼 나도 같이 검색해볼게.",
  "지금 그냥 나가자!",
  "20분 정도는 기다릴 수 있어.",
  "그거 하나씩 시키고 음료수도 시킬까?",
  "에그인헬 계란요리라고 할수가있지.",
  "그렇게 먹도록하자.",
  "그럼 별로 재미없을거같은데.",
  "이거 타고 어떤거 탈까?",
  "맞아 그래 지금 나가고 싶어.",
  "그럼 나는 자몽에이드로 할게.",
  "마실 줄 알고 말고가 있나?",
  "바이킹타자 바이킹!",
  "코믹은 싫어했었나?",
  "영화관이 자기 집 보다는 더 안전해.",
  "우리 범퍼카도 타자.",
  "싫어하는건 아닌데, 오늘은 웃을 기분 아니야.",
  "들켰네 영화관 가자.",
  "롤러코스터는 줄 길지 않을까?",
  "나도 자몽에이드로 할래.",
  "그럼 한번 시켜서 먹어보자.",
  "에펠탑으로 가고있어요.",
  "오늘 기분이 안좋은가봐?",
  "그럼 자기 보고 싶은거 보자.",
  "집에서 편히 보자.",
  "가서 메뉴보고 주문하자.",
  "너무 무서울거 같으면 말해.",
  "에펠탑은 저기 보이는데요?",
  "그럼 나는 레몬에이드로 바꿀래.",
  "그렇게 하자 일단은 가보자.",
  "나 무서운 놀이기구 잘 타.",
  "요즘 사람 많은 곳은 찜찜해서.",
  "그러면 나 공포 영화 볼래.",
  "다른 사람들은 맛있다고 하더라.",
  "솔직히 말하면 내가 무서워서 그래.",
  "멀리서 보이지만 걸어가면 금방이에요.",
  "그럼 자몽에이드하고 레몬에이드 하나씩 주문할께.",
  "나도 코로나때문에 걱정되기는해.",
  "좋아 그럼 그거 시키자!",
  "나는 AAA 나오는 영화보고싶더라~ 너무 이쁘고 귀엽지.",
  "그러면 무서운 놀이기구는 타지말까?",
  "당장 네가 알아봐.",
  "그냥 대충 먹고 가자.",
  "그리고 이 세트메뉴도 시켜볼까?",
  "즐거운 여행 되시면 좋겠어요.",
  "선택의 폭이 많이 넓어졌어.",
  "그럼 좀 덜 무서운 놀이기구로 타자.",
  "그걸로 보자, 그럼.",
  "웅 먹고싶은거 다 시켜.",
  "박물관이 어디 근처에 있나요.",
  "코로나 때문에 걱정 된다니까?",
  "근데 여기 서비스는 정말 안 좋은 것 같아.",
  "다음에는 다른 곳으로 가자.",
  "박물관은 여기서 택시타고 가셔야해요.",
  "자몽 에이드랑 레몬 에이드 주문 하려고 했는데 레몬 에이드는 마감이라서 안 된대.",
  "줄이 너무길다 우리 바이킹부터 탈까.",
  "여기 다신오지말자.",
  "그건 저기 육교 앞에서 우회전 하면 바로 나와요.",
  "미안 나는 영화가 꼭보고싶어서.",
  "니가 전에 말한 맛집 어플 이름이 뭐였지?",
  "영화 제목이 갑자기 생각이 안나.",
  "일주일 내내 비가 와서 산책 못 나왔어요~",
  "그럼 어쩔수없지 나도 자몽에이드로 할게.",
  "너가 한번 찾아봐 줄래.",
  "바이킹도 많을것 같아.",
  "지금은 그냥 기다렸다가 타는게 나을듯.",
  "내가 검색해볼게 기다려봐.",
  "그럼 바이킹 줄부터 서자.",
  "그럼 나보고 어떻게 하라는 거니.",
  "그냥 직원분께 물어봐도 되지않을까?",
  "근데 나는 바이킹 무서워서 안타고 싶어.",
  "나 이번에 새로 개봉한 영화 중에 아무거나!",
  "뭐야 제목을 알아야 보지.",
  "일단 그걸로 한 번 검색해보자.",
  "직원분이 더 잘 알겠네.",
  "진짜 여긴 최악의 분식집이야.",
  "다음부터는 어플로 대기 예약을 하자.",
  "남산 타워에 가고 싶은데, 도저히 못 찾겠어요.",
  "휴대폰 배터리도 없어서 검색도 안되네요.",
  "그렇게 해주면 너무좋지.",
  "그럼 진짜 아무거나 보자.",
  "분짜라는 단어가 들어가긴 했던 것 같아.",
  "어플로 대기 예약을 할 수가 있어?",
  "맛있어 보이는거 있으면 얘기해줘.",
  "잠만 기다려봐 지금 검색해봄.",
  "같이 검색해봐서 찾아보자고.",
  "요즘에 어플로 안 되는 게 있니?",
  "우리가 2만원어치 떡볶이를 시킨게 잘못이다.",
  "영화 보러 오는 거 자체가 너무 오랜만이야.",
  "메뉴판에 맛있게 보이는거 있나 볼께.",
  "여기서 제일 가까운 지하철역이 어딘가요?",
  "얼른 옷 입고 나가야겠네.",
  "떡볶이랑 튀김에 순대 음료까지 있는 세트니까 상대적으로 떡볶이 양이 적지.",
  "빨리 물어보고 끝내자.",
  "여기가 지하철 역인데요.",
  "저도 가는길인데 따라오세요.",
  "1호선 말고 2호선이요!",
  "야, 근데 너는 어떤 장르를 좋아하니?",
  "너 바이킹 재미있겠다 해놓고 왜그래.",
  "꼭 뽑힐거야 희망을 가지자구.",
  "지하로 내려가서 환승하시면 돼요.",
  "나 진짜 그런적 없는데?",
  "쟤가 말한걸로 헷갈린거 아냐?",
  "그래도 2만원인데, 이건 좀 아니라고 생각해.",
  "컵볶이 수준이잖아 이건.",
  "어플로 예약도 할 수 있어?",
  "얘기해준다고 해서.",
  "나 액션 + 코미디 영화 좋아해.",
  "우리 꼭 같이 해보자.",
  "자기 보고 싶으면 영화보러가자.",
  "할 수 있을 거야 우리 둘 다 힘내자.",
  "나두 액션.코믹 좋아하는데 .오늘은 어떤영화볼까.",
  "아니야~ 고른메뉴가 꼭 맛있어야할거같은데.",
  "난 바이킹타면 멀미나ㅠ.",
  "즐거운 여행 바래요!",
  "조인성 나오는 영화 보고 싶어.",
  "그러게요 너무 감사합니다.",
  "오늘은 아침도 못먹겠다.",
  "요즘에는 어플로 다 할 수 있어.",
  "조인성 나오는 영화 중 어떤 거 보고 싶은데?",
  "다른 음식이 많아서 난 괜찮은 것 같은데.",
  "그럴까 우리 같이 시원해 보자.",
  "빨리가자~ 산책코스가 너무 잘되있어.",
  "그랬구나 미안해 그러면 다른 것 하자.",
  "그래조금 덜 무서운건 없을까.",
  "근데 2만원인데 이 정도면 그냥 집에서 하는 게 더 낫잖아.",
  "지금 하는 거는 모가디슈 하나인 것 같은데?",
  "패키지는 이런게 좀 안좋다.",
  "저번에 친구가 재밌다고 한 영화 있는데 그거 볼까?",
  "오타 날 수도 있지 너무하네.",
  "정말 세상 좋아졌네.",
  "오래 살고 볼일이야.",
  "맞아 맛도 별로인 것 같아 돈 아까워.",
  "다음에는 패키지말고 자유여행으로 오자.",
  "아니예요 저도 혼자가기 심심했는데 좋네요.",
  "그거 제목이 뭔데?",
  "기다리는 사람이 많으면 다른걸 먼저 타고 나중으로 미루면 시간을 절약할 우리는 더좋지.",
  "쭉 직진하다가 삼거리에서 우회전하시면 있습니다.",
  "모가디슈 재미있다고 하던데.",
  "그니까 여기 정말 별로다.",
  "그러니까~ 요즘 세상은 맛있는것도 많어.",
  "패키지도 하루 이틀정도 자유여행 하는것도 있던데.",
  "조인성이 연기하는 모습이 너무보고싶어.",
  "혹시 다음 여행지는 어떻게 되세요?",
  "우리 여기는 다시 오지 말자.",
  "맞아 너무 먹을 게 많은 거 같아.",
  "같이 시원해 볼까가 말이 되니까 그렇지.",
  "그래도 그냥 오롯이 우리가 가고싶은대로 가보고 싶어.",
  "지하철역으로 가보세요.",
  "삼거리에서 우회전이요?",
  "우리가 하면 좋은 숙소나 그런 것을 못 잡을 것 같아 걱정 돼.",
  "나는 오늘 개봉한영화 보고싶은데 괜찮아?",
  "너가 직원한테 물어봐.",
  "설마 한번 물어볼까 지금 분한테.",
  "지하철역은 어디에 있어요?",
  "그럼 기구는 뭐 타고싶어?",
  "오후 4시로 예매하자.",
  "아하 그렇군요 너무 반가웠어요.",
  "한번 물어보자 이만큼이면 심하다 정말.",
  "우회전하시면 바로 보일 거예요.",
  "자기가 보고 싶은 거면 난 모두 좋아!",
  "그러면 패키지 여행으로 가고 자유시간을 받으면 놀러 다니자.",
  "이쪽으로 쭉 가시면 있어요.",
  "나는 바이킹 먼저 타고싶은데 어때?",
  "웨이터 분 저기 오신다.",
  "저는 경복궁에 가고 싶습니다.",
  "너무 웃기구나 이 유머가!",
  "얼른 불러서 물어보자.",
  "그럼 거기로 갑시다.",
  "모가디슈가 재미있대.",
  "무슨 2만원 치인데 이 만큼이 나와.",
  "같이 가실 필요는 없고 길만 알려주세요.",
  "최근에 개봉한 한국영화보자.",
  "너 덕분에 웃는다.",
  "좋아, 그럼 바이킹 타러 가자.",
  "저기요 여기 어떤게 제일 맛있나요?",
  "별 말씀을요 안녕히 가세요.",
  "그럼 우리 모가디슈 볼까?",
  "알겠어 빨리 빨리 준비하고 나가야겠다.",
  "내 친구가 얼마 전에 그거 보고 감동적이었다더라.",
  "알바 꼭 되면 좋겠다.",
  "바이킹 꽤 무서울텐데 괜찮겠어?",
  "밥부터 빨리 먹고 준비하는게 나을것 같아.",
  "그런데 우리 다같이 먹기에는 양이 적다.",
  "사람들 몰리기 전에 얼른 타자.",
  "퇴근하고 7시 정도?",
  "내가 알바 꼭 되면 너한테 한 턱 쏠게.",
  "그러면 지금 예매할게 자기.",
  "여기있습니다~ 케어받을동안 충전시켜주세요.",
  "일단 필요한 것만 챙기고 얼른 가자.",
  "여기 바질파스타가 맛있어요.",
  "서둘러서 얼른가자구.",
  "마감 얼마 남지않았으니까 빨리 지원해!",
  "그럼 사람 없는거 먼저 타자.",
  "그니까 양이 왜이렇게 적지?",
  "그럼 바이킹으로 얼른 가자.",
  "저도 거기로 가는 길이라서요.",
  "저기 자이로드롭엔 사람 별로 없네?",
  "2명까지는 괜찮은거 아니야?",
  "지금 나가서 밥부터 먹고 다시 들어올거지?",
  "다른거 더 시킬까?",
  "가까운 지하철역이 어디에 있나요?",
  "그럼 나는 연어덮밥 먹을래.",
  "바이킹은 이쪽으로 가야 해.",
  "지원서만 작성하면 되는 거야?",
  "2명까지는 가능하지.",
  "개인적인 다른 일로요.",
  "그럼 나는 연어훈제구이 먹어야겠다, 시킬까?",
  "지원서 작성하면 되는데 일단 몸이 되야 된대.",
  "너 근데 타본 적 있어?",
  "근데 우리 정도면 되는몸 아니야?",
  "다른건 더 시킬거 없지?",
  "2명까지는 가능해 그러니까 만나자.",
  "이번에 처음 타봐!",
  "아냐 그냥 딴데가자 여기별로다.",
  "요번에 새로나온 영화가 있어서 보고싶었거든.",
  "일찍 자고 일찍 일어나야지.",
  "미슐랭 식당이니까 기본적으로 다 맛있지 않을까?",
  "김밥이라도 시켜야 할 것 같은데.",
  "당연하지 우리 정도면 상위 1%로는 될껄?",
  "나도 기대된다 빨리가자.",
  "어떤 퓨전요리일까 궁금한데?",
  "패키지 여행은 다좋은데 이런게 불편해.",
  "난 한 줄이면 되는데, 넌?",
  "이런거 도전하는것도 경험이야!",
  "씽크홀 너무 보고싶어.",
  "그건그래 그래도 안전하잖아.",
  "나는 그럼 김밥한줄에 다른 것도 먹을래.",
  "너도 처음타보는거야?",
  "한 10퍼 정도지.",
  "그럼 라볶이 하나 더 시켜서 먹을까?",
  "다 정말 맛있겠다!",
  "사진도 많이 찍어두자!",
  "같은 방향으로 가시는 길이라서 그런건데요 만약 본인 이라도 그렇게 하셨을꺼예요.",
  "그럼 씽크홀 보자.",
  "라볶이도먹자 좋은생각이야.",
  "에펠탑을 가는중입니다.",
  "같이 할수있는게 너무좋은데?",
  "에펠탑은 여기서 좀 많이 걸으셔야 하는데, 마침 저도 그쪽으로 가는 길이거든요.",
  "그러자 라볶이에 찍어먹으면 맛있을거야.",
  "너도 음식사진 많이 찍어?",
  "웅 여기있을테니까 자기갔다와.",
  "근처에 가게 있나 찾아볼까?",
  "몇시에 시작하는 표로 구입할까?",
  "그래도 조금 여유는 있겠네.",
  "다음에 네가 찍은 사진들 한 번 보여줘!",
  "치즈 라볶이 시키자고?",
  "피곤하면 좀더자 내가 깨워줄게.",
  "저도 마침 심심하던 차라서.",
  "양이 맞게 나왔는지 한번 물어볼까?",
  "내가 찍은것들 보여줄게.",
  "우리 그럼 그것도 주문해 볼래?",
  "맞는것 같지만 한번 물어보자.",
  "저도 혼자서 여행왔어요.",
  "전복은 그냥 먹어도 맛있잖아~",
  "오늘 아르바이트 쉴 수는 없는거야?",
  "괜찮은데 있음 가보자.",
  "가게찾아보자 있을것같은데?",
  "난 말 잘 못해, 너가해.",
  "그러면 전복 요리 하나 시키면 되는 거지?",
  "안돼 오늘 꼭 가야돼 돈벌어야지.",
  "혼자서 여행다녀 와도 그런데로 좋았던거 같은데 어떠셨나요?",
  "아니면 저기 피자헛 가서 먹자.",
  "고맙긴, 푹 자고 있어.",
  "오랜만에 영화관에서 보고 싶은데….",
  "이 스테이크 집 어때?",
  "유튜버가 갔다온 곳이래.",
  "놀이공원에 피자헛이 다 있네?",
  "미안해, 잘 못해서.",
  "햄버거 가게도 있는데뭐.",
  "유투버가 갔다 온 곳은 광고 하는거 같아서 가기 싫어.",
  "전복 요리 내가 찾아봤는데, 여기는 다 맛있지만 죽이 가장 맛있대.",
  "이게 뭐 별일이라구.",
  "저는 원래 혼자 다니는 걸 좋아해요!",
  "오늘은 함덕해변에 다녀왔어요 그쪽은요?",
  "코로나때문에 조금 위험하니까 풀리면 가자.",
  "근데 너는 체력이 진짜 좋은가보다.",
  "난 체력이 뽀빠이급정도 되지.",
  "근데 그 중에서 진짜 맛집들도 많아~ 잘 선별해서 가면 맛있어.",
  "언제풀려, 에휴 팝콘이라도 먹자.",
  "뭐부터 타자는거야?",
  "저는 제주도 다녀왔어요.",
  "죽이 가장 맛잇다고?",
  "나도 너처럼 운동해야 하나봐.",
  "그런가 그럼 한번 가볼까?",
  "그럼 팝콘사서 집에서 영화볼까?",
  "그럼 온 김에 디즈니랜드 한 번 가볼까?",
  "그럼 죽 2개 주문할까?",
  "영화관에서 팝콘 포장도 해주더라.",
  "경복궁 가려면은 걸어서 가도 상관없나요?",
  "전복죽2개 내가 주문할게.",
  "너도 한국 돌아가면 운동 좀 해.",
  "디즈니랜드는 꼭 가봐야해.",
  "그럼 집영화관으로 고고씽.",
  "아뇨 걸어서는 1시간 정도 걸려요 여기서는 지하철로 가시는게 좋을 것 같네요!",
  "알았어 좀 도와줘.",
  "꿈에만 그리던 디즈니랜드라니!",
  "간단하게 먹자 곧 점심시간이야.",
  "팝콘은 내가 사갈게 무슨 맛?",
  "그니까 벌써부터 두근거린다.",
  "아직 오전이니 시간은 넉넉하네.",
  "어디로 가서 먹을까?",
  "그러면 바로먹어봐야겠지.",
  "나는 푸우 놀이기구부터 타고 싶어!",
  "오늘은 또 너무 넉넉한데.",
  "숙소 앞에 좋은 식당 많더라.",
  "나는 그럼 어니언으로 사야지.",
  "이게 뭐가 부끄러워 대체.",
  "푸우 놀이기구가 있어?",
  "집에서 보는것도 좋은데, 답답해서 밖에서 보고싶어.",
  "2시전까지 시간있으니까 난 낮잠좀 자야겠다.",
  "부끄러울 수도 있지 왜 그래.",
  "응응 늦잠자서 얼른 준비해야되.",
  "커피도 같이 시키자!",
  "내가 예매하고 올게요.",
  "그럼 자동차극장가는건 어때?",
  "난 식사 다하고 식후로 커피 마시고 싶은데~",
  "언제부터 떡볶이가 이렇게 고급 요리가 됐지?",
  "빨리준비해 늦었어.",
  "재밌어 한번 타봐 좀 가 아 좀 가보자.",
  "알겠어 얼른 준비하고 나갈게.",
  "떡볶이에 금이라도 발랐나봐.",
  "자기만 기다리고 있을게.",
  "나도 근데 갑자기 잠 오네.",
  "나도 다 먹고 아이스커피 마실거야.",
  "와우, 너무 좋다.",
  "맛도 별로일 거 같아 지금 너무 보자.",
  "좀 자자 우리 너무피곤해.",
  "재미없으면 니가 책임져.",
  "사이다말고 에이드어때?",
  "가까운 자동차극장이 어디에 있지?",
  "그럼 아이스로 두잔 시키자.",
  "한강 공원에 있는 거 아니야?",
  "그럼 사이다 하나 에이드 하나 하자.",
  "그러게 무슨 말을 하고 있는거지?",
  "거기에도 자동차극장이 있어?",
  "내일 또 돌아다녀야 되니깐 푹쉬자.",
  "응응 나는 자몽에이드로 해줘.",
  "여기 근처에 있어 안 가봤니.",
  "내가 물어볼게 불러줘.",
  "여기는 뭐가 유명한가요?",
  "내일도 일찍일어나야겠지?",
  "맛이 없어서 삐졋어?",
  "내일 아마 8시부터 일정 시작일거야.",
  "아니야 그런 거 아니야 왜 내가 삐져.",
  "안가봤어 오늘 가볼까.",
  "여기는 암소갈비덮밥이 유명해요.",
  "나도 사실 안가봤어.",
  "회전목마부터 타자는거야.",
  "알리오 올리오는 뻔하지 않아?",
  "나름 유명하다고 생각해서 팔지않을까?",
  "저건 나중에 타면 안돼?",
  "그럼 나 먼저 나가있을게.",
  "그럼 조금 이따 주문할게요.",
  "먹어보면 알겠지뭐 시키자.",
  "알겠어 롤러코스터 타자.",
  "그럼 커피 한잔 마셔야겠어.",
  "할이스로 가자~커피한잔하러.",
  "일단 시켜서 먹어보자.",
  "이거타고 회전목마 타러가자.",
  "여기 베스트 메뉴 세트 있네.",
  "알겠어, 같이 나가자.",
  "메뉴 좀 더 보고 시키자~",
  "나는 씽크홀 보고 싶어.",
  "그래도 현실 자각은 하네.",
  "좀 더 일찍 준비하면 좋잖아.",
  "베스트메뉴 맛잇겟지?",
  "열심히 하자 그냥.",
  "싫으면 굳이 안타도 돼.",
  "괜히 베스트 메뉴겠어?",
  "내가할소리를 왜 너가해?",
  "웬일로 이렇게 여유있게 모인대?",
  "뽑히기만하면 잘 할껀데.",
  "사진찍어달라고 그러자.",
  "근데 지원하는데 조건은 없어?",
  "그럼 파스타에 피자 어때?",
  "앗 잠시만요 잘 못 알려드린 것 같아요.",
  "맞아 주인공이 누구였더라.",
  "여행지가 여기서 거리가 가깝데.",
  "음료는 콜라 주문하자.",
  "무슨 조건 없는 거 같은데.",
  "누군지 궁금하지 않아.",
  "나는 너만 관심있어.",
  "남는 건 사진이지.",
  "그럼 콜라까지 같이 시키자.",
  "이게 다나온게 맞대, 다신 오지 말아야 겠다.",
  "내가 공고 보여줄게.",
  "하긴 사진을 남겨두야 추억이 되지.",
  "헐 대박 이게 다나온거라니.",
  "에이 여기 나이제한 있네.",
  "나 오글거리는 거 싫어하는 거 알잖아 ;;.",
  "어떤 거 시키지 고민이네.",
  "여기 서비스도 별로고.",
  "다음에는 앞 집 가자.",
  "너가 주문 잘하니깐~",
  "그럼 직원한테 추천받아볼까?",
  "그래도 내보는거지 너 동안이야.",
  "알겠어 지금 따라갈게 기다려.",
  "그럼 사람 많이지기 전에 얼른 찍자.",
  "그럼 티본 스테이크 있나?",
  "저 경복궁에 가려고 하는데 여기에서 가깝나요?",
  "오늘은 왔으니까 우선 먹어보자 그래도 맛있을지몰라.",
  "미안하기는 뭐가 미안해 그럴 수도 있지.",
  "그렇긴 해도 서류에서 나이 보고 걸러버리는 거 아니야?",
  "사진 찍기 좋은 곳 가서 찍자.",
  "그럼 그걸로 주문할까?",
  "여기에서 멀어요 택시타셔야해요.",
  "일단은 먹어보도록 하자.",
  "그리고 레드와인도 한병 주문하자.",
  "같이가~나 두고가면 재미없지~",
  "앞으로 서로 주의하면서 지내자!",
  "택시로도 30분 걸릴거에요.",
  "떡이 쫀득거리는 게 진짜 예술인데?",
  "안되면 어쩔 수 없고 되면 좋은거지 뭐.",
  "두자리씩은 붙어있어서 볼 수 있어.",
  "혹시 버스는 없나요?",
  "쌀떡으로 만들어서 그런가봐.",
  "될수도 있으니 접수는 해봐야겠다.",
  "바이킹은 하나도 안무섭고 시원해서 좋지 않니?",
  "버스로는 시간이 오래걸릴거예요.",
  "저기 벤치가 예쁜데 저기서 찍자.",
  "그래가자~ 오랜만에 쇼핑 좋네.",
  "나는 조금 무섭던데 너 무서운거 잘타?",
  "당연하지, 지원해보자.",
  "나 쌀떡도 좋고 밀떡도 좋더라.",
  "최신영화로 보자~!",
  "벤치에서 인증샷 한장 남기자.",
  "아무리 그래도 이렇게 비싸진않지 맛이 엄청난가?",
  "그것도 나쁜지 않지.",
  "아니면 모가디슈 볼까?",
  "치즈랑 스테이크도 추가할게요.",
  "그런가 그냥 먹지 뭐.",
  "바이킹부터 타고싶어~!",
  "그럼 같이 줄 서자.",
  "그치그치 그럼 랑종 본다?",
  "프랑스니까 그렇구나도전해봐야겠네.",
  "나도 보고싶었던 거야.",
  "아무래도 맛은 평범한것같아.",
  "달팽이요리를 이런때 아니면 언제 먹어보겠어.",
  "우린 어쩜 이렇게 통하는 게 많아?",
  "그러게 다음엔 오지 말자.",
  "야구 관람 잘하시구요~",
  "그래도 금방 줄어들거야.",
  "그러네 많이 먹어,,,.",
  "요즘 물가가 다들 너무 비싼거 같아.",
  "그러게 뭐부터 탈래?",
  "소라같다고들 하던데?",
  "그래도 고급 요리인데 소라와는 다르지 않을까?",
  "제일 없는것부터 공략하자.",
  "아무리 그래도 분식집이 이러면 안되지.",
  "하하 그래 미안해,,.",
  "분식집마저 이렇게 비싸지다니.",
  "내 월급만 빼고 다 오르는 거 같아 흑흑.",
  "어쨌든 맛있으면 됐지, 뭐.",
  "그저 1위인영화일뿐이야.",
  "다른곳은 안그러니깐.",
  "재미 있는 것 중에 줄 짧은 거 얘기하는 거지~",
  "그런데 여기는 왜이래ㅜ.",
  "그냥 맛있게 먹자!",
  "왜왜 뭐 어떻게 파는데?",
  "나는 그래도 왠만한건 다 타 그럼 안무서운걸로 타자.",
  "검색해보니까 달팽이라는데?",
  "다음엔 리뷰에 속지말자고.",
  "안 무서운 거 타고 무서운 것도 타보려고 할게.",
  "양이 가격에 비해 너무 작은거같아서.",
  "갈비찜 오랜만이다.",
  "그나마 덜무서운건 씽씽보트야.",
  "내 친구도 여기 갔다가 그런 얘기하더라.",
  "버스를 타면 시간이 얼마나 걸리나요?",
  "합격하면 조인성님 가까이서 볼수있겠다.",
  "대략 한시간 반정도요!",
  "우와 미슐랭 식당의 갈비찜은 무슨 맛일까 너무 기대돼~",
