  "부담되면 말해~ 내가 널 위해 선물 하나 해줄게~",
  "너 일부러 공포 보자는거지?",
  "일단 먹고 생각해보자.",
  "그렇게 생각하면 선물 사는 순간도 행복하겠다.",
  "검색하는 김에 나중에 갈 카페도 찾아보자!",
  "이왕 온 거 많이 타고 가야지!",
  "고수는 빼고 만들어주세요.",
  "제주도 숙소 어디로 했더라?",
  "여기서 가까우면 거기 가보자.",
  "여름인데 공포영화 봐야지!",
  "나 좀 부담되는 거 같은데.",
  "서귀포 쪽으로 예약했어!",
  "나 거기가서 쇼핑하면 세금 많이 물어야된다,  나 말려라.",
  "맞아 그래도 고르는건 너무 어려워.",
  "내가 무서워하는 척 하면서 안겨도 그냥 모른 척 넘어가줘.",
  "기대되서 난 빨리가고 싶은걸?",
  "다른 인기있는 빵이 있나요?",
  "혹시 물수건 있을까요?",
  "나는 친구 선물 사야겠다.",
  "그런말 하지말고 안기지~",
  "저희집의 시크릿 메뉴 튀김소보루가 있습니다,  이쪽으로 오세요.",
  "핑프 같이 굴어서 미안해.",
  "가격대는 어느 정도로 보고 있는데?",
  "그렇게 되나 보자.",
  "난 영화 보고 싶은데, 영화보면 안돼?",
  "저는 생선 알러지가 있어서 그런데 다른 메뉴는요?",
  "한 10만원 정도로 생각하는데.",
  "뭐 보고싶은 영화가 있어?",
  "물수건은 준비되어있지 않습니다.",
  "버스 탈 거리는 안될듯하니까 빨리걷자.",
  "여기서 가까운 거리에 있는 A쇼핑몰이야.",
  "너의 소비력을 내가 막아줄게.",
  "저희 메뉴는 대부분 생선이라서.",
  "블랙위도우를 꼭 보고 싶어.",
  "나 사고싶었던거 있는데!",
  "이왕 가는거 뷰 좋은 데로 가야지.",
  "어디가 가고싶으세요?",
  "그러면 자기가 보고 싶은 영화로 보자~",
  "나는 바이킹 타면 멀미해.",
  "나 스테이크 먹을래.",
  "쌀국수 2인분 먹으면 되겠다.",
  "상영시간표 체크해보자!",
  "코스가 정해져 있는거 아닌가요?",
  "일정중에 자유코스도 포함되어 있습니다.",
  "오후2시꺼 4시꺼 있네 2시꺼 볼까?",
  "사과 말이예요 좀 작네요.",
  "그건 알지 또 유명한 거 없나?",
  "그런줄도 모르고 전혀 생각 안해봤어요.",
  "오후 4시는 좀 늦다.",
  "후룸라이드 말하는거지?",
  "난 에이드 종류가 먹고싶어.",
  "자몽이랑 레몬맛 있는데 어떤거 먹을래?",
  "에프 발음은 뭐든지 될 수 있다구!",
  "여기로 천천히 걸어가면 돼.",
  "난 자몽 할게 얼음 빼고.",
  "김치찌개 2인분이요?",
  "자꾸 쇼핑하게되네.",
  "따지지 말고 먹으러 가자.",
  "달달하게 부탁합니다 얼음 빼고.",
  "뭐 아무튼 타러 가자 레쓰고.",
  "김치찌개 2인분에 공기밥 한개 추가해주세요.",
  "그게 제일 좋을 거 같아 가보자.",
  "너무 마음에 드는 디자인이야.",
  "그건 선물이고, 기념품은 따로지.",
  "저기 백화점 가서 쇼핑하자.",
  "자유코스도 경험해보시면 재미있어요.",
  "얼른 다녀와~ 교대하자.",
  "그럴수 있죠 사람인데~",
  "너는 뭐 사려는거 있어?",
  "나 블랙 위도우 보고 싶어.",
  "일행분이 오시나봐요?",
  "지금 먹으러 가자.",
  "뭘 할지 생각해 봐야 겠네요.",
  "한국사람들이 영어를 잘 이해할까?",
  "평 좋던데 그걸로 보자.",
  "그냥 가서 보고 살거 있으면 사려고.",
  "나는 무서워도 뒤에 탈래!",
  "얼른 가자 배고파 뒤지겠다.",
  "너는 뭐 살거 없어?",
  "저기 신발도 이쁘던데.",
  "말해준대로 시키자.",
  "그리고 콜라도 같이.",
  "우리 예매하고 팝콘이랑 음료수 사러가자.",
  "그래도 비싼 만큼 맛이 장난 아냐!",
  "저는 제주도 출신이에요~",
  "메뉴판은 따로 없고 벽면에 붙은 메뉴판 이용해 주시면 됩니다.",
  "잠시 생각해보시고 알려주세요.",
  "그래도 일단 오늘은 쇼핑몰 가는 게 낫지 않아?",
  "나도 너무 배고파서 어지럽다.",
  "같이 부탁 드릴게요~",
  "여기 시카고 피자가 시그니처 인가봐.",
  "쇼핑몰에 갔다가 문화재 보러 갈까?",
  "맞아 비싸지만 사야겠어!",
  "여기 시장도 있으니 구경가세요.",
  "좋은 아침입니다 오늘 일정은 어떻게 되나요.",
  "이렇게 놀러 왔을때 먹어봐야지.",
  "오늘은 불국사를 가보려고요.",
  "크루즈안에 수제버거도 맛있대 먹으면서 보자.",
  "아주아주 기대되네요.",
  "그런데 내가 잘 모르기는 해.",
  "아냐 그냥 똑같이 반으로 하자.",
  "실내 데이트 중에서는 영화관 데이트가 제일 좋은 것 같아.",
  "오늘은 일정이 여유로우니 천천히 즐기세요.",
  "오~ 크루즈 안에서 버거를 팔아?",
  "지나가는 사람한테 물어봐야지.",
  "혹시 우동도 있어요?",
  "그러면 시카고 피자랑 콜라랑 시키자.",
  "그거 엄청 비싸잖아.",
  "그런데 솔직히 그냥 같이 있기만 하는 거지, 결국은 그냥 영화만 보는 거잖아.",
  "여기 제일 가까운 지하철역을 어떻게 가야하죠?",
  "향수는 무조건 사야겠네.",
  "엄청 비싼 시계긴 하지.",
  "맞아 그리고 가방이 유명하대.",
  "자유여행가요. 쇼핑하고 자고 그러고 와도 되나요.",
  "왜 나한테만 물어봐 너도 찾아봐.",
  "여기저기 구경하시고 오세요.",
  "맞아 빨리 먹으러가자!",
  "미안해 나도 찾아볼게.",
  "너무 좋죠 ~ 지금당장 버터발라서 먹고싶네요.",
  "가격이 많이 비싸겠지.",
  "말이 그렇다는거지.",
  "그러면 영화말고 다른데로 갈까?",
  "같이 찾아보면 더 쉽겠다.",
  "저기 건너편에 좀 다녀올게요.",
  "그러니깐 그래도 이쁘긴 하네.",
  "나도 에이드로 먹을래.",
  "전 잘 모르겠네요.",
  "맞아 경험이 제일 중요한거야.",
  "피곤해서 정신이 없었나 봐.",
  "알겠어 여기저기 같이 찾아보자.",
  "어디 쇼핑몰로 가볼까?",
  "잘 찾아가시길 바랍니다.",
  "군만두도 하나 같이 주문하자~",
  "피곤하면 카페에서 잠깐 쉴까?",
  "외곽에 있긴하지만 할인률이 높은 아울렛에 갔다가 그 근처 미술관에 들렀다가 오자.",
  "너무 멀리는 가지 마시고요.",
  "지금 관광 다 하고 나서 해산물 식사하러 갈까.",
  "군만두도 시키고 탕수육도 시키자.",
  "역시 나랑 너무 잘 통해!",
  "나는 수박에이드로 할래.",
  "우리 카페나 가자.",
  "앞에는 재미없단말야~",
  "여긴 아이스는 없겠지?",
  "카페가서 차나 마시자!",
  "튀김우동이 있습니다.",
  "가고싶기도했고 마침 쇼핑몰 근처에 있기도하고.",
  "어떤 거 있는 지 먼저 확인할래!",
  "식당 겸 로비였어.",
  "나는 그냥 밑에서 기다릴래….",
  "아니다 AAA맵을 사용하자.",
  "유럽에는 아이스 아메리카노가 없댔어.",
  "왜~나랑 같이 놀자!",
  "저는 지금 화장실에 있어요.",
  "빨리 와달라고 전해주시겠어요?",
  "제로 콜라 말하는 거지?",
  "물은 시원한물 드릴까요?",
  "02번 버스 타시면 돼요.",
  "비싸도 하나쯤은 사볼까?",
  "그러면 쇼핑 끝나고 가, 아니면 미술관부터 가?",
  "니가 한번 추천받아봐.",
  "그럼 거기로 갈까?",
  "그냥 해본거야 왜 이렇게 민감해.",
  "여행할때 메는 작은 가방같은거 어때?",
  "하나 쯤은 있어도 좋겠다.",
  "따뜻한 아메리카노 먹자.",
  "아니야 안민감해 그렇게 느끼지마.",
  "제가 옐로우를 싫어해요.",
  "알았어 빨리 출발해보자.",
  "그런가, 잘됐네,  가보자 그럼.",
  "그러니까 친구가 좋다는 거야.",
  "알았어 내가 직원불러볼게.",
  "두부 한 모 5천원 입니다~",
  "좋아~ 핸드폰하고 지갑 넣을 수 있으면 돼.",
  "응, 기다리고 있을게.",
  "AAA맵이 있었네.",
  "저기 미끄럼틀 타러가자~",
  "음료는 괜찮으신가요?",
  "회전목마 뭔가 추억이다.",
  "맞아 이런게 기억에 남지.",
  "거기가 어딘지는 알아~?",
  "맞아요~ 제주도 가 보신 적 있으세요?",
  "근처에 쇼핑몰이 있어?",
  "내가 추천 받았는데, 오리지널 쌀국수가 무난한가봐.",
  "아니, 거기가 어딘데?",
  "여기 사과는 다 그런가봐요?",
  "제로 콜라 시켜줄게 다른거는?",
  "아주 많이 바람직한 마인드구나.",
  "누가 밖에서 사진찍어줘야 하는데.",
  "그럼나는 불고기 버거.",
  "그랬지 지금 빨리 가보자.",
  "저기 저 사람한테 부탁 하자.",
  "그러면 많이 사가 보자!",
  "당연히 세트로 시킬거지!?",
  "오래 걸리진 않을거에요.",
  "화장실 다녀오셔도 되구요.",
  "요즘 실용적이고 예쁜 거 많이 나왔더라.",
  "웅웅 감자튀김은 안 먹어?",
  "무슨 말씀을 하고 싶은신지 전혀 모르겠어요.",
  "신분증 잘 챙겼지?",
  "너도 오늘도 화이팅~",
  "나도 그거로 할래.",
  "서로 멋있게 찍어주자!",
  "부탁 한번 들어보자.",
  "점심식사는 어디서하나요?",
  "집에도 호텔 침구 사고 싶어.",
  "그러면 그렇게 해서 쌀국수 2개만 시켜?",
  "필요하시면 다시 불러주세요.",
  "지금 상황에 잘 맞는거 같아.",
  "너도 신분증 잘 챙겼지?",
  "음료는 필요없어요.",
  "여기근처에 유명한 식당이 있어요.",
  "어 이것도 그런 작은 가방인가봐!",
  "그런가요,  식당 이름이 뭐예요?",
  "맛있게 만들겠습니다.",
  "뭔 소리야, 세트로 시키면 감튀도 같이 나오잖아.",
  "맞네 워낙 좋아해서 그래.",
  "그런가봐,  너는 살 거니? 나는 살래.",
  "그래도 저 여기 자주오는데 조금만 깎아주세요.",
  "저기요~ 저희 사진 좀 찍어주실 수 있나요?",
  "여권은 당연히 챙겼겠지?",
  "종업원 호출 벨 눌러줘!",
  "날씨 더우니 그늘로 가자.",
  "돼지갈비로 할지 소갈비로 할지 고민이야.",
  "맛있으면 다음에 친구들이랑 또 올게요.",
  "언제 나오는지 물어 볼까.",
  "나도 살래,  동생도 사다줘야겠다.",
  "친구야~ 나를 왜 이렇게 못 믿지?",
  "당연히 챙겼지요, 이 사람아~",
  "나도 감자튀김을 워낙 좋아해.",
  "아니야,  시킨지 얼마 안됐잖아.",
  "그런데 너무 많이 사도 결국은 짐 아니야?",
  "너 맨날 어디 가는지도 까먹으니까 그렇지~",
  "여기 풍경이나 보고있자.",
  "아이구 감사합니다!",
  "근처니까 얼른 가보세요.",
  "그러면 다시 한 번 말씀해 주세요.",
  "오늘은 잘 챙겼으니 걱정마.",
  "무슨 찌개 시킬까?",
  "와 정말 좋아하시겠다.",
  "감사하군요 좋은 하루 보내세요.",
  "나도 감자튀김 좋아해.",
  "정말 귀여운 강아지네요.",
  "아냐, 그래도 다 쓸모 있는 거지.",
  "맥주나 두잔 먼저 달라할까?",
  "나 어렸을때 엄청 세게 부딪히고 나서 좀 무서워졌어.",
  "제 여동생이나 마찬가지에요~",
  "오오 그래 좋은 생각이야.",
  "오랜만에 한국의 맛을 느껴보겠네.",
  "장난치지말고 소갈비로 할지 돼지갈비로 할지 골라봐.",
  "알겠어 다행이야,  걱정스러워서 그랬지.",
  "어허 우리 외할아버지 같은 말을 하네.",
  "반찬이랑 물은 셀프바 이용하시면 되구요, 다른 필요하신거 있으면 벨 눌러주세요.",
  "네네 알겠습니다,  닦아드리겠습니다.",
  "그리고 윙도 하나 시키자.",
  "감자전도 하나 추가할까?",
  "소스는 머스타드로 할까?",
  "별 말씀을요 좋은 하루 보내세요.",
  "그러면 못 탈만 하네.",
  "그러면 맥주 2잔에 만두 하나 우선 시킬까?",
  "그리고 뭘 먹을지 인터넷으로 검색해보자.",
  "막걸리도 추가하자.",
  "10분 거리면 가깝네 같이 가 보자.",
  "그렇구나 신기하구나.",
  "친구야 화난거 아니지?",
  "진심이 확 느껴진다.",
  "나는 불고기 버거로 할게!",
  "나는 오랜만에 바이킹 타보고 싶어.",
  "돼지갈비로 시키자.",
  "난 새우버거로 하지.",
  "현재 코로나 때문에 4인이상 합석이 어렵습니다.",
  "네, 맞아요,  회원님들 대상으로 손 마사지 해 드리고 있습니다.",
  "오 고마워요 여기 배경으로 찍어주세요.",
  "너겟같은것도 주는 것 같은데.",
  "화난 건 아닌데, 하하하 화난 표정이었나.",
  "숯불에 완전 맛있겠다.",
  "여기 근처에 호수가 유명해요.",
  "범퍼카는 좀 무섭네 미안.",
  "여기는 인터넷으로 메뉴판을 볼 수 있네.",
  "감자튀김이 너겟보다 맛있어.",
  "바이킹 타고 나서는 우리 혜성 특급 타러 갈까.",
  "빌려줘서 고마워요~",
  "다음엔 꼭 챙겨오세요~",
  "맛있을 것 같아 기대돼요.",
  "양파소스랑 밑반찬 가져올게.",
  "혜성 특급은 또 뭐야 첨 들어보네.",
  "가까우니까 택시 타고 갈까.",
  "언어 장애가 있나봐.",
  "꽤 생각해줘서 고마워 진짜로.",
  "아네 엄청 맛있습니다.",
  "그러면 몇 개 살까?",
  "너는 이거 안 살거야?",
  "네, 바로 준비해 드릴게요,  잠시만 기다려주세요.",
  "해산물 먹으러 꼭 가자.",
  "한번 더 와야될 것 같다.",
  "기대해도 좋아요, 너무 맛있어요.",
  "탕수육 소스는 따로 주세요.",
  "좋아 천천히 둘러보고 뭐있는지 봐야겠다.",
  "난 해산물이 최고야 먹고 싶어.",
  "여기 놀이공원은 처음와보는 거야?",
  "걸어가도 괜찮을 것 같은데.",
  "맞아,  해산물은 건강에도 좋다잖아.",
  "말씀을 들어보니 기대만큼 맛있는 요리가 나올 것 같네요.",
  "찍먹으로 드시나봐요.",
  "휴식이 최고 보약이에요.",
  "혹시 비린 것도 잘 먹니?",
  "어떤 문의사항이 있으실까요?",
  "다 준비했습니다,  바로 시작하나요?",
  "역시 우리는 너무 잘 맞는다.",
  "아니, 그건 아닌데 초등학교 때 와보고 처음이라 좀 가물가물하네.",
  "탕수육 찍먹파에요.",
  "나는 상관없어 그런거.",
  "그래도 엄청 잘하시네요~",
  "그러니까 잘 맞으니까 좋네.",
  "저기도 한 번 가볼래?",
  "하하 저도 찍먹입니다,  소스 따로 담아드릴게요.",
  "여기가 미슐랭 식당이잖아요.",
  "여기 관광지의 역사적 의미를 알고싶어요.",
  "가물가물 할수도 있겠다.",
  "그니까 얼른 주문해서 먹자.",
  "저기도 가보자 고고싱.",
  "그러면 해산물 먹으러 가자.",
  "여기 마르가리타 피자가 유명하댔어.",
  "괜찮아 미안할 필요 없어.",
  "맞아 좀 가물가물 해.",
  "여기 사과는 맛이 조금 다른 것 같네요,  신기하네요.",
  "유명한 쉐프님들이 계시니 기대가 되네요.",
  "그러면 그거 하나 시키자.",
  "음악시간에 그렇게 배웠는데~",
  "오 나 완전 해산물 킬러야~",
  "메뉴 고르면 부를게요.",
  "오케이 콜라도 같이 시키자 오케이.",
  "야, 그럼 우리 먼저 어떤거부터 해볼까?",
  "그거 하나 시켜보자.",
  "나는 콜라말고 사이다로.",
  "그렇군요 그 이야기를 들으니 새삼 다르게 느껴지네요.",
  "저쪽에 유명한 맛집이 있대.",
  "그러자 한번 찾아가보자.",
  "저게 무슨 음식이지?",
  "다크 초콜릿 아니면 밀크 초콜릿?",
  "취향이 같네요 찍먹파~",
  "여기는 버거가 유명해~!",
  "그러네,  엄청 넓다, 깨끗하고.",
  "여기 핸드폰으로 지도 보고 찾아가자.",
  "나는 다크 초콜릿이 좋아.",
  "그럼 맛있는 걸로 추천 좀 부탁해.",
  "역사가 깊은 곳이에요.",
  "그나마 향신료 향이 덜 나는 걸로 시켜보자.",
  "그러게 여기 다 보려면 엄청 오래 걸리겠어.",
  "아니 어떤 초콜렛이 유명한데?",
  "이상하게 오타가 나와 바이러스 감염인가.",
  "같은 찍먹파를 만나서 반갑네요.",
  "핸드폰 어플을 한 번 켜봐.",
  "일단 가서 보고 생각할래.",
  "내일 늦지 않게 오겠습니다,  그때 봬요.",
  "뭐 먹고 있어서 그러는 건가요.",
  "공원가서 산책이나 하자.",
  "정말 맛있어 보인다,  군침돌아.",
  "저는 지금 화장실을 찾고 있어요.",
  "장난치는 거니 안 그러면 진짜인 거니.",
  "맞아, 열심히 돌아다니자.",
  "한국말 전혀 못 하시는 것 같네요.",
  "별말씀을요 이쪽으로 올라가세요.",
  "맞아 나도 감자튀김이 너무 좋아.",
  "야, 여행까지 와서 싸우지 말자.",
  "그리고 지금은 니가 말이 심했어.",
  "내가 뭘 했다고 너한테 그런 말을 들어야 해?",
  "카드로 결제 할게요.",
  "나는 이쁜 걸로 사고 싶어.",
  "또 왜그래~ 장난하지 말고 똑바로 말해.",
  "역시 관광지에서는 별꼴을 다 보게 되네요.",
  "아마 받아주지 않을까?",
  "너도 이제부터라도 영어공부 해봐 그럼.",
  "바이러스 걸렸나봐요 이상하네요.",
  "요즘 같은 시기에는 운영 안 할 수도 있겠다.",
  "오늘 좋은 가이드 부탁드리겠습니다.",
  "우리가 있는 곳이 지금 여기고, 여기가 그 쇼핑몰이래.",
  "웃자고 해본 말이에요.",
  "사서 엄마랑 할머니 드려야겠다!",
  "갑자기 왜그러는데?",
  "여행이 정말 기대됩니다.",
  "혼자만 웃긴가 봐요 진짜.",
  "꽤 맵다고 하던데 먹어볼까?",
  "말을 똑바로 해주지 않을래?",
  "좋은 생각이야 나도 사다드릴까.",
  "지금 뭐하시는 거에요 저한테.",
  "미안 폰에 오류가 생겼었나봐.",
  "진짜인거지 왜 장난이겠어.",
  "많이 피곤해 보여서 장난 좀 쳤어.",
  "오늘의 추천빵은 맘모스빵입니다.",
  "강남 가서 맛집투어 할까?",
  "혹시 화장실은 어딨는지 알 수 있을까요.",
  "비빔밥의 원조는 한국인데, 중국이 한식도 따라하는구나.",
  "너도 부모님 사다드려.",
  "그런가,  알겠어, 괜찮아. 자니?",
  "이번에 한 번 먹어보자.",
  "우리 부대찌개 먹으러 가지 않을래?",
  "맞아 우리 오래오래 보자.",
  "맘모스빵은 어떤 맛인가요?",
  "어때 정말 향이 진하고 독특하지?",
  "영화에서 본 것 같네요.",
  "좋아, 내가 알고 있는 데가 있어,  거기부터 가자.",
  "그러면 지금 예매할게!",
  "그렇군요,  뭐 제가 이해해야죠.",
  "그리고 샐러드도 하나 시켜서 먹자.",
  "내가 돈은 보내줄게.",
  "솔직히 찍먹파인줄 저는 한 눈에 알아봤습니다.",
  "찍먹파들이 대대로 예의가 바르거든요.",
  "나혼자 결정한다 그냥 파스타먹자.",
  "야 갑자기 간지럼을 태우면 어떡해!",
  "맛있는 것도 많이 먹고!",
  "정말 고마워,  나중에 내가 밥 한 번 살게.",
  "잘 지냈어요,  별 일 없으시죠.",
  "저희 메뉴 정했습니다.",
  "치즈수제버거 어때?",
  "스테이크도 시키자.",
  "바쁘신거 같아 제가 그냥 가지고 왔어요.",
  "소불고기 하나랑 곱창 전골 하나 주세요.",
  "혹시 여기 성당이 어디에 있나요?",
  "음료수도 추가해서 시킬까?",
  "이번달 안에 살테니 걱정마.",
  "너무 감사드립니다,  알겠습니다, 잠시만요.",
  "야, 피자 하나, 파스타 하나에 샐러드 하나 시키는 게 뭐가 많아.",
  "음료수 추가해서 시켜야지 나는 사이다.",
  "나는 스파클링 와인 한 잔 마실래.",
  "오 좋다 나도 와인마실래.",
  "이러지 좀 마세요.",
  "창피하게 뭐하시는 건가요.",
  "저는 지금 화장실이 급해서요.",
  "오타가 났어요 미안해요.",
  "알았어 한국말 제대로 할게.",
  "너도 스파클링 마실래?",
  "메뉴판도 같이 주세요.",
  "나도 영화 보고 싶었는데 인질 보자.",
  "나 스파클링 좀 주라.",
  "반죽 숙성을 먼저 시켜야 되는군요.",
  "나도 황정민배우 너무 좋아해.",
  "돈까스 하나랑 스파게티 하나 주문할게요.",
  "자기 황정민 좋아했어?",
  "몰랐네 그럼 보러가자.",
  "알겠습니다 메뉴판 드렸어요.",
  "그럼 잘자고 내일봐~",
  "그러면 볼일 보세요.",
  "저희가 주문할때 호출벨을 누르면 되는거죠?",
  "전단지에서 보신대로 지금 전품목 30%세일중입니다.",
  "좋은 꿈꾸고 내일도 열심히 놀자.",
  "딴 사람인줄 알구 그만.",
  "연기를 너무 잘하잖아.",
  "이제 준비해야겠다.",
  "달팽이를 사이드로 시키고 메인은 뭘로 먹어볼까?",
  "생맥주로 2잔 주세요.",
  "어린이가 사용할 포크 좀 주시겠어요?",
  "너는 벌써 준비 끝났어?",
  "머리에 까치집이 아주 어마무시한데?",
  "옆동네 공원 좋더라~",
  "준비하고 짐 챙겨서 가자.",
  "팝콘, 버터구이 오징는 기본이지.",
  "알겠어, 신난다. 스트레스 풀려.",
  "메인은 너가 알아서 골라봐.",
  "죄송해요,  제가 다른 생각을 하느라고.",
  "미안, 매운거 괜찮을까?",
  "나는 살사도 잘 못 먹거든 너는?",
  "천천히 걸어도 금방 나올듯해.",
  "아니 너 혼자 타게 해서 미안해서.",
  "감자튀김도 주세요~",
  "제가 지금 시범을 보여 드릴테니 따라해주세요.",
  "30퍼센트나 세일이라니!",
  "그런데 따로 행사장이 있는 건가요?",
  "다들 앞뒤로 한팔간격 나란히~",
  "혹시 어린이의자도 필요하신가요?",
  "치즈 나쵸도 시키는 거 어때?",
  "그러면 주문 확인하겠습니다.",
  "헐 나도 몰랐네,  거울 좀 볼게.",
  "옆쪽 문으로 들어가시면 행사코너가 준비되어 있습니다.",
  "우리 일단 기념품 얼른 고르자.",
  "치즈 나쵸도 무조건 시켜야지!",
  "나는 매운 거 잘 먹어.",
  "근데 너가 못 먹으니까 안 매운 걸로 시키자.",
  "저녁 7시부터 온수가 나와요.",
  "빠진거 없이 잘 챙겨야해.",
  "알겠어 무조건 시켜줄게.",
  "메인은 스테이크로 어떨까?",
  "나도 부모님 선물 사드려야겠다.",
  "거기로 가려면 어디로 가면 되나요.",
  "가져왔는데 쓰고 나가야겠다.",
  "맞습니다,  그 전까지는 냉수만 사용해야 해요.",
  "좋지 그러면 화이트 와인하고 먹자.",
  "그리고 한명이 더 오기로 해서 세팅 1인분 추가할게요.",
  "그러면 빨리 나가자.",
  "와인에 대해 잘 모르니 네가 어울리는걸로 시켜줘.",
  "시간이 많이 없으니 몇군데 정해서 빨리 보자.",
  "여행가방은 몇개 가져갈거야.",
  "오, 김치찌개 좋은데?",
  "그러면 부모님 같이 사드리자.",
  "여기 그렇게 먹는게 맛있다구 나와있어서.",
  "난 두 개 가져가려고 해.",
  "참 키도 잘 챙겼지?",
  "근데 싱크홀도 보고싶어.",
  "그러면 그렇게 시키자.",
  "근데 김치 너 먹어봤어?",
  "실패하는건 아니겠지?",
  "오늘 영화 두 편 볼까?",
  "응응, 오늘 여행 잘 즐겨보자!",
  "패키지 여행이니까 두 개 가지고 가도 되겠다.",
  "그러면 오늘의 첫 관광지로 출발을 해볼까요?",
  "저기 지금 바로 식사 가능한가요?",
  "한번 둘러보자 우선.",
  "오 좋지,  그거 괜찮은 생각인데?",
  "메뉴는 뭘로 하시겠어요?",
  "첫 관광지는 어딘가요?",
  "여기는 밀크 초콜릿이 유명해.",
  "어~성함이 어떻게 되시죠.",
  "예쁜 카페 가고싶어~",
  "맛있는 메뉴 있었으면 좋겠다.",
  "난 치즈 느끼해서 별로던데.",
  "그러니까 벌써 새벽 2시야.",
  "지금 자도 5시간을 못 잔다.",
  "일단 메뉴판 부터 볼게요.",
  "그러게~ 내일 비가 오면 괜찮아질꺼야.",
  "여기 치즈를 주로 한 요리가 많을텐데.",
  "밀크랑 다크 조금 사보자.",
  "XXX호실 들어가시면 될 거 같습니다~",
  "아이가 아직은 혼자 잘 앉지 못해서요.",
  "카메라 당연히 챙겼지.",
  "씻기만 하고 바로 자자.",
  "휴대폰 충전해두고.",
  "그리고 좀 특이한 맛 있으면 그런 것도 한번 사보고 싶은데.",
  "첫 관광지는 경복궁입니다.",
  "온김에 한번 먹어보지 뭐.",
  "여기 매운맛 초콜렛도 있던데, 사볼까?",
  "김치가 건강에 정말 좋은 음식이래!",
  "포크 금방 준비해드리겠습니다.",
  "니 카메라 사진 너무 잘 나오더라.",
  "부모님 선물로 옷 사드리면 어때?",
  "먹으면 치즈가 좋아질 수도 있어.",
  "여기서 플루트를 배울수 있다고해서요.",
  "맞아, 그리고 김치를 활용한 요리가 정말 많아.",
  "경복궁은 무엇인가요?",
  "내 카메라 칭찬해줘서!",
  "메뉴판 여기에서 여기까지 다 주세요.",
  "얼른 안자면 내일 피곤하겠다.",
  "어떤 옷을 선물로 드려?",
  "예쁜사진 많이 찍어가자.",
  "구운 빵은 이쪽에 있습니다.",
  "부모님 겉옷 한 벌씩 사드리자.",
  "정말 죄송해요 아까 하던 얘기 이어서 해주세요.",
  "경복궁은 한국의 조선시대에 왕을 비롯한 왕족들이 기거하고, 정무를 보던 궁궐입니다.",
  "아이스콘하고 빵 사가자.",
  "맞아 그래서 우리는 오늘 뭐먹는거야?",
  "내가 사진 찍어줄게.",
  "오늘은 김치찌개 먹자!",
  "내일 녹차랑 홍차 준비되어 있습니다.",
  "여기 식당에서 제일 유명한 음식 추천 받으려구요.",
  "그래도 일인 일닭이 원칙이야.",
  "그리고 불고기도 먹을까?",
  "그러면 어떤걸로 드시겠어요?",
  "오랜만에 와서 그런지 너무 신나,  무서운거 잘 타?",
  "그러면 불고기 2인분이랑 비빔밥 하나 주문하자.",
  "녹차로 주시겠어요?",
  "여행 기간이 좀 늘어나서요.",
  "혹시 네가 남기면 그것까지 내가 다 먹어줄게.",
  "일행분은 어떤 거 드시겠어요?",
  "그럼~ 너 뭘 좀 아는구나?",
  "얼마 정도로 늘어났나요.",
  "알았어,  나도 검색하고 있어.",
  "마실 거는 뭘로 마실까?",
  "일주일 정도 연장됐습니다.",
  "맞아,  나 좀 뭘 잘 알지?",
  "나는 그냥 물이면 되는데.",
  "너는 술 좋아하니까 소주 마셔볼래?",
  "너 때문에 치즈도 다 먹어보는구나.",
  "와이파이가 안 터지네.",
  "딸기는 한 박스에 10000원이고 사과는 하나에 1500원이에요.",
  "여기요 여기는 뭐가 유명한가요.",
  "스테이크 썰고 싶어?",
  "너무 피곤해서 혀가 꼬였나 봐요.",
  "소주가 빠질 수 없지.",
  "그러면 길잡이가 앞장 서서 이 불쌍한 길치를 이끌도록~!",
  "깜짝 놀랬네요,  무슨 말씀이신가 했어요.",
  "아니요, 레드벨벳 케이크로 예약하고 싶어요.",
  "맞아,  나도 일어나고 싶지 않아.",
  "나 바이킹 무서워하는데 너 혼자 타.",
  "넌 술 약하니까 조금만 마셔.",
  "외국에서 술병나면 답 없다?",
  "난 괜찮으니 신경 쓰지 말고 쉬고 있어.",
  "얼른 갈 준비해,  앞에 나가 있을게.",
  "여기는 체리로 유명해요.",
  "우리 와인도 시킬까?",
  "잠시만 앉아 계세요,  다 되면 불러드릴게요.",
  "한 박스 드리면 될까요?",
  "호캉스는 뒹굴뒹굴하러 오는 거 아니야?",
  "무슨 말인지 못 알아듣겠어요.",
  "그래,  어떤 거 마실래.",
  "택시 타라고 할 때 타라.",
  "패키지 여행은 시간에 맞게 딱딱 움직이는 게 꽤나 힘드네요.",
  "환경이 변해서 잘 못 주무셨을까봐 걱정이 돼서 물어봤어요.",
  "호캉스는 먹고 자고 먹고 자고.",
  "폭우와 태풍으로 인해서 일주일이 연장되었어요.",
  "아 맞다,  나 진짜 세 잔만 먹을게.",
  "그럼 다른 거 보러 가자.",
  "그치,  너무 오랜만이다.",
  "얼른 빨리 가보자!",
  "기초가 되는 것부터 하나씩 해볼까 봐요.",
  "완전 좋아,  휴가는 역시 쉬면서 즐기는 거야.",
  "전통 요리에는 뭐가 있지?",
  "그러니까,  진짜 오랜만이야.",
  "그러면 아틀란티스는 어때?",
  "좋은 생각이야,  잘 쉬어야지.",
  "어, 조심하는 게 좋아.",
  "도착해보니 사람들이 너무 많다!",
  "그러게,  데이터 써야할 거 같다.",
  "택시 타고 얼른 식당 가서 밥 먹자.",
  "맞아. 자주 자주 하자~!",
  "진짜 오랜만에 탄다~ 재밌겠다.",
  "너는 뭐 휴가 보내면서 계획 같은 거 생각 있어?",
  "좋아~ 동네의 새로운 길을 알아보자.",
  "저는 머리가 닿기만 하면 잘 자는 사람이라서요, 하하.",
  "그래,  어서 타러 가자.",
  "맞아. 사람 진짜 많아!",
  "기구가 익숙해지면 다음으로 넘어가죠.",
  "줄이 길어서 꽤 기다려야겠는데?",
  "여기에 갈비랑 잡채 있다,  먹어보자.",
  "오늘의 메뉴는 백반입니다.",
  "그러시군요,  잘 되었네요.",
  "게임하면서 기다리면 되겠어.",
  "우리 빨리 가서 밥 먹자.",
  "그럼 나는 비빔밥 먹을래~",
  "카페가 나오려나 모르겠네~",
  "엄청 꿀잠잤어요~ 오늘은 어디가요?",
  "맞아,  나도 완전 기대하고 있어.",
  "오늘은 된장찌개에 오리제육이에요.",
  "여기도 안 터진다,  와이파이 써야겠다.",
  "난 불고기 먹어야지~ 같이 나눠 먹자.",
  "놀이기구부터 타면 안될까?",
  "처음엔 어려울 수 있어요.",
  "밥 뭐 먹고 싶은 거 있어~?",
  "정말 기대된다,  너무 설레는 것 같아.",
  "오 굉장히 맛있을 것 같아요.",
  "그러게,  진짜 서비스 좋다.",
  "놀이기구 하나 타고 솜사탕 사 먹지 뭐!",
  "알겠습니다,  따라오세요.",
  "고마워,  그럼 2시에 볼까?",
  "갈비랑 잡채 좋지!",
  "오리고기는 맛이 없을 수가 없죠.",
  "하나 시켜서 나눠 먹자.",
  "그래 그래~ 타고 솜사탕 사고 다음 거 줄 서 있자.",
  "블랙 위도우 어때?",
  "그러면 오리제육이랑 된장찌개 4인분 주세요.",
  "일단 남산타워부터 구경해 볼까요.",
  "근데 공짜 와이파이는 보안에 취약하대.",
  "자주 오고 싶다,  욕조도 좋네.",
  "글쎄, 뭘 먹을까.",
  "그러자. 난 추로스도 살래!",
  "나는 다른 거 사고 싶은데.",
  "그러자,  배고프다. 얼른 먹고 싶어.",
  "그러니깐 우리 돈 모아서 또 오자.",
  "좋아, 추로스 나도 먹을래.",
  "또 뭐 먹고 싶은 거 없어?",
  "이제 곧 선선해질테니 괜찮겠다.",
  "와, 오늘 진짜 사람이 많네요.",
  "놀이기구 줄은 어떤 거 설래?",
  "어떤 일로 찾아오셨나요?",
  "남산타워 굉장히 기대가 됩니다.",
  "이번 여행에서는 사진 많이 찍어오자.",
  "식사 먼저 하고, 이동할까요.",
  "난 매콤한 것도 먹고 싶은데.",
  "그러니까 다른 거 어떤 거 사고 싶니?",
  "그러게~ 우리 룸서비스도 시켜 먹을까?",
  "주문하신 요리 나왔습니다.",
  "맞아,  이제 선선해지겠지.",
  "반가워요,  앞으로 잘 부탁드려요.",
  "이거 먹고 근처 카페에 가서 후식도 먹어야 하는데 너무 배 채우지는 말아~",
  "데이터로 써야 되겠지?",
  "맛있는 거 잔뜩 시켜 먹자.",
  "나는 크림 파스타가 먹고 싶어.",
  "가족들이랑 내 거 사려고~",
  "오 나도~ 거기 한번 가자.",
  "남산타워 구경하시고 그 안에 기념품샵도 들리실 거예요.",
  "나는 립스틱이 사고 싶어.",
  "롤러코스터는 너무 무서운데 회전목마 타자.",
  "넌 뭐부터 살 거야?",
  "어떤 수업 듣고 싶으세요?",
  "어차피 롤러코스터 줄은 너무 길다.",
  "맞아… 그래도 엄청 엄청 맛있었음 좋겠다.",
  "주말이라서 사람들이 더 많나 봐요.",
  "제일 인기 있는 거 먼저 타야 할 거 같은데!",
  "당연하지,  시키자~ 맛있을 것 같아.",
  "여행에서 남는 건 사진뿐이야.",
  "그러면 청룡열차 아니겠어?!",
  "그래? 그럼 그거 사러 가자,  나도 구경하지 뭐.",
  "우리 얼른 가서 뭐 좀 사자.",
  "그렇군,  빨리 사러 가자.",
  "나는 일단 아빠가 좋아하시는 술부터 사려고.",
  "우리 사람 없을 때 사람 많이 몰릴 만한 것부터 타자.",
  "가족들 거 먼저 사고 그 다음 친구들 거 사자.",
  "아 네,  수건은 화장실 다용도함에 있어요.",
  "알겠어,  생각해 둔 거 있어?",
  "응, 그렇게 말하니 애늙은이 같아.",
  "체리로 된 디저트로 먹을 수 있을까요.",
  "디저트 배는 따로 있으니까~",
  "여기는 향신료가 참 특이하다,  코가 찡하네.",
  "화장실은 엘리베이터 안쪽 가시면 있으세요.",
  "와인을 제일 좋아하시지.",
  "미안,  다시 똑바로 말할게.",
  "저기요,  저희 주문할게요.",
  "너무 기분 좋은가 보다.",
  "네 감사합니다,  둘러볼게요.",
  "숫자 초 '2'랑 '5'도 주세요!",
  "다시 말해 봐,  뭐 산다는 거야?",
  "난 액션 영화가 보고 싶긴 한데. 개봉영화 뭐 있는지 우선 확인해보자.",
  "그 다음엔 뭐 하나요?",
  "다시 말씀해드릴게요.",
  "아니 일단 둘러보고 마음에 드는 거 고르려고.",
  "저쪽에서 왼쪽으로 살짝만 도시면 있어요.",
  "저도 똑같이 녹차주세요.",
  "여기부터 한 바퀴 돌자.",
  "너무 신난다,  재밌을 거 같아.",
  "오늘 정신이 없네요.",
  "같이 차갑게 드리면 될까요?",
  "놀이공원 너무 오랜만이다.",
  "그러면 와인 뭘 사가게?",
  "몇 시 타임 수업 신청 하실 건가요?",
  "너무 걱정마세요,  잘 될 거에요.",
  "레드와인 중에서 고르려고.",
  "여기에서 가장 많이 찾는 것은 뭐가 있나요?",
  "저도 차가운 걸로 주세요.",
  "몇 시 몇 시에 수업이 있나요?",
  "오랜만에 오는 놀이공원이니까 타고 싶은 거 다 타보자!",
  "아닙니다,  다시 들어 보시고 질문해주세요.",
  "차 한 잔 하실래요?",
  "나 이 영화 개봉하기만 기다렸어.",
  "시범은 한 번이다!",
  "난 일단 옷부터 보러갈래.",
  "근데 너 미성년자잖아.",
  "모가디슈 보고 싶은데!",
  "옆방 소음 때문에 잘 못 잤어요.",
  "이쪽으로 오세요, 신청서랑 결제 도와드릴게요~",
  "엥 무슨 소리야,  올해 20살인데.",
  "다음 주 월요일 날 가능할까.",
  "그러게요,  좀 다르네요.",
  "빨리 나왔으면 좋겠다!",
  "바쁘신 것 같은데 제가 내려 마실게요~",
  "메뉴판은 여기 있습니다.",
  "그리고 앞에 메뉴판을 보시고 할 수도 있습니다.",
  "우리나라 일기예보는 잘 안 맞는 게 많더라고요.",
  "이제부터 시작이다,  바로 해봐.",
  "각자 사고 모이자.",
  "월요일 거 있으면 좋겠다.",
  "옆방 소음 때문에 못 자신 거예요?",
  "향수가 유명하구나.",
  "그래서 난 일본 걸로 봐,  그나마 그건 좀 맞고.",
  "뚱카롱 꼭 이쁘게 만들어 보도록 해요.",
  "그래! 그럼 몇 시에 여기서 만날까?",
  "향수하고 천연 소금이 아주 유명해,  한국에서는 매우 비싸니까 좀 많이 사도 괜찮겠다.",
  "10분이면 되죠,  천천히 마실게요.",
  "네, 그날 뵙겠습니다. 감사합니다.",
  "메뉴판이 있었군요.",
  "살펴보고 주문하겠습니다.",
  "이제 너네 차레야~",
  "있겠지,  아직 좀 남았으니까.",
  "연유는 어디서 구입할 수 있는지 알 수 있을까요?",
  "불편한 사항 있으면 바로 연락드릴게요.",
  "일단 케어 받고 디자인 좀 볼게요.",
  "우선 지갑 색깔이나 브랜드 좀 말씀해주세요.",
  "나도 가서 시향해 봐야겠다.",
  "근처 마트 가면 사실 수 있어요.",
  "그렇겠지,  일단 가보자.",
  "말씀을 제대로 좀 해주실래요?",
  "샤넬이고 검은색 반지갑입니다.",
  "월요일밖에 시간이 안돼서 그날 꼭 보고 싶네.",
  "댁의 댕댕이는 그렇게 재롱을 많이 부린다면서요~",
  "3시쯤 다시 모이는 게 좋겠다.",
  "혀가 아파서요,  죄송합니다.",
  "알겠어,  그럼 그날 예약해서 보자.",
  "전체 다 하는데 얼마나 걸리나요?",
  "천연소금이 많이 저렴해?",
  "혼자서 배낭여행 중입니다.",
  "그래도 주의해주세요.",
  "지금 너무 배고파서 다 먹을 수 있을 것 같아.",
  "성심성의껏 가르쳐 드릴 테니 저를 믿고 따라와 주세요.",
  "하루 더 묵으려고 했는데요.",
  "아니 자세가 틀렸어,  다시 시범 보여줄 테니 잘 봐.",
  "한국에서보다 훨씬 싸지.",
  "아직 부산이랑 여기밖에 없어요~",
  "알았어,  그럼 있다 보자.",
  "싱크홀 영화 개봉했던데, 볼래?",
  "그렇군요,  그럼 하던 말씀 마저 해주세요.",
  "우리 그럼 있다 보자.",
  "오늘은 동네 한 바퀴 했습니다.",
  "햄버거랑 치킨 주문할게.",
  "재미있다고 하더라.",
  "그러면 부대찌개 3인분으로 주문할게요.",
  "알겠습니다,  모르는 거 있으면 바로 물어봐도 되나요.",
  "근데 어떻게 가져갈 생각이야?",
  "네, 이렇게 하면 되나요?",
  "한 시간 정도 걸립니다.",
  "오오, 부산 어디 갔다 오셨어요?",
  "발견하면 바로 연락드리겠습니다,  전화번호 남겨 주세요.",
  "심플한 게 제일 좋은 거야,  선물할 때에는.",
  "조심해서 나쁠 건 없지.",
  "오늘까지 여기서 머물고 내일은 다른 곳으로 이동할 거예요.",
  "불고기가 그렇게 맛있어?",
  "그런가. 그럼 홍삼 살까!",
  "찾을 수 있겠지요?",
  "집에만 있으니 얘도 사람처럼 살이 쪄서 더 그래 보여요.",
  "오늘 남은 빵이 3개가 다예요.",
  "내가 먹어 본 음식 중 가장 맛있는 것 같아.",
  "좋아,  콜라랑 사이다도 같이 시키자.",
  "카페 투어 가자,  맛있는 빵 찾아.",
  "좋았어,  이것저것 다 주문하자.",
  "응, 웨이터 부르자.",
  "부모님 건강에도 좋아서 싫어하시는 분들 못 봤어.",
  "네, 초는 몇 개 드릴까요? 폭죽도 드릴까요?",
  "오늘 들르신 곳 좀 적어주세요.",
  "초는 필요 없고요,  폭죽만 두 개 주세요.",
  "내가 예매할게,  우리 내일 보자.",
  "너무 아쉽네요,  다음에는 더 일찍 와야겠어요.",
  "그거 다 주문하자.",
  "바다는 동해 바다지,  동해로 가자.",
  "알겠습니다,  폭죽은 케이크 박스 옆에 붙여 드릴게요.",
  "일단 홍삼이나 비타민 중에 고를래.",
  "그래요, 내일은 어디 가실 건가요?",
  "근데 덥다고 안 나가서 큰일이에요.",
  "우리 오래 오래 보자!",
  "홍삼이 더 좋을 것 같아.",
  "아침 9시에 빵이 들어오니까 그 시간에 오세요.",
  "알겠어,  그럼 이거 어때?",
  "자 일단 우리의 우정을 이 음식으로 시작하자.",
  "코트, 롱코트 살 거야,  미리 사두려고.",
  "저는 1년 전에 한국에 가 본 적이 있습니다.",
  "해운대쪽에 먹을거리랑 볼거리가 많이 있죠.",
  "와 나왔다,  야 정말 맛있게 생겼다.",
  "음식은 어떤 걸로 먹을까?",
  "나를 위한 무언가를 사고 싶긴 하다.",
  "뭐가 빨리 나올지 모르겠네.",
  "전 서울에서 왔어요,  어디 가보셨어요?",
  "그러면 조그만 기념품이라도 사자.",
  "네, 죄송합니다. 오늘 비를 맞아서 미쳤었나 봅니다.",
  "근데 매니아들은 엄청 좋아할 것 같아.",
  "난 와퍼 세트로 먹을래,  너는.",
  "서울이라는 도시 너무 좋더라고요, 교통도 잘되어 있고.",
  "음~좋네,  노래 추천 고마워.",
  "간단하게 라면으로 할까.",
  "명동성당만 어디에 있는지 알려주실 순 없나요?",
  "매니아들이 좋아할 것 같아.",
  "지금 8시 30분이네,  빨리 준비해야겠다.",
  "2층으로 올라가셔서 엘레베이터 내리자마자 왼쪽에 있습니다.",
  "이따 맥주는 한 잔 하죠.",
  "그럼 네가 예매해줘.",
  "그럼요,  한국에 관심이 많아서 놀러 온 거니까요.",
  "당연하지,  난 몸짱이 될 거야.",
  "나도 저런 외모 정말 부러워.",
  "좋아,  날씨 추우니까 외투 챙기고.",
  "몇 시 영화 볼래?",
  "그럼 어떤 리조또로 시킬까?",
  "이거 근데 판매도 하나 봐,  설명서도 있고 금액도 있다.",
  "예능과 드라마를 통해서 한국을 알게 되었나요?",
  "열심히 노력하면 될 거야.",
  "모임에 자주 나와요~ 그럼 한국어도 금방 늘 거예요.",
  "연예인 할 사람은 진짜 따로 있나 봐.",
  "난 무난한 게 괜찮을 거 같아.",
  "너는 외투 챙겼어?",
  "서울 놀러 가면 어디부터 가면 되나요?",
  "무슨 색이 어울릴 거 같아?",
  "윗몸 일으키기부터 하자.",
  "좋아. 8시에 보도록 하자.",
  "저녁이면 7시 괜찮을까?",
  "오늘 하루 잘 부탁드립니다!",
  "그럼 8시에 만나자!",
  "맞아,  연예인은 확실히 뒤에 후광이 비춰.",
  "그걸로 2접시 시키도록 하자.",
  "하늘색이 예쁜 거 같아.",
  "후드티 입었어,  따뜻해.",
  "도구들은 어떤 게 필요한가요?",
  "근데 어떤 영화 볼 건데?",
  "그럼 하늘색으로 사야지~",
  "그러게 진짜 신기하다.",
  "우리 꼭 같이 하자!",
  "이번에 새로 나온 신작을 보고 싶어.",
  "나도 연예인 처음 보는데 진짜 틀리긴 하다.",
  "그럼 네가 주문해.",
  "계량 스푼이 있으면 돼요.",
  "그럼 그걸로 보자.",
  "윗몸 일으키기 하면 뱃살 빠지는데 도움 되는 거지?",
  "추천해주는 거 먹자.",
  "그럼 나는 외투 챙겨 가야겠네.",
  "저 사람 이름이 뭐지?",
  "한 일 년 전쯤 뵌 거 같네요.",
  "쿠킹 클래스 오전반으로 되어 있으시네요.",
  "그게 실패가 없어,  추천메뉴가.",
  "저도 잘 부탁드려요,  좋은 여행되세요.",
  "글쎄,  지금 뭐 개봉하는지 알 수가 없네.",
  "가이드님이 저희 여행을 잘 가이드해 주신다면 저도 좋은 여행이 될 거예요.",
  "그래도 너무 무리해서 하진 말자고.",
  "그럼 오븐에 넣고 구워 보세요.",
  "알았어. 예매했어!",
  "아기용품은 3층에 있습니다.",
  "무리하면 안 되지.",
  "햄버거 좋다,  난 AAA리아.",
  "저도 다시 뵈어서 반갑습니다.",
  "그리고 콜라도 하나 시켜줘.",
  "고맙습니다, 엘리베이터 타려면 어디로 가야하죠?",
  "인터넷에 안 나와 있어,  코로나 때문에 영화관 운영 안 하나 봐.",
  "고맙다,  팝콘은 내가 쏜다.",
  "엘리베이터는 왼쪽으로 직진하시면 보일 겁니다.",
  "꼭 다 사가야겠다.",
  "제가 오늘 가이드를 맡은 사람이에요.",
  "배스킨라빈스 가자.",
  "연말에 나도 좋지,  그럼 미리 예약하지 해야 되지 않을까.",
  "사고 싶은 게 너무 많을까 봐 걱정이네.",
  "배스킨라빈스 저쪽 골목에 있어.",
  "그래도 연말은 예약 힘들 걸?",
  "역시 잘 알아,  역시 내 남편.",
  "김해는 한 번도 가본 적이 없는데 좋은 곳 있나요?",
  "지금 공포 영화 상영 중인게 뭐 있지?",
  "그러니까 잘 골라 봐야지.",
  "그 폐가 체험하는 영화,  그게 아주 무섭다더라.",
  "나도 갑자기 기억이 안 나네, 근데 진짜 예쁘다.",
  "내가 지름신이 자주 와서 걱정인데 네가 말려줘야 된다?",
  "응, 잠시만 기다려 줘.",
  "알려 주신 대로 했는데 자세가 틀렸는지 계속 안 되네요.",
  "그거 보다가 깜짝 놀랬잖아.",
  "역시 연예인이라 다르다.",
  "맞아, 추천메뉴는 거의 다 맛있는데 말이야.",
  "한번 가 봐야겠는데요?",
  "알겠어,  옆에서 잘 볼게.",
  "여기서 못 먹으면 쓰러질 거 같아.",
  "반갑습니다~ 네덜란드어 배우시려고요?",
  "같이 붙어서 같이 좋은 경험해 보자.",
  "나도 내가 무섭다,  지름신 언제 올지 몰라서.",
  "오늘은 세계 최초로 지어진 목조 빌딩을 보러 UBC에 가 볼 겁니다.",
  "그럼 한인타운가서 한식을 좀 먹자.",
  "그러니까 추천메뉴 주문하자.",
  "한인타운까지 얼마나 걸리지?",
  "먹다 보니까 맛있더라고.",
  "그럼 이제 주문한다?",
  "과소비는 안 좋으니깐 내가 옆에서 말해줄게.",
  "근데 요즘 피씨방 영업 하나?",
  "편의점에서 맥주 한 캔씩 하자.",
  "내가 깨워줄게,  지금 알람 맞춰야겠다.",
  "나도 치킨버거 세트로 할게.",
  "저기 코너만 돌면 있어.",
  "꼭 같이 됐으면 좋겠다!",
  "우와 나도 봐 보고 싶다.",
  "메뉴판 한 번 만 더 확인해 보자.",
  "내가 얼핏 듣기로는 커피숍이랑 가방 브랜드가 여기만 있대.",
  "다행이다. 빨리 가자!",
  "근데 무슨 촬영일까?",
  "너도 시간 되면 한 번 봐 봐.",
  "꼭 볼게~ 난 공포 장르 좋아하지~",
  "같이 되서 한 씬에 나오면 재밌겠다.",
  "우리 룸서비스도 시켜 먹자.",
  "한 번 더 보고 주문하자.",
  "나 영화 촬영은 처음 봐,  스태프가 이렇게 많이 있구나. 그런데도 저렇게 연기하다니 대단하긴 하다.",
  "그냥 단순한 공포영화 그 이상이야.",
  "그럼 내 걸로 하면 할인되겠다.",
  "그러니깐, 그럼 어서 지원서 작성하자.",
  "비싸도 너무 비싸.",
  "오늘은 마카롱 만드는 법을 배워볼 거예요.",
  "뭐 있었던 거 같은데 잠깐만 찾아볼게.",
  "다음에는 재료 사서 만들어 먹자.",
  "정말 배우들은 대단한 거 같아.",
  "그런가,  다음 달에 비용 지출이 많을 것으로 예상 되니 이번 달에 좀 아끼는 것도 괜찮으니. 룸서비스 다음 기회에~",
  "가방 사고 네가 말한 귀걸이 보러 가자.",
  "중량을 낮춰서 하시면 괜찮을 거예요.",
  "그럼 기다릴게,  찾고 말해.",
  "집에만 있어서 잘 먹었더니 그런가 봐요.",
  "그러자,  여기서 너무 많이 사면 안 돼. 내일 다른 쇼핑몰 또 갈 거니까.",
  "딱 1개 상영하네,  시간은 앞으로 30분 후에 있어. 완전 나이스 타이밍.",
  "근데 얼마 할인 돼?",
  "갑자기 존댓말로,  얼른 지원서나 쓰자고.",
  "그렇긴 해도, 고마운 건 고마운 거지.",
  "와 대박이다, 무슨 촬영하는 거지?",
  "내가 웨이터 부를게.",
  "그것도 재미있겠다.",
  "역시 넌 작고 사소한 일에도 고마워하고 감동할 줄 아는 좋은 성향을 가진 친구야!",
  "키로수를 낮춰서 덤벨을 조정하시면 훨씬 들기 편하실 겁니다.",
  "아니야,  시키자. 여행 와서 돈 쓰지 언제 쓰냐? 그냥 돈 생각하지 말고 놀자.",
  "우리 내일도 쇼핑몰 갈 거야?",
  "그럼 바로 볼 수 있겠다.",
  "헬로, 여기 뭐가 맛있나요?",
  "그리고 나 떡볶이 잘 만들어.",
  "천천히 절 따라해 주시면 쉽게 만드실 수 있을 거예요.",
  "영화 촬영하는 거 같은데?",
  "팝콘 사서 올라가자.",
  "이 정도면 좋은 것 같아요.",
  "이틀은 쇼핑만 하자고 계획했잖아,  기념품도 사고.",
  "그럼 한 번 해 볼게.",
  "나도 어묵탕 잘 만드는데.",
  "그럼 오늘만 시키는 거다?",
  "저는 초행인데 여기 너무 좋더라고요.",
  "그래 그래,  음료도 살까?",
  "뭐야,  네가 물어볼 거야?",
  "어머 갑자기 웬 칭찬이야,  부끄럽게.",
  "그럼 시작해 봐요!",
  "엘리베이터에 유모차가 타도 되나요?",
  "내 친구가 거기서 알바했는데 이제 안 하더라고.",
  "이제부터 여행이니까 일 생각은 하지 말고 즐겨~",
  "나는 여행 와서 까지 아끼고 싶진 않아.",
  "많이 추천해주셔도 돼요.",
  "여기 팝콘하고 음료 세트메뉴가 있네.",
  "수업 첫날 준비물이 있나요?",
  "유모차 타도 됩니다.",
  "알겠어,  기분 나빴다면 사과할게.",
  "알겠어. 오늘은 플렉스 하자~",
  "내일 바로 가 봐야겠어요.",
  "그럼 세트메뉴가 적절하겠다.",
  "그럼 오늘 영화도 못 보는 거야?",
  "공포영화 못 보는구나.",
  "정말 되면 진짜 좋겠다.",
  "너무 자극적일까 봐 그렇지.",
  "그럴 거 같은데, 아님 집 가서 영화 볼래?",
  "응응,  왜 네가 하려고?",
  "잠깐 구경하다가 갈까?",
  "공포영화는 진짜 못 보겠어.",
  "집 앞 공원 한 바퀴 하자.",
  "그럼 공포영화 말고 다른 거 보자.",
  "그래 그래. 그것도 좋다~",
  "진짜 되면 대박인데!",
  "내일 바로 가보세요,  정말 좋아요.",
  "내가 한번 주문해보고 싶어.",
  "멜로 영화나 코미디는 어때?",
  "그냥 한식 먹고 싶은데 넌 어때?",
  "연말에 한 번 더 올래?",
  "그렇지,  될 수 있을 거야.",
  "멜로 영화도 너무 좋지.",
  "굉장히 언어 습득력이 좋으시네요.",
  "그러는 게 좋겠네요.",
  "그럼 인터넷으로 검색해 봐.",
  "실물로 보니까 기절할 거 같애.",
  "그럼 멜로로 확정!",
  "드디어 내가 지금까지 연습했던 프랑스어 실력을 뽐내볼 시간인가?",
  "한국인 친구가 많아서 그런가 봐요.",
  "당연히 한식 먹어야지.",
  "약속 날짜에 퇴근 시간이 30분 정도 늦어질 가능성도 있는데 혹시 늦으면 연락할게.",
  "화면보다 실물이 훨씬 낫다!",
  "멜로 영화 중에 어떤 걸로 볼까?",
  "너의 프랑스어 실력을 보여 줘.",
  "찾아볼게, 너도 찾아봐.",
  "여기 립스틱이 엄청 유명한가 봐.",
  "그럼 그냥 다른 거 먹을까?",
  "그냥 친구들이랑 어울리면서 배우니까 별로 어렵지 않은 것 같아요.",
  "너도 같이 찾아보지 않을래?",
  "프랑스어를 뽐낼 기회가 왔군 드디어!",
  "사랑은 바람을 타고 보자.",
  "밀가루 아닌 게 뭐가 있지?",
  "진짜 연예인은 일반인이랑 다르다.",
  "알려 드릴게요,  여기 선생님도 알려드리고요.",
  "여기 백화점은 여성들을 위한 백화점이라 여성 전용 상품을 대상으로 판매되고 있어.",
  "난 AAA에서 찾아볼게.",
  "그럼 언제 치러 갈래?",
  "난 네이버에 검색할게.",
  "오늘은 내가 늦으니까 내가 밥 살게.",
  "저는 아무리 배워도 발음을 정확히 못 하겠더라고요.",
  "다들 잘하시네요,  특별히 모르시면 연락주세요.",
  "근데 너무 잘 생겼다.",
  "그렇게 하면 되는 거군요.",
  "강의를 못 따라 가는 건 아니겠죠?",
  "네가 늦고 싶어서 늦는 것도 아닌데 뭘.",
  "내일도 건물들에 대해서 설명 부탁드려요.",
  "그럼 더 좋네, 얼른 가서 골라보자.",
  "그렇네,  우리 손잡고 종종 걸었었는데.",
  "마침 세일도 하니까 더 저렴하게 살 수 있겠어.",
  "호텔에서 매일 살고 싶어.",
  "너 먼저 빨리 뛰어가 봐.",
  "딱! 이맘때쯤 말이야!",
