  "사장 어른 혼자서 못하십니다... 뭐가 어디 있는지 제대로 모르시는데 혼자 못하세요.",
  "찾아보면 있겠죠... 문제 없습니다...",
  "제가 조수 노릇을 하지요,",
  "정 그러시다면 알겠습니다... 지금부터 고모님은 제 조숩니다... 우선 고기에 포도주를 뿌려 숙성을 시킵니다...",
  "야채는 끓는 물에 살짝 데칩니다. 부로커리, 그린빈, 당근",
  "고기는 뜨거운 후라이팬에 구어야 하는데 맛있게 굽는 비법이 있습니다",
  "27주차장.  휴대폰 울린다.",
  "예, 지금 오토바이 탔....",
  "아 아니요, 버스 정류장이라구요...",
  "28인영 주방. .",
  "정말 아버님이 만드셨어요..?",
  "정말이지 그럼, 내 조수가 증인이야... 그렇죠 고모님.",
  "너무 근사해요 할아버지...",
  "자주 먹어보진 않았지만 제대로 하신 것 같은데요..?",
  "그러엄, 본토식인데 제대로지.",
  "아버님 잘 먹겠습니다, 아버님.",
  "그래... 어서들 먹어...",
  "숨 막혀 죽겠네... 언제까지 이럴 거야..?",
  "언제는 우리 집이 시끄러왔냐..?",
  "옥자야 물 좀 다오.",
  "잉..? 이잉... .",
  "33기준모 방 ..",
  "어머니...자리끼...",
  "어머니, 화 그만 푸시고 용서해 주세요, 잘못했습니다...",
  "시작은 너 때문이었다만 난 너한테 관심 없다... 한 다리가 천리고... 한 치 걸러 세치라고.. 니가 내 속 뒤집는 건 안중에도 없어... 내 자식이 이러는데 누굴 탓을 해...",
  "그러지 말고 니가 져, 자식이 져야지 부모를 이기니..? 내가 아무리 잘못했다고해도 소용없단 말이야... 어머니가 화가 나신 건 너야... 니가 너무 냉정해서 화가 더 나신 거란 말이야... 그러니까제발 잘못했다구 그래...응 기준아...",
  "나 어머니이랑 화해 할 마음 없어...",
  "그래두 해, 해,화해하기 싫어도 해, 아니 화해는 관두구 잘못했다구 그러란 말이야아...",
  "42마로니에 공원..",
  "큰엄마, 오늘 휴무라 큰엄마 블라우스랑 우정이 티셔츠랑 사서 부쳤어요, 큰아버진 다음 달에 사보낸다고 말씀드리세요, 저 열심히 잘하고 있으니까 걱정 마세요.. 저 대학 갈 계획도 다 세워 놓았어요.. 야간 대학이요... 맨날식당 일 안 하고 사내놈이랑 바람나서 돌아다닌다고 구박 많이 하셨는데 인젠 안 그러니까 안심하세요...",
  "소포 받으시면 큰엄마 블라우스랑 우정이 티셔츠 잘 맞는지 전화해 주세요..",
  "미정씨 뭐하고 있을까...",
  "관심 꺼라.. 내가 얘기했지, 미정이 내버려두라구... 걔 너이랑 놀 애가 아니라구.",
  "나 달라졌어,미정씨 때문에, 너도 선입감 버려...나 달라졌으니까...",
  "너야말로 미정씨한테 관심 꺼라, 헛갈린다...",
  "미정씨한테 잘 해주지도 않으면서 왜 사사건건 간섭이야...",
  "내가 보호자니까...",
  "지나가는 개가 웃겠다...",
  "농담 아니야, 알았지..?",
  "우리 일은 우리가 알아서 할 테니까 니 볼일이나 잘 봐...",
  "그것도 내 볼일이란 말이얏",
  "이게 사귀는 사이냐..?",
  "46엘리베이터 앞.",
  "47엘리베이터 안..",
  "윤석씨 주차장에서 기다려 줘..?",
  "너무 유치해... 이러는 거 말이야... 우리가 어린애야..? 아님 사춘기 소년 소녀야..? 말은커녕 인사도 안하잖아.",
  "점점 더 싫고 불쾌한 일만 생겨서 그래... 차라리 모르는 사람처럼 지내는 게 좋겠다... .",
  "..  율무찬 데요...",
  ".. 놔 둘께요, 생각나시면 드세요",
  "50재민 납골당..",
  "여보 오늘은 힘찬 이 데리고 왔어,. 나 요새 사무실 차려서 좀 바쁜데 당신이 힘찬 이 보고싶어 할 것 같아 시간을 잠깐 낸 거야...  힘찬 이 좀 아팠는데 이제 괜찮지..?이제 건강해...",
  "52할인 마트 탈의실..",
  "누나 출발한다... 스트레스 내가 책임진다... 회사 앞으로 갈 테니까 기다려... 알았지..?",
  "괜찮아요..? 왜 남에 차로 그렇게 달려들어요,",
  "뭐..? 달려들어요..?",
  "달려든 거지 그럼 아니예요..? .",
  "이봐요, 나 좌회전 신호받고 좌회전한 건데 우회전한 그 쪽에서 달려든 거지 내가 달려든 거야..? 어디다 뒤집어 씌워.",
  "내가 우회전하는데 댁하고 무슨 상관이야...",
  "아니 야, 너 운전 초보야..?",
  "내가 왜 초보야, 세상에 난 몰라, 내차 오늘 뽑은 거란 말이야  빨리 면허증 내,",
  "내 오토바이 망가진 건 안 보여..? 그쪽 과실이니까 면허증은 그 쪽에서 내놔야지 누구더러 면허증을 내래, 내 놔...",
  "이 거 새 차란 말이야 오늘 처음 나온 거라구.",
  "뭐..? 첫날이야..?  야 기집애야, 처음 나와서 누구 신세를 망칠라고 겁도 없이 돌아다녀,",
  "뭐 기집애..? 어디다 대고 기집애래..?",
  "너 같은 재수 없는 기집애들 땜에 나처럼 억울한 피해자가 생긴단 말이야.",
  "너 정말 말 다했어..?",
  "엄마, 왜 인제 와아...",
  "자기가 잘못해놓고 죽어도 자기 잘못이 아니라는 거야.",
  "그게 어떻게 내 잘못이야아, 댁에 잘못이지... 어떻게 기본도 모르고 운전을 하고 다니냐,",
  "이봐요, 아니 왜 반말이야..? 아무리 차 사고로 만났어도 예의는 지켜야지,",
  "완전히 깡패 수준이더라구.",
  "이렇게 말하는 따님은 예의를 지키는 겁니까..? 내가 깡패라는 거 증거를 대애..",
  "내가 언제 깡패라구 했어, 깡패 수준이라고 했지...",
  "그게 그 소리잖아,",
  "아니 왜 이렇게 살벌하게 그래..? 이 봐요,목소리 큰사람이 이기는 거 아니에요.. 누가 잘못했는지를 따져야지...",
  "글쎄 저 아가씨가 직진일 때 우회전을 해야 하는데 좌회전 신호일 때 우회전을 했다구요...",
  "그건 모르겠지만 부딪치긴 오토바이가 와서 부딛쳤단 말이야...",
  "와기준모 잠깐만 기다려요, 여기 담당이 판결을 해 줄 테니까...",
  "완전히 뱀 밟았다 오늘...",
  "어머... 안녕하세요, 웬일이세요..?",
  "절 기억하세요..? 인철아,너 몰라..? 느이 매형 어머니...",
  "여긴 웬일이세요..?",
  "세상에 그러니까 우리 사돈 총각이었어..?",
  "사돈끼리 그렇게 목청을 높이며 싸운 거야..?",
  "어머 그럼 사고 난 차가...",
  "됐어요, 없었던 일로 하죠... 가자 진아야...",
  "에이 씨... 정말 재수 없는 날이다...",
  "넌 느이 누나 시어머니도 몰라본 거야..?",
  "내가 언제 봤어야 알아보지...",
  "아니, 가서 받을 데가 따로 있지.",
  "내가 왜 받어, 걔가 우회전을 잘못한 거지.",
  "오토바이는 얼마나 망가졌어..?",
  "..누나한테 뭐라 그러면 어떡하지..? 에이선미가만히 있을 양반은 아니지...",
  "우리 누나 힘들다는 데 내가 보태주기까지 하다니...",
  "어디가 찌그러졌다는 거야... .",
  "타는데 지장 없으면 됐다...",
  "59기준 거실. .",
  "아이고 사람이 멀쩡하니 됐다.",
  "다행이에요, 아가씨...",
  "성 나가 머라고 했는가... 자 걱정이라고 했제...",
  "아니 새애기 동생이라니..?",
  "새언니 동생 있잖아요, 남동생... 남동생 오토바이가 내 차를 왕창 해 먹었다구요...",
  "..이 인철이가요..?",
  "이름은 몰라요...",
  "느이 집안은 어떻게 사사건건 그렇게 안 좋은 일로 만나게 되니..? 그리고 내가 누군지도 못 알아보고 윗턱 아래턱도 없이 덤비는데 가관이더라...",
  "아가씨... 정말 인철이 오토바이가 그런 거예요?",
  "아니 넌 그게 무슨 말이냐..? 정말 그런 거냐구..? 진아 말이 안 믿어진다는 거냐..?",
  "너무 놀래서 하는 소리제 진아 말이 안 믿어진다는 소리여..? 아니 허고 많은 사람 중에 어쩌고 그러고 만났는지 나도 안 믿어지네.",
  "느이 동생 말썽 없이 자란 애냐..? 예의도 없고 지 멋대로고 말투도 엉망이고 가관이더라.",
  "난 분해서 절대로 가만히 못있어, 날더러 기집애래... 싸가지구.",
  "절대로 가만히 있지않을 거야...",
  "...... 정말.. 인철이가 그랬어요..?",
  "처음 사고 났을 때..",
  "다 끝난 일인디 그럴 것이 머시 있어, 처음에는 서로 모르는 사람들잉께 그런 것이고...",
  "허긴 나한테도 대들드라, 어른도 몰라보는 애드라구... 내가 꼭 물어내게 할려다가 형편 뻔한테 그럴 수가 없어서 그냥 왔어...느이식구 하고는 왜 맨날 나쁜 일로 만나게 되는지 모르겠드라.",
  "어이구, 속이 상해서 증말...",
  "인철아 누나야...너 괜찮어..? 다친 데 없어..?",
  "없어, 미안해 누나...",
  "왜 조심하지 않고 그래애, 이럴 줄 알고 아버지가 오토바이 사는 거 반대하신 거야.",
  "나 잘못한 거 없어, 누나 시누이 그 기집애가 잘못한 거라구.",
  "아무튼 사고를 냈잖아,",
  "누나 혹시 나 때문에 입장이 곤란해 진 거야..?",
  "아니야, 너 앞으로 오토바이 타지 말어...",
  "왜 그렇게 말 해, 내가 잘못한 것도 아닌데,누나 맨날 그 시누이한테 당하고 지내..? 그 기집애 보니까 누나가 걱정되드라,아주 싸가지드라구.",
  "나야 인영아...느이 시어머니가 뭐라 그러시든..?인철이가 잘못한 거 아니야, 무식한 느이 시누이가 억지를 쓰는 바람에 경찰서까지 가게 된 거야,. 느이 시누이 정말 엉망이드라..? 어떻게 그런 애가 다 있니.. 무식에용감에... 너 괜찮은 거지..?",
  "너 8인영 마당 .",
  "인철이 올라와라...",
  "오빠 밖에 없지..?",
  "좋겠다, 인경이... 오빠 있어서.",
  "12인영부 방 ..",
  "..미안하네... 범인은 나야... 내가 그런 거야, 인철이 잘못 없어...",
  "그 녀석... 오토바이를 탈 때 표정을 봤어... 정말 좋아하고 행복해 하더라구... 다른 생각은 안 했어... 그냥...이 녀석을 행복하게 해 주고 싶었어... 크게 잘못하는 일이면 물론 그러지 않았겠지...",
  "어서 오니라... 날씨가 그새 덥지야...",
  "네... 인영이는요..?",
  "잉... 느그 엄니 방에 있다,",
  "오늘 쪼깨 일이 있었다...",
  "무슨 일이요....",
  "아무튼 난 인제 느이 친정이랑 얽히는 거 정말 싫다, 무슨 좋은 인연이라고 얽힐거나 안 얽힐 꺼나 얽혀...",
  "그러지 마, 어머니 별 말씀 안하셨어, 그리고 처음엔 서로 몰랐지만 인철이라는 거 아시고 없었던 일로 하셨어.",
  "진아가 처음 운전하고 나가서 사고를 냈으면 뻔한 건데 어떻게 어머니가 없었던 것으로 해 주시냐구... 그리고 큰소리를 치시구...",
  "따지지 마, 그러면 됐잖아.",
  "그런데 니가 죽을 죄를 지은 것처럼 그러는 건 뭐야...",
  "어머니한테 면목이 없잖아...",
  "인철이가 그랬으니까.",
  "넌 정말 내 말 안 듣는데..난 어머니이랑 잘 지내고 싶어,.",
  "18기준 주방 ..",
  "기준이는 일찍 나갔다네...",
  "새언니, 동생더러 나한테 사과하라구 그러세요...",
  "기어이 사과받아내고 말 테니까 꼭 사과하라구 하세요...",
  "진아한테 쌍말을 했댄다...",
  "... 아니 진아야... 인자 없었던 일로 했으면 그만 이제 먼 사과...",
  "그래... 그러는 것이 깨끗하제...",
  "난 꼭 사과를 받을 거예요.",
  "성... 자 좀 말리소... 사돈지 간에 그러면 쓴당가...",
  "..지 일 지가 알아서 하라구 냅 둬...",
  "정기 간행물을요..?",
  "네... 사보보다는 홍보차원의 책자를 만들어 보려고합니다... VIP 고객들에게 우송도 하고 외부에 비치도 하고 그런 책자를 발행해 보려구요.",
  "그런 기획이라면 스포츠센터 소식을 기본으로 하고 그 밖에 피트 니스에 관한 기획기사나 새로운 동향, 유익한 정보... 그런 것들을 실으면 좋을 것 같습니다, 요즘 웰빙, 피트니스... 이런 것들에 대해 관심들이 많으니까요...",
  "그런 정기 간행물을 정사장님 회사에서도 맡아 하시는지 그걸 먼저 여쭤봐야 할 것 같군요.",
  "왜요... 저에게 맡기시려구요..?",
  "가능하시다면요...",
  "...  생각해 본 적이 없었는데..저희가 도와드릴 수 있는 일이라면 해야죠, 인영씨도 우리 회사가 다급했을 때 도와 주셨는데.",
  "그런데 저희 현재 인원으로는 안되고..왜냐하면 기사를 만들고 취합할 사람이 따로 있어야 하는데 저희는 편집하고 디자인 파트만 있거든요...",
  "만약 그쪽에서 기사를 취합해서 주신다면 할 수 있습니다.",
  "..그건 저희 홍보팀에서 할 수 있을 것 같습니다...",
  "그렇게 해 주신다면 저희가 해보겠습니다.",
  "우선... 격월로 하면 어떨가 싶은데요...",
  "사장님이 안 계시니까 자꾸 울어서요...",
  "힘찬 아... 왜 울어.",
  "수고했어요, 올라가요 .",
  "너 아빠 좀 봐주지 왜 그래...  아주머니가 갑자기 일이 생겨서 데리고 출근했습니다.",
  "아직 할 얘기 많으면 내가 데리고 있을 게...",
  "아니야, 다 끝났어...",
  "어젠 정말 심려가 많으셨죠,",
  "그래도 큰 사고가 아니라서 정말 다행이었지만요...",
  "아유, 어제 일은 생각하고 싶지도 않아요, 애가 경찰서에가 있다니 사람이 얼마나 놀래,",
  "그런데 저 어머님 뵙고 깜짝 놀랐어요, 결혼식날 뵙긴 했지만 한복을 입으셔서 몰랐는데 어제 양장하신 거 보니까 너무 멋있더라구요.",
  "아이구 멋있긴, 정신이 없어서 아무렇게나 하고 나갔는데.",
  "정말 멋있으셨어요, 우리 초등학교때부터 멋 있으셨지만...",
  "그 때 생각이 나나부지..?",
  "그럼요,다 생각 나죠, 영화배우 같으셨어요.",
  "그런데 지금도 그대루세요.",
  "아이구 인제 다 늙었어, 내가 나이가 얼만데.",
  "그런데 그대루시라니까요..?",
  "아니 왜 올라가서 놀제 여그서 그래..?",
  "어머니랑 얘기하니까 재미있어서요.",
  "재미있긴, 어서들 올라 가서 놀아, 아가 올라가거라.",
  "그럼 올라가겠습니다...",
  "친구는 아주 여우네...",
  "자도 기준이랑 친구란 말이제...",
  "그렇지 초등학교 친구니까...",
  "너 무사한가 보러 온 거야, 걱정돼서.. 이게 그 문제의 가구들이란 말이지...",
  "나 용감하지 않았니..? 적진에 침투하는 공수부대 심정으로 왔다... 하두 궁금해서... .",
  "... 얼마나 놀랬는데...",
  "너 입장 곤란하지 않았어..?",
  "..편치는 않지 뭐...",
  "보나 마나 인철이가 잘못한 걸로 돼 있구..?",
  "느이 시누이 괴물이더라..?",
  "인철이한테 사과하라구 몇 번을 전화를 했대.",
  "37동네 주자장..",
  "40희주 대문 앞 ..",
  "..나 이러다 부모님께 발목 잡히는 거 아닌지 모르겠다...",
  "걱정 마, 내가 그런담 모르지만 우리 부모님은 아니야...",
  "내일 운동 해..?",
  "확실하지..? 부모님들 내 발목 잡으실 생각 없으신 거.",
  "문제는 나지 우리 부모님은 아니야,.",
  "왜 맥주를 마셔..?",
  "어머니이랑 언제까지 이렇게 지낼 꺼야..? 제발 부탁이야 그만 좀 해.",
  "우리.. 어머니이랑 따로 사는 거 생각해 보자... .",
  "난 이렇게 나가긴 싫어... 어머니하고 잘 지내다 나가고 싶어.",
  "그런 날이 오지 않으면...",
  "오도록 할 꺼야...",
  "오늘 정사장님 만났다...",
  "우리 스포츠센터에서 정기 간행물을 만들기로 했는데 정사장님 출판사에서 해 줄 수 있나 의논 좀 했어...",
  "음 니가 도와 주었는데 당연히 정사장님도 도와야 하지 않겠냐구...",
  "잘 됐다... 그런 거 하실 분이 아니신대...",
  "니 덕이라니까..? 그런 데...",
  "애기를 데리고 나오셨드라구... 일하는 아주머니가 갑자기 어딜 갔대나..?",
  "... 애기를..?",
  "기분이 참 묘했어...",
  "42인영부 방 ..",
  "오토바이 팔았습니다...",
  "할아버지 돈은... 벌어서 갚아 드릴 겁니다 .",
  "오늘도 오토바이 안타고 왔더라..? 너 오토바이 잃어버렸어..?",
  "내 앞에서 다시 오토바이 얘기 꺼내면 죽는다..?",
  "아버진 항상 이런 식이세요... 항상 원리원칙만 주장하시면서 아버지 식대로 살라고 강요하세요... 왜 거짓말을 하는지... 왜 싸움질을 하는지 한 번쯤 이해해 보려고 하신적 없으세요,",
  "저 초등학교때부터 오토바이를 갖는 게 제 꿈이었습니다.. 제가 오토바이를 사고 얼마나 신 나고 기뻤을까 한 번만 생각해 봐 주시면 안돼 세요..? .",
  "하나 팔아주셨군요...",
  "저는 책이 좀 나가나 안 나가나 보려고 왔습니다.. .",
  "... 오랜만입니다...",
  "책이 잘 나가면 인영씨 사례비를 조금 더 올려서 드리겠습니다.",
  "스포츠 센터 간행물을 맡아 주시기로 하셨단 얘기 들었어요.",
  "네... 해야죠... 그 이유도 들으셨어요..?",
  "인영씨가 잘 아시겠지만 원고만 모아주면 만드는 건 어렵지 않으니까요...",
  "애기는... 잘 있어요..?",
  "김기준씨가 얘기하든가요..? 아주머니가 집안에 일이 생겨서 힘찬 이를 데리고 출근을 했는데 그 날 김기준씨를 만났어요...",
  "갑자기 생긴 일이라 어쩔 수가 없더군요...직원들이 한 시간씩 애 보기를 했어요.",
  "너무 애기라 더 힘드시겟어요...",
  "아무래두요... 아 참...책을 본 소감을 안물었군요...",
  "아직 겉장 밖에 못 봤는데요..?",
  "그럼 다 보시고 말씀해 주세요...",
  "... 얼굴이 좀 안된 것 같아요...",
  "기준아 이리 오니라, 과일 묵어라...",
  "이리 앉아라... .",
  "니가 밥만 묵으면 이층으로 올라가쁜게 얼굴도 제대로 볼 새가 없잖냐...",
  "천천히 먹을께요,  드릴 말씀이 있습니다...",
  "성... 기준이가 할 말이 있다네.",
  "그 동안엔 할 말이 없어서 외면을 하고 다녔어..?",
  "오늘... 아파트를 계약했습니다.",
  "저희 나가서 살 아파트요...",
  "머시여..? 나가서 살 아파트..?",
  "알았으니 나가... 나가서 살어.",
  "아예 호적까지 파서 나가거라... 나도 더 이상 보기 싫다... 느이 꼴 더 이상 보기 싫어... .",
  "기준아, 이것이 먼 소리여, 그 때 한 번 소동 피왔으면 됐재",
  "그 동안 느그 엄니이랑 말도 안 하고 본척만척 허드니 인자 아예 나가것다는 것이 말이 돼냐..?",
  "자식이 이러는 것이 아니여.",
  "무슨 소리야... 응..?",
  "느그 신이랑이 집 나갈라고 아파트를 구해 놨단다, 니도 몰랐냐..?",
  "정말이야..? 정말 집을 구했어..?",
  "나한테 말 한마디도 없이 말이야..?",
  "너한테 얘기하면 말이 많을 것 같아 내가 알아서 했어.",
  "내가 이대로는 못나간다고 했는데두 말이야..?",
  "좀 더 냉정하게 생각한 거야.",
  "기준이 니 다시 봐야것다, 느그 어매 성질 뻔히 알면서 일을 이러고 만드냐..? 아무리 힘들고 죽것어도 그래도 자식인디 참을 만큼 참아 봐야 할 것 아녀... 어매가 잘 허고 못허고 간에 니가 더 똑똑허고 더 많이 배운 사람이면 이러고어매허고 맞상대를 허면 안되는 것 아니냐고...",
  "나중에 시간이 좀 지나 감정이 누그러지면 다시 모실 겁니다...",
  "어머니이랑 의절하겠다는 뜻이 아니에요, 영영 안모시겠다는 것도 절대로 아니구요... 떨어져 지내는 게 낫겠다고 생각한 겁니다.",
  "나도 서로 으르렁댐서 꼭 같이 살아야한다고는 생각지 않지만 지금은 아니단 말이여, 내 말은... 느그 어매 조께 가봐야것다 .",
  "방문을 안 열어 주는갑네..?",
  "처형이 화를 내지 말고 따로 한 번 살아보자 그러면 안되는가..?",
  "그런 생각은 꿈에도 안해 봤을 것이요...",
  "어머니 방문 걸어 잠그셨어, 빨리 가서 잘못했다구 그래... 난 안 열어 주시지만 넌 열어 주실지도 모르니까 빨리 가서 잘못했다구 말씀 드려,어서.",
  "어머니... 커피 준비됐는데요..?",
  "아버지 잠간만요... 생각났어요... 제가 잘못한 게 뭔지 생각났다구요.",
  "맞아야 할 이유를 알았으면 됐다.",
  "아버지 그런데요... 제가 왜... 아버지한테 거짓말을 할 수 밖에 없었는지 한 번만 생각해 봐 주세요.",
  "어떤 이유로도 거짓말은 거짓말이야.",
  "예.. 아버진 한 상 이런 식이세요/...항상 원리원칙만 주장하시면서 아버지식대로 살라고 강요하세요... 왜 거짓말을 하는지... 왜 싸움질을 하는지 한 번도 이해해 보려고 하신적이 없으세요.",
  "그래서 니가 이렇게 철부지로 사는 게 애비 탓이야..?",
  "저 초등학교때부터 오토바이를 갖는 게 제 꿈이였습니다... 제가 오토바이를 사고 얼마나 신 나고 기뻣을가 한 번만 생각해 봐 주시면 안돼 세요..?",
  "아직 저녁 안 드셨죠..? 전 속력으로 뛰어 왔는데...",
  "왜, 우리가 저녁을 먹어버렸을까봐..?",
  "너 조울증이야..? 어제까진 조증이였는데 갑자기 울증이 된 거 같해.",
  "갑자기 너무 올라갔어.",
  "오빠 복권 당첨됐어..?",
  "빨리 얘기해 봐... 뭐야...",
  "우선 여기 제가 통닭을 사 왔구요...",
  "아버지 가요 선미를 찾아...",
  "아아니... 오토바이를 찾아 주셨어요...인경아 아버지가 오토바이 찾아 주셨다.",
  "그래서 통닭 사왔어..?",
  "아니 그럼 오토바이를 또 탄다는 거야..?",
  "그럼요, 타야죠...",
  "조심해 타기로 약속했어요...",
  "그래 좋아서 미치겠다...",
  "어머니가 이모한테 말씀하시는 거 들었는데...  우리가 나가면 무슨 낙이 있고 무슨 재미가 있겠?, 지금까지 자식 때문에 웃고 자식 때문에 웃으셨대...",
  "...그래도... 나갈래..? .",
  "아이구 세상에... 보기만 해도 어지럽네.",
  "왜 저런 걸 타나 그래 멀미 나게.",
  "밋밋하고 지루한 일상생활에 싫증 느낄 때.",
  "아이고 아버지이이.",
  "천상 여자 시군요.",
  "소녀같으시다구요...",
  "또 할아버지랑 고모 싸우신 거예요..?",
  "가세요, 고모님ㅁ하고 할아버지가 타실 수 있는 곳으로 출발 .",
  "아니 저 양반이 실성을 했나..왜 저래..?",
  "어떻게 나왔니...",
  "볼 일이 있어서...",
  "내가 나온 게 불안 해..?",
  "볼 일을 본 거야. 볼 꺼야...",
  "뭐 마실래... 커피..?",
  "아니...우유...",
  "그냥 마셔볼려구...",
  "우유하고 커피 주세요.",
  "기준아...  나 임신이래....",
  "지금 병원에서 오는 길이야... 왜 그런 얼굴이야..?",
  "정말이야..? 정말 임신이라구..?",
  "요새 정말 살 맛 안났는데 어떻게 이렇게 이쁜 짓을 했지..?",
  "...나 선물 줘...",
  "뭐든 다해 줄게, 말 해... 뭐 해 줄까...",
  "...어머니이랑 화해해 줘...",
  "내 소원이야... 뭐든 다해 준다고 했으니까 해 줘...",
  "약속했잖아... 애기도 들었어...",
  "얼마나 된 거야..?",
  "사주면 한 달..? .",
  "기준아 나 여기 잠간만 내려 줘.",
  "왜, 집에까지 가야지.",
  "여기서 잠간만 기다려 달라구...",
  "갔다 와서 가르쳐 줄께...",
  "여기 세우라구..?",
  "잠간만 기다려..? .",
  "어머니 드릴려구요...",
  "느닷없이 무슨 꽃이야..?",
  "그럴 일이 있어요, 어머니.",
  "나한테 뭐 잘못한 거 있니..?",
  "뭘 잘못했길래 이러는 거야..?",
  "곧 할머니 되시는 거 축하 드려요...",
  "아니... 너 지금... 뭐... 할머니..?",
  "아니 그러니까... 너...애 가졌어..?",
  "네...지금 병원 갔다 오는 길이이에요...",
  "세상에... 아니 세상에...이럴 수가, 아이구 기특해라... 아이구 고마워라...애를 갖다니... 이럴 수가...",
  "왜 그려..? 며느리가 꽃 사다 중께 감격스러워서 그렁가..?",
  "옥자야... 얘가 애를 가졌댄다... 이게 꿈인지 생신지 모르겠다.. 너 정말이야..?",
  "오매, 새 아가... 참말이여..? .",
  "아이고 잘 했다, 참말로 잘했어... 오매 우리 성 소원 성취했네... 성 축하허네...",
  "얘 아가 인제 넌 니 한 몸이 아니다...몸 애끼고 아무것도 하지 마라...",
  "근디 꽃은 머시여..?",
  "얘가 나 할머니 된 거 축하한다구 준다 글쎄...",
  "아니 니가 받아야제 씨어매를 줘..?",
  "어머니가 제일 축하받으셔야 할 것 같아서요...",
  "니 마음이 신통하다... 어쩌케 그런 생각이 났냐...",
  "얘 어서 올라가, 올라 가서 쉬어...어서.",
  "옷 갈아 입고 내려올께요... .",
  "얘 옥자야... 쟤 피곤하면 안된다... 파출부 다시 오라구 그러고... 그리고... 아침에 일찍 일어나지 말라구 그래...가만있어...그리구..  .",
  "성... 우리 성 맞는가..? 갑자기 딴사람이 된 것 같네... 며느리라면 그러고 못마땅해서 야단이등만...",
  "애를 가졌다잖아, 애를...",
  "차 서 있는 곳..",
  "야 꽃을 사는데 왜 너 혼자 가서 사, 나한테 말해야지...",
  "내가 사 줘야지... 얼마 줬니... 내가 사 줄께.",
  "이건 안돼... 이따가 올 때 사 가지고 와...",
  "그거 내가 사 준다구...",
  "안돼... 이건 내가 살 꺼야...",
  "내 맘이야... 빨리 가.",
  "나중에 나더러 사 오라구..?",
  "그 꽃은 왜 안돼..?",
  "수고한 게 아니구 내가 더 재미있어서 하는 거예요... 문선생님.. 저 크리스마스 때 쯤 아빠 됩니다...",
  "아 예... 그러세요..? 정말 축하 드립니다... 어머님이 좋아하시겠는데요..?",
  "물론 그러시겠죠, 저 오늘 일찍 들어갑니다...",
  "꽃가게도 들려야 하거든요",
  "어디 계시는 거냐..?",
  "부엌에 계시는 거 같은데..?",
  "어서 와라, 인경아 놀이동산 가서 찍은 사진 나왔다...",
  "잘나왔어 고모..?",
  "그래.. 잘 나왔다... 고모만 빼구.",
  "어디요, 할아버지...",
  "이거 봐라... 재미있지...",
  "자 여기도 있다.. .",
  "사진을 많이 찍었군요 .",
  "하루종일 사진만 찍은 거 같해.",
  "밝은 고모와 외조부 인경까지 에드리브러 재미있어 하고.",
  "오냐... 그래..",
  "앉아라... 니이 내 방엘 다 들어오구 오늘이 특별한 날이긴 한 모양이다... 느이 댁한테 선물을 하나 줄이 하고 보고 있는 중이다,  이게 제일 나은 거 같해...",
  "어머니... 저희 집 나이기로 한 거 최소하고 싶은데요...",
  "이놈아 니이 나한테 어떻게 이렇게 매정할 수이 있어, 니이 나간다니까 나이라는 것이지 내이 왜 널 나이라구 해,내이 왜...",
  "...그럼 어머니, 저희 나이지 않겠습니다.",
  "이 녀석아, 말이라고 해..? 내이 자식이 여럿이라면 말도 안해... 하나밖에 없는 아들인데 떨어져서 살고 싶겠니..? 나도 오기이 나서 나이라고 한 거지...",
  "너 앞으로 새언니한테 쓸데없는 얘기하지 말어..?",
  "스트레스 받으면 안되니까.",
  "아니 임신이 뭔데 하루아침에 이렇게 상황이 역전이 되는 거야..?",
  "시비 걸지 말구...",
  "다른 집도 다 그러는 거야, 우리 집만 이러는 거야..?",
  "다른 집 따질 거 없어... .",
  "아니 옥자야...왜 새애기를 설거질을 시켜어, 얘 아가 하지 말어.",
  "아니예요, 어머니...",
  "글세 하지 말어, 옥자야 내일 파출부 아줌마 오라구 했어..?",
  "온다고 했네  그러고 성, 설거질 허는 것이 머시 어떤가, 그것도 안 해..?",
  "삼개월 지날 때까지는 조심을 해야하는 거야...",
  "새 아가 하지 마라, 느그 씨엄니 열나면 시끄럽다...",
  "그리고 너 먹고 싶은 거 없니..? 뭐 먹고 싶어...",
  "..  어... 장 보러 왔어..?  아유 많이 샀네..?",
  "우리 며느리가 애를 가졌어.. 그래서 이것 저것 샀어,",
  "그랬어..? 손 귀한 집에서 잘 했네... 축하해...",
  "고마워... 내가 보약 해 먹였지, 요가 시켰지... 다했잖아...당신 말처럼 손이 귀한 집이라... 희주는 어떻게 지내나 모르겠네..?",
  "좋은 남자가 있다드니...",
  "희주도 잘 됐으면 좋겠다... 참 우리 날씨도 좋은데 운동 한번 안 갈래..? 당신하고 이럴 사이가 아닌데 말이야...",
  "알았어... 어서 장 봐...",
  "얘 옥자야... 새애기 뭘 잘 먹니..? 좀 물어 봐",
  "잘했다... 그렇게 자손 보기가 소원인 양반인데 잘 했어...",
  "그거야말로 인력으로 안되는 일인데 금방 들어서서 다행이다... 얼마나 좋아하든...",
  "저 먹을 거 사러 백화점에 가셨어요...",
  "친정 식구가 김치 간 좀 봐주러 갔다구 그 난리 치든 양반하고 백화점 간 양반하고 같은 사람이야..?",
  "몸조심해... 태몽은 뭘 꿨어...",
  "그게 태몽인지는 잘 모르?는데... 색깔이 너무 예쁜 보석들이 내가 앉아 있는 치마로 막 떨어지는 꿈을 꾸었어요.",
  "태몽같은데..? 그게 아들 꿈인지 딸 꿈인진 모르겠다만...",
  "사부인이 백화점엘 갔다니 저녁 먹고 가면 안되겠다...",
  "네... 아버지랑 할아버지 오시면 뵙고 갈래요...",
  "인철이 느이 아버지가 오토바이 다시 찾아 준 거 알어..?",
  "아니요, 그랬어요..?",
  "그랬어... 좋아서 난리도 아니야...",
  "난 못 타게 하라구 그랬는데",
  "인철이 어젯밤에 몇 시에 들어왔어...",
  "아 예... 열두시 오분 전에 들어왔습니다...",
  "인철이 양심대로 말해 봐...",
  "시계 안 봐서 잘 모르겠어요...",
  "그래도 외박은 안 했으니 훌륭해요... 술을 좀 마셔서 그렇지.",
  "오빠한테서 지금도 술냄새 나...",
  "샤워했어, 깨끗하게...",
  "왜 그렇게 마셨어...",
  "그냥 마시다 보니까 그렇게 됐어요...",
  "오빠는 언니 애기 갖은 것도 모르지..?",
  "어제 언니도 오고 형부도 왔었어...",
  "왜 사람 신경 쓰이게 해..?",
  "며칠 신 난 거 같드니 왜 또 그러냐구...",
  "널 보고 있으면 불안해, 시한 폭탄 같아...",
  "그러니까 멀리 떨어져 있어... 언제 터질지 모르니까...",
  "너 또 오토바이 사고 냈어..?",
  "오늘이 일요일인 거 깜빡했어요... 저희는 근무를 하니까요.",
  "인철이는 또 어디로 샌 거지..?",
  "이녀석은 맨날 뭐가 그렇게 바쁜지 몰라...",
  "인철이... 요샌 말썽 안부려요..?",
  "말썽 부린 지가 얼마나 됐다고 또 부려... 오토바이 찾은 게 얼마나 됐다구...",
  "언니 사진 볼래..?",
  "고모 사진은 빼고 보여 줘...",
  "뚱뚱가게 나왔다구... 우리 놀이공원 가서 찍은 거야.",
  "선미 언니도 갔어..?",
  "선미언니 차로 갔어...",
  "아... 안녕하세요...",
  "전요, 친구가 시집을 가버려서 정말 친구가 아쉬울 때가 있거든요, 오늘 같은 날이요...",
  "지네끼리 살면 쳐들어가기라도 할 텐데 호이랑이 같은 시어머니이랑 사니 그럴 수도 없고... 제가 한잔 사면 안 될까요..?",
  "접수하죠,. 유인영씨 대역을 해 보겠습니다",
  "누군 누구겠어요, 창살없는 감옥에 사는 유인영이죠, 우리 신 나게 술 마신다구 그러면 약오를 꺼에요...",
  "그냥 놔 둬... 전화받기 불편할 수도 있잖아...",
  "그럴가봐 우리 사무실에서는 문자를 보내요.",
  "저.. 여기 평창동입니다... 안녕하세요..?",
  "예... 별고 없으시죠..?",
  "인철이 교통사고 난 게 얼마나 됐다구... .",
  "예... 덕분에요... 사부인이 어쩐 일루 저희 집에...",
  "사과도 드릴 겸 좀 여쭤 볼 게 있어서요,.지난 번 김치 담아주러 오셨을 때... 제가 좀 무례를 한 것 같습니다... 사과드립니다..",
  "이게 또 웬일이야..? 사과라니..?  아닙니다 다 지나간 일인데요 뭐, 우리 인영이 몸은 괜찮은가요..?",
  "예 입덧도 안 하고 잘 먹고 그러네요..?",
  "아이구...천만다행이네요...고마워라,. 즈이 엄마는 안 닮았나보네..?",
  "아니... 만두를 빚으신다구요..? 인영이가 만두를 잘 먹어서요..? 아니 세상에 이게 웬일이야..?  아이구 애쓰시네요, 만두하시기 귀찮으실텐데... 예 예.",
  "인영이가 먹겠다는데 뭔 못하겠어요... 그렇게 하겠습니다.",
  "그럼 부탁 드리겠습니다,안녕히 계세요...",
  "예.. 안녕히 계세요  아니... 애 가졌다고 이렇게 달라진 거야..? 어떻게 사람이 이렇게 달라져..? 가만있자... 시장을 갔다 와야지... .",
  "고모님 고추가 꽃이 필려고 몽오리가 나왔습니다...",
  "어딜 가신 거야..?",
  "사장 어른 시장 다녀와야 하는데 집에 계실 건가요..?",
  "시장이요..? 저도 같이 가면 안되겠습니까..? 제가 가면 .",
  "무거운 거 살 거 없구요...",
  "그럼 그냥 같이 가시죠... 혼자는 심심하니까...",
  "저 심심하지 않은데요..? 그리고... 사장 어른랑 같이 시장 가는 거 신경이 좀 쓰이구요.",
  "사람들이 어디 그래요..? 시장 사람들 보기에... 좀 이상해 보일 수도 있을 것 같아서요...",
  "아 예... 그렇지만 그건 그 사람들 생각이지...",
  "..역시 여잔 소심하구만...",
  "출판사에서 오셨는데요..?",
  "스포츠 쎈터가 아주 훌륭하군요...",
  "감사합니다, 이따 가실 때 한 번 둘러보시죠...",
  "이번에 나온 책 잘 봤습니다...",
  "부인이 만든 책이라 기분이 좀 다르지 않았습니까..?",
  "신기했습니다... 제가 워낙 문외한이라...",
  "잘 팔려야 되는 거죠...",
  ".. 좋은 책이구나 하는 느낌이 있든데요..?",
  "모두 그렇게 느껴주길 바라고 만든 책입니다... .",
  "다 느낌은 같겠죠... 그리고 원고가 들어있는 디스켓랑 사진자료들입니다.",
  "저희 스포츠 쎈터 신프로그램들이 기사 거리가 될지 모르겠는데요... 부족한 게 많을 겁니다...",
  "자세히 검토를 해 보겠습니다... 혹시 이 일을 유인영씨가 맡아 줄 수는 없나요..? 남편이 하시는 일이니까...",
  "곤란하겠는데요..?",
  "역시...예상은 했습니다.. 저희가 직원이 좀 부족한 상황이라 말씀 드려 본 겁니다.",
  "어머니보다... 임신을 해서요.",
  "그러세요..? 축하합니다... 정말 축하합니다.",
  "잘 부탁합니다...",
  "연락 드리겠습니다.",
  "축하해... 인영씨 임신했다면서?",
  "그 얘기가 어떻게 너한테까지 전달이 됐지..?",
  "내가 빨리 알아야 하는 일인가부지...",
  "오빠 이미 결혼했고... 결혼했으면 애기가 생기는 건 당연한 건데.",
  "그래두 좀 충격이드라..?",
  "그만하자...너하고 이런 얘기하는 거 정말 싫다, 널 우리 스포츠 쎈터에 오는 고객으로 대할 수 있었으면 좋겠다... 솔직하게 내 심정을 말하면...",
  "너... 우리 스포츠 쎈터에 못오게 하고 싶어....",
  "운동 안 할 꺼야..?",
  "빨리 옷 갈아 입고 나와.. .",
  "알았어, 그럼 전화 해...",
  "이건 저녁에 끓이구 냉동시킨 건 나중에 통에 담아놔요.",
  "인경이랑 아빠이랑 왔어요... 이게 무슨 냄새야..?",
  "어서 오너라, 지금 빈대떡 지지느라 정신 없다.",
  "빈대떡 냄새구나... 근데 할아버지가 하세요..?",
  "고모님이랑 같이해, 오늘은 내가 조수다...",
  "아버님까지 안하셔도 누님이 잘 하시는데 왜 아버님까지 앞치마를 입으셨어요...",
  "이게 내 전공이야... 취미생활이구... 와서들 간 봐...",
  "주문받아서 하는 거야,",
  "평창동, 사부인이 전화해서 인영이가 빈대떡을 잘 먹는다는데 내일 먹게 좀 해 주면 안되냐구 그래서 하는 거야...",
  "인영이 잘 먹는다구요..?",
  "애 가졌다구 난리 났나봐... 그 집은 만두 빚는 대...",
  "그렇게까지 해요..?",
  "나두 어리둥절 해...",
  "그럼 언니 시집살이 안하겠네..?",
  "남편이 안 들어와서...",
  "잠간만 기다릴래..? 메일 체크 좀 하구.. .",
  "오늘 정재민씨 만났어...",
  "우리 사무실에서, 창간호 원고랑 자료들 전해줬어...",
  "그럼 곧 책이 나오겠네..?",
  "음...  그런데 디자인을 니가 맡아 주면 안되냐구 그러드라... .",
  "... 그래서 뭐라구 그랫어..?",
  "... 물론 안된다고 그랬지... 임신 중이라...",
  "그런 얘기까지 했단 말이야..?",
  "그럼 뭐라구 그러면서 안된다구 그래... 우리 회사에서 만드는 책인데.",
  "... 어머니 때문에 안돼... 어머니가 싫어하시는 일은 안 하고 싶어...",
  "... 나 이렇게 호강해도 되는지 잘 모르겠어... 어머니가 너무 잘 해 주시니까 어쩔 줄을 모르겠어...",
  "... 귀가 아프게 손을 보는 게 평생 소원이라고 하시는 걸 들었지만 저렇게 좋아하실 줄은 몰랐어... 정말 좋으신가봐...",
  "... 어떻게 그런 마음이 되실까... 잘 모르겠어... 자식이 어떻게 소원이 되는지 잘 이해가 안돼...",
  ".. 아직도 그런 어머니들 계셔... 대 이을 자식... 꼭 있어야 한다고 생각하는 어머니들...",
  "... 나 내일 어디 가게..?",
  "왔구나... 어서 오너라.",
  "김기사님 이리 주세요... 저 택시 타고 갈 테니까 들어가세요...",
  "사장님이 모시고 오라고...",
  "괜찮아요... 어서 들어가세요.",
  "알겠습니다...  안녕히 계십쇼...",
  "차까지 타고 왔어..? .",
  "괜찮다고 말씀드렸는데두 안된대요... .",
  "할아버지... 안녕하셨어요..?",
  "어서 오너라, 빈대떡 나도 같이 만들었으니까 그런 줄 알아라.",
  "어머 할아버지가 같이요..? 그래요 고모..?",
  "음식 만드시는 게 본업이신 줄 누가 알았겠니...어서 이리 와 앉아라...",
  "할아버지... 본업이요..?",
  "매일 혼자서 삼백육십오일 밥을 해 먹었으니까 본업이지...",
  "작은 할아버지 댁에 같이 계신 거 아니예요..?",
  "...거긴 그렇게 친척이 같이 있고 그렇게 안돼 있어... 고모님 빨리 빈대떡 맛을 보게 해야죠...",
  "아이고 숨이나 좀 돌리구요... 그런데 이건 뭐냐..? .",
  "입덧도 안 하고... 얼굴도 안 상하고... 기특하기도 하지...",
  "...  근데...",
  "입맛이 더 좋아지는 거 같아요...",
  "더 바랄 게 없지... 세상에... 아이구 신통해라... 뱃속에 든 놈이 복덩어린가부다...",
  "이모님도 그러셨어요...",
  "...  날마다 너만 생각하면 가슴속에 돌덩이가 매달려 있는 것처럼 무거웠는데...인제 고모 한시름 놨다... 인제 몸만 건강해라...",
  "... 죄송해요 고모... 고모 걱정하시게 해서...",
  "다 잊어버렸어...",
  "사무실.  문자 오는 소리.",
  "집 앞에서 기다린다.",
  "여러분 오늘 내가 쏠 테니까 기대하세요...",
  "이유 묻지 말고 따라 오세요오..? 어디가 좋을까..? 어디로 갈래.",
  "팀장님 오늘 너무너무 즐거웠어요.",
  "담엔 저희들이 한턱 내기로 했어요...",
  "그래, 가끔 좀 내라... 그런데 이차 갈 사람 없어..?  이차 갈 사람 여기 붙어...  이차 갈 사람...",
  "야... 너 아직도 있는 거야..?",
  "야 지금 몇 신데 아직도 있어어... 너 미쳤니..?",
  "내 진심을 알 때까지 날마다 여기 서 있을 테니까 그런 줄 알어.",
  "야 오지 마, 오지 말란 말이야.. .",
  "너 왜 그래, 정마 알-... 그러지 말란 말이야아... 아흐 나쁜 놈",
  "다시 한 번만 보자...",
  "아무리 봐도 모르겠다... 아까 의사 선생님이 얘기할 때는 알 것 같드니... .",
  "빨리 들어 가...",
  "졸려서 장난 칠 기분 아니야, 어서 들어 가...",
  "거실 . 목욕탕에서 인철의 기분 좋아 부는 휘파람 소리  .",
  "아니 쟤가 왜 아침 내내 휘파람이야..?",
  "우리 댕개 오요 잉..?",
  "세상에 이것이 다 머시다냐... 아이고 별아별 것이 다 있네....",
  "배넷 저고리 있죠... 태어나자마자 입는 것.. 배넷 저고리이랑 보태기이랑 간난쟁이한테 필요한 것들 다 좀 보여 주세요...",
  "아가 이리 와 봐라...",
  "어머니.. 전 잘... 모르는데요...",
  "나도 애기만 있으면 이런 것 다 살 텐디... 요것도 사고... 아이고 세상에.. 요것도 사고...",
  "너 포기했구나..?",
  "선미언니 말이야...",
  "니가 아무리 애를 써도 선미언니가 너한테 넘어오지 않는다는 거 인제 안 거야..?",
  "그렇게 우울하더니 떨쳐버리니까 편해 보인다..?",
  "잘했어... 인제 우울 끝이지..?",
  "할 얘기가 뭐야..?",
  "나 미국 들어가...",
  "... 그렇게 하기로 했어, 하다 만 공부 마치려구...",
  "... 내가 결혼은 안하겠다고 해서 그 쪽을 선택한 거야..?",
  "그럼 내가 결혼하겠다고 하면... 아니 결혼하고 같이 들어가자고 하면 그렇게 할래..?",
  "..  이런 감정으론 아닌 거 같애... 나중에 다시 만날 때 생각해 보자...",
  "고마웠어, 윤석씨...",
  "오랜만에 직원들하고 회식을 했거든..? 그런데 자꾸 술잔이 나한테만 오는 거야... 아빠가 되려면 이렇게 술을 많이 마셔야 되는 거냐..?",
  "가만히 좀 서 있어...",
  "장가가니까 좋구나.. 어렸을 때 엄마가 옷 벗겨 주든 생각난다...",
  "나 화났단 말이야...",
  "왜..? 왜 화났어어...",
  ".. 다른 사람은 아내가 임신했다구 이벤트로 별의별 거 다 한 대... 스트리킹까지 한 대... 그런데 김기준씨는 엉망이 되게 취해서 들어오니..?",
  "그런데..? 좋아 난 스트리킹까진 못하고 만세 삼창 정도는 해 줄 수 있어... 해 줄게 .",
  "만세 삼창 정도는 언제든지 해 줄 테니까 신청만 해...  뭐 먹고 싶은 거 없어..?",
  "없어, 아니 있다... 족발..",
  "아니 니가 웬일이야... 우리 인영이는 기준 인영랑 같이 온 게 아니구...인영이 심부름으로 배달 왔습니다, 인영이가 족발을 좀 배달해 달라고 해서요, 처제 받어",
  "족발이예요..? .",
  "오, 엘아니 무슨 족발이 우리 집까지 차례가 와..?",
  "인영이가 혼자 먹을려니까 식구들이 걸리나봐요...",
  "별 소릴 다한다.. 우리가 족발 못 사 먹을까봐 걸려...그런데 왜 안 들어오고 서 있어.",
  "그래, 들어와서 먹고 가.",
  "아닙니다,.인영이 것도 배달해야죠... 아버님은 안 계세요..? 인경아버지 방예요 안되겠다 인사는 드리고 가야지...",
  "그래... 빨리 인사 드리고 가, 인영이 때문에 안되겠다...족발 기다리고 있을 것 아냐",
  "주방.  핸드폰 울린다.",
  "인영아.. 우리 지금 족발 먹구 있다.",
  "김서방이 배달하고 갔어...",
  "고모 제가 배달시킨 거 아니예요,그냥 제가 먹고 싶다고 했는데 생각이 났나봐요...",
  "그런 걸 니가 보냈다고 그랬구나... 아이구 신통하기도 하지... 우리 잘 먹으마...",
  "네 고모... 맛있게 드세요...",
  "왜 나와 서 있어..  그렇게 급했어..?  여기 사 왔다.",
  "왜 그래..? 족발 사와서..?",
  "너무 고마워... 우리 집까지 생각해 줘서...",
  "전화하실 필요없단 말을 안했구나...",
  "날씨가 여름인데요..? 더워요.",
  "아이구 고맙습니다....",
  "저... 사장어른...",
  "잠깐 말씀 좀 드리고 싶은데요.",
  "인경이 애비요...",
  "..재혼... 생각해 보신 적 있으세요..?",
  "제가 처음 미국에서 나왔을 때 그랬습니다 애들 애미는 저 세상에서 좋은 남자 만나 재혼했다니까 유서방도 빨리 가라구...제가 보기엔 고모님 탓도 있습니다... 그 동안에 어떻든 보냈어야지요... 혼자 사는데 익숙해지기 전에요...",
  "애들 셋씩 있는데 어떻게 재혼을 하냐구 들은 척도 안 하니 저도 어쩔 수가 없었어요...",
  "그런데 왜 갑자기 그런 말씀을 하십니까...",
  "중매가 들어왔어요...",
  "고모님하고 난 결정 봤어, 더 늦기 에 좋은 상대 만나서 남은 시간 쓸쓸하지 않게... 행복하게 보낼 수 있다면 그 보다 더 좋은 일이 어디 있어... 찬스가 왔는데 잡아야지...",
  "사람은 안 만나봤으니가 모르지만 조건은 괜찮아, 고상하대 이쁘구...",
  "자네하고 딱 맞구만... 고상하고 예쁘고...",
  "전 재혼할 생각이 없습니다, 이 나이에 무슨...",
  "이 나이라니.. 난 지금도 내 이상의 여인을 만난다면 재혼하고 싶어... 어떤 나이에도 남자는 여자를 만날 수 있는 거야... 이 나이라니...",
  "아이들도 있구요, 애들이 새엄마가 좋겠어요..?",
  "다 큰 애들인데 저희 생각만 해..? 아버지 생각도 해야지... 즈이 다 결혼하면 애비 혼자 살라구..?",
  "저희 생각만 하는 건 이기주의야...",
  "내 생각엔 한 번 만나보는 게 어떨가 싶어... 나이도 너무 젊지도 않고 괜찮은 거 같아...",
  ".. 그냥 이대로 지내고 싶습니다.",
  "자네 혼자 이렇게 지내는 거 나 안 보고 싶어... 좋은 짝 다시 만나 행복하게 사는 제네가 보고 싶어, 일부러 외롭게 살 필요는 없어...",
  "저 외롭지 않습니다, 아버님.",
  "제발 한 번 만나 봐... 왜 만나보는 것도 안 해... 그랬다가 정말 좋은 여자를 놓지는 거라면 너무 억울하잖아...",
  "억울할 거 없습니다...",
  "저 쪽에서 자네를 한 번 보고 싶다는데 한 번 보여주는 것도 못하나..? 그건 신사가 아니야...",
  "잘 생각해 봐...",
  "왜요, 어머니... 왜 그러세요...",
  "느이 쌍둥이야... 쌍둥이... 내가 지금 태몽을 꾸었는데 잉어 두 마리를 내가 대야로 한꺼번에 퍼 담았어... 얘 병원에서 쌍둥이란 말 없었어..?",
  "아니요... 그랬으면 초음파 사진에 나왔을 꺼예요...",
  "그럼 지금은 아직 모르나부다... 잉어가두 마리였어...",
  "어머니 지금 몇 신 줄 아세요..?",
  "그래 어서 자라... 내 태몽으로는 쌍둥이야... 어서 자라...",
  "아니... 가만있어... 이거 태몽 아니야..? 잉어 두 마리... 두 마리... 어머나 쌍둥이 아냐..? 둥지둥 침대 내려와 방 나간다",
  "아빠... 재혼하실 꺼예요..?",
  "선 보실 거잖아요...",
  "안 보실 꺼예요..?",
  "고모는 나중에 우리 다 결혼하면 아빠 혼자 외롭다고 그러시는데요 걱정 마세요, 제가 아빠 모시고 살꺼예요...",
  "아빠가 왜 외로워.. 괜찮아...",
  "내가 아빠 절대로 외롭게 안 할 꺼야...",
  "나도 한 잔... .",
  "무슨 원곤데요..?",
  "영화평... 그 후배는 어떻게 됐어... 천둥벌거숭이 연하남이 남자로 보이기 시작했다는 후배...",
  "아, 그 후배요... 노사장님이 말씀하신 가장 진실한 사랑을 만난 것 같다는 말을 전해 줬어요...",
  "약효가 있었나..?",
  "선미 핸드폰 울리고.",
  "어디 있을까.. 여기 노사장님 카페거든..? .",
  "믈끄러미 보다 오늘 우연히 꿈꾸는 백조님 블로그에 갔다가 한 번 꼭 뵈야 할 것 같아 왔습니다... 죄송합니다... 그 때 만나지 못한 거...",
  "여긴 어쩐 일이세요...",
  "누가 여기... 계신가요..?",
  "... 집사람이 여기 있습니다.",
  "...오늘 인터넷 검색하다가... 꿈꾸는 백조님 블로그엘 갔었어요, 살아계실 땐 못 뵈었지만... 한 번 찾아와 보고 싶었어요.",
  "..감사합니다...",
  "집사람이 반가워했을 것 같은데요..? 글로 위로를 많이 해주시던 분이 직접 찾아와 주셔서요...",
  "죄송한 마음이 더 많아요... 더 많은 얘길 할 수 있었는데... 제가 너무 무심했어요...",
  "아니이에요... 참, 힘찬 이이에요... 정 힘찬... .",
  "힘찬 이 안녕...",
  "... 오늘 저희 결혼 기념일이이에요, 그래서 힘찬 이를 데리고 왔어요...",
  "지금 가시겠어요..? 괜찮으시면 잠깐 기다려 주시구요...",
  "유인영씨가 올 줄은 몰랐어... 반가웠어..? 당신 내가 우리 결혼기념일 기억할 줄 몰랐지..?",
  "느그 씨엄니 내내 시계만 보고 지샜다... 니 늦는다고...",
  "저녁하기 전에 온다고 말씀드렸는데...",
  "긍께 말이다, 누가 니 업어 갈께비 그런갑다.",
  "얘... 피곤하지도 않니..? 몇 시간씩 돌아다니게..?",
  "앞으로는 누구 만날 사람 있으면 집으로 오라고 해서 집에서 만나라.. 그게 낫겠다...",
  "기준... 아니 그이한테 들렸다 오느라 조금 더 늦었어요...",
  "기준이한테 갔었어..?",
  "밖에서 만나면 더 좋으냐..? 아침저녁으로 날마다 코 맞대고 살면서 밖에서 또 만나고 싶어..?",
  "기분이 다르겄지... 그렇지야..?",
  "마당에 계셨네... 중매쟁이도 아무나 하는 게 아닌가봐요, 중매서고 술 석잔을 왜 받는지 인제 알겠네...",
  "그렇잖아도 연락을 할려고 그랬수...",
  "이리 좀 앉우...",
  "뭐라 그러세요..?",
  "생각이 없대요... 이으로 그냥 살겠대...",
  "정말 이상하시다.. 아니 아직 정정하시고 젊으시던데 왜 그러세요..?",
  "저 쪽에서는 어제 학교 가서 인경이 아버님을 멀리서 보고 왔대요.",
  "그 쪽은 그 쪽으로 정말 만나도 될 만한 분인가 궁금하지 않겠어요..? 체면도 있고 그런데...",
  "보나마나지 뭐... 누가 봐도 인품 있어 보이고 빠지는 거 없지...",
  "인상이 좋았나 봐요, 만나보겠다고 시간을 알려 달라는 거예요...",
  "그러니까 인경이 아버님더러 한 번 만나만 보시라고 해 주세요... 고모님이 말씀을 자알 좀 해 보세요.",
  "그럼 나도 그 쪽을 한 번 만나봐야 되는 거 아니유..? 그래야 우리 유선생한테 얘길 하지...",
  "그러실래요..? 그럼 그러세요... 제가 우리 미장원으로 잠깐 나오라고 하면 되니까...",
  "그 쪽에서도 우리 유선생을 멀리서 봤다니까 나도 미장원에 올 때 슬쩍 보는 게 좋겠네...",
  "유선생... 한 번 만나보기라도 해... 중간에 선 사람한테두 미안하구 저 쪽에도 예의가 아닌 거 같아...",
  "... 옆에서 왜 애들을 쓰겠어... 서로 만났으면 좋을 사람들이라고 생각하니까 그러는 거 아니겠어... 만나 봐...",
  "... 만나보고 거절을 하는 건 더 예의가 아닌 거 같아서요...",
  "만나서 결혼까진 아니드라도 좋은 친구도 될 수 있는 것이고 일단 만나는 봐.. 왜 그렇게 겁먹은 사람처럼 그러는 거야... 여잘 만나는 게 뭐가 무서워...",
  "토요일날 오후로 해...",
  "... 꼭 만나봐야 돼요..?",
  ".. 나쁜 일 아니야...",
  ". 고모 그 쪽에선 유선생을 아니까 사람 못 찾을 걱정은 안 해도 돼  .",
  "유선생님이시죠....",
  ".. 처음 뵙겠습니다... 유영섭입니다...",
  ".. 주.. 연숙입니다...",
  "차... 시키시죠... .",
  "뭐 드시겠습니까...",
  "전... 이런 경험이 별로 없어서... 많이 어색하군요...",
  "아이들이 셋이나 있어서... 재혼이라는 거... 생각 안 하고 살았습니다.. 누군가 데려다 또 고생시키는 일이라는 생각이 많았구요...",
  ".. 이젠 다 컸다고 들었는데...",
  "예... 딸애는 시집을 갔고... 직장 다니는 아들 그리고 막내가 고등학교 일학년입니다...",
  ".. 식구가 그러면...",
  "방.  핸드폰 울린다.",
  "인경아... 잘 있었어..?",
  "언니 언니이랑 얘기하고 싶어서 왔어...",
  "인경아... 들어 와...",
  "거실. 전화벨 울린다 .",
  "여보세요..? 아 송원장... 우리 유선생인 아직 안 들어 왔는데..?",
  "그런데 이게 무슨 소리예요..? 장인 어른을 모시고 사세요..?",
  "모시고 사는 게 아니구 미국에서 오셔서 계시는데 왜..?",
  "다니러 오신 거라구... .",
  "십년만에 잠깐 나오셨어... 그런데 그건 왜 물어요..?",
  "우리 유선생이 그러드래..? 모시고 산다구..?",
  "아니야... 오래 계실 거 아니에요... 원래 미국에 사시는데 뭐...",
  "대채 뭐라고 그런 거야..?",
  "사장 어른을 모시고 살거라구 그랬어..?",
  "예... 전화 왔어요..?",
  "아니 마음에 안 들면 나중에 그렇다고 알려 주면 될 껄.. 왜 사장 어른을 모시고 살 거라구 그런 소리를 해..? 쓸데없이...",
  "그렇게 할 거니까요...",
  "그렇게 하다니... 미국 안 가신다구..?",
  "꼭 가셔야 하는 게 아니라면 모시고 살려구요... 미국이 뭐 좋겠어요.",
  "형제분이 계신다고 하지만 여기 같겠어요..?",
  "그래서 붙들거라구..?",
  "이모는 안 나왔니..?",
  "몸이 좀... 안 좋으시대요.",
  "어지러우신가봐요...",
  "너 왜 안 일어나..? 대채 어디가 아픈데..?",
  "빈혈약 내내 먹었잖어... 비싼 빈혈약 먹는데 왜 드러눕기까지 하는 거야.",
  "난들 알어..? 나는 이러고 싶어..? 꾀병하는 것맹키 보지 말어.",
  "참말로 어지러워 못 일어나것응께...",
  "어이구... 홀몸도 아닌 새애기한테 다 맡겨 놓고....",
  "쪼께 있으면 파출부 오는디 그것도 모대..?",
  "그 약이 빈혈을 낫게하는 약이 아니구 빈혈이 생기게 하는 약인가부다...",
  "무슨 말을 그러고 허신디야..?",
  "그래야 우리 성 이제...",
  "짐 다 챙겼어..?",
  "아직 며칠 있는데 뭐...",
  "잠깐 나갔다 올려구...  .",
  "헤어질 시간이다.. 내 룸 메이트 잘 있거라...",
  "할아버지 언제 오실 꺼예요...",
  "십년만에 오시는 거 아니죠..? 제 장가 갈 때 오세요, 누나 결혼할 때 할아버지가 계셨으니까 제 결혼할 때도 계셔야 돼요.",
  "할아버지... 건강하시구요...",
  "그래야지... 우리 미국식으로 작별하자  사랑한다.",
  "네 아버지...지금 막 들어가고 계세요..?예..?  알았어요...",
  "할아버지... 할아버지... .",
  "잠간만요 할아버지...  빨리 나오세요 할아버지... 빨리요.",
  "비행기 놓치겠어, 이 녀석아.",
  "잠간만요, 아버지 바꿔드릴께요... 아버지 할아버지 바꿔드릴께요 .",
  "날세,. 무슨 일이야",
  "저 아버님... 작은 아버님이 전화하셨는데 며칠만 있다 오시랍니다, 집에 일이 좀 생겼다고 아버님 떠나시지 못하게 하라는데요..? .",
  "무슨 일이야, 대체... 인철아 느이 애비한테 전화 좀 해 봐... 무슨 일이 있는지 궁금해서 안되겠어...",
  "운전하면서 핸드폰 하면 잡히거든요..? 불법이라서... 할아버지가 해 보세요...",
  "거기 단축키를... 제가 해 드릴게요 .",
  "인영부 여보세요..?",
  "날세...미국에서 왜 날더러 며칠 있다 오라는 거야.",
  "지금 어디세요, 아버님.",
  "집으로 가는 길이야.",
  "그럼 오시면 말씀 드리겠습니다...",
  "무슨 일인지 모르겠구만...",
  "가신다구 미국에 전화 안하셨어요..?",
  "잘 됐어요, 할아버지.. 며칠 더 있다 가세요.",
  "새 아이 받아라, 니이 열심히 읽어야지 왜 빌려 줘...",
  "아니 조깨 빌려주면 책이 다라진이..?",
  "이리 주라... 느그 씨어매 없을 때 봐야것다... 아니 이 책 나도 한 권 사야것다...",
  "그냥 제 꺼 보세요...",
  "아녀 사야것어, 느그 씨엄니이 못 보게 허잖냐",
  "여기다 주문을 허면 갖다 주냐..?",
  "네, 꼭 사고 싶으세요, 이모님..?",
  "그려.. 꼭 사고 싶응께 주문 좀 해 줘 봐라...",
  "시상에 애기들 좀 봐라... 아이고 이뻐라... 애기들은 천사여.",
  "주문했거든요... 곧 배달이 올 꺼예요...",
  "빨리 왔으면 좋것다... 고것은 무슨 책이냐..?",
  "애기들한테 읽어 주는 책인이봐요.",
  "별난 책도 다 있다 잉... 이 컴퓨터 안에 이런 책들이 다 들어 있는갑네..?",
  "네, 이렇게 검색을 해서 주문을 하는 거예요...",
  "사무실 안이 너무 지겨워서 여기서 만나자고 했어, 잘 지냈어..?",
  "집에서 살림만 하구..?",
  "어머 있구나, ..축하 해.. 귀하신 몸이네..? 정말 잘했다... 그 시어머니 애 기다리는 것 밖에 없는 분이셨잖아.",
  "정말 축하 해  받어, 별 건 아냐, 이태리에서 인영씨 생각이 나서 샀어... 인영씨가 아직도 우리이랑 있었으면 나 대신 볼로냐엘 왔겠지 생각하면서...",
  "...도서전은 어땠어요..?",
  "반응이 괜찮았어... 헤리포터 편집자가 책을 수입한다는 소문이 돌아 좀 술렁거리기도 했구.",
  "아직 거기까진 아니구... 시장성은 인정받은 거 같아.",
  "기준 씨 잘 있구..?",
  "저 잠간 일 하나 했어요.",
  "... 정재민씨라구...",
  "알아... 명진에 전무님이시던...사무실 내셨지.",
  "네... 첫 번 책을 제가 했어요...",
  "그럼 우리 것도 할래..?",
  "안돼요... 어머님이 싫어하세요... 지금은 집안 일도 못하게 하세요, 몸조심하라구요... 애기 낳고 나서 시간 좀 지나면 그 땐 모르겠어요... 어머님이 하라구 하실지... .",
  "그 실력 썩이는 거 너무 아깝다... .",
  "저녁 먹고 들어갈래..?",
  "안돼, 어머니한테 허락도 안 받고 나왔어...",
  "어머니 안 계셨다면서...",
  "그래서 맘대로 나왔는데 거기다 맘대로 저녁까지 먹고 들어가면 싫어하실 거 같해.",
  ".. 안 그러실 껄..? 임신한다음부터는 달라지셨잖아...",
  "그래두 조심스러워...",
  "사보는 곧 나오나봐...",
  "격월로 발행하는 게 좀 의미가 없는 거 같아 월간으로 할 생각이야...",
  "너 내 말 안들은 거야..?",
  "아니야 들었어...",
  "딴 생각한 거 알아.",
  "무슨 생각했어..?",
  "일하는 여자와... 일 안 하는 여자의 차이...",
  "... 그래서...",
  "...더 생각해 보고 얘기해 줄께..",
  "할아버지... 봄냄새 나세요..?",
  "저는 아직도 안 나는데요, 할아버지... 저 결심한 거 있어요.",
  "나중에 제가 할아버지 모시고 산다...꼭 모시고 산다.. 외조부각서 써혈서로 쓸가요..?",
  "손톱깍기 못 봤어요..?",
  "못 봤는데요..? 대체 어디로 간 거야...  .",
  "조옥자... 아니 조옥자... 조옥자...",
  "아니...그럼 쌍둥이가 아니라.",
  "밖에서 초인종 소리.",
  "그먼 병원에서 가짜 산모수첩도 만들어 준당가..?",
  "그라네도 얘기할라고 그랬네... 성 성도 안 믿어지제.. 꿈만 같어... 가 나가에 어쩌고 애기가 들어섰는지 신기허고...",
  "아니 너 지금 낳을 생각하는 거야..?",
  "고것가 먼소리여..? 결혼해서 가십삼년만에 생긴 애긴디... 왜 그런 소리를 혀..?",
  "니가 나가가 몇 살인데 인제 낳아서 키운단 말가야..? .",
  "성 왜 그려..? 나가 시방 쉬흔가여 예순가여... 왜 못 키워...",
  "애기도 다 젊고 능력 있을 때 키우는 거야, 주책없가 가제 낳아서 어떻게 키워... 그리고 제부가 지금 몇 살가야... 제부 환갑에 겨우 초등학교 육학년가야... 중고등학교 대학교 거저 다녀..? 그런 것까지 계산해봤어..? 가건 한마디로 주책가지가.",
  "육십가라고 공부 못 시킨당가..? 돈 모아서 시키면 돼제..? 우리는 시방 요것가 꿈인고 생 신고 그러는디 성가 어쩌고 가럴 수가 있어...",
  "너 생각해서 하는 소리야, 다 늙어서 어떻게 키울려고 그러는지 걱정돼서... 옛날에는 지 먹을 거 지가 지고 나온다고 했지만 지금은 아니야, 자식 하나 키우기가 얼마나 힘드는지 알어..? 쓸데없는 생각하지 말고 지워...",
  "성은 우리 아들..우리 아들 그러면서 기준가 키와놓고 내 마음을 그러고 몰러..?. 나도 자식 낳아 애미 노릇하면서 살고 싶다고...",
  "두둥실 물개가 공을 올리면... 어영 차 코끼리도 일어서지요... 이게 물개... 이게 코끼리...",
  "팀장님 저 분 일을 너무 잘하시는 거 같아요, 알바 쓰지 말고 다른 때도 좀 도와주시면 좋겠다...",
  "불러만 주십쇼... 언제든지 달려오겠습니다.",
  "두 분이 자주 만나시나 봐요..?",
  "어, 자주 만나.. 인철아 .",
  "혹시 애인 사이 아니세요..?",
  "나두 물어보고 싶었는데...",
  "애인처럼 보여요..?",
  "친구 동생이야,쓸데없는 소리하지 말구 어서 일들 해...",
  "아빠 딴 방 같죠...",
  "이불 여기다 넣어.",
  "오빠 방바닥 구멍 나겠다...",
  "열과 성을 다해서 닦는 거다...",
  "그만해, 됐어...",
  "인경이 할아버지 옷 이리 다고.",
  "가방안에도 옷이 있는 거 같은데..?",
  "그건 할아버지가 나중에 걸으시라구 그러구...",
  "인철의 핸드폰 울린다.",
  "너 언제까지 이럴 꺼야..? 삼초 내로 빨리 나와.",
  "나 지금 무지 바쁘고 곧 바로 출근해야 돼, 오후 출근이라서 끊어.",
  "누구한테 그래..? 미정이 언니야..?",
  "미정이하테 왜 그래..?",
  "아니예요, 친구예요..",
  "너 언제까지 이럴 꺼야... 내가 전화 몇 번했는지 기억하니..? 너 왜 이래..? 너 우리 회사에 왔던 날 화났다고 치자... 그리고 사흘을 이게 뭐니...",
  "나 무시치고 우습게 보는 거... 또 있어... 나 장난처럼 대하는 거 인제 더는 안 봐... .",
  "그래 언제까지 잘난 척 하나 보자..",
  "집. 기준 TV에서 운동 중계하는 것 보고 있다. 쿠션까지 가슴에 안고.",
  "의자에 길게 기대앉아 본다.",
  "일요일 하루를 TV보는 걸로 다 보내셨네요, 서방님...",
  "..아직 하루 다 안 갔잖아...",
  "나 저녁 준비해야 돼... 그러면 다 간 거잖아, 저녁에 뭐 하지..?",
  "뭐 먹고 싶어..?",
  "... 아무 거나...",
  "... 그렇게 말하는 거 제일 싫어... 아무 거나...",
  "어머니나 이모한테 물어 보면 되잖아...",
  "오늘도 두 분은 서로 말도 안하시는데 누구한테 여쭤봐야 돼..? 어머니는 방에서 나오시지도 않구... .",
  "그러지 말고 다 모시고 저녁 먹으러 나가면 어떻니  분위기 좋은 데서 맛있는 저녁 먹으면 좀 달라지시지 않을까..?",
  ".. 좀 나아지실까..?",
  "어머니 저녁 드시러 나가세요, 제가 저녁 사겠습니다.",
  "어유 재미 잇는 것도 없어...",
  "어머니 불란서 요리 좋아하시죠, 제가 쏘겠습니다... 다 같이 가요...",
  "네... 이모랑 이모부랑 다 같이요...",
  "나 싫다... 느이 끼리 가...",
  "왜요, 어머니... 오랜만에 온 식구가 다 같이 가면 좋잖아요...",
  "주책바가지들 꼴도 보기 싫어서 같이 가기 싫어...",
  "왜 그렇게 말씀하세요... 이모랑 이모부가 원하든 아이를 가졌으면 좋은 일이죠, 정말 좋은 일이라구요.",
  "나이는 생각 안 해..?나중에 너무 늙어서 애를 제대로 키우지도 못할 거면서 낳기만 하면 되는 거야..? 생각이라는 게 왜 없어...",
  "그건 어머니가 너무 지나치게 염려하시는 거예요, 늦으시기는 했지만.",
  "걱정하실 정도 아니예요...",
  "아무튼 난 나가기 싫으니까 느이들 끼리 가...",
  "다 같이 가셔야죠.. 그러지 말고 가세요... 저희 결혼하고는 처음인 거 같은데요.. 우리 식구 다 같이 나가서 저녁 먹는 거요..",
  "귀찮다... 난 집에 있을 테니까 갔다 와...",
  "그럼 어머니 저녁 어떡하실려구요.",
  "먹고 싶지도 않어...",
  "그럼 올 때 저희들이 시켜와요..?",
  "싫다... 내가 알아서 먹을테니까 놔 둬",
  "지금 몇 시니...저녁 먹으러 간 사람들이 아니 어떻게 인제 들어 와... 잠을 잘 수가 있어..?",
  "노래방에 갔었어요...",
  "뭐가 그렇게 신 나는 일이 있다구... .",
  "이모.. 들어가세요... 이모부...",
  "그려 오늘 고마웠다...",
  "어머니.. 화나신 거 같지..? 저녁만 먹고 일찍 들어올 걸 그랬나봐.",
  "안 가신다고 해놓고 소외감 느끼셨나..?",
  "... 어머님이 빨리 이모님 마음을 이해해 주셨으면 좋을텐데... 이모님이 그렇게 좋아 하시는데...",
  "끝까지 그러시진 않을 테니까 걱정 마.",
  "그렇게 생각해..?",
  "자식도 아니구... 그냥 어머니 의사를 강하게 표시한다고 생각하면 돼...",
  "... 아까 이모님 우시는데 가슴이 아팠어...",
  "사장 어른... 저 이 앞에 잠깐 다녀옵니다...",
  "동네 마실 나가세요..?",
  "예... 마실 좀 다녀오겠습니다...",
  "알았습니다, 천천히 다녀오십쇼...",
  "큰일 났네.. 술 석잔은커녕 뺨을 맞게 생겼으니... 아니 장인을 모시고 사는 양반도 있대요..? 그것도 마누라가 세상을 떠났는데...",
  "맞아요, 이상한 사람이야, 그렇게 알면 돼... 나도 가시는 줄 알았더니.",
  "기어이 못 가시게 하고 모시고 살겠다니 난들 어떡해... 그 쪽두 아마 할 맘 없을 꺼유...",
  "아이구 말도 안돼, 말도 안돼... 내가 다시 만나 미국으로 가실 앙뱐이라고 했드니 그럼 만나 보겠다고 하던데 그게 아니면 말 할 것도 없죠, 그것만 아니면 맘이 있든데...",
  "원장님 고마웠수... .",
  "근데 있잖아요... 부인을 지금까지 못 잊고 사시는 거 아니예요..?",
  "세상에 그런 사람도 있 수..?",
  "새댁 사모님 나가셔.",
  "아줌마 새애기 점심 좀 챙겨요..?",
  "얘 조심해서 내려 와, 잘못하다 큰일 난다.",
  "어머니 다녀오세요...",
  "동생도 점심 좀 챙겨 주라고 그러소, 며느리만 그러지 말고...",
  "같이 먹지 그럼 쟤 혼자 먹냐..? .",
  "언제까지 나한테 저러고 쌀쌀하게 구는고 두고 볼랑만..? 아줌마 나가 인자 살 만항께 고추장도 좀 담고 합시다...",
  "그러세요... 그런데 입덧 인제 괜찮으세요..?",
  "정말 괜찮으세요..?",
  "여보세요..?. 전화했어..? 핸드폰 놓고 내려왔어...",
  "오늘 저녁 약속 있으니까 준비하고 있어... 데릴러 갈게...",
  "오늘 사보가 나왔어, 그래서 정사장님이랑 저녁할려구... 음 잘나왔어...",
  "제가 대접을 해야 되는 거 아닌가요..? 저희한테는 고객이신데.",
  "거절하시기 어려워서 맡아주신 거죠.. 회사 사보 몇 천부,일 손만 간다는 거 집사람한테 들어서 대충 알고 있습니다..",
  "꼭 이문을 남기는 일만 하는 건 아니니까요...",
  "저희가 격월을 월간으로 하면 정사장님을 더 귀찮게 하는 일일지도 모르겠습니다.",
  "저희가 바쁠 때는 그럴 수도 있지만 일년 내내 바쁜 건 아닐 테니까 그렇진 않죠...",
  "페이지는 이 정도면 적당한가요..?",
  "기사가 충분하다면 조금 더 늘어나도 괜찮을 것 같습니다.. .",
  "이봐 김여사 나 지금 그 집으로 가는 중이거든..?",
  "왜는.. 내가 그 집 못 갈 사람인가..? 희주 좀 볼려구... 떠난다는 말을 듣고 내가 한 번 보고 싶어서... 희주 집에 있어..?",
  "이렇게 오지 않아도 되는데 그랬어...",
  "그래두 내 마음이 그렇지가 않드라구...",
  "정말 저 때문에 오셨어요..?",
  "그럼 내가 누구 때문에 오겠니...",
  "그래 짐랑 다 쌌어..?",
  "가면 공부하니..?",
  "희주야... 그 동안 마음 고생 많이 했다, 인제 좋은 일만 있어라.",
  "좋은 사람도 만나고...",
  "네... 저 많이 사랑해 주셔서 감사해요...",
  "얘...난 아직도 니가 이뻐... 내 눈에 니가 미울 이유가 없잖니...",
  "다 인연이 아니라서 그런 거지...",
  "그럼 언제 오는 거야..?",
  "공부가 끝나야지...",
  "희주야... 얼마 안되는데 가서 맛있는 거 사 먹어라...",
  "아니 무슨 돈을 줘...",
  "느이 집에 돈이 없어서 내가 이러겠니..? 내 마음이니까 받어...",
  "받어두 돼, 어서.",
  "고맙습니다... .",
  "너도 전에 사보 같은 거 만들어 봤어..?",
  "그럼... 소형 출판사에서는 사보 일을 많이 맡아서 해.",
  "어서 오세요... .",
  "사보 보셨습니까..?",
  "다음엔 더 좋을 겁니다...창간호는 항상 좀 부족하기 마련입니다...",
  "오늘 곧 바로 고객들한테 선을 보였는데 반응이 좋았습니다.",
  "당연히 그렇겠죠.. 정보 지식 많은 것을 얻을 수 있으니까...",
  "인영씨 지난 번 저희 집사람 납골당까지 찾아 주셔서 고마웠습니다...",
  ".. 그리고 힘찬 이 선물 잘 받았는데 전화도 못 드렸습니다.",
  "아니예요... 인터넷에서 다른 책을 주문하다 우연히 봤는데 힘찬 이 생각이 났어요...애기들한테 읽어주는 책이라서...",
  "매일 힘찬 이한테 읽어주고 있습니다...",
  "... 애기가...아직 어리죠..?",
  ".. 애기 때문에 힘드실 것 같아요.",
  "네...  그런데 제게 힘이 됩니다.",
  "책 얘긴 내가 모르는 일이든데..?",
  "이모님이 임신과 출산에 대한 책을 주문해 달라고 하셔서 그 책 주문하다 그런 책이 있어서 보내줬어... 애기를 못 봤을 땐 그런 생각을 못했는데 그 날 납골당에서 보고나니까 마음이 좀 아팠어...",
  "나한테 왜 얘기 안 했니.",
  ".. 그렇게 중요한 얘기라고 생각 안 했는데..? 기분 나뻐..?",
  "내가 모르는 얘기를 하는데 기분 좋니..? 선물을 보냈는지 어쨌는지 난 아무것도 모르는데.",
  "애기한테 보낸 거야...",
  "정말 기분 나뻤어..?",
  "그걸 지금 나한테 할 말이니..?",
  "니가 대범하게 넘겨 줄 수 없는지 묻는 거야... 별일도 아닌데.",
  "그래... 난 별 일도 아닌데 불쾌하고 기분이 나쁜 옹졸한 놈이다.",
  "아가 인영이도 밥 묵자...",
  "새 아가 어서 먹지 뭐 해...",
  "이모부 오늘 나 사무실에 나가니까 그런 줄 아세요.",
  "예 알겠습니다...",
  "아침마다 어지럽다고 일어나지도 않던 애가 웬일인지 모르겠네...",
  "나 말이, 기준아 니 좋아하는 더덕구이 했다 어쩌냐..?",
  "아이고 밥 묵는디 별 소리 다한다...",
  "아침에 지금 그 말 딱 한마디했어.",
  "잘 나왔다니 다행이다... 알았어... 떠날 때 전화 해..",
  "기준이가 왜 꽃을 보내..?",
  "카드까지 있네..?",
  "인영씨 꽃이 먼저 배달이 될지 내가 먼저 떠날지 모르겠네요.",
  "행복하세요 나희주.",
  "희주씨가 보냈어요, 오늘 떠나나 봐요.",
  "아니 웬 꽃을 보내..?",
  "공부 너무 열심히 하지 마라.. 첫째는 건강이야.",
  "네 아버지...  나 미국 못 보내 그렇게 야단이드니 좋아..?",
  "밥 제때 챙겨 먹어...",
  "알았어... 엄마 핸드폰 잠간만.",
  "아빠 꺼 여기 있어.",
  "어디다 할려구... .",
  "기분 증말 찝찝하다.. 빨리 가...",
  "그냥 발표해 버릴까..? 우리 사귄다구..?",
  "안돼.. 나 자신없어.",
  "반응을 감당할 자신... 아무튼 가.",
  "왜 나한테 화난 사람처럼 그래..?",
  "느이 누나가 알면 뭐라고 할까..? 정말 생각만 해도 골 아프다...",
  "으으으으으 야 빨리 가... 안녕 .",
  "오빠 여자 친구 사귀지.",
  "야외조부이실직고 해",
  "그런데 왜 더듬거려..?",
  "갑자기 사람을 잡으니까 그렇지...",
  "인철이 왜 날마다 늦어...",
  "예..? 친구들 만나느라구요...",
  "날마다 늦게 들어오면 피곤해서 직장에서 제대로 일 하겠어..?",
  "원 룸. 전화벨 울린다.",
  "여보세요..?  엄마아침부터 왜 그래요오, 무슨 선을 또 봐요오... 나 절대로 시집가고 싶지않다고 했잖아요... 나 살림하기 싫다구요... 남편 밥해주는 것도 싫구요...  뭐라구..? 목을 매요..? 아니 엄마... 정말 목을 매신다구..? 맘대로 하세요...  아 알았어요, 알았다구요... 어디예요.. 어디서 몇 시에 만나냐구요 방.",
  "인영씨 꽃이 먼저 배달이 될지 내가 먼저 떠나게 될지 모르겠네요, 행복하세요...",
  "기준이 내려왔니..?",
  "아뇨... 곧 내려올 꺼예요...",
  "네..? 아니예요.",
  "그런데 왜 배에다 손을 얹고 있어..?",
  "너 정기 검진 가는 날 언제야..?",
  "아직... 멀었는데요...",
  "이번엔 기준이랑 가지 말고 나이랑 같이 가자.. 알았지..?",
  "사무실 앞.  핸드폰 울린다.",
  "오늘 영화 보자 데릴러 갈게.",
  "안 돼애... 나 외근이야... 오늘 만날 시간 없어...인철아 내일 만나",
  "외근이면 몇 시까지 하는데... 어디서... 빨리 말 해애.",
  "미정씨 쉬는 시간이에요.. 휴게실 가요.",
  "난 여기 있을래요...",
  "왔다 갔다 하기 싫어서요... .",
  "여기 있어요, 그럼 내가 마실 것 가지고 올께요...",
  "아무리 생각해도 안되겠어, 당신들끼리 다녀 와... 글쎄 난 안되겠어... 응, 무슨 일으는, 우리 애가 홀몸이 아닌데 내가 집을 비우면 안되겠어서 그래... 그야, 동생도 있고 파출부도 있지만 그래도내가 있어야지... 이런 마음으로 여행 가면 내가 여행이 재미있겠어..? 마음이 콩밭에 가 있을 텐데... 나 그냥 빼구가... 아이구 왜 자꾸 그래애 .",
  "회원들 반응이 괜찮다면서요..?",
  "네 특히 피트니스 기획기사 코너가 반응이 좋는 것 같습니다.",
  "VIP 회원 인터뷰난도 우리 클럽 홍보에 도움이 꽤 될 것 같구요.",
  "외부비치에 대해서도 한 번 생각을 해 보죠.",
  "예 검토하고 있습니다",
  "여보세요..? 평창동입니다.",
  "이모, 저예요...",
  "네... 이모 뭐 드시고 싶은 거 없으세요..? 말씀하세요, 제가 사가지고 갈께요",
  "에그 나가 니 속 모를 중 아냐..? 인영이한테 할라구 그랬는디 나가 받응께 할 수없이 물어보는 거 나가 다 안다... 아니긴 머시 아니여.. 기다려라 잉..? 인영이 바까 주마...  새 아가... 새 아가...",
  "나야... 먹고 싶은 거..?",
  "그래... 빨리 말 해... 족 발..? 치즈케이크..? 아님 순대..?",
  "키가 몇 쎈치세요..?",
  "저한테 물어보고 싶으신 거 있으시면 말씀하세요.",
  "글쎄요..? 너무 갑자기 나오게 돼서 아무 생각도 안나네요..? 음",
  "여행 가세요, 제가 보내드릴께요,",
  "비싼 여행은 아니지만 아들이 보내드리면 기분 좋잖아요...",
  "그러세요, 어머니...",
  "이모라도 홀몸이라야지, 누굴 믿고 떠나...",
  "이모도 인영이도 건강한데 어때요, 가세요 어머니... 오랜만에 기분전환도 하시구요.. 여행이 얼마나 좋은 건데요...",
  "얘, 왜 자꾸 가래... 여행 한 번 갈려면 얼마나 복잡한데... 짐 꾸리는 것도 그렇구.",
  "짐 제가 챙겨드릴께요, 어머니...",
  "느이 나 여행 보내놓고 음모 꾸밀 거 있어..?",
  "어머니도 참...  가 보시면 어머니도 좋아하실 꺼예요.",
  "얘들이 괜히 사람 맘을 흔드네..? 난 카메라도 없고 갈려면 아이구 생각만 해도 복잡하다...",
  "하나도 복잡하지 많아요... 카메라는 사면 되구 뭐가 복잡해요... 가세요, 어머니... 더 나이 드시면 더 힘들어지고 더 못 가신다구요...",
  "나 밥값했다..? 태워다 줬으니까...",
  "자식이 있응께 좋긴 좋네... 자식이 여행 돈 지가 댄다고 어매 여행 가라고 야단이고, 자식이 그래서 좋은 것인갑서...",
  "참말로 기준이 댁 마음 안 놓여서 안 가신다는 것이여..?",
  "나까장 홀몸이 아닝께 더 그러는 거 같어...",
  "입덧도 안 하고 건강헌디 날마다 지키고 앉아 뭐 하실라고..?",
