  "물량은 어느정도 구매하실 겁니까?",
  "바로 발주서 부탁드려요.",
  "한 500개 정도 구매하고 싶습니다.",
  "기간은 얼마나 걸리까요?",
  "보통 1개월 소요되는데 정확한건 나중에 확인해 드립니다.",
  "지금 여기있는 색상이 전부입니다.",
  "어떤 물건의 견적서 말인가요?",
  "아니요 고객님 가능 하십니다.",
  "저희 물건의 견적서에.",
  "그래요 그럼 다음에 올게요.",
  "그럼 저 흰색으로 할게요.",
  "그럼 명함 주소로 적어드릴게요.",
  "그러면 어떤 모델을 구입하고 싶은지요?",
  "제가 보내드린 견적서에 적혀 있습니다.",
  "메일 첨부파일 확인해주세요.",
  "문의하겠다는 의미였어요.",
  "SUV만 보여주세요.",
  "스티어링 핸들 관련 부품이요?",
  "그럼 내일 받아볼 수 있습니다.",
  "무슨 연락을 누구에게 주셨나요?",
  "모델 3종 소개 부탁드려요.",
  "그거 맞아요 스티어링 핸들이요.",
  "suv는 여기에 있습니다.",
  "제품번호는 혹시 아시나요?",
  "suv 시승도 할 수 있나요?",
  "구체적으로 어떤 물건이죠?",
  "제품번호는 제가 몰라요.",
  "꼭 연락주세요 감사합니당.",
  "그러면 자동차 핸들 사진 찍은 것 있나요?",
  "어떤 부품으로 수량은 몇 개 정도 생각하세요?",
  "최소 100개 정도 필요합니다.",
  "한번 봐봐도 괜찮을까요?",
  "무엇이든 말씀해보세요.",
  "루프레일이 필요합니다.",
  "전화가 들어와서요 실례했습니다.",
  "제가 필요한건 지난번 발주했던 내역서예요.",
  "가능해요, 얼마나 발주하실껀가요?",
  "지난번 모두 다 해주세요.",
  "재고가 부족한데 나눠서 구입하시겠어요?",
  "2019년식이면 좋을 거 같아요.",
  "갑자기 그게 무슨말씀이시죠?",
  "저쪽부터 천천히 구경 하시면 되여.",
  "주인이 딱 2년 탔습니다.",
  "배기량 어느정도 원하세요?",
  "그래서 이거 얼마인가요?",
  "얼만큼 나눠서 구입할 수 있나요?",
  "1,999cc 원합니다.",
  "여기 담당자분은 없나요?",
  "담당자가 저희 팀장님인데 연결해 드릴까요?",
  "마침 들어온 매물이 있습니다.",
  "다행이네요 오 정말 있네요?",
  "성함이 어찌 되시나여?",
  "이게 최신 제품이라서여 인기가 많습니다.",
  "어떤 차를 찾고 계신가요?",
  "새로나온 SUV차량을 생각중입니다.",
  "2021년식을 찾으세요?",
  "근데 2020년 식도 괜찮습니다.",
  "그럼 연결시켜주시기 바랍니다.",
  "차 좀 안내해주세요 여러차종으로요.",
  "어떤 부품인지 확인 해볼까요?",
  "시트를 천연라파가죽으로 제작하고 싶어서요.",
  "가격대는 어떻게 생각하고 계실까요?",
  "가격은 상관없으니, 내부 디자인과 옵션 위주로 안내 부탁드립니다.",
  "그렇다면 이쪽으로 와주시기 바랍니다!",
  "그럼 이쪽으로 오셔서 천천히 보시죠.",
  "이쪽으로 오십시오 고객님 보여드리겠습니다.",
  "제작 의뢰 가능한가요?",
  "거기 위치가 어떻게 되나요?",
  "그렇다면 이쪽으로 와주세요!",
  "이거는 얼마나 탔었나요?",
  "그럼 오늘 오후 3시에 괜찮으신가요?",
  "오늘은 안되고 내일 점심시간 이후 어떠세요?",
  "주소 찍어주시면 가겠습니다.",
  "그럼, 금액도 네고가 가능할까요?",
  "만개 발주 할겁니다.",
  "그대로 제작되는거 맞죠?",
  "점심먹고 2시쯤 방문하겠습니다.",
  "어떤 부품이신지 알려주실래요?",
  "최대한 시안에 맞춰서 제작해드립니다.",
  "저희는 네고가 불가능 합니다.",
  "5분 뒤에 뵙겠습니다.",
  "그러면 한 번 시승해봐도 될까요?",
  "그럼 저는 됐어요 다른데 가볼게요.",
  "경차가 요즘 인기가 많아요.",
  "혹시 언제 들어오나요?",
  "카탈로그도 보여드릴까요?",
  "우선 저희가 다시 연락드릴게요.",
  "아직은 정확하게 결정된 것이 없어요.",
  "그러면 재고 확보되면 연락 주시겠어요?",
  "이번에 변동한 시안제작을 바꾼거 메일로 보여드리고싶은데요.",
  "임원들 차량이라 고급 세단을 찾고있어요.",
  "국산 경차면 천만원대 해요.",
  "어떤 수출건인가요?",
  "저희는 자동차회사인데요?",
  "그럼 다른 문의는 없는거죠?",
  "검정색하고 하얀색으로 보고있어요.",
  "실버색은 어떠신가요?",
  "최대한 빨리 점검할게요.",
  "실버색은 별로예요.",
  "가격대는 얼마 생각하세요?",
  "2천 이하로 생각하고 있습니다.",
  "8인승 정도면 좋을 것 같아요.",
  "그럼 그 모델로 보여드릴게요.",
  "검정색 차량으로 보여주세요.",
  "그럼 지금 볼 수 있나요?",
  "요즘 많이 찾는 차입니다.",
  "그런 차종으로 준비하겠읍니다.",
  "이것 말고 다른 모델은 없나요?",
  "다른 모델도 보여드리겠습니다.",
  "저는 suv 로 캠핑다니기 좋은차로 보고싶어요.",
  "시승 후에 차량 내부도 설명 드릴게요.",
  "우선 원하시는 차종이 있으신가요?",
  "그럼 서류 작성 먼저 해주세요.",
  "아직 구매 확정 안했는데 서류 작성하나요?",
  "가격은 3천만원 이하로 보고 싶어요.",
  "이 차는 3천이하는 없어요.",
  "검은색 차량 있습니다 이쪽으로 오세요.",
  "가격은 기본 1,000만원 생각하시면 됩니다.",
  "선급금 입금해주세요.",
  "100개가 필요합니다.",
  "그러면 내일 오후 3시 쯤에 방문 드려도 될까요?",
  "대량 구매 기준은 몇 개 인가요?",
  "제품번호 알려 주시면 저희 쪽에서 확인 먼저 해 드리겠습니다.",
  "제품번호 71114848 입니다.",
  "1,000개부터 대량 구매로 들어가요.",
  "이 부품은 현재 더이상 만들어지지 않습니다.",
  "유사부품으로 대체가 가능합니다.",
  "얼마나 추가하시려구요?",
  "그럼 유사부품으로 견적주세요.",
  "300개 정도 추가 주문하려고 합니다.",
  "그러면 추가 제작 진행하겠습니다.",
  "그럼 1000개 구매하겠습니다.",
  "되는대로 연락 부탁드립니다.",
  "그럼 오전중으로 보내주세요.",
  "부품 코드 알고 계신가요.",
  "어쩔수없죠 재 생산 일정이 언젠가요.",
  "재생산은 1주일 후에 예정되어있어요.",
  "그럼 지금 발주 넣어도 될까요?",
  "그럼 검토하고 연락드릴게요.",
  "지금 미리 발주 넣어주시면 재생산되는데로 보내드립니다.",
  "그럼 발주서 주시면 작성해서 드릴게요.",
  "여기 발주서입니다.",
  "카달로그 좀 보여주시겠어요?",
  "지금 보내신거 이게 맞으신가요?",
  "갯수 차이가 많이 나는데 괜찮으시겠어요?",
  "저희는 부품별 MOQ가 있어 MOQ 단위로 주문해 주셔야 합니다.",
  "어떤 부품인지 수량과 함께 말씀해주시면 견적서 보내드리겠습니다.",
  "어떤 갯수 차이가 나는거죠?",
  "기어노브를 50개 구입하고 싶어서요.",
  "내일 모레 도착입니다.",
  "저번에 주문하신 갯수와 차이가 나서요.",
  "혹시 지금 보내셨나요?",
  "아직 안 온거같은데요.",
  "혹시 다른 문의사항이 있으신가요?",
  "아니요 다른 문의 사항 없습니다.",
  "기간은 얼마로 생각하세요?",
  "여기 보여드리겠습니다.",
  "보여주셔서 감사합니다.",
  "제가 시간이 별로 없어서 빨리 부탁드릴게요.",
  "피아노 제조 부탁하고 싶습니다.",
  "재고 있는지 확인해보겠습니다.",
  "직접 보니까 어떠세요?",
  "700만원으로 가능한 차가 있을까요?",
  "피아노는 지금 주문이 밀려있어 좀 오래 기다리셔야 합니다.",
  "그럼 저희쪽 샘플을 좀 보내드릴까요?",
  "저희 회사 주소를 알려드릴테니 샘플을 보내주세요.",
  "최소3-4개월은 기다려야합니다.",
  "너무 오래 기다려야 하네요 급하게 필요한건데 혹시 좀더 빨리는 안될까요?",
  "재고 있는지 확인되셨어요?",
  "제조하는 기간도 있어서 빨리 앞당길 수가 없어요.",
  "준비하는 동안 다른 제품 구경하고계시겠어요?",
  "얼마나 필요하신지요?",
  "다른 데도 알아봐야겠네요.",
  "견적서 한번 보여주세요.",
  "제가 가진 돈이 최대 2천만원뿐이라는 말입니다.",
  "풀옵션으로 봐주세요.",
  "수량은 몇개라고 하셨죠?",
  "그럼 문의사항 정리되시면 다시 연락주세요.",
  "견적서 보내주시면 확인하고 바로 주문하겠습니다.",
  "어떤 악기 제작인가요?",
  "재고가 있다고 하네요.",
  "그럼 다시 보내주세요.",
  "기본 디자인으로 주문할게요.",
  "어떤 부분에서 이상이 있었나요?",
  "최소단위가 스무개에요.",
  "세상에 하나 밖에 없는 나만의 악기를 만들고 싶어요.",
  "흠집이 많이 보이네요.",
  "네네 맞습니다 혹시 가능한가요?",
  "아니요 최소물량이 있습니다.",
  "suv 차종에 들어갑니다.",
  "원하는 색상도 있으세요?",
  "색상은 특별히 원하는 것은 없습니다.",
  "네네 보시면 고객님이 찾으시면 차량이 있습니다.",
  "다 둘러봐도 될까요.",
  "저희 회사 주소로 보내주시면 됩니다.",
  "개당 가격이 얼마인가요?",
  "개당 150만원 입니다.",
  "그러니까 가격이 얼마냐구요?",
  "그게 할인 다 된 금액인거죠?",
  "그럼, 언제 실물을 볼 수 있을까요?",
  "저는 30개가 필요해요.",
  "어떤 악기 찾으시나요.",
  "미니 기타를 제작하려해요.",
  "몇 개 발주하실건가요?",
  "정확히 어느 정도의 사이즈요?",
  "트랜스퍼라는 부품이 필요해요.",
  "회사 주소를 좀 알려주세요.",
  "미션 몇 개 필요하신가요?",
  "일반 기타의 삼분의 일 크기요.",
  "수량 확인 먼저 해보겠습니다.",
  "도안이 따로 있으신가요?",
  "차종은 상관없으신가요?",
  "150개 필요합니다.",
  "차종은 상관없습니다.",
  "언제까지 가능하신지 알려주세요.",
  "어떤 하모니카를 찾으시나요?",
  "재고 있는지 먼저 살펴볼게요.",
  "어떤악기 얼만큼 이요?",
  "3만개면 2달은 걸릴 거 같아요.",
  "그게 끝인가요 더 하실 말씀 없나요?",
  "그럼 최대한 빠르게 준비해드리도록 하겠습니다.",
  "지금 100개밖에 재고가 없네요.",
  "혹시 더 입고 될 예정이 있나요?",
  "2달 정도 기다리셔야 되요.",
  "그럼 입고되면 연락주십시오.",
  "30개 제작하려고 합니다.",
  "색상은 어떻게 하시나요.",
  "신속 정확히 제작하여 납품하도록 하겠습니다.",
  "그럼 100개로 주문할게요.",
  "내일까지 보내드릴께요.",
  "맞춤 제작 말씀하시는거죠?",
  "지난번에 메일 보내드렸던 곳으로 보내드리면 되죠?",
  "이용해보시고 시간나시면 후기 부탁드려도 될까요?",
  "원하시는 길이가 따로 있으신가요.",
  "가장 기본 사이즈로 하고 싶어요.",
  "그게 제일 잘 팔리긴 하죠.",
  "제가 원하는 가격대 차종은 많은가요?",
  "늦게 배송 된다면 배송사에 연락 부탁드립니다.",
  "나무 종류는 어떤 것으로 해드릴까요?",
  "계약 진행하고 싶습니다.",
  "가격은 2000만원 입니다.",
  "견적서 다시 작성해주세요.",
  "호환되는 파일로 보내드릴께요.",
  "어린이용 바이올렌도 제작하시나요?",
  "견적서 다시 보내드릴게요.",
  "표시된 부분들 작성하면 되는거죠?",
  "따로 생각중이신 제품 있으실까요?",
  "딱히 없는데 천천히 둘러 볼게요.",
  "100개는 한달정도 시간이 소요됩니다.",
  "그럼 인기많은 차들로 보여드릴게요.",
  "그러면 200개 바로 주문넣어주세요.",
  "견적서도 바로 보내주세요.",
  "이메일 주소 알려주시면 이메일로 보내드리겠습니다.",
  "원하시는 색상은 따로 있으신가요?",
  "그러신가요 어느 정도 추가 주문하고 싶은가요.",
  "분홍 계열 샘플 볼 수 있을까요?",
  "100개정도 추가로 주문하고 싶은데 가능할까요?",
  "여기 앉아서 기다릴게요.",
  "한 2주 후 발송 가능합니다.",
  "가능하십니다 견적서 보내드릴까요?",
  "무엇이 궁금하셨나요?",
  "그러면 메일로 견적서 보내드리겠습니다.",
  "메일 오면 확인해 보겠습니다.",
  "수량에 따른 단가가 어떻게 되나 해서요.",
  "저희가 찾는 섬유가 있나해서요.",
  "디자인을 다르게 하고 싶습니다.",
  "저희가 수출을 하겠다는건데요?",
  "생각해두신 디자인 있으시면 말씀해주세요.",
  "우선 견적서 보내주세요.",
  "번호도 알려주세요 고객님.",
  "그러면 선호하시는 색상 중에서 골라드릴게요.",
  "빠듯하긴 하지만 최대한 맞춰드리겠습니다.",
  "저희가 필요할때 연락드리겠습니다.",
  "무채색 계열로 보여주세요.",
  "일정에 맞춰서 최대한 빠른 시일내에 보내드릴게요.",
  "말씀하신 색상의 매물은 여기 있네요.",
  "다음주 중 발송하겠습니다.",
  "패드에 들어가는거 같은데 잠시만요.",
  "생각하고 계신 모델이 있으실까요?",
  "네네 그럼 나무로 된 디자인으로 해주세요.",
  "나무로 된 디자인은 가격이 다소 나갑니다.",
  "얼마나 하시려구요?",
  "마침 좋은 제품이 나와 있네요.",
  "안으로 들어와서 얘기하시죠.",
  "브레이크 페달이요.",
  "그럼 언제까지 드리면 되나요.",
  "지금 보시는 차량입니다.",
  "기한 맞춰서 출고하겠습니다.",
  "몇장이나 작성하나요?",
  "2장 하셔야 합니다.",
  "작성해야 하는 곳에 별도로 표시해주세요.",
  "좋은 소재네요 이건 무슨소재인가요?",
  "그럼 이 제품으로 결정하신건가요?",
  "10분만 기다릴게요.",
  "어떤 게 필요하시나요.",
  "차종은 어떻게 될까요?",
  "오늘 배송한다고 하지 않으셨나요?",
  "차종은 17년식 모닝이에요.",
  "하루 늦어졌습니다.",
  "그럼 언제까지 드릴까요.",
  "혹시 추가로 필요한 부분 있으세요?",
  "이번달까지 부탁드려요.",
  "오늘은 주문 안되나요?",
  "카드로 일시불 결제 부탁합니다.",
  "다른 곳에 가서 문의하세요.",
  "여러종류 원사가 있는데 샘플 보여드릴까요?",
  "여긴 두번다시 못오겠네요, 너무 불친절해서요.",
  "그럼 제 이메일로 좀 보내주세요.",
  "잠시만요 5가지 샘플이 있어요.",
  "일단 가지만 고객상담 교육 좀 받으셔야겠어요.",
  "잠시만 기다리면 제가 샘플 가지고 올께요.",
  "생각보다 가격이 꽤 되네요.",
  "기다릴게요 천천히 가져다주세요.",
  "30대 먼저 주문하고 추가로 20대 더 원합니다.",
  "그럼 30개 먼저 주문 넣어드릴게요.",
  "교육은 평소에 잘 받고 있습니다.",
  "혹시 언제까지 해주실 수 있나요?",
  "잘 받으시는데 이정도 입니까?",
  "차종에따라 달라요.",
  "구체적으로 어떤거 말하시는거죠?",
  "친환경 플라스틱 용기 주문 건이요.",
  "재고확인 해보니 있네요.",
  "기억해주셔서 감사합니다.",
  "죄송합니다만, 현재 상황으로는 2개월이 가장 빠를 것 같습니다.",
  "대신 3주 내로 물량의 반은 납품하도록 하겠습니다.",
  "제가 문자로 받을 주소 전달할게요.",
  "어떤 부품인지 말씀해주시면 확인해드릴게요.",
  "미션쪽 부품 입니다.",
  "빠르게 준비해서 보내드리겠습니다.",
  "견적서 받아볼 수 있나요.",
  "제가 지금 견적서 작성해서 보내드릴께요.",
  "견적서 보고 다시 연락드릴게요.",
  "시제품 보내드렸는데 못 받으셨나요?",
  "배터리를 사려고 알아보고 있거든요.",
  "어떤 부품인지 얘기해주시겠어요?",
  "저번에 제작한 도시락 용기 주문량이 몇개죠?",
  "이번에 주문하신 수량은 720개로 확인되었습니다.",
  "그럼 중간 용량은 얼마인가요.",
  "피아노 주문 하고싶어요.",
  "받았지만 마음에 들지 않아서요.",
  "그럼 중간 용량으로 주문할게요.",
  "중간 용량으로 해드리겠습니다.",
  "그럼 어떻게 해드릴까요?",
  "배송 관련 질문 드리려고 연락 했습니다.",
  "일단 향이 너무 강한 것 같아요.",
  "제대로 배송해드릴게요.",
  "어떤 자동차 부품 제작을 원하십니까?",
  "이 주일은 주셔야되요.",
  "부탁 좀 드릴께요.",
  "엔진제작 담당자 연결해드리겠습니다.",
  "그럼 이주안으로 좀 부탁드릴게요.",
  "어떤 악기가 궁금하신가요?",
  "바이올린 제작 가능한가요?",
  "어떤 모델로 몇 대 준비해드리면 될까요?",
  "엔진 부품 때문에 문의가 있어서요.",
  "A모델로 50대 가능할까요?",
  "엔진이 고장나서 부품을 교체하고 싶은데요.",
  "혹시 시일은 얼마나 걸리죠?",
  "어떤 차량의 어떤 부품을 신청하시는건가요?",
  "해외에서 오는것이라 시간 단축은 어렵습니다.",
  "첼로를 어떤식으로 제조하시겠다는 말씀이신가요?",
  "어떤 제품 말하신는거죠?",
  "그럼 지금 알려주세요.",
  "제가 도면을 보내드릴게요.",
  "참고해서 제작해주세요.",
  "지금 자재가 있는지 확인해보겠습니다.",
  "다음주안으로 보내주신다했는데 어느정도 작업이되었죠?",
  "어제 출고되었고 2일 내로 도착할 겁니다.",
  "다음 주 안으로는 완료됩니다.",
  "샘플좀 먼저 받을수있나요.",
  "완성 후 보내드리겠습니다.",
  "배송되면 다시 연락드릴게요.",
  "보내주시기 전에 미리 연락해주시면 감사하겠습니다.",
  "수요일 오후 두시 가능할까요?",
  "두시는 안될 것 같고 세시로 하죠.",
  "그럼 수요일 3시에 만나뵙겠습니다.",
  "필요한 물품과 수량 이메일로 보내드릴께요.",
  "무슨 이유로 변경하시려는 건가요?",
  "불친절 하신것 같아서요.",
  "혹시 일시 알 수 있을까요?",
  "수량은 100장 정도 필요해요.",
  "8월 25일 3시쯤이라고 하네요.",
  "문이 없습니다 감사합니다.",
  "그럼 200장 주문해주세요.",
  "다음장소는 멋진 스튜디오입니다.",
  "뭐가 멋져 보이시나요?",
  "다른 차량 베어링이요.",
  "차 제품명이 어떻게 되죠?",
  "어떤 차량 베어링을 찾나요?",
  "11.5톤 트럭에 맞는 베어링을 찾고있어요.",
  "일주일 정도는 걸릴거에요.",
  "그냥 저 회사가요….",
  "저 회사 입사해보세요.",
  "도면 먼저 보여주세요.",
  "어떤 차종의 배터리를 찾고 계신가요?",
  "도면 여기 있습니다.",
  "회사에 입사하라구요?",
  "잠시만요 그럼 이 제품 어떠세요?",
  "그럼 이거 1개만 결제 도와드리면 될까요?",
  "저희가 주소를 알려 드렸나요?",
  "전차종 가능합니다!",
  "종류가 너무 많아서 고민되네요 추천 좀 부탁드려요.",
  "그것도 종류가 나뉘나요?",
  "구체적으로 어떤 사항이죠?",
  "종류는 한종류 밖에 없어요.",
  "그럼 그걸로 주문할께요!",
  "다음 달까지 필요해요.",
  "핸들을 주문하려고 하는데요.",
  "그것만 결제 해주세요.",
  "부품 샘플사진 먼저 보여 드리겠습니다.",
  "샘플사진 먼저 보여주세요.",
  "부장님께서 자리에 계시니 바로 연결될거에요.",
  "보내드릴게요 잠시만요.",
  "차종은 경차입니다.",
  "경차의 어떤 부품 원하나요?",
  "구체적으로 어떤 문의죠?",
  "네네 아 이게 샘플인가요?",
  "사장님, 그럼 견적은 언제 받아보시겠습니까?",
  "100개정도 가능하나요?",
  "출고는 언제 해드릴까요?",
  "2주 후 쯤에 필요합니다.",
  "색상이 마음에 안들어서요.",
  "여기 모델명하고 정확한 갯수와 배송 희망 날짜를 이 서류에 적어주세요.",
  "혹시 늦어지면 연락주세요.",
  "이제 다 적으셨을까요?",
  "여기 카타로그 참고하세요.",
  "저기 있는게 전부에요.",
  "기다릴테니까 얘기해주세요.",
  "매출표 메일로 보내드릴게요.",
  "보내시고 문자 부탁드립니다.",
  "구매하고 싶으신게 있나요.",
  "B제품으로 30개 될까요?",
  "다른 필요한 사항 있으면 말씀해주세요.",
  "제작하는 데 얼마 정도 걸릴까요?",
  "확인하고 연락주시길 바랍니다.",
  "약 10일로 예상됩니다.",
  "수량과 납품날짜 확인후 연락주세요.",
  "세부내용 메일로 보내드릴게요.",
  "지금 알려드릴께요 500개요.",
  "어떤 악기를 제조하려고 하시나요?",
  "그건 저희 업체에서는 제작을 안합니다.",
  "클래식 악기만 취급하시나요?",
  "부품은 어떤 부품을 찾으시나요?",
  "탑솔리드, 올솔 수제 기타를 전문으로 하고 있어요.",
  "핸들 150개 정도 사려고요.",
  "기간을 좀 더 주셔야 될 거 같습니다.",
  "자세한 사양을 알려주시겠어요?",
  "혹시 가야금 제작 가능한가요?",
  "가능합니다만 시간이 좀 걸립니다.",
  "수량이 좀 많아서요.",
  "비용도 궁금합니다.",
  "저희도 시간이 있는게 아니라서요.",
  "그렇게 하시면 곤란합니다.",
  "그러면 제가 매출처에 일정조율을 시도 하겠습니다.",
  "엔진에 들어가는 부품인데요.",
  "그러면 의뢰드려도 괜찮을까요.",
  "이 견적대로 가능할까요?",
  "일단 견적서 검토가 필요합니다.",
  "그럼 검토 후 연락 주세요.",
  "작성 후 말씀해주세요.",
  "300개 필요합니다.",
  "현재 재고 수량이 150개가 있는데 전부 구입하시겠습니까?",
  "바이올린 2대를 만들어주실수 있을까요.",
  "의류제작을 맡기려고 하는데 만나서 이야기 나눌 수 있을까요?",
  "차량등록은 언제 되는건가요?",
  "150개 먼저 하고 나머지는 추가로 제작해드릴게요.",
  "가능합니다 두대면 되나요.",
  "그럼 내일 오후 3시에 미팅 어떠신가요?",
  "오늘 바로 가능합니다.",
  "모닝으로 보여드릴게요.",
  "자동차 휠을 좀 제작하고 싶은데 가능할까요.",
  "혹시 퀵으로 보내줄 수 있나요?",
  "그럼 바로 좀 부탁드릴게요.",
  "혹시 파란색도 있을까요?",
  "있어요 보여드릴게요.",
  "화장품 샘플 가져다드릴께요.",
  "택배로 보내주셔도 됩니다.",
  "네네 그럼 제가 택배로 보내드리겠습니다.",
  "메일 주소는 알고 있죠?",
  "제가 목재에 대해서 잘 몰라가지고요.",
  "목재에 대해 설명드릴게요 이쪽으로 앉으세요.",
  "5개 사려고 합니다!",
  "그럼 지금 잠깐 한번 몰아봐도 되나요?",
  "여기 팜플랫부터 한번 보시겠어요?",
  "어떤 악기 제작을 맡기실래요?",
  "보내고 운송장 번호 알려주세요.",
  "원하시는 회사 브랜드는 따로 없으신가요?",
  "브랜드는 상관없어요.",
  "당연히 가능합니다 주소 알려주세요.",
  "다되면 연락해주세요.",
  "아무래도 수리하는데 다소 시일이 걸릴 거 같습니다.",
  "무슨 악기를 원하세요?",
  "어떤 의자를 원하십니까?",
  "지금 전화 중인데 직접 오시겠다는 건가요?",
  "혹시 시트가 가죽으로 된것 있나요?",
  "가죽 시트도 있습니다.",
  "제작 가능합니다 해드릴까요?",
  "그럼 그걸로 좀 보여 주세요.",
  "100개 제작주문 하겠습니다.",
  "100개로 제작주문하겠습니다.",
  "4인용 쇼파를 제작하고 싶어요!",
  "저는 타이어 휠 제작을 맡기려고요.",
  "그러면 샘플 보여드릴테니 디자인 골라보세요.",
  "무난한 스타일로 하고싶어요.",
  "엘리베이터로 가면 되나요?",
  "헤드라이트에 어떤 문제가 있으신가요?",
  "그러면 이 디자인은 어떠세요?",
  "가장 잘 나가는 보편적인 디자인이에요.",
  "조명이 제대로 안나와요.",
  "일단 한 번 볼까요.",
  "이것 말고 다른 건 없나요?",
  "그러면 먼저 카달로그를 보시겠어요?",
  "원하시는 종류를 찾아주시면 제품 보여드릴게요.",
  "오른쪽 상향등이 좀 문제가 있네요.",
  "오늘 안에 고칠 수 있을까요?",
  "80x120 생각하고 있어요.",
  "오늘 오후 5시까지 고칠게요.",
  "그정도 사이즈 제작 가능하십니다.",
  "너무 작다 생각했어요.",
  "어떤 용도의 가구인가요?",
  "이런 디자인 괜찮은가요?",
  "혹시 여기 머리 부분 좀 바꿀 수 있나요?",
  "다른 부분은 다 좋습니다.",
  "바로 수정해서 전달 드릴게요.",
  "그리고 색상 톤이 조금 다르게 나올 수도 있습니다.",
  "대략 300개 정도 필요합니다.",
  "혹시 원하시는 색상 톤이 아니더라도 양해 바라며 차이가 있음을 미리 알려드립니다.",
  "침대를 원해요 킹 사이즈.",
  "버건디 색상이 있을까요.",
  "그럼 20개로 주문할게요.",
  "원하는 날짜가 있으신가요 그날에 맞춰 드리려고요 필요한 날까지 준비해드리겠습니다.",
  "다음주 월요일까지 부탁해요.",
  "자동차 1대의 휠을 바꾸시는 건가요?",
  "부품에 스크래치가 나서 왔어요.",
  "사진 어디로 보내면 될까요?",
  "지금 주문량이 많아서 추석 지나고 작업 들어갈 수 있습니다.",
  "국산으로 부탁드리고 저렴한걸로요.",
  "이쪽에서부터 보시겠어요?",
  "바로 보내겠습니다 확인해주세요.",
  "그럼 죄송하지만 다른 업체를 알아봐야겠네요.",
  "그럼 천천히 봐도 돼죠?",
  "그러면 다음에 연락주세요.",
  "마음 편하게 보세요.",
  "어느 정도 사이즈의 제품이 필요하신가요?",
  "일반적인 사이즈의 의자입니다.",
  "100개 제작하려고 합니다.",
  "언제까지 준비해드리면 되죠?",
  "몇개 준비해드려요?",
  "전달드릴게요 주소 알려주세요.",
  "죄송하지만 소량 주문은 불가합니다.",
  "당연히 가능합니다 타세요.",
  "어떤 부품을 찾고 있나요?",
  "그쪽은 착불로 보낼게요.",
  "베어링입니다 있나요?",
  "그러면 다음에 또 연락주세요.",
  "어디에 들어가는 베어링 말씀하시는 거죠?",
  "가능합니다 늦지 않을게요.",
  "그러면 제작 들어가면 연락 한번 주세요.",
  "어떤 가구를 의뢰하시려 하시죠?",
  "어, 무슨 원단 보고 싶다고 말도 아직 안 했는데.",
  "지금 어디서 주신 연락이신데요?",
  "도착 전에 문자 넣어드릴게요.",
  "캐스터네츠 100개요.",
  "경차 종류로 보고싶군요.",
  "문자받으실 번호알려주세요.",
  "엔진부품을 찾고있어요.",
  "어느 부품이신가요?",
  "거리가 너무 멀어서 그런가요?",
  "그럼 원하시는 디자인이 있으세요?",
  "소파구요 색상은 다크브라운 입니다.",
  "원하시는 디자인 견본을 제 메일로 발송해 주시겠어요?",
  "색상 좋네요 그렇게 주문해주세요.",
  "휠 종류별로 보고싶어요.",
  "가격은 명시되어있나요?",
  "신제품이라 가격이 좀 나가요.",
  "저번에 주문했던 곳이요.",
  "3천만원 정도 추가요금이 들어갈거 같습니다.",
  "그럼 확인하시고 기존 메일로 보내주세요.",
  "원하는 부품이 어떤거죠?",
  "브레이크부품인데 100개 가능할까요.",
  "다음달 초까지 가능할까요?",
  "그냥 아기들이 타는 시소인데.",
  "그럼 견적서 언제 보내 주실 겁니까?",
  "문제가 있을리가 없는데.",
  "5000개 가능 할까요?",
  "납품은 나눠서 천천히 진행 해주셔도 됩니다.",
  "어떤 자동차용이죠?",
  "고맙습니다 가격은 얼마인가요?",
  "1개에 만원씩 2개에 2만원입니다.",
  "그럼 총 얼마 결제해야하는거죠?",
  "10개정도 필요한데요 9만원에 되나요?",
  "맞는 제품이 있는지 확인해볼게요.",
  "그럼 조심히 들어가십시오.",
  "혹시 문의사항이 생기시면 그때 연락주세요.",
  "100개정도 주문하고 싶습니다.",
  "이건 화장품 샘플인데 방문 기념으로 드릴게요.",
  "샘플은 확인해보셨죠?",
  "샘플은 확인했습니다.",
  "주문은 제가해야 하는거 아닌가요?",
  "그럼 상의해보고 다시 연락 드릴게요.",
  "견적서 확인하고 바로 입금할게요.",
  "견적서에 은행 계좌정보가 있으니 확인해주세요.",
  "그럼 언제쯤 샘플 받아볼 수 있을까요?",
  "최선을 다해 이번 주 안에 보내도록 할께요.",
  "발송 전에 연락 한번 부탁드리겠습니다.",
  "대체 뭘 기다리라는 건가요?",
  "저희는 수작업으로 만드는 업체라 너무 많은 수량은 시간이 많이 걸려서요.",
  "시승해보시고 결정하시면 됩니다.",
  "그래서 원단을 고민중이신가요?",
  "왜 그렇게 지연되고 있나요?",
  "맞아요 원단 샘플 좀 볼 수 있나요?",
  "잠시만요 원단샘플 가지고 올게요.",
  "제가 25일안에는 받아볼수있나요?",
  "린넨은 스포츠 의류에는 잘안써서요.",
  "스포츠 의류에 쓸 수 있는 섬유들을 좀 보여드릴까요?",
  "어떤 부품을 주문하려고 하시나요?",
  "수량은 대략 10000개가 필요합니다.",
  "오늘이 이번달 말일 아닌가요?",
  "그럼 좀 볼수있을까요.",
  "신축성 좋은 원단으로 보여주세요.",
  "신축성 좋은 원단이시라면 이건 어떨까요?",
  "차량이름과 어떤 부품인지 말해주세요.",
  "그럼 25일 이내에 부탁드립니다.",
  "그 제품은 단종이 되었네요.",
  "잘 준비해 드리겠습니다.",
  "연락은 저희 회사 자재팀으로 해주시기 바랍니다.",
  "그럼 제품 다 준비되면 그때 연락드리겠습니다.",
  "50개 언제쯤 준비되나요?",
  "확실히 말씀을 해주세요.",
  "40개정도 수입하고 싶습니다.",
  "약 500개 필요한데 다음달까지 가능한가요?",
  "아니오 불가능합니다.",
  "저희 팀장님께 할인이 가능할 지 확인해 드릴게요.",
  "연락처를 남기시면 저희가 연락드릴께요.",
  "어떤 악기 말씀하시는건가요?",
  "첼로를 몇 대 주문하고 싶은데요.",
  "10000개정도 주문가능한가요?",
  "우선 저희가 확인하고 말해드릴게요.",
  "최소 수량 10 세트부터 주문가능하신데, 몇 세트나 필요하신가요?",
  "그래주신다면 감사합니다.",
  "개발중인 건 있는데 아직 판매는 안하고 있어요.",
  "언제쯤 구매 할수 있어요?",
  "일단 한번 샘플을 만져보시겠어요?",
  "수량이 많아서 제작 기간이 오래걸리는데 괜찮으세요?",
  "그럼 샘플을 먼저 볼게요.",
  "어떤 부분을 확인하고 말씀하신다는건지 이해가 잘 안되네요.",
  "그럼 다시 설명해드릴게요.",
  "그러면 아직 미완성이군요?",
  "그렇습니다 계약서 작성하고 제작합니다.",
  "잠시만요 갖다드릴게요.",
  "수량은 몇 개 정도 예상하시나요.",
  "500벌 정도 예상하고 있습니다.",
  "수입하실 주문량도 말씀해주시겠어요?",
  "제작 주문하시겠습니까?",
  "1대로 맞춤 제작하려고요.",
  "소량 제작은 안합니다만.",
  "그러면 어디로 연락해야하나요?",
  "저희 본사에 연락해보세요.",
  "어떤 종류로 몇대나 주문하시는데요?",
  "페이지마다 하단에 해주시면 돼요.",
  "견적서 확인하고 다시 연락드릴게요.",
  "그럼 준비되면 다시 연락드릴게요.",
  "발주서는 내일 안으로 보내드릴게요.",
  "반정도는 진행됬겠죠.",
  "출고일은 언제 인가요?",
  "10분에서 20분정도 걸립니다.",
  "연식은 오래되지 않은 걸로 보여주세요.",
  "일단 그나마 최신위주로 보여드릴게요.",
  "생각하시는 회사 있으신가요?",
  "그냥 경차면 됩니다.",
  "흰색이나 검정으로 보여주세요.",
  "지금 시승도 가능하십니다.",
  "그럼 시승먼저 해보고 싶어요.",
  "그럼 지금 하러 가실까요?",
  "천천히 오셔도 괜찮아요.",
  "그럼 중형차 색은 어떤거로 원하세요?",
  "한달정도 시간이 소요될것 같습니다.",
  "한달보다 조금 더 앞당길 수 있을까요?",
  "보고오신 모델은 있으세요?",
  "바로 받아가시겠어요?",
  "무조건 조금 앞당겨 주세요.",
  "잘 이해가 안되는데 설명좀.",
  "원하시는 바이올린 수량과 모델을 말씀해주세요.",
  "이번 주문건의 출고일은 열흘 후 입니다.",
  "모델은 상관없고 수량은 200개 부탁드리겠습니다.",
  "직원이 헷갈렸나보네요.",
  "이 차가 정말 마음에 드시나봐요?",
  "그 모델은 이쪽에 있어요.",
  "샘플까지 감사합니다!",
  "혹시 시승하고 싶으시면 말씀해 주세요.",
  "얼마나 하시려고요?",
  "시승 무조건 하고 싶어요.",
  "아직은 생각중입니다.",
  "월 2만개로 하면 될것 같습니다.",
  "어떤 차를 보고계신가요?",
  "색은 어떤거로 원하시죠?",
  "흰색이나 검은색이요.",
  "연식은 어디까지 괜찮으세요?",
  "그 차 말고도 다른 것도 많으니 살펴보세요.",
  "일단 저희가 원한는 차 먼저 볼게요.",
  "특별히 생각해 두신 디자인은 있으신가요?",
  "저희 최소 주문 수량이 50개 부터라 몇 대가 필요하신지도 말씀해 주세요.",
  "그런데 최소 주문수량은 몇 롤부터에요?",
  "자동차를 예약했는데, 언제 받을수 있나요?",
  "8롤 부터 입니다.",
  "그럼 3번 원단으로 10롤 주문할께요.",
  "3번 원단으로 10롤 주문 알겠습니다.",
  "계약서부터 작성하죠.",
  "죄송하지만 하이브리드 차는 얼마 없는데 따로 찾으시는 모델이나 차종이 있을까요?",
  "배송전에 전화 드릴게요.",
  "정해진 모델은 없어요.",
  "바로 확인이 되나요?",
  "계약서 작성 진행해 주세요.",
  "그건 좋기는 한데 저는 하이브리드가 보고 싶어서요.",
  "문의 사항이 무엇인지 구체적으로 말씀해주시겠어요?",
  "물론 가능합니다 수량은요?",
  "날짜 맞춰서 받을 수 있게 기대할게요.",
  "보여주시는 건가요?",
  "의류제작에서 문제가 있는거 같아서요.",
  "조금만 기다리시면 보여줄께요.",
  "색상이 바뀐 것 같아요.",
  "원래 어떤 색상인가요?",
  "9월18일 가능한가요.",
  "이 모델은 3개월가량 기다리셔야 됩니다.",
  "엔진 부품 구매하려고요.",
  "9월18일까진 가능합니다.",
  "재고 확인이 바로 가능한가요?",
  "어떤 차 원하십니까?",
  "2019년도 생산이네요.",
  "3만키로 뛰었습니다 괜찮지요?",
  "바로 시승 도와드릴까요?",
  "이 차가 마음에 드시나요?",
  "괜찮기는 한데 혹시 다른 색상이 있나요?",
  "그럼요, 한번 보시겠어요?",
  "수량은 1개입니다.",
  "최소 2개부터 주문이 가능합니다.",
  "100개 주문해도 가능해요.",
  "여기 있는 가구 사이즈 정도면 적당할것 같아요.",
  "맞춤가구로 알아보시는건 어떨까요?",
  "그럼 맞춤으로 하려면 사이즈를 재서 알려주세요.",
  "만약 단종이면 어떻게 해야하나요?",
  "그럼 그냥 이걸로 할께요.",
  "네네 그럼 이걸로 드리겠습니다.",
  "아마 그 제품은 단종은 아닐 거에요.",
  "계약서 작성해야 하죠?",
  "계약서 작성하셔야 됩니다.",
  "제가 계약서 들고올게요.",
  "운전은 주로 시내에서 할 예정인가요?",
  "네네 맞습니다 시내에서 할꺼에요.",
  "네네 당연하죠 제가 드릴께요.",
  "그럼 좀 알아봐주세요.",
  "금방 정리해서 보내겠습니다.",
  "배려에 감사합니다.",
  "아직 안보냈습니다.",
  "다른 통화중이신가요?",
  "아까 전화했다고 얘기 들었는데.",
  "부품관련하여 문의하실 사항이 있으신지요?",
  "여기에 문의하면 되나요?",
  "그럼 완제품 보여드릴게요.",
  "같이 보고 의논해 보죠.",
  "지금 보여주실건가요?",
  "조금만 기다려줄래요!",
  "선호하시는 디자인이나 색상이 있으신가요?",
  "빠른 시일 내에 보내겠습니다.",
  "꾸덕하다는 것이 무슨 의미인가요?",
  "저희가 생각한 책상은 아이의 성장에 맞추어 높낮이 조절이 가능한 책상이에요 가능할까요?",
  "저희가 전에 만든 적도 있어요.",
  "주소를 알려주시고 가세요.",
  "변경한번 해주시면 감사하겠습니다.",
  "저희 회사차량을 사고 싶어서요.",
  "어떤 종류의 차를 사고 싶습니까?",
  "생각보다 일찍 나왔네요.",
  "그럼 이쪽으로 오셔서 한번 보십시오.",
  "그럼 직접 가지러 가겠습니다.",
  "종류가 정말 많지요?",
  "괜찮은 걸로 좀 추천해주실래요?",
  "한 10개 구입 원합니다.",
  "문의사항 있냐고 제가 물었습니다.",
  "10개 수량이 있습니다.",
  "제가 직접 픽업해 가고 싶은데요.",
  "아니요 저는 문의사항은 없습니다.",
  "그럼 언제 오실거예요?",
  "얼마나 주문하려고 하시죠?",
  "보시고 마음에 드시는 것을 골라주시면 견적 도와드리겠습니다.",
  "그럼 골라보시고 알려주세요.",
  "분석표라면 뭘 말씀하시는거죠?",
  "어떤 종류의 가구를 생각하고 계신가요?",
  "성분분석표 말입니다.",
  "그럼 제작도 가능한가요?",
  "거실서랍장을 제작하고 싶어요.",
  "거실서랍장 샘플을 보여드릴게요.",
  "카달로그로 보여주시나요?",
  "그럼 바이올린 제작해주세요.",
  "그럼 견적서 보내주시면 주문하겠습니다.",
  "찾아서 이메일로 보내드리면 어떨까요?",
  "둘다 주문하고 싶어서요.",
  "직접 상품을 보시는 건 어떨까요?",
  "지금 매장으로 나간 화장품에 다 문제가 생겼을수도 있는 문제라서.",
  "직접 볼 수도 있나요?",
  "그러면 조치를 취해보죠.",
  "전량 회수조치 해야할 거 같은데, 어떻게생각하세요?",
  "일단 회수조치해서 확인해보죠.",
  "저희도 빨리 처리진행 하겠습니다.",
  "고급식탁을 제작하실건가요?",
  "입이 안뚫려 있어서.",
  "견적서 보낼 메일주소 전달드리겠습니다.",
  "확인하고 교체해드릴께요.",
  "그럼 비치되어 있는 카달로그 좀 볼수 있을까요?",
  "이쪽에 앉아서 기다려주시면 준비해올게요, 음료수 드실래요?",
  "교체해 드렸습니다, 더 필요하신 것이 있으신가요?",
  "국산 SUV로 보고싶습니다.",
  "아직까지는 더이상 필요한건 없습니다.",
  "콜라랑 사이다 있습니다.",
  "여기 설명서를 보여 드릴께요.",
  "콜라 여기 있습니다.",
  "천천히 구경해볼게요.",
  "엔틱한 디자인으로 제작하고 싶은데요.",
  "이것보다 조금 더 엔틱한것은 없을까요?",
  "이 제품이 미백주름개선에 효과가있습니다.",
  "좀 더 엔틱한걸 원해요.",
  "샘플 한번 보실래요.",
  "제작은 가능한데 비용이 좀 들어갈 수 있어요.",
  "비용이 얼마나 발생하나요?",
  "제작비가 생각보다 별로 안드네요.",
  "다만, 여기에 추가로 수수료도 발생합니다.",
  "크기는 얼마 생각하시나요?",
  "그러신가요 잠시만 이쪽으로 오세요.",
  "괜찮습니다 언제든지 문의주세요.",
  "초등학생이 쓰는거니까 추천해주세요.",
  "책자 가져다 드릴게요.",
  "셔츠를 제작하려고 하는데 찰랑거리는 원단으로요.",
  "출시되면 알림 연락 주실 수 있나요?",
  "일단 100개를 제조하려고 합니다.",
  "오늘 맡기면 언제 찾을수 있나여?",
  "내일 오후1시에 다시 방문 해 주시겠어요?",
  "그럼 시승을 해봐도 되겠습니까.",
  "그리고 또 어떤 방안이 있을까요?",
  "실크로 그럼 수량은 어느정도해드릴까요?",
  "그럼 선호하시는 브랜드나 색상이 있으신가요?",
  "드라마 분위기에 맞게 대놓고 ppl을 진행하는 건 어떨까요?",
  "다른 데라면 지금 이쪽에는 없다는 말씀이신가요?",
  "미리 찾아보고 오신 모델이 있을까요?",
  "상판 말고 모든 면을 대리석으로 만들고 싶은데요.",
  "어떤 종류의 기타가 필요하시죠?",
  "저기 키오스크 말씀하시는 건가요?",
  "어떤 일을 도와드리면 될까요?",
  "혹시 어느 사이트에서 구매하신 제품인가요?",
  "대기장소 같은 곳이 따로 없나요?",
  "혹시 추천해주시는 게 있나요?",
  "홍대로 어떻게 가는 지 알려드려요?",
  "그럼 그날 저희 회사로 오시는거죠?",
  "제가 타고 있는 차량의 에어컨 필터를 교체하고 싶어요.",
  "더 싼 것도 있는데, 둘러보실래요?",
  "혹시 마케팅 컨셉은 잡으셨나요?",
  "마케팅 레퍼런스나 특별히 강조하고 싶은 문구가 있을까요?",
  "이번 술이랑은 상관없는 문구 아닌가요?",
  "이 디자인으로 해주실 수 있나요?",
  "경차 소형차 위주로 보여주세요.",
  "사용 하신지 몇 년 되셨을까요?",
  "이따가 올때 전화 드릴께여 몇시까지 오면 되나여?",
  "그래도 일단 연락은 드려볼까요?",
  "흰색 보고 검은색도 볼 수 있을까요?",
  "구체적으로 어떤 전통문화 말하는거죠?",
  "혹시 마음에 드시는 게 없으신가요?",
  "그럼 어떻게 하는 것이 이득이 될 것으로 보이나요?",
  "그럼 표준사이즈로 추천해 드려요.",
  "수분크림 담을 병의 디자인은 어떤가요?",
  "어떤 제품 제조 의뢰하시나요?",
  "여기서 받아서 다시 매장으로 가야해요?",
  "너무 불편한 것 아닙니까?",
  "대략 어느정도 크기를 원하시는 겁니까?",
  "일단 먼저 해보고 반응을 한번 살펴보죠.",
  "그럼 수리시간은 어느정도 걸릴까요?",
  "그러면 최소 수량이 어떻게 되나요?",
  "그리고 주류는 통관이 쉽지 않아서 그렇게 진행하면 일이 엄청 많을 겁니다.",
  "천천히 보시고 맘에 드시는걸로 골라보세요.",
  "그럼 혹시 따로 소개해줄만한 업체가 있을까요?",
  "제품 사진을 보여드리면 되겠습니까?",
  "차량 크기는 어떤걸 선호하시는지요?",
  "이제품 맘에드는데 색상만 변경 가능한가요?",
  "국산과 외제차 중에서 어떤걸로 보여드릴까요?",
  "그럼 샘플을 보기라도할 수 있나요?",
  "그럼 가지고 다시 방문하겠습니다!",
  "발행해 주시는데 얼마나 걸리나요?",
  "여기서 이런장난 하시면 안됩니다.",
  "일단 어느정도의 가격을 생각하고 오셨는지 알고 싶네요.",
  "구입하신 날짜가 언제인지 말씀해 주세요.",
  "그럼 중형으로 찾으시는 건가요?",
  "그럼 어떤 식으로 진행하기를 원하세요?",
  "스포츠선수를 광고모델로 해서 마케팅하는 것은 어떨까요?",
  "마케팅은 어떻게 할 계획이신가요?",
  "시승해보니 괜찮은 것 같네요.",
  "아직 확정은 아니지만 후보군은 있습니다.",
  "그렇다면 이 차량으로 구매하시겠어요?",
  "그럼 후보군을 먼저 좀 볼 수 있을까요?",
  "옵션까지 추가하면 최종 가격은 어떻게 되죠?",
  "조금만 깎아주시면 안될까요 너무 비싸네요.",
  "다른 서류 필요하면 말씀해주세요.",
  "여기 앉아서 기다리면 되겠죠?",
  "그럼 저 주차 때문에 잠깐 나갔다가 올게요.",
  "중형 차량을 찾고 있습니다.",
  "그럼 여기 전시품들이 있는데 보시겠어요?",
  "오후 네 시에 제품 찾아가시면 됩니다.",
  "혹시 여기 주차장은 유료 주차장인가요?",
  "그렇다면 언제까지 발주 가능하죠?",
  "아니요 여기서 주차등록 해드려요.",
  "그렇다면 현금으로 지불 가능하신가요?",
  "한 30분 정도만 기다려주세요.",
  "그럼 다양한 색상으로 보여주세요.",
  "그럼 현재 어떤 색상이 있나요?",
  "현재 블랙, 화이트, 레드 색상이 남았습니다.",
  "그렇다면 관광지랑 우리 주류랑 어떻게 연결고리를 만들까요?",
  "3분만 더 기다려 주시면 됩니다.",
  "그럼 30개 주문서 넣어주세요.",
  "기념품가게에 저희 주류를 공급하는 것은 어떨까요?",
  "그럼 500개로 주문하도록 할게요.",
  "제가 카페인이 잘 안 받아서요.",
  "그럼 제조가 바로 가능한가요?",
  "그럼 좋아하는 차 있으세요?",
  "오히려 연예인들만의 전유물로 인식되지 않을까요?",
  "그럼 sns를 통해 일반인 인플루언서를 뽑으면 어떨까요?",
  "디자인은 말로 하기 어렵고 사진으로 보낼게요.",
  "그렇다면 제 이메일로 보내주시겠어요?",
  "그럼 지금 바로 sns에 올려볼까요.",
  "그럼 우선 부품 설계도를 보내주세요.",
  "그렇다면 여기서 기다리고 있겠습니다.",
  "기존에 있던 부품을 원하시면 재고확인을 해봐드릴까요?",
  "그럼 우선 재고확인부터 부탁드립니다.",
  "제가 직장에 다녀서 주중에 시간 내기가 좀 번거로운데 혹시 주말에도 하나요?",
  "크리스마스 시즌에 맞춰서 해볼까요?",
  "그레이 색상으로 샘플 보여드릴까요?",
  "말씀하실 때까지 기다리고 있겠습니다.",
  "마케팅 이전에 제품의 기본적인 품질이 뒷받침이 되어야죠.",
  "그럼 확인하고 빨리 전화주세요.",
  "재고 확인하고 바로 연락드리겠습니다.",
  "담당자에게 연락 후 답변 드리겠습니다.",
  "한번 제가 청소기를 볼 수 있을까요?",
  "견적서 드릴테니 메일 주시겠어요?",
  "되도록이면 바로 출고 가능하면 좋겠네요.",
  "그럼 메일 주소 불러주시겠습니까?",
  "핸드폰과 구입 영수증 지참하셨나요?",
  "그렇다면 해당 원단들을 몇 개 보여드릴게요.",
  "저는 무사고 차량을 구매하고 싶어요.",
  "원하시는 소재와 디자인이 있으신가요?",
  "가격은 1,000만원 정도 생각하고 있는데 그런차도 있나요?",
  "그럼 슈퍼패스는 추가비용 얼마에요?",
  "안그래도 여기 가지고 왔어요.",
  "혹시 그런 소재 샘플도 있나요?",
  "그렇다면 얼마가 제일 최저가인가요?",
  "제 주소는 핸드폰번호로 보내드릴게요.",
  "그렇게 하면 근데 돈이 많이 들지 않을까요?",
  "크리스마스 시즌까지는 많이 남았는데요?",
  "그렇다면 보내주신 주소로 보내드리겠습니다.",
  "조금만 기다려주세요 가지고 올게요.",
  "많이 남아도 미리 준비를 해야하니깐요.",
  "그보다는 작게라도 명절 연휴에 맞게 프로모션을 진행해도 좋을 것 같아요.",
  "아마 오늘 5시쯤 도착할 것 같습니다.",
  "시간이 너무 늦는데 좀 빨리 안될까요?",
  "부드럽고 괜찮은 것 같네요.",
  "그럼 이 원단으로 하시겠어요?",
  "신상 침대에 대해 문의 드리려고 합니다.",
  "가격은 좋네요 바로 구매할게요.",
  "그럼 잠시 전화 좀 하고 오겠습니다.",
  "그럼 여기 앉아있으면 될까요?",
  "A 자동차의 핸들을 구입하고 싶습니다.",
  "커피는 어디에 가면 되나요?",
  "정확히 어떤 부품을 제작 맡기고 싶으신가요?",
  "50개 제작을 하고 싶은데 가능한가요?",
  "기한은 일주일 정도 걸립니다!",
  "해보았는데 여전히 들어오지 않습니다.",
  "그렇다면 직접 서비스센터로 찾아오셔야 할 거 같습니다.",
  "어떤 점에 대해서 문의하시는 건가요?",
  "sns나 유튜브 인플루언서 말씀하시는 건가요?",
  "퀸사이즈보다 크기가 좀 더 크다고 해서요.",
  "문제 있으면 다시 연락 드리겠습니다.",
  "정확히 얼마나 더 큰 사이즈인가요?",
  "그건 조금이 아닌 것 같은데요?",
  "대략 1만개 정도 필요할 것 같습니다.",
  "색상은 흰색 아니면 검정색으로 하고싶습니다.",
  "빨리 좀 연결해주세요 바빠서요.",
  "그럼 두개다 볼 수 있겠네요.",
  "그 정도 크기로 해서 제작 부탁드릴게요.",
  "그럼 이메일로 보낼까요 팩스로 드릴까요?",
  "이메일로 보내주시면 될 것 같습니다.",
  "그러면 이 차로 구매하시겠어요?",
  "몇 명 정도 사용하게 될 예정인가요?",
  "그런데 이 차 가격은 얼마인가요?",
  "바로 발주 넣으면 금방 가능합니다.",
  "이번 주 내로 발주 넣으실 수 있으신가요?",
  "여기 서류 보시면 주행 거리에 따라서 가격이 다릅니다.",
  "어느 정도 가격대 생각하고 계신가요?",
  "잠시만 기다려보세요 전체적으로 볼게요.",
  "내년 봄에 맞춰 출시하려고 하는데 조금 더 일정을 당길수는 없나요?",
  "천천히 확인하고 알려주세요 기다릴게요.",
  "그럼 다음 주에 도착할 수 있나요?",
  "차 한잔 드시면서 기다리셔도 될 것 같아요.",
  "그럼 차 한잔 마시면서 기다리겠습니다.",
  "죄송합니다만 2주는 힘들 것 같네요.",
  "어떤 부품을 제조하시려고 하나요?",
  "최대한 부탁드립니다 3주는 너무 늦네요.",
  "잠시만 기다려주세요 번호 불러드릴게요.",
  "그럼 진행해보고 진행상황 알려주세요.",
  "혹시 가격 책정의 이유가 있나요?",
  "천천히 업무를 보셔도 됩니다.",
  "우선은 최소 수량이 천개 정도 입니다.",
  "혹시 언제까지 연락드리면 되나요?",
  "그럼 비용이 너무 비싸지않을까요?",
  "다른 기업에서 인플루언서를 활용해 성공적인 마케팅을 한 사례가 있나요?",
  "그런데 시간이 얼마나 소요될까요?",
  "점검하는 시간은 대략 2시간정도 소요됩니다.",
  "견적서 받으실 메일주소 부탁드립니다.",
  "그럼 잠시 볼 일 좀 보고 돌아올게요.",
  "볼일 보고 2시간 뒤에 뵙겠습니다.",
  "내일까지는 힘들것같네요 주말이 껴있어서.",
  "빨리 끝내고 2시간 뒤에 뵙겠습니다.",
  "바깥쪽만 이상있는거라서 떼우면 되요!",
  "아니요, 별 다른 일은 없었어요.",
  "수량 100개 필요한데 이번주 내로 가능한가요?",
  "그럼 해외에 가서 일일이 시음을 시키자는 건가요?",
  "이번 주 내로 가능하다고 말씀 드렸는데요?",
  "어떤 크기의 차량을 원하시나요?",
  "도대체 그 잠시만요는 왜 하는 거예요?",
  "시운전도 할 수 있나요?",
  "그러면 나중에 다시 전화해주세요.",
  "혹시 그 차 말고 다른 차는 없을까요?",
  "그럼 이 모델은 어떠세요?",
  "저기 보이는 도로에서 한 바퀴 타고오시면 됩니다!",
  "이 차는 정확히 얼마인가요?",
  "그럼 다음에 다시 전화드리겠습니다.",
  "그럼 계약서 작성하러 가시죠.",
  "수고 많으셨어요 조심히 들어가세요.",
  "구입 수량은 얼마 정도로 생각하십니까?",
  "초보운전용 차량은 이쪽으로 오시면 됩니다.",
  "그러니깐요 마케팅을 어떻게 할까요?",
  "저는 저 차량이 마음에 드는데 다른 색상은 없나요?",
  "파워유투부를 통해서 하는 것은 어떨까요?",
  "그걸로 주세요 연락드리겠습니다 감사합니다.",
  "그럼 유튜브로 광고 할까요?",
  "어떤 부분에서 하자가 있으신가요?",
  "방문기사님 전화번호 미리 받을 수 있나요?",
  "창문에 금이 가셨군요 혹시 그 외에는 없으십니까?",
  "그 외에는 눈에 띄는 곳이 없네요 곧 되나요?",
  "죄송하지만 저희 쪽에 없네요.",
  "그럼 주문하려면 얼마정도 걸리나요.",
  "저희가 철저히 다시 점검해 드릴께요.",
  "점검은 일반적으로 20분 정도 걸립니다.",
  "캘리퍼부품을 50개 주문하고 싶어요.",
  "그거 좋은 방법인거 같네요.",
  "몇 대 정도 구입을 하실 생각이신가요.",
  "2,3대 정도 구입할 예정입니다.",
  "그럼 내일까지 다시 연락드리겠습니다.",
  "아니요 특별히 찾는건 없습니다!",
  "한달전에 구입하신 걸로 확인되네요.",
  "3가지 정도 추천 부탁드립니다.",
  "그러면 저희가 리스트업을 해서 전달 드리도록 하겠습니다.",
  "시승전에 화장실에 좀 다녀와도 될까요.",
  "그럼 홍보물을 만들어서 메일로 보낼게요.",
  "저는 SNS 마케팅 좋을 것 같아요.",
  "이쪽에 있는건 5천 이하인가요?",
  "그럼 플랫폼은 유투브랑 페북 어때요?",
  "그럼 선호하시는 브랜드가 있으신가요?",
  "그럼 적용해서 보시고 다시 알려주십시요.",
  "전원 뺐다가 다시 해봤는데도 안되네요.",
  "기다리시면 다시 연락 드리겠습니다.",
  "그럼 일단 나라부터 선정하십시다.",
