  "집은 당연히 안가지.",
  "안전배달 해주세요.",
  "아니 나 사고싶은거 사려고.",
  "이제 어디로 가나요?",
  "여기 차임벨 누르자~",
  "삼겹살이랑 목살이 인기 많아요.",
  "저쪽으로 가면 될 것 같아.",
  "너도 분명히 좋아할거야.",
  "그리고 탄산은 뭐 시킬까?",
  "딤섬 너무 먹고싶어.",
  "난 당근쥬스 마실께.",
  "일정표 나눠드릴게요 확인부탁드려요.",
  "오늘 세일이라서 그런가요?",
  "넌 무슨 음식 먹고싶어?",
  "가이드님, 여기 한 장 부족한데요?",
  "나는 옷 정리 좀 하고 있을게.",
  "저기 공원 쪽으로 갈까?",
  "제로콜라 한병에 사이다 한병 시킬게.",
  "나는 그럼 매운맛 5단계 김치찌개 먹을래.",
  "디자인 결정 하셨나요?",
  "사람들 많은곳으로.",
  "난 딤섬 먹어보고싶어.",
  "아니면 그냥 데이터를 쓸까?",
  "아직 결정을 못했어요.",
  "전화번호는 XXX-XXXX 입니다.",
  "근데 택시는 어떻게 잡지?",
  "그래도 한번 타러 가보자.",
  "결정되면 알려주세요.",
  "코로나인데 괜찮을까.",
  "넌 먹어보고 싶은 거 없어?",
  "이거 어제 제가 산 과자인데 맛있더라고요 한번 드셔보세요.",
  "운전한다는 말을 하지 말아야지!",
  "김치찌개 주문해볼께.",
  "중국식 짜장면 먹어보고싶어.",
  "가보고 필요한거 더 사오자.",
  "그런데 영어 완전 어렵지.",
  "큰맘먹고 한번 가보자.",
  "같이 골라주시면 안되요?",
  "너무 많아서 못고르겠어요.",
  "내일은 늦지않게 오세요.",
  "중국에 짜장면 없지 않음?",
  "너무 맵지 않을까?",
  "독일어 수업을 신청하려고요.",
  "나는 근데 좀 무서워.",
  "고소공포증이 있어서.",
  "오늘 야외로 가요.",
  "보통 많이 찾으시는걸 말씀드릴께요.",
  "있는데 한국식이랑 다르게 생겼다는데?",
  "카페에서 커피도 마시고 근처에 볼만한 가게 많으니까 소품도 구경하자.",
  "그래도 한국에 왔으니까 매운건 먹어보고싶어.",
  "와, 먹어보고 싶다.",
  "우리 수업은 실내에서 하고 다 끝나면 야외로 나갑시다.",
  "벌써부터 기대가 되네요.",
  "남산타워 야경 보고싶은데.",
  "독일어는 처음 배우시는 건가요?",
  "아니 먹어본 적 없어.",
  "샘플은 따로 없나요?",
  "어떻게 할건지 알려주세요.",
  "오른쪽 코너로 가시면 있습니다.",
  "소품도 구경 하는 거 너무 좋다.",
  "혹시 숙소도 여기로 예약했니?",
  "자, 그럼 어서 시작해 볼까요?",
  "시간없으니까 빨리 할게.",
  "인적 드문 곳으로 다니면 괜찮을거야~",
  "그러면 청양고추 넣자.",
  "한옥펜션으로 예매를 해두었어.",
  "맨날 먹을것만 좋아하지.",
  "혹시 필기가 필요 할까요?",
  "잠시만요 샘플 보여 드릴게요.",
  "새로운 도전 너무 즐거워.",
  "점 재미있는것 같기도 하네.",
  "어플로 잡는 방법도 있고, 그냥 전화해서 부르는 방법도 있어.",
  "그냥 지나가는 차 잡을 수도 있고.",
  "처음 배우시면 좀 어려울 수 있습니다.",
  "숙소부터가서 짐을 풀자.",
  "자주 구경하러 나오자.",
  "우리 저기로 가서 먹자.",
  "하루종일 집에 있었더니 갑갑하지?",
  "너무서두르지는마 괜찮으니까.",
  "혹시 여기 주차했는데 할인은 어떻게 받나요?",
  "우리 먹다가 매워서 우는거 아닌가 몰라.",
  "오늘너무 날씨도 좋고 기분도 좋네.",
  "그렇구나 방법이 다양하네.",
  "여기 이 2번째 디자인으로 해주세요.",
  "이 소시지 1+1으로 판매하는 건가요?",
  "메모지와 볼펜 있으신가요?",
  "감사할거까지는 없는데.",
  "쇼핑몰 영수증을 제시하시면 돼요.",
  "나 그런데 매운거 잘 못먹어.",
  "일단 그래도 배워보고 싶어요.",
  "벨 눌러서 주문할게.",
  "젤네일 할건데 샘플도 좀 보여주세요.",
  "오늘은 이만 들어가보자.",
  "저희 XXX호 입니다.",
  "어플로 한번 불러보자.",
  "카페 들려서 커피나 마시고 가자.",
  "몇시간까지 할인되나요?",
  "전이랑, 육회라는 것도 있더라.",
  "맞아요 이게 정말 잘 팔리고 있는 제품이에요 하나 사가세요~",
  "마라탕이 나을것 같아.",
  "원하시면 정말 같이 가셔도 돼요!",
  "기본 케어하시면 마지막에 영양제 발라 드려요.",
  "여기 정확한 위치가 어디지?",
  "3시간까지 무료입니다.",
  "중국음식보다는 한식이 땡긴다.",
  "볼펜이랑 메모지 여기 있습니다.",
  "거기 2층까지 있는곳?",
  "그랴 그럼 그렇게 하자.",
  "그러면 행사상품까지 해서 총 4개 살게요.",
  "아니 이제 찾아보려고 왜?",
  "그라~ 그러는게 좋겠다.",
  "난 에버랜드 가볼래.",
  "더 크고 야외잖아.",
  "거기가 사진도 잘 나오고 커피도 맛있기로 유명하대!",
  "발레 클래스는 마감되었습니다.",
  "속옷매장은 어디 있나요?",
  "왜냐니 가려면 알아야할 거 아냐~",
  "문앞에 두고 노크해주세요.",
  "숙소에 가서 조금 쉬자.",
  "근처에 한식당을 찾아보자.",
  "구래~ 난 사이다!",
  "그러면 거기로 가자.",
  "2층에 매장이 있습니다.",
  "이 근처에 왕징이 있지 않나, 그곳이 코리아타운이라고 하던데.",
  "넌 쇼핑 하는 게 신나는구나?",
  "간식 좀 사가지고가자.",
  "좋아 너와함께하면 어디든.",
  "싱글 컬러로 하시겠어요?",
  "커피 한잔 하러 가봅시다.",
  "이런 기회가 흔하지 않잖아!",
  "요가 클래스 등록해드릴게요.",
  "역시 음식은 한식이 최고지.",
  "총 7만원 결제하겠습니다.",
  "이번에는 심플하게 해보려구요.",
  "그래도 중국까지 와서 한식을 먹는 건 좀 그렇지 않나?",
  "무이자 할부되는 카드가 있나요?",
  "나는 쇼핑에는 큰 관심이 없어.",
  "언제부터 클래스 시작하나요?",
  "배고프다, 맛난거 먹고싶어.",
  "그렇긴 한데, 중국음식 너무 입에 안맞아.",
  "쇼핑이 얼마나 재밌는데?",
  "삼성카드랑 현대카드 가능하십니다.",
  "난 또 택시타자고 그러는줄 알았지.",
  "버스를 타고 가보자.",
  "언제부터 시작 가능하신가요?",
  "난 쉑쉑 버거 먹고 싶어.",
  "먹고 싶은 거 다 시켜보자.",
  "난 걸어다니는 걸 그렇게 좋아하지 않아서.",
  "응한국 라면좀 사갈까?!",
  "당장 오늘부터 하고 싶어요.",
  "신한카드로 하겠습니다.",
  "좋아 나도 그생각이았어!",
  "아니야 우리 돈 좀 아껴야돼.",
  "가다가 경치좋으면 내리자.",
  "그런데 한식은 여기 안파나 한식이 땡기는데.",
  "오 좋다 길거리 음식 기대중!",
  "당근 한박스 주세요.",
  "언제부터 수업진행되나요?",
  "앞으로 가셔서 오른쪽에 있어요.",
  "손톱마다 다르게하고 싶어요.",
  "헐 나도 그거 먹고싶었어.",
  "계단으로 가시면 됩니다.",
  "여기 한식은 안팔지.",
  "우리 경비가 얼마남지않았어.",
  "아니에요 굉장히 쉽습니다.",
  "짐은 가볍게하고 나가자.",
  "한식 빨리 먹고 싶네.",
  "먼자 인바디를 측정할게요~",
  "김치찌개 2인분 주문해줘.",
  "지금 당장 가능하십니다.",
  "어제 삼겹살이 너무 맛있어서 과소비 했나봐.",
  "나는 설렁탕먹어야겠다.",
  "그리고 밤에 불타오를수도있고.",
  "샤워하고 나가야겠다.",
  "한국에왔으면 김치지.",
  "혹시 스톤도 가능할까요?",
  "오늘은 조금 아껴쓰자.",
  "당근 한박스 사고 싶습니다.",
  "엘리베이터는 반대편에 있어요.",
  "그러면 지금부터 수강할래요.",
  "호캉스는 언제나 정답이야!",
  "그동안 너는 간단한 짐정리 좀 해줄래?",
  "저기에 버거킹 있던데 얼른 가자.",
  "어떤 스톤으로 해드릴까요?",
  "선생님만 믿고 따라가겠습니다.",
  "응응 좋아 그렇게 하자.",
  "나 전주 한옥마을 가보고싶어.",
  "오늘은 힘들거 같고, 내일부터는 가능하세요.",
  "다음 휴일에도 호캉스하러 오자.",
  "당연히 쉬엄쉬엄 합니다.",
  "너샤워하는동안 짐정리할게.",
  "나도 먹어본 적 없거든.",
  "여기 백화점 안에 마라샹궈 맛집이 있대.",
  "오후 2시 수업을 원합니다.",
  "무슨 무슨 김치 살까?",
  "크기가 작은게 좋은데요 추천좀해주세요.",
  "한국에 없는건 다 사보자.",
  "화장실은 여기서 왼쪽으로 쭉 가시면 있습니다.",
  "난 주니어와퍼 먹어야지.",
  "일단은 중식집 왔으니까 메뉴 고르자.",
  "매운실비김치로 사자!",
  "언제부터 가면 되요?",
  "여기서 좀 머니까 내일 아침에 출발하자.",
  "헐 그러다가 들고 갈 가방까지 더 사야겠다.",
  "얼른 샤워하고 나올께.",
  "오 정말 좋은생각이야!",
  "다음주월요일에 오시면 됩니다.",
  "가서 한복도 입어보자.",
  "오늘밤 기대하라구.",
  "머플러가 유명한 곳이야?",
  "여기 뜨거운 물이 안 나온다.",
  "프런트에 전화 좀 해줘!",
  "경복궁 항상 보고싶었어.",
  "나도 그걸로 먹을거야!",
  "결제 다 되었나요?",
  "카드 다른 거로 해야할 거 같아요.",
  "머플러가 가장 유명해.",
  "그거 좋은 생각인데?!",
  "서프라이즈를 준비했나보지?",
  "맥주도사고 하자 좋다.",
  "난 한국의한복이좋아.",
  "경복궁은 밤에가도 이쁘대.",
  "작은 가방을 가져오길 잘했네.",
  "무슨 벨이 있다는 거야?",
  "남자 분들은XXX 구요.",
  "여자분들은 XXX호 입니다.",
  "필요한 준비물은 볼펜이랑 공책 입니다.",
  "어, 잠깐만 기다려봐.",
  "매운 거는 먹으면 안되겠네.",
  "어제도 지각했다고 가이드가 눈치 엄청 줬어.",
  "알겠습니다 그렇게 부탁드릴게요.",
  "머플러 구경하고 다른 것도 좀 보자.",
  "저희는 수건은 기본량만 제공해드려서 추가시 비용이 발생하는데 괜찮으신가요?",
  "어머 서울에서 오셨군요.",
  "혹시 바로 옆방으로 잡을순 없을까요?",
  "조금 순한 걸로 시켜서 먹자.",
  "다른거 뭐 살거있어?",
  "맞아 야간개장을 했다고 들었어.",
  "죄송한데, 취소하고 이 카드로 해주시면 안될까요?",
  "그건 너무 지루해 바이킹먼저 타자.",
  "굉장히 반가워하시네요?",
  "색깔을 제가 골라도 되나요?",
  "마라샹궈 먹자 먹어보고싶었어.",
  "한국 한복 이쁘지.",
  "입고 사진 찍을까?",
  "그러면 짐이 너무 많잖아.",
  "난 적당히 사야지.",
  "나는 지갑 좀 보려고.",
  "새로 살때가 됐어.",
  "몇시타임 수강 원하세요?",
  "그건 그때 가서 알게 되겠지.",
  "너가 정할거면서 왜 물어보는거야?",
  "선생님 그러면 한명 남아요~",
  "분실물이랑 성함 연락처 알려주시겠어요?",
  "사이드는 뭐 시킬까?",
  "알겠습니다 필요한거 있으시면 연락주세요.",
  "짐 많으면 나중에 힘들겠다.",
  "순한거는 이거이거야.",
  "그쵸 아무래도 타지사람이다보니까요.",
  "오전 10시 타임 가능할까요?",
  "늦 여름이니까 약간 톤 다운된 코랄로 할게요.",
  "통감자는 어때, 구운 야채도 있어.",
  "우리 지갑부터 보러가자.",
  "여기 생선코너는 어디 있어요?",
  "그러면 회전목마 타고 티 익스프레스 타자.",
  "그랴 그럼 같이 가보자.",
  "옆방은 이미 다 예약되어있네요.",
  "한가지색으로 다하실건가요.",
  "그러게 좀 줄이자!",
  "나는 회전목마가 타고 싶었어.",
  "무슨 애매모호한 말이래.",
  "이게 아무래도 인기가 많다보니.",
  "여기서 5분정도 걸어가면 돼.",
  "근데 맵지 않을까?",
  "그거 먼저 타러 가자.",
  "통감자랑 구운 야채 시킬게.",
  "줄 선 의미가 있으니까 그렇겠지.",
  "맞아~ 나중에 또 오자!",
  "단색으로 하고 엄지에만 포인트를 주고 싶어요.",
  "아니 지금은 피곤해서그래.",
  "회전목마는 어디있을까나.",
  "좋아 좋아 호캉스 할때가ㅜ제일 좋은거 같아.",
  "그런만큼 재미있겠지 뭐.",
  "그러면 좀 쉬었다가 이동할까?",
  "한국음식이 정말 기대되.",
  "그러면 다른 거도 보자.",
  "그렇게 진행해드릴게요.",
  "이런게 플렉스야 ~",
  "나는 달달한 바닐라라떼!",
  "한국음식은 역시 왠만하면 다 맛있지!",
  "우리 조금만 쉬자.",
  "더 기대가 되는걸.",
  "생각해오신 디자인 있으신가요?",
  "저는 AAA 라고 합니다.",
  "신청하실거면, 신청 서류 작성해주세요.",
  "여기 커피숍에서 커피 한잔 할까?",
  "나도 바닐라라떼 마실까?",
  "너는 매운거 시켜도돼.",
  "종종 오고 싶은데 가격이 비싼게 문제지.",
  "그냥 컬러만 넣어서 하고싶어요.",
  "다른거부터 타고 올까?",
  "치킨과 맥주를 꼭 먹어보고 싶어.",
  "그리고 김치에도 도전해보겠어.",
  "저기 조용하고 좋아.",
  "여기서 전철을 타고 가면 돼.",
  "근데 좀 무서워보이긴한다.",
  "서류좀 주시겠어요?",
  "요즘 신상카페라던데 기대된다.",
  "근데 이건 혼자 먹긴 많아보여.",
  "컬러 북을 보여드릴까요?",
  "다른 것도 다 줄이 길던데 그냥 이거부터 타자.",
  "한국 치킨은 꼭 먹어보라고 하더라.",
  "전철타고 가면 얼마나 걸리지?",
  "준비물 다준비했나요?",
  "와 색깔이 너무 많네요.",
  "인스타용 사진 찍자.",
  "그러니까 열심히일해서 자주오자.",
  "스릴있을것같아 기대된다.",
  "신분증도 필요한가요.",
  "한번 갈아타야 하고 20분 정도 걸린대.",
  "요즘 유행하는 색상은 이쪽에서 보시면 됩니다.",
  "내가 한번 노력해볼게.",
  "난 싫어 무서워 안탈래.",
  "버거 먹으면서 어디갈지 정하자.",
  "이 중에서 제일 잘 선택하는 색상은 뭐예요?",
  "어떤 향수 추천 해줘!",
  "이거 하나만 작성해주시겠어요?",
  "우리둘이선 다먹을수있을거야.",
  "여행때는 작은 가방이 편해.",
  "그러게 열심히 일해서 돈벌자.",
  "원데이클래스도 있나요?",
  "좋아 그럼 지금 출발하자.",
  "오랜만에 중식이 땡기는데?",
  "고객님 원데이 클래스는 없습니다.",
  "열심히 일한 우리는 즐길 가치가 있어.",
  "잘하셨어요 바로 시작할게요.",
  "나도 자세히는 모르니까 직원분에게 물어보자.",
  "오 저기보인다 정말 재밋겠다.",
  "좋아, 여기 메뉴판.",
  "볶음요리도 하나 시킬까?",
  "아침만 먹고 바로 나가자.",
  "요즘 다 이렇게 하는데!",
  "여기가 이번에 새로개장했데.",
  "여름엔 시원한 블루색상도 좋아시고 핑크색상은 꾸준히 잘 나가요.",
  "열심히 모아서 이렇게 써야지!",
  "생선코너는 이쪽으로 있습니다.",
  "알겠어 둘다 시키자 🥰😍.",
  "인기있는 향수 냄새는 내가 별로 안 좋아해.",
  "이쪽배경으로 하면 좋을 것 같아.",
  "아침은 꼭 먹어야지.",
  "저게 호러 메이즈3야?",
  "그럴려고 돈 버는거 아냐?",
  "고기는 어떻게 시킬까?",
  "미리와서 수업준비해야죠.",
  "난 이쪽이 더 잘 나올 것 같은데.",
  "저는 핑크색으로 해주세요.",
  "좋지 그럼 호텔가서 옷갈아 입고 갔다오자.",
  "그 옆방 혹시 몇 일까지 예약이 되있는지 알 수 있을까요?",
  "베이스는 핑크로 하고, 탑 장식은 혹시 어떤 거 원하세요?",
  "그렇군요 힘드시겠군요.",
  "미디엄 레어로 부탁해.",
  "나한테 떡볶이 사는 거 잊지마.",
  "그건 나도 조금 그런거 같에.",
  "호텔 앞에 바로 가는 버스가 있는 것 같아.",
  "여기 근처만 한 바퀴 돌고 오자.",
  "거기 주위에 맛집 많던데 우리 다 먹어보자~!",
  "난 수영부터 하고 싶은데.",
  "저쪽이라면은 입구쪽 말씀하시는 건가요?",
  "다른데 가면 안돼?",
  "오실 때 어메니티도 한 세트 더 부탁드려요.",
  "괜찮습니다, 제 일인걸요.",
  "줄이 짧은거부터 타야지.",
  "강화제 종류는 이렇게 있습니다.",
  "네네 입구 바로 앞에 신선식품 코너에 있습니다.",
  "잘 따라만 오시면 쉬울거예요.",
  "지내는 동안 다 먹어보자.",
  "어디 가고 싶은 곳 있어?",
  "오는 길에 장도 봐서 오자.",
  "몇 번 버스 타고 가야하니?",
  "한국음식은 너무 맛있는게 많아.",
  "기본으로 진행하겠습니다.",
  "수영하고 먹는 밥이 더 맛있어.",
  "가까운 마트에 들렀다가 오자.",
  "할인 코너도 그쪽에 있나요?",
  "나는 전시회보다는 영화보고싶어.",
  "대전에 매년 가는데!",
  "국립현충원에 매년 가서 참배하고 있거든요.",
  "그럼 수영부터 하고 맛있는 거 먹자.",
  "맞아 여행하는 동안 전부 먹어보고 가자.",
  "줄 짧은 바이킹 부터 타자!",
  "한국에는 그 벨을 눌러서 직원을 부르더라.",
  "성질도 같이 부탁드려요.",
  "간식꺼리가 다떨어졌어.",
  "성질이라 하시면 뭘 말씀하시는 건지?",
  "여행하고 돌아가면 살 엄청 쪄있겠어.",
  "걱정마 내가 같이 가줄게.",
  "수영하면 허기가 엄청 지니깐.",
  "그래도 지금 아니면 언제 먹어 보겠어?",
  "자 이 동작부터 시작합니다.",
  "나도 콜라도 같이 주문해 줘.",
  "20분만 기다리면 되네~",
  "저도 매년 참배하고 있습니다, 반갑습니다.",
  "중국은 볶음요리가 유명하지!",
  "전주까지는 어떻게 갈래?",
  "고양이 간식도 사자.",
  "좋아 어서 나가자.",
  "보기엔 쉬운데 해보니 쉽지 않네요.",
  "여기 놀이공원에서도 중식을 파나?",
  "생각보다 사람들이 많이 없네.",
  "저도 여기에 5일동안 머무를 예정입니다.",
  "전에 배워보신적은 있나요?",
  "헐헐 나 인사동 꼭 가보고 싶었어.",
  "그러면 그렇게 주문할게.",
  "아니 볼링은 미뤄졌다 다음주는 배구해야 해.",
  "맞아맞아~ 수영복 갈아입어.",
  "꿔바로우도 맛있을거 같아.",
  "가이드가 너무 눈치준다 진짜.",
  "버스 타고 10분 정도 걸릴거야.",
  "처음엔 다 쉽지않죠.",
  "네일 해주시는 분이 이것도 모르시나요.",
  "오늘 마감 시간이 어떻게 되죠?",
  "마라룽샤를 먹고 싶은데.",
  "지하철타고 가고 싶은데.",
  "별로 어렵지 않으니 빠르게 배우실 수 있을 거예요.",
  "먹으러온 여행 먹고싶은거 다 시키자.",
  "우리가 늦은건 사실이니까 어쩔수 없지.",
  "다행이네, 얼른 갔다와~",
  "저흰 10시까지 영업합니다.",
  "넌 무서운거 잘타?",
  "난 웰던으로 먹어야겠어.",
  "요즘엔 다 들어와있을걸?",
  "난 드라마에 나온 곤룡포 입을래.",
  "그래도 이렇게 눈치 주는건 좀 아닌 것 같은데,,.",
  "준비운동부터 할게요.",
  "멀지도 않네, 당장 가자!",
  "그건 어떤 음식인거야?",
  "그럼 고등어로 사자.",
  "준비운동을 시작하겠습니다.",
  "1층 신선코너에 있습니다.",
  "오른쪽으로 끝까지 가세요.",
  "나중에 한국 돌아가면 여행사에 따져야겠어.",
  "바지락 볶음이랑 꿔바로우!",
  "우리 취향은 일반적이지않은가봐.",
  "어떤걸 말씀하시는지 잘모르겠어요.",
  "역에서 택시를 타야겠어.",
  "양념치킨 먹어보자.",
  "고등어 전골보다는 아무래도 구이가 낫겠지?",
  "마라탕에들어가는 마라소스를 민물가재에 넣어 볶아먹는 요리야.",
  "나는 직원분에게 추천 받을래.",
  "여기 한식, 일식, 중식 다 팔아.",
  "미나리 보고싶어, 어때?",
  "가서 좀 돌아다녀보자.",
  "성함 말씀해주십시오.",
  "양념치킨하고 맥주 시키자.",
  "되게 재미있겠다 보러가자.",
  "그냥 여기서 보고 골라주세요.",
  "그럼, 2개다 먹어보는 건 어떨까?",
  "해외에서 먹는 치맥이라니, 기대되는데.",
  "2개 다 먹어보도록 하자.",
  "신기하네 한번 먹어보자.",
  "그치 나도 오히려 더 설레.",
  "이따 비온다니까 우산 챙겨.",
  "너 이 영화 봤다하지 않았어?",
  "나도 배가 엄청 부르네.",
  "그거랑 마라탕 주문하자.",
  "봤지만 또봐도 재밌을거같아.",
  "근데 한국은 택시 기본비용이 얼마지?",
  "그래도 디저트는 먹어줘야겠지?",
  "3200원일꺼야 나도 잘 모르겠네.",
  "그냥 인터넷 검색해보자.",
  "다른 것은 주문안해도 괜찮아?",
  "전통 디저트를 먹어볼까?",
  "준비운동이 그리 간단하지 않네요.후.",
  "검색해보니 기본비용이 3400원이네.",
  "그래그래 지금 당장 가보자.",
  "한국 전통 디저트는 뭐가 있어?",
  "화장 좀 하고 잠깐 기다려.",
  "저기 푸드코트가 있어요.",
  "하지만 익숙해지시면 괜찮습니다.",
  "그거부터 먼저 사자.",
  "요가 수업을 좀 신청하려구요.",
  "부대찌개 집있나 찾아보자.",
  "가까이 있는데 몰랐네요.",
  "마침 한자리 딱 남아있네요.",
  "다음주부터 나오실건가요?",
  "우리가 늦어서 생긴일이니 넘어가자.",
  "기다려봐 내가 번역기 돌려볼게.",
  "10분만 시간을 줘.",
  "나 완전 잘타고 좋아하지!",
  "챙겼어 이제 나가자.",
  "그러면 우리 잘못이니 넘어가자.",
  "일단 이것만 먹어보고 부족하면 추가로 주문하자.",
  "이걸 누르면 직원이 오는 건가.",
  "딱 10분만 기다릴 테니까 빨리 해.",
  "일단 그거 두개만 시킬게.",
  "얼른 신청해주세요.",
  "요즘 오후에 계속 비가 오네.",
  "요즘은 번역기가 좋아졌어.",
  "이름이랑 전화번호 등 정보등록 해주세요.",
  "헐 난 못타는데 부럽다.",
  "최대한 빨리 오십시오.",
  "다른 향을 더 맡아보자.",
  "모자 쓰고 옷만 갈아입을게.",
  "너는 안그런줄아냐?",
  "맞아, 어찌됐든 결국 우리가 패키지 신청한 거잖아.",
  "나도 한번 써봐야지.",
  "정보 등록 다 하시면 말씀해주세요.",
  "나 오삼불고기 먹고싶다.",
  "일단 해보고 모르는거 있을때 말씀드릴게요.",
  "아직 하나 남아있어요.",
  "여기 정보 다 적었어요.",
  "현금으로 결제할게요.",
  "써봐 요즘 세상 참 좋아졌어.",
  "여긴 중국이라서 그건없을텐데.",
  "뭐 먹으러갈지도 생각해보고.",
  "나는 좀 더 숲향이 났으면 좋겠어.",
  "안 무서운거부터 탈까?",
  "한식집 찾아보면 있지 않을까?",
  "날 지금 돼지 취급하는거야?",
  "한식집도 있을거야 아마.",
  "지도보고 찾아볼게.",
  "빵을 사러 오시겠습니까?",
  "버스타고 얼마나 이동하는거지?",
  "비용은 지금 바로 계산 해야하나요?",
  "내가 맛집으로 안내할께.",
  "저희는 이제 내일이면 체크아웃해요.",
  "이제 외국어 전공자들은 뭐먹고사냐.",
  "바이킹은 맨 뒷자리에 타야되는 거 알지?",
  "그래도 아직까지는 디테일한 건 사람이 하니깐.",
  "집으로 돌아가시나요?",
  "불고기랑 된장찌개도 먹어보자.",
  "5분만 시간을 줘!",
  "그거 맛있을 거 같다.",
  "어떤 강좌를 수강하실 건가요?",
  "그게 바이킹 국룰이지!",
  "나도 너무 기대돼 맛이 너무 궁금하다.",
  "확인하고 알려드릴께요.",
  "아쉽네요 대화도 많이 못 했는데.",
  "확인 후 말씀해주십시오.",
  "얼른 타자 재미있겠다!",
  "개인비용은 월마다 20만원이에요.",
  "내가 원하는 브랜드가 있거든.",
  "같이 찾아보는게 빠르지.",
  "오 조합 괜찮을 것 같은데?",
  "A코스 추천드릴게요.",
  "재료에따라서 얼마든지 가능합니다.",
  "저도 5일간 있을 예정이예요.",
  "너무 재미있겠다 그치?",
  "근데, 우리 영화 스타일이 너무 다르긴 해.",
  "저 스타벅스 가는 길이요.",
  "그렇다면 핑크색 색소도 있나요.",
  "그러면 이번엔 너가 보고 싶은 영화를 보자 다음에는 내가 보고 싶은 거 볼게.",
  "한복도 빌리는게 좋을것같아.",
  "이번에는 모가디슈 보자.",
  "헬스랑 수영이랑 수강신청할려구요.",
  "다음부턴 꼭 가져올게요.",
  "오 일정이 같네요.",
  "호텔 수영장은 사람이 많이 없을 테니 여유롭게 수영할 수 있겠어.",
  "나 한복입어보고 싶은데.",
  "음료는 어떤 것이 있나요?",
  "아이랑 함께 내일 방문해주세요.",
  "이길로 쭉 직진하시면 간판이 보일거예요.",
  "물은 직접 가져다 먹으라고 써있는데?",
  "정보는 필요없는건가요?",
  "뒷자리 자리가없네, 아쉬워라.",
  "니가 입고 싶다면 한복 대여하자.",
  "오 좋네요 여행동료도 생기고.",
  "정보는 주소나 전화번호 정도 필요합니다.",
  "입구에서부터 들어오는데 기분이 좋아지더라니까.",
  "사료는 인터넷으로 주문해 놨어.",
  "그렇구나 내가 가져올게.",
  "저도 계속 혼자 다니다가 좀 외로워져서요.",
  "식사전 즐길 수 있는 전식주는 어떠세요?",
  "가보고 잘 모르겠으면 다른 분께 다시 여쭤볼게요.",
  "내일 여행 계획이 어떻게 되세요?",
  "고마워 여기도 물은 셀프네.",
  "오랜만에 여행왔어요.",
  "서비스로 주시는건가요?",
  "따로 써야할 서류가 있다면 주세요.",
  "벌써 어두워지는데 산책 갔다와서 봐.",
  "다음에 또 오도록 하자.",
  "직원한테 물어 보는 건 어때?",
  "내일은 그냥 이 근처 맛집을 좀 돌아볼 생각이에요.",
  "따로 필요한 서류는 없습니다.",
  "직원한테 물어보는게 더 빠르겠다.",
  "내일은 저랑 같이 맛집 돌아봐요.",
  "재방송은 내일도 하니까 말이야.",
  "파도가 아주 마음에 들었어요.",
  "나는 인터넷으로 찾아보고 있을게.",
  "여기 호텔 이름이 뭐였지?",
  "수강 신청 인원이 부족해서 개설이 취소됐습니다.",
  "다행이네요, 저도 오늘 서핑하러 갈려구요.",
  "한국은 김치가 유명해서 관련된 음식이 아주 맛있대.",
  "정말 미안하구나~!",
  "인터넷 찾아봐도 정보가 없네.",
  "물론 핑크색 색소도 있습니다.",
  "뭐였더라 나도 잊어버렸네.",
  "도움드리지 못해 미안합니다.",
  "서핑 잘 하시나요~?",
  "고마워 드디어 한복 입어보겠네.",
  "핑크색 색소 한 봉지 주시구요, 초코크림믹스 500g 주세요.",
  "우리 탕수육도 시켜먹자.",
  "우리 옆에서 먹는 음식도 맛있어 보인다.",
  "다음학기에 신청해주세요.",
  "코로나니까 위험하겠다 그럼 어디갈까?",
  "잘 하지는 못 하는데 좋아해요.",
  "아니에요 감사해요.",
  "방카드키에 쓰여져 있지 않아?",
  "다해서 가격은 23,760원 입니다.",
  "직원한테 물어볼게 내가!",
  "아냐 나도 한복 입어보고 싶었어.",
  "저도 서핑 너무 좋아해요.",
  "영어로 되어 있는데 뭐라고 읽어야될 지 모르겠어.",
  "경복궁을 찾는데, 이 근처인 것 같은데 헷갈리네요.",
  "맛있는걸로 추천해달라고해!",
  "사람 없는 공원으로 갈까?",
  "그러게 그래도 괜찮아!",
  "오늘 수업 바로 시작해 볼까요?",
  "6시까지 오시면됩니다.",
  "번역기로 번역해보자 카드키 이리 줘봐.",
  "공원 좋지 그대와 함께라면.",
  "대여비가 비싸지 않으면 좋겠다.",
  "오늘은 왜 안되는거죠?",
  "종업원을 불러서 물어보지 뭐.",
  "별로 비싸진않을거야!",
  "네 기다리고 있겠습니다.",
  "내일도 혹시 서핑 가세요?",
  "나도 자기와 함께라면 어디든 좋아.",
  "그랬었지 그럼 경복궁으로 출발하자.",
  "내일도 서핑 갈거에요.",
  "여기요~ 뭐 물어볼게요.",
  "경복궁을 찾고 있다니까 뭘 감사합니까?",
  "나도 이름은 들어봤어 그럼 그걸로 주문하자.",
  "자 한번 번역해봐.",
  "그래도 탔다는게 중요한거지.",
  "저도 따라가도 될까요?",
  "경복궁 들어가기 전에 한복도 빌려야돼.",
  "자기가 너무 좋아.",
  "한복은 경복궁 근처에 많을거야.",
  "6시에 뵙겠습니다.",
  "우리 사랑 변치 말자.",
  "내가 번역을 해볼께.",
  "설마 매운 건 아니겠지.",
  "여기 있는 호출벨 누르면 되는거지?",
  "그치 아쉬우면 나중에 또 타자.",
  "백화점이요 어디로 가는지 아세요?",
  "한복 너무 기대된다.",
  "일단 구석진 자리로 잡아줘 자기야 해줄께 잇어.",
  "여기서 제일 맛있는 음식이 뭐예요?",
  "우리 오늘밤 뜨겁게 보내자.",
  "그러니까 이런 날에는 뜨겁게.",
  "맞아 그거 눌러봐!",
  "물어보고 주문하자 아니면 덜 맵게 해달라고 하자.",
  "족발이라는게 뭐야?",
  "어서 한복 빌려 입고 사진 찍고 싶다.",
  "뭘 해주려고 구석진 자리로 가?",
  "내가 주문하면서 물어볼게.",
  "일단 가비리 관자 요리 하나 시키자.",
  "나는 한복이 잘 어울릴거야.",
  "여기가 백화점 지하에 있는 지하철 플랫폼인데요?",
  "위로 올라가시면 바로 백화점이에요.",
  "뜨거운 밤을 보낼 생각을 하니 벌써부터 흥분된다.",
  "그냥 가보겠습니다.",
  "수영 중 배영 영법에 대하여 배울 것입니다.",
  "족발을 돼지의 발을 음식으로 만든거야.",
  "오랜만에 타는 거라 더욱 재밌겠다!",
  "알겠어, 너 옆에 벨 눌러봐.",
  "재료는 다 준비해왔습니다.",
  "일단 자리부터 잡아줘.",
  "배영은 처음이라 조금 긴장되네요.",
  "그러면 얼른 다녀오자.",
  "바로 수업 시작할게요.",
  "아하 슈바인스학센 같은 음식인가?",
  "우리 술은 충분히 사 놓은거지?",
  "난 쉬림프 피자 먹을래.",
  "너무 신난다 심장이 튀어나올거 같아.",
  "고마워 너도 잘 어울릴거야.",
  "수업 바로 시작하시죠.",
  "아니야 내가 택시 예약해놨어.",
  "긴장하실 것 없습니다.",
  "평형보다 더 쉬운 게 배영이에요.",
  "콜라 말고 같이 맥주 한 잔 하자~",
  "자 그럼 오늘은 치아바타 굽는 법을 배울 거에요.",
  "우리 장본거만 20만원이야.",
  "저는 홍콩에서 왔어요.",
  "비슷하지, 근데 그거랑은 느낌이 또 달라.",
  "피자는 쉬림프 피자로 시키고 치킨은 뭘로 시킬까?",
  "편안하게 갈 수 있겠네.",
  "그냥, 갑자기 오빠가 우리 아빠 같아서.",
  "아무리 뚜벅이여도 계속 버스만 탈 순 없잖아.",
  "저도 미국에는 예전에 몇번 가본적이 있습니다.",
  "한번 먹어봐야 어떻게 다른지 알거같다.",
  "다음에도 우리 이렇게 놀자~",
  "그래도 나 오랜만에 놀이공원 가고 싶어.",
  "아니야, 별거 아닌데 뭐.",
  "그렇지, 역시 센스가 만점인데?",
  "그냥 크리스피치킨이 무난하지 않을까?",
  "혼자 오셨나 보네요.",
  "일행 분이 없으시네.",
  "한번 먹어보고 비교해 보자.",
  "미국 어디 가보셨어요?",
  "아빠라고 불러 자기야.",
  "제가 책을 안가져왔는데 빌려주실 수 있나요?",
  "다음달에 오는건 어때?",
  "잘자고 내일 8시에 봐.",
  "너는 유머스러워서 인기도 많겠다!",
  "뭐야 변태 아니야~!",
  "구경 잘 하십시오.",
  "얼른 식당을 들어가 보자.",
  "오 좋아요 어떻게 하는거에요?",
  "오 선생님이 먼저 시범보여주세요.",
  "주문은 한국어 잘 하는 너가 할 거지?",
  "가끔 혼자 떠나는 여행이 좋을 때가 있죠.",
  "빌려드릴게요 여기요.",
  "우리 오늘 진짜 재밌게 놀다 가자!",
  "그래요, 그럼 제가 먼저 시범을 보여드릴게요.",
  "비행기도 다 잡아놓고선 까먹었네.",
  "열심히 해보도록 할게요.",
  "아니 친구가 없어서.",
  "먼저 반죽부터 해볼겁니다.",
  "운동하는 와중에도 먹을걸 찾네.",
  "아니면 웨이터에게 물어보자.",
  "la랑 워싱턴 가봤습니다.",
  "저만 믿고 따라오십시오.",
  "너도 잘자고 8시에 보자.",
  "어서 공항으로 가보자.",
  "반죽을 어떻게 하면되나요?",
  "아니에요 저는 혼자가 편해요.",
  "그래, 차라리 물어보는게 낫겠어.",
  "시간도 촉박한데 택시 탈래?",
  "밖은 굉장히 더워.",
  "내가 아는 데가 있어.",
  "오, 저는 덴버 지역만 한 번 가봤는데.",
  "너만 믿고 따라갈께.",
  "너가 좋아하는걸로 시키자.",
  "그렇게 하자 시간이 아슬아슬하다.",
  "여기는 웨이터를 버튼을 눌러서 호출하는 건가봐.",
  "얼른 보여주세요 따라할게요.",
  "에어컨 틀고 우리 사온 간식이나 먹자.",
  "LA는 워낙 한국인이 많아서 한국 같아요.",
  "좋아, 그럼 쉬림프 피자에 크리스피 치킨으로.",
  "그러네 밖에서 맥주 먹는거 진짜 오랜만이다.",
  "분위기 있게 고글형을 사고 싶은데, 고글형은 유행이 지나갔지?",
  "할인 당연히 되죠~ 몇 개월을 결재하시게요?",
  "따라오실 수 있는 속도로 할테니까 해보세요.",
  "이런 게 바로 호캉스지.",
  "사실 저도 혼자가 편해요.",
  "이렇게 더운데 수분 보충하면서 운동해야지.",
  "이럴 때 아니면 언제 호캉스를 누려보겠어?",
  "그러다 넘어지지나 마라.",
  "가지 튀김이랑 가리비 관자인가?",
  "얼른 한복 대여해주는 곳 가보자.",
  "그렇군요 한번 가보고싶네요.",
  "저 잠시만요 너무 빨라요.",
  "그건 그렇죠 같이다니면 싸우게될때도 있더라구요.",
  "저를보고 잘 따라해보세요.",
  "맥주도 당연히 시킬거지?",
  "오우, 코리아 주문 시스템 원더풀!",
  "한복이라니 기대 된다.",
  "잘보고 따라해주세요.",
  "응응, 이거 시켜볼래?",
  "천천히 보여주세요.",
  "그러게 다음에도 기회되면 이렇게 오자 너무 좋다.",
  "하나!둘!셋!~ 자 몸을 쭉~펴고.",
  "A-Yo 너, 무 신기해-!",
  "우리 곧 출발해야 해!",
  "반죽부터 시작할게요.",
  "경복궁으로 가려면 어디서 버스를 타야 하죠?",
  "당연하지 맥주가 빠질순 없지.",
  "알겠어 너만 믿을게.",
  "너무 오버하지 말아봐.",
  "좋아, 난 맥주도 하나 시킬래.",
  "언제부터 배우실 예정이에요?",
  "나는 하우스와인 글라스 한잔 시켜야겠다.",
  "XXX호 카드키 여기 있습니다.",
  "왜 그래 너무 신나서 그러는데.",
  "그게 더 좋을것 같아서요.",
  "다음주부터 배울 수 있나요?",
  "나 눈만 붙인 거 같은데 벌써 아침이니?",
  "저쪽 터미널에서 타시면 됩니다.",
  "주인 분께서 많이 감사해하실 거예요.",
  "어서 준비를 하자.",
  "근데 몇시라고 그랬지?",
  "옆 테이블을 보니까 벨을 누르면 종업원이 오나봐.",
  "다음주 화요일부터 가능한 오전반 수업이 있습니다.",
  "네,감사합니다, 잘 쉬다 가겠습니다.",
  "삼겹살집을 찾아보자.",
  "알겠어 난 잠깐 화장실 좀 다녀올게.",
  "즐거운 쇼핑 시간 되시기 바랍니다.",
  "자칫하다간 늦겠어.",
  "그때로 하고싶습니다.",
  "나 찾아본데 있어 기다려봐.",
  "갔다와 내가 미리 시켜놓을게.",
  "죄송할 건 아니에요.",
  "당신이 너무 좋아서 그러는데.",
  "어디 맛집이라도 찾았나 보지?",
  "준비하고 빨리 만나자.",
  "이쪽 코너로 오시죠.",
  "다시 시작하겠습니다.",
  "그때로 해드릴게요 다음주 화요일에 뵈요.",
  "그렇구나 어서 사러 가보자.",
  "튀김이랑 김밥도 같이 시킬까?",
  "설거지는 제가 치울게요.",
  "알았어 빨리 준비할게.",
  "튀김은 뭔지 모르겠지만, 너가 알면 같이 시키자.",
  "알겠어 완전 기대하고 있는다~!",
  "아닙니다 여기에 있습니다.",
  "여기서 몸을 더 펴요?",
  "맛있을거야 먹어봐.",
  "아니, 그건 뭐 문제없지.",
  "30분내로 빨리 준비해라.",
  "저기 솔드아웃이 됐다.",
  "너 근데 곱창 먹을 줄 알아?",
  "지금 바로 준비할께.",
  "또 모르는거 물어보세요.",
  "저쪽으로 쭉 가시면 나와요.",
  "먼저 반죽에 필요한 재료들을 소개하자면 ○○○○,○○○○○,○○○○,○○○,이 필요 합니다.",
  "알겠어 음료수도 시키자.",
  "그러면 꼭 구석 자리로 잡아줘.",
  "메뉴 추천좀 해주라.",
  "절대 지각 안할게요.",
  "이거 저녁에 숙소가서 먹자.",
  "난 맥주가 좋을것 같은데.",
  "그리고 아메리카노는 살 안쪄!",
  "모르는거 생기면 바로 문의할게요.",
  "이런, 그럼 다른걸 구입해야겠다.",
  "처음 먹어보기는 하는데.",
  "뭐 특별한거 있겠어?",
  "휴지는 화장실 앞에서 뜯어서 들어가야 합니다.",
  "그러면 여기 이 두 메누로 시킬까?",
  "물론 알고 있습니다.",
  "여기는 뉴욕이 아니야 친구야.",
  "좋아 구석자리로 잡을게.",
  "호불호 갈리는거라 싫어할 수도 있어 한번 도전해봐.",
  "오늘은 마카롱을 만들어보도록해요.",
  "살은 내가 찌는거지!",
  "어떤거 부터 넣어야 하나요?",
  "이 두 메뉴로 주문하자.",
  "그러게 다른거 뭐?",
  "어떤 스타일 살지는 정했어?",
  "마자 너 뭐 먹을려고?",
  "그니까 정신 좀 차려 이친구야.",
  "경복궁말고 신박한 곳으로 가보자.",
  "가지 튀김이랑 빙어 무침으로 할게.",
  "제가 재료를 안 가져왔는데 혹시 여기 있나요?",
  "꿈을 너무 생생하게 꿨었어.",
  "알았어,근데 난 기름진거 좋아해서 호 일듯.",
  "향수 보러 가보는게 어때?",
  "너무 친절하시네욤.",
  "모든 재료는 항상 제공해드린답니다.",
  "나는 가지튀김이 너무 기대돼.",
  "모가디슈 라는 영화 어때?",
  "AAA이 주연이래.",
  "아메리카노랑 빵이랑 같이 먹자.",
  "한번 주문해서 먹어보자.",
  "도대체 무슨 꿈을 꿨길래 그러는거야?",
  "만약 못 잡으면 어쩔꺼야?",
  "구경이라도 해보지 뭐.",
  "나 가보고싶은데 하나 찾아놨거든.",
  "그렇군요 정말 좋네요!",
  "가서 괜찮은 거 있음 사는거지 뭐.",
  "야, 음식 나왔다.",
  "와, 근데 음식 양이 개코딱지만해.",
  "너기 추천해준 식당중에 제일 맛있는것 같아!",
  "그거 조인성 나오는거?",
  "수강생님 저만 믿으십시오.",
  "머플러 쓸거랑 선물할거 몇개사자.",
  "사이드메뉴는 뭘로 먹을까?",
  "조인성도 나왔었나?",
  "여기 적혀있는 양만큼 덜어서 쓰시면 됩니다.",
  "한국어 관심많았는데 믿습니다.",
  "얘들아, 두 팔 벌린 간격으로~",
  "조인성이 나온걸 몰랐어?",
  "혹시 전단지에있던 고기는 다 팔렸나요?",
  "모든 미슐랭의 특징인가.",
  "너무 이쁘다 사진찍자.",
  "저 수목원을 가려고 해요.",
  "선물은 머플러 할거라니깐?",
  "잘따라오시면 충분히 잘 하실수 있으실거에요.",
  "그 드라마가 무슨 연인이었더라.",
  "조인성이 주먹 먹었잖아.",
  "나 이쁘게 찍어줄 거지?",
  "김치전이랑 감자전이랑 주문하자.",
  "머플러는 너 쓴다고 산다고 했잖아?",
  "선물용으로도 살거야?",
  "오늘은 이벤트가로 행사해서 이미 다 팔렸어요.",
  "그러면 저기 보이는 빨간색 건물에서 오른쪽으로 가시면 보일거에요.",
  "양만큼 덜어가시라고요.",
  "그러면 놀다 오자.",
  "정말 맛있다 여기 다른것도 추가로 시켜볼까?",
  "몰라, 그냥 봄 오면 입을 만한 걸로 아무거나 살 거야.",
  "그러면 마실 건 막걸리로 할까?",
  "아닐걸 그래도 맛은 진짜 최고다.",
  "당연하지 내가 오늘 인생샷 찍어줄게.",
  "그 편의점은 뒤쪽으로 50미터 정도 걸어가시면 돼요.",
  "네, 지금 결제해주시면 되세요.",
  "양만큼 덜어서 가져갈게요.",
  "아맞어.그 장면이 명장면인데!",
  "거기서 난 아메리카노 아이스크림 먹을 거다.",
  "저도 열심히 배우도록 할게요.",
  "짜장면 짬뽕 탕수육 이렇게 시키면 되지.",
  "덜어서 자리로 가셔요.",
  "스테이크 주문하자.",
  "선물하기 좋은 아이템이잖아.",
  "그러면 뭐 시킬까?",
  "경복궁 궁금하긴했어.",
  "맥주랑 에비앙으로 둘 주세요.",
  "난 뭐 마실까 말 좀 해줘.",
  "그러면 불고기 시키자.",
  "정말 오래전 드라마다.",
  "샐러드나 파스타도 먹을래?",
  "오~ 다 시켜도 먹을수 있어?",
  "머플러가 선물용으로 무난하긴 하지.",
  "강의 시간표 좀 볼 수 있을까요?",
  "전에는 막걸리가 잘 어울린대.",
  "요즘 거기가 핫플레이스라고 하더라.",
  "방금 고기 먹었는데 또 먹어?",
  "오늘 하루 관광하면서 싹 잊어버려.",
  "그리고 케익 잔뜩 시키자.",
  "나도 궁금해 경복궁 빨리 가 보자.",
  "스테이크도 종류가 너무 많은데?",
  "카드 주세요 손님.",
  "요즘 드라마는 뭐 하려나 바빠서 안본지 오래다.",
  "거기서 맛있는 브런치먹고오자.",
  "알겠습니다 파리바게트 찾고 있어요.",
  "샐러드는 괜찮고, 파스타는 하나 시킬까?",
  "안되나 살쪄 케익 조금만 시키쟈.",
  "된장찌개보다 맛이 강한 거?",
  "청국장 말하는 거야?",
  "흰색 술이 꼭 우유 같더라.",
  "스테이크 너무 좋아 와인도 한잔 할래.",
  "저 공원으로 가려구요.",
  "그러면 얼른 가자 경복궁에서 한복도 대여해서 입어보자.",
  "그러면 브런치 먹고, 나도 가보고 싶던 데가 있어서 거기 같이 가자.",
  "나는 까르보나라 아니면 로제파스타 먹고싶어.",
  "뉴질랜드는 자연경관이 정말 아름답죠?",
  "나도 백화점 안간지 오래인데 오늘 같이 가보자.",
  "맞아 흰색이 우유 같더라 나도.",
  "강의시간표는 홈페이지에 있습니다.",
  "오른쪽으로 얼마나 가야하죠?",
  "한복 대여가 되는구나.",
  "바로 시작해볼까요?",
  "너무 오랜만에 극장 와보네.",
  "웅 청국장 맞아 맛있겠지?",
  "먹으러 가보자 맛있겠다.",
  "제가 지금 홈페이지를 볼수가 없는데.",
  "더워서 버스는 못타.",
  "5분 정도 가시면 됩니다.",
  "얼른 정해 주문하게!",
  "너는 어디 가고싶은데 없어?",
  "나도 처음이라 너무 기대돼.",
  "여름철이다 보니 문을 열어놓으면 벌레가 들어오네요.",
  "열심히 해 보렴 응원할께.",
  "갈비탕 2그릇 주문할게.",
  "알려줘서 감사합니다.",
  "좋아, 들으니까 배고프네.",
  "코로나때문에 못 왔었는데.",
  "그러면 주변에서 빌리자.",
  "주문해줘서 고마워.",
  "저희가 파리 올림픽 출전하는게 싫으신가요?",
  "알겠습니다 또 이벤트 나오면 말씀해 주세요.",
  "일단 재료부터 손질해 보세요.",
  "예쁜한복으로 빌려야지!",
  "나도 안온지 엄청 오래 되었어.",
  "이걸 뭐, 많이 와 본 내가 당연히 해야지.",
  "다른 문의 있으시면 다시 연락주셔요.",
  "여기서 길 건너서 오른쪽으로 쭉 가면 나와요.",
  "한복 색깔은 무슨 색으로 할래.",
  "우리 뭐부터 탈래?",
  "손질하는 법을 알려주세요.",
  "돈은 니가 내는 거 알지?",
  "새우 로제 파스타로 주문하자.",
  "요즘은 어떤 영화가 인기있을까?",
  "그렇게 생각해준다니 고맙다.",
  "몰라 보고 예쁜 거 있으면 할래.",
  "문을 닫아놨어야죠 손님오기전에.",
  "먹을 수록 구수한 맛이 난다고 하더라구.",
  "흠, 나는 프렌치 토스트 먹고싶어.",
  "오는데 몇분정도 걸린다고 하셔?",
  "또 다른거 시킬건 없어?",
  "알겠습니다 가서 연락드릴게요.",
  "오른쪽으로 돌아가서 걷자.",
  "어떤 운동화 우리 커플로 맞출까?",
  "지하 1층에 있습니다 고객님.",
  "오후에 같이 가보자.",
  "알겠어 너도 똑같은 걸 시킬 거지.",
  "글쎄 안온지 너무 오래되서 상영한 영화들도 모르겠다.",
  "그러면 브런치 카페로 가야겠네.",
  "커플 운동화도 좋지, 사러 가자!",
  "나는 냄새때문에 자신이 없어.",
  "한복 입고 가서 예쁜 사진도 남겨 볼래?",
  "에어컨 좀 틀어보세요 참을 거에요.",
  "너가 어제 저녁 샀으니까, 한복은 내가 할게.",
  "백화점 내에 몇층에 있는지 먼저 볼게.",
  "걸어가도 될 거 같은데.",
  "날짜는 언제로 보고 계신가요?",
  "빨리 가도록 하자.",
  "어디 괜찮은 곳 아는 데 있어?",
  "너무 신날거 같아.",
  "날짜는 다음주 금요일이요.",
  "나도 잘 모르겠어요즘 어떤 영화가 재미있는지.",
  "한복을 빌리러 가보자.",
  "혹시 식료품 코너는 어디있는지 아시나요?",
  "여기서는 불고기 추천드립니다.",
  "어라, 저기 공사 중이래.",
  "왼쪽으로 가야겠다.",
  "그래도 한번 도전해봐.",
  "오늘은 로마로 갈거예요.",
  "요가 수업을 듣고 싶습니다.",
  "무슨 부귀영화를 누리겠다고 이러고 사나 모르겠다.",
  "한복 너무 예쁘잖아?",
  "종류도 되게 많아.",
  "진짜 맛있어 먹으러가자.",
  "13번 코너로 가세요.",
  "방금 전엔 나가고 싶다면서.",
  "공원으로 출발해요.",
  "나는 가장 전통적인 의상 빌려서 입어보고 싶어.",
  "○○○○는 어때 재미있다는데.",
  "버스 타고 이동하나요?",
  "에어컨 트니까 훨씬 낫네요.",
  "니가 추천하니 맛있는거겠지.",
  "짧았지만 정들었는데.",
  "알겠습니다 그럼 출발할게요.",
  "유투브에서도 나오잖아.",
  "저도 여행 중에 뜻밖의 친절을 받으면 그렇게 기분이 좋더라고요.",
  "잘 여행하고 다닐게요.",
  "그러자 공시중만 아이였으면 오른쪽으로 갈 수 있었는데.",
  "나 식혜도 마시고 싶어.",
  "음, 그러면 ○○○○샵으로 가자.",
  "그러면 어쩔 수 없지 집으로 가자.",
  "머리 아프면 코로나검사도 받아볼래?",
  "역시 에어컨이 최고입니다.",
  "주말 오전이면 좋겠는데요.",
  "저기 과자 파는데에서 오른쪽으로 가시면 됩니다.",
  "아, 맞아 유투브에서 나오는거 봤어.",
  "추천을 받아서 가겠습니다.",
  "한 시간이상 걸릴꺼 같긴해.",
  "그 다음에는 어디로 갈까?",
  "아니 요즘 잠을 잘 못자서 그런거 같아… 좀 누워있을래.",
  "시간대는 10시부터 있네요.",
  "덕분에 시원하게 쉬다가 갑니다.",
  "알겠습니다 확인해보세요.",
  "다음에 또 뵈요 건강하시고 잘 지내세요.",
  "그러면 경복궁가봐요.",
  "너는 어디로 가고 싶어 그러면.",
  "일단 다른 데 좀 돌아보다가 다시 오자.",
  "저 서울에서 왔어요 어디서 오셨어요?",
  "알겠습니다 빨리 확인해 보겠습니다.",
  "10시 걸로 바로 해주세요.",
  "버스로 이동해야 할 것 같아요.",
  "어디를 돌아다녀볼까?",
  "그 곳이라면 이 길로 직진하셔서 오른쪽으로 꺾으면 바로 나와요.",
  "너 제주도에 대해서 잘 알아?",
  "경복궁은 밤에 가볼라고요.",
  "방에서 기다리고 있을게요.",
  "나는 그냥 한국에 가고 싶어.",
  "전에 한번 가본적도 있고 제주도에 대해서 공부하고 왔어.",
  "머 부터 탈래 그럼?",
  "기다릴 거 없이 바로 출발하죠.",
  "돌아다니려면 시간 좀 걸리겠다.",
  "천천히 다 보고싶어.",
  "그러면 한번 먹자.",
  "나는 아직 안가봤는데 가보자~",
  "오늘 뒤에 계획 없으면 여기서 탕진하다가자.",
  "반갑습니다 강원도 한번 가보고싶네요.",
