  "가구20개만 제작해주세요.",
  "20개 구매하시면 추가로 할인해 드릴게요.",
  "여름용 조끼를 제작하려고 합니다.",
  "수량이 변동이 생겨서요.",
  "10개 더 주문하려고 합니다.",
  "자동차 대량 주문제작 시 할인있나요?",
  "맞춤 가구 주문하고 싶은데.",
  "얼마나 주문하실 예정이세요?",
  "하나에 삼만원 정도 합니다.",
  "이것은 어디를 가도 다 같은 가격입니다.",
  "부품 단가는 600원 입니다.",
  "조금 더 할인은 안될까요?",
  "원가는 1,000원인데 최저가로 불러드린 거예요.",
  "그러면 그걸로 500개 주문할게요.",
  "우쿨렐레 10개정도요.",
  "최소수량이 천개예요.",
  "기업차량은 할인 20%가 적용됩니다.",
  "1000장 부탁드려요.",
  "대략 1000개 정도 더 필요해요.",
  "그정도 수량은 될것같아요.",
  "50개 주문하겠습니다.",
  "각각 50개 말씀하시는 거 맞으십니까?",
  "단가는 얼마쯤 생각하고 계신가요?",
  "9000원에 가능할까요?",
  "한 20개 정도 원합니다.",
  "풀룻이요 20개정도 구입할려고요.",
  "20개로는 할인이 적용되지 않습니다.",
  "1개는 예비로 챙겨드렸습니다, 한개분 비용은 추가되지 않았습니다.",
  "50개부터 할인이 적용됩니다.",
  "그러면 저는 50개 주문할게요.",
  "그렇게 대량으로는 당장 수입이 어려울 수도 있습니다.",
  "그러면 악기를 500개 주문할게요.",
  "지금 재고가 400개 뿐이네요.",
  "그렇군요, 저희는 오보에를 한 50대 정도 시키고 싶은데요.",
  "100개 추가 제작하는 데 얼마나 소요되나요?",
  "혹시 몇 개를 구매하실 건가요?",
  "물론 가능합니다 어떤악기로 하실건지요.",
  "그렇게 소량으로는 수입이 어려우십니다.",
  "추가금 100만원 결제하시면 가능해요.",
  "어떤 브랜드를 주문하실건가요?",
  "야마하 피아노를 주문하고 싶습니다.",
  "그걸로 주문할게요 언제쯤 받아볼 수 있을까요?",
  "다음주 금요일쯤 받을 수 있어요.",
  "10일에서 15일 정도는 걸립니다.",
  "최소10일정도는 걸려요.",
  "그것 20개 제작해주세요.",
  "대략 15일 걸립니다.",
  "계약서 작성을 위해서 회사로 방문 가능하신가요?",
  "알겠습니다 수령 일 며칠로 변경하고 싶으신가요.",
  "폴리에스테르 60%에 면 35%, 엘라스틴 5%로 직조한 이 혼방 섬유는 어떠세요?",
  "저희도 공장 발주일이 정해져 있어서, 한번 발주가 진행되면 날짜 변경이나 취소가 힘들어요.",
  "개당 얼마 정도 하나요?",
  "그거 다 주문할게요.",
  "계약서 작성 바로 하면 되겠죠?",
  "너무 많이 늦어졌네요, 이유가 뭔가요?",
  "무슨 계약건인지 말씀해 주세요.",
  "저희 업체에 있는 식탁으로 구매하시는건가요 원하시는 디자인으로 커스텀 주문제작 하시는건가요?",
  "최소 3000만원은 족히 나갈거예요.",
  "혹시 당시 주문번호 있나요?",
  "그 가구는 벌써 다른 업체에서 계약한건데요.",
  "최소 수출량이 100개인데 괜찮으신가요?",
  "악기 제조는 문제없이 잘 되었어요.",
  "우선 500개를 수입하려고요.",
  "아무래도 개인 제작이라 가격이 비싸져요.",
  "50개 주문할게요.",
  "오 그러면 바로 이걸로 계약할게요.",
  "생각보다 싸진 않군요.",
  "그래도 가격이 많이 내린거예요.",
  "원래 가격은 얼마였나요?",
  "원래 1000원씩 받았습니다.",
  "최대한 할인된 금액이라서 더이상은 어렵습니다.",
  "일단 성함이랑 신분증 도장이 필요합니다.",
  "제작 계약서에 날인하기 위해 도장을 가져와야겠네요.",
  "도장 준비하셔서 다시 방문해주세요.",
  "제가 받으러 가야 하나요?",
  "저희쪽에 선급금 30%로 명시되어있는데 50%주시기로 했는데 이부분이 잘못된것같습니다.",
  "부품 제조 계약금을 입금해 주십시오.",
  "생각보다 오래 지체되네요.",
  "저희 의류 제작 계약 종료 기간이 언제죠?",
  "저희 계약 기간 1년입니다.",
  "무슨 제조 계약이요?",
  "알겠습니다 믿어주세요.",
  "알겠습니다 언제까지 배달해드릴까요?",
  "금방 되네요, 그럼 부탁드릴게요.",
  "어떤 계약을 원하시는건가요?",
  "어떤 계약 말씀하시는 건가요?",
  "네네, 이번 계약은 어떻게 진행될까요?",
  "요즘 해운 상황이 안 좋아 좀 걱정이 되네요.",
  "날짜는 몇일로 잡을까요?",
  "1000개는 안되시고요 3000개부터는 2%네고 가능하세요.",
  "생각해보고 다시 방문하겠습니다.",
  "죄송하지만 지금 핑크색은 없습니다.",
  "조율사가 있긴한데 외부조율은 안해드려요.",
  "계약기간 갱신 때 이 사항을 추가하고 싶은데요.",
  "그쪽도 좋은하루 보내시길.",
  "어떤 사항을 추가하시려구요?",
  "오랫동안 저희 거래처이시니까요.",
  "180개월로 해주세요.",
  "1000개 주문하겠습니다.",
  "300개가 최소 수량입니다.",
  "혹시 제품명이랑 수량을 알려주실 수 있을까요?",
  "어떤 옵션을 추가하실 건가요?",
  "크기는 어느 정도가 적당하시겠어요?",
  "할인이 몇 % 들어가나요?",
  "12만원 되겠습니다.",
  "수량은 얼마나 수입하시나요?",
  "어떤 옵션을 추가하려고 하시나요?",
  "네비게이션과 선루프, 후방카메라 옵션이요.",
  "그대로 제작하겠습니다.",
  "그러시면 가격은 이정도입니다.",
  "그대로 제작해주세요.",
  "조금 할인은 안 되나요?",
  "발주하신 인견 수량은 어떻게 되시나요?",
  "갑작스럽게 대량 주문을 드려 죄송합니다.",
  "괜찮습니다,  계약금 드릴게요.",
  "생각보다 많이 나왔네요.",
  "저희 회사에서는 귀사와 협업하지 않기로 결정했어요,  죄송합니다.",
  "왜 비싼지 여쭤봐도 될까요.",
  "3년 이하면 되겠죠?",
  "신상품의 계약건으로 문의드립니다.",
  "계약건이시면 방문해주셔야합니다.",
  "계약서 저에게 있어요 복사해드릴게요.",
  "할인좀 부탁드립니다.",
  "할인을 적용해서 진행해 드리겠습니다.",
  "다 완료되면 말해드릴게요.",
  "견적서 잘 챙겨서 뵐게요.",
  "상품에 하자 없는 걸로 부탁드려요.",
  "오늘안으로 연락주시는 건가요?",
  "그러시면 안잠기는 부분 사진과 동영상 첨부해서 보내주실 수 있을까요?",
  "이미 상당폭 할인이 돼서 대량구매 할인은 따로 없습니다.",
  "할인가 10퍼센트 적용이요.",
  "10프로면 꽤 할인이네요.",
  "다른 요청사항은 없으신가요?",
  "올해까지만 10%해드리고있어요.",
  "확인되셨고요, 계약서를 메일로 보내드리겠습니다.",
  "궁금한 점은 딱히 없어요.",
  "가격 조금만 깎아주세요.",
  "그렇게 주문해드릴게요.",
  "얼만큼 발주하고 싶으신가요.",
  "견적서를 확인하고 서류를 보내 드릴게요.",
  "그러면 추가금액이 발생하나요?",
  "착수금은 제가 드려야 하는 거 아닌가요?",
  "착수금 어디로 보내면되나요.",
  "착수금 송금해드리겠습니다.",
  "지난번 알려주신 계좌로 넣으면 되나요.",
  "알겠습니다 그럼 그렇게 해주세요.",
  "다음주까지 완료가능한가요?",
  "완료 가능합니다 기다려 주세요.",
  "납기는 2주 정도 소요 예정입니다.",
  "금방 처리해드릴게요.",
  "대략 얼마나 필요하세요?",
  "한 5000개정도 필요해요.",
  "그럼 주문서 작성에서 주시겠어요?",
  "그럼 다시 작성할게요.",
  "정확한 수량은 아직 안 정해졌는데, 대략 500개 정도요.",
  "그럼 언제 받아 볼 수 있을까요?",
  "다음 달 말일까지는 가능할 것 같습니다.",
  "총 금액은 어떻게 되나요?",
  "견적서를 메세지로 보내드리겠습니다.",
  "오늘 오후까지 전달하겠습니다.",
  "그럼 30대정도 부탁드립니다.",
  "최소 3주 정도 소요될 것 같습니다.",
  "그러면 여유 수량해서 50대로 최종주문할게요.",
  "계약금 먼저 입금할게요.",
  "계좌번호 문자로 보내주세요.",
  "그럼 주문서 보내드릴테니 대금 결제 부탁드립니다.",
  "해당 제품으로 40개 부탁 드리겠습니다.",
  "잘 포장해서 배송해주세요.",
  "최대한 빨리되도록 하겠습니다, 감사합니다.",
  "시간은 대략 한달정도 소요됩니다.",
  "그럼 주문해드릴까요.",
  "그럼 잘 좀 부탁 드립니다.",
  "납품일이.다음주 6일이네요.",
  "현재 80퍼센트 진행되었습니다.",
  "그럼 내일이면 받아볼수있나요?",
  "그럼 금요일쯤 생각하고 있으면 되겠네요.",
  "그럼 10대만 제작해주세요.",
  "그럼 진행 부탁 드립니다.",
  "악기를 주문 제작할 수 있어 너무 좋아요.",
  "그럼 첼로랑 바이올린 하프 비올라 10개씩 부탁드립니다.",
  "그럼 주문 넣어주세요.",
  "이 디자인대로 제작할까요?",
  "비용은 총 100만원입니다.",
  "어떤식으로 만들까요?",
  "아마 일주일 더 걸릴것같아요.",
  "갯수는 몇대인가요?",
  "계약은 그대로 체결하실 건가요?",
  "기성제품으로 할게요.",
  "이 제품으로 해드리면 되는거죠?",
  "그럼 진행 부탁드릴게요.",
  "혹시 계약서에 추가할 내용이 있을까요?",
  "주문조회 지금 해 볼게요.",
  "그러면 그걸로 해주세요.",
  "10개 보내주세요.",
  "보내드리고 연락드리겠습니다.",
  "그럼 열다섯개로 부탁드려요.",
  "그럼 잘 부탁드려요.",
  "배송은 내일까지 부탁드려요.",
  "에 지금 바로 보내주세요.",
  "송장번호도 발송 후 바로 제게 알려주세요.",
  "잘 만들어서 보내겠습니다.",
  "수량이 500개로 되어 있어요.",
  "기간 늦지 않게 진행하겠습니다.",
  "색상만 맞으면 됩니다.",
  "퀵으로 보내드렸습니다.",
  "퀵으로 하면 비용 발생이 더 되지 않나요?",
  "흰색으로 부탁드립니다.",
  "납기일 최대한 맞추겠습니다.",
  "그럼 그 브랜드로 하겠습니다.",
  "열심히 제조해 보겠습니다.",
  "그러면 좀 푹신한 재질로 제작하겠습니다.",
  "그럼 40개 발주 부탁드립니다.",
  "그럼 이 디자인으로 수량은요?",
  "오늘 보내드리도록 하겠습니다.",
  "그럼 400장으로 해드릴게요.",
  "일주일 안에는 배송이 완료될 겁니다.",
  "그럼 일단 50개 제작하겠습니다.",
  "네네 제작되면 바로 부탁드리겠습니다.",
  "그럼 최대한 빨리 제작해서 보내드리겠습니다.",
  "네네 지금 5000개 더 발주 하겠습니다.",
  "입금 먼저 부탁드립니다.",
  "잘 마무리해 드리겠습니다.",
  "농협이구요 123-1233-123입니다.",
  "얼마나 제작해드려야할까요?",
  "최대한 빠르게 제작해드리죠.",
  "신속하게 제작해드리죠.",
  "그럼 계약금 먼저 받겠습니다.",
  "나머지는 300개 공급받으시면서 주시면 됩니다.",
  "계약서 작성해서 주시면 입금하겠습니다.",
  "하나씩 설명 좀 해 주세요.",
  "주소지가 어떻게 되시죠?",
  "품질은 어떻게 해드릴까요?",
  "주문하면 얼마나 걸릴까요?",
  "10개 추가로 주문 넣어드릴게요.",
  "추가 주문건은 일주일 정도 걸릴거예요.",
  "그럼전부 다 이걸로 주세요.",
  "할부는 6개월까지도 가능합니다.",
  "그럼, 6개월로 부탁해요.",
  "이걸로 다 구매하시겠다는 말씀이시죠?",
  "수제 제작 10개입니다.",
  "배송 시작되면 문자로 안내해드리겠습니다.",
  "수제작 피아노 10대 예약하겠습니다.",
  "다음주까지 맞춰볼께요.",
  "다음 달 말까지 50대 해놓겠습니다.",
  "그럼 주문하도록 하겠습니다.",
  "그럼 주문 넣도록 하겠습니다.",
  "계약을 좀 하려고 합니다.",
  "지난번에 주문한 부품은 아직인가요?",
  "바이올린 주문 넣어주세요.",
  "바이올린 20대 주문하고 싶어서요.",
  "악기를 대량구매 하려고 하는데요.",
  "사무용 책상 100개를 주문하려고 하는데요.",
  "팀장님 저번 화장품 계약건 진행상황 공유해주세요.",
  "지난번에 부품 납품하신거 0909124 번 품목이 불량이 20%입니다.",
  "딱히 보고 온 차는 없어요.",
  "저 차 디자인이 괜찮아 보이는데 이름이 뭔가요?",
  "아니요 아직 결정을 못했어요.",
  "따로 원하는 차량은 없습니다.",
  "쏘렌토 보고있습니다.",
  "얼마나 구입하고 싶으세요.",
  "결제는 현금으로 해도 되나요?",
  "그럼 주문서 넣어서 오늘부터 진행할게요.",
  "어떤 계약 건에 대해 말씀하시는 거죠?",
  "카드로 하셔도 됩니다.",
  "20%면 생각해보겠는데 30%는 세네요.",
  "제작완료되면 연락드릴게요.",
  "15개 구입하겠습니다.",
  "그럼 일정에 맞춰서 제작하겠습니다.",
  "계약서를 준비해드리겠습니다.",
  "금액대도 너무 많이 높지 않은 걸로 부탁드려요.",
  "그럼 최대한 빨리 진행해 드리겠습니다.",
  "그럼 완성되면 연락드릴게요.",
  "일정에 차질 없도록 부탁드립니다.",
  "네네 당연하죠,  일정에 맞춰드리겠습니다.",
  "저희가 세밀하게 제작했어요.",
  "입고되는 대로 바로 연락드리겠습니다.",
  "꼭 기한 내에 완성해 주시기 바랍니다.",
  "9월 초에 발송해드릴게요.",
  "몇 개월 분납으로 하시겠습니까?",
  "필요하신 날짜가 언제인가요?",
  "저희하고 거래하시려면 계약서를 쓰셔야죠.",
  "잠시만기다려주세요 계약서 들고오겠습니다.",
  "다음주 수요일 안으로 완성될거 같네오.",
  "제작 후에 연락드리겠습니다.",
  "여기 적혀있는 가격에서 할인이 되나요?",
  "어느 정도는 할인은 됩니다.",
  "한20개정도 구입하면 얼마나 할인해주실꺼에요?",
  "지금보다 20% 정도 저렴한 가격대를 원합니다.",
  "50개만 깨만 구매할게요.",
  "30개, 알겠습니다.",
  "가격은 총 1천만원입니다.",
  "가격은 총으로 말씀드릴까요?",
  "10개 제작 부탁드립니다.",
  "예쁘게 만들어주세요 연락 기다리고 있겠습니다.",
  "대량으로 수입하면 할인이 가능할까요?",
  "궁금한점은 문의해주세요.",
  "그럼 문의사항 없으시죠?",
  "내일 주문 들어가면 대략 3일 걸려요.",
  "좀 더 오래 걸려도 되니 튼튼하게 만들어주세요.",
  "걱정마세요 아주 튼튼하게 만들어드릴게요.",
  "리코더였는데 100개정도요.",
  "10개씩 부탁드립니다.",
  "급한 일이라서 오늘 퀵으로 발송해 드릴 겁니다.",
  "신제품만 보내주시면 됩니다.",
  "가격이 추가되는데 괜찮으신가요.",
  "천만원 안쪽으로 보여드릴게요.",
  "잠시만요 확인해볼꼐요.",
  "그럼 최대한 날짜 맞춰 드릴게요.",
  "다음달까지는 가능할것 같습니다만 계약서 쓰시죠.",
  "그럼 다음 주까지 10개 주문할게요.",
  "그럼수량은 60개로 하겠습니다.",
  "내 결제는 어떻게 하실건가요.",
  "계좌이체 해드려도 되죠?",
  "카카오페이 결제도 가능합니다.",
  "의자 400개 주문하려고요.",
  "이걸로 20개만 부탁드립니다.",
  "몇개씩 필요하신가요?",
  "그럼 진행하겠습니다.",
  "기한은 언제까지면 되죠?",
  "60개 알겠습니다.",
  "계약서 쓰겠습니다.",
  "그럼 연구결과 나오면 바로 보고 부탁드려요.",
  "90%정도 완료되었을때 다시 연락드리겠습니다.",
  "먼저 20개 전달 드릴게요.",
  "최대한 다음달 초까지 마무리 짓겠습니다.",
  "그럼 한 80%정도 완료되었을 때 다시 연락 부탁드릴게요.",
  "그럼 완성되면 연락부탁드릴게요.",
  "그럼 80%정도 완성됬을 때 다시 연락드릴게요.",
  "그럼 완성되면 연락한번주세요.",
  "결제는 어떻게 하시겠습까.",
  "계좌번호 보내주시면 바로 송금해 드릴게요.",
  "기다릴 수 있으니 천천히 제조해주세요.",
  "계약서 지금 보내드릴게요.",
  "계약서는 나중에 보내주셔도 되요.",
  "원목으로 킹사이즈.",
  "다음주까지 출고해 드릴게요.",
  "문제는 없이 잘 진행 되는 거죠?",
  "차질없이 진행될 수 있게 앞으로도 잘 부탁드립니다.",
  "조정이 힘들 것 같습니다.",
  "5프로 정도까지는 가능합니다.",
  "7프로해주시면 안될까요?",
  "그럼 다 되는 대로 연락 부탁드려요.",
  "신경써서 잘 해드리겠습니다.",
  "그렇게 해주세요 가격대는 요.",
  "그럼 그것으로 해주세요.",
  "추가적으로 더 요구하실 사항이 있나요?",
  "지금 주문하신 가구는 참나무로 만들어집니다.",
  "검수 더 신경쓰겠습니다.",
  "100개 제작이 가능할까요?",
  "원목소재로 해주세요.",
  "총 5가지 색이 있는데 다 보내드려요?",
  "다 보내주세요 부탁드려요.",
  "그러면 총 몇 개 제작해드릴까요?",
  "그럼 알려주신 주소로 보내드릴게요.",
  "보름 정도 걸릴 것 같습니다.",
  "먼저 보여주세요 샘플보고 구매할께요.",
  "샘플 바로 보여 드릴게요.",
  "빠른 시일 내에 완성할게요.",
  "내일 출고할 예정입니다.",
  "주소를 메일로 보내드릴게요.",
  "식탁이 주문 완료됐어요.",
  "그럼 언제 보내주시나요?",
  "대량 주문이다보니 배송에는 하루, 이틀 정도 시간이 더 걸릴 것 같습니다.",
  "현재까지는 문제 없습니다.",
  "그럼 다음주에 출고 부탁드려요.",
  "일정대로 다음주에 출고할게요.",
  "출고하신 다음에 전화 한번 주세요.",
  "발송시 문자도 동시 발송됩니다.",
  "뭐 또 필요한거 없으신가요?",
  "그럼 바이올린 20대, 첼로 10개, 총 30개 맞습니까?",
  "그대로 만들어 주세요.",
  "이메일로 파일 전송하면 되나요?",
  "카드로 도와드리겠습니다.",
  "3개월 무이자되나요?",
  "어느정도 늦추고 싶으세요?",
  "내 그럼 곧 뵙겠습니다.",
  "그럼 무이자로 해주세요.",
  "두개가 필요합니다.",
  "전화를 잘못 주신 것 같아요.",
  "그러면 저희 홈페이지를 확인해 보시고 모델을 알려주세요.",
  "물량 확보해 놓을게요.",
  "그럼 지금 보여주세요.",
  "그럼 곧 연락드리겠습니다.",
  "물량 얼마나 가능할까요.",
  "지금 다 완성되어 갑니다.",
  "저희가 완성되는 대로 바로 연락을 드리도록 하겠습니다.",
  "그렇게 가능하십니다.",
  "한 5일정도 걸릴거 같네요.",
  "제작 완료하고 배송 준비중입니다.",
  "신차 나오기전에 구매하시면 10%할인 해드립니다.",
  "5일후 연락드리겠습니다.",
  "꼼꼼히 잘 부탁드릴게요.",
  "꼼꼼하게 신경 써서 해드리겠습니다.",
  "사장님만 믿겠습니다.",
  "그냥 아이크림 100개면 됩니다.",
  "할인기간이 얼마 안 되니 잘 생각해보세요.",
  "그 제품으로 부탁드릴게요.",
  "네네, 그 제품으로 해드릴게요.",
  "10개 정도 생각하고 있습니다.",
  "수량은 일단 3천개 주문할게요.",
  "정해지면 바로 연락드릴게요.",
  "이번 달 말 쯤에 받아보실 수 있으실 거예요.",
  "결정나면 다시 연락 드릴게요.",
  "2주 내에 납품 가능합니다.",
  "네네, 그럼 연락 기다리고 있겠습니다.",
  "제작 끝났고 30일날 발주 예정입니다.",
  "배송에 2-3일 걸린다는 점 고려해주시면 다음 주 쯤 도착하실 거예요.",
  "그럼 발송될 때 저희 쪽에 다시 한 번 연락 부탁드려요.",
  "납품은 언제 받아볼 수 있을까요.",
  "그럼 그렇게 알고 연락 기다릴게요.",
  "이번엔 어떤 가구 발주하시나요?",
  "이번주 내로 받아보실 수 있으십니다.",
  "한 500개 정도?",
  "기간이 좀 걸리세요.",
  "일수 기준으로 33일 걸립니다.",
  "양에 따라 달라집니다.",
  "그럼 저야 좋죠,  언제가 괜찮으세요?",
  "저희가 이번에 대량으로 발주하려고 하거든요.",
  "가능한지 확인 좀 해주세요.",
  "60퍼센트 정도 됐습니다.",
  "혹시 100% 생산까지는 얼마나 걸릴까요?",
  "주말에 괜찮습니다.",
  "2주정도 생각하고 있습니다.",
  "2주면 완성 다 됩니다.",
  "더 빨리 될 수도 있어요.",
  "그럼 그렇게 진행되나요?",
  "진행은 그렇게 됩니다.",
  "사무실 책상 50개요.",
  "그럼 기한은 어느 정도로 생각하시나요?",
  "물론이죠,  이번 주 안으로도 가능하세요.",
  "그럼 진행하실 건가요?",
  "말씀드린 대로 진행해주세요.",
  "제작은 이주 정도 소요되겠습니다.",
  "얼마나 의자가 필요하신가요?",
  "지금 한 50개 정도 필요해요.",
  "바로 주문 가능한가요?",
  "최소 가능 수량이 70개부터예요.",
  "계획대로 출고 예정입니다.",
  "일정에 차질없게 잘 부탁드립니다.",
  "사이즈 불러주세요.",
  "즉시 주문 가능합니다.",
  "꼼꼼하게 잘 제작해 드릴게요.",
  "바로 구매도 가능하십니다.",
  "가로와 세로의 길이를 말씀해주세요.",
  "앗, 측정하고 말씀드릴게요!",
  "가능합니다,  양은 얼마나 필요하세요?",
  "그럼 예정일에 원단 바로 보내 드릴게요.",
  "지금 발송해드렸으니 이번 주 안으로 받으실 거예요.",
  "다음주 수요일은 너무 빠듯한데요.",
  "그럼 다음주 금요일까지 가능할까요?",
  "그때까지는 맞춰볼게요.",
  "면 재질로 1000개요.",
  "다음에 또 필요하시면 방문해주세요.",
  "최대한 빨리 하면 일주일 내에 나올 거예요.",
  "얼마 정도로 낮아지는 건가요?",
  "5% 할인 들어갑니다.",
  "되도록 이주 안에 해주셨으면 해요.",
  "혹시 안될 것 같으면 미리 말씀해주세요.",
  "그럼 문자 기다리겠습니다.",
  "네네, 그렇게 하도록 하겠습니다.",
  "그럼 출고는 다음주에 가능한가요?",
  "다음주에 맞춰볼게요.",
  "그럼 어떤 걸로 구매를 하실 건가요?",
  "다음에 또 이용해주세요.",
  "몇 개를 주문하려고 합니까?",
  "50개 주문하려고요.",
  "바이올린 50개면 3일 후에 받으실 수 있습니다.",
  "연락 드릴 거예요.",
  "고객분이 왜 가격이 추가된다고 말하고 있죠?",
  "금액은 대략 개당 30만원입니다.",
  "준비하는데 이틀 걸릴 것으로 생각됩니다.",
  "저희 100개 정도 구입합니다.",
  "성분은 저번에 드린 계약서에 다 나와있어요.",
  "제작 끝나고 납품 중입니다.",
  "그럼 계약서 다시 살펴보고 연락드리겠습니다.",
  "확인하고 얘기 드릴게요.",
  "다음 달 중으로 가능할 것 같습니다.",
  "시간이 얼마나 소요될까요?",
  "가격은 3천만원입니다.",
  "1개당 가격인가요?",
  "포함하면 얼마인가요?",
  "작성 후 바로 보내드릴게요.",
  "수량은 몇 개 생각하시나요?",
  "300개 정도 생각하고 있어요.",
  "수요 기간은 한 달 정도 걸리시는데 괜찮으신가요.",
  "바이올린이요. 50개 정도 제작하고 싶은데 시간은 얼마나 걸릴까요?",
  "50개면 최소 한 달 정도는 잡으셔야 합니다.",
  "현재 처리 진행 중이고 내일 완료 가능합니다.",
  "다음주 중에 완료될 것으로 생각됩니다.",
  "가는데 시간은 얼마나 걸리나요?",
  "한 30분 정도 소요됩니다.",
  "그럼 결정하시면 말씀해 주세요.",
  "정확히 언제쯤이요?",
  "면 백프로로 수입하고 싶어요.",
  "이대로 부탁드립니다.",
  "그럼 결제 부탁드립니다.",
  "저는 의자랑 책상이요.",
  "30개 정도 가능할까요?",
  "5프로 정도 할인해드려요.",
  "그럼 결제는 카드로 하시겠어요?",
  "바이올린 100개면 3일후에 받으실수 있어요.",
  "100개 주문하겠습니다.",
  "수량은 10개정도 필요합니다.",
  "바로 부탁 좀 드릴께요.",
  "다행이네요 차질없이 부탁해요.",
  "그럼 100개 바로 주문 진행해드릴께요.",
  "우선 계약서 동의해주셔야합니다.",
  "계약서 작성은 어디서 하나요?",
  "잠시만요, 여기서 작성하면 되세요.",
  "여기 계약서랑 펜 드릴게요.",
  "그럼 그때까지 부탁드려요.",
  "최대한 빠른 기간 내에 연락 드리도록 하겠습니다.",
  "잘 부탁드립니다 마무리되면 연락주세요.",
  "그럼 날짜 맞춰서 잘 부탁드립니다.",
  "그럼 완성되는대로 연락드릴게요.",
  "주소 알려주시면 빨리 처리해드리겠습니다.",
  "몇개 단위로 판매하나요?",
  "그럼 천개 구매하겠습니다.",
  "그럼 계약서 준비할까요?",
  "스포츠 의류용으로 부탁드립니다.",
  "그리고, 금액은 얼마나 될까요?",
  "이 사이즈 괜찮네요.",
  "그럼 이 사이즈로 하시겠어요?",
  "몇세트 구입하시나요?",
  "20세트 구매 할 수 있을까요?",
  "그러면 해당 제품으로 주문 하시겠어요?",
  "주문서 작성만 하면 되는 건가요?",
  "주문서 작성만 하시면 됩니다.",
  "괜찮네요, 그럼 이걸로 할게요.",
  "200개 주문하려고요.",
  "약 2주 생각하시면 됩니다.",
  "테이블이 열개정도 필요합니다.",
  "기간은 언제까지 맞춰드릴까요?",
  "그럼 2주후에 연락드릴게요.",
  "주문 접수 하겠습니다.",
  "200개 언제까지 해드리면 될까요?",
  "그럼 4시 괜찮으세요?",
  "4시에는 다른약속이 있어서 3시나5시쯤 어떨까요?",
  "3시 괜찮을거 같네요.",
  "그거 80프로 정도 됬어요.",
  "그럼 언제쯤 제품받아볼수있나요?",
  "이주정도 후 완성예정입니다.",
  "다음주까지는 조금 빠듯합니다.",
  "아다음 주까지는 가능합니다.",
  "그럼 다음주중에 만나서 계약하도록하죠.",
  "나와요 이 주에 나와요.",
  "우선 그럼 발주서를 보내주셔야 해요.",
  "발주서 양식이 따로 있나요.",
  "크기는 어떻게 해드릴까요?",
  "중간 사이즈로 해주세요.",
  "제작기간은 2개월 주셔야 합니다.",
  "조금 더 빨리 해보도록 하겠습니다.",
  "얼마나 더 주문해드릴까요?",
  "10개 더 필요합니다.",
  "몇개나 주문 하시나요?",
  "5개 정도만 하려고요 여유분이 필요해서요.",
  "내일까지는 불가능합니다.",
  "재고 없이 주문후 방식인가요?",
  "최소 2주는 생각해주셔야 합니다.",
  "생각보다 짧네요, 그렇게 하죠.",
  "그럼 견적서 보내주시나요?",
  "견적서 보내드리겠습니다.",
  "그때까지는 좀 힘들 것 같네요.",
  "2주정도 보시면됩니다.",
  "그럼 입금 계좌 보내주세요 선급금 보내드리겠습니다.",
  "어떤 방안이요 그냥 수량말씀하시면 됩니다.",
  "10000개정도 수출하고 싶우데 가능할까요?",
  "최소 주문량이 어떻게 되나요?",
  "10대부터 제작 가능합니다.",
  "그럼 10대 주문하겠습니다.",
  "다음 주 안으로 받아보실 수 있어요.",
  "선금 입금 부탁드립니다.",
  "가지고 오셨으면 보여주세요.",
  "몇 대 수입하고 싶으신가요?",
  "그 정도 가능합니다.",
  "어떤 섬유 납품 받으셨나요?",
  "가격이 얼마나 추가되나요?",
  "제가 기간을 생각해서 주문하려고요.",
  "보내시고 연락 한번 부탁드릴게요.",
  "주소 확인했습니다,  보낸 후에 연락드리겠습니다.",
  "지난 달 매출은 20억입니다.",
  "회사로 직접 보내주시나요?",
  "회사로 보내드릴 예정입니다.",
  "주소 알려드릴게요,  보내주시고 연락 부탁드립니다.",
  "2만원 정도 추가됩니다.",
  "저번 주문건 문제가 생겼네요.",
  "그럼 계약하시는 건가요?",
  "너무 비싸네요, 할인은 안 되나요?",
  "요청하셨던 납기일이 다음 주 수요일이라 생산은 이번 주 금요일, 포장은 다음 주 화요일까지 완료될 예정입니다.",
  "중급용으로 20대 가능한가요?",
  "최소 주문 수량은 30대 입니다.",
  "그럼 조금 더 생각해 봐야겠네요.",
  "70cm로 해주세요.",
  "70cm면 굉장히 작을 텐데 괜찮으신가요?",
  "결정나면 바로 말씀드릴게요.",
  "처리 다 되시면 바로 연락주세요.",
  "대략 한 달정도 걸립니다.",
  "제작 기간이 좀 오래 걸리네요,  3주 안에는 안 되나요?",
  "이번엔 얼마나 주문하실 건가요?",
  "3000개입니다,  바로 출고 가능한지요?",
  "최대한 빨리면 언제까지 가능하나요?",
  "2주 반이요,  그 이상은 무리입니다.",
  "일주일 안에 해주세요.",
  "기간을 당기시면 좋은 악기가 나올 수가 없어요! 그래도 괜찮으세요?",
  "이번 주 안에 제작 완료될 예정입니다.",
  "그럼 배송은 언제까지 가능할까요?",
  "납기는 어느 정도 예상하고 계시죠?",
  "2주 정도 소요될 거 같아요.",
  "3주 정도 예상하고 있습니다.",
  "치수 알려주시겠어요?",
  "그럼 기간은 꼭 지켜주세요.",
  "5일 정도 더 소요될 것 같네요.",
  "트위드 재킷이랑 치마 세트요.",
  "생각보다 늦어지네요,  기한에 맞춰주세요.",
  "그럼 저희는 늦게 받아야 하나요?",
  "어느 정도 늦어질까요?",
  "3일 정도는 걸립니다.",
  "그럼 그렇게 알고 기다릴게요.",
  "됩니다 언제까지 필요하세요.",
  "원피스 1000벌 만들 정도요.",
  "저번 의류 제작맡겼던 게 공장 화재로 인해 지연이 될 수 있을 것 같습니다.",
  "그럼 얼마나 지연되나요?",
  "일주일정도 지연될 것 같습니다.",
  "주문서 메일로 보냈습니다.",
  "견적 내보고 알려드릴게요.",
  "메일 주소 알고 계실까요?",
  "사무용 가구를 100개 주문하고자 합니다.",
  "스카프랑 손수건이요.",
  "시험통과랑 특허까지 받은제품입니다.",
  "최소수량이 천개입니다.",
  "1000개로 그럼 계약할게요.",
  "계약서 준비해드릴게요.",
  "그럼 남은거 다 제가 구매할게여.",
  "그럼 또 연락주십시요 감사합니다.",
  "천천히하셔도 되니 하자없이 부탁드려요.",
  "그럼 믿고 기다릴게요.",
  "계약서 준비해주세요.",
  "계약서 준비해 드릴께요.",
  "사이즈는 킹 사이즈로 해주세요.",
  "그러면 호두나무로 된 리코더 200개 주문할게요.",
  "해당 물건이 오늘 중으로 배송 예정이네요.",
  "수량은 몇개 정도 생각이신가요?",
  "네 그럼 추가 주문 도와드리겠습니다.",
  "500개만 더 해주세요.",
  "500개 접수되셨습니다.",
  "그럼 계좌로 이체해 드리겠습니다.",
  "제작하는데 한달정도 소요됩니다.",
  "언제까지 완료 하실 수 있나요.",
  "2주면 충분히 받을 수 있을것 같아요.",
  "다음달 말일까지입니다.",
  "물량이 많아서 다음 달까지는 무리 입니다 최소 3개월은 주셔야 합니다.",
  "저는 이걸로 하고 싶습니다.",
  "제작 다 되면 다시 연락드릴게요.",
  "바이올린 몇대 정도요?",
  "아이폰 12 케이스 재고 확인하겠습니다.",
  "완료 시 따로 연락드릴게요.",
  "견적서도 써주세요.",
  "전에 넣었던 품목말고 새로운 품목을 발주하려구요.",
  "계약서 작성 도와드릴게요.",
  "5개만 주문해주시겠어요?",
  "그럼 빨간색 100개로 주문 넣겠습니다.",
  "100개 정도 필요할거 같습니다.",
  "100개 주문넣겠습니다.",
  "특별한 사정이 없을 경우 3일 뒤엔 받아보실 수 있습니다.",
  "혹시 가격 얼마정도 생각하실까요?",
  "보고 바로 결정할게요.",
  "작성 다되시면 말씀해주세요.",
  "잠시 검토 좀 해볼게요.",
  "아니요, 계약 진행 해야 할거 아니에요?",
  "100마에 000000원이라면서요.",
  "저번에 주문한 물량에 두 배요.",
  "얼마나 추가하기를 원하시나요?",
  "내일 발주해주세요,  계약서는 어떻게 하나요?",
  "개당 가격은 500원 입니다.",
  "이 차량은 약 3천 5백만원 입니다.",
  "그럼 바로 계약서 작성하시죠!",
  "그럼 이쪽으로 와서 계약서 작성합시다.",
  "광고비가 대폭 올라갈텐데 괜찮을까요?",
  "일단 그 회사랑 접촉 시도 중에 있습니다.",
  "혹시 최소 주문 수량이 있나여 이제품이?",
  "최소 1000개부터 주문 가능합니다.",
  "그럼 주소와 전화번호 부탁드릴게요.",
  "다음에 또 거래 할 일이 있기를 바랍니다.",
  "그럼 수량은 어느 정도 주문하실 건가요?",
  "없으면 5만개 정도 주문하고 싶습니다.",
  "그럼 수량은 5만개로 주문할게요.",
  "납품 기일은 언제까지 필요하신가여?",
  "예산을 얼마나 생각하고 계시는데요?",
  "그 정도면 상당히 괜찮은 차량으로 구매 가능해요.",
  "현금,카드 둘 다 가능합니다.",
  "혹시 비용은 대략 얼마 정도가 나오게 될까요?",
  "그럼 1만장으로 견적서 뽑아드리겠습니다.",
  "그거로 2개 해주세요 금액은 얼마죠.",
  "그러면 이 카드로 결제할게요.",
  "금액적으로는 차이가 얼마나 나나요?",
  "블랙은 1500만원, 흰색은 1600만원 입니다.",
  "수건의 수량은 어떻게 하시겠어요?",
  "1000장 주문 하려고 하는데요.",
  "그럼 1500만원 결제 도와드리겠습니다.",
  "그럼 어쩔 수 없이 10대부터 주문해야겠네요.",
  "말씀하신 부품 주문은 10일정도 걸립니다.",
  "그럼 10대로 주문 해주세요.",
  "그런데 10대 주문하면 할인이 들어가나요?",
  "그럼 예상보다 몇일정도 더 걸리는데 괜찮으실까요?",
  "그 전에 저희가 샘플 제작에 대한 견적 보내드리겠습니다.",
  "주문 물량은 몇 개 하시려고요 고객님.",
  "일단은 100장 주문하려고 합니다.",
  "괜찮네요 이 차는 가격이 얼마나해요?",
  "10월달에 수입하고 싶은데 가능한가요?",
  "그럼 바꾸는데 비용은 얼마나 들죠?",
  "실크는 원단이 고급이라 가격대가 좀 나가요.",
  "그러면 지금 있는 재고부터 저희가 선점하겠습니다.",
  "이번 신상에 사용할 섬유를 의뢰드리려고 합니다.",
  "늘어나는 거 말고 수입량이 정확히 어떻냐구요.",
  "계약서를 작성해야 하는데 메일로 써서 주시겠어요?",
  "최소 주문 수량이 어떻게 되는지요?",
  "일단 0000개 주문 부탁 드립니다.",
  "하지만 효율대비 가격이 너무 높아서 조금 걱정입니다.",
  "근데 비용은 얼마정도 추가되나여.",
  "가능합니다 가격은 000원 부터 입니다.",
  "그럼 정식으로 주문서 작성에서 보내 주십시오.",
  "주문서는 카톡 파일로 보내드려도 되나여?",
  "그럼 비용은 얼마나 들까요?",
  "그럼 최소 주문 수량인 200개 주문할게요.",
  "일단 500개 정도 주문하고 추후에 추가 주문하려고 합니다.",
  "확인했고요,  주문 수량은 어느 정도이신가요?",
  "그럼 차량용 배터리 5000개 정도 주문할까 합니다.",
  "엔진을 100개 정도 구매하고 싶은데 가능할까요?",
  "단가가 조금 높기는 합니다.",
  "옷장 100개 제작을 의뢰하고 싶어서요.",
  "예상하시는 금액대는 어느 정도입니까?",
  "약 50만원 정도로 되나요?",
  "그럼 모두 500,000만원 입니다.",
  "우선 계약서 작성하시고 계약금을 입금해주세요.",
  "계약금은 어디로 보내드리면 되죠?",
  "그럼 알겠습니다,  과감히 투자해보죠.",
  "그럼 자동차 결제는 어떻게 생각하시는지요?",
  "그럼 그냥 12개윌로 결제해주세요.",
  "너무 적은 양은 제작이 불가한데요.",
  "견적서를 보내 주시면 결제하겠습니다.",
  "마음에 드는데요 이걸로 계약할게요.",
  "어느정도 수량을 생각하시는지 알려주세요.",
  "배터리 수급이 늦어져서 완제품입고가 늦어지는 제품이었는데 다행히 저희 창고에 재고가 있어서요, 계약 진행할까요?",
  "혹시 제가 바가지 쓰지는 않은거죠 결제액이 조금 부담스럽네요.",
  "저희 최소수량 50개부터 입니다.",
  "제가 생각한것보다 최소수량이 너무 많네요.",
  "그럼 언제까지 납품해 드리면 되나요?",
  "양은 얼만큼 주문할 예정이신가요?",
  "수량은 80개 정도 주문할 예정입니다.",
  "솔리드 상판 80개로 주문 도와드리겠습니다.",
  "우선 광고료를 먼저 알아보고 결정합시다.",
  "그러면 바로 견적서 넘겨주시면 선입금 보내겠습니다.",
  "생각했던 것보다 너무 비싸네요.",
  "저번 저희 계약건 어떻게 진행되나요.",
  "저번에 계약한 차 찾으러 왔는데요 어디있죠.",
  "자동차 계약한 거 언제쯤 도착하나 해서요.",
  "조금이라도 더 빨리 받을 수 있을까 싶어서 연락드려봤습니다.",
  "지금 오신 김에 그냥 바로 계약 하시죠.",
  "그럼 계약서 여기서 작성 할까요?",
  "지금 스무대 정도 필요한데요?",
  "그럼 티코 258대 다 살게요.",
  "컴퓨터 책상을 100개 정도 의뢰하려구요.",
  "다행이네요, 수리까지 얼마나 걸릴까요?",
  "내일 오전 중으로 가능할 거 같습니다.",
  "금요일까지 꼭 맞춰서 해드리겠습니다.",
  "저희 노트북은 1년 무상 보증 기간입니다.",
  "제가 지지난 달에 샀는데 그럼 무상으로 되는 거죠?",
  "그럼 보고서 기다리고 있겠습니다.",
  "그럼 그때처럼 주문서 작성 부탁드립니다.",
  "주문서 작성해서 바로 보내드리겠습니다.",
  "그럼 주문서 확인하는 대로 발주하겠습니다.",
  "보내주신 주문서를 잃어버려 찾을 수가 없네요,  다시 한번 주문서를 작성해주세요.",
  "바이올린 몇 개나 주문하고 싶으신가요?",
  "참나무 소재는 가격이 최소 10만원대입니다.",
  "견적서를 이메일로 보내드릴 테니 확인해보고 연락 주세요.",
  "일단 만 개 정도 제작 부탁드리고 싶어요,  샘플로 먼저 하나 제작 부탁드리구요.",
  "일단 샘플을 확인 후 수량은 논의하시죠.",
  "계약서는 가지고 왔는데 임의작성이라 보시고 말씀 나눌까요?",
  "죄송합니다만 고객님, 대략적인 금액도 저희가 가서 상황을 확인해봐야 알려드릴 수 있을 것 같습니다.",
  "사실 기간이 앞당겨질 수록 악기 품질이 낮아질 수도 있는데 감안하실 수 있으신가요?",
  "2주는 너무 긴데 앞당길 수 없나요?",
  "여기에 적힌 주소로 주문하신 것 보내겠습니다.",
  "저희가 금액별로 차를 분류해 놓은 건 아니라서요.",
  "그럼 저희랑 계약은 안 하시는 건가요.",
  "저번 내용이랑 완전히 똑같지는 않아서요.",
  "발송 후 연락 부탁드려요.",
  "그러시면 어떤 방식으로 성명서를 발표하시겠어요.",
  "그 전에 이 계좌로 부품 비용 선결제 부탁드립니다.",
  "네고요 저희는 정가만 취급합니다.",
  "1장당 25000원 되세요 10장이니 250000원 되십니다.",
  "그럼 그걸로 주문할게요 다행이네요.",
  "그래서 저희와 계약 하실건가요?",
  "오래 기다린 만큼 좋은 차로 보여주세요.",
  "그러신가요 고객님 감사합니다 잠시만요.",
  "그럼 할인 없이 그대로 진행하겠습니다.",
  "우편으로 발송해 주시면 됩니다.",
  "수량은 1000개 필요한데 가능하실까요?",
  "그럼 이 원단으로 저희랑 계약하시죠.",
  "그러면 이쪽에서 계약서 작성할게요.",
  "저희측에서도 회의를 한후 다시 얘기해보는건 어떨까요?",
  "주문서 작성해주시고 계약금 지불하시면 발주 가능합니다.",
  "주문서는 메일로 보내시면 계약금과 함께 경리가 처리해드릴겁니다.",
  "자료 보시고 사인좀 해주시겠습니까?",
  "견적서 보내드렸어요.",
  "원하시는 수량을 말씀해 주세요.",
  "쏘렌토 검정색으로 부탁합니다.",
  "주문량은 얼마나 되세요?",
  "가능하면 흰색으로 부탁드려요.",
  "10개만 주문할게요!",
  "수출건 어떤 물품 말씀하시나요?",
  "최소 단위가 30개에요.",
  "30개 주문하신다는건가요?",
  "그럼 오늘 발송할게요.",
  "거실에 놓을 3단 책장으로 2세트 부탁드립니다.",
  "어떤 계약을 원하시죠?",
  "아니요 100개가 아닌데요.",
  "할부로 결제 하시겠어요?",
  "8개월 할부로 해주세요.",
  "계약은 없던걸로 할게요.",
  "계약이 성사되지 않아서 유감입니다.",
  "100개만 먼저 주문할게요.",
  "계약에 문제라도 있나요?",
  "중요한 계약이라 꼭 따내야합니다.",
  "그럼 바로 계약할까요?",
  "혹시 보고 오신 차종 모델은요?",
  "예산은 5000만원 있습니다.",
  "괜찮네요 계약하시죠.",
  "여기 계약서 입니다 우선 선급금 30프로 입금해주셔야 합니다.",
  "그럼 여기서 계약서 작성할게요.",
  "5년 이내이면 괜찮습니다.",
  "계약금은 10%만 지불해주시면 됩니다.",
  "혹시 계약이후 취소시 계약금 돌려받나요?",
  "그럼 이 차로 계약하고 싶습니다.",
  "사무실에서 하면되요 제가 계약서 가져올게요.",
  "그럼 저는 계약서 준비해 놓고 있겠습니다.",
  "곧 갔다와서 계약을 하겠습니다 기다려 주세요.",
  "이번 저희 회사에서 의류 제작하려는데 계약하고 싶습니다.",
  "지난번 거래건 어떻게 돼가고 있나요?",
  "저번에 계약한 업체에서는 주문수량을 언제 맞춰줄 수 있데?",
  "키로수도 3만이면 적게 뛰어서 빨리 계약하세요.",
  "어느 거래처에서 연락 주신거죠?",
  "거래 진행하기로 해서 준비중입니다.",
  "생각해보니 계약해야할 것 같아요.",
  "그러면 계약서 작성하러 가시죠.",
  "계약금은 얼마나 걸어야 할까요?",
  "500만원 계약금 거시면 됩니다.",
  "그럼 계약금 어디로 보내면 되나요?",
  "세부 조약 읽어보시고 서명해주시면 됩니다.",
  "계약금은 오늘 드려야 하나요?",
  "시승을 해보니 너무 좋아요 계약 해도 될까요?",
  "그럼 계약서부터 사인 부탁드립니다.",
  "계약서 꼼꼼하게 읽어보고 사인할게요.",
  "계약서 3장다 보시고 사인해주세요.",
  "제가 체크해드린 부분만 작성하시면 됩니다.",
  "아주 마음에 듭니다 계약하죠.",
  "좋습니다 계약서 작성하러 가시죠.",
  "바로 계약 하실까요?",
  "계약 진행하도록 하죠.",
  "계약서는 언제 방문해서 쓸까요?",
  "계약서 작성 해주세요.",
  "지금 이계약이 장난인줄 아십니까?",
  "그걸로 계약하겠습니다.",
  "계약서 주세요,  작성할게요.",
  "계약서 먼저 쓰시죠.",
  "계약서 먼저 작성합시다.",
  "주문서가 제대로 들어가 있나요?",
  "저희가 확인해보고 저희 쪽 과실이 확인되면 보상해드려야죠.",
  "그러면 주문서 요청대로 처리부탁드립니다.",
  "저희야 감사합니다, 계약하시죠.",
  "그건 계약서에 나온 사항이라 더이상의 조정은 힘들 것 깉아요.",
  "여기 계약서 먼저 작성해주세요.",
  "천천히 읽어보세요.",
  "혹시 어떤 계약일까요?",
  "계약서 작성하러 가볼까요?",
  "견적은 조금만 기다려주시면 금방 나올거에요.",
  "견적서 보내드리죠.",
  "견적서 검토해보고 이번주 안에 다시 연락 드릴게요.",
  "견적서 바로 만들어서 보여드릴게요.",
  "이쪽으로 오셔서 계약서류에 사인 부탁드려요.",
  "계약절차 안내를 해드릴게요.",
  "이쪽에서 계약 진행하나요?",
  "여기서 계약 진행합니다.",
  "원가가 어느정도 나올까요?",
  "이쪽으로 오셔서 서류 하나만 작성해주세요.",
  "계약서 양식은 따로 없습니까?",
  "이름칸, 주민등록번호, 생년월일, 서명만 하면 되는건가요?",
  "주소와 전화번호도 적어야 하는군요!?",
  "빈칸에 다 적어 주시면 됩니다.",
  "견적 보내드릴테니 가격 수량 확인하시고 계약금 입금 부탁드립니다.",
  "지난번에 계약 관련 이야기인데요.",
  "그렇게 계약하겠습니다.",
  "그러면 계약용량과 바뀌는거 아닌가요?",
  "이쪽으로 오셔서 계약서 작성 하시죠.",
  "아니요, 계약용량에는 지장 없습니다.",
  "계약을 하는 도중에 서류에서 문제가 생긴것 같습니다.",
  "계약서류에 어떤 문제가 있었던거죠?",
  "저희도 서류확인하고 있는 단계라서요.",
  "와이퍼에 고무흡착 추가 주문서에요.",
  "저번에 계약했던 내용에서 누락된 부분이 있어서요.",
  "확인했고 입금 했습니다.",
  "계약서작성하도록 하죠.",
  "그럼 계약서 작성하고 대금 납부 해주세요.",
  "그럼 저 따라 와서 계약서 작성하시죠.",
  "그럼 이제 계약서 작성할까요?",
  "원하는 계약 조건이 있으신가요?",
  "1년단위 공급계약을 하고싶어서요.",
  "계약서 작성은 어디서 하면 될까요?",
  "계약금은 2000만원 입니다.",
  "보통 계약금은 그정도로 거는데.",
  "그럼 계약서는 작성하는거 맞죠?",
  "그래서 그 제품으로 재계약을 하려구요.",
  "지금 재계약 진행하겠습니다.",
  "그럼 계약서 다시 작성하시죠.",
  "여기 계약서 있어요!",
  "계약서 작성 부탁드립니다.",
  "그럼 계약 진행하시겠어요?",
  "지금 바로 계약서 쓰실까요?",
  "우선 발주서 보내주시고 계약서도 작성하셔야 해요.",
  "이 섬유로 계약하시겠어요?",
  "그래서 말인데 계약을 하고 싶어요.",
  "그럼 그렇게 계약하죠.",
  "계약서좀 가지고올께요 잠시만요.",
  "그동안 계약서랑 메뉴얼북 챙겨 놓겠어요.",
  "그럼 먼저 계약서를 작성해 주세요.",
  "그러면 계약서를 작성하도록 하겠습니다.",
  "계약금은 얼마나 내나요?",
  "2000만원 냅니다.",
  "계약금이 2천만원이라고요?",
  "총 가격이 2000만원이고 계약금은 총가격의 10프로로 진행됩니다.",
  "처음부터 총 가격이라고 말씀하시지 그러셨어요.",
  "부품 제조 의뢰시 계약금을 얼마 내야 하나요?",
  "부품 제조의뢰 계약금은 없습니다.",
  "그럼 부품 계약 진행하고 싶습니다.",
  "그럼 다음에 만나서 계약서 쓰시죠.",
  "계약서 준비하고 다음주에 뵙죠.",
  "그럼 1000개 계약하시죠.",
  "계약금은 보통 몇%로 보내드리나요?",
  "계약금은 5%로 하고 있습니다.",
  "그럼 계약금 지불 할게요.",
  "맘에들면 계약할게요.",
  "계약서는 따로 작성할 것이 있나요?",
  "제가 작성해드릴테니 사인해주시면 돼요.",
  "그럼 주세요 사인할게요.",
  "따로 계약서나 이런건 필요없는거죠?",
  "타업체에서 추가 주문을 하고 싶다고 계약 원한다고 하던데, 처리가 되었나 해서요.",
  "그 업체와는 계약 진행되어 현재 생산중에 있습니다.",
  "그러면 계약서 팩스로 보내드리도록 하겠습니다.",
  "계약건에 대해서 문의사항 있으신가요?",
  "화장품 추가 생산 계약입니다.",
  "어떤 계약인지 말씀해주시겠어요?",
  "최근 계약 건에 대해 오류가 있습니다.",
  "그럼 바로 계약서 작성합시다!",
  "이쪽으로 와서 계약서 작성하시죠.",
  "그 회사랑 접촉 시도 중에 있었습니다.",
  "최대 1000개까지 주문 가능합니다.",
  "주소와 전화번호 부탁드립니다.",
  "수량은 어느 정도 주문하실 거죠?",
  "수량은 5만개로 주문하겠습니다.",
  "예산을 얼마나 생각하고 계시나요?",
  "비용은 대략 얼마 정도가 나올런지요?",
  "그거로 2개 해주세요 금액은 얼마입니까?",
  "그러면 이 카드로 결제하겠습니다.",
  "금액적으로는 차이가 얼마나 납니까?",
  "수건의 수량은 얼마나 있습니까?",
  "어쩔 수 없이 10대부터 주문하겠습니다.",
  "그런데 10대 주문하면 할인해주나요?",
  "예상보다 몇일정도 더 걸리는데 괜찮으세요?",
  "고객님, 주문 물량은 몇 개 하시나요?",
  "100장 주문하려고 합니다만 가능할까요?",
  "괜찮네요 이 차는 가격이 얼마나 합니까?",
  "실크는 원단이 고급이라 가격대가 좀 비쌉니다.",
  "이번 신상에 사용할 섬유를 의뢰드리려고 하는데요.",
  "늘어나는 거 말고 정확한 수입량은 어떻게 됩니까?",
  "계약서를 작성해야 하는데 메일로 써서 보내주시겠어요?",
  "최소 주문 수량이 어떻게 됩니까?",
  "0000개 주문 부탁 드립니다.",
  "효율대비 가격이 너무 높아서 조금 걱정이에요.",
  "그런데 비용은 얼마정도 추가됩니까?",
  "옷장 100개 제작을 의뢰하고 싶어서 연락드렸습니다",
  "계약서를 먼저 작성하시고 계약금을 입금해주세요.",
  "계약금은 어디로 보내면 됩니까?",
  "자동차 결제는 어떻게 생각하세요?",
  "견적서를 받고나서  결제하겠습니다.",
  "어느정도 수량을 생각하시는지요?",
  "제가 바가지 쓴건 아닌지 결제액이 조금 부담스럽네요.",
  "저희 최소주문수량 50개부터 입니다.",
  "언제까지 납품해 드리면 됩니까?",
  "양은 얼만큼 주문할 예정입니까?",
  "수량은 80개 정도 주문할 예정입니다만, 가능할까요?",
  "솔리드 상판 80개로 주문하겠습니다.",
  "광고료를 먼저 알아보고 결정하는게 어때요?",
  "지금 바로 견적서 넘겨주시면 선입금 보내드리겠습니다.",
  "생각했던 것보다 너무 비싼 것 같습니다.",
  "저번 계약건은  진행이 끝났나요?",
  "자동차 계약한 거 언제쯤 도착합니까?",
  "그럼 그때까지 기다릴게요.",
  "네, 알겠습니다, 감사합니다.",
  "최대한 빨리 해주세요.",
  "그러면 주소 불러드릴까요?",
  "그럼 샘플 가지고 오겠습니다.",
  "제가 시간이 별로 없어서요.",
  "알겠습니다 감사해요.",
  "혹시 납품은 언제까지 가능합니까?",
  "무슨 질문이 있으신가요?",
  "메일 주소 문자로 보낼게요.",
  "샘플 보여드릴게요.",
  "메일로 보내드리면 됩니까?",
  "가격대가 좀 있는데 괜찮으신가요.",
  "알겠습니다,  감사합니다.",
  "그럼 제가 한번 찾아볼게요.",
  "어떤 모델을 생각하고 계신가요?",
  "수입하고 싶은 화장품이 있어서 문의드립니다.",
  "어떤 종류의 화장품을 말씀하시나요?",
  "브랜드는 어떤 곳으로 하시겠습니까?",
  "이번에 개발한 의료기기 판매를 문의드리고 싶어서요.",
  "지금 담당자분이 자리에 계시지 않는데 다시 해주시면 어떨까요?",
  "담당자분은 몇 시쯤 계시는지 알려주시면 그때 연락하겠습니다.",
  "담당자는 오후 3시 이후에 돌아온다고 합니다.",
  "유아용 바디로션을 대량으로 주문하고 싶습니다.",
  "다음 달이면, 8월 31일 전까지를 말씀하시는 건가요?",
  "그 전까지는 준비 가능합니다.",
  "가능하다면 그렇게 준비 부탁드리겠습니다.",
  "기일 내에 준비해서 연락 드리겠습니다.",
  "말로는 설명이 길어 기획안 메일로 보내드리겠습니다.",
  "오늘 저녁 6시 전까지 연락드리겠습니다.",
  "상품 제작 요청을 하고자 연락드렸습니다.",
  "제가 그림으로 그려봤는데 이메일로 보내드릴테니 구현 가능한지 확인 해주시겠어요?",
  "메일 보내주시면 저희가 확인해보겠습니다.",
  "방금 전송했습니다, 같이 보시면서 이야기 나누실수 있으신가요?",
  "업무 하나만 처리하고 오겠습니다.",
  "종류에 따라 담당부서가 다른데 어떤건가요?",
  "화장품의 제작의뢰를 맡기고 싶습니다.",
  "혹시 연결이 끊길 수 있으니 담당자 성함과 연락처 알려주시겠어요?",
  "죄송해요, 개인정보 때문에 말씀드리긴 곤란한데.",
  "저번에 주문한거에서 수량을 추가하고 싶습니다.",
  "수량을 얼마나 더 추가하시고 싶으신가요?",
  "20세트 정도 더 추가하고 싶습니다.",
  "20세트면 다음주 화요일까지 가능할 것 같습니다.",
  "저희가 이번에 뷰티 창업을 시작했는데요, 저희 제품을 생산해주셨으면 해서요.",
  "상세 설명 사항과 원하시는 디자인을 정리해 보내주시겠어요?",
  "제품은 로션이고 튜브용기에 제작하고 싶습니다.",
  "확인하겠습니다,  아직 안 온거 같애요.",
  "저희 제품으로 구성한 여행용 세면도구를 제작 의뢰하고 싶어서요.",
  "여행용 세면도구를 셋트로 제작 원하시는거죠?",
  "여행용 세면도구 셋트 제작 부탁드립니다.",
  "몇 세트 제작 필요하신가요.",
  "잠시만 기다려주시면 빠르게 확인해보겠습니다.",
  "주름개선 크림 생산요청 드리려고 합니다.",
  "수량과 납품일 알려주시고 특별히 원하시는 기능성 성분이 있으신가요?",
  "주름개선과 미백 기능을 원합니다.",
  "우선 10만개 계획중에 있습니다.",
  "생산일정을 잡아서 다시 연락드리겠습니다.",
  "단가표가 필요합니다 업데이트 버전으로.",
  "알려주신 메일 주소로 최신 단가표 바로 보내 드리겠습니다.",
  "단가표 확인하고 연락 드리겠습니다.",
  "단가표좀 자세히 알려주시면 감사하겠습니디.",
  "메일 주소로 단가표 보내드리도록 하겠습니다.",
  "이번 신제품 온라인 카달로그도 나왔는데 함께 보내드릴까요?",
  "같이 보내주시고 앞으로도 신제품 나올때마다 보내주시면 감사하겠습니다.",
  "잠시만 기다리시면 직접 연결 해드리겠습니다.",
  "OEM 담당자분과 전화 연결이 가능한지요.",
  "연락처 알려주시면 들어오시는 바로 전달하겠습니다.",
  "언제쯤 오실 지 대략적으로라도 알 수 있을까요?",
  "아직 방문일정은 잡지 못해서 오후에 통화할 때 말씀드리겠습니다.",
  "제품 카탈로그 보내주실 수 있나요?",
