  "왜 생각이 그렇게 근시안일까..? 인생에서 집 몇 년 늦게 사는 게 그렇게 중요 해..?",
  "그럼 이산 가족으로 사는 수밖에 없겠네... 집 장만을 위해서.",
  "너 준호씨 혼자 보낼 수 있어..?",
  "지연선배, 같이 있는데도 양다리 걸치는 게 남자예요, 그런데 미국에 혼자 가라구 그런다구요..?",
  "대한민국 남자가 다 은주씨 남친 같진 않다구...",
  "두 선배 이거나 가세요, 오늘 그 인간랑 뮤지컬 가기로 예매한 건데 찢어버릴려고 했는데 생각해 보니까 돈이 너무 비싸요,",
  "어머...은주씨는 가슴이 찢어지는데 우리더러 이걸 보라구..?",
  "행복하게 보세요..",
  "네...제 몫까지요.",
  "알았어... 그렇게 할게...",
  "얘들이 왜 전화를 안받어..?",
  "안 들어 왔나부지.",
  "핸드폰으로 하는데 무슨 소리야.",
  "그럼 시끄러운 데 있어서 못 듣나부지...",
  "둘 다 말이야..? 둘 다 안받어",
  "둘 다 똑같이 못 듣는단 말이야..?",
  "예술의 전당 밖 .",
  "예술의 전당 주차장 .",
  "종미야 우리 내일 은주 점심 사주자...",
  "우리를 이렇게 행복하게 해 줬는데 당연히 사줘야지... 얘 근데 은주는 배신당하고 괴로울텐데 우리 이렇게 행복해도 되는 거야?",
  "은주가 그랬잖아, 지 몫까지 행복하게 보라구,그러니까 우리 싫건 행복해 해야 돼.",
  "잘 들어갔지..? 너를 만난 날은 행복한 잠을 자게 돼서 좋아 너도 그러니..? 그런데 오늘은 잠이 안 온다..?잘 자...",
  "자기야... 토스트랑 주스 해 놨는데 그냥 가면 어떡해 빨리 와서 먹고 가...어..?",
  "먹구 가라구, 생과일 주스 갈아놨어.",
  "내가 데려다 줄게... 빨리 먹고 가.",
  "여보세요..? 예 엄마,어제요..?전화하셨어요..? 예 좀 늦었어요 최회장 거실.",
  "지연이도 같이 늦은 거야..?... 둘이 같이..?",
  "예... 부부동반 모임이 있었어요...",
  "느이 언제 올 거야,. 갈 날자 정했어..? 느이들 집에 와서 아버지한테 정식으로 말씀 드려야지 전화로만 하고 말 거야..?준호야 지연이 좀 바꿔...",
  "엄마...지연이요..?.말씀하실 거 있으시면 저한테 하세요, 지연이 요새 바뻐요... 엄마가 이러시니까 저한테 말씀하시라는 거예요, 지연이한테 맨날 야단만 치시니까,. 지금은 지연이 벌써 출근했어요...",
  "큰애야... 이 사람 뭐 허냐, 빨리 아침 먹자고 그래라...",
  "아이구 비위 상해,. 아이구 비위 상해..",
  "어디가 모자라서 저 모양인지 원, 아니 왜 지 마누라라면 지가 가로 막고 나서, 나서길...",
  "왜 또... 준호가 당신 비위를 긁어..?",
  "비단장사가 따로 없다니까...",
  "지연이 좀 바꾸랬더니 지연이한테 할 말 있으면 저한테 하랜다...",
  "지연이 요새 바쁘다구... 아무리 지 예팬네 밖에 모르는 녀석이지만아침부터 애미한테 이게 할 말이야..?",
  "괜찮어. 마누라밖에 모르는 거 지 애비 닮아서 그런 걸 어쩌겠어...그런 걸 부전자전이라고 그러는 거야  여보 준호 그 자식 잘 먹고 잘 살라고 그러고 밥 먹읍시다...  자.",
  "그런데 이이는 왜 아버님을 안 닮았어요..?",
  "난 어머니 닮았어...",
  "그럼 누구 닮았다고 그래요, 주워 왔다고 그래요..?",
  "어서 밥 먹어...",
  "누구신가..? 우리 집에 오신 분이이에요..?",
  "예... 처음 뵙겠습니다... 저는 황대길이 친굽니다... 그리고 얼마 전에 지숙씨와 만났던 사람입니다...",
  "아이구...회계사 친구... 황서방 집에 있어요, 들어와요  들어와요.",
  "왜... 안 들어올래요..?",
  "사실은 대길이를 만나러 온 게 아니구 지숙씨를 만나러 왔습니다.",
  "지숙이 지금 없는데..? 목욕 갔어요... 그래도 들어오겠수..? 황서방은 있는데...",
  "그러겠습니다 원희 마당.",
  "예 할머니... 아니 너...웬일이야... 엉..?",
  "지숙씨를 좀 만나려고 왔다.",
  "그럼 전화라도 하고 오지 그냥 왔어..?",
  "안녕하세요 원희 방.",
  "사과를...하러요?",
  ".저는 재혼이라는 걸 숨길 생각이 없었는데 대길이가...",
  "예, 제가 그런 겁니다.",
  "지숙씨를 본의 아니게 속이게 된 점을 사과해야할 것 같아서요.",
  "그 쪽 잘못이 아니라는 거 다 해명이 됐어요, 황서방이 그런 거라는 거 우리도 다 알았으니까.",
  "다 내 잘못이다...",
  "따로 찾아와서 사과를 할 것까진 없는데 그랬수...",
  "크고 깨긋한 한식집.",
  "지금 아줌마들이 다 출퇴근하는 사람들뿐이라서 먹고 잘 사람을 구하는 거야... 먹고 자고 할 수 있으면 당장오늘부터 일해도 되구...",
  "요란하게 광고하는 댄스음악과 소음",
  "인도가 따로 없는 길.",
  "여보세요...여보세요...",
  "여보세요 일일구죠,여기  데요 병원 앞.",
  "원희집 근처 동네 .",
  "엄마... 왜 인제 와... 하마터면 못 만날 번 했잖아...",
  "안 들어가고 왜 여기 서 있어..?",
  "저녁 먹고 지금 가려고 나왔는데 엄마를 못 만나고 가려니까 서운하잖아... 그래서 갈까 좀 기다려 볼까 그러고 있는 중이야.",
  "집에서 기다리지 왜 나와서 기다려, 추운데..어서 들어 가.",
  "엄마... 저녁은..?",
  "예가원에서 먹었어, 수금도 할 겸 사장님이 맨날 김치만 보지 사람 얼굴을 볼 수가 없다구 하두 오라구 해서 갔었어.",
  "그럼 나 버스 정류장까지 데려다 줘...",
  "아이구 누가 막내 아니랄까봐... 가.",
  "이렇게 하고 있어... 약 사 올게...",
  "약국에 가서 약을 발라요.",
  "약을 바르라구요... 기다려요, 약 사 올 테니까",
  "알았수..지금 나가볼께..그래요. 젓갈이 올라 왔댄다.. 가서 봐야겠어..",
  "저도 같이 갈까요, 할머니...",
  "아니야... 어떤 게 올라왔는지 보기만 할 테니까 기운 쓸 일 없어...",
  "엄마... 시장 가신 김에 반찬거리도 좀 사오세요.",
  "저 아줌마 얼굴 손 댄 거 같지 않니..?",
  "당연히 그랬겠지 우리 어렸을때부터 얼마나 요란한 아줌마였어 초등학교 때 학교에 올 때 보면 술집여자처럼 하고 왔다구...",
  "근데 왜 다시 이 동네로 이사 온 거야..?",
  "그러게..? 언니 생각 안 나..? 강남으로 이사 간다구 하두 으씨대서 엄마가 꼴 보기 싫어하든 거.",
  "맞아... 그랬다...",
  "아이구 냉수나 한잔 주면 된다니까 그러네...",
  "지숙이 지선이 그렇지..?",
  "안 잊어버리셨네요..?",
  "얘.. 내 머리가 보통 머린 줄 아니..? 내가 십년 전 이십년 전 얘기를 줄줄 꿰는 머리다.",
  "남에 집 수저가 몇 갠지 다 꿰든 사람이지.",
  "...에유 할머니 저 흉보는 거죠..?",
  "그래 병구는 뭐 해..?",
  "군대... 얼마 전에 군대 갔어요,.아유 우리 새끼 얘기하니까 보고 싶어 죽겠네...",
  "여자들이 하도 꼬여서 내가 군대를 들여보냈다니까..? 그러다 사 고칠까봐.",
  "내가 왜 또 이 예팬네를 만나 속이 뒤집어져야 되지..?",
  "배추 저린 것 좀 보고 와야겠다...",
  "아이구 배추가 문제야..? 우리가 얼마만에 만났는데..",
  "우리 집은 배추가 첫째야",
  "할머니 나중에 우리 병구 휴가 오거든 보세요, 내 자식이긴 하지만 정말 잘났어요.",
  "그래애, 인제 한 동네 사는데 오구가구 살아야지...",
  "몸 만드라 공부는 안했겠네요..?",
  "얘 학교 우등생이 사회 열등생인 거 모르니..? 참 우리 아들 사진 보여 줘야지...",
  "노시다 가세요...",
  "아니 얘 우리 아들 얼굴 보고 가...",
  "세종이가 처음 갔던 방.",
  "세종아...아저씨 오셨네..?",
  "... 나쁜 놈...잡았어요..?",
  "또 잡으러 갈 거예요..?",
  "준호 회사 근처 카페.",
  "지연이 집 나간대요.",
  "준호씨가 안 나가니까 지가 나간대요... 안 나오길레 전화했드니 짐 싸고 있다는 거예요.",
  "짐을 싸요..? 나가요.?",
  "준호씨는 아직 지연이 절망이 어느 정돈지 실감이 안 되나봐요... 허긴 이렇게 준호씨를 바라보고 있는 나도 실감 안나기는 마찬가지지만... 준호씨가 정말 다른 여자이랑 잤어요..?",
  "정말 집을 나가겠대요..?",
  "준호씨 안 보고 싶대요...",
  "아뇨... 위에 계세요...",
  "얜 어떻게 어른이 들어오는데 나와보질 않아..? 점점 얘가 왜 이러는 거야..?",
  "큰애가 문간에 나와서 절한다구 떡이 생겨 밥이 생겨... 내버려 둬...",
  "당신은 떡하고 밥 밖에 몰라..?",
  "그거 말고 뭐... 그거면 최고지...배부르고 등 따뜻허고...",
  "에유.. 어디가 티가 나도 난다니까... 품위 좀 있으면 어디가 덧나..?",
  "나한테 품위까지 있으면 난리 난다, 난리나...돈 냄새 맡고 덤벼드는 룸싸롱 마담들도 감당을 못하겠는데 거기다 품위 있는 여자들까지 덤빈다고 생각해 봐라... 품위가 없는 게 낫지...",
  "내가 당신한테 무슨 말을 하겠어...  아줌마...",
  "이것 좀 갖다 걸어요",
  "여보 비싼 며느리 내려오네..? 어... 그래 들어왔다...",
  "어머니 아버님이랑 즐거우셨어요..?",
  "당연히 즐거우셨지... 여보 얘한테 반지 좀 보여 줘.",
  "반지 사셨어요..? 보여 주세요, 어머니.",
  "에메랄 드네요..? 몇 케럿이예요..?",
  "얘...그게 뭔데 그렇게 비싸냐... 내가 아주 바가지 푹 썼다...",
  "아버님 에메랄드 모르세요..?",
  "내가 보석을 어떻게 아냐... 난 돈밖에 모른다...",
  "그럴 수가 없었습니다...",
  "너도 생각하고, 또 생각하고 보냈던 거 아니야... 니 입장... 니 처지는 관두구 세종이 장래를 첫째로 생각했던 거 아니였어...",
  "... 애들이 다 똑같은 건 아니니까 좀 힘들게 적응하는 애도 있고 또 금방 적응하는 애도 있고 그런 건데 그렇게 금방 데려온 건 잘 한 거 같지가 않아...",
  "데리고 있는 거야 왜 못하겠어, 우리가 데리고 있어도 되구... 애가 짐처럼 왔다 갔다 하는 게 좀 안됐지만 그거야 하지이... 근데 유치원도 보내고... 학교도 보내고...니가 어떻게 해, 결혼도 안 한 총각이...",
  "교육은 관두고 먹이고 입히고 애 거두는 거... 그게 얼마나 힘든 일인지 해 봤잖아... 그때는 그래도 잠간이라고 생각했으니까 좀 나았을 거다...",
  "세종이 아빠도 그렇게 하셨으니까 저도 할 수 있을 겁니다..",
  "그 사람은 아빠야... 넌 아니잖아..",
  "아빠라고 생각하고 해 봐야죠...",
  "누구를 위해서 그래야 하냔 말이야,. 애한테도 너한테도 하나도 좋을 게 없는데... 니가 조금만 냉정하게 생각을 하면 다 좋은 길이 있는데... 내가 나쁜 놈 돼서 이런 말하는 거 같냐..?",
  "무슨 소리야..? 안 가..?",
  "미국 안 간다구..?",
  "왜..? 남편은 그럼..",
  "최준호씨 요새 너무 무리하는 거 아니야..?",
  "최준호씨 인사과에 가봐... 와이프 비자가 없다며.",
  "인터뷰 날자가 잡혔다니까 시간 정확하게 알아서 가시라구 해.",
  "미국 파견 근무 나가는 게 아무나 갈 수 있는 줄 알아..? 이게 나한테 어떤 기횐지 알면서 어떻게 그런 소릴 하니...",
  "그러니까 자기하고 나하고 상관하지 말고 생각해.. 그러면 돼.",
  "뭐라구..? 뭐..?",
  "그게 무슨 말이야, 헤어지기라도 하겠다는 거니..?",
  "그 말은 나한테 할 말 아니잖아, 자기 자신한테 해야지, 헤어지고 싶어",
  "엄마 막내딸 왔어요.. 엄마...",
  "뭐가 웬일이야..? 식구들 보고싶어서 왔지...",
  "너 혼자 왔어..?",
  "여보 아침이나 먹고 해, 배고프다...  준식아 밥 먹자...",
  "제가 올라가서 말씀 드리면 되는데...",
  "층계 올라갔다 내려왔다 할 거 없어요...우람한 목소리가 여기 있으니까.. 야 빨리 내려와라... 영자씨 영자씨도 빨리 와.",
  "야 빨리 내려와라... 영자씨 영자씨도 빨리 와",
  "얘...준호가 전화도 못받는다, 아니 얜 병난 준호를 집에 팽개쳐 두고 출근은 무슨 출근이야... 어차피 미국 가려면 사표 내야 할 거면서,",
  "서방님이 왜요..?",
  "잘 모르겠는데 아무래도 아픈 거 같해...  아니 무슨 애가 이런 애가 다 있어..? 어떻게 출근을 해.",
  "설마 큰 병 난 건 아니겠죠.",
  "얘 너 나이랑 같이 좀 가자, 자동차 키 가지고 나와라...",
  "어머니 아침 드시고 가셔야죠.",
  "준호는 지금 아파서 말도 못하는데 밥이 문제니..? 일어나 주방으로 최회장 주방.",
  "초인종 소리  좀 심하게 누르는 초인종 소리.",
  "나다... 어서 문 열어...",
  "아유 술 냄새..아니 얼마나 마셨길 레 이렇게 술 냄새가 나..?",
  "술병 나셨나 봐요.",
  "너 아픈 게 아니고 술이 덜 깬 거였어..?",
  "어머님이 서방님 아프신 거 같다고 아침도 안 드시고 오신 거예요.",
  "깜짝 놀랬잖아... 아유 온 집에 술 냄새... 이게 웬일이야 그래...",
  "뭐하러 오셨어요...",
  "이녀석아 너 병나서 일어나지도 못하는 줄 알고 놀래서 달려 왔어, 어이구 쯧쯧쯧... 뭐 좀 먹었어..?",
  "인제 일어나셨나본데요 뭐...",
  "뭐 좀 먹게 해 놓고 간 거야..?",
  "엄마... 저 샤워하고 나갈 꺼예요,. 내가 알아서 할 테니까 가세요...",
  "엄마...내가 알아서 할 게, 엄마 준호씨 만나지 마,엄마 부탁이야.",
  "어떻게 애미더러 눈 시퍼렇게 뜨고 두 손놓고 앉아 있으라는 거야...",
  "그래... 지연이 말대로 해라... 마음 좀 가라앉히고 만나도 안 늦다...",
  "그래요, 엄마...",
  "지연의 핸펀 울리고.",
  "아니... 연희동...",
  "연희동에서도 알아..?",
  "아닐 거야, 여보세요..?",
  "... 미안해.... 미안해... 나 준호씨 용서 못해... 아니다... 용서를 못하는 게 아니구... 나한테는 우주가 사라져버렸어. 한 순간에, 우주가 사라졌는데... 용서란 말도 사라져서 없어... 그래서 용서 못해.",
  "잠깐 돌았다가 정신 차렸다고 생각해 주면 안되겠니..? 나.. 잠깐 마약에 손댔다가 정신 차린 거 같은 기분이야... 정신 차렸는데...내가 잘못한 거 알았는데...끝나 버리면 어떡하니... 우리... 곧 미국으로 출국할 거고... 우리...우리 앞으로 얼마나 좋은 일들이 기다리고 있는데...",
  "... 우주가 사라졌다구, 내 우주...",
  "저 잠간 나갔다 와요.",
  "이지연이도 없는데 자기까지 자리 비우니..?",
  "이지연이는 왜 이러는 거야..? 미국 안 간다고 해놓고 왜 이래..?",
  "그럴려고 했는데 좀 사정이 생겼나 봐요.",
  "무슨 사정..? 가야 될 것 같으대..?",
  "갈등 중인가 봐요 지연회사 로비.",
  "어... 우리 지연이가 출근을 안했다구..?",
  "네... 전화도 안 왔어요..",
  "내가 하도 답답해서 와 봤어...전화도 안되구 그래서., 얘가 어딜 갔나 모르겠네...",
  "준호씨한테 물어 볼까요..?",
  "아니야... 됐어,",
  "어머니 차 한잔하고 가세요...",
  "내가 지금 어디다 엉덩이 부치고 앉아 있을 심정이 못돼... 우리 지연이 전화 오거든 니가 좀 따둑여 줘...",
  "걱정 마세요. 어머니.",
  "잠간만요,택 씨 태워 드릴께요..",
  "아니야... 어서 일 봐..",
  "미친 기집애 어디서 뭘 하는 거야,",
  "지연 아파트 복도 .",
  "내가... 느이 지금 사는 아파트 사주면 지연이 적금 붓느라 고생 안 하고 마음이 좀 행복하지 않겠냐..?그러니까 지연이 좀 잘 달래 봐라... 집 걱정할 필요 없고 미국 가서 잘 지내다 오면 얼마나 좋아... 그러니까 니가 잘 꼬셔 봐...",
  "어 어서 오게,어여 들어 와...",
  "요새 호텔마다 그런 이벤트가 유행이랜다..? 증말 근사하대... 일박 이 일인데 근사한 디너에 황홀한 쇼에..",
  "환상이래...페케이지 이름도 러브 러브 페케이지... 근사하지...",
  "낮에는 수영장이랑... 헬스랑... 얼마든지 이용할 수 있구...일박 이 일 동안 신혼 여행처럼 지낼 수가 있대, 가보고 싶지...",
  "느이 부부 잘못되는 거 바라지 않았어, 그러니까 전화 좀 받아 줘..하영.",
  "저..실례해요, 하영씨 핸드폰 맞아요..?",
  "아까 우리 준호한테 문자 보낸 사람이이에요..?",
  "누구...시죠..?",
  "하영씨...이에요..?",
  "왜 그랬수...우리 준호 유부남인 거 몰랐수..?",
  "... 알고 있었습니다...",
  "아니 알면서 그랬단 말이야..?.어쩔려구, 혹시 즈이 아버지 돈 있다는 소리 어디서 들었수..?",
  "오늘은 뭐 배웠어...",
  "아저씨 미끄럼 타러 가요.",
  "어린이 집에서 안 탔어..?",
  "손 괜찮으세요..?",
  "네, 감사하단 말씀도 못 드렸어요.. 손수건도 전해드려야 하는데.",
  "괜찮습니다...그 날 약을 사 왔는데 안 계시드군요..괜히 약값만 썼습니다.",
  "죄송합니다...손수건은 어떻게 전해 드리면 돼죠..? 이 동네 사시는 거 같아서  아니예요, 제가 경찰서로 갖다 드릴께요.",
  "아니요, 그러실 필요 없습니다...별로 좋은 것도 아니고 쓰든 건데요 뭐  세종아",
  "니가 나를 용서해 주기만 하면 돼",
  "니가 제일 좋아하는 노래잖아.",
  "자기가 불러 준 노래야...",
  "너에게 바치는 사랑 맹세,. 충성맹세 다시 쓸게...",
  "점심 먹어야 될 것 같다... 안 일어날래..? 우리 수영하자...",
  "자기 혼자 갔다 오면 안돼..? 나 일어나기 싫은데...",
  "그럼 점심은 언제 먹어.",
  "자기 수영하고 와서.",
  "나중에 전화하자...",
  "수미야 애기 컷트 좀 해..",
  "알았어,애기 아니고 어린이.. 됐지..?",
  "머리가 좀 안 어울리네요..? 원하는 스타일이 있으세요..?",
  "아뇨.. 그냥 간단하게 해 주시면 됩니다...",
  "미남이신데 머리에 신경을 너무 안쓰셨네요..?",
  "추운데 왜 여기 앉아 있어요..?",
  "왜 들어가지 않고 여기 있어요...",
  "지금 오빠 집에 없는데요.",
  "없어요..? 아니 일요일인데 어디 갔지..? 집에 있을 줄 알고 왔는데.",
  "세종랑 머리 깎고 있대요...",
  "전화를 해 보고 올 걸.. 금방 오겠지..?우리 들어가요.",
  "아닙니다, 전 가보겠습니다.",
  "태섭이 만나러 온 거 아니예요..? 들어가요.",
  "나도 혼자 기다리기 심심한테 같이 기다려요.",
  "잘 맞으시네요, 그렇죠...",
  "아니예요, 본의 아니게 심려를 끼쳐드려서 죄송한 마음도 있구.. 어머님께 너무 어울려서 그랬어요,. 별 뜻 없어요 어머니...",
  "팀장님 저 갈께요...",
  "섭섭하다...그 대신 우리 송별회 거하게 하자..",
  "네... 은주씨 연애도 일도 파이팅.",
  "미국에 좋은 남자 있음 소포로 좀 보내주세요...",
  "알았어.. 이지연이 갈께요..?",
  "송별회 잊어버리지 마..?",
  "그 날은 삼차까지예요..? 지연 선배..?",
  "알았어 엘리베이터 앞.",
  "너 정말 회사 사표 낸 거야..?",
  "영 실감 안 난다... 니가 내일도 나타날 거 같은데...",
  "그런데 안 나타날 거야...",
  "더 실감 안 나는 거 있어, 니가 정말 준호씨 따라 미국 가버리고 나 혼자 남는 건지... 내가 그래서 짝 있는 것들을 싫어 해... 훌러덩 남편 따라 가버리는 거 미워서.",
  "이 동네 사신지 오래됐습니까..?",
  "아니요, 일년 조금 더됐어요",
  "아뇨, 들어가세요.",
  "준호 사무실. 책상 위의 핸드폰 울리고.",
  "너 오늘 나 좀 만날 수 있니..?",
  "어.. 별 일은 없는데 왜..",
  "그럼 퇴근시간에 회사 앞으로 나와.. 기다리고 있을 게.",
  "알았어, 한잔 사는 거냐..?",
  "작별 인사하려고 만나는 거 틀림없는 거지..?",
  "내가 완전히 양 치는 소년이 됐구나... 비행기표 샀어...내가 전화하면 준호가 받아 주질 않아 너한테 부탁한 거야, 작별인사는 하고 떠나고 싶어서... 고마워 성빈아.",
  "다 잊어버려... 준호도 너 때문에 상처 많이 받았어...",
  "그래... 그래서 좋은 마음으로 떠나고 싶어... 너 대신 내가 나가면 준호가 또 속았다고 생각하겠지..? 그래도 내 진심을 알면 이해할 거야 안 그러니..?",
  "받아 지연아... 어서 받아...",
  "전화로 벨 울린다 지연 침실.",
  "방안 전화기 같이 벨 울리고 있다.",
  "손 뻗어 느리게 수화기 든 거리.",
  "최준호씨 검사도 해야 하고 입원수속도 해야하는데 보호자가 안 나타나면 어떡합니까... 빨리 오셔서 수속을 밟아 주십쇼",
  "참 함께 사고 났던 조하영 환자 의식 돌아와서 병실로 옮겼어요..",
  "뭐..? 같이 사고 났던 누구..?",
  "... 다 정리됐던 거 아니였어..?",
  "왜 만났대..? 서방님은 뭐라구 그러셔..",
  "동서한테 얘기 안해..?",
  "동서 심정 알아, 서방님은 변명할 말이 있으신가본데 데이트가 아닌데 왜 교외로 나간 거야..?",
  "그래도 서방님이 변명하면 들어 줘... 아직 그런 사이였다는 것보단 나으니까... 정말 아직 안 끝난 사이라면 동서 더 비참하잖아...",
  "누가 운전을 한 거야..?",
  "... 동서 뭐 좀 먹긴 했어..?",
  "빨리 내 방으로 가야지...",
  "아이구 깜짝이야, 얘 너 변소 급해서 그래..? 아 참  지숙아... 은행에서 뭐 왔다, 신용카드 돈 달라고 왔어..",
  "얘가 근데... 너 이거 어떻게 갚을 꺼야, 니가 이걸 어떻게 갚어.",
  "정말 1백80만원이야..?",
  "어떻게 할 거냐구..",
  "이달부터 용돈 안 쓰고 삼 개월에 나누어 갚으면 된다구.",
  "그럼 이자는 어떡하구... 연체료가 얼만데...형님 연체료 그거요 말도 못해요.",
  "제발 아줌마 상관 좀 마세요 네..?",
  "어디 해보라구 그러자,",
  "지훈아... 과일 가지고 가.",
  "개학 준비 다했어..?",
  "아뇨 인제 할 거예요..",
  "일주일도 안 남았는데 인제 해..?",
  "지금 해도 충분해요..",
  "우리 아들 너무 태평인 거 같해.",
  "개학하는데 지장 없거든요.",
  "개학은 몰라도 대학 가는데는 지장이 있지 않겠냐..?",
  "아무래도 좀 그럴걸요..?",
  "너 지금 다른 사람 얘기 해..? 그럴 걸요가 뭐야.",
  "제 자신을 안다 이거죠 안녕히 주무세요..",
  "쟤 대학 자신 없나봐요.",
  "당연히 없지, 반에서 중간이면...",
  "인제 고등하교 일학년인데지금부터 열심히 할 생각을 해야지 자신없으면 어떡해요, 개인과외를 시켜야 되나..?",
  "그럼 어떡해요... 대학은 가야지...",
  "남들 장에 간다구 나도 가..?",
  "난 우리 지훈이 대학 가고 태섭이 좋은 색씨 만나고 그러면 더 욕심없어요,",
  "자식이 어디 맘대로 되나..?",
  "당신 보기에도 그 아가씨 괜찮아 보이죠...주인집 딸... 나만 그런가..?",
  "내 눈에도 괜찮아 보여.",
  "그렇죠, 이상하게 낯설지가 않고 편해 보여요.",
  "우리 식구될려고 그러는 거 아닌가..?",
  "태섭이한테 한 번 물어 볼까봐...지 생각은 어떤지.",
  "그래... 한 번 물어 봐 옥탑방 마루 .",
  "미라와 세종이가 밖에서 하는 소리 들리고",
  "지연 핸드폰 울린다.",
  "내일 내가 데릴러 가..? 나 시장 조사 나가니까 느이 집 들릴 수 있어.",
  "내일 우리 송별회 하기로 했잖아, 너 잊어버렸어..?",
  "깜빡했어,. 그런데 내일 나 안돼...",
  "준호씨가 지금 병원에 있어,",
  "뭐라구..?왜 왜 병원에 있어, 지연아 왜 병원에 있냐구.. 교통사고..?",
  "오늘도 나가니..?",
  "피부과 가는 날이라서요... 어머니 저 오늘 병원에 안 가도 돼죠...아버님도 가시고 어머님도 가시고 오늘은 그이도 간대요.",
  "하나밖에 없는 시동생이 입원을 했는데 하나밖에 없는 형수가 그래도 되는 거니..?",
  "제가 간다구 서방님이 기쁘실 것도 없잖아요, 도리어 불편하죠...",
  "그래도 식구들이 걱정하고 마음을 쓰는 게 저도 좋지 콧베기도 안 보이는 게 좋겠어..?",
  "얘 넌 무슨 병원을 그렇게 날구 창창 다니니..?",
  "일주일에 두 번인데요..? 어머님 미장원 다니시는 거나 같아요... 피부를 케어하는 거니까요...",
  "넌 피부는 타고났는데 뭘 그렇게 병원에다 투자를 해..? 돈에다 시간에다 내가 보니까 과잉투자야...",
  "제가 능력이 되잖아요, 어머니..",
  "느이 친정에 돈 좀 있다 이 소리냐..?",
  "네,다녀올께요 어머니",
  "에유  하나는 넘쳐서 탈, 하나는 쳐져서 탈...",
  "네... 전 영화를 보면 기억에 남는 대사를 메모를 해 둡니다.",
  "영화 좋아하세요..?",
  "예... 그림 만큼 좋아합니다... 포레스트검프 라는 영화에 이런 대사가 있죠. 인생은 초코렛 상자와 같다... 어떤 맛의 초코렛을 먹게 될지 모르니까... 인생은 위스키가 들어 있는 초코렛을 먹게 될지 아니면 코코낫이 들어있는 초코렛을 먹게 될지 모른다는 거죠...",
  "그래서 선영씨한테 초코렛을 드릴까 하다가 생각을 바꿨습니다..사탕으로...",
  "음...초코렛은 금방 먹어버리죠 사탕은 오래 먹구요.. 선영씨가 오래 달콤한 사탕을 입안에 물고 가시면서 제 생각을 해 주셨으면 하는 엄청난 뜻이 있어서죠.",
  "정말 재미있으세요... 그럼 그렇게 할께요...",
  "다음 치료 땐 꼭 제가 직접하겠습니다..",
  "오늘 제가 직접 치료를 못해드려 미안합니다... 이상하게 오늘 환자가 좀 많아서요,",
  "담엔 해 주실테니까 괜찮아요,",
  "물론이죠, 대신 이거 받으세요",
  "오늘은 낙지가 좋으니까 데치지 말고 생물로 그냥 쓰자.",
  "주스 사가지고 가 과일 사가지고 가..?",
  "꼭 사가야 돼..? 환자가 뭘 그렇게 먹는다구..",
  "그렇다고 빈 손 들고 가..? 처형들이 둘씩 오면서..?",
  "먹을 게 좀 많겠어..? 시집에서 얼마나 갖다 나를 텐데..",
  "꽃이 좋겠다... 꽃 사가...",
  "그러자 언니, 그게 낫겠다.",
  "할미랑 장모랑 걱정 많이 한다고 빨리 나으라고 해, 어른들이 가면 위문이 폐문이 될까봐 안 가는 거라구...",
  "폐가 된다 그런 거지 뭘 물어 봐...갖다 올께요.",
  "호사다마라 드니 비행기 탈 날 며칠 남겨놓고 어떻게 교통사고야.",
  "그래서 사람 사는 거 한 치 앞을 모른다고 하는 거 아니야.",
  "자기야 갔다오께...",
  "최서방한테 나도 한 번 간다고 그래.",
  "지연이 너 정말 괜찮어..?",
  "제부 혼자 있어도 되면 들어가서 좀 쉬어라...",
  "언니야... 나 핸드폰 안 가져 왔다,",
  "기다릴게 빨리 갖다 와.",
  "아니야 먼저 가, 그래봐야 버스 정류장까지만 같이 갈 건데 뭐 먼저 가...",
  "그러자 언니, 지연아 나중에 보자.",
  "병실 엘리베이터 앞.",
  "다른 층 엘리베이터 앞.",
  "문 앞에 시선 떨군 채 서 있 엔딩",
  "수고 엘리베이터 앞.",
  ".. 왜 그래요, 무슨 일이예요.",
  "무슨 일이냐구요...",
  "최준호 환자 있잖아.",
  "응급실에서 들었는데 조하영 환자이랑 같이 사고 난 거래.",
  "종미씨 최준호예요.",
  "아 예...지 지연이 핸드폰을 어떻게 준호씨가 받으세요.?",
  "누구..세요..? 어디서 오셨어요..?",
  "내 이름은 허종미예요.",
  "당연히 모르시겠죠...나 최준호 와이프 친구예요... 그냥 친구가 아니구 베스트 프렌드...",
  "아주머니 잠깐 나가 계세요...",
  "맞아요, 그러시는 게 좋을 것 같네요, 내 입에서 좋은 말 안나갈 테니까..",
  "...무슨 일로.. 오셨어요..?",
  "무슨 일로 왔을 것 같니... 설마 병문안 왔다고 생각하진 않겠지,교통 사고 나서 병원에 입원한 사람한테 이러면 안된다는 정도의 상식은 나도 있는 사람이거든..? 그런데 도저히 참을 수가 없어서 왔어... 혹시라도 내 친구한테 사주받고 왔다고 생각하지 마... 내 친구는 아직 보지도 못했으니까... 그리고 난 귀로 듣기만 한 사람이 아니고 내 눈으로 두 사람하는 짓을 본 사람이니까...",
  "하고 싶은 얘기가 뭐예요,",
  "너 한 짓으로 봐서는 다리 한 짝 부러진 걸로는 너무 약한 거 같다,",
  "인제 겨우 서로 마음 잡고 새 출발하려는 내 친구한테 이런 짓을 하고도 겨우 다리 한 짝이야? 그 기집애는 마음이 산산조각이 났는데..?",
  "넌 취미생활인지 모르지만 등신 천치 같은 지연이한테는 목숨이 달린 일이란 말이야, 이 기집애야... 지금 내 성질대로 하면 너 그 성한 다리 한 짝마저 확 꺾어버렸어,",
  "나가 나가라구...",
  "시끄러, 니가 나가지 말라고 해도 나가지 내가 여기서 병간호할 일 있니..? 너 이 따위로 살지 마, 니 하고 싶은 대로 니가 갖고 싶다고 남에 손에 든 장난감 뺏으면 되냐..?",
  "뺏을 생각 없다고 했어.",
  "그 말 정말 기분 나쁘거든..? 그럼 뺏어서 싫건 놀다 다 망가진 거 도로 돌려주면 된다 이거야..? 다른 사람 꽃밭 다 망가뜨려 놓고 홀라당 빠져나가면 된다는 거야..? 이 나쁜 기집애야..? 너 정말 충고하는데 인생 그렇게 살지 마, 알았냐..?",
  "신호 계속 간다 지연 아파트 거실.",
  "신호 울리고 있다 병원 주차장.",
  "지연아... 지연아...",
  "종미 니가 웬일이니..? 오랜만이다.",
  "네, 언니... 지연이 안 왔어요..?",
  "지네 집 아니면 병원에 있겠지... 아까 집에 잠깐 들린다 그러든 데.",
  "병원에는 없고 집은 전화를 안받아서 여기 왔나 했는데..? 저 병원에서 오는 길이이에요...",
  "집에 옷 갈아 입으로 간다 그러든 데... 길이 엇갈렸나부다... 우리도 병원에 갔다 왔어.",
  "가서 그 년 혼 좀 내주고 왔어요..? 지연이가 말을 안해서 저도 지금 병원에 가서 알았다니까요..?",
  "그 년..? 어떤 년..?",
  "이 기집애가 집에도 말을 안했네, 안했네요 걱정하실까봐...",
  "두 년 놈이 같이 가다 사고가 난 거라구..? 병원에 같이 누워 있드라구...",
  "다른 층이드라구요.",
  "죽일 놈 같으니라구...지연이 이 년은 그런 거 다 알면서 간호를 하고 있었든 거야..? 창자는 다 빼다 어디다 버렸어  내 이 자식을..",
  "어서 따라 나가봐라...",
  "최서방이 앞으로 그런 일 절대 없다고 했는데 어떻게 된 거냐 이게.",
  "저 무슨 이유가 있었겠지요, 설마 하니 다시 만나는 건.",
  "하늘이 무너지는 일이 있다면 몰라도 어떻게 같이 차를 타요 말이 돼요..?",
  "다른 곳에서 지연의 핸드폰 울린다.",
  "여자이이랑 같이 차 타고 가다 사고 났다는 거 사실이야..? 말 해 사실이야?",
  "자네 입으로 말 해, 사실이야..?",
  "죄송 필요 없어,그러니까 사실이라구..? 이 나쁜 놈아 어떻게 우리 지연이한테 몇 번씩 가슴에 못을 쳐, 니가 지연이한테 뭘 그렇게 해 준 게 있다고 몇 번씩 가슴에 못을 치냐구... 한 번은 실수였다고 하자... 또야...어떻게 또야... 너 무릎 꿇고 뭐라고 했어... 다시는 이런 일 없다고 했어 안했어.",
  "그런 거 아닙니다, 장모님이 생각하시는 그런 일 절대 아닙니다.",
  "나란히 같이 차 타고 어딜 갈 참 이였어, 무슨 짓을 할 작정이었냐구... 그랬으니까 같이 차를 탔을 거 아냐,더는 자네 안 봐... 하늘이 두 쪼각이 나도 자네 안 봐... 뭐..? 그 기집애이이랑 같이 차를 타고가다 사고난 거였어..?",
  "차를 탄 건 잘못된 거지만 장모님이 생각하시는 것 같은 사이로 만난 건 절대 아닙니다... 제발 오해하지 말아 주십쇼.",
  "여러 말할 것 없어, 안 살여, 우리 지연이 자네하고 안 살린다구.",
  "아니 사부인 이게 무슨 짓이예요...아픈 애한테 오셔서..?",
  "... 나 때문에... 정말 나 때문에 니가 잘못됐으면... 나 평생 어떻게 살았을까... 고마워 하영아... 이렇게 살아 줘서... 그리고 그 정도로만 다쳐줘서...",
  "신호 간다 준호 병실.",
  "지연의 핸드폰 울리고 있고",
  "이지연씨 핸드폰 아닙니까..?",
  "이지연씨 좀 바꿔 주십쇼...",
  "핸드폰을 두고 잠깐 나갔는데 실례지만 누구시죠..?",
  "걱정 말어... 너도 다 이겨냈고... 나도 이렇게 아직 살아있어.. 그러니까 걱정 말고... 지연이한테 맡겨...",
  "... 우리 지연이는 아직 어린데... 어떻게 해요...",
  "지연이 믿고 기다려 보자...",
  "엄마.. 어떻게 새끼가 이런 꼴을 당하는 걸 봐요..어떻게...",
  "왜 하필 오늘 같은 날 늦는지 몰라...",
  "모처럼 늦으셨는데 좀 봐 드리세요...",
  "아버님 오세요...",
  "오냐...  우리 여왕님은 남편이 와도 본척 만척이구만...",
  "지연아... 언제 올래 지연 거실 .",
  "무슨 소리야? 지금 안 온다구..?",
  "음...  전화벨 울린다.",
  "지연아... 더 화난 거 아니지..? 아까 나갈 때보다 더 나한테 화가 난 거 아니지..?",
  "F.O 어린이 집 앞.",
  "선생님 말씀 잘 듣겠습니다... 친구들랑 사이좋게 놀겠습니다",
  "그럴 필요 없어요.. 신경 쓰지 마세요..",
  "그러실 필요없다구요... 저 지금 바뻐요..",
  "애두 참...  여자라면 왜 그렇게 쌀쌀 맞는지... 그전에는  설마... 아니야, 얼굴이 익다 싶었는데...",
  "아무리 봐도 틀림없어... 내가진즉부터 얼굴이 익다 했는데...너 그 때 그 애 아니니..? 우리 태섭이 버리고 갔든 애... 맞지 그 애지...",
  "틀림없구나... 그 애야... 그런데 어떻게 주인 집 딸이 된 거야.",
  "..죄송합니다... 지훈이가... 아마 제 입장이 난처할 것 같아 그랬든 거 같아요.",
  "그런데 니가 어떻게 태섭이 옆에 와 있어, 너 결혼하지 않았어..?",
  "그런데 어떻게 태섭이 옆에 있냐구...",
  "그럼 이혼하고 태섭이를 찾아 온 거니..? 그런 거야..? 너 아주 발칙한 애구나, 헤어질 때는 언제고 이제 와서 왜 태섭이를 찾아 온 거야,.",
  "내가 핸들을 잡지 않았으면 사고는 안 났어...",
  "... 그 여자한테 미안한 거...준호씨 마음이야... 자기 마음은 자기 마음대로 해..",
  "절대로 하영랑 다른 감정 같은 거 없었어... 단지 떠나기 전 저녁을 먹자는 청을 거절하지 못했던 것 뿐이야...",
  "... 응급실에서 당신랑 그 여자가 누워 있는 것을 보는 순간... 안 살겠다고 결심했어... 준호씨가 내 믿음을 깼으니까...",
  "준호씨가 약속을 깼어... 약속을 안 지켰어...내가 두 사람이 다시 만나면 끝이라고 얘기했어.",
  "미안해 지연아... 그렇지만 단순한 약속이였어.",
  "난 두 사람이 다시 만나면 끝이라고 분명히 말했어... 어떤 이유에서 만나든 다시 만나면, 나하고 한 약속보다 그 여자와 이별식이 더 중요하면 앞으로 이런 일은 수없이 있을 거야...",
  "아니야... 다시는 없어... 맹세할게... 난 지금 하영이를 만나던 내가 아니야 지연아... 지난 번 우리가 정말 나쁜 상황이였을 때도 우리 잘 이겨냈잖아...이건 아니야 지연아...",
  "후회돼, 그 때 헤어졌으면 이런 일도 없었을텐데...퇴원할 때까지 기다릴께...",
  "지연아... 안돼...안돼...",
  "서방님이랑 같이 사고 난 그 여자 말이야,. 얼마나 다쳤는지 봤냐구... 궁금하지 않어..?.",
  "아뇨, 궁금하지 않아요.",
  "쫓아가서 한바탕 해주고 싶지 않어..?",
  "형님이 대신 해 주실래요..?",
  "어 그래... 세종이 어서 오너라...",
  "세종아.. 왔어..?",
  "엄마 세종이 왔어요.",
  "세종이 손 씻고 와서 저녁 먹어.",
  "여보 저녁 드세요...",
  "태섭이 좋아하는 무청 비지찌개 먹자... 무청 비지찌개 한다고 너 오라고 했다면서..?",
  "네...  어디 안좋으세요..?",
  "자 먹자... 여보 무청 비지찌개 맛있게 됐어..?",
  "집에서 오는 길이면 얘기 다 들었겠구나... 그렇잖아도 바늘방석이였는데 기억을 해내신 거 있지... 낮에 찾아오셨어..",
  "어머니가 놀라시는 거 당연하고 걱정되시는 거 당연하다고 생각해라.",
  "알어... 충분히 알어, 그런데 다시는 오빠 만나지 말라고 하시는데 어떡해..?",
  "그렇게는 못할 것 같은데... 오빠한테 다른 마음먹지 말아라 하시면 네 그러겠는데 세종이도 오빠도 절대로 만나서는 안된다...그러시는데... 나 절대로 오빠한테 다른 마음 안 먹겠다구... 세종랑 오빠랑 얼굴 보는 것만은 허락해 달라고 하면 안될까..?",
  "우리 어머니... 고지식하고 세상 밖도 잘 모르시는 분이라 생각을 바꾸시기 힘드실 거다...",
  "왜 내가 오빠한테 매달릴 거라고 생각하셔..? 내가 약점이 많은 여자라는 것 때문에 그럴 거라고 생각하시는 것 같은데 반대일 수도 있는 건데...",
  "가라... 늦었다...",
  "나 때문에 쓸데없이 머리 아픈 거 싫구나... 오빠 엄마한테 그럴래... 옛날에 오빠 싫어서 떠났지만 지금도 싫다구... 그 때보다 나아진 거 하나도 없고 혹만 하나 더 달렸는데 내가 왜 좋아하냐구... 착각하시지 말라구...",
  "오빠도 착각하지 마... 내가 오빠 좋아하는 줄... 잘 자...",
  "s#1 최회장 거실.",
  "준호야 차 보냈다, 김기사 곧 도착할 거야... 얘 너 몸조심해 퇴원은 하지만 다 나은 거 아니니까, 알지..?",
  "집에 들어가면 전화하구... 응, 그래",
  "인제 통원치료를 하는 거죠.",
  "두 주는 그렇게 해야 된댄다...",
  "그럼 출국은 그 후에나 되겠네요..?",
  "동서는 마음이 좀 풀렸나 모르겠어요...",
  "안 풀리면 어떡할 건데... 어떡할 거야 지가...",
  "그거야 뭐...  안 산다고 그럴 수도 있잖아요.",
  "맘대로 하라구 해, 맘대루... 어 준호 병실 앞.",
  "엘리베이터도 같이 타면 안돼요..?",
  "... 퇴원 하니..?",
  "축하해... 난 조금 더 있어야 된대...지연씨 축하해요.",
  "일층 엘리베이터 앞.",
  "빨리 퇴원해라...",
  "달리는 최회장 차 안.",
  "저...집으로 바로 가시겠습니까..?",
  "점심 먹고 들어갈래..? 그러자.",
  "집으로 가 주세요.",
  "귀찮은데 먹고 가면 편하잖아.",
  "집으로 그냥 가 주세요.",
  "우리 병구가 전화를 했어 글쎄.. 엄마 보고싶으니까 빨리 면회 오라구...호호호 내가 가면 외박 나온 대... 우리 아들하고 하룻밤 자고 올 거야.",
  "나이가 몇 살인데 엄마 보고싶다고 전화를 해요..?",
  "우리 병구가 효자 아니냐...",
  "효자가 아니구 마마보이 아니예요..?",
  "마마보이..? 그게 뭔데... 얘 마마보이가 뭐야..?",
  "그런 게 있어요...",
  "좋은 거야 나쁜 거야.",
  "좀 넉넉하게 담았으니까 병구한테는 가서 먹을 만큼만 가져 가구 집에 두고 먹어...",
  "아이구 우리 할머니는 항상 마음이 넉넉하기도 하시지, 아니 근데 마마보이가 뭐야아, 당신 알어..? 나쁜 거구나 느이 대답 안 하는 거 보니까.",
  "나 속 편한 사람 아니야, 말시키지 마.",
  "아니 왜, 응? 왜애...느이 집에 무슨 일 있냐..?",
  "일은 무슨 일이 있어요..",
  "일은 무 원희 대문 앞.",
  "통은 가져 왔어..?",
  "호호호 그럼요, 이렇게 가지고 왔죠..? 여기요 할머니,",
  "얘 니네들 인사 안해..? 아무리 식구처럼 드나드는 사람이지만 인사는 해야지.",
  "그건 병구엄마 말이 맞다.",
  "웃으면서 하면 더 이쁘지, 요것들아...",
  "어우 밥맛, 자기가 뭔데 요것들이래..?",
  "남에 자식한테 별 걸 다 바래...",
  "이왕이면 그렇다 이거지... 나 보쌈김치 좀 얻으러 왔어... 우리 병구 면회 가는데 가져 갈려구...",
  "뭐라고 그랬드라..? 무슨 보이..?응 마마보이... 저 기집애들이 좋은 소리로 할 리가 없어... 틀림없이 우리 병구 흉보는 소리였을 거야...",
  "내가 지금 제대로 들은 거냐..?",
  "... 집을 나왔어..?",
  "니가 집을 나오는데 이 머저리, 등신... 호랑 말 코 같은 놈은 붙들지도 않든..? 기운으로 널 못 잡어..?",
  "..죄송합니다..아버님..",
  "아니, 아닌 말로 널 힘으로라도 못 잡어..?",
  "아이구 내가 속이 터진다..터져... 어떻게든 니 마음을 돌려놨어야지, 어떻게 보따리를 싸게 해,  작은 아가... 느이 아직 도장 찍은 건 아니잖냐... 그러니까 마음을 딱 굳히지 말고...잠깐 떨어져 지내본다... 그렇게 생각을 해라... 느이가 이렇게 무 짜르듯 헤어지면 되겠냐..? 안 그러냐 아가..? 난...니가 없는 준호... 상상도 못하겠다...",
  "그 자식... 그 자식은... 애비 애미도 소용없고 너 밖에 모르는 놈 아니냐... 실수를 하긴 했지만 그건 너도 부인 못할 거다...",
  "... 아직 몸도 성치 않은데 혼자... 너무 불쌍하지 않냐..? 그 녀석 그렇게 내버려도 되겠어..?",
  "준호야... 이리 좀 와 봐...",
  "준호야 너 어떻게 할 거야...",
  "뭘 물어 봐... 안 물어보면 저 녀석 마음을 몰라..?",
  "이혼하자는데 어떡할 거냐구...",
  "니 맘대로 안해..?",
  "저 지연이 사랑합니다",
  "이게 술의 매력이라는 거겠지..? 적당히 슬픔을 마취시키고.. 적당히 고통을 마취시키고.. 적당히 기억을 마취시키고... 그래 안 그래..?",
  "그런데 그래가...왜 안 그래로 들리나 모르겠다..? 이지연... 아직 마취가 안된 거 같으면 우리 이차 가자... 오 예... 저기 어때",
  "우리 저런 데 가 본 게 언제냐..? 기억도 가물거린다... 우리 저기 가자 나이트 클럽 .",
  "얘가 왜 전화를 안받어..?",
  "그 동안 너무 애를 써서 일찍 자는 거 아니냐..?",
  "나쁜 기집애... 즈이 애미 속 타는 줄은 모르고...",
  "조용한 거 보니까 별 일 없나부다... 지연이가 지난번처럼 또 꿀꺽 삼키고 넘어갈려나 봐...",
  "그런데 전화는 왜 안받어,",
  "할머니 말씀처럼 일찍 자나봐... 내일 전화해 엄마...  주무세요...",
  "별 일 없나부다...",
  "웃기는 것들, 즈이끼리 몰래 뭘 사다 먹는 거지 지금...",
  "나이트 클럽 좌석 .",
  "안녕 언니들...우리 합석하자...그쪽은 여자끼리 우리는 남자끼리 재미없잖아..안 그래..? 아까 춤추는 거 보니까 디게 재미없게 추든데.",
  "우리 아무하고나 합석하는 사람 아니거든..?",
  "우리도 아무나 합석 안하거든요..? 가 주실래요..?",
  "왜요...우리가 맘에 안 드십니까..?",
  "이런 데 올 때는 하나 건져 볼려고 오는 거잖아, 우리 같은 킹카가 맘에 안 들면 누가 들래나..?",
  "우리 하나 건져 볼려고 온 사람 아니거든요..?",
  "댁이 어디시죠..?",
  "00동인데요, 지금 배가 좀 고프거든요..? 지연아 너 배 안 고파..? 해장국 안 먹어..? 형사님 해장국 안드실래요..?",
  "정식으로 인사할께요, 허종미예요.",
  "저는 명함이 없는데 김태섭입니다... 같은 회사에서 일하시는군요.",
  "참  병원 계시든 분은 퇴원하셨습니까..?",
  "병원에서 만났습니다... 혹시 위독하신 분이었어요..? 그 때 우시는 거 보고 좀 궁금했습니다.",
  "너 울었어..? 사람들 보는 데서..?",
  "사람들 보는 데는 아니구 사람들이 없는 데였습니다.",
  "남편이 교통사고가 났었잖아요,",
  "많이 다친 건 아니구요...",
  "아 맛있겠다... 형사님 드세요..",
  "많이 늦었는데 집에서 기다리시지 않습니까..?  새벽 두신데...",
  "얘 안 들어 갈 거예요, 우리 집에서 잘 거예요...",
  "바깥 분께서 이해가 많으신 분이시군 지연의 핸드폰 울린다",
  "남편이 교통사고가 났었잖아요 *",
  "F.O 하영의 대문 앞.",
  "... 다음 주에 출국한다.",
  "나이랑 함께 가는 거 정말 가망 없는 거니..?",
  "니 마음이 조금도 달라지지 않았어..?",
  "시간이 흐를수록 내가 너한테 너무 큰 상처를 주었구나.. 그런 생각이 들어.. 이렇게 날 용서할 수 없는 걸 보면...",
  "부탁이 있는데 들어 주라.",
  "서류정리는 나중에 하면 안되겠니..? 니가 꼭 필요하다면 할게, 그렇지 않다면 시간을 좀 더 가져보자... 후회없도록...",
  ".. 그러고 싶다면 그렇게 해...",
  "이게 꿈이였으면 얼마나 좋겠니...",
  "LUG 의 죄 어떨까요..?",
  "뒤에서 빵빵거리는 소리",
  "그렇게 말씀하시니까 갑자기 너무 먼 사람처럼 느껴지는데요..?",
  "정말 고마운데요..?",
  "그럼 다음 주에는 점심 사시는 겁니다...",
  "악수 정도는 해도 되지 않나요..?",
  "예... 일주일 동안 손 씻지 않겠습니다.",
  "또 태웠어 또...",
  "그 대신 달걀 후라이는 잘 됐지..?",
  "네... 내 마음에 딱 들어요.",
  "현관문이 왜 열려 있어...",
  "인제 다 나갔지..?",
  "예...삼년 동안 좁은 집에서 어지간히 복작대고 살았는데 집이 휑하겠네.",
  "든 자리는 없어도 난 자리는 있다는데 두 식구가 빠져나가는데 왜 안 그러겠어...",
  "차 떠나는지 보고 올께요...",
  "해 주는 밥 먹고 다닐 때하고는 다를텐데 걱정이다...",
  "은지야...  은지야...",
  "미안합니다... 미안합니다..",
  "김태섭입니다... 예 은지요... 네 살... 옷은요...",
  "은지야... 은지 핸드폰 울린다.",
  "은지를 찾은 것 같습니다. 빨리  지구대로 오세요.",
  "틀림없어요... 우리 은지 틀림없죠..? 네..?",
  "들어가세요, 은지가 놀랬을지 모르니까 기응환 같은 거 있으면 먹이시구요...",
  "정말 감사합니다...",
  "감사는요... 그래도 어두워지기 전에 찾아서 다행입니다.",
  "항상 곤란할 때 나타나서 도와 주시는 거 같아요...",
  "별로 그런 기억 없는데요..?",
  "..손수건을 두 번 씩이나 주시고 오늘은 우리 은지 찾아 주시구.",
  "그 대신 되가 아니고 말로 받았는데요..? 새로 이사 와서 모르는 게 있을 거예요, 전화하세요... 세탁소나 음식점 전화 번호 같은 거요.",
  "정말 감사합니다..",
  "그만하셔도 됩니다. 그럼...",
  "이은지 신입사원 출근하셨어..?",
  "말도 마, 어제 은지를 잃어버렸잖아...짝은 언니가 슈퍼 데리고 갔다가...",
  "어머 정말이요..?",
  "얼마나 혼이 났는지 이사보다 그래서 더 피곤해...",
  "어떻게 찾았어..?",
  "파출소에서... 멀리도 건 거 있지.. 누가 파출소에 데려다 줬드라구.",
  "세상에, 큰일 날 번 했네, 은지야 어른 손 꽉 잡고 다녀야지...",
  "너 정말 큰일 날 뻔했다...",
  "이사 땜 톡톡히 했네...",
  "어제 주문 얼마나 들어왔어..?",
  "아침에 데이터 확인해보니까 어제 밤에 진주 원터치 링 귀걸이가 사십 건이 넘게 들어와 있드라.",
  "너무 신나요 실장님.",
  "동서 닷컴 홈페이지 메인에 띠워 준 게 히트 쳤어.",
  "박스는 넉넉해..?",
  "오늘 박스도 들여와야겠어요.",
  "주문해, 그리고 빨리 배송 리스트 뽑아서 보내야겠다.",
  "은지 놀이방에 데려다 주고 올게... 은지야",
  "그동안은 할머니에 왕할머니에 이모가 둘에 온통 저 봐 주는 사람이였는데 어유 어떡하냐..?",
  "지금부터 씩씩하게 살아가야지...",
  "은지야, 아자아자 파이팅.",
  "누구 딸인지 씩씩하다...",
  "나 부르는 거예요..?",
  "여기 누구 다른 사람 있어요..?  핸드폰 좀 빌립시다... 아까 버스에서 내가 도와 주었으니까 그 정도 답례는 해도 될 것 같은데... 나 아니었으면 부상 좀 당했을 걸..?",
  "빨리 써요, 시간 없어요.",
  "엄마 나 버스에서 내렸거든..? 버스 정류장에 서 있겠다더니 뭐냐... 알았어.",
  "등신 그 체격에 엄마가 뭐냐...",
  "오늘은 정말 재수에 옴 붙은 날이다...",
  "아이구 내 새끼 왔네... 이쁜 내 새끼 왔어...",
  "우리 엄마 더 이뻐졌네...",
  "이 녀석아 너 보고 싶어서 늙었어...",
  "하나도 안 늙었어... 우리 엄마 그대루야..",
  "엥이 이쁜 거짓말쟁이..  가자",
  "여섯..일곱... 여덟 아홉 열...  여기 있어요.",
  "세종아 우리 저녁에 만두 먹을래..?",
  "옛날 아파트에서 같이 살았는데 여기 와서 다시 만났어요..",
  "남에 부인하고 저녁을 먹었어..?",
  "지금은 혼자예요...",
  "혼자 사는 여자야..?",
  "대학원 건물 앞 .",
  "선영, 우리 어디 가서 한 잔하고 가자...",
  "왜 또 갑자기 쌀쌀하게 그래...",
  "오늘 시동생이 미국에 있다가 귀국해서 늦으면 안돼... 여기 온 것도 무리해서 온 거란 말이야...",
  "이미 늦었는데 뭘...",
  "다음 주에 해...",
  "시집식구가 무섭긴 무섭구나...",
  "약 올려도 안 넘어 가...",
  "주무신 거 아니, 엄마... 아직 주무실 시간 아닌 거 아는데 혹시나 해서... 오늘 잘 지냈다구요,. 은지도 어린이 집에서 잘 지내구...  그렇잖아도 맨날 할머니이랑 이모이랑 지내서 애들하고 잘 어울리지 않으면 어쩌나 걱정했는데 잘 지냈대... 그러니까 엄마, 지연이이랑 은지 걱정은 잊어버려... 그래두 돼. 우리 엄마 걱정 안 시킬께..",
  "다른 건 다 괜찮은데 은지아침부터 저녁까지 어린이 집에만 있어야 하는 게 마음에 걸려 죽겠어, 그러니까 어린이 집에만 맡겨 놓지 말고 얼른 얼른 데려 와, 애미 목말라 하게 하지 말구... 그리고 먹는 거 아무렇게나 사 먹고 그러지 말구... 그럼 됐어... 근데 할머니가 또 손목이 아프시댄다... 아무래도 침을 맞아야 할래나봐.",
  "한 참 괜찮았는데 그런다.",
  "날마다 그렇게 혹사를 하는데 새 기계도 고장 나게 생겼지 뭐 지연 거실.",
  "엄마 내가 전에 갔던 그 한약방 모시고 갈게... 거기서 침 맞고 나으셨잖아...",
  "제이 앤 제이 쥬얼리요, 인터넷으로 검색해 보시면 전화번호 아실 수 있을 거예요",
  "저는 네시부터 헬스 가야 돼요.",
  "체성분 측정기는 고장이니까 다음에 체크하도록 하겠습니다.",
  "이 사람이 오늘 제수 씨 봤다는데요..?",
  "... 작은 앨 봤어..? 어디서 봤냐.",
  "아니 어디가 아프다든..?",
  "이이가 왜 이래..?",
  "한의원엘 왔다니까 물어 보는 거야... 사람이 병원엘 왔다니까 궁금하잖어.",
  "할머니 모시고 왔어요.",
  "그래... 보기에 어떻든 괜찮아 보이든..?",
  "... 궁금해서 그러는데 좀 물어 보면 안돼..?",
  "얘 넌 한의원까지 갔으면 느이 빨리 애 갖는 보약이나 좀 짓지 그냥 왔어..? 느이 언제까지 애 안 낳을 꺼야...",
  "왜 또 얘기가 갑자기 딴 데로 가요..?",
  "내가 열불이 나는 걸 얼마나 참고 있는 줄 알기나 해..? 몇 년씩 애가 안 생기면 노력을 해야 할 것 아냐...",
  "새 애기 넌 남에 집 며느리로 들어왔으면 자식을 낳는 게 니 도리를 다하는 거야... 왜 그렇게 아무 생각이 없어...",
  "생각 있어요 어머니... 그래서 지난 번에 약도 먹었구요.",
  "계속 먹어야지 한 번 먹어보고 그만이야..?",
  "십 년 만에 낳는 사람도 있으니까 기다려 봐...",
  "노력을 해야지 감나무 밑에서 감 떨어지기만 기다려요..?",
  "영자씨... 밥 먹을 때는 기분 좋은 얘기를 하면서 먹어야 소화가 잘 된대... 어서 먹어.",
  "기분 좋은 일이 있어야 기분 좋은 얘길 하지...",
  "준호 오나부다...",
  "얘.. 준호한테 지연이 만났단 얘기하지 말어...",
  "작은 아드님이세요...",
  "준호랑 그 아가씨는 어떤 사이예요..?",
  "어머니 서방님은 친구 이상 아닌 거 같지 않아요...",
  "두고 보자 어디...",
  "... 걘 아닌가봐...",
  "저녁 어떻게 했냐...",
  "... 먹어야죠...",
  "손 씻고 와라...",
  "하든 얘긴 해야겠다... 큰애 너 올해는 꼭 애기를 갖도록 해... 시험관 시술을 해야 되면 그렇게 해서라도 애를 가져 준식 방 .",
  "왜 애기가 안 생기면 다 여자 탓인 것처럼 생각하나 몰라, 어머닌 왜 날더러만 자꾸 그러시는 거야..?",
  "그러니까 내 탓인지도 모른다는 얘기야..?",
  "당연히 그럴 수도 있는 거지...",
  "그런 소리 말어... 난 아주 건강한 대한민국의 남자야.",
  "나도 종합검진에 아무 이상이 없다고 그랬어...",
  "그런데 당신 자식을 갖고 싶은 생각은 있는 거야..?",
  "별로 관심이 없는 거 같아서... 보통여자들 같았으면 부적이라도 했을 거다...",
  "난 그렇게 무식하진 않아...",
  "은지 있는 거 언제까지 숨길 건데..?",
  "숨길 생각은 없어...",
  "오늘 이런 게 숨기는 거 아니야..? 부딪치면 부딪치는 거지 전화는 왜 했어, 그럼.",
  "보라는 듯이 내놓고 싶지 않을 뿐이야.. 숨기는 거 하곤 달라...",
  "언젠가는 귀국할 줄 알았지만 정말 준호 씨가 나타나니까 기분이 좀 이상하다... 은지 때문에 그런가봐...",
  "기록에도 역시 많이 나가는군요.",
  "그래서 운동하고 있잖아요...",
  "그렇게 운동해서는 체중 줄이기 힘들죠, 체성분측정은 내일하겠습니다..",
  "저 그런 거 안 할 거니까 그런 줄 알아요.",
  "아우... 아니 저 인간이 왜 계속 걸리적거리면서 사람 약을 올리지..?",
  "한 잔만 마셔...",
  "나하고 술 마시는 거 첨이지...",
  "지훈아... 아버지 모시러 왔냐..?",
  "어... 너 웬일이야...",
  "왜 아버지가 제일 늦게 가세요..?",
  "어쩌다 그런 날도 있어...오늘은 지훈이가 왔으니 들어가야겠다...",
  "저 여기 앉아 있을께요.. 일하세요...",
  "괜찮아 내일해도 되는 일이야...",
  "저... 자동차 정비 기술 배우고 싶어요... 아버지처럼 자동차 정비 기술자가 되고 싶어요...",
  "대학 졸업하고 그 때 생각해...",
  "지금 배우면 더 좋잖아요, 사년 소비하지 않아도 되구요...",
  "대학 공부가 어째서 소비야, 대학 가... 나중에 살면서 후회하는 일 꼭 생겨...",
  "저도 아버지만큼만 훌륭한 사람이 되면 안돼요..?",
  "지훈아... 아버지 훌륭한 사람 아니야... 니가 몰라서 그래, 넌 아버지보다 훨씬 훌륭한 사람이 돼야 하니까 대학 가.",
  "전 공부로 훌륭한 사람은 안돼요... 공부를 못해서... 그런데 아버지처럼 기술을 배워 훌륭한 기술자는 될 수 있을 것 같아요... 할 수 있을 것 같아요...",
  "저는 아버지 존경해요...",
  "임마 아버지 나쁜 사람이라니까 그래... 아버지 좋은 사람 아니야... 니가 아버지만큼 밖에 안되면 아버지 죽어서도 눈 못 감아... 알어..? 무조건 대학 가... 무조건...",
  "당장 학원에 등록하고...",
  "뭐야..? 군대를 가..?",
  "최회장 대문 앞 .",
  "이상하지..? 헤어지는 건 꼭 서운하단 말이야..? 당신도 그래..?",
  "왜 서운해..? 또 만날텐데..? 조심해 가",
  "문선영 당신은 대단한 여자야...",
  "그 우아한 균형감각... 갈께.",
  "오늘 평생교육원 가는 날 아니잖아...",
  "그럼 오늘은 뭐 하는 날인데 인제 들어오는 거야.",
  "친구이랑 저녁 먹었어...",
  "친구를 꼭 밤에 만나야 돼..? 아버지 어머니도 계시는데...",
  "친구가 밤밖에 시간이 안돼서...",
  "뭐하는 친군데...",
  "그 친구는 일주일 내내 밤밖에 시간이 없어..?",
  "먼 B.G로 세종과 은지가 깔깔거리며 웃는 소리.",
  "나야.. 지연 은지 웃음소리 커지며 엄마 부르는 소리.",
  "멀리서 은지가 엄마 부르는 소리.",
  "응 으응... 나 지금 좀 바빠서 전화 못하겠다... 미안해, 다음에 해... 끊을게... 얼른 끊는 최회장 대문 앞.",
  "그렇잖아도 바쁘신데 세종이까지 맡겨서 미안합니다.",
  "제가 데리고 온 건데요 뭐...",
  "말썽은 안 부렸습니까..?",
  "아니예요,은지를 얼마나 잘 데리고 노는지 몰라요... 세종아",
  "세종이는 정말 의젓해요... 밥도 잘 먹구요... 참 저녁..?",
  "아... 세종이가 밥이 없어서 라면 사가지고 온다고 그랬는데..",
  "괜찮습니다, 시켜먹으면 됩니다...세종아  신발 신어야지..",
  "저..반찬은 없지만 밥은 있는데...",
  "아뇨...제가 보기보다 낯을 좀 가려서요 편안하게 먹지 못할 것 같습니다... 그러면 소화도 잘 안될 테구요.",
  "보기 보다가 아니구..많이 그러신 거 같아요...",
  "그래도 담에는 주신다고 하면 먹겠습니다...",
  "주무세요... 은지야..? 잘 자...",
  "아빠가 잘못했어, 밥도 없고 라면도 없는 줄 몰랐어,내일 렌지에 데워 먹는 밥도 사고 라면도 사고 다 사자...",
  "아빠... 아까 라면 산 거 은지네 집에 두고 왔어요...",
  "괜찮아, 그 대신 너 은지네 밥 먹었잖아... 세종아 니가 아빠 생선 좋아한다고 그랬어..?",
  "그래, 좋아 해...",
  "아빠가 생선 좋아하는데 귀찮아서 안해 먹는다고 했어요.",
  "그런 말을 다했다구..",
  "그래서 내가 좀 달라고 했어요.",
  "그러면 안돼요..?",
  "아니야, 괜찮아...",
  "은지가 엄마 부르던 소리 준호 방 .",
  "F.O 원희집 마당 .",
  "체성분 측정기 앞.",
  "지숙, 양말까지 벗은 채 맨발로 체성분 측정기 위에 올라가 있다.",
  "단두대 위라도 올라간 심정, 정말 딱 죽고 싶은 얼굴이다",
  "BMI 23면 체중은 정상이고",
  "어이구! 이 거 완전 중앙집권형이네.",
  "안보여요? 복부 비만률?",
  "게다가 근육 량이 이렇게 적다는 건  몸무게 대부분이 지방이라는 얘긴데...",
  "이지숙씨처럼 체중은 정상이어도 이렇게 근육 대신 체지방률만 높으면 노화 속도도 빠르고 그렇기 때문에 갱년기 증상도 남들 보다 일찍 찾아올 밖에 없다 이거죠.",
  "오늘부터 유산소 운동량을 늘리고... 근육량 증가를 위한 웨이트 운동도...",
  "뭐...뭐요? 노화? 갱년기?",
  "이런 불손한 태도는 내가 못 보지, 나한테 딱 걸렸어, 이 아줌마야...",
  "느이 엄마나 오지 쓸데없는 니가 들어오니..? 어떻게 지선이 하나 남겨두고 온 식구가 다 나갔어..?",
  "얘 사람이 말을 하는데 그냥 들어가니..?",
  "저는 쓸데없다면서 왜요오, 그리고 인사했잖아요.",
  "그게 인사니..? 쥐어박는 소리지..? 우리 병구가 느이 집에 왔었는데 너 우리 병구 못 봤지..? 어이구 너도 참 재수도 없는 애다... 우리 병구를 봤어야지이...",
  "병구를 못 본 게 왜 재수가 없는 거예요..?",
  "잘 생긴 남자를 보는 것도 재수가 있어야 보는 거야,니가 그 때 봤어야 되는데 인제 보기 좀 힘들 거다...",
  "저 보고싶지 않거든요..? 내가 왜 병구가 보고 싶어요,",
  "더 잘 생긴 배우 사진 얼마든지 보니까 걱정 마세요.",
  "야 배우는 그림에 떡이고 병구는 니가 말도 할 수 있고 같해... 어이구...",
  "병구가 성이 뭐예요..?",
  "그건 왜 물어..배우 사진이나 보지...",
  "아니라는 게 무슨 말이야, 갑자기 뛰어갔잖아...",
  "... 아는 사람인 거 같아서...",
  "그렇게 뛰어갈 정도로 만나고 싶은 사람이였어..?",
  "여기 영화관이 몇 관이나 되니..?",
  "정확하게는 모르지만 꽤 많을 걸..? 왜 만날지 몰라서..? 그건 어려울 걸..? 영화관이 열 개 쯤 될 텐데... 그렇게 만나고 싶은 사람이야..?",
  "누나 배꼽 빠지게 웃기는 책 없어..? 나 좀 웃게 해 주라...",
  "왜... 엄마가 또 재수하라고 뭐라고 하셨구나..?",
  "와 죽겠다 정말...빨리 책 좀 골라 봐 누나... 아님 술을 사 주든지.",
  "까분다...  그렇게 재미있는 책이 있을까..?",
  "누나... 나 입대할까봐...",
  "요새 열심히 생각하고 있어, 군대는 가야하는 거잖아...",
  "너 벌써 군대 갈 나이야..?",
  "갈 나이가 뭐야 누난 내가 아직도 어린애로 보여..? 십팔세 이상이면 가는 건데...",
  "영장 안 나왔잖아...",
  "지원입대...해병대.",
  "엄마 기절하신다, 남들은 어떻게든 대학 가려고 야단인데 넌 왜 그래... 일년 재수해서 만약 다시 대학을 떨어진다고 해도 그 시간이 무의미한 건 아니야... 무의미한 시간은 없어...",
  "즐겁게 하고 싶은걸 하고 살면 안돼..? 꼭 공부만 해야 되냐구.",
  "내 맘대로 하고 싶은 것만 하면서 사는 건 인생이 아니니까... 인생이 그렇게 달콤한 게 절대 아니니까, 그리고 그건 잠깐 행복할지는 몰라도 발전하는 게 아니니까...",
  "누나 디게 멋있게 말한다...그래도 재수는 하기 싫어 종민 거실.",
  "너 귀국해서 혹시 지연 씨 만났니..?",
  "만났어..? 만났다구..?",
  "왜..? 왜 만난 거야..?",
  "이혼한 사람들은 만나면 안되는 거니..?",
  "안될 건 없겠지만 부자연스러운 거 아니야..? 헤어졌으면 깨끗이 각자의 길을 가야지...",
  "미국에 있는 동안...모든 게 내 잘못이었는데 그 사람이 잘 지냈으면 좋겠다...그런 생각 많이 했어. 그래서 귀국을 해서 제일 먼저 확인하고 싶었어...",
  "잘 지내고 있는지..?",
  "잘 지내고 있어..?",
  "... 그런 대로... 잘은 모르지만 보기엔...",
  "... 그래서 인제 안심이 되니..?",
  "... 잘 모르겠어...",
  "또 만날 거니..?",
  "그런 말이 어디 있어..?",
  "이게 형사님이 반찬통에 넣어 온 방울토마토야..? 생각보다 귀여운 데가 있다 얘, 처음엔 얼마나 밥맛이었니... 웃다가 죽은 조상이라도 있는 사람처럼 웃질 않았잖아..",
  "그 땐 상황이 그럴 수밖에 없었는데 우리가 몰랐던 거야.",
  "얘 나 그냥 여기서 살까봐... 왔다갔다 하기 귀찮은데...",
  "이중살림을 하는 수밖에 없겠다... 내 짐을 다 끌고 들어오려면 느이 모녀를 밀어내야 되게 생겼으니...",
  "우리 모녀 밀어내지만 말고 살어...",
  "아파트 단지 길 .",
  "우리 아버지는... 엄마 말고... 다른 여자를 사랑했어요...",
  "... 그래서...그 여자한테 가셨어요... 그래서 전... 아버지에 대한 기억이 별로 없어요...",
  "신기하네요, 저한테는 새 아버지가 생겼는데... 지연씨한테는 아버지가 떠나셨네요...",
  "데이트 재미있었어..?",
  "데이트는 좀 그렇다... 이 근처에 잠깐 나간 건데.",
  "얘가 하두 남자를 못 만나봐서 데이트가 뭔지 잊어버렸나..? 남자 여자가 만나는 게 데이트 아니고 뭐야...",
  "그럼 나 데이트했네..?",
  "그런데 좀 그렇다... 그 형사님 조건이 별로잖아...",
  "소설 써볼려구..?",
  "F.O 최회장 저택 .",
  "여자가 턱 받치고 있다고 하기 싫은 결혼을 할 수는 없잖어...",
  "당신이 하영이한테 그래... 저 놈 날 샌 거 같다고... 그만큼 허송세월했으면 그만 정신 차리라구...",
  "안돼요... 그래도 저 녀석한테 잘 할 애는 하영이예요...",
  "그렇다고 남에 딸 내 자식 언제 결혼할 맘 먹을지도 모르는데 기다리게 한단 말이야..?",
  "서방님 동서 못 잊고 있는 거 아니예요..?",
  "얘 헤어진지가 언젠데 아직도 못 잊어...이혼할 때 정 다 떨어졌는데...",
  "...속을 알 수가 있나...",
  "...그 사람이 찾아 왔는데 은지를 봤어요... 얼마나 당황했는지 몰라요, 그런데 금방 거짓말이 생각나는 거 있죠...",
  "...그 사람 아이 아니라고 했어요...",
  "..왜 그랬어요...",
  "그 사람을 복잡하게 해 주고 싶지 않아서요, 혹시라도 그 사람이.. 은지 때문에 발목을 잡힌 것 같은 기분 들까봐요... 은지하고 나는 충분히 둘이 잘 살 수 있는데...",
  "... 다른 사람 아이라는 거 믿어요..?",
  "..거짓말을 잘 했어요...",
  "... 그런데 왜 울었어요...",
  "... 가슴이 많이 아팠어요...자기가 떠나자마자 다른 남자이랑 아이를 만든 나한테 절망하는 그 사람 마음을 너무 알겠어서요...",
  "아직... 남편이 지연 씨를 사이랑하고 있어요..?",
  "..모르겠어요...",
  "지연 씨를 찾아온다는 건 그런 뜻이 아닐까요..?",
  "..이제는 오지 않을 꺼에요...",
  "지연 아파트 단지.",
  "왜 그래요... 무슨 일이에요...",
  "하영의 대문 앞 .",
  "작은 아드님이신데요...",
  "하영씨도 구먼는데요..?",
  "잠깐만...  누가 온다구..?",
  "준호도 없는데 하영이가 이 밤중에 왜 와..?",
  "아니요... 같이 온다구요",
  "아니 니가 웬일이냐..?",
  "대리 운전 왔구만 뭐...",
  "모처럼 기분 내고 있는데 방해꾼이 나타났구만..",
  "어머 안녕하세요..?",
  "예... 안녕하세요...",
  "은지야... 아저씨...",
  "은지 어디가니..?",
  "아, 그렇구나...  지연 씨는요..?",
  "어제 밤에 잠을 못 자서 좀 자라고 했어요...",
  "어제 김형사님 만났다면서요...",
  "문형사, 과장님 어디 가셨어.",
  "서울 경찰청에 들어가셨는데요.",
  "과장님 오시면 집에 일이 좀 있어서 일찍 들어간다고 말씀 드려,급한 일이 있으면 연락하구...",
  "홈쇼핑 사무실 일각.",
  "제가 점쟁이가 아니라서 잘 모르겠구요 기다려 보죠,.",
  "감사합니다... 안녕히 계세요... 얘 얘... 이 사람도 우리 상품이 잘 나갈 것 같은 예감이 있나 봐... 이백개 더 입고 시키랜다...",
  "아르바이트할 사람 수미 엄마 말고 한 사람 더 불러...",
  "보광동 아줌마 부를까요..?",
  "어 그래... 그 아줌마가 손도 빠르고 꼼꼼하게 잘 해... 전화 해 최회장 대문 앞.",
  "형수님은 어디 나가셨나 봐요..?",
  "말도 마라, 걔는 국회의원만큼 바쁘다...",
  "그렇게 바쁘세요..?  타세요 어머니...",
  "어머니 언제 오셨어요..? 저 어머니 들어오시는 거 못 봤어요...",
  "어... 하영씨...",
  "웬 남자를 만나니 넌... 흉칙하게.",
  "어머니, 웬 남자는요... 저 다니는 피부과 원장님이세요.",
  "의사야..? 의사면 병원에서 만나야지 왜 밖에서 만나...",
  "환자가 의사 선생님 차 대접할 수 있죠... 병원이 이 근천데...",
  "그런데 무슨 봉투를 서로 밀고 당기고 하는 거야...",
  "어머니 꼭 심문받는 거 같아요, 제가 몇 년 동안 스킨 케어를 받았잖아요, 그래서 감사 표시를 했드니 못받겠다는 거예요... 그래서 그런 거예요...",
  "너도 참... 의사 선생님까지 따로 만나고 다닐려니 바쁘긴 바쁘겠다...",
  "결혼 얘기 때문에 만나신 거예요..?",
  "어머니 설탕 몇이요..?",
  "둘만 넣어라 우유 좀 넣구.",
  "하영씨가 보기하고 다르네..?",
  "왜요... 어머니 설탕 넣어드려서요..?",
  "하영씨 서방님한테 프로포즈받은 기분이 어때..?",
  "그 동안 화도 나고 섭섭하기도 하고 그랬는데 한꺼번에 다 풀렸어요...",
  "그래서 부모님께는 말씀드렸니..?",
  "네... 부모님이 약혼식을 하라고 하세요...",
  "네... 정식으로 절차 밟아 하라구요.",
  "요새도 꼭 약혼식을 하나..? 즈이들끼리 커플링인지 뭔지 주고받고 양가 상견례하고 그러고 결혼식 하는 것 같든데...",
  "저도 그랬으면 좋겠는데 아빠 엄마는 격식을 다 갖춰 하라구 그러세요,",
  "아무래도 하영씨는 처음이니까 서방님 입장하고는 다르겠지...그렇잖아요 어머니,",
  "그럼 하지 뭐... 그럼 언제쯤 하는 게 좋겠는지 의논을 해야겠다...",
  "어머... 형수님이네요...",
  "대체 누구야 저게..?",
  "저기 저 여자 손님 내가 좀 보잔다고 전해요.",
  "볼쌍사납게 쯧쯧쯧...",
  "어머니 차 뭐 드시겠어요...",
  "아니 어떻게 이렇게 만나지..?괜찮겠어..?",
  "정말 괜찮겠어..?",
  "우리가 뭘 어쨌는데..?",
  "그래 너 그럴 줄 알았다... 늘씬하고 인물 되는 애들한테 하루종일 붙어 있을 줄 알았다고...나쁜 새끼",
  "그 자식을 어떻게 해야되지..? 관장한테 일러서 모가지를 시켜..?",
  "장병구... 너 어디 두고 봐... 내가 언젠가는 묵사발을 만들어버리고 말 테니까...",
  "이거 괜찮지 않니..? 이것도 괜찮긴 한데 이게 괜찮은 거 같애.",
  "우리한테 위탁 판매를 하겠대..?",
  "응... 우리 홈피에서 팔겠다고 했드니 좋대... 그래서 100개만 갖다가 판매하면 어떨까 싶어...",
  "지연의 핸드폰 울린다.",
  "혜정아 너도 와 봐...",
  "오늘 저녁에 약속 있으세요..?",
  "다행입니다... 약속 있으실까봐 걱정했는데, 그럼 007시까지 저희 집에 와 주실래요..? 초대를 하는 겁니다...",
  "아 은지도 같이요... 일곱시까지 오시면 되겠는데요...",
  "장우... 정은이...",
  "한문으로 어떻게 쓰는지 알아야지, 뜻을 알지...",
  "편지에 써서 보내시겠다고 하셨습니다.",
  "요새는 검사해 보면 아들인지 딸인지 다 안다는데 느인 왜 그런 거 안 해..?",
  "황서방이 하지 말자구 해서 안했어, 아들이든 딸이든 상관없는데 뭐하러 미리 알아 보냐구...",
  "아들인지 딸인지 알고 기다리는 것보다 모르고 기다리는 게 더 반가울 것 같아서요...",
  "황서방 말이 옳다... 그게 순리야..",
  "황서방 정말 딸이든 아들이든 상관없어..?",
  "사실은... 솔직히 말씀드리면요... 이 사람 닮은 딸이었으면 더 좋겠거든요..?ㅡ 얘가 혹시 아들이면 너 귀 막고 있어 알았지..?",
  "깨끗하게 치워야 되는 거 알지..?",
  "네, 아빠 모자는 버리면 안되죠...",
  "당연히 안되지... 담에 세종이 생일날 또 써야지...",
  "담에는 두 개 더 만들어서요... 아빠랑 아줌마도 써요...",
  "아빠... 깨끗하게 남긴 음식은 버리면 안돼요..?",
  "촛불이 쪼끔 남았어요...",
  "촛불 다 타기 전에 빨리하자",
  "은지 말이야... 정말 믿어지지가 않는대... 그래서 왔대... 나 거짓말하느라 죽는 줄 알았다...",
  "가슴도 아프고... 왜 이래야 되는 건지 싶기도 하고...",
  "얘기했잖아... 준호씨 인생에 도움 안돼서 그런다구...복잡해지기만 해...",
  "그래서.. 평생 숨기고 살 거라구..?",
  "..아니 그럴 생각은 없어... 지금은 아닌 거 같아 그러는 거야.",
  "좀 헷갈리드라... 준호씨가 널 아직 못 잊은 건지... 자식이라는 것에 집착을 하는 건지...",
  "아이구 분해... 아이구 분해...내가 살다 살다 별 꼴을 다 본다 증말... 자기네가 뭐가 그렇게 대단한 집안이라구 말끝마다 사람을 무시해... 지네가 대단한 명문가야 대단한 재벌 가야... 뭐가 그렇게 잘나서 사람을 코 아래로 내려다 봐.",
  "아이구 혈압 올라..",
  "아줌마 빨리 냉수 좀 가져오세요..",
  "아니 우리가 결혼하자하자 사정을 했어 어쨌어... 자기네 딸이 준호한테 목을 맸지 우리가 그랬어..? 약까지 먹은 게 누군데...",
  "뭐라고 그래요..?",
  "우리 집하고 자기네 집하고는 사회적 체면이 다르댄다... 임대업이나 하는 것하고 대 기업을 경경하는 것하고 다르대... 어이구 속 터져.",
  "그렇게 말을 해요..?",
  "점잖은 있는 대로 떨면서 얼마나 사람을 무시하는지 이 결혼 엎어버리고 말래다가 간신히 참고 왔다,",
  "아니 뭐 그렇게 대단한 집안이라고 그래요..?",
  "누가 아니래니..? 더러워서 증말...",
  "걱정이네요,앞으로 예단 혼수...사사건건 부딪칠 거 같은데 어떡해요..?",
  "아니 뭐가 그렇게 잘났어..? 아니꼽고 드러워서...",
  "어머니 기분 언짢으신 거 알고 뒤따라 왔나 봐요.",
  "아이구 분해... 내가 이렇게 개무 시 당해 보긴 처음이다.",
  "그러면 당신 딸한테 도움 안되는 거 모르나 봐요.",
  "어머니가 기분이 안 좋아서 들어오셨어...",
  "어머니 죄송해요... 마음 푸세요...",
  "내가 그 무시를 당하고 어떻게 마음을 푸니... 내가 등신이니..? 벨도 없어..?",
  "제가 대신 사과드릴께요, 어머니...정말 죄송합니다.",
  "대체 왜 그렇게 잘나셨다니... 요새 무슨 양반 쌍놈 있는 세상도 아니고 느이가 돈이 많으면 얼마나 많고 사회적인 명성이 있으면 얼마나 있다구 그렇게 무시하는 거야...",
  "그런 게 아니구요 어머니... 저희 엄마가 격식 같은 거 좀 까다로워서 그러는데 제가 알아서 할께요... 마음 푸세요 어머니.",
  "다시 얼굴 대하고 싶지가 않으니 큰일 났다...",
  "하영씨가 중간 역할을 잘 해 줘야겠다...",
  "그럴께요 최회장 대문 앞.",
  "와 양반은 아니시구나...",
  "안녕하세요, 업체 방문날이라서 왔습니다.",
  "기다리고 있었습니다... 시간 딱 맞춰오셨네요..?",
  "네.. 시간을 잘 지키는 편입니다.",
  "뜨거운 녹차 괜찮으세요..?",
  "네, 주세요.. 바쁘시군요..",
  "추가 입고를 하라구 하셔서 열심히 만드는 중이이에요.",
  "지난번에 주신 상품은 가격대가 좋아서 고객 평이 아주 좋습니다, 신상품도 기대하고 있구요...",
  "그런데 포장에 불만 사항이 많아요, 케이스가 선물용으로는 적당하지 않는 모양입니다...",
  "그래서 이번에 포장 케이스를 바꿨어요... 더 예쁘고 감각적인 걸로요.",
  "그리고 저희 봄 상품으로 장미 팬던트를 제작했어요.. 한 번 보세요",
  "괜찮네요... 가격은 얼마로 생각하세요.",
  "삼만 이11,000원이요.",
  "너무 높은데요..?",
  "행사 가격으로 만 칠천 팔백원까지 맞춰 드릴 테니까 그럼 마진 조정 좀 해 주세요.",
  "너무 파격적인데요..?",
  "할머니, 병구가 뭔데 온 식구가 다 나서서 음식을 하고 난리를 쳐야 하냐구요, 제대를 했으면 했지 왜이래야 되냐구,웃겨 정말... 어른도 아니고 쪼꼬만 자식이 오는데 이게 뭐야 지금...",
  "언니 걔가 왜 쪼꼼해...키가 천정을 뚫게 생겼든데...",
  "지까 짓게 그래봤자 새까만 동생이지 별거야..? 그런 녀석을 왜 밥을 먹인다고 이 난리냐구... 배불뚝이 너까지 나서서...",
  "뭘 그렇게 대단한 걸 한다구... 언제는 잡채 안해 먹구 언제는 고추장떡 안 했어..? 군대 가서 고생했으니까 밥 한 끼 먹는 거지...",
  "쪼꼬만 녀석 때문에 어른들이 음식을 하고 있는 게 너무 웃기잖아요.",
  "언니 쪼꼬마치 않다니까..?",
  "지연이는 바쁘댄다...",
  "허이구 지연이네 식구까지 부르면 완전히 잔치네 잔치... 교자상 펼 뻔했어...",
  "지연이 안 와도 교자상 펴야겠다...사람이 일곱인데 여기서 다 못 먹겠어..",
  "얘 국 좀 봐라...",
  "아이구 참... 아까 달걀을 잊어버렸다...지숙아 가서 달걀 좀 사오너라.",
  "그럼 내가 가랴 아니면 배가 남산만 한 지선이가 가랴...",
  "어유.. 미쳐 증말... 어우...",
  "황서방은 일찍 들어오기로 했어..?",
  "네,할아버지는요..?",
  "할아버지 여기 있다.",
  "어서 오너라, 세종이 학교 재미있어..?",
  "학교 가는 것만 재미있어... 공부도 재미있어.",
  "공부도 재미있어요...",
  "거 참 듣던 중 반가운 소리다... 앉아라",
  "내일 올려나 했지... 토요일은 항상 바쁜 거 같아서...",
  "오늘은 일찍 퇴근했어요.",
  "느이 엄마가 왜 오라고 한 줄 아냐..?",
  "보여 줄 게 있어서 오라고 했어...",
  "짐작 못하겠어..?",
  "잘 좀 봐... 나이는 서른 하나 뱀 띠고 학원에서 논술을 가르친대..",
  "아버지는 공무원 정년 퇴직하셨고 남동생이 하나 있대...",
  "중요한 건 사람이니까 사람을 만나봐야 알겠지만 크게 흠 잡을 건 없는 거 같다...",
  "세종이 얘기도 다했어...",
  "아직... 결혼하고 싶은 생각 없습니다.",
  "나이가 몇이야 지금, 그러다 금방 마흔 돼...",
  "태섭아... 난 그게 이상해...결혼은 하고 싶은데 마음에 드는 여자가 없는 건 이해가 되지만 어떻게 결혼하고 싶은 생각이 없어, 그건 난 이해가 안돼... 좋은 여자이랑 함께 사는 게 어째서 생각이 없어...",
  "... 전 반대인 거 같은데요... 결혼은 하고 싶은데 그런 상대가 없는 게 아니고 좋은 여자가 있으면 결혼하고 싶을 것 같습니다...",
  "어...  듣고 보니까 일리가 있는 거 같은데...좋은 여자를 찾아봐야 할 것 아니냐...하늘에서 떨어지길 기다릴 수만 없으니까...",
  "만나봐서 니가 결혼하고 싶은 여잔지 아닌지 결정하면 되잖니...",
  "한 번만 만나 봐... 왜 만나보지도 않으려고 그래...정말 니가 바라던 그런 여 잘지도 모르잖니...",
  "아직은 세종랑 이렇게 지내는 게 좋습니다...",
  "너 혹시 마음에 두고 있는 여자가 있는 것 아니냐..?",
  "설마요... 그럼 왜 결혼을 안해요.",
  "아직... 때가 아니라든가...사정이 있어서... 그럴 수도 있잖아.",
  ".. 아닙니다...",
  "아닌데 왜 그래... 왜 만나보지도 않으려고 그래...평생을 같이할 좋은 여자면 어떡할래...",
  "만나보지도 않으려고 하는 건 나도 납득이 안된다..",
  "너 혼자 세종이 키우고 집안 일 하고 힘 안 들어..?",
  "그런 일이 힘들어서 결혼해요..?결혼하고 싶은 생각이 들게 하는 여자가 생기면 결혼하겠습니다.",
  "느이 엄마 말은 이 사진에 있는 이 여자가 그 여자일지도 모르니까 만나보라는 거 아니냐..",
  "선 보는 거... 성격에 안 맞는 거 같아요...",
  "그럼 여자를 어디서 만나,선이라도 봐야 여자를 만날 거 아니냐 원희네 마당 .",
  "너 때문에 내가 허리가 다 아프다...",
  "얘 산달이 되면 다 허리가 아픈 거야..",
  "그런데 일까지 하잖아요.",
  "지숙이는 어디 갔어.. 애 나오게 생긴 지선이한테 일 시키고 전 어디 간거야.",
  "남에 딸 또 험담하고 싶어서 그러지..?  앉어...",
  "그냥 오면 어때서 이런 걸 가지고 와,",
  "난 그냥 가자고 그랬지... 그랬더니 얘가 안된대... 초대받아 가면서 빈 손 들고 가는 거 아니래잖어.",
  "엄마보다 낫다... 어서 앉어.",
  "엄마.. 난 안되겠어... 허리가 너무 아퍼...",
  "나중에 먹을래요...",
  "자리도 좁은데 나중에 황서방 오면 같이 먹어..",
  "할머니 내가 할게, 할머니 앉으세요...",
  "얘는 왜 안 와  지숙아... 지숙아...",
  "병구 많이 먹어라...",
  "친구가 좋다... 우리 아들 제대했다고 이렇게 밥도 먹여주고...",
  "노인네가 생각하신 거야, 내가 아니구...",
  "병구 허리띠 풀었냐..?",
  "넌 어디 갔다 오는 거야..?",
  "느이 왜 그래..?",
