  "아니 어떻게 일이 그렇게 됐어...",
  "일주일만 미루면 안된대..? 삼사일이라도 말이야.",
  "그 쪽에서 안된다고 해서요.",
  "... 허긴 친척, 친지들끼리 조촐하게 하는 거니까 그래도 상관은 없겠지만 그래도 좀 섭섭하구만...",
  "그래서 얼마나 연기를 할려구...",
  "다녀와서... 인영씨이랑 의논해서 결정하겠습니다...",
  "그렇게 해... 참... 내가 며칠 전에 서점을 나가봤는데 자네 출판사에서 만든 책이 반응이 좋다고 그러드구만... 내가 서점 아가씨한테 물어 봤어...",
  "난 학교 선생이 돼서 그런지... 자네하고 인영이가 돈을 많이 버는 책을 만드는 것보다 좋은 책을 만드는 게 더 기뻐...",
  "..아버님이 그렇게 말씀해 주시니까 저도 기쁜데요..?",
  "저... 호영씨한테 업무 인계 다했어요...",
  "..내일부터..출근 안해요...",
  "안돼요, 시간을 갖자고 했으면 그렇게 해요... 더 신중하게 생각해요 우리...",
  "...더 시중하게 생각해도 결론은 하나예요... 제가 정재민씨하고 결혼할 수 없다는 거요...",
  "네... 아까부터 아줌마한테 전화 걸어 달라고 하두 졸라서 전화드렸어요... 잠깐만 계세요... 힘찬아.",
  "아줌마... 힘찬이랑 언제 놀아요..? 싫어요 오늘 놀아요...",
  "미안해 힘찬아... 아줌마가 오늘 너무 바빠서 힘찬이랑 놀아 줄 수가 없어,. 다음에 놀자...",
  "담에 언제요..? ...힘찬이 기다리께요..?",
  "니가 보내준 초청인원 수 맞춰서 음식과 음료 잡았어. 친구라구 예산 깎아 잡고 뭐 그런 거 나 안했다. 음식값 꽤 많이 들거든.",
  "대신 축하베너 제작비는 내가 쪼끔 깎아줬다. 선물차원에서.",
  "그럴 필요 없어. 그럼다음부터 다신 너한테 부탁 안해.",
  "걱정 마. 절대 나 손해 안 나는 선에서 했으니까.",
  "음...샴페인 종류는 보통 클라이언트이이랑 의논해서 정하는데..",
  "그것도 니가 알아서 해 줘. 통상 많이 쓰는 걸로..",
  "그리구...지난번에 말했지만 영상자료가 필요하거든?",
  "느이 스포츠쎈타 역사가 담긴 뭐 그런 자료면 되고 한 30분 분량이 되게 정리해서 좀 보내줘. 영상자료이이랑 같이 나갈 멘트도 준비해주고.",
  "그래. 홍보실에 얘기해 둘게.",
  "니가 할 일도 있는데.",
  "뭐.. 축사.. 같은 거..?",
  "오호~ 역시 빠르구나. 감사인사 정도로 간단히 쓰면 돼. 축사 후에 건배제안, 그 다음에 영상자료 및 멘트...그렇게 나갈 거야..",
  "그래, 알았어. 준비할게..",
  "생각보다 복잡하지?",
  "직접 파티 준비하는 사람도 있는데 뭐..",
  "너... 나한테 인영이 얘기 듣고 싶어서 일 준 거 아냐..?",
  "오빠... 겔러리 운영에 대해서 왜 한 번도 안 물어 봐..?",
  "..내가 너무 문외한이라서...",
  "궁금하지도 않어..?",
  "니가 잘 할테니까... .",
  "당연한 거래... 요새 너무 경제 사정이 나빠서 당연한 거래... 아빠가 너무 걱정하지 말래, 아빠는 그럴 줄 다 알고 계셨다구...",
  "그렇지만 계속 적자가 나면 안되잖아...",
  "... 아빠가 다 생각하고 계신가봐...",
  "장인 어른은 전문가가 아니시잖아...",
  "경영엔 노하우가 있으시니까 내가 어떻게 할 거라는 거 손바닥 보듯 보고 계신대.",
  "고미정... 손 이리 줘 봐라.",
  "말이 많다... 빨리.",
  "반지도 모르냐..?",
  "생일 선물이다... 생각해 보니까 그 동안 내가 한 번도 너한테 선물을 해 준 게 없더라... 그래서 맘 먹고 샀다...",
  "야아... 됐어어, 됐다 구우...",
  "인철돈 벌면 다이몬드 박힌 거 사 줄게...",
  "아니야 필요없어, 난 이거면 돼...",
  "넌 역시 등신 띨 띨이야... 이왕이면 큰 걸로 해 달라고 그래야지 이 띨 띨아...",
  "내가 지금 얼마나 행복한지 몰라서 그래...나 지금 너무 행복해...",
  "왔으면 어서 불 끄고 자.",
  "인철아... 사랑해...",
  "일어나요... 안 일어나요..?",
  "안되겠구먼... 반항하나..?",
  "어서 오세요...앉으세요...",
  "우리 참살이 라면 주세요.",
  "나는 해물 라면 먹을랜다.",
  "참살이 라면 네 개, 해물 라면 하나.",
  "해물 라면은 안에서 끓여서 드려도 되겠습니까..? 테이블에 가스 버너를 두 개씩 놓을 수가 없어서요.",
  "아줌마, 참살이 라면 사인분 내주시고 해물라면은 안에서 끓여 주세요..?",
  "아이 미정아.. 야채 모질라것다, 빨리 씻어 주라...",
  "예 알았어요 거실.",
  "고모 선미 왔어요...",
  "다들 일 안 하고 왜 뭉쳐 다녀..? 한가한가부지..?",
  "오늘은 그렇게 됐어요...",
  "할아버지랑 아버지는요..?",
  "목욕하고 이발하고 그러신다고 같이 나가셨어... 인영이 결혼날짜는 언제로 하는 거야..?",
  "아직 안 잡았나 봐요.",
  "조금 여유 있게 하려고요...",
  "뭐하러 그래, 하려고 했든 거 빨리하지.",
  "인철이가 없으니까 썰렁하네... 고모 인철이 라면 장사 잘 된대요..?",
  "생각보다 잘 하고 있어...",
  "인영이 온 거 아닐까요..?",
  "그래, 여자 신발이 두 켤레였어...",
  "아버지 방학해서 좋으시겠다.",
  "선미 오랜만에 보는구나...",
  "네... 제가 집에 온지가 꽤 오래됐거든요...",
  "고모가 저녁 먹으로 오라고 그러셔서 왔어요...",
  "왜 정서방도 같이 오지 그랬어...",
  "여자끼리 다니고 싶을 때도 있답니다...",
  "느이들 부른 거 보니까 특별 메뉴가 있는 거 같은데 뭐야, 메뉴가 주방.",
  "바로 이 맛이야...",
  "우리 할아버지는 어쩜 저렇게 귀여우실 까...네, 바로 이 맛이에",
  "죄송해요 할아버지 버릇없게 굴어서, 그런데 정말 할아버지가 너무 좋다는 뜻이거든요.",
  "고모 어떻게 하면 콩국수가 이렇게 고소하게 돼요..? 좀 가르쳐 주세요..",
  "인영아 왜 그래...",
  "아 아니에요...요새 소화가 좀 안돼서요...",
  "얘가요, 요새 결혼 때문에 너무 긴장해서 그런지 맨날 소화가 안된대요.",
  "인영아, 신경 쓸 게 뭐가 있어,아무 문제도 없는데...",
  "어떡해... 어떡해... 나 몰라 어떡해 애...",
  "인철아 어떡해... 빨리 이리 와 봐...",
  "에이 왜 또 불러대냐...",
  "내가아... 야채 씻으면서 반지를 여기 빼 놨는데 없어졌어...",
  "거기다 왜 빼 놔...",
  "그냥 아까워서 빼 놨는데 없어.",
  "언제, 언제 빼놨는데.",
  "한 두 시간 전에...",
  "그럼 아줌마 가시기 전인데 뭐 씻다가 떠내려간 거 아니냐..?",
  "안 돼애... 어떡해...",
  "아니 왜 갑자기 반지는 빼, 빼길...",
  "어떡해... 정말 없어졌으면 어떡해...",
  "조용히 해, 신경질 나게.. 야 야채 쓰레기에 썩여 나간 거 아니냐..?",
  "아.. 힘들다... 한숨 돌리자...",
  "아직 한숨 돌릴 시간 아니야...  어머...",
  "없어... 어떡해, 너한테 처음으로 받은 선물인데... 그냥 죽으나 사나 끼고 있을 걸...",
  "그러게 왜 빼 빼길.",
  "기준아... 느그 엄니 병나셨다...",
  "홧병 나셨다, 진즉 날 줄 알았드니 그래도 오래 갔다, 그 전 같았으면 폴세 나도 열 번은 낫것등만 오래 갔어.",
  "왜 그러신 거예요.",
  "왜 것냐, 희주 때문이제...",
  ".. 무슨 일..있으셨어요..?",
  "..너 희주가 분가하자며 그럴래..?",
  "내가 그래도 참을 만큼 참는다고 생각하는데 갈수록 산이니 내가 어떡하면 좋겠니, 내가 별별 소릴 다 들어도 그냥 넘겼어... 날더러 피곤하단 말을 해야 돼..? 그래도 참았어...",
  "저한테 좀 맞춰 달래... 안 그러면 분가를 할 수밖에 없다고 협박을 해도 내가 참았어...",
  "너한테 내가 일일이 말을 다할 수가 없어도... 내가옛날부터 하두 희주.. 희주... 그래서 너한테 말도 못해요...",
  "그런데 왜 병이 나셨어요...",
  "날더러 지가 분가하고 싶은 생각이 안 들게 해 주시면 감사하다고 내 얼굴을 똑바로 보면서 그런다 글쎄... 그것뿐인 줄 아니..? 너하고 이혼하겠댄다...",
  "세상에 믿는 도끼에 발등을 찍혀도 유분수지... 어떻게 지가 나한테 이럴 수가 있어... 난 사람들이 며느리 시집살이한다고 그러길래 그게 무슨 소린가 했어...",
  "제가 얘기하겠습니다...",
  "... 에유...  아이구 속상해...",
  "병나신 거 아냐, 꾀병이셔.",
  "넌 말을 그런 식으로 밖에 못하니..? 이혼하고 싶으면 어머니한테 그러지 말고 나한테 직접 해...",
  "그게 무슨 소리야..? 내가 어머니한테 이혼하고 싶다고 그랬대..?",
  "니가 원하면 해 줄 테니까 나한테 해...",
  "어머니한테 무슨 소릴 들은 거냐구... 난 무슨 말인지 모르겠으니까 제대로 얘기해 줘... 내가 오빠이랑 이혼하겠다고 그랬대..?",
  "어머닌 왜 그러시는 거야..? 난 적어도 내가 한 얘긴 했다고 그래... 나 이혼 얘기 안했어...",
  "그랬으면 됐어...",
  "정말 싫다... 안방에서는 시어머니 말이 맞고 부엌에서는 며느리 말이 맞다는 말이 있던데... 어머닌 그 수준도 못되시는 거 같아...",
  "너 어머니한테 수준이니 뭐니 그런 말하지 말 랬지...",
  "어머니 거짓말하셨어... 나 그런 말 한 적 없어...",
  "..됐다고 했잖아...",
  "앞으로 나 억울한 말 많이 들을 것 같애... 오빠가 걸러서 들어 줘...",
  "잠깐.. 얘기해요...",
  "..잠깐이면 돼요,나가는 게 좋겠어요, 아니면... 차 한잔 줘도 좋구요 2인영 아파트 거실 .",
  ".. ... 결혼을 할 수 없다고 한 건... 아이를 낳겠다는 뜻이라고 생각해요...",
  "... 인영씨 생각을 알고 싶어요... 김기준 사장한테...얘기할 건가요..?",
  "..그렇다면... 내가 아빠가 돼 주면... 안되겠어요..? 인영씨가 힘찬 이에게 엄마가 돼 주는 것처럼 내가 아빠가 돼 주면...",
  "인영씨가 혼자 출산을 하고 혼자 키우는 거... 그건 곧 김기준사장 아이라는 사실을 밝히는 거나 같아요... 그건 인영씨가 원하지 않는다고 했어요... 우리 결혼해서 내 아이로 키워요... 좋은 아빠가 되도록 최선을 다 할께요... 인영씨가 힘찬 이한테 좋은 엄마가 되리라는 걸 제가 믿듯이 날 믿어 주었으면 좋겠어요.",
  "... 저.. 믿어요, 틀림없이... 제가 힘찬 이 엄마가 되는 거 보다 더 좋은 아빠가 돼 주실 거라는 거 믿어요...",
  "... 그런 것 때문이 아니예요, 재민씨 청혼을 받아드렸을 때는..이런 제가 아니였어요,그래서 청혼을 받아드릴 수가 있었어요, 이런 일이 있을 줄 ..꿈에도 생각 못하구요... 너무 경솔했다는 생각이 들어요... 대답을 조금 천천히 했으면... 이런 일은 없었을 텐데...",
  "인영씨... 저 많이 기다리게?어요...",
  "... 이런 모습으로.. 정재민씨 청혼을 받아드릴만큼 ..뻔뻔스러울 순 없어요... 정재민씨가 저에게 청혼을 했던 그 모습이 아니예요, 지금은...",
  "그러면... 다시 청혼하면 되겠어요..? 지금 내 앞에 있는 인영씨에 서재 .",
  "..  야... 제발 그만 얼굴 좀 펴라, 그렇잖아도 피곤해 죽겠는데.",
  "짜증 난다... 그러게 머리도 나쁜 게 왜 반지는 빼냐 빼길... 니 머리로 잊어먹을 거 뻔한데...",
  "아까워서 그랬다.. 험한 일하면서 닳아질까봐...",
  "주제 파악을 해야할 거 아냐, 백발백중 반지 빼떼어 거 까먹을텐데 왜 그 생각을 못해..",
  "너 정말 그렇게 말 할 꺼야..? 그래.",
  "나 머리 나빠, 나빠서 니가 오년만에 처음으로 해 준 반지 잃어버렸어,머리 나쁘다구...",
  "니가 왜 큰 소리야, 그래, 니 말처럼 내가 오년만에 해 준 선물을 하루 만에 잃어버리냐..? 어이구 띨 띨이...",
  "왜 그래애, 인철이하고 싸웠어..?",
  "그런 게 아니구요... 인철이가 생일 선물로 반지를 사주었는데 오늘 잃어버렸어요,",
  "아이구 쯧쯧쯧.. 아니 어쩌다가 잃어버려.. 손가락에 끼고 있었을 것 아냐...",
  "싱크대 있는 데다 빼놓았는데 깜빡했어요,",
  "나중에 가보니까 없어요...",
  "왜 없어, 누가 집어 갔을 리는 없잖아, 주방에 손님이 들어올 리가 없구.",
  "물에 씻겨 내려갔는지 쓰레기이랑 섞여나갔는지 잘 모르겠어요...",
  "잘 찾아 봤어..?",
  "에이그... 뭐하러 빼, 빼길... 할 수 없지 어떡해, 실물 수가 있었다 생각하고다음부터 주의하면 그것도 한 수 배운 거야...",
  "정말 속상해요 고모님...",
  "알어, 인철이가 오년만에 처음 사 준 건데 속이 아리지 그럼...",
  "내일 주방 바닥이이랑 하수구이랑 다시 찾아볼래요...",
  "없어도 더 속상해 하진 말어... 알았어..?  어서 속 그만 끓이고 자미정 어떻게 잠이 와요...",
  "그러면 더 손해야, 반지 잃어버려, 속 끓여, 거기다 잠까지 못자면 내일 장사에 지장 있을 텐데 손해가 이만저만이 아니지... 잘 계산해 봐.",
  "어머니 홧병 나신 거 맞죠... 저도 홧병 날려고 그래요...어머니가 제가 하지도 않은 말을 했다고 그러셔서요...",
  "내가..? 아니 아까 기준이도 그러든데 그게 무슨 소리냐..?",
  "저 오빠이이이이랑 이혼한단 말 한 적 없어요, 어머니... 제가 왜 오빠이이이이랑 이혼을 해요..? 어머니가 오빠한테 그러셨다면서요, 제가 이혼하겠다구 그랬다구요.",
  "그..그건... 니가 니 친구 빗대서 나한테 얘기했잖아, 니 친구가 남편이이이이이랑 사이가 좋은데 시어머니 때문에 이혼했다구... 그게 그 얘기 아니냐..? .",
  "어머니... 제 친구의 경우를 얘기한 거 하고 제가 오빠이이이이랑 이혼하겠다고 한 거 하구 어떻게 같은 얘기예요, 말도 안되는 거죠.",
  "얘... 니가 말은 그렇게 안했지만 니 맘속에 그런 생각이 있으니까 했지 왜 했겠어,",
  "저 그렇게 빗대서 얘기 안 해요, 어머니... 부탁인데요 저이이이이랑 오빠 사이 이상하게 만드시지 말아주세요...",
  ".... 너... 어떻게 그렇게 하고 싶은 말을 다하니..? 내가 명색이 그래도 시애민데..? 니가 이러니 내가 병이 안나니..?",
  "... 어머니 제가 오빠이이이이랑 이혼하겠단 말 안했단 말도 하지 말아요..? 그냥 제가 한 걸로 해요..?",
  "죽 좀 묵었는가..?",
  "나 먹고 싶지 않으니까 내 가...",
  "어머니, 드세요, 기운을 차리셔야죠... 이모님이 좀 권해 드리세요",
  "무슨 변덕이 났는지 그래도 씨어매 죽도 챙기고 그러네..?",
  "...얘... 나 쟤 때문에 기가 막혀 죽겠다, 철이 없는 건지, 아주 못된 건지 정말 모르겠어, 내가... 니가 보기엔 어떤 거 같니... 난 아주 기가 막혀 죽겠는데.",
  "이쁜 애기는 아녀, 씨어매 기막히게 하는 거 보면 아는 것 아녀..?",
  "얘가 아주 날 잡는다 잡어...",
  "그래서 무조건 오냐 오냐 하는 것 아니네... 오냐 오냐 하다가 인자사 잡을라니 된당가..?",
  "...  여러분 주목해 주십쇼...",
  "내가 무슨 말을 할지 짐작이 가는 사람...",
  "혹시 휴가는 차압이다 그런 말씀하실라고 그러시는 것은 아니것지요?",
  "설마요...아니죠 사장님.",
  "다들 안색이 사색이 되는데..? 그건 아니구...",
  "앗싸재민 내 개인적인 사정인데... 결혼 스케쥴을 좀 늦추기로 했어..",
  "그러니까 혹시 데이트 약속같은 거 취소했으면 다시 잡으라구...",
  "아니 왜요..? 팀장님 결혼 준비하느라 못 나오시는 거 아니예요..?",
  "그랬는데 사정이 달라졌어...",
  "왜요 사장님, 먼 사정이 있어서요..?",
  "무슨 일이지..? .",
  "일 때문에 그럴 일은 없는 거죠..?",
  "그 정도로 급한 일은 현재는 없잖아.",
  "너무 날씨가 더워서 좀 선선할 때로 미루신 거 아닌가..?",
  "하루라도 더 빨리하고 싶으셔야 할 텐데 무슨 일이야..?",
  "우리 여쭤봐요...",
  "침실.  달그락 거리는 소리",
  "아이구 얘... 너 있었어..?",
  "고모, 놀랬잖아요...",
  "왜 출근 안 했어, 출근하고 없는 줄 알았지, 반찬 좀 가지고 왔어, 그리고 청소 좀 해 줄려고 왔드니 얘가 있네..?",
  ".. 오늘 좀 늦게 나갈려구요...",
  "어디 아픈 건 아니냐..?",
  "그 사진은 뭐냐..?",
  "아 예... 사진 아니예요..  반찬 있는데 뭐하러 가져 오셨어요...아직 한참 먹을텐데요.",
  "맨날 똑같은 것만 먹고 있을 것 같아 그랬어... 이리 와 봐...",
  "이건 장조림이구... 이건 우엉조림이구 이건 어묵.",
  "냉장고 문 닫아야겠다...",
  "고모... 감사해요...",
  "정말이이에요 고모... 감사해요...",
  "고모 등이 너무 넓어서 기대고 싶었어..? 이렇게 해 봐...  나한테 뭐가 그렇게 감사해, 고모는 니가 고마워... 큰일을 앞에 놓고 있어서 니가 마음이 복잡한 모양이구나... 알어...",
  "나도 배깥에 조께 나갔다 오끄나 말 끄나... 저녁까지 있을라면.",
  "가슴이 답답하든디...",
  "야 고미정... 이게 뭐냐... 야 이거 반지 아",
  "미정_ 뭐 반지..?  뭐라 그랬어, 반지..?",
  "야.. 어쩜 이게 여기 있냐..?",
  "어디, 어디 있었어...",
  "쩌기 구석에  야 제발 빼지 좀 마라 엉..?",
  "고마워, 찾아줘서... 다신 안 뺄 게...",
  "반지를 찾았다고..?",
  "예... 어제도 오늘도 안 보이던데 어떻게 오늘은 눈에가 띠냐..?",
  "아니 나가 아무리 찾아도 없었는디 별일이네..?  니는 좋아서 우냐..?",
  "네, 정말 속상했다구요...고마워 인철아...",
  "반지 찾아 줬으니까 나 라면 하나 끓여 주라...",
  "알았어... 정말 고마워 인철아,",
  "반지 사줘서 고마워, 반지 찾아줘서 고마워...나한테 좀 잘 해라 엉..?",
  "라면 빨리 끓여 줄께...",
  "나는 이층에 한 번 올라가보고 온다 잉..?",
  "고마워 인철아...",
  "아니 새 아가...",
  "아침에 씨엄니 아픈 것 보고 나가놓고 인사도 안 하고 그냥 올라가냐..?",
  "... 이모님 저도 기분이 나빠요 지금, 저 아침에 어머니 죽까지 들고 들어 갔다가 꾸중만 들었어요, 어머니가 거짓말까지 하셔 놓구요...",
  "아이 희주야, 그러면 못 쓰는 것이다, 씨엄니가 니 친구냐..? 그러고 한마디도 안 지고 따지고 달라 들면 되겄냐고... 어른인께 좀 접어 듣기도 하고 좀 그래야제 어쩌고 그럴 수가 있다냐...",
  "제가 잘못하는 거예요..?",
  "하먼 잘못하는 것이제, 아침은 아침이고 나갔다 들어오면 인사는 해야할 것 아녀...",
  ".. 저도 감정이 있어요 이모님... 그래야 되는 줄 알고 있지만 내 감정이 그렇게 안될 수도 있잖아요...",
  "어쩌고 세상을 니 맘대로 하고 살아,",
  "저도 조심하는 거예요 이모님... 제 맘대로 했으면 집에 안 들어와요.",
  "아니 머시여..?안 들어 와..? 니 같은 애기는 첨 봤다, 어른이 꼭 존경스러와서 어른 대접을 허는 것이 아니고 나이가 많은 것만 갖고도 그 정도 예의는 차려야 되는 것이여... 니는 그런 것도 모르냐..?",
  "아니 왜 이렇게 시끄러워.",
  "나가 니 속을 모르것다... 철이 없어서 그러는 것인지 고약시러워서 그러는 것인지...",
  "얘 옥자야, 왜 또 그래...",
  "나가 자를 조께 나무래고 있네.",
  "왜 그래애,일하고 들어오는 애를, 얘 어서 들어 가... 아가 너도 올라가거라...",
  "성, 잘못헌 것은 나무라고 얘기를 해야제 그러고 덮기만 하면 나중에 어쩔라고 그려...",
  "글쎄 들어가란 말이야...",
  "버르장머리 자알 갈치네",
  "어서 올라가거라...",
  "어머니, 어머니보다 이모님이 더 야단을 치시는 거 저 기분 별로예요..",
  "얘.. 그냥 내버려 둬, 자꾸 야단치면 더 억으로 나갈 수가 있어.. 그러면 더 골치 아퍼...",
  "성.. 하나베끼 없는 며느리를 저렇게 갤 차서 나중에 어쩔라고 그러는가... 나야 안 보면 그만이지만 성 늙어서 어쩔라고 그려... 무슨 꼴을 당할라고 그러냐고...",
  "... 이러다 정말 정 떨어지면 어떡하니, 그리고 기준이가 중간에서 얼마나 힘들겠니... 그러니까 적당히 해.. 기준이가 아침에 하는 소릴 듣고 내가 기가 막혔어...",
  "두 번 이혼하게 할 거냐고 그러드라...",
  "그러니까 어지간 한 것은 맞춰 줘... 또 이혼한다는 소리 생각만 해도 징그럽다... 희주가 보통 성질은 아니잖니...",
  "아니 어째서 이혼을 해..? 기준이가 머슬 어째서...",
  "나 때문에... 시애미 때문에 말이야...",
  "사무실 . 핸드폰 울린다.",
  "나야,. 사무실,. 구내 식당에서 먹었어...",
  "그렇게 바뻐..?. 언제 들어올 건데..?",
  "얘 옥자야... 우리 나가서 시원한 맥주를 한 잔하든가... 노래방에 가서 노래를 싫건 부르든가 그러고 들어오자... 답답하고 속이 터질라고 그래서 안되겠다... 응..? 나가자...",
  "보배는 어쩌고 나가...",
  "보배 데리고 가, 데려가도 돼... 보배 아빠 언제 들어온 대...",
  "아무래도 좀 늦겄지 뭐... 모처럼 직원들 회식한다는디...",
  "그러니까 나가자구...",
  "벤치.   핸드폰 울린다..",
  "... 기다리고 있어요...",
  "... 기다릴께요...",
  "... 마음이 변해서가 아니라는 거 알아 주셨으면 해요.",
  "자격이 없어서 그래요...",
  "그건 나도 같아요...인영씨가 말하는 자격이라면 나도 자격 없어요.",
  "그건 달라요, 정재민씨는처음부터 힘찬 이 아빠였고...",
  "그렇지만 마찬가지예요...",
  "제가.. 정재민씨 뜻을 받아드릴려면 얼마나 큰 용기가 필요한지 아실 거예요... 그런데 제겐 그런 용기가 없어요...",
  "내가 있어요... 나한테 맡겨 주시면 돼요...",
  "힘찬 이 보고 싶었어요..?",
  "음 보고 싶었어...",
  "나도 아줌마 보고 싶었어요...",
  "... 오늘 대답을 들을 수 있을 줄 알았는데... 아직... 시간이 더 필요하다는 걸 알았어요... 얼마든지 기다릴 수 있어요...",
  "... 기다린다고...저한테 자격이 생기는 건... 아니잖아요.",
  "... 인영씨 생각이 잘못돼 있다는 걸... 알게 되는 시간을 말하는 거예요... 인영씨.. 나한테도... 힘찬 이한테도 과분하거든요... 인영씨가 너무 쉽게... 오면... 더 귀한 줄 모를까봐 이렇게 되는가봐요...",
  "아빠... 화장실...",
  "어..? 어어...  잠깐요... 가자 .",
  ".. 동행이 있는 모양이구나...",
  "결혼... 연기했다면서..?",
  "오빠... 어머 인영씨...",
  "우리이랑 다니는 레스토이랑이 비슷한가봐요... 우리도 여기 좋아하는데.",
  "내가 먼저 뛰어 왔어요...",
  "그 때 뵈었죠..?",
  "꼬마가 너무 귀여워요...",
  "어서 드세요, 그럼...",
  "맛있게 드세요..? 인영씨 또 봐요.",
  "재민...음식이 식었을 거 같아요...",
  "이거 배게 해 줘요.",
  "..날 믿어 줄 거죠..?",
  "... 정말 좋은 아빠가 되고 싶어요, 그러니까 너무 오래 생각하지 말아요, 인영씨는... 다른 사람 아이라서 자격이 없다고 하는데... 난 도리어 마음이 편안해요.. 나도 인영씨를 위해서 할 수 있는 게 있다는 게요...",
  "... 인영씨 자신은 김기준 사장 아이라는 거 밝히지 않겠지만... 인영씨 혼자 아이를 키우게 되면 외국으로 가든가 몰래 숨어서 살기 전에는 다 알게 돼요... 그런 문제까지 생각해 봐야 돼요... 제 생각은.. 혹시 너무 아전인수 라고 생각할지 모르지만... 내가 아빠가 되는 게 제일 좋은 방법이라고 생각해요...",
  "... 조금만 더 생각해 봐요,.",
  "다 주무시나봐... .",
  "저녁 맛있게 먹었니..?",
  "예... 안녕히 주무세요... .",
  "... 뭘 먹었어..?",
  "이탈리안 레스토랑에 갔어요... 참 거기서 인영씨 만났어요...",
  "아니... 인영이를..?",
  "네... 결혼한다는 그 사장랑 같이 왔드라구요... 애두 있대요..?",
  "그래..? 지가 애를 못 낳으니까 애 딸린 사람랑 하나부다...쯧쯧쯧...",
  "안 됐잖니... 잘 살았으면 좋겠다... 에유...",
  "전엔 어머니가 많이 못마땅해 하셨는데 그래도 그런 마음이 있으신가 봐요..?",
  "..지나놓고 보면 왜 그랬나... 그런 거 있잖니...올라 가거라... .",
  "팀장님,. 안녕하셨어요..?. 사장님께 의논도 안 드리고 전화 드렸어요... 팀장님 도움이 필요해서요... 가면책 때문예요... 팀장님 의논 좀 드리면 안돼요..?",
  "무슨 문제가 있어..?. 그림 스캔 깨끗이 나왔으면 됐구... 그럼 1차 시안은 나오지 않았어..?",
  "대충 잡아 봤는데 영 아니예요... 사장님은 독촉을 하시는데 어떡해요 팀장님..? 저 혼나는 건 괜찮은데... 작업에 차질이 생기면 곤란할 것 같아서요... 어떡해요 팀장님...",
  "..  오랜만이예요...",
  "그러게요, 결혼 연기한다는 얘기 들었어요, 무슨 일이 있다면서요.",
  "그래서 다시 출근하시는 거예요..?",
  "일이 좀 있어서요...",
  "학교 갔다 올 테니까 기다려요, 제가 한턱 쏠께요...아셨죠..?",
  "어서 올라가 봐요...",
  "없어요..? 주방에도 없는데...",
  "내가 왜 또 이래요..? 기가 막혀 죽겠어요...",
  "괜찮아요,다른 사람들도 다 그러는 거 알잖아요, 옛날 말에 업은 애기를 삼년 찾는다는 말도 있어요... 괜찮아요, 어디서 나올 거예요...",
  "한동안 괜찮은 거 같았는데 또 그러네요..? 치매도 그런다고 하드라구요 첨부터 그러는 게 아니구 첨엔 그랬다 안 그랬다...",
  "내가 어디서 읽었는데 망각하는 거 그것도 신이 인간에게 준 축복이래요,태어나서부터 지금까지 일을 하나도 잊어버리지않고 다 기억하고 있으면 인간은 살 수가 없대요... 별로 비관할 일 아니예요,. 또 생각나면 되고 생각 안나도그만이구... 어디서든 찾아낼 테니까요...",
  "인철이 방에도 내 방에도 없어요, 인철이는 핸드폰을 쓰니까 수화기를 가지고 갔을 리도 없지만요...",
  "방에 가서 다시 찾아 봐야 겠어요... .",
  "핸드폰이 있으면 전화를 해 보면 되는데, 내가 밖에 나가 공중전화를 해 볼까요..?",
  "아까도 찾아 봤는데 없었어...",
  "야채를 지금 넣어도 됩니다... 라면은 한 번 삶아서 기름을 뺀 거니까 살짝만 익히시면 되구요...",
  "0번에 보통 라면 나왔다.",
  "네..  맛있게 드세요... .",
  "어머 내 반지...",
  "아니 또 잊어브럿냐..?",
  "근디 왜 반지 소리가 나와, 인철이가 찾아 줬는디 또 잊어쁠 먼 니는 죽었다고 복창을 해야 써...",
  "아 안 잃어버려요...",
  "야 고미정... 이게 뭐냐... 야 이거 반지 아냐.",
  "뭐 반지..?  뭐라 그랬어.. 반지..?",
  "야 어쩜 이게 여기 있냐..?",
  "이게 일하다 말고 왜 야릇한 웃음 띠고 그러냐..?",
  "오바 하지 마, 이상한 웃음 아니야, 나도 너한테 선물할려구 그런다.",
  "나두 너한테 반지 줄게... 그런데 안 맞을 거 같아... 인철이 손 잡아서.",
  "반지 끼여본다. 안 들어간다. 웃는다.",
  "이게 무슨 반지야?",
  "가만히 있어 봐, .",
  "야, 줄라면 맞는 걸 줘야지 이게 뭐냐... 성의 없이, 이거 양철반지 아니냐..?",
  "아니야, 빼지 마..?",
  "문코치님, 부인이 곧 출산을 하신다면서요...",
  "예...오늘 내일 그러고 있습니다.",
  "어서 오십쇼... .",
  "네, 계약하러 왔다...",
  "계약서 가지고 왔어..?",
  "당연하지  읽어 봐.",
  "얘기 다한 거잖아.",
  "나중에 딴 소리할려구..?",
  "일단 기업파티 경우 행사 진행비로 50 퍼센트를 선불로 받게 돼 있어, 나머진 파티 끝나고 받고.",
  "계좌번호 주고 가, 이따 바로 넣어 줄게.",
  "흠흠... 모범 클라이언트 만나서 일하기 좋다.",
  "회원들 초대장은 어떻게 하는 거니.",
  "원래 우린 데코레이션 작업에만 참여하고 초대장은 클라이언트 쪽에서 하게 돼 있는데 필요하면 내가 해 줄 수도 있어.",
  "의논해 보고 알려 줄게...",
  "..어제 인영이 봤어...",
  "음식점에서... 정재민씨이랑 꼬마이랑 셋이 왔드라...",
  "아니... 셋이 왔어..?",
  "그런데.. 인영이 얼굴이 좀 안된 것 같았어...",
  "어어, 인영이... 좀 아퍼...",
  "어디가 아프냐구...",
  "왜... 아프다는 소리만 들어도 너도 아퍼...",
  "별거 아니야, 그냥 신경을 좀 써서 피곤하대...",
  "인영이다...  어 나야...",
  "뭐..? 나왔어..?. 정말이야..?",
  "걱정 말아요,.. 전화할 데 없어요...",
  "나하고 아이스크림 먹으러 갈래요..?",
  "세탁기 돌려서 탈수까지 해버렸어요... 고장났을 꺼예요...",
  "찾긴 찾았잖아요, 내가 뭐랬어요, 찾을 거라고 했잖아요, 걱정 마세요, 내가 고쳐가지고 오겠습니다...",
  "영순씨... 저 외출합니다. 수화기 고쳐 올께요.",
  "여기 사무실이야... 이따가 시간 괜찮아..?",
  "..  인영씨가 사무실에 나와 준 거... 내 마음으로 이해해도 돼요..? 인영씨가 내 의사를 긍정적으로 생각하고 있다는 뜻으로요...",
  "... 그렇게 생각하고 싶어요...",
  "... 제 자신에 대해.조금 너그럽고 싶단 생각을 했어요, 너그럽지 못한 성격 때문에... 다른 사람의 마음을 편안하게 받아드리지 못하는 제 자신을 알았어요,",
  "... 물에 빠졌는데... 손을 내밀어 구해주려는 사람한테 내 손이 더러워서 잡을 수가 없다고 거절하는... 말도 안되는 제 모습을 알았어요...",
  "그건 너무 심한 비유예요, 자기 자신에게 너무 엄격하다는 게 맞을 거예요,",
  "... 어제 많은 생각을 했어요... 조금만 기다려 주세요...",
  "...알았어요, 얼마든지 기다릴 수 있어요.",
  "아주 제 때 세탁기에 잘 돌리셨어요...",
  "저 그래도 안우스워요...",
  "유머를 잘 이해를 못하시는구만..",
  "아줌마 어디 갔다 와요..?",
  "약방에요... 언제 들어오셨어요..?",
  "지금 막이요, 약방은 왜요.",
  "며느님이 뭐 좀 사다달라고 해서요...",
  "왜 어디 아프대요..?",
  "약이... 아니고 임신 진단하는 거... 좀 사다 달래서요.",
  "아니 새 애기가.. 임신 진단하는 걸..?",
  "저 이 이리 줘요, 내가 갖다 줄 테니까...",
  "뭐라고 안할려나 모르겠네요..?",
  "괜찮아요... 어서 이리 줘요 .",
  "얘 희주야... 아줌마가 이거 사 왔다... 임신 진단하는 거...",
  "아니, 왜 어머니가 가지고 올라오세요..?",
  "얘 누가 가지고 오면 어떻냐, 소식이 있는 거 같니..?",
  "아니예요, 어머니... 한 번 테스트해 볼려고 그런 거에요... 이리 주세요.",
  "어서 지금 해 봐라... 빨리...제발 좋은 소식이 있었으면 좋겠다.",
  "어머니... 내일 아침에 해 볼 꺼예요, 아침에 일찍 하는 게 제일 정확하다고 해서요...",
  "다른 사람들은 그냥 하던데... 그렇다니..?",
  "아니... 정말.. 그렇대..?",
  "... 사부인한테 안부 좀 전해라... .",
  "네 어머니... 지금 잠깐 올라오셨어,. 왜 엄마..",
  ".. 아이구 제발... 내 태몽이 맞아야 할 텐데... 제발 맞아야 할 텐데...",
  "얘... 내 꿈이 백발백중이니까 맞겠지..?",
  "한 번 뿐이 더했어..? 백발백중은 무슨...",
  "그래 한 번이였지만 너하고 인영이 둘을 맞춘 거잖아...",
  "인영이는 놓쳤는디 먼 인영이 까지...",
  "아무튼 앨 갖긴 갖은 거 아냐... 잃어버리긴 했지만...",
  "... 애기라도 갖으면 좀 달라질랑가 원...",
  "얘..니가 이해를 하라니까... 그냥 봐 줘... 난 애만 낳으면 다른 거 하나도 안 바란다...",
  "나는 성이 더 걱정이여...나중에 씨엄니를 헌 짚쎄기 취급하게 될 께비...",
  "아이고 아무래도 좋아... 자식만 볼 수 있으면...",
  "자식이 뭔지 참말로 .",
  "... 제발... 아이구 제발... 내일 좋은 소식이 있어야 할 텐데...",
  "내일 집에 좀 오라구 전화했어,. 아빠가 너 본지 오래됐다구 오라구 그러셔... 저녁에 와야지... 그럼 김서방이랑 같이 와서 저녁 먹고 가... 데리고 와,. 어떻게 맨날 바뻐...",
  "아직도 안 일어난 거야..? 아침 일찍이라고 지 입으로 해 놓구서...",
  "어머니... 아니 어머니...",
  "응..? 으응... 일어났니..? 희주는, 희주도 일어났어..? .",
  "오늘이 병원에서 지정해 준 날이니..?",
  "오늘은 관두자...싫다.",
  "한 달에 한 번 아니면 두 번인데 그것도 못해..? 난 한 달에 병원을 몇 번을 가야하는지 알아..? 열 번도 더 가.. 그런데 그것도 협조을 안 하니..?",
  "내가 기계니..? 내가 감정이 있는 사람이라는 거 좀 감안해 주라.",
  "난 기계니..? 나도 감정이 있는 사람이야.",
  "그러니까 기계처럼 굴지 말라구.",
  "병원에서는 기계처럼 하라구 그래... 난자크기까지 재면서 그것도 몇 번씩...",
  "이번에 실패하면 인공수정을 해야 돼... 그럼 더 힘들어 져...",
  "산모수첩 놓고 가셨죠..?",
  "네...  고맙습니다...",
  "어머니한테 우리 애기 필요 없다고 했어... 인영아.. 나 애기 없어도 상관없어... 우리가 이만큼... 아니 니가 그만큼 애썼는데... 여전히 우리한테 애기가 오지 않는 건... 더 욕심내지 말라는 뜻인지도 몰라... 사무실 .",
  "... 완벽한 불임 판정을 받지 않았다면 임신이 불가능하진 않습니다...",
  "시험관 시술을 여러 번 실패?다고 해서 불임이라고 단정 지을 수는 없습니다...",
  "그런 분이 임신을 했다... 흔한 일은 아니지만 불가능한 일은 아니예요... 그래서 생명이 참 신비한 거다 싶어요...",
  "임신이... 가능하단 말씀이죠..?",
  "... 그렇습니다...",
  "이게 괜찮은 거 같아요...",
  "인영씬 어떤 책 골랐어요.",
  "전... 이런 책을 보려고 오자고 한 줄 몰랐어요...",
  "인영씨가 아직 이런 책까지 생각을 못 하고 있는 거 같아 그랬어요,.",
  "어떤 게 맘에 들어요...",
  ".. .. 이렇게... 애 안쓰셔도 돼요...",
  "애 쓰는 거 아니예요... 기뻐서 하는 거예요, 다른 건... 아직 해 줄 수가 없잖아요... 태어나면... 정말 잘 해 줄 텐데...",
  "이 책 열심히 보고 공부해야 되는 거 알죠..?",
  "오늘은 샤워를 하셨구만, 이리 줘요...  일단 물기를 제거하고 한 번 해 보겠습니다...",
  "걱정 말아요, 안되면 아무도 몰래 얼른 다구먼 사 놓으면 돼요...",
  "걱정 말아요, 내가 다 해결할테니까...",
  "어서 오십쇼, 앉으구먼죠... 저희 집 처음 오셨죠...",
  "네... 이 상가엔 자주 오는데 여긴 첨이이에요...",
  "자주 와 주십쇼, 최고의 웰빙 라면이니까요...",
  "뭐가 맛있어요..?",
  "우리 의 대표적인 메뉴는 참살이 라면입니",
  "주시면 고맙죠..?",
  "뭐 서비스..?  여기 있습니다",
  "잠깐 나 좀 봐...",
  "계속 여자 허벅지를 쳐다봐야겠어..?",
  "봤냐..? 야 사람이 맨날 이 좁은 공간에 갇혀 사는데 눈요기라도 있어야지 무슨 낙으로 사냐... 간만에 기분이 좀 좋으려고 하니까 나 좀 내버려 둬라..?",
  "야, 어떻게 그런 짓을 해... 너 쟤네들 갈 때까지 나가지 마.",
  "써빙 내가 할 거야..",
  "저렇게 벗고 다니는 건 좀 봐도 된다는 얘기야,",
  "너 그렇게 추잡하고 더러운 놈이야..?",
  "여자 허벅지나 보는 그런 놈이였냐구...",
  "그게 추잡하고 더럽다구..?",
  "야... 그건 아주 자연스러운 현상이야, 내가 저런 쭉쭉 빵빵을 보고도 아무 작용이 안 일어난다면 그건 병원에 가야 하는 거라구...  야 잘 빠지지 않았냐..?",
  "누님 왜 무슨 일이 있었어요..?",
  "... 내가 왜..?",
  "기분이 별로인 거 같아서요...",
  "아직 가을도 아닌데 가을 타시는 모양이야...",
  "그럴 땐 어떻게 해야 돼요..? 맛있는 걸 사 드리면 되겠어요... 예쁜 옷을 한 벌 사 드리면 좀 나아지시겠어요,",
  "아버님 말씀이 맞으시는 거 같은데요..? 가을 타시는 거 같아요.",
  "유선생... 내가 가스 켜놓고 잊어버리고... 물 틀어놓고 잊어버리고 그러면 양로원에 보내 줘...",
  "붙들고 애쓰지 말고 보내라구...",
  "늙은이들끼리 저녁을 먹으니가 화제가 이렇구만... 고모님, 그건 유서방이 알아서 할 테니까 맡겨놓세요...",
  "정말 무슨 일이 있으셨어요..?",
  "있었어, 전화기 사건...",
  "잠깐 만났으면 좋겠다... 할 얘기가 있어...",
  ".. 만나고 싶지 않아,",
  "만나야 할 일이 있어... 잠깐이면 돼.",
  "...그러고 싶지 않아...",
  "여기... 아파트 앞이야.",
  "고마워, 나와 주어서... 타.",
  "여기서 얘기 해...",
  "..오늘 병원에서 너 봤어...",
  "피하려고 하지 마, 확실하게 봤으니까...",
  "하루종일 돌아버리는 줄 알았어...",
  "..내 아이니..?",
  "정재민씨 아이니..?",
  "다시 물을게... 내 아이 아니니..?",
  "... 정말.. 아니니..?",
  "..다행이다... 니가 아일 가질 수 있어서...",
  "... 몸 조심하고... 건강한 아이 낳아라...",
  "... 행복하구...",
  "...  고마워... 잘 가...",
  ". 전화벨 울린다 방 .",
  ".. 여보세요..?.  에... 그런데요..?  우리 기준이가요..?. 아니 기준이가 왜요... 우리 기준이가 무슨 일루요...알았어요",
  "기 기준이가 경찰서에 잡혀갔댄다... 빨리 경찰서에 가 봐야 돼...",
  "아니 기준이가 왜 잽해가... 먼 일로 잽해갔어...",
  "나도 몰라... 저 보배 아빠이랑 가야겠으니까...  보배 아빠 같이 좀 가세요.",
  "준비하고 빨리 나오세요...",
  "기준이 가가 그럴 아가 아닌디 먼 일인고 모르것네..?",
  "아니 성.. 기준이가 왜 경찰서에가 있어어.",
  "폭행이이랑 뭐이랑 그렇다는 데 싸운 거 같애.",
  "기준이가 싸움을 왜 해...",
  "근디 희주한테는 말 안 해..?",
  "아이구 내버려 둬, 일만 커진다... 나중에 알아도 돼...",
  "김기준씨 보호잔데요...",
  "우리 기준이는 어디 있습니까...",
  "기준아... 기준아... 세상에 이 꼴이 뭐니... 기준아 정신 좀 차려 봐...",
  "어떻게 온 겁니까...",
  "기물 파손... 폭행.. 영업 방해... 만취한 상태에서 난동을 부렸어요...",
  "이쪽이 피해 자시구요...",
  "인영아... 인영아...",
  "가요 보배 아빠...",
  "세상에... 아니 얼마나 마셨길레 저러고 인$4성이 됐어...",
  "보배 아빠 수고하셨어요, 옥자야 물수건 좀 가지고 와...",
  "됐어요... 지금 몇 시야..?",
  "네 시가 다됐는디요..?",
  "희주한테는 우리는 아무것도 모르는 걸로 해... 지가 혼자 늦게 들어온 걸로...",
  "그러는 것이 좋것네... 당신 내려가고... 물수건 갖고 올 것잉께 지다르소...",
  "기가 막히고 어이가 없다. 외박이라고 생 거실.",
  "어머니 오빠 안 들어 왔어요...",
  "기준이가 왜 안 들어 와... 어젯밤에 술이 취해서 늦게 들어 왔던데..",
  "안 들어 왔어요...",
  "너 깰까봐 그랬는지 술냄새가 나서 그랬는지 진아 방에서 자드라...",
  "꿀물 좀 갖다 주려고 올라가는 길이다...",
  "진아방에서 잤어요..?",
  "기준아 잠깐만 일어나... 이거 좀 마시고 자...",
  "좀 자게 내버려둬라...",
  "너 어떻게 된 거야..? 저녁 먹으러 오라니까 싫다고 해놓구서..?",
  "그랬는데 아침에 마음이 달라졌어...",
  "그럼 저녁에 와야지 왜 낮에 왔어.",
  "저녁엔 오빠 때문에 안된다고 했지... 워낙 바빠서...",
  "그래서 싸웠니..?",
  "니 말투에 가시가 있어서.",
  "아직은 안 싸웠는데 싸울까 생각 중이야...",
  "너 엄마 아빠 자존심 다 구겨주고 시집갔어, 니가 그렇게 죽고 못사는 기준이한테... 그런데 왜 그래...",
  "... 난 오빠가 따뜻하고 달콤한 남잔 줄 알았드니 아니야...",
  "결혼하고 나서도...달콤한 남자가 어디 있어...",
  ".. 왜 없어..?",
  "그래서 화가 나서 온 거야..?",
  "그냥 재미 없어서...",
  "가면책 가 시안 보니까 좀 독특하던데요..?",
  "가면책이라서 너무 전통적인 느낌이 들까봐 그런 느낌을 좀 피하는데 중점을 두었어요.",
  "작가한테 보여 줬어요..?",
  "..... 아 예...",
  "인영씨 좀 만날려고 하는데 어떻세요... 시간..",
  "... 만날 일... 없을 것 같은데... 무슨 일이세요..?",
  "만날 일은 제가 있으니까 전화했죠... 그리고 무슨 일인지는 만나서 얘기할께요...",
  "참말로 오랜만입니다...",
  "제 가요, 아이스크림 사왔거든요..?",
  "날씨가 너무 더운데 고생들하실 것 같아서요... 제일 먼저 사장",
  "그 담엔 다 같이 사이좋게 드세요... 호영씨 자요",
  "나는 직접 받았으면 좋것는디.",
  "그래요..?  맛있게 드세요..?",
  "참말로 영광입니다...",
  "엎드려 절 받아놓고 영광이냐..?",
  "어, 노사장님하고 약속했는데 학교에서 아직 안 오셨대...정사장님 인영이 잠간 빌려 갈께요...",
  "예 빌려드리겠습니다..",
  "뭐..? 그 여자가 왜 널 보재..?",
  "얘... 혹시... 그럴 리는 없구... 왜 그러는 거야..?",
  "그럼 만나기 싫다고 그러지 그랬어...",
  "...피하는 거 같잖아...",
  "다신 만나고 싶지 않다고 분명히 얘길 해...",
  "드디어 나타나셨다...",
  "내가 좀 늦었지..?",
  "네... 시간 떼우느라구 출판사에 올라 갔었어요...",
  "야 그럼 갔다 와... 이따가 전화 해.",
  "카페 내려오는 거 아니였어요..?",
  "전 약속이 있어서요... 갈께요...",
  "... 무슨... 일인데요..? 절 만나야 하는 일이요...",
  "... 혹시... 어제 오빠 만나셨어요..?",
  "오빠 핸드폰에 인영씨 번호가 찍혀 있어서요...",
  "그러니까 오빠가 인영씨한테 전화를 했든데...",
  "발신자에 이름이 있다면 제가 전화를 한 건 아니네요..? 그러면 남편한테 물어봐야 하는 거 아닌가요..?",
  "오빠 핸드폰에 인영씨 번호가 찍혀 있었어요.",
  "그런데 남편이 어젯밤 술을 너무 많이 마셨나봐요, 내가 나올 때까지도 시체 같드라구요...",
  "새벽까지 술을 마시고 들어 온 거 처음이이에요...",
  "나희주씨... 우린 어차피 끝난 사람들이이에요... 이러지 말아 주셨으면 좋겠어요... 두 사람 문제는 두 사람이 해결해 주세요...",
  "오빠가 가끔 전화해요..?",
  "...  아니요...",
  "..그런데 어젠 웬일로 한 거이에요..?",
  "... 이렇게 추궁 당해야 할 이유 없어요... 내가 뭘 크게 잘못한 일이 있다면 모르지만...",
  "전화한 건 사실이잖아요...",
  "인영씨 핸드폰 번호 바꾸면 안돼요..?",
  "내가 왜요..?.바꿔야 할 상황이면 내가 바꿔요... 희주씨가 이러는 거 실례인 거 같네요...",
  "왜 그렇게 많이 마신 거야..?",
  "..마시다보니까 그렇게 됐어...",
  "무슨 일이 있었던 건 아니구..?",
  "어쩌다 그렇게 됐어... 앞으로 이런 일 없을 꺼야...",
  "인영씬 왜 만났어..?",
  "인영씨 만나고 오는 길이야,",
  "왜 인영일 만나...",
  "오빠가 왜 만났는지 궁금해서... 오빤 일어나지도 않았구 궁금해서...",
  "뭐가 그렇게 급해서 인영일 만나,나한테 얘길하면 되는데...",
  "얘기하잖아, 자는 오빠한테 어떻게 물어 봐, 그런데 내가 인영씨 만나는 거 왜 안되는데..? 아직도 인영씨를 보호하고 싶어..? .",
  "내가 인영일 만난 거 어떻게 알았니...",
  "지금 그 말은 만났다는 얘기잖아...",
  "그래 만났어, 그런데 어떻게 알았냐구...",
  "너 내 뒷조사하니..? 미행해..?",
  "아니, 오빠 핸드폰에서 확인했어...",
  "...오빠가 제일 마지막에 건 게 인영씨한테 드라구...",
  "핸드폰 뒤지는 버릇 또 하니..?",
  "희주가 찾아 갔다면서... 미안 하다",
  "... 나 이런 일.. 정말 싫어... 정말 싫어... 다시는 희주씨가 날 찾아오는 일 없었으면 좋겠어...제발 부탁이야, 너도.. 다시 연락하지 마...",
  "인철, 열심히 주먹을 휘두르며 쉐도우 복싱을 하고 있다.",
  "난, 오랫동안 부어 터져서 삐져있 는 여자 별로 거든. 그러니까...",
  "소...손님 올 시간이...",
  "이...이게...너어...미쳤지...",
  "이때 들어서는 남자손님.",
  "어...어서 오세요.",
  "네...그냥, 보통 라면으로...",
  "너어 미쳤지? 돌았지?",
  "뭐얼? 저기 앉아 있는 늑대같은 놈이 널, 음흉한 시선으로 보는데 뭐 얼? 하긴 이렇게 반 벌거숭이 차림으로 돌아다니는데 늑대로 안 변하 는 놈이...그 놈이 이상한 놈이지...",
  "서비스야! 니가 다른 여자들 보면서 즐거워하는데 다른 남자들두 나 를 보면서 좀 즐거워해야 공평하잖아.",
  "너어...지금 복수하는 거야?",
  "너, 빨리 가서 옷 안 갈아입어?",
  "오늘도 더웠죠..?",
  "더운 날 다림질 해요..?  더위 먹었어요..?",
  "새로 사 드릴께요... 제가 태워먹었어요.",
  "그래서 그렇게 고개를 빠뜨리고 앉아 있어요..? 그까짓 샤스 하나 때문에... 그거 너무 오래 입어서 그렇잖아도 버릴려고 했어요, 잘 태웠어요...",
  "다 낡은 샤스 하나 가지고 왜 그래요...",
  "샤스 하나가 아니예요... 전화기 두 대도 있어요..",
  "냉커피 타 줘요..?",
  "내가 탔는데 맛이 있을래나 모르겠어요 자요...",
  "기분 플어요... 좀 태우면 어때요, 그래야 새 옷도 사 입고 그러는 거예요...",
  "..이러다... 아들보고...누구냐...그럴지 어떻게 알아요... 거울을 보면서 당신 누구슈... 그럴지... 어떻게 알아요...",
  ".. 안그런 사람도 많아요... 그리고 더러 좀 잊어버려도 상관없어요... 별로 중요한 것도 아닌 거 더러 잊어 먹도 돼요... 나만 잊어먹지 말아요..",
  "저녁 안 해요..? 나 배고픈데...",
  "... 해야죠 주방.",
  "내가 이렇게 마늘도 까주고 그러면 나한테 뭐해 줄 거예요...",
  "뭐해 드릴까요...",
  "노래 불러 줄래요..?",
  "노래는 산토끼도 제대로 못 부르는데 노래를 불러 달래면 어떻게 해요...",
  "그럼 대신 내가 불러 줘요..?",
  "왜요, 우스워요..?",
  "저도 사장 어른처럼 방송국에 사연 보낼까봐요, 인생여정에서 좋은 친구를 만나 행복하다구요...",
  "행복하면 웃어야 돼요, 요새 영순씨 우울하고 쓸쓸해 보였어요... 그런 얼굴은 친구가 없는 사람 얼굴이예요...",
  "알았어요, 우울한 얼굴 그만할께요...",
  "역시 영순씨는 예쁘고 착한 여자예요.",
  "어머니 저 지금 친정에 와 있는데요, 오늘 여기서 자고 갈려구요 그래도 돼죠..?",
  "아니 얘... 기준이가 어제 과음을 해서 오늘 일찍 들어올 텐데 그러면 돼니..? 그래도 니가 집에 있어야지...",
  "어머니... 오빠는 술 마시고 새벽에도 들어오는데 전 다른 데도 아니고 친정에서 하루 자는 것도 안돼요..?",
  "그렇게 할께요 어머니 거실.",
  "그러지 말고 오늘은 들어오고 다른 날 가서 자거라... 기준이가 아마 몸이 안좋을 거다.",
  "괜찮든데요..? 오빠이랑 만났어요...",
  "그랬어..? 일찍 들어온다고 안 그러든..?",
  "그런 말 없든데요..? 어머니 그럼 자고 갈께요..?",
  "술을 마시긴 좀 빠른 거 같고 그렇다고 차를 마시는 건 좀 그렇고..맥주 할래..? .",
  "그러자.. 맥주 주세.",
  "인영이 소식이 궁금해서 나 불렀으면 기대하지 마... 너한테 해 줄 말 없어...",
  "... 선미야...",
  "불쌍한 얼굴 해도 소용없어...",
  "... 인영이 임신한 거 알고 있지..?",
  "너... 너 어떻게 알았어..? 엉..? 어떻게 알았냔 말이야...",
  "... 알고 있으면서 나한테 말 안 했구나...",
  "...우리 코치 부인이 아이를 낳아서 병원에.. 코치 데려다 주느라 갔다가 인영이를 봤어...",
  "너... 너 어디까지 알어..? 아니  잠깐만 나 화장실 좀 갔다 올게...",
  "..유제품을 많이 먹어야 한 대요...",
  "열심히 먹을 거죠..?",
  "갈께요, 힘찬 아 가자.",
  "아니 얘... 오늘 새벽에 정신을 잃고 들어왔는데... 밤에 또 취해서 들어오니..? 응..?",
  "느이 댁 친정에서 자고 온단다...",
  "... 그래요..?",
  "너 아직도 인영이 못 잊었어..? 너 어제 쓰러져서 인영이 부르던데 조심해... 괜히 부부 싸움하지 말구...",
  "예... 못 잊었습니다... 죽어도 못 잊을 겁니다...",
  "아니..? 너 손이 왜 그래..? 응..? 너 어젯밤에도 안그렇든데 왜 그래...",
  "붕대를 감았는데 괜찮은 거야..?",
  "권투 선수들 붕대 감은 것맹키 그랬네..?",
  "자가 주먹으로 어디를 쳤는갑만... 권투선수맹키로...",
  "술 취해서 정신이 없는 것 같든데 어딜 쳤어..?",
  "많이 다친 것은 아니고..?",
  "왜 말을 안 해, 다쳤으면 이래저래 다쳤다고 말을 허제, 희주한테 전화해 봤냐..?",
  "별 말 없었어요...",
  "점심 먹고 들어갈께요, 별 일 없죠..? 윤실장한테 팜플렛 어떻게 됐나 물어 봐요... 알았어요...",
  "문에 손이 끼었어...",
  ".. 별 거 아니야...",
  ".. 내가 친정에서 잔다고 하는데 어떻게 전화도 안해..?",
  "니가 나하고 전화하기 싫어하는 거 같아서...",
  "왜 그렇게 생각했어..?",
  "친정에서 자고 오겠다는 얘기 나한테는 안 했잖아...",
  "... 오빠 아직 내가 묻는 말에 대답 안 했어... 인영씨 왜 만났는지 오빠 얘기 안 했어...",
  "너무 불쾌해... 끝까지 오빠가 얘기 안 하는 게 말이야.",
  "내가 얘기했잖아... 너한테 부끄럽거나 떳떳하지 못한 일 없었다고...",
  "그런데 왜 얘기 안해.",
  "인영이 개인적인 일이기 때문이야... 다른 사람이 알 필요가 없는..",
  "그런데 오빠가 왜 개입이 돼 있는 거야..?",
  "개입돼 있는 거 없어...",
  "그럼 왜 전화했어..?",
  "그만 좀 할래..? 그만 좀 하자, 맹세코 나 자신에게도 부끄러운 행동같은 거 하지 않았으니까...",
  "그런데 왜 얘길 안 하냐구.",
  "더 이상은 싫다...",
  "빨래는 내가 널 테니까 빨리 들어가서 옷 갈아입고 나와요...",
  "바람 쏘이러 가요...",
  "어서요, 예쁘게 하고 나와요...",
  "뭐하고 있어요..?",
  "바람 쏘이러 왔으니까 바람 싫건 쏘이고 가요...아마 기분이 훨씬 좋아질 꺼예요... 분수 봐요 얼마나 시원해요...",
  "... 기분이 좋아질진 잘 모르겠지만 시원해 보이긴 하네요...",
  "천천히 좋아질 테니 기다려요...",
  "아, 아줌마!배탈이요?알았어요. 약만 사 드시고 빨리 들어오세요.  아씨..얘는 또 어디 가서 안 들어오는 거야..",
  "야...너 정말 나이랑 한 번 해 보자는 거야?",
  "내가 그렇게 입지 말 랬지!",
  "너 당장 그 옷 안 벗어?",
  "너 여기가 무슨 단란주점인 줄 알어!",
  "다른 남자들이 내 다리 쳐다보는 거 니가 싫은 것처럼 나도 니가 다른 여자들 다리 훔쳐보는 거 싫어. 그니까 그 여자들 대신 내가 해주겠다는데 왜 그래?",
  "야!  아, 알았어! 다른 여자 다리 안 쳐다볼게, 안 쳐다보면 되잖어! 드러워서 안 본다구! 됐냐!",
  "뭐 어디 두고 보자. 너 하는 거 보고 그 때 가서 보자구..",
  "어, 어서 오세요!앉으세요.",
  "라면도 맛있고, 오빠 공기밥 서비스도 너무 감동이었고 해서 또 왔어요..",
  "네..네...저기...뭐...뭐 드실 래요..",
  "참살이 라면요.  근데 오빠...왜 그래요?",
  "네? 네..저기...갑자기 누...눈이 좀 아파서요.",
  "얼른 갖다 드리겠습니다.",
  "명심해. 니 뒤엔 언제나 내 레이더가 작동하고 있다는 거..",
  "그니까 괜히 함부로 눈동자 굴리구 그러지 말라구. 너만 고달퍼져.",
  "내가 어쩌다가 이렇게 됐는지 모르겠다.",
  "...근데 아줌마 어디 가셨어?",
  "몰라. 아침부터 배 아프다고 그러더니 배탈났다고 약국에서 약 사 먹고 들어온대. 아무래도 꾀병 같아.",
  "너무 그러지 마. 아직 손님들 몰리려면 시간 있잖아.",
  "내가 내갈까? 아무래도 그게 좋겠지?",
  "맘대로 하셔요...",
  "인철아...나 니가 너무 귀여워 죽겠는 거 있지..",
  "시끄러. 얼른 이거나 내 가..",
  "내가 정말 이러다 쟤한테 꽉 잡혀 사는 거 아니야?.",
  "그러게 말입니다... 제가 해먹어도 되고 전화해서 자장면 시켜 먹어도 되고... 왜 제 걱정을 하세요... 알겠습니다, 아버님 제 걱정 마시고 천천히 저녁 드시고 그러고 오십쇼...",
  "봐요, 영순씨가 걱정하든 유서방 저녁 해결됐죠..? 모든 문제는 그렇게 다 해결이 되게 돼 있어요... 인생이 그런 거예요... 조금은 슬플 대도 있고... 조금은 아플 때도 있고... 아니 많이 아플 때도 있죠... 그렇지만 시간은 상처를 낫게 하고.. 잊게 하고... 그래서 아픈 기억을 가물가물하게 하고...맞아요, 가물가물... 깜빡깜빡이 아니면... 우린 사는 게 너무 괴로울 거예요... 아마 나일 먹으면 더 잊어야 할 게 많아 더 깜빡깜빡 하는 건지도 몰라요... 틀림없이 그럴 거예요... 신이 인간을 만들 때 아무 생각 없이 만들었겠어요..? .",
  "난 그렇게 생각해요, 전화기 두 대 보다 영순씨가 훨씬 소중하다... 그러니까 전화기는 망가뜨려도 괜찮다...",
  "여보세요..? 아예 아버님... 어디세요... 비밀이요..?",
  "다쳐, 알려고 하지 말어... 우리 저녁 먹고 들어갈 거야... 자네는 자네가 알아서 먹어... 자네 누님이 걱정을 해서 전화한 거야...",
  "어린애두 아닌데 왜 걱정하는지 원...",
  "아버님 나오셨어요..?",
  "그래... 라면 먹으러 왔다...",
  "할아버지랑 고모는 왜 안 오시구요...",
  ".. 같이 나가셨는데 저녁 드시고 오신대...",
  "어떻게 아버지만 빼고 나가시냐..?",
  "저녁 드시러 나간 게 아니고 낮에 나가셨어...",
  "그래...  미정아...",
  "난 안에서 끓여다 다오, 해물 라면...",
  "손님이 제법 많구나.",
  "네... 이러다 제벌 되는 거 아닌지 모르겠어요...",
  ".. 기준이가... 자기 아일지도 모른다는 생각.. 계속할 것 같지 않니..?",
  "그래도 소용없어...",
  "... 기준이가 알게 되면 어떻게 될까...",
  "... 절대로 기준이가 알아서는 안되는 이유... 첫째...  첫째....",
  "뭐니... 옛날 미워도 다시 한 번 식으로 한다면 아이를 빼앗길가봐.. 그런데 요샌 달라졌잖아...",
  "기준이 결혼해서 잘 살고 있잖아... 그렇게 조용히 잘 살았으면 좋겠어... 나 때문에 복잡해지는 거 막아주고 싶어...",
  "... 잘 살고 있는지 니가 알어..? 지금 조용히 사는지 복잡하게 사는지 니가 알어..?",
  "... 희주씨가 나 찾아 왔었어... 핸드폰에 내 전화번호가 찍혀 있는데 만났냐구...",
  "뭐..?. 핸드폰 검사를 하나부지..?",
  "저 피곤해 죽겠어요, 어머니.",
  "알어, 이틀을 술을 퍼댔으니 피곤하지 안 피곤해..? 그래도 해야 할 얘기니까 앉어.",
  "희주가 그래요..?",
  "아니.. 인영일 왜 만나..? 왜 만나서 이렇게 시끄럽게 해..? 희주가 친정에 간 것도 니가 인영일 만난 것 때문이래...",
  "인제 그럴 일 없어요...",
  "... 왜 만났어, 왜 만났는데 희주한테 얘길 안해... 나 같아도 열 받겠드라... 왜 만난 거야..?",
  ".. 인영이 일이예요, 인영이 일로 만났어요.",
  "얘 그렇게 말하면 사람 환장하지이, 그게 대답이야..? 더 이상한 상상을 하지...희주 입장을 한 번 생각을 해 봐... 왜 알고 싶지가 않겠어...",
  "별 일 아니라고 하면 그렇게 믿어주면 되잖아요,",
  "여잔 그렇지가 않는 거야... 나도 궁금해 왜 만났어.",
  "병원에서 멀리 봤어요, 그래서 어디가 아픈지 궁금해서 잠간 만난 거예요...",
  "그럼 그렇게 얘길하지... 허긴 그래도 화는 나겠다... 전처가 병원에 왔다고 만나서 어디가 아픈지 물어 봤다면 그것도 화 날 일이다...",
  "아니 넌 왜 그렇게 인영이를 떨쳐 내버리지 못하고 그래..?",
  "야.. 복순이 아줌마 없이될 래나 모르겠다...",
  "당연히 힘들지... 주방에서 준비를 해 주는 사람이 있어야 하는데...",
  "난 바깥 홀 책임지고 넌 주방 책임지고... 한 번 해 보자...",
  "얼마나 있다 오실래나..?",
  "장례만 치르고 오시면 일주일이면 될 것 같은데.",
  "일주일을 우리 둘이서 할 수 있을 것 같해..?",
  "야, 고미정 잘하는 거 있잖아, 아자 아자 파이팅..",
  "그래 파이팅 하자 거실.",
  "니 기분 내가 다 알어... 기분 나쁜 거 다 알겠는데.. 다시는 만날 일 없단다... 우연히 만난 거래... 그러니까 기분 풀어.. 응..?",
  "우연히 아니에요, 어머니... 오빠가 전화를 해서 만난 거라고요... 오빠 너무 두둔하시지 마세요.",
  "전화를 한 건 병원에서 멀리서 가는 걸 봤댄다... 그래서 왜 병원엘 왔는지 궁금해서 만났댄다... 딱 그것뿐이래...",
  "병원에서 보기만 해도 걱정이 된대요..? 그렇게 애뜻하대요..? 그래두 어머니한텐 그런 얘기라두 했네요..? 다녀오겠습니다",
  "아이구... 이러다 내 명에 못 죽겠다, 증말...",
  "인제 끝났어요... 나올 거예요...",
  "우리가 오는 거 알고 있어요..?",
  "아침에 얘기했어요...",
  "오늘은 뭐 배웠어..?",
  "시장놀이가 뭐야..?",
  "시장 가서 사는 거요...",
  "시장놀이를 어떻게 하는 거야..?",
  "가짜 돈으로요... 내가 사고 싶은 거 사는 거예요...",
  "그래서 힘찬 인 뭐 샀어..?",
  "힘찬 이가 피자를 엄청 좋아하긴 하는구나...",
  "힘찬 이 너무 귀엽다...",
  "나도 좀 봐 줘요.",
  "아줌마... 있잖아요...",
  "이담에 커서 아줌마이랑 결혼할 거예요...",
  "이거 큰일 났군...",
  "여보세요..?. 예 평창동인데요... 안녕하세요, 저 여기 일하러 오는 사람이이에요,. 오랜만이시네요...잠깐만 기다리세요..?  전화 왔는데요... 며느님 친정이세요...",
  "어... 사부인... 더위에 어떻게 지내..?",
  "나야 뭐 그렇지... 그냥.. 그래... 내일..?",
  "응... 우리 회장님이 출장을 가셔요,. 그래서 애들랑 우리 집에서 저녁이나 먹자구 전화했어... 우리 양반 안 계시니까 편안하잖아...",
  "... 글쎄..? 난 밤 스케쥴이 별로 없는 사람이니까 상관없는데 애들이 어떤가 모르겠네..?. 애들한테 물어 봤어..?",
  "당신한테 먼저 전화한 거야,. 당신이 괜찮다면 애들한테 물어 봐야지... 그럼 내가 애들한테 물어 볼테니까 그런 줄 알어 그러면,",
  "싫어,. 난 싫어 엄마... 엄마는 왜 나한테 물어보지도 않고 엄마 맘대로전화부터 하구 그래..?. 난 싫다구,. 별로 기분 안좋은데 거북하게 뭐하러 밥을 먹어...",
  "느이 시어머니이랑 약속 다했는데 니가 그러면 어떡해, 다 너 생각해서 그런 거야,느이들이 계속 껄끄러운 거 같아서... 그런데 니가 싫다면 어떡해 사무실.",
  "희주는 별론 가본데 자네가 잘 달래서 데리고 오게... 모처럼 자네 어머니도 우리 집에 오신지 오래됐고 해서 저녁이나 먹었으면 해서 그래...",
  "내일 장모님이 저녁 먹으러 오라고 하시는데 싫다고 했다면서...",
  "내가 간다고 말씀드렸어,",
  "왜 오빠 맘대로 그래..?",
  "장모님이 그러시드라 모처럼 초대를 하는데 니가 싫다고 그런다구...",
  "그럴 필요없잖아... 내가 겔러리로 데릴러 갈게...",
  "별로 좋은 감정도 아니면서 딴 얼굴을 하고 밥 먹어야 돼..?",
  "다른 얼굴 할 필요 없어... 장모님도 느끼시는 게 있으니까 그런 자릴 만드시는 거 아니겠니..? 지금 그대로 해.",
  "그래서 인영씨 죽을 병이라도 들었대..?",
  "어머니한테 들었어,.",
  "그만하자...너한테 더 이상은 시달리고 싶지 않다..",
  "복순씨도 없이 애들 어떻게 했나 모르겠네요.. 누님 전화나 한 번 해 보시지 그러셨어요...",
  "전화받는 것도 힘들 것 같아 안 했어... 그리고 정 죽겠으면 나더러 좀 나오라고 하겠지 그랬는데 아무 소리 없으라구...",
  "우는 소리할 시간도 없었나..?",
  "얘들 들어오면 물어 봐서 내일 내가 나가지 뭐...",
  "그러지 말고 며칠 아르바이트할 사람을 구하는 게 좋을 것 같아요,",
  "누님도 힘들어서 안돼요...",
  "우리 세 사람이 하루에 두 시간씩 도와주면 어떨까...그러면 여섯시간인데...",
  "우리가 도와 주는 거 별로 도움 안될지도 몰라요, 아버님...",
  "가게는 좁은데 몸이 잰 애들이 해야지...",
  "얘 어떻게 했어 오늘...",
  "말도 마세요, 저 쓰러지기 영점 오초 전입니다...",
  "우리라도 가서 도와 줘..?",
  "아니예요, 알바생 쓸려구요...",
  "중간에 문 닫고 싶었어요...",
  "장사는 잘 된 모양이구만...",
  "알바생인지 내일아침부터 구해지는 건 아니잖아... 내가 나가야겠다.",
  "됐어요, 고모...요새 방학이라서 애들 많아요...",
  "그럼 고모 안 나가셔도 돼..?",
  "점심시간까진 구할 수 있을 거예요... 상가라서 애들 많이 있어요.",
  "그래 그럼 내일 하루 또 해보고 결정 해...",
  "내일 인영이네 가는 거 관두고 쟤네들 좀 도와 줄려고 했드니...",
  "인영이네 가세요..?",
  "응, 반찬도 좀 갖다 주고... 청소도 좀 해 주고 올려구...",
  "으아... 미치겠다,.",
  "이 아줌마 언제 올 거야, 난 도저히 못하겠으니까 알바생을 구하자...",
  "겨우 하루하고 그러냐..?",
  "너 정말 독하다, 너 괜찮어..?",
  "아니 죽겠어, 그렇지만 어떡해...",
  "우리 둘 다 죽으면 안돼... 결혼은 하고 죽어야 할 것 아니냐... 내일 당장 알바 구하자 마당 .",
  "설마 얘가... 그럴 리가 없는데... 그럴 리가 없잖아...",
  "그런데 그 사진은 뭐야...",
  "사부인 먹을 만해..?",
  "무슨 소리야야, 야주 맛있어... 우리가 손님도 야닌데 뭘 이렇게 많이 했어..?",
  "손님중에 손님 백년손에다가 사부인까지 오셨는데 그래도 드실 게 좀 있어야지.",
  "정말 맛있네, 얘 희주야 맛있는데 푹푹 좀 먹어라...",
  "우리 사위도 많이 드시구...",
  "두 노인만 있으려니까 적적해 죽겠는데 희주랑 김서방 자주 좀 와서 저녁도 같이 먹고 그러면 얼마나 좋야...",
  "느이들 그렇게 좀 해,",
  "오빠가 싫어해요...",
  "어째서... 기준야 사위 사랑은 장모야, 얼마나 잘 해 줄 텐데 왜 그래...  얘가 좀 뻣뻣하긴 해...",
  "마누라가 별로인가 봐요... 마누라가 이쁘면 처갓집 말뚝에다 절한다는데 절은커녕 오는 것도 별로 안좋야 하잖야요.",
  "야이구 희주야 그럴 리가 있니..? .",
  "그래... 나도 그건 안 믿고 싶어...",
  "요새 우리 희주가 김서방한테 불만이 많나봐...",
  "그래서 빨리 애를 낳야야 되는 거야, 그래야 남편한테 신경도 좀 덜 쓰고 그러는 거야... 내가 확실한 태몽을 꿨는데 왜 야직도 소식이 없나 몰라...",
  "사부인 너무 기다리면 더 안 생긴대.. 그러니까 좀 내버려 둬 봐...",
  "내버려두니까 애 낳을 생각도 안 하잖야...",
  "오늘도 애 얘길 들어야 돼요..?",
  "... 야니... 그 그래... 그러면 관두자...",
  "... 그래... 다른 얘기 해...",
  "사실은 너한테 할 얘기가 있어서 오라고 했어..",
  "그래요..? 뭔데요..?",
  "아까 아파트에 갔었어, 반찬도 갖다 주고 청소 좀 해 줄려구...",
  "고모는 참, 내가 다하는데 뭐하러요, 청소 잘 해요.",
  "... 초음파 사진 봤어.",
  "너... 아이 가졌어..?",
  "어떻게... 니가 앨 가졌어... 그렇게 애를 써도 안됐는데...",
  "... 의사 선생님이... 그럴 수도 있대요...",
  "... 세상에.. 얼마나 다행이냐... 평생 못 가질 줄 알았는데.",
  "괜찮어... 어차피 결혼할 사람들이고... 나이도 먹을 만큼 먹은 사람들인데 어떻냐.",
  "정사장은 뭐래..? 좋아 해..?",
  "울며 절규하는 모습",
  "얼음 팩이에요... 녹을 때까지 이 수건에 싸서 팔랑 얼굴에 대시면 시원해요...",
  "겨울에 핫팩을 봤지만 얼음팩은 첨 봐요...  아 시원하다...",
  "어서 일하세요, 저 시장 가는 길이에요...",
  "오는 길에 쭈 쭈바도 하나 사다 주시면 영순씨가 더 이뻐 보일 것 같아요..",
  "일찍 오셨어요..?",
  "아니야, 나도 방금 왔어...바쁜 사람 나오라고 한 건 아닌지 모르겠네...",
  "아닙니다, 차 드시죠..",
  "시원한 거 할까..? 냉커피...",
  "냉커피 둘 주세요...",
  "... 준비는 다 잘 돼 가지..?",
  "네... 격식 차리지 않고 간단하게 하니까 별 문제는 없습니다.",
  "부모가 아무것도 거들게 없어 서운할 지경이야...",
  "아닙니다, 믿어주시고 지켜 봐 주시는 것 감사하게 생각합니다.",
  "내가 곰곰이 생각하다 아이디어가 하나 생각났어...  받게...",
  "신혼여행 티켓이야... 여행지는 어디가 좋겠냐.. 몇 박 며칠이면 좋겠냐 물으면 보나 마나 거절당할 것 같아 내 맘대로 결정했네... 괌으로 했네...",
  "정 맘에 안 들면 다른 곳으로 바꾸게, 그렇게 해 준대...",
  "저희가 알아서 할 텐데...",
  "알아... 그래서 내가 빨리 손을 썼어... 행복한 여행이 구먼게...",
  "감사합니다... .",
  "...인영이 한테도 얘기했네만... 두 사람 다... 상처가 있는 사람들인데그 상처가 말끔히 가실 만큼 행복해야 구먼네...",
  "... 명심하겠습니다...",
  "두 사람은 같은 길을 가는 사람이고... 같은 목적을 가지고 사는 사람들이고... 서로 힘이 구먼고 기쁨이 될 거라고 믿네...",
  "..실망시켜드리지 않도록 노력하겠습니다...",
  "혹시 괌 가봤나..?",
  "기준이가 불쌍해서 가슴이 저린다, 아주 저려... 난 너보다 기준이가 열배 더 불쌍해...",
  "너 그전부터 그랬잖아...",
  "... 그 여자가 부부 싸움했다고 말 할 정도면 기준이가 얼마나 고통스러웠을지 안 봐도 비디오다... 불쌍해 죽겠네...",
  "..너한테 안 한 얘기 있어...",
  ".. 내 차 너한테 불하한다고 한 적 있지... 니가 싫다고 해서 못했지만...",
  "... 사실은 기준이 부탁이였어... 기준이가 널 차를 사주고 싶은데 니가 받지 않을 거라고 내 차를 불하를 하래... 그 대신 새 차는 내가 갖고...",
  "무슨 그런 녀석이 다 있는지 원... 기준이가 왜 그런 생각을 했는지 가르쳐 줘..?",
  "... 아니... 얘기 안 해도 돼...",
  "기준이 차가 신호등에 서 있는데 니가 길을 건너다가 다른 사람하고 부딪쳐 필름을 길바닥에 다 떨어뜨렸대...",
  "신호가 바뀌어 차들이 빵빵거리면서 지나가는데 니가 정신 없이 필름을 줍고 있는데 가슴이 찢어지는 것 같드랜다... 뒤 차들 때문에 내릴 수도 없고 미치는 줄 알았대...",
  "니가 차가 있었으면 그런 일은 없었을 거라고 내 차를 주라는 거였어...",
  "니가 싫다고 그래서 작전을 실패했지만...",
  "네, 저예요... 선미랑 저녁 먹고 있어요...",
  "난 아직 사무실이에요, 이따가 들어갈 때 전화해요...",
  "... 그러지 말고 전화해요... 잠깐 만날 일이 있어서 그래요...",
  "그러고 보면 좋은 남자들이 더러 있긴 있나봐...",
  "왔어..? 뭐 줄까...",
  "오늘은 해물라면요...",
  "기다려, 금방 해 줄게...",
  "아줌마 해물라면 둘이요...공기밥도 하나 주시구요...",
  "오늘은 왜 손님이 계속 들어와..?",
  "아줌마, 그럼 계속 와야지초저녁부터 손님이 없으면 돼요..?",
  "야가 지까지 사장 노릇을 할라고 드네..? 다른 때 보다 많다 그 말이여...",
  "시간되면 들어가세요, 제가 할게요.",
  "걱정마라 들어갈 것잉께...",
  "미정이 누나 잠깐만요...",
  "허락도 안받고 막 찍는 사람이 어디 있니...",
  "허락받아야 돼요..? 그럼 저이이랑 한 장 찍는 거 허락해 줘요...",
  "그럼 저이이랑 찍어요...",
  "누나가 좋으니까 그러죠, 빨리 한 장 찍어요오.",
  "야미정같이 찍자는데 그럼 어떡해,",
  "같이 찍잔다고 아무하고나 막 찍냐..?",
  "게들이 아무나야..? 우리 손님이지..?",
  "손님하고 왜 사진을 찍냐고...",
  "아니 야들이 왜 그려..? 느그 부부 쌈 허냐..? 해물라면 다 끓었다 얼렁 갖고 가....",
  "누구는 찍고 싶어 찍냐..?",
  "저 기집애가 근데..?",
  "니가 시방 질투 허는 것이여.",
  "질투는 누가 질투를 해요...",
  "나가 봉께 질투구만... 아이고 인자 가야것다... 느그 둘이 지져 묵든 볶아 묵든 맘대로 해라...",
  "인영씨가 보관해요... 신혼여행갈 때까지.",
  "아파트 거실 . 전화 신호 간다.",
  "아버지 저 인영이에요...",
  "어 그래... 별일 없지..?",
  "네... 아버지 고맙습니다...",
  "신혼여행 말이냐..? 아버지가 주는 선물이니까 즐겁게 여행 해...",
  "그새 결혼 선물을 한 거야..?",
  "내가 그랬어, 다른 데 가고 싶으면 바꿔도 된다구... 그래... 느이가 좋다니 됐어... 그래... 잘 자구...",
  "인영이 신혼여행 보내주는 거야..?",
  "예... 제 마음대로 티켓을 끊었는데 불만 없나봐요.",
  "아무것도 해 주는 게 없어서 그거라도 해 주고 싶었어요..",
  "... 자식들한테는 끔찍한 아버지니까...",
  "어머니 저 나가요.",
  "아니 얘... 너 빈속으로 출근하는 거야..?",
  "지금은 아무것도 먹을 수가 없어요, 나중에 먹을래요...",
  "우유라도 좀 마시고 가야지 그렇게 빈속으로 가면 어떡해...  아줌마... 아줌마...",
  "어머니... 괜찮아요... 나가서 마실게요...",
  "예... 사장님...",
  "됐대요, 얘 희주야... 이따가 나이랑 어디 좀 갔으면 좋겠는데... 내가 느이 사무실로 가마.",
  "저 약속이 있는데요 어머니...",
  "늦게라도 괜찮으니까 몇 시쯤 갈까.",
  "무슨 술을 그렇게 마셨어...",
  "왜 남에 얘기하듯 해..? 조금만 기다려 지금 죽 끓여...",
  "...  엄마 나 그만 살까..?",
  "그게 무슨 소리야..? 아니 희주야...",
  "그냥 해 본 소리야... 친정 오면서 어머니한텐 출근한다고 그랬단 말이야...  결혼이 생각했던 거보다 훨씬 복잡하잖아...",
  "그렇다고 그런 소릴 해..?",
  "나 참는 거 못하는 성격이니까...",
  "... 참는 것도 배워... 시집이라는 게 그런 거야...",
  "맛있게 드셨어요..?",
  "맛있게 먹었어요, 보리밥은 어땠어요..?",
  "아니... 어떻게 영양탕하고 보리밥허고 비교를 허나..? 하늘과 땅을 비교하는 것이 더 낫제..? .",
  "우리는 보리밥이 훨씬 좋은데요..?",
  "고것은 먹어봐야 맛을 아는 모모 간장이여요... 먹을 줄 모르면 말 할 것도 없응께...",
  "이건 완전히 성대결 같군... 자 일 시작하자구...",
  "원고... 교정 교열을 해 봤는데요...",
  "미정이 누나한테 주문할게요...",
  "누나 주문받으세요.",
  "잘 나왔죠,  누나 것도 있어요...",
  "애인하면 되잖아요...",
  "야 벗어, 빨리 못 벗어..?",
  "형이 왜 그래요..?",
  "나 이 누나 남편이다, 이 누나 유부 년데 뭐 애인하면 되잖아요..?",
  "빨리 못 벗어..?",
  "저 올라갈께요 어머니.",
  "얘.. 이리 잠깐 와 봐...",
  "아줌마 그거 좀 가지고 와요..",
  "오늘 니가 시간이 없다고 그래서 그냥 나 혼자 가서 약을 지었다 여자들 몸 보호하는 약이라서 특별히 진맥 안해도 되는 약으로 지었어...",
  "약... 을요..?",
  "이리 줘요... 아침저녁으로 두 번 먹으면 된다.",
  "어머니 저 약 싫다고 말씀드렸는데요...",
  "약이 좋은 사람이 어디 있어, 몸 생각해서 먹는 거지... 자 마셔봐라.",
  "어머니, 왜 숨 막히게 이러세요..? 제 의견도 들어 주셔야 되잖아요.",
  "제가 싫다고 말씀드렸는데 강제로 이러심 어떡해요...",
  "어머니가 이러시면 저 다시 피임해요...",
  "아니 너... 그게 무슨 말이야..? 애 갖기로 했으면 빨리 갖는 게 좋잖니, 인영이는 잘만 먹든데...",
  "아이구 저 내가 잘못했다... 왜 걔 이름이 튀어나오니..?",
  "저 약 안 먹어요, 어머니..",
  "아니 쟤가...아니 세상에..",
  "호영과 경미 세 사람 앉아 있고",
  "팀장님 우리 보리밥 집에 오랜만에 왔죠.",
  "난 자주 오고 싶은데 맨날 딴 데 가시드라...",
  "자주 먹는 건 그건 편식이잖아, 골고루 먹어야지...",
  "잘 먹겠습니다, 팀장님.",
  "어째서 약을 쏟아쁘러...",
  "안 먹는다잖니... 기가 막혀서 내가... 아니 왜 안먹어 왜... 해로운 거 먹으라는 것도 아닌데.",
  "그러길래 왜 성 맘대로 약은 지어 와...",
  "내 성의를 봐서 그래도 먹을 줄 알았지이..",
  "라희, 변기를 붙들고 미친 듯이 웩웩거리는데 누군가 라희의 등을 두들긴다..",
  "체했냐? 좀 따주까?",
  "세상에 너 같은 더러운 놈은 태어나서 처음 본다. 얼굴은 기지배처럼 곱상하게 생겨서 남자 망신을 시켜도 유분수지. 사람이 이렇게 끔찍할 수도 있다니! 넌 내가 만난 남자 중에 최악이야!",
  "야, 너 영어 대박 쩐다!",
  "쾅쾅쾅! 요란한 음악과 춤이 난무하는 무대 한 가운데 서서 맥주병을 들고 화려한 춤으로 시선을 사로잡고 있는 해림. 마치 이성을 놓아버린 듯 그대로 맥주를 자신의 머리에 쏟는다. 맥주가 몸에 흘러내린다. 더욱 더 열광하는 사람들. 더욱 대담하게 춤을 추는 해림에 사람들 환호하고...",
  "파도가 출렁이는 바닷가. 꺅! 서라가 해솔의 손을 잡고 밀려오는 파도를 피해 달아나고 있다. 행복한 서라. 꺄르르 웃는 해솔. 좀 떨어져서 그런 서라와 해솔을 지켜보는 지섭. 가슴이 먹먹하다..",
  "며칠 후 이사회가 있어요. 그날이 디데이예요. 그 전에 확실하게 정리해요. 누구도 의심하지 않게. 완벽하게!",
  "아빠! 아빠두 빨랑 와!",
  "그럴까? 간다! 야!",
  "노을이 붉게 물들어가는 해변. 지섭, 해솔을 목마 태우고 모래사장을 걷고 있다. 그 뒤를 서라가 해솔의 신발을 들고 걷고 있다. 서라가 노래를 부르기 시작한다..",
  "넓고 넓은 바닷가에 오막살이 집 한 채~.",
  "고기 잡는 아버지와 철모르는 딸 있다.  내 사랑아 내 사랑아 나의 사랑 클레멘타인. 늙은 아비 혼자 두고 영영 어딜 갔느냐~세 식구의 머리 위로 노을이 붉게 물들고 있다. 노을 속으로 들어가는 세 사람.",
  "해솔, 침대에 잠들어 있다. 짠! 협탁에 앉아 와인 잔을 부딪치는 서라와 지섭..",
  "고마워. 빈털터리 나한테 와서 이만큼 행복하게 해줘서..",
  "고마워. 이렇게 근사하고 멋진 당신이 나한테 와줘서..",
  "애썼어. 유별난 시어머니 비위 맞춰주고 우리 해솔이 예쁘게 키워줘서. 앞으로도 그렇게 해 줄 거지?",
  "자기 하는 거 봐서?",
  "음!  나랑 해솔이 두고 먼저 떠나지 않기..",
  "해솔아! 만약에, 만약에 말야, 우리 어머니가 또 사고 치면 어머니 놔버려 그냥. 애쓰면서 붙잡지 마. 그래야 해솔이랑 당신 지킬 수 있어..",
  "난 역시 소주체질인가 봐. 나가서 소주 한 병 사 올게.",
  "지섭이 눈을 질끈 감고 한발 한발... 물속으로 천천히 걸어 들어간다..",
  "안돼! 해솔아빠! 안돼!",
  "안돼! 안돼! 가지마! 해솔아빠! 아아아악!",
  "서라, 안돼! 허우적대며 벌떡 일어나면 꿈이다. 땀이 흥건하다..",
  "지섭씨! 해솔아빠! 한지섭!",
  "진국현 집무실+진국현 집 지숙 안방.",
  "진국현, 책상에 앉아 서류를 살피는데, 똑! 똑! 똑! 노크하고 해림이 들어선다.",
  "아빠, 저 왔어요..",
  "어서 와라. 차 해야지?",
  "아니요. 티타임 가질 여유 없이 제 마음이 급한데요?",
  "갑자기 집무실로 호출하셔서 저 살짝 긴장하고 있어요. 무슨 일이세요?",
  "능력 있는 우리 딸, 이제 좀 바쁘게 하려고..",
  "이제 강인으로 들어갈 준비를 해야겠다..",
  "강인그룹으로요? 제 가요?",
  "전혀 놀랄 일 아니야. 너도 알다시피 아빠가 대주준데 강인을 그저 강 건너 불 보듯 무심할 순 없지 않겠니?",
  "네. 무슨 말씀인지 알아요..",
  "재욱이도 저러고 있는 상황이라 아빠 맘이 많이 급하구나.",
  "서두를게요. 아빠 뜻이 이미 그러신데, 제가 조금 더 민첩해야죠..",
  "아니요. 오히려 절 믿어주셔서 감사 드려요.  엄마네요.",
  "어디 간 거야? 방에 있는 줄 알았는데 없네. 엄마이랑 어디 좀 갔으면 하는데, 많이 바쁜 거니?",
  "지금 막 아빠한테 왔어요.",
  "강인그룹 일 때문에요.  아빠가 거기에 제 손이 필요하신가 봐요..",
  "근데 어디 가시려고요, 엄마?",
  "아니야. 일 보고 천천히 움직여라. 그래. 거기 집중하고. 응.  이제 너희들이 완전히 착각들을 하는구나. 애초부터 우리 딸이 진해림 하나뿐인 것처럼...",
  "그때, 노크를 하고 도라희가 들어온다.",
  "이모, 준비 다 되셨으면 출발할까요?",
  "지숙이 정성스럽게 싸온 도시락을 위선애에게 건넨다.",
  "친절도 하셔라. 이렇게까지 마음 안 쓰셔도 되는데요.",
  "환자보다 옆에 보호자가 더 축나기 쉬워요. 안 먹히시겠지만 거르지 마시고 꼭 기운 차리세요..",
  "네. 잘 먹고 그 좋은 기운 우리 재욱이한테도 꼭 전할게요. 근데 어쩌죠? 오늘도 재욱이를 또 못 보고 가시겠네요.",
  "다음에 재욱이 훨씬 더 호전된 모습 보라고, 오늘도 아쉽게 못 만나게 된 걸로 생각할게요.",
  "그렇게 생각해 주시니 너무 감사합니다..",
  "제가 너무 오래 잡고 있었죠?",
  "아니요. 덕분에 아주 큰 위로 받는 시간이었어요.",
  "라희야! 인사 드리고 그만 가자.",
  "그럼 이만 가보겠습니다..",
  "차까지 제가 모실 게요.",
  "아니에요. 그러실 필요 없어요. 그럼 안녕히 계세요.",
  "진국현 집 지숙 안방.",
  "해림, 안방으로 들어서는데, 지숙은 없고 도우미가 지숙의 침대를 정리하고 있다..",
  "라희씨랑 나가셨어요. 병원 좀 들리신다고요.",
  "네. 재욱씨 좀 보고오신다고 하셨어요.",
