  "누나야..? 아줌마가 지숙이 누나였어..?",
  "야 이자식아... 니가 병구야..?",
  "아니 지숙아... 느이 왜 이러는 거야.",
  "얘들이 서로 아는 사인가부네..?",
  "뭐야 느이... 빨리 앉어... 앉아서 얘기해 봐.. 지숙아... 얘 병구야.",
  "언제까지 서 있을 거야...",
  "내가 기가 막혀 말이 안 나온다, 헬스는 그렇다고 치자 아까 달걀 깬 것까지 어떻게 너야..?",
  "내 말이이, 어떻게 사사건건 누나야..?",
  "아이구 답답해 죽겠어... 어떻게 된 사연인지 빨리 말 해...",
  "지숙이 말이 왜 그래...",
  "응 우리 병구가 뭐.",
  "왜 인제 와아... 나 무서워 죽겠는데...",
  "아픈 게 아니고 무서워..?",
  "미안해... 잘못했어... 많가 아퍼..?",
  "자기야... 자기야.. 참어... 응..? 조금만 참어...",
  "어 지연아 나야... 지선가 지금 애 나러 병원 들어갔어...",
  "저녁..? 먹다가 파토 났지 뭐...할머니이랑 엄마는 병원에 있구 난 집에 가는 중가야...",
  "엄마 어디야..?. 혼자 집 보고 있어..?",
  "그래도 빨리 와서 다행이다... 너 기운 너무 썼는데 보충을 해야지..",
  "스톱 엄마 숨 좀 쉬고 먹자...",
  "응 그래... 체하면 큰일이지... 천천히 꼭꼭 씹어 먹어...",
  "아니 왜 그러나, 왜 그래... 뭐가 잘못됐나..?",
  "어서 말을 해...어서.",
  "이 사람이 왜 이래...어서 말 해.",
  "지선이가 아들을 낳았습니다...엉엉.",
  "아이구...됐어, 잘했어...",
  "그래 애미도 건강하구..?",
  "..예... 이놈이 몸무게가 사키로나 돼요...",
  "그래서 애미가 힘들었구먼...",
  "준호야...내 카드로 해...",
  "약혼반지 살 때 말이야, 하영이가 하고 싶다는 거 해 줘... 걔네 엄마가 날더러 약혼 예물에 신경을 써달라는데 어디 맘껏 해보라고 그래...그러니까 이 카드를 가지고 가..",
  "우리가 알아서 할께요...",
  "나중에 이상소리 듣기 싫으니까 하고 싶은 대로 하라구 그러란 말이야,",
  "아니 여보세요... 하고 싶은 대로 하라고 그러면 몇 캬랏짜리 그런 거 집으면 어쩔려구 그래... 돈으로 분풀이할 일 있어..? 준호야 니가 하영랑 잘 얘기해서 정상적으로다 해...모든 걸 참작해서 적당한 걸루.",
  "사람이 말이야... 머리가 나뻐... 심술만 잔뜩 있지..",
  "지금 백화점 주차장... 혼자 사는 남자가 할 일이 얼마나 많은지 당신은 모르지..? 슈퍼에 가서 반찬도 사야하고 양말 런닝 팬티도 사야 하고... 복잡하다구...",
  "그럼 쇼핑 잘 해, 다음 주에는 강의실에서 만나야겠다...",
  "집안에 바쁜 일이 좀 있어서...",
  "강의가 있는 날까지 기다려라... 알았어... 기다림도 행복이니까...",
  "애기 옷 사가지고 병원 가려구... 짝은 언니 애기 낳았잖아... 어젯밤에... 아니 오늘이다. 새벽 두 시에 낳았으니까...아들... 알았어...  은지야 종미 이모...",
  "남자 명품 코너는 사층이야... 하나 올라가야 돼...",
  "왔구나... 우리 은지도 왔네... 우리 강아지 왔어..?",
  "네, 언니 축하해... 선물",
  "고마워... 은지야 이모랑 뽀뽀",
  "어떻게 애기가 신생아실에 안 있고 여기 나와 있어, 그래도 돼..?",
  "잠깐 온 거야...",
  "장우야... 안녕... 이모야... 짝은 이모...아직 누구 닮았는지 잘 모르겠다..",
  "우리 두 사람을 반반씩 딱 닮았어... 잘 봐..",
  "장우야...작은 이모다, 에그 뭘 안다구 입술을 오물거려어...",
  "혜정아... 너 은행에 간다고 그랬지...",
  "지금 갔다 와요..?",
  "... 나 완전히 바람 핀 여자가 됐어... 어떻게 준호씨 떠나자마자 기다렸다는 듯이 유부녀가 다른 남자가 있을 수가 있냐구 준호씨가 너무 가엾대...",
  "그런 오해 각오한 거잖아... 안 그러면 설명이 안되니까...",
  "그래 무슨 상관이야... 상관없어...",
  "너 이런 일 앞으로 또 있을 수 있어... 준호씨 부모님 찾아오지 말란 법 없다구...",
  "얼마든지 오라구 해,. 얼마든지...",
  "그럼 내가 기분 좋은 말 해 줬으니까 저녁 사주라, 오빠한테 할 얘기도 있는데... 우리 언제 같이 저녁 먹었나 기억도 안난다.",
  "오빠가 선을 봐..? 오빠가..? 웬일이니이..? 오늘 선을 본다구..?",
  "그래... 그러니까 저녁은 다음에 먹자... 다음에 사 줄게 책 대여점.",
  "지숙이 오늘은 운동하러 안 가..?",
  "병구 그 자식 보기 싫어서 가기 싫어...그리고 지선이도 없고 바쁘잖아.",
  "돈 내고 왜 안 가,아까운 돈 내고 왜... 어서 갔다 와.",
  "아니 병구 그 자식은 왜 하필 우리 헬스에 트레이너로 온 거야..?다른 데도 얼마든지 있구만..",
  "왜 그렇게 병구가 못마땅 해,",
  "그 자식이 얼마나 밥맛 없는지 할머니가 몰라서 그래요.",
  "병구한테 밥맛은 왜 찾어...운동을 배우기만 하면 됐지...",
  "그 자식이 자꾸 선생노릇을 할려고 그러니까 그러지.",
  "그럼 선생이지 아니야..?",
  "죄송합니다... 장 트레이너가 무슨 잘못이라도...",
  "회원 의사를 무시하구요... 무례하구요.. 자기 맘으로 기계 작동을 해서 제가 떨어진 적도 있었구요.",
  "장트레이너 오라구 하세요",
  "장트레이너 오면 사과드리도록 하겠습니다.",
  "사과 필요없으니까 트레이너만 바꿔 주세요.",
  "어 장 트레이너 회원님이 무례하다고 말씀하시는데 사과드려요.",
  "그럴 이유가 없는데요..? 회원님께서 스트레칭 없이 바로 런닝머신을 하실려고 해서 제가스트레칭부터 하라고 말씀드렸는데 사과를 하라니 원칙으로 하지 말고 회원 비위만 맞추라는 겁니까..?",
  "장 트레이너 말이 사실인가요..?",
  "왜 내 맘으로 놔두질 않고 사사건건 간섭이냐구요, 지가 뭔데...",
  "트레이너들은 회원님들의 안전을 위해 준비운동을 권합니다.",
  "내가 하고 싶은 으로 할 수도 있는 거잖아요, 왜 간섭이냐구요, 왜..",
  "... 제 말 뜻... 잘 이해하셨나 모르겠습니다...",
  "이해했어요...그렇지만 기분이 좋다고 말씀 드릴 순 없겠는데요..? 거절을 듣기 좋게 말씀하신 거니까요.",
  "... 그럼 이해가 제대로 된 게 아닌데요..? 제가 분명히 민선생님 때문이 아니고... 결혼 자체를 아직 생각하고 있지 않기 때문이라고 말씀드렸는데요... 실례가 될지 모르겠습니다만...민선생님에 대한 인상을 말하라고 한다면 좋은 분이라고 느꼈습니다...",
  "다행이네요, 그런데 결혼까지 생각하게 해드릴 만큼 강렬한 끌림을 못 드린 거죠..?",
  "... 그런 사람은.. 일생에 한 번쯤 만나지는 게 아닐까요..?",
  "그런 사람 만나시길 빌께요...",
  "... 민선생님두요...",
  "내가 중매 여러 번 서 봤지만 이렇게 선남선녀가 만나기도 쉽지 않아요.",
  "피차 나이 들이 있으니까 신중하게 만나봤으면 좋겠어요.",
  "그럼요... 철없는 어린 나이 아닌데...",
  "홍은동까지 모셔다 드리세요...",
  "대형 마트 문구용품 .",
  "수 카드... 색종이... 가위... 또...됐어..? 알았어...",
  "대형 마트 식품 .",
  "평생대학원 건물 .",
  "오늘 강의 재미있어..?",
  "아니 지루했어...",
  "역시 공부는 지루해... 취미 정도로 즐길 걸 미술사가 어쩌고 공부를 하니까 재미없잖아...",
  "그래도 할 거야...",
  "당신이 하면 나도 해야지 뭐... 지루하고 재미없어도... 우리 학교 앞에서 뭐 먹고 가자...",
  "대학 앞 포장마차 .",
  "여기요 김떡순 하나 주세요.",
  "그게 무슨 소리야..? 사람 이름 같은데 그런 음식도 있어..?",
  "이런 데서 먹어 봤어..?",
  "당연하지... 자기야 귀부인이니까 이런 문화 모르지..?",
  "감사합니다...  먹어.",
  "김밥... 떡볶이... 순대...  난 또 뭐라구... 이게 김떡순이야..?",
  "먹을 만해... 이름이 너무 재미있고...",
  "대학 근처 손수레 .",
  "이거 예쁘다... 이걸로 하자...",
  "내 마음은줄에서부터 매달까지 다 다이아몬드로 된 걸 사주고 싶지만 현실은 또 그렇지가 않으니까 이걸로 하자...",
  "알았어... 난 이걸로도 충분히 행복해...",
  "주부가 왜 이렇게 늦게 다녀..?",
  "오늘 평생 대학원 가는 날인 거 몰라..?",
  "강의가 지금 끝난 건 아니잖아.",
  "회식이 있었어...",
  "당신은 내가 옆에 있어도 티비만 보는 사람이면서 왜 그래..?",
  "물 먹고 싶을 때도 있고 귀후비개가 필요할 때도 있단 말이야.",
  "그것 때문에 내가 있었으면 좋겠어..?",
  "아무튼 일찍 좀 다녀라...",
  "안심 사왔어요, 스테이크 할려고 그러니까 준비만 해 주세요..",
  "어머니 안 계세요..?",
  "니가 웬일이니..?",
  "안심 사왔어요, 스테이크 하려구요...",
  "너 아무것도 못하는 앤 줄 알았더니 그런 것도 할 줄 알어..?",
  "특별요리 몇 가지는 할 줄 알아요...",
  "그럼 어디 한 번 얻어먹어 보자... 준호는 일찍 들어온다고 그러든..?",
  "집에서 무슨 일 있었어요 어머니..?",
  "저한테 하루종일 불친절한 거 있죠... 말도 쌀쌀하게 하구요.",
  "집에서는 별 일 없었다... 니가 건드린 거 아니구..?",
  "아니예요, 어머니... 얼마나 화를 잘 내는지 저 눈치 보느라 바뻐요.",
  "이게 무슨 소리야, 무슨 소리냐구... 준호 애는 뭐고 확인을 하는 건 뭐냐구..",
  "그게 아니구요 어머니.",
  "제 얘기가 아니예요, 잘못 들으신 거에요.",
  "네, 어머니...지연씨 얘기예요, 지연 씨를 만났는데 애가 있드라구요,",
  "뭐..? 지연이가 애가 있어..?",
  "지연이가..?  이게 무슨 소리냐..? 응..? 그러니까 그 애가 재혼을 했어..?",
  "우리하고 상관없는 얘기예요, 나가세요...",
  "그런데 느이가 왜 싸워...",
  "준호가 아직도 지연 씨에 대한 감정이 남아 있는 것 같아...제가 시비를 걸었어요...",
  "하영이 나 좀 보자...",
  "부모님 알아서 안될 것 없잖아... 또 아셔야 되구.",
  "아셔서 좋을 건 뭐가 있니...",
  "그러니까 우연히 백화점에서 만났어..?",
  "그런데 애가 있드란 말이야..?",
  "네.. 준호는 그 전에 벌써 만났나 봐요, 애가 있다는 걸 알고 있드라구요...",
  "뭐..? 귀국한 담에 만났어..? 아니 그새 언제 만난 거야... 왜 만났어.",
  "그것까진 잘 모르겠구요,그래서 애가 있다는 걸 알았나봐요, 재혼한 것도 알았구요, 그런데 제 입장에선 그렇잖아요, 어머니... 혹시 준호 앤지도 모르겠구요... 그래서 지연씨를 만났어요...",
  "세상에... 재혼을 했어..? 기가 막혀서... 얌전한 강아지 부뚜막에 먼저 올라간다더니... 발칙한 년 같으니라구...그 새 재혼을 해..?",
  "저도 좀 놀랬어요 어머니... 너무 뜻밖이었어 초인종 소리",
  "무덤에 떼도 마르기 전에 개가한다더니 어떻게 그새 재혼을 할 수가 있어...",
  "이런 나쁜 년 같으니라고... 그새 어떤 놈이 있었던 거야,. 그래서 준호가 미국에서 목이 빠지게 기다리는데 안 갔든 거야,. 그런 줄도 모르고 멍청한 준호 저 녀석은 지연이 지연이... 어떻게 사람 뒤통수를 이렇게 칠 수가 있어... 어떻게..",
  "왜..? 별로 불행하지 않으니까.",
  "내가 널 보고 있으면 류관순 언니만큼은 아니지만. 분명히 류관순 언니만큼은 아니라고 했다..?대단한 애야...니가 보통 아줌마 같았으면 은지 핑계로 준호씨랑 다시 합쳤어... 남편은 용서할 수 없지만 안정된 삶이 보장되기 때문에... 아무도 너처럼 거칠고 황량한 인생여로를 선택하진 않아...",
  "... 용서하지 않으면서 함께 사는 건 상상할 수가 없었어...",
  "... 그런데 사람들은 너처럼 살지않아... 다 핑계를 대면서 적당히 살지...자식 때문에...어쩌고 그러면서, 얼마나 완벽한 핑계니...",
  "너 은지한테 미안하단 생각 안해..? 아빠가 없는 은지 볼 때...",
  "...가끔 그런 생각해, 그런데 우리한테는 어떤 상황도 일어날 수 있는 거잖아... 이 세상 아이들이 다 아빠 엄마가 있는 게 아닌 것처럼... 난 은지가 자기 상황을 인정하고 이해하는 아이로 키울 거야...",
  "그래... 난 적어도 아버지가 우리 가족을 버려서... 우리 엄마가 날 낳은 엄마가 아니라서.. 그래서 잘못되진 않았어...",
  "약혼식 날 이렇게 신부를 내려주는 사람이 어디 있니... 차 문 열어 줘",
  "대문 앞까지 데려다 줘",
  "최준호... 인제 넌 내 꺼야...",
  "F.O 어린이집 앞.",
  "기뻐해 주세요... 어젯밤에도 진주 원터치 링이 서른 일곱 개 주문 들어왔습니다...",
  "계속 주문이 들어오는구나...",
  "효자노릇을 톡톡히 할 것 같은 예감이 든다...",
  "팀장님 커피 드려요..?",
  "네, 주세요... 종미야 장미 펜던트 수량 확보해야지...",
  "그래야지... 마진조정까지 했는데 차질 있으면 안되지...",
  "제이 앤 제이 쥬얼립니다... 안녕하세요...잠깐만요... 이 팀장님 유노 닷컴 서차장님이요.",
  "안녕하세요, 허종미에요... 웬일이세요..?  물론 좋죠 홈쇼핑 사무실.",
  "제가 아이디어를 드린다면요 이번 이벤트 행사에서 진주 귀걸이를 대표 상품으로 진행하려면 홈페이지를 봄 분위기로 화사하게 꾸미는 게 좋을 것 같구요... 제품 사진을 스튜디오에 의뢰해서 모델을 쓴 사진을 올리는 게 좋을 것 같아요 지연 사무실.",
  "우리는 우리가 촬영해서 올렸거든요..?",
  "그럼 제가 스튜디오를 하는 친구가 있는데 소개하죠...",
  "네 그럴께요... 그럼 소개해 주세요, 그럼 이따 갈게요, 이렇게 친절할 수가...이번 촬영은 모델을 쓰고 스튜디오에서 정식으로 촬영을 하게 되겠습니다.",
  "홍보전략이야... 서차장님이 소개해 주는 스튜디오 가보기로 했어, 지연아 같이 갈래..?",
  "안돼... 은지 재롱잔치 준비물 사러 가야 돼.",
  "알았어,. 그럼 나 혼자 가보겠습니다..?",
  "어이구... 아주 신바람이 났네...",
  "아이구 참.. 우리 할머니 노래 잘하시지,내가 깜빡했네... 할머니 노래 불러요오... 봄이 왔네 봄이 와...",
  "나한텐 아직 봄이 안 와서 못 불러...",
  "그럼 할머니는 아직 겨울이라구..?",
  "아이구 괜히 하는 소리야...",
  "그럼 다른 노래 불러요, 할머니... 박여사 자기도 할머니 닮아서 노래 잘 부르지...자기 좋아하는 노래 부르자 빨리 대 봐... 뭐야.",
  "왜 하루종일 노래 타령이야..?",
  "우리보다 먼저 왔나봐...",
  "저희가 늦었네요..?",
  "아뇨.. 저도 방금 왔습니다...",
  "엄마 책 반납하고 올게요...",
  "얘 지숙아 이리 좀 와 봐.",
  "나쁜 자식...미친 자식 왜 벗고 설치는 거야,. 왕짜만 있으면 제일이야..?",
  "프리미엄 관 로비 .",
  "이런 극장도 있어요..?",
  "그러게요..? 스크린이 있는 거 보니까 맞게 들어온 거 같긴 한데...",
  "정말 청계천 처음 오는 거라구요..?",
  "네... 티비에서만 봤어요...",
  "서울 시민이면 당연히 우리 청계천이 얼마나 아름다워졌는지 와 봐야죠... 벌써 이년이 됐는데...",
  "... 궁금하긴 했는데...",
  "와 보니까 어때요..?",
  "... 이렇게 예쁜지 몰랐어요...",
  "제가 탁월한 선택을 했군요... 어딜 갈까 하다가 왔는데...",
  "감사해야 할 거 같아요...여기 데려와 주셔서...",
  "그럼지금부터 청계천 관광을 시작하겠습니다...",
  "지연 아파트 단지 .",
  "물어보고 싶은 게 있어요...",
  "형사라는 직업... 싫어하세요..?",
  "...집안이나... 가까운 친척 중에 경찰이 없으신가 보죠..?",
  "네... 그렇긴 한데.. 왜요..?",
  "사람들이.. 자기 식구 중에.. 혹은 가까운 사람이 가지고 있는 직업은 별로 좋아하지 않는 거 같아서요, 저희 아버지가 선생님이셨는데 어머니가 선생님이라는 직업을 싫어하셨어요... 훈장 똥은 개도 안 먹는다고 하시면서...",
  "... 전 선생님 좋은데...",
  "... 키가 큰 남자는요...저희 어머니는 키 큰 남자를 싫어하세요... 그래서 지금 아버지도 키가 작으세요...",
  "..예스..? 노..?",
  ".. 키가 크고 작고... 좀 뚱뚱하고 마르고... 그런 게 그렇게 중요한가요..?",
  "일단 노는 아니구요... 그리고 아들이 하나 있는 남자는요...",
  "프로포즈가 너무 서툴죠... 재미없구...",
  "... 그게 아니구...",
  "... 제 마음을 알려드리고 싶었어요... 대답은 나중에... 듣겠습니다...",
  "손찌검까지 했어요..?  그런 거죠..?",
  "나가요... 나가서 바람 좀 쏘여요...",
  "오늘 어머님이 동서 회사에 갔다 오셨어요...",
  "지연이 회사를 어떻게 아시구요.",
  "하영씨한테 물어서요.",
  "왜 가세요, 왜, 뭐하러 지연일 찾아가요. 왜 말리시지 않으셨어요. 형수님이 말리셔야죠 준식 방.",
  "어머님이 제 말을 들으세요..? 어머님 심정도 이해가 안되는 건 아니예요, 서방님이 아셔야 할 것 같아 말씀 드리는 거예요 밖이 보이는 곳.",
  "가셔서 어떻게 하셨어요, 직장까지 찾아가서 어떻게 하셨냐구요...",
  "은지 어린이 집에서 데리고 왔고 세종이까지 불러서 지금 과자 먹고 있어, 더러운 기분 다 떨쳐버리고 와라,. 은지 세종이 저녁도 잘 먹일 테니까 안심하고...",
  "네...새벽에 열나고 토하고 난리 났었어,",
  "아니 왜 그랬어, 괜찮다고 했잖어.",
  "그런데 새벽에 갑자기 그러는 거예요..저기 엄마 김태섭씨에요.. 전에 잠깐 보셨죠... 태섭씨가 은지 응급실에 데려다 주셨어.",
  "아이고 고맙습니다... 은지 이리 주세요.",
  "아니 아직도 뜨끈뜨끈하네, 응..?  이게 웬일이야...",
  "빨리 들어가요 은지방.",
  "서차장님 죄송합니다, 봐 주세요.",
  "애가 아파서 엄마가 와 계시거든요...",
  "전 신경 쓰지 마십쇼...점심은 회사 들어가서 먹어도 됩니다.",
  "안돼죠오, 저희 일을 도와 주셨는데 저희가 그렇게 의리 없는 사람은 아니거든요...",
  "그럼 맛있는 점심 사주십쇼.",
  "뭘 좋아하시죠..?",
  "서차장님 비싼 거 사달라고 하세요...",
  "우리 회사 얕보지 마세요..?",
  "언니 저 왔어요...청첩장 나와서요.",
  "놀다 가, 어머니 저 병원에 가요...",
  "산부인과 예약 오늘 아니잖니.",
  "난 또...  느이는 몇 사람이나 올 거니..?",
  "이 기계 자기가 사준 거잖아... 이 기계로 평생 치료해 줄게...",
  "에이, 거 봐... 속 끓이지 마... 자기 입은 거짓말을 해도 피부는 거짓말 안해, 속 끓이니까 금방 나타나잖아... 피부는 마음의 창이다... 피부만 보면 행복한지 안한지 다 안다구...",
  "자기가 고쳐주면 되잖아.",
  "... 남편하고는 화해했어..?",
  "...우리는 그런 거 안해.",
  "... 그냥 지나가는 게 화해야.",
  "자기 남편 정말 멋없나부다... 남자가 화끈하게 달래주지 말이야...",
  "볶음밥이요.?우리 것까지 하시려면 귀찮으시잖아요... 넉넉히 하시면 주시구요 태섭 주방.",
  "알겠습니다... 자신 있는 메뉴니까 드실 만할 겁니다... 기다리세요  잘 볶았어..?",
  "그럼 밥을 넣어야지...",
  "아빠... 진짜로 맛있게 해야 돼요..? 은지가 맛있다고 그래야 된다구요.",
  "은지는 일인분 다 못 먹으니까 삼인분 반.",
  "세종이 오빠 왔나부다...",
  "야채 볶음밥 배달 왔습니다...",
  "정말 가지고 오셨어요..?",
  "그럼요, 식을까봐 전기밥솥에 담아 왔습니다.",
  "은지야 많이 아퍼..?",
  "세상에 다 여잔데 우리 병구 하나만 남자네... 여자가 하나 둘 셋 넷... 은지도 여자니까 여자 일곱에 남자가 우리 아들 하나야... 아이구 여자가 많기도 많다...",
  "우리 집만 그렇지 학교 가면요 여자가 귀해서 남자끼리 짝을 한 대요 내 친구 애는 여자애이랑 짝 안됐다고 울고 집으로 와버렸대요...",
  "아니 니 친구가 벌써 학부형이 됐단 말이야..?",
  "일찍 시집갔으면 되죠 그럼...",
  "누나 정말 한심하다... 친구는 학부형이 됐는데 누나는 뭐 한 거냐..?",
  "너 또 시작해라 엉..?",
  "얘가 이렇다니까 우리 병구를 쥐잡듯이 잡아요...",
  "그까짓게 뭐가 쥐잡듯 잡는 거야, 얘 느이들끼리 가서 놀아...그게 낫겠다... 마루로 나가 얘기 해,",
  "그러지 말고 우리 포장마차 가자... 언니야 그러자.. 오랜만에...",
  "포장마차..? 너 술 마셔..?",
  "우린 셋이 가끔 가, 노래방도 가구...",
  "노래방..? 그래 노래방 가자.",
  "아니야, 포장마차 가... 됐지..?",
  "F.O 오피스텔 .",
  "핸드폰 문자 오는 소리.",
  "월요일 아침입니다... 행복한 한 주일이 되기를...",
  "형사실. 태섭 핸드폰 문자 오는 소리.",
  "병원에 가는 날이잖아.",
  "지금 가는 거야, 그런데 니가 웬일이냐구.",
  "검사를 하려면 보호자가 같이 가야할 것 아냐.",
  "니가 내 보호자라구..?",
  "나 때문에 월차를 냈다구..?",
  "너두 참 왜 그랬어어... 나 혼자 가도 되는데...",
  "빨리 가기나 해 병원 복도.",
  "동서한테 할 얘기가 있어서 왔어...",
  "은지야 이리 와..",
  "어머니 오셔서 난리 치실 때 말리지 못해서 미안해... 동서도 어머니 성격 잘 아니까 이해할 거야... 내가 어떻게 말려...",
  "동서... 나 정말 믿을 수가 없어서 그러는데 은지 정말 서방님 아이 아니야..?",
  "어머니가 왜 그렇게 펄펄 뛰시는지 동서도 알지?",
  "동서가 서방님 출국하기 기다린 사람처럼 남자를 만났다는 거 상상도 못할 일이잖아... 다른 사람도 아니고 동서가... 동서... 정말 서방님 아이 아니야...",
  "또 대답해야 돼요..?",
  "... 아무리 생각해도 동서가 서방님 아인데 굳이 아니라고 할 이유가 없는데 너무 믿을 수가 없어서 그러는 거야...",
  "정말 믿어지지 않아서...",
  "형수님, 다시 말씀해 보세요...뭐라구요..?",
  "서방님 아이 틀림없다구요.",
  "그 의사 만나보셨어요..? 자세히 알아보신 겁니까..?",
  "다시 확인했어요...그 친구가 확실하지 않은 얘길 왜 하겠어요. 시월에 출산을 했대요...시월이면 서방님 출국하고 7개월 후에요.",
  "사실은 아까 그 친구 만나고 저 동서한테 갔었어요,그런데 끝까지 서방님 아이 아니라고 하드라구요,",
  "이해가 안돼요... 그러면 이혼 수속하러 잠깐 귀국했을 때 아이가 있었다는 얘긴데... 왜 말을 안했을까요.",
  "... 동서 말처럼...다른 사람이 있었든 거 아닐까요..? 다른 사람이 있는데 서방님 애기라고 하면 혹시라도 애기 두고 재혼하라고 할까봐서요...",
  "그렇게 밖에는 추리가 안돼요...",
  "... 형수님.. 어머니한테 아직 말씀 안 드렸죠..?",
  "어떻게 말씀을 드려요... 무슨 난리가 나라구요.",
  "아무 말씀 말아주세요... 부탁합니다... 꼭 부탁합니다.",
  "정말 내 애 아니니..?",
  "정말... 내 애 아니니..?",
  "왜 이러는데... 아니라고 하는데 왜.",
  "다시 물을게... 내 애 아니니..?",
  "너 나한테 어떻게 이렇게까지 하니, 어떻게 이렇게까지 할 수가 있어, 어째서 이렇게까지 잔인할 수가 있냐구...이유가 뭐니... 이렇게까지 하는 이유가 뭐냐구... 내가 그렇게 아무것도 아니니..?",
  "내가 알아듣게 얘길 해 줘... 내 머리로는 도저히 이해할 수가 없으니까 알아듣게 얘길 해 달라구, 어서.",
  "... 은지를 가졌을 때는 내가 준호씨를 용서할 수가 없을 때였어,. 용서를 할 수가 없어서 미국도 함께 안 갔는데 어떻게 임신했단 말을 해...",
  "... 그 사람... 원망.. 분노...증오...절망...미친사람 같았어요, 그 사람 말대로라면 난 너무 이기적이고 나쁜 여자드라구요... 이기적이고 배려도 없고 냉정하고 잔인하고...",
  "..그런 거 아니었는데...감정적으로 결정을 하지 않았을 뿐 이기적으로 결정한 거 아니었는데...",
  "우리는 다...다른 사람의 마음 제대로 알 수 없어요...",
  "... 정말 이기적인 거 아니었는데... 정말 그런 것만은 아니었어요, 서로 합치지 않을 거면 나중에... 은지가 좀 큰 다음에 얘기하는 게 낫다고 생각했어요...",
  ".그 사람은 아마... 지연 씨가 은지 가졌을때부터 지금까지... 너무 많이... 자신을 속였다는 것 때문에 더 화가 났을지도 몰라요...",
  "...이대로 받아드려요, 지연 씨가 바랐던 것처럼은 안됐지만.. 그리고 이겨내요...",
  "... 오늘 고마웠어요...따뜻한 차랑... 담요랑...",
  "현관까지 올라가요...",
  "여기서 헤어져도 돼요...",
  "... 잘 자요...",
  "빨리 문 열어요... 현관문 닫아 주고 갈께요.",
  "고마워요, 내가 아플 때마다 옆에 있어 준 거...",
  "런닝머신만 하려면 뭐 하러 헬스클럽엘 옵니까 웨이트 트레이닝을 같이해야된다고 하지 않았습니까.",
  "야 웃기지 마, 소주 세 잔에 그렇게 가냐..? 등치가 아깝드라...",
  "운동하면서 사적인 얘기는 삼가 했으면 좋겠습니다.",
  "너 아무리 폼 잡아야 소용없어... 너 웃우우니까.",
  "소주 한 병에 571칼로리... 한잔에 약 80칼로리... 밥 두 공기나 같습니다.. 이 정도 칼로리를 소비하려면 시속 6키로로 두 시간을 걸어야 소모가 됩니다... 그런 소주를 그렇게 마셔대니 뱃살이 안 나옵니까..? 그 뱃살 말입니다.",
  "뭐야..? 뱃살..?",
  "자신의 뱃살이 어느 정도인지 보십쇼...",
  "그 속도로 뱃살을 빼는 건 불가능합니다",
  "그 정도는 뛰어야지...",
  "누구 밥줄 끊어 놓고 싶어..? 그러기만 해 아줌마 방에 가서 드러누울 테니까...",
  "빨리 들어가 장우 울면 어떡해...",
  "울긴 왜 울어, 할머니이랑 엄마가 계시는데... 110,000,000원 더 주고 일곱 박스 산 거 물건 왔어..?",
  "어, 다음 주에 오기로 했는데 선적이 좀 늦었다고 조금만 기다려달래... 자기야 봤지, 장사 잘 되지...",
  "어. 정말 잘 된다.",
  "우리 장우가 복덩인 거 같애... 자기야..  사고 싶은 거 사...",
  "그 동안 내가 당신 용돈도 못 주고 얼마나 가슴이 아팠다구... 다른 거 아무것도 사지 말고 당신 것만 사...",
  "야... 마누라한테 용돈 주는 게 이렇게 행복한 거구나...허허허.",
  "나도 너무너무 행복해 은행.",
  "저 괜찮아요... 다 나았어요.",
  "하루종일 맛없는 죽 먹느라 애썼어요... 전복 죽이에요... 들어가도 돼죠..?",
  "저 정말 괜찮아요...",
  "입맛까진 아직 안 괜찮을 거예요  앉아요.",
  "아직 따끈해요...  들어요.",
  "태섭씨가 보고 있는데 어떻게 혼자 먹어요...",
  "그럼 전 마실 거 한잔 주세요...",
  "뜨거운 차..주스..",
  "그냥 앉아 있어요... 내가 할께요... 인제 이 주방이 좀 익숙하니까 제가 먹을께요...  은지가 없어서 허전했죠.",
  "... 보고 싶어요.",
  "내일 데려와요... 오늘은 푹 쉬구요  드세요.",
  "잘 아는 일식집 주방장한테 사정을 했어요...특별히 맛있게 해 줘야 된다구...어서 먹어봐요...",
  "주방장이 내 부탁을 들어 주었군요.",
  "제가 어제 오늘... 태섭씨 너무 힘들게 해드린 거 같아요...",
  "... 지연씨가 몸이 아프거나.. 마음이 아프면... 나도 아플 거라는 거 기억해 둬요..",
  "그러니까 어서 먹고 힘내요...",
  "나갈래 말래,. 말 해... 나도 성질 있어...",
  "은지... 울지 않겠지..?",
  "궁금하면 전화해 봐, 전화해 보면 될 거 아냐.",
  "...사람을 잘 따르니까 울진 않을 거야...",
  "아무래도 낯선 남자니까 울 수도 있어,그런데 준호씨가 어떻게든 잘 달래지 않겠냐..?",
  "... 은지한테... 자기가 아빠라고 얘기할까... 안할까...",
  "안 한 다에 한 표... 준호씨 그렇게 생각 없는 사람 아닌데 왜 그러겠니... 이제 겨우 2년 5개월 된 애기한테 다짜고짜 자기가 아빠라고 그러겠어..?",
  "...그래도 상관없어... 은지가 알아듣기만 한다면...",
  "그런데 왜 안절부절인데...너 잠시도 가만히 못 있어 지금...",
  "우리 은지가 재미있었으면 좋겠다... 우리 은지...할아버지도 삼촌도 없어서 남자이랑 놀러 나간 거 처음인데...",
  "걱정 마슈,. 준호씨가 얼마나 잘 하겠니,. 은지한테 잘 보이려고..",
  "서대문구 홍제동..",
  "가족상황 말 해 봐.",
  "시골에 어머니 한 분 계시고 동생 하나 있어요.",
  "몇 년 전에 절도로 처벌받은 적 있어요.",
  "전과 지로로 뽑아 와.",
  "훈장이나 표창받은 적 있어..?",
  "없습니다... 그건 왜요..?",
  "대통령 표창받은 적 있으면 감경사유야... 사월 삼일 갈현동 절도 사건 맞지..?",
  "빨리 말 해 시간 없어...",
  "핸드폰 좀 받아 줄래..?",
  "회사에 전화했드니 월차였다는데 왜 나한테 얘기 안했어..?",
  "아까 전화했을 때 얘기 안했잖아, 어디 있는 거니...",
  "준호 핸드폰 끄고 의자에 앉아 생각에 빠진다. 곰곰이 생각하는...",
  "그러다가 핸드폰에서 은지 사진 본다...은지의 예쁜 모습들...여러 컷",
  "태섭 아파트 앞 .",
  "아빠가 늦었지..? 세종이 뭐 먹을래 통닭..? 짜장면..?",
  "할머니가 저녁 다하셨어요.",
  "왜 안 가셨어요..?",
  "느이 집에서 살려구...",
  "아버지랑 지훈이 저녁은 어떡하구요...",
  "알아서 드시겠지... 어서 씻고 와서 저녁 먹어...",
  "알아서 드시다니요. 아버지가 어떻게 알아서 드세요...",
  "어서 손 씻고 와...",
  "고수부 지나 적당한 곳.",
  "하영의 차 들어와서 급정차 하며 하영의 몸도 출렁할 정도다.",
  "하영 급하게 내려 강을 향해 뛴다. 강가에 서서 엉엉 운다",
  "널 사랑한 대가가 이거니..? 몇 년 동안 니 옆에서 기다렸든 대가가 이거야..? 널 갖기 위해 내가 얼마나 많은 수모를 견뎠는데... 널 갖기 위해 내가 얼마나 많은 고통을 겪었는데 이제 와서 결혼을 취소하자구..?",
  "왜 내 사랑을 무시하니... 왜 내 사랑은 너한테 아무 것도 아니야... 넌 내 사랑이 가엾지도 않니..? 니가 나한테 어떻게 이럴 수가 있어.",
  "취소 못해,안해... 니 말 안들은 걸로 할 거야...예정대로 우리 결혼 진행할 거야.",
  "약속 지켜... 나하고만 한 약속 아니야... 집안 어른들... 우리를 아는 많은 사람들하고 한 약속이야... 꼭 지켜",
  "지연집 은지 방 .",
  "태섭집 세종 방 .",
  "날씨가 벌써 후덥지근하다..",
  "지금 벚꽃이 흐드러졌는데 후덥지근할 때도 됐죠오.. 자기야 우리 벚꽃구경 가자...할머니 벚꽃구경 가요, 맨날 다람쥐 쳇바퀴 도는 것도 아니고 동네에서만 도니까 답답해 죽겠어,",
  "가지 뭐, 흐드러지게 핀 벚꽃나무 아래 앉아 하루 놀지 뭐 엄마 우리 꽃놀이 한 번 가요...",
  "그러자... 꽃놀이를 언제 가 봤나 까마득하다.",
  "인생이 잠깐인데 꽃놀이도 하고 그러고 살아요 할머니..",
  "이 사람아, 노인네 앞에서 인생이 잠깐이라는 소릴 해..?",
  "어머 그러네..? 아이고 할머니 실수.",
  "아직도 좋은 나이야... 아직 쉬흔 줄이면 얼마든지 좋은 나이야...",
  "에유 좋기는 뭐... 자기 지금 좋아..?",
  "나중에 내 나이가 되면 내 말이 무슨 말인지 알거야...",
  "자식 말고 좋은 일이라고는 눈 씻고 찾아봐도 없네...  참 세상에 지숙이가 밖에서는 영 딴 얼굴인 거 자기 알어..?",
  "딴 얼굴이 뭐야..?",
  "글쎄 남자한테 그렇게 꼬리를 친다잖아... 병구가 깜짝 놀 랬다잖어.",
  "하이구 염소가 물똥 싸는 걸 보기가 쉽지 지숙이가 행여 그러겠다.",
  "우리는 그런 줄 알았잖아요, 그런데 거기 오는 손님 중에 지숙이 아는 사람이 새로 왔는데 세상에 그렇게 애교를 떤대요.",
  "내 눈으로 보기 전에는 못 믿겠다...",
  "병구가 헛소리하겠어..?",
  "집안이 좀 조용해지 지연 사무실.",
  "무슨 생각을 그렇게 하니,또 무슨 일이야...",
  "준호씨 부모님이 우리 은지를 알았을까..? 알았으면 또 찾아오겠지..?",
  "아직 모르는 거 아냐..? 그러니까 조용하지 만약 알면 준호씨 어머니 성격에 가만히 있겠어..?",
  "그런데 준호씨가 파혼을 하는 이유가 은지래... 그런데 식구들이 아직 모른다는 게 말이 안되잖아, 그리고 하영씨가 이미 알고 있고...",
  "도대체 준호씨는 은지가 자기 딸인 거 하고 결혼하고 무슨 상관이야, 그럼 평생 결혼 안 하고 은지만 쳐다보면서 살겠다는 거야..? 혹시 너이랑 재결합 생각하는 거 아니니..?",
  "내 마음은 분명히 전했어...",
  "니가 혼자 은지를 키우고 있다는 것 때문에 그런 꿈을 꿀 수도 있어 거기다 준호씨네서 은지를 알게 되면..얘 생각만 해도 골 아프다..어떡하니..?",
  "내시경 결과를 보니까 위점막 층까지 손상이 되어 있네요",
  "그게... 무슨 말인지...",
  "흔히들 위궤양이라고 하지요.",
  "아...위궤양...",
  "가볍게 생각하실 일이 아닙니다... 유미라씨 경우 위 점막근층까지 손상이 있어서.. 더 심해지면 결관벽이 허물어지면서 출혈이 발생되어 생명이 위험해 질 수도 있어요.",
  "그럼 어떻게 해야 하나요..?",
  "일단 약 처방을 해 드릴 테니까 꾸준히 드시고 증상이 없어졌다고 해서 안심하시면 안됩니다,반드시 내시경 검사로 다시 확인해야 됩니다... 식사는 소량을 여러 번 나누어 드시고 음식은 사십회 이상 씹어 드세요... 당분간 너무 뜨겁거나 찬 음식이나 위벽을 자극하는 음식을 피하시는 게 좋습니다... 자세한 사항은 안내문이 함께 나갈 겁니다 병원 로비.",
  "밥 먹을 때 사십번씩 씹어 먹을 수 있지..?",
  "... 누나... 나 누나 집에 가서 살면 안돼..?",
  "...누나는 약도 제대로 안 챙겨 먹을 거고... 밥도 절대로 사십 번씩 안 씹어 먹을 거고... 혼자 술 마실 거고... 내가 옆에 있어야 될 것 같애...",
  "...꼭 그래야 되나..? 의사가 너무 겁주는 거 같지 않니..?",
  "지연 오피스텔 앞.",
  "잠깐 다른 데로 가도 되겠니..? 그랬으면 좋겠다...",
  "위염이 좀 있구... 오빠... 나 저녁 사주면 안돼..? 오늘도 바쁘다고 하면 나 삐질 테니까 알아서 해...",
  "뭐가 먹고 싶은데... 그러자...",
  "오셨어요... 은지 안녕.",
  "이게 얼마만이야..?  건배..",
  "의사가 그냥 위염 이래..?",
  "약 먹으면 괜찮대..?",
  "음... 오빠... 그 여자 누구야..?",
  "애가 있는 여자를 사랑하는 거야..?",
  "오빠답다... 오빠가 사랑을 하고 있었구나...몰랐는데...",
  "유부녀는 아닐 테구 이혼..? 사별..?",
  "결혼... 할 거야..?",
  "음...그러고 싶어...",
  "오빠 집에서 허락했어..? 애두 있구.. 이혼을 했다면 아무래도... 부모님들은 그러시잖아...",
  "아직... 말씀 못 드렸어...",
  "... 어떻게 만났어..?",
  "누나... 문 열어... 누나..",
  "니가 웬일이야..? 엉..?",
  "이럴 거 같아서 왔어...",
  "요한아... 나 오빠 깨끗이 다 잊은 줄 알았다..? 오빠가 결혼한다면 진심으로 축하해 줄 수 있을 줄 알았다..?",
  "그런 데... 왜 이렇게 가슴이 아프니..?. 왜 이렇게 슬프니..?",
  "나 오빠 다 잊었는데 왜 그러는 거니..? 너 알어..?",
  "오늘은 봐 줘 요한아... 응..? 오늘만 봐 줘...내일부터는 니가 하라는대로 할게...",
  "있잖아... 나 오빠를 정말 사랑했거든..? 내가 배신을 하고 다른 남자한테 갔을 때도 날 아프게 하는 사람이었거든..?",
  "나 있잖아... 오늘까지만 아플게... 오늘까지만... 왜 니가 마셔... 이리 줘.",
  "할머니 은지 왔어요...  할머니...",
  "아이구 내 강아지가 웬일이냐... 어떻게 온다는 소리도 없이 왔어... 일요일에나 올래나 했드니.",
  "저번에 언니 준 귀걸이 있지 그거 나도 하나 주라...",
  "해보고 착용감 말 해 달라고 한 거 있잖아,그거... 그 땐 장우 때문에 하루종일 하고 있을 수가 없어서 언니만 줬잖아...",
  "꼭이다..?  얘, 지금 너하고 있는 것도 괜찮다, 그거 주든지...",
  "잊어먹지 말고 빼주고 가..?",
  "어 그래... 됐어... 됐지..?",
  "변영자가 자식 복은 없어도 남편 복은 있다... 남편이 손톱 깎아 주는 여자가 어디 있겠어...",
  "... 없지.. 암 없지...",
  "어머니... 지연이 찾아가지 말아 주세요",
  "뭐야..? 그 기집애가 너한테 뭐라고 그러든..? 그새 너한테 연락을?어..?",
  "어머니 며느리 아닙니다...지연이 흔들지 좀 마세요.",
  "이 녀석아 내 핏줄인데 보지도 말란 말이야..? 어째서 찾아가지 말어...",
  "제가 알아서 할 테니까 어머니는 잠자코 계셔 달라구요...",
  "니가 뭘 알아서 해, 니가 알아서 한 게 뭐가 있어... 알아서 한 게 이거야..?",
  "...준호야... 느이 엄마 말로는 지연이가 재결합할 마음이 없다든데 니 혼자 생각이면 어쩔 테냐...",
  "당장은 어려울지 모르지만... 노력할 생각입니다...",
  "노력을 하면 될 것 같냐..?",
  "아유 난 생각만 해도 기가 막히다... 아니 노력을 해..?",
  "F.O 병구네 마루 .",
  "병구야... 병구야.. 빨리 나와, 밥 먹자... 냉이국 끓였다...",
  "엄마 양말 어디 있어..?",
  "서랍에 있지 어디 있어...",
  "이 옷에 맞는  이 없어...",
  "아이고 내 정신 좀 봐라... 빨았는데 내 방에 있나부다... 갖다 줄게 어서 밥 먹어..",
  "엄마아... 에이 씨... 엄마는 날 사랑하는 거 맞어..?",
  "여기 있다 양말... 그런데 또 왜...",
  "엄마, 냉이국을 끓일 때 콩가루를 묻혀야 되잖아... 콩가루...",
  "아아... 에이 하루만 그냥 먹어어... 콩가루 사는 걸 깜빡했잖니...요새는 내가 깜빡깜빡해요... 그래도 냉이 냄새가 푸욱 나는 게 얼마나 시원한데.",
  "콩가루를 묻혀야 꼬소하지...",
  "내일은 그렇게 해 줄게... 우리 아들 착하지..?",
  "지연 아파트 입구 .",
  "... 들어가요...",
  "여긴 우리 아파트니까 손님이 먼저 가야죠...",
  "참... 내일은 못 볼 거예요, 어머니 생신이에요.",
  "오늘 처음으로 다른 사람한테 지연 씨를 사이랑한다고 말했어요",
  "쭈꾸미도 먹고... 봄에는 쭈꾸미가 최곤 거 알지... 어서 밥 떠 봐.",
  "에그 에미 닮아서 또 맛은 알아요...",
  "왜 아니겠어,엄마 난 반찬 맛있게 하는 여자이랑 결혼할 거니까 누가 소개팅 해 준다고 하면 음식 잘하는지그거부터 물어 봐...음식 못한다 그러면 보지도 않을 테니까...",
  "그런데 음식을 잘하는지 못하는지 그걸 어떻게 알아 보냐..? 무조건 집으로 데리고 와서음식부터 시켜 봐..?",
  "그거다, 그거... 무조건 집으로 데려 와서 음식을 시켜본다 헬스.",
  "옛날 사진이야... 나 예쁘지...",
  "나 서울 떠나고 싶어...",
  "그런데... 니가 보고 싶을 거 같애...",
  "그럼 같이 가면 되겠네...",
  "그런 말도 할 줄 아셔..? 있잖아 서울이 지겨워졌어... 바닷가나 산골 같은 데 가서 살랜다...",
  "인제 안 웃겨...",
  "우리 고향에 가는 거 어때..? 바닷 간데.",
  "됐어 농담이었어...",
  "난 농담 아니야...",
  "빨리 가... 사장님 야단한다...",
  "빨리 가 종민 거실 .",
  "엄마 케이크 짜르세요",
  "지훈이 바쁘다 바뻐...",
  "됐다... 그럼 케이크은 저녁 먹은 담에 먹",
  "자 그럼 먹자... 올해까지는 느이 엄마가 미역국을 손수 끓였는데 내년엔 며느리가 차려주는 생일상을 받았으면 더 바랄 게 없겠다...",
  "그래 태섭아... 내 손으로 미역국 끓이는 거 그만하고 싶어.",
  "형, 형 안 가면 나래두 가야 되겠다...",
  "어서 먹자... 세종아 많이 먹어..",
  "하이구 인제 영어로 대답해..?",
  "태섭아... 이거 니가 좋아하는 우엉잡채 느이 엄마 주특기잖어...",
  "우엉 썰기 힘드시면서 안하시면 어때요...",
  "니가 좋아하잖니...",
  "앞으로 싫어할 테니까 하시지 마세요...",
  "힘 안 들어, 뭐가 힘들어.",
  "팔목이 시큰거리신다고 했잖아요.",
  "나이 먹으면 다 그래...",
  "난 탕수육이 제일 맛있었어요.",
  "탕수육은 세종이 때문에 한 거야...",
  "나 때문에 한 건 뭐야..?",
  "..이렇게 만나니 반갑다...",
  "...  죄송합니다...",
  "... 그래... 그동안 준호하고 상관없이 니가 보고 싶었다...",
  "... 니가... 이 녀석을 키우고 있을 줄 어떻게 알았겠니...  우리 뭐 먹자... 은지야.",
  "은지가 뭘 좋아하나 모르겠다... 할아버지가 맛있는 거 사 주마...",
  "은지...  좋아해요...",
  "더 맛있는 거 없어..?  이리 와라... 이리...",
  "준호 어렸을 때 무릎에 앉혀보고 처음인가부다...",
  "선영... 자...",
  "크림... 화장품 수입하는 회사에서 보내 준 거야...",
  "원장님 사모님 전환데요..?",
  "나중에 내가 한다고 해요.",
  "마누라하고 왔다 갔다 해..?",
  "아냐,무슨 왔다 갔다야, 웬일인지 모르겠네..? 애한테 무슨 일이 있나..?",
  "애한테 무슨 일이 있으면 연락을 하나부지..?",
  "그 그렇지 뭐...",
  "선영... 학교 가는 날 봐...",
  "기분 나빠하지 마...",
  "왜 내가 기분 나쁜 것처럼 보여..?",
  "뒷자리에서 핸드폰 울리는 김기사 자기 핸드폰 한 번 꺼내보고 어디서 울리나 두리번거린다.",
  "뒷자리 앞 의자 포켓에 꽂혀 있는 최회장 핸드폰이 울린다",
  "왜 회장님 전화를 김기사가 받어..?.핸드폰을 놓고 내리셨어..? 지금 어디 계시는데,. 그 양반이 왜 거길 가셔... 옛날 생각나면 가시는 데잖어",
  "회장님.. 사모님이 전화하셨습니다... 연락하시랍니다...",
  "아니 왜 전화를 안하는 거야..?",
  "어떻게 이 시간에 거길 가셔서 술을 드실까요..? 회사에 무슨 안 좋은 일이 있으신지 이이한테 전화해 봐요..?",
  "하영아 어디 있니... 전화 좀 받아라... 부모님이 얼마나 걱정하고 계시는지 아니..?. 음성 메시지 들으면 제발 나한테 전화 좀 해...기다린다",
  "하영부 서재 . 전화벨 울린다.",
  "여보세요..?.어떻게 됐어,.  아니야 연락 없었어...",
  "혹시 별장에 가지 않았을까요..?",
  "전화해 봤어, 관리 아저씨하고 통화를 했는데 안 왔대...",
  "지금 제가 한 번 가보겠습니다..",
  "아침에도 해보고 아까 또 연락해 봤어, 연락도 없었고 오지도 않았대.",
  "다시 연락 드리겠습니다...  형수님... 저 지금 쎄미나가 있어서 용평가는 길입니다,. 내일 돌아올 겁니다...갑자기가 아니고... 제가 잊어버리고 말씀 못 드렸어요...",
  "어머니... 서방님 쎄미나 있어서 용평가시는 길이래요 내일 오신다구요...",
  "그래... 차라리 바쁜 게 낫다... .",
  "니가 어떻게 여기 있어..?나 찾으러 왔니..?",
  "좀 있다 올 걸, 그랬으면 엇갈렸을 텐데...",
  "전화를 주시죠, 그랬으면 보일러이랑 미리 돌렸을텐데..",
  "괜찮아요. 지금 해 주세요.",
  "미안해... 나 때문에 널 여기까지 오게 해서...",
  "남해 바다 보러...",
  "지금 거기서 오는 거니...",
  "부모님이 얼마나 걱정하실지 그런 생각 안 했니..?",
  "느이 어머니도 나도 여러 번 전화했는데 걱정하지 말라고 한마디만 해도 되잖아...",
  "그런 생각도 하기 싫었어...",
  "아뇨, 조금 전에 도착했습니다... 남해 쪽으로 다닌 모양입니다... 잠깐만요",
  "녹차 밖에 없어...",
  "... 넌 내 인생에 도움이 안되는 애야...  엄마...",
  "어머니 생신 선물 뭐해 드렸어요..?",
  "용돈을 좀 드렸어요...",
  "이거 내가 만든 목걸이이에요, 어머니 드리세요, 태섭씨가 드리는 걸로 하구요...",
  "지연 씨가 만들었다구요..?",
  "내가 하는 일이잖아요...",
  "마음에 드실 진 잘 모르겠어요.",
  "... 너무 감격스러워서 뭐라고 인사를 해야 하는지 생각이 안나요...",
  "꼭 어머니한테 전해 드릴께요...",
  "...부모님께 지연 씨 얘기했어요...",
  "우리 부모님 만나 줄 거죠..?",
  "... 은지도..아세요..?",
  "아직이요... 곧 말씀 드릴 거이에요.",
  "... 내가 누군가에게 처음으로 지연 씨를 사랑한다고 말했다고 했죠.",
  "...은지 아빠한테였어요..",
  "...은지 아빠가 찾아 왔었어요.",
  "태섭씨..를요..?",
  "... 본 적이 있대요... 아마 지연 씨랑 있는 걸 본 거 같아요...",
  "... 재결합을 하려고 하는데...지연 씨에 대한 내 감정이 어떤 거냐구요...",
  "그래서 사랑한다고 했어요... 은지까지...",
  "어제 어디 좀 갔다가..지방에 갔다가 아직 집에 들어가지 못했어... 그래서 아버지가 은지 만난 얘기 아직 못 들었어... 궁금해서 왔어.",
  "... 아버님 뵙고... 점심 사주셔서 먹고...아버님 차로 데려다 주셨어.",
  "여전히... 이런 일들이 싫었니..?",
  "아버님이 은지 보시면서... 가슴 아파하시는 거 보기 힘들구...우리가 다시 합치길 바라시는 거 알면서... 외면하는 거... 그것도 힘들고...나한테는 다 힘들어...",
  "지연아... 너이랑 합치는 거... 니가 마음을 돌리는 게 쉽지 않을지도 모른다는 불안... 두려움... 있어... 그렇지만 포기 못해...",
  "그러지 마... 소용없어...",
  "... 내가 병원에서 퇴원했던 날... 아직 가슴에 압박붕대도 풀지 않은 나를 둔 채 니가 집을 나갔어... 그 때도 니가 돌아오지 않으리라는 생각 못했어... 너한테 비행기표하고 여권을 주면서 마음이 바뀌면 뒤따라 오라고 할 때도 난 니가 꼭 올 것만 같았어... 지금도 그래... 내가 어리석어도 할 수 없어... 포기 안해..",
  "지연이 점심 먹으러 나갔는데... 전화 안 해보셨어요..?",
  "네, 그럼 앞에 카페에서 기다린다고 전해 주세요.",
  "어머니 생신 선물이요.",
  "무슨 선물을 또 줘..? 주었잖아...",
  "이건... 제가 말씀드렸죠, 결혼을 생각하는 여자가 있다구... 그 사람이 만들었어요, 액세서리 디자이너거든요.",
  "그 여자가...귀걸이 목걸이 그런 거 만드는 디자이너야..?",
  "네... 전에 아버지가 어머니 사 주신 목걸이도 그 사람이 자기 회사에서 만든 걸 골라 준 거예요.",
  "...그 때면 만난 지 오래 됐는데 왜 얘기 안했어..?",
  "... 결혼을 생각한 건 얼마 안돼요..",
  "세상에... 이게 웬일이니.. 열어봐도 돼..?",
  "어머니 껀데요...",
  "에이 잘생긴 얼굴 다 망가졌네...",
  "미쳤구만... 아줌마한 원희 마당.",
  "장우야... 깍꾹...",
  "오늘은 이상하게 우유를 안 먹으려고 하네..?",
  "억지로 시간 따지면서 먹이지 말어, 지가 다 알아서 먹어.",
  "찜찔방 갔다 왔어...",
  "언니는 아까 버스 정류장이라고 하 드니 왜 인제 와..?",
  "한 시간도 더 지났다...",
  "그래서 장우가 기저귀 없어서 젖은 기저귀 그냥 채워둔 거 아니지..?",
  "그건 아니지만 왜 인제 오냔 말도 못해..?",
  "불량학생들한테 돈 뺏길 뻔하다 살아 돌아왔다 됐냐..?",
  "안 뺏겼어... 그럴 뻔했다구.",
  "애들만 그러는 줄 알았더니 어른들한테도 그런단 말이야..?",
  "우리 동네에서 그랬어..?",
  "잘난 척하지 말고 얼른 주고 와... 지갑 통째로 줘도 너 몇 푼 없을 테니까...",
  "그러면 그 자식들 버릇될 텐데 신고를 해야하는 거 아닌가..?",
  "나도 그러고 싶어...",
  "그렇게 나쁜 놈들은 아닌가부다, 안 뺏겼다잖어,",
  "제대로 사왔나 봐야지..",
  "당신이 알아서 하지 왜 날더러 그래... 알았어...나중에 전화할께...",
  "자주 연락하네..? 나한테 이렇게 걸릴 때 얼마나 자주 하겠어..?",
  "애 때문에 그래...",
  "그러다 재결합하는 거 아냐..? 재결합이 유행인가..?",
  "어엉... 내가 갑자기 혈압이 내려가는지 현기증이 나서 대리 운전 불렀어",
  "수고하셨어요, 키 주고 가세요.",
  "키 달라구요, 안녕히 가세요.",
  "얼마 준 거야..?",
  "왜 그렇게 많이 줘..?",
  "팁으로 좀 더 줬어...",
  "혈압 검사 좀 해보지...",
  "아니 내가 쓰레기도 아닌데 쓰레기 하치장에 가서 남자를 찾을 수도 없고... 꽃미남이니 완소남이니 이런 건 지네도 내가 싫겠지만 나도 비위에 안 맞는데 어쩌라구... 안 맞는 단추 억지로 꿰 맞춰 사느니 일하고 노는 게 더 좋은데...",
  "엄마가 딸 결혼걱정 안하는 사람이 어디 있어... 당연한 거지...",
  "니네 엄마는 지숙이 언니한테 안 그러시잖아...",
  "왜 안 그래... 우리 엄마도 그래...",
  ".. 키도 맞고 학벌도 맞고 수입도 적당히 맞고 이 정도 구조면 적당히 살겠구나... 생각만 해도 싫증 난다...아니 짜증 난다.",
  "너 적당히를 우습게 생각하지 마,적당히 라도 맞기가 쉬운 줄 알어..?",
  "허긴 준호씨랑 너 보면 따질 것도 없어, 느이 보면서 얘들은 하늘에서 짝으로 내려 보냈나... 그랬는데도 이렇게 되는 게 남자 여자니까...",
  "그러니까 별나게 굴지 말고 생각을 바꿔...",
  "싫어... 맹맹이 콧구멍처럼 만나는 남자 싫어...",
  "지연 핸드폰 울리고.",
  "어디이에요..?.그럼 근무 중이에요..?.",
  "네, 내일 아침까지 지키고 있어야 돼요...",
  "그럼 세종인 어떻게 해요..? 우리 집으로 데려오면 어때요?",
  "괜찮아요, 어머니가 와 계세요... 참 어머니 목걸이 전해 드렸어요.. 너무 기뻐하시드라구요... 고맙다고 인사 전해달래요... 지연 씨 보고 싶으시대요...",
  "마음에 드신다니까 다행이이에요, 그럴께요... 저 감기들지 말구요... 네",
  "느이... 어디까지 진전됐어..?",
  "곧 부모님 뵙자구 그래...부모님도 보고싶다고 하시구.",
  "그럼 은지도 아시는 거야..?",
  "아직 거기까진 말씀 못 드렸나봐...",
  "태섭씨가 그런 것 때문에 장애를 받을 사람은 아닌 거 확실한데 부모님들은 입장이 다르시지 않을까..?",
  "태섭이가 새벽에 들어왔는데 힘들어 보여서 밥 먹는 거 보고 가려구요... 미안해요...",
  "아니야... 괜히 해보는 소리야... 아들 밥 먹이고 와.",
  "예...그럴게요...",
  "전화소리 때문에 깼어..?",
  "아뇨, 왜 안 가셨어요...",
  "응... 너 아침 먹는 거 보고 가려구...",
  "그럼 아버지랑 지훈이는 아침 어떡해요, 어머니두 참.",
  "드셨대... 지금 통화했어... 왜 벌써 일어났어..?",
  "일어나야 돼요... 가셔도 되는데 왜 그러셨어요.",
  "너 좀 보고 갈려구...지금 아침 먹을래..?",
  "저 괜찮으니까 인제 가세요... 제가 알아서 먹을 게요...",
  "이따 먹을테니까 어서 가세요...",
  "아버지랑 지훈이 아침 다 먹고 출근하셨어.. 그러니까 괜찮아.",
  "... 어제 늦게 세종랑 마트에 갔다가 은지 엄마라는 여자 봤어... 그 여자니..? 액세서리 디자인한다는 여자가..?",
  "보셨...어요..?",
  "세종이가 그러드라..아빠가 결혼할 아줌마라구... 애까지 있는 여자였어..?",
  "어머니가 그러실까봐 말씀 못 드렸어요.",
  "난 싫다... 어떻게 애기 엄마야, 좋은 여자 다 싫다고 마다하드니... 어떻게 애기 엄마야... 혹시 세종이 때문에 차라리 애 엄마가 낫다고 생각한 거니..?",
  "아니에요, 그 사람이 좋아서예요,",
  "아무리 그래도 그렇지 어떻게 결혼을 했던 여자에 애까지 있는 여자냐구...",
  "어머니도 만나보시면 좋아하실 거예요... 좋은 여자예요... 결혼을 했던 것... 저한테 별로 중요하지 않습니다... 아이가 있는 것도 그렇구요... 지금 그 여자 그대로 제가 좋아합니다...",
  "태섭아...재혼이라는 게 어떤 건지 너도 알잖아... 나 지금까지 살면서 그 양반 만난 거 후회해 본 적 없다... 정말 좋은 사람인 거 너도 알지... 그렇지만 너 어떻게 했니... 집을 나갔잖아.",
  "세종이나 은지는 저하고 달라요...",
  "...그 양반 좋은 사람이고 평생 후회는 안했지만... 다른 보통 부부는 안해도 될 고민을 난 평생하고 살았어... 전 부인이 있고...애들이 있고 그런데 저 양반 마음이 어떨까... 혹시 후회하는 건 아닐까... 그리고 너한테 말 한마디하는 것까지 얼마나 신경이 쓰였는지 아니..? 내가 겪은 걸 니가 또 겪는 거 싫다... 태섭아 다시 생각해.",
  "... 어머니가 걱정하시는 일... 충분히 잘 이겨낼 테니 걱정하지 마세요 자신 있습니다...",
  "... 그 사람도 저만큼 많은 것을 겪은 사람이라서 우리는 누구보다 행복하게 살 겁니다... 그 사람, 다른 사람하고 다른 사람이에요.",
  "제발 다시 생각을 해 봐... 느이처럼 이렇게 복잡한 결혼이 어디 있니... 두 사람이 만나 결혼을 하는 게 아니잖아...",
  "...걱정 마세요... 우리 행복할 겁니다...",
  "아무 말도 안해서요 태섭 주방.",
  "감격해서 잠깐 할 말을 잃었어요, 밥맛이 없어서 먹기 힘들었는데 갑자기 밥맛이 나는 거 같아요...",
  "인제 아침 드시는 거예요..?",
  "혜정아... 너 왜 디자인 시안 안 내놓는 거야..?",
  "약속 날짜 지났잖아.",
  "마음에 안 들어요...",
  "이번 주 안으로 내,",
  "얘 니 꺼 다됐어..?",
  "올해는 컬러 큐빅이 강세인 거 같아... 생각은 화려하면서 마감은 실버로 깔끔하게 했어..",
  "아무래도 봄, 여름은 이런 소프트하고 사랑스런 디자인이 잘 먹히지, 컨셉은 나비야..?",
  "응 나비하고 꽃을 모티브로 해 봤어.",
  "참 작년에 홍콩 쥬얼리 쇼 다녀온 파일 너한테 있지..?",
  "갑자기 그건 왜..?",
  "거기 검토해 봐야 할 디자인이 하나 있어서.",
  "올해는 쥬얼리 쇼 안 가요..?",
  "기다려 봐, 이번 씨즌에는 일이 밀려서 안되고 다음 씨즌에나 매상 좋으면 생각해 보자...",
  "그 여자가 만든 거라고 목걸이를 주면서도 애 엄마란 말은 안 하드라구요...",
  "싫어요, 여보.. 태섭이 그런 결혼하는 거...저 허락 못해요. 당신도 허락 못 한다고 그래요..예..?",
  "태섭이가 경솔하게 마음을 정한 건 아닐 텐데 그리고 어린애도 아닌데 우리말을 듣겠어..?",
  "그러니까 어떻게든 말려야죠...",
  "우리는 다시 만난 사람들인데 태섭이는 그런 사람 만나면 안된다고 해..?",
  "태섭이는 초혼이에요...",
  "당신 그것 때문에 그러는 거야..? 태섭이는 첫 결혼인데 두 번째 하는 여자이랑 하는 거 못마땅해서..?",
  "에민데 왜 그런 바램이 없어요...",
  "태섭이 얘길 들어보자구...",
  "또 누가 먼저 가느냐에요..? 동시에 가는 걸로 해요...갈께요...",
  "엄마 나 운동 얼른 하고 와요..?",
  "알아서 해, 오늘은 배추가 많지는 않어...",
  "걱정 말어, 좀 있으면 병구 엄마 올 거야.",
  "엄마는 언제 병구 엄마 믿고 일했어..?",
  "믿고 하진 않지만 인제는 웬만큼 보탬이 되잖어.",
  "엄마 나 황서방 가게 좀 가볼려고 했드니 안되겠네..? 장우 봐 줄 사람이 없어서...",
  "황서방한테는 뭐하러 가..?",
  "아니이... 장사가 잘 되나 한 번 가보고 싶어서...",
  "아직 덜 왔다는 짐은 어떻게 됐어...",
  "인제 오겠죠 뭐...",
  "또 먼 일 있는 거 아니겠지...",
  "아이구 얘 말이라도 그렇게 하지 마라... 몇 년만에 겨우 인제 일 시작하는 사람인데...",
  "그럼 안되지이...",
  "나가볼려면 내일 가...",
  "아이구 내가아침부터 바뻐 죽겠네...",
  "느이 언니 선 볼 남자 사진받아 오느라고 바뻤지...",
  "지숙이 성질 알지..? 괜찮은 사람 아니면 시작도 하지 말어.",
  "어떤 사람이길래 넘친다는 거야..?",
  "대방동이야...  여보세요..?. 응 엄마,. 저녁 지금 먹을려구... 우리 회식이야,. 음 사무실 식구들랑...",
  "은지는..? 어어, 우리는 지금 막 먹었어...내일 안 올래..? 토요일이잖어...왜..? 무슨 일 있어..?",
  "엄마... 여기 시끄러우니까 이따 집에 가서 전화할게...",
  "그래... 그렇게 해..  내일 무슨 일이 있나부네,온단 소리 안 하네... 집에 들어가 전화한대요.",
  "그렇대요...엄마 우리 오랜만에 민화투 한 판 할까..?",
  "민화투를 무슨 재미로 쳐...",
  "나는 민화투가 재미있드라... 고트톱은 정신 없고...",
  "머리가 그렇게 나뻐..? 정신이 왜 없어.",
  "엄마 딸 머리 나쁘지 그럼 좋아..?",
  "내가 누구라구..?",
  "그래...은지를 이 세상에서 엄마 다음으로 사랑하는 아빠야... 알았어..?",
  "대공원 내 코끼리 차.",
  "전화할 수 있어요..?",
  "중매서는 것도 보통 일은 아니네,",
  "지숙아 사진 보니까 어떻디... 괜찮지..?",
  "인물은 별로든데요 뭐...",
  "인물이 밥 먹여 줘..? 흉하지만 않으면 되는 거야,",
  "아이구 할머니 흉하지만 않은 정도가 아니고 그만하면 호남이지 할머니...",
  "그래...그만하면 됐어어... 사람이 어떤지가 문제지.",
  "내가 직접 본 적은 없지만 신랑 엄마 친구들이 다 젊은 사람이 경박하지 않고 좋대요.",
  "지숙아 들었지..? 어른들이 괜찮다면 괜찮은 사람이야.",
  "그러니까 내가 중매를 서지 미쳤다고 서..? 지숙아 내일 일요일이라고 내일 만났으면 좋겠단다...두 시.",
  "미장원 갈려구요... 엄마 나 미장원에 갔다 오께...",
  "아이고 너도 인제 급했구나...",
  "은지가 아빠이랑 잘 만나고 있어요..?",
  "...상상했던 것 보다 훨씬 잘 놀아요... 두 번째라서 더 그런가봐요 형사실.",
  "그럼 됐어요...몇 시쯤 돌아와요? 그럼 어떻게 되는지 전화해요...",
  "그럴께요... 참 은지가 아빠라고 불렀어요...",
  "금방 그렇게 부르는 거 있죠 형사실.",
  "그랬어요..?. 정말 귀여웠겠어요...은지 아빠가 감동받았겠어요...",
  "바쁘네 바뻐... 정순정이 바뻐 원희 주방.",
  "허긴 이만한 신이랑감이면 최고지... 총각이겠다 나이두 두 살 밖에 차이 안 지겠다... 그게 어디야.",
  "나이야 좀 많으면 어떻구 좀 적으면 어때, 사람이 중요하지.",
  "할머니 애들한테 물어 보세요,. 나이를 얼마나 따지는데...쪼끔만 차이나도 세대차이가 난대나 뭐래나...",
  "아줌마, 내일 선 봐..?",
  "니가 뭔 상관이야..?",
  "전혀 상관없지..단지 궁금할 뿐이지... 두 시라는 건 아는데 어디야..?",
  "됐다 엉..? 나 바뻐..",
  "어어..? 끊어..? 씨",
  "준호씨 우리 대방동에 내려 줘...",
  "대방동으로 가려구..?",
  "은지야... 아빠가 또 은지 보러 올게..?",
  "응 그래... 만났냐..?",
  "근데 저녁도 안 먹고 헤어졌어..?",
  "점심 먹고 하루종일 놀았는데 저녁까지는 너무 피곤할 것 같아서요.",
  "제수 씨도 같이 만났냐..?",
  "그래 애 데리고 어디 갔었어... 지난 번에는 놀이동산 갔었구...",
  "좋아해..? 잘 놀고..?",
  "네... 은지한테 제가 아빠라는 거 얘기했습니다...",
  "그랬더니,그랬더니 알아들어..?",
  "아빠라고 그러디..?",
  "제가 얘기한 건 아니고 아마 지연이가 미리 얘기를 했나봐요,",
  "버스 타도돼요...알았어요 그럼 택시 탈께요...",
  "데리러 간다구요,. 몇 시에 가면 돼요... 빨리 말해요...",
  "여기까지 데리러 온대..?",
  "정말 우리 지연이한테 잘 하나부다... 여기까지 데리러 올 생각을 다하구.",
  "어디까지 진행됐어..?",
  "엄마는 그 사람 맘에 들어..?",
  "마음 쓰는 거 보니까... 괜찮은 사람이구.. 외모는 영화배우가 왔다가 뺨 맞고 울고 가게 생겼고... 내가 보기엔 괜찮아.",
  "나도 할머니이랑 같은 생각이야... 은지 이뻐하고 너한테 잘하면 더 바라는 거 없어..",
  "근데에 얼마나 잘 생겼길래 영화배우가 뺨 맞고 울고 갈 정도야? 지연아 그렇게 잘 생겼어..?",
  "좋은 사람이야...",
  "그럼 한마디로 금상첨화네..? 사람 좋고 잘 생기고...",
  "솔직히 말씀 드려도 돼요..?",
  "몇 년 동안 선 보는 게 거의 직업 이였어요...",
  "제가 몇 번째인지 궁금합니다.",
  "세어보진 않아서 잘 모르겠구요 그 쪽은요..?",
  "전 직장이 너무 바빠서 직업일 정도로는 못 봤구요... 좀 봤죠 .",
  "전 운동을 좋아하거든요..?",
  "저는...  저도 싫어하진 않아요...",
  "같이 야구장에 가면 되겠네요...",
  "... 저 잠깐..손 좀 씻고 오겠습니다.",
  "어머,너 왜 이래..?",
  "야아... 너 미쳤어... 지금 뭐 하는 거야아...놔아,",
  "사람들 보니까 조용히 해라..?",
  "놔... 빨리 못 놔..?",
  "아니 너... 너 어떻게 된 거야..엉..? 그 사람이 납치범이야 뭐야... 어떻게 화장실 간 사이에 도망을 쳐.",
  "뭐..? 도망을 쳐..?",
  "아니 글쎄 그 사람이 화장실 갔다 와 보니까 얘가 없어져 버렸드래.",
  "이게 무슨 소리야..?아니 간다온단 말도 없이 없어졌어..?",
  "그랬대 글쎄, 지금 나한테 전화가 왔잖아, 이게 말이 되는 짓이야?",
  "아니 하다 하다 인제 별짓을 다 해... 어떻게 그런 짓을 할 수가 있어, 니가 한 두 살 먹은 어린애야..? 어떻게 그런 짓을 해,",
  "정말 그랬어..? 사람을 두고 나와버렸어..?",
  "그랬대요 글쎄...",
  "애미한테 혼나야겠다,애미가 혼 못 내면 내가 내야겠어,나이가 서른이 넘은 사람이 어떻게 그런 짓을 해,그 쪽에서 얼마나 기가 막혔겠어,",
  "기가 막히다 뿐이겠어요..? 펄펄 뛸 일이죠, 사람을 무시해도 분수가 있지..멀쩡한 사람을 바보를 만들었잖아요...",
  "너 다시는 선보러 나가지 마... 시집도 가지 마, 사람 같지도 않은 짓하려면 그냥 죽치고 살어... 하이고 어이가 없어 말이 안 나오네...",
  "우리 병구가 엄마 뺨 석대 맞고 싶어서 중매 서냐고 하 드니 정말 뺨 세대 맞게 생겼어 내가.",
  "정말 저도 어쩔 수없이 그렇게 됐는데요, 죄송해요...",
  "다시 내가 중매를 서면 성을 간다, 성을 갈어...",
  "미안해... 입이 열 개라도 할 말이 없어.",
  "나쁜 자식... 너 나한테 죽었어...",
  "너 웬일이야..? 금방 전화하드니 왜 왔어..?",
  "많이 아퍼..? 약은 먹은 거야..?",
  "먹었어... 가라앉겠지 뭐... 식당은 어쩌구 왔어..?",
  "이 달 말까지 기다리지 말고 우리 떠나자, 누나, 공기 좋은데 가서 편안하게 지내면 훨씬 나을 거야, 그러자.",
  "이러다 또 괜찮아져... 의사 선생님이 그랬잖아, 금방 낫지 않는다구... 걱정하지 마... 인제 괜찮아져.",
  "하루라도 빨리 가자... 나 사표 낸다..? 알았지, 누나..?",
  "너 요리사로 성공하는 게 꿈이잖아... 시골 내려가면 니 꿈을 버려야 되는데 왜 그래...",
  "그전엔 요리사가 꿈이었지만 지금은 누나의 좋은 남자가 내 꿈이야...",
  "토종닭이 뒤야서 참말로 맛있을 것잉께 드셔보셔.",
  "애들은 제가 할게요... 어른들만 주세요...",
  "그먼아빠부터 받으시고",
  "아빠도 잘 생기고 엄마도 미인잉께 아그들도 이삐네..",
  "예 그러쑈... 반찬 모지라면 더 달라고 허고.",
  "예 알겠습니다  엄마 세종랑 은지 빨리 줘요.",
  "세종이가 닭죽을 그렇게 좋아 해..?",
  "많이 먹어..? 잠깐만 뼈 들어갔나 보구...",
  "많으니까 더 먹어...",
  "그렇게 했으면 좋겠다... 그렇게 해 지연아... 은지한테도 그러는 게 좋을 거 같다...",
  "엄마 어디 가..?",
  "아빠네 집에... 은지야... 할아버지 알지... 너 할아버지 차라고 커다란 차 그렸잖아.",
  "아빠네 집에 가면 할아버지도 계시고 할머니도 계시고 큰아빠.. 큰엄마도 계시고 그래... 가면 은지 너무 귀엽다고 그러실 거야...",
  "은지 잘 있었어..?",
  "은지만 데리고 가.",
  "어머니가 그 때는 화가 나서 그러셨지만 같이 오라고 하셨다고 했잖아...",
  "가고 싶지 않아...",
  "은지한테도 니가 같이 가는 게 좋구.",
  "지금 어디 가는지 알아..?",
  "알고 있구나, 엄마가 얘기해 주셨어..?",
  "그래... 아빠네에 집 가는 거야...",
  "우리 합치는 거...정말 안되겠니..?",
  "오늘 은지만 보낸 것도... 그런 뜻이니..?",
  "... 그래도 기다릴게,.기다리고 있을께...",
  "포기하라고 하지 마,언제까지든 기다릴 수 있으니까... 간다..",
  "부모님댁에 갔다가 집으로 가는 길이에요,.",
  "부모님이 토요일날 괜찮으시대요,.토요일 오후에 찾아 뵙겠다고 했어요... 지연씨 괜찮아요..?",
  "은지는 왔어요..?",
  "네... 고단했나봐요... 자요...",
  "그럼 지연씨도 일찍 쉬어요... 잠이 안 오면 책을 좀 읽다가 자 봐요...재미있는 책말고 재미없는 책을 읽어요...",
  "어쩜 날 이렇게 가슴 아프게 하는지 모르겠어요, 지난 번 선 본 여자가 참 맘에 들던데 그런 여자도 싫다고 하고 왜 애까지 있는 여잔지 정말 모르겠어요,",
  "그 때 벌써 지금 그 여자를 알고 있었어, 내 짐작은 그래... 그래서 다른 여자들이 눈에 안 보였든 거야.",
  "어떻게 결혼을 했던 것도...애가 있는 것도 상관이 없냐구요...결혼 상대를 생각할 때 그런거부터 보는 거 아니에요..?",
  "그런 생각 없이 그냥 알고 지냈겠지.. 그러다 보니 사랑을 하게 됐구... 그리고 사랑을 하게 되면 그런 거... 당연히 문제가 안되는 것이고,.",
  "... 사람이 한 치 앞을 모른다더니 정말 그런가부다... 다시는 너하고 얼굴 마주칠 일 없게 하자고 했는데 이렇게 만날 일이 있을 줄 어떻게 알았겠니...",
  "내가 너한테 심하게 했던 거 나만 탓하지 마라... 니가 사실대로 준호 애라고 했으면 왜 그랬겠니...어느 부모가 내 아들하고 헤어지기 전에 다른 사람 자식을 가졌다는 데 눈에 불 안 날 사람이 어디 있어... 뺨 한 대야 약과지...",
  "너... 준호하고 합칠 마음이 아직 없다면서..?",
  "그게 나 때문이냐..? 우리 집 양반이 나 때문이라고 하는데 나 때문이야..?",
  "...꼭 그렇지는 않습니다...",
  "전에 내가 무슨 소리를 해도 생글거리면서 어머니 어머니하던 애가 지금 내 앞에 앉아 있는 니가 맞는지 의심스러울 정도구나... 내가 그렇게 시집살이를 심하게 시켰어..?",
  "... 내가 그랬다면 미안 하다... 그러니까 준호랑 다시 합쳐라...그러는 게 은지를 위해서 제일 좋은 길이구... 너한테도 그렇구...",
  "준호 그만큼 혼냈으면 됐다... 너도 혼자 그러고 사는 거 뭐가 좋아... 젊은애가... 준호...인제 하영랑도 다 정리됐으니까 합쳐라,",
  "어떻게 나한테 이래..? 은지가 나한테 어떤 존 잰데 이런 식으로 은지를 빼앗아 가겠다는 거야..? 아빠면 그래도 되는 거야..? 어떻게 그런 말을 하실 수가 있어... 재혼을 하려면 은지를 놓고 가라는 게 말이 되는 거야..?",
  "미안 하다, 어머니가 잠깐 훙분을 하셔서 그러셨나부다... 니가 결혼을 한다는 게 어머니한테는 상상도 할 수 없는 일이셨을 거야... 그래서 그러신 거 같다.",
  "어떻게 은지를 놓고 가라는 말씀을 하실 수가 있어... 은지가 물건이야..? 나한테는 생명이나 같다구.",
  "알아...걱정하지 마... 널 아프게 하는 일 없어.",
  "지금 나 충분히 아퍼...이런 말 듣는 거 너무 아프다구.",
  "... 어머니가 옳든 그르던 어머니 입장에서 하시는 말씀이라고 넘기면 되잖아.",
  "...  지연아... 정말 결혼할 거니..?",
  "왜 말을 안해... 그 애한테 사내가 있는 거 알았어 몰랐어...",
  "... 몰랐냐..?",
  "...알고 있었습니다.",
  "뭐..? 알고 있었어..? 아는데 어떻게 재결합을 하겠다는 거야.",
  "똥뱃장이냐 아니면 멍청한 거냐... 남자가 있는데 어떻게 합쳐...",
  "어떤 놈이랑 살던 말던 그건 지 알아서 할 일이고 은지는 못 보내, 너도 은지는 안된다고 해... 우리 자식을 왜 남에 자식으로 보내... 그건 안돼.",
  "제 일은 제가 알아서 하겠습니다.",
  "그게 어떻게 니 일이야, 자식이 어떻게 니 자식만 돼..최씨네 핏줄인데...",
  "... 지연이가 정말로...결혼할 사람이 있다 이거지... 지연이가...",
  "믿어지지 않으세요 아버님..?",
  "저두요... 동서가 쉽게 누구를 좋아할 사람이 아닌데...",
  "지금 그 얘기가 중요한 게 아니구 혼자 애 키우고 살 땐 몰라도 재혼을 하는데 최씨 집 자식을 딸려 보낼 수는 없단 얘길 하는 거라구요.",
  "제가 알아서 할테니까 제발 저한테 맡겨 주세요 제가 알아서 하겠습니다",
  "절대로 은지는 못 데려간다구 해...",
  "이래서 소송을 하나부네요, 제수 씨가 은지를 내놓을 리는 없고 어머니는 재혼을 하려면 애는 두고 가라...그러시구...",
  "... 지연이가 재혼하려는 사람이 어떤 사람인지 물어 봤어..?",
  "내가 그걸 왜 물어 봐... 누구하고 하 준호방 .",
  "종미야 잠깐 나갔다 올게.",
  "알았어... 은지야 다시... 아침바람 찬바람에.. 울고 가는 저 기러기 놀이터 .",
  "쏘주 한 병하고 닭발이요.",
  "콜라 한 병하고 꽁치구이요.",
  "술도 못 마시는 등신.",
  "술 잘 마시는 게 자랑이냐..? 우리 인제 사귀는 거다..? 키스까지 했는데 남자가 책임을 져야지...",
  "누가 널더러 책임져 달래..? 웃기고 있어.",
  "누구는 늙은 아줌마 책임지고 싶은 줄 알아..? 완전히 똥 밟은 거지.",
  "뭐야..? 너 말 다 했어..?",
  "성질이 그러니 그 나이까지 키스 한 번도 못했지... 길을 막고 물어 봐라 그 나이까지 키스 한 번도 못해 봤다는 건 문제가 있지.",
  "너 정말 까불래..?",
  "그래도 나 같은 책임감이 있는 사람 만나 다행인 줄 알아,.",
  "천천히 마셔... 술 잘 마시는 거 다 아니까...",
  "너 한 번 만 더 이상한 소리하면 그 땐 내 손에 죽는다..?",
  "이상한 소리 뭐..? 그 연세에 키스를 처음 해 봤다는 소리..?",
  "미친 새끼 나쁜 새끼...",
  "병구야아... 엄마 심심해...",
  "알았어... 뭐하고 놀까... 사찌기 사찌기 사뽀뽀..?",
  "말도 안돼... 병구하고 뭘 어쩌자구...  이게 무슨 황당한 스토리야... 말도 안돼..",
  "...언제 내가 별거하자고 했어..? 당신이 날 내쫓은 거지...",
  "내가 그런 말을 하게 한 건 당신이야...",
  "..글세 뭐... 당신은 그렇게 말하겠지만... 나는 내 나름대로 최선을 다하는데 당신 성에는 안 찬 거지 뭐... 병원도 그렇고... 애들한테도 그렇고...",
  "당신은 자기가 무책임한 사람이란 생각은 안하지...",
  "...그건 항상 완벽하길 바라는 당신 생각이지...",
  "다시 합치는 거 생각해 봐...",
  "나야... 언제든지 오케이지 뭐... 애 들고 보고 싶구...",
  "알았어... 당신 생각이 어떤지 궁금했어...",
  "잠깐만, 그래서 그렇게 하자는 거야...뭐야...",
  "다시 생각해 본다구...",
  "어... 저 집사람...",
  "전화만 하는 줄 알았더니 만나기도 하네..?",
  "으응... 애들 문제로...애들이 사춘기라서 좀 골치를 썩이나봐..",
  "그러다 재결합하자는 거 아냐..?",
  "에이... 내가 얘기했잖아... 여자 장준혁이라구... 내가 필요 없는 사람이야... 나 여기 있는 거 어떻게 알았어..?",
  "핸드폰은 왜 안받았어..?",
  "그랬어..? 몰랐는데..?  어 음성 메시지가 와 있네..?  몰랐지.",
  "치료는 했어 안했어... 안했으면 들어가...",
  "부인이 다른 남자이랑 재혼을 한다면 자기는 어떡할 거야..?",
  "뭐 재혼..? 말도 안돼... 절대로 그 꼴은 못 보지...",
  "그 그게 아니고..",
  "재결합하고 싶은가 부지..?",
  "그 그게 아니고 애들 때문에 그러지이... 우습잖아... 내가 있는데 애들이 계부이랑 사는 거...",
  "남자들은 다 그런가부지..?",
  "또 누가 그러는데..?",
  "뭐..? 허허허 그건 또 어디서 줏어 들은 말이야..?",
  "땡큐는 원래 알구요 할마마마는 텔레비에서요...",
  "테레비에서 듣고 금방 써먹는 거야..? 당신 세종이 덕에 황후가 됐어...",
  "세종이 내일 일요일인데 여기서 자고 가...",
  "그럴래..? 아빠가 내일 데리러 올게.",
  "애 이름이 뭐예요..?",
  "아버지, 지연 씨한테 계속 존대를 하시면 지연씨가 불편하잖아요, 말씀 놓세요...",
  "첨이라 그래... 당연히 놓을 테니까 걱정 마라...",
  "언제 은지도 데려오지... 보고 싶은데...",
  "은지 정말 예뻐요, 귀엽구요.",
  "그래..? 언제 데려와요...",
  "빨리 좀 나와, 은지야 우리 좀 봐 주라 응..? 너 땜에 어른들 줄줄이 서 있단 말이야.",
  "은지야 빨리 좀 해 봐... 은지야아 원희 마당.",
  "은지 너 어른들 골탕 먹이려고 작정했어..?",
  "이모부 좀 봐 주라...",
  "은지가 아직도 안나와..?",
  "배짱이야, 끄떡도 안해...",
  "지연아 너 몇 시에 갈 거야..?",
  "아무 때나... 왜..?",
  "오랜만에 노래방 가자구...",
  "그러지 말고 찜질방 가자...나 찜질방 가고 싶어..",
  "난 노래방도 찜질방도 다 좋으니까 둘이서 결정 해.",
  "둘 다 가면 되잖아, 둘 다 가자..",
  "할 일도 없다... 하루종일 놀 생각만 해..?",
  "세 자매가 모처럼 만났는데 그러라고 하세요 할머니...",
  "우리 오랜만이지 그치...",
  "아버지 골프도 취소하시고 어디 가세요..?",
  "글쎄 누굴 만나는지 말을 안하신다... 다 늙어서 여자가 생겼는지 말씀을 안하셔.",
  "여자 만나러 간다구...",
  "준식이 니가 좀 따라가 봐라...",
  "그랬다가 아버지한테 맞아 죽게요..?",
  "아버님 다녀오세요...",
  "별 일이야 증말...",
  "별 일 아니신데 어머님이 자꾸 캐물으시니까 일부러 그러시는 거 아니예요..?",
  "다른 때는 듣고 싶지도 않는데도 떠드시는 양반이야.",
  "운동하러요... 다녀오겠습니다...",
  "어머니... 제수 씨더러 재혼하려면 은지를 놓고 가라고 하신 거 정말이에요..?",
  "그럼 우리 자식이 다른 사람을 보고 아빠라고 부르게 되는데 어떻게 그러라고 해, 아빠가 엄연히 있는데.",
  "그래도 요새는 뺏어오지 못해요,제가 알기로는 그래요, 어머니... 동서가 양육할 능력이 없어졌다는가 그러면 몰라두요.",
  "그럼 지 맘대로 우리 자식을 아무나 아빠를 만들어 줘도 된단 말이야... 그런 법이 어디 있어... 그게 말이 되는 소리냐구,.",
  "스쿼시 운동하는 곳.",
  "사모님 회장님 들어오세요...",
  "왜 벌써 들어 오셨수..?",
  "왜 그런 얼굴이야..?",
  "변호사 만났어...",
  "변호사..? 변호사는 왜..?",
  "은지 때문에, 지연이가 재혼을 해도 은지 놓고 가라고 할 권리 없대... 나도 지연이가 정말 재혼을 하면 은지를 어떡하나 싶어 오늘 표변호사더러 만나자고 했든 거야.",
  "왜 권리가 없대요, 어째서.",
  "우리 호적에 올리는 건 된 대... 준호 자식으로... 그건 된다는구만...",
  "그렇지만 은지를 데려올 수는 없는 거래.",
  "말도 안돼 무슨 그런 법이 있어,애비가 없다면 몰라도 엄연히 애비가 있는데 어떻게 눈 뻔히 뜨고 남에 자식을 만들 수가 있냐구...",
  "그러니까 호적에 올려 우리 자식이 되는 건 되는 거지... 최준호의 딸 최은지가 되는 거니까...",
  "누가 그거 말이야..? 왜 그 기집애가 은지를 데려가냐구...그리고 재혼하는 사람더러 아빠라고 하면서 클 거 아니냐구...",
  "길거리 전파상 앞 .",
  "핸드폰 통화 누른 지연 사무실.",
  "전 언제든지 괜찮아요... 홈쇼핑에 들어가는 시간만 아니면요 거리.",
  "지연 씨가 도와 줘야 하는 일이니까 언제가 좋은지 시간 알려줘요...",
  "밤에는 안되고 낮이라야 돼요... 전화해요...",
  "누구세요..?  누구세요..?",
  "준호씨...준호씨... 정신 차려봐... 준호씨... 이렇게 해 봐... 준호씨...",
  "밖에서 기척이 들린다",
  "고마워... 다음엔 이런 일 없을 꺼야...  갈게...은지야 아빠 갈게..?",
  "아빠 또 올게... 우리 또 놀이 동산 가자..?",
  "싫어 가지 마...",
  "아빠 회사 가야 돼.",
  "아빠이랑 놀이동산 가서 산 거구나..?",
  "세종아 일어나 빨리 일어나... 어서.",
  "아빠 나 태권도 배울래... 미라 아줌마가 없으니까 책방에 가기 싫어요, 태권도 배울래요...",
  "다시 잘 생각해 봐.. 첫째 정말 태권도를 배우고 싶은지... 둘째 하다가 관두지 않을 건지...",
  "생각해 본 건데..? 생각해 봤으니까 아빠한테 얘기하는 거죠.",
  "다시 한 번 생각해 보고 얘기 해.",
  "야 야야..우유 흘렸어...",
  "미안 하다... 나 때문에 국 끓이게 해서...",
  "안 먹니..? 너도 먹지 그래...",
  "우리... 이렇게 살면 안 되니..?",
  "은지야 잘 있어...",
  "아빠가 오늘 못 들어오신대요..?",
  "그럼 저 아줌마 집에서 자는 거예요..?",
  "와 신난다... 다른 때는 할아버지 집에 가서 잤는데...",
  "들어 가... 세종이랑 은지 왔어요...",
  "오늘에 메뉴는 돈까스가 되겠습니다...",
  "옷 갈아입고 나올께..",
  "어,세종이 너 돈까스 좋아해..?",
  "집에서 하는 거는 안 먹어 봤구요 상가에서 파는 거요, 아빠이랑 먹어 봤어요...",
  "느이 아빠 바뻐서 맨날 나가서 사 먹지...그치..?",
  "오늘은 종미 아줌마 표 특별 돈까스야... 빨리 손 씻고 와.",
  "얘들아 손 씻자...",
  "여보... 여보... 여보...",
  "당신 지금 뭐하고 있는 거야, 뭐하고 있냐구...",
  "지금 지훈이 전쟁에 나갔어..? 싸우러 나갔냐구...",
  "세종이 내일 준비물 빠트리지 않고 다 준비해 왔지..?",
  "잠깐만...  체육복 어디 있어..?",
  "없으면 어떡해..? 안 가져가도 돼..?",
  "안돼요, 그런데 없어요...아무리 찾아봐도 없어요.",
  "아뇨. 안 잊어버렸어요,",
  "빨려고 세탁기에 들어가 있는 거 아냐..? 빨리 가서 세탁기 한 번 봐.",
  "아빠한테 한 번 물어봐야겠다...",
  "아줌마 체육복 어떡해요..?",
  "어 참, 베란다에 한 번 보자... 혹시 빨았는지 모르니까...",
  "아줌마 여기 있어요,아빠가 빨았나봐요.. 봐요",
  "됐다, 세종아 아줌마 이거 잠깐 하고 다시 우리 집으로 가자...",
  "아빠가 아침에 너 학교 보내기 힘드실 거 같아... 아줌마 집에 가서 자고 학교 가...",
  "세종아 쌀 어디 있어..?",
  "아침에 우리 빵 먹는데요..?",
  "당신은 아니더라도 애들은...",
  "하든대로 하고 살아요...",
  "내가 그렇게 틀린 말을 한 거야..?",
  "글쎄 살던 대로 살라구요...",
  "...알았소... 내 차 타고 가... 짐도 있는데... 내 차 이 뒤에 있으니까.",
  "버스 타면 돼요...",
  "차 좀 탄다고 무슨 큰 일이라도 나..?",
  "자기가 뭔데 상관도 없는 여자한테 반말이야..?",
  "뭐래도 좋으니까... 차 타고 가요...",
  "나 택시 안타는 사람이야 왜 그래",
  "3만원 줬으니까 거스름돈 받어...",
  "야 옆에 묻히지 말고 잘 좀 해...",
