  "사무실 근처. 핸드폰 울리고.",
  "기준이한테는 말하지 말고.",
  "혹시 나 보고싶지 않니..?",
  "갑자기 왜 그래..?",
  "빨리 말해 봐...",
  "그럼..십분 후, 십분 후엔 어때... 유인영, 너 지금 대답이 영점 오초 내에 나오지 않았어어..?",
  "십분 후에도 어쩜 안 보고 싶을 것 같아서...",
  "기분이 나쁜데 일단 참기로 하고...",
  "기준아 나 약속이... 있거든..? 지금 가는 길이야, 나중에 내가 전화할게... 끊을게..?",
  "저 인영인데요...",
  "아니, 너.. 너 그 재수없는 기집애... 맞지, 너 그 기집애 맞지, 길에서 날 패대기친 기집애.. 기억 안나..?",
  "어머 기가 막혀...맞다니까..? 그렇지..?",
  "내가 똑똑히 기억하는데 니가 생각 안 날 리가 없지...",
  "기가 막혀, 어떻게 걔가 너니..? 세상이 넓고도 좁다더니... 앉아라.",
  "얘, 그래도 옛날 느이 엄마 생각해서 좋은 맘으로 만나야지 했는데 그 맘이 싹 없어져버렸어, 내가... 아무리 친구 딸이래두 그 날... 너 나 쓰러Em린 그 날 하는 짓은 틀려 먹었드라...",
  "아이구 세상에, 아무래도 좋은 인연은 아닌가부다.",
  "내가 왜 만나자고 하는지는 짐작하니..? 어떻게 이런 일로 널 만나게 되는지 모르겠다, 이왕이면 좋은 일로 만났으면 좋을 껄...",
  "... 이렇게 빨리 널 울리다니... 이렇게 빨리 니 눈에서... 눈물 나게 하다니...",
  "... 너... 왕자님이야..? 내가... 왕자님을 만난 거야..?",
  "내가 언제.. 너한테 시집간다 그랬어..? 나.. 너한테 시집 못 가... 그러니까 혹시라도... 혹시라도 니가 그런 생각한다면...",
  "... 그러니까 혹시라도...그런 생각을 한다면 얼른... 빨리... 생각 바꿔... 나 왕자님 싫어, 기준아...",
  "... 내가.. 왕자님이 아니면 되는 거지..? .",
  "걱정하지 마, 나 왕자 아니야...",
  "..나.. 가끔... 엄마 친구..옥진이 아줌마... 생각했어, 초등학교 때 우리 엄마한테... 상처 주는 말...자주하든 엄마 친구... 그래도 내가 아는 유일한 엄마 친구여서... 가끔 궁금했어... 어떤 땐 보고 싶기도 했어...",
  ".. 너한테... 말하지 말고 나오라고 하시길래... 기쁜 만남은 아닐 거 같은 예감이 들어서...좀.두려웠지만... 이 정도일 줄은... 상상도 못했어...",
  "미안해... 미안해... 미안해...",
  "인영이 이리 좀 와라...",
  "웬일이야 이렇게 일찍, 조퇴했어..?",
  "아니예요오, 일이 좀 일찍 끝났어요.",
  "얘, 테 레 비 한 대에 얼마나 하니...",
  "글세 얼마나 하냐구...",
  "왜요오, 알아보면 돼요, 그런데 왜요 고모.",
  "난 하루종일 귀가 울려서 못 살겠으니까 느이 아버지더러 방에다 따로 한 대 놔드리라구 그럴려구.",
  "이 정도  인데 그렇게 귀가 울려요..?",
  "몇 시간을 들어 봐, 거기다 꼬부랑 말까지 .",
  "영어 방송이요..?",
  "조용히 살다가 보통 일이 아니다...",
  "고모오.. 그럼 할아버지 뭐하세요, 나가실 데두 없으신데... 고모가 좀 참으세요.",
  "나 그거 말고도 얼마나 참는 게 많은지 알어..?",
  "노인네가 거실에 떡 버티고 앉아 계시니 내가 집안을 맘대로 왔다 갔다 할 수가 있니..? 집안 일이라는 게 원래 하루종일 종종걸음인데 맘대로 왔다 갔다 할 수가 있냐구, 글쎄 보통 일이 아니야...",
  "그러지 말구 편안하게 생각하세요, 왔다 갔다 하시면 어때요.",
  "심통 나서 노인네 초치는 거 같잖어, 내가 등치나 아담해..? TV 좋아하시니까 느이 아버지더러 빨리 방에다 놔 드리라구 해...",
  "그런데 언제까지 계실 거라니..?",
  "오랜만에 오셨는데.. 좀 계시겠죠...",
  "옛날에 우리 시골서 가난했을 때 먹던 거잖아, 요새 이런 걸 누가 먹어?",
  "방앗 닢 서울서는 돈 주고도 못 사, 파는 데가 없어서,... 니 생일이라고 일부러 시골에 전화해서 부쳐 온 거야... 뭘 좀 해 줄까 생각하다가 너 옛날에 방앗 닢에 부추 넣고 풋고추 넣고 지진 부침개 좋아하든 생각이 나서 한 거야.",
  "옛날 가난했을 때 얘기다, 먹을 거 없을 때... 요샌 고추에 쇠고기 속 넣어 고추전 지져먹지 누가 냄새나는 방앗 닢 부침게를 먹니... 잠깐만 기다려..  이거 .",
  "얘, 이거 가져가서 먹어, 인영이 아버지도 드리고...",
  "고추에 쇠고기 넣은 고추전이야...",
  "빨리받어, 얘 바뻐, 오늘 손님 오거든...",
  "아니야, 느네 갖다 먹어... 우린 안 먹어...",
  "너 애미한테 그게 무슨 태도야, 어떻게 애미가 얘길하고 있는데 기집애 손을 끌고 나가버려, 그게 삼강오륜을 배운 놈이야? 그게..?",
  "오매.. 무슨 그런 어려운 소리까지 험서...",
  "어떻게 기집애 앞에서 애미를 똥 친 막대기를 만들어..?",
  "... 어머니 인격이 더 추락하는 걸 막는 방법이 그거밖에 없었습니다...",
  "인격이 없으신 분 같았어요...",
  "이 인격..? 너, 너.. 내 속으로 나온 내 자식 맞어..? 그러니까 내가 무식했다 이거야..?",
  "무식하다고 다 인격이 없진 않아요...",
  "그러니까 머시냐.. 긍께 나가...",
  "아이고 느그 엄니 사투리 나오면 완전히 이성을 잃은 것인디.",
  "시끄러 죽것어, 옥자 니까지 끼여 들지 말어.",
  "이잉 알았네, 긍께 성 성질 내지 말고 살살 서울 말로 혀.",
  "오냐 느그 엄니 무식허고 인격도 없는디 나가.",
  "성 서울 말로 허이랑께...",
  "..내가 못 할 말 한 거 하나도 없어, 학교 선생 월급으로 우리 집에 혼수고 예단이고 못해 온다고 한 게 어떻다는 거야, 사실이잖아.",
  "사람을 앞에 앉혀 놓고 그것도 세상 떠나고 없는 어머니 친구 딸을 앞에 앉혀 놓고... 그게 하셔야 할 말씀이라고 생각하세요..?",
  "당연히 해야 할 말이지, 결혼을 하려면 거쳐야 하는 절차니까...",
  "전 어머니하고 생각이 다릅니다, 그런 건 부수적인 거고 가장 중요한 건 서로 사이랑하고 평생을 같이하고 싶은 사람인가.. 그게 첫째 조건이라고 생각합니다... 혼수 예단은 돈이 있으면 잘 할 수도 있고 돈이 없으면 안 할 수도 있고 나중에 살면서 할 수도 있습니다.",
  "아이고 내 조카지만 어째 저리 훌륭헐꼬...",
  "저리 가, 불난 데 풀무질하지 말곳.",
  "인영이 어머니한테 그런 말 들을 이유 없습니다... 인영이가 저이랑 결혼하겠다고 그랬어요..? 어머니가 사과해 주세요 .",
  "아니,희주이랑 약혼 안 하고 인영이 데려오겠다고 한 게 그거 아냐..?",
  "제 마음은 그렇지만 인영이가 그러겠다고 한 거 아닙니다, 아직요...",
  "천만다행이다, 잘 됐어,처음부터 싹을 짤라버려야 돼.",
  "제발 어머니, 저 어머니 미워하지 않게 해 주세요...",
  "뭐..?  그게 무슨 소리야, 그게... 그러니까 그 기집애 안 놓겠다는 거야..? 그거야..?",
  "마당 .  핸드폰 울린다.",
  "너 정말 떨어진 거야..?",
  "야 너 같은 돌대가리도 합격하는데 내가  아니지,  그래 떨어졌다...",
  "오늘 집 봤는데 내일 계약하기로 했어...",
  "듣든 중 반가운 소리다...",
  "인제 다시 만날 일은 없을 꺼야,",
  "더더욱 반가운 소리다...",
  "나 인제 너라는 애.. 추억속에서도 없애버릴 꺼니까 그런 줄 알어, 넌.",
  "인제 내 과거에도 미래에도 없어.",
  "고마워서 눈물 나겠다...",
  "너 여기서 뭐 해..?",
  "내가 뭘 하든 왜 따라 나와...",
  "누가 누굴 따라 나와..?",
  "니가 나를, 이렇게.",
  "꿈 깨, 넌 계속 버팅기구 난 계속 널 해바라기처럼 바라보는 줄 아는데 헛 꿈 깨라구, 내가 느이 집에 쳐들어 온 날 다 끝냈으니까...",
  "됐다, 계산 끝이다.",
  "너 정말 떨어졌어..?",
  "왜 자꾸 물어보는데..?",
  "빨리 직장 구해, 느이 집에서 니가 제일 한심한 애드라, 장남이 그러면 돼니..? 빨리 직장 구해서 아버님이랑 고모님이랑 안심하게 해 드려...",
  "이게 어디서 훈시야..? 니 일이나 잘 해라 엉..? 기집애가 서울에서 혼자 사는 거 만만치 않을 테니까...",
  "한심하게 살지 말란 말이야.",
  "내 인생은 내가 알아서 한다 .",
  "아버지 안녕히 주무세요.. 고모 안녕히 주무세요...",
  "니는 아직 학교도 안 가면서 머시 그러고 바쁘냐..?",
  "노느라고 바뻐요...",
  "이 집에서 니가 질로 팔자가 좋은갑다...",
  "기준아... 어서 느그 엄마한테 가 봐, 싸고 누우셨어...",
  "왜..? 이모 왜,",
  "니는 입이 없냐..? 니가 가서 물어 봐...",
  "이모는 입이 없어..?",
  "기준아, 니가 풀어 디래야제 어쩌것냐.. 옳고 그른 것은 어찌됐건 엄마 맘이 상했응께...",
  "오빠 희주 언니 말고 딴 여자 있어..?",
  "기준아 어서 어매한테 가 봐...",
  "이모.. 오빠가 좋아하는 여자 알아요..?",
  "처형은 아직 안 일어나셨는감..? 오늘은 일찍 회사에 나가 보셔야 허는디...",
  "오늘은 안되것는디 어쩐다요..? 아직도 안 일어났는디...",
  "어째야 할지 물어 봐야것는디..?",
  "느네 엄마한테 우리 어머니... 일러바치지 마라...",
  "니네 엄마 걱정하시잖아... 알았지..?",
  "침실에서 재민처 난리치고.",
  "힘들어서 그러죠 뭐, 나중에 다시 하세요 .",
  "묘지. 외조부 여보 아버님 오셔서 좋지..? 당신 아버님 많이 보고싶었을텐데... 인철이도 제대하고 오구... 당신 너무 좋지..?",
  "애비 용서해... 이렇게 왔으니까..용서해 줘...",
  "그냥 누워 계세요...",
  "만나셨는지 궁금해서요.. 만나보셨어요..?",
  "그래, 만났다...",
  "그래서 병 나셨어요..?",
  "가 땜시가 아니고 기준이 때문이여...",
  "얘 마실 거 좀 안 주니..?",
  "오빠 때문에 왜요..?",
  "너 나하고 힘을 합치자... 힘을 합쳐 걔 떼어놓자...",
  "앞으로는 아줌마라고 하지 말고 어머니라고 불러...",
  "정말이요 아줌마..?",
  "어서 오십쇼, 사장님 저 쪽에 계세요.",
  "어 왔구나... 앉아.",
  "여긴 이선미씨...",
  "안녕하세요, 전 누구신지 알아요, 지난 번에 여기서?어요...",
  "아, 예... 정재민입니다...",
  "힘찬 이 엄마... 괜찮니..?",
  "어... 괜찮아...",
  "왜 좀 나오라고 했냐하면...",
  "제가 말씀 드릴께요...  긴장 안 하셔도 돼요, 좋은 일이니까요..",
  "오메 어째 이러고 일찌거니 왔다요..? 기준이도 왔소..?",
  "얼렁대문부터 열어..",
  "이모부 어서 사무실에 나가 보세요, 내 차 타고 가세요...",
  "예, 옷 좀 갈아입고 나가보겄습니다...",
  "아니 기준이는 어째서 안 올라 온다는 것이여.. 얼굴이 말이 아니람서...",
  "나 옷 좀 줘...",
  "엄마... 오빠는 안온대..?",
  "진아야, 너 데릴사위로 들어 올 놈 어디 있나 찾아 봐, 내 재산 다 줄 테니까 빨리 찾아 봐.",
  "오빠 하나도 안주고 다 나 준다구..?",
  "그래, 다진아오빠밖엔 모르더니 갑자기 왜 그래..?",
  "인제 엄마한테는 자식 너 하나야... 그 녀석 내 자식 아니야.",
  "엄마 재산 다 나 준다고 각서 써 줘...",
  "유인영지금부터 죽기 아니면 까무러치기로 할 수 있는 일이 뭘까... 뭐가 있을가... 근데 너하고 나하고 취향이 달라서 찾기가 좀 힘들겠는데 말이야.",
  "너 뭐하고 싶어..?",
  "한강물에 널 풍덩 빠뜨려 놓고 허부적거리게 하면 최골 것 같은데 그러다 너 정말 죽으면 곤란하고 말이야... .",
  "어.. 왔어..? 인영씨 어서 와요... .",
  "그 친구죠..? 부인이 암인 친구...",
  "음...인영씨 들어가요...",
  "허탈하게 아무 감정이 없던 얼굴에 서서히 감정이 올라오며 빠르게.",
  "계속해서 화면 켜보지만 아무것도 없다. 디카 잡은 손 툭 내려진다   신호 간다.",
  "그렇게까지 하고 싶디..? 어떻게 이렇게까지 할 수가 있는 거니...",
  "니가 이렇게까지 철저한 앤 줄 몰랐다... 이게 너였구나...",
  "기준아... 어디니...",
  "어디든 무슨 상관인데...너한테는 상관없잖아 입을 다문 채.",
  "이모님 저 희준데요, 아무리 기다려도 연락이 없어서요,.기준이 오빠 왔어요..?. 어머님 만요..? 왜요, 어째서,. 어머님 좀 바꿔 주세요..",
  "야는 진득헌디가 없는갑서...",
  "어머니 오빠 안 데려 오셨어요..?",
  "그래 안 데려 왔다,",
  "안 오겠다는데 어떡하니, 희주야... 내가 너무 피곤하니까 나중에 통화하자...",
  "저... 빨래가 탔습니다.",
  "아이고 아버지... .",
  "제가 목욕탕에다 갖다 놓았습니다...",
  "거실.  목욕탕 문소리.",
  "저... 속옷을 태워 먹었는데... 죄송합니다... 제가 내일 새로 사오겠습니다...",
  "오 노,. 아닙니다, 제가 고모님더러 내 속옷 태웠으니 물어내라고 그러는 건데 말이 되나요..? 괜찮습니다.. 고모심호홉이러다니요, 뭐가 말입니까..",
  "깜빡 말입니다...",
  "제가 말씀드렸잖습니까... 건강에 좋은 거라구... 더러 깜빡거리는 거.",
  "아무 상관없습니다...",
  "그런데 뭐 하세요..?",
  "예..? 아 예... 전화기가 없어서...",
  "예.. 애들이 쓰고 아무 데나 놔뒀나봅니다...",
  "못 찾으셨어요..?",
  "아니 지금 찾고 있는 중입니다...",
  "아침에 누가 화장실에 갖다 떼어 거 아닌가..?",
  "아니에요, 제가 아까 전화를 한 통 받았는데...",
  "그러셨어요..? 그럼 어디 있겠군요...",
  "혹시 냉장고에 넣은 거 아냐..? 요새 아줌마들 그런다든데",
  "다행히 없네요...",
  "아버진.. 니가 현명한 판단을 했다고 생각 해...고통스럽고... 가슴이 아프겠지... 옳은 건 늘 그만 한 값을 지불해야 얻어지는 거라고 생각한다.. 그렇게 생각하면 견딜 수 있을 꺼야...",
  ". 제가 선택한 거예요... 저 괜찮아요... 걱정하시지 마세요, 아버지.",
  "...후회하지 않지..?",
  "... 아버지가 좀 부자였으면 좋았을 걸...그랬으면 니가 이런 가슴 아픈 일은 겪지 않았을 텐데... 그런 생각 해.",
  "... 아버지... 제가 사랑하고 존경하는 아버진 다른 아버지 아니에요... 우리 아버지예요, 지금 우리 아버지... 부자 아버지가 아니구요... 제 말... 믿으시죠..?",
  "... 그래도 미안해...",
  "그럼 제 말을 안 믿으시는 거죠... 전 지금..제 옆에 계시는 우리 아버지를 사랑해요...",
  "..죄송해요... 아버지 걱정하시게 해서...",
  "..아니야... 아버지는 늘 미안해, 너희들한테 엄마 노릇까지 잘 해야 되는데 잘 안돼서... 이럴 때 엄마가 있었으면 니가 많이 의지가 됐을텐데 싶구...",
  ".. 그 대신 아버지랑 고모가 계시잖아요... 아버지,지금부터 제 걱정하시지 않기...",
  "... 그러마...",
  "어서들 오너라...수고들 했어.",
  "아빠 복숭아꽃이 언제 펴요..?",
  "오월, 오월에 펴.",
  "그럼 복숭아는 언제 따는 게 좋아요..?",
  "여름이지 제일 잘 익을 때니까.",
  "주인없을 때예요...",
  "그런 거였어..? .",
  "재미없어요..? 언니 재미없어..?",
  "아주 재미있진 않구 그런대로 재미있어...",
  "우리가 재미없어 해서 실망했어..?",
  "네... 연습 한 번 해 보구 반응이 좋으면 고모한테 할려고 그랬거든요,",
  "고모가 우울하셔서...",
  "깜빡 때문에... 빨래 태우구 전화기 바느질 그릇 속에서 찾구 그래서.",
  "기분이 좀 나쁜가봐... 괜찮아, 우리가 더 많이 깜빡 깜빡하면 돼, 그러면 잊어버릴 꺼야.",
  "요즘 너무 자주 그런 일이 있어서 그런 모양이군요.",
  "고모 내 친구 엄마는요 세탁기에 빨래 넣으면서 전화받고 전화기도 같이 세탁기에 넣고 돌렸대요 .",
  "너무 웃기죠 할아버지.",
  "그 친구 어머니 성격이 틀림없이 좋을 거다... 나사가 너무 쎄게 조여진 사람은 빡빡하고 빈틈이 없어서 안 좋아...",
  "사돈 어른이 그렇게 말씀해 주시니 조금 낫네요... .",
  "제가 장담해요...",
  "고모는 기분 나쁜가봐요, 할아버지...",
  "깜빡해도 아무 지장이 없는데.. 이렇게 전화기도 찾고 말이야.",
  "참 빨래는 태워버렸구나...",
  "컴퓨터로 양로원 들어가려면 돈이 얼마나 있어야 되는지 좀 알아 봐라...",
  "왜요 양로원 가시게요.?",
  "그럼 저도 가야 돼요, 고모... 저도 깜빡깜빡 말도 못해요, 같이 가실래요..?",
  "이것아, 농담이 아니야.. 이러다 집에 불 내게 생겼어.. 더 큰일 저지르기 전에 빨리 양로원에 가서 앉아 있어야겠어 .",
  "고모... 건망증 씨리즈를 쭈욱 뽑아 와 봐요..? 빨래 태우는 거... 전화기 냉장고에 넣는 건 기본이구요.",
  "고모 복숭아 꽃은 오월에 피는데 복숭아는 언제 따는 게 좋게요..?",
  "...저 인영이 놓아 줄 수 없을 것 같아서... 서울 가면 다시 붙들 것 같아서... 올라가지 않는 겁니다",
  "어머니.. 저 인영이 잊을 수 없어요... 아무리 생각해도 잊을 수 없을 것 같아요... 어머니 한 번만... 한 번만 제가 하고 싶은 대로 하게 해 주세요... 한 번만요..",
  "성... 우리 고서방 나왔네...",
  "가서 기준이 데리고 오세요...",
  "아니 성.. 성도 못 대꼬 온 기준이를 허서방이 어쩌고 대꼬 온당가.",
  "하고 싶은 대로 하라고 할 테니 올라오라고 그러세요.",
  "오매 성, 잘했네... 참말로 잘했어... 아이고 나가 다 좋네...",
  "지금 가면 몇 시에 올 수 있어요...",
  "세 시 전에 올 수 있을 것 같은디요..?",
  "핑기준모빨리 떠나세요...",
  "다녀오겠습니다... .",
  "잘 댕개 오시쑈 잉..?",
  "네, 지금 피디에프파일에서 확인하실 수 있도록 올려드렸거든요..? 네... 그 수정부분에 대해서는 제가 보고해서 예산과 일정을 다시 조정해 보도록 하겠습니다...",
  "... 안녕하세요...",
  "너 이따가 세 시까지 우리 집으로 오너라...",
  "집...으로요..?",
  "찾기는 쉬우니까 내가 일러주는 대로 택시 타고 오너라... 세 시다...",
  "세 시라구...그리고 약도 일러주마...",
  "... 알겠습니다... 네...",
  "성... 성 심정은 알것는디... 이왕 허락 허기로 한 거 좋게 대하는 것이.",
  "너 입 다물고 조용히 있어... 내가 지금 속이 속인 줄 알면 오산이니까 조용히 해, 수소폭탄 터지기 전에...",
  "왜 수소폭탄이여..? 이왕이면 원자폭탄으로 허제..?",
  "조용히 못해..? 삼대독자 외아들 금이야 옥이야.. 키워서 지금...",
  "잉 알았네...알았어...",
  "뭐 하러 왔어... 가...",
  "가란 말이야,나 구경 거리 아냐,빨리 나가 줘...",
  "총이 있으면 오빠를 쏴버렸으면 좋겠어...",
  "... 부탁하러 왔다... 밥부터 먹어... 밥을 먹어야 기운을 차리고 기운을 차려야 나를 총으로 쏠 수도 있어... 밥 먹고 기운 차려.",
  "..내가 무슨 말을 해도... 너 제대로 안 들을 거 알아, 그래도 해야겠다.. 내 진심이니까... 너 이러는 거... 싫다... 지금 넌 희주가 아니야.",
  "희주는 이런 애가 아니라구...",
  "오빠가 날 망가뜨렸어... 나 고장났어, 당연히 그 전 희주 아니야...",
  "...예쁜 그 전 희주로 돌아왔으면 좋겠다... 명랑하고.. 귀엽고... 발랄하던 희주로...",
  "내가 아는 희주...",
  "미정씨 학교 다닐 때 공부 잘 했어요..?",
  "그럼 책 별로 취미 없을텐데 왜 책을 봐요..?",
  "다른 애들이 왕따 시켜서 그래요..?",
  "그런 거 아니예요...",
  "미정씨는 오전 출근이 좋아요 오늘처럼 오후 출근이 좋아요..?",
  "미정씨 아까 그 책 무슨 책인지 좀 봐요.",
  "왜요오 다른 여자 애들은 앉으면 수다인데 미정씨가 책을 읽는 게 굉장히 인상적이였어요.",
  "야인철 그럼 아니냐..?",
  "야 너 왜 반말 해..?",
  "맘대로 생각하세요...",
  "야, 나 작업 좀 하려는데 왜 쪽박을 깨냐...에이 자식.. 눈치 좀 있어라.",
  "가서 라식수술부터 하고 작업을 하든 말든 해라, 쟤가 뭐가 볼 게.",
  "매력 있다니까..?",
  "손님잉께인영이부터 받아라,",
  "오늘만이여,다음부터는 기준이 몬자여... .",
  "아녀, 나는 생각 없다...",
  "약혼식 있잖니, 사월 이 일 날 해라, 약혼 예물 준비하고 식장 예약하면 되지 시간 더 필요없잖아.. 결혼식은 아무래도 준비할 게 많으니까 약혼식 빨리하고 결혼 준비하는 게 낫지 .",
  "그래도 야들 생각도 물어봐야 되는 거 아녀..?",
  "얘들이 할 게 뭐가 있다구 되고 안되고 해...",
  "혹시 회사 일이 있을지도 모르잖아요...",
  "괜찮습니다... 그렇게 하겠습니다...",
  "됐다 그럼... 어른들께 말씀 드려라... 그리고 상견례 때도 내가 부탁했다 만 약혼식 아무렇게나 하지 말구...",
  ".. 아버님이 성의껏 하시겠다고 말씀하셨잖아요...",
  "성의껏이라는 게 수준이 어느 정돈지 걱정이 돼서 그러는 거 아냐... 대중식당에서 품위 없이하는 게 성의껏일까봐.",
  "성도 참... 고렇게 말하는 것은 실례구만...",
  "그렇죠 이모... 어머니... 그만하세요, 성의껏보다 더 좋은 건 없습니다. 아무리 호텔 불란서 식당이라도 돈으로 하는 예식보다 성의껏하는.",
  "예식이 더 값진 거죠...",
  "성 그렁께 다 야들 집에서 알아서 허라고 매 끼고 오늘 저녁 머 허까..? 인영이 우리 집에서 저녁 미게 보내야 할 것 아녀...",
  "아직 우리 집에서 밥 먹는 거 불편하지 않겠니..?",
  "그러면 담에는 안 불편해..? 인영아 지다려라 잉..? 저녁 묵고 가 .",
  "이렇게 왔으니 기준이 방에나 올라가 봐라...",
  "야 저녁 먹으러 가자.",
  "하던 건 끝내고 가야할 것 아냐...",
  "그럼 니가 대표로 끝내고 와.. .",
  "나 이러면 안되는 거지... 교무실에 불려 가는 거 같은.",
  "우리 어머니가 무슨 말씀을 하든... 니가 봐 드려야지... 그런 마음이면 어떨까... .",
  "걱정 마... 빨리 들어가자..",
  "기준이 오빠 집에서..? 집이 어딘데..?평창동..?집 좋아..? 언니한테 잘 해 줘..?",
  "인경아. 할아버지랑 아빠 저녁 드시라구 해.",
  "알았어 언니... 우리도 밥 먹을 꺼야...이따 봐  할아버지 저녁 드세요.. 아빠 저녁 드세요...",
  "언니 기준이 오빠네서 저녁 먹고 온대요...",
  "집 디게 좋대 고모...",
  "집이 좋으면 뭐 해, 사람이 좋아야지...",
  "이게 무슨 냄새야, 이게 바로 고향에 구수한 봄냄새야,큼큼... 사돈 이게...",
  "냉이 된장국입니다.",
  "맞습니다, 냉이...",
  "할아버지 냉이국 좋아 하세요..?",
  "오브코스다... 빨리 먹자, 빨리.. 사돈 빨리 주십쇼.",
  "아니야, 냉이국 빨리 먹고 싶어서 그래.",
  "냉이 냄새가 제법 나네요..? .",
  "언니는 기준이 오빠네서 저녁 먹고 온대요...",
  "저녁을 먹고 온대..?",
  "별 일 없으면 그렇게 하겠습니다...",
  "내가 이 꼴 보기 싫어서도 빨리 결혼식 해야 돼...",
  "날마다 데려다 주는 꼴, 택시 타면 될 걸 왜 갔다 왔다 해,",
  "엄마, 그건 당연한 거야, 차도 있는데 안 데려다 주는 게 말이 돼..?",
  "기름 한 방울 안나는 나라에서 뭐하러 왔다 갔다 해, 택시 타고 한 번만 가면 될 걸...",
  "난 나 택시 태워 보내는 남자하고는 절대로 안 사겨...",
  "진아 말하는 거 들어 봐, 성 입장을 바꿔서 진아를 택시 태워 그냥 보내는 놈이면 좋것는가..?",
  "감지덕지 호박이 넝쿨 때 굴러 온 물건이라면 누가 그래,",
  "눈꼬리에도 안차는 애한테 그러니까 그러지이...",
  "엄마 안경하고 오빠 안경하고 돗수가 틀린데 어떡해..? 오빠한테는 희주 언니보다 지금 그 언니가 호박인데...",
  "진아 니 말이 맞다.",
  "으이구, 속없는 놈... 대문 앞까지 고이 모셔드리고 오겠지..?",
  "기준이 오빠가 집에까지 데려다 줬어..?",
  "왜 오라고 한 거야...",
  "...약혼날짜 사월 이 일로 잡으셨다구요,",
  "장소 같은 건 별 말 없구..?",
  "상견례할 때 수준이 어쩌고 시끄럽든데 아무 말도 안하드란 말이야..?",
  "기준이가 아버지가 성의 껏 하겠다고 하셨으니까 맡기라고 말씀 드리드라구요...",
  "그럼 장소 예약하고 인영인 기준랑 예물 사고 그러면 되겠구만...",
  "다됐어... 자네 장소 생각한 데 있어..?",
  "아직..., 기준이 어머님이 말씀하시는 수준 때문에 자꾸 걸려서요...",
  "어디가 좋을지...",
  "분수껏 해, 우리 형편대로 성의 것 하면 되는 거잖아, 어떻게 그 집에다 맞춰.",
  "그래, 어떻게 맞춰...",
  "아버지...고모 말씀이 맞아요, 우리 기준이네 수준에 못맞춰요...우리 형편대로 해요, 아버지...",
  "기준이네서도 만족하는 약혼식이였으면 좋겠어서 그래...",
  "유선생, 상견례를 호텔 불란서 식당에서 하는 사람을 무슨 재주로 만족을 시켜... 우리 분수대로 하는 게 제일이야... 뱁새가 황새 따라가다 어떻게 되는지 알지..? .",
  "고모 화 났나봐 .",
  "...아버지... 신경 쓰시지 마세요...",
  "생각을 좀 해 보자...",
  "그럴 시간도 없겠어, 이 일이면...",
  "자장 자장 자장 자장... 우리 애기 잘도 잔다...",
  "멍멍개야.. 짖지 마라... 꼬꼬닭도 울지 마라... 우리 애기 코코 잔다...",
  "..당신 그런 거 어떻게 알어..?",
  "어려서 할머니가 맨날 하셨거든...",
  "그런 걸 어떻게 기억 해..?",
  "동생들도 그렇게 재우셨으니까... .",
  "... 나 없어도... 당신 우리 힘찬 이 잘 키울 수 있겠어..?",
  "... 당신 혼자... 힘들 거야...",
  "나 그런 말하는 거 싫다고 했지... 그러지 마..여보... 왜 내가 혼자 힘찬 이를 키워, 당신랑 함께 키워야지...",
  "... 당신이 아무리 아닌 척 해도... 나 알아...",
  "..당신처럼 좋은 남편하고... 나도 오래 살고 싶어... 당신이 얼마나 좋은 남편인데... 그렇지만 나 당신하고 오래 못 있다는 거 알아... 당신도 알고...",
  "...당신 앞일을 알아..?사람이 어떻게 앞 일을 알아... 아무도 몰라... .",
  "다신 그런 말하지 마... 참 새벽별님한테 메시지 보냈어... 모레 같은 시간 같은 곳에서 만나자구...",
  "인철이 빨리 일어나지 못해..?",
  "너 빨리 안 일어날 거야..? 점심 먹고 출근해야 할 거 아냐...  .",
  "일어나, 어서... 일어나지 못해..?",
  "고모 십분만요... 오분만...",
  "다른 때는 일찍 일어나드니 왜 이러는 거야아..얘가...",
  "제가 깨워 보겠습니다... .",
  "이래도 안 일어날 거야..? 이래도.",
  "아외조부잠깐만요... .",
  "으아 차거워... .",
  "맛이 어떠냐.. 하하하하.",
  "이 세상에 하나뿐인 사랑하는 영자씨... 아니다 영순씨... .",
  "어이구 능청스러운 놈...",
  "사모님  여기가 허린가..?",
  "빨리 가서 할아버지 점심 드시라고 그래...",
  "너 약혼 예물 어떻게 할 거야, 내가 데려가서 해, 느이들끼리 가서 할 꺼야...",
  "저희가 알아서 할께요...",
  "내가 단골로 가는 곳이니까 이리 가서 해, 얘기 다해 놨어, 그런데 시계도 해 줘야 돼니..?",
  "그런 건 어머니가 잘 아시잖아요, 전 잘 모르겠는데요..?",
  "저 쪽에서는 어떻게 한 대...반지 시계 다 한 대..? .",
  "아니 얘 시계가 다 시계가 아닌데 또 말도 안되는 걸 하면 어쩌냐..?",
  "저 좋은 시계 있으니까 시계는 안해도 되잖아요...",
  "그 딴 소리하지 말어, 너 시계 그거 하나야..? 다른 시계가 아무리 있어도 예물 시계는 받아야지 무슨 소리야... 이왕이면 그 애한테두 거기 가서 하라구 그래, 아니 내가 얘기해야겠다.",
  "어머니 제가 할께요, 제가 하겠습니다..",
  "니가 해 그럼, 그리고 결혼식장 예약해야 할 것 아냐... 어지간한 데는 육개월 전에 예약을 해야 한다는데 어떻게든 알아 봐야지...",
  "아예 제일 유명한 호텔에 알아보는 게 쉬울지도 모르겠다, 너무 비싸면 아무래도 사람이 적을테니까... 빨리 서둘러...간다.",
  "... 알아보니까 그래도 중국집이 제일 무난한 것 같습니다..",
  "결혼식까지 할 수 있는 중국집도 있고 꽤 유명한 집이 많이 있드라구요, 강남에 여의도에 세검정에... 다 그런 데서 한답니다...",
  "그런 데면 수준 얘긴 안 나오겠네...",
  "그래도 모르죠... 호텔에서 하길 바라면...",
  "괜찮아요, 아버지... 제 친구들도 다 그렇게 해요,",
  "그러면 그 중에서 정해야 할 것 아니야...",
  "강남에 있는 이사도라는 데로 할까 합니다, 낮에 가 봤더니 아주 크고 깨끗하고 꽤 유명한 집이드라구요... 식사는 일인당 10만원이 훨씬 넘는 것도 있든데 점심이고 하니까 한 30만원 예산하면 될 것 같구요.",
  "세상에 음식값이 한 사람 당 10만원이 넘어..?",
  "미쳤다, 약혼예물은 어떻게 할 꺼야...",
  "인영아... 아버진...",
  "아버지... 약혼 예물은 제가 할께요, 저 그동안 모아 둔 걸로 하고 싶어요...",
  "인제 약혼하고 결혼할려면 너도 이것저것 부스러지는 게 많을텐데 그 때 써야할 것 아냐...",
  "괜찮아요... 그렇게 할께요, 아버지.",
  "안돼... 아버지가 첫 딸 시집 보내면서 약혼예물도 못해주는 아버지가 구먼고 싶지 않아, 넉넉친 않겠지만  이걸로 해...",
  "결혼식 또 있잖아요, 그때 주세요.",
  "글쎄 아버지 말대로 해...",
  "그래... 느이 아버지 마음도 이해를 해야지... 니 말처럼 결혼식이 또 있으니까 그 때 니가 필요한 거 하면 구먼잖아...",
  "..네, 아버지...",
  "딴 소리나 없었으면 좋겠다...",
  "정말 으악으악이다... 놀라겠다구... 어떻게 그 정도야? 아니 돈 많은 과부께서 벼룩이 간을 빼먹으려는 것도 아니구 왜 그러시는 거야..? 치사하게..?",
  "나 속상해 선미야...",
  "난 이 선미니까 새겨서 들어, 나 같음 엎어버리고 말어... 안 하고 만다구, 어유 속물,그래서 어떡할 건데... 적금 깨서 보탤래..?",
  "그럴 순 없어, 내 형편대로 할 꺼야... 그냥 너한테 하소연하는 거야..",
  "제발 니 하소연 들어주는 거 약혼식으로 끝났으면 좋겠다... 앞으로 느이 결혼해서 걔네 엄마 돌아가시는 날 까지 들어 줘야 한다면 나 니 친구 사퇴할래... .",
  "이래서 혼수 때문에 깨지는 커플이 있는 건가봐...",
  "다들 머리가 어떻게 됐나봐, 예물에 의미가 있는 거지 값이 무슨 의미가 있는 거야..? 그렇다고 구리반지를 하겠다는 것도 아닌데..",
  "니가 대신 화내 주니까 기분이 좀 낫다...",
  "너 마음 상할까봐... 제대로 화도 못 내고 있어, 지금... 니가 내 동생이라면 쫓아가서 요절내고 말어.",
  "충분해,. 됐어...",
  "왜 신경질이야..?",
  "니가 걸리적거리니까 그러지이.",
  "너 그거 하니..?",
  "너 꼭 맨스하는 애 같애.",
  "뭐..? 이게 증말..?",
  "왜 꼬였는지는 모르겠지만 그러면 그럴수록 나쁜 일만 생긴다, 조심해라.",
  "너야 말로 조심해라 엉..? 밤늦게 사내자식이 데려다 준다고 헬렐레 해서 따라가기나 하구...",
  "성만씨가 나 데려다 준 거 때문에 열 받았니..?",
  "내가 미쳤냐 열받게..?",
  "유인철씨 고미정씨 계장님이 오래요.",
  "도대체 교육을 어떻게 받은 거야, 포장이 잘못된 건 반드시 빼고 진열하라고 했어 안했",
  "이런 사소한 실수가 우리 마트의 신뢰를 떨어트린다는 생각을 왜 못해, 또 다시 이런 일이 반복되면 그 땐 그냥 넘어가지 않을 테니까 그런 줄 알아.",
  "명심하겠습니다...",
  "니가 대충하다 그런 거잖아, .",
  "니가 대충하지 내가 대충하니..? 너야, 니가 그런 거야.",
  "이게 어디다 뒤집어 씨워..?",
  "니가 먼저 나한테 뒤집어 씨웠잖아...",
  ". 미정 핸드폰 울리고.",
  "야 이 기집애야..정신 차려,.헬렐레 그러지 말구",
  "무슨 전화해요..?",
  "어머니... 약혼 예물 있잖아요... 저희가 알아서 할께요.",
  "우리 사실 이 커플 반지로도 충분하거든요..?",
  "애들 커플 반지하고 약혼반지하고 같애..? 너어 기준 어머니두 참... 왜 말씀을 그렇게 하세요...시계 저 너무 많아요, 더 있어서 뭐 해요",
  "약혼시계가 많은 거야..? 약혼시계 없잖아, 해 올 건 해 오게 하란 말이야..",
  "..별 말씀없으셨어요...",
  "왜 호텔에서 안 하고 중국집이냐구 수준 안 맞는다고 안 해..?",
  "아니에요... 안 그러셨어요..",
  "다행이다... 그리고 예물은 어떻게 하기로 했어.",
  "기준랑 반지만 하기로 했어요.",
  "약혼이란 반지가 중요한 거야... 혼인약속을 반지로 하는 거지 시계로 하는 게 아니거든... 잘 했어... 인제 모든 게 순조럽게 되어 가는 거 같구만...",
  "누가 피자 시켰어..?",
  "유인영 씨 계세요..?",
  "나 피자 안 시켰는데..?",
  "김기준씨가 배달시키셨어요... 안녕히 계세요",
  "인영씨한테가 아니구 우리한텐가봐... 두 판에다 음료까지 있는 거 보니까 그런 거 같은데..? 인영씨 혼자 두 판씩 먹으라고 보냈겠어..? .",
  "우리 이 시간에 출출한 거 어떻게 알았죠..?",
  "왜 모르겠어..? 인영씨가 출출할 시간인데..?",
  "기준아 웬 거야..?",
  "빨리 준비하고 두 시 한 이십분 쯤 출발하자, 오늘 날씨가 좋아 여보... 지난 번보다 훨씬 따뜻 해...",
  "새벽별님 말이야... 몇 살이나 된 거 같애..?",
  "내가 어떻게 알어...",
  "아는 건 여자라는 거 뿐인가..? 참 오늘은 출발하기 전에 메일 체크를 하고 떠나야겠어, 또 그럴 일은 없겠지만 혹시 무슨 일이 있을지 모르니까 .",
  "당신이 만나보고 싶은 사람 만나는 날이야..",
  "맛있게 먹어,. 지금 허전할 시간이잖아...  다른 뜻 없어 잠깐 너 기분좋으라고 보낸 거야... 약속..? 몇 시에..?",
  "아니.. 뭘 이렇게...",
  "예... 제가 필요한 게 있어서요,",
  "보시겠습니까?  이겁니다...",
  "허허허 칠판 아닙니까... 제가 꼬마 녀석들 영어를 좀 가르쳐 볼 생각입니다... 동사무소에 부탁해서 형편이 어려운 꼬마 한 서넛만 보내 달라고 했습니다.",
  "아니 애들을 가르치신다구요..?",
  "예, 심심풀이도 되고 또 좋은 일이 될 것 같기도 하고 그래서요.",
  "이건 사돈 껍니다...",
  "부엌 벽에다 붙여 놓고 메모를 하시면 깜빡깜빡 하시는 거 해결됩니다..  어디다 붙일까요.",
  "아니 누가 그런 거 사다달라고 했습니까..?  아이들을 가르치신다구요..?",
  "세 시... 피자 한 쪽 먹고 나가야지,. 나도 잘 모르는 사람 만나는데... 나중에 얘기해 줄게...",
  "응... 크기가 다 똑같은가..?",
  "아니요, 큰 것도 있구요.",
  "큰 건 필요없구...",
  "그게 무슨 말씀이예요 누님.",
  "아이들을 가르친다는 얘기 못 들었어..?",
  "도대체 언제까지 계실 거라니, 언제까지 계실 건데 애들을 가르치신다는 거야... 아예 눌러앉으시려고 작정하신 거 아니니..?",
  "여쭤보지 않았어요, 그러실 수도 있고 또 그러시면 우리가 모시고 살면 돼죠 주방.",
  "아니 유선생... 눌러앉으실 수도 있다구..?",
  "아이들 가르치시는 건 가서 여쭤 보겟습니다.. .",
  "얘 여기가 학원이야..? 안돼, 안된다구...",
  "손님 찾으시는 거 같아요, 새벽별님이세요..?",
  "죄송합니다, 저 집사람이 갑자기 통증이 와서... 나갈 수가 없게 됐습니다...막 나가려는데 통증이 와서요.. 미안합니다...",
  "어머 어떡하죠..? 심하신가요..?",
  "알았습니다.. 빨리 나으셨으면 좋겠네요... 전 괜찮으니까 다시 연락 주세요...",
  "...저 혹시.. 괜찮으시다면 전화번호를 주실 수 없을지요... 연락처를 몰라 연락하는데 시간이 많이 걸렸습니다...",
  "예..그러죠,. 적으시겠어요..?",
  "누구세요..? 예복이요..? 지금 사모님이 안 계시는데요..?",
  "이런 게 왔는데 사모님이 안 계셔서 여쭤 볼 수가 없네..?",
  "약속 있다고 했잖아...",
  "약속 취소됐어... 그냥 들어가려다...왔어.",
  "잘 왔어... 누굴 만나기로 했는데 취소가 된 거야..?",
  "설명을 하려면 좀 긴데..?",
  "여기서부터 사무실까지 가는 시간으로는 안돼..?",
  "제 약혼자에요.. 아직 약혼식은 안 했지만.",
  "아 예, 지난 번 촬영 오셨을 때 뵈었든 거 같은데 축하합니다.",
  "아.. 그 때 인사는 했구나...",
  "할아버지... 우리 고모 별명이 뭔지 아시죠.",
  "왜 꼬꼬댁 마님인지도 아시죠..?",
  "알지,암탉처럼 다 품에다 품지 않으면 직성이 안 풀려서 꼬꼬댁 마님...",
  "아셨으면 앞으로 무슨 일이든 제일 먼저 고모랑 의논을 하는 척 하세요 할아버지... 그러면 우리 고모요...고모 일처럼 잘 해 주실 거예요.",
  "오, 케이 알았어..",
  "누나 왔나봐요...",
  "이제 와서 그게 문제면 결혼 안 하면 됩니다. 이제 와서 배다른 자식 얘기가 왜 나와요.",
  "당연히 나오죠, 혼사는 집안을 보는 건데 다른 데서 낳아 온 자식이 있는 집안은 문제가 있는 거잖아요..",
  "제 말씀 똑똑히 들으세요, 막내가 다른 여자한테서 낳아 온 애라는 게 문제가 된다는 걸 인정하시라는 얘깁니다...",
  "...약혼예물이라는 게 당연히 시계하고 반지를 하는 거 아니겠어요..?",
  "어떻게 생각하세요..?",
  "...당연히는 아니지요, 시계는 안 하는 사람들도 있으니까... 얘들도 반지만 한다고 그러데요.",
  "내가 인영이한테 일렀습니다.. 다른 사람들 눈도 있고 우리 체면도 있으니까 꼭 시계하고 반지를 하라구요... 그런데 어제 기준이 얘기 들으니까 저희끼리 반지만 하기로 했다드라구요...",
  "예... 들었습니다...",
  "세상에 그게 말이 됩니까..? 예물시계가 빠지는 게 말이 되냐구요.",
  "반지가 빠지면 말이 안되겠지만.. 시계가 빠진다고 안될 건 없지요.",
  "저희 체면이 있어서 그건 안됩니다... 이걸로 시계까지 해 주세요.",
  "인영이가 형편에 맞게 하겠다고 하는 게 시계는 할 형편이 안된다는 얘긴 거 같아서요..",
  "불편하게 생각하시지 말고 그렇게 해 주세요...저희 체면 때문에 그러니까 그렇게 해 주세요.",
  "이게 무슨 경웁니까,",
  "한쪽이 좀 어려우면 신부를 싸오기도 하는데 어떻습니까.",
  "그래서요 우리가 예물을 못해서..시계 하나 살 돈이 없어서 보태 주신다는 거예요..?",
  "인영이가 형편껏 하겠다고 하대요, 형편이 그러면 우리가 보태겠다구요, 그래서 제대로 했으면 합니다.",
  "이보세요, 이게 무슨 경우예요.. 우리가 시계 살 돈이 없어서 이런다고 생각하세요..? 시계가 몇 110,000,000원 합니까..?",
  "기분이 언짢으신 모양인데 그러실 필요 없습니다, 인제 한 집안이 될 텐데 이런 정도는 저희가 보태도 됩니다.",
  "약혼시익기준모이게 바로 두 집안의 차이인 거 같은데 저희 집의 경우나 분수는 이 댁하고 좀 다르다는 걸 이해해 주세요,우리가 대단한 거 해 오라는 것도 아니고 예물 시계도 못하겠다는 건 말이 안 돼죠...",
  "못하는 게 아니고 안 하는 겁니다.. 어서 이거 가지고 가세요",
  "약혼식한다구..? 참 빠르네..?",
  "나하고는 안 그랬잖아, 죽어두 엉덩이를 뒤로 빼구 꼼짝 안 했잖아.",
  "희주바보같은 질문인 거 알아...",
  "본의는 아니였지만.. 너한테 심하게 대했던 거 미안 하다... 사람한테는 운명 같은 게 있는 게 아닌가 싶다... 그걸로 날 이해해라.",
  "웃기지 마, 나 죽어도 오빠 이해 못해, 아니 안해...",
  "그리고 안심하지 마, 나 아직도 오빠 포기 안 했으니까...",
  "아무 말 마, 내가 포기하고 싶을 때 해,",
  "난 니가 행복하길 바래..희주야.",
  "정말 내가 행복하길 바라면 파혼해... 그게 내 행복이니까... 해 줄래..?",
  "...할 말이 없다... 니가 행복하길 바라는 것조차도 하면 안되겠구나...",
  "이거 협박이야,.오빠의 행복의 키를 내가 가지고 있다는 거 기억해 둬... 오빠를 가질 수는 없을지 몰라도 오빠의 행복을 망가뜨릴 수는 있으니까...",
  "어머니...오늘 인영이네 가셨어요..?",
  "그새 일러바치든..? 그래 갔었어, 사람이 좋은 마음으로 갔으면 받아드릴 줄을 알아야지 왜 그렇게 꼬였어,고모 말이야, 자존심이 밥 먹여 줘..?",
  "다시 말씀드리는데요... 우리 반지만 하기로 했으니까 그렇게 알고 계세요... 더 이상 다른 말씀하시지 마시구요.. 그리고 인영이한테도 반지만 해 주세요...",
  "그렇겐 못해, 글쎄... 모임에서 엄마들이 외 며느리 뭐해 주었냐고 얼마나 궁금해 할 텐데 반지만 해 주었다고 해 봐라, 뒤에서 얼마나 쑤근거릴 텐데... 그 소릴 어떻게 들어.",
  "그건 어머니 입장이구 인영이를 위해서 해주시는 건 아니잖아요...",
  "우리 생각대로 할께요... 어머니가 인영이한테 더해주시고 싶으시면 그건 어머니가 알아서 하세요...",
  "해주고 싶으면..? 내가 걜 왜 해주고 싶어... 어디가 이뻐서.",
  "예물 얘긴 더 이상하지 말았으면 좋겠습니다.",
  "돈은 왜 안받어, 쥐뿔도 없으면서.",
  "그게 무슨 말씀이세요.",
  "내가 돈을 줄 테니까 해 오라는데 왜 화를 내냐구...",
  "아주 비위에 안 맞는 게 가지가지야, 시거든 떫지나 말지.",
  "왜 또 그러셨어요... 왜요.",
  "나야 기준아,. 오늘 어머니 우리 집에 다녀가셨대... 예물 시계를 꼭 하라고 그러셨나봐...",
  "거기까지 가셨다구..? 거기까지 가셔서 또 무슨 말씀하셨을지 걱정된다...  인영아 우리가 결정한 대로 하면 돼...",
  "나도 그렇게 말씀드렸어, 그런대두 아버진... 어머니 말씀대로 하시고 싶으신가봐...느이 어머니가 그렇게 원하시니까...",
  "막내가 다른 여자한테서 낳아 온 애라는 게 문제가 된다는 걸 인정하시라는 얘깁니다...",
  "엄마... 엄마 내 엄마 아니야..? 정말 내 엄마 아니냐구... 거짓말이지... 엄마 내 엄마지...",
  "다시 해 봐... 이놈의 기집애 들어오기만 해 봐라.. 어떻게 연락도 없이 아직도 안 들어 와.",
  "전화를 받을 수 없어.",
  "봐요, 안받지...  야, 유인경 너 오늘 혼날 줄 알어라 엉..? 이 이 시간까지 안 들어온 것.. 미리 전화 안 한 것..거기다 전화 안받기까지 한 것 다 합쳐서 너 오늘 죽었다...메시지 들으면 빨리전화부터하고 백키로로 뛰어서 온다, 알았나.. .",
  "친구집에도 좀 해 봐...",
  "쪽 팔리게 초등학생처럼 친구집에까지 전화해요..?",
  "쪽 팔리긴 뭐가 쪽 팔려 어서 걸어 봐...",
  "인경이 아직도 연락 안돼..?",
  "어, 아니 콩알만 한 게 왜 속을 썩이나..?",
  "빨리 전화해 봐... 친구 몇 있잖아... 같이 몰려다니는 놈들...",
  "전화번호를 봐야지이...",
  "전화번호 수첩 탁자 밑에 있다...",
  "저녁 드시라고 해요..?",
  "그래.. 저녁이 늦어서 시장하실 꺼다...",
  "야, 유인경 너 오늘 혼날 줄 알어라 엉..? 이 이 시간까지 안 들어온 것.. 미리 전화 안 한 것...거기다 전화 안받기까지 한 것 다 합쳐서 너 오늘 죽었다...메시지 들으면 빨리전화부터 하고 백키로로 뛰어서 온다, 알았나...",
  "인경아... 너 어떻게 된 거야,무슨 일이야, 아버지랑 할아버지 고모..얼마나 걱정하고 계시는지 알어..? 빨리 연락해...",
  "너 빨리 안 들어 와..?  인경아... 야 오빠 다리 아퍼... 너 찾으러 다니느라 다리 알통 배겼다... 아가야 빨리 좀 오너라 엉?",
  "인철아,나가서 회초리 좀 꺾어가지고 오너라...어서, 어디서 이런 버르장머리를 해... 인철이 뭐 해.",
  "아무래도.. 파출소엘 가 봐야겠습니다...",
  "무슨 일이 있었으면 연락이 벌써 왔겠지...",
  "신고를 해 놓는 게 좋을 것 같아서요.",
  "그럼 같이 가...",
  "아버님은 집에 계세요, 제가 가보겠습니다...",
  "그래 아버지 모시고 가.",
  "하이고 세상에 이런 맹랑한 짓은 인철이도 안 했어...",
  "한 번 만 더 그러면 쫓겨날 줄 알어...",
  "내쫓을 거니까 그런 줄 알어.",
  "학교 다녀오겠습니다...",
  "너 아침 안먹어..?",
  "인경아... 왜 굶고 가...",
  "속이 안좋아서요... .",
  "아니 똥 뀐 놈이 성낸다더니...",
  "인경이가 아침도 안 먹고 나갔다... 매 맞아서 삐졌나부다.",
  "많이 맞았잖어...",
  "미정씨 이 위는 내가 할 테니까 미정씬 아래 해요, 위는 팔 아프니까...",
  "오늘 약속 없으면 영화 보러 가요.",
  "역시 소문이 맞네, 성만씨 고미정씨한테 작업 들어 갔다고 소문이.",
  "파다하던데 역시나구나...",
  "어이구 저 바람둥이...",
  "바람둥이..? 걸레...",
  "바람둥이..? 걸레..?",
  "장례식장 앞. 정말 가슴이 아프고 절절한 음악으로      연결.",
  "여보세요, 평창동입니다...",
  "저... 기준이 오빠 집이죠..?",
  "예 그런 디요 누구세요..?",
  "거기가,어디 쯤이세요..? 지금 찾아가고 있거든요..? 이 근처 같은데 잘 모르겠어요",
  "누군디 우리 집을 찾아온다는 것이여..? ..인영이 동생..?",
  "인영이 동생이 이 동네 왔는디 우리 집을 물어 보는디..?",
  "동생이 왜 우리 집을 물어... 남동생이야 막내야.",
  "아니 걔가 우리 집엘 왜 와..?",
  "나가 어쩌고 안당가...",
  "얘 너 인영이 동생이라구..? 근데 우리 집엘 왜 오는데",
  "아니 왜 이렇게 안받어..? .",
  "인영 핸드폰 울리고 .",
  "왜 그렇게 못 찾어.",
  "찾았어, 여보세요..?",
  "아니 왜 전화를 빨리 안받어...",
  "아 예... 핸드폰 찾느라구요, 말씀하세요.",
  "얘...일이 좀 생겼다...",
  "무슨...일인데요, 어머니..?",
  "니 동생이 찾아 왔어, 걔 있잖아 막내...",
  "어, 인경인가... 지가 정말 밖에서 낳아 온 자식인지 물어 보러 왔드라",
  "인경이가 어머님을 찾아 갔다구요..?",
  "내가 뭘 어쨋다구 그래애, 내가 일부러 폭로를 했어..?",
  "고모하고 얘기하는 걸 지가 들은 건데 나더러 어떡하라는 거야, 내가 없는 얘길 꾸며낸 것도 아닌데.",
  "뭐 하러 그런 말씀을 하셨냐구요, 다 지나간 일이고 다 잘 지내고 있는데 인경이가 얼마나 충격을 받았겠어요. 아직 여학생인데.",
  "내가 왜 인영이가 못마땅한지 그 이유 중에 걔네 아버지가 다른 여자한테서 자식 낳아 온 것도 들어 있단 말을 할려다 보니까 그렇게 된 건데 어쩌라구... 어쩌라 구우기준어머닌 아무렇게나 하신 말씀이 인영이 식구들한테 얼마나 큰상처가 될지 왜 생각을 안 하세요, 이제 와서 무엇 때문에 그런 말씀을 하셔야 하냐구요",
  "골 아퍼 죽겠는데 뭘 생각을 해, 하고 싶은 말 하고 싶은 대로 하고 살면 되지, 나 생각하는 거 제일싫어, 난 생각을 할려면 골이 아픈 사람이니까 맘대로 하라구 그래  아이구 시끄러.. 아이구시끄러...",
  "아 예... 안녕하세요, 선생님, 인경이 아버집니다... 우리 인경이가 오늘... 등교했습니까..?",
  "아 그런 게 아니구요,저.. 오전엔 집에 일이 좀 있어서 못 갔는데 오후에라도 갔나 해서요... 그랬군요. 예 알겠습니다.. 죄송합니다... 내일은 꼭 보내겠습니다... 안녕히 계십쇼 .",
  "역시 안 갔구먼...",
  "빌어먹을 예팬네...아무리 세상에 별 사람 다 있다.",
  "그래도 그런 사람 첨 봤어 내가  언젠가 한 번 겪어야 할 일이면 겪어야지 어쩌겠어, 그래도 우리가 있는 마음 다해서 키웠는데 크게 잘못되진 않겠지... .",
  "아버지... 너무 걱정하시지 마세요, 어제 늦게라도 들어 온 거 보면 크게 걱정할 일은 안 할 것 같아요.",
  ".. 어젠 그런 줄도 모르고 매를 맞았으니... 얼마나 서러웠겠어...",
  "누가 그런 줄 알았습니까..?",
  "그럼요, 그렇지요.",
  "나야 인영아... 인경이 들어왔어..?",
  "얼른 일어나 방으로 간 방.",
  "핸드 도대체 느네 엄마는 왜 그러시는 거야아, 우리 결혼 허락하시기 전이라면 모르지만 인제 와서 그런 말씀을 왜 하셔야 되는 건데-.",
  "할 말 없어, 미안해.",
  "정말 속상해 미치겠어..  나 인경이 믿어, 별 일 없을 꺼야... 쪼꼬만 게 얼마나 어이없고 가슴이 아플까 그래서 그러는 거지...",
  "인영아, 인경이 들어오면 전화해 줘...",
  "빨리 나와라, 빨리... 아줌마가 돼서 그러냐 왜 이렇게 느리냐.",
  "그래 늙은 아줌마가 돼서 그런다 어쩔래... 나 너이랑 놀 시간 없어.. 오늘 야근한다.",
  "왜 하필 오늘 야근..? 오늘 드디어 은행 카드를 만들어서 한턱 쏘려고 왔는데...  자.",
  "따끈따끈한 새 카드... 야근 내일해라... 하루 미뤄, 카드 만들어 첫 번째로 쏠려고 왔으니까.",
  "야, 파티가 맘대로 날짜를 바꿔도 되는 건 줄 알어..? 지금 내 야근이 문제가 아니구 빨리 느이 집 가봐... 일 났다.",
  "우리 집에 일 날 게 뭐가 있어..?  잠깐만 할아버지 아프시대..?",
  "할아버지가 아니구 인경이가 출생의 비밀을 알아버렸댄다...",
  "어제 인경이 안 들어와서 난리 났었다며..? 인경이가 그 사실을 안 거래.",
  "어떻게 알았어...",
  "길어, 집에 가서 들어...",
  "수업 있으신 거 아니세요..?",
  "있는데 어떻게 나와,우리 밖에 나가서 차 마실래..?",
  "나 바쁘지 않아, 괜찮아...",
  "인경이 때문에 빨리 말씀 드려야 할 것 같아서요...",
  "인경이..? 인경인 왜... 앉아...",
  "인경이가요, 지 출생에 대해 알았나봐요...",
  "뭐라구..? 알아..?",
  "엄마... 엄마가 정말 나 안 낳았어..? 나 엄마 딸 아니야..?",
  "아니지 엄마..? 나 엄마 딸이지... 그렇지 엄마...나 싫어... 엄마 딸 하고 싶어...",
  "왜 뛰어 왔어..? 오빠 화장실 급했구나..?",
  "화장실 급한 거 아니였어..?",
  "왜 그래애... 나 늦게 들어가면 고모한테 혼난단 말이야.. 왜 그래애",
  "넌 보나 마나 그린티 아이스크림이지..? .",
  "자인경 오빠 월급 탔어..?",
  "내이 월급 안타면 너 아이스크림 사줄 돈도 없냐..?",
  "소금장수이 웬일이야..?",
  "죽을라고 맘 변했다, 어쩔래...",
  "아 맛있겠다... 오빠 고마워.. .",
  "...  인경아...",
  ".....다 아셨어..? 다 아셨으면 걱정하시겠다... 그치 오빠.",
  "...당근이지...",
  "오빠... 난... 있잖아... 한 번도.. 우리이 그러니까 오빠랑 내이 엄마이 다르다는 생각 안 해봤어...",
  "..우리 엄마이... 그러니까 오빠 엄마이... 우리 엄만 줄 알았어... 나만 딴 엄마이 낳은 줄.. 몰랐어...",
  "당연히 모르지 아무도 말 안 했으니까...",
  "..엄마이.나 밉지 않았을까..? 아빠이 딴 여자 좋아하고... 그 여자한테서 나까지 낳아서 왔는데...",
  "아니야, 아니였어.",
  "엄마 기절하셨대... 기준이 오빠 엄마이 그러는데...",
  "어이그 이상한 아줌마...",
  "우리 엄마... 아니 오빠 엄마 얼마나 이슴 아프셨을까....",
  "우리 엄마지 왜 내 엄마만이야, 널 얼마나 이뻐하셨는데.",
  "너 정말 그 따위로 생각할 거야..? 너 혹시라도.. 단 한 번이라도... 내이 주워 온 앤이 그런 생각한 적 있어..?",
  "그런데도 슬퍼..?",
  "그런데 왜 슬퍼인 경",
  "..에이 괜히 업어 준다고 했네... 너 왜 이렇게 무겁냐... 너 다이어트 좀 해라..? 이렇게 무거우면 어떤 놈이 업어주겠냐... 당장오늘부터 밥 좀 적게 먹어라...",
  "... 인경아... 오빠가... 첫 월급 타면 비단구두 사줄게...  우리 오빠 말 타고 서울 가시면 비단구두 사가지고 오신다더니...",
  "너 정말내일부터 밥 많이 먹으면 가만 안 둔다..?",
  "빨리 초인종 눌러...",
  "어..? 그렇구나... 그렇지 너 들어오라구 대문 열어 놓셨다..",
  "인경이와 인철이가 왔습니다...",
  "어떻게 됐대니, 인영이네 말이야...",
  "... 뭘 어떻게 돼요...",
  "기준아 우리 몰랐으면 몰라도 어떻게 됐는지는 알어야 헐 것 아니냐.",
  "별 일 없었대요, 워낙 착하게 잘 자랐거든요...",
  "됐네 뭐, 세상에 비밀은 없는 거야.",
  "어머니가 잠자코 계셨으면 이런 일 없었어요.",
  "엄마가 또 무슨 일 저질렀어..?",
  "일은 무슨 일, 얘, 느이 예물 어떻게 됐어, 언제 살거야.",
  "몇 시에 갈 거야, 나도 갈 테니까.",
  "저희끼리 하겠습니다...",
  "오늘 사무실에 나오시는 날인데요...",
  "오늘은 또 쟤야..? 성만씨 말이야.",
  "그럼 고미정씬 뭐야..?",
  "어차피 내일은 또 딴 앨 걸, 뭐..?",
  "혼수도 또 약혼예물처럼 시끄러울까봐 미리 얘길 해 주려고 널 데려 온 거다.. 어떻게 할 건지 생각해 둔 거 있니..?",
  ".. 기본적으로 해야 하는 가구... 가전제품... 그 정도 생각하고 있어요.",
  "다 합쳐서 어느 정도를 생각하니...",
  "..아직..거기까진...",
  "너 TV 하나도 값이 몇10만원에서부터 110,000,000원이 넘는 거까지 있다는 건 알지..?",
  "느이 형편도 알고 또 우리집하고 맞지 않는 거 가지고 와 봐야 소용 없으니까 다 필요 없고... 느이 방 신혼 방 하나만 확실하게 해 와라...",
  "가전제품이니 그릇이니 다 빼구... 그러니까 장롱하고 경대하고 침대 그리고 티 테이블..그것만 확실하게 해 와...",
  "왜 대답 안 해..? .",
  "..이 집 가구가 이태리 수입가군데 괜찮아...",
  "침대는 저쪽인가부다...",
  "어머니... 이거...",
  "아버지가 약혼 예물 하라고 주신 건데... 아까 어머님이 다 계산을 하셔서요...",
  "얼마 주셨어... 기준이 반지 시계 값이 되니..?",
  "그럴 줄 알고 내가 낸 거다... 혼수 하는데 보태라...",
  "...부족하지만 받아 주세요,안 그러면 예물에 의미가 없는 것 같습니다.",
  "의미 없을 게 뭐가 있어, 능력이 안되니까 내가 내 주는 건데...따질 거 없어.",
  "... 제 입장에선 그렇지가 않습니다... 받아 주세요...",
  "글쎄 됐다는데 왜 그래, 자존심 세울 거 없어, 그렇게 까다롭게 굴면 너만 더 피곤하고 힘들어...  어서 넣어...",
  "... 이렇게 하는 건... 그러니까 이런 식의 약혼은 의미가 없지 않나요..?",
  "이러면 안될 것 같아요.. 이런 식으로는 안 하고 싶습니다.",
  "뭐..? 안 하고 싶어..? 얘 말하는 거 보게..? 너 지금 안 하고 싶다고 그랬어..?",
  "약혼의 의미가 없잖아요, 어머님이 다해주시고 식만 하는 건요.",
  "안 하고 싶어..? 그래 하지 마, 하지 마,다 때려치고 결혼식 바로 해, 그게 낫겠어... 그렇게 해.",
  "어디서 의미가 어떻구 이런 식은 안 하고 싶구야..?",
  "그래 아예 깨끗이 안 하는 게 좋겠어.",
  "아이구 골 아퍼 .",
  "안녕하세요, 기준이 엄맙니다, 간단히 말씀드리겠는데요 괜히 복잡하게 그럴 것 없이 약혼식 없이 바로 결혼식하는 게 좋겠습니다..",
  "여기 인영랑 같이 있는데요 그렇게 하시죠, 그러는게 그쪽도 더 좋으실 겁니다... 그렇게 아세요... 예, 끊습니다 .",
  "그런 뜻이 아니였어요 어머니...",
  "됐다, 뭐 주구 뺨 맞는다더니...싫건 다해주고 내가 왜 너한테 설교를 들어야 하니...",
  "아니... 갑자기 이건 또 무슨 벼락 치는 소리야..? 내가 제대로 들은 거야 지금..? 약혼식을 없애고 바로 결혼식을 하는 게 좋겠다니 먼 소리야 이게.",
  "왜요, 어디서 시비 붙는 전화가 왔습니까..?",
  "느닷없이 전화해서 약혼식을 없애고 바로 결혼식을 하자네요..?",
  "볼 때마다 속이 뒤집어지는 사돈 마님이요...이게 먼 소리야 그래..?",
  "약혼 식장 다 잡고 예물도 오늘 한다든데 의논도 없이 전화 한통으로 약혼식 없앤다니...",
  "옥진이가 그래요..?",
  "안사돈 이름이 옥진이이에요..?",
  "예 조옥진... 동생이 조옥자...",
  "조씨이에요..? 조씨가 나한테 해롭다드니... 맞네... 아니 이런 법도 있어요..? 느닷없이 전화해서 약혼식 없애고 바로 결혼식을 하자는 게요.",
  "유서방이나 인영이한테 미리 얘기하지 않았을까요..?",
  "그랬으면 저한테 얘길 했겠지요.",
  "그렇죠, 저 혹시 옥진이 전화 번호 알고 계십니까..?",
  "전화번호야 있지요.",
  "제가 한 번 물어 보겠습니다, 그렇잖아도 사돈이 됐는데 통화를 한 번 하려든 참이였는데...",
  "전화를 하시겠다구요..?",
  "와이 낫... 아 실례했습니다... 해 보는 게 속이 시원하지 않겠습니까..?",
  "왜 또..? 요새는 성을 보고 있으면 아슬아슬해 죽것어... 또 먼 일이 있는고 싶어서...",
  "약혼식 없으니까 그런 줄 알어...",
  "고것이 먼 소리디야..? 약혼식 날자 다 잡고 했는디 없다는 것이 먼 소리여..?",
  "안한다구 안해...",
  "왜 안해... 여보세요..?",
  "거기 기준이네 집 맞습니까..?",
  "예 맞는디 기준이는 스포츠쎈타로 연락을 해야 됩니다.",
  "실례지만 전화받으시는 분은 누구신지요...",
  "이모 되는 사람인디요.",
  "어, 이모... 그러면 옥자겠구나...",
  "예? 예 옥자 맞는디 누구세요.",
  "나 인영이 외할아버지야... 영애 아버지...",
  "오메... 영애 언니 아부지... 장선생님 말씀이여라..?",
  "그래... 장선생 맞아...",
  "오매... 안녕하셨습니까... 참말로 오랜만이네요, 근디 어쩌고 지 이름까장 외고 지시네요 잉...",
  "전에 영애 살아있을 때 옥진이랑 한 동네 살았잖아.",
  "얘... 장선생이 누구야.",
  "건강 허시지요..?",
  "기준인 사무실로 들어가고 인영인 나하고 어디 좀 가자.",
  "데리고 갈 데가 있어...",
  "그냥 그래, 그런데 이 번에 내가 미국서 십년만에 왔는데 옥진이랑 사돈이 되는구만 그래... 그렇지, 미국에 있다가 이번에 나왔지...",
  "옥진이는 있나..?",
  "뭐..? 영애 아버지..?",
  "그려... 긍께 인영이 외할아버지제 잉...",
  "아니 그 노인네가 웬일이야..?",
  "전화 바꿨습니다...",
  "옥진아 나 영애 아버지다...",
  "인제는 옥진이라고 부르면 안되겠지..? 사돈이라고 불러야지, 다름이 아니고 약혼식 없이 바로 결혼식하자고 그랬냐..?",
  "예, 인영이가 하고싶지 않다고 해서 그러라고 했습니다.",
  "인영이가요..? .",
  "그게 무슨 소리야... 약혼식을 안한다는 게.",
  "어머니가 그렇게 말씀하셨어...",
  "어머니 혼자서 예물 다하시는 약혼식... 의미가 없는데 그런 식으로는 안 하고 싶다고 말씀드렸드니 화를 내시면서 하지 말래...",
  "차라리 잘 됐다... 하지 말자... 결혼식만 하자...",
  "...정말 어떻게 비위를 맞춰드려야 할지 모르겠어.",
  "그랬는데 화가 나셔서 그런 건데 정말 안 한다구 야단하시면 어떡해.",
  "집에 가서 확실하게 결정을 하자... 그리고 어머니가 너 데려간다고 하신 데가 어디야..?",
  "어머니한테 안부 전화를 드렸는데 너무 우울하셔서 말 벗해 드리러 왔어. 기분이 영 안좋으시드라구.",
  "느이 이 시간에 왜 들어온 거야..?",
  "드릴 말씀이 있어서요...",
  "그럼 난 일어나야 되겠다. 방해가 될지도 모르니까...",
  "그래, 그래 주는 게 좋겠다...",
  "오빠 그 말 나한테 별로 기분 좋은 말 아니라는 거 알지..?",
  "인영씨 미안해요... 나 축하한단 말하기 싫거든요..? 이해해 주세요.",
  "아이고 그래도 그런 말은 하는 것이 아니제... 차라리 암 말도 안하면 몰라도...",
  "전 하고 싶은 말은 못 참잖아요...",
  "축하한다고 했어도 믿지 않았을 거니까 괜찮아요...",
  "와, 오빠 빽이 있어서 그런지 당당해 지셨네요..?  어머니 저 갈께요...",
  "응. 그래... 또 만나자..?",
  "네 어머니... 오빠 안녕... 인영씨두요.",
  "이모님 안녕히 계세요...",
  "할 말이 뭐야..?",
  "약혼식 없애자고 하셨다면서요.",
  "정말 그렇게 하실 건지..화가 나셔서 그렇게 말씀을 하신 건지 잘 모르겠어서요.",
  "안해, 하지 마..바로 결혼 해.",
  "그래도 허기로 헌 것잉께 그냥 허제...",
  ".. 제가 어머니 기분 상하게 해 드렸나 봐요.. 죄송합니다... 저 그런 뜻 아니였어요... 그런 뜻 아니였습니다.",
  "더 얘기하지 마, 약혼식 하지 말고 결혼식 해...",
  "고집 부리지 마, 데려다 줄게.",
  "풀어지지 않아, 한 두 가지가 아니라서...  나 내려가서 탈게...택시 안 온다.",
  "밑에까지만 가 그럼... .",
  "인영아... 희주 때문에 우리가 화내는 거 나 싫다... 기분 나빠도 화내지 마...",
  "어머니 희주 그만 오게 하세요.. 인영인 말할 것도 없고 저도 불편합니다..",
  "별 꼴을 다 보겠다...어째서.. 왜..?",
  "어째서라뇨... 부자연스러운 일이니까요, 희주가 우리 집에 드나드는 거.",
  "며느리는 삼지 못했지만 앞으로 딸 삼기로 했다.",
  "억지 쓰시지 마시구요..부탁 드리니까 그렇게 해 주세요",
  "여보... 어느 날... 당신에게 편지를 써야겠다는 생각이 났어요.",
  ".. 한꺼번에 쓸려면 힘들어서 기분이 괜찮을 때 잠깐씩 쓰려구요... 마지막으로 당신과 헤어지면서 제일 하고 싶은 말이 뭔가 미리 생각해 봤어요... 고맙다는 말이었어요...",
  "고맙단 말을 천만 번해도 모자라요 여보... 천만 번씩 칠십 번을 해도 모자랄 거예요,. 내가 너무 당신을 괴롭혔죠... 그래도 당신은 얼굴 한 번 찡그리거나 싫은 내색 한 번 안했어요... 여보 나 떠나기 전에 당신 한 번만 화를 내든가 짜증을 내 줄래요..? 한 번만이라도 그렇게 해 주면 내가 빚이 좀 덜해질 것 같아서요...알았죠..? 그리고 고맙단 말 다음으로 하고 싶은 말은 미안하단 말이드라구요...",
  "기준이는 잘 됐다고 그래요, 약혼식 꼭 해야 되는 거냐구요, 그리고 약혼식 끝날 때까지 불안할 텐데 차라리 잘됐대요.",
  "그래서 다시 여쭤 봤어..?",
  "기준랑 집에 까지 가서 다시 여쭤?어요...",
  "...결국 우리 때문에 이렇게 돼서 죄송하다... 그냥 안받으시겠다고 하면 알겠습니다 그러지 뭐하러...그런 얘긴했어...",
  "아버지... 아무리 초라한 예물이라도 제가 해야 되는 거 맞잖아요...",
  "결혼을 약속하는 증푠데요...",
  "그게 옳은 생각이지만... 시어머니시니까 따라드려야지,기준이 어머님도 그런 생각 드실 것 아냐... 큰 돈 내셔서 해 주는데 니가 자꾸 고집을 부리면 화나실 수도 있어...",
  "앞으로 그런 일 더러 있을 것 같아요... 너무 생각이 달라서요...",
  "잘 할 수 있어... 넌 똑똑하고 현명해서 넘치지않게...처지지않게...",
  "잘 할 꺼야... 느이 엄마처럼...",
  ".. 아닐지도 몰라요...",
  "아버진 널 믿어...",
  "... 죄송하단 말씀을 드려야 할 것 같아서요, 발단은 아무래도 저희때문이라서... 죄송합니다...",
  "아니예요, 제가 좀 성질이 못돼서 그런 점도 없지 않습니다..",
  "약혼식 안한다고 큰일 나는 것도 아니잖아요,",
  "인영이가 혼수에 대해서 얘기 안 하든가요..?",
  "예... 아마 저희 고모하고 하는 것 같습니다.",
  "...저..막내 얘긴... 미안합니다... 나쁜 뜻은 없었는데... 그렇게 됐네요.",
  "그렇지만..알아야 되는 거 아닌가요..? 아무리 어리지만 아무것도 모르고 사는 건 속고 사는 거나 마찬가진데...",
  "다녀왔습니다... 오빠가 첫 월급 탔다구 저녁 사줬어요.",
  "그럼 인경이만 대표로 사주고 우린 아무 것도 없는 거야..?",
  "약소하지만 있습니다,  할아버지.",
  "뭐야, 양말이야..?",
  "네.. 아버지....",
  "물론 있지...  여기.",
  "이녀석아 겨우 양말이야..? 미정이는 내의 사왔는데..?",
  "예..? 내의요..?",
  "그 대신 고모한테만이야,",
  "저는요 중요한 투자를 좀 하느라고 선물이 약소하지만 다음에 투자가 이익을 남기면 그 때 한턱 쏘겠습니다...",
  "또 무슨 황당한 짓 한 거 아냐..?",
  "그건 지금 공개할 수가 없구요..곧 결과가 나오는 대로 알려드리겠습니다,우리 꼬꼬댁 마님 받아 주시죠.. .",
  "인철이 한테 양말을 다 얻어 신다니 오래 살고 볼 일이다.",
  "아버지 제가 투자한 게 뻥튀기만 되면요... 아무튼 기다려 주십쇼.",
  "알았다 기다리마...",
  "이게 무슨 차라구..?",
  "앗삼티라구요... 인도 앗삼지역 정글에서 발견된 인도차예요.",
  "응..우유랑 설탕이 들어가서 맛이 더 좋네...",
  "그냥 마시면 너무 독해서 우유랑 설탕을 넣어 먹는답니다.",
  "조카사위 덕에 희한한 차도 마시고 호강한다.",
  "고모님 저랑 데이트가 하고 싶어지신 이유... 말씀하세요.",
  "다른 게 아니구 인영이랑 의논도 안하구 내가 온 거야...",
  "혹시 있잖아... 결혼해서 따로 산다든가 그런 거 생각해 본 적 있어..?",
  "꼭 들어가서 살아야 돼..?",
  "생각.. 안 해 봤는데요..?",
  "인영이도 그런 줄은 알고 있는 것 같은데 그래도 말이라도 해 보려구 만나자고 한 거야... 물론 아들 하나구... 또 시어머니가 혼자 시고 그러니까 더구나 그런 생각 안 했을 수 있어...",
  "그래두 요샌 세상이 바뀌어서 하나 아들이라도 따로 사는 집 많든데 뭐, 자식이 따로 살고 싶어해서 그런 경우도 있고.. 또 어른들이 불편하다고 내보내는 집도 있드라구... 기준아... 아니지 빨리 호칭을 바꿔야하는데.",
  "그냥 기준아 그러셔도 돼요 고모님. 저는 그렇게 불러 주시는 게 더 좋아요... 친밀감이 느껴져서..",
  "그러면 쌍놈 집안이라고 사람들이 흉봐...그러니까지금부터 김서방이야...",
  "너무 이상할 것 같아요.",
  "첨에만 그래, 김서방.. 신혼 때 잠깐이라도 따로 살아보면 어떨까 싶어...아직 사부인도 젊으시고 또 집에서 살림만 사시는 양반도 아니시고.",
  "..그리고 어차피 나중엔 모시고 살아야 할 텐데 언제 따로 살아보겠어.",
  "그런 생각 안 해 봤는데... 생각해 보겠습니다... 어머니하고도 의논해 보구요...",
  "잘 좀 말씀 드려 봐...",
  "어 어디 나가..?",
  "음악회 간대요...",
  "그래... 음악회도 가고 미술관도 가고 돌아다녀...",
  "나가고 싶어 나가는 거 아니에요, 뉴욕에 같이 있던 사람이 귀국을 했다고 연락이 와서 할 수 없이 나가는 거예요.",
  "왜 할 수 없이 나가, 기분 좋게 나가지... 오랜만에 같이 뉴욕 얘기도 하고 좋겠는데...",
  "그래... 좀 나아진 거 같지 않소..?",
  "조용하긴 한데 왠지 불안해요, 다 떨친 거 같지가 않아서...",
  "천천히 달라지겠지... 다른 사람랑 음악회를 가는 것만도 발전인데 뭘 그래...",
  "빨리 좀 줘 봐, 떡두꺼비같은 홍여사 손자 좀 보게,",
  "즈이 아버지보다 할아버지를 더 닮았네...",
  "고사장님이 좋아하시겠네....",
  "처음이니까 우리가 봐주는 거야, 홍여사..? 담부터는 손자 얘기할 때마다 110,000원씩 내놓고 해야 되는 거 알지..?",
  "110,000원 너무 싸,",
  "난 담에 아예 십110,000원 내놓고 싫것 할테니까 그런 줄 알어...",
  "아니 조사장 혼사 있다며..?",
  "어머 형님, 지난 달에 만났을 때 그런 말 없었잖아요.",
  "소문 낼 새도 없이 초 스피드루다 하게 돼서 소문 낼 틈도 없었어.. 약혼할 새도 없이 결혼을 할 정도니까...",
  "세상에 요새 애들 말로 한 눈에 뿅 가버렸나부네,",
  "초등학교 친군데 반창회에서 만나 정신없이 결혼까지 하는 거야...",
  "나회장댁 따님하고 얘기 있지 않았나..? 그런 소문 들었는데.",
  "아니야, 걘 내 딸 같은 아이구...",
  "조사장, 당신 아들이라면 껌벅 죽는 사람인데 어떤 아가씨가 조사장 눈에 든 거야..?",
  "교육자 집안이구... 똑똑하고 얌전하고 아주 이쁘구 그래.",
  "그야말로 재색을 겸비했구먼.",
  "맞어 맞어 바로 그거야... 내가 며느리 복이 있는지 만나보니까 아주 맘에 딱 드는 앤 거 있지, 여러분 결혼식 때 꼭 참석해 주세요...",
  "사장님 오랜만에 나오셨습니다..",
  "어...  내가 서울을 좀 비웠었지... 과테말라에 한 달 갔다 왔어...",
  "그러셨군요...그럼 인제 자주 오시겠습니다.",
  "또 뵙겠습니다...",
  "글쎄 그 집 혼수 이불 해 온 거 보니까 좋아서 물어 보는 거유.",
  "어디서 했나 해서...  그래 알았어요... 근데 혼수 이불도 값이 천층 만층인가..? 얼마나 하는데..? 그럼 그 정도는 예산을 해야겠네... 아이구 세상에 뭐가 그렇게 비싸..? 아니 더 비싸면 얼마라는 거야..?아니 이름이 얼마나 있길래 그래..? .",
  "아이구 저희가 감사하지요...선생님 같은 주민들이 많으시면 얼마나 좋겠습니까...",
  "그냥 심심풀이예요, 그럼 수고해요...",
  "예 안녕히 가십쇼.",
  "재영이... 상수... 정훈이... 할아버지 이름은... 캡틴이다.",
  "만화에 나오는 그 캡틴이요..?",
  "그래... 그러니까 앞으로 나를 부를 땐 캡틴이라고 불러라...",
  "할아버지 영어 이름이예요..?",
  "캡틴은 영어로 대장이라는 말이다... 오늘부터 이 할아버지가 너희들 대장이니까 캡틴이라고 부르는 거다.",
  "할아버지라고 부르지 말구요..?",
  "그래... 뭐라고 부르라고 했지..?",
  "아이구우우우... 동대문 남대문 가 볼 데가 한 두 군데가 아니네...",
  "얘들아 인사드려라...",
  "오늘부터 제가 가르칠 애들입니다.. 들어오너라...",
  "기준이가 전화했는디 예식장 확실하게 됐다네,",
  "저녁 시간 아니고 낮 시간으로 됐대..?",
  "오후 오후 12시로 됐다등만..?",
  "어떻게 다 우리가 안 하면 되는 게 없어, 면사포 쓰고 걸어 들어오는 것만 할 꺼야..?",
  "우리가 예식장이 아니고 꼭 호텔에서만 하겠당께 그런 거 아녀, 그런 호텔을 아무나 어쩌고 잡는당가...",
  "아이구 수준 안 맞어...",
  "그 쪽에서 예단이 와야 함을 보내든지 말든지 하지...",
  "요새는 예단을 돈봉투로 보낸다고 그러대..? 그것도 또 반은 다시 돌려보내고... 식도 참말로.",
  "예단 값이라고 쥐꼬리만큼 보내면 받아야 돼 말아야 돼..?",
  "어이구 별 걸 가지고 다 속을 썩여야 돼니...",
  "성이 돈이 없는가 보석이 없는가... 그 집 요량으로는 최선을 다 헐 것인디 그러면 됐제,",
  "없어서 그러니..? 다들 예단 뭐해왔냐고 물어 볼 텐데 뭐라고 해야 되냐구, 그리고 결혼식 하고 나면 한 번 집에 초대도 해야할 텐데 뭐라고 그러냐구...",
  "방법이 있네, 성 패물 많은디... 고거 몇 개만 기준이 댁이 해왔다고 허면 되잖여, 그러면 그만 아녀,",
  "내가 왜 그래야 되냐구.. 속상하게...",
  "성도 참, 예단 그까짓 것이 머신디 속이 상해... 성 시집갈 때 어쩌고 갔는고 한 번 생각해 보소...  나는 또 어쩌고... 예단이 어디 있어... 우리 허서방... 맨몸으로 오는 나 혹시나 주늑 들께비예단 혼수 바리바리 해 오는 다른 사람 필요 없고 깨댕이 벗고 오는 나가 더 이삐 다고... .",
  "염병허고 있네, 머시 그러고 좋은 일이라고 맨날 호랭이 담배 묵던 때 이얘기는 잊어쁠 도 않고...  냉수.",
  "냉수..? 찬물..?",
  "한 번만 더 옛날 꺼내기만 해, 으로 내려 보내쁠랑께...",
  "안 그래도 허서방이랑 약속했어... 더 늙으면 고향 내려가서 살자고... .",
  "청첩장은 최대한 빨리 만들께, 내 결혼선물로...",
  "기준이 넌 안 고마워..?",
  "부부는 일심동체... 인영이가 한 게 내가 한 거야.",
  "느이벌써부터 이러기야..? 느이 일심인 건 알겠는데.. 관두자...",
  "인영아... 혼수 예단 그런 거... 별 문제 없는 거야..? 얘네 엄마가 그냥 넘어가진 않을텐데...",
  "아직 별 문제 없어...",
  "제발 끝까지 별 문제 없기를 바란다...",
  "결혼이 이렇게 복잡한 건지 정말 몰랐다...",
  "신혼여행은 어디로 갈 거니...",
  "아직 얘기 안 해 봤어...",
  "정말 이상한 애들이야..? 야 가슴을 설레면서 열심히 생각해야 하는 거 아냐..?",
  "어.. 그래서 가슴을 설레면서 생각 중이야...",
  "여기서 만나네요..? 신혼 여행 준비하나부죠..?",
  "...안녕하세요...",
  "어떻게 여기서 만나죠..?",
  "내가 차 마시자고 하면 거절할 줄 알았어요.",
  "그럴 걸 그랬나요..?",
  "그랬으면 제가 어떻게 생각했을 것 같아요..?",
  "그건 희주씨 자유예요... 어떻게 생각하든...",
  "인영씨 사랑...해 본 적 있어요..? 기준이 오빠 말구 그 전에...",
  "사랑이 언제까지 지속될 거 같아요..? 남녀의 사랑은 의학적으로 이년 몇 개월 밖에는 지속성이 없는 거래요...",
  "..기준이 오빠 나 사랑했어요,그 사랑이 인영씨한테로 옮겨간 거예요,",
  "오빠 사랑 믿지 마세요...",
  "나 그 사랑이 변하길 기다릴 꺼예요, 그리고 오빠가 돌아오면 받아들일 꺼예요...",
  "초대 명단이 이게 다예요..?",
  "왜 너무 적다구..?",
  "그렇죠, 개업 파티 초대를 어떻게 이십명 정도만 해요..?",
  "개업이라는 개념보다 집에서 집들이 하는 것처럼 하고 싶어서...",
  "정말 친한 사람만 불러서...",
  "좋아요, 그럼 초청장은 이렇게 보내고... 그럼 파티는 와인파티로 해요오..?",
  "다 맡겼으니까 알아서 해 줘... 요란스럽지만 않게 해 주면 돼...",
  "알았어요, 응접실에서 와인 파티하는 것처럼 할께요...",
  "나 일하고 있어, 나중에 통화해",
  "나도 일하고 있어, 나중에 후회하지 말고 제일 갖고 싶은 거 말 해,. 빨리 시간 없어...",
  "얘가 왜 갑자기 헛소리야..? 갖고 싶은 게 한 두 가지냐..? 맘대로 말 해..? 페라리 스포츠카",
  "대낮에 웬일로 들어 와..?",
  "짐 들고 사무실 들어가기 그래서 그냥 왔어요,",
  "가구이랑 침구는 평창동으로 바로 배달하기로 했구 어지간히 다돼 가는 건가 모르겠다...",
  "고모이랑 제 한복 찾아 와야 돼요.",
  "기준이 오빠 나 사이랑했어요,그 사이랑이 인영씨한테로 옮겨 갔어요, 오빠 사이랑 믿지 마세요... .",
  "그 사이랑이 변하길 기다릴 꺼예요, 그리고 오빠가 돌아오면 받아드릴 꺼예요...",
  "팀장님 저 집으로 들어 왔어요, 죄송해요..",
  "아직 우리 집엔 당신의 흔적이 많이 남아있어... 하나씩 정리해서 당신에게 보내주려고 하는데 잘 안돼... 그런데 당신 불로그는 어떻게 해야할지 잘 모르겠어.",
  "꿈꾸는 백조님... 바깥 선생님한테서 갑자기 병원으로 가셨다는 전화만 받고 아직 연락 없어 궁금합니다... 아직 병원에 계시는지요, 빨리 다시 일어나셔서 우리 그 커피숍에서 만나요, 연락 기다릴께요...",
  "어서 오세요, 인영씨,  와 주셔서 감사합니다..",
  "축하 드립니다...",
  "고마워요... 선미씨 저쪽에 있어요...",
  "제 친구예요, 가장 친한 친구... 여긴 드림 스포츠쎈타 김기준 사장, 이쪽은 전에 본 적 없든가..? 선미씨 친구야.. 그리고 이 두 분은 곧 결혼할 사이구...",
  "처음 뵙겠습니다, 김기준입니다...",
  "참 두 사람 다 같은 쪽 일을 하는 사람들이다.. 인영씨는 북디자이너야.",
  "인사들 했어..? 인사들 나누셨으면 자리로 가시죠..? 내가 오늘 호스테스잖니...",
  "나 끝까지 남아 있어야 돼니..?",
  "나야 그러면 더 좋지만 알아서 해.",
  "엄마... 기준이예요... 기준이 생각 나..? 나이랑 초등학교 같이 다니든 옥진이 아줌마 아들...",
  "어머니..저 기준입니다...",
  "엄마 우리 결혼해...",
  "축복해 주십쇼 어머니...  인영이 평생 사이랑하면서 저희 잘 살겠습니다.",
  "에이 심심해,.  누나,.아니지 선미야... 파티 재미있냐..? 난 재미없어 죽겠다...",
  "꼬꼬댁 마님, 오랜만에 동양화 한 폭 그려 보시지 않을래요..?",
  "저 무지 심심하거든요..?",
  "이놈아, 고모는 무지 바뻐...",
  "오빠 나이이이랑 할래..?",
  "짝도 못 맞추는 애이이이랑은 싫다, 거기다 돈도 없는 앤 더욱 사절이다.",
  "애들은 공부하는 거야, 공부...고모 열 판만 때리죠, 그 대신 쩜에 1100원 말고 오1100원판으로.",
  "너 누나 시집가는 데 뭐 해 줄 꺼야...",
  "식구들도 해야 되는 거예요..? 식구들은 안 하는 건 줄 아았는데..?",
  "아니 이 녀석아 돈도 버는 놈이 안할려고?어..? 하나밖에 없는 누나 결혼선물을 안해 그럼..?",
  "그러는 거예요..? 돈 없는데..?",
  "난 생각해 놨는데...",
  "뭐..? 야 나이이이랑 같이하자...",
  "싫어, 나 혼자할 꺼야...",
  "얘 빨리 떠나라... 어서 타...",
  "예  다녀오겠습니다..",
  "즐겁게 보내고 와...",
  "언니.. 호텔에서 먹어...사탕으로 만든 부케야.",
  "어머 예쁘다, 고마워...",
  "내 선물은 이거야 .",
  "뭐하니, 비행기 놓치면 어쩔려구 그래...",
  "괜찮아요, 시간 넉넉해요.",
  "저희 먼저 출발하겠습니다.",
  "옥진... 아니지 사부인 어서 가게...",
  "예, 안녕히 가세요.",
  "선생님 살펴 가십쇼 잉...",
  "응 그래... 또 보자구...",
  "누나 키 줘, 내가 가서 차 가지고 올게...",
  "잠깐만 기다리세요...",
  "넌 내 마누라야,  니가 정말 내 마누라야..? 왜 실감이 안나지..?",
  "나두 똑같애,실감 안나, 넌 그냥 내 친구 김기준 같애...",
  "우리 언제까지 실감이 안나나 보자",
  "얘들 몇 시 비행기랬어..?",
  "인철아 뭐 마실 거 없니..? 할아버지 목 마르지 않으세요..?",
  "내가 가지고 올게... 아버지...",
  "주스나 뭐 아무 거나 줘.",
  "고모오, 왜 그러세요오, 혼인잔치 집에서 울음소리가 말이 돼요..?",
  "...애미 일찍 보내고.. 철없는 짓 한 번 못해보고 자라서... 시집이라고 가버리니...가슴이... .",
  "지금 인영이 행복해서 고모 생각 같은 거 하지도 않는다구요.",
  "즈이 엄마 얘기 한마디도 안 하는 거 보면서 내가 얼마나 가슴이 아픈지...",
  "됐어요, 고모... 그 기집애 너무 행복해서 엄마 생각 안 했을 수도 있다구요.",
  "미치겠네 증말...",
  "그럴 줄 알았어,어유 내가 손바닥 보듯 다 알았다구.",
  "하객들 얼마나 초라하디, 세상에.",
  "매갑씨 또 그런다, 다 점잖고 그렇등만...",
  "희주 온 거 봤는가..?",
  "돌아 봉께 뒤에가 서 있는디 나가 가슴이 조마조마 하드랑께.",
  "순간적으로 사람이 무슨 짓을 헐지 모르는 것이잖여...",
  "에휴.. 그 속이 오죽했을까...",
  "희주언니 엄마 아버지도 안 오셨지...",
  "어쩌고 오것냐... 눈에서 불이 날 텐디...",
  "난 아직도 아까워 죽겠다... 희주가 며느리가 됐으면 얼마나 결혼식도 보기 좋고 성대했겠어... 정계다 재계다 두루두루 하객들이 얼마나 많고...",
  "그랬으면 우리가 초라했겄지...그러고 시방 성이 한 말을 희주 엄마가 했을 것이고.. 내 이럴 줄 알았어... 그 말 말이여.",
  "그렇다고 우리가 인영이네만큼 초라하냐?",
  "성 인자 성 며느리는 인영이네 잉..? 꿈에라도 그런 말 허지 말소...",
  "우리 엄마가 안하실 분이 아니지...",
  "너무 좋다... 야호 .",
  "너 그런 것도 할 줄 알어..? 얘가 유부녀가 되더니 금방 그렇게 달라지네..?",
  "맞아, 아줌마의 힘이 용솟음치는 거 같애...",
  "좋아, 그럼 아저씨의 힘을 보여 주겠다....",
  "인영아 사랑해...",
  "인영아 너 감동 먹었어..?",
  "야... 꼭 초상난 집 같지 않냐..? 이 분위기를 어떻게 좀 해보자... 좋아서 춤춰야 하는데 왜 이러는 거야아, 이 기집애는 신 날 텐데...",
  "우리 누나는 우리 집 앙꼬였거든... 앙꼬 없는 찐빵이 됐으니까 그렇지.",
  "인제 맨날 볼 수가 없잖아...",
  "우리 어른들 모시고 노래방에 가면 어떻니... 노래방 가서 큰소리로.",
  "노래를 부르면 기분이 좀 나아지지 않을까..?  할아버지..  우리 노래방 가요, 할아버지 노래방 가보셨어요..?",
  "미국에서 가 봤어, 한인촌에 노래방 있거든.",
  "가세요, 할아버지... 빨리 나오세요...  아버지, 아버지...",
  "인철아 고모한테는 니가 말씀 드려...",
  "아버지..  아버지 노래방 가세요,",
  "할아버지랑 고모랑 다 모시고 갈 건데요..? 빨리 가세요, 네? 아버지 .",
  "고모  이것도 못하세요..? .",
  "할아버지, 아버지 박수요...",
  "다음은 할아버지... 할아버지 나오세요 빨리요.",
  "내가 아는 노래도 있어..?",
  "많아요, 흘러간 가요.",
  "두만강 푸른 물에 그런 거요..?",
  "빨리 찾아 봐...",
  "알았어.. 지금 찾어",
  "사돈도 한 곡 생각해 두십쇼.",
  "당근이죠... 고모 빨리 생각해 두세요..?",
  "전 노래 못합니다.",
  "고모 산토끼 토끼야.",
  "거실 . 전화벨 울리고 있다",
  "그럴 리가 없잖아, 집에 아무도 없다는 게 말이 돼..?",
