  "어떻게 그런 일이...지금 얘기지만..저...옛날에 동서 많이 부러워했어요...",
  "... 어머님한테 인정은 못받았지만 서방님이랑 항상 행복해 보여서요...",
  "오셨어요..? 참 언니 결혼식에 와 주셔서 감사합니다.",
  "그래야 제 결혼식에도 참석해 주실 것 같아서요.",
  "당연히 참석하죠...",
  "웬일이세요..? 토요일 날 오실 줄 알았는데..",
  "종미씨랑 같이 갈 데가 있어서요...",
  "무조건 따라만 오라구요..?",
  "...사실은 우리 동호회에 번개모임이 있는데 같이 갔으면 해서요.",
  "번개 모임이요..?",
  "회원들끼리 가끔 만나 서로 친목을 도모하는 모임이에요...",
  "주말에는 정기적으로 모이지만 가끔 번개모임을 갖기도 하죠.",
  "번개모임 때도 춤을 춰요..?",
  "아뇨, 춤은 안 추구요.",
  "동호회 회원이 되기로 했으면 그런 모임에도 참석해야 되는 거 아냐..?",
  "그러면 회원들끼리 더 가까워질 수 있고 좋죠...",
  "잘 갔다 와, 저는 언니가 신혼여행에서 오는 날이라서 집에 식구들이 모여요...",
  "네... 종미랑 같이 가세요... 저 먼저 갈께요.",
  "제가 참석하는 게 좋겠다구요..?",
  "네... 그리고 그 전에 잠깐 들릴 데가 있구요.",
  "그 전에 들릴 데요..?",
  "그 비닐 주머니는 뭐냐...",
  "아 아무 것도 아니에요...",
  "그럼 피곤할 텐데 자거라,",
  "얘 내일 아침에 아침 문안 드리는 거 알지..? 시집오면 시어른이 그만하라고 할 때까지 아침 문안을 드리는 거다.",
  "한복 입고 제대로 해야 된다..? 알았지..?",
  "엄마, 시집살이 시킬려고 일부러 그러시는 거 아니지..?",
  "그 따위 소리 자꾸 하면 내가 정말 시집살이 시킬 테니까 잔소리 말어.",
  "알았어, 알았어,. 엄마 안녕히 주무세요...",
  "이놈아 니 색시이랑 잘 자라... 이게 뭔지 모르겠네... 아들이 장가를 가니까 더 쓸쓸하네...",
  "그래..그럴게...",
  "엄마 이거 봐...",
  "응...엄마 봐..?",
  "점심도 좋고 저녁도 좋고... 시간 한번 안 내줄래..?",
  "어제는 지숙이 언니 때문에 그랬구... 아무 때나 괜찮아...",
  "그럼 토요일날 어떻니 *",
  "엄마... 황서방 말대로 김치 장사를 좀 늘려 봐요..?",
  "난 반대다, 김치공장 만드는 거 반대야,내 손으로 우리 김치 담아먹듯 해야지 정성 없이 많이 만드는 거 싫다.",
  "그렇게 많이는 말고 사람 좀 써서 서너 곳만 더 늘리면 어떨까 싶어요 하루에 오 십 포기만 담으면 될 거 같은데...",
  "날마다 오십 포기가 쉬워..? 오십 포기에 넣을 속을 어떻게 만들어...",
  "그러니까 사람을 써야죠... 우리 보쌈김치를 욕심내는 한정식집이 많다니 돈을 좀 벌고 싶어... 돈을 조금만 더 벌면... 할 게 많은데..",
  "뭐가 그렇게 하고 싶어..?",
  "엄마는 몰라도 돼...",
  "흥... 알고 싶지도 않어...",
  "엄마 수의를 이 세상에서 제일 좋은 삼베로 해 놓고...그리고... 내가 날마다 가 볼 수 있는 가까운 데 공원묘지 사놓고... 엄마 옆에 내가 묻힐 묘지도 하나 사 놓고... 그러고 싶어 엄마...",
  "장우야아... 황서방 새끼 장우야아... 튼튼하게 빨리 빨리 커야 한다아..? 빨리 커서...",
  "...  아니다, 자식은 자식이라서 이쁘고 좋은 거지... 착하고 공부 잘하고 똑똑해서 이쁜 건 아니야...",
  "니가 웬일이냐...  애가 왜... 어디 아프냐..?",
  "... 태섭씨 수술 끝났어요..? 얼마나 다쳤어요..? 수술은 잘 됐어요..?",
  "... 니가 어떻게 태섭이 사고 난 걸 알어..?",
  "... 사실은... 은지가 위험한 걸보고... 태섭씨가 은지 구하다가 사고가 났어요...",
  "은지를 구하느라... 그런 거야..?",
  "그래서 애는 어떻냐.",
  "..태섭씨 덕분에 많이 안 다쳤어요, 다리에 금이 가서 기브쓰하고 병실로 가는 길이에요...",
  "다행이다... 태섭이가 바라는 대로 됐구나... 애 다칠까봐 뛰어 들었을텐데...",
  "태섭씨는 괜찮은 거죠... 그렇죠...",
  "... 그렇게 믿자...",
  "엄마 은지 괜찮아, 걱정하지 마세요... 정말 괜찮아 엄마...기브 쓰했는데 부기만 빠지면 된대...",
  "정말... 정말 다리에 금이 간 정도라구..?",
  "세상에,.아이구 고맙습니다...아이구 고맙습니다...차에 치였는데 어떻게 그럴 수가 있어, 하늘이 도운 거지...근데 니가 보고 있는 데서 그런 거야...얘 청심환이라도 먹지 어쨌어,얼마나 놀랬겠어...이따가 가마... 아침 한 술 뜨고 갈게...끊어... 세상에..",
  "이따가 할아버지가 올 테니까 집에서 숙제하고 있어... 할아버지가 왔을 때 니가 집에 있어야 되니까...",
  "할아버지 나도 병원에 갈래요...",
  "학교 안 가고 병원에 가면 아빠한테 혼 나, 학생이 학교 안 가고 아빠한테 왔다고 너 혼낼 거야... 그러니까 학교 갔다가 나중에 할아버지이랑 같이 가... 어서 학교 가..",
  "할아버지 아빠 많이 아파요..?",
  "어 아니야... 걱정하지 마.",
  "이따가 꼭 저 데리고 가야 돼요 할아버지..?",
  "선생님 말씀 잘 듣구...",
  "은지야... 아퍼..?",
  "... 우리 은지 기운이 하나도 없구나... 은지 뭐 먹고 싶어..?",
  "알았어... 아빠가 금방 사 올게...",
  "아빠 바람개비...",
  "어 은지 바람개비... 그거 달라구..?",
  "알았어, 아빠가 이따가 가지고 올께",
  "..아니...용기가 안 났어... 부모님도 계시구... 안 들어갔어.",
  "...어떤 거 같애..?",
  "아직...의식이 돌아오지 않았대.",
  "그럼 지금 혼수상태란 말이니..?",
  "세상에...어쩌면 좋으냐... 별 일 없어야 하는데 어쩌면 좋으냐.",
  "이 병원에 있어..?",
  "작은 아드님인데요..?",
  "지연이가 결혼을 안한다구..?",
  "안하는 건지... 못하는 건지... 아니..준호는 가만히 있는데 애까지 데리고 재혼이니 뭐니...",
  "서방님도 하영씨랑 재혼하려고 하셨잖아요...",
  "지연이도 안한다잖아...",
  "준호 이리 좀 와 봐라...",
  "얘 지연이 재혼하는 거 파토 났다는 데 정말이냐..?",
  "제가 말씀드렸어요...",
  "아니 왜 준호 때문이야..?",
  "얘가 자꾸 찾아다녀서 그 쪽에서 돌아선 것 아니냐구... 전 남편이 자꾸 들락거려서...",
  "아무튼 난 기분이 나쁘진 않네... 내 손녀딸 애미가 다른 인간하고 재혼하는 꼴은 안 보게 돼서...",
  "어느 쪽에서 돌아선 거야... 지연이야 그쪽이야.",
  "정말 모르는 거야... 알고도 얘길 안하는 거야?욕탕.",
  "은지가 어떤 걸 좋아할 것 같아요..?",
  "둘 다하면 어때요, 하나는 내가 하나는 종미씨가...",
  "서차장님 선물 잘 전해 줄께요...",
  "야 왜 노인정 화투를 치고 그래, 화투치는 사람 어디 갔어..?",
  "우리 엄마 돈 잃었나부네..? 성질 나오는 거 보니까 잃었어...",
  "어유 명 짧은 사람 숨 넘어갔다, 숨 넘어갔어...",
  "엄마 빨리 끊어... 빨리.",
  "없는 걸 어떻게 끊어.. 느이들 짜고 치는 거지 그렇지.",
  "아니에요, 저 안 들었어요...",
  "고스톱해서 딴 돈은 여기다 넣기... 너도 빨리 여기다 넣어...",
  "너..? 너라구..?",
  "나는 여보야 그러고 여보야는 나한테 여보님 그러면 어떨까...",
  "왜 너는 나보다 어린데 여보님이고 난 여보얀데..?",
  "난 남편이니까...",
  "웃기지 마, 부부는 동등한 거야, 니가 여보야면 나도 여보야구... 니가 여보님이면 나도 여보님이라고 할 거야...",
  "알았어.. 여보님 자자...",
  "알았어 여보님...",
  "지숙이 나와서 부침개 좀 부쳐라.",
  "부침개라고 했지...",
  "왜 목소리만 들리고 사람은 안 나타나..?",
  "네 사람이 어떻게 다 같이 잘 못 들어,",
  "병구엄마는 안 오고 얘만 오나부지..?전에는 날마다 와서 살더니 병구 장가 보내고 나서는 어째 뜸하네..?",
  "사돈지간이라구 체면 따지시나..?",
  "그럴 사람은 아니지만 그래도 인제는 좀 조심을 해야지.",
  "그런데 처형은 어떻게 된 거야..?",
  "저 뭐요..? 할머니 엄마 저 왔어요.",
  "아까 왔다고 그랬는데 왜 인제 들어와..?",
  "화장실이 너무 급했어,",
  "아니 그 집엔 화장실이 없어..?",
  "엄마 글쎄 어젯밤에 병구이랑 셋이 고스톱을 쳤다..? 그런데 병구 엄마가 혼자 돈을 다 잃었거든..?",
  "아직도 병구엄마야..? 아직도 못 고쳤어..?",
  "아니요 고쳤어 할머니, 집에서는 어머니라고 그래요,",
  "집에서만 시어머니고 밖에 나오면 시어머니 아니야..?",
  "잘못했어요, 다신 안 그래요, 할머니...",
  "그랬는데, 빨리 얘기해 봐.",
  "어머니가 돈을 잃은 게 너무 화가 났나봐... 그 밤중에 갑자기 속이 출출하다구 당장 부추 부침개를 지지라는 거야...",
  "어머, 그 밤중에..?",
  "그래서 어떻게 했어..?",
  "기가 막혀, 시어머니가 무섭긴 무섭다.",
  "나두 오기가 나서 더 맛있게 잘 지졌지,",
  "그리고 맛있게 드시구요..?",
  "그럼요, 그런데아침부터 난리가 난 거야..",
  "설사가 나서 화장실을 어머니 혼자 차지하고 계셔서 집으로 온 거야.",
  "에유, 이왕 지진 거 왜 탈은 나...",
  "벌 받았네 뭐...",
  "나야, 엄마 좀 어떠셔..?화장실에 계셔..?그럼 지금 계속 배 아프고 설사하고 그러신단 말이야..? 안되겠다...나 약 사가지고 갈게...",
  "걱정 마, 내가 사다 드릴 테니까,. 일이나 해...",
  "빨리 사다 드려, 실컷 아플 거 다 아픈 담에 사다 드리지 말구... 왜 또... 그럼 아들이 그런 말도 못하냐..? 알았어...자기가 알아서 신속하게 해... 끊어 병구 마루.",
  "전화 끊 원희 마당.",
  "무선 전화기 울리는.",
  "여름에 배탈 나면 큰일 난다... 빨리 병원에 가야지.",
  "약 사가려구요  여보세요...어 지연아... 너 왜 전화도 안해..? 나 어떻게 사는지 궁금하지도 않어..?",
  "지금 너 궁금하게 생기지 않았어, 은지가 병원에 입원 해 있는데 그럴 정신이 어디 있어...",
  "어머 은지가 왜..?",
  "엄마가 언니한테 얘기하지 말자고 그랬어,",
  "기가 막혀... 왜..?",
  "왜겠어, 신혼살림 행복하게 지내라구 그랬지.",
  "많이 다치지 않았어,",
  "얘 지연아 난 몰랐어...",
  "참 오래 살다 볼 일이다...당신랑 밖에서 차를 다 마시구, 그런데 커피 좋아하는 여자가 왜 녹차야..?",
  "오늘은 녹차가 마시고 싶어서...",
  "여보... 나 차 한 대 사주라...",
  "차..? 갑자기 무슨 차..? 당신 차 있잖아.",
  "새 차 타고 싶어서...",
  "내가 돈이 어디 있냐... 당신이 나보다 돈 더 많잖아...",
  "혹시 내가 임신을 하면 선물로 사 줄 수 있잖아.",
  "당신 애기 별로 관심 없잖아...",
  "그러니까 혹시 가지면 말이야.",
  "... 알았어 사준다.",
  "그리고 당신도 오늘부터 공부 좀 해.",
  "이 사람이 갑자기 왜 자꾸 헛소리를 해..? 공부하고는 담쌓은 사람한테... 공부는 준호 시켜...",
  "이게 다 뭐야... 아빠 태교...세상에서 가장 행복한 10개월... 이거 공부하라구..?",
  "미리 공부를 해 놔야 할 거 아냐.",
  "무슨 공부까지 하냐..? 남들은 쉽게도 되드구만...",
  "알았어, 알았어... 대체 뭘 공부하는 거야",
  "아빠가 해야 할 단계별 기본 수칙...",
  "거 봐, 당신이 공부를 해야 되는 거잖아...",
  "손발이 부은 아내를 보고 살이 쪘다고 놀리지 않는다...",
  "... 그런 것도 있어..?",
  "...아기의 심박동 소리를 처음 듣는 날 아내를 위해 꽃을 준비한다... 와.. 이런 걸 미리 공부를 해야 된다는 거야..?",
  "당연히 미리 공부를 해야지 나중에 하면 무슨 소용이 있어?",
  "그런데 이게 다 몇 권이야..? 뭐가 이렇게 많어,",
  "아빠 되기가 쉬운 줄 알았어..?",
  "야 우리 아버지는 이런 거 한 권도 안 읽고도 아버지 노릇 남 열배하셨다...",
  "요즘은 안 그래... 당신 티비에서 남편랑 함께 분만실에 들어가는 거 못 봤어..?",
  "너 왜 그냥 와..? 도시락 들고 간 애가..?",
  "아니 도시락이 뭐래..? 왜 도시락을 동댕이쳐..?",
  "지금은 화나 나서 병구라고 그럴 거예요, 난 기껏 도시락 싸 들고 갔는데 반지는 빼서 주머니에 넣고 젊은 여자 회원들한테 헤헤헤...",
  "왜 반지를 빼..?",
  "총각인 척 하고 싶은가부죠.",
  "얘.. 젊은놈이 그럴 수도 있지 뭘 그러니,그런데 총각인 척 하려고 그건 니가 만들어 낸 말이지...지가 지 입으로 그렇게 말을 할 리가 없잖아...",
  "말은 안했지만 속셈은 뻔하잖아요...",
  "괜히 남에 아들 잡지 말고 느이 친정에나 가자... 느이 결혼이다 뭐다 정신 없어서 통 못 갔는데 욕할 거 같다.. 일 손 딸릴 것 아냐...",
  "어머니 점심 안 드셨죠, 이거 드시고 가요...",
  "나쁜 자식,치사한 자식...",
  "너 지금 뭐라고 그러는 거야..?",
  "겨우 한다는 말이 그거냐..? 서방님 도시락 싸왔다.",
  "뭐하러 싸와... 여기서 사 먹으면 간단한데...",
  "사 먹는 거 하고 마누라가 정성스럽게 싸가지고 오는 도시락하고 같니..?",
  "나다... 나 지금 대방동에 와 있다.",
  "은지가 궁금해서 가만히 있을 수가 있어야지... 아버지도 날마다 은지 걱정만 하시는데 볼 수가 없으니 얼마나 답답하니.",
  "은지 걱정 안하셔도 돼요, 어머니...",
  "그래도 사람 마음이 어디 그러니..? 눈앞에 보고 있는 것도 아니고 걱정이 되지,. 지연아,. 온 김에 내가 은지 데려가서 아버지도 좀 보시고 놀다 보내마,.",
  "그럼 은지 데려가겠습니다... 날씨는 덥고 바쁘신데 제가 데려가는 게 더 나으실 겁니다...",
  "저희 생각해서 그러실 필요는 없구요, 할아버지가 그렇게 보고 싶어 하신다니까 그렇게 하세요...",
  "은지 갈아입힐 옷 좀 주세요... 땀이 나서 갈아입혀야겠어요.",
  "땀에 젖은 옷을 이렇게 입혀 놓으면 안되는데...",
  "저녁 때 되면 다 씻기고 갈아 입히지 그냥 둡니까..?애들은 유난스러운 것보다 편안하게 키우는 게 좋아요, 우리는 그렇게 키웁니다...",
  "애가 땀을 흘리잖아요...",
  "그게 뭐 어때요...애들이 땀도 흘리고 그러면서 커야지...",
  "은지야... 할아버지 집에 갔다가 와,가서 할아버지이랑 잘 놀구...",
  "내리시지 말고 그냥 가세요...",
  "니가 집으로 올 줄 알고 곰국 끓이고 반찬랑 다해 놨는데...여보 당신이 좀 갖다 주셔야겠어요.",
  "쟤가 정말 나한테 정을 띠었나 봐요...",
  "부모 자식 간에 그런 게 어디 있어...  이따 오마...",
  "아빠가 병원에 입원하셨습니다... 누군지 모르지만 다른 사람을 구하려다 사고를 당하셨다고 할아버지가 말씀해 주셨습니다... 나는 우리 아빠가 경찰인 게 너무 자랑스럽습니다... 그런데 가끔은 슬플 때도 있습니다... 아빠가 다치실 때가 많기 때문입니다. 하나님 우리 아빠 빨리 낫게 해 주세요... 전 아빠밖에 없단 말이에요...",
  "저녁에 친구들 만난대요, 부부동반으로... 며칠 있다가 결혼하는 친구가 있는데 한 턱 내나 봐요, 준비하고 있으래요.",
  "언니 형부 친구들이면 와이프들은 더 어릴 거 아냐...",
  "당연히 그렇겠지... 연상 커플이 있다면 모르지만.",
  "그렇게 태평하게 말 할 때 아니야, 신경을 써야할 걸..? 언니가 제일 늙어 보일텐데...",
  "그러면 어때, 나이가 좀 많고 좀 적고 그게 그렇게 중요해..?",
  "중요하지 않어, 마음이 중요하지...",
  "그래도 신경이 쓰이겠지 안 쓰이겠어요..?",
  "그렇다고 달라져..? 당당하고 떳떳하게 가...",
  "미장원에 갈래요...",
  "평생 신경 쓰고 살아야 될 걸..?",
  "평생 얼굴만 보고 살어..?",
  "이왕이면 다홍치마라는 말도 몰라..? 나이는 어쩔 수 없드라...아침에 일어나서 병구이랑 둘이 나오는 거 보면 내가 깜짝 놀란다니까..? 나이 차이가 있는 데다가 우리 병구가 동안이잖아...",
  "아무리 그래도 소용없어, 난 병구가 나이가 젊어서, 동안이라서 사위 잘 얻었다는 생각 안하니까.",
  "얘 지선아 느이 엄마는 왜 저렇게 잘 났냐... 다들 딸 가진 죄인이라고 그러는데 아니 그 냥 딸도 아니고 여섯 살이나 많은 딸 시집 보내놓고 죄인은커녕 기도 안 죽어요...",
  "나이 많은 게 무슨 죄야..?그게 죄고 잘못이면 나 기 죽어... 푹 죽어...",
  "야 장병구... 너 솔직하게 말해, 나하고 결혼한 거 후회 해..?",
  "야 애들 떠드는 거 가지고 뭘 신경을 쓰냐..?",
  "얘기해, 당장 물러 줄 테니까, 니 친구처럼 엽기발랄 어린 마누라 부러우면 얘기해.. 물러 준다구.",
  "어이구 이렇게 철이 없는 줄도 모르고...",
  "날더러 돌씽이냐고 하는데 너 기분 안 나뻐..? 니 친구들은 와이프도 애인도 영계들인데 넌 돌씽으로 보이는 나하고 결혼한 거 후회 안되냐구...",
  "애기야, 업어 줄까..? 아이구 우리 애기...",
  "까불지 마라아..?",
  "에이  우리 애기,가자",
  "나 할머니다, 할머니.",
  "어머니 저희 다녀왔습니다...",
  "어머니 저녁 드셨어요..?",
  "엄마 주무세요...야 들어가자.",
  "잠깐마안, 어머니한테 할 말 있단 말이야.",
  "저녁 먹었냐구..? 먹었다...",
  "그게 아니구요, 어머니 저 병구 너무 너무 사랑하구요... 병구를 낳아 주신 어머니도 사랑합니다...",
  "이거 진심이거든요..?",
  "그래 진심은 진심인가부다, 취중진담이라는 말도 있으니까... 그런데 병구야 얘가 왜 갑자기 이렇게 됐냐..?",
  "사람 오래 살고 볼 일이다, 원 이렇게 사근사근한 소리 첨 들어보네.",
  "어머니 안녕히 주무세요...",
  "그래 어서 들어가거라...",
  "에유 눈꼴 시어여 못 보겠다...",
  "장인어른 절받으십쇼...",
  "반갑네... 앉아...",
  "초등학교 때 뵈었든 기억은 있는데 얼굴은 기억이 안납니다.",
  "그렇겠지... 축하하네.",
  "감사합니다... 아버님 카쎈타 하신다면서요.",
  "지금은 차가 없지만 차를 사면 공짜로 봐 주실 거죠..?",
  "당연하지... 꼭 오게...",
  "은지는 괜찮냐..?",
  "아직 기브스는 하고 있는데 괜찮나 봐요...",
  "태섭씨는 어떤가요.",
  "퇴원했네... 아직 출근은 못 하고...",
  "좀 상상이 안돼요, 아무리 경찰이지만 어떻게 자기가 죽을 수도 있는데 다른 사람을 먼저 구할 수가 있는지..",
  "... 직업의식이 있어서 그랬을 수도 있고... 은지가 위험해서 그랬을 수도 있고... 그렇겠지...",
  "정말 은지한테는 생명의 은인이죠.",
  "...  지연이 은지애비랑 재결합한다는 건 어떻게 됐니...",
  "무슨 재결합이요..?",
  "... 지연이가 그러드라 은지 애비랑 다시 합친다구...",
  "그런 얘기가 있었어..?",
  "태섭씨하고 헤어지려고 거짓말 한 것 같아요, 그런 일 없어요.",
  "지연이가 얼마나 힘들고 괴로운지 아세요..? 태섭씨랑 헤어진 것도 괴로운데 태섭씨가 은지 때문에 사고까지 나서 더 고통스러워 한다구요.",
  "..이상하다고 생각했다... 어쩐지 이상했어... 태섭이를 돌려세우려고 그런 거였어...",
  "기가 막혀, 듣고 있으려니까 영화 두 편쯤 본 거 같으네,그러니까 토요일 날 나 퇴근하고 금방 별장으로 간 거야..?",
  "정말 이지연이 인생은 왜 그렇게 드라마틱 하냐..? 그래서...별장에서 그 집 식구들랑 보내는 일박 이 일 어땠어..? 완전히 적과의 동침이었을 것 아냐... 그 시어머니하며 만만치 않은 동서하며...",
  "... 거북하고 힘들고...피곤하고...",
  "그 집에서 너 결혼 안하게 된 거 알어..?",
  "아시면 혹시... 다시 기대하지 않으실까..? 준호씨랑 합치는 거...노인들이 은지 은지 그러시는데 은지한테 새엄마보다는 당연히 니가 낫다고 생각하시겠지... 준호씨도 너한테 정 떨어진 사람 아니라는 거 다 아실테구...",
  "... 그 분들 생각까지...  생각... 안 할래... 그러고 싶지 않아...",
  "지연아... 너만 빼고 다 그러길 바랄지도 몰라...",
  "... 그게 모든 사람들을 편안하게 하니까...",
  "... 나 빼고... 모든 사람들..?",
  "난 불행한데... 다른 사람들은 다 편안할 수 있다구..?난... 아픈데... 난...불행한데...",
  "다 니가 준호씨랑 재결합하길 바라잖아...",
  "언제까지 불행할 건데... 언제까지 아플 건데...",
  "세종아 이거 반찬이니까 가서 냉장고에 넣어..?",
  "연근 조림 많이 먹고...",
  "들어올 시간이 없다구..?",
  "예... 세종이 책가방 가지고 와야지...",
  "할머니 반찬이요...",
  "병원에 한 번 가야한다고 하지 않았어..?",
  "예... 다음 주에 가려구요...",
  "그냥 확인만 하는 거지..?",
  "예... 완전한지 한 번 체크해 보는 거예요... 가자...",
  "할아버지 할머니, 안녕히 계세요",
  "병원에 갔다 와서 전화 좀 해라...",
  "... 그 사람한테... 돌아갈 수 있니..?",
  "... 아니... 없어.",
  "...그럼 그 사람 못 잊었어도 상관없으니까...그 사람랑 같이 나한테 와라.",
  "... 와 주라...",
  "..은지를 위해서... 은지 때문에... 그런 거 아니야......내 인생에 니가 없는 거... 있을 수 없다는 걸 알았어...",
  "... 준호씨...",
  "..그 동안 너하고 떨어져서...아니 너하고 거리를 두고 지나면서...난 은지 아빠... 넌 은지 엄마로 살아갈 수 있다고 생각했어...그럴 줄 알았어...",
  "... 이대로 준호씨한테 오라는 거... 나한텐 너무 어려워...",
  "... 기다릴게...그동안은 너한테... 김태섭씨가 있어서 다가가지 않았던 거야, 기다릴게.",
  "나 때문에... 시간 낭비하지 마...",
  "낭비가 안되게... 니가 마음을 바꾸면 돼...그렇게 해 줘...",
  "이대로 준호씨한테 오라는 거... 너무 어려워...",
  "여보... 우유 한잔 갖다 줄 수 없어..?",
  "아 알았어, 갖다 줄게...",
  "왜아침부터 TV야, 우유 달래니까...",
  "뉴스에서 봤는데 영어태교를 하는 게 좋대... 뱃속에서부터 영어를 듣는 게 효과가 있다는 거야... 듣고 있어,.",
  "안녕히 주무셨어요..? 뭐 하세요..?",
  "아 예... 집사람이 우유를 달래서요...",
  "제가 올려다 드릴게요.",
  "아니에요.. 됐습니다...이거  냉장고에 좀 넣어 주세요",
  "방해는요... 청소하고 빨래하고 그랬어요.",
  "그 전 아파트이랑 비슷한 거 같다...",
  "평수가 비슷해서 그럴 거예요... 앉으세요...",
  "준호씨가 데리고 수영장 갔어요...",
  "차 달라고 그러셨잖아요...",
  "아...내가 차 한잔 달라고 했지... 커피만 빼고 아무 차나 줘 지연 주방.",
  "아버님이이랑 점심 먹었어...",
  "맛있는 거 사 주셨어요..?",
  "샤브샤브... 내내 동서 얘기하시면서... 동서 사주고 싶으신데 대신 날 사주시는 거 같드라...",
  "동서이랑 서방님이 다시 합치는 게 아버님 꿈이시래...  우리 아버님이 꿈이라는 말씀을 하시는 게 너무 우습잖어..? 아버님하고는 너무 안 어울리는 단어 아니야..?",
  "더 놀래켜 줄까..? 동서이랑 서방님이 합치면 사 주고 싶은 집을 봐 두셨드라구...",
  "아버님한테 그런 면이 있으실 줄 몰랐어... 아직 산 건 아니고 사주고 싶은 집이래...",
  "가슴이 아팠어...  동서... 정말 서방님하고 다시 시작하고 싶지 않아..?",
  "혹시... 혹시 말이야.. 결혼하기로 했던 사람... 아직 마음으로 정리가 안돼서 그러는 거 아니야..?",
  "응 동서.. 나야...",
  "네 형님.. 안녕하세요.",
  "나 차 한잔 줄 수 있어..?",
  "은지 재미있게 잘 놀았어...",
  "나 피곤해... 머리도 아프고...",
  "감기 기 있니..?",
  "응... 좀 그런가봐...",
  "갈게, 은지야 안녕... 아빠 간다..?",
  "또 수영 가자..?",
  "수영 재미있으셨어요..?",
  "수영 재미 있으셨냐구요...",
  "어떻게 아세요...",
  "비밀 이였어요..?",
  "갑자기 간 건데 형수님이 아시는 게 이상해서요.",
  "동서한테 갔었어요... 아버님이 점심 사주셔서 먹고 차는 동서네 가서 마시구요...",
  "아뇨, 저만요...아버님이 서방님이랑 동서가 다시 합쳤으면 하는 마음이 너무 간절하신 거 같아 동서한테 아버님 마음을 좀 전해 주고 싶어 갔어요...",
  "...아버지가... 뭐라고 하셨는데요..?",
  "서방님이랑 동서가 다시 합치는 것이 아버님 꿈이시라구요.",
  "... 그런... 말씀을 하세요..?",
  "잘 지내요... 핸드폰 끈 지연 거실.",
  "맘대로 걸면 어떡해... 그러면 안되는 거야.. 알았어..?",
  "아빠한테 할래...",
  "아빠한테 했잖아, 내일 아빠 온다고 했지..?",
  "아빠한테 갈래... 아빠한테 갈래",
  "아빠한테 갈래...",
  "왜 안하든 짓을 해,왜 갑자기 떼를 써,  이리 와...",
  "너 왜 이래, 왜 엄마 말 안 들어,엄마가 안된다고 했잖아...너 왜 이러는 거야... 엉..?",
  "나야, 빨리 와, 은지가 당신 찾아... 내일 온다고 해도 소용이 없어, 아빠한테 간대... 빨리 와..",
  "이게 웬 횡재냐..? 엉..? 이 보물단지가 하늘에서 떨어졌어, 땅에서 솟았어...어떻게 된 거야..",
  "은지야 할머니이랑 뽀뽀.",
  "잘 데려왔다... 잘 데려왔어...은지야 우리 그네 타자...",
  "오늘 여기서 재워도 되는 거니..?",
  "은지 기분을 봐야죠...",
  "꿈을 이루셨네요, 아버님...",
  "내가 쟤한테 그랬지... 얘들 합쳐서 행복하게 사는 게 내 꿈이라구... 허허허 꿈은 그냥 꿈인 줄 알았드니... 야 만약 내가 자서전을 낸다면 제목을 꿈은 이루어진다... 그러면 되겠다...",
  "좀 유치한 것 같아요 아버지... 그리고 어디서 많이 들었든 거 같구...",
  "그게 왜 유치해... 멋있지... 그리고 유치해도 괜찮아... 내가 원래 유치한 사람이니까.",
  "자서전... 내 실려구요..?",
  "낼 수도 있지... 내 인생은 드라만데...",
  "자기가 무슨 드라마야...",
  "인생은 다 드라마야...  그래서 느이 같이 미국으로 가기로 한 거야... 준호가 미국 포기하기로 한 거야.",
  "같이 가기로 했습니다.",
  "아니 가긴 뭐하러 가아... 준호 너 미국 가겠다고 한 거 지연이 때문에 그런 거 아니었어..?",
  "군소리 말어, 얘들 하고 싶은 대로 하라고 해...",
  "같이 미국 가는 것도 괜찮을 것 같아요, 새로운 기분으로 시작할 수 있잖아요... 그리고 세 식구가 같이 외국 나가서 지내는 거 지금 아니면 어려울텐데... 은지도 학교 가고 그러면요...",
  "느이 은지 두고 가면 안되겠냐..?",
  "내가 치매냐..? 그냥 욕심이 그렇다 그거지..? 느이 미국 가는 거 찬성인데 딱 한 가지 은지를 못 보는 것 때문에 섭섭하다 이거지...",
  "그럼 느이 짐도 싸고 그래야 되는 거 아니니..?",
  "이 장난감 들 다 가지고 가야 되니..? 너무 많은데...",
  "그럼 은지가 좋아하는 것만 골라 봐...",
  "니가 골라 난 잘 모르잖아...",
  "이거 이거.. 은지가 좋아하는 거야...",
  "이건 가지고 가자... 내가 맨 처음 은지한테 사 주었던 건데.",
  "어떻게 잊겠니...",
  "이거 거의 다... 자기가 사 준 거야... 이거.. 이거",
  "저기요,  저거요..",
  "얘 얘 얘... 그거 말고 이왕이면 토종닭으로 사, 오랜만에 먹는 건데 맛있는 걸로 사...",
  "토종닭 아니래두 맛있어요.",
  "그럼 아예 오골계로 사자, 엄마 오골계가 더 맛있을 것 아냐.",
  "그건 너무 비싸지이...토종닭 중간짜리로 해.",
  "세 마리 살려면 너무 비싼데...",
  "오늘은 제목 붙은 날이잖아,",
  "그래, 토종닭으로 해...",
  "엄마, 제목 붙은 날인데 처갓집에도 사다드리면 어때..?",
  "아니 이 비싼 걸... 아니다.. 그러자... 그런데 그 집은 식구가 많아서 두 마리로는 안될 텐데 세 마리는 사야 되지 않겠냐..?",
  "넌 입 다물고 가만히 있어.",
  "내가 비상금 낼 테니까 세 마리 해, 합이 다섯 마리...",
  "정말 여보야가 낼 거야..?",
  "으이구 창자 빠진 눔...",
  "맞아요, 나 창자 없어요...",
  "김상진, 용두동 박봉섭의 살인용의자로 체포한다...",
  "경찰관 직무집행법에 의거 3회 권고하고 발포한다. 칼 버려...",
  "그래... 니가 음식솜씨는 있는 거 같다...",
  "집안 내력인 거 같아요...",
  "담엔 더 맛있게 할께요...",
  "아니다... 항상 따악 이만큼만 맛있게 하면 된다... 더 맛있으면 먹다가 기절할까봐 안된다...",
  "이이는 나이 들면서 왜 더 허풍이 되는지 몰라..?",
  "뭐가 허풍이야..?",
  "음식 먹다 어떻게 기절을 해",
  "아니에요... 아버님 차 드릴까요..?",
  "그래... 쑥차 한잔 다오..",
  "큰애 병원에 다니고 있니..?",
  "다음 달에 가면 돼요...",
  "태교도 열심히 하고 있습니다...",
  "니가 해..? 니가 왜 나서.",
  "아버지 요새는 아빠도 해요오, 아버지 모르시죠...",
  "어떻게 아빠가 해... 애기는 엄마 뱃속에 있는데 최회장 식당.",
  "회장님 한잔이면 돼요..?",
  "아나운서... 김태섭 형사는 현재 병원에서 치료를 받고 있으며 생명이 위독한 상태라고 합니다",
  "김태섭 형사는 현재 병원에서 치료를 받고 있으며 생명이 위독한 상태라고 합니다 지연 눈물이 떨어지며 진정을 하려고 애쓰는데.",
  "왜 그러세요.. 어디 아프세요...",
  "어디 아프신 거 같은데요..?",
  "미안해 준호씨...",
  "중소기업의 세미나룸.. 한 켠에 면접 시험장이 만들어져있다. 면접관 세 명 앉아있고, 이름표를 단 구직자 세 사람이 앉아있다. 구직자 가운데 끼어있는 순신. 세 사람 중 단연 키도 작고 볼품 없는 외모다..",
  "중국어가 특기네... 입사 동기를 한 번 중국어로 말해보 세요..",
  "좋아요... 그럼 이번엔 신은경씨...  이력이 화려하네요... 수 상경력이 엄청난데?  다른 데서 스카 웃 제안 없었어요?",
  "네, 몇 군데 있었지만... 여기서 제일 일하고 싶어서요...",
  "허허, 고마운 일이네. 구직자면접관에게 가서 씨디를 한 장 건넨다. 역시 기가 죽는 순신..",
  "그럼 수고했어요... 가서 연락 기다리시고.. 다음 순서.. 들어오세요.",
  "부리나케 찌개를 덜고 있는 정애.",
  "저기... 저기요! 저는... 저는 왜 암 것도 안 물어보세요?",
  "저두 준비한 게 많은데...",
  "뭐.. 물어볼 게 없네요... 하고 싶 은 말 있으면 해보세요...",
  "예? 어어..  저는... 저는...  다른 사람보다 특출난 건 없지만... 불굴의 의지와 성실한 자세로...이 한 몸 다 바쳐...",
  "이름이 본명이에요? 이순신씨?",
  "다른 구직자들과 면접관들, 와그르 웃는다.",
  "거 우리 회사 말고, 해군에 지원해서 독도나 지키면 어때요?",
  "다시 웃음이 우하하 터진다. 얼굴 벌개지는 순신.",
  "터덜터덜 걸어 나오는 순신. 기운이 하나도 없다. 광화문 근처에 있는 회사다. 저만치 이순신 동상이 보인다. 광장 쪽으로 걸어가다가 동상을 올려다보는 순신..",
  "우씨... 내 불합격을 가족에게 알리지 말라!",
  "다시 힘없이 걸어가는 순신. 울리는 휴대폰. 움찔 놀라다 그냥 안받고 걸어간다.",
  "한 식당 화장실 .",
  "거울 앞에 서서 통화하는 정애.",
  "얘가 또 떨어졌나...",
  "터덜터덜 걸어가는 순신.. 복잡한 인파에 떠밀리며 멀어진다. 사람들 사이에 파묻혀서 보이지도 않는다... 그 미미한 존재 위로 화려한 대형 광고 전광판이 번쩍번쩍 빛난다. 배우 최연아의 화장품 광고다. 화사하고 우아한 그녀의 미소.",
  "순신집 근처 대로변 .",
  "봄비가 부슬부슬 내리고 있다. 북한산 근처 주택가. 새로 지은 산중턱 고급 빌라와 오래된 주택들이 공존하는 그런 동네. 세탁소, 정육점, 식당, 구멍가게 등등이 양옆으로 늘어선 대로... 터덜터덜 걸어오는 순신 모습 보인다. 몸에 안 맞는 헐렁한 면접용 자켓과 굽 높은 신발이 영 불편하다. 옷에 비 맞히지 않으려고 감싼 채 총총 걸어간다... 그 순간, 외제 승용차  한 대가 그녀 곁을 휙 지나가며 흙탕물을 튀긴다. 어마 뜨거라 놀라서 물러나는 순신. 그러나 어느새 자켓과 치마가 다 젖어버렸다. 어떡해! 자켓! 원망스런 눈으로 차를 바라보며 주먹질 하는데... 그러거나 말거나, 쌩하니 멀어져버리는 승용차.",
  "회랑처럼 생긴 복도를 지나 거실로 가는 연아. 복도 벽에 미령의 예전 사진들이 주욱 붙어있다. 거실에 켜진 대형 티브이에 미령의 젊은 시절 영화가 흐르고 있다. 그 앞에 앉아서 책장 정리하고 있는 미령. 바닥에 디브이디와 비디오 테이프 등이 가득하다. 꽃바구니 들고 들어오는 연아.",
  "짐 정리하세요?  어머, 이 GNP0",
  "옛날 자료 정리하다가... 생각나길래 한 번 틀어봤어..",
  "이 GNP0저 어릴 때 봤어요. 선생님, 이때 정말 대단하 셨어요.",
  "이게 언젯적 영환데 연아가 봤어?",
  "중학교 때 티브이에서 다시 해주는 거 봤어요. 이거 저한테 특별한 영화에 요. 이 영화 보면서 얼마나 충격 먹었는지 아세요?",
  "세상에 저런 얼굴을 가진 배우가 있다니... 저런 느낌 저런 분위기...  나도 언젠가 꼭 저런 배우가 되고 말 테다.. 그런 결심을 하게해준 영화에요.",
  "그런 배우가 됐잖아.",
  "설마요.. 아직 멀었죠.  저 때 정말 예쁘셨어요.",
  "지금은 더 예쁘시죠.",
  "뭘 그렇게 사왔어? 그냥 오지.",
  "이사하셨는데, 빈손으로 올 수야 있나요... 티팟 세트 사왔어요. 차 드실 때 마다 제 생각하시라고.",
  "어디... 우리 연아 안목 좀 볼까?",
  "아마 맘에 드실 걸요? 선생님 취향 제가 제일 잘 알잖아요.",
  "산중턱의 새로 지은 고급 빌라. 승용차에서 내리는 연아. 안에서 나오는 미령의 매니저 일도, 꾸벅 인사하며 달려와 우산을 씌워준다..",
  "전망이 정말 좋으네요... 참 좋은 데로 이사하셨어요.",
  "선생님 안에 계시죠?",
  "차에서 선물 꾸러미와 꽃바구니를 내리는 연아. 얼른 가서 받아드는 일도.",
  "순신집 앞 골목 .",
  "엉망이 된 채 걸어오는 순신. 비는 내리고, 구두 발뒤꿈치는 아프고, 머리 꼴 옷 꼴은 말이 아니다. 잰 걸음으로 황황히 걸어가는데, 그 순간, 저만치서 걸어오는 찬우 모습 보인다. 유심히 보다가 확 상기되는 순신 표정. 엉망이된 자기 꼴을 내려다보며 어쩔 줄 모른다. 얼른 모퉁이로 몸을 숨기고 어디론가 급히 전화 건다.",
  "어, 찬미야... 니네 오빠 제대했니? ...야,야, 그렇게 중요한 걸 왜 얘기 안 했어?!. 아, 몰라...",
  "헉 놀라 돌아보는 순신. 어느새 눈 앞에 와 있는 찬우.",
  "우산을 쓴 찬우. 다가와 순신에게 씌워준다..",
  "이야.. 이게 얼마만이야? 잘 지냈어?",
  "우와, 그러게요! 이게 얼마만이에요? 제대했다면서요?",
  "어디... 갔다 오는 길이야? 요즘 뭐해?",
  "나요?  나야 뭐.. 백수죠, 하하하..",
  "여기저기 시험 보러 다니고 있어요. 곧 되겠죠 뭐.",
  "그럼, 당연하지. 너 데려가는 회사는 복받은 거지.",
  "어유, 오빠두 참...",
  "왜? 있는 그대로 말한 건데! 걱정하지 마. 배짱을 가져!",
  "헤헤, 고마워요. 오빠는 그럼언제부터 병원 나가요?",
  "응... 벌써 출근 시작했어..",
  "헉 벌써요? 역시 오빤 다르구나...",
  "점점 설레고 상기 된 표정이 되는 순신..",
  "어디 가서 커피...",
  "... 아, 유신언니요?",
  "응. 유신인 잘 있어?",
  "... 유신 언니야.. 잘 있죠. 언니 요새 무지 잘 나가요. 회 사에서 승진두 했구, 남자들한테 인기 완전 짱! 짱!",
  "짜식, 여전히 그러구 다니냐?",
  "길자네 족발 가게 .",
  "한쪽 테이블에 앉아있는 유신. 늘씬한 몸매에 화려한 옷차림, 당당하고 자신감 넘쳐 보인다. 유신 앞에 마주 앉아있는 한 찌질한 남자. 한껏 주눅 들어 보인다. 족발 접시와 함께 다 마신 소주가 여러 병 놓여있다. 남자의 잔을 새로 채우는 유신..",
  "자기 벌써 취한 거야? 어? 자, 자, 받아! 분명히 내기 했어! 먼저 쓰러지는 쪽이 포기하는 거다! .",
  "좋아,  나하고 만나고 싶으면 이 정도는 돼야지!  나보다 먼저 쓰러지면 그날로 깨끗이 단념한다!",
  "더 이상 찐드기 붙는 거 없기야! 알았지? 오케이? 언더스탠?",
  "알았어! 술 따라, 술!",
  "좋아! 기특해!  아줌마, 여기 소주 한 병 더요!",
  "그러나 어느새 축 늘어진 남자. 저만치서 뜨악하게 바라보고 있는 길자와 복만..",
  "유신아, 너 지금 몇 병 짼 줄 알어? 너 이러다 클난다!",
  "헤헤헤, 아줌마, 장사 시켜주는데 고맙지 뭘 그래요오! 소주 주세요오, 소주!",
  "족발두 한 접시 더 주고요!",
  "이 총각 벌써 갔네, 갔어... 유신아, 니가 이 겼다... 근데 거, 이번엔 또 뭐냐? 뭐가 또 성에 안 차서 이러는 거야? 왜? 키가 맘에 안 들어? 연봉이 별로야?",
  "복만 손에서 소주를 휙 빼앗아버리는 길자. 카운터 쪽으로 가버린다.",
  "어휴, 저 기집애, 누가 데려갈까 몰라... 어휴 어휴, 무서운 기집애...",
  "가게 앞으로 나란히 걸어오는 찬우와 순신. 쓰레기봉투 들고 안에서 나오는 길자,",
  "아이구, 우리 아들 인제 오냐... .",
  "어, 난 또 누구라구... 둘이 왜 같이 오냐?",
  "정류장 앞에서 만났어요.",
  "아, 너 마침 잘 왔다, 순신아... 니 언니 좀 데려가라..",
  "한쪽에 축 늘어져 뻗어있는 남자. 그리고 그 앞에서 고개 팍 숙인 채, 쓰러져있는 유신. 들어오는 찬우와 순신. 멍하니 바라본다.",
  "둘이서 소주 열 병은 마셨겠다. 초저녁댓바람부터 나 원 참... 별 꼴을 다 본다, 아이고, 아이고... 니 언니 저거 누가 말리냐.",
  "달려가 유신을 부축하는 순신. 어이없어 바라보는 찬우.",
  "니가 좀 데려다 줘야겠다.",
  "아, 일하고 돌아와 피곤한 애를 왜요... 순신아, 집에 전화해서 느이 아빠 오 시라 그래라.",
  "아뇨, 엄마.. 제가 데려다줄께요.",
  "다가가 유신을 들춰 업는 찬우. 유신의 가방을 주섬주섬 챙기는 순신..",
  "아유, 아유, 찬우야... 너 그러다 허리 다친다! 아유, 니가 왜 나서! 순신아,",
  "순신을 들춰 업고 들어오는 준호. 뒤이어 들어오며 가방 챙기고 신발 벗기는 순신. 주방 쪽에서 놀라 달려오는 정애.",
  "어떻게 된 거야... 왜 이렇게 됐어?",
  "나이랑 마신 거 아냐, 엄마..",
  "할머니 나오신다. 얼른 니 방에 들어가!",
  "버둥대다 팔을 휙 뻗는 유신. 순신의 얼굴을 강타한다. 억하고, 감싸 쥐는 순신.",
  "모 한류 아이돌 그룹의 콘서트가 진행되고 있다. 조명과 음악이 요란한 가운데, 팬들의 함성이 이어지고 있다.",
  "콘서트장 무대 뒤편 .",
  "매의 눈을 하고, 콘서트를 지켜보는 준호... 팔짱 지긋이 끼고 흡족한 듯 바라본다.",
  "울리는 휴대폰. 신경 안 쓰고 그대로 시선은 무대에 있다.",
  "JH 엔터 사무실 복도 .",
  "들어오는 준호. 여기저기 소속 가수와 배우들의 공연 사진 등이 붙어있다. 들어오는 준호. 마주 오던 직원들 인사한다. 인사받으며 방으로 가는 준호. 계속 울리는 휴대폰. 이윽고 마뜩찮게 들여다보는 준호. 수신거부 버튼을 눌러버린다. 부재 중 통화 12건이 남아있다.   ... 열 개 쯤 남아있는 그 이름 저승사자. 저만치서 달려오는 비서 인성..",
  "송선생님 출판 기념회... 초청장 다 돌렸어?",
  "아,예... 다 보냈습니다.",
  "최연아 혹시 온대?",
  "어,아냐... 됐어..",
  "대표님, 아버님이 전화하셨던데요.  무 슨... 중요한 만남이 있으시다면서요?",
  "준호, 재범의 안내받으며 한쪽으로 다가간다. 30대 초반의 단발머리 여자다..",
  "신준홉니다. 많이 기다리셨죠..",
  "아버지한테서 말씀 많이 들었습니다. 아주 실력 있는 의사선 생님이시라구요.. 보톡스 엄청 잘 놓으신다면서요. 우리 애들한테서두 얘기 많이 들었어요.",
  "별 말씀을요... 저도 말씀 많이 들었어요.",
  "그래요? 제 얘기 좋게 안했을 거 같은데.",
  "좋은 아들은 아니지만 좋은 남자일 수는 있겠다고 말씀하셨어요.",
  "우리 아버지 유머가 좀 썰렁하죠.",
  "뭐, 말씀이 많은 편은 아니시지만, 직원들이 다 원장님을 얼마나 존경하는데 요. 병원 식구들 한 사람 한 사람 다 자상하게 챙겨주시고,",
  "쳇, 가식이 쩌는 거죠.",
  "하하, 엔터테인먼트 쪽 일을 하셔서 그런지.. 참 자유로워 보이 세요..",
  "제가 좀 자유롭죠. 특히 이성관계쪽으로는요...",
  "솔직히 그렇잖아요? 세상에 널리고 널린 게 여잔데, 왜 한 여자한테 묶여서 지지리 고생들을 하는지..",
  "커다란 볼에 엿기름을 넣고 물을 부어 우려내는 정애. 들어오는 순신.",
  "유신이 좀 괜찮니? 꿀물 한 잔 만들어서 갖다 줘라.",
  "...  뭐 해요, 엄마?",
  "낼 혜신이 온다! 할머니가 혜신이 좋아한다구 식혜 하라신다..",
  "큰언니 와요? 갑자기 왜? 다니러?",
  "아냐, 한서방이 갑자기 서울로 발령 났댄다..",
  "진짜? 그럼 아주 귀국하는 거야?",
  "응. 담달 귀국인데, 우주랑 니 언니 먼저 들어와서 집두 구하구, 자리 잡아 놓는 대. 아까 갑자기 전화 와서 내일 들어온다 그러네. 깜짝 쇼해줄려 그랬 대나... 나 원 참, 싱거운 기집애,",
  "와, 잘됐네 잘됐어! 우주 많이 컸겠다! .",
  "... 떨어졌다구 넘 기운 빠지지 마. 될 때 되면 되겠지.",
  "급히 나가는 정애. 머쓱하게 보는 순신.",
  "들어오는 순신. 썰렁한 주방. 한쪽으로 가서 시리얼 봉투 집어 들고 그릇에 탈탈 붓는다. 그나마도 얼마 안 남았다. 좀 울적해지는데...",
  "거리 버스 정류장 .",
  "버스가 한 대 온다. 달려오는 순신. 죽어라 달리지만 도착하면 이미 버스 떠나버렸다. 초조하게 시계 보는 순신.",
  "커다란 밴 이 한 대 도착한다. 차가 멈추면 운전석에서 내리는 일도, 뒤쪽으로 달려가 차 문을 열어준다. 화려한 이브닝 드레스 차림의 배우 송미령, 일도의 에스코트를 받으며 차에서 내린다. 대기하고 있는 기자 몇 몇이 플래시를 터뜨린다. 환하게 미소 지어 보이는 미령. 저만치 허겁지겁 달려오는 순신. 미령을 보고 걸음 멈춘다. 신기한 듯 바라보다가 얼른 다시 안으로 뛰어 들어간다.",
  "호텔 그랜드볼룸 .",
  "라는 현수막이 붙어있다. 젊은시절부터 지금까지 연기했던 영화와 드라마의 사진들이 곳곳에 액자로 전시돼 있고, 한쪽 테이블에는 화보집이 쌓여있다. 뷔페 형식의 음식이 차려져있고, 아이스카빙도 놓여있다. 기자 및 초대 손님들이 삼삼오오 자리를 잡는 중이다. 테이블마다 다니며 서빙하는 행사 담당 알바생들... 그 사이로 제복을 입은 순신이 뛰어 들어온다. 매니저 앞으로 다가가 꾸벅 인사한다.",
  "죄송합니다, 늦었어요..",
  "첫날부터 지각이야?",
  "교통사고가 나서... 길이 막혔습니다!",
  "농담하냐? 이름이 뭐라구?",
  "여기 올 게 아니라 나이트클럽 출근해야 되는 거 아냐?",
  "모퉁이를 돌아서는 두 사람, 그 순간, 엘리베이터 앞에 기자들과 매니저들에 둘러싸인 배우 최연아의 모습이 보인다. 한 눈에도 후광이 빛나는, 빼어난 미인이다. 무심히 다가서던 준호, 걸음이 스르르 멈춰진다. 멈칫 당황하는 인성.",
  "최연아... 저깄네요.",
  "어디가십니까, 대표님.",
  "따라오지 마. 먼저 올라가 있어.",
  "허둥지둥 비상계단 쪽으로 가버리는 준호. 난감한 듯 바라보는 인성.",
  "계단 앞에 와서 심호흡하는 준호..",
  "... 가장 극적인 순간을 연출해야 돼!.명대사...",
  "떨리는 가슴을 부여잡고 계단을 올라가는 준호..",
  "... 최연아... 오랜만이다... 오랜만입니다, 최연아씨,",
  "점점 표정에 결기가 어린다.",
  "어이, 최연아... 이게 몇 년만이야? 하하, 많이 늙었군!",
  "기자들 준호를 돌아본다. 준호, 자신만만한 표정 위로 후광이 빛난다..",
  "그동안 죽 혼자 일했는데, 이제는 체계적인 관리도 필요한 것 같고... 시너지 를 내고 싶었어요... 신대표님, 잘 부탁해요.",
  "삐딱한 시선으로 앉아 있는 일도. 으쓱하며 오만한 미소 지어 보이는 준호. 테이블 앞 쪽에 있던 배우 최연아, 잠깐 복잡한 시선으로 그를 바라본다.",
  "기자간담회 끝나고 리셉션이 이어지고 있다. 저만치 손님들과 담소하는 미령. 와줘서 고마워, 오랜만이야, 포옹하고 인사하며 다니는 모습 보인다. 입구 쪽 테이블 앞에 선 채로 기자들에 둘러싸여 얘기 중인 준호..",
  "도쿄돔 공연, 성공적으로 마치신 거, 축하 드립니다..",
  "이제 연기자 쪽까지 다 접수해버리는 겁니까,",
  "뭘요, 아직 멀었죠... 많이 도와주십쇼.",
  "저만치서 지켜보던 연아. 기자들과 인사하고 돌아서는 준호를 보자 결심한 듯 다가선다.",
  "오랜만이야, 준호씨..",
  "결국 이렇게 만나네... 살다보면 한 번 쯤은 부딪치겠지 그랬는데...",
  "어어... 드라마 잘 봤다,",
  "여전하더군... 연기가 왜 그렇게 안 늘어?",
  "그랬어? 그게 내 매력이라는 사람두 많아. 너무 완 벽하면 비인간적이잖아..",
  "아아, 인간적으로 보일려구 연기 못하는 척 연기한 거였군..",
  "...  준호씨 여전하구나... 하나도 안 변했어.",
  "난 준호씨가 회사 경영 같은 건 재미 없어할 줄 알았는데...",
  "그동안.. 준호씨 생각 가끔 했어. 준호씬 아닌가?",
  "하하, 나는 늘 했어. 안할래야 안 할 수가 없더만. 너무 자주 나와서...",
  "야아, 쟤 이미지 관리 좀 해줘야겠네, 맨날 보면서 그런 생각했어. 도대체 소속사가 어디야? 그딴 식으로 막 돌리나, 배우를?",
  "회사 옮길 생각 없어?",
  "고마워. 가끔 모니터해주고 그러면 좋겠어. 송선생님만 챙기지 말 구...  아, 연락처 알려 줄래?",
  "가끔 전화해두 되지? 술 마시고 싶을 때 친구해줄게..",
  "여기... 우리 회사로 옮길 생각 있을 때만 연락 해. 술은 너말 고도 마실 사람 많아..",
  "... 그럼 난 바빠서 이만.",
  "쾌재를 부르며 돌아서는 준호. 입가에 미소가 스윽 배어나온다. 그래, 됐어, 잘했어, 신준호! 그런데, 그 순간, 앞을 막아서는 배우 주원..",
  "달려오더니 반갑게 주원과 팔짱을 끼는 연아. 아무렇지도 않게 준호에게서 등을 돌려버린다. 순간, 확 절망이 어리는 준호. 무참한 표정으로 둘을 바라보는데... 그 순간, 쟁반에 과인잔을 잔뜩 들고 오는 순신, 돌아서던 준호과 과장창 부딪쳐버린다. 바닥으로 나뒹구는 쟁반과 과인잔, 놀라는 순신, 수습하려다가 그만 일어나는 준호의 다리를 걸어버린다. 그대로 철퍼덕 엎어지고 마는 준호. 사람들 앞에 대짜로 쭉 뻗고 말았다. 돌아보는 주원과 연아.. 저만치서 바라보는 미령.",
  "안 다치셨어요? 괜찮으세요?",
  "급히 일으키는 순신.. 놔, 이거! 하고 기분 나쁘다는 듯 뿌리치는 준호. 그러자 그 순간, 셔츠가 북 찢어지고 만다.",
  "어뜨케, 어뜨케...",
  "엉망이 된 셔츠를 갈아입고 있는 준호. 곁에서 쩔쩔 매며 시중드는 인성.",
  "아니, 아니 어쩌다가 순발력 좋은 대표님이 그런 실수를 저지르셨어요오...",
  "그러게 제가 키높이 구두 신지 마시라 그랬 잖아요. 그거 신구 저번 겨울에두 빙판에 미끄러지셨잖아요.",
  "들어오는 매니저와 순신. 고개 푹 숙인 채 어쩔 줄 모른다.",
  "이순신씨, 어서 이쪽으로 와서 사과 드리세요..",
  "정말 정말 죄송합니다.. 제가 오늘 처음이라서...",
  "당장 해고 시키세요.",
  "다급히 다가가는 순신.",
  "저기요, 손님... 죄송합니다... 한 번만...",
  "어딜 붙잡어? 또 찢을라구?",
  "호텔 그랜드 볼룸 .",
  "한쪽에 서서 와인 마시고 있는 미령. 다가오는 연아.",
  "저만치서 갈아입은 옷 추스르며 들어오는 준호. 사람들과 태연한 척 인사 나누는 모습 보이고...",
  "소문에, 우리 신대표... 어떤 여자 때문에 음악 접고 사업 시작했단 소문 있던데...",
  "오늘 보니까 그 여자가 누군지 알 것 같네...",
  "그게 누군데요, 선생님?",
  "연아아... 남자 너무 울리지 마라. 한 맺히게 해서 좋을 거 뭐 있니..",
  "무슨 말씀이신지 모르겠어요..",
  "적당히 약 올리지 그래. 나중에 후회하지 말고...",
  "선생님은... 후회하는 관계 있으세요?",
  "그런 게 어딨어... 연아야, 내가 지금 이 자리에 있는 비결이 뭔지 알아?",
  "뒤돌아보지 않는 거야... 난 지나간 일은 안 돌아봐... 후회 같은 건 내 인생 에 없어.",
  "찬미와 마주 앉아있는 순신. 사이다를 한 컵 따라 단숨에 휙 들이킨다..",
  "찬미야... 나는 왜 이렇게 운이 없을까? 일생 되는 게 없어,",
  "너무 낙담하지 마... 누군 뭐 그렇게 잘 풀리냐.",
  "넌 그래두 잘 하구 있잖아..",
  "잘 하긴. 이깟 프리랜서... 힘들어죽겠어. 말이 좋아 코디네이터,",
  "부럽다, 그래두...",
  "하긴 니네 언니들두 오죽 잘났냐... 너 기죽을 만두 하지.",
  "기껏 자리 얻으믄 꼭 이 모양이지... 면접을 가도 다들 나한텐 하나두 안 물 어 봐...  하긴, 내가 뭐 내세울 게 없긴 하지.",
  "왜, 너 정도면 괜찮지, 착실하고,",
  "그지, 그지? 근데 왜 그래, 다들...",
  "솔직히 니가 좀... 안 보이는 얼굴이긴 하지... 하하. 얼굴을 고쳐보든가.",
  "...  야, 나 아까 호텔에서 최연아 봤다? 우씨 그런 애는 전생에 나라를 구했나아, 얼굴에서 완전 후광이!",
  "푸하하, 전생에 나라는 니가 구했지!  아, 혹시 너... 너, 이 름이 너무 쎈 거 아닐까?",
  "누가 그러는데, 이름이 너무 쎄면 팔자를 다 먹어버린 대. 이름에 치이는 거 지, 말하자면... 너 이름 누가 지어줬냐? 어후, 너무 심해, 니네 부모님.",
  "유신 언니는 똑같이 장군이래두 하나두 안 튀어..",
  "이유신이잖아. 야, 이름 바꿔, 그럼! 순심이 어때, 순심이, 푸하하.",
  "우씨, 장난치지 마...",
  "돈까스 맛있다! 완전 순살 돈까스! 순살은 어때? 이순살?",
  "웬일이야, 밥을 다 쏘구... 무슨 날이냐?",
  "... 많이 먹어라. 나 십프로 할인 쿠폰 있다.",
  "그래? 샐러드 하나 더 시켜두 돼?",
  "다가오는 카메라 기자 한 사람,",
  "두 분 여기서 뭐하세요?",
  "이야... 그림 죽입니다... 두 분 꼭 모녀처럼 닮으셨어요. .",
  "다정하게 미령의 팔짱을 끼고 포즈 취해주는 연아.",
  "사복으로 갈아입고 처량하게 걸어오는 순신. 후우, 한숨이 나온다.",
  "노을 지는 거리. 홀로 걸어오는 순신. 외롭고 또 외롭다. 건물 앞에서 전 단지를 나눠주고 있다. 지나가는 사람들에게 부지런히 한 장씩 쥐어주는 알바 대학생.. 그런데, 순신이가 앞을 지나가자 전 단지를 안 준다. 가다가 문득 돌아보는 순신.",
  "나도 그거 한 장 줘요..",
  "나는 왜 안주냐고요! 나는 안 보여요?",
  "머쓱하게 건네주는 알바생. 전 단지 들고 휙휙 걸어가는 순신. 저만치서아까부터 순신을 지켜보는 누군가의 시선.",
  "명함을 꺼내는 중년남. 라고 써 있다..",
  "나, 신준호라고 합니다... 알 만한 사람은 알고 모를 사람은 모르고...",
  "우리 회사는 길거리 캐스팅 같은 거 원칙적으로 하지 않아요. 철저히 오디 션 위주에요. 그런데, 아까 길에서 보구 공원까지 따라가게 됐어요. 나두 모르게.",
  "하하, 설마라니... 에이, 자신을 왜 그렇게 과소평가 해. 주인공 얼굴이라는 게 있어요. 태어날때부터 그런 건 타고나는 건데 내가 보기에 아가씨가 그래요..",
  "말두 안돼요, 제가 무슨 주인공.",
  "하하, 안타깝구만... 내가 이 일로 밥 벌어먹고 산지 몇 년인데 그걸 못 알 아보겠어... 사람 인생, 자기가 규정하는 대로 가는 거에요. 아가씨, 평생 남의 인생 들러리로 살다 가고 싶어요? 아님 날개 한 번 활짝 펴고 싶 어?",
  "둘러앉아있는 식구들. 음식 다 치워져있고...찻잔과 케이크 접시가 각자 앞에 놓였다.",
  "막례와 창훈, 혜신, 유신, 순신, 정애, 둘러앉아 차 마시는 중이다. 단정하고 우아한 분위기의 큰딸 혜신. 연신 흐뭇한 표정으로 혜신을 바라보는 막례. 근처에 엎드려 스마트폰 게임하는 우주. 과일 깎는 정애. 깎은 과일 날름날름 집어먹는 유신..",
  "한국사람 없는 동네라서 많이 힘들었겠다..",
  "영어 공부한다 셈 쳤어요. 일부러 그런 데 가서 사는 사람들두 많아요..",
  "아이고, 그 몇 년 새에 야 얼굴 야윈 것 좀 보래이... 그 곱든 눈가에 잔주름 진 것 좀 봐라, 한서방이 속 썩인 거 아이가...",
  "아유, 할머니, 형부가 무슨 속을 썩여, 언니 바본데... 형부 돈 잘 벌어다주 지, 으리으리한 저택에, 도우미 아줌마 쓰지, 언니가 무슨 고생을 했다 그래 요.. 눈가에 주름 저거, 우리 집 내력이에요. 할머니 닮아서 우리 집이 피부가 안 좋아..",
  "내 피부가 뭐시 안 좋노.. 이 나이 먹도록 백옥 같단 소리 듣는다.",
  "아, 하긴 언니가 할머니를 닮긴 닮았네.. 공주병!",
  "넌 안 본 새에 왜 그렇게 말이 험해졌어.",
  "내가 뭘. 자나 깨나 혜신이 혜신이.. 할머니 언니 시집 간뒤에 상사병 걸렸어!",
  "고만 좀 해라, 유신아...",
  "안에서 나오는 막례.",
  "니는 큰언니 오는 날 오데 갔다 인제사 들어오노!",
  "아르바이트 갔다 와요... 근데 생각보다 일찍 끝났네.",
  "방에서 나오는 유신.",
  "또 짤렸겠죠 뭐, 하하.",
  "뭘 이렇게 많이 차렸어요? 거기다 웬 케이크?",
  "너 생크림 케이크 좋아하잖아. 요 앞에 제과점 새로 열었는데 케이크 참 맛있게 잘 만들 드라. 니 생각 나서 하나 샀지..",
  "아빠! 뭐하세요! 나오세요!  우주야, 촛불 불래? 니네 엄마 몇 년 만에 친정 귀환이다! 몇 년 만이지? 삼 년? 사 년? .",
  "가족들, 일순 조용해진다.",
  "... 뭐가 됐다구?",
  "무슨 말이냐, 그게.",
  "아빠, 엄마, 할머니.. 저 배우 하래요... 오늘 유~명한 기획자를 만났는데요..",
  "저보구 배우 하래요. 개성 있구 매력 있대요! 뭐지, 이야기가 있는 얼굴 이래.",
  "... 푸하하하하하하... 너 오늘 나에게 정말 큰 웃음 준 다! 대박!",
  "무슨 소리야.. 천천히 다시 얘기해봐.",
  "얼굴이 벌개져 있는 순신.",
  "돌아보는 정애. 신준호 명함을 꺼내서 내미는 순신..",
  "이거 볼래? 봐! 봐! 그 사람 명함!",
  "순신이 너... 정말 연기할려구?",
  "쓸 데 없는 생각하지 말고, 취업준비나 열심히 해.",
  "거 봐... 아빠 얘 좀 단단히 타이르세요.",
  "안해! 배우 안해! 누가 그런 거 한댔어?",
  "놀라서 바라보는 정애와 창훈..",
  "언니... 나 좀...  나 좀 인간으로 대우해줌 안 되니?",
  "안한다고, 걱정 마! 나두 나 못난 거 알아! 어차피 누가 나한테 관심이나 있어?! 우리 식구들 누가 나한테 관심이나 있냐고!",
  "불 꺼진 방안. 이불 깔고 누워있는 창훈과 정애. 뒤척이며 뭔가 몹시 심란하다. 안되겠다는 듯 부스스 일어나는 정애.",
  "안되겠어... 당신 좀 일어나봐요...",
  "그 사람 말이 진짜겠지?",
  "그 사람이라니...",
  "그 사람이 무슨 큰 기획사 사장 이래잖아요. 그런 사람이 보통 안목이겠어요. 우리 순신이 매력을 딱 알아본 거야, 역시...",
  "그래, 까짓 거 한 번 시도나 해보는 거지 뭐. 한 번 밀어주는 게 어때요?",
  "도대체 무슨 소릴 하는 거야.",
  "왜 이렇게 화를 내요.",
  "안돼! 절대로 안돼! 배우는 무슨 배우야!",
  "왜요? 순신이라고 왜 못해요. 글구, 김태희 송혜교, 걔들두첨부터 잘나갔겠 어요? 얼굴이야 자꾸 꾸미구 가꾸면 이뻐지구요,",
  "안된다면 안돼! 헛바람 넣지 마, 당신.",
  "헛바람 아니게, 밀어주면 되잖아요. 우리 순신이 얼굴두 조막만하구, 볼수록 매력이에요. 볼매라 그러든가, 요새 애들 말루 볼매!",
  "솔직히 나두... 나두 예전에 당신 만나기 전에, 소싯적에요... 탤런트 시험볼 까 그랬던 적 있어요. 주위에서 시험 봐라, 시험 봐라... 그런 말 참 많이 들 었는데... 아, 당신만 안 만났음 내가 지금 누가 됐을지 알아요? 인생에 기회 는 많이 안 와요. 지금이 그 기횔지두 몰라.",
  "이 사람이 점점...",
  "다들 인정을 안하니까 애가 점점 기가 죽잖아요!",
  "안돼! 배우 안 \\돼. 다신 그 얘기 꺼내지 마.",
  "다시 눕는다. 무안해지는 정애. 점점 오기가 난다..",
  "당신까지 업둥이라구 차별하는 거에요?",
  "어머님, 유신이, 다들 그래두 당신은 그러지 않는 줄 알았어요!",
  "순신이 우리 집에 첨 왔던 날 생각나요? 젖 못 먹어서 쪼끄맣구 비쩍 마른 애가.. 그 쪼끄만 애기가.. 나를 보구 방긋 웃는데... 애가 이상하게 꼭 나를 닮았어.. 눈썹두 나를 닮고, 이마도 나를 닮고... 덤벙대구 헐렁헐렁한 것도 나를 닮고...",
  "잘 키울 자신 있었어요...그런데, 그런데 내가 쟤한테 해준 게 하 나두 없어... 즈이 언니들 뒷바라지하느라구 얘는 늘 뒷전... 나, 정말 진심 으로 잘해주고 싶었는데... 근데 어뜩하다보니 애가 저렇게 뒤쳐져요... 그게 다 내 탓인 거 같단 말이에요...",
  "여보, 그게 왜 당신 탓이야..",
  "휙 나가버리는 순신. 기막혀 보는 유신. 난감한 창훈. 걱정스레 바라보는 정애.",
  "마당으로 나오는 순신. 현관 등 아래 쭈그리고 앉아 하늘의 달을 바라본다. 처량하다. 길고 양이 한 마리가 야옹하고 휙 담을 넘는다. 움찔 놀라다가 우씨 주먹질 해 보이는 순신.",
  "안에서 나오는 정애. 주방 쪽으로 가다가 소파를 멈칫 바라본다. 소파에 동그랗게 몸을 움츠리고 잠들어있는 순신. 다가가는 정애, 가만히 순신을 내려다본다. 애틋하게 보다가 담요를 끌어올려 덮어준다. 돌아서다 문득 달력을 바라본다. 창으로 들어오는 희미한 불빛. 달력에 동그라미가 쳐있다. 퍼뜩 생각나는 듯 놀라는 정애.",
  "아우 어떡해.. 깜빡했네...",
  "불 켜고 들어오는 정애. 정수기에서 물 한 잔 따라 마시며 괜한 한숨 푹 내쉰다. 바닥에 문득 뭔가 보인다. 아까 순신이 구겨서 버린 명함이다. 집어 들고 가만히 펼쳐본다. 라고 써 있다. 곰곰 생각에 잠기는 정애.",
  "준호 회사 회의실 혹은 귀빈실 정도? .",
  "마주 앉아있는 미령과 준호. 그리고 근처에 앉아있는 일도. 찻잔 놓여있다.",
  "신대표 정신이 있는 사람이니, 없는 사람이니.. 내가 그걸 왜해? 딱 네 씬 나오는 그걸 나보구 하라는 거야?",
  "... 그거 때문에 이 누추한 곳까지 와주셨군요..",
  "그래. 내가 미쳤어? 내가, 나 송미령이 그 얼빠진 식당주인 역할을 해야 되 는 이유가 뭔데? 신대표네 회사랑 계약한 줄 알아?",
  "그 영화 안됩니다. 드라마 선약 있어요. 다른 거 일체 안한다는 조건으로,",
  "아, 황팀장 보기보다 성격 급하시네...",
  "저나 누님하구상의부터 하셨어야 하는 거 아닙니까? 그런 걸 왜 일방적으 루 결정합니까? 그리구, 그 드라마, 그 감독님이 어떤 분인지 아세요? 누님 데뷔때부터 쭉 챙겨주셨던 분이에요!",
  "... 그래서라뇨. 그 네 씬 짜리 영화할려구 드라마를 엎어요?",
  "네 씬이면 어때요. 그 감독 담 번에 중년 멜러 준비하고 있어요. 미리 대비해야죠. 베니스 가고 싶지 않으세요? 레드카펫 밟는 거 싫으세요?",
  "영화제 수상한다는 보장이 어딨어요..",
  "황팀장님은 배우 송미령을 못 믿으세요? 그런 식으로 일하니까 이 누님한테 까인 겁니다..",
  "...  신준호 대표님,",
  "그 드라마 제작자랑 도박해서 빚 지셨죠? 그거 갚을려구 송선생님 카드 내 민 거 아닌가요?",
  "너 그거 사실이야?",
  "그렇게 일하니까 배우 송미령이 이렇게 내리막이 된 겁니다!",
  "일어날게. 나중에 다시 얘기하자.",
  "그러시죠, 마침 저도 회의가 있어서.. 그럼 또 뵙죠,",
  "들어오는 미령. 화가 좀 나 있다.",
  "신대표 나 좀 보자...",
  "뒤이어 들어오는 일도. 준호 보고 까딱 목례한다.",
  "들어오는 미령과 일도. 자켓 벗어 소파에 던져버리는 미령...",
  "누님, 그 자식 말 믿는 거 아니죠? 제가 설마...",
  "니가 감히 나를 도박판 판돈으로 만들어?",
  "아니에요! 그럴 리가 있어요? 나 정말 억울해요! 그 드라마 기획안 읽어보셨 잖아요. 작품이 좋으니까, 좋으니까 선택한 거에요!",
  "헛소리 고만 집어 치워! 신대표 말대로, 니가 이러니까 나한테 까인 거야!",
  "일어나 자리를 박차고 나가는 일도..",
  "그래, 잘 생각했어! 꺼져버려! 다신 내 집 앞에 얼씬두 하지 마!",
  "미령 집 앞 길 .",
  "씩씩거리며 나오는 일도. 힐끔힐끔 돌아본다..",
  "잘 먹고 잘 살아라! 송미령은 개뿔! 쓰레기 마녀 할망구!",
  "무안하고 속상해서 길가의 돌멩이를 힘껏 찬다. 그러다 발이 아파 아구구 움켜쥔다.",
  "붙잡아두 소용 없어! 나 인제 절대 안 돌아와!",
  "씩씩대며 내려오는 일도. 마주 오던 승용차를 무시하고 그대로 길을 건넌다. 창문 열고 돌아보는 승용차 운전자. 경적 빵 울리며 뭐라고 욕을 한다. 그대로 분에 못 이겨 걸어가는 일도... 그런데, 길을 건너려는 순간, 낯익은 누군가가 시야에 들어온다. 저만치 건너편에 걸어가는 창훈 모습.. 유심히 다시 바라보는 일도. 걸음을 스르르 멈춘다. 일도를 발견하지 못한 채 걸어가는 창훈. 자세히 살피다가 표정이 점점 굳는 일도...",
  "외출복 갈아입고 화장대 앞에 앉아 파운데이션을 문질러 바르는 정애. 화장대 위에 신준호 명함이 놓여있다. 결심 어린 듯 다시 명함을 들여다보는 정애. 핸드백에 잘 넣는다. 들어오는 순신.",
  "얼른 가서 옷 갈아입고 와.",
  "원피스 입어... 그거, 저번에 할머니 팔순 때 입었던 거.",
  "JH 엔터 사옥 앞 .",
  "나란히 걸어오는 정애와 순신. 난처하게 건물 올려다보는 순신..",
  "회사가... 참 크다... 이렇게 큰 회사에서 너한테 제안을 하는 걸 보믄, 니가 정말 가능성이 있긴 있나부다.",
  "... 엄마, 어쩌려구?",
  "암 말 말구 엄마하자는 대로 해,",
  "나 배우 할려 그랬던 거 아니야, 정말로!",
  "알아... 그치만 날때부터 배우가 어딨어. 하면 하는 거지..",
  "기죽지 마! 어깨 펴! 해보다 안되면 마는 거지. 시도두 못해? 인제부터 엄마가 팍팍 밀어줄테니까 열심히 한 번 해봐... 마침 계두 탔구, 학원비 얼마든지 대줄 수 있어.",
  "엄마 그게 어떤 돈인데? 말두 안돼, 나는...",
  "인제부터 자신 없다는 말은 절대 하지 말고! 뭐든지 할 수 있다! 엄마 처럼 일생 물러나고 주눅 들구... 그렇게 살지 마, 너는!",
  "JH 엔터 준호 집무실 .",
  "책상 컴퓨터 앞에 앉아있는 준호. 최연아에 관한 기사가 올라있다. 등등의 문구.. 지긋이 바라보는 준호. 댓글들 읽는다.   등등... 이윽고 슬며시 댓글을 하나 다는 준호.  하고 친다. 흡족하게 클릭하는데, 들어오는 인성. 놀라 컴퓨터 앞에 우당탕 넘어지고 마는 준호.",
  "최연아씨한테서 전화 왔습니다...",
  "최연아씨요.. 좀 만나자 그러시는데요?",
  "JH 엔터 일층 카페 .",
  "한쪽에 앉아 기다리는 정애와 순신. 난감하고 복잡한 기분으로 앉아있는 순신..",
  "용기 내, 쫄지 마, 괜찮아!",
  "JH엔터 일층 카페 .",
  "한쪽에 앉아 기다리는 정애과 순신. 난감하고 복잡한 기분으로 앉아있는 순신. 그 때, 입구 쪽으로 들어오는 준호. 바짝 긴장한 표정으로 안을 둘러본다. 저 사람인가? 고개 쑥 내밀고 바라보는 정애. 그 순간, 뒤 이어 들어오는 중년남. 안을 두리번거린다. 이윽고 중년남을 발견하는 순신..",
  "흠칫 돌아보는 준호. 머쓱하게 손 들어 보이는 순신..",
  "반갑게 달려가는 중년남. 순신을 알아보고 서서히 뜨악해지는 준호 표정.",
  "쟁반에 과인 잔을 잔뜩 들고 오는 순신, 돌아서던 준호과 과장창 부딪쳐버린다. 바닥으로 나뒹구는 쟁반과 과인 잔, 놀라는 순신, 수습하려다가 그만 일어나는 준호의 다리를 걸어버린다. 그대로 철퍼덕 엎어지고 마는 준호. 사람들 앞에 대짜로 쭉 뻗고 말았다. 돌아보는 주원과 연아.. 그리고 당황하는 사람들...",
  "급히 일으키는 순신.. 놔, 이거! 하고 기분 나쁘다는 듯 뿌리치는 준호. 그러자 그 순간, 셔츠가 북 찢어지고 만다..",
  "중년남, 정애와 순신 쪽으로 다가간다. 바에 앉으며 떨떠름한 시선으로 순신을 바라보는 준호. .",
  "이순신이라.. 이름 참 그랜드 하네.",
  "형 커피 한 잔 줘.",
  "누구 만나기로 했어?",
  "응...  최연아.",
  "연아?  연아 만나?",
  "왜? 우리가 못 볼 사이야?",
  "어, 그런 건 아니지만..",
  "같은 카페 창가 .",
  "중년남과 마주 앉아있는 순신과 정애. 잔뜩 긴장하고 있는 모녀.",
  "말씀은... 많이 들었습니다. 유명한 스타들을 키워내신 대단한 분이시라고...",
  "우선, 우리 딸... 좋게 봐주셔서 감사합니다...  그런데, 우리 애가... 정말로 그렇게...",
  "엄청난 따님을 두셨습니다... 첫눈에 이건 된다, 물건이다, 그런 직 감이 왔어요.",
  "따님을 제게 맡겨주십쇼. 반년 안에 대 스타로 키워 드리죠.",
  "시,신준호 대표님이라고 그러셨든가요,",
  "정말 감사합니다... 저는 꼭 그런 걸 바라는 게 아니에요.",
  "이번에는 순신이 물 한 잔을 단숨에 마셔버린다. 뭐가 뭔지 모르겠다.",
  "카페 남자 화장실 .",
  "거울 앞에 서 있는 준호. 가장 맘에 드는 표정을 찾고 있는 중이다. 득의양양해진다.",
  "최연아... 드디어 제 발로 걸어 들어오는구나.",
  "잠시 흥분되는 듯 가슴을 잠시 부여 잡는다.",
  "릴랙스! 저 자세로 나가면 안돼! 신중해야 돼, 신준호!",
  "심호흡하며 거울을 지긋이 보다가, 손에 물을 묻혀 머리 매무새를 정돈하기 시작한다. 옷깃에 먼지도 털고 목소리도 흠흠 가다듬는다.",
  "카페 화장실 앞 .",
  "화장실에서 나오는 준호. 골똘히 자기 생각에 빠져있다. 반대편에서 화장실로 다가오는 순신, 역시 뭔가에 홀린 표정이다. 둘다 앞을 못 보고 급히 가다가 부딪치려는 순간, 죄송합니다, 하고 서로 피하는데, 이쪽으로 피하면 이쪽, 저쪽으로 피하면 저쪽... 계속 같은 방향 된다. 마침내 상대가 순신임을 알아차린 준호. 확 예민해진다.",
  "어이... 백 원짜리!",
  "음식이 잔뜩 차려져있다. 족발 접시도 보이고, 케이크도 보인다. 둘러앉아있는 가족들. 막례, 혜신, 우주, 유신, 창훈, 순신, 그리고 정애. 들뜬 표정으로 케이크에 불을 훅 끄는 순신. 가족들 모두 조금은 얼떨떨한 표정으로 박수 친다..",
  "자, 순신아, 한 마디 말해야지!",
  "아 이거.. 쑥스럽구만요... 살다보니까 이런 일이 다 있네 요... 음... 솔직히 아직은 나두 뭐가 뭔지 잘...",
  "엄마 진짜에요? 정말 계약금 받았어요? 확인했어요?",
  "그래, 통장 보여줄까? 110,000,000원 바로 입금됐드라. 큰 회사라 그런지 그런 일 두 제깍이드라. 인제 너두 동생 무시하지 말고, 잘 대접해...",
  "그러게.. 나중에 우리가 순신이 언니들로 소개될지두 모르겠네.. 잘 보여야겠다..",
  "그라모 야가 인제 테레비에 나와서, 방방 뛰고 그란다 이거제?",
  "아유, 어머님, 그거는 가수고요.. 얘는 배우 한다니까요, 배우! 윤정희 남정임 그런 배우요..",
  "참, 살다 살다 별 일이 다 생긴데이...",
  "어머니, 인제 순신이 취직 못했다고 나무라지 마세요. 이렇게 장하잖아요.",
  "하긴 뭐... 살다보면 사람이 뭐에 씌이는 경우두 있으니까! 그 사람 이 잠깐 헤까닥 했나부다... 아님 니가 혹시 죽은 마누라를 닮았던지!",
  "넘 앞서 가지 말라는 뜻이야! 뭐 벌써 탑스타라두 된 거처럼 그래요, 엄마는? 천만 원, 그거 다 교육비루 도로 달라 그럴 걸? 그게 다 수법이야!",
  "너는 왜 그렇게 동생을 못 잡아먹어 안달이야? 이럴 때 축하두 해주구 그럼 어디 덧나? 니들 솔직히 얘한테 잘해준 게 뭐 있니? 언니들이라고 맨 자기 들만 챙겼지!  얼마나 이뻐, 얼마나 장해? 누가 톱스타 되는 거 바래서 이러는 거야?",
  "니 오늘 와그래 흥분해쌌노, 유신이도 지딴에는 걱정이 돼서 그라는 긴데!",
  "할머니, 걱정 마세요! 언니들 걱정 마! 나 인제 걱정 같은 거 안 시 켜! 나두 인제 슬슬 운이 트이나 보다! 그죠, 아빠?",
  "집 근처 골목을 슬몃 배회하는 일도. 오가는 사람들을 유심히 바라본다.",
  "급히 차에서 내려 창훈을 쫓아가는 일도.",
  "곰곰 생각하며 괜히 순신 집 앞쪽을 기웃거리는 일도.",
  "틀림없어.. 확실해.",
  "그 순간, 대문 안에서 나오는 혜신. 일도와 눈 마주친다.",
  "황급히 돌아서서 가는 일도. 의아하게 바라보는 혜신.",
  "외출 준비하고 나오는 미령. 도우미 아줌마, 달려와 겉옷 입는 것 도와준다. 슬몃 들어오는 일도.",
  "오셨어요, 황팀장님,",
  "며칠 더 있다 오지 그랬어. 마침 새 사람 구하려던 참인데, 너 참 운 좋다.",
  "착각하지 마세요. 짐 가질러 온 거니까...",
  "끝까지 날 이겨먹겠단 심산이야?",
  "이기긴 뭘 이겨요. 난 그런 거 관심 없습니다. 퇴직금은 준비됐죠?",
  "눈치보다 안으로 들어가는 도우미.",
  "설마 떼먹으려는 심사는 아니실 거고! 준비되는 대로 연락줘요. 삼십년치 퇴 직금..",
  "허, 이 자식이 봐줄래야 봐줄 수가 없네! 알았어, 짐 챙겨 나가. 얼른 우리 집에서 꺼져!",
  "이 자식, 이 자식하지 마쇼! 누가 보면 내가 자식인 줄 알겠네!",
  "자식이나 키워본 사람이 그런 말하면 우습지나 않지!",
  "아참, 창훈 형 봤어요.. 기억나요? 이창훈씨.. 참 세상이 좁 아요... 이 동네 사는 거 같드라구..",
  "아뇨, 뭐.. 그렇단 얘기죠...  그 형은 알려나 모르겠네, 누님 여기 이 사 온 거,",
  "아줌마, 이 사람 짐 챙겨와서 얼른 내보내세요! 퇴직금 정산서 보내줄께!",
  "가봐, 그럼! 싸늘히 나가버리는 미령. 표정 확 창백해지는 일도. 이게 아닌데 싶은 표정으로 이윽고 달려가 매달린다.",
  "놔, 이거! 꺼져!",
  "누님, 제가 잘못했어요...  다신 안 그럴께요... 한 번 만 봐줘요... 내가 갈 데가 어딨다구,",
  "누님.. 누님 정말 잘못했다구요.. 죽을 죄 졌어...",
  "그대로 휙 뿌리치고 나가버리는 미령. 무참하게 나가 떨어지는 일도.",
  "사극 촬영세트장. 머리에 가채를 잔뜩 얹고 화려한 귀걸이과 장신구를 한 왕비 분장의 미령.  한쪽에 앉아 대본을 읽고 있다..",
  "기억나요? 이창훈씨.. 참 세상이 좁아요... 이 동네 사는 거 같드라구.",
  "맘이 심란한 듯 대본을 휙휙 넘기는 미령. 휴식 시간인 듯 주위가 어수선하다. 양손에 도시락 쇼핑백을 든 연아, 살그머니 다가온다.",
  "아직 식사 전이시죠? 초밥 좀 사왔어요.",
  "아유, 뭐하러...",
  "그 순간, 저만치서 스탭들과 인사 나누며 들어오는 준호. 연아 모습을 보고 멈칫 걸음 멈춘다. 준호를 발견하는 미령.",
  "웬일이야, 신대표,",
  "가방 메고 나오는 우주. 뒤따라 나오며 겉옷 입히고 단추 여며주는 혜신..",
  "이따 엄마가 학원으로 데릴러 갈 테니까 끝나면 학원 앞에서 기다리고 있 어... 혹시 낯선 사람이 쫓아오면 절대 따라가면 안돼! 뭐 사준다 그러거나 무슨 말을 해두, 절대로 따라가면 안돼. 알았지? 요새 정말 나쁜 사람들 많 아..",
  "나 학원 가기 싫어..",
  "학원이 왜 가기 싫어... 첨엔 낯설구 그래두, 친구들 사귀면 괜찮아.. 금방",
  "안에서 나오는 유신.",
  "나 우리 집에 갈 거야!",
  "우리 집은 인제 여기야... 가긴 어딜 가.",
  "팩 토라진 표정으로 나가버리는 우주. 우주야, 하며 쫓아나가는 혜신.",
  "쪼끄만 게 버르장머리 없기는! 언니는 애를 어떻게 키운 건 지 원!",
  "방에서 나오는 순신. 프린트된 대본을 들고 있다.",
  "대본인데... 이메일루 보내주셨어. 연습 삼아 읽고 오래..",
  "뭐? 대본?  벌써 무슨 대본이야? 일루 줘봐!",
  "이리 줘봐, 안돼, 티격태격하는 자매. 주방에서 나오는 정애.",
  "니들 또 시작이냐? 순신아, 가서 아빠 식사하시라고 해,",
  "창고 혹은 미니 이층의 다락. 오래된 책과 가구, 갖가지 상자들, 공구 등등이 켜켜이 쌓여있다. 앉은뱅이 책상 하나를 꺼내는 창훈. 그러다 실수로 책더미가 와르르 무너진다. 얼른 수습하는 창훈. 책들을 다시 옮겨놓다가 문득 뭔가가 눈에 띈다. 오래된 일기장이다. 집어 드는 창훈, 빛바랜 일기장을 무심히 넘겨본다. 씁쓸히 웃다가 다시 집어넣으려는데, 그 순간, 일기장에서 뭔가가 툭 떨어진다. 오래된 사진 한 장... 창훈의 대학 졸업사진이다. 꽃다발을 든 창훈 곁에 환하게 웃으며 서 있는 한 여고생... 미령이다. 들여다보는 창훈. 만감이 교차하는 기분 되는데...",
  "아빠, 거기 계세요?",
  "놀라서 얼른 수습하는 창훈.",
  "책상을 들고 나오는 창훈..",
  "뭐하세요? 거기서?",
  "어어, 우주 공부상이 하나 필요하대서... 옛날에 쓰던 거 생각나길래,",
  "... 아빠이랑 잠깐 얘기 좀 할래?",
  "마주 앉아있는 창훈과 순신. 순신이 들고 있는 대본을 착잡하게 바라보는 창훈. 이윽고 결심한 듯 운을 뗀다..",
  "배우라는 거 말이야... 쉬운 일이 아니야... 생각보다 훨씬 어려운 길이 될 수 있어.",
  "꼭 해야 되겠냐? 나는 솔직히 반대다..",
  "아빠...  아빠 나두 알아요... 나두 이게 무슨 자다가 홍두깨냐... 지금 그러고 있어요... 너무 정신없이 벌어진 일이 라서 뭐가 뭔지 모르겠어..",
  "근데 아빠... 나 말이에요.. 나두 한 번 해보면 안되나? 내가 정말 못해 낼까?",
  "나는요, 엄마랑 아빠한테 맨날 맨날 미안했어요... 언니 들처럼 예쁘지두 못하고, 잘 나가지도 못하고, 맨날 속만 썩이고,",
  "니가 무슨 속을 썩여,",
  "아냐, 아빠, 나두 알아. 내가 뭐 그다지 내세울 게 없는 딸인 거.",
  "아빠 나두... 엄마랑 아빠한테 자랑스러운 딸이 되고 싶어요... 어디 가서 막 자랑하는 딸이 되고 싶어요... 솔직히 그거 뿐이야!",
  "옷 가방 여러 개 낑낑 들고 오는 찬미. 촬영 준비 중인 스탭과 배우 모습이 보인다. 다가가며 통화하는 찬미..",
  "야, 이순신! 너 그거 진짜야?!",
  "대본 앞에 놓고 전화받는 순신.",
  "마주 앉아있는 찬미와 순신.",
  "세상에 어떡하다 그런 일이 다 생겨버리냐?",
  "그러게.. 흐흐...",
  "내가 밤에 한숨두 못 잤다는 거 아니냐... 와, 이게 무슨 말두 안되는 시추에 이션인가 싶어서...",
  "야, 니가 솔직히...",
  "아니...그 사람 절대 그런 거, 길거리 캐스팅 같은 거... 안 할 타입이거든...",
  "동혁 병원 진료실 .",
  "클래식 흐르고 있다. 처치실 조명 아래 날카롭게 빛나는 주사기. 그 끝에서 흘러나오는 주사액. 동혁, 능숙한 손놀림으로 보톡스 시술 중이다. 처치실 한 편에서 통역과 중국인 의사 서너 명이 그 모습 유심히 보며 메모하고 있다. 다른 편에서 동혁의 처치를 지켜보는 찬우..",
  "턱에 힘 앙 다물고... 좀 뻐근할 거에요... 자, 끝났습니다.",
  "간호원 다가와 환자의 주사 맞은 부위에 소독솜 누른다. 거울 보는 환자..",
  "효과는 한 두 주뒤부터나 느껴질 겁니다. 아직두 뻐근해요?",
  "원장님이 놔주신 건 데 그럴 리가 있나요. 근데...  누구세요?",
  "중국에서 연수들 왔어요. 내 기술 좀 배운다고..",
  "어머 원장님 솜씨 유명한 거야 알았지만... 외국서두 배우러 오는구나. 그래두 원장님, 너무 유명해지지 말아주세요. 지금도 예약 잡기 너무 힘들어요..",
  "간호사에게 처치 시켜놓고 돌아서는 동혁. 찬우와 눈 마주친다.",
  "나란히 나오는 동혁과 찬우.",
  "어때? 일 좀 손에 익었어? 며칠 출근해본 소감이 어때,",
  "아직은... 여러 가지로 배우는 중입니다. 많이 부족합니다..",
  "우리 병원은 겸손한 의사는 필요 없어. 유능한 의사가 필요하지..",
  "환자들 사이에서 평판이 아주 좋더군. 내가 역시 사람은 잘 뽑아왔어,",
  "저쪽에서 원장님 부르는 소리 나면, 흐뭇하게 어깨 두드려주고 멀어지는 동혁. 한쪽 로비로 걸어가며 생각난 듯 휴대폰 꺼내는 찬우. 어딘가에 문자를 보낸다.",
  "덤덤한 척 걸어오는 순신. 그대로 걸어가다가 점점 걸음이 느려진다..",
  "... 그 사람 신준호 확실해?",
  "기집애... 좀 축하해주면 안되나,",
  "그 순간, 휴대폰 메시지 신호음 울린다. 들여다보는 순신.  찬우 오빠! 들뜬 표정으로 답 메시지 치려는데 울리는 휴대폰. 움찔받는 순신..",
  "여보세요...네, 제가 이순신인데요...  네? 대출요? 저 그런 거 받은 적 없는데요.",
  "JH 엔터 사무실 안 .",
  "들어오는 순신. 직원1, 다가온다.",
  "무슨 일로 오셨습니까.",
  "저기.. 신준호 대표님 좀 찾아뵈러 왔는데요.",
  "대표님요? 누구신데요?",
  "신준호 대표님 좀 뵙고 싶어서요.. 저 어제 연기자 계약한 이순신이라고 합 니다.",
  "연기자 계약요? 무슨 말이세요? 어제 우리 대표님 그런 거 안하셨는데...",
  "저 어제 여기 밑에 일층카페에서 분명히 계약했거든요? 계약서 싸인 두 하구, 계약금두 입금해주셨고,",
  "계약금을 입금했다구요?",
  "네! 계약서 가지고 올까요? 보여드려요?",
  "어떻게 된 거지? 그럴 리가 없는데.. 내가 모르는 계약이 어딨어?",
  "아이쿠, 이 아가씨 이거.. 당했네! 당했어!",
  "그 자식 어떻게 생겼어요? 어?",
  "대부업체 사무실 .",
  "직원 앞에 서 있는 순신..",
  "제 이름으로 대출이라뇨? 2천만원이나! 어후, 저 절대 그런 거 받은 적 없 어요!",
  "혹시 개인정보 같은 거 유출한 적 있으세요?",
  "잘 생각해보세요, 분명히 이순신씨가 신청하셨고, 저희가 통장으로 입금해드 렸으니까요.",
  "JH 엔터 건물 앞길 .",
  "전화 걸며 달려오는 순신.  이름이 적힌 명함을 한 손에 들고 있다. 신호가 울리지만 아무도 받지 않는다. 점점 불안해진다. 다시 걸어본다. 안받는다. 이윽고 건물 앞에 서는 순신. 잠시 심호흡한다.",
  "경찰 앞에 앉아있는 순신. 창백해져있다. 통장을 내려다보는 경찰.",
  "거참, 요새 그 놈한테 걸린 애들이 한 둘이 아니네!",
  "그러니까 아가씨 계좌로 이천이 입금됐잖아요..",
  "그게 대출이거덩! 그 중에 천만 원은 그 놈 앞으로 도로 입금하고 남은 천은 아가씨 계약금이라고 그랬죠?",
  "네.. 110,000,000원은 진행비라서 회사로 입금해달라고...",
  "그래, 그거야! 딱 그 수법! 천만 원 금세 꿀꺽하고 사라진 거지, 하 참.. 요샌 벼라별 날고 기는 수법이 다 있다니까!",
  "그럼 이 돈은... 이 돈은 제가... 갚아야 되는 건가요?",
  "일단은.. 그렇지! 대출받은 거니까..",
  "그러니까...제가... 갚아야 되는 돈이라구요..",
  "하, 아가씨두 참 순진하네...그렇게 어수룩하게 자기 정보를 건네주면 어떡해? 도장두 함부로 막 주고 말이야...",
  "그 회사 건물에서 만났어요!",
  "아, 사기꾼이 그 정도는 기본이지!",
  "그 놈두 그 놈이지만, 아가씨두 정신 차려요! 먼 놈의 연예인 되겠다고 그런 놈한테 딱 꼬여가지구! 아, 절반은 아가씨 책임이야! 딱 보면 사기꾼인데 그 것두 몰라? 에효, 요샌 다들 왜이렇게 연예인에 눈이 멀어가지구서 말이야! 그저 맨 헛바람에 겉멋만 들어가지구!",
  "고급 이탈리아 식당 같은 곳. 친구들 셋과 차 마시는 혜신..",
  "어쩜 얘는 나이를 거꾸로 먹니? 피부 광채 나는 것 봐봐.",
  "뭘 그래, 니들이 더 젊다 뭐...",
  "역시... 시집을 잘 가야 돼... 우리하구 얘는 인제 신분이 달라졌다는 거 아 니냐.",
  "무슨 소리야.. 어우 내숭! 내숭 이혜신! 이러니까 남자들이 줄줄 따랐지,",
  "내가 오랜만에 봐서 봐준다, 너...",
  "야, 솔직히 말야... 나는 니가 그렇게 잘나가는 직장 관두구, 연애 몇 달 해 서 결혼할 줄은 진짜 몰랐어. 우주 아빠가 그렇게 매력 있었니?",
  "어우, 어우, 기집애... 좋아죽네 죽어!  우주 아빤 언제 와? 귀국 파 티 제대로 해야지! 겨우 이 정도루 넘어갈라구?",
  "알았어, 알았어... 이 정도로 안 넘어가...  정리 좀 하구, 나중에 제대 로 크게 쏠께!  아, 잠깐만... 미안... 전화 좀 하구 올게,",
  "어유 그래, 서방님이다!",
  "학원 마치는 시간... 아이들이 쏟아져 나온다. 몇몇은 데릴러 온 엄마 손을 잡고 돌아가기도 하고 승용차를 타고 가기도 한다. 한쪽 벽 앞에 서서 혜신을 기다리는 우주. 표정이 그닥 밝지는 않다. 지루한 듯 발로 바닥을 툭툭툭 차보다가 안되겠다는 듯 이윽고 집쪽으로 걸어가기 시작하는 우주.",
  "가방 메고 걸어오는 우주. 그런데... 누군가 뒤를 쫓아오는 느낌이 든다. 슬몃 돌아보는데, 웬 덩치 큰 남자, 뭔가 봉투 같은 것을 하나 든 채 우주를 따라오고 있다..",
  "혹시 낯선 사람이 쫓아오면 절대 따라가면 안돼! 뭐 사준다 그러거나 무슨 말을 해두, 절대로 따라가면 안돼. 알았지? 요새 정말 나쁜 사람들 많아.",
  "조금씩 겁이 나기 시작하는 우주. 걸음을 빨리하기 시작한다. 그런데 덩달아 그도 걸음이 빨라지는 것 같다.",
  "잰 걸음으로 모퉁이를 돌아서는 우주. 인적이 드문 거리.. 그런데 그 남자도 모퉁이를 돌아선다. 헉 질리는 우주. 후다닥 뛰기 시작한다. 계속 쫓아오는 남자. 우주, 엉겁결에 일단 근처에 보이는 제과점으로 무작정 뛰어 들어간다.",
  "들어오는 우주. 숨을 몰아쉰다. 아무도 없는 실내. 하얗게 질려 문 앞에 서 있는 우주. 그런데 그 순간... 그 남자가 제과점 안으로 들어선다. 무서운 인상이다. 헉 놀라는 우주. 눈이 마주치자 아아악! 소리를 지르며 밖으로 뛰어나가는 우주. 멍하니 바라보는 그 남자. 창밖으로 혼비백산 달아나는 우주를 바라보며 어안이 벙벙해진다. 갸웃하더니 한쪽으로 가서 봉투를 여는 그 남자 진욱. 1000밀리 우유 몇 통을 진열대에 올린다..",
  "나 참... 꼬마 녀석이 어디가 아픈가아...",
  "들어오는 손님 한 사람..",
  "사색이 돼서 달려오는 우주. 그 순간, 저만치서 두리번거리며 우주를 찾아다니는 순신. 순신을 보자 확 반가워지는 우주.",
  "달려가 순신 품에 안긴다. 놀라서 얼 떨떨 바라보는 순신.",
  "너.. 어디서 오는 거야? 얼마나 찾았는지 알아?",
  "스르르 팔을 푸는 우주. 다시 새침하게 앞서서 걷는다.",
  "엄마 약속 있어서 늦는댄다.  너.. 한국말 할 줄 아는구나? 어?",
  "에이, 난 우주가 우리말 못하는 줄 알았지! 이모는 영어 하나두 못 알아듣거 든? 흐, 다행이다.",
  "...  바보! 바보라고!",
  "... 그래, 바보다, 이모는 바보.",
  "그래, 맘대로 불러! 이디엇도 모르는 바보! 사기나 당하는 바보! 헛바람이나 들어가고! 일생 암 것도 되는 게 없는 바보!  바보 이모다, 그래!",
  "나 혼자 먹으면 음식들이 너무 슬퍼할 거 같애! 이 정도 대배우가 드 셔주셔야 제대로 음식에 대한 예우가 될 거 같아서요!",
  "요즘 작품 안하시는 모양입니다. 한가하게 이런 델 다 오시 구..",
  "작품을 왜 안 해요. 드라마 통 안 보시나 봐요.",
  "아유, 당신두 인제 좀 드라마두 보구 그래요, 제발... 그래가지구 어떻게 환 자들 하구 커뮤니케이션을 해요.  있잖아, 나 요새 이이 땜에 괴 로워... 맨날 준호한테 여의사 선 보게 하구 있어.. 혹시라두 딴따라 데려올 까봐,",
  "어머, 실수! 니 얘기하는 거 아니고!  넌 배우잖아!",
  "요새두 그런 고리타분한 생각을 하는 분이 계시군요. 의사 며느리가 뭐가 좋아. 바쁘기만 하지.",
  "준호 이 자식 아직두 안 들어왔어? 뭐 대단한 일 한다구 맨날 늦어?",
  "요새 딴따라 대단한 거 모르시나 봐. 정말 고리타분하시네... .",
  "이 사람 술 약합니다!",
  "하하, 원장님... 이 언니 술 마심 얼마나 귀여운데요,",
  "고마워...  당신두 나 귀엽죠? 그죠?",
  "미령아, 근데 말야... 나는 이 사람 보면 아직두 넘 설레! 이거 병 아니니?",
  "그걸 왜 나한테 물어. 의사 선생님한테 여쭤 봐..",
  "준호한테 전화 좀 넣어 봐!",
  "뭐하러요, 준호 안 들어오면 좋지 뭐...",
  "이 사람이 벌써 취했네...",
  "늦었네요... 전 그만 일어날게요..",
  "왜애? 왜 벌써어? 나 하나두 안 취했어!  자구 가, 자구 가!",
  "진수성찬 차려져있다. 둘러앉은 세 사람. 미령, 동혁, 수정. 와인도 두 병 쯤 놓여있고, 각자 잔이 채워져 있다..",
  "오늘 요리, 내가 먹어 봐두 넘 맛있길래 이 친구 불렀어요!",
  "늦은 시간. 손님들 아무도 없다. 빗자루로 청소 시작하는 재범. 한쪽 구석에서 여전히 입구를 바라보고 앉아있는 순신의 모습 보인다. 마뜩찮아 죽는 재범..",
  "손님, 저희 문 닫을 시간이거든요.",
  "좀 일어나주실래요?",
  "등 떠밀리듯 일어나는 순신. 기분 무참해진다.",
  "JH엔터 준호 집무실 .",
  "늦은 시간. 물끄러미 책상 앞에 앉아있고 있는 준호. 한쪽 책장에 놓인 옛날 사진을 바라본다..",
  "옛날 생각나네. 신준호는 노래할 때가 제일 멋있었어.",
  "점점 감정이 복잡해지는 준호. 감상 어린 표정으로 창문 너머를 아련히 내려다본다. 그 순간, 저 멀리, 창문 아래 저 멀리... 기운 없이 멀어지고 있는 순신의 뒷모습... 멈칫하다 유심히 다시 내려다보는 준호. 순신임을 확인한 뒤 표정이 확 떨떠름해진다.",
  "뭐야, 저거... 왜 저렇게 지지리 궁상으루 돌아다니는 거야...",
  "창문에 딱 붙어 자세히 내려다본다. 그 순간, 노크하고 들어오는 인성.",
  "어? 아직 퇴근 안 했냐?",
  "대표님이 퇴근하셔야 저도 퇴근한다, 그런 게 제 신좁니다..",
  "야근 수당 올렸드라, 너..",
  "절 뭘로 보시고...  여깄습니다. 말씀하신 계약서.",
  "최연아... 계약하시게요?",
  "최연아가 니 여동생이냐?",
  "아, 잠깐 김연아랑 헷갈렸습니다. 국민 여동생..",
  "가봐, 퇴근해두 돼..",
  "계약서를 결연히 내려다보는 준호. 각오 어린다.",
  "들어오는 미령. 불를 켠다. 기분이 영 헛헛하고 울적하다. 소파에 앉아 우두커니 방안를 둘러본다. 썰렁하다. 휴대폰 집어 들어 메시지 확인해본다. 메시지가 아무 것도 없다. 도로 던지려다 이윽고 일도 전화번호 찾아서 전화를 걸어본다. 신호만 갈 뿐 아무도 받지 않는다. 신경질 나는 듯 휙 전화기 던져버리는 미령. 주방으로 가서 물를 한 잔 따르고, 식탁 위의 알약를 몇 개 꺼내 털어 넣는다.",
  "창으로 아침 햇살이 들어온다. 들어오는 도우미, 소파에 몸를 동그랗게 움츠리고 잠들어있는 미령의 모습를 발견하고 멈칫 놀란다. 스르르 눈를 뜨는 미령..",
  "아유, 여기서 주무셨어요?",
  "물 한 잔 주세요..",
  "네.  오늘 햇볕이 아주 좋으네요. 봄은 봄인가봐요...",
  "그러게요... 바람 좀 쐐야겠네요,",
  "순신에게 마구 입혀주려는 정애. 쩔쩔 매는 순신.",
  "화려한 원피스를 입은 순신, 어제 그 자리에 앉아 다시 입구를 뚫어져라 바라보고 있다. 못 말린다는 듯 절레절레 바라보며 일하는 재범. 카운터 쪽에서 그런 순신을 가끔씩 바라보는 영훈. 뭔지 모르게 안됐다... 이윽고 커피 포트를 들고 순신 쪽으로 다가간다.",
  "저, 안 시켰는데요.",
  "언제까지 이러고 있을 거에요?",
  "혹시 무슨 일인지... 물어봐두 돼요?",
  "미안해지는 순신. 고개를 푹 숙인다. 삐죽거리며 바라보는 재범... 그 순간, 저만치 입구에서 한 청년과 들어오는 그날 그 중년남. 키가 멀대 같이 큰 남학생, 중년남의 술수에 솔깃한 표정으로 따라 들어오고 있다. 무심히 순신의 앞을 지나가는 중년남. 순신, 영훈에게 꾸벅 인사하느라 남자를 보지 못했다. 그런데, 가다가 힐끔 돌아보는 중년남... 헉 질리는 표정이 된다. 스르르 돌아보는 순신. 마침내 눈이 마주치고 말았다. 놀라는 순신, 자리에서 벌떡 일어난다. 헉 하고... 그대로 뒤돌아 줄행랑을 치는 그 남자. 저,저,저,저! 하면서 쫓아가는 순신. 얼떨떨 바라보는 영훈과 재범.",
  "도망치는 중년남. 죽어라 달려오는 순신. 사람들 웅성거리며 구경하는데, 도둑이야! 도둑 좀 잡아주세요! 하면서 쫓아오는 순신.",
  "카페 근처 거리 .",
  "모퉁이 돌아서며 건물 뒤편으로 쏜살같이 달리는 중년남. 미친 듯 달려와서 모퉁이 돌아서는 순신. 그 순간, 눈앞을 턱 하니 막아서는 대형 SUV. 끽하고 급정거를 한다. 나동그라지는 순신. 놀라서 몰려드는 사람들. 급히 차에서 내리는 준호. 순신이다! 놀라는 준호..",
  "아랑곳 안고 그대로 휙 일어나 달리는 순신. 중년남, 그새 이미 사라져버렸다. 이리 뛰고 저리 뛰는 순신. 어처구니 없다는 표정으로 바라보는 준호. 이윽고 허탈하게 주위를 둘러보는 순신. 눈물이 쏟아질 듯하다. 씩씩대며 다짜고짜 준호 앞으로 다가온다..",
  "이거 보라구요! 아저씨!",
  "아저씨 때문에 놓쳤잖아요!",
  "아저씨가 물어내요! 물어내요, 내 돈!",
  "자리에 털썩 주저앉더니 엉엉 울기 시작하는 순신. 기가 막혀 바라보는 준호..",
  "그 순간, 저만치서 다가오는 연아. 두 사람 모습을 바라보고 있다..",
  "나두 몰라... 내가 뭘 어쨌다구!",
  "뒷걸음질 치는 준호.",
  "JH 일층 카페 외경 .",
  "마주 앉아있는 준호와 연아..",
  "만나자는 용건이 뭔데.",
  "마침내 비장한 표정으로 계약서를 슥 꺼내서 펼치는 준호.",
  "뭐긴 뭐야. 계약 서지.",
  "읽어 봐. 그리고 니가 원하는 액수를 적어. 얼마든지 맞춰줄 테니 까.",
  "기획사는 무슨 기획사야. 그런 거 귀찮게 뭐 하러 차려. 나한테 오면 되지.",
  "아, 너한테 무슨 미련이라두 있는 걸로 오해하지 마. 난 최고만 상대 해. 니 능력을 인정한다는 뜻이야. 적어, 원하는 액수.",
  "준호씨를 뭘 믿고?",
  "준호씨 능력을 어떻게 믿어? 프로듀서로서의 능력 말이야...",
  "능력?. 허, 능력이라...  어떻게 보여주면 되는데?",
  "JH 일층 레스토랑 안 .",
  "마주 앉아있는 준호와 연아. 비장한 표정으로 계약서를 슥 꺼내서 펼치는 준호.",
  "읽고 니가 원하는 액수 적어. 얼마든지 맞춰줄 테니까..",
  "니 능력을 인정한다는 뜻이야. 난 최고만 상대하니까..",
  "기획사는 무슨 기획사야. 그런 거 귀찮게 뭐 하러 차려. 나한테 오면 되지.적으라고. 원하는 액수.",
  "잠깐 고심하는 얼굴로 창밖을 바라보는 연아. 저만치 창밖 길모퉁이에 쭈그리고 앉아 울고 있는 순신의 모습이 보인다. 슬몃 장난스런 미소가 어리는 연아.",
  "돌아보는 준호. 순신을 발견하고 뜨악해진다..",
  "어우, 저거 아직두 저러구 있냐...",
  "쟤 한 번 만들어 봐, 그럼.",
  "만들어보다니... 뭘,",
  "최고만 상대하는 건 너무 쉽잖아. 저런 애를 최고로 만들 수 있어? 최고의 스타로?",
  "그 정도쯤은 돼야 능력이지!  그럼 준호씨한테 갈게. 계약할게!",
  "기가 막혀 바라보는 준호. 창 밖에 웅크려있는 순신의 초라한 뒷모습.",
  "웅크려 앉은 채 통화하고 있는 순신. 눈물이 그렁그렁 어려있다.",
  "찬미야.. 난데...",
  "찬미야.. 나... 나...",
  "너 뭐? 왜 그래, 순신아,",
  "... 나 사기 당했어.",
  "마주 앉아있는 준호와 연아. 떨떠름하게 순신을 바라보는 준호.",
  "그 따위 한심한 제안을 받아들일 만큼, 나 한가하지 않고... 송미령 빼앗길 만큼 무능하지두 않아. 그리구, 그 정도로 니가 필요한 것도 아냐.",
  "옛정 생각해서 봐줄랬더니, 니가 뭘 단단히 착각하는 것 같은 데... 나 예전에 니가 알던 신준호 아니야. 내가 아직도 우스워 보여?",
  "... 그럼 뭐, 얘기 끝난 거 아닌가?  먼저 일어날게... 촬영 있어서 가봐야 돼.",
  "일어나는 연아. 지긋이 바라보는 준호. 열패감이 몰려온다.",
