  "... 좀 그렇긴 하지, 그렇지만 자식이라는 게 다 제 각각이야, 손가락 봐 다 다르잖아...",
  "그래도 오토바이는 너무했어요...",
  "어머니 인영이 옷 이쁘던데요..?",
  "그런데 그 앤 왜 그러냐..?",
  "별로 좋아하는 것 같지도 않구, 애가 곰살스러운 데가 없어서 그런지 원.",
  "어이그.. 좋아하는 게 그 정도면,",
  "엄마 왜 갑자기 새언니한테 저자세야..? 비위 맞춰야 할 일 있어..?",
  "옷 두벌 사준 게 저자세야..?",
  "저자세지 그럼 고자세야..? .",
  "진아 너 말투가 왜 그래..? .",
  "식구끼리 고자세 저자세 그런 말이 어디 있어...",
  "엄마가 그렇게 달라진 걸 그럼 뭐라 그래..? .",
  "얘 쓸데없는 소리하지 말고 올라 가...",
  "계산 잘 해 둬 엄마,새언니 두 벌이면 난 세 벌이야,.",
  "내일 점심 드실 래요..?",
  "얼마만에 들어 보는 소린지 모르겠네, 마누라 옷 사 줘서 밥 산다구..?",
  "새애기이랑 셋이 말이지..?",
  "어 왜,. 나 아래층에 내려와 있어...",
  "... 갤러리나 다른 개업식엔 더러 가 봤는데 출판사는 처음인 거 같다...",
  "별 거 아니야, 그냥 간단하게 소주나 칵테일에 간단한 뷔페식 정도로 해...",
  "어떤 사람들이 오는데...",
  "저자... 화가.. 평소 친분이 있는 편집자나 디자이너... 그리고 개인적인 친분이 있는 사람.. 그 정도...",
  "그럼 우리는 개인적인 친분에 끼는 건가..?",
  "인영씨가 남편을 너무 외롭게 하는 거 같은데요..?",
  "괜찮습니다, 구경하는 재미도 있는데요..?",
  "인영씨가 이쪽 일을 하든 분이라 아는 사람이 많은 거 같습니다.",
  "안주 좀 드시죠... 시장하실 것 같은데...",
  "역시 스탠딩 파티는 이차가 있어야 되는 거 같죠.",
  "미안합니다... 그래서 출판사에서 하는 개업식에는 대개 이차가 있습니다, 그렇죠 인영씨.",
  "아버지 위독해서 내려간 직원은 연락 있어..?",
  "음.. 그런데 며칠 있어야 확실한 걸 알겠대.",
  "그럼 어떻게 해..?",
  "이삼일 기다려 봐야지...",
  "무슨 소리예요..?",
  "사무실 얘기예요, 그렇잖아도 꼭 필요한 소수 부대로 시작을 하는데... 갑자기 직원 한 사람이 지방에서 못 올라 오고 있어요...",
  "선미=그럼 어떡해요..?",
  "아까 말 한 것처럼 이삼일 기다려 봐야죠...",
  "직원이...얼마나 되는데요..?",
  "편집 두 사람, 디자인 두 사람..저 이렇게니까 한 사람만 빠져도 곤란하게 돼죠...",
  "어휴 된장찌개 먹고 싶다...우리 꼬꼬댁 마님이 끓여 주는 된장찌개....",
  "선미야 이게 다 너 때문인 거 알지..?  사랑한다 선미야...",
  "너 거기서 보니까 달라 보이드라..? 다른 사람 같았어...",
  "활기차 보인다 그래야 되나... 생기가 있어 보인다 그래야 되나... 아무튼 그랬어...",
  "... 하고 싶은 일이였고... 잘 할 수 있는 일이였구.. 그랬는데...",
  "..유인영 너 일하고 싶지...",
  "..말도 안돼...",
  "어머니 몰래 말이야.",
  "어머니 몰래 하면 되잖아... .",
  "프리랜서로 재택근무 하는 거... 어머니 모르게 얼마든지 할 수 있을 거 같애...",
  "어젠 애 많이 쓰셨죠..?",
  "지금 너무 다급해서 어제 무슨 일이 있었는지도 생각이 잘 안납니다...",
  "무슨 일이신데...",
  "... 죄송합니다... 이런 말씀을 드리게 돼서... 디자인 파트 한 사람이 가족이 위독해서 지방에 내려갔단 얘긴 했었죠...",
  "올라 올 수가 없다는 연락이 왔습니다... 거기다 스케줄이 당겨져서 갑자기 시간이 급하게 됐습니다. 직원을 다시 채용할 시간은 없고...",
  "인영씨가 저를 좀 도와달라고 부탁 드리면 안될까요..?",
  "인영씨에 대해서는 제가 책도 보았고 또 어떤 디자이너인지 알고 있기 때문에 바로 작업을 할 수 있기 때문에 부탁을 드리는 겁니다...",
  "월급 받으면서 일을 할 때하고 작지만 제 출판사를 냈을 때 하고 입장이 이렇게 다를 줄은 몰랐습니다... 역시 안면몰수를 하고 뻔뻔스러운 부탁을 하게 되는군요... 아 참, 차...  정신이 없어서 차 시키는 것도 잊어버렸군요....",
  "너무 갑작스러워서...",
  "... 네... 제가 너무 무례하다는 거 알고 있습니다...",
  "어떤.. 책인데요..?",
  "... 처음 내는 책이라 좀 고심을 했습니다, 다큐멘타리 사진작가의 오지 아이들 인물 사진집입니다...",
  "... 처음부터... 이런 일이 생길 줄은... 몰랐습니다...",
  "같은 작업을 하는 분이라 이해를 하실 줄 믿구요... 여기까지 오시기 어려우 시면 제가 그 쪽으로 가겠습니다... 지난 번 만났던 그 커피숍으로요",
  ".. 저 친구가 준 책...이예요...",
  "근데 얜 왜 이렇게 안 오는 거야, 꼭 이렇게 사람 성질 나게 만든다니까... 저녁 준비 니가 해야겠다.",
  "네 어머니... .",
  "함흥차사가 따로 없네..",
  "원고하고 일러스트 자룝니다.. 그 안에 디스켓도 들어 있구요.",
  "아이디는 써서 넣어 두었으니까 웹하드 들어가서 일러스트 확인해 보시면 됩니다...",
  "시안은 언제까지 받아 볼 수 있을까요... 저희 일정이 급하다고 말씀드렸죠...",
  "원고 파악하는 시간하고... 사일 정도는 걸리지 않을까요..?",
  "일정을 너무 촉박하게 잡아드려 죄송합니다...",
  "일정이 넉넉했으면 저한테 이렇게 급하게 연락하시진 않았겠죠, 작업하면서... 중간에 연락 드릴께요...",
  "정말 고맙습니다...",
  "8선미 사무실 앞..",
  "오늘은 니가 길에서 쓰러져도 안돼... 더 이상은 봐 줄 수가 없어... 그러니까 빨리 오토바이 처분하고 집으로 들어 가.",
  "작별 인사하러 왔다면..?",
  "잘 있으라구... 집으로 들어간다구...",
  "너 정말이야..? 해결했어..?",
  "안했는데 어떻게 들어가 그 자리에서 다시 쫓겨날텐데,",
  "너 오토바이 안 팔았잖아.",
  "할아버지가 해결해 주셨어... 역시 우리 할아버진 필이 통하드라... 연세는 우리 집에서 제일 많으신데도 나이랑 제일 필이 통하는 사람은 할아버지야,",
  "할아버지가 어떻게 해결을 해 주셨다는 거야...",
  "현금..? 할아버지가 돈이 어디 있어서..?",
  "그래, 잘못됐다고 생각했을 때 다시 되돌릴 줄 아는 게 용기 있는 사람이다... 금전적인 손실은 크지만 대신 니가 다시는 그런 경솔한 행동을 하지 않으면 아버진 뜻있게 썼다고 생각해...",
  "그래서 이게 얼마야,.",
  "... 2백46만원이요 외조부세상에, 오토바이 며칠 타고 2백50만원을 풀을 쒀..? 그 큰돈을..?",
  "나머지는 아버지가 보태줄테니 다 갚어라...",
  "카드 이자는 은행 이자보다 더 비싸니까 갚아버리는 게 좋겠습니다.",
  "아 아니예요 아버지... 나머진 제가 할부로 갚으면 돼요.",
  "걱정 마세요.. 제가 할께요.",
  "다음달부터 할부금으로 적금을 들어라... 그래서 아버지한테 갚어...",
  "그러지 마세요, 아버지... 제 제가 알아서 하겠습니다...",
  "어이구 속 아퍼.. 아이구 속 아퍼, 느이 아버지한테 이백오십이면 그게 어떤 돈인지 알어..? 피같은 돈이야.. .",
  "그러니까 싫다구요, 나머진 제가 알아서 할 테니까 아버지 상관하지 마세요... .",
  "자네 정말 돈 보태서 갚아 줄 꺼야..?",
  "그렇게 해야죠...",
  "인영이 시집 보내고 그런 돈이 있어..?",
  ".. 예, 있습니다.",
  "잘했어, 그것도 방법이긴 해",
  "제발 좀 그만할 수 없니..?",
  "선물을 한 사람한테 이렇게 돌려주는 거 실례 아냐..?",
  "진심으로 주는 선물이면 받아.",
  "그런데 왜 니가 직접 주지 않고 어머니를 시켜서 그것도 너라는 걸 밝히지 말라면서 주니... 무슨 의도야...",
  "그것도 다 얘기했어, 오빠가 싫어할까봐 그런다구.",
  "내가 싫어할 줄 알면서 왜 쓸데없는 짓을 해.",
  "오빠는 싫어하지만 난 주고 싶으니까...",
  "내가 싫어하는 거 알면서 이러는 게 취미니..?",
  "옆에서 듣고 있기가 좀 거북한데 그만하시죠... 별로 대단한 일도 아닌 것 같은데, 희주씨가 그렇게 주고 싶어하면 그냥 받으면 되지 않나요..? 나중에 쓰레기통에 버리시구요.",
  "내가 왜 이렇게 까지 하는지 전혀 모르시진 않으리라 생각합니다..",
  "만약 희주 가까이 계신 분이라면 우선 희주가 우리 스포츠센터에 오늘 걸 말려야 하는 거 아닐까요..? 그게 희주를 위해 해야 할 일일 겁니다...",
  "윤석씨 가요... .",
  "글쎄요, 난 희주 의사를 존중하는 편이죠 .",
  "19어린이 스포츠센터. .",
  "윤석씨... 우리 사귈래..?",
  "..그런 거 상관없으면 말이야,",
  "상관이 없나 있나 생각 좀 해봐야겠다, 아직도 그 친구가 희주 가슴을 차지하고 있는 거 같은데 말이야.",
  "윤석씨가 기준이 오빠보다 더 넓게 내 가슴을 차지하면 되잖아...",
  "생각해 봐 줘...",
  "21어린이 스포츠센터.",
  "아가 싸게 문 열어라, 얼렁... 나 약 배달 왔는갑다.",
  "서너 시 라고 허등만 빨리 왔네..?",
  "이모님은.. 약 드시는 거 좋아 하시나봐요... 전.. 약 먹는 거.. 싫든데...",
  "잉  나가 그런 것 같냐..?",
  "아니..? 고것이 약이다요..?",
  "예. 김기준씨가 주문하신 겁니다...",
  "오늘이요, 어디다 설치할 거죠..?",
  "아니 느그 방에 컴퓨터 있든디 먼 컴퓨터다냐..? 인영당황되는  잠간만 기다리쇼잉..? 얼렁 기준이한테 전화해 봐라",
  "미정씨 왔어요..?",
  "인철이가 미정씨한테 죄 지은 거 있나봐요..? 미정씨 왔다니까 얼굴이 하예지든데...",
  "근데 왜 미정씨 왔다니까 낭패스런 얼굴을 하지..?",
  "내가 언제에... 너 웬일이야..?",
  "그.. 그냥 고모 뵈러 왔어...",
  "잘 왔어, 음식 한 김에 다 같이 먹으면 좋지 뭘...",
  "그럴 때 수저 하나만 더 놓으면 된다는 거 아니예요.",
  "고모 제가 도와드릴 거 없어요..?",
  "니가 뭘 할 줄 알아 30인영 마당.",
  "아까 말했잖아.. 고모님 뵈러 왔다구...",
  "너.. 오토바이..불러 온 거 아냐..?",
  "안 팔았다구 말이야...",
  "..너 하는 거 봐서...",
  "너 말만 해애..?",
  "고모 미정이 언니 왔어요.",
  "고모님 저 왔어요...",
  "아니 얘가 웬일이야..? 잊어버릴 만하면 한 번 씩 오네..? .",
  "인철이 때문에요..?",
  "어제 오토바이 헐값에 팔고 들어왔다...",
  "저도 왔어요 고모...",
  "나간 28인영 거실.",
  "뭐..? 뭐라구..?",
  "너 죄 지은 거 있어..?",
  "내가 무슨 죄를 지어..?",
  "32기준 거실 ..",
  "얘 기준이 넌 무슨 일을 할려고 컴퓨터를 또 들여온 거야..?",
  "작업할 일들이 좀 있어서요...",
  "느이 결혼한지 얼마나 됐다고 집으로 일을 가지고 와, 신혼인데 일을 가지고 오면 어떡해...",
  "늦게까지 안 해요...",
  "엄마는 별 걱정 다해...",
  "피곤하다... 너무 늦게까지 일하고 그러지 말어.",
  "35기준 방 .     노크소리 빠르게 두 번 나면서 금방 방문 열린다.",
  "얘 새 애기 약 먹었...",
  "아니 왜 얘가 일을 하고 있어..? 니 회사 일을..?",
  "원래 컴퓨터 도사는 인영이거든요,그래서 좀 해달라고 그랬어요,",
  "어머니 저 약 먹었어요...",
  "그랬니..? 약 잊어먹지 마라..?",
  "안녕히 주무세요....",
  "도둑질하다 들킨 거 같은 거 있지...",
  "괜찮아... 이렇게 넘기면 돼...",
  "42재민 출판사 앞..",
  "제가 점심을 한 번 대접하고 싶은데 시간 낼 수 있으세요..?",
  ".. 지금은 일 때문에 안되고 나중에 끝나면 사 주세요...",
  "그럼 오늘 댁에까지 모셔다 드리는 것만 하겠습니다... 종로로 가는 길이거든요...",
  "아니예요, 택시 탈께요...",
  "43기준 대문 앞.  .",
  "그럼 다시 연락 주십쇼.",
  "그 때 그 남자네요..? 전 한번 본 남자는 안 잊어버리거든요..? .",
  "이상하게 생각하지 마세요... 오빠이랑 다 잘 아는 분이세요.",
  "알아요.. 접촉사고도 나구.",
  "아니 느그들 안 들어오고 머 허냐..?",
  "어떻게 나오셨어요.",
  "얘... 그 사람 너도 잘 아니..?",
  "우리 차이랑 접촉 사고 났던 사람 말이야, 출판사 하는데 느이 같이 개업식에 가고 그랬든 사람...",
  "잘 알아 몰라...",
  "잘 안다고는 할 수 없지만 아는 사람은 아는 사람이죠... 그런데 왜 그러시는데요.",
  "지난 번에 그러니까 차 수리비 전해주러 갔을 때 말이야, 인영이가 그 사람 앞에서 우는 걸 진아가 봤잖니...",
  "알어 글쎄, 나중에 그 부인이 죽었다는 말을 듣고 그랬다고 그러긴 했지만 다른 사람이 볼 때 그게 무슨 꼴이야... 그런데 오늘 또 그 사람이 집에까지 차로 데려다 주는 걸 진아가 봤댄다... 이게 말이 돼니..?",
  "그럴 수 있죠 뭘..",
  "뭐야..? 아니 처녀 땐 모르지만 엄연해 남편이 있는 애가 어떻게 남에 남자 차를 얻어 타고 다녀..? 어떻게 남에 남자이랑 둘이 타고 다녀...",
  "그럼 면허증은 있을 텐데 차를 사줘야겠네요...",
  "지금 그 얘기가 왜 나와, 암튼 너 인영이한테 단단히 일러, 처신 조심하고 다니라구...",
  "걱정 마세요, 인영이 그렇게 생각없는 애 아니예요...",
  "글쎄 타일러, 또 그런 소리 들으면 내가 가만히 안있을 거니까,.",
  "대답이 없으신대요..?",
  "비켜 봐요  아니 뭐 하는 거야..?",
  "초인종 울리고 있다 대문 앞.",
  "아니 갑자기 귀들이 먹었나..? 왜 안받어어...",
  "전화벨 울린다 대문 앞.",
  "인터폰도 안받구 핸드폰도 안받구우...  아니 담을 넘어가야 돼 어떻게 해야 돼..? 0기사담 넘을 수 있겠어..?",
  "그러면 쎄컴이 울려서...",
  "이것들을 그냥...  가만있어...",
  "어머니 죄송합니다...",
  "어떻게 사람을 대문 앞에다 세워 놓고 문을 안 열어, 대채 몇 시간을 세워 놓을 작정이야,",
  "죄송합니다, 어머니..이층에 있어서 못 들었어요... 죄송해요, 어머니...",
  "아니 어떻게 사람이 집에 있으면서 대문을 안 열어 줘?",
  "사람이 하나 더 들어왔는데 어떻게 이런 일이 있어...",
  "잘못했습니다 어머니..",
  "너 일부러 안 열어 준 거니..?",
  "그래.. 나도 그렇게는 생각하고 싶지 않다, 그렇지만 시애미가 미우면 그럴 수도 있지...",
  "그런데 요새 내가 너한테 할 만큼 하고 있는 건 알고 있니..? 너 스트레스 안주구 마음 편안하게 해 줄려구 노력하고 있는 거 알고 있냐구.",
  "그러니까 느이 방에서는 초인종 소리가 안 들렸다는 거야..?",
  "..제가 잠간...",
  "너 요새 졸린다든가... 어지럽다든가 그런 증상 없니..?",
  "이모는 어디 갔어,",
  "시장... 가셨어요...",
  "너 스트레스 받으면 애 빨리 안 생긴다고 해서나 애 많이 쓰는 줄이나 알아라",
  "...대학원 하다 휴학하고 있는 거지 윤석씨...",
  "... 음...  다른 공부를 할까 생각 좀 하느라구요.",
  "... 산업 디자인을 했다면서...",
  "네, 좀 실증이 나서 아트 쪽으로 해 볼까 생각 중입니다.",
  "언제까지 공부만 할 수 있으면 행복한 일이지... 그렇지만 언제까지 그렇게 지낼 수는 없는 현실이라는 게 있지...",
  "윤석씨... 현실 같은 건 별로 걱정 안 해도 되나 봐요... 관심도 없구요... 한 번도 집안 사업에 대한 얘기하는 거 못 들었어요...",
  "형님들이 있어서 그런가..?",
  "체질도 있는 거 같구요...",
  "그럼 다시 미국 들어 가야 되겠네..?",
  "네... 언제가 될진 잘 모르겠지만요...",
  "우리 희주는 다음 학기에 갔으면 하는데...",
  "우리 아버지 엄마의 희망사항이야...",
  "오늘은 참말로 일진에 옴 붙은 날이다.. 그런 날이 있니라... 재수가 없는 날이 있어, 그래도 며느리라고 그만했제 나가 그랬어 봐라... 잡아 묵어쁘럿을 것이다...",
  "제가 잘못한 건데요 뭐...",
  "니 혹시 애기 들어선 것 아니냐..?",
  "예..? 그런 거 아니예요.",
  "잠이 들어서 초인종 소리를 못 들었담서...",
  "그런 게 아니구요...  뭐 좀 하느라 못 들었나 봐요...",
  "잠이 든 것이 아니고..?",
  "어디 갔다 오는 거야..?",
  "어... 소화제 좀 살려고...",
  "집에 소화제 있을 걸..?",
  "어디 있는지 몰라서...왜 늦었어..?",
  "회의 좀 하느라구...",
  "음...오늘 시안을 가지고 갔었는데 좋대...",
  ".. 그래서 정재민씨가 데려다 주었구나..?",
  "어머니한테 들었어...",
  "어머님이 너한테 그 얘기 해..?",
  "정사장님 차 편승해서 왔다가 어머니한테 얼마나 혼났나 몰라.. 유부녀가 어떻게 다른 남자 차를 함께 타냐구...",
  "어머니 입장.. 어머니 연세엔 그럴 수 있다고 이해해.",
  "어머니가 어떻게 알았는지도 알어..? 진아 아가씨가 보고 어머니한테 말씀드렸어...",
  "... 진아를 패 줄까..?",
  "무슨 소화제 샀니...",
  "응..? 으응... 그냥 보통 소화제... 또 있어.",
  "어머니 대문 안 열어 드린 거..",
  "그건 또 무슨 소리야..?",
  "거실. 핸드폰 울린다.",
  "저 집에 있어요, 어머니...",
  "뭐..? 집에 있어..? 집에 있는데 왜 대문을 안 열어 주는 거야.",
  "죄 죄송해요, 어머니...못 들었어요  지금 열겠습니다...",
  "너 아까 초인종 소리 깜빡 조느라 못 들었다고 하지 않았니..?",
  "저... 임신 진단하는 거 있죠...",
  "얜 남편이 밥을 먹는데 뭐 하는 거야, 대채..?",
  "속이 안좋은가봐요... 아까 약 사 오드라구요..",
  "저녁도 잘 먹든데 왜 속이 안좋아..?",
  "씨 엄니한테 혼나고 속이 좋으면 이상한 것이제...",
  "시집 와서 혼날 짓을 했으면 혼이 나야지 그럼 오냐 오냐 해..?",
  "...저는 얼마나 놀랬것어, 아이 기준아.. 느그 댁이 느그 엄니를 대문밖에 세워두고 문을 안 열어 줬단다.",
  "얘기 들었어요...화 나실만 하셨어요.",
  "...얘가 속이 얼마나 안좋은 거야",
  "그동안 애기 스트레스 안 준다고 애를 쓰등만 오늘 한방에 다 무너져부렀다.",
  "그래도 인영이 속 안좋다고 올라가보시나 본데요..?",
  "얘 이게 뭐냐..?",
  "이게 임신 테스트하는 거니..? 얘 그래서 어떻게 됐어, 테스트했어..? 임신이야..?",
  "아니야..? 어떻게 되면 임신이고 어떻게 되면 아니야.",
  "가만있어 봐.. 하나야..?",
  "이거 믿을 만한 거야..?  아니다 이런 걸로 어떻게 알아, 내일 병원에 가 보자... 병원에 가서 정확하게 알아 봐야지...",
  "저 어머니...아니예요, 아닌 거 같아요, 혹시나 해서 해 봤는데 아니예요...",
  "니가 어떻게 알아..? 내일 병원에 가 보자...",
  "꼭 임신이 됐어야 하는데.. 아이구 제발... 아이구 제발...",
  "아후... 내가 왜 그랬지..? 어머니가 포장지만 보시지 않았어도 이런 일 없었는데...",
  "아닌 거 같다구..?",
  "그게 그렇게 맞아..? 테스트해 봤다는 거.",
  "모르겠어... 어떡하지 기준아..?",
  "내일 어머니가 실망하시면 말이야...",
  "글세..? 그ㅓ실 수도 있겠다, 그렇지만 할 수 없는 거지 뭐, 넌 어떨 것 같해..?",
  "난 별로 상관없을 것 같은데..? 별로 아빠가 빨리되고 싶단 생각 없으니까...",
  "그런데 임신이면..?",
  "그래 할 수 없구...",
  "아니 임신도 아닌데 왜 할 걸 안 해..? 너 불순이니..?",
  "약도 지극 정성으로 안 먹고 술을 마시기도 하고 그러니 되겠어..?",
  "이게 뭐야, 어젯밤에 잠도 설치고아침부터 나와서 이게 뭐야...",
  "..제가 아닌 거 같다고 말씀 드렸잖아요.",
  "할 걸 안 했으면 당연히 임신이였어야 할 것 아냐...",
  "생길 때 되면 다 생길 것인디그새부터 서운헐 것이 머시 있어... 첫쨋달 둘째 달에 꼭 들어서야 되는가..?",
  "신혼여행에서도 생긴다 드라...",
  "꼭 이 달에 들어서야 허냐고, 왜 애기 못 낳는다는 소리 들은 것맹키 야단이여...",
  "나야 민여사... 그 집 철학관에서 날 잡아 줘서 애 가졌다는 데가 어디야...",
  "아이고 성기준모응 그래 전화번호 좀 줘...",
  "누나... 왜 그래, 어디가 아퍼.",
  "아침에 체 한 줄 알았는데.. 점점 배가 아파서 회사도 못 갔어...",
  "그럼 진즉 연락하지 왜 지금까지 있었어... 빨리 일어나 병원 가게... 빨리",
  "그런데 점점 더 심해지는 거야...",
  "잠간만 보험증 가져 가야지...",
  "저기 서랍 열어 봐..",
  "인경아... 인철이 한테 전화 좀 해 봐라..",
  "선미가 얼마나 아픈지 물어 봐...",
  "너 아니였으면 맹장 터졌을지도 모르겠다.. 그치..?",
  "그러니까 나한테 잘 해...",
  "알았어... 인제 집에 가라...",
  "방금 배 짼 사람을 두고 가라구..? 그럴 수는 없지이.. 내가 잔인무도한 놈이라면 모르지만.",
  "간호사 있으면 됐지 니가 무슨 필요가 있어...",
  "아까는  인철아아 그러더니.",
  "웃기지 마, 웃으면 배 아픈단 말이야...웃다가 튿어지는 사람도 있댄다...",
  "꿰맨 게 터진다구..?",
  "그래... 빨리 가.",
  "그래도 보호자가 있어야지 환자 혼자 있는 게 어디 있냐...",
  ".. 너 출근해야 할 것 아냐...",
  "고미정 넌 할 수 있어, 고미정 넌 내년에 꼭 대학에 합격할 거야..",
  "고미정 파이팅.. 핸드폰 울린다.",
  "벌써 자는 사람도 있냐..?",
  "너 월차가 내일이야 모래냐.",
  "왜 그려..? 뭐 훔쳐 묵는 사람처럼..?",
  "훔쳐 묵는 놈이나 똑같어, 마음은... .",
  "그래서 약 묵은께 좋아..?",
  "좋은지 어쩐지는 나중에 봐야 알제 어쩌고 안다요",
  "약 어디 있니...",
  "이리 가지고 와라,제대로 빼지 않고 먹었는지 보자...",
  "...제대로 다 먹었어요.",
  "세어보면 알겟지...",
  "인영아... 오늘은 무사히 하루 보내라..?",
  "정말 피곤하다...",
  "오늘은 일 좀 쉬면 안돼..?",
  "일이 피곤한 게 아니라 우리 시어머니가 피곤하다구...",
  "아이구 가엾어라...",
  "왜 그렇게 맥이 다 빠진 얼굴로 가니이..? 신 나는 얼굴로 가야지.. 한의원에서 임신하기전부터 왜 요가 운동을 시키겠어, 다 E과가 있으니까 시키는 거 아니겠어.",
  "저 맥 안 빠졌는데요.?",
  "그럼 됐다, 돌아다니지 말구 빨리하고 들어 와라...",
  "보약 먹여, 요가 운동 시켜... 조옥진이 자식 좀 볼려구 갖은 짓 다한다...",
  "3고급 미용실 앞..",
  "0기사, 나 내려 주고 한의원으로 가, 가서 새애기 집에 데려다 주고 다시 날 데릴러 오라구.",
  "에... 다들 왔어요..?",
  "아니, 한의원으로 차를 보냈더니 갔다고 그래서 집으로 간 줄 알았더니..?",
  "저 지난 번 접촉 사고 났던 정사장님이세요... 기준랑 개업식에도 같이 갔던...",
  "처음 뵙겠습니다... 정재민입니다...",
  "그 때 수리비용은 다 지불한 걸로 아는데...",
  "예.. 잘 받았습니다...",
  "그런데 우리 며느리를 왜 만납니까..?",
  "예... 일 때문에 좀 만날 일이 있어섭니다.",
  "우리 애 일 안 해요.. 내가 못하게 했어요, 우리 애 자꾸 만나면 우리 집에서 이상하게 생각하니까 딴 맘 있는 거 아니면 만나지 마세요.",
  "내가 보았길래 망정이지 내 친구들이라도 봤으면 어떻게 생각할 것 같아요... 새 애기 너 당장 밖에 차 있으니까 타고 가거라.",
  "내 친구들 보기 전에 어서 안가구 뭐하구 있어..?",
  "다시는 우리 애 만나지 말아 주세요 .",
  "바쁠 텐데 여기 내려 올 시간도 있어..?",
  "잘 진행되고 있지...  왜 그래..?",
  "유인영씨에 대해 잘 아니..?",
  "선미한테 들은 정도니까 잘 안다고는 할 수 없구... 남편은 너도 아는 사람이구... 시어머니가 빌딩을 몇 개 가지고 있다나봐... 그것도 대형 빌딩을...",
  "... 돈이 있어서 그런가..?",
  "인영씨 결혼생활 힘든 거 아니니..? 예측을 뛰어 넘는 시어머니시던데...",
  "시어머니..? 시어머니를 봤어..? 어디서..?",
  "시어머니가 반대해서 일을 그만 둔 거 보면 까다로운 것 같긴 한데 자세히는 모르겠어... 어디서 만났어...",
  "10재민 출판사..",
  "유인영입니다. 아깐 죄송했습니다..",
  "..뭐라고 말씀을 드려야할지... 죄송하단 말씀밖엔 드릴 수가 없네요... 제가 일 하는 거...남편은 알고 있는데 어머님이 모르세요...",
  ".. 제가 죄송하다고 해야죠, 제가 부탁을 드린 거니까요... 출판사를 시작하면서 첫작품부터 차질을 빚기가 싫어서 부탁을 드렸던 건데... 힘드시면 여기까지만 해도 괜찮습니다, 이 정도도 충분히 감사하고 있습니다.",
  "아닙니다, 제가 끝을 마치겠습니다...",
  "내일은 내가 월차니까 하루종일 누나 병실 지켜 줄게...",
  "방구 나왔어..? 방구나 빨리 내보내라.. 뭐가 아까워서 안 내보내, 그래야 먹을 걸 먹잖아...누나 가스 나오면 전화 해, 내가 먹을 거 사가지고 갈 테니까.",
  "이선미 잠이나 실컷 자라 .",
  "월차 못 바꿔줘... 절대로 못 바꿔주니까 그런 줄 알어, 하루종일 누나 병실 지켜줄께..?",
  "야... 고미정 약속해 놓고 왜 딴 소리야.. 야 아무리 기집애라구 일구이언을 하냐..?",
  "선미 언니 병간호하려는 거 몰랐을 때야... 내가 미쳤냐..? 선미언니 옆에 가 있으라고 월차를 바꿔 주게..? 나 그렇게 물 아니야.",
  "이미 약속한 거 지금 깬다구.",
  "야, 고미정... 야아... 고미정 영화 보여 줄게... 어..? 요새 새로 개봉한 영화 재미있는 거 많더라... 내가 영화 쏜다... 됐지..?",
  "너이랑 영화 안 봐 .",
  "고미정 그래도 내일 월차는 바꿔 주는 거다아..? 너 약속 지켜어..?.",
  "20기준 거실. .",
  "저... 차 한잔 드릴까요..?",
  "헝 철판까지 깔어..?",
  "웨이트 모멘... 짐간만 기다려... 내가 꽃밭을 만들어 줄 테니까",
  "고모님 저 시원한 거 한잔 주십쇼...",
  "냉장고에 있습니다...",
  "셀프 서비스다..이거지",
  "할아버지 뭐 하세요..? .",
  "와외조부 그렇지..? 고모님이 좋아하실 것 같지... 이런 걸 환상의 꽃밭이라고 하는 거다.",
  "베리 베리 뷰티풀...",
  "빨리요... 빨리 와 보세요...",
  "고모님 제가 약속을 지켰습니다... 보십쇼...처음보다 더 아름다운 꽃밭을 만들어 드렸습니다...",
  "고모님,물 주는 거 말입니다, 그 전처럼 고모님 꽃밭은 고모님이 주시고 제 고추밭은 제가 주기로 하시겠습니까..?",
  "두 분이 사이좋게 한 사람이 줄 때 같이 주면 좋잖아요...그렇게 하세요..",
  "그렇게 하시겠습니까..?",
  "아니요.. 싫습니다... 제 꽃밭은 제가 가꿀 테니까 사장어른 고추밭은 사장어른이 가꾸십쇼... .",
  "날 너무 미워하는 거 같애...",
  "아닐 꺼예요, 할아버지...",
  "싫다잖아... 물 같이 주는 거 말이야",
  "저예요 이모님...",
  "아니 니가 왜 또 오냐..?",
  "이모님 그렇게 말씀하시면 제가 서운하죠,어머님이 무슨 일이 있으신 거 같아 왔어요... 전화도 못 받으신다고 하셔서요...",
  "니는 참 오지랖도 넓다, 잉... 그러면 그런갑다 그라제 꽃까장 들고 오냐..?",
  "다른 사람이라면 모르지만 어머님이 무슨 일이 있으",
  "세상에 니가 웬일이니...",
  "이러신 거 같아 왔어요... 무슨 일이 있는 거 같아서요...어머니 이 꽃 보시고 기분전환 좀 하세요...",
  "우리 쟤는 한 번도 꽃을 사 들고 오는 꼴을 못 봤다 내가...",
  "이리 주세요, 이따가 꽃병에 꽂게요... .",
  "어머니 어디 아프신 건 아니예요..?",
  "몸이 아픈 게 아니고 속이 뒤집어져서 그런다.",
  "... 어떡해요..? 마음이 편하셔야 하는데...",
  "누가 아니래니..? .",
  "왜 또 그러셨어요...",
  "... 내가 왜 널 놓쳤나 모르겠다... 내가 발등을 찧는다...",
  "어머니... 나 때문에 누우셨어...",
  "왜 그러는지 안 물어 봐..?",
  "왜 일을 자꾸 이렇게 만드니, 몇 번씩인영",
  "그렇잖아, 어머니한테 자꾸 그런 식으로 걸리잖아...",
  "너두 날 그런 식으로 모는 거야..? 외간 남자 만나는 걸루..?",
  "내가 문제니 지금..? 어머니 때문에 그러는 거지...",
  "어떻게 알았어..? 어머니가 너한테 가셨어..?",
  "이렇게 시끄러울 줄 알았으면... 그 일하지 말라고 했을 거야.",
  "내가 지금 부끄러운 일을 한 거야..? 너까지 그렇게 생각 해..? 외간 남자이랑 만난 거냐구...",
  "그런 얘기가 아니잖아, 어머니가 오해를 하시니까 그러는 거잖아... 결국 니가 그런 빌미를 만들어 드린 거구...",
  "옳든 그르든 모든 기준은 어머니야..? 어머니가 오해하시는 것까지 내 잘못이야..?",
  "넌 외간 남자를 만난다는 소리 듣고 싶어..?",
  "32기준 거실. 기준희주씨 왔어...",
  "아니 자는 왜 안 가고 있다냐..? 저녁 묵을 때가 됐으면 가야제...",
  "사람이 다 내 맘 같지가 않다... 눈치도 좀 있고 넘 입장도 좀 생각해 줄 줄 알고 그랬으면 쓰것는디 고것이 어려운 것인 게벼.",
  "이모, 새언니... 희주언니 저녁 먹고 간대요...",
  "아니 초대도 안했는디 무슨 저녁을 묵고 가...",
  "엄마가 붙잡던데..?",
  "35병원 주차장. 선미 누나 맹장 수술했어...그저께... 아마 맹장 수술했다고 누나한테 전화하기가 좀 그랬나부지...  지금 왔어... 병실이 아니고 주차장... 우리 집..? 아무 일 없지 뭐... 꼬꼬댁 마님께서 가끔 우리 인영이 잘 있나 모르겠다 그러시구... 누나 별 일 없지..?",
  "이 선미 축하한다... 가스 나온 거...",
  "그래, 축하받아도 돼... 이틀동안 너무 혼나서...",
  "어이구 귀여운 것... 갖은 짓 다해요... 꽃병이 없는데 어떡하냐..?",
  "머리에 이고 있어.",
  "그러고 있어 나가서 꽃병 구해 올 테니까....",
  "됐어, 이대로 말리자... 말려서 나중에 퇴원할 때 집에 가지고 가자...",
  "맘대로 하세요...",
  "인철아... 너 솔직히 말 해, 여자한테 꽃다발 몇 번이나 갖다 줬어..?",
  "글세..? 수없이...",
  "뭐..? 수없이..?",
  "이게 그러니까 그 수없이 중에 하나란 말이지...",
  "고맙다... 야인철한 번... 쫄병 주제에 돈이 있어야 꽃을 사지...",
  "그럼 너 미정이 전에 또 사귀었던 애 있어..?",
  "그럼 미정이가 내 첫사랑인 줄 알았냐..?",
  "그럼 수 없이가 걔였어..?",
  "걘 주지도 않았어...",
  "그럼 수없이는 뭐야..?",
  "수없이는 우리 엄마... 살아계실때부터 지금까지니까...",
  "엄마가 꽃을 좋아하셔서 초등학교 일학년때부터 엄마 생신.",
  "엔 꼭 꽃을 사다드렸어... 그러면 그렇게 좋아하실 수가 없으셨어...",
  "어유, 착한 놈... 야, 먹을 건 안사 왔어..?",
  "왜 안 사왔겠어... .",
  "야 냄새 나서 어떡하라 구우... 근데 이리 줘 봐...",
  "흥 흐흐흐 내가 이 선미의 취향을 아는데 뭐..? 냄새 나서 어떡해..?",
  "알았어, 우선 먹고 냄새는 나중에 생각하자... 내 사랑 쥐포..정말 오랜만이다... .",
  "병원에서 쥐포 먹으면 안돼요..?",
  "아 예... 잠깐 딴 생각했나봐요...",
  "고마워요, 딴 생각해 줘서...",
  "안 그랬으면 이렇게 못 만났을 것 아니예요...",
  "요새 인철이는 퇴근 시간만 되면 어딜 그렇게 뛰어가는 거예요..?",
  "..모.. 르겠어요.",
  "미정씨... 언젠가부터 그런 생각이 들어서 그러는데요... 혹시 인철이랑 전에부터 아는 사이 아니예요..? ..자꾸 그런 생각이 들어요.",
  "그런데 인철이는 서울이고 미정씨는 시골서 올라 왔다는데 어떻게 아는 사이예요..?",
  ".. 그냥 좀요...",
  "내 직감으로는.. 썸씽이 있었던 사이 아닌가...",
  "느낌이라는 게 있잖아요...",
  "성만씨 그런 거 알아서 뭐 해요...",
  "그 자식이 내가 미정씨랑 친해질까봐 무지 견제를 하거든요...",
  "인철이 사귀는 여자 있어요...",
  "인철이는 오늘도 선미 병원에 갔나..?",
  "유선생,우리 인철이가 아마도 선미 간병인으로 취직을 한 거 같애...",
  "시골에서 어머님이나 누가 안 올라 온 모양이죠..?",
  "허긴 맹장수술은 간단하니까 그럴 수도 있겠네요... 괜히 집에서 걱정이나 하실테니까... 누님이 한 번 가보시던지요,",
  "인철이가 대표 선수로 뛰는데 어른도 가야 돼..?",
  "선미네서 섭섭해 하실 것 같아서요... 우리 집에서 잘 보살펴 주는 줄 아실텐데...",
  "안 보살피는 건 또 뭐 있어, 생쥐 풀방구리 드나들 듯 드나들고 허구헌 날 밥 먹구 가고 그러면 됐지.",
  "아플 땐 또 다르잖아요...",
  "고모 내일 가봐요...",
  "그래 가 보자...",
  "사람이 좋아야제 집안이 좋으면 무슨 소용이여... 사람이 첫째다...",
  "집안 허고 살어..? 사람허고 살제..?",
  "집안은 돈 주고도 못 사는 거다...",
  "그러는 우리 집은 머시 볼 것이 있어..?",
  "너 자꾸 끼여 들지 말고 밥이나 먹어...",
  ".오늘 분위기가 좀 이상해요. 오빠는 꼭 화난 사람 같구... 인영씨도 그렇구... 내가 와서 분위기가 이런 거야..?",
  "그게 무슨 소리야, 니가 와서 어떻다는 거야.",
  "제가 오지 말까봐요...",
  "희주야 그런 소리 말어, 너라도 가끔 와서 내 속 좀 뚫어 줘야지.. 너도 못 보면 내가 숨이 막혀 어떻게 사니...",
  "새 아가 빨리 좀 따라가 봐라...",
  "오빠 왜 그래요..?",
  "뭐가 비위에 안 맞았던 게지...",
  "지금 기준이 나 때문에 수저 놓고 나간 거냐..?",
  "저 때문인 것 같은데요..?",
  "얘 새 아가...기준이 왜 그러니...",
  "잘 모르겠어요...",
  "여그서 똑똑한 사람은 나베끼 없는갑네... 모르긴 왜 몰라... 지그 엄니 때문이구만기준모내가 뭘 어쨌다구 수저를 놓고 나가... 수저를 놓고 나갈 사람이 누군데...",
  "밥 묵으면서 먼 놈의 집안은 그러고 찾아 싸...",
  "지금 나보고 허는 소리니..?",
  "3기준 대문 앞 .",
  "그 가시네 가쁜 게 속이 다 씨연허다, 아가 요것이 니 껏이다, 요것은 나 것이고...",
  "제 것까지 데우셨어요..?",
  "나중에 잊어뿔면 또 싫은 소리 한 자리 들어야 허잖여, 어서 묵어라...",
  "나는 들어 갈랑께 설거질 하고 들어 가그라잉..?",
  "그런데 웬일이냐..? 점심을 다 사구..?",
  "밥까지 사면서 할 말이 뭔지 모르겠다..?",
  "... 인영이 일 한 거요... 어머니 몰래 한 거 잘못인 거 압니다.",
  "그런데 인영이 그렇게 이상한 애 아니예요...어머니...",
  "니가 보는 눈하고 내가 보는 눈이 똑같진 않겠지.",
  "제가 하라고 했습니다...",
  "알어... 그랬으니까 컴퓨터까지 갖다 놨겠지.",
  "어머니가 만났다는 그 정사장님 출판사 개업식에 갔을 때였어요... 인영이가 그 사람들하고 얘기를 하는데 정말 행복해 보였어요... 그리고 집에서 하는 일이라서 하라구 했던 겁니다... 인영이도 시간도 있구요...",
  "그게 왜 어머니가 그렇게 화를 내실 일인지 모르겠어요.",
  "왜 날 속이고 해... 내가 하지 말 랬으면 하지 말아야지... 걔 일 한답시고 한 게 뭐야, 남자 만나고... 남자 차 얻어 타고 그거잖아...",
  "내가 왜 그런 꼴을 봐야 되는데...",
  "어머니가 너무 편협하고 지엽적...  너무 단순하게 생각하시는 거예요... 일이라는 건 사람들이 만나 하는 거잖아요.",
  "그러니까 하지 말라구... 그러면 되잖아... 고단하게 왜 일을 해... 조용히 있다가 애 낳으면 되지...",
  "인영이가 하고 싶고 행복감이나 충족감을 느낀다면 하라고 해야죠.",
  "싫다... 새 애기한테도 얘기했어... 안된다구.",
  "니가 환자 보호자 같애, 인철아...",
  "오늘은 월차까지 냈다잖니... 아주 기특해요... 얘, 참...너 어제 무슨 일 있었어..?",
  "어젯 밤에 노사장님 왔었거든..? 그런데 정사장님이 느이 시어머니를 봤다면서 너에 대해 묻더래...",
  "그 사람이 누군데..?",
  "시안 때문에 정사장님을 잠깐 만났는데 어머님도 거기 오셨다가 보게 됐어.",
  "무슨 일 있었지...",
  "아니야... 좀 일은 있었어... 어머님이 일 못하게 하는 걸 몰래 했다가 아시게 됐으니까...",
  "꾸중으로 끝났어..?",
  "왜 그렇게 생각해...",
  "할 말도 못 하고 죽어 지내는 거 아니지..?",
  "별 걱정이 아니야, 하도 악명이 높은 시어머니가 돼서 걱정된다구...",
  "어머 정사장님까지 오셨어요..?",
  "인영씨 오랫만이이에요.",
  "인영씨 동생도 또 만나구...",
  "신세 진 게 있어서 갚아야 된대.",
  "힘참이 돌잔치...",
  "그게 왜 신세이에요...보수를 받고 일을 한 건데요.",
  "너무 인상적이고 고마웠으니까요...",
  "내년에 힘찬 이 생일에 또 해요...",
  "좀 앉으세요... 인철아 의자... 참 정사장님 인철이 모르시죠...",
  "지금 들었습니다, 인영씨 동생이라고...",
  "반가워요... 선미",
  "우리 애 일 안 해요... 내가 못하게 했어요... 우리 애 자꾸 만나면 우리 집에서 이상하게 생각하니까 딴 맘 있는 거 아니면 만나지 마세요...",
  "17어린이 스포츠 쎈터.",
  "인영씨 저이랑 잠깐 얘기할 수 있어요..?",
  "잠깐이면 됩니다... 기찬 아 먼저 가라... 인영씨이랑 얘기할 게 좀 있어...",
  "알았어... 인영씨 그럼 담에 봐요...",
  "안녕히 가세요...",
  "... 다시 사과드릴께요... 저희 어머님이 너무 심한 말씀을 하신 거...",
  "...집에 가셔서... 괜찮으셨어요..?",
  "... 어머님한테 말씀 드리지 않고 일 한 것 때문에 그러신 거지 다른 건 없으세요...",
  "... 전후 사정도 모른 채... 일을 부탁 드린 게 잘못이었어요, 내 발등에 떨어진 불만 생각했다고 할까요..? 그리고.. 인영씨에 대해 개인은 모르지만 인영씨가 만든 책을 보았기 때문에 부탁을 드렸던 겁니다.",
  "전화로도 말씀 드렸지만 이제 1교만 더 보면 되니까 제가 할께요.",
  "아니예요... 전화로도 말씀 드렸지만 이 정도로도 충분합니다.",
  "집안 사정 때문에 지장을 드리고 싶진 않아요... 제가 책임져야 할 일이라고 생각해요...",
  "저는.. 힘드시면 부담 갖지 않으셔도 된다는 얘길 하려고 뵙자고 한 거예요...",
  "그렇게 해 주신다면 저야 감사하죠...",
  "왜 이렇게 소란이야, 조용히 못해..?",
  "공부하러 온 녀석들이 집안을 이렇게 뜯어 넘기면 어떡해, 조용히 앉아 예습을 하든지 복습을 하든지 그래야지 집을 뜯어 넘기면 어떡해..",
  "남에 집에 가서는 어떻게 해야된다구 아버지 엄마가 안 가르쳤어..?",
  "이렇게 소란을 피우라고 하시든..? .",
  "남에 집에 갔을 때는 얌전히 앉아 있는 거야, 똑바로 앉아...",
  "그래... 그렇게 앉아서 큰소리로 떠들지 말고 조용하게 얘기 해...",
  "이 녀석들이 무슨 일을 저질렀습니까.?",
  "영어만 가르치시지 마시구 남에 집에 왔을 때 어떻게 해야하는지 예의도 좀 가르치시죠...영어 한마디보다 예의 범절이 더 중요하니까요...",
  "예..동의합니다... 그럼요..",
  "그리고 애들 올 시간에 어디 가시지 마시구요... 시끄러워 죽겠으니까요.",
  "하이 에브리 버디...",
  "이놈들아 눈치가 있어야지, 저 할머니한테 잘못 보이면 국물도 없어... 그러니까 앞으로는 예의 있게... 신사처럼... 그래야 돼 알았어..?",
  "아니 이게 뭐야...왜 고추나무가 뽑혀졌어....",
  "아니...아무리 성질이 났기로 고추를 뽑아버려..?",
  "고모님 저 좀 보시죠.",
  "이건 반칙이며 비열한 행동입니다...",
  "뭐가 말씀이세요, 제가 아이들을 야단을 친 게 말입니까..?",
  "아닙니다, 아무리 화가 나도 남에 고추를 뽑아버리는 건 너무나 치사한 반칙에 비열한 행동이라는 겁니다.",
  "그게 무슨 말씀이세요..? 아니 누가 사장어른 고추를 뽑았다는 거예요..? 누가요.",
  "오리발까지 내밀면 더욱 비열하신 겁니다...",
  "글쎄 내가 왜 사장어른 고추를 뽑아요, 제가 왜요...",
  "화가 나셔서 그랬겠지요.",
  "아무리 화가 난다구 제가 그런 짓을 해요..? 사장어른이 보셨습니까..?",
  "27스포츠 쎈터 .",
  "28스포츠 쎈터..",
  "평창 리조트요... 내일 오후에 출발하려구요...회의가 여섯시니까.",
  "시간은 충분해요 .",
  "스포츠센터 CEO들 모임이예요...",
  "차는 어떻게 할까요.",
  "기사 필요없어요...",
  "29스포츠 쎈터 엘리베이터 앞. .",
  "어제 부부싸움 안했어..?",
  "난 오빠가 행복하길 바래... 어머니두 좀 편안하셨으면 좋겠구.. 어젠.",
  "모두 좀 불편해 보였어... 그래서 나두 편안치가 않았구...",
  "얘 너 우리 시어머니 생각나니..?",
  "나제 하먼,싸납쟁이 씨엄니...",
  "... 서울 깍쟁이에 말 할 때마다 년자 안 들어 가면 말을 못했잖어...",
  "요새 며느리한테 년자 붙쳤다간 머리채 잡힐 거다 아마.. .",
  "기준이 할머니 얘기다...",
  "기준이가 너 일하게 해 달라고 그러드라...",
  "내가 안된다고 했다... 집안 살림이 뭔지도 모르는 애가 남에 집 며느리로 들어왔으면 집안일부터 익혀야지... 발 한 짝이 밖에 나가 있으면 언제 이 집 안주인이 될 꺼야...",
  "급할 것이 머시 있어.. 차차 익히면 돼제...",
  "천천히고 빨리고 그게 문제가 아니라 밖에 정신이 나가 있으면 집안 일이라는 건 안되게 돼 있는 거야...",
  "안즉 나도 있응께 괜찮애,지금부터 야 안방 마님 맨들고 나 식모 만들라고..? 안즉은 나가 살림 맡아 헐 것잉께 천천히 허면 돼...",
  "그렇게는 못해...그러니까 너 자꾸 기준이 옆구리 찌르지 말어...",
  "그만 허소, 애기 귀에 못 박히것네,새 아가 우리 저녁 시작 허끄나..?",
  "기준이는 일찍 들어온다든..?",
  "네, 내일 출장 간다구...",
  "너 그 언니이이랑 사겨..?",
  "그 언니 사이이랑해..?",
  "야.. 엉뚱하게 무슨 소릴 하는 거야.. 뭘 사겨...",
  "너 오토바이 이름도 선미라고 하고... 그 언니 병원에 입원했다구 월차까지 바꿔 병원에 가구... 그 언니 집에서 자기도 하구... 너 그 언니이이랑 사귀는 거 같애.",
  "선미 누나 앞에서 그런 말 했다가는 맞아 죽는다...",
  "그럼 너 혼자 좋아하는 거야..?",
  "야 무슨 그런 이상한 질문은 하고 그러냐..? 물론 내가 좋아하는 누나지,그렇지만 사귀느니... 사이이랑하느니... 그런 관계는 아니다.",
  "솔직히 말해서...",
  "그런데 하루종일 병원에서 같이 있어..?",
  "그건..그 누나가 서울에 식구가 없으니까 그렇지...",
  "그럼 나도 아프면 난 서울에만 없는 게 아니라 이 세상에 아무도 없으니까 니가 병간호해줄 꺼야..?",
  "야... 그건 좀 다르지... 선미누나는 초등학교때부터 우리 식구나 마찬가지로 지낸 사이였고... 넌...",
  "생각해 봐라... 내가 병간호를 하면 그림이 이상하지이,",
  "나 월차 바꿔 준 거 후회했어...",
  "그 대신 영화 보여 준다고 했잖아...",
  "그래서 니가 정성스럽게 간호한 덕분에 괜찮아..?",
  "간호는 무슨... 중병환자냐..? 간호를 하게..? 그냥 같이 놀아주는 거지..?",
  "여긴 웬일이야..?",
  "어...회의가 있어서... 넌 웬일이니...",
  "난 그냥 바람 쏘이러 왔어...",
  "정말 이상하다... 어떻게 여기서 만나지..? 오빠 만나려고 그랬나봐...",
  "용평을 갈까 하다가 이리 오고 싶더라구...",
  "나 여기서 먹어도 돼..? 나도 밥 먹으려고 내려왔거든,",
  "이거 뭐지..? 같은 걸로 주세요.",
  "옛날 생각난다... .",
  "분위기는 그 전이나 똑같애, 그렇지 오빠... 난 오빠이랑 같이 왔던 옛날 생각나는데... 오빤 어때..?",
  "..그런 생각 안 했어...",
  "... 왜..요, 어머니..?",
  "너 지금 뭐하니..? 너... 일하는 거니..?",
  "...어머니.. 오늘 기준이도 없고...하루만 하면 될 것 같아.. 끝내주려구요.",
  ". 밤에 할 일도 없거든요...",
  "기가 막혀, 너 어떻게 이럴 수가 있어..? 내 말이 그렇게 우습니..? 지나가는 강아지가 짖는 것만도 못해..?",
  "오늘만 하려구요... 집안 일 안하는 밤에만요.",
  "너 정말 사람 기암시킬 애구나....",
  "어머니 오늘만 봐 주세요...오늘 끝낼 께요...",
  "새애기는 약 먹었니..?",
  "...잘 모르것네..? 몬자 들어가서..? 묵었을 것이네...",
  "넌 너만 챙겨먹냐..? 애두 좀 챙겨주지...",
  "성이 하도 야단을 쳐서 잘 챙개 묵드라고...",
  "내일부터 휴가 줄 테니까 너 고향에 한번 가보고 싶댔지... 고향 갔다와라,",
  "아니 휴가라니 먼 소리여..?",
  "제부 뭐하니... 제부 좀 나오라구 해.",
  "갑자기 먼 소린고 모르것네... .",
  "아닌 밤중에 홍두께라등만... 성 이 사람 나왔네...",
  "저기요, 한 일주일 휴가를 줄테니까 옥자 데리고 고향엘 가든지 가고 싶은 데 다녀오세요, 내일 아침에 사무실 나가서 며칠 비워도 지장 없게 인계 잘 하구요...",
  "성 먼 일이여..? 잘라는 사람 불러서 휴가를 가라니..?",
  "왜... 갑자기 휴가를...",
  "휴가 가기 싫어요..?",
  "너무 이상항께 그러제... 설에도 잘 안보내줌서...",
  "따지지 말고 가라면 가...",
  "참말로 가라고..? .",
  "그럼 참말로 가지 거짓말로 가..? 이모부 내일 당장 가세요...",
  "당장 가라면 가제 못 갈 것이 머시 있어, 아니 요것이 무슨 횡재여..? 내일 참말로 가네 잉..?",
  "그래도 되겠습니까..?",
  "왜 몇 번씩 말을 시켜요...",
  "근디 성... 그러면 파출부 아줌마를 조께 불러야 것는디..? 인영이 자 혼자 못할 것인디...",
  "그런 걱정말고 가기나 해...",
  "혼자는 못 헌단 말이시.",
  "나 뒤로 넘어가는 거 볼래..? 왜 잔소리야...",
  "이, 알았네.. 나야 성이 걱정돼서 그러제..새애기가 제대로 못 허면 성이 성질 날 것 같아서...",
  "어서 들어가서 보따리나 싸...",
  "성 그먼 우리 들어가네 잉..?  성.. 낼 아칙에.",
  "딴 소리 하는 것 아니제..?",
  "왜 쓸데없는 소린 허고 그래... 들어 가자고.",
  "나가 꿈을 구는 것 같아 그러네... .",
  "니가 힘이 남아도는 모양이니까 지금부터 우리 집안 일을 제대로 맡아 해 봐라... 할 일 없는 시간에... 남는 시간에... 그러는데 어디 제대로 맡아서 해 봐... 그래도 할 일이 없는 시간이 있는지...",
  ".. 시애미 말이 말 같지 않은 애... 어디 두고 보자...",
  "14리조트 빠 . .",
  "내려왔네... 앉아요...",
  "여기까지 와서초저녁부터 잠을 자는 건 좀 이상한 거예요..",
  "이런 좋은 시간이 늘 있는 건 아니거든..?",
  "그건 우리 얘기고 김사장은 지금 신혼인데 여기가 왜 좋겠어요, 마음은 집에 가 있을 텐데...",
  "그렇지 않은데요..?",
  "조금 더 살아보면 우리 말을 이해하시게 될 거야.",
  "사장3김사장 자기준",
  "15같은 장소 ..",
  "같은 걸로 한잔 더요.",
  "인트로워크아웃이 이렇구 저렇구...",
  "김사장 좀 마셔요...",
  "18리조트 빠 ..",
  "손님... 손님...",
  "왜 아는 사람이야..?",
  "예... 잠깐만.. .",
  "희주야... 정신 차려 봐... 희주야...",
  "...오빠구나... 술은 혼자 마시면 안되나봐... 금방 취하네..?",
  "일어나... 어서...",
  "오빠 나한테 신경 쓰여..? 알았어... .",
  "미안해... 사람들이 나 이상하게 보겠다...",
  "27기준 주방.  문자 온 소리 .",
  "정재민입니다... 어떻게 진행이 되고 있는지 궁금해서요...",
  "28기준 방.  신호 간다.",
  "죄송합니다, 오늘밤에 보내려고 하거든요..? 괜찮겠어요..?",
  "그래도 됩니다... 그런데 인영씨가... 너무 어려운 건 아닌지.. 그래서요... 그렇게만 해 주시면 상관없습니다만",
  "밤 늦게가 될지도 모르겠어요...",
  "그렇게 해 주십쇼...부탁합니다",
  "죄송합니다... .",
  "아니 얘가..? 너 일하다 말고 들어와서 뭐하는 거니...",
  "전화 좀 할 일이 있어서요...",
  "일하다 말고 전화를 해..? 아니 무슨 급한 일이길래 일 하다 들어와서 전화를 해..? 일 끝내고 하면 안되는 숨넘어가는 일이니..?",
  "왜 대답을 못해... 그것도 니 방에 올라와 몰래 하는 거 보니까 남이 알면 안되는 전환가보구나...",
  "어머니,  저 그렇게 나쁜 애 만들지 말아 주세요...어머니가 자꾸 그러시니까 더...",
  "자꾸 이러시니까..? .",
  "어머니한테 감추는 게 많아져요...또 뭐라고 하실 거 같아... 어머니 몰래 하게 되고... 그래요.",
  "너 누구한테 뒤집어 씌워..? 내가 너한테 전화를 못하게 했어... 뭘 못하게 했어..? 일하다 팽개치고 와서 몰래 전화질하는데 나더러 왜 잔소리를 하냐는 거야..? .",
  "..저 그런 뜻 아닌 거... 어머니 아실 거예요...",
  "34병원 주차장..",
  "퇴원수속 끝내고 지금 출발한다...",
  "아니 연약한 여자가 그것도 맹장을 짤라낸 환자가 혼자 퇴원 수속하고 운전까지 한단 말이야..?",
  "그건 너무하지 조심해 가, 알았어..? 이따 전화할게...",
  "야 나 궁금한 거 있어...",
  "너 요새 틈만 있으면 책을 보는데 무슨 책이냐... 만환가 했는데 그림이 없는 거 보니까 만화는 아니구...",
  "니가 내 관심을 끌잖아, 갑자기 책을 보니까...",
  "난 너처럼 살지 않기로 결심했어.",
  "나처럼..? 그러니까 글 읽는 거 하고 담 싼 나처럼 말이지... 그래 아주 건설적인 결정이다...그런데 그 책이 무슨 책이냐구....",
  "37할인 마트 밖..",
  "고미정.. 넌 미운 오리새끼야, 지금은 미운 오리새끼지만 인제 백조가 될 꺼야.. 대학도 갈 꺼야 꼭.. 아자아자 고미 38할인 마트 창고.",
  "야 미정씨 못 봤어..?",
  "니가 왜 찾아 봐.. 미정이한테 상관 말라고 했잖아...",
  "니가 뭔데 이래라 저래라야, 우리 프라이버시까지 상관하지 말란 말이야...",
  "내가 다른 건 몰라도 니가 미정이 옆에 얼씬거리는 건 막을 거니까 그런 줄 알어...",
  "대체 넌 뭐야...니가 미정씨를 좋아한다면 내가 말을 안 해, 짜식이 먹기는 싫고 남 주긴 싫다 이거야..?",
  "나 미정이 보호자다...",
  "웃기지 마라, 니가 뭔데...",
  "내가 뭐든 따지지 마,",
  "병원 침대에서 빠져나와 바로 아파트 침대로 들어갈려니까 너무 싫더라구요.. 그래서 들렀죠.",
  "이리 앉아,  지금 퇴원하는 길이라구..?",
  "네... 여기 커피도 마시고 싶구요... 병원에서 자판기 커피 그것도 나중에 좀 얻어 마시고 제대로 된 커피를 못 마셨거든요...",
  "난 안 계실 줄 알았는데 어떻게 계세요..? 강의 없는 날이이에요..?",
  "위에 정사장님은 일 잘하고 계시구요..?",
  "처음이라 어려운 점이 많이 있을 꺼야...",
  "어머 양반이 못되시네... 안녕하세요.",
  "네, 방금이요...",
  "방금이요..? 그런데 이리 왔다구요..?",
  "배가 땡겨요... 병문안도 와 주시고 감사합니다...",
  "참... 인영씬 어떻게 됐어..?",
  "오늘밤에 보내 준다고 연락 왔어...",
  "기어이 끝내겠대요..?",
  "그러겠대요, 좀 미안하드라구요.",
  "그러다 쫓겨나면 정사장님이 책임이다, 인제...",
  "그렇게 되나요..?",
  "정사장님 말이이에요 인영이 시어머니가 우리 애한테 딴 마음 없으면 만나지 말라고 하는 말 듣고 쇼크 먹었을 거 같해.",
  "39기찬 카페 앞..",
  "잠간 실례하겠습니다...",
  "... 오늘은 메뉴가 뭔가요..?",
  "거기 있잖아요...",
  "아무것도 없는데요..?",
  "없을 때는 있는 반찬 그대로 먹는다는 뜻입니다...",
  "아 예... 그런 뜻인 걸 몰랐군요... 알겠습니다... 그런데 고모님.",
  ".. 제가 반칙이니... 비열이니..이런 말 한 건 취소하겠습니다...",
  "그렇지만 제가 사과를 해 달라고 요구한 건 잘못된 게 아닙니다.. 정당한 거죠, 만약 그것도 싫으시다면 좋습니다. 제가 양해를 하고 넘어가겠습니다...",
  "사장 어른, 전요 이 나이까지 살면서 이런 모욕은 처음입니다, 성질이 못돼서 다른 사람한테 못되게는 굴었을망정 거짓말은 안 하고 살았습니다... 저 성질 더러워서 고추 얼마든지 뽑아버릴 수 있습니다...그런데 제가 안 그랬다구요...",
  "내가 그렇게 거짓말이나 하는 사람으로 보이세요..?",
  "이미 다 끝났습니다.. 제가 양해를 한다고 했잖습니까...",
  "내가 안했다는데 왜 사장어른이 양해를 하시냐구요, 양해하실 필요없다구요, 내가 안했으니까...",
  "아니 대체 사람을 뭘로 취급하는 거에요. 안 했다면 안 한 줄 알지...",
  "별 꼴을 다 보겠네 증말... 하늘이 무너져도 안 한 건 안 한 겁니다.",
  "귀신이 와서 그랬는지 뭔지.. 아무튼 전 아니예요....",
  "아니 아직 소녀시군요...",
  "아이구 참... 아니... 누명을 씌우는 것도 모자라... 별 이상한 소리도 다 듣겠네.",
  "정말입니다... 제가 사과를 하겠습니다... 누명을 씌워 미안합니다...",
  "안 믿는 거 다 알아요... 그래도 할 수 없어요.",
  "귀신이 그런 것 같습니다...",
  "예, 그러실 줄 알았다구요, 안 믿으실 줄 알았다구요.",
  "귀신이 그런 것 같다고 하지 않습니까...",
  "됐다구요, 저리 비키세요",
  "이놈들아... 고모는 안 그랬대,근데 얘기가 자알 되다가... 왜 도로묵이 된 거야...",
  "어서 오너라... 유서방도 어서 오구...",
  "고추농사를 너무 열심히 지으시는 거 같습니다.",
  "할아버지 고모한테 사과받으셨어요..?",
  "아니야, 고모가 안 그랬대... 내가 잘 몰랐어...",
  "집에 누님밖에 없으셨다면서요...",
  "아무튼 누님은 아니야...",
  "화해 하셨어요..?",
  "으응... 난 그런데 고모는 잘 모르겠어...",
  "저녁 안 해요..?",
  "하고 있어요... .",
  "새언니 스파게티 할 줄 알아요..?",
  "맛있게 될지 잘 모르겠어요,",
  "맛있게 해 주세요...",
  "저녁 스파게티로 먹을 꺼예요...",
  "46영동 고속도로 상행. .",
  "옛날 생각난다... 분위기는 그 전이나 똑같애... 그렇지 오빠...",
  "난 오빠이랑 같이 왔던 옛날 생각나는데 오빤 어때..?",
  "왔어..? 좋았니..?",
  "좋기도 하구 피곤하기도 하구...",
  "저 왔어요, 아버지.",
  "기분 전환이 좀 됐어..?",
  "너희 엄만 널 이해를 못하겠다고 하는데 혼자 여행도 해 보고 그러는 게 좋아...",
  "그런데 좀 쓸쓸했어요...",
  "그럴 줄 몰랐어..?",
  "저녁 안먹었지..? 저녁 먹자...",
  "먹고싶지 않은데요..?",
  "피곤한데다 굶기까지 하면 안돼... 조금만 먹어... 아줌마.",
  "옷부터 갈아입구요...",
  "아유 맛없어... 무슨 스파게티가 이래..?",
  "못 먹어 주겠네요...",
  "해 보기는 한 거니..?",
  "...집에서 가끔...",
  "엄마 나 시켜 먹을래...",
  "그래, 그렇게 해.",
  "너 요리학원 좀 다녀야겠다... 딸을 어떻게 이렇게 해서 보내니..?",
  "그래도 기본적인 건 할 줄 알아야지...  나도 진아 시켜먹는 거나 좀 얻어먹어야겠다 .",
  "아무 일 없었어..?",
  "너 어제 집안 일 좀 했다고 맘 놓고 늦잠을 잔 거니..?",
  "오늘은 김치 좀 담아라...",
  "무슨.. 김치...",
  "배추김치 다섯통만 담아라... 내가 널 시집살이 시킨다고 생각하겠지만 니가 남은 시간에 일을 하는데 어떠냐... 할 일이없을 때 한다.. 그런 소리만 안했어도 이러지 않았어... 집안 살림 제대로 해 보라는 거야... 그래도 그런 소리가 나오는지...",
  "너 결혼이라는 게 그렇게 날로 먹는 건 줄 알았다면 오산이다...",
  "공주로 떠받들려고 며느리 얻는 사람 봤니..? 니가 우리 집 며느리고 들어 온 이상 다 니가 해야 할 일들이야... 못하면 배워야할 일들이고... 오늘은 내가 좀 나가야겠으니까 그런 줄 알구... 너 우리 단골 야채 가게 알지..?",
  "거기 가면 좋은 배추 줄 꺼다...",
  "학교 다 늦은 담에 뛰어내려 오면 뭐해요..?",
  "미안해요, 아가씨... 지금 빨리 할께요... 조금만 기다려 주세요.",
  "밥이 빨리한다고 빨리되는 거니..? 끓어야 하고 뜸이 들어야지?",
  "엄마 학교 가서 사 먹을래 돈 줘...",
  "아니 넌 시누이를아침밥부터 사먹게 해야겠니..? 어떻게 해가 중천에 걸리도록 잠을 잘 수가 있어..? 그것도 새로 시집 온 며느리가..?",
  "알람은 왜 있는 거야...",
  "빨리 아침 할께요, 어머니.",
  "하지도 말어... 이게 아침이야 점심이지..?",
  "3인영 거실. 전화벨 울린다.",
  "여보세요..?  아이구 인영아...",
  "그렇잖아도 궁금했어 이것아,. 잘 지내고 있어..? 한 번 오지 왜 안와... 설마 너 갇혀 지내는 건 아니지..?",
  "아니예요,.할아버지 잘 계시구요..?. 인철이는 봤어요, 선미 병원에서... 고모 배추김치 어떻게 담는 거예요..?",
  "왜, 김치 담아야 돼..?. 이모님 계시잖어... 시골..?. 그런데 널더러 김치를 담으라는 거야..?",
  "네,. 고모 담으시는 거 옆에서 보긴 했지만 자신이 없어요...",
  "아니 그 시어머니는 널 뭘 믿고 너더러 김치를 담으라고 한 대니..?",
  "인영아... 저리는 건 알지..? 소금은 있어..? 그래 굵은 소금... 그럼 소금은 있고... 지금 시장을 갈 꺼야..?. 그럼 적어, 어서... 잊어버릴지 모르니까 적어 가지고 가...",
  "생강 넣으셨어요..?",
  "이 만큼이면 돼죠..?",
  "잘 모르겟는데...",
  "넉넉하니까 좀 냉겨요 .",
  "잘 받았습니다... 새벽에 보내셨드군요...",
  "전화받으시기 괜찮으세요..?",
  "네.. 마음에 드셨는지 모르겠어요",
  "예... 좋더군요... 고맙습니다... 점심이라도 대접하고 싶은데 그건 도리어 인영씨를 도와드리는 일이 아닌 거 같아 참겠습니다... 혹시 나오실 일이 있으실 때 들려주시죠... 그럼...",
  "이거 배달해야 돼죠.",
  "11기준 다용도실..",
  "소금물은 손가락으로 찍어 먹어봐서 몸서리가 쳐질 정도로 짜게 풀어... 그리고 배추는 사이사이에 소금물이 베게 적셔서 차곡차곡 담아 놔... 너무 푹 저려도 안좋고 너무 안저려져서 배추가 풀풀 살아도 안 좋아...",
  "너 나한테 빚진 거 아직 안 갚았어..?",
  "내가 너한테 무슨 빚을 져.",
  "월차 바꿔 준 거 그새 잊어버렸어..?",
  "벌써 쪼기 시작하냐..?",
  "이번 토요일날 보여 줘... 내가 보고 싶은 거 개봉하니까...",
  "영화까지 결정했다구..?",
  "내가 보고 싶은 거 보여주는 게 당연한 거 아냐..?",
  "알았다... 토요일... 드러워서 빚지고는 못 살겠다... 이왕이면 시간까지 결정해 주지 그러냐..?",
  "여섯시...다섯시에 퇴근하니까...",
  "토요일 여섯시 알았다... 다시는 너한테 빚 안진다.",
  "나도 다시는 너한테 월차 바꿔주고 그런 바보짓 안해...",
  "너 아주 쎄게 나온다..?",
  "앞으로 더 쎄게 나갈 꺼니까 나 우습게 보지 마...",
  "너 뭘 믿고 그러냐..?",
  "14기준 주방 ..",
  "마늘 너무 많이 넣지 말고 젓갈도 여름 김치니까 멸치젓은 넣지 말고 육젓만 넣어... 냄새 나기 쉽다.",
  "어 그래... 어떻게 됐어.. 양념 준비했어..?",
  "네, 하긴 했는데 아무래도 자신이 없어요, 고모...",
  "먹어 보니까 맛이 없어..?",
  "젓갈랑 마늘랑 다 넣었어..? 생강두..? 짜, 싱거워..",
  "고모 지금 어머니 안 계시니까 잠간 오셔서 간만 좀 봐 주시면 안돼요..?",
  "내 지금 금방 가마... 끊어",
  "저 잠간 나갑니다...",
  "어딜 가시는데요, 혹시 시장 가시면 저이랑 같이 가시죠, 무거운 거 손수 드시지 말고 절 시키십쇼.",
  "시장 안 갑니다. 잠간 집 좀 보고 계세요... .",
  "알겠습니다... 다녀오세요, 집 잘 보고 있겠습니다...",
  "왜 더 쌀쌀해 졌지..? 여자 마음은 정말 모르겠어... 고추야.. 너 혹시 여자 마음 알아..?",
  "얘.. 그 사이에 사부인 들어오는 거 아니겠지..?",
  "금방은 안 들어 오실 것 같아요...",
  "이렇게 사는구나... 느이는 이 층이랬지..?",
  "부엌이 어디야, 방은 나중에 구경하고 어서김치부터 해결하자..",
  "23같은 장소 ..",
  "음식은 정성이 들어 있어야 해, 속도 아무렇게나 넣지 말고 고루고루 한 켜 한 켜 잘 넣어야 돼...알았어...",
  "에이그... 우리 인영이가 살림을 하다니.. 이렇게 하나 둘... 익히는 거야...엄마 뱃속에서부터 배워 나온 사람이 어디 있어... 살림이라는 게 하다보면 재미도 나고 그러는 거야...",
  "그러엄, 식구들 맛있는 거 먹이면 흐믓하고 살림 반짝반짝하게 닦아놓고 바라보면 그것도 흐믓하구... 빨래 뽀얗게 빨아 식구들 입히면 그것도 기분 좋구... 살아 봐...",
  "아직은 잘 모르겠어요.",
  "그새 어떻게 알어..",
  "22기준 주방. .",
  "네... 잘 저린 건지 모르겟어요.",
  "잘 저렸네, 괜찮다... 어디 젓가락 좀 줘 봐라...",
  "색깔랑은 곱게 잘 된 거 같은데...",
  "젓갈이 좀 많이 들어갔어... 무랑 미나리랑 남은 거 있어..?",
  "됐다 그럼... 이리 가져 와... 채칼랑 도마두... 얘 이모님도 시골 가셨다면서 도우미도 안 쓰는 거야..? 촛자한테만 맡겨놓구..?",
  "제가 할 수 있는데요 뭐...",
  "이 큰집 청소만 할래두 힘들겠다..",
  "24기준 대문 앞.",
  "이게 그 말썽 많던 장롱이구나...",
  "하나는 니 꺼구 하나는 김서방 꺼야..?",
  "파출부도 없이 이 집 살림할려면 컴퓨터 앞에 앉을 새나 있겠어..?",
  "그래도 시간 내면 있어요...",
  "얘 이러다 사부인 오실라 가야겠다",
  "언제 집에 올 꺼야...",
  "기준이 시간 봐서 일요일 쯤 갈께요.",
  "사부인이면 어떡하니..?",
  "어머니세요.. 네 어머니....",
  "어쩌면 좋으냐..? 보나 마나 못마땅해 하실텐데...",
  "서둘러 갈 껄 그랬다...",
  "저 김치 잘 못담구... 그리고 고모도 저 사는 거 한 번 보러 오셨다고 하면 돼요...",
  "다녀오셨어요... 기준모안녕하셨어요, 사부인... 제가 사부인 허락도 없이 이렇게 왔습니다",
  "28달리는 버스 안.",
  "얘... 퀵 불러서 이 김치 느이 친정에 보내라, 기분이 나빠서 도저히 못 먹겠으니까 보내...",
  "어머니, 어머니한테 여쭤 보지도 않고 제 맘대로 고모 오시라고 한 거 잘못했습니다... 어머님이 조금만 이해해 주세요... 저 맛있게 잘 담고 싶어서 그랬어요.",
  "그래도 기분은 나쁘니까 퀵 불러라...",
  "왜 그러구 섰어..? 너 내 말은 하나에서 열까지 다 안 들을 작정이야..? 기준주방 앞에 나타난다  느이 고모가 나 몰래 와서 담아 준 김치 나 안먹겠다구...",
  "새애기 뭐하니, 퀵배달 왔으니까 어서 보내라...",
  "이렇게까지 하셔야겠어요..? 정말 처가로 김치를 보내시겠다는 거예요?",
  "이게 무슨 태도야..?",
  "아무리 고모님이 오신게 불쾌하셨다 해도 어떻게 김치를 보내냐구요.. 차라리 쓰레기통에 버리는 게 낫죠... 말이 안되잖아요...",
  "자기가 과서 담은 거 갖다 드시라는데 뭐가 어쨌다는 거야...",
  "내가 사돈이 과서 담아준 김치를 먹어야겠니..?",
  "사돈이 담아 준 김치는 드시면 안돼 세요..?",
  "취소해 주세요... 됐죠..?",
  "너 이게 애미한테 무슨 짓이야, 니 맘대로 이게 무슨 짓이냐구...",
  "어머니 인영이한테 일부러 이러시는 거예요..?",
  "뭐 일부러..? 날더러 지금 일부러 이런 다구 그랬니..?",
  "이모는 갑자기 왜 시골 가시게 했어요... 이런 거 어머니가 의도하신 게 아니냐구요...",
  "인영이 아직 초보예요... 초보한테 집안 살림 맡기고 김치 담게 하고 이모는 시골로 보내시고... 일부로 그러신다고 밖엔 생각할 수가 없습니다...",
  "이놈아, 그래... 일부러 그랬다... 내가 일부러 그랬어... 됐냐..? .",
  "안먹는 것도 내 맘대로 못하니..? 어서 퀵 불러라.",
  "어머니... 그러지 말아 주세요... 저희 고모 김치 받으시면..너무 가슴 아프실 꺼예요... 부탁 드립니다 어머니...",
  "... 제 때 아주 제대로 오는구나...",
  "무슨 일인데 그래요...",
  "부엌에서 일어나는 일은 모르는 척 하라구 그랬지...",
  "어머니는 이렇게 화가 나 계시고 인영인 울고 있는데 어떻게 모른 척을 해요, 고모님이 몰래 오셔서 김치를 담아 주셨다는 거 같든데... 그것 때문에 무슨 일이 있었어요..?",
  "퀵은 내가 부를 테니까 보자기에 싸 놔라....",
  "32기준 대문 앞.",
  "아이구 분해... 아니 어디서 지 예팬네 역성을 들면서 큰소리를 쳐...",
  "이모부 옥자 좀 바꿔 주세요... 에, 여기 별 일 없어요...",
  "너 왜 얘기 안했어, 어제랑 그제 내가 전화했을 때...",
  "무슨 얘길 해...",
  "이모 시골 가셨다... 너 혼자 일하고 있다...",
  "쎄미나 간 남편한테 어떻게 그런 얘길 해...그렇잖아도 마음이 편치 않을 텐데...",
  "그래도 해, 다해...",
  "어머니한테 왜 그랬어... 일부러니 의도니 그런 말은 너무했어...",
  "나 지금 정말 화났어... 그러니까 아무 말하지 마, 결혼하기 전에 우리 어머니가 널 얼마나 가슴 아프게 했는지 알고있지만... 이렇게 작정하고 널 힘들게 한다고 까진 생각 안 했어... 목적이 틀리고 원하는 것이 틀려서 그런다고 생각했어...",
  "나한테만 그러시는 건 내가 마음에 안 드셔서 그래... 미운 건 어절 수 없잖아.",
  "니가 왜 미워... 어째서 미워...",
  "희주씨가 아니라서...",
  "윤석씨 나이이랑 결혼하자면 할래..?",
  "아니... 안해...",
  "음... 사귀는 건 하지만 결혼은 안해...",
  "지금은 다른 남자가 나희주 마음을 얼마나 찾이하고 있든 상관없지만 결혼은 다른 남자가 들어와 있는 여자이이랑 하고 싶지 않으니까...",
  "39할인 마트 주차장.",
  "너 토요일 여섯시 잊어버리지 않을 꺼지..?",
  "염려 마라... 하늘이 두 쪼각이 나도 빚 갚으러 나간다 .",
  "41미정 집. F.O.",
  "옛날 생각난다... 분위기는 그전이나 똑같해... 그렇지 오빠... 난 오빠이랑 같이 왔던 옛날 생각나는데 오빤 어때..?",
  "나 내일 출장 가, 평창에서 회의가 있어... 스포츠쎈타 CEO들 정기 모임이야...",
  "사무실에 들렸다가 오후에 출발할 꺼야...",
  "쎈터 엘리베이터 앞 .",
  "이 사람 언제 갔죠..?",
  "삼십분 쯤 되셨어요...",
  "전화를 받을 수 없어...",
  "아니 아가 머시 이러고 타는 냄새가 나냐...",
  "아이고 세상에 죽을 태워 부럿네 .",
  "아이고 어쩌면 좋냐... 느그 씨어매 죽을 이러고 태워브러서..아이고 세상에...",
  "죄송해요, 이모님... 어떡해요..제가 잠간 딴 생각을 했었나봐요...",
  "정신을 엇다 놓고 있었어.",
  "다시 끼래야 되것다... 싼내가 나서 안되것어...느그 씨엄니 아무것도 안묵것다고 저러고 버티고 지시는디 죽을 태워 쁠 면 어쩐다냐...",
  "다시 끓일 께요...",
  "느그 씨엄니 배고파서 돌아가시것다...쌀부터 어서 불려라.",
  "아까 불린 쌀 남은 거 있는데요.",
  "그래 그것으로 해라...",
  "...느그 시엄니 땜시 정신이 나갔냐..?",
  "아빠 어때요..? .",
  "그래... 공기도 맑고...",
  "음식까지 맛이 있으면 금상첨화겠어...",
  "음식도 좋아요.. 윤석씨 괜찮지..?",
  "음... 괜찮습니다...",
  "모처럼 기분 좋은 점심이 되겠구만... 초대해 줘서 고맙네.",
  "희주씨 아이디업니다...",
  "제가 생각한 거예요... 엄마 이 근처에 겔러리도 많아요, 그림 보고 가세요.",
  "여보.. 가는 길에 들려봐요.",
  "윤석씨 메뉴 달라고 하자.",
  "왜 공부하러 안 오는 거야...",
  "가고 싶은데요...",
  "할머니 무서워서 못 가겠어요.. 너무 무서워요.",
  ".. 그 날은 느이들이 너무 떠들어서 화가 나서 그러신 거야, 괜찮아... 그러니까 다음 시간엔 빠지지 말고 꼭 오너라 알았지..?",
  "바이...  고모님... 고모님.",
  "아이들이 지난 시간에도 빠지고 오늘도 빠져서 무슨 일인가 하고 전화를 해 봤더니 할머니가 무서워서 못 온다는 겁니다.",
  "그래요..? 잘 됐네요, 진즉 무섭게 할 걸.",
  "그러실 필요는 없지요... 어려운 아이들인데 와서 공부를 하는 게 얼마나 좋습니까...",
  "저는 좋지가 않습니다... 아이들이 오면 시끄럽죠... 간 담에 청소해야죠...어떻게 좋을 수가 있겠어요, 전 싫습니다.",
  ".그 나이가 되면..애들이 다 이쁠 텐데.. 고모님은 좀 특이한 거 같습니다.",
  "노인이 되면 애들을 이뻐하다보니 상투를 잡힌다는 말도 있는데 고모님은 왜 안 그러시는지 모르겠습니다, 그 성격 때문에 평생 결혼을 안 하고 사시는지는 모르겠습니다만.",
  "뭐라구요..?  지금 뭐라고 하셨습니까, 제 성질 때문에 뭐라구요..? 예저는 이 성질 때문에 평생 혼자 살았습니다... 제가 혼자 사는데 사장 어른이 보태주신 거 있으세요? .",
  "아니 난 성격을 얘기한 것이였지 혼자 산 것을 얘기한 게 아닌데... 핀트가 틀린데..?",
  "그냥 올라오면 어떡해, 어머니 방에 들려봐야 할 거 아냐...",
  "어머니 하루종일 죽만 조금 드셨어... 어젠 니가 어머니한테 너무 심한 말을 했어...",
  "어머닌 너한테 어떻게 하셧는데...",
  "그렇다고 어머니한테 큰소리를 치는 건 자식이 해선 안되는 거 잖아.",
  "... 출장 말이야, 쎄미나라고 했지..?",
  "총회도 하고 쎄미나도 하구...",
  "별 일 없이 잘 한 거야..?",
  "어, 그런데 왜 인제 물어..?",
  "물어 볼 새가 없었잖아... 어제 정신없었구...",
  "별 일 있을 게 뭐가 있어...",
  "오늘 집에 들어오기 싫드라... 너 불러내서 어디로 가고 싶었어...",
  "양말도 벗어 줘...",
  "오늘 처음으로 내가 월급쟁이였으면 좋겠다는 생각을 했어... 외국 지사 같은데 나갈 수 있는...",
  "씻고 내려 와... .",
  "...  어제 하루종일... 희주씨에 대해 많이 생각했어요, 희주씨의 마음을 이해해 보고 싶어서요, 전에는 무조건 싫다는 생각만 했지 이해해 보려고 한 적 없는데 어젠 아니였어요...",
  "이해할 수 있으면 이해해 보려구요...그러면 화가 덜 날 것 같아서요... 그런데 실패했어요...  여기에 보낸 동영상... 무슨 뜻이예요..?",
  "그런 우연도 있드라구요... 리조트 식당에서 오빠를 만났어요... 너무 뜻밖이고... 그 전 생각도 나서 그냥 별 생각 없이 찍은 거예요...",
  "그런데 왜 나한테 보냈냐구요...",
  "우리 거기서 만났다는 거 오빠가 얘기했을까, 안 했을가 좀 궁금하드라구요... 만약 했다면 새삼스러울 것도 없을 것 같아 보내 봤어요...",
  "그런 뜻이였어요..?",
  "심술도 있었구요... 나 못 먹는 밥에 재 뿌리고 싶은 심리...",
  "날 이해해 달라고는 안 해요... 그런데 그런 게 있드라구요... 마음은 다시 오빠랑 동생으로 잘 지내고 싶은데... 행복한 건 안 보고 싶은 심리... 인영씨는 경험해 보지 않아서 잘 모를 꺼예요...",
  "... 그건 희주씨 문제예요... 나한테 이러면 안되는 거죠...",
  "기준이를 정말 사랑했다면...이런 행동은 안 해야 되는 거같아요... 사랑은 아름답게 남아야 하는 거 아닌가요..? 나 이걸로 부부싸움 안 해요... 그럼 희주씨 실패한 거예요...",
  "그럼 이렇게 인영씨가 화를 내는 정도로 만족해야겠네요... 됐어요...",
  "... 희주씨 정도라면 이보다 훨씬 더 멋있을 수 있지 않나요..?",
  "고모 빨리 오세요...",
  "김기준입니다... 어디..?",
  "뭘 그렇게 봐..? 그 친구..?",
  "음... 운동 끝내구 영화 보자, 윤석씨.",
  "이리 주세요, 이모님...",
  "배고파서 안되겠다고 저녁에는 밥 도란다... 느그 씨엄니 지금 후회가 막급이다... 안묵는다고는 해 놓고 배는 고파 죽것고....",
  "다행이네요...끝까지 안드시겠다고 하시지 않아서요.",
  "그럴 양반이나 된다냐..? 세상에 질로 못 참는 것이 배고픈 것인디..?",
  "배가 고프면신경질부터 나는 사람이여... 그런 사람이 매갑씨 밥을 안묵것다고 해놓고 어지랍다고 야단이다... 죽만 묵어서...",
  "그럼처음부터 밥을 드릴 걸 괜히 죽 썼잖아요...",
  "첨에는 참말로 속이 상해서 아무것도 못 드시는 줄 알았제, 누가 알았냐...",
  "니 나 없는 동안 고생 많이 했지야...",
  "..고생은 안 했는데... 김치 때문에...",
  "안하기는 머시 안 해... 냉장고고 그릇이고 싹 딱았등만... 쌩고생 했제.",
  "핸드폰 문자 오는.",
  "잠간만요 이모님...",
  "지금까지 작업하셨던 것을 CD로 구워서 보내주실 수가 있는지요, 정재민.",
  "이모님 저 잠간만 올라갔다 와도 돼죠...",
  "잠간이 아니라 오래 갔다 와도 된다...",
  "애들은 아프면서 자란다잖아.. 애들이 자라면서 아프기도 하고 다치기도 하고 그러는 거지 뭐...",
  "그래... 그리고 즈이 엄마 있을 때도 더러 아프기도 했어... 그런데 즈이 엄마 있을 때하고 없을 때하고 전혀 다른 거 있지... 미안하구... 가엾고... 가슴이 아프고...어떻게 할 수가 없드라... .",
  "걱정 안 해도 된다잖아...",
  "앞으로 이런 일 더러더러 있겠지..? 애기가 아픈데 아빠 혼자인 사람은 나뿐이드라... 힘찬 이가 자라면서 엄마가 있어야 할 자리에 아빠가 있는 일 수없이 많을텐데... 힘찬 이가 겪어야 할 일들이 많겠구나... 그런 생각이 들었어...",
  "...그래서 더 강하게 잘 자랄테니까 걱정하지 마...",
  "안아주면서도 그런 생각 해... 아빠 품하고 엄마 품이 다를텐데... 포근한 엄마 품이 그립겠지... 그런 생각...",
  "너 이렇게 감상적인 사람 아니잖아... 힘찬 이가 아프니까 니가 더 힘을 잃은 거 같다...",
  "아이구 힘찬 이 왔네... 얼마나 걱정이 되는지... 제가 애기 병나게 한 것 같아 애가 닳아 죽겠드라구요.",
  "애들은 갑자기 아프기도 하나봐요... 오늘은 미음만 먹일 꺼니가 미음 좀 써 주세요.",
  "이거 퀵으로 좀 보내줄 수 있어..?",
  "지금까지 작업한 CD 야, 출판사로 좀 보내 줘... 전화번호 썼어.",
  "세상에 먹은 것도 없는데... 살은 하나도 안 빠졌네...에그...",
  "아이구 내가 어지러워 죽겠다...",
  "어머니 방으로 들어가세요...",
  "어머니한테 왜 그래애...",
  "아이고 참, 출근하는 보고 뭘 어쩌라고 그려...",
  "거그다 요새 별로 사이도 안좋음서...",
  "다 너 때문이야, 기준이가 저런 녀석이 아니였다구... 너 때문에 변했어,",
  "즈이 애미한테 저런 애가 아니였다구.",
  "인영아 얼렁 올라가그라... 어서 올라 가...",
  "아이구 세상에...",
  "미스 최 결재서류 가져가세요..",
  "... 거두절미하고... 니가 나한테 어떻게 이럴 수가 있어, 애미가 밥도 못 먹고 쓰러져 있는데 어떻게 이렇게 모른 척 할 수가 있냐구,",
  "내가 뭘 잘못했어...",
  "너 날더러 뭐라더라..? 뭐 의도적으로 이모 휴가 보내고 니 댁 일시켰어..? 그래 나 니 댁 일 좀 가르치려고 그랬다... 남은 시간에 바깥 일 한다고 큰소리를 치길래 남은 시간에 밖앝 일하지 말고 집안 일하라구 그랬다... 그게 뭐가 그렇게 잘못한 거야...",
  "그리고  그게 자식이 애미한테 할 짓이야..? 내가 널 어떻게 키웠는데... 너 하나 바라보면서 평생을 살았는데...",
  "...저 회의가 있습니다...",
  "나중에 따로 묵으면 되제 수저를 치울 것까지 머시 있어... 아가 니 나중에 묵어라 잉..?",
  "기준모 보며 눈 15스포츠 센터 회의실.",
  "우리만의 뭔가 차별화된 마케팅 전략이 필요합니다..고급지향의 스포츠센터...뭐 이런 개념의 홍보마케팅이면 어떨까 하는데요.",
  "피트 니스 컨셉의 자체 정기간행물을 한 번 기획해보면 어떨까 하는데요.",
  "정기간행물이요..?. 우리 스포츠센터의 VIP 고객 인터뷰나...신 프로그램 소개...그리고 피트 니스에 관한 유익한 정보등을 담은 간행물... 좋은 아이디어 같은데요..? 검토를 해 보죠...",
  "약효가 좀 있을래나..? .",
  "그게 뭡니까 사장어른..?",
  "아 예,오늘의 메뉴 재료입니다 참... 티본 스테이크라구요..?",
  "스테이크가 제 주특기입니다... 한 번 맛을 보십쇼...",
  "아니 사장어른 직접 하신다구요..?",
  "미국에서는 날마다 하는 일입니다... 티본 스테이크를 매일 먹는 건 아니구 제가 밥을 해 먹어야 하니까요...",
  "예... 어서 다녀오십쇼... 가셔서 푸욱 쉬다 오십쇼.",
