  "그러니까 한국 야경 이쁘다던대.",
  "정말 재밌겠다 기대돼!",
  "맞아 그럼 맥주사서 옥상으로가자.",
  "하나만 갈 수 있을거 같아.",
  "많긴 한데 안경점마다 가격이 달라서 잘 보시고 가셔야 돼요.",
  "어디가 야경 스팟이래?",
  "저렴한 곳까지 알려주시고 너무 감사합니다.",
  "그렇다면 나는 그랜드캐니언에 가보고싶어.",
  "아닙니다, 그리고 한국은 안경 금방 해주니까 길게 기다리지 않아도 될 거예요.",
  "여기서 많이 먼가요?",
  "날씨가 좋아서 사진도 잘 나올것 같아.",
  "안경 때문에 걱정했는데 다행이네요.",
  "차로 20분 정도 소요됩니다.",
  "덕분에 정말 기억에 남을만한 여행이 될 것 같아요.",
  "정말 즐거운 경험이 되실거에요!",
  "난 너무 배부른건 싫어서 간단히 먹을래.",
  "가면 유명한게 뭐가 있을까요?",
  "그럼 각자 먹고 싶은 거 먹을까?",
  "면세점보다 저렴한 가격에 다양한 가죽 제품을 구입하실 수 있어요.",
  "지난번 태국여행에서 길거리에서 샀어요~",
  "그럼 어디로 가야 하지?",
  "짐 다 챙겨놨어 출발하자.",
  "미국에 왔으니 자유의 여신상부터 보러갈까?",
  "그렇다고 무리하게 시키진 마라.",
  "아하 그렇군요 그럼 가죽 제품 좀 보여주세요.",
  "캔맥주 4캔이랑 간단하게 과자 살까?",
  "내 이쪽으로 와 주세요.",
  "그렇지 지금 빨리 보고 가자.",
  "어떻게 가야할 지 알아보고 출발하자.",
  "너 대식가인건 내가인정하니까!",
  "그러자 저기 카페에서 알아볼까.",
  "그래그래 뭐 빠진거 없지?",
  "맞다 너 평소에 먹는 약 챙겼지?",
  "가죽 제품이 정말 다양하네요.",
  "나는 볶음밥 먹고 싶은데 너는 뭐 먹고 싶어?",
  "왜 잔소리 듣고 싶니 내가 생각해 준 거잖아.",
  "들어가서 커피한잔하면서 알아보자.",
  "오늘은 쇼핑부터 할 거예요.",
  "우리는 커플도 아니지만 자물쇠 걸어보자.",
  "쇼핑한 다음에는 무엇을 하나요?",
  "난 제육덮밥 주문할래.",
  "나는 그럼 김치볶음밥 시킬게.",
  "여행까지 왔는데 이럴거야?",
  "우리 이름을 새겨서 걸자.",
  "기대되네요 일몰은 정말 멋질것같아요.",
  "빨리 시키도록 해라.",
  "나중에 와서 찾을수 있겠지?",
  "올 때 음료수도 갖다줘.",
  "다리도 아프고 하니까 쉬어가면서 찾아보자.",
  "왜 이렇게 예민하게 비꼬는 지 모르겠네.",
  "나 수제버거 좋아해 뭔가 정성그럽게 만드는 느낌이라서.",
  "같이 가주면 안될까.",
  "뭘 또 말을 그렇게 하냐.",
  "진지해 너 요즘 진짜 심해.",
  "그럼 간단히 뭐좀 먹을까?",
  "맞아 건강한 느낌이야 그래서 맛있어.",
  "그리고 육즙이 장난이아니지.",
  "저기 샌드위치 파는 거 먹자.",
  "눈에 띄는곳에 걸어놓자.",
  "뭐가 심하다는 거니 정확하게 말해.",
  "한국에 당연히 있지.",
  "이베리코 한국에도 들어왔어.",
  "그럼 볼만한거 유명한거 위주로 보자.",
  "마침 샌드위치가 있었네.",
  "여기 위쪽에 걸면 되겠다.",
  "너 요즘 귀차니즘이 심한것같애.",
  "가자고 해도 안 일어나고.",
  "그러면 에그마요로 먹자.",
  "그럼 내 샌드위치까지 2개 주문해줘.",
  "그럼 얼른 봐볼게.",
  "내가 공부를 많이 했지.",
  "미안 얼른 나가자.",
  "너는 무슨 샌드 위치 먹을껀데?",
  "의외로 많이 알아.",
  "지금 빨리 검색해야 돼.",
  "야 화내지마 니 말대로 하고 있잖아.",
  "나 아이스크림 너무 좋아 아이스크림 먹자.",
  "베스킨라빈스 먹을까.",
  "너는 뭐 먹으려고?",
  "숙소는 이미 예약했는데 차편은 아직이라는 게 말이 돼?",
  "그럼 어디든 가보자.",
  "여기도 당연히 있겠지.",
  "녹차야 있겠지만 맛있겠냐구 하긴 아이스크림이 뭐가 맛이 없겠어.",
  "그러자 시작부터 스릴있는거구만.",
  "검색해서 간추려야지.",
  "에 얼른 뛰어가자 빨리 빨리 급해.",
  "너는 녹차맛 너무 좋아해.",
  "일몰 명소가 있어요.",
  "그럼 우리 따로 사서 먹어야겠다.",
  "먹을거 말고 관광지는?",
  "관광지는 검색해봐 검색해봐야지.",
  "그러면 검색해볼게.",
  "제가 아는 곳이 있어요 그쪽으로 가시죠.",
  "근데 어디 예약은 한거야?",
  "다 찾으면 말해줘.",
  "검색해보니까 여기서 가까운거 같아.",
  "예약했어 캐나다로 가자.",
  "반갑습니다 오늘은 산책로 갈 거에요.",
  "빨리 가보자 택시 타고 갈까.",
  "캐나다 너무 좋지 벤쿠버도 가자.",
  "그럼 그거 시킬까?",
  "의미있는 여행을 다녀오는거야!",
  "그거시키자 맛있겠다.",
  "우리 일단 밥부터 먹을까?",
  "음료수는 무엇으로 시킬까?",
  "맞다 강원도 삼척가서 스노쿨링도 하자!",
  "제주도에서 왔습니다.",
  "날씨 좋았으면 좋겠다!",
  "제주도 좋은 곳에서 오셨네요.",
  "그니깐 날씨가 우리를 도와줬으면 좋겠다.",
  "우리 사이다 시키는 건 어때.",
  "일기예보 확인 해볼게.",
  "음료수는 역시 사이다지.",
  "요즘 비가 많이 와서 걱정이거든.",
  "다행이다, 여행 편하게 하겠다!",
  "콜라라도 먹어야되나?",
  "맞아요 제주도 참 좋아요.",
  "그런데 모처럼 여행오신걸텐데 이번 한 번만 바꿔드리겠습니다. 즐거운 여행 보내세요!",
  "그러면 제주도 오랜만에 갈게요.",
  "후회 안 하실 거에요.",
  "나는 너가 차편 예약한줄 알았지.",
  "객실 확인해보겠습니다,  죄송하지만 그 날은 예약이 다 되었어요.",
  "파스타도 시켜먹자.",
  "그러면 합치고 가자.",
  "스테이크 굽기는 뭘로 할까.",
  "미디움 웰던 괜찮아?",
  "나는 당연히 너가 하는건줄 알았어.",
  "지금이라도 예매하자.",
  "맞다 유럽어디가 근데?",
  "유럽 전역을 다 돌기로 했어.",
  "저쪽으로 가면 된다고 해.",
  "그러면 헝가리 꼭 가자.",
  "나중엔 세계일주 하고싶다.",
  "응응, 어서 가보자구.",
  "돈 많이 모아놓자.",
  "미국은 LA가 유명하니까 가보자!",
  "그럼 얼른 다녀올게.",
  "여행하려면 미리미리 돈 모아야지.",
  "그럼 너가 한번 해줘.",
  "알겠어 검색해볼께.",
  "어디 부터 가볼래?",
  "다음 여행은 어디로 갈래?",
  "바이킹 타고 나서 티 익스프레스 타러 가자.",
  "다음 여행은 울릉도 어때?",
  "그래도 우산은 챙기자.",
  "아니야, 할 수 있는 사람이 하면 되지.",
  "이미 기차표까지 예매했지.",
  "어 잘했어 내가 깜박하고 있었네.",
  "LA 나 요새 계속 발음이 샌다.",
  "그럴수도 있지 나도 가끔 그래.",
  "발음 교정이라도 해야되나?",
  "네가 운전하면 안될까?",
  "스테이크엔 와인이지 어때?",
  "화이트 와인 마실까?",
  "스테이크에는 레드와인이 잘 어울려.",
  "왜 오늘 운전하기 싫었어?",
  "사실 좀 피곤해서 뭔가 사고날것 같아서.부탁할게.",
  "나도 실은 잘 몰라, 그냥 그렇다고만 들었어.",
  "그러니 알겠어 내가 운전할게 쉬고 있어.",
  "한번 시켜보자 맛있을 거 같아.",
  "그러네, 여기 중에서 골라보자.",
  "여기서 골라봅시다.",
  "나는 살치살 스테이크가 맛있어 보여.",
  "택시타고 가는거야.",
  "그럼 부탁할게 고마워!",
  "너가 요금 내는거야?",
  "티 익스프레스는 너무 무서운데.",
  "고맙긴 괜찮아 대신 해줄게.",
  "고마워, 가다가 피곤하면 교대하자.",
  "그럼 나 그 동안 화장실 좀 다녀올게.",
  "알았어 천천히 다녀와.",
  "가이드 부탁드리려고 해요.",
  "그렇죠~ 여행은 항상 들뜨고 기분 좋게 만들어요~ 그래서 저는 자주 여행 다녀요.",
  "가이드 원하시는 날짜가 어떻게 되시죠?",
  "그럼 우리 거기로 가볼까.",
  "에버랜드 나도 많이 들어봤어 가보자.",
  "잠깐만 기다려 얼른 다녀올게.",
  "다음주 주말인 4,5일이요.",
  "그렇지 햄버거나 시킬까.",
  "그럼 타지 말자 너 겁 많잖아.",
  "가이드 가능하신가요?",
  "너라도 타고 올래?",
  "테마파크인데 동물원도 있대.",
  "놓칠 수 없는 경험이야.",
  "그러게 정말 신기하다.",
  "너 엄청 피곤해 보이니까 일단 눈 좀 붙여.",
  "그럼 나는 밑에 가 있을께 밑에서 봐.",
  "그럼 사파리 체험해보자.",
  "나도 안 해봤는데 재밌을 거 같아.",
  "보문산까지 얼마나 걸려?",
  "금방 간다고 합니다.",
  "한복을 빌려 입고 경복궁에서 사진 많이 찍더라.",
  "나도 꼭 해보고 싶어.",
  "1시간이 금방이야?",
  "근데 한복은 어디서 빌려야하지?",
  "일단 검색해봐야겠네.",
  "힘들긴 하지 엄청 힘들어.",
  "가이드 가능합니다.",
  "일행은 총 몇 명인가요?",
  "그래도 2시간 아닌 걸 다행으로 생각하자.",
  "저와 우리가족해서 모두 4명 이예요.",
  "일단은 검색해보자.",
  "근처에 한복 대여소가 있네.",
  "그렇게 생각해야지.",
  "좋게 좋게 생각하면 다 괜찮아져.",
  "가족중 한명은 유치원생입니다.",
  "일단 그쪽으로 가보자.",
  "맛있는 걸 먹고 있다면 더 기분이 좋아지겠지?",
  "아이고 진작 말씀하시지요.",
  "예쁜거 진짜 많다더라!",
  "한복 실제로 입을 생각하니까 설렌다.",
  "다시 여기로 돌아오면되나요.",
  "이리로 다시 오시면 됩니다.",
  "그러니까 나도 설렌다.",
  "부산은 역시 회가 맛있지.",
  "볼거리가 많다고 하더라고.",
  "숙소예약은 오늘인데 아직 체크인시간이 안됐는데 입실 가능한가요?",
  "안보이는데 어디쯤에 계신가요?",
  "특히 사파리는 정말 강추야.",
  "기분이 울적한데 가볼만한 곳 있을까요?",
  "그럼 꼭 가봐야겠다.",
  "기분이 울적할때는 여기 근처 수목원에 가보세요.",
  "이 수목원까지 어떻게 가나요?",
  "유튜브로 나도 봤는데.",
  "바닷가에서 회에 소주 한잔 하면 운치 있고 좋겠다.",
  "나도 한번 입어보고 싶었어.",
  "맞아 나도 그렇게 먹고 싶어.",
  "그럼 얼른 오세요.",
  "오늘 백화점 쇼핑갔다가 한식먹습니다.",
  "역시 여행의 목적은 이런거지.",
  "그리고 사이드랑 음료는?",
  "사진도 찍고 너무 좋다.",
  "스테이크랑 와인으로 할까?",
  "밥 먹고 근처에 뭐 있나 구경도 가자.",
  "배편은 이미 샀나, 아니면 가서 사야 하는 건가?",
  "나는 불고기 세트 먹을래.",
  "알겠습니다,  빠르게 해결 부탁드립니다.",
  "걱정하지 마 내가 미리사 놨어.",
  "사이드랑 음료는 뭘로할래?",
  "좋아 얼른 먹으러 가자.",
  "사이드는 닭다리랑 음료는 코카콜라로 할게요.",
  "나도 같은 사이드로 할래.",
  "와 역시 준비성 하나는 끝내준다니까.",
  "알았어 타고 내려와.",
  "나는 캘리포니아 꼭 가보고 싶어.",
  "넌 순한맛 시켰으니 난 매운맛으로 시켜볼께.",
  "회전목마라니, 진심이야?",
  "동심으로 돌아가고 싶어.",
  "이번 여행에서 갈수 있어?",
  "제발 그랬으면 좋겠다.",
  "나도 진짜 재밌는데.",
  "기다려야 되는데 괜찮겠어?",
  "숙소는 어디로 할까?",
  "나는 완전 괜찮아!",
  "바다가 보이는 곳 어때?",
  "해운대 근처로 숙소를 잡자.",
  "와 너무 기대된다 색이 참 화려하던데.",
  "난 해운대보다 광안리 쪽이 좋던데.",
  "거기도 야경이 멋지더라.",
  "아니면 다른 쪽 가볼래?",
  "저기 보인다 가보자.",
  "나는 광안리 가고싶어.",
  "오랜만에 오니 너무 좋다.",
  "그럼 오늘은 광안리 가자.",
  "그러게 나도 오랜만에 와서 기분 좋네.",
  "얼른 놀이기구 타러 가자.",
  "그러자 뭐부터 탈거야?",
  "글쎄 어떤거 하러 갈까.",
  "이제 표 끊고 입장했는데?",
  "우리 아무것도 안 탔어.",
  "오늘은 거기로 가자.",
  "거기 꼭 가보고 싶더라고.",
  "그럼 뭐 타는게 좋을까.",
  "관광 마치면 어디로 가면 되나요?",
  "나 아까 넘어져서 무릎이 까졌어.",
  "예 안녕하세요, 반갑습니다,  여행 오셨나봐요?",
  "에고 그랬구나 얼른 가보자.",
  "박물관 정문에서 대기하겠습니다.",
  "저는 지금 3일 되었어요,  내일이 여행 마지막 날이에요.",
  "오늘 일정표 여깄습니다.",
  "그럼 한번 타러 가자.",
  "봤는데 진짜 멋있더라.",
  "왼쪽으로 가시면 나옵니다.",
  "아닙니다 내일 일정도 있는걸요.",
  "그러니까 진짜 멋있어!",
  "오늘은 일찍 쉬는 스케줄인가보네요.",
  "내일은 일출을 보기로 했으니 서둘러서 시작해야 하거든요.",
  "그러니까 그 장면에서 진짜!",
  "그럼 오늘은 저녁 먹고 자유시간이겠네요?",
  "좋아, 10번은 타봐야지.",
  "제가 혀가 꼬였나봐요.",
  "그리고 한국보다 커피가 싸.",
  "한번 해보고 싶었어.",
  "그럼 한복 대여점부터 가자.",
  "처음이자 마지막이야.",
  "한국이 거의 제일 비싸다는데?",
  "너는 한복이 잘어울릴꺼 같아.",
  "1주일동안 잘 부탁드려요.",
  "그럼 여행가이드북에서 한번 확인 해 보자.",
  "나도 한복입어보고싶었는데.",
  "그렇게나 무서웠어?",
  "같이 찾아보자 좋은곳이 어딘지.",
  "근데 조금 불편할 수 있어.",
  "한번은 타도 두번은 절대 못타!",
  "실제로 가보면 어떨지 기대된다.",
  "오늘은 63빌딩 전망대부터 갈 예정입니다.",
  "그래도 기념으로 입고 사진 찍어야돼.",
  "유럽이랑은 완전 다른 느낌이더라.",
  "그러면 근처에 한복대여점에 가서 편하게 입을 수 있는걸로 빌리자.",
  "하긴 확실히 문화권 자체가 다르니까.",
  "오늘은 택시로 이동하나요?",
  "근처에 대여점이 어딨지?",
  "다음에 꼭 가보자.",
  "그치 한번더 가보고싶다.",
  "지금 누가 가이드고 관광객인가요?",
  "미국을 또 올 일이 있을까?",
  "아마 없을거같긴한데.",
  "친척이 일본에 살아서요~ 남은 여행기간은 어디 가실건가요?",
  "그러니깐, 코로나 빨리 끝나서 마음대로 돌아다니고 싶어.",
  "코로나 때문에 너무 답답해.",
  "아 저는 내일이 여행 마지막 날이라 이 근처를 간단하게 둘러보려고요.",
  "그럼 다른 분들 오실 때까지 기다릴게요.",
  "그럼 저는 잠깐 화장실 좀 다녀올께요.",
  "그럼 저도 화장실이요.",
  "같이 가시죠 그러면.",
  "제일 가보고 싶었어.",
  "오늘 저녁은 뭐 드실건가요.",
  "바닷가 쪽에 뷰가 좋은 곳이 있다구 해서 거기서 먹을려구요.",
  "너무너무 아쉬워요.",
  "나 따라와봐 보고 왔어 위치.",
  "내일 현실로 돌아 간다는게.",
  "돈 많이 벌어두자.",
  "먼저 앞장서 내가 바로따라갈게.",
  "또 여행할 수 있게 현실에서 화이팅해야죠.",
  "좋아, 이번 주에 마침 세일한다고 하더라.",
  "그럼 바로 구경하러 갈까?",
  "이 도시에 오신지 얼마나 되셨나요?",
  "그동안 멋진 안내 감사했습니다.",
  "다음 여행에서도 찾아주세요.",
  "우리집 여자들꺼 다사야지.",
  "그러면 어머니, 너, 그리고 네 동생?",
  "가이드님도 식사하세요.",
  "그리고 내 여자친구 선물도 사야지.",
  "언제 여자친구도 생겼어?",
  "저도 서울에 살아요,  여행 오신지 오래 되었어요?",
  "오늘은 이곳 전통시장에 갈거에요.",
  "일주일 조금 넘은거 같아요,  너무 좋아요.",
  "그 전통시장은 뭐가 유명한가요?",
  "그래도 모처럼 휴가 나왔는데 아까워서.",
  "그럼 이것저것 먹어볼게요.",
  "한두 개만 얘기해주면 안 돼?",
  "다양한 음식들을 맛볼 수 있을 거에요!",
  "일단 폭포도 유명하고.",
  "역시 니가 나보다 나아.",
  "아니야, 내가 관심이 있어서 좀 공부했을 뿐이야.",
  "폭포 말고 다른곳은 없어?",
  "정말 믿음직스러워!",
  "그럼 한복부터 대여하자.",
  "유원지도 꽤 인기가 있어.",
  "유원지에는 놀이기구 같은 것도 있으려나?",
  "맞다 그랬지 얼른가자.",
  "진짜 작은 놀이기구들 있어.",
  "담벼락에서 사진도 찍기로 했잖아!",
  "안가져왔으면 핸드폰으로라도 찍으면되니까!",
  "오 여행오셨는데도 일을 하셨군요. 오늘부터는 신나게 여행하다 가세요~",
  "오늘은 일정이 좀 빠르군요.",
  "그렇군 그럼 우리 사진 찍을까?",
  "저기 지나가는 분에게 찍어달라고 하자.",
  "둘러볼 곳들이 많아서요.",
  "여러 군데 다니면 좋죠, 뭐.",
  "차를 수리하는데 너무 오래 걸린다고 해서 새로운 곳에서 렌트했어요.",
  "오늘 알차게 가이드 해드릴게요.",
  "같은 곳에서 온 분을 뵈니 정말 반갑네요.",
  "코스가 어떻게 되나요?",
  "그럼 오늘은 인사동으로 가자.",
  "제가 가면서 알려드리겠습니다.",
  "잘 따라가고 있어요!",
  "이곳은 여기서 가까운 거리야?",
  "일단 먹을게 많아요,  분위기도 나름 잘되어있구요.",
  "즐거운 여행에 도움이 되도록 노력할게요.",
  "그럼 얼른 택시 잡을게.",
  "일단 지금 바로 출발하시죠.",
  "그럼 인사동에서 기념품도 사야겠다.",
  "택시타고 자세히 알려줄게.",
  "이 관광버스 타면되나요?",
  "그리고 맛집도 제법 많아.",
  "그럼 향수 보러 함 갈까.",
  "제가 한국 문화에 상당히 관심 많아요!",
  "좋지, 놀이기구 타면 동심의 세계로 돌아가는 거 같아.",
  "그럼 어디부터 갈까?",
  "봐둔건없는데 구경하려고.",
  "그러면 맛집은 어디 갈래?",
  "나는 타임스퀘어부터 가고 싶다.",
  "쭉 둘러보면서 시향해보자.",
  "인사동에 유명한 한정식집이 있으니 거기 가자.",
  "타임스퀘어 먼저 가보자!",
  "그것도 그것 나름대로 괜찮네요.",
  "안녕하세요, 날씨가 참 좋네요,  어디에서 오셨나요?",
  "여행 전에 많이 알아봤구나.",
  "여기서 걸어서 10분정도 밖에 안 걸려.",
  "그럼 여행 오려면 철저히 준비하고 와야지.",
  "서울은 도시와 고궁들이 어우러져서 너무 이쁜 것 같아요.",
  "역시 여행 오기 전에 철저히 준비하고 와야 더 즐거운 여행을 즐길 수 있어!",
  "어, 저기 내가 정말 좋아하는 브랜드야!",
  "폰에서 찾아봤는데 이 식당 어때?",
  "그럼 지금 바로 탈게요!",
  "아하 그렇구나 생소하네.",
  "차례대로 타주세요.",
  "잘 부탁드립니다 가이드님!",
  "이거 지으면서 수백명이 죽었대.",
  "마냥 즐기면서 볼 건 아니네.",
  "금문교를 보면서 이 다리를 짓기 위해 희생한 수백명분들을 생각하면서 봐야 할 것 같아.",
  "여러가지, 드셔보시는것도 경험이니까요.",
  "아픈 과거가 있네.",
  "믿고 따라와 주세요!",
  "생각보다 여기 음식이 입에 잘맞네요.",
  "일정 책자에 써있는 대로 가는건가요?",
  "공연장으로 간다니.",
  "골든브릿지가 금문교잖아.",
  "굉장히 재미있을것 입니다.",
  "제가 가시리를 배울 때 굉장히 감명깊게 읽었거든요.",
  "저 해협 이름이 golden gate인거네.",
  "그 중에서 뭐가 유명한데?",
  "안녕하세요, 반갑습니다,  여행기간은 어떻게 되세요?",
  "그 감동을 다시 한번 느껴볼게요.",
  "구경 많이 하시고 좋은 여행 되세요~",
  "나 만두 완전 좋아해.",
  "즐거운 시간 되시길 바라요.",
  "괜찮은 생각인 것 같아.",
  "센트럴파크에서 산책이라니!",
  "미국여행 온 기분난다.",
  "그때그때 변경될 수도 있어요.",
  "다행이네요, 이건 너무 빡빡한 것 같거든요.",
  "그니까, 빨리 가보고 싶다.",
  "저희 숙소는 시내랑 멀리 있나요?",
  "조금 떨어진 위치에 있는데 많이 멀지 않아요.",
  "밤에 나와서 시내 구경 못 하겠네요.",
  "나오려면 택시를 부르시는게 치안상 좋을것 같아요.",
  "여기도 한국처럼 택시를 부를 수 있나요?",
  "아마 호텔 앞 택시 정류장을 이용하면 될 거예요.",
  "내일은 일정이 몇 시부터인가요?",
  "오늘 일정 조식 드시고 10시부터 시작입니다.",
  "오늘은 10시부터면 내일은 어떤가요?",
  "내일은 좀 바쁜 일정이라 7시부터입니다.",
  "그럼 저기로 뛰어가는건 어때!",
  "내일은 좀 걸어다닐 예정이라 푹 쉬고 나오세요.",
  "혹시 긴팔옷이 필요할까요?",
  "날씨가 좋아서 필요없을까 같습니다.",
  "오랜만에 놀이공원 와서 신난다.",
  "그 근처에 유일한 빌딩이여서 눈에 잘 들어오실 거에요.",
  "우리 놀이기구부터 타러가자.",
  "그런 정보는 어디서 알았어?",
  "부산이면 해운대죠,  해운대로 가려면 어떻게 가야하나요?",
  "아까 게스트하우스에서 인도네시아 여자애들한테 들었지.",
  "그럼 오늘은 그 주변으로 계획 짜볼까?",
  "그러면 우리도 빌려서 들어 가자.",
  "제주 한림공원은 자연으로 유명합니다.",
  "거문고를 타는 장면을 말하는 '녹기금을 빗겨 안아' 라는 문구가 떠오르죠.",
  "안녕하세요,  혼자 여행왔는데 어려운 점이 많네요.",
  "자연이 너무 아름다워요.",
  "훨씬 재미있는 여행이 될 것 같아요.",
  "그 주변 맛집도 검색해보자.",
  "어차피 목적지는 비슷하니까 일정을 같이 맞춰봐요~",
  "우리나라에도 좋은 곳이 참 많아요.",
  "같은 한국인데 꼭 해외에 온거같아요.",
  "그 주변에 아주 유명한 와플집이 있다고 들었어.",
  "맞아요 이렇게 해외보다 좋은 곳들이 한국에 많아요.",
  "우선 호텔로가서 짐정리하고 출발할게요.",
  "하하, 인사는 그만하시고 얼른 호텔로 가시죠.",
  "즐거운 여행 부탁드립니다.",
  "그 정도면 되지 않을까?",
  "그 빌딩 1층에 유명한 빙수 가게가 있는데 한 번 가 보세요.",
  "그렇게 유명한가요?",
  "올라갈땐 케이블 타고 올라 갈래.",
  "거의 다 둘러본 것 같아요,  무엇이든 물어보세요.",
  "초콜렛 좋아하세요?",
  "초콜릿은 먹자마자 기분이 좋아져요.",
  "난 후렌치레볼루션부터 타고 싶어.",
  "맞아 우린 그러기엔 너무 지쳤어.",
  "멀어서 버스 타셔야 할 것 같아요.",
  "그럼 이거 하나 저렴한데 사시는건 어때요?",
  "강변이라,  상상만 해도 시원하군요.",
  "그럼 일단 얼른 택시부터 잡자.",
  "이건 제가 안좋아하는 브랜드에요.",
  "택시로 가면 요금 많이 나올까요?",
  "어디 브랜드꺼 좋아하세요?",
  "처음부터너무 쌘거아니야?",
  "카카오택시로 불러야 겠다.",
  "여긴 길에 택시도 안 다니네.",
  "제가 택시로는 안 가봐서요.",
  "저는 발렌시아가를 좋아합니다.",
  "영어 서비스가 되는 앱이 있던데 그걸 사용하자.",
  "그걸로 사용해서 택시 잡아볼게.",
  "AAA맵으로 한번 알아봐야겠네요.",
  "그 방법이 제일 좋겠네요.",
  "저도 같이 알아봐드릴게요.",
  "요새 코로나시국이라 수영은 못할걸.",
  "그냥 바다보면서 구경하려고.",
  "내가 미안해 자꾸 놀려서.",
  "편안한 여행, 즐거운 여행이 될 수 있도록 가이드 잘하도록 할게요.",
  "강원도 좋지 숙소 예약한데 있어?",
  "뭐야 우리는 맨몸으로 가 있으면 돼?",
  "서울에서 왔습니다,  여기까지 엄청 오래 걸리네요.",
  "그러면 유명하다는 와플집에 가자.",
  "오 저희도 서울에서 왔어요,  저희는 기차로 와서 그다지 오래 걸리지는 않았어요.",
  "웅웅 그래 그럼 그렇게 해.",
  "대박이다 그럼 난 생크림에 딸기토핑 넣어서 먹을래 너는?",
  "서둘러서 빨리 가보자.",
  "나는 초코뿌려먹을래.",
  "맞아, 너 제주도가 처음이던가?",
  "태어나서 처음으로 제주도에 가는 거야.",
  "그럼 커피랑 같이 주문해서 먹을까?",
  "어디 햄버거가 유명해?",
  "쉑쉑버거가 엄청 유명하지!",
  "그런데 한국에서는 AAA맵보다 네이버지도가 정확해요.",
  "우리나라에도 있잖아.",
  "현지는 맛이 좀 다르려나?",
  "맛이 좀 다르다고 들었던 거 같아.",
  "나도 한국에서 쉑쉑버거 자주 먹었는데 비교해볼까?",
  "그럼 어서 쉑쉑버거 매장으로 가자.",
  "저는 한달살이 하고있어요,  이제 일주일째네요.",
  "저는 코엑스에 가려고 하는데요.",
  "그러면 어떻게 가?",
  "코엑스는 직진하시면 돼요.",
  "그럼 팬케이크 한 번 먹어볼까?",
  "이번에 여행 온 목적이 휴식이 목적이라서 거의 돌아다니지 않고 숙소 근처에서만 있었어요.",
  "좋아 그럼 일단 하나먹고 또시키자.",
  "저 백제고분군 유적지는 어떻게 가나요?",
  "여기서 걸어가시기는 좀 멀어요.",
  "택시를 타는 게 나을까요?",
  "무슨 커피 마실거야?",
  "나는 라떼 마시고 싶은데.",
  "택시는 비쌀거고 지하철 타면 금방 갈거에요.",
  "제주도 가보면 완전 반할거야.",
  "그러면 택시 탈게요.",
  "라떼도 있지 않을까 당연히?",
  "다음에 오면 수영도 하자.",
  "제주도는 사랑이야.",
  "있겠지 가서 보고 없으면 다른거 시킬게.",
  "내년에는 마음껏 수영할 수 있으면 좋겠다.",
  "너무 좋아서 사랑이라는거지.",
  "진심 빨리 코로나가 없어졌으면 좋겠어 너무 슬프다.",
  "진짜 바다만 보고만 있어도 맘이 편안해져.",
  "그래서 바다는 사랑이야.",
  "으으 일단 한번 믿어볼게 그럼.",
  "저 안에 들어가 볼 수 있지?",
  "얼른 없어져버려라.",
  "내가 깜빡깜빡 하네.",
  "저기 맞은편에 택시를 타는 곳이 있어요.",
  "끝이 있는 걸까 생각이 들어.",
  "마스크좀 빨리 벗고 싶어.",
  "그니까 요즘 정신이 없다.",
  "그러면 나중에 오자.",
  "백신을 모두 맞고 마스크를 쓰지 않았으면 좋겠어.",
  "이유라도 알고 싶은데?",
  "여행이 힘들었나봐.",
  "그냥 넘어가자 제발.",
  "부산은 조금 먼데 괜찮아?",
  "비행기 타면 한 시간이야.",
  "그래그래 좀 쉬고 가자.",
  "그럼 타러 가볼까?",
  "그럼 이번만 넘어가줄게.",
  "KTX 타도 되지 않나?",
  "나는 바이킹이 제일 싫어.",
  "그럼 KTX로 가는 것도 괜찮을 것 같아.",
  "너도 바이킹이 무서운 거야?",
  "기차시간표부터 먼저 확인해보자.",
  "참 고맙구나 하하.",
  "여기 앞에 고난과 역경이 있다.",
  "가장 빠른 시간이 30분 뒤야.",
  "나도 바이킹이 너무 무서워.",
  "그럼 회전목마같은거타자.",
  "그럼 30분정도 기다릴까?",
  "나 조금 오래 걸릴 수 있어.",
  "저기 저분한테 여쭤보자.",
  "내가 화장실앞에서 기다릴께.",
  "너가 물어볼래 대신.",
  "아니야 사람도 많은거 같은 데 천천히 와.",
  "알겠어 한번 물어볼게.",
  "택시 타고 가 볼까 어때 너는.",
  "저기요, 타임스퀘어가 어느 방향이죠?",
  "나도 택시 타고 가는 거 괜찮아.",
  "저 기둥을 돌아서 왼쪽으로 가시면 됩니다.",
  "배가 너무 아팠는데 이제 좀 살 것 같다.",
  "그러면 같이 타고 가자.",
  "컨디션이 안 좋으면 좀 쉴까?",
  "저기 택시 바로 온다 저거 타자.",
  "여기까지 왔는데 쉬면 안 되지.",
  "저거 내가 카카오로 부른 거야.",
  "정말 편리한거같은데?",
  "검색이 제일 좋겠지.",
  "응응 너가 좀 해보렴.",
  "저 맞은편으로 가시면 돼요.",
  "그래도 폰이 있어서 좋아.",
  "맞아 강릉 강릉 좋지!",
  "한국은 인터넷이 참 잘 되어 있어.",
  "커피도 유명하고 바다도 유명하지.",
  "그러면 내가 해볼게.",
  "꼭 천주교를 믿어야지 가는 건가?",
  "그냥 궁금해서 물어봤어.",
  "네네 알려주셔서 감사합니다.",
  "롤러코스터 다음에 바이킹 닫아.",
  "저도 여기가 처음이라서 잘 모르겠어요.",
  "앞장서서 안내해줘!",
  "무조건 그 순서지.",
  "그럼 가까운 역이 어딨는지 아세요?",
  "그것도 잘 모르겠어요 택시로 이동해서요.",
  "다른분에게 물어볼게요.",
  "일단 나를 따라와.",
  "나도 침샘 폭발이다.",
  "빨리 뛰어가자 줄서야하니까.",
  "널 팔로 팔로미~ 따라갈게.",
  "다른나라 문화는 언제봐도 신기해.",
  "그러실 거 까지는 없는데.",
  "먼저 투어 진행하고 계시면 합류하겠습니다.",
  "친구랑 여행오니까 작은 일도 즐거워.",
  "그러니까 강화도 어디?",
  "강화도에 일단 가야지.",
  "계획이 전혀 없구나.",
  "계획없이 노는 거 좋지않아?",
  "그럴수도 있지 오히려 더 재미있을수도.",
  "즉흥적이니까 더 자유롭지.",
  "강화도면 일단 시외버스를 타는게 좋겠어요.",
  "혹시 렌터카 빌리는데 있을까요?",
  "계획없는 여행이 즐거운거지.",
  "다른분에게 물어보세요.",
  "저 옆에 예약 줄 서는데도 있다.",
  "타고 싶었던 놀이기구가 너무 많아.",
  "지하로 내려가면 조금 길이 헷갈릴 수 있어요.",
  "이런 여행은 처음이야!",
  "있습니다 찾는게 어렵진 않아요.",
  "그게 중요하진 않으니까.",
  "수영장으로 가려고 하는데 길을 모르겠어요.",
  "너 매번 기억 못하잖아.",
  "그래그래 너무 좋지 얼른 가자.",
  "우리 대화가 되고 있지 않아.",
  "네네 감사합니다 가볼게요!",
  "즐거운 여행 보내세요.",
  "나는 무섭긴 한데 재미있어서 계속 타게 되더라.",
  "나도지금 검색해볼게.",
  "저 롯데월드로 가려구요.",
  "맨 앞자리가 더 스릴있던데?",
  "뭐야, 방금 뭐가 쌩했어 농담이야?",
  "한 번만 알려주면 진짜 기억할게 응?",
  "검색해서 좋은 곳으로 골라서 가보자.",
  "야 농담이라도 그런 소리 하지 마.",
  "주변에 비빔밥 식당이 있는데.",
  "비빔밥은 정말 예쁘고 맛있는것 같아.",
  "맞아 정말 맛있어.",
  "간장소스로 비벼도 맛있을꺼 같아.",
  "그러면 현지인들도 많이 가는 곳으로 가자.",
  "유네스코 문화유산으로도 등재된 수원화성 보고 싶었어.",
  "잠실역에서 내리면 되는 걸로 아는데요?",
  "너 그런 것도 조사해왔어?",
  "길음역에서 지하철 타세요.",
  "응응 매력이 있을거야.",
  "어떻게 그런 생각을했니?",
  "난 후라이드 치킨을 제일 좋아해.",
  "브랜드는 크게 신경 안쓰는거야?",
  "크게 신경쓰는 편이 아니야.",
  "강릉이라니 너무 설레는 곳이지.",
  "다들 그렇게 하는 거 아니야.",
  "나는 안그랬는데 비참해지네.",
  "처음 가는 거라 그런지 두근거리네.",
  "그럼 길음역에서 타서 잠실역에서 내리면 되나요?",
  "맞아요, 바로 그 처입니다.",
  "여기 오징어회가 유명하대.",
  "한국인들은 네이버 검색을 이용하는데.",
  "한국의 네이버는 중국으로 치자면 바이두야.",
  "그리고 소주도 한 잔?",
  "그러면 한국에 네이버 검색해 봐야겠다.",
  "오늘같은 날 마시지 뭐.",
  "커피 한잔만 마시고 바로 출발하자.",
  "지하로 연결 되어 있어요.",
  "얼마나 가면 정류장이 보일까요.",
  "지하철역을 찾고 있어요.",
  "한 보도블록만 걸어 가시면 있어요.",
  "그럼 저만 믿고 따라와주세요.",
  "한번 검색해봐봐 천천히.",
  "국립박물관이 어느쪽이죠?",
  "한복입으면 입장료가 무료래.",
  "이쪽으로 쭉 올라가신 다음에 우회전 하면 바로 있어요.",
  "남산 좋지, 자전거 타고 갈까?",
  "너 그래서 한복 입을 셈이야?",
  "혹시 모르니까 검색해 볼까?",
  "한복이 이쁘긴 하지.",
  "검색해 볼게, 너도 검색해 봐!",
  "좋아좋아 하고싶은거 다 하자고.",
  "그럼 빨리 가서 먹자.",
  "맞아 그나라 문화는 언제나 신비로워.",
  "남산타워는 야경이 근사해서 밤에 가는게 좋을 거야.",
  "그냥 커피는 가서 먹을게 지금 바로 가자.",
  "아침에는 근처에서 놀다가 밤에도 가지 뭐.",
  "고마워 안그래도 밤에는 내가 눈이 침침해.",
  "그렇다면 나도 부담없이 탈게.",
  "음악도 크게 틀자.",
  "그럼 신발 갈아신고 출발하자.",
  "그냥 동해안 아무데나?",
  "편한 운동화로 신고와.",
  "모래가 있는 바다가 좋겠지?",
  "가까운 지하철역으로 가려고 하는데요.",
  "가서 다 즐기고 오자.",
  "인터넷은 뭐든지 다 있지.",
  "정보의 바다 인터넷이지.",
  "근데 우리 한국어 못하잖아.",
  "그래도 한번 물어보자.",
  "저기 모퉁이에서 오른쪽으로 꺾으세요.",
  "거기로 얼마나 가나요.",
  "여기서 꼭사야하는 엽서가 있거든.",
  "걸어서 한 15분 정도 될거예요.",
  "도와주려고 하셔서 감사해요.",
  "혹시 잠실역은 어떻게 가야하나요?",
  "우선 지하철을 타시고 환승하셔야 해요.",
  "우선 버스 시간대부터 알아보자.",
  "30분 전에 버스가 떠났으니까 30분만 기다리면 돼.",
  "너무 오래 기다려야 하는데 다른거 없나?",
  "근처 카페에서 커피사오자.",
  "바로 다음 역에서 환승하시면 돼요.",
  "우체국이 어디에 있나요?",
  "이쪽방향으로 쭉 가시면 되요.",
  "그럼 길 안 건너고 여기서 반대 방향으로 쭉 가는 거란 말씀이시죠?",
  "네네 길 건너지 않고 반대방향으로 가시면 됩니다.",
  "이 근처에 큰 쇼핑몰이 있다고 하던데 어디인지 모르겠어요.",
  "제가 어딘지 알아서 설명 드릴 수 있을 것 같아요.",
  "가까운데 그냥 제가 데려다 드릴게요.",
  "다행이라고 생각됩니다.",
  "정말로 한국에게 감사합니다.",
  "저쪽에 보이시는 건물이 방송국입니다.",
  "괜찮습니다 알려주셔서 감사합니다.",
  "가까운 기념품 상점을 찾고 있어요.",
  "저도 가는 길이었거든요.",
  "말동무도 되고 너무 좋네요.",
  "저는 여자라 혼자 다닐 엄두를 못내요.",
  "한강공원이 어디에 있나요?",
  "혹시 한강공원에는 뭐가 유명해요?",
  "그리고 자전거랑 라면도 유명하다던데.",
  "맞아요, 한강에서 라면 먹는 사람들 많죠.",
  "한강에서 먹는 라면 정말 맛있거든요.",
  "거기에 핫바까지 곁들이면 금상첨화죠.",
  "제 말 들리시나요?",
  "교대역으로 가려고 해요.",
  "생각보다 가깝네요.",
  "아닙니다 조심히 가세요.",
  "만나서 반가웠어요 담에 또 봐요.",
  "다음에 과연 저희가 만날 수 있을까요?",
  "기회가 된다면 만나겠죠.",
  "교대역으로 가려면 어디로 가야하죠?",
  "뭐가 자꾸 오류입니까?",
  "그럼 제가 한번 알아보겠습니다.",
  "천천히 할게요 급하게가셔야하는거예요?",
  "급하게 가야 하는건 아니에요.",
  "그럼 어디로 갈지 정했어!",
  "여기 방송국이 어디에 있나요?",
  "방송국은 죄송해요 저도 잘 모르겠어요.",
  "다른 사람에게 물어봐야겠네요.",
  "아니면 그냥 택시 타세요.",
  "혼자서 여행왔어요~",
  "그럼 바다로 가보자고!",
  "와 부럽네요,  유럽 어디어디 다녀오셨어요?",
  "그 바다 이름이 뭐야?",
  "이 번호로 연락 부탁 드립니다,  감사합니다.",
  "예상하기로는 1시간 내로 걸릴 것 같은데요, 좀 더 길어질 수 있습니다.",
  "중심가쪽으로 가려는데요.",
  "가시는곳 주소나 큰건물 아시면 제가 검색해봐드릴께요.",
  "주소는 여기 있어요.",
  "제가 아는 곳이네요, 설명해드릴게요.",
  "여기는 저 오르막길 보이시죠?",
  "저기 저 맨꼭대기까지 걸어 올라가는 방법밖에 없어요.",
  "같이 여행하는데 친구로서 이 정도는 해야지~",
  "무지 힘들것같네요.",
  "이쪽으로 들어가셔서 직진하세요.",
  "요 앞에 이쁜 카페 있던데 거기 가보자.",
  "설명해주셔서 너무 감사합니다.",
  "데려다 주실수 있나요?",
  "다들 잘 모르던데.",
  "엠파이어 스테이트 빌딩을 누가 모르냐.",
  "지금 이건 무시가 아니지.",
  "내가 잠시 예민했어.",
  "기분 나빴다면 나도 미안해.",
  "어떤 건축물들이 유명하대?",
  "그건 나도 잘 몰라 듣기만 했거든.",
  "너도 준비안한것같은 걸 뭐.",
  "나는 다른 일로 바쁘다고 먼저 양해를 구했잖아.",
  "그거 무서운 거잖아.",
  "저도 일정이 있어서 그건 좀.",
  "그래도 좀 덜 무서운 거부터 타자.",
  "우리 아예 나눠서 탈까?",
  "그럼 간단하게 먹자.",
  "많이 먹고 놀이기구 타면.",
  "여행도 체력인데 조절을 잘 해야지.",
  "조식은 당연히 뷔폐여야지 국률이야.",
  "그래서 인터넷을 봐야지.",
  "같이 다니는 즐거움이 또 있을거야 그게 여행의 또 다른 즐거움이기도 하고.",
  "맞아 기록을 남기는게 중요해.",
  "우리 좀 창피해도 뛸까?",
  "그래도 타면 금방이야.",
  "저기 회전목마 뒤쪽에 있어.",
  "고양이 머리띠하고 저기 간판 앞에서 찍을래.",
  "그럼 회전목마로 갈까?",
  "나도 목이 마르네.",
  "제발 부탁한다 여행까지 왔는데.",
  "한 곡 추천해주라.",
  "덜 어지러운 기구 타자.",
  "귀신의 집 들어가게?",
  "뭐 얼마나 무섭겠어 놀이공원 귀신의 집인데, 사람이 분장한거잖아.",
  "네가 그 귀신들보다 무섭게 생겼으니까 안심하게 들어가볼게.",
  "몰라 그저 그런데.",
  "난 그냥 힙합 들을래.",
  "뭐야 추천 해달라고서는 끝까지 듣기는 해야지!",
  "좀 릴렉스 하고 쎈거 타러 가자.",
  "그럼 덜 어지러운 놀이기구 뭐 탈래?",
  "쎈거 타러 가자니까?",
  "근데 바이킹은 어질어질할 것 같아서 바이킹은 나중에 타고 그전에 덜 어지러운 놀이기구 먼저 타자.",
  "단계적으로 하는 것이 좋아.",
  "다시 제대로 들어볼게.",
  "그럼 뭐부터 하는게 좋을까?",
  "이거 너무 좋은 노래야.",
  "서로 의지하면서 들어가자.",
  "재밌을 것 같으면서도 긴장된다.",
  "우리 손잡고 타보자.",
  "그럼 거기 구경 가볼래?",
  "가서 기념품 사자.",
  "너 농담도 그렇게 무섭게 하지 말아라!",
  "우선 2층부터 둘러볼까?",
  "나도 일찍 출발했더니 배가 너무고프네 밥먹으면서 어떤거 탈지 생각해보자.",
  "2층은 신발 코너네.",
  "그러자 우리 뭐먹으러갈까?",
  "난 핫도그 먹을래 너는?",
  "여기에서 가까이에 있나?",
  "푸드코트에 스테이크는 없을걸?",
  "여기서 한 시간 정도 가야해.",
  "범퍼카 너무 좋다 당장 타러 가자.",
  "가보자 다 경험이잖아.",
  "택시타야 안전하겠지?",
  "잠시만 머리띠 사고 가자!",
  "그런데 미국은 택시비가 비싼 편인가?",
  "그런데 우리가 있는 곳은 LA잖아.",
  "자유의 여신상은 뉴욕에 있고.",
  "큐브스테이크 같은거?",
  "접때 왔을때는 없었던것 같아.",
  "옷이 다 젖어버리는 건 아니겠지?",
  "저 앞에서 우비를 사서 입자.",
  "알았어 우비사서 타자고.",
  "알겠어 그래도 너무 신난다.",
  "그러게 너무 신난다 친구야.",
  "그런데 롤러코스트가 아니라 롤러코스'터'가 맞는 말이야.",
  "그래도 한 번 확인해볼래.",
  "이거나 저거나 타면 되지뭐.",
  "그래도 정확하게 말하는게 좋으니까!",
  "알겠어 정확한게 좋긴 하지.",
  "맞아, 우리 조금만 더 신경쓰자, 그러면 프렌치 레볼루션 타러 가자.",
  "우선 우비부터 사자 비가 너무 많이 온다.",
  "이것도 나중에 떠올리면 즐거운 추억이 되겠지.",
  "나는 미국에 오면 자유의 여신상 볼 수 있는 줄 알았어.",
  "비오면 탈 수 있는 놀이기구가 한정적이라 좀 아쉽긴한데 어쩔수없지 뭐 재밌게 놀다가자.",
  "그래도 도와주셔서 감사합니다.",
  "나 촌사람 티내고 다니는거 같네.",
  "그럼 그것부터 타자.",
  "자유이용권으로 다 가능해.",
  "나도 사자와 호랑이 보고 싶었어.",
  "나는 기린이랑 하마가 보고 싶어.",
  "뭐, 맞잖아, 하하하.",
  "사파리에는 기린이나 하마는 없는데.",
  "나 첨 온거 다 티나지.",
  "저기 중국식당 가서 짜장면 먹을까?",
  "짜장면이랑 짬뽕도 시키자.",
  "탕수육도 추가하자!",
  "그러면 짜장면, 짬뽕, 탕수육에 콜라 시키는 거 맞지?",
  "거기로 가자~니가원하는데로~",
  "맞아 그런데 너무 많이 먹는건가?",
  "놀이기구 타다가 토하면 어떻하지?",
  "여기 보니까 미니 탕수육 있어!",
  "놀이공원 하면 추러스지.",
  "나는 5개 먹을래.",
  "오른쪽으로 10분쯤 걸어가세요.",
  "기념품샵도 빨리 가보자.",
  "계속 직진만 하셔야 해요.",
  "맞아 옛날로 돌아간 것 같다.",
  "내가 우는거 봤냐?",
  "우리 머리띠도 하나씩 할까?",
  "여기 주소가 호텔인데.",
  "웅 봤어, 저번에 바이킹타고 울었잖아.",
  "나도 배가 고프다.",
  "저기 소품샵 있다.",
  "우리 머리띠 부터 사러가자.",
  "나도 머리띠 사고 싶었어.",
  "나는 토끼 머리띠 하고 싶어.",
  "번지가 잘못되어 있었네요.",
  "길 잃어서 막막했는데 정말 감사드려요.",
  "맞긴 하지만 그렇게 들으니 섭섭하다.",
  "몽마르뜨 언덕이 여기서 가깝나요?",
  "나는 다람쥐 머리띠 하고 싶어.",
  "다람쥐머리띠랑 토끼머리띠 하나씩 맞지?",
  "우리 너무 귀엽겠다!",
  "나 기구 먼저 타고 싶은데 저거 먼저 타고 찍자!",
  "저기 제일 유명한 놀이기구가 있어.",
  "줄을 좀 서서 기다리자.",
  "간직하고 싶을거야.",
  "삶은 달걀 요리가 있구나.",
  "그럼 그거 시켜볼까?",
  "그나라의 역사도 알 수 있잖아.",
  "완전 대박이래 육쪽마늘빵 빨리가자.",
  "그래야지 빨리 자야지.",
  "그럼 그렇게 하시죠.",
  "좋아 삶은 달걀 요리 기대된다.",
  "나도 삶은 달걀로 어떤 요리가 될지.",
  "우와 저거는 줄이 너무 긴데?",
  "그러면 티본스테이크 먹을까?",
  "티본스테이크 먹자.",
  "나는 레드 와인으로 부탁해.",
  "그럼 나도 와인마셔야겠다.",
  "무슨 역으로 가야해?",
  "나는 화이트 와인으로 시킬래.",
  "난 그러면 다른 와인으로 시켜야지.",
  "그럼 오늘은 일정 마무리하고 지금부터 쉬자고.",
  "찍고 얼른먹자 배고프다!",
  "여러가지 많이 먹을수있으니까!",
  "아무래도 자유의 여신상이 가장 유명하지 않겠어?",
  "조식 먹을 시간은 있겠지?",
  "그럼, 그정도 시간은 되지.",
  "그럼 하와이도 가볼래?",
  "그럼 빨리가서 조식 먹고오자.",
  "그럼 여유롭게 준비해도 되겠다.",
  "여기서 1번 버스 타고 가면돼.",
  "너무 기대된다 정말.",
  "이게 얼마 만의 외출인지.",
  "그리고 또 추가로 시킬게 없을까?",
  "삶은 달걀 요리 하나만 하면 양이 적을 것 같은데.",
  "빨리 챙겨서 나와!",
  "조금만 기다려, 거의 다 준비했어.",
  "놀이기구 타는거 기대된다.",
  "잠깐만 메뉴판 보고 골라보자.",
  "지금 워싱턴인 여기서 하와이 가자는데 안이상해?",
  "아님 먼저 씻을래?",
  "나는 먼저 밥먹고 씻을래!",
  "조식 먹고 천천히 준비해도 되지 않을까?",
  "하와이는 너무 멀잖아.",
  "워싱턴도 다 보지 못했는데!",
  "스테이크랑 사이다 시킬까?",
  "아침 8시부터라고 알고 있어.",
  "하와이는 미국이랑 멀어?",
  "스테이크랑 사이다 시키자.",
  "그리고 또 같이 먹을만한 메뉴 없을까?",
  "파스타보다 샐러드 종류는 없나?",
  "샐러드도 있는것같은데?",
  "나는 그럼 스테이크 샐러드할께.",
  "오늘 날씨는 괜찮은데.",
  "나는 연어샐러드 할게.",
  "샐러드 파스타는 먹어본 적 없는데, 궁금하다.",
  "그러게 우린 날씨 요정이 아니네.",
  "그런가봐 여행 갈때마다 이러네.",
  "그런데 로비에서 집합이 몇 시랬지?",
  "조식먹고 방에 들를거야, 아니면 바로 집합장소로 갈래?",
  "매번 티비에서 볼 때마다 가보고 싶었어.",
  "가서 구경하고 근처 카페도 가자.",
  "그러자 근데 어딘지 알아?",
  "글쎄 지도를 좀 봐야겠다.",
  "우리는 길치니까 지도가 생명이야.",
  "그럼 조식 먹고 가자.",
  "지도도 방향을 잘 알아야 되더라고.",
  "다른 방법은 없을까?",
  "프리패스 티켓이라던지.",
  "빨리 먹고 방에서 좀 쉬다 가지, 뭐.",
  "맞아 조식이 제일 맛있지.",
  "그래도 점심에 맛집 간다니까 적당히 먹자!",
  "그럼 간단하게 배만 채우고, 저녁을 맛있는 곳에 가서 먹을까?",
  "그만큼 재미있으면 기다려야지.",
  "그러면 적당히 먹어야겠군.",
  "간단하게 먹을 수 있을지는 모르겠지만.",
  "되도록이 간단하게!",
  "그럼 어서 가보자구.",
  "그럼 빨리 준비해서 50분까지는 내려가자.",
  "나도 샌드위치 좋아.",
  "비를 몰고 다니지.",
  "샌드위치 두 개 포장해서 공원에서 먹을까?",
  "가죽 동전지갑 정도는 살 수 있으려나?",
  "가죽제품이면 엄청 비싸겠다.",
  "그럼 내가 봐줄게!",
  "그럼 거기 먼저 가볼래?",
  "여기서 드라마랑 영화를 많이 찍었다고 하니까 거길 한번 돌아보자.",
  "그치 거기는 필수코스야.",
  "여기는 관광객이 많아서 가죽제품도 저렴한 편이야.",
  "여기서 얼마나 걸리려나?",
  "걸어서 한 10분정도?",
  "가짜 가죽은 아니겠지?",
  "그럼 진짜 가죽인데 이 가격인건가?",
  "한번 직원에게 물어보자.",
  "그럼 오늘 일정에 거기도 포함시키자.",
  "그런데 오늘 날씨가 흐려서 사진이 잘 나올지 모르겠네.",
  "좋아좋아 그러면 지금 한번 슬슬 돌아보자.",
  "고마워 다리 길게 나오게 잘 찍어주라.",
  "미국엔 맛있는 피자집이 많지!",
  "그런 내용도 같이 확인해봐야 겠네.",
  "한번 확인 해봅시다.",
  "그러면 디즈니랜드 갈래?",
  "잠시만 나도 검색해볼게.",
  "난 거기 가장 기대하고 있어.",
  "여기에 물만두도 맛있으니 함께 먹어보자~",
  "드디어 입구에 도착했다!",
  "오우 정말 똑똑한데?",
  "미국여행에 필요한 회화 이 책은 꼭 있어야해~ 이거있음 문제없어.",
  "근데 또 막상 가면 벙어리지.",
  "막상 말하려고 하면 잘 안되더라고.",
  "나 왠지 탁 트인 해변을 보면 머릿속에 복잡한 생각들이정리되고 마음이 차분해져~",
  "시간 아까우니깐 빨리 움직이자.",
  "그니깐, 영어 공부를 그렇게 오래했는데 쓰지를 못한다.",
  "요즘 같은 시국에는 확실히 여행보다는 호캉스가 더 좋은 것 같아~",
  "라스베가스 말고는 유명한게 없어?",
  "자유의 여신상 어때?",
  "자유의 여신상이랑 또 뭐?",
  "우리 여행하면서까지 서두르진말자.",
  "주변도 구경하면서 가면되지.",
  "라스베가스 아니였었나?",
  "내가 너무 조급했네.",
  "미국에 또 언제 오겠어.",
  "그럼 오늘 부지런히 돌아다니자.",
  "핸드폰없으면 아무것도 못해.",
  "요즘은 다 그렇지 뭐.",
  "우리 여기있는거 다 먹을수 있겠어.",
  "먹고 싶은거 다 시켜서 먹자!",
  "오늘 일정이 빡빡하구만 신난다.",
  "근데 우리 카지노에서 돈 다 잃어서 다 시킬순 없고 하나 시켜서 나눠 먹어야해.",
  "나도 폰 없으면 아무것도 못하겠어.",
  "그러자 미리준비해놓는게 좋잖아.",
  "근데 뭘 준비하기로 한거야?",
  "이렇게 될 줄은 몰랐네.",
  "그럼 파스타로 주문해보자.",
  "그 전에는 어떻게 돌아다녔나 몰라.",
  "그치 좀 부지런히 다녀야겠다 진짜.",
  "그럼 오늘은 공원에 가볼까?",
  "리조또도 하나 추가하자.",
  "그 때는 어떻게 살았는지.",
  "그럼 파스타 두 개랑 리조또?",
  "그럼 오늘은 센트럴파크다!",
  "음료는 간단하게 콜라로 할래.",
  "센트럴파크까지 얼마나 걸리지?",
  "그때는 그때 나름의 방법이 그래도 있었겠지.",
  "걸어서 15분 정도면 갈 것 같은데?",
  "그럼 걸어서 가자.",
  "그러면 근처에 식당 있는지 찾아볼까?",
  "가는 길에 거리 구경도 하고 좋네.",
  "근처에 먹을 만한 데 찾아보자.",
  "와 저기 미국사람들 덩치가 왜이렇게 커?",
  "그래서 종이지도가 많았었잖아.",
  "미국 사람들 원래 크지 않니?",
  "잠시만 조금만 기다려줘.",
  "천천히 맛있는 집 찾아보자.",
  "그냥 큰 광장같은 거야.",
  "미국에서 먹는 쉑쉑버거는 무슨 맛일지 궁금하다.",
  "그러게, 현지에서 먹는 건 좀 다르려나?",
  "여기서 가까우니깐 어서 가보자.",
  "이왕 먹는거 맛집에서 먹어야지.",
  "그럼 반지라도 보러가자~",
  "쉑쉑버거만 먹어?다른건?",
  "어떤 종류 음식 먹고 싶어?",
  "나도 처음이라서 모르겠다.",
  "다른 건 또 찾아봐야지?",
  "그건그래~ 그럼 얼른 가보자.",
  "그럼 콜라로 해서 주문하자.",
  "짜장면이나 돈까스는 어때?",
  "그럼 피자 하나, 파스타 하나, 콜라 두개 맞지?",
  "그럼 같이 찾아서 서로 추천하자.",
  "너무 무겁지 않아?",
  "간단하게 샌드위치나 핫도그 먹자.",
  "일단 독사진 하나씩 찍고 찍어달라 부탁할게.",
