  "로멘틱 코메디 보고 싶어 어때?",
  "웃고싶다 재미난 영화보자.",
  "블랙위도우 보는거 어때?",
  "최근 개봉한 영화가 뭐 있지?",
  "나 공포영화 보고싶은데 너는?",
  "로멘스 보다 좀 신나는 걸 보고 싶거든.",
  "오늘은 날도 더운데 무서운거 보자.",
  "나 무시무시한 공포영화.",
  "어벤저스 시리즈 보자!",
  "이번에 디즈니에서 나온 애니메이션이 재미있대.",
  "여름이니까 공포영화 어때?",
  "요즘 제일인기있는 영화.",
  "로맨스 영화 보고 싶어~",
  "오늘 이번에 개봉한 실종 어때?",
  "오늘 모가디슈 보는게 어때?",
  "오늘은 싱크홀을 보자.",
  "모가디슈보자 그게 요즘 핫하데.",
  "황정민 나오는데 어제 개봉했대.",
  "실화영화라든데 그거 볼까?",
  "싱크홀이랑 공포영화 둘 중 생각중야.",
  "볼게없네 보고싶은게없어.",
  "딱히 정한건없는데 평점 높은걸로 보자!",
  "오늘은 너 보고 싶은거 보자.",
  "올 여름에 공포영화를 하나도 안봤는데, 무서운 거 괜찮아?",
  "이 지역에 유명한 레스토랑이 있으면 알려주세요~",
  "저희 객실에 이상한 냄새가 나요~",
  "자리변경 가능한가요?",
  "궁금한 게 있어서요 답변 부탁드려요.",
  "제가 영화관에서 지갑을 분실했는데요.",
  "공무원 할인과 통신사 할인 같이 적용 가능한가요?",
  "반지를 잃어버렸어요 습득물 있나요?",
  "카라멜팝콘 콤보 주문하려구요.",
  "상영 15분 전에는 데스크에만 취소 가능하다고 해서요.",
  "영화 예매 취소가 가능할까요?",
  "영화 티켓을 사려고요.",
  "앞에 시야가 가려서 안 보입니다.",
  "갈릭 팝콘이랑 콜라 주세요.",
  "카라멜 팝콘과 콜라 주세요.",
  "예약 변경 가능한가요?",
  "좌석 변경 가능할까요?",
  "영화 바로 들어가서 볼 수 있을까요?",
  "요금이 얼마인지 궁금합니다.",
  "안녕하세요, 여기 화장실 가려면 어느쪽으로 가면 되나요?",
  "티켓출력은 어디서 할수 있나요?",
  "예약한 영화 좌석변경 가능한가요?",
  "영화예매 좌석을 변경하고 싶어서요.",
  "지금 일행이 늦어서요 다음 상영시간 티켓으로 교환할 수 있을까요?",
  "3관이 어디인지 알 수 있을까요?",
  "공포영화를 보고 싶은데 있을까요?",
  "상영6관을 찾고있는데 어느쪽으로 가야하죠?",
  "제가 카라멜 팝콘을 주문했는데 오리지널을 주셨네요.",
  "예매했던 티켓을 시간을 바꾸고 싶습니다.",
  "지금 볼 수 있는 영화가 뭐가 있을까요?",
  "좌석을 변경하고 싶어서요.",
  "영화표 예매하려고 하는데요.",
  "지금 제일 인기있는 영화로 하나 예매할께요.",
  "싱크훌 상영시간이 궁금해서요.",
  "매점은 어디에 있나요?",
  "오후 2시에 상영하는 영화 맨 뒷자리 1인 결제해주세여.",
  "영화티켓 환불을 하고싶어서요.",
  "당장 볼 수 있는 영화가 있나요?",
  "영화예매하려고 하는데요.",
  "표를 예매하고싶습니다.",
  "영화시간 변경하려고요.",
  "영화 예매를 하려고요.",
  "3시 45분 모가디슈 3장요.",
  "팝콘은 어디서 구매하나요?",
  "영화 예매 취소하려고요.",
  "다시 좀 해주세요.",
  "청소가 미비하네요.",
  "오늘 개봉한 영화의 상영시간을 알고 싶어요.",
  "영화봤어 너무 재밌더라 너는?",
  "어제 집에서 게임만했어.",
  "어제 드라마 보고 놀았지~",
  "나는 어제 드라마 봤어~",
  "희진이랑 영화봤어 재밌더라~",
  "하루종일 게임했어.",
  "하루 종일 집에서 게임만 했어.",
  "오늘 순두부찌개 한다고 했으니까 그 재료 사야죠~",
  "요즘 인기 많던데~",
  "신상 좀 보여주세요~가을신상.",
  "역시 에어컨이 최고야.",
  "게임 채팅 중이라 실수했네요.",
  "아주 실하고 향도 좋아요~",
  "누가 더 많이 하나 승부~",
  "또또야, 오늘은 예쁜 모자 쓰고 나왔네~ 너무 잘 어울린다.",
  "영화관도 있으면 영화도 보자.",
  "와~열심히 할게요.",
  "가격봐봐 이게 스테이크가격이지 김치찌개 가격이니~ 분명 뭐가달라도 다르겠지.",
  "봉투에 담아드릴께요~",
  "시간도 많은데 천천히 보자~",
  "다음에 또 뵐게요~그럼.",
  "아~2단줄넘기 오늘 시험본다고 했지.",
  "와플 좋다~ 달달한게 땡겼어.",
  "챙겨왔어요~ 얼른 하고 싶어요.",
  "옥상에서 영화보는 걸로 하자.",
  "비 안온다고 하던데?",
  "그러면 오늘 날씨를 한번 봐야하는 거 아니야?",
  "얘 이름은 보노보노에요~",
  "늦지 않게 와~ 이따보자.",
  "옥상에서 영화를 보면 시원하고 좋지.",
  "역시 자기는 쓸모있는 정보를 많이 안다니까.",
  "몇시 영화로 예매할까?",
  "그러면 그걸 보러가자.",
  "한살차이 언니가 언니인가~친구나 다름없지.",
  "처음 들어보는 영화야.",
  "프랑스 영화라는데 재밌다고 하더라.",
  "나는 \"옴브레\" 보고 싶어.",
  "그렇군요~ 강아지가 몇 살인가요?",
  "근데 요즘 영화관에서 음식물 먹을 수 있나?",
  "이왕이면 소세지도 부탁해.",
  "간식은 팝콘먹을래 나초먹을래?",
  "부족하면 하나만 사면되지뭐~",
  "오~ 당당한 모습!",
  "아니, 그냥 아이쇼핑하려구~",
  "그러면 이번에는 네가 예매해.",
  "보고 호출벨 누를게요~",
  "내가 예매해놓을께.",
  "근대 취식 가능한가?",
  "다음에는 팝콘이랑 콜라도 사서 보자.",
  "다음에 같이 보러오자.",
  "아까 예고편에 나온 것도 재밌겠더라.",
  "그러게 자기 덕분에 영화가 더 재미있었어.",
  "내가 평가 다 찾아보고 골랐지, 역시 꼼꼼히 살펴보길 잘했어.",
  "이 시간에는 덜 더울거야~",
  "그래그럼 준비하고 있다봐~",
  "그러면 신촌에서 6시에 보자.",
  "신촌에서 저녁 6시에 보자.",
  "오랜만에 소풍 기분 좀 나겠는데~",
  "신촌으로 가는게 어떨까?",
  "그거 한 번 보자 후기가 좋더라.",
  "그건 볼 예정이었어.",
  "왜 따라사~ 사고싶은거 사.",
  "미안한데 나 그건 봤어.!",
  "우리 팝콘도 먹자.",
  "그러면 예매부터 먼저 하자.",
  "황정민 나오는 인질이라는 영화 있던데 그거 볼까?",
  "이번에 새로나온 영화 뭐가 있더라?",
  "편하게 기대있으면 괜찮을거같은데.",
  "아니야, 아니면 편하게 파티룸 잡아서 볼까?",
  "영화는 다음에 봐도돼!",
  "앞치마 2개 주세요~!",
  "나 오늘 좀 피곤해서 최대한 일찍보면 좋겠어.",
  "나는 블랙위도우 보고싶은데 자기는?",
  "오늘 이렇게 만나게 되니까 너무 좋아요.현지씨~",
  "그럼 우선 예매부터 해놓자.",
  "우리 점심먹고 3시에 영화 보는 것은 어때?",
  "더 수어사이드 스쿼드 보고 싶은데.",
  "좋아 점심은 어떤거 먹고 싶어?",
  "끝나고 근처에서 점심도 먹자.",
  "몇 시로 예매할까?",
  "도시락좋지~ 그럼 내가 돗자리 준비할게.",
  "나도 기대하던 영화야.",
  "어벤져스12 보자!",
  "공포영화가 지금 뭐있지?",
  "저야 너무 잘지내서 탈이지요~",
  "우린역시 천생연분!",
  "공포완전 내취향인데 어떻게 알았어?",
  "우리 공포영화보러가자.",
  "싱크홀 생각보다 별로라던데?",
  "우리도 뉴요커가 되보자구~",
  "결정하시면 불러주세요~",
  "오~ 만리장성 다 올라보셨나요?",
  "가까우면 가고, 너무 멀면 그냥 집에서 영화 보자.",
  "자동차극장 근처에 있나?",
  "집에서 영화를 보자는 말이야?",
  "그럼요~ 강아지도 오랜만에 보는 것 같아요!",
  "이 봉투 잊어버리셨네요~",
  "뭐야, 왜이렇게 눈치가 없어.",
  "무슨 말인지 모르겠는데?",
  "나는 집에서 자기랑 있고 싶어 내말 무슨말인지 알지?",
  "뭐 하면 좋을 것 같은데?",
  "시간은 언제로 할까?",
  "그러면 얼른 예매하자.",
  "너랑 본건 스파이더맨 아니야?",
  "저번에 같이 보러 갔잖아?",
  "그거 저번에도 보지 않았어?",
  "즐거운 산책하세요~",
  "한 번 검색을 해봐야겠는데~",
  "내가 옛날에 본 양귀비와 다른건가?",
  "야야~ 이모가뭐야 정말~",
  "뭐 이것도 있잖아 양귀비.",
  "뭐가 있지 그러면?",
  "우리는 남들이 안 본거 볼까?",
  "싱크홀이나 모가디슈 많이 보더라.",
  "지금 코로나 때문에 상영관 안에서는 팝콘 못먹을걸?",
  "궁금한거 있으면 바로 알려주세요~",
  "그러면 그거 보자.",
  "싱크홀보자 나도 보고싶어.",
  "보스베이비2 아니면 싱크홀.",
  "그거만 아니면 돼!",
  "잔인하지만 않으면 되는거야?",
  "알겠습니다 선생님~",
  "난 잔인한 건 싫은데.",
  "스릴러 영화 어때?",
  "백구 안녕~ 백구가 살이 올랐네요.",
  "팝콘 못 먹어도 극장에서 보는 게 더 좋아.",
  "팝콘 사서 집으로 갈까?",
  "근데 요즘 극장에서 취식안될걸?",
  "그냥 조카 보여준다고 집에서 틀어주다가 나도 같이 봤어.",
  "나랑 본건 아닌데?",
  "보스베이비 누구랑 봤어?",
  "보스베이비 1편도 재미있었어.",
  "뭐 어쩔 수 없지~ 내가 얼른 찾아볼게.",
  "자기 나 보스베이비2 보고싶은데 볼래?",
  "보고 싶은 건 딱히 없어.",
  "조심히 들어가세요~",
  "저녁을 먼저 먹고 보자.",
  "혹시 모르니까 챙겨 내가 들어줄게~",
  "웅 천천히 입어~ 가디건 챙겨.",
  "웅 얘기만 들어봤어~",
  "너가 무섭다면 좀 더 밝운 곳으로 가자~",
  "왜 으슥한곳으로 가자~ 우리 둘만의 시간.",
  "한번 보러 가보자!",
  "디자인 판 드릴테니까 원하시는 디자인 고르고 계세요~",
  "이쁘게만 해주세요~",
  "나 겉옷 만 입으면 준비 끝나니까 잠깐만 기다려줘~",
  "요즘 좀 시원해지긴 해서 걸을 만 하긴 해~",
  "요즘 제일 인기있는 영화가 뭐지?",
  "야외에서 분위기 있네.",
  "산책 가서 넷플릭스 보는 걸로 할까?",
  "오늘은 간단하게 산책이나 하자.",
  "오늘은 어디로 갈까?",
  "오 프라다백 요번에 돈 꽤 벌었나본데 ~",
  "뭐 그냥 가까운 데로 가면 되지 않을까?",
  "어느 영화관으로갈까?",
  "싱크홀 보는 건 어때?",
  "네~열손가락 전체 하늘색으로 원해요~",
  "나도 그러고 싶네~",
  "빨리와주세요~ 감사합니다.",
  "각자 할일 하고 다시 만나자.",
  "요새 날이 너무 더웠죠~",
  "그러면 내가 팝콘 살게.",
  "좋아 표는 내가 예매할께.",
  "#영화도 궁금하긴했지 자기는 그것도 다 세심하게 봐줬네!",
  "쉑쉑버거있는지 어플꺼내서 검색해보자~",
  "좋아 우리 있다가 수제버거 먹자.",
  "그냥 영화만 보고 나와서 맛있는 걸로 먹자.",
  "뭐 먹으면서 영화보는 게 재미있는데.",
  "아뇨~ 여기는 1층입니다.",
  "요새 코로나 때문에 음식물 반입 안될껄?",
  "세상에~ 물가가 그렇게 올랐어요?",
  "응~ 제주도는 정말 좋을것 같아.",
  "그러자 자야겠다 너두 잘자~",
  "낮에는 그럼 돌아다니자~",
  "팝콘이랑 오징어를 먹으면서 볼까?",
  "그러자 중간에 배고플 수 있으니!",
  "극장 가기전에 먹을것도 잔뜩 사서 가자.",
  "좋아 그럼 오늘은 자동차극장으로 가자.",
  "웅 너무 재미있대!",
  "친구는 재미있었대?",
  "내 친구도 보고 왔다고 하더라.",
  "고장난거아니지?얼른 틀어라~",
  "오 나도 그 영호 보고 싶었어!",
  "반갑습니다~ 호주는 코로나 어때요?",
  "카페에서 음료 포장한 다음에 산책하는건 어때?",
  "카페도 괜찮고 산책도 괜찮고?",
  "야 맥주는 치킨아니냐?",
  "맥주랑 과자 사가자!",
  "어차피 영화볼거 집에서 보자.",
  "영화 볼때 먹을 팝콘이랑 콜라를 사줄래?",
  "내가 뭐를 해 주면 좋을까?",
  "예매는 내가 할게!",
  "나 보스베이비 보고싶어.",
  "좋아, 지금 2시로 예매하자.",
  "오후 2시는 어때?",
  "시간은 몇 시로 할까?",
  "아냐 나도 괜찮아 보고싶었던거야.",
  "여기 키 가져가셔야 합니다~",
  "나도 참 까먹머리 여전 하다니까?",
  "앗 걸렸네 사실 뜀틀하기로 했어요~",
  "너 싫으면 다른거 보자.",
  "오케이~ 넌 레드 난 화이트.",
  "각각 하나씩 시키면되지~",
  "나는 아이언맨이 좋은데.",
  "어떤 걸 보는게 좋을까.",
  "그러면 다른 거 보자.",
  "아이언맨 너무 많이 봤는데 다른 거 보면 안될까?",
  "블랙위도우 개봉하면서 이벤트로 며칠간만 재개봉 해주고있더라구.",
  "아이언맨 재개봉 한거야?",
  "그러면 아이언맨 보자.",
  "좋아 나도 영화 보고싶었어.",
  "감상평도 괜찮던데.",
  "어떤 영화가 재밌어 보여?",
  "커피는 그냥 사먹자~ 산책하다가 카페 들러서 좀 쉬는게 좋겠어.",
  "조금만 기다려~ 혹시 집에서 뭐 챙겨와야되는 것 있어?",
  "저기 팜플렛들이 있네.",
  "최신개봉영화 목록 한번 볼까?",
  "아이언맨은 이미 봤어.",
  "안녕히가세요~ 다음에 봐요.",
  "오늘 점심은 내가 살게.",
  "옷입고 나갈게요~얼른준비해.",
  "트렌치코트 구경해야지~",
  "반가워요~며칠 머물다 가시는거에요?",
  "네~한층만 더 내려가시면 식품코너 옆쪽에 있습니다.",
  "분실물이요~ 지금 확인해 보겠습니다.",
  "공원 좋지~어느 공원에 갈까?",
  "오 로제~ 나 로제 좋아해.",
  "기분이다 케잌도 쏜다~",
  "13번 코너입니다~",
  "난 가서 아인슈페너 마셔야겠어~",
  "그래야 잘 말라요~",
  "알겠습니다~ 감사해요.",
  "접질린 거는 그냥 놔두면 나아~",
  "편안한 쇼핑 되세요~",
  "또 궁금 하신 사항 있으면 언제든 물어보세요~",
  "나는 니가 좋다는 건 다 좋아.",
  "그러면 뭐 보고 싶어?",
  "니가 싫어하는 거는 내가 싫어.",
  "그러면 우리 보지 말자.",
  "대략 10분정도요~",
  "삼겹살 좋고 괜찮지~.",
  "나 알아서 놀고 있을게 걱정하지마~",
  "근데 공포영화는 너무 무서울 것 같아.",
  "이제 다 나아서 빠질 일은 없을거에요~",
  "안녕하세요 강사님~",
  "좋았어 그럼 공포영화로 보자.",
  "에이 그러지 말고 이 홍게 한번 봐봐요~",
  "반가워요~ 그 쪽은 어디서 오셨나요?",
  "당연하지 너무 좋아.",
  "보자~ 근데 공포는 아니고 퇴마 쪽 이야기래.",
  "근데 봐도 괜찮을까?",
  "나는 이번에 나온 공포 영화 보고 싶은데.",
  "원피스 극장판 보고싶은데, 자기한테는 너무 유치한가?",
  "아침 10시야 너 통금있잖아.",
  "2포기요~ 계산은 어떻게 해줄까요?",
  "집에서 간단히 먹을 밑반찬좀 몇 개 살려구요~",
  "괜찮아 시간 많으니가 천천히 구경해보자~",
  "고마워~ 최대한 빨리 고를게.",
  "말랑한 복숭아도 당연히 있지요~ 하나 깎아드릴까?",
  "이탈리아~ 저희 꽤 멀리 떨어진곳네요.",
  "가까운데에 있으면 당일치기로 다녀오자~!",
  "남성복매장은 2층으로 가시면 보이실거에요~",
  "천천히 갈아입고 나와~",
  "많이 부탁드립니다~",
  "올~ 오늘은 언니찬스?!",
  "어딘지 기억은 안나는데 잠시만~",
  "또 필요한거 있으시면 연락주세요~",
  "잠시만 기다려주세요~",
  "아니 날씨도 덥고 귀찮아서~",
  "전주 한옥마을로 가야지~!",
  "6시와 7시 있습니다~",
  "어깨선 위 정도요~",
  "그러자~ 와 여기 사진 있네.",
  "깔끔하게 흰색으로 하고 싶어요~!",
  "오 잘아시네요~ 친구는 어디서 왔어요?",
  "반가워요~ 오랜만이네요.",
  "간단한 손톱케어라서요~",
  "또 궁금한거 있으시면 언제든지 물어봐주세요~",
  "30분이면 끝납니다~",
  "답답한 기분 다 날려버려~",
  "가서 기분전환도 하고 사진도 찍자~",
  "맞아요 너무 좋아요 ~",
  "조금 부족하기는한데 이 상태에서 조금만 더 노력하시면 완벽할거에요~",
  "올바르죠~처음 하신다고 하길래 걱정했는데 오히려 너무 잘하고 계세요~",
  "너무 많이 사지마, 무거워~!",
  "시간 많이 줬잖아 ~",
  "오~그래 나도 사야겠다~",
  "손님~ 시금치 오늘 들어와서 싱싱해요.",
  "난, 로맨스영화 보고 싶은데~",
  "수업 시간이 이제 얼마남지 않았으니 그럼 3분만 쉬었다 하자~",
  "공포영화 보고싶어~",
  "제가 바라는 방식이내요~앞으로 기대됩니다!",
  "꽃게 몇마리 사야겠어요~",
  "고속버스타자~ 훨씬 편하고 좋아.",
  "좋지 근데 지금 코로나 때문에.",
  "이번에 재밌는 영화가 개봉했다던데.",
  "그럼, 맛있는 거 먹으러 갈까?",
  "아니에요, 즐거운 쇼핑하세요~",
  "가고 싶은곳은 딱히 없어.",
  "가고 싶은 카페 있어?",
  "맘에 안들면 저녁까지 풀코스로 쏠게.",
  "이번이 마지막이야.",
  "이번영화 너도 마음에 들꺼야.",
  "저번에도 한 번만이라고 그랬잖아.",
  "마이막 한번만 가자 어때?",
  "그럼 밥부터 먹을까?",
  "스릴있고 몰입도가 높으니까.",
  "재난영화는 항상 재미있어.",
  "그러자 재난코미디라니 신선한것같아 재밌겠지?",
  "다들 열심히 했어요~",
  "자주 나올게요~ 자주 뵈요.",
  "즐거운 쇼핑하세요~",
  "자 뜨개질 클래스에 등록하고 싶어요.",
  "영화보고 싶은거면 나, 자동차극장 한번 가보고싶어.",
  "별로 보고싶은 영화가 없어.",
  "날도 더운데 영화 보자.",
  "요즘 코로나 때문에 영화관 가기 좀 꺼려진다.",
  "코로나인데 그냥 집에 있으면 안될까?",
  "코로나가 심한데, 집에서 치킨을 시켜먹으며 올림픽을 보는 건 어때?",
  "이번 주말에 그거 보러 갈래?",
  "돈까쓰나 떡볶이 먹는 게 어때?",
  "그러게 진짜 얼굴 작다.",
  "지금 한 번 검색해봐.",
  "마스크 잘 쓰고 보면 될것같은데.",
  "붙으면 밥 한번 살게!",
  "역시 너는 도전해볼줄 알았어.",
  "나도 요즘 시간 있으니까 같이 가줄게.",
  "근데 엑스트라 생각보다 되게 힘들대.",
  "태어나서 연예인 처음 봐.",
  "둘 다 재밌을 것 같아 기대된다.",
  "먹고 싶은 것 있어?",
  "맛있는거 먹고 집에서 영화보자!",
  "마스크 단단히 쓰고 아무것도 먹지 말자.",
  "마스크 잘 쓰구 팝콘같은거 안먹으면 괜찮지 않을까?",
  "집에서 영화보면서 맛있는 거 먹는 건 어때?",
  "난 캬라멜 팝콘에 콜라.",
  "영화는 별로 인기 없었던 것 같은데 드라마는 어떠려나.",
  "그냥 걷기만 하는 엑스트라라 괜찮을 것 같은데?",
  "좋은 자리 못 골라도 난 모른다!",
  "아니야, 도움이 되었다니 다행이다!",
  "우리 한 번 구경하러 가볼래?",
  "저기 배우들 진짜 멋있다.",
  "언제 또 이런걸 보겠어!",
  "우리 조금만 더 구경하다가 갈까?",
  "나도 이렇게 가까이서 보는 건 처음이야!",
  "나 영화촬영 하는건 처음 봐.",
  "진짜 화면보다 실물이 더 낫다.",
  "나는 잘 안보인다 조금 가까이 가볼까?",
  "그리고 못보면 어때 새로운 경험 해보는거지.",
  "저기 길 건너 사람들 카메라 들고 모여있는 곳.",
  "너는 팝콘하고 음료를 챙겨줘.",
  "들어봐 나 긴장하고 있다고.",
  "야 내 얘기 듣고있어?",
  "뜨거운 폭염 날씨에 공포영화가 더위를 물리칠거야!",
  "나 이런거 태어나서 처음 봐.",
  "나도 공포영화 좋아하니가 말이 통하는걸.",
  "우와 우리도 한 번 구경하러 가보자.",
  "영화를 드라마로 다시 찍는다던데?",
  "나 이런거 처음 겪어봐.",
  "우리 조금만 구경하다가 갈래?",
  "거짓말 안하고 그거보다 이번에 개봉한게 10배는 더 무섭다던데?",
  "그러면 너 지난달에 그 공포영화 봤겠네?",
  "너가 먼저 다녀와서 후기 좀 전해줘.",
  "나는 이번에는 못 하겠어.",
  "확실히 화면보다 실제로 보는게 더 멋져!",
  "나 진짜 공포영화 나오는 것마다 다 보잖아.",
  "공고에 적힌 이메일로 지원서를 보내면 된대.",
  "좀 가까이서 보니 알겠네.",
  "로드오브히어로즈에서 주인공 친구 역할로 나왔던 배우잖아.",
  "그래도 하나의 추억이 될 것 같은데?",
  "자기 일 열심히 하는 거겠지만 출연비가 어마어마하잖아.",
  "난 생긴 것도 부럽고 돈도 부럽다.",
  "그래서 추천하고 싶지는 않네.",
  "그런데 촬영장에서 기다리는 시간이 한정없단 얘길 들었어.",
  "저번에 스캔들 난 이후로 별로.",
  "개봉중인 공포영화가 2개 있네.",
  "나 완전 모르고 있었잖아.",
  "나 이 배우 이제 별로 안 좋아해.",
  "미리 사인이라도 받아놔야지 안되겠네.",
  "근데 나 너무 김칫국마셨다.",
  "아니, 냉수만 마시고 싶어.",
  "그러면 너도 이 길로 나가면 되는거지.",
  "내가 연기를 너무 잘 해서 눈에 띄면 어떡하지?",
  "난 생긴 건 안 부러운데, 저걸로 버는 돈이 부러워.",
  "무서운 장면 나올 때만 눈 감을 거야.",
  "너도 관심 있으면 같이 지원하자.",
  "눈을 감으면 안 보는 거 아냐?",
  "눈 감고 보는 게 되는 거야?",
  "뽑힐지 어떨지 모르는 거니까 한 번 찔러라도 봐.",
  "혹시모르니 일단 원서 같이 내보자.",
  "날씨가 너무 더워서 더위먹은 거 같아.",
  "역시 일반인과는 차원이 다르네.",
  "그래도 너무 무서운 건 피해야겠구나.",
  "나 이런 알바 해보고 싶었는데, 혹시 같이 할래?",
  "와 얼굴이 조막만 하네.",
  "눈 감고 보면 괜찮지 않을 거 같아서.",
  "그러면 그 자리로 예매할게.",
  "인스타에서 모집한다는 글을 봤어.",
  "몇 시꺼로 예매 할까?",
  "너는 딱 적당한 것같은데.",
  "범죄 스릴러 정도는 괜찮을 거 같아!",
  "같이 잘 돼서 멋진 작품 함께 하고싶다.",
  "웅 보니까 걸어서 15분 거리던데, 산책겸 서울숲으로 가자.",
  "아냐, 나도 혼자 하기 외로웠는데 잘됐지 뭐!",
  "지금 바로 한 번 찾아봐야겠다!",
  "여기서 거리가 조금 있는거 같은데 괜찮겠어?",
  "네가 하면 잘 어울리겠다.",
  "이번 영화를 위해 15kg을 감량했대.",
  "비교하지마 와 진짜 저렇게 생겼으니까 배우 하나 봐.",
  "그니까 저 사람보다가 일반사람들 보면.",
  "고마우면 나중에 밥이나 한끼 사줘.",
  "너무 고맙다 역시 너밖에 없써!",
  "내가 사이트 알려줄게 여기로 들어가봐.",
  "와 어떻게 사람이 그렇지.",
  "내일 만나서 같이 지원서 작성하자.",
  "얼굴좀봐 완전 작은데 이목구비는 또렷하네.",
  "티비에서 보던 것보다 훨씬 잘생겼다.",
  "제대로 구경도 못할 거 같은데 그럼 그냥 지나가자.",
  "좋은 기회일 것 같아.",
  "우리 같이 한번 해볼까?",
  "그다지 경험은 필요 없을거 같은대.",
  "아니야, 괜히 촬영에 방해될 것 같아.",
  "아직 뭐라고 안했으니 일단 가까이 가보자.",
  "그런데 가까이는 가면 뭐라고 할 것 같은데.",
  "h열 중간 정도면 좋을 것 같아.",
  "엑스트라 경험이 없는데 상관없을까?",
  "조만간 스크린에서 널 볼 수 있으면 좋겠어!",
  "고마워 기회가오면 꼭 도전해볼게.",
  "오 너무 기대된다 그럼 그걸로 볼까?",
  "오 어떤 영화 보셨어요?",
  "성격도 활발하고 눈치도 빠르고 왠지 잘 할 듯해.",
  "저는 영화를 보고 왔어요.",
  "그렇게 생각하는 이유가 뭐야?",
  "얼마 전에 개봉한 영화가 있어!",
  "우리 액션 영화로 볼까?",
  "제목은 잘 기억 안나는데 주말 드라마 였던거 같아.",
  "넌 어떤 영화를 좋아해?",
  "저 사람이 네 최애야?",
  "그러게, 비율이 진짜좋은 것 같아.",
  "어떤 영화가 상영중인지 보자!",
  "한적하고 걷기 좋을거 같아.",
  "어쩐지 사람들이 많이 있더라.",
  "로멘틱 코메디나 액션은 어때?",
  "그니까 그래서 공포영화는 절대로 싫어!",
  "영화보고 저녁은 거기서 먹자.",
  "이 근처에 맛있는 데 있어.",
  "나는 양식이 먹고 싶어!",
  "내가 맛있는 걸로 사줄게.",
  "내가 영화쏠께 너는 밥을 쏴!",
  "나는 공포영화를 잘 못보는대 다른거 보면 안될까?",
  "에이 너면은 바로 알아보지.",
  "너 얼굴 영화관에서 볼 수 있는거야?",
  "경력은 크게 필요 없대!",
  "굉장히 좋은 경험이 될 것 같아.",
  "이번에 지원해서 모두 다 합격했으면 좋겠다.",
  "영화에서 행인15 행인16 이런 걸로 나오면 웃길 거 같애.",
  "우리 같이 하면 더 재밌겠다.",
  "정말 좋은 경험이 될 수 있을 것 같아.",
  "둘다 붙어서 같이 출연했으면 좋겠다.",
  "저기 영화 팜플릿 좀 확인해 보자구.",
  "고마워 좋은 경험이 될거야.",
  "경험이 없어도 지원할 수 있다던데?",
  "엑스트라도 엄연한 배우 중 한명이라고.",
  "그런데 엑스트라도 오디션을 보나?",
  "당장 신청해서 오디션 합격하고 싶다.",
  "아마 2주정도뒤 였을 걸.",
  "요즘 인기있는 공포 영화부터 확인해서 예매하자.",
  "그래도 내가 하고 싶었던 일이잖아.",
  "그런데 그거 아직 개봉 안했지 않아?",
  "유도 배웠어도 잘못하다가 다친 사람들이 있어서 걱정되서 그래.",
  "그러면 혹시 액션영화는 어때?",
  "지금 핫한 블랙 위도우는 어때?",
  "그러면 너가 보고싶은 영화 골라봐~",
  "그러자~나도 좋아하는 배우 나오면 영화가 보고싶더라.",
  "좋아 마침 이번에 개봉한 영화에 내가 좋아하는 배우가 나오더라고.",
  "액션이나 코메디를 봤으면 좋겠어.",
  "단, 로맨스는 빼고 골라봐.",
  "여름에 공포물 말고 볼게 뭐 있냐?",
  "로멘틱 코메디는 어때 자기야?",
  "근데 액션영화라서 액션을 좀 하는 엑스트라를 모집한다고 하더라고.",
  "나는 좀더 조용한 곳으로 가고싶어.",
  "한강으로 피크닉 가는거 어때?",
  "내 카톡 아이디 알지?",
  "마침 오늘은 여유 있으니까.",
  "알았어, 내가 스크랩해놨으니까 금방 보내줄게.",
  "빨리 확인하고 싶으니까 메신저가 좋을거 같아.",
  "우리 둘다 좋아하는 영화를 찾아보자.",
  "너가 좋아하니까 이번 기회에 도전해 볼께.",
  "너가 별로면 다른 영화 보자~!",
  "나는 별로 안 좋아하는데, 너는 좋아하잖아!",
  "그러면 오늘은 다른 영화를 보자.",
  "그러자 도저히 공포영화 볼 엄두가 안나네 .",
  "가장 빠른 시간으로 볼까?",
  "정 못보겠으면 다른거 볼까?",
  "무서운걸 잘 못보는 편이라서.",
  "나 공포영화 너무 좋아!",
  "공포영화 계 거장들의 합작이래.",
  "하나 있던데, 제목이 뭐였더라?",
  "이메일로 보내줄까 아니면 메신저로 보내줄까?",
  "이번에 새로 개봉한 히어로영화가 있다던데 그건 어때?",
  "공포 영화만 아니면 난 다 좋아!",
  "그렇게 얘기해주니 조금 위안이 된다.",
  "너 키 꽤 큰편이잖아.",
  "내가 영화표 예매할게 너가 팝콘 살래?",
  "오 그럼 말이 필요 없지.",
  "차라리 다른 영화 볼까?",
  "그렇구나 나는 공포 나 스릴이런 영화를 더 좋아하기는 하는데.",
  "아마 키가 크고 잘생긴 사람일거야.",
  "너 붙으면 나한테 꼭 말해줘야돼!",
  "코믹영화는 언제 봐도 좋지.",
  "일단 영화 보러 가자.",
  "너 전에 보고 싶다던 영화 아직 상영 중인가?",
  "재미있게 볼 수 있는 영화일거같아.",
  "그렇지만 못 본다고 하니 이번에 개봉한 코믹영화 볼까.",
  "정말 난 무서운 영화를 참 좋아해.",
  "그거 소말리아에 대한 내용이래.",
  "영화는 무슨 영화 보지?",
  "맞아 내 친구도 정말 분량없는 배역인데 탑스타 봤대.",
  "날이 좀 더 선선해지면 그때 피크닉 가자.",
  "밑져야 본전이니까 한번 시도해봐야 겠다.",
  "좀 기다리고 있으면 내가 커피에 밥까지 쏠게!",
  "팝콘은 무슨 맛 먹을래?",
  "그래도 우리 다음번에는 재미나게 데이트하는거야?",
  "액션영화 같이 보는 건 어떨까 싶은데?",
  "오늘은 헤어지고 다음에 만나자.",
  "사람도 많이 필요한 모양이니 나쁘지 않지.",
  "맞아 둘이 같이 통과 됐으면 좋겠다.",
  "그러면 나중에 꼭 같이 가자.",
  "중간에 눈 감거나 소리지르면 내기에서 지는 거야.",
  "같이 있으면 덜 심심할 것 같아.",
  "나 공포영화 보고 싶은데 자기 괜찮겠어?",
  "어제 스파게티 먹었으니까 오늘은 한식 먹자.",
  "히히 : 오빠가 영화 보여줬으니 밥은 내가 살게~ 뭐먹을까?",
  "알바 되면은 열심히 하고 나중에 커피라도 사든가.",
  "너가 행복했다니 나도 좋다, 다음에도 또 보러 오자.",
  "기다려봐 내가 공고 링크로 보내줄게 여기 이거 확인해봐.",
  "같이 사진도 찍을 수 있으면 찍어 봐.",
  "나도 하나만 받아 주면안될까?",
  "역시 오빠랑 데이트는 늘 행복해.",
  "고마워, 만약 엑스트라로 뽑히면 그 배우한테 싸인도 받아야겠어!",
  "날씨가 너무 더워서 피크닉은 가고 싶지 않아.",
  "시급 만이천원이면 정말 할만하다.",
  "대신 우리 데이트 재밌게 하는거야?",
  "옆에 바로 못 앉아서 아쉽긴 하지만 어쩔 수 없지.",
  "자기가 좋았다면 나도 다 좋아.",
  "내일 점심 전까지는 결정해서 말해줄게.",
  "코로나 때문에 한자리 띄어 앉아야할거같아.",
  "한번 보고나면 알거야 정말 재밌어.",
  "할리퀸 나오는 더 수어사이드 스쿼드 어때?",
  "처음 듣는데, 그럼 한번 볼까?",
  "나 무서운 거 잘 못보지만 자기랑 보면 괜찮을거 같애.",
  "힘들어도 알바가 필요하니까 가볼까?",
  "넌 정말 티비 안보는구나.",
  "평점 높은 걸로 보자.",
  "스릴러 영화 라고 쳐 봐.",
  "공포영화 말고 보고싶은 영화 있어?",
  "난 조정석이 좋은데, 이번에 보겠네.",
  "아주 재밌을거같아 벌써부터 기대된다.",
  "요즘 인기 있는 스릴러 영화 검색 해 볼께.",
  "코미디 영화 요즘에 예매율 1위하고 있는 영화 이짜너!",
  "돈도 벌고 배우도 보고!",
  "나도 스릴러 영화 좋아!",
  "알았어, 같이 이력서를 내자!",
  "넌 뭐 보고 싶어?",
  "나는 스릴러 영화 보고 싶어!",
  "내일까지 이력서 제출해야되니까 빨리하자!",
  "엑스트라 하려면 무엇을 준비해야되나.",
  "그냥 로맨스 들어간 건 안좋아해.",
  "로멘스는 좀 졸린데 액션영화눈 어떨까?",
  "스릴러도 무서워 우리 로맨스보는건 어때?",
  "나는 로맨스 영화 싫어해.",
  "나 처음이라서 꼭 구경하고 싶어.",
  "나 길에서 촬영하는 거 처음 봐.",
  "그니까 우리가 입으면 그냥 존못인데  그치?",
  "지원해서 잘되면 맛있는거 쏠게.",
  "꼭 만날 수 있으면 좋겠다.",
  "아이언맨에 나온 주인공 이름이 뭐였지?",
  "고마워, 내가 꼭 붙어서 너한테 밥 살게!",
  "모가디슈랑 랑종이 요즘 사람들이 많이 보는 영화던대.",
  "그랬었지, 그런데 마음이 바뀌었어.",
  "그 소식을 알려줘서 정말 고마워.",
  "우리 어제 영화 각자 보고싶은거 하나씩 보기로 했었잖아 ~",
  "너는 원래 연기하고 싶었잖아.",
  "오랜만에 예술의 전당에서 열리는 클래식 콘서트를 보러 가고 싶은데.",
  "고민할 것 없이 일단 지원해 버리자.",
  "자기 가고 싶은 곳 있어?",
  "그래서 지금이 좋은 기회라고 생각해.",
  "사진도 찍을 수 있으면 좋겠다!",
  "어, 빨리 가서 보자.",
  "멀리서 잠깐은 괜찮겠지 그래도 너무 가까이 가지마.",
  "멀리서 잠깐만 봐도 안될까?",
  "괜히 촬영 방해하는 거 아닐까?",
  "이번 공포 영화 스토리가 재미 있을까?",
  "나는 공포영화 완전 좋아, 지금 새로 개봉한 것 있어?",
  "공포영화 잘 못보는데 다른 영화를 보자.",
  "공포 영화 별로 안 좋아하는데.",
  "나는 공포영화말고 다른장르 보고싶은데?",
  "난 무서운 영화 보면 밤에 잠을 잘 못 자.",
  "나는 공포 영화 괜찮은데.",
  "공포영화면 이번에 새로 개봉한 영화어때?",
  "무서운데 한번 도전해볼까 여름이니까?",
  "지금 공포 영화 어떤 거 하는데?",
  "나는 공포 영화보다 액션 영화가 좋아.",
  "나 공포영화 한번도 본 적 없어.",
  "요즘 재밌는 공포영화 있나?",
  "대신에 시원한 액션은 어때?",
  "나는 공포영화는 못 보겠어.",
  "시원하게 공포 영화 보러 가자.",
  "요즘 컨저링이 제일 무서운것 같던데.",
  "시원하게 공포 영화 보자!",
  "나는 공포 영화 못 봐.",
  "공포영화는 너무 무서워  다른영화보자.",
  "너가 더 무서워하면서 공포영화는 무슨.",
  "나 공포영화 잘 못봐.",
  "요즘 상영하고 있는 공포 영화 중에 뭐가 재미있는지 알아?",
  "공포영화 좋지 요새 하는 게 있나?",
  "밤에 계속 생각나서 무서워.",
  "역시 여름에는 공포영화가 딱이지.",
  "나 공포영화 좋아하는데 너도 좋아했어?",
  "더운데 공포 영화보면서 더위 식히자고.",
  "난 무서운 거 보면 저녁에 잠을 잘 못자.",
  "나 공포 진짜 못봐.",
  "좋아 새로개봉한 공포영화 있잖아 그거 보러가자.",
  "나 공포물은 잘 못보는데.",
  "나 공포영화 너무 무서운데 다른거 보면 안될까?",
  "난 공포영화는 질색이야 다른거 보자.",
  "근데 너 공포영화 잘 봐?",
  "나 공포영화는 무서워서 못봐.",
  "나 공포영화 진짜 싫어해.",
  "나 공포영화 보면 무서워서 못 자.",
  "아니 나 공포영화 안무서워해서 재미없어.",
  "공포영화 나 잘 못봐.",
  "멀리서라도 그 배우를 볼 수 있을까?",
  "나 그거 꼭 하고 싶어!",
  "되든 안되든 우리 신청해보자.",
  "왜, 너 관심 있나보지?",
  "그 배우를 가까이에서 볼 기회가 얼마나 되겠어!",
  "엑스트라가되도 그 배우를 보기는 힘들어.",
  "이럴 때 아니면 언제 가까이서 보겠어.",
  "고마워 한 번 지원해봐야지.",
  "오디션을 잘 봐서 꼭 합격할거야!",
  "우와 근데 난 자신이 없어.",
  "난 한번도 안해 봤는데.",
  "잘 하지도 못할건데 민폐같아.",
  "나 한번 해보고 싶었는데 지원해볼까.",
  "공고 어디서 볼 수 있어?",
  "잘하면 그 배우 실물 볼 수도 있겠다!",
  "그거 지원 자격이 엄격하지 않아?",
  "어디서 지원하면 되는지도 알아?",
  "오 그럼 그 배우 볼수있는건가 너무 기대된다!",
  "그거 나도 지원해볼수 있는거야?",
  "오디션날짜가 언제인지 알아봐야 겠다.",
  "님도 보고 돈도 벌고 일석이조네.",
  "나 꼭 지원해 봐야겠어!",
  "그 공고 나한테도 보내줄 수 있어?",
  "엑스트라 조건이 뭐라고 그러는데?",
  "헐 그 공고 어디서봤어?",
  "우리 같이 지원 해 볼까?",
  "직접 그 배우 얼굴 볼 수 있으면 좋겠어.",
  "근데 지금 여름이라 힘들겠다.",
  "엑스트라 한번 지원해보는거 어때!",
  "심지어 되게 유명한 배우야.",
  "영화 촬영 중인 것 같아.",
  "맞다 우와 나 연예인 처음봐!",
  "근데 가까이는 못 가게 막아놨네.",
  "대박 진짜 나 연예인 처음 봐 지금 무슨 영화야?",
  "분장 받기 전인것 같은데도 진짜 멋있네.",
  "뭔가 촬영중인 거 같은데 연예인 맞는 거 같아.",
  "사람들 많은것 보니까 드라마 촬영이라도 하나봐.",
  "저 키 크고 마르고 안경 쓴 사람?",
  "저분을 여기서 보다니 꿈만같네.",
  "나 살면서 연예인 처음 봄!",
  "나는 잘 안보여서 모르겠어.",
  "나는 누군지 잘 모르겠는데?",
  "tv에서 본 거 같아.",
  "헉, 진짜 연예인인 거 같은데?",
  "진짜다 정우성이야 완전 잘생겼네.",
  "그러네 TV에 나오는것보다 훨씬 이쁘다.",
  "우리 가서 한 번 볼래?",
  "요새 마블 영화 새로 나왔다던대 그거 볼까?",
  "무서우면 자기 손 꼭 잡고 보지 뭐~",
  "그거 무섭다던데 괜찮겠어 자기야?",
  "시원한 곳이면 AAA타워같은 실내로 가볼까?",
  "요즘 나는 고어물 좋아해.",
  "그럴까 그러면 네가 말한 공포 영화 보러 가자.",
  "최근에 공포영화 새로 나왔자나.",
  "더우니까 에어컨 바람 쐬면서 공포영화 보고싶어.",
  "코로나19때문에 영화관은 가고싶지 않은데….",
  "보고싶은 영화 있었는데 잘됐다.",
  "영화관 말고 카페 데이트는 어때?",
  "나는 자기랑 함께라면 뭐든지 좋아요.",
  "오 좋지 날도 더운데.",
  "영화관은 마스크때문에 너무 답답해서 자동차극장은 어때?",
  "뭐 보고 싶은 거 있어?",
  "좋아 안그래도 보고싶던 영화가 있었어.",
  "우리 코로나19 이후로 영화관 안 간지 오래되었잖아.",
  "커플석에서 팝콘두 먹으면서 영화보자.",
  "주말에 자기랑 영화보면서 데이트하니까 좋아.",
  "근데 우리 무슨영화 보지?",
  "이번에는 내가 보고싶은 영화 보러가자.",
  "코로나인데 영화관에 가는 거 괜찮을까?",
  "생각해 놓은 영화 있어?",
  "미안한데, 오늘은 너무 힘들어서 일찍 가서 쉬어야겠어/.",
  "대신 공포 영화는 절대로 안 돼!",
  "좋아자기 무슨 영화 보고싶어?",
  "좋아 모가디슈 새로 개봉했던데 보러 가자.",
  "오랜만에 피크닉 가고 싶은데 피크닉은 어때?",
  "이렇게 날씨가 좋은데 영화관 데이트?",
  "블록버스터 같은 영화가 있을까?",
  "영화관 데이트 좋지~뭘보면 좋을까?",
  "지금 재미있는 영화 하는게 있었던가?",
  "어제도 영화관 데이트 했잖아, 다른데 가자.",
  "좋았어, 영화도 엄청 재밌었구!",
  "무슨 영화 보고 싶어?",
  "영화 안본지 오래된 것 같아.",
  "좋지 근데 요즘 뭐 볼만한 영화가 있나?",
  "그 영화 안봤는데 한번 봐야겠구만.",
  "그 영화를 내가 안봤어 한번 검색해봐야겠다.",
  "얼마나 할인 되는 거야?",
  "나 영화 예매 할인권도 있어!",
  "예매하고 팝콘하고 콜라도 사가지고 가자.",
  "마블 영화 너무 좋아!",
  "제일 빠른 시간으로 예매할게.",
  "오 나도 그 영화 너무 보고 싶었어.",
  "방역수칙 잘 지켜서 보면 괜찮지 않을까?",
  "그럼 내가 당장 예매할게.",
  "그 영화 인기가 많아서 예매하기 힘들거야.",
  "연예인 꼭 만나보고 싶은데.",
  "오, 너도 보고싶었다니 다행이야.",
  "그 영화보고 엄청 멋있다고 생각했는데.",
  "나도 그 영화 보고싶었어.",
  "아마도 그럴 것 같은데?",
  "이전 시리즈와 내용이 이어지는 건가?",
  "그러면 알아보고 연락 좀 줘라.",
  "내가 인터넷으로 시간표 찾아볼게.",
  "그영화 평이 너무좋던데 보고싶다.",
  "블랙 위도우 한 번 보러갈까?",
  "내가 뒷쪽 좌석으로 예매할께.",
  "좋은 계획인 것 같네.",
  "몇시 영화를 보는게 좋을까?",
  "재미있는거 많은데 다른거 보면 안될까?",
  "내가 옆에 있으니까 걱정마.",
  "무서운 장면 나오면 눈감아.",
  "공포 영화는 내 취향은 아닌데?",
  "넷플릭스에 있어~ 온라인 동시개봉이더라구.",
  "나, 오늘은 무서운 공포영화가 보고싶어.",
  "영화는 내가 골라두 대는거지?",
  "을지로에 좋은 곳이 있니?~",
  "그러면 시원한 공포 영화 보자.",
  "난 이 여름의 더위를 단번에 물리칠 영화가 보고 싶어.",
  "영화관 가보면 알겠지 모.",
  "제목은 잘 모르겠는데, 평점 높은 영화가 있던데.",
  "영화 좋지 지금 재미있는거 개봉했나?",
  "그러면 다른거 뭐 볼까?",
  "이번에 새로 개봉한 공포영화가 있대.",
  "자전거는 다음번에 타면 어때?",
  "자전거도 너무 좋은데, 오늘은 살짝 피곤해서.",
  "재밌긴 한데 무서울 것 같아.",
  "무서우면 손 잡아도 되냐?",
  "그래?다행이다~우리 팝콘이랑 콜라도 사자.",
  "그거 이번에 전문가평점이 높아서 기대된다.",
  "무서운 건 아냐, 오히려 코믹에 가깝지.",
  "근데 그 영화 장르가 뭐야?",
  "난 그럼 팝콘하구 음료를 사올께.",
  "난 이번에 개봉한 모가디슈 궁금하더라.",
  "물론이지~ 우리 영화 어떤 거 볼까?",
  "그렇다면 영화관에서 함께 해도 되는거지?",
  "나는 아이스 커피를 마실거야.",
  "난 카라멜팝콘 기왕이면 달달한게 좋아.",
  "좋아좋아~카라멜팝콘 먹을래 그냥 오리지널맛 먹을래?",
  "오, 좋아, 그런 영화가 있었어?",
  "팝콘이랑 콜라도 사서 들어가자.",
  "나는 아이언맨 보고 싶었어!",
  "그건 어떤 장르의 영화야?",
  "알겠어, 여기 시간 00시 00분이래!",
  "너가 한번만 검색해줄 수 있나.",
  "오늘은 특별히 없는데 한번 검색해볼게!",
  "역앞에 새로생긴 북카페 있더라 그쪽으로 가자.",
  "근데 우선 다른 것도 좀 볼까?",
  "괜찮아 난 볼 수 있어.",
  "약간 오컬트 영화 라고 하던데 마음 단단히 먹어.",
  "아니 딱히 없구 그냥 공표영화가 보고싶어서.",
  "난 떠오르는게 랑종밖에 없는데 보고싶은거 있어?",
  "시간만 잘 맞추면 둘다 할 수 있을것 같으니까.",
  "무슨내용인지는 잘 모르겠고 조인성 나온대.",
  "우리나라 영화인데, 모가디슈는 소말리아의 수도래.",
  "요즘 제일 인기있는 영화는 모가디슈래.",
  "가서 아이언맨 굿즈도 구경하자.",
  "그러면 내가 전시회 시간 봐볼게.",
  "영화도 보고 전시회도 가는건 어때?",
  "최근 개봉한 영화가 어떤게 있는지 한번 찾아보자.",
  "오늘 피자 할인하는 날이니까 내가 시킬게.",
  "그러면 집 가서 피자도 시켜먹자.",
  "아니 그냥 영화관이 가고 싶어.",
  "보고 싶은 영화는 딱히 없어.",
  "아침 일찍 조조로 가면 되지 않을까?",
  "그거 말고 재밌는 게 있나?",
  "일단 가보고 결정하도록 하자.",
  "근처에 가보고 사람 많으면 다른 데 가자.",
  "그러면 될거 같은데 그래도 다른거 예고편도 살펴보자.",
  "괜찮다고는 하던데 좀 무섭다고 하더라구.",
  "본 사람들 평가는 어때?",
  "나 무서운 거 잘 못 보는데 괜찮을까?",
  "여고괴담 후속 시리즈가 나왔더라구.",
  "최근에 개봉한 공포영화가 있던가?",
  "날도 더운데 공포영화로 보면 시원할 것 같아.",
  "그러면 아이언맨 나중에 보자.",
  "나 예전에 공포영화보다 실신한 적 있어.",
  "그리고 이 영화 평점도 좋던데.",
  "괜히 봤다가 잠 못자난거 아니야?",
  "이거 엄청 무서운 영화네.",
  "자기야 그럼 볼링장에서 몇 시에 만날까?",
  "요즘 볼링 하면서 맥주도 마실 수 있대.",
  "실내에 볼링장 가서 노는 거 어때?",
  "폭염이라는데 너무 덥지 않을까?",
  "영화가 인기가 없었나 일찍 상영 종료했네.",
  "근데 그 영화는 어제 상영 종료 되었더라고.",
  "저번에 뭐 보고 싶다고 했잖아.",
  "난 할리퀸 나오는 영화가 마음에 든다는걸 이야기한거야.",
  "내가 말 실수 했어.",
  "따로검색해보고 맘에 드는거 이야기해보자고!",
  "파전도 좋지~ 그럼 막걸리도 한잔?",
  "할리퀸 나오는거 이름 뭐더라?",
  "따로 검색해보고 서로 맘에드는걸로 말해볼까?",
  "검색 한 번 해보자!",
  "좋아좋아 보고나서 어떤지 말해주라.",
  "잠시만 나도 예고편 봐볼게!",
  "요새 개봉한영화 한번 찾아서 예고편 보고 결정하자.",
  "얘기 안해서 미안해 너가 보고싶으면 난 또 볼수있어.",
  "어 이거 연예인 누구인가요?",
  "멍식이가 젊은 여자분을 참 좋아해요 아이고 멍식아 이리와~",
  "나 저번주에 친구랑 그거 봤는데.",
  "그런데 맵기 단계 조절 가능해요~",
  "우리 그 영화 보자.",
  "나도 그래 예고편부터 너무 재밌겠더라.",
  "염색은 1시간 정도 걸립니다~",
  "최근에 마블 영화 나왔잖아.",
  "진짜 맛있어보였어 그치 않아?",
  "이번 영화에 나온것 같은 케잌 말하는거지?",
  "그 카페에 디저트도 맛있을까?",
  "나 가보고 싶었던 카페있는데 거기 가볼까?",
  "나는 카페인마시면 잠을 잘 못자.",
  "저녁에 카페인 마시면 잠이 잘 안 오는구나?",
  "좋아 나는 저녁에는 디카페인을 마셔야되서 스타벅스를 가자!",
  "앞에 커피숍에서 커피사서 들고 산책하자.",
  "좋아 앞에 공원이 걷기 좋게 되어있더라.",
  "피곤하니까 이 영화 보고 얼른 집에 들어가자.",
  "좋아 나한테 맞춰줘서 늘 고마워 자기야.",
  "그러자 그럼 이 영화는 어때?",
  "대신 내가 좀 피곤하니까 짧은 걸로 하자.",
  "집에서 영화보는 것도 별로야?",
  "카라멜 맛도 좋고 어니언 맛도 좋은데 너는 어때?",
  "팝콘은 무슨 맛으로 원하니?",
  "그것도 좋지 바로 예매하고 팝콘사자.",
  "내가 영화정보를 잘 몰라서ㅠ.",
  "좋아, 나도 그 영화 기대하던 영화야.",
  "그러면 크루엘라 같은 영화는 어때?",
  "먼저 봤으면 어쩔수 없지.",
  "나 사실 그거 동생이 먼저 봤어 미안해.",
  "맞아 이번에 블랙위도우 개봉했더라고!",
  "이번에 크레페집 생겼던데 어때?",
  "그거 하고 나면 당 충전 해줘야지!",
  "방탈출카페 다 하고 나서는 어디갈거야?",
  "속상했으면 사과할게 음 오빠가 좋아하는 방탈출카페 가자.",
  "매번 데이트 코스도 내가 짜고.",
  "와 너도 그 배우 좋아하는 구나!",
  "지금 상영하는 거 딱히 없으면 그냥 아무거나 봐도 좋아.",
  "로맨스 영화라, 지금 한 번 찾아볼게.",
  "지금 상영 중인 게 있을까?",
  "근데 보다가 잠들까봐 걱정돼.",
  "좋아 자기가 보고싶은 영화보자.",
  "그 누워서 보는 좌석 있는곳 생겼다던데, 거기로 갈까?",
  "이번에 내가 좋아하는 배우가 영화를 찍었더라구.",
  "나는 뒤에서 두번째 중간쯤이 좋던데.",
  "요즘 영화관도 좋은데 많던데.",
  "자리는 어디가 좋아 자기?",
  "나도 그거 너무 보고 싶었어.",
  "마블에서 나온 블랙위도우 보고 싶어!",
  "들고 있다간 던질 거 같아.",
  "걱정하지 마 내가 옆에 있으니까.",
  "요즘 애니메이션 나온 게 있나?",
  "공포영화는 안 보고 싶고.",
  "알았어 자기라서 보는거야 그거알지?",
  "내가 손 꼭 잡아주고 안아줄테니까 걱정마.",
  "나도 잘 몰라 인터넷에서 찾아볼까?",
  "다른 영화는 뭐 있지?",
  "음성으로 한 번에 이해 되는 게 편하더라고.",
  "나 지난 주에 그거 봤어.",
  "내용이 괜찮아도 외국영화는 싫어?",
  "난 외국영화는 자막 보기 귀찮아서 싫어.",
  "저번에 들어보니까 블랙 위도우가 재밌다던데.",
  "영화 진짜 오래간만에 보는 것 같아.",
  "요새 무슨 영화가 있는지 나도 모르겠다.",
  "평점순으로 해서 영화를 골라보자.",
  "영화를 보기위해 찾아보다가 알았어.",
  "모가디슈가 소말리아 수도인지도 알고 있었어?",
  "홈페이지에서 보고 예매를 하고 가는게 좋을거 같아.",
  "요즘 어떤 영화가 재밌는지 모르겠네.",
  "몸이 많이 안 좋은가 보다.",
  "같이 못 봐서 아쉽네.",
  "그거 요즘 얘기 많이 돌더라.",
  "다시 생각해보니 날이 더워서 영화관이 좋겠어.",
  "팝콘이랑 마실 건 내가 살게.",
  "그냥 피곤하니까 집에 가서 쉴거야.",
  "가장 빨리 볼 수 있는 시간은 언제야?",
  "예약 먼저하구 가야지, 몇시꺼 볼까?",
  "졸려우면 보다가 잠들면 되잖아?",
  "그러면 자기 집에서 결제해서 편하게 쉬면서 보자.",
  "반응이랑 별점 좀 확인해보자.",
  "영화 고르기 전에 최신작 영화 평점 보고 고를까?",
  "알겠어~ 빨리 계산하고 나가자.",
  "그러면 영화는 토요일에 보고, 오늘은 집에서 데이트 하자는 거야?",
  "이번 주 토요일에 보러 가자.",
  "어 나도 그거 보고 싶었는데!",
  "발신제한이라고 얼마 전에 개봉한 영화가 보고싶어.",
  "그렇게 영화보러 가고 싶어?",
  "나 실은 보고 싶은 영화 있단 말야.",
  "영화관 말고 그냥 우리 집에서 놀면 안돼?",
  "음료는 가능하니까 카페에서 커피라도 사갈까?",
  "거리두기 4단계 적용중이라 그렇구나.",
  "팝콘은 영화관 내에서 못 먹어.",
  "모가디슈 개봉했던데 그거 볼까?",
  "그럼 그 영화로 내가 예매할게.",
  "요즘 마블 시리즈가 개봉했더라.",
  "너혼자봐 나 집에 갈께 안녕.",
  "오늘은 자기 보고 싶은 걸로 보자.",
  "웅 그런데 영화는 가서 예매할거야?",
  "알겠어 준비해서 시간맞춰서 나갈게 그때봐.",
  "5시 30분에 ##영화관 앞에서 만나자!",
  "6시에 있으니까 그 때에 보러가자!",
  "몇 시 영화 보러 갈까?",
  "좋아 나도 그 영화 보고싶었어.",
  "F열은 이미 차있으니까 H열로 하자.",
  "가장 영화 보기 좋은 자리라던데.",
  "뒷 쪽이 더 좋을 것 같은데.",
  "먼저 예매부터 하자, 주말이라 사람 많을거 같아.",
  "자기야 무슨 영화 볼까?",
  "3시하고 6시 영화가 있네.",
  "가장 가까운 상영시간이 언제인지 찾아볼게.",
  "요즘 tv에서 선전하는 거 있던데 그거 볼까?",
  "근데 요즘 뭐 개봉했나 모르겠네?",
  "어떤 공포 영화 볼까?",
  "그럼 오늘은 공포영화로 보자!",
  "다음에는 공포영화 장르는 피해야겠다.",
  "역시 공포영화체질은 아닌가봐 난.",
  "후기에서 엄청 무섭다고 해서 걱정했는데 생각보다 안무서웠어!",
  "내일 상영시간표를 검색해 볼까?",
  "배우들 연기도 좋다고 하고.",
  "안그래도 우리 영화 본 지 오래 됐잖아.",
  "크루엘라 보자, 그럼 내가 예매할까?",
  "크루엘라 나도 재미 있을 것같아!",
  "이번에 개봉한 크루엘라는 어때?",
  "난 그런 영화는 별론데.",
  "응, 이번에 새로 개봉하는 건담 시리즈 최신작을 보자.",
  "돈을 약간 더해서 음료수도 변경하거나 업그레이드 하자.",
  "나 친구한테 선물받은 팝콘세트 기프티콘 있어!",
  "음료는 사이다 라지 사이즈로 살까?",
  "무슨 맛 팝콘 먹고 싶어?",
  "내가 표 사올 테니까, 팝콘이랑 음료 부탁해도 돼?",
  "그리고 우리 팝콘이랑 음료도 마시자!",
  "아~ 제목은 기억 안나는데 뭔지 알거같아!",
  "응, 이번에 베를린 영화제 수상작 있잖아, 평점도 엄청 좋아.",
  "좋지~ 음 요즘 볼만한 영화 뭐가 있나?",
  "물냉면 좋지, 물냉면하고 만두하고 같이 먹을까?",
  "날씨도 더운데 물냉면 먹을까?",
  "영화 보기 전에 저녁 먹고 들어 가자.",
  "내가 예매할께, 저녁 7시 시작 영화 괜찮지?",
  "좋지~이번에 새로 나온 로맨스 영화 볼까?",
  "만나서 같이 저녁 먹고 나서 보러 가자.",
  "좋아좋아 1편 재밌게 봤는데 2편도 기대된다!",
  "자기야 나는 애니메이션 \"보스베이비2\" 보고싶어.",
  "코로나때문에 개봉을 미뤄서 볼만한게 없더라고.",
  "자꾸 말할수록 기대치가 너무 올라가는데?",
  "아마 너도 먹으면은 깜짝 놀랄 거야 진짜 맛있거든.",
  "내가 이 근처 맛있는 곳을 잘 알고 있어.",
  "지금 바로 예매하러 가자!",
  "오 그건 재미있을 것 같아.",
  "응, 좋아 혹시 보고싶은 영화 있어?",
  "그리고 먹고 싶은거 생각하고 있어.",
  "먼저 도착한 사람이 표 예매해두기.",
  "16시 30분 영화니깐 영화관 앞에서 16시까지 만나자!",
  "좋지좋지 우리 자기랑이라면 무슨영화든 다 좋아.",
  "좋아 내가 예매해놓고 있을게!",
  "15시 20분 영화 예매하자!",
  "팝콘은 카라멜이랑 갈릭팝콘 반반 하자.",
  "그게 좋겠다 그걸로 보자 우리!",
  "그러면 저녁은 내가 살게 뭐 먹을래?",
  "나도 너무 기대돼 영화표는 내가 예약할게.",
  "웅 너무 기대된다 정말 재밌을것같아.",
  "아카데미에서 상도 받았대서 궁금하네.",
  "자기 특별히 보고싶은 영화 있어?",
  "나도 너무 궁금하고 너랑 함께하니까 너무 행복하다.",
  "드라이브 코스로 유명한 곳이야?",
  "저쪽에 좋은곳이 있다는데 한번 가보자?",
