  "호박고구마 한 박스에 2만원입니다.",
  "이렇게 배워갈수 있는게 많아서 좋아요.",
  "두봉지하시면 60,000원에 해드려요.",
  "만든거 먹어보면 더 기분 좋아요.",
  "가성비가 좋아서 저도 집에서 자주 해먹는 간식이에요.",
  "두 박스가 아니라요?",
  "제작 직접 만들어서 먹으면 정말 더 좋을거 같아요.",
  "한 박스가 5kg라서 조금 비싸요.",
  "저는 딸기,바나나,초코 이 세가지 맛을 좋아합니다.",
  "어떤 재료가 있어야하나요?",
  "재료는 여기서 필요한만큼 가지고가세요.",
  "재료는 어디서 들고 오면 될까요.",
  "각자 테이블앞에 놓인게 재료예요.",
  "그럼 요거만으로도 만들 수 있다는 거네요?",
  "그럼 물건 한번 보실래요?",
  "근데 영양케어는 서비스인가요?",
  "그럼 기차를 타고 갈까?",
  "저희 매장에서는 기본으로 서비스 해드리고 있어요.",
  "세봉지는 90,000원에 주시나요?",
  "그때 너무 좋았지?",
  "그땐 열차에서 도시락도 먹었는데.",
  "추억이다 지금은 도시락 못먹는데.",
  "건고추 있고 통마늘은 있는데 간마늘은 없네요.",
  "맞는 재료가 어떤 건지 불러주세요.",
  "세봉지는 90,000원 입니다.",
  "여기 디자인북 보시면 몇개 보여드릴게요.",
  "여기 오징어는 어딨어요?",
  "여기 이디자인으로 해주세요.",
  "너무 짧은 코스 아니야?",
  "한축에 얼마인가요?",
  "반죽은 어떻게 만들어요?",
  "홍대는 사람이 너무 많아서 난 싫어.",
  "그럼 준비해서 해드릴게요.",
  "그럼 너는 어디로 가고 싶은데?",
  "그럼 한 축만 주세요.",
  "서비스로 한두개 더 넣어드릴께요.",
  "거기 앞에 적어놓았어요.",
  "다음주 초에 한번 오세요.",
  "그러면 만들고 싶은 만큼 가져 가도 되나요.",
  "너무 많이는 안되구요 2인분 기준으로 가져가시면 됩니다.",
  "다음에 또 사러 와 주세요.",
  "마카롱은 원래 재료가 많이 들어가요.",
  "신선하고 맛있는걸로 5개 주세요.",
  "여기서 씻으면 되죠?",
  "이 종이를 말하는 거예요?",
  "그럼 그 두개다 주세요.",
  "자두랑 포도는 얼마인가요?",
  "5천원어치씩 주세요.",
  "자두는 20개 만원 포도는 한 박스에 2만원이요.",
  "서비스 조금 더 넣어 드릴게요.",
  "맞아요 맞게 놓여있나요?",
  "자두랑 포도도 함께 구매할게요.",
  "네네 맞게 놓여있습니다.",
  "한박스에 25000원입니다.",
  "한 박스에 몇 개 들어있나요?",
  "그럼 18000원만 주세요.",
  "한박스에 7개가 들어있습니다.",
  "그럼 제가 하는거 잘보고 따라해보세요.",
  "생각보다 비싸네요 배달은 안해 주시죠?",
  "배달 해드립니다 해드릴까요?",
  "제일 싱싱한게 뭔가요?",
  "그럼 보고 1박스 구매할게요.",
  "악플을 다는 행위로 상처를 줍니다.",
  "그럼 두 박스 배달 부탁드려요.",
  "맘대로해 내가 살찌는것도 아닌데뭐.",
  "가격은 1박스에 12000원입니다.",
  "재료를 저희가 어디서 준비하나요?",
  "주소도 부탁 드립니다.",
  "그럼 이게 제가 찾아온 디자인인데 가능할까요?",
  "이쪽에 있으니 각자 가져가세요.",
  "이 디자인 그대로 진행해드릴까요?",
  "이 디자인 그대로요.",
  "가격은 60000원입니다.",
  "한박스에 얼마예요?",
  "포함된 금액입니다.",
  "예약 잡아드릴까요?",
  "내일 오후로 잡아주세요.",
  "내일 오후 몇시로 잡아드릴까요?",
  "이미 2만원짜리를 깎아드린거에요.",
  "그럼 가보자 한 번!",
  "여기 있는게 삼치 맞죠?",
  "말이 잘못나왔습니다.",
  "그럼 천천히 만들어 보겠습니다.",
  "반죽은 앞에 중량 재어 놓은 강력분, 소다, 소금 넣어주세요.",
  "다음은 무엇을 해야되나요?",
  "이 책자 한번 보세요.",
  "맘에 드는게 있으세요?",
  "그럼 지금 가져갈게요.",
  "재료는 여기서 준비해주시는 거 아닌가요?",
  "케이크를 꼭 먹어야한데.",
  "다 넣으셨으면 계란을 두 개 넣고 실리콘 주걱으로 잘 섞어주세요.",
  "다른 것도 더 볼 수 있을까요?",
  "스텝들한테 한번 물어 볼게요.",
  "그럼 다른 책자도 보여드릴게요.",
  "5분정도 섞어주셔야 합니다.",
  "쉬지않고 저어야하나요?",
  "오랜만에 신나게 불러야겠다.",
  "어떠세요 마음에 드는 거 있으세요.",
  "저는 이게 마음에 드네요.",
  "쉬지 않고 저어주셔야해요.",
  "그럼 바로 주세요.",
  "오늘은 마카롱은 만들어볼겁니다.",
  "그 디자인이 인기가 많아요.",
  "항상 마카롱을 만들어 보고 싶었어요!",
  "맞아, 코로나 때문에 그렇지.",
  "코로나 때문에 못하는게 뭐 한두개여야지.",
  "사장님 여기 돈이요 요 거스름돈 주세요.",
  "그럼 큐티클부터 제거할게여.",
  "조금 더 저어주셔야 할 거 같아요.",
  "한방향으로만 젓나요?",
  "그다음에 뭘 해야할까요?",
  "진짜 너무 오래 간다.",
  "혹시 만원짜리는 없으세요?",
  "마음에 드시는거 골라주세요.",
  "애호박 당연히 있습니다.",
  "흰자를 분리해야하나요?",
  "그럼 3개 주세요.",
  "흰자를 분리해야 합니다.",
  "거기 새로 생긴 백화점이라고 했나?",
  "응응 새로생겼더라 나도 안가봤어.",
  "한 방향으로 계속 저어주세요.",
  "그럼 휘핑기계로 잘 섞어주세요.",
  "그럼 백화점 앞에서 만나자.",
  "그럼 5시에 미리 만나서 백화점 구경하고 저녁 먹자.",
  "몇 분 정도 섞고 있으면 되죠?",
  "머랭이 단단해질 때까지 쳐주시면 돼요.",
  "저녁은 스테이크 어때?",
  "나 고기가 먹고싶었는데.",
  "레드와인도 하나 할까?",
  "베이킹 파우더 입니다.",
  "전부 다 체에 치면 되나요?",
  "마카롱에 박력분이 들어가요?",
  "머랭이랑 아몬드 가루로 만든다고 알고 있었는데, 좀 다른 레시피인가봐요?",
  "해운대랑 광운대교요~!",
  "사장님만 믿어요, 이번에는 꼭 이뿌게 해주세요.",
  "좀 다른 레시피 입니다.!",
  "딘타이평은 난 한번도 안가봤는데.",
  "쉐이커로 저으면 되나요?",
  "그럼 나랑 한번 가보자!",
  "네 정하시고 여기 벨 눌러주세요 감사합니다.",
  "지난번보다 훨씬 이쁘게 될거니 걱정 마세요.",
  "그렇습니다 쉐이크로 저으세요.",
  "다 만들고 한번 드셔보시면서 다른거랑 비교해보세요.",
  "안가봤다더니 만두 맛있는건 어떻게 알아?",
  "어서 구워져서 나왔으면 좋겠어요.",
  "그럼 옷구경 다하고 밥먹으러가?",
  "당연하죠~ 이제 뭘하나요?",
  "계량부터 할 거에요.",
  "우선 앞에 레시피 각자 받으셨죠?",
  "오늘 처음 강의 듣는건데 정말 재밌네요.",
  "계량해서 양푼에 다 넣었습니다.",
  "크로와상을 만든다는게 생각보다 손이 많이 가죠?",
  "겹겹이 층이 많이 나오려면 이렇게 정성이 필요해요.",
  "넌 어떤거 사려고 하는데?",
  "가능하세요!이디자인으로 해드릴까요?",
  "나 이제 가을 옷 좀 사려고.",
  "그럼 이제 쉐이커로 저어주세요.",
  "생각보다 유익하네요.",
  "그렇지 곧 가을이 다가오니까.",
  "한 15분 더 섞어주시면 됩니다.",
  "어떤 재료를 사용하나요?",
  "밀가루부터 계량할께요.",
  "그래야 맛있어집니다!",
  "어느정도로 하면되나요?",
  "나는 살거 없어, 너 옷사는거 구경이나 해야겠다.",
  "역시 세상에 쉬운건 하나도 없군요.",
  "안전벨트 잘 매시고 빵만들기 따라와주세요.",
  "뚱카롱에 들어가는 필도 한가지 말고 세가지 정도 해볼거에요.",
  "거기 외관이 예뻐보이더라.",
  "거기 벌써 입소문 났나봐.",
  "사람들 보는 눈은 다 똑같은가봐.",
  "재료 체크는 다 했습니다.",
  "그럼 여기서 ktx역 가려면 택시 잡아야겠다.",
  "생각보다 가까웠네?",
  "계란 몇 개 분리하면 될까요?",
  "아마 평상시 먹던 마카롱 보다 훨씬 맛있을거에요.",
  "카카오택시 부르자.",
  "내가 부를게 기다려봐.",
  "가지랑 오이 얼마예요?",
  "바로 잡혔으면 좋겠다.",
  "계란 다섯 개 흰자와 노른자를 분리해주세요.",
  "가지는 다 나가고 없네요.",
  "그럼 10분동안 뒷정리 하고 있을게요.",
  "채소가 많이 비싸졌네요, 오이 3개랑 상추 한근 주세요.",
  "그러게 실내가 최고야.",
  "거기 박스에 있는거 통째로 꺼내오면 된다~",
  "뒷정리하고 먹으면 딱 이네요.",
  "맞아 요즘 밖에 너무 더워.",
  "그렇게 하시는게 아니구요.",
  "채소값이 많이 올랐어요.",
  "그럼 어떻게 하는지 좀 알려주세요.",
  "잠시만요 오천원 여기요.",
  "어떤맛일지 정말 기대되요.",
  "봉지에 담아드릴까요?",
  "아니요, 저는 처음입니다.",
  "그러면 처음 하시는 분들을 위해 천천히 진행할게요.",
  "꼼꼼하고 일정하게 저어 주는게 중요합니다.",
  "그러게~작년만 해도 이런건 꿈에도 못 꿨는데.",
  "여기 가방에 담아주세요.",
  "쉐이커로 하면 안될까요?",
  "이거 분리하는 도구는 없어요?",
  "여기 있습니다~ 가방 열어주세요~",
  "쉐이커는 없습니다.",
  "손으로 일정하게 저어주세요.",
  "샷 하나만 추가 할꺼야?",
  "아니다 나 갑자기 망고빙수 먹고싶어졌어.",
  "달걀로도 충분히 분리할수 있어요.",
  "오이 5개랑 양파 한 봉지 주세요.",
  "계량 안해주시나요?",
  "숟가락으로 분리하면 되나요?",
  "총 만원입니다 봉지에 담아드릴게요.",
  "계량도 직접해보셔야죠.",
  "그냥 주세요, 제 장바구니에 담아갈께요.",
  "저를 보세요~ 제가 하나 해볼게요.",
  "그럼 나 지금 나갈게!",
  "좋아 주말에 가보자.",
  "이중에서 5번으로 해주세요.",
  "그럼 그집앞에서 보자!",
  "전자저울 사용법은 알려드릴게요~",
  "어떻게 사용하면 되나요?",
  "저는 도구 준비해 둘게요.",
  "어떤 종류의 파츠 말씀이신가요.",
  "늦지 않게 와야 돼~!",
  "그럼 밀가루를 볼에 부어주세요.",
  "작은 희생은 감내해야지.",
  "달걀껍질로 분리 하면 되는군요.",
  "큐빅을 붙이고 싶은데, 종류가 많나요?",
  "잠시만요 해볼게요.",
  "이게 바로 노하우입니다.",
  "뽀비 데려가는게 무슨 희생이야?",
  "일단 밥 붙어 먹으면 안 돼.",
  "요즘은 다 한 칸씩 떨어져서 먹더라.",
  "잠시만요 처음이라서 헷갈리네요.",
  "종류 좀 다양하게 보여주세요.",
  "그건 그런가 그래도 희생이지.",
  "아무래도 코로나 때문에 그렇지.",
  "뽀비가 그 말 들으면 서운해 하겠다.",
  "사진보다 더 예쁘게 해 드릴 수 있습니다.",
  "해보세요 어려우면 말해주세요.",
  "천천히 해보시면 됩니다.",
  "요즘 인기 있는거 위주로 보여주세요.",
  "그렇지 아 그리고 밥 붙어 아니고 부터다 바보~",
  "제가 먼저 천천히 해볼테니 따라해보세요.",
  "밀가루랑 베이킹파우더랑 계란이 필요해요.",
  "너랑 붙어있고 싶어서 일부러 틀린거지.",
  "여기 있습니다 보시고 한번 골라 보세요.",
  "잠시만요 재료 갖고올게요.",
  "가을엔 역시 버건디가 잘 어울려요.",
  "필요한 재료 전부 들고오세요.",
  "여기 사진들 보시고 골라주세요.",
  "천천히 보고 말씀드려도 되나요?",
  "시간을 두고 천천히 고르세요.",
  "그러게, 여름이 지나가는지 시원해졌어.",
  "혹시 추천할 만한 디자인 있나요?",
  "이제 조금 있으면 금방 겨울올거같아.",
  "손이 부족한가요?제가 갈게요~",
  "요즈음 젊은 친구들이 이거 많이 하는데 괜찮으시겠어요?",
  "시간은 1시간30분 정도 걸립니다.",
  "이건 너무 화려하네요.",
  "그렇게 오래걸리나요?",
  "그럼 조금 더 무난한 걸 원하시나요?",
  "맞아 봄이랑 가을은 왜 이렇게 짧은지.",
  "최선을 다해서 연예인 손처럼 해드릴게요 연예인 누구를 제일 좋아하시나요?",
  "상추 가격은 얼마에요?",
  "영양케어까지 해서 시간이 걸립니다.",
  "여기를 이렇게 잡아주세요.",
  "그럼 영양케어는 다음에 받을게요.",
  "이게 양이 많아요.",
  "손은 잘 모르겠어요.",
  "네네 그럼 다음에 영양케어 빠르게 해드릴게요 죄송해요.",
  "겨란 흰자랑 노른자를 분리하라는 말이죠?",
  "잡지를 한번 보시겠어요?",
  "맞아요 흰자랑 노른자를 분리해요.",
  "잡았어요, 그 다음에는요?",
  "1키로까지는 필요없는데 소분 가능한가요?",
  "지구온난화 진짜 무섭다.",
  "보여주시면 좋겠네요.",
  "그 다음에는 뭘 하면 될까요.",
  "그다음은 거기 안에 넣어주세요.",
  "영양케어 해드릴까요?",
  "거품기로 저어주세요.",
  "상추는 이쪽에 있습니다.",
  "우선 그것부터 해주시구요.",
  "어느정도 저어주면 되나요?",
  "조금 더 저어야 됩니다.",
  "네네, 이렇게만 해주세요.",
  "한 5분 기다려 주세요.",
  "이쁘게 해드릴께요.",
  "아까 더워 죽을것 같다고 했짆아, 그게 그거야.",
  "알았어 나도 조심할게 뭐.",
  "생각해둔게 있어요 사진 찍어뒀는데 여기요.",
  "아니요 조금만 더 기다려야해요.",
  "그럼 어디로 갈까?",
  "고기 먹으러 갈까?",
  "그럼 사진대로 해드리면 되나요?",
  "얼마나 더 기다려야되는거죠?",
  "이사진에 이디자인처럼 해주세요.",
  "이번 가을에 모기가 많다더라고.",
  "푸드코트 구역에 있긴 있다.",
  "제가 챙겨온게 맞는지 모르겠네요.",
  "이렇게는 할수 있는데 실생활에서 정말 불편할텐데 괜찮으시겠어요?",
  "저기 모기기피제 스프레이가 있네.",
  "다행이네요, 그럼 이제 뭐부터 하나요?",
  "그냥 그렇게 해주세요.",
  "브레이크 타임은 없겠지?",
  "지금 시간이 애매하네.",
  "일단 손부터 씻읍시다.",
  "모기기피제 스프레이 있으면 좋지!",
  "한시간 예상하시면 되세요.",
  "혹시 모르니까 가보자 뭐.",
  "웅 맞아 여름 필수품이지.",
  "아몬드 파우더부터 볼까요?",
  "상추는 요즘 얼마씩 해요?",
  "너만 믿을게 친구~",
  "저기 약국있다, 내가 다녀올게.",
  "계량부터 하시구요, 다음엔 파우더를 큰 볼에 넣어주세요.",
  "컬러 있는지 먼저 볼게요~",
  "아니야, 집에서 배달 시켜먹자.",
  "어느 백화점으로 갈래?",
  "이러다가 확찐자된다.",
  "지금이 세일기간이야?",
  "오늘부터 세일기간이래.",
  "시안 보여 주세요.",
  "이건데 어떠신가요?",
  "그럼 이렇게 하는걸로 결정하시겠어요?",
  "오늘은 저쪽으로 한번 가볼까.",
  "좋아요 이렇게해주세요.",
  "저쪽에 괜찮은 카페 있대.",
  "이따 목마르면 들르자.",
  "이렇게 해드리겠습니다.",
  "안그래도 뭔가 시원한게 마시고 싶었어.",
  "아이스 아메리카노로 할까?",
  "웅 나는 시원안 콜드블루.",
  "9시 이후에는 그릇소리에 민원이 들어와서요~",
  "영등포 지하철 역에서 보자.",
  "그럼 그렇게 시켜먹자.",
  "어느 카페에서 만날래?",
  "손씻었습니다 뭐 부터 할까요?",
  "그럼 스타벅스에 가서 마시자.",
  "압구정 어디에 있는 카페인데?",
  "더 저은 후에 알려주세요.",
  "내가 주소 링크를 보내줄게.",
  "당근은 채썰면 될까요?",
  "옷 잘 챙겨입고 나와.",
  "지금 바로 보내줄게.",
  "아니야 자세히 봐봐~!",
  "여기있습니다 천천히 골라주세요.",
  "보고 이번주안으로 얘기해줘.",
  "이제 곧 가을인가봐.",
  "우선 앞에 놓여 있는 재료가 맞는지 확인해 봅시다.",
  "네잘하고계시네요 이번에는 계란도넣어야해요.",
  "너무 많아서 가을을 하고 어울릴만한것만 보여주세요.",
  "그건 나중에 하고 밀가루 계량부터 할게요.",
  "그러게 이제 공기가차네.",
  "얼마로 하면 될까요?",
  "감기 안 걸리게 조심해.",
  "머랭 치기는 어떻게 하나요?",
  "계란을 몇개나 넣을까요?",
  "몇시에 만날까 좋은생각이야.",
  "그정도면 충분히 됩니다.",
  "손으로 직접치는게아니고?",
  "일단 디자인을 보여드릴테니까 원하시는걸로 얘기해주세요.",
  "계란을 5개 넣어주세요.",
  "필요한 거 있음 또 말해주세요.",
  "거기 조각 케이크가 맛좋데.",
  "그럼 계란좀 사올께요, 계란이 2개뿐이라서요.",
  "여기 이 디자인 으로 할께요.",
  "그럼 여기 물건이랑 잔돈 드릴게요.",
  "아니요 처음 만들어봐요.",
  "그러면 처음부터 자세히 알려드릴게요.",
  "핸드믹서로 사용하겠습니다.",
  "그럼 저쪽 저걸로 하나 주세오.",
  "18000원 입니다.",
  "바로 계산하시겠어요.",
  "세번씩 나누고 그 다음은요?",
  "그럼 맛있게 해 볼께요.",
  "큐티클 제게만해주세요.",
  "엎어지면 코 닿을 거리야.",
  "단단해질때까지 휘핑해주세요.",
  "혹시, 배송도 따로 해주시나요?",
  "손 다씻고 왔어요 쌤~",
  "돈 들여서 관리해서 그렇지.",
  "그리고 손톱에 강화젤도 발라주세요.",
  "그럼요, 주소가 어떻게 되세요?",
  "궁금해지네 점심지나서 만날까?",
  "그러니까 말이야, 오늘따라 왜이렇게 멀지.",
  "먼저 손부터 씻으시고 앞치마 착용 해주세요.",
  "점심먹고 만나면 딱이겠다!",
  "가기 싫은가보지~ 멀게 느껴지는걸 보니.",
  "그 다음엔 거품을 내볼게요.",
  "그럼 이제 재료 확인을 해볼게요.",
  "그럼 2시에 압구장 헬리스에서 보자.",
  "흰자로 거품을 내나요?",
  "가보자, 한번 가보고 싶었어.",
  "흰자로 거품을 냅니다.",
  "어제 보니까 한적하니 좋을것 같아.",
  "그 동네는 배달 가능합니다.",
  "다 꺼내놓았습니다.",
  "노른자는 따로 빼야하나요?",
  "시금치 한단에 3,000원입니다.",
  "그럼 이따 만나자.",
  "재료 준비를 아주 잘하셨네요!",
  "머랭에 노른자는 넣지않아요.",
  "이번엔 늦지 말고 나와.",
  "그럼, 물만 챙겨서 천천히 갔다오자.",
  "좀 많이 올랐어요.",
  "그래서 분리 하는겁니다.",
  "그럼 근데 너무 더운데~",
  "그래서 흰자를 거품 내는 거냐고 물어본 겁니다.",
  "지하철에서 가까워서 금방 갈 수 있어.",
  "우리 꼭먹자~넘 기대되.",
  "머랭은 어떻게 치나요?",
  "다른거로 보시겠어요?",
  "옆에 기계조이시죠?",
  "그걸로 치면 됩니다.",
  "지하철에서 가까우면 좋지!",
  "아니요 그냥 그걸로 주세요.",
  "뭐 먹고 싶은 차 있어요?",
  "계산 도와드리겠습니다.",
  "다른 기념품 사고 싶다.",
  "어머 처음해보아요~",
  "몇호죠?어디로 가면 될까요?",
  "그러자 좀 긴장되긴한다.",
  "너나사 그럼 난 안사.",
  "그럼 거기서 만날까?",
  "그럴까 난그럼 그냥 나잘하는거 해야겠다.",
  "근데 처음 하는거라서 긴장된다.",
  "좋아 1시에만나면될까?",
  "진짜 맛없다, 난 벌써 평점 1점 줬어.너도 빨리 1점줘.",
  "그럼 내일 1시에 만나.",
  "우선 뭐부터 하면 되나요?",
  "속초 바닷가로 가는 게 어때.",
  "여기 뚝배기불고기 2인분 주세요.",
  "그렇구나 다들 라켓은 챙겨왔지?",
  "그엄 인증사진부터 찍어야하는건가 넌 있어?",
  "일단 제 얘기를 먼저 들어보세요.",
  "당연하죠 라켓도 챙겨오고 다른것도 가져왔어요.",
  "난 시원한 에이드 마실거야.",
  "나도 좋아 올해는 바닷가를 한번 가보지 못했어 꼭 가자.",
  "듣고 있어요 말씀해주세요.",
  "나는 홍차 마셔야지.",
  "502호로 가시면 되요.",
  "아니야 이게 다 인거 같은데?",
  "가다가 마실거 사자.",
  "아이고 죄송합니다 잘못꺼냈네요.",
  "맞아 수수료가 너무 많이 붙는거 같아.",
  "도구 설명 부탁드릴게요.",
  "마실꺼랑 안주도 사서가자.",
  "그러자 우리가 양이 는걸수도 있어.",
  "버스탈지 차탈지 고민되.",
  "사과 한 봉지만 주세요.",
  "한봉지당 9천원입니다.",
  "쥐포 구워먹고싶어 응애.",
  "혹시 천원만 깎아주실 수 있나요?",
  "저는 오늘온지 이틀째되는날입니다.",
  "사람들 많이 오기전에 얼른 가자.",
  "그러면 동해로 갈까, 아니면 남해로 갈까?",
  "그렇게 해드리겠습미다.",
  "저는 오늘 왔어요 반가워요.",
  "내가 먹고 싶은거 들어줘서 고마워.",
  "알겠어 완전 기대된다~!",
  "이모~ 쫄면하나 더주세요~",
  "우드향이 좋을것같아.",
  "우리 자기가 먹고 싶어하는 거 먹자는데 그게 왜 고마워?",
  "자기가 먹고 싶은 거 또 있으면 얘기해.",
  "그러자 그것도 맛있어보여.",
  "얼마나 한다고 깍아달라시네요.",
  "원가도 안나오겠네 에잉 쯧쯧.",
  "엇 짱 좋지 츄러스도 살까?",
  "뭐 뭐 타고 갈까?",
  "여기있다 조심히 다녀와.",
  "물만 챙기고 나가요.",
  "내가 이번에 계획좀 잘 짜봤어!",
  "그럼 양주하나 사가야겠다.",
  "그럼 몇개 사서 먹자.",
  "그래도 자주 올게요!",
  "기차타도 가자 운치 있게.",
  "저정도면 잘생겼지.",
  "그럼 저희도 한번 가봐야 겠네요.",
  "계란 한 판 얼마인가요?",
  "난 장동건이진짜 멋잇다생각해.",
  "이제 말 잘들을게요.",
  "그래도 계속 말하는것도 지겨워.",
  "할수있어 응원해줄게.",
  "아니야 뭘 내가 한국말 좀더 잘하니까 내가 하는게 맞지.",
  "악플을 달면 악플을 본 사람이 어떤 상처를 받을까요?",
  "악플이 어떤 문제를 만들지 한번 생각해 볼까요?",
  "한판에 오천원입니다.",
  "공은 몇개나 가져오면 될까요?",
  "한동안 너무 바빴네요.",
  "그럼 계란 두 판 주세요.",
  "그럼 어디로 갈지 인터넷으로 찾아보고가요.",
  "너도 인정하는구나 역시 내친구야.",
  "바쁜일은 모두 처리했습니까?",
  "바로 결제하시겠어요?",
  "살찐 나도 사랑스럽지?",
  "왕돈까스 두개주세요~",
  "그래요 잘부탁드립니다.",
  "온누리상품권 사용되죠?",
  "이빨시려서 못먹어.",
  "그래도 온김에 사볼까?",
  "내가 사고싶은게 있으려나?",
  "나도 좋아 커플로 사면 할인도 해줄거야.",
  "그럼 너희둘이 다녀와라.",
  "그럼 내가 아이스크림 먹을게 너는 츄러스 먹어.",
  "다행이네요 다른곳에서는 사용이 안되는곳도 있더라구요.",
  "저쪽이 구체적으로 어디인지 말씀해 주시겠어요.",
  "좋다좋아 할인도해주면.",
  "이도구는 흔히 칼이라고 부르는 도구로 무언가를 자를때 쓰는 도구입니다.",
  "제가 여기 처음이라 안내해주실수 있나요?",
  "그렇다고 들었어요.",
  "그럼 덜 무서운것부터 타볼까?",
  "그러게요 저도 가고싶은곳이 너무나 많아요.",
  "좋은 아침이네요 일찍 일어나셨네요?",
  "엇 좋아 위치알려줘 어디쯤이야?",
  "나 초콜릿 진짜좋아하는데 왕창 사야겠다.",
  "그럼 영양케어도 하시겠어요?",
  "그럼 이제 휘두르는법을 배워볼까?",
  "저는 신안에서 왔어요 거기는 완전 좋아요 정말 좋아요.",
  "영양케어는 3만원추가금입니다.",
  "직원이면서 그런거도 모르시나요?",
  "알겠어 내가 잘되면 한턱쏠께.",
  "어우 처음부터 너무 센걸?",
  "거기먼저 다녀오신거 같아서요.",
  "그러면 준비해 드릴께요.",
  "사탕을 별로 안좋아하는데 다른건 없을까.",
  "어떤 걸로 하실지 골라주세요.",
  "그럼 여기 수제팩에때?",
  "자 나만 믿고 내 뒤에따라와.",
  "이 색깔이 이뻐보이네요.",
  "내가 카톡으로 지도 보내줄께.",
  "작년에 가봤는데, 거기 너무좋더라구요.",
  "너무 좋아 자기는 아이스크림 무슨맛 좋아해?",
  "알았어 그럼 거기 앞에서 볼까?",
  "나는 초코나 바닐라 맛을 좋아해.",
  "알았어 내가 잘 따라갈께.",
  "거기서 만나는거야?",
  "좋아 난 스와치시계 사고 싶어.",
  "맞아요 경치도 좋아요.",
  "거기 안가보신거 아닌가요?",
  "주의사항과 조심해야할 부분도 있지 않을까요?",
  "거기 앞에서 보자!",
  "외국가기 전에 한식이 진리지.",
  "아이스크림 기대된다.",
  "그것은 만들면서 그때 그때 알려드릴 예정입니다.",
  "그건 너무 무섭지않아?",
  "그래야겠어 우선 실물부터 봐야지.",
  "지금 고객님 손엔 이 디자인이 어울리실 듯 합니다.",
  "너 또 늦으면 죽음이야!",
  "제가 좀 성격이 급해서 물어봤어요.",
  "알겠어, 절대 늦지 않을게.",
  "저는 광주에서 어제 왔어요 반가워요 ~",
  "그럼 동해로 가볼까?",
  "물 좋은 바닷가는 동해지!",
  "그럼 울릉도나 독도까지 가는 거도 어때?",
  "그럼 지금 바로 고고~",
  "쓸데없는곳에 돈쓰는건 여전하네.",
  "그럼 좀 있다가 만나자.",
  "귀신의집같은 것도 있나?",
  "그럼 여기서 그만하마.",
  "듣고보니 회사동료거 사는 건 에바인 것 같네.",
  "가족들 거나 사야겠당.",
  "있긴 한데 난 귀신의 집 싫어 딴거하자.",
  "그럼 3시에 여기서 만나~",
  "좋아 복숭아 맛 젤라또 사자.",
  "저번에 복숭아요 엄청 달더라구요.",
  "그럼 다음에 볼까?",
  "복숭아 맛 젤라또도 있어?",
  "순서를 알려주시면 준비할게요!",
  "그냥 앞에 있는 재료들 꺼내기만 하면 되세요.",
  "확인되셨구요 얼리 체크인 가능 할 것 같습니다.",
  "알고있죠 따라할게요.",
  "그럼 재료를 꺼내두겠습니다.",
  "옷사고 맛있는거먹자~",
  "그럼 술사가지고 가야겠네.",
  "자 어린 시절로 돌아간것처럼 타러가자~",
  "어제 오셨군요 오늘 어디어디 다녀오셨어요?",
  "타다보면 감이 잡히겠지.",
  "그건 모든사람이 인정하는 주제라.",
  "그런것 같아 한번 가보자.",
  "완전 득템한 기분이야~",
  "너 어느 브랜드 먼저 들어갈건데?",
  "혹시나 출석 못하시게 되시면 연락 한번 주세요.",
  "이렇게 하고 싶어요 가능할까요?",
  "그럼 이제 뭘 하면되나요?",
  "완전 좋아할 거 같은 데 가격은 말 하지 말아야지.",
  "그리고 걱정도 돼요.",
  "오늘 들어온 복숭아는 상태가 어떤가요?",
  "오늘은 복숭아가 별로에요, 수박은 진짜 달아요.",
  "근데 제가 너무 요리를 못해서요.",
  "계란 몇 개 하면 되나요?",
  "시간은 이전과 같나요?",
  "3개면 됩니다 시작해 주세요.",
  "그러면 동일한 시간으로 등록 부탁 드리겠습니다.",
  "근데 이게 쉽지가 않네요.",
  "그럼 지금 결제를 할게요.",
  "어딜가나 샤넬은 많은거같아.",
  "블로그 보니까 괜찮네, 가보자.",
  "그래야겠다 조금 더 작은걸 찾아보자.",
  "저쪽에 있는것 같아ㅡ.",
  "남자친구가 술 좋아하지않아?",
  "그럼 나도 제로콜라 먹을래.",
  "너 내 남자친구 알코올중독으로 병원에서 치료중인거 알면서 그러니?",
  "같은 한국사람 맞나싶다.",
  "고마워 , 꼭 찾았으면 좋겠다.",
  "구경하러가고 싶은데 사람이 너무 많다.",
  "이번달에 새로 등록하신 분인가요?",
  "여기 있습니다 다른 거 뭐 드릴까요.",
  "팀나누면 알려주거라.",
  "그러게 니 덕분에 효자소리 듣겠다.",
  "강의를 등록하려고요.",
  "같이가자 건강식품은 함량 잘 봐야해 내가 같이 골라줄게.",
  "반가워요 오신지는 얼마나 되셨어요?",
  "어떤 강의 등록하시게요?",
  "그런 그렇게 하자.",
  "여기서 등록하면 되나요.",
  "그럼 조금 다행이네요 쉽게 배울 수 있다면 좋겠어서요.",
  "밀가루가 필요한가요?!",
  "파츠도 올려주실 수 있나요.",
  "너무 미안한데 다음에 보자.",
  "그럼 일정을 알아보자.",
  "그럼 어떤 재료가 필요하죠?",
  "그래그래 일정을 정해보자.",
  "다음달에 개강합니다.",
  "잘못나온것같은데 물어보자.",
  "잘했어 역시 똑똑해!",
  "다음 달에 개강하면 개강일 알려주세요.",
  "에이 갑자기 왜 진지해져 장난친건데.",
  "네네 알겠습니다 연락드리겠습니다.",
  "목소리가 아주 힘차네요.",
  "먼저 계란과 우유 준비해주세요.",
  "그렇게 검색해 볼께.",
  "계란 우유 준비했습니다.",
  "내가 맛집 리스트가 있어.",
  "천천히 하세요 진도 맞춰드릴께요.",
  "말씀하신 재료 다 준비했어요.",
  "제가 아직 잘 몰라서요.",
  "고요 하지만 볼 것이 꽤 많네요.",
  "그럼 다음에 꼭 만나자.",
  "지금 바로 출발 준비 하자.",
  "다음엔 꼭 만나자.",
  "괜찮아요 누구나 다 처음은 있잖아요.",
  "네네 안녕하세요 이쪽으로 오세요.",
  "맞아요 저도 처음에는 정말 못했었거든요.",
  "그럼 오늘은 푹 쉬면서 보양식도 먹으렴.",
  "처음이라 완전 설레요 뭐부터 하면 될까요.",
  "고마워 푹 쉬고 만나자.",
  "파츠는 안떨어지게 꼼꼼히 부탁드려요.",
  "아 그렇군요 알겠습니다.",
  "그러면 내가 맛있는 거 사줄게.",
  "거기 김치찌개가 맛있다고 하드라.",
  "손은 이미 다 씼었어요.",
  "그니깐 나도 들었어.",
  "좋아 뭐 사줄려고?",
  "아이고 벌써 군침이 도네.",
  "짜잔 요즘 유행하는 젤리야.",
  "나 젤리 안 먹잖아.",
  "나는 레몬에이드를 마시고 싶어.",
  "꼼꼼하게 붙여드릴게요~",
  "거기 봐둔 카페있어?",
  "오늘은 바게트빵 만들어볼게요.",
  "내가 알아둔 까페가 하나 있어.",
  "그럼 조금 더 보세요~",
  "그러면 월요일에 한 시까지 한남동으로 와.",
  "한남동 어디에서 보면되지?",
  "유엔빌리지 앞에서 보자.",
  "그럼 늦지 않도록 할게.",
  "그럼 이 책자 먼저 보시겠어요?",
  "우리 거기서 보는거야?",
  "내가 자기가 젤리 안 먹는 걸 까먹었어.",
  "대신 명품백하고 옷 사줄게.",
  "거기 카페 보니까 아기자기하고 이쁘던데?",
  "별이도 데려가면 더 좋겠다!",
  "3번째 디자인으로 할게요.",
  "그러면 하실 수 있는 만큼만 하세요~",
  "얼른 집에 가서 준비하자.",
  "상추하나 얼마에요.",
  "그렇게 해보도록 할께요.",
  "현재 상추값이 올라서요 좀 비싸요.",
  "마카롱에 아몬드도 들어가네요 몰랐어요.",
  "싫으시면 빼도 됩니다.",
  "sns에서도 이미 유명하더라고.",
  "그럼 지금 바로 출발 할까?",
  "그러면 아몬드 빼주세요.",
  "일식 양식 한식 맛집 다 아는데 일식 양식 한식 중에 뭐 먹을래.",
  "뭘 사던 맘에 드는 거 사~",
  "요즘 물가가 다 너무 오르는것같아요.",
  "비용은 안내 받으셨나요?",
  "오늘은 한식이 끌리는데 한식 먹으러 갈까?",
  "저 회원권이 있어요~!",
  "상추 1팩에 3,000원입니다.",
  "별이 간식이나 물도 챙겨줄 수 있어?",
  "저 이거 디자인 구경하고있어도 되죠?",
  "이태원 한번 가보자!",
  "네네~ 디자인 구경하고 있으세요.",
  "2개사면 좀 싸게 드릴께요.",
  "여기서 골라봐야겠어요~",
  "근데 코로나인데 사람 너무 붐비지는 않을까?",
  "네네 그럼 한번 골라보고 계세요.",
  "그럼 10분동안 토론하세요.",
  "난 간식이랑 물 챙겨올께.",
  "비와도 우산쓰고 나가면 돼.",
  "요즘 거기도 사람이 많이 줄었대.",
  "마스크도 잘쓰고 조심해야지.",
  "추가질문은 없습니다.",
  "제가 오늘 책을 안 가져왔어요.",
  "알겠어요~ 창고에 있지요?",
  "꽃옆에 한번 서봐 찍어줄께.",
  "그럼 차례로 읽어보세요.",
  "2시에 예약했구요.",
  "제 그럼 사진을 좀 보여드릴까요?",
  "사진보내드리겠습니다보시고 결정해주세요.",
  "잘 보고 배울게요.",
  "그럼 거기서 보자.",
  "몇시까지 보기로 했더라?",
  "1시까지 보기로 했잖아!",
  "오케이 그럼 1시에 보자.",
  "알아보고 말씀드릴께요.",
  "그리고 무늬도 좀 보여주세요.",
  "제가 하는 거 보고 따라하시면 돼요.",
  "제가 도와드릴게요 잘 보세요.",
  "중간중간에 모르시는 거 있으시면 물어보세요,.",
  "또 어디 가보셨어요~?",
  "그러면 천천히 둘러보세요~",
  "보여주시면 확인해드릴게요.",
  "옆에 프린트 해놓은 용지 확인해보세요.",
  "포도도 오늘 좋은데.",
  "그럼 지금 예약가능할까요?",
  "바로 예약 도와드리겠습니다.",
  "그냥 둘러보고 괜찮은거있으면 사려구~",
  "웅웅 알아보니까 유명하대.",
  "내가 대신 골라줄게.",
  "한 보울에 다 넣어주세요.",
  "어딜 갈수가없어 코로나땜에.",
  "오랜만에보니 더반갑고좋네요.",
  "내일 어디 가고싶은곳 있어?",
  "지금바로가보자 강쥐데리고.",
  "좋은데 너무 끈적거려, 붙지마.",
  "그럼 이제 재료들은 다 있는지 프린트물보면서 확인하시겟어요?",
  "한번 먹어보고싶다.",
  "한번가보자 기대되는걸.",
  "내가 데려가줄게 맛있는 스콘 집.",
  "하시고 보여주세요.",
  "매주 보도록 해요.",
  "난 옷 좀 보려구~ 좋은 데가 있으려나?",
  "그럼 반죽을 해보겠습니다.",
  "우리 자전거 타보는건 어때?",
  "못탈 수도 있지 대신 전동킥보드는 어때?",
  "그건 좀 위험한데 한번 해보자.",
  "쌀밥에 알타리무깍두기 줄게.",
  "강릉가서 바다도 보고 카페투어도 하자.",
  "연차 날짜를 맞추어 보자.",
  "생각보다 쉬우니까 너무 겁먹지 마세요.",
  "알겠어 자자 여기보세요.",
  "그럼 속초로 먼저 가보자.",
  "고고씽 가면 좋은 구경 할수 있겠지.",
  "그럼 나도 한번 타보고 싶다.",
  "첫 장을 보시면 저희가 배울 내용에 대한 목차가 나와있어요.",
  "그럼 한번 타보자.",
  "그렇긴 한데,, 찾아보자.",
  "10분 동안 토론해 보세요.",
  "확실한게 좋으니까 찾아보자.",
  "그 시간으로 예약해드릴게요.",
  "생각보다 손이 많이 가네요.",
  "오늘은 저번에 했던것 이어서 진도나가보겠습니다.",
  "나누는 방법은 제가 보여드릴게요.",
  "먼저 보여주세요 따라할게요.",
  "자 보셨죠 한번 해보세요 들.",
  "저는 초보자이고 아침 타임으로 신청할 수 있을까요?",
  "구찌 오래만에보네요!",
  "경복궁 나도 가보고 싶었어.",
  "아하~ 내가 골라줄게~",
  "좀있다 옷 다입고 보자.",
  "의외네~ 얼굴은 그렇게 안보이는데.",
  "거기 완전 인기 많던데 가보자.",
  "알겠어 그대신 기름은 내가 넣어줄께.",
  "먹어 보고 맛있으면 살게요.",
  "너 정말 좋은 친구구나.",
  "그럼 먹어보고 맛있으면 많이 사주세요.",
  "꽤 좋은 생각인것 같지.",
  "흑 감동이라구~ 내가 안전하게 모셔줄게.",
  "다행이네, 여기서 구경하고 다른곳도 가보자.",
  "꿀알바에 연예인도 보고~",
  "아냐 그래도 요새 코로나 때문에 잘 못나가다보니 환경이 조금씩 나아지고 있대.",
  "그럼 당신이 챙겨줄래?",
  "저한테 링크 좀 보내주시겠어요?",
  "한복은 어릴때 입어보고는 입을일이 없었는데 한복입고 사진찍으면 너무 좋을 것 같아.",
  "보낼 주소좀 알려주시겠어요?",
  "그렇네 나는 이번에 입으면 처음 입어보는거야.",
  "그렇구나 나는 또 내 말 따라하는줄 알았잖아.",
  "먼저 박력분을 채쳐줄게요.",
  "더 곱게 해주기 위해 한 번 더 쳐줄게요.",
  "그러면 천천히 설명해줄게요.",
  "생각말구 즉흥적으로 해보는거야~",
  "자 먼저 재료들은 다 있는지 프린트물보면서 확인하시겟어요?",
  "다행이에요 초보거든요.",
  "아까 보리차 냉장고에 넣어 놨어.",
  "아냐, 화장실에 먼저 갔다오자.",
  "어떤 오리엔테이션인지 기대되네요.",
  "그런데 정보가 틀린것도 있더라구.",
  "허니콤보가 먹고싶었는데 마침.",
  "저를 잘 보고 따라해주세요.",
  "나는 인스타에서 찾아보고 있을게.",
  "그러자, 요즘 코로나때문에 갈곳이없다.",
  "너무 날 만만하게 보는거 아니야?",
  "이따 보자 그럼 시간 지켜서 나와.",
  "요즘 코로나로 너무어려워요.",
  "예약해서가면 그시간대 사람 제한해서 받더라.",
  "가지 너보다 많이갈껄.",
  "그래서 더 기대되 깨끗하겠더.",
  "응응 그래 내가 추천해줄께.",
  "오늘 무화과 좋아요 한번 시식해보세요.",
  "그래도 비맞는것보다야 낫지.",
  "어이구 외국에서 온 총각이 한국말 잘하네~ 뭐 줄까요?",
  "그치 조용해서 참 좋은 거 같아.",
  "그럼 그곳을 먼저 가보는게 좋겠다.",
  "이마트 트레이더스 가보자.",
  "그럼 마트에서 장보고 우리집에서 떡볶이 해먹을래?",
  "하루 대여 해드리겠습니다~",
  "오늘 안 드실 거면 냉동실에 보관해 주세요.",
  "그래도 40대보단 젊잖아.",
  "챙겨서 바로 나가보자.",
  "보고 따라하면 되겠죠?",
  "코로나라 조심해야돼.",
  "좋아 재밌을 것 같아 기대된다.",
  "그럼 오늘도 좋은하루 되세요!",
  "그래요 그때 보기로해요.",
  "그럼 생각보다 가깝네.",
  "이렇게 좋은 곳을 진작에 왜 안왔지.",
  "현재 화장실에 있어요.",
  "에구~ 기대가 너무 컸던거 아닐까요?",
  "내 옷도 좀 가져다 줄래?",
  "다른 살만한거 보고있을게요.",
  "오늘은 마카롱을 만들어보겠습니다.",
  "그런데 요즘에 코로나 시국인데 사우나 가도 될려나 모르겠어.",
  "한번 과일 뒤집어 보세요 다 썩었어요~",
  "이 근방으로 한 번 가보자.",
  "코로나라서 찜질방 갈 수 있어?",
  "그런데 요새 왜 안 보이셨어요?",
  "나도 그래 코로나만 아니면.",
  "아니야 비옷입고 나가면되지.",
  "많이 바쁘셨나보군요.",
  "그래서 요새 안보였구나.",
  "맞아요~울릉도 가보셨나요?",
  "땀 송글송글 하네 내가 닦아줄게.",
  "사장님,  저희 다 나온 것 맞나요?",
  "그래그래 물어보자~",
  "저희는 알 수가 없어요.",
  "나도 그 배우 좋아하는데,  쫘식 보는 눈이 있구만.",
  "알겠어 와 ~ 줄 진짜 길다!",
  "좀 안 맵게 되나도 물어보자.",
  "나 이 바스크 치즈케이크도 먹어보고 싶은데.",
  "사장님 앞 접시도 주세요.",
  "크리스찬 디올 가 볼까나.",
  "제가 보면서 설명 드릴게요.",
  "그럼 일단 가보는 걸로 하자.",
  "그리고 뛰어! 10번.",
  "회와 조개구이 먹고왔어요 바지락 칼국수도.",
  "한번 갈 데까지 가보자.",
  "아직 예매 안했어.",
  "아냐아냐 저기 말고 다른 곳 가자,  저기 사람들이 하나도 없는거 보니깐 맛이 없나봐.",
  "오늘 가보는게 어때?",
  "뭐 사줄때 많이 사랑해주네.",
  "그럼 좀 있다 보자.",
  "그 다음엔 뭐하면 될까요?",
  "네 친절히 안내해 주셔서 감사합니다.",
  "그럼 예약부터 해야하는데 방이 있겠지?",
  "나 한복 처음 입어보는거야.",
  "당일이라 있을지 모르겠네 일단 가보자.",
  "우와좋다 나도가보고싶었어.",
  "한번 결과를 볼까요 그럼?",
  "결과를 보여달라니까요?",
  "그럼 A 코스로 2인분 가져다 드리겠습니다.",
  "정확하지 않은 정보가 많아요.",
  "그거좋겠다 가보자.",
  "없어요 선생님이 알려주세여.",
  "맞아 좋은곳에서 맛난 음식먹고 있으니 스트레스 싹 날아간다.",
  "체에 치는거 하고 다시 연락드리겠습니다.",
  "그렇지 잘하는구나 다들~",
  "그치 물어보고 좀더 걸으면 되니깐.",
  "잘 지냈어요 5일전에 코로나 백신 맞았어요.",
  "좋다 오랜만에 치맥 어때?",
  "치맥 좋지 기대된다.",
  "재밌겠다, 어떤거로 연기할지 생각해보자.",
  "지금 밖에 비 엄청 많이 오는데 괜찮겠어 ?",
  "안그래도 먹어보려 했어요.",
  "보다가 마음에 드는 거 있으면 사는 거지 뭐.",
  "나 뭐 하나 사줄꺼야?",
  "한번 뭐 있나 둘러보자.",
  "자 숨을 들이내쉬고 들이 마시면서 후~ 편안하게 쭉 펴보자.",
  "반가워요 신사의 나라 영국에서 오셨군요.",
  "하나 사줄게 대신 저렴이로.",
  "나도 이거 보고싶었는데 좋아 이걸로 보자.",
  "딸기 케이크 맛있어 보이는데 시킬까?",
  "저번에 너가 사준 보답이야.",
  "대박이다 얼른 가보자.",
  "거기 코로나 때문에 폐쇄 됐잖아.",
  "다음달 커리큘럼 핸드폰으로 보내드리겠습니다.",
  "코로나가 심하긴 심한가보다.",
  "아주 많아~ 당장 가보자.",
  "일단 인터넷에 찾아보자.",
  "그럼 나중에 보자.",
  "다음에 또 연락해.",
  "내 고객님 아보카도는 저쪽 진열장에 있습니다.",
  "없는데 카페가서 생각해 보자.",
  "하긴 요즘 별이도 많이 나가고 싶어하더라.",
  "요즘에 코로나 때문에 외출이 뜸하긴 했지.",
  "오늘은 어떤 요리를 배우나요?",
  "너 그런것도 먹을 줄 알아?",
  "주걱은 저기 다이소 매장에 있어요.",
  "곱게 걸러졌는지 확인해보세요.",
  "그러면 처음으로 먹어보자.",
  "확인해보니 맞네요 돌려드릴께요.",
  "저는 스콘이 쿠키가아니라 컵케이크같은건줄알았어요.",
  "저거 별로 맛 없어보이는데.",
  "뭔가 다 먹어보고싶어~",
  "제가 다 준비해뒀는데 확인해보세요.",
  "어떤 걸 사야 할지 모르겠다.",
  "네, 바로 가져다 드릴게요.",
  "너무 기대하진 마세요.",
  "근데 요샌 그런것보단 자기가 좋아하는거 마시는게 좋대~",
  "힘들지만 해볼게요.",
  "여기 플랜이 몇 가지 있는데 한 번 보시겠어요?",
  "습기가 없는 곳에 보관하면 좋다는 말을 하고 싶었어요.",
  "아니요, 잔여 백신 예약하기가 하늘에 별 따기네요.",
  "이전 표는 사용금지 처리되었습니다.",
  "습기가 있는곳에서 보관하면 눅눅해지거든요.",
  "근데 중국에도 짜장면을 파나?",
  "밀가루를 볼에 부어주세요.",
  "요즘 난 입맛이 없어서.",
  "난 그냥 가방이나 사갈래, 넌?",
  "맛이 어떤 거 같아?",
  "다시 갔다놔야지, 뭘.",
  "그럼 우리도 한복빌려서 입고 들어가보자!",
  "보통 1시간에 5,000원인거 같은데?",
  "와 1+1 상품이 있는데 괜찮다같이사자.",
  "그럼 가보면 되겠다.",
  "내가 예약할게 몇 시로 할까?",
  "그 동안 둘러보고 계시겠어요?",
  "조금 둘러보고 있겠습니다.",
  "여유분 두 장 빨리 주시라구요.",
  "여기 시식 한 번 해보시겠어요?",
  "재료들을 꺼내줄게요.",
  "빨리 검색해 봐서 가자.",
  "실명으로 써야 악플수가 줄겠죠?",
  "그럼 내가 예약할께~",
  "양이 너무 적긴 하다 다 먹어도 배고플 거 같아.",
  "그동안 안보이시더니 바쁘셨나요.",
  "어플보고 찾아가면되~",
  "한국어를 어느 정도 하실줄 아세요?",
  "아하 그렇군요 지금부터 천천히 배워보아요.",
  "직진하셔서 왼쪽 직진하셔서 왼쪽으로 쭉 가세요.",
  "가서 셔틀 콕 꺼내와.",
  "천천히 배워보도록 할게요.",
  "저 정말 가보고 싶어요.",
  "아까 저기서 갈비탕 집 봤어.",
  "다음은 어떻게 해야하나요.",
  "저도 러시아 가보고 싶어요.",
  "기회 되면 가 보세요, 좋아요.",
  "그러자 바로 떠나는 것도 좋은거 같아!",
  "처음이다보니 조금 떨리네요.",
  "손으로 일단 해보시죠.",
  "모두 화이팅합시다.",
  "경험해보셨으니 기계 드릴게요.",
  "다른곳보다 가기편하고 좋을것 같아.",
  "진짜 소개시켜줄거야?",
  "곧, 행복하게 해줄게.",
  "그럼 만화방가보자.",
  "한번만 용서해주마.",
  "직원분 추천을 한번 받고 사려고.",
  "정말 좋은 견주네요~",
  "참 보기가 좋습니다~!",
  "저거 찍어보자~ 후기올리자.",
  "좋은 기억 쌓아가길 바랄게요.",
  "나도 저기 가보고 싶었어.",
  "어디 멀리 가고싶은데?",
  "바다에 가고 싶어.",
  "파도소리도 듣고 싶고 갈매기도 보고 싶다.",
  "난 토요일이 좋은데.",
  "꼭 다 말씀하시고 사진 보내주세요~",
  "그럼 토요일에 가서 하루 자고 욎ㆍ.",
  "여기는 쇼핑센터랑 커피솝이 유명한 곳이에요.",
  "난 백화점 가서 쇼핑하고 싶어.",
  "우리 백화점 쇼핑하러 갈래?",
  "난 백화점 가서 쇼핑하고 싶다.",
  "저쪽에 모이는 큰 쇼핑몰이 굉장히 유명하대.",
  "우리 기념품 가게에서 머리띠 먼저 사자.",
  "난 쇼핑몰 가서 신발 살래.",
  "오늘은 쇼핑몰에 가자.",
  "이번에 미국가는 패키지 상품이요.",
  "반갑습니다 쇼핑몰은 어디에 있나요.",
  "백화점 근처에 있는 쇼핑몰에 가보자.",
  "저쪽 쇼핑몰이 가장 유명하대 얼른 가보자.",
  "흠.저기 쇼핑몰 되게 유명하데~",
  "이 근처 유명한 쇼핑몰 있던데, 거기 가보자.",
  "숙소 앞에 쇼핑몰있더라 거기 가자.",
  "근처에 유명한 쇼핑몰이 있다고 한거 같은데.",
  "오페라 역에 쇼핑몰이 유명하다던데 갈까?",
  "센트럴 쇼핑몰 가볼까?",
  "여기 쇼핑몰 이거 하나밖에 없어.",
  "쁘렝땅 백화점으로 쇼핑가자~ 파리에서 유명한 백화점이래.",
  "부모님 선물 사가려구!",
  "부모님 선물 좀 사드리려고.",
  "우리 아빠 이번에 생신선물 드리려구.",
  "우리 가족들 선물 사려고.",
  "엄마 선물을 살까 싶어.",
  "내 선물이지 내가 나한테 주는거야.",
  "나 부모님 선물 사가려고.",
  "난 부모님 선물고르고 있어~넌 선물안사?",
  "다음주가 생일이거든~",
  "부모님께 선물 드리려고.",
  "가족이랑 회사 사람들?",
  "가족선물이지 엄마 아빠 언니꺼 사게.",
  "남자친구 선물 사려고 그러지.",
  "우리 부장님 선물 사야돼.",
  "나는 엄마아빠 선물사려고.",
  "회사 사람들 선물 좀 사려고.",
  "거래처 선물 사려고 해~",
  "가족들 선물 사갈려고해.",
  "여기는 명품거리가 있대.",
  "저기 있는 가게가 유명하데 가보자.",
  "저기 보이는 큰 쇼핑몰로 가보자.",
  "좀 힙한 곳에 가보면 좋겠어.",
  "옷 가게 있는 곳으로 가보자.",
  "가까운 쇼핑몰 부터 찾아보자.",
  "이 앞에 큰 쇼핑몰 있던데 거기 가보자.",
  "그냥 눈에 띄는 큰곳 가면 되는거 아냐?",
  "쿼티어 206 백화점에 가서 쇼핑할까?",
  "난 여기 3대 쇼핑몰 다 가보고 싶어.",
  "숙소 앞에 큰 쇼핑몰 있던데, 거기가보자.",
  "저기 백화점 보여?",
  "가까운곳에 대형 쇼핑몰이 있다던데 거기 어때?",
  "많이 돌아다녔더니 피곤해.",
  "제일 큰 쇼핑몰 한 군데만 가도 되지 않을까?",
  "복합 쇼핑몰로 가자 그냥 한번에 다보게.",
  "너가 가보고 싶은 쇼핑몰 있어?",
  "해산물 코노는 오른쪽으로 가시면 있습니다.",
  "알겠어 같이 좋은 물건으로 사 가자.",
  "후기도 한번 찾아봐야겠다.",
  "주방 세제는 7번 생활용품 코너에 가시면 있어요.",
  "별말씀을요 즐거운 쇼핑되시기 바랍니다.",
  "저기 위에 보시면 번호 적혀 있는데 17번으로 가시면 돼요.",
  "수제용품들 중에서 골라보려고.",
  "결제는 저쪽에서 합니다만.",
  "나도 부모님꺼 살까.",
  "전통시장도 좋지 거기서 물건 사자.",
  "취향 맞추기 힘들것같은데.",
  "이 제품이 괜찮을듯?",
  "아냐 금방 사 조금만 기다려줘.",
  "오늘은 일부 과일 품목과 돼지고기를 할인하고 있습니다.",
  "스타벅스처럼 도시마다 그런 컵이 있나봐?",
  "재고 소진 되었습니다.",
  "어떤거 사다드릴거야?",
  "나도 보다가 마음에 드는 거 있으면 사야겠다.",
  "명품거리에 가보고 싶었는데 잘 됐다.",
  "매장 들어가서 생각하자.",
  "어떤 제품이 있을까 기대된당.",
  "뭘 확인하시는데요?",
  "그래그래 괜히 예쁜쓰레기 사지 말자.",
  "여행 와서는 돈 아끼는거 아니랬어.",
  "그래도 사기전 한번 더 생각해보고 사자.",
  "아이쇼핑만 하고 가자.",
  "그렇군 일단 알겠어.",
  "아니면 여기 현지인한테 물어보자.",
  "그러자 우선 이쪽으로 가자.",
