  "나 성수에 있는 인스타 감성 카페 가고싶어.",
  "예쁜 카페 있는 곳 없나?",
  "카페가자,  카페가 가장 무난해.",
  "역 앞에 새로 생긴 카페 가보자.",
  "빵 시식하고 있으니 드셔보시고 구매하세요.",
  "어서오세요, 어떤 빵 찾으세요?",
  "안녕하세요 아침에 나온 빵 남아있나요?",
  "지금 시간에 새로 나온 빵은 어떤건가요?",
  "어서오세요, 맛있는 빵 고르세요.",
  "지금은 간단히 먹고 싶네,  햄버거 어때?",
  "오는 길에 빵도 좀 사자.",
  "커피도 한잔 할래요?",
  "여기서 먹고 갈게요, qr체크인은 어디서하나요?",
  "시럽을 아예 빼고 주세요.",
  "입력했습니다, 포장할때 캐리어에 담아주세요.",
  "날씨가 더워서요, 시원하게 부탁 드립니다.",
  "안녕하세요, 아이스 아메리카노 2잔 주세요.",
  "아이스 아메리카노 두잔 주문할게요.",
  "테이크아웃이요, 혹시 설탕 있나요?",
  "혹시 물이 제공되나요, 아니면 따로 주문해야하나요?",
  "안녕하세요, 여기 잘 하는 음식이 뭔가요?",
  "잠시만요, 메뉴 좀 보고 이따가 주문할게요.",
  "소고기로 가져다주세요, 이거 맛있나요?",
  "맞습니다, 여기 처음 왔어요, 어떤 게 맛있나요.",
  "푸드 코너에서도 5인 이상 같이 못 앉나요?",
  "일단 메뉴를 보고 말씀드릴게요.",
  "이 빵이 통밀100%인가요?",
  "맛있네요, 자주 사러 올게요.",
  "오일 베이스 파스타 주세요.",
  "계좌번호가 어떻게 되니?",
  "좋아, 중국까지 왔으니 딤섬은 먹어줘야지.",
  "그럼 닭가정 대짜로 하나 주세요.",
  "나도 너무 힘들어, 복근은 먹으면 바로 없어지고.",
  "응, 내가 맛집 정보를 보내줄게.",
  "난 김나두 대통령이 지명한 박주소 법무부 장관 역할 지원했는데, 욕 먹을까봐.",
  "페이스 출이란 빵은 없구요,  패스츄리 찾으시는건가요?",
  "베이킹 파우더는 티 스푼으로 반 스푼만 넣으시면 됩니다.",
  "응응, 그래라 학생~!",
  "하나 더 사면 할인혜택은 어떻게 되나요?",
  "비닐 봉투도 하나 주세요.",
  "엄청 저렴하네요,  여기있는 거 다 주세요.",
  "문 앞에서 노크해 주세요.",
  "우유 2잔만 주세요~",
  "슈크림빵 10개 사고 싶은데 5개 밖에 없네요.",
  "영수증 여기 있어요,  환불 부탁드려요.",
  "여기 제일 잘 나가는 메뉴 추천 좀 해 주세요.",
  "계산해 주세요, 이거로!",
  "와! 먹방이면 어떤 음식이죠?",
  "저기요, 여기 맛있는 제품 좀 추천해 주시겠어요.",
  "아냐, 나도 국수 시켜야겠다.",
  "엄청 비싸지,  여기 메뉴판 있다, 한번 봐봐.",
  "알겠어, 음식 주문하고 기다릴게.",
  "고맙습니다, 많이주세요.",
  "공기밥도 하나씩 추가해 주세요.",
  "물도 한 잔 더 주세요.",
  "저기요, 주문할게요,  저희 피자랑 맥주 주세요.",
  "그 전에 물 좀 주시겠어요?",
  "저는 고구마빵 두 개를 사고 싶어요.",
  "내가 추가 주문할게.",
  "그냥 제가 이해할게요,  음식만 이번에 제대로 해주세요.",
  "이상하긴 하다, 말해보자, 우리보다 늦게 온 사람이 방금 음식을 받았어.",
  "메뉴판을 보고 있을게요.",
  "여기 이 메뉴는 신 메뉴인가요?",
  "물 한 잔 부탁드려요.",
  "물 좀 먼저 주세요.",
  "샐러드는 안 시켰는데요?",
  "보고 좀 있다 주문할게요.",
  "이 메뉴로 주문하겠습니다.",
  "새로 나온 빵인가요?",
  "여기 함바그 스테이크로 할게요.",
  "혼자 먹으려고 하는데 얼마 정도 하면 될까요?",
  "물은 어디에 있나요?",
  "이걸로 충분합니다,  계산할게요.",
  "우선 먹어보고 더 시킬게요.",
  "그럼 다른 빵을 살게요.",
  "파인애플 빵은 언제 나오나요?",
  "저기요, 여기 어떤게 제일 맛있나요?",
  "여기요, 여기 사이다랑 콜라 한병씩 주세요.",
  "저기요, 저희 사이다 하나주세요.",
  "여기 메뉴 중에 뭐가 맛있어요?",
  "당연하지 시키자~ 맛있을것 같아.",
  "그럼, 계산부터 하고 , 얼른 주문하자.",
  "제로 콜라 시켜줄게, 다른거는?",
  "응응, 물어보고 더 넣어서 먹자.",
  "지금 주문할게요, 김치찌개 이인분 주세요.",
  "이건 너무 말이 안 되는 양인데?",
  "알겠어, 기다려봐 내가 부를게.",
  "응, 맛있어~ 기분 안좋을때도 먹으면 행복해지는 맛.",
  "괜찮은것 같아 그런게 여행재미지.",
  "그러면 유지 시키면서 부풀어야 해요.",
  "알겠습니다, 메뉴판 드렸어요.",
  "콜라두개 가져다드릴게요.",
  "달달하게 부탁합니다, 얼음 빼고.",
  "풍기인견바지로 보여 드릴게요, 통풍성이 뛰어나서 시원하실 거예요.",
  "음료는 아이스로 드릴까요, 핫으로 드릴까요?",
  "가져가시나요, 아니면 드시고 가시나요?",
  "안녕하세요, ◡̈ 이쪽으로 따라 오시면 안내해 드리겠습니다.",
  "알겠습니다, 막국수는 필요 없으신가요?",
  "기본 두 번은 하셔야 색상이나옵니다.",
  "피자는 어떤 걸로 해드릴까요?",
  "맛있는걸로 싸 드릴게요.",
  "알겠습니다, 음료는 필요 없으신가요?",
  "콜라 여기있습니다,  맛있게 드세요.",
  "메뉴는 확인 하셨나요?",
  "아니요, 저희는 병맥주만 있습니다.",
  "포장해가시나요, 아니면 드시고 가시나요?",
  "주스는 오렌지, 딸기, 키위가 있습니다.",
  "고객님 주문 다시 확인하겠습니다, 칠리새우와 유린기 각각 1개씩 맞으신가요?",
  "식사는 가능하십니다만 아기의자는 없습니다, 죄송합니다.",
  "고객님 눈이 쿨톤이라 그레이가 잘 어울릴거에요.",
  "네, 아기가 먹을 수 있는 죽 종류 밑에 있습니다.",
  "알겠습니다, 더 필요한 건 없으신지요.",
  "5분 뒤면 옥수수 식빵 나옵니다.",
  "식빵은 곧 있으면 나옵니다, 조금만 기다려주세요.",
  "바로 환불 진행하겠습니다.",
  "그리고 추가로 또 필요하신 건 그게 다 인가요?",
  "분실 시 비용 3만 원 발생되니 잃어버리지 마시고요.",
  "카드로 계산하셔도 됩니다.",
  "물 티슈 여깄습니다.",
  "메뉴 결정나시면 말씀해 주세요.",
  "여기 맥주잔하고 맥주 드리겠습니다.",
  "고객님 옆에 꽂아진 게 메뉴판입니다.",
  "갖다 드리겠습니다, 잠시만요.",
  "알겠습니다, 금방 채워드릴게요.",
  "여기 포크 가져다드렸습니다, 더 필요한건 없으신가요?",
  "알겠습니다, 그럼 주문하신 메뉴는 저쪽으로 가져다드리겠습니다.",
  "빵은 현재 품절입니다.",
  "알겠습니다, 손님 잠시만 기다려주시겠어요.",
  "메인 메뉴는 어떤 걸로 주문하시겠습니까?",
  "빵 나오는 시간은 문 앞에 붙여놨어요.",
  "네, 차는 저쪽에 있고 잡지는 이쪽에 있습니다.",
  "네네, 우유식빵은 다 나갔어요.",
  "단팥빵으로 그럼 몇 개나 주문하시겠어요?",
  "혹시 고구마빵은 안 좋아하세요?",
  "일단 현금 계산 하시면 5%씩 적립해드려요.",
  "최소 주문이 500개입니다.",
  "아마도 옥수수 빵이 아닐까 싶은데 혹시 영수증 있으세요?",
  "네네, 있습니다, 잠시만요.",
  "아닙니다, 또 시키실 것 있으시면 벨 눌러주세요.",
  "찾으시는 빵이 어떤 거에요?",
  "영양제 추가하면 3만원 추가됩니다.",
  "가능한테 비용이 추가됩니다.",
  "그럼, 조회부탁드릴게요.",
  "그러면 회사명좀 알 수 있을까요~?",
  "그럼, 저희가 조회해보고 알려드릴게요.",
  "그럼, 서류 작성해 주세요.",
  "조사해보니 한도 1억정도입니다.",
  "그럼, 일단 신청해볼게요.",
  "그럼, 금리를 높이면 안될가요?",
  "금리를 높이셔도 안되요.",
  "그럼, 여기 돈 올려주세요.",
  "온라인 뱅킹 신청할려고 왔어요.",
  "회사가 부도 위기인데요.",
  "주식회사 대빵 입니다.",
  "그럼, 한도 조회 좀 해볼게요.",
  "그럼, 대출심사 후에 연락드리겠습니다.",
  "안내좀 부탁드립니다.",
  "그럼, 저 따라와주세요.",
  "그럼, 신용대출로 가능할까요?",
  "장난이시죠 그런건 당연히 안 됩니다.",
  "그럼, 건물로 할게요.",
  "표시된곳만 체크 해주세요.",
  "신용카드 연체가 있으셔셔 안 됩니다.",
  "다행이네요, 그럼, 1억 대출해주세요.",
  "그럼, 돈부터 낼게요.",
  "그럼, 관련서류 드릴테니 작성해주세요.",
  "그럼, 조회 부탁합니다.",
  "그럼, 그렇게 신청해주시겠어요?",
  "그럼, 1억으로 부탁드려요.",
  "여기여기 작성해주시면 되세요.",
  "그럼, 승인 받고 와주세요.",
  "다 작성하시면 말해주세요.",
  "그럼, 작성하겠습니다.",
  "그럼, 대기표 다시 뽑아야하는건가요?",
  "아이고, 한참기다렸는데.",
  "그럼, 성함하고 생년월일을 말씀해 주세요.",
  "신용카드가 연체 되어있습니다.",
  "그럼, 그렇게 주시구요 필요서류는 가져오셨나요?",
  "그럼, 잠시 앉아서 기다려주세요.",
  "그럼, 시간이 오래 걸릴까요?",
  "그럼, 서류는 어떻게 되나요?",
  "그럼, 위임장을 가지고 와야 겠네요.",
  "어떻게 안 되는이지 자세히 말씀해 주세요.",
  "그럼, 팩스번호를 알려주세요.",
  "그럼, 재부팅하고 다시 해보실래요?",
  "은행이랑 계좌번호 부탁드립니다.",
  "아쉽게도 안되네요.",
  "아마 가능할 거 같아요.",
  "아니요, 운전면허증은 안 됩니다.",
  "그럼, 먼저 조회해 볼게요.",
  "그럼, 그동안 화장실 좀 다녀올게요.",
  "고객님의 신용등급은 상위 2%시네요.",
  "궁금한게 또 생기면 또 연락드릴께요.",
  "회사 메일 주소를 까먹었네요.",
  "서류 준비되면 다시 말씀해주세요.",
  "이번 주 내로 보내 주시면 다음 주 월요일에 바로 처리해드릴께요.",
  "지금 메일로 보내드렸어요.",
  "저는 A사의 BBB 차장입니다.",
  "저는 30살입니다.",
  "사업자 등록증 만들어서 다시 방문할게요.",
  "준비해서 드릴께요.",
  "가능합니다 정확한주소좀 알려주세요.",
  "알겠습니다 그럼 전달 하지 않겠습니다.",
  "이제 말씀해주세요.",
  "173억 가능하시네요.",
  "또 문의하실점 있으시면 알려주세요.",
  "AAAAAA 입니다 확인해주세요.",
  "이쪽에 적어주세요.",
  "이자율 높은 상품은 이상품으로 세전 기본 1.5% 카드사용이 가능합니다.",
  "저희가 준비해 둔 서류 작성해주시면 되고, 신분증 필요해요.",
  "지금 바로 대출가능합니다.",
  "잘 챙겨서 와주세요.",
  "대출심사가 밀려서 2주정도 걸려요.",
  "가져가셔서 거기 써 있는데로 준비해오세요.",
  "맞습니다 이름으로 써주세요.",
  "회사명 불러주세요.",
  "오래는 안 걸려요.",
  "사업을 시작 하려구요.",
  "천평정도로 생각하고 있어요 확장부지만.",
  "신용장 발급 잘 하세요.",
  "반 말은 하지 마시구요.",
  "아니요 다른 건으로 문이 들었어요.",
  "아니요, 노란색으로 표시된 부분만 서명하시면 됩니다.",
  "용도는 코인투자입니다.",
  "사업자등록증이랑 신분증 주세요.",
  "5억 생각중입니다.",
  "세전 금액 알수 있을까요.",
  "전세대출 말하는 거에요.",
  "이건 지난번 말씀하신 서류에요.",
  "아직도 많이 남았네요.",
  "가능하실것 같네요.",
  "화를 좀 가라 앉히고 말하시죠.",
  "커피 한잔 하시고 계세요.",
  "요새 많이 어려우시죠.",
  "제가 뭘 물어볼줄 아시고.",
  "진행해주세요 꼭 필요해서요.",
  "회사명의로 하려고요.",
  "천천히 기다릴게요.",
  "신분증도 같이 주세요.",
  "빠진 서류는 없네요.",
  "일단 신분증 주시고요.",
  "대출 좀 받으려구요.",
  "저희 기업 매출액 신고좀 하려구여.",
  "날짜가 갈수록 초조해서요.",
  "금액이 워낙커서 3일정도 소요 되실듯해요.",
  "아까는 안계셔서 몰랐네요.",
  "천천히 진행하세요.",
  "메일로 보내 드릴게요 메일 또 알려주세요.",
  "어느 정도 생각하셨나요?",
  "10억이 필요한데 될까요?",
  "사업자등록증도 가지고 왔습니다.",
  "조회먼저 할게요 회사이름이?",
  "전화를 잘못 하신 것 같아요 여기는 은행입니다.",
  "조회해드릴게요 회사이름이요?",
  "가능했으면 좋겠네요.",
  "서류가 좀 많네요.",
  "기업대출입니다 사업자는 여기 있습니다.",
  "개인 대출 입니다.",
  "본인확인끝나는대로 설명드릴께요.",
  "본인 확인 할동안 기다리겠습니다.",
  "조회하시는 동안 화장실좀 다녀올께요.",
  "대춠을 받으려면 필요한 서류가 뭔가요?",
  "조회해드릴게요 잠시만요.",
  "그럼요 편하게드세요.",
  "10억 정도 생각하고있습니다.",
  "무슨 궁금하신점 있으신가요?",
  "확인되셨습니다 잠시만요.",
  "확인해 보고 처리해 드리께요.",
  "바로 처리해 드리께요.",
  "왜 어렵 다는 건가요 이해가 안가여.",
  "대출이 얼마나 나올 것 같은가요?",
  "이번에 저희가 수출을 하게 되서요 목돈이 들어올껀데 계좌 하나 만드려고요.",
  "삼천만원 대출 하려고 하는데요.",
  "대출 가능여부부터 확인하고 심사 거쳐서 대출 승인이 되는데요.",
  "일주일 정도 생각해주시면 됩니다.",
  "대기시간이 좀 길거 같아요.",
  "그럼 편한걸로 하시는걸로 할께요.",
  "커피 한잔 타주시면 감사하죠.",
  "그런가요 그럼 ssfd42282 이걸로 바꿀게요.",
  "지금 컴퓨터를 사용해야 하는데 언제 연락을 줄수 있나요?",
  "이체한도 늘리면 바로 가능하신데요.",
  "기본 이율 자체가 높습니다.",
  "다른 업무는 볼게 없어요.",
  "저도 지금 정리가 안되네요.",
  "하도 말도 안되는 소리를 해놔서.",
  "쓸데없는 소리 하지마세요.",
  "기다려주셔서 감사합니다 신분증 복사를 해야되서요.",
  "금액은 따로 받지 않고 있습니다.",
  "서류 준비잘해서 낼 뵈어요.",
  "스마트 뱅킹 신청 하려고 하는데요.",
  "온라인뱅킹 하는 도중에 에러가 나서요.",
  "이체 된건지 확인좀 해주세요.",
  "계좌 하나 더 만들려고 하는데요.",
  "입금 확인되셨으면 바로 진행해주세요.",
  "그럼 내일 다시 방문주세요.",
  "지금 현재 금리 4.6% 입니다.",
  "문제있으면 다시 연락 부탁드릴게요.",
  "아니면 현재 회사의 주가가 어느정도인지요.",
  "생년월일은 1978년 1월 1일입니다.",
  "고객님의 한도 확인을 위해 주민번호 앞 6자리 말씀해주세요.",
  "영문이름도 필요합니다.",
  "온라인 통장을 종이 통장으로 변경을 하고 싶어요.",
  "심사는 시간이 좀 걸려요.",
  "대출 0000000원까지 가능하네요.",
  "사업자등록증하고 인감증명서 챙겨왔어요.",
  "서류랑 신분증 챙겨왔습니다.",
  "얼마 안 되는건데요?",
  "신용등급부터 확인해본다고요 기다리세요 쫌.",
  "아니, 어떤 대출을 생각하시냐고요.",
  "네, 아직 멀었나요?",
  "아직 확인 중에 있습니다, 잠시만요.",
  "잠시만요, 관련 서류 좀.",
  "대출심사에 필요한 몇 가지 서류를 제출해 주시겠어요?",
  "네네, 조금 많습니다.",
  "여권 여기 있습니다.",
  "대출에 필요한 서류 몇 가지를 추가로 제출해 주셔야 합니다.",
  "대출 관련 어떤 게 궁금하신가요?",
  "아니요, 없어요 감사합니다.",
  "6%로 입니다, 최대로 해드린거에요.",
  "서류검토후 자세한 설명드릴게요.",
  "한도 상향은 안 되나요?",
  "원리금 상환으로 할게요.",
  "그럼, 서류를 준비해서 다시 방문하겠습니다.",
  "조회 좀 해드릴게요, 잠시만요.",
  "다 되었습니다, 고객님.",
  "다른것은 필요없습니다, 확인해볼게요.",
  "잠시 그럼, 조회해보도록 하겠습니다.",
  "담보 대출을 하면 그럼, 얼마나 될까요?",
  "지금 조회 중에 있어요, 기다리세요.",
  "맞습니다, 서명 부탁드립니다.",
  "알겠습니다, 말씀해 보세요.",
  "커피말고도 간단한 다과나 차도있습니다, 편하게 즐기시면서 기다려주시겠어요?",
  "알겠습니다, 신분증 드렸습니다.",
  "좋네요, 바로 계약 하실까요?",
  "제가 급해서요 빠른처리 부탁드릴게요.",
  "개인정보라 확인하고 처리해드릴게요.",
  "잠시만요, 매번 쓰던건데 이상하네요.",
  "제가 담보대출을 받아 자금을 확보해야할 것 같은데 가능할까해서요.",
  "알겠습니다, 처리 되면 알려 주세요.",
  "12명 입니다, 잠시만 기다려주세요.",
  "시간이 조금 걸릴것같아요, 잠시만 기다려 주세요.",
  "확인되는대로 말씀드릴게요, 잠시만요.",
  "알겠습니다, 한 도 조회해주세요.",
  "확인할동안 잠시만 기다려주세요.",
  "소상공인 대출로 상품 몇 가지 추천 해주시겠어요?",
  "네, 그럼, 대출금은 언제 나오나요?",
  "제가 어디서 받아온 자료인데, 수출성장자금을 신청할 수 있다고 봐서요.",
  "신분증이랑 각 종 서류요.",
  "내 신용조회 해주세요, 필요한게 있나요?",
  "서류 주세요, 다 기입할게요.",
  "잠시만요, 금방 할게요.",
  "정희정입니다, 한도 나오나요.",
  "알겠습니다, 그 전이라도 확인되면 알려주세요.",
  "이만 가보겠습니다, 안녕히 계세요.",
  "한 건 없습니다, 잠시만 기다려주세요.",
  "다 되면 알려주세요, 감사해요.",
  "담당자입니다, 어떤 문의시죠?",
  "20억 대출 받고 싶은데요 필요한 서류가 어떻게 되나요?",
  "잠시만요, 조금도 알아 보고 연락 드리겠습니다.",
  "그럼, 그 상품을 안내해 주시겠어요?",
  "그럼, 다음번에 연락드릴게요.",
  "그럼, 메일로 알려주시나요?",
  "그럼, 10시까지 방문부탁드릴게요.",
  "그럼, 신청서 작성할게요.",
  "작성하시고 주세요.",
  "그럼, 통화 끝나는대로 전화하라고 전달해드릴게요.",
  "그럼, 이걸로 진행하면 될까요?",
  "그럼, 대출 가능 금액 확인해보겠습니다.",
  "그럼, 사업자등록증 부터 주세요.",
  "그럼, 바로 보여주시겠어요?",
  "그럼, 제 등급이 3등급인 건가요?",
  "그럼, 갑사합니다.",
  "그러신가요 그럼, 어떻게 하나요.",
  "괜찮습니다, 그럼신분증 주시겠어요?",
  "무슨대출을 원하세요?",
  "그럼, 사업자 등록증과 개인 주민등록증 주세요.",
  "그럼, 다음 주말까지 부탁드립니다.",
  "그럼, 제 신분증 드리면 되나요?",
  "그럼, 저기 의자에서 잠깐 기다리겠습니다.",
  "네네, 신분증 보여주셔야 됩니다.",
  "그럼, 저기 의자에 앉아서 기다리겠습니다.",
  "그럼, 잠시 화장실 좀 다녀올게요.",
  "그럼, 즐거운 하루 보내세요.",
  "그럼, 저 화장실 다녀와도 될까요?",
  "그럼, 잠시 다녀오겠습니다.",
  "그럼, 신청서류를 작성해주시고 확인해드리겠습니다.",
  "그럼, 잠시 담배 좀 피고 올게요.",
  "그럼, 대출 부탁드립니다.",
  "그럼, 언제 쯤 대출이 나올까요?",
  "그럼, 구비서류는 어떻게 되나요?",
  "그럼, 서류부터 보내주세요.",
  "그럼, 준비해오겠습니다.",
  "그럼, 30억만 대출해주세요.",
  "그럼, 이번주 안에 방문하겠습니다.",
  "그럼, 다 없어지는거 아닌가요?",
  "그럼, 얼마까지 되나요?",
  "아마 가능할 거에요.",
  "그럼, 서류를 확인해 보겠습니다.",
  "그럼, 바로 진행될까요?",
  "그럼, 기한 연장 가능할까요?",
  "그럼, 그걸로 대출하면 얼마까지 가능한가요.",
  "그럼, 대표님 이름으로 개인신용대출을 받아보시죠.",
  "그럼, 5시로 변경하겠습니다.",
  "곧 확인 될 것 같아요.",
  "그럼, 바로 되는거죠?",
  "그럼, 남아있는 대출이 있나요?",
  "그럼, 사업계획서도 들고 오셨나요?",
  "그럼, 저 화장실 좀 다녀올게요.",
  "그럼, 잠깐 커피 마시고 있을게요.",
  "코인투자 하려구요.",
  "그럼, 얼마를 대출받고 싶으신가요?",
  "그럼, 필요 서류도 있나요?",
  "10억을 받고 싶어요.",
  "그럼, 지금 제출해주세요.",
  "그럼, 내일 다시 뵐게요.",
  "저에게 주시겠습니까?",
  "가방에 있는데 잠시만요.",
  "서류 맞게 가져 오셨네요~ 대출승인 올려봐야 알구요 승인되시면 문자로 알려드릴게요.",
  "그럼, 휴대폰으로 연락드릴게요.",
  "그럼, 저희 업체도 거래 가능할까요?",
  "그럼, 볼펜 좀 주시겠어요?",
  "그럼, 준비해서 다시 올게요.",
  "제발 됐으면 좋겠어요.",
  "그럼, 화장실 잠깐 다녀올게요.",
  "그럼, 저한테 주시고 여기 앉아주세요.",
  "그럼, 우선 회사 사업자등록증 주세요.",
  "그럼, 대표님 신분증도 같이 주세요.",
  "최대한, 빨리 일 처리해 드릴게요.",
  "그럼, 대출신청을 해주세요.",
  "간단한 서류 몇 가지만 확인해보고 말씀드릴게요.",
  "그럼, 계약서 가져올게요 잠시만요.",
  "여기 앉으세요 얼마나 필요하신가요?",
  "그럼, 조금 이따가 다시 올께요.",
  "그럼, 제출해주시고요, 심사후에 연락드리겠습니다.",
  "그럼, 업무 마저 처리해드릴게요.",
  "그럼, 빨리 진행해드릴게요.",
  "그럼, 얼마나 가능할까요?",
  "그럼, 대출이 전혀 안된다는건가요?",
  "다행이네요,이자율은 얼만가요?",
  "다행이네요,그럼, 즐거운 하루되세요.",
  "그럼, 4년후엔 어떡해야될까요.",
  "그럼, 그땐 다른 대출을 알아보셔야 할 것 같아요.",
  "그럼, 언제쯤 다시 돌아오나요?",
  "이게 맞는 거 같아요.",
  "그럼, 한도조회하고 말씀드릴게요.",
  "그럼, 상의해 보고 말씀해주세요.",
  "그럼, 정리해서 다시 연락 드릴게요.",
  "그럼, 제가 메일로 다시 보낼게요.",
  "그럼, 찾아서 연락드릴게요.",
  "그럼, 결과는 메일로 보내주세요.",
  "그럼, 앉아서 작성해야 할 서류는 어떤거죠?",
  "그럼, 서류 주시겠어요?",
  "5분정도만 더 기다려주세요.",
  "그럼, 저쪽으로 들어가시면 됩니다.",
  "그럼, 감사했습니다.",
  "그럼, 제가 봐드릴게요.",
  "그럼, 그렇게해서 진행해주세요.",
  "그럼, 이 두상품 추천해드립니다.",
  "네네, 잠시만 기다려주시면 감사드리겠습니다.",
  "그럼, 앱 메인 메뉴에서부터의 경로 안내해 드리도록 하겠습니다.",
  "그럼, 메뉴보시면 예금/적금 보이시나요?",
  "그럼, 기다리고 있을게요 감사합니다.",
  "알겠어요 그럼, 지금 확인해볼게요.",
  "그래요, 그럼, 심사를 진행해 주세요.",
  "그럼, 조심히 돌아가세요 :.",
  "그럼, 이만 갈게요.",
  "그럼, 얼마나 가능한지 조회해드릴게요.",
  "그럼, 5천 만원 대출에 필요한 서류가 더 있을까요?",
  "그럼, 생각해보시고 다시 오세요.",
  "그럼, 조회 좀 해주시겠어요?",
  "그럼, 확인 좀 해볼게요.",
  "그럼, 팩스번호 좀 알려주시겠어요.",
  "그럼, 대출 하시는건가요?",
  "사업등록증 깜빡했어요.",
  "그럼, 잠시 화장실 좀 다녀와도 될까요?",
  "대신 5분안에 오셔야 합니다.",
  "그럼, 다녀오시면 회의 계속 진행하겠습니다.",
  "그럼, 1년 더 연장 하시는걸로 처리해드리겠습니다.",
  "아니요, 여기서 발급 안 됩니다.",
  "무슨 헛 소리를 하세요.",
  "그럼, 다되면 불러주세요.",
  "그럼, 다 작성할게요.",
  "그럼, 4억으로 진행해주세요.",
  "그럼, 혹시 얼마정도 걸리나요?",
  "잠시만요, 사무실에 확인 좀 해볼게요.",
  "타사 공인인증서 인데요 그럼, 안 되나요?",
  "그러세요 그럼, 다시 보내주세요.",
  "밤12시에서 새벽1시는 이용이 안 됩니다.",
  "네네, 상환방식이 아주 맘에 들었습니다.",
  "서류 주시면 확인해드릴게요.",
  "네네, 궁금한게 생기면 말씀해주세요.",
  "신분증만 있으면 됩니다.",
  "그럼, 확인해보시고 필요한게 있으면 말씀해주세요.",
  "그럼, 우선 신분증을 주시면 확인해 드릴게요.",
  "현재 가능하신 대출액이 3000만원이십니다.",
  "어떤 개인확인을 말하는 건가요?",
  "그럼, 대출 되는지 지금 바로 결과도 나오나요?",
  "10억정도로 생각하고 있습니다.",
  "죄송하지만, 10억은 불가능할 거 같습니다.",
  "그럼, 신분증 소지하시고 방문해주셔야 합니다.",
  "사업자등록증이 빠졌는데요가지고계신가요?",
  "그럼, 신분증 들고 은행에 방문해주세요.",
  "그럼, 다시 방문 할게요.",
  "네네, 사업자등록증하고 신분증 받았습니다.",
  "점심시간 끝나기 전에 해결해야해서요.",
  "네네, 알겠습니다, 정말 친절하시네요.",
  "그럼, 서류 심사 마칠때까지 기다리시면 될 것 같습니다.",
  "그럼, 오늘 날짜로 대출 상환 하시는걸로 진행 도와드리겠습니다.",
  "우선 앱을 켜서 로그인 해주세요.",
  "그럼, 오늘은 못하겠네요.",
  "앱켜서 로그인했는데도 안 됩니다.",
  "그럼, 다음에 다시 와주세요.",
  "그럼, 회사명과 대표님 성함 좀 알려주세요.",
  "그럼, 서류부터 작성해주세요.",
  "그럼, 복구되면 바로 처리해 주세요.",
  "그럼, 다음 서비스때 연락주실수있나요?",
  "그럼, 어느 지점으로 가야하나요?",
  "이 서류부터 작성해주세요.",
  "그럼, 작성해서 드릴게요.",
  "그럼, 혹시 얼마나 걸릴까요?",
  "그럼, 잠시 화장실 좀 다녀오겠습니다.",
  "그럼, 어떤 서류가 필요한건가요?",
  "그럼, 오류 확인 좀 해볼게요.",
  "그럼, 저 볼일좀 보고 오겠습니다.",
  "그럼, 신용 조회부터 해봐야 한다는 말씀이신거죠?",
  "그럼, 내일 다시오면 가능하실까요?",
  "없습니다, 낼 다시 오겠습니다.",
  "대출은 얼마정도 생각하시나요?",
  "그럼, 해보시고 궁금하신거 있으면 편하게 문의해 주세요.",
  "서두르고 계시지만 일정이 촉박해서요.",
  "온라인 뱅킹 신청 되셨구요 이건 보안카드입니다.",
  "그럼, 대략 언제쯤이면 결론이 날까요?",
  "너무 오래 기다리게 하지 마십시요.",
  "안되면 다시 전화드릴께요.",
  "시간 좀 걸리는데 커피 한잔 드릴까요?",
  "준비가 다되면 연락주시겠습니까?",
  "제가 그럼, 문자로 남겨놓을게요.",
  "그럼, 다음 방문을 기다리겠습니다.",
  "근데 신용등급 관련해서 문의는 어디서 하나요?",
  "그럼, 지금 제 등급 확인해주실 수 있나요?",
  "그럼, 이번 주 내로 방문하도록 하겠습니다.",
  "그럼, 물 한잔만 마시고 오겠습니다.",
  "그럼, 신용등급을 봐주실 수 있나요?",
  "그럼, 그 화면을 캡쳐해서 보내주시겠어요?",
  "그럼, 우선 모바일앱을 실행해주세요.",
  "그럼, 바로 확인이 되시겠네요.",
  "그럼, 강의 먼저 들어보고 다시 연락 드릴게요.",
  "그럼, 수고하세요 내일 다시 올게요.",
  "네, 그럼, 그 쪽만 믿고 따라가겠습니다.",
  "아니요, 저희 내부 기밀 유출의 우려 때문에 샘플은 불가합니다.",
  "그럼, 필요 서류는 다 챙겨오셨나요?",
  "아니요, 여기에 오기만 하면 된다고 했어요.",
  "그럼, 검토 후 다시 대화 나눕시다.",
  "보이스 피싱 전과 기록때문에 통장이 해지되셨습니다.",
  "컴퓨터 켜 놓고 기다리고 있어요.",
  "그렇죠 이 제품은 아이들이 많이 좋아해요.",
  "그럼, 다시 컴퓨터를 보시죠 그리고 주임님이라고 부르세요.",
  "그러면 우선 테스트를 받으시고 반 배정을 받으셔야 합니다.",
  "영어 학습과 한글 학습용 앱입니다.",
  "그러시면 번역 원하시는 언어와 함께 영상 보내주시면 견적서 보내드릴게요.",
  "저희 앱은 배달비 없는 배달 앱입니다.",
  "저희 앱 제작 계획서는 메일로 보내드릴게요.",
  "네, 알겠습니다, 잘 읽어보고 연락드릴게요.",
  "우리가 한 노력의 결실 때문이죠 저도 무척 다행이라고 생각합니다.",
  "네, 그럼, 어떻게 제출하면 되나요?",
  "네, 그럼, 빨리 해결해 오세요.",
  "그렇죠 탁상공론만 하는 윗사람들은 정말 반성해야 해요.",
  "공무원들이 그렇죠 뭐 별로 하는 것도 없이 월급만 받아가고.",
  "이번에 출시 된 신제품 매출 현황도 관리해야 해요.",
  "네, 고객님 일단 여기 앉으세요.",
  "이거 결재 올릴까요?",
  "메일로 보내기 전에 연락드릴게요.",
  "다 들어보셨다면 다시 연락주세요.",
  "실적 저조한 점 참고하여 알아서 올리세요.",
  "청소년들이 대상이라고 하니까 기대되네요.",
  "그럼, 매출 현황 작성과 관리는 어떻게 하나요?",
  "그럼, 이쪽으로 오시면 결제 도와드리겠습니다.",
  "그럼, 어디에서 해야 수수료 안붙죠?",
  "그러니까 나무 의자 300개 이번 달 안으로 출고 가능한지와 수령일 알고 싶다는 말씀이시죠?",
  "그럼, 본사에서 어떻게든 전달대비 실적이 안오르면 무조건 매장 폐쇄한단 건가요?",
  "어떤 음식을 잘 안먹는다는 말씀이시죠?",
  "소리가 계속 크게 나고 있나요?",
  "믿고 맡겨 주세요, 실망시키지 않겠습니다.",
  "목재에 따라 가격이 천차만별이라서요.",
  "전달 대비 130%정도는 달성해 주셔야 유지가 되니까요.",
  "우선 제 앞의 파일부터 정리해 주세요.",
  "네, 차량 기스나 그런 건 없나요?",
  "다음주 월요일은 힘들고 화요일부터 가능해요.",
  "아니에요 구매해주시니까 저희가 더 고맙죠.",
  "네, 차량에 기스 등과 같은 하자는 없구요.",
  "어디 한 부분이라도 실수가 생기면 이번 프로젝트는 정말 끝나게 되요.",
  "사진이나 이런 건 다 찍히는데 줌만 들어오면 안되서 연락드린 건데요.",
  "현재 매장 전달 대비 실적이 얼마나 나오나요?",
  "평균 시청률이 어느 정도인지 궁금합니다.",
  "기간은 두 달 정도로 생각하고 있습니다.",
  "여름에 착용하면 좋을 마스크겠군요 혹시 방수 원단도 있을까요?",
  "평균 시청률은 한 6퍼센트 됩니다.",
  "지금 일 맡긴지 1주일이 지나지 않았나요?",
  "그럼, 사이즈별로 블랙, 화이트 200장씩 넣어주세요.",
  "정상화 되기까지 최소 1일은 걸리겠네요.",
  "유저들끼리 각자 지역에서 날씨를 제보해 정확한 날씨를 알려주는 날씨 앱을 제작하고 싶습니다.",
  "팀장님이 많이 취하셔서 혀가 많이 꼬이신 것 같습니다.",
  "냉동 닭발, 곱창 등 시켰습니다.",
  "브레이크 상태와 기어 상태가 튼튼했으면 좋겠습니다.",
  "그런 앱은 많지 않나요?",
  "날씨 앱이지만 저희만의 특성을 넣었습니다.",
  "네, 인스타로 하는게 좋을 것 같아요.",
  "오류는 최소화 하겠습니다, 감사합니다.",
  "그럼, 내일 출근해서 이야기하시죠.",
  "저희 숙소가 등록되면 좋겠어요.",
  "그럼, 준비되는 대로 제게 다시 연락주세요.",
  "메일로 보내주셔서 감사드립니다.",
  "아직 작동이 안 됩니다, 해결하고 있으신거죠?",
  "손님 한 분과 2시간전에 회의를 했었다.",
  "우선, 이것은 제가 만든 업무 메뉴얼입니다.",
  "프로그램 오류가 발생하여 문제가 된 것으로 지금 확인됩니다.",
  "다시 프로그램을 복구하였으니, 확인해보시기 바랍니다.",
  "그럼, 접수해도 되는걸까요?",
  "최선을 다해서 잘 만들어 드릴께요.",
  "조금만 기다려 주시면 다시 연락 하겠습니다.",
  "그럼, 구입한 곳에서 교환신청을 하셔야 할 것 같은데요.",
  "그럼, 화요일날 뵙겠습니다, 수고하세요.",
  "이거 가격얼마인데, 그렇게 말하시는건가요?",
  "그럼, ATM 기계를 이용하겠습니다.",
  "기본 1시간은 진행하는데, 되나요?",
  "ATM을 사용하지 않으시면 수수료가 없습니다.",
  "광고 모델을 바꾼후에, 선호도가 올랐어요.",
  "그럼, 다 해결되신거죠, 감사합니다.",
  "요즘 노래가 다 비슷한 거 같은데, 멜로디를 들어볼 수 있을까요?",
  "우와 전기차가 이렇게 생겼군여, 좋네요.",
  "그 다음에는 개인정보 부분을 눌러주세요.",
  "그럼, 보내고 연락 한번만 부탁드려요.",
  "몇 년전부터 유학생을 많이 받고 있어요.",
  "제가 파일을 생성 해놨는데, 어디로 간거죠.",
  "그럼, 신분증을 먼저 보여주시겠어요?",
  "우선 확인해야 할 사항이 몇 가지 있습니다.",
  "그럼, 신용도를 한 번 조회해주세요.",
  "그럼, 비용이 어떻게 될가요?",
  "그럼, 사업자 등록증이 필요한건가요?",
  "그럼, 신분증 먼저 주시기 바랍니다.",
  "대출 심사는 30분이면 됩니다.",
  "네네, 이시간대에는 배달이 좀 밀리나봐요.",
  "여기는 서울시 강남구 도곡동 도곡로 상성아파트입니다.",
  "영상번영팀이 따로 있는데 그쪽으로 연결해드릴까요?",
  "일단 1년만 연장 하고 그다음 다시 결정 할게여.",
  "그럼, 20,000,000원 대출 받겠습니다.",
  "그럼, 다 된것 맞죠?",
  "그럼, 계약서 작성부터 해야 되서 사무실로 오시겠어요?",
  "같은 모델로만 30개 구매하시려고 하나요?",
  "아니요, 천만원 대를 원합니다괜찮을까요.",
  "제가 어디서 다운 받아야 될지 제가 보여드릴게요.",
  "그럼, 오늘 처리 가능하겠네요.",
  "문자로 주세요, 그럼, 바로 하겠습니다.",
  "그럼, 이카드로 해주세요, 할부도요.",
  "그럼, 몇개월 할부로 해드릴까요?",
  "5만원이면 비싼데 좀 더 적렴히 안 되나요?",
  "팩스 확인 후 제가 입금드리겠습니다.",
  "비밀번호는 확인해 보셨어요?",
  "그럼, 같은 금액에 드릴게요.",
  "서울시 송파구 XXX동 XX아파트 X동 X호입니다.",
  "그럼, 다 끝난다음에 말씀해 주세요.",
  "해보시고 다시 문의 주세요.",
  "그럼, 금요일에 출고해 드릴게요.",
  "그럼, 이제 대출금은 얼마 남았나요?",
  "선생님 노트북은 맞은편에 두었어요.",
  "더 궁금한 점은 없습니다.",
  "그럼, 어쩔수 없죠, 일시불로 해주세요.",
  "제가 확인 하고 다시 연락드릴께여.",
  "제가 배울때까지 퇴사 보류하시나요?",
  "그럼, 사인다하고 말씀드릴게요, 잠시만요.",
  "그럼, 갱신 방법을 좀 알고 싶은데요.",
  "어떤 맛일지 기대가 되네요.",
  "하하 제가 잠깐 정신이 나갔어요, 죄송합니다.",
  "그럼, 제가 필요서류 적어드릴테니까 소지해오시겠어요?",
  "그럼, 적어 주시면 다음에 챙겨올게요.",
  "따로 준비하실거는 없어요, 저희가 다 할거니깐요.",
  "계좌에서 인출할려면 몇 가지 동의를 해주셔야 합니다.",
  "어느정도 대량 생산하고 계신건가요?",
  "어느 정도 대략 생각하고 계신 건가요?",
  "그냥 실행을 하면 하얀 화면만 뜨고 아무것도 작동이 안 합니다.",
  "어플 지웠다가 다시 깔아 보세요, 안되면은 다시 말씀해주세요.",
  "네, 그럼, 수요일 2시에 뵙겠습니다.",
  "여기 잠시만 앉아 계세요 샘플북을 가져올게요.",
  "그럼, 제가 가서 찾아서 해보겠습니다.",
  "아직 안 왔는데 바로 좀 보내주실수 있나요.",
  "그럼, 이번에는 단맛을 첨가해서 생산하도록 하죠.",
  "일정안에 늦지 않게 마무리 해드리겠습니다.",
  "어떻게 보여드리나요?",
  "막걸리 얼마나 한다고 그럼, 내가 구매하겠습니다.",
  "가기전에 마스크 샘플을 하나만 챙겨갈수있을까요?",
  "재등록 원합니다, 가능할까요?",
  "우측 맨 위에 석산 표시 클릭에서 거기에 마이 뱅크 있습니다.",
  "그때까지는 좀 어렵고요, 다다음주 수요일까지 가능합니다.",
  "구입하는 수량에 따라 수수료도 변할수 있습니다.",
  "가격은 어느 정도 오른 가요, 그것도 말씀해 주셔야죠.",
  "차량 연식과 주행거리에 따라서 가격은 천차만별이죠.",
  "내일 오전중으로 정확한 날짜와 시간 확인이 가능한데 괜찮으신가요?",
  "저는 BTS가 좋은데 섭외 가능한가요.",
  "해당 은행에 연락해서 지급정지 신청 바로 해주세요.",
  "리스트 상단에 있는곳이 아무래도 이용 횟수가 많은 곳입니다.",
  "아직 정확한 금액은 픽스가 안되서, 500~1000원선으로 아시면 됩니다.",
  "상단 쪽으로 한번 봐야 되겠네요.",
  "신분증을 먼저 주셔야죠, 확인해 봐 드릴게요.",
  "택배로 보내주십시요, 센터까지 가는 길이 번거롭네요.",
  "다이어트 효과가 부작용 없이 알아요.",
  "그럼, 마스크가 일회용이 아니라, 다시 사용해도 된다는 건가요?",
  "그럼, 여기 신분증 드리겠습니다.",
  "팩스번호 알려주시면 바로 발송해드리겠습니다.",
  "다음주 목요일괞잔어요, 시간은 오후에요.",
  "심플은 메일로 보내 드릴까요?",
  "반갑습니다, 어떤 어플리케이션 말씀하신 어플리케이션 말씀하신가요?",
  "아직 서류가 도착 안해서 도착후 연락드릴게요.",
  "그럼, 전액 대출 신청하도록 할게요.",
  "송장 번호 알려 주십시오.",
  "신흥 무역상사이고요, 가죽 호보백 말하는 겁니다.",
  "현금으로 드릴까요 아니면 수표로 드릴까요?",
  "저쪽에 가면 있서요, 색상은 원하는걸로해드려요.",
  "한국어, 영어, 불어 이렇게 3가지 언어 맞나요?",
  "마음 바뀌면 다시 연락주세요, 수고하세요.",
  "현금 말고 전액 수표로 받고 싶은데요.",
  "그럼, 일단 여기 신분증이요.",
  "메일보다는 고위급에서 전화 한번 해주심이오.",
  "망가져서 다신 못 쓸 줄 알았는데 정말 감사해요.",
  "대리님 지난달 매출전표 말씀이세요?",
  "퀸이랑 킹 중간정도 원하는데 가능할까요ㅡ.",
  "근데 저 뒤에 있는 차는 다 흰색인데요?",
  "그것도 나쁘지 않은데 현재 코로나 때문에 해외 가는게 어려워서요.",
  "담배 하나 피고 오면 되겠네요.",
  "전화번호랑 정확한 주소로 변경하고싶어요.",
  "최대로 해도 50개 이상은 어려워요.",
  "그럼, 신분증과 사업자등록증을 보여주시겠어요?",
  "최대한 받고싶습니다, 얼마까지 되는지 확인 좀 해주세요.",
  "이 완구가 음성 지원도 가능한겅가요?",
  "신용도 조회부터 하시죠.",
  "어떤 음료를 원하시는지 말씀해주세요.",
  "그정도라도 대출받고 싶어요.",
  "음료요, 샘플 다른 것도 보여주세요.",
  "지금 바로도 가능하시고요 날짜 말씀해주시면 일정에 맞게 테스트 진행해드립니다.",
  "그럼, 잠시 확인 하시는동안 물좀 마시고 오겠습니다.",
  "악보를 주셔도 제가 판단이 불가합니다만.",
  "보험처리 할거라 비용은 많이 나와도 괜찮습니다.",
  "그럼, 오전 중으로 시간 괜찮으신가요?",
  "그럼, 오전 10시에 뵙겠습니다.",
  "계약하실 건지 생각해보세요.",
  "하하 제가 하고싶어서 하는 것도 아닌데요 뭘.",
  "그럼, 입금된거 확인 해주세요.",
  "480에 하시죠, 더는 안돼요.",
  "그런 영상은 안되요, 여성혐오라니요.",
  "그럼, 바로 확인해 드리겠습니다.",
  "캐스팅 되는대로 바로 알려드려도 되나요?",
  "귀하의 컴퓨터 문제로 보이니, 컴퓨터 제조사에 문의바랍니다.",
  "요즘 잘 나가는 드라마 있잖아요, 등록하고 싶어요.",
  "하 그랬군요 알겠습니다, 여기 있습니다.",
  "샘플 데이터 있을까요?",
  "아하 그렇군요, 좋은 방법인 거 같아요.",
  "그럼, 서류 챙겨서 다시 방문해주세요.",
  "그러게요, 방송국에 우선 확인해봐야 할것 같네요.",
  "지금 비대면적금 우대 이벤트중입니다, 어떤 걸 도와드릴까요?",
  "전화로는 가입이 안됩니다.",
  "저는 마셔본 제 없는데 샘플 의뢰해도 될까요?",
  "처리되서 이용 가능해지면 연락을 주세요.",
  "그럼, 좋은 하루 되십시오.",
  "그럼, 서류 준비하는대로 다시 오겠습니다.",
  "저희 쪽에 이미 많은 영상이 있기 때문이기도 하고 광고를 안해드려요.",
  "행사 때문에 주문이 많이 밀려서 그렇다고 하네요.",
  "기업 대출은 어려워요.",
  "샘플은 저희가 보내드리겠습니다.",
  "그러면 어떤 케이스 디자인을 원하시는데요.",
  "데이터 취합이 오래 걸리네요.",
  "5시까지만 진행되니, 다른 시간대로 골라주세요.",
  "네,작성해주세요, 지금 천천히 읽어보시고 해주세요.",
  "사람이름 모르는 건데 어느 순간에 유출될 수도 있고 너무 걱정돼요.",
  "네네, 설정했어요, 도와주셔서 감사해요.",
  "그러면 팩스로 보내주세요, 팩스 번호 아세요?",
  "바로 빨리 제작은 못하죠, 솔직히 왜 그러세요.",
  "그럼, 저보고 다 하라는 말인가요, 말씀해 보세요.",
  "오실 때 기획안 다 가져오셔야 해요.",
  "확인해보니 고객님 잘못된 접속으로 로그아웃 처리 된것으로 보입니다.",
  "요즘 달콤해서 맛이 좋아서 샤인머스켓으로 만든 상품들이 인기가 많습니다.",
  "영어버전과 프랑스버전의 가사도 준비되어있습니다.",
  "잘못된 접속이라니 무슨 말씀이세요.",
  "여기 아니면 이 가격에 못사요.",
  "아직 연락 못 받으셨다면 완성 전입니다.",
  "질문을 답변 못드린점 죄송합니다, 회사 방침입니다.",
  "다 되면 말씀 드리겠습니다, 기다려주세요.",
  "그렇습니다, 지금 최대한 빨리 보내드릴게요.",
  "아직 정확한 원인 파악중이라, 조속히 복구할게요.",
  "그러시군요 감사합니다, 그러면 팩스로 보내주세요.",
  "정확히 들어봐야 할 거 같은데요?",
  "팩스 보내고 확인 전화 드릴게요.",
  "그럼, 그냥 마냥 기다려야 되는건가요?",
  "찾기가 안 된다는 말씀이신가요?",
  "그 업체를 소개해 드릴게요.",
  "이메일 주소 주세요, 바로 보내드릴게요.",
  "뭐가 문제인지 알아보고 올테니 조금만 기다려주세요.",
  "은행 영업 시간 이후에는 수수료가 붙기 때문에 영업시간에 사용하시면 수수료가 들지 않습니다.",
  "의류는 상의 셔츠 제품입니다.",
  "아직 안 먹어보고 이름만 들어봤어요.",
  "한번 보여줄 수 있나요?",
  "네네, 샘플 보여드릴게요, 잠시 기다려주세요.",
  "신간 보내드릴수는 있지만,시간이 좀 걸릴 거 같아요, 늦어도 괜찮겠어요?",
  "코트 a섬유 샘플은 몇 개나 있나요?",
  "그랬군요, 언제부터 방침이 바뀌었나요.",
  "이번 컨셉은 중국요리 도전이기 때문에 중국요리에 맞는 컨셉 부탁드립니다.",
  "기획안이 나왔다는데 검토해 보실래요?",
  "끝나면 전화주세요, 찾으러 올께요.",
  "수리 완료되셨고요, 지금 오시면 될것같습니다.",
  "아니어도 다른 거래처 많습니다.",
  "컴퓨터 오류로 보이는바 컴퓨터제조사에 문의하세요.",
  "아직은 국내로 조금 더 집중해야 할 시기인 것 같습니다.",
  "그럼, 서류 작성은 어디에 하면 되나요?",
  "왜 5세 미만으로 잡아놓으신거죠?",
  "대체로는 미만이 아니라 '이상'ㅇ이라고 하지 않나요?",
  "저야말로 더 이상 대화가 안되거든요.",
  "네, 알았습니다, 그럼, 서류작성 다하고 오겠습니다.",
  "도움이 되지 않아 죄송하고 조심히 가세요.",
  "그럼, 여긴 뭐하는 플랫폼인데요?",
  "샘플 받는 시간과 저희 테스트 시간까지 넉넉히 일주일정도요.",
  "언제가 가능하신가요?",
  "배우들도 연기력이 뛰어납니다, 많은 관심이 있을거같아요.",
  "인기있었던 걸로 기억하는데 좋군요.",
  "그럼, 서비스 기간은 언제까지였나요?",
  "다음부턴 더 열심히 하는 직원이 되겠습니다.",
  "아닙니다, 직원분은 열심히 도와주셨습니다, 사비스 만족합니다.",
  "그럼, 우선 기업 이름을 좀 알 수 있을까요?",
  "그럼, 은행에 방문하셔서 교환하셔야 합니다.",
  "그럼, 저는 어떻게 해야 하나요?",
  "그럼, 꼭 연락 주셔야 합니다.",
  "기존 디자인에 크기를 작게 하는 것도 안 될까요?",
  "다음주 수요일부터 시작됩니다.",
  "늦지 않게 준비 하겠습니다, 감사합니다.",
  "설명 담당자가 현재 공석이라 기달려주세요.",
  "그럼, 해보고 다시 문의드릴게요.",
  "한 동영상 10만원 추가되고 1주일 소요됩니다.",
  "네, 입금되었으니 바로 발송 처리되도록 하겠습니다.",
  "이벤트의 방식은 어떤 방식인지 여쭤봐도 될까요?",
  "아직 상환 기간 많이 남았는데 상환하실건가요?",
  "일정들은 제가 알아서 다시 계획을 짜도록 할테니 찰영 일정을 잡아 주시는게 더 좋을거 같은데요.",
  "네, 보고 검토해 주세요.",
  "결제 하시면 참여 인원수를 늘릴 수 있습니다.",
  "계좌는 가입해서 만드는 거 아니나요?",
  "은행 어플을 설치하고 비대면으로 계좌를 만드실 수도 있고요.",
  "그래셔도 됩니다, 그럼, 고민해보고 말씀해주세요.",
  "회계담당 어떤 직원에게 물어봐야하죠.",
  "두회 한꺼번에 끊는데 할인은 없나요?",
  "그게 제일 맘에 드네요 혹시 그럼, 한도를 좀 더 받을 순 없을까요?",
  "드라마 제작을 원하시는군요.",
  "영수증 가지고 원하시는 때 방문해 주시면 도와드릴게요.",
  "저번 주에 쌍꺼풀 수술을 해서요.",
  "모델 섭외비용이 너무 비싸지지 않나요?",
  "그럼, 이제 해지가 된 건가요?",
  "지금 코로나라서 바이어들 초청을 초청을 인터넷 화상 세팅으로 해요.",
  "지금 코로나 때문에 취소된 거 모르셨어요?",
  "그럼, 계좌를 먼저 만들겠습니다.",
  "지금 스무대 정도 필요로 하는데요?",
  "안녕히 가세요 그럼, 이만.",
  "맞춤 제작하려면 원하는 디자인을 저희가 알아야겠네요.",
  "아하 파업이군요 그럼, 기다려야 되겠네요.",
  "그럼, 다음에 이용하게 되면 다시 올게요.",
  "그럼, 다음에 다시 이용하겠습니다.",
  "천천히 하시고 신분증 주세요.",
  "그럼, 공인인증서 발급해 주세요.",
  "근데 저보다 BBB 대리님이 더 잘 가르쳐줄 거에요.",
  "그럼, 어떤 제품을 만들고 싶으신가요?",
  "그럼, dnfoadf 으로 해주세요.",
  "아 그래요, 퀵안하면 추가 비용이 없겠네요?",
  "그냥 결제를 다 하고나면 창이 멈춰버립니다.",
  "어떤 기능이 혁신적인지 자세한 설명 부탁드립니다.",
  "폭신하고 색감이 예뻤으면 좋겠어요.",
  "무슨 일 있는지 알았네요 고생하십시오.",
  "그럼, 저 좀 도와주시겠어요?",
  "기한은 정확히 말씀드릴 순 없으나 일주일정도 고민해보겠습니다.",
  "통장 정리해주세요.",
  "자동차 부품을 바꾸고 싶은데 괜찮은 부품을 찾고 있어요.",
  "그럼, 신분증이랑 아이디 좀 알려주시겠어요?",
  "특히, 어느 나라에서 인기가 많은지 알 수 있나요?",
  "저도 정확한 부품명은 모르고 사진이 있습니다.",
  "그럼, 그것들과 안주로 마케팅 해보자고요.",
  "어머 아주 파격적인 내용이군요.",
  "도지코인에 들어가는 캐릭터를 넣고 싶어요.",
  "말이 헛 나왔어요, 이해좀 부탁드려요.",
  "말씀하시라고 해서 말씀드린 건데요.",
  "가능하십니다 어느 정도 상환 하실 건가요?",
  "설명이 필요한가요.",
  "너무 작게 책정이 된 듯하네요.",
  "그럼, 조금만 더 기다려주십시오.",
  "그렇게 어렵지 않으니 걱정마세요.",
  "그럼, 상담 한번 받아볼까요?",
  "지금 따라가 볼게요, 보여 따라가 볼게요, 보여주세요.",
  "그럼, 대신 작성해드릴게요, 불러주세요.",
  "아무리 서둘러도 5일은 걸릴겁니다.",
  "그럼, 환율우대는 어떻게 받을 수 있나요?",
  "어떻게 하면 비용을 최소화할 수 있을까요?",
  "업무처리를 하나도 못하고 있어요.",
  "사랑의 콜센타 전 후에 넣어주세요.",
  "그럼, 가입하고 다시 올께요.",
  "배가 너무 고픈데 배달이 넘 늦어요.",
  "그럼, 리모델링 한 사진 보내주세요.",
  "그럼, 이 번호로 등록해드릴게요.",
  "그럼, 팜플렛 좀 보고 있을게요.",
  "최고 한도는 2억으로 나오시네요.",
  "그럼, 지금 재발급 할게요.",
  "그럼, 제가 대출금의 일부를 상환하면 이자가 더 줄어들까요?",
  "네요기 신분증하고 서류 더 있습니다.",
  "확인하는대 얼마나 걸리는 건가요?",
  "그럼, 잠시만 기다려주세요, 확인할게요.",
  "그럼, 잠시 담배 한 대만 피고 오겠습니다.",
  "그럼, 지금 현금으로 드리겠습니다.",
  "그럼, 전액 5만원권으로 부탁드리겠습니다.",
  "원래는 2~3% 차이였는데 최근 격차가너무 많이 벌어져서 걱정이에요.",
  "샘플 종류별로 보내 드리도록 하겠습니다.",
  "그럼, 공인인증서 재발급을 도와드릴까요?",
  "내 주신 자료를 추가해 드릴게요.",
  "그럼, 이 신청서를 작성해 주세요.",
  "그럼, 온라인 뱅킹을 할 수 있게 도와드리겠습니다.",
  "천천히 다녀오세요 괜찮습니다, 기다릴게요.",
  "그럼, 좋은 하루 보내십시오.",
  "그럼, 비밀번호 초기화를 도와드릴까요?",
  "그럼, 비번 초기화 하겠습니다.",
  "크키는 중간 크기로 해주시구요 가격대는요.",
  "괜찮괜찮네요 얼마 정도 할까요?",
  "아하 그렇군요 감사합니다, 다녀올게요.",
  "그럼, 금방 다녀오도록 하겠습니다.",
  "색상이 다양하네요 그린 그레이 네이비가 좋겠어요.",
  "준비해서 다시 방문해 주세요.",
  "수준은 중급입니다, 어떤 부터 시작할까요?",
  "뱅킹 비번 잊어버렸으면 비밀번호 재설정 정도와 드릴게요.",
  "스판기가 있는 소재가 필요합니다.",
  "대출은 어느 정도 필요하시는데요 말씀해주세요.",
  "그럼, 보안카드 재발급은 어떻게 하나요?",
  "들어는 봤어요 한번 보여주실래요.",
  "그럼, 화장실 먼저 다녀오겠습니다.",
  "전 그럼, 잠시 실례하겠습니다.",
  "검색 하셨겠죠 그럼, 거기로 가시면 돼요.",
  "온라인 뱅킹을 하려는데 로그인이 안 됩니다.",
  "이 샘플 받을게요 메일로 보내셨나요?",
  "그럼, 은행 내방 부탁드리겠습니다.",
  "계약서요 읽어봤어요.",
  "또 나타났네요 왜 이렇게 나타나서 귀찮게하나요.",
  "그럼, 내일 은행에서 뵙겠습니다.",
  "처음부터 이상한 말해서 이미 믿음이 하나도 안가요.",
  "맞아요, 그런 것 같아요, 어떻게 해야 될까요.",
  "그래야 될 거 같아요, 해외 지사를 만드는 게 시 급할 것 같아요.",
  "그러게요, 왜 저러는지 모르겠어요, 왜 저런지 모르겠어요.",
  "제가 한 게 아니에요 원래 돼 있었어요 저렇게.",
  "그러신가요 냉동식품 어떤 거 말씀하신가요?",
  "전자기기는 성능,수명,A/S 가 중요하니 이 위주로 광고를 만들면 어떨까요?",
  "해외 주사를 만들어야죠 지금 생각 중에 있어요.",
  "그러게 말이에요, 복사 붙여넣기가 안되게 해야하는데.",
  "그 자료는 오늘 내로 다시 업로드해 드리겠습니다.",
  "제 생각에는 영어도 좋지만 한국어 버전도 같이 해야 한다고 생각해요.",
  "그럼, 데모 버전을 메일로 보내드릴게요.",
  "재고 확인 후 저희 회사로 전화주시겠어요?",
  "그럼, 이제 가입은 다하셨을까요?",
  "그럼, 수요일에 늦지않게 방문해주세요.",
  "조금 더 구체적으로 설명해주실수 있으신가요?",
  "이메일주소는 홈페이지 보시면 있어요.",
  "그럼, 수정한 다음에 연락 좀 해주세요.",
  "전화주신 곳이랑 배우 이름 말씀해주세요.",
  "고객님께 불편을 드려 죄송합니다, 네이버페이 등록은 되어있습니까?",
  "보내주신 주문서를 잃어버려 찾을수가 없네요, 다시 한번 주문서를 작성해주세요.",
  "다른 도움이 필요없으시면 저는 휴가 좀다녀오겠습니다, 꾸~벅.",
  "관리를 하는데요 간혹 그런사람이 있네요 아무튼 죄송하구요 다음엔 이런 일이 없도록 조심하겠습니다.",
  "위로가 된다면 좋은 마음으로 동참해야죠, 동기부여가 되네요.",
  "코로나가 끝나면 가능하겠죠, 국제동아리 활동은 비대면으로 불가능한가요?",
  "그럼, 담보대출은 얼마까지 가능할까요?",
  "담보대출은 가능할 거 같은데 한번 조회해보고 어느 정도 가능한지 바로 알려 주시면 감사하겠어요.",
  "해당 자동차가 아니지만 리콜을 받을순 없나요?",
  "업체 직원들 교육 좀 하려고 했는데.",
  "이 시안은 바꿔셔야 되겠어요 벌써 BTS가 이런 시안으로 광고를 찍어서 BTS를 이길수없어요.",
  "그러면 에이에스 센터를 이용해보시면 좋을꺼같은데요, 해당 연락처를 알려드릴테니, 그곳으로연락해보시면 도움받을 수 있어요.",
  "시대를 못 쫒아 가겠네여 워낙 빠르게 바뀌어서요.",
  "그럼, 공인인증서는 어떻게 발급 받아야 돼는 건가요?",
  "시착 후 저희업체 홈페이지에 들어오셔서 후기 꼭 남겨주시기 바랍니다.",
  "그런데 샘플 시착인데 후기 남겨야하는건가요?",
  "그럼, 다음 약속은 언제로 잡아드릴까요?",
  "그럼, 다음주 월요일 오후에 방문하겠습니다.",
  "그럼, 다음주 월요일 두시로 예약 잡아드리겠습니다.",
  "그 비리 건에 대해서는 사안이 사안이다보니, 만나뵙고 얘기 나누고 싶습니다.",
  "일단 만개 정도 제작 부탁드리고싶어요 샘플로 먼저 하나 제작부탁드리구요.",
  "지금 하고 재부팅 중입니다, 조금만 더 기다려주세요.",
  "왠만한 먼지 종류는 다 빨아들입니다.",
  "복구는 가능한데, 조금 시간이 걸릴것같습니다.",
  "다시 지웠다가 설치 하니깐 되네요.",
  "다음주 월요일에 저희 회사 대강당에서 합니다.",
  "가격 말고 레고 형상 이나 조립 방법 등이 다른 레고와 틀린점은 없나요?",
  "맛도 독톡하고 잘하면 대박 날거 같네요.",
  "주민등록번호 는 어떻게 되세요?",
  "브레이크 패드 4개만 있으면 되는건가요?",
  "무슨 말씀이세요 올바른 응대를 부탁드립니다.",
  "얼마전에 비번 바꾼걸 깜박 했네요.",
  "저희도 알 수 있는 부분은 없습니다.",
  "그럼, 회의를 진행할 사회자도 필요하겠군요.",
  "그럼, 사업자등록증 바로 부탁 드립니다.",
  "일단 이 건 부터 처리해야 할 것 같네요.",
  "그럼, 배달어플 사용해서 제꺼도 부탁해요.",
  "죄송하지만 폰 기종이 어떻게 되죠?",
  "일단 해당 주문 건 가게와 연락이 더 빠를것 같은데 연락 후 다시 전화드릴게요.",
  "그럼, 30초 후에 원격조정 시작합니다.",
  "그럼, 제가 자세히 안내해 드릴게요.",
  "좌측 리스트를 다시 잘 확인해 보시겠어요?",
  "따뜻한 실크 재질로 부탁드립니다.",
  "아니요, 아직은 좀 더 실력을 쌓아야 레벨테스트 가능하겠어요.",
  "생각하시는 차랑 색상과 연식은 어떻게되시나요?",
  "보증인은 없는데요 다른 방법 있을까요?",
  "그럼, 저희회사 특허등록된 이 제품으로 가능한지 봐주세요.",
  "알겠습니다, 다시한번 불편을 끼쳐드려서 죄송합니다.",
  "그럼, 물건 받는데로 입금 하겠습니다.",
  "그럼, 저희 은행에 자동이체 통장을 개설하시면 우대됩니다.",
  "그러면 통장 개설할게요 신분증 드릴까요?",
  "촣은 오리지널 드라마 작가나 작품이 있으시면 소개 좀 부탁드립니다.",
  "신분증 주세요, 조회좀 해볼게요.",
  "그럼, 시간은 어느정도 걸릴까요?",
  "회사 이메일 알려주세요, 잘 모르겠어요.",
  "이 제품으로 10장 발송은 어떻게 진행해드릴까요?",
  "그럼, 광고 노출을 원하시는 프로그램이 있나요?",
  "네, 잘 보입니다, 지금 확인해 보겠습니다.",
  "노래가 쓸쓸하기도 하고 그러네요.",
  "레이는 여성분이 타기에 아주 적합하게 나왔어요.",
  "이것 좀 보시겠어요.",
  "아하 그렇군요 러시아어로 번역 가능합니다.",
  "그럼, 확인 후 연락 부탁 드리겠습니다.",
  "그런데 지난달 매출표는 왜 보시는거에요?",
  "가능하십니다 가격대는 어느 정도 생각하시나요?",
  "오래 걸리군요 알겠습니다, 최대한 빨리 부탁드려요.",
  "아니면 게스트로 출연은 어떠세요?",
  "괜찮습니다, 아이디 불러줘야 하나요.",
  "저기 보시는 차량이 이번에 나온 차량이에요.",
  "기다리고 있을께요, 천천히 하세요.",
  "쿠키는 여러종류가 있어서, 어느 가격대를 생각하세요.",
  "지금 접속자 수가 많아 지연중입니다.",
  "이번에 업종 변경해서 전자기기는 이제 안 합니다.",
  "들어보시고 어떤지 피드백 부탁드립니다.",
  "그럼, 에이에스 기사는 언제오나요?",
  "저기 여기 서비스 매니저분 좀 만날수 있을까요?",
  "저도 서비스 매니저 중의 한 사람입니다.",
  "뭐라고 하는지 이해를 못하겠어요.",
  "그러신가요 몇 초 몇 초짜리 원하시나요?",
  "저희 호텔 정보가 잘못 올라가 있어서요.",
  "지금 80프로 정도 제작되고 있습니다.",
  "조금 더 빨리 진행해 주시면 감사하겠습니다.",
  "천천히 하시고 알려주세요, 오류가 나면 안되니까요.",
  "그럼, 만두에 뭐가 들어가는지 알 수 있을까요?",
  "네, 정말 죄송합니다, 안녕히 가세요.",
  "10분 08초에 화면 갈라짐이 있어요.",
  "저희 회사직원들이 사용할 앱입니다.",
  "그럼, 지금으로선 도저히 방법이 없네요?",
  "그럼, 저는 따라가겠습니다, 총총총.",
  "서버팀에서 지금 점검중에 있고 넉넉잡아 한시간정도 소요될듯합니다.",
  "총총총을 입 밖으로 내신 이유가 뭐죠.",
  "연체금을 상환하는것이 더 어렵더라구요.",
  "판매가격의 70%를 내가 가지고 싶습니다.",
  "그럼, 신용불량자가 될 수 밖에 없습니다.",
  "간단하게 설명하고 구체적인 것은 자료를 보내드리겠습니다.",
  "70% 너무 세게 부르신 거 같습니다.",
  "그럼, 먼저 연체금을 상환 해야겠네요.",
  "그럼, 바로 연체금 상환 도와드리겠습니다.",
  "그래도 이 정도인게 정말 다행인듯 합니다.",
  "학생용 의자를 50개 제작하고 싶습니다.",
  "네, 디자인 샘플을 보내드릴게요.",
  "서버가 갑자기 다운 된 것 같습니다, 지금은 괜찮아요.",
  "그럼, 지금 좀 보여주시겠어요?",
  "네네, 둘다 보내주셔야 처리가 가능합니다.",
  "번역사님과 상담후 가격 알려드릴게요.",
  "그럼, 좀 이따 다시 문의드릴게요.",
