  "나는 쉑쉑에 셰이크 추가!",
  "그렇군요,  돈부터 벌어야겠어요.",
  "이 시간만 되면 나가자고 보채네요.",
  "도안 가지고 계신 게 있나요?",
  "카페에서 간단하게 먹고 가자.",
  "난 그냥 탄산수로 할래.",
  "아냐. 천천히 다녀와도 돼!",
  "키우기 전엔 걱정 많이 했는데 괜한 걱정이었어요.",
  "나 셰이크랑은 한번도 안 먹어 봤는데 맛있어?",
  "저도 항상 이 시간에 나오는데.",
  "맛있는 아이스크림 살 생각하니 기분이 좋네.",
  "좋은 거 전국에 먹을 거 다 여기 모여 있는데요.",
  "무슨 말인지 모르겠어요,  다시 말해주세요.",
  "알았어,  조금만 기다려.",
  "한번 더 봐도 상관없어?",
  "앞으로도 자주 보겠네요.",
  "셰이크 맛있어,  먹어봐.",
  "생각해보니 그러네.",
  "또 문의 있으시면 말해주세요.",
  "그런 것 같아요,  돈 벌어서 빨리 사야겠네요.",
  "나는 스프라이트 마셔야겠다.",
  "아니요. 2층으로 가세요.",
  "코타키나발루 가본 적 있어요!",
  "수박도 괜찮아 보이네요.",
  "나도 잘 모르는데 사람 많은 곳으로 가자.",
  "무슨 맛이 제일 맛있대?",
  "너무 부럽네요,  집에서 많이 짖진 않나요?",
  "점심은 먹고 왔습니다.",
  "아직 출시되지 않았습니다.",
  "주문 작성해서 알려 드릴게요.",
  "오늘 어떤 것을 만드는 건가요?",
  "그런 거 찾아보자.",
  "20분이면 갑니다.",
  "우선 주문하고 있을게.",
  "포장해 놓고 이따가 먹을까?",
  "다녀오세요,  기다릴게요.",
  "그리고 깨찰빵도 있나요?",
  "오늘은 초코 쿠키를 만들어 볼 건데요.",
  "도넛 옆에 보시면 깨찰빵도 있어요.",
  "알겠어,  주문하고 있어. 금방 올게.",
  "한정식 식당이야,  맛있다고 소문났어.",
  "네가 찍어준다면서!",
  "옷 사고 화장품 사러 가자.",
  "나도 미안해. 빨리 챙길게!",
  "마침 제가 좋아하는 메뉴예요.",
  "제가 이런 투피스를 찾는데 어디서 파나요?",
  "저는 도서관을 찾고 있어요.",
  "내일 다녀오세요,  기다릴게요.",
  "가방 같은 건 저한테 맡기셔도 괜찮아요.",
  "깨찰빵은 방금 만들어진 거라 맛있을 거예요.",
  "가장 가까운 도서관도 차로 20분 걸려요.",
  "뭐 잘못 먹은 거니?",
  "내일 다녀오시려고요?",
  "그렇구나,  나는 향수랑 초콜릿을 사려고.",
  "불고기 3인분 주문하자.",
  "지하철로 이동할까?",
  "자두 사실 건가요?",
  "아니야, 이제 다 챙겼어.",
  "그거 세 개 주세요.",
  "향수는 어떤 스타일 좋아해?",
  "머리가 조금 아프네,  어쩌지.",
  "밥도 세 공기 추가하자.",
  "잘 모르겠어요. 오늘 알려 주세요!",
  "다른 거는 괜찮으세요?",
  "제가 한국말이 좀 서툴러서요.",
  "알겠습니다,  열심히 해보겠습니다.",
  "나 두통약 있는데 줄까?",
  "괜찮아요,  천천히 말하면 되죠.",
  "먼저 어떤 것부터 진행해야 되나요?",
  "일행이 오면 다시 주문할게요.",
  "오늘 수업 바로 시작할까요?",
  "프로모션으로 세일 중입니다.",
  "잠시 후 다시 오겠습니다.",
  "토마토도 한 박스 주세요.",
  "버스는 배차가 어떻게 돼요?",
  "어, 여기, 이곳으로 가려면 어떻게 해야 하죠?",
  "우리도 그거 먹자.",
  "난 준비하고 있을게.",
  "아니, 고객이 말을 걸고 있는데 갑자기 이러시나요?",
  "20분마다 올 거예요.",
  "물은 먼저 주실 수 있나요?",
  "나 그럼 약 좀 줘.",
  "전화 받고 얼른 오세요.",
  "나도 그 향 좋아하는데.",
  "마침 저도 이쪽으로 가던 중이었는데 같이 가면 되겠네요.",
  "자, 여기,  두통약.",
  "생수도 줄게,  잠시만.",
  "좀 급한 전화라서.",
  "저번에는 공원으로 갔으니까 다른 데로 가볼까?",
  "너무 반가워요,  저는 한국에서 왔어요.",
  "빨리 불러,  애들 기다린다. 선생님이.",
  "갖다 드릴게요,  일행분 오시면 말씀해주세요.",
  "급한 일이면 받으셔야죠.",
  "죄송해요,  너무 급해서요.",
  "일단 떡갈비 먹어보고 정하자.",
  "전화 얼른 받고 오세요.",
  "여기 이 향수는 얼마예요?",
  "죄송해요,  빨리 하고 올게요.",
  "공지 후 출발해야 하니 빨리 돌아와주세요.",
  "이 근처 공원이 있다고 하던데.",
  "급한불 먼저 꺼야지요.",
  "알겠어. 어디 가지 말고 기다려줘!",
  "처음 오는 곳이라 길을 몰라 헤맸는데 이렇게 도와주시다니.",
  "전화 받으시고 말씀하세요.",
  "그냥 너네가 시키고 있어.",
  "진짜 진짜 고마워.",
  "하겠습니다,  기다리겠습니다.",
  "행사 상관없이 하나만 드리면 되나요?",
  "급한 전화가 와서.",
  "알았어,  먼저 가고 있을게.",
  "오늘은 유명한 곳부터 가야 할 것 같아요.",
  "그러면 우리가 시키고 있을게.",
  "아니면 줄서고 있을래?",
  "그래도 앞으로는 수업 중에는 전화는 안 받으시는 게 좋을 것 같네요.",
  "다른 분께 방해가 되니까요.",
  "여행 때문에 많이 피곤한가 봐.",
  "얼른 전화 받으세요.",
  "우선 하나만 주세요.",
  "다하면 바로 연락할게.",
  "두 블럭 지나면 편의점이 보여요.",
  "가는 길 찾았어요 감사했습니다.",
  "어제 말했던 그곳으로 가나요?",
  "응! 내가 줄 서고 있을게.",
  "이름만 알려드리면 되는 건가요?",
  "그래요,  잠시만 기다려줘요.",
  "빨리 쫓아와야 해!",
  "저기가 유명하다던데 가볼까?",
  "더 궁금하신 건 없나요?",
  "여러분 어서 이곳으로 모이세요!",
  "금방 끝내고 올게요.",
  "기다리고 있을게요,  천천히 받으세요.",
  "좋아~ 배고팠는데 잘 됐다!",
  "걱정하지 말고 먼저 가, 괜찮아!",
  "전 화장실 좀 다녀올게요.",
  "저기 갔다가 영화 한편 때릴까?",
  "빨리 가고 싶으니까요.",
  "이 제품은 발이 아플 때 바르면 돼요.",
  "오케이,  그러면 아직은 좀 시간이 있네.",
  "여기 병원이 어디에 있죠?",
  "경복궁 가려고 하는데요.",
  "언제 오신 건가요?",
  "옆에 직원에게 다시 문의 주세요.",
  "이름만 알려주시면 됩니다.",
  "전 별로.. 근데 가족들이 좋아해요.",
  "줄이 안 길어서 빨리 와야 해.",
  "한국 영화만 하는 거 아니겠지?",
  "천천히 점심먹고 구경해도 되겠어.",
  "여기 길 건너편에 보시면 큰 병원이 바로 있어요.",
  "지금 일정이 30분 뒤라 빠르게 모여주셔야 합니다!",
  "저는 재작년에 왔어요.",
  "배워서 가족들 해주면 되죠!",
  "어떻게 신분 확인을 하시는 거죠?",
  "좀 이따 빠르게 모이겠습니다!",
  "금방 받고 오세요.",
  "그건 아닐걸,  미국 영화도 있더라.",
  "덕분에 찾아갈 수 있겠어요.",
  "그렇군요,  저는 저번 달에 왔어요.",
  "어서 가르쳐주세요~",
  "스파게티나 돈까스 어때.",
  "지금 모이셔야 해요.",
  "경복궁은 이쪽에서 직진하세요.",
  "혹시 차례되면 먼저 타!",
  "우선 재료부터 준비해 오시죠.",
  "너 햄버거 2개 먹을 수 있어?",
  "빨리 와,  곧 가야 해.",
  "얼마 안 되셨네요.",
  "지내시긴 어떠세요?",
  "내가 찾아볼게,  잠시만.",
  "그렇군요. 감사합니다!",
  "어제 먹은 게 탈이 난 것 같네요.",
  "그러면 냉장고에서 뭐뭐 챙겨오면 되죠?",
  "그렇구나~ 신난다!",
  "돈까스보다는 파스타가 좋은데 파스타 먹으러 가자.",
  "소품점 같은 데로 가야 되나?",
  "택시 타고 가시면 금방입니다.",
  "홍로랑 청사과 있어요.",
  "소화제는 먹었나요?",
  "빨리 오라니까 우리 먼저 간다.",
  "잘 먹어서 보기 좋네.",
  "나도 향수는 살려고 했는데 같이 가자.",
  "도움이 되었다니 기쁘네요.",
  "우선 계란, 우유, 버터를 가져오시면 됩니다.",
  "청사과는 가격이 어떻게 돼요?",
  "파스타를 먹으러 가보자.",
  "흠, 거기로 가는 거 어때?",
  "먹었는데 별로 안 좋네요.",
  "그러면 뭘로 시키시겠어요?",
  "파스타 맛있는 식당 알아?",
  "예약하신 분이 많지 않아서 성함만으로 확인 가능하세요.",
  "좋아~ 생각해둔 브랜드 있어?",
  "우리 먼저 가라고?",
  "김치찌개랑 부대찌개 주세요.",
  "개당 1,000원이에요.",
  "내가 여기 오기 전에 검색해 봤지.",
  "걸어가면 30분정도 걸립니다.",
  "이제 저희 인사는 그만하고 이름을 들어볼까요?",
  "수강생 분 성함이 어떻게 되시죠?",
  "호수공원으로 가자.",
  "저는 경복궁을 찾고 있습니다.",
  "해산물 스파게티와 와인을 주문할까?",
  "역시 준비성 철저한 거 알아줘야 한다니까~",
  "그중에서 사고 싶은 물건 사게.",
  "지금 저 앞에 있는 큰 건물 보이시나요?",
  "저기로 가셔서 오른쪽으로 꺾으시면 보실 수 있어요.",
  "그런데 차가 막힌다.",
  "여기 지하철 타는 곳이 어디 있나요?",
  "빨리 준비해야겠네?",
  "수업 등록 하시겠어요?",
  "싱싱한 걸로 골라 드릴게요.",
  "오늘 여행은 하실 수 있으시겠어요?",
  "양이 많지 않아서 카트까지는 필요 없을 것 같아요.",
  "그냥 양손에 들고 오세요.",
  "어디 가시려고 하는데요?",
  "남산타워에 가려고 합니다.",
  "그렇게 가면 되는군요.",
  "걸어서 얼마나 걸릴까요?",
  "혹시 복숭아도 파시나요?",
  "덤벨로 자극해 주셔야죠.",
  "알았어,  호수공원에 사람 많을까?",
  "준비물이 뭐뭐 있었죠?",
  "약 10분 정도 걸립니다.",
  "여기서 1번출구로 가서 2호선으로 갈아타세요.",
  "복숭아도 팔고 있습니다.",
  "요구르트 향 나는 향수가 유명하다는데 보러 갈래?",
  "어, 맛있을 거 같아. 한번 가보자.",
  "그동안 케익 고르고 있을게요.",
  "그러면 복숭아는 요새는 어떤 게 나오나요?",
  "도움을 주셔서 감사합니다.",
  "정말 도움이 많이 되었습니다.",
  "곧 아홉 시야. 얼른 준비하자!",
  "시차가 달라져서 그런가 아니면 그냥 피곤해서 그런가 좀 그러네.",
  "빨리 서둘러야겠어.",
  "요즘 사람이 많긴 하더라.",
  "요즘 황도 나오는 철이예요.",
  "내가 먼저 내려가서 분위기 좀 볼까?",
  "요즘 날씨가 더우니까 사람들이 시원한 호수공원에 많이 놀러오나 보다.",
  "샤부샤부 먹으러 갈까?",
  "금요일이라 차가 많나 봐.",
  "천천히 둘러보고 결정하자.",
  "너무 좋은 조합이다. 내가 시킬게!",
  "그런데 아는 식당 있어?",
  "나 좀 오래 걸릴 거 같아.",
  "지난번에도 갔잖아.",
  "오늘은 좀 조용한 데로 가자.",
  "결제 카드로도 가능하죠?",
  "그러게~ 너무 많네!",
  "조용한 데는 어디로 가야 돼?",
  "그 식당으로 가자!",
  "카드도 가능합니다.",
  "나 신발끈 묶고 갈게.",
  "나는 비싼 맛이랑은 안 어울릴 거 같아.",
  "네 발이니까 난 상관없어.",
  "여기 일시불로 결제 부탁해요.",
  "덤벨이 너무 무겁네요,  못 바꾸죠?",
  "얼른 같이 해보자.",
  "일시불로 해 드릴게요.",
  "내가 갔다 올 건데 왜 내가 기다려야 해?",
  "네가 기다려,  나 간다.",
  "난 무조건 볼터치지,  그 제품이 딱이야.",
  "아니요, 저도 이번에 투어 참여한 여행객인데요.",
  "가이드님은 저 분이요.",
  "그냥 추천해달라 하자.",
  "택시가 빠르겠지,  요금은 n/1.",
  "저기요. 30분이 지났는데 왜 안 오시죠?",
  "그렇구나,  그럼 준비해 볼까.",
  "미안해,  맨날 잊어버리네. 얼른 출발하자!",
  "추천받는게 제일 나을 것 같아.",
  "그리고 마실 것도 주문하자!",
  "제가 이런 모자를 써서 그런가봐요.",
  "아까 다른 분도 똑같은 질문 하시더라구요.",
  "내가 점원 분께 여쭈어볼게.",
  "10만원은 안 넘었으면 좋겠어.",
  "그래도 빨리해 남들 피해주지말고.",
  "경복궁으로 가려고 하는데 길을 잘 모르겠어요.",
  "같이 신발가게에 구경가자.",
  "저는 여기는 처음이에요.",
  "혹시 추천해주실 만한 곳이 있으실까요?",
  "그거 맛있어보였어!",
  "오늘의 코스로 시키자.",
  "지금 오고 있습니다.",
  "내가 한국어를 조금 할 수 있으니까 걱정하지마.",
  "청와대 말씀하시는 거죠?",
  "와인은 필요없겠지?",
  "그래도 회랑 같이 꼭 먹어봐야 한다고 했어.",
  "이렇게 만난것도 인연인데 번호좀 주십시오.",
  "얼마나 교환하시려고요?",
  "그럼, 나는 언제나 너만 믿어.",
  "나는 너밖에 안 믿어.",
  "당연히 와인 정도는 마셔줘야지.",
  "번호는 더 친해지면 드릴게요.",
  "10만원 교환하려고 합니다.",
  "아니오 궁금한거 없습니다.",
  "제가 짐을 좀 맡기고 싶은데 보관함이 꽉찼네요.",
  "잘 따라서 하겠습니다.",
  "무슨 와인으로 마실건대?",
  "자주 참석해서 친해져야 겠네요.",
  "그러면 지금 바로 출발?",
  "교환 도와드리겠습니다.",
  "직원한테 물어보고 추천받아서 마시자.",
  "훌륭한 학생이시네요.",
  "그리고 또 더 시킬건 없겠지?",
  "내가 콜택시 부를께!",
  "모임에서 자주 뵐 수 있으면 좋겠네요.",
  "안쪽에 준비되어있습니다.",
  "10만원권으로 주세요.",
  "뭐 기회가 되서 나중에 제주도에서 뵈면 소개해드릴게요.",
  "반갑습니다 강사님!",
  "먹고 부족하면 더 주문하자.",
  "여자 아동복도 안쪽에 있나요?",
  "여기 교환해 드렸습니다.",
  "알겠어 천천히와 잘 말해둘게.",
  "일단 직원분부터 부를게.",
  "독일 방문해보신 적 있으세요?",
  "그래서 가이드라고 생각했어요.",
  "같이 있습니다 한번 가보세요.",
  "여기 호출벨이 있다.",
  "어플로 부르는 거지?",
  "독일은 아직 못가봤어요.",
  "기회가 된다면 독일에 가서 맛있는 맥주를 마셔보고 싶어요.",
  "오늘 저녁에 바베큐파티 같이 하실까요?",
  "오늘 하루도 잘부탁 드립니다.",
  "관자요리 시키자 다른 건 뭐 시킬래?",
  "가격은 000원부터 시작합니다.",
  "다른 모자를 써야겠어요.",
  "괜찮아, 그럼 기다리고 있을께.",
  "오늘은 어떤 것을 하나요?",
  "오늘은 어디 나가시나봐요?",
  "저기 있는 가장 작은 수박은 얼마인가요?",
  "한 5분 뒤에 도착했대!",
  "왼쪽으로가시면 엘레베이터 옆에있습니다.",
  "다른 건 수프 어때?",
  "포타쥬, 이걸로 시키면 될 거 같은데.",
  "꼭 가 보세요 참 아름다운 나라예요.",
  "오늘은 기본적인 뜨개질부터 시작할게요.",
  "저 분이 가이드이신 것 같은데요?",
  "그러면 빙수 먹어볼래?",
  "설빙 가보고 싶어.",
  "준비하고 기다리자.",
  "작은수박은 10,000원입니다.",
  "여기 언어교환모임에는 자주 오시나요?",
  "너무 기대가 된다 그치?",
  "저기 녹색티 입으신 분 말인가요?",
  "거기 팥말고도 빙수가 있니?",
  "어디로 가볼지 생각해보자.",
  "예약 내역 확인되셨어요.",
  "화장실은 어는 쪽에 있나요?",
  "난 큰 기대는 안 돼.",
  "다른 미슐랭식당 가본적있는데 실망한 경험이 있어서.",
  "요 앞에 해변에 나가보려구요.",
  "7시에는 일어나야겠다.",
  "아니요 한 달에 두번 정도 옵니다.",
  "그럽 너가 검색해봐 난 메뉴판 좀 다시 볼게.",
  "혹시 추천해주실 명소 있나요?",
  "과일빙수도 있는 것 같아.",
  "옷을 환불 하고싶어요.",
  "이 모임에 자주 참석하시나요?",
  "화장실은 오른쪽으로 쭉 가시면 있습니다.",
  "우유생크림 케익이면 될까요?",
  "우선 식료품 코너부터 가보자.",
  "쇼핑을 좋아하시면 밀라노를 추천해 드려요.",
  "그거 아주 좋을거 같아요.",
  "미슐랭이라고 맛잇는건 아니더라.",
  "시원한 빙수 빨리 먹어보고 싶다.",
  "그냥 바람 쐬고 싶어.",
  "가슴이 답답했거든.",
  "작은 수박 하나만 주세요.",
  "그래봤자 같은 호탤인데 그냥 7시에 같이 일어나자.",
  "어디 찾아본 데 있어?",
  "같이 안 가실래요?",
  "쇼핑을 많이 좋아하진 않는데 다른 곳 추천 부탁드려요.",
  "뭐가 좋을지 고민해봐.",
  "일단 먹어보는거지.",
  "여기 영수증과 카드, 상품이요.",
  "오늘은 산으로 간다고 했죠?",
  "초는 긴거 3개 짧은거 2개 주세요.",
  "저는 3달째 머물고 있습니다.",
  "인터넷 검색해보니까 거기는 인절미 빙수가 맛있대.",
  "오~코리아 너무 반가워요.",
  "특별히 찾아본 곳은 없어.",
  "신발을 교환하고싶습니다.",
  "15600원 입니다.",
  "같이 한번 가보죠.",
  "오늘은 산으로 갑니다.",
  "그러자, 여기 시그니처 메뉴는 뭐야?",
  "메뉴판 보고있어 여기 메뉴 괜찮은거같아.",
  "영수증 있으신가요?",
  "편한 옷으로 갈아입고 이앞에서 오분뒤에 뵈요.",
  "가는데 오래 걸리나요?",
  "그러게~ 그럼 내가 찾아볼게.",
  "식료품코너에 가서 간단한 스낵이라도 사먹자 배고프다.",
  "또 필요하신 게 있나요?",
  "어떤 문제 때문에 환불하시나요?",
  "안녕하세여 저도 오늘 처음입니다.",
  "불고기랑 삼겹살 2인분씩 주세요.",
  "여기 영수증 있습니다.",
  "코스요리 조금씩 나와도 다먹으면 은근 배불러.",
  "아니요 근처 뒷산으로, 갈거예요.",
  "요즘 무슨일있는거야?",
  "그러면 이거랑 이거랑 이거랑 이거?",
  "이렇게 4개 시킨다?",
  "여기 모임에 참석한지는 얼마나 되었나요?",
  "옷이 찢어져있어서요.",
  "그래도 맛있는 음식을 다양하게 먹는 게 좋잖아.",
  "영수증만 드리면 바로 처리되는 거죠?",
  "저는 일년 오개월 정도요.",
  "내 입맛에 별로일것 같은데.",
  "원래 한달만 여행하려고 했는데 너무 좋아서 좀 더 눌러앉다보니.",
  "지금 바로 환불처리 해드릴게요.",
  "아냐, 둘다 고기인데 그건 너무 많아.",
  "그냥 삼겹살만 2인분 먹자.",
  "나 남자친구한테 차였어.",
  "저는 일년 7개월 정도 됬어요 제가 선배네요.",
  "얼마 안걸리겠네요?",
  "4개는 둘이 먹기에 너무 많지 않아?",
  "니말이 맞는거 같아.",
  "연어좋지 그럼 연어요리로 시킬까?",
  "여기 앉아서 음료 한잔 마시자.",
  "잠시 후에 뵐게요.",
  "지름길이라 금방 도착할 것 같아요.",
  "왜냐면 고민이있어서 생각할 공간이 필요해.",
  "그만큼 좋은가 보네요.",
  "오, 친구는 몇 명 거?",
  "벌써 가족만 해도 3명이고.",
  "각각 1인분씩 하자.",
  "나랑 같이 가면 안되는거 아니야?",
  "인절미랑 너가 먹고싶은거랑 2개시킬까?",
  "네가 찾는 동안 사올게.",
  "바로 처리되셨습니다.",
  "여기서 다시 뵈어요.",
  "너무 빡빡하지 않게 다니면 참 좋은 곳인것 같아요.",
  "빨리 가도록 할게요~",
  "하모니카 초급반이요.",
  "그래도 저보다 훨씬 발음이 좋으신데요?",
  "너는 정말 미리 준비 많이 해왔구나.",
  "저도 여유를 찾고 싶어서 온 거거든요.",
  "신발가게가 어디있더라?",
  "그건 그렇고 와인도 시킬까?",
  "이모 여기 불고기 삼겹살 1인분씩 주시고요, 공기밥도 하나씩 주세요.",
  "이쪽으로 오셔서 수강신청서 작성해주세요~",
  "주문 좀 부탁할게.",
  "현명하군 두개시켜서 먹자.",
  "난 같이 가는게 더 나아.",
  "오케, 그러면 내가 저기서 음료 주문하고 받아서 올게.",
  "어디 갈지 찾아보고 있어.",
  "쇼핑카드 신청할려구요.",
  "저도 이번여행에서 잘 부탁드립니다.",
  "저게 그래서 무슨 찌개인데?",
  "저희 연어코스 2개로 주문할게요.",
  "저희 쇼핑몰 멤버십 카드 말씀하시는거 맞으세요?",
  "서울에서 오셨으면 멀리서 오셨네요.",
  "내가 블로그로 찾아 볼게.",
  "김치찌게로 보이는데?",
  "오늘은 어디부터 가나요?",
  "하우스 와인 글라스로 2잔도 주세요.",
  "알았다 같이 뛰어보자.",
  "여기 신청서 작성하면 되나요?",
  "나 이 호텔 침구가 너무 좋아.",
  "알겠어 조금 빨리 준비할게.",
  "오늘을 위해 준비해왔지.",
  "결제 되었구요, 수박 봉지에 넣어 드릴게요.",
  "넉넉하게 10개쯤 살까?",
  "확인됐습니다 어떤걸 도와드릴까요.",
  "멤버십 카드 발급 도와드리겠습니다.",
  "20분 내로 출발하는 걸로 하자.",
  "오늘은 로마에 가게요.",
  "아니요 멤버쉽 카드말고요.",
  "아니요 더 이상 없는거같아요.",
  "내가보기엔 부대찌개같은데?",
  "회전목마 롤러코스터 등이 잇지.",
  "있어요 딱딱이 찾으시나요 물렁이 찾으시나요?",
  "아, 그럼 어떤거 말씀하시는지요?",
  "죄송하지만 어떤 이유 때문에 변경 원하시는지요?",
  "그러면 케이크 이제 다 고르셨나요?",
  "범퍼카부터 타는게 좋지않을까?",
  "쭉 가다가 약국앞에서 우회전 하면 돼요.",
  "그렇긴 한데 느낌이 그래.",
  "있습니다 드릴까요.",
  "오늘은 자유여행이니, 편하게 다녀오세요.",
  "너 기념품 같은 거 잘 안 사가잖아.",
  "상품권 교환 받으러 왔습니다.",
  "뮤지컬이나 그런거 보는 날 아니신지.",
  "집중하도록 할게요.",
  "나는 범퍼카는 조금 무섭던데.",
  "네가 좋으면 그쪽부터 가자.",
  "그렇지만 나는 범퍼카는 타지 않을래.",
  "약국 앞에서 우회전이요?",
  "나도 너말고 친구가 있단다 친구야.",
  "그래도 기차타면 금방이에요.",
  "요리에 어울리는 와인도 추천받아보자.",
  "택시타고 가보는게 어때?",
  "그러면 그동안 가이드님은 뭐하세요?",
  "좋은 물건으로 있습니다.",
  "전 고려대학교 교환학생으로 왔어요.",
  "작성해주시면 됩니다.",
  "저는 편하게 쉬어야죠?",
  "추천받는게 좋을거같아.",
  "말투가 왜 그러냐.",
  "제일 유명한 거 달라고 할까?",
  "그래그래~ 그게 좋겠다.",
  "어디서 오신 분인가요?",
  "저희 먼저 다녀오겠습니다.",
  "경주에서 여기까지는 어떻게 오셨나요?",
  "범퍼카는 우리만 탈게.",
  "우리 타는 거 보면서 조금만 기다려 줘.",
  "가르켜주셔서 감사합니다.",
  "불고기 주문할께요.",
  "그러면 너는 뭘 챙기게?",
  "장바구니는 내가 챙기잖아.",
  "일단 메뉴판 먼저 보고.",
  "여기 솔직히 별로입니다.",
  "다른 지역으로 관광가세요.",
  "드시고 가시는 건가요?",
  "거기 좋은 레스토랑도 있다던데 가볼까?",
  "이거 맛있을거같은데?",
  "나는 너를 잘 챙길려구!",
  "음식은 뭐 챙길까?",
  "아니면 같이 갈까요?",
  "혹시 뭐 부터 계량하면 될까요?",
  "그런가요 알겠어요.",
  "저는 고속버스 타고 왔어요.",
  "생각보다 시간이 많이 걸려서 많이 피곤하네요.",
  "말이 안 되지는 않네.",
  "우리집에서 지금 갑자기 바다?",
  "너 내일 학교 가잖아.",
  "아니다 자이로드롭 대기 줄이 기니까 너네 탈 동안 나는 줄서고 있을게.",
  "신청접수하도록 하겠습니다.",
  "호출벨 눌르면 될까?",
  "여기서 먹고 갈겁니다.",
  "저는 우크라이나에서 왔습니다.",
  "그러면 그냥 그걸로 2개?",
  "저희가 어젯밤에 늦게 들어와서 시끄러웠죠?",
  "호출벨 누르고 기다리자.",
  "오늘은 어디에 가볼까?",
  "그러네 깜빡깜빡 하네 요즘.",
  "한번 가보자~ 내가 밥살게.",
  "됐어 이제 연락하지마.",
  "버스 한번만 갈아타면 바로 가는데 너 뭔소리야?",
  "불고기 말고 다른것도 시킬까?",
  "고마워 그럼 우리 이것만 타고 바로 따라갈게.",
  "오늘은 좀 푹 쉬셔야겠네요.",
  "골고루 색이 잘 물들었네요.",
  "그러면, 바로 준비해드릴게여.",
  "국수로 2인분 주문할까요?",
  "저희 딸이 사줬거든요.",
  "그러면 얼른 내려가자.",
  "가져오신거중에 밀가루부터요.",
  "좋아, 그럼 주문하자.",
  "음식점 이름이 뭐야?",
  "그렇구나 준비성 철저하네.",
  "이런게 맛있는거에요.",
  "오늘은 자유여행 아니야.",
  "환승타이밍도 맞춰야하고 돌아오는 시간까지 계산해야지.",
  "당일로 가기는 촉박하잖아.",
  "내가 미안하다고 했잖아.",
  "2인분으로 주십시오.",
  "코스요리 b번 주문하신거 맞죠?",
  "근데 너 진짜 안타도 되겠어?",
  "나도 모르게 욱했나봐.",
  "나도 미안해 우리 그럼 어서 사러가자!",
  "내려가면 다들 모여있으려나?",
  "다른 사이드 메뉴는 괜찮으신가요?",
  "코스B로 3인이요.",
  "다음에 올게요, 많이파세요.",
  "알겠어요 밀가루 몇 그램 넣어야하죠?",
  "아니야 내가 벌써 시간 다 찾아놨어.",
  "어떤 과목을 수강하시나요?",
  "지금도 엄청 졸리네요.",
  "주문한 것만 주세요.",
  "괜찮아 여행 잘 갔다 오자!",
  "영어 기초 회화반이요.",
  "선생님만 믿을께요.",
  "그러면 우선 짐부터 부치자고.",
  "좋아 가서 줄부터 서자.",
  "니가 누구 친구지?",
  "결제는 뭘로 하시나요?",
  "남길 수도 있잖아.",
  "당연하지, 뭐 할까?!",
  "여기 보관하면 돼.",
  "룸서비스 어떻게 시키는거야?",
  "날씨가 쌀쌀하네요 얼른 들어가세요.",
  "여기는 일본어가르치는 곳인데요.",
  "금방 드리도록 하겠습니다.",
  "뭐 먹을지 생각도 해볼게.",
  "코스b 나왔습니다.",
  "알겠어 그럼 저기 옷가게 먼저 가보자.",
  "고르고나서 말씀드릴게요.",
  "뿌링클 그걸로 먹자!",
  "지금 바로 택시 불러.",
  "저기에 롤러코스터가 있었지?",
  "또 열심히 벌어야지.",
  "남산타워가 어디인가요?",
  "선물은 뭘로 하면 안성맞춤일까.",
  "룸서비스인데 겨우 감자튀김이나 시켜먹을라고?",
  "카페에서 봤던 분이구나!",
  "어쩐지 낯이 익었어요.",
  "왜그래 취향존중좀.",
  "그러니 불만 가지지 말고 즐기지 뭐.",
  "이런데서 보고 우연이 참 신기하네요.",
  "저는 한국에서왔고 각국 여행을 다니고있습니다.",
  "일단 둘러보고, 명품 하나 사가려고.",
  "여기서 봐도 줄이 보이네.",
  "이게 박력분인가요?",
  "슈가파우더 인가요?",
  "나는 피자 먹고싶어서 장난 친거야.",
  "그런데 한국 치킨을 못 따라올 거 같은데.",
  "아이 인상착의를 알려주시겠어요?",
  "그러니까요 세상이 좁네요.",
  "나는 김치찌개 먹을거야.",
  "나도 브랜드 가방 하나 사갈래.",
  "거기 바로 첫번째것이 박력분입니다.",
  "역시 한국 치킨이 최고지.",
  "한국 가자마자 치킨 시켜먹어야지.",
  "알겠습니다 표시한 부분만 작성하면되죠?",
  "브랜드는 어떤 브랜드가 좋은가.",
  "어디어디 여행하셨나요?",
  "와, 저거 타려면 3시간 대기 각 아니냐?",
  "나도 맛초킹 치킨 시켜먹을래.",
  "딱히 특정 브랜드를 좋아하진 않아.",
  "어제 다녀왔는데 또 갈려고?",
  "내일은 좀 여유있게 돌아다니려구요.",
  "스페인과 프랑스를 다녀왔고요, 다음 주에는 영국으로 가보려고요.",
  "거기만 다 채우시면 됩니다.",
  "2층에서 본것 같아.",
  "나는 비비큐먹을건데!",
  "어제 갔던 곳은 창경궁이야!",
  "프리패스 지금이라도 끊을까?",
  "다 채우면 뭐하면 되죠?",
  "전 한국어를 가장잘해요.",
  "맞다 내가 헷갈렸다.",
  "왜 갑자기 연락처를.",
  "난 별로 관심이 없는데 값이 싸고 내구성이 좋은 거.",
  "내일 3시에 뵙도록 하겠습니다.",
  "저도 가보고 싶어요.",
  "혹시 너도 보고싶은거 있어?",
  "나도 찾아볼게 찾고 말해.",
  "잘못 넣을 뻔 했네요.",
  "저도 한국어 잘해요.",
  "가서 한복부터 대여하고.",
  "지금 앞쪽에 진열된 식빵이 오전에 나온 거에요.",
  "그런데 지금 수영장을 어떻게 써?",
  "일찍일찍 다녀야죠.",
  "좋아, 한복은 꼭 입어보고 싶었어!",
  "그냥 매표소 가서 끊으면 돼.",
  "오늘은 쌀국수어때?",
  "유럽 왔으면 당연히 명품 쇼핑이지.",
  "어디 어디 구경 하셨어요.",
  "거기에 맞는 브랜드를 내가 알고 있어.",
  "맛있게 만들어서 남자친구에게 선물하고 싶어요.",
  "지금은 저녁인데 아침에 나온빵말곤 없나요?",
  "진정하시구요 하하하.",
  "우선 재료 먼저 소개해드릴게요.",
  "저는 오늘 저기 성당, 저기 광장, 그리고 당신.",
  "오 쌀국수 좋은데?",
  "우리끼리만 쓰는 수영장이라던데 괜찮지 않을까?",
  "거기에 자주가 봐서 알아요.",
  "아그라 내가 몰랐다 그럼 가서 끊자.",
  "너는 파란색 한복이 어울릴 것 같아.",
  "니가 아는 그 브랜드가 뭔데?",
  "선물 받으시면 감동하실거예요!.",
  "얼른 설명해주세요, 선생님!",
  "아침에 나온 빵밖에 없습니다.",
  "나는 노란색 한복 어때?",
  "주문주셔서 감사합니다.",
  "너는 뭐 보려고 하는데?",
  "초코빵 종류는 어디있나요?",
  "잘 만들 수 있을지 모르겠어요.",
  "넌 파란색이 어울릴거같다니까?",
  "나도 가방 먼저 둘러 볼거야.",
  "나는 화장품만 보면 될것같아.",
  "푸른 풀향 나는데?",
  "같이 보면 되겠다.",
  "오른쪽 끝에있습니다.",
  "날씨도 선선해져서 자주 산책할 수 있을거야.",
  "그리고 쌀국수와 함께 다른거도 시키자.",
  "나 놀이기구 잘타.",
  "아니 어느 브랜드 볼거냐고.",
  "나는 그냥 신발사고싶어졌어.",
  "한옥마을이 어딨어?",
  "오늘부터 산책하는거지?",
  "전주에있어 전주로가자.",
  "4500원이에요 옆에껀 5천원이구요.",
  "빨리 갖다드릴게요.",
  "내일은 어디로 가세요?",
  "당일치기가 가능한가?",
  "일단 가서 볼거야.",
  "오늘은 어디쪽으로 갈까.",
  "우리가 오기전에 말했던곳으로 가볼까?",
  "피사의 석탑에 가보려고 합니다 사진찍기 좋을 것 같아요.",
  "충분히 가능한 거리야.",
  "열심히 도와주세요.",
  "그냥 처음 보는 브랜드로 사볼까?",
  "이거 일단 킵 해놔야겠다.",
  "그래도 코로나인데 조심해얄것같아.",
  "맞아요 제가 10년넘게 키우는 강아지에요.",
  "그리고 왜 내말따라해?",
  "가보자 뭐 가기에 적합한니까.",
  "일단 한번 신어보는게 좋겠어.",
  "그건 오후에 하는 걸로 하고, 지금은?",
  "와, 저도 거기로 가는데.",
  "케이크는 품절상태입니다 죄송합니다.",
  "당연하지, 너나 전화하면 잘 받으라고 이 친구야~!",
  "기차타면 가능하겠지?",
  "향수를 먼저 보자.",
  "발사이즈에 잘 맞는걸로 고르면 좋겠네.",
  "저는 네이티브수준이 됩니다.",
  "지금은 그냥 이 근처 돌아다니자.",
  "저는 창경궁으로 가는 길입니다.",
  "다음부턴 주의 해주시길 바랍니다.",
  "은색 카드지갑입니다.",
  "그러게 잠깐 정신이 나갔나봐.",
  "자신감이 장난 아니시네요.",
  "얼마나 잘 하시길래.",
  "저희가 청소를 엄청 열심히 한답니다.",
  "어머 너무 귀여워요.",
  "다른회원분들 다 오실때까지 조금만 기다려주세요.",
  "그런데 나 지금 화장실 가고 싶어.",
  "아니면, 내가 시킬까?",
  "커피 한 잔 마실래?",
  "ktx타면 되겠지?",
  "아니 여기서 버스 타도 돼.",
  "은색 지갑은 아직 물건이 들어온 게 없는데요.",
  "저기가서 택시잡자.",
  "훌륭한 수준이죠 유학도 다녀왔거든요.",
  "어느 역에서 내려야 하나요?",
  "저기 냉동고에 있습니다.",
  "제 가족이나 다름없죠 제 삶에 기쁨을 준답니다.",
  "빨리 화장실 다녀와~ 서둘러야해.",
  "너 아무래도 앉아서 잠시 쉬어야겠어.",
  "제가 조금 더 찾아보고 올게요.",
  "저는 해도해도 늘지 않는 것 같아요.",
  "지금 티켓 주문하고 심야꺼 보러 가자.",
  "그럴것 같아 예매부터 빨리하자.",
  "이름은 어떻게 돼요?",
  "나 버스카드에 얼마나 남았더라?",
  "여기 숙소가 마음에 들어서요.",
  "오늘 예약하고 내일 받아갈 수 있을까요?",
  "우선 가서 보고 결정하자!",
  "같이, 영국 여행.가실래요.",
  "여기 오신지 얼마나 되셨나요?",
  "저한테 배우다 보면 금방 늘거에요.",
  "연락처 남겨주시면 저희 쪽에 접수되었을 때 연락드릴게요.",
  "여기있는거 다 타자.",
  "왼쪽에 있는 커피숍 갈까?",
  "저번에 너무 재밌었거든요.",
  "버스카드에 돈없으면 내가 내줄게.",
  "저는 일주일 정도 되었습니다.",
  "이 숙소가 마음에 들어서요, 그래서?",
  "집앞에 공원으로 가요.",
  "하하하 처음 뵌 분이라 좀 그렇네요.",
  "다음에는 패키지로 오지 말자.",
  "친하게 지내 봅시다.",
  "너 혹시 어느방향에서 택시 타야 하는지 아니?",
  "우선 뭐부터 해야하나요.",
  "내가 예매할게, 두좌석이면 되겠지?",
  "그래요, 그러면 오늘은 회사에서 별 일 없었어요?",
  "여유롭게 여행하고 싶어서 여유있게 다니고 있어요.",
  "일단 출석확인부터 할게요.",
  "그래도 이렇게 만나게 된 게 인연 아닌가요?",
  "매장을 좀 찾고 있는데요.",
  "아니 오른쪽에 있는 커피가 더맛있어.",
  "혼자서 여행 중이신건가요?",
  "건너편에서 택시 타면돼.",
  "잭슨이라고 합니다.",
  "천천히 친해져봐요.",
  "무슨 매장을 찾고 계시죠?",
  "음, 둘중에 로스팅 직접하는 곳으로 가자.",
  "너 왜이렇게 잘 알아?",
  "혼자다니니까 여유로운데 외롭네요.",
  "저는 제주에서 왔어요.",
  "나는 3층으로 갈건데.",
  "다른 분께 여쭈어보는게 좋을것같네요.",
  "두좌석이면 충분해.",
  "오늘 회사에서 너무 힘들었어요.",
  "저는 미국의 마리아에요.",
  "이정도는기본이지 아 배고프다.",
  "출석 부르겠습니다.",
  "힘들긴 뭐가 힘들어?",
  "트레이닝복 매장을 찾고 있어요.",
  "이번까지만 부탁할게 고마워.",
  "나는 오늘 컨디션이 별로 안좋아서 쉬고 싶어.",
  "넌 하고싶은거 하고 이따 숙소에서 만나자.",
  "뭐야, 너 실은 여기서 살았었지?",
  "엘리베이터 타고 2층으로 가시면 됩니다.",
  "시간표 여기있습니다 등록하시려구요?",
  "혹시 근처에 역이 어디있는지 모르시나요?",
  "오늘의 메뉴는 특별할인 적용중입니다.",
  "맛집 리스트 챙겨왔지?",
  "나는 잘 모르겠다.",
  "갑자기 다른 사람처럼.",
  "간식은 츄러스 먹고싶다.",
  "알겠습니다 많이 파세요.",
  "배워보고 싶었거든요.",
  "지하철역이라면 오른쪽 코너 되면 바로 보일거에요.",
  "살펴 가세요 고객님!",
  "웅 오늘 저녁은 베이징덕 먹을래?",
  "이쪽으로 오세요, 커리큘럼에 대해 상세 설명해드릴게요.",
  "한 장 더 드릴게요.",
  "시간은 현지 시간 기준인가요?",
  "자, 모두 주목해주세요.",
  "제가 하는걸 보시고 따라하시면 됩니다.",
  "아니 방금 잃어버린 아이 인상착의를 기억못하세요?",
  "놀이동산에 오면 꼭 츄러스를 먹어야지~ 그나저나 얼마나 기다려야 탈 수 있나?",
  "한국 음식이 너무 그리워.",
  "친구들이랑 여행오신건가요?",
  "옥수수식빵은 아침에 다 나갔어요.",
  "나는 탕수육 먹고 싶어.",
  "현지 기준으로 하고 있습니다.",
  "감자머리에 빨간색 반팔티와 노란색 반바지를 입고 있어요.",
  "그렇게 두개 시키자.",
  "30분은 기다려야한대.",
  "선물 고르는 거 정말 쉽지 않네.",
  "저는 게스트하우스 숙박은 처음이라 재미있어요.",
  "유명한 제품이 있어?",
  "시간을 잘 봐야겠네요.",
  "혼자보단 둘이 같이, 가는게.좋지.",
  "친구들이랑 우정여행왔어요.",
  "저녁으로 한식먹자.",
  "요즘 프랜차이즈 많이 해외에 진출해 있잖아?",
  "지금 방송 내보내겠습니다.",
  "맞아, 조심해서 나쁠 건 없지.",
  "출석부터 부르고요.",
  "백신이라도 얼른 맞아야 될텐데.",
  "여기서 제일 유명한 게 있어.",
  "탕수육 아니고 꿔바로우지?",
  "좀 덜 무서운것부터 타자!",
  "대신 내 것도 사다줄래?",
  "맞아요 시계를 잘 보세요.",
  "감자머리에 빨간색 반팔티와 노란색 반바지를 입고있는 아이를 찾고있습니다.",
  "여행약속이 많아서 어느 친구들이랑 어디가기로 했는지 자꾸 잊어.",
  "제일 큰 쇼핑몰이니.",
  "코로나는 사실 만들어진 거야.",
  "누구 선물을 사려고?",
  "하마터면 착각할 뻔 했네요.",
  "오~ 너에게주는 선물 뭐사게?",
  "가장 큰 쇼핑몰이라니 기대가 돼.",
  "갑자기 왜 그런말을 하는지 모르겠네.",
  "너 것도 내가 사줄게.",
  "그건 아직 정하지 못했어.",
  "구경하다가 마음에드는게 있으면 사려고.",
  "전 이만 가보겠습니다.",
  "제가 안내해 드릴 테니 너무 걱정 마세요.",
  "몇시 방문 예정이신가요?",
  "오픈은 7시에 합니다.",
  "그렇구나 준비 해야 겠네.",
  "무슨 장르 영화 봐야 될까?",
  "그랬구나 그럼 출발하자.",
  "그냥 캐리어 하나 살까?",
  "아무래도 그게 좋겠어~",
  "와 거기 엄청 유명한 곳이잖아요!",
  "그런데 우리 뭐 타고 가?",
  "나는 새로 개봉한 영화중에 인질 그거 보고싶어.",
  "난 옷이랑 가방이지.",
  "여기 빈티지샵들이 엄청 많대.",
  "내가 아는곳 있는데 가보자.",
  "맞아요~ 다들 기대되죠?",
  "친구들이랑 오세요.",
  "신밧트의 모험?정도 어때?",
  "종류별로 하나씩 맛보면 재밌겠다.",
  "명령하지마 안살거거든?",
  "영상으로만 보던 곳을 다 가보네요.",
  "영수증, 카드, 옷 여기있어요.",
  "음, 여기 보이는 디자인이 마음에 드네요.",
  "빨리 줄 서러 가자~",
  "많은 관광객 분들이 이곳을 좋아하더라고요.",
  "이제 도착하려면 10분 남았십니다.",
  "무슨 언어 공부하세요?",
  "내가 예매할게 그러면.",
  "오늘의 메뉴로 하나 주세요.",
  "다른 비용도 발생한게 있으니까 내가 결제할게, 여행 끝나고 나중에 한꺼번에 정산하자.",
  "그러게, 내가 왜 갑자기 이런 말을?",
  "근처에 한국음식점이 있는지 찾아보자.",
  "고마워 그럼내가 팝콘살게.",
  "명령하지않았어 자유롭게 결정하면 되는거야.",
  "좋아 그럼 한번 가서 보자!",
  "다와갈때까지 쉬세요.",
  "어떤 메뉴가 유명한 곳이야?",
  "내 선물 사려고 나한테 주는.",
  "따뜻한 국물 먹고싶다!",
  "이제 나 다른거 구경하러 갈게.",
  "나는 부모님 선물사야지.",
  "나도 너무 추워 여기는.",
  "조만간 부모님 생신이라 괜찮은 것이 있다면 사야겠어.",
  "너네 벌레?곤충도 먹을수 있어?",
  "지네, 애벌레 이런거~",
  "여유롭게 준비하자.",
  "여기 지키고 있을게 다녀와~",
  "선물 각자 고르고 여기서 다시 만니자.",
  "여기도 날씨가 너무 추워.",
  "다음에 또 뵀으면 좋겠어요.",
  "8시까지 방문할게요.",
  "넌 어떤 향 좋아해?",
  "겨울옷 쇼핑하러 갈까?",
  "다 고르고 카톡 해~",
  "근데 그걸 들고 갈 생각을 하면.",
  "구경하고 입구에서 3시까지 만나자.",
  "그래그래 빨리가보자!",
  "우리 따뜻한 국물 먹으러가자.",
  "돈 많이 모아놔야하겠는걸.",
  "저번에는 완전 애기였는데.",
  "저희야말로 잘 부탁드려요~",
  "맞아요 자라는게 아까울 정도에요.",
  "저희 바로 출발할게요.",
  "그러게요 시간이 왜 이렇게 빠른지.",
  "고양이 모양도 될까요?",
  "저는 런던에서 왔습니다.",
  "조금 어렵긴한데 가능합니다.",
  "물건을 잃어버려서요.",
  "가방 분실신고 된게 있나요.",
  "2시 쯤에 만나자.",
  "런던에서 오셨다니 반갑네요 저도 런던에 있는 대학을 다녔거든요.",
  "전 고양이 모양으로 만들어 볼게요.",
  "저도 그래서 예약했어요.",
  "오늘 어디를 돌아보실건가요?",
  "내가 안내해 줄게 지금 가자.",
  "이 틀에 반죽을 부어주세요.",
  "오늘은 일단 어디를 돌아볼지 찾아볼려구녀.",
  "키는 140정도에요.",
  "어디서 만나는 걸로 할까?",
  "웅 너만 믿고 따라갈게.",
  "다음에 또 봬요 그럼!",
  "반죽을 부은 다음에는 뭘 하면 되나요?",
  "저도 찾아봐야겠어요.",
  "여기서 다시 만나는걸로 하자.",
  "이제 오븐에 예열을 시킬거예요.",
  "알겠습니다 최대한 빨리 찾겠습니다.",
  "따로 분실신고 들어온건 없습니다.",
  "어느 대학 다니셨어요?",
  "나 혼자 다니기 무서워.",
  "괜찮은 곳 있으면 공유해요.",
  "2층 3층 4층에 골고루 분포해 있습니다.",
  "장난이에요 힘들어 보여서 농담 좀 해봤어요 오늘 날씨가 너무 좋네요.",
  "오늘 즐거웠습니다.",
  "너는 여기서 아무것도 안 살 거야?",
  "숙소가 마음에 들어서 더 머물다 가고 싶어요.",
  "어떤곳을 좋아하세요?",
  "걱정하지말고 따라와.",
  "생각보다 베이킹수업이 재미있네요.",
  "이제 굽기만 하면 완성인가요?",
  "저도 거기 나왔습니다!",
  "네네 즐거웠습니다 조심히 가세요.",
  "그냥 깔끔한 정장 스타일이요.",
  "엄청 잘아나보네 믿음이가네.",
  "나는 보다가 마음에 드는거 있으면 살거야.",
  "아직 잘 모르겠어서 추천 받고싶네요.",
  "다음에 또 뵈면 좋겠네요.",
  "굽기전에 아직 모양을 다 안 잡아줬으니 다시 모양을 좀더 잡아줘야해요.",
  "앞쪽에 지하철 타고 경복궁역에서 내리면 돼요.",
  "여기서 동문을 만나네요.",
  "무슨일 있으면 전화줘.",
  "2층 매장에 원하시는 스타일이 있을 거예요.",
  "혹시 미술관 가는거 좋아하세요?",
  "나도 한번 와봐서 잘 아는건 아닌데 검색을 많이 해봤어.",
  "저도요~ 댕댕이 잘가~ 또 보자.",
  "굽고나서 맛은 어떨지 궁금해요.",
  "응응 그래 그러자 일단 둘러보자.",
  "그러게요 여기서 동문을 만날 줄은 몰랐네요.",
  "2층으로 가보겠습니다.",
  "추천할 미술관이 있나요?",
  "강아지 귀엽네요~몇 살이에요?",
  "역시 요즘은 검색치면 잘나와서 다행이여.",
  "그런걸 저희 같은 초보가 해도 되나요?",
  "몽골이 그렇게 좋다던데요, 저는 한국사람입니다.",
  "제가 아는 미술관 있는데 거기로 가실래요?",
  "공기도 깨끗하구요.",
  "이제 일년되었어요, 아직 아기에요.",
  "네네 무료 입니다.",
  "안심하시고 드셔도 됩니다.",
  "최대한 빨리 갔다 올게.",
  "여기서 제일 가까운 지하철 역이 어디인가요?",
  "내 취향은 아니야.",
  "저도 몽골에 한 번 가보고 싶네요.",
  "내가 가이드님한테 말해놓을게.",
  "그게 누군인지 물어봐도될까?",
  "신고 들어오면 연락 드리겠습니다.",
  "오 너무 귀엽네요.",
  "쉽네요, 직진하시면 됩니다.",
  "횡단보도 하나 건너요.",
  "천천히 따라하기 쉽게 알려드릴게요.",
  "거기는, 우리가 찾던게 있을까?",
  "그래도 잠깐 가보고싶어.",
  "왜 제 말을 따라하세요?",
  "이름은 알렉산더입니다.",
  "그게 바로 너야, 몰랐어?",
  "응응 알겠어 조심히 갔다와.",
  "제 연락처로 연락 부탁드려요.",
  "검은색 소가죽으로 만든 카드 지갑이고, 신용카드 두 장이 들어있어요.",
  "방금 네가 간다고 하지 않았어?",
  "그래서 내가 가이드님한테 말해 놓겠다니까 나보고 조심히 다녀오라니 그게 무슨 소리야?",
  "이름이 아주 용맹하네요.",
  "선생님을 잘 따라가도록 할게요.",
  "우리 그럼 저기 한번 가보자.",
  "몰랐어, 이렇게 들으니 부끄럽네.",
  "그렇게 가시면 됩니다.",
  "제일 큰 쇼핑몰이래.",
  "준비하고 나가야겠다.",
  "제가 생각해도 그런 것 같습니다.",
  "강아지랑 이름이 잘 어울리는 거 같아요.",
  "가서 구경하고오자.",
  "덕분에 잘 찾아가겠네요.",
  "앞으로는 안그럴게요.",
  "아직 시간 여유 있으니까 천천히 준비해~",
  "장난이에요 힘들어 보여어 농담 좀 해봤어요 오늘 날씨가 너무 좋네요.",
  "나랑 쇼핑 같이 와줘서 너무 고마워.",
  "제 와이프가 지어준 이름이에요.",
  "너 거기가서 뭐 살거야?",
  "그것부터 둘러봐야겠다.",
  "여기가 너무 좋네요.",
  "전자저울과 보울을 꺼내보세요.",
  "어머나 제 친구 이름이랑도 똑같네요.",
  "사실 제 부모님이 몽골인이세요.",
  "이쪽이라고 했어 가자.",
  "수영복은 5층 스포츠 의류매장으로 가시면 됩니다.",
  "장난이 심하시네요.",
  "우리 계모임을 열심히 하자.",
  "밥도 다 먹었는데 따뜻한 차는 어때.",
  "에이 아니야 내가 더 고맙지.",
  "혹시 속도 빠르면 말씀해주세요.",
  "맞아요, 여기 너무 좋아서 떠나기가 싫어요.",
  "그런건 먹고싶지 않아.",
  "몰라 일단 구경해보고 사려고.",
  "사람 나이로 하면 20살이라고 할 수 있죠.",
  "5층 전구역이 스포츠 의류매장인가요?",
  "오늘 즐거운 쇼핑이였어 넌 어때.",
  "네네 좋은 여행 되세요.",
  "시간 많으니깐 천천히 둘러봐.",
  "옷 챙겨입고 나가자.",
  "나도 더할 나위 없이 즐거웠어.",
  "각자 사고 만나자.",
  "다음에 기회가 되면 또 와주시기 바랍니다.",
  "가끔 같이 만나서 운동할까?",
  "다양한 스포츠브랜드들이 입점해있습니다.",
  "아하 그러시군요 부모님 부모님 보고 싶겠어요.",
  "준비 다하고 부를게.",
  "비와서 안나간지 오래됐어.",
  "화이트 와인도 마실래?",
  "그쪽도 안전한 여행되세요.",
  "며칠 째 여행하시는 거세요?",
  "우리 그냥 택시 불러서 갈까?",
  "한국인을 별로 안좋아하시나요?",
  "구경만해도 하루가 다 가겠어.",
  "그래야지, 낭패볼수는 없지.",
  "지금 혹시 시간 괜찮으세요.",
  "오늘도 너무 기대된다 정말.",
  "저는 오늘까지 5일째 됐어요~",
  "혹시 Elle도 입점해있나요?",
  "우리 내일도 쇼핑하러 갈까?",
  "짐이 자꾸 불어서 대책이 필요하긴 한데.",
  "어디로 가는 건가요?",
  "나는 음료수 살게.",
  "저는 청와대를 구경 해보고 싶어요.",
  "그러게 너 좀 쉬어야겠다.",
  "댕댕이도 좋아할거야.",
  "댕댕이가 좋아하던 코스로 가자.",
  "그건그래, 워낙 큰 백화점이니까.",
  "말나온김에 이번 주말에 만나서 한번 하자.",
  "정말 나도 기대가 되네.",
  "옥수수 식빵은 오전 9시에 나오니깐, 내일 9시에 오세요.",
  "이탈리아에서 왔어요.",
  "수영장은 지금 못 사용해.",
  "내일은 랜드마크 좀 돌아보고 시간 남으면 쇼핑하는 게 어때?",
  "자 그럼 출석 부르겠습니다.",
  "난 밀크티 먹어야지.",
  "그 디자인으로 해드릴까요?",
  "저는 중국어를공부합니다.",
  "그런편이 안전할 것 같아.",
