  "그냥 커피 한잔씩 들고 산책갈래?",
  "일단 쏙오프부터 해드릴게요.",
  "그럼 카페 가서 커피하나 사고 생수 하나 사자.",
  "바게뜨 어디에 있어요?",
  "그럼 3달 수강하셔서 4달로 신청 해드릴께요.",
  "저기 카페 보이네.",
  "바다 여행이구나 이번 테마는.",
  "바게트 중앙 바구니에 없어요?",
  "두달만 신청하고 3개월로 할게요.",
  "중앙 바구니에 없어요.",
  "바다 보며 힐링하는 여행이랄까.",
  "새로 오픈 했나봐.",
  "네네, 그렇게 하세요.",
  "그럼 다음달부터 잘부탁드립니다.",
  "제가 주차를 길에 임시로 하고 들어온거라 좀 빨리 포장 부탁드려요.",
  "한개에 2000원입니다, 썰어드려요?",
  "산책마치고 한번 가볼까?",
  "프랑스자수 수업을 듣고 싶은데 수업 시간 좀 알 수 있을까요?",
  "지금 바로 해드릴께요.",
  "최대한 짧게 해주세요 손톱이 길면 핸드폰할때 불편하더라구요.",
  "바게트 어디에 있어요?",
  "수업은 화 목 토 오전 10시반 오후 4시반으로 나눠져 있습니다.",
  "커피 맛있었으면 좋겠다.",
  "바게트는 저쪽 바구니에 있습니다.",
  "주차할 곳이 마땅히 없더라구요.",
  "최대한 짧게 자르고 탑코트만 심플하게 발라드릴까요?",
  "그거 아주 좋은생각인데?",
  "그럼 백화점 가자.",
  "새로 나온 향수 살려고.",
  "그럼 오후 4시반으로 부탁드려요.",
  "나 선물도 살겸 가보자고.",
  "샘플 팁을 보여드릴게요~",
  "알겠읍니다 1개는 서비스로 드릴께여.",
  "아니여 계좌이체로 할까 하는데여.",
  "이쪽부터 전부 샘플이에요.",
  "우유식빵 10개만 포장해주세요.",
  "젤라인도 이쪽에 있나요?",
  "포인트 적립 완료했습니다.",
  "커피라도 하나 사갈까?",
  "저녁이라서 커피는 좀 그렇고 물 챙겨가자.",
  "마늘바게트는 이쪽에 있습니다.",
  "그럼 나는 이온음료 챙겨갈게.",
  "2개만 포장해주세요.",
  "2개 바로 포장해드릴께요.",
  "금방 가지고 나올게.",
  "요즘 잘 나가는 것인데 한개 서비스할께요.",
  "그러면 우리 지난번에 가려다가 못 갔던 식당 가볼래?",
  "그 근처에 큰 공원도 있다고 했어.",
  "거기서 산책하고 저녁먹자.",
  "좋아 어디서 살 건데?",
  "이쪽부터 저쪽까지가 젤라인 제품들입니다.",
  "여기 근처에 새로생긴 공예품 가게가 좋다더라구.",
  "딸기쨈도 1개 살게요.",
  "그럼 산책부터 하고 저녁 먹는 거지?",
  "산책 한시간 정도 하고 그다음에 저녁 먹도록 하자.",
  "지금 갓 나왔어요!",
  "손부터 씻고 오실게요.",
  "그럼 이 계좌로 입금해주시면 됩니다.",
  "이따가 저녁은 뭐 먹을까?",
  "방금 나왔다니 더 맛있겠네요.",
  "그라 한번 그럼 가볼까?",
  "갓구워서 따끈따끈 할 겁니다.",
  "웅웅 저기 새롭게 생긴 일식집갈래?",
  "갔다가 카페도 가자.",
  "앉으시고 왼손부터 시작하겠습니다.",
  "자기야, 강아지도 옷입혀.",
  "손톱은 짧게 깍고 네모 쉐잎으로 해주세요.",
  "그냥 얇은거 하나만 입히자.",
  "멤버십 포인트번호 있으세요?",
  "네일은 어떻게 해드릴까요?",
  "혹시 마늘빵은 지금 나와있는게 전부인가요?",
  "이쪽으로 주세요 포장해드릴게요.",
  "이만큼 더 필요한데요.",
  "갔다가 카페도 들렀다오자.",
  "이달의 디자인 보여드릴게요.",
  "좋아 날씨도 딱이다.",
  "이 디자인 마음에 드는데 이걸로 해주세요.",
  "그러면 책자 살펴보고 정할께요.",
  "그럼 계산 할게요.",
  "난 아이스아메리카노가 땡기네.",
  "아직 만드는 중이라 진열대에는 없습니다.",
  "1시간 정도 걸릴 것 같은데 기다리시겠습니까?",
  "그럼 손부터 씻고 오시겠어요?",
  "결정 어려우신가요.",
  "오늘은 조금 늦었더니 기다려야 하는군요.",
  "제가 오늘 첫 강의라 조금 긴장하면서 왔네요.",
  "손씻고 여기 앞에 앉아주세요.",
  "조금만 시간을 더 주세요.",
  "좋은 생각이군, 어디서 사먹을까?",
  "오랜만에 외출하니까 좋다.",
  "미리 예약 주문도 가능하신데 예약 하시겠습니까?",
  "어떤걸로 고르시겠어요?",
  "예약이 가능하면 예약하겠습니다.",
  "무인아이스크림가게 있는데 거기로 가자.",
  "요새 많아졌더라 무인 아이스크림 가게.",
  "잠시만요 수업준비좀할게요.",
  "어떤 빵 예약해드릴까요?",
  "글쎄 일단 가서 생각해볼랴.",
  "여기 앞에 할인혜택이 있는 카드들 목록이 있습니다.",
  "소보로빵이랑 깨찰빵이요.",
  "여러군데 비교해보고 제일 맛있는데로 알려줘.",
  "지금 빨리한번가보자.",
  "식빵 다 팔린건가요?",
  "없는 것 같아서요.",
  "산책하는길에 가보자.",
  "오늘은 식빵 매진입니다.",
  "크림 소보루빵 사러 왔어요.",
  "그럼 다른빵을 살게요.",
  "오늘은 뭐 배우나요?",
  "다른 빵은 단팥빵 추천 드립니다.",
  "자기 옷도 챙겨야 하나?",
  "문자로 보내줘, 바로 간다.",
  "그리고 마늘빵도 하나 주세요.",
  "그럼 일단 근처 공원 산책할래?",
  "웅 자기는 안챙겨?",
  "일단 산책하면서 천천히 생각해보지 뭐.",
  "걷다보면 생각나겠지 뭐.",
  "오늘은 배드민턴 배웁니다.",
  "보냈어 맛있는거 많이먹어.",
  "그렇겠지 생각해보자.",
  "실내에서 배드민턴요?",
  "배드민턴은 실내에서도 많이 합니다.",
  "산책 나가는 게 얼마만인지 모르겠네.",
  "강사님도 잘지내셨나요?",
  "급해서 잠깐 공원 화장실 갔다올께.",
  "가을 날씨는 산책하기 딱인것 같아.",
  "사진처럼 해드릴께요.",
  "따로 특별히는 없습니다.",
  "정말 사진이랑 똑같이 해주세요.",
  "가을이 딱 좋지 여름은 해가 너무 뜨겁고.",
  "집에서 봐야겠는데?",
  "맞아 우리 한강갈까?",
  "색이나 네일파츠 같은 부분 신경써주세요.",
  "여기 샘플 중에서 편하게 골라주세요.",
  "이상하다 뭔가 개봉중인 게 있었던 것 같은데.",
  "저는 이 첫 번째 디자인이 마음에 들어요!",
  "네일케어까지 10만원입니다.",
  "어떤 옷 사러갈래?",
  "그럼 다른거나 하자.",
  "가을이니까 가을 가디건 사러 갈까?",
  "손톱 길이는 어떻게 해드릴까요?",
  "나 가디건좀 골라죠 이색 잘어울려?",
  "요즘 일이 너무 바뻐가지구 정신이 없었네요.",
  "스퀘어로 해드려요?",
  "라운드로 해드려요?",
  "일단 이쪽으로 앉으세요.",
  "그럼 이 핑크랑 노랑 중에 뭐가 어울려?",
  "지금 바로 받을 수 있는 건가요?",
  "그럼 핑크랑 노랑 둘 다 사야겠다.",
  "같은 디자인으로 두 개를?",
  "네네 그럼 지금 바로 해주세요.",
  "컬러나 디자인 생각해오신게 있으실까요?",
  "이젠 여유가 있어요.",
  "요새 문화센터 강좌에 많이 빠지셔서 연락드렸어요.",
  "오시는대로 바로 준비할께여.",
  "한동안 일이 너무 바빠서 정신이 없었어요 바쁜게 다 끝나서 다음주부터는 꼬박꼬박 갈게요.",
  "기본 케어 먼저 하시겠어요?",
  "최저 금액은 10만원부터에요.",
  "케어하고 컬러 바를게요.",
  "상품권이 10만원부터요?",
  "10만원 부터 입니다~",
  "그러면 얼마가 적립되나요?",
  "레드종류가 엄청 많네요.",
  "나는 그냥 돈까스 먹을거야.",
  "10만원 상품권에 1만원 추가 적립됩니다.",
  "종류가 많아서 원하시는 색상으로 골라주시면 됩니다.",
  "그럼 10만원권으로 할게요.",
  "이거 마음에 드네요.",
  "나도 콜라먹을게 근데 너 원래 생선까스 좋아했었나?",
  "나는 생선까스 제일 맛있어.",
  "어떤 색상 원하시는지 말씀해주시면 보여드릴게요.",
  "이쪽에 손올려주세요~",
  "알겠어 그럼 그렇게 주문할께.",
  "그러자 정말 오랜만에 쇼핑이네.",
  "사고싶은게 너무 많아 언니는?",
  "그리고 잘 벗겨지지도 않아서 많이들 선호 하세여.",
  "아니요 좀 더 둘러보고 생각해볼게요.",
  "그럼 천천히 둘러보시고 말씀해 주세요.",
  "이번이 두번째 학기에요.",
  "아까 10시에 나와서 다 나갔어요.",
  "그리고 혹시 여기 이 포인트 카드로 적립되나요?",
  "그것도 괜찮겠네요.",
  "회원번호가 어떻게 되시죠?",
  "고구마빵이 요즘 아주 인기 메뉴입니다.",
  "그럼 그걸로 3개 포장해주세요.",
  "그러면 다른 제품 몇 가지 보십시오.",
  "손님 파츠는 몇개나 붙여 드릴까요?",
  "파스는 3개 붙여 주세요.",
  "아니요 카드 적립은 안되세요.",
  "그럼 적립은 어떤게되죠?",
  "결제는 현금이세요?",
  "손님 파스가 아니라 파츠에요.",
  "요가요 강사님은 제가 선택할수 있나요?",
  "파츠 3개 붙여주세요.",
  "계좌이체로 보내도 괜찮죠?",
  "마늘바게트 있나요?",
  "강사님 선택하실 수 있습니다.",
  "마늘바게트 있습니다.",
  "그럼 포인트 적립은 하시는가요?",
  "프로그램별 설명 옆에 강사님 확인도 가능합니다.",
  "3개 사고 싶어요 포장해주세요.",
  "예쁘게 붙여주세요.",
  "적립도 부탁드립니다.",
  "3개에 5천원입니다.",
  "이쪽의 안내문에서 확인 가능합니다.",
  "공원 가서 자전거 탈래?",
  "수영강습 문의하러 왔습니다.",
  "방금 나온빵이 어떤거죠?",
  "적립되셨습니다 결제되셨어요.",
  "그럼 일단 자전거 부터 빌리러 가자.",
  "적립금은 어떻게 확인할 수 있어요?",
  "수영은 어느 정도 하실수 있으신가요?",
  "자전거 빌리러 가자.",
  "언니 따릉이 어플있어?",
  "피자빵은 어디에 있을까요?",
  "나도 사고싶은건 많지.",
  "중급정도의 실력입니다.",
  "색상은 어떤거로 해드릴까요?",
  "피자빵은 오늘 전부 팔렸습니다.",
  "분홍색같은 핑크계열로요.",
  "제가 한발 늦었네요.",
  "내일 오전 일찍 오시면 살수있어요.",
  "그럼 오늘부터 수업 들어가나요?",
  "오전 몇시부터 영업하시나요?",
  "아뇨, 수요일부터 시작합니다.",
  "오늘은 커피만마시고집에가.",
  "우와 진짜 후광이 비친다 연예인은 다르네.",
  "제가 바빠서 갈때가 있어서요.",
  "오전 8시부터 영업합니다.",
  "다음 일정이랑 시간이 빡빡하다는 말씀이시죠?",
  "회원님 OT는 참여 안하시나요?",
  "우리 같이 다닐건데 왜 따로 갈것처럼 얘기해.",
  "한 30분 소요 됩니다.",
  "처음이라 아무것도 몰라요.",
  "그런데 커피마시고 가라고 그래서 속상했어.",
  "들으시고 싶은 강의가 있으시나요?",
  "저 요가배우고 싶어서 왔는데.",
  "왜 커피가 마시기 싫어?",
  "커피마시고 각자 갈것처럼 얘기하니까 속상했지.",
  "별것도 아닌데 속상해하네 으이구.",
  "30개할거구요 음료도 해주세요.",
  "별 것 아닌거를 너가 왜 판단해?",
  "그럼 빨리 준비하겠습니다.",
  "내가 말 또 잘못했어.",
  "한시간 정도 소요될거 같아요.",
  "그럼 밥먹고 올게요~",
  "피자에 파스타어때.",
  "식사 편하게 하고 오세요.",
  "까르보나라 시킬까?",
  "그럼 피자를 매운 걸로 시키자.",
  "그럼 포장까지 좀 해주세요.",
  "그리고 음료수는 어떤걸로 할까?",
  "포장 도와드릴게요.",
  "난 에이드도 좋아.",
  "10개 필요합니다 있어요?",
  "옥수수 식빵은 몇 시에 나와요?",
  "아니면 드시고 가세요?",
  "옥수수 식빵은 아침 6시 저녁 4시에 나옵니다.",
  "그럼 당장 필요한 것부터 살까?",
  "그럼 필요없는것도 사려고한거야?",
  "예쁘면 살 수도 있는거지.",
  "결제는 언니가 하는거지?",
  "언니는 돈만 생기면 막쓰는거좀 고쳐.",
  "내 돈인데 뭐 어때.",
  "내가 벌어서 내가 쓰는데.",
  "파인애플빵 여러개 구입하고싶어요.",
  "이쪽으로오세요 수강신청도와드릴께요.",
  "그러시군여 몇개나 필요하신데여?",
  "나도 가보고 싶었는데 가보자.",
  "30개 구매하고싶어요.",
  "수강료를 어떻게 계산하나요.",
  "우리 옷 좀 예쁘고 입고 나갈까?",
  "사진도 찍어야 하잖아.",
  "최소주문이 500개입니다.",
  "우리 좀 꾸미고 다니자.",
  "일시불로 진행해드리면 될까요.",
  "여기는 대량 구매만 가능합니다.",
  "수강신청 인터넷으로 하세요.",
  "파인애플빵은 언제 나오나요?",
  "저쪽 오른쪽 코너에 있습니다.",
  "더 필요한건 없죠?",
  "인터넷 신청 방법은 아시겠죠?",
  "보면 할 수 있을 것 같아요.",
  "그럼 나가실까요 자매님?",
  "오후 2시에 나올 예정입니다.",
  "수강 듣고싶은데 시간대 알수있어요?",
  "잠깐만요 가져올게요.",
  "넌 어떤 거 마시고 싶어?",
  "제가 뒤에 일정이 있어서 조금 빨리 부탁드릴게요.",
  "그거 하고난후로 생각해봐도 될까요?",
  "에스프레소를 마셔?",
  "그럼 2시 이후에 다시 오겠습니다.",
  "끝나고 연락주시면 찾으러 오겠습니다.",
  "식빵 창가에 있습니다.",
  "저렇게 창가에 두면 혹시 쉽게 쉬지 않나요?",
  "최대한 신경써 드릴께요.",
  "오늘만든 제품이라 이상있으면 바꿔드리겠습니다.",
  "원하시는 색 계열 말씀해주시면 보여드릴게요.",
  "파란색 계열을 원합니다.",
  "바게트빵 어디에 있나요?",
  "조금만 기다려주시면 내어오겠습니다.",
  "큐빅까지 그대로 해드릴까요?",
  "바게트빵 저기 계산대 쪽에 있습니다.",
  "스케쥴표 홈페이지에 나와있습니다.",
  "예쁘게 잘 해드리겠습니다.",
  "그냥 여기서 보여주시면 안될까요?",
  "그럼 이거 하는동안 큐빅 고르실래요?",
  "지금 그게 다에요.",
  "20분 걸릴거 같습니다.",
  "오늘은 언니가 살께.",
  "그럼 20분동안 뭐하죠?",
  "특히 이곳이 신경 쓰여서 그러는데 잘 부탁드립니다.",
  "그렇지 근데 나는 라떼 별로다라.",
  "그럼 전부 드릴까요?",
  "그럼 전 준비하고 있겠습니다.",
  "그럼 넌 뭐가 좋은데?",
  "일단 준비먼저 하고 도와 드릴께요.",
  "나는 그냥 아메리카노가 좋아.",
  "좋아 얼른 가보도록 하자.",
  "결정하시고 불러주세요.",
  "그러면 인사동 들러서 한복도 빌릴까?",
  "경복궁에서도 빌릴 수 있지 않을까?",
  "큐빅 여기 있습니다.",
  "알겠습니다저 여기 핑크 젤리로 하겠습니다.",
  "가서 한복도 빌려서 입어보자.",
  "시간은 20분 정도 소요될 것 같습니다.",
  "난 파란색으로 입을래.",
  "고르기 쉽지 않네요.",
  "피자빵이랑 마늘빵 혹시 남은거 있을까요?",
  "제가 할만한게 없네요.",
  "예쁜디자인이 많아서 그렇죠?",
  "어떤 디자인으로 해드릴까요?",
  "조금 남아 있네요.",
  "경복궁 근처에도 한복 대여점이 많네.",
  "다 너무 맘에드네요.",
  "평소 좋아하는 색상 있으세요?",
  "그러면 그쪽으로 가자.",
  "그럼요 잘 해드릴게요.",
  "파스텔톤 좋아합니다.",
  "난 그럼 핑크색으로 할께.",
  "그동안 뭐하고 지냈어요?",
  "그럼 이 제품들 보시겠어요?",
  "저번 달에 회사 일이 너무 바빠서 참석을 못했습니다.",
  "너 운전 잘하니까 너가해.",
  "바다는 진짜 오랜만에 가는 것 같아.",
  "이거랑 똑같이는 힘듭니다.",
  "디자인을 보니 조금 어려울거같습니다.",
  "그러시군여 지금은 바쁜일은 마무리 되셨어여?",
  "나는 광장시장에 가서 마약김밥이 먹고 싶어.",
  "그렇게 복잡해보이지 않는데요?",
  "이거 핑크 큐빅으로 해주세요.",
  "잘 마무리됐습니다.",
  "사진도 많이 찍고 추억많이 남기자.",
  "저희 매장에 이 큐빅이 없어서요.",
  "그럼 김밥 너만 먹어 난 김밥 식중독문제때문에 안먹을래.",
  "남는 건 사진이잖아.",
  "그럼 다른걸로 할께요.",
  "네일은 안바르시나요?",
  "잘 마무리 되셨다니 다행이네요.",
  "아니요 네일도 바를거예요.",
  "그럼 이쪽에서 한번 골라보시곘어여?",
  "준비물은 수강료에 포함돼있어서 없습니다.",
  "괜히 문제될일은 안하는게 좋아.",
  "다른 디자인 골라주시겠어요?",
  "걱정해주신 덕분에 잘해결됬어요.",
  "공원에 커피 사서 갈까?",
  "어제 빵을 사갔는데 너무 맛있어서요.",
  "뭐였는지 잘 모르겠네요.",
  "잠시만요 아 저걸로 할께요.",
  "좋아 아메리카노 어때?",
  "그럼 더 궁금한거 없으시구요?",
  "그러면 다른거 뭐먹고 싶어?",
  "그럼 핑크색 반짝이 디자인은요?",
  "저랑 대화를 하고싶지않으신가요.",
  "기본이 2만원에 추가가 5천원씩 올라갑니다.",
  "선생님 갑자기 존댓말을 하세요.",
  "저는 이제 일개월차예요.",
  "아니오 죄송합니다.",
  "말씀 하시는게 너무 성의 없으신거 같아서여.",
  "그럼, 여기 앉으면 될까요?",
  "나는 아이스아메리노.",
  "제가 말주변이 없다보니 오해를 하시게했네요.",
  "나는 안동찜닭이 먹고 싶어.",
  "기다렸다가 불러주세요.",
  "그럼 난 닭도리탕이 먹고싶네.",
  "아니요 하고 싶어요 원해요.",
  "그러자 나도 거기 가보고싶었어.",
  "있는거 전부주세요.",
  "선생님이 존댓말하니까 좋네요.",
  "그럼 카페가서 와플을 먹을까?",
  "아마도 옥수수 빵이 아닐까 싶은데여 혹시 영수증 있으세여?",
  "카페중에 와플 파는데가 좀 멀다.",
  "확인 하시는 동안 다른 빵 보고 있을게요.",
  "나쁜 사람은 아닌데요 아직 못 했을 뿐이에요.",
  "그럼 빨리 해서 내.",
  "나먼저 1층에서 기다릴께 빨리 나와.",
  "10분내로 해서 제출 하곘읍니다.",
  "두개만 포장해주세요.",
  "요즘은 어떤 디자인이 인기가 많은가요?",
  "두개 포장한거 여기있습니다.",
  "너는 평소에 뭐 하길래 지금에야 10분내로 제출한다고 해?",
  "응응 늦게나오면 먼저 가버릴거야.",
  "나 와플 너무 먹고싶어.",
  "깜빡했어요 얼른할께요.",
  "알았어 조금만기다려줘.",
  "숙제는 미리 잘 챙겨서 해야지.",
  "택시타면 비싸잖아….",
  "커피나 한 잔 해야겠다.",
  "식빵은 100개부터 주문가능합니다.",
  "그건 그렇지 그럼 어떡하지.",
  "그러면 카페가서 커피 한 잔 마시자.",
  "하는대로 선생님한테 검사 받도록해.",
  "이 디자인이 인기가 많습니다.",
  "100개 주문할거고 내일 오전 11시에 받았으면 하는데 가능한가요?",
  "다른 디자인도 볼 수 있나요?",
  "버스 타고도 금방이지?",
  "가능합니다, 그렇게 준비해 드릴게요.",
  "좋아하는 분위기나 색상 알려주시면 그거에 맞춰 먼저 보여드릴게요.",
  "그럼 결제는 지금 미리 할게요.",
  "와플도 하나 먹을까?",
  "카드로 해드릴까요?",
  "너는 뭐 사고 싶은거 없어?",
  "일단 샘플북좀 보여주세요.",
  "이쪽에서 기다리면 되나여?",
  "발표 잘 하면 점수 줄게.",
  "와플 한 개만 사서 나눠먹자.",
  "그럼 발표하겠습니다.",
  "난 신발 하나 사고 싶긴해.",
  "그쪽에 기다리시면 됩니다.",
  "기다리는동안 디자인 샘플 보여주실래요?",
  "아냐, 다른 걸로 하나씩 사서 나눠 먹자.",
  "그럼 신발이랑 옷이랑 보러가자.",
  "발표는 10분내로 끝내야 한다.",
  "10분내로 끝내겠습니다.",
  "난 신발 살건데, 사고 싶은 거 있어?",
  "너도 그 브랜드 좋아해?",
  "나는 그냥 구경하려구.",
  "그럼 얼른 세팅하렴 시간은 소중하단다.",
  "그럼 언니도 신발 살거야?",
  "세팅 거의다 했습니다!",
  "신발 저번에 샀는데 음.",
  "오늘은 더이상 안나오나요.",
  "택시 불러서 가자 그럼.",
  "그러면 본격적으로 수업을 시작해보자.",
  "내일 오전에 오시면 구매하실 수 있어요.",
  "카카오택시 부를게.",
  "알겠어 저기서 기다리자.",
  "자 지금부터 설명할테니 잘들 듣도록 해.",
  "그럼 앞에 나와서 하세요.",
  "내일 11시쯤오세요.",
  "난 떡볶이가 먹고 싶었거든.",
  "그럼 떡볶이도 시켜서 먹으면 돼지.",
  "우선 악플로 인해서 많은사람들이 힘들어하고 있습니다.",
  "딱 맞춰서 올게요.",
  "그럼 기본케어만 하시겠어요?",
  "떡볶이에 오뎅도 시키자.",
  "그럼 차라리 떡볶이 세트로 시키자.",
  "또 어떤문제가있지.",
  "도가 지나친 비난이 사회적 문제로 이어지고 있어요.",
  "여기 블루베리식빵 나왔나요?",
  "세트하나랑 음료도 시킬까?",
  "무슨색으로 발라 드릴까요?",
  "비난에 대한 것을 말씀하시는 건가요?",
  "지금 갓 나왔어요.",
  "그럼 무슨 세트로 시킬까?",
  "크림빵은 앞쪽에 있습니다.",
  "바난에 대한 이야기좀 나누고싶네요.",
  "노란색과 빨간색으로 해주세요.",
  "그럼 이쁘게 해드릴게요.",
  "천천히 말해 보세요.",
  "그럼 어떤 디자인을 원하시는건가요?",
  "앗 그렇군요다행이네요.",
  "할인되는 통신사 있나요?",
  "먼저 유산지를 트레이에 깔아주세요.",
  "기능 설명해주세요.",
  "sk랑kt둘다 할인가능합니다.",
  "여기 할인카드랑 만오천원이요 결제해주세요.",
  "나 혼자 다니던 카페라서 넌 모를거야.",
  "일단 저는 PPT 로 소개하겠습니다.",
  "혼자만 아는 카페가 있었구나 하하.",
  "그럼 다시 봐보자.",
  "그래도 애교가 많아서 좋아요.",
  "자자, 다들 AA의 발표에 집중해라.",
  "그럼 오랜만에 시작할게요.",
  "가을에는 버건디 색상이 인기가 많나요?",
  "어디 돌아다니는 것보다 집에서 먹으면 좋지.",
  "카페가는거 좋아하니까 같이가보면 너도 좋을걸.",
  "그러면 빵 포장해 드리겠습니다.",
  "예쁘네요 이걸로 천천히 해주세요 저 시간 많아요.",
  "따끈따끈해서 맛있겠네요.",
  "오늘은 치맥한잔 어떠니?",
  "저는 심플한 디자인 원합니다.",
  "그럼 밤식빵 말고도 인기있는 빵은 또 뭐가 있나요?",
  "천천히 해주세요 구럼.",
  "그럼 이쪽에 샘플부터 함 보시곘어여?",
  "다들 잘 듣고 자기의견들 이따가 이야기 해보자.",
  "천천히 해주신다는거죠.",
  "순살세트로 시킬까?",
  "샘플 한번 보여주새요.",
  "제가 뭐라고 했나요?",
  "요즘 깜빡깜빡 합니다.",
  "저희 집에서만 만드는 시그니처 식빵에 있습니다.",
  "이상하게 치킨은 뼈있는걸 먹으면 입안이 다치더라고.",
  "그럼 다음은 누가 발표해요?",
  "올리브 식빵 있습니다.",
  "그럼 양념?후라이드?",
  "이것은 3,500원입니다.",
  "선생님 오늘 그 친구 조퇴했어요.",
  "그럼 이거 하나주세요 시식해볼수있나요?",
  "이거 진짜 맛있더라구요.",
  "치킨은 양념반 후라이드 반이지!",
  "어머 그 친구 언제 조퇴 했니.",
  "그럼 샘플들먼저 보여드릴게요 여기에서 마음에드시는것 말씀해주세요.",
  "맞아요 익명성을 악용하는 사람이 있죠.",
  "도착하고 바로 먹는 치킨 최고야.",
  "오랜만에 카페에 가서 커피나 한잔하자.",
  "봉투 안 주셔도 됩니다 그냥 들고 갈게요.",
  "그럼 2번 샘플하고 똑같이 해주세요.",
  "요즘 이게 엄청 유행이에요!",
  "하시면 진짜 예쁘거든요.",
  "인테리어도 괜찮아 보인다.",
  "그럴래 나도 다이어리 사러 가야 되는데 같이 가자.",
  "나도 다음에 남친이랑 가봐야 겠다.",
  "그러네요 진짜 예쁘네요 지금 해 주세요.",
  "번호등록 되어있으세요?",
  "넌 근데 남친부터 만들어야지?",
  "난 이번 생에 남친이 생길려나.",
  "콜드브루에 우유 타먹으면 맛있지.",
  "이제 이쪽으로 앉아주세요.",
  "언니가 저녁 해주는거야?",
  "그럼 어느 카페 갈래?",
  "장보고오면 내가 해줄게.",
  "요즘은 편의점 커피도 괜찮더라구.",
  "여기서 기다리고 있어바 금방올게.",
  "아니요 샘플 있으면 보여주시겠어요?",
  "맞아 가격도 훨씬 싸고.",
  "잠깜 여기 앉았다가 가자 좀 힘드네.",
  "30분 기다리면 올꺼지?",
  "언제 다 팔렸어요?",
  "원하시는 색상 말씀해주시면 보여드릴게요.",
  "베이지 누드톤이었으면 좋겠어요.",
  "30분은 무슨 5분만에 올게.",
  "그러니깐 , 조금 쉬다가 다시 가자.",
  "베이지 누드톤으로 몇 가지 컬러가 있는데 보여드릴게요.",
  "그렇게 빨리 올 수 있다고?",
  "오늘은 오전에 다 소진되었어요.",
  "익명성으로 인해 욕도 난무해요.",
  "그럼 열정만 챙겨서 오시면 됩니다.",
  "9월 강의 신청을 하고 싶어서요.",
  "AA가 참 발표를 잘하네.",
  "내일 아침 9시에 나옵니다.",
  "익명으로 한다고 넘 함부로 해요.",
  "가는길에 잠깐 구제샵에 들려도 될까?",
  "다른빵은 어떤게 많이나가나요?",
  "수어사이드 스쿼드 보고싶은데 아직 하는지 모르겠네.",
  "그렇다면 문제점을 해결할 수 있는 방법이 있을까요.",
  "크림빵도 인기가 많아요.",
  "20분정도 소요되십니다.",
  "10만원부터 다양하게 있습니다.",
  "시간표 한번 확인해보자.",
  "크림빵은 가격이 어떻게 되요?",
  "일단 자기이름으로 발표하는게 좋겠어여.",
  "그럼 제일 싼 걸로 해주세요.",
  "볼만한 시간이 없네.",
  "택시비가 너무 부담이라서.",
  "아쉽지만 오늘은 다른 걸로 보자.",
  "실명제를 하자는 말씀이시죠?",
  "1개당 1,000원입니다.",
  "그럼 10만원짜리 해드릴게요.",
  "우유식빵 여기 있습니다.",
  "그렇게 해주세요 얼마나 걸리나요?",
  "그럼 한줄만 포장해주세요.",
  "그건 난중에 보고 인질보자 그럼 시간대 있네.",
  "내 선생님 맞습니다.",
  "지하철 요금이 얼마지?",
  "조금 더 빨리는 안되는거죠?",
  "여기서 가장 가까운 바다가 3시간거리인데 괜찮겠어?",
  "여기 캡쳐해놓은사진이에요.",
  "너무 늦게 들어가면 피곤하니까 그걸로 하자.",
  "그래도 예쁘게 하려면 시간 투자는 하셔야지요.",
  "인질로 예매할께 그럼.",
  "바다는 주말에 가고 오늘은 그냥 호수공원가자.",
  "그럼 2시간 걸리는데 진행하시는거죠?",
  "최대한 비슷하게 해드릴게요!",
  "그러자 어떤 맛집 찾았어?",
  "여기서 색깔만 검은색으로 바꿔주세요.",
  "그럼 오늘은 그렇게 하자.",
  "여기 파란색 부분을 검은색으로 바꿔 달라는 말씀이신가요?",
  "유튜브에 나와 있던 집인데 맛있을 것 같아.",
  "부족한 부분은 딱히 없어요.",
  "가다가 카페에 들러서 맛있는 스무디라도 하나씩 들고 갈까?",
  "생각보다 잘 어울리네요 잘 나온 것 같아요.",
  "영양케어면 1시간 정도면 될거에요.",
  "예쁘네요 수고하셧어요.",
  "다음주 월요일부터 수업이 시작되나요?",
  "여기 스테이크를 파는 곳이래.",
  "좋아 언제까지 가면 돼?",
  "지금 당장이라도 괜찮아.",
  "오늘길에 엽떡 사서 올래?",
  "월요일부터 시작하면 될 거 같아요.",
  "점심인데 스테이크는 너무 헤비하지않아?",
  "그럼 지금 출발할게!",
  "난 좋은데 너는 해비해?",
  "유산지 깔았어요 그다음은 어떻게 하나요.",
  "이 기능은 자기 위치를 알려주는 기능입니다.",
  "스무디는 내가 살게 지금 가자.",
  "익명성으로 무분별하게 인신공격이 많습니다.",
  "딱 10분이다 늦지마!",
  "그럼 너는 다른 거 먹으면 되잖아.",
  "다른건 아직 잘 모르겠습니다.",
  "주말강좌는 개설되지 않았습니다.",
  "문제점을 발표하고 그 사례도 같이 이야기해 보세요.",
  "뭐 먹고 싶은데 메뉴 골르자.",
  "그럼 월요일부터 금요일까지만 가능한가요.",
  "그럼 익명성의 장단점에 대해서 토론해 보자.",
  "알았어 10분안에 올께.",
  "장점은 의견을 자유롭게 표출 할수 있습니다.",
  "현재는 평일만 가능해요.",
  "유투브 중독에 대해서 발표하는거구나그래 해봐라.",
  "그렇지 자유롭게 표출 할 수 있지 다른 사람 또다른의견없나요?",
  "5분만 기다리시면 나옵니다.",
  "회사원이라 그럼 등록 힘들 것 같네요.",
  "그전에 손부터 씻죠.",
  "손은 이미 씻었는데요.",
  "5분 지나서 다시 왔습니다 빵 나왔나요.",
  "여기서 사가면 될 것 같아 여기 맛있는 집일걸.",
  "공격적인 의견을 화를 불러일으켜요.",
  "깜빡 잊고 향료를 안가져왔네요.",
  "중독관련 발표입니다.",
  "좋아 어디에 있는데?",
  "오늘은 제가 가져온 걸로 넣어드릴게요.",
  "다음 번엔 잊지 말고 꼭 가져오세요.",
  "요즘 가장 문제 되는 부분 중 하나죠.",
  "저는 다음주에 휴가갈 예정이예요.",
  "내가 좋은데 알아놨어 거기로 가자.",
  "다음엔 잘 챙길게요.",
  "그러시구나 어디로 가세요?",
  "깜빡할 수도 있죠.",
  "좀 식혔다가 포장해주세요.",
  "닭갈비에 볶음밥까지 먹자.",
  "네가 먼저 발표해봐라.",
  "다음번에는 꼭 챙겨 올게요.",
  "그렇게 먹으면 든든하겠다.",
  "요즘 너무 바빠서 오랜만에 나왔어요.",
  "그럼 유튜브 중독 관련 발표를 시작하겠습니다.",
  "스트레칭을 잘 해줘야 안 다쳐요.",
  "요즘 식당도 볶음밥 하트로 만들어주나.",
  "저희도 오랜만이에요.",
  "그런 주제가 맞았나?",
  "보고 잘 따라 하겠습니다.",
  "이번에도 늦으면 나먼저 갈꺼야.",
  "요즘 장마철이라 그런가봐요.",
  "그런데도 가끔있는거 같아.",
  "집에서 방방 뛰고 난리도 아니네요.",
  "만들어 달라고 하면 만들어 주겠지?",
  "비닐 묶지않고 드릴게요.",
  "그럼 집에서 꽤 피곤하시겠어요.",
  "SNS관련 문제점들에 대해서 발표하라고 하셨어여.",
  "그래도 사는 맛도 나고 좋아요.",
  "사료는 가리지 않고 잘 먹나요.",
  "그럼 오랜만에 같이 갈까?",
  "그럼 이제 발표해보자.",
  "그래도 그러면 더 편리하고 좋지.",
  "요즘 잘 먹기 시작했어요.",
  "잡체고로께가 있나요?",
  "글루 가자 뭐가맛있어?",
  "오랜만에 나왔더니 좋아하네요.",
  "잡채 고로케는 오늘 오후 2시 이후에 나올 예정입니다.",
  "거기 망고빙수가 맛있어.",
  "내가 항상 같이 가줄께.",
  "그럼 이 빵집의 시그니처 메뉴가 뭔가요?",
  "강아지가 신났네요.",
  "10분만 걸어가면 되.",
  "앞으로갔다 뒤로갔다 난리에요.",
  "혹시 신라호텔 망고빙수야?",
  "10분이나 걸어가야된다고 나 다리 아픈데.",
  "다리아프면 어쩔수없지 집에 가.",
  "저희집은 밤식빵이 맛있어요.",
  "스트레칭도 너무 힘드네요.",
  "연예인들에게 달리는 악플이요.",
  "아니요 가방에 넣어 갈게요.",
  "밤식빵 가격은 어떻게 하나요?",
  "비싼데 한 번 먹어볼까?",
  "1개에 5,500원입니다.",
  "저희 포인트도 적립 가능한데 카드 있으실까요?",
  "최근에 뉴스에도 여러 차례 나오기도 했었죠.",
  "이 카드로 적립도 되죠?",
  "오늘 처음이니까 그럴 수도 있어요, 곧 익숙해지실 겁니다.",
  "또 아프다고 하면 혼자 간다?",
  "정말 악플을 다는 행위는 비도덕적 행위인 것 같아요.",
  "좋은 지적이네 혹시 다른 의견있는 사람?",
  "적립은 괜찮습니다.",
  "있어요 같이 드릴게요.",
  "악플은 진짜 말로 설명할 수 없어요 법이 좀 더 강화가 되었으면 좋겠네요.",
  "저요 제가 말씀드려볼게요.",
  "오늘은 떨어졌습니다.",
  "생크림 빵은 있는데 그걸로 드릴까요?",
  "그럼 자네도 발표를 해보겠나.",
  "아니요 슈크림은 언제 나오나요?",
  "그래도 이번엔 안그런다니까 너무하네.",
  "어떤 과목 수강을 원하시나여?",
  "선생님 저는 화장실좀 가도될까요?",
  "근처에 괜찮은데 있던데 거기 갈까?",
  "오늘은 안나오구요 내일 오후에 나옵니다.",
  "꽃꽂이 수강을 원합니다.",
  "그 카페 나는 좀 별로던데 다른데는 어때?",
  "그럼 내일 오후에 다시 올게요.",
  "아직 준비중입니다조금 기다리시겠어요?",
  "다른데도 나는 크게 상관없어.",
  "너무 손방망이식의 처벌이 많아요.",
  "그러니 무서운줄 모르고 인격모독의 악플도 달죠.",
  "다른데 볼일 좀 보고 다시 올께요.",
  "30분 후에 나오니깐 그 때 오세요.",
  "그러니깐 악플같은거는 진짜 없어졌으면 좋겠습니다.",
  "얼겠습니다 3시에올께요.",
  "거기는 가까이에 있어?",
  "그럼 좋은 산책 하세요.",
  "영원히 없어질 순 없겠지만 교육이 필요할 거 같습니다.",
  "즐거운 산책 즐기세요.",
  "익명성으로 인해 무분별하게 욕설이 난무합니다.",
  "다른 부분도 말씀드려도될까요?",
  "다른 부분이 있으면 말해도 됩니다.",
  "무분별한 광고도 문제입니다.",
  "자자 장난은 그만치고 수업준비하세요.",
  "선생님 저희 장난 안쳤는데요?",
  "2500원 여기있습니다.",
  "다시 설명해 주세요.",
  "알겠으니까 수업준비하세요.",
  "반려견 중에도 애교가 있고 없고가 있는 것 같아요.",
  "또 다른거 필요하신거 있나요?",
  "천천히 다시 설명 하도록 할께.",
  "그러실수 있습니다ㅡ.",
  "수업준비는 다 했어요!",
  "그럼 책펴라 진도 나가자.",
  "복숭아는 한박스에 3kg 가 3만원이요.",
  "그럼 두박스 주시겠어요?",
  "다시 시작하시면 적응 금방 하실거예요.",
  "한 번 만져보실래요?",
  "화장실 갔다와서 발표해라.",
  "저기 발표는 잘했는데 발표하고싶으면 손들고 얘기하는게 좋을꺼 같다.",
  "만지는걸 싫어하는 강아지들도 있어서.",
  "5분후에 나옵니다 기다려주세요.",
  "선생님 지금 이대화도 인터넷에 발전으로 인한 문제점 인것 같아요.",
  "응응 거기에는 엄청 가까이 있어ㅡ.",
  "나오는 동안 다른 빵 구경하고 있을게요.",
  "그러셨구나 많이 바쁘신가봐요.",
  "어떤부분에서 문제라고 느끼는거지?",
  "우리 아기는 만져주는거 좋아해요.",
  "그럼 그 동안 누가 먼저 발표할래?",
  "이번달에는 계획된게 없습니다.",
  "걸어가야되는데 괜찮겠어?",
  "그럼 다음달에는 있을까요?",
  "두박스 사는데 좀만 깍아주실수 없나요?",
  "선생님이 아무나 시켜주세요.",
  "죄송해요 잠시 다른생각했어요.",
  "그럼 오늘30일이니까 30번.",
  "할인해드릴게요 4만원만 주세요.",
  "열심히 하고있어요!",
  "수업시간에 딴생각이요?",
  "구경하시고 구매 원하시면 불러주세요.",
  "앞으로도 쭉 그런모습 부탁드려요.",
  "확인해보니까 9월 12일에 시작하는 수업이 있습니다.",
  "더 열심히 해볼게요.",
  "좋아요 오늘 수업은 어때요?",
  "훤씬이아니라 훨씬아니에요?",
  "백화점 쇼핑 기대가 된다.",
  "9월12일 수업으로 신청해주세요.",
  "그러면 끌어안아봐도되요?",
  "수업에 집중합시다.",
  "이게 대체 얼마만이야.",
  "허락해주셔서 감사합니다.",
  "그러실 수 있지요.",
  "월수금 괜찮습니다.",
  "근빵이가 누구예요 선생님!",
  "정말 오랜만에 나왔어요.",
  "그럼 오늘은 어디 가시나요.",
  "오늘 완전 좋아요.",
  "그럼 현금이 부족해서 카드로 결제할께요.",
  "저 친구가 근빵이란다.",
  "아파트 뒤쪽 공원에 가볼까 해요.",
  "시간 지켜서 갈게요.",
  "여기 까지 왔는데 먹어보자.",
  "좋은 의견이었어요 요즘은 인터넷의 발달로 인해 익명으로 아무렇지않게 악플을 다는 사람들이 많아졌어요.",
  "그럼 집앞 말고 공원쪽으로 가보자.",
  "제가 근빵입니다, 그럼 발표하겠습니다.",
  "사람은 누구나 실수를해요.",
  "어떤 케이크 말씀하시는 건가요?",
  "그럼 물 챙겨 가자.",
  "조림용으로 토막내주세요.",
  "다음부터는 절대 실수 하지 않겠습니다.",
  "너무 심각해요 어린애들도 방치가 되어있구요.",
  "저는 난타 배우러왔어요.",
  "괜히 목마르면 물은 사기 아깝잖아.",
  "제일 잘나가죠 하하하.",
  "아니요 안되어있는것같어요.",
  "티라미수도 있고 생크림케이크도 있습니다.",
  "어떻게 하면 보완이 될지 함께 고민해봅시다.",
  "날씨가 선선해서 산책하기도 좋네요.",
  "현금으로 계산하면 천원만 깎아주시겠어요?",
  "이름이 근빵이예요?",
  "그러게요 정말 좋네요!",
  "저 빨간색이 마음에 드네요 이 색으로 해주세요.",
  "때마침 오늘이 난타 수업 하는날이네요.",
  "이제 곧 추워질 것 같네요.",
  "물 한 두병정도 가지고 나와.",
  "그럼 하던 거 마저 할까요?",
  "그럼 이걸로 해드리겠습니다.",
  "올해 몇 살인가요?",
  "혹시 살짝 밖에서 수업 진행하는거 볼 수 있을까요?",
  "그럼 내가 챙겨올게.",
  "저의생각은.남을 비하하는 단어가 있으면 익명성보장해지를 했으면하네요 자동성기능으로처리되게요.",
  "아주 만족하실 거예요.",
  "예시를 들어 구체적으로 설명해볼래?",
  "그럼 사이버블링에 대해 먼저 말씀드릴게요.",
  "지금 가지고올게 기다리고있어.",
  "수업 진행하는거 보시고 수업등록 하셔도 됩니다.",
  "거기가서 커피한잔 마시게?",
  "그럼 가장 기본이 3만원이면 더 화려한 것들은 대충 가격대가 얼마죠?",
  "그럼 보고 결정하고 알려드릴게요.",
  "그게 뭔지 나도 모르겠네.",
  "요즘 제 행복이랍니다.",
  "사장님께 여쭤볼게요.",
  "제가 자세히 설명해드리겠습니다.",
  "깔끔한거 좋아하시는 한가지 색으로 칠하는게 좋고아니시면 디자인 넣어서 하셔도 좋아요.",
  "콜리종은 어떤 종인가요?",
  "콜리종은 입주변이길고 털은부드럽고 귀가반은접혀있습니다.",
  "처음듣는 단어라 생소하네요.",
  "여기 마카롱도 맛집이라고 하더라고.",
  "디자인들을 한 번 보여주세요.",
  "일단 3가지 있어요.",
  "그거 좋은 생각인 것 같네요.",
  "혹시 생각해오신 느낌 있으신가요?",
  "소문난것처럼 맛있었으면 좋겠다.",
  "귀가 반이 접혀있다고요?",
  "저는 너무 화려한거 말고요차분한걸로해주세요.",
  "하하하 나도 마찬가지야.",
  "그러게 엄청 오래 되었네.",
  "귀끝이 살짝 접혀있어요.",
  "일주일만에 나왔네요.",
  "집근처 맛있게 하는 떡볶기 집이 어디야?",
  "서로 이성친구 생겨도 배신하기 없기다.",
  "그것에 대해서 설명해주세요.",
  "우리 우정 영원히 가자.",
  "타임스퀘어에 가서 쇼핑할까?",
  "그럼 잘 듣고 메모하겠습니다.",
  "좋지 타임스퀘어 가자.",
  "이런 느낌은 어떠세요?",
  "딱히 무슨일이 있진 않았어요.",
  "가는길에 카페에 들려서 커피 사서 공원 산책하는건 어때?",
  "나도 배고프다 가자.",
  "그럼 즐거운 산책되세요.",
  "고마워 맛잇는 것으로 먹어야지.",
  "이제 말좀 해보련?",
  "까미가 부끄러운 가보네요.",
  "까미 오늘 예쁜 옷 입었네요.",
  "맛있는 거 먹으면서 쉬고 오자.",
  "그럼 배고프니까 밥 먼저 먹고 카페에 갈까?",
  "저 시간이 좀 더 필요해요, 선생님.",
  "시간이 얼마나 필요하겠니?",
  "왜 매일 그래 그럼 그렇게 하자야?",
  "괜찮은것 같네요 얼마에요?",
  "그래도 꽤 필요할 것 같아요.",
  "그럼 발표해볼 다른 친구 없나요?",
  "그래도 대충이라도 말은 해줘야지?",
  "같은 말만 반복하는 귀신이 붙었나봐.",
  "밥먹고 카페 가자.",
  "케어포함 기본컬러로 3만원입니다.",
  "다른건 아예 안하시구요?",
  "오늘은 기본 케어만 부탁드립니다.",
  "영원히 손가락 걸고 맹세한다!",
  "하실때된거 같은데 혹시 다른 이유가 있으실까요?",
  "도움을 드리고 싶어서요.",
  "까미가 은근 낯을 많이 가려요.",
  "아닙니다 별 이유 없습니다.",
  "어디갈지 생각을 안해봐서 너는 어디 가고싶은데 없었어?",
  "난 요즘 날씨 선선하니 올림픽 공원가서 맥주 한잔 하고싶어.",
  "네알겠어요 산책잘해 까미야.",
  "조심해 들어가세요.",
  "그거 좋은생각인데 한번 지명해보겠니?",
  "그럼 올림픽 공원으로 갈까?",
  "맞아, 또 다른 문제점은 무엇이있을까?",
  "그럼 케어 들어가겠습니다.",
  "제 이름이 근빵인데요?",
  "일단 내가 알아볼게.",
  "나는 맥주도 한잔 마실래.",
  "기본 한 시간 생각하시면 될 거예요.",
  "같이 알아보고 가자.",
  "거짓뉴스가 너무 많습니다.",
  "이름이 독특하시네요 발표 해 주세요.",
  "생크림으로 해주세요.",
  "제이름이 좀 독특하죠~ 그럼 발표하겠습니다.",
  "또 다른 의견 있는사람?",
  "알아보니까 이곳이 좋을꺼 같아 그리고 순서를 정해서 가보는게 어떨까?",
  "악플도 문제라고 생각합니다.",
  "그럼 너가 먼저 해보렴.",
  "여기서 공원 가는 버스 혹시 알고 있니?",
  "바구니 당 얼마나 할까요?",
  "악플도 엄청난 사회적문제이지.",
  "여기 샘플북을 보세요.",
  "긴장하지 말고 해봐.",
  "나도 잘모르겠네 한번 찾아보자.",
  "바구니당 3천원 입니다.",
  "그럼 이색상으로 해보세요.",
  "자주 뵈여 까미도 보고 싶고.",
  "아님 그냥 지하철 타도 되겠다.",
  "그럼 일단 3바구니만 주세여.",
  "더워서 도저히 걸어서는 못 가겠어.",
  "목소리는 조금 크게 하는게 좋겠다.",
  "나도 가고 싶었어 같이 가자.",
  "그렇게 해야 합니다.",
  "혹시 따로 포장도 가능할까요?",
  "그냥 농담으로 하더라도 상처될 수 있으니까 댓글달 때는 잘 생각하고.",
  "새 프로젝트가 있어서 바빴어요.",
  "지하철을 타고 가는 게 빠를까?",
  "그럼 하시다가 모르는 것 있으면 바로 말씀해 주세요.",
  "지하철이 빠르지 않을까?",
  "그래서 오랜만에 산책 나오시는거라 보리가 기분이 좋아보이네요.",
  "구체적인 예를들어 설명해볼수 있겠니?",
  "따로 포장 가능합니다.",
  "지하철역 까지는 이쪽 길이 더빨라.",
  "요즘에 계속 집에만 있어서 답답해했거든요.",
  "그럼 운전은 내가 해야겠네.",
  "빨리 이동해서 가보자.",
  "오늘은 뭐 알려주실건가요?",
  "보리도 뛰어다니는거 보니 운동이 많이 하고 싶었나 봐여.",
  "너도 먹고 싶으면 먹어.",
  "제가 목소리가 많이 작아요.",
  "영어 문법에 대해 알려드릴게요.",
  "하루에 얼마정도 하니?",
  "강아지때문에 매일 산책해야 겠네요.",
  "요즘에는 성격 좋은 젊은이 찾기 어려워요.",
  "그럼 이제 우리 출발하자.",
  "여기요, 이만원 입니다.",
  "그러면 요즘은 어때요!?",
  "그러고 싶은데 일이 바빠서 매일 산책하는 게 어렵네요.",
  "너무 걱정하지말고 자신감을 가지렴.",
  "그럼 현금으로 계산하겠습니다.",
  "그럼 차를 타고 가야겠네?",
  "일이 바쁘셨나봐요?",
  "최근에 조금 바빴어요.",
  "현금 영수증 발급해 주세요.",
  "나 차잇어 내차타고가자그럼.",
  "자기 소개 부탁드립니다.",
  "초 10개도 주세요.",
  "응응 좀만 가면 되.",
  "저기 참외 옆에 있어요.",
  "결재는 카드로 할게요.",
  "못해도 아무도 욕하지않아.",
  "그럼 어떻게 지냈나요?",
  "저는 한국말을 조금 합니다.",
  "상추는 2천원입니다.",
  "그러면 무분별한 악플을 해결하기 위한 방안으로는 어떤 것이 있을까?",
  "양이 엄청 많네요.",
  "너무 더워서 집에만 있었어요.",
  "매일 조금씩 달라요.",
  "발음이 굉장히 좋으시네요.",
  "그럼 대충 평균을 구해서 말해줄 수 있니?",
  "이제 더위도 풀렸으니 산책 나온거군요.",
  "아니요 시장에서 샀어요.",
  "아직 결제 안하신 거 같은데 맞으세요?",
  "혹시 무광으로도 가능할까요?",
  "무슨 소리죠 그게 시장에서 사서 파시는거에요?",
  "선선하니 너무 좋더라구요.",
  "맞아요 미리 하실래욮.",
  "응응, 혹시 시킬까봐 물어봤지.",
  "무광이 더 이뻐보여서요.",
  "2시간 정도 합니다.",
  "안본사이에 많이 컸네요.",
  "그럼 여기 색깔들 어때요?",
  "운전 못하는 애한테 무슨 운전을 시켜.",
  "으이구 넌 걍 가만히 있는게 도와주는거야.",
  "도매시장에서 구입한겁니다.",
  "딱 그정도만 해야 해.",
  "정말이지 나 너무 힘들어.",
  "완성되면 이쁠거같아요.",
  "그럼 언니가 운전해.",
  "혹시 네이버 페이 가능할까요?",
  "이래봬도 1년 무사고야.",
  "조금만 더 참아이제 다 왔으니까.",
  "무사고 운전자의 솜씨를 보여줘.",
  "그럼 오늘도 수고해.",
  "가능합니다 큐알코드 스캔해주세요.",
  "검정색이 좋구 파츠 조금 붙이고싶어요.",
  "괜찮은 것같아 만족스러워요.",
  "좀만 가면 된다니깐 참아볼게.",
  "아니요 죄송해요 저희는 자몽을 취급하지는 않아요.",
  "선물 줄건데 잘됐으면 좋겠어요.",
  "회사일이 최근에 좀 많이 바빠져서여.",
  "자만은 큰코 다치는거 알지 침착하게 천천히해 과신은 사고를 불러일으키는법이야 조심해서 하자고.",
  "자주가는 카페가 있어?",
  "그럼 자몽은 어디에서 파나요?",
  "그래도 바빠도 좋아요.",
  "그럼 마무리에 제가 조금 도와드릴게요.",
  "나 거기 단골이야.",
  "월급을 많이 주나요?",
  "그러면 한 번 발표해볼까?",
  "그렇구나 거기갈래?",
  "여기 앉으시겠어요?",
  "뭐 남들 받는만큼 받죠.",
  "요새 모든것들이 인터넷치면 다나오니까 의존하게되는거같아요.",
  "근데 우리 뭐 타고가?",
  "자몽은 옆집에서 팝니다!",
  "나 교통카드를 두고 나왔나봐.",
  "관리를 자주받으셔서 많이좋아지셨어요.",
  "사진보니까 진짜 맛있어보이더라.",
  "삼성 페이로 하면 되지 않을까?",
  "전 이제 발표 끝났어요.",
  "그래요 그럼 나중에 또 봐요.",
  "그러게 얼른 먹어보자.",
  "익명제도를 폐지해요!",
  "난 그것도 없어 니가 좀 내줄래?",
  "익명제도를 폐지한다고?",
  "그러게 먹고 또 먹자.",
  "인터넷 실명제를 하자는거죠.",
  "그럼 또 발표할 사람 있나요?",
  "그런데 포털 사이트 회사에서 인터넷 실명제를 쉽게 하지 못하는 이유가 있지 않을까?",
  "상추 바로 여기 앞에요.",
  "그럼 같이 놀이공원 검색해보자.",
  "잘은 모르겟습니다.",
  "AA인 제가 할게요.",
  "놀이공원을 검색할게 뭐있어.",
  "내가 나중에 계좌로 보내줄게.",
  "그러게 그래도 일단 기다려봐.",
  "이번엔 AA가 해보자.",
  "오늘 막 들어와서 싱싱해요.",
  "어쩔수없지아무래도 개인정보때문에 힘든거란다.",
  "그럼 검정색으로 해드릴게요.",
  "그럼 이번엔 제가 할게요.",
  "개인정보가 있군요.",
  "그리고 하얀색으로 꽃무늬 넣어주셨으면 좋겠어요.",
  "범퍼카 부터 타러가자!",
  "그리고 복숭아도 있나요?",
  "무분별한 악플이 가장 큰 문제라고 생각합니다.",
  "있어요 얼마나 드릴까요?",
  "그럼 다음차례 누구니.",
  "맞아 또 다른 악용은 없을까?",
  "마음에 드는데 여기에 큐빅 붙일수있울까요?",
  "키로 당 얼마인데요?",
  "상추는 왼쪽에 있습니다.",
  "선물이면 더 신경써드려야죠!",
  "더는 모르겠습니다.",
  "여기있었군요 못봤습니다.",
  "커팅은 몇 조각이요?",
  "요즘은 별다른일이 없어요.",
  "바빠서 이제야 나왔네요.",
  "그럼 교재를 마저 살펴보자.",
  "다음에 또 만날일이 있나요?",
  "제가 할게요 잠시만요.",
  "5조각으로 해주세요.",
  "현금 할인 됩니다.",
  "몇페이지 보면 될까요?",
  "괜찮아요 다음부터 빨리 나와주세요.",
  "5조각으로 커팅해드릴게요.",
  "그럼 버건디로 한번 진행해볼게요.",
  "상추를 갯수로 판매하시나요?",
  "힘내세요 저도 요즘 힘들에서 자주 못 나와요.",
  "수업은 듣고 가셔야죠!",
  "요즘 다들 많이 다니지를 못하고있죠.",
  "그러자 먹는거 너무 좋아.",
  "한 봉지 단위로 판매합니다.",
  "요즘은 간만에 좀 한가하네요.",
  "그래요 그럼 좋은 산책 되세요.",
  "지금은 쉬는 시간이란다.",
  "익명으로 남들한테 악플을 많이 달아서 문제가 되잖아요.",
  "그럼 5봉지 정도 주세요.",
