  "그렁께 말이요... 우리 애기는 언제 커서 나 여행도 보내주고 그럴랑고 모르것네...",
  "그런 거 바라고 자식 낳아..?",
  "그냥 하는 말이제...",
  "아버님 낱말 맞추기 재미있으세요..?",
  "재미있어, 새로운 발견이야... 진즉 왜 그 생각을 못했는지 몰라...",
  "그런데 통닭 사시는 건 정답을 확인하신 담에 사시는 게 좋을 것 같습니다...",
  "내 말이.. 틀렸는지도 모르시면서 칸 다 메꾸었다고 사시는 건 말이 안되는 거 같습니다.",
  "제 기분입니다, 하루종일 고심고심하다 밤늦게 그 낱말을 풀었을 때 그 짜릿한 기분, 그 기분을 몰라서 하시는 말씀입니다, 통닭 두 마리 값 충분합니다...",
  "난 좋아요, 할아버지...",
  "많이 먹어라... 고모님 많이 드십쇼.",
  "먹기야 잘 먹지요.",
  "인경아 내가 뭐랬냐...",
  "왜요, 잘 먹으면서 잔소리한다 그러셨어요..?",
  "오빠는 억울하겠다, 통닭도 못 먹구... 쌤통이다...",
  "오늘 밤 근무 아니냐..?",
  "아니예요, 오빠 수상해요...",
  "맨날 오 밤중에 들어오잖아요...",
  "그럼 수상한 거야..?",
  "아이구 천진난만 하신 것두 아니구...",
  "이 선미 씨 계십니까..?",
  "와직원2 누가 보낸 거예요 팀장님..?",
  "나도 모르지... .",
  "이 세상에 있는 꽃을 다 보내고 싶은 인철.",
  "누가 보낸 건데 그래요..?",
  "밝힐 수는 없어...",
  "그만 깍아도 돼요.. 고모.",
  "많이 좀 먹어...",
  "할아버지 그냥 가셨으면 어쩔 뻔했어요..?",
  "그러게, 느이 아버지 가슴에 멍이 들었겠지...노인네가 외국에서 의지가지 없이 양로원에 계신다고 생각하면 가슴이 찢어질 일이지...",
  "어쩌면 그렇게 내색 한 번 없으셨나 모르겠어요...",
  "그래두 복 있는 양반이야... 느이 아버지 같은 사위가 있으니 복 많은 노인네지... 어느 아들이 그렇게 하겠어... 느이 아버지하고 사장 어른 보면 전생에 무슨 인연이 있지 싶어...",
  "아버진 정말 재혼은 안하실 생각인 거 같죠...",
  "그런 모양이드라... 좋은 사람이 있으면 할 수도 있는 건데 아예 생각도 안하는가 봐... 그 여자 정말 괜찮은 사람이였는데...",
  "인경이 때문에도 어려우실 것 같아요, 인경이가 그렇게 반대를 하는데.",
  "절대로 안하실 꺼에요...",
  "그게 왜 그러나 몰라... 그 나엔2 당연한 건가..?",
  "..저는 왜 엄마가 셋이나 돼야 하냐구 그러드라구요... 낳아 준 엄마, 길러준 엄마... 새엄마...",
  "다 지 생각만 하는 게 자식이야,.",
  "저 시집간 담에 재혼하 시래요...",
  "제목 예정안들 뽑아 봤어요..?",
  "예...  보시죠 열 개 정도 뽑았으니까.",
  "이 중에 특별히 밀고 싶은 제목은 뭐야.",
  "사장님이 먼저 말씀해 주시면 나중에 말씀 드리겠습니다.",
  "힘찬 이 이리 줘... 내가 데리고 있을 게...",
  "어, 그렇게 좀 해 주면 고맙지...",
  "힘찬 아 이리 와...",
  "아저씨한테 잠깐 가 있어, 아빠가 이따가 장난감 사 줄게....",
  "일 끝나는 대로 내려갈게...",
  "인제야 좀 살 것 같군... 민폐를 끼쳐 미안합니다.",
  "힘찬 이가 아빠를 좋아 하나봐요,",
  "지난 번 아프고나서부터 부쩍 안 떨어질려고 해요, 내가 데리고 자서 그러나봐.. 계속 하죠.",
  "취재기는 몇 군데 수정하기로 했구요, 문명아포리즘에 관한 부분은 저자랑 우리 의견을 취합해서 원고에 넣기로 했습니다.",
  "작가한테 메일을 자주 넣어서 수시로 원고 수정 부분을 알려 주도록 해요.",
  "엄마가 없다는 게 정말 힘들다... 떼쓰면 데리고 출근해야 하고 떼를 쓰고 우는 녀석을 아줌마한테 맡기고 나오면 하루종일 걸려서 일을 할 수가 없고...",
  "조금만 더 크면 유아원도 가고 그럴 테니까 괜찮을 꺼야... 조금만 참어,",
  "결혼을 한 번 생각해 보는 게 어떠니... 힘찬 이가 더 자라기 전에...",
  "우리 사촌 중에 그런 애가 있는데 다섯 살 때 새엄마가 들어왔는데 어렴풋이 기억이 난다드라... 물론 세상에 비밀은 없겠지만 내 생각엔 힘찬 이가 아직 어릴 때 엄마가 있는 게 좋을 것 같아...",
  "생각해 본 적 없어...",
  "힘찬 이를 위해서 생각해 봐...",
  "힘찬 이 엄마한테 미안한 생각 있니..?",
  "..음... 있어...",
  "힘찬 이 엄마가 니가 이렇게 살기를 바랄까..?",
  "...나 없어도..당신 우리 힘찬 이 잘 키울 수 있겠어..?",
  "...당신 혼자... 힘들 꺼야.",
  "나 그런 말하는 거 싫다고 했지... 그러지 마, 여보... 왜 내가 혼자 힘찬 이를 키워... 당신랑 함께 키워야지...",
  "..당신이 아무리 아닌 척 해도... 나 알아.",
  "... 당신처럼 좋은 남편하고... 나도 오래 살고 싶어... 당신이 얼만 조흥 남편인데... 그렇지만 나 당신하고 오래 못 있다는 거 알아... 당신도 알고...",
  "당신 앞 일을 알아..? 사람이 어떻게 앞 일을 알아... 아무도 몰라... 다신 그런 말하지 마",
  "아직은 힘찬 이를 위해서 다른 엄마가 필요하단 생각까진 안해 봤어...",
  "세상 떠난 힘찬 이 엄마가 있었으면 하는 생각만 해...",
  "... 아픈 사람이지만 지금도 우리 곁에 있었으면 그런 생각은 해...",
  "이거면 돼니..? .",
  "네,  됐어요, 어머니...",
  "어디  크도 작도 않고 딱 맞겄네...",
  "어머니 옷은 어머니가 챙기시구요 다른 건 제가 알아서 할께요...",
  "그래 알았다... 아이구 너한테 다 맡겨버려야겠다... 내가 왜 또 여행은 간다고 나서서 이러나 모르겠다...",
  "아이고 잘 했어... 잘 생각했다고...",
  "저녁에 갈비 잘 먹었다, 몸은 괜찮지..?너는 뭐 먹고 싶은 거 없어..? 아버지가 사 주마... 그래야 나중에 할애비가 할 말이 있지...",
  "먹고 싶은 거 생각나면 꼭 연락해...",
  "네 아버지... 김서방 바꿔 드릴께요...",
  "아버님... 기준입니다...",
  "모자..? 무슨 모자...모자가 있어야 된대니..? 그럼 이왕이면 챙이 넓은 게 좋겠다... 그래... 너 백화점이니,?  .",
  "이거 좀 보여주세요...",
  "이리 저리 본 서점 코너.",
  "왜 그러세요, 어디 아프세요..?",
  "아 아니요... 괜찮습니다...저..죄송합니다, 다음에 뵐께요... .",
  "가시죠... 이리 주시구요 .",
  "2쇄는 언제쯤 들어가게 될지 제가 다시 연락 드리겠습니다, 네 수고하십쇼...  진수씨.",
  "우리 창고에 지금 그 책 몇 부나 남아 있는지 알아 봐요, 2쇄 언제쯤 들어가겠나 뽑아보고.",
  "아.. 그리구 사진집 취재일기 편집된 거 저자한테 메일로 넣어 주고.",
  "됐어...  서점 좀 돌아보고 옵니다 .",
  "정재민입니다,. 지금 인영씨가 백화점에서 쓰러지셨습니다.. 병원으로 출발하니까 빨리 병원으로 와 주십쇼...",
  "인영이 어디 있습니까...",
  "... 수술 중입니다...",
  "수술이요..? 무슨 수술을...",
  "뭐가 잘못됐습니까..?",
  "... 유산이... 됐답니다...",
  "... 백화점 서점에서 우연히 인영씨를 봤는데 아마 그때 통증이 왔던 것 같습니다...",
  "아니 얜 왜 안 오는 거야..? 백화점이라고 한 게 언젠데... 뭘 사길래 이렇게 늦어...",
  "성 모자 산다고 했담서,",
  "그게 언제냐구... 모자를 만들어 와도 벌써 왔겠다..",
  "전화 좀 해 보제...",
  "같이 오면 같이 온다고 전화라도 허제 새 애기 안 들어온다고 느그 씨엄니가 얼마나 지달렸는지 아냐..?",
  "왜 전화도 못받어...",
  "금방 들어 온다든 애가 몇 시간이 지났는데 들어오지도 않고 전화도 안되고 얘 내가 기준이한테 들린다고 하면 야단할까봐 그런 거야..?",
  "얘들이 왜 이래..?  얘 왜 그러는 거야..? 내가 뭐랬다구..?",
  "어머니... 인영이가 유산을 했습니다... 병원에서 오는 길입니다.",
  "아니..뭐..? 너 지금 뭐라 그랬어, 뭐라 그랬어... 뭐라구..? 다시 말해 봐... 뭐라구..? 새 애기 너... 다시 말해 봐...",
  "기준모말해 봐아 기준어머니",
  "이게 무슨 소리냐구... 멀쩡하게 나갔다 들어오면서 이게 무슨 소리야.. 아까 전화도 했는데 무슨 소리냐구...",
  "아니 또 먼일이디 그려..?",
  "유산이라니... 유산이라니.. .",
  "아니 머시여..? 아니 아가 느그 엄니 시방 머라 그러시냐..?",
  "오매, 아니 이것이 먼 소리여, 아니 아가, 아니 기준아 참말로 애기가 잘못됐어..?",
  "어디서 그랬어, 어디서.",
  "백화점에서... 갑자기...통증이 왔답니다.",
  "백화점은 왜 가, 거긴 왜 가서 일을 저질러... 왜애...",
  "어쩌면 좋다냐... 그러고 흘러브러서...",
  "어머니, 애기는 또 가지면 돼요, 어머니만 너무 가슴 아파하시지 않았으면 좋겠습니다...",
  "그래서 병원에서 오는 길이냐..?",
  "성 야들 올라가라고 그러세, 유산도 출산이나, 한가지라고 그러드라고... 새 애기 병원에서 오는 길이라잖여...",
  "느그들도 얼렁 올라 가그라... .",
  "어머니... 어머니 마음 압니다... 너무 가슴 아파하시지 마세요, 저희 다시 애기 가지면 되잖아요, 그렇게 하겠습니다... 그러니까 기운 내세요...",
  "미안해...배웅 못 해줘서...",
  "대신 이따가 마중은 해 주라... 힘 내고...",
  "참 여러 가지 하네요, .",
  "어머니... 죄송합니다...",
  "난 기준이도 원망스럽구... 너두 원망스럽다... 왜 싫다는 여행은 가라구 해서 일을 이렇게 만드니... 그냥 내버려뒀으면 니가 백화점 갈 일도 없었을 테구 백화점 안 갔으면 이런 일도 없었을 것 아냐...",
  "아니예요, 어머니... 약해서 그런 거지 무리를 해서 그런 건 아니라구 의사 선생님이 그러셨어요...",
  "약한 애가 돌아다녔으니 더 안 좋았을 거 아니니...",
  "... 내가 왜 이렇게 박복한지 모르겠다....",
  "... 죄송합니다....",
  "웬일이야..? 밥사러 여기까지 오고..?",
  "니가 나 감격시켰잖아... 이 세상 꽃을 다 보내서...",
  "저녁을 사야지 점심을 사면 한 시간 밖에 못 만나잖아...",
  "그러니까 더 반갑잖아...",
  "오, 엘로 핸드폰 울리고.",
  "아 네, 안녕하세요..? 저 죄송합니다, 지금 제가 클라이언트랑 얘기 중인데 나중에 전화할께요.",
  "오늘 잠깐만 만났으면 하는데요..? 선미씨를 다시 뵙고 싶습니다.",
  "저는 다시 만나고 싶지 않거든요..? 나중에 제가 하겠습니다 .",
  "어, 클라이언트...",
  "클라이언트..?‘.",
  "어, 얘 이 집 음식 괜찮다. 그치.",
  "클라이언트한테 다신 만나고 싶지 않다고 그러냐..?",
  "그리고 내가 클라이언트라구..?",
  "야 그럼 어떡해, 받기 싫은 전환데...",
  "누구야, 빨리 얘기 해...",
  "클라이언트라니까..?",
  "클라이언트를 대놓고 다시 만나고 싶지 않다고 그러냐..?",
  "엉..? 어어 그건.. 너 지난 번 돈 떼먹은 클라이언트 있었잖아... 그런 사람이래서 거래하고 싶지 않아서 그런 거야... 또 돈 떼이면 니가 가서 받아다 줄래..?",
  "그런 클라이언트라구..?",
  "아무튼 행동 조심하고 다녀..? 나 안 참을 거니까... .",
  "이게 뭐야..? 괜히 코너에 몰려서 찍소리도 못 하구..? 내 참...",
  "아니 왜 이렇게 알쏭달쏭이 많아...  고모님.",
  "목의 뒷등 부분을 뭐라고 하는지 아십니까..?",
  "그럼 하늘이 무너지는 아픔이라는 뜻으로 제왕이나 아버지가 돌아가심을 슬퍼하는 말은요...",
  "이 낱말 맞추기가 절대 쉬운 것이 아닙니다... 어려운 거라구요.",
  "아까 말씀하신 게 뭐죠..? 목 뒷부분이요..?",
  "목의 뒷등 부분이요.",
  "고개 아니예요..?  고개잖아요.",
  "옳거니 맞습니다 고개... 그 다음은요.",
  "그건 모르겠어요...",
  "글세, 이게 어휘 실력이 상당하지 않으면 못맞추는 겁니다...고모님은 아무 것도 아닌 줄 아시는데 절대로 쉬운 게 아닙니다.",
  "에이, 오늘은 왜 이렇게 이상한 게 많은 거야... 에이 .",
  "이봐 유선생, 대륙 주위의 바다 깊이가 평균 200 미터까지의 완만한 경사 지역을 뭐라고 하는 거야...",
  "왜 오늘은 누님이 낱말 맞추기 하세요..?",
  "알았어, 끊어... .",
  "아니... 누가 다 메꾼 거야...  고모님...",
  "점심 시간이다, 가자...",
  "나 약속 있어...",
  "그래..? 미정씨 점심 먹으러 가요.",
  "미정씨도 약속 있어요..?",
  "이거 고모님이 쓰신 겁니까..?",
  "별로 어렵지도 않든데요 뭐...",
  "아까 대륙붕 모른다고 하잖았습니까...",
  "다시 생각이 나드라구요...",
  "예... 저도 화장실에 가서 생각이 났습니다.....",
  "화장실에서 가서 생각이 나셨어요..?",
  "할아버지 오늘도 다 맞추시면 통닭사실 거예요..?",
  "아냐, 통닭 물 건너 갔어...",
  "오늘은 너무 어려워요..?",
  "내가 화장실 간 사이에 다른 사람이 해버렸어...",
  "어머니 즐거운 여행되세요... 인영 올림.",
  "즐거운 여행되시래요.",
  "이거 좀 볼래..? 우리 애기 마지막 사진이야...",
  "김이 펄펄 나는 미역국을 푸고 있는 기준모.",
  "아이고, 성 나를 부르재!",
  "인영이한테 갖고 갈라고 그러는 갑네!",
  "잘했구마잉! 인영이 가가 말은 안 해도 성한테 얼마나 죄스럽고 할 말이 없을 것인디...성이 밥상 가지고 가면...새 애기 감동 먹겄네..",
  "내가 지금 너까지 상대할 기운이 없어. 그러니까 제발, 좀 가만히 있 어..",
  "이잉...그려...얼른 올라가소.",
  "뭐라구요..? 인영이가 유산을 해요..? 아니 누가 그래요, 며칠 전에도 봤는데... 말도 안돼... 확실한 거 아니죠..? 직접 들으신 거 아니잖아요...그렇죠..? .",
  ".. 인영씨를 병원으로 데리고 간 게 재민이였어...",
  "그게 무슨 말이예요..?",
  "백화점에서 진통을 하는 인영씨를 우연히 만났대...",
  "기가 막혀, 얘 어떡해..? 인영이 어떡해요..?  말도 안돼... 정말 말도 안돼...",
  "너 어떻게 된 거야, 이게 무슨 일이야, 너 정말 잘못된 거야..?",
  "빨리 말 좀 해 봐... 너 괜찮어..?",
  "방.     등등 고모를 위주로 자연스러운 분위기로-.",
  "이바라 오늘은 영감님이 찜질방 가라카드나...",
  "그냥 와 버렸어,허락 받을려면 한 시간은 잔소리를 들어야 하는데.",
  "나중에 가서 한꺼번에 들을려고...",
  "그 집 영감은 와 찜질방을 싫어하는데.",
  "여자들 모여 앉아 하루종일 쓸데없는 소리나 한다는 거지 뭐.",
  "아이구 이게 다 밖에서 스트레스 확 풀고 집에서 가서 바가지 덜 긁는 방법인데 모르네...",
  "사장 어른이 여긴 웬일이세요..?",
  "저도 찜질 좀 할려구요, 방마다 이름이 있든데 여긴 .",
  "다른 방도 많은데 왜 이 방엘 오세요...",
  "심심해서 왔는데 다른 방에 혼자 있을려면 올 필요도 없지요...",
  "여자들만 있잖아요.",
  "찜질방은 목욕탕 빼고는 남녀 구별이 없는 것 아닙니까..?",
  "보기 좋으시네요, 나이 드신 내외분이 같이 오시니까요...",
  "그렇게 봐 주시니 감사합니다...",
  "우리가 잘 어울리는 모양입니다...",
  "사람이 있는 것하고 없는 게 이렇게 차이가 나나..? 사람이 있다고 날 즐겁게 해 주는 것도 없는데 말이야...",
  "미안, 니 차례까진 못 가...",
  "걱정마라 먹으라고 고사를 지내도 안먹는다.",
  "미정씨 뭐해요, 얼른 먹어요, 자요 .",
  "내가 먹을께요 . 고마워요, 성만씨... .",
  "짜르시겠습니까..?",
  "그럼 저도 그냥 먹겠습니다...",
  "아우 짱나... 뭐야 증마 회의요..? 저 집에도 못 들어가고 대문 앞에 앉아있단 말이예요,",
  "... 안 계세요, 아무두요...",
  "인경아... 조금만 기다려 봐,.고모가 너 학교에서 올 시간 다 아시는데 집을 오래 비우실 리가 없어,.시장 가셨을 거야...금방 오실 꺼야...조금만 기다려... 오셔..? 거 봐, 금방 오실 거라고 했잖아",
  "그래도 삼십분도 더 기다렸단 말이에요 .",
  "인경아, 오래 기다렸어..? 미안해, 고모가 몸이 안 좋아서 찜질방 갔다가 좀 늦었어...미안해 .",
  "얼마나 기다렸는데.",
  "삼십분도 더요, 할아버지도 찜질방 가셨어요..?",
  "아니야,할아버지는 볼 일 좀 보고 왔어,",
  "앞으로는 두 분이 같이 나가시지 마세요,짜증 나서 죽는 줄 알았어요.",
  "알았어...앞으로는 절대로 그런 일 없을 테니까 걱정 말어... 어서 들어 가..",
  "빠진 거 없나 보려구요...",
  "어머니... 여기 이 주머니는 상비약인데요 일회용 반창고도 있으니까 필요할 때 쓰시구요... 이건 목욕주머니예요...치약 칫솔을 휴대용으로 하나 더 준비했으니까 그건 핸드백에 넣고 가세요... 관광하시면서 점심 드시고 나서 쓰세요...하루종일 그냥 다니시면 입이 텁텁하시잖아요.",
  "그래... 그거 괜찮은 생각이다...",
  "그리고 껌하고 구강 스프레이도 여기 있어요... 그리고 밤에 혹시 몰라서 면양말도 한 켤레 넣었어요... 옷만 어머니가 넣으시면 돼요..  혹시 빠지신 거 있나 어머님이 다시 보세요...",
  "어머나... 손톱깎기 안 넣었어요...",
  "괜찮다... 친구 중에 누가 가지고 오겠지...  다들 너 임신 얘기 물어 볼 텐데... 듣기 싫어서 어쩌냐..? 그래서 가기 싫었든 거야.",
  "당해야 할 일이면 당해야지... 나가 봐라...",
  "... 여기 따로 둔 건 핸드백에 넣어 가실 꺼에요.,",
  "누나 오늘 우리 마트로 와라, 내가 점심 살게...",
  "누나가 오랜만에 우리 집에서 자는데 내가 너무 늦게 들어왔잖아.",
  "안되지이, 우리 조카도 삼촌을 기다렸을텐데...",
  "누나 점심 사주면 우리 조카한테도 사는 거니까...",
  "빨리 할아버지이랑 아버지 아침 드시라고 해...",
  "언니 오빠가 애기 이름 우리가 짓재.",
  "뭐 해, 빨리 할아버지이랑 아버지 오시라구 하잖구.",
  "인영이 잘 잤냐..?",
  "아빠 오빠이랑 나이랑 언니 애기 이름 짓기로 했어요...",
  "그것두 두 가지로요, 아들 딸...",
  "나도 끼여다오...",
  "그럼 아빠이랑 고모이랑 우리 식구들이 공동으로.",
  "그만 좀 해, 그만 좀...  없는 애 이름을 왜 지어 왜...",
  "애기... 잃었어요 아버지...",
  "괜찮아, 괜찮아... 인영아...살면서 그런 일도 있는 거야, 힘 내...또 가지면 된다...",
  "..그래.. 서운하지만 괜찮다...",
  "글쎄 앉아 있으래두... 어서 앉아 있어,",
  "말 안 듣는다  니가 여기 있는 것만도 좋아 주겠어...",
  "과일 좀 깍을래..?",
  "어디야..?. 누구랑..?",
  "친구들이랑... 잘 자라구 전화했어... 니가 친정에 가 있으니까 마음이 놓여서 술 좀 마실 수 있을 거 같애... 밥 많이 먹었니..?. 알았어 적당히 마실 게...",
  "사진집 메일 보냈어요..?",
  "예... 사진 사이즈 변화랑 제목후보랑 해서 보냈습니다...",
  "예 인영씨... 좀 어떠세요...그렇잖아도 궁금했습니다",
  "감사하단 말씀도 못 드리고 죄송합니다... 좀 경황이 없었어요...",
  "당연히 그러셨겠죠...",
  "늦었지만... 감사합니다",
  "이젠 괜찮으신 거죠..?. 그럼 됐습니다... 제가 좋은 소식을 하나 전할까요..? 인영씨가 만든 책이 불티나게 팔려나가고 있구요...  불티는 좀... 과장이구요... 2쇄 준비 중입니다... 그리고 인세 수익금을 전액플랜코리아에 기증하기로 했습니다...",
  "좋은 소식 아닌가요..?",
  "네, 그러네요...",
  "... 책 하나 낼래..?",
  "그동안에 쓴 영화평들을 모아서 책을 만들면 어때...",
  "팔릴까..? 안 팔리면 손해 보잖아...",
  "기획을 잘 하면 괜찮을지도 몰라...",
  "대중적인 컨셉으로 말이지..?",
  "맞아 대중적인 컨셉으로..",
  "만화책이다... 딴 생각하지 말고 만화책이나 싫것 읽으라고 가지고 왔다... 스무 권쯤 될 꺼야...",
  "고모 안 계셔..?",
  "고모 여기 있다...  커피 주랴..?",
  "네, 고모... 유산이라는 게 생각보다 심각한 거구나... 고모랑 너 보니까 말이야... 난 그렇게까지 생각 안 했는데... 첫애기를 가져서 너무 기쁘고 설레이고 그랬던 걸 잃은 기분..그 정도는 알겠는데 내가 상상하는 것보다 훨씬 침통한 거 같다...",
  ".. 어른들이 너무 실망이 크시니까.",
  "느이 시어머니 기절하셨을 거 같해, 난 너 내쫓으실 줄 알았어...",
  "이틀 쯤 못 일어나셨어...",
  "그런데 왜 너 안 쫓아내셨어..? 쫓아내면 다시 자식 못 보시니까 참으셨나..?",
  "우리 어머니 많이 달라지셨어,",
  "그건 니가 임신을 하니까 그러신 거잖아, 니가 이뻐서가 아니구 애기 때문에...",
  "... 애기하구 내가 따로가 아니잖아... 그러니까 미움이 많이 없어지셨나봐...",
  "그럴 수도 있구나... 자식이 그런 건가부지..? 정사장님이 병원에 데려다 주셨다면서..?",
  "... 우연히 만났는데 내가 진통을 하는 걸 보셨어...",
  "어떻게 그렇게 만났는지 깜짝 놀랬어...",
  "고모 저 저녁 먹고 갈 꺼예요...",
  "고모... 씩씩한 고모가 왜 그러세요, 인영이 힘들게... 애기야 당장 또 갖으면 되잖아요...",
  "누가 뭐랬는데, 인영아... 잊어버리자, 잊어버리고 기운내자...",
  "인제 고모 같네...",
  "와인철아니 매형 이건 성 차별이에요 뭐예요..?",
  "고맙습니다...역시 용돈은 벌어서 쓰는 거보다 이렇게 공짜로 생기는 게.",
  "더 좋드라구요... 잘 쓸께요...",
  "김서방이 데려다 준다니까 아무래도 좀 늘쩡거리게 되는구만...가자..",
  "주차장까지 나고 갈래..?",
  "코 앞인데 탔다 내렸다가 더 귀찮아요...",
  "아프시거나 그러시진 않구요..?",
  "그런대로 내가 건강한 편이드라...다른 사람들은 다리가 아프니.. 허리가 아프니... 다들 기계가 고장이라고 그러는데...",
  "새애긴 괜찮니..?",
  "새 애기 니가 씨 엄니 오신다고 씨 엄니 좋아하는 동태전 지진 줄 알면.",
  "정말 동태전 좋아하시대요..?",
  "우리 성이 가난했을 때 동태전이 세상에서 질로 맛있는 요린중 알았다요... 그 때 그 맛을 못 잊어서 지금도 좋아라 안 허요, 갈비보다 더 좋아헝께...",
  "상 봅시다 잉..?",
  "자리끼 갖고 왔냐..?",
  "그래 거그다 놔라...",
  "요것을 바르면 검버섯 같은 거 안 낄랑가..? 전에 보면 애기 서는 여자들 얼굴에 검버섯 끼는 사람 많든디.. 성 새 애기 선물도 있제..?",
  "너두 있어... 저 가방에...",
  "저 괜찮아요 어머니...",
  "거기 쪼꼬만 상자 있지...",
  "그래, 그리고 거기 넥타이는 기준이 꺼다...",
  "아나 요 것이다...",
  ".. 고맙습니다...",
  "야 것은 머시여..?",
  "궁금한 것도 많어.",
  "나중에 보여드릴께요.",
  "꼭 보여주라 잉..? 우리 신랑 좋아할 텐디 갖다 줘야제... 고맙네 잉..? .",
  "저 짐들 나중에 니가 좀 챙겨 넣어라... 세탁소 줄 것 주구...",
  "네... 재미 있으셨어요..?",
  "그냥 그랬다... 친구들한테 너 애기 놓쳤다는 얘기 못 했다...",
  "남에 집 달수 따지고 앉았을 사람은 없을 테니까 그전에 애기 갖자...",
  "안녕히 주무세요... .",
  "기준이 지그 엄니가 사다 준 넥타이 메고 갔냐..?",
  "새 아가 나이랑 같이 나가자... 준비하고 내려오너라.",
  "쟤 보약 지어 먹여야 할 것 아니야.",
  "뭐하고 섰어, 나갈 차비하라니까...",
  "그래 놔둬라, 파출부 아줌마도 곧 올 것이다.",
  "성..나가 눈치가 비게서 말하기가 조께 그러네만은 너무 서둘지 말고 느긋허니 맘 묵어, 놓치긴 했지만 애기가 들어서긴 했응께 다시 들어설 것 아녀...",
  "참말로 나가 죄인 아닌 죄인이네..",
  "약은 내일 배달해 준다니까 맨날 하는 얘기다만 시간 맞춰 열심히 먹어라...",
  "내 생각엔 지난 번 약도 금방 효과가 있었으니까 꼭 효과가 있을 꺼다...",
  "어머니... 제가 점심 사드릴께요.",
  "...네... 제가 살께요... 뭐 드시고 싶으세요..?",
  ".. 맛있네요..?",
  "처음 먹어 보니..?",
  "맛 있으면 기준이도 데리고 또 오자...",
  "... 그 땐 어머니가 사시는 거죠..?",
  "왜 두 번은 못내겠어..?",
  "..네... 너무 비싸요...",
  "그럼 기준이더러 내라고 그래야지... 며느리한테 한 번 얻어 먹구 아들한테 한 번 얻어 먹구 그러면 돈 엄청 굳는 건데...",
  "어머니... 저 어머님이 사 오신 목걸이 했어요...",
  "젊은 애들이라 다 이쁘지 뭐...",
  "..어머니... 저 약 열심히 먹고 애기 빨리 가질께요... 어머니 걱정 안하시게 시간 꼭 맞춰 먹구요...",
  "그렇잖아도 내가 그 부탁을 할려고 그랬다... 빨리 애기 갖도록 노력하자...",
  "그럼 원고는 다 들어온 겁니까..?",
  "출판사에 넘기세요..",
  "혹시 사장님이 정사장님을 만나 전하실지도 몰라서요.",
  "홍보실에서 직접 넘기세요.",
  "왜 그러오 임자...  아니 바쁘진 않아 왜..?",
  "나 어머님이이랑 한약방에 갔다 왔어... 어머니이랑 약속했어... 약 열심히 잘 먹고 애기 꼭 갖겠다구...",
  "인영아... 너무 신경 쓰지 마,. 편안하게 생각해... 스트레스 받지 말고...",
  "남의 비위를 맞추어 알이랑거림... 남에 비위를 맞추어... 둘이 하면 더 재미있는데... .",
  "고모님... 고모님",
  "고모님... 낮잠을 너무 오래 주무시는데요... 식구들을 위해서 어쩔 수가 없습니다, 깨워야지  고모님...",
  "...  감기 몸살이예요... 땀을 흘리고 나면 괜찮을 거예요,",
  "아니 아프면 아프다고 말씀을 하셔야지 아무 말씀을 안 하면 어떡합니까 주무시는 줄 알았잖아요... 아이구 이 땀... 어디  열이 이렇게 많은데... 안 되겠어요...",
  "잠깐만 일어나세요, 약을 먹어요,",
  "약을 먹고 푹 자면 몰라도 이대로 땀 낸다고 안 나아요..어서 약 드세요... 약 좀 먹자구요...",
  "됐습니다... 누우세요.",
  "저녁을 해야할 텐데...",
  "걱정 마세요...저녁이 뭐가 걱정입니까... 시켜 먹어도 되구요 라면을 끓여 먹어도 되구... 제가 해도 됩니다...",
  "아프지 말아요... 아프면.. 아프면 쓸쓸해지니까...",
  "어, 인경아. 나야, 미정이...그냥, 고모님한테 안부 전화 드렸어... 고모님 좀 바꿔 줄래..?.뭐어? 감기 몸살? 많이 아프시니..?",
  "미정씨! 오렌지는 왜요..?",
  "병문안 좀 가려구요..",
  "인... 아는 어른이 감기 몸살로 누워 계시다고 해서..감기에 오 렌지 가 좋다잖아요.",
  "그렇죠 감기엔 비타민 씨가 좋다니까...미정씬 결혼하면 잘 살겠어요?",
  "어른들과 남편한테 잘 할 스타일이라구요..",
  "맞아요. 난, 잘 할 자신 있어요. 어른들 모시고, 시누이들 이랑 언니 동생처럼 친하게 지내고...",
  "대가족이었으면 좋겠다구요. 삼대가 같이 모여 사는...성만씨 수고해요! .",
  "미정, 오렌지 담긴 봉투 들고 걸어간다..",
  "너, 선미 언니 안 만나러 갔어?",
  "고모가 아프시다고 해서...야, 그런 눈으로 보지 마! 너, 대단한 왕자병 있나본데...나, 정말 이제 너한테 다른 감정 없거든. 고모님 뵈러 오는 거야...",
  "타라구! 아직 많이 걸어야 돼!",
  "괜찮아! 그냥 걸어갈게...",
  "너어, 지금 그 행동이 흑심 없는 거냐? 흑심 없는데 왜 안타?",
  "쳇, 탄다. 타아~.",
  "다시 한 번 말하지만 우린 그냥 친구다! .",
  "걱정 마! 발설하지 않을 테니까...",
  "너희...잘 어울리더라!",
  "진심이야! 선미 언니가 가족들랑 어울리는 모습 보니까...그냥, 늘상 집에 있던 가구처럼 자연스런 느낌이 들어! 축하한다. 유인철!",
  "네 사랑이 이뤄진거...그리고 행복해라!",
  "그래...고맙다!너두 잊지 마라! 네 든든한 후원자 아니...친구가 있는 거...",
  "이모부 어디 다녀오세요..?",
  "어 이모가 순대가 먹고 싶다고 해서 사왔어.",
  "아니예요, 됐어요.. 들어가세요.",
  "어.. 그래....",
  "애기용품 점.  핸드폰.",
  "보배 선물 샀어..?",
  "여기 애기 용품 가게야... 보고 있는 중이야.. 뭐가 좋을 것 같니...",
  "옷은 이모님이 예쁘게 입히시니까..필요한 물건이 좋겠어...",
  "여기 목욕탕도 너무 이쁘다.",
  "시간없어... 빨리 사가지고 와...오실 때 됐어...",
  "어 알았어... 빨리 갈게...",
  "보배 왔어..? 사진 잘 찍으셨어요..?",
  "잉 잘 찍었다...  근디 머 허냐..? 먼 음식냄새가 나..?",
  "보배 백일이잖아요...",
  "백일잔치 안 한다고 했잖여.",
  "잔치는 아니드래도 식구들 같이 밥 먹을려구요...",
  "아니 그래서 음식장만하고 있다고..?",
  "아니 아무것도 안할라고 했는디...",
  "세상에.. 언제 이러고 장만을 했냐..?",
  "제가 오면서 시장 다 봐 왔잖아요...",
  "그런 것을 감쪽같이 몰랐네... 새 아가 고맙다...니가 마음을 썼구나.",
  "기준이도 금방 올 꺼예요... 어머님은 지금 오고 계시구요...",
  "나가 그래도 복 많은 사람인갑다... 다 늦게 자식도 보고 이런 이삔 조카 며느리도 있고 인영별로 한 것도 없는데요..?",
  "저러고 많은디 머시 한 것이 없어.",
  "이웃집에 떡을 돌릴려고 하는데 이따 김기사 오면 부탁해야 되겠어요...",
  "떡까지 돌린다고..?",
  "영화를 보면서 팝콘을 먹는 맛... 이게 제 맛이죠....",
  "아 참 주머니에서 반으로 접은 영화 팜플렛을.",
  "준다 이걸 보시면 영화감상에 도움이 됩니다...",
  "절더러 이걸 읽어보라구요..?",
  "돋보기가 없는데 어떻게 읽어요...",
  "콜라도 마시면서 보세요...",
  "고모님 저녁은 좀 쉬었다 하지요...",
  "이리 주시고 사장 어른 쉬세요...",
  "고모님이 피곤하실 것 같아 그러는 겁니다...",
  "그럼 저도 괜찮습니다... 어서 주방으로 가시죠.",
  "같이 가시자구요...",
  "지금부터는 저 혼자 갈께요.. 다 왔으니까요.",
  "그럴 수는 없습니다...",
  "파는 제가 다듬겠습니다...",
  "안 그러셔도 된다구요...",
  "그렇게 하겠습니다...",
  "고모 왜 전화 안받어..? .",
  "몇 번이나 했는지 알아요..? .",
  "고모님 나갔다 오셨습니까..?",
  "아 예, 인경아 고모 잠간 시장에 갔다 왔어.. 그 때 전화했나부다,,",
  "인경아... 집이 잠간 비었었나부다...",
  "그럼 또 나는 대문 앞에서 기다릴 뻔했네..?",
  "너 학교에서 오는 시간 다 아는데 그럴 리가 있어..?",
  "정말 이상해... .",
  "인경아 왜 전화했어..?",
  "별 일 아닌 모양이이에요, 아무 소리 안 하는 거 보니...",
  "스릴이 있네요...",
  "성 고맙네... 새 아가 고맙다...참말로 생각도 안했는디.",
  "음식은 새애기가 한 거니까 나한테 고마울 건?어...",
  "음식을 먹기 전에 선물을 주는 게 좋겠어요,  제 선물은 이겁니다...보행긴데요... 지금부터 보행기를 태우면 다리 운동도 되고 혼자 놀기도 하고 꼭 필요한 거라고 그러드라구요...",
  "아이고 기준아... 우리 보배한테 꼭 필요한 것이고 말고, 눕혀 놓면 기여댕개싸서 위험헌디 여기다 앉혀 놓면 세상 편하고 좋제...",
  "지금 앉혀 보까..? 보배야..? .",
  "기준아 고맙다...",
  "이모 일 하실 때도 저렇게 앉혀서 옆에 두고 일 하실 수 있잖아요.",
  "옛다 이건 내 선물이다... .",
  "염치가 없어 죽것네... 식구대로 이러고 선물을 줘서...",
  "그게 뭐야 엄마..?",
  "이것이 머시당가..?",
  "보배 이름으로 보험 든 거다...",
  "보배 이름으로요..?",
  "옥자 너 보배 가졌을 때부터 다 늙어서 어떻게 키울라고 그러냐고 내가 지우라고 한 거... 걱정 돼서 그랬든 거야... 부모는 나이 먹으면서 능력은 없어지는데 어린 걸 어떻게 키울지 걱정이 돼서...",
  "성 맘 나가 모른가..?",
  "그 보험이 애가 아프면 병원비 나오고... 초등학교 들어갈 때부터 대학교 졸업할 때까지 학자금을 주는 보험이랜다...부모가 사고가 나도 목돈도 나오구... 그러니까 보배가 커서 대학까지 공부는 할 수 있으니까 느이가 먹이고 입히는 것만 하면돼...",
  "만기를 보배 대학 졸업할 때까지로 했으니가 그런 줄 알어... 보험금은 자동으로 내 통장에서 나갈 꺼구...",
  "아이구 얘,밥 먹어야 되는데 왜 청승이야, 어서들 먹자...",
  "성만한 동생 없다는 말이 무슨 말인지 인자 알았네...성 맘도 모르고 그 때는 서운허기만 했는디.",
  "울지 말고 보배 잘 키워...",
  "알았네... 우리 성도 고맙고... 느그들 다 고맙다 잉..?",
  "오늘은 관두자... 싫다...",
  "... 정말 싫다.",
  ".. 한 달에 한 번 아니면 두 번인데 그것도 못해..?",
  "난 한 달에 병원을 몇 번을 가야하는지 알아..? 열 번도 더 가... 그런데 그것도 협조를 안 하니..?",
  "내가 기계니..? 내가 감정이 있는 사람이라는 거 좀 감안해 주라...",
  "난 기계니..? 나도 감정이 있는 사람이야...",
  "그러니까 기계처럼 굴지 말라구...",
  "병원에서는 기계처럼 하라구 그래... 난자 크기까지 재면서... 그것도 몇 번씩.",
  "미안해... 미안해...",
  ".. 이번에 실패하면 인공수정을 해야 돼... 그럼 더 힘들어져...",
  "인공수정이 지금 여섯 번째 였는데...  어떡하죠..? 환자가 원하신다면 한두 번 더해 볼 수는 있지만요.",
  "그래도 임신이 안되면요.",
  "글쎄요... 다음 단계로 가시는 게 조금 더 가능성을 높일 수 있어요.",
  "너 좀 가만 있어 봐... 선생님 말씀은 이 정도했는데도 임신이 안됐으면 차라리 시험관시술을 하는 게 임신 가능성이 더 높다는 거 아니예요..?",
  "그럼 그렇게 해야겠네요...",
  "어머니 전 아직..그러고 싶지 않아요...",
  "확률이 더 높다면 그렇게 해야지 왜 그러고 싶지 않아...",
  "... 한 번 더해보고 나서 그 때 할께요...",
  "시험관 시술이 예전에 비해 훨씬 간편화돼서 너무 예민하게 생각하실 필요는 없어요...",
  "...지금처럼 한 번 만 더해보구 싶어요.. .",
  "왜 무엇 때문에 시간 소비를 해, 확률이 훨씬 높다는 데, 남들 다하는 건데 뭐가 무서워서 그러는 거야...",
  "..한 번만 더해보고 안되면 그렇게 할께요...",
  "시간이 아깝잖아, 시간이.",
  "임신이 될지도 모르잖아요.",
  "그랬으면 벌써 됐겠지 여섯 번이나 실패를 하니..?",
  "이번엔 어떤 인간이였어..?",
  "전혀 매력없는 남자...",
  "그래도 조건은 빵빵하겠지..?",
  "어느 정도는 되니까 우리 엄마가 선 안 보면 목맨다 그러시지 조건이 나쁜데 그러시냐..?",
  "솔직히 말해서 누나 선 볼 때마다 내가 얼마나 스트레스를 받는지 알아..? 이 번에는 어떤 빵빵한 놈이 나왔을까 가슴이 두근거린다구...",
  "정말이야..? 너 웃긴다..? 인철아 난 아무리 빵빵한 조건이라도 흥미가 없으니까 걱정 마라..?",
  "우리 결혼하자...",
  "그럼 맨날 이렇게 선만 볼 꺼야..? 누나 어머니한테 결혼하겠다구 그러잔 말이야.",
  "야아인철그럼 결혼 안 할 꺼야..?",
  "나 결혼 별로 흥미 없어, 아직은 그래, 니가 결혼상대가 아니라는 얘기가 아니구 결혼에 흥미가 없다구...",
  "그럼 지금 나이랑 노는 거야..?",
  "너 말조심 해, 넌 그럼 사이랑 이꼴 결혼이야..?",
  "사이랑 반대 결혼은 아니잖아...",
  "그래.. 그렇긴 하지만,  우리가 결혼을 한다... 말되니..?",
  "말 안돼..? 선미안되지이인 철 어째서... 내가 형편없어서..?",
  "맨날 선은 왜 보냐...",
  "야 태워다 줘..?",
  "강의 시간을 좀 바꿀 수는 없냐..? 맨날 그래서 어떡하냐...",
  "일주일에 한 번만 그래...",
  "공부는 따라갈만 하냐..?",
  "야 이 꼬마야,왜 화를 내니..?",
  "내가 아직도 꼬마로 밖에 안 보여..? 죽을 때까지 난 동생같은 애야..?",
  "또 삐져라 또...",
  "너 어떻게 된 거야..? 아까 나 내려주구 안 갔어..?",
  "어떻게 된 거냐구...",
  "인생상담 좀 하자...",
  "선미 누나가 날 사랑하지만 결혼상대는 아니란다...",
  "그게 무슨 말이야..?",
  "말은 결혼에 관심이 없다고 하는데... 잘 모르겠어.",
  "난 같은 여자지만... 그런 마음은 잘 모르겠다... 사랑하는데 결혼 상대는 아니라는 거... 잘 이해가 안 되서...무슨 말을 해 줘야할지 잘 모르겠다구...",
  "날 남자로 생각하지 않는 건가..?",
  "그럼 널 여자라고 생각하니..?",
  "...날 맨날 꼬마라구 불러, 귀엽다고 그러구...",
  "그럼 남자라는 걸 보여 줘...",
  "니네 키스했어..?",
  "힘찬 아 코끼리... 코끼리지... 코끼리 아저씨는 코가 손 이래...",
  "힘찬 이가 고단했나부다...",
  "아줌마는 일요일마다 쉬니..?",
  "아니 이주에 한 번... 한 달에 두 번...",
  "재혼... 한 번 생각해 봐라... 아직은 괜찮지만 조금만 더 크면 친엄마 아닌 거 기억한단 말이야... 한 번 생각해 봐...",
  "왜 자꾸 그래... 그러는 넌 결혼 정말 안 할 거냐..?",
  "나야 불편한 게 없잖아...",
  "도대체 어떤 여자라야 되는 거야... 니가 여자한테 흥미 갖는 걸 별로 본 적이 없어.",
  "별로 흥미가 생기는 여자가 없으니까...",
  "선미씨 같은 여자는 어떻니... 편안하게 잘 지내는 거 같은데...",
  "어디가 그어대는 거냐,니가 말 한 그대루야, 편안해...",
  "성격이 워낙 좋잖아... 얘기 돌리지 말고 심각하게 재혼을 생각해 봐... 힘찬 이를 위해서...",
  "... 아직은 그런 마음이 안돼... 다른 여자가 힘찬 이에게 엄마 노릇을 해 주었으면 하는 생각 말이야...",
  "요즘 특이한 사항이 하나 있어,",
  "아무도 깨달은 사람이 없단 말이야..?",
  "그렇지 우리 집에... 고모님 모르시겠습니까..?",
  "인경이 너두 모르겠어..?",
  "네... 잘 모르겠어요...",
  "인철이가 며칠째 매일 집에서 저녁을 먹는다는 사실이야...",
  "맞다.. 맞아요, 할아버지... 오빠 바람 났었는데 어떻게 된 거지..?",
  "야.. 내가 무슨 바람이 나...",
  "날마다 밤늦게 들어 왔잖아...",
  "그러고 보니 요즘 인철이가 일찍 들어오는구나...",
  "오빠 헤어졌어..?",
  "나두 수상하다 생각을 했는데 그 동안 무슨 일이 있었든 거야..?",
  "아 아니이에요, 그냥 친구들랑 놀기도 하고 권투도장에서 늦기도 하고 그런 거이에요...",
  "그럼 요샌 친구들하고도 교재를 끊고 권투도장도 관 둔 거야..?",
  "그냥 귀찮아서..  인제 다닐 꺼이에요...",
  "일찍 들어오니까 좋잖아, 식구들하고 얘기도 하구...",
  "오빠 정말 수상했는데..?",
  "수상한 냄새 그만 풍기고 건실하게 살어...",
  "고모.. 제가 고등학생이이에요..? 군대까지 갔다 온 피 끓는 나이에 맨날.",
  "집에만 있으면 저 장가도 못 가요...",
  "그래, 그건 일리 있어, 너 요새 같아선 장가 못 가겠어...",
  "사장 어른... 꼭 그렇진 않다고 생각하는데요..?",
  "아 예... 고모님 말씀도 일리는 있습니다...",
  "항상 숙녀의 말을 존중하는 게 신사야... 유서방 내 말이 틀렸나..?",
  "오빠 좀 헷갈리지.",
  "좀이 아니고 많이다...",
  "그러니까 좀 늦게 들어와도 좋고 일찍 들어와도 좋다는 얘기야...",
  "보배야 오빠야... 오빠...",
  "쯧쯧쯧... 기준아 보배 이리 줘...",
  "이리 줘, 애기를 너무 이뻐하면 손이 귀하단 말이 있어...",
  "말이 돼요..? 보배야 이모한테 갈래..? 싫어..? 좋아..?",
  "아가 굴비 두 마리만 꺼내라...",
  "새 아가... 니 또 내일 병원 가는 날 아니냐..?",
  "이번에는 꼭 잘 됐으면 좋것다.",
  "이 녀석을 정말 혼을 내 말어...",
  "회사 앞.  핸드폰.",
  "너 웬일이야..? 나한테 전화할 일이 없을텐데..? 너 그렇게 가버렸을 땐 나 다신 안 볼려고 그런 거 아냐..?",
  "집에서 만나자... 집으로 곧장 와라...",
  "너 우리 집에 온다구..?",
  "날 가게 한 게 누군데 그래... 잔소리 말고 빨리 와...",
  "내일 몇 시에 병원에 가...",
  "그런 게 아니구 어제 우리 집에서 술을 마셨다구요, 술 마시다 취해서 그냥 자버린 거예요, 술이 취해서 잔 거지 다른 거 아니라구요.  정말이예요오...",
  "어린애이랑 그러고 싶든..? 인제 스물 여섯이면 너보다 네 살이나 아랜 데 그러고 싶어..?",
  "아니라니까 왜 그래요, 오해라구요... 오해...우리 아무 일 없었어요, 그냥 취해서 잔 거예요.",
  "말도 안되는 소리하지 말어, 너 그러고 다른 데 시집 못 간다... 애미가 그럴 수는 없어...",
  "인철아, 우리 엄마가 뭐라고 하시든 너 헛소리하면 절대로 안돼..? 확실하게 우리 결혼은 아직 생각해 본 적이 없다고 하란 말이야... 알았지..? 야 왜 대답 안 해.",
  "차라리 잘 된 거 아니야..? 우리 결혼하자...",
  "너 까불래..?. 너 정말 딴소리하지 마..?",
  "으이그 이 녀석이 안 들어오길래 또 선미네서 쓰러져 자는 거 아닌가 했더니... 내가 선미더러 내쫓으라고 하는데도 또 재워 주었네요.. 걔네들이 그래요.",
  "어떻게 그런 일이 있습니까, 옛날엔 남녀가 칠세면 부동석이라고 했는데요... 아무리 세상이 달라졌어도 그러는 건 아니죠.",
  "그래서 화가 나셔서 오셨군요...",
  "이건 보통 일이 아닙니다...",
  "너무 나쁘게 생각지 마세요,어려서부터 너무 허물없이 자라서 그런 거니까...",
  "이렇게 넘어갈 일이 아니라고 생각합니다...",
  "다른 데 시집 못 보냅니다...",
  "그게... 무슨 말씀이세요..? 그러니까 우리 인철이 하고...",
  "그래야 되는 거 아닌가요..? .",
  "선미 어머니 오해하지 마세요, 걔네들 그런 사이 아니예요... 오해하셨어요...걔네들 남매나 마찬가집니다.",
  "제 눈으로 봤습니다, 그리고 둘이 사귄다고 했습니다.",
  "어떻게 이런 일이 있는지 너무 황당스럽고... 그렇긴 합니다만 우리 입장은 말씀을 드려야겠습니다... 우리 선미 다른 데 시집 못 보냅니다...",
  "누워있어, 고생했다... 조금만 참아라... 아무리 하늘이 무심하기로 설마 시험관 시술까지 실패하겠니..?",
  "차라리 내가 고생하는 거라면 속이나 편겠다... 이삼일은 절대로 움직이면 안된다니까 누워 있어... 차라리 입원을 할 걸 그랬나..? 입원을 하는 사람들도 있다잖든...",
  "조심하면 돼요...",
  "오늘은 또 무슨 문제야..?",
  "...니가 무슨 상담 교사냐..?",
  "교사는 못 되지만 너보단 내가 머리가 좀 낫잖아...",
  "너 대학생이다 이거냐..? 오늘은 문제가 아니고 기분이다...",
  "널 보고 있으면 무슨 생각이 드는지 알아..? 사춘기도 참 길다.. 그런 생각이 들어.",
  "그래 난 영원히 사춘기로 살 꺼다...",
  "그래 영원히 철 들지 말고 살아라..",
  "저기요, 아버지... 고등학교 때부 너 제가 누나를 좋아했구요...",
  "고등학교때부터..?",
  "아니 뭐야..? 등잔 밑이 어둡다더니 고등학교때부터..?",
  "그냥 저 혼자요... 누나는 아니였구요...",
  "제가 좋아한다구 고백한 건 얼마 안됐어요... 누나가 그런 저를 받아 준 것도 물론 얼마 안됐구요...",
  "선미 어머님이 널더러 책임을 지라고 하시는데 어떡할 꺼야...",
  ".. 우리.. 결혼까진 생각 안 해 봤어요...",
  "그래도 책임을 지라면 져야지...",
  "누나가 싫대요...",
  "넌 할 생각이 있는데..?",
  "그러니까 선미는 널 좋아하긴 하지만 결혼은 노다...",
  "그 말을 들으니까 괴씸한 생각이 들드라구요, 인철이가 결혼상대는 아니라는 얘기잖아요.. 좋아하는 건 좋아하는 거구 결혼은 조건 좋은 사람을 만나겠다는 거 아니에요...",
  "그건 선미 얘길 들어봐야지 그렇게 단정 지을 일은 아닌 거 같구요.",
  "... 느이가 그런 사이라니 뜻밖이다...",
  "누가 아니래..? 난 아주 뒷통수 맞은 기분이야...",
  "그런데 너 어째서 선미도 미정이도 결혼상대가 아니라고 했어.",
  "결혼상대로 생각해 본 적 없었어요...",
  "요새 애들은 그러니..? 좋아하는 거 따로 결혼상대 따로..?",
  "결혼부터 생각하고 만나는 건 아니니까요...",
  "그런데 넌 결혼할 생각이 있는 거야..?",
  "누나가 좋다면요...",
  "어이구우우우 그래 요새 좀 심심하드라...",
  "... 미안해... 너한테 얘기 못 한 거... 이해해 주라... 말하기가 거북했어.",
  "... 거북해도 했어야지...",
  "했겠지... 우리 엄마가 갑자기 올라오시지 않았으면...",
  "너 인철이랑 결혼은 생각 안 해봤다고 했다면서..?",
  "..내가 어린애 데리고 장난한 거처럼 보일지도 모르겠는데... 너도 다 알잖아.. 결혼에 흥미없는 거...",
  "난 너이랑 우리 인철이가 결혼한다면 반대 안 하고 싶은 사람이야, 그런데 결혼할 생각이 없다면 만나지 마...",
  "..인철이 상처받을 거야... 언제까지 결혼 생각 없는 널 바라보고 살아야 되잖아... 너 결혼에 별로 관심 없는 거 나두 물론 알아... 그런데 인철인 그런 애 아니야... 보통 아이야...",
  "나 인철이 데리고 장난한 거 아니야, 인영아...",
  "알어... 그렇지만 서로 사이랑하면 결혼하는 게 정상이야, 그리고 인철이가 바라는 것도 그럴 꺼야...너하곤 좀 달라, 그러니까 만나지 마...",
  "..우리 인철이...내 동생이지만 널 좋아하는 거 보면 순수한 애라는 생각이 들어...",
  "..  인영아.. 우리 일은 인철이하고 내가 알아서 할 게...",
  "그렇댄다... 느이 아버지..? 느이 아버지가 뭐라고 할지 몰라..? 잘 생각해서 결정하라구 그러지... 할아버지도 그러시구... 그런데 선미가 인철랑 결혼할 생각이 없댄다... 다행이다 싶으면서도 언짢어 내가... 왜는... 인철이가결혼상대로는 아니라는 얘기잖어...",
  "가시는 길인가봐요..?",
  "그러게요, 다음에 오시면 연락 주세요.. 제가 커피 사겠습니다...",
  "너무 바쁘신 거 같든데요..?",
  "바쁜 일을 잠간 미루겠습니다...",
  "곧 연락이 갈 테니까 기다리세요...",
  "알겠습니다...인영씨 건강하시죠..?",
  "저희도 놀라긴 했지만 반대하지는 않기로 했습니다... 선미가 나이도 많고 인철랑 꼭 맞는 짝이란 생각은 안합니다만상관없다고 생각하기로 했습니다...서로 남매처럼 알거 모를 거 다 아는 게 더 나을지도 모른다 싶기도 하구요...",
  "다행이군요...제 솔직한 심정을 말하라면... 지금까지 선을 본 사람들... 다 어디다 내놓아도 빠지지 않는 사람들이였습니다...",
  "인영이 동생...나이... 직장... 흡족하지 않은 마음은 이해해 주십쇼...이 기집애가 미워 죽겠습니다... 얌전히 있다가... 선 봐서 뜬뜬한 남편 만나 살기를 바랬는데...죄송합니다.",
  "저희 집안은 그 보다 여자는 처신이 더 우선이라고 생각합니다... 그럼 혼인을 하는 걸로 알고 내려가겠습니다... 가서 선미 아버님께도 말씀을 드려야 하구요.",
  "그런데 선미가 싫답니다... 제가 선미를 만났는데 결혼을 안하겠다니까 선미랑 말씀을 해 보시죠.",
  "우리가 결혼할 사이니? 미친 놈아..?",
  "결혼하면 안되는 사이라구..?",
  "이런 말... 해야 돼니..? 그래 하자.. 난 너보다 네 살이나 더 많어, 난 니 누나 친구야.",
  "그게 다야..?  학벌... 직장,,, 수입.. 그 얘긴 왜 안해...",
  "누나는 대학 나왔고... 난 고등학교만 나왔고..누난 능력 있는 전문직 여자고... 난 할인마트 종업원이고... 누난 수입이 좋은 사람이고 난 11,000,000원도 안되는 사림이고... 그래서 난 아니라 이거지...",
  "변명하지 마... 그게 현실인 거 아니까... 그런데.",
  "난 꿈이 있었다구... 누나 행복하게 해 줄 수 있다는 꿈...",
  "꿈 가지고는 안된다 이거지..?",
  "너 내쫓겠다고 고모이랑 약속했단 말이야...  나 곤란하게 만들지 말고 가... 제발 좀 가란 말이야.",
  "못 간다니까..? 갈 데라 없는데 어떻게 가냐.",
  "그러니까 가야 한다구... 니가 갈 데가 없어야 오토바이를 해결할 거니까.",
  "죽어도 못 나가 .",
  "끌어내든지 들어내든지 맘대로 해.",
  "안가..? 너 정말 안 갈 꺼야..?",
  "쟤가 왜 저러니..?",
  "자들 큰소리가 난 것 봉께 부부쌈 했는갑만... 자가 참말로 화가 났나부네..? 저러고 나가는 짓은 안하는디..?",
  "얘 아가... 아이구 얘... 손 다친다... 조심해라...  아줌마 올라 오라고 할테니까 그냥 놔 둬... 어서...",
  "그게 무슨 액자니..? 기준이가 사 온 거야..?",
  "아뇨... 제 가요...",
  "그런데 왜 깨졌어... 기준이가 그랬니..? 아니 얘가 왜 생전 안 하든 짓을 해..? 기준이 집어던지고 그런 짓 안 하잖아... 요새 예민해져서 그런 가부다... 니가 이해를 좀 해라...",
  "방 .  핸드폰 울린다.",
  "잠깐만 나올래..?",
  "..왜 전화 안받았어..?",
  "... 인철불안하게 왜 그래애 우리 만나지 말자...",
  "... 나 결혼 별로 흥미없어, 인철아, 그런 날 바꿀만큼 널 사랑하진 않나봐...",
  "... 미안해...",
  "...  그래도... 말은 그렇게 해도... 아닌 줄 알았어...",
  "내가 누나의 인생을 바꾸는 남자인 줄 알았어... 착각은 자유래...",
  "... 내가 너무 경솔했다는 생각도 해... 널 끝까지 모른 척 했어야 하는데... 다 미안해 인철아...",
  "나 너무 이기적이지...",
  ".. 난 원래 이기적이니까 봐 니가 주라... 나 먼저 갈게... 응? 인철아.",
  "기준이는 어떻게 된 거야... 나간 거야..?",
  "예... 조찬 약속이 있나봐요...",
  "조찬이 머시다냐..?",
  "아침밥이 조찬이여,요새는 바쁜 사람들이 저녁에 약속하는 것맹키 아침밥을 묵는 약속을 많이 해,",
  "점심 약속, 저녁 약속이 아니고 아침 약속이네..?",
  "수고하셨어요, 이모부... 설명하시느라구요...",
  "아침밥이 조찬인 것은 알겄는디 잘 안 쓰는 말이다 봉께 무식이 탄로나브럿다...",
  "느이 어제 싸운 것 때문에 일찍 나가버린 건 아니란 말이지..?",
  "아이고 설마 하니 우리 기준이가 그럴라고... 지 댁을 얼마나 위하는디.",
  "엄마까지 알 정도로 크게 싸웠단 말이야..?",
  "이층에서 싸운 걸 아래층에서 알 정도면 큰소리가 났다고 봐야 되는 거 아닌가..?",
  "그랬든 말았든 니가 먼 상관이여, 부부 싸움은 큰소리가 나도 작은 소리가 나도 다 칼로 물 베긴 것이여, 니도 시집가면 이모 말이 머 신지 다 알어...",
  "아무튼 우리 집에서는 무슨 말을 못해.",
  "그러니까 그런 얘기하지 말고 좋은 얘기만 해,.",
  "너 이러는 거 정말 보기 싫다, 아직도 선미언니이랑 해결 안됐어..?",
  "너 점점 심각한 얼굴이 되는데 얘기해 봐 뭔지... 내가 별로 도움 될 건 없겠지만 그래도 내가 도와줄 수 있는 거면 도와줄 게...",
  "날 그냥 내버려 둬... 그게 도와주는 거니까...",
  "니가 딴 애 같은 거 알아..? 너 이러는 거 어울리지 않어, 심각한 거 싫어하고 니 멋대로구 그게 너야...",
  "기다려 곧 해결될 테니까... .",
  "나 이선미라고 하는데 저한테 핸드폰 하셨어요..?",
  "언니 저 미정이예요...",
  "어, 미정씨... 오랜만이예요, 왜 전화를 해놓고 끊었어요..?",
  "하다 보니까 좀 주제 넘는 거 같아서 그랬어요",
  "왜 그런 생각을 해요, 괜찮아요... 하나도 주제넘지 않으니까 얘기해요...",
  "인철이 때문에요...",
  "미정씨 인철이 때문이면 나중에 얘기해요,. 며칠 있다가요... 이거 거절하는 거 아니니까 섭섭하게 생각하지 말구요... 괜찮죠..?",
  "사장님 지금 어린이 교실에 계세요...",
  "네 그 쪽으로 연락하겠습니다.",
  "아니 그러지 말구요...",
  "내가 그쪽으로 가 볼께요...",
  "가시는 겁니까..?",
  "저는 사보 때문에 지금 오는 길인데.. 괜찮으시면 같이 얘기 좀 하시죠 .",
  "이렇게 오신 김에 좋은 의견도 좀 말씀해 주시면 좋을텐데요.",
  ".. 좀 갈 데가 있어서요... 수고하세요.",
  "죄송해요... 이런 일로... 걱정 끼쳐드려서요...",
  "걱정은 안 했어, 놀랬지...",
  "... 솔직히 말씀 드리는 게 좋을 것 같아서요... 와... 힘들다...",
  "괜찮어... 우린 느이가 뭐라고 해도 상관없어... 결혼을 한 대두 할 수없고... 안한 대두 괜찮어...",
  ".. 저 인철이랑 결혼까지 생각 안해 봤어요...",
  "인철이래서가 아니구요... 원래 결혼하고 싶단 생각 안 하고 지내거든요...",
  "...느이 어머님이 결혼하는 걸로 알겠다고 하셨다는 데 그 건 어떡할래.",
  "제가 말씀 드릴께요...",
  ".. 이런 평지풍파가 어디 있어, 그럴 거면서 인철이하곤 왜 놀아 나...",
  ".. 그러게요...",
  "놀아났던 거야..?",
  "...  아니에요...",
  "알았다... 그런데 부탁이 있어... 인철이하고 감정 정리를 자알 해야겠다... 서로 마음 상하는 일 없이...",
  "지금 너이랑 결혼 못한다고 말씀 드리는 중이야.",
  "..인철이한테... 상처를 주었나봐요 .",
  "..어이구... .",
  "걱정 마라... 아픔만큼 성숙해 질 꺼야",
  "팀장님 이거 좀 봐 주세요.",
  "오늘은 못 봐줘... 알아서 해...",
  "아버지... 저 선미예요... 오늘 퇴근 몇 시에 하세요..?. 좀 뵐려구요",
  "아래층에 있었어..?",
  "응...어머니 방에.",
  "직원들 회식했어..?",
  "술 안마신 거 같은데..?",
  "오늘은 안 마셨어요...",
  "잘했다... 올라 가.",
  "그렇게 싫어하는데 어떻게 걸어 놔.",
  "잘했어...볼 때마다 싫었어... 잠이 다 잘 올 것 같다...",
  "설마 그냥 자려는 건 아니지..?",
  "알았어...  미안해... 너 가슴 아프게 해서...",
  "고마워... 그렇게 말해 줘서...",
  "석류액자 같은 데 매달리지 않아도 좋은 결과가 있을 꺼야...",
  "그래... 그럴 꺼야...",
  "왜 이렇게 떨리니..? 너도 그러니..?",
  "다리가 다 후들거린다... 들어가자.",
  "제발...뱃속에 자알 있어야 할 텐데...",
  "왜... 왜요..?",
  "베타기준모그러면... 그러면 아 안된 겁니까..?",
  "그럼 다시 시험관 시술을 해야 되나요..?",
  "그건 환자가 결정해야 합니다... 경제적인 문제 또 육체적으로 힘든 여러 가지 문제가 있기 때문에...",
  "해야죠... 몇 번이든... 시작한 건데.",
  "...  괜찮으시겠어요..?",
  "다시 할 겁니다...",
  ". 아주 긴 F.O",
  "착상에 실패했네요...",
  "이년이나 걸려 여섯 번을 했는데 또 실패라구요..?",
  "어떤 환자는 한 두 번으로 되는데 어떤 환자는 십년을 시도하는 사람도 있어요...",
  "저도 안타깝네요...",
  "다시하겠습니다... 다시 요...  십년을 하는 사람도 있는데 또 해 봐야죠...",
  "선생님, 다시 합니다...",
  "... 그만하고 싶어요...",
  "허락해 주세요, 어머니... 이제 그만하고 싶습니다,",
  "여섯 번 했는데 일곱 번은 왜 못해.. 희망이 없으면 병원에서 그만하라고 했을 꺼 아냐.",
  "나는 포기 못한다... 손자를 꼭 안아 볼 꺼야, 어떻게 여기서 그만 두니... 지금까지 애썼는데... 다시 한 번 마음을 다져 먹자.",
  "... 전 포기할래요 어머니...",
  "누구 앞에서 포기란 말을 해, 니가 어떻게 내 앞에서 그런 소릴 해, 자식을 영 안 보겠다는 소리야..? 그게 말이 돼니..?",
  "난 그렇게 못한다...",
  "너 딴 소리하지 말어... 딴 생각도 하지 말구...",
  "..어머니... 용서해 주세요... 저... 그만하겠습니다...",
  "넌 우리 집 며느리고 들어와서 자식은 낳아야 할 거 아냐, 지금까지 애 썼는데 조금만 더 애 쓰라는 데 왜 못하겠대... 남들은 다 낳는 자식을 니가 못 낳아 이러는 거잖아...",
  "넌 자식 없어도 상관없니..? 난 아니다... .",
  ".. 수압 문제를 고려해서 지하 1층에 수영장을 설계한 거니까 수압을 특별히 체크해 주세요...그리고 지하 2층 싸우나에 온천수 끌어들이는 건 해결됐습니까..?",
  "예... 측정이 끝났으니까 관을 연결해서 온천수를 끌어 올 겁니다.",
  "2층 이상은 컴퓨터 공기조절 시스템을 쓸 거니까 상관없지만 1층 로비와 2층 카페테리아 공간에는 기능 대형창을 낼 수 있는 충분한 여유 공간이 있어야 합니다 .",
  "신호 가는데 안받는다.",
  "인영아 병원에서 왔을 시간인데 왜 전화를 안받어..? 혹시 안좋은 소식이니..? 괜찮아...아무 상관없어... 빨리 연락해..",
  "소금사려... 소금이요...",
  "오늘 어린이 집에 가서 뭐 했지..?",
  "노래는 안했단 말이지..?",
  "아빠를 놀린 벌이 어떤 건지 보여주겠다..  뻥",
  "돌이네 힌둥이가 똥을 눴어요... 골목길 담 밑 구석 쪽이이에요... 힌둥이는 조그만 강아지니까강아지똥이이에요... 날아가던 참새 한 마리가 보더니 강아지똥 곁에 내려앉아 콕콕 쪼면서 똥, 똥 에그 더러워라.. 하고 날아가버렸어요.. 겨울이 가고 봄이 왔어요.. .",
  "어미닭 한 마리가...",
  "그러니 보내야지... 인영아... 속 끓이지 말고 마음 편안하게 먹어...그러다 보면 생길테니... 사부인은 뭐라셔... 시험관 시술을 또..? .",
  "할아버지 구경하세요,이거 백화점에서 몇 110,000원씩 하는 건데  원이면 공짜나 마찬가지예요.",
  "몇 110,000원..?",
  "그럼요, 할아버지 손녀딸 사 주시게요..? 손녀딸이 몇 살인데요.",
  "이거 다 애들 꺼야..?",
  "아니요 처녀, 젊은 아줌마, 늙은 아줌마... 다 있습니다... 말씀만 하십쇼.",
  "여자 친구 사 줄 거야.",
  "할아버지 여자 친구 있으세요..? 할아버지 멋쟁이시네요... 골라 보세요... 점잖고 고상한 것도 있고 야하고 하려한 것도 있습니다.",
  "할아버지 여자 친구 연세가 어떻게 되시는데요..?",
  "복장 불량인 거 알지..?  복장불량 걸리면 경고 먹는 것도 알구...",
  "경고 조치하면 될 거 아냐....",
  "한 번 만 더 걸리면 그렇게 한다..?",
  "그래 미치겠다 증말, 울 엄마는 어떻게 지치지도 않고 이렇게.",
  "날 주리를 틀리니..? 울 엄마 인제 포기할 때도 되지 않았냐..?",
  "그냥 효도한다 생각하고 그냥 봐아...",
  "나 선보기 지겹단 말이야,",
  "내가 여자면 대신 나가라도 주겠는데 그럴 수도 없잖아... 그냥 나가, 나가서 또 애인 있다 그래 .",
  "인철아... 니가 와서 나 좀 구해 주면 안되겠냐..?. 나쁜 놈 사람이 그렇게 변할 수가 있는 거야..?. 니 여자 아니고 누나는 좀 구해 주면 안되냐구 이 나쁜 놈아...",
  "너 고생하는 거 안다... 조금만 더 애써 보자...",
  "오늘 느이 저녁 먹는다구..?",
  "어머니 저 화장실 좀...",
  "응 그래... 여기서 기다리마...",
  "차에 계세요, 제가 나갈께요.",
  "어서 갔다 와...",
  "아니 새 아가... 아니 얘가 어떻게 된 거예요...왜 이래요.",
  "쓰러지셨나봐요... .",
  "왜요... 왜 쓰러져요... 얘 새 아가... 정신 차려 봐... 얘.. .",
  "인영 핸드백에서 핸드폰 울린다.",
  "여보세요..? 어머니..세요..? 왜 어머니가 인영이 핸드폰을 받으세요...",
  "여기 병원이다... 느이 댁이 쓰러져서 응급실에 있어... 수선 떨 건 없어, 걱정 말어... 빈혈에 체력이 떨어져서 그렇다니까...",
  "왜 앨 이 지경으로 만드세요...이렇게까지 하셔야 돼요..?",
  "어머니 욕심 때문에 여기까지 와야 되냐구요...",
  "그렇다고 시험관 시술하는 사람이 다 쓰러지니..? 열 번 한 사람도 있다 드라, 지가 약해서 그런 거고 그렇다고 무슨 큰일이 일어난 것도.",
  "부탁합니다, 어머니... 우리 그만하겠습니다... 인영이 더 강요하시지 말아 주세요... 저희 아이 없어도 상관없습니다, 아이가 있었으면 좋겠지만 우리가 불행하면서까지 아이를 바라진 않아요... 우리가 행복하고 그 다음이 아이죠.",
  "지금은 그렇지만 아일 낳아 봐라, 애기 때문에 느이가 더 행복할테니... 낳아 보면 알아...",
  "그 전에 인영이가 죽을 것 같다구요...",
  "... 차 기다리고 있으니까 병원에 다녀와라.",
  "기초 검사는 다했으니까 배란유도젠가... 나도 인젠 반 의사가 된 거 같다...매일 주사를 맞아야 할 거 아니냐...",
  ".. 저희는..그만 두기로 했는데요...그 사람이 어머니께도 드렸을텐데요.",
  "하든 건 해야 할 거 아니냐, 하던 거니까 마저 하자.",
  ".. 아무튼 이 번까진 하자...",
  "어머니... 봐 주세요, 더는 싫습니다...",
  "내가 맨날 하는 얘기다만 너 우리 집 며느리다... 니가 기준이한테서 대가 끊어지게 해야겠니..? 하는데 까진 해야지...",
  "할 만큼 했다고 생각합니다... 어머니... 포기해 주세요.",
  "...아직은 그럴 수가 없다 내가...",
  "... 전 이 이상은... 못하겠어요, 어머니.",
  "그럼 어쩌자는 거니, 자식 안 낳겠다는 소리냐..?",
  "...그런 말이 아닌 거 아시잖아요 시험관 시술이요.",
  "그럼 날더러 어떡하라구, 대리모라도 구하라는 소리냐..? 니가 포기를 하면 그 방법밖에 더 있어..?",
  "나는 그렇게라도 하고 싶은 심정이다...",
  "... 진심... 이세요... 어머니..?",
  "어떻게 된 거니...",
  "아까 얘기했잖아... 빈혈에... 체력이 떨어져서 그런 거라구...",
  "그만하자고 말씀드렸잖아요",
  "힘찬 아 오늘 아빠 멋있었어..?",
  "힘찬 이도 이거였어....",
  "아빠 회사 가세요..?",
  "가야지 그럼... 아줌마 나오신다 .",
  "나 오늘 느이 집에 갈려고 그래...",
  "인경이 좀 볼려고... 어학연수 떠나기 전에 한 번 볼려구...",
  "그래서 오토바이 태워 달라구..?",
  "메니 져님께서 쪽 팔리지 않겠냐..?",
  "아니... 아직 짐 같은 거 하나도 안쌌어.",
  "축하해, 니가 얼마나 부러운지 알어..?",
  "너도 가, 대학도 갔는데 언어연수 못 가겠냐..?",
  "미정이가 오랜만에 왔구나...",
  "안녕하세요 할아버지...",
  "그래 안녕하다... 미정아 메니 져가 됐다면서..?",
  "우리 인철이 좀 잘 봐줘라...",
  "인경이 연수 떠나기 전에 얼굴 본다고 왔대요...",
  "난 또 메니 져 됐다고 인사 온 줄 알았더니 우리 인경이 때문에 온 거야..?",
  "고맙긴... 일년 동안 못 보잖아,",
  "그렇잖아도 저녁을 한 번 먹여줄려고 했는데 잘 왔다...",
  "정말이지 그럼 고모가 입에 바른 소리하니..?",
  "너 잘됐다고 해서 밥 한 번 먹여 줄려고 했어.",
  ".. 다됐어요...",
  "성이 니 좀 오란다, 들어가 봐라.",
  "..  니가 나 좀 봐 주라... 나 모진 사람 만들지 말고 니가 봐 줘... 나 손주 봐야 되는 사람인 거 너두 알지... 그러니까 니가 날 봐 줘...",
  "난 포기를 할 수 없는 사람이고 어떡하니, 기준이 더러 어디 가서 바람피워 낳아 오랄 수도 없고... 그럴 녀석도 아니구... 그러니 니가 싫다면 아까도 말했지만 난 대리모라도 찾을 수밖에 없다...",
  "그러니까 니가 날 봐 다오...",
  "..더했는데... 또 실패하면요...",
  "그 때는 그 때구...",
  ".. 그 때 다시 대리모를 찾으실 건가요..?",
  "그 때는 그 때라고 하잖니... 내가 이러고 싶어 이러니..? 니가 애가 안 생겨서 이러는 거잖아...",
  "..헤어져 줄 수 있어..?",
  "그럴 수 있지..? 그렇게 해 줘... 헤어지고 싶어... 널 정말 사랑하지만...여기까지인가 봐...",
  "니 맘 충분히 알아, 알고도 남아, 왜 그런 마음이 안 들겠니...",
  "나.. 그냥 하는 말 아니야...",
  "알고도 남는다구.. 결혼해서 삼년 동안... 니가 헤어지잔 말을 할 거란 생각 여러 번 한 적 있어... 그런데 넌 한 번도 그런 말을 안 했어... 오늘 처음인데... 니가 그냥 하는 말로 듣겠니..?",
  ".. 너 혼자 많이 생각하고...결심하고 그런 담에 나한테 얘기하는 거라거.. 알아..",
  "..인영아... 조금만 참자... 아니다, 참아 주라, 여기까지 오느라 우리 얼마나 힘들었는데 어떻게 헤어지는 것으로 끝을 내, 우리가 애쓴 거 아무 보람도 없이... 시험관 시술 졸업했으니까 됐구... 우리 다시 시작해 보자...",
  "어머니 고집 꺽지 않으셔.",
  ".. 괜찮아, 나도 기대 안 해...",
  "...나 자신 없어... 포기할래... 니가 날 붙들면 너... 나 사랑하지 않는 거야... 내가 끝없이 고통을 당하기를 바라는 거라구...",
  "날마다 어머니가 시키시는 대로 약 먹고 병원 가고 검사하고 주사 맞고... 난자 채취하고... 수정된 배아를 내 몸속에 이식하고... 이게 내 생활이였어... 그게 어떤 건지 넌 남자라서 몰라...",
  "끝났잖아... 우리 졸업하기로 했잖아.",
  "어머니가 포기하지 않는 이상 끝나지 않아... 끝까지 하실 거야...",
  "우리가 끝내면 돼...",
  "대리모라는 방법도 있어...",
  "...아무것도 끝 안나...",
  "... 너 어떻게 그런 말을...",
  "... 미안해,. 부탁이야,. 보내 줘...",
  "니가 이혼하자고 했니..? 니가 헤어지자고 했냐구.. 왜 말을 못해. 했어, 안 했어... 기준이는 꿈에도 그런 생각 못하는 애야.",
  "왜 이러세요, 어째서 뭐든 인영이 탓이라고 생각하세요, 아무리 인영이가 헤어지자고 해도 제가 헤어질 마음이 없으면 헤어지지않습니다...인영이 잡지 마세요.",
  "뭐야..? 인영일 잡지 말어..?",
  "제가 이혼하고 싶습니다... 어머니 하시는 거 더 이상 볼 수가 없어서 이혼하겠습니다...",
  "볼 수가 없어..?",
  "어떻게 사람을 이렇게 괴롭히세요, 사람이 비명을 지르면 구해줘야 하는 게 원칙입니다.. 어머닌 인영이가 아무리 비명을 질러도 어떻게 눈 하나 깜빡 안하실 수가 있으세요...",
  "비명..? 내가 눈 하나 깜빡 안 해..?",
  "자식을 낳았으면 내가 왜 이래... 남들 다 낳는 자식을 낳았으면 내가 왜 이러냐구... 느이가 왜 큰소리야... 뭘 잘 했다구...",
  "자식이 없는 사람도 있습니다... 그게 죽을 죄예요..?",
  "죽을 죄가 돼서 어떤 고통도 감수하면서 낳아야 되는 겁니까..? 지금이 조선시대예요..?",
  "그만해, 제발... 왜 이래...",
  "이 세상에 자식 필요 없는 사람은 없어, 자식 못 낳는 게 죽을 죄냐구..? 그럼 자식 바라는 건 죽을 죄야..? 며느리 얻어 자식을 얻을려는 게 죽을 죄냐구... 살던 말던 느이 맘대로 해 .",
  "...  너 이렇게 살게 하고 싶지 않다... 이혼해 줄게...",
  "아빠 빠이빠이...",
  "아빠 갔다 오께..?",
  "보배 아빠... 염색 좀 해야것네... 사람들이 손녀딸이라고 하겄구만.",
  "자주 조깨 하라고...",
  "알았어... 들어 가... .",
  "진정허소... 설마 허니 참말로 이혼을 허것는가... 힘들어서 허는 소리제.",
  "처음부터 얼마나 울며불며 한 결혼인디 그러고 쉽게 헤어지겄어..?",
  "하라구 해, 돈 한푼 안줘서 발가벗겨 내쫓을테니까...",
  "기준이 홀애비 되면 고것은 보기 좋것는가..? 어쨌든 잘 살게 해야제.. .",
  "... 보내 줄게...",
  "... 그게 내가 널 위해서 해 줄 수 있는 최선인 거 같다...",
  "그러지 않고는... 널 이 상황에서 벗어나게 해 줄 수 없는 거 같아...",
  "... 정말... 나 보내줄 수 있어..?",
  "맘에 드나 봐...",
  "내 맘에 드나 보라구..?",
  "음... 너무 크면 너 혼자 있기 허전할 것 같아 이 정도로 했어...",
  "내 얼굴을 보지 말고 아파트를 보라구... 니가 살 집이야.",
  ".. 널 여기다 두고 내가... 어떻게 살지 잘 모르겠다... 지금 우리... 혹시 꿈을 꾸고 있는 거 아닐까..? 그랬으면 얼마나 좋겠니.",
  "... 침실랑 주방랑... 잘 살펴 봐...",
  "나보다 니가 더 꼼꼼하게 잘 봤을 꺼야...",
  ".. 언제 옮길래...",
  "네... 가보시죠...",
  "어느 아파튼지 말씀해 주세요.. 내가 가보겠습니다",
  "아파트 건물 앞. .",
  "기사 아저씨가 다 알지..?",
  "여기가 어디야..?",
  ". 레스트랑에서 들리는 음악 아니고",
  "방 . 앞 씬 음악 연결  F.O",
  "아니 시방 간다고..?",
  "기준이가 와서 데 꼬 안 가고 니 혼자 간다고..?",
  "제가 싫다고 했어요, 택시 불렀어요...",
  "어째 이 지경까지 왔는고 모르것다, 아가 부디 맘 단단허니 묵고 건강해야 된다 잉..?",
  "그러고... 요것이 끝이라고 생각허지 말고... 느그 씨엄니가 맘을 돌리면 다시 온다.. 그러고 맘을 묵어라...",
  "어머님 방에 계시죠...",
  "안녕히 계세요 어머니...",
  "서류도 빨리 정리하도록 해라...",
  "이모님 갈께요...",
  "갔네... 짠해 죽것네...",
  "새애기가 못된 것이 머시 있어...",
  "... 지 발로 안 살겠다고 나간 게 못된 게 아니야..? 어떻게 지가 안 살겠다고 해...",
  "...어제..텅 비었든 아파트가... 언제.. 이렇게 된 거야...",
  "일러스트 어땠어...",
  "좋아요... 그림이 아주 재미있습니다.",
  "유쾌한 그림도 좋지만 이번 기획도서는 부모가 아이들에게 사주고 싶은 책... 뭐 그런 장치를 해야할 것 같은데...",
  "아이들은 재미있기를..부모들은 공부가 되기를... 그 두 가지 토끼를 잡아야 되는 거 같아요.",
  "바로 그거야... 일단시안부터 받아 보기로 합시다...",
  "..집에 말씀... 드려야 되지 않니..?",
  "..내가..말씀 드릴까..?",
  "... 같이해도 좋구...",
  "...  부탁이 있어...",
  "...  오지 말아 줘...",
  "..  우리 이혼했잖아...",
  ".. 새애기 봤냐..?",
  "사람이 든 자리는 없어도 난 자리는 있다고... 집이 이러고 휭할 수가 없다... 어서 올라 가그라",
  "힘찬 아 이렇게...",
  "안돼... 이건 수염 난 어른만 바르는 거야... 너 수염 있어 없어.",
  "수염 안난 꼬마들은 이걸 바르는 거야 .",
  "아파트.  핸드폰 울린다 .",
  "여보세요..? 어 인경아... 그래 미안해.. 언니가 요새 정신이 좀 없었어... 내일..?",
  "언니 나 내일 떠나는 거 까먹었구나...",
  "쯧쯧쯧 또 시험관 그거 실패하고 정신이 없었나부다...",
  "언니 오늘 저녁에 식구들 저녁 먹기로 했으니까 언니랑 형부랑 오라구...  송별회 하는 거야...",
  "알았어... 그런데..형부는 어떨지 모르겠다... 약속이 있을지도 몰라... 그래 알았어... 응... .",
  "오늘 아침에 생각났어...  어디다 놀래, 우선 저쪽 방에 놓자... 문 좀 열어,,",
  "책상 주문했어... 내일 가지고 올 꺼야...",
  "나한테 신경 쓰느라 일도 못하겠다...",
  "컴퓨터 여기다 놓는 게 낫겠지..?",
  "침실에 놓는 게 더 좋은데...",
  "그러면 그렇게 하자... 책상 오면 침실에 놔 줄께..",
  "저도 사랑해요 아빠...",
  ".네 아빠  정말 들어가야지...안녕...",
  "고모..인경이 이민가요..?",
  "이 녀석아 일년을 못 보잖어...날마다 코앞에 두고 보던 걸.",
  "네... 맞아요... 고모가 제일 허전하실 꺼예요...",
  "제가 놀아 드릴께요...",
  "잘 보내고 오셨습니까..?",
  ".. 예.. 잘 보내고 왔습니다.. .",
  "심난하신가 봐요...",
  "한참 그럴 텐데 무슨 약이 없나 다 같이 연구 좀 해봐야 할 것 같다...",
  "할아버지가 제일 아이디어가 많으실 것 같아요...",
  "네 할아버지... .",
  "천천히 가도 돼..?",
  "피곤하면 좀 누워....",
  "피곤해 보여... 어제 니들 가고 나서 느이 아버지가 걱정하드라... 너 어디 아픈 애 같다구...",
  "저 좀 누워요 고모..?",
  "다시 또 하기로 했어..? 시험관...",
  "이번에는 아예 몇 달 좀 쉬면 어떻니... 옆에서 보는 사람도 숨차고 힘들어, 숨 돌릴 새도 없이 그러지 말고 좀 쉬었다 하면 어떨까 싶어...",
  "느네 느이 시어머니가 안된다 그러지..?",
  "인제 그만할 거예요..고모.",
  "그만하다니, 그래도 돼..? 사부인이 그러라고 그러든..?",
  "고모... 저 김서방이랑 헤어 질려고 그래요.",
  "... 그렇게 하기로 했어요.",
  "아니 그렇게 하기로 했다니, 이혼을 하기로 했어..?",
  "사부인이 자식 못 낳는다고 헤어지라고 그러든..? 이혼하래..?",
  "아뇨... 제가.. 하겠다고 말씀드렸어요...",
  "인영아인영... 말씀 안드리고 제 맘으로 결정해서 죄송해요... 제가 할 수 있는 한계가 여기까지라고 생각했어요...",
  "나 니 맘 다 알어, 참다참다 더는 참을 수 없는 지경이 아니고는 이럴 아이가 아니야... 오죽했으면 그랬을지 알고도 남어... 그러니까 무슨 일이 있었든 거지... 어서 얘길 해 봐.",
  "평창동이시잖아요...어떻게 여기서 운동을 하세요.",
  "이 동네 사시나봐요.",
  "네... 여기서 멀지 않습니다... 정말 뜻밖이네요...이사 오셨어요..?",
  "그럼... 추리가 잘 안되네요..?",
  "아무튼 반가운데요..? 김기준씨는 운동 안 하세요..?",
  "아 참... 스포츠 쎈터 사장님이신데 제가 깜빡 했습니다... 저도 멤버쉽을 주셨는데 잘 가지지가 않드라구요... 아침에 이렇게 뛰는 게 쉽죠...",
  "여기 첨이세요..?",
  "죄송해요 아버지... 가슴 아프게 해 드려서 정말 죄송해요. .",
  "...사람은 얼마든지 실패할 수 있어... 그렇지만 다시 시작할 수 있기 때문에... 그건 실패가 아니야... 결혼엔 실패했지만...넌 다른 것을 시작할 수 있다는 걸 잊지 마라... 아버진 널 믿어...",
  "아파트 .  알람이 울린다",
  "정말 여긴 웬일이세요...",
  "...잠깐 이 동네 왔어요...",
  "그럼 내일도 운동 나오세요..?",
  ".. 잘 모르겠어요...",
  "나오세요.. 커피 사 드릴께요.. 운동은 지속적으로 하는 게 가장 중요합니다.",
  "...출판사는...",
  ".. 아동도서를 준비하고 있습니다.. 다른 그림 찾기 게임 아시죠.. 다른 그림을 찾으시면서 보는 놀이개념의 책이이에요.",
  "거기다 세계 문화에 대한 지식 제공도 첨가해서 재미 플러스 교육...두 마리 토끼를 노린다고 할 수 있습니다.",
  ".. 설흔 둘... 설흔 두 살이면 많이 산 건가... 그래요 노사장님..?",
  "선미 술친구해 주고 있잖아...",
  "이 술잔 말고.. 여기 뭐 쓰시는 거요...",
  "내일 강의 준비...",
  "강의 준비를 이렇게 하세요..?",
  "... 선미 얘기를 들으면서 생각나는 게 있어서... .",
  "제가 강의 재료를 드렸단 말이예요..?",
  "왜 강사료 나오면 원작료 달라구..?",
  "노사장님 설흔 두 살이면 젊은 나이예요?은 나이예요..?",
  "젊은 청춘한테는 늙은 나이구 중년에게는 젊은 나이구...",
  ".. 너무 가엾은 나이 아니예요..? 이 나이에 이혼까지 했다면 더요...",
  "아파트 .   초인종 소리.",
  ".. 인영아.. 인영아...",
  "이렇게 취해서 오면 어떡해,내가오지 말라고 했는데...",
  "옥자야,옥자야...",
  "기준이 얘 왜 안 들어 왔어.",
  "안 들어 왔어..?",
  "생전 이런 일이 없는 애긴디 먼 일이대..?",
  "아파트.  기준의 벗어 떼어 양복에서 핸드폰 울린다",
  "인영이한테 갔을 거야.. 틀림없어...",
  "그럴 수도 있것네... 둘이 싸우고 헤어진 것이 아닌디 왜 안 보고?것어...",
  "새애기한테 해 볼라고..?",
  "아파트 주방. 인영 핸드폰 울린다  .",
  "김기준씨... 일어나... 일어나아...",
  ".. 인영아... 나 안 보고 싶었니... 난 미치는 줄 알았다...",
  "넌 아닌가 보구나...",
  "집에 안 들어가서 오셨어요..?",
  "너 인영이한테 드나드니..?",
  "술이 취해 정신을 잃었는데 친구들이 호텔에 넣어 놨드라구요.",
  "전화는 왜 안받아.. 너는 왜 안받구.. 인영이는 왜 안받아.",
  "인영이한테 전화하셨어요..?",
  "니가 안 들어 왔는데 그럼 어디다 하니...",
  "인영이 내버려두세요, 왜 인영이한테 전화를 하세요... 인영이 하고 저 아무 상관없는 사람입니다.",
  "그래서 인영이 하고 깨끗하게 헤어졌어..? 안 만나..? 한 번도 만난 적 없어..?",
  "있다해도 어머니가 저한테 말씀하실 일이지 인영이한테 전화하실 일은 아니예요...",
  "너한테 달렸어, 집 나가서 느이 끼리 만나고 말로는 헤어졌다 그러는 꼴 내가 볼 것 같애..? 그 꼴 못 봐...",
  "말로만 헤어진 거라면 얼마나 좋겠어요...",
  "빨리 서류정리 끝내... .",
  "어머님 와 계십니다...",
  "..언제 오셨어요...",
  "한 삼십분 쯤 되셨습니다.",
  "아 뭐하세요, 빨리 나오세요...",
  "동네 산책 가는데 분단장하셨어요..?",
  "가고 싶지 않네요...",
  "그래서 가시자고 하는 겁니다, 나가서 맑은 공기 쏘이면 기분이 훨씬 나아지실 테니 두고 보세요 열쇠 가지고 나오셨어요..?",
  "너 장보는 거야..?",
  "무슨 장을 그렇게 많이 봐..?",
  "한꺼번에 왜 이렇게 많이 사, 그 때 그 때 사야지...",
  "매니져님, 상관 마시죠...",
  "오늘 살 것만 사고 내일 필요한 건 내일 사면되잖아...",
  "왜 만나자는 거야..? 널 만날 일이 뭐가 있어..?",
