  "얼마나 대박인가요?",
  "가능합니다, 크기와 색상은 어떤게 좋으세요?",
  "원하시는 디자인을 말씀해주세요.",
  "도안을 메일로 보내드릴게요.",
  "아아, 네, 알겠습니다,  잠시만요.",
  "아니에요, 많은 도움 주신 덕분이죠.",
  "저희 회사 7월 발주분 ETD랑 ETA 좀 확인해 주세요.",
  "계약이 성사되어 정말 기쁘네요.",
  "도안 보내드릴게요.",
  "알겠습니다, 이번 달 말까지 준비하겠습니다.",
  "괜찮습니다, 그렇게 하겠습니다.",
  "거기 말구 길건너 고깃집 가요.",
  "더 둘러보시고 불러주세요.",
  "지금부터 설명해 주세요.",
  "격리해제되면 연락드릴게요.",
  "영상 보내주시면 번역해드릴게요.",
  "아뇨, 대표님이 오셔서 설명해주실겁니다.",
  "서류 확인하고 연락드릴게요.",
  "어떤 문의를 하실건가요?",
  "비밀번호를 유선으로 말해도 괜찮나요?",
  "어떤 앱을 제작하시려요?",
  "잠시만 기다려주시면 금방 확인하겠습니다.",
  "네, 네, 알겠습니다, 다시 연락주세요.",
  "일단 잘알겠습니다.",
  "어떤 건에 상담이실까요?",
  "어떻게 안 되시는지 구체적으로 말씀해 주시겠어요?",
  "장르가 어떻게되는 드라마인가요?",
  "오 생각보다 빠르네요.",
  "맞습니다, 가능할까요?",
  "네트워크 확인하셨나요?",
  "구상해보고 연락드릴게요.",
  "모닝이나 레이는 어떠세요?",
  "확인후에 연락부탁드립니다.",
  "잠시 후 삐 소리가 나면 비밀번호를 눌러주세요.",
  "잘 모르겠어서 한번 보여주세요.",
  "꼬마버스 타요, 에 나오는 자동차 디자인으로도 만들 수 있나요?",
  "감사합니다, 빠르게 진행해주세요.",
  "잠시만요, 고객님 저희가 확인해 보겠습니다.",
  "시간은 좀 소요되요.",
  "전체는 아니고 마이페이지의 구성만 변경하고 싶은데요.",
  "그거 한 번 보여주시겠어요?",
  "고객님 비밀번호를 눌러주세요.",
  "늦지 않게 오시기 바래요.",
  "확인하고 수정해 드리겠습니다.",
  "계획안을 제출해주시면 검토 해드리겠습니다.",
  "여기이게 다인가요?",
  "위에서 말했을텐데요, 그새 잊어버리신건가요?",
  "아니요, 저쪽건물에 더 있습니다.",
  "도움드리지 못해 죄송합니다.",
  "아니요, 중형으로 찾고 있습니다.",
  "다음에 새로운 예능 때 뵐게요.",
  "기획안 보내드릴게요.",
  "테스트해보시고 말씀해주세요.",
  "아니요, 초록색인데요?",
  "누르고 진행하세요.",
  "정보들 메일로 보내드렸습니다.",
  "일시적인 현상이라 종료후 재접속해주시면 됩니다.",
  "가죽으로 하면 얼마나 비쌀까요?",
  "어떤 불량이 많이 나셧을까요?",
  "어떤 사고를 냈나요?",
  "그게 지금 촬영장에 안나타나고, 연락도 안 되는 상황입니다.",
  "바로가능합니다, 진행해드릴게요.",
  "디자인 메일로 보내주세요.",
  "월요일 발송 예정이며, 택배사의 사정에 따라 일정이 달리집니다.",
  "그리고 줌 아이디를 변경하고싶은데요.",
  "영어회화로 하고 싶어요.",
  "편하신 날짜와 시간대 말씀해주세요.",
  "주말 오후 5시에 시간 되나요?",
  "그건 마이페이지에서 직접 가능하십니다.",
  "변경사항 없습니다.",
  "금방 오실테니 커피 한잔 드세요.",
  "다른 건 안 필요한가요?",
  "혹시 생기시면 다시 연락주세요.",
  "어떤문의인지 편하게 말씀하세요.",
  "네트워크 상태 확인해보셨나요?",
  "어떻게 바꿔야할까요?",
  "알겠습니다, 여기 서류 작성해주세요.",
  "직접 오셔서 확인해보셔야겠어요.",
  "메인화면 색이 너무 밝아서 눈이 아픈데 어두운 계열로 바꾸고 싶어요.",
  "아니요, 안왔어요, 다시 확인해 주세요.",
  "그렇군요, 어떤 배우인가요?",
  "내일 방문해도 괜찮은가요?",
  "다음주부텨 시작하는 건가요?",
  "너무 추상적이네요, 조금더 구체적으로.",
  "지금 물량이 부족해서 불가능해요.",
  "무슨색으로 하실건가요?",
  "어떤 점 때문에 그러시죠?",
  "조금 집중해주세요.",
  "계약내용이 제대로 이행되지않은것 같아서요.",
  "선생님은 여러분 계시고 선택 가능합니다.",
  "아무때나 괜찮습니다, 말씀해주세요.",
  "그러면 선생님 목록 좀 보여주세요.",
  "디자인 시안 보내드릴까요?",
  "혹시 대표님 바꿔주실 수 있나요?",
  "홈페이지 들어가셔서 직접 확인 가능합니다.",
  "바로 변경해드릴게요, 조금만 기다려주세요.",
  "그 모델 보여주세요.",
  "용량이 너무 커서 메일 발송이 안 되서요.",
  "이게 그 모델이에요, 어떠신가요?",
  "알겠습니다, 변경하셨나요?",
  "문서는 메일로 드릴게요.",
  "그렇게 부탁드려요.",
  "그 사이트에서 강좌신청 눌러주세요.",
  "알겠습니다, 메일 확인하겠습니다.",
  "메일 보냈습니다, 확인 하시고 연락주세요.",
  "개인정보이니까 이왜에는 사용되는 일이 없겠죠?",
  "여기 오른쪽으로 따라오세요.",
  "네, 한국어도 가능하신 분이었으면 좋겠어요.",
  "계약서부터 작성하고 나머지도 안내해 드릴게요.",
  "제이미선생님 안 돼면 라이언선생님이요.",
  "알겠습니다, 경차부터 보여주세요.",
  "라이언 선생님으로 해드릴까요?",
  "그 다음 조치는 없는 건가요?",
  "면을 100%로 해 주세요.",
  "맞습니다, 어떻게 진행되나요?",
  "네, 네, 라이언 선생님이 좋다고 들어서요.",
  "네ㅔ 이쪽으로 오시면 여기 있습니다.",
  "무슨 말씀이신건지 이해가 안 되네요.",
  "언제든 문의해 주세요.",
  "우선 로그인을 해주세요.",
  "층간소음이 너무 심한걸로요.",
  "그렇군요, 다른 샘플은 어떠세요?",
  "저희 회사 사이트 이벤트 페이지에서 하시면 됩니다.",
  "혹시 전화번호로 찾기는 사용해보셨나요?",
  "천천히 한번 둘러보세요.",
  "그렇군요, 그럼 한 번 신청해볼게요.",
  "아니요, 그 방법으로 해볼게요.",
  "대충 어떻게 생겼는지만 알려주세요.",
  "신청하시다가 안 되면 다시 전화주세요.",
  "일단 회원가입 하시고 레벨테스트를 진행하시면 됩니다.",
  "여기 사진을 보여드리겠습니다.",
  "우선은 섬유를 먼저 보고 결정하고 싶은데, 샘플 좀 볼 수 있을까요?",
  "혹시 말하시는 분 마이크 상태도 확인해보셨을까요?",
  "그 방법 시도해보시고 안 되면 다시 연락주세요.",
  "이 핸들에 가격이 어떻게 되나요?",
  "천천히 알려주셔도 되요.",
  "잠시만요, 주소 알려드릴게요.",
  "두가지 색상 참고해서 보여드릴게요.",
  "샘플 먼저 보여드릴까요?",
  "아이디와 성함알려주세요.",
  "샘플들을 먼저 확인할게요.",
  "잠시만요, 알려드릴게요.",
  "확인해보니 맞습니다.",
  "보냈습니다, 확인후 연락주세요.",
  "감사해주실 게 아니라 알려주셔야죠.",
  "그렇군요, 무슨 일인가요?",
  "여기 카탈로그를 한번 보시겠어요?",
  "아휴.. 네, 그럼 한 번 말씀 드리고 알려주세요.",
  "이쪽이 고장났네요, 리콜하실거에요?",
  "말씀드리고 알려드릴게요.",
  "맞습니다, 더 궁금하신게 있나요?",
  "내일 오후 2시 방문 가능할까요?",
  "다시 가져오시면 확인 후 바꿔 드리겠습니다.",
  "아니요, 더 궁금한건 없습니다.",
  "빠른 확인 부탁드렸어요.",
  "대체 뭐가 문제죠?",
  "대리님, 말씀하신 서류 방금 제출했습니다.",
  "보내주시면 확인해 볼게요.",
  "내일 가서 리콜신청해도 되나요?",
  "가져갈 수 있게 샘플 좀 챙겨주세요.",
  "총 130대 주문 맞으시죠?",
  "제작 일정은 어떻게 될까요?",
  "내일 2시에 뵙겠습니다.",
  "언제 오실 예정인가요?",
  "그래요, 어서 가서 일해요.",
  "아뇨, 계속 거기 서계시길래요.",
  "아주 큰 문제입니다.",
  "설정에서 하실 수 있으세요.",
  "종류별로 하나씩 챙겨드리면 될까요?",
  "컴퓨터 자체 음량도 한 번 체크해 주시겠습니까?",
  "맞아요, 견적서 수량 좀 확인바랍니다.",
  "화면 상단을 보시겠어요?",
  "그렇게 해주시면 좋죠.",
  "2시 이후에 와주세요.",
  "필요한 자료를 먼저 보내주십시오.",
  "흠, 그건 너무 늦는데요.",
  "연간 멤버십으로 가입할게요.",
  "가능합니다, 연락 주셔서 감사합니다.",
  "저번에는 당연히 승인되신다면서요.",
  "네, 준비 됐습니다, 시작해주세요.",
  "잠시만요, 거의다 됬습니다.",
  "그룹명이 괜찮네요, 몇 명인가요?",
  "알겠습니다, 가격은 15만원 입니다.",
  "4명입이다,나중에 맴버가 추가 될 수도 있습니다.",
  "10분안에 보내드릴게요.",
  "아니요, 영상길이마다 추가요금이 발생합니다.",
  "내일뵈요, 2시 인근 오랑우랑카페맞죠?",
  "'로그인을 할 수 없습니다.",
  "30분은 기본요금이 고요.",
  "카메라가 안 되서요.",
  "편하게 기다리세요, 고객님.",
  "가능합니다, 계약하시겠어요?",
  "홈페이지 링크 드리겠습니다.",
  "지금 바로 볼 수 있습니다.",
  "이번에 신약 수입건으로 연락드렸습니다.",
  "그 소재여기있습니다.",
  "잠시만요, 담당자 연결해 드릴게요.",
  "잠시 원격으로 봐드릴게요.",
  "네, 어떤 문의인지 구체적으로 말씀해주세요.",
  "핸들이요, 가능할까요?",
  "물어보면 안 되는건가요?",
  "확인하고 안 되면 찾아주세요.",
  "샘플을 좀 볼 수 있을까요?",
  "근데 저희가 지금 미팅은 안 되고.",
  "광고도 새롭게 바뀌는 건가요?",
  "아니요, 아까 옵션 추가 뺀다고 했는데요.",
  "샘플북을 가져올게요.",
  "천천히 해보시고 알려주세요.",
  "나중에도 계속 추가 주문할 건데, 그 때도 잘 부탁드릴게요.",
  "샘플북 보고 배우자랑 상의할게요.",
  "저기, 다시 해 봤는데도 잘 안 되는거 같아요.",
  "혹시 원격으로 도움 주시진 못하시나요?",
  "그렇게 하세요, 손님.",
  "알겠습니다, 봐드릴게요.",
  "알겠습니다, 그럼 갑시다.",
  "시간 연장 가능합니다, 감사합니다.",
  "다음에 다시 올게요.",
  "알겠습니다, 최대한 빠르게 부탁드려요.",
  "10분 정도만 여기 앉아서 기다려주시면 안내해드리겠습니다.",
  "카탈로그보시고 말씀해주세요.",
  "일단 앞에 피피티를 봐 주시겠어요?",
  "오 괜찮네요, 이걸로 살게요, 그럼.",
  "그 회사꺼를 사용하십시오.",
  "네, 죄송합니다, 금방 보내드릴게요.",
  "지금 보냈고 확인해보시겠어요?",
  "5명입니다, 혼숙이 가능한가요?",
  "최대한 빨리 안내해 드리겠습니다.",
  "보고있습니다, 설명 부탁드려요.",
  "사이즈는 어느 정도 생각하시나요?",
  "타보고 결정하겠습니다.",
  "우선 이쪽으로 와주시겠어요?",
  "알겠습니다, 그럼 타보세요.",
  "시승 한번 해보시겠어요?",
  "저희 메일로 보내주세요, 메일주소 불러드릴게요.",
  "요, 모델이 이번해 출시된 중형급 세단이에요.",
  "시제품나오면 알려드릴게요.",
  "서버에는 이상이 없는데, 네트워크 확인 부탁드려도 될까요?",
  "잠시만요, 금방 확인해들겠습니다.",
  "자동차 부품인데 자세한 사항은 메일로 보내드릴게요.",
  "기업 자체에 대한 광고이신가요, 아니면 제품에 대한 광고이신가요?",
  "출연자분들 자가격리 공지 부탁드립니다.",
  "네, 네, 전화번호 알려주세요~",
  "기다리시면서 이거 보고 계세요.",
  "몇 분 정도 기다리면 될까요?",
  "출연자분들께 공지 드리겠습니다.",
  "내용이 유익하게 금방 시간 보낼 수 있을거 같네요.",
  "요, 제품이 이번에 수입할 장난감인데요.",
  "그런 가짜뉴스를 믿지 마십시오.",
  "부품 종류가 많아요, 어떤 거요.",
  "공지를 어기면 어떻게 되는지 알려주세요.",
  "컴퓨터 껏다 켜보시겠어요?",
  "입합 날짜는 아직 배송이 시작 안 되서 몰라요.",
  "있는데, 보여드릴까요?",
  "바로 짤리게 됩니다.",
  "아,잠시만 기달려주세요.",
  "네, 네, 전원버튼 꾹 누르시면 됩니다.",
  "알겠습니다, 이름이 뭐죠?",
  "마지막기회라고 생각하고 열심히 하겠습니다.",
  "안내가 좀 필요한데요.",
  "최대한 확인해 보시고 연락주세요.",
  "주문제작 어떻게 하실 건가요?",
  "알겠습니다, 한번 해볼게요.",
  "가능하십니다, 방이 많이 남았어요.",
  "그러시군요, 나이는 어떻게 되세요.",
  "알아보는대로 연락드릴게요.",
  "홈페이지 확인 하시면 상세사항 나와있습니다, 참고해주세요.",
  "좋습니다, 이따 몇 시에 볼까요?",
  "찾아주셔도 되고, 초기화해주셔도 됩니다.",
  "궁금한게 있어서요, 물어볼려구요.",
  "그럼, 비슷한거라도 좀 보여주세요.",
  "맡기셔도 됩니다, 감사합니다.",
  "저희 플랫폼을 이용하는 고객들께서 잦은 영상 끊김현상에 불만을 호소하고 있습니다.",
  "한 번 봐드릴게여.",
  "그걸 이제 말하세요.",
  "네, 네, 2인실 맞으시죠?",
  "봐주세요, 급해요.",
  "알겠습니다, 한번 확인해 볼게요.",
  "어떠신가요, 보기엔?",
  "사거리 쪽으로 5분만 걸어가시면 한 군데 있습니다.",
  "아주 좋습니다, 이따 뵈요.",
  "이 제품으로 계약 진행할까요?",
  "말씀해주세요, 기다리고 있습니다.",
  "확인해보시고 문의 있으시면 또 연락주세요.",
  "헐 포기 안 해주심 안 돼요?",
  "맞습니다, 상품이 따라 틀려요.",
  "알겠습니다, 예약했어요.",
  "아~ 네, 알겠습니다, 지금 납품해 드리겠습니다.",
  "자세하게 말씀해주세요.",
  "잘 찾아보세요, 맞아요, 잘하세요.",
  "이 차 연비가 얼마인가요?",
  "그러면 나중에 뵐게요.",
  "기자겠습니다, 최대한 빨리요.",
  "조심하구요, 좋은 하루 보내세요.",
  "좋은직장 구하실수 있을겁니다.",
  "예,지금 끊김 현상이 왜 이러나는 거죠?",
  "우선, 스케쥴 확인 먼저 해볼게요.",
  "착각하셨나 봐요, 문의사항이 없어요.",
  "이곳에 주문서를 작성해주시겠어요?",
  "확인하시고 저희쪽으로 연락주세요.",
  "생산이 좀 밀려닜어서 3달 이상 생각하셔야 합니다.",
  "알겠습니다, 다섯명으로 바꿔 드릴게요.",
  "저기 하나 보이는데, 저거부터 한 번 볼까요?",
  "지금 현재 원인을 분석중입니다.",
  "○○○○○입니다, 키로당 10입니다.",
  "그러시군요, 빨리 좀 부탁드려요.",
  "다음 미팅 때 봬요.",
  "볼펜이 있으시면 하나만 빌려주세요.",
  "알겠습니다, 메일로 보내드렸습니다.",
  "그럴리가 없습니다.",
  "저번에 거래 했는대.",
  "다만 그건 통계청에 문의하시는게 빠를것 같습니다.",
  "손상을 입었다는 게 어떤 말씀이실까요?",
  "예,꼭 제시간에 참여해 주세요.",
  "연식은요, 어떻게 되나요?",
  "확인되었습니다, 무엇이 궁금하신가요?",
  "가격은 어떻게 생각하시나요?",
  "콘텐츠가 다운이 되지 않습니다.",
  "기다리겠습니다, 말씀해주세요.",
  "문제가 있는 부분을 알려 주시면 확인해 보겠습니다.",
  "혹시 인터넷 연결은 확인해 보셨나요?",
  "회사 내부 사항이라 자세히는 설명이 어렵습니다.",
  "일단 한번 볼게요.",
  "이거랑 이거 두 가지가 잘 나가요?",
  "오타난 곳을 찾았나요?",
  "여기 부분을 신경써주세요.",
  "메일로 보내주신건가요?",
  "알겠습니다, 한 시간 정도 기다리셔야 돼요.",
  "혹시 궁금하신게 있으시면 연락주세요.",
  "잠시만요, 한번 찾아볼게요.",
  "알겠습니다, 보내드렸습니다.",
  "알겠습니다, 그럼 이걸로 주세요.",
  "멀 말해달라는거죠?",
  "네, 네, 감사합니다, 잠시만요.",
  "디자인 여기있어요, 잘만들어주세요.",
  "여기가 정말 마지막이에요, 꼭좀 찾아주세요.",
  "네,그러면 결제하겠습니다.",
  "메일이 편하시면 메일로 보내 드릴게요.",
  "기다리겠습니다, 빨리 부탁드려요.",
  "언제 하셔도 상관없습니다.",
  "혹시 이유가 있을까요?",
  "아니요, 다른 카드로 할게요, 잠시만요.",
  "사이트 탈퇴 말씀이십니까?",
  "탈퇴 도와드릴게요.",
  "알겠습니다, 말씀해주세요.",
  "뭐 이름 말해야 되요?",
  "지금 120개 정도 남아있네요, 충분합니다.",
  "탈퇴하시려는 이유를 여쭤봐도 될까요?",
  "알겠습니다, 최대한 빨리 요.",
  "이용빈도가 너무 낮아서요.",
  "정보를 확인해야 하니까요.",
  "그러면 확인해주세요.",
  "죄송해요, 조금만 더 기다려 주세요.",
  "지금 급해서 그래요, 죄송합니다.",
  "아니 이름부터 말해주세요.",
  "시승하시면 기념사진 찍어드릴게요.",
  "음식은, 이미 받으신거 아닌가요?",
  "알겠습니다, 전화 끊겠습니다.",
  "핸드폰 번호도 확인 부탁드립니다.",
  "아뇨, 도착안했는데 배달완료라고 뜨네요.",
  "어떤 게 검색이 안된다는 말씀이실까요?",
  "알겠습니다, 최대한 빨리 전화 드리겠습니다.",
  "검색창이 클릭이 아예 안 돼요.",
  "지금 확인해 볼게요, 잠시만요.",
  "새로고침 눌러보시겠어요?",
  "성함 말씀해주세요, 잠시만요.",
  "있습니다, 지금 눌러볼게요.",
  "아직 조리 전 이므로 환불가능하세요.",
  "잠시만요, 한 시간 걸릴 거 같아요.",
  "눌러 봐도 안 되십니까?",
  "아니요, 해결했습니다, 감사합니다.",
  "그러면 환불해주세요, 주문 다시넣을게요.",
  "화상영어 이용해보신적 있으신가요?",
  "알겠습니다, 그때 꽃배요.",
  "고객님 주문번호가 어떻게 되시죠?",
  "네, 우선 저희쪽에서 시스템확인 해보겠습니다.",
  "잠시만요, 주문번호 찾아볼게요.",
  "주문번호 알려주시면 도와드릴게요.",
  "지금완벽합니다, 보완은필요없습니다.",
  "알겠습니다, 구매할게요.",
  "확인 후 지금 거신 번호로 다시 연락드리겠습니다.",
  "변경방법 알려주세요.",
  "어떤 불편한 부분이 있으셨나요?",
  "알겠습니다, 빨리 확인해 보세요.",
  "단기순이익은 얼마 정도 되나요?",
  "자꾸 화면이 꺼지는 현상이 있어요.",
  "취소하시려는 이유를 알 수 있을까요?",
  "자료를 봐야 할 것 같아요, 기다리세요.",
  "조금만 기다려주시겠습니까?",
  "프로그램을 자주 사용 안 해서요.",
  "아쉽지만 취소해드릴게요.",
  "확인하고있습니다, 잠시만요.",
  "특정한 상황에서 꺼지는건가요?",
  "그건 좀 곤란하세요, 잠시만 기다려 주세요.",
  "로그인 하시고 마이페이지에 들어가보세요.",
  "더 저렴한 거 없을까요?",
  "로그인을 안하고 접속하면 이용 못해요.",
  "마이페이지 들어왔습니다.",
  "계약기간을 늘릴수 있을까요?",
  "배달중으로 확인되는데 기달려주세요.",
  "10분 정도 사용하면 꺼지네요.",
  "들어오셨으면 맨하단에 개인설정 보이시나요?",
  "로그인을 하셔야 접속해도 이용 가능합니다.",
  "네,알겠습니다, 질문하세요.",
  "제가 홈페이지 한번 들어가볼게요.",
  "수수료가 30%나 된다구요?",
  "조금만 더 기다려보겠습니다.",
  "하루 수업시간은 어떻게 됩니까?",
  "횟수를 많이 하면 할인가능한가요?",
  "믿을 수 있는 신뢰높은 기업이라는 점이요.",
  "삼개월 정도만 늘릴 수 있을까요?",
  "네, 환불 수수료가 30%입니다.",
  "어떤 차종을 구매하시려 하시나요?",
  "조심히 가져다주세요.",
  "얼마 사용하지도 않았는데.",
  "규정상 30프로라 죄송합니다.",
  "자료 찾는데 시간이 걸리네요, 잠시만요.",
  "줌연결이 잘 안 되네요.",
  "먼저 캠은 연결선은 잘 연결 되어 있는 상태 인가요?",
  "아닙니다, 금방 끝납니다.",
  "그러면 보상을 해 주시는 건가요?",
  "네, 담당자님 연결해주세요.",
  "피아노와 바이올렌 정도 생각하고 있습니다.",
  "캠 연결은 잘 되어 있어요.",
  "저도 감사합니다, 좋은 하루 되세요.",
  "잠시만요, 여러개 보여드릴게요.",
  "해주세요, 같은말 반복하지마시구요.",
  "거기로 들어가보시겠어요?",
  "이팀장님이 갖고 가신걸로 나오네요.",
  "네, 다음에 연락드리겠습니다.",
  "네, 멜로입니다,  괜찮겠습니까?",
  "발주 요청하실 건가요, 답변 부탁드려요.",
  "잠시만요, 확인하고 말씀드릴게요.",
  "그러면 잠시만 기다려드리겠습니다.",
  "곧 연락드리겠습니다ㅡ.",
  "재고 확인해볼게요, 잠시만요.",
  "맞아요, 대비책 마련해야 할 것 같아요.",
  "기획안과 캐스팅 관련하여 의견이 있는데 지금 대화 가능하신가요?",
  "메일 들어왔습니다, 확인해 볼게요.",
  "알겠습니다, 부탁드리겠습니다.",
  "문제가 뭔지 찾아볼게요.",
  "수업시간은 1시간 30분이고 회수로 할인 안 되요.",
  "네, 메일로 보내드리겠습니다.",
  "서둘러 주시겠어요?",
  "아니오, 궁금한 점 있으면 또 연락드릴게요.",
  "드라마 내용도 알려드릴까요?",
  "해결하고 연락을 주셨으면 좋겠네요.",
  "거기에서 서명하시면 됩니다.",
  "프로필 두고 가주세요, 검토할게요.",
  "네, 원격으로 봐주세요.",
  "원격제어 시작하겠습니다.",
  "이왕이면 4번이하였음 해요.",
  "맞습니다, 그쪽으로 부탁드려요.",
  "제가 따로 수정할건 없나요?",
  "네, 문제점 확인해 보겠습니다.",
  "저희 제품을 협찬하려고 합니다.",
  "오 자세한 이야기는 따로 만나서 이야기해도 될까요?",
  "오늘 시승까지 해볼 수 있나요?",
  "마이크 기기의 이상이라면 저희가 도와드리기 어렵습니다.",
  "연결선 접촉은 잘 되어 있는지 봐주시겠어요?",
  "내일 오후에 만나기로한 미팅은 어떻게 된나요?",
  "가능합니다, 지금 팩스로 보내드릴게요.",
  "아니요, 아직 없어요, 추천해주세요.",
  "월정액 결제하면 제가 끊을 때까지 계속되는거지요?",
  "그렇군요, 배송은 어디로 하면될까요?",
  "고객님 원하시는 날짜에 해지 가능합니다.",
  "주 몇회 수업인가요?",
  "아닙니다, 실수할 수도 있죠.",
  "내일 배송으로 넣어주세여.",
  "네, 한번 바꿔보시고 말씀해주세요.",
  "주 2회 수업입니다.",
  "추가금 내시면 주 3회도 가능합니다.",
  "마이크가 켜지질 안아서요.",
  "언제 쯤 해결 될 수 있나요?",
  "처음 수강하시는 건가요?",
  "복구되면 연락 한 번 해주세요.",
  "네, 네, 이쪽인줄 알았어요.",
  "당연히 그건 어떤 제품을 수입하느냐에 따라 다르죠.",
  "네, 공인 시험성적서로 부탁드릴게요.",
  "알겠습니다, 기간은 몇개월 등록하실건가요?",
  "그러면 결재는 어떻게 하실건가요?",
  "팩 가격으로 알려주세요.",
  "알겠습니다, 접수 완료했습니다.",
  "계약 되었습니다, 감사합니다.",
  "상품명이 뭔가요, 음료수.",
  "배우님 성함이 어떻게 되나요?",
  "음료수라 하시지 않았나요?",
  "언제 수리가 가능한가요?",
  "그럴수 있어요, 괜찮습니다.",
  "기다릴게요, 너무 급해서요.",
  "그런데 왜 저희 반말로 대화하고 있죠?",
  "제품 종류가 많아서요, 한번 보여주세요.",
  "그런가요, 저는 잘 몰랐어요.",
  "출시일을 잘못 아셨나봐요.",
  "3개 정도 필요해요, 가격이 어떻게 되나요?",
  "지금도 할인가 라서요.",
  "알겠습니다, 조심히 들어가세요.",
  "귀사에서 백신을 구매하고 싶습니다.",
  "알겠습니다, 설명 부탁드려요.",
  "확인 후 안 되시면 재문의해주세요.",
  "알겠습니다, 천천히 다녀오세요.",
  "상호명 말하는 건가요, 말씀해주세요, 대답.",
  "저 갔다왔어요, 뭘 하면 되나요?",
  "내일오전 회의때 뵈어요.",
  "맞습니다, 어떤일 때문에 그러시죠.",
  "아닙니다, 비용이 다릅니다.",
  "아뇨, 그쪽 상호명을 묻고 있어요.",
  "나이는 못 속인다니까?",
  "저희가 100개는 너무 수량이 적어서 수출이 어려울 것 같은데요.",
  "다른건 더 궁금하신거 없나요?",
  "수고하세요, 좋은 하루 보내요.",
  "아하 그렇군요, 잠시만 기다려 주세요.",
  "선생님이 너무 무서워요, 바꾸고 싶어요.",
  "지금 바로 보내주시면 될 것 같아요.",
  "잠시만 기다려 주세요, 통화중이에요.",
  "아하 그렇군요, 너무 감사해요.",
  "좀 더 동글동글한 이미지였으면 좋겠습니다.",
  "별말씀을요, 궁금하신 점 있으시면 다 물어보세여.",
  "옆 건물이랑 주소가 많이 비슷해서요.",
  "빨리 받고 오세요.",
  "에이미 강사님 스케줄 확인부터 해 볼게요.",
  "현재 재고는 000개 남아있는데 이만큼 드리면 될까요?",
  "통화먼저 마무리 하셔야죠.",
  "아, 그런데 급한전화여서요, 다시 연락 드릴게요.",
  "차량상태 굿이고요, 사양최상입니다.",
  "어떤 쿠폰 말씀이신가요?",
  "네, 맞습니다, 담당자에요.",
  "받고 오세요, 전화를 자주 받으시네요?",
  "아지금 저희 얘기 중인데 전화를 받다니요.;.",
  "받아보세요, 자주 받으시네요.",
  "다른건 궁금한 거 없습니다.",
  "샘플 좀 보여주시죠.",
  "네, 네, 그렇게 할게요!",
  "아무래도 영업직이라서요, 죄송합니다.",
  "그때로 변경하는 걸로 하죠.",
  "2분이면 됩니다, 잠시만 기다려주세요.",
  "에밀리 선생님 반에 넣어드릴게요.",
  "바로 수리 들어갈 수 있나요?",
  "그게 문제기는한데, 한번 더 믿어보죠.",
  "네, 어떤 가구인가요?",
  "저기요, 30분이 지났는데 왜 아직도 답장이 없죠?",
  "책장 입니다……….",
  "개인적인 사항이라 따로 물어보기가 곤란할 것 같아서요.",
  "따라오시면 보여드릴게오.",
  "신속한 확인 부탁드립니다.",
  "화장실 잘 다녀오셨나요?",
  "그래, 얼마정도 더 넣었는가?",
  "연애인이 쓰는 책상을 쓰고싶네여.",
  "여기 있습니다, 봐보세요.",
  "바로 변경되는거죠?",
  "제일 빠른 게 두시간 입니다.",
  "넣고 알려주십시오.!",
  "한 달 안에 끝낼 수 있을 것 같습니다.",
  "오늘은 빨리 갔으면 합니다.",
  "16박스정도 먼저 수입하고 싶습니다.",
  "아니요, 제작문의입니다.",
  "확인 되었습니다,  상품은 09시에 도착 예정입니다.",
  "저기요, 30분이 지났는데 왜 말이없죠?",
  "그러네요, 올해 자켓 안감이 확실히 더 부드럽네요.",
  "어떤 결함이 있었나요?",
  "여기 레드계열이예요, 보세요.",
  "아주 마음에 듭니다, 계약하죠.",
  "도착10분전에 연락주세여.",
  "좋습니다, 계약서 작성하러 가시죠.",
  "AAA원단을 보고 싶어요.",
  "제가 다른 일이 있어서 지금 바로는 좀 곤란합니다만.",
  "그러면 대체 언제까지 지켜보기만 해야 합니까?",
  "그 서류가 어떤거죠?",
  "여기, 이렇게 잘 안 보이게 나왔더라고요.",
  "초급반 있어요, 등록 하시겠어요?",
  "그랬는데, 방금 바로 일이 생겨서요.",
  "잠시만요, 가서 가져올게요.",
  "금방 수정해서 다시 보내드릴게요.",
  "인원이 많다보니 체험은 어려울 것 같아요.",
  "저기 언제까지 기달려야하죠 벌써 2시간째인데.",
  "아니요, 아직 해결중에 있습니다.",
  "신약 좀 수입하려는데요.",
  "지금 회수하러 가겠습니다.",
  "지금은 없습니다, 다음에 문의드릴게요.",
  "아직, 개발중이라서 판매하지 않습니다.",
  "어떤 품목을 말씀하시는 걸까요?",
  "다시 술이 깨면 연락하겠습니다.",
  "월,수, 금에는 들으실수 없을 것 같아요.",
  "다음부터는 술드실때 전화기 꺼두세요.",
  "저는 편백나무 말고 호동나무로 하고 싶은데요?",
  "혹시 일본어 가능하신분 있으신가요?",
  "5분에서 10분정도 걸릴 거 같습니다.",
  "잠시만요, 바꿔드릴게요.",
  "아니, 왜 제 말을 따라 하시죠?",
  "죄송해요, 정신이 이상했나봐요.",
  "잠시만요, 1분뒤에 연결해드릴게요.",
  "우선 사이트 접속하셔서 왼쪽 하단에 보시면 나오실거예요.",
  "빨리 연결해주세요.",
  "그렇게 하시죠 어디서 볼까요?",
  "아뇨, 모르는데 알려주세요.",
  "좀 더 안정감이 있었으면 좋겠어요.",
  "책장을 제조하고 싶은데요, 견적을 뽑고 싶어서요.",
  "통신사 s사 할인이 됩니다.",
  "로그인 시도가 있었다는 메일을 받으신거면 해킹이 시도 되었다는 의미구요.",
  "책장은 몇 칸 정도로 제조하고 싶은건가요?",
  "무슨 일로 전화주셨죠?",
  "그렇군요, 참고할게요.",
  "카드별 혜택을 좀 볼 수 있을까요?",
  "불안해서 그런데 혹시 보안을 강화할 수 있나요?",
  "무슨 의미로 하는 말인지 이해가 안 되네요.",
  "원하시는 수량이 얼마나 되나요?",
  "카드사 홈페이지 화면에 카드를 비교할 수 있게 되어있거든요.",
  "얼마나 진행됐는지 서류로 보내주세요.",
  "1만개 제작원합니다.",
  "혹시 주의할 점 있나요?",
  "이름은 최근빵입니다.",
  "어떤 문제가 생기셨나요?",
  "생각하고있는건 1개 입니다.",
  "급발진이 나서 이번에 사고가 크게났어요.",
  "어이고, 어디가 문제가 생긴거죠?",
  "사진 부탁드립니다.",
  "브레이크에 문제가 있어요.",
  "아, 죄송합니다, 메일이 와 있었네요.",
  "다행히 바로 되었네요, 여기 있습니다.",
  "아니요, 실크는 단가가 높아서, 왜 당신이 소재를 정하나요?",
  "해보시고 잘 안 되면 전화주세요.",
  "아니요,  한달 뒤에 다시 가입하실수 있습니다.",
  "이제 된건가요, 그럼?",
  "혹시 원하시는 모델 있으신가요?",
  "연락한 이유는 로딩이 잘걸려서요.",
  "아무튼 다른 문의사항은 없으시죠?",
  "알겠습니다, 서류 메일로 제출해도 될까요?",
  "먼소리 하고 있는 건지?",
  "로그아웃 했습니다.",
  "제작 기간은 얼마나 걸리나요?",
  "약수입 좀 하려구요, 담당자 이신가요?",
  "또 필요한것이 있으면 연락드려도 될까요?",
  "빠른처리 부탁드립니다, 감사합니다.",
  "이걸로 하나 주세요, 얼마죠?",
  "48만원입니다, 포장해드릴게요.",
  "이건 무슨 상황인가요?",
  "저도 알 수가 없네요.",
  "저희 어디까지 말했죠?",
  "저희가 가게에 확인을 해볼게요.",
  "지금 객실이 하나 남아있어요.",
  "제가 정확하게 보내지 못했네요, 다시 보내드리겠습니다.",
  "제가 예의가 없었던 것 같습니다.",
  "그러면 앞으로도 계속 존댓말로 하죠.",
  "다시보내주세요, 감사합니다.",
  "좋은 결정이예요, 날짜는 언제로 하시겠어요?",
  "무슨 문제가 있길래 말을 따라하는거져.",
  "죄송하지만 예약내역이 없는데요?",
  "처음 시작할 때 어떻게 글을 작성해야 되나요?",
  "아쉽게도 다음 주 수요일은 예약이 다 찾습니다.",
  "다시 교체해주세요, 이대로는 사용불가예요.",
  "다시 확인해주실 수 있나요?",
  "영상을 어디로 보내면 되죠?",
  "목요일은 하나 비어있네요.",
  "네, 앞으로 주의하세요.",
  "자꾸 그러시면 안 되죠.",
  "네, 용기때문에 고민입니다.",
  "내 잠시만 기다려 주세요, 재고 확인하고 알려드리겠습니다.",
  "이젠 문의사항 없는것 같아요.",
  "장난치는게 아니라 말이 안 되게 대응해주시니까 느껴보라고 따라해봤어요.",
  "네, 네, 24일은 가능합니다.",
  "칠해진 곳 확인하시면 되요.",
  "수량 변경 가능하세요, 몇 개로요?",
  "나 만두는 맛있는 집만 먹는데.",
  "출연료는 알려줄 수가 없습니다.",
  "확인결과 해킹이 감지되었네요.",
  "최대인원은 8명까지 가능합니다.",
  "보냈는데 아무런 답장이 업길래 연락드려요.",
  "네, 네, 다 작성했는데 오늘 바로 출고가능한가요~?",
  "몸 조심하시고 수고하세요.",
  "앞으론 실수 없도록 하겠습니다, 그리고 조만간 대표님이 뵙자고 하세요, 이번 데뷔건으로요.",
  "아이디나 비밀번호가 틀리다고 나오시나요?",
  "저도 보고를 드려야해서요.",
  "알겠습니다, 어떤 번역인가요?",
  "아이섀도우 어떤 점 때문이신가요?",
  "알겠습니다, 진행 상황 공유 해 주세요.",
  "사용자들의 의견을 들을 수 있어서 너무 좋을 것 같아요.",
  "맞다고 뜨는데도 안 되나요?",
  "신용카드로 충전할 수 있나요?",
  "별건아닌데요, 혹시 언제쯤 완료되나해서요.",
  "해당 사항은 메일로 보내드리겠습니다, 첨부파일 확인 해 주세요.",
  "사진 주시면 저희가 바로 수정 해드릴게요.",
  "바로 진행하도록 하겠습니다, 그럼.",
  "잠시만요, 곧 보내드리겠습니다.",
  "알겠습니다, 일단 좀 기다려볼게요.",
  "다시 한번 해볼게요, 기다려 주세요.",
  "사진 확인했습니다.",
  "알겠습니다, 비용은 20만원입니다.",
  "충전되었고요, 다른 필요하신 사항 있으신가요?",
  "수정하는대로 연락드리겠습니다.",
  "아니요, 1주일 보다 더 빨리는 불가능 해요.",
  "상담사님이 변경해주실 순 없나요?",
  "아니에요, 괜찮아요, 수고하세요.",
  "이번에, 나온 신약도 가능한가요?",
  "다음달에 다시 연락드릴게요.",
  "어떤 의류 제작을 원하시니요.",
  "혹시 수수료가 얼마나 들어가나요?",
  "뭐가 이상하다는 거죠?",
  "패키지를 용기라고 해서 그러시는 건가요?",
  "회사명 알려주시구요, 이번주 금요일에 시간되세요?",
  "언어가 어떻게 되는가요?",
  "아닙니다, 그냥 차 한잔 하고 싶어서요.",
  "좋은 하루 보내세요, 수고하세요.",
  "금요일 시간 가능합니다.",
  "맞네요, 감사합니다, 수고하세요.",
  "설명서 보내주셔야 확인이 가능할 것 같네요.",
  "용기가 무슨 문제가 있나요?",
  "그러면 와이파이 되는 곳이로 장소를 옮겨 볼게요.",
  "수수료가 너무 비싸네요.",
  "에이 책상에 가격은 1236 만원입니다.",
  "설명서 먼저 바로 보내드릴게요.",
  "그래도 업무 외 회사 사람 만나는 건 싫습니다.",
  "잘못말했어요, 23만원이에요.",
  "상품을 보내실 때, 설명서도 같이 동봉해주셨으면 이런일은 없었을텐데요.",
  "홈페이지에 써 있는 곳으로 보내주세요.",
  "알겠습니다, 금요일에 뵙겠습니다.",
  "다음날에 팔이 안올라가던데, 이젠 괜찮아요.",
  "번거롭게 연락 드려서 죄송합니다.",
  "왜그렇게 자책하고 계세요?",
  "꼭 일주일 안에 끝내.",
  "잠시만 기다려주세요, 확인할게요.",
  "발주는 가능한데, 이유가 있을까요?",
  "저는 20분 정도 걸릴 것 같습니다.",
  "어제 보고서 작성해서 올렸습니다.",
  "초랑 보내드릴게요, 확인해주세요.",
  "요청드린지 꽤 됐는데 회신이 없어서 연락드렸습니다.",
  "매니저님 불러드릴게요.",
  "특이사항이 있다면 메일로 연락 부탁드립니다.",
  "다행이네요, 혹시 또 다른 특이사항도 없었나요?",
  "무슨말씀이신지 이해가안 되는데 다시한번 문의사항말씀해주시면 처리해드릴게요~",
  "긍정적으로 검토해주세요.",
  "정말 민페네요, 이런 멘트들 \" 알겠습니다~감사합니다\" \"잠시만요, 확인해볼게요\" \"계속 하던 이야기를 하죠\"",
  "이미 드셔보신거 아닌가요?",
  "아까 오전에 올려두고 왔는데 다시한번 확인해주세요.",
  "수량이 모자란 것 같아요.",
  "서류 보여드리겠습니다.",
  "저희 저번 주문건 말인데요.",
  "확인은 내가 해야지요, 보고서 메일로 보내주세요.",
  "나중에 다시 연락 주세오.",
  "부른 적 없는데요?",
  "너 너무 부담주는거 아니냐?",
  "확인하시고 불량수량만큼 재발송 부탁드립니다.",
  "일주일정도 앞당기고 싶어요.",
  "오늘 퇴근하고 잠깐 볼 수 있을까?",
  "아닙니다, 그냥 하던 일이나 마저 합시다.",
  "예약 좀 하려고요, 다음 주쯤에 갈거거든요.",
  "소주 가격이 올랐다고 해서요, 가격이 얼마인가요?",
  "이번에 주류 가격이 많이 인상되었습니까?",
  "우선 제가 인수인계 파일 만들어놨거든요, 이거 보면서 업무진행해주시고 모르시는 부분은 저한테 물어봐주세요.",
  "설명해 드리겠습니다, 기다려주세요.",
  "샤인머스켓 들어간 탄산이 인기에요.",
  "메일로 보내드릴게요, 감사합니다.",
  "저희 학교와 자매결연을 맺을 수 있나요?",
  "혹시 해외봉사 신청할 수 있나요?",
  "요새 B사의 망고로만든 탄산음료가 많이나가요?",
  "앞으로 잘 부탁 드려요~ 열심히 할게요.",
  "그 부분에 대해서 미리 언지 안 해주시지 않았나요?",
  "최대 몇개까지 가능한가요?",
  "너무 답답해서 그랬는데 기분 안 좋으셨다면 사과드릴게요.",
  "샘플 준비해서 갈게요.",
  "냉동블루베리 수출 문의드리겠습니다.",
  "교환 학생 규모는 어떻게 되나요, 궁금합니다.",
  "말씀하신 품목 정리해서 최종 결제금액 다시 공지 드리도록 하겠습니다.",
  "코로나 백신 10만명 투약분을 수입하고 싶습니다.",
  "그거는 저희 사이트에 들어가셔서 직접해주시면 됩니다.",
  "그럼 언제쯤 샘플을 받을 수 있을까요?",
  "1위패션샵이 될때까지.",
  "어디에 오픈하셨나요?",
  "확인하시면 바로 알려주세요~",
  "어떤 맛인지 궁금한데 시음해볼 수 있을까요?",
  "신제품은 언제 출시가 될까요?",
  "그러면 최대한 화요일저녁까지 보내드리겠습니다.",
  "그럼 얼른 마무리 해주세요~!",
  "약 2~3주 정도 걸릴 것으로 예상 됩니다.",
  "네, 체크 다 하시고 서명도 다 해서 보내주세요.",
  "홍보는 열심히 하고 있지만 유입이 잘 안 되네요.",
  "25일로 변경해주시겠어요?",
  "내일 오후2시에 기다릴게요.",
  "이건 해본적이 없어서 걱정스럽네요.",
  "최소 일주일 생각하시면 편할 것 같습니다.",
  "성별에 상관없이 탈수 있은 아기 자전거도 있어요.",
  "후원해주는 단체가 있다니 다행이네요.",
  "제 말이 그렇게 들리셨다면 죄송합니다.",
  "그럼 결정되는대로 연락 한번 부탁드립니다.",
  "미팅 날짜를 잡아 주시면 저희가 더 좋습니다.",
  "수량 체크를 위해 잠시만 기다려주세요.",
  "코로나 사정으로 인해 올해는 교환학생을 받지 못할것 같습니다.",
  "아무튼 바로 처리해 주세요.",
  "그럼 좀이따 뵙도록 하죠.",
  "그러면 설명서와 샘플을 보내 드리겠습니다.",
  "저는 전 직원한테 존대합니다.",
  "그럼 2주 뒤로 저희쪽에서도 일정을 잡겠습니다.",
  "그럼 충분한 논의 후 결정 하셔서 저희한테 알려주세요.",
  "변동사항 있거나 하면 서로 공유하면 되겠습니다.",
  "일단 작성하여 제출 내일까지 하겠습니다.",
  "이번 거래 성사잘되어서 기쁨니다.",
  "그럼 일단 한번 제품을 받아보겠습니다.",
  "메일 확인 후 다시 얘기하도록 하죠.",
  "저희도 최선을 다하도록 하겠습니다.",
  "바로 수정해서 보내도록 하겠습니다.",
  "수입을 원하시는 두통약의 구체적인 제품명과 수량 정보 부탁드립니다.",
  "그럼 어플로 결제하시고 연락주세요.",
  "그러면 그 주소로 물품 배송하겠습니다.",
  "플랫폼에 올라와 있는 정보와 가격을 수정하고 싶습니다.",
  "저희 풀빌라 사진을 좀 올리고 싶어서요.",
  "이번에 받은 식품에 불량이 있어서요.",
  "홈페이지 업데이트는 개인적으로 앱에서 가능합니다.",
  "다음주까지는 일정이 촉박해서 불가능합니다.",
  "다음 할 일 알려주세요.",
  "마스크 안쪽에 공간을 더 넓게 설계하였습니다.",
  "호텔에 있는 일부 룸 가격이 인상되어서 정보 수정이 필요합니다.",
  "지금 주문량이 많아서 재고가 부족하거든요.",
  "우편으로 발송해 주셨으면 합니다.",
  "이번달보다 지난번 매출이 20% 더 낮았었습니다.",
  "코로나 발생이후 타격을 입지않은곳이 없는것같아요.",
  "제주 여행을 가고 싶어서요.",
  "정말 감각이 좋으시네요, 만족스러워요.",
  "혹시 어떤 점이 불편하셨나요?",
  "아니요~아직 마무리 작업이 좀 남았어요.",
  "바로 문제해결 하도록 조치 하겠습니다.",
  "이메일 꼼꼼히 읽어본 후 다시 연락 드리겠습니다.",
  "아니요, 할부 12개월로 해주세요~!",
  "냉동식품을 어제 구매했는데 다 녹아서 왔습니다.",
  "그럼 정확한 날짜 확인후 보고하세요.",
  "추가 확인 사항은 메일 드릴겁니다.",
  "네네 좋은 오후 보내세요.",
  "어떤 품목인지 알려주시겠어요?",
  "주소가 잘못 저장되었네요.",
  "혹시 어떤 분이랑 통화하셨었나요?",
  "괜찮다면 혹시 설명서 1부를 더 받을 수 있을까요?",
  "어떤 방이 그 날 예약 가능하죠?",
  "성분들에 대해서 자세하게 알려주세요.",
  "수량은 넉넉한가요?",
  "카페트로 확인 되시는데 맞으신가요?",
  "더 빠르게는 어렵겠죠?",
  "중국 거쳐서 가는건가요?",
  "그러면 내일모레 3시 가능할까요?",
  "저희 사진을 변경하고 싶은데 안되네요.",
  "내가 어젠 연차를 써서 빠졌잖아.",
  "제가 보낸 이메일 확인하셨나요?",
  "어떤 문제사항인지 자세히 말씀 해 주시겠습니까?",
  "언제 출고 가능 할까요.",
  "7월 전에만 보내주시면 됩니다.",
  "빠른 시간 내로 재연락 드리겠습니다.",
  "상호명과 업주님 성함이 어떻게 되세요?",
  "취소는 가능하나 결제 금액의 30%가 취소수수료로 부과됩니다.",
  "현재 러시아산 킹크랩은 들어와있지않아서요.",
  "지난번 주문한 오더 아직 확인이 안되어서요.",
  "내일 아침시간으로 예약해 주세요.",
  "방금 상담사가 착오가 있었던 것 같은데 배달 특성상 취소는 점주분과 통화해서 조리여부를 확인하고 취소하셔야 합니다.",
  "저희가 서랍장 확인하러 가겠습니다.",
  "빨리 한 번 확인해주세요.",
  "서류 확인 되셨습니다.",
  "빨리 확인 좀 부탁 드립니다.",
  "불편을 드려서 죄송합니다 확인해 보겠습니다.",
  "확인해 보시고 빨리 연락 부탁드려요.",
  "수업 시작했는데 어서 확인 부탁드립니다.",
  "변경사항 확인하고 알려주세요.",
  "즉시 교환처리 도와드리겠습니다.",
  "300개로 정정 부탁드립니다.",
  "오늘 중으로 올릴게요.",
  "아마 일주일 이내로 도착예정입니다.",
  "3일내로는 힘들어요, 일주일 걸릴거같아요.",
  "첨단 기술이 가미된 완구네요, 가격이 비싸겠어요.",
  "메일로 보내주세요, 확인하고 연락드리겠습니다.",
  "네, 네, 그럼 어떻게 진행되는지 알려주세요.",
  "그럼 먼저 앞장 서세요, 따라갈게요.",
  "확인해보고 결정하면 다시 연락드리겠습니다.",
  "그러면 계약서 우선 받아보고서 저희측에서 확인하고서 다시 오겠습니다.",
  "대금은 카드로 결제하시면 될 것 같아요.",
  "메일주소 알려주시면 저희가 서류 보내드릴게요.",
  "리모델링을 해서 사진을 업데이트 하려고요.",
  "저희가 담당자들과 논의 후 연락 드리겠습니다.",
  "제가 어제 대리님 메일로 보냈습니다.",
  "그럼 퀵으로 보내드려도 될까요?",
  "저희 측에서 검토후에 다시 이메일로 연락드립니다.",
  "확인 하시면 일정 회신 부탁드립니다.",
  "해외에서 판매가 합법이지만 국내에선 안 되는 품목이 어떤게 있나요?",
  "메일 주소 좀 불러주세요, 지금이요.",
  "이쪽으로 오세요, 조심히 천천히 오세요.",
  "좋은 방법인 것 같아요, 아이디어 좋네요.",
  "맞아요, 꼼꼼하게 다 작성했어요, 왜 그러시는데요.",
  "맞아요, 부모님들의 반응이 매우 좋습니다.",
  "어디쯤 도착해 있는지 도착시간은 언제인지 확인부탁드려요.",
  "지금 어떤 근거로 얘기하시는 거예요?",
  "그러면 해결하려면 얼마나 걸리나요?",
  "번거로우시겠지만 그게 가장 깔끔합니다.",
  "그럼 해결하는데 시간이 얼마나 걸릴까요?",
  "걷는 걸 인식해서 걸음 수마다 포인트를 적립하는 식으로요.",
  "지금 10분 후면 도착할 예정입니다.",
  "그럼 작업 시간은 얼마나 걸릴까요?",
  "아닙니다, 최대한 빠르게 부탁드릴게요, 배가 고파서요.",
  "그럼 지금은 정상적으로 되시는거지요.",
  "궁금하신 사항이 어떤 것인가요?",
  "그 시간은 제가 안 되는데 혹시 다른 시간은 없나요?",
  "그럼 좀 더 기다리겠습니다.",
  "그러면 견적서는 언제까지 받을 수 있나요?",
  "시간이 없으니 빨리 처리해주세요.",
  "1시간 정도 생각해 주셔야 하는데 괜찮을까요?",
  "사용기간은 10월 30일까지라고 되어있어요.",
  "최대한 빨리 해결하도록 노력중 입니다.",
  "접을 수 있다는게 신기하네요.",
  "자막 추가도 제가 직접 하니까 그렇죠.",
  "일단 최대한 빨리 처리해보겠습니다.",
  "심플하면서도 눈에 잘 띄게 부탁드려요.",
  "혹시 다음주 금요일 괜찮으실까요?",
  "그럼 화사하게 흰색으로 변경하고 보내드릴게요.",
  "진행상황은 현재 70%정도 됐습니다.",
  "괜찮습니다, 누구나 실수를 하는 법이죠.",
  "내일까지는 조금 힘들꺼 같아요.",
  "저희는 내일까지 완료가 되어야 합니다.",
  "도대체 언제까지 확인만 하시죠?",
  "어떤 불편사항이 있어서 전화주셨는지 말씀해주시면 도와드리겠습니다.",
  "마스크가 잘 안된다는게 아니라 마이크 말하시는 건가요?",
  "그거 참 반가운 소식이네요~!",
  "근데 어디에 적어서 드리죠 양식이 없나요?",
  "이름을 플로토에서 플리토로 변경하려고요.",
  "그럼 좋은 결과 있으시길 바랄게요.",
  "일단은 전화 끊고 기다려주세요.",
  "저는 그래도 무료로 이용하겠습니다.",
  "말로만 하지 말고 빨리 해주세요.",
  "뭘 확인하길래 시간이 걸리는 걸까요?",
  "제가 딱히 추천 드리기는 어렵네요.",
  "130만원정도 드는데 옵션에 따라 추가요금이 달라요.",
  "스케줄 확인하고 바로 답변드리겠습니다.",
  "혹시 아까 전화주신 분 맞으실까요?",
  "오후 두 시가 넘어야지 좀 풀릴 것 같아요.",
  "저 오늘 저녁 괜찮을거 같은데 괜찮으신가요?",
  "그럼 정확한 일정은 어느분과 협의하면 될까요?",
  "그럼 현재 진행중인 강의 목록을 보여드릴게요.",
  "기다리겠습니다,  확인 후 다시 말씀해주세요.",
  "지금 확인해보니, 결제한적이 없는것으로 나오네요.",
  "듣고 싶은 강의는 미리 결정하셨나요?",
  "그래요, 그럼 6명이하로 사용하면 무료인가요?",
  "10명 이상부터 유료로 진행 가능합니다.",
  "미리 공지해주시면 좋았을텐데 말이죠.",
  "확인했습니다, 잘못 보내신것 같은데 다시 보내주실 수 있나요?",
  "방금 출발 했거든요, 조금만 기다려주세요.",
  "말씀해주시면 최대한 빠르게 대답 해드리겠습니다.",
  "그럼 전후 모습을 강조하도록 할게요.",
  "강조 한 뒤 모습 보여드리도록 하겠습니다.",
  "다시 했는데도 확인 할 수가 없습니다.",
  "다음번에 서비스 꼭 챙겨드리겠습니다.",
  "납기가 있잖아 확인해 봤어?",
  "네, 네, 그럼 다음 주 수요일 3시에 방문하겠습니다.",
  "다행이네요, 요즘 침수차량 때문에 걱정이 많았어요.",
  "네, 네, 그럼 절 따라와주세요.",
  "그러면 등록하는 법을 안내해드릴게요.",
  "지금 바로 전송해 드렸어요, 확인해보시겠어요?",
  "사실 이번 계약건 맡아서 처리하던 김대리가 개인사정으로 이틀간 결근했어요.",
  "잠시만요, 지금 확인해서 보내드릴게요.",
  "정말 그렇네요, 그럼 이걸로 계약하도록 하죠.",
  "아쉽네요, 혹시 계약기간은 언제까지인가요?",
  "너무 무성의하시네요, 계약 취소할게오.",
  "그럼 일반 계약서 양식으로 해서 먼저 보내 드릴게요.",
  "그 얘기는 나중에하고 계약부터 마무리 하시죠.",
  "제가 한 번 확인해 드릴게요~!",
  "그러면 빠른 대처 가능할까요, 밀린 계약건이 많이 남아서요.",
  "그럼 계약서 가져오겠습니다차 드시면서 기다려주세요.",
  "제가 확인후에 전화 드릴게요.",
  "A는 이미 예약이 됐는데, 그래도 당신이 원한다면 B를 보여줄 수 있습니다.",
  "A대에 지원한 B 학생의 인보이스와 지원서 양식을 보내드려요.",
  "A야, 너 여기 와본 적 있니?",
  "A야, 내 말 듣고 있는 거야?",
  "수협어판장 역시 걸어서 5분 정도면 갑니다.",
  "A가 볼 때 같이 보는 게 좋지.",
  "시리아 내전은 2010년 아랍의 봄 개혁 당시에 시리아 정부가 개혁을 시도하려 했어요.",
  "아브라함 루이 브레게는 시계 역사상 가장 위대한 발명가로 꼽힙니다.",
  "A는 그에게 이 조직을 해체하라고 촉구했습니다.",
  "애지앙은 아름다운 꽃과 나무로 꾸며져 있어 데이트 코스로도, 미로를 체험하며 흘린 땀을 식히기에 좋은 곳이에요.",
  "검은색 볼펜으로 써주세요.",
  "날짜는 안적으셔도 돼요.",
  "영문으로 작성해주세요.",
  "한국어로 작성해주세요.",
  "서명을 바꾸시는 걸 추천합니다.",
  "사인은 이쪽에 해주세요.",
  "A 스타일의 아이템이 잘못 출고되었습니다.",
  "1월의 마지막 쉬는 날인데 허무하게 지나가는구나.",
  "1층 로비에서 현지 스태프에게 전달해 놓을게요.",
  "1층에는 할아버지와 할머니 방과 화장실이 있습니다.",
  "2015년 3월 천연기념물 제 550호로 지정되었다.",
  "2S, 3S처럼 사이즈별로 나눠서 보내기 어렵습니까?",
  "2명의 A은 2개의 얼굴을 가지고 있다.",
  "2번 옵션을 1번 사진에 넣어 주시겠습니까?",
  "2월 5일까지 보내 줄 수 있니?",
  "2차 대전 후 국가의 우선순위가 변화했습니다.",
  "2학기 마지막까지 열심히 영어를 가르쳐 주세요.",
  "3D 음식 프린팅 책을 쓰면서 지냅니다.",
  "3년간 짝사랑했던 너에게 고백 해보려고 해.",
  "3박 4일 트윈 베드 방 부탁합니다.",
  "3번에 대한 답변이 늦어 대단히 죄송합니다.",
  "3인실 방 하나 예약할 수 있나요?",
  "3인으로 예약했는데 실제 투숙 인원은 4명입니다.",
  "그는 열심히 하려고 한 티가 나요.",
  "4월을 떠나보낼 시간이 얼마 남지 않았네요.",
  "5명이 앉을 수 있는 자리로 부탁합니다.",
  "5월 7일 토요일 비행기를 취소해 주십시오.",
  "66개의 방에 현대인의 외로움을 담았다고 해요.",
  "7월 1일 금요일에 군인들이 훈련 온다고요?",
  "7월에 사이판에 가게 될 수도 있습니다.",
  "가급적이면 월요일에 확인할 수 있으면 좋겠습니다.",
  "가능하다면, 복학 절차와 방법을 알고 싶습니다.",
  "그는 확인 후 나에게 연락을 주기로 했어요.",
  "대량판매를 위해서는 단계적인 진입이 필요한 시기입니다.",
  "도대체 그들에게 무슨 일이 있었던 거야?",
  "도대체 무슨 일이 벌어지고 있는 겁니까?",
  "그리고 가능하면 비행기 탑승 시간도 당신과 똑같이 예약하고자 합니다.",
  "가게 계약을 하고 싶어서요.",
  "나는 면접이 끝난 후 식사를 하러 갈 것이에요.",
  "나는 몇 시에 그 이벤트가 시작하는지 알고 싶어요.",
  "나는 별빛 축제 중인 아침 고요, 수목원에 갔어요.",
  "나는 보내 주신 서류를 확인했습니다.",
  "그에게 사랑을 받을 수만 있다면 죽어도 상관없습니다.",
  "그의 사무실에는 이미 커피 머신이 있습니다.",
  "그의 손가락은 예전처럼 붙일 수 있었다.",
  "그의 열정과 유연한 인품, 책임감을 본받고 싶습니다.",
  "그중 가장 좋아하는 나의 취미는 홈베이킹입니다.",
  "극과 극은 제일 기독교와 유사한 종교입니다.",
  "극동 대학교에서 제 열정을 다하여 국제선 항공 승무원으로 성장할 것입니다.",
  "근데 내 입장에서 너에게 돈을 빌려줄 순 없어.",
  "근데 왜 마음이 아프고 이상한 건지 모르겠네요.",
  "근무 시간과 조건은 정관에 명시되어 있습니다.",
  "근처에 가까운 편의점이나 슈퍼를 가셔야 할 것 같습니다.",
  "근처에 편의점에서 판매하고 있으니 그곳을 이용하세요.",
  "근처의 오산 해수욕장에 도착한 우리 가족은 해수욕을 즐겼다.",
  "글쎄요, 사실을 말하자면 저는 그것을 도둑질했습니다.",
  "글쎄요, 그 일은 도울 수 없겠네요.",
  "글쎄요, 나쁜 생각은 아닌 것 같아요.",
  "글쎄요, 원할 때마다 전화할 수 있잖아요.",
  "금요일은 보통 몇 시부터 차가 막히나요?",
  "기간을 이것처럼 변경해 줄 수 있나요?",
  "기다려도 돼요,  아니면 가는 길에 잠깐 볼 수 있을까요?",
  "기숙사 생활에 필요한 청소 물품에 스티커를 붙여 주세요.",
  "기자들은 전문가이기 때문에 믿을 수 있다.",
  "A대학교는 학생의 꿈을 밝혀주는 성장 동력으로 창의적인 미래 인재를 양성합니다.",
  "A씨는 오전에 친척을 배웅하고 난 뒤 가게의 일을 도와달라는 부모님의 전화를 받습니다.",
  "깨끗이 샤워하면 잠을 편하게 잘 수 있어요.",
  "깨지는 물건은 보내실 수가 없습니다.",
  "꾸준히 노력하는 것은 재능을 키우는데 도움이 된다.",
  "꾸준히 상인의 요구 조건을 만족하게 하면 표창을 받을 수 있어요.",
  "그러면 3일 뒤에 A의 비자가 발급됩니다.",
  "그러면 그가 방문하기 위해 오는 겁니까?",
  "내 친구가 사는 아파트 임대료 확인해 봐.",
  "네가 굳이 카메라를 사지 않았으면 좋겠어.",
  "다 합하면 40달러가 좀 넘을 거예요.",
  "다시 에어프라이어에 170도 10분간 구워 주세요.",
  "다양한 나의 모습 중 일부에 관해서만 설명하는 단어이니까?",
  "다음으로 저는 옷과 침낭을 가져갈 것이에요.",
  "A 집으로 S를 1시까지 데려다주면 되지요?",
  "각 시험 결과에 따라 인증서 발급까지의 대략적인 소요, 시간을 재세요.",
  "관세사는 456이 아닌지 확인해 달라고 합니다.",
  "그 남자는 코 밑에 수염이 있어요.",
  "내가 확인해놔야 다음 근무자가 알 수 있어.",
  "P의 의료서비스 줄타기는 동·서부 노동자에게도 몰아쳤어요.",
  "그 사람이 왜 결근했는지 저는 알아요.",
  "그 후 화학 물질은 주민들의 주요, 식수원인 근처 호수로 흘러들 수 있습니다.",
  "다음 주는 제가 휴가를 떠나는 기간입니다.",
  "당신은 몸의 각 부분에 나타나는 다른 통증에 관해 설명해주실 수 있나요, ?",
  "엄마, 아빠는 최신 유행하는 의료법을 시도할거에요.",
  "이 방법이 적용 가능한지 검토하고 있습니다.",
  "이것의 정확한 사용 방법이 어떻게 되나요?",
  "저는 다음 번에도 다시 스키를 타고 싶습니다.",
  "전기가 필요, 없는 요거트 제조기가 인기입니다.",
  "제 생각에는 KC 인증을 위해 서류는 준비하실 필요, 없을 것 같습니다.",
  "청구서에 대한 개정안을 검토 확인하세요.",
  "프놈 쿨렌의 성산을 방문하며 강대한 크메르 제국의 역사를 탐험해 보세요.",
  "14020 vessel GRP 설치 작업을 계속 진행하고 있습니다.",
