  "30분 뒤에 여기서 만나자.",
  "예약자분 성함과 연락처 알려주시면 조회 해보겠습니다.",
  "어제 술을 많이 마셔서 국밥 먹으면 속이 좀 풀릴 거 같아.",
  "혹시 고속충전기 인가요?",
  "어제는 누구랑 또 술마셨어?",
  "고속충전 가능합니다.",
  "회사 직원들이랑 간단하게 회식했어.",
  "빠지기 좀 힘들지.",
  "그럼 돈까스 먹으러가자.",
  "돈 너무 많이 쓰지 말고!",
  "적어 놓고 가면되는거죠?",
  "스파게티도 하나 시킬까?",
  "돈까스랑 스파게티 먹자.",
  "3층이 식당가일꺼야 아마.",
  "자리 나면 연락 드릴께요.",
  "도움필요하면 연락하구!",
  "일단 3층 가보자 매장있나 살펴보자.",
  "결제할 때 부를게.",
  "지하 일층에 있군요 감사합니다.",
  "배고프다 빨리 가보자!",
  "나는 선글라스하고 양주 사려고 하는데 어떨까?",
  "별말씀을요 이용잘하시고 즐거운 여행 되시기 바랍니다.",
  "시간도 많지 않으니 빨리가자.",
  "누구한테 선물하려고 사는거야?",
  "A카운터 왼쪽으로 가시면 됩니다.",
  "나는 아빠 선물하려구.",
  "A카운터는 어디에 있는데요?",
  "저기 제 손가락 보시면, 그쪽에 있어요.",
  "들으니까 나도 먹고 싶어졌어.",
  "돈까스 먹으러 가자.",
  "진짜 엄청 기특해하시겠다.",
  "첫 월급으로 부모님께 선물해드리기 어렸을때 꿈꿨던거지.",
  "축하해 친구야 부모님이 기뻐하겠다.",
  "엄청 기뻐하긴 했어.",
  "나는 선물을 골라야지.",
  "너 이 음식 어때, 좋아해?",
  "최후의 만찬 같은건가 마지막 한식?",
  "우리 각자 쇼핑하고 보자.",
  "연락처는 XXXXXXXXXX입니다.",
  "한식도 좋지만 비행기 타면 기내식 나오니 가볍게 먹는건 어떨까?",
  "1시에 일단 가볍게 먹고 커피 한잔 하자.",
  "환전소는 2층에 있어요.",
  "가볍게 먹으러 갑시다.",
  "문자 말고 전화로 연락해.",
  "혹시 부모님 양주 좋아하셔?",
  "어떤 선물 사드릴꺼야?",
  "서브웨이 야채 많이 들어서 너무 좋아.",
  "아니면 백이나 지갑?",
  "야채가 싱싱하게 많이 들어있어서 좋아.",
  "그리고 해산물 들어간것두 좋아.",
  "나도 우리 그럼 일단 돼지국밥 먹으러 가자.",
  "내가 돼지국밥 잘하는집 알고있어.",
  "담배랑 술을 보통 많이 사가는데.",
  "궁금하신거 또 말씀해주세요.",
  "담배는 당연히 사가야지.",
  "맞다 여기 공항이였지!",
  "여기 있는 국밥 다른가게라도 갈래?",
  "어떤 종류 담배를 사갈까?",
  "다른 가게라도 가자.",
  "피는 맛이 크, 죽이더라.",
  "그렇구나 대단하구나 재밌니.",
  "나도 간만에 소머리국밥이 먹고 싶네.",
  "한 층 위로 올라가시면 라운지가 있습니다.",
  "저기 맥도날드 가보자.",
  "맥도날드 가서 맛있는 햄버가 먹자.",
  "위로 올라가면 오른쪽인가요 왼쪽인가요.",
  "난 빅맥세트 먹을래.",
  "입생로랑 가서 없으면 샤넬도 봐보자.",
  "나도 빅맥 먹을래.",
  "빅맥이 맛있더라고.",
  "역시 너가 먹을줄 아는구나.",
  "오른쪽에 바로 보일겁니다.",
  "당연하지 맥도날드는 빅맥.",
  "응응 가격도 저렴해서 인기좋아.",
  "맥도날드는 베이컨토마토디럭스 아니가.",
  "근데 난 원래 샤넬 사려고 했거든.",
  "샤넬은 너무 비싸잖아.",
  "아니다 맥도날드는 빅맥이다.",
  "건강식품 매장으로 먼저가자.",
  "잃어버린 장소와 물건이 뭔가요?",
  "거기 먼저 들리자.",
  "검정색 가방을 잃어버렸어요 화장실 갔다 오는 사이에 없어졌어요.",
  "일단 분실물센터에 전화한번 해볼게요.",
  "가방을 마지막에 어디에 두셨나요?",
  "미리 생각해둔 건강식품이 있니?",
  "쌀국수 먹으러 가자.",
  "공항 라운지 안에 두었습니다.",
  "저쪽에 식당 있더라.",
  "제가 분실물 센터에 전화해볼게요.",
  "가까운데 있어서 다행이다.",
  "이곳이 정말 유명맛집 맞겠지?",
  "분실물을 찾으셔서 다행입니다.",
  "맛집이라도 우리 입맛에 안맞을 수 있어.",
  "제발 입맛에 맞았으면 좋겠다.",
  "필요한게 있으시면 다 말씀해주세요.",
  "즐거워 여행되세요!",
  "환전소는 지하 1층에 있습니다.",
  "당연히 가져갈 수 있지.",
  "좋은 하루 되시기를!",
  "에스컬레이터를 타고 2층으로 올라가시면 정면에 있습니다.",
  "우측에 에스컬레이터나 엘레베이터 이용하시면 됩니다.",
  "난 안되는 줄 알았네 나도 사야겠다.",
  "저도 가야해서 같이가죠.",
  "오 사은행사로는 뭐준대?",
  "환전소는 저쪽으로 돌아서 조금만 가시면 바로 나옵니다.",
  "화장실은 2층 중앙에 위치해있습니다.",
  "혹시 혹시 화장지도 안에 있을까요.",
  "홍삼 추가로 몇개 더 주고 샘플 같은 거 주던데?",
  "어디가 어떻게 안좋으신가요?",
  "배가 아프고 토 할 거 같아요.",
  "설마 코로나는 아니겠죠?",
  "부모님 드릴 홍삼 사갈려했는데 잘 됐다.",
  "사치품으라면 명품 말하니?",
  "루이비통이 좋을 거 같아.",
  "고객님 증상은 장에 문제가 있는걸로 보여요.",
  "세상에 그렇게 비싼거를?",
  "이럴때 루이비통 사보는거지.",
  "그래도 다행이네요 코로나는 아니라.",
  "12번 게이트는 어디로가야하나요.",
  "그래도 검사는 한번 해보세요.",
  "좋은 여행 되십시요.",
  "혹시 모르니 검사해봐야겠어요.",
  "발권기는 저쪽에 있습니다.",
  "표는 따로 필요없습니다.",
  "없어요 한 번 찾아볼게요.",
  "다른 건 괜찮아요.",
  "공항 입구 정면에 있습니다.",
  "어디로 가면 되는 거죠 여기서 오른쪽으로 가면 되나요.",
  "이게 얼마만의 여행인지 모르겠다.",
  "사고 싶은 게 너무 많았는데 시간이 있으려나.",
  "오전 6시, 8시, 10시입니다.",
  "시간 있을 거야 빨리 사러가자.",
  "생각보단 많지는 않군요.",
  "더 도와 드릴 사항은 없으십니까?",
  "면세점이 싸니까 많이 사서 가.",
  "여기 오른편으로 가시면 바로 있습니다.",
  "2층 오른쪽 계단으로 가면 있어요.",
  "한 번 찾아드릴게요.",
  "꼭 좌석 변경하고싶어요.",
  "네, 꼭 부탁드립니다.",
  "죄송한데 좌석변경은 불가능할 것 같습니다.",
  "친절함 정말 감사합니다.",
  "정말로 다른 좌석들은 없나요?",
  "지금 빈 좌석이 없어서요.",
  "너는 뭐 사려고 그러는 건데.",
  "나 선글라스랑 지갑 사려고.",
  "지갑은 너 저번달에 선물 받았잖아.",
  "맞아, 그런데 지갑에 스크래치가 나서 새로 하나 사려고.",
  "내가 무슨 말을 한거지!",
  "어제 몇시에 잔거야.",
  "엘리베이터 타고 오른쪽으로 가시면 바로 뒤편에 있습니다.",
  "화장실이 상당히 멀리 있네요.",
  "화장실이 좀 멀어요.",
  "셀프체크인 방법 알려드리겠습니다.",
  "네네 감사합니다 어떻게 하는거죠.",
  "이쪽 기계에 여권 올려두시고 읽으시면서 터치 하시면 됩니다.",
  "그건 따로 방법이 없습니다.",
  "터치가 잘 안 먹히는데 도와주시겠어요?",
  "여권복사본 뽑을 수 있는곳 없나요?",
  "잠시만요 도와 드리겠습니다.",
  "저희가 뽑아드릴게요.",
  "이벤트가 있는데 이틀뒤에 끝나니까 얼른 해.",
  "아아 어디꺼 사고 싶어?",
  "가서 한번보고 미니 백으로 사려구.",
  "총 10장 뽑으면 되는거죠?",
  "요즘 미니백 참 예쁘더라.",
  "잠시만 기다려 주세요 바로 뽑아 드릴게요.",
  "기다리겠습니다 고맙습니다.",
  "어지럽고 다리에힘이없어요.",
  "이 쪽에 의무실이 있는데 같이 가 드리겠습니다.",
  "걸으실 수 있겠어요?",
  "15시 40분에 홍콩으로 떠나는 비행기 맞으십니까?",
  "나 갖고 싶은거 있는데.",
  "그건 나도 갖고 싶은데, 너무 비싸.",
  "힘드시면 말씀해주세요.",
  "두분 성함 말씀해주세요.",
  "지금 체크인 도와드릴게요.",
  "지금 체크인 하겠습니다.",
  "고객님 체크인 완료되었습니다.",
  "귀걸이는 빼주세요.",
  "귀도 잘 보이게 해주시고요.",
  "로밍센터는 3번 출구 앞에 있습니다.",
  "저 버거집 지나서 맞죠?",
  "나머지 귀금속들도 다 빼셨나요.",
  "귀금속 전부 뺐습니다.",
  "이쪽으로 통과해 주십시오.",
  "다 됐으면 가볼게요.",
  "근데 면세한도 있지않나?",
  "면세한도 아마도 60만원 이지 않아?",
  "응응, 넘지 않도록 잘 계산해보자.",
  "응응 예산 범위내에서 사야되니까 계산 잘하자.",
  "화장실은 이쪽으로 가시면됩니다.",
  "나는 치킨버거 세트먹을래.",
  "일본행 비행기는 3시 5시 두 타임 있는데 어떤 걸로 예매해 드릴까요?",
  "나도 세트 메뉴로 먹을래.",
  "아니에요 당연한 일인데요.",
  "그러게 비싼만큼 맛있길.",
  "5시꺼로 해주세요.",
  "5시로 예약해드릴게요.",
  "햄버거는 어디든 맛있어.",
  "면세점이라 확실히 저렴하단말이야?",
  "그런데 두 켤레씩이나 필요하지는 않고.",
  "치즈 버거 세트로 두 개 시킬까?",
  "브랜드를 다른 거 사면되지.",
  "아니 다른 브랜드는 싫고 여기거 사려고 한거라서.",
  "그래그래 그러자 빨리주문하자.",
  "잠시만 기다려주세요 금방 찾아드리겠습니다.",
  "오 괜찮다 난 새우버거먹을래.",
  "네네 알겠습니다 기다리고있겠습니다.",
  "기다려주셔서 감사합니다,  말씀해주신 게이트는 여기서 왼쪽으로 가시다보면 있습니다.",
  "그러면 나는 환타로 부탁해!",
  "이 우유부단한 성격이 싫다.",
  "조금만 더 고민해볼까봐.",
  "먼저 올라가있을게!",
  "한식 코너로 가보자.",
  "얼른 가서 주문하자.",
  "빨리가자 배고프다.",
  "지금 2시간 정도 남았으니 천천히 고민해봐.",
  "지금 바로 출발하자.",
  "좌측으로 50미터 정도 가면 있습니다.",
  "나는 스킨만 사서 가려고.",
  "혹시 어디가 아프신가요?",
  "나는 담배만 사러 갈꺼야.",
  "갑자기 열이 나서요!",
  "여기 분식은 안팔던데!",
  "면세점 온다고 잔뜩 벼르더니.",
  "격리조치 되셔야합니다.",
  "벼른 이유가 담배살려곤데.",
  "역시 면세점의 꽃이 담배인건가?",
  "일단 분실물 센터에 전화 넣었구요, 찾으면 연락드릴 연락처 좀 남겨주세요.",
  "이쪽에서 기다릴게요.",
  "담배 사는게 가장 이득이라고들 하더라.",
  "나도 친구거까지 다살려고.",
  "난 가방은 있고, 시계도 필요 없고, 화장품 좀 봐야겠다.",
  "시향 한 번 해봐.",
  "괜찮은 거 있을거야.",
  "짬뽕하나 짜장하나 해서 나눠먹자.",
  "맞아 담배 심부름해야지.",
  "내걸로도 사드려 구매제한있잖아.",
  "백반이랑 냉면 시키자.",
  "이 정도면 충분한 거 같아.",
  "저희 불고기백반 하나, 물냉면 하나요.",
  "알겠어 그럼 다행이네.",
  "시향해 보니 향이 너무 달콤하다.",
  "내 취향은 아니네.",
  "이제 쇼핑도 끝났고, 탑승 게이트 쪽으로 가서 쉬어야겠다.",
  "응응, 잠깐이라도 앉아있자.",
  "고르신 후 불러주세요.",
  "혹시 커피한잔 얻을수있을까요?",
  "나도 따라가서 구경해야겠다.",
  "나도 살거 있거든.",
  "같이 가자 지금 같이 갈까.",
  "저기 매장부터 가보자.",
  "난 선물부터 사야겠어.",
  "너 사는 김에 나도 사야지 넌 누구 줄꺼야?",
  "나는 시계 사려고 알아 보고 왔어!",
  "각자 쇼핑하고 만날까?",
  "한시간 후에 여기서 보자.",
  "5분 전쯤에 미리 연락할게.",
  "알겠어 쇼핑 잘하고 이따 뭐먹을지 정해놓기.",
  "너도 맛있는거 생각해놔.",
  "나는 단향이 좋더라 질리지가 않아.",
  "알겠어 무슨 일 있으면 연락할게.",
  "기다리시면 드리겠습니다.",
  "나 화장품보러가는데 같이갈래?",
  "분식물센터에 연락하셨나요.",
  "여자친구 선물해주려고.",
  "분실물센터가 있었네요 연락헤보겠습니다.",
  "좋아 같이가서 구경하고 사야겠다.",
  "여자친구 완전 좋아하겠다.",
  "같이 가서 화장품 저렴한 걸로 하자.",
  "응, 좋아했으면 좋겠다.",
  "나도 여자친구가 있었으면 좋겠다.",
  "환전소는 커브 돌면은 구석에 있어요.",
  "뭐, 니가 여자친구가 생길 만한 사람이면 생기겠지.",
  "편안히 이용해주세요.",
  "너 사는 거 보고 사야겠다.",
  "내가 사는 거는 보통 성공이니까.",
  "그러면 나는 이거 살래.",
  "나도 그거 살래!ㅁ.",
  "너 왜 똑같이 따라사냐.",
  "네가 쓸 향수 사려는거야?",
  "내가 쓸 거 사려고.",
  "환전 센터는 공항 내 면세점 입구 왼편에 있습니다.",
  "내 여자친구가 향수 사다달라 그랬거든.",
  "그래서 향수살까 하고.",
  "지금 같이 보러가자.",
  "어디꺼 가방 가려고.",
  "가방이 어디를 가?",
  "그냥 좀 알아들어라.",
  "미안, 그래서 어디 가방을 사려고?",
  "에스컬레이터 보이시죠?",
  "불가리 제품들이 좋아보이더라구.",
  "저기 가방 이쁘지 않아?",
  "너는 그래서 어머니 껄로 뭐 보게?",
  "언제든지 찾아주세요.",
  "기초제품 세트로 하나 사려고 봐뒀지.",
  "나도 우리 엄마 하나 사다드려야겠다.",
  "엄마가 좋아할거야!",
  "불가리 좋지, 근데 비싸지 않아?",
  "어머니들이 이런거 좋아하시지.",
  "필요하시면 언제든지 말씀해주세요.",
  "혹시 환전소가 어딘가요?",
  "응, 이왕 사는거 이참에 내것도 하나 살까?",
  "좋아 가격도 저렴하고 괜찮을 것 같아.",
  "응, 무슨 버거 먹을거야?",
  "환전소는 공항 입구쪽에 있습니다.",
  "나는 치즈버거 먹으려고.",
  "너 저번에 대판 싸우더니 헤어진 거 아니었어?",
  "나랑 술 마시면서 질질 짰잖아.",
  "음료는 콜라가 좋겠지?",
  "화장실은 8번게이트 옆에 있습니다.",
  "내가 착각했나보다 여자친구 선물은 어떤 거 사려고?",
  "먼저 출발시간 2시간전까지 소속항공사에서 티켓팅하시고 그다음에 수화물 접수 하시고 나면 게이트로 가시면됩니다.",
  "그래서 면세점 온 김에 사려고.",
  "그러게 우리가 너무 바빳잖아.",
  "출구쪽으로 가시면 보이실거에요.",
  "제가 방금 가봤는데 잘 못찾겠어요.",
  "다시한번 설명해주실래요?",
  "인터넷에 검색해보고 결정하려고.",
  "그러면 검색해보자.",
  "그러네… 너무 비싸딘 하다.",
  "샤넬은 진짜 너무 비싸.",
  "뭘사려고 인터넷에 검색을해?",
  "나 사고 싶은 모자가 있어.",
  "뭘살건데 검색까지해?",
  "추천 품목을 봤는데 잘 기억이 안 나서.",
  "나는 떡볶이 먹고싶다!",
  "이제 곧 보딩타임이야.",
  "순대랑 김밥도 같이 주문하자.",
  "브랜드는 결정했어?",
  "이것만 사고 갈게.",
  "환전소는 출구쪽으로 가시면 보이실거에요.",
  "좋아, 콜라 주문 내가 하도록 하지.",
  "웅웅 빨리 사고와 시간없어.",
  "내생각에는 지갑이나 가방이 좋을것같은데?",
  "다음부터 시간을 내서 자주 여행가자.",
  "짜장은 간짜장 시켜도될까?",
  "나도 샌드위치 먹을래.",
  "그래, 그럼 우리 서브웨이로 갈까?",
  "나는 구두를 사려고!",
  "그러면 너는 오늘도 그거 시키게?",
  "나는 베지에 수프 시켜서 먹을래.",
  "그냥 간단하게 김밥먹을까?",
  "5시에 4분 예약 해드렸습니다.",
  "환전소는 1층 안내데스크 옆에 있습니다.",
  "콜라도 한 잔 마실래.",
  "배고프다 얼른가서 먹자.",
  "너는 왜 맨날 수프를 먹어?",
  "선물용과 내가 쓸껄로 두개다 구입할려고.",
  "향수 비싸지 않아?",
  "면세니까 다른 곳 보다 싸잖아.",
  "이럴 때 많이 사야지.",
  "그래도 유효기간이라는게 있잖아.",
  "유효기간 안에 보통 다쓰더라구 아니면 주위에 선물해도 되고.",
  "너도 온김에 필요한거 사둬.",
  "나도 몇개 사려고.",
  "나는 가방이랑 머플러 살거야.",
  "좋아 햄버거 뭐 먹을래?",
  "당연히 인터넷보다는 면세가 싸지 않아?",
  "너 왜이렇게 기운이 없냐?",
  "치즈스틱 먹고 기운내.",
  "정확한 모델명을 몰라서 인터넷으로 검색해본거야.",
  "나 치즈스틱 좋아해.",
  "기프티콘으로 산거니까 돈내고 하나 더 사줄까?",
  "필요한 건 모두 샀어.",
  "나 맥도날드 짱 좋아!",
  "맥도날드는 4층에있대.",
  "1층 F구역에 있습니다.",
  "바로 옆에 있었네요.",
  "안전하게 환전하시고 즐거운 여행되시길 바랍니다.",
  "네너무 감사드립니다.",
  "그러면 자가격리 부탁드려요.",
  "일단 검사를 먼저 진행해야하죠?",
  "검사는 저희쪽에서 준비한 택시타시면 데려다드릴겁니다.",
  "택시는 어디서 타면 되나요?",
  "택시는 오른쪽 1번 게이트쪽에 있습니드.",
  "거기가 인기가 있지.",
  "즐거운 여행 되셨나요?",
  "정말정말 기억에남을 여행이었습니다.",
  "저도 함께해서 좋았습니다.",
  "흡연실은 공항 밖에 있습니다.",
  "샤워장은 저쪽에 있습니다.",
  "정확하게 알려주세요.",
  "순대 김밥 떡볶이 주문하자.",
  "저기 화장실 옆에 붙어있어요.",
  "저기 화장실 옆에요?",
  "우리모두 같아먹게떡복기 김밥 순대 각각1인분씩주시고 떡복기은 매운걸로 주세요.",
  "화장실 옆에서 확인하시면 됩니다.",
  "포장이신가요 아니면 가게에서 드시나요.",
  "매장부터 찾아볼까?",
  "편안하게 사용하세요.",
  "가방이랑 지갑도 보고, 선글라스도 보러가자.",
  "웅 기왕이면 우리 돈모아서 같이가자 우리 여행적금들을까?",
  "오 그래, 그거 좋은 아이디어다.",
  "햄버거 먹으러가자!",
  "그런데 맛있긴 맛있어 처음 먹어보는 조합인데.",
  "나도 처음 먹어보는데 의외로 맛있다.",
  "생각했던 것보다 훨씬 맛있다.",
  "생각보다 여기 맛집인걸.",
  "맛있어 보인다 무얼 시킬까.",
  "나는 샥슈카 먹고싶어.",
  "난 처음 들어보는 요리야.",
  "나는 돈가스 먹을래.",
  "나는 사이다 먹고 싶은데 사이다 하나 콜라 하나 어때?",
  "마시고 싶은 거로 시켜.",
  "분실물 센터를 찾으시는 건가요.",
  "참 난 쿠키 한개만 같이 주문해줘.",
  "얼른 주문하고 올게.",
  "일단 라이터는 수화물로 발송이 안되기 때문에 1개까지는 기내에 가지고 탑승해야 합니다.",
  "분실물 센터에 가서 여쭤보시기 바랍니다.",
  "시원한 아메리카노가 마시고 싶어.",
  "알겠습니다 근데 어느 쪽에 있죠.",
  "저기 있는 스타벅스로 갈까?",
  "얼른 보안팀 연결해 해결하겠습니다.",
  "또 뭐 먹고싶은거 있어?",
  "어서 해결해주세요 감사합니다.",
  "케이크도 하나 시킬래.",
  "지하 1층 이쪽 에스컬레이터 타고 가시면 됩니다.",
  "지금 보안팀에 연결되었습니다.",
  "조각케이크가 좋을거 같아.",
  "네, 내려가서 오른쪽이라는거죠?",
  "1층으로 내려가셔서 오른쪽에 있습니다.",
  "현재 문제를 해결중에 있습니다.",
  "30분 안에 완료됩니다.",
  "그렇군요 그럼 그시간동안 있을 장소좀 안내해주시겠어요?",
  "난 배고프니까 세트메뉴로 먹어야겠어.",
  "사이드도 하나 추가해야지.",
  "사이드 메뉴 어떤걸로 시킬꺼야?",
  "알겠어 이 카드 가져가 사이드는 맘대로 시켜.",
  "그래, 햄버거도 괜찮아.가보자.",
  "저기에 맥도날드 있어.",
  "난 상하이버거 먹을래.",
  "난 베토디가 제일 좋아 밀크 쉐이크랑.",
  "먹고 싶은 거 다 시키자.",
  "빨리 주문하고 올께.",
  "잊지마, 난 햄버거에 베이컨 넣지 마.",
  "그러자 먹고나서 연락해.",
  "맛있게 먹고 와, 기다릴게.",
  "지갑을 안 가져간거야?",
  "왜이리 자꾸 깜빡깜빡하는지.",
  "너 진짜 한국돌아오면 검사 한번 받아봐.",
  "빅맥세트 먹어야겠다 넌 뭐 먹을래?",
  "검사할만한 병원있어?",
  "난 새우버거로 먹을래.",
  "너는 뭐 안 시킬거야?",
  "나는 점심 먹고왔어.",
  "콜라만 한잔 시킬거야.",
  "알겠어 나는 그러면 샌드위치도 같이먹어야겠다.",
  "그냥 같이 구경하자.",
  "서로 어울리는 거 골라도 주고.",
  "거기 핫한 상품 있던데 기대된다.",
  "우리가 가려는 지역에 대해 많이 찾아봤니?",
  "내가 어제 좀 알아봤어.",
  "그냥 간단하게 김밥먹자.",
  "김밥하고 오뎅을 먹자.",
  "김밥하고 오뎅 시킨다.",
  "앉아서 좀 기다리고 있어.",
  "알겠어 기다리고 있을게.",
  "근데 면세점은 화장품이지.",
  "아니다 네가 내꺼도 아무거나 시켜줘.",
  "윙봉까지 먹으면 좀 너무 헤비한가?",
  "여기 이 모자 검은색으로 사려구.",
  "같이 골라주는 것이 좋겠다.",
  "너 진짜 사고픈게 많았구나.",
  "그냥 햄버거 먹으러 가자.",
  "햄버거 먹고, 나중에 기내식 먹자.",
  "오 깔끔하니 괜찮다.",
  "내가 돈을 계속 아꼈어.",
  "혼자 보는 것보다는 두 사람이 보는게 더 낫잖아.",
  "역시 내가 친구 하나는 잘 뒀어.",
  "시중가랑 여기서 사면 많이 차이나나.",
  "나는 세트로 시켜 먹어야겠어.",
  "그건 그렇지 일단 가보자.",
  "맛있겠다 맛있게먹어!",
  "그러면 선물 사자.",
  "우리 그럼 같이 사도록 해.",
  "나는 쫄면에 돈까스 먹을래.",
  "어떤거 사야 부모님이 좋아할까?",
  "다른 상점도 둘러보자.",
  "오, 쫄면에 돈까스 좋지.",
  "난 저번에 엄마 가방사갔더니 좋아하시더라!",
  "너도 똑같은걸로 사려고?",
  "저기 키오스크에 가서 주문 하고 올께.",
  "그러면 나도 그럴래.",
  "다른 곳도 가보자.",
  "너 무슨 세트로 시키게?",
  "기다려 내가 같이 주문하고 올게.",
  "나는 기본세트로 시킬거야.",
  "나는 저쪽에서 화장품 보고 있을께 다녀와.",
  "여기 피자헛 있다고 들은 것 같아.",
  "넌 무슨 색으로 사게?",
  "나 가방 좀 맡아줘….",
  "아마 10층에 있을꺼야.",
  "저쪽에 보이네, 얼른가자.",
  "엘리베이터를 저기 어디서 본것 같은데.",
  "나는 파란색으로 사려고 너는?",
  "한 10분이면 돌아올거야.",
  "엘리베이터 타고 가야겠다.",
  "나는 선물용으로 화장품 사려고.",
  "그러면 우리 몇 층으로 가야 한다고?",
  "기다리면서 구경하고 있어.",
  "그거 좋은생각이야.",
  "시간 얼마 안 남았으니까 빨리 가자.",
  "시간 없으니깐 뛰자.",
  "너 뭐 사나 구경하려고 했지.",
  "밥이나 먹으러 가자.",
  "푸드코트로 이동하자.",
  "빨리 준비하고 와!",
  "잠시 기다리고 있어.",
  "나 다른거 구경하고 있을게.",
  "그냥 맥도날드로 가자.",
  "아냐 맥도날드 말고 수제버거 먹자.",
  "나는 덮밥이 먹고 싶은데?",
  "오늘 월급 타서 내가 사주고 싶어.",
  "여행보다 여기가 더 좋은거 같아.",
  "그렇구나 월급이 나왔구나.",
  "원하는 거 다 시켜, 내가 살게!",
  "원래 여행은 쇼핑하는 맛이지.",
  "너 무리하는거 아니야?",
  "아메리카노가 좋아?",
  "난 아메리카노 너는?",
  "당연히 얼죽아 마셔야지!",
  "오늘은 너무 더워서 따뜻한 건 못마실것같아.",
  "이제 집으로 가자.",
  "그러면 아아메 마시자!",
  "쇼핑 많이 했더니 지친다.",
  "아아메가 차가운거 아냐?",
  "한식중에 어떤게 좋을까?",
  "갈비는 시간 오래 걸릴 거 같은데 괜찮겠어?",
  "갈비대신에 불고기는 어때?",
  "불고기 먹자 그러면.",
  "불고기백반으로 2개 시키자.",
  "좋아 콜라도 하나 주문해야지.",
  "얼른 가서 한끼먹자.",
  "너 덮밥 먹어도 괜찮아?",
  "우리 아직 시간 여유 있지?",
  "나는 덮밥 싫어하는 줄 알았어.",
  "그렇구나 몰랐을 수 있지.",
  "간단하게 햄버거 어때?",
  "나도 향수나 사야지.",
  "햄버거 좋지 난 불고기 버거.",
  "나는 상하이버거로 할래.",
  "좋아 내가 주문하고올께.",
  "이리와봐 이거는 어때?",
  "이거 진짜 비싸네.",
  "얼마 정도 하는데?",
  "내가 생각했던 거 보다 훨씬 비싸.",
  "면세점이라도 그렇게 큰 차이는 없구나.",
  "그렇긴하지 면세한도도 낮잖아.",
  "그렇구나 그럼 같이 가보자.",
  "가방 먼저 보고 내 거 화장품 보러가자.",
  "아니면 따로 갈까?",
  "알겠어 금방갈게 기다려.",
  "나 먼저 보고 있을게.",
  "알겠어 이따 나중에 보자.",
  "일단 사러 가보자.",
  "우선 지도로 어디에 있는지 확인해 보자.",
  "지도에는 당연히 있지.",
  "역시 능력자야 한번 가보자.",
  "그렇다면 이동하자.",
  "이방향으로 가는게 맞나?",
  "여기있다 들어가자 너무 배고파.",
  "여기 바로가는 버스 있어.",
  "그러네 그럼 바로 버스 타고가면 되겠다.",
  "버스타고 가면 금방이더라고.",
  "여기 면세점에서 쇼핑하고 그 버스 타고 가면 되겠다.",
  "구럼 우리 빨리 가자.",
  "그래도 한번 구경해봐.",
  "아이쇼핑도 쇼핑이지.",
  "그치 구경하다보면 사고픈게 생길 수도 있어.",
  "벌써 다 사고싶은데.",
  "사실 나도… 돈 좀 많이 모아둘걸.",
  "난 저쪽으로 가야겠다.",
  "일단 필요한거부터 사자.",
  "나는 그럼 이쪽으로 가볼게.",
  "여기저기 구경해보자.",
  "일단 하나만 사야겠네.",
  "바쁘게 돌아다녀 보자구.",
  "필요한 것 먼저 사고 나중에 여유 있을 때 나머지 물건 또 사자.",
  "필요한것이 너무많네.",
  "뭐 미리 봐둔거 있어?",
  "오 나도 그거 사려고했는데!",
  "이거 너무 예쁘다 어때?",
  "너랑 굉장히 잘어울려.",
  "너도 빨간색 잘 어울리겠다.",
  "그렇구나 어디 찾아볼까.",
  "찾지말고 직원한테 물어보는게 빨라.",
  "내가 직원 분께 여쭤볼게.",
  "저기에 직원분 있네.",
  "빨간색이 포인트도 되고 좋지.",
  "아니면 너 믿고 사봐?",
  "발색 해 보고 사!",
  "그래야 실패가 없더라!",
  "여기까지 온김에 사야지.",
  "선물용으로 몇 개 더 사야겠다.",
  "나는 선크림이나 하나 살거야.",
  "나도 선크림이랑 립스틱 사야지.",
  "얼른 구경하러 가보자.",
  "마지막인데 자극적인거 먹자.",
  "아주 위장이 뒤집어질 정도의 자극적인걸 먹어보자.",
  "분식집 봤던거 같은데, 찾아보자.",
  "저기 분식집 있네 어때?",
  "정말 맛있으면 좋겠다 언제 나오지?",
  "김밥이랑 라면이랑 주문할까?",
  "조금만 기다리면 금방 나올 거야.",
  "금방 나왔으면 좋겠다.",
  "그동안 물좀 마셔야 겠다.",
  "비행기 타기 전에 다 나아야 할텐데.",
  "얼른 약도 먹을래.",
  "마실 건 콜라로 주문할까?",
  "나도 햄버거랑 감자튀김 먹고 싶어.",
  "그러면 세트메뉴로 시키자.",
  "너도 세트메뉴 먹을거지?",
  "나도 세트메뉴로 주문할래.",
  "시간 없으니까 빨리 먹고 나가자.",
  "얼른 음식이 나오길!",
  "그러게 빨리먹을 수있지?",
  "치킨 간단하지 않아?",
  "치킨이 간단한 음식인가?",
  "나는 자리잡고있을게.",
  "난 치킨을 자주 먹어서 그런가봐.",
  "오케이 딱 기다리고 있어랔.",
  "난 분식집이 좋을 거 같아.",
  "외국 나가면 분식 먹기 어려울 거야.",
  "분식 먹으러 가자.",
  "이 선크림 요즘 sns에서 유명하던데.",
  "와, 면세점이라 좀 저렴하네.",
  "나는 선물용으로 3개 사야겠어.",
  "누구한테 선물하려구?",
  "나는 아빠지갑사드리려고해.",
  "따로 고르고 만날까, 같이 고르러 다닐래?",
  "시간 없으니까 따로 사고 다시 만나자.",
  "떡볶이랑 김밥 주문하고 올게.",
  "다 구매하면 연락하자.",
  "대신 카드는 내 거 줄게.",
  "나도 한식이 땡긴다.",
  "근데 여기 국밥집이 있는지 모르겠다.",
  "내가 그럼 한번 찾아볼게.",
  "시간 꼭 맞춰서 와야 돼!",
  "짐은 다 주고 가.",
  "짐 없어서 괜찮아.",
  "어디 가지 말고 있어.",
  "거기 맛있는 집이래?",
  "맛집이라고 해 평점도 높아.",
  "가서 빨리 주문하자구!",
  "이왕이면 맛집으로.",
  "느끼한 음식을 계속 먹었더니 한식이 먹고 싶어.",
  "블로그에 한번 찾아봐야지.",
  "근데 공항에도 맛집이 있나?",
  "나도 구두 괜찮은 거 있으면 사야겠다.",
  "공항에도 맛집이 많이 있어.",
  "그렇구나 공항에도 맛집이 있다니 놀랍네.",
  "나도 한식이 좋아!",
  "느끼한음식에는 한식만 한게 없지.",
  "그러게 나도 처음알았어.",
  "매운 갈비찜 어때?",
  "좋아 음료수는 뭐 시킬까?",
  "그거 먹어서 든든하겠어?",
  "나는 다이어트 콜라 아니면 안 먹어.",
  "햄버거 말고 너는 뭐 먹고 싶은데?",
  "니꺼는 다이어트 콜라로 하고 나는 그냥 물로.",
  "나는 새로나온 더블버거 먹어야지.",
  "오 그래, 나도 더블버거 한번 먹어보자.",
  "이따가 보자 일찍 와.",
  "내가 주문하고 올께.",
  "너는 여기서 기다려.",
  "다른거는 필요없어?",
  "지하 1층으로 가면 되겠다.",
  "음료수?음료수도 시키자.",
  "나는 친구들과 마실 술을 사 볼까.",
  "나는 짬뽕을 먹을거야.",
  "나는 제로콜라 아니면 안 먹어.",
  "그렇게만 주문할까?",
  "나도 짬뽕 먹고싶어.",
  "제로콜라 도 시킬까 난 제로콜라 아니면 안 먹어.",
  "나는 사이다 시켜야겠다.",
  "잠깐 난 삼선짬뽕으로 할래.",
  "네가 오늘 사는거지?",
  "무슨 술 살거야 너는?",
  "알겠어 이번에 내가 살게.",
  "얼른 나오면 좋겠네.",
  "중국집을 찾아보자.",
  "나는 소주가 좋아 너는?",
  "삼선짬뽕이랑 새우 볶음밥요.",
  "나도 소주가 좋더라 소주로 사자.",
  "안동소주 패키지로 살까.",
  "그것도 좋을 것 같아.",
  "그럼 나랑 같이 선글라스 먼저 보러 가자.",
  "그럼 빨리 선글라스 보러 가자.",
  "3층에 있다고 들었어.",
  "그래도 그게 제일 무난한데.",
  "그냥 싼값에 하나 살까?",
  "그것도 나쁘진 않은듯 아니면 추천 받아서 사는건 어때?",
  "나도 화장품 사야겠다.",
  "좋아 얼른 가보자!",
  "근데 왜 계속 따라 해.",
  "아니야 따라해도 괜찮아.",
  "나 화장품 사야해.",
  "저쪽 코너에 가보자.",
  "나는 선글라스좀 구경하고 있을게.",
  "왜 너가 대답하는거야?",
  "아니 얼른 먹고 싶어서.",
  "충분히 가능할 거 같아.",
  "그러면 다 시키자.",
  "음식먹고 힘내서 여행가자!",
  "저기 마침 있네, 돈까스 파는 곳.",
  "마침 푸드코트 구나.",
  "각자 원하는 걸 골라서 가져오면 되겠다.",
  "분식집을 찾아보자.",
  "그렇게하는게 좋겠지?",
  "2층에 식당가가 있었던 거 같아.",
  "좋아, 2층을 샅샅히 뒤져서 분식집을 찾는 걸로.",
  "저기 저 떡볶이는 어때?",
  "오 정말 맛있겠다 저거로 먹자!",
  "나는 순대도 먹어야겠다.",
  "공항까지 와서도 분식이라니, 정말 못말린다 우리.",
  "조금만 기다리고 있어.",
  "원래 익숙한 게 제일 맛있는 법이지.",
  "그러면 얼른 먹자.",
  "근데 너도 중국음식 괜찮아?",
  "외국 나가면 더 맛있는 샌드위치가 많을 텐데.",
  "한식으로 먹는 건 어때?",
  "크게 먹고 싶은 건 없어서 상관없어.",
  "아침에도 한식을 먹어서 한식은 별로 안먹고 싶어.",
  "어느 음식점을 갈거야?",
  "천화반궁이라고 내가 아는 곳 있어.",
  "서브웨이 너가 알아?",
  "거기 짜장면이 진짜 맛있어.",
  "서브웨이 너도 가봤지 난 가봤는데.",
  "나도 짜장면 좋아해.",
  "분식집이 있는지 찾아보자.",
  "너 입에 맞아야 할 텐데 걱정이네.",
  "피자 먹으러가도록 하자.",
  "저기 푸드코트가 보이네.",
  "왠지 저쪽에 있을 것 같아.",
  "저쪽에 있었으면 좋겠다.",
  "먼저 이쪽으로 가야해 따라와.",
  "우리 향수 구경하러 가자!",
  "정말 배고프다 힘들다.",
  "하와이안 피자 먹어요.",
  "간단하게 샌드위치 먹을까?",
  "샌드위치가 괜찮겠다.",
  "피자에 스파게티도 같이 주문할까요?",
  "여기보단 저기 뒤가 더 많은데?",
  "전 토마토 스파게티가 좋을 것 같아요.",
  "전 크림 파스타에 오렌지 주스.",
  "오랜만에 얻어 먹네.",
  "근데 왜 어색하게 존댓말이야?",
  "그거 먼저 보러가자.",
  "알았어 그럼 30분후에 만나자.",
  "30분후 여기서 보자.",
  "최대한 빨리 가보자 지금.",
  "혹시 무슨일 있으면 전화해.",
  "나는 지금 배불러서 뛸 수 없어.",
  "아니요, 저 그쪽한테 화나서 존댓말인데요?",
  "이미 다 팔렸겠지.",
  "수화물카운터는 3층에 있습니다.",
  "남아있으면 좋겠다.",
  "일단 빨리 찾아서 가보자.",
  "나는 위스키나 살까 생각중이야.",
  "여기 이 층에 할머니 분식집이 맛있대.",
  "그렇게 오랜만인가?",
  "어떤 위스키 살거야?",
  "위스키는 잘몰라서 추천해줄래?",
  "난 쫄면이랑 오뎅 먹을거야.",
  "생각해보니까 그렇네.",
  "이 제품이 엄청 인기래.",
  "여기에서 어떻게 하면 되나요?",
  "나는 무조건 떡볶이!",
  "엄청 매운데 맛있다고 하더라고.",
  "그걸로 2병 사가자.",
  "매운 거 잘 먹어서 다행이다.",
  "나는 양주도 사야돼서 1병만 살래.",
  "좋아 나는 돈까스 샌드위치 먹을래.",
  "최고 매운맛이랑 로제 떡볶이도 하나 시킬까?",
  "요즘 인기있는 떡볶이래.",
  "내가 사줄게, 가자!",
  "삼번 게이트로 나가서 오른쪽으로 돈 뒤 카운터로 가시면 됩니다.",
  "화장품 코너도 가봐야하니까 서둘러.",
  "그러면 커피랑 샌드위치 먹을까?",
  "나도 화장품 사려고!",
  "식당이 어디에 있더라?",
  "저 쪽에 화장품 코너가 있어 빨리 가자.",
  "가던데말고 다른데 한번가볼까?",
  "면세점 쇼핑 너무 오랜만이라 신난다.",
  "어쨌든 감사합니다.",
  "가보고싶은 곳 있어?",
  "언니 이 기초제품 주세요.",
  "세트 상품있지 않아요?",
  "스타벅스가서 먹을까?",
  "검색해 보고 있어.",
  "난 화장실 좀 갔다 올게.",
  "포장도 해주시고요.",
  "스타벅스 좋지 샌드위치도 있겠지?",
  "저기 2층에 중식당에 보이네.",
  "저기서 짜장면 먹자!",
  "너도 가방필요한거야?",
  "음료는 늘 먹던 걸로 먹을거야?",
  "아님 새로운 거 도전?",
  "선물용으로 사려구!",
  "너 혹시 면세점 할인쿠폰 있어?",
  "난 있어 어플로 다운받았거든.",
  "그 어플 이름 좀 알려줄래?",
  "플리토 면세점이라고 검색하면 나와.",
  "영어로 검색해야 하나?",
  "나는 아직 생각한 게 없어.",
  "따로 준비할 건 여권이면 되나?",
  "분실물 들어온 게 있는지 한번 알아보겠습니다.",
  "나는 지금 배고파서 다른 생각이 나지않아.",
  "쟁반짜장으로 2인 시킬게.",
  "쟁반짜장 2인분 아니야?",
  "그거 하나랑 군만두 시키지.",
  "뭘 좀 먹고 다시 와볼까?",
  "그러면 쟁반짜장 2인분이랑 군만두 시키자.",
  "다이어트 안 해도 될 것 같은데.",
  "비빔밥 같은 게 먹고 싶은데.",
  "저쪽에 음식점이 많으니 저쪽으로 가자.",
  "여기 한식당 있다.",
  "여기 왠지 비빔밥이 있을 거 같은데?",
  "메뉴판에 사진이 있네.",
  "나도 깐풍기가 마침 땡겼는데.",
  "아까 보니까 저기 중국집 있더라.",
  "오렌지 주스도 먹어야지.",
  "저쪽에 파는 것 같던데 그쪽으로 가보자.",
  "여행가기 전 마지막 식사는 역시 한식이지.",
  "그렇다면 그리로 가보자.",
  "여기 제품이 유명하대.",
  "난 자몽 에이드 먹어야지.",
  "시간 없으니 빨리 보고 사자.",
  "이 립스틱 색깔도 예쁘네.",
  "핸드 크림 좋은데?",
  "저기 이솝 브랜드가 유명할 걸?",
  "유명한 이솝 브랜드, 정말 기대되는데.",
  "좌석 찾았어요,  명당 자리인 가운데 자리였어요.",
  "오늘은 라이트하게 먹자.",
  "거기 제품 냄새 좋더라.",
  "라튤립 같이 플로럴향 좋아해.",
  "나는 분홍색 사야겠다.",
  "어떤 거 생각하고 있어?",
  "이 향수는 보니까 44$라고 적혀 있네, 그러면 한화로 얼마라는 거야.",
  "5만원 정도 하는 거 아닌가?",
  "신분증부터 주시겠어요?",
  "환율 좀 떨어졌으면 좋겠다.",
  "편하게 받고 오세요!",
  "나 향수랑 립제품이랑 쿠션 좀 사려고.",
  "딱히 브랜드는 상관 없어.",
  "일단 향수 사러 면세점에 가자는 말이야.",
  "면세점은 여기 있는데 무슨 택시를 타?",
  "저기서 사면 되겠다.",
  "콜라도 한 병 주세요.",
  "저기 꺼가 품질이 괜찮더라구.",
  "맞아 나도 전에 기초제품 써봤는데 좋더라.",
  "나도 써봤는데 좋더라고.",
  "담배 몇개까지 제한있던데!",
  "아마 한개로 제한일거야.",
  "한 보루가 아니고?",
  "한 보루 잠시 헷갈렸다.",
  "그러면 한 보루씩 종류별로 사도 되나?",
  "아닐거야 자세한건 직원에게 물어보자.",
  "그게 제일 낫겠다.",
  "이것은 어떻게 얼만큼 구매할 수 있나요?",
  "나도 화장품좀 사야겠다.",
  "화장품 어떤거 사려고?",
  "나는 옆에서 구경할거야.",
  "밥은 어떤 거 먹을래?",
  "거스름돈은 안주셔도 되요.",
  "지금 어떤거 사줄수 있어?",
  "영수증은 드릴까요?",
  "뭐든 다 사줄수 있어.",
  "나는 불고기 먹을꺼야!",
  "밥먹고 후식도 먹자!",
  "와, 여기서도 햄버거.",
  "역시 햄버거 몬스터.",
  "하하 그건 그렇지, 그렇지만 맛있잖아?",
  "그렇긴해 뭘로 주문할래?",
  "난 빅불버거세트로 먹을래.",
  "전화 안 받으면 문자 좀 남겨줘.",
  "나는 이걸 먹어볼까?",
  "버거세트 2개 음료 2개 콘샐러드 추가 맞지?",
  "처음부터 끝까지 구경해야지.",
  "어서 돌아다녀 봅시다.",
  "우리 2층으로 가면 돼.",
  "나는 간단하게 먹을거 사서 올께.",
  "그래그래 기대된다.!",
  "나도 구경해봐야겠다.",
  "너는 뭐를 구경하려고?",
  "나는 향수좀 구경하려해.",
  "어떤 거 마시고 싶은데?",
  "나는 블루베리 스무디 먹고싶어.",
  "너도 블루베리 스무디?",
  "서로 다른 맛 시켜서 나눠먹자.",
  "그리고 치즈스틱도 하나 추가해줘.",
  "각자 구경하고 조금 이따가 만나자.",
  "나는 내꺼만 먹고 싶은데.",
  "나도 밥종류로 먹을게.",
  "알겠어 내가 물어볼게.",
  "이런건 난 좀 쑥쓰럽더라.",
  "보기와 다르게 쑥스럼이 많구나.",
  "그러면 어디 식당으로 갈래?",
  "면세에서는 화장품 꼭 사야지!",
  "면세에서는 화장품 아니면 시계, 지갑이 좋지.",
  "난 술을 사려고 아버지께 선물해드리려고.",
  "나는 중국집 가고싶어.",
  "나도 짜장면이랑 짬뽕 먹고 싶다.",
  "나도 술 좀 사야겠다 같이 가자.",
  "같이 가자 최대한 고급스런 술로 사자.",
  "어떤게 좋을까 직원에게 추천받아보자.",
  "직원분들이 잘 알고 있을까?",
  "그럼어서 중국집에가보자.",
  "가서 칠리새우도 주문하자.",
  "지금 허기져서 너무 힘들어.",
  "나는 가방보고 올게 좀 이따 만나.",
  "얼른가서 먹어야겠네.",
  "직원분에게 여쭤보자.",
  "나는 참치 들어간 김치볶음밥이 맛있더라.",
  "나는 습앰 들어간 햄이 좋아.",
  "치즈스틱만 추가하면 될까?",
  "시계는 윗층이라더라고.",
  "어쨋든 저기 식당가서 골라보자.",
  "공기밥 1개씩 하면 되겠지?",
  "공기밥 한 개만 시키자.",
  "너무 배고프다 얼른 먹고 싶어.",
  "나는 화장품 좀 볼게.",
  "그래그래 나중에보자.",
  "어서가보자 배고파.",
  "깔끔해보이고 괜찮아보인다.",
  "바로 물어봐주세요.",
  "제가 탑승하러 가야 할 게이트가 어디에 있는지 모르겠어요.",
  "우측으로 쭉 가시면 G게이트가 나오실겁니다.",
  "거기로 가시면 되세요.",
  "우측으로 쭉 가시면 G게이트가 나오실겁니다, 거기로 가시면 되세요.",
  "죄송해요 말이 헛 나왔어요.",
  "그러면 여기로 가면 된다는 거죠?",
  "그곳까지 데려다 드릴까요?",
  "아니, 엄마 화장품!",
  "이게 마지막 한식이네?",
  "공항 면세점에 의류브랜드도 들어와있대?",
  "난 공항에서 본 적 없는데.",
  "이번에 생겼다고 하던데?",
  "알겟습니다 감사합니다.",
  "할인 쿠폰도 엄청 주더라.",
  "대박이다 받으러가자.",
  "좋아, 저쪽에 있는 것 같아.",
  "환전은 저쪽 은행에서 하시면됩니다.",
  "은행은 한 곳 밖에 없나요?",
  "저는 다른 은행을 사용중인데요.",
  "여기는 저기 한곳밖에 없습니다.",
  "아뇨 더이상 필요한건 없습니다.",
  "혹여나 또 필요하신게 있으면 불러주세요.",
  "와, 그러면 나 저 천만 원짜리 샤넬가방.",
  "그런데 우리 뭐 받으러 가고 있는 거랬지?",
  "1층 안내데스크 옆에있습니다.",
  "행복한 하루 보내세요.",
  "1층으로 가시면 됩니다.",
  "그러면 나 옷 좀 볼 건데 같이 볼래?",
  "그러자 나도 옷 좀 사야겠어.",
  "그치만 곧 해외가는데 한식이 좋지 않을까?",
  "외국 가면 한식이 그립다더라고.",
  "한식 먹는 걸로 할까?",
  "마지막으로 한식 거하게 먹자.",
  "그러면 떡볶이 각인가?",
  "난 떡볶이가 땡기는데.",
  "푸드코트가야지 어쩔수없네.",
  "면세점에서 사기에 딱 좋은 상품이네.",
  "저기 보이는 환전소를 지나서 쭉 가시면 됩니다.",
  "난 향수 좀 보고 와야겠다.",
  "알겠어 난 그럼 여기서 기다릴게.",
  "너도 살 거 보고있지그래?",
  "난 딱히 살게 없어서 그래.",
  "그러면 나 사는 거 구경해.",
  "가방이랑 신발 좀 사려고.",
  "나도 귀국할때 사야겠다.",
  "미리 한 번 둘러보자.",
  "면세점 쇼핑을 위해 내가 할인 쿠폰 많이 챙겨왔어.",
  "그러면 저기부터 볼까?",
  "저 선글라스 봐, 50만원이래 미쳤다.",
  "오 역시 알뜰살뜰하구나.",
  "선글라스 마침 필요했는데 잘됐다.",
  "잠깐 앉아서 검색해보잨.",
  "넌 여기서 사면 딱 좋겠네.",
  "어떤 제품을 사려고 해?",
  "돌체앤가바나꺼 사려고.",
  "난 아직 뭘 살지 모르겠어.",
  "추천 명품 검색해봐야겠다.",
  "사고 싶은 품목이 있니?",
  "근데 명품을 그렇게 쉽게 사?",
  "그냥 바디로션 좀 볼까봐.",
  "나는 로션을 사야겠다.",
  "그냥 2년에 한 번씩 사려고.",
  "열심히 모았다가 플렉스 하는거구나.",
  "한번쯤은 그런날이 잇어야지.",
  "여행도 가고 쇼핑도 하고 완전 힐링이네.",
  "그렇군 그럼 같이 가보자.",
  "너 평소에 향수 안 쓰잖아.",
  "비싸서 그동안 못썻어.",
  "그렇구나 한번 구경해보자.",
  "다음에도 내가 알려줄께.",
  "이번엔 한번 사보려고.",
  "응!구경하고 마음에 드는거 구입해.",
  "그러면 이제 쇼핑은 이정도로만 할까?",
  "화장품 좀 구경할까?",
  "화장품 어느브랜드볼꺼야?",
  "그래야 될 거 같은데?",
  "글쎄 한번 같이 가볼까?",
  "근데 일단 같이 좀 보다가 각자 사고싶은게 다르면 각자가 돌아다니자.",
  "나는 이미 살꺼정해놨어.",
  "너 먼저 후딱 사가지고 와.",
  "너는그럼 의자에앉아있어.",
  "너 오늘 좀 같이 다니기 부끄러워.",
  "왜 그런 말을 하는거지?",
  "나는 화장품 좀 사려고.",
  "그리고 나 온라인으로 산것도 찾으러 가야돼.",
  "응, 어떤거 샀는지 보여줄래?",
  "나는 선물용 와인 좀 샀어.",
  "그래서 구매하려고요.",
  "이제 챙겨서 가자, 비행기 시간 늦겠다.",
  "나도 향수 사야지.",
  "양주면 면세제품 맞지?",
  "플로럴 계열로 추천 부탁해.",
  "그러면 이건 어때, 얘가 잔향이 좋아.",
  "우와 향 되게 좋은 것 같아.",
  "그리고 또 뭐살거야?",
  "그리고 또 뭐 살지는 잘 모르겠어.",
  "일단 몇개 더 둘러보고.",
  "난 화장품 좀 구경하고 사려고.",
  "둘러보고 신중하게 결정할래.",
  "나는 부모님 드릴거나 고를까?",
  "좋지 내가 옆에서 골라줄게.",
  "나도 같이보다가 살꺼있으면 사야겠다.",
  "나라마다 기념품이 다르니까, 지금 사두면 나중에 추억거리도 생기겠지.",
  "나는 뭐 사지 너 사는 거는 구경해야겠다.",
  "그러자 추억을 남겨두는건 좋지.",
  "너도사 지인들한테 선물하기도 좋구.",
  "응응 이쪽으로 따라와봐.",
  "나는 다른 제품도 볼게.",
  "1시간 후에 우리 여기서 만나자.",
  "후딱 둘러보고올게.",
  "우리 어디서 비행기 타는 거라고 했지?",
  "따라서 사지마라 기분니쁘니깐.",
  "b-7이야 아직 시간많이 남았는데 밥먹자.",
  "다른 친구가 실수를 했네요,  죄송합니다.",
  "가방도 사고 신발도 사자.",
  "아직 시간 많으니까.",
  "한정판인데 면세점에!?",
  "왜 한정판 가방이 면세점에 있지?",
  "당장 사도록 하자.",
  "면세점에서 사고 싶은 거는 있어?",
  "그냥 일단 둘러볼까?",
  "시간 여유 있으니까.",
  "경쟁률이 꽤 세다고 들었는데….",
  "면세에 있자,  그게 더 편하겠어.",
  "면세점이 자주 오는 기회는 아니라서 사는 게 좋을 텐데?",
  "그게 더 편하겠지.",
  "카드값 때문에 안 될 것 같아.",
  "면세점에서 찾아보자.",
  "화장품 사러 가자.",
  "일단 한번 둘러보자.",
  "저기 보이는 빨간색 티셔츠 말이야.",
  "나는 딱히 필요한 게 없어.",
  "나는 그냥 구경이나 하고 있을게.",
  "1시간 정도 뒤에 볼까?",
  "면세점에서 뭐 살 건데?",
  "친구들에게 줄 초콜릿 좀 살 거야.",
  "그건 괜찮은 생각이다.",
