  "이미 시킨 게 있어서 두개는 남지 않을까?",
  "굉장히 실망스러운데.",
  "물가가 올라도 떡볶이가 치킨값이라니.",
  "향신료 향이 강하지는 않겠지?",
  "우선 컴플레인을 좀 해야겠어.",
  "걱정되면 좀 빼달라고 할까?",
  "다 똑같은 양으로 먹는데 좀 그렇지 않을까?",
  "살짝만 빼달라할까?",
  "내가 우선 부탁해볼게.",
  "나도 영어 잘 못해서 떨린다.",
  "나도 그거 시키려했는데 통했다.",
  "그럼 2개 주문하자.",
  "샐러드도 하나 추천해주세요.",
  "오늘 샐러드는 콥샐러드 맛있습니다.",
  "너는 뭐 마실려고?",
  "너도 맥주 한잔해?",
  "나는 하우스 와인 마시고 싶어.",
  "그럼 그걸로 주문하겠습니다.",
  "그럼 안주도 둘다 어울리는 걸로 고르자.",
  "좋아 나 짜장면 엄청 좋아하는데.",
  "그럼, 컴플레인 안할께.",
  "정말 배고파 쓰러지겠어.",
  "나는 타코 먹을래.",
  "아무래도 너무 적은데?",
  "그럼 나도 그걸 먹을까?",
  "콥샐러드랑 다른 사이드 추천메뉴가 있나요?",
  "빨리 아무데나 들어가자.",
  "내가 떡볶이집에 전화해볼게.",
  "여기에 한 번 가봅시다.",
  "제철 복숭아를 사용한 코스요리를 추천드립니다.",
  "피치소스를 곁들인 연어요리가 메인이고 후식은 그릭모모입니다.",
  "타코는 멕시코 요리지?",
  "정말 엄청 메뉴도 다양하고 맛있어보여.",
  "그러면 후식은 그릭모모로 주세요.",
  "근데 맞게 시킨게 맞나봐.",
  "맛이 너무 창의적이면 어떡하지?",
  "미슐랭이 괜히 미슐랭이겠어?",
  "쉽게 올 수 있는 곳이 아니니까.",
  "우리 이제 주문을 해보자!",
  "맞아 믿고 먹는거지.",
  "양이 좀 적기는 하다.",
  "기대가 커서 실망하는건 아니겠지?",
  "적으면 더 시키자.",
  "우리 먹어보진 못한 메뉴로 골라보자.",
  "헐 양꼬치 너무 좋지!",
  "사장님한테 함 물어볼까?",
  "맞아 정말 맛있을거야.",
  "비싼 값을 했으면 좋겠다.",
  "캬 그렇지 맥주도 같이 먹어줘야 좋지.",
  "역시 용기맨 내 친구 화이팅!",
  "리뷰 믿고 한 번 먹어보자구.",
  "더 먹고 싶은거는 없어?",
  "여기는 샐러드가 정말 잘 나오는 것 같아.",
  "참치 뱃살도 종류가 다양한걸로 알고 있는데, 어떻게 시키는게 좋겠어?",
  "여기 메뉴가 원래 이렇게 양이 적나요?",
  "꿔바로우도 같이 주문해볼까?",
  "나도 자세하게는 잘 몰라.",
  "오도로가 제일 맛있지.",
  "그러게요 너무 적어서 말씀드려요.",
  "그러네, 우리도 샐러드 하나 먹을까?",
  "빨리 시키자 침 나온다.",
  "요즘 물가가 많이 올라서 그렇다고요?",
  "빨리 시켜서 먹자.",
  "와 너 참치에 대해 잘 아는구나, 그럼 니가 추천해줘.",
  "이건 분식집 사장님의 말은 없지만, 대화하고 있는 친구1과 친구2입니다.",
  "조금씩 주문해서 맛을볼래?",
  "메뉴판을 봐도 잘 모르겠는데, 일단 볶음밥은 있겠지?",
  "여기는 양이 너무 적어서 안될거 같아.",
  "그러는 게 더 좋겠어.",
  "적극적인 자세 좋은데!",
  "그럼 나는 해물볶음밥으로 시켜줘.",
  "일단 주문은 했으니까 이건 먹고 가자.",
  "이거 먹고 다른거 더 먹어야 할거 같아.",
  "너 치즈 좋아하면 치즈 추가도 할까?",
  "치즈추가해야지~ 치즈는 진리지~",
  "2차로 와플 어때?",
  "맞아 치즈는 너무 맛있어.",
  "치즈 2번 추가하자!",
  "매운거 잘 못 먹어?",
  "그럼 스테이크 하나 시키고 또 다른 메뉴는 추천 받아보자.",
  "여기 메뉴판에 크림파스타에 별표가 돼있어.",
  "그럼 크림파스타랑 스테이크 시킬까?",
  "그러면 와인도 주문할까?",
  "난 말씀드려야겠어.",
  "오늘 같은 날에는 와인이 딱이지.",
  "맞아~그럼 레드와인으로 할래?",
  "좋은 생각이야 우리가 말해야 다른 사람한테 안그러시지.",
  "한번 봐보자 메뉴판.",
  "맞아~밖에서 먹으면 뭐든 맛있다니까.",
  "좋아 다 먹고 나가면서 말해줘.",
  "단품으로 먹을거야 코스로 먹을거야?",
  "좋은데 왔는데 코스로 먹어볼까?",
  "알아야 하실거 같아.",
  "언제 우리가 이런 훌룡한 음식을 먹어보겠어.",
  "근데 코스가 비싸긴 하다.",
  "오늘 무리 좀 해보지 뭐.",
  "나 몇개 안먹은거 같은데.",
  "내가 2개먹을때 너는 4개먹었어.",
  "내가 그럼 오늘은 살께!",
  "맞아 이러려고 우리가 돈버는거지.",
  "양심적이네 그럼 내가 아이스크림 사줄게.",
  "한달에 한번은 좀 써도 돼.",
  "순대 좀 추가할까?",
  "언제 이런데 예약을 또 성공하겠어!",
  "생각만해도 맛나겠다.",
  "순대 추가하자 어차피 너가 사는거자나.",
  "정말 티비에서만 봤는데.",
  "오늘은 내가 특별히 쏜다.",
  "그러게 우리 스파게티도 하나 주문할까?",
  "그럼 나 튀김도 먹어도돼?",
  "좋아 이왕 쏘는거 먹고싶은거 다 먹어.",
  "너무 많진 않겠지?",
  "그럼 그것도 주문할게.",
  "그러게 이건 좀 심한데?",
  "사장님한테 말해야겠다.",
  "이 떡볶이 가져가서 말해봐.",
  "당장 가져가서 말해볼게.",
  "그래그래 잘 해결됐으면 좋겠다.",
  "나는 계락볶음밥 먹을래.",
  "난 콜라 마실래, 넌 뭐 마실래?",
  "아니야 건강을 생각하면 풀도 같이 먹어야해.",
  "사장님한테 물어봐야겠어 사장님.",
  "난 꿔바로우 시킬래 너무 맛있겠다.",
  "그냥 조용히 먹고 가자.",
  "중국 맥주도 한 병 시키자.",
  "난 칭따오가 맛나더라고!",
  "그럼 청도맥주 시키자.",
  "둘다 한병씩 시키자.",
  "맛있음 10병도 먹지.",
  "왜 물어봐야지 아무래도 잘못 된 것 같아.",
  "우선 한병 먹어보고 맛있으면 더 주문하자.",
  "괜히 많이 주문했다가 맛없으면 낭패니까.",
  "좋아 아무래도 베스트 메뉴가 제일 맛있을거야.",
  "여기 1번으로 주문하려고.",
  "이달의 추천메뉴부터 볼까?",
  "난 그럼 2번으로 할래, 다양하게 시켜보자.",
  "음료는 오렌지에이드로 시킬래 난.",
  "두부요리로 시켜보자.",
  "그럼 마파두부 하나랑 탕수육 하나 시킨다?",
  "괜히 일 크게 벌일 필요는 없잖아.",
  "이해해줘서 고마워~ 그럼 뭐 먹을까?",
  "한번 찾아볼게, 잠시만.",
  "좋았어 맛있겠다 기대돼.",
  "부족한것보다 낫지.",
  "그러면 그거로 시켜보자.",
  "와인은 화이트와인으로 마시자.",
  "일단 들어가서 주문하자.",
  "그럼 나는 웰던으로 먹을래.",
  "알겠어 그럼 얼른 주문할게.",
  "천천히 해도 된다구.",
  "우리 와인도 마실까?",
  "커피는 내가 살께~",
  "와인도 먹자 레드와인?",
  "여기 레드 와인 맛있대 그거 먹어 보자.",
  "종류가 여러가진데 어떤거?",
  "우리 직원분에게 물어보고 시키자.",
  "맞아~ 그 햄버거 너무 먹고 싶어.",
  "먹고 싶은 거 너무 많아서 결정장애 온다.",
  "식재료 유통기한 보여달라고 하자.",
  "스테이크에 와인이지 한잔 하자~",
  "그럼 봉골레 파스타 시킬래?",
  "아님 다른 거 시킬까?",
  "파스타도 시키고 샐러드도 먹자.",
  "샐러드는 어떤 종류가 있어?",
  "나는 치킨 샐러드가 좋겠어.",
  "우리 레드 와인 한 잔씩 하자.",
  "요리의 기본은 청결이죠~",
  "혹시 연어샐러드는 없어?",
  "연어샐러드도 있을 것 같은데, 한번 보자.",
  "레드와인 너무 좋지~",
  "연어샐러드도 있네 보니까.",
  "난 그걸로 해야겠다.",
  "그러면 둘 다 주문할까?",
  "그럼 치즈도 시키는 건 어때?",
  "그럼 나는 칼국수 먹어보고 싶어.",
  "그럼 바지락 칼국수 2인분 시킬게.",
  "해물파전도 같이 시키자.",
  "막걸리도 한잔씩 마시자.",
  "그럼 그렇게 주문할까?",
  "메뉴 하나만 더 시키면 안될까?",
  "그럼 그거 시켜서 먹자.",
  "다른 메뉴는 어떤 걸로 주문할까?",
  "나는 잘모르겠어 메뉴판좀 봐볼까?",
  "나는 간단히 먹고싶다~!",
  "패스트푸드 먹자~!",
  "열대과일이 유명하지~ 나는 망고스틴과 두리안을 좋아해!",
  "오늘은 한국에서 한국에서 유명한 식단 가보자.",
  "태국은 음식이지~ 쌀국수 팟타이 푸팟퐁커리 수박쥬스~ 한국보다 저렴해서 진짜 양껏 먹고 갈거야.",
  "혹시 여기 고수는 없나요.",
  "메뉴판 좀 가져다주시겠습니까?",
  "메뉴판이랑 차가운 물 좀 갖다주세요.",
  "메뉴판 좀 갖다 주시겠어요.",
  "저기 메뉴판 어디있나요?",
  "여기 얼음물 좀 주세요.",
  "우선 메뉴판 부탁드려요.",
  "저희 핸드폰 좀 충전해 주시겠어요?",
  "물이랑 메뉴판 주세요.",
  "네네 정하고 말씀드리겠습니다.",
  "그럼 고르고 부를게요.",
  "잠시 후 주문할게요.",
  "접시 좀 가져다주세요.",
  "저 메뉴판 좀 갖다 주세요.",
  "일단 메뉴판 부탁해요.",
  "혹시 여기 추천 메뉴가 있나요.",
  "저는요 돈가스 하나 주세요.",
  "저 여기 런치세트 두 개 주세요.",
  "그러면 따뜻한 물 좀 갖다주세요.",
  "저 칼제비 두 개 청양고추 빼고 주시고 감자전에 양파 빼고 주세요.",
  "미디움 웰던으로요.",
  "먼저 메뉴판 주시겠어요?",
  "창가쪽으로 자리가 있나요?",
  "수저랑 메뉴판 좀 가져다주세요.",
  "스테이크 웰던으로 주세요.",
  "물이랑 물수건 좀 주세요.",
  "내가 알기론 소고기 스테이크와 토마토 스튜가 유명해.",
  "글쎄 서버한테 물어볼까?",
  "여기에 뭐가 유명하지?",
  "글쎄, 종업원에게 물어보자.",
  "추천해달라고 할까?",
  "여기는 샤오롱바오가 유명하대.",
  "인터넷에 찾아보니깐 여긴 이게 유명하네.",
  "여기는 샥슈카가 유명해.",
  "웨이터한테 물어보자.",
  "블로그에 보니까 퓨전 요리가 유명하다고 하더라고.",
  "여기에 달팽이요리가 유명하다던데?",
  "여기는 완자가 유명하대.",
  "스테이크랑 어니언스프.",
  "여기는 라따뚜이가 유명해.",
  "여기는 다 유명해.",
  "괜히 미슐랭이 아니야.",
  "나도 잘 몰라 네이버에 검색해보자.",
  "나도 잘 모르는데 네이버에 검색해보자.",
  "여기는 연어요리가 유명해.",
  "버섯이 유명하다고 들었어.",
  "여기는 해물찜이 유명하다고 했어.",
  "여기는 얼큰칼국수가 유명하다고 했어.",
  "여기 아마 불고기전골이 유명할거야.",
  "여기 스테이크가 그렇게 맛있나봐.",
  "여기는 바지락 대신 백합조개를 넣은 이탈리아식 파스타가 유명하데.",
  "여기는 유명한 거 많지!",
  "여기는 불고기 정식이 유명하대.",
  "된장찌개랑 제육볶음 맛있대.",
  "김치찌개 맛있어보인다.",
  "난 떡갈비랑 비빔밥 추천.",
  "비빔밥과 떡갈비 어때?",
  "된장찌개랑 김치찌개가 유명하니까 우리 한 번 먹어보자.",
  "한국은 김치,불고기, 김치찌개지.",
  "김치찌개가 유명하다고 하는데.",
  "감자탕 먹어보고 싶었는데 너는 어때.",
  "나는 우선 비빔밥이 제일 먹고 싶어.",
  "난 무조건 김치가 들어간 음식.",
  "파전하고 막걸리 어때?",
  "나는 비빔밥과 불고기가 먹고싶어.",
  "한국 왔으니 먼저 치맥 부터 할까.",
  "보쌈에 막국수 어때?",
  "사진 보니까 되게 맛있어보여.",
  "글쎄, 주인 분께 물어볼까?",
  "부대찌개가 맛있을 것 같아.",
  "불고기가 최고라고 들었어.",
  "이게 맛있어 보이는데 이거로 주문할까?",
  "이거 맛있어 보인다 이거 주문하자.",
  "여기 안동찜닭이 맛있다고 했어.",
  "한국하면 비빔밥 아닌가?",
  "여기는 김치찌개가 맛있을것 같아.",
  "내 생각엔 삼겹살이 맛있을듯.",
  "시카고에 왔으면 무조건 시카고 피자를 먹어야지~!",
  "물티슈랑 메뉴판 좀 부탁드려요.",
  "여기 물 셀프인가요?",
  "혹시 여기 메뉴판 좀 주실 수 있을까요?",
  "자주 먹는 메뉴좀 추천 부탁드려요.",
  "저희 개인접시를 3개만 주세요.",
  "여기 물티슈 두 장 주세요.",
  "물티슈 하나만 주세요.",
  "우선 물이랑 메뉴판 좀 주실 수 있을까요?",
  "메뉴판 좀 주실래요?",
  "무엇이 가장 잘 나가나요?",
  "지금 주문을 하려고 합니다.",
  "물이랑 메뉴판 좀 주세요.",
  "다섯명 앉을 자리 있나요?",
  "물과 메뉴판 좀 부탁드려요.",
  "먼저 메뉴판 하나 부탁드려요.",
  "사장님 물티슈 좀 가져다 주세요.",
  "사장님 여기 물 아직도 안 주셨어요.",
  "물수건좀 주세요 사장님.",
  "메뉴판 먼저 부탁드려요.",
  "메뉴판이랑 물티슈 부탁드려요.",
  "백반 2인분이랑 음료수 1병주세요.",
  "먼저 메뉴판이랑 물 갖다주세요.",
  "뚝배기 쌀국수 한그릇 주세요.",
  "조용한 자리로 안내해 주세요.",
  "따뜻한 물 한 잔 부탁해요.",
  "여기는 새우볶음밥이 엄청 유명해.",
  "일단 웨이터를 통해 추천메뉴를 물어보자.",
  "여기는 두부요리가 유명하다던데.",
  "여기는 푸아그라가 유명하데.",
  "여기는 디저트가 유명하더라!",
  "여긴 이 메뉴가 유명합니다.",
  "여기는 떡갈비가 유명하다고 하던데?",
  "여기 오일파스타가 맛있대.",
  "몰라, 추천해달라고하자.",
  "여기는 파스타랑 스테이크가 유명하대.",
  "여기 A 코스가 유명하대.",
  "여기는 평양냉면이 유명한 곳이야.",
  "잘 모르겠어 네이버 검색해보자.",
  "여긴 냉면이 유명하대.",
  "여기 마늘스테이크 유명하다던데?",
  "나도 잘 모르니 네이버에 검색해보자.",
  "여기는 두부요리가 유명하대.",
  "글쎄,,, 스테이크가 유명하지않을까?",
  "여기 파스타 종류가 유명해.",
  "나도 잘 몰라 네이버 검색해보자.",
  "캐비어요리가 유명하대.",
  "여기는 피치피치허니랑 레드애플달링이 유명해.",
  "여기는 쉐프 특제 스테이크가 유명한곳이래.",
  "뭐가 유명한지 음식 추천해달라고 해보자.",
  "글쎄, 추천을 받아 보자.",
  "글쎄 메뉴판부터 보자.",
  "여기는 비건 식당으로 유명해.",
  "여기는 피자가 유명하다네.",
  "역시 현지음식을 먹어야지.",
  "삼겹살이 맛있다는데?",
  "난 예전부터 비빔밥 먹어보고 싶었어.",
  "잘 모르겠는데 물어보자.",
  "한국에 비빔밥이 유명하다던데.",
  "나는 떡갈비 먹을래.",
  "아무래도 여기는 갈비탕이 맛있는거 같아.",
  "한국 예능에서 봤는데, 불고기나 찌개 같은거 어때?",
  "이집은 갈비탕 최고래 어때.",
  "글쎄, 한국까지 와서 햄버거 가게라니.",
  "다 맛있어요 배고파서 그런가.",
  "그러게 한번 둘러보자.",
  "탕수육 괜찮을거 같아요 저는.",
  "한과랑 식혜가 맛있어요.",
  "글쎄 잘 모르니까 물어볼까?",
  "글쎄 여기 정보를 보니깐 불고기가 맛있데.",
  "맛있는건 여러가지가 있어요.",
  "나는 냉면 먹어볼래.",
  "한국에 유명한게 몇 가지 있던데.",
  "김밥이랑 떡볶이가 맛있어 보여.",
  "한국 음식은 왠만하면 다 맛있대.",
  "여긴 비빔밥 정식이 유명하대.",
  "서버한테 물어보는게 빠르지않을까?",
  "우리한번 물어보자 서버한테.",
  "여기는 불고기가 최고로 맛있어.",
  "다 맛있을거 같은데, 일단은 나는 김치찌개 먹어보고 싶어.",
  "일단 김치찌개는 꼭 먹어보라고하던데.",
  "여긴 불고기가 유명하니까 한번 먹어보자.",
  "무엇을 드릴까요 손님~",
  "이 과일 맛있습니다~",
  "포장 주문한거 찾으러 왔어요~",
  "레스토랑이나 카페에도 초콜릿을 응용한 메뉴들이 많대~",
  "난 샤오롱바오 먹을래.",
  "피자랑 파스타 하나씩 주문할까?",
  "여기서 제일 유명한게 뭐지.",
  "나 스테이크 먹을거야.",
  "나는 아이스크림 시킬래, 너는?",
  "난 일단 고기를 먹고 싶은데, 넌?",
  "나는 라구냐 먹고싶어!",
  "나는 여기 대표 음식을 먹을래.",
  "뭐 좀 시키자 배 고프네.",
  "여긴 뭐가 유명해?",
  "똠냠꿍 먹어보고 싶은데?",
  "여기서 유명한 음식으로 시켜야지.",
  "여기 시그니처 메뉴가 뭔지 알아보고 시킬까?",
  "나는 연어스테이크 먹을래.",
  "글쎄 뭐가 뭔지 모르겠어, 검색해보자.",
  "여기는 뭐가 맛있지?",
  "난 팟타이 먹어볼래.",
  "인터넷에 맛있다는 후기가 있더라고~",
  "일단 메뉴판 좀 볼게.",
  "글쎄 잘 모르겠어.",
  "글쎄, 난 잘 모르겠어.",
  "오늘은 간단히 피자먹을까?",
  "글쎄 위에서부터 하나씩 시켜보자.",
  "난 양꼬치에 칭따오 마실래.",
  "그러네, 메뉴판부터 볼까?",
  "나는 오랜만에 치킨먹고싶어.",
  "역시 이탈리아는 피자지!",
  "나는 아무거나 무조건 많이!",
  "여기 유명한 음식이 뭐가 있을까.",
  "글쎄 꿔바로우 먹을까?",
  "그냥 우리 어디라도 들어가자.",
  "우리 양꼬치 먹으러 갈래?",
  "나도 배고픈데 뭐 먹을까?",
  "배고픈데, 한식 먹고 싶네.",
  "나도 배고프다 식당가서 밥먹자.",
  "줄 안서도 되는 식당 가자.",
  "여기서 짜장면 못 먹지?",
  "나두 우리 뭐뭐 시킬까.",
  "그러게말야 정말 배고프네.",
  "빨리 주문하자 메뉴판봐봐.",
  "우리 근처 식당가서 밥먹을까?",
  "그러게 우리 뭐 시킬까?",
  "우리 탕수육 시켜먹을래?",
  "우리 뭐 먹을거냐?",
  "우리 꿔바로우 먹자.",
  "배고파 여기 근처 어디에 맛집이 있는데.",
  "나도 너무 배고프다.",
  "저기 앞에 음식점 갈래?",
  "우리 점심은 뭘로 먹을까?",
  "나도~ 어서 시키자.",
  "그러게, 어떤 음식 먹을까?",
  "나도 배고프다 우리 뭐 좀 먹을까?",
  "나도~ 딤섬먹을까?",
  "뭐라도 먹으러 가자 나도 배고파.",
  "아침식사 하고나서 9시까지 집합이었어~ 얼른 아침 먹으러 내려가자.",
  "나는 중국음식 먹어볼래~",
  "스테이크와 파스타 어때?",
  "나는 계란 볶음밥 먹고 싶어.",
  "스테이크랑 와인 시키자.",
  "나는 꿔바로우 주문하려고.",
  "추천 메뉴 시키는게 어떨까?",
  "여기 팟타이가 유명하다던데 어때?",
  "나는 분짜랑 팟타이 먹고싶어.",
  "꿔바로우랑 마라탕 먹을까?",
  "나는 수제버거가 먹고싶어.",
  "글쎄, 딤섬 시켜볼까?",
  "나는 빠에야 시킬래!",
  "일단 추천메뉴 위주로 시켜볼까?",
  "비빔밥이랑 불고기!",
  "메뉴판에 사진있으니까 보고 주문하자.",
  "불고기 정식 2인분 시키자.",
  "난 딤섬 같은 무난한 거 먹을래.",
  "여기 불고기가 맛있다고 하드라.",
  "일단 추천좀 받아보고 시킬게.",
  "꿔바로우랑 딤섬 시킬까?",
  "여기 유명한건 뭔데?",
  "메뉴에 사진있으니까 보고 주문하자.",
  "여기 수제 햄버거가 맛있대.",
  "나는 피자에 맥주가 좋을 것 같아.",
  "나는 관자파스타 주문할래.",
  "딤섬이랑, 마라탕 주문하자.",
  "나는 햄버거로 시킬거야.",
  "나는 이것 시키고 싶은데 쇠고기로 만들었나?",
  "우리 케밥 시켜먹자!",
  "나는 양고기 케밥 먹을래.",
  "나는 햄버거 시킬래.",
  "난 스테이크 먹고 싶어~ 너는?",
  "여기 추천메뉴 시켜먹자.",
  "우리 마라탕 시켜먹자.",
  "여기 뭐가 유명하지?",
  "유명한거 먹고 싶은데.",
  "우리 밥부터 먹을까?",
  "우리 가까운 음식점 아무곳이나 가자.",
  "그럼 일단 주문부터 하자.",
  "얼른 밥부터 먹자.",
  "우리 가까이 있는 식당으로 갈까?",
  "오늘 진짜 많이 걸었다.",
  "근처에 식당이 있네.",
  "탕수육이랑 짬뽕 먹으러 갈래?",
  "빨리 뭐라도 먹자.",
  "나도 배고프다 밥먹으러가자.",
  "우리 딤섬 먼저 먹을까?",
  "배고프면 여기 음식 다 시켜보자.",
  "나도 배고픈데 뭐 먹고 싶어?",
  "나도배고파 얼른 밥먹으러가자.",
  "오늘은 뭐 먹을래?",
  "나도 정말 배고파, 얼른 주문하자.",
  "정말 너무 배고파, 얼른 시키자.",
  "뭐부터 먹으러갈래?",
  "북경오리 먹으러 갈까?",
  "그치 나도 너무배고파 뭐좀먹자.",
  "길거리에서 음식도 사먹자.",
  "일단 음식부터 주문하자.",
  "나도 좀 출출하다.",
  "일단 뭐라도 좀 먹자 힘들다.",
  "식당 들어오니까 더 배고파졌어.",
  "그럼 우리 밥 먹으러갈까?",
  "우리 베트남 쌀국수 나 간단하게 먹을까.",
  "나도 근데 향신료가 안들어간 음식이 먹고싶다.",
  "나는 개인적으로 초콜릿, 사탕 좋아해.",
  "우리 딤섬 시키자 어때?",
  "여기 한식당 없나?",
  "한국 음식 땡기는데.",
  "무난하게 꿔바로우 먹을까?",
  "나는 딤섬이랑 멘보샤 먹을래.",
  "나는 밥 류가 먹고 싶어.",
  "넌 어떤 메뉴 좋아하는데.",
  "여기 메뉴판 보면서 천천히 고르자.",
  "토마호크 스테이크 먹자.",
  "나는 꿔바로우 먹을래.",
  "나는 여기 전통 음식이 먹고 싶어.",
  "글쎄 넌 뭐먹고싶은데?",
  "뭐 특별히 먹고싶은 음식있어?",
  "직원이 추천하는 음식으로 시키자.",
  "봉골레 파스타가 먹고싶네.",
  "나는 리조또가 먹고 싶은데 너는?",
  "난 배가 고파서 아무거나 다 좋아.",
  "글쎄, 너 먼저 고르면 정할게.",
  "피자 하나랑 파스타 하나 주문할까?",
  "난 불고기버거 세트로~!",
  "나는 치즈연어구이를 먹고 싶어.",
  "여기는 양꼬치가 유명하다고 하던데?",
  "여기 킹크랩이 맛있대.",
  "글쎄, 뭐가 가장 맛있대니?",
  "너 먹고 싶은거 시켜 난 내가 먹고 싶은거 시킬께.",
  "글쎄 너는 어떤거 먹고 싶니.",
  "그럼 우선 밥먹으러갈까?",
  "나도 엄청 배고파, 뭘 주문할까?",
  "그러게 얼른 시키자 메뉴판봐도 모르겠어.",
  "마라탕 먹으러 가자 마라탕.",
  "많이 시켜 먹자 이것저것 다.",
  "저기 중국집에서 배라도 채우자.",
  "얼른 메뉴 고르고 주문하자.",
  "그러게 진짜 배고프네.",
  "뭐라도 빨리 시키자고.",
  "우리 어서 점심 먹자.",
  "짜장면 먹으러 갈까?",
  "난 짜장면이나 먹어야겠다 넌 뭐 먹을래.",
  "우리 이 앞에 식당 가볼까?",
  "거기 손님 많던데.",
  "나도 정말 배고파, 뭐 먹을래?",
  "나도 그래 우리 어디가서 밥먹자.",
  "지금 간식을 먹고 싶어.",
  "우리 국물 요리 하나, 볶음 요리 하나 그리고 밥도 하나 시키자.",
  "그럼 저기 보이는 음식점 가보자 꿔바로우 맛집이래.",
  "나도 정말 배고파죽겠다.",
  "일단 근처 맛집 찾아보자.",
  "그치 너무 배고프다.",
  "우리 딤섬도 시키자~",
  "그럼 우리 많이 시켜 먹자.",
  "이곳에서 가장 맛있는 음식은 무엇이 있을까.",
  "나도야 짱 배고파 지금.",
  "나도 배고파 뭐먹지?",
  "나도 진짜 너무나도 배고파.",
  "나도 배고프다 머시키지?",
  "그럼 우리 중국의 대표적인 길거리 음식인 지엔삥 먹어볼까?",
  "너무 배고파, 얼른 주문하자.",
  "근데 여기도 향신료 향이 너무 강해서 먹기 힘드네.",
  "나 짬뽕 먹고 싶어~",
  "나 간단한거 먹고싶다~",
  "저기 혹시 봉골레 파스타 파나요?",
  "저희 마라탕이랑 칭따오 두 잔 주세요.",
  "물수건이랑 물 좀 주세요.",
  "메뉴고르면 다시 부를게요.",
  "메뉴를 좀 보고싶은데요.",
  "여기 감자탕 대짜랑 사이다 하나 주세요.",
  "메뉴판이랑 물 중간에 가져다 주세요.",
  "우선 물이랑 물수건 좀 주세요.",
  "필요한거 있으면 알려 드릴게요.",
  "여기 수저랑 물티슈는 어디에 있죠.",
  "일단 메뉴판 부터 주세요.",
  "사장님 얼음물좀 주세요, 갈증이 많이 나서요.",
  "메뉴판이랑 물좀 먼저 주세요.",
  "얼음물이랑 물티슈좀 주세요.",
  "메뉴판이랑 같이 물좀 주세요.",
  "물이랑 메뉴판 부탁드려요.",
  "김치찌개 2인분 주문할께요.",
  "네프킨 어디있나요?",
  "저 여기 키즈세트 있나요?",
  "여기 물 좀 주실 수 있나요?",
  "우선은 메뉴판 보고 주문할께요.",
  "메뉴판 먼저 보고나서 벨 누를게요.",
  "우선 메뉴판 가져다 주시고 메뉴 추천도 같이 부탁드립니다.",
  "룸에서 식사할 수 있나요?",
  "비빔 국수 2인분이랑 튀김 만두 한 접시 주시겠어요?",
  "생기면 말씀드릴게요.",
  "예약하고 싶은데요 가능한가요?",
  "어린아이가 있는데 유아의자도 있나요?",
  "여기는 전복 요리가 유명하다더라.",
  "여기는 새우요리가 유명하대.",
  "추천메뉴가 써 있는데 직원분께 추천해달라고 여쭤볼까?",
  "여기는 함박스테이크가 유명하대.",
  "여기는 피자가 유명한걸로 알고있어.",
  "로제 떡볶이가 잘나간대.",
  "여기는 빠오즈가 유명하대.",
  "오늘의 점심메뉴 여기 적혀있네.",
  "여긴 안심스테이크가 유명해.",
  "여기는 캐비어스테이크가 유명해.",
  "여기는 그날 그날 재료에 따라 나오는 메뉴가 유명한곳이래.",
  "여기 스테이크가 미쳤대.",
  "여기는 블랙페퍼 스테이크가 유명해.",
  "듣기로는 연어 요리가 유명하다고 하던데?",
  "파스타가 유명하대, 알리오 올리오인가?",
  "여기 파스타가 유명한거 같아~",
  "여기는 스테이크가 유명하다더라.",
  "여기는 파스타가 유명한거 같아.",
  "산낙지를 이용한 요리가 유명하다고 해.",
  "여기는 뇨끼랑 스튜가 유명하다더라.",
  "내가 인터넷을 찾아볼게.",
  "근데 내가 메뉴 보니까 A코스 시키면 다양하게 먹어볼 수 있을거 같아.",
  "티본 스테이크가 유명하대.",
  "여기는 순두부백반이 유명하다고 했어.",
  "김치 짜글이라는거 시켜볼래?",
  "나는 동그랑땡 먹어보고 싶은데.",
  "나는 비빔밥이랑 불고기가 당겨.",
  "여기 비빔밥이랑 불고기가 유명하대.",
  "메뉴판 사진이 굉장히 먹음직스러운 거 같은데.",
  "여기는 비빔밥맛집이래.",
  "여기는 불고기랑 냉면이 맛있데.",
  "이 메뉴는 처음보는 메뉴인데 어때?",
  "여기 불고기가 맛있다는데.",
  "여기는 비빔밥이 맛있데.",
  "여기 추천이라 써있는거 시켜볼까?",
  "글쎄, 난 잘 모르겠는데 한 번 물어볼까?",
  "메뉴를 추천해 달라고 하자.",
  "떡갈비를 한번 먹어보자.",
  "전 메뉴가 다 맛있는데, 베스트라고 적힌게 인기 메뉴에요.",
  "여기 있는 메뉴들 다 시켜보자.",
  "감자탕이 그렇게 맛있대.",
  "난 불고기랑 비빔밥 추천해.",
  "불고기가 제일 맛있어.",
  "뭐가 맛있는지 검색 좀 해볼까?",
  "일단 메뉴판 보면서 생각해 보자.",
  "추천해주면 그걸로 주문하자.",
  "여기 사람들이 자주 먹는 게 있다던데!",
  "선생님 이번주 준비물 종이좀 주세요.",
  "오렌지쥬스 한잔 부탁드려요.",
  "일단 메뉴 좀 보겠습니다.",
  "우선 물이랑 물티슈 가져다 주세요.",
  "저희 칼국수 2인분 주세요.",
  "여기 숟가락이 없어요.",
  "잠시만요 메뉴판보고 말씀드리겠습니다.",
  "저희 좀 있다가 주문할게요.",
  "따뜻한 물 좀 주세요.",
  "저희 시원한 물 좀 주세요.",
  "물티슈 2개만 주세요.",
  "일단 메뉴판이랑 물티슈 먼저 주시겠어요?",
  "저희 피자랑 콜라 하나씩 부탁 드려요.",
  "일단 물부터 좀 주시겠어요.",
  "피자 라지 사이즈랑 콜라 주세요.",
  "저희 물수건이 없는데 갖다주실 수 있으신가요?",
  "저희 10명인데 같이 앉을 자리 있나요?",
  "여기 물티슈 좀 줄 수 있으실까요?",
  "물과 물티슈 부탁드릴게요.",
  "물티슈 두 장만 먼저 주세요.",
  "저 돈가스 하나랑 우동 하나 주세요.",
  "물하고 물수건 좀 주세요.",
  "저희 수저 2세트만 더 주세요.",
  "일행 2명이 더 올거에요.",
  "여긴 트러플 오일파스타가 유명하대.",
  "여기는 이 B코스가 유명하대.",
  "돼지고기 소테가 유명하더라.",
  "글쎄 종업원에게 추천받자.",
  "글쎄 뭐가 유명하지?",
  "여기 파스타 맛집이래 파스타 시키자.",
  "검색을 좀 해볼까요?",
  "여기는 티본 스테이크가 가장 유명하다지.",
  "아니면 직원에게 물어보자.",
  "여기는 스테이크랑 디저트가 유명하던데.",
  "여기는 떡갈비가 가장 유명하다고 하던데?",
  "그러게 내가 찾아볼게.",
  "여기는 이 메뉴가 유명하대.",
  "여기는 굴비구이가 유명하지.",
  "스테이크가 유명하대.",
  "검색해보던가 서버한테 물어보던가 하자 나도 모르겠으니까.",
  "여기 푸아그라가 유명하다는데.",
  "소개 영상에 보니 해물 파스타가 유명하대.",
  "여기는 떡갈비랑 불고기가 유명하대.",
  "여기는 베트남 월남쌈이 유명하다고 했어.",
  "여기는 갈릭킹크랩이 유명해.",
  "여기는 불고기랑 떡갈비가 유명하다고 하던데?",
  "여기는 양고기스테이크가 유명해.",
  "여기 불고기가 유명해.",
  "여기는 안심 스테이크가 유명해.",
  "오늘의 셰프 추천 메뉴로 먹어보자 넌 어때?",
  "여긴 도리아가 유명해.",
  "여기는 캐비어 스테이크가 유명하다고했어!",
  "메인요리인 푸아그라가 유명하지.",
  "비빔밥이 제일 맛있지 않을까?",
  "네이버 검색해보니 김치찌개가 맛있나봐.",
  "글쎄, 점원분께 여쭤볼까.",
  "여기 메뉴판 위에 있는게 대표메뉴같아.",
  "점원분께 추천받을까.",
  "뭐가 맛이 있을까?",
  "한국 드라마 보니까 맨날 해장국을 먹던데 그거 한 번 먹어볼까?",
  "난 평소에 잡채 먹어보고 싶었어.",
  "사장님한테 가장 맛있는게 뭔지 물어 보자.",
  "메뉴판 그림보고 결정하자.",
  "한국은 불고기랑 매운 음식 유명하잖아.",
  "우리 먹방 많이 봤잖아.",
  "사진 보고 결정하자 우리.",
  "여기는 전주비빔밥이 유명하대.",
  "여기 불고기가 맛있다고 하는데.",
  "떡갈비랑 순두부찌개가 먹고 싶어.",
  "이 서울 안내 책자에는 비 오는날 해물파전을 먹어야 한대.",
  "오늘 마침 비가 오니까 이걸 먹어보자.",
  "내가 한국여행 오기 전에 검색해본 것이 있는데 여기는 닭백숙이 맛있다고 했어.",
  "네이버에 한번 검색해보자.",
  "인터넷에 검색을 한번 해보자.",
  "나는 비빔밥이랑 떡볶이!",
  "여기 메뉴판 보면, 이게 맛있을 거 같아.",
  "나 떡볶이 먹어볼래.",
  "여기는 면류가 유명하다던데.",
  "그게 먹어보고 싶어.",
  "여기는 다 맛있을걸?",
  "저기 뭐가 더 나오는것 같은데?",
  "여기 너무 비싸다.",
  "언제 떡볶이 가격이 이렇게 비싸진거야?",
  "아직 다 나온 게 아니겠지.",
  "이정도 밖에 안된다고?",
  "설마 아직 다 안나온거겠지.",
  "아직 다 안나온거겠지.",
  "여긴 다음엔 안와야겠다.",
  "차돌박이가 들어가서 비싼 거 같은데 1인분 분량이네.",
  "순대랑 튀김 좀 추가로 시키자.",
  "나도 같은 생각이야 좀 실망이다.",
  "생각보다 적지만, 맛은 분명 있다고 했어.",
  "설마 조금 있다가 더 나오겠지?",
  "아무리 세트 메뉴라고 해도 양이 너무 적은데?",
  "와 2천원 어치도 안되겠다.",
  "주문이 잘 못 들어간 거 아닐까?",
  "혹시 알고계신 유명한 식당 있으시면 저도 좀 알려주세요~",
  "요즘에 밀가루값이 오른건가?",
  "요즘 시국이 어려워서 이렇게 파는 건가?",
  "양이 너무 작은데.",
  "또 나온다고 하셨어.",
  "좀 틈만 나면 짜증내지 마.",
  "맛은 괜찮은데 너무 적다.",
  "이걸 지금 누구 코에 붙이라고 줬을까.",
  "이거 너무 적은데?",
  "그러게 양이 너무 적다.",
  "그러게 완전 창렬이다 여기.",
  "그러게 여기 완전 창렬이다.",
  "에이 설마 기다려봐 아직 다 안나왔잖아.",
  "그러니까 가격대비 떡볶이 양이 너무적다.",
  "그러니까 양이 너무 작다.",
  "혹시 주문 잘못된 거 아냐?",
  "이게 뭐람 뭐 이리 비싸.",
  "그러게 너무 적은데 양이?",
  "비싼데 왤케 양이 적어?",
  "양이 적어도 너무 적다.",
  "나는 떡볶이 잘 안 먹어서 잘 모르겠는데.",
  "너무 적은거 같은데, 잘못 나왔나?",
  "그니깐 이거 머야 엄청 작아.",
  "건강식으로 한다더니 양은 적으면서 비싸더라고.",
  "세트였잖아 뭔가 더 나올거야.",
  "이정도면 좋은데 시세치고 양도 적당해.",
  "여긴 왜이렇게 비싸지?",
  "그래도 이게 많은 거야.",
  "그런거같아ㅠ 여기 참 창렬이네.",
  "다른 사이드 메뉴가 있어.",
  "아무리 세트 메뉴라고 해도 너무 양이 적은데?",
  "그러니까 양이 너무 적다.",
  "좀 너무 작은거 같은데.",
  "그니까 너무 적다.",
  "세트니까 다른것들도 나오지않을까?",
  "9천원 어치 시켰는데.",
  "너무 양이 적은것같아.",
  "그러게 이건 좀 심하다.",
  "그러게, 너무 적은 거 아니야?",
  "양이 너무적다 잘못 나왔나?",
  "그러게 맛도 없고 위생도 별로고.",
  "요즘 떡볶이들이 다 이렇더라구.",
  "불매운동이라도 해야 하나?",
  "다른 사이드 메뉴가 아직 안 나왔어.",
  "그니깐 이게 말이되는 양이야?",
  "그니까 솔직히 너무 적다.",
  "요즘 다 이정도 해.",
  "그러게 너무 양이 적어 속상하다.",
  "에이 세트메뉴인데 다른것도 나오겠지.",
  "양이 너무 작은거 같애.",
  "그니까 너무 적은 거 아니니?",
  "아이스 아메리카노 1잔이랑 바닐라라떼 따뜻한거 2잔 주세요.",
  "마시고 갈건데 테이크아웃잔에 주실 수 있나요?",
  "매장 안에서 드실 때는 테이크아웃 잔에 드릴수 없습니다 죄송합니다.",
  "아이스 아메리카노 한 잔 주문할게요.",
  "그 밖에 더 필요한 것은 없으신가요?",
  "시원한 물 한잔만 같이 주실 수 있나요?",
  "자리 앉아 계시면 진동 벨로 알려드릴게요.",
  "죄송한데 아까 주문한 아메리카노에 샷추가 좀 해주세요.",
  "아메리카노 따뜻한거랑 차가운거 둘 다 한잔씩 주세요.",
  "따뜻한 아메리카노 한 잔, 아이스 아메리카노 한 잔 맞으신가요?",
  "아이스 아메리카노 한잔이랑 아이스 라떼 한잔이요.",
  "두 잔 다 아이스라고 말씀드렸는데요.",
  "제가 할인 쿠폰을 가지고 있는데, 적용 가능한가요?",
  "아이스 카페모카 한잔 휘핑크림 듬뿍 뿌려주시구요.",
  "아이스 카페모카 한잔 휘핑크림 추가에다가 치즈 케익 한조각 맞으세요?",
  "베이글에 버터가 같이 나오나요?",
  "안나오면 하나 따로 주문할게요.",
  "버터는 기본으로 제공되고 있습니다.",
  "나는 웰던으로 할건데 너는 어느정도로 할래?",
  "아이스 아메리카노 두잔이랑 카페모카 한잔 부탁드려요.",
  "뭐 세트메뉴였으니까 튀김이나 순대같은 것도 나오겠지.",
  "그리고 와인도 같이 주문하자.",
  "아이스 아메리카노 두 잔, 카페모카 한잔 시키신 분 음료 받아 가세요.",
  "혹시 잊어버리셨을 수도 있으니 물어볼까?",
  "기분나빠 할 수도 있으니까 정중하게 말해보자.",
  "죄송하지만 물 한 잔도 같이 주실 수 있을까요?",
  "물은 저기서 셀프로 드시면 됩니다.",
  "여기는 떡갈비가 유명하대.",
  "새우가 엄청 큰걸로 나오나.",
  "그럼 니가 이야기해 난 톡톡 쏠것같아.",
  "미지근한 물, 따뜻한 물, 차가운 물 어떤 걸로 드리면 될까요?",
  "그러게 딴 거도 시켜야겠다.",
  "취두부가 제일 유명해 여긴.",
  "그리고 크로아상과 스콘도 하나씩 주세요.",
  "검색해 봤는데 디저트가 맛있기로 유명하대.",
  "분실물 센터는 몇 층에 있나요?",
  "여기 너무 비싸다 이것만 먹고 나가자.",
  "팔고있습니다~ 주문도와드릴까요?",
  "근데 그걸 먹을수 있을지를 모르겠네.",
  "메인은 트러플 파스타가 유명한것 같네.",
  "내가 물어보고올까.",
  "그럼 그거랑 피자 하나 주문하자.",
  "트러플 파스타도 한개 시켜먹자.",
  "난 맥주도 한잔 먹고싶은데.",
  "그럼 사이다랑 맥주도 시키면 되지.",
  "직원한테 추천하는 메뉴가 있는지도 물어봐서 주문할까?",
  "직원 불러서 메뉴를 추천받자.",
  "같이 보자 너는 뭐가 좋을것 같아?",
  "그러면 버섯 요리 하나랑 다른 거 하나 주문할까?",
  "매콤한건 찜 같은건 있는데 국밥은 메뉴에 없는거 같은데?",
  "여기는 한식이 유명한데 특히 갈비찜이 맛있다고 소문나있어!",
  "그러자 혹시 모르니까.",
  "난 오늘 우동먹을래.",
  "나 갈비찜 너무 좋아하는데!",
  "그럼 둘다 시켜서 같이먹자.",
  "알았어 하이볼도 마셔야겠다.",
  "얼른 먹고싶다 너무 배고파.",
  "파스타나 샐러드류는 어때?",
  "그러면 2인분에 추가로 나중에 더 먹자!",
  "이미 들어왔는데 그냥 추천받자.",
  "난 근데 지금 별로 배가 안고파서.",
  "사이드 메뉴로 뭐가있는지도 한번 볼까?",
  "내가 점원한테 여쭤볼게.",
  "골고루 시켜서 나눠먹자.",
  "감자튀김이랑 음료 두 잔 시키는 거 어때?",
  "제일 잘 나가는 메뉴?",
  "서로 의견맞춰서 정하니깐 좋다.",
  "나는 일단 파스타 종류가 먹고싶으니 그거로 찾아봐야겠다.",
  "응, 블로그 보니깐 리코타 치즈 올라간 피자가 대표 메뉴인가봐.",
  "그 피자랑 파스타 하나 주문하는 거 어때?",
  "너가 파스타 종류 골라.",
  "우선 주문부터 할까?",
  "난 지금 배고파서 다 좋아.",
  "밸을 못봤어, 저기 종업원 온다.",
  "여기는 어떤 메뉴가 가장 인기 있나요?",
  "그럼 난 이걸로 할래.",
  "저희 음식점은 쉬림프 리조또가 인기 많습니다.",
  "미슐랭 레스토랑에도 호출벨이 있다니 좀 고급 레스토랑이라고 생각했는데 의외네.",
  "그럼 스테이크랑 파스타 시키자.",
  "쉬림프 리조또로 하나 주시고, 혹시 하나 더 추천해주고 싶은 메뉴가 있으신가요?",
  "나는 그럼 피자로 할까?",
  "쉬림프 리조또 하나랑 방금 추천 해 주신 파스타 하나랑 콜라 하나요.",
  "그럼 스테이크랑 파스타를 시키자.",
  "요리는 15분 정도 소요될 예정인데 괜찮으신가요?",
  "혹시 밖에 줄 서 있는데 오래 기다려야 하나요?",
  "저희는 테이블 회전이 잘 되는 편이라 그리 오래 기다리지 않으실 겁니다.",
  "그러면 샐러드 주문하자.",
  "혹시 미리 음식을 주문해도 될까요?",
  "지금 드시고 있는 음식은 뭔가요?",
  "이거 돼지고기 구인데, 여기 시그니처 메뉴라고 하더라구요.",
  "알았어 스테이크 하나 버거 하나 콜라 둘 맞지?",
  "돼지고기는 많이먹었고 양고기가 좋을것같아요.",
  "나는 제로콜라로 해줘.",
  "여기 주문 좀 받아주세요~",
  "저는 여기가 처음인데 전에 와본적 있으신가요?",
  "있으시면 메뉴 추천 부탁드릴까 하고요.",
  "이 집은 쉬림프 파스타가 맛있습니다.",
  "그러면 쉬림프 파스타에 어울리는 와인도 추천해주세요.",
  "그걸로 두 잔이랑 쉬림프파스타 하나 주세요.",
  "저희 가게는 1인 1메뉴 원칙이라 메뉴를 하나 더 주문 해 주셔야 합니다.",
  "가장 인기있는 메뉴가 무엇인가요?",
  "근처에 있으면 좋겠다.",
  "괜찮아 일단 먹어보지뭐.",
  "저희 집에서 가장 인기있는 메뉴는 토마토파스타입니다!",
  "토마토파스타 하나 준비 해 드리겠습니다.",
  "그리고 물 좀 먼저 준비해주세요.",
  "물 먼저 바로 가져다 드리겠습니다.",
  "여기 식당에서 제일 유명한 메뉴가 뭔가요?",
  "저희 셰프님이 만드시는 오믈렛이 가장 유명합니다.",
  "음.부드러운 달걀로 만든 오믈렛.생각만해도 군침이 도네요~ 그걸로 주세요!",
  "오믈렛 재료속에 새우가 들어가는데 혹시 알레르기는 없으신가요?",
  "저 알러지 있는 거 없어요.",
  "안녕하세요, 가장 유명한 음식이 어떤 것이죠?",
  "메뉴판을 봐도 안먹어본거라 잘 모르겠다.",
  "추천 메뉴는 이쪽을 보시면 되고 가장 인기가 높은 요리는 스테이크 입니다.",
  "스테이크 4개 말씀하시는거 맞으실까요?",
  "그냥 몇 개 시켜서 나눠먹자.",
  "저쪽 테이블에서 조금만 기다려주세요.",
  "이렇게 장사하면 손님도 없을듯.",
  "오늘의 파스타와 와인 추천해드려요.",
  "오늘의 파스타는 어떤 맛인가요?",
  "근데 맛은 있더라고.",
  "느끼한 거 싫어하시면 추천드리진 않아요.",
  "혹시 창가 자리에 앉을 수 있을까요?",
  "지금 창가 자리는 다 차 있어서요.",
  "아쉽지만 다른 자리도 괜찮아요.",
  "그래도 괜찮은 거야.",
  "소고기 3인분도 같이 부탁드려요.",
  "그럼 주문하자 니가 주문해.",
  "메뉴가 너무많아 어떤걸 먹을지 모르겄네.",
  "난 이 로제떡볶이가 먹고 싶은데 너는 어때?",
  "사이드 메뉴는 뭐 시킬까?",
  "난 비빔밥이랑 육전 먹고 싶어.",
  "튀김류가 좋을 거 같은데, 넌 어때?",
  "양이 원래 이렇다고 하는데?",
  "일단 뭐라도 시키자.",
  "로제 떡볶이에 찍어 먹으면 맛있을 것 같아!",
  "시그니처 음료1개랑 토마토 바질 샌드위치 하나 주세요.",
  "진짜 너무 작다ㅠ.",
  "저기 직원 있으니까 주문하면서 추천도 받아보자.",
  "그러니까, 무슨 분식집이 이렇게 비싸고 양도 적고.",
  "다음엔 오지 말자.",
  "그러자 뭘 시키던 맛있을거야.",
  "다른거 더 필요하신건 없으십니까?",
  "사람들 많이 먹는 거로 시키자.",
  "괜찮아요 더 필요하면 이따가 추가로 주문할게요 근데 여기 화장실은 어디에 있나요?",
  "그럼 찾아보고 오자.",
  "복도 끝으로 가시면 오른쪽에 있습니다.",
  "셰프님 추천은 메뉴를 먹어보자.",
  "메뉴 중에 추천 해 주실만한 요리가 있을까요?",
  "분식집이 다 같은 분식집인줄 알았지.",
  "떡볶이가 이렇게 비싼 음식이란 말인가.",
  "셰프의 추천이 있어 메뉴판에.",
  "저희는 팟타이 전문점이라 팟타이 추천합니다.",
  "한번 물어봐줘 너가 한국어 잘해서 다행이다.",
  "팟타이 2개랑 음료는 어떤거 있죠?",
  "음료는 콜라, 환타, 사이다가 있습니다.",
  "요새 떡볶이가 많이 비싸졌다곤 하지만 이건 너무하다.",
  "음료가 다 탄산음료밖에 없나요?",
  "그럼 그걸로 2개 주세요.",
  "다른 과일 주스라던지 태국 음료수 같은건요?",
  "토마토 주스와 레몬 에이드가 있습니다.",
  "태국 음료는 현재 재료 소진으로 판매가 안되고 있습니다.",
  "그래도 맛이라도 좋으면 좋겠다.",
  "여기요~음식 언제 나오죠?",
  "여기 갈비탕 파는곳 있겠지?",
  "안녕하세요, 여기 무슨 라면이 제일 맛있나요?",
  "저희 매장에서는 치즈 참치 라면이 가장 많이 판매되고 있습니다.",
  "참치라면 1인분이랑 음료수 하나 주세요.",
  "음료수는 어떤 걸로 드릴까요?",
  "여기 물이랑 메뉴판입니다.",
  "이 가게에 처음 와서요.",
  "메뉴판에 보시면 가장 인기 있는 메뉴들이 앞장에 있습니다.",
  "난 부대찌개가 먹고싶어.",
  "그러면 1번 메뉴 2인분 주세요.",
  "그리고 콜라 하나 주시겠어요?",
  "그럼 떡갈비 시키자.",
  "메뉴판 먼저 보고 결정하자.",
  "콜라는 얼음이랑 같이 준비해드릴까요?",
  "혹시 얼음 있나요?",
  "이 식당에서 제일 잘나가는 메뉴를 추천해주세요.",
  "나 그거 먹어볼래.",
  "좀 달달한 아이스 와인은 어때?",
  "저희 식당은 스테이크 피자와 해물 리소토가 제일 잘나갑니다.",
  "그러면 우선 메인 메뉴는 그 두가지로 할게요.",
  "그럼 어떤 파스타 주문할건데?",
  "그럼 어떤 맛으로 먹을래?",
  "혹시 추가적으로 주문할 메뉴가 있으십니까?",
  "지금은 정보가 없으니 어쩔 수 없지.",
  "와인 하나와 피치 에이드 하나 추가로 주세요.",
  "와인 하나와 피치 에이드 하나 준비해드리겠습니다.",
  "제일 잘나가는거 2인분 주세요.",
  "어서 들어오세요~ 몇 분 이신가요?",
  "맛은 있을거 같네.",
  "창가쪽 자리로 안내해주실수 있나요?",
  "오른쪽 창가쪽에 자리가 비어있는데 어떠신가요?",
  "저를 따라오시면 안내 도와드리겠습니다.",
  "혹시 햇빛이 너무 많이 들지는 않나요?",
  "똠양꿈 1개랑 쏨탐 1개 그리고 코코넛워터 하나 주세요.",
  "그럼 저기로 들어갈까?",
  "맛있을 거 같아 기대가 되네요.",
  "음료는 코카콜라 주문해줘.",
  "앙버터는 무슨 맛인가요.",
  "기다리시는 동안 물 좀 드릴까요?",
  "그럼 홍카콜라로 통일하자.",
  "날씨가 더워서 얼음도 함께 넣어주세요, 감사합니다.",
  "얼음물로 바로 가져다 드릴게요.",
  "고객님 15분정도 대기하셔야 합니다.",
  "저희는 싱싱한 해산물로 만든 음식이 유명합니다.",
  "알겠어 주문 잘 부탁해.",
  "요즘엔 새우가 맛있는데, 새우가 들어간 파스타 어떠세요?",
  "코크라고 하면 못알아 듣겠지.",
  "제가 해산물을 못 먹어서요.",
  "그냥 한국말로 주문해.",
  "잠시만 기다려주시면 갖다 드리겠습니다.",
  "오 손님 죄송하지만 저희는 해산물 전문 레스토랑이여서요.",
  "물도 같이 주시면 감사하겠습니다.",
  "좋은 하루 보내시길 바라겠습니다.",
  "고수는 취급하지 않아요.",
  "우연히 이 집을 발견했는데 인테리어가 너무 예쁘네요.",
  "대신 초급자는 우대하는데 어떠세요?",
  "인테리어도 좋지만 역시 음식 냄새가 너무 맛있을듯 해서 여기서 식사하려구요.",
  "알겠어 그럼 갔다올게.",
  "그러면 파스타와 뇨끼 준비해드릴까요?",
  "자신감 가지고 해.",
  "잘 물어보고 올게.",
  "이쪽자리말고 창가쪽 자리는 안되나요?",
  "알겠어, 여기 차임벨을 눌러줘.",
  "지금 창가쪽 자리는 꽉 차 있어서 조금 기다리셔야 하는데, 그래도 괜찮으신가요?",
  "제가 죄송하니까 콜라 서비스로 한병 드릴게요.",
  "30분 정도면 기다릴 수 있습니다.",
  "여기 콜라 서비스 입니다.",
  "30분정도면 자리가 날 것 같습니다.",
  "그러게 언어가 안통하니 주문이 너무 힘들었어.",
  "또 주문하실 메뉴나 필요하신 것이 있으신가요?",
  "혹시 사이드 서비스가 있나요.",
  "한국인 친구가 얘기해줬어.",
  "김치전에는 막걸리라고.",
  "모듬해물전을 추가로 주문해 주세요.",
  "알겠습니다 더 필요하신 것 없으세요?",
  "그리고 sns 이벤트도 있어요.",
  "안녕하세요, 전 여기가 유명하다고 해서 왔는데, 여기는 어떻게 찾아오셨나요?",
  "SNS이벤트는 어떤 이벤트 인가요?",
  "저희 음식 사진 찍어서 올려주시고 태그 3가지 이상 달아주시면 샐러드 서비스로 나갑니다.",
  "저는 인스타그램에서 맛집 이미지 검색을 통해서 왔어요.",
  "메뉴판 보고 다시 부를게요.",
  "좋은 여행 되시기 바랍니다.",
  "메뉴 정하시면 여기 번호를 눌러주세요.",
  "한국인 맞아요 제가 한국 음식을 소개시켜 드릴게요.",
  "됐어, 다른 거 시켜 먹자.",
  "한국 음식 정말 그리웠어요.",
  "더 싸고 맛있는 것도 많을 거야.",
  "그럼 필요하신 것 있으면 말씀해 주세요.",
  "혹시 좋아하시는 한국 음식이 있으신가요?",
  "처음 먹어보는 맛인데, 자꾸 먹고 싶어지는 맛이야.",
  "나도 얼른 먹어봐야겠다.",
  "마침 저희 메뉴에 부대찌개가 있는데 이걸로 드릴까요?",
  "그럼 알리오 올리오로 준비해드릴게요.",
  "어떤 거 드시러 오셨어요?",
  "그럼 뭐가 제일 저렴하지?",
  "저는 수제버거 먹으러 왔어요.",
  "저도 수제버거 먹을려구요, 그게 시그니처 메뉴라고 해서요.",
  "수제버거 두개하고 감자튀김도 드실껀가요?",
  "감자튀김까지 먹으면 너무 배부를거 같아서 버거만 먹으려구요.",
  "나는 그런 말 잘 못하는데.",
  "할 수 있으면 너가 한 번 물어봐.",
  "하나만 시켜서 둘이 나눠먹을까?",
  "메뉴보고 바로 주문할께요.",
  "이 음식점에서 잘나가는 메뉴는 뭔가요?",
  "저희 시그니처 메뉴는 비건 햄버거 입니다.",
  "음료는 에이드로 주문해줘.",
  "그 밖에도 채식주의를 위한 메뉴들이 있습니다.",
  "그래도 다 주문할 수는 없으니까, 몇 개만 시키자.",
  "저는 해산물은 먹을 수 있으니까 이 페스코 버거세트로 주문할게요.",
  "페스코 버거세트 하나, 그리고 세트에 음료는 어떤걸로 하시겠습니까?",
  "그럼 당장 주문하자.",
  "안녕하세요 김치찌개 하나 주문하려구요.",
  "조금만 기다려주시면 바로 드리겠습니다.",
  "얼음은 가져다 드릴께요.",
  "혹시 사용할 수 있는 앞치마도 있을까요?",
  "그런데 화장실은 어디죠?",
  "처음이라서 어떤 메뉴가 좋은지 결정하기 힘드네요.",
  "그럼 메뉴판을 보자.",
  "직진하시다가 오른쪽으로 꺾으면 보입니다.",
  "예 추천드리자면 저희는 로제파스타 메뉴가 인기 있습니다.",
  "혹시 세트 메뉴 같은것도 있을까요?",
  "티비만 봐도 사람 잘 안바뀌더라.",
  "세트 메뉴는 메뉴판 마지막에 보시면 있습니다.",
  "그럼 내가 가서 물어보고올게.",
  "여기있네요, 이 세트에 음료 커피 변경 가능할까요?",
  "다음엔 여기 오지 말자.",
  "어서오세요 손님 어떤걸 주문하시겠어요?",
  "그렇게 하자 정말.",
  "내가 BTS 팬이잖아.",
  "그렇게 하자 기다려.",
  "여기서 제일 유명한 메뉴는 와인에 절인 송아지 고기입니다.",
  "일단 나가서 다른데로 가자.",
  "그럼 불고기 시켜보자.",
  "그걸로 주시고요 음료는 뭐가 있나요?",
  "네네 감사합니다 바로 드릴께요.",
  "너가 알아서 시켜줘봐.",
  "좋아, 그리고 또 파전도 시켜볼까?",
  "메뉴판에서 추천메뉴가무엇일까요?",
  "알겠어 내가 알아서 시킬께.",
  "음료는 사이다, 콜라가 있습니다.",
  "여기 팟타이가 맛있습니다.",
  "음~ 그럼 콜라로 할게요!",
  "그럼 조금 매콥하게 해주세요.",
  "아이스 화이트모카라떼 1잔이랑 초코크로와상 1개랑 당근케이크 2개 주세요.",
  "매콤하게 해드리겠습니다.",
  "저희는 떡갈비가 유명합니다.",
  "맛있게 잘먹고 가자.",
