  "그럼 열 개 주세요.",
  "장바구니에 담아 주세요.",
  "시작해보렴 다들 집중해서 들어봐.",
  "그럼 15000원입니다.",
  "우리 1시에 만나서 점심먹을까?",
  "한번 가본적은 있어요.",
  "할인은 안 되나요, ？한번에 사는데~",
  "그러게 걷다가 이쁜 까페 나오면 커피 한잔 마시자.",
  "우선 발표에 앞서 영상 하나 시청하겠습니다.",
  "이미 5천원 깍아드린거에여.",
  "어느 나라에서 오셨나요？저는 스위스에서 왔어요.",
  "이쁜카페서 사진도찍구.",
  "저는 대한민국사람이에요.",
  "그럼 공원 먼저 갔다가 마트 들려서 오자.",
  "그럼 그거 그대로 살게요.",
  "영상까지 준비한거야?",
  "얘들아 잘 보려무나.",
  "그러자 이따 야식먹을것도 사와야지.",
  "야식도 사고 맥주도 사고하자.",
  "어머 정말요, 친해지고 싶어요.",
  "러시아도 참 좋은 곳이에요.",
  "그럼 이대로 싸드릴게요.",
  "점심 뭐 먹고 싶？난 오늘 스시가 땡기네.",
  "저도 러시아 여행을 한번 가보았어요.",
  "영상 틀어 드리겠습니다.",
  "흐뭇해서 웃은 겁니다.",
  "서로 언어 가르쳐 주면서 정보교환해요, 우리.",
  "언제 한번오세요~!",
  "그래그래 야식 뭐먹을래.",
  "꼭 한 번 들릴게요.",
  "야식은 당근 치킨 아니야？",
  "저희 러시아에는 날씨는 춥지만 자연환경이 너무 이뻐요.",
  "청경채 한단에 육만원입니다.",
  "저번에 이어 또 신청하셨네요.",
  "번호 여기 있어요, 우린 잘 통할것 같아요.",
  "저번 강의가 너무 좋았어요.",
  "저도 러시아 대륙횡단 열차 꼭 한번 타보고 싶어요.",
  "불끄고 시작합니다.",
  "와.나도 오늘은 치맥!",
  "맞아요, 잠깐 얘기동안 정말 잘 통했어요.",
  "요기요에서 지금 할인중이야.",
  "저도 한국인이에요, 저는 영어 배우로 왔어요!",
  "영상보고 감상 이야기할꺼니 잘봐.",
  "프랑스에서 왔어요.",
  "저는 일본어를 배우러 왔어요.",
  "요기요에서 주문하자.",
  "이것도 시험범위에 포함인가요?",
  "일본어 잘 하시나요?",
  "주세요, 감사합니다.",
  "그럼 우리 호수공원으로 갈까?",
  "거스름돈 드릴게요.",
  "가서 걷다가 카페에 가자.",
  "광교로 갈래, 일산으로 갈래?",
  "저도 못해서 배우러 왔어요.",
  "시험에 출제되는 내용은 아니란다.",
  "앞으로 서로 여러가지 정보교환해요.",
  "우리 열심히 배워봐요~",
  "난 광교가 더 좋더라.",
  "그러면 어떤 걸 사시겠어요?",
  "그럼 거기 카페가면 되겠다.",
  "좋아요, 잘부탁드립니다.",
  "파 대신 양파를 사면 괜찮을까 싶어요.",
  "여러 종류의 언어를 들을 수 있게 되는 공간이라서 너무 좋아요.",
  "양파를 얼마나 사시겠어요?",
  "여러 가지 언어를 알게 될 수 있어서 좋아요.",
  "이 모임에서는 다양한 언어와 문화가 함께 배울 수 있을 것 같아요.",
  "광교 카페거리가 있잖아.",
  "맞아 거기로 가자 사진도 찍어야지.",
  "만원어치만 주실래요?",
  "언어도 배우고 문화도 배울 수 있어서 일석이조예요.",
  "그리고 이 모임에서 좋은 사람들을 만난 것 같아서 기뻐요.",
  "커피도 마시고 인생샷도 찍고 해야지.",
  "결제는 카드인가요?",
  "여기 메밀전병 4개 얼마에요?",
  "암튼 빨리 준비하고 나와, 빨리 가서 커피도 먹고 사진도 찍어야지.",
  "4개에 만원입니다, 드릴까요?",
  "대파 한 단에 어떻게 해요?",
  "서울숲 좋지 어서가자!",
  "그럼 바닷가에 가보자.",
  "저는 한국인이고 용인에서 왔습니다.",
  "설탕이 모두 녹아야 제대로 된 완성품이 나옵니다.",
  "블루베리 마카롱 정말 맛있죠.",
  "아님 택시타고 갈까?",
  "왜 사이버불링이 큰 문제라 생각하죠?",
  "그 이유를 자세히 말해주세요.",
  "계란부터 준비할까요?",
  "그럼 차 렌트에서 가볼까?",
  "메밀값이 요즘 많이 올라서요.",
  "이번 기회에 언어도 많이 배울 수 있었으면 좋겠어요.",
  "지하철을 타고 가자 택시비가 많이 나올 걸.",
  "그러게요, 뽀삐 많이 컸죠?",
  "대파 한 단에 2000원입니다.",
  "그럼 어떻게 갈까?",
  "그러면 지하철로 가자!",
  "그럼 한단만 주세요.",
  "어머 일본에서 오셨군요.",
  "뭐 급할 것도 없잖아?",
  "일본 가보신적 있으세요？",
  "대파 한단여기있고요, 다른건 안 필요하세요?",
  "많이 배울 수 있으면 좋겠어요.",
  "좋아, 그럼 지하철역으로 고고~",
  "오늘 처음 참가했어요, 잘 부탁드려요.",
  "오늘은 바게트빵을 만들거에요.",
  "여기 바구니에 있는건 무슨 나물인가요?",
  "선생님 그런데 사이버불링이 뭔가요?",
  "저도 잘 부탁드립니다,  어쩐지 얼굴이 낯설더라고요.",
  "자전거 타고 가자고.",
  "계란먼저 준비하세요.",
  "Sns 같은 온라인상으로 친구를 괴롭히고 따돌림시키는 것을 의미한단다.",
  "혹시 어디 쪽으로 가보셨나요?",
  "그럼 계란을 한 번 깨서 풀어볼게요.",
  "응, 천천히 걸어가자.",
  "앞에 쉐이커로 해주세요.",
  "오사카쪽으로 가봤어요.",
  "저기 맛집이래 줄서있는거봐.",
  "오사카에 맛있는 거 많죠.",
  "줄이 인간적으로 너무 긴데?",
  "알았어 그럼 몇시에 만나?",
  "프랑스친구를 찾고있어요.",
  "숙주 500g 살게요.",
  "이걸로 하니 금방하네요.",
  "그럼 저녁 6시쯤에 만나자!",
  "그럼 사이버불링에 대해 조사해오는 게 숙제다.",
  "진짜 기대되는 모임이에요.",
  "거품이 날때까지 계속 해주세요.",
  "내 현금영수증 해주세요.",
  "오늘 배추 싱싱해요, 한번 봐보세요.",
  "그래, 그럼 스시 먹으러 가자.",
  "숙주나물을 얼마나 드릴까요?",
  "너는 백화점에서 살 거 없어.",
  "찾았습니다,  이쪽으로 오시죠.",
  "그럼 다음 주 월요일 6교시 창체 시간에 조사한 내용을 발표하도록 하자.",
  "나도 둘러보고 있으면 사야지.",
  "저기 있는 치킨집가자.",
  "3천원어치만 주세요.",
  "그럼 천천히 보면서 마음에 드는 것으로 사자.",
  "3천원어치 담아드릴게요.",
  "빨리 치맥 먹고 싶고 싶어!",
  "들어가서 메뉴 고르자.",
  "제가 먹어 본 것 중에 블루베리가 가장 맛이 있었어요.",
  "3천원어치는 너무 적네요.",
  "그러자 신중하게 골라야해.",
  "반반으로 하고 싶어.",
  "시간이 촉박한것 같아요, 연기해주시면 안 되나요?",
  "저희도 남는게 없내요.",
  "그럼 우비 입고 산책하러 가자.",
  "난 상관없어 맥주만 먹을수 있다면.",
  "그럼 이번 주 토요일 오후에 갈까?",
  "언제되야 마스크를 벗을수 있으려나.",
  "그럼 맥주랑 반반 시키도록 하자.",
  "그리고 또 제가 생각난 게 하나 있어요.",
  "그럼 그만큼만 주세요.",
  "그럼 화요일까지 연기해 줄게.",
  "어쩜 이렇게 볼 때마다 사랑스러운지 모르겠어요.",
  "처음 오셨으니 조금 더 드릴게요.",
  "알았어 그럼 나는 여기서 기다릴게.",
  "갑자기 왠 경복궁?",
  "언제 한국에 오셨어요?",
  "한국에 온 지 이제 일 년 됐어요.",
  "꺼내보시고 다 가져왔는지 확인해주세요.",
  "한박스에 이만원입니다.",
  "죄송해요, 설탕을 빠뜨렸네요, 빌려 주실 수 있나요?",
  "아직 밖에 돌아다니긴 더운데.",
  "설탕 빌려드릴게요, 괜찮아요.",
  "그래도 나는 경복궁 가보고 싶단 말이야.",
  "5박스이상 사시면 깍아드리게요.",
  "다음에 제가 커피라도 한잔 살게요, 감사해요!",
  "내가 졌다 얼른 가보자.",
  "2박스에 안될까요?",
  "지하철 타고 갈거야?",
  "버스타고 막히는것보단 지하철이 낫지.",
  "그리스어에서 왔다니 재미있네요.",
  "모두 박수 쳐주자.",
  "아이구, 2박스는 곤란하구요, 4박스 하시면 좀 빼드릴게요.",
  "교통카드 챙기고 가자.",
  "오랜만에 시장이나가볼까?",
  "그럼 4박스 주세요.",
  "말대로 오랜만에 시장이나 가보자!",
  "총 10만원 입니다.",
  "그럼이제 만들어봅시다.",
  "저는 뚱뚱한 뚱카롱만들거예요.",
  "그러면은 두시쯤 만나자.",
  "시장에 파는 꽈배기 빵이 먹고 싶다.",
  "거짓정보와 불확실한 내용도 많아요.",
  "여러 종류의 마카롱을 만들어 봅시다.",
  "오래되셨네요, 전 저번달에 왔어요.",
  "꽈배기도 먹고 도넛도 먹자.",
  "오늘 문어 싱싱해요, 한번 보여드릴까요?",
  "오뎅도 먹고 다 먹자!",
  "한달 인데 한국말 잘하시내요.",
  "전 아직 많이 부족한데.",
  "파는 것보다 맛있게 만들 거예요.",
  "배고프다,  먹을 생각하니까.",
  "키로 당 3만원이에요.",
  "오늘 모임 마치고 가볍게 맥주 한잔 하시죠.",
  "그렇구나 발표준비를 잘해왔네.",
  "그러게 먹는 게 제일 행복이지 뭐.",
  "두 마리 하면 몇 키로인가요?",
  "각자 원하는 걸 만드는 게 베이킹 원데이 클래스의 매력.",
  "근처에 카페가 어디 있지?",
  "5키로입니다,  구매하시겠어요?",
  "혹시 한국말 관련해서 조언해주실 수 있나요?",
  "여기서 10분거리에 큰 카페가 있어.",
  "얼른 가서 커피 마시자.",
  "많이 듣고 많이 공부하면 금방 잘 되는거 같아요.",
  "두시쯤 스타벅스에서 보자.",
  "맛있는 디저트도 있었으면 좋겠다.",
  "저는 캐나다인입니다.",
  "많이 도와드릴 테니 열심히 하세요.",
  "아메리카노에 맛있는 디저트 먹고 싶다.",
  "저는 베이킹하는 게 처음이예요.",
  "요즘 코로나때문에 그런 곳은 좀 피하고 싶은데, 독채 펜션 어때?",
  "아메리카노에는 달달한 마카롱이 어때.",
  "마카롱은 없어서 못 먹어요.",
  "저는 영어를 배우고 싶어서 참여하게 되었어요.",
  "달달한 마카롱이 좋겠다.",
  "독채 펜션 좋은 데 있어 그럼 가고.",
  "저는 한국어를 배우고 싶어서 참여했어요.",
  "그런데 가격은 좀 비싸지?",
  "저는 너무 달아서 그렇게 좋아하지 않아요.",
  "우리 열심히 해봐요!",
  "알아봤더니 주말 80만원이래.",
  "그럼 바로 카페로 가자.",
  "회원님도 잘 지내셨나요?",
  "그럼 다음 사람이 발표해 볼까?",
  "다른 곳도 좀 보고 올게요.",
  "모임도, 끝난 후의 일정도 모두 기대되네요.",
  "그래요, 한국어 많이 가르켜주세요.",
  "대부분 좋아하는데.",
  "한국어 알려드릴게요.",
  "둘러보시고 오세요.",
  "저는 비가 많이 와서 집에만 있었어요~",
  "너무 단거 먹으면 어지러워서요.",
  "선생님 제가 발표하겠습니다.",
  "저도 영어 많이 알려드릴게요.",
  "좋아 어디 카페로 갈까?",
  "그리고 물어 보고 싶은게 있는데요.",
  "철이가 한번 해볼까?",
  "제가 좋아하는 시집을 발표하겠습니다.",
  "알고싶은 한국어유행어가 있으신가요?",
  "그럼, 오늘 일정을 시작해볼까요?",
  "안사더라도 구경하러 가지뭐.",
  "그러면 설탕을 널 때 이따 양 조절을 하세요.",
  "콘도도 한 번 알아보자.",
  "제가 초보수준이라서 아직 유행어까지는 힘들어요.",
  "여기 주위에 한약방이 있나요?",
  "우리 같이 열심히해해봐요!",
  "기본 우유생크림 맛도 맛있고 흑임자도 맛있어요.",
  "밤호박이랑 가지 5개만 주세요.",
  "여기서 50미터 더 가시면 있습니다.",
  "언니 저번에 잘 되고 있다는 남잔 어떻게 됐어.",
  "이렇게 비쌀 줄 생각 못했네.",
  "사과를 찾고있어요~",
  "전 일본에서왔고 한국말배우고싶어요.",
  "저는 AA에요, 반갑습니다.",
  "사과는 여기 있어요.",
  "양파도 한망주시겠어요?",
  "얼른 나갔다가 빨리 돌아오자.",
  "저도 한국말 배우고 싶어서 왔습니다.",
  "성수기라 사람이 많이 몰렸나 봐.",
  "그럼 모두 15,000원입니다.",
  "요즘 사과 가격 장난 아니네요.",
  "앞에 문장부터 발표하면 돼.",
  "마카롱을 엄청 좋아하시나보네요.",
  "태풍이 와서 사과 값이 많이 비싸졌어요.",
  "낭만적이다 우비입고산책.",
  "너 사야 할 옷 있어?",
  "나도 티셔츠 하나 사긴 해야하는데.",
  "그남자랑 끝난지 오래야.",
  "저는 기초는 말할 수 있을 정도예요.",
  "긴장하지 말고 천천히 발표 하면 돼.",
  "좀있으면 비올것같아.",
  "오랜만에 우비 입어보겠네.",
  "요새맛도없던데 비싸더라구요.",
  "저는 이제 기초부터 시작 하려구요.",
  "그니까 마스크 정말답답하다.",
  "죄송하지만 현금만 받습니다.",
  "저도 만나게 돼서 영광입니다.",
  "옷은 항상 부족하지 쇼핑 해도 해도 끝이 없어.",
  "뭐 얼마 된거같지도 않드만.",
  "그럼 우산 챙겨 가면 되지.",
  "정말 사랑스러워요!",
  "와 우비는 진짜오랜만이네.",
  "그래서 저희도 먹고 살기 힘들어요.",
  "진짜 앞으로 평생 쓰는 건 아닌지, 걱정된다.",
  "그럿쿤요, 그럼 현금을드리겠습니다.",
  "학습방법 추천해주실 수 있나요?",
  "청경채랑 양배추 보고 있어요.",
  "샤브샤브에 넣으려구요.",
  "기사도 일단 먹고 싶으니 제가 한번 사볼게요.",
  "주말에 비가 너무 많이왔죠.",
  "오늘 청경채랑 양배추가 아주 싱싱하고 좋아요.",
  "맞다 계절이 바뀔때 마다 입을 옷이 없어.",
  "먼저 기초 과정에 필요한 교재를 공부하고 수업에 참여하는 방법을 권하고 싶어요.",
  "맞아 옷은 계속사는데 입을 옷이 없어.",
  "수건과 요가 매트입니다.",
  "그럼 자네가 해봐.",
  "오늘 야채가 아주 싱싱합니다.",
  "그럼, 교재를 추천해주세요.",
  "우리 옷 보러 백화점 갈까?",
  "오늘아침에 들어온 싱싱한거입니다.",
  "비 올 수 있으니 챙겨가자.",
  "자, 다들 발표에주목!",
  "모두 준비물 잘 챙겨오셨죠?",
  "그럼 갈치 5마리 부탁해요.",
  "자기야 난 초딩때 우비 입어보고 처음 입어보는거 같아.",
  "그럼 호박도 같이 주세요.",
  "전부 챙겨왔습니다.",
  "아니야 헤어진지 3년도 넘었어!",
  "그리고 지난번보다 좀 큰것 같은데요.",
  "알겠어 언제까지 만나?",
  "그러진 않을꺼야~ 금방 끝날꺼야.",
  "사회복지정책에 관한 레포트 발표하겠습니다.",
  "오후 3시에 입구에서 보자.",
  "와 저 바게트 좋아하는데!",
  "커피먹으면서 산책하자.",
  "그럼 호수공원에서 산책이나 할까?",
  "빨리 끝났으면 좋갰다 마스크 진짜 싫다.",
  "그럼 11시에 호수공원에서 볼까?",
  "우선 순서부터 알려드릴게요.",
  "이제 백신도 맞았으니까 금방 끝날거야.",
  "우리 좋은 시간 보내면서 언어 실력 향상 시킵시다.",
  "11시에 호수공원에서 보자.",
  "그럼 우리 이제 영어로 대화해 볼까요?",
  "그랬으면 너무너무 좋을 거 같애.",
  "늘 만나면 점심도 내가 살게 기대해.",
  "일단 밀가루를 개량해서 담을게요.",
  "먼저 영어로 시작해보세요.",
  "이번엔 발에 맞는 운동화로 잘 신어!",
  "산책 후에 먹으면 정말 맛있겠다.",
  "밀가루는 몇 그램 개량하나요?",
  "막상 하려고 하니까 어색하네요.",
  "항상 기대하고 있을게.",
  "운동화 신기에는 아직 더운데 그냥 슬리퍼 신으면 안 될까?",
  "하다보면 괜찮아질거에요.",
  "뽀삐가 반갑다고 꼬리를 흔드네요.",
  "밀가루는 대략 100g 입니다.",
  "오늘은 치맥이다아아!",
  "저번처럼 늦지말고 나와!",
  "어떻게 하죠 101g이 되었어요.",
  "사람 좋은 건 아나봐요.",
  "지난 번에는 미안했어.",
  "이번에 꼭 먼저 가서 기다릴게.",
  "그래도 되는데, 무리가 가지 않을까?",
  "여보 그런데 이제 금주한다고 하지 않았어?",
  "어떤 언어를 배우러 오셨어요?",
  "영어 배우고싶어서 왔어요.",
  "1g정도는 더 들어가도 괜찮아요.",
  "요새 야근이 잦아서 산책도 못했으니 옆 동네까지 한번 다녀와볼까?",
  "달달한 카라멜 마끼아또가 너무 좋은걸.",
  "뽀삐야, 산책 잘해.",
  "그럼, 산책 잘하고 들어가세요.",
  "요즘 영어는 기본이죠.",
  "결제완료됬습니다,  앉으세요.",
  "그럼 한캔만 마시는걸로 하자.",
  "제시간에 만나야지 늦지 않고 식당이 예약한데 갈 수 있단 말이야.",
  "악필은 저도 예쁘게 서예 할 수 있을까요?",
  "피곤할 수록 적당한 운동해야지.",
  "진짜 가본인데 몰라요.",
  "그냥 물처럼 생각해줘.",
  "내가 소주는 좀 줄이고 있잖아.",
  "남대문 시장쪽으로?",
  "언어교환하면서 조금씩 사용하다보다 실력도 늘거예요.",
  "응, 시장쪽으로 가자.",
  "대신 갈 때 기어갈지도 몰라.",
  "어허 집에 가는 것도 생각해야지?",
  "그럼 저도 참여할 수 있을까요?",
  "서예는 글씨를 예쁘게 쓰는게 중요한게 아닙니다,  진심으로 쓰고자 하면 되실거에요, 걱정말고 따라오세요.",
  "우리 이제 건강을 생각할 때야.",
  "시장에서 군것질도 좀 하고 하자.",
  "분명 서로에게 많은 도움이될거예요.",
  "이런 이야기 하는거 보면 우린 아직 10대에 머물러 있는 거 같아.",
  "나는시장에파는 국수가 땡겨.",
  "계속 공부하면 되겠죠?",
  "알겠어 그럼 한캔만 마실게.",
  "당연하죠 자막없이 보는건데 괜찮겠어요?",
  "운동을 자주 하면 나아지겠지.",
  "이렇게 산책만이라도 꾸준히 자주하면 괜찮을꺼야.",
  "그렇게 말이야 벌써 우리가 40대라니 믿기지가 않아.",
  "공부도 할겸 좋을 것 같아요.",
  "정말 재밌고 유익할 것 같네요.",
  "그래그래 한캔만 먹고 가는걸로 하자.",
  "습관을 들이는게 중요해.",
  "우리도 이제 매일 산책하자.",
  "그렇게 계속 시도해 봐야죠.",
  "오케이 그럼 나만 믿고 따라와, 거기 진짜 맛있어.",
  "모르는 부분있으면 혹시 물어봐도 될까요?",
  "아직 가을은 안왔는데?",
  "그럼 한바퀴만돌자.",
  "괜찮아요, 언제든 부담없이 물어봐요.",
  "스테이크 먹으러 갈까?",
  "시장 안에 있는거면 가격도 싼가?",
  "우리 오늘 소고기 먹자.",
  "제 손톱이 예민해서 잘 부탁드릴게요.",
  "생각만큼 싸진 않지만 그래도 가성비는 끝내주지.",
  "한반퀴만 슬슬 돌아다니자.",
  "백원에 모자른데 깎아주실 수 있나요?",
  "그럼 서면으로 갈래?",
  "부산대학교앞으로 갈래?",
  "양파, 당근,감자 사야죠!",
  "진짜 오랜만에 뵙네요.",
  "요샌 산책 몇시에 나오세요?",
  "그럼 소고기 구이집으로 알아볼게.",
  "응, 돌고 들어가면서 맥주한 잔 할까?",
  "요듬 너무 더워서 7시에 나오고있어요.",
  "감자 대신 고구마 넣어도 맛있겠죠?",
  "서면역 쪽으로 가보자.",
  "자, 붓 잡는것부터 배워볼게요.",
  "세계맥주 요즘 할인하던데 사가자.",
  "내가 아는 소고기 구이집 있는데 거기로 가자.",
  "오랜만에 가려니깐 떨린다.",
  "정석은 감자입니다만 바리에이션으로 가능합니다.",
  "붓 잡는거부터 쉽지 않네요.",
  "선선하면 반려견들도 더 좋아하더라구요.",
  "바리에이션이 뭔가요?",
  "그럼 오늘 언니가 쏘는 거야.",
  "처음부터 기초를 잘 배워두면 나중에 편할 거에요.",
  "얼마만에 가는거길래.",
  "나 많이 먹어도되 그럼?",
  "붓은 이렇게 잡으면 되나요?",
  "그러니깐요, 너무더울땐 못나오겠어요.",
  "설탕을 덜 넣으면 맛이 없지 않나요?",
  "나 거즘 1년만에 가는거 같은데?",
  "근데 커피는 어디서 먹을래?",
  "좋지 얼른산책끝내고 들어가자.",
  "그럼 거기 무한리필집 이거든.",
  "그렇죠 더우면 반려견들이 지치더라구요.",
  "변형이라는 의미입니다.",
  "나는 2년만에 가는거야.",
  "더우면 물은 또 얼마나 먹던지.",
  "무한리필이면 맛은 별로 없는거 아니야?",
  "아하 처음듣는 단어라서 생소했엉ㆍ.",
  "저희 강아지도 그래요.",
  "어서 날씨가 시원해져서 신나게 산책다니고 싶네요.",
  "애견카페도 좋은데.",
  "그럼 애견카페갈까?!",
  "많이들 모르시더라고요.",
  "정말 다행이네요, 이제 붓 잡는 방법 알겠어요.",
  "단 거 먹으면 어지럽다 하시니 조금만 넣으세요.",
  "빨리 가을이 왔음 좋겠네요.",
  "그런데 나 털 알러지 있어서 오래는 못있어.",
  "대형견이라도 너무 귀여워요, 제 눈에 아기예요.",
  "입마개가 이젠 필요하겠네요.",
  "3마리에 5천원 입니다.",
  "답답해 하겠지만 산책나오려면 어쩔 수 없죠.",
  "그럼 어떻게 하면 맛있을까요?",
  "맥주 안사주면 산책도 안나올꺼지?",
  "네, 그럼 순대 하고 떡볶이도 주세요.",
  "아니에요, 여기는에 이 반입니다,  옆 반으로 가세요.",
  "요즘 입마개 없이 다니다가 개 한테 물리는 사건이 많이 발생하더라구요.",
  "각각 1인분씩 맞으세요?",
  "당연하지 맥주 사줘 사줄 거지.",
  "튀김도 추가해주세요.",
  "아닙니다, 별 말씀을요.",
  "새로생긴 공원으로 가보자 거기 분수도 있고 나무도 많이 심어놨더라고.",
  "튀김은 어떤 걸로 드릴까요?",
  "제가 처음이라 강의실을 착각했나봐요.",
  "오징어튀김하고 고구마튀금 1인분씩 주세요.",
  "그럼 손부터씻고 시작할게요.",
  "거기까지 걸어갈 수 있겠어?",
  "제눈에는 항상 아기예요.",
  "나 편한 신발 신고왔어.",
  "네다들 손씻고오세요~",
  "반려견을 사랑하는 게 느껴지네요.",
  "힘들면 내가 업어줄게.",
  "저는 손재주가 없는데 떡케이크 잘 만들수 있을지 걱정입니다.",
  "혹시 야채튀김도 있을까요?",
  "저는 항상 반려견을 사랑하죠.",
  "우리 와이프위해서라면 뭐.",
  "대부분의 수강생들이 손재주 없고, 처음 해보는 분들인데 곧잘 따라하십니다.",
  "참외랑 포도 좀 구매할려고요.",
  "사랑꾼 우리남편 난결혼을 잘했어.",
  "어허, 그걸 이제 알았어?",
  "참외랑 포도 여기 있습니다.",
  "진작에 알고있었지.",
  "동물을 사랑하는 사람은 나쁜사람이 없다던데 좋으신분인가봐요.",
  "선생님덕분입니다,  감사해요.",
  "나도 도란도란 이야기 하면서 산책하는 게 좋아.",
  "아니요, 한번도 없습니다.",
  "하하 그럼 저희는 모두 좋은사람인가보네요.",
  "그럼 오늘부터 천천히 마카롱 만드는 법을 배워봅시다.",
  "오늘 날씨도 화창해서 참 좋다.",
  "각각 만원어치 주세요.",
  "그렇네요, 요즘 시기가 시기인지라 많이 밖엘 못나왔네요.",
  "오늘 날씨가 정말 좋아.",
  "요즘 동네분들 얼굴 보기가 어려워요.",
  "각각 만원어치 담아드릴게요.",
  "여기있습니다,  만원입니다.",
  "빨리 코로나 치료제가 나왔으면 좋겠어요.",
  "그럼 편하게 연락주세요.",
  "어디서 오신 누구신지요?",
  "어, 각각 만원어치니까 만원 더 주셔야죠.",
  "우선 머랭을 쳐봅시다.",
  "그럼 저희 일정 조율을 어떻게 할까요?",
  "건어물 사고싶은데 가격이 어떻게 될까요?",
  "프랑스에서 온 마돈나입니다.",
  "거기는 선선하겠다.",
  "그래서 입마개는 꼭 해야할 것 같아요.",
  "괜찮습니다,  안녕히가세요.",
  "이름이 이쁘시군요.",
  "머랭은 몇 분 정도 쳐야 하나요?",
  "그니까 날씨가좋아서 기분도좋다.",
  "다음 주 주말이 어떨까요?",
  "바람도 선선하게 부는게 이제 진짜 가을오려나봐.",
  "응, 재미는 있을 거 같아.",
  "그러지말고 그냥 카페 가는건 어때?",
  "가을이 제일 좋은 계절이야.",
  "만나면 뭐부터할까?",
  "마스크 쓰는것도 많이 힘들구요.",
  "거품기가 준비된 게 없어요.",
  "노력은 배신하지않으니까요.",
  "근데 부작용이 조금 무섭더라구요.",
  "나 할 말있었는데 잘됐다.",
  "한국에는 언제 오셨나요?",
  "그럼 저희가 다 저어서 거품을 내야하나요?",
  "요즘 뉴스에 많이 나오니까?",
  "그냥 지금 하면안 돼?",
  "저는 초콜릿 파우더 넣을래요.",
  "한국에 온지는 1년 정도 됐어요.",
  "문제가 많은데 또 안맞을수도 없고 걱정이 많죠.",
  "그럼 초콜릿 마카롱을 만들어볼까요?",
  "고맙습니다,  열심히할게요.",
  "앉아서 차분히 이야기 하자.",
  "왠지 한국말을 잘하시더라구요.",
  "그러니까요,  금방금방 크죠.",
  "여기 앞에 카페 새로 생겼던데 거기로 가자.",
  "진짜 시간도 참 빠르네요.",
  "네, 네, 같이 노력합시다~",
  "특히 강아지는 빨리 크는 거 같아요.",
  "반갑습니다,  저는 캐나다에서 왔습니다.",
  "미인들이 많다는 아르헨티나요?",
  "공원 앞에 새로 생긴 아이스크림 가게에서 아이스크림도 사먹자.",
  "과정이 많이 복잡하진 않죠?",
  "맞아요, 미인이 많은 아르헨티나요?",
  "강아지 진짜 너무 빨리 커요, 시간이 아까워요.",
  "나는 겨울이 제일 좋더고.",
  "그래서 그런지 미인이시네요.",
  "시간도 시간이지만 아기때가 너무 이쁘죠.",
  "넌 무슨 아이스크림 좋아해?",
  "나는 바닐라맛 좋아하는데.",
  "맞아요, 아기때가 이쁘죠 근데 커도 이뻐요.",
  "겨울은 너무 춥잖아.",
  "맞아요, 오래오래 건강하게 같이 살고 싶어요.",
  "정말 미인이신데요.",
  "나도 바닐라맛 너무 좋아하는데.",
  "이 아이는 견종이 뭔가요?",
  "님도 정말 미인이시네요.",
  "그럼 우리 바닐라맛 두개시키자.",
  "각자 좋아하는 계절이 다른거지 뭐.",
  "나는 가을은 별로.",
  "거기까지 얼마나 걸리지?",
  "다리가 짧은게 매력이죠.",
  "그러자 우린 입맛도 비슷해.",
  "한 20분 정도 걸리는 거 같아.",
  "근데 한국 오신지는 얼마나 되셨어요?",
  "한국말을 꽤 잘하시네요.",
  "그러게, 내가 시키고 올게!",
  "한 5년정도 됐어요.",
  "응, 난 여기 앉아서 기다릴게.",
  "계절적으로는 가을이 맞아요.",
  "미국이시면 영어 잘하시겠다.",
  "앙 나도 좋아 그런데 표가 있을까 몰라.",
  "와 이전에도 언어 교환 모임 해보신 적이 있으세요?",
  "한국어를 너무 잘하시네요.",
  "입고 있는 옷도 너무 잘어울리고요.",
  "당연하죠 제 모국어니까요.",
  "요즘 극장에 많이 안간다던데 표걱정은 안해도 될거같아.",
  "제가 뻔한 질문을 했네요, 헤헤 죄송해요.",
  "하하 감사합니다,  이전에 한게 도움이되네요.",
  "20분이면 갔다올만한데?",
  "우리도 간만이잖아.",
  "맞아요, 언어교환 모임이 좋은 것 같아요.",
  "애완견을 좋아하시나봐요?",
  "그런데 키우지는 않으세요?",
  "너무 서두르지마 우리 시간많아.",
  "저도 만나뵙게 돼서 반갑습니다.",
  "맞아 천천히 가자, 그리고 광고하고 그러면 시간 더 여유있어.",
  "그럼 천천히 가자.",
  "혹시 그쪽은 어떤 언어를 배우려고 오셨나요?",
  "그래도 늦어도 광고할 때는 들어가야지.",
  "최근에 회사에서 글로벌 업무를 배정받았거든요.",
  "맞네,  살짝 뛰어서 가자.",
  "그걸 농담이라고 하는거야?",
  "지금 영어 실력은요?",
  "그래그래, 늦지않게 가야지.",
  "아직 중급정도라고 생각해요.",
  "빨리 준비하고 산책이나 하러 가자.",
  "가서 빨리 팬트하우스 봐야지.",
  "그런 수업하시전에 테스트를 좀 해보겠습니다.",
  "그래그래 너무 좋다 얼른 가자.",
  "아니야 처서 안 지났잖아 가을 아니야.",
  "해가 지는 것도 너무 예쁘지 않아?",
  "역시 한강뷰가 촣구만.",
  "별이도 데리고 가자 몇일 동안 못나갔는데.",
  "우리 별이 심심했겠네.",
  "별이 산책도 시킬겸 데려가자.",
  "한강뷰가 최고인거같아.",
  "한강에서 맥주 한캔이랑 라면먹을래?",
  "역시 당신이랑 보니깐 더 좋은것같아.",
  "사건사고가 많아서, 꼭 했음 좋겠어.",
  "알겠어 별이 데리고 올게.",
  "별로 복잡하지 않아요.",
  "지금 바로 만날까?",
  "한국인인줄 알았는데 한국계 캐나다인이시군요.",
  "그럼 쇼핑몰에서 보자.",
  "제가 아침 일찍 나가고 저녁 늦게 들어와서 애완견을 돌볼 시간이 없어서요.",
  "선생님 뭐 부터 준비 할까요?",
  "그런데 입마개를 하면 개들이 많이 답답할 거 같아.",
  "나 30분뒤도착이야.",
  "우선 재료부터 확인합시다.",
  "그러면 키우시기 힘들지요.",
  "나도 그 정도면 도착할것같아 빨리 보고싶다.",
  "라면에 치킨도 같이 먹자.",
  "그럼 재료부터 꺼내 놓을게요.",
  "그래도 피해를 주는 것보단 낫잖아.",
  "나도 당신이랑 보니까 더 좋네.",
  "저는 멕시코시티에서 왔습니다.",
  "좋다 오늘 포식하는 날이네.",
  "나중에 일이 여유있어지면 키우려고요.",
  "맞게 잘 가져오셨네요.",
  "저 멕시코 요리 되게 좋아해요.",
  "미국 친구를 사귈 수 있어서 좋네요.",
  "우리 정말 오랜만에 보는거라 나도 보고싶다 친구야.",
  "자 이제 시작하는 건가요?",
  "피자랑 떡볶이도 시킬까?",
  "사람마다 다르겠지만 전 좋아해요.",
  "저도 한국 친구를 사귈 수 있어 좋네요.",
  "마카롱 수업이니까 다들 좋아하신다 생각하고 시작하겠습니다.",
  "우리 만나서 맛있는 것 먹으면서 얘기하자.",
  "외국어는 어떤거 공부중이신가요?",
  "카페에 가서 와플 좀 먹을까?",
  "무조건 시켜~ 오늘 먹어야돼.",
  "그럼 맛있는 거 뭐 먹으러 갈까?",
  "서로 잔뜩 대화하면서 공부해요.",
  "별이 목줄부터 챙겨 오빠.",
  "아무래도 영어가 기본이다보니 영어를 배워요.",
  "뚱카롱으로 만들거예요, 저는.",
  "어디가서 체험해야 하는데?",
  "그거말고 더 필요한게 있나?",
  "아싸~ 언니가 쏘는 거지?",
  "한국어는 정말어려운 거 같아요, 경이로운 글자에요, 정말.",
  "회원님들 모두 뚱카롱으로 만들거예요.",
  "그러게 달달한거 먹고 기분좀 업시키자.",
  "공부하신지 얼마나 되었나요?",
  "까짓거 오늘은 내가 쏜다.",
  "입마개도 같이 챙겨주라.",
  "저희 어머니가 한국인 입니다.",
  "어쩔수 없구만 진짜.",
  "VR카페에서 체험해야하지!",
  "한번도 안 가봤어?",
  "어쩌면 배우기 가장 쉬운 언어일지도 모르죠.",
  "요새 별이가 좀 아파서요.",
  "응, 나는 한번도 안가봤어.",
  "VR 엄청 재밌으니까 기대해.",
  "어머어머 어디가 아파요?",
  "선생님도 유머러스 하시네요.",
  "알겠어 그런데 멀미 나지 않을까?",
  "슬개골이 좀 안좋아요.",
  "호호 제가 좀 센스쟁이져.",
  "저는 필리핀에서 1주일 전에 왔습니다.",
  "아이고, 걱정이 많으시겠어요.",
  "어쩐지 한국말이 능숙하네요.",
  "조그맣긴한데 야경이 이쁘대.",
  "어머니께서 한국어를 가르치셧거든요.",
  "병원에서는 더심해지면 수술해야한다더라구요.",
  "여기에 얼마나 머무를 예정이세요?",
  "걷기에는 좀 먼것같은데 택시 타자.",
  "그럼 우리 야경도 보고 오자.",
  "언어쪽으로는 발달해있갰어요.",
  "뚱카롱만들 준비 되었습니다.",
  "아마 3주간 머무를것같아요.",
  "한국어랑 영어 스페인어 이렇게 유창하게 합니다.",
  "그럼 시작하도록 하겠습니다.",
  "별이 작은 앤데도 입마개해야해?",
  "3주면 충분 하네여.",
  "제가 가볼만한곳 몇군데 추천 드릴께여.",
  "미끄럼 방지용 매트는 깔아놓으셨어요?",
  "3개 국어를 하시는거예요?",
  "그건 그런데 걸어서 1시간이야.",
  "해야지 그럼 안해?",
  "그럼안 돼 자기야.",
  "처음엔 뭐부터 해야하나요?",
  "와~ 감사합니다,  어디다녀오셨어요?",
  "깔아놨었는데 뭉치가 다 물어뜯어서.",
  "1시간은 운동해야하는거 아냐?",
  "야경 정말 오랜만에 보겠다.",
  "이번엔 호수 쪽으로 걸어가볼까?",
  "재료준비도 끝났습니다.",
  "그치 오랜만에 신난다.",
  "그럼 먼저 밀가루를 채에 걸러줍니다.",
  "그래도 계속 깔아주는게 좋은거 같아요.",
  "호수 한바퀴를 도는거야.",
  "평소에 습관을 들여야해.",
  "조용한 카페가서 커피도 한잔하자.",
  "배운지는 6개월 됐어요.",
  "옛날 건물들이랑 박물관을 위주로 다녔어요.",
  "그럼 모임에 나와서 많이 도움이 되셨어요?",
  "호수 한바퀴 다 돌려면 시간 많이 걸리겠다.",
  "조금 더 올려주세요.",
  "이게 습관 들이기가 어려워.",
  "요즘은 카페에서 커피 마시는 것도 눈치보여.",
  "그냥 포장해서 집으로 가자.",
  "운동은 되겠다 그치?",
  "어떤 거를 더 올려야 되는 건가요?",
  "쫑이는 지금 병원에 있어요.",
  "이 친구는 쫑이 동생이에요!",
  "그치~ 운동하고 야식이 짱인데.",
  "오븐온도를 조금만 더 올려주세요.",
  "앗 저도 서울에서 왔는데!",
  "그러면 어쩔수 없지 집 가자.",
  "오늘 야식은 뭐 먹을래?",
  "오랜만에 강촌 어때?",
  "어디가 아빠서 쫑이가 병원에 있나여?",
  "서울 어디서 오셨어요?",
  "날도 더운데 물에 빠지자.",
  "그래도 겨울에는 한 번씩 산책 하는 게 좋아.",
  "새로 생긴 치킨집 쿠폰 있는데, 치킨 어때?",
  "온도를 너무 많이 올리면 타기 때문에 적당히 올려야 합니다.",
  "전 서울 강북 쪽이요.",
  "불광동이라고 아세요?",
  "장염이 걸렸는지 설사를 계속 해서요.",
  "어 네~ 저는 연신내요.",
  "바로 옆 동네네요.",
  "빨리 가서 그럼 수영복이랑 챙겨야지.",
  "밖에 엄청 추울텐데 괜찮겠어?",
  "쿠폰 있으면 무조건 치킨 먹지!",
  "어떻게 알고 오셨어요?",
  "아직 오븐에 익숙치 않아서 그랬네요.",
  "추우면 껴입고 나가면 되지.",
  "그럼 치킨 주문하자.",
  "말씀하신 재료 다 준비해 왔습니다.",
  "인터넷에서 보고 왔죠.",
  "수영복으로 갈아 입고 올게.",
  "저도 인터넷 커뮤니티에서 알음알음 얘기 듣고 왔는데!",
  "여기서 갈아 입는다고?",
  "껴입어도 추운 날씨인데?",
  "그럼 수업 시작해 주세요!",
  "룸에서 갈아 입어야지 말이라고 해?",
  "나는 피곤해서 뛰기 싫어.",
  "패딩입고 목도리하고 털 모자 눌러 쓰고 어그부츠 신어서 무장하면 되지!",
  "서로 많이 교류하면서 배우면 좋겠어요.",
  "많이 피곤해 그럼 내일 뛰자.",
  "다 들어 오셨으면 문 닫아주세요.",
  "내가 주책이다 룸에 올라가자.",
  "오늘은 뭘 만드나요, 선생님?",
  "방탄소년단을 좋아해서 한국말을 배웠어요.",
  "그런데 난 어그부츠는 없어.",
  "밖에서 갈아 입는 건 좀 그래.",
  "산책하는데 꼭 뛰는 게 좋은 걸까?",
  "그냥 좀 속도를 높여 걷는 건 어때?",
  "설사하는 쫑이가 기운도 없고 해서 너무 마음이 아파요.",
  "오늘은 마들렌을 만들어 볼 거에요.",
  "역시 방탄소년단이 대단하네요.",
  "오늘 너무 심심했는데 그래 가보자.",
  "내가 하나 사줘야 겠는걸?",
  "저도 다음엔 이 수업 한 번 해보고 싶네요.",
  "와 마들렌이라니, 맛있겠다.",
  "요즘 너무 빠져 있어요.",
  "보라해라는 말도 좋아요.",
  "그게 강아지에게도 주인에게도 좋을 것 같아요.",
  "잘 따라오시면 맛있는 마들렌을 구우실 수 있으실 거에요.",
  "오늘은 천천히 걸으면서 가자.",
  "책임을 질 수 있을 때 키우는 게 맞는 거죠.",
  "새로 생겨서 사람들이 많다고 하던데 별로 없으면 좋겠다!",
  "다들 한류 스타가 좋아서 한국어를 배우곤 하더라구요.",
  "어떤 건어물 원하시나요?",
  "우리 댕댕이 이쁘죠 이름은 별이예요.",
  "나도 그런 것 같은데?",
  "이름도 참으로 예쁘네요.",
  "빨리 병원에 가 보시는 게 낫지 않을까요?",
  "약 먹으면 금방 낫더라구요.",
  "아니요, 만들어 본 적 없어요, 어렵나요?",
  "아마 사람이 엄청 많을 걸로 예상 돼.",
  "날이 좋으니까 이렇게 산책도 나오네요.",
  "머랭치기가 좀 힘드실 거에요.",
  "오시면 정말 감명 받으실 곳들이 많아요.",
  "직접 손으로 쳐야 하나요?",
  "요즘은 기계로 하던데요.",
  "제 친구들도 좋아하더라구요.",
  "요즘 자꾸 아플 때가 잦아서요.",
  "그럼 오래 기다려야 할지도 모르겠네.",
  "기계로 하죠 당연히.",
  "근데 약간의 기술이 필요해서요.",
  "별이는 견종이 뭐예요?",
  "좋아하는 한류 연예인 있으세요?",
  "빠른 걸음으로 걷자.",
  "어떤 기술인지 시범 보여주세요.",
  "전 조인성 좋아합니다!",
  "그래도 빨리 끝나서 많이 안 기다려도 될거야.",
  "그럼 제가 보여드릴테니까 따라해주세요.",
  "쫑이가 몇 살 되었나요?",
  "별이는 포메라니안이에요.",
  "그러면 파워워킹 하자.",
  "밥 먹고 바로 하는 것보단 소화 좀 되고 하는 게 좋지.",
  "나오니까 좋나 봐요.",
  "땀 나게 걷는 게 좋다고 티비에서 봤어.",
  "제가 바빠서 산책을 많이 못 시켜 줬거든요.",
  "따라하시다가 어려운 점 있으시면 말씀 주세요.",
  "그럼 운동하면서 우리 저번에 못다한 이야기 나누자.",
  "에구 어쩐지 너무 신나 보이네요.",
  "전 일본에서 왔습니다~",
  "거기가 산책하기가 제일 좋지.",
  "맨 처음엔 박력분 맞나요?",
  "모처럼 나왔는데 신나게 놀고 들어가야죠.",
  "안 그래도 오늘 피곤했는데 넘 오래 기다리긴 힘들어.",
  "나도 그 공원이 너무 좋아.",
  "그럼 다른 게임 좀 하고 다시 오자.",
  "털이 복실하니 귀엽죠.",
  "저는 만들어 본 적 없습니다.",
  "가자 우리 별이도 데리고 가자.",
  "그럼 오늘 잘 배워 가셔서 만들어 보세요.",
  "오늘 고된 하루였구나.",
  "혹시 강아지 이름 알 수 있을까요?",
  "저는 일본어 공부중이예요.",
  "웅 그러자 별이도 오랜만에 볼 겸.",
  "그럼 소화 좀 시키고 올까?",
  "너무 좋다 도시락도 싸갈까？",
  "기대해, 이쁜 걸로 사줄게.",
  "나만 피곤했나보네.",
  "역시 그 공원이 제일 산책하기 괜찮은 것 같아.",
  "일단 반죽부터 시작할게요.",
  "옆에 한강이 있어서 서늘하기도 하고!",
  "이웃님도 산책 잘하세요.",
  "이 시간에 먹으면 살 찌는데 괜찮겠어？",
  "요기 앞에 디디알 펌프 있던데 한 판 뛰자.",
  "반죽은 얼마나 하나요?",
  "감명 깊은 곳 추천 좀 해주세요.",
  "서늘하기도 하지만 주변 경치가 너무 좋아.",
  "이제 한 7살 되었어요.",
  "오늘 하루만 먹을까?",
  "못 보던 사이 강아지가 더 예뻐졌네요.",
  "너무 안 먹느라 스트레스 받아도 안 좋아.",
  "저는 일본에서 왔습니다!",
  "상태를 보면서 해야 해서요, 잘 보고 따라와 주세요.",
  "맞아 내일은 한강 공원 가자.",
  "한국어 잘 하시네요.",
  "그건 맞아 그럼 좀만 먹자.",
  "그러자 탁 트여서 상쾌할거야.",
  "그쵸 우리 초코 많이 예뻐졌죠?",
  "지금 당장 예매하고 내일 출발하자!",
  "털도 더 윤기 있어졌네요~",
  "한강에 요새 사람이 많다던데 가도 될까?",
  "당황스럽게 말을 마무리하시네요.",
  "그럼 케이크는 2개 정도로 할까?",
  "마스크쓰고 거리두기해서 앉으면 괜찮지 않을까?",
  "와, 추진력 최고네,  바로 가는 거야?",
  "죄송해요, 아직 익숙하지가 않아서.",
  "그냥 2단 케이크로 하자.",
  "개인 방역만 잘하면 문제 없겠지 뭐.",
  "원래 여행은 즉흥여행이 짱이지.",
  "그러실 수도 있죠 다음엔 부드럽게 마무리 해주세요.",
  "그래도 사람 너무 많으면 다른 곳 가자.",
  "공부는 잘 되나요?",
  "그것도 좋은 생각이다.",
  "아참 오늘 저녁에 뭐하세요?",
  "아니요, 살짝 어렵더라고요.",
  "응, 살살 걸어서 가자 배도 꺼질 꼄.",
  "그렇긴한데 렌트는 어쩌고?",
  "저녁에도 산책할 계획이에요.",
  "지금 바로 신청하면 되지 뭐!",
  "하루에 두번 산책하시나요?",
  "이탈리아는 뭐가 유명해요?",
  "강아지 데리고 산책 나오셨나 봐요.",
  "렌트카 지금 하면 바로 되는 거야?",
  "천천히 걷다보면 소화가 되겠지.",
  "맞아요, 귀엽죠~?",
  "살짝 어렵지만은 열심히 할려고 해요.",
  "요즘 살이 너무 쪄서 많이 걸어야겠어.",
  "맞네요, 저는 몽골에서 왔어요.",
  "다리에 무리 안 가게 천천히 걷자.",
  "이름은 태양이라는 이름을 지었어요.",
  "뭐 먹고 싶은 거 있는 거니?",
  "우와 너무 잘 어울리는 이름이네요.",
  "저녁을 먹었으니 그냥 간단한 안주에 술이나 한 잔 하지 뭐.",
  "언어 교환을 하고 싶어 왔는데요.",
  "그럼, 이번 여름 휴가 때 같이 갈래?",
  "응, 천천히 걸어도 다이어트는 되겠지?",
  "다들 이름이 잘 어울린다고 하세요.",
  "그럼 술은 뭘로 할 건데？",
  "어느 언어를 하시려고요?",
  "좋아 그럼 일정 잡고 숙소도 잡는다.",
  "그럼 내가 물을 챙길게.",
  "마른 멸치 사려고 하는데요.",
  "저는 한국어로 하고 싶어요.",
  "응, 그래 좋다 어디로 놀러 가지?",
  "좀 더 걷죠 날도 좋은데.",
  "저는 영어 공부 좀 하려구요.",
  "한국에 대해 알려 주실 수 있으신가요?",
  "물도 좋은데 커피도 마시고 싶다.",
  "제주도 아니면 전주도 가보고 싶어.",
  "우비가 생각보다 불편해 비도 제대로 안 막아주네.",
  "저는 러시아어 하려고요.",
  "한국어는 존댓말이 있어서 자기보다 나이 많으면 반말 쓰면 안 돼요.",
  "저는 나온지 1시간이 지나서요.",
  "그런데 별이는 성별이 무엇인가요?",
  "집 주변 호수공원으로 갈까?",
  "저 브라질 정말 가보고 싶어요.",
  "여기서 잘 나가는 빵은 무엇인가요？",
  "기회가 되면 꼭 놀러 오세요.",
  "그러자 저녁되면 시원하더라.",
  "날이 많이 선선해졌어 산책가기 너무 좋지.",
  "산책하고 오면서 맥주 한 잔 할까?",
  "남자예요, 체구가 작아서 많이들 여자로 보세요.",
  "토막내서 손질해 드려요?",
  "좋지 편의점에서 맥주 사오자.",
  "안주는 뭐로 할까?",
  "전복 있는데 버터구이할까?",
  "알겠어 그럼 자기가 맥주 사와 나는 안주 만들고 있을게.",
  "알았어 오랜만에 건배하자.",
  "그건 기본으로 알고 있습니다.",
  "과일 가게 있는 쪽으로 한 바퀴 돌자.",
  "그 길 공사중이라 막아 놨더라.",
  "그럼 반대 쪽으로 걸어 가자.",
  "그럼 저한테 한 번 해보실래요?",
  "그러시구나,  네, 조심히 들어가세요.",
  "여기에 러시아어 하시는 분도 계신가요?",
  "어머 오늘은 못 보던 강아지를 데리고 나오셨네요?",
  "전 중국어에 관심이 있어요.",
  "어쩌다가 중국어에 관심이 생겼나요?",
  "지금도 계속 존댓말 쓰고 있는 걸요?",
  "몇일 같이 산책하면 되겠네요.",
  "중국어 말고 일본어는 관심이 없나요?",
  "우리 쫑이랑 사이가 좋아서 같이 산책하기도 수월해요.",
  "그건 정말 다행이네요.",
  "서로 싸우면 피곤하잖아요.",
  "캐나다는 자연 환경이 잘 보호된 나라입니다.",
  "그럼요, 다행히 둘 다 착해서.",
  "일단은 중국어부터 하고 나서요.",
  "그쵸 저희 강아지 너무 순해요.",
  "중국어를 하려면 한자도 엄청 공부해야 겠어요.",
  "껌 뱉으면 벌금 무는 곳인가?!",
  "아니요~ 껌은 종이에 싸서 버리면 괜찮아요~ 껌 씹으면 안 되는 나라는 싱가포르에요~",
  "근데 정말로 안 되는 나라가 있군요.",
  "처음이 힘들지 곧 익숙해지실 거예요.",
  "어서 출발하는 거야.",
  "저도 처음에 들었을 때 좀 놀랐어요.",
  "함께 외출하니까 참 좋다.",
  "한국 사람~ 나 한국 가 본적 있어요.",
  "한국 어디 가 봤어요？",
  "그치 얼마 만이지?",
  "순하고 얌전하네요.",
  "경복팰리스 가 봤어요.",
  "그럼 각자 자신 있는 메뉴로 싸와서 나눠 먹자.",
  "경복팰리스를 가 보셨어요?",
  "한 묶음에 얼만가요?",
  "근데 너무 얌전해서 영감같아요.",
  "산책하고 시원한 맥주 한 잔 어때?",
  "강아지 산책 중이시네요.",
  "안주는 따로 필요 없지?",
  "강아지도 저희 가족이니까요.",
  "맞죠, 반려견도 가족이죠.",
  "과자나 젤리로 안주 할까?",
  "초코도 참 예쁘게 자랐네요.",
  "애가 갈 수록 이뻐지고 있어요.",
  "안주는 간단히 하자.",
  "그러면 술은 어떤 걸로 할까?",
  "너 마시고 싶은 거로 하자.",
  "싱가폴은 여러가지로 벌금을 많이 물리다더니.",
  "불가리아~ 나라 이름은 들어 봤는데 어디에 위치하고 있나요?",
  "유럽 대륙에 있나요?",
  "아직 애기가 맞네요.",
  "낯을 좀 많이 가리고 두려움이 많아 친구가 다가오면 좀 짖을 수 있어요.",
  "걷는 게 건강에도 좋다더라구.",
  "난 맥주를 마시고 싶어.",
  "근데 오랜만에 뵙는 것 같아요.",
  "그 근처에 있어요!",
  "그럼 맥주 마시자.",
  "칼로리 소모를 목표로.",
  "제가 요새 좀 바빴어요.",
  "저희 뽀삐 산책을 통 못 시켜서 미안할 따름이네요.",
  "어떤 언어를 배우고 싶어 오셨나요?",
  "그럼 우리 봉구비어 갈까?",
  "거기 안주는 맛있는 거 많아?",
  "너무 차이가 많이 나는데?",
  "한 군데만 정해 줄래?",
  "우리 집 부엌이 하나인데 복잡하지 않겠어？",
  "술은 맥주가 좋지 않을까?",
  "자기 먹고 싶은 거랑 내가 먹고 싶은 거 둘 다 만들어 가자.",
  "정말 잘 보존되어 있던데요?",
  "아하 그런 것도 있구나 그래 한 번 가 보자.",
  "만들기 간단한 걸로 해야지.",
  "우리는 다이어트 부부니까?",
  "돌아오면서 마트도 들렀다 오자.",
  "마트 가서 장 보게?",
  "요즘 유행하는 막걸리 샴페인도 먹어 보고 싶으니, 그것도 한 병 사야겠다.",
  "과일 좀 사고 싶어 요즘 과일 맛 있잖아.",
  "그럼 이번에는 전주로 하자.",
  "당신은 뭐 먹고 싶은 거 없어?",
  "가서 맛 있는 것도 먹고.",
  "영어를 배우고 싶어서 왔어요.",
  "나는 딱딱한 복숭아 먹고 싶어~",
  "집 들어가는 길에 사갈까?",
  "저도 영어를 배우고 싶어서 왔는데.",
  "그러자 요즘 딱딱한 복숭아가 참 달고 맛있대.",
  "당연하지 다 있어 괜찮니？",
  "난 보통 말랑한 걸 먹는데 한 번 도전해볼까？",
  "그러게 언제 이렇게 시원해졌지?",
  "그럼 첫 날이니 자기 소개부터 해볼까요?",
  "영어를 배우기 시작한지는 얼마나 되셨어요?",
  "저는 나탈리아라고 합니다.",
  "며칠 비오고 나더니 시원해졌어.",
  "우리 그래도 사진 찍으러 가는데 좀 꾸미고 가야 하지 않아?",
  "지금 빨리 걸어가자 답답해.",
  "예 맞습니다,  문제 있나요?",
  "그래도 뽀삐가 이해해 줄겁니다.",
  "알겠어 답답하면 빨리 걷자.",
  "문제 없어요, 궁금해서 여쭈어 봤어요.",
  "인생네컷에는 필터 없어?",
  "이젠 잘 시켜 주려구요.",
  "지금부터 잘하시면 되죠.",
  "그 쪽은 영어가 모국어신가요?",
  "맞아요, 그 쪽은 어디가 모국어인가요？",
  "근데 매일 할 수 있을지 걱정도 돼요.",
  "그런가요, 저도 한 번 가 보고 싶어요.",
  "한국어가 모국어에요.",
  "영어만 가능하신가요?",
  "내일 하실 수 있으실 거에요.",
  "정말 경관도 좋아요.",
  "없어 정말 깔끔하게 정직하게 나와!",
  "그러면 우산도 챙겨서 가자.",
  "저는 영어랑 스페인어 가능해요.",
  "꾸미기 귀찮으면 안 꾸며도 돼.",
  "나중에 시간되면 꼭 가볼게요.",
  "커피도 마셔볼까 그럼.",
  "와 스페인어는 모국어예요?",
  "걍 츄리닝은 좀 그렇겠지？",
  "그러자 카페인이 부족한 것 같아.",
  "한 묶음에 3000원이에요.",
  "그럼 한 묶음만 살게요!",
  "강아지 키우시면 매일 산책하셔야죠!",
  "아냐 괜찮아 그거 입고 가.",
  "오랜만에 뵙네요, 오늘 날씨 참 좋죠?",
  "날씨가 요즘 선선해서 참 좋네요.",
  "그래서 강아지도 데리고 산책 나오셨나 봐요?",
  "그러면 시작해 보겠습니다.",
  "알겠어 그냥 츄리닝 입어야겠다.",
  "카페인이 부족하면 안 되지.",
  "그럼 올영부터 갔다 가자.",
  "내가 쓰는 건 거기 없어 백화점으로 가야 해.",
  "그럼 잘 지내봐요.",
  "오랜만에 날씨가 좋아져서 데리고 왔어요.",
  "그럼 카페 좀 들려서 커피 한 잔만 하고 가자!",
  "저희 강아지도 산책을 좋아하는데 요즘 날씨가 딱 좋은 것 같아요.",
  "있습니다. 현금으로 하실 거죠？",
  "스페인어는 비즈니스 때문에 배우게 된거예요.",
  "선선하니 좋죠~ 사람도 이런 날씨가 좋은데 강아지들도 좋아하겠죠？",
  "지역상품권은 안 되나요?",
  "정말 잘하시네요, 부럽네요.",
  "좋아~ 난 커피말고 음료 마실래.",
  "시금치 한 단 파 한 단 주세요.",
  "동네에 못 보던 게 많이 생겼네.",
  "앞으로 자주자주 나와야 겠어요.",
  "식사는 하시고 오셨어요?",
  "비닐 봉투에 담아 드릴까요?",
  "자주 보면서 지냅시다.",
  "맞아 요즘 가게들이 많이 바뀌더라.",
  "오므라이스 먹었어요.",
  "그 쪽은 식사 하셨어요?",
  "장바구니를 들고 와서 괜찮아요.",
  "새로 생긴 가게에 한 번 가 보자.",
  "결제는 지역상품권으로 하시겠어요?",
  "탕 맛 있나요？ 먹어 보고 싶어요.",
  "가고 싶은 곳은 어떤 가게인데?",
  "그렇게 해도 괜찮으시다면요.",
  "베이글 전문점인데 얼마전에 요, 앞에 생겼더라고.",
