  "응. 내 사무실에 왔다가 떨어뜨리고 갔더라구. 전해준다고 하고서 잊어버렸네. .",
  "그럼 사무실에 그냥 두지, 왜 집에 가지고 왔어?",
  "글쎄... 그냥 보니까 내 가방 속에 있어서. 이리 줘..",
  "왜? 내가 갖다 줄게..",
  "이리 줘. 내가 전해줄 거야..",
  "내가 전해준다니깐..",
  "당신, 또 모르고 쓰레기통에 넣을지 모르잖아..",
  "하는 수 없이 머플러 주는 루나. 경민, 나간다..",
  "...  어떻게... 어떻게 봤지?",
  "루나, 루비, 경민, 말없이 식사 중. 묘한 긴장감 돈다.",
  "경민, 어색한 침묵 깨며,",
  "참 처제. 공모전 준비는 잘 돼가?",
  "응. 처제가 당신한텐 얘기 안했어?",
  "언니한테는 좀 쑥스러워서요..",
  "아이디어가 아주 참신하더라구. 잘하면 입상할 수도 있겠던데?",
  "참 재미있네. 내 동생한테 일어나는 일을 나는 모르는데 당신은 알고 있었다니 기분 이상한데.",
  "나도 우연히 안 거야. 전에 핸드폰을 사무실에 두고 와서 다시 가지러 가다...",
  "됐어. 나 당신 오해 안해.",
  "너잖아! 분명히 너잖아!",
  "여보. 이거 먹어봐. 맛있네..",
  "응. 고마워.  처제 많이 먹어..",
  "네. 형부도 많이 드세요..",
  "와이프보다 처제 더 챙기는 거... 요즘 형부들은 다 그런가?",
  "당신도 많이 먹어.",
  "옆구리 찔러 절 받기. 속 보여 당신..",
  "아참. 근데 아까 누나가 방에 찾아왔었어. 당신, 홈쇼핑 더 이상 못하겠다고 했다며?",
  "나, 방송일 바뻐. 그리구 제이 엔터테이먼트에서 전화 왔었어 계약하자구.",
  "우리회사 홈쇼핑은 그렇잖아. 열심히 해봤자 내 것도 아니고..",
  "그렇지만 출연료를 높이면 되잖아... .",
  "그새를 못 참고 형님이 당신한테 일렀어? 허! 웃겨 진짜..",
  "알았어. 오랜만에 하는 식사. 맛있게 먹자. 이러다 체해.",
  "두 사람 보는 루비. 씁쓸하다. 그런 루비 표정 놓치지 않고 보는 루나.",
  "식혜 받쳐 들고 들어오는 금희. 일순 준다..",
  "아... 시원하다. 정말 음식 솜씨 하나는 최고야..",
  "감사해요 사모님..",
  "낮엔 어디 갔었어?",
  "아, 오토주둥아리면 계속 좔좔 말을 해야지, 오늘은 왜 하다 말어..",
  "뭔 일인데. 말해봐..",
  "금희, 일순 앞에 바짝 앉는다..",
  "사모님. 어제 저한테 해주신 말씀 기억나세요?",
  "저 사모님 말씀 듣고 감명 받아 눈물이 다 났어요..",
  "그 따뜻한 마음. 가정부 아줌마 얘기.  사모님 말씀대로 전 이 집 가정부예요.",
  "아니, 그거야...",
  "전 처음 사모님을 어머니라 부르고 싶었지만 사모님이 안된다 그러셔서 할 수 없이 사모님이라고 부르지만 제 마음속엔 사모님이 아니라 어머니, 할머니.",
  "스톱! 오토! 입 열린 건 아는데 그만하고! 할 얘기 뭐야..",
  "저... 장데렐라 베이커리, 하고 싶습니다..",
  "장데렐라 베이커리?",
  "네. 상가 계약을 하고 싶은데, 돈 천 만원이 부족해요 사모님. 절 이번에 도와주시면 그 은혜 잊지 않고 죽을 때까지..",
  "전! 평생 가정부하기 싫어요!",
  "저도 독립하고 싶어요 사모님. 한 번 절 도와주세요..",
  "루비, 서 있는데 나오는 소영..",
  "그래. 오늘 고모 상견례는 잘 했대? 엄만 방에 계셔? .",
  "언니. 사장님 지금 편찮으셔. 아주 머리 싸매고 드러누우셨어..",
  "소영, 귓속말한다..",
  "뭐?! 도망을 쳤다구?",
  "그 바람에 사장님 점심 먹은 것도 체하고, 저렇게 드러누우셨잖아요..",
  "어쩜 좋아...그래서, 고몬 여태 소식 없구?",
  "어디로 잠수 탔는지, 완전 연락 두절!근데 동팔오빠 쫌 멋지지 않아 언 니? 사랑의 도피를 한 거잖아. 이렇게 되면, 결혼식 물 건너 간 거 맞죠?",
  "에휴! 사랑이 뭔지...그놈의 사랑, 사랑!",
  "인수, 앉아서 곰곰 생각 중이다. 그 얼굴로,",
  "* 루나, 옷차림 화려하게 변한. * 밥 먹다가 입 막고 뛰쳐 나가던...",
  "나야. 잘 들어갔어?",
  "에미야! 이리 좀 와봐라!",
  "루비, 루나 의상들 양 손에 들고 나오는데, 저만치 오는 경민. 루비, 피하듯 돌아서는데, 보는 경민..",
  "루비, 하는 수 없이 다가가면...",
  "경민, 말없이 루비가 들고 있는 의상들 뺏어 든다..",
  "제가 들게요. 직원들 보면 좀 그렇잖아요..",
  "직원들이 보면 뭐가 어때서. 가만히 있으면 더 욕 먹을 걸?",
  "경민, 루비, 마주 앉아 커피 마시고 있다.",
  "이 커피 마실 때마다 왠지 처제 생각이 자꾸 나.",
  "예가체프 에스프레소... 처제가 이 향을 좋아한다 그래서 그런가?",
  "두 사람, 눈 마주친다. 아득하게 바라보는 루비. 경민, 역시 바라보다 시선 피하며...",
  "언니 따라다니는 거 이제 그만 둬. 언니 때문에 고생하는 거, 나 보기 마음 안 편해. 처제는 엄연히 제이엠 그룹 사원인 거, 잊었어?",
  "루비, 슬픔과 원망...복잡한 감정으로 경민 본다..",
  "당신은 잊었어? 내가 진짜 정루비라는 걸!",
  "...결혼식은, 언제쯤 다시 올릴 거야?",
  "...아직 잘 모르겠어요..",
  "나인수 피디, 처제 대답 기다리는 눈치던데..",
  "언니이이랑 결혼하니까 행복해요? 후회한 적 없어요?",
  "왜..그런 걸 묻지?",
  "결혼생활이란 게 진짜 어떤지 궁금해서요.",
  "단 한 번도 후회한 적 없다고 하면 가식이겠지. 그런데 다들 그러잖아. 해도 후회, 안해도 후회하는 게 결혼이라고..",
  "만약, 만약 언니 아닌 다른 사람과 결혼했다면, 그럼 형부 인생이 달라졌을까요?",
  "정루비 아닌 다른 여자와의 결혼이라... 사실 한 번도 생각해본 적이 없어서..",
  "...그래, 진심이야. 너이이랑 오랫동안 떨어져 있으면서도 내가 결혼을 생각하면 항상 떠오르는 얼굴은 너 뿐이었어..",
  "그래! 당신은 그랬었지! 오로지 정루비, 나뿐이라고 했어. 그런데...",
  "그런데도 몰라? 내가 정루비라는 걸!?",
  "아참. 처제 보통 아니던데?",
  "이번에 사내공모전 기획안 제출한 거 봤어..",
  "그래요? 경황이 없어서 급하게 제출한 거라...좀 어설퍼요..",
  "흠, 어설프다... 이거, 내일까지 꾹 참고 있으려니까 입이 근질거려서 안되겠네. 처제 기획안, 베스트였어!",
  "어? 뛸 듯이 기뻐해야 하는 거 아니야? 능력을 인정받았는데? 마치 당연한 얼굴이잖아..",
  "그럴 리가요. 기뻐요. 감사하구.",
  "어쩜 마케팅부 특채가 될 지도 몰라.",
  "경민, 흐뭇하게 미소 짓는데... 그 위로.",
  "이게 사돈 아가씨가 제출한 기획안이란 말이지?",
  "급히 들어와 장롱문 연다. 장롱 안으로 손 깊숙이 집어넣어 서랍 열쇠 꺼내는 루나. 얼른 책상 앞으로 간다. 책상 서랍 여는 루나. 열어보면, 노트북 있다. 휴우... 안심하고 다시 잠그는데...",
  "거기 있네 노트북!",
  "루나, 화들짝 놀라 돌아보면,",
  "이게 아니라...  네. 있어요 알았어요. 근데 내방에 허락 없이 들어오지 말랬죠?",
  "청소는 해야지. 그리고 노트북 없어졌다며.",
  "알았어. 나갈게. 나가... .",
  "...  도대체 그럼... 그 노트북은 어떻게 된 거야...",
  "새거 아닌데... 중고를?",
  "금희, 경숙, 빨래 개고 있는데, 내려오는 루나..",
  "이모님... 혹시 내방에서 노트북 못 봤어요?",
  "왜. 중요한 거니?",
  "금희, 경숙, 의아하게 눈 마주치고...",
  "제이엠그룹 회의실. 혹은 소강당..",
  "뒷면에  현수막 걸려있고.",
  "배회장과 경민, 세라, 사장 등등 단상에 서 있고. 윤실장과 진희, 석호와 혜련 등등 십여 명 직원들 축하하려고 모여 있다. 배회장, 루비와 남녀 수상자 둘에게 금일봉과 꽃다발 수여하는 중. 배회장과 사장, 수상자들과 일일이 악수 나누면, 사진사 부지런히 사진 찍고, 주위 직원들 박수 치는 모습.",
  "루비, 기획안 들고 사무실에서 나오는데...",
  "루비, 돌아보면 인수, 다가온다..",
  "일 잘 하고 있나 감시할려구 들렀지. 어때? 힘들진 않아?",
  "아직은 잘 모르겠어요. 너무 오랜만이라...",
  "? 너무...오랜만이라구?",
  "!  사고 나고 처음이잖아요. 내 책상에 앉아 일 해보는 거..",
  "...그건 그렇지.",
  "...나, 지금 부사장실 가야해요..",
  "길자, 지친 얼굴로 앉아 있고...",
  "소영, 빈 상 행주로 닦으며 길자 눈치 살피고 있다..",
  "하지 마...하지 말라니깐...",
  "소영, 행주질 하다가 주방 쪽 보면...",
  "싱크대에서 나란히 설거지하며 엉덩이 박치기하는 초림, 동팔, 뒷모습 보인다. 소영, 토 나올 듯한 표정 짓다가 길자 눈치 보느라 꾹 참는데... 길자, 초림 동팔 장난치는 모습 더욱 열 받아서 째려본다..",
  "소영아, 그만하고 들어가 쉬어.",
  "동팔, 길자방 앞으로 다가가고...",
  "사장님, 잘 먹었습니다..",
  "소영과 초림, 거실로 따라 나오고...",
  "주무시나?  누님, 내일 봅시다. 소영아, 간다..",
  "동팔, 나가면, 초림,야속한 듯 길자방 본다..",
  "어쩜...배서방 나서 방 갈 때는 아쉬워하면서 배웅하더니. 동팔씨는 식구도 아니라 이거지..",
  "언니두 참. 주무시나보죠..",
  "넌 조용히 해. 쬐끄만 게 걸핏하면 배놔라 감놔라야..",
  "초림, 쿵쿵거리며 주방으로 들어가 버린다.",
  "잠든 루나, 스르륵 눈 뜨고 보면... 경민, 거울 앞에서 티셔츠 단추 잠그고 있다. 루나, 힘겹게 일어나 앉으면...",
  "워크숍은 나 혼자 갈게, 집에서 쉬어.",
  "아니야, 나도 가야지..",
  "적당히 둘러대면 돼. 무리할 필요 없어..",
  "...싫어, 나도 갈 거야..",
  "루나, 급히 욕실로 들어가면, 굳은 얼굴로 돌아보는 경민. 그 얼굴로,",
  "아, 맞다! 나 정루비지? 착하고 성실하고 유능한 정루비. 술 같은 건 한 방울 도 못 마시는 정루비. 배경민이란 남자를 너무너무 사이랑해서, 그 사람 체면 깎아 먹는 짓은 절대 할 리 없는 완벽한 아내 정루비...",
  "루나E 어떡해 하면 돼? 내가 어떻게 해야, 당신이 그토록 사이랑하는 정루비가 될 수 있어? 제발...좀 알려주라...제발...",
  "경민, 머리 복잡한 듯 얼굴 쓸어내리는데, 루나, 욕실에서 나온다. 다가오며 활짝 웃어 보이는 루나..",
  "피곤하지? 갈땐 내가 운전할게..",
  "아냐. 버스에서 눈 좀 붙이면 돼..",
  "저기 자기야. 어젠 내가...내가 좀 예민했던 거 같아. 괜히 이상한 의심이나 하고. 아무래도 내가 자길 너무 사이랑하나봐.",
  "하지만 당신도 너무했어. 회의한다고 하구선 루나이랑 돌아다니면, 다른 사람들이 어떻게 보겠어? 괜히 오해해서 헛소문이라도 퍼뜨리면 어쩌냐구..",
  "사이랑하는 사람끼린 서로 믿어줘야 하는 거 아닌가? 당신도 전에 말했었잖아. 어떤 상황에서도 무조건 당신 편 들어달라고. 그건 나도 마찬가지야..",
  "그러니까 이렇게 사과하잖아. 그러니까 제발 화 풀어, 응? 좀 있으면 직원들 만날 텐데, 이런 얼굴로 대할 거야?",
  "왜 이렇게 된 거니, 우리! 왜...왜...",
  "길등스럽고 착잡한 경민의 얼굴...",
  "인수, 비지땀 흘리며 정신없이 루비 찾아 헤맨다. 인수, 멈춰 서며 헉헉거리고...",
  "어디 있니, 정루비..",
  "그 때 인수 머리 위로 빗방울 후두둑 떨어진다. 인수, 걱정스럽게 하늘 올려다보다가 랜턴 들고 숲 쪽으로 달려간다.",
  "쏟아지는 빗 속에서, 남방셔츠 함께 쓰고 주위 살피는 경민, 루비. 루비, 몇 미터 앞 어둠 속에 흐릿하게 보이는 구덩이 발견하고...",
  "경민, 루비, 가까이 가면 동굴입구처럼 움푹 파인 공간 있고...",
  "흠뻑 젖은 두 사람, 그 속에 앉으며 오들오들 떤다.",
  "또다른 숲 속. .",
  "인수, 비에 흠뻑 젖은 채 랜턴 여기저기 비추며 헤매고 있다. 인수, 발에 뭔가 밟히자 급히 랜턴 비춰보면... 별모양 야광스틱 떨어져 있다..",
  "!  루나야! 루나야...",
  "인수, 귀 기울여 보지만 빗소리 외에 아무 소리도 들리지 않고... 인수, 옆으로 샛길 보이자 방향 틀어 달려간다.",
  "루나, 한 손에는 머플러 움켜쥔 채 화장대 서랍 열고 뭔가 찾고 있다. 경민, 기막힌 얼굴로 보고있는데... 루나, 화장대 서랍에서 가위 꺼내 들며 돌아본다..",
  "이딴 구닥다리 스카프, 없어도 그만이잖아. 새 걸로 사주면 돼!",
  "루나, 거칠게 가위로 싹둑 싹둑 머플러 자른다..",
  "경민, 화 잔뜩 난 얼굴로 루나 노려보다 가위 쥔 루나 팔 세게 붙잡는다..",
  "그 소리에 문 벌컥 열리고 뛰어 들어오는 세라. 루나 손에 들린 가위와 스카프 보고 더더욱 놀라고...",
  "둘이 뭐하는 거야?!",
  "계단 후다닥 올라오는 소리 들리고, 배회장, 경숙 들어온다..",
  "니들 무슨 일이냐!",
  "모두 긴장해 있는데,",
  "왜 그래? 누가 다친 게야?",
  "경숙, 어이 없어서 루나와 경민 보다가 한숨 내쉰다.",
  "배회장, 일순 역시, 경민 루나 한심한 듯 보고...",
  "대풍, 외출복 입고 막 나가려는데...",
  "대풍씨... 대풍 씨가....",
  "놀라ㅡ 얼른 숨는 대풍. 가때, 핸드폰 울린다. 놀라 후다닥 핸드폰 무음으로 바꾸는 대풍..",
  "휴우...  당장방부터 얻어야지 안되겠네...",
  "들어오자마자 방바닥에 털썩 퍼질러 앉는 금희..",
  "어떡해... 내 돈... 어떡해... .",
  "금희야.  금희야, 너 왜 그래. 무슨 일 있었어?",
  "왜. 무슨 일인데...",
  "언니. 내가... .",
  "너, 솔직히 말해. 무슨 일인지. 안그 럼 나, 너이랑 두 번다시 말도 안할 거야..",
  "사실 나... 아무래도 사기 당한 거 같애..",
  "뭐어? 사기? 사기를 당했다구?",
  "일순, 배회장, 경숙, 밥 먹고 있는 중. 금희, 국 떠서 일순 앞에 놓는다..",
  "처제. 아프다더니 좀 괜찮아요?",
  "네. 형부, 이렇게 절 걱정해주시니, 눈물이 다 나네요..",
  "암. 눈물이 나도 아주 많이 날 게다..",
  "에미야, 오늘 오후에 아줌마 뭐 시킬 일 있냐?",
  "글쎄... 특별한 건 없는데. 왜요 어머니?",
  "아줌마 데리고 가볼 데가 좀 있어서.",
  "어딜 가시게요 어머니? 김기사 부를까요?",
  "괜찮아 배회장. 그냥 아줌마 데리고 바람 좀 쐬고 오려구.",
  "어머, 사모님. 바람요? 옷을 뭘 입고 나가지? .",
  "쯧쯧. 저 반푼이..",
  "어머니, 저도 같이 갈까요?",
  "됐어. 에미는 배회장랑 오붓한 시간 보내..",
  "어머님 덕분에 오랜만에 이 사람랑 데이트 좀 해야겠네요.",
  "여보 내가 갑자기 데이트하자고 하면 뛸 듯이 기뻐할 줄 알아요? 약속 없는 건 나도 안 해요.",
  "왜? 어머님께서 하라고 하시잖아. 어머님 말씀 잘 듣는 게 효자효부지. 효도가 뭐 별건가?",
  "얼쑤 잘 한다 우리 배회장.",
  "어머님까지 왜 그러세요?",
  "에미야, 즐길 수 있을 때 즐겨. 나이 더 먹으면 만사가 다 귀찮아서 하고 싶은 일두 즐겁고 신 나는 일두 없어지더라구..",
  "겸연쩍어 눈 마주치는 배회장, 경숙.",
  "이제 어떻게 할 거야..",
  "밝혀야죠. 낱낱이..",
  "정말... 그렇게 할 생각이야?",
  "루비야 다시 한 번 생각해봐. 악은 자기 스스로 무너지게 되어 있어. 니가 이러지 않아도 루나는 결국 자기 욕망과 욕심 때문에 스스로 무너지게 될 거야. 그러니까...",
  "그건 나한테 아무 의미 없어요. 내 손으로, 내 힘으로, 멈추게 할 거에요 나..",
  "왜? 대체 왜? 결국 너까지 망가지게 될 거라고 했잖아..",
  "똑같이 괴물로 변하겠죠. 아니, 악마가 되겠지..",
  "그러지 마 제발..",
  "...  나한테 이런 말 할 자격 있나요? 인수씬 왜 내 곁에 있었죠? 왜 자살까지 하려고 했었죠?",
  "배신감에 대한 상처가 그렇게 만들었겠죠. 그 배신감. 나도 같으리라는 거, 아니 그보다 열배 천배 더 크리라는 거, 생각해보지 않았어요? 난, 비참하게 루나에게 이용 당해 이 얼굴뿐 아니라 모든 걸 빼앗겼고, 또 인수 씨한테도 이용당했어요.",
  "루비? 그래요. 난 루나가 아니라 루비에요.  세수를 하고 거울을 볼 때마다...내가 가진 이 얼굴! 저주스런 루나 얼굴! 이 가면! 면도칼로 확 그어버리고 싶은 마음! 당신 알아요? 다 떼어버리고 부서뜨리고 싶은 마음 당신 알아요? 알아요?! 사방에 널려있는 거울을 볼 때마다 그 거울 다 깨버리고 부셔버리고 싶은 맘 당신 아냐구! 아냐구요!",
  "모두에게 진실을 말하겠어. 내가 말할게. 내가 다 말할게!",
  "아뇨. 그건 너무 쉬워요..",
  "당신, 할 만큼 했다고 나한테 이러지 말아요. 난 용서할 수 없으니까. 내가 괴물이어도 상관없어. 악마가 된다 해도 상관없어요.",
  "날 그대로 지켜봐요. 내가 어떻게 하든 내가 결정할 거니까. .",
  "경민, 서류보고 있는데, 문자 온다. 경민, 핸드폰 문자 열어보면 . 경민, 의아한데...",
  "회의시간 다됐습니다 부사장님.",
  "씩씩거리며 나와 걷다 멈추는 루나..",
  "난 당신이 이해가 안돼. 왜 그렇게 화를 내는 거야? 부사장으로서 그 정도는 당연히 물어볼 수 있는 거야.",
  "갑자기 왜 그러는 걸까? 혹시 뭔가 눈치 챘나?  아니야 그럴 리가 없어.  계속 고집 부리면 어떡하지?",
  "정수기 관리원, 냉장고에 부착된 정수기 필터 교체하고 있고... 금희, 옆에서 지켜보고 있다..",
  "아우...어쩜 저렇게 반듯하게 잘 생겼을까. 꼭 깎아 논 밤톨 같네..",
  "정수기 필터는 잘 교체했구요, 바로 사용하셔도 됩 니다.",
  "초림, 밥상에 국 그릇 놓으며.",
  "루나 없어요 언니?",
  "없네. 벌써 출근했나?",
  "루나언니 대단하다. 어제두 늦게 들어온 거 같던데. 또 일찍 출근했네요..",
  "새로 들어간 팀이 일이 많은가.",
  "내가 요새 루나 땜에 깜짝깜짝 놀란다니까요 언니. 이럴 때 보면 영락없는 루비야. 왜 언니 루비 학교 다닐 때두 제일 먼저 가서 제일 늦게 오구 그랬잖아요..",
  "그거야 쌍둥이니까 당연한 거죠. 언니. 외모는 달라도 성격이나 기질은 비슷하겠죠. 어! 아니다. 둘이 정말 많이 많이 다른데?",
  "초림, 길자, 서로 의미 있게 눈 마주치고...",
  "야, 야, 당연히 다르지. 쟤네들은 이란성 쌍둥이잖아..",
  "고모. 근데 노부장이랑 무슨 일 있었어요?",
  "아무래도 노부장이 우리 가게를 관 둔다는 게... 고모랑 무슨 문제가 있는 거 같아서..",
  "사실 내가 돈 빌려준다고 했었거든요..",
  "그렇잖아요. 돈 하나 없는 거 뻔히 아는데, 사기 친 돈은 물어줘야 하고... 그래서 내가 일부이자로 꿔준다 그랬더니 엄청 화를 내더라구요. 나보고 사채업자니 뭐니 하면서..",
  "일부이자? 고모, 제정신이유?",
  "맞어. 너무했다..",
  "아니, 어쩌자고 노부장한테 그런 말을 해요. 차라리 안 빌려줬음 안 빌려줬지..",
  "내가 뭘. 내가 노부장하고 결혼을 약속한 사이지, 결혼을 한 건 아니잖아..",
  "아직까진 남남 맞잖우. 내가 그 동안 정에 끌려 사기당한 돈이 얼마에요. 난 이제 돈에 관해선 아무도 못 믿어. 아니 안 믿어!",
  "언니. 그럼 나도? 나도 빌려 달라 그러면 이자 제대로 받겠네?",
  "당근이지. 사실 빌려준다는 것만 해도 고마워해야 하는 거 아니야? 요즘 세상에 누가 돈을 빌려줘..",
  "관둡시다 관둬. 아무리 그래도 그렇지 어떻게 은행이자도 아니고 일부이자를... 사람 너무 야박하게 그러지 말아요. 정떨어져요. 사정 뻔히 알면서, 더군다나 결혼까지 약속한 사이면서...",
  "어쨌든, 난 못 믿어요..",
  "길자, 못마땅히 흘기고, 소영과 눈 마주친다.",
  "루나, 서있는데 들어오는 루비..",
  "니가 경민씨이이랑 우리 시누이한테 서류 보냈지?",
  "무슨 소리하는 거야 무슨 서류..",
  "왜? 무슨 서류인지 모르지만 중요한 서류야?",
  "너. 회사 그만둬!",
  "당장 사표 쓰라구!",
  "이때, 길자, 초림, 들어온다..",
  "이게 무슨 소리야? 너아침부터 루나한테 왜 그래..",
  "엄마, 나 더 이상 얘이이랑 같은 사무실에 못 있겠어. 불편하고 사람들 눈치 보이고... 아무래도 안돼. 더 이상 안돼.",
  "야, 정루비. 루나가 뭘 어쨌다구. 루나가 얼마나 회사생활 열심히 하는데... 게다가 정식으로 기획안 당선돼서 특채로 입사한 건데 관두라니.",
  "특 채면 다야? 그리구 하필이면 왜 나이이랑 같은 마케팅실이냐구 왜! 나, 쟤이이랑 같이 있으면 스트레스 받아 미치겠어. 짜증 나서 미치겠어!",
  "루나야. 루비, 왜이러니? 니네 회사에서 무슨 일 있었어?",
  "그렇게 스트레스 받으면 언니가 관둬!",
  "난 우리 회사 너무 좋아. 언니 때문에 관둬야 할 이유도 없고. 왜 그러는지 모르지만 정 맘에 안 들면 언니가 떠나든지, 아니면 날 다른 부서로 발령 내.  언니, 부사장님 사모님이잖아. 실장님이구. 여태까지 언니가 맘먹으면 안되는 일이 있었어?",
  "이게 정말! 너 나, 비웃는 거야? 우습게 보는 거야?",
  "루비야! 너 왜이래! 동생한테 왜이래! 루나가 뭘 잘못했다구!",
  "길자, 초조해 손수건 만지작거리며 앉아있는데, 들어오는 경민..",
  "미안하네 배서방. 정신없이 바쁠 텐데 만나자고 해서.",
  "아닙니다. 제가 먼저 찾아뵀어야 하는데...",
  "저기... 우리 루비한테 대강 얘기 들었어..",
  "지가 실수를 했다고 그러더라. 잘은 모르지만 엄청나게 큰 실수인 거 같은데... 다, 잘못 키운 내 죄라 생각하고, 자네가 좀 이해해주면 안될까? 내가 이렇게 빌게..",
  "저도 예전의 루비만 생각했었습니다. 근데 결혼해보니... 결혼후 이렇게 달라질 줄 생각도 못했어요 어머니. 제 잘못인지 아닌지... 그거조차 생각할 틈도 없이...",
  "그러니까 자네가 조금만 참아줘. 용서하고 이해해줘. 분명히 루비, 그런 애 아니야..",
  "내가 이렇게 빌게. 응? 배서방... .",
  "핏덩이때부터 아빠도 없이 힘들게 자랐어도, 단 한 번도 옆으로 어긋나게 간적 없는 애야. 분명히 무슨 사정이 있든지, 아니면 남한테 당한 걸 거야..",
  "배서방. 내가 장모라고 해준 건 없지만, 제발 날 봐서래도 조금 더 참아주면 안될까? 무조건 빌게. 내가... 내가 무릎이라도 꿇으라면 꿇을게 배서방. .",
  "초림, 동팔, 팔짱 끼고 걷고 있다..",
  "우리 정말 오랜만이다 그지?",
  "저번에 내가 일부이자 달라 그래서 토란진 거 맞아?",
  "아니야. 무슨... 싸나이가 그깟 거 가지고 토라지냐?",
  "이해해줘서 고마워..",
  "밤이라 그런지 춥네..",
  "어머, 추워? 그럼, 내꺼 입어. .",
  "왜이래 창피하게..",
  "어머머, 뭐가 창피해. 추우면 입는 거지. .",
  "우리 루비... 아기 가진 거 알지?",
  "그럼 그 아기가 나보고 뭐라고 부를까?",
  ".. 고모... 할머니..",
  "그래. 나 이제 고모할머니야. 할. 머. 니! 이 말 듣고 뭐 느끼는 거 없어?",
  "히야. 징그럽네...",
  "난 요즘 잠이 안와. 조카까지 아기를 갖는데, 난 아직, 시집도 못 갔잖아. 엄마 소리도 못 들어봤는데, 벌써 할머니 소리 듣게 됐잖아.",
  "나이랑 언제 결혼할 거야! 프로포즈는 언제 해 줄 거야! 다른 남자 만나겠다니까 산통 다 깨놓고 나 몰라라... 나, 언제까지 이렇게 노처녀로 살다 죽게 만들 거야!",
  "조금만 더 기다리란 소리하지 마! 나도 이제 한계에 다다랐으니까..",
  "나도... 나도... 아기 갖고 싶어. .",
  "동팔, 초림 안아주면, 초림, 그런 동팔에게 안기며 애교 떨며...",
  "나... 오늘 동팔씨네 집에서 자고 갈까봐. .",
  "동팔, 자리에서 벌떡 일어나며 초림, 확 밀친다. 그 바람에 초림 저만치 벌러덩 넘어지고, 화나 동팔 보면...",
  "초림 보면, 저쪽 벤치에 꾀죄죄 쪼그리고 앉아있던 대풍, 놀라 자리에서 일어나 미친 듯 도망친다..",
  "루나 빼고 가족들 둘러 앉아 식사 중이다... 루나, 급히 주방 들어오다 멈칫하고 보면... 식탁에 먹음직스러운 음식들 가득하고..",
  "안녕히 주무셨어요, 할머님. 아버님, 어머님..",
  "루나, 눈치 보며 경민 옆에 앉으면...",
  "누구 생일도 아닌데, 아침 밥상이 너무 거한 거 아니야?",
  "말도 마. 할머니 등쌀에어젯밤부터 오늘 새벽까지 만들었잖아..",
  "이제 겨우 임신 초긴데, 뱃속 조카가 먹어봤자 얼마나 먹는다구.  하여튼 올케는 복도 많다..",
  "쓸 데 없는 소리 말구, 넌 밥이나 먹어. 그리고 루비야..",
  "우리집안 핏줄을 가진 이상, 이제 니 몸은 혼자 몸이 아니다. 온종일 뾰족구두 신고 사무실 컴퓨터 앞에 앉아 있어봐야 이로울 게 없다는 얘기야.",
  "그러니까 회사는 휴가를 냈으면 좋겠다. 루나, 도움 청하듯 경민 보면, 묵묵히 식사만 하는 경민..",
  "한창 바쁠 때예요, 할머님. 제가 관리 잘 하면서 일하면 돼요..",
  "어머님 말씀대로 해라. 아무리 내부적으로 덮는다고 해도 알 사람은 다 알게 되어 있고... 니 태교에도 좋을 거 하나 없다. 당분간 근신한다고 생각하고, 집에서 쉬어라..",
  "...네, 아버님. 그렇게 하겠습니다..",
  "근데 이젠 속 괜찮니? 그렇게 입덧을 심하게 하더니만...",
  "원, 입덧 안 하면 좋지 뭘 그래. 아참, 내가 김박사한테 전화 넣었으니, 이따 병원에 같이 가보자..",
  "!  아, 아니에요 할머니..",
  "혼자 갔다 온 지 얼마 안됐어요..",
  "혼자 갔다 온 건 그렇다 치고 그래도...",
  "친정 엄마가 같이 가보자 그래서...",
  "사부인이? 그렇긴 하다만 그래도 김박사님 병원으로 가는 게 나을 텐데...",
  "시댁식구이이랑 가는 거보다 아무래도 친정 엄마가 편하겠죠. 어머니..",
  "그래, 루비야. 그럼 친정엄마이이랑 잘 알아서 다녀와라..",
  "질부. 그거 생각나? 전에 선물받은 아기옷 쓰레기통에 버린 거!",
  "아기옷을 버리다니?",
  "아, 결혼 선물로 받은 거...  이모님. 죄송하지만 저. 숭늉 좀 주실래요? 일어나기가 좀 그래서...",
  "루비, 경민, 마주 서있다..",
  "! 어, 이 시간에 어쩐 일이야. 아직 퇴근 안 하고..",
  "형부. 저 오늘 술 좀 사주실래요?",
  "전화 중인 루나..",
  "혹시... 술 마셔요?",
  "누구이이랑 마시는데?",
  "그냥... 금방 들어갈 거야..",
  "금방 들어갈게. .",
  "비틀거리며 안에서 나오는 루비. 손 씻다가 무표정하게 거울 본다..",
  "루나흥! 겨우 양주 한 잔에 취하는 주제에, 대체 뭘 어쩔려구? 유혹이라도 하려구?",
  "루나웃기지마! 형부를 유혹해? 니가? 좀 솔직해져 봐! 늦어도 한참 늦은, 아무 짝에도 쓸모없는 미련 때문에 배경민 곁에 얼쩡대는 거잖아!",
  "루비, 허탈하게 거울 보다가 쓰러지듯 바닥에 앉는다..",
  "정루비는 난데... 여기 있는데... 아무 것도 모르고 정루비가 자기 아이를 가졌다고 철썩같이 믿는, 바보! 바보!",
  "루비. 침대에 눕히는 인수. 이불 다독이고 나가려면...",
  "미안 하다고 하려구? 괜찮아. 그냥 자..",
  "...  나 어떡하죠?",
  "나 무서워요. 두려워!  그 사람 잡고 싶어요. 다시 내 걸로 하고 싶어요. 똑똑히 보라고, 내가 바로 진짜 정루비라고... 그렇게 소리치고 싶어!",
  "그래. 차라리 그렇게 해!",
  "근데...근데 루나가 그 사람 아기를 가졌잖아요..",
  "내가 그토록 사랑했던 배경민이, 당신이 그토록 사랑했던 정루나가... 두 사람이... 두 사람이 아기를 가졌대요..",
  "... 나, 이제 루나 사랑하지 않아..",
  "거짓말! 왜 인수 씨가 내 옆에 남아있는지 내가 모를 줄 알구요?",
  "내 얼굴이 바로 정루나이기 때문이에요..",
  "아니야! 난 널 사랑해. 얼굴이 아니라 너의 마음을 사랑한다구..",
  "내 마음? 마음이 어떤데? 가슴에 손을 얹고 생각해봐요. 다시 한 번 곰곰이 생각해 보라구요. 왜! 왜 내 곁을 떠나지 못하는지! 그것이 루나 때문인지 나 때문인지!  떠나! 내 옆에서 떠나라구!",
  "이때 쟁반에 꿀물 두 잔 들고 들어오는 길자. 인수, 루비, 놀라보면,",
  "루나야. 무슨 소리야 그레. 너, 나피디 보고 떠나라는 거야? 둘이 헤어지겠다는 거야?",
  "아, 아닙니다 어머니. 그게 아니고... 루나가 술이 너무 취해서...",
  "얼른 그만 자. 술주정 그만하고. 알았지? 나가죠 어머니. 인수, 걱정스런 길자 데리고 나간다.",
  "대풍, 정신없이 먹고 있다. 국물 후루룩 끝까지 들이 마시고 끄윽... 트림한다.",
  "이제 빨리 가세요! 그리고 우리, 두 번 다시 보지 말아요!",
  "저, 경찰서에 안 넘길 겁니까?",
  "그런다고 꿀꺽한 돈이 나오겠어요? 그리구, 그 돈 동팔씨가 줘서 다받았어요..",
  "동팔이가요? 아니, 그 자식이 돈이 어디있다구...",
  "도대체 법대 선배가 맞아요? 허긴 법을 아니까 사기 쳤겠지. 어느 대학?",
  "경민, 세라 배회장, 얘기 중이다..",
  "그럼 이번에 새로 출시하는 신제품이, 사돈처녀가 기획한 그 제품이란 말이지?",
  "네. 아버지. 아직 출시되지 않았는데, 사전평가단 반응이 아주 좋아요..",
  "그거 잘됐구나. 그렇잖아도 그동안 부진한 마케팅부에 활력이 될 수 있겠군.  사돈처녀 불러라. 같이 식사라도 하게.",
  "신제품 광고 포스터 시안 보고 있는 경민..",
  "문 열리면, 루나, 환하게 웃으며 들어온다..",
  "무슨 일이야 회사까지?",
  "자기한테 보여주고 싶은 게 있어서 왔지..",
  "의기양양한 미소 짓는 루나.",
  "회사 안, 만족스럽게 둘러보며, 천천히 걸어오는 루나..",
  "잃어버린 날개, 내 아이가 가질 거야. 그럼 난 다시 날아오를 수 있어. 이 모든 게, 나 내 것이 될 수 있으니깐. 아니, 내 꺼야! 나, 정루나... 이 배경이면 정계 쯤이야 우습게 진출할 수도 있고, 국회의원? 그깟 것, 맘만 먹으면 얼마든지 할 수 있어!",
  "루나, 흐뭇하게 미소 짓는다.",
  "힘없이 터덜터덜 걷는 루비..",
  "* 루나 태아 초음파 동영상..",
  "다 끝났어. 아기, 경민씨 아기가 있는데 내가 뭘 할 수 있겠어. 정루나 어떻게 어떻게 니가 경민씨 아이의 엄마가 될 수 있니. 어떻게 감히 니가... 니가...",
  "경민, 루비, 걸어오고 있다..",
  "처제이랑 있으니까, 전에 한강 야유회 갔었던 생각 나네..",
  "그 때가 엊그제 같은데 벌써 내가 아빠가 된다니. 시간 정말 빠르지?",
  "...  그래. 경민씨. 경민씨이랑 결혼을 약속한 게 바로 엊그제 같아.. 알아?",
  "사람 맘이라는 게 참 간사하지? 루비이랑 재회했을 땐 꼭 이 여자와 꼭 결혼하고 싶다, 했었는데. 사고 나니까, 제발 무사해라, 했었고. 그런데 이젠...",
  "형부는 왜 그렇게 감상적이에요? 언제까지 과거 타령만 하면서 현재를 못 마땅해 하면서 살 거예요? 언니를 사이랑한 것도, 반대를 무릅쓰고 언니이랑 결혼한 것도 다 형부가 선택한 거잖아요!그랬으면 죽이 되든 밥이 되든, 이 결혼에 책임을 져요! 그게 형부의 의무예요!",
  "당신이 선택했잖아! 당신이 자초한 거잖아!",
  "처제, 왜 그렇게 화가 나 있어? 내가 뭐, 말실수라도 한 거야?",
  "아니에요... 죄송해요.  화가 나 경민씨! 화가 나! 아무 것도 모르는 바보같은 당신한테 화가 나고, 이제 형부라고 부르면서도 내 맘 접지 못 하는 내 자신한테도 화가 나! 경민씨와 루나가 아기를 가졌다는 것도 화가 나고, 그 아기가 내 조카인데도 밉기만 한 내 자신한테 화가나! 화가 난다구! .",
  "경민, 들어온다. 침대에 기대고 앉아 임신관련 책 읽고 있던 루나, 얼른 일어나 경민에게 안기듯...",
  "이제 와, 자기야?",
  "입덧은 좀 어때? 많이 토했어?",
  "아니. 우리 아기가 착해서 그렇게 심하진 않아..",
  "장모님 다녀가셨다고 엄마가 전화하셨던데.",
  "응. 엄마가 떡이랑 과일이랑 잔뜩 가져오셨었어. 인사 드린다구. 그리구, 할머님이 잉어탕 고아 주셨어. 그거 먹어야 임산부도 좋고 아기 피부도 뽀얗고 좋대.",
  "잉어탕? 비리지 않았어?",
  "나 그 정도는 참을 수 있어 경민씨. 우리 아기한테 좋은 거라면 얼마든지 먹을 수 있어.",
  "루나 보는 경민 표정 점점 밝아진다. 경민, 루나 부드럽게 안으면, 루나, 안도감과 행복 교차하고...",
  "지나간 일 다 잊고, 앞으론 우리 아기만 생각하면서 잘 살자..",
  "알았어...  자기 이제 더 분발해야겠네? 아이 키우는데 돈 얼마나 많이 드는지 알고 있지?",
  "나, 등골이 휘겠는 걸?",
  "두 사람, 웃는다.",
  "대풍, 지혁, 저녁상 앞에 앉아있다.",
  "아빠, 어디 계신지 짐작가는 곳 없어요?",
  "응. 전화해도 안 받네. 어디 갔어 이 똥파리... 에휴...",
  "이럴 줄 알았으면 차라리 그때 아빠가 솔직하게 말하게 가만 있을 걸...",
  "솔직하게 말했으면 그 여자가 아빠이랑 결혼한다고 했을 거 같애?",
  "어쨌든 결혼 못하는 결과는 똑같잖아요. 괜히 아빠만 비겁한 거짓말쟁이로 만든 거구..",
  "그거야 .. 그렇네..",
  "지혁, 전화 건다..",
  "아무래도 아빠 찾아봐야겠어요.",
  "앉아서 술 마시고 있는 동팔. 그 생각하는 얼굴로,",
  "노부장이 그동안 우리 고모 맘, 얼마나 들볶았는 줄 알아? 이랬다 저랬다, 헤어지자 하고서 딴 남자 만나면 다 훼방 놓고... 그래놓고 또 이제 와서 아들? 도대체 우리 고모이랑 전생에 원수진 거 있어? 우리 고모한테 원한 맺혀서 복수할 거 있어?",
  "그래. 난 진짜 나쁜 놈이야! 천하에 못돼 처먹은 사기꾼이라구! .",
  "머리 쥐어뜯으며 괴로워하는 동팔...",
  "이때 저만치 오다가 보는 지혁. 동팔 모습 보고 속상하고 아프다.",
  "손님 계산 치른다.",
  "주방에서 나오는 길자..",
  "사장님. 좀 쉬세요..",
  "길자, 자리에 앉으면, 어깨 주물러주는 소영..",
  "노부장은 꿩 구워 먹은 소식이구...빨리 새 주방장을 구하든지 해야지 원..",
  "노부장님, 짜르시려구요?",
  "그럼 어떡해. 본인이 안 나오는데.  고모, 이제 어떡하면 좋겠수?",
  "아무리 생각해도, 나도 괘씸해요, 어쩜 그렇게 감쪽같이 조카라고 속이고...",
  "근데 사장님. 전 이해돼요. 진짜 자기 자식도 아니라면서요. 버리고 간 아이, 자기 자식처럼 키운 거, 한편으로 생각하면 정말 멋지고 의리 있는 거 아니에요?",
  "의리는 개뿔! 그 여자를 못 잊어서 그런 거잖아!",
  "언니. 사랑의 유효기간은 이년 반 이래. 세월이 얼마나 흘렀는데 아직도 못 잊어..",
  "첫사랑은 죽어도 못 잊는 대. 특히 남자들은 가슴에 묻어둔다잖아..",
  "그럼, 첫사랑 없는 남자 찾을 거야? 얼마나 찌질하면 그 나이 되도록 첫사랑도 없을까. 난 아니라고 봐..",
  "됐어요 고모. 어쨌든 고모는 그동안 무조건 총각이어야 결혼하겠다고 주장한 사람이니까, 아무리 친 자식 아니라도 노부장은 총각 아닌 거 맞아. 생각하니, 그동안 우여곡절 많았던 것도 인연이 아니어서 그랬던 거 같구. 그러니까 이번엔 정말 마음 접어요..",
  "어차피 이제 우리 주방장도 그만 둘거구...  정도 많이 들었지만 드러운 게 정이라잖아요. 우리 아쉬워도 두 눈 딱 감고 딱 끊읍시다..",
  "넌, 입 꼭 다물어. 옆에서 괜히 마음 싱숭생숭하게 만들지 말구..",
  "... 제가... 제가 마음이 아파서 그러죠...",
  "경민, 핸드폰 통화하며 걸어오고 있다..",
  "지금 출발해요. 삼십 분 쯤 걸리니까 먼저 드세요..",
  "경민, 전화 끊는데 맞은편에서 걸어오는 인수..",
  "어! 나피디님. 요즘도 방송 아주 잘 보고 있습니다..",
  "고맙습니다. 그런데...처형은 좀 어떠세요? 별 일은 없으신 거죠?",
  "낼 모레 태어날 배경민 이세가 무럭무럭 자라고 있는 거 말고는 없는데, 왜 요?",
  "이런, 내가 너무 실없는 농담을 했네요. 이해해줘요. 나피디님도 예비아빠가 되면 나처럼 실없어 질 테니까..",
  "루나도, 우리 둘 중 한 사람이 말해 버릴까봐 조마조마하겠죠. 그러다, 아주 절 묘한 타이밍을 찾으면 비참하게 무너지는 정루나를 볼 수 있겠죠..",
  "뭐, 할 말 있어요?",
  "저기 실은...그...그음... .",
  "네? 아, 네에. 꿈. 꿈요..",
  "불 꺼진 방 안. 소영 자고 있고, 초림 누워서 뒤척이고 있다..",
  "아들은 아들대로, 동팔오빤 오빠대로 얼마나 속이 상할까?",
  "언니도 사장님도 많이 속상하겠지만, 지금 누구보다 힘든 사람은 동팔오빠 에요. 한숨 쉬며 일어나 앉는 초림..",
  "으휴... 진짜 드러운 게 정이야! 정!",
  "스산한 바람 부는 대문 앞. 스카프로 목 둘둘 만 초림, 오다가 문득 선다. 올려다보면, 불 꺼진 동팔 방..",
  "그 난리를 쳐놓고, 잠이 오냐! 잠이!",
  "야속한 듯 보다 돌아서는 초림, 바로 앞으로 무언가 휘익... 지나가고...",
  "초림, 걸음아 나 살려라 뛰어간다. 잠시 후, 반대편 길에서 터덜터덜 걸어오는 동팔, 긴 한숨 쉬며 대문 들어간다.",
  "인수, 핸드폰 통화 중이다..",
  "인터뷰를? 우와, 완전 축하할 일인데?그래, 축하해, 진심으로! 인터뷰는 언제야? 사진도 찍고?미안, 너무 기뻐서 그만...응, 여기저기 소문 내 야겠다.",
  "인수, 웃으며 전화 끊으면 다가오는 조연출..",
  "누가 인터뷰해요? 혹시, 정루나 씨?",
  "응. 이번에 힐링센스 대박 났다고, 마케팅실 대표로 인터뷰하나봐..",
  "우와! 이러다가, 언니처럼, 루나씨도 방송계로 진출하는 거 아닙니까?",
  "네버! 루나씨는 내가 잘 알아. 쇼맨 쉽 같은 건 없는 사람이야..",
  "에이, 그건 아니죠! 전에 춘천에서 리포터하면서도 어떻게든 서울로 진출할 려고 피디까지 유혹했다던데",
  "그 피디가 나고, 곧 결혼할 거라는 거 혹시 잊어 버리셨나?",
  "아! 그, 그런가요?",
  "그리고, 소문이란 게 원래 눈덩이처럼 커지면서 변하는 거 몰라?",
  "...죄송합니다. 제가 미처.",
  "조직사회에서 성공하려면 그 입 조심해야 돼. 보니까, 자넨 출세하 기 글렀다. 그 입이 너무 대책 없이 가볍고 저렴해서..",
  "조연출, 머리 긁적이며 도망치듯 가버리면, 한숨 내쉬는 인수.",
  "외출 준비 중인 루나.",
  "루비야 너 뭐해? 집에 가게?",
  "너 좀 얌전해 보이는 옷 없어?",
  "얌전해 보이는 옷? 그건 왜?",
  "있어 없어 기집애야.",
  "야! 기집애라니. 너 왜 짜증이야. 좋게 좋게 얘기해두 되는 걸. 너 이럴 때 보면 영락없이 정루나야. 눈 감고 들으면 정루난 줄 알겠다 얘..",
  "! 너 내가 다시는 그런 소리하지 말라고 했지. 넌 사람 말이 말 같지가 않아?",
  "응?  요 입이 방정이다 방정..",
  "일어나 옷장 앞으로 가서 단정하고 수수한 옷 골라 루나한테 대보는 은지.",
  "옷이 날개라더니 이렇게 하니까 또 영락없는 정루비다 야.",
  "은지, 얼른 입 오므린다. 거울 앞에 서서 옷 대보고는 만족스러운 듯 미소 짓는 루나.",
  "심각한 얼굴로, 앉아 있는 인수. 이때, 들어오는 루비..",
  "무슨 일이에요 이 시간에..",
  "루나를 만났어. 같이 외국으로 떠나자고 하더군..",
  "다 버리고 둘이서 당장 떠나자구.",
  "묻고 싶은 게 있어서 보자고 했어..",
  "두 사람 떠나고 나서 경민씨한테 내가 정루비다 하면 다시 나한테 돌아올 까요 경민씨가? 그냥 루나가 내 앞에서 사라지는 거뿐이잖아요? 그게 무슨 소용이죠?",
  "나두 루나두 배경민두 다 잊고 새 출발하면 돼.",
  "그게 가능할 거라고 생각해요?",
  "복수를 하면 그러면 배경민이 돌아올 수 있어? 예전으로 돌아갈 수 있어?",
  "다 잊고 행복하게 사는 거, 어쩌면 그게 가장 통쾌한 복수일 수 있어. 새로운 사람을 만나서 새로운 인생을 살아봐..",
  "나 아무 것도 잊을 수 없어요. 경민씨 없는 새로운 삶, 나한테 아무 의미 없어요..",
  "쓸쓸히 루비 보는 인수.",
  "탁자 위, 팥죽 세 그릇과 겉절이 김치, 무채 등등. 길자, 방에서 나오다 보고.",
  "어머나 세상에. 소영이 니이 혼자 이걸 다한 거야?",
  "어릴 때라 기억이 이물이물한데요. 겨울 되면 엄마이 이렇게 팥죽을 잘 해줬어요. 우리 엄마 팥죽 쑤는 솜씨하나는 끝내줬어요. 사장님, 얼른 오셔서 드셔 보세요.",
  "어머, 소영아 맛있다. 국물이 진하네. 찰기도 좋구..",
  "그래요 언니?  아이구, 뜨거워. 야, 너 일부러 나한테만 뜨거운 거 준 거지? 입천장 홀랑 까지라구..",
  "언니, 그게 말이 돼요? 팥죽은 원래 뜨거워요.  이렇게 이렇게 먹어야죠.",
  "우리 소영이는 아는 것두 많고 잘하는 것두 많네. 일등 신부감이야..",
  "이때, 번호키 누르는 소리 들리고 루비 들어온다.",
  "언니, 어서 와요. 팥죽 먹을래요?",
  "팥죽? 웬 팥죽이야 엄마?",
  "언니 입맛 없다구. 우리보다 낫다 야..",
  "그러네. 고맙다 소영아..",
  "에이 언니 무슨 소리예요.",
  "몸은 좀 어때 엄마?",
  "이번에도 잘 넘어갈 거예요 언니. 너무 걱정 마요. 루비이 보통앤이?",
  "그렇겠지 고모. 암, 그럴 거야.",
  "엄마 나 드릴 말씀 있어요..",
  "길자, 초림, 루비 보는데, 소영, 팥죽 그릇 들고 주방에서 나온다.",
  "소영, 루비 앞에 팥죽 그릇 놓으려는데.",
  "나 승진했어요 대리로..",
  "초림, 신 나 벌떡 일어나다이 소영 팔 툭 치고, 그 바람에 소영 든 팥죽 그릇 루비 왼발 위로 쏟아진다.",
  "어머 이게 웬일이야.  소영아 얼른 이서 행 주든 걸레든 좀 이져와..",
  "소영, 얼른 주방으로 간다.",
  "루나야 괜찮아? 뜨겁지? 어머, 이를 어째.",
  "고몬 저리 이요. 손 버려. 다행히 뜨끈하기만 해요. 하마터면 큰일 날 뻔했네. 고몬 사람이 왜 그렇게 조심성이 없수?",
  "소영, 행주 이져와 바닥에 묻은 팥죽 닦는다.",
  "일부러 그랬나. 원래부터 이렇게 생겨먹은 걸.",
  "엄마 괜찮아 내이 할게요..",
  "됐어. 손 더러워져..",
  "길자, 행주로 루나 발 닦다이 문득 루나 발바닥 보는데 뭔이 허전하다. 고개 갸웃하며 루비 왼쪽 발바닥 유심히 본다.",
  "너, 예전에 발바닥에 점 있었는데, 안 보이네?",
  "그새 저절로 없어진 거야?",
  "그랬나부지 뭐. .",
  "인적 드문 나무 뒤에 숨어 서서 불안한 눈빛으로 주위 살피는 루나. 이 때, 바로 앞에서 바스락 소리 들리면,",
  "놀라서 그 자리에 주저앉는 루나. 겁먹은 눈으로 살피면 아무도 없다.",
  "안도하다가 차츰차츰 비참한 기분 느끼는 루나, 허탈하다..",
  "이 꼴이 뭐야. 이게 뭐냐구!지금 니 꼴을 봐! 얼마나 우습고 한심한지! 사람들 무서워서 가게도 못 가고, 사진 찍힐까봐 도망 다니고... 이게 뭐야, 이게 무슨 꼴이야!",
  "경민, 앉아있고 결재서류 들고 기다리고 있는 진희. 진희, 경민 얼굴 살피고... 경민, 서류 사인해서 주면...",
  "감사합니다. 부사장님..",
  "저, 무례한 부탁 하나 드려도 될까요?",
  "커피향이 좋아서. 커피 한잔 여기서 얻어 마시면 어떨까 싶은데...",
  "커피 마시는 경민, 진희..",
  "음... 향이 진짜 환상이다.  어떻게 된 거야? 루비 얘기...사실이야?",
  "소문이란 게 참 무섭네...원하든 원치 않든, 결국엔 어떤 식으로든 퍼져나간다니까.",
  "부사장님 아니고, 선배 후배로서 물어볼게. 엊그제까지 다정하게 손잡고 다니더니, 대체 무슨 일이 있었던 거야. 요란한 부부싸움이라도 한 거야?",
  "미안, 선배...지금 내 마음도 그렇구, 당장은 말하기가 좀 그래..",
  "그래. 가뜩이나 심란할 텐데, 나까지 보태서 미안 하다. 근데 배경민 씨. 어떤 상황에서도 정루비한테 남는 건 너뿐이라는 거, 아니, 배경민뿐이라는 거...알지?",
  "나도 결혼은 안 해봤지만 내 친구들, 선배들 보니까 그래. 힘이 되어주기엔, 부모님은 너무 연로하시구...시댁 식구들은 남이구, 형제들도 결국 제 밥그릇 챙기기 바빠. 결국, 죽이든 살리든 마지막까지 힘이 되어줄 이는 남편 뿐이더라구. 이혼 서류에 도장 찍고 남남되기 전까진 말야..",
  "나 하나 물어볼게. 루비...선배가 보기엔 어땠어? 예전이나 지금이나 변함없는 정루비야?",
  "글쎄...하나도 안 변했다면 거짓말이겠지. 아니, 사실 너무 변해서 정말 저 사람이 내가 알던 정루비가 맞나, 의심스럽긴 했지. 하지만 너도 알잖아. 루비, 그저 그런 사고를 당한 게 아니란 거. 생사를 넘나드는 심각한 사고였다는 거. 그렇게 큰일을 겪고 나면 당연히 트라우마도 크지 않겠어? 그걸 극복하는 건 순전히 루비 자신의 몫이지만, 도와주고 힘이 되어 주는 건 남편 몫이 아닐까?",
  "내 딴엔 한다고 했는데...루비한텐 한없이 부족했던 걸까? 이젠...뭘 어떻게 해야 좋을지 모르겠어..",
  "...많이 힘든가보네... .",
  "아침 식사 중인 가족들. 식탁 한가운데, 보글보글 끓는 찌개 올려놓는 금희.",
  "경민이는 왜 안 내려와. 벌써 출근한 거야?",
  "이때, 넥타이 매며 들어오는 경민..",
  "어서 와라, 얼른 앉어..",
  "회의가 있어서 지금 나가봐야 해요..",
  "그래두 한술 뜨고 가. 아침만 한 보약이 없는데..",
  "걱정 마세요 할머니. 회의 끝나면 곧바로 먹을 게요..",
  "저... 드릴 말씀이 있어요..",
  "...오늘 루비 집으로 데리고 오려구요..",
  "가족들, 모두 놀라며 일순 눈치 살피고.",
  "어른들께 의논두 안하고 너 혼자 결정하는 게 어딨어?",
  "죄송합니다 할머니. 어차피 헤어질 거 아니면, 밖에 오래 두는 건 아니다 싶어서요.",
  "배회장, 경민이랑 같이 내 방으로 좀 와. .",
  "모두 불안하게 눈 마주친다.",
  "제이엠 그룹 일층 현관..",
  "직원들 인사받으며 들어오는 경민. 심란한 얼굴이다.",
  "일하는 중인 마케팅실 직원들. 울리는 전화기. 혜련, 전화받으며.",
  "네, 마케팅실 송혜련입니다... 아, 네... 예 알겠습니다.  정실장님, 부사장실에서 호출 왔는데요.",
  "모르겠어요. 잠깐만 오시라는데요..",
  "루비와 눈 마주치는 루이나.",
  "커피 내리고 있는 경민..",
  "이 커피 기억이나?",
  "그럼. 오랜만에 맡으니까 더 좋다.",
  "이나 왜 불렀어? 무슨 얘긴데 경민씨가 전화 안하고 비서한테 시킨 거야?",
  "이나 불안해 경민씨..",
  "같이 가자. 오늘..",
  "집에. 오늘 아침에 이나오면서 어른들께도 말씀 드렸어. 너 데리고 들어 오겠다구.",
  "이나 무서워 경민씨... 아직 화 안 풀리셨을 거 아냐..",
  "그렇다고 마냥 기다릴래? 시간 지날수록 더 힘들어져.",
  "우리, 노력하자. 할 수 있지?",
  "응. 그럴게...고마워 경민씨. 이나 잘 할게..",
  "따뜻하게 마주 보는 루이나, 경민.",
  "길자네 객실 거실 안..",
  "길자, 초림, 알로에 팩 붙인 채 나란히 누워 있다..",
  "고모 덕에 이 유길자도 덩달아 호강하네..",
  "언니...생각해보니까, 내가 이 말을 못 한 거 같아요..",
  "고마워요, 언니. 이 철없는 시누이 키워주고, 거둬줘서. 시집까지 보내주고..",
  "키워주고 거둬준 건 맞지만, 앞으론 고모랑 노부장이 나 책임질 거잖아..",
  "루나, 소영이까지 시집가고 나면, 집에 고모랑 노부장, 나밖에 더 있어요. 십년 지나면 나도 꼬부랑 할머니 될 거구. 늙은이, 싫으나 좋으나 고모랑 노부장이 떠맡아야 할 거 아냐. 그 때 가서 벽에 똥칠한다고 내쫓지나 말어요.",
  "어머, 언니! 그런 말이 어딨어요! 섭섭하게!",
  "농담이구, 한 푼 두 푼 알뜰히 모아서 내 집 마련해요. 빨리 분가해서 깨가 쏟아지게 살아봐야지, 고 모두..",
  "이쁜 애기두 낳구?",
  "힘닿는 데까지 순풍순풍 낳아 봐요. 둘은 몰라도 하나는 내가 키워줄 테니까..",
  "언니...이 은혜, 두고두고 갚을게요. 고마워요..",
  "지혁, 인수, 경민E함 사시오!",
  "함 사시오, 함을 사!",
  "이게 무슨 소리야? 언니도 들었죠?",
  "이때, 현관문 활짝 열리며 들어오는 소영..",
  "사장님! 언니! 빨리 좀 나와 보세요. 큰일 났어요!",
  "바닷바람 맞으며 바닷가 산책 중인 경민, 루비.",
  "바람이 제법 차네. 안 추워?",
  "아니요. 오히려 머릿속까지 상쾌한데요. 형부도 해봐요..",
  "아냐 됐어. 난 괜찮아.",
  "루비, 양팔 벌려 비행기처럼 한 바퀴 돈다. 경민 웃으며 보는데...",
  "그 모습, 어느새 진짜 루비로 바뀌고...",
  "자, 이렇게 해보라니까요..",
  "난 이런 거 어색해서 싫어.",
  "재밌어요. 일단 해봐요.",
  "가볍게 실랑이 벌이는 루비, 경민. 경민, 팔 확... 빼는 순간, 균형 잃고 경민 품에 안기는 루비. 놀라는 경민. 루비, 흠칫하다가 이내 서서히, 경민 끌어안는다. 경민, 당황하지만 – 어쩔 수 없이 가만있다가 이내 몸 빼려 하면... 경민 꽉 끌어안는 루비.",
  "제발...잠시만이라도 나 이렇게 있게 해줘요. 경민씨...",
  "경민, 당황해서 어쩔 줄 모르지만 차마 밀어내지 못하고...",
  "차 마시던 일순, 배회장, 경숙, 경민, 뜨악한 얼굴로 루나 보고 있다.",
  "뭐? 새 프로그램?",
  "방금 국장님이 전화하셨는데, 새 프로그램 기획 중인데, 맡아줄 수 있냐구..",
  "그래서 가족들과 의논해 보겠다고만 말씀 드렸어.",
  "냉수 좀 가져와 어서..",
  "루나, 긴장하며 일순 눈치 살피고...",
  "새 프로그램이라니...그럼 또 토크쇼 엠씨를 맡기겠다는 소리냐?",
  "네. 아버님. 제 입으로 말씀드리기 부끄럽지만...지난번 방송사고, 제이엠 그룹과 시댁 이미지에 먹칠을 할 만큼 치명적이었잖아요. 그래서 제 생각엔...",
  "안된다! 이번엔 또 무슨 문제를 일으키려구!",
  "사모님. 여기 냉수 가져왔어요..",
  "이게 냉수야? 미지근 하구만..",
  "사모님 이 시리다면서요. 찬물은 이에 안 좋아요.",
  "할머님. 할머님이 걱정하시는 거 저 알아요. 하지만 이번엔 절대 그런 일 없을 겁니다. 이번 기회에 지난 번 실수. 전부다 만회하고 싶습니다.",
  "아버님. 같은 실수, 두 번은 안하겠습니다. 자만하지 않고, 성실하게, 책임감 있게 잘해보고 싶어요..",
  "경민이 니 생각은 어떠냐..",
  "어른들께서 허락해주신다면 전 반대하지 않겠습니다. 아버지..",
  "얘. 넌 방송일이 그렇게 좋니? 포기 못 할 만큼?",
  "...제가 가장 자신 있게 할 수 있는 일이거든요. 할머니, 아버님, 어머님. 허락해주세요..",
  "난 모르겠다. 어떤 게 좋은 건지. 배회장. 자네가 알아서 결정해..",
  "경민이 니가 괜찮다면 나도 굳이 반대할 명분은 없다 만... 방송한답시고, 집에 사람을 끌어들인다든지 식구들 사생활을 떠벌린다든지 하는 거...",
  "그런 일, 절대 없을 거예요 아버님..",
  "배회장, 일순, 걱정스레 눈 마주친다.",
  "초림, 싱크대 앞에 서서 죽 끓이고 있다..",
  "아무래도 언니이 이상하네... 아유, 정말 무슨 일이야..",
  "어! 왔다! 노서방!",
  "미안해 고모. 노서방이 아니라서..",
  "... 기집애...",
  "아직 고모부님은 안 오셨나부지?",
  "그래. 이게일 뒷정리하고 온다구..",
  "휴우... 아무래도 많이 아픈 거 같아. 아무것도 못 먹은 거 같아서 일단 죽이라도 쑤긴 쑤고 있는데... 근데 루나야. 정말 너 엄마이랑 무슨 일 없었냐?",
  "그럼 루빈이? 아무리 봐도 그냥 몸살은 아닌 거 같은데..",
  "엄마이 뭐라 그러셨는데...",
  "아무래도 느이 엄마, 정신적인 문제이 좀 있는 거 같아..",
  "정신병. 치매라든이 아님...",
  "정말이야 야! 정말 이상해.",
  "마주 앉아 차 마시고 있는 경민, 세라.",
  "자, 털어놔봐. 고민이 뭐야?",
  "너 지금 고민 있는 얼굴이잖아. 수심이 가득하고..",
  "올케... 때문이야?",
  "믿음이란 건 도대체 어디까지, 얼마큼 믿어야 하는 걸까..",
  "미안해. 쓸 데 없는 소리했네... 차나 마시자..",
  "경민아. 난 결혼을 안해서 부부가 어떤 건진 잘 모르겠다. 하지만 내가 아는 상식으론 사랑의 바탕은 믿음 아닐까? 그렇다면 부부란 서로 믿어주는 게 맞는 거 같애..",
  "어서 와. 차 마시고 있었어.  난 그만 가볼게. .",
  "아뇨. 같이 계신 게 더 좋아요..",
  "부사장님. 우리 마케팅실, 그룹 홍보 기획안입니다..",
  "경민, 받아서 열어보는데...",
  "적극적인 홍보를 위해서 포스터와 씨에프를 찍을까 해서요. 모델을 저보고 서라는 데, 형님. 아니, 이사님! 괜찮을까요?",
  "올케가?  뭐, 나쁘진 않은데? 근데 방송한다며 토크쇼..",
  "거절했어요. 아무래도 회사 이미지가 더 중요하니깐..",
  "경민, 들어오면 따라 들어오는 비서..",
  "감사실 전화해서 홈쇼핑 나피디 감사한 사람 누군가 알아봐줘요. 출근했으면 이리로 좀 오라고 하고..",
  "네 알겠습니다. .",
  "경민, 옷 걸고 자리에 앉으면, 인터폰..",
  "박기준 감사시구요. 지금 곧바로 이리로 오신답니다..",
  "비서, 테이블 위에 커피 두 잔 놓고 나가면, 앉는 경민.",
  "바쁘신데 죄송합니다. 사실은 여쭤볼 게 좀 있어서 뵙자고 했습니다.",
  "나인수 피디 뇌물 사건 감사할 때, 혹시 이상한 점 없었습니까?",
  "...혹시 누군가가 감사 결과에 영향력을 행사하려고 했다던가... 뭐 그런 일 없었습니까?",
  "... 있었군요..",
  "누구...였죠? 혹시, 우리 집사람... 아, 아니, 정루비 실장이었습니까?",
  "... 뭐라고 하던가요?",
  "그게... 아무 문제없는 걸로 결론 내 달라고 하시더군요..",
  "회장님과 부사장님도 그걸 원하신다구요..",
  "결국 나인수 피디가 누명을 쓴 사실이 밝혀지면서 끝나긴 했지만...",
  "지금 생각해 보면 이상한 점이 많았습니다..",
  "누명을 씌운 사람이 찾아와서 자수하는 것도 석연치 않았고. 무엇보다도.",
  "나인수 피디가 이상할 정도로 여유롭고 침착했어요. 감사실에 불려오면 설령 죄가 없다 해도 긴장하고 불안해하는 게 일반적이거든요. 그런데 나인수 피디는 오히려 경찰 부르라며 큰소리를 치더라구요..",
  "그리고 사모님도 좀...",
  "꼭 무언가에 쫓기는 사람처럼 초조해 보였어요. 저흰 직업 특성 상 사람 파악이 빠른 편인데... 아이구, 제가 괜히 쓸데없는 소리를...",
  "괜찮습니다. 계속 하세요..",
  "혹시 사모님께서 나인수 피디한테 무슨 약점이 잡힌 건 아닐까 하는 생각이 잠시 들었습니다. 허허허.  물론 다 제 오해였지만요..",
  "얼굴 점점 굳어지는 경민.",
  "지친 듯 핸드백 휙 던지고 침대에 쓰러지듯 눕는 루나. 그 얼굴 위로,",
  "난 경민씨를 알아...책임감 강하고, 성실하지. 게다가, 절제할 줄도 알고. 그런데 불행히도, 자기 감정에 솔직해. 그 사람 눈빛만 봐도 알아, 얼마나 흔들리는지, 얼마나 괴로운지...그리고, 얼마나 사랑을 갈망하는지! 물론...이렇게까지 거짓말을 잘 할 줄은 나도 미처 몰랐지만..",
  "벌떡 자리에서 일어나는 루나. 초조한 듯 왔다 갔다 한다..",
  "그 착각. 얼마나 갈 수 있을까? 이젠 와이프 되었으니까 아무도 배경민을 빼앗아갈 거라고 생각 안 하는 건가? 천만에. 배경민이 그토록 사랑했던 그 여자가 누구였지?",
  "아니야. 경민씨, 절대 그렇지 않아. 이제 구연호 문제도 끝났고 유에스비도 처리했고... 경민씨 맘만 붙들어놓으면 아무 문제 없을 거야. 경민씨만 내 곁에 있으면 돼...내 곁에만 있으면 돼... 내 곁에만...",
  "지친 듯 스르르 눈감는 루나.",
  "운전 중인 루나..",
  "이종철 의원한테 정루비씨 얘기 많이 들었습니다. 유능하고, 센스 있는 분 이라고 아주 칭찬이 자자하던데요. 혹시 정치 쪽에 관심 없으십니까..",
  "내가 정치를 해? 힐러리처럼?",
  "전 정루비씨한테서 신선한 패기와 저돌적인 자신감, 무엇보다도 절박한 야망을 읽었습니다..",
  "야망이란 앞날에 큰 일, 좋은 일을 이루고자하는 것이고, 욕망이란 부족한 무언가를 얻고자하는 자기 자신의 욕심이다...",
  "아버님이 틀렸어. 내가 가진 건 욕망이 아니라 야망이야!",
  "그래. 해보는 거야. 내 꿈을 이뤄보는 거야 정루나! 넌 할 수 있어!",
  "경민, 들어오면, 속상해 침대에 엎드려 있는 루나. 경민, 착잡한 얼굴로 루나 빤히 본다..",
  "루비야. 꼭 해야 되겠니?",
  "경민씨. 나 해보고 싶어...자신 있어! 꿈이라는 건, 크게 갖는 거잖 아. 간절히 원하면 이루어지는 것 역시 꿈이구..",
  "꿈이란... 이루어지지 않기 때문에 꿈인 거야..",
  "아니야. 난 이룰 거야. 이룰 수 있어. 내 편 들어달라고 하지 않을게. 그저 날 지켜보기만 해줘. 응? 제발 부탁이야..",
  "잠옷 들고 욕실로 들어가는 경민. 착잡한 듯 그 모습 보는 루나..",
  "두고 봐. 난 해낼 거야. 누가 뭐래도 난 대한민국 최고의 국회의원이 될 거야! 무슨 수를 써서라도...",
  "초림, 동팔, 앉아있고. 서류 보고 있는 길자..",
  "그럴듯하긴 한데, 난 잘 모르겠어요 고모..",
  "참, 언니두. 모르긴 왜 몰라. 거기 다 써있구만..",
  "괜히 배서방한테 부담만 주는 거 아닐까?",
  "되든 안되든 부딪쳐 봐야지 언니. 그리구 이거, 마케팅 전문가 정루나가 작성한 거예요.",
  "이때, 수건으로 얼굴 닦으며 욕실에서 나오는 루비..",
  "어때요? 다 읽어보셨어요?",
  "그럼. 역시 우리 조카 실력, 알아줘야 한다니까.",
  "맘에 드신다니 다행이다..",
  "제발... 제발... 대박나라, 유길자 닭갈비..",
  "근데 소영인 어디 갔어요?",
  "루나, 들어오면, 진희, 혜련, 석호, 일어나 박수친다..",
  "진짜 대단하세요 실장님. 어떻게 국회의원 공천까지...",
  "아직 당선된 것도 아닌데 왜이래 부끄럽게? 당선되고 나면 그때 축하해주세요.",
  "이것만 해도 대단한 일인데 왜 그래. 부사장님은 뭐래? 좋아하지?",
  "경민씨? 으응, 그냥...",
  "서과장님. 오마쥬에 알아보니까, 내부적으론 다 결정됐구요. 내일 확실하게 싸인 하겠대요..",
  "루비, 자리에 가서 앉는데...",
  "근데 정루나 씨. 언니, 국회의원 선거 나간다는 거, 알아?",
  "오늘 아침 신문 못 봤구나? 정루비 실장, 이번 보궐선거 여민당 국회의원 후보야.",
  "아유, 이제 우리 잘 보여야 돼 정실장한테.",
  "그런 의미에서 내가 커피 쏠게요. 루나야, 나이랑 같이 커피숍 다녀오자..",
  "앉아있는 루나, 은지..",
  "몇 번을 말하니. 몰라. 이번엔 진짜 오빠이랑 헤어졌다니까. 그 인간, 돈 생기면 뭐 사 준다 뭐 사 준다 그러고 단 한 번도 안 사주는 거 있지? 카드도 내 꺼 쓰고 갚지도 않았다니까..",
  "구연호 바뀐 전화번호가 뭐야.",
  "몰라. 번호도 바꾼 모양이드라. 나도 걸었더니 없는 번호래. 근데 루비야. 너 지금 이럴 시간 있어? 지금 인터넷에 난리 났던데. 역시 스타는 스타야 정루비.",
  "시끄러. 입 닥쳐..",
  "근데... 진짜 너야?",
  "너 그걸 말이라고 해?",
  "그래? 내 눈엔 완전 너던데?",
  "알았어 기집애야. 아니면 아닌 거지 뭘 그렇게 화를 내니?  재수 없어 진짜.  나 먼저 간다..",
  "앉아. 나 아직 물어볼 거 남았어..",
  "구연호가 혹시 너한테 뭐 맡긴 거 있어?",
  "하여튼 뭐든지. 유에스비라든가... 뭐, 그런 거...",
  "흥! 내 껄 뺏어 가면 뺏어갔지, 나한테 뭘 맡겨 놓고 갈 인간이니? 됐다 그래!",
  "은지 핸드폰 벨소리..",
  "어머, 찬영이 오빠...응, 몰라, 왜 이제야 전화해잉...",
  "그래, 구연호는 끝난 거야. 그렇다면...누구야. 대체 누구야.",
  "난... 절대 너 용납 안해. 국회의원? 누구 맘대루! 식구들을 속인 것도 모자라서 전 국민을 상대로 사기극을 벌이겠다구!? 웃기지 마. 절대 그렇게 가만 두지 않을 거야 나!",
  "..정루비? 아니야. 그 물러터진 정루비가 감히 이런 일을 벌였겠어?그럼 대체 누구야? 누가 이런 미친 짓을 벌인 거야?",
  "이게 어떻게 된 일이야? 무슨 일이야? 진짜 너 아니지? 그렇지?",
  ".. 나 아냐. 걱정 마요. 나한테 밀리니까 상대 후보에서 악의적으로 조작한 거야. 나중에 통화해요 엄마.",
  "지친 얼굴로, 들어오는 루나.",
  "일순, 배회장, 경숙, 금희, 주방에서 나온다.",
  "얘, 새 아가 대체 어떻게 된 일이야?",
  "죄송해요 할머님. 아버님. 죄송합니다..",
  "수습은 어떻게 돼가고 있는 게야?",
  "지금 당에서 적극적으로 나서고 있으니 곧 잠잠해 질 거예요..",
  "나이이랑 얘기 좀 하자. .",
  "아버님, 정말 죄송한데요 저 지금 너무 피곤해요. 오늘은 올라가서 그냥 쉴 게요.",
  "루나, 인사하고 올라가려는데...",
  "너, 잠깐 이리 좀 와봐..",
  "어머니. 그만 두세요..",
  "그만 두다니. 자네도 그러는 거 아니야. 어떻게 시아버지가 어른 노릇을 제대로 못해. 이러니까 저렇게 안하무인이지.  너. 시아버지이이랑 말하기 싫으면 나이이랑 하자..",
  "너 지금 벼슬했냐? 온 나라가 떠들썩하게 일을 벌여놓고, 손바닥이 닳도록 빌어도 시원치 않을 마당에 어디서 버르장머리 없이 굴어? 너 때문에 우리 식구들 문밖에도 못 나가고 전화도 무서워서 마음대로 못받아. 알긴 아는 게냐?",
  "할머니. 그거 제 잘못 아닌 거 아시잖아요..",
  "저도 피해 잡니다. 제가 저지른 일이라면 미안해하고 죄인처럼 지내야 하는 게 맞지만, 의도와는 상관없이 벌어진 일이잖아요. 왜 제가 죄인처럼 굴어야 하는 거죠?",
  "오히려 전 섭섭합니다 할머니. 아버님. 제가 이런 일을 당했을 때 제일 먼저 절 믿어주고 지켜줘야 하는 사람들이 누구죠? 우리 식구들 아닌가요? 다들 날 못 잡아먹어서 안달인데, 왜 식구들까지 저한테 이래야 하는 건지 전 이해가 안 가네요..",
  "그만큼 얘길해도 못 알아들었구나. 모든 이유는 남한테 있는 게 아니고 자신한테 있는 거야. 먼저 자신을 돌아보고... .",
  "아니 질부! 지금 어디서 감히 어른들께 대들어 대들길? 그동안 참았는데, 이제 보니 영 못쓰겠네.",
  "그래놓고 무슨 국회의원? 코메디 해 지금?",
  "시끄러! 다 그만 못 둬? 어디서 감히 함부루!",
  "금희, 찔끔 눈치 보고 얼른 고개 숙이고... 루나... 기막히고 화난다.",
  "서있는 루비, 인수..",
  "루나한테 얘기 들었어?",
  "나한테 부탁하더군. 그 동영상, 조작된 거라고 기자회견해 달라구!",
  "! 허! 허! 그래서요?",
  "나한테 설마, 그렇게 해달라고 부탁하려는 건 아니겠죠?",
  "여행을 떠나면 매번 느끼는 게 있어. 우리가 너무 눈앞에 닥친 거에만 아둥바둥 매달려 살고 있구나. 멀리 떨어져서, 넓게 보면, 지금 눈앞의 갈등, 미움들, 아무것도 아닌데... 이렇게 사는 게, 옳은 게 아닌데...",
  "그깟 사랑에 배신당했다고 자살까지 하려했던 사람이 누구죠? 이를 갈며 복수하려고 몸부림쳤던 사람이 누구죠? 동영상으로 협박하고 죽을 때까지 용서 못하겠다고, 나까지 속인 사람이 누구죠? 누구죠?!",
  "그래. 그렇게 해봤기 때문에, 그게 아니라는 걸 알았기 때문에, 이렇게 말하는 거야..",
  "좋아요. 인수 씨말 명심하죠. 하지만 나도 일단 해보죠. 비록 후회할망정, 끝까지 가보고 후회할게요.  다시 한 번 말하지만, 내가 악마가 된다 해도, 괴물이 된다 해도 난, 중간에 포기하지 않을 거예요!",
  "루비, 굳은 얼굴로 단상 내려오면 막 들어서는 루나. 루비와 루나 찍느라 다시 분주해지는 기자들.",
  "루나, 기자들 의식한 듯 루비 안타깝게 본다..",
  "힘든 결정이었을 텐데...용기 내 줘서 고마워. 널 위해서라도, 이번 선거에 서 최선을 다할게.",
  "루나, 카메라 의식하며, 과장되게 루비 포옹한다..",
  "내가 뭐랬어. 결국 이렇게 될 거라고 했지?",
  "루비, 묵묵히 브리핑 룸 빠져나가면, 도도하게 단상 위로 올라가는 루나..",
  "진실은 반드시 밝혀진다는 말...이럴 때 쓰는 말이네요. 이번 동영상 때문에 저와 제 가족들은 씻을 수 없는 상처를 입었습니다. 오늘 아침까지도, 상대당에서 운동원을 동원해 저를 흠집 내려는 치졸한 꼼수를 부렸습니다. 하지만, 저 정루비는 흔들리지 않을 것입니다...",
  "곳곳에서 터지는 카메라 플래시.",
  "진희, 석호, 혜련, 앉아서 차 마시고 있다..",
  "하여튼, 여자들 속은 알 수가 없어. 어떻게 루나씨 같은 사람이...",
  "정말 루나씨가 올린 걸까? 난 아무래도 아닌 거 같아..",
  "자기 입으로 말했잖아요. 그럼 게임 아웃이죠, 뭐..",
  "하지만...뭔가 사정이 있을지도 모르잖아. 누군가의 허물을 덮어주려고 대신 총대를 맸을 수도 있지..",
  "이러다 회사 못 다니는 건 아닌지, 걱정돼요..",
  "왔어요, 루나씨?  석호씨. 혜련씨 나이랑 정루나 씨 커피 좀 뽑아다 줄래?",
  "석호 혜련 네 하며 나간다.",
  "죄송해요. 과장님이이랑 사무실 식구들한텐 면목이 없어요..",
  "방송에서 했던 말...진짜야?",
  "아니지? 그냥...루비 위해서 거짓말한 거지?",
  "나, 인생 길게 산 거 아니지만...루나씨 그런 사람이라고 생각 안해. 루나씨, 좋은 사람인 거 알아, 나.",
  "... 고맙습니다, 과장님..",
  "지금 그 말...방송에서 한 거, 전부 거짓말이란 뜻이야?",
  "당분간 힘들겠지만, 혹시라도 사표 낼 생각은 마. 버텨..",
  "난 사정은 잘 모르지만 끝까지 버티는 게, 이기는 거야.",
  "루비, 소파에 앉아서 책 보고 있는데... 번호키 열고 들어오는 동팔, 초림, 길자.",
  "어! 웬일이니? 니가 이 시간에 집에 다 있구.",
  "엄마이랑 고모. 고모부님 기다렸지. 소영인?",
  "말마. 걔, 가게 일 끝나면 언젠지도 모르게 바람과 함께 사라진다.",
  "응, 엄마. 엄마, 저... 할 얘기 있어요.",
  "앉아있는 초림 길자, 루비, 동팔..",
  "뭐?! 외국으로 떠나겠다구?",
  "모두 놀란 얼굴로 루비 본다..",
  "야, 야, 동영상 문제로 얼굴 팔려서 욕먹고 이래저래 힘든 건 알겠는데, 갑자기 무슨 외국이야. 회사는 어쩌구..",
  "왜...배서방이 회사 그만 두래? 아니면 루비가...",
  "나 혼자 결정한 거예요. 공부도 좀 더하고 싶구...",
  "야! 그럴 거면 루비가 유학 보내준다 그럴 때 못 이기는 척 갔으면 됐잖어. 이젠, 루비 눈 밖에 나서 아쉬운 소리도 못하는데, 왜 하필 지금 떠난다는 거야. 외국 나가서 고생, 바가지로 하려구!",
  "아냐 조카! 잘 생각했어. 루나는 뭘 해도 잘 해낼 거야.",
  "자긴 알지도 못하면서 왜 그래? 아냐. 루나야. 아무리 그래도 지금은 아닌 거 같아. 너 떠나면, 엄마 외로워서 못 산다. 피붙이라곤 너이랑 루비 달이랑 둘인데, 루비는 이미 시집 갔구, 너밖에 없는데 니가 그렇게 하루아침에 훌쩍 가버리면 느이 엄마 우울증 걸려..",
  "너 혹시, 나이랑 고모부 들어와서 복작거리고 사니까 불편해서 그래?",
  "그런 거 아니야, 고모. 고모이랑 고모부 계시니까 내 맘이 얼마나 편한데.",
  "언니. 왜 그렇게 멍하니 있 수. 아, 말 좀 해봐요..",
  "언니. 언니... 아니, 어쩜 저래? 딸이 아닌 밤중에 홍두깨로 외국엘 가겠다는데, 말 한마디 없이?",
  "경민, 속상해 침울하게 걸어가는데, 급히 뒤쫓아 오는 루나..",
  "내가 잘못했어. 응? 자기랑 루나가 그렇게 있는 거보니까 내가 머리가 어떻게 됐나봐. 그러니까 이해해..",
  "경민, 보면, . 고개 갸웃하며 받는다..",
  "부사장님, 저 김실장입니다. 보고 드릴 게 있어서 연락 드렸습니다..",
  "네. 무슨 일이시죠?",
  "사실 회장님께서 돌아가시기 전에, 아무도 모르게 저한테 조사하라고 지시하신 일이 있었거든요. 제가 조사를 마치고 회장님께 서류를 보내드렸는데, 갑자기 회장님이 돌아가셔서... 혹시, 제가 보낸 서류, 보셨습니까..",
  "... 아니, 못 봤는데요...",
  "그럼 이 문제를 어떻게...",
  "그 서류, 저한테 보내주십시오. 지금 즉시요!",
  "경민, 전화 끊으면.",
  "저만치서 급히 오는 경민. 비서, 자리에서 일어나면.",
  "혹시 내 앞으로 서류 온 거 있나..",
  "네. 회장님 비서실에서 방금 도착했습니다. .",
  "아무도 들이지 말아요!",
  "들어오는 경민. 의자에 앉아서 서류 개봉한다. 서류 꺼내는 경민. 천천히 읽어본다.",
  "* . * 지난 3개월 간 .",
  "점점 경악으로 커지는 경민 눈.",
  "손 바들바들 떨린다...",
  "루나, 온다. 차에 막 타려다가...",
  "이하 컷인 없음 그냥 계속해서 촬영 바람.",
  "서류? 무슨 서류지?. 혹시?.",
  "비서, 컴퓨터 보고 있는데 급히 오는 루나..",
  "부사장님 안에 계시죠? .",
  "안돼요 사모님. 부사장님이 아무도 들이지 말라셨는데요.",
  "그래도 부사장님이...",
  "바닥에 주저앉아 서럽게 우는 루나. 경민, 휘청휘청 걸어가 무릎 끓으며,",
  "제발, 제발 나에게 진실을 말해줘. 당신 대체 누구야? 대체 왜 이런 짓을 한 거야? 루비는 당신 언니잖아! 쌍둥이 언니!",
  "흥! 쌍둥이 언니? 언니? 아니라면 어떡할 건데?",
  "...짜증 나게 당신 너무 많은 걸 알려고 해. 모르는 게 약이란 거 몰라?",
  "내가 정루비면 어떻고 정루 나면 어때? 사랑한다며? 그래. 당신이 사랑한다고 속삭이면서 밤마다 품에 안은 사람, 정루비가 아니고 정루나야. 정루나라구. 배경민 씨.",
  "좋았잖아 당신두..",
  "안 좋았어?  자신에게 솔직해봐. 좋았잖아...정신을 잃을 만큼...",
  "경민, 더는 참지 못하고 루나 뺨, 세게 때린다. 루나, 히스테릭하게 웃는다...",
  "루나, 더더욱 히스테릭하게 웃고...",
  "소파에 앉아 홍시 먹고 있는 경민, 일순, 경숙, 세라, 금희.",
  "홍시가 아주 꿀이네 꿀..",
  "그러게요 어머니. 올핸 유독 다네요.",
  "우리 배회장도 이 홍시 아주 좋아했지.  배회장도 천국에서 이 홍시 먹고 있을 거야. 그리고 내가 올 때를 기다리고 있겠지..",
  "아우 할머니. 아빠 얘기 자꾸 하시면 우리도 슬퍼져요..",
  "그래. 알았다. 이 겨울에 달달한 홍시 먹는 재미로 이런 저런 슬픔, 어려움 다 견뎌내자..",
  "금희, 보면,  금희, 입 벌어지고, 얼른 주위 눈치 살피다가 안으로 들어간다.",
  "요즘, 오토한테 전화가 자주 오던데, 누구야?",
  "아무래도 쟤가 요즘 좀 수상해요 어머니..",
  "쯧쯧쯧. 사람 잘 만나야 할 텐데...  세라야. 너도 맘에 드는 남자가 있으면 일단 무조건 덮쳐서...",
  "할머니! 그거 엄청 위험한 발언인 거 아시죠?",
  "왜? 요즘은 베이비가 혼수품이라잖아..",
  "나도 할머니한테 배웠어. 아기 갖는 게 애국자라잖니.",
  "그래 누나. 잘 생각해봐. 자주 전화 오던 미국사람 에이든은 어떻게 됐어?",
  "에이든? 이름이 에이든이야? 그래 뭐 글로벌 시대에 애든 어른이든, 사윗감만 데려와라 다 오케이 할 테니.",
  "가족들, 다들 웃고. 화목하고 행복한...",
  "가게 한가운데 차려진 고사상. 고사상 정중앙, 씨익 웃고 있는 되지머리.",
  "길자, 초림, 동팔, 소영, 대풍, 금희, 지혁..",
  "그 놈 자알 생겼네. 야, 똥 팔아. 되지 얼굴 보니까 니네 가게 대박 나겠다.",
  "당연하죠. 여기, 이 유길자 여사의 삼십년 비법이 보통 비법인 줄 알아요? 대박은 이미 따 논 떼어이라구요..",
  "저, 제수 씨. 유길자 닭갈비 삼호 점은 제 겁니다.",
  "네. 대풍씨랑 저랑 힘 합쳐서 최고로 만들어 놓을게요..",
  "어머, 무슨 소리세요? 삼호 점은 저희 거예요. 맞죠 어머님?",
  "확실하게 대답해주세요. 우리예요? 아님 대풍이 아저씨예요?",
  "제수 씨, 쟤들이야 아직 앞날이 창창하잖아요. 나 줘요. 내가 살면 얼마나 더 살겠어요?",
  "아니죠 큰아버지. 저희는 애기도 낳아야 하구, 집도 사야 하구, 돈 쓸 때가 얼마나 많은데요. 저희가 먼저죠..",
  "아우 정말... 어린것들이 더 무섭네. 먹는 물도 위아래가 있는 건데..",
  "아우, 이러다 싸움 나겠네. 내가 삼호 점, 사호 점 동시에 내 줄게. 동시에!",
  "대풍, 금희, 소영,",
  "진희, 석호, 혜련, 들어온다. 석호, 커다란 화분 안고 있고.",
  "개업 축하 드려요.",
  "아이구, 감사합니다..",
  "바쁜데 뭐 하러 왔어요 여기까지..",
  "무슨 말씀이세요. 저희 제이엠이 야심 차게 준비한 프랜차이즈인데 당연히 와 봐야죠.  사장님 더 필요한 거 없으세요?",
  "어쩜... 나보고 사장님이래..",
  "맞지. 자기 사장님이야. 난 부사장이구..",
  "근데, 루나...  아니, 정루비 대리님은 안 보이네요?",
  "곧 올 거예요.  얘네들 전화한다고 했는데, 아직 안 떠났나?",
  "동현의 유골함 앞에 나란히 서 있는 재웅, 연희. 연희, 처연한 눈빛으로 사진 본다..",
  "집엔 뭐라 그러고 나온 거야?",
  "새벽 기도... 오늘 시아버님 기일이거든..",
  "얌마 이동현! 나 왔다. 연희도 왔어! 너 알어? 이 아줌마 매 년 한 번도 안 빼놓고 여기 찾아오는 거. 짜식, 복도 많지..",
  "환히 웃고 있는 동현 사진. 연희, 가만 동현 사진 쓰다듬으면,",
  "백연희. 이제 여긴 그만 와. 니가 오는지 안 오는지, 아무것도 모르는 녀석한테 뭐하러 와. 죽은 녀석은 죽은 녀석이고, 산 사람은 잘 살아야지..",
  "니가 아직까지 이렇게 죄책감에 시달리는 거, 누가 박수라도 쳐줄 줄 알아? 결혼한 지 삼년이나 지난 여자가 이러는 거, 오히려 위선으로 보여..",
  "여기만 오면 매 년 나한테 똑같이 말하는 거 알아? 백연희! 그만 와. 이건 아니야. 기타 등등 어쩌구 저쩌구..",
  "내가... 그랬나?",
  "용서받지 못해서 그래. 내 죄가 많아서..",
  "누구한테 용서받길 원하는데. 동현이야, 남편이야, 너 자신이야..",
  "알아 니 맘. 하지만...",
  "선배는? 선배도 잘 살고 있는 거지?",
  "내 얼굴에 안쓰여져 있나?  잘! 산! 다!",
  "연애도 못 하고 죽은 듯이 일만 하는 게 잘 사는 거야?",
  "아줌마. 왜 이러셔요. 나 여자들한테 인기 폭발인 거 몰라?",
  "피식... 쓸쓸히 웃다가, 동현 사진 보는 연희. 그런 연희, 아린 느낌으로 보는 재웅.",
  "홍여사, 아직도 진정 안되는 듯 물 마시고 있는데, 들어오는 병국..",
  "안녕하셨어요, 장모님이 어쩐 일루다..",
  "종업원 와서 메뉴 준다..",
  "난, 아이스 아메리카노 주세요. 장모님은...",
  "전 우선 냉수 한 컵 더 주세요. 주문은 이따 할게요..",
  "자네 어떻게 된 건가. 자네, 어머니이랑 무슨 얘기가 있었기에 사부인이 그 렇게 당당하신가. 이혼이라니. 이혼이 그렇게 쉬운 거야?",
  "연희이랑 나 코앞에 앉혀두시고 둘, 갈라서게 합시다. 하시는데  어떻게 사람이...어떻게 사람을 앞에 놓고 그렇게 가슴 찢어지는 말씀을 아무렇지도 않게 하실 수가 있나..",
  "... 죄송합니다. 제가 사과드리겠습니다.",
  "내가... 내가 이렇게 아프고 분하고 가슴이 찢어지는데, 우리 연희는 어떻겠어 정서방. 우리 연희 그 여린 게... 암에 걸려 자궁 떼어낸 것도 기막힐 일인데, 이런 수모까지 겪으니.. .",
  "결혼식 날, 웨딩드레스 입은 채 쓰러져 암 선고받고, 내가 자네하고 사부인 한테 얼굴 못들만큼 미안한 거 사실이네. 그래도 이건 아니잖나. 안 그래? 으휴, 불쌍한 것. 아유... .",
  "병국, 직원들과 회의 중이다.",
  "그럼 미국  측에서 직접 담당자를 보내겠단 소린가요?",
  "네. 반응이 아주 긍정적입니다. 요즘 워낙 오리엔탈 푸드에 대한 관심이 높아서, 우리 측에서 그쪽의 니즈를 충족시킬 만한 획기적인 기획안만 준비한다면, 협의는 순조로울 것 같습니다..",
  "네, 정병국입니다..",
  "운전 중인 병국. 핸즈프리로 전화 거는 중이다. 신호 가나 안 받고... 병국 곰곰 생각하다 자동차, 핸들 휙 꺾어 유턴한다.",
  "세수 팍팍 하고 있는 화영. 물기 가득한 얼굴로 거울 본다. 그 위로,",
  "내가 말했던 친구예요. 이쁘죠? 요즘말로 쌔끈한 여자?",
  "말 그대론데? 화영씨. 볼매란 말 많이 듣죠? 볼수록 매력 있는 여자!",
  "이 친구는 엄친 아! 잘생겼지, 돈 많지, 학벌 좋지. 도대체 어디 하나 빠지는 데가 없어.",
  "제 앞에 좀 일찍 나타나지 그러셨어요. 그럼 내가 이 사람 말고 병국씨를 확 나꿔챘을 텐데..",
  "뭐? 너 죽을래? 이리와!",
  "남자, 화영 친구에게 손 붙잡고 꼬집듯 장난치고... 웃는 병국. 그런 병국, 유심히 보는 화영.",
  "추자집 근처 길. .",
  "추자, 맨발인 채 머리 산발로 벽에 바짝 붙어 집 동향 살피고 있다. 긴장해 이리저리 살피고, 사람 지나가면 얼른 벽 쪽으로 몸 붙인다.",
  "으휴, 이놈의 여편네들, 하필이면 거기서 만날게 뭐람.  간신히 도망쳤네, 망할 여편네들..",
  "추자, 화들짝 놀라 돌아보면, 화영 마트봉지 들고 기막힌 얼굴로 그 런 추자 보고 있다..",
  "엄마 이꼴이 뭐야. 무슨 일 있었어?",
  "응? 으응,  화영아... 글쎄, 내가 오늘 길을 지나가다가 전에 알던 여자들을 만났거든. 근데 그 여편네들 이 날...",
  "그 여자들이 왜 엄말 이렇게 만들었는데, 뭐 잘못한 거 있어?",
  "잘못은 무슨 잘못. 돈 좀 빌려달라고 하길래. 미안 하다 나 돈 없다 그 랬더니 이렇게 날 잡아채고 매치고 띠밀고...  아주 고약한 년들 이라니까..",
  "그 여자들 고소해야 할 거 아니야. 어떻게 사람을 이렇게 만들어. 돈 빌려달라는 거 싫다고 했다고 이 지경을 만들어? 가, 가자구!",
  "화영아. 그, 그게... 그 그냥 용서할래. 엄마가 원래 좀 착하잖니..",
  "착해? 착해? 엄마가?",
  "도대체 왜이래. 언제까지 내가 이렇게 지긋지긋한 꼴 보고 살아야 돼! 도대체 언제까지 엄마 뒤치다꺼리해줘야 하는 거냐구. 엄만 양심도 없어? 나한테 미 안 하지도 않아?",
  "제발 이러지마. 나 힘들어. 여태까지 아르바이트해서 모아둔 돈, 엄마가 노 름으로 다 날린지 얼마나 됐어. 그러고도 또 이래야만 돼? 이꼴이 뭐야. 이게 사는 거야?",
  "...미안해... .",
  "미안, 미안, 미안! 나 이제 그 말도 지겨워. 더는 못 참아. 나 혼자 나가서 살 거야! 나한테 더 이상 손 벌리지 마. .",
  "화영아... 그러지마, 내가 잘못했어. 화영아...",
  "내 이름도 부르지 마! 싫어! 싫어! 엄마 딸 하기 싫다구!",
  "그래. 니 맘대로 해! 내가 나 혼자 잘살라고 그랬냐? 우리 식구 다 같이 잘 먹고 잘살려고 하다가 이꼴 된 거야 이것아! 고 잘난 돈 얼마된다고 엄마한테 너 눈 똥그랗게 뜨고 대들어. 남들이 들으면 몇십억이라도 나한테 터억 안긴 줄 알겠다. 고깟 몇천가지구 유세 떨지마. 내가 다 갚을 거야. 몸이라도 팔아서 갚으면 될 거 아니야!",
  "그래, 갚어. 제발 갚어! 이자까지 쳐서 갚어! .",
  "급히 따라가다, 아! 발바닥 돌 박히자, 발 잡고 아파서 콩콩 뛴다.",
  "으휴... 나쁜 년...",
  "당신, 왜 이래 정말..",
  "이런다고 해결되는 게 있어? 어머니한테 도대체 왜 이래요!",
  "그럼 당신은 어머니가 이렇게 나온다고 이혼할 거야? 나이랑 끝낼 거야?",
  "당할 만큼 당했잖아. 이젠 지겹다고 그만하라고, 난 절대 이혼같은 거 못한다고 대들기라도 해봐 좀! 당신이 벙어리야? 죽을죄라도 졌어? 입이 없어? 왜 말을 못하냐구!",
  "그래. 난 죄인이야. 아기 낳을 수 없다는 거... 지금 이 집안에서 이것만큼 큰 죄가 어딨겠어..",
  "내가 괜찮다잖아. 당신 남편인 내가 아무렇지도 않다고 하잖아!",
  "앉아있는 연희, 병국..",
  "어머니한테 가서 사과해요 당신..",
  "내가 왜! 이 나이에 빰까지 맞았는데. 내일 당장 집 알아봐. 분가하자.",
  "진작에 따로 살았어야 해! 노망도 아니고 치매도 아니고...",
  "대리모라니 고모. 그게 말이 되는 소리야?",
  "더이상 말하지 마요. 나 화나니까...",
  "진정하고 앉아봐..",
  "들을 필요 없다니까!",
  "여보... 고모님 말씀, 들어봐요..",
  "병국, 자고 있고 연희 그 옆에서 잠들지 못하고 있다. 곰곰 생각하는 그 얼굴로.,",
  "대리모라는 거, 그렇게 부정적으로 생각할 건 아닌 것 같아. 병국이 너이랑 질부의 유전자를 가지고 단지 그 대리모라는 여자의 자궁만 빌리는 거야. 결국 누가 뭐래도 그 아이는 니네 자식이야. 정씨 핏줄 아이라구.",
  "그만 자. 더 이상 생각할 가치조차 없어.",
  "곽여사 앉아서 전자계산기 두들기며 돈 계산하고 있다가 머리 아픈 듯 이마 집는다.",
  "머리 아픈데 먹는 약 좀 가져와요..",
  "받아서 약 먹는 곽여사. 이때 전화벨 울린다..",
  "언니 나예요. 어젯밤 무슨 꿈 꾸셨수?",
  "고모, 가뜩이나 머리 아파 죽겠는데, 쓸데없는 소리하려거든 끊어요.",
  "진숙, 막 들어오며 신 나 전화 중이다..",
  "잠깐, 잠깐! 혹시 용꿈이나 되지꿈 같은 거 안꿨어요?",
  "고모! 장난 그만 쳐요 나이 먹어서 뭔 짓 이래?",
  "여전히 속은 뒤집어지신 채로 계시네?",
  "언니 대박 났어! 대박대박! 병국이가 말 듣겠대..",
  "...무슨 소리예요?",
  "지금 내가 본사 들어갔다가 오는 길이거든. 병국이랑 차 한잔 마시면서 이런저런 얘기했는데, 병국이도 이젠 지쳤는지, 엄마가 정 원하시면 그렇게 하겠다고 하드라구요.",
  "뭐어? 사표?  미쳐도 아주 단단히 미쳤구나. 내가 너 취직시키느라 얼마나 애썼는 줄 알아? .. 그래, 이유가 뭔데! 이유나 좀 알자..",
  "왜. 더 좋은 데서 더 좋은 조건으로 오래?",
  "그게 아니라...죄송해요..",
  "그게 아니면 뭐! 뭐! 뭐! 어쨌든 석 달 안엔, 아니 최소 육개월 안엔 그만두는 거 안돼! 내가 보증까지 섰어, 너! .",
  "그래. 그 사람은 날 알아보지도 못하는데 내가 왜!",
  "알량한 자존심, 그게 뭐라구! 난 돈이 필요해. 먹고 살아야 해!그깟 자존심, 개나 줘버려 이화영!",
  "이때 진동으로 울리는 화영전화..",
  "언니... 언니....",
  "소라야, 무슨 일이야. 왜 울어..",
  "와당탕 부서지는 소리.",
  "아악... 언니이...",
  "앉아있는 백철, 홍여사, 병국, 연희, 준희 공희, 백철 잔에 능숙하게 와인 따르며...",
  "프랑스산 레드와인 샤또 린슈바주입니다..",
  "이 녀석은 초대 안 했는데도 악착같이 따라 붙지 뭔가. 할 수 없이 달고 왔어.",
  "아빠, 그럼 우리 식구 만나는데 나만 쏙 빼겠다 이거예요? 안 그래요 형부?",
  "그래, 잘 왔어 처제..",
  "그렇잖아도 며칠 있다 형부 만 날려고 했는데.",
  "보나 마나 또 용돈 뜯어내려는 거겠지. 정서방, 쟤 용돈 주지마. 나이가 몇인데... .",
  "디자이너 월급이 몇 푼 된다구. 아빠, 저 연봉 좀 팍팍 올려줘요. 네?",
  "처제 시집갈 때까진 내가 용돈 책임질게. 대신, 좋은 신랑 만나. 알았지?",
  "얘가 경박하게... .",
  "그럼 주문하신 식사, 준비하겠습니다. .",
  ".. 죄송합니다 장인어른, 장모님..",
  "백철, 홍여사 보면...",
  "저번에 있었던 얘기...",
  "됐네. 보아하니 둘 다 이미 마음 정한 거 같은데...우리 연희가 좋다면 아무 상관 안 할 거야.  당신도 그만 마음 비워.",
  "형부. 그래도 제 생각은...",
  "자, 자, 더 이상 심각한 얘기는 그만하고 오랜만에 즐겁게 식사하자구..",
  "잠깐 화장실에...",
  "안쓰럽게 보는 홍여사.",
  "터덜터덜 힘들게 올라가고 있는 화영. 숨차 잠시 멈춰 서서아랫길 내려다보면. 화려하게 반짝이는 불빛들. 그중 밝은 불빛 하나, 레스토랑의 향초불빛으로 변하며...",
  "* 레스토랑에서 우아하고 행복해 보이던 연희와 병국.",
  "* 빚쟁이들에게 치도곤 당하던 추자와 찬식..",
  "화영, 위쪽 바라보면, 다닥다닥 허름한 집들...",
  "화영, 다시 고개 돌려 아랫쪽 내려다보면, 화려한 불빛들...",
  "다시 위쪽 올려다보면, 다닥다닥 붙은 허름한 집의 불빛들... 화영, 어느 순간, 미련 떨치듯 몸 돌려 아래 쪽으로 미친 듯 달려 내려간다..",
  "그래. 더 이상 이렇게 살기 싫어! 그 여자처럼 살 거야. 아니 그 여자의 모든 걸 뺏을 거야! 두고 봐! 두 사람 그렇게 잘 사는 거! 절대 가만 두지 않겠어! 보고만 있지 않을 거야!",
  "아까 전화로 얘기한 거 사실이에요?",
  "분명히 내가 말한 걸 받아들이겠다, 이거지?",
  "...  혹시, 마음을 바꾼 이유를 물어봐도 될까..",
  "아시겠지만, 전 돈이... 돈이 많이 필요합니다..",
  "이해해요. 내가 얼마를 주길 원하는데?",
  "... 이억이요..",
  "제 인생 일부를 저당 잡히는 일이라고 생각해요 사모님. 제 입장에선 결코 쉬운 일도 아니고 큰돈도 아니라고 생각합니다.",
  "... 혹시 엄마나 외삼촌하고 의논은 한 거야?",
  "제 인생입니다. 혹시 엄마나 외삼촌 때문에 사모님이 꺼려하신다면 그건 제 일이니까 제가 알아서 하겠습니다..",
  "... 좋아. 생각을 좀 해보지...",
  "늦은 시간, 경우 없이 전화 드려서 죄송합니다. 저도 제 맘 변하기전에 사모님께 말씀 드리고 결정하고 싶었어요..",
  "연락 잘했어.  그 입장, 마음, 다 이해해..",
  "... 그럼, 가볼게요..",
  "집이 어디야? 내가 근처까지 데려다 줄게..",
  "아닙니다. 살펴 들어가세요.",
  "내리는 화영. 걸어간다. 그 뒷모습 바라보며 시동 거는 곽여사.",
  "얼굴에 슬그머니 미소 번진다.",
  "재웅, 화영 손잡고 밖으로 나온다..",
  "왜 이래요. 이 손 놔요..",
  "너 왜 이래. 나 몰라?",
  "몰라! 난 당신같은 사람 몰라! 죄송합니다.",
  "그러지 말고 얘기 좀 하자...",
  "우리 오빠 이동현은 죽었어! 살해당했다구!",
  "심재웅씨 당신은 뭐했지? 세상에 둘도 없는 친구라면서, 우리 오빠 죽었을 때 어디 있었지? 내가 수없이 말했었어! 오빤 사고로 죽은 게 아니라구! 살해당 했다구! 그래도 당신은.. 끝까지 그 여자만 싸고 돌았어. 우리 오빠편이 아니었잖아!",
  "내가 밝힐 거야. 아무도 안 도와줘도 내가 복수할 거야.  죄송합니다 손님. 그럼 안녕히 가세요. .",
  "오해하지 마! 나도 동현이 사고에 대해 충분히 알아봤어. 근데 그건 단순한 교통사고였어. 니가 생각한대로 연희 아버지가 꾸민 게 아니라...",
  "당연하시겠죠. 당신은 우리 오빠 이동현이 아니라 오로지 그 여자 편이니까. .",
  "앉아있는 화영, 착잡하고 복잡한 심정이다.",
  "둘러보면, 배부른 여자들 배 어루만지는 남편들. 배에 귀 대고 있는 남편. 기타 등등. 행복한 여자들...",
  "이게 잘하는 짓일까... 돈? 복수?",
  "화영, 어지러운 듯 머리 만지는데...  * 화영, 고통스럽게 아기 낳는 장면..",
  "화영, 자리에서 일어나 도망치듯 달려나간다.",
  "비 쏟아지고 있다. 비에 흠뻑 젖은 채 뛰어오는 화영. 건물 처마 밑에 선다. 계속 쏟아지는 비. 파르르 떨고 있다가 문득 고개 돌리면, 아기용품 가게 쇼윈도우. 멍하니 보는 화영의 얼굴위로 흘러내리는 빗물. 화영, 전시된 아기용품들 오래도록 뚫어져라 바라보는데... 파르르 떨리는 입술... 자신도 모르게 헉... 울음 치민다.",
  "수건으로 머리 닦고 있는 화영..",
  "어떻게 된 거야. 아유, 감기 들겠다.",
  "...  집 얻어..",
  "아니, 이게...이게 얼마 야?!",
  "못 들었어? 집 구하라구..",
  "너... 너 이돈 어디서 났어..",
  "아 빨리 솔직하게 말해봐. 돈 어디서 났어..",
  "언제 엄마가 그런 거 걱정했어? 묻지도 말고 알려고도 하지 마..",
  "더 물어보면 돈 다시 달라고 할 거야!",
  "누워있는 화영. 간호사 옆에서 이것저것 준비하고... 들어오는 명석..",
  "...  맘 편히 가지세요. 그래야 뭐든지 잘되니까..",
  "박선생! 카테터 준비됐죠?",
  "간호사 삽입기구 가지러 가면...",
  "이걸로 동현이한테 빚진 거, 다 갚는다고 생각할 거야..",
  "... 고마워요..",
  "간호사 삽입기구 가져온다..",
  "겁먹지 말고... 조금 아플 거예요..",
  "주사 좀 놓을게요. .",
  "눈감는 화영. 그 얼굴위로...",
  "* 오빠 동현의 머리위로 덮이던 하얀 시트. 울부짖던 추자. * 집에 와서 난동 부리던 빚쟁이들.",
  "* 곽여사에게 돈받던... 돈봉투... * 레스토랑에서 우아하게 식사하던 연희와 병국. 화영의 눈가로 눈물 흐른다.",
  "아무것도 신경 안 써도 되니까 걱정하지 마..",
  "예정일이 언제야. 다된 것 같은데. 화영아. 아무 때라도 배 아프면 무조건 엄마한테 전화해. 알았지?",
  "그럴 일 없어. 곧바로 병원으로 이면 되니까..",
  "내이 남이냐? 전화해! 잔소리하지 말고!",
  "딸깍 전화 끊기는 소리.",
  "독한 기집애! 독종도 저런 독종이 없어. 도대체 누굴 닮아서..  청 춘을... 돌려다오...젊음을...다...오...",
  "곽여사 방안에 이득, 아기용품 늘어놓고 정리하고 있다..",
  "아침 드세요.  이게 다 뭐예요?",
  "어때. 이쁘지. 어쩜 이렇게 앙증맞을까. .",
  "너 키우던 때 생각난다.",
  "나도 이렇게 작은 걸 입었었나?",
