  "아니야, 바로 안 보내면 까먹잖아.",
  "버스타는게 좋을것 같아.",
  "그럼 랑종 괜찮을 것 같아?",
  "그럼 다행이네, 그렇게 하자.",
  "맞아, 그리고 우리나라보다 저렴하잖아.",
  "응응, 괜찮을것 같아!",
  "맞아, 교통비 정말 저렴한것 같아.",
  "좋아, 가자 그럼 내가 예매 할게.",
  "알겠어, 내가 대신 예매할게.",
  "한번 가 보자, 재밌을 거 같아요.",
  "제일 어려운 말이네, 알았다.",
  "고마워, 그럼 예매해 올께.",
  "고맙다, 아주 기브 앤 테이크가 확실하네.",
  "실수했어, 최근 거인 줄 알았어.",
  "경복궁 좋지, 가서 한복도 입어보자.",
  "알았어, 그럼 가려줄게!",
  "없어, 고마워,  기다릴게.",
  "좋아, 나는 많이 먹을거야!",
  "제일 가까운 곳이 자유의 여신상이네.",
  "알겠어, 내가 안전운전할게.",
  "근데 좀 걱정이야, 요즘 슬슬 늦게 나오는 것 같아서.",
  "너가 주문해줘, 나는 화장실 다녀 올개.",
  "나 화장실 좀 갔다오게 먼저 서 있을래?",
  "그럼 너가 먼저 회전목마 타, 내가 밖에서 찍어줄게.",
  "좋아, 얼른 결제하자, 카드 있지?",
  "좋은 생각이야, 너무 기대된다.",
  "알겠어, 내가 진짜 이쁘게 찍어줄게.",
  "그래그래, 픽업해서 갈게.",
  "좋은 생각이야, 같이 도전하자.",
  "하나 둘 셋 찰칵.",
  "인터넷으로 추천 메뉴 찾아보자.",
  "종업원에게 메뉴 추천을 받아보자.",
  "나는 아름다운 스타일이 좋아.",
  "일단 수영복으로 갈아입고 수영장 가자.",
  "몇시에 보기로 했더라?",
  "한국에 한번 놀려오세요.",
  "나는 부산에 한 번도 못 가서 부산에 가보고 싶어요.",
  "삐뽀가 외출을 너무 좋아해서 저희는 거르지 않고 나오네요.",
  "강원도도 좋지만 넌 어디가 더 좋아?",
  "지역별로 거의 다 가보고 경남 거제도 가봤고요.",
  "그 중에 가장 좋은 곳은 어디였어요?",
  "좋아, 후회하지 않게 모두 다 타고 가자.",
  "그럼, 가위바위보로 정해볼게요.",
  "조금 출출한데 배 좀 채우고 가자.",
  "그러게, 이렇게 영화 촬영 현장을 보게 될 줄이야.",
  "어디를 가기에 한 시간이나 걸린다는 거죠?",
  "이거 그 영화 찍는 거 아니야?",
  "그럼 어디에 있어?",
  "그 다음은 창덕궁에 가보자.",
  "여기 요즘 인기가 많다고 하더라고.",
  "나 영화 촬영 현장 실제로 처음 보는데.",
  "여행을 제대로 못 가는 시기니까, 이렇게 호텔에서 보내는 것도 좋은 것 같아.",
  "지나가는 사람한테 찍어달라고 부탁할까?",
  "내가 부탁해 볼게.",
  "조금 더 빨리 가자,  그래야 많이 타지.",
  "알았어, 그럼 거기로 가자,  언제볼까?",
  "그래그래, 빨리 타고 먹자.",
  "그래도 해줄 수도 있지 받으러 가보자.",
  "물어보고 다시 연락 줄게.",
  "왠지 길 잃어버릴것 같아.",
  "응, 알겠어, 그럼 연락주고 이따 거기서 보자.",
  "알았어, 2시까지 갈게.",
  "네가 잊지 말고 꼭 챙겨.",
  "알겠어, 내가 챙겨갈게~",
  "유명하다니까 잠깐 들릴까?",
  "너 티켓 예매했어?",
  "그래 우리 조인성 나오는 거 보자.",
  "1시에 너네 집으로 갈게.",
  "너무 재밌겠다, 보고 싶었는데.",
  "좋아, 나도 컨저링2보고 싶었어.",
  "너 공포영화 잘 못 보잖아.",
  "간편식품 코너에 있습니다.",
  "그렇구나, 그래 그러면 보자.",
  "팝콘은 내가 사올게.",
  "그래그래, 곧 또 오자고!",
  "그럼 이거 보러 가자.",
  "알았어, 그래도 다치면 위험하잖아.",
  "맞아, 색깔도 디자인도 너무 예쁜것 같아.",
  "알겠어, 나도 늦지 않게 갈게.",
  "뭐야 공포 영화네 나는 공포 영화 못 봐.",
  "그건 잘 모르겠어, 가서 보자.",
  "그러게 요즘은 다 좋은 것 같아.",
  "가서 보면 알겠지 가자.",
  "사진 찍으러 가자!",
  "내가 창문을 열게.",
  "그래그래, 좋아, 호캉스 자주 오자.",
  "길을 잘모르니 택시타고 가는게 좋을것 같아.",
  "나도 늦지 않게 나갈게.",
  "그래그래, 그러자 택시타고 가자.",
  "저기 택시 보이네, 내가 잡을게.",
  "어 알았어, 빨리 가서 잡아.",
  "좋아, 가서 확인해보고 출발하자.",
  "한복 좋지, 그래 한옥마을부터 가자.",
  "멀리서 여행오셨네요.",
  "새로 생긴 카페로 가자.",
  "맞아, 탁월한 선택인 거 같애 택시 타고 가자.",
  "좋아, 너도 한번 검색해 봐.",
  "차승원 나오는 싱크홀 보자, 그건 괜찮을 거 같애.",
  "아니야, 오늘부터 휴가라 사람 전보다는 있어.",
  "그래도 한번가보자, 기대돼.",
  "2시 전에 이야기 했던 장소에서 봐.",
  "이거 보자, 스릴 있으면서 로맨틱한 코미디 영화래.",
  "로맨틱 코미디 좋아, 그거 보자.",
  "보여주시면 따라 해볼게요.",
  "장소는 지금 있는 곳에서 가까운 곳으로 옮기면 안 될까요?",
  "어 알겠어, 메가박스에서 보자.",
  "그래그래, 손소독 해야지.",
  "왜 아침 언 먹이고 왔어?",
  "알았어, 카톡으로 공유해 줄께.",
  "카카오택시가 있어, 앱으로 잡으면 되.",
  "선생님, 혹시 레시피 자료는 따로 없나요?",
  "레시피 자료는 수업 이후에 배부할 테고 수업 시간에 제 설명을 귀 기울여 듣는 게 더 이해가 쉬울 거예요.",
  "잠깐, 다른 사람하고 이야기하고 있었어, 구경하러 가자.",
  "뒤로 한 발짝 물러서서 다시 찍어봐주세요.",
  "좋지, 나는 핫도그도 먹어야겠다.",
  "다음 일정에 시간적 여유가 있으니 저기 가서 배우 얼굴을 가까이에서 보자~",
  "저도 서유럽 여행 가고 싶었는데 서유럽은 어떤가요, 좋은가요?",
  "나한테 말한게 아니었구나, 그래 구경가자 ~",
  "촬영하는데 방해되면 안 되니까 조심히 가보자.",
  "여행 온 거예요, 친구분이 미국으로 여행을 가셨군요.",
  "발음 좋으시네요, 좀 더 대화를 해볼까요?",
  "맞아, 나 완전 반할 거 같아.",
  "가서 오징어나 안 되길 빌어라.",
  "그렇구나, 나는 향수를 사고 싶어.",
  "방해될 것 같아 멀리서 보자.",
  "그건 정말 좋았어요.",
  "좋아, 저녁에 해지고 선선할때 가자.",
  "맞아, 쓸떼없는건 사지말고 꼭필요한것만 사자.",
  "나도 한번 찾아볼게.",
  "아니야, 맞아, 대박 빨리와바.",
  "알았어, 기다릴게.",
  "좋아, 지금부터 아껴야지.",
  "그런데 왜 아끼는거야, 오늘 여행 마지막 날인데.",
  "맞아, 강동원 님이야!",
  "정말 재밌을것 같아요.",
  "너가 갖고 있잖아.",
  "좋아, 그렇게 하자 재밌겠다.",
  "맞아, 지하철 타고 가는게 더 빨라.",
  "질리지 않을것 같아.",
  "되건 안 되건 좋은 경험일것 같아.",
  "다음에 봐야겠다, 없다!",
  "알겠어, 조심히와 좀 이따보자.",
  "그냥 요즘 답답하네 우리 바다 가볼까.",
  "이정도면 저렴한거야, 뭐이렇게 놀라니?",
  "나는 그냥 공포영화보다는 추리하는 공포영화를 보고 싶어.",
  "그래그래, 신난다.",
  "다행이네, 편해져서.",
  "좋아, 나 먼저 씻으러갈게.",
  "그래요, 먼저 한번 해보세요.",
  "잠시만요, 이상하게 떨리네요.",
  "에이 아니야, 영혼없이 대답한건 아니야.",
  "맞아, 그 시간에 딱 타자!",
  "제주도에 배 타고 갈 거야, 비행기 타고 갈 거야.",
  "네네, 먼저 시작하겠습니다.",
  "그래그래, 그러자 내가 같이 골라줄께.",
  "저기요, 소개하는 시간을 가져보자고요.",
  "좋아, 사진 많이 찍고가자.",
  "잠깐 졸았네요, 제가.",
  "응응, 휴대폰 있으면 바로 발급 된대 먼저 가서 줄 좀 서줄래?",
  "맛있겠다, 친구야.",
  "그래그래, 고맙긴 별거아냐.",
  "조식은 같이 언 먹을래?",
  "아니야, 정말 고마워.",
  "범퍼카 쪽으로 가보자, 그럼.",
  "알았어, 그럼 내일 밥은 내가 살게.",
  "그래그래, 신나게 놀자!",
  "내가 물어볼게 잠깐만 기다리고있어.",
  "알겠어, 다른건 내가 신청할게.",
  "그렇구나, 타러가자.",
  "그래그래, 난 뭐든 좋아.",
  "공포영화 못보는 사람도 많던데 우린 취향이 참비슷한것 같아.",
  "응, 쉬림프머쉬룸버거랑 쉐이크 맞지?",
  "맞아, 근데 요새 어떤거 있어?",
  "너무하네, 그럴수도 있잖아.",
  "그래그래, 다 타고 집에 가자.",
  "고마워 이런날도 있네, 고마워.",
  "알겠어, 다음부터 안할께.",
  "알겠어, 미안하다정말.",
  "좋아, 나도 불고기맛이 궁금했어.",
  "너는 꼭 될거야, 바빠서 같이 못해서 아쉽넉.",
  "맞아요, 황정민 배우가 연기를 너무 잘해요.",
  "알겠어, 예쁜거 보면 연락줘.",
  "알았어, 화장품 먼저 보자.",
  "맞아요, 진짜 잘하더라구요.",
  "맞아요, 믿고보는 배우예요.",
  "맞아, 식당이 엄청 많네.",
  "그렇네 방해 안 되게 가보자.",
  "맞아, 검색이 최고야.",
  "응, 천천히 가까이 가보자.",
  "얼른 얼른 가보자, 우리.",
  "맞아, 엄청 많을거야, 다 구경하자.",
  "좋아, 한옥마을로 가보자.",
  "좋아, 이거 먼저 타보자, 우리.",
  "알겠어, 그럼 검색하고 괜찮은거 있으면 보여주기로하자.",
  "좋아, 음료수 뭐 마실래?",
  "박보검 아니야, 군대에 있자나 디게 닮았다 근데.",
  "알겠어, 누가먼저 찾는지 내기하자.",
  "그렇구나, 나는 선물하려는건가 했어.",
  "좋아, 놀이기구타면 머리가 헝크러지니까 사진찍고 놀이기구타자.",
  "알겠어, 그럼 내가 츄러스사서 갈게~",
  "와우 엄청 크네 먹으러 가자.",
  "시나리오 좀 볼수있을까요?",
  "좋아, 안그래도 슬슬 배가 고파지고 있었는데 잘됐다.",
  "나도 아빠 선물 담배 살래.",
  "그럼 강남으로가자.",
  "영화 동아리인데 영화를 안 보셨나요?",
  "응, 생수 한병이면 되지?",
  "알았어, 그러면 콜라로 사올게!",
  "맞아, 티켓부터 끊어야지.",
  "그러셨군요,  보고 싶던 영화는 있으세요?",
  "경포대 쪽이 볼게 많은 거 같아요.",
  "타이타닉으로 보면 되겠네요, 그럼.",
  "맞아, 우리 둘 다 나와서 같이 하면 좋겠다.",
  "분실문 센터가 어디있죠?",
  "좋아, 그거 먹자.",
  "같이 붙으면 좋겠다, 진짜.",
  "아주 오래전에 영화이군요.",
  "오래된 영화인데도 교훈이 정말 많은 영화에요.",
  "저랑 같은 영화에 감동을 하셨네요.",
  "그러네, 뭔지 모르겠는데 멋있네.",
  "새로 생긴 건 아는데 어디였었더라.",
  "5분 정도면 걷기에도 좋네.",
  "조금만 앉아 있다 가자.",
  "이 영화의 열린 결말에 대해 어떻게 생각하세요?",
  "좋아, 개인 그릇 달라고 하자.",
  "알겠어, 빨리 뛰자.",
  "저는 좀 답답했어요, 결말이.",
  "혹시 결말이 이랬으면 좋았겠다, 하는 생각이 따로 있으신가요?",
  "정말 감동이구나, 얼른 가자.",
  "아니야, 네가 잘되기를 바래.",
  "고맙습니다, 다른 분들부터 먼저 진행하세요.",
  "영화 이야기를 좋아해서 먼저 하고 싶습니다.",
  "응응, 너무 고맙다 친구야.",
  "인상 깊었던 장면이 어디였나요?",
  "액션신이었어요, 정말 화려했어요.",
  "그럼 내 차 타고 가자.",
  "와 진짜 맛있겠다, 기대돼.",
  "난 잘 모르겠어, 너만 따라할게.",
  "대역 없이 직접했데요, 대단하죠.",
  "알겠어, 고마워 지금 가자.",
  "이번에 30명 뽑는다네.",
  "푸드코트에서 먹으니까 출발시간에도 늦지않을거예요.",
  "좋아요, 어떤 거 먹으실거예요?",
  "우리 부모님은 화려한거 좋아하셔.",
  "그럼 오전 9시에 너네 집 앞으로 갈게.",
  "맞아, 배드민턴 채 잡는 방법부터 알아보자!",
  "어떤 영화를 보려고 오셨나요?",
  "나 언 먹어봤는데 먹고 싶네.",
  "그동안 어디 여행 다녀오셨나요?",
  "우리 입맛이랑 좀 다른것 같아.",
  "좋아, 내 신상 폰으로 찍어줄게.",
  "좋아, 콜라도 마실래?",
  "그래그래, 같이 한번봐보자.",
  "알겠어, 그걸로 줄게.",
  "대기가 길다던데 같이 하면 안 심심하고 좋겠다.",
  "알았어, 알았어, 너 자꾸 장난친다.",
  "나도 사실 얼마전에 알게된 거야.",
  "기차 타고 풍경 구경하면서 가는 건 어때?",
  "전복김밥이 럭셔리하지?",
  "오 좋다 그렇게하자~",
  "맞아, 자유의 여신상도 유명하지.",
  "너무 좋아, 네 아이폰으로 찍자.",
  "오 좋다 너무기대된다~",
  "햄버거 가게 가자.",
  "얼마나 있다가 가실건가요?",
  "그럼 가보자, 걸어가는거야?",
  "저쪽부터 가보자, 빨리!",
  "그 맛에 평일에 휴가 내고, 그러려고 일하지.",
  "맘에 들면 구매할 거야?",
  "분실물 센터 좀 알려주세요.",
  "좋아, 나 과자 많이 살듯.",
  "나도 과자 사려고 했는데?",
  "오케이 얼른 가자!",
  "아니요, 바로 발표해도 될듯해요.",
  "알았어, 미리 고마워!",
  "일단 영화를 다보고 영화에 대해서 서로 대화를 나눠 보도록 하죠~",
  "타임스퀘어 정말 가보고 싶었어.",
  "진짜 대박이네, 이번에 신작인가봐.",
  "여수 가면 밤바다 파도 소리에 기분이 좋아지더라고.",
  "영화를 볼 때 배우의 감정에 집중해 주세요.",
  "그러게,  영화 촬영하나봐.",
  "알겠어, 그주변에 갈만한곳이 있어?",
  "좋아, 너무 기대돼 사진도 찍자.",
  "그런 거 아니야, 내 남자친구는 입은 거 별로 안 좋아해.",
  "당연하지 이 친구야 이런 기회를 놓치면 안 되지 힛.",
  "처음부터 잘하는 사람이 어디 있어 배우면서 하는 거지 안 그래?",
  "나는 남자친구 선물 사야 해.",
  "좋아요, 그럼 누구부터 시작하나요?",
  "좋아, 그럼 끝나고 밥은 내가 살게.",
  "제가 발표하겟습니다, 미흡해도 잘 부탁드립니다.",
  "밤이라 모기가 많을 거야, 모기약 뿌리고 나가자.",
  "대신 다치지 말자.",
  "부담없이 하시면 됩니다.",
  "좋아, 회 먹고 싶었는데 잘 됐다.",
  "무슨 공항에서 소맥을 말아.",
  "아니야, 나 오전부터 일찍 가고싶어.",
  "응, 비행기 타면 활동량이 적어지니까 적게 먹을래.",
  "너가 정해줬음 좋겠어.",
  "아니야, 세계에서 제일 멋잇는 친구라고 했지.",
  "기다리기 힘들다 구경 조금만하고 그냥 싸인 받지말고 가던길 가자.",
  "아까는 언 먹는다며?",
  "저희 외국인 4명입니다, 각각 따로 카드를 찍습니까?",
  "면세점에 있나 한번 보자!",
  "간단하게도 좋고 길게 말해주셔도 좋아요.",
  "그럼 물만두는 뭐라고 해?",
  "맞아, 명품도 우리나라보다 저렴하고.",
  "내일 몇 시에 출발할까?",
  "그럼 메일로 시놉시스를 보내드릴게요.",
  "맞아, 맞아, 내가 너무 바빴나봐.",
  "응응, 그러자 어떤거 먹을래?",
  "좋아, 렌트카 빌려서 돌아다니자.",
  "우응, 여기 앉아서 찾아볼게.",
  "서로에게 부담이 되지말자.",
  "거기 좋아, 나도 꼭 가보고 싶다.",
  "우리 손 꼭 잡고 가자 내가 힘이 돼줄게.",
  "좋아, 풍경도 이쁘게 찍자.",
  "2인이상 안 되서.",
  "그래그래, 나도 자랑해야겠다.",
  "좋겠다, 요즘 코로나 확산세로 불안해.",
  "웅응, 같이찾아보자!",
  "오늘은 여기 다 줄이 길거 같아.",
  "조용하게 지켜보면 민폐는 아닐거야, 가보자.",
  "그래그래, 진짜 너무 좋다.",
  "그렇구나, 그럼 다른거보자.",
  "민폐끼치면 안 되니깐 조심해야지.",
  "좋아, 보고 싶었던 영화 없었어?",
  "다음에 탈 수 있겠다, 각오하는 게 좋을거야!",
  "알았어, 농담한거야.",
  "응응, 가보자, 내가 알고있어.",
  "조식먹을 시간은 안될 것 같은데.",
  "알았어, 빨리먹고가자.",
  "자 봐봐 어때 너무 좋지?",
  "앞으로 잘 부탁해요, 작가님.",
  "응응, 빨리 동해로 가자!",
  "알았어, 그럼 여유를 갖고 가자.",
  "그래그래, 뭐가있는지 보자.",
  "나는 점점더 여기가 좋아질것 같아.",
  "워싱턴부터 가보자, 워싱턴 보고싶어.",
  "그 영화도 진짜 잼있을것 같아.",
  "그럼 시계랑 초콜릿 쇼핑하러가볼까?",
  "맞아, 본인이 재밌으면 재밌는 거지.",
  "알겠어, 천천히 검색해 기다릴게.",
  "오늘 점심이 정말 기대 돼.",
  "그래요, 동대문시장 가시죠.",
  "치맥도 하고 좋겠다.",
  "저기 준비된게 다인지 물어본거에요.",
  "맞아요, 너무 슬퍼서 눈물이 많이 났어요.",
  "맞아, 우리 진짜 조심하자.",
  "영화이름이 '너' 그래그러더라고.",
  "그렇게해보자, 그럼.",
  "그렇지, 그 나라 마트는 꼭 한번 털어줘야지.",
  "맞아맞아, 얼른가보자!",
  "앗 내가 착각 했네, 에펠탑이 유명해.",
  "좋아, 전라도로 가볼까?",
  "나이아가라 폭포 좋겠다, 가자.",
  "거기 간장게장 백반이라고 있대, 그것도 먹어보자.",
  "우와 잘됐다, 그럼 가서 먹고 바다도 보고오자.",
  "내꺼줄게, 기다려봐!",
  "그래좋아, 전라도는 음식이 다 맛있다던데 기대된다.",
  "휴 다행이다, 큰일 날 뻔했네.",
  "맞아, 담엔 패키지로 오자.",
  "나 하나 새거있을거야, 잠시만.",
  "고마워, 대신 내가 저녁살게.",
  "좋아, 그럼 빨리 줄서로가자.",
  "내가 다른 생각을 잠시 했구나, 미안.",
  "알겠어, 지금 빨리 가야겠다.",
  "아니야, 이거 가지고 뭘.",
  "지금 빨리 타 보자, 자 빨리.",
  "나 배고픈데 그럼 주전부리 하나 먹고 타면 안 되?",
  "너 다른 생각 했었구나, 너도 깜빡할 때가 있네.",
  "그니까 왜 습관이 안 되냐.",
  "요금도 아끼고 좋지, 뭐.",
  "응응, 먹거리도 많다던데.",
  "좋아, 나는 빈대떡을 먹고 싶었어.",
  "오기 전에 맛집 리스트를 찾아놨는데 여기 있다!",
  "좋아, 우리 다 먹어보자!",
  "좋은 생각이야, 역시 먹는게 최고지.",
  "맞아, 리스트 정리해왔지.",
  "난 쫄보야, 너도 쫄보 친구니 쫄보일거야.",
  "좋아, 그럼 가보자, 기대된다.",
  "내 꺼 아니야, 선물용이야.",
  "저 사람한테 부탁하자.",
  "좋아, 너무 덥다 얼른 들어 가자",
  "맞아, 발바닥 다 까질거같아.",
  "저기로 가면 회전목마 있어.",
  "이번 영화를 보고 이야기가 넘 스릴있고 액션이 넘 좋았어여.",
  "좋아, 한번가보자, 기대된다.",
  "저기로 가면 되는것 같아.",
  "그러시군여, 혹시 어디서 오셨어여?",
  "응응, 알았어, 갔다와.",
  "나 뽑혔으면 좋겠다, 진심.",
  "알겠어, 안늦게 갈게.",
  "저기서 뭐 좀 먹으며 쉬었다갈까.",
  "탕수육 좋지, 근데 나는 팔보채가 땡긴다.",
  "저도 그 영화를 봤어요, 도시가 화산으로 사라져 무섭기도 하고 멋있었어요.",
  "여기가 젤 유명한요리 라니까 한번 먹어보자여기까지왔는데.",
  "미안해, 가지말자, 위험국가를 여행가는건 목숨을 걸고 무엇을 시도하는것과 다를 바 없으니.",
  "여유될 때 만나자.",
  "오늘 저녁은 뭘까?",
  "그래요, 그럼 다른분 먼저 얘기해볼까요?",
  "그럼 너랑 같이 가줄게.",
  "나도 네가 하는거 따라 해볼래.",
  "사진 좀 찍어 주세요.",
  "그래다른데로 가는게 좋을꺼 같다.",
  "그러니까 빨리 먹으러 가보자~",
  "맞아, 오늘이 마지막 날이지.",
  "빨리 떠나야겠다, 위험한것 같아.",
  "아하 그렇구나, 그럼 내일 등산한번 하자.",
  "그래그래, 그거 좋다~!",
  "응응, 알았어, 친구야~",
  "응응, 기다리고 있을게.",
  "그래그래, 정말 다행이네~",
  "그치, 조식 언 먹으면 나중에 후회할거야.",
  "응응, 시켜보자, 한 번~",
  "알았어, 날아간다~",
  "응응, 알았어, 갖다와~",
  "그래그래, 날아가자~",
  "나중에 현실로 돌아가면 일해야하잖아.",
  "그래그래, 즐기자 친구야!",
  "성격이 급하시네요, 하려고 하잖아요.",
  "잠깐 기다려보세요, 준비 좀 하구요.",
  "그럼 다닐만하겠다, 괜찮네.",
  "뭘 얼른 움직여야겠다, 늦겠어.",
  "우리나라는 인도에 비하면세발의 피지.",
  "응응, 알겠어, 잠깐만~#.",
  "우리 집은 안 되는데, 너희 집으로 가면 안돼?",
  "알겠어, 걱정마시게나.",
  "내가 Instagram 검색해 볼게.",
  "알겠어, 나먼저 씻고올게.",
  "그건 안돼겠다, 조식먹자.",
  "나는 좋아, 그걸로 하자.",
  "일단 되는지 안 되는지 물어나보자.",
  "그래그래, 한번 물어보고 결정하자.",
  "응응, 그래 같이 먹으러 가자.",
  "알았어, 천천히 내려와.",
  "알았어, 나도 찾아볼게.",
  "영화관은 열었다고 하더라.",
  "알겠어, 너무 서두르지는 마 급한 건 아니잖아.",
  "알겠어, 찾으면 얘기해줄게.",
  "알겠어, 그래도 조금만 서둘러줘.",
  "기념품점에 스테이크가 어디있니?",
  "알겠어, 미안해 금방 준비할게.",
  "알겠어, 그럼 빨리 준비하고 나갈게.",
  "그러네, 빨리 달려가 보자.",
  "알겠어, 천천히 갔다 와.",
  "그럴거야, 아마도 싱크홀이.",
  "나도 그영화 보고싶었는데.",
  "알았어, 블로그 먼저 봐야지.",
  "아닙니다, 즐거운 여행 되세요.",
  "그렇구나, 그러면 지금 타보자.",
  "고마워요, 길눈이 나빠서 몰랐는데.",
  "그래도 감사합니다, 친절하시네요.",
  "맞아, 찾아도 맛있는데도 드물어.",
  "맞아, 그게 너무 아쉬워.",
  "그렇구나, 그럼 다음에 또보자.",
  "좋은 어플이 더라, 편리하고 유용해.",
  "맞아, 고디바 같은 거야, 한번 먹어 볼까.",
  "나는 인스타에서 찾아볼게.",
  "정말 감사합니다, 안녕히 가세요.",
  "콜라라도 제로를 먹어야 다이어터의 느낌이 조금이라도 날것 같아서.",
  "재밌겠다, 우리 그거보자.",
  "제가 지금 급해서요, 화장실이 어디쯤에 있나요.",
  "알겠어, 이따가 깨워줄게.",
  "알겠어, 내가 표 끊을게.",
  "한번 먹어보자, 한국의 김밥은 정말 맛있다고 하더라구.",
  "맞아요, 머릿속에 너무 남았어요.",
  "한번 먹어보자, 어떤 김밥 시킬까.",
  "그러는 게 낫겠다, 나도 그래야겠어.",
  "모르겠어, 종류별로 하나씩 시키자.",
  "알겠어, 그럼 나는 밥먹고 올게.",
  "나도 영화보고 싶었어, 오랜만에 영화보자.",
  "그 영화보고 정말 펑펑 울었어요, 배우들 연기력도 한 몫한것 같네요.",
  "좋아, 다들 재밌다던데 기대된다.",
  "분실물은 고객센터로 가셔야 합니다.",
  "맞아, 그랬던것 같아 기대된다.",
  "뭘 잘 아냐고 물어보시는거죠?",
  "나는 자물쇠로 해보고싶어서.",
  "우리도 그럼 해보자, 가서.",
  "재밌겠다, 빨리가자.",
  "응, 너도 있으면 말해줘.",
  "알겠어, 기다려봐.",
  "그럼 일단 문열어있는데 둘러보자.",
  "꼭 가보자, 그럼!",
  "좋아, 오늘 날씨좋은데 딱이다.",
  "여행경비 부족할 것같은데 뭐먹을까?",
  "좋아, 근데 어떤거 구경 할꺼야?",
  "내가 AAA 검색해볼게.",
  "영화 별로 안 보고싶어?",
  "대부분이 인상적이었던것 같아요.",
  "그래그래, 알겠어, 잠시만.",
  "알았어, 천천히 검색해 보렴.",
  "그래그래, 그다음에는 어디갈까?",
  "맞아, 코로나 조심해야겠어.",
  "알았어, 너 되게 이곳 잘안다.",
  "그래그래, 내가 안내해줄게.",
  "택시타야될 것 같아 걸어가긴 좀 머네.",
  "5점만점에서 4 8점을 주고 싶어요 .",
  "좋아, 머리띠 서로 골라주기 하자.",
  "알겠어, 5분만에 해결할께.",
  "응응, 얼른찾아서 빨리가자.",
  "오늘은 모자쓰고 다녀야겠네.",
  "맞아, 즉흥여행도 재미있지.",
  "아니야, 나 셀카봉있어, 같이 찍자.",
  "그러네, 우리나라와는 다른 분위기야 너무 좋다.",
  "맞아, 새로운 느낌이라 좋다.",
  "아하 알겠어요, 진짜 별로인가 보네요.",
  "좋아, 먹고 싶은거 있어?",
  "저는 음악 영화들을 모아서 제 느낌을 좀 적어보았는데요, 발표 하겠습니다.",
  "안 되면 번역앱이 있잖아.",
  "응응, 옷만입으면되.",
  "그러자, 아예 입고 가자.",
  "대박이네, 좀만 더 가까이 가볼래?",
  "카카오 택시를 부르자.",
  "나도 얼른 먹고 갈게.",
  "그래! 빨리 같이 가자!",
  "응, 시간 잘 보고 나오고.",
  "네것도 사올게, 기대하고 있어.",
  "늦으면 안 되니 알람 맞춰놔.",
  "저기 황정민 배우님이 보인다.",
  "빨리가자, 기대된다.",
  "그러네, 황정민 배우님을 볼줄이야.",
  "그럼 차타고가자,  너무 멀다.",
  "우리 차례는 오지 않을 것 같다.",
  "저기로 돌아가면 되겠다.",
  "좋아, 그럼 시킨다!",
  "영화보고 나서 영화관 앞에 맛집 있던데 가보자.",
  "한잔만 시켜도 될 것 같아.",
  "너도 그렇구나, 난 나만 그런줄 알았는데.",
  "알았어, 그럼 이따 세시까지 약속장소에서 보자!",
  "좋은 생각이야, 그렇게 하자.",
  "그래그래, 무섭긴 하지만 한번 도전해보자.",
  "네네, 그렇게 해요.",
  "알았어, 예매는 내가 해놓을게.",
  "이뿌게 입구나갈게.",
  "아싸 버스타고 가는중!",
  "예매바로 가능한지 알아볼게.",
  "영화배우 지금 여기서 촬영중인가 보네.",
  "상관없어 이 식물원은 예뻐서 좋아하니까.",
  "지겹지가 않아 너무 좋아해서.",
  "맞아,  오늘 사람도 없고 너무 좋다.",
  "예전에 저도 볼려고 하다가 못 봤는데 소개 내용이 기대되요!",
  "응응, 너가 안내해줘.",
  "아빠 선물은 안 하려구?",
  "아이언맨이 안 하면 싱크홀 보자.",
  "그럼 만원 맞춰서 더 구매할게요.",
  "그래그래, 다 챙겼으면 가자.",
  "맞아, 그런것 같아.",
  "선물이니깐 좋은 걸로 하자!",
  "밥먹자 관광 너무 많이 하느라고 밥도 못먹었다야.",
  "사진 또 찍어보자.",
  "내일 아침 일찍 갈까~?",
  "맞아, 나 마블 전부 다봤잖아.",
  "그래그래, 여유롭게 하자구.",
  "알겠어, 앉아있을게.",
  "좋아~ 부모님 꺼 몇 개 사 가자~",
  "알겠어, 적응하자.",
  "알았어, 빨리 서둘러야겠네.",
  "너 그 말투 좀 안 썼으면 좋겠어.",
  "그래그래, 확인해보자.",
  "나도 처음 봐 이런 영화관은.",
  "집 앞으로 데리러 갈게.",
  "한 줄 평을 남겨보자면 뭐라고 쓰실 건가요?",
  "응응, 그래 내가 연락할께.",
  "그래그래, 뷔페에서 많이 먹어야겠다.",
  "그래요, 거기 부페에 정말 맛있게 기대된다.",
  "얼마 안 걸리니까 걸어가자.",
  "아뇨, 제가 감사하죠.",
  "알았어,  어떤 색상을 좋아하셔?",
  "좋은 영화 추천해 주셔서 감사합니다.",
  "그러면 푸드 코너가 있는 지하 1층으로 가보자.",
  "됐고 대관람차나 타러가자.",
  "저기 푸드코너 있네, 가자.",
  "어 여기 조식 엄청 맛있대, 기대된다.",
  "다음엔 동해로 가자구.",
  "빨리 가자 줄이 벌써 기네.",
  "얼른 바이킹 타고 다른것들도 타자 너무 재밌을것 같아.",
  "아닙니다, 이게 제가 할일인걸요, 즐거운 관람 되세요~",
  "그렇구나, 고마워 이따보자.",
  "좋아, 롤러코스터 타고 바이킹도 타자.",
  "응, 로비에서 기다리고 있을게.",
  "10분안에 준비하고 내려갈게.",
  "맞아, 요즘 다들 그거 재밌다고 하더라구 그럼 우리 싱크홀 볼까?",
  "여기 근처에 새로 생긴 공예품 가게가 좋다더라고.",
  "거기 잘보이겠다, 좀 높네?",
  "글쎄 잘 모르겠다, 나는.",
  "한번 그럼 가볼까?",
  "그 사람 있는데 이름을 나도 모르겠네 .",
  "그럼 바로 달려가자.",
  "우리 집에도 있으면 좋겠다.",
  "무인 아이스크림 가게 있는데 거기로 가자.",
  "웅응, 들어가면 뷰보는데도 있어.",
  "글쎄 일단 가서 생각해볼래.",
  "지금 빨리 한번 가보자.",
  "아닙니다, 기대하지 말아주세요.",
  "하지만 정말 생생하게 말씀해주셔서 기대할수밖에 없어요.",
  "팝콘이랑 콜라는 니가 사.",
  "잠시만 내가 확인해볼게.",
  "더 가까이 가는건 안 되나보네.",
  "이 음식은 정말 맛있어.",
  "그러니까 실물로 보니까 또 다르네.",
  "나는 영화관 가고 싶어.",
  "푹 쉬다가 돌아가자 이 여유를 즐겨야지.",
  "나도 공포영화 보고 싶었는데 잘 됐네.",
  "처음 타볼수도 있지.",
  "여행 올 때 사드리면 좋아하시니까 매번 사드려.",
  "둘씩 짝을 지어서 스트레칭부터 해보자.",
  "평소에 잘못해드리니까 여행 왔을 때라도 챙겨야지.",
  "그것까진 생각을 못했네, 그럼 자동차 극장에 가는건 어때?",
  "다시 한번 똑바로 서보자.",
  "재미있겠다, 꼭 봐야지.",
  "나는 그냥 물이면 충분할 거 같아.",
  "맞아, 우리가 직접 찾지 않아도 되니 그건 좋긴해.",
  "여기 일단 방이 있나 보고 가보자.",
  "제가 소개할 영화는 황정민님의 인질 입니다.",
  "안 보이네, 배우들이.",
  "남산타워부터 가자.",
  "택시이동이 더 편할 것 같아.",
  "있으면 다시 물어볼게요.",
  "맞아, 아프간사태 너무 마음 아프더라.",
  "맞아, 아침이라 너무 피곤할거같아.",
  "응, 그럼 이거타고 바이킹타자.",
  "맞아요, 조심하며 가세요.",
  "아니면 룸서비스는 안 되려나?",
  "맞아, 나도 TV에서 봤어.",
  "분실물 센터에 확인해 보겠습니다, 잠시만 기다려주세요.",
  "제가 바빠서 갈 데가 있어서요.",
  "여기가 프로방스지?",
  "잘 모르시나보다 길 건너서 사거리 쪽에서 건너편을 바라 보세요, 그럼 ssssss은행이 보일겁니다.",
  "그럼 그렇게 가 볼게요.",
  "기념품으로 뭘 사야할지 고민돼.",
  "감사합니다, 즐거운 여행되세요.",
  "가서 좀 구경하고 정하려구.",
  "너도 앞으론 인터넷 면세점 이용해 봐 시간도 절약되고 좋아.",
  "다음 여행할 때는 인터넷면세점 이용해 봐야겠다.",
  "그럼 일단 분실물 센터에 접수부터 하세요.",
  "그래도 이번 사건으로 우리 정부에서 발 빠르게 대처해서 기분 좋았어.",
  "들고 갈 수 있게.",
  "쉬는 것도 여행의 한 종류라고 생각하는데.",
  "아니야, 코로나 땜에 폐쇄되서 없어.",
  "그래요, 10미터 정도 가시면 왼쪽에 있습니다.",
  "좋아, 드라마에 나왔던 곳이지?",
  "그러니깐 말이야 같이 가서 골라줄게, 가자.",
  "폐쇄된 곳은 가지 말고 다른 곳 가자.",
  "가보자, 거기갔다가 밀면 먹으러 가자.",
  "헐 가보자, 재미있어 보여.",
  "남산 타워 가는법을 좀 알려주시면 좋겠네요.",
  "그래그래, 서로서로 잘하자.",
  "좋은 생각이야, 나도 사야겠어.",
  "좋아, 그럼 그쪽으로 가보자!",
  "그렇구나, 그럼 빨리 서둘어야겠네.",
  "조금 가까이 가보자, 괜찮다고 했어.",
  "그럼 가까이 가보자.",
  "다른 사람한테 물어볼게요.",
  "여기 옆에 집 가자!",
  "아차산에 가는 길이거든요, 5호선이 맞나요?",
  "내가 싱크홀 7시꺼로 예매했어 괜찮지?",
  "만족했으면 좋겠다.",
  "어 그래 알았어, 6시반에 만나.",
  "여기서 택시를 타면 어느 정도 걸리나요?",
  "제대로 잘 찾아가세요,  좋은 여행 되시고요.",
  "고맙습니다, 오늘도 좋은하루.",
  "우리 공포영화 볼까?",
  "지금 코로나 때문에 영화관람 때 팝콘 못 먹어.",
  "그럼 네 차로 가자 내 차는 지금 수리 맡겼어.",
  "작고 넘 예쁘게 생겼다.",
  "그러네, 나 현빈배우님 처음봐.",
  "여기 한번 가보자.",
  "그럼 나도 좋아, 기대된다.",
  "곧 상영하겠다, 너무 기쁜데.",
  "와 가까이 가보자, 한번!",
  "그럼 이거 6시 10분께 제일 나을것 같은데 이걸로 예매할까?",
  "일단 카메라는 내가 준비해서 갈게.",
  "극장 앞에서 보면 되겠다.",
  "우리 엄마도 스카프 좋아하셔야 할텐데.",
  "그럼 빨리 먹으러 가자.",
  "최대한 빨리 볼 수 있는걸로 예매해줘.",
  "알았어, 그럼 예매한다.",
  "어떤 선물을 살 거야?",
  "나는 그럼 목도리 하나 구경해야겠다.",
  "좋아좋아, 저기 마스코트온다 저분이랑 찍자.",
  "좋지, 조금 쉬었다가 가자.",
  "그러면 영화 보기 전에 식사하고 영화보자.",
  "나도 엄마선물 사야 돼.",
  "맞아, 오늘 자유여행있었지?",
  "3시로 하면될 것 같아.",
  "경복궁 가시려면 여기서는 택시타고 가시는게 빠를것 같아요, 걸어가기엔 멀어요.",
  "나도 잘모르겠어, 영화관가보고 결정할까?",
  "앙 내꺼 사용해도뎅 내가 예매할께.",
  "홍대는 클럽이 유명하긴 한데.",
  "알겠어, 지금 11시니까 예매시간을 좀 뒤로하고 먼저 밥먹어야될까?",
  "알았어, 술이랑 안주좀 사자.",
  "알겠어, 신난다 여행가는구나~",
  "잘모르겠어, 우선 가보고 결정할까?",
  "싱크홀 보자, 차승원 나오는거.",
  "좋아, 요즘 영화 뭐있나 한번 봐보자.",
  "보고 싶은 영화는 없어.",
  "맞아, 그런데 너 무서운거 잘타?",
  "좋지, 사람많을거 같으니까 얼른가자.",
  "7시가 좋을것 같아.",
  "그런가요, 정말 감사해요.",
  "좋아, 영화 오랜만에 보니까 신난다.",
  "그래그래, 그거 보자.",
  "알았어, 넌 준비 다했어?",
  "좋아, 팝콘은 내가 살께!",
  "난 이런거 잘 알아놓거든, 손해 안 보려구.",
  "응응, 나는 나갈 준비 하고 있을게.",
  "좋아, 팝콘도 하나 살까?",
  "내가 다른데로 가자 여기 커피가 내스타일 아니야.",
  "한인슈퍼는 좀 멀어요, 택시타세요.",
  "알겠어, 그럼 예매해 그거 보자.",
  "네네, 택시는 바로 올 겁니다.",
  "별말씀을요, 조심히 다녀오세요.",
  "그럼 다녀오겠습니다, 수고하세요.",
  "경복궁까지 갑니다.",
  "그래요, 같이 걸어 가요.",
  "그렇구나, 난 잘 타는데.",
  "실례를 했네요, 제가.",
  "응, 얼른 하구 나와라.",
  "커피 진짜 맛있대, 여기.",
  "나도 그거 보고싶었어, 황정민 연기가 정말 최고라던데?",
  "내가 보여줄게, 언제보러갈까?",
  "걱정하지 마세요, 열심히 하겠습니다.",
  "잘 살펴가세요, 그럼.",
  "응응, 그러자 너 씻었니?",
  "웅응, 빨리 나와.",
  "그렇게 하는게 좋겠다, 주문하자.",
  "좋아, 나는 시원한 아메리카노.",
  "응응, 검색하고 가까운 시간 거 보자.",
  "맞아, 그랬을꺼야 그래도 일정이 타이트해도 알차게 시간을 잘 보내는거 같아.",
  "응응, 부지런히 돌아다니자.",
  "저기 간판 안 보이세요?",
  "아하 그럼 우리 둘다 보자, 시간많아.",
  "응응, 그래 빨리 준비하고 나와.",
  "맞아, 9시까진 로비로 모이면 돼.",
  "알겟습니다, 빨리 일어나야 겠네요.",
  "내 밤에 가야 합니다, 이따 가시죠.",
  "아니요, 63번 버스타고 두정거장 지나고내리시면 코앞에있어요.",
  "그냥 우리 상호 존칭을 쓰는게 좋을것 같아.",
  "아니요, 쇼핑몰 말구요.",
  "응응, 재밌게 보고 오자!",
  "알겠어, 얼른 준비할게.",
  "좋아, 싱크홀보자 재밌을거같아.",
  "이광수 너무좋아, 기대된다.",
  "안 보고 싶은데 나땜에 보는거 아냐?",
  "너는 입버릇 처럼 얼른 가보자, 이걸 말하네.",
  "맞아, 패키지가 너무 일정에 쫓기는듯해.",
  "알았어, 최대한 빨리 할게.",
  "좋아, 재미있겠다, 너무 신나!",
  "너무 감사합니다, 초행길이라 긴장했거든요.",
  "맞아, 진짜 배우들 그런거보면 대단해.",
  "응응, 나 좀 졸고 있을게.",
  "어쩔수 없지 모 대신 담엔 꼭가자.",
  "멀리서 오셨네요, 여긴 어떠신가요.",
  "맞아, 빨리 가보자!",
  "알겠어, 내가 먼저 내려가있을게.",
  "맞아, 너무 편해서 잘 것만 같아.",
  "맞아, 진짜 편하긴 해.",
  "미안 미안합니다, 늦어서.",
  "나도 보고 싶은 영화가 있는데.",
  "좋아, 니가 같이 가준다니 너무 좋다.",
  "아니야, 괜찮아 뭐.",
  "맞아, 좀 힘들긴 해.",
  "아니예요, 즐거운 여행되세요.",
  "맞아, 다음엔 우리 자유여행으로 오자.",
  "공포 영화 보자, 요즘 재밌는게 뭐지.",
  "죄송해요, 저도 여기사람이 아니라.",
  "알겠어요, 조금만 먹을 거에요.",
  "아니에요, 다른 분에게 물어볼게요.",
  "도움 못드려 죄송해요, 즐거운 여행되세요.",
  "아닙니다, 제가 초면에 물어봐서 죄송합니다.",
  "쭉 50미터 정도 직진해서 걷다가 4거리에서 우리은행 건물 안쪽으로 들어가시면 해안가가 나옵니다.",
  "나도 준비해서 늦지않게 나갈게.",
  "즐거운 여행이 됐으면해요~",
  "알겠어, 그럼 있다봐!",
  "준비는 다 됐습니다, 시작해보세요.",
  "현실이 아니어도 좋아, 나는 영화처럼 살고 싶다.",
  "제가 급해서요, 화장실이 어디쯤에 있을까요.",
  "앙 금방 내려갈게 먹고있어.",
  "알았어, 나 화장만 하면 끝나.",
  "알았어, 팝콘은 내가 살게.",
  "맞아, 아프간때문에 그런거 같아.",
  "맞아, 그 영화 재밌다더라.",
  "응응, 그래 좋아, 재미있겠다.",
  "응, 로비에서 만난다고!",
  "알았어, 이번엔 늦지 말고 시간맞춰서 나와.",
  "알았어, 걱정하지 마 늦지 않고 내려갈게.",
  "알겠어, 내가 이제 진짜 잘할께.",
  "난 조식 언 먹이고 좀 더 자도 될까?",
  "시간체크 잘하시고 있다 봬요.",
  "혼자가면 심심하니까 같이 가자.",
  "저디 123번 온다.",
  "너무 일찍 먹는 거 아니야?",
  "이번 여행에선 늦잠은 포기해야지.",
  "자주 뵜으면 좋겠어요.",
  "오늘 기분이 안 좋은가 봐?",
  "미안 나는 영화가 꼭 보고 싶어서.",
  "그럼 나보고 어떻게 하라는 거니?",
  "휴대폰 배터리도 없어서 검색도 안 되네요.",
  "그래도 너무 좋아해서 안 나올 수가 없네요.",
  "꼭 뽑힐거야, 희망을 가지자구.",
  "나 액션이랑 코미디 영화 좋아해.",
  "자기, 영화 보러 가자.",
  "할 수 있을 거야, 우리 둘 다 힘내자.",
  "나두 액션 코믹 좋아하는데, 오늘은 어떤 영화볼까?",
  "난 바이킹타면 멀미나.",
  "너 너무 좋아해줘서 좋은데.",
  "그러게요, 너무 감사합니다.",
  "그럴까, 우리 같이 시원해 보자.",
  "그랬구나, 미안해,  그러면 다른 것 하자.",
  "다음에는 패키지 말고 자유여행으로 오자.",
  "아니예요, 저도 혼자가기 심심했는데 좋네요.",
  "맞아, 너무 먹을 게 많은 거 같아.",
  "그래도 그냥 오롯이 우리가 가고 싶은 대로 가보고 싶어.",
  "설마 한번 물어볼까 지금?",
  "아하, 그렇군요,  너무 반가웠어요.",
  "안 그래도 우리 엄마 꽃무늬 엄청 좋아해.",
  "별 말씀을요,  안녕히 가세요.",
  "알겠어, 빨리 빨리 준비하고 나가야겠다.",
  "토론식으로 진행해 보자고.",
  "아냐 그냥 딴데 가자 여기 별로다.",
  "요번에 새로나온 영화가 있어서 보고 싶었거든.",
  "나도 기대된다 빨리 가자.",
  "그건 그래, 그래도 안전하잖아.",
  "같이 할 수 있는 게 너무 좋은데.",
  "나는 옷이랑 가방 사야 되는데 그럼 가방부터 사러 가자.",
  "몸이 좀 안 좋아서 못 나왔어요.",
  "피곤하면 좀 더 자,  내가 깨워줄게.",
  "너무 기분이 좋다~ 너랑도 만나고.",
  "가게 찾아보자, 있을 것 같은데.",
  "오늘은 함덕해변에 다녀왔어요, 그쪽은요?",
  "근데 너는 체력이 진짜 좋은가 보다.",
  "아뇨, 걸어서는 1시간 정도 걸려요, 여기서는 지하철로 가시는게 좋을 것 같네요!",
  "알았어, 좀 도와줘.",
  "응응, 늦잠자서 얼른 준비해야되.",
  "그럼 자동차 극장가는 건 어때?",
  "알겠어, 얼른 준비하고 나갈게.",
  "가까운 자동차 극장이 어디에 있지?",
  "일단 가자 사람들 몰리기 전에.",
  "그게 유명한가 봐?",
  "나름 유명하다고 생각해서,  팔지 않을까?",
  "알겠어, 롤러코스터 타자.",
  "맞아, 주인공이 누구였더라.",
  "자전거 타러 가봅시다.",
  "알겠어, 지금 따라갈게 기다려.",
  "여기에서 멀어요, 택시타셔야해요.",
  "안 되면 어쩔 수 없고 되면 좋은거지 뭐.",
  "바이킹은 하나도 안무섭고 시원해서 좋지, 않니?",
  "아직 없어 시음부터해보자.",
  "좋은이야기 감사드립니다, 힘이 나네요.",
  "요즘 그게 제일 재미있으니까 그런거지 무슨 운명이야!",
  "그저 1위인 영화일 뿐이야.",
  "그럼 우리 카페 가자.",
  "그럼 고맙지,  언능 가보자.",
  "그래도 걸으면 좋아요!",
  "알겠어, 나만믿어!잘찍어줄게.",
  "그럼 얼른 줄 서러 가자.",
  "같이하면 나야좋지, 같이가자.",
  "그게 좋겠다, 그러자.",
  "난 다 적었어, 넌 어때?",
  "맞아, 정말 좋은 기회같아.",
  "알겠어, 그럼 그걸로 주문하자.",
  "응응, 생각하고 결정해도 늦지않을 듯 해.",
  "알았어, 난 기다릴게.",
  "그래야겠어, 한번 도전해볼래.",
  "좋아, 같이 지원해보자, 그럼.",
  "베이컨은 있을거야, 아마.",
  "밥 언 먹이고 출발하면 배고파.",
  "좋아, 너무 기대된다 뽑히면좋겟다.",
  "우리도 엑스트라에 지원해보자, 선정되길 간절히 기도하면서.",
  "응응, 그래 빨리 준비하고 오자.",
  "멀리서 보자, 민폐야!",
  "일단 가보자, 좋은 경험이 될거야.",
  "응응, 그래 안일어나면 전화할께.",
  "그렇구나, 그럼 영화시간표 좀 보고 결정하자.",
  "아니야, 내가 엠비티아이 그거잖아.",
  "8시에 하는 영화로 보자!",
  "인터넷에 검색해 볼까?",
  "뭐 하긴 그냥 영화 보자는 거지.",
  "영화도 보면서 스킨십도 좀 하는 거지.",
  "우리 같이 공부 해 볼까요?",
  "글쎄 잘 모르겠는데 일단 같이 가 보자.",
  "그러지 말고 같이 먹으러 가자.",
  "일단 나는 물부터 마실게.",
  "시원한 에어컨 켜고 이불 속에 들어가 있으면 좋은데.",
  "그럼 같이 가서 골라보자.",
  "영화관에 가면 영화를 집중해서 봐야지.",
  "영화관 가자고 말한 거였어.",
  "영화관 가서 팝콘도 먹고 싶다.",
  "장지갑만 딱 넣고 다니면 되서 크게 불편함을 못 느꼈어 난 장지갑이 좋더라.",
  "좋은 일도 있으니까 통 크게 쏠게.",
  "얼마 전에 월급 받았거든 오늘 플렉스 한번 해 보자!",
  "예감이 좋지, 않아요?",
  "아주 좋네 그거 좋은 생각이야!",
  "그래 카드 한도 다 써 보자.",
  "나도 날 위한 선물을 사고싶다.",
  "직접 만들어 보는 거 좋은 거 같아.",
  "인터넷 사이트, 익명 보장 앱 등이 있습니다.",
  "BBB야, 예시를 들어서 설명해 볼래?",
  "좋아, 추천해 달라고도 해 보자.",
  "너무 좋아, 집에 가기 싫다.",
  "벌써 잊어버리셨나 봐요, 섭섭하네요, 패키지 여행 때 즐거웠는데 추억도 쌓고 재밌었던 시간을 기억 못한다니 장난치시는 거죠?",
  "알겠어, 금방 갔다올게.",
  "너한테 좋은 거 배운 거 같아.",
  "맞아요, 우리 나라가 언제 이리 됐는지.",
  "그럼 더 열심히 해 볼게요.",
  "그러셨군요, 이제는 많이 좋아, 보여요.",
  "그럼 이번에 개봉한 랑종으로 볼까?",
  "알겠어, 그럼 잠시만 기다려줘.",
  "난 네이버에서 검색해 볼게.",
  "나도 그 배우 정말 좋아해.",
  "나도 그 영화 봤어.",
  "오늘은 불고기 먹어보자.",
  "좋아, 같이 검색해보자.",
  "여행 동안 먹고 싶은 거 다 먹어 보자.",
  "어머 수술이 그 수술인 줄은 미처 몰랐네요.",
  "지원서 쓰러 가자!",
  "맞아, 그 영화 재미있겠더라.",
  "나는 샤넬이 좋아!",
  "내가 좀 샤넬 제품을 좋아하거든.",
  "내가 정말 겁도 많고 무서운 영화도 잘 못 봐.",
  "그렇구나, 나도 구경할래.",
  "여행에 먹는 재미가 빠지면 섭섭하지.",
  "오후 2시 영화야 내가 예매할게.",
  "그거 정말 좋은 지적이야.",
  "영화 재밌게 잘 보고 와!",
  "싱크홀 재미없대 진짜 다른 거 보자.",
  "나중에 시간되면 거기 가보세요.",
  "그래, 돈도 많고 좋겠네.",
  "그러니까요, 문제가 많아요.",
  "말랑말랑한 간식을 좋아해요, 뽀순이가 딱딱한 걸 잘 못 씹어서요.",
  "좀 더 다양한 생각을 들어보고 주제별로 나눠 볼 거예요.",
  "그러면 나는 AAA에서 찾아볼게.",
  "그건 걱정하지 말고 같이 구경해 보자.",
  "지금 입고 있는 옷 괜찮아 그냥 가자.",
  "내가 오해를 사게 말했구나, 미안해.",
  "아니야, 미안하기는 그런 말 하지마.",
  "글쎄 어디서 볼까?",
  "스테이크를 사서 한국까지 가지고 갈거야?",
  "알겠어, 지금 타보러 가보자.",
  "수영장은 별로 좋아, 보이지 않네.",
  "뭐 하러 가냐고 물어보려고 했는데 말이 헛 나왔잖아.",
  "저는 지금 나갈 겁니다.",
  "알겠어, 미안해 지금 가자.",
  "알겠어, 일찍 자고 내일 보자.",
  "알겠어, 따라 갈게 지금 가자.",
  "나도 배가 고파 죽겠다, 얼른 가자.",
  "어머 예뻐라 내가 인사하니까 좋다고 꼬리 흔드는 것 좀 봐요.",
  "그럼 이따가 뵐게요.",
  "보리가 엄청 좋아하네요.",
  "그렇구나, 나도 영화 이름으로만 알고 있었는데 이제 먹어볼 수 있겠네.",
  "알겠어, 내가 깨워줄게.",
  "또또가 자기 좋아해 주는 사람을 알아보나 봐요.",
  "간단하게 간식 거리 사서 집에 가자.",
  "알았어, 2시에 보자.",
  "우선 분실물 센터에 확인 좀 해 주세요.",
  "나 충동 구매가 심해.",
  "수영장이나 가자 무슨 여기까지 와서 반신욕이야?",
  "그럼 도전해 보자.",
  "동해 바다 좋지, 좀 멀긴 하지만.",
  "타협점을 찾아 보자,  좋은 생각이지?",
  "면세품 얼마까지가 구매 한도지?",
  "사장님이 면세품 구매하시게요?",
  "아니야, 난 배도 부르고 너무 좋아, 너는?",
  "너는 같이 구경 안할거야?",
  "같이 골라 줄게, 어디 보자.",
  "가이드한테 물어보지 말고 인터넷으로 찾아 볼까?",
  "8번 게이트야 저쪽으로 가자.",
  "같이 가보자, 그럼.",
  "좋은 생각이야, 그렇게 할래.",
  "좋아, 네 말대로 그렇게 하자.",
  "저는 일본인이에요, 한국에서 일하고 있는데 휴가 중이에요.",
  "한국에서 생활해 보니 어떠신가요?",
  "같이 좋은 여행해요, 우리.",
  "이거만 타고 가보자, 목말라.",
  "알았어, 확인되면 얘기해줘.",
  "알겠어, 조금만 기다려줘 갔다 올게.",
  "응, 매번 사정이 있어서.",
  "응, 쇼핑잘하고 와~!",
  "그렇구나, 그럼 지금 가 보자.",
  "매니저에게 물어보자.",
  "그러게요, 깜짝 놀랐어요, 너무 반가워요.",
  "사진 찍어도 되는지 물어봐야 하지 않을까?",
  "물어봐준다니 고마워.",
  "빨리 달려가 보자, 궁금하다.",
  "그럼 내용을 정리해 볼까요?",
  "저거부터 타러 가자 그럼.",
  "벌금이 너무 세긴 세다.",
  "알겠어, 추천받는 것도 좋아.",
  "우와 스파게티 맛있겠다, 가보자!",
  "알았어, 그럼 뒷자석으로 예매할까?",
  "그럼 두 가지로 받아볼게요.",
  "마음의 여유가 생겨 마음 수양하기에 좋은 취미예요.",
  "맞아, 둘러보면서 인터넷으로 가격 한번 비교해 보자.",
  "좀 이따 보자, 푹쉬어!",
  "그럼 들러서 케익 하나 사가자.",
  "늦으면 안 되니까.",
  "알겠어, 다음에는 그런 식으로 말하지 마 우리 맛있는 거 먹으러 가자.",
  "시간 맞춰서 너희 집으로 갈게.",
  "액션이나 스릴러 영화 보고 싶은데.",
  "알겠어, 최대한 빨리 나갈게.",
  "알았어, 빠뜨리지 말고 잘해라.",
  "그래그래, 가서 재밌게 보자.",
  "그래도 지금 언 먹이고 보면 너무 배고플것 같은데.",
  "그래그래, 잘부탁해~",
  "보내도 이상없는 물건으로 사야지.",
  "그러네, 줄이 엄청 기네.",
  "아니야, 식품은 그렇게도 보내준다는데.",
  "영화도 네가 보고 싶은 거 봐.",
  "좋아, 보이던데 거기로 가자.",
  "어제도 오래된 거 같네, 슬프군.",
  "그리고 올 때 물 챙겨오는 거 잊지 말고.",
  "근데 우리 뭐부터 사러 갈까?",
  "그 열차 놀이 기구 진짜 무섭다는데 타지 말까 희희",
  "나는 남자친구 선물 살꺼야.",
  "알겠어, 다 보고 카페가자.",
  "싱크홀이 재밌다던데 어때?",
  "나는 9시인줄 알았어, 다시 확인해봐야겠다.",
  "우와 실물 장난아니다, 너무 잘생겼어.",
  "그래도 선물해 주고 싶어서.",
  "너는 느끼한 거 안 좋아해?",
  "그러면 조금 있다 8시에 로비에서 보자.",
  "빨리 와봐 가서 보자, 나 처음이야.",
  "하나씩 다 타보자, 오늘.",
  "나도 그래야겠다,  좋은 생각.",
  "그래요, 서로 한국은 처음이니.",
  "가이드님한테 무슨 그런 부탁을 해?",
  "3시까지 갈게 그때 봐.",
  "알겠어, 2시가 괜찮겠다.",
  "응응, 그거 보자, 재밌데.",
  "저 주세요,  제가 가지고 갈게요.",
  "안 되 민폐야 찍으면 안 되는데.",
  "그럼 구경만 하다가 집에 가자.",
  "아니야,  내가 검색해볼게.",
  "난 보고 싶은 영화는 없는데 자기는 있어?",
  "무서운 거 빼고 다 좋아.",
  "응, 나도 베이컨이랑 계란이랑 먹는거 좋아해 맛있더라고.",
  "네 한번 노력해 볼게요~",
  "나도 바로 내려갈게 나중에 봐.",
  "나는 그냥 나오는 배우 때문에 보고 싶었던 거라.",
  "나 오늘 피곤한데 택시 타고 가자.",
  "우선 제가 발표할 주제는 한반도의 국가 건국 역사입니다.",
  "멀리서 보자, 우리 오징어 되겠다.",
  "알았어, 그때 깨워줄게.",
  "맞아, 근데 우리 점심은 언제 먹을까?",
  "조식먹고 좀 쉬면 될 것같은데.",
  "이름 봐도 무슨 요리인지 잘 모르겠어, 베스트니까 우선 시켜보자.",
  "알았어, 오랜만에 영화라 기분좋다.",
  "와 저 배우 정말 멋있다.",
  "어제 왔어요, 그쪽은요?",
  "이제 핸폰 안 볼게.",
  "식당 들러서 뭐라도 들고 가자.",
  "맞아, 배고프면 기운이 없을 거 같아.",
  "응, 나 싱크홀 보고싶었어.",
  "응응, 안 늦을 거 같아~",
  "응, 그럼 모가디슈 예매해올께.",
  "응응, 난 괜찮아 너도 할거지?",
  "그래그래, 먹을거 어떤거 살까?",
  "그럼 이번에 새로나온 주연이 DDD씨 이고, 특별출연으로 소녀시대 써니씨가 나오는 영화 보러갈래?",
  "알겠어, 다른거보자!",
  "너무 좋아하면 안될 것 같아.",
  "모르겠어, 가보고 결정할까?",
  "그럼 난 AAA에서 검색해볼게.",
  "그럼 천천히 방해 안 되게 가보자.",
  "좋아, 팝콘은 고소한 맛으로 먹자.",
  "응응, 새로 개봉한거야.",
