  "어 알겠어, 택시~여기요.",
  "다른가게 가서 봐보는게 좋을것 같아.",
  "알겠어, 잠시만 기다려봐.",
  "좋아, 어서 가서 보자.",
  "오~완전 좋아, 우리 빨리 움직이자.",
  "그래그래, 너무 신난다 오랜만이잖아.",
  "아니 딱히, 넌 뭘 할꺼야?",
  "그니깐 빨리가서 타자 잼있을것 같아.",
  "여기 너무 좋다 날씨 까지 딱이야, 이제 쇼핑하러 갈거지?",
  "알았어, 그럼 내가 물어볼게.",
  "좋아, 너무 재밌을 것 같아.",
  "홍대는 클럽이 유명하대, 가보자.",
  "연락처 좀 알려주실수 있나요?",
  "그렇다면 유지하거나 더 찌는 길 밖에 없어요.",
  "쇼핑하는 데도 시간이 오래 걸리는데 배고프면 오래 쇼핑 못해.",
  "한참만에 데리고 나왔어요.",
  "직접 보다가 눈에 띄는걸로 고르면 될 것 같아.",
  "오 내가 좋아하는 캐나다 의 선글라스도 있다.",
  "웅응, 일찍 돌아다녀야지.",
  "알겠어, 좀 만 더보고갈게.",
  "나는 너무 피곤할 것 같아.",
  "아니야, 나 지금 너무 배고파서 다 먹을수있어.",
  "응응, 지금 완전 핫한 곳이잔아~",
  "나 오늘 월급날이야, 많이 먹어!",
  "응응, 조금만 더 둘러보자.",
  "그래그래, 난저쪽 골동품쪽보고올께.",
  "분명히 말했다 오케이 그대로 따르는걸로.",
  "좋아, 시원하게 한잔 하면서 먹자.",
  "게이트 11번 앞에 하나은행 환전소가 있습니다.",
  "거기서 쇼핑하고 밥먹으로 가면되겠다, 내가 주변에 맛있는 맛집 찾아볼게.",
  "나는 그 나라 엽서 사는 걸 좋아해.",
  "맞아, 여행 오니까 너무 좋다 그치.",
  "여행은 정말 삶의 낙이야.",
  "나 이 옆에 공원에 있을게.",
  "좀 이따 보자, 그럼.",
  "아,네 농담이구나… 10900원입니다.",
  "그렇구나, 팝콘이 맛있었나보구나.",
  "네 죄송해요, 결제할게요.",
  "왜 말투 정겹고 좋지, 않아?",
  "지금 바로 가볼까요?",
  "맞아, 면접이 먼저지 화이팅해.",
  "나 뉴욕 너무 처음이야, 너무 설래!",
  "잘 됐네, 나도 하나 사려고 했는데.",
  "아니야, 그냥 기차타자 나 기차 타고싶어.",
  "알겠어, KTX로 끊을께.",
  "니가 좀 말려줘 내가 절제가 잘 안 되는 편이라서.",
  "사진인화 서비스도 진행해드리겠습니다, 사진 골라주세요.",
  "아직 시간이 있네, 커피한잔마실수 있겠네.",
  "뭐 잘 도착하면된 거지.",
  "난 영화 두 번은 안 보는데.",
  "계산 도와드릴게요, 카드로 하시나요?",
  "그렇구나, 그럼 당장 가보자?",
  "알았어, 그럼 올라가면서 순서대로 다 타자!",
  "츄러스 좋지, 구슬아이스크림도.",
  "이제 그으면 되나요?",
  "알겠어, 너도 좋은 거 많이 건져~",
  "좋아, 오늘 다 타고 가자 아주!",
  "맞아, 이럴수도 있는거지.",
  "그렇구나, 그럼 그렇게 하자.",
  "미안 내가 원래 좀 덜렁되잖아.",
  "알았어, 다음부턴 그러지마.",
  "좋아, 이 기회에 많이 사가자.",
  "나는 치즈 돈까스 먹어야겠다, 순범아 너는 뭐먹을레?",
  "너는 어디 향수사려고?",
  "좋아, 그럼 내가 주문할게.",
  "맞아, 나 커피 짱 좋아해!",
  "맞아요, 근데 한명이 화장실가서 기다려야 해요.",
  "그렇구나, 그럼 그거 살까.",
  "알았어, 금방 씻고 나올께.",
  "걸어서 30분이고요, 527타고 XX아파트에 내리면 금방이에요.",
  "맞아, 안전하니까 걱정하지말자.",
  "그렇구나, 그럼 내일보자, 내일은 시간 아무때나 괜찮아?",
  "신난다, 그래도 조금은 무섭다 그치?",
  "아니야, 우리 빨리 가보자.",
  "알겠어, 빨리 타러 가자.",
  "알았어, 빨리가자 줄 더 길어지기전에.",
  "난 그냥 먹을거 살래, 출출하다.",
  "그게 좋겠어, 한번보자!",
  "아직 언 먹어봤어?",
  "알았어, 5분만 기다려줘.",
  "팜플렛보면 더 좋을것 같아 가보자.",
  "나도 그래야겠다, 뭐살지 결정 못했거든.",
  "저쪽 4번 코너에서 팔고 있어요.",
  "친구 아니고 언니잖아 뭐래 장난하지마.",
  "내 알겠습니다, 친절한 설명 감사합니다.",
  "아주 유명한거야, 검색해봐.",
  "늦지않게 나갈게 이따보자.",
  "너무너무 아픈데요?",
  "뭐 검색하고 생각은 해놨는데 지금 몇 가지중에서 고민이되서.",
  "나도 귀멸의칼날 23권사야겠다.",
  "자유시간은 관광후 넉넉하게 있습니다, 걱정마세요!",
  "알겠어, 옷만갈아입으면돼.",
  "그래야지 어쩔수없을것 같아.",
  "그럼요, 물건올려주세요.",
  "알았어, 내가 설명해 줄께.",
  "뭐 타고 싶은것 있어?",
  "좋아, 경복궁 갔다가 북촌한옥마을도 가보자, 너무 좋을것 같아.",
  "경복궁 근처에서 한복 대여해서 입어보면 좋을 것 같아.",
  "응응, 완전 좋아~ 기대된다.",
  "내가 너무 민망할 것 같은데?",
  "조인성인것 같은데, 잘안 보여서.",
  "무섭지 않겠어, 괜찮겠어, 그럼 가서 타자.",
  "그럼 방해 안 되게 구경만 하자.",
  "한복입으면 예쁘겠다, 나 한복 잘어울려.",
  "응응, 우리 먼발치에서 바라만 보자.",
  "저기 체험하는 데 있더라.",
  "좋은 생각이야, 일단 내가 빌릴게.",
  "회장님 진짜 까칠해.",
  "한번 먹어보자, 튀김소보루 이름 특이하네.",
  "너 한번도 언 먹어봤오?",
  "그래도 한번 시도는 해 보자, 혹시 알아?",
  "내가 가서 얘기해볼게.",
  "응응, 얼른다녀올게 기다려.",
  "그래그래, 고마워 도와줘서.",
  "괜찮을 거야, 지금 막히는 시간도 아니잖아.",
  "응응, 그래 그렇게 하자.",
  "응맞아, 괜히 연예인이 아니야.",
  "근데 영화관에 가는 건 아직 좀 무섭네.",
  "맞아, 그러니까 연예인들이 대단한것 같아.",
  "그래그래, 찍고 나한테도 보내줘.",
  "배타는거 좋지, 않아?",
  "특히 코로나라서 해외 여행 못갈 때 이걸로 기분전환이 되는 것 같아.",
  "그래그래, 우선 좀 걷자.",
  "그럼 기념으로 하나 살까?",
  "응응, 얼른 같이 사진찍고싶다.",
  "맞아, 한옥카페 나도 좋아해.",
  "맞아, 코미디 영화를 보고나면 기분이 좋아질것 같아.",
  "맞아, 진짜 배꼽빠지게 웃으면서 봤는데.",
  "좋아, 어떤거 볼거야?",
  "모기향은 한번에 많이 피우면 안 되요.",
  "그렇구나, 한번 가볼래?",
  "저기 한 번 서봐.",
  "즐라탄이랑 너무 닮은것 같아.",
  "그 집이 좋을 것 같아.",
  "화장실은 나가서 오른쪽으로 가시면 됩니다.",
  "글쎄, 빨리 줄부터 서자.",
  "그렇게 하는게 좋겠다, 추억남기게~",
  "자유이용권으로 살거지?",
  "여름 끝나기 전에 할 꺼 다 해야돼.",
  "응응, 그걸로 예매하자.",
  "내년 여름까지 기다리기 힘들어.",
  "알려주세요, 선생님.",
  "알았어, 지금부터 메모하도록 할께.",
  "그렇구나, 우리 메모하자이제.",
  "좋아, 혹시 배는 안고프니?",
  "응응, 좀 덜 맵게 해달라고 부탁하자.",
  "친하게 지내요,  요금 한국은 코로나 상태가 어떻나요?",
  "그러자,  그럼 여기서 사자.",
  "그렇게 치대주시면 됩니다,  약10분정도 먼저 치대주세요.",
  "반갑습니다,  똘이 너무 귀여워요.",
  "하나 갖다드릴게요.",
  "알겠어, 저정도는 타줘야지.",
  "연예인 보니까 신기하다.",
  "같이 하면 힘이되고 좋지,  우리 열심히 하자.",
  "아뇨, 별말씀을요~ 여기있습니다.",
  "이제는 오븐에 종이를 깔아주세요.",
  "알겠어,  늦는사람이 점심을 사도록 하자.",
  "그래,  메일 확인해보고 알려줄게.",
  "알겠어, 전화해줘~",
  "나도 너무 기대된다,  제주도가 처음이라서 좋아.",
  "그것도 좋다,  그럼 무슨영화 볼까?",
  "아하 그러시군요,  대단하시네요.",
  "맞아요,  나이가 몇 살인가요?",
  "다행이네요,  오늘 저녁 함께할까요?",
  "내 핸드폰으로 검색하자,  데이터 무제한이야.",
  "기다릴게,  갔다 와.",
  "우와 왕할머니예요, ~!",
  "지금 가능하십니다,  올라가겠습니다.",
  "그럼 난 화이트로 할게",
  "네, 그럼 이따가 뵙겠습니다.",
  "아니요,  저희 집은 고양이를 키워요.",
  "나는 엑스트라라도 좋은 경험인 것 같아.",
  "20개 가지고 빨리 와.",
  "거기 가려면 어떻게 해야 한대?",
  "오늘 뭘 만들실거에요?",
  "우리 열심히 돈 벌자,  다음에 또 오자.",
  "너무 귀엽다,  이름이 뭐에요?",
  "알겠어,  기분 나빴다면 미안해.",
  "그럼 나만 이력서 쓸게.",
  "화장실 청소가 안 되어 있습니다.",
  "쏜다는 예기를 들으니 네 옆구리에 총 쏴라는 말이 생각나네.",
  "내가 전에 인스타그램에서 찾은거 있는데 카톡으로 보내줄께 어떤지 봐줘~.",
  "나는 아직 마음의 준비가 안 되서.",
  "소지섭이네, 너무 멋있다!",
  "나도 너밖에 없어.",
  "옆에 여배우가 있다.",
  "한국이랑 다른 맛이래,  도전해볼래?",
  "아 그렇구나,  매트가져와.",
  "응응, 잠시만 기다리고 있어줘.",
  "이 물건 값이 어떻게 되나요?",
  "알았어, 빨리 뛰어가자.",
  "그럼 거기로 가보자, 맛있겠다.",
  "당연하지,  맨날 여기 오면 제일 먼저 가는 곳인걸.",
  "알겠어, 줄 서있어 다녀올게.",
  "빨리 가보고 싶다,  너무 궁금해.",
  "명동에 사람 진짜 많아,  사람 구경도 좋아.",
  "알겠어,  너 따라가면 되지.",
  "일단 지원서만 받는것 같아.",
  "나만 따라오면 돼,  가자.",
  "내가 배드민턴 라켓 챙겨올게.",
  "오른쪽으로 가서 앞으로 쭉 가시면 돼요.",
  "수건 네 개만 더 챙겨주세요.",
  "다시 한 번 확인해보자.",
  "저도 한국어 때문에 왔어요.",
  "응응,  나는 지금 바로 출발해야겠다.",
  "그러면서 공포영화는 왜 찾아.",
  "쑥스럽기는, 진짜 내가 생각지도 못한 아이디어를 네가 낸 거잖아.",
  "여기 왼쪽으로 가서 앞으로 가고, 오른쪽으로 가면 돼.",
  "그러면 푸드 코트로 가보자.",
  "맞아, 말이 잘못 나왔다.",
  "아니야, 언젠간 조용해지겠지.",
  "지하에 있을 걸, 가보자.",
  "에버랜드 좋지,  그럼 차 빌려서 가야되나?",
  "한 번 꼭 가보고 싶어요.",
  "치즈가 진짜 종류별로 엄청 많이 올려져 있대.",
  "무슨 영화 상영 중인지도 모르는걸.",
  "알겠어, 빨리 가야겠다, 뛰어갈게.",
  "속이 조금 안좋아.",
  "응응, 보냈어 봐봐!",
  "그래서 안 나올 수가 없었어요.",
  "네네, 화장실에 휴지 있습니다.",
  "우리 둘이 되면 딱 좋은데.",
  "난 앉을 자리 찾아볼게.",
  "요즘 인질하던데 그거보자.",
  "전혀 웃지 않아요.",
  "발음이 잘 안돼서 자신이 없어요.",
  "좋아, 시간맞춰 나갈게.",
  "재미있겠다, 얼른 타고 싶다.",
  "로코도 난 무서운데 넌 잘 보나 보다.",
  "조만간 개봉할 것 같아.",
  "사람 없을 때 얼른 타야 돼.",
  "혼자 못 들고 오니까.",
  "저 사람 정우성 아니야?",
  "그럼 니가 차 빌리는 걸로 알고 있을께.",
  "겨울 휴가 때도 여기오자.",
  "헐 대박 뭔가 부드러울 거 같아요.",
  "맞네 품종 우성이네.",
  "넌 정말 무서운거 잘 못 보는구나.",
  "그러면 내가 팝콘이랑 마실 것 사올게.",
  "진짜 털이 부드러워서 실크로 지었어요.",
  "정말 무서울것 같은데.",
  "그럼 예매하고 올게.",
  "그래서 뭐라고 말한거야?",
  "무서워도 한 번 도전해보려고.",
  "있습니다, 몇 장 더 드릴까요?",
  "예매하고나면 연락 한 번 줘.",
  "알겠어, 너가 대신 잡아줄래?",
  "코로나 때문에 위험할텐데.",
  "알았어, 팝콘 어니언 맛으로 산다?",
  "알겠어, 그러면 영화 보자.",
  "공포 영화 뭐하는지 알아볼게.",
  "알겠어, 미안해 기다려줘.",
  "그럼 그냥 내 차로 가자.",
  "그러면 로맨스 코미디 보자.",
  "재미있는 걸로 보자,  자 검색해볼까.",
  "네그렇게 해주세요.",
  "얼른 가보자, 기대된다.",
  "좋지,  나도 만두 좋아해.",
  "그런가 그렇게 불안하면 다른 곳에서 만나자.",
  "방해될 것 같아 그냥 가자.",
  "어제 2병 넘게 마신 거 같아.",
  "네 것도 내가 내줄테니 부담갖지마.",
  "그럼 집에서 배달 시켜먹고 영화 한 편 볼까?",
  "글쎄 요새 재밌는 영화를 잘 모르겠네.",
  "가서 줄 서보자, 롤러코스터도 두 가지야.",
  "집에 가서 영화 보면서 맛 있는거 배달시켜 먹자.",
  "가볼만한 곳 맛집 이렇게 검색하면 나올까?",
  "주연 배우가 누구지?",
  "그게 무당 얘기라 자르고 머 그런건 아니야?",
  "잠깐만 구경하다 가면 되지.",
  "그럼 내가 너 빌딩 사는지 두고 볼게.",
  "좋아, 언른가서 줄부터 서자.",
  "뭐야 난 또 네가 알고 있는 줄.",
  "그러다가 살엄청 쪄도 모른다.",
  "셔틀콕은 여러 개 가져와야겠지?",
  "그거 그냥 소리로 무섭게 하는 영화인 듯.",
  "한국 가면 먹지도 못하는데.",
  "바이킹 좋지, 나는 바이킹이 제일 재미있더라구.",
  "집 근처 공원으로 가자,  거기가 좋아.",
  "응응, 각자 일을 시작해 보자고.",
  "까먹었어, 다시 한번 보내주라.",
  "XX은행 XXXXXX이야.",
  "웅응, 지금 돈 보냈어 봐봐.",
  "지난번에 가니까 좋더라.",
  "별이도 잘가 다음에 또 보자.",
  "응응, 그래 조심히 타고와.",
  "알았어, 타보고 안 무서우면 알려줄게.",
  "그래그래, 방해되지 않게 가자.",
  "아니야, 난 그래도 공포영화는 못 보겠어.",
  "그럼 다른거 보자, 뭐 볼까?",
  "난 AAA 리조트는 안 가봤는데 니가 좋다니까 거기로 하자.",
  "그럼 싱크홀 그거 보자, 재미있다던걸.",
  "코로나가 어서 잠잠해지길요.",
  "난 바이킹이 제일 재밌더라 어서 가자.",
  "이거 타고 바로 범퍼카 타러 가자.",
  "경복궁 너무 좋아, 한복도 입어보자.",
  "그럼 전철 타고 가자.",
  "가까이 가서 보자, 무슨 영화인지 궁금한데.",
  "저희 만나는 요일은 언제로 정할까요?",
  "한 정거장 차이니까 그냥 가볍게 걸어가도 되지 않아?",
  "난 따라 가서 응원해줄께.",
  "가까이 가서 봐 보자.",
  "저희 메뉴판 보고 한번 공부해 보자.",
  "그럼 버스로 가자,  정류장이 어디지?",
  "응, 의미를 정확히 찾아봐.",
  "사파리 구경하고 나서 놀이기구 타러가자.",
  "응응, 좋아, 그럼 그렇게 하자.",
  "조금 이쪽으로 걸어가면 된데.",
  "아니다, 너무 무서울 것 같아,  다른거 보자.",
  "저쪽에 샛길 있다 가보자.",
  "알겠어, 다른거 찾아볼게.",
  "그럼 덕수궁 가자 한복 입고 사진 찍고.",
  "알겠어, 그럼 다른 거 타자.",
  "고맙습니다, 찾아볼게요.",
  "수고하세요, 전 저쪽으로 가볼게요.",
  "그럼 카페에서 보자.",
  "맞아,  나는 그럼 마라탕에 도전해볼래.",
  "데스크 번호가 몇 번이지?",
  "나중에 기회가 된다면 같이 가요.",
  "잘 찾아볼게요, 감사합니다.",
  "밑에는 뭐가 있어?",
  "그럼 한옥마을 놀러가 보는 건 어때?",
  "좋아, 한복도 갈아입고 사진 찍을래.",
  "나도안 가봤어,  봐봐야지.",
  "경복궁 가고 어디갈까?",
  "정말 니가 쏜다고?",
  "신나게 탬버린 먼저 타자.",
  "한복은 안 입고 싶은데.",
  "좀 덜 맵게 해달라 하자.",
  "한국에 와 봤으면 한국 전통 옷을 한번 입어보고 싶은데.",
  "뽕을 뽑고 가자 우리~",
  "여기 한복들 괜찮은 것 같은데.",
  "좋아, 점심먹고 또 타자 근데 점심은 뭐 먹을까?",
  "날씨도 좋고 기분도 좋다.",
  "그럼 조금만 기다려,  나 혼자 타고 올께.",
  "맞아, 니 말이 맞는거 같아.",
  "어 그거는 왕족이 입었던 거 같은데, 왕비 같은.",
  "경복궁이면 한복 대여할 거야.",
  "누가 가져간 거 아닌가요?",
  "좋아, 진짜 경치 좋다.",
  "무슨 역인지 검색해 봐야겠다.",
  "경복궁에 가면 한복 빌려주는 곳도 있던데 한복 입고 사진도 찍고 싶어.",
  "백신 아직 안 맞으셨어요?",
  "나도 해보고 싶었는데 신난다.",
  "정신 차리세요,  웃음이 나오나요?",
  "마스크를 두고 왔네요.",
  "그러게 진짜 잘 맞네.",
  "알겠어, 조금이따 만나.",
  "그럼 보고 싶은 공포 영화 있어?",
  "그럼 시작해 보겠습니다.",
  "그러게 나도 저런 얼굴로 살아보고 싶다.",
  "맞아, 우리 둘다 꼭 합격할거야.",
  "손은 당연 씻었죠!",
  "잘 되면 내가 한턱 쏜다!",
  "수다 좀 떨다가 잠깐 눈 좀 붙이자.",
  "응응, 가까이 가보자.",
  "잠깐만 사진 좀 먼저 찍고.",
  "와 나 떨려 연예인 처음 봐.",
  "그럼 내가 사진 찍어줄게.",
  "들리든 안 들리든 그런 말 하면 안 되지.",
  "얼굴이 잘 안 보여,  누구지?",
  "제가 보여드릴게요, 잘 보세요.",
  "그러게요,  자주 나오면 안 그럴 텐데.",
  "저도 좋아해요, 그 영화.",
  "아직 사회성이 많이 부족한 거 같아요.",
  "그건 내가 보고 판단하겠어!",
  "맞아, 내가 너무 예의가 없었다.",
  "그건 무슨 내용인데?",
  "요즘 코로나 때문에 마스크가 필수잖아.",
  "데뷔 때부터 완전 좋아함.",
  "맞아, 내 말이 그 말이야.",
  "응응, 그래도 양심적으로 샐러드도 시키자.",
  "좋아, 바로 볼 수 있는 시간대가 있을까?",
  "그 하루를 위해 우리가 고생한 걸 생각하면 즐기자 그냥~!",
  "당연하지, 여기 오기 전에 부대시설은 쫙 검색해 봤지.",
  "짜장면이랑 깐쇼새우 어때?",
  "제가 태국어 가르쳐드릴 테니 영어 가르쳐주시겠어요?",
  "알겠어, 나중에 전화하자.",
  "일반 한복 말고 테마 한복도 있겠지?",
  "내가 예매할 게 팝콘 사고 있어.",
  "우와, 저기서 씽크홀 영화 촬영 중인 가봐!",
  "먹고 바로 놀이기구 타자~!",
  "가까이 가면 안 될 것 같아, 그냥 여기서 구경하자.",
  "커피 한잔 사서 걸어가자.",
  "좋아, 그럼 제로 콜라 두 개 시킨다?",
  "적당히 무서운 건 없어 보여.",
  "요즘은 마스크 안 쓰고 다니면 큰일 나!",
  "아냐 공포영화 보자, 그래도.",
  "그럼 밑에서 기다리고 있을게.",
  "나한테 여유분 있어 이거 쓸래?",
  "매장이 어디쪽에 있지?",
  "바나나도 과일인데.",
  "그러네, 맞는 것 같아.",
  "너 여기 와 본 적 있어?",
  "좋아, 커피랑 마카롱도!",
  "여기도 괜찮을 것 같다~",
  "고마워 큰일날뻔 했네, 요즘 마스크 안끼고 돌아다니면 안 되는데 자꾸 까먹게되네.",
  "그럼 뭘로 보고 싶은데?",
  "일반 사람하고는 많이 다르네.",
  "별거 아닙니다,  제가 어려서부터 좀 똑똑해서요.",
  "아직 기다려주세요, 준비좀 하구요.",
  "같이 가자 미리 몇개 사둬.",
  "그것보다 새로 생긴 놀이기구 타자.",
  "다음에 다시 봐요.",
  "편의점 가서 하나 사자.",
  "니가 좀 사다주면 안될까?",
  "맛있겠네요, 하나주세요.",
  "그래도 추천은 해줄 수 있지 않니.",
  "경험한 친구가 그러는데 진짜 생생하뎅.",
  "이것만 주시면 충분할 것 같아요.",
  "바이킹 타고 옆에 후룸라이드?",
  "그거 보기에는 안 무서워 보이는데 다른가 봐.",
  "교환학생을 보세요.",
  "그러게 코로나 땜에 보지도 못했잖아",
  "연예인은 연예인이구나, 다르네.",
  "그럼 좀 넉넉히 살게.",
  "없던 고소공포증도 생길 것 같더라.",
  "그냥 일반 등록은 안 되나 보네요.",
  "얼른 사 오도록 해.",
  "맞아, 진짜 일반인하고 너무 달라.",
  "옷 파는 데가 어디에 있어요?",
  "나도 보고 괜찮은 거 있음 사고 아님 말고.",
  "다른 애들은 몸 풀고 있고~",
  "내가 버스를 잡아볼게.",
  "와 악동뮤지션이 몽골에서 살았잖아요.",
  "맞아, 황정민 연기가 진짜 대단하대.",
  "남산타워 처음가봐,  떨린다.",
  "그니까 너무 오랜만에 본다.",
  "여깄습니다, 어떠신가요?",
  "맞아, 나도 보고 싶은데 혼자는 무서워서 못 보고 있었어.",
  "마스크 있구나, 다행이다 진짜 이래서 마스크 여분을 챙겨야돼.",
  "그러네, 가서 정말 재미있게 지내다 오자.",
  "정말 젠틀한 나라인 것 같아요.",
  "그래도 네가 있어서 다행이야.",
  "그니깐 방해안 되게 가까이 가자.",
  "응응, 우도가면 땅콩막걸리먹장.",
  "좋아, 츄러스도 먹을래 배고파.",
  "조용히가보자, 쫒겨날라.",
  "너무 좋지, 대여서비스.",
  "맞아, 아이스크림도 먹어야지.",
  "방해 안 되는 정도의 거리까지만 가보자.",
  "진짜 이렇게 가끔이라도 오지요.",
  "맞아, 한복 처음 입는데 너무 설렌다.",
  "좋아, 그냥 다 먹어버리자.",
  "신기하긴 하다 이광수는 안 보이네?",
  "그래그래, 조심히 가자.",
  "좋아, 그리고 근처에 맛집도 가자.",
  "언제 또 오겠어, 후회없이 먹어보자구.",
  "우선은 3층 매장부터 둘러봐야할 것 같아요.",
  "좋아좋아, 오랜만에오니까신난다.",
  "좋아, 나도 혼자서 보기는 애매했으니까 같이보자.",
  "좋아, 빨리 보고 오자.",
  "좋아, 자리 어디 앉을까?",
  "네저도 항상또같죠.",
  "경복궁 좋지, 가서 한복입고 사진도 찍자.",
  "괜히 방해되면안 되니까.",
  "응응, 혼자하는 것보다 같이 하면 좋을꺼 같아.",
  "액션 스릴러는 너무 좋아, 얼른 보자.",
  "안될 것같은데 여기서 보자, 그냥.",
  "같이 보면 덜 무서울것 같아.",
  "좋아, 어느 색으로 입고 싶어?",
  "좋아, 추억에도 남을 것 같아.",
  "좋아, 팝콘도 사먹고 츄러스도 먹자.",
  "와!이번에 넷플릭스에서 정해인 배우 연기 진짜 잘하더라.",
  "좋아, 근데 사실 난 스릴러를 더 좋아해.",
  "응, 나 자리에서 가방지키고 있을게.",
  "도전해봐서 되면 좋은거고 안 되면 그만인거니까.",
  "맞아, 우리 재밌게 놀다 오자.",
  "응응, 방해만 안 되면 될거같아.",
  "되면 좋고 안 되도 그만이잖아.",
  "다음 주 월요일이야~ 가서 뭐 할지 미리 계획 준비해 놔!",
  "나 가고싶은 곳들은 찾아뒀는데 지금 보내줄까?",
  "우리가 각자 여행하다가 합류해서 같이 다니게 되는거니까 잘 정해서 여행다니자.",
  "한국 대표 음식 먹으러 가자.",
  "황제릉을 보고 나서 그 근처에서 맛있는곳을 물어봐서 먹으러가자.",
  "거기 음식 완전 맛있는데, 돈까스가 특히 엄청나요.",
  "저도 돈까스 추천받고 가는 길인데 정말.",
  "일단 오일부터 사고 다른 것도 뭐 살 것 있나 더 둘러보자.",
  "맞다 그렇지, 여름엔 동해 바다가 최고지.",
  "아니야 이번에는 서해 쪽으로 가기로 했잖아.",
  "유명한데는 바가지 씌우지 않을까?",
  "본토 음식은 더 맛있으려나?",
  "아니면 다른 음식은 뭐가 유명해?",
  "솔직히 베트남 음식은 쌀국수 말고는 잘 모르겠어.",
  "알지 제주도에서 어디가기로 했냐구.",
  "이 근처 맛집 있을거야.",
  "A 쇼핑몰로 가려고 하는데 어떻게 가야하나요?",
  "여기에서 직진하신 다음에 약국이 나오면 그쪽으로 꺾으시면 돼요.",
  "병원 갔더니 비만 진단 받았어요~ 살 빼야된다는데 움직이길 싫어해요 얘가~",
  "난 좀비영화 무섭고 좀 징그러워 보기가 싫은데 자기가 옆에서 손 꼭 잡아주면 같이 볼거야.",
  "현지에서 사면 조금이라도 더 저렴하기도 하고, 한국에 안들어오는 제품도 많거든.",
  "딱 이 부분에서 길이 헷갈리더라구요.",
  "맛이 있든 없든 경험해보는 것도 좋지 않겠어?",
  "다음 골목에서 왼쪽으로 가다보면 보일꺼예요.",
  "내가 너 사랑하는 거 알지?",
  "전주 한옥 마을 말하는 거야?",
  "그렇군 그럼 이번 여행을 통해 한국의 유명한 곳을 많이 볼 수 있겠다.",
  "장난 그만해, 안그래도 너 이번 여행 준비 너무 안하는거 같아 좀 섭섭해.",
  "우리 유명한 이유 찾아보자.",
  "이곳 재질은 최고로 유명해서 그 부분은 걱정안해도 될 듯 싶어.",
  "여기서 안 사면 완전 바보야.",
  "바나나떡 두 개랑 망고떡 두 개 담고, 아이스 아메리카노도 두 잔 포장해가자~",
  "이쪽으로 쭉 가시다가 사거리에서 우측으로 꺾어서 가다보면 큰 마트 옆에 거리 입구가 있어요.",
  "숙소에 들러서 짐 정리하고 밖에 돌아다닐 때 필요한 물건만 들고 나오자.",
  "너가 한번만 검색해줄 수 있나?",
  "전형적인 고딕 양식인데, 이 건물이 고딕 양식 건축물 중에서 가장 큰 규모라 유명해.",
  "다행이다~우리 팝콘이랑 콜라도 사자.",
  "을지로에 좋은 곳이 있니?",
  "공포 영화 나도 좋아하는데 사실 보면서 시원하다는 생각은 안 들던데.",
  "사실 모든 것은 아는 만큼 보이는 건데 우리가 너무 준비를 안 한 것 같아.",
  "오후 2시에 보고 쇼핑 좀 하다가 저녁 먹으면 되지 않을까?",
  "그 영화를 봐야 이번 시리즈를 더 재밌게 볼 수 있다더라.",
  "근데 너 스마트폰 바꿔야 하는거 아니야?",
  "배터리 소모가 너무 빠른 거 같은데.",
  "요즘 스마트폰 신기종은 완전 금값이더라.",
  "아직 부셔진곳도 없고 조금만 더 쓰다 바꿀래.",
  "내일 너네집 앞에서 보기로 했지?",
  "경복궁 많이 들어봤는데, 어떻게 가야하지?",
  "하긴 공짜라고 하면서 실질적으로 비용이 많이 나가더라구.",
  "이 건축물이 영화에 나왔거든.",
  "근데 그 영화를 한참 전에 봐서 기억이 잘 안 나네.",
  "우와, 나도 군침이 돈다.",
  "그 건축가 이름은 나도 들어봤어!",
  "저쪽에 작품설명이 있다 가서 읽어보자.",
  "어서가서 바다 보고싶다 출발하자!",
  "설명을 읽어보면 이해하기 쉬울것 같아.",
  "빨리 가자~ 시원한 바다 어서 보고파!",
  "버스타고 내려서 얼마나 걸어야 바다가 나오는거지?",
  "스마트렌즈로 찍으면 건축물에 대한 배경지식도 다 알수있을꺼야.",
  "1시간 전에는 공항에 도착해야해.",
  "1시간도 촉박할 것 같아.",
  "준비물 잘 챙길거 챙기고!",
  "해운대 좋지, 짐 내려놓고 바로 택시불러서 가자.",
  "즐거운 여행이 될 거 같네.",
  "나도 그 영화 봤는데.",
  "영화 봤으면 기억나겠는데, 어땠어?",
  "멋지긴 했던 것 같은데 스토리 따라 가느라 자세히 보진 못했어.",
  "그러게 스토리가 정말 탄탄했어 나도 봐야겠다.",
  "그러면 어디서 식사할지 정해보자.",
  "자 이제 한 번 자세히 구경해볼까?",
  "역사적 배경이나 자세한 설명도 같이 들으면 좋을 것 같은데.",
  "유명한 건축가가 지은 건물이라 그런가봐.",
  "뭐, 여기 쇼핑몰 오면 꼭 사야할 10가지, 이런 거 캡쳐해 온 거야?",
  "유명한 사람 누가 했는지 궁금하다.",
  "어, 나는 여행 오기 전에 미리 보고왔지.",
  "여기가 잘 만들기로 유명해서야, 아니면 같은 제품이라도 여기가 더 싸게 살 수 있어서야?",
  "나는 이번 건물을 보고 엄청 감동했어.",
  "난 아직 그 드라마 안봐서 모르겠다.",
  "여행에서 돌아가면 꼭 봐.",
  "이게 살짝 휘어져 있잖아.",
  "그럼요~ 저도 런던에 가본 적 있어요 정말 아름다운 도시죠!",
  "그렇구나 생각보다 오래 갈리네.",
  "중간에 휴게소에서 쉬면서 가면 문제없지.",
  "건축가로는 유명하지 않지만 측량사로는 유명한 사람이야.",
  "오 중동에서 오셨구나~ 반가워요 저는 카타르에서왔어요.",
  "이렇게 기울어져 있는데도 오랜 시간이 지났는데도 무너지지 않은게 신기하지.",
  "미안해~ 얼른 출발해보도록 할게.",
  "측량사가 지은 건물이라니 재밌다.",
  "건축사가가 아닌 측량사가 지은 건물이라 그런지.",
  "그래도 AAA이 있으니 얼마나 다행이냐.",
  "가우디라는 천재 스페인 건축가가 지은거래.",
  "스페인에서 제일 유명한 건축가 중 한명이야.",
  "우리가 지금 보고있는 성당이랑 어제 봤던 구엘공원 다 이 건축가 작품이야.",
  "안전운전하고 힘들면 휴게소에서 교대해줄께.",
  "매년 아주 조금씩 원래대로 돌아오고 있다는 뉴스도 본것같아.",
  "이 건축물이 모양이 되게 특이한데 구조적으로는 문제가 없다네?",
  "휴게소에서 우리 커피랑 간식좀 사먹자.",
  "비행기 티켓까지 뽑아놓고 나 왜이런거지?",
  "오랜만의 여행이라 너무 들떴나 봐.",
  "우리 거제도 가기로 했잖아.",
  "여행일정 짜 놓은 것 다 해보고 오자!",
  "경복궁은 80번 버스 타면 돼.",
  "그러니까 가우디가 유명한 거 아니겠어~",
  "곡선으로 지어서 건물들도 다 너무 예뻐.",
  "그래서 스페인의 천재 건축가라고 하는 거야.",
  "그건 중세의 건축 양식을 그대로 따라서 지어진 거라서 그렇다고 하네.",
  "어떻게 보면 그 역사를 그대로 구현한 거구나.",
  "이런 건축양실은 본다는건 행운이야.",
  "맞아 항상 TV에서만 보다가 내 눈으로 직접 보니까 감회가 새롭다.",
  "이건 17세기에 독특한 건축양식의 대표작품이기 때문이야.",
  "그렇구나 정말 독특해 보이긴 하네 나도 공부 좀 하고 올 걸.",
  "난 쉬면서 그동안 못읽었던 책이나 읽고 맛있는 것들 먹을 계획이야.",
  "어떤 책을 읽을건지 알려줄 수 있어?",
  "그 영화제목이 뭔지 알수있을까?",
  "요즘 관심있는 건 에세이랑 재테크 책이야!",
  "우리나라는 대부분 목조식건물이었고 여긴 돌로 지어졌어.",
  "장마가 끝나서 오랜만에 같이 나왔어요~",
  "뭔가 예술적인 표현을 한거 같긴한데.",
  "저기 계시는 건축관리하시는 분에게 물어보자.",
  "부산여행가서 뭐하고 싶은거 있어?",
  "나는 바다도 보고 회 먹고 편하게 쉬다가 오고싶어.",
  "어쩔 수 없지 무계획으로도 좋은 여행을 할 수 있을거야.",
  "그래서 세계 7대 불가사의에 속하는 건가?",
  "나는 너 덕분에 편안하게 여행할 수 있겠다.",
  "내 핸드폰에 다 정리됐어.",
  "우리 다음에도 같이 여행 오지 않을래?",
  "그래도 향이랑 성분 같은 거 잘 살피고 사는 게 좋을 것 같아.",
  "그렇게 오래된 건물이면 중간에 보수 작업은 안 했어요?",
  "저쪽 부근이 보수된 곳인데 최대한 원본에 가깝게 해서 육안으론 구분이 안되나 봐.",
  "어쩐지 낯이 익더라 그 영화에서 나왔구나.",
  "이 건축물이 역사적으로도 의미가 있다고 하더라고.",
  "그냥 보는걸 넘어서 설명까지 들으니 건축물이 더 특별하게 보인다!",
  "요즘에 바닷가는 사람이 너무 많아서 우리는 계곡쪽으로 가볼까?",
  "내가 아는 건축가는 안도 다다오와 가우디 밖에 없는데.",
  "우선 이 근처에 있는 토속 음식점으로 가자.",
  "여기가 아마 가우디가 지은 건축물일꺼야.",
  "경기도 쪽이 좋을 것 같은데 좋은 곳 없을까.",
  "오 정말 대단한 사람이네!",
  "경기도 계곡을 검색해보면 되지!",
  "저기 건축물 앞에 안내판이 있는데 거기 쓰여져 있지 않을까?",
  "나는 가우디에 대해 잘 모르는데 알려주라.",
  "깜박했어 ~ 우도가서 뭐 하지?",
  "근처에 브로셔 같은 거 파는지 가보자.",
  "자연과의 조화가 뛰어나서 유명하대.",
  "난 건축쪽엔 문외한이라 그런지 잘 모르겠네.",
  "나는 이런 쪽엔 흥미가 없어서.",
  "이 건축물을 보고나서 점심먹으로 갈까?",
  "그 재난 영화에서 무너졌던 건물이잖아.",
  "이게 진짜로 무너진다고 생각하면 끔찍하다.",
  "오 어떤 건축가인지도 알아?",
  "죽기 전에 마지막으로 만들었다니!",
  "근데 다 완성을 못하고 죽었지.",
  "만약에 무너진다면 어떻게 될까?",
  "여행에 전혀 집중하지 못하는 것 같은데.",
  "저게 가우디가 만든 거구나.",
  "나도 책에서만 보다가 실물은 이번에 처음 보는 거야.",
  "주인공이 악당을 추격하는 장면에서 주로 나왔다고 해.",
  "경복궁 옆에 티비에 나온 맛집도 있대 거기도 가보고 싶어.",
  "그렇구나 영화 덕분에 덩달아 유명해졌겠네.",
  "그래서 우리도 찾다보니까 영화때문에 여행객들이 많이 늘었다고 하더라고.",
  "다음에 그 영화에 나오는 장면 다시 한번 봐봐야겠다.",
  "그렇기도 한데, 역사적으로 말야.",
  "일이 바쁘면 그럴수 있어.",
  "이 건축물을 이만큼이나 복구하기가 쉽지 않았을꺼야.",
  "오케이 그럼 내일 바로 출발하는거로 하자!",
  "주인공도 멋있고 스토리도 탄탄해서 추천해.",
  "역사적으로 유명한 인물이 여기에서 태어났다고 하더라고.",
  "우리가 가려는 박물관이 입장료가 있던가?",
  "지금 배도 고픈데 그 맛집에 한번 가볼까?",
  "잠깐만, 여기 박물관 팜플렛이 있어.",
  "명동에 길거리 음식이 맛있다고 하더라.",
  "빨리 가서 먹어보고 싶어.",
  "아쉽네 몇시간 안남았다 우선 들어가자.",
  "그치 거기는 너무 더울 것 같아.",
  "오늘 계곡 가고 내일 서원 가자.",
  "좋아 계곡 가기전에 수박이라도 사갈까?",
  "이번에는 동남아시아를 가기로 했잖아.",
  "우리 부산 가기로 했었잖아.",
  "호주 시드니 갔다가 뉴질랜드로 가기로 했잖아.",
  "베트남은 일단 대표적으로 쌀국수나 반미 샌드위치가 유명했던것 같은데.",
  "여기는 역시 쌀국수가 유명하지.",
  "여기는 쌀국수가 유명한 지역이란다.",
  "여긴 쌀국수가 유명하다 하더라고.",
  "특히 볶음 국수가 유명하대.",
  "베트남 전통 의복을 체험할 수 있대.",
  "쌀국수 먹고 마사지 받으러 가자!",
  "특히 볶음면도 맛있기로 유명해.",
  "여기는 뭐니뭐니해도 쌀국수가 가장 유명하지.",
  "당연 분짜로 유명한 흐엉리엔부터 가야지!",
  "여기는 역사적인 유적지가 유명해.",
  "여기는 말린 망고가 유명하다고 들었어.",
  "누가 뭐래도 쌀국수가 가장 유명하지.",
  "베트남하면 쌀국수와 과일 아니겠니?",
  "여기는 아마 쌀국수가 유명할거야.",
  "여기에는 호안끼엠이라는 호수가 유명해.",
  "이에 관한 유적지를 한번 가보자.",
  "역사적 유적지로 유명하다 하더라.",
  "여기에서 독립선언문을 발표했다고 하네.",
  "건축가가 건물을 다 완성하지 못하고 떠나서?",
  "건물에 얽힌 이야기가 엄청 유명해서?",
  "왜 이게 유명한 건축물인데?",
  "건축가가 유명한 사람 아니었나?",
  "가우디의 마지막 건축물이라서 유명해.",
  "이건 흙과 물로만 지어진 건축물이야.",
  "아마 디자인이 화려해서 아닐까?",
  "이 건축물은 유럽 양식과 동아시아 양식이 결합되어서 더 유명해졌어.",
  "건축가가 죽기 전 마지막으로 지은 거라 하더라고.",
  "건축 기법이 특이해서 아닐까?",
  "아니, 나는 건축물에 관심이 없어서.",
  "이 성당에서 많은 신부들이 박해를 받아서 돌아가셨다고 해.",
  "이 나라에서 가장 오래된 건물이래.",
  "경복궁 가보는 건 어때?",
  "한국의 옛 문화를 살펴볼 수 있을거야.",
  "경복궁이나 광화문 그리고 남산타워가 유명하대.",
  "팔공산 올라갔다가 내려오면서 파전 먹으러 가.",
  "한국 전통의 궁궐이 있잖아 거기 가볼까?",
  "서울, 제주도, 부산, 전주.",
  "유명한 관광지 너무 많은데 ~ 혹시 가보고 싶은 지역있어?",
  "서울 한강이랑 부산 해운대 유명하다고 들었어.",
  "여기서 좀 멀긴한데 부산에도 볼 것이 많다고 하더라구.",
  "서울에서는 광화문 일대는 다 유명하지.",
  "이 근처에서 가장 유명한 경복궁을 먼저 가볼까?",
  "서울에 남산타워가 유명하지~ 서울의 멋진 야경을 볼 수 있는 곳이야.",
  "나 경복궁 가보고 싶었어.",
  "한국에 왔으면 일단 수도인 서울에 가야지.",
  "제주도가 지금쯤 제일 좋아!",
  "서울에 옛 궁궐들이 남아있어.",
  "경복궁과 덕수궁이 아름답고, 한옥마을 또한 매력적인 곳이야.",
  "경복궁도 있고 광화문도 있고.",
  "경주도 있고, 서울도 있고.",
  "일단 경복궁과 광화문이 있고, 경주라는 곳도 있어.",
  "한국의 수도 서울이 가장 유명하지.",
  "한국은 궁궐 관광지가 유명하더라고.",
  "광화문도 가이드 북에서 봤어.",
  "내가 알기로는 예술의 전당과 에버랜드야.",
  "경복궁하고 광화문 유명해서 꼭 가보라던데?",
  "궁궐 쪽이 굉장히 유명하다던데?",
  "나는 남산타워에서 야경이 참 예뻤던거 같아.",
  "남산타워도 유명하고 AAA타워도 유명하다고 들었어.",
  "제주도와 부산 해운대가 유명하지.",
  "글쎄 유명한 곳이 너무 많은데, 드라마 촬영지들이 특히 유명하더라.",
  "도깨비라는 드라마를 찍었던 바다가 예쁜 것 같아.",
  "제주도와 경주가 유명하다고 들었어.",
  "저도 여행객이라 잘 몰라요 죄송해요.",
  "저도 타지인이라 잘 모릅니다.",
  "좋지 날도 더운데 시원하게~",
  "오늘 바깥 날씨도 너무 뜨거워서 나도 시원한 곳에 가는 거 좋아.",
  "좋아~ 여기에 유명한 펍이 있는데 거기 가보자.",
  "너 말 듣고 보니까 진짜 자연과 잘 어울리는 건축물인 것 같네.",
  "또 해가 뜨고 질때까지 빛에 따라 경치가 변하는게 정말 좋아.",
  "헐 진짜 그런 거 같아 우리 여기 조금 더 있으면서 구경 할래?",
  "와 화면으로 봤을 땐 잘 몰랐는데 실제로 보니까 진짜 잘생겼다.",
  "혹시 내가 엑스트라로 뽑이면 내 최애 배우 영접할 수 있는거야?",
  "에이 근데 그 배우 보려고 엑스트라를 막 하고 그러는 건 아닌 것 같아.",
  "공포영화는 너무 무서워 다른영화보자.",
  "나는 공포영화 못보는 거 알면서 항상 여름에 공포영화만 나오면 그러더라, 너는.",
  "나는 여행 갈 때마다 그 지역의 자석을 꼭 사오는 편이야.",
  "그니까 우리가 입으면 그냥 존못인데 그치?",
  "나도 모르겠어, 근데 내 미국인 친구가 이 브랜드 신발은 미국이 제일 싸고 이쁘다고 꼭 사랬어.",
  "저런 옷 소화하려면 나는 살을 좀 더 빼야 할 거 같아.",
  "그러면 지금 각자 휴대폰으로 이력서를 작성한 다음에 같이 내면 되겠다.",
  "로버트 다우니 주니어야 그사람이 출연료도 세계에서 제일 비싼사람 중 하나라고 들었어.",
  "편지에 여행 장소도 있어 순간을 기억하기 좋을거야.",
  "너 못가면 나 혼자라도 갈거니까, 내일 점심 전 까지는 말해줘.",
  "그러면 낮에는 한옥마을 갔다가 저녁에 남산타워 갔다가 한강 유람선 타러갈까?",
  "급여도 높으면 한 번 쯤 해볼만 한거 같은데 나도 지원해 봐야겠어.",
  "우리가 해외여행을 가서 새로운 걸 보는 것도 이런 것 때문에 그런거 아닐까?",
  "아까 밥 먹을 때 잠깐 읽어 봤는데 책갈피 끼워져 있을 거야.",
  "경쟁률이 생각보다 높지 않다고 하니까 너한테 좋은 기회일 수 있어.",
  "근데 난 그럴 줄 모르고 영화대여를 했는데 이게 시청기간이 있거든.",
  "여행 왔으니까 잊고 즐겁게 여행하자.",
  "짐은 어제 다 챙겼지!",
  "신분증이랑 비상약 같은건 잘 챙겼지?",
  "또미가 오늘 기분이 좋아요~ 장난감 새로 사줬거든요.",
  "나도 사봤자 하나 살거 같아.",
  "엑스트라는 영화사에서 특별히 요구하는 스펙이 없으면 누구나 할 수 있어.",
  "방역지침인데 어쩔 수 없지, 자리는 떨어져 있어도 자기랑 함께 보면 나는 다 좋아.",
  "건축 잘아는구나 나도 찾아볼게.",
  "아냐 나도 잘몰라 어디서 들었던 기억이있어서.",
  "정말 노을 보면서 시원한 맥주 한잔 하면 딱 좋겠다.",
  "근데 나 스포당했어 모가디슈 결말 걍 뭐 휴머니즘 영화 생각하고 보러가려고.",
  "진짜 순하고 귀엽네요~ 사람을 참 좋아하나봐요!",
  "일단 시향 먼저 다 해봐야겠다.",
  "나 코치에서 가방 하나 사야지.",
  "일단 코치가서 가방 사고 다른 매장도 구경하자.",
  "그러자 도저히 공포영화 볼 엄두가 안나네.",
  "마블이라는 코믹스에서 발간한 만화 기반의 히어로물에 나오는 스파이에 대한 개인영화야.",
  "방금 확인해봤는데, 다행히 우리가 가려던 곳에 자리가 있어서 바로 예약했어.",
  "분짜랑 쌀국수 현지 사람들 한테 물어보고 유명한 곳으로 먹으러 가자.",
  "우리도 한번 체험 해보는게 어때?",
  "아오자이 꼭 입어보고 싶었는데 정말 어떤 모습일까.",
  "알바비도 벌고 배우도 가까이서 볼 수 있는 기회인 것 같아.",
  "마사지 받기전에 소화시키고 가야할거같아.",
  "여기서 아마 시외버스 타야 할 거야 시간은 두 시간 정도 걸려.",
  "오 맛있게 생겼다 약간 바게트 같아 혹시 샌드위치에 고수도 들어가?",
  "요즘 핸드폰으로 지도 보면 되니 길 잘 찾을 수 있어!",
  "나중에 또 까먹을거면서 그런다.",
  "일단 우리 전주를 먼저 가자 거기 음식 맛있대.",
  "유명한 거 뭐 있는지 찾아보자.",
  "혹시 큰길을 어떻게 알 수 있을까요?",
  "나도 가고싶은데 제주도는 너무 멀긴 하다.",
  "멀어도 어차피 비행기로 가는건데 뭐.",
  "앱을 켜고 가면은 금방 찾을수 있을거야.",
  "혹시 광화문 가려면 어떻게 가야 하나요?",
  "지하철타고 버스 한 번 타고 가셔야해요.",
  "좋아, 새로운 음식은 언제나 환영이야.",
  "여기서 쭉 직진하신 다음에 약국을 끼고 오른쪽으로 도신 다음 계속 직진하시면 될 것 같아요.",
  "베트남 음식 중에 유명한게 뭐가 있지?",
  "너는 고수도 넣어서 먹어볼래?",
  "근데 나는 쌀국수를 잘 못 먹어.",
  "고수를 빼달라고하면 시원한 고기국수 같아, 가자.",
  "좋아 제주도 진짜 기대돼!",
  "이 건물이 얼마나 오래된 건물인데?",
  "그때 이런 건물을 만들었다는게 신기하고 대단해.",
  "바로 이 절이야 엄청 유명해서 많이들 와.",
  "그래서인가 관광객이 점점 믾아지는데.",
  "내가 알기론 콩커피가 유명하다던데.",
  "네가 말한대로 콩커피를 한번 마셔볼까?",
  "근데 좀 달다고 하던데 괜찮아?",
  "그런데 경주도 가고 제주도도 가는거는 무리일까?",
  "내가 비행기 스케쥴 한번 알아볼게.",
  "빡빡할 것 같긴 하지만 시간만 된다면야 뭐.",
  "나도 망고를 좋아해서 다양한 지역의 망고를 대부분 먹어봐서 더 궁금하네.",
  "그러면 우리 말린 망고 조금 사서 숙소에서 먹어보고 괜찮으면 내일 더 사자.",
  "그렇다면 같이 원서를 쓰자 그러면은 둘 다 될 수 있지 않을까.",
  "막상 여행할 땐 힘들어도 널널한 여행보단 빽빽하게 일정 잡은 여행이 나중에 기억할 게 많아서 좋더라~",
  "난 서울이랑 제주도밖에 못들어봤어~",
  "요즘 경주도 여행 많이가서 평이 좋더라고.",
  "저는 불가리아에서 왔어요~ 어느 나라에서 오셨어요?",
  "왜 유명한지 직접 가서 확인해보자.",
  "거기 음식 소개해줄 수 있어?",
  "난 아직 안 가본 곳인데 가본 적 있어?",
  "우리 지금 한국에 있잖아.",
  "아니, 그냥 가서 영화 예매율이나 포스터 이런 것만 보고 고르는 것도 재밌을 거 같은데.",
  "오~ 베트남어 마스터 했어?",
  "명동성당 들렀다가 걸어서 남대문 시장까지 구경해보자.",
  "되게 달달한 커피래, 하루에도 몇잔씩 먹을만큼 맛있나봐.",
  "저 거울도 너무 이쁘다~",
  "그리고 중간에 떡볶이도 먹으러 가지 않을래?",
  "나는 안 사도 될 것 같고 너만 사~내가 하나 너 선물로 사줄께~",
  "난 원래 영화 보는거 싫어하는데 유난히 공포 영화 장르는 좋아해.",
  "나 한복 꼭 입어보고 싶었어 bts가 입은 거 보니까 예쁘더라.",
  "여행중에는 1분 1초를 아껴서 움직여야해!",
  "건축물에 대해 사전 지식 좀 공부할 걸 그랬나 봐.",
  "휴게소에서 뭔가를 먹으면 막상 도착했을때 중요한 걸 못먹을거같아.",
  "하지만 점심부터 먹고 가면 해가 다 진 후에 도착할텐데, 그래도 괜찮겠어?",
  "너랑 같이 여행 오기를 참 잘한 것 같아!",
  "네, 확인 되셨습니다 카드 주시겠어요?",
  "미안, 키보드가 고장났었어.",
  "두 장만 사가지고 가면 되겠지?",
  "교통이 조금 힘들어서 그렇지 너무 좋은 것이야.",
  "패키지 여행 왔어.",
  "그래도 저건 너무 시시하잖아?",
  "너는 구경하고 있어.",
  "파인애플 피자 좋아해.",
  "너 파인애플 들어간 피자 먹어?",
  "'나는 지난 여름에 니가 한 일을 알고 있다' 보고싶은데, 공포 영화래.",
  "살 만한 게 많더라.",
  "AAA에 검색 해보자.",
  "중간에 기념품 구매하는 곳 들르나요?",
  "10년은 된 거야.",
  "네, 그럽시다 그럼 오늘 여행도 출발할까요?",
  "여행와서 사려고 모아둔 거야.",
  "내 지갑은 오래됐어.",
  "근데 가이드가 어디 있지?",
  "무슨 장르인지 몰라.",
  "이번에 재밌는 영화가 개봉했대.",
  "내일 일찍 가보자.",
  "30분 전까지는 안모여도 될 것 같아요.",
  "무슨 말을 하는거니.",
  "박정희 생가가 있어!",
  "저 분홍색 케이스 향수 여기 밖에 안 판다더라.",
  "나 모가디슈 보고싶어.",
  "사실은 나 웬만하면 다 잘 먹어서.",
  "영화관 가기 싫어.",
  "선생님, 한번 더 봐주세요.",
  "오 이렇게 먹으니깐 맛있네?",
  "들어가서 기다리자.",
  "우리 대만가기로 했었어.",
  "다른 재미있는 걸로 찾아보자.",
  "바이킹 타러 가자.",
  "아니야 빨리 걸어가보저.",
  "알았어 늦지 않을께.",
  "오늘 구경 제대로 시켜줄께.",
  "글쎄 0000원 정도 할꺼야.",
  "너가 예매하기로 한 거 아니였어?",
  "응, 나를 위해서 한번 쓸려고 한게 있었어.",
  "아까 택시에서 전화했었다며.",
  "여기서 되게 멀어.",
  "회전목마는 시시한데 바이킹부터 타자!",
  "지금 입장 가능하지않아?",
  "그래도 맛있을 거 같이.",
  "나도 역사에 정말 무지했는데 이번 기회를 통해역사에 관심 가지게 되내~",
  "AA아 저기로 가면 되나봐.",
  "모르지 상영하는 것 중이 공포물을 봐야지~",
  "여기 벼륙시장이 열린다고 해.",
  "가지마는 2층 식품코너에서 각각 팔 고 있어요.",
  "그래그래 빨리 장해보자.",
  "배우 BBB가 주연이라고 들었다.",
  "그렁 11시로 예매 하도록 하자.",
  "오늘따라 왜캐 텐션이 쳐졌어.",
  "뒷편에 보시면 고객센터 따로있습니다.",
  "영화관에서 기다릴께.",
  "너는 성심당밖에 몰라.",
  "나는 립스틱이라 스카프 살거야~",
  "리코타 치즈는 유제품 코네에 잇을거예요.",
  "액션영화요새 뭐하지?",
  "내가 어플로 시간 봐볼께.",
  "다시 한번 확인해볼께.",
  "좋아 쇼핑몰가는 길을 찾아볼께.",
  "난 먹는걸로 사려고냉장고 자석은 결국 쓸데가 없더라구.",
  "내가 가서 슬러쉬 사올께.",
  "무슨 요일에 가자.",
  "그러 우리 얼른 가자.",
  "어떤 분실물 찾으시나요?",
  "내가 집까지 데려다줄께.",
  "알았어 저기 가보자.",
  "여기서 되게 가까워.",
  "프라이팬에 약불로 저어가며 볶으면 돼.",
  "상호 알려주면 내가 확인해 볼께.",
  "구입하실 땐 멀쩡했는지요.",
  "그러자 다음엔 내가 영화살께.",
  "액션영화가 뭐잇는지 보자.",
  "빨리 찾아주세요 돈 많이 들었어요ㅠ.",
  "이따가 오후 4시에 보자.",
  "내가 너 덕을 많이보네.",
  "난 계산하러 갔다올께.",
  "공원에 뭐 구경할게 있나요?",
  "생각났다, 플란다스의 개였어.",
  "정말 꼭 사야할 것들만 사야겠어.",
  "구경하는 거야, 실컷 해야지.",
  "내가이런거 잘못찾는데 니가 해주면안 되?",
  "알았어, 그럼 니 폰 빌려줘.",
  "아니요, 좋은여행되세요.",
  "이거 안에 케이크랑 갈아서 케이크쉐이크아이스크림이다?",
  "정말 죄송해요, 좋은여행되서요.",
  "일단 가서 보자, 보면 알수도있으니까.",
  "아니다, 나 남성복 매장으로 가고싶다.",
  "저기 기념품가게 있네, 가보자.",
  "뽀삐야~ 알겠다, 알겠어.",
  "알겠습니다, 푸짐~하게 포장해드릴게요.",
  "어 그래도 우리는 살 수 있을 거야, 우린 부자잖아.",
  "경복궁앞에 내려주세요, 하면 돼.",
  "다음에 또 올게요, 감사합니다, ~",
  "알겠어요, 보여주세요~",
  "저기 써있네, 3층으로 가자.",
  "그것도 좋지, 뭐.",
  "좋은 생각이야, 추억이잖아 이런것도.",
  "맞아, 좋은 추억이 될꺼 같아.",
  "새 가방 하나 사야겠어.",
  "수제 초콜릿이 유명하다며?",
  "도대체 누가 미국 그릇 유명하다 했어.",
  "나도 그거 사고 싶어.",
  "드디어 가보는구나, 기대된다.",
  "진짜 그럼 너희 집 맨날 가는데.",
  "이번에 보고 싶은 영화있는데, 그건 어때?",
  "한번 구매해 봐, 이쁠 거 같아.",
  "아니 어떻게 구매하냐고.",
  "돗자리 빌려서 좀 누워있을까?",
  "좋아, 그럼 머리띠 살까?",
  "그렇게 해보자, 재밌겠다, 빨리 가자.",
  "너무 재밌겠다, 신나!",
  "다음번에는 내가 추천하는 곳으로 가자.",
  "그렇구나, 그래 한번 가보자, 궁금하다.",
  "너네 집으로 가보자.",
  "기대된다,  얼른 가자.",
  "어디 찜질방으로 가지?",
  "이번에 개봉한 거 보고 싶다고 그랬지?",
  "그래야죠, 피부에 안 좋으니까요.",
  "맞아, 조금 바르면 효과가 없더라고.",
  "내가 예매할게, 자기가 팝콘 골라봐.",
  "버스도 쉽게 찾고, 운이 좋은 걸.",
  "그래그래, 금강산도 식후경이지.",
  "네, 알겠어요,  디자인 먼저 볼게요.",
  "장난도 못치겠다, 이제 너한텐.",
  "다음 주에는 그거 보자.",
  "해운대 자갈치 보단 광안리.",
  "가족 선물을 사자, 가족들이 좋아할 거야, 그치.",
  "알겠어, 다음에 꼭 보자, 기대된다.",
  "조금 멀지 않을 까 부산에서 경주까지는.",
  "이쪽 다리를 이 방향으로 올리시면 됩니다.",
  "선물 싫어하는 사람도있나?",
  "빨리 가자 곧 있으면 해지겠다.",
  "그냥 근처에 있는 데로 가자.",
  "어떤 장르 좋아하는데?",
  "맞아, 일단 한번 둘러보자.",
  "맞아, 너무 궁금하다.",
  "구경하기 재밌을 것 같아.",
  "그래도 같이 해 보자.",
  "저기 앞에 있는 카페로 가자.",
  "얼른 가자, 덥다~",
  "근처에 있으니까 택시 말고 도보로 가는건 어때?",
  "도보로 가자 택시탈 돈으로 다른걸 사는게 낮지.",
  "맞아, 빨리 여행가고 싶어.",
  "우리가 원하는 시간대가 있을려나 모르겠네, 얼른가보자.",
  "응응, 가서 몇 시가 괜찮은지 보자.",
  "맞아, 면세로 쇼핑할 수 있어서 제일 좋아.",
  "흠, 나는 오랜만에 노래방 가고 싶네.",
  "일단 근처도 한번 보자, 거리도 한번 걸어봐야지.",
  "뛰는 건 너무 힘드니 빠른 걸음으로 가자.",
  "좋아, 알겟어, 그렇게 하자.",
  "맞아, 그래야 많이 사지.",
  "좋아, 그럼 온 김에 몇 개 더 사 가자.",
  "나는 오늘 쇼핑몰 보다는 유명한 성당에 가고 싶어.",
  "그러게~ 너무 기대됀다,  빨리가자.",
  "얼른 가보자, 다 팔렸을지도 모르니까.",
  "알았어, 그럼 고마워.",
  "노래방 좋지,  코너 노래방 말하는 거니.",
  "여기 별로 안 유명한데요?",
  "좋아, 일단 밥부터 먹자!",
  "나도 화장품 위주로 봐야겠어, 그럼.",
  "고맙긴 알겠어, 일정 시작해야지.",
  "알렉스 반가워요~ 어느 나라에서 오셨어요?",
  "네 궁금하네요,  인테리어 좋은 곳이 좋아요.",
  "그렇구나, 수분 들어간 화장품이 좋겠지.",
  "마침 가는 길에 있어.",
  "너도 같이 검색해 보자.",
  "서로 다른 사이트에서 검색해 보는게 좋을 것 같아.",
  "5인 이상이면 안 됩니다,  나가주세요.",
  "알았어, 좋은거 나오면 말해줘.",
  "몇 시에 어디서 볼까.",
  "좋은 곳을 몇 군데 찾았어.",
  "그래 잘 갔다올게 선물도 사줄게~",
  "한국 서울 사람인데 … 한국분이세요?",
  "맞아, 예쁜게 많더라고.",
  "그냥 물어보자, 나도 잘 몰라서.",
  "가이드님 연락처 가지고 있어?",
  "그렇구나, 몇 군데 좋은 곳은 어딘데.",
  "오케이 이따 보자,  그때 다시 얘기 나누자.",
  "스테이크 맛있는데 어떤 게 제일 맛있지?",
  "알겠어, 근처도 한번 보자.",
  "패키지는 이런게 단점인듯 해.",
  "AAA맵을 보니 서쪽 1킬로미터에 공원이 보이네,  그쪽으로 가볼래?",
  "맞아, 이런게 단점이긴 하지.",
  "일단 그거부터 보러 가자.",
  "여기 오신지는 얼마나 됐나요?",
  "그 다음에는 마그넷도 보러가자.",
  "마그넷 그렇구나, 알겠어, 보러 가자.",
  "그 다음에는 시원한 우리 집 가자.",
  "그레 나도 보러가야겠다,  근데 너 누구랑 보러갔냐?",
  "이 근처 스테이크 하우스 갈까?",
  "근데 난 자유여행이 훨씬 잘 맞아.",
  "난 자기가 좋은 거라면 다 좋아.",
  "자기 말고 다른 사람이랑은 영화 안 보지.",
  "전시회 보러 가자.",
  "이거 보자, 그럼.",
  "아니야, 혼자 보는것도 재밌어.",
  "그래,  인터넷으로 찾아보자.",
  "같이 가보자, 나도 보고 싶었어.",
  "알겠어, 준비하자 빨리.",
  "나는 가방 사야 하니 이따 다시 만나자.",
  "어디부터 가게 되나요?",
  "영화 평점도 좋던데 기대되는데.",
  "어떤 영화 보는게 좋을까.",
  "그렇군요, 진짜 좋아요!",
  "거기 쇼핑몰 몇 시에 오픈하나요?",
  "우리나라가 좋은 나라죠.",
  "그렇군요, 잘 알겠습니다.",
  "그렇긴 한데 네가 가보고 싶은 곳도 있을 것 같아서.",
  "나는 무서워서, 우리 다른거 보자.",
  "그러면 한 번 우리 갈만한 곳 찾아보자.",
  "실용적인게 좋지 않을까?",
  "중국은 일단 인구가 많아 복잡해 보여요.",
  "맞아요, 많긴 하더라구요.",
  "요 며칠 안 보이시던데 어디 다녀오셨어요?",
  "일단 폰으로 검색해 보자.",
  "폰으로 검색하지 말고 현지인에게 물어보는거 어때?",
  "궁금한거는 저희 말고 다른데 물어봐야 합니다~",
  "우리 거기로 가 보자.",
  "그러게 영화 오랜만에 보는데 재밌는 영화였음 좋겠다.",
  "그러자 한번 둘러보자, 일단은.",
  "여긴 에메랄드 빛 옥석이 이쁘다던데.",
  "맞아, 우리 한번 찾아보자.",
  "백화점 돌아다니다, 보면 있지 않을까?",
  "빨리 가보자, 한복 입으면서 사진도 찍자.",
  "운전할 줄 알아서 좋네.",
  "인사동 좋지,  거기 갔다가 종로쪽으로 가자.",
  "빨리 나가자, 나 너무 설랜다.",
  "그쪽이 굉장히 한국적인 것 같아.",
  "카페가서 수다 좀 떨다 생각해 보자.",
  "아니야, 진짜 괜찮아.",
  "다른 데 어디에 물어봐야 되나요?",
  "올라가면서 다른 곳도 둘러보자.",
  "좋아,  그럼 옷 먼저 보러갈까?",
  "누가 여행오는데 킬힐을 신고 오냐?",
  "난 너를 잘 몰라.",
  "그늘쪽으로 가자, 시원하겠다.",
  "안 되면 바로 알려드리겠습니다.",
  "역시 스마트하구나, 넌!",
  "벨트겠지, 틀린 것 치고는 생각보다 좋은 생각이네.",
  "벨트는 아빠 선물이니 남친 선물이니?",
  "네네, 알겠습니다, 잠시 휴식 좀 취하고 오겠습니다.",
  "좋아, 얼른 줄 서자 기대된다.",
  "너도 온 김에 좀 선물 좀 봐바.",
  "샤넬 엄처 좋아하거든 난!",
