  "우리 외국인인데 되나?",
  "되지 당연히 이거 국제 카드잖아.",
  "지도에 한번 찾아볼까?",
  "말을 왜 그렇게 해.",
  "네가 아니라 내가, 말 잘 못 했네.",
  "AAA 지도로 찾아 보자.",
  "나는 길찾기 어플로 한번 볼게.",
  "요즘 잠을 잘 못자서 좀 피곤하네.",
  "이 어플사용하는거 어때?",
  "여행오면 원래 잠은 작게 자고 많이놀아야지.",
  "커피 좀 마시고 정신 차려야겠다.",
  "이 어플 사용하면, 길 찾기 쉽더라구.",
  "너도 다운 받아놔봐.",
  "아빠는 넥타이, 엄마는 스카프 어때?",
  "네네 알겠습니다 많이 파세요.",
  "비슷한 패턴으로 사서 커플템으로 하면 되겠다.",
  "그럼 머 사려고 하는데?",
  "응응, 커플템이면 좋아하시겠지?",
  "정육코너는 채소코너 바로 옆에있어요.",
  "스타일이 다르셔서.",
  "난 운동화 좀 사려고 해.",
  "저기 정육코너 보이시죠?",
  "혹시 찾는 브랜드 있어?",
  "다른 문의 사항이 있으시면 언제든지 문의해주세요!",
  "특별히 찾는 브랜드는 없는데, 그냥 둘러보면서 마음에 드는 걸로 결정하려고.",
  "알겠어 그럼 들어가자.",
  "욕실용품이 어디에 있을까요?",
  "채소코너가 어딨나요.",
  "여기서 오른쪽으로 쭉 걸어가시면 있습니다.",
  "그럼 이걸로 사볼게.",
  "도움 주셔서 감사했습니다.",
  "나도 쭉 둘러봐야겠어.",
  "이게 좋은 거 같아.",
  "근처에 보세 매장이 있었어?",
  "여기 근처에 옷가게 골목이 있어.",
  "라면은 저기 보이는 식품코너 옆에 있습니다.",
  "니가 좋아하니까 나도 좋네.",
  "글쎄 나는 여자친구가 없어서.",
  "쇼핑은 항상 즐거우니깐!",
  "없어도 추천은 해줄 수 있잖아.",
  "그럼 나는 가방 볼래.",
  "가방보고 나 지갑좀 같이보자.",
  "알았어 검색해서 알아보자.",
  "저기 가방도 팔고 지갑도 파는거 같은데 가볼까?",
  "죄송하지만 이미 다 나갔습니다.",
  "그렇게 도와주면 고맙지.",
  "새로 생긴 곳인가?",
  "다음에 세일할때 꼭오세요.",
  "와인은 주류 코너에 있어요.",
  "주류코너는 앞쪽에 보이시는 유제품 코너 옆에 있습니다.",
  "빨리 쇼핑하고 밥도 먹자.",
  "그럼 뭐부터 살까?",
  "제일 잘 팔리는 것으로 선물해줄까?",
  "제일 안쪽의 유제품 코너어 있어요.",
  "라면은 왼쪽으로 보이는 식품코너에 있어요.",
  "생각해뒀던 거 있어?",
  "옷가게가 제일 가까운데 거기부터 가볼래?",
  "일인걸요 다른 필요하신건 없으신가요.",
  "라면은 저쪽 식용유코너 옆에 보시면 맨 앞에 있습니다.",
  "찾기 어렵지만, 어쨋든 감사해요.",
  "가능합니다 수고하세요.",
  "길이 복잡해서 모르겠네.",
  "어플로 찾으면서 가자.",
  "여기 마트 정육점에서도 한우 파나요?",
  "좋아 가서 필요한거 있음 사야지.",
  "생필품같은것도 팔려나?",
  "그럼 두근만 포장해주세요.",
  "그것도 좋은 방법인 것 같아.",
  "둘러봤는데 없으면 그렇게 하자.",
  "어디 부위를 드릴까요?",
  "스테이크 한근하고 불고기 한근요.",
  "칫솔을 두고와서 사려고.",
  "나 칫솔 여러개챙겨왔어 내가줄께!",
  "그럼 같이 보면 되겠네.",
  "역시 넌 준비력최고야.",
  "내가 좀 걸어다니는 보부상이잖아.",
  "스테이크는 어떤 부위로 드릴까요?",
  "불고기는 그냥 불고기용으로 드려요?",
  "역시 너같은사람이 있으면 참 좋아.",
  "여긴 살게 많겠지?",
  "정말 기대해도 괜찮겠지.",
  "맞아 뭔가 많아보이긴한다.",
  "스테이크는 안심으로 주세요.",
  "조금만 기다리면 준비해서 드리겠습니다.",
  "맛있는 부위로 부탁드려요.",
  "일단 둘러보고 마음에 드는 걸 사자.",
  "참기름은 식품코너에 있습니다.",
  "식품코너는 어디에 있나요?",
  "일단 같이 둘러보자.",
  "식품코너는 왼쪽으로 쭉 가시면 있습니다.",
  "오늘은 파리 중심지부터 가볼까?",
  "여기서 계속 왼쪽으로 가면 나와요?",
  "그럼좋지 너가 안목이있잖아.",
  "되게 좋아하실거같은데.",
  "그럼 저는 일하러 다시 가보겠습니다.",
  "고맙긴 친구끼리 도와야지.",
  "세제는 어디에 있나요?",
  "앞으로 가셧다가15번써져있는곳으로 가보시겠어요?",
  "혼자서 골랐으면 못골랐을텐데 고마워.",
  "당연히 도와줘야지.",
  "어서 구경하러 가진.",
  "앞으로 가면 바로 보여요.",
  "앞으로 쭉 가시면 화장실 나와요.",
  "당연히 떠드립니다.",
  "저 앞에 유명한 쇼핑 몰이 잇다던데.",
  "광어가 얼마나 하나요?",
  "나는 한국에서 안 파는 옷을 사고싶어.",
  "1마리에 9만원입니다.",
  "가자, 같이 골라줄께.",
  "광어는 확실히 비싸네요.",
  "대신 값어치를 해요 맛이 엄청좋아요.",
  "좋아 니가 같이가준다니 너무좋다.",
  "내가 옷 고르는 센스가 있잖아.",
  "그런데 9만원이면 너무 비싼거 같은데 … 다른건 또 없나요?",
  "그럼 너만 믿고 쇼핑을 시작하겠다.",
  "오늘은 갈치도 좋아요.",
  "저쪽 끝으로 가면되나요?",
  "쭉가시면 바로 보이실 겁니다.",
  "오늘 하루는 쇼핑으로 보내보자.",
  "그러면 우리 쇼핑가자.",
  "혹시 주차는 어떻게 등록하나요.",
  "전화번호로 등록 가능하시답니다.",
  "야채코너는 일층에 있습니다.",
  "그러면 1층으로 올라가야겠네요.",
  "1층으로 올라가면 바로 왼쪽코너에 있습니다.",
  "이쪽으로 가면 막혀있어서 저쪽으로 돌아가세요.",
  "혹시 포도주맛 나는 와인은 어디에 있습니까?",
  "와인은 다 포도주맛 아닌가요?",
  "그러네요 와인어디에있나요?",
  "저쪽 주류코너에 있습니다.",
  "바로 출발해버리자!",
  "쇼핑이 젤 좋더라 난!",
  "나도 돈많으면 쇼핑이 제일 좋을텐데.",
  "쭉 직진 하시면 보이실거에요.",
  "나도 돈은 없지만 쇼핑할때 너무 행복해!",
  "그러려고 버는거지!",
  "행복하면 되는 거지 뭐.",
  "그러면서 흥청망청 써서 욜로 되야지.",
  "그럼 2만원은 상품권으로 할게요.",
  "거기에 맛있는 음식점도 많고 입점한 브랜드도 많아.",
  "저쪽이라고 하면 제가 어떻게 알아요?",
  "제가 가리키는 방향이요.",
  "고마워 덕분에 든든하다 야 맛난거 사줄게.",
  "직진하시다가 오른쪽으로 가보세요.",
  "가서 찾아볼게요 감사합니다.",
  "또 모르시면 말씀해 주세요.",
  "아뇨 이제부터는 제가 둘러보겠습니다.",
  "나만 믿어 내가 다 알려줄께.",
  "너무 고마워 맛있는 거 먹으러.",
  "맨 오른쪽 코너에 있습니다.",
  "니덕분에 또 나 포식하겠네.",
  "저기 안쪽에 보이는 저긴가보네요.",
  "생선코너 옆에 있어요!",
  "나도 너 덕분에 좋은 추억만든다.",
  "여기 엄청 큰쇼핑몰있데 거기가자.",
  "좀 편한 신발 신고올껄.",
  "많이 돌아다닐텐데.",
  "그럼 운동화 사서 신을까?",
  "아냐, 그건 너무 과소비일 것 같아.",
  "그런데 발이 아프잖아.",
  "남은 여행을 위해서?",
  "우리 발은 소중하니까!",
  "택시타고 이따 마사지받자.",
  "추천해줄만한 가방 있어?",
  "거기 물건 많이 있겠지?",
  "일단 가보고 마음에 안 들면 다른 데 가자.",
  "저쪽 코너에 있습니다 최신상 후라이팬 입니다.",
  "그런데 여기 예쁘긴 하다.",
  "제가 한번 둘러 볼게요.",
  "여기 종류가 많으니 둘러보세요.",
  "필요하면 말씀드리겠습니다.",
  "좋은데 오니 엄마 생각난다.",
  "그럼 다음에 어머니랑 또 오면되잖아?",
  "그냥 생각난다 말한 것뿐이야.",
  "혹시 키친아트 제품도 있나요?",
  "키친아트 제품도 있어요.",
  "맞아요 다양하게 많이 있어요.",
  "빨리 준비해 빨리 가야지.",
  "알았어, 5분 안에 준비할게.",
  "안에 현금은 없었어요?",
  "현금은 없었는데요?",
  "일단 찾아주셔서 감사합니다.",
  "설마 저 의심하시는건 아니시죠?",
  "역시 너가 도움이 많이 된다.",
  "지갑 찾아 주고서도 찝찝하네요.",
  "정 그러시면 cctv 봐요.",
  "불쾌하게 하려는 의도는 아니었습니다.",
  "제가 너무 예민했나봅니다.",
  "아무튼 찾아주셔서 감사합니다.",
  "그럼 준비하고 나와.",
  "금방 준비할게 미안.",
  "그러면 거기 가보자.",
  "형이 된다고 하면 되는거야, 의심하지마.",
  "나는 형을 믿으니까.",
  "그럼 일단 우버를 타자.",
  "어서 타고 가보자.",
  "나는 가방이랑 지갑사려고.",
  "제법 규모가 크던데?",
  "그 말 들으니까 기분이 다 좋아진다, 야.",
  "일단 손좀 씻고 올게.",
  "나도 손 좀 씻어야겠어.",
  "손은 자주씻어야해.",
  "요즘은 특히 더 자주 씻어야해.",
  "손을 너무 많이 씻어서 건조해졌어.",
  "알겠어 지금 가 보자.",
  "거기서 아이스 스케이팅도 타자.",
  "아빠 꺼 깜빡했다 사야지.",
  "아빠 선물 안 사면 아빠 삐져서 일주일 동안 말 안 한다.",
  "그런 거 타고 싶어.",
  "우리 아빤데 어떻게 니가 더 잘 알아?",
  "아까 안내도 보니까 2층에 있더라.",
  "그래도 20년을 봤는데 그럼.",
  "벌써 20년이나 됐었나?",
  "좋아좋아 빨리 가보자.",
  "빨리 가보자 이층으로.",
  "응응 여기 녹차라떼가 유명하대.",
  "우리 결혼은 언제해?",
  "마침 날도 더운데.",
  "나는 남친 선물좀 보게.",
  "글쎄, 너무 비싼건 좀 그렇고 적당한걸로.",
  "거기가 카페도 많고구경할거 많잖아.",
  "선물은 어떤 거 살 건데.",
  "구경하다가 시원해질 때쯤 나오자.",
  "글쎄 그것도 아직 정하지 못했어.",
  "거기 알바생도 잘 생겼대.",
  "적당히 손수건 어때?~",
  "아하 그래 그럼 거기로 가보자.",
  "손수건보다는 스카프가 나을 거 같아.",
  "부모님 취향이 어떻게 되시는데?",
  "이거야 말로 님도보고 뽕도 따는건가?",
  "단순한 것보다 화려한 걸 좋아하시지.",
  "그럼 꽃이나 스카프 선물 어때?",
  "안그래도 우리엄마 꽃무늬 엄청 좋아해.",
  "너네 아버지 선물은 안 사?",
  "아버지꺼는 다 정해놨어.",
  "차로 10분정도 거리에 있어!",
  "넥타이를 사드릴까해.",
  "아까 보니까 저쪽에 넥타이 매장 있던데.",
  "지금 거기 가볼래?",
  "어떤 선물 사려고요?",
  "좀 실용적인게 뭐가 있을지 모르겠네.",
  "머그컵 같은 건 어때?",
  "실용적일 것 같은데!",
  "그것도 생각해봐야지.",
  "너무 많이사면 깨지겠지?",
  "근데 잘못하면 깨질 수도 있잖아.",
  "걱정되는데 어떡하지?",
  "그럼 박스에 나누어 포장하는 것은 어때?",
  "그것참 좋은생각이구나!",
  "나는 남자 친구 선물 살려고.",
  "너는 부모님꺼는 안살꺼야?",
  "부모님꺼는 이미 샀지.",
  "언제 어떤 걸 샀어?",
  "나 지갑 하나 샀어.",
  "마음에 들어 하셨으면 좋겠다.",
  "좋아하실거야 나는 립스틱이랑 선글라스 중에 고민하고 있어 같이 봐줄래?",
  "물론이지 얼른 가서 구경하자.",
  "지금 가서 보려고 생각중이야.",
  "너 언제부터 여자친구 있었어?",
  "아직 일주일밖에 안됐어.",
  "아하 그랬구나 선물 뭐 사줄거야.",
  "선물하기엔 너무 이르지않냐.",
  "예의상 선물 하나사도록해.",
  "그러자 싼걸로 몇개 고르자.",
  "이건 그래도 좀 너무 싼데.",
  "그럼 좀 더 가격대가 있는거로 봐야겠어.",
  "가보고 결정하려고.",
  "나는 스킨로션을 사려구.",
  "다른거 더 살건 없고?",
  "여기 핸드크림이 유명하다고 하던데 선물로 몇개사야겠어.",
  "여자친구랑 엄마 주려고.",
  "록시땅 도 좋더라 안 그런가.",
  "그럼 그걸로 사야겠다.",
  "그럼 차로 출발하자.",
  "어머니는 지갑 아버지는 시계 사드리려구.",
  "그렇구나 가격대는 어느 정도 생각해.",
  "여행 경비 많이 잡고왔네.",
  "응응 엄마 생신이라 선물 좋은거 사려고.",
  "그렇구나 생신 선물이라면 그럴만하지.",
  "이제부터 봐보려고 딱히 생각해둔건 없어서.",
  "지갑이나 화장품은 어때?",
  "괜찮다 그거먼저 봐보자.",
  "그 다음에 출출하면 지하에서 간식거리 좀 먹자.",
  "어떤 종류의 선물을 원해?",
  "건강식품으로 하는게 좋을거 같아.",
  "역시 건강식품이 무난하겠지?",
  "너도 같은걸로 사.",
  "그럼 같은걸로 사자.",
  "그럼 나도 하나 살게.",
  "여러개 사면 할인해주는건 없으려나?",
  "그렇구나 안그래도 운동화필요했는데 같이보자.",
  "운동화 사고 구두도 하나 사자.",
  "너 잘 안 신잖아.",
  "부피가 너무 크지 않을 걸로 사려고.",
  "당연히 내가 해야지!",
  "모임이나 파티할때 가끔씩 신어야 하잖아.",
  "맞아 그럴땐 구두 하나있음 좋지.",
  "은근히 필요할 때가 있는데.",
  "너 향수 잘 알아?",
  "잘 안다기 보다 좋아하는 향수는 있지!",
  "나도 날 위한 선물을 사고 싶다.",
  "할인하는 거 있으면 꼭 사자.",
  "국내랑 가격차이가 너무 커.",
  "나는 날 위해 향수도 살 생각이야.",
  "가끔은 그런것도 필요한것같아.",
  "그리고 여행 다니다보면 끌리는 물건이 있어.",
  "너한테 좋은거 배운거같아.",
  "그럼 좀 둘러보는것도 좋겠다.",
  "그럼 향수 몇개만 추천해줘.",
  "그럼 시향해보면서 추천해줄게.",
  "그럼 바로 해보자.",
  "좋아 거기 갔다가 맛집가자.",
  "여행동안 먹고싶은거 다 먹어보자.",
  "우리 리스트도 다 뽑아 왔잖아.",
  "거기서 맛집 리스트 바로 가보자.",
  "그러면 여기 가보는 거 어때?",
  "여기도 유명하더라.",
  "향수는 네가 쓸거야?",
  "응응 거긴 미리 좀 알아봤어.",
  "이번 여행에서 제일 기대하는 곳이잖아.",
  "내가 쓸거야 어때 별로야.",
  "별로라는 거야, 아니면 물어보는 거야?",
  "그 브랜드는 처음 듣는데?",
  "너한테 잘어울리는 것 같아.",
  "그럴수도 있지 같이 구경해보자.",
  "네가 괜히 추천하진 않았겠지!",
  "너 똑똑해 지금 가자.",
  "그날 날씨 좋다고 일기예보에 나왔어.",
  "그러면 우선 어디부터 들리자고?",
  "너는 어떤 향을 좋아하는데?",
  "난 따라쟁이는 싫은데?",
  "뭐야, 너 지금 말투가 왜 그래.",
  "너 똑똑하다고 칭찬한건데.",
  "먹어야한다는 말이 헛나왔네.",
  "날씨 좋을꺼야 나만믿어.",
  "쇼핑센터 갔다가 식당가자고.",
  "배고파서 정신이 없어.",
  "쇼핑하고 식당 가자,  아 배고프다.",
  "저 앞 가게에서 예쁜걸 많이 파는거 같더라.",
  "선물 포장같이 예쁘게는 안 되는데 어쩌죠?",
  "면세점이니까 좀 쌀꺼야.",
  "얼마까지가 면세지?",
  "그건 나야 모르지.",
  "궁금하면 가서 직원한테 물어봐.",
  "같이 골라줄께 어디보자.",
  "부모님은 이거 사드리면 괜찮을 것 같아.",
  "식당가서 밥부터 먹고 구경하자.",
  "그럼 남친은 뭐사주지?",
  "남친은 지갑같은게 좋을거 같은데?",
  "근데 그건 한국에도 많이 있지 않아?",
  "그렇긴 한데, 유럽에서만 판매하는 상품들이 꽤 있다더라고.",
  "그렇다면 한국에 없는것으로 사봐야 겠어.",
  "여행지에서만 살수 있는걸로!",
  "유럽 여행 기념이 될거야.",
  "받는사람도 좋아할거야.",
  "그래그래 빨리 가자구.",
  "그럼 오른쪽에 있는 건물부터 가보자.",
  "함께 봐준다니 고마워.",
  "난 빈티지 모자나 옷 사고 싶은데.",
  "나는 모자사려고.가자!",
  "유럽 옷들은 어떤 지 한 번 보자.",
  "너희는 대가족이라 선물 사야할 것도 많겠는데.",
  "세련된 느낌이 가득할것만같은 느낌이야.",
  "사는 건 문제가 아닌데 그걸 들고 갈 생각하니까 아찔하네.",
  "그래도 우리 캐리어 있잖아.",
  "가서 뭐뭐 살 예정이야?",
  "나 옷이나 가방사려고.",
  "난 모자랑 가방사야겠다.",
  "가방은 같이 봐도 되겠네.",
  "그럼 저기 직원한테 한번 물어볼까?",
  "친구 선물은 안사주게?",
  "너도 사주면 되지?",
  "그러자 동기들 선물 사러 가자.",
  "그게 좋을 것 같네.",
  "그럼 어디서 가서 쇼핑할까?",
  "지금 들고다니면 무거우니까 공항에 기념품 판매점 있던데 거기서 살까?",
  "어딘지 한번 찾아서 보자.",
  "나는 라벤더향이 좋더라.",
  "그럼 라벤더로 사야겠네.",
  "미국거니까 아무래도 싸잖아.",
  "저렴하면 한번 보자.",
  "맞아, 우린 진짜 친구.",
  "그러니까 이게 바로 베프지.",
  "얼마나 비싼지는 알아?",
  "아직은 잘 몰라 일단 보자.",
  "그럼 왼쪽부터 돌아보자!",
  "우리 정말 꼼꼼하다.",
  "그러게 그래도 다행이야.",
  "뭐가 다행이라는 거야?",
  "그럼 나는 선물도 다 운동화로 해야겠어.",
  "나도 운동화로 다 사려고.",
  "그럼 빨리 구경하러 가자.",
  "우리 가족꺼로 다 사려고.",
  "그럼 4개 살거야?",
  "가족이 여섯 명이나 돼?",
  "거기 브랜드 디자인도 예쁘고 질도 좋잖아.",
  "그러자 그럼 지금 가볼까.",
  "안그래도 거기부터 나도 가고싶었어.",
  "어서 식당에 들어가자.",
  "가격대가 좀 저렴하면 좋겠다.",
  "그러니까 세일하면 좋겠다.",
  "근데 애초에 한국보다 판매가 자체가 싸다며.",
  "오늘 좀 사가야겠다.",
  "그럼 나도 좀 사야겠어.",
  "여기서 해외택배로 보낼 수 있지 않을까.",
  "그럼 다 녹지않겠어?",
  "그럼 그렇게 보내봐야겠어.",
  "아이스박스 보내면 비싸겠지?",
  "아니야, 식품은 그렇게도 보내준다는데?",
  "그건 냉동이 아니고 그냥 마른 식품 아냐?",
  "내 기억에는 저쪽에 있었던 거 같아.",
  "그럼 나는 가디건을 사야겠다.",
  "난 약간 화려한 원피스 사고 싶어.",
  "잠깐 다른 것 좀 보느라고 정신이 없었어, 면세점 쇼핑은 화장품 아닐까.",
  "그럼 빨리쇼핑하러가자.",
  "몇 층부터 가볼래?",
  "3층에 여러 브랜드 옷을 파는 것 같더라.",
  "이왕 왔는데 1층부터 쭉 보면서 올라가자.",
  "그럼 일단 준비하고 나올게.",
  "나는 구경하고 나서 마음에 들면 사려고 해.",
  "천천히 둘러보자구.",
  "옷부터 구입하는 게 어때?",
  "옷 사고싶은거 있어?",
  "둘러보다보면 살만한 게 나오겠지?",
  "그 여기서 제일 크다는 쇼핑몰?",
  "어어 맞아 알고 있었네?",
  "친구가 가 봤다고 한 적이 있어서 알고 있었어.",
  "나도 가본적이 없어서.",
  "응응 그러자 꼭 가보자.",
  "근데 배고픈데 밥 먹으러 가는 건 어때?",
  "파스타 먹으러갈래?",
  "아님 피자같은 것도 괜찮고.",
  "사려고 생각해둔거 있어?",
  "너무기대된다 얼마나 큰지 궁금해.",
  "아직 없어 지금 정해야지.",
  "그럼 둘러보면서 골라보자.",
  "그래그래 신중하게 사야겠다.",
  "충동구매하지 않게 서로 감시하자.",
  "AAA쇼핑몰 말이야.",
  "같이 그럼 쇼핑하러 다니자.",
  "나도 그 쇼핑몰 가려 했어.",
  "너도 알고 있는 쇼핑몰이였어?",
  "우리 서로 상부상조하자.",
  "특별히 그 쇼핑몰에서 꼭 들러야 한다는 가게나 사야 하는 아이템이 있을까?",
  "무슨 브랜드 구경하고싶어?",
  "유명한 베이커리면 한번 가봐야지.",
  "베이커리 외국맛 느껴보자.",
  "아무거나 다 맛있게 먹을 수 있을거같아.",
  "나는 일단 가보고 결정할게.",
  "누구한테 물어봐야 하지?",
  "위치찾기앱 켜서 가자.",
  "찾아보니까 2층에 있네.",
  "그럼 2층 먼저 가보자.",
  "아마 1층에 있겠지?",
  "아까 1층에서 본 것 같아.",
  "보통은 입구 쪽에 있어.",
  "넌 좀 구체적으로 얘기하는 습관을 들여야겠어.",
  "나도 예전엔 그랬는데, 조금씩 노력하니까 달라지더라고.",
  "구체적으로 대화해 보도록 노력할게.",
  "노력해준다니 고마워.",
  "아니야 이렇게 말해줘서 내가 고맙지.",
  "그럼 오늘은 너만 믿을께.",
  "나만 믿으면 모든게 잘될거야.",
  "난 가방은 필요없는데 지갑도 괜찮은게 있으려나.",
  "또 다른건 살 꺼 없어?",
  "나는 동전지갑을 살거야.",
  "동전 잘 안쓰잖아 근데 사게?",
  "현금을 자주 만져서 그런지 필요해.",
  "그럼 조그만 지갑이 낫지않아?",
  "나는 구경하면서 맘에 드는거 사려했지.",
  "그래도 검색해 보고 사면 더 편리해.",
  "숙박데스크 말하는거지?",
  "내가 찾아봤는데 도보로 5분 가다보면 큰게 하나 나온대.",
  "그럼 지도로 길 찾아볼게.",
  "환율 잘 생각하면서 사.",
  "조언해주는거야 그냥.",
  "너랑 같이 여행하니 좋은점이 많다.",
  "그러자 빨리 검색해 시간없어.",
  "어, 나 와이파이 잘 안잡히는데?",
  "휴대폰으로 경로 좀 검색해줘.",
  "그게 더 빠를 것 같아.",
  "이 근처에서 제일 큰 쇼핑몰이잖아.",
  "알겠어 나는 AAA로 검색할게.",
  "그럼 나는 딴 걸로 할게.",
  "그것도 참 좋은 생각이다.",
  "그러면 확실한 정보를 얻겠어.",
  "블로그를 검색해봐야겠어.",
  "예전에 검색하고 저장한것같았는데 안보이네.",
  "다시 찾아보면 되지.",
  "그러면 여기로 가자.",
  "아까 가는길 다 봐뒀지.",
  "초콜릿 선물하기도 좋겠다.",
  "그럼 그거 사러 가볼까.",
  "나는 딱히 필요한 것 없는데.",
  "그럼 내거 같이 골라줄래?",
  "그럼 어떻게 가지?",
  "난 일단 캔들부터 사고 싶어.",
  "그럼 커피세트가 얼만데.",
  "걸어가면서 일반 감성도 느껴보자.",
  "그래서 한 번 가보고싶어.",
  "대신 이번에 저녁은 네가 사는거야?",
  "그런 걱정은 안해도 돼.",
  "그럼 내가 이따가 커피 살게.",
  "그럼 우리 저기서 유럽의 특산품 쇼핑을 해 볼까?",
  "특산물이 뭐가 있으려나.",
  "아무래도 큰데 가는게 좋지.",
  "일단 구경 좀 더 해볼래.",
  "없는게 없을 것 같아.",
  "매장에서 물어보지 뭐.",
  "하지만 빨리 결정해.",
  "맞아 진짜 구경하는데 시간가는줄 모른다던데?",
  "내가 도와줄께 너무 걱정하지마.",
  "여기 찾았는데 한번 봐 볼래?",
  "나도 들어본거 같애.",
  "거기 없는게 없대.",
  "그럼 지도앱으로 위치를 찾아볼게.",
  "너는 지도앱 잘 봐?",
  "나는 봐도 잘 모르겠던데.",
  "지도앱 잘 사용하면 엄청 편해.",
  "나도 공부 좀 해야겠는데?",
  "이게 자꾸 보다보니까 감이 오더라.",
  "응응 그래 한번 가보자.",
  "선물 고르는건 힘든거 같아.",
  "그거 정말 힘들어.",
  "여기가 더 싼 건가?",
  "여기가 더 싼거같은데.",
  "계산을 확실히 해보고 살래.",
  "대략 20% 정도 더 싼거 같아.",
  "그럼 여기서 사는게 어때?",
  "초콜렛 유명한 데 있다던데.",
  "기념품으로도 좋겠네.",
  "그걸로 사자는 뜻이야?",
  "나도 청바지 사고 싶어.",
  "그럼 일단 하나씩 둘러보자.",
  "여기서부터 그냥 보자.",
  "가서 물건 보고 생각하려고.",
  "먹고 쇼핑하는 게 좋지 않을까?",
  "우리나라에 없는 특이한 물건 많이 팔았으면 좋겠다.",
  "나는 이 색깔로 하나 사야겠다,  너는?",
  "나는 조금만 더 생각해볼래.",
  "나는 일단 하나 살게.",
  "천천히 생각해보고 살게.",
  "그럼 검색해봐서 가볼래?",
  "너는 그럼 쇼핑 다 한 거야?",
  "내가 길은 또 잘 찾잖아.",
  "나는 향수를 하나 사려고해.",
  "난 랑방 에끌라드 아르페쥬 구입할래.",
  "그 향수는 왠지 비쌀 것 같다.",
  "검색해보면 되겠지.",
  "뭐를 찾아보기로 했지?",
  "괜찮은 쇼핑몰이 어딘지 찾아보기로 했잖아.",
  "그럼 휴대폰으로 검색 해볼게.",
  "휴대폰으로 한번 검색해봐.",
  "좋아 유명하다는 쇼핑몰을 검색해서 가보자.",
  "너도 한번 검색해 보면 어때?",
  "그리로 가서 무엇을 살지 결정하자.",
  "그러게 많이 사고 싶다.",
  "백화점 안에 식당 많대.",
  "난 베이지색상을 좋아하거든.",
  "나도 베이지 색 좋아하는데.",
  "햄버거 먹고 출국장 쇼핑 가자.",
  "너무 걸어서 조금 힘들어서 그래.",
  "그럼 잠시 쉬었다가 가자.",
  "근처에 쇼핑몰이 있대?",
  "아까 보니까 근처에 있더라고.",
  "그러게 한번 가보자.",
  "로열 갤러리 쇼핑몰은 어때?",
  "나는 큰맘먹고 가방 하나 사려고!",
  "난 그럼 너 쇼핑하는 거 구경이나 해야겠다.",
  "여기로 와 나 따라와.",
  "너는 아무것도 안사려고?",
  "길잘아는 니가 있어서 듬직하다.",
  "나만 믿고 따라오라고.",
  "그럼 내 옷 같이 골라줘.",
  "아직몰라 일단 가보자.",
  "내가 또 안목이 있지!",
  "너가 있어서 다행이다.",
  "알겠어 지금 빨리 가보도록 하자.",
  "눈을 부릅뜨고 열심히 살펴보겠어.",
  "발견하면 알려주기 하자.",
  "가격도 막 세일하나?",
  "쇼핑몰이야 소필몰이아니고.",
  "세일하는 것도 있지 않을까?",
  "알겠어 일단 빨리 가보자.",
  "응응 갔다가 저녁엔 밥먹으러가자.",
  "그럼 쇼핑 먼저 얼른 가자.",
  "알았어 나는 신발 사야겠다.",
  "대략 10분 정도 걸으면 될 것 같아.",
  "그럼 운동겸 걸어서 가자.",
  "그러자 여행와서 너무많이 먹어서 살찌겠어.",
  "그러고 싶은데, 맛있는 게 너무 많아서 큰일이야.",
  "맞아, 조절 해야겠어.",
  "이러다가 살찔까 걱정이야ㅠ.",
  "그래도 여행왔으니까 먹자.",
  "근처에 아이폰매장이 있나?",
  "아이폰 매장들렸다 쇼핑몰에도 가보자.",
  "가보자 가서 세일 많이 하는것 있으면 사보고.",
  "난 장지갑 골라봐야지.",
  "나는 좀 큰데가서 보고싶어.",
  "그럼 일단 아이폰먼저보자.",
  "그 다음 갤럭시 보자!",
  "좋아,  넌 갤럭시 좋아해?",
  "우리나라꺼 써줘야지.",
  "나는 아이폰이 사진찍기엔 좋더라.",
  "난 명품가방을 봐야겠어.",
  "그럼 택시를 타는 게 빠를 거야.",
  "알겠어 그럼 택시 타고 가 보자.",
  "이리로 나가면 잡을 수 있을거야.",
  "택시비는 얼마정도 나오려나.",
  "글쎄 그럼 한번 검색해서 알아보자.",
  "데이터가 잘 안터져 너무 느린데.",
  "나도 큰 데로 가는 것이 좋을 것 같아.",
  "큰곳이 더 물건이 많을거같아.",
  "여기 정말 크고 좋다.",
  "배고파서 빨리가고싶어.",
  "마음에 든다니 다행이다.",
  "그럼 나도 동생 운동화를 하나 사야겠다.",
  "맞아 그리고 이벤트행사가 있을지도 모르잖아.",
  "이벤트하나 우선 봐봐야겠다.",
  "응응 역대 최대 인원이 모인다던데.",
  "아무튼 우리 쇼핑이나 하러가자.",
  "어서 가서 살펴보자.",
  "싸고 좋은 물건들로 골라와야지.",
  "상품성이 좋아 소비자의 이목을 끌기에 아주 좋은듯해요.",
  "우리 각자 쇼핑하고 ㅇ시까지 이 앞에서 볼래?",
  "기념이니까 하나쯤은 괜찮지 않을까?",
  "부모님께 선물하려 하는데 요즘 잘나가는 게 뭔가요?",
  "부모님 연세가 어떻게 되시죠?",
  "연령대별로 선호하시는 제품이 있거든요.",
  "오 이 제품을 많이 찾으시는 편인가요?",
  "이 제품이 요새 잘 나가는 제품입니다.",
  "운동화를 하나 사고 싶은데 추천해주실 수 있나요?",
  "지금 제일 잘나가는게 나이키랑 아디다스 운동화에요.",
  "저는 발이 좀 편안한 걸 찾고있어서 쿠션감이 좋은 걸로 추천해주세요.",
  "도움 필요하시면 언제라도 편하게 말씀 주세요.",
  "다른 문의사항 있으시면 언제든 여기로 오시면 됩니다.",
  "어떤 사이즈와 색상 원하세요?",
  "작은 사이즈로 네이비가 있을까요?",
  "저희가 재고 확인해 드릴게요.",
  "이번에 나온 신상 가방 때문에 연락드렸습니다.",
  "저희 신상제품들은 이쪽에 나열되어 있습니다.",
  "여기 신상가방중에 라탄가방은 없나요?",
  "아쉽게도 라탄 가방은 지금 재고가 없네요.",
  "신상가방중에서 가장 잘 팔리는 가방은 어떤 제품인가요?",
  "그 제품은 카운터 오른쪽 화장품 코너에 있는데, 보시면 왼쪽 끝의 첫번째 제품이에요.",
  "그쪽도 좋은하루 되시길 바래요.",
  "베이지색 원피스에 꽃무늬가 있어요.",
  "이 옷을 찾는 고객님들이 많았는데, 방송에 나왔던 옷이었군요.",
  "방송에 나온 이후로 판매량이 많이 급증했어요.",
  "선물할 장식용 스탠드를 찾고 있어요.",
  "장식용 스탠드는 3층 가구코너에 있습니다.",
  "맞습니다 3층에서 다양한 가구들이 전시되어 있으니 둘러 보세요.",
  "3층으로 가서 천천히 둘러볼께요.",
  "궁금한 점 있으시면 또 문의 주세요.",
  "어머니께 선물할 옷을 보고 있어요.",
  "어머님 나이대와 키를 알려주시겠어요?",
  "50대이고 키는 160cm 초반 정도입니다.",
  "그러시면 이쪽 코너 제품들 추천합니다.",
  "둘러보시고 도움이 필요하시면 불러주세요.",
  "채식 상품을 찾아보고 있는데 혹시 있나요?",
  "혹시 여기 두부면도 있나요?",
  "두부면은 면 코너에 있습니다.",
  "우드로 만든 모니터 받침대를 찾고 있어요.",
  "다크브라운과 베이지가 있는데 무엇을 원하시나요?",
  "여기 샘플이 있는데 구경해보세요.",
  "생각보다 좀 더 블랙에 가깝네요.",
  "이번에 색상이 어둡게 나왔어요.",
  "혼자 좀 더 둘러보고 오겠습니다.",
  "편히 보시고 궁금한 점이 생기면 질문 주세요.",
  "둘러보다가 마음에 드는 것이 있으면 문의할게요.",
  "다른 사이즈가 있는지 알려주시겠어요?",
  "F라고 적혀있는 옷들은 전부 원사이즈로 나온 제품입니다.",
  "지금은 그냥 천천히 둘러보고 있겠습니다.",
  "원하시는 상품이 있으시면 말씀해주세요.",
  "둘러보다가 마음에 드는 것 있으면 문의드릴게요.",
  "혹시 여기 원피스는 어디에 있나요?",
  "이 쪽으로 오시면 보여드리겠습니다.",
  "그런데 지금은 천천히 둘러보겠습니다.",
  "둘러보시고 필요한 상품 있으면 말씀해주세요.",
  "그런데 여기 엘리베이터가 있나요?",
  "우측 계단 옆으로 가시면 있습니다.",
  "원피스 기장 무릎 정도 오는 걸로 찾고 있어요.",
  "그러면 이쪽으로 한번 와보시겠어요.",
  "오 이 디자인 좋네요 혹시 다른 색상도 있나요?",
  "이 디자인으로 네이비, 화이트, 핑크가 있습니다, 보여 드릴까요?",
  "색상이나 디자인은 어떤걸 선호하세요?",
  "색상은 검은색 선호하고 디자인은 딱히 튀지 않는거면 상관없어요.",
  "가는 길에 또 어떤 것들이 있는지 둘러보자.",
  "내가 한 번 물어봐 볼게.",
  "물어볼 때 맛집도 한 번 물어봐줘 배고프다.",
  "아니면 진짜 추천만 받을까?",
  "땅콩이 있는 제품으로 봐.",
  "여기 땅콩크림 들어간 과자 맛있겠다.",
  "그거 내가 먹어봤는데 정말 맛이 없어.",
  "내 말 한번 믿어봐.",
  "뭐, 많이 살 것도 아닌데.",
  "여행하면서 이런 경험, 저런 경험 해보는거지.",
  "응, 진주로 만든 수공예품 지갑이 유명하다고 해.",
  "어떤 건지 한번 보고 싶다.",
  "나도 실제로 본적은 없어서 이번 기회에 보려구.",
  "근데 진주는 너랑 안어울려!",
  "일단 구경부터 하고 생각해 보자!",
  "비행 중에 깨지지 않을까 조금 걱정되는데?",
  "그러면 잘 포장해달라고 하자.",
  "뽁뽁이로 잘 포장하면 괜찮을거야.",
  "여기는 수공예품이 유명한거 같아.",
  "가게에 들려서 선물로 살것 찾아보자.",
  "내 취향에 맞는 물건이 있었으면 좋겠다.",
  "설마 수많은 물건 중에 네가 마음에 들만한게 하나 없겠니?",
  "여기까지 와서 좋은 거 사가야 돼.",
  "어 여기는 악어백이 유명하다는데?",
  "실제 악어백은 사기 쫌 그래.",
  "가격도 부담스럽고 무엇보다 악어 가죽을 벗기는 행위가 동물을 학대 하는 것 같아서.",
  "그냥 여기 도시 이름이 적힌 마그네틱이나 하나 사서 가자.",
  "한국을 대표하는 기념품을 구매 하도록 하자.",
  "놋으로 만든게 유명하다고 들은것같은데 한국식기 구경해볼까?",
  "이런건 옛날 분들이 쓰시던 거 아니야?",
  "우리나라 옛날사람들이 쓰시던거라서 의미있지.",
  "나는 이런거 몇개 사서 가야지!",
  "음… 나는 패스할래 그런 거 모으는 취미가 없거든.",
  "나는 마그넷을 모으고 있어.",
  "근데 첫 가게에선 절대 사지말고 깊이 들어가서 사라고 하더라구.",
  "난 근데 이거 너무 맘에 들어서 살래.",
  "여기는 소원을 들어주는 팔찌가 유명하대.",
  "아니 난 그런거 안 믿어.",
  "난 기념으로 갖고 싶어.",
  "니가 그렇게 말하니까 사기 싫다 집에가자.",
  "소금이 유명하다고 들었던거 같아.",
  "천일염 0.5kg 같은 거.",
  "너가 그렇게 말하니까 궁금하다.",
  "세트로 된거 하나 사서 나누자!",
  "다른 거 필요한건 없어?",
  "여기는 아마도 전통의상이 유명할꺼야.",
  "전통의상은 선물로 하기는 애매한데.",
  "하기야 실용성이 떨어지기는 해.",
  "아니면 다른 기념품 보러 갈까?",
  "일단 다른데도 둘러보고 오자.",
  "러시아 전통 인형인데 목각인형 안에 크기순으로 똑같은 인형이 들어있는거야.",
  "마지막 인형은 진짜 작네.",
  "어떤 무늬를 사는게 좋을지, 고민된다.",
  "나도 갖고싶긴한데 일단 엄마 선물로 하나 사려고.",
  "여기는 수제 공예품이 유명하다고 들었어.",
  "기념품 겸 선물용으로 살만한게 있나 봐볼까?",
  "그러자 어떤 물품이 기념품으로 제일 좋을까?",
  "매듭을 직접 짜서 만든 핸드메이드 공예품 가방인것 같아.",
  "몇개 사서 친구들한테도 나눠줘야겠다.",
  "나도 기념품으로 살 거 결정해야되거든.",
  "여기 꿀이 그렇게 맛있다더라.",
  "나는 그냥 자석만 한 개 사고 말으려고!",
  "내가 물어보고 올테니 기다려.",
  "여기는 핸드메이드제품들이 유명하다고 들었어!",
  "여러개 선물해야하니까 나는 파우치들로 사야겠어!",
  "나는 핸드폰 케이스가 필요하니 그걸 사야겠다.",
  "종류가 많으니 무엇을 골라야 할지 고민되네.",
  "저 파우치 되게 이쁘다.",
  "사고싶은데 가격 봐봐 가격이 착하지가 않네.",
  "여기는 오르골이 유명하다는 것 같아.",
  "선물도 할 겸 몇개 사갈까?",
  "근데 오르골이 좀 많이 비싼데 다른거 알아보자.",
  "도 하나는 사서 기념으로 갖고싶어.",
  "오르골은 하나만 사고 다른 게 있는지 둘러보자.",
  "찾아보니까 여기 오르골 말고 지역 특산 꽃으로 만든 향초도 유명하대.",
  "여기 여행후기 보면 초콜릿은 꼭 사와야한대.",
  "오 너 초콜릿 좋아해?",
  "난 사서 선물 해야겠다.",
  "난 초콜릿 좋아해서 내가 먹을 거도 사려고.",
  "내 것도 사서 먹고 선물도 해야겠어.",
  "여기는 마라샹궈가 정말 유명해!",
  "우선 마라샹궈를 먹고 어떤 기념품이 있는지 둘러보자.",
  "일단 배를 좀 채우고 그 다음에 쇼핑해야겠어.",
  "아침부터 너무 신나서 배고픈지도 몰랐지?",
  "마트료시카 전통 인형이 유명하대.",
  "난 부모님 선물로 드리려고.",
  "나도 동생 선물로 하나 사야겠어.",
  "초콜렛 안에 술이 들어있어서 유명한거래!",
  "술 들어가면 술고래인 나는 못 참지 사서가자.",
  "내가 알기론 펑리수같은 간식거리가 유명해.",
  "누가크래커 내 동생이 좋아하는데 몇 상자 사가야겠네.",
  "우리 이러다 금방 돼지 되는거 아냐?",
  "홍차 몇개사서 선물 해야겠다.",
  "홍차도 맛이 여러개잖아 하하.",
  "선물하는 사람에 따라 다르게 선물해도 좋겠는데, 누구한테 선물하려고?",
  "오호, 좋은 친구 뒀네.",
  "서 나도 그 친구한테 선물하려고.",
  "이 나무 슬리퍼를 직접 만들었다구?",
  "쿠션 역할은 뭐가 하는 거지?",
  "글쎄, 양말을 같이 신어야겠지?",
  "저기에 양말 신는 것도 좀 이상할 것 같은데 그냥 장식용으로 둬야할 듯.",
  "여기는 커피랑 차 종류가 유명하다 하더라.",
  "나는 차 종류는 잘 모르는데.",
  "얼그레이 티 한번 사 볼까?",
  "얼그레이티 딱히 특별한 맛 안나던데.",
  "카페인이 없고 마음이 편안해져.",
  "캐모마일 향 너무 마음에들어.",
  "여기는 수제쿠키와 립밤이 유명한 것 같아.",
  "쿠키도 좀 사고 립밤도 사가자.",
  "내가 먹을 것도 사고.",
  "여기는 병아리빵이랑 나가사키 카스테라가 유명해.",
  "다른 건 여긴 여자향수가 유명하댔어.",
  "여자친구 있냐고 먼저 물어봐야 되는 거 아냐?",
  "뭐래 엄마 드려도 되고, 여자친구는 나중에 생길수도 있잖아.",
  "우리 엄마 무슨 향수 쓰시는지도 모르고, 됐어.",
  "여기는 작은 인형 기념품이 인기가 많은곳이래.",
  "작은 인형 기념품을 사가야겠다.",
  "너 인형 사는 거 처음봐.",
  "내가 좋아하진 않는데 기념품으로 하나씩은 가지고 있어.",
  "여행 간 곳마다 작은 인형을 사는거야?",
  "기념되고 좋을 것 같아!",
  "인형 볼때마다 다녀온 나라 생각나고 그래서 하나씩 모으게 됐어.",
  "여기는 잣이 많이 나는 곳이래.",
  "잣으로 만드는 공예품도 있구나.",
  "잣나무로도 공예품 만들고, 멋진게 많아.",
  "주변에 파는 곳이 있나?",
  "잣나무가 유명하니까 당연히 있지 않을까?",
  "한 곳 정도는 있겠지?",
  "여기는 메밀이 유명하다고 해.",
  "신기하게도 그 국수집에서 만든 메밀 캐릭터 상품이 너무 귀여워서 꼭 사야한데.",
  "밀키트도 판다니까 몇 개 사가야겠어.",
  "나도 사서 친구들 선물로 줘야겠다.",
  "먼저 하나만 시켜서 맛을보자.",
  "여기 초콜릿이 유명하다고 들은 것 같아!",
  "기념품으로 돌리기 좋아서 나도 그 생각했어.",
  "가족거랑 친구들것도 여기서 사가야겠다.",
  "일단 친인척이나 지인, 친구들이겠지?",
  "여기는 수제 팔찌가 유명하대.",
  "오기 전에 여러 정보 수집 좀 해놨지.",
  "우와, 정말 준비성 좋다.",
  "블로그에서 보니깐 조각상이 유명하대.",
  "흠 그러면 조각상 피규어를 하나 살까.",
  "나도 몇 개사서 지인들 선물 해야겠다.",
  "많이 안비싸면 여러개 사가서 회사동료들 좀 나눠줄래.",
  "그러고 나에게 주는 선물도 사는 게 좋을 것 같아.",
  "그거 하나 기념으로 사가자.",
  "이뻐서 2개는 친구들에게 선물할려고!",
  "나도 친구들한테 선물할 거로 몇 개 더 사야겠다.",
  "내가 가지고 있는 가이드책을 한번 확인해볼께.",
  "응, 아니면 주변 현지인들에게도 물어보자!",
  "다른 여행객들이 어떤 기념품 사는지 지켜봐도 되겠다.",
  "아니면 스마트폰으로 검색을 해볼께.",
  "검색도 하고 가서도 한번 보자.",
  "우리 직원에게 물어보고 추천해달라고 하자.",
  "나는 스마트폰으로 검색을 해볼께.",
  "사람 나갈때까지 여기서 조금만 기다려야 한대.",
  "사람이 끊이지 않고 오네?",
  "그건 꼭 사가야 해!",
  "나도 여기 모차르트 초콜릿이 유명하다고 들었어.",
  "이참에 여러 개 사서 친구들 나눠줘야 겠어.",
  "선물로 하기에는 가장 무난한게 초콜렛이니까.",
  "그런데 생각보다 다양한 맛들이 있네.",
  "나도 가족들 친구들 나눠줘야겠어.",
  "여기는 레몬으로 만든 와인이 유명해.",
  "그러면 그거 몇 병 사야겠다.",
  "여기에 어울리는것도 사가면 좋겠지?",
  "와인에 어울리는 안주도 같이 사가자.",
  "여기는 병따개 냉장고 자석이 유명하대.",
  "다른 유명 기념품 없을까?",
  "난 그거 잘 안쓸 것 같아서.",
  "그거 쓰는사람 거의 없을껄?",
  "기념품이라는게 쓸모있는거 찾기가 더 힘들거같아.",
  "그냥 쿠키나 초콜릿같이 먹는 걸로 사야겠다.",
  "여기는 나무로 만든 조각품이 유명한 것 같아.",
  "여기서 제일 잘 나가는 기념품이 뭐에요?",
  "마음에 드는 옷이 있나요?",
  "이 제품 검은색을 입어보고 싶은데 가능한가요?",
  "페이스 커버는 안에 있나요?",
  "선물용으로 줄 지역 특산품을 찿고 있어요.",
  "특산품이라면 이 과자는 어떨까요?",
  "특산품인 사과를 이용해서 정말 달고 맛있답니다.",
  "사과즙을 넣어서 만든 과자인가요?",
  "아니요, 생 사과조각이 통째로 들어갑니다.",
  "어머 그렇군요 어쩐지 과자가 얇지 않고 두껍더라구요.",
  "여기 에코백이 유명하다던데 어디서찾나요?",
  "저기 가방있는 곳에 가시면, 거기에서 가장 왼쪽에 있어요.",
  "가장 왼쪽으로 가면 되나요?",
  "제가 이름은 잘 모르겠고 이 제품을 찾고 있는데요.",
  "찾으시면 바로 연락 부탁드리겠습니다.",
  "지금 전화 건 번호로 연락 주세요.",
  "여기에서 제일 인기있는 상품을 알고싶어요.",
  "대표적인 동물인 코끼리 모양 자석이 인기가 많습니다.",
  "코끼리 모양 자석말고 다른 인기있는 상품은 없나요?",
  "기린이 그려져 있는 이 에코백도 굉장히 많은 고객분들의 사랑을 받고 있습니다.",
  "주로 동물 디자인이 많네요.",
  "다른 동물 디자인은 없나요?",
  "BTS 콜라보 인형 찾고 있어요.",
  "인형을 저기 코너에 진열되어있습니다.",
  "여기는 인형 7개 전부 있는것 맞나요?",
  "안녕하세요 손님, 무엇을 도와드릴까요?",
  "선물하고 싶은 걸 안정했는데 뭐가 좋을까요?",
  "제일 잘나가는 기념품 소개해드려도 될까요?",
  "많이 비싸지 않았으면 좋겠어요.",
  "스카프나 손수건이 가장 잘나가요 많은 분들이 가격이 그렇게 비싸지 않아서 많이 구매하세요.",
  "스카프 색상 좀 보여주실 수 있을까요?",
  "작은 키링을 사고 싶은데 있나요?",
  "키링은 이쪽으로 오시면 진열되어 있습니다.",
  "와 다 귀엽네요 한개당 얼마인가요?",
  "그리고 마그네틱은 어디에 있나요?",
  "안녕하세요, 혹시 찾으시는 제품 있으신가요?",
  "제품 한번 볼 수 있을까요?",
  "보고 결정해야 할 것 같아요.",
  "안녕하세요 고객님, 찾으시는 제품 있으신가요?",
  "날씨가 더워서 쓰고 다닐 모자를 하나 살려고 하는데요.",
  "모자라면 어떤 종류를 말씀하시나요?",
  "저는 캡모자를 찾고 있는데 하얀색이 좋을 것 같아요.",
  "혹시 특정 브랜드로 정할 수 있나요?",
  "살펴보시고 마음에 드시는 것 있으시면 불러주세요.",
  "가격이 얼마 이상으로 해야 되는건가요?",
  "가격 제한은 따로 없습니다.",
  "혹시 추천할 제품 있나요?",
  "죄송하지만 이 제품은 세일품목이 아닙니다.",
  "혹시 좀 세일 중인 제품을 추천해주실 수 있으신지요?",
  "C코너 바로 앞쪽에 있습니다.",
  "부모님께 선물할만한 거 추천 해 주시겠어요?",
  "이 가게에서 가장 인기 많은 상품이 무엇인가요?",
  "저희 매장에는 기념품으로 가져가실 수 있는 작은 수제품들이 인기가 많습니다.",
  "부모님에게 선물을 하려고 하는데 수제품중 추천부탁드립니다.",
  "이 열쇠고리 인기가 많은데 어떠세요?",
  "따로 제작 요청을 할 수도 있습니다.",
  "지인들에게 선물할 것들 사시는 중인가요?",
  "그러면 이 티백 어떠신가요?인기품목입니다.",
  "조금 더 부드러운 느낌의 티 있나요?",
  "손님 따로 찾으시는 거 있으신가요?",
  "비키니 수영복을 하나 살려고 하는데요.",
  "비키니 수영복은 이쪽에 있습니다.",
  "요새 가장 유행하는 패턴이나 색깔 같은 게 있나요?",
  "요즘은 엑스자로 등이 파인 라인도 잘 나가세요.",
  "혹시 이 지역은 가장 유명한 특산물이 뭔가요?",
  "불가리아 하면 유산균이 제일 유명합니다.",
  "혹시 유산균 어디 제품이 인기있을까요?",
  "유산균 코너는 카운터 우측에 있습니다.",
  "어떤 브랜드가 인기있는지 여쭤본겁니다.",
  "저기 앞쪽에 디스플레이 되어있는 조각상을 구매하고 싶어서요.",
  "그러면 구매 가능한 제품들은 어떤것이 있나요?",
  "딱 짚으신거 빼고는 다 구매 가능하세요.",
  "뭔가 돌아가서 다른 사람들에게 선물할만한 기념품을 찾고 있습니다.",
  "선물은 어느분께 하실 생각이신가요?",
  "부모님께 선물드릴꺼 찾고있어요 혹시 괜찮은거 추천 해주실수있나요?",
  "요즘은 홍삼같이 건강식품이 많이 나가고있어요.",
  "카야잼을 찾고 있는데 혹시 어딨는지 아세요?",
  "입구에서 왼쪽으로 가시면 바로 있어요.",
  "혹시 어떤 브랜드가 가장 맛있는지 아시나요?",
  "혹시 이 옷의 다른 컬러도 있을까요?",
  "이쪽으로 오시면 5컬러정도 있습니다.",
  "이 색상이 마음에 드네요.",
  "노란색을 제외하고 모든 색상 다 프리사이즈 입니다.",
  "노란색 사이즈는 어떤 게 있나요?",
  "안녕하세요 시계를 찾고 있는데 어디 있나요?",
  "저기 저쪽 뒷 쪽 코너로 가시면 시계 코너가 있습니다.",
  "혹시 가시다가 모르시겠으면 주변 직원에게 다시 문의주시기 바랍니다.",
  "제주도 특산물을 사가고 싶은데 안내 좀 해주세요.",
  "특산물 코너 한번 둘러보시고 구매와 배송 원하시는 상품을 저에게 알려 주시면 됩니다.",
  "감사합니다, 상품에 대한 문의는 누구한테 하면 되나요.",
  "고객센터에 가서 상품문의 하시면 됩니다.",
  "부산에서 유명한 물건이 어떤게 있을까요?",
  "부산어묵도 유명하고 씨앗호떡도 유명해요.",
  "많이 들어봤는데 한 번 온김에 먹어봐야겠어요 추천 감사합니다.",
  "먹어보고 맛있으면 홍보 많이 부탁드려요.",
  "그냥 관광객이신 줄 알았어요.",
  "안녕하세요 아까 식당에서도 만났는데 여기서 또 보네요, 기념품은 사셨어요?",
  "아니요, 아직 안샀어요 뭔가 마땅치가 않네요.",
  "저쪽 바닷가에 있는 소품샵에 특이하고 예쁜 게 많던데 가보셨나요?",
  "그쪽에도 소품샵이 있었다니 몰랐어요.",
  "마음에 드는 거 찾길 바랄게요!",
  "여기 혹시 여자 아이한테 선물하기 좋은 제품이 어떤 게 있나요?",
  "근데 크기가 좀 커서.",
  "사이즈라면 여기, 한층 더 작은것이 있습니다.",
  "관광 다 하고 친구들 선물 구매하려고 왔어요.",
  "선물은 뭐로 사 가실건가요?",
  "모자나 신발을 좀 사갔으면 합니다.",
  "의류 잡화는 2층에 있어요.",
  "2층으로 올라가는 계단은 어디에 있죠?",
  "기념품을 사려고 하는데 추천해주실 수 있으신가요?",
  "인형도 귀엽긴한데 조금 실용적인걸 사고싶어요.",
  "이 제품이랑 세트로 하시면 좀 더 저렴하게 가져가실 수 있어요.",
  "밖에서보니 예쁜게 많은거 같아서요.",
  "둘러보시고 필요시 입어보셔도 됩니다.",
  "혹시 저 밖의 빨간 원피스는 어디에 있나요?",
  "저 원피스는 지금 마네킹에 걸려 있는 게 마지막 수량입니다.",
  "그러면 마네킹에 걸려 있는 옷 피팅 가능할까요?",
  "이곳에서 제일 유명한 기념품이 뭐인지 아세요?",
  "저도 여기 초행길이라 저기 판매원에게 물어보죠.",
  "다른 필요하신게 있으면 언제든 방문해주세요.",
  "그냥 어제 바닷가에서도 뵌 것 같아서 반가워서요.",
  "바다의 풍경에 취해서 마주친줄 몰랐어요.",
  "오늘 일정은 어떻게 되나요?",
  "오늘 어디에 갈 계획이셨어요?",
  "오늘은 주변 맛집을 갈생각입니다.",
  "안녕하세여 우리가게에서 제일 유명한 제품은 이거에요.",
  "크기에 따라서 차이가 있어요.",
  "조금 더 저렴한 제품은 없나요?",
  "조금 저렴한 재품은 크기가 조금 작은데 괜찮으신가요?",
  "기념품으로 사 갈만한 제품이 있나요?",
  "지역 풍경과 차분한 향이 담겨있거든요.",
  "천천히 구경해보시고 문의 주세요.",
  "궁금한 점 있으면 문의드릴게요.",
  "필요하실 때 저희 직원 중 아무나 불러주시면 됩니다.",
  "특별히 찾으시는 물건 있으신가요?",
  "엄마가 전통부채를 사오라고 해서요.",
  "전통부채는 매장입구 가판대 맨 밑에 있습니다.",
  "원하시는 디자인으로 구입하시면 됩니다.",
  "좀 의미있는 디자인이 있을까요?",
  "혹시 찾으시는 상품이 있으신가요?",
  "제가 깜빡하고 선글라스를 안가져와서요.",
  "선글라스를 찾으시는거면 2층 으로 올라가셔서 바로 왼쪽에 있습니다.",
  "찾으시는 물건이 없으시면 직원에게 문의해 주세요.",
  "지금 보시는게 유명한 상품인가요?",
  "그냥 예뻐서 보고 있어요.",
  "선물용이라서 어떤색이 좋을지 고민중이에요.",
  "여성분에게 선물하시나요 아니면 남성분에게 선물하시나요?",
  "어떤 색이 더 괜찮을까요?",
  "편하게 둘러보시고 필요한게 있으시면 불러주세요.",
  "혹시 악세사리 매장은 어디에 위치해있나요?",
  "저쪽으로 쭉 가시면 보이실 거예요.",
  "여기서 가장 잘 팔리는게 뭐예요?",
  "현재 이 크로스백이 잘 팔립니다.",
  "블랙, 네이비, 레드 세 가지 색상이 준비되어 있습니다.",
  "해변에서 수영할 때 입을 모노키니 수영복 하나 주세요.",
  "흰색이나 핑크색이 있으면 좋겠는데요.",
  "흰색은 재고가 없고 핑크색은 이 제품 어떠세요?",
  "이 제품은 좀 별로네요.",
  "응, 언더아머 오리지날 제품들을 사가야지!",
  "그걸 사야되는 이유가 있어?",
  "너 정말 아무것도 모르는구나?",
  "이거 요즘 완전 인싸템이잖아.",
  "한국에서는 없어서 못 구한다고.",
  "그런데 여기선 이렇게 가격도 착해!",
  "난 유행에 별로 관심 없어서 잘 몰라.",
  "나도 사실 잘 몰라.",
  "저기 안내데스크 직원분께 무엇이 유명한지 물어보자.",
  "이왕 온거 유명한거 사가면 좋을거야.",
  "여기에는 뭐가 제일 유명한 가요?",
  "수제 가죽지갑이 유명해요 선물하시게요?",
  "돌아가서 와이프한테 선물로 주려고 합니다.",
  "여기 치즈와 와인이 유명하다고 했어.",
  "여기도 한국처럼 시식이 있을까?",
  "그런 거 잘 없는 것 같던데.",
  "밥먹고 천천히 보면 돼지.",
  "나도 내꺼랑 선물로 하나 사봐야겠다.",
  "많이들 그렇게 사간다고 하더라 A브랜드 향수.",
  "그러면 가격이 얼마나 하는지도 궁금하네.",
  "내가 알기론 국내에서 판매되는 것보다 훨씬 저렴하게 구입할 수 있다고 들었어.",
  "나는 해외 직구하는거랑 별 차이 없으면 안살래.",
  "국내에서 구할 수 없는걸 사가야 의미가 있지.",
  "여기서는 곰인형을 꼭 사가야 돼.",
  "와 그런 뜻깊은 게 있다니 감동이야.",
  "감동이 있는 선물을 해주는 것도 좋을 거 같아!",
  "감동적인 선물해주면 엄청 좋지!",
  "여기는 여기 청바지브랜드 제품들이 유명해.",
  "마침 청바지 하나 살려고 했는데 잘됐다!",
  "그러면 이 제품 추천할게!",
  "어 그렇게 갑자기 좀 살펴보고 생각해.",
  "다른 것도 한번 구경하고 나서 결정할까?",
  "여기서는 무조건 곰인형 사야 돼.",
  "난 인형은 별론데, 그냥 구경만 할래.",
  "나는 하나 사야겠어, 선물하려고 하거든.",
  "너는 마음에 든다면 사면 되지 뭐.",
  "고마워 우리 하나씩 사자.",
  "나는 이것보다는 다른걸 사고 싶은데.",
  "나없으면 어떻게하려고 나한테 다맡겨.",
  "여기 가방이 예뻐서 유명해.",
  "여기서는 서민용인데 우리나라에 들어가면 명품이 되는 거지?",
  "우리나라는 꼭 그런걸 따지더라.",
  "하지만 나도 명품 가방 하나쯤은 갖고 싶긴 해.",
  "여기는 토리버치 가방 신상품이 있대.",
  "내가 갖고 싶어했던 가방이잖아?",
  "나도 맘에 드는 거 있나 봐야겠다.",
