  "에어컨도 켜고 우리 아이스커피도 마시자.",
  "객실에 와이파이 공유기가 비치되어있나요?",
  "오랜만의 여행이라 더 기대되네요.",
  "죄송하지는 키 분실은 오만원입니다.",
  "모든 객실에 있습니다.",
  "지금 바로 새 키를 드릴게요.",
  "비밀번호는 공유기에 적혀 있죠?",
  "여기 5만원입니다, 그런데 너무 비싸네요.",
  "그래야겠너 푹 쉬어야겠다.",
  "잠시만 기다려주시면 수리기사를 불러놓겠습니다.",
  "시원하고 너무 좋다.",
  "방 두개 부탁드립니다.",
  "저희 방에 에어컨이 안돼요.",
  "지금 바로 올라가겠습니다.",
  "여기 5층 503호 입니다.",
  "지금 직원이 올라갔으니 잠시 기다려 주십시오.",
  "어떤 부분이 궁금하십니까?",
  "혹시 하루 더 연장 가능할까요?",
  "여분의 키가 하나 있습니다.",
  "저희가 수리기사를 불러 바로 고쳐드리겠습니다.",
  "지금 바로 기사님이 연락드릴겁니다.",
  "남는 방이 없어서 바로 청소해 드릴게요.",
  "알았어요 빨리 정리해주세요.",
  "그런데 잃어버리신 키는 비용을 주셔야합니다.",
  "지금 정해졌습니다 고객님.",
  "혹시 모르니 한번 찾아보고 내일 퇴실할때 지불 하겠습니다.",
  "출입문 키를 잃어버리신게 아니신가요?",
  "방에 어떻게 들어가시려구요?",
  "호텔에 마스터키가 있지 않나요?",
  "마스터키를 사용할 수 있을까요?",
  "몇호실 인지 알려주세요.",
  "여분 키 찾아보겠습니다.",
  "201호요 너무뜨겁지 않게 해주세요.",
  "아무 일정 멊이 쉬겠다는 말이었어요.",
  "청주 땡땡동이예요 님은요?",
  "제가원하는 방으로주니면 제가 감사표현할테니 침대3개있는방 달라고요.",
  "내 확인했습니다 신분증 가져가세요.",
  "가능합니다 지금이벤트중이어서 방2개 여약하시면 돈을 4배로 받고있습니다.",
  "가운이랑 수건 좀 주세요.",
  "시간당 20000원입니다.",
  "금연룸으로 드릴까요?",
  "지금 예약 되셨습니다.",
  "잠시 여기 근처 투어 할 만한 곳 있을까요?",
  "가능하십니다 변경해드릴까요.",
  "해당 방은 이쪽으로 가셔서 3층에 있어요.",
  "체크인하고 저희는 관광하러 나가려고해요.",
  "체크인 도와드리겠습니다.",
  "오션뷰인 방으로 예약하고 싶어요.",
  "지금 바로 들어갈 수 있나요?",
  "지금 바로 이용 가능합니다.",
  "잠시만요, 예약하신 날짜가 언제시죠?",
  "난 고객님 잠시만 기다려주세요 확인해 보겠습니다.",
  "방을 찾고 있었습니다.",
  "오션뷰로 예약해드릴게요.",
  "아니요 저렴한 방으로요.",
  "현재 가장 저렴한 디럭스룸은 예약이 꽉 찬 상태라, 오션뷰룸이 가장 덜 비싼 방입니다.",
  "그 방으로 주세요.",
  "지금 전기가 잠시 나갔네요.",
  "코스 추천해드릴께요.",
  "빨리 가서 해결해드릴게요.",
  "참 올라오실때 타올부탁드립니다.",
  "두개정도 갖다 주세요.",
  "잠시만 기다려주심 갖다드릴께요.",
  "그러면 같이 가실까요?",
  "같이 가셔서 체크해보도록하죠.",
  "204호로 갖다 주세요.",
  "조식 추가 하려고하는데요.",
  "아닙니다, 제가 하는 일인걸요.",
  "올라오실때 리모컨 건전지도 챙겨와주세요.",
  "금방 챙겨가겠습니다.",
  "빨리 끝났으면 좋겠어요.",
  "함께 준비해드릴게요, 또 필요한게 있으신가요?",
  "아직 체크인 시간이 안되서 조금만 기다려주세요.",
  "체크인이 안되면 짐이라도 맡아주세요.",
  "지금 체크인 가능하니까 입실하세요.",
  "전화번호도 알려드려야 되나요?",
  "그렇군요 몇시부터 인가요?",
  "전화번호도 알려주시겠어요.",
  "욕실 선반 안에 있습니다.",
  "성함이랑 연락처 알려주시면 바로 입실준비 해드리겠습니다.",
  "현재 남는 객실은 하나 있습니다.",
  "사인 실은 없나요 혹시.",
  "죄송하지만 4인실은 예약이 다 차버렸습니다.",
  "어쩔 수 없네요, 8인실 예약하고 할인 해 주시면 안되나요?",
  "8인실에는 현재 3인 예약만 남아있는데 괜찮으신가요?",
  "509호로 가시면 됩니다.",
  "제가 가져다 드리겠습니다.",
  "509호는 5층인거죠?",
  "아뇨 비상용으로 가지고 있으려고요.",
  "내 605로 빨리 부탁드려요.",
  "509호는 5층 맞습니다.",
  "오늘 있는돈 다쓰고 가자.",
  "체크인은 3시부터입니다 고객님.",
  "짐만 먼저 맡겨둘 수는 없나요?",
  "관광하는 동안 가지고 다니기 불편해서요.",
  "열쇠먼저 드릴게요 내려오실때 주세요.",
  "24만원도 최저가였어.",
  "몆장이 필요하세요?",
  "그리고 여기 저희 숙소인데 어떻게 들어오셨어요?",
  "화장실 선반 위에 있습니다.",
  "아이고 많이 놀라셨죠?",
  "지금 바꿔드리겠습니다.",
  "수건도 부족하네요.",
  "수건도 추가로 부탁드려요.",
  "같이 가져다 드리겠습니다.",
  "오늘은 어디 돌아다니셨어요?",
  "지금 소독해 드릴까요?",
  "사진도 많이 찍으셨나요?",
  "안심하고 잘 수가 있어야죠.",
  "고객님 불편함 드려 죄송합니다.",
  "방 바로 바꿔드리겠습니다.",
  "빈 방으로 옮겨드릴게요.",
  "오 그러시군요 오늘 어디 둘러보셨나요?",
  "저도 일주일 입니다.",
  "숙소에 수건이 모자라요.",
  "맞아요 열심히 다녔어요.",
  "5장은 더 필요할 것 같습니다.",
  "그 쪽은 어디 다녀오셨여요?",
  "넉넉하게 부탁드릴게요.",
  "그러면 3일 동안 어디, 어디 다니셨어요?",
  "잠시만 씻고 나가자.",
  "다음주 월요일부터 2박3일 예약하려고요.",
  "얼른 씻고와 기다리고있을게!",
  "어디서 쇼핑하셨어요?",
  "3명 정도 머무를 겁니다.",
  "그러면 이 방이 가장 적당 하겠네요.",
  "넌 언제쯤 씻으려고?",
  "너 씻고 바로 씻을께.",
  "가방 정리좀 할려고.",
  "엄청 기대가 되네요 저희가 몇 시에 예약을 했죠.",
  "다섯시 예약하셨어요.",
  "3일 정도 여행 예정입니다.",
  "저희랑 여행 날짜가 같네요.",
  "그런가요 그러면 내일 일정은 어떻게 되세요?",
  "그러면 비상용으로 키를 하나 더 주시기는 어렵다는 말씀이시죠?",
  "고객님 죄송하지만 그부분은 어렵습니디ㅣ.",
  "카드 키를 문 옆에 꽂으시면 불이 켜집니다.",
  "여기 숙소 근처에 맛집있는데 아세요?",
  "지금 그렇게 했는대도 안켜진다구요.",
  "요기 앞에 있어요.",
  "이런건 미리 미리 관리를 하셨어야죠.",
  "어디서 오셨고 언제 나가세요?",
  "서울에서 왓고 일주일정도 머물를 예정입니다.",
  "다들 기다리고 있습니다.",
  "방금 처리 완료되었습니다.",
  "하 다음에는 더 빨리 부탁드릴게요.",
  "몇시에 바베큐 파티 해요?",
  "나도 그런 좋은 시절이있었는데 부럽내요.",
  "지금의 젊음을 만끽하세요.",
  "다음번에는 이런일이 발생하지 않도록 미리 신경쓰겠습니다.",
  "채찍방 남아있네요.",
  "우리 배고픈데 간단하게 룸서비스 시킬까?",
  "여기 메뉴판 있다.",
  "가져다 주시는거 아니였나요?",
  "빨리 갖다 주세요 지금 써야 돼요.",
  "제주도에 좋은 호텔이 어디지?",
  "최대한 빨리 갖다드릴게요.",
  "빈방이 있습니다 변경해 드릴게요.",
  "평생을 이리 살아와서 자꾸 뭐라도 하게 되더라, 흑흑.",
  "맞아 거기 있었지.",
  "그런데 인기가 많을테니 예약할때 신경써야 겠어.",
  "맞아 나도 어디 안나가고 호캉스 하고싶어.",
  "다음엔 또 다른 데서 호캉스 해보자.",
  "그러자 일단 우리 밖으로 나가볼까?",
  "3개만 더 주시겠어요?",
  "여기 너무 편한데 5분만 누워있다가 나가자.",
  "내 금방 드리겠습니다.",
  "넌 여기 까지 와서도 5분만이야.",
  "여기 있습니다 양해해 주셔서 감사합니다.",
  "진짜 딱 5분만 누웠다가 나가자, 응?",
  "우리오늘은 각자 자유여행하자.",
  "알았어 빨리 일어날게.",
  "힘드셨을텐데 수고하셨어요.",
  "아뇨 고장인듯합니다.",
  "먹고픈 메뉴 있어?",
  "방을 바꿔주시겠어요?",
  "난방이 안되니 뜨거운물도 안나와서요.",
  "업그레이해서 스위트룸입니다.",
  "맞아 돈이 많이 들긴 하지만.",
  "야 에어컨 16도로 틀어 우리가 전기세 내는거 아니야.",
  "너무 추워 감기 걸리면 안돼.",
  "맞아 여름에 감기걸리지 말자.",
  "그러면 25도 정도로 맞춰놓으면 되겠지?",
  "25도도 춥더라 26도가 딱 좋아.",
  "야 호캉스에서는 16로 해놓고 자야지.",
  "밖에서 노숙을 해도 그것보다 따뜻하겠다.",
  "제가 여기 호스트입니다.",
  "제가 정신이 없네요.",
  "아니요 추가요금에 포함안되요.",
  "아기 대리고 가도 2명으로 되는건가요?",
  "48개월미만은 요금추가 안됩니다.",
  "더 궁금하신 사항은 없으십니까.",
  "에어컨 밑 서랍에 애어컨 리모컨있습니다.",
  "저희 직원이 3분안에 올라가겠습니다.",
  "매일 청소했는데도 그러면 방을 옮겨드릴까요?",
  "옮기기 쉽게 바로 옆방으로 해드릴게요.",
  "언제 옮겨도 되나요?",
  "다시 한 번 정확히 말씀해 주세요.",
  "도 숙소에 에어컨이 잘 되어 있어서 다행이예요.",
  "에어컨 점검 끝낸지 얼마 안 되어서 시원하게 작동 잘 될거에요.",
  "혹시 어매니티도 더 주실 수 있나요?",
  "어매니티는 별도의 요금이 발생하는디니 괜찮으세요?",
  "혹시 물도 2병만 가져다주실 수 있을까요?",
  "좋죠 제가 사드릴게요.",
  "주차장 지나시면 보입니다.",
  "지금하시면 얼리체크인으로 비용발생합니다.",
  "기다렸다가 체크인할게요.",
  "혹시 체크인 전까지 캐리어 좀 보관해주실 수 있나요?",
  "나갔다 오려고해요.",
  "금방 복구시켜드릴게요.",
  "완료되면 전화 부탁드려요.",
  "캐리어는 이쪽에서 맡아드릴게요.",
  "죄송해요, 금방 가져다 드릴게요.",
  "금방가져다주세요 감사합니다.",
  "405호로 갖다주세요.",
  "전기가 전혀 안들어오네요.",
  "어머 전기가안들어오나요?",
  "저희 방만 그런 거 같아요.",
  "체크인 시간에 맞춰서 올게요.",
  "일찍오시면 얼리체크인 가능하십니다.",
  "머 차라도 한 잔 하실래요?",
  "내 알겠습니다 일찍 가겠습니다.",
  "내 차 한잔 주시면 감사하겠습니다.",
  "어느곳에서 찾아볼수있을까요?",
  "조심히 안녕히 가십시오.",
  "몇호실로 가져다드릴까요?",
  "103호로 가져다 주세요.",
  "도착하면 벨 눌러주세요.",
  "손님 도착하였습니다 문 앞에 놓아드릴까요?",
  "몇 호로 수건 요청하시는 거죠?",
  "그리고 화장실 청소도 해주셔야겠어요.",
  "지금 청소 담당자 호출했습니다.",
  "얼마 정도 기다리면 되죠?",
  "호실은 어떻게 되시나요?",
  "2101호 입니다.",
  "이불 2개 들고 가겠습니다.",
  "몇장가져다 드릴까요?",
  "4장이면 될 거 같아요.",
  "생수도 2병 가져다 주실래요?",
  "생수도 같이 가져갈게요.",
  "조금만 가시면 프론트가 있습니다.",
  "오 루프탑 라운지 유행하던데 나도 가보고싶어.",
  "방 딱 하나 남았습니다 몇분이세요?",
  "별말씀을요 다른 문의사항이 있으시다면 언제든 물어보세요.",
  "2명 묵을 예정입니다.",
  "금액은 8만원입니다.",
  "카드 앞에 꽂아주시면 됩니다.",
  "내 제 카드 여기에 있습니다 감사합니다.",
  "간만에 방콕하면서 호캉스하자.",
  "고객님 카드를 카드기에 꽂아주세요.",
  "여기 숙소에서 지는지 얼마나 되셨어요?",
  "내 손님 제가 바로 가져다 드리겠습니다.",
  "저희방은 101호입니다.",
  "여기 호텔은 음식도 맛있데.",
  "대형 쇼핑물에서 쇼핑만 했어요.",
  "그러 저렴한 걸로 보여줄게요.",
  "세면도구를 깜박햇는데 근체에 마트있습니까?",
  "잠시만요 303호네요.",
  "호캉스가 좋긴 좋다너무 편안해.",
  "303호 예약되어있으시네요.",
  "어떤지 엄청 좋더라.",
  "여기 1206호 입니다.",
  "저희 지금 따뜻한 물이 안나오는데요.",
  "저희 숙소는 보일러로 온수 조절을 하는데, 방법을 모르시면 가서 도와드릴까요?",
  "단 밤 11시 이후로는 너무 큰 소음이 발생하지 않도록 도움 부탁드립니다.",
  "예약 진행하셨던거 아니고 새로 예약하려고 하시는건가요?",
  "지금 숙소 앞에 도착했는데 입구 열쇠가 없어서 들어가지 못하고 있어요.",
  "엠파이어 스테이트 빌딩, ㅅㅅ버거요.",
  "저희 방에 따뜻한 물이 잘 안 나오는 거 같은데 확인해 주시겠어요?",
  "저희 방 에어컨에 문제가 있는 거 같은데 오셔서 확인해 주실 수 있나요?",
  "머무는 동안 제가 하나요?",
  "에미넴 신보 앨범 구매하려구요 얼마인가요?",
  "죄송하지만 저희 숙소에서는 에미넴 신보 앨범을 판매하고 있지 않습니다.",
  "손님들끼리 이곳에서 만나서 구매한거였습니다.",
  "102호로 예약해드렸습니다 그리고 노쇼 고객이 많아 저희가 20% 예약금을 받고 있습니다: 입금 부탁드려요!",
  "저희 숙소에 주차공간이 넉넉하지는 않아서, 혹시 주차공간이 없으면 반대쪽 갓길에 주차하시면 됩니다.",
  "혹시 일찍 도착하시면 말씀해주세요 체크인은 3시부터이지만 짐은 미리 맡겨두실 수 있습니다.",
  "지금 이용할 수 있는 방은 4인실 8인실 인데 4인실은 4만원 8인실은 2만원 입니다.",
  "서 수건 추가하는데 얼마라고요?",
  "5분 후에 수리기사님 올라가실 예정이니 벨이 울리면 문 열어주시면 됩니다.",
  "원래 청소 비용은 5만원인데 온수 문제로 불편 겪게 해드린게 죄송하니 3만원으로 해드리겠습니다.",
  "혹시 새 수건을 추가로 받을 수 있으면 오실 때 하나 부탁드립니다.",
  "안녕하세요 침구가 조금 더러워서 교체하고 싶은데요.",
  "여기 혹시 주변에 편의점 같은 거 있나요?",
  "여기 입구로 나가셔서 왼쪽으로 도시고 쭉 가다 오른쪽으로 돌면 있습니다.",
  "걸어서 한 10분 정도 떨어진 곳에 있는데, 거리가 좀 있어서 괜찮으시면 알려 드릴게요.",
  "정문으로 나가셔서 오른쪽으로 쭉 걸어가시면 은행이 나오는데, 거기서 왼쪽으로 꺾으시면 편의점이 있습니다.",
  "예약하신 분 성함과 전화번호 그리고 날짜 알려 주시면 확인 도와드리겠습니다.",
  "숙소에 들어가 보니까 제가 생각했던 거라 상태가 너무 많이 달라서요.",
  "짧은 거리는 아니지만 걷기를 좋아하신다면 주변도 둘러볼 겸 걸어가시는 걸 추천드려요.",
  "참, 혹시 어매니티도 챙겨와 주시겠어요?",
  "하지만 계단이 그렇게 많지 않아 휠체어로 이동하시는게 아니라면 크게 불편하진 않으실거예요.",
  "아직 체크인 시간이 조금 남아 있기는 하지만 룸준비가 되어 있어 얼리체크인하실수 있도록 도와드리겠습니다.",
  "풀오션뷰로 예약했는데 바다가 일부만 보입니다.",
  "저희는 2장씩 여분으로 나가고있습니다.",
  "만 원하시는 날짜에 싱글 타입 룸이 다 예약되어서요, 더블룸도 괜찮으실까요?",
  "휴가일정인 8월6일부터 8일동안 이 숙소에 묵고 싶은데 빈 방이 있나요?",
  "일단 말씀주신 두 호텔에 먼저 연락 해 보고, 다시 연락드리겠습니다.",
  "아무래도 에어컨이 작동을 안하는 것 같은데 너무 더워서 숙소에 있기 힘드네요.",
  "다름이 아니고 제가 밤12시쯤에 식사를 하고자 하는데 룸서비스로 주문 가능한지요?",
  "그 날 오전까지는 다른 투숙객님이 계시는 관계로, 오전 8시 체크인은 불가능합니다.",
  "지난 주 금요일 ×××라는 이름으로 예약했는데 예약 날짜를 변경할 수 있을까요?",
  "불편을 드려 너무 죄송합니다 가능한 다른 방 확인 중에 있습니다.",
  "제가 이런 앱을 사용해본 적이 없어서 그런데 어떻게 하는 건지 조금만 도와주시겠어요?",
  "분 친구들끼리 오신 건가봐요.",
  "방금 체크인한 201호인대요 혹시 드라이기가 어디에 있을까요?",
  "방 하나만 더 예약 할께요.",
  "여기는 독채 303호이고 수건 추가.",
  "체크아웃 하실때 결제 하셔도 됩니다.",
  "도착하시면 체크인 먼저 부탁드릴께요!",
  "호텔 키는 로비에서 받아가는거죠?",
  "잠시만요 제가 직접 가서 드릴게요.",
  "여름이라 너무 더워서 새워를 자주하게 되네요.",
  "괜찮아요 최대한 빠른해결 부탁드립니다.",
  "해결 후에 다시 말씀드릴께요.",
  "안타깝게도 밴드는 구비되어 있는게 없네요.",
  "가다가 헛갈리시면 왼쪽을 자주 확인하세요.",
  "신속이 도움 드릴 수 있도록 하겠습니다.",
  "묵으실 방은 2층에 있는 204호시고요.",
  "2장정도 필요한것 같아요.",
  "그러시군요 너무 반가워요.",
  "우리 먹고 좀 자도록 하.",
  "고객님 이유를 여쭤봐도 될까요?",
  "필요한거 있으면 연락 드릴께요.",
  "여기 예매번호를 보여드릴게요.",
  "확인해보니 체크인까지 30분 정도 남았는데, 기다려주시겠어요?",
  "기다릴께요 천천히 부탁드려요.",
  "화장실에 물이안빠져서요.",
  "화장실 변기를 말하시는건가요?",
  "변기랑 욕조 둘 다 그래요 제가 큰걸 봐서.",
  "딴 방법이 없으니 직원분께 물어보자.",
  "아니 더럽네요 변기는 본인이 뚫으시구요 욕조는 저희가 직접 확인해볼게요.",
  "알겠습니다 안녕히 들어가세요.",
  "지금 분위기 알려주시겠지.",
  "지금 바로가서 물어보자.",
  "너는 여기 있어 내가 갔다올게.",
  "내 예약 확인되셨습니다.",
  "내 체크인하고 짐도 좀 넣어놓을게요.",
  "여기 카드키는 2개 드리겠습니다.",
  "분실시 비용 3만원 발생되니 잃어버리지 마시구요.",
  "더 필요한 거 있으시면 알려주세요.",
  "어떤것이 궁금하나요?",
  "지금 바로 보러 갈게요.",
  "드라이기 위치를 잘 모르겠어요.",
  "드라이기는 화장실 선반 하단에 있습니다.",
  "조식 제공이 되고 조식은 일층 레스토랑에서 드실 수 있습니다.",
  "아니면 치킨도 좋아.",
  "503호 확인했습니다.",
  "저 트렌스젠더인데 괜찮으시겠어요?",
  "오히려 트렌스젠더 분들이 더 재미있더라구요.",
  "406호로 빨리 와주세요.",
  "생수는 냉장고에 충분히 있어서 안 주셔도 괜찮은데 여분의 수건이 00개 정도 더 필요합니다.",
  "맛있는거 먹고 호털에 누워서 넷플릭스나 보자고.",
  "수건은 하루에 한장 드리고 있는데 오늘은 한 장 더 드릴게요.",
  "방 하나 예ㅣ약했거든요.",
  "최대한 빨리 해 주세요너무 기분이 상 했거든요.",
  "가능하구요 인원은 어떻게 되실까요?",
  "당연히 됩니나 편하게 쓰세요.",
  "지금 찾아 봤는데 수납장에도 없네요 어떻하죠ㅡ.",
  "좋아요 우리 다같이 재밌게 놀아봐요.",
  "알겠어요 다 같이 요 지 얘기하면서 놀아봐요.",
  "혹시 청소 잘 안하셨나요?",
  "아니요 무슨 일있으신가요.",
  "네네 빠르게 해결해주세요.",
  "곧 바보도록 할게요.",
  "한 15km는 걸은거 같네요.",
  "등이 나간것같은데 갈아드릴게요.",
  "편히 쉬다가 갈께요.",
  "최대한 빨리 해결해 드릴께요.",
  "잠시만기다려주세요 가져다드릴게요.",
  "몇 층 몇 도 세요.",
  "빨리 와주셨으면 합니다.",
  "그럼 사용후 다시 반납해주세요.",
  "201호로 5장 가져다 주세요.",
  "조금있다가 가져다드릴게요.",
  "같은방으로 연장하시겠어요?",
  "같은방이었으면 좋겠습니다.",
  "아니요 할인은 안되네요.",
  "저기 카운터 가셔서 결제해야합니다.",
  "스위트룸으로 바꾸고 싶어요.",
  "아니요 입욕제는 제공해드리고있지않습니다.",
  "여행오신지는 몇일되었어요?",
  "체크 아웃 되었습니다.",
  "지금, 한 10일 정도 됐어요.",
  "몇장정도 더 필요한가요?",
  "304호로 가져다주세요.",
  "그리고 오실 때 수건 더 가져다 주실 수 있나요?",
  "특별히 시간 제한은 없지만 9시 이후에는 사용하시면 안됩니다.",
  "4만원은 도착해서 현금드릴께요.",
  "502호로 갈게요.",
  "불편을 끼쳐드려서 조금한 성의지만 와인을 서비스로 갖다드리겠습니다.",
  "교체하고 싶으실때 저희한테 말씀해주시면됩니다.",
  "혹시 가볼만한 곳 추천해주실 서 있을까요?",
  "저도 이번 여행중에 한극인을 만난건 처음 처음입니다.",
  "아닙니다 총 세 곳입니다.",
  "그 세곳 다 예약하고 싶은데요.",
  "씻어야해서 빨리 부탁좀 드릴께요.",
  "그니깐 호캉스는 진짜 신나고 재밌지.",
  "여유분두 장 빨리 주시라구요.",
  "안가봤어 무시하는거니.",
  "카드키 있으신가요.",
  "내년에도 또 오고싶다!",
  "아니야 미안할까지는 없어 괜찮아.",
  "기분좋게 밥먹으러가자.",
  "카드키는 그쪽이 주셔야죠….",
  "다른 곳을 왜가냐 호텔이 최고다 진짜.",
  "오늘 너무 행복 하다ㅡ.",
  "이용하시다 불편한 점 있으시면 언제든 편하게 말씀해주세요.",
  "저희는 내일까지 있을 거에요.",
  "편하게 이용하시고 문의있음 말씀하신대로.",
  "내 그렇게 처리해드리겠습니다.",
  "진짜 너무 푹씬하고 깨끗하고.",
  "그래서 전화번호 교환해여.",
  "그러니깐요 여행을 이래서 좋아요.",
  "어디애서 오셨어요?",
  "코로나만좋아지면 그러자.",
  "혹시 오늘 어디관광하셨어요?",
  "지금 행복한게 중요한거지.",
  "바닷가 저도 갈까하는데 어땠어요?",
  "필요하신거 있으시면 언제 든지 얘기해주세요.",
  "확인되셨습니다 키드릴게요.",
  "님도 내일 아침에 가보세요.",
  "내 오른쪽에 엘레베이터 있습니다.",
  "언제까지 계실건가요?",
  "저도 그정도 머물 생각인데 일행이 없으시면 여행기간동안 같이 다녀도 될까요?",
  "그래요 일단 룸서비스 부터 시키자.",
  "저도 그런맛에 오곤 하죠.",
  "오랫만에 오니까 너무좋네요.",
  "너 남친하고 헤어진지 얼마안됬으면서.",
  "그래서 이제부터 메모에서 다니려고.",
  "나도 메모에서 다녀야겠다.",
  "그래서 어쩌라고 너 질투 아니.",
  "오늘은 푹자고 내일 더신나게놀자.",
  "웅 잠시만 기다려줘.",
  "예약 코드 XXXXXXXX 입니다.",
  "방에 물이 세는것 같아요.",
  "801호 방으로 옮겨주시면 됩니다.",
  "이소라 고객님, 내일 오전 11시까지 체크아웃 해주시면 됩니다.",
  "혹시 취소하시는 분이 계시면 여기 적은 번호로 연락 주실수 있으실까요?",
  "1107호실 예약했었어요 확인 되셨나요?",
  "저희가 예약을 바로 수정해드리겠습니.",
  "객실 확인해보겠습니다 죄송하지만 그 날은 예약이 다 되었어요.",
  "알겠습니다 빠른 조치 부탁드립니다.",
  "늦은 시간에도 체크인을 도와주실 수 있나요?",
  "9시30분까지 식사마련되구요 이후엔 안되니까 시간늦지않게 오셔야됩니다.",
  "알겠습니다 빠르게 해결 부탁드립니다.",
  "지금 직원 출발 했습니다 5분안에 도착예정입니다.",
  "성인 남녀 두명이요 날짜는 평일엔 괜찮나요?",
  "네, 최대한 빠른 해결좀 부탁드려요.",
  "손님명부 작성 해 주시겠어요*.",
  "일정 온도가 되어야 난방시스템이 작동합니다ㅡ.",
  "여기서 서울로 바로 가는 것이 아니라 다른 지방 몇 곳을 더 들렀다 갑니다.",
  "불편 드려서 죄송합니다 바로 조치해 드리겠습니다.",
  "아직 체크인 시간이 안된것같아요.",
  "라벨을 보여드리면 다시 찾을 수 있나요.",
  "그러게요 여기 숙소가 너무 좋더라고요.",
  "예약할 날짜는 다음주 8월2일부터 2박3일 머무를 예정입니다.",
  "한달 85로 인하해서 할인가격에 제공하겠습니다.",
  "알겠습니다 원하시는 금액 말씀해주시면 저희도 애기해보겠습니다.",
  "조식도 포함되어있으며 뷔페로 운영합니다.",
  "ㅌㅌ달 주말은 다 예약 마감인 건가요?",
  "윗층에서 담배연기가 계속 내려와서 그러는데 조취를 취해 주실 수 있으실까요?",
  "수건이 모자랄것 같은데, 4장 더 주실수 있나요?",
  "4인 용 쿠키도 드릴게요.",
  "수건이 더 필요합니다 추가요금이 있나요?",
  "스케줄 확인후 다시 연락드리겠습니다.",
  "숙박 일정, 인원 말씀해주시면 예약도와드리도록 하겠습니다.",
  "혹시 숙소에 침실 구성은 어떻게 되어있니요?",
  "가보니까 닫혀있어서요 다른곳은 없나요?",
  "큰길로 나가셔야하는데 5분정도 내려가시면 있습니다.",
  "고객님은 체크아웃 시간은 오후 1시입니다.",
  "계속 다시해봐도 따뜻한물이 나오지 않습니다.",
  "말씀하신 호실에 연락을 취했으니 조금만 기다리시면 될것같습니다.",
  "성인 두명이랑 아이 두명인데 한명은 아기에요.",
  "아이 한 명은 초등학생 입니다 11살이에요.",
  "비밀금고는 옷장 안에 있습니다 또 필요한 거 있으면 연락하세요.",
  "그리고 냉장고에 냉동실은 없는건가요?",
  "오실때 가운도 하나 더 부탁해도 될까요?",
  "고객님 기본으로 제공된 생수병2개 외에는 추가요금이 발생하는데 괜찮으신가요?",
  "고맙습니다 조리도구는 다 어디 있나요?",
  "그럼요 드셔도 좋습니다 과자도 드셔도 됩니다.",
  "욕실에 뜨거운 물이 안나와서요 조치해주실 수 있나요.",
  "한번 확인해 보구요 바로 조치 해 드리겠습니다.",
  "옆방으로 예약해 주세요, 결제는 카드로 할께요.",
  "성함과 연락처를 보내주세요 바로 처리하겠습니다.",
  "홈페이지에 그런 내용은 안나와 있던데요?",
  "홈페이지 상에 해당 내용이 업데이트가 되어있지 않았던 것 같습니다.",
  "저희 방에 샴푸가 없는데, 샴푸좀 주실 수 있나요.",
  "제가 묵고있는 방에 온수가 안 나와요.",
  "스위트룸으로 이 틀 더 묵고 싶습니다.",
  "다만 방이 2층과 5층으로 떨어져있는데 괜찮으실까요?",
  "모든 방이 예약되어서 그렇게는 어려울거같네요ㅠ.",
  "7층 702호로 옮겨 드리도록 하겠습니다.",
  "짐이 많아서그런데 좀 도와주시겠어요.",
  "충전기는 손님이 계신 방 책상 서랍에 보관되어 있습니다.",
  "함께 서랍에 보관되어 있을거에요.",
  "컵라면 정도는 가능할것 같습니다만 요리는 불가능합니다.",
  "요리가 가능하지않다면 근처에 추천해주실.",
  "다른도움이 필요하시면 또 연락주세요.",
  "안녕하세요 혹시 내일 퇴실 시간을 변경할 수 있을까요?",
  "그 방은 완벽하게 청소되어있습니다.",
  "1박 숙박비의 50%가 추가되는데 진행 할까요?",
  "총 숙박비를 모두계산하여 발생 해드리겠습니다.",
  "결제는 선결제로 진행 됩니다.",
  "맡기는 것은 가능하나 혹시 분실 할경우 저희 쪽에서는 배상은 하지 않습니다.",
  "이건 이름 택인데 짐과함께 묶어놔 주세요.",
  "고객님 다른 리모콘으로 준비해드리겠습니다.",
  "안녕하세요 숙소에 모기가 너무 많은데 벌레 퇴치제가 있나요?",
  "지금 바로 수리하실 분이 가실거예요.",
  "안녕하세요 혹시 물컵은 공용인가요?",
  "608호입니다 너무 졸린데 빨리 와주세요.",
  "죄송한데요 혹시룸 업그레이드가 가능한가요?",
  "저기 컨시어지 데이스크에서 짐을 맡길 수 있습니다.",
  "편의점 말고 큰 길로 나가시면 조금 큰 슈퍼도 있으니 이용하시면 될 것 같아요.",
  "헉시 저희가 잠을 자야하는데 조금만 조용히 해주실 수 있을까요.",
  "전 오늘 패러글라이딩을 할거예요.",
  "먼저 예약 정보 및 본인 확인 도와드린 뒤 짐 보관하고 보관증 발급해 드리겠습니다.",
  "있다가 4시 이후에 뵙겠습니다.",
  "손님은 저희 호텔 골드 회원이시니 최대 오후 15시까지 체크 아웃을 연기하실 수 있습니다.",
  "그러면 지금 여분 다져다 드릴게요.",
  "^-^ 고객분들이 더욱 더 만족하시면 저희도 행복합니다.",
  "안녕하세요 호스트 님 맞으세요?",
  "저희가 한번 뺐다가 그런거고 작동은 되는데 냉기가 없어요.",
  "객실 내부에 콘텐츠가 안 보여서요.",
  "내 바로 올려 드리겠습니다 기다려 주세요.",
  "8층 801호로 가져다 주시면 됩니다.",
  "저희 운영 규정에 따르면 천재지변으로 인한 취소는 수수료가 없습니다.",
  "4인 기준 2박 3일 숙박료는 50만원 입니다.",
  "105호인데요 혹시 주차가 가능한가요?",
  "거기 계시면 제가 데리러 가겠습니다.",
  "그 외에 필요 하신게 있으실까요?",
  "옆에 호실에 머무는 분께서 복도에 나와 소란을 피워 도저히 잠을 잘 수가 없군요.",
  "305호인데요 혹시 레이트 체크아웃이 가능할까요?",
  "아닙니다 저희가 숙소까지 올라가겠습니다.",
  "와 그거 너무 좋은데요 저도 해보고 싶은데 자전거를 하루종일 대여해주는 곳은 어디에 있나요?",
  "지금 201호에 투숙하는데요, 벌레가 너무 많이 나오네요.",
  "205호 온수가 잘 안나와서요.",
  "혹시 더 필요하신 사항 있으실까요?",
  "맞아, 호캉스 최고지.",
  "알았어 나가서 기다릴게.",
  "예약번호 XXXXXXX이요.",
  "조식 포함해주세요.",
  "여기 또 예약해놓을게.",
  "난 그정도는 아닌데,.",
  "밤에같이가서 해볼까?",
  "급해서 그러는데 빨리 부탁행6.",
  "그랬으면 좋겠데요 이제 어디로 가시계요?",
  "저도 거기 출신인데, 김성숙 알아요?",
  "금방 가져다 드리겠습니다 더 필요한 건 없으세요?",
  "오늘 기분이 좋으니까 내가 쏜다.",
  "그래, 니말이 맞다 돈쓰는맛이 난다 하하.",
  "와인하고 같이 먹을 치즈도 주문할게.",
  "그러니까 나는 뭐 도와줄께 없니.",
  "웅 보니까 침대가 가장 큰 분위기를 차지하더라고.",
  "나 수건 한장 챙겨드리겠습니다.",
  "3명이구요, 다음주 수요일부터 2일동안요!",
  "반갑습니다 물어볼게 있어요.",
  "호텔에서 사는 배우고 있지 않았나 남편이 호텔리어여서.",
  "아니에요, 다음에 또 오세요.",
  "믿고 따라가볼게요.",
  "저희 안그래도 밤에 나갈곳 찾고있었는데.",
  "오 그렇군요 저희가 알려드릴게요.",
  "여행을 너무 즐겼다니 피곤함이 밀려오내.",
  "맞아요 나중에 값진 경험이죠.",
  "5인도 가능합니다절 따라오세요.",
  "어떤 부분이 마음에 안드신다는 말씀인가요?",
  "너무 지저분한것 같아요.",
  "좀 부담되는 가격이네요 그 바로 아래는 얼마죠?",
  "다음에 꼭 관광해고세요.",
  "체크인부타 가서 서둘러야 겠네요.",
  "오르겠는데 와서 봐주세요.",
  "방을 좀 교체하고 싶어요.",
  "체크인 시간이 안되어서 조금 더 기다려야해요.",
  "당연히 나뉘어 줄 수 있어요.",
  "쌈무라도 좀 드릴까요?",
  "제가 거긴 안찾아봤네요 감사합니다.",
  "방호수는 1202호입니다.",
  "가격은 2000원 대 입니다.",
  "해운대 가서 커피도 미시자.",
  "짐은 이름 써서 주시면 맡아드릴게요.",
  "휴지2개와 수건1장 준비하겠습니다.",
  "저기 있군요 저 개 종이 뭐에요.",
  "고객님 마운티뷰는 남아 있습니다.",
  "너는 그런걸 염두에 두는구나, 나는 돈이 중요한 사람이라 그런거 생각도 안 하거든.",
  "데스크에 문의해 보면되지.",
  "와, 숙소 좋네요.",
  "너랑나랑은 한번씩 이러면서 더 돈독해지는것 같아.",
  "그래도 되도록이면 싸우지말자.",
  "입욕제 써보고 싶어도 써본적은 없었거든.",
  "조금만 쉬었다가 바도 가보자.",
  "텅장이 통장되면 또 놀러오자.",
  "씻고 좀 쉬다가 바에가서 술 한잔하자.",
  "자주는 못와도 가끔씩 와서 리프레시하자.",
  "메뉴판이 왜 없는거지?",
  "저기 식탁에 있던거 같던데?",
  "내 생각엔 그래도 우리 이정도는 즐기면서 살 수 있는 것 같애.",
  "무슨 와인으로 시킬건데.",
  "한시간 후에 내가 깨워줄게.",
  "잘 자 깨울 때 안 일어나면 등짝 스매싱 해도 괜찮니?",
  "걱정마 나 잘일어나니까.",
  "저프랑스 파리 가보고싶은데.",
  "코로나때문에 못가고있네요.",
  "다를수있지 무조건 같아야하니?",
  "근데 막상살면 또 질리겠지?",
  "디럭스룸 304호 맞으신가요?",
  "디럭스룸304호 맞아요.",
  "얼른 하자 친구야.",
  "너도 알아봐 나도 알아볼게.",
  "왜그래 뭐 때문에 화가난거야?",
  "후쿠시마 제 사촌이 거기 사는 데예요!",
  "에이, 장난치지말구.",
  "오늘 하룻밤만 묶을거에요.",
  "저도 같이 해도 되는 거에요?",
  "오늘은 모기약을 좀 피워야 겠어요.",
  "그러면 우리방에도 같이 피워주세요.",
  "몇명이서 묵으시나요?",
  "요즘 어디 딱히 돌아다니기에도 그렇고 말야.",
  "넷플릭스에 킹덤 아신전 보자.",
  "나 김은희작가 좋아.",
  "맛난거 사와서 먹자.",
  "그걸 너가 어떻게 보장하지?",
  "그거 맛있지 마음대로해.",
  "대신 물어봐 줘 고마워.",
  "우리집으로 시켜서 도착하면 내가 가져다줄게.",
  "너희집으로 주문하자.",
  "뭐 좋아할지 몰라서 그냥 같은 거 샀는데 괜찮아?",
  "캐나다는 이것 저것 유명해요.",
  "난 달달 한 게 좋아.",
  "그래놓고 술은 왜그리 많이 마시는건지.",
  "우리 호캉스 가는걸로.",
  "오른쪽으로 돌아가시면 나오세요.",
  "그러게 이맛에 호캉스 오나 봐.",
  "알겠어 우리 이따보자.",
  "저기도 괜찮을거 같은데 우리 저기서도 찍자!",
  "저기가 진짜 예뻐보인다.",
  "코로나라 마스크 못 벗어서 슬퍼.",
  "오늘 기분 좋은가보네.",
  "네네 배려 감사합니다.",
  "언제쯤 매일 이렇게 살 수 있을라나.",
  "좋아, 너가 추천해주는 와인으로 마셔볼래.",
  "내가 추천한 와인으로 주문할게.",
  "알겟습니다 그럼 내려와서 가져가주세요.",
  "되게 신기하더라구요 한번쯤 가볼만 해느요.",
  "저도 투어 신청해봐야겟어요.",
  "그러죠 같이 다니면 친목도 쌓고 정보도 얻을수있으니 좋아오.",
  "5분내로 확인해주세요.",
  "5분이내로 확인해볼게요.",
  "슬러시는 이가 시려워서 잘 못먹어요.",
  "그런데 왜이렇게 캐 물으시죠?",
  "제가 그 쪽 친한형이 마음에 들어서요.",
  "저 총각김치가져왓는데 조금 드릴까요?",
  "이따 저녁에 뵈요.",
  "괜찮아요 그럼 다음에 뵙죠 뭐.",
  "박정희 대통령 생가가 인상깊었습니다.",
  "좋은밤되세요 낼 뵈요.",
  "네네 조심히 들어가세요.",
  "그러시군요 시간되시면 서울 여행차 한번 와봐도 좋아요.",
  "그러게요 좋으신분들만 오신것같아서 좋네요.",
  "저녁식사할때나 언젠가는 뵙겠죠?",
  "수건몇장 필요하시나요?",
  "엘리베이터가 없나요 혹시?",
  "미리 연락만 주심 되요.",
  "그냥 즐겨마셔요 한잔해요!",
  "서울에서 살고싶죠.",
  "AAA 이름으로 예약했어요.",
  "확인됬구요 체크인 가능하시네요.",
  "몇박몇일로 잡고 여행오신거에요?",
  "오 ㅇ멀리서 오셨네요 반가워요.",
  "a동 404호 입니다.",
  "여기는 조식이 나오는건가요?",
  "내일 가봐야겠어요넘 보고싶네요.",
  "그래요 저도 너무 비싸더라도 좋긴 해요.",
  "여유럽게 기다려주세요.",
  "코로나 때문에 안되는건가요?",
  "저도한번 검색해볼게요.",
  "같아 검색해서 찾아보도록 하죠.",
  "그러게요 하하,, 영어 잘하시겠네요?",
  "비올때는 박물관 같은 곳에 가도 좋아요 한국역사박물관이 참 흥미롭더라구요.",
  "죄송하지만 2인실은 없고 1인실은 있는데 공간이 좀더 넓고 2인용 침대가 있는 방은 있습니다 괜찮으실까요?",
  "그니깐요 친구처럼 편안하네욯.",
  "내 조금만 기다려주세요 고객님.",
  "와 멀리서 오셨네요?",
  "그래요 그러면 자기소개 한 번 해보세요.",
  "나이도 비슷한데 여행정보 공유 하면서 남은 여행 재밌게 보내다 가요 우리.",
  "아직 취소건이 있지않습니다.",
  "어떻게할지 고민좀 해볼게요.",
  "다음에 애견없이 올께요.",
  "내 그럼 그거 하고 얼음도 좀 가져다주세요.",
  "맞아요 과거를 알아야 미래를 한다고 했잖아요.",
  "반갑습니다 저희는 조용히 저희시간 보낼게요.",
  "볼거리가 은근 많은것같아요.",
  "그럼 4장 갖다드리겠습니다.",
  "다른데는 돈 받고 주는데가 있어서요.",
  "다음날 예약 잡힌게 없어서 그러셔도 됩니다.",
  "확인되었습니다, 여기 열쇠드릴게요.",
  "엘리베이터는 어느쪽에 있어요?",
  "여기서 오른쪽으로 가시면 잇어요.",
  "매일 메뉴도 바꾸는거 같고.",
  "그다음엔 조심 먹고 열심히 돌아다녔죠.",
  "그럼 어디어디 가보셧어요?",
  "근데 왜 서울에 오셨다고 거짓말 하셨죠?",
  "일상에 벗어나 여행오니 아무생각 안들고 좋네요.",
  "좋다 나도 홈트레이닝에 관심있어.",
  "농담으로라도 그런말 하지마.",
  "내일은 803으로 옮겨 드릴께요.",
  "현재 프론트 업무할 인원이 부족해서요 양해 부탁드립니다 지금 바로 올라가겠습니다.",
  "수건 좀 가져다 주세요.",
  "확인해보니 딱1개 남아있어요.",
  "호텔을 좋게 봐주셔서 감사해요.",
  "되게 먼곳애서 오셨네요.",
  "제가 지금 올라갈께요.",
  "10장정도가 필요합니다.",
  "한분이셔서 10장은 힘들고요 정해져있어서 5장가져다드리겠습니다.",
  "네네 잠시만 기다릴께요.",
  "좀 늦어질듯 한데요.",
  "평생 함께 가져갈 바이러스가 된것같네요 이제.",
  "맞아요 저희 아이는 마스크를 안 끼고 밖에 나가면 큰일나는 줄 알아요.",
  "네ㅜ알겠습니다 3장 더 보내드릴께요.",
  "아ㅜ아닙니다 그럴수도 있져.",
  "아쉽네요 그럼 기존대로 진행해주세여.",
  "어쩔수없요 아쉽네요.",
  "다음에 예약할께요 그럼.",
  "네네 그럼 조심히 갔다오세요.",
  "제가 수리기사 보내드릴께요.",
  "밤바다보고싶네요 여기 얼마나 머무르실거에요?",
  "다른 필요한것은 없네요.",
  "여행 기분을 낼수있다는게 가장 좋아.",
  "302호요 다리미 어디서 가져가나요?",
  "남는거는 사진뿐이니까.",
  "그러셨군요 이 주변은 좀 관광 하셨나요?",
  "제 이름은 AAA에요 확인해주세요.",
  "앗 저희도 거기가려는데.",
  "비밀번호 있는데 XXXXX 누르시면 됩니다.",
  "여기서 도보 10분 거리에 있는 XXX 어떠세요?",
  "알겠습니다 알 만나서 반가워요.",
  "앞에 공원에어 날라들어오는거 같습니다.",
  "저희는 오늘로 4일 됬습니다.",
  "내일부터 2박3일 사옹하기로 예약을 했었어요, 예약확인을 위해 연락드렀습니다.",
  "방에 욕조가 없어요.",
  "4인실 가격은 1박에 200,000원입니다.",
  "이따 체크인 하러 가자.",
  "레드와인과 어울릴만한 먹을거리가 있으면 좋겠는데딱히 떠오르지가 않내요.",
  "혼자 여행하는 걸 좋아해서요.",
  "여행을 시작한지는 이제 보름 지났어요.",
  "보름이면 여기 중국이 첫 여행지인가요?",
  "오늘은 관광지 위주로 돌아다녔어요.",
  "우즈베키스탄에 대해 잘 소개해 주셔서 저도 1번 가 보고 싶네요.",
  "룸서비스 시켜 먹자.",
  "그럼 우선 내가 내도 갈게.",
  "체크아웃 하러 가자.",
  "내 개 정도 가져다주시면 감사합니다.",
  "숙소에 도착한 지 얼마 안됐어.",
  "내 이름은 AAA입니다.",
  "직젚 가서 눈으로 확인 해보세요.",
  "몃번 방에 들어가고 싶나요?",
  "이왕온거 바다로 산채갈까?",
  "이름 BBB 입니다!",
  "수건2장주가 2천원입니다.",
  "추천해주셔서 감사해요.",
  "이렇게 만난것두 이년인데 잘지내요.",
  "일단 돈생각도 우리하지말자.",
  "우리회사는 휴가비는 따로없어요.",
  "짐을 들어드리는 서비스는 따로없어서 엘레베이터 앞까지만 도와드릴게요.",
  "생각보다 차가 안막혀서요.",
  "예약하신 앱들어가셔서 내 예약들어가시면 가능해요.",
  "전에부터 한국에 오고 싶었어요.",
  "한국이 오고싶은 특별한 이유가 있나요?",
  "호텔은 비쌀수록 좋은곳인가.",
  "수건이 하나도 없을 수 있나요?",
  "인원 추가 가능하대.",
  "벌레가 이렇게나 많은데 벌레 퇴치기가 없으면은 우리 손님들이 굉장히 불편하지 않을까요?",
  "그래도 벌레 퇴치기 같은 건 구비해두시는 게 좋을 거 같아요.",
  "제가 아침잠이 많아서요 내일은 마지막 날이라 조식을 먹고 갈거 같아서요.",
  "편의점 말고 간단하게 먹을 것을 구입 할 수 있는 곳이 있나요?",
  "청소가 다 끝나거나 공실인 객실로 얼리 체크인 해주시면 되지 않나요?",
  "근데 입실은 가능하지만 아직 청소가 안돼서 좀 방이 더러워 보일 수 있어요.",
  "예약은 안했는데, 예약 안 하고 지낼 수 있는 방 없나요.",
  "제 이름으로 예약했어요.",
  "7만원 추가하시면 지금 예약하신 방을 스위트 룸으로 업그레이드 시킬 수 있는데 옵션변경 희망하시나요?",
  "제습으로 해보겠습니다.",
  "요 근처에는 없고, 차타고 조금 나가시면 유명한 곳이 하나 있어요!",
  "최대한 빨리 가시도록 하겠습니다.",
  "우리 무슨 영화보지?",
  "어제 본 드라마 주인공 말투 따라해봤어.",
  "드라마를 안 봐서 몰랐구나.",
  "안되 차가운거 몸에 안 좋아 따신거 마시자.",
  "오늘은 내가 쓸게 다음에는 니가 사.",
  "그래 나랑은 우정템 안사?",
  "나는 다른 햐이 더 좋던데.",
  "네 저는 파리에서 왔어요.",
  "가자, 내가 이쁜걸로 골라줄게.",
  "(다녀온뒤) 주문 잘됐어?",
  "강아지가 아주 예쁘네요.",
  "좋은나라예요~ 우리나라는.",
  "내가 주문하고 올게.",
  "잠깐만 내가 여행일정 리스트 정리한거 확인해볼께.",
  "도장깨기 재밌는 체험이네~왠지 여기에 중독되는듯한~",
  "둘째 날이 맞네 역시 여행은 리스트를 짜야돼.",
  "앞으로 3박 4일간 저희 여행 일정에 대해 설명드릴께요.",
  "아니에요 좋은 여행 되십시오.",
  "30분 안에 도착하겠습니다.",
  "프랑스산 와인이 맛있으니까.",
  "나도 공부한지는 얼마안되서 잘몰라.",
  "저기 관리자한테 한번 물어볼께.",
  "몇시 까지 영업을 하나요.",
  "버스카드 구매 도전해볼께.",
  "잠시만요 이거만 결제할게요.",
  "저도 맛집은 잘모르겠어요 검색해보시면 빠를것같아요.",
  "아니야 나는 다 먹을수있는데.",
  "한국민속촌에 가려면 어떻게 가야할까요.",
  "그렇군요 좀더 빠른 편은 없겠지요?",
  "제주도 항공편 준비 되었나요.",
  "일정표 한번 확인해주세요 즐거운 여행이 되실수있도록 최선을 다하겠습니다.",
  "이건희 컬렉션이 유명하대.",
  "예약을 하셔야 갈수있죠.",
  "나도 한 번 사볼까.",
  "아직 예약이 안되어있어요.",
  "그건 관광사에서 말씀해주셔야 되는것 아닙니까.",
  "개인일정도 참고해야하니까요.",
  "그런거 하라고 대표가 있는거지 얼른해.",
  "에그베네딕트카 맛있으니 꼭 먹어봐.",
  "밤바다 보면서 맛있는거 보자.",
  "아 출국시간 변경된거 확인해드릴께요.",
  "지금 어디든 다 심각하긴하죠ㅠ 여행중에도 조심하세요~",
  "식당이 몇 충이지?",
  "45137586105375m 만가시면되요.",
  "나랑 이야기하는데 딴생각을해?",
  "아니시군요 다른분과 해깔렸네요.",
  "오늘 날씨가 너무 더우니까 실내에서 즐길 수 있는 곳으로 가자.",
  "야시장 가기 전에 다른데 구경 먼저 하고 야시장은 저녁에 가보자!",
  "그러자, 추천해 주는 메뉴가 가장 실패할 확률이 적은 것 같아.",
  "나도 같이 가고 싶지만 너무 피곤해서 그대신 내일 더 재밌게 구경하고 놀자.",
  "음식 종류가 많다고 하니 우리 인터넷으로 검색 조금 해보고 갈까?",
  "일정을 당겨서 3시까지 박물관을 보면 쇼핑몰도 오늘 갈 수 있지 않을까?",
  "한옥을 보고 바로 옆에 북창동에 가서 손만두를 먹는 것은 어때?",
  "일본은 유황온천이 유명하니까 우선 여기서 가까운 온천에 가보는 것은 어때?",
  "런던하면 헤롯백화점이 유명하잖아 거기로 가볼까?",
  "나도 그러고 싶지만 우리 경비가 빠듯해서 레스토랑은 힘들 것 같아.",
  "기사님 호텔로 가주세요.",
  "음료코너 옆쪽에 가보시면 됩니다~",
  "저도 그쪽 여행간 적 있어요 반갑네요.",
  "상금도 있고 벌칙도 있는데 그냥은 안돼지~",
  "가이드님, 뒤쪽에 목소리가 잘 안 들러려요~",
  "박물관이면 일단 시원하겠네요 에어컨 잘 나오겠죠?",
  "택시타시기를 추천할께요.",
  "갑자기 갈수있는거야?",
  "그건 아직안정했잖아!",
  "필요한거 잘 보시고 다음에 뵈요~",
  "얼마 안걸리네 금방 가겠다.",
  "니가 한번 알아봐줘 부탁할께.",
  "어 알겠어 택시~여기요.",
  "3월 7일에 AAA, 예약 확인되었나요?",
  "알았어 그럼 내가 물어볼께.",
  "서둘러서 가자 사람이 많을지도 모르니까.",
  "당연하지 막국수를 빼놓으면 안되지.",
  "아휴, 나도 영어 좀 배워놓아야지 안되겠네.",
  "저기요 주문할게요~",
  "막상 미국오니 영어가 잘 안나오네요 저도 공부좀 해야겠어요.",
  "라면이 출출한걸 견디게 해주는데 최고니까.",
  "내가 정확히 검색해볼께.",
  "나는 여행가이드북에서 찾아볼께.",
  "나는 검색해 보고 있을께.",
  "너도 수고많았고 하루 마무리 잘 해~ 우리 꼭 다 합격하자.",
  "더 추위가 느껴지시면 다시 말해주세요.",
  "나는 샤넬 향수랑 립스틱 사고싶어 너는?",
  "그러게 말야~ 여행 준비할 땐 힘들었는데 그래도 떠나니까 너무 좋아!",
  "아니 맥주엔 치킨이 빠질수없지.",
  "ㄹㄷ타워 무지 기대되네.",
  "떡볶이 종류는 신전, 배떡, 걸작 등등 진짜 많아.",
  "아, 네 사진 찍어도 되나요?",
  "신기하다 그러니까 더 궁금하네 얼른 먹어보자.",
  "아니야 나 지금 너무 배고파서 다 먹을수있어.",
  "응응 지금 완전 핫한 곳이잔아~",
  "이번 여행을 책임질 가이드입니다,  환영합니다.",
  "여기서 가까워요 쭉 직진하셔서 오른쪽 코너돌면 있어요.",
  "주문은 내가하고 올께.",
  "그만 싸우고 그냥 가위바위보로 정해~ 이긴 사람 말 듣기다 안 내면 진 거 가위바위보!",
  "제가 찾아보고 바로 연락드릴께요.",
  "내 확인 부탁드립니다.",
  "어 저기 온다 야 조심해 조심히 스타.",
  "박물관가서 밥도 먹으면 되겠디.",
  "강원도는 터미널로 가야돼.",
  "웅~ 편의점 앞으로 갈게 잘가.",
  "고맙다 힘이 되네 면접 잘 볼게.",
  "그래요 삼 박 사 일 연박으로 좀 큰 데 예약하자.",
  "휴지좀 빌려줄수있어?",
  "그리고 사진찍어서 올리자.",
  "알겠어 KTX로 끊을께.",
  "되게 일찍 시작하네 얼른 준비해야겠다.",
  "저도 잘부탁드립니다, 즐거운여행 도와드릴게요.",
  "걱정마 내가 사진은 잘 찍자나.",
  "아니 그래도 너무 무서워 당연히 죽진않겟지.",
  "각 코스별로 포토스팟도 있어요.",
  "박물관으로 간다니까요?",
  "출발시간 늦기전에 어서가자.",
  "사진인화 서비스도 진행해드리겠습니다 사진 골라주세요.",
  "기념품가게에서 골라보자.",
  "여기보시는 건물이 AAA이 시켜 지은 동상입니다.",
  "기념품 가게 여러곳 들려보자.",
  "주변에 죄다 고층건물들뿐인데?",
  "아직 시간이 있네 커피한잔마실수 있겠네.",
  "뭐 잘 도착하면된거지.",
  "다음은 자금성으로 가시겠습니까.",
  "내 안전운행으로 모시겠습니다.",
  "너무 피곤해서 풍경도 못보고 푹자버렸어.",
  "지금 아침 9시요 입장 가능하십니다.",
  "왜에~ 재밌잖냐 언어유희 같은거지.",
  "다른거 타자, 너 탈수있는것으로.",
  "알겠어 너도 좋은 거 많이 건져~",
  "ABC 브랜드로 사려고 너는?",
  "그러게 말이에요~ 다음엔 어디로 가실거예요?",
  "나는 최애 향수인 BCD를 살거야.",
  "그러겤 맛있는거 먹으면 기분 좋잖아.",
  "일단 뭐부터 타볼까?",
  "오~ 많이 다녀본사람의 포스.",
  "아왜~ 우리 그때 학교 동창이였잖아 어쩜 달라진게 하나 없니~",
  "차려대로 타야지 사람이 많으니.",
  "미안 내가 원래 좀 덜덩되잖아.",
  "오 ~ 어디 향수사려고?",
  "근데 걔 남자친구 있는데 커풀 선물 사도 괜찮은거 맞아?",
  "몇시까지 모이는지 알수있을까요?",
  "그렇군요 벌써부터 기대가 돼요.",
  "그때로 돌아갈 수 있을까.",
  "티켓값이 비싸니까 본전을 뽑자!",
  "나는 좀 잔잔한 거 부터 타고싶은데.",
  "맞아요 근데 한명이 화장실가서 기다려야 해요.",
  "오늘은 박물관이랑 미술관 둘러보고 카페도 다녀왔어요~",
  "대기하고 있을게느요.",
  "너 혼자 타 내가 밖에서 사진 찍어줄께.",
  "알았어 금방 씻고 나올께.",
  "나 준비다해서 돌아다니면서 기다리고있을께.",
  "얼른 타봐 나는 이쪽에서 사진찍고 있을게.",
  "CDE학원을 찾고 있어요.",
  "중국 쓰촨성에서 왔어요~ 예전부터 한국을 좋아해서 이번이 다섯 번째 방문이에요~",
  "우리 기차표 시간이 언제였.",
  "우리가 아마 오후 4시 쯤였을걸?",
  "걸어서 30분이고요 111타고 XX아파트에 내리면 금방이에요.",
  "혹시 광안리 던킨도너츠가 어딘지 알수있을까요?",
  "그래도 조금은 무섭다.",
  "센트럴 파크는 어디로 가야 하나요.",
  "갑자기 왜 존댓말을해 제주도맞지?",
  "저는 2일 정도 머무르려고요~그나저나 언제 오셨어요?",
  "센트럴 파크는 저도 잘모르겠어요.",
  "어디로갈지 스케쥴 짜보자.",
  "길 여쭤보려 사람들한테 다가가면 피하시는분들이 많아서, 겨우 찾아갈수있게 되었네요.",
  "죄송하지만 어렵습니다~",
  "이거 잘어울릴거 같은데.",
  "너 부터 씻어라~ 나중에 씻을래.",
  "다음에 일정 겹치면 밥 한 번 같이 먹어요~",
  "그러니까 바른생활 하게 생겼어.",
  "집도착하면 전화해~",
  "그쪽이 이름이 AAA이에요?",
  "러시아요~ 이름은 어떻게 돼요?",
  "너무 잘 어울린다~꼭 사.",
  "내~ 듬뿍 담아드리겠습니다.",
  "자유시간은 관광후 넉넉하게 있습니다 걱정마세요!",
  "좋지~삼겹살어 소주!",
  "알겠어 옷만갈아입으면돼.",
  "오, 마이 미스테이크~",
  "웅 최대한 빨리 나갈게!",
  "같이 마당에서 숯불 바베큐 파티해요~",
  "22살~너무 너무 꽃다운 나이내요.",
  "3번매대 코너쪽으로 돌아가세요~",
  "네이버로 검색해보자~",
  "네네, 그렇게 하시면 제가 올게요~",
  "미국애들은 발도 커서 신발은 키즈로 사면 엄청싸 ~245까지있어.",
  "아니요 좋은여행되세요.",
  "오~ 누구 사드릴려구?",
  "정말 죄송해요 좋은여행되서요.",
  "많이 벌어서 좋은데 가자~",
  "넌 이거 디즈니인형 ~!",
  "어떻게 만드는지 너무 궁금해 근데 레시피안다고 내가 만들수나 있을까.",
  "오호 그럼 우리 카페 투어 하자.",
  "나중에 AA한테 물어봐.",
  "내가 한 의리 하잖냐~",
  "뽀삐는 대답도 잘하네 ~",
  "잘 못봤었는데 이렇게 봬니까 반갑네요~",
  "야 이접이 어때 이쁘다~",
  "알겠습니다 푸짐~하게 포장해드릴게요.",
  "택시에서 어디에 내려달라하게.",
  "경복궁앞에 내려주세요 하면 돼.",
  "그러자 한국은 택시비도 비싸지 않다고 했어.",
  "다음에 또 올게요 감사합니다 ~",
  "그래도 영국보단 싼 것 같아.",
  "그나마 택시비 저렴한 게 다행이네.",
  "알겠어요 보여주세요~",
  "근데 자꾸 좀 돌아가는 것 같지 않아?",
  "친절하게 가르쳐 주셔서 감사합니다.",
  "어 그럼 우리 거기에 글올리자!",
  "얼른 올리고 혜택받자.",
  "사진은 내가 찍어서 보내줄게.",
  "이 길을 쭉 따라가세요.",
  "박물관도 엄청 많던데 어느 박물관?",
  "나만 당할수야 없지~키키.",
  "종묘가 어디에 있나요?",
  "역서 두블럭만 지나면 있어요.",
  "가르쳐주셔서 감사합니다.",
  "몇 일 동안 갈래?",
  "나는 SJ떡볶이가 좋아.",
  "누가 요즘 SJ떡볶이를 먹냐?",
  "JS나 YG떡볶이를 먹어야지.",
  "나 놀이기구 못타는데.",
  "나 놀이기구 잘 타.",
  "유적과 박물관 중 어디를 더 가고싶니?",
  "난 안 입어 봐서 해보고 싶으니 그 시간에 그럼 각자 할 거 하자.",
  "아이~ 선생님 스매시 알려주시면 안돼요?",
  "너무 예쁘네요~ 저도 한마리 키우고 싶네요.",
  "야겠네요~ 선생님도 더 신경써주세요.",
  "전학을 와서 걱정 많이 했는데 앞으로도 아이에게 많은 관심 부탁드립니다~",
  "그치, 기술이 나날이 발전한다~ 근데 이거 3D로 보면 더 무섭겠다.",
  "그러자 한 삼십분 돌아보자.",
  "경복궁은 어디로 가야 해요?",
  "여기서 가까우니까 제가 안내해 드릴게요.",
  "3층부터 구경하자.",
  "좋아, 니가 앞장 서거라~",
  "3층에는 주방용품이 있대.",
  "아직 한참 남았네 그때까지 뭐 하지?",
  "글쎄 뭐하고 있을까?",
  "그러면 오늘은 좀 여유롭게 보내자.",
  "호텔에서 돗자리도 빌릴 수 있나?",
  "그건 직접 먹어봐야 알겠지?",
  "돗자리 빌려소 좀 누위있을까?",
  "제가 더 잘 부탁드려야죠.",
  "좋아 그럼 머리띠 살까?",
  "아니에요 제가 더 잘부탁해요.",
  "참 예민하게 받아들이네.",
  "그렇게 해보자 재밌겠다 빨리 가자.",
  "열심히 하라는거야~ 짜식들.",
  "그런데 돗자리를 어디서 빌리지?",
  "오전 7시까지 호텔 로비로 모이랬어.",
  "즐거운 여행이 될 수 있도록 최선을 다하겠습니다.",
  "그렇구나 그래 한번 가보자 궁금하다.",
  "여기서 버스타고 가면되나?",
  "그렇구나~ 스테이크 너무 좋아하는데.",
  "특별한 맛이 있나봐?",
  "우와 엄청나잖아 ~ 엄청 넓다 그치?",
  "나 이거 자외선차단제만 다 바르고.",
  "두껍게 발라야 효과가 좋다더라.",
  "나는 고기는 별로 다른 메뉴는 뭐 없나?",
  "연어 스테이크 있네.",
  "오 그럼 난 그걸로 할래.",
  "맞어 조금 바르면 효과가 없더라고.",
  "OOO 짱 재밌데.",
  "여기 간다고 써있다.",
  "찾아보니 도미도 맛있겠다.",
  "버스도 쉽게찾고 운이 좋은걸.",
  "그래그래 금강산도 식구경이지.",
  "한번바르면 안되구 자주 발라야한대.",
  "역시 지도어플이 최고네.",
  "장난도 못치겠다 이제 너한텐.",
  "내 것만 살게 잘 타고와 안녕.",
  "AAA 어플로 하면 세계 어디든 찾아갈 수 있어.",
  "정말 지금 한번 다시 발라야겠다.",
  "조금 멀지 않을 까 부산에서 경주가지는.",
  "호텔 입구에서 모이기로했어!",
  "걱정마 AAA페이로 결제하면되.",
  "아니 그정도는 괜찮지 않나?",
  "내가 옆에서 같이 타는데 무서워하지마.",
  "후문 정문 어디인거야?",
  "근데 여전히 무섭다.",
  "일단 얼른 내려가자.",
  "근데 타고나면 엄청 재밌을 거야.",
  "로비에서 집합하기로 했어.",
  "여행할 시간도 얼마 없는데 가까운 데로 가자.",
  "나 조금늦다고 전해줘.",
