  "그러면 몇 개 주세요.",
  "요즘 비가많이와서 그렇죠?",
  "요새 중국산이 많아서 걱정이 되네요.",
  "오랜만에 해가 있어요.",
  "오전반으로 넣어 놀게요.",
  "수강비는 얼마인가요?",
  "10000원 입니다 할인 해드릴까요.",
  "비 그치니 너무 좋네요.",
  "빵에 오이도 들어가나요?",
  "제가 오이를 싫어해서 그러는데 뺄 수 있나요.",
  "나는 너무 뜨거워서 때만밀래.",
  "할인 가능하면 해주세요.",
  "그렇군요 시간대에 따라도 다른가요?",
  "그러면 9천원만 주세요.",
  "오이 싫어하시는 분은 빼세요.",
  "아니요~ 과정에 따라 다르게 받고있어요.",
  "천천히 여유있게 둘러 보세요~",
  "혹시 오이 좋아하시는 분 계시면 이거 더 넣으세요~",
  "알겠어 그럼 나 혼자 다녀올게.",
  "갈치는 얼마씩 해요~?",
  "그런데 뭐를 달라고 하셨죠?",
  "오 멋지네요 좋은경험이었겠어요.",
  "AAA님도 멋진 여행되세요.",
  "오전 10시 클래스는 마감되었습니다.",
  "근데 갑자기 왜 반말이세요?",
  "아니야 해산물 들어간것도 먹고싶으면 하나 시켜~",
  "파테크라가 근데 뭐죠?",
  "만원어치 사겠습니다.",
  "그러면 우선 밀가루부터 열게요.",
  "얼마나 밀가루는 필요한가요.",
  "어떤 케릭터 양말을 원하시나요.",
  "여기 이걸로 드릴까요?",
  "종이컵으로 세컵을 넣어주세요.",
  "몇박스나 사실려구요?",
  "지금 남아있는 클래스는 11시밖에 없습니다.",
  "디즈니 캐릭터 양말을 찾고있습니다.",
  "한 열박스는 될거 같아요.",
  "종이컵을 꽉 채워야하나요?",
  "아니면 조금 여유있게 넣나요?",
  "그 클래스로 해주세요.",
  "여기많이있어요 골라보세요.",
  "구입하면 옮겨드릴게요.",
  "비가 안와서 다행이에요.",
  "최대한 조심히 부탁드릴게요.",
  "패션의 나라 프랑스!",
  "봉쥬르가 인사 맞지요?",
  "많네요, 고르고 말씀 드릴께요.",
  "대략 한시간반쯤 걸려요.",
  "하는데 얼마나 걸리나요?",
  "젤 제거비용은 양쪽 1만원이구요 원컬러 하시면 3만원, 포인트넣으면 추가로 5천원 추가되세요.",
  "50분 정도 걸릴 것 같아요 아마도요.",
  "5마리에 5만원입니다.",
  "너무 비싸다 담에 올게요.",
  "그렇군요 그렇게 해주세요.",
  "당근이지~ 나 그렇게 칠칠맞지않다구!",
  "넣었어요, 그 다음엔요?",
  "저 기대하고 있을 거예요.",
  "알겠습니다 해드릴게요.",
  "네네 팝니다~ 몇개드릴까요?",
  "다섯개만 주세요 가지무침하려고요.",
  "비가 많이 와서 오기 싫어 죽을 뻔했어요.",
  "오이도 다섯개 주세여~ 오이무침도 하게~",
  "잠시만 기다리시면 해드릴게요.",
  "이제 골고루 섞어주세요.",
  "코로나로 우리 단골가게가 문닫다니 아쉬운마음이 드네.",
  "디자인북을 보여주세요.",
  "코미디도 좋고 멜로도 좋고 액션도 좋아~",
  "알겠습니다 기다려줘요.",
  "야 이게 제일 유명한거야~",
  "그러니까요 정말 싫어요.",
  "나는 미키마우스~ 너는 미니마우스해.",
  "아참 당근도 두 개만 줘요.",
  "저도 대만 분은 처음봐요~",
  "섞은다음 바로 굽나요?",
  "맞아 진짜 너무 아쉬워.",
  "하지만 농촌에서는 가물다고 하니 비를 좋아해야 할지 싫어 해야 할지 모르겠어요.",
  "먼저오신 고객님 응대해드리고 바로 도와드릴게요.",
  "몇 그램 계량하면 될까요?",
  "요즘 비가 너무 많이 오는거 같아요.",
  "당근 두개면 충분합니다.",
  "100g일단 계량해볼까요.",
  "그러니까요 무슨 비가 매일오는지 원.",
  "그러니까 그집 진짜 맛있었는데.",
  "저는 저 혼자 왔는데 친하게 지내요.",
  "큐빅도 붙이실건가요?",
  "복숭아 한박스만 포장해주세요.",
  "나이가 들어서 그런지 비가 오면 어깨가 너무 쑤셔요.",
  "정말 코로나 때문에 맛집을 잃었어.",
  "아직 그러시기엔 젊으신 것 같은데.",
  "길을 모르니까 매일 헤매고 다니잖아~",
  "제가 춤을 격하게 많이 춰서.",
  "그런데 실외배변하는 애들은 못나와서,,.",
  "나 금방 차키 가지고 나가~ 기다려.",
  "코로나가 머라고, 진짜 웬수같다.",
  "그렇지~ 우리 버스타고 가는거지?",
  "5만원 입니다 고객님.",
  "오늘은 뜨개질에 대해서 배워볼거에요.",
  "당연히 카드 결재가 가능합니다.",
  "회원권20만원 끊어주세요.",
  "한번 배워보고 싶었는데 좋네요.",
  "직접 교환하러 오시는건 가능하죠~ 영수증 첨부하시고요~ 사용감 없이 가져 오셔야 교환 가능하십니다.",
  "오랜만이예요 제가 몸이 좀 안좋아서 못나왔었어요.",
  "무슨 가방 사려고?",
  "지금은 몸이 괜찮으세요?",
  "카드결제로 할께요~",
  "여기있어요 골라보세요.",
  "맞습니다 잘하시네요 반가워요.",
  "그냥 구경 좀 하다 보려고.",
  "바늘과 실 준비하세요.",
  "일시불로 하시는거죠?",
  "약간 핑크핑크하고 밝은 느낌의 스타일로 하고 싶어요.",
  "와 이거 예쁘네요.",
  "스타일북 보시고 원하시는 스타일 골라주세요.",
  "눈이오면 우리 밀키가 더 좋아하거든요.",
  "먼저 소지품 여기로 주세요.",
  "핸드폰만 빼고 드릴게요.",
  "그러게 그럼 그것도 좋은 방법이다.",
  "네네 괜찮아요 근데 몸통만 쓰다듬어주세요.",
  "열쇠로 잠구고 가지고 계세요.",
  "이제 인터넷으로 보고 리뷰보고 사야겠어.",
  "밀키가 아주 착하긴 한데 만약이란것도 있어서 조금 조심스러워요.",
  "고객님과 잘 어울리실 것 같아요.",
  "나 귀신안믿는데 ~?",
  "저도 미국에서 왔어요~ 미국 어디서 오셨어요?",
  "무턱대고 사는 것보다 리뷰라도 보는 게 낫겠지.",
  "굉장히 좋은 선택입니다.",
  "준비물은 혹시 사전에 안내 받으셨나요?",
  "그거 한개에 오천원이요.",
  "그러면 장갑을 끼고 살짝 ㄴ만져볼게요.",
  "맞지~ 너무 신난다!",
  "꼭 만져보고 싶으시면 그렇게 하세요.",
  "어떤 강의를 신청하시려구요.",
  "지금 당장 만들어주세요~",
  "안녕 너 정말 귀여운 강아지구나 잠깐만 실례할께.",
  "발행 가능하십니다~",
  "좋으면 나중에 다시 올께요.",
  "이번에 어떤 주제로 하는지 찾아볼게.",
  "밀키야 인사해 뭥뭥이야.",
  "한번만 도와주세요~",
  "지금 지도검색중이야.",
  "너무 아기아기하네요.",
  "내 사과 종류에 따라 가격이 다릅니다 어떤 걸로 드릴까요.",
  "핑크레이디라는 품종으로 3키로 주세요.",
  "그래도 벌써 3살이에요.",
  "가방 그냥 아무데나 두라고요?",
  "어머 너무 귀엽네요~",
  "월요일 잊지말아주세요.",
  "옷입혀놔서 더 귀여운것 같죠?",
  "거기 나 거기 가본적있어 내가 앞장설게.",
  "그렇군요 저는 캐나다에서 왔어요.",
  "걱정마세요 거기에 두시면 락커에 보관해드려요.",
  "월요일에 뵙겠습니다.",
  "못생겨서 더 귀여운 거 같아요.",
  "오 언니만 믿으면 되는거지?",
  "나만 믿어 나 길 잘찾아~",
  "못생겼다니요 무슨 말을 그렇게 하세요.",
  "한강에 전단지 돌리는 사람들이 많아서 가기 싫은데.",
  "여쭤보실 것이 무엇인가요?",
  "20,000원 추가 됩니다.",
  "그런 사람들은 어딜 가나 많잖아.",
  "많이 비싸네요 다섯 마리에 5만원이라니.",
  "여러개 사면 깎아주시나요?",
  "근데 귀여운 매력이 넘치네요.",
  "가격대는 만원대부터 10만원대까지 다양합니다.",
  "니가 보고 싶다면 가야지~",
  "10만원 가격인 이걸로 주세요.",
  "어, 손님은 저기 저쪽에 앉으시면 됩니다.",
  "알겠습니다 그럼 다음주에 뵐께요.",
  "자료 꼭 한번 읽어보고 오세요.",
  "탁월한 선택이십니다 이거 정말 좋아요.",
  "못생겼다고 하셔서 너무서운했네요.",
  "30분 정도 기다려야 하는데 괜찮으시겠어요?",
  "4개사시면 500원씩 dc해드릴께요.",
  "제가 기다린다구요~!",
  "비싼만큼 좋아 보이네요.",
  "밀키예요 하얘서 그렇게 지었어요.",
  "저는 토론토에서 왔어요!",
  "이근처에 있을것 같은데~",
  "그럼요 들어오세요.",
  "그러니깐 한 번 먹어보자~",
  "3마리만 담아주세요.",
  "자료에 준비해 올 준비물도 있으니 꼭 챙겨오세요.",
  "그건 너무 비싸보여서요.",
  "준비물은 반드시 챙겨 오겠습니다.",
  "여기 있습니다~ 결제해드릴께요.",
  "현금으로 하시면 미니파츠는 2개 만원으로 해드리고 큰파츠는 1개 7천원까지 해드릴게요.",
  "손질도 직접하시는건가요?",
  "사랑을 듬뿍 주시는거군요.",
  "큐티클 제거만 하시면 되나요?",
  "다른건 더 필요 없으시구요?",
  "큐티클 제거만은 만원이예요.",
  "사랑과 정성으로 키우고 있어요~",
  "좋긴 한데 너무 밝지 않을까요?",
  "수육은 저기 안쪽에 족발집에서 팔아요~",
  "사랑을 듬뿍 받고 지내네요.",
  "아니에요 그렇게 밝지는 않습니다.",
  "저기 이모네 족발 맞죠?",
  "한번 테스트 해주실수 있어요?",
  "샘플로 만들어 둔거 보여드릴게요!",
  "중국어 강의를 수강신청하려고요.",
  "너무 더워서 낮에 잘 안 나왔어요.",
  "가지랑 오이 좀 주세요.",
  "이름은 잘 모르겠는데 아마 맞을거에요!",
  "맞아요 덥고 그래가지고 나오기 좀 그렇네요.",
  "금방 보여드릴게요!",
  "좀 더 많이 치대야 할 것 같아요.",
  "초코파우더가 덜 섞여서 이쪽이랑 이쪽이랑 맛이 다르네요.",
  "가지 5천원과 오이 3천원요.",
  "이제 곧 선선해 질 것 같아요.",
  "저기 tv나오고 많이 유명해졌죠?",
  "중국어 강의는 시간이 어떻게 되나요?",
  "어디서 타야 되는지~",
  "여기 장바구니에 담아주시겠어요.",
  "자동차 키를 찾는데요~",
  "강의 신청 좀 할게요 지금 지금 가능할까요.",
  "여름철이 지나서 가격이 비싼데 괜찮으신가요?",
  "제가 현금이 없는데 카드도 가능한가요?",
  "네네 만져봐도 됩니다.",
  "당연하죠 요샌다되요.",
  "최선을 다해 예쁘게 해드릴게요.",
  "와 털도 부드럽고 너무 귀여워요.",
  "옆집은 안된다고 그러더라구요.",
  "왜이렇게 귀신의 집에 집착하는거야~ 나 진짜 귀신봐서 그런거 안무서워.",
  "어떤 재료가 필요한가요?",
  "저 자갈치 좀 사려구요.",
  "예쁘면 주변에 홍보도 해드릴게요.",
  "박력분 밀가루 버터 계란.",
  "자갈치라면 과자 말씀이시죠?",
  "아직 애기에요 6개월 됐어요.",
  "한국어를 꽤 잘하시네요?",
  "국세청에 현금영수증 신고 하는거요?",
  "계좌 이체 하면 영수증 끊어주세요!",
  "인원이 빠르게 차다보니 그렇네요ㅠ.",
  "첫 반려견이라 모르는거 투성이네요.",
  "너무 반가워요 똘똘이도 잘 있었어요.",
  "봉투에 넣어주세요.",
  "확실히 열어있는 거 맞는지 전화해보고 가자.",
  "이렇게 귀여운 강아지도 말을 안 들을 때가 있나봐요.",
  "예약은 하셨나요 고객님?",
  "나는 준비 다 됫어.",
  "제가 준비해야할 것들이 있을까요?",
  "1분도 안돼서 8000원으로 오르는게 말이 안돼죠.",
  "5시 맞습니다, 그럼 5시에 뵙겠습니다.",
  "맞아, 돈은 많이 벌어야 좋지.",
  "맞아, 돈 열심히 모으자.",
  "좋아, 가는김에 오랜만에 빵 사야겠다.",
  "내 새해 복 많이 받으세요.",
  "알겠습니다, 그렇군요.",
  "그러면 다음에 봬요.",
  "말티즈라서 더 잘 어울리는것 같아요.",
  "조개잡이 신청도 인터넷에나와?",
  "빨리 갖다 주세요, 지금 써야 돼요.",
  "알겠습니다, 수강료 납부는 저쪽에서 해주시면 되겠습니다.",
  "빈방이 있습니다, 변경해 드릴게요.",
  "맞아, 거기 있었지.",
  "알겠습니다, 바로 시작할게요.",
  "알았어, 기다리고있을게.",
  "이 집의 재간둥이 막내이니까.",
  "맞아, 나도 어디 안나가고 호캉스 하고싶어.",
  "순둥이로 밖에 안 보이는데.",
  "뒤에서 타면 더 무서운데?",
  "여기 있습니다, 양해해 주셔서 감사합니다.",
  "알았어, 빨리 일어날게.",
  "아뇨, 고장인듯합니다.",
  "난방이 안 되니 뜨거운물도 안 나와서요.",
  "야 여기 신테일이 물고기 손으로 잡는데?",
  "에매하느라 수고했어.",
  "그려그려 그때보자, 그럼.",
  "여깄습니다, 손님.",
  "맞아, 돈이 많이 들긴 하지만.",
  "소스는 따로 사야합니다, 고객님.",
  "맞아, 여름에 감기걸리지 말자.",
  "자제해야 해, 아님 지름신 오신다.",
  "글쎄 주위 사람들이 주는 거 슬쩍 보고 눈치껏 주면 되는 거 아닐까?",
  "내 잠시만 기다려 주세요, 알려드리겠습니다.",
  "그러자 요령껏 보고 주는 걸로.",
  "나는 색이 다른 걸로 사야지.",
  "그러자 얼마 정도 주게 넌?",
  "난 고민중이야, 추천받을까?",
  "시럽만 안 넣으면 괜찮지 않을까.",
  "상하이에 와 보신 적 있으신가요?",
  "나만 믿고 따라 오렴, 걱정하지 마.",
  "30분 쯤 뒤에 다시 만나자.",
  "아까 내가 확인해 봤는데 아직 많이 남았어.",
  "그러면 예약해 놓을게, 언제로 예약할까?",
  "나는 자기랑 랑종보고 싶엉~",
  "그렇군요, 상하이 좋아요.",
  "상하이는 어떤 곳인가요?",
  "당연히 괜찮지, 오빤 무서운거 잘 봐.",
  "당연히 기다려 줄 수 있지, 알겠어.",
  "어떤 건데 궁금하네, 제목이 뭐야?",
  "아니에요, 제가 더 잘 부탁해요.",
  "가본 곳 중 기억에 남는 나라예요.",
  "힙하다는거야, 이쁘다는거야?",
  "알겠습니다, 다른 건 필요 없으시고요?",
  "너 사고 싶은 대로 사.",
  "우리 집에서 놀까?",
  "여기서 버스 타고 가면 되나?",
  "네, 제거해 드리겠습니다, 잠시만 기다려 주세요.",
  "네, 알겠습니다, 기다릴게요.",
  "여기 다 돌아다니려면 하루도 더 걸리겠다.",
  "그럼요, 원하시는 디자인 있나요?",
  "그거 재밌어 보인다.",
  "염색은 안 하시는 걸로?",
  "더 궁금하신 사항은 없으십니까?",
  "네, 알겠습니다, 배드민턴 이군요.",
  "에어컨 밑 서랍에 애어컨 리모컨이 있습니다.",
  "나 최근에 들어온 신상옷 사고 싶어.",
  "요즘 햇빛이 강해서 자외선 차단제는 필수야.",
  "여기 간다고 쓰여있다.",
  "이쪽에서 디자인 먼저 보시겠어요?",
  "한번 바르면 안 되고 자주 발라야 한대.",
  "그러면 기다려 드리겠습니다.",
  "금강산은 이제 식후에도 못 가.",
  "저희 직원이 3분 안에 올라가겠습니다.",
  "그래그래, 내가 너하나 사줄게.",
  "이런거 가지고 정색하긴.",
  "호텔 입구에서 모이기로 했어!",
  "딱히 나는 정주행 하는데 너는 정주행 안 해?",
  "걱정 마 AAA 페이로 결제하면 돼.",
  "더 이뻐지셨다고요, 혹시 남자친구 있으세요?",
  "역시 언니 밖에 없지?",
  "나는 딱히 정주행 안 해, 너는 자주 봤나 보다.",
  "아니 아직 날도 안 정했잖아.",
  "내가 옆에서 같이 타는데 무서워 하지마.",
  "그래도 나랑 해야 해, 어쩔 수 없잖니?",
  "니는 싫어하잖아 그래서 안 했지.",
  "광안대교는 해 질 때 가야지.",
  "맞아, 해 지는 모습이 정말 멋지지.",
  "맞아, 진짜 멋지더라.",
  "스릴러 미스터리 무섭겠다.",
  "저기 뭐 맛있는거 있을까.",
  "애잇 기분이다 오늘은 언니가 쏜다.",
  "저는 항상 잘하죠, 서로 잘해야죠.",
  "나 조금 늦다고 전해줘.",
  "부산 어느 쪽이에요?",
  "나는 지갑 사려고 이날만 기다렸어.",
  "미안 내가 말이 좀 심했나?",
  "저희는 일주일에 3번씩 하고 있어요.",
  "차 타자, 더워서 걷기 싫어.",
  "오 기쁘겠네,  이쁜거 사고 와.",
  "아니다, 할매팥빙수도 맛있어.",
  "뛰자 자, 빨리 뛰어!",
  "네, 알겠습니다, 그렇군요.",
  "캐리어 큰 걸로 가지고 오길 잘 했네.",
  "저는 부산 근처에서 근처에 살고 있어요.",
  "네 알겠습니다, 잘 따라 하겠습니다.",
  "맞아, 가져오길 잘했어.",
  "알겠어, 빨리 갔다 와!",
  "알겠습니다,  열심히 하겠습니다.",
  "가까운 브런치 집 있던데 가실까요.",
  "검색해 보고 알려줄게.",
  "맞아, 무섭긴 하더라,  난 무서운게 싫어.",
  "나는 시향해 보고 괜찮으면 살래.",
  "이것 저것 골라봐야지~",
  "잘 모르겠네, 재밌는 거 있을까.",
  "스테이크가 가장 잘 나갑니다.",
  "오늘의 칼라요,  어떤 색으로 원하세요.",
  "저는 알렉스라고 해요,  이렇게 만나서 반갑습니다.",
  "일정은 니가 짜 내가 다른거 할게.",
  "네 알겠습니다,  설명 부탁드려요.",
  "그러면 검색을 해 봐야겠지?",
  "혹시 위에 장식도 올릴 수 있다면 어울리는 걸로 보여주세요.",
  "딱히 정해온 건 없어 보고 사려고.",
  "대기 시간 너무 아까워.",
  "내 것도 받아놔줘.",
  "네 수업 시작할 준비돼 있어요.",
  "빨리 알려주세요,  왜 아직까지도 안 알려주세요.",
  "오랜만에 경기장에 와보네.",
  "가지고 있어 연락할까.",
  "반가워요,  저는 잘 지내고 있어요.",
  "앞으로 종종 봬요.",
  "그럼 나는 담배나 좀 사야겠다.",
  "우리 부산으로 가볼까.",
  "소말리아의 도시 이름이야.",
  "그러니까요, 여기서 한국분이라니.",
  "완점 재밋어 너도 한번 봐봐.",
  "몇 번째 줄인 건가요?",
  "알겠어, 보고 연락할게.",
  "알겠습니다, 선생님!",
  "저는 온지 육 개월 됐어요.",
  "혹시 수건 하나만 새로 받을수 있을까요?",
  "그리고 역사 유적지에 관련해서 안내해 주시는 것도 유익하잖아~",
  "마라탕 말고 뭐 있어?",
  "이쪽이면 입구를 말하는 건가요?",
  "마라탕 말고 딱히 없을걸.",
  "그 외에도 따로 다니면 안 되나요?",
  "제가 거기까지 안내해 드리겠습니다.",
  "아니 나 혼자 가도 될거 같은데.",
  "이제 정해야 해,  어떻게 할거야?",
  "매일 청소했는데도, 그러면 방을 옮겨드릴까요?",
  "아직 한 시간 정도 남았네.",
  "뭔 소리야, 가겠다는 거야?",
  "그렇구나, 바뀔 수도 있어 신기하네.",
  "나 혼자 가겠다는거지,  넌 집에있어.",
  "강아지가 무슨 종 인가요?",
  "야 지금 약속시간이 30분이 지났는데 왜 아직도 안 나와.",
  "너가 찾아봐 난 이런거 잘못해서.",
  "마티즈 입니다, 예쁘죠?",
  "평점은 중요한게 아닌거 같더라.",
  "빨리 찾아봐,  궁금해 기다릴게.",
  "나도 같이 외출하고 싶어.",
  "맞아, 나 땐 말이야 텍시 부를려면.",
  "그래도 강아지처럼 집에 사람 없으면 우울증 걸리는 것보다는 낫지 않나요?",
  "중국은 어떤 나란가요?",
  "어느 나라 사람인데요?",
  "중국에서 오래 살다가 와서요.",
  "내가 낼테니까 나중에 줘.",
  "오만원 여기 있습니다.",
  "남은 방을 확인해보고 해 드릴게요.",
  "너 고마워 나중에 줄게, 고마워.",
  "혹시나 못 찾으시면 주변분들께 한번 더 확인해주세요.",
  "나도 오늘을 너무 기다렸어.",
  "네 알겠습니다,  확인하겠습니다.",
  "더 이상 궁금 한 사항은 없어신가요?",
  "그렇군요, 잘 다녀오셨나요?",
  "궁금한게 있어서 연락 드렸는데요.",
  "네 알겠습니다,  전망 좋은 방 부탁드려요.",
  "어머 제 것도 있나요?",
  "할인되는 카드가 뭔데?",
  "경기 결과가 궁금하네요.",
  "위험할 수 있으니깐 그럼 잠깐만 보고 오자.",
  "인스타에 저장해 놨는데 한 번 찾아볼게.",
  "그레 잠깐만 보고 오는 거다?",
  "파츠도 모두 붙여주세요.",
  "한복도 입어 보고 사진도 많이 찍자.",
  "알겠어, 찾아봐줘,  고마워.",
  "빨리 준비하자, 늦지 말고.",
  "숙소 배경 사진 부탁드리고 싶어요.",
  "그러면 한복도 입어 보고 사진도 멋있게 찍자.",
  "어떤 파츠로 해드릴까요?",
  "배경 사진이 필요하신가요?",
  "안돼, 살찐다 말야, 떡볶이만 먹자.",
  "알겠어, 그럼 여기서 기다릴게.",
  "아냐 운전해서 가면 금방 가.",
  "맞아요, 얼른 나아졌으면 좋겠어요.",
  "오 좋아, 비용 바로 보내줄께.",
  "자리로 가서 확인해 볼게요.",
  "오랜만입니다, 요새 어떠세요?",
  "네네, 천천히 알려 드리겠습니다.",
  "신경써서 관리했어요.",
  "아닙니다, 즐거운시간 보내세요.",
  "아니 남자친구, 친오빠선물을 왜사.",
  "내 모자 빌려 줄게.",
  "그런가요, 뽀삐 귀엽죠.",
  "그 세상 마음에 들어요, 좋네요.",
  "내 알겠습니다, 일찍 가겠습니다.",
  "그러게요, 같이 아침먹으러 갈래요?",
  "좋아요, 아침 먹으러 가보죠.",
  "그냥 묻지 말아주십시오, 좋지, 않은 기억입니다.",
  "알겠습니다, 잘부탁드려요.",
  "요며칠 안 보이시던데.",
  "내가 하얀건 안된다고 했어?",
  "반갑습니다, 저는 몽골에서 왔어요.",
  "한국인 인줄 알았어요, 너무잘해서.",
  "맞아요, 한국어는 참 어렵죠.",
  "아니 위험할 것 같아.",
  "정말 친절하시네요, 감사해요.",
  "아직은 좀 불편해 하겠어요.",
  "필요한 일 있을때 얘기할게요.",
  "아뇨, 전 작년부터 장기체류중이에요.",
  "아닙니다, 제가 해야할 일인걸요.",
  "알겠습니다, 반가워요.",
  "응, 오래간만에 손잡고 걸어보자.",
  "내일 날씨가 좋대.",
  "그러게요, 오랜만이에요, 며칠 동안 안 보이시던데 어디 다녀오셨나요?",
  "인생샷 좋아, 좋아, 멋지게 찍자.",
  "방 딱 하나 남았습니다, 몇분이세요?",
  "맞아, 강산이도 같이 운동하러 가자.",
  "별말씀을요, 다른 문의사항이 있으시다면 언제든 물어보세요.",
  "죄송한데 물 말고 다른 의미 없나요.",
  "내 제 카드 여기에 있습니다, 감사합니다.",
  "그니깐 오늘 조식 뭐 나오려나?",
  "저는 코스타리카에서 왔어요, 당신은 어디에서 왔나요.",
  "아쉽네요, 치킨과 맥주를 꼭 같이 먹면서 봐야되는데.",
  "괜찮아요, 결제는 미리해야하나요?",
  "네, 알겠습니다,  도와주세요.",
  "아오 일째 결제해주세요, 오일 동안 먹을 거라서요.",
  "알겠습니다, 넣어드렸어요.",
  "죄송한데 이 방에도 하나 더 넣어주세요.",
  "한개당 가격인건가요?",
  "만 다시 대답해주시죠.",
  "쌍커플 하고싶어서 코도 하고싶고 .",
  "먹을 것을 찾고 있어요.",
  "그러면 한개당 가격은 얼마인지 알 수 있을까요?",
  "아소보루빵은 다 나가고 없네요, 파 팥 팥도 맛있는데요.",
  "혼자 왔어요, 그쪽은요?",
  "잘 됐네요, 그럼 같이 몇 군데 돌아다녀도 되겠네요.",
  "내 좀 피곤해요, 잠이 부족하네요.",
  "알겠습니다, 다음부터 조심해주세요.",
  "알겠어, 돈을 열심히 모아볼게.",
  "아니요, 괜찮습니다음료는 계산할때 주문하면 되나요?",
  "정말 감사합니다, 좋은 관람하세요.",
  "아니요, 전 좀 혼자 다니고싶어요.",
  "알겠습니다, 그럼 이거 좀 계산해주시겠어요?",
  "내 저렴한 상품이에요, 잘 선택하셨어요.",
  "전 한국에서 왔어요, 그쪽은요?",
  "포인트 적립 있으신가요.",
  "동래 좋지, 않나요?",
  "그정도군요, 꼭 방문해봐야겠어요!",
  "좋아, 치즈도 같이 사왔으면 좋겠어.",
  "지금 현재 월, 수, 금 진행중에있습니다.",
  "알겠어, 그럼 부라타랑 크림치즈사온다.",
  "나도 또 가고싶다.",
  "와! 저 제품 봐, 정말 이쁘다.",
  "그럼, 펭수 케이크가 있나요?",
  "여기서 지하철 타면 될 거 같아.",
  "내가 다른 거 살게.",
  "저는 캐나다에서 온 열아홉 살 제이미라고 합니다.",
  "펜션이면 수영장도 있는 곳으로 알아보자!",
  "오늘은 마카롱을 만들 겁니다.",
  "요새 엽서는 잘 안 보내잖아.",
  "없어요,  한 번 찾아볼게요.",
  "다음 코스로 이동해 볼까요.",
  "그거야, 감사하죠!",
  "좋아, 영어는 자신감이여 진짜.",
  "강력분, 버터, 이스트, 계란 다 있는지 확인해 주세요.",
  "호수공원은 저기 앞 삼거리에서 세 시 방향으로 10분 정도 가시면 됩니다.",
  "알겠습니다,  어느 정도 기다려 줄까요?",
  "응원해줘서 고마워,  열심히 해 볼게.",
  "역시 배경은 자유의 여신상이지.",
  "마트 갔다가 또 뭐 사는거 아냐?",
  "네, 해보신 적은 있으세요?",
  "알겠습니다,  해 주세요, 빨리.",
  "오늘은 어느 쪽으로 가볼까?",
  "그러셨구나,  왠지 요즘 잘 못 뵌 것 같았어요.",
  "거기 들렀다가 서점 좀 들르자.",
  "경기가 취소되지는 않겠어.",
  "나는 동해말고 서해가고 싶어.",
  "네네, 제가 더 감사합니다, 수고하세요.",
  "찾으셨네요,  즐거운 관람 되세요.",
  "너 원피스 사고 안 입잖아.",
  "꼭 그래야겠다, 절대 안까먹어야지.",
  "그러시구나, 산책을 좋아해서 다행이네요.",
  "처음 뵙겠습니다,  도레미 입니다.",
  "오랜만입니다, 잘지내셨죠?",
  "엄마가 드시고 싶은걸로 먹자.",
  "다음주에 또 경기가 있어.",
  "우도만한데가 없어요, 정말.",
  "어쩔수없이 차 가져가야겠네.",
  "네네, 언제든지 방문해주세요.",
  "그러게요, 날씨가 간만에 정말 화창하네요!",
  "네네, 잘 따라해볼게요.",
  "어제 만들기 어려워서 부서진거 많이 파는 거 보셨죠.",
  "알았어, 하는데까지 해보고 연락할게.",
  "진짜 좋아요, 내일도 좋음 좋겠네요.",
  "귀 뒤로 넘길게요.",
  "근데 면세 한도 있지않나?",
  "아니요, 그게 아니라 저도 서울에서 왔어요.",
  "그러셨구나, 서울 어디 사세요?",
  "네네, 저도 잘부탁드립니다.",
  "그렇군요, 저는 사실 대한민국에서 왔어요.",
  "저도 잘 모르겠어요, 죄송해요.",
  "그렇구나, 나이먹었나봐.",
  "알았어, 어떤운동화인데?",
  "강당 2층 좌석 아래가 창고야,  거기에 배구공 다 모아놨으니 가져오렴.",
  "그러니까요, 여기서 관람하면 됩니다.",
  "하나만 해,  무리하지마.",
  "그렇군요,  다른건 불편하지 않아요.",
  "5시에 네 분 예약되어 있습니다.",
  "맞아,  담배 심부름해야지.",
  "그리고 팬케이크도 파는지 알아봐줄수있니?",
  "알겠어,  그럼 다행이네.",
  "요즘 모가디슈 재밌대,  어때?",
  "꽈베기 먹고 싶어.",
  "조금만 살거야,  알겠지?",
  "알겠습니다, 보고 말씀드릴게요.",
  "세일 전단 보고왔는데 써 있는 가격이랑 다른것 같아요.",
  "다행입니다,  쾌차하길 바라요.",
  "얼른 다녀올게,  조금만기다려.",
  "관리 안된 손이라서 부끄럽네요.",
  "관리안된 손도 이쁘세요.",
  "네, 저렴하군요,  알겠습니다.",
  "네, 알겠어요,  조금만 기다려주세요.",
  "알겠습니다,  예쁘게 해주세요.",
  "주머니에 들어갈까?",
  "그 쪽이 위층 방에 있는 거 아니었나요?",
  "다음주 화요일에 봬요.",
  "넣어봐,  넣어보면 알겠지.",
  "어렵죠,  그렇지만 걱정마세요.",
  "왼쪽으로 공이 날아간다.",
  "알겠습니다, 바로 진행해 드리겠습니다.",
  "네, 전부 다 가늘게 다 썰면 됩니다.",
  "네, 단백질 위주로 된 식단으로 만들어 주세요.",
  "조금 가늘게 썰어 주시면 안 되나요?",
  "너 사는 김에 나도 사야지,  넌 누구 줄꺼야?",
  "네네, 잘 지냈습니다.",
  "제 것 좀 빼 놔주세요.",
  "네 찾는 거 있어요, 찾아 주실래요.",
  "에그타르트랑 마카롱이요.",
  "무슨 일있으면 전화해~",
  "아직 시차적응이 안 된 거 아니야?",
  "알겠습니다, 그럼 즐거운 관람되세요.",
  "여기 앉으셔서 여기에 손 올려주시면 됩니다.",
  "다 만들고 나면 놀라실 거에요.",
  "이쁘게 해주세요, 기대할게요.",
  "문 닫혔으면 내가 만들어줄게, 자기야.",
  "어떤 브랜드의 가방을 사고 싶어?",
  "이번 달 디자인있어요?",
  "네네, 안그래도 이 근처를 좀 구경할 마음이었거든요.",
  "체크인 하려구요, 인터넷으로 예약했어요.",
  "객실 안에 비치되어 있습니다.",
  "바로 올라가겠습니다, 잠시만요.",
  "알겠습니다, 가져다드릴게요.",
  "너무 귀찮다,  그냥 네가 해.",
  "일정표 지금 드릴게요,  보면서 말씀 드릴게요.",
  "와, 말투 왜 그래,  서운해.",
  "규칙이 너무 복잡해.",
  "미안;; 알았어, 천천히 걸을게 빨리 와.",
  "네네, 좋은하루 되세요.",
  "그러게 우리가 너무 바빴잖아.",
  "알겠습니다, 다음에 봬요.",
  "네네, 다음에 봬요!",
  "알겠어~ 빨리갔다와.",
  "일단 먼저 질척하게 잘 섞어주세요, 끝나면 알려드릴게요.",
  "지금 체크인 바로 할게요, 그냥.",
  "아니요, 체크인 하셨으면 객실 입장 가능하십니다.",
  "왼편으로 돌아가시면 엘레베이터 있습니다.",
  "오우, 나랑 똑같은데 신기하다.",
  "도움이 못되어드려 죄송합니다.",
  "그렇군요, 그런데 b게이트는 어디에 있나요.",
  "여기 시설 까끔하고 좋지, 않나요?",
  "너무 감사합니다, 친절하시네요.",
  "오천원이래,  가격은 괜찮은 것 같아.",
  "알겠습니다, 알려주셔서 감사해요.",
  "도시락싸는건 너무 귀찮은데요.",
  "세 장에 25000원으로 할인해드릴게요.",
  "잘 따라와 주세요, 감사합니다.",
  "잠시만요, 바로 진행해 드릴게요.",
  "시간표 확인하겠습니다, 기다려주세요.",
  "일단 내가 뛰어가서 줄 서고 있을게,  천천히 와.",
  "확인되셨고 객실안내 도와드릴게요.",
  "복습을 하면 더빨리 목표에 도달할 것입니다.",
  "엠파이어 스테이트 빌딩, 쉑쉑 버거요.",
  "좋아, 맥주하고 뭐 먹을꺼도 사자.",
  "감사해요, 추천해주셔서 감사해요.",
  "좋아, 맥주에 치킨도 먹자.",
  "오 멀리서 오셨네요, 여행은 어때요?",
  "알겠습니다, 천천히 따라오세요.",
  "아니요, 제것 아이스티 마실게요.",
  "알겠습니다, 아직멀었나요?",
  "저도 반갑습니다, 돌아다니고 있 돌아다니고 싶은 날씨네요.",
  "두 시 에 끝내놓는군요, 알겠습니다.",
  "수업 새벽 2시 아니면 오후 2시예요, 사실 뻥이에요.",
  "안녕하세요, 좋은 날씨네요.",
  "여기있습니다, 여기 샘플북에서 골라보세요.",
  "몽골에서 오셨군요, 너무 반가워요.",
  "알겠습니다, 좋은 하루 보내요.",
  "너무 좋았어요, 덥긴 하지만 재밌었어요.",
  "좋지, 공원에서 좀 걷자!",
  "맞아, 추억이 떠오르네!",
  "오 맛있겠다, 빨리 먹고싶어.",
  "알겠습니다, 그럼 오전 11시 어떤가요?",
  "알겠어, 빨리 가자.",
  "종은 한 시간마다 치죠.",
  "나는 아동복을 좀 보고 싶어.",
  "가능합니다, 카드 주세요.",
  "그렇구나, 다들 반가워요.",
  "맞습니다, 체크인 해주세요.",
  "여기요, 빨리 확인해주세요.",
  "나중에 러시아에가면 생각이 날것 같아요.",
  "저희는 어제 도착이라 오늘 차를 렌트해서 바다보고 왔어요.",
  "마늘이 아주 듬뿍 들어가 있습니다.",
  "2만원입니다, 하나 드릴까요.",
  "나는 마라탕을 싫어해.",
  "다 준비해왔습니다, 한번 보실래요?",
  "나도 배트맨 보고 싶어!",
  "파츠 종류좀 보여주세요.",
  "알겠습니다, 종류가 많네요.",
  "잘묵고갑니다, 또 올게요.",
  "그러시구나, 여기 카드요.",
  "바로 가능합니다, 준비해드릴까요.",
  "여기 카탈로그 보시면 나와요.",
  "준비 해 드릴게요.",
  "맞습니다, 서비스도 주시나요?",
  "5천원입니다, 결제해드릴게요.",
  "좋아, 여기서 3박 4일 있다가자.",
  "응응, 놀 생각에 너무 신나.",
  "알겠어, 곧 나갈거야.",
  "임대료가 너무 비싸.",
  "아니면 헤어질 준비해.",
  "맞아, 그럼 넌 언제가 좋아?",
  "반장이 가서 가져오면 될 것 같아요.",
  "맞아, 호캉스가 진짜 좋아.",
  "설명서만으로 이해 안 되시면 말씀해 주세요.",
  "그거만 해도 지겨워질 거 같긴 해.",
  "알겠습니다, 바로 해주세요.",
  "나 찾았어 지금 이 백화점 안에 2층으로 가면 되네.",
  "가능합니다, 보관해드릴게요.",
  "맞아, 진짜 힐링되더라.",
  "기본 케어에 큐티클 제거도 포함인 거 맞죠?",
  "알았어, 알았어, 나갈게.",
  "좋아, 감자튀김 시킬까?",
  "맞습니다, 이제 작업들어갑니다.",
  "전화번호는 123-4567 입니다.",
  "재미있는것 같기도 하네.",
  "네네, 수고하세요, 감사합니다.",
  "알겠습니다, 그렇게 부탁드릴게요.",
  "알겠습니다, 필요한거 있으시면 연락주세요.",
  "좋아, 좋아, 호캉스 할때가 제일 좋은거 같아.",
  "저는 BBB 라고 합니다.",
  "그렇군요, 힘드시겠군요.",
  "되게 재미있겠다, 보러가자.",
  "좋아, 나야 좋지.",
  "그래그래, 지금 당장 가보자.",
  "너무 재미있겠다, 그치?",
  "번역기로 번역해보자, 카드키 이리 줘봐.",
  "빌려드릴게요, 여기요.",
  "너랑 파티에 갈게.",
  "알겠어, 너만 믿을게.",
  "그때로 해드릴게요, 다음주 화요일에 봬요.",
  "김윤석이 주연이래.",
  "아, 맞아, 그 장면이 명장면인데!",
  "너는 어디가고싶은데 업어?",
  "알겠습니다, 가서 연락드릴게요.",
  "에어컨 좀 틀어보세요, 참을 거에요.",
  "알겠습니다, 확인해보세요.",
  "다음에 또 봬요 건강하시고 잘 지내세요.",
  "저 서울에서 왔어요, 어디서 오셨어요?",
  "알겠습니다, 빨리 확인해 보겠습니다.",
  "반갑습니다, 강원도 한번 가보고싶네요.",
  "알겠습니다, 잠시만요, 기다려 주세요.",
  "나중에 또 방문해주세요.",
  "10시 는 다 찼어요, 다른 시간대 혹시 괜찮으신가요.",
  "저 한국에서 왔어요, 어느 나라에서 왔어요?",
  "알겠습니다, 빨리 부탁드려요.",
  "네네, 현금으로 계산하셔도 되요.",
  "5개 만원입니다, 싱싱해요.",
  "그렇습니다, 최대한 희생한 걸로 부탁드려요.",
  "작성 다했습니다, 이렇게 맞죠?",
  "알겠습니다, 저도 잘 저도 잘 부탁드려요.",
  "빨리 가보자, 나도 궁금해.",
  "알겠습니다, 한 개 더 해드리겠습니다.",
  "아직까지도 청소가 안 돼 있는데 시스템이 어떻게 된 것인가요?",
  "신싱한 걸로 골라주세요.",
  "그러니까요, 요새 강아지도 데려갈수있는 펜션도 있던데.",
  "반갑습니다, 열심히 해요.",
  "알았어, 자전거 챙겨서 먼저 가 있을게.",
  "네, 설명듣고 조리라 너무 기대되네요 .",
  "반가워요, 가브리엘 어디에서 오셨나요.",
  "경기 보면서 음식 먹을 수 있나요?",
  "그러시군요, 너무 반가워요.",
  "내 기둥 보여요, 거기 있나요.",
  "안내해드리겠습니다, 따라오시죠.",
  "엄청컷네요, 핏불테리어인가요?",
  "발음은 잘 안 되지만 할수 있어요.",
  "맞아요, 저도 키우고 정말 키우고 싶어요.",
  "알겠습니다, 명심하겠습니다.",
  "그렇군요, 돈부터 벌어야겠어요.",
  "도안 가지고 예신게 있나요?",
  "무슨 말인지 모르겠어요, 다시 말해주세요.",
  "그런거 같아요, 돈 벌어서 빨리 사야겠네요.",
  "알겠습니다, 열심히 해보겠습니다.",
  "프로션으로 세일 중입니다.",
  "알았어, 호수공원에 사람 많을까?",
  "그 뒤에 있습니다.",
  "반갑습니다, 강사님!",
  "왼쪽으로 가시면 엘레베이터 옆에 있습니다.",
  "아마 한 개로 제한일거야.",
  "거기 팥 말고도 빙수가 있니?",
  "아니요, 한 달에 두 번 정도 옵니다.",
  "그래봤자 같은 호텔인데 그냥 7시에 같이 일어나자.",
  "편한 옷으로 갈아입고 이앞에서 오분뒤에 봬요.",
  "요즘 무슨 일 있는 거야?",
  "옷이 찢어져 있어서요.",
  "저는 일년 7개월 정도 됬어요, 제가 선배네요.",
  "얼마 안 걸리겠네요?",
  "니가 좀 찾아봐줘.",
  "니 말이 맞는거 같아.",
  "왜냐면 고민이 있어서 생각할 공간이 필요해.",
  "나랑 같이 가면 안 되는 거 아니야?",
  "저번 시간에도 기억 안 난다고 하셨잖아요.",
  "오늘 졸업사진 찍으니까 체육시간 중에 이동한다고 안내 못 받았나요?",
  "김치찌개로 보이는데?",
  "확인됐습니다, 어떤걸 도와드릴까요.",
  "내가 보기엔 부대찌개 같은데?",
  "회전목마, 롤러코스터 등이 있지.",
  "그냥 안 하면 안 되요?",
  "있습니다, 드릴까요.",
  "안돼 하기싫으면 자퇴해.",
  "그런가요, 알겠어요.",
  "신청 접수하도록 하겠습니다.",
  "가져오신 거 중에 밀가루부터요.",
  "아니야, 내가 벌써 시간 다 찾아놨어.",
  "이 도구만 믿을게요.",
  "지금 어떤 거 사줄 수 있어?",
  "당연하지, 뭐 할까?",
  "날씨가 쌀쌀하네요, 얼른 들어가세요.",
  "여기는 일본어 가르치는 곳인데요.",
  "고르고 나서 말씀드릴게요.",
  "왜 그래 취향 존중 좀.",
  "그러니까요, 세상이 좁네요.",
  "거기 바로 첫번째 것이 박력분입니다.",
  "알겠습니다, 표시한 부분만 작성하면되죠?",
  "2층에서 본 것 같아.",
  "혹시 너도 보고싶은 거 있어?",
  "화장실 옆이라 냄새날 거 같네요.",
  "그렇다면 좀 위쪽에서 보셔야될텐데 괜찮으세요?",
  "나는 화장품만 보면 될 것 같아.",
  "오른쪽 끝에 있습니다.",
  "나는 그냥 신발 사고 싶어졌어.",
  "피사의 석탑에 가보려고 합니다, 사진찍기 좋을 것 같아요.",
  "맞아요, 제가 10년넘게 키우는 강아지에요.",
  "그리고 왜 내 말 따라해?",
  "일단 한 번 신어보는 게 좋겠어.",
  "케이크는 품절상태입니다, 죄송합니다.",
  "저는 네이티브 수준이 됩니다.",
  "훌륭한 수준이죠,  유학도 다녀왔거든요.",
  "이 정도는 기본이지,  아 배고프다.",
  "둘이 같은 말을 왜 하는지.",
  "몇 시 방문 예정이신가요?",
  "신밧트의 모험 정도,  어때?",
  "명령하지마,  안살거거든?",
  "여기 지키고 있을게 다녀와~.",
  "그래그래, 빨리가보자!",
  "장난이에요, 힘들어 보여서 농담 좀 해봤어요 오늘 날씨가 너무 좋네요 .",
  "네네, 즐거웠습니다,  조심히 가세요.",
  "엄청 잘 아나보네,  믿음이 가네.",
  "역시 요즘은 검색하면 잘 나와서 다행이야.",
  "네, 무료 입니다.",
  "응, 알겠어,  조심히 갔다와.",
  "이러시면 안 되죠.",
  "장난이에요, 힘들어 보여어 농담 좀 해봤어요 오늘 날씨가 너무 좋네요 .",
  "에이 아니야, 내가 더 고맙지.",
  "아하 그러시군요,  부모님이 보고 싶겠어요.",
  "맞네,  돼지라고 했잖아.",
  "푸들이에요,  작은게 엄청 귀엽지요.",
  "알려주신대로 찾아가볼게요.",
  "5일이나 한 곳에서 머무르신거에요?",
  "너무 무거우면 안 되는데.",
  "이렇게 종종 여행와서 얼굴도 보고 얼마나 좋냐.",
  "언제 쯤 입양 할 생각이에요?",
  "맞아, 각자 구경하다가 사고싶은거 사는거지.",
  "계단 옆쪽자리입니다,  안내 도와드릴게요.",
  "나도 잘 못해,  나도 많이 무서워.",
  "그러시군요, 그러면 지금은 어디신가요.",
  "맞아, 지나가는 여름이 아쉽긴하네.",
  "전자저울은 아는데 보울은 뭔가요?",
  "네,반갑습니다, 어디서오셨나요?",
  "저는 대한민국 서울시 강남구에 살고 있습니다, 여행 중입니다.",
  "저기 비닐봉지 가져와서 열 개 담아가면 되는거에요.",
  "괜찮은 곳 추천해 주세요.",
  "저기 안내 책자 있다 가져오자!",
  "확실합니다,  방금 도망갔어요.",
  "내가 네 가방 들어줄게.",
  "안내데스크에가서 놀이공원 설명 좀 듣고 올게.",
  "알겠습니다, 추천해드릴게요.",
  "기억이 좋지, 만은 않아서요.",
  "그렇군요,  저도 음악을 들어야겠어요.",
  "저는 중국에서 왔어요.",
  "그러시군요,  저는 오스트리아에서 왔어요.",
  "너도 찾아,  숟가락 얹지말고.",
  "그러면 그 때 다시 사러 올게요.",
  "나는 가방보고 올게,  조금 이따 만나자.",
  "나도 장난이야, 괜찮아 신경쓰지 마 .",
  "내가 좀 빌려주면 어떨까?",
  "정말 미안,  내가 정신이 없네.",
  "시계는 윗층에 있다고 하더라고.",
  "이용료는 신경 안써도 돼,  우리 무제한 프리 티켓 끊었잖아.",
  "요즘 왜 계속 배가 고프지.",
  "전화기가 고장났어요.",
  "오른쪽으로 가서 우측으로 직진 하시면 되요.",
  "뭐, 안 되면 기념품으로 초콜렛이라도 좀 사가지 뭐.",
  "그러시군요, 무척이나 반갑네요.",
  "알았어, 미안해 화내지 마.",
  "그래서 지금 바로 가입하러 갑니다.",
  "그러게, 미안 요즘 피곤한가봐 .",
  "그러자 그게 좋을것 같아.",
  "드라이브는 어느 쪽으로 갔다올까?",
  "반갑습니다, 당신은 어디서 오셨나요?",
  "아니요, 아쉽지만 아직 가보지 못했어요.",
  "안 되는데, 가장 좋은 날씨는 왜 이렇게 아쉽게 금방 가는 건지.",
  "밤에 보니까 그런 거 같더라.",
  "미안,  내가 장난이 심했지?",
  "아니야,  나도 좀 심하게 화냈네.",
  "언어가 안 되니까 답답하다.",
  "엄청 무서울 거 같아.",
  "그건 맞아, 수면 패턴에도 좋고.",
  "나랑 같이 하자,  나도 잘 못하겠어.",
  "죄송해요,  말이 헛 나왔어요.",
  "여기는 신발을 꼭 사야해.",
  "그럼 렌트는 니가 해.",
  "그렇군요,  할인혜택은 없나요?",
  "아니다, 렌트는 니가 해 줘 나는 숙박 알아볼게 .",
  "그 곳까지 데려다 드릴까요?",
  "다음에 다시 올게요,  그 때 봬요.",
  "알겠어, 미안해 화 내지마 .",
  "맞다,  여기 백화점이지.",
  "오른 쪽으로 꺾으시면 됩니다.",
  "이번에 확실히 고칠 수 있겠다.",
  "말 만이라도 고맙네.",
  "나는 고르곤졸라로 해줘.",
  "알겠어, 미안해 잘못했어 .",
  "왜 갑자기 내 말 따라해?",
  "고마워,  앞으로는 말장난 하지 않을게.",
  "맞아요,  하지만 저희 학교는 철인을 양성하는 학교라서 그런 거 없어요.",
  "궁금한게 한 두가지가 아니야.",
  "응, 잠시만,  잘 안묶이네.",
  "그럼요,  깔끔하게 씻었어요.",
  "잠시만요,  저 앞치마 좀 먼저 입을게요.",
  "이 침대 가지고 가고 싶어.",
  "아니지,  내가 소인배로 보이니?",
  "너가 찾아봐,  나 귀찮아.",
  "저는 일년 째 나오고 있어요.",
  "응, 어서 다녀와 기다릴테니 .",
  "내가 이런 건 잘 챙기잖아.",
  "아이고 미안,  내 장난이 심했지.",
  "울산에서는 뭐가 유명해요?",
  "너도 날 그럼 따라해.",
  "그게 좀 더 빠르겠는데?",
  "고마워,  한 번 믿어봐.",
  "그러면 너 마음대로 해.",
  "그 전에 커피 한 잔 마시고 본격적으로 쇼핑하자.",
  "나 잠깐 화장실 다녀올게.",
  "잠시만, 적어뒀어.",
  "여기는 저기 한 곳밖에 없습니다.",
  "네, 그럼 체크인해드릴게요,  여기 사인해주시구요.",
  "모자는 하나에 천원입니다, 몇개 드릴까요?",
  "알겠어, 그럼 부탁해.",
  "네, 완료 된건가요?",
  "네, 바로 가져다 드리도록 하겠습니다.",
  "양궁은 저희학교에 없잖아요.",
  "좋아, 같이 건강식품 사러가자.",
  "그러시군요,  아무튼 너무 반가워요.",
  "나쁘지 않네,  회뜰려고?",
  "아이고, 정신 제대로 챙기자.",
  "친구끼리 왜이래,  어디 아파?",
  "나는 방어회 좋아해!",
  "오 그거 좋지,  미리 예약도 해두자.",
  "오는 길에 장도 좀 봐오자.",
  "아니에요,  다음부턴 주의해주세요.",
  "오~ 완전 럭셔리하다~",
  "아,  너 그거 못 봤니?",
  "탕수육과 깐풍기 주세요.",
  "마, 부산 사람 아이가.",
  "맞지 예~ 나는 개그맨을 했으야했어.",
  "여기 있을게요,  얼마나 기다려야돼요?",
  "나는 좀 더 돌아다니다, 들어갈게.",
  "맞아, 이제 우리 열심히 일하자.",
  "고마워,  괜찮아지겠지 이제?",
  "네, 얼마나 머무시나요?",
  "한번쯤은 그런날이 있어야지.",
  "아니다, 거기말고 여기에서 만날래?",
  "아, 저는 이틀전에 왔어요.",
  "아니야, 나는 그냥 집에 있을께.",
  "군것질거리 사려고, 너무 당 떨어져.",
  "장난이야, 왜 갑자기 말이 딱딱해져 미안해.",
  "우와 이름만 들어도 벌써 기대되요.",
  "조심해야해요,  제 안내를 벗어나면 위험할 수도 있답니다.",
  "젤리를 좋아하는구나, 난 빵이나 케이크.",
  "고맙다 이 은혜 잊지않을께.",
  "응응, 이 시국에 즐길 수 있는게 몇 안 되니 최대한 누려야지.",
  "아닙니다,  제가 잘못한걸요.",
  "나는 이미 살꺼 정해놨어.",
  "좋아, 하나 둘 셋 하면 시작이다?",
  "아니요, 아직 안들어왔습니다.",
  "아니요, 필요한거 없어요.",
  "매트리스는 저 혼자도 들수있어요,  바로 가져올게요.",
  "여기 랍스터랑 콘샐러드 부탁드려요.",
  "알았어, 그럼 세바퀴 돌자!",
  "감사해요, 꼭 가볼게요.",
  "파츠도 몇개 올리고 싶거든요, 좀 보여주세요.",
  "차들 다녀서 안 좋지, 않아?",
  "못할 것 없지 전기차도 만드는데 달도 가능할꺼야.",
  "응응, 부모님 선물하고 여자친구 선물 사야지.",
  "그러시죠, 아무래도 일면식도 없는 사람들이다보니 이따 제가 소개 시켜드릴게요 .",
  "보고 더 원하시는거 있으면 말해주세요.",
  "오징어랑 땅콩 어때.",
  "여기 찌그러진 부분 좀 다시 해주세요.",
  "제가 필요한거는 배추 무 고춧가루인데 만원정도 할인 될까요?",
  "몇시에 만나면 좋을까?",
  "어휴 만원이나 할인해드리면 저희 마이너스에요.",
  "필요한거 있으면 연락 드릴게요.",
  "아닙니다, 고객님.",
  "오후 3시에 만나는게 어때?",
  "장소는 우리집앞 쥬씨 어때?",
  "거기 갔다가 어디가려고?",
  "기다릴게요, 천천히 부탁드려요.",
  "주씨 앞에 벤치 있어.",
  "사진찍기는 필수코스지!",
  "그러게 가을이 오래가면 좋겠다.",
  "내 사진실력을 한번 믿어봐.",
  "디저트 카페 너무 좋지, 마카롱 좋아해?",
  "앞으로 그런 드립 하지마라.",
  "주말에 하는게 어때.",
  "네, 지금 이벤트기간이라 사람이 더 몰린것 같아요.",
  "내가 아는데 있으니까 가보자.",
  "곧 내 친구가 올거야.",
  "응응, 당신것도 챙겨갈까?",
  "그만보자, 벌써 6편째야.",
  "그래그래, 나 마카롱 진짜 조아해!",
  "음, 괜찮은거 같아요, 해주세요.",
  "차 한잔 주실수 있나요?",
  "뭐가 감사해,  너는 양호실 좀 다녀오렴.",
  "늦지않게 방문해주세요.",
  "오 좋아, 영화보면서 한 잔 하자.",
  "내일 경기 보러 가자.",
  "아맞다,  코로나 땜에 노래방 안한다.",
  "커피 드릴까요, 아니면 녹차 드릴까요?",
  "그렇겠다, 그럼 방역수칙을 지키고 집에가자.",
  "알았어, 그럼 이따 너네집으로 갈게.",
  "대신 딱 한사람, 저사람만 조심하면되요.",
  "그렇구나, 전혀 몰랐네.",
  "혹시 모르니까 가게에 전화 한 번 해볼게 잠깐 기다려봐~.",
  "알고 있어요, 구매하실 건가요.",
  "응응, 열어야 좋은데.",
  "좋게 좋게 생각하자.",
  "알았어, 그럼 나만 입을게.",
  "그냥 맛있는게 많으니까.",
  "맞아, 그래도 카페 어때?",
  "경쟁률이 꽤 세다고 들었는데...",
  "알았어, 그럼 한통사보지뭐.",
  "너가 주문할래 아니면 내가 주문할까.",
  "4시까지 거기서 카페 앞에서 보자, 늦지말고와.",
  "아 잠깐만, 나 배가 아파서 그러는데 장실좀!~",
  "뭔가요, 잘못 보신 거 아닌가요.",
  "오른쪽으로 공이 날아간다.",
  "알겠습니다, 수고하셨습니다.",
  "잠시만요, 생각해보니 붉은색이 더 좋을것 같아요.",
  "가보자, 나도 이쁜거 있음 살래.",
  "고구마와 호박을 찾고계시다는 말씀이시죠?",
  "응응, 그래 구경이라도 하자.",
  "저 어제 왔어요, 그쪽은 언제오셨어요?",
  "고구마와 호박은 오른쪽으로 가시면 되요.",
  "응, 여기가 우리 집이야.",
  "그래그래, 3시에 만나.",
  "여기는 우리 할머니 집이야.",
  "제일 좋았던데가 어디였어요?",
  "알았어, 좀있다 만나.",
  "오랜만이에요, 사장님.",
  "그냥 해봤어요, 죄송해요.",
  "당신이 좋아요, 저랑 사귀실래요?",
  "그렇구나, 어떤 걸 살 건데.",
  "한번 가 보자, 선선하니 너무 좋다.",
  "오래간만에 데이트 하는 기분도 드는걸.",
  "변기랑 욕조 둘 다 그래요, 제가 큰걸 봐서.",
  "알았어, 그럼 찍어줄게.",
  "한 박스 하면 만 원해드릴게요.",
  "그래그래, 빨리빨리 검색하자.",
  "맞아, 그러네, 어릴적이 생각나네.",
  "얘들아 놀러 나와서 왜 싸우고들 그래~",
  "날씨가 많이 선선해진것 같아.",
  "알겠습니다, 안녕히 들어가세요.",
  "며칠로 해드릴까요?",
  "작년 여름에도 와봤어요.",
  "사태로 드릴까요, 양지로 드릴까요.",
  "이삼십분이면 완료됩니다.",
  "면세점에서 뭐 살건데?",
  "그다음 달 신규 신청은 25일부터 가능하시고요, 이벤트성 원데이 클래스는 홈페이지에 게재하고 있습니다.",
  "특히 8월은 완전 찜통더위에요.",
  "영수증 확인 해드렸습니다, 환불해드릴게요.",
  "지난번에 상했던 손톱이 엄지랑 검지 손톱이었나요?",
  "알겠습니다, 많이 드릴게요.",
  "알겠습니다, 많이 드리겠습니다.",
  "알겠어, 정신 차릴게 미안해.",
  "알겠습니다, 복숭아로 드리겠습니다.",
  "나는 운동화 한켤레면 될 것 같아.",
  "현금으로 할 건데 싸게 해주세요.",
  "분수는 켜놨을 수도 있을 거 같아.",
  "저도 감사합니다, 들어가세요.",
  "너 예민한 건 하루 이틀 아니지.",
  "라멘집도 있나요, 여기 쇼핑몰에.",
  "한 번 오면 너무 좋지, 않아?",
  "어 챙겨왔지 내 거는 빼고 사.",
  "TV 옆 쪽에 보시면 벌레 잡는 기계가 하나 있어요,  그거 한번 켜보시겠어요?",
