  "그럼 재입고 되면 다시 주문할게요?",
  "맞아요 지금 예매 가능합니까?",
  "그럼 그걸로 두 장 주세요?",
  "그리고 여분 수건도 좀 가져다 주세요?",
  "그럼 3개월로 해 드릴게요?",
  "지금 보니 한 2시간 후면 도착할것이라고 뜹니다 고객님?",
  "현재 취소표도 없습니까?",
  "종이책만의 매력이있죠 이책은 보셨나요?",
  "천천히 꺼내셔도 됩니다?",
  "냉동 제품 같은 경우 녹을까봐 우려가 되는데?",
  "5분만 기다려주시면 준비해드리겠습니까?",
  "아닙니다 고객님 확인되셨습니까?",
  "보냉가방이 따로 갑니다?",
  "날짜도 함께 알려주시면 빠른 안내 도와드리겠습니까?",
  "그럼 안심이 되네요?",
  "그쪽으로 가시면 바로 보이실거에요?",
  "7시부터 입장 가능합니까?",
  "정면에 바로 보이실 거예요?",
  "그렇게 해주시고 빨리 처리해주세요?",
  "좀 촉박하긴 하죠?",
  "그럼 오시면 노크해주세요?",
  "보냉가방은 문 앞에 놔두시면 다시 수거해 갑니다?",
  "그럼 바로 가져다 주세요?",
  "3번 자기계발코너에있습니까?",
  "가져다두고 노크드릴게요?",
  "어디에 있는지 알겠어요?",
  "두 좌석하셔서 삼십만원이네요?",
  "그럼 다음주로 알고 있겠습니까?",
  "무이자 몇개월까지 가능하죠?",
  "지금 이미 출발했구요?",
  "지금은 불가능하십니다?",
  "무이자 7개월까지 가능합니다~",
  "그럼 무이자 3개월만해주세요?",
  "다음주 목요일 사이판 두분 예약 되셨습니까?",
  "가운데열이었으면 좋겠네요?",
  "고객님이 주문하신 것이 식품이라 반송도 되지 않습니까?",
  "다음날 새벽에 배송이 됩니다?",
  "가능한 방 두 개 있습니까?",
  "베스트셀러인데 제목을 몰라요?",
  "그러면 그 두개 다 예약할게요?",
  "보통 5시면 받아보실수있어요?",
  "확인해 보니 반송은 가능한데 비용을 내셔야 한다고 합니까?",
  "면 30 %, 합성섬유 70 %라고 안내되어 있습니까?",
  "표지가 어떻게 생겼는지만 생각나요?",
  "전부 성인으로 4명이요?",
  "표지만 알고는 찾으시기 힘드신데~ 저쪽이 베스트 셀러 있는데 인데 보시고 없으시면 둘러보셔서 찾으셔야할거 같네요?",
  "일인당 25만원입니까?",
  "반송비는 저희가 부담합니까?",
  "제가 확인해드릴게요?",
  "1번 출입구로 들어가시면 됩니다?",
  "1000장이 필요합니까?",
  "아니요 여기서도 가능합니다~",
  "예약번호는 1245678입니까?",
  "위치가 2층이네요?",
  "저기 왼쪽에 계단있습니다~",
  "C게이트로 나가서 우회전 하면 있어요?",
  "그러면 조금있다가 갈게요?",
  "코로나 때문에 복잡한 상황은 피하시는게 좋아요?",
  "안내해 주셔서 정말 감사합니까?",
  "10만원 이체해주시면 됩니다?",
  "분실물로 들어왔는지 확인해볼게요?",
  "그럼 일단 잃어버린 물건이 어떤건지 말해주세요?",
  "어제 밤 12시 이후에 주문해 주셔서 내일 새벽에 배송됩니다?",
  "무료이벤트 적용해 드립니다?",
  "지금 현재 고객님 거주지 근처에 있는 것으로 나옵니다?",
  "10분 안에 도착해요?",
  "2층 L13, 14요?",
  "이 옆에 출구로 들어가시면 됩니다?",
  "책이름이나 작가명을 알려주세요?",
  "책 이름은 '지구를 구해라'고, 작가이름은 모르겠어요?",
  "현재 2권밖에 없네요?",
  "그럼 2권 주세요?",
  "저쪽 오른쪽을 말하는겁니다?",
  "전반적으로 재미있었어요?",
  "솔직히 그정도는 아닌거 같아요?",
  "5점 만점에 4점 하고싶어요?",
  "아니오 안가봤습니까?",
  "생각보다 현실과 너무 비슷해서 놀랬어요?",
  "그럼 편안한 밤 보내십시오?",
  "대략 10분 정도 걸려요?",
  "5점을 주고 싶습니까?",
  "그럼 제가 해드릴게요?",
  "배송 하고 나서 연락주세요?",
  "지금 다 썼습니까?",
  "아닙니다 저희 일인걸요?",
  "제가 보기에는 지성용 같아 보이네요?",
  "가볼게요 감사합니까?",
  "가게안쪽으로 들어가시면 신간코너라 써진 간판이 있습니까?",
  "그럼요 해외에서 보내다 보니 시간이 좀 더 걸립니다?",
  "그럼 그 제품으로 사주세요~",
  "제가 전화 드리겠습니까?",
  "그럼 티켓을 보여주세요?",
  "입구로 들어가셔서 오른쪽 5번째 줄이에요?",
  "평점은 5점 만점에 4점이요?",
  "b열 좌석은 무대와 가까운 쪽에서 2번째 열에 있습니까?",
  "필요하시다면 좌석까지 안내해드리겠습니까?",
  "결말이 아쉬워서요?",
  "가는 방향만 알려주세요?",
  "생각보다 재밌었어요?",
  "현재 일시적인 오류로 확인됐어요?",
  "어플 껐다가 다시 켜보세요?",
  "가는 방향은 이쪽이에요?",
  "확인하시고 문자로 답변주세요?",
  "그리고 홀에 에어컨좀 강하게 틀어주세요?",
  "그럼 확인후 전화주신 번호로 문자남겨드릴게요?",
  "딱히 생각 나는 장면은 없어서요 죄송합니까?",
  "영상도 캡처해주시면 더욱감사하겠습니까?",
  "그러면 그걸로 해드릴게요?",
  "예매는 홈페이지를 통해서만 가능해요?",
  "서버 확인해본 결과는 이상이 없는 걸로 나오네요?",
  "잠시 후에 다시 접속해 주십시오?",
  "종종 인터넷이 연결 안돼서 오류가 발생해서요?",
  "그럼 우선 물품부터 정할게요?",
  "끝이에요 감사합니까?",
  "두 장 정도 추가 제공 가능합니까?",
  "그럼 더 받고 싶어요?",
  "그럼 지금 로봇으로 바로 올려보낼게요?",
  "다시 접속해볼게요 수고하세요?",
  "게임 로그상으로는 아무 문제도 없는걸로 나오네요?",
  "배우들의 연기가 아주 인상적이더라구요?",
  "후반에 등장인물간의 감정이 최고조로 달했던 장면이요?",
  "그러면 예약하시고 즐거운 콘서트 되시기 바랍니다?",
  "요즘 젊은층에서 인기가 아주많아요?",
  "네네 그럼 예약하겠습니까?",
  "2명 예약 맞아요?",
  "아직 확인 중에 있습니다 잠시만 기다려주세요?",
  "절차는 따로 서면으르 전달해드릴게요?",
  "그럼 총 30만원입니까?",
  "위치를 찾고 있는거라면, 저기 직원한테 물어보세요?",
  "그 분께 여쭈어보새요?",
  "주소는 메일로 보내드릴께요?",
  "그럼 25일로 해드릴게요?",
  "문제가 해결되면 휴대폰으로 연락주세요?",
  "즐거운 공연 되세요?",
  "아이디랑 본인확인 좀 하고요?",
  "그럼 알겠습니다 수고하세요?",
  "뒤쪽에 번호가 있었군요, 감사합니까?",
  "인증번호 불러드릴게요?",
  "바로 확인 도와드릴게요?",
  "2개정도는 당연히 있죠?",
  "그러면 2개 주문하겠습니까?",
  "토요일이 좋으시군요?",
  "리스트를 뽑아드리겠습니다 잠시만 기다려주세요?",
  "주문하시는 제품에 따라 다릅니다?",
  "리스트 보구 결정하면되죠?",
  "방으로 갖다 드리겠습니까?",
  "리스트보시고 날짜정해주세요?",
  "우선 보고 결정할게요?",
  "대략 00원입니까?",
  "예약번호 말씀해주세요?",
  "노크해주시면 문 열어 주겠습니까?",
  "찾아보고 바로 가져다 드리겠습니까?",
  "505호로 가져다주세요~",
  "한분당 만원이세요~",
  "3시로 예약해드릴께요~",
  "일본이나 중국도 괜찮아요?",
  "미국도 괜찮을 것 같은데?",
  "좌석 번호를 알려주세요?",
  "샘플로 스킨케어 드릴게요?",
  "오류 코드 불러드릴게요?",
  "샘플 많이 드렸습니까?",
  "저희 매장 자주 이용해주세요?",
  "이 색상이 고객님께 어울릴 것 같습니까?",
  "테스트 가능하십니다 고객님~",
  "더이상 추가는 안해드려요?",
  "포장도 해드릴게요?",
  "그럼 나중에 다시 올게요?",
  "도와드릴게요 여기로오세요?",
  "밖에서 사오시면 됩니다?",
  "요즘 코로나때문에 발라보는건 불가능해요?",
  "아쉽네요 안녕히계세요?",
  "다음에 꼭 방문해주세요?",
  "다음에 한번더 오겠습니까?",
  "코로나가 어서 끝나야 테스트도 편하게 할텐데 아쉽죠~",
  "지금 재접속 해볼게요?",
  "다시 한 번 접속해보시고 이상있으면 알려주세요?",
  "잠시만요 확인하고 말씀드리겠습니까?",
  "테스트를 해봐야 구매도 할 수 있을텐데 아쉽네요?",
  "확인해보니 재고가 있네요?",
  "테스트도 좀 해보려고요?",
  "테스트해보고 알려주세요?",
  "그럼 됐어요 감사합니까?",
  "아니요, 무게에 따라 추가금액이 붙을 수도 있습니까?",
  "수요일에 이미 매진이라서 어려우실거 같네요?",
  "여기에서 하시면 됩니다?",
  "그럼 예약번호를 말씀해 주세요?",
  "테스트후 불러주세요?",
  "사용시 참고하겠습니까?",
  "취소 완료해드렸습니까?",
  "그러면 깔끔하게 써주세요?",
  "검색대는 왼쪽입니까?",
  "근데 검색해도 안나오네요?",
  "그럼 저희 서점엔 재고가 없나봐요?",
  "객실내 테이블위에 구비되어 있어요?",
  "재고가 있었으면 좋겠는데?",
  "인터뷰중인데 생각이 많으시네요?",
  "반전이 있어서 너무 재미있었어요?",
  "8점 정도 될 것 같습니까?",
  "테스트 도와주세요~",
  "다섯권 정도 구매하려구요?",
  "지금 바로 씻어야하니까 빨리 조치해주세요.",
  "반전이 너무 뻔했어요?",
  "감사하단 말씀보다는 반전에 대한 대화가 필요할거같습니까?",
  "사실 졸아서 제대로 못봤어요?",
  "이쪽에 있으니까 한번 보세요.",
  "확인해보니 재고가 3개 있습니까?",
  "이거 어떠세요 주름개선 기능이 있어요?",
  "그럼 이걸루 주시겠어요?",
  "세트로 하시면 할인해드려요?",
  "세트는 65,000원 입니까?",
  "묶음배송 가능하시구요 배송비 팔천원입니까?",
  "아니요 너무 비싸네요 단품으로 구매할께요?",
  "단품으로 바꿔드리겠습니까?",
  "기억을 아무리 더듬어 봐도 기억이 안 나는데요?",
  "그럼 닦아보시고 하나씩 테스트해주세요?",
  "저는 중국을 가고싶어요?",
  "가능합니다 여기로 오세요?",
  "그러시군요 언제쯤 가실 건가요?",
  "묶음배송 가능합니까?",
  "일정 조회해보겠습니다~",
  "사실 잘 모르겠네요?",
  "금요일 오후 출발 상품이 있네요?",
  "제주도로 좀 알아봐주세요?",
  "이 상품은 출발가능하고 예약 가능해요?",
  "조만간 계약할것 같습니까?",
  "다다음주 목요일입니까?",
  "다른데는 없어서 못구하나했는데 다행이네요?",
  "죄송해요 기억이 안나요?",
  "핑크색 계열로 보려구요?",
  "지금 다시 한번 진행해보시겠어요?",
  "지금 서버가 좀 불안정하네요?",
  "서버가 불안정해서 좀 걸려요?",
  "서비스는 어플에서 신청 가능하세요?",
  "내일까지는 기다려주세요?",
  "어풀가입먼져해야 되는거군요?",
  "어플 먼저 가입해 주세요?",
  "지금 가입하고 있습니까?",
  "가입 다 하시면 말씀해주세요?",
  "12월10일부터 삼박사일입니까?",
  "지금 점검 중이에요?",
  "이제 추천 도와드릴게요?",
  "점검은 오늘 4시까지 예정입니까?",
  "한분 예약 해드릴게요?",
  "아까도 기다리라면서요?",
  "무슨 질문 하나 할 때마다 기다리라는 겁니까.",
  "그럼 신상 먼저 볼게요?",
  "컴퓨터로 저도 찾아야 되서요?",
  "신상 먼저 보여드릴게요?",
  "옥수수 통조림을 좀 수입하려구요?",
  "내 그래주시면 감사하겠습니까?",
  "지역마다 차이는 있지만 오전 7시 전에는 받으실 수 있습니까?",
  "참고로 저는 백신 2차까지 접종했습니까?",
  "포장 다 됐습니까?",
  "빨리 좀 말씀해주세요?",
  "주문한 제품이 아직도 안왔어요?",
  "2명 예약 도와드릴게요?",
  "오늘 물량이 많아서 조금 늦어지는듯합니까?",
  "오늘 저녁쯤 복구될 예정이예요?",
  "예약기능을 좀 넣고싶어요?",
  "직원끼리 얘기중이었어요?",
  "한 30분 정도 기다려주세요?",
  "네네 바로 채워드릴게요?",
  "그래요 이거 맘에 드네요?",
  "신청은 저희 모바일앱을 다운받으셔서 편리하게 하실 수 있습니까?",
  "지금 좀 갖다주세요?",
  "예쁘시네요 너무 잘 어울리세요?",
  "네네 확인 다되면 말씀해주세요?",
  "그럼 모바일앱을 다운 받을게요?",
  "내 그럼 이걸로 할게요?",
  "5분 내로 가겠습니까?",
  "모르시면 한번 둘러보세요?",
  "제가 모바일앱 설치해보고 연락드리겠습니까?",
  "5분내로 오신다더니 언제 오실건가요?",
  "죄송해요 지금 가고있어요?",
  "얼른 빨리 와주세요!",
  "정해진 브랜드는 없어요?",
  "충분히 이해합니까?",
  "일반 주방 세제를 시켰는데 식기세척기용 세제가 왔어요?",
  "최대한 빨리가려고 하는데 차가만이 막혀요?",
  "색이 참 예쁘네요?",
  "그러신가요 천천히 구경하세요?",
  "그때 교환하시면 됩니다?",
  "아주빠르게 알아봐드리겠습니까?",
  "그건 배달기사가 도착 30분 전 연락을 드릴거에요?",
  "그때 박스에 담겨진 물건을 문 옆에 두시면 됩니다?",
  "이 통로로 쭉 따라가시면 나와요?",
  "에휴 어쩔수 없죠 뭐?",
  "마스카라는 저쪽에 있습니까?",
  "오분만 기다려 주세요?",
  "죄송한데 지금 해외여행이 안됩니다?",
  "거기 테스트용으로 하세요?",
  "못찾으면 또 물어볼게요?",
  "백신 맞았어도 조금 더 기다리셔야 돼요?",
  "언제든지 괜찮습니까?",
  "너무너무 감사합니까?",
  "이해도 해주시고 감사하네요?",
  "아직 정부에서 나온개 없어서요?",
  "2장 준비되었습니다~",
  "그럼 더 기다려볼게요?",
  "제가 원하던 질감이 아니예요?",
  "지금 들어가시면 됩니다?",
  "현재 일시적인 오류로 밝혀져서요?",
  "이따다시 시도해보세요?",
  "생각보다는 좀 크네요~",
  "이쪽 매대에 있는 게 다입니까?",
  "그 책은 왼쪽에 있습니다~",
  "배송비는 3000원 입니까?",
  "7시껄로 2장 예매해주세요?",
  "총 30만원 입니까?",
  "한번 천천히 다시 볼게요?",
  "코로나 극복 이벤트 입니다 무게 상관없습니까?",
  "복사하고 드릴게요 기다려주세요?",
  "확인해봤는데 저희한테서는 이상을 발견하지 못했습니까?",
  "요즘 할인 행사 기간이라서 그래요?",
  "말씀드릴께요 감사합니까?",
  "와 립스틱 무지 많네요?",
  "만약 그래도 안되면 전원을 껐다 다시 켜세요?",
  "주문하신 음료 도착했습니까?",
  "그럼 변경사항이 있으면 다시 알려드릴게요?",
  "그것도 시도해보겠습니까?",
  "잠시만요 감사합니까?",
  "문제 해결 되기 바랄게요?",
  "안되면 연락 드릴게요 다시?",
  "저희 홈페이지 공지사항에 나와있습니까?",
  "4장 가져다 주세요~",
  "이제 기다리시면 됩니다?",
  "바로 가지고 갈게요?",
  "5분 정도 기다리시면 됩니다?",
  "대략 하루 정도 걸릴거 같아요?",
  "찾았어요 여기있네요?",
  "할인할때 빨리 진행해야겠어요?",
  "최대한 빨리 해결 도와드리겠습니까?",
  "그럼 얼른 갈게요?",
  "C 코너에 가시면 동화책 찾으실 수 있습니까?",
  "근데 주소좀 보내주실수 있나야?",
  "보관함에 있는걸요?",
  "책자 보고 잠시만 계세요?",
  "2023년 5월 20일이요?",
  "찾아보고 다시 여쭤볼게요?",
  "최선을 다해 도와드릴게요?",
  "조치해드리겠습니다 잠시만요?",
  "해결하시고 말씀해 주세요?",
  "날짜랑 시간 알려주세요?",
  "그럼 전화 드리겠습니까?",
  "그럼 원하시는 그 날로 예약해드릴께요?",
  "이번주 토요일 7시타임으로 두장이요?",
  "A석 앞줄과 F석 오른쪽 사이드 쪽에 남았습니까?",
  "조금 더 기다릴게요?",
  "7시로 해 드릴게요?",
  "좌석당 10만원입니까?",
  "그럼 잠시만 더 기다려주세요?",
  "취소는 가능한데 내일이 공연일이라 취소수수료가 40% 발생합니까?",
  "국민은행은 할인 적용됩니다~",
  "약 20분 후에 입장 가능하시답니다?",
  "그럼 1매 취소해드릴께요?",
  "콘서트 반입 가능한 물을 제외한 다른 음식물은 꼭 버려주세요?",
  "아니요 제 친구것까지 2장이에요?",
  "아뇨 2장 취소해주세요?",
  "내일로 해주시면 감사하겠습니까?",
  "링크 보내드렸습니다 즐거운 하루되세요?",
  "대략 10분 정도 기다려보세요?",
  "고객님의 아이디를 알려주세요?",
  "바로 취소 도와드리겠습니까?",
  "새벽 여섯시에 배송됩니다?",
  "성함과 폰번호 알려주세요?",
  "당장 조치 취하겠습니까?",
  "금액을 말씀해주세요?",
  "금액은 거리에 따라 달라질 수 있어서 정확히 말씀드리기가 어렵습니까?",
  "저를 따라 오시면 될꺼 같습니다~",
  "그럼 즐거운 게임 하십시오?",
  "우선 묵향부터 찾고 안내해드릴게요?",
  "오전 11시 비행기요?",
  "가격은 크게 상관없어요?",
  "동생이 빨리 애니메이션 틀어달라네요?",
  "1박으로 2명 예약해주세요?",
  "급하니까 빨리 연락주세요.",
  "편안하게 드셔도 됩니다?",
  "인천 서구 지역입니까?",
  "수건은 욕실에 있습니까?",
  "주차권은 저희한테 차량번호 말씀해주시면 됩니다?",
  "여기 '묵향' 찾았습니까?",
  "정말 눈물 많이 흘렸어요?",
  "그럼 화장실 좀 잠깐 다녀올게요?",
  "한달만 이용해 보고 싶어요?",
  "등록해드렸고, 주차 시간 3시간 초과시 5,000원이 부과됩니다?",
  "저도 거기서 펑펑 울었어요?",
  "지금 사람들이 많이찾아서 그게 마지막이에요?",
  "그럼 화려한 컨셉으로 안내드릴게요?",
  "그냥 편하게 울고싶은 분에게 추천합니까?",
  "죄송하지만 그날 표 모두 매진되었습니까?",
  "회원가입하시면 비로 이용가능합니까?",
  "8점을 드리고 싶습니까?",
  "리허설을 스스로 해야하다니?",
  "저희 방침이 그렇습니까?",
  "5점 중 4.5점이라고 생각합니까?",
  "확인해보니 지금 배송 중이네요?",
  "내일 오전 10시부터 한 시간 정도 가능합니까?",
  "절 완벽히 만족 못시켜서요?",
  "배송기사님과 통화 할수 없어서요 변경이 어려워요?",
  "확인해보고 가능한 날짜를 확인해 보고 연락드리겠습니까?",
  "오늘은 새벽배송으로 받고 내일부터 일반배송으로 변경 할 수 있습니까?",
  "갑자기 몸이 안좋아서 코로나 검사를 받아야해서요?",
  "그러게요, 제가 운이 좋았네요!",
  "그럼 오늘까지만 받아야겠네요?",
  "그럼 날짜 변경 도와드릴게요?",
  "맞아요 축하드립니다~?",
  "그 다음 날짜로 해주세요~",
  "결제는 데스크에서 할게요?",
  "목요일은 빠듯하고 토요일까지는 가능합니까?",
  "만화책 코너는 쭉 가셔서 오른쪽에 있습니까?",
  "여기 종류별로 카탈로그 보여드릴게요?",
  "1분만에 매진됐어요?",
  "성함과 예약번호 말씀해주세요?",
  "비밀번호는 1층 카운터 앞쪽에 표시되어 있습니까?",
  "B열에 5번으로 할게요?",
  "확인 완료되셨습니다 책 바로 드릴게요?",
  "화장실은 나가서 왼쪽입니까?",
  "인기가 많은 콘서트라서요?",
  "여기 책 있습니다.!",
  "5페이지에 보면 있습니까?",
  "수강신청보다 힘드네요?",
  "비용은 100만원 안쪽으로 해주시면 됩니다?",
  "먼저 예약확인부터 할게요?",
  "이 좌석은 2층으로 올라가셔야 해요?",
  "저희는 아직 입고 되지 않았어요?",
  "이건 어떤 이벤트 인가요?",
  "이건 서프라이즈 이벤트입니까?",
  "이 문제는 기술팀에게 연락해 추후 수정하겠습니까?",
  "일시적인 오류입니까?",
  "1분뒤 다시 해주세요?",
  "할로윈 컨셉 원하면 가능합니까?",
  "10월 3일날 입고예정입니까?",
  "다음주 월요일까지 준비해주세요?",
  "일시적인 오류가 너무 잦은거 같네요.어쨌든 이따가 다시 시도해볼께요!",
  "저 사전예약하고 왔어요?",
  "우선 해보겠습니까?",
  "최신버전도 여기 있어요?",
  "한달 무료사용 쿠폰입니까?",
  "둘러보고 고를게요?",
  "그럼 변경 신청해드리겠습니까?",
  "요즘 신상이 많이 나왔어요 골라보세요?",
  "둘러보고 필요하신거 말씀해주세요?",
  "코로나 걸리는 것보다는 나으니까요.",
  "물론이죠 카드 되십니다?",
  "20억 정도 가능합니까?",
  "모바일로 등록하시면 돼요?",
  "잔인한 장면이 있다는 얘기는 저도 들었어요?",
  "새벽3시로 해 주세요?",
  "저기 여행코너에 있어요?",
  "아이들과 같이 보는데, 좀 그렇더라구요?",
  "저희가 일단 확인 한번 해볼게요?",
  "새벽 3시는 어렵고 5시부터 있습니까?",
  "그럼 믿고 있을게요?",
  "10분뒤 A구역부터 입장 시작합니까?",
  "그럼 그때로 해주세요?",
  "새벽 5시로 해드릴게요?",
  "아무런 공지 받은게 없어서요?",
  "확인해본 결과 연장 가능하시겠네요?",
  "즐거운 하루 되십시오?",
  "아프가니스탄 내전관련 책이에요?",
  "그 책이 저희가 찾아드릴게요?",
  "10점 만점에 10점줄게요?",
  "와우 그렇게 주신 이유가 있으신가요?",
  "새로고침 했는데도 안되서 전화드린거예요?",
  "주민번호는 XXXXXX입니까?",
  "죄송하지만 주소 착오가 있어서 잘못 배달됐네요?",
  "그냥 그냥 볼만했어요?",
  "시간되면 입장시켜드릴께요?",
  "둘다 같이 주세요!",
  "여기 신분증이랑 도장이요?",
  "오늘 배송기사님이 다시 가져다 드릴거에요?",
  "잠시만요 사다리좀 가지고 올게요?",
  "흥미롭긴했는데 현실성이 떨어져요?",
  "아짜증나네요 제대로 배송좀하세요 한두번도 아니고?",
  "별말씀을요 책 여기 있습니까?",
  "책제목좀 알려주세요 검색해드릴게요?",
  "너무 비현실적이라 3점을 주고 싶네요?",
  "제목이 어린왕자예요?",
  "어린왕자는 품절되고 없고 재입고 시간이 걸립니다?",
  "아니요 요즘 바빠서 못했는데요?",
  "다음달 주중으로 들어와요?",
  "업데이트를 한번 해주세요?",
  "업데이트 해볼게요?",
  "오늘 가능한 티켓은 없네요?",
  "우선 업데이트를 할게요?",
  "그래도 지금은 여행하기힘드네요?",
  "예매는 홈페이지에서 가능합니까?",
  "소문자로 입력했어요?",
  "쿠폰번호는 대문자로 입력해주셔야 합니까?",
  "입력완료 후 연락주세요?",
  "메일로 보내드리겠습니다 메일 주소 불러주세요?",
  "여기 성함이랑 연락처 적어주세요?",
  "그냥 안보게되서요!",
  "상자 바닥에 확인해보시면 골판지 밑에 제품이 있을 수 있어요?",
  "10분 정도 걸릴것 같습니다 조금만 기다려주세요?",
  "저희 쪽에서도 확인 해보겠습니까?",
  "장기간 로그인안해서 휴면처리되어 그렇습니까?",
  "저랑같이 가보시죠!",
  "내일은 오후 8시에 스탠딩이 있습니까?",
  "도깨비와 구미호라는 책이에요?",
  "여기 확인했습니까?",
  "조회 결과 저희 매장엔 해당 서적이 없네요?",
  "좀 깔끔한 숙소였으면 좋겠어요?",
  "급하게 필요해서 시킨거예요?",
  "그래여 알겠습니다 수고하세요?",
  "여기 싸인이나 도장 찍어주세요?",
  "접속하니 잘 되네요?",
  "언제든지 문제가 생기면 다시 연락해주세요?",
  "그래주시면 감사하겠어요?",
  "사인도 괜찮습니까?",
  "배달 가능한 가게 리스트는 여기 있습니까?",
  "제 아이디는 tyuibc입니까?",
  "이부분에 사인 하시면돼요?",
  "가능합니다 의상은 뭘로 준비할까요.",
  "막 노출 심한 거 말고요?",
  "제가 도와드리겠습니다 아이디 알려주세요?",
  "새벽배송은 아침 5시부터 8시 사이에 배달됩니다?",
  "현재는 아직 7시 3분으로 조금만 더 기다려주시길 바랍니다?",
  "최대 가능한 금액 알고싶어요?",
  "8시는 아침아닌가요?",
  "여기서부터는 제가 찾을게요?",
  "해지는 홈페이지나 어플에서 하실수있습니까?",
  "그럼 그거라도 예매할게요?",
  "8시 이전까지 배송해드리겠습니까?",
  "맨날 기다리는말뿐이고?",
  "그러면 160,000원입니까?",
  "지금 전화로 해지하고싶은데요?",
  "근처 네네치킨이 가장 평점이 높더군요?",
  "홈페이지에서 직접 하셔야 합니까?",
  "지금 바로 입금하도록 하겠습니까?",
  "바로 입금해주세요?",
  "내일부턴 제시간에 도착하도록 할게요?",
  "화장실은 나가셔서 오른쪽으로 돌면 바로 있습니까?",
  "죄송해요 제가 네네치킨도 하고 있어서 추천했어요?",
  "지금 입금했습니까?",
  "둘다 가지고 왔습니까?",
  "아니예요 그럼 기다려볼게요?",
  "그럼 한번 먹어봐야 겠네요?",
  "걱정하지마세요 주문한 음식 알맞게 포장해서 안전하게 배송해드릴겁니다?",
  "요즘 새벽에도 30도가 넘던데?",
  "순살 후라이드치킨으로요?",
  "드라이아이스 넉넉히 넣고 배송합니까?",
  "스토리가 너무 좋아요?",
  "여기 처리 다 되셨습니까?",
  "그럼 안 녹겠네요~!",
  "저 혼자 영화봤어여 혼영?",
  "통장 확인 해 보세요?",
  "난장판인데 너무 좋았어요?",
  "평점은 4점 주고 싶네요?",
  "보통 4시에서 6시 사이에 도착합니까?",
  "아니요, 대사는 생각나는 게 없는데요?",
  "장면도 사실 모르겠어요?",
  "정확한 배송 시간은 안내 문자가 갔을 겁니다?",
  "신분증 주시면 적금 계좌 개설 도와드릴게요?",
  "서유럽이나 동유럽이 좋겠어요?",
  "죄송해요 수납장에 있네요?",
  "네네 알려드릴께요?",
  "주문번호 불러주십시오?",
  "그거 다 쓰고 모자라면 말해주세요?",
  "그럼 몇가지 상품 안내해드리겠습니까?",
  "그럼 배송 정보 확인해보고 알려드릴게요?",
  "7박 8일 정도 생각중입니까?",
  "그정도로 싫으셨군요?",
  "저희 가족 4명입니까?",
  "보통 주문 다음날 아침 8시까지 배송됩니다?",
  "네네 없는거 같습니까?",
  "다행이네요, 이용 감사드립니다?",
  "다른 불편한 것 있으면 말해주세요?",
  "여기서 맞는걸로 맞추시고 날짜는 따로 봐드릴게요?",
  "직접할줄 모르겠어서 전화드린겁니다?",
  "성수기엔 여유가 없을거에요?",
  "청약상품은 두가지가 있어요?",
  "그럼 우선 날짜가 있는지 봐주세요?",
  "그럼 방법을 알려드릴게요?",
  "제 예정은 10월 15일 정도로 생각하고 있어요?",
  "마지막에 주인공이 엄마의 일기를 보고 오열하는 장면이요?",
  "일단 작동되는지 확인해볼게요?",
  "안되시면 연락다시 주세요~",
  "그 장면에서 눈물이 났습니까?",
  "홈페이지에서도 변경가능하세요?",
  "가장 많이 가입하시는 적금이에요?",
  "그래요 이율이 어떻게 되나요?",
  "홈페이지에서 하는게 어려워서요?",
  "그러시면 아이디 알려주시면 바로 처리해드리겠습니까?",
  "지금 가지고 가겠습니까?",
  "성실히 임해 주셔서 너무 감사합니까?",
  "그거 제가 살게요!",
  "잘하셨어요 정말 잘 되었어요?",
  "신용카드를 개설하면 월 7% 이율을 주는 상품도 있습니까?",
  "아이디 불려주세요ㅡ?",
  "직원분도 굉장히 친절하시고 룸은 깨끗해서 좋아요?",
  "아이디는 asds입니까?",
  "곧 받을수있게 해드릴게요?",
  "그럼 본인인증부터 진행할게요?",
  "이용해 주셔서 제가 감사하죠?",
  "스토리가 좀 매끄럽지 않아서요?",
  "배송이 시작 되면 배송 조회가 됩니다?",
  "오늘 오후 5시경에 배송됩니다?",
  "저희가 기획하고있는게 많아서요?",
  "스토리 부분에선 실망스러웠어요?",
  "친구가 결혼하시는군요~",
  "등 번호가 뭐예요?",
  "아니요 제가 결혼합니까?",
  "본인이 결혼하시는군요?",
  "가지고 왔습니다 이율 높은거로 추천해주세요?",
  "제가 확인해보니 저희 문제는 아닙니다?",
  "요즘 괜찮은 상품을 몇 개 보여 드릴게요?",
  "그럼 멋지게 이벤트 해야죠?",
  "우대금리보다 기본금리가 높은거로 추천해주세요?",
  "인증번호 눌러주시면 됩니다?",
  "그냥 적당히 재미 있었습니까?",
  "이벤트로 좋은 추억을 남기고 싶어요?",
  "코랄색이 요즘유행이에요?",
  "그러면 이벤트 기획 나오면 연락주세요?",
  "그럼 이런 레드 계열도 잘 나갑니다?",
  "용량이 부족한가 싶기도 하고요?",
  "그럼 다시 배송해드릴게요?",
  "딱히 그런건 없는것같아요?",
  "저는 지성인데, 여드름이 많아요?",
  "그러면 이 기초라인을 한번 써보세요?",
  "손에 먼저 발라 보세요?",
  "지금은 자리가 있어요?",
  "아이템이 획득이 그냥 아예 안 되는데 어떻게 설명을 드려야 하는지?",
  "연기가 아주 좋았어요~",
  "아파트는 불가능할 거 같아요?",
  "발라보니 색이 정말 이쁘네요?",
  "3박4일 패키지랑 5박6일 패키지 추천드리고 싶어요?",
  "초반 도입부분이요~!",
  "색이 너무 고급스러워요?",
  "3명이서 이용할 예정입니까?",
  "시간 좀 걸리니 기다려 주세요?",
  "방은 2개 해주세요~!",
  "흥미롭게 보는내내 지루함이 없는 영화였습니까?",
  "이걸로 인터뷰 끝입니까?",
  "주택만 가능합니까?",
  "맞아요 일부러 눈에 띄게 그렇게 만들었습니까?",
  "그럼 내일 배송하는 걸로 주문 넣어드릴게요?",
  "제주도로 보여주세요?",
  "이벤트 소개해주세요?",
  "여러 관광지를 돌아보고 싶어요?",
  "이번에 저희가 파격적으로 이벤트를 하게 됐어요?",
  "네네 제가 상품 추천드릴께요?",
  "이 상품이 직장인 대상으로 나온 상품인데요?",
  "그리고 레저활동이 하나는 있으면 좋겠어요?",
  "스노클링도 좋고 패러글라이딩도 좋아요?",
  "그럼 스노클링 포함된 거요?",
  "신분증 주시면 조회해볼게요?",
  "네네 제가 알려드리겠습니까?",
  "네트워크는 괜찮은데요?",
  "그건 별로 제 취향이 아니네요?",
  "영화 제목은 어떻게되나요?",
  "매트한걸 좋아합니까?",
  "조회해보니 등급이 낮으셔서 저희은행에서는 불가능하실것같아요?",
  "그러면 이 라인이 매트한 라인입니까?",
  "최근에 가장 재미있게 봤어요?",
  "어플로 주문하시면 됩니다~",
  "테스트용 여기 있습니까?",
  "손등에 옮기신 후 원하는 부위에 발라 보세요?",
  "5점을 주기엔 부족하다고 생각되서요?",
  "버건디색상 연한걸루요?",
  "여러가지 색상을 보여주세요?",
  "이 색은 너무 촌스러워요?",
  "어르신들은 요런 색도 좋아하세요?",
  "아주 빨간 빨강색이요?",
  "요즘 1억이면 개인대출로는 거의 제일 많이 나오는거에요?",
  "여기 빨강색 종류가 있으니까.",
  "고르시고 번호 말씀해 주세요?",
  "빨강색도 너무 다양하네요?",
  "5,000만원 생각하고 있어요?",
  "홈페이지에서 첫번째화면에서 보면 있어요?",
  "그 중에서도 이 색이 제일 잘 나가요?",
  "그럼 그 색으로 해주세요?",
  "그정도면 가능할 듯 한데 조회해볼게요?",
  "후회없는 선택이실겁니다~",
  "콘서트 예매 홈페이지요?",
  "다음에 신분증 챙겨서 다시 방문해주세요?",
  "한번에 구매는 힘드실것 같구요?",
  "계속듣고 있겠습니까?",
  "가족4명이 함께 가도록 해주세요?",
  "지금 가족4명이 갈수있는곳으로 찾고있습니까?",
  "인터파크 공연에 들어가보시면 됩니다?",
  "2% 예금상품이면 요즘 시기엔 좋은 상품이네요?",
  "너무 재미있게 보고 나왔습니까?",
  "최근 개봉한 싱크홀 보고 나왔습니까?",
  "성룡 나오는 액션 영화 보고 왔어요?",
  "보스베이비 보고 나왔어요!",
  "지금 인질보고 나왔습니까?",
  "크루엘라 보고 왔어요 너무 재밌네요?",
  "저는 이번에 마블의 여성액션히어로 블랙위도우를 보고 나왔습니까?",
  "비밀번호를 찾고 싶습니까?",
  "아이디를 해킹 당했어요?",
  "구독 해지 신청하려고요?",
  "이용료가 중복 결제된 것 같습니까?",
  "구독 해지를 신청하려고요?",
  "아이디를 찾고자 합니다~",
  "혹시 제 물건이 어디있는지 몰라서요?",
  "아이디가 해킹을 당한것같습니까?",
  "제품에 문제가 있어서 교환을 요청하려고 합니까?",
  "제품이 고장나서 환불을 하러 왔습니까?",
  "어제 산 옷이 마음에 안들어서 반품 하려고요?",
  "제가 쌀을 주문했는데 다 쏟아져서 왔어요?",
  "지금 증권회사 비밀번호가 오류가 났는데요?",
  "게임 하던 중 코인이 사라졌어요?",
  "스킬 시전이 되지 않고 있습니까?",
  "게임 중 어플이 자꾸 튕겨요?",
  "아이템 거래중에 먹튀를 당했습니까?",
  "화면이 오류가 계속 뜨는데요?",
  "게임이 중간에 버벅거려서요?",
  "게임 접속은 되는데 게임 시작 버튼만 누르면 화면이 멈춰요?",
  "제 게임머니가 없어졌어요?",
  "유료 결제를 했는데 게임 내에서 확인이 안 됩니다?",
  "캐릭터가 계속 같은 곳에서 멈춰요?",
  "게임 중에 자꾸 끊기는 현상이 발생해서요?",
  "새벽 배송이 아직 오지 않았습니까?",
  "새벽배송한거 취소 하려고요?",
  "새벽배송을 주문하려고요?",
  "새벽배송으로 온 계란이 다 깨져서 왔어요?",
  "새벽배송 주문한게 문앞에 없어서요!",
  "오늘 새벽배송물건이 아직도 도착하지 않아서요?",
  "저 주문한것중에 안온게 있어서요…?",
  "오늘 새벽에 받은 물건이 파손되서 연락드렸습니까?",
  "새벽 배송 제품이 잘못 와서요?",
  "새벽배송을 시켰는데 지금 7시가 다되도록 도착을 안했네요?",
  "새벽배송 온 야채가 다 물렀어요!",
  "안에 아이스팩이 없더라고요?",
  "주문한 제품이 아직도착을 안해서요?",
  "배송이 안와서요 확인해주세요?",
  "배송이 오늘까진데 안와서요?",
  "배송이 안됐는데 배송완료라고 알람이 와서요?",
  "새벽 배송으로 주문했는데 아직 도착 안 했어요?",
  "배송이 아직도 오지 않아서요?",
  "새벽배송 신청했는데 물건이 안오네요?",
  "주문했는데 아직 도착 안 했어요?",
  "삼일 전에 주문 됐는데 아직도 안 왔어요?",
  "제 주위에 새로운 아프가니스탄 친구들이 많이 생겨서요?",
  "저 위에 책 좀 꺼내주세요…?",
  "찾는 책이 있는데 재고가 있을까해서요?",
  "설민석 책이어딨어요?",
  "찾는 책이 있는데 아무리 찾아도 안보이네요?",
  "주식 공부 관련된 책을 찾고있습니까?",
  "제가 찾고 있는 책이 있는데 안보이네요?",
  "눈이좀아파서 글자가 큰글로도와줘요?",
  "예약한 책을 찾으러 왔습니까?",
  "반갑습니다 베스트셀러 책 좀 찾으려고 하는데요?",
  "저희 방에 벌레가 너무 많은데요?",
  "수건이 부족합니다 더 줄수 있나요?",
  "수건이 좀 모자르네요 더 주실수있나요?",
  "저희 수건이 2장 더 필요한데요?",
  "저희 수건좀 더 가져다 주세요?",
  "방에서 바퀴벌레가 자꾸 나옵니다?",
  "방이 너무 더럽습니다 바꿔주세요?",
  "숙박 예약변경 하려구 하는데요?",
  "드라이기가 없는데요?",
  "올려놓으신 숙박시설이 마음에 들어서요 예약가능한가요?",
  "숙박 예약 좀 할려구요 가능한가요?",
  "여기 에어컨이 고장난 것 같아서요?",
  "패키지로 해외여행 예약하고싶은데요?",
  "부산에 여행을 가고 싶어서요?",
  "여행을 급히 취소해야 되서요?",
  "아프가니스탄으로 여행이 가능한가요?",
  "국내여행 상품을 보려구요?",
  "여행 상품 좀 예약하려고요?",
  "제주도 여행 4박5일 패키지 추천좀해주세요?",
  "제가 중국 여행을 가고 싶어서 연락 드렸습니까?",
  "제주도 여행 하려고 하는데요?",
  "미국 여행을 가보고싶어 연락 드렸습니까?",
  "동남아 패키지를 보고있어요?",
  "비자 없이 갈 수 있는 동남아 추천해 주세요?",
  "뮨의드릴게 있습니까?",
  "제가 부모님이랑 제주도 여행을 가려고 하거든요?",
  "여행지 알아보려구요?",
  "괌으로 3박4일 계획하고있어요?",
  "영화 예매하는데 할인카드 적용가능한지 알고싶어요?",
  "모가디슈 오늘 제일 늦은 시간으로 2장 예매해주세요?",
  "예매 시간을 변경하려구요?",
  "예매해놓은 티켓 취소하려구요?",
  "신용대출을 받고 싶어서요?",
  "여기 대출에 대해서 알아보고 싶습니까?",
  "서민 대출 알아보려고 왔습니까?",
  "대출을 받고 싶어서 그러는데요?",
  "주식계좌를 만드려고 합니까?",
  "전세담보 대출을 받으려고요?",
  "이번에 제가 담보대출을 받으려구요?",
  "대출을 좀 받고 받고싶습니까?",
  "적금 통장을 알아보러 왔어요?",
  "주택담보대출 알아보러 왔습니까?",
  "대출 관련해서 상담받으려구요?",
  "저 대출을 받고 싶어서요?",
  "통장 새로 만드려구요?",
  "대출 관련해서 여쭈어 볼게 있어서요?",
  "브라이덜샤워 같은 컨셉이요?",
  "발랄하고 사랑스러운 무드로 원합니까?",
  "컨셉은 잘모르겠고 친구 생일인데 컨셉 추천좀해주세요?",
  "파자마 파티 컨셉이요?",
  "생일 컨셉이 좋을것같아요?",
  "생일컨셉이면 좋겠어요?",
  "일단 밴드가 있었으면 좋겠습니까?",
  "할로윈 컨셉으로 꾸며보고 싶어요?",
  "원하는 컨셉은요 풍선이 많은 컨셉이야?",
  "홍대 클럽처럼 화려 했으면 좋겠어요?",
  "그냥 일반적인 홈파티 형식으로 하고싶어요?",
  "그냥 요즘 젊은감각으로 하고싶어요?",
  "생일 컨셉으로 하려고요!",
  "그런건 없고 여자친구한테 프러포즈 하려구요?",
  "프로포즈여서 거기에 맞게 준비해주세요?",
  "약간 외국풍으로 해주세요?",
  "고급지고 화려했으면 좋겠어요?",
  "심플한 느낌의 세련된 분위기였으면 좋겠어요?",
  "파자마 파티컨셉 원합니까?",
  "파티컨셉은 브라이덜파티요?",
  "하이틴 컨셉으로 파티를 하고싶은데요?",
  "공포컨셉으로 가고 싶습니까?",
  "콘서트 티켓을 취소하고싶어서요?",
  "소지품을 잃어버렸어요?",
  "제 좌석에 다른분이 앉아계셔서요?",
  "제 좌석에 의자가 고장난 것 같습니까?",
  "제가 예약한 자리에 다른 사람이 앉아있습니까?",
  "좌석 자리를 못 찾겠는데 알려주세요?",
  "콘서트 예매를 했는데 자리가어딘지 모르겠어서요?",
  "제가 사려는 가방 재고가 있나 확인하려구요?",
  "두 달 전에 주문했던 제품을 아직도 받지 못해서요?",
  "제 배송 건이 도착을 안해서요?",
  "제가 살 가방 재고를 확인하고싶어서요?",
  "구매한 의류 뜯어져서 왔어요!",
  "물건이 한달째 오지않고 있어요?",
  "프랑스 제품이에요?",
  "주문한 상품과 배송된 상품이 달라요?",
  "제가 주문하고자하는 상품이 품절이 떴는데 재입고 일자를 알고 싶어서요?",
  "대행 수수료가 나라별로 다른가요?",
  "구매 수수료는 얼마 정도 하는지 알 수 있을까요.",
  "제가 주문한 제품 배송이 아직 오지 않아서요?",
  "구매대행 신청한 거 취소하려구요?",
  "구매 좀 하려고 합니다 수수료 좀 알고 싶어요?",
  "여자 향수를 사려고요?",
  "괜찮아요 제가 둘러볼게요?",
  "워터프루프 타입으로 세트로 보고있습니까?",
  "립스틱을 보고 있는데 오렌지색상이요?",
  "민감성피부용의 영양크림을 사고 싶어서요?",
  "제가 쓸 립스틱을 구매하려는데요?",
  "화장솜하고 마스크팩을 찾고 있는데요?",
  "아뇨 저 혼자 둘러볼게요~",
  "저는 그냥 혼자 둘러볼게요…?",
  "제가 쓸 립스틱을 사려구요?",
  "신상 보려구 하는데요?",
  "친구 선물을 좀 사고 싶어서요?",
  "립스틱 좀 보여주세요?",
  "선크림 추천해주세요?",
  "립스틱을 좀 보려고 왔어요?",
  "단체할인은 20명부터 가능합니까?",
  "이걸로 가입하려구요?",
  "리뷰도 잘 써드릴게요?",
  "그럼 그렇게 도와드릴게요?",
  "학생할인은 안됩니다?",
  "서버 확인하려고 합니까?",
  "지금 바로 점검해주세요?",
  "시중 은행보다 높은 이율입니다 고객님?",
  "일단 신분증 먼저 확인해드릴게요?",
  "학생할인없이 티켓 주세요?",
  "객실 조식은 제공하지 않습니까?",
  "할인없는 티켓 말씀이시군요~알겠습니까?",
  "보여주세요 꼭 필요해서요?",
  "티켓 보여주시면 도와드릴게요?",
  "이쪽으로 가면 되네요?",
  "아니요 오른쪽으로 가셔야 합니까?",
  "해킹이 아니면 다행이고요?",
  "찾아보시고 모르시면 말씀해주세요?",
  "원레 계약데로 해주세요?",
  "티켓 보여주면 찾아드릴게요?",
  "무슨 불편사항이 있으시나요?",
  "1억 5천 필요합니까?",
  "한시간이 지났는데?",
  "앞에서 둘째쭐 정중앙 입니까?",
  "그건 재입고 예정이 없습니까?",
  "안내해주셔서 정말 고맙습니까?",
  "신분증 제출후 잠시 기다려주세요?",
  "우선 별 이상은 없는걸로 나오는데요?",
  "확인하고 탈퇴처리 해드리겠습니까?",
  "제 할 일인데요 뭘요 감사합니까?",
  "죄송하지만 고객님께서 한번 살펴보시겠어요?",
  "친절하시네요 즐거운 하루되세요?",
  "저희는 조식은 운영하지 않습니까?",
  "표를 보여주세요 찾아드릴게요?",
  "조회해보니 1억까지 가능하겠네요?",
  "아닙니다~ 제가 찾아볼게요?",
  "저희는 숙소만 빌려드리는 서비스라서요?",
  "매장에 그만큼 재고가 없습니까?",
  "비밀번호는 없어도 돼요?",
  "그럼 3번에 나눠서 할께요?",
  "그럼 좋은 하루되시길 바랍니다?",
  "정확하게는 거리별로 다릅니다?",
  "리스트 준비해드리겠습니까?",
  "자리좀 꼭 찾아주세요?",
  "아이디만 필요하다?",
  "다른게 필요한게 아니라 아이디만 필요하단거 입니까?",
  "그럼 리스트 보고 다시 말씀드리겠습니까?",
  "그럼 아이디만 진행해드리겠습니까?",
  "요리는 오른쪽 코너 돌아서 가시면 돼요?",
  "제가 문제를 찾아드릴게요?",
  "저쪽으로 쭉 가세요?",
  "아이템 상황 조회해보겠습니까?",
  "비밀번호는 홈페이지에서 직접 찾으셔야 합니까?",
  "주문번호 말씀해주시면 확인해볼게요?",
  "홈페이지 어디로 들어가나요?",
  "화보에 나오는 아이샤도우색으로 주세요?",
  "대출 한도 조회해드릴게요?",
  "로그인하기 아래쪽에 비밀번호 찾기 클릭해 주세요?",
  "여기 티켓있습니까?",
  "저를 따라오세요 지정자 좌석으로 안내하겠습니까?",
  "제가 정신이 없네요 죄송합니까?",
  "아니요 현금을 이체하려고 한다구요?",
  "가격도 생각보다 저렴 하네요 좋아요?",
  "몇 박 며칠 일정을 생각하시나요?",
  "15박17일 일정을 생각합니까?",
  "천천히 확인해볼게요?",
  "여자 신발 8사이즈요?",
  "좋은 상품이 있으면 좋겠네요?",
  "부작용이 있으면 출시가 안됐죠?",
  "유럽사이즈 말씀이신 거죠?",
  "간혹 부작용이 있는 경우도 있더라구요?",
  "맞아요 유럽 사이즈입니까?",
  "일층에서 바로 보입니까?",
  "유럽 사이즈 8로 신발 여기 있습니까?",
  "그럼 이 상품으로 주문할게요?",
  "저희는 문제가 없는 걸 보니 휴대폰의 사양이 딸리는 거 같아요?",
  "그럼 상품 준비해드릴게요?",
  "구매대행 배송비는 얼마가 더 추가 되나요?",
  "테라스 있는 방 있습니까?",
  "불편하게 드려서 죄송합니까?",
  "여기 표 보여드릴게요?",
  "그럼 최대 다음달까지 나눠서 출고됩니다~",
  "설명해주세요 가격대 하구요?",
  "배송료는 7000원 입니까?",
  "가격은 30만원대가 좋겠는데?",
  "그러면 그 방으로 2명 예약하겠습니까?",
  "예약은 제가 하는건데요?",
  "일단 고민을 해볼게요?",
  "국내는 너무 지겨워서요 해외는 없나요?",
  "그럼 고민하고 다시 연락주세요?",
  "현재는 외국상품은 진행하지 않아요?",
  "그러시군요 그 이유를 알 수 있을까요.",
  "배송되는 상품에 따라 다릅니다?",
  "재고가 충분치 않아서 배송이 밀린것 같습니까?",
  "어떤 스포츠 예매 예정이신가요?",
  "네 어떤 운동화를 구매하시려고 하나요?",
  "운동화 색상은 어떤걸로 하시겠어요?",
  "혹시 같은 업체에서 티셔츠랑 운동화를 주문하실 계획인가요?",
  "DD운동화 245사이즈 1켤레 예약하시는거 맞죠?",
  "ADC 운동화 재고 있나요?",
  "제가 스포츠 경기 티켓을 예매 하려고 하는데 어떻게 예매하나요?",
  "우리도 운동화 살까?",
  "저는 모든 종류의 영화를 좋아합니다.",
  "저는 액션 영화를 좋아합니다.",
  "저는 영화배우 하정우를 존경합니다.",
  "저는 영화보다는 음악을 더 좋아합니다.",
  "저는 오래된 흑백 영화를 좋아해요.",
  "저는 일본 영화를 좋아하지 않습니다.",
  "저는 항상 영화는 영화관에서 봅니다.",
  "저와 아버지는 액션 영화를 좋아합니다.",
  "전 폭력 영화가 너무 싫어요.",
  "지브리의 영화들은 모두 다 좋습니다.",
  "처음 본 영화는 A입니다.",
  "첫 번째 명작 영화는 타이타닉입니다.",
  "최근에 본 영화가 있습니까?",
  "그 영화감독은 신선한 예고편을 만들었어요.",
  "그 영화배우는 정말 연기를 못하는군요.",
  "그 영화배우는 확실히 뭔가 달라요.",
  "그곳은 아주 유명한 영화 촬영장소입니다.",
  "그는 영화에 카메오로 출연하기도 했습니다.",
  "E에피소드는 베트남의 우화를 보여줍니다.",
  "M극장은 아주 오래된 극장입니다.",
  "L영화를 본 적이 있을 거예요.",
  "마틸다는 비정상적인 가정에서 태어났습니다.",
  "A영화를 봤는데, 생각보다 너무 재미있었다.",
  "A의 원제는 B입니다.",
  "A라는 영화입니다.",
  "S영화는 우주 탐사에 관한 이야기야.",
  "A는 요정을 만나 무도회에 갑니다.",
  "A는 쓰러지고 쓰러져도 기어이 일어났지.",
  "A 영화로 많은 인기를 얻었습니다.",
  "유재학 감독이 직설적으로 말을 잘합니다.",
  "A영화 어제 개봉했어요.",
  "A는 모함을 받아 잡혀갔어.",
  "제1회 신필름 예술영화제 본선이 다가옵니다.",
  "A를 위협하는 인간이 있었습니다.",
  "괴물은 다음과 같은 때에 등장해요.",
  "A가 제비의 다리를 치료해 주었습니다.",
  "나는 영화배우인 A를 존경해요.",
  "2번째는 청소년 관람 불가 등급입니다.",
  "7번 방의 사람들도 그들을 도와줬습니다.",
  "A는 나를 처음으로 울린 영화입니다.",
  "A가 5분 있다가 시작해요.",
  "그는 배우 M과 결혼했습니다.",
  "그는 지금까지 생존했던 최고의 배우야.",
  "A씨, 저는 다음 영화가 기대되네요.",
  "A씨라는 여자는 배우입니다.",
  "A씨 사인회가 메가박스 극장에서 열렸습니다.",
  "나는 그래비티가 제일 별로인 영화라고 생각해.",
  "나는 네가 영화배우인 줄 알았다.",
  "나는 네가 옆에 있어서 행복하구나.",
  "나는 A씨한테 한국 영화를 추천하고 싶어.",
  "나는 로맨틱하고 인간적인 영화를 좋아합니다.",
  "나는 A씨가 나오는 영화를 볼 것이에요.",
  "나는 역사 영화와 공상 영화를 좋아합니다.",
  "나는 영화관에서 그와 악수를 했어요.",
  "나는 영화에 나오는 아이돌들이 싫어요.",
  "나는 이 영화를 너에게 강력히 추천해.",
  "나는 이제 영화관을 찾아갈 수 있겠어요.",
  "나에게 그 영화 다운로드 파일이 있어.",
  "나는 지금 A 영화관에서 알바해요.",
  "A가 주연 남자배우인데 여주인공이랑 결혼했어요.",
  "로맨스 영화에 관심이 가네요.",
  "로버트는 연기를 아주 잘하는 명배우입니다.",
  "마녀가 공주에게 독 사과를 주었습니다.",
  "그녀의 작품은 구성이 탄탄해요.",
  "그녀의 작품은 나에게 감동을 주었어요.",
  "그는 셜록홈즈에 등장하는 인물입니다.",
  "그는 많은 역활을 연기했어요.",
  "그는 많은 영화에 출연하여 왔습니다.",
  "그는 먹는 연기로 유명해요.",
  "그는 멋진 팬서비스를 가지고 있습니다.",
  "그는 무대장치를 담당합니다.",
  "그는 미국 영화제에 초청 받았습니다.",
  "그는 배우가 아닌 가수로 살아왔어.",
  "그는 배우고 미국에서 태어났습니다.",
  "그는 배우는 속도가 느려요.",
  "그는 배우로서는 성공하지 못했습니다.",
  "그는 어벤져스의 원년 멤버입니다.",
  "그는 연기를 정말 잘 합니다.",
  "그는 영화 셜록홈즈의 주연배우 입니다.",
  "그는 예전에 매우 탁월한 연기자였습니다.",
  "그는 요즘 영화감독도 하고 있습니다.",
  "그런데 인도 영화도 스케일이 커.",
  "그럼 오늘 영화 재밌게 봐.",
  "그럼 집에서 영화 봅시다.",
  "그에 반해 영화표는 8,000원이에요.",
  "그의 대표적인 영화는 타이타닉3입니다.",
  "그의 연기는 항상 훌륭합니다.",
  "그의 열성적인 팬으로서 매우 기뻐요.",
  "그의 영화는 아카데미상을 2개 받았습니다.",
  "그의 작품들은 어둡습니다.",
  "극장에 도착해서 영화를 결정할 것입니다.",
  "극장에는 다양한 관객들이 있었습니다.",
  "극장에서 보는 공포 영화는 무서워요.",
  "극적인 장면이 자주 나오기 때문입니다.",
  "근데 비디오가 조금 오글거려요.",
  "근데 스케일이 장난이 아니네요.",
  "기대 안 했는데 영화 재밌었어.",
  "기독교 신앙이 이 영화의 주제예요.",
  "나 갑자기 그 영화가 보고 싶어졌어.",
  "나 그 영화 진짜 기대돼요.",
  "나 애니메이션 영화를 보러 갈지도 몰라.",
  "나 지금 막 영화 다 봤어.",
  "나는 \"겨울 왕국\"을 정말 좋아해요.",
  "나는 보스 베이비 라는 영화를 봤어.",
  "나는 3가지 장르의 좋아하는 영화가 있다.",
  "나는 3가지 장르의 좋아하는 영화가 있습니다.",
  "나는 4월에 당신을 영화관에서 봤어요.",
  "나는 가끔 영화를 인터넷에서 다운받아요.",
  "나는 거실 소파에 앉아서 영화를 봤어.",
  "나는 겨울 왕국 영화를 보러 갔어요.",
  "나는 '겨울왕국' 영화를 보러 갈 것이에요.",
  "나는 '겨울왕국'이라는 영화를 보았습니다.",
  "나는 결혼하고 처음으로 심야 영화를 봤어.",
  "나는 공포 영화나 소설을 싫어합니다.",
  "나는 공포 영화나 코믹 영화를 좋아했어요.",
