  "거짓말 하지 마, 내가 모를 줄 알아?",
  "소라아빤...소라 아빤...정사장이야..",
  "정병국... 정병국이 바로 소라 아빠야!",
  "넋 나간 듯 앉아있는 추자. 이때 쌍순, 주방에서 물 가지고 온다..",
  "추자야. 물 좀 마셔..",
  "추자, 못 이겨 물잔 들고 마시는데...",
  "응, 찬식아. 소라는...",
  "누나, 소라... 집에 들어가기 싫대. 무슨 일이야. 화영이가 또 뭐라고 염장을 질렀는데 그래?",
  "식아... 내 말 잘 들어. 사실 소라... 소라...",
  "응, 누나. 소라가 뭐...",
  "소라...  아, 아니야. 소라 잘 좀 달래봐, 니가.",
  "어쨌든 지금 상태 완전 별로야. 지금 같아선 절대 집으로 못 보낼 거 같아..",
  "그러니까, 일단 내가 데리고 갈게.",
  "뭐어?! 정사장 집으로?!",
  "어쩌겠어. 집엔 화영이가 떡하니 버티고 있으니 저도 가기 싫겠지..",
  "...그래, 어쨌든 잘 달래. 응? 알았어..",
  "추자, 핸드폰 끊으며 한숨 내쉬면 걱정스레 보는 쌍순.",
  "손님들 몇몇 쇼핑하고 있는데 들어오는 백철, 성빈. 점장, 백철 알아보고 반갑게 다가온다..",
  "회장님! 이게 얼마 만인지...잘 지내시죠?",
  "이거야 원. 이제 회장도 아닌데 반겨주니 고마워요..",
  "무슨 말씀을요. 회장님 다시 돌아오신다는 소문이 파다한 걸요..",
  "이 때, 저만치 손님이 오라 손짓하면 인사하고 가는 점장. 백철, 만감이 교차하는 듯 매장 휘이 둘러본다..",
  "많이 달라졌죠. 디스플레이도 바뀌고... 이거, 준희가 디자인한 건데 요즘 인기폭발입니다..",
  "짜식, 힘들다고 징징대더니 그래도 악바리처럼 잘 버텨냈어.  다 자네 덕분이야. 고마워..",
  "아닙니다, 회장님.",
  "명운 차 멈춰서 있고, 명운, 운전석에 앉아 있다. 기다리던 명운, 양복 안주머니에서 반지 케이스 꺼낸다..",
  "받아줘요...꼭...",
  "명운, 막 케이스 열려는데... 창문 너머 저만치 손 잡고 오는 연희, 진우 보인다. 급히 케이스 안주머니에 넣으며 내리는 명운..",
  "진우, 웃으며 달려와 명운에게 안기고...",
  "명운, 비눗방울 후... 불면, 깔깔 웃으며 잡으려고 이리저리 쫓아다니는 진우. 두 사람 장난, 물끄러미 바라보는 연희 얼굴로...",
  "나 죽일 놈인 거 알아. 용서받지 못할 것도 알아. 하지만 나... 다시 잘 해보고 싶어! 제발 한 번만 나 좀 살려줘!",
  "연희, 가만 한숨 내쉬는데 진우 웃으며 연희에게 안긴다.",
  "아유, 이 땀 좀 봐. 이제 그만 뛰어, 정진우..",
  "응. 나도 피곤해..",
  "자, 그럼 얼른 씻어야지..",
  "한 번만... 아, 아니 조금 있다가.",
  "아, 알았어 엄마. 씻을게. 근데... 쬐끔만, 아주 쬐끔만 누워 있다가. .",
  "아유, 저 개구쟁이!",
  "아참. 존 윌슨은 뭐래요? 자백하겠대요?",
  "모르겠어요, 아직은. 그 둘, 생각보다 깊은 관계였나봐요..",
  "연인 사이였다면, 쉽게 입 열진 않겠네요.  조바심 나겠지만, 상황 지켜봐요. 증거 넘겼으니까 검찰에서 수사 들어갔을 거예요. 이제 이화영, 추락하는 일만 남았잖아요..",
  "네? 네에...  저기, 연희씨...나요... .",
  "조심해서 가세요..",
  "또 도망치는 거예요?",
  "나한테서 항상 도망치려는 거처럼 보여요, 연희씬..",
  "나, 지금까진 연희씨 친구였고, 변호사였지만 앞으론... 연희씨 남자로 곁에 있고 싶어요..",
  "말 해봐요. 내가 싫어요? 부담스러워요?",
  "내가 어떤 대답하길 원해요?",
  "내가 원하는 대답이 아니라, 연희씨 진심을 말하라구요..",
  "전에 말했잖아요. 난 백연희가 아니라, 진우 엄마라고..",
  "그건, 언제까지나 변함 없을 거예요..",
  "현관문 열리고 들어오는 진숙, 찬식..",
  "이제 와요? 일찍 왔네?",
  "네... 저기...",
  "들어와. 괜찮아..",
  "잠시 후, 머뭇머뭇 들어오는 소라..",
  "? 누구야, 얘는?",
  "소라, 기죽어서 꾸벅 인사한다..",
  "저기...제 조캅니다..",
  "조카라면...이화영 동생?  근데, 쟤가 여길 왜 와?",
  "그게요, 언니. 사정이 좀 생겨서...",
  "무슨 사정요! 집에 불이라도 났대요? 물에 잠겼대? 멀쩡한 제 집 놔두고 왜 여길 오냐구요! 가뜩이나 이화영 집 식구들이라면 진저리가 쳐지는데, 이젠 이화영 어머니에 삼촌도 모자라서, 동생까지 드나들어? 우리 집이 뭐 동네 놀이터유?",
  "삼촌. 나, 그냥 집에 갈게. .",
  "진숙, 찬식, 어이없어보면...",
  "말이 그렇다는 거지! 누가 들어오자마자 도로 나가래! 그래도 손님인데. 이층에 널린 게 빈방이야. 얼른 데려다 재워요! .",
  "하여튼 못 말려. 어차피 저럴걸 꼭 저렇게 없는 말 하고 싶을까..",
  "올라가자, 소라야. 소라 데리고 이층으로 올라가는 진숙.",
  "들어오는 진숙 소라..",
  "여기, 진우방 맞죠?",
  "소라야. 무슨 일인지 외삼촌한테 말해줄 순 없니?",
  "니가 말을 해야 외삼촌이 도울 수 있을 거 같아서..",
  "그게...  다음에요.",
  "그래. 오늘은 푹 자. 안좋은 건 다 잊어버리구. 알았지?",
  "아 참, 욕실은 나가면 바로 있으니까 써. 찬식씨. 우린 그만 나가요..",
  "나, 여기서 소라이랑 같이 잘게요..",
  "아니야 외삼촌. 그러면 내가 더 불편해요..",
  "그래? 알았어. 그럼 쉬어..",
  "찬식, 소라 어깨 토닥여주고 나간다. 진숙 따라 나가면... 침대에 웅크리듯 눕는 소라..",
  "소라, 보면 . 진동음 오래 울리고, 끊긴다. 잠시 후...",
  "소라, 머뭇머뭇 문자 보면...",
  "우리 딸... 미안해... 엄마가 너 사이랑하는 거 알지?.",
  "소라, 글썽이고...핸드폰 확 덮으며 눈 감는다.",
  "눈감고 의자에 깊숙이 앉아있는 화영..",
  "대리모로 낳은 진우는 니 새끼라고 우기면서, 진짜 니 핏줄인 소라는 니 새끼 아니라며! 그럼 우리 불쌍한 소라는 어떡해!  에미한테도 버림받았는데! 겨우 찾은 엄마한테 또다시 버림받았는데! 그럼... 지 아빠라도 찾아줘야지! 아빠가 누군지라도 알게 해 줘야지!",
  "아니! 최상두는 아니야! 절대루!",
  "화영, 핸드폰 꺼내 보면 . 화영,  누르고,",
  "그래, 쥐뿔도 없는 가난뱅이 최상두보다는, 돈 많고 능력 있는 부자아빠가 낫지...이소라. 내가 그렇게 만들어줄게... 이게 내가 너한테 해줄수 있는 마지막 선물이야... 이걸로 너 버렸던 거...그 빚 갚는 거야...",
  "정병국! 이제부터 니가 소라 아빠야!",
  "혼자 앉아 음악 틀어놓고 와인 마시고 있는 공희..",
  "점장님도 떠나고. 순남이도 떠나고... 교수님도 떠나고...어차피 인생은 혼자라지만 가을이 너무 외롭다... 시몬! 너는 아느냐... 낙엽 밟는 발자국 소리를!",
  "공희, 화들짝 놀라 돌아보면 서있는 기섭..",
  "지나다 보니까, 불이 켜져 있어서요. 왜 제 전화를 씹으십니까..",
  "씹은 게 아니라 안받은 겁니다. 그리고... 교수님이 주는 건 모조리 다! 받고 싶지 않습니다. 길거리에서 주운 반지나 주고, 녹슨 반지나 주는데 교수님은 그런 사람한테 뭘 받습니까?",
  "그건 오해예요 미란다. 제 뜻은... 이미 녹슨 반지는 더 이상 변색할 일이 없으니까, 난 안변한다! 내 사랑을 비교해서 드린 겁니다..",
  "사랑 가지고 장난치지 마십시오! 그건 사랑을 모독하는 겁니다! 가십시오..",
  "미란다! 오랫동안 생각해봤는데 아무래도 내가 미란다를 사랑하는 거 같아요. 우리 동침한 사이 아닙니까.  미란다! 사랑합니다..",
  "!  이거 놓으세요! 나, 집착하는 여자 아닙니다..",
  "미란다! 난 집착하는 남잡니다! .",
  "공희, 옆으로 살짝 피하면 기섭, 의자 위로 엎어지는데... 바지 부욱 찢어진다. 기섭, 울상되면 한심한 듯 보는 공희.",
  "식탁에 갖가지 맛깔스런 반찬들 그득하다. 앞치마 두른 찬식, 막 찌개 간보는데 들어오는 곽여사..",
  "이 많은 걸 언제 만들었어요? 오늘 진우 오는 날도 아닌데 뭐하러?",
  "뭐, 우리 진숙씨도 좀 먹고 두루 두루 영양보충 좀 하시라고...",
  "오호라...배셰프 조카 때문이구만?",
  "꼭 그렇진 않지만 뭐...우리 이뿐이도 좀 먹고...",
  "한 끼만 먹고 굶을 거야! 일주일치 장 봐온 걸 하루아침에 다 써버리면 어쩌라는 거야!",
  "이 넓은 집에 군식구로 들어와 얹혀살면서 생활비는 땡전 한 푼 안 내는 주제에 왜 이렇게 헤퍼, 헤프길! 그래놓고 어떻게 처자식을 멕여 살리겠다구..",
  "곽여사, 씩씩거리며 노려보면, 찬식, 뜨끔해서 아무 대꾸 못하는데...",
  "곽여사, 거실로 휙 나가면 망연자실해서 의자에 털썩 앉는 찬식..",
  "에휴, 내 팔자야...",
  "뭐예요? .. 로마 푸드 스쿨?",
  "내가 찬식씨 몰래 지원서 냈었는데, 거기서 입학허가서가 왔어요..",
  "! 네에? 그럼 나보고 지금 이태리 로마 요리학교에 입학하라 이거예요?",
  "우리의 미래를 위해서 이년 정도 투자하는 건 나쁘지 않을 거 같아요. 거기서.",
  "이년 동안 열심히 공부하고, 귀국해서 새로 레스토랑 개업하면 되잖아요. 네?",
  "난, 찬식씨. 믿어요. 셰프로도 믿구요. 내 남편으로, 아기의 아빠로서도.",
  "언제 떠나죠? 준비하려면 시간도 필요할 텐데...",
  "사실 말 못했는데...레스토랑 후임 셰프 알아보고 있어요. 유미한테 전화해서, 로마에 살 집도 알아보고 있구요..",
  "진숙씨도 같이 가는 거죠?",
  "! 안돼요. 진숙씨 혼자 두고 내가 어딜 가요. 곧 우리 아기도 태어날텐데..",
  "찬식씨. 내가 중간 중간 보러 가면 되잖아요. 방학 땐 찬식씨가 오구. 우리, 멀리 떨어져 있는 거 아니에요. 늘 같이 있을 거예요..",
  "찬식씨는 잘 할 수 있을 거예요. 우리 아기를 위해서라두..",
  "병국, 막 들어오면 놀라 보는 곽여사..",
  "정사장! 어제 외박한 거야?",
  "... 일이 좀 바빴어요..",
  "병국, 이층으로 올라가면 보다 한숨 쉬는 곽여사..",
  "아유, 속상해... 단 한 사람도 내 맘에 드는 사람이 없어 어떻게..",
  "이 때, 방에서 나오는 진숙..",
  "고모! 이번달부터 생활비 절반 내요! 장도 둘이서 봐 오구! .",
  "진숙 들어와 보면, 찬식, 의자에 앉아 한숨 쉬고 있다..",
  "언니한테 또 한 소리 들었어요?",
  "신경 쓰지 말아요. 내가 잘못한 거니까.",
  "잠깐, 나 좀 봐요.",
  "병국, 방에서 막 나오는데 진우방에서 나오는 소라..",
  "이 때 계단 올라오는 진숙..",
  "소라야. 밥 먹자.  아, 병국아. 소라 처음 보지?",
  "찬식씨 조카잖아..",
  "조카라면...이화영 동생? .",
  "잘 잤어? 많이 불편했지..",
  "아니에요... 저기, 그럼...방금 그 아저씨가 진우 아빠세요?",
  "응... 가자. 밥 먹으러..",
  "진숙, 소라 손 잡고 아래층으로 내려간다.",
  "앉아서 말없이 식사하는 식구들, 소라..",
  "많이 먹어. 외삼촌이 만든 거니까 입에 맞을 거야..",
  "찬식, 살갑게 진숙 반찬 챙겨주면 곽여사, 못마땅히 보고... 병국, 입 꾹 다물고 식사하며 이따금씩 소라 빤히 본다..",
  "쟤가 이화영 동생이라고? 그래서 저렇게 닮은 건가...",
  "저... 먼저 일어날게요..",
  "소라, 도망치듯 주방 나가면 못마땅히 보는 곽여사..",
  "하여간, 못 배운 집안 핏줄 아니랄까봐. 버르장머리 하고는..",
  "어떻게 된 거야? 쟤가 왜 여기 와 있어?",
  "그게... 속상한 일이 있어서 잠깐 집을 나와서...",
  "집을 나와? 저 어린 애가? 허! 피는 못 속인다더니, 자매가 똑같네..",
  "병국, 숟가락 놓고 나가버리면 노려보는 찬식. 진숙, 찬식 보며 미안해서 어쩔 줄 모르고...",
  "저... 차, 찬식씨... 찬식씨가 이해해요... 알잖아요..",
  "...  우리끼리 많이 먹읍시다.  리틀 이쁜이... 많이 먹어라, 아빠가 맛있게 만들었으니까..",
  "억지로 웃어주는 진숙.",
  "쌍순, 추자 막 아침상 차리는데 방에서 나오는 화영..",
  "나와서 밥 먹으라고 해..",
  "됐어! 또 무슨 소릴 할려구!",
  "아유, 그만들 해! 왜 또 언성을 높여,아침부터.  소라, 집에 없어, 화영아..",
  "벌써 학교 갔어요?",
  "그게... 소라 어제 정사장님 집에서 잤어..",
  "너 보기 싫대. 집에 들어오기 싫대. 학교고 뭐고 다 싫대. 그래서 외삼촌이 일단 거기로 데려갔어..",
  "어쨌거나 잘됐지 뭐. 어차피 그 집 핏줄인데 미리 서로 얼굴 익히고 좋잖냐..",
  "화영, 놀라 쌍순 보다가, 왜 얘기했냐는 듯 추자 본다..",
  "뭐! 니 입으로 말해놓구, 그것도 우리 둘만의 비밀이냐?",
  "그래서, 안 오겠대?",
  "이따가 찬식이가 데려온댔어..",
  "밤새 곰곰이 생각해보니까, 이것도 다 운명이고 팔자 아닌가 싶다..",
  "화영이랑 정사장님이 말하자면 소라 부모 아니냐. 그간의 일이야 어찌 됐든, 정사장님이랑 사모님 이혼했고, 진우 문제도 해결됐고... 둘이 다시 재결합해서 소라이랑 셋이 오순도순 살면.",
  "아줌마! 해결이라뇨? 진우 문제가 해결됐다고 누가 그래요?",
  "소송 아직 진행 중이에요. 알지도 못하면서 나대지 좀 마세요!",
  "! 나... 나대?",
  "야! 너 어디 엄마 친구한테 그 딴 소리야. 나대다니! 엄마 친구가 니 아랫사람이야?",
  "화영, 숟가락 확 내려놓고 방으로 들어간다.",
  "아이구, 저걸 그냥...",
  "냅 둬.  에휴, 요 입이 방정이다, 방정..",
  "계단에 나란히 앉아 있는 화영, 소라..",
  "... 니가 얼마나 놀랐을지 알아. 하지만... 나도 너만큼 놀랐어..",
  "너한텐 말 안 했었지만, 지금까지 난... 니가 백연희 딸인 줄 알았으니까..",
  "그래. 그랬었어. 내가 널 낳을 때쯤, 그 여자도 아이를 낳았었으니까..",
  "한 가지만 말해줘. 날 왜 버렸어?",
  "전에 그랬었잖아. 날 낳아서 버린 내 부모가 한심하고 혐오스럽다구..",
  "그건...  그땐 상황이 그랬었어. 내 상황이.",
  "그래. 사정이 있었겠지, 날 도저히 키울 수 없는 피치 못할 사정이..",
  "그럼, 아빠는? 내 아빤 누구야?",
  "알 거 없어. 알 필요 없는 사람이야..",
  "나 어린애 아니야! 그러니까 말해줘!",
  "... 어쨌든 지금은 말 못해..",
  "나 이제 엄마 딸 아니잖아! 언니가 날 낳았지만 언니도 싫잖아, 내 엄마하는 거! 그러니까 말해줘!",
  "말해주면 뭐! 그럼 뭐 어쩔 건데! 찾아갈 거야?",
  "응! 갈 거야! 아빠한테! 누군지 모르지만, 아빤 어쩜 나 받아줄지 모르니까! 기왕이면 돈 많은 부자였으면 좋겠어! 아빠한테 돈 달래서 나 키워준 엄마한테 다 주고 싶으니까!",
  "!  눈물겹다, 이소라. 이제 보니 너 보통 아니네?",
  "아무리 그래도 언니만 하겠어?",
  "날 낳았다고 책임지라고 안할게. 안 그래도 대리모 소리 듣느라 힘든데, 미혼모 소리 까지 들으려면 얼마나 힘들겠어? 내가 이 세상에 나온 것 자체가 언니한텐 피해겠지만, 그건 내 책임 아니야!",
  "소라, 벌떡 일어나 뛰어가면 착잡한 듯 보는 화영.",
  "파르르르... 입술 떨린다. 자기도 모르게 눈물 흐르고... 억지로 참으며 닦고, 이겨내는 화영.",
  "출근복 입은 연희, 화장대 앞에 우울한 얼굴로 앉아 있다.  명운, 안주머니에서 반지 케이스 꺼내고, 그 속에서 반지 꺼낸다..",
  "사랑한다는 말도 못하면서, 다가가지도 못하면서...그저 연희 씨 지켜주기만 하는 타잔, 이제 그만할래요, 나...",
  "명운 씨. 하지만 난...",
  "내가 연희 씨 없이는 못 살 거 같아요. 이 가슴이, 죽을 만큼 아파요. 너무 아파서 숨을 못 쉬겠어요...나, 연희 씨 필요해요. 그러니까 제발...제발 나, 숨 좀 쉬게 해줘요...",
  "... 미안해요, 명운 씨..",
  "연희, 참담한 얼굴로 고개 떨구면 고통스럽게 보는 명운.",
  "명운, 결심한 듯 들고 있던 반지, 바닥에 떨어뜨리듯 버린다. 빗속에 또르르르 굴러가버리는 반지, 보이지 않고...",
  "명운, 연희 입술에 격정적으로 입 맞추면...",
  "머플러 쥔 손 힘없이 떨구는 연희. 빗줄기 더더욱 거세지고... 빗속에서 입 맞추는 둘...",
  "연희, 괴로워서 눈 질끈 감는데...",
  "문 열리고 얼굴 쏙 들이미는 진우..",
  "엄마, 회사 안 가?",
  "응? 으응, 가야지...",
  "연희, 상두 마주 앉아 있다..",
  "아침부터 어쩐 일이세요..",
  "알려드릴 사실이 있어서요..",
  "알고 있어요. 저하고 소라, 친자관계 아닌 거..",
  "그건 알고 있겠지만 소라가 제 딸이라는 건 모르실까봐..",
  "연희, 서류 펼쳐 보면 상두가 화영에게 보여줬던 서류..",
  "이화영과 소라... 유전자가 일치하더군요. 구십 구점 구 퍼센트!",
  "!  그럼 소라는... 이화영이 낳았다는 뜻인가요..",
  "그렇네요. 화영이가 낳아서 버린 딸을 그 엄마가 데려다 키우고 있었는데, 바보같이 난 그 사실도 모르고 온 나라를 헤매고 다녔었죠..",
  "연희, 너무 놀라 상두 보고...",
  "손바닥으로 하늘을 가리랬다고, 이화영은 이 서류를 두 눈으로 똑똑히 보고도 아니라고 펄쩍뛰고 있지만..",
  "소라는 알고 있을까요...소라, 충격이 클 텐데...",
  "글쎄요...  그 아이, 화영이 어머니가 잘 키우셨더군요. 예쁘고, 건강하고, 밝아보였어요. 다행히.",
  "어쨌든 다행이에요. 최상두씨도 딸을 찾았고, 소라도 부모가 누군지 알게 됐으니까..",
  "찾긴 했지만... 사실 어떻게 해야 할지 모르겠습니다. 그 아이한테 혼란만 안겨준 거 같고. 차라리 그 아이가 그 모든 걸 몰랐으면 싶고...나처럼 형편없는 인간이 아빠라는 걸 어떻게 알려야 할지...",
  "침울한 얼굴로 앉아 있는 연희, 뚫어져라 제라늄 화분 보고 있다. 이 때 들어오는 문숙, 걱정스레 보고...",
  "어제 이변 만났어? 무지하게 기다리는 눈치던데..",
  "친구로서 충고하는데, 이변호사, 놓치지 마. 서로 좋아하면서, 그 사실을 부정하는 것만큼 어리석은 거 없어. 그러니까 후회할 짓 말란 말이야..",
  "연희, 착잡한 얼굴로 사무실 나가고... 그 모습, 걱정스레 보는 문숙.",
  "연희, 테이블로 다가오다 멈칫 서며, 빈 의자 본다. * 명운 셔츠에 음료수 쏟던 연희. 연희, 자리에 앉으며 핸드폰 멍하니 보는데...",
  "연희, 착잡해져서 핸드폰 확 내려놓는다.",
  "준희, 동전 들고 털털 걸어오다 보면 앉아서 커피 마시고 있는 성빈.",
  "바빴나봐? 오전 내내 연락 없고..",
  "마음이 좀 그렇네. 회사도 뒤숭숭하고..",
  "오빠. 나... 사표 내야 하는 거 아닐까? 주주총회일 때문에 모두 나한테 눈총 주는 거, 신경 쓰여..",
  "나는 오죽하겠냐. 화영랑 마주칠까봐 이리저리 피해 다니려니까 나도 죽을 맛이야. 하지만 참아야지 어쩌겠니. 그러니까 너도 조금만 참아. 곧 다 잘 해결될 거야..",
  "회의 있어. 나중에 보자. .",
  "전에 나한테 하려던 말... 뭐였어?",
  "이따 보자, 오늘 회장님 만나러 갈거야 나..",
  "치, 남자가 쩨쩨하게... 좀 박력 있게 확 다가오면 누가 뭐라나?",
  "앉아 있는 진우, 백철, 연희. 주방 쪽에서 설거지하는 소리 들리고...",
  "깨끗이 좀 해, 오빠. 거품이 그냥 있잖아..",
  "으휴! 하여간, 시어머니가 따로 없다니깐.",
  "어머! 이것 봐. 기름도 그대로 있어!",
  "백철, 연희, 눈 마주치고 피식 웃는다..",
  "참, 아까 성빈이가 그러던데. 곧 임시주주총회 열릴 거라고..",
  "들었어요. 그렇게 되면 이화영도 별 수 없이 대표직 물러나겠죠..",
  "주주총회에서 해임된 게 엊그제 같은데...참으로 인생무상이구나..",
  "아버지. 이만 하면 쉴 만큼 쉬셨어요. 다시 복귀하셔야죠..",
  "글쎄... 나한테 다시 그런 기회가 올지 모르겠구나..",
  "존 윌슨, 결국은 자백할 거예요. 그렇게 되면 이화영도 감옥 갈 텐데 아버지처럼 유능한 기업인이 능력을 썩히시면 되겠어요..",
  "이때 주방에서 나오는 준희, 성빈..",
  "또 싸운 거야? 어째 니들 둘은 만났다 하면 으르렁이야?",
  "사랑싸움 그만해! 아버지 신경 쓰셔!",
  "선배. 이제 보니까 백준희 잔소리 장난 아냐. 결혼해서 그 잔소리 들을 거 생각하면, 으으윽! .",
  "순간, 동시에 놀라 준희, 성빈 보는 백철, 연희.",
  "준희 역시 멍한 채 다시 성빈 보면...",
  "자네, 내 허락도 안받고 그 새 프러포즈 했나?",
  "이제 하려구요. 회장님, 전 준희보다 회장님 허락 먼저 받고 싶습니다..",
  "이거, 허락 안해줬다간 한 대 칠 기센데?",
  "모두 웃다가, 구석에 놓인 쇼핑백 가져오는 준희..",
  "언니 주려고 내가 따끈따끈한 신상으로 가져왔지. 우리 회사 옷..",
  "옷? 갑자기 옷은 뭐하러... 나 옷 많잖아, 준희야..",
  "없어서 주는 거 아냐. 언니, 운동 좀 하라구. 요즘 언니 진우한테 매여서 너무 단조롭게 사는 거 모르지? 이거 입고 골프라도 좀 배워..",
  "우와! 엄마 빨리 입어봐! 진짜 멋지겠다!",
  "연희, 마지못해 받는다.",
  "연희, 골프 옷 입고 거울 보고 있고, 준희 그 옆에서 보고 있다..",
  "이야, 옷이 날개라더니, 언니 폼 좀 난다?",
  "고마워, 준희야. 살다v살다, 동생이 디자인한 옷도 입고. 무지 영광이네..",
  "고마우면 이거 입고 열심히 골프연습 해. 진우는 내가 틈틈이 봐 줄 테니까..",
  "알았어. 그럴게. .",
  "성빈, 진우 들어온다..",
  "와, 우리 엄마 멋지다! 운동선수 같아!",
  "한 바퀴 돌아봐 엄마. 원래, 여자는 이쁜 척 하면서 한 바퀴 도는 거래. 그래야 남자가 좋아한대. 내 친구 진태가 그랬어..",
  "어! 그 친구가 뭐 좀 아는데?",
  "진우, 연희 손 잡고 뱅그르르 돌면, 모두 깔깔 웃는다.",
  "앉아서 맥주 마시는 공희, 찬식, 진숙. 공희, 심란한 얼굴로 말없이 맥주 마시면 진숙, 혀 차며 본다..",
  "이매니저. 이게 그만 좀 튕기지?",
  "기섭이 말야. 이매니저가 몰라서 그러는데, 걔, 그 만큼 했으면 엄청 애쓴 거야. 나름, 진심을 보인 거라구..",
  "그래, 미란다. 자꾸 그렇게 튕기기만 하다간, 쩌어기 멀리로 날아가서 영영 안돌아오는 수가 있어. 그러고 나서 후회하면 무슨 소용이야. 안 그래?",
  "좋으세요? 혼자보단 둘이 나아요?",
  "당연하지!  우린 운명이야, 운명!",
  "공희, 둘 아니꼬운 듯 보다가 맥주 확 따르고 벌컥벌컥 마신다.",
  "백철회사 대표실 .",
  "화영, 막 문 열고 들어오는데 누군가 등 돌린 채 의자에 앉아 있다..",
  "?  누군데 감히 내 자리에 앉아 있는 거야?",
  "화영 말에도 아무 미동 없고... 화영, 씩씩거리며 다가가 의자 휙 돌리면 앉아 있는 존 윌슨!",
  "오랜만이야, 그레이스..",
  "존... 어떻게 된 거예요? 당신, 구치소에 있었잖아..",
  "백연희씨한테 얘기 못 들었나? 검사랑 합의 봐서 풀려난 거..",
  "뭐어? 합의라니! 무슨 합의!",
  "존 윌슨, 일어서서 화영에게 바짝 다가오고...",
  "널 넘겨주는 조건으루!",
  "뭐?! 지켜준댔잖아! 끝까지 지켜준다며!",
  "그랬었지. 근데 더는 안되겠어. 여기까지가 끝이야..",
  "화영, 경악해서 보면, 부드럽게 화영 머리 쓰다듬는 존 윌슨. 화영, 겁먹어서 뒷걸음질치고...",
  "비서 서있고, 서류 보는 화영. 화영, 열 받아 서류 확 움켜쥐면, 눈치보다 슬그머니 나가는 비서. 화영, 의자에 앉으며 초조하게 서류 다시 보는데...",
  "문 열리고, 성빈 결재서류 들고 들어온다. 성빈, 화영에게 결재서류 내밀다 무심히 화영이 쥔 소환장에 눈길 가고...",
  "나더러 검찰에 출두해서 조사받으래..",
  "고소해? 즐거워, 유성빈?",
  "이런 식으로 내 뒤통수를 쳐? 내가 끌려 들어가면, 오빠는 무사할 거 같아?",
  "성빈, 굳은 얼굴로 보다 안주머니에서 사직서봉투 꺼내 내민다..",
  "흥! 온갖 꼼수 부려서 날 부추기더니 이제 와서 뒤로 빠지시겠다?  내가 죽으면 오빠도 죽어! 절대 혼자는 안 당해!",
  "난 어차피 각오했던 일이야. 그런데 넌. 넌 이렇게 될 줄 몰랐어? 이미 주주총회에서 다 알게 된 사실이고, 니가 할 일은 주주들과 백회장님께 용서를 비는 거 뿐이야..",
  "이 배신자! 나쁜 놈! .",
  "성빈, 그런 화영 팔 확, 잡는다..",
  "널 위해 말해주는 거야. 검찰수사에 협조하는 게 니가 살 길이야..",
  "웃기지 마! 내가 뭘 잘못했는데! 뭘! 잘못한 게 없는데 내가 왜 수사를 받아! 나쁜 놈... 처음부터 널 믿는 게 아니었어! 아니, 안 믿었어! 근데도 악착같이 날 캐서 내 뒤통수를 쳐? 어떻게 그래! 어떻게!",
  "더 이상 나가지 말라고, 스톱 시켜주려고 한 거야, 널 위해서. 그렇게 모르겠어, 이화영?",
  "나가! 나가! 이 나쁜 놈아! 내가 죽으면 혼자 죽을 줄 알아? 각오해! 각오해, 유성빈!",
  "성빈, 안타까이 보다가 밖으로 나간다..",
  "나 우습게 보지 마! 이화영, 아직 안 죽었어!",
  "연희, 앉아서 서류보고 있는데..",
  "연희 돌아보면 웃으며 다가오는 문숙..",
  "굿모닝이... 아닌가보네...왜 그래?",
  "아니야, 아무 것도. .",
  "타잔 때문에 갈등 때리는 모양인데...",
  "아니야! 그런 거..",
  "정말이야?  그래. 그렇다면 다행이구..",
  "아, 참. 소식 들었어. 에이치에스그룹, 조만간 주주총회 열린다며?",
  "그렇게 되면 그 여자도 끝이겠네?",
  "그럼 세상에 그것보다 좋은 뉴스가 없을 텐데, 우리 백연희씨는 요즘 왜 이렇게 기운이 없으실까?",
  "문숙아... 나, 너무 바보 같지?",
  "맞어. 너, 헛똑똑이야. 근데... 니 맘, 나 다 이해해. 나라도 무지무지 머리 아플 거다, 지금..",
  "받아봐. 사라졌던 타잔이 돌아왔나 본데. .",
  "홀로 앉아 커피 마시고 있는 명운. 침울한 얼굴이다. 기섭, 명운 쪽 심드렁히 보다가 손에 들고 있던 반지 본다..",
  "오기섭. 이깟 녹슨 반지가 뭐라고, 이렇게 갈피를 못 잡냐..",
  "기섭, 고민스레 머리 쥐어뜯는데 들어오는 연희..",
  "연희, 명운 보고 다가가 앉는다. 명운, 앉는 연희 오랫동안 애틋하게 보고...",
  "잘... 지냈어요?",
  "네... 어디 아팠어요?",
  "... 일 때문에 며칠 일본에 다녀왔어요..",
  "기섭, 인사하고 가면...",
  "좀 아까 검찰청 선배한테 연락이 왔었어요. 이화영한테 소환장 보냈대요..",
  "소환장요?! 그럼...",
  "구속당하는 건 시간문제 같아요. 이제 이화영 그 여자 손목에 수갑 채울 일만 남았죠. 그렇게 되면 진우 문제도 더 이상 걸고 넘어가지 않을 겁니다..",
  "곧 주주총회도 열린다면서요. 그럼, 회장님도 재기하시겠네요. 잘 됐어요..",
  "명운 씨 덕분이에요. 여러 가지로 신경 써 주셨잖아요. 감사해요..",
  "감사인사는 유성빈 실장이랑 정병국 사장님이 받아야죠. 난 그저 변호사일 뿐이잖아요.  지난 며칠 동안 생각했어요. 그리고, 깨달았어요. 난 변호사고 연희씨는 내가 만나는 수많은 의뢰인 중 한 사람일 뿐인데... 내가 변호사로서의 본분을 잊었다는 걸. 선을 넘어 실수할 뻔했다는 걸. 이젠 정말로... 그런 일 없을 거예요. 약속해요.",
  "저, 명운 씨...",
  "... 저... .",
  "미안해요. 재판이 있어서 가봐야 해요.  검찰 쪽에서 새로운 소식 듣는 대로 알려줄게요..",
  "명운, 도망치듯 나가면 멍하니 빈 의자 보는 연희. 어쩐지 허전하고... 속상하고...",
  "교도관 따라서 나오는 존 윌슨, 보다 멈칫 선다. 앉아 있는 화영. 존 윌슨 다가와 앉으면 다정하게 미소 지으며 보는 화영..",
  "보고 싶었어요. 미치도록..",
  "좋아 보이는군. 잘 지냈지?",
  "당신이 이렇게 갇혀 있는데 어떻게 잘 지내요..",
  "어쩌나. 내가 들은 얘긴 좀 다른데. 회사 돈 마음껏 써가면서 아주 즐겁게 지냈다면서. 면회도 다른 사람 대신 보낼 만큼. 안 그래?",
  "!  알잖아요. 재판 때문에 바빴던 거..",
  "어떻게 온 거야, 오늘은. 여기 날 만나러 온 걸 검찰에서 알면 좋을 건 없을 텐데..",
  "존.. 검찰에서 소환장이 왔어요. 이젠 정말 나한텐 당신밖에 없어요. 당신도 알죠?",
  "그래서 온 건가? 너무 절박해서, 한 번 더 당부하려고?",
  "나 좀 살려줘요, 존. 내 목숨, 당신한테 달렸어요.  이번만 도와주면...십년이든, 이십년이든 당신 기다릴게. 나, 당신 사랑하는 거 알죠? 당신밖에 없다는 거 알죠?",
  "존 윌슨, 유리창 저 편에서 화영 손바닥에 손 맞대며 본다.",
  "사랑해요. 이 세상에서 당신만큼 간절하게 사랑한 사람 없었어요. 도와줘요..",
  "존, 뭔가 화영에게 더 말하려는데...",
  "!  존! 잊으면 안돼요! 약속 지켜요!",
  "존 윌슨, 교도관 따라 나가며 착잡하게 한 번 더 돌아보고... 둘 나가고 문 닫히면, 망연자실 보는 화영..",
  "당신밖에 없어, 난...",
  "문 열리고 반쯤 넋 나간 얼굴로 들어서는 화영. 화영, 책상으로 다가오다 책상 위 자기 이름 명패 본다. 가만 들어서 쓰다듬듯 자기 이름 하나하나 만져보는 화영. * 취임식 때, 단상에 서서 박수받던 화영* 취임식 직후, 자리에 앉아 좋아하던 화영.",
  "어떻게 여기까지 왔는데... 여기서 끌려나면 진우도 못 찾아와...",
  "화영, 책상 앞에 앉으며 급히 전화 건다. 신호 가고...",
  "저 이 화영 대푭니다...  압니다! 그래서 주주총회 전에 뵙고 해명 드리고 싶어요! 제발 저에게도 해명할 기회를 주세요!  여보세요! 여보세요!",
  "화영, 끊긴 전화 망연자실 보다 다시 걸면...",
  "나쁜 자식들! 재산 두 배로 늘려줬더니, 이제 와서 날 내쫓겠다고? 백연희 그 여자 말 한마디에 넘어가서?!",
  "화영, 굳은 얼굴로 서랍 열고 서류봉투 꺼낸다. 보면, 호텔 룸에서 나란히 나오는 남녀 사진 등등 은밀한 내용의 몰래 카메라 사진들...",
  "누굴 바보로 알아? 니들 모가지, 내 손에 있어.",
  "백철회사 로비. .",
  "올포유 옷 입고 출근하는 준희..",
  "준희, 돌아보면 올포유 옷 입고 오는 소진, 윤기..",
  "백과장님... 손수 디자인한 옷 입으셨네요.",
  "네, 부끄럽지만 제가 디자인한 의상 입었어요..",
  "나두 그럴 걸. 그런데, 이렇게 다들 회사 옷 입으니까 분위기가 색다른데요?",
  "올해 에이치에스데이 베스트 드레서 상, 누가 받을까요?",
  "왠지 백과장님께서 베스트드레서 상 받을 것 같아요..",
  "제가 받으면 상금으로 한 턱 쏠게요.",
  "준희, 소진, 윤기, 박실장 서로 사진 찍어준다..",
  "유실장님 오셨어요..",
  "모두들 즐거워 보이네요..",
  "안 그래도 요즘 회사 분위기가 뒤숭숭했는데... 사내 직원 단합에, 애사심 고취까지...에이치에스데이 개최해 주셔서 감사합니다, 유실장님..",
  "제가 한 게 뭐있나요. 이런 좋은 아이디어 내준 백과장한테 고맙죠..",
  "유실장님이랑 백과장님 함께 서보세요. 사진 찍어줄게요..",
  "아니, 난... 사진 찍는 거 별론데..",
  "그러지 말구, 찍어요. 유실장님.",
  "윤기, 성빈과 준희 사진 찍어주려고 카메라 본다..",
  "하나 둘...셋, 치...즈.",
  "준희, 성빈 볼에 쪽 뽀뽀한다. 소진, 윤기, 박실장 놀란 얼굴로 보다 깔깔 웃는다.",
  "마주 앉아 차 마시고 있는 백철, 명운..",
  "내일이 주주총횐데, 검찰에서 소환장까지 날아왔다면 이화영도 이제야말로 끝이구만..",
  "그동안 고생 많으셨습니다, 회장님..",
  "고생이랄 게 있겠나. 어찌 보면 다 내가 자초한 일인 걸... 그 여자도 이제 뼈아프게 느끼겠지. 피 눈물 흘리면서 회장직을 내놓아야 했던 내 심정을..",
  "글쎄요. 과연 그 여자가 그런 걸 알까요..",
  "최소한 이 모든 게 다 자기 업보란 건 알겠지... 그나저나, 내 딸이지만 우리 연희, 이번에 다시 봤지 뭔가. 온실 속의 화초처럼 순둥인 줄로만 알았더니 보통 야무진 게 아니야..",
  "회장님이 독 사셨으니 연희씨야 연희씨도 독사죠. 전 처음 봤을때부터 간파했었는데요. .",
  "그나저나 자네... 말 나온 김에 한마디만 물어보겠네..",
  "우리 연희한테 그저 친절한 변호사일 뿐, 아무 감정 없는 겐가?",
  "갑자기 왜 그런 말씀을...",
  "뻔뻔하게 들릴지 모르지만 나, 자네 욕심나네. 지금 아니면 자네한테 이런 말 못할 거 같아서 그래..",
  "...  죄송합니다 회장님. 연희씨한테 마음 있었던 거 사실인데...",
  "보기좋게 딱지 맞았습니다, 저...",
  "더 이상 연희씨 부담 주고 싶지 않습니다..",
  "... 우리 연희가 자네를 많이 힘들게 했구먼...",
  "...  나가시죠. 식사하셔야죠.",
  "명운 막 문 열면, 주주들 두 명과 들어오는 연희..",
  "죄송해요. 바쁜데 갑자기 뵙자고 해서..",
  "괜찮아요.  앉으세요..",
  "명운, 연희, 주주들 다같이 자리에 앉고...",
  "자세히 말씀해보세요. 이화영이 협박을 했다구요?",
  "그게... 차마 내 입으로 말 꺼내기가 좀...",
  "혹시...뭔가 약점이라도 잡히신 겁니까?",
  "주주들, 서로 눈치 보다 고개 끄덕이면...",
  "그래서, 그걸 빌미로 주주총회 결과를 뒤집으려는 거예요?",
  "우리도 그럴 생각 추호도 없어요. 근데 그 여자가 이렇게 치졸하게 나오니까.. 우리 입장도 참 난처하다구요..",
  "그럼, 해결책은 한 가지 뿐이네요..",
  "명운, 자리로 가서 어디론가 전화 건다. 신호 가고...",
  "접니다, 박검사님..",
  "주주들, 연희. 긴장한 얼굴로 명운 본다.",
  "멍하니 앉아 있는 연희. 그 얼굴로,",
  "지난 며칠동안 생각했어요. 그리고, 깨달았어요. 난 변호사고 연희씨는 내가 만나는 수많은 의뢰인 중 한 사람일 뿐인데... 내가 변호사로서의 본분을 잊었다는 걸. 선을 넘어 실수할 뻔했다는 걸. 이젠 정말로... 그런 일 없을 거예요. 약속해요..",
  "연희, 제라늄 화분 쓸쓸히 바라보는데...",
  "여보세요?아 네, 안녕하세요..  네에? 협박을 하다니요?",
  "이상한 사진을 보내서 자기에게 불리하게 하면 폭로하겠다고 난립니다..",
  "성빈, 지훈 한쪽에 서 있고... 수사관들, 역시 기획실 서류들 박스에 담고 있다.",
  "소진, 윤기, 준희 등등 놀라서 한쪽에 모여 서 있으면... 역시 수사관 몇몇, 서류들 뒤적이고 있다..",
  "저기요!  그건 그냥 디자인 스케치한 것들이에요...",
  "소진, 윤기 여전히 긴장해서 본다.",
  "화영, 씩씩거리며 대표실 안 수사관들 노려보고 있다. 그 사이, 가득 채운 박스들 줄줄이 옮기는 수사관들. 마지막 수사관, 박스 든 채 나가면 나오는 검사..",
  "소환장 받으셨죠? 시간 맞춰서 나오세요. 순순히 조사에 응해야 이로울 겁니다..",
  "검사 가버리면 이 악무는 화영.",
  "병국, 생각하는 얼굴로... * 이층거실에서 봤던 소라. * 식사하던 소라..",
  "진짤까? 진짜 그 애가 내 딸일까?",
  "그래! 그렇게라도 부정하고 싶으면 마음대로 해! 우리 딸이야! 내 딸이고 당신 딸이야! 딸 인생 가지고 장난치는 엄마가 세상에 어딨어!",
  "병국, 괴로운 듯 얼굴 쓸고 갈등하다가 전화 건다.",
  "여기저기 흩어지고 엉망인 실내. 금고도 보이지 않고... 화영 넋 나간 듯 멍하니 앉아있는데..",
  "나야. 지금 좀 만나..",
  "지금 만날 여유 없어요. 내일 봐..",
  "니 동생! 아니, 내 딸이라는 소라! 그 애 때문에 할 얘기 있어..",
  "성빈 손 잡아끌고 급히 오는 준희..",
  "! 왜 그래. 무슨 일 있어?",
  "어떡해... 오빠한테 무슨 일 생기면... 아까 수사관들, 와서 사무실 뒤지는 거 보니까 덜컥 겁나더라. 이화영 구속되면, 오빤... 오빤 어쩌냐구. 공범으로 오빠까지 잡혀가면 어떡해..",
  "걱정 마. 왜벌써부터 그런 걱정을 해..",
  "검찰에서 소환장 왔다면서. 검사 앞에서 오빠가 한 짓이다, 오빠도 죄 있다 이화영이 그러면서 거짓말하면 그땐...",
  "콩밥 좀 먹고 오지, 뭐. 건강해지게.",
  "뭐? 몰라! 그런 게 어딨어! .",
  "준희 두 손 잡고 가만 안는 성빈..",
  "걱정 마... 오빠, 너 두고 어디 안 가. 절대루...",
  "둘, 더욱 애틋하게 포옹하고 있는데.. 때마침 오던 소진, 윤기, 보고 놀라 입 쩍 벌어진다.",
  "아무래도 곧 국수를 먹을 거 같네요. 부럽다...",
  "마주 앉아있는 진숙, 찬식..",
  "정말이에요, 진숙씨. 이번엔 진짜 나도 몰랐어요. 믿어줘요..",
  "알았어요. 믿을게요..",
  "어쨌든, 화영이 말대로 유전자 검사하면 알게 되겠죠. 소라 아빠가 누군지..",
  "나이이랑 우리 식구들, 화영이 때문에 놀랄 일 더 남았냐구요..",
  "모르겠어요, 나도... 이번이 마지막이길 바래야죠...",
  "로마에서 연락 왔어요. 이번 주에 등록하라구..",
  "근데... 아무래도 안되겠어요. 시간도 너무 촉박하고, 다음으로 미뤄요. 천천히 가지 뭐..",
  "나... 갈게요..",
  "어차피 결심한 거, 가는 게 좋을 거 같아요..",
  "내가 너무 쉽게 생각한 거 같으니까 그냥 없었던 일로 하고 다음에 가요. 아직 아무한테도 얘기 안 했고...",
  "말하지 마요. 겨우 이년인데, 여행 훌쩍 다녀오는 거이이랑 뭐가 달라요.",
  "그냥... 조용히 다녀올게요..",
  "그래도 식구들한텐...",
  "지금 이 상황에서 내가 떠난다면, 식구들이 어떻겠어요. 정신없이 우왕좌왕 난리인데 나까지 골치 아프게 할 일 있어요? 난 아무도 신경 안쓰게 조용히 갈 테니까, 나중에 진숙씨가 잘 말해줘요..",
  "나 때문에 맘에도 없는데 등 떠밀려 공부하러가는 건 아니겠죠?",
  "여보...당신 진짜 현명하고 똑똑한 여자예요. 마누라말 들으면 떡 생긴다는 거, 그거 진리예요. 나, 정말 열심히 해서 우리나라 최고 셰프가 될 게..",
  "문 열리고 천천히 들어오는 화영. 만감이 교차하는 듯 방 여기저기 둘러본다. 이 때, 굳은 얼굴로 들어오는 병국..",
  "그렇게 해서 시간 좀 벌어보려는 속셈인가?",
  "마음대로 생각해. 굳이 입 밖에 내서 어머니랑 고모님 아시게 한 건 당신이잖아. 난 책임지라고 한 적 없어..",
  "당신들이 그토록 원하는 증거... 소라가 당신네 핏줄이라는 증거만 있으면 되잖아. 안 그래요? 결과 나오면 당신도 어머니도 날 믿겠지..",
  "화영 휙 나가면, 노려보는 병국.",
  "누워서 이리저리 뒤척이고 있는 곽여사. * 곽여사 앞에서 기죽어 고개 숙이던 소라.",
  "이게 대체... 정말 그 애가 병국이 핏줄이란 말야?",
  "곽여사, 답답해서 가슴 쾅쾅 치다 벌떡 일어나 핸드빽 들고 나간다.",
  "책상에 앉아 일하고 있는 명운, 일이 손에 잡히지 않고... 명운, 책 확 덮으며 의자에 기대고 눈 감는다. 그 얼굴로...",
  "나, 자네 욕심나네. 자네가 우리 연희 곁에 계속 남아줬으면 하네...",
  "명운, 괴로움에 길게 한숨 내쉬는데...",
  "명운, 보고 얼른 받는다..",
  "네, 박검사님... 이화영이 존 윌슨을 면회해요?! 그럼 존 윌슨이 자백하는 것도 시간문제겠네요...네, 알려주셔서 고맙습니다...네..",
  "명운, 끊으며 한숨 쉬다 문득 걱정되고... 명운, 다시 핸드폰으로 전화 건다..",
  "아무도 없고, 공희 혼자 앉아서 손가락 반지 보며, 흐뭇하게 미소 짓고 있다. 팔 쭈욱 뻗어 손가락 보는데 오는 여직원..",
  "매니저님. 이번엔 진짜 금반지 맞겠죠?",
  "맞어. 혹시 몰라서 한 시간동안 입에 넣고 있었는데, 봐. 색깔도 그대로잖어..",
  "공희, 행복에 겨워 반지 다시 보는데 들어오는 명운..",
  "마주 앉은 찬식, 진숙, 명운..",
  "미안 하다. 내가 가야하는데 바쁜 사람, 이리로 오라 그래서..",
  "저기, 중요한 얘기시면 전 자리 비켜 드릴게요..",
  "아니에요. 부부 일심동체라고, 진숙씨 있어도 상관없어요, 난..",
  "실은... 이화영 씨 얘깁니다. 선배님이 화영씨 외삼촌이시니 상황 돌아가는 건 알고 계셔야 할 거 같아서요..",
  "화영이?  왜. 무슨 일인데..",
  "내일 에이치에스그룹 임시 주주총회가 열릴 겁니다. 이화영 대표 해임 결의안이 안건이구요..",
  "그런데 그보다도... 이화영씨, 어쩌면 곧 구속될지 모릅니다..",
  "찬식, 진숙 놀라 서로 본다..",
  "짐작은 하셨겠지만 존 윌슨 사건... 이화영씨도 깊이 연루되어 있습니다. 증거도 확실하고, 소환장도 보냈으니까...선배님이 이화영씨 설득해서 자백하라고 좀 해주세요..",
  "소환장? 자백?! .",
  "그럼 이게 대체... 이화영이 아까 집에 와서는 아무 얘기도 없더니..",
  "이화영씨가 정사장님 집엘 와요?!",
  "그게, 오해는 마세요. 소라 문제로 병국이가 불러서 온 거예요. 유전자검사도 해야 하고...",
  "유전자 검사라뇨?!",
  "그게...소라가 화영이 딸이란다. 더 놀랄 일은 아빠가 정병국 사장이고. 안 그래도 그것 땜에 양쪽 집안이 발칵 뒤집혔는데 구속이라니...",
  "추자, 쌍순 막 밥상 차리고 있다..",
  "소라야! 저녁 먹자!",
  "추자, 쌍순 막 밥상 앞에 앉는데, 벌컥 현관문 열리고 찬식 들어온다..",
  "어?! 동상! 웬일이야, 한참 바쁠 시간에?",
  "누나... 사실이야? 소라 아빠가 병국이...",
  "이 때 방에서 나오는 소라. 찬식, 놀라 얼른 입 꾹 다문다.",
  "우리 소라, 잘 지냈어?",
  "앉아. 온 김에 밥이나 한술 뜨고 가라. 소라야, 앉아. 밥 먹게.",
  "난 밥 생각 없어요. 우유만 한 컵 마실 게. .",
  "정사장이 한 말 사실이야? 아까 화영이도 집에 와서 그러던데. 소라 아빠...",
  "소라, 우유컵 들고 주방에서 나오면 다시 입 꾹 다무는 찬식. 소라, 힐끗 세 사람 보고는 방으로 들어간다..",
  "그래, 사실이야... 그거 확인할려고 바쁜데 쫓아왔냐?",
  "아참! 동상! 아까 그 여편네 왔다갔어. 회장인가 그 나부랭이..",
  "회장님요? 우리 처남댁?",
  "그래. 한바탕 난리치고 갔다.  에휴, 그딴 게 우리 소라 할머니라니...",
  "누난 그런 말 왜 나한테 안 했어. 내가 먼저 알고 있었으면...",
  "알면, 뭐가 달라져? 처남댁, 처남댁하면서 그 집 식구로 살고 있는데, 뭐가 어떻게 달라져!",
  ".....화영이는 무슨 말 없어?",
  "요즘 바쁜지 진우얘기도 별로 안 하고 재판을 다시 하긴 한다고 하더니만...에휴, 나도 모르겠다, 뭐가 뭔지. 어떻게 모든 일이 실타래같이 엉기기만 하는지...",
  "...  누나. 나 곧 이태리로 공부하러 가..",
  "이태원이 아니고 이태리?",
  "네. 아무래도 요리 공부를 더해야 할 거 같아서요.",
  "그래, 가라 가! 이 복잡한데 더 있음 뭐 하냐 속만 뒤집어지지. 너라도 가서 속 편하게 살아라. 속 편하게..",
  "그래서가 아니라...",
  "아, 가라니까! 누가 말려!",
  "으휴... 동상 가면 섭섭해서 어쩌냐... 무슨 재미로 살아...",
  "화영, 자리에 앉아 상두머리카락 손에 들고 유심히 보고 있다. * 상두 어깨에서 머리카락 떼어내던 화영. 화영, 들고 있던 머리카락, 작은 봉투에 넣고 붙인 뒤 겉에  이름 쓴다. 그리고 그 옆에 놓인 또다른 봉투.  써 있다.",
  "전화 거는 화영..",
  "나예요. 지금 소라 머리카락, 유전자 검사소로 보낼 건데, 당신은 어떡할거예요?",
  "난 지금 바빠. 낼 가볼 거야..",
  "낼부터 연휴잖아요. 전화했더니 지금 오라던데... 바쁘면 머리카락 한올만 주면 돼요. 강실장 시켜서 갖다 주라고 하면 되잖아요.",
  "알았어. 지금 보낼게..",
  "전화 끊고 인터폰 한다..",
  "강실장 오라고 해요.",
  "강실장, 봉투 들고 걸어가는데.",
  "안녕하세요. 저, 이화영 아니...그레이스 리입니다..",
  "!  무슨 일루...",
  "시간되시면 지금 잠깐 볼까 싶어서요..",
  "죄송합니다. 좀 바빠서요. .",
  "강실장 돌아보면, 웃으며 서있는 화영..",
  "화영 들어와 보면, 소라 침대에서 책 읽다가 잠들어 있다. 물끄러미 그런 소라 보는 화영. 천천히 다가가 가만 들여다보다가, 떨리는 손 뻗어 소라 얼굴 가만, 가만 만져본다. 와르르 고이는 눈물. 그 얼굴로... * 소라 뺨 때리던 화영. * 소라에게 소리 지르고 야단치던 화영..",
  "화영, 흐흑... 소리 죽여 흐느끼다가, 눈물 닦아낸다..",
  "그래, 이소라. 내가 잊었어... 너도 내 배 아파 낳은 내 자식이란 걸... 그걸 잊고 오로지 진우만 내 자식인 줄 알았어... 너한테 못되게 군 거 미안해. 하지만 갚을게. 그동안 니가 마음고생 몸 고생한 거, 내가 다 갚을게. 정병국 아이로... 부잣집 딸로... 앞으론 행복하게 살아, 이 소라..",
  "화영, 소리 죽여 흐흑... 흐느끼는데...",
  "옆으로 누운 소라의 눈가로... 주르르 눈물 흐른다..",
  "둘러앉아 과일 먹고 있는 백철, 준희, 연희. 진우, 옆에 앉아 전자책 보고 있다..",
  "그럼 불륜 증거 들이대서 주주들 협박하려던 이화영 계획은, 검찰 압수수색으로 물 건너 간 거야?",
  "증거고 뭐고, 죄다 검찰로 넘어갔을 테니 그런 거 같구나..",
  "근데 이모. 불륜이 뭐야?",
  "준희, 백철 당황해서 아무 말 못 하고 서로 보고...",
  "정진우. 다 먹었으면 이모랑 방에 들어가서 책 보자..",
  "진우, 전자책 들고 신 나서 준희 따라 방으로 들어간다..",
  "아까 이변 사무실에 갔었다..",
  "너희 둘... 무슨 일 있었냐?",
  "... 아니에요. 일은요..",
  "연희야. 아빤 말이다... 지금부터라도 니가 행복했으면 좋겠다..",
  "저 행복해요, 아버지. 우리 진우도 찾았고, 회사도 곧 찾을 거고...",
  "그래. 하지만 그게 다가 아니니까 하는 소리야... 전에 이변한테도 말했었지만, 니 엄마 먼저 보내고 나서 사무치게 깨달았다. 짝 잃은 외기러기만큼 쓸쓸한 인생이 어딨겠냐. 너도 제대로 된 짝을 만나야지. 하지만 진우가 니 짝이 될 순 없어. 진우는 니 아들일 뿐이야.",
  "아버지. 저, 얼마든지 혼자 잘해낼 수 있어요. 제 걱정 마세요..",
  "화영, 초조하게 왔다 갔다 하고 있는데, 들어오는 비서..",
  "어떻게 됐어. 다 끝났어?",
  "화영, 보면, 어느새 들어와 있는 연희. 비서, 목례하고 나간다..",
  "축하해, 이화영. 드디어 에이치 에스그룹 대표이사직에서 해임됐어..",
  "! 안돼...말도 안돼!  이게 다 너 때문이야, 백연희! .",
  "이거 놔! 마지막까지 추하게 이러고 싶어?",
  "잊었어? 니가 나한테 빼앗아간 그 모든 것들, 반드시 다시 되찾아오겠다고 했던 말, 기억 안 나?",
  "나가라구? 내가 왜?  곧 모든 게 제자리로 돌아갈 거야. 그럼 니가 앉았던 그 자리엔 우리 아버지가 앉게 되겠지. .",
  "차가운 미소 지으며 그 명패 발로 꾸욱 밟는 연희..",
  "이 명패에 새겨진 니 이름, 지금처럼 이렇게 짓밟힐 수 있다고 예상 못했었니? 걱정했겠지. 그동안 얼마나 많은 시간을 불안에 떨며 초조하게 보냈겠어. 이제 보이지? 거짓과 위선으로 가득 찬 니 인생...참으로 불쌍한 이화영...",
  "나가란 소리 못 들었어!?",
  "그렇게 뻔뻔하게 소리 칠 날이 며칠, 몇 시간이나 남았을까.  검찰에서 다 가져가서 정리할 짐도 별로 없겠네. 그 추한 몸뚱이만 나가주면 되겠어!",
  "연희, 노려보다 휙 나가면 그 자리에 털썩 주저앉는 화영. 고통과 불안감으로 안절부절 어쩔 줄 모르다가, 문득 바닥에 떨어진 명패 본다. 천천히 줍는 화영.",
  "손 바들바들 떨며 보다가, 분노로 벽을 향해 냅다 던진다.",
  "만장일치로 이화영 대표의 대표이사직 해임이 결정되었음을 선포합니다!",
  "걸어 나오는 연희, 천천히 걸음 멈추고 건물 바라본다. 여러 가지 회한에 잠기듯 그렁한 채 바라보는데...",
  "명운, 초조한 얼굴로 서성이는데...",
  "문 열리고 연희 들어온다..",
  "어서 와요. 확인할 게 있어서 오라고 했어요..",
  "연희, 명운 마주 앉고...",
  "실은 좀 이상한 얘길 들어서요. 어제 배찬식 선배를 잠깐 만났었는데, 선배 말이, 소라가 정병국 사장 딸이라는 거예요..",
  "어떻게 된 거죠? 소라를 낳은 엄마가 이화영이라는 건 사실인가요?",
  "...최상두씨 말에 의하면요..",
  "최상두씨는 자기가 소라 아빠라고 했어요. 유전자검사 확인서까지 보여줬구요..",
  "참, 뭐가 어떻게 돌아가는 건지...",
  "안녕하세요. 저, 백연흽니다.",
  "기섭, 연희 앞에 커피 놔주고, 상두 들어온다..",
  "확인할게 있어서요. 저번에 저한테 보여준 친자확인서, 확실한 건가요?",
  "왜, 날 못 믿으시는 건가요?",
  "확실한 걸 알고 싶어서요..",
  "정 못 믿겠으면 다시 한 번 두 눈으로 확인하시던지..",
  "연희, 다시 서류 살펴본다.",
  "근데 이유가 뭡니까. 백연희씨가 관심 가질 이유는 별로 없을 것 같은데..",
  "이화영이... 소라 친부가 진우아빠, 정병국이래요..",
  "! 정병국?  또 무슨 거짓말을 하는 건지...왜 그런 이상한 소릴 했는지 모르겠지만, 분명히 소라는 내 딸입니다..",
  "아무래도 또다시 이화영의 술수에 넘어간 거 같네요. .",
  "두 번 다시 안 만나려고 했는데...마지막으로 다시 한 번 만나야 하겠네요. 상두, 친자확인서 들고 휙 나간다..",
  "연희, 불안한 듯 그 모습 본다.",
  "한강변, 화영 차안..",
  "오는 차, 와서 끼익 선다..",
  "이화영, 너 또 무슨 수작이야. 소라가 정병국 딸이라구? 나, 최상두가 아닌 정병국 딸?",
  "말해봐! 왜 또 이런 거짓말을 한 거야! 왜!",
  "이거 놔. 놓고 얘기해.",
  "맞아. 소라, 오빠 딸이야. 우리 딸. 그리고 소라도 이젠 내가 자기를 낳은 엄마라는 거 알구. 근데...나, 이제 에이치에스 대표이사 아니야..",
  "허! 그럴 줄 알았어, 이화영. 니가 언제까지 그 자리에 있을 줄 알았어?",
  "그래. 내가 그 자리 물러난 거, 오빠도 고소해 하겠지. 하지만! 하지만 우리 소라는 어떻게 될까?",
  "태어나 지금까지 고생하다가, 이제야 자기가 누구라는 걸 알았는데, 그 잘나가고 돈 많던, 언니 줄 알았다가 엄마가 된 여자가 이제 곧 거지꼴이 된다..",
  "말했잖아! 나 이제 에이치에스 그룹 대표 아니라구! 내쫓기면 한 푼 없는 알거지 신세야! 아니, 어쩜 유치장까지 갈지 몰라..",
  "니가 자초한 일이야!",
  "그 얘기가 아니잖아! 오빠 바보야? 내가 바닥으로 떨어지면 우리 불쌍한 소라는 어쩌냐구! 여전히 그 모양 그 꼴로, 남들 다 누리는 비싼 과외도 못받고, 학원도 못 가는 신세가 된다구! 아니, 어쩜 대학 등록금조차 없을지 모르지. 그래서야. 그래서 내가 거짓말했어!",
  "어차피 오빤 아버지로서 더 이상해줄 일 없을 거고, 차라리 정병국 딸이라면 사는 동안 풍족하게 누리고 나중에 유산까지 받을 수 있잖아! 우리 소라를 위해서, 내 딸 아니 우리 딸을 위해서 내가 그렇게 거짓말한 게 나쁜 거야? 말해봐! 말 해보라구!",
  "아무리 그래도 그렇지 어떻게...",
  "아니, 그게 바로 부모야!",
  "화영, 보다가 따라 내린다.",
  "상두, 속상해 차 쾅 주먹으로 내리치면...",
  "오빠만 모른 척 해주면 돼. 그럼 소라는 정병국 딸이 될 수 있어. 품에 한 번 안아보지도 못한 딸... 부모 자격도 없는 우리, 차라리 소라한테 돈 많은 부모 품에서 살게 해주자, 응? 죽을 때까지 호의호식하면서 잘살게 해주자 오빠..",
  "그게 내가 소라한테 마지막으로 해줄 수 있는 선물이야.",
  "좋아. 나... 눈 감는다. 내 딸... 소라를 위해..",
  "그래 오빠. 소라를 위해서야. 오빠 딸을 위해서야..",
  "하지만! 눈곱만큼이라도 니가 소라를 이용한다거나, 다른 꿍꿍이가 있다는 걸 알게 되면, 그땐 나, 절대 안 참는다. 명심해!",
  "그럴 일 없어. 믿어줘. 이젠... 다 끝났어..",
  "그래, 최상두...너도 다 끝났다고 생각하겠지. 하지만 아니야! 소라... 그래, 내 딸 소라로 난 다시 일어설 거야!",
  "전봇대 뒤에 서서 전화 걸고 있는 상두..",
  "이화영... 니가 또 술책을 부려? 소라가 내 딸이 아니라구?",
  "이때, 화영 걸어온다. 화영, 차문 여는데, 그 앞 가로막듯 와 서는 상두..",
  "다시 보니 반갑군, 이화영..",
  "왜 또 나타났어. 우리 두 번 다시 안 보기로 한 거 아니야?",
  "아직 할 얘기가 남아서. 타!",
  "됐어. 더 이상할 얘기도 없고, 나 지금 피곤해..",
  "상두, 화영 확 잡아끌어 조수석에 밀어 넣는다.",
  "상두, 운전석에 올라타 차 출발시킨다.",
  "준희, 성빈 일어서며,",
  "오빠, 오늘 날씨도 좋은데 우리 땡땡이 치구 데이트하러 가자. 가을도 얼마 안 남았잖아..",
  "다음에, 준희야. 할 일도 태산이구, 대표직도 공석이라 분위기 어수선하잖아.",
  "미안하지만 좀 봐주라. 김이사님이랑 약속 있어.",
  "치, 요즘에 나 완전 뒷전이야, 섭섭하게..",
  "당분간은 어쩔 수 없는 거 알잖아. 싫어? 회장님 자리 다시 찾아드리려고 이러는 건데?",
  "좋지, 당근. 그치만 좀 섭섭은 하네. 그럼 이따 저녁은 같이 먹기다?",
  "오케이! 그 정도야 뭐...",
  "비닐 봉투 잔뜩 들고 들어오는 추자, 쌍순.",
  "쌍순, 신 나서 앉자마자 봉투에서 여러 가지 옷가지들 꺼낸다..",
  "야, 우린 오늘 횡재한 거야. 세상에... 알뜰 장에 이렇게 좋은 게 많을 줄 누가 알았냐.  이것 봐. 이거 진짜 이쁘다. 그치, 추자야..",
  "야, 이쁘긴 뭐가 이뻐. 니 나이에 이런 요란한 거 입고 싶냐? 애도 아니고...",
  "내 나이가 어때서. 이런 걸 입어줘야, 늙은 영감탱이라도 만나서 팔자를 고쳐볼 거 아니야. .",
  "야, 시끄러. 그만해.",
  "쌍순, 노래하며 옷 들고 방으로 들어간다.",
  "통화 중인 찬식. 옆에 있는 진숙..",
  "누나. 잘 지내지?",
  "니가 웬일이냐. 그쪽 집 가서 누난 쳐다도 안 보더니. 왜! 왜 전화했어..",
  "그냥... 누나, 그동안 고마웠어. 나한테 엄마 노릇 대신해줘서...모자란 동생 때문에 누나 고생한 것두 미안하고. 누나 호강시켜준다고 큰소리 치고서 호강 못 시켜준 것도 미안해...",
  "너 갑자기 왜 이래. 나한테 뭐 죄지은 거 있냐? 있지! 그지! 뭐야, 이눔아! 말해봐, 당장!",
  "야! 말 안해? 끝까지 너 이럴 거야? 야! 빨리 말해!",
  "아 참, 아니라니까. 그게 아니고 진심으로 그런 생각이 들어서 이러는 거야.",
  "하긴. 동생이고 아들이고, 사내놈들 다 장가가면 끝이라더니, 하나밖에 없는 누나는 내치고 도둑 장가들더니, 이제 좀 철이 드는 거냐? 아님, 우리 집안일이라곤 관심도 없이 나 몰라라 하더니만 이제 미안하니까, 립 서비스 멘트라도 하고 싶냐? 됐다, 이눔아! 김밥 옆구리 터지는 소리 그만하고 얼른 끊어! 나 바뻐!",
  "찬식, 씁쓸하게 전화 끊으면...",
  "김밥 옆구리 터지는 소리하지 말래요..",
  "아우 정말... .",
  "됐어요, 그러지 마요. 갑시다. 이러다 비행기 놓쳐요.",
  "진숙, 찬식 가방 끌고 나온다. 돋보기 쓰고 앉아서 장부 보고 있던 곽여사, 본다..",
  "둘이 어디 여행가요? 레스토랑은 어쩌구!",
  "아닙니다. 쓸데없는 짐 좀 옮기느라구요..",
  "쯧쯧! 짐이라곤 다 걸레쪽 같더만... 전부 내다 버리지 뭐하러 옮겨, 옮기길..",
  "그럼 다녀오겠습니다..",
  "두 사람 나간다. 곽여사 다시 장부 보는데...",
  "회장님! 아니 처남댁!",
  "우리 진숙씨랑 아기, 잘 부탁 드립니다..",
  "곽여사, 보지도 않고, 계속 장부 보며 나가라고 손짓한다. 나가는 두 사람.",
  "보는 병국. 하단 보면,  적혀있다. 병국, 서류 놓으며 길게 숨 몰아쉬고 머리 쓸어내린다.",
  "소라가 내 딸... 걔가 진짜 내 딸이란 말이야?",
  "병국, 일어나 창문 내다본다.",
  "근데 왜! 왜 이화영은 그동안 입을 다물고 있었을까! 왜! 소라가 진짜 내 딸이라면 최소한 내 아이를 임신했었단 말이라도 했을 텐데, 왜! 왜 그런 말은 하나도 없이, 대리 모였던 진우한테만 집착을 했던 걸까... 이화영! 도대체 진실이 뭐야!",
  "병국, 휙 돌아서 서류 다시 본다..",
  "너 왜 전화없냐, 오늘 친자확인 검사 결과 나온다고 하지 않았어?",
  "...  네, 나왔어요.",
  "전화하고 있는 곽여사..",
  "나와?  그래, 뭐라 나왔냐. 니 새끼 맞대냐? 아니지?",
  "... 내 딸.. 맞대요.",
  "! 뭐? 진짜 니 핏줄 맞대냐?",
  "... 네, 어머니..",
  "아휴... 설마 설마 했더니...  정사장. 그럼 이제 어떻게 할 거야. 아, 아니! 알았다. 그만 끊자.  진짜 걔가 우리 병국이 딸이라구? 세상에...그래, 어쩐지 우리 병국이랑 닮은거 같더니만....",
  "아니, 고모는 방금 나간 사람이 왜 전화를 안받아.",
  "아무도 없는 실내. 진숙 터덜터덜 들어오는데, 나오는 공희..",
  "왜 아무도 없어요?",
  "브레이크 타임이라 모두 나갔습니다..",
  "들어오는 진숙, 자리에 가 앉는데... 그 얼굴로, * 찬식과 즐거웠던 시간, 시간들... * 처음 만났던. 프러포즈하던, 품에 안겨 울고 웃던... 결혼식 하던...",
  "진숙, 책상에 엎어지며 흐느끼는데... 노크하고 찻잔 들고 들어오는 공희..",
  "점장님, 왜 그러십니까. 어디 안좋으십니까?",
  "흐흑...  이매니저... 나 어떡해. 이제 우리 찬식 씨 없이 외로워서 어떻게 살아...",
  "아니, 그새 다시 헤어지신 겁니까? 이혼하셨어요?",
  "어쩐지 오늘 출근을 안하셔서 이상하다 했더니만...",
  "울지 마십시오! 배셰프 그 인간! 내 그럴 줄 알았습니다! 이미 결혼을 해서 말 못했지만 사람이 얍삽하고 치졸하고 저질이고 기회주의자에 이기주의자 입니다! 그런 인간하곤 일찌감치 잘 헤어지신 겁니다, 점장님!",
  "쯧쯧쯧. 그동안 점장님이 모르셨던 겁니다, 배셰프가 그런 인간인 줄. 그러니까 깨끗하게 잊으십시오. 물론 뱃속 아이에겐 안됐지만...",
  "죽고 싶어요? 짤리고 싶어? 알지도 못하면서 왜 우리 찬식 씨를 욕하는데, 왜!",
  "! 네? ...저, 잠깐만요. 예약 현황 보고 드리겠습니다. 저, 노트가 밖에 있어서... .",
  "찬식 씨... 찬식 씨...",
  "화영, 천천히 짐 챙기고 있는데, 들어오는 곽여사..",
  "!  어머니! 어떻게 여길...",
  "아니, 사무실이 왜 이렇게 어수선해. 비서는 뭐하는 거야. 자리에도 없고. 청소라도 깔끔히 해야 할 거 아니냐..",
  "... 어쩐 일이세요..",
  "병국이 전화 못받았니? 소라, 친자 확인 검사 결과 나왔다. 그래서, 방금 느이 엄마 만나고 오는 길이다..",
  "도대체 느이 엄만 무슨 심보야? 왜 소라를 안 보낸다는 거냐. 언젠 우리 병국이가 애 아빠라고 난리 치고 호통을 치더니만, 왜! 또 돈다발이라도 한무더기 얹어달라는 거야, 뭐야..",
  "니가 느이 엄마 설득해서, 소라 우리 집으로 보내라..",
  "! 너? 니가 왜!",
  "제가 소라 엄마잖아요. 근데 어떻게 소라만 보내요. 소라 데려가시려면, 저도... 며느리로 받아주셔야죠, 어머니..",
  "허! 우리 집을 그렇게 욕보이고 동네방네 망신살을 뻗치게 하고서도 며느리로 인정을 해 달라? 니가 제정신이냐? 내가 그렇게 만만해?",
  "제가 어머니 마음에 안차는 거 압니다. 하지만... 이제 노력할게요. 소라도 데려가고 진우도 다시 찾아오면...",
  "진우에미가 진우를 줄 거 같으냐?",
  "제가 꼭 찾아오겠습니다. 아직 진우 친권 소송, 다 안 끝났어요. 잠시 연기됐을 뿐이에요..",
  "우리 엄만 제가 설득할게요. 저, 소라 데리고 집으로 들어가겠습니다. 그리고 최선을 다 해 어머니께 좋은 며느리 될게요..",
  "좋아. 하지만 소라 없이 우리 집에 들어오는 건 꿈도 꾸지 마라.  시간 오래 끌거 없다! 당장 데려와! .",
  "... 네, 어머니.",
  "화영, 번호보고 미소한다..",
  "네, 정병국 사장님.",
  "병국, 서류보고 있는데 들어오는 화영.",
  "자기야...  얼굴이 왜 그래요. 안 좋아 보여..",
  "봐요, 내 말이 맞잖아. 날 안 믿었어요?",
  "이제 내가 어떻게 하면 되겠어... 소라... .",
  "그래요. 우리 딸 소라... 소라한테 당신이 해줄 수 있는 건 딱 하나예요. 좋은 아빠가 돼주는 거. 좋은 가정을 만들어 주는 거. 지금이라도 알았으니 당신이랑 나,이제부터라도 행복하게 잘 살면...",
  "당신이랑 나? 행복하게 잘 살아?",
  "왜? 안돼요?  잘 생각해봐요. 우리한테 딸도 있고 아들도 있잖아요..",
  "말도 안되는 소리하지 마! 당신이랑 난 끝났어!",
  "! 어머니 다녀가셨어요. 저보고 소라 데리고 집으로 들어오래요..",
  "뭐? 허! 무슨 꿈을 꾸는지 모르지만, 안돼. 난 너이랑 같이 못살아..",
  "자기야... 병국씨... 소라, 우리 딸이에요. 지금껏 아빠 엄마도 모르고 자란 걔가 불쌍하지도 않아? 딱하고 미안하지도 않아? 이제부터라도 당신이랑 나, 우리 소라 그리고 진우까지 다같이 행복하게 살면 되잖아. 나, 잘할게요. 받아줘요. 진짜... 진짜 당신한테 잘하고 살게...",
  "맞아요. 그동안 내가 백연희한테 복수하겠단 마음 때문에, 당신을 얼마나 사이랑하는지, 잊었었어! 나, 당신 사이랑해. 당신밖에 없어. 우리 오빠 때문에 백연희한테 그렇게 한 거 맞지만, 사실은.. 사실은... 내가 사이랑했던 당신을 백연희가 빼앗아갔다는 게 더 고통스럽고 아팠어! 모르겠어요, 내 마음?",
  "소라 데리고 집으로 들어갈 거예요. 어머니도 다 용서하신대. 나보고 제발 집으로 돌아오래. 그러니까 우리, 다 잊어버리고 다시 시작해요. 네? 자기야... 여보... .",
  "탁자 위 병국 핸드폰 진동으로 울린다. 화영, 보면 . 화영, 얼른 핸드폰 끈다.",
  "앉아있는 추자, 쌍순, 화영..",
  "너 왜 이래. 한마디 말도 없이 있다가 지금 당장, 소라를 데려간다구?",
  "엄마, 결과 나왔다잖아. 어차피 결과 나오면 소라 보내야 하는 거 몰랐어?",
  "안돼! 아무리 소라가 그 집 핏줄이라고 해도, 어떻게 이렇게 갑자기 데리고 가! 안돼. 못 데려가!",
  "나도 들어가는 거야, 엄마. 소라 데리고 그 집 가서 행복하게 살 거라구. 소라를 데려가야 내가 그 집 가서 며느리 노릇 한다구! 몰라, 엄마?",
  "너... 처음에 소라가 니 자식인 거 알고 어떻게 했어! 인정할 수 없다고 했던 건 너였어! 근데 갑자기 이제 와서 왜이래. 너 설마, 설마 그 집에 다시 들어가고 싶어서 소라 이용하려는 거 아니야?",
  "꼭 이렇게 말해야 되겠어, 엄마? 이건 다 소라를 위해서야!",
  "흥! 니가? 니가 소라를 위해?",
  "그럼 도대체 엄마가 원하는 게 뭔데! 그럼 계속 소라를 내 딸로 인정하지 마? 해왔던 대로 미워하고 구박해? 나보고 계속 언니라고 부르면서 살라고 해? 부잣집으로 가서 얼마든지 잘 살 수 있는 애를 엄마 욕심 때문에 붙잡아놓고, 이 구질구질한 집에서 평생 살게 해야 엄마 속이 편하겠어? 그런 거야?",
  "소라만 자식 아니잖아. 난 어떡할 건데. 세상천지에 대리모로 얼굴 다 팔리구 이젠 어느 누구도 못 만나. 그 집에서 소라 받아준다고 할 때, 나도 같이 가야만 해! 어떻게든 소라 데리구 그 집 들어가서! 빌붙어 살아야 한다구! 날 봐, 엄마. 날 생각해, 날!",
  "그래, 추자야. 화영이 말, 틀린 건 없어...",
  "소라 짐 어딨어? .",
  "쌍순 따라 들어가고...",
  "어떡하지... 진우 아빤 분명 모르고 있을지도 모르는데...",
  "뭐어? 소라를 데리고 가?",
  "화영, 가방 꺼내 소라 옷가지 넣는다..",
  "안돼! 못 데려가! 우리 소라 못 데려가, 이것아!",
  "이거 놔! 가야 돼! 그 사람들 맘 변하기전에 얼른 가야 돼!",
  "안돼. 안돼, 이것아... 이러지마...며칠이라도 시간을 줘야지, 지금당장 어떻게 보내! 안돼!",
  "추자 화영, 돌아보면, 서있는 소라..",
  "엄마 좀 나가있어..",
  "화영, 소라 손 확 잡아채 끌고 나간다.",
  "화영, 소라 손 잡아끌고 화영방으로 들어가면...",
  "조용히 해! 나도 소라랑 얘기 좀 해야 할 거 아니야!",
  "그래, 추자야. 그냥 둬. 화영이가 소라 붙들고 잘 얘기하게..",
  "소라 노려보며 붙들고 있는 화영..",
  "이소라, 잘 들어. 너도 다 알지? 니 친엄마가 바로 나라는 걸..",
  "내가 널 낳았어, 이소라! 아니, 넌이제부터 정소라가 되는 거야, 정소라. 니 아빠가 정씨니까. 어때? 마음에 들지 않아?",
  "아니, 싫어. 난 안 믿어. 언니가 날 낳았다는 거, 난 안 믿을 거야. 언니가 그랬잖아. 나는 엄마 친딸도 아니고 언니 진짜 동생도 아니라구. 근데 이제 와서 왜이래? 날 버릴 땐 언제고 이제 와서 왜 친엄마 노릇을 하려고 해? 아니야! 누가 뭐래도 언닌 언니고 엄만 엄마야! 아무리 언니가 날 낳았다해도 내 엄마는 우리 엄마 하나뿐이야!",
  "웃기지마. 니가 이런다고 내가 널 낳은 친엄마라는 게 달라져?",
  "아니, 어쨌든 상관없어! 언니가 낳은 애는 진우뿐이야! 진우가 언니 아들이라며! 난 친동생도 아니라고 구박하더니 이제 와서 왜이래! 왜!",
  "정신 차려, 이소라! 너 바보야? 멍청이야?그래. 끔찍이도 싫겠지. 나도 너만큼이나 싫어. 하지만 어쩌겠어. 내가 니 친엄마라는 데. 내가 낳은 아이가 너라는 데! 우리가 친모녀라는데!",
  "믿기 싫어도 믿어! 모두 다 사실이니까! 그러니까이제부터 그 집에 가서 새롭게 시작하는 거야. 너 이제 나이랑 같이 아빠집으로 갈 거야. 정병국 사장님... 진우 아빠가 니 아빠야. 알어? 그러니까이제부터 우리 식구는 니 친가족 아니야!",
  "아니야! 아니야!  엄마...",
  "니 엄마 아니라고 했잖아! 언제까지 우리 엄마... 아니, 외할머니 힘들게 만들 거야! 너 때문에 우리 엄마가 얼마나 마음고생하며 살았는지 알아? 너 하나만 니네 아빠 집으로 들어가면 모든 게 다 편해져. 나도 너도 우리 엄마두 이젠 다 편해질 거라구!",
  "문 열어! 문 열어! 소라야! 화영아!",
  "화영, 어쩔 수 없다는 듯 문 열면, 들어오는 추자..",
  "너 애한테 뭐하는 짓이야! 얼마나 더 독한 말을 해야 니 직성이 풀리겠어, 이것아!",
  "어린애 아니야. 얘도 클 만큼 다 컸어. 이젠 현실을 알아야지, 언제까지 모른 척 그냥 넘어갈 거야!  이 소라. 지금부터 내가 하는 말 잘 들어. 넌이제부터 나이랑 같이 가서 아빠를 만나서 그 집 딸로 살 거야. 그러니까 그 집 식구들 말 잘 듣고 절대로 할머니한테든 아빠한테든 미움 사면 안 돼. 알았어? 그래야... 그래야... 니가 행복해져! 알았어?",
  "됐어! 나 우리 소라 안 보내! 절대 아무도 못줘!",
  "나란히 걷는 연희, 명운..",
  "불쑥 찾아와서 또 연희씨한테 미운털 박히는 거 아닌지 모르겠네...아, 나 참. 난 세련된 타잔이 되고 싶은데, 왜 자꾸 미련한 타잔이 되지?",
  "이제부터 별명 바꾸세요. 슈퍼맨으로. 요즘 사람들, 타잔 잘 모르잖아요..",
  "그래도 난 올드한 타잔이 더 멋져요. 인간적이라. 제인도 맘에 들고..",
  "고마워요. 나 만나줘서..",
  "내 마음 다 정리한다 해도, 한편으론 겁났거든요. 이제 영영 연희씨 못 보는 건가. 길에서 마주쳐도 연희씨가 나 모른 척 하는 거 아닌가...사실 연희씨도 연희씨지만, 난 회장님도 보고 싶고 진우도 보고 싶거든요..",
  "기다린단 말은 안할게요. 그 말 역시 연희씨한텐 부담일 테니까...그냥... 그냥 친구로 옆에 있을게요. 그래도 되겠어요?",
  "휴우, 다행이다...이제 우리, 진짜 친구 된 거 맞죠? 티격태격 싸우면서 정드는 친구...  아참, 정병국 사장은 연락 됐어요?",
  "아뇨. 전화를 계속 안받네요..",
  "소라 머리 묶어주고 있는 추자..",
  "이쁘다, 우리 딸..",
  "엄마, 나 진짜 가야 돼?",
  "아빠이이이이이이랑 친할머니가 눈 빠지게 기다린다잖아. 우리 소라 보고 싶어서..",
  "난 가기 싫어. 그냥 엄마이이이이이이랑 살고 싶어. 그러니까 보내지 마, 엄마..",
  "그런 소리 마! 누가 친아빤지 엄 만지 다 알았는데, 왜 나이이이이이이랑 살어! 당연히 그 집 가서 살아야지!",
  "이젠 엄마 소리도 하지 마. 앞으론... 앞으론 엄마 아니고 할머니야, 외할머니.",
  "싫어! 나한테 엄마는 엄마 하나 뿐이야. 다른 엄마는 없어!",
  "아니라고 했지! 엄마는 널, 내 자식이라고 생각해서 키운 거 아니야. 내 딸, 화영이 자식이니까 손주 키우는 마음으로 키운 거라구! 그러니까 이제 니 부모이이이이이이랑 살어! 너 잘 키워줄 그 집 가서 살란 말이야!",
  "! 엄마가 왜 이러는지 알아. 나이이이이이이랑 정 떼려고 이러는 거잖아. 나 갈게. 엄마가 원하면 그 집에 들어가 살게. 그러니까 이렇게 독한 말하지 마, 엄마...",
  "그동안 나 이렇게 잘 키워줘서 고마워. 딸 아니고 손년데도... 언제나 내편 돼줘서 고마워요... 나, 엄마 생각하면서 그 집에서 잘 살게..",
  "이때 문 열리고 화영 들어온다..",
  "뭐해, 시간 늦었다니까. 그만하고 나와..",
  "추자, 눈물 닦으며 소라이이이이이이랑 일어난다.",
  "상두, 집 쪽 살펴보다 뒤돌아가려는데, 안에서 나오는 추자, 화영, 소라. 상두, 얼른 몸 숨기고 훔쳐본다. 화영 차 쪽으로 오는 세 사람..",
  "이번에는 잘 살아. 가서 다시는 내쫓기지 말구. 알았어?",
  "응. 소라가 있으니까 그럴 일 없을 거야..",
  "그 근처 일각에서 듣고 있는 상두..",
  "!  뭐야! 이화영도 그 집에 들어간단 말이야? 소라가 있으니까 그럴 일이 없어?",
  "소라야, 잘 가라..",
  "추자, 소라 꽉 끌어안는다. 북받치는 울음 억지로 참아내다가..",
  "왜 이래! 아까 말했잖아! 이제 나 니 엄마 아니라구! 할머니라구! 두 번 다시 엄마 소리하지 마! 그리고 바보처럼 질질 짜지도 말고. 알았어?",
  "엄마, 엄마, 엄마! 너 언제까지 이럴래! 아니라고 몇 번을 말해야 들을 거야! 빨리 가! 우는 거 보기 싫어! .",
  "... 흐흐흑...  엄마...",
  "니 엄마 아니랬지! 왜 이래, 다 큰 게 징그럽게! 가! 얼른 가!",
  "엄마... 나, 가기 싫어. 엄마이랑 살고 싶어. 아빠고 뭐고 다 싫어. 난 엄마만 있으면 돼! 엄마... .",
  "소라야... 아이구, 내 새끼... 소라야... .",
  "그렇게 끌어안고 우는 둘.",
  "곽여사집 앞 혹은 근처길. .",
  "화영, 나와서 두리번거린다. 아무도 안 보이고...",
  "화영, 자기 차 근처로 가는데, 갑자기 나타나며 화영 멱살 확 조르는 상두..",
  "너 뭐야. 니가 왜 저 집에 들어가! 왜!",
  "이 손 놓고 말해!",
  "결국 이거였냐? 내 딸 소라를 정병국 딸로 둔갑시켜 저 집에 따라 들어가는 게 니 목적이었어?",
  "오해야... 난 단지 소라를 데려다 주려고...",
  "거짓말하지 마! 니가 니 엄마이랑 말하는 거, 다 들었어!",
  "내가 뭐라 그랬어! 우리 딸 소라를 이용하면 가만 안 둔다고 했지?",
  "그래서... 그래서 날 죽이기라도 하겠단 소리야?",
  "그래. 널 죽여 버리겠어!",
  "죽일려면 죽여 봐. 날 죽이면 소라는 엄마 없는 애로 평생 살아야 되겠지. 정병국이 새 여자를 얻으면 의붓엄마 밑에서 평생 구박받으며 살겠지. 그걸 원해, 최상두?",
  "차 문 열어! 얼른!",
  "화영, 주춤 주춤하다가 차키 꺼내면, 상두 확 뺏어 문 연다..",
  "화영, 할 수 없이 타면, 상두 운전석에 탄다.",
  "덜덜덜 떨리는 손으로 다급히 차키 꽂는 화영. 그러나 당황해서 자꾸만 차키 떨어뜨리고... 화영, 침착하려 애쓰며 겨우 차 키 주워 시동 켜고 막 출발시키려는데...",
  "화영, 다시 허둥지둥 차에서 내린다.",
  "화영, 겁에 질린 듯 조심 조심 상두 쪽으로 간다.",
  "주, 죽었어! 어...어떡해...",
  "화영, 울며 부들부들 떨리는 손으로 상두 옷 주머니 뒤진다. 옆으로 밀리 며 떨어지는 휴대용 녹음기. 화영, 모른 채 덜덜 떨며 지갑, 핸드폰 등등 꺼내 두 손에 움켜쥔 채 도망치듯 차로 간다. 바닥 낙엽더미에 떨어져 있는 휴대용 녹음기!",
  "화영 차 와서 끼익, 멈춰 선다. 화영, 반쯤 넋 나간 얼굴로 상두 소지품 들고 차에서 내린다. 두리번거리다가 미친 듯 땅 판다. 눈물과 땀으로 범벅된 얼굴... 피와 흙으로 범벅된 손! 덜덜 떨리는 손으로 상두 지갑, 핸드폰 등 소지품 땅에다 묻고, 그 위에 흙으로 덮는 화영. 다 덮고 그 자리 털썩 주저앉는 화영. 입에서 낮은 울음소리가 새어 나오고... 피와 흙으로 뒤범벅된 자신의 손 멍하니 내려다본다..",
  ".. 그냥 조용히 사라져줬으면 됐잖아! 모른 척, 죽은 듯이 떠났으면 될 걸, 왜 다시 나타나! 왜! 으흐흐흑...",
  "탁자 위에 김치와 소주 놓여있고, 추자, 넋 나간 듯 앉아있다. 이때 방에서 나오는 쌍순..",
  "너 아직도 그러고 있냐. 그만 자. 소라, 그 집에서 잘 지낼 거다..",
  "그래도 부잣집이니 얼마나 다행이야. 여태 가난하게 살았는데, 이제 편하게 호강하면서 살 거구, 나중엔 너한테 은혜 다 갚을 거 아니야.",
  "...동상은 아직도 연락 안돼?",
  "나쁜 놈! 어떻게 외삼촌이라는 놈이, 지 사는 집으로 소라가 들어갔는데도 연락은커녕 전화도 안받냐. 저걸 동생이라고 내가! 아이구, 기막혀!",
  "밤늦게 죄송해요. 저예요..",
  "응, 그래. 우리 소라... 소라는?",
  "... 잠들었어요. 그리고 제가 전화드린 건... 찬식씨 때문이에요..",
  "네. 찬식씨, 떠났어요. 이탈리아 로마로 유학 갔는데... 인사 못 드리고 가서 대신 전해 드리려구요.",
  "! 그, 그게 무슨 소리야, 떠나다니... 아니, 나한테 전화 한 통 말 한마디 없이 떠났단 말이야?",
  "곽여사집 이층거실..",
  "혼자 앉아 술 마시고 있는 병국, 가만 한숨 내쉬고 진우방 쪽 본다. 일어나 진우방으로 가는 병국.",
  "스탠드만 켜진 방. 소라, 침대에 웅크리고 자고 있는데, 살그머니 문 열리고 들어오는 병국. 다가와 잠든 소라 보면, 눈가에 흐르다 말라버린 눈물 자국. 병국, 가만 보다가... 옆으로 앉아서 소라 손 잡는다. 자기도 모르게 울컥하는... 병국, 고개 숙이며 소리 죽여 흐느낀다. 흔들리는 어깨...",
  "네... 죄송해요. 지금 여러 가지로 골치 아픈데, 갑자기 떠나서...가서 자리 잡히면 한 번 나온다고 했으니까, 형님이 이해하세요.",
  "이게 말이 돼? 아니, 아무리 그래도 그렇지, 어떻게 하나밖에 없는 누나한테 말도 안 하고...",
  "아니, 아무리 우리 식이가 그런다고 해도 올케가 말려야지, 어떻게 그냥 보내, 그냥! 날 무시하는 거야, 뭐야!",
  "제가... 생각이 짧았어요, 죄송합니다..",
  "다 필요 없어! 다! 전부 다 필요 없어! 앞으로 나한테 연락도 하지 말라고 해! 누나 동생 인연, 다 끝내자고 하라구! .",
  "뭐야. 동상이 어딜 갔다구?",
  "허! 기가 막혀서... 허! 어떻게 나한테 일언반구도 없이...",
  "진짜 너무한 거 아니야? 나 동상 그렇게 안봤는데...",
  "아이구, 내 팔자야... 소라 떠나보낸 것도 가슴 찢어질 일인데, 어쩜 찬식이 이 놈까지... 에라, 이눔아! 잘 먹고 잘 살아라! 내가 아는 척 하나봐라! 너같은 놈 없어도 살어, 내가!",
  "자자, 내가 이렇게 고민하고 속상하게 생각할 일 없다. 다 제 갈 길 찾아갔으니, 나 혼자 자유롭게 잘살면 되지. 안 그러냐, 쌍순아?",
  "그럼! 그게 장땡이지! 자, 마셔! 우리 한잔 먹고 다 잊어버리고 푹 자자..",
  "쌍순, 술 따라주고 젓가락 두들기며 노래한다..",
  "잘 있거라, 나는 간다... 이별의 말도 없이... 떠나가는 새벽열차...",
  "추자, 따라서 같이 노래하다가, 흑... 흐흑... 운다..",
  "소라야...아이구... 식아...식아...",
  "오는 화영 차. 화영, 불안하게 주위 두리번거리며 내린다.",
  "불 꺼진 거실. 문 살그머니 열리고 들어오는 화영. 까치발해서 자기 방으로 간다.",
  "불 켜고 들어오는 화영. 불안하게 얼른 침대로 가 이불 덮고 눕는다..",
  "내 잘못 아니야... 그놈이... 그놈이 날 먼저 죽이려 한 거야... 자자, 이화영...  내 잘못 아니야... 내가 한 거 아니야...",
  "왜 이렇게 전화를 안받지...",
  "연희, 전화 걸고 있다..",
  "연희, 전화 끊으며 걱정되는 얼굴로,",
  "아무래도 모두 또 이화영의 술수에 넘어간 거 같네요. .",
  "두 번 다시 만나지 않으려고 했는데...마지막으로 다시 한 번 만나야 하겠네요..",
  "상두, 친자확인서 들고 휙 나간다..",
  "연희, 밖으로 나간다.",
  "병국, 비서에게 카드 내민다..",
  "이따가 백화점 가서 요즘 아이들이 좋아할 선물 좀 사다줘요.",
  "요즘 아이들이라면... 진우 말씀이신가요?",
  "열 세 살 짜리 여자아이..",
  "?? 네, 알겠습니다.",
  "비서 문 열면 들어오는 연희..",
  "비서 목례하고 나가면 와서 앉는 연희..",
  "차, 뭐 줄까? 커피?",
  "아뇨. 시간 없어서 빨리 가봐야 해요. 이화영... 그동안 연락 있었어요?",
  "어제... 소라 데리고 우리 집에 왔었어. 소라... 내 딸이야..",
  "! 누가 그래? 이화영이?",
  "확인했어. 내가 아빠래..",
  "아니야! 거짓말이야!",
  "소라 아빤 최상두야! 당신은 또 속고 있어, 이화영한테!",
  "아니야! 내가 직접 친자확인 검사했어. 그 서류도 나한테 있구. 최상두 그 인간이 당신한테 거짓말한 거겠지. 그런 족속들, 돈 뜯어내려고 별의 별 말로 사람들 속이는 거 한두 번이야? 그 인간 찾아가서 이미 친자확인 다했다고 말해봐. 그럼 진실을 말하겠지..",
  "그 사람 없어졌어. 이화영을 만나러 간 직후에 연락이 끊겼다구!",
  "! 그 인간이 어디로 갔는지... 그걸 우리가 굳이 알 필요가 있을까? 그만 가봐. 당신이 이러는 이유 정말 모르겠어. 이명운 변호사한테 싫증이라도 났나? 아님, 이화영한테 당한 만큼 당신도 복수하려구 이래?",
  "복수? 그래. 나 복수하려고 그래. 이화영, 아직도 진우 친권소송 취하 안했어! 그게 무슨 뜻이겠어? 끝까지 우리 진우 뺏겠다는 뜻이잖아! 이화영이 그동안 저지른 악행, 처벌받기 전에는 나도 못 끝내. 당신이 끝까지 내 말 못 믿는다면, 내가 그 사람, 최상두 찾아낼 거야! 최상두 찾아내서 소라 친아빠가 누군지 밝혀낼 거야! 남도 아닌 자기 자식을 가지고 장난치는 이화영 거짓말, 다 밝혀낼 거라구!",
  "...  강실장 좀 오라 그래요..",
  "강실장님, 휴가 내셨는데요..",
  "연희, 앉아서 전화하고 있다..",
  "다음 달 강의 일정이에요, 백연희씨..",
  "무슨 전화야? 오늘 보니까 하루 종일 핸드폰 잡고 있던데..",
  "내가 그랬나? 미안해, 신경 쓰이게 해서..",
  "안녕하세요. 오늘도 수고 많으십니다.",
  "땡큐!  아참! 나, 잠깐 실장님 방에 다녀올게. 얘기 나누세요... .",
  "최상두씨 연락 안된다더니, 아직도 전화 안받아요?",
  "네...방금 진우아빠 만나고 왔어요. 소라... 데리고 왔대요..",
  "네에? 소라 아빠는 최상두잖아요..",
  "이화영이 아무래도 친자 확인서를 바꿔치기 한 거 같아요. 진우아빤 소라가 자기 자식이라고 철썩 같이 믿고 있구. 근데, 최상두씨 연락이 안되는 게, 왜 자꾸 불안하죠? 분명 이화영을 만나러 갔는데그 다음부터 연락이 안되고...혹시 무슨 일 당한 건 아닐까요?",
  "이상하게 자꾸 불길한 생각이 들어서 맘에 걸려요.",
  "준희, 상 차리고 있고, 방에서 나와 돕는 연희..",
  "와... 오늘 반찬 많네..",
  "언니가아침부터 반찬 많이 만들었어요..",
  "엄마, 나 주려고 만든 거지?",
  "그럼. 우리 진우도 많이 먹고, 할아버지도 많이 드시라구.",
  "진우, 얼른 젓가락으로 계란 집으면...",
  "할아버지 얼른 먼저 드세요. 그래야 진우도 먹어요.",
  "진우, 얼른 계란 집어 먹는데...",
  "전화를 많이 했네. 어제 정신없어서 전화 못받았어. 무슨 일이야..",
  "오늘 시간돼요? 이따 좀 만나요. 할 얘기가 있어서요.",
  "반지 보고 있는 공희..",
  "치, 뭐야. 반지를 줬으면 구체적으로 언제 결혼을 하자든가, 뭐 그런 게 있어야 될 거 아니야... 집착한다고 할까봐 말도 못 꺼내겠고...",
  "어머, 사모님. 오랜만이십니다..",
  "네, 안녕하셨어요. 고모님 계세요?",
  "네. 사무실에 계세요..",
  "연희, 사무실로 간다.",
  "결혼식 사진보고 있는 진숙..",
  "아유, 간지 며칠밖에 안됐는데, 왜 이렇게 자꾸 보고 싶냐...  아가야... 너도 아빠 보고 싶지?",
  "질부! 오랜만이야. 어쩐 일이야...",
  "잠깐 고모님 좀 뵈려구요..",
  "앉아.  진우는 잘 지내지?",
  "에휴, 개구쟁이... 보고 싶다..",
  "고모님. 소라... 고모님 댁으로 갔다면서요?",
  "응. 지금 우리 집에 와있어. 안 그래도 그 일 때문에 한바탕 난리가 났었어. 병국이 애니, 아니니 하다가, 친자 확인해보니까 병국이 애 맞대. 나도 설마 했었는데, 버젓이 결과가 그렇게 나오니까 할 말 없지 뭐.",
  "소라... 병국씨 딸 아니에요..",
  "분명해요. 소라는 최상두라는 사람 딸이에요. 이화영이 그전에 만났던 남자..",
  "! 그럴 리 없어. 병국이가 직접 친자확인까지 했는데?",
  "분명 이화영이 무슨 수를 쓴 게 틀림없어요, 고모님. 절대로 이화영 말 믿으면 안돼요..",
  "나중에 그 아이가 이화영 때문에 상처받을까봐 걱정돼요. 이화영뿐 아니라 고모님도 어머님도 나중에 아닌 게 밝혀지면 황당하실 거 아니에요..",
  "최상두씨... 소라 친아버지, 연락이 안돼요. 행방불명된 거 같은데 어쩜 이화영 관련된 것 같구요. 이화영... 더 이상 악행을 저지르는 모습 저 못 봐요. 우리 진우, 어찌됐든 정씨 집안 사람인데 이화영이 소라를 빌미로 무슨 악행을 또 저지를지 걱정도 되구요. 진우아빤 내가 말해줬는데도 잘 안 믿는 눈친 데 고모님이 설득 좀 해보세요. 다시 한 번 소라랑 친자의뢰를 해보라구요..",
  "아우... 이걸 어째...우리 언닌 또 어떡하지? 아유...",
  "화영, 들어와 자리에 앉는다..",
  "저... 주주들이 아까 다녀갔습니다..",
  "주주들? 뭐라 그래?",
  "대표님, 해임됐으니까, 이제 사무실 못 나오시게 하라구...",
  "내쫓으려면 와서 내쫓으라고 해! 내 발로는 안 나가! 절대! 나가 봐!",
  "나쁜 것들! 내가 그동안 회사를 위해서 한 게 얼만데, 날 내쫓아?",
  "문 열리고 들어오는 연희..",
  "그 인간을 왜 나한테 와서 물어! 나이랑 무슨 상관 있다구. 백연희, 취향이 달라졌나? 이젠 그 느끼한 변호사한테 매력을 잃고, 최상두가 끌려?",
  "연희, 화영 뺨 세게 때린다.",
  "화영, 연희 뺨 때리려고 손들면, 확 막는 연희... 화영, 확 밀친다. 화영, 소파로 쓰러지듯 주저앉으면...",
  "말 조심해, 이화영! 넌 이제 내 손에 있다는 거 몰라? 최상두, 널 만난다고 나간 뒤로 지금까지 연락 두절이야! 최상두씨 어딨어! 말해!",
  "흥, 내가 병국씨 집으로 들어가니까 질투나나부지? 왜, 우리 소라가 진우 몫까지 빼앗을까봐 겁나?",
  "언제까지 큰소리치며 까불래. 시간 얼마 남지 않았어. 조금이라도 처벌을 덜받으려면 사실대로 다 말하고 용서를 구해!",
  "내가 뭘! 뭘 잘못했는데!",
  "잘못한 게 없다고 말하는 자체가 니 잘못이야. 인간쓰레기! .",
  "... 난 잘못 없어... 난 아무 잘못 없다구...",
  "화영, 누워있는데, 문 열리고 들어오는 추자..",
  "음... 으음... 안돼! .",
  "얘가... 아니 무슨 땀을 이렇게 흘리냐. 어디 아픈 거야? .",
  "... 해야지. 엄마, 소라는?",
  "소라, 정사장 집으로 갔잖아. 너도 거기 있겠다더니 왜 왔어..",
  "으응, 안 가져간 짐이 있어서... 다시 가야지..",
  "엄만 출근한다? .",
  "* 상두, 돌로 내리치던...",
  "화영, 잊으려는 듯 고개 저으며 두 손에 얼굴 묻는다.",
  "연희, 굳은 얼굴로 걸어오는데...",
  "연희씨, 지금 빨리 사무실로 와요! 최상두씨 모습, 씨 씨티비에 찍혔어요..",
  "! 네에? 씨 씨티비요?!",
  "옷들 보며, 체크하고 있는 준희, 소진, 윤기..",
  "아빠? 진우야... 왜 전화했어? 이모 보고 싶어서 전화했어?",
  "언제 와, 이모. 할아버지이랑 맛있는 김밥 만들어서 기다리고 있는데..",
  "이때, 들어오는 성빈, 준희에게 다가온다..",
  "알았어, 진우야. 이모 일 거의 끝나가니까 얼른 집에 갈게..",
  "진우 이모부이랑 같이 갈 테니까 기다리고 있어..",
  "앞으로 이모부 될 거잖아. 아니야?",
  "네, 알아 모시겠습니다, 이모부님..",
  "소진, 윤기 보고 있다가 와우...박수친다..",
  "축하 드려요. 이제 확실하게 국수 먹는 거죠?",
  "축하 드립니다, 유실장님. 집엔 이따 가시고 오늘 우리한테 먼저 한턱 쏘시죠.",
  "좋습니다. 쏘겠습니다!",
  "어머머, 뭐야...",
  "성빈, 준희 마주 보고 웃는다.",
  "노트북 화면에 CCTV에 찍힌 곽여사집 앞, 최상두와 이화영 모습 나온다. 화영 끌고 차타고 가는 상두.",
  "연희, 명운 유심히 본다..",
  "두 사람 어딜 가는 거죠?",
  "고속도로 씨 씨티비 찾아보니까, 양평에서 국도로 빠졌어요. 그 이후로 사라졌구요. 양평으로 가서 경찰서든 병원이든 직접 찾아봐야할 것 같아요.  연희씨는 집에 가 있어요. 뭐든 찾아내면 연락할게요..",
  "아뇨, 저도 같이 가요. 최상두씨, 어떻게든 찾아야 돼요! 돕고 싶어요, 명운 씨..",
  "병국, 앉아서 친자확인서 보고 있다. 일치한다는... 그 얼굴 위로,",
  "그럴 리 없어. 소라는 분명히 내 딸이야...",
  "문 열리고 쇼핑봉투 든 비서, 들어온다..",
  "사장님. 부탁하신 선물, 사 왔습니다. 아무래도 손목시계가 좋을 거 같아서 사 왔는데, 맘에 드실지...",
  "비서, 인사하고 가면, 병국 상자 열어서 손목시계 본다..",
  "안녕히 다녀오셨어요.",
  "화영 끌고 와 내치는 병국..",
  "내가 말했지! 우리 집에 들어올 생각, 꿈에도 말라구!",
  "그럼 어떡해! 소라가 나보고 같이 있자는 데! 당신 말 듣고, 나도 어제 집으로 갔었어. 근데 소라가 내가 없으면 자기도 집으로 가겠다고...당신 소라 생각은 안해? 소라가 얼마나 낯설고 어색하고 힘든 시간을 보내야 되는지... 그건 생각 안해? 당신, 소라 아빠야!",
  "나 이제 반성 많이 했다고 했잖아. 다시는 자기 속이는 짓 따위 안해. 소라도 왔고, 이젠 다른 부부들처럼 평범하게 화목하게 살고 싶어.",
  "그 말 사실이야? 나한테 더 이상 속이는 거 없어, 이화영?",
  "왜? 누가 당신 보구 뭐래? 혹시 백연희 만난 거야?",
  "... 진우엄마가..  됐어. .",
  "진짜 백연희를 만나기라도 한 거야? .",
  "얼른 핸드폰 켜서 인터넷 뉴스 사건 사고 훑어본다.",
  "최상두는... 최상두는 왜 잠잠하지? 분명 죽었는데, 왜 아직 아무도 발견 못 한 거지? 발견했음 뉴스에 나올 텐데...",
  "나쁜 년! 더러운 년!아무리 니가 나빠도, 난 널 끝까지 사랑하려고 했다. 이해하려고 했어! 근데... 근데...  그래. 그만하자. 너같은 거, 죽일 필요도 가치도 없는 인간이니까...",
  "상두, 한숨 쉬고 뒤돌아서서 절뚝이며 걸어간다. 화영, 쓰러진 채 부르르, 돌 내려다보며, 갈등하다가 손 뻗는다.",
  "화영, 돌 움켜쥐며 휙 돌아보면... 절뚝이며 터덜터덜 걸어가는 상두 뒷모습... 화영, 돌 쥔 채 상두에게로 달려들고, 세게 뒤통수 내려친다. 멈칫 서는 상두, 힘없이 화영 돌아보는데 목으로 타고 흘러내리는 검 붉은 핏줄기! 상두 픽. 쓰러진다. 화영, 들고 있던 돌 떨구고, 주먹으로 상두 가슴팍 내리친다..",
  "죽어! 죽어! 죽어버려 이 자식아! 너 때문이야... 내가 이렇게 된 건 다 너 때문이야! 으흐흐흑...",
  "화영, 미친 듯 상두 때리다가 문득 정신 차리고 본다...",
  "화영, 멍하니 자기 손 내려다보면 피투성이다. 화영, 놀라 아악... 비명 지르고 돌아서서 도망가려는데, 상두, 화영 발목 콱 잡는다. 화영, 놀라보면...",
  "사... 살려줘...",
  "안돼...안돼...아악....",
  "목덜미 확 잡는 피 묻은 손!",
  "지친 얼굴로 들어오는 명운, 연희..",
  "경찰서에 얘기해놨으니까, 최상두씨랑 비슷한 사람 찾으면 연락 올 거예요.",
  "이러다 연희씨, 회사 잘릴까 걱정이에요..",
  "그보다... 최상두 그 사람, 괜찮은 건지 걱정이 돼요..",
  "죽지 않았다면 분명 어딘가에서 살아있겠죠. 연희씨. 우리가 혹시 오버하는 건 아닐까요? 최상두, 그냥 조용히 사라지고 싶어서 연락 끊은 건데 우리가 괜히...",
  "아뇨. 자기 자식한테 집착이라고 할 만큼 집요한 사랑을 갖고 있는 사람이에요. 일부러 나까지 찾아온 사람이에요. 그럴 리 없어요.",
  "바닥에서 자고 있던 화영, 벌떡 일어나 앉는다. 얼굴에 식은땀 흐르고...",
  "떨리는 손으로 머리맡의 핸드폰 들어 뉴스 검색하는 화영. 아무것도 안 보이자 휴우... 한숨 쉰다.",
  "불안해하지마, 이화영. 최상두는 죽었어. 절대로 나타나지 않아. 절대 날 끌어내릴 수 없어.",
  "찌개 냄비 들고 나오는 백철, 연희방 쪽으로...",
  "준희야... 진우야... 밥 먹자.",
  "할아버지, 엄마는?",
  "응. 엄마, 벌써 출근했어..",
  "응. 요즘 엄청 바쁘대..",
  "아빠, 언니 어제 안 들어왔죠?",
  "안 들어오긴. 들어왔다가 새벽에 나갔다..",
  "네에? 뭐가 그렇게 바빠서?",
  "소라 아빠 때문인가 봐..",
  "이모, 나 소라 누나 잘 알아. 눈 동그랗고 이쁜 누나 있어. 내가 다음에 소개시켜줄 게..",
  "우리 진우, 소라누나 좋아하는구나?",
  "아람랑 결혼한다며..",
  "아이, 나참... 소라누나는 누 나잖아. 이모는 그것도 모르면서...",
  "픽, 웃는 백철, 준희..",
  "그래, 진우야. 이모가 바보다 그지? 얼른 밥 먹어.",
  "곽여사, 앉아서 신문 보고 있다. 화영, 이층에서 내려오는데...",
  "쯧쯧...또 사고네... 아니, 누가 멀쩡한 사람을 이유도 없이 죽도록 두들겨 팬다냐...",
  "네? 아, 아니에요.  저, 나갔다 오겠습니다..",
  "회사에 가보려구요..",
  "회사라니... 너, 에이치에스그룹에서 쫓겨났다며? 그런데 회사를 왜 가? 뭐 좋은 꼴 본다구?",
  "병국씨 회사에 가보려구요. 병국씨 다시 돕고 싶어요..",
  "안 그래도 얘기할려고 그랬는데, 너, 에이치에스그룹에서 공금 횡령하고 비자금 빼돌린 거 들통 나서 대표직 해임된 거 내가 모를 줄 알아?",
  "!  어머님, 그건 오해세요. 비자금이라뇨...",
  "온 나라에 소문이 파다한데, 감히 누구 앞에서 발뺌을 해!",
  "아시잖아요, 그 회사 원래 회장이 백연희 아버지였던 거. 백연희가 앙심 품고 주주들 부추겨서 저한테 누명 씌운 거예요. 죽자고 달려드는데 제가 어떻게 당해요..",
  "그깟 대표자리도 못 지켜내면서 무슨 진우한테 회사를 물려주네 마네... 병국이, 가뜩이나 너 들어온 거 못마땅해 하는데 회사까지 나갔다가 영영 쫓겨나고 싶냐? 딴생각 말고, 학교 가서 소라나 데려와. 아직 우리 동네 낯설어서 적응 안됐을 거다..",
  "상두 누워있고, 간호사, 머리에 새 붕대 감아주고 있다..",
  "문 열리고 들어오는 연희, 명운..",
  "아니. 두 분께서 여길 어떻게...",
  "괜찮아요, 최상두씨? 머리를 다치셨다면서요...",
  "이화영이 그런 건가요?",
  "근데 무슨 일로...",
  "소라가 교통사고를 당했어요..",
  "뭐라구요?! 교통사고라뇨! 어딜 얼마나 다쳤는데요!",
  "자세한 건 모르겠고, 지금 병원에서 치료받고 있대요..",
  "상두, 다급히 손목에 꽂힌 링거바늘 급히 빼며 침대 아래로 내려선다..",
  "지금 뭐하시는 거예요..",
  "나 빨리 가봐야 돼요. 우리 딸이 다쳤다잖아요!",
  "안됩니다. 지금 이 상태론 무립니다!",
  "무리든 아니든, 난 가야 합니다!",
  "간호사, 연희, 명운 난감한 채 상두 본다.",
  "간호사 스테이션..",
  "경찰, 간호사와 얘기하며 수첩에 적고 있다..",
  "최상두씨, 좀 어때요?",
  "어제보다 호전되긴 했는데...",
  "이 때 다급히 다가오는 연희, 명운..",
  "최상두씨 입원실, 몇 호실인가요?",
  "최상두씨 면회 오셨어요?  경찰입니다. 실례지만 최상두씨랑 어떤 관계시죠?",
  "그냥 좀 아는 사이에요. 무슨 일 생긴 거 같아서 백방으로 찾고 있었구요..",
  "어떻게 된 거죠? 최상두씨한테 무슨 일이 있었던 건가요..",
  "산 속에서 머리에 피 흘리고 쓰러져 있는 걸 지나가던 등산객이 발견했어요. 지갑랑 핸드폰도 없이 쓰러져 있었던 걸 보면 강도한테 당한 거 같은데...",
  "연희, 명운 놀라 서로 본다.",
  "링거 맞고 누워있는 추자. 그 앞에 서있는 진숙, 쌍순. 진숙, 까맣고 까진 추자 발보며 안타까운데...",
  "소라야... 소라야....",
  "일어나면 안돼. 주사 맞는 중이잖아..",
  "안돼... 우리 소라... 소라한테 가봐야 돼....",
  "신발 신고 가, 추자야. .",
  "추자, 신발 신고 뛰어나가면, 안타깝게 보는 쌍순, 진숙.",
  "병국, 화영 끌고 와서 확 패대기치며 노려본다..",
  "병국씨... 우리 소라 괜찮을 거야. 괜찮아. 나 믿지 자기야?",
