  "고등어 통조림 수입 좀 하려구요.",
  "사진이랑 혹시 영상촬영물도 괜찮은가요?",
  "어디 호텔 보셨나요?",
  "5성급은 예약이 다 차서, 4성급만 가능한데 괜찮으실까요?",
  "상품설명서 보내주시겠어요?",
  "정확하게 어떤 물품을 말씀하십니까?",
  "취소 확인 메일을 보내드리오니 확인 부탁드립니다.",
  "아니요, 그건 도자기죠 당연히.",
  "신청서는 어디에서 받나요?",
  "그럼 다음주 수요일에 결과나오면 연락드릴게요.",
  "펜션명부터 말씀해주시겠어요?",
  "7권이 필요합니다.",
  "그것 말고는 없는가요?",
  "주문은 어떻게 하실건가요?",
  "100개정도 주문할게요.",
  "어떻게 가지고 노는 제품인가요?",
  "그런가요, 그럼 견적서 써주세요.",
  "아니요, 이건 신분증이여야합니다.",
  "기업 대출서류 준비사항이 있을까요?",
  "곧 조회해보고 말씀드릴게요.",
  "지금 이루어졌습니다.",
  "필요, 서류 준비해오신 것 주세요.",
  "그럼 신제품가지고 방문해주세요, 직접보고싶네요.",
  "편하게 말씀해주시길 바랍니다.",
  "그러면 언제쯤 보내주실 수 있나요?",
  "그럼 이 마스크로 준비해드릴까요?",
  "가능합니다, 발주서 주세요.",
  "꼭 말을 그렇게 해야하나요?",
  "바로 해드릴게요, 잠시만요.",
  "금방 끝납니다, 감사합니다.",
  "그럼 언제까지 납품해 드리면 될까요?",
  "빠르게 갖다주세요.",
  "다 되는데 얼마나 걸릴까요?",
  "최대 받을 수 있는금액이 얼만가요?",
  "가끔은 휴식도 필요한 것 같아요.",
  "서류 준비해주세요.",
  "그럼 영상 보여주세요.",
  "점심은 굶어야겠네요.",
  "말씀해주세요, 받아적을게요.",
  "그렇게 하겠습니다, 정말 죄송합니다.",
  "그냥 일 잘하고있나 보고있었어요.",
  "언제든지 가능합니다.",
  "필요, 서류는 이 종이를 참고해주세요.",
  "그럼 보시면서 설명을 들으셔야할거 같네요!",
  "잠시만요, 확인 도와드릴게요.",
  "영상 좀 볼 수 있을까요?",
  "구입 의사가 생기시면 또 오세요.",
  "그럼 5일 내로는 보내실 수 있나요?",
  "그런가요, 확인할게요.",
  "저희 제품은 미니 안마기입니다.",
  "그래도 친환경이니 구매해야겠습니다.",
  "비타민류를 수입하고 싶습니다.",
  "천천히 검토하시고 연락바랍니다.",
  "웨어 미팅 건 이 변경됐나요?",
  "모두 확인했습니다, 감사합니다.",
  "너무 부실한거 같아요.",
  "부드러운 소재여서 부러지진 않습니다.",
  "그것밖에 설명할게 없어요?",
  "무슨 신제품인가요?",
  "필요한 서류전에 말씀 다 드렸는데요.",
  "이미 서류 다 사인해서 위에 넘긴 걸 지금 와서 그러면 어떡합니까?",
  "(사진을 보낸다) 여기 있습니다.",
  "원하는 소개 문구 있으신가요?",
  "포워더가 무슨 포지션인가요?",
  "그러신가요, 그럼 어떻게 하나요?",
  "대단하네요, 축하해요.",
  "그러게요, 이대로 갑시다.",
  "그렇게 가면 너무 좋죠!",
  "아니요, 확인해야죠.",
  "네, 네, 신분증 보여주셔야 됩니다.",
  "여기 있습니다, 다른건요?",
  "서류 검토하려면 시간이 필요합니다.",
  "5천만원 나왔습니다.",
  "그러면 안 되나요?",
  "양심 없네, 자네.",
  "내일 프리젠테이션 준비해야하는데?",
  "KF94 마스크입니다.",
  "네, 네, 리스트 보여드릴게요.",
  "혹시 저도 봐도 되나요?",
  "여기 있습니다, 한도는요?",
  "어떻게 생긴 로봇이죠?",
  "지금 리스트 뽑아서 드리겠습니다.",
  "저도 궁금해요, 알려주세요.",
  "재확인 부탁드립니다.",
  "혹시 저랑 연결 안 되시면 메모 남겨 주세요.",
  "좋습니다, 저번에 간 일식집 가요.",
  "좋아요, 고기 먹을까요?",
  "오늘은 안 돼요, 과장님.",
  "언제까지 준비해드릴까요?",
  "그래요, 저도 기대하고 있습니다.",
  "1탄이 이제 출시되었다니까요?",
  "고객님께 맞는 주식 상품은 3가지가 있습니다.",
  "위의 주식 상품중 고객님께 추천드리는 상품은 1번 상품입니다.",
  "본 주식 상품은 많은 것을 보장합니다.",
  "본 주식 상품이 보장하는 내용은 아래와 같습니다.",
  "본 주식 상품에 대한 계약을 진행합니다.",
  "뭐하세요, 설명해달라니까요?",
  "그럼 구비서류는 어떻게 되나요?",
  "물론입니다, 서류 다 준비해왔어요.",
  "그래요, 많이 힘드시겠네요.",
  "조심히 들어가세요, 감사합니다.",
  "500개정도 수입하고 싶습니다.",
  "그래요, 차분하게 기다려 주세요.",
  "검토해보시고 연락주셔요.",
  "다음내용으로 넘어가시죠.",
  "그럼 저희 메일로 관련정보 보내주세요.",
  "그럼 왜 전화하신건가요?",
  "그럼 혹시 다른 문의사항 있으시면 언제든지 연락주세요.",
  "내일 오시는 건가요?",
  "내일은 괜찮은 것 같아요.",
  "그럼 30억만 대출해주세요.",
  "어느 정도 수량 원하시죠?",
  "저도 화를 내서 죄송합니다.",
  "인사팀에 물어봐야하나?",
  "직원분도 화이팅 하시고 응원할게요.",
  "4시에는 다른 약속이 있어서 힘듭니다.",
  "그럼 1000개구입할게요.",
  "대리님 수고하세요.",
  "내일 오전에 도착한다는데요.",
  "다른 나라의 물품을 국내로 들여오는건가요?",
  "수출량은 어느정도 생각하시나요?",
  "그럼 회의시간을 좀 미룰까요?",
  "오후5시로 미루고 싶어요.",
  "보통 의뢰시 최소수량은요?",
  "다른 것 생기면 다시 부를게요.",
  "그럼 100개주문하면 20%할인 어떠세요?",
  "그럼 주문서 보내드릴게요.",
  "천천히 준비하세요, 괜찮아요.",
  "그럼 2시간 뒤에 저기서 보자!",
  "무역수출과 관련해서요!",
  "아마 가능할 거예요!",
  "이 상품이 가장 낮아요, 고객님.",
  "10000개정도 사려구요, 할인되나요?",
  "있긴한데요, 조회를 먼저 해야해요.",
  "그럼 어떻게 하실껀가요?",
  "저희가 확인을 해볼게요.",
  "맥주 수입 어떻게 되어가고 있나요?",
  "그럼 내일 오전 10시 괜찮으세요?",
  "오전 10시에 뵙는 걸로 알겠습니다.",
  "무역을 하려고 합니다.",
  "그럼 우선 그 가격으로 네고해보겠습니다.",
  "알아보고온건 따로 없는데 추천해주실 상품이있나요?",
  "그럼 그걸로 대출하면 얼마까지 가능한가요?",
  "2억 밖에 안 되나요?",
  "어떤 신약 말씀이시죠?",
  "제가 원하는 물품의 수량이 어떻게 되는지 알려주세요.",
  "그 상품 알려주세요, 이자는 몇프로인가요?",
  "그렇다면 리스트 좀 확인하고 바로 말씀드릴게요.",
  "혹시 아직 안 되었나요?",
  "그럼 업체에 수량 조절 가능한지 확인해보겠습니다.",
  "거기에 입고 가능한 제품부터 보내주실 수 있나요?",
  "저희는 이스라엘 정부입니다.",
  "얼마정도 하려고 하시나요?",
  "5억이 안 되면 1억 해주셔도 됩니다.",
  "그럼 필요, 서류도 있나요?",
  "청양고추는 많이 맵거든요.",
  "미니 안마기 입니다.",
  "어떤 제품으로 주문 원하세요?",
  "어디랑 거래 주로 하시는지 알 수 있나요?",
  "착각했어요, 잠시만요.",
  "어떤 냉동식품 말하시는거죠?",
  "그리고 펜도 좀 주세요.",
  "여기요, 작성하시고 저한테 주세요.",
  "다른건 안 되나요?",
  "현재 그만큼 재고 보유중이신가요?",
  "고객님의 상태에는 이 주식 상품을 추천합니다.",
  "이 주식 상품을 통해 이득을 볼 수 있습니다.",
  "이 주식 상품이 장기적으로 고객님께 이득이 있습니다.",
  "타사의 주식 상품에서 이 주식상품으로 바꾸세요.",
  "저희 주식 상품은 여러가지 장점이 있습니다.",
  "혹시 그거 저희가 확인해볼 수 있을까요?",
  "확인하고 알려드릴게요, 잠시만요.",
  "다 되었습니다, 감사합니다.",
  "40%할인 특가로 넣어주세요.",
  "네, 네, 알겠습니다, 잠시후에 뵙겠습니다.",
  "간단한 서류 몇가지만 확인해보고 말씀드릴게요.",
  "준비할 시간이 좀 필요한데 조금만 기다려 주실 수 있으신가요?",
  "보내드렸습니다, 확인 부탁드립니다.",
  "잘들어왔네요, 확인해볼게요.",
  "얼만큼 수입 원하시나요?",
  "필요하신 내용을 메일로 보내드릴게요.",
  "단가는 00당 00원입니다.",
  "얼마나 더 주문 하시게요?",
  "그럼 저희가 조회해보고 알려드릴게요.",
  "녹차 한 잔만 부탁드려요.",
  "그러면 여기 대출 신청 서류 작성과 필요, 서류 확인을 부탁 드립니다.",
  "제가 말이 좀 꼬였네요.",
  "실제 신분증만 가능합니다.",
  "잠시만요, 조회해드릴게요.",
  "서류랑 신분증은 여기 있습니다.",
  "저희 회사 1년치 거래내역을 볼 수 있을까요?",
  "수입 품목 리스트 여기 있습니다.",
  "대금은 얼마나 되나요?",
  "기업대출을 받고 싶은데 얼마까지 되나요?",
  "도움 드리겠습니다.",
  "좋은 아이디어 같군요.",
  "저희도 걱정하고 있고 대책을 마련하고 있습니다.",
  "매출표 팩스로 보내드리겠습니다.",
  "거기에 기입해 주시면 됩니다.",
  "포스터의 어떤 부분이 문제가 된건가요?",
  "먼저 이 신청서를 작성해주시겠어요?",
  "이번에는 좀 내릴 것 같습니다.",
  "잠시면됩니다, 약 5분정도요.",
  "6월 1일부터 30일까지 모집합니다.",
  "프린트뽑아서 가져다 드릴게요.",
  "순두부찌개에 계란말이도 먹을래?",
  "오래걸리지 않을거예요, 5분정도만 기다려주세요.",
  "확인했습니다, 한도는 괜찮네요.",
  "그래도 좀 죄송하네요, 제가 잠시 정신이.",
  "빨리 부탁드립니다, 시간이 없어서요.",
  "급한거라 빨리 확인해주시면 감사하겠습니다.",
  "그럼 다 작성할게요.",
  "그럼 업무처리가 끝나면 연락주세요.",
  "좀 빨리 처리 부탁드려요.",
  "4억 정도 가능할까요?",
  "담보물권 담보서류가 뭔가요?",
  "위조된 거 아닌데?",
  "타사 공인인증서 인데요, 그럼 안 되나요?",
  "그럼 다음에 통화하시죠.",
  "잠시만 기다려 주세요, 금방 가져 오겠습니다.",
  "기다려 주셔서 감사합니다, 조회 결과 대출 가능하시네요.",
  "1 회당 1000만원으로 올리고 싶어요.",
  "그럼 우선 신분증을 주시면 확인해 드릴게요.",
  "어느 나라로 송금 하시는지요?",
  "주민등록증 혹은 운전 면허증 있으신지요?",
  "죄송하지만, 10억은 불가능할거 같습니다.",
  "제출 서류가 필요한데 혹시 서류 챙겨오셨나요?",
  "신용점수가 높게 나오셔서 최대 한도 10억으로 측정되십니다.",
  "여기 서류 모두 작성했습니다.",
  "쉽게 하실수 있습니다.",
  "신분증좀 주세요, 잠시만 기다려 주세요.",
  "한도 조회결과 5억까지는 되시네요, 고객님.",
  "수수료 얼마 안 되시니까 빠르게 상환하시는게 더 좋아요.",
  "죄송하지만 저희는 대출 서비스를 종료 했습니다.",
  "그럼 어느 지점으로 가야하나요?",
  "그러면 나중에 다시 연락드릴게요.",
  "더궁금한점 있으세요.",
  "그럼 작성해서 드릴게요.",
  "오류 확인 완료되었고 문제는 없습니다.",
  "어플 확인했는데 오류는 없습니다.",
  "제가 필요하면 연락드리도록 하죠.",
  "이번 주 주말말고 다음 주 주말로 변경해주세요.",
  "인터넷에서 하시면 됩니다…….",
  "오늘은 힘들고 혹시 내일 다시 올 수 있을까요?",
  "회사명이랑 회사에 대한 정보를 주셔야 확인이됩니다.",
  "주문량은 얼마나 됩니까?",
  "모르시는 부분 있으시면 홈페이지에서 확인 가능하십니다.",
  "열심히 해주셨으니 당연히 좋은 결과 있겠지요.",
  "다행입니다, 잠시만 기다려 주십시오.",
  "근무하시면서 주의해야할 사항이나 어려운 점은 무엇이 있는지 조언해주실 수 있나요, 참고로하려고요.",
  "자금이 가능한지 한번 조회해 보겠습니다.",
  "결론 나면 바로 연락 드리겠습니다.",
  "오늘 보내주실거죠?",
  "일단은 없는것 같네요.",
  "안 되면 다시 전화드릴게요!",
  "번거롭게 해서 죄송하네요.",
  "어떤 문의신지 말씀해 보시겠어요?",
  "요즘은 필요, 없어요.",
  "다음에도 필요없습니다, 고객님.",
  "그럼 앞으로 화이팅하세요!",
  "대충 날짜 말씀 못해주시나요?",
  "지금은 실전이 아니라 질문이 생각이 안나네요.",
  "그럼 20분 후에 뵙겠습니다.",
  "필요한 서류는 다 가져오셨나요?",
  "확인하시는데 시간은 얼마나 걸릴까요?",
  "좀 더 빨리는 안 돼나요?",
  "지금 물량이 없어서 그렇게 되면 출고가 좀 지연될 수 있어요.",
  "사이트 주소는 알고 계시죠?",
  "아주 순조롭게 진행되고 있네요.",
  "기준은 사내 비밀이라 공개 불가합니다.",
  "시음 좀 해보고 싶은데요.",
  "그럼 사진이나 동영상도 보내주세요.",
  "저희가 이메일로 받도록 하겠습니다.",
  "대신 전용 리무버로 한번 더 지워주면 흔적이 안 남습니다.",
  "그 마스크 한번 직접 사용해봐도 될까요?",
  "가능하지만, 현금 결제하면 추가 할인 가능합니다.",
  "텍스쳐도 굉장히 얇고 부드럽네요.",
  "그럼 새로 비밀번호 설정 도와드릴게요.",
  "그럼 거기 나와 있는 이메일 주소로 보내주시기 바랍니다.",
  "이렇게 많이 올 줄은 몰랐는데.",
  "어떤 서류가 빠졌는지 말씀해 주세요.",
  "얼마전까지 제가 수입을 했는데, 판매중지 되었다고요?",
  "냉동 고등어를 수출하고 싶습니다.",
  "내일 저녁 7시 반 어떨까요?",
  "30분이면 대출이 되는데 기한이 필요한가요?",
  "그럼 그때 늦지 않게 회사로 갈게요.",
  "그럼 영상을 메일로 보내주시나요?",
  "전체 금액에서 5% 할인 적용 됩니다.",
  "그럼 서류 좀 저에게 주시겠어요, 확인해 보겠습니다.",
  "우선은 거래 계약서 작성해주셔야 되세요.",
  "그럼 오른쪽 상단에 메뉴를 클릭해 주시겠습니까?",
  "내일 미팅 룸에서 편하게 보시면 됩니다.",
  "빈칸에 순서대로 적어주시면 돼요.",
  "확인업무 프로세스대로 진행될 예정이며 안내해드리는대로 해주시면 됩니다.",
  "추가 사항 있으면 또 연락 드리도록 하겠습니다.",
  "너무 조잡하면 아이들이 사용하기가 힘들어요.",
  "어제 이미 택배로 발송했습니다, 내일 도착하면 보시고 연락 주세요.",
  "잠시만 기다려주시면 확인 후 처리할게요.",
  "그러면 이 전화를 끊고 기다릴까요?",
  "잠시만 기다려주세요, 주소가 어디죠.",
  "이렇게 하는 거군요, 알겠습니다, 감사드려요.",
  "잘 안 되면 다시 연락드릴게요.",
  "대량 구매하면 할인이 가능한가요?",
  "앞에 0자가 8자로 다수정된듯 보여집니다.",
  "그럼 사이트 가입후에 연락드리겠습니다.",
  "제가 자세히 설명해 드리겠습니다.",
  "가능하십니다, 고객님 상품 안내해드릴까요?",
  "보내고 연락 한번 부탁드립니다.",
  "확인해보니 내일 오후 1시 괜찮으신가요?",
  "혹시 2시 이후에 방문 가능하실까요?",
  "그러면 종류별로 한잔씩 주실 수 있나요?",
  "상담사 분이 변경해 주시면 안 될까요?",
  "제가 시작해 볼 수 있을까요?",
  "저희 회사에서 수입하도록 하겠습니다.",
  "확인이 이제 다 되었나요?",
  "그러면 저희가 비밀번호 변경을 도와드릴게요.",
  "업체 선별한 뒤에 알려 주시면 연결해 드리겠습니다.",
  "그럼 바로 준비해 드릴까요?",
  "그런 제품이 있나요, 시음가능하나요?",
  "확인 결과 서버 문제로 확인이 되네요.",
  "저희 사이트에 고객지원을 보시면 신청폼이 있으니 작성하시고 제출하시면 됩니다.",
  "아이디어 있으시면 저한테 연락 좀 주세요.",
  "그 건이라면 직접 만나서 회의를 해보셔야 할 것 같습니다.",
  "이외에도 다양한 맛이 있으니 전달드릴게요.",
  "그럼 화요일 오후에 뵙도록 하죠.",
  "우선 가능여부 확인 해드릴게요.",
  "호텔 사진은 첨부 안 해 주시는 건가요?",
  "그러게요, 말의 문맥도 맞지 않네요.",
  "본인 확인 후에 비밀번호 재설정 도와드리겠습니다.",
  "더 정확한 데이터가 나와있는 자료도 가져올까요?",
  "그럼 주문서 작성 좀 부탁드릴게요.",
  "그럼 안내해주시겠어요, 들어보고 결정할게요.",
  "좋은 하루 보내세요, 들어가세요.",
  "지금 확인하는 대로 알려드릴게요.",
  "천천히 하셔도 됩니다, 기다릴게요.",
  "제가 초기화 처리로 도와드려도될까요?",
  "이번달안에 받아보고 싶은데 가능할까요?",
  "시간이 15분정도 소요되는데 괜찮으신가요?",
  "5가지맛 5인분으로 준비해 드릴게요.",
  "직접 보고싶어요, 지금 볼 수 있나요?",
  "회사명의 통장 계좌번호 불러주시면 확인해 드리겠습니다.",
  "주변에 볼 일 있으시면 보시고 오셔도 됩니다.",
  "어플로 예약하고 체크인하러 왔어요.",
  "지난번 주류 수출건 자료 정리 좀 해 주세요.",
  "일단 쓴 자리 부터 청소를 하는게 좋을꺼 같습니다.",
  "필요한 자료 여기에 모아두었습니다.",
  "비번을 3번 틀려서 접속이 안 되요, 어떻게 해야 되나요?",
  "공인인증서를 안쓰고 온라인 뱅킹을 쓸 수 있는 방법은 없나요?",
  "온라인 뱅킹 사용 중에 비밀번호를 5번 틀렸어요.",
  "온라인 뱅킹을 이용하고 있는데 갑자기 온라인 뱅킹이 안 되는 이유가 뭐죠?",
  "제가 알아서 해도 되는건가요?",
  "지금 바로 연결하겠습니다, 그분과 얘기하세요.",
  "그럼 10분 뒤에 다시 연락 주세요.",
  "저희가 미처 거기까지는 확인을 못 했습니다, 감사합니다.",
  "오늘 오후에 바로 출고는 가능한가요?",
  "세무서 서울 종로구 시청에 있습니다.",
  "그럼 확인하셨으면 등록해 주세요.",
  "보다가 모르는 거 있으면 바로 말씀해 주세요!",
  "갚을 수 있어서 다행입니다.",
  "여기 제가 드리는 서류 작성해서 오시면 되요.",
  "문자로 보내주시면 제가 읽어 보고 확인하겠습니다.",
  "죄송한데 그런 용도로는 대출이 안 됩니다.",
  "그럼 어떻게 전혀 방법이 없는 건가요?",
  "요즘은 공인인증서 필요, 없다고 하던데.",
  "그럼 집에서도 온라인뱅킹 할 수 있나요?",
  "그럼 도장이랑 신분증 들고 가겠습니다.",
  "제한은 온라인은 어렵고 직접 내방하셔야 합니다.",
  "205호로 바로 가시면 됩니다!",
  "신분 중만 드리면 되나요, 아니면 소득증명도 필요한가요?",
  "그럼 먼저 재고분만이라도 받을 수 있나요?",
  "일단 사업자등록증으로 조회해보고 담보대출이 가능한 기업이면 추가 서류를 안내해드릴게요.",
  "시간 여유 좀 주시고 방문해 주세요.",
  "그럼 이 앞에 볼일보고 다시 올게요.",
  "그럼 먼저 신청서를 작성해서 보내주시기 바랍니다.",
  "잠시만 기다려주세요, 서류 검토 후에 말씀드리겠습니다.",
  "저희는 냉동식품을 다루고 있습니다.",
  "그럼 단가는 얼마로 정해져 있나요?",
  "저 인사직인데도 회계업무 배우나요?",
  "집에서 개인 컴퓨터로 재로그인을 해보세요.",
  "그럼 그 음료를 말레이시아로 수출해봅시다.",
  "확인해보고 빠진 부분 있으면 얘기해주세요.",
  "이번에 교환학생을 신청하고 싶은데, 방법을 알 수 있을까요?",
  "얼마나 대출을 받길 원하시나요?",
  "그럼 오늘 정말 수고하셨습니다.",
  "그럼 전 그만 가볼게요, 수고하세요.",
  "지금 바로 드릴게요, 확인 부탁합니다.",
  "아무래도 저희 때와는 또 다르니까요.",
  "그럼 가입해주세요, 혹시 신분증도 필요한가요?",
  "그럼 메모지 좀 준비할게요, 잠시만요.",
  "그럼 회사주소를 말씀해 주십시오.",
  "우선 컴퓨터 키고 있을게요.",
  "시음 한 번 해보고 추가로 얘기 나누면 좋을 것 같습니다.",
  "그럼 잠시만 어디 갔다올게요.",
  "그럼 종류별로 조금씩만 먹어볼게요!",
  "임상실험 과정이나 결과에 대한 자료가 있을까요?",
  "은행 대출을 받으려고 하는데요, 청년대출이요!",
  "저희 이번에 수입한 가방 많이 팔리고 있나요?",
  "저희 납품 일정 변경이 필요할 거 같아서 연락드렸어요.",
  "대출 상품을 알아보고싶은데요, 가능한가요?",
  "저희 회사 대출을 추가로 받을 수 있을까요?",
  "대출 좀 받으려고 하는데요, 얼마 정도 가능할까요?",
  "이번 달 신제품 매출을 알 수 있을까요?",
  "이번에 자몽맛으로 새로 출시된 술, 추가주문건은 접수가 됐나요?",
  "지난번 주류 매출건 어떻게 됐나요?",
  "예약이 잘 되었나 확인하려구요.",
  "그럼요, 항상 안전이 가장 중요하죠.",
  "아니요, 바로 확인 가능합니다.",
  "다시 한 번 인사드립니다.",
  "대량주문이니 당연히 시간이 더 많이 걸리죠.",
  "대량주문이라 2주는 불가능 합니다.",
  "건물같은 담보가 있으시면 모를까 20억은 안 되시네요.",
  "빨리 보여주시면 좋을 것 같네요.",
  "입사한 지 얼마 안 되셨나봐요.",
  "우선 1만개를 수입하려고 합니다.",
  "2조는 조금 어려울 것 같은데요.",
  "어떤 도움이 필요하신지 말씀해 주시겠어요?",
  "갤러리에이엠 입니다, 사업자등록증 필요한가요?",
  "그럼 20분 뒤에 다시 회의하죠.",
  "그럼 마무리만 하고 퇴근합시다.",
  "빨리 하고 다음 미팅 때 결과 보고 하는걸로 합시다.",
  "뭔가 안 되는 부분이 있나요?",
  "그럼 받는 분 성함은 어떻게 적으면 될까요?",
  "30억 정도 필요합니다, .될겠습니까?",
  "그럼 그렇게 해서 내일중으로 보내드리겠습니다.",
  "일단 저희 회사 신용도를 확인해보고 말씀드릴게요.",
  "가능합니다, 더 필요하신건 없을까요?",
  "그러면 다음에 다시 이용해주세요.",
  "다되면 말씀해주세요, 기다리고 있을게요.",
  "금방 처리 되니 잠시만 기다려주세요.",
  "항상 이벤트가 있어야 매출이 오르나 봐요.",
  "지금 바로 하시면 될 거 같아요.",
  "시간 괜찮을때 꼭 연락주세요.",
  "잠시만 기다려주세요, 서류 작성 부터 해주세요.",
  "저 신분증 좀 보여주세요, 조 회부터 한 번 해 볼게요.",
  "음식 이름이 좀 어려웠어요, 갑자기 물어보니 생각이 안나요?",
  "몇 개 이상부터 할인이 되나요?",
  "혹시 해당 수입건의 일정은 언제쯤 수립될까요?",
  "발주서 넣어주시고 메일로 보내주세요.",
  "명함은 모바일 명함으로 메세지로 송부드렸습니다.",
  "여기 있는 주소로 보내드릴게요.",
  "연락 안하게끔 노련하게 처리하고 있겠습니다.",
  "지금 제가 시간이 안 되서 내일 다시 방문해도 될까요?",
  "돈까스가 다 똑같지 않나요?",
  "특별히 어떻게 맛이 있나요?",
  "저희 이전에 주문건 재주문 원해서요, 가능할까요?",
  "그리고 사업자 등록증 사본도 메일로 보내주실 수 있을까요?",
  "네, 네, 그럼 제가 신분증을 보여드릴게요.",
  "아니요, 여기 빈칸 까지 제대로 다 작성해주세요;.",
  "그럼 이렇게 해서 계약하면 될까요?",
  "50개 주문하신 내용은 문자로 확인 될겁니다.",
  "작성하는대로 전달 드리겠습니다, 잠시만요.",
  "몇개나 가져다 드리면 충분하실까요?",
  "샘플은 보내드릴 수 있어요.",
  "잠시만요, 정리해서 바로 드릴게요.",
  "뒷장에도 있으니 전부 기입해주세요.",
  "추가대출 어느 정도 되나요?.!",
  "다음달 7일로 알고 있습니다.",
  "아쉽네요, 2억원이 더 필요한데 방법없을까요?",
  "아니요, 저는 한번도 대출 받은 적 없습니다.",
  "저희가 최대한 빨리 처리하고 바로 전화드릴게요.",
  "신분증하고 관련 서류들입니다, 아까 다 말씀해드렸어요.",
  "네, 네, 그럼 조회 한번만 부탁 드리겠습니다.",
  "30분 정도 걸릴 거 같아요, 잠시만 기다려.",
  "알겠어요, 그 정도야 기다려줄게요.",
  "좀 더 기다리셔야 할 것 같아요, 한잔 드릴까요?",
  "수업하겠습니다, 수업시간은 얼마나 되나요?",
  "여기있습니다, 조회는 바로 가능한가요?",
  "확인 되셨고요, 신용등급이 낮으셔서 힘들 것 같네요.",
  "꼭 연락주셔야합니다, 기다리고 있을게요.",
  "그럼 제품 설명을 부탁드립니다.",
  "그럼 먼저 수입요청서 부터 작성해주시겠어요?",
  "기업회원 가입은 사업자등록증과 요청하시는 분 소속과 연락처 부탁드려요.",
  "어떤 경로로 상환수수료가 발생하는지 알 수 있을까요?",
  "그럼 제가 제품 가지고 방문드릴까요?",
  "그럼 일단 일반 은행으로 가봐야겠네요, 감사합니다.",
  "혹시 죄송하지만 아까 필요하다고 하신 서류들 좀 적어주실 수 있나요?",
  "영업 때문에 최대한 빨리 부탁드려요.",
  "제가 커피 한잔 타드릴게요.",
  "아직 대기순번이 많은데 앞에잠깐 나갔다와도 되나요?",
  "네, 네, 호출해주세요, 기다리고 있을게요.",
  "한번에 보내실건가요, 나눠서 보내실건가요?",
  "저번에 수입한 수건을 더 주문할려고요.",
  "아무래도 코로나때문에 영향이 있는 것 같습니다.",
  "앱상의 결제 오류라고 뜨는거면 이쪽에서 문제 확인해주셔야 되는것 아닐까요?",
  "대신 이건 대출 금액이 좀 적게 나와요, 괜찮으실까요?",
  "신분증 여기 있구요, 혹시 36억 대출시 한달에 대출이자는 어떻게 되나요?",
  "예정대로 다음주에 출고될 예정입니다.",
  "제가 펜션을 오픈했는데 플랫폼에 등록하고 싶어서요.",
  "아이쿠 제가 정신이 나갔나봐요.",
  "그러면 납품건에 대해서 이야기 시작할까요?",
  "오늘오후 도착예정인데 아직 도착안했나요?",
  "그럼 우선 1000개만 주문할게요.",
  "신약 테스트 결과는 어떤가요?",
  "더 필요하신 서류는 없으실까요?",
  "곧 이면 정확히 언제 말씀하시는 걸까요?",
  "다행이네요, 저희가 딱 20억이 필요했는데.",
  "에 그러니까요, 필요한 서류가 뭐가 있는지 알려주세요.",
  "대형이면 크기가 한 20cm정도 될겁니다.",
  "20 센치미터 면 성인들이 해도 되는 건가요?",
  "아니요, 고객님 저희한테 알려 주시면 저희가 바로 등록해 드립니다.",
  "총 60개 네요, 다른 건 필요, 없으신가요?",
  "현재는 모집자체가 없다고 할 수 있습니다.",
  "그럼 검토하고 다시 알려드릴게요.",
  "네, 네, 알겠습니다, 납품날짜 정확하게 지키겠습니다.",
  "발송하면 송장 번호 부탁드립니다.",
  "네, 네, 어떤 논의를 하고싶으신가요?",
  "이번 수입 물건에서 운송 수단을 골라야되요.",
  "팩스 오고 있어요, 확인한후 다시 연락드릴게요.",
  "한도가 얼마 안 되네요… 알겠습니다.",
  "지난번 계약건 언제쯤 완성되나 해서요.",
  "좀 비싸도 좋으니까 4명이서 같이 묵을 수 있는 곳으로 알아봐주세요.",
  "더빨리 받을 수 방법은 없을것 같아요.",
  "그럴리가요, 어느 부분이 잘못되었죠?",
  "현재 거의 완성되어 가고 있는 걸로 알고 있습니다.",
  "얼마든지 문의주세요, 무슨 일이시죠?",
  "조회 후 말씀해주세요, 그럼.",
  "아니요, 사업자 등록증은 제출해주셔야되요.",
  "어떤 옷이 잘 팔렸나요?",
  "어떤 회사이신지 설명해주시면 도움드릴 수 있어요.",
  "물론입니다, 그럼 하나씩 보여드릴게요.",
  "안그래도 오늘 보내드리려고 했어요.",
  "이메일은 저번에 보내신 주소와 같습니다.",
  "그럼 담당자님께 연결 부탁드리겠습니다.",
  "아니요, 저희는 할인이 따로 없습니다.",
  "수출 건으로 어떤 점이 궁금하신가요?",
  "다른 문의사항은 딱히 없습니다.",
  "그럼 그대로 지급 부탁드려요.",
  "없는 메일 주소라 뜨는데 제대로 적으신거 맞나요?",
  "2주 정도면 괜찮을 것 같은데 가능할까요?",
  "저희는 플랫폼 등록 업체에요.",
  "그럼 수정본 보내드리거 연락하도록 할게요.",
  "저희도 곧 다시 뵙길 바라겠습니다.",
  "지금 오류로 인해서 예약이 어렵네요.",
  "메일로 보내시고 연락 한번 주세요, 바로 확인해볼게요.",
  "제품 나오면 바로 보내드리도록할게요.",
  "보내시고 나서 한번 전화주시겠습니까?",
  "우선 성함이랑 주문번호 부탁드립니다.",
  "다음 선발은 신청일이 언제쯤일까요?",
  "다행이네요, 몇개 추가 주문 하실 예정인가요?",
  "어 그럴리가 없는데 제가 배송조회 한번 해볼게요.",
  "6개월 무이자 진행중인데 6개월은 어떠세요?",
  "펜션 이름과 주소가 어떻게 되나요?",
  "인터넷뱅킹 공동인증서 부분에 들어갔나요?",
  "다음주 초가 될거 같고 그게 최선입니다.",
  "신분증 여기 있습니다, 조회해주세요!",
  "그렇다면 호텔 위치와 호텔 웹사이트를 보내주사겠어요?",
  "제품은 다음 주까지 보내드리면 되는 거죠?",
  "1000개 정도 더 늘리고 싶습니다.",
  "아니오, 최선을 다해 주셔서 감사합니다.",
  "정보를 다 기입했어요, 확인 부탁드려요.",
  "9월 28일에 갈거구요, 2명이고, 바다뷰였으면 합니다.",
  "그럼 일단 3개의 매장에 놓을 분량만 주세요.",
  "그러세요, 추가 대출이라 얼마나요?",
  "지금 당장 대출은 어려울거 같습니다.",
  "생각해보니 여기 주류와 거래를 계속 이어가는게 좋을거 같아요.",
  "펜션 사진과 객실 크기 등 정보가 담긴 파일을 메일로 보내주시면 검토해보겠습니다.",
  "그러시군요, 그러면 계약서를 바로 작성하시죠.",
  "기다리고 있겠습니다, 신분증 받았습니다.",
  "제가 운전면허증 가져다 드릴게요.",
  "천천히 오셔도 됩니다, 기다릴게요.",
  "아, 네, 말씀해 보세요, 정성껏 답변해드리겠습니다.",
  "코로나로 요새 협력이 잘안 되어서요.",
  "대출금 모두를 상환하시네요, 고생하셨어요.",
  "갈 수록 높아지니 앞으로 더 힘들겠어요.",
  "완전히 그쪽 문제는아닌데요, 뭘.",
  "잠시만 기다려주세요, 금방 갖다드릴게요.",
  "여기 있습니다, 검토 부탁드려요.",
  "아이들 사이에서도 정말 인기가 많다네요.",
  "견적서 받는대로 계약금 보내드릴게요.",
  "비대면 납품은 순조롭게 진행됬습니다.",
  "그래요, 준비를 많이 하셨네요.",
  "해당건은 재무팀에서 해결할 수 있게 가이드하겠습니다.",
  "그럼 그렇게 해주세요, 어쩔 수 없죠.",
  "처음이라 그런지 잘 안 되네요.",
  "현재 이율이 좀 높아요, 조회해보고 알려드릴게요.",
  "혹시 인감증명서도 함께 가져오셨나요?",
  "조회 후 알려주세요, 그럼!",
  "나쁘지 않았습니다, 정리자료 메일로 드릴게요.",
  "그래서 요즘 에스엔에스에서 인기가 많아요.",
  "그래도 사가시는 분들이 꽤 있었거든요.",
  "그럼요, 메일 주소 알려주시면 견적서 바로 보내드릴게요.",
  "그럼, 신청작성하고, 바로 상담가능한가요?",
  "다음에 뵙겠습니다, 안녕히 게세요.",
  "정말 감사합니다, 빨리 다녀올게요.",
  "네, 네, 전화기 꼭 붙들고 있겠습니다.",
  "신용 대출이 안 되면, 담보 대출은 어떤가요?",
  "그럼 제가 담보대출 알아봐드릴게요.",
  "그럼 기간과 연장 횟수는 최대 가능한가요?",
  "담보 대출인데도 1억밖에 안 되나요?",
  "네, 네, 조회를 해보니깐 1억밖에 안 되네요.",
  "좀 전에 말했잖아요, 연장할 때마다 며칠씩 늘어나냐구요.",
  "그럼 제품들 카달로그 볼 수 있을까요?",
  "그럼, 저희는 10억만 대출할게요.",
  "10억 대출 도와드릴게요, 사업자등록증 먼저 제출해주세요.",
  "그리고 등록 완료되면 확인해보게 연락 한번 주세요.",
  "서류는 빈칸 모두 작성해야하나요?",
  "아니요, 휴대폰 문자로 알려드리겠습니다.",
  "그럼 계좌로 지금 바로 입금할게요.",
  "확인 중이라 잠시만 기다려 주시겠어요?",
  "최대한 빨리 합류하도록 하겠습니다.",
  "홍보 결과 보고서 다음주에 올려드릴게요.",
  "저번에 보니까 오탈자가 많던데 그런것 좀 주의해 주세요.",
  "이번에는 신경써서 보고서를 보내드리겠습니다.",
  "목요일은 무리일 듯합니다, 제가 연차를 사용한 상태거든요.",
  "그면 어느 정도 기간까지는 괜찮으신가요?",
  "혹시 최대한도는 얼마까지 나올까요?",
  "손님이 줄어든 이유가 코로나의 영향이 큽니까?",
  "물론이죠.. 사람들이 방문을 잘 안 하시니까요.",
  "아닙니다, 5분만 대기해주세요, 감사합니다.",
  "알갰습니다, 메일로 보내드리면 되죠?",
  "그러시군요, 얼마 받으실 생각인가요?",
  "다음에 또 대출이 필요하면 방문할게요.",
  "저도 그렇게 되길 응원합니다, 화이팅.",
  "친절한 응대 감사했습니다, 수고하세요.",
  "바로 볼 수 있어서 좋네요, 가져오시느라 고생하셨겠어요.",
  "친절한 안내 감사드립니다, 수고하세요.",
  "왜 이렇게 딜레이가 되는거죠?",
  "사업자 등록증은 여기있습니다, 확인 부탁드려요.",
  "사무실로 가서 다 얘기드리도록 하죠.",
  "내일 들어오면 바로 알려주시겠어요?",
  "검토 후에 이 번호로 다시 연락주세요.",
  "통관 절차가 길어져서 일주일정도만 더 기다려주세요.",
  "혹시 발주건 문의라면 메일로 드렸어요.",
  "전 그래도 도수낮은 맥주가 좋지만요.",
  "알겠어요, 확인해 보고 연락 드릴게요.",
  "1시간 후에 정리해서 다시 오겠습니다.",
  "이번 신제품은 언제부터 입고 가능한가요?",
  "잠시만요, 업무 처리하고 말씀드릴게요.",
  "그럼요, .수입 계약서 작성을 먼저 진행해드릴게요.",
  "네, 네, 그럼 계약서 작성부터 하겠습니다.",
  "통관서류중 필수서류가 있던데 어디서 발급 받나요?",
  "약품을 수입하고 싶어서 연락드렸습니다.",
  "어머 한번 변신하는것을 볼 수 있나요?",
  "아마 1년 전일거에요, 찾아보세요.",
  "잠시만요, 사업자번호 이거 맞나요?",
  "가격부터 먼저 알려주시면 수량 확정해서 연락드릴게요.",
  "현재 코로나 백신은 재고가 없습니다.",
  "오늘 오전중으로 이메일로 답변 부탁드립니다.",
  "버블건은 어느거나 평타는 치는편이죠.",
  "제가 감수할게요, 그런부분들은 부탁드려요.",
  "제출서류가 있다면 안내해주세요, 아무쪼록 잘 부탁드리겠습니다.",
  "그래도 빠르게 대응해 주셔서 감사하고 다행이에요.",
  "그러니깐요, 흠, 다양한 사람이 있는거죠.",
  "조금만 기다려주세요, 금방 알려드릴게요.",
  "바로 확인후 교환 해드리겠습니다.",
  "이번 주 내로 처리 좀 부탁드려요!",
  "리스트부터 보여주세요, 제가 골라 볼게요.",
  "한번 보여주세요, 천천히 천천히 봐볼게요.",
  "신제품이 좋네요, 아이들이 좋아라 하겠어요.",
  "네, 네, 회사자금 상황은 문제없고요.",
  "문제가 될 내용이 없는지 일단 확인해 봐야 할 것 같네요.",
  "저희 학교 공식 메일로 보내주시면 됩니다.",
  "보시고 꼭 컨펌 주세요.",
  "그러면 다시 연락드리겠습니다, 수고하세요!",
  "물량은 얼마나 생각하고 계신가요?",
  "그럼, 발주서 작성해서 보내드리겠습니다.",
  "아아 제가 실수로 말을 잘못했습니다.",
  "네, 네, 그럼 다음에 또 뵙겠습니다.",
  "6월 7일부터 2박 3일이니까 잘 부탁드려요.",
  "아무 말이나 막했네요, 죄송해요.",
  "사업자 등록증하고 면허서류 부탁드려요.",
  "그럼 회의실에서 잠시 커피타임 갖고 바로 회의 진행하죠!",
  "다음에 기회가 닿을 수 있었으면 좋겠습니다.",
  "두 서류는 지금 들어봐서 안 가져왔는데.",
  "제가 여러 곳의 전화를 한 번에 받고 있어서 실수를 했습니다.",
  "그 와인은 연말부터 수입하기로 했어요.",
  "그럼 오늘도 수고하셨구요, 다음에뵈요.",
  "이미 외국에서는 굉장히 인기있는 제품이라니 너무 걱정 마세요.",
  "그러면 업체한테 샘플을 빨리 보내달라고 재촉해 볼게요.",
  "그러면 사업자등록증과 각종 면허 보내주세요.",
  "오전중에 정리해서 바로 보낼게요.",
  "아뇨, 보다 신속하고 편리하게 배송해드릴게요.",
  "그럼, 이번에는 한번만 더 믿어보겠습니다.",
  "그 점을 염두해서 두 배 늘렸습니다.",
  "매년 지원자가 많은 것 같네요.",
  "이번 수입 물품이 언제 들어올지 좀 알려주세요.",
  "그럼, 어떻게 해야 물건을 받을 수 있죠?",
  "혹시 무슨 문제라도 생기면 바로 연락 주세요.",
  "자료 바로 찾아서 보내드릴게요.",
  "담당자에게 물어봐야 알 수 있어요.",
  "이번주 토요일 오후부터 시작입니다.",
  "제가 배송 컨펌 안내렸는데 맘대로 배송이라뇨.",
  "회의에 좋은 결과가 있길 기대하겠습니다.",
  "아무리 바쁘더라도 납기일 지나서 납품하는건 아니죠.",
  "철저히 준비해서 다시 올게요!",
  "이게 많이 나타나는지는 확정을 지을 수가 없습니다.",
  "망고 슬러시말고, 잘 팔리는 상품은 뭔가요?",
  "사장님께 이 일은 보고를 해야겠군요.",
  "생각보다 가격이 좀 나가네요.",
  "저희가 레몬 에이드가 있는데 그 제품 시음해보시겠어요?",
  "필요한 서류들 알려주세요, 그럼.",
  "요즘엔 매출이 조금 나와서 숨통이 좀 트이네요.",
  "오늘은 심도있는 토론을 많이 합시다.",
  "그럼 인수인계 사항이 이게 끝인가요?",
  "캐롯의 앞철자만 따와서 abc주스예요.",
  "온라인뱅킹 로그인이 자꾸 안 되는데요?",
  "그래요, 일단 증명이 필요한데, 다른 조치는 없나요?",
  "회사에서 모르면 누가 알죠?",
  "어떤 문의 내용인가요?",
  "일정상 문제가 있어 이번 주 내에 방문 부탁드립니다.",
  "3톤 정도 구매하려고 하는데요.",
  "이 부분 보시면 출고량이 입고량이랑 달라요.",
  "pdf 파일 보내드릴게요.",
  "메일로 보내드릴게요 읽어주세요.",
  "관련 브로슈어 먼저 보내드릴게요.",
  "그때 보낸 보고서좀 보자.",
  "저희 호텔을 어플에 등록할 수 있을까요?",
  "저번달 주문 리스트 받을 수 있을까요.",
  "귀사의 플랫폼에 저희 팬션이 입점을 했으면 합니다.",
  "지난번 수출건때문에요.",
  "저번달 수입 품목 리스트 받을 수 있을까요?",
  "대리님 소주 발주 넣으려고요.",
  "수정 필요한 사진 보내주세요.",
  "300개 정도는 맞춰드릴수 있어요.",
  "저희가 이번엔 검수도 한번 더 했습니다.",
  "다음 번에 다시 연락드리겠습니다.",
  "그러시면 저희 상담원과 대화해주세요.",
  "임상 실험까지 끝낸 제품입니다.",
  "기한내에 잘 납부했는데.",
  "탁월한 선택이에요!",
  "구매내역을 바로 보내주세요.",
  "저희 호텔 공지사항을 업로드하고싶은데요.",
  "그럼 바로 수정해주시는건가요?",
  "그럼 구체적인 이유 좀 알아봐주세요.",
  "제안서를 언제 제출하셨나요?",
  "미안해요, 제가 물어볼거 적어논 메모장을 켜야해서요.",
  "다 작성 하시면, 제 이메일로 보내주세요.",
  "다음에 다시 문의해주세요 감사합니다.",
  "회의 해보고 다시 연락드릴게요.",
  "다시 변경 원하시면 해드릴게요.",
  "아님 메일로 서류 보내드려도 되는지요?",
  "이런 서류면 되는 거죠?",
  "녹음해도 괜찮을까요?",
  "먼저 제품소개서부터 확인해 볼게요.",
  "아이들에겐 어떤 점이 매력일까요?",
  "그러면 구입할게요.",
  "우선 계약서부터 작성해 주세요.",
  "몇 개 정도 납품하실 건가요?",
  "오늘은 앞에서 사고가 나서 엄청 밀렸어요.",
  "매일 오는 출근길인데 오늘만 차가 밀릴 리가 없잖아.",
  "그것도 생각 안 해오시고 미팅을 오시면 어떡합니까?",
  "대략적으로 많다 하심은.",
  "성분표 메일로 보내드렸어요.",
  "그래서 어떤 완구인가요?",
  "그렇군요 안타깝네요 혹시 비슷한 성분을 가진 약이 있을까요?",
  "이쪽에 보시면 다른 시리즈도 있는데 한번 구경해보시겠어요?",
  "2주정도면 가능할 듯 합니다.",
  "저희 회사에서 A상품을 수출하고 싶은데 절차가 어떻게 되나요?",
  "아닙니다 궁굼하신 거 있으면 또 연락 주세요.",
  "조회 부탁드립니다.",
  "손에 묻지 않고 잘 지워지는 크레용입니다.",
  "그러면 다른 분께 상담받고 싶은데요.",
  "대체 상품이 있는지 알아볼게요.",
  "모레는 외부 일정이 있어 다섯 시 알람.",
  "수량 알려드릴게요.",
  "그러시면 가능한 빨리 부탁드리겠습니다.",
  "여기 소파에 앉아서 기다려주세요.",
  "먼저 재고확인부터 할게요 잠시만요.",
  "번호 불러드릴게요.",
  "산전망 혹은 바다전망을 원하시는지요?",
  "고객님 다른 문의 사항은 없으십니까?",
  "알겠습니다 신청서 확인후 연락 부탁드립니다.",
  "펜션 위치랑 소개 좀 부탁드립니다.",
  "청약통장은 어떤 게 있나요?",
  "환경호르몬 검증 다 받은거죠?",
  "확인하고 계신가요?",
  "요청서 양식은 따로 없나요?",
  "확인하고 꼭 보내주세요.",
  "제가 엑셀표 넘겨드릴게요.",
  "저희 제출서류가 다 준비되었는데요, 내일 방문해도 될까요?",
  "메일 보내고 말씀드릴게요.",
  "저희 쪽 회의 후 다시 연락 드릴게요.",
  "지난번 문의 드린 수입품 건으로 연락드렸어요.",
  "저희숙소를 플랫폼에 넣고 싶어요.",
  "혹시 AAA 과장님과 통화할 수 있을까요?",
  "호텔에 여분 칫솔이 있나요?",
  "예약한 방을 바꾸고 싶어서요.",
  "5시에 꼭 들려주세요.",
  "생각보다 시간이 꽤 걸리네요.",
  "가능한 전화로 연락 주십시요.",
  "다음주 주말로 날짜만 변경 가능할까요?",
  "일반적으로 한 사이즈에서 폭과 길이는 정해져있잖아요.",
  "호캉스 같은 프로그램을 원합니다.",
  "몇 시까지 가면 되나요.",
  "이번 주말, 비흡연실로 3분 예약 도와드리겠습니다.",
  "홈페이지에 있는 이메일로 전달 부탁드립니다.",
  "제품 종류별로 샘플을 좀 받아볼 수 있을까요?",
  "그렇군요 관련 매출 내역을 볼 수 있을까요?",
  "금요일까지 천천히 해주면되니 실수없이 해주세요.",
  "어떤 제품의 무역통관을 의뢰 하시는지 말씀해 주세요.",
  "아직 집계중에 있는데 결과 나오면 알려드릴까요?",
  "8일 월요일부터 3박 예약으로 일정변경 가능할까요?",
  "수정사항 남겨주시면 확인 후 반영하겠습니다.",
  "다른 옵션은 동일하게 날짜만 변경해드리면 될까요?",
  "저번에 발주했던 젖병에 일부 불량이 있어서요.",
  "그러면 여기 있어요 확인 부탁드립니다.",
  "필요한 서류와 설명서는 메일로 보내드리겠습니다.",
  "오셔서 평상시처럼 대기표받으시면 됩니다.",
  "은행업무는 오전9시에 오후4시까지 입니다.",
  "저희 가발 다양한 색상과 길이로 준비되어있는데 어떤 스타일 원하시나요?",
  "개당 천원으로 십만원 생각하고 있습니다.",
  "추가 수량은 얼만큼 생각하고 계신가요?",
  "금액은 어느 정도 대출을 원하시나요?",
  "다른 문의사항은 현재 없습니다.",
  "블랙 위도우 피규어를 수출하고 싶습니다.",
  "거래 한도는 얼마로 해드릴까요?",
  "기존에 사용하시던 저희 은행의 계좌가 있으신가요?",
  "자금 조달을 위해 대출을 하려고하는데 필요한 서류가 무엇이있나요?",
  "한달 정도 미룰 수 있으면 좋을 것 같습니다.",
  "이번에 대출상환이 돌아오는데 기간을 조금 미룰 수 있을까 해서요.",
  "대출이 최대얼마까지 가능한지 알고싶어요.",
  "오늘 내로 확인해 주세요.",
  "원하시는 수량이 어느정도 될까요?",
  "다름이 아니라 a사 제품의 b-1 그린색상 언제쯤 출고가 가능할까요?",
  "검토 후 수율관리 확인해보겠습니다.",
  "프로모션 내용 알려주시면 적용해드리겠습니다.",
  "중복 예약된 건이 있는 것 같은데 확인 부탁 드리려고요.",
  "**시 *****로 보내주시면 됩니다.",
  "발편한 신발 수입하려고 하는데 신제품 위주로 추천 부탁드려요.",
  "문제 확인은 다 하셨나요?",
  "빠른확인 후 연락드릴게요.",
  "잠시만요 저희쪽에서도 확인해보겠습니다.",
  "메일 확인해 볼께요.",
  "아이디 확인 부탁드립니다.",
  "모두 확인했습니다.",
  "확인 작업이 필요하기 때문입니다.",
  "다 확인 되셨나요?",
  "받으실 주소 확인 부탁 드립니다.",
  "확인되면 다시 연락드릴까요?",
  "꼭 좀 확인해서 알려주세요.",
  "제가 확인해 본 다음 알려드리겠습니다.",
  "마감시간이 금방이라 최대한 빨리 확인해주심 감사드리겠습니다.",
  "잠시만요 저희가 확인해보겠습니다.",
  "네, 어떤점이 궁금하신가요?",
  "300개로 변경되었습니다.",
  "다음주로 빨리 변경해주세요.",
  "그럼, 연락 부탁드립니다.",
  "그럼 변경해주세요.",
  "30분 이내로 발송드리겠습니다.",
  "사인해주셔야하는 서류들이 있어서요, 잠시만 기다려주세요.",
  "왼쪽메뉴에 별모양 아이콘이랑 같이 나와있으니 찾기 쉬우실거에요, 지금 확인해 보시겠어요?",
  "미팅 시간은 언제가 좋으시겠습니까?",
  "해상스케줄을 정확히 체크해주셔야 다음 일정에 차질이 없어서요, 다시 확인부탁드립니다.",
  "어플 지웠다가 다시 깔아 보세요, 안 되면은 다시 말씀해주세요.",
  "가니쉬 같은것도 필요, 하지 않을까요?",
  "어플 지웠다가 재부팅 하면 되지요?",
  "그럼 다음에 또 오셔서 확인하세요.",
  "오전 10시는 이른데 오후 3시는 어떠세요?",
  "그런데 이것은 빨아서 재사용이 가능한가요?",
  "그럼 그때 뵙는 것으로 하죠.",
  "가능합니다, 대출금액 얼마 원하시나요?",
  "5천만원 정도 대출 하고 싶은데요, 가능성이 있어요?",
  "지금 바로 보내주실 수 있을까요?",
  "최대한받고싶습니다, 얼마까지 되는지 확인좀해주세요.",
  "예약하고 싶은데 몇시쯤이 좋을까요?",
  "그러면 일단 지금 업데이트 중이에요.",
  "100개 주문은 할 수 있는건가요?",
  "혹시 샘플도 있을까요?",
  "지금 수정해드렸습니다, 한번 확인해보시겠어요?",
  "이야기를 나누고 의논해서 결정하는 건 어떨까요!?",
  "서류에 직접 적어 달라는 말씀이십니까?",
  "그럼 여기 메모장에 메일주소 적어주세요.",
  "그러시군요, 감사합니다, 그러면 팩스로 보내주세요.",
  "은행 영업 시간 이후에는 수수료가 붙기때문에 영업시간에 사용하시면 수수료가 들지 않습니다.",
  "이메일주소 가르쳐주시면 메뉴얼 송부할게요.",
  "계약기간을 연장하고 싶어서 문의드릴려구요.",
  "확인 완료되셨습니다, 더 궁금하신부분은 없으신가요?",
  "어디로 보내드리면 되는 건가요?",
  "그럼 꼭 연락 주셔야 합니다.",
  "등록비가 너무 비싸요, 좀 더 싸게 할 수 있나요?",
  "일단 사업자 등록증을 주시겠어요?",
  "그럼 해보고 다시 문의드릴게요.",
  "입체 퍼즐의 난이도가 얼마나 높죠?",
  "그게 제일 맘에 드네요, 혹시 그럼 한도를 좀 더 받을 순 없을까요?",
  "일단 서류 작성 먼저 부탁드립니다.",
  "작성할 서류가 어디에 배치되어 있나요?",
  "주소랑 연락처는 따로 보내드릴게요.",
  "빈방이 있으니 그쪽으로 옮겨드릴게요.",
  "지금은 가시지 마시고 대화 마치면 가서 여쭤보세요.",
  "그러면 어쩌라는 거에요, 말씀해주세요.",
  "신분증 먼저 보여주실래요, 찾아 드릴게요.",
  "그럼 낼 도착하면 연락 부탁 드립니다.",
  "이라크에 가면 무엇을 배울 수 있나요?",
  "집 근처 은행가시면 될거에요.",
  "현재는 가지 않는 것이 좋을 듯 싶습니다.",
  "내 천천히 말씀해주세요, 여쭤 보세요.",
  "그럼 다음에 다시 찾아주세요.",
  "그럼 가입하고 다시 올게요.",
  "수입 가능할거 같습니다, 언제까지 필요하신거죠?",
  "우선 해보고 안 되면 연락드릴게요.",
  "어떻게 가지고 노는지 먼저 시범 보여주시겠어요?",
  "그럼 제가 시연을 해보겠습니다.",
  "검토 해보시고 혹시 생각나시면 연락 주시겠어요?",
  "그럼, 추가로 수출을 맡겨도 될까요?",
  "그러면 어디 쪽으로 방문해야 되나요?",
  "그럼 내일 다시 와서 계약서 작성하겠습니다.",
  "그러면 어떤 거 불러드리면 될까요?",
  "아이가 잘못 보낸 것 같습니다.",
  "방금 메시지는 잘못 전달되었습니다.",
  "다시 한 번 설명 부탁드리겠습니다.",
  "증명서는 어디로 보내면 될까요?",
  "담당자 앞으로 보내면 처리해 드리겠습니다.",
  "그럼 홈페이지에 다운받아야 겠네요.",
  "제가 여러번이야기했는데 자꾸물어보시니 그렇지요.",
  "저희 호텔 정보가 잘 못 올라가있어서요.",
  "그럼 기다리고 있을테니 확인부탁드립니다.",
  "그러면 아이디를 알려주시면 확인해볼게요.",
  "결제가 됐는지, 안 됐는지는 어디서 확인할 수 있나요?",
  "요즘 판매율이 점점 떨어져서 여기가.",
  "냉동식품 어떤 상품을 원하시나요?",
  "내일 사장님 잠시만 기다려주세요, 제가 확인 도와드리겠습니다.",
  "4인이 알맞을 것 같아요, 확인 부탁드려요.",
  "그런 장점이 있을 수도 있겠네요.",
  "다음날 무리가 가지 않는 가벼운 술들이 인기가 많아요.",
  "간단하게 작성해서 팀장님께 전달하면 될까요?",
  "제가 오늘은 정성을 다해볼게요!",
  "그렇다면 기본요금으로 분당 요금이 책정됩니다.",
  "저희가 샘플을 가지고 있는데 확인 해 보시겠어요?",
  "일단 원인을 찾아보도록 할게요.",
  "제가 농담을 자주 합니다.",
  "최대한 빠르게 처리하고 있습니다.",
  "스크린샷으로 해서 카톡으로 보내주세요.",
  "30분이 빨리 지나가면 좋겠어요.",
  "오늘은 이용이 어려우실 것 같아요.",
  "형광 컬러도 여러개가 있는데 어떤 걸로 하시나요?",
  "10시로 알고, 말씀하신거 준비해놓을게요.",
  "저희도 급한 건이라서 최대한 빨리 부탁드릴게요.",
  "바쁘시니까 그게 더 나을 거 같아요.",
  "근데 도착시간이 언제인지 알려주세요.",
  "제 카드에서 돈이 나간게 맞습니까?",
  "빠르게 처리해주셔서 너무 감사해요.",
  "네, 네, 진행하시고 문의사항 생기시면 말씀해주세요~!",
  "그럼 내일 오후6시에 참여 하겠습니다.",
  "그럼요, 휠 제조사만 수십군데 된답니다.",
  "네, 네, 가격대는 어느정도 생각중이시죠?",
  "그럼, 저희가 카달로그를 보여드릴게요.",
  "네, 네, 가격대는 어느정도 생각하시죠?",
  "아이라면 몇살까지를 지칭하는 건가요?",
  "그럼 말씀대로 손실 감수하고 진행하겠습니다.",
  "그럼 당연 하죠 근데 저 혹시.",
  "그럼 지금 캡쳐해서 보내드릴게요.",
  "확인하고 이상있으면 다시 요청할게요.",
  "그럼 오후반으로 5시 시작하는걸로 하도록 하겠습니다~",
  "마이크 지금 한번 다시 사용해보시겠어요?",
  "확인해보니 문앞에 도착했다고하시네요~ 확인해보시겠어요?",
  "간단한 회화로 10분간 진행됩니다.",
  "그럼 최대한 빨리 배달해 주세요.",
  "네, 네, 그럼 다음번엔 확인 잘해주셔요.",
  "그럼 토요일 11시에 뵙도록 하죠.",
  "다시 메일 확인해보도록 하겠습니다.",
  "5분만 기다리시면 처리해 드리겠습니다.",
  "어디 한번 봐봐요, 괜찮으면 바로 구매할게요.",
  "이 차량을 한번 시승해볼 수 있을까요?",
  "2014년 12월 10일 당신과 A가 주고받은 이메일의 내용 확인을 제가 요청합니다.",
  "2015년 12월 31일 100일 진심으로 축하해!",
  "MacBook의 발송이 확인되면 메일을 보내 드리겠습니다.",
  "Mr.v가 강림을 방문하여 보온작업 진행현황을 확인하였습니다.",
  "그 제품 이름만으로는 너무 광범위하니 정확한 제품명 확인 부탁드립니다.",
  "그가 무슨 종류의 도구를 사용하는지 너는 아니?",
  "나는 2019년 4월 4일에 물건을 받은 직후, 2종류의 스티커가 누락된 것을 확인했고 당신들에게 연락을 취했습니다.",
  "나는 9일에 도메인을 이전하기 위한 확인 코드를 보냈습니다.",
  "나의 신용 카드를 되돌려 받으러 갈 것이에요.",
  "나의 엄마 친구는 15년 만에 미국으로부터 한국에 왔어요.",
  "나의 영어 수준이 낮아서 나의 모든 마음을 담아 전달하는 게 쉽지 않아.",
  "나의 홈스테이 집은 홈스테이를 하는 학생들이 적었으면 합니다.",
  "내 말은 AAA 말고 카카오톡을 말하는 거예요.",
  "그러나, 개발 시 이러한 과정들을 시도하지 않았던 것으로 확인됩니다.",
  "곁가지 음식이 많아 음식이 조리되는 동안 전채요리로 드실 수 있으니까요.",
  "계속 섞어주면 뭉친 덩어리가 되는데, 그게 액체 괴물이에요.",
  "그 남자는 오늘 처음 외국인을 만났다.",
  "그 범인은 죄를 저지른 것을 부인했어요.",
  "내일 출근해서 출장 확인서를 제출할 수 있습니다.",
  "당신이 공인받은 거래자라는 것을 확인해주는 제조업자로부터의 편지로 영어로 되어 있는 것이 필요합니다.",
  "모든 볼트와 리벳이 잘 잠겨있는지 확인하십시오.",
  "저는 그곳에 당신과 함께 가고 싶습니다.",
  "저는 그럼 3일 만에 집에 갈 수 있나요?",
  "지난번에 확인했던 서류를 말하는 건가요?",
  "토론은 정보를 종합해서 명료하게 지식을 설명할 수 있는 전문적인 능력을 보여줍니다.",
  "H사에서 보낸 아래 이메일을 확인해 주시기 바랍니다.",
  "한국에서 베트남으로 배송되려면 10일에서 14일 정도 걸리거든.",
  "17살 때, 저는 건축가가 되고 싶다고 생각했습니다.",
  "수고하시고 좀 이따가 뵙겠습니다.",
  "도착때까지 잘 부탁드립니다.",
  "견적서 작성후에 보내드리도록 하겠습니다.",
  "그냥 메일로 넣어주세요.",
  "확인 후 리뷰 부탁드립니다.",
  "다음 시즌에 빨리 찾아뵙겠습니다.",
  "아무리 빨라도 일주일은 걸릴것 같습니다.",
  "언제쯤 들어오는 거죠?",
  "10분만 휴식할까요?",
  "녹차 한 잔만 주실래요?",
  "대출조회 되었나요?",
  "양식도 함께 보냈으니 참고해주세요.",
  "일단 동영상 보고 얘기하죠.",
  "제품 사용해보고 연락드릴게요.",
  "또 궁금하신 점 없으세요?",
  "참고 자료 있으면 같이 보여주셔도 됩니다.",
  "네네 먼저 보내주시면 확인할게요.",
  "마무리 되면 말씀해주세요.",
  "절차상 그런 거라 어떻게 해드릴 수가 없네요.",
  "좀 더 생각할 시간을 드릴까요?",
  "3t 정도 수입하려고요.",
  "빠른 배송 부탁드립니다.",
  "제가 선택하는대로 대출이 다 가능한가요?",
  "내일까지 상의해보고 전화 드릴게요.",
  "그래서 등록하시겠어요?",
  "예약이 잘되어 있어야하는데.",
  "실제 아이들에게 테스트를 해보았을 때에도 반응이 정말 좋았답니다.",
  "완구중 또 좋아하는거 있으세요?",
  "손으로 뭘 만드는 걸 좋아해서요.",
  "이런 제품은 어떠신가요?",
  "어느 부분이 이상한가요?",
  "또 모르는 거 있으면 말씀 드릴게요.",
  "한 십분전에 도착했습니다.",
  "좀 더 자세하게 설명해주실래요?",
  "현재 하나 있네요.",
  "혹시, 몇층 호실인지 알 수 있나요?",
  "요즘 유행에 뒤떨어지면 안 되지.",
  "오늘은 집에 일이 있어서 다음에 한잔 하시죠.",
  "브로슈어 메일로 보내드리겠습니다.",
  "이번에 가져온 건 농부놀이 세트입니다.",
  "우선 100개를 수입하려네.",
  "무조건적인 샘플제공은 안됩니다.",
  "직통 번호 있으시면 알려주시겠어요?",
  "다음부턴 이쪽으로 연결할게요.",
  "다른 건 문제 없습니다.",
  "룸서비스도 가능한가요?",
  "뭐라고 말씀하시는 거예요?",
  "추천해 드릴만한 제품이에요.",
  "플랫폼 예약 전용 룸이 다 찼던 것이거든요.",
  "할인혜택은 따로 없으시구요 대신 오시면 저녁식사 무료 제공됩니다.",
  "세 번째 방법은 없어요 어떻게 해드릴까요?",
  "이번에 판매되고있는 신제품 있잖아요 어떻게 되가고 있어요?",
  "회사 중기로 그냥 해주세요.",
  "생각하고 다시 전화드리겠습니다.",
  "예약하려면 어디로 전화하나요?",
  "변경할 사진을 메일로 보내주세요.",
  "물론이지요 그게 저희가 하는 일입니다.",
  "바로 배송 처리 부탁드립니다.",
  "아직 안 도착했어요.",
  "다음에는 늦지 않겠습니다.",
  "꼼꼼히 확인해야 해.",
  "등록 관련해서 홈페이지에서 필요한 정보는 다 입력한 상태입니다.",
  "그거 지난번에 메일로 보내드렸는데.",
  "취소 아직도 멀었을까요?",
  "한국호텔 예약합니다.",
  "떡볶이 어때요 아님 곱창?",
  "그 시간도 괜찮습니다.",
  "얼마나 언제 맡기실 건가요?",
  "견적서는 저번에 보내주신 그 메일 주소로 보내면 되지요?",
  "그렇게나 오래 걸리는 이유가 있나요?",
  "해결이 다 되었나 보네요.",
  "다행히도 해결되었답니다.",
  "직접 수령도 가능합니다.",
  "기존 일정에서 일주일 뒤로요.",
  "추가로 더 필요할 수도 있어요.",
  "개인 정보라 확인하고 처리해드릴게요.",
  "저희가 갑자기 예매한 거라 밖인데 빨리 좀 진행 부탁드릴게요.",
  "신제품에 대한 설명 좀 듣고 싶어요.",
  "제가 물어본건데요?",
  "저희 쪽에서 준비한 자료를 보내드려도 괜찮을까요?",
  "10%정도 올랐습니다.",
  "그렇게 수정해주세요.",
  "QR코드로 보시면 영상도 함께 보실 수 있습니다.",
  "다음주쯤에 받을 수 있습니다.",
