  "그러네,  내가 주문할게. 여기요~",
  "여기에서만 먹을수 있는거로 먹어보자 우선 물어봐볼까?",
  "나는 매운거 잘 못먹어~ 여기 다른거 없나?",
  "그럼 우리 이거 먹자 순댓국?",
  "콜라하나 김치찌개.오므라이스 준비해드릴게요.",
  "에이~ 긴장까지는 아니다,  새로운 도전이여서 난 좋아.",
  "넌 매운거 좋아하니까 매운거 먹어,  난 안 매운거 먹을게.",
  "난 새로운 음식 대할때마다 떨려, 어떤 음식일까?",
  "사이드는 감자투김?",
  "그러네,  민망하다. 소리 질렀는데.",
  "괜찮아, 모른척 하자, 우리.",
  "와인은 나 못마시는데.",
  "다른것도 추가로 더 주문해야되나?",
  "스파클링와인 먹어바 도수 높지도 않고 먹을 만해.",
  "고마워 나만 믿고 따라와.",
  "난 샐러드도 좀 시켜줘.",
  "샐러드 오케이 알게써 무슨 샐러드?",
  "나 지금 너무 배고파서 다먹을수 있어.",
  "괜찮아 다먹을수 있어!",
  "더시키기엔 너무 비싼데.",
  "그럼 사이드메뉴도 하나 더 시키자.",
  "순대 하나 더 시키자~",
  "그럼 콜라도 시키자구~",
  "감자튀김이 먹고싶어서 그럼 둘다 시키자.",
  "그거랑 그럼 두개씩 시켜보자.",
  "그리고 떡볶이도 3인분 고고.",
  "너가 하고 싶은대로 하자.",
  "우와 난 바로 용서했다 하하.",
  "그럼 다음에 멀로 시킬까?",
  "여행왓음 고기먹어줘야지.",
  "응, 마실껀 콜라시킬까?",
  "요새 만원갖고 쓸게없어.",
  "와인이 더어울릴거같은데.",
  "그렇네,  김밥도 이렇게 비싸다니.",
  "난 콜라 마실래,  넌 와인 마셔.",
  "하지만 여기 와인이 유명하다고하니 한 번 경험해보는건 나쁘지않잖아.",
  "이제 만원갖고 먹을게 없다 야.",
  "다른 음식점도 많으니까?",
  "그렇구나 어쩔수 없지.",
  "그럼 일단은 머먹을래?",
  "당연하지 저 사람들이 한국어를 할 수 있겠냐？",
  "스테이크 맛있을거 같아, 언제먹어도 맛있잖아.",
  "테이블에 배치되어 있습니다,  고객님.",
  "우와~ 핫도그도 있어?",
  "사람들 많이 먹는거 시키자.",
  "그럼 내가 주문 할게 모자라면 더시켜먹자.",
  "음료는 뭐할지 정했어.",
  "죄송합니다, 미리 채워놨어야 했는데 깜빡 했네요.",
  "맞아 참고정도만 하자~",
  "내일은 라면먹을래?",
  "알겠어,  그럼 스테이크랑 파스타에 샐러드도 하나 시킬까?",
  "아냐, 나 지금 배고파서 다 먹을수 있을꺼같아.",
  "그래 그럼 다 주문하자.",
  "그럼 돈도 니가내요.",
  "무슨소리야 같이 내야지.",
  "네, 네, 맛있게 해주세요~!",
  "와~ 나 그거 좋아해!",
  "안주는 뭐로 하시겠습니까?",
  "바로주문할게요, 비빔냉면하나주세요.",
  "너 그런말은 언제 배웠어?",
  "그럼 삼겹살 먹으러가자.",
  "진짜 완전 맛있어 보이드라구.",
  "저희가 많이마시는 내기를 하기로해서요.",
  "알겠어~ 덮밥 한번 먹어볼게.",
  "나 볶음밥먹을래 너는뭐 먹을래?",
  "네,알겠습니다,  천천히 하세요.",
  "전통음식 그러면 구절판 먹어보는건 어때?",
  "나는 김치 볶음면이야~ 너는?",
  "뭔진 모르겠지만 맛있을 것 같네. 맛집으로 가자!",
  "나는 질보다 양이야,  떡볶이는 양으로 먹는 거지.",
  "이럴 줄 알고 내가 예약해 뒀지,  거기로 가자.",
  "검색해보자 들어갔는데 맛없음어캐?",
  "근데 몇시까지 영업하세요?",
  "일행 왔네요, 주문할게요!",
  "이걸로 주문할게요.",
  "여유분으로더드리겠습니다,  기호에 맞게넣어드셔요.",
  "순대국밥두개랑 공기밥 추가하신거 나왔습니다.",
  "'참이슬'이랑 '처음처럼' 이렇게 두 종류가 있습니다.",
  "소주한병맥주한병 주세요.",
  "확인되었습니다,  금방 가져다드릴게요.",
  "남기는거 보단 나으니깐.",
  "나는 오징어 튀김이랑 새우 튀김 더 시킬래.",
  "음료는 메뉴판에 적힌게 다입니다.",
  "네그거 다주세요, 2개씩이요.",
  "지금은 없습니다,  필요하면 다시 말씀드릴게요.",
  "다신안온다 아오 배고파.",
  "그럼 다른거라도 사가자.",
  "네, 물티슈 가져다 드리겠습니다.",
  "물 좀 더 가져다 주세요.",
  "내가 주문할께 이모~여기 주문이요.",
  "진짜 이건 좀 아닌거 같아.",
  "그럼 사이다랑 콜라 하나씩~",
  "좋네요, 추천메뉴로 주세요.",
  "그러니깐, 왜들 이렇게 비싸게 받는거지?",
  "나도 오늘 너무 많이 걸어다녔더니 힘들다.",
  "맛없다고 내 탓하면 안 된다?",
  "당연하지 여행에서는 새로운걸 도전하는 재미지.",
  "아니요, 음료는 별도입니다.",
  "잠시 기다리시면 콜라 추가해서 준비해드리겠습니다.",
  "다른거 뭐 먹을까?",
  "얼음 넣어주실 수 있나요?",
  "그거 안먹어봤는데 궁금하긴하다.",
  "얼음이 없어요, 시원한 콜라로 가져다드릴게요.",
  "웅 인스타그램에서 봤어~",
  "어 약간 간이 쎌수도있어.",
  "여기 벨 누르시면 다시 오겠습니다,  천천히 보세요.",
  "어떤 음식으로 해드릴까요?",
  "아아 죄송합니다,  잠시만요.",
  "나도 다 좋은데 그럼 추천받아볼까?",
  "가격도 괜찮고 유명한곳으로~",
  "네, 근데 지금 콩국수가 안 돼요.",
  "오늘의 분식은 실패와 완전.",
  "정수기 어디에있죠?",
  "추천받은게 맛있는 경우가 많아.",
  "여긴 최악의 분식집이야.",
  "너가 골라놓은 건 뭔데~",
  "나는 뭔지 몰라서 안골랐어 너랑같은거할래.",
  "넌 너무 착해 빠졌어~",
  "먹는게 남는거다 먹자~",
  "난 마라샹궈 먹으려구.",
  "컵은 셀프로 바로 옆에서 챙가면 됩니다.",
  "진짜 여기 완전 기대되.",
  "오늘 기둥뽑자그냥 여기.",
  "그럼 2개 시키면되는거지?",
  "말다툼 하는 게 싫어~!",
  "여기 수제버거가 유명해~",
  "아니요, 제가 가져다 드리겠습니다,  잠시만요.",
  "뭐가 기분 나빳어?",
  "수제 버거 시그니처 메뉴로 주문해보자.",
  "분식집에서 얘기할만한 화제는 아니잖아?",
  "그냥 조용히 먹고 나가자~",
  "네, 맛있게 잘 먹겠습니다.",
  "장소 잘 정했다,  음식이 빨리 나왔으면 좋겠다.",
  "그럼 두 개 다 시켜 먹을까?",
  "어떤거로 드릴까요?",
  "응, 오뎅국물 좀 더 달라고할까?",
  "그리고 파스타도 하나 시켜서 다 같이 나눠먹자.",
  "마라샹궈나 양고기?",
  "그럼 삼겹살 2인분하고 소주를 주문할게.",
  "맞아 우리가 좀 잘먹긴하지.",
  "여기 소주 한 병맥주 한 병 드릴게요.",
  "못먹으면 포장하면 되지.",
  "너가 주문좀해줘 한국어 나는 아예 못해서.",
  "근데 우리 포장도 못하고 다 먹을 거 같애.",
  "난 로제파스타가 입맛에 맞던데, 넌 어때?",
  "얼른 준비해서드릴게요.",
  "밥도 2개 추가해주시고, 맛있게 해주세요.",
  "응, 근데 안비싸려나~!",
  "이 빈찬 좀 리필해주세요.",
  "봉골래 화이트와인 어때?",
  "입구옆에 셀프바가 있습니다.",
  "근처에 맛있는 곳 있으려나？",
  "뚝배기 불고기 입니다.",
  "가게 좀 같이 찾아봐줘.",
  "나 아무거나 시원한걸로 해줘.",
  "그럼 코카코라도 주문한다?",
  "검색해서 찾아볼게.",
  "언능 확인해서 주문해줘.",
  "맛없으면 진짜 다신 안가.",
  "셋팅 먼저 부탁드립니다.",
  "삼겹살에는 소주먹어야된데.",
  "이거 고른걸로 주문할게.",
  "잠시만요, 더 필요한건 없으세요?",
  "알았어 그럼 메뉴주문할까?",
  "물티슈도 좀 가져다 주세요.",
  "너가 메뉴 주문할래?",
  "메뉴판부터 딜라고 할까?",
  "여기는 순두부찌게가 맛있다고 소문난 집이래.",
  "순두부찌개가 진짜 맛있긴 한가보네?",
  "줄이많이서있어서 기다려야할것같은데.",
  "들어가서 대기자 명단을 작성해야 하나봐 얼른하자.",
  "나는 딱히 중국음식이 입에 않맞는거 같아.",
  "그럼 한인식당갈꺼야?",
  "너도 내꺼 먹어봐.",
  "1인분더주문하자 배고파.",
  "분명히 어딘가에 있을텐데.",
  "다시 검색해 봐야 겠다.",
  "양이 더 많았으면 좋겟다.",
  "허궈먹으러가자 어때.",
  "맞아 우리 먹을때는 진짜 잘 통해.",
  "너희도 맛잇게먹어~",
  "우린 합이정말 잘맞다.",
  "나는 다른거 시킬게.",
  "그래찐짜 안매운 곳으로 소개해줘 너만 믿을게.",
  "황먼지라는 음식이 있대 한국의 찜닭같다고 하더라고.",
  "그럼, 내가 주문하도록 할게.",
  "고마워 내것도 좀 부탁할게 고마워.",
  "너도 와인 한잔할거야?",
  "같이 마시지 뭐 나도 오랜만에 한잔해야겠다.",
  "그럼 마실만큼만 마셔.",
  "난 이상할것같은데.",
  "음료수 좋지 무슨 음료수 마실까?",
  "왜 나는 더 먹고 싶은데 더 시키면 안 돼.",
  "다른것도 먹어봐야지 푸아그라~",
  "우리나라에서 먹은 파스타보다 더 맛있는거같애 쉐프가 혹시 외국인 아닐까?",
  "아냐 나도 해산물좋아행.",
  "아까 주방을 봤는데.",
  "그럼 그거로 두 개하자.",
  "우리둘이 다른거시켜서 나눠먹으면안 되?",
  "그럼 해산물 파스타랑 스테이크 시키자'",
  "떡갈비도 먹어보고싶어.",
  "투움바랑 토마토파스타, 그리고 스테이크.",
  "그래도 맛만있으면 뭐.",
  "다시켜보자 배고파아.",
  "여기서는 웨이터를 어떠헥 부르지?",
  "너무 배고팠다 먹으면 많이 안들어갈텐데.",
  "그럼 나도 니꺼 한입 먹어도되?",
  "특히 중국 향신료가 안 들어간데.",
  "그러네, 하긴 기름진게 안들어갈거 같긴해.",
  "천천히 먹으면되지 너무 욕심내면안 돼.",
  "튀김먼저 먹고 빙수 먹으면 되지!",
  "그니까 왜이렇게 양이작아.",
  "학교 뒤에 새로 생겼던데 이젠 거기가자.",
  "그럼 이걸로 한개씩 주세요.",
  "여기 나왔어요, 콜라 사이다 한잔씩.",
  "와우 온김에 종류별로 먹어보자.",
  "된장찌개랑 공기밥도 두개만 주세요.",
  "얼음 동동 띄운스프라이트!",
  "물은 셀프입니다,  손님.",
  "바로 주문할게요순두부찌개랑 된장찌개 하나씩 주세요.",
  "네그렇게 맞아요, 사장님.",
  "영화 볼 때 팝콘 먹자?",
  "공기밥은 따로 안하시나요?",
  "공기밥 두개주세요.",
  "메뉴정하시면 벨 눌러주세요.",
  "그럼 나따라와 이리와.",
  "천천히 불러주셔도됩니다.",
  "어쩔수 없이지 그래도 조금만 힘내보자.",
  "이런 음식점은 처음인거같아.",
  "불친절하고 음식에서 냄새도 나고 완전 꽝이네, 오늘.",
  "분식집 이모한테 물어봐야 겠어!",
  "분명 잘못 준걸거야.",
  "다른 분식집은 같은 메뉴인데도 1000원이 싸더라.",
  "알았어 난 화장실좀.",
  "오지랖좀 잠깐 부려보자면 오늘 목살김치찌개를 먹으시는게 이득일거예요.",
  "여기 오래 된 분식집이라서 그럴꺼야~",
  "몇 달 전까지만 해도 이렇게 적은 양이 아니었던 거 같은데.",
  "편하게 볼 일 보고 와 기다리고 있을게.",
  "응, 떡볶이랑 튀김도 같이 시키자.",
  "그럼 스테이크 말고 다른건 뭐 먹을까?",
  "이모~ 여기 계란말이 추가요.",
  "떡볶이가 매우니까 쿨피스 시키는 거 어때?",
  "난 불고기로 먹고 싶어 넌?",
  "너무 큰 거 말고 중간 짜리로 시키자.",
  "메뉴판 안 주셨는데요~",
  "난 비빔밥 두 개 시켜서 나눠 먹자.",
  "우리 많이 못 먹을거야.",
  "시장에서 사 먹는 게 더 많고 맛있겠어.",
  "고마워~ 다음에 내가 할게.",
  "인심이 넉넉해야 단골이 생기는 건데 여기는 생각을 잘 못한 것 같아.",
  "다음 식당에서는 니가 해봐 ~",
  "다음 번에는 내가 벨 누르고 주문해 볼게.",
  "시작한지 얼마 안 된 가게라서 그런가 봐 사장님이 아직 초보인 둣.",
  "그런가보네,  아쉽다.",
  "스파게티말고 더 먹고 싶은 거 있어?",
  "우리 그럼 스테이크부터 먹고 후식도 맛있는 거 먹으러 가자.",
  "나는 감자튀김도 먹고 싶어.",
  "스테이크~ 너 굽기 뭘로 먹니?",
  "나 이런 거 못하니까 너가 시켜줘.",
  "그럼 둘다 미디움웰던으로 주문하면 되겠다.",
  "으이구 아직도 주문 못하냐 너.",
  "고마워~ 다음에 내가 시켜볼게.",
  "웅웅 너가 대신 해주라.",
  "당신이 주문 해요.",
  "아니다,  내껀 웰던으로 완전히 익혀 달라 해.",
  "그럼 부탁 좀 해도 될까?",
  "뭐 그리 어려운 일이라고.",
  "나는 레드 와인도 한 잔 시켜 줘!",
  "추천 메뉴 주문 하는 것도 좋을 것 같아.",
  "오케이 알겠어 만들어 줄게.",
  "계산은 따로 해야 할까?",
  "그럼 더욱 더 맛있겠다.",
  "그렇지 남이 사주는 게 제일 맛있지.",
  "다음에는 내가 사줄게.",
  "그래그래~ 오늘은 나보고 사라는 거지?",
  "너도 한 번쯤은 쏴라.",
  "너는 굽기 어느 정도로 할거야?",
  "나는 미디움 레어로 해야겠다.",
  "다음에도 어려운 일 있음 부탁해 언제라도.",
  "니가 주문해줘 난 잘 몰라서 말이야.",
  "사진만 보고 선택하기는 어려울 거 같아.",
  "종업원에게 물어보자.",
  "내가 적당히 주문할게.",
  "추천 메뉴가 가장 안전하지.",
  "그럼 너가 한국어 잘하니까 물어 봐줄래?",
  "그럼 굽기는 어느 정도로 할까?",
  "난 김치 볶음밥이 맛있을 것 같아.",
  "여행 오니까 재밌긴하다.",
  "너도 나중에 한국어 공부해 봐 쉬워.",
  "매운 거 잘 먹나보다.",
  "나는 김치는 너무 매운 거 같아.",
  "잘 못하더라도 계속 써야 실력도 느니까?",
  "이거 다 식은 거 같은데요?",
  "그럼 너는 비빔밥을 먹어 봐.",
  "각자 취향대로 먹는 게 좋겠어.",
  "나는 오늘 꿔바로우에 맥주 한 잔 하고 싶은데 어때?",
  "그럼 다시 해주세요~",
  "그림 보니까 그런 거 같지는 않은데...",
  "오늘 맥주 필이긴 하지.",
  "칼국수 둘에 콜라 하나 나왔어요.",
  "직원 분께 알려 달라고 하자.",
  "그리고 죄송한데 앞 접시 좀 가져다 주실래요?",
  "앞 접시 두 개 갖다 주세요.",
  "꿔바로우 파는 곳부터 찾고.",
  "아니면 양꼬치 집 가자 거기 있겠지？",
  "저기 양꼬치 집 갈까?",
  "여기서 제일 추천할 만한 음식이 무언지 여쭤봐 줘.",
  "한번 가 보자,  꿔바로우 있을 꺼 같다.",
  "저 번에 먹었을 때 진짜 맛 있었단 말이야.",
  "여기 주변에 유명한 데가 있는지 찾아 볼게!",
  "중국에서는 양꼬치가 가장 유명하니까 먹어 보자.",
  "나 양꼬치에 칭따오 한 번도 안 먹어 봤는데, 설렌다.",
  "드디어 현지에서 먹어 보는구나.",
  "고추장 대신 간장 소스로 달라고 하면 안 되나?",
  "한 번 물어볼까？ 물어보자.",
  "한 번 물어보자 궁금하다.",
  "사랑이야 사람이야?",
  "거기에 동동주 한 잔 같이 하자.",
  "그러게 잘 되겠지 안 그렇니？",
  "글쎄 혹시 모르니까 부탁 해보자.",
  "잘 하다보면 잘 할 수 있어.",
  "그러자 매운 거 잘 못 먹으니까?",
  "요즘 분식집도 다 창열인 거 같아.",
  "그렇죠 맛도 좋고 몸에도 좋아요.",
  "마라만 빼 드리면 되나요?",
  "그렇다고 나같은 똥손이 만들어 먹을 수도 없고.",
  "네, 그러시면 됩니다.",
  "그래도 많이 먹으면 안 좋을껄?",
  "니가 잘 시켜서 맛있는 거야.",
  "그래도 오늘은 많이 먹고 싶어.",
  "불고기 맛있을 것 같아.",
  "요즘 편의점에 맛있는 거 많이 나왔더라.",
  "맞아 도시락 괜찮아졌다던데.",
  "디저트류도 정말 맛있게 잘 나와.",
  "종업원 부르기 전에 후기 봐야지~ 어떤 게 맛있는지.",
  "달달하니 맛있는 거.",
  "그러니까 꼭 먹어야겠어.",
  "역시 외국인들은 매운 걸 못 먹어.",
  "그럼 찾아 보고 알려 줄게.",
  "냅킨도 같이 부탁 드릴게요.",
  "알겠어 나도 같이 찾아 볼게.",
  "아니다,  난 종업원한테 먼저 물어보고 그거 위주로 검색해 볼래.",
  "나는 라구냐 먹을래~!",
  "전부 하나 씩 시킬까?",
  "역시 나눠 먹는 게 묘미인듯.",
  "난 에이드 마시고 싶어 너는？",
  "나는 그러면 떡볶이 먹을래.",
  "그럼 파스타 하나 시키고 스테이크도 하나 시킬까？",
  "아니다,  배 부르다 안 시킬래.",
  "좋아, 그렇게 맵지만 않으면 먹어 보고 싶다.",
  "일단 직원 분한테 물어 보자.",
  "이번에는 디저트로 좀 단 거 먹자.",
  "직원 분 저기 계시네~",
  "담부터 여기 절대 오지 말자.",
  "너가 가서 물어 보고 와.",
  "금방 여쭤보고 올게.",
  "웅 나 여기서 기다릴게.",
  "소머리 국밥 내가 좋아하는 음식이여.",
  "마실 것 좀 사줘.",
  "그냥 이거 나온 거나 얼른 먹고 카페나 갈래?",
  "무슨 빙수 먹고 싶어?",
  "그럴 수도 있지 꼭 표준어 써야 하는 건 아니잖아~?",
  "나 인절미 빙수 먹고 싶어.",
  "응, 알겠어 사가지고 올게.",
  "한국 사투리 너무 재밌는 것 같아.",
  "그럼 인절미랑 과일 빙수 둘 다 먹자.",
  "그러면 우선 이것만 다 먹는 걸로~",
  "어디로 놀러 가자고?",
  "무슨 맛일까 궁금한 걸.",
  "다른 거 필요하시면 불러 주세요.",
  "여기 왔으니까 먹어 봐야지.",
  "일단 어떤 재료로 만드는지 물어 보자.",
  "저기 있는 직원에게 물어 보면 되겠네.",
  "오늘 추천 메뉴는 빠에야입니다.",
  "추천도 해주시는군요, 감사합니다.",
  "나도 다양한 음식 맛 보는거 좋아해.",
  "알겠어 내것도 주문해 놔.",
  "나도 우리 잘 맞는다.",
  "알겠어 그럼 사러 가자.",
  "엉 나는 김밥 이랑 라면 시켜줘.",
  "시장에 갔더라면 떡볶이 이만원으로 한 반 전체가 다 먹을 수 있었을 텐데.",
  "너의 선택을 믿을게~!",
  "저기요, 김치찌개 2인분 주세요.",
  "그럼 내가 웨이터 분 불러 볼게.",
  "잠깐만 근데 내가 소통이 안 돼.",
  "가는 날이 장날이라고 우리 온 날 왜 재료가 떨어지냐.",
  "그러네,  그럼 이거 보고 주문하면 되겠다.",
  "다른 곳으로 알아 보자.",
  "그럼 나도 같은 걸로 해볼까？",
  "물가가 올라서 떡볶이 값도 올랐나 봐.",
  "삼겹살 오인분 시킬까 어때？",
  "오인분 먹어 보고 모자르면 더 시키는 걸로 하자.",
  "우리 막 맛있어 보인다고 시켰는데 이상한 요리인거 아니야?",
  "그렇게 보일 수도 있겠다.",
  "못 먹을 정도는 아니니까?",
  "다음에 여기 안 오면 되지.",
  "일단 찾아 보고 말하자.",
  "가격이 너무 오른거니 아님 양이 적어진거니.",
  "근처엔 맛집이 없나 봐 안 보인다.",
  "다른 건 안 필요 하신가요?",
  "먹을 건 뭐로 시킬까?",
  "들어 가서 뭐 좀 먹자.",
  "다른 건 괜찮아요~먹어 보고 추가 할게요.",
  "맛만 있으면 가격 용서 되는데 한 번 먹어 보자.",
  "먼저 국물 떡볶이 2인 치즈 추가 준비해 드릴게요.",
  "좋아 큰 맘 먹고 한 번 주문해 보자.",
  "한 번 맛 보고 추후 또 올지 여부 정하자고~",
  "음료수는 셀프 서비스지요?",
  "일단 먹어 보고 맛 없음 다음에 안 오면 되지.",
  "어떤거 시키는게 좋을까?",
  "베스트로 전복버터구이와 먹물리조또가 있습니다.",
  "수제비 2인분주세요.",
  "우리 근데 너무 주문 한국식으로 하는거 아냐?",
  "요즘 물가상승으로 가격이 이렇게 책정되어서요.",
  "제가 서비스로 계란 드릴게요.",
  "이 방출설 거면 가장 맛있다고 소문난 집으로 가자.",
  "현지음식 먹어보고 싶었어.",
  "그렇게까지 각 잡고 해야할 일이야, 이게?",
  "내 그럼 나도 같은 걸로 주문할게.",
  "난 그냥 에이드말고 티 마실래.",
  "너가 한번 검색해봐.",
  "그럼 그걸로 먹어볼까?",
  "좋아요, 불고기에 막거리 마셔요.",
  "알겠어 일단은 어떤 거 어떤 것도 시킬까?",
  "일단 난 고기들어간 걸로 먹고싶어.",
  "그리고 저희 얼음좀 주세요.",
  "얼음물 먼저 부탁드릴게요.",
  "그렇게 주문한 번 시키자.",
  "내 얼음물 먼저 금방 준비해 드리겠습니다.",
  "그럼 일단 마라탕 하나 또 뭐먹지?",
  "치킨은 늘 땡기지만!",
  "여긴 이 두개가 가장 잘 나가나봐.",
  "미디움 레어로 해주세요.",
  "그럼 우리도 그거 먹어보저.",
  "난 후라이드 먹고싶어, 맥주도 시킬까?",
  "이 정도가 2만원이면 신고해야지.",
  "딤섬 좋지~ 그거 먹자!",
  "미안 9천원인지 까먹었어.",
  "안내를 부탁드립니다. 친구~",
  "좋아,  나 탄산음료도 주문할래.",
  "알았어,  내가 맛집 검색해놨지.",
  "줄이 기본적으로 길대,  빨리 가서 서야해.",
  "어 그래,  무슨 음식이야?",
  "비주얼이 맛있어 보이니까 군침이 싹 도노.",
  "그럼 넌 그거 시켜,  나는 다른거 먹어볼게.",
  "고마워,  다음번에는 내가 쏠게.",
  "아랐어 메뉴판에 있나 볼게.",
  "나는 만두먹어보고싶어.",
  "글쎄 어떤거 먹을까?",
  "근데 알리오올리오가 땡기지 않는데 어쩌지?",
  "그럼 나는 메뉴판을 보고 좀 고를게.",
  "덮어놓고 쓰다보면 거지꼴을 면치 못해.",
  "바지락 칼국수 4인분 주세요.",
  "다른건 필요한건없어.",
  "그럼 나는 국수먹을래.",
  "오늘만 일단 원없이 먹자.",
  "맛있어보인다 그거 먹자.",
  "응, 앉아있어 내가 갖고올게.",
  "공기밥 먼적 갖다 주세요.",
  "지금보니까 치즈감자전도 있는데 그걸 주문해볼까?",
  "양은 그냥 평범하네 ~",
  "그럼 내가 그렇게 주문할게.",
  "다녀와, 내가 미리 시켜놓을게.",
  "나는 상관없는데 왜그래?",
  "요즘 물가가 다 그렇지뭐.",
  "너무 더운데 바람이 안와서.",
  "여기요, 막걸리 2잔이랑 치즈감자전이요~",
  "난 뭔가 색다른거 먹고싶어 현지인들만 먹는 그런거.",
  "후기대로 먹는게 낫지 않을까?",
  "그럼 너가 좋은 대로 주문하렴.",
  "난 음식 안가리고 잘먹으니깐!",
  "재료값은 얼마 안 할텐데 말이야.",
  "떡볶이가 고급음식이 되어 버린것 같아.",
  "예전에는 떡볶이가 값싸고 맛있었던 음식이였는데.",
  "계란 부침같은거에 고기랑 야채랑 같이 싸먹는거야.",
  "제가 오늘부터 일을 시작해서요, ,,.",
  "종교때문에 어쩔 수 없이지 뭐.",
  "사실 먹어본 적이 한 번도 없어서",
  "우리 지금 대화가 안 된다.",
  "여행왔는데 현지음식도 먹어야지.",
  "여기 반미샌드위치랑 쏨땀이랑 콜라주세요.",
  "나 오늘은 술 마시면 안 돼.",
  "나 먹어보고싶었어~맛있을것같아.",
  "여행 오기 바로 전날 말이야.",
  "그럼 나는 짬뽕 먹을게.",
  "내 바꿔드릴게요~ 너무 미안해요~",
  "이건, 진짜.가격이 납득이 안 되네.",
  "비빔밥은 고추장이 맛있어야 해.",
  "언젠간 떡볶이 집들 경영난 겪게 될 거같다.",
  "나는 고추장 매운데~ 간장 넣어먹으면 안 되는건가?",
  "하긴 여길 언제 또 올지도 모르는거니까?",
  "초등학생들한테 그럼 이만원씩 줘야 한다는 거야.",
  "여기 간장도 있네,  간장도 먹어도 될 거 같아.",
  "오늘 맛있는 거 많이 먹고 가자.",
  "그럼 저렴한 곳으로 가보자!",
  "그러면 전복죽도 하나 시켜먹자.",
  "여러가지 맛볼 수 있어 좋을 것 같아.",
  "한국맥주도 마셔보자.",
  "너무 돌아다녔나봐.",
  "아니다,  내가 주문할게.",
  "엄청 먹고싶어진다.",
  "떡볶이도 먹자 그럼 ~",
  "음료는 그냥 물 한잔만 주세요.",
  "그럼 두개 시켜서 같이 먹자.",
  "네, 네, 금방 준비해드릴게요.",
  "실패확률이 거의 없지.",
  "빨리 준비에 드릴게요.",
  "너는 이것저것 경험이 많구나~",
  "웅 메뉴판 달라고 얘기 좀 해주라.",
  "천천히 메뉴를 보고 벨 누를게요.",
  "뭔가 좀더 색다른 거 없을까?",
  "내일 밑반찬도 가져다 드릴게요.",
  "밑반찬 부족한건 셀프로 가져다 드시면 됩니다~ 다 고르시면 벨 눌러주세요.",
  "달팽이요리는 어때?",
  "여기는 시금치피자가 진리지.",
  "오징어볶음 대자로 하나랑 성게비빔밥 주세요.",
  "시금치 피자 은근히 잘어울려 지난번에 먹어봤는데 맛있더라고.",
  "그럼 너는 다른거 먹을래?",
  "그러자 스테이크도 소스에따라 맛이 다르더라.",
  "그러게 이래서 블로그를 완전히 믿으면 안 되.",
  "다 나라마가 다른거지.",
  "여기 이탈리아인데 짜장면 파는곳이 있을까?",
  "역시 준비성 철저해 맛도 기대해보겠어!",
  "오늘은 내가 다 안내할게.",
  "난 그럼 메뚜기 볶음.",
  "뭐먹을까 고민된다….",
  "고민할땐 추천을 받는게 최고지.",
  "그래그래 얼른 해보자~",
  "와인은 화이트로할까 레드로 할까?",
  "혹시 실례가 안 된다면 너무 젊어보이신건 아니지만 신분증 확인 할 수 있을까?",
  "신분증은 깜박하고 안갖고 왔네요그런데 왜 반말을 하시는지요.",
  "아직이요, 조금만 더 기다리세요.",
  "비빔국수 두그릇 드릴게요.",
  "맛잇게 만들어주세요.",
  "김밥 되면 김밥부터 주세요, 너무 배가 고프네요.",
  "국물은 어묵탕으로 같이 드릴게요.",
  "생각보다 안 비쌀거야.",
  "저희는 전골요리가 가장 유명해여.",
  "와 나 투움바 파스타 진짜 좋아하잖아 넌 역시 내맘을 잘알아.",
  "그러게~ 벌써부터 기대돼.",
  "왜 나 같은 맛 같아 ㅠ.",
  "여기 뭐가 제일 잘 나가요?",
  "투움바는 하얗고 로제는 거기에 토마토를 넣은거야.",
  "너 버섯 별로 안 좋아하잖아.",
  "스테이크 2인분으로 그럼 주문할게요.",
  "그럼 메뉴판 먼저보자.",
  "너는 맥주 먹어 주문할게.",
  "미슐랭식당 처음이라 너무 긴장된다.",
  "하우스 와인 한잔만해 너무 과음하면 힘드니까?",
  "쉐프의 추천 받아보자!",
  "외국에 나오니까 나도 모르게 기분이 업 돼.",
  "업 되는건 있지만 내일 또 여행하려면 자제 해야 해.",
  "처음 들어보는 메뉴이네.",
  "이거 여기서 최근에 뜨고있는 메뉴더라고.",
  "그럼 파스타랑 스테이크 추천 받아보자.",
  "아니면 추천메뉴를 물어볼까?",
  "직원분에게 여쭤보는 게 나을 거 같긴해.",
  "그러게 나도 모르겠다?",
  "직원 분한테 추천 메뉴를 받아 보자.",
  "응, 그게 제일 좋을 거 같아.",
  "이왕 이름 걸린 가게 왔으면 쉐프메뉴를 먹어야지.",
  "유기농 채소는 직접 기른다고 했던 거 같아?",
  "어떻게 키우시는지 궁금하기도 하구.",
  "너무 기대돼 너두 그렇지?",
  "그러면 밥값은 내가 낼 테니까 술값은 니가 내 오케이?",
  "그럼 페페로니 피자 주문해보자.",
  "그렇지~시그니처를 먹어야지.",
  "라따뚜이랑 문어요리가 메인이네.",
  "그리고 이 식당에서 제일 평가높은 음식도 시키자.",
  "얼음 필수지, 얼죽얼이야.",
  "무슨 콜라를 두잔이나 시켜.",
  "작은 캔이니까 부족할거 아냐.",
  "난 직원분한테 한번 물어봐야겠다.",
  "너도 예쁘게 입고 만나자 ~!",
  "그러게~그럼 이따 봐.",
  "어쩐지 그릇이 이쁘더라.",
  "이 동네에서 유명한 도자기 장인이 만들었다나봐.",
  "얼른 다녀와 물어보고 있을게.",
  "비싸서 못 먹는 거지~",
  "죽기전에요런데서 함 무봐야지.",
  "한번해봐 되겠지 ~!",
  "티본 스테이크 시켜 볼까?",
  "맞아 말이 헛 나왔어 나 왜 이러니.",
  "다른것도 골고루 먹게 조금만 샀지 떡은.",
  "그런듯,  빨리 밥부터 먹자.",
  "그러게 요리하는 사람들에게 도자기 하나에도 플레이팅이니까?",
  "그래서 메뉴가 너무 천천히 나오는건가.",
  "크레이피쉬를 먹을수 있어?",
  "요, 앞에 통나무집이 맛집이래.",
  "크레이피쉬 먹을수 있지.",
  "첫페이지메뉴 먹을래 난.",
  "뿌링클 너무 맛있는거 같아.",
  "첫페이지가 젤 맛있어.",
  "같이 나눠먹으면 좋겠다.",
  "그럼 스파게티랑 다른거 시키진.",
  "우선 나는 탕수육부터 먹고싶어.",
  "웅 너가 주문해 나는 물 따라놓을게.",
  "메뉴판은 어디있나요?",
  "먹고 모자랄것같으면 더 시키면 되지않을까?",
  "튀김 순대는포장하고 떡볶이 먹고갈까？",
  "오오 센스쟁이~ 고마워.",
  "그럼, 짜장하나 탕수육 하나 시키자.",
  "두가지시켜서 같이먹자.",
  "인터넷으로 확인해볼까？",
  "인터넷으로 먼저 확인해보자.",
  "여기요, 주문좀 받아주세요.",
  "기대된다 얼마나 맛있을까?",
  "그럼 즐기는김에 스테이크도 시키자.",
  "내가 쏜다 오늘은~",
  "알겠어 내가 주문 할께~",
  "저 화장실 좀 다녀와야 할 거 같아요.",
  "난 티본스테이크도 먹고싶은데.",
  "여기 곤충탕후루있는데 먹으러 갈레?",
  "앞으로는 곤충이 주식량원이 될거얒 선입견을 버리고 먹어.",
  "나는 곤충이 주식량원이 되면 그냥 굶고 말겠어.",
  "한번 먹어봐 생각보다 괜찮아.",
  "그럼 난 로스돈까스 먹을테니 나눠먹자.",
  "나도 처음 먹어봐, 고수는 빼달라고 할까?",
  "좋아 와인은 어떤거로?",
  "그럼 나는 콜라 마셔야지~",
  "하우스 와인 추천받자~",
  "그럼 양꼬치로 삼인분시키면 되겠다.",
  "다치페이해야 사이가 오래간다.",
  "향이진짜 너무 강한것같아 그건.",
  "내 후각이 문제인걸까?",
  "우린 정말 잘맞는 친구야.",
  "아니야, 그냥 내가 검색해볼게.",
  "미슐랭 식당인데 더치페이 안하면 안될 것 같지않니?",
  "그게 무슨 상관이야.",
  "아직 못찾았어, 너도 검색해봐.",
  "음료는 뭘로 시킬래?",
  "그러게 2만원어치 맞냐고 물어보자.",
  "사이드 디쉬 더 주문할까?",
  "난 근데 데이터 다 써서 안 돼.",
  "볶음밥이 맛있어보여서.",
  "코스요리로 나올거 같아.",
  "그럼 그거도 같이 시키자~",
  "몰라, 데이터 무제한으로 바꿔야겠어.",
  "나는 고기는 매일먹어도 안질리던데.",
  "그레 그럼 내가 주문시킬게.",
  "그러면 국밥시켜먹어볼까?",
  "안심 등심 뭐시킬래?",
  "글쎄 돼지국밥 먹을까?",
  "알겠어 그럼 나도 너랑 같이 생맥주 마셔야겠다 그럼 생맥주 2잔 시킨다.",
  "글라스로 시키는게 낫겠지?",
  "나는 다른거 시켜야겠다.",
  "근데 이걸로 충분할거 같아.",
  "그러자 역시 남는건 사진이야.",
  "만원치밖에 안 되겠다.",
  "그럼 몇개나 주문할까?",
  "스테이크먹도록하자 우리.",
  "그럼 칭따오는 안시켜도 돼?",
  "베이컨버거가 완전유명한것같은데?",
  "다른 분식집과 비교하면 양이 반밖에 안 돼.",
  "화이트와인으로 할가?",
  "약은 안먹어도 돼?",
  "그럼 내가 중국어로 주문할게.",
  "음료도 주문한거 맞지?",
  "에구 그럼 음료는 내가 주문할게.",
  "그럼 그걸로 한번 먹어볼까?",
  "아니다, 나 콜라로 할게.",
  "오일파스타인데 엄청 화려하게 나온다 나 이렇게 비주얼이 예쁜 파스타는 처음이야.",
  "나 잠깐 지갑가져왔는지 확인 좀 하게!",
  "맞는지 확인해볼까?",
  "웅 그래 그럼 그렇게 하지.",
  "그럼 주문하고 메뉴판 가져가지 말라고 하자.",
  "내가 주문할테니 뭐 먹고 싶어?",
  "그럼 기다리고있을게.",
  "그런가봐 인증샷 남겨야지.",
  "무슨 소리야, 불법이라니까?",
  "네, 네, 그렇게 해주시면 감사합니다.",
  "맥주 좋지,  그거 먹자.",
  "상황극 해본거야 떡볶이 순대 먹을까?",
  "연어초밥이랑 된장국이랑 같이 시킬게.",
  "그건 아닌데, 조금 비싼감이 없지않네.",
  "요새 양 많이 주는데가 없나봐~",
  "요, 앞 가게는 푸짐하던데, 다음엔 거기로 가자.",
  "요, 앞 가게는 튀김이랑 빙수도 같이 나와.",
  "띠띠띠띠 (번호를 누른다).",
  "그럼 나중에 우리집에서 같이 만들어먹자.",
  "나는 다음주 수요일이 괜찮은데.",
  "이거 괜찮아보이는데?",
  "그러자, 너 옆에 호출벨 누르면 될거 같은데?",
  "나도 수요일괜찮아!수요일에먹자.",
  "그러네,  벨이 있네?",
  "그럼 수요일에 너네집에서 만들어 먹자!",
  "다른것도 먹어보자 언제 또 이런곳에 와보겠어.",
  "내가 맛있게 만들어 줄게.",
  "딤섬도 좋지~ 그거 전문점 내가 찾아둔곳 있어.",
  "내일도 일정이 있으니까?",
  "나 마라탕 콜이여~",
  "내일은 그냥 호캉스야~",
  "맥주말고 막걸리랑 소주를 시키자.",
  "그럼 둘다 먹자 그게 좋지.",
  "중국이니까 중국 맥주 마실거야.",
  "저기 사거리 분식집은 맛있대 거기가자 담엔.",
  "나도 조금 짰던것 같다.",
  "역시 블로그를 무조건 믿으면 안 돼.",
  "부채살스테이크가 유명해.",
  "그러면 다른음식 먹으로갈까?",
  "그래도 두개 시켜보자~",
  "양이 많진 않아서 부족할지도 멀라.",
  "다른메뉴를 고르면 되지.",
  "이 건 적어도 너무 적어.",
  "양꼬치 좋지, 칭따오 맥주에다 먹으면 꿀맛이야.",
  "그럼 이볶음밥은 어때?",
  "그치 먹는게 맞아서 너무 좋다.",
  "물어보자 입맛 버리지말고.",
  "2만원어치 맞습니다.",
  "그럼 영어잘하는 니가 물어봐.",
  "그게 다인줄 알고 놀랐네.",
  "이양으로는 턱도 없지.",
  "추천도 좋을듯 하다.",
  "내가 음식점에 가서 물어보고 올게.",
  "양꼬치 맛을 니가 잘 모르는구나.",
  "기왕 여기온거 와인 시켜볼까?",
  "그러니까 진짜 턱도 없다.",
  "마라탕 있으면 달라하자.",
  "오늘따라 적어보인다.",
  "샐러드를 두개시키는거 보다 메인을 하나 더 시켜보자.",
  "껌이지~ 중국어는 나한테 맞겨라.",
  "그정도는 먹어야지.",
  "그럼 니가 시킬꺼야?",
  "그럼 먹고 싶은 것 다 시켜야 겠다.",
  "에이 무슨 미래를 생각해 너가 사는건데.",
  "그럼, 2인분 먼저 준비해드릴게요.",
  "이근처에 한번 같이 가보자~",
  "너가 먹고싶은걸로 시켜 그럼.",
  "그럼 난 스테이크가 나오는걸로 고를게.",
  "난 우선 파스타 부터 시킬래.",
  "그럼 나는 파스타 말고 고민해봐야겠다.",
  "앞페이지에 있는거 전부 다.",
  "솔직히 너무 많이 시키는건 아닐까?",
  "알았어 우선 주문부터하자.",
  "그럼 맛있는 곳인가보네.",
  "아니면 따로 시켜야되나?",
  "너무 기대된다 뭐 먹을까?",
  "그럼 다른것좀 더 추가해서 주문하자.",
  "저기 보이는 마라탕집으로 가바.",
  "맵기 조절 가능할텐데?",
  "잘못먹어 근데 똠양꿍 한번도 안먹어봐서 먹어보고싶어.",
  "그렇다면 하나 주문해보자.",
  "제대로 나온게 맞데.",
  "요즘 물가가 많이 올라서 그런가보다.",
  "나 많이 먹을거 같은뎅~",
  "요즘 고급화가 컨셉인가봐.",
  "하긴 생각해 보니 너 말이 맞는거 같기도 하네.",
  "음료수는 어떤거로 할래?",
  "그럼, 너는 맥주 마셔.",
  "그럼, 컴플레인 안할게.",
  "그럼 타코를 2개 주문할게.",
  "피시소스를 곁들인 연어요리가 메인이고 후식은 그릭모모입니다.",
  "그러자 왠지 전문점같아보여.",
  "나는 주문서 다시한번 봐볼게.",
  "메뉴들 모두 맛있어보여!",
  "쉽게 올 수 있는 곳이 아니니까?",
  "양이 너무적어서 다 안나온줄.",
  "맞아 믿고 먹는 거지.",
  "그냥 여기서 먹지말고 먹고 다른데 가자.",
  "여기 리뷰가 다 좋았어 걱정 안해도 돼.",
  "뱃살은 오도로, 주도로, 도로 등으로 나뉘어.",
  "그러게요, 너무 적어서 말씀드려요.",
  "어향가지도 시키자 가지요리가 먹고싶어.",
  "그러게 말이 안 되 아무리 물가가 올라도 떡볶이 2만원에 이정도 양은 아니지.",
  "그럼 일단 여러가지로 구성된 모듬으로 주문하고, 종업원에게 추천메뉴도 물어보자.",
  "좋아 다른집가서 더 맛난거 사먹자.",
  "그러자 우린 치즈덕후들인가봐.",
  "맞아 이러다가 낙지보다 치즈만 먹게되는거아냐?",
  "그럴리가~ 낙지 매워서 치즈랑 같이 먹어야할거 같아서 그러지~",
  "그럼 다 먹고 나갈때, 계산하면서 얘기할게.",
  "그럼 레드와인 중에 괜찮은게 있는지 추천받아보자.",
  "근데 혹시 넘 실례는 아니겠지?",
  "비싸긴 한데 이럴 때 지르자~",
  "양심적이네,  그럼 내가 아이스크림 사줄게.",
  "한 달에 한 번은 좀 써도 돼.",
  "이거 우리머리카락은 분명아니야.",
  "나는 계란볶음밥 먹을래.",
  "그럼 아까 떡볶이주신 아줌마껀가?",
  "나는 제로콜라로 마실래.",
  "근데 여기까지 와서 풀떼기 먹는 건 좀 아깝긴한데.",
  "알겠어 내가 할께 저기 사장님.",
  "한국에서 먹는거랑 다른맛인거 같아.",
  "중국왔으면 청도맥주 한번쯤 먹어봐야지.",
  "괜히 많이 주문했다가 맛없으면 낭패니까?",
  "그래도 우리돈 내고 먹는건데 확인은 해보아야지.",
  "언능 찾아줘~ 빨리 먹구싶어.",
  "나도 오랜만에 맛집왔어.",
  "계산은 누가할거야?",
  "차 안가지고 오길 잘했네.",
  "갈때 택시타지 뭐~",
  "추천메뉴가 티몬스테이크라네.",
  "안심 등심 다 먹을수 있는거.",
  "레드와인 먹어보자 처음 먹어보는데 어떤맛일까?",
  "여기 크림 파스타가 유명해서 이거먹자.",
  "나는 파스타아니면 안 돼.",
  "연어샐러드도 있네, 보니까?",
  "나는 화이트와인 마실래.",
  "혹시 여기 고수는 없나요?",
  "메뉴판좀 가져다 주시겠습니까?",
  "차돌 된장 하나 주세요~",
  "의론좀하고 주문할게요.",
  "네, 네, 정하고 말씀드리겠습니다.",
  "된짱지개랑 라면 하나 주세요.",
  "혹시 여기 추천 메뉴가 있나요?",
  "우선 물수건 부터 가져다주세요.",
  "여기 포크랑 나이프좀 주세요.",
  "저는요, 돈가스 하나 주세요.",
  "그럼 이거 필요합니다.",
  "네, 네, 필요한 거 있으면 말씀드리겠습니다.",
  "오리탕 중자 포장해주세요~",
  "푸아그라가 유명하데 여기.",
  "여기는 스테이크가 정말 맛있데.",
  "여기가 푸아그라가 유명하데.",
  "여기는 캐비어스테이크가 유명하데.",
  "전복요리가 유명한가봐.",
  "여기는 치즈케익이 유명하다던데?",
  "여기 스테이크 대표메뉴래.",
  "여기는 갈비찜이 유명하데.",
  "여기는 스테이크가 맛있데.",
  "여기 스테이크가 대표메뉴래.",
  "여기는 크림파스타가 유명하더라.",
  "여기는 불낙지전골이 유명하다고 했어.",
  "인터넷에서 찾아보자한번.",
  "일단 가장 잘나가는걸 물어보자.",
  "김치전이라는거 먹어볼래.",
  "나는 이 앞에 있는 김치찌개가 맛있어보여!",
  "여기는 불고기가 유명하대 먹어 볼까?",
  "떡갈비랑 비빔밥어때?",
  "메뉴에 사진있는데 볼래?",
  "내가 찾아보니까 닭갈비도 있고 떡볶이 비빔밥 불고기 등등아주 많았어.",
  "한국 왔으니 먼저 치맥 부터 할까?",
  "점원한테 추천해달라고하자.",
  "여기 불고기가 맛있데 그거먹자.",
  "물이 없어서요, 언제 주시나요?",
  "메뉴판좀 주세요, 주문인 일행오면 같이 할게요.",
  "잠시 구경먼저 하고요.",
  "물수건좀 주세요, 사장님.",
  "여기는 조개사용한 요리가 유명하던데?",
  "티몬스테이크가 유명하데 여긴.",
  "파스타가 제일 유명하데.",
  "여기는 크랩 케이크가 유명하데.",
  "여기는 그냥 백반 한정식 시켜먹자.",
  "불고기나 김치찌개가 유명하데.",
  "그러게 , 한번 물어볼까?",
  "닭한마리 먹어야지 닭한마리먹으러왔잖아.",
  "불고기랑 김치찌개먹자.",
  "밀가루 섞인 김치제도 맛나요?",
  "다 맛있어요, 배고파서 그런가.",
  "이번에 한국음식의 맷운맛을 제대로 체험해보고 싶어.",
  "탕수육 괜찮을거 같아요, 저는.",
  "여기는 다 맛있을것같은데?",
  "옆테이블에서 먹는거 그대로 시키자.",
  "오리고기세트가 정말맛있어요.",
  "여기 불고기가 맛있데 그거 먹어보자.",
  "일단 이집 베스트 메뉴를 함 물어보자.",
  "대표음식 시키는게 낫지않아?",
  "나는 라구 먹고 싶어!",
  "나 찹스테이크가 먹고싶은데 그거 있나?",
  "글쎄 메뉴판부터 볼까?",
  "피자 한판씩 하는거는어때.",
  "나는 오랜만에 치킨 먹고 싶어.",
  "여기 유명한 음식이 뭐가 있을까?",
  "우리 밥먼저 먹으러가자.",
  "나도 배고파 우리 뭐 먹글래?",
  "나도, 나아침도 못먹었어.",
  "많이 걸어다녀서 다리도아파, 밥먹으러가자.",
  "그치 어디들어가서 밥먹자.",
  "그럼 밥먹으러 갈래?",
  "나두 우리 뭐뭐 시킬까?",
  "너 먹고 싶은 거 잇니?",
  "중국음식이 입에안맞아 괴롭네.",
  "그러게, 우리 뭐먹을까?",
  "나도 어디가서 모라도 먹을까?",
  "뭐먹을까 생각나는 거 있어.",
  "쒝쒝버거 시키자….",
  "여기서 제일 인기있는것으로 시키자.",
  "나는 우선 시원한 맥주부터 마시고싶어.",
  "난 꼼양국이랑 야무쌤 먹고싶어.",
  "나도 얼른 밥먹으러 가지.",
  "종아 요리 뭐 먹을까?",
  "저녁 머 먹을지 생각하자.",
  "우리 베트남 쌀국수 나 간단하게 먹을까?",
  "우리 마라탕이랑 딤섬먹자.",
  "그치 너무 배고파.",
  "나시고랭이랑 팟타야 어때?",
  "한국이랑 얼마나 다를지 궁금하다.",
  "훠궈 전문점에왔으니까 훠궈시켜야지.",
  "안먹어본 음식에 도전해볼까?",
  "딤섬좀 시켜서 먹자 넌 머먹을래.",
  "이 곳은 한국의 김밥을 모방한 듯한 메뉴가 있내~이것 먹어볼래?",
  "여기 유명한 음식이 뭐가 있을까 찾아보고 있어 잠시만.",
  "난 그냥 너 먹는거랑 똑같은걸로 먹을게.",
  "너 먹고 싶은거 시켜 난 내가 먹고 싶은거 시킬게.",
  "나는 아무나거 다 좋은데 넌 뭐먹고싶어?",
  "가까운 식당가서 뭐 좀 먹자.",
  "너무 배고프다 짜장면 보러 가자.",
  "그니깐 우리 여기 뭐가 제일 맛있는지 검색해보자.",
  "무슨 종류 음식 먹고싶어?",
  "이곳에서 가장 맛있는 음식은 무엇이 있을까？",
  "배고프다 중화요리 가볼까?",
  "물이랑 수저 좀 갔다주세요.",
  "네, 네, 필요한 거 있으면 말씀드릴게요.",
  "메뉴를 좀 보고 싶은데요.",
  "여기 감자탕 대자 하나랑 사이다 하나 주세요.",
  "김치찌개 2인분이랑 소주한병 부탁드립니다.",
  "메뉴판이랑 물 가져다 주세요.",
  "저 김치찌개 2인분이랑 공깃 밥 2개 주세요.",
  "김치찌개 2인분 주문할게요.",
  "우선은 메뉴판 보고 주문할게요.",
  "예약하고 싶은데요, 가능한가요?",
  "무슨, 푸아그라 코스가 있다더라.",
  "나도 잘 모르겠어 네이버에 검색.",
  "여기는 함바그스테이크가 맛있데.",
  "근데 다 맛있어보여.",
  "김치찌개 괜찮아보인다.",
  "삼겹살 먹어보고싶었는데 어때?",
  "김치전같은거 먹어볼까?",
  "언어모르니까 사진보고 고르자.",
  "직원분께 여쭈어볼까?",
  "불고기백반이 맛있어보이는데 그걸로 먹을까?",
  "잠시만요, 메뉴판보고 말씀드리겠습니다.",
  "우선 차가운물이랑 메뉴판좀 가져다 주세요.",
  "메뉴판좀 가져다주세요, 물하고요.",
  "우선 물이랑 메뉴판좀 주세요.",
  "우선 시원한 물 한잔이랑 메뉴판좀 주시겠어요?",
  "우선 시원한 냉수 먼저 부탁드릴게요.",
  "여기 먼저 물하고 물티슈좀 주세요.",
  "물티슈랑 어름물 좀 가져다주세요.",
  "저희 딤섬2개 주문할게요.",
  "내가 검색해보니, 스테이크가 유명해.",
  "여기는 두부로 만든요리가 유명하대.",
  "여기는 스테이크랑 파스타가 유명한곳이래.",
  "글쎄 추천받아볼까?",
  "검색해보던가 서버한테 물어보던가 하자 나도 모르겠으니까?",
  "알리오올리오 스테이크가 유명하데.",
  "일단 인터넷으로 대표 메뉴 검색좀 먼저 해볼게.",
  "글쎄, 점원분께 여쭤볼까?",
  "김치전이랑 막걸리먹자.",
  "점원분께 추천받을까?",
  "물어보는게 좋을거깉아.",
  "불고기 맛있어보이는데 어때?",
  "여기 베스트라고 적혀있는걸로 먹어볼까?",
  "내가 찾아본바로는 여기 갈비가 맛있데.",
  "불고기랑 비빔밥이 맛있을거같아.",
  "여기는 모듬해물찜이 유명하다고 해.",
  "난 불고기비빔밥 먹을래~ 한국에 오면 꼭 먹어봐야 한다더라구.",
  "그러게 더 나오는거 아닐까?",
  "이정도 밖에 안 된다고?",
  "그런가봐, 다른데도 가자.",
  "그러니까 양이 작다.",
  "그러게 양이 생각보다 너무적네.",
  "그러니깐 양이 좀 많이 작네.",
  "설마 다 안 나온거겠지.",
  "그니깐 인간적으러 너무 작다.",
  "요즘 물가가 왜이러지?",
  "그러니깐 조금 작긴하네.",
  "그러니까 그거밖에 없네.",
  "그러게, 조금 작긴하네.",
  "와 2천원 어치도 안 되겠다.",
  "그런가 보다 한번 물어볼까?",
  "너무 적은데 먹어도 배가 고프겠다.",
  "그러니까 양이 정말 적긴하다.",
  "그러게 이 양 실화냐 진짜.",
  "그러게 다 나온거냐고 물어볼까?",
  "그런가봐 뭐지 정말,.",
  "그니까 생각보다 양이 진짜 적다.",
  "그러게 정말 실망스러운양인데.",
  "이걸 지금 누구 코에 붙이라고 줬을까?",
  "너무 적긴 하다 맛도 별로 고.",
  "그러게 더이상 떡볶에는 간식이라고 하기는 힘들겠네.",
  "나도 웰던으로 할래~",
  "냄새가 심할듯한데.",
  "내가 물어보고올까?",
  "그러자 혹시 모르니까?",
  "근데 사람이 안보이네.",
  "니 옆에 벨 있네, 눌러봐~",
  "벨을 못 봤어, 저기 종업원 온다.",
  "무슨 튀김 한개에 천원이냐.",
  "아줌마가 돈독오른듯.",
  "내가 주문할게 사이드 몇개추가해서 주문해야겠다.",
  "그럼 주문은 니가해.",
  "너가 해 나 영어 못하잖아.",
  "다른거 더 필요한건 없고?",
  "그럼 그냥 고품질인거 아니야?",
  "다른 테이블이랑 착각하셨을수도 있어.",
  "치킨 종류가 다양하네,  뭘 골라야 되지?",
  "양념 반 후라이드반 기본으로 시키고 다른거 하나 더 시키자.",
  "그러니까?무슨 분식집이 이렇게 비싸고 양도 적고.",
  "좋아 그렇게 하는걸로 하자.",
  "근데 셰프님은 못나오시겠다.",
  "에 잠시만 기다리세요.",
  "작은새우인데 많이들어있어.",
  "여기서 5분거리에 있다.",
  "우리 경비로 계산할게~",
  "소주는 참이슬로 주문해죠~",
  "아니 내 말은 씁쓸한 맛이 덜한 와인을 선호한다고.",
  "딤섬이랑 탄탄면 시킬게.",
  "삼겹살하고 소주하고 주문하자!",
  "혹시 물은 셀프인가요?",
  "AAA 번역기 키고 너 보여줄게.",
  "영어 쓰려니 너무 떨린다 내가 주문해볼게 옆에서 도와줘.",
  "탄탄면은 살짝매콤한 땅콩소스 비빔면 이랄까.",
  "여기만 있는 쿠폰이래.",
  "주문해줘 내가 물 따라놓을게.",
  "와인은 추천와인으로 하는게 낮겠지?",
  "근데 탄탄면이 어떤.",
  "미슐랭 식당에도 쿠폰이 있구나?",
  "지금 눌렀어 내가 주문해?",
  "좋아 탄탄면 좋아해!",
  "그거랑 레드 와인 주문하자.",
  "나도 탄탄면 먹을래.",
  "여기 차임벨 누르면 될거 같아.",
  "샤오롱바오 하나 시키고 음료수 시키자.",
  "그거로 2인분 시킬까?",
  "저기요 저희 매뉴 추천 좀 해주세요.",
  "메뉴판 사진 보고 하나 더 시키자.",
  "여기 손님 뒤에 붙어 있습니다!",
  "조금씩 다 맛을 보자!",
  "비건 메뉴는 뭐 시킬까?",
  "나도 같은 걸로 할게.",
  "베이징덕 한 번 시켜봐야겠다.",
  "그렇구나~ 몰라봤다!",
  "그거 보고 시키자.",
  "다 고르면 말해줘~",
  "여기 비건 메뉴 페이지가 있네.",
  "모자른거보단 많은게 나으니까 파스타도 지금 시키자.",
  "너가 나를 평가할 정도로 잘하지능 않을텐데?",
  "난 면이나 밥을 시켜볼까.",
  "오 대박 잘하는지 보겠어.",
  "난 꿔바로우 시킬건데 너는?",
  "좋아 스테이크만 먹기는 아쉬운데 파스타도 시킬까?",
  "결정장애가 있어서 니가 먹자는 것에 따를게.",
  "나도 사이다, 콜라 둘다 좋아.",
  "랍스터 버터구이와 파스타를 먹도록 하자.",
  "한국인들이 매운걸 좋아해서 음식들이 많이 맵대.",
  "사이다랑콜다 둘다 주문하자.",
  "설마 그정도로 매울까?",
  "음료는 뭐 먹을까 저번에 보니까 새로나온 음료가 있때.",
  "아냐 너도 원하는 거 있음 말해.",
  "그냥 사이다나 콜라 시킬까?",
  "나는 김치찌개 시키려교.",
  "감찌찌개가 좀 매울 수도 있는데 괜찮아?",
  "주문을 부탁드립니다.",
  "너가 이미 봐서 물어본건데.",
  "아니 뭘 또 그러냐!",
  "면이랑 밥 두 종류 다 시키자.",
  "여기 앞접시 두개요.",
  "난 면 종류가 좋은데.",
  "여기 있네, 내가 주문 할게.",
  "일단 먹고 배고프면 더 시키지 뭐.",
  "이거 넣지말고 먹어봐.",
  "다른 건 더 안 시켜도 되니?",
  "물도 2잔만 함께 가져댜주세요.",
  "나도 잘 모르겠는데 점원 불러서 추천해달라고 해볼까?",
  "앞접시 달라고 할까?",
  "둘이 조금씩 바꿔먹어도 돼?",
  "글쎄 비건 요리는 뭐가 있을려나?",
  "하나씩 시키는게 좋겠다.",
  "메뉴판 바로 갖다드리께요.",
  "얼음은 따로 없습니다.",
  "난 매운 걸 못 먹으니까 물냉면으로 할게.",
  "콜라 하나 사이다 하나 시킬까?",
  "혹시 얼음은 따로 없나요?",
  "콜라, 사이다 아무거나.",
  "물냉면 아니면 매운 양념 냉면?",
