  "휴... 그래, 됐지는 빼고 사랑해.",
  "시외 카페 안, 밤..",
  "민호, 드릴로 벽에 못을 박고 있는,",
  "수희, 한쪽에 앉아, 자신이 만든 작품을 용접으로 마무리하고 있는,",
  "민호, 입에 못을 물고, 못 박는 모습, 수희, 용접하는 모습 보여주는.",
  "그 때, 상윤, 버스에서 내려 민호와 스쳐 지나가는,",
  "민호, 가다가 뭔가 이상해 가는 상윤 보고,",
  "수희, 민호, 자리 잡고 앉는,",
  "아까 누굴 그렇게 봤어?",
  "어... 아는 사람 같은데, 잘 생각이 안나네..",
  "낼모레 쉰다며, 뭐할 거야?",
  "..지안이 만나려고.",
  "지안이가 우리 집 집세를 보냈어. 돌려줄려고.",
  "...그랬구나. .",
  "기분..나빠하지 않았으면,",
  "누구라도 이런 상황에선 기분 나쁠 걸. 그냥 그렇구 나해. 시간 가면 괜찮아지겠지.",
  "나 자신 없는 남자 딱 질색인데...니가 지안이한테 흔들릴까봐 걱정돼... 우습겠지만.",
  "솔직하다고 생각했어..",
  "그렇게 가는 두 사람 보이고.",
  "지안, 책상에 앉아, 핸드폰으으로 메시지를 찍는,",
  "메시지, 하고 보내고,",
  "생각하는데, 잠시후, 메시지음 울리는, 보면,",
  "여의도, 윤중으로 같은 거리..",
  "주민, 걷다가 문득 고개 들어 보면, 갤러리 보이는,",
  "주민, 답답한, 그때 옆을 스쳐가는 노부부 보이는,",
  "주민, 그 노부부 부럽게 보면,",
  "노부부, 그림 얘길하며 즐겁게 가는.",
  "그 때, 경혜의 목소리 들리는,",
  "뭐해요? 이 근처에 일 있어요?",
  "어..그게 거래처..당신은 뭐해?",
  "무슨 그림을 본 걸 또 보고,",
  "밥을 생각으으로 먹나? 때 되면 먹어야지. 따라 와.",
  "경혜, 주민, 밥 먹는,",
  "회사는 안 들어가봐도 되요?",
  "유실장이 잘 알아서 해.",
  "당신 지안일 너무 믿는 거 아니예요.",
  "부모가 있다는데, 부모를 본 적도 없고, 난 걔가 자꾸 미덥지가 않아 요.",
  "괜찮은 놈이야. 신경 쓰지마.",
  "박기사가 왜 그렇게 좋았어?",
  "당신은 내가 마냥 젊어 보이나 보네.",
  "싸움하는 것도 힘 넘칠 때 얘기야. 이젠 나도 늙었어. 박기사 얘길 물은 건.. 그냥 알고 싶었어. 그가 왜 좋은가, 나는 왜 싫은가..밥 먹 어.",
  "주민, 책상 의자에 지안, 침대에 앉아있는,",
  "어거지로 밥 한술 같이 먹은 거지.",
  "근데 넌 왜 누워 있었어. 아퍼?",
  "조금, 몸이 안좋네요.",
  "집 떠나있음 몸 아프면 안돼. 서럽잖어. 병원 가.",
  "어머니한테 한 번만 아버님 진심을 말씀하심안되요. 많이 좋아하셨다고.",
  "말했다, 본전도 못 찾을 거 같아 싫다..",
  "그래도 시도는 해보는 게,",
  "너는, 왜 그럼 니 얘길 아무한테도 안하냐?",
  "민호, 물잔을 닦으며, 생각하는,",
  "지안이 만나려고 해.",
  "...아직은 수희한테 미련이..있지?",
  "... 쉽게 잊기엔 너무..괜찮은 애잖아.",
  "미영, 평상에 앉아있고,",
  "민호, 미영의 무릎을 베고 누운,",
  "할머니, 지금 수희 뭐하게?",
  "모르지? 나는 안다. 지금 수희 지안이 만난다.",
  "지안, 핸드폰을 하고있는,",
  "회사 옆에 있는 카페에 있어. 나올 수 있어?",
  "그래, 곧 갈게. 나도 할 얘기가 있는데, 잘 왔다. 나갈게.",
  "수희, 답답한 마음에 차 마시는, 그러다 작심하고 일어나 가방 들고 나가서 카운터로 가서, 직원에게,",
  "저기 부탁이 있는데요,  유지안이란 손님이 오시면 이것 좀 전해주세요.",
  "여중생, 주변의 눈치를 보며, 필기구를 훔쳐 주머니에 넣는,",
  "너, 뭐하는 짓이야?",
  "너 저번에 친구들 돈 훔 친 애 맞지?",
  "너 진짜 안되겠구나...친구들 돈에, 물건까지..너 그때 아줌마가 돈주 며 다신 그러지 말 랬지? 야, 너 학교 어디야?",
  "이게 불쌍한 눈으로 보면 단 줄 아나? 너 학교 어디야? 너 이름이 대체 뭐야?",
  "인써트.. 이름표에 이라고 적힌,",
  "영숙의 멍한 모습 부감으로 보이는.",
  "미영, 가게 앞을 쓸고있는,",
  "그러다, 이상해 한 쪽 보면, 석준, 미영을 보고 서있는,",
  "미영, 웃으며 주머니에서 껌 하나 주는,",
  "석준, 그것 받고 기분 좋게 먹으며 길거리에 종이 버리고 가면,",
  "미영, 그것을 쓸어 담는,",
  "카메라, 한쪽으로 가면, 멀찍이 미자의 트럭 안에 미자 있는.",
  "미자의 트럭 안..",
  "미자와 남자친구 있는,",
  "돈도 없어 보이는데,",
  "잔말 말고 장비나 준비해 줘.",
  "니신랑이 싫어할 텐데.",
  "애가 아빠 보고싶어, 맬 울어. 방법이 없 어.",
  "잠시후, 영숙, 힘들게 들어와, 액자를 아무 데나 놓고, 주방으로 가려다가, 뭔가 이상해 뒤돌아보면,",
  "어린아이, 테이블에 앉아 과자를 먹고 있는,",
  "너 여기 어떻게 들어왔어?",
  "얘가!  체 한 단 말 야! 그렇게 물도 안먹고 먹으면.",
  "너 좀 씻자. 너무 드럽다. 씻음 이거 다 줄게.",
  "아이, 욕조 안에서 거품을 만지며 즐거운,",
  "영숙, 때수건으로 아이를 박박 씻기는,",
  "때 좀 봐라, 때 좀. 대체 너 며칠을 안 씻은 거니?",
  "니네 엄마는 대체 뭐하는 사람이길래, 애를 이렇게 드럽게 키우니,정말 정말 이해할래야 이해할 수이 없다, 내이.",
  "아파서 나 못 씻겨.",
  "꼴에 지 엄마 편들긴.  너 이름은 뭐니?",
  "그러나, 아이는 없는,",
  "영숙, 자기 손을 보면, 때수건 들린, 주변을 보면, 아무도 없는,",
  "영숙, 멍하니 욕조에 걸터앉아, 이만있는.",
  "민재, 영숙 앉아있는,",
  "무슨.. 일이 있었어요?",
  "문득문득...아주 꼴 보기 싫은 애 들이 내 눈에 보여요..그런데, 걔들이 자꾸  나래.",
  "작업실 전경, 낮..",
  "수희의 기침소리 작게 들리는.",
  "주방 쪽에서 수희, 몸살이 났는지, 콜록이며 몸에 모포를 두르고, 김 오르는 주전자를 보고있는, 그러다,수희, 불 끄고 찻잔에 물 따라서, 테이블쪽으로 오다가 테이블에 있는 책을 건드려 떨어뜨리는, 수희, 그 책을 집어서 놓으려는데, 책에 꽂혀진 지안의 카드 보이는,",
  "우리가 진짜 헤어졌구나 싶다. 이 작은 선물도 니가 부담되면 어쩌지 걱정이 된다. 그냥 이뻐서 샀다. 잘 지내.",
  "수희, 서랍을 열면, 지안과 찍은 사진들과 지안의 부모사진이 보이는, 그 사진 위로,",
  "내가 할 얘기가 있었어! 내가, 너한테, 할 얘기가 있었다구... 지 금까지 너한테 말하지 못한 얘기...꼭 해야만 했는데 못한 얘기가 있었다고...",
  "수희, 전화기를 보는.",
  "상윤, 자는 소영을 보고있는,",
  "지안, 한쪽에 서서 전화하고 있는,",
  "밧데리이 없었구나...  고맙다, 늦게라도 전화해줘서...",
  "무슨 일 있는 건 아니지?  그럼..일이 있음 걱정되 지... 널 어떻게 벌써.. 다 잊어.",
  "고맙다, 그렇게 말해줘서...  수희야... 나중에 나 좀 만나줄 수 있니? 지금 말고, 지 금은 내이 일이 많아서, 조금 편해지면.",
  "수희, 어렵게 전화하고 있는,",
  "...그럼. 언제든 전화해. 보자... 그래, 언제든.  그래, 너두 건강하고...어.",
  "지안의 차에 기대, 지안과 상윤 얘기하고 있는,",
  "소영인 계속 잠만 자네.  장기기증을 언제 받을지도 문제 고, 그동안 경비도 만만찮고, 문제다, 문제..",
  "문제일 거 없어. 내가 다해결할 수 있어.",
  "돈이 너무 많이 들어. 아까 의사말 너두 들었잖아, 수술비도 만만찮 은데, 이후에 치료비는 더 든다잖아. 애 병원비에 니네 집까지 사채 로 넘어갔다는데..니가 아무리 잘 나가도 결국 월급쟁인데, 감당이되겠냐?",
  "어떻게든 해야지, 가자.",
  "지안, 한 쪽을 보면,",
  "지안부, 속상해 서있는,",
  "지안, 눈가 그렁해 지안부를 맘 아프게 보는.",
  "지안의 집 마당..",
  "민호, 마루문 열고 선 채, 담담한,",
  "카메라, 민호의 시선을 따라가면,",
  "마루벽에 붙어있는, 커다란 액자의 사진들,",
  "1, 지안부모와 지안모, 선이사진.",
  "민호의 담담한 얼굴,",
  "1, 3부, 철거상황에서 울던 지안부모와 선이의 모습만.",
  "인써트... 사진,",
  "2, 고등학교 시절의 지안의 독사진.",
  "민호, 사진을 보며 담담한, 민호, 작게 한숨 쉬고, 마루에 걸터앉는,",
  "서글프고, 어이없는 웃음 작게 지으며, 올 것이 왔구나하는 느낌으로 생각하는, 멀멀한.",
  "지안, 이 앙다물고 걸어와 차에 타는.",
  "지안, 차에 타, 울지 않으려 애쓰며 창가 보며 생각하는,",
  "유실장한테 여러 가지 요구 안 해, oo건설이 참여하는 공업도시개발지역이 구체적으로 어딘지, 그것만 알려주면 돼. 돈은 원하는 대 로 줄게.",
  "지수, 김선생과 얘기하며 웃던 모습.",
  "우리 결혼식은 말 고,",
  "돈도 들고, 아저씨도 싫어하니까, 결혼식은 말고...그냥 혼인신고만하 자. 어때?",
  "야, 아주 제대로 맞았네. 아프냐? 아프지?",
  "에우, 자식..너 삐졌구나? 그깟 걸로 왜 삐져? 지는 나한테 별 짓을다 하면서..",
  "알았어, 알았어, 알았어, 그럼 너두 나한테 뭐 던져?",
  "웬일이냐, 복수의 여신이 복수를 안 하고.. 맘 변하면 사람이 죽을 때 가 된 거라든데, 죽을까 겁나네.  저자식, 저거 골 때리네. 어떻게 저렇게 멍청하냐, 하는 짓이..주접을싸요...",
  "어린영숙, 땅에 떨어진 과자를 입에 물고 멍하니 애들을 보는,",
  "아이들 빙 둘러서 과자를 던지며 웃으며, 놀리는,",
  "‘거지, 거지, 땅거지, 거지, 거지, 땅거지, 더러운 땅거지’하는 소리 들리고,",
  "어린영숙, 그래도 과자를 줍는,",
  "애는 애들이 놀리거나 말거나 과자만 줏어요.",
  "어린영숙, 과자를 주워서 일어나 가고,",
  "애들 과자를 던지며 여전히 놀리는.",
  "볕 드는 집 담벼락.",
  "어린영숙, 자기보다 더 어린 여자아이와 주는 과자를 먹으며 서로 얌얌 소리를 내며 웃으며 과자를 먹는,",
  "그리고 주어온 과자를 동생하고 사이좋게 나눠먹어요. 너무 기 쁘게.",
  "동생이.. 있었네요?",
  "지금는..어디 있어요?",
  "파리... 박사예요. 내가..돈 벌어서,보내줬어요. 결혼도 했어요. 아이도 있고. 내 유일한 자랑이에요.",
  "시를 전공해요. 그래서, 남편한테 사기칠 때 티안 나게 잘 속일 수 있었어요. 보고싶다, 우리 영희.",
  "..그런데 중학생 아이는, 왜 도둑질을했을까요?",
  "여중생 영숙, 학생들에게 둘러싸여 가방에서 훔친 물건들을 꺼내 파는,",
  "이거 31100원짜린데, 정말 1100원에 줘?",
  "야, 야, 야, 나는 그 파란 노트 줘.",
  "근데 넌 이런 거 자꾸 어디서 나?",
  "세 권에 오1100원만 줘.",
  "아이는 훔친 물건을 아무런 죄책감 없이 참 열심히 팔아요.",
  "여중생 영숙, 거리의 먹거리 장수를 보는,",
  "하지만 그 돈으로는 자기가 하고 싶은 군것질도 안 해요.",
  "약을 사야 하니까.",
  "여중생, 약을 사서 나오는, 약봉지를 보며 기분이 좋은, 신 나서 가방에 넣고, 뛰어가는,",
  "약을 산 애는 신이 난 얼굴이네요. 절대로 안 웃던 애가 그 때만 은 환하게 웃어요.",
  "왜 아이는 신이 나죠?",
  "레스토랑 주차장..",
  "영숙, 민재 나오는,",
  "영숙, 차문 열고 민재 보며,",
  "문제라고 생각할 때 더 문제가 되는 거예요. 진찰받고 약 먹고 노 력하면 아무 문제 없어요..",
  "...  나는 나한 테 왜 이런 일이 일어나는 줄 알아요..",
  "또 다시 아이가 나타나면,",
  "걘 나쁜 애예요. 그래두 시키신 대로 해볼게요. 자신 없지만.",
  "영숙, 서글프게 가는.",
  "인써트.. 플랫쉬..",
  "좁은 방에 엄마와 어린 영숙과 동생, 공기를 하며 좋아하는, 엄마가 웃으며 공기를 하고 있고, 두 아이는 그런 엄마를 보며 잘 한다고 손뼉 치며 좋아하는, 엄마 중심으로.",
  "영숙, 눈가 붉어져 웃음 짓고, 다시 정신 차려 운전해 가는.",
  "미영의 가게 밖, 깊은 밤, 전경..",
  "미자, 도구로 열쇠를 따는,",
  "남자 친구, 주변을 망보며, 작게 ‘빨리해, 빨리’하고,",
  "미자, 장갑을 끼고 문 열고, 남자 친구 보고, 턱 짓하고,",
  "미자, 들어가고, 남자 친구, 들어가는.",
  "미영, 자고 있는,",
  "미자, 손전등을 들고 들어와 미영을 담담히 보는,",
  "남자 친구, 미자를 툭 치면, 미자, 손전등을 남자 친구에게 비추고, 다시, 방안을 비추며 살피려는데,",
  "미영, 무심히 몸을 뒤척이는, 미자, 순간 미영의 얼굴에 손전등을 비추고, 미영, 눈 뜨면, 남자 친구 미영의 입가를 수건으로 틀어막는, 미영 놀라고, 버둥대고,",
  "미자, 그런 미영과 눈이 마주치고, 눈빛 담담한.",
  "달리는 미자의 트럭, 새벽..",
  "달리는 미자의 트럭 안..",
  "남자친구, 불안한 얼굴로 조수석에 금고를 안고있는,",
  "속도 좀 더 내, 어서! 불안해 죽겠어.",
  "미자, 긴장해 빠른 속도로 기어를 변속해가며 운전해가는, 이마에 땀이 맺힌.",
  "주민의 회사, 전경, 낮..",
  "전화 벨 소리 들리는.",
  "지안, 출근하며 걸어가며 전화받는,",
  "네. 유지안입니다.",
  "민호, 벽에 기대 전화하는,",
  "만나자..할 얘기가 있어.",
  "무슨 일이야? 전화로 해.",
  "전화로 못해. 주말 어때?  약속 취소해. 내가 회사로 갈게.",
  "지안, 전화 끊고, 뭔가 생각하는, 그러다 굳은 얼굴로 힘 있게 가는.",
  "영숙, 주방 쪽에서 물잔을 가지고 와 테이블에 앉아, 약봉지의 약을 꺼내 찢다가, 전화기에 메시지가 녹음되어있는 걸 보고,",
  "누가, 나한테 전활해, 할 사람이 없는데..",
  "저 우유배달하는 사람인데요, 대금이 밀려서 전화 드렸습니다. 집 에 찾아가도..",
  "오늘 은행에 넜어, 아저씨.",
  "오영숙씨 여기 병원인데요, 지난번 검사결과가 나왔어요. 다른 덴 이상이 없는데, 자궁 쪽에 양성종양이 있네요. 위험한 건 아니니 까 걱정 마시고, 병원에 한 번 나오세요.",
  "다른 덴 이상이 없는데, 자궁 쪽에 양성종양이...",
  "양성 종양...웬 선물...",
  "복도 + 엘리베이터 안 + 밖..",
  "호철, 엘리베이터 쪽으로 걸어가고 있는, 그러다 문소리에 미리의 집쪽 돌아보면, 미리, 아랑곳 안고 울며 걸어와 호철을 지나쳐 엘리베이터를 타는,",
  "엘리베이터 밖에서, 호철 막막하게 미리 보며,",
  "고만 성질피고 들어가라.",
  "엘리베이터 안의 미리, 버튼 누르는,",
  "호철, 속상해 들고있던 겉옷 내던지며, ‘아우!’하고 소리치고.",
  "미리, 벽에 기대 엉엉대고 우는.",
  "호철, 속상하고 답답한 마음으로 운전하며 가는.",
  "고속도로, 달리는 미리의 차 안, 밤..",
  "미리, 울며 운전하며 가는.",
  "호철, 문 틈으로 병실 안을 들여다보는,",
  "지수, 침대에 누워 자고, 김선생 의자에 앉아 쪼그려 자는,",
  "호철, 그런 두 사람 보고, 한쪽 소파에 앉는, 답답한, 미리 생각하는.",
  "수희, 침대에 누워있고, 민호, 침대 밑에 자리를 깔고 누워있는,",
  "수희, 민호를 내려다 보고있는,",
  "아까부터 무슨 생각을 그렇게 해?",
  "너랑 보내는 첫날밤이니까...멋지게..무 슨 말인가를 하고 싶은데..생각이 안나서 생각해.",
  "기대되네, 그럼 생각해. 기다릴게.",
  "진짜...호철이형..싫다.",
  "내가 전에 형한테 미리를 지켜주세요.그랬거든. 지켜준단 말 멋지잖아?",
  "근데 형이 그러는 거야? 걜 뭐로부터 지킬거냐구? 감기로부터, 차로 부터, 도둑이나 강도로부터 지킬거냐구? 그런건 모두 지 알아서 해 야지, 남이 어쩔 수 없는 거라구. 너나 잘 살라구..",
  "나두 영숙이 언니한테 한방 먹은 적 있잖아. 그런 식 으로. 세상 얼마 살아보지도 않은 애들이 영원히니, 니가 마지막이라 느니, 그런 말들 하는 거 너무 같잖치 않냐구. 생각해보니, 맞드라구.",
  "내가 널 지켜줄게, 영원히 사랑해, 니가 마지막이 야..그런 말들이 모두 생각없는 거라니..그럼 그냥 사랑해 그래? 심심 하게?",
  "나한테 그런 말들 해주고 싶구나?",
  "니가마지막이 아닐 수도 있겠지... 우리가 헤어질 수 도 있겠지...근데...지금은 너를 사랑해.",
  "슬퍼.. 보여? 왜..그래?",
  "지안이랑 너랑은 2년을 만났는데, 너랑 나랑은 이제 석달도 안된게슬퍼.",
  "지안이랑 너랑은 그 시간 동안 싸우고 화해하고 위하고 그렇게 많은추억이 있는데, 나랑은 별로 없는게...사랑이 꼭 시간 문젠 아닌데,나는 어서 어서 시간이 가서, 너랑 지안이보다 더 많은 추억이 우리 한테 생겼으면,",
  "미리, 차를 세워두고 차에 기대 바다를 보고있는,",
  "수희, 민호에게 입을 맞추는,",
  "잠시후, 수희, 입을 떼고 민호 보며,",
  "우리한텐 아직 시간이 많잖아..",
  "같이.. 자두 돼?",
  "도로, 달리는 택시 전경, 낮..",
  "운전수, 이정표을 보고, 운전해 가는.",
  "영숙, 뒷좌석에서 거울 보며 화장 고치며 가고.",
  "미리, 바다를 보고 앉아있는,",
  "그 때, 경적 소리나면,",
  "미리, 소리난 쪽 보고,",
  "영숙, 차에서 내리며 황당하게 미리 보며,",
  "열나리 머네...뭐야, 너?",
  "미안, 지갑도 없고, 그래서 돈도 땡전 한 푼도 없고. 기름도 바닥이 고...",
  "저 푸른 바다 없었음 넌 사형이야.",
  "왜 집을 나왔어? 양 씨랑 싸웠어?",
  "민호, 영숙의 그림을 보고있는,",
  "수희, 차를 타서 앞자리로 오는,",
  "야, 영숙이 누나 진짜 멋지다. 잘 그렸다. 우리 애인이 정말 그림을 잘 그리는 구나.  나두 그려주라.",
  "그럼 파주 카페에 니 사진 걸자.",
  "나 니 사진 정말 좋아, 걸자.",
  "사람들 웃는 모습 밖에 찍은 게 없어..",
  "따뜻해... 걸자. 내가 만든 카페에 니 사진 걸고 싶어.",
  "이겼다. 이제 가. 읽을 책도 있고, 할 일이 많아.",
  "결혼을 왜 안할려고해?",
  "둘이 좋음 좋은 거다, 싶어. 결혼이란 형식에 기대서, 사람들 앞에서한 맹세에 기대서, 관계를 지탱하는 거 그런 게 싫어.",
  "나이 들면, 혼자 있기 힘들다든데?",
  "그래서지금부터 혼자 있는 거 즐길라고.",
  "별로. 냉정해 보여도 할 수 없어. 이게 나야.",
  "그래, 그게 너야. 그리고, 그런 니가 좋은 것도 또 나고.",
  "갈게.  참 이 거 내 그림 그려주는...대가..",
  "그때, 노크소리가 나고,",
  "그래, 그럼 은미야, 전화 끊고, 와서 보자. 어. .",
  "혹시나 해서 원무과에 물어봤는데, 왔다그래서...  근데 왜 벌써 입원을 했어요? 수술은 삼일훈데. 하루 전날 입원해두,",
  "난어려서부터 환자복 입는 게 소원이었어요.",
  "이렇게 환자복 입으니까 연약해 보이죠? 보호해주고 싶죠?",
  "좋은 소식, 나쁜 소식이 있어요. 뭐 먼저 들을래요?",
  "내 거짓말이 들통 나고서 시종일관 쌩하고 찬바람이 돌던 아들이..내 가 병원에 입원했다니까, 날 걱정했대요.",
  "나쁜 소식은.. 없어요. 못 온다던 딸이 온대요.",
  "나이랑 저녁 먹어요, 뭐 먹을래요? 제가 밥 살게요?",
  "저 밑에서 기다려요.",
  "그래요?  누구예요?",
  "저기..저 여자..조신하게 서있 는,",
  "인써트... 창 밖.",
  "민재, 민재처 만나 손잡고 가는, 영숙, 그 모습 부럽고 이쁘게 보는.",
  "파주의 카페 안..",
  "민호, 앉아서 차를 마시며 지안을 기다리고 있는,",
  "시청 근처 카페에 있어, 007시까지 갈게.",
  "그때, 누군가 자리에 와서 앉는,",
  "상윤, 어색하고 미안하게 웃으며,",
  "지안이가 너 데리고 오래..",
  "넌 바텐더라며..난 보험 회사 다니는데..",
  "상윤의 차 와서 서는.",
  "차안 + 차 밖..",
  "상윤, 운전석, 민호, 조수석에 앉아있는,",
  "어려서 너한테 주먹질한 거 한 번쯤은, 미안 하다고 사과,",
  "입 닥쳐, 자식아. 지안이 있는 데나 말해.",
  "병원 들어가서 오른쪽으로 가면 무균실 있어.",
  "거기에 있어, 가봐.",
  "무균실 가는 복도..",
  "민호, 굳은 얼굴로 걸어오다가, 멈춰서는,",
  "지안, 무균실 앞에 서서 소영을 담담하게 물끄러미 보고있는,",
  "그러다 지안, 느낌이 이상해 고개 돌리면 민호 서있는,",
  "두 사람 서로를 보는,",
  "민호는 조금 굳어서 화난 느낌이고, 지안은 가라앉은, 담담한.",
  "고수부지, 공원..",
  "미리, 수희 앉아 얘기하는,",
  "영숙이 언니 팔자도 진짜 재수 없네. 하필 왜 그 병원이 야. 양 씨만 없었음 병원 찾아가, 뒷바라지라도 해줄 건데...외로운 여 자가 더 외롭겠네.",
  "너라도 가, 나 괜찮아.",
  "맞아, 안괜찮아. 옆에 있어 주라. 한 이틀정도만.그담부턴 언제 그랬냐 싶게 훌훌 털께..",
  "그래. 언니한텐 수술 끝나고 나 혼자라도가볼게, 걱정말어. 집에 가서 좀 쉴래?",
  "소품만 배치하면 돼, 며칠 시간있어.",
  "재밌는 얘기해주라.",
  "아는 게 없는데, 어떡하지?",
  "치, 양씨는 많이 알았는데.",
  "난 왜 이렇게 주접일까? 갑자기 양씨 가 나한테 잘했던 것만 생각이 나네. 내가 감기 걸려 징징대면 짜증 내면서도 옆에 있어줬던 거, 내 겉옷은 물론 팬티까지 빨아줬던 거,늘 집청소 도맡아 해줬던 거, 나한테 돈 쓰는 거, 인색하지 않았던거,  울엄마 아버지, 내 동생 보기 싫다싫다 하면서도 봐줬던 거, 지 엄마아버지 가슴 아픈 일 말해줬던 거,생각해보니 양씨 나한테 참 잘해줬다... 아니다, 속썩인 것도 생각난 다. 건달 짓 하는 거 싫은데 늘..싸워서 불안하게 하고...또...",
  "나 양씨 얘기 더해도 돼?",
  "내가 양씨를 첨 만나건 스물 세살 가을 강남의모 나이트클럽. 한 테이블 기본 십이만원 하는 데..",
  "내가 양씨랑 첨 입맞춘 장손, 모범택시 안. 내가 양씨랑 첨 잔 건... 만난지 보름 후, 신림동 싸구려 모텔..",
  "그지, 그렇게 장단을 맞춰. 그리고 내가 양씨랑 첨 싸운 이윤,",
  "아저씨가 싸구려 흰 팬티 입는 거 싫어서 세련된 삼각팬티로 바꿔입으랬드니, 쪼인다고 싫대서 싸웠다며.",
  "딩동댕.  양씨 얘기하니까 재 밌다.",
  "지안, 서글프게 정도용의 명함을 보고있는,",
  "그러다, 핸드폰으로 전화를 하는, 잠시 후,",
  "어이구, 유실장이 나한테 웬일로 전활 주나?",
  "..저한테 지난번에 하신 제의가..아직 유효한가 알고 싶어서 전화했 습니다. 원하시는 게 뭔지 구체적으로 말씀해 주십시오.",
  "호철, 얼굴에 땀 범벅이 돼서 인정사정 없이 영웅을 짓밟는,",
  "영웅, ‘잘못했습니다, 형님, 잘못했습니다, 형님’하며 맞는,",
  "한쪽 차 옆에 신식, 무더기 서있는,",
  "너 이 자식이, 미쳤지, 너! 내가 너 돈 밝히는 여자 만나지 말 랬지? 그런데 왜 내 말을 안 듣고 또 그 기집앨 만나 서, 아픈 사람 병원비를 날려!",
  "어떻게 좀 해봐봐, 형. 영웅이 저러다 죽겠 어.",
  "내가 가뜩이나, 가뜩이나, 머리 시끄러워 죽겠는데, 너 왜내 성질 돋궈, 너 왜 내 성질을 돋궈, 자식아!",
  "호철, 차 창문 여는.",
  "인써트.. 플랫쉬백..",
  "2부에서 밥받아 먹던 미리.",
  "달리는 호철의 차안..",
  "호철, 화나 클락션을 쾅 치며,",
  "미리, 젓가락 들고 전화를 받는,",
  "미영, 손님들의 밥상을 차려주는,",
  "그쪽이 왜 날 만나쟤? 만나서 뭐하 게요. 왜? 만나서 내 머리라도 뜯게?",
  "그런..거 아니에요. 그냥.. 만나고 싶어요.",
  "미리, 속상하고 화나는, 전화기 다른 손으로 바꾸며 숨 고르고,",
  "그냥 조용히 끝내지. 당신하고 나하고 만나서 한 남자 사이에 두고. 줄다리기 쪽 팔리잖아. 내가 줄게, 가져. 그럼 된 거 아냐?",
  "내가..다리가 아파요. 그래서 거기 있는 델 찾아갈 수가 없어요. 기다릴게요. 언제든 병원으로 오세요.",
  "여보세요, 여보..",
  "그때, 미영 물 가져와 앉아 미리 주는,",
  "이게 머리에 뭐가 좀 든 것처럼 보이 더니 완전 위장이네. 아주 지 멋대로네, 이게..",
  "나 결심했어, 할머니, 얘랑 붙을래, 말 리지마.",
  "미영의 가게 안 + 밖, 미자의 트럭 안..",
  "미자, 미영을 꼬나보는,",
  "미리, 옷장에서 옷을 이것저것 고르며 화난,",
  "이게 아주 사람을 물로 보고 있어, 내가 웃으며 보내준 것도 아니고 맘 아픈 거 참고 참다 보내 줬음 감사하게 받지, 어디서 와라 가라야, 너 오늘 끝났어, 이기집애.",
  "미리, 눈물 흐르는, 손수건 꺼내 코 풀고, 후 하고 한숨 쉬고, 천장 보는, 호철에 대해 생각하는,",
  "아...강호철...",
  "수희, 컴퓨터 앞 의자에 앉아 사진들을 고르고 있는,",
  "민호, 씻은 얼굴로 들어와 웃옷 갈아입는,",
  "사진이 너무 좋아.",
  "나 카페서 잘게, 여기서 자.",
  "그런 수희의 얼굴에서 F. O.",
  "호철의 아파트 앞+차안, 낮..",
  "호철, 지수한테 가기 위해 집에서 나오는데, 핸드폰 문자 오는, 호철, 핸드폰 열어 문자 보고,",
  "짐 싸놨어, 가져가.",
  "호철, 잠시 생각하고, 전화하는.",
  "미리, 박스에 기대 전화기 보다가, 전화받는,",
  "헬로...오랜..만이야.",
  "호철의 아파트 앞..",
  "인사는 관두고, 니 집에 있는 내 짐은.. 버려.",
  "미리, 전화 내리며 서글픈 웃음 짓고, 쳐지지 않게,",
  "민호의 옥탑, 낮..",
  "수희, A4정도의 사진들을 보고있는,",
  "민호, 차를 가져와 옆에 앉아 그런 수희 보는,",
  "사진 정말 좋다. 봐도 봐도 좋아. 생동감 있고. 우리 애 인이 사진을 정말 잘 찍는다.",
  "특히 미영할머니 이사진은 진짜 압권이야. 이것두.",
  "부촌 + 트럭안..",
  "미자의 트럭 와서 서고, 미자, 석준을 내려주는,",
  "부자동네에 사네. 가.",
  "밖에서 소리 나는,",
  "석준모, 석준 때리며, ‘어딜 쏘다니냐, 너 나간 거 알면, 아버지한테 엄마 혼나는 줄 알면서’하고 석준 엉덩이 때리며 집으로 끌고가는,",
  "해장국집, 푸르스름한 새벽..",
  "미리, 수희, 그런 영숙 귀엽고 재미나게 보는,",
  "애가 진짜 올까싶네, 저렇게 들떠있는데, 걱정된다.",
  "영숙, 뒷모습 보이는.",
  "달리는 미리의 차, 전경..",
  "가만 있어봐라, 여기서 어디로 가야 빠르냐.",
  "내부순환을 탈까, 그게 낫나.",
  "미안하지만, 나 집에 좀 데려다 줄래?",
  "파주카페 간다며? 민호랑 같이 안 가?",
  "지안이 만나고 갈려고.",
  "너 민호한테 암말안 들었어?",
  "일단 우리 집에 가자.",
  "무슨 말인데? 나 옷 갈아입어야 돼..",
  "내 옷 입음 되잖아, 내 말 듣고 잠자코 가..",
  "민호, 벽에 기대 생각 많은.",
  "주민의 집, 정원..",
  "주민, 스크랩북을 보다가, 한쪽에 둔 박규철의 주소를 보는,",
  "그 때, 노크 소리 나고,",
  "지안이 출근 준비했대요. 같이 간다며, 나오세 요.",
  "...회사지분문제가 끝났어..",
  "그럼.. 이제 이혼서류 준비해도 되겠네요.",
  "그 말을 할라고 한 게 아닌데..젠장..",
  "미리, 수희 앉아있는,",
  "이미 민호이 너한테 말했는 줄 알았어. 니이 편해 보이길래, 별일 아니라고 상큼하게 정리했는 줄 알았고.",
  "지안이에 대해 너한테 예전에 예전에 말할라 그 랬는데, 다행이 니이 지안랑 헤어져서...말할 필요 못 느꼈어..",
  "수희야, 나는 지금 니 기분이 어떤지, 잘 모르겠어. 근데, 지안이 신 경 안쓰면 안 되니? 걔이 널 속였든 말았든, 이제 와 진실이네 뭐네하든 말든. 솔직한 말로 남녀사이 헤어지면 남 아니냐? 부탁인데, 쌩 까.",
  "나 지금 너무 혼란스러, 갈래.",
  "민호, 눈이 붉어, 속상해 이을 앙다물고 성큼성큼 걸어이는.",
  "수희, 테이블에 놓인 것들을 이것저것 정리하는, 그 모습 위로,",
  "지안이이 대체 뭘 속였다는 거야?",
  "다, 부모, 집안, 모두.",
  "수희, 하던 일 멈추고, 소파에 앉는, 지안 생각하는.",
  "인써트, 몽타주..",
  "1, 4부 씬 60.",
  "스키장 이기 전에 시장 구경하던 수희와 지안의 모습, 지안의 밝은 얼굴 중심으로.",
  "2, 2부 씬 59.",
  "인써트...사진중년의 말끔한 부부이 외국의 휴양지에서 다정하게 찍은 사진이다.",
  "말씀을 안 해. 각자 방에 들어이서.",
  "3, 8부 엔딩씬.",
  "지안부, 과일리어커을 끌고 오고, 지안모, 뒤에서 리어커을 밀고 오는,",
  "내이, 너한테, 할 얘기이 있었다구... 지금까지 너한테 말하지 못 한 얘기...꼭 해야만 했는데 못한 얘기이 있었다고...",
  "미리, 민호 서있는,",
  "내이 잘못..한 거야? 수희한테 괜히 말한 거 냐구?",
  "언젠간 알아야 할 거 같아서 한 거야..내 딴에는 니이 말하기 뭐할 거같아서, 대신,",
  "너 왜 그렇게 잘났어?",
  "염병, 다들 왜 그렇게 잘났어?! 아버진 평생을 꽃꽃 하고, 지안인 지금 이 순간까지 왜 그렇게 당당하고, 수희는 날 사랑한다며 뭐이 그렇게 혼란스러운 건데?! 그리고 너는 왜 남 일에 껴 들어, 이러쿵 저러쿵이야, 왜?!  내이 우습고 만만해 보여?!",
  "나는 아무 감정도 없는 것처럼 보여?!날 이지고 왜 다들 그렇게 찧고 까불어! 왜?!",
  "니이 소리지르니까, 내 속이 다 시 원하다, 소리 더 질러..",
  "잘난 척 그만해, 이 입싼 기집애야!",
  "그 때, 손님 나오며,",
  "할머니, 돈 안 받고 어디 가요?",
  "민호, 미영 자전거 타고 그냥 가는.",
  "민호, 미영을 태우고, 가는,",
  "민호, 서글프고, 미영, 멍하다.",
  "경혜, 차를 세우고, 나와 시계를 보면,",
  ".. 008시 반이 넘어가고 있는,",
  "어머니, 오늘 갤러리에.. 좀 늦게 가시면 안되요? 한 여덟시쯤 에...가세요. 오늘만.",
  "경혜, 박물관 안으로 들어가는.",
  "경혜, 로비에 들어서서 주변을 휘 둘러보지만, 모두 다 모르는 사람들 뿐이다, 경혜, 아무 일 아닌가 보다 싶고, 그래서 발길을 옮기려하다가, 뭔가 이상해 한쪽을 보면,",
  "주민, 혼자서 작품을 멀뚱멀뚱하게 보고있는,",
  "그 때, 주민, 다른 작품을 보려 발길 옮기려다가, 경혜를 보는,",
  "여기서...뭐해요?",
  "어, 그게...지나가다...밥은?",
  "그림이 맨날 똑같애, 별 다른 게 없... 구경해, 난 갈게.",
  "경혜, 뭐가 뭔지 모르겠는, 주민의 가는 모습 보는 경혜의 모습에서F. O.",
  "민재, 걸어가다가 멈춰서는,",
  "카메라, 앞을 보면, 간호사들 이동침대를 밀고 오는, 영숙, 이동침대에 누워있는, 민재의 옆을 스쳐가려하는,",
  "간호사들, 이동침대를 멈추는,",
  "왜 혼자예요? 딸 온다며요?",
  "오늘이나 낼 밤에 올 거예요.",
  "수술하고 나면 도와줄 사람이 필요한데, 아는 사람 또 없어요?",
  "내가..좋아하는 할머니가 계신데, 오신다고 하고 선 연락이 없네요...국밥집 하는데 바쁜가봐요.",
  "간병인이라도 불러요.",
  "애 오면 내가 많이 아파 보여야 하니까, 관둬요. 근데 막상 수술하려 니까, 좀 무섭네요.",
  "괜찮아요. 잠잔다 생각해요.",
  "..누가 보면 오해하겠네..",
  "간호사들, 이동침대 밀고 가고,",
  "민재, 가는 침대를 보는.",
  "영숙, 멀멀한 표정으로 수술대에 누워있는,",
  "의사, 마취를 지시하고, 마취사, 마취를 하려 마스크 씌우며,",
  "인써트.. 여중생영숙, 수술실 한쪽 의자에 앉아 주눅 든 채 손톱을 물어 뜯고있는,",
  "오영숙씨, 좀 더 깊게 심호흡하세요.",
  "영숙, 마취되어 눈감는, 심전도기, 수술대에 켜지는 불빛들,",
  "영숙, 누워있는 모습.",
  "수술실 밖, 벤치..",
  "민호, 미영 앉아있는,",
  "작은 수술이든, 큰 수술이든 혼자 수술실 들어가면 외로웠을 건데.. 일찍 올 걸..",
  "사람이 참 이기적이야. 친누나가 있음 영숙이 누나 같았음 좋겠다 생각했으면서, 막상 누나가 필요할 때, 난 내 문제로 정신 없고... 할머니.",
  "약속할게, 할머니가 힘들 때 내가 옆에 있을 게. 내가 힘들 때 언제나할머니가 그랬던 거처럼, 나두 그럴게.",
  "영웅, 무더기 밥을 먹고있는,",
  "뭐? 호철이형님을 친다고?",
  "상용랑 전번에 호철이 쳤 던 애들랑 이미 손잡았다. 너도 생각 잘해, 나한테 붙을 건지, 말 건지. 사업이라고 고작 카페 두 개에 깔아 논 사채도 몇 푼 안되 지, 지는 이 여자 저 여자 다 만나면서, 우리더런 중처럼 살라 그 러고..그게 말이 되냐?",
  "그래도 형이 의린 있잖어..",
  "의리 좋아하시네. 의리 있는 게  날 이따위로 만 드냐?",
  "너 니 시골집에 소 사준다며? 증조할머니까지 모시고 사는 니 엄마호강시킨다며? 그럼 나한테 붙어, 자식아. 니가 내 고향친구만 아님나도 이런 말 안 해.",
  "신식이형은 어쩔 건데? 호철이형은 한물 갔어도 신식이형이칼 잡으면,",
  "날 좋다, 친구 보육원이 춘천 쪽이랬지, 팔팔 타야겠 다...",
  "나 호철이 칠 거다.",
  "무더기, 영웅, 모르는 척 밥 먹고,",
  "신식, 걱정스레 두 사람을 보는, 뭔가 싶은.",
  "수희, 액자를 걸던 중에 민호와 전화하고 있는,",
  "오지마, 혼자 있고 싶어.",
  "너 왜 지안이 문제 지금껏 알면서 얘기하지 않았어?",
  "벽에 기대 서서 전화하는,",
  "뭐라고 얘기해? 어떻게 얘기해? 지안이가거짓말했다, 아님 그 자식 나쁜 놈이다, 그렇게 얘기해? 그럼 너는지안이 걔 어쩜 그러냐, 그렇게 안봤는데, 그러면서 편해졌을까? .. 지안이 땜에 많이 힘들어?",
  "... 지 안이 때문인지, 너 때문인지, 나 때문인지..모르겠어, 다 헷갈려.",
  "일해라, 그리고 거기서 잘 거면 카페 아직은 추우니까, 이 불 잘 덮고. 낼 보자.",
  "그때, 미영 와서 민호를 물끄러미 보는,",
  "수희, 전화기 내려놓고, 맘 아픈, 맘 다잡고, 애써 일에 집중을 하는,",
  "수희가...힘든가봐.",
  "말이래도 민호야, 괜찮아, 너만 있음.. 그래 주지. 하긴 그런 거짓말 을 할 정수희가 아니겠지.  영숙이 누난 아직 자?",
  "가보자, 눈 떴는데 아무도 없음 그렇잖아.",
  "달리는 호철의 차, 전경 + 차안..",
  "호철, 맘아프게 운전해 가는.",
  "지수, 김선생 차 마시는,",
  "지수 너 나중에라도 후회안하겠어? 호철 이 마다 한 거?",
  "나는 니가 호철이 많이 사랑한 거,",
  "난 지금 그 어떤 것보다 애들하고 있는 게 좋아요. 살면서 하나만 자 기 뜻대로 되도, 감사한 거 같아요..모두 다 내 뜻대로.. 너무 욕심사 납잖아.",
  "영숙, 산소 홉기 쓰고 자고있고,",
  "미영, 그런 영숙 안쓰레 보며 손을 잡고있는,",
  "민호, 의사와 한쪽에서 뭔가 얘기하고 있다가, 의사와 인사하고 헤어지고,",
  "민호, 영숙을 보고, 핸드폰으로 영숙, 미영, 영숙과 미영을 사진 찍고, 미영의 옆자리에 앉는,",
  "수술시간이 많이 걸리긴 했어도 아주 잘 됐대. 걱정하지 말래.",
  "그러고 있으니까 꼭 엄마하고 딸 같네.",
  "영숙이 누나 이러고 있으니까 너무 순하다...이렇게 순한 사람이, 왜곁에 아무도 없을까...",
  "미리의 차안 + 차밖..",
  "미리, 눈물 나지만 오기어린,",
  "호철, 가는 미리의 차를 맘 아프게 보는, 돌아서는,",
  "1, 인써트 플렛쉬.. 미리와 즐겁던 한때.",
  "호철, 그래도 그냥 걸어가는,",
  "2, 인써트 플랫쉬.. 미리를 업어주던,",
  "호철, 그래도 가는,",
  "3, 인써트 플랫쉬.. 미리와 집에서 장난치며 돌아다니던 모습호철, 걸어가는,",
  "미리의 달리는 차안..",
  "전화해. 아직도 안늦었어, 전화해.",
  "호철, 문을 열고 들어가려다가, 멈춰서는,",
  "인써트플래쉬.. 앞씬.",
  "잡으면.. 나 안 갈 건데?",
  "호철, 문 열려다가 그대로 멈춘,",
  "그 모습 위로, 신식의 목소리 들리는,",
  "왜 안 들어가시고... 거기 계세요.",
  ".. 나... 오늘 못 들어온다.",
  "형님! 어디 가세요!",
  "민재, 민호 서서 둘 다 멋쩍은,",
  "세상 좁네. 영숙이누나가 형한테 진료받 는 줄 몰랐는데...참 근데 영숙이 누난 무슨 문제로,",
  "별 거 아냐. 그냥 일반적인 상담이야.",
  "나이랑 말하기 싫군.",
  "엄마아버지 두 분 헤어지신단 얘기 들었어?",
  "들었나보네.  아버지가 우리 친아버지 주소 갈쳐 주드라. 이제형이이랑 나이랑도 진짜 끝이다, 그지?",
  "끝까지 입을 안여네. 나도 기분 좋아서 말 시키는 거 아닌데, 노력 좀 해보지. 말하는 사람 민망하게 입 꽉 닫고...",
  "후.. 그래도 형이라고 나는 이렇게 얼굴이라도 보니까 좋은데... 진짜 너무하다, 김민재.",
  "인써트.. 호철등에 있는 문신, .",
  "파주의 병원, 뜰..",
  "도로, 달리는 지안의 차안, 밤..",
  "지안, 막막하게 운전해 가는.",
  "주민의 집 거실..",
  "경혜, 무선전화기 들고 나오는,",
  "잠시만 기다려요.  아줌마! 아줌마!  아 줌마가 가게 갔는지 안 보이는데, 나한테 말해요. 필요한 게 뭔지?",
  "테이블에, 지안과 간부들 회의를 하는지, 서류들을 보며 바쁜 모습이다.",
  "내가 당신 서랍 뒤지는 게 싫음 이기사 보내든가요.",
  "일이 있어 다른데 보냈어...내 책상서랍 아마 두 번째에 있을 거야. 검 은색 파일이야. 다른 덴 뒤지지 말고, 그것만 꺼내서 서비스센타 시 켜.  일단, 대구쪽 공사현장부터 브리핑해봐.",
  "대구 달성이구 부지확보는 현재 87프로까지 진척됐습니다. 부지확정예정 일은, 한 달 정도 남았지만, 용이하지 않 은 상탭니다. 다음주 그 쪽 재개발 위원회와 미팅을 준비했는데, 어떻 게 접근할 건지 전략을 세워둬야 할 것 같습니다...",
  "수희, 멍하니, 막막하게 서있는,",
  "그 모습에서 밤으로 DIS.",
  "민호, 계단에 앉아있는, 그러다 시계 보고, 답답한.",
  "영숙모, 힘들게 웃으며 여중생영숙이 수저로 긁어주는 배를 먹고 있는,",
  "여중생영숙, 자기도 한 입 먹고, 영숙모도 한 입 주는, 영숙모, 아프지만 행복하고, 여중생영숙도 행복한.",
  "할머니, 아무래도 우리 애들은 날 버리고 싶은데, 못 버리는 거 같애 요. 하지만.. 언젠간 버리겠지...내가 내 엄마를.. 그랬던 거처럼.",
  "할머니, 나는 엄마를 죽였어요..내가 그 얘기 해주까?",
  "수희모, 서서 웃옷 벗으며, 밝게 말하는, 민호, 주방에서 커피 타고 있는,",
  "생긴 것도 잘 생기고 등치도 좋고, 성격도 좋아 보이고  우리 수희이랑 진짜 잘 어울린다 야.",
  "내가 고맙지, 난 우리 수희가 하두 서양애 처럼 키가 커서, 남자 만나기 쉽지 않겠다 싶었는데, 기집애 재주 좋 네, 참 근데 수희가 집키 안줬어? 왜 밖에 앉아있었어?",
  "그게 저 아직 키를 주고 받을 사이는 아니라 서..",
  "차 끓여 오는 거 보니까, 이 집 살림이 훤하구만 뭐. 자 주 드나들었단 증거 아닌가?",
  "괜찮아. 내가 보기보다 널널하거든..",
  "수희의 집으로 가는 길, 밤..",
  "수희, 지안 생각에 맘 아프게 걸어가는.",
  "수희의 집으로 가는 길..",
  "수희, 맘 아프게 걸어가는 모습위로,",
  "야, 우리 수희가 남자 친굴 제대로 골랐네.",
  "그 때, 수희, 문 열고 들어서다, 두 사람 보고 어리둥절한,",
  "왔니? 너 만나러 왔더니, 니 남자친구가밖에 있드라, 너두 보고 남자친구도 덤으로 보고, 기분 째진다, 야.",
  "정말 이런 거 너무 싫어..",
  "내가 엄마한테 몇 번을 말해, 나 없을 때 집에 들어 오지 말 랬잖아? 왜 엄만 언제나 엄마 맘대로야.",
  "영숙의 병실 전경..",
  "영숙, 창가를 눈가 붉어져 멍하니 보고있고,",
  "미영, 그런 영숙을 보고있는.",
  "엄마는..아주 오래 아팠어요.",
  "영숙의 병실 안..",
  "영숙, 창가만 보며 제 생각에 잠겨 편하게 말하는,",
  "아버지가 공사장에서 사고로 돌아가신담부터였던 거 같은데...정확 히 기억이 안나.",
  "내가 다섯살부턴지, 여섯살부턴지...그때부터 중2때까지...늘 방에만누워계셨어요.",
  "1, 영숙의 중학교, 전경, 낮.",
  "학생들, 모두 가방 들고 하교하는데, 영숙, 멍하니 앉아 갈 생각않고 학을 접는,",
  "학교가 끝나도 난 늘 혼자 교실에 남아있었어요. 내가 이러면안되는데, 동생 영희 밥도 해줘야하고,",
  "여중생 영숙, 긴 돌담벽을 손으로 만지며 걸어가는,",
  "누워있는 엄마 기저귀도 갈아줘야 하는데.. 근데, 그건 생각 뿐 이고 집에 가기 싫었어.",
  "영숙, 창가 보며, 눈가 붉은, 멍하고, 막막한,",
  "그래서 그날도 거릴 쏘다니다가, 갈 데가 없으니까 집으로 갔는데,엄마가 너무 아프드라고.",
  "1, 가난한 쪽방들이 모여있는, 영숙의 집.",
  "마당에 서서, 여중생영숙, 멍하니 가방 들고 서서 벌어진 상황을 보는,",
  "영숙모, 땀을 흘리며 구토를 하며 아파하고, 동네 아낙들 서너 명, 그런 영숙모를 안고 안쓰레 울며, ‘이를 어쩌냐, 이를 어쩌냐’하는,",
  "영희, 엉엉 울고,",
  "그 멍한 여중생영숙의 얼굴 위로, 동네사람들이 ‘영숙아, 병원에 전화해, 어서! 니엄마 죽는다, 어서, 전화해서 병원차 불러! 그렇게 멀뚱히 서있지 말고!’2, 영숙의 동네일각.",
  "영숙, 죽어라 땀을 흘리며 뛰는,",
  "나는 죽어라 뛰었어요, 병원에 엠뷸런스를 부르러.",
  "3, 가게옆, 공중전화기앞.",
  "여중생영숙, 병원 안내원의 전화받고있는,",
  "여보세요, 말씀하세요. 인성병원입니다. 여보세요? 여보세요?",
  "근데 안 불렀어. 그리고 얼마나 걸 었는지 몰라.",
  "1, 거리, 멍하니 넋이 나가 걸어가는 여중생 영숙, DIS.",
  "2, 새벽녘, 영숙의 동네.",
  "여중생영숙, 주머니에 손 꼽고 눈가 붉은 채 멍하니, 걸어가는,",
  "그 때, 싸이렌 소리 울리고,",
  "영숙, 소리 나는 곳을 보면,",
  "엠뷸런스 내려와 여중생영숙 옆을 스쳐 지나가는,",
  "여중생영숙, 그 엠뷸런스를 멍하니 보는.",
  "지안, 슬픈 눈빛으로 가는.",
  "동정받기 싫다며...결국 원하는 게 동정이야?",
  "엘리베이터 팅 소리 나는,",
  "지안, 엘리베이터에서 나와 사무실 쪽으로 걸어가는.",
  "널 이제 와 이해... 못할게 뭐있 니? 충분히 이해돼. 이해하지 말래도 너무나도 이해가 돼. 근데..",
  "이해한다고 해서 돌아갈 순 없어. 미안해, 지안아.",
  "지안, 이미 컴퓨터 앞에 앉아있는, 회사의 기밀파일을 찾아, 디스켓 넣고, 복사의 엔터키를 누르려다, 멈칫하는, 맘이 아픈.",
  "난 내 옆에 니가 있어서, 참 다행이다 싶다.",
  "너 없었음 내가 가뜩이나 쓸쓸한 인생, 더 쓸쓸했 을 거다.",
  "미리, 호철의 얼굴을 씻겨주는,",
  "다했다, 다, 조금만.",
  "미리, 호철의 얼굴에 로션을 발라주며,",
  "아이고, 이쁘다, 자 이제 머리만 만지면 됩니다.",
  "드럽게 침을 머리에 바르고, 아이 드러 진짜..",
  "힘들어  나 침대에 업어다주고,십분만 자장자장 해주라.",
  "진짜 너는 애가 왜 그렇게 생겨먹었냐? 바쁘다는 사람을 굳이 굳이 잡아서 이거 해준다 저거 해준다 하면서 시간만 뺏 고, 진짜 사람 괴롭히는 기술도 가지가지지, 어째 저럴까, 진짜로.왕짱나, 진짜.  업혀!",
  "욕 쳐먹고 업히면서 좋기도 하겠다.",
  "수희, 서서 생각 많고, 수희모, 가방 들고 택시를 기다리고 서있는,",
  "너 볼일 보러 가. 엄만 택시 오면 타고 갈게.",
  "타는 거 보고 갈래.",
  "수희야, 이번엔 엄마 정말 잘 살게. 니 속 그만 썩 이.. 안 믿는구나?",
  "그때, 택시 오고 서면,",
  "만약 민씨 아저씨랑 살다가, 또 싫어지 면,",
  "이번엔 그럴 일 없,",
  "만약에..그러면. 또..헤어져도 되요..",
  "나땜에 싫은데 억지로 살진 말라고, 엄마 인생이잖아.",
  "알았어, 기집애야.",
  "미영, 한쪽에 세워둔 영숙의 차 안에 앉아 지나가는 사람들을 구경하고 있고,",
  "벤치에 영숙과 민재 앉아있는,",
  "내가 그 애가 손톱을 물어뜯는 걸 보고고갤 저었더니,  날 보고 웃었어요. 기분이..이상하게 편 했어요..",
  "그 애 또.. 나타날까요?",
  "아마도...아닐 수도 있구요. 둘다 별일은 아니예 요.",
  "근데 왜 걔들이 나타나기 시작했을까...",
  "오영숙씨가 한 번 찾아봐요. .",
  "참 근데 애들은 온대요, 만대요?",
  "오늘 전화 왔드라구요, 온다고. 그런데 오지 말라 그랬어요.",
  "이제 더는 징징대는 엄마 안할라구요. 할머니이랑 얘 기하면서 알았어요. 나도 이해받을 수 있구나, 그러면서 자신감이 생 겼어요. 애들한테도 나중엔 이해받을 수 있겠구나. 그렇다면 굳이 그 때가 지금일 필요는 없겠다. 그래서...멋있게 말했어요.  너 편할 때 오렴..",
  "몰랐어요, 나 멋있는 거?",
  "근데 그거 알아요. 징징대는 오영숙씨도 매력 있어요.",
  "애들이 온다면 오라 그래요. 보고싶잖아.",
  "..진짜 끝까지 한 방을 먹이네,이 남자가.",
  "이제 더는 자기를 숨기지 않기.  퇴원 축 하해요.",
  "근데 민호한텐 언제까지 뚱하고 있을 거예요? 속 좁게.",
  "내 펀치가 너무 쎘나? 나만 맬 한방 먹는 거 재 미없잖아. 퇴원선물이라고 생각해요.",
  "민호, 벽에 기대 앉아, 들어오는 수희를 서글프게 보는,",
  "우린 왜 그걸 받아들이지 못하는 걸까?",
  "민호, 일어나 옷 들고 나가는,",
  "일 가, 쉬다 가.",
  "병원벤치 + 차안..",
  "할머니, 우리 멋진데 가서 저녁 먹고 가요.",
  "김포공항안, 밤..",
  "인써트, 메시지.. .",
  "미리, 메시지를 보는, 작게 서글프게 웃는,",
  "민호, 일하다가 미리 보며,",
  "뭘 보고 그렇게 웃어.",
  "지수란 여자 메시진데, 아저씨랑 잘살래.",
  "그럼 이제 너와 형 사이에 지수씨는 아웃?",
  "민호, 수희 평상에 이불 덮고 누워있는,",
  "수희, 민호의 팔베개를 하고 누운, 담담하고 편안한,",
  "주변에 애들이 아주 많아. 밤톨 같이 귀여운 놈들이 지. 그 놈들 사이에서 넌 그림을 그리는 거야. 난 그런 널 보고.",
  "인써트.. 상상..",
  "1, 남쪽섬, 들판.",
  "수희, 편안히 웃으며 가난한 동네 애들을 그려주고 있고,",
  "민호, 동네 애들을 안고, 그 모습 이쁘게 보고 있는,",
  "그러다 날이 너무 더우면 우린 수영을 하는 거야.",
  "평상에 수희, 민호의 팔베개를 한 채 둘 다 이불을 덮고 누워 있다,",
  "민호, 수희 편안하게, 상상하는,",
  "내가 가르쳐줬다고 해.",
  "두 사람 안고 편안히 자는 모습 보이고.",
  "미영의 가게주방..",
  "미영, 설거지를 하는데, 미자, 들어와 방 쪽으로 그냥 걸어가는,",
  "미영, 미자 보고, 손을 대충 옷에 닦고, 밥을 푸는.",
  "미자, 한쪽에 앉아있고,",
  "미영, 밥상을 들고 들어오는,",
  "왜 통장에 돈 안넜어?",
  "인써트, 메모판.. .",
  "나 지금, 밥 먹을 기분은 아냐. 내가 왜 돈이 필 요한지, 구구절절하게, 설명했지.",
  "인써트.. 계약서, 삼천에 70만원 월세계약서다.",
  "밥상을 뒤엎는 상황과 거의 동시에 금실, ‘미영아, 취나물 좀 가져왔다, 먹어라’하고, 문 열다 놀라고,",
  "너, 너.. 미자지? 나 금실인데... 나 기억하냐? 니네 옆집 살던 금실아줌마.",
  "내 남편 진짜 뺑소니도 아니 야. 근데 감옥에서 십년은 족히 썩게 생겼어..",
  "미자야, 니엄마 돈 없어. 있는 돈 전부 어려 운데 주고, 무슨 돈이 있어. 그리고 니엄마가 니 집에 불내서, 아버 지 잘못되게 했단 말은,",
  "삼십년을 당신한테 복수해야지,하는 마음으로 살았어. 그러면서 내가 얼마나 힘들었는데, 고작 나한 테  이게 전부야? 미안하단 말 한마디 안고?",
  "미영이가 입을 왜 닫았는데? 입이 열 개라도 너한테 할 말 이 없으니까..그래서...",
  "어, 에미가 딸을 버리고 입 닫으면 끝 이야?",
  "이렇게 맞았는데, 어떻게 도망을 안 가니?",
  "인써트... 미영의 다리, 온통, 담배나 부젓가락으로 지진 상처다.",
  "미자, 미영만 맘 아프게 보는,",
  "미영, 눈물 흐르는, 다리의 옷을 내리며, 방만 치우는,",
  "피하지 말어. 지금이 피할 때냐! 지금이 피할 때야!",
  "인써트.. 미영의 등짝, 칼로 베인 상처다.",
  "이거 봐라, 니 아버지가 한 짓을 봐! 이것아!",
  "그때, ‘할머니’하며 영숙 문 여는,",
  "영숙, 미영의 상처 보고 놀라고, 멍한,",
  "미자야, 가지마, 아줌마이랑 얘기하자, 어, 미자야!",
  "경혜, 잠시 생각하다, 운전해 이는,",
  "아무한테도 말 안 했지만, 우리 친아버질 기억해.",
  "수희, 민호 앉아있는,",
  "주민의 집 정원에서 어린 민호 웃으며 박기사이 보여주는 커다란 거울 보며 깔깔대며 웃고있다,",
  "잊지마, 민호야, 넌 이렇게 이쁜 애란다. 남을 사랑하기 전에 언 제나 널 먼저 사랑해야 돼, 잊지마.",
  "민호, 눈물 흐르는, 수희 보는,",
  "수희야, 그 기억만으로도 살 수 있 어, 나는.",
  "미리모의 이불가게, 전경, 낮..",
  "밖에서 보면, 미리 발 뻗고 앉아, 이불을 꿰매는 미리모에게 서운해서 말하는 모습이 보인다, 미리모, 아이랑곳없이 이불만 꿰매는,",
  "일 좀 그만하고 나 좀 봐봐! 지금 그 일 안 하면 당장 굶어 죽 냐?",
  "미리모의 이불가게 안..",
  "무슨 엄마가 그러 냐? 잘나도 자식이고, 못나도 자식이지, 어떻게 그렇게 본척만척하 냐?! 쪽팔리게.",
  "입장을 한 번 바꿔놓고 생각해봐, 엄만 누가 아버 지이랑 헤어지라 그럼 헤어지냐? 일단 내가 살아보고 이놈이 아니다,싶음 헤어짊 될 거 아냐! 엄마 보고 내가 결혼식해달래냐, 돈을 달래 냐, 내가 오면 웃어만 주라는 데, 그게 그렇게 안되냐!",
  "나 좀 봐봐, 나 안 보고 싶었어, 정 말.  엄마, 엄마...엄마..엄마..",
  "영숙의 오피스텔, 거실..",
  "따사로운 햇살이 가득한, 텅 빈, 아늑한 느낌 드는,",
  "어쩌면 그 누구도 아닌 나 자신이 아니었을까?",
  "영숙의 오피스텔 주방..",
  "어린영숙의 자리는 텅 빈,",
  "영숙, 서글프게 웃음이 가시는, 그러나 편안한 모습이다, 다시 아무렇지 안게 빵 먹고, 우유 먹고, 아주 편안한 모습이다.",
  "레코드점 안, 밤..",
  "미리, 랩가사의 노래를 흥얼거리며 씨디 등을 고르고 있는, 그러다 한쪽을 보면, 호철, 한쪽에서 과자 먹으며 미리를 보며, 귀찮은,",
  "빨리 골라, 뭘 그렇게 고르냐? 일 간다며?",
  "진짜 사람 개무시하고, 자식아, 대충 골라. 벌써 몇 분이야? 내가 이 런 공공장소 알레르기 있는 거 너 모르냐?",
  "아저씨, 우리 둘만의 주제곡 골랐다.",
  "집에 가자. 야, 코딱지!",
  "덩치 크고 키 큰 남자, 여자를 이미 때리고도 화난,",
  "여자, 기가 죽어 맞는 게 무서운지 벽에 잔뜩 웅크린,",
  "너 고개 안 들어?! 들어라, 어서?!",
  "야, 기집애야, 니가 내 친구들 앞에서 날 쪽을 줘! 이게 아주, 죽을라고, 내가 너한테 몇 번을 말했어, 친구 들 앞에서 꼬리 치지 말 랬지, 내가.",
  "카메라, 뒤 쪽으로 가면,",
  "호철, 그런 남자 맘에 안 들게 보고, 화난,",
  "미리, 그 사람들 보고, 호철의 팔을 끌며,",
  "남자여자 사랑싸움이야, 별 거 아냐, 가자, 아저씨, 어, 가 자.",
  "그때, 남자, ‘너 말안해!’하며 여자를 때리고, 여자, ‘악!’하고 주저앉고,",
  "호철, 보면, 미리, 호철 팔 잡으며 말리며,",
  "넌 저리 가 있어.",
  "미영, 다른 곳에서 시장을 보는 모습 나오는,",
  "카메라, 한쪽으로 가면, 영숙, 서서 금실을 보고있는,",
  "금실, 영숙을 안 보고 일만 하며 속상해 말하는,",
  "댁이 나한테 뭘 물을 게 있어?!",
  "할머닌 아시잖아요. 미영할머니가 왜,",
  "미영이 얘긴 내 앞에서 다신 꺼내지도 마! 내가 그 인간 땜에 속 썩은 걸 생각하면 자다가도 억울해. 사람이 말 이야, 그렇게 정을 주고 애를 써줬으면 말이야, 단 한 번이라도 사람말을 들어줘야지, 벽도 아니고, 뭐야, 그게! 입 꽉 쳐 닫고, 너는 떠 들어라, 나는 모른다. 아, 저리 가! 손님들이 댁 땜에 오다가도 그냥 가잖아!  상추 사가, 아줌마!",
  "경혜, 지나가는 사람에게 쪽지를 보여주며 묻는,",
  "여기 ** 운수가 어딨나요? 근처라는 데 통 보이질 않네요?",
  "바로 저 건너편이에요.",
  "그러다, 동작을 멈추는,",
  "카메라, 건너편으로 가면,",
  "규철, 동료들과 커피를 마시며 편안하게 얘기하고 있는,",
  "경혜, 그런 규철 보며, 멍한, 눈물 그렁해 보는,",
  "규철, 웃으며 뭔가 얘기하는,",
  "경혜, 그리운 눈빛으로 울지 않으려 애쓰며 작게 서글픈 웃음 띠고 규철을 가만 보는.",
  "주민, 지안의 자리에 앉아, 창가 보고 있는, 서글픈.",
  "수희와 민호, 벽에 기대 나란히 앉아 맥주를 마시는,",
  "이미, 서너 캔 정도 마신,",
  "기분이 이상해, 가라앉 는 것도 같고, 들뜨는 것 같기도 하고.  떠나는 게 너무 설레서 그러나? 아님...나도 모르게 뭔가 두려운가? 잘 모르 겠다.",
  "난 거 짓말쟁이야.",
  "엄마가 친아버지한테 간다고 했을 때 나는 영원한 사랑, 안변하는 사랑 지겹다고 했지만, 그건 엄마가 그럴 때, 남이 그럴 때고...수희야,",
  "가슴 벅차, 서로 보고, 웃는, 두 사람 한 화면에 보이는.",
  "미영, 국간을 보고 맛이 있는지, 입맛을 다시고 가게로 들어가는,",
  "영숙, 테이블에 앉아 쑥을 다듬는 모습이 보이는.",
  "미영, 들어와 영숙의 맞은편 자리에 앉아 쑥을 같이 다듬는,",
  "쑥 냄새가 아주 좋아요.  맡아봐요.",
  "꽃냄새 보다 더 좋죠?",
  "할머니 딸 넘 이쁘드라. 서른은 족히 넘어 보이던 데, 어쩜 그렇게 고와. 자그마 하니 몸집도 여성스럽고, 이쁘드라.",
  "근데 할머닌, 몸에 난 상처가 아주깊든데,  지금은 안아 퍼요?",
  "골병 안 들었냐구요? 다른 건 몰라도 그건 알고 싶어요. 만약에 아픈 데가 있음 병원에 가봐야잖어. 돈 때문이면 내가,",
  "나도 나이들 면 할머니 같아질까, 아직은 이해안된다...",
  "남자와 여자, 경찰에게 진술하는 모습 보이고.",
  "신식, 영웅, 무더기 의자에 마주 앉아있는,",
  "신식과 영웅도, 긴장해 땀이 나는,",
  "일거리 때문이라고 기껏 이리로 사 람 불러다 놓고, 뭐, 울 어머닐 숨겼어?",
  "울 어머니 어딨냐?",
  "말함 나 죽일라고?",
  "죽을 작정하고 이 짓하는 거 아니냐?",
  "무더기도 소 사야하고, 나도 여자한테 체면도 살리고 야망도 키우고싶은데, 방법은 딱 한가지드라고, 호철이 치는 거. 근데 형이 무섭대..",
  "나 무서운지 는 아네..",
  "달리는 호철의 차 전경, 낮..",
  "미리, 노래를 부르며 가고,",
  "호철, 웃으며 운전해 가는.",
  "나이랑 어디 놀러 가는 게 그렇게 좋냐? 아이 고 좋아 죽네, 죽어.",
  "석준, 과자 안고 자는,",
  "영숙, 가게안을 보며 ‘할머니..대체 어디 가셨어’하다 가는.",
  "차가 두어 대 지나가고 나면,",
  "미영, 서서 메모판에 라고 써서, 지나가는 차에 보여주고 있는, 그러나 차 그냥 지나가고,",
  "미영, 그 차 담담히 보고 을 보이는.",
  "할머니한테 갔다 왔어?",
  "영숙, 바로 오고, 민호, 설거지를 하다가, 영숙 보며,",
  "할머니한테 한 번 가보지, 오셨나 궁금한데.",
  "아까 다녀왔잖아. 할머니가 애도 아니고 오시겠지, 쓸데 없는데 신경 쓰지 말고 칵테일이나 잘 만들어.  이거 너무 맛없다, 야. 떫어.",
  "그건 떫은 맛으로 먹는 거야.",
  "그런 건 조용히 말해야지. 떫어 서 맛있다 야.",
  "애기는 걱정 마. 자는 거 보고 나왔어.",
  "가게안이 어두운, 민호, 답답하게 가게 안을 들여다보며,",
  "대체 지금이 몇 신데 여적 안와. 걱정되네, 진짜로.",
  "그런 민호의 모습 위로, 준이 목소리 들리는,",
  "형! 손님 떼로 몰려왔어! 빨리 와!",
  "조금 멀리서 경찰차 오는 소리 들리고, 민호 등뒤로 경찰차들 동네를 도는 듯한 모습 보이는.",
  "빠르게 달리는 미자남자친구의 차.",
  "미영, 바깥을 멀멀하고 편안하게 보고있는.",
  "미자의 트럭, 달려오는,",
  "신호등콘솔박스같은 부조물 위에 돈이 든 가방 보이는,",
  "미자의 차, 그 옆을 스쳐 지나가고,",
  "돈 가방 있다, 너 지금 어디야?",
  "나, 지금 약속장소 근처야...이 동네한 바퀴 돌고 있을 게 어서 빨리..  오지 마, 진 팔아.",
  "인써트.. 룸밀러.",
  "사복경찰, 여럿 보이는,",
  "돌아이! 진 팔아, 오지마! 짭새 떴어!",
  "남친의 차, 끽 소리 내며 중앙선을 넘어 유턴하는.",
  "달리는 남친의 차안..",
  "거리, 달리는 미자의 트럭 안..",
  "미자, 땀 흘리며 속력 내고 이는, 서글프고, 눈이 그렁한.",
  "미영, 탄 차 와서 서는,",
  "미영, 운전자에게 라는 메모판 보이고, 내리는데,",
  "그 모습 위로 헤트라이트 불빛 비춰지는,",
  "미영, 눈이 부신,",
  "민호, 칵테일쇼를 하고 있는.",
  "수희, 걱정스레 직원 하나를 보고 있는,",
  "직원, 전화하고 있는 ‘네, 네, 김소영어린이요,  네, 알겠습니다’하고 수희 보며,",
  "수술이 이제 막 끝났다고 하네요.",
  "수희, 답답한, 머리 쓸어 올리며 잠시 생각하다가, 병실 쪽으로 가다가,",
  "상윤, 지안부와 오다가 수희 보고 멈춰서는,",
  "수희, 어색한, 지안부에게 인사하는.",
  "선이, 호흡기 쓰고 자는 소영을 안쓰레 보다 옆의 지안을 보는,",
  "지안, 그 옆에서 편안하게 젖은 수건으로 소영의 손이며 얼굴을 닦아주고 있는.",
  "민호, 수희에게 전화 걸고 안받자, 핸드폰 보다가 가게로 들어가는.",
  "지안부과 상윤, 나란히 앉아있고, 수희, 그 앞에 앉아있는,",
  "지안부, 수희가 이쁜, 상윤, 어색한,",
  "수술이 아주 잘됐대요. 경과를 지 켜봐야 하지만, 너무 걱정안 해도 될 거 같아요.",
  "아..네..정말 다행이네요. 수술이 어떻게 됐는 지 궁금해서 집에도 못 갔거든요.",
  "지안, 수희, 벤치에 앉아있는,",
  "난감했어. 뭐라고 말을 해야 할지 모르겠드라.  아버님한테 왜 그 런 거짓말을 했어?",
  "단순해, 아버지이 좋아 하실 거 같았어..",
  "결혼 말까지 나오리라곤 생각못했어. 아버진 늘내이 우리 집안 때문에 아무도 못 만날 거라고 생각하시니까, 그렇지않다고 말씀 드린다는 게...그렇게 됐다.",
  "사람들은 우리 아버지이 자식에 대해 그런 걱정 을 하시는 게 지독한 자격지심이라고 비웃겠지, 근데 나는 그런 아 버질 이해해.  늘 그렇게 살았으니까. 주눅 들 어, 당당하지 못하게.",
  "왜 그러냐? 참 못났다. 그렇게 말함 할 말은없어. 그런데..우리 아버질 그렇게 만든 게 누구냐고 묻고 싶긴 해.",
  "수희야, 나 좀 도와줘.",
  "눈 딱 감고, 식만 올려줘. 그 러고 나면 난 외국지사로 떠날게..",
  "끝까지 거짓말로 부몰 속일 거 냐고, 묻고 싶겠지? 그래서 내 부모이 편하다면 나는 그렇게 할래. 진실? 난 그딴 거 몰라. 대체 뭐 이 진실인데? 내이 아버질 부끄러워했던 거, 그 사실을 내 부모에게 알리는 게 그게 진실이야?",
  "아니, 내이 아는 진실은 하나야. 내이 아버질 너무 사랑해..",
  "내이 너한테 참 무리한 부탁을 하고 있단 거 알아. 근데, 나는 이럴 수 밖에 없다, 지금은. 어려서부 터 지금까지.. 내 머릿속엔 온통 어머니, 아버지, 동생에 대한 미안 함, 죄스러움 밖에 없었어. 너무..너무 힘들었어..",
  "내이 지금 널 이용하고 있단 거 알아. 근데, 나는 있잖아, 수희야,  나는 있잖 아, 세상 그 누구보다 내이 너무 안됐다.",
  "벗어나고 싶어. 이족에 대한 죄책감에서. 그래서 너한테 민호한테이렇게 모질다, 내이. 미안 하다, 수희야..",
  "미리, 신발을 벗고 바닷가 모래사장을 걸으며 밀려오는 파도에 발을 담고 즐겁게 ‘앗, 차거!’하고 웃고, 또 밀려오는 파도에 발을 담그며 파도를 발로 밟듯하며,",
  "요놈의 새끼, 요놈의 새끼, 어딜 와, 어딜! 오지마, 오지마!  아고, 무서, 아고, 무서!",
  "호철, 그런 미리를 물끄러미 보며, 생각하는, 마음이 서글프다,",
  "그런 호철의 모습 위로.",
  "영웅과 무더기, 신식, 호철 어울려 신 나게 놀고 춤추고 하는.",
  "영웅, 무더기, 신식의 모습.",
  "하나씩 처리하면 됩니다.",
  "영웅랑 상용인 제가 맡겠습니다. 애들은 형님이 맡아주십시오, 시 간차로 공격하면 승산 있습니다.",
  "잡혀있는 니 어머닌?",
  "연세가 일흔이 넘으셨습니 다. 병도 깊습니다.",
  "호철, 미리를 업고 모래사장을 걷는,",
  "아저씨 그거 알어? 우리 바닷가 첨 온다?",
  "참 못돼 쳐먹었네, 그 새끼?!",
  "누구 긴 누구야, 너 만나는 강호철인가 뭔가 하는 새끼지.열 몇 살이나 어린 애인을 꼬득여 덱고 살면서 바닷가 한 번 안 데려오 고, 나쁜 자식이네, 진짜. 야, 그 새끼 사는데 어디냐? 내가 아주 만 나 갖고 반쯤 죽도록 패줄라니까..",
  "강호철 내 애인이거든요, 함부로 욕하지 마실래요?",
  "그런 새끼가 무슨 애인이냐? 삼년을 만나는 동안 바닷가한 번을 안 데려온 새끼가, 그런 새낀 껌종이처럼 얄짤없이 버려버려,알았어?",
  "싫어, 안버려. 나는 우리 호철이 너무 좋아. 우리호철이 나한테 잘해줘.",
  "전부 다. 뭐든. 다.",
  "다리 아프다, 내리자.",
  "왜 또 뭘 하고 놀라고...",
  "놀라그러는 거 아냐, 효도할라 그러는 거야..",
  "아저씨 나 이쁜 코딱지지? 애교도 잘 떨고, 효도 도 하고, 귀연 코딱지지? 애인코딱지, 애기코딱지, 그지?",
  "너는 대체 내가 왜 그렇게 좋냐? 니가 사달 라는 거 다 사줘서 좋냐? 밥해줘 좋냐? 왜 좋냐?",
  "나 힘들어. 그만 주무름 안돼?",
  "뭘 얼마나 했다고 힘이 드냐, 자식아, 알았어, 옆에 와, 쉬 어..",
  "너무 좋다. 히히.",
  "수희, 주인 여자와 얘기하는,",
  "사정이 그런데, 어떡해, 할 수 없지.",
  "요즘 경기가 좋으니까, 잘 될 거야.",
  "내가 지금 널 이용하고 있단 거 알아.",
  "근데, 나는 있잖아, 수희야,  나는 있잖아, 세상 그 누구보다 내가 너무 안됐 다.",
  "벗어나고 싶어. 가족에 대한 죄책감에서. 그래서 너한테 민호한테이렇게 모질다, 내가. 미안 하다, 수희야..",
  "인써트.. 종이를 들고 있는 미영.",
  "그게 나 한테 원하는 거야?",
  "1, 미영의 가게앞에서 미영과 민호, 서로 손 흔들던.",
  "민호, 눈물 닦으며, 맘 아프게 걸어 나가는.",
  "미영, 방바닥에 이쁜 민호라고 쓰고, 작게 웃고, 창가의 빛을 눈부신 듯 보는, 편안하고 고요한 모습이다.",
  "2, 4부에서 서로 즐겁게 군밤 먹고, 그네 타던,",
  "3, 앞씬, 구치소면회실.",
  "미영, 이라고 쓴 종이를 들고 편안한.",
  "갤러리 밖, 밤..",
  "민호, 작게 웃고, 휘파람을 휙하고 불면,",
  "수희, 그 소리에 멈춰서서, 민호를 보는,",
  "엄마, 오늘은 안 오나봐, 가자.",
  "그때, 주민의 차 두 사람을 스쳐 지나가는.",
  "주민, 그림을 보다가 다른 그림으로 가는, 그리고 팜플렛 보는데,",
  "주민, 그 모습 위로 경혜 목소리 들리는,",
  "그게...내가 그림을 뭐 아나...근데, 당신은 어쩐 일이야, 여 기는? 오산에는..",
  "아직 저녁 전이면...나이랑 같이 식사할래요?",
  "달리는 호철의 차 전경 + 차안..",
  "호철, 담담히 운전해 이는, 덤덤한.",
  "달리는 신식의 차, 전경 + 차안..",
  "신식, 운전해이는.",
  "호철의 차, 와서 멈춰 서고, 호철, 무심히 내려, 차문 잠그고, 창고쪽 보면,",
  "상용외, 건달들 열댓명 우르르 서있는,",
  "신식이만은 못 믿어서 왔소.",
  "신식, 한쪽에 서서 눈이 붉어, 암담하게 호철을 보는,",
  "호철, 신식 마주 앉아있는,",
  "호철, 옆 작은 테이블에 칼 놓여져있는,",
  "니이 하면 손이락 몇 개지만, 쟤들은 나 죽인다.",
  "어머니한테 잘 해라.",
  "나한테 미안해 하지 마라. 어차피 너도나도 이럴 줄 알았잖아. 우리 형님도 나한테 당하고, 그 형님도 또그 위에 형님을 그렇게 하고, 드럽지, 참?",
  "..쟤들 성질 급해, 그만 뜸 들이자.  내 이 보기보다 겁이 많다, 신식아, 우리 한 번에, 딱 한 번,",
  "호철, 손에 붕대 감고, 링거 꼽고 자는,",
  "민호, 미리 한쪽에 앉아 물 마시며 얘기하는,",
  "어제 오늘 보니까 진짜 대단하다, 너.",
  "형이 저렇게 다쳐서 수술하고 누워있는데도, 징징대지 않 고, 꿋꿋하게..멋져.",
  "언젠가 조직 나오면, 저 정도는 당할 거다, 늘 마음의 준비하고 또 준비하고 그랬어. 나도 아저씨 만 난 지 꽤 됐는데, 그 쪽 생리 전혀 모르는 맹추는 아니잖어. 그래서 그때가 오면 나는 멋지게, 잘했다, 강호철! 그래야지, 안울어야지, 했 는데.. 어젯밤 나 너무 울었지?",
  "니가 있어줘서 고마웠어. 친구야.",
  "미리야, 나 이번 주에 떠날 거다..",
  "할머니 일 땜에 여기 있기 정 떨어졌 어, 왜 그렇게 서둘러?",
  "할머니 일은 안됐지만, 할머니가 선택한 거야. 자기만 입 닫으면 딸 이 무사할 건데, 삼십년 동안 닫은 입을 열겠니? 나 같아도 안 연다.",
  "할머닐 누가 이해 못해. 그것 때문이 아니야.",
  "그럼 왜 그런 건데?",
  "호철의 병실 화장실 안..",
  "미리, 링거병 들고,",
  "호철, 소변 보는,",
  "민호랑 무슨 일 있었어? 표정이 왜 그래?",
  "수희 기집애가 끝내 지안이한테, 됐어. 말하기 싫어. 근데, 누워서 소 변통 쓰지. 뭐한다고 화장실까지 오냐?",
  "내가 그렇잖아도 너한테 이 꼴 저 꼴 못 보일 꼴 다 보여, 쪽 팔려죽 겠는데, 소변통까지 써야겠냐?",
  "그래도 끝까지 폼은 잡고 싶어가지고..",
  "호철, 미리 산책하는,",
  "꽃이 너무 이쁘네.",
  "아이고 꽃 볼 줄도 알아요?",
  "나 이제 돈도 없고 집도 없고 가게도 없다.니가 사는 오피스텔, 카페 모두 토해내야 돼..",
  "그래야 되면 그래야지, 뭐.",
  "한 달포 시간 준대..",
  "정리할게. 좀 앉을래?",
  "진짜 쪽 팔리네, 강호철 인생.",
  "쪽팔려 할 걸 쪽팔려 해라.",
  "그리고 사랑하는 여자한테 매달리는 게 뭐가 치사한 거냐? 괜히 개 폼 잡고 잘 가, 해놓고 밤마다 술 쳐먹고 내가 왜 그랬을까 내가 왜 그랬을까 하는 놈들...난 진짜 재수없어..",
  "첨에 너 봤을 때, 진짜 길어야 한 삼개월 사귀고 말라 그랬는데..",
  "날 삼개월짜리로 밖에 안봤다?",
  "삼개월도 후하게 준 거야. 한 주먹도 안되게 생긴 기집애가 내 꽁무 닐 졸졸 따라다니는데, 첨엔 난 너 돌은 앤 줄 알았잖아. 아님 애기꽃뱀이거나.",
  "근데 만나보니, 끝내주지?",
  "이제 뭐 먹고 사냐?",
  "산 입에 거미줄치겠냐. 울아버지 말씀.",
  "아, 봄바람 너무 좋다.",
  "민호, 엠피쓰리를 들으며, 눈가 그렁해 이 앙다물고 자전거를 타고 가는.",
  "수희, 자리에 앉아 창가 보며, 울며 가는.",
  "1, 8부, 페인트칠하며 장난 치던,",
  "2, 2부, 입 맞추던,",
  "3, 9부, 민호가 찍은 수희의 동영상.",
  "민호, 자전거를 타고 서글프게 가는,",
  "할머니, 이상해. 몸하고 마음이 따로 따로야. 마음은 수희한테 져주고도 싶은데, 몸이 말을 안 들어. 멈출 수가 없어. 고장 난 브레이 크처럼.",
  "구치소 전경, 낮..",
  "뭐든 넉넉하게 넣어주세요. 사람들이 여럿이잖아요.",
  "구치소안, 사식 신청받는 곳..",
  "영숙, 직원과 얘기하고 있는,",
  "참 잡지나 신문도 널 수 있어요?",
  "여기선 며칠 안 계신다며요, 그런 건 나중에,",
  "그때, 변호사 오며,",
  "할머니가 말씀을 통안 하세요. 힘들겠어요.",
  "말씀드렸잖아요, 고집 세시다고. 단단히맘 먹으세요. 쉽지 않아요.  잡지는 그럼 나중에하고, 간식거리가 뭐가 좋을까...",
  "영숙의 오피스텔, 전경, 밤..",
  "언닌 왜 시키도 않는 짓을 해?!",
  "영숙, 와인과 안주를 들고 소파로 오며,",
  "누가 언니보고 수희 부르랬어!? 내가 지금 걔 볼 정신인 줄 알어?",
  "잘못했다, 잘못했어.",
  "잘못했다 그럼 다야!",
  "지가 말이야, 민호를 생각한다면 이럴 순 없어, 지안이 자식 말이 뭐 가 그렇게 대단하고 그 자식 말을 듣느라 민호를 생까. 수희가 내 친구래도 나는, 이번일 정말 정말 이해안가. 지가 지금 지안이 걱정할 때야, 민호를 생각해야,",
  "내가 너 보다 호철일 더 생각해.",
  "내가 너보다 니 애인 호철일 더 생각한다고?",
  "뭐라는 거야, 지금?",
  "야, 기집애야, 아무렴 수희가 민호를 더 생각하지, 니가 민호를 더생각하겠냐?",
  "민호, 이것저것 물건들을 보고 있는, 렌턴이나 코펠 같은,",
  "호철, 그 옆에서 민호 보며,",
  "거긴 도시가스 없어? 이딴 걸 일일이 여기서 다 사야 돼?",
  "거긴 아무 것도 없어요. 다 사야 되요.",
  "암것도 없는데 뭐하러 거길 가..",
  "바람이 좋아요, 햇볕도 좋고, 사람들도 순박하고 이쁘고, 대학때 한 번 간 곳인데, 늘 머릿속에 남아있던 곳이에요.  참 거긴야 자수도 많아요. 야자수 열매 되게 맛있는데, 형 그거 못 먹어봤죠?",
  "기껏 그딴 거 먹으러 거기까지 가냐?",
  "들어보니 별로 볼 것도 없구만, 가지 말지.",
  "가보고 별거 없음 올게요. 근데 지금은 가야겠 어요. 진짜 거기에 별 게 없는지, 내 눈으로 봐야겠어요..",
  "좋아하는 기집애 여기 놔두고, 뭘 보면 그게 눈에 들어오겠냐?",
  "누가 옆에서 뜯어말릴 때 져주는 척, 그냥 말 들어. 빤 히 후회할 걸 뭐하러 오기부려..",
  "하긴 뻔히 불구덩인 줄 알면서도 기어이 기어들어가는 게 청춘이지.  꼬마야, 나는 늙어서 얼마나 좋은 지 모른다. 오기 부릴 기운도 없고 싸울 기운도 없고, 그냥 이래도 흥, 저래도 흥, 얼렁뚱땅 대충대충..사랑스런 우리 코딱지 하란 대로 빨래하고 설거지하고...알콩달콩... 가자.",
  "호철과 민호 즐겁게 걷는,",
  "형 하나 먹고, 나 두 개 먹고.",
  "야, 자식아, 왜 넌 두 개야? 하나 하나 사이좋게 먹어야지. 너 혼자두 개 먹음 되냐, 자식아.",
  "그게 그렇게 화나요, 얼굴이 빨가네?",
  "아우, 이걸 그냥.",
  "한번쯤은 모든 자존심을 내던지고 살아보려는 남자가 있다.",
  "언젠간 후회할 줄 알면서도 지금 이 순간 멈추지 못하는 남자가 있다.",
  "지안의 아파트 거실, 밤..",
  "지안, 창가를 보며 민호와 수희를 생각하는, 스톱모션.",
  "모두에게 상처 주고, 모두에게 상처받는 남자가 있다.",
  "민호, 박스에 짐을 챙기고 있는,",
  "그 때, 한쪽에 놓아둔 핸드폰 오는,",
  "민호, 핸드폰 보는,",
  "민호, 핸드폰을 그냥 놔두고, 담담히 짐을 챙기는,",
  "핸드폰 여전히 울리고.",
  "지안, 방에서 전화를 하는 모습에서 F. O.",
  "뭘 봐, 이 바보야.",
  "민호와 미영, 마주 앉아있는,",
  "바보, 맨날 웃기만 하고, 말할 줄 알면서말도 안 하고, 답답하지도 않냐?",
  "...할머니, 오늘 밤비행기로 떠나 요.",
  "언제 올지 모르겠어. 생각 같아선 한 삼년 정도...있을라고 해. 서른 엔 또 다르게 살아봐야지.",
  "수희, 지안 소파에 앉아 차를 마시는,",
  "민호한테 전화했었어.",
  "너 기다려 달라고, 그래서 같이 이라고 말하 려고 했는데, 전화를 안받드라. 수희야.",
  "아무 말도 말하지마.",
  "그냥 차 마시고 이. 니 마음 알아.",
  "그 때, 전화 오는,",
  "창이로 보면, 영숙 전화받는,",
  "네, 오영숙입니... 야, 질기다, 어떻게 이제 전활하냐.",
  "영숙의 차안 + 공항 앞..",
  "영숙, 운전석에, 미리, 민호, 뒷자리에 있는, 옆에 배낭 있는,",
  "잠깐만요.  니 형.",
  "그 말은 내가 전화하면 형도 한단 뜻?",
  "좋았어, 그러지.  오케이, 바이.",
  "김민호, 밥 잘 먹고 똥 잘 싸라.",
  "어.  에고, 자식, 왜 우냐? 안운다며?",
  "니가 부탁한 짐은 낼 정리해서 보낼 게,가.",
  "연락도 안한다며, 꼴 보기 싫어, 가, 자식아.",
  "자, 그럼 나는 잼나는 비행기 타러 갑니다.",
  "차안에서 영숙, 가는 민호 흐뭇하고 짠하게 보고,",
  "영숙, 차 돌려가는.",
  "민호, 표를 내고 이고.",
  "민호, 자리에 앉아있는,",
  "그 때, 이륙하니 안전벨트 매라는 안내메시지 나오고.",
  "비행기 이륙하는..",
  "미리, 눈이 붉지만 담담한, 영숙, 편안하게 이는.",
  "민호, 편안하게 밖을 보는.",
  "호텔, 신부대기실, 다른 날, 낮..",
  "수희, 간소한 웨딩드레스 입고, 미리, 맘에 안 들게 보고,",
  "영숙, 수희에게 화장을 손수건으로 지워주며 ‘쇼를 쳐도 제대로 쳐야지, 화장이 별로네’하고, 수희 담담하게, 있는.",
  "호텔 이벤트 룸..",
  "지안, 상윤, 서있고, 지안과 이족들 친척들과 악수하는,",
  "상윤, 친척들 자리 안내하고 있는.",
  "도착지의 입국장, 다른 날, 낮..",
  "민호, 배낭 메고 나오고.",
  "지안, 수희 편안하게 케이크을 자르고, 팡파레 터지는,",
  "즐거운 지안부모, 선이, 영숙, 박수 치고 웃고, 미리, 지안을 눈 흘기고 보면, 영숙, 미리 툭 치며 박수 치고, 미리, 기분 나쁘게 박수를 치는.",
  "도착지, 다른 날, 거리, 낮..",
  "민호, 자전거 타고, 하이킹을 하는, 민호, 그러다 허름한 동네 아이들 보고, 손 흔들고,",
  "애들, 뛰어오며, 현지말로 ‘사진, 사진, 사진’하고,",
  "민호, 자전거 멈춰서서, 현지말로 ‘조용히 해, 안 그럼 사진 안찍어준다, 한 줄로 서서 웃어’하면,",
  "아이들 웃으며 한 줄로 서고,",
  "공항 커피숍, 다른 날, 밤..",
  "수희, 전화하는, 편안한,",
  "지안, 앞에 앉아 편안하게 차를 마시는,",
  "엄마 먼저 끊어.  그래, 내가 먼저 끊을게, 건강조심해요,네.",
  "지안, 당당하게 가는.",
  "도착지 공항, 낮..",
  "수희, 배낭을 지고 나오는, 손에 지도를 든, 보고 걸어가는.",
  "도착지의 번화가, 다른 날..",
  "수희, 배낭을 지고, 사람들에게 영어로 ‘동양 사람들이 많이 사는 곳이 이곳에 있느냐?, 코리안 타운은 혹시 있느냐’ 묻고, 사람들 고개 저으면, 수희, 답답한.",
  "섬 달리는 버스안 + 거리, 다른 날..",
  "수희, 피곤하게 졸며 가는,",
  "카메라, 창 밖으로 보면,",
  "민호, 외국인의 사진을 찍어주고, 외국인에게서 돈을 받고 사진 보낼 주소를 받는.",
  "싸구려, 외국인 모텔안, 다른 날 밤..",
  "수희, 빵을 먹으며 지도를 펴 들고, 자기가 간 곳을 볼펜으로 표시하고 답답한, 창가로 가서 바깥을 보는.",
  "민호의 작은집안..",
  "민호, 물을 마시며 컴퓨터로 사진들을 인쇄하고 있는, 편안한 모습이다, 민호 앞의 달력을 보면, 9월이다,",
  "화면 둘로 갈라지고, 수희와 민호의 모습 한화면에 보이면서 F. O.",
  "달리는 트럭안, 낮..",
  "호철, 노래를 흥얼거리며 운전해 가는,",
  "트럭에는 이불 가득한, 그러다 일하는 미리부 보고, 차 멈추고, 찬합 들고 나가는, 그리고 찬합을 한쪽에 놔두고, 인사하고, 가는,",
  "너 이거 안 가져 가냐?",
  "호철, 가다 멈춰서서, 미리부 보며,",
  "그만..화푸세요..",
  "명령하냐, 이놈아.",
  "끝까지 날 안 보겠다, 독하네, 노친네. 하긴 그러 니 저 나이에도 일을 하지.",
  "골목 혹은 사거리..",
  "호철의 차와 자가용 부딪히는,",
  "호철, 차안에서 나오며, 다짜고짜,",
  "야, 새끼야! 여기서 왜 튀어나와, 여기 일방인 거 안 보여, 새끼야!",
  "그때, 차에서 모르는 건달들 3명, 검은 색 옷 입고 험악하게 나오는,",
  "얘들 또 검은 유니폼 입고 줄 서네, 참내.",
  "늙다리이 폼 잡을라 용 쓴다.",
  "그때, 뒷좌석에서 신식 나오며,",
