  "에이, 내가 안팀장 꽉 잡고 있는 거 알잖아요? 이맘때면 옮긴다 어쩐다 소 문이야 무성하지. 그래도 벌써 몇 년째 지키고 있는데 뭐... 매출액이 떨어 진 것도 아니구요.",
  "뭐, 그렇긴 하지만...",
  "근데, 여기 여자애 하나 안 왔어요? 아주, 승질 드럽게 생긴 애!",
  "배를 움켜쥔 진욱, ‘아우 씨, 아직도 아프네...’ 투덜거리며 자판기 앞에 선다.",
  "동전을 넣고 음료수 버튼을 누르는데... 아무것도 나오지 않는다.",
  "‘어?’ 하면서 버튼을 다시 눌러보다가 그래도 나오지 않자,",
  "‘에이 씨...’ 손바닥으로 자판기를 두드려보고 버튼을 이것저것 눌러보고.",
  "급기야 바닥에 엎드려 음료수 나오는 구멍에 손을 집어넣고 난리를 치는데...",
  "어머, 오빠? 진욱오빠!",
  "진욱, 자판기 구멍에 손을 넣은 채로 올려다보면... 윤서가 서있다!",
  "얼른 손을 빼고 일어서는 진욱, 놀랍고 당황스럽고 창피하다.",
  "진욱 오빠 맞네! 잘 지냈어?",
  "... 니가... 어떻게..?",
  "오빠이랑 같은 회사 다니게 될 줄 몰랐네! 오빠가 패션에 관심 이 있었던가?",
  "... 한국엔... 언제 온 거야?",
  "나 지금 패턴실 가봐야 되거든?  이 번호로 전화 줘. 우리 밥 같이 먹자. 그럼 나중 에 봐.",
  "승일, 몇 걸음 가다가 뭔가를 줍는다. 500원 짜리다. 승일, 피식 웃는다. 윤서, 묘한 기분으로 그 모습을 바라본다.",
  "진욱, 전화하면 신호는 가지만 전화를 받지 않는다.",
  "대체 뭐 하느라 전화도 안받는 거야?",
  "생일 축하한다. 오늘 니 생일이라며?",
  "너 왕따잖아? 그러니 나라도 챙겨줘야지 안 그래? 이 오빠가 고맙지? ㅎ ㅎ ^^",
  "전송 버튼을 누르려다 잠시 망설이는 진욱.",
  "이때 벨이 울린다. 소영이다!",
  "진욱, 받으면 화면이 분할된다.",
  "소영, 버스정류장에서 핸드폰을 하고 있다.",
  "너 아직 밖이냐? 안 들어가고 뭐 해?",
  "왜 ? 또 무슨 사고 쳤냐? 무슨 일이야?",
  "무슨 일은 무슨 일? 없어, 그런 거..",
  "이게 진짜... 장난하나? 하도 울리길래 급한 일인 줄 알았잖아?",
  "아, 진짜... 야- 너 앞으로 나한테 전화질 하지 마! 하면 죽어! 끊어!",
  "에이, 씨... 뭐 이런 게 다 있어?",
  "문이 닫히려는데 승일이 탄다.",
  "소영과 진욱, 긴장한다. 소영, 가운데 서 있고 양 옆으로 진욱과 승일이 서 있다.",
  "진욱, 조심스럽게 목례한다.",
  "소영, 어제 일도 있고 해서 승일이 껄끄럽다.",
  "로즈마리백화점 자리 개편한다 그러던데?",
  "아! 걱정 마십시오! 절대 변동 없습니다!",
  "제가 특별히 관리하고 있거든요. 엠디하고 관계도...",
  "아주~ 돈독하구요..",
  "...감기 걸렸어요?",
  "문이 열리면 세 사람, 내린다.",
  "윤서, 모퉁이를 돌아 나온다.",
  "승일, 앞서 가다가... 갑자기 뒤를 돌아본다.",
  "네?  저... 우산은 제 동생이 가지고 나가는 바람에... 내일은 제 가 가방에 넣어놨다가 꼭 챙겨오... .",
  "소영, 손을 씻다가 생각에 잠긴다.",
  "승일 집에서 본 윤서의 표정.",
  "음, 음... 저... 어제... 그러니까... 콜콜 콜록... 이건 오해하셨을까봐 드리는 말씀인데요... 밤 늦게 제가 사장님 댁에 간 건요...  아, 씨... 어떡해~이때 핸드폰이 진동한다. 수신자 확인하면 안정남이다!",
  "아, 씨 진짜...",
  "소영, 나가면 윤서의 얼굴이 보인다. 편치가 않다.",
  "소영, 얼른 들어온다. 휴우~ 한 숨을 쉰다. 이어 기침이 시작되자 주저앉는다. 땀이 나고 열이 올라 정신이 없다.",
  "야... 야... 들어가, 그러고 있는 게 더 보기 싫어.",
  "대신 내일 일찍 나와!",
  "진욱을 경찰소로 데려가려는 경찰차가 서있고 진욱, 그 앞에서 소영과 이야기 중이다..",
  "넌 빼기로 합의했으니까 이제 너한테는 해코지 안 할 거야..",
  "난... 내 똥 내가 치우는 거지..",
  "야아~ 어떡해...",
  "너한테 미안 하다..",
  "아까 술 마실 때 안팀장이 너한테 하는 짓 보니까,",
  "진짜 아차 싶더라. 내가 너한테 진짜 못 할 짓 한 거 같구.",
  "진심으로... 사과한다.",
  "그리구 난 걱정 마. 뭐 설마 죽기야 하겠냐?",
  "그리구 우리집 되게 부자야. 그깟 합의금 억만금을 달라구 해두 끄떡 없어!",
  "치... 부자는 무슨~ 카드도 다 막히고 돈 꿀 데도 없으면서...",
  "어, 얘 봐라? 내 말 안 믿네?",
  "아, 지금 영화 찍어요? 빨리 갑시다.",
  "얼른 가. 여자는 이런 데 오래 있으면 안돼.",
  "무거운 분위기로 서있는 진욱과 소영.",
  "야, 니가 무슨 꽃뱀...  참 내...",
  "다른 사람들이 뭐라고 해도 난 너 믿어..",
  "그러니까 다 얘기해 봐.",
  "자, 말해봐! 언제 만났어? 어디서, 몇 번이나 만난 거야, 응?",
  "얼른 말 해! 사실이 어디서 어디까 진 지 나두 뭘 알아야 대책을 세울 거 아 냐?",
  "그 자식 다녔던 회사에 아는 선배 있어. 내가 당장 그 자식 만나서...",
  "진짜 너까지 왜 그래? 하지 마! 제발 하지 마!",
  "야! 너 지금 상황이 어떻게 돌아가는지 알기나 해?",
  "너 이대로 있다가 회사 잘려! 그래도 돼?",
  "잘려두 내가 잘려! 그러니까 넌 제발 나서지 마!",
  "너! 너... 설마... 그 자식 아직도 좋아하냐?",
  "이 와중에... 그 자식 보호하는 거잖아, 지금?",
  "아니면... 너 설마... 사실이야?",
  "차라리 다른 사람들처럼 욕을 해라,",
  "믿는다며? 딴 사람은 안 믿어도 넌 나 믿는다며? 결국 못 믿는다는 거 잖아?",
  "내가 너같은 놈 살려 달라구 안팀장한테 무릎까지 꿇고...",
  "내가 돌았나 보다, 진짜!",
  "소영, 참담한 표정으로 들어와 점퍼를 걸치는데...",
  "발 끝에 뭔가 닿는 느낌에 바닥을 본다. 시침봉이 떨어져있다. 주워 드는 소영, 묵묵히 시침봉으로 머리를 질끈~ 묶는다. 이를 악무는 소영!",
  "나이트 클럽 홀 .",
  "홀에서 신 나는 음악에 맞춰 다들 정신없이 춤을 추고 있다.",
  "기홍은 다른 여자들 흘끔거리면서 슬금슬금 작업 들어가려고 한다.",
  "미순, 자꾸 기홍 시야를 가로막고 말도 안되는 섹시춤을 추며 기홍에게 들이댄다.",
  "나라는 발랄한 섹시댄스를 추며 남자들의 시선을 압도하고 있다.",
  "민기와 혜정도 신 나게 춤을 추고 있다.",
  "일각에 서있는 윤서, 잠시 망설이다가 승일에게 전화를 건다.",
  "클럽 디멧인데... 사장님 와주시면 다들 좋아할 거 같은 데...",
  "승일, 윤서와 통화를 하며 걷고 있다.",
  "내가 없는 게 편하지 않겠어? 술 너무 많이 마시지 마라. 끊을게.",
  "승일, 가다가 패턴실 쪽에 불이 켜진 것을 발견하고 간다.",
  "디자인팀원들 모여 있다. 다들 술이 적당히 올라 기분이 좋아 보인다.",
  "이때 승일, 들어오자 다들 ‘어머, 사장님!’ ‘사장님 오셨다!’ ‘어서 오세요!’ 하며 자리에서 일어난다.",
  "그러나 소영을 보고 윤서를 비롯 다들 얼굴이 굳는다. 소영도 어색하다..",
  "왜 이렇게 썰렁해졌지? 내가 온 게 그렇게 맘에 안 드나?",
  "모두, 화들짝 놀라 ‘아닙니다!’ ‘아니에요.’ 한다.",
  "그럼,  이 친구가 맘에 안 드나?",
  "모두, 화들짝 놀라 일제히 ‘그럴 리가요!’ ‘ 아니오!’ ‘아니에요~’한다.",
  "너 왜 이렇게 늦었니?",
  "그러게, 아까 한참 전화했었는데...",
  "누군가 ‘혜미씨! ’하고 부르면 혜미, ‘네’ 하고 사라진다.",
  "멀리서 나라, 소영을 향해 ‘너 뭐 해?’ 하는 식으로 손가락질을 한다.",
  "저, 부장님 저...",
  "안되겠다, 내가 자기네 팀 사람들한테 자랑 좀 해야겠다.",
  "무려 14년 동안이나! 우리 회사에서 결근 한 번 없이 얼마나 성실하게 일했는지... 또 무려 14년 동안! 모범사원상을 무려! 두 번이나 탔다는 걸, 내가 내 입으로...",
  "그런 거 안해 주셔도 되구요...  아무튼 제가 나중에 따로 찾아 뵐게요. 그럼...",
  "이소영씨!  저기 나, 팀장님 좀 소개시켜주면 안돼?",
  "소영씨한테 이런 얘기 좀 뭣하지만... 내 사정이 좀 그래서 그래.",
  "내가 우리 원단 좀 자기네 회사에 넣었으면 하는데... 이번 달 실적 땜에 하 두 쪼여서 말이야...  저분이 팀장님이라고 했지?",
  "왜 그래, 소영씨?",
  "그게 저...  우리 팀장님, 미국에 오래 있다 오셔서 한국 말 잘 못하세요. 부장님, 영어 못하시잖아요?",
  "...그래두 소영씨가 얘기 좀 넣어봐. 응?",
  "지금 가봐야 되니까, 부장님! 나중에 얘기해요!",
  "영안실 일각 디자인팀 자리 .",
  "팀원들, 밥을 먹고 있다.",
  "육개장이 맛있네? 많이 끓여서 그런가?",
  "몰랐어? 원래 육개장은 장례식 육개장이 최고야.",
  "야!  저 아저씨 뭐냐? 아까부터 왜 자꾸 쳐다 봐?",
  "그야 뭐...  그게... 박주임님이 워낙 예쁘시니까...",
  "나더러 예쁘대, 저 아저씨가?  난 왜 택도 없이 저런 아저씨 들이 꼬이지? 아우~ 저 끈끈한 시선!",
  "어이, 막내!  부침개 떨어졌네!",
  "소영, 다시 자리에서 일어선다.",
  "부장, 소영을 막아선다.",
  "아무래도... 좀...",
  "저기 이소영씨는 부담 갖지 않아도 돼. 그냥 소개만 해주면...",
  "저기... 우리 팀장님...",
  "뭐? 팀장님이 뭐?",
  "팀장님...  대머리 기피증이세요!",
  "소영과 진욱, 조심조심 나와 문을 닫고 휴우~ 이어 진욱, 대뜸 소영의 손목을 끌고 간다.",
  "순간 진욱, 소영에게 기습적으로 키스를 한다.",
  "소영, 너무 놀라서 어안이 벙벙해진다.",
  "이어 정신을 차리고 진욱을 밀어내는 소영.",
  "이게 무슨 짓이야? 대체 이게 뭐 하는 짓이냐구?",
  "팀장님하고 사장님 같이 있는 거 보니까... 머리가 어떻게 된 거니?",
  "어떻게 나한테... 이렇게까지 하니, 너!",
  "아니야... 그런 게 아니구...",
  "소영, 눈물을 닦으며 뛰어간다.",
  "진욱, 소영의 뒷모습을 망연자실하게 쳐다본다.",
  "선남의 세탁소 근처 거리 .",
  "선남, 세탁소 옆 슈퍼 앞에서 맥주를 마시고 있다.",
  "우린 아무래도 힘들겠어요. 이젠 자신이 없네요. 혜린.  하! 남의 눈에 눈물 빼면 내 눈에선 피눈물 난다고... 아주 고스란히 돌아왔네, 돌아왔어! 내가 소영씨한테 그렇~ 게 모질게 했으니...",
  "팀원들, 여전히 놀고 있다..",
  "실망이야, 박주임! 난 짝퉁 사는 여자가 젤 안돼 보이던데...",
  "... 별꼴이야, 진짜...",
  "아, 왔네. 막내 너 여기 손 좀 대봐.",
  "네?  아, 저는 이런 거 좀...",
  "그래, 막내 한 번 해보자. 술은 나중에 돌리고.",
  "아, 기대되네. 우리 막내 이제 죽었다!  조사하면 다 나와, 이거! 박주임 뭐 해?",
  "야, 너 스물 다섯 맞아?",
  "아, 진짜 재미없네, 질문이 그게 뭐야?",
  "가만 좀 있어 봐. 진짜 스물 다섯 맞냐고?",
  "나라, 속이 안 좋은지 배를 만진다.",
  "센스 없이 족발 같은 건 사와가지고... 아우~ 아직도 냄새가 안 가시네!",
  "무슨 말을 그렇게 해? 그게 그래도 진욱이어머니가 얼마나 신경 써서 챙겨 주신 ...",
  "어머, 최진욱씨네 족발집 해요?",
  "아, 씨... 비밀이다! 진욱이한테 발설하면 안된다!",
  "하! 참... 족발집 아들? 분위기하고 딱이네!",
  "아, 무슨 소리야? 쟤네 집 얼마나 부 잔대? 자기 왕실족발이라고 들어봤어?",
  "진욱이 쟤 나름 프린스야. 프린스 오브 족발!",
  "나라, 진욱쪽을 바라본다. 진욱의 뒷모습이 멋져 보인다.",
  "소영 집 근처 놀이터 .",
  "소영, 그네를 타면서 현이와 통화 중이다. 화면 분할. 현이, 침대에 앉아있다.",
  "현이야. 전에 제시카가 놀이 공원 가고 싶어 한댔지?",
  "아줌마이이랑 놀이공원 가자.",
  "아줌마는 친구도 없어? 나이이랑 그런 델 가게?  아무튼 뭐... 제시카한테 물어는 볼게.",
  "그럼 끊어. 잘 자고~.",
  "진욱, 시무룩한 얼굴로 계산기 두드리며 매출 계산을 하다가 전화 오면 받는다. 화면 분할된다.",
  "상품 기획실 엠디 최진욱입니다.",
  "어? 너~ 사장님 딸내미? 하! 이게 이제 나한테까지 전활 하네?",
  "목소리가 왜 그래? 떡볶이 아줌마이이랑 뭐가 잘 안돼?",
  "떽~ 쪼그만 게 어디서... 꼬맹아! 지금 아저씨 바쁘거든? 끊는다~.",
  "이렇게 끊으면 아저씨 후회할 텐데... 아저씨, 아줌마 좋아하잖아? 아냐?",
  "아줌마 만나는데, 아저씨도 껴줄라 그랬는데... 뭐, 할 수 없지! 끊을게.",
  "놀이공원 몽타쥬 .",
  "미키마우스 머리띠를 한 세 사람 마치 가족 같다... 회전 바구니현이를 가운데 끼고 회전 바구니에 앉은 진욱과 소영.",
  "회전 바구니가 천천히 돌아가기 시작하고 모두, 시시하다는 듯한 표정.",
  "하지만 곧 바구니 막 돌아가고 세 사람 비명 지른다.",
  "시간 경과, 바구니가 서면 현이, 진욱, 소영 서로 손을 잡고 있다.",
  "... 식당커다락 양푼 비빔밥을 앞에 둔 세 사람.",
  "현이, 어서 먹자고 숟가락을 들어 올리고진욱 소영, 머뭇머뭇 함께 같은 그릇의 비빔밥을 먹기 시작한다.",
  "점점 속도 나는 두 사람.",
  "현이, 씨익 웃는다.",
  "... 버블 쇼 무대현이, 마구 ‘저요, 저요!’손을 든다.",
  "버블쇼 진행자, 현이를 지목한다.",
  "현이, 웃으며 소영과 진욱을 끌고 무대에 오른다.",
  "세 사람, 무대 위 동그라미 표시된 곳에 선다.",
  "버블쇼 진행자 꽈악 껴안으라는 제스츄어를 한다.",
  "진욱이 현이를 안고 소영이 진욱에게 바싹 붙으면 버블맨 세 사람을 커다란 버블 속에 넣어준다.",
  "너무 신기해서 서로 어색한 것도 잊고 버블 안에서 우와! 하는 진욱과 소영.",
  "... 놀이 공원 거리현이, 진욱과 소영이 손을 잡고 가다 뛰어 오른다.",
  "처음 시도는 진욱과 소영이 타이밍이 안 맞아 실패한다.  현이, 두 사람 손을 잡아당긴다.",
  "진욱, 소영, 어색한 상황이지만 현이를 들어 올려 주기 위해 마주보고 하나, 둘, 셋 하고 입을 맞춰 숫자를 센 후 현이를 번쩍 들어 올려 준다.",
  "현이, 좋아서 웃고, 진욱과 소영의 얼굴에도 미소가 떠오른다.",
  "이때 소영의 핸드폰이 울린다. 보면 지승일 사장이다. 진욱, 표정 변하고...",
  "부탁이야.  먼저 가라..",
  "승일의 자동차, 출발하고 소영, 돌아서는데...",
  "진욱, 보고 있다가 벽 뒤로 숨는다. 소영, 기가 막혀서 풋! 하고 웃는다.",
  "소영, 도망가는 진욱을 잡는다.",
  "아, 씨... 바로 튀는 건데... 있잖아, 진짜 미안한데... 내가 사장님이랑 너랑 뭐 할까봐 감시하는 건 아니구...",
  "그냥 그게... 아우~ 나도 진짜 내 마음을 어찌할 지 모르겠거든~ 그게 그러니까... 막 걱정도 되고 불안하기도 하고...",
  "이 얘기는 꼭 하고 싶었어. 암튼 이거라도 털어놔서 속은 조금 후련하네.",
  "소영, 자리에 앉아 잠시 생각에 잠긴다. 왜 전화를 하셨을까? 싶다.",
  "소영, 마음을 접고 주문받은 리폼일을 하기 위해 재봉틀을 돌린다.",
  "주희, 거울을 보며 숟가락으로 동안 얼굴 마사지를 열심히 하고 있다.",
  "좀... 올라 붙었나? 어머, 여기 쳐진 거 봐!",
  "이때 전화 벨이 울리고 주희, 받는다.",
  "화면분할. 주희 친구가 거리에 서서 전화하고 있다.",
  "어머~ 너 오랜만이다. 왜 그렇게 연락이 없었어?",
  "야, 연락이고 뭐고, 니 남편, 결혼했댄다!",
  "뭐? 그게 무슨 소리야? 너 지금 몇 신데... 아직 잠이 덜 깼니?",
  "아니, 내가 여기 있는데, 와이프가 이렇게 멀쩡하게 두 눈 뜨고 살아 있는 데,우리 남편이 어떻게 결혼을 해? 그게 말이 되는 소리야?",
  "너, LA 사는 숙정이 알지? 걔가 봤대. 니 남편이 새파랗게 젊은 여자 데리 고 와서 결혼기념일 반지 골라가는 거! 아주 여보 당신 해 가면서 깨가 쏟아지더란다.",
  "결혼 1주년이라고 하더래!",
  "승일과 윤서가 마주 앉아있다.",
  "이번 아웃브랜드 경합, 나 그냥 포기할까?",
  "포르쟝하고 손 잡는 거, 엄마는 찬성하고, 오빠는 반대하잖아. 난 중간에서 난처하고...",
  "팀장으로서 니 생각은 어떤데?",
  "팀장으로서 난 ... 수입하는 쪽이 맞다고 생각해.",
  "시대가 변했으니까 우리도 변해야지.",
  "혹시... 서운한 거야?",
  "아냐, 이번 경합, 나 때문에 포기하지마. 니 소신 껏 행동 해..",
  "그렇게 얘기해주니까 맘이 편하네.",
  "오빠... 나한테 할 얘기 없어?",
  "... 솔직히 나 그동안  오빠한테 무지 서운했었는데?",
  "그냥 단도직입적으로 말할게.",
  "약혼하자, 오빠..",
  "주주들 앞에서 약혼 얘기 한 건... 이소진씨 때문이었지만...",
  "근데 마음에 없는 말은 아니었어.",
  "오빠 결혼해서 유학 가고, 현이 낳고 그러는 10년 동안 나 아무 데도 안 가 고 오빠만 기다렸어..",
  "그래서 억울하니까 보상해달라고 떼쓰는 건 아냐. 그냥 이제 나한테도 기회 를 좀 달라고, 오빠!",
  "현이한테 잘할 자신 있어, 나.",
  "뭐야, 이 침묵은? 나 차인거야?",
  "당장 대답할 얘기는 아닌 것 같아서... 아무튼 알았어. 시간을 갖고 진지하 게 생각해볼게.",
  "... 그래.  아, 여기 케이크 괜찮은데... 포장해 갈까?",
  "야무진 소영의 얼굴.",
  "아, 이소영씨.  앉으세요.",
  "대체 어찌된 일입니까?",
  "저어... 이소영은, 제가 불렀은데요...",
  "이소영씬 잠시 나가 있은 게 좋겠군요.",
  "아, 패턴실 안쪽에 우리 디자인5팀 사무실에 가 계세요.",
  "소영, 나온다. 초조한 마음에 회의실쪽을 바라본다.",
  "승일, 생각에 잠기고 잠시 침묵이 흐른다.",
  "소영, 다가와 선다. 불안한 듯 가방 고리를 만지작거리은데...",
  "이때, 진욱이 통화를 하며 지나간다..",
  "예, SJL 007856번이요, 리오더 출시 예정서 빨리 좀 보내주세요. 예...",
  "아, 팩스번호요? 지금 문자로 넣어드릴게요.",
  "주희, 들어오면 기다리고 있던 준수가 일어난다. 전 구바지를 입고 있다..",
  "죄송합니다. 꼭 여쭤보고 싶은 게 있어서 실례를 무릅쓰고 이렇게 왔습니 다.",
  "아까 이 바지에 대해, 딱히 하실 말씀이 없다고 하셨죠?",
  "혹시 지금 뭐 따지러 오신 거예요?",
  "아닙니다. 전 그냥 이 바지가 뭐가 문젠지, 그걸 알고 싶습니다.",
  "부탁입니다. 제가 알아듣게 조금만 더 자세히 말씀해주시면 안될까요?",
  "아니...  이 바지에 얘기할게 더 뭐가 있다고요? 아우, 진짜!",
  "저기요, 안전을 최우선으로 하신다면서요? 근데 그 바지 입고 넘어지기라도 하면... 유리가 무릎에 다 박힐 텐데... 정말 대형 사고 가 나지 않겠어요?",
  "아 하! 그런 문제가 있었군요...",
  "하지만 경우에 따라 탈 부착을 할 수 있기 때문에...",
  "아우, 탈 부착이고 뭐고...",
  "이건 옷이라기 보다는... 발명품에 가까운...",
  "아직도 제 말이 이해가 안되시면... 그냥 딱 한 시간 입고 다녀보세요. 사 람들이 뭐라 그러나...",
  "오늘의 뼈아픈 충고, 새겨듣겠습니다. 감사합니다.",
  "뭐야, 내가 너무 심했나...",
  "모두, 술렁대고...",
  "아니 그럴 리가 없습니다.  저는 분명히 강팀장 님 옷을 선택했는데...",
  "안팀장님께선 a팀을 선택하지 않으셨나요?",
  "a팀이 디자인5팀입니다.",
  "아니, 그럴 리가... 발수기능으로 보나 유연성으로 보나...",
  "틀림없이  그 신소재가 틀림 없는데...",
  "... 이번엔 제가 판단할 차례입니다. 어차피 저는 두 팀에서 진행하는 내용을 알고 있으므로 더 이상의 블라인드 테스트는 의미가 없을 것 같습니다. 티셔츠와 바지는 그냥 봐도 알겠구요... 점퍼는 설명을 듣고 싶군요.",
  "점퍼를 디자인한 디자인1팀 팀장 강윤섭니다.",
  "아웃도어룩은 옷이 라기보다는 장비라고 생각합니다!",
  "그렇다고 패션을 간과한다는 말은 아닙니다. 아름다움은 기본이죠. 우선 원단선택에 심혈을 기울였습니다. 수많은 전문가들을 만나 보았고 제가 직접 발로 뛰어서 양질의 신소재를 구 입했습니다.  디테일을 한 번 보겠습니다.  여기 보이는 이 구멍은 이어폰 구멍입니다.",
  "옆 쪽에서 이어폰 끈을 끼울 수 있는 고정 고리를 만들었습니다.",
  "다음은 황사 마스큰 데요,  이렇게 후드 안쪽으로 숨겨놓았습니다. 이상입니다!",
  "직원, 점수판을 보여주면 a팀과 b팀은 각각 10 대 10으로 동점이다!",
  "어떻게 된 거지? ...",
  "보시는 바와 같이 10대 10 동점입니다. 쩝!",
  "현이사와 한 이사와 정남을 비롯 모두, 놀라서 서로를 본다..",
  "한동훈 이사님은 강팀장이 이끄는 디자인1팀의 옷을 선택하셨고 안정남 팀장님은... 김팀장이 이끄는 디자인5팀의 옷을 선택하셨습니다.",
  "윤서, 자신 있게 미소 짓고 앉으면 기홍과 준수, 소영을 바라본다.",
  "아웃도어 점퍼를 디자인 한 이소영입니다.",
  "저는 아웃도어룩도 결국 여성들이 입는 옷이라고 생각합니다.",
  "다만 산이나 야외에서 편하고 예쁘게 입는 옷이죠.",
  "제일 중요한 소재 선택에 대해서 말씀 드리자면...",
  "저희 옷은 창고에 있는 오래되고 평범한 원단을 사용했습니다.",
  "윤서팀, 느긋하고 소영팀 모두, 숨을 죽이고 바라본다.",
  "한 사람이 불러주는 대로 다른 한 사람이 판을 넘긴다.",
  "점수판이 바삐 돌아간다.",
  "처음에는 윤서쪽 점수가 높은 채로 유지되다가 소영 쪽이 점점 추격하기 시작한다.",
  "디자인5팀 나름 선전하고 있는데요...",
  "어느덧 비슷해다가... 박빙의 승부로 이어지고... 윤서쪽, 이제야 긴장하기 시작한다. 숨 막히는 시간이 흐르고...",
  "결국 디자인1팀29 대 디자인5팀 31로 멈춰진다!",
  "뜻밖에도 소영쪽의 승리다!",
  "굳어지는 윤서와 현이사의 얼굴!",
  "아니, 이게... 이게 무슨 일입니까?  29대 31 맞습니까?  그럼... 점 주님 투표 결과가...  9대 21이라구요?  아, 그러니까... 점주님들이 디자인5팀에 몰표를...  보시는 바와 같이 놀랍게도... 디자인5팀이... 이번 경합의 우승팀이 됐습니다!  쩝!",
  "윤서, PDP 화면에서 나오는 화면을 보고 그대로 얼어버린다!",
  "... 오빠... 오빠, 그게...",
  "이거 창립기념일 때 틀려고 했었다며?",
  "왜 먼저 말 안 하고, 이런 유치한 짓을 꾸민 거야?",
  "워크숍 때 술 배달 시킨 것도 니가 꾸민 거니?",
  "그래서 내가 꼭 있어야 될 자리라고 한 거야?",
  "회의할 때도 분명히 그랬지? 이소영씨 위장 취업한 거 몰랐다고!",
  "윤서... 너, 왜 이렇게 됐니?",
  "... 말하려고 했어!",
  "진짜야, 나도 몇 번이고 말하려고 그랬어. 그래, 오빠한테 미리 말 못 한 거 미안한데... 나도 사정이 있었어..",
  "...  그래. 사정이 있었겠지.",
  "그 사정이 뭔지는 모르겠지만, 한 번은 덮고 갈 수 있어. 근데...",
  "현이한테 상처준 건 용서 못하겠다!",
  "무슨 뜻인진... 니가 더 잘 알 거야...",
  "오빠! 그건... .",
  "... 우리 잠시 시간 좀 갖자.",
  "오빠! 그게 무슨 말이야? 시간을 갖자니?",
  "진욱의 씩 웃는 얼굴 떠오른다.",
  "소영, 마음이 촉촉해지는... 서서히 미소가 떠오른다.",
  "창 밖으로 나무와 들판이 보인다.",
  "나무와 들판 이어지며 달리고 있는 승일의 차.",
  "춘천 박람회 장 앞 .",
  "플래카드 붙어있고 그 아래로 나오는 판플렛을 잔뜩 들고 나오는 소영.",
  "이때 다른 문으로 나오던 승일, 소영을 발견하고 부른다.",
  "음료수 마시는 두 사람.",
  "백부장님이 권해 주셔서요, 공부 좀 하고 오라고...",
  "그래서, 도움이 됐어요?",
  "글쎄요... 눈이 호강한 느낌이에요...",
  "승일, 아쉬운 듯 가는 소영을 계속해서 바라본다.",
  "소영, 벤치에 쪼그리고 앉아있다.",
  "가슴이 너무나 아프다.",
  "소영, 창백한 얼굴로 들어온다.",
  "윤서, 여름시즌 카탈로그 보고 있다.",
  "표지모델이 핑크색과 연두색 배합의 샘플을 입고 있다. 소영의 옷이다!",
  "윤서, 미소를 짓는다.",
  "이때 전화가 오고...",
  "디자인1팀 팀장 강윤섭니다.  네, 지금 바로 가겠습니다.",
  "이때 백부장의 핸드폰이 울린다.",
  "승일과 현이사와 백부장과 윤서와 고팀장과 김팀장 등이 모여있다.",
  "대체 이게 뭡니까? 이걸 만부나 찍었다구요? 게다가 벌써 이 천부는 외부로 배송됐다면서요? 횟수 비용은 둘째 치고, 이게 무슨 망신입니까?  이것 좀 보세요!",
  "회의실 *추가씬 .",
  "승일, 현이사, 윤서, 고팀장 등 팀장 이상급 회의가 진행 중이다.",
  "지난해까지 우리가 우습게 생각했던 스윗망고가 이젠 우리 더 스타일을 위협하는 경지까지 이르렀습니다. 그래서 스윗망고의 마케팅 전략을 분석해 봤는데요...",
  "작년 해마루 영화제에서 스윗망고 드레스를 입었던 이진희씨가 베스트 드레 서로 선정됐던 것 아시죠? 이때부터 젊은 여성들 사이에서 스윗망고의 위상 이 급상승했다고 합니다!",
  "마침 이번 시즌 모델인 채승아씨가 유력한 여우주연상 후보로 거론되고 있습니다. 이건 채슬아씨의 레드카펫 드레스를 우리 더 스타일이 직접 만들, 절호의 찬습니다!",
  "지금 로맨틱룩 카달로그 문제로 회사 안팎이 시끄러워요.",
  "이번 레드카펫 드레스가 실추된 우리 회사 이미지를 회복시켜 줄 좋은 기회 가 됐으면 해요. 마침 우리한테는 이 일을 맡길 만한,  역량 있는 디자이너도 있구요..",
  "사장님 생각은 어떠세요?",
  "...  채슬아씨가 여우주연상을 받을 확률이 어느 정돕니까?",
  "소영, 잔뜩 굳은 얼굴로 앉아있다.",
  "플래시컷... 7회. 주희와 소영과 윤서의 삼자대면. 윤서, 서로 아는 사이예요? 9회. 워크숍, 윤서, 이소영씨, 세일직물 다닌다는 언니 맞죠? 15회, 정직원 절차 어떻게 되냐고 묻던 윤서.",
  "... 15회, 색연필 갈색 달라고 했던 윤서. 소영, 입술을 깨물고 주먹을 꼭 쥔다.",
  "회사 건물 전경 .",
  "나라와 기홍, 미치겠다.",
  "현이사와 고팀장과 윤서, 마주하고 있다.",
  "테이블 위에 채슬아 레드카펫 드레스 사내 공모 포스터가 놓여있다.",
  "아니 무슨 채슬아 드레스 하나 만드는데 사내 공모까지 가는 거야?",
  "이것도 지승일사장 머리에서 나온 거야?",
  "이번엔 사장님이 아니구요... 채슬아가 그렇게 요구했다는데요...",
  "디자인 스케치 세 개 중에서 고르겠다고...",
  "영화 몇 개 찍고 지가 무슨 톱스타라고...",
  "얘가 진짜 상을 받기는 한데?",
  "이변이 없는 한받게 될 겁니다.",
  "너무 걱정 마세요, 엄마. 다른 것도 아니고 이번엔 드레스예요.",
  "우리 회사 디자이너 중에 드레스 입고 파티에 가 본 사람이 몇 명이나 되 겠어요? 자기가 입어 보지 않은 옷을 만드는 건 쉽지 않은 일이예요.",
  "소영, 드레스 사내 공모 공고를 읽고 있다. 이어, 돌아서는데... 지나가던 윤서와 마주친다..",
  "어머...  이소영씨가 회사를 다 나왔네요...",
  "윤서, 분한 듯 씩씩대며 걸어가다가 멈춘다.",
  "나를 이기겠다고? 하!",
  "소영, 승일과 마주 서 있다.",
  "저, 드레스 공모에 참가하게 해주십시오..",
  "? ... 지금 이소영씨한테 드레스 제작은 무리일텐데",
  "각막 치료는 계속 받을 겁니다. 그리고 제가 색약인 것 때문에 회사에 손해 를 끼치지 않게, 앞으로 모든 문서와 주문서는 두 번이고, 세 번이고 감수 를 받겠습니다. 하지만 드레스는 꼭 만들게 해주세요. 부탁입니다!",
  "이렇게 서두르는 이유가 뭐죠? 치료받고 좀 쉬었다가 나올 수도 있을 텐데 요...",
  "색약이 디자이너에게 큰 문제가 되지 않는다는 걸 증명해 보이고 싶습니다.",
  "그래야 백부장님께도 조금이나마 죄를 씻을 수 있고, 저 자신한테도 떳떳해 질 수 있을 것 같습니다! .",
  "승일, 흐뭇하게 소영을 본다.",
  "아, 행사 진행 중에 착오가 있었나 봅니다. 이소영씨는 들어가 주시구요... 다음 물건을 보도록 하죠.",
  "어시스트가 다른 물건을 사람들에게 보여주면 사람들, 그 물건으로 관심을 옮겨간다. 슬아, 소영한테 다가간다.",
  "다음 미팅... 이번 주 금요일인 거 알죠? 그 때 봐요..",
  "네! 그 때 뵐 게요!",
  "입고 있는, 그 옷은 제 앞으로 보내시구요!",
  "누군가 피아노를 치고 댄스타임이 진행되고 있다.",
  "뭐야, 안 온 거야?",
  "이때 준수, 주희에게 다가온다.",
  "어머, 깜짝이야! 아, 왜 이제 나타나 ...  음...",
  "안녕하세요? 여기서 또 만나게 되는 군요...",
  "주희씨 찾는 일은 너무 쉽습니다.",
  "멀리서도 주희씨는 반짝 반짝 빛나시니까요! 주희씨, 제게 주희씨와 춤 출 수 있는 영광을 주시겠어요?",
  "뭐, 지금은 춤을 추라는 시간이니까... 흠이 되진 않겠죠...",
  "현이사, 피시로 판매액 확인하고 있는데 노크소리와 함께 고팀장, 술 먹고 비틀거리며 들어온다..",
  "이사님! 저 좀 살려 주십시오! 포르장 건도 그렇구 요, 일성 공장건도 그렇고요, 허과장 건도 그렇구요...",
  "저요, 이날 이때까지 이사님 위해서 온갖 더러운 일 다 떠안고 있던 놈 입니다! 저한테 이러시면 정말 안되시는 거죠!",
  "그러니까 그렇게 까불지 말았어야지.",
  "고팀장 별명이 더 스타일 자칭 실세라며?",
  "그래서 상품 기획팀 운영비도 마음대로 쓴 거야?",
  "그리고 장선주 매니저한테는 또 얼마나 접대를 받은 거야?",
  "현이사님!  현이사님 정말 이러시면... 저, 진짜 딴 맘 먹을 수도 있습니다!",
  "뭐? 뭐야, 이거!  지금 당신 나 협박하는 거야?",
  "이 통장 사본 다 누구 앞으로 되어 있나 봐봐. 이거 다 고건표씨 당신 앞으로 돼 있어!",
  "그러니까 다 고팀장이 단독으로 한 짓이지.",
  "일성 공장 건도 그렇고 허과장 건도 그렇고... 내가 그동안 눈 감아 줬더니, 근데 뭐? 이제 와서 나를 물어?",
  "무슨 말씀하시는 거예요? 이거 다 현이사님이 지시하신 거 잖아요?",
  "내가?  왜 이래, 고팀장? 남들이 들으면 진짜 오해하겠어?",
  "하! 어떻게... 어떻게... 저한테...",
  "여기가 어디라고 술 처먹고 와서 행패야, 행패는, 어?",
  "기홍, 나라와 통화를 하며 노트북 앞에 앉는다.",
  "응, 자갸! 나도 신 나! 자기이랑 망망대해를 걸어 다닐 일을 생각하니... 크... 지금 일정 보낼 테니까 한 번 봐봐. 보고 다시 통화해~ 엉~ 기홍, 신 나서 전화 끊고 일정을 메일로 보내려고 불러오기를 누르는데... 최근 문서에 ‘사직서’라는 이름의 문서가 있다.",
  "사직서? 아니, 이게 뭐야?",
  "소영, 어쩐지 마음이 허전하다.",
  "가방에서 학습기를 꺼내든다. 잠시 바라보는데...",
  "You can become the best 이소영 자신감을 가져라! 넌 최고가 될 수 있 다!",
  "학습기 안에 써 있는 진욱의 글을 바라본다.",
  "이때 전화가 온다.",
  "화면 분할된다. 기홍의 오피스텔.",
  "이소영씨, 진욱이 사표 쓴 거 알아?",
  "이 자식 이거, 아버지 비위 맞추려고 회사 그만 두고 족발집 들어가려고 그러나 봐. 이소영씨이랑 결혼하려고 결국 이런 짓까지...",
  "이소영씨가 좀 말려 봐! 아우~ 얘가 얼마나 족발 싫어하는 앤데...",
  "저기, 장과장님, 나중에 통화해요...",
  "소영, 진욱을 끌고 온다.",
  "아, 이것 좀 놔 봐! 여긴 대체 왜...",
  "니 마음은 알겠는데...",
  "오늘은 안돼. 보나 마나 안 좋은 소리만 잔뜩 듣다 나올 텐데...",
  "이러지 말고 며칠 더 있다가 .",
  "부탁할 게 있는데,  내가 너희 아버지한테 안 좋은 소리 듣고 그래도, 너 욱해서 아버지한테 대들기 없기다?",
  "이때, 진욱부가 나온다. 둘이 있는 모습을 보고 대번에 얼굴이 굳는다.",
  "아니, 아가씨는...",
  "진욱부, 기가 막힌다는 듯 소영과 진욱을 번갈아보는데...",
  "소영, 단단히 결심한 표정으로 진욱부를 본다. 세 사람의 얼굴에서... //19회 엔딩*** 연결씬",
  "모두, 술을 먹거나 안주를 먹거나 부채질을 하거나... 딴 짓을 한다.",
  "길거리에서 불량배들에게 괴롭힘을 당하는 한 아가씨를 구해주게 되는 사건이 발생합니다! 저의 전광석화와 같은 발차기에 약 110 kg으로 추정되는 불량배가 나가 떨어지는 그 모습을 우연히 소림사학원의 칭따오거 사범께서 보게 되신 겁니다!",
  "엄머, 엄머! 세상에, 세상에! 그래서요?",
  "그래서 중국에서 17일째 되던 날, 그 칭따오거 사범께서는 저를 제자로 받 아 주시겠다며...",
  "저기요, 말 끊어서 죄송한데요, 잠깐만요!",
  "오늘 이소영씨 환송회하려고 모인 거 아니었어요?",
  "아니 근데 지금 벌써 한 시간 째 무슨 칭따오거가 어떻구, 저떻구... 나 참...",
  "그래요! 팀장님! 중국 얘긴 나중에 지교수님이랑 둘이서 하시구요.  자, 자! 이제 오늘의 주인공을 모셔봐야죠!",
  "디자인 5팀의 왕언니! 미련만 남겨놓고 떠나가는~ 얄미운 사람~ 이소영씨! 박수로 모십시다! 이소영씨, 나오세요.",
  "소영과 진욱, 참내! 하는 눈빛으로 두 커플들을 쳐다보다가 두 손을 잡고 다시 노래를 이어간다.",
  "진욱, 소영의 뒷모습을 보며 좋아서 웃는다.",
  "진욱부, 카운터에 놓여있는 앞치마 발견하고 ‘이거 뭐야?’ 하면 서빙, 눈짓으로 서빙하고 있는 소영을 가리킨다.",
  "진욱부, 흠~ 하며 앞치마를 서랍에 쑤셔 넣어 버린다.",
  "소영부, 팽이와 싸구려 장난감 등을 팔고 있다.",
  "골판지에 ‘단 돈 11,000원’이라고 적혀 있다.",
  "자, 돌려, 돌려! 팽이가 돌려, 돌려! 팽이! 추억의 팽이가 단 돈 천 원!",
  "이 때 누군가 ‘하나 주세요!’ 하면 소영부, 좋아서 얼른 대답하고 내준다.",
  "11,000원을 받다가 떨어뜨리고 마는 소영부, 얼른 주우려는데... 손님은 가고 지폐 앞에 구두가 보인다.",
  "소진, 유리컵에 든 우유를 조신하게 마신다.",
  "음~ 고소해~ 난 동안우유만 마셔요~!",
  "보면, 소진 앞으로 소영부와 정옥이 앉아있다.",
  "테이블 위에는 화장대 거울과 우유가 채워진 유리컵 여러 잔이 있다..",
  "다 좋은데, 마실 때 뭔가 필이 부족하달까? 그리고 난 동안우유만 마셔요~ 할 때 끝에를 살짝 올려 봐.  마셔요~ 이렇게?",
  "아이구, 모델 나셨네, 모델 나셨어.",
  "아, 왜? 나 아직도 어디 나가면 모델 뺨치게 생겼다는 말, 많이 들어.",
  "내세울 게 얼굴 밖에 없지?",
  "아, 나 더 이상 못해. 배 터질 거 같아.",
  "어! 우리 큰 딸, 왔어?",
  "최서방 만나고 온 거야?",
  "아우~ 엄마~ 징그럽게벌써부터 최서방이야?",
  "뭐, 어때서? 그럼 뭐, 진욱이 총각이 김서방이야?",
  "근데, 이게 다 뭐야?",
  "나, 우유 광고 모델 들어왔어~ 이번엔 진짜다?",
  "오~ 우리 동생 대단한데?",
  "야,야! 소진아, 아빠 하는 거 봐봐!",
  "크~ 고소해! 어떠냐? 이런 느낌도 괜찮지 않냐?",
  "진욱, 꽃 미남 신입 엠디 군기를 잡고 있다.",
  "야, 신입! 너 디자이너 데리고 예술하냐?",
  "단추 한 개는 130원이지만 7개 붙여서 만 장이면 얼마라고?",
  "9백 10만원, 짜샤!",
  "아무튼 정신 똑바로 차려, 어? 원가 컷트라인 반드시 사수하고! 알아들어?",
  "나라, 신입 디자이너2를 데리고 핏팅을 하고 있다.",
  "너 내가 저녁 굶으라고 그랬어? 안 그랬어?",
  "한 번만 더 허리에 살 붙이고 와봐라, 그냥 확~",
  "꽃미남 신입 엠디, 들어와 목례를 한다.",
  "저, 김준수팀장님 어디 가셨어요?",
  "글쎄요... 워낙 거취를 알 수 없는 분이시라요...",
  "준현, 홀로 남겨진다.",
  "근우, 운전 중 급정거를 하게 되고 춘희가 넘어지지 않게 막아준다.",
  "춘희, 이때 웩~ 하고 쏠린다.",
  "어? 왜 그래요? 토할 것 같아요?",
  "어, 어떡하지... 지금 차 댈 데가 없는데...",
  "사과하지 마요. 죄송한 거 아니까.",
  "고개도 끄떡이지 마요.",
  "다, 다 알아 들었으니까. 그냥 그대로 있어욧!",
  "인도에 근우의 차가 선다. 춘희, 내려서 뛰어가 벽에 대고 토한다.",
  "근우, 이제야 안심한 듯 픽 웃는다.",
  "근우의 차, 서고 춘희, 내린다.",
  "터덜터덜 걸어오다가 이 모습을 보는 준현, 기분이 야릇해진다..",
  "저기... 죄송해요.",
  "생각이 났다가 끊겼다가, 다시 났다가... 아무튼 최송합니다.",
  "내가 죄송하죠, 사장 아들이라...",
  "아, 그리고 고맙습니다.",
  "집에 대려다주신 거요. 그리고 녹음실에서 꺼내주신 거요...",
  "필녀, 모니터 보며 격하게 공감하는 듯 고개 끄덕인다.",
  "그래, 맞아, 맞아~ 너도 인생의 쓴 맛를 좀 아는 구나~!",
  "태송과 필녀의 말풍선~.",
  "트로트 신 필녀 태송  피시방.",
  "화면 하나로 합해지면,,,",
  "같은 피시방 앞뒤로 앉아서 키보드를 두드리고 있는 태송과 필녀.",
  "춘희, 다리 찢기 스트레칭를 혼자 열심히 하고 있다.",
  "그 때 근우가 들어온다.",
  "하이~근우를 발견한 춘희, 민망해서 움직이지도 못하고",
  "계속 다리 찢기만 하고 있다.",
  "지금 못 일어나고 있는 거 맞죠?",
  "안녕하세요, 사장님...",
  "감... 사합니다.",
  "두 사람, 사라지면 화장실에서 나오는 수인, 얼굴 굳는다.",
  "준현, 화가 나서 앉아있는데, 화장실에서 나오던 수인이 준현을 발견한다.",
  "오빠! 아직 안 갔어? 최춘희씨는?",
  "그럼 우리 오랜만에 차 한 잔할까?",
  "미안해, 수인아. 오늘은 기분이 좀 그렇네...",
  "나한테 오늘 특별한 날인데... 나 축하 안해 줄 거야?",
  "춘희, 터덜터덜 비를 맞으며 가는데 저 앞에 우산을 쓴 준현과 수인이 가고 있다.",
  "준현과 수인, 수인의 차에 타고 있다.",
  "준현, 듣지 못하고 수인의 차, 떠나버리고...",
  "춘희, 비를 맞고 서있다.",
  "온 몸이 젖은 춘희, 뛰어오는데 조사장, 우산을 씌워준다.",
  "아니, 왜 다 큰 처녀가 비를 쫄딱 맞고 다녀, 그래?",
  "감사합니다. 근데 누구신지...",
  "아, 난 여기로 새로 이사 왔어. 아가씨 이웃이야.",
  "우리 구면인데 내가 기억 안 나나 보지?",
  "나 아가씨 첫 번째 팬이잖아?",
  "어머? 아, 안녕하세요?",
  "춘희가 발을 차면 준현, ‘윽’ 하며 멈춘다.",
  "시선이 준현에게 쏠리자 춘희, 당황한 듯 육수 마시려는데 준현이 춘희의 다리를 맞받아친다.",
  "순간 근우와 준현, 둘 다 냅킨을 내미는데 춘희, 근우가 준 냅킨을 받는다.",
  "근우, 차를 출발시킨다.",
  "수인, 조수석에 앉아있다.",
  "택시 타고 가도 되는데...",
  "오늘 박수인 씨는 제가 책임져야죠..",
  "땜방이긴 해도 명색이 사장인데, 이 정돈해야죠.",
  "우리 회사 유망 주잖아요, 박수인씨.",
  "준현과 춘희, 팔로 툭툭 치며 가는데 근우의 차, 선다.",
  "춘희, 목례하는데.",
  "꼬마 아가씨 주세요.",
  "아, 고맙습니다..",
  "그 때 양이사가 들어온다.",
  "수인아, 엄마 왔다!",
  "수인아, 괜찮아? 다친 데는 없어?",
  "난 괜찮아, 엄마.",
  "악플러 짓인 것 같습니다. 경찰이 다녀갔으니까 곧 잡힐 겁니다.",
  "악플러가 이젠 집까지!  근데 조사장님은 어떻게 여기에?",
  "내가 연락했어. 엄마한테 연락 안돼서.",
  "양이사님 오셨으니까 전 그만 가볼게요..",
  "괜히 저 때문에 사장님이...",
  "오늘은 아무 생각 말고 그냥 푹 자요. 그럼.",
  "양이사에게 목례하고 나가는 근우.",
  "간판에 붙어있는 플래카드 ‘최춘희 팬클럽 창단식’ 떼려고 하는 준현.",
  "다른 한 쪽에는 춘희가 사다리에 올라가고 있다.",
  "춘희, 놀라 뒤를 돌아보면 바로 눈앞에 화분을 손에 든 근우가 서있다.",
  "사다리 중간에 있는 춘희와 서있는 근우의 눈높이가 맞다!",
  "준현도 근우를 쳐다본다.",
  "내가 너무 늦었죠?",
  "춘희와 준현, 기가 막히다!",
  "명식, 짐 나르며 지나가다 춘희의 리메이크 시디 발견한다.",
  "천천히 다가가 시디 본다. 눈물 글썽인다.",
  "명식, 맞은편 공중전화박스를 바라본다.",
  "경찰, 정리하고 떠나는 분위기.",
  "그래도 그냥 가시면 어떡해요 아저씨! 더 찾아보셔야죠!",
  "문자추적 결과 나오면 연락 드릴게요.",
  "장난문자인지 아닌지 어떻게 알아! 진짜로 아빠가 잡혀있는 거면?",
  "그놈들한테 진짜 잡혀있는 거면 어떡해!",
  "그 때 춘희의 핸드폰 울린다.",
  "S#9공중전화박스.",
  "명식, 통화 중이다.",
  "니 앨범 나온 거 봤어, 춘희야. 저번에 티비에 나온 것도 봤고.",
  "아빠 진짜 놀랐어.",
  "니가 엄마처럼 가수가 되다니...",
  "못난 아빠 닮지 말고, 넌 꼭 엄마처럼 좋은 가수가 돼, 알았지?",
  "아빠 지금 어디야? 나 지금 거기로 갈게!",
  "나중에. 나중에 다시 연락할게.",
  "그치만 저기, 저는 지금은 아빠도 찾아야 하고... 노래도 해야 되고... 할 일이 많아서, 아직 연애 같은 건... 생각할 여유가 없어요...",
  "준현과 별이, 텃밭에 상추 모종을 심고 있다.",
  "무슨 학교에서 이런 것까지 시키냐?",
  "식물 관찰일기 써오는 게 과학숙제야.",
  "집안 일이 끝이 없네, 끝이 없어.",
  "준현, 된장찌개 끓이고 있다.",
  "연습 조금만 더하고 온다더니 왜 이렇게 늦어?",
  "근우가 운전을 하고 있고 춘희, 조수석에 앉아있다.",
  "나 오늘 최춘희씨한테 거절당한 거 맞죠?",
  "그, 그런 거 아니에요. 제가 어떻게 사장님을...",
  "됐어요, 뭐 오늘만 날도 아니고... 마음이야 항상 변하는 거고.",
  "따로 마음에 둔 사람 있는 건 아니죠?",
  "있어도 상관없고.  다 왔네요..",
  "네. 조심해서 들어가세요.",
  "그 때 핸드폰 울린다. 준현이다. 춘희, 망설인다.",
  "아, 네...  여보세요?",
  "준현, 혼자 운전 중이다.",
  "잔뜩 긴장해서 허리 앞으로 숙인 채 핸들 잡고 있다.",
  "너 지금 어디냐? 아직 연습실이지?",
  "어? 어... 그렇지 뭐. 왜?",
  "나 너 데리러 갈까 하구.",
  "나 주행 연습했거든. 그러니까 데리러 갈 수 있어..",
  "아냐, 그럴 필요 없어!",
  "왜? 지금 회사 앞 사거리니까 금방 도착하거든?",
  "오지 마! 나 약속 있어.",
  "약속? 그런 얘기 없었잖아?",
  "갑자기 생겼어. 이따 통화해!",
  "운전하는 준현, 실망스러운 얼굴.",
  "갑자기 무슨 약속이야? 나, 오늘 처음 혼자 운전해 보는 건데...",
  "달리는 차. 준현, 운전하고, 춘희, 조수석에 타고 있다.",
  "음... 음악이론 공부 좀 하러.",
  "...강화도 소리 박물관 두 사람, 자연의 소리도 들어보고 호스 전화기로 통화도 해본다.",
  "모형 기타 만들기 체험도 해본다. 춘희, 자신이 만든 기타 뒤편에 뭔가 편지를 쓴다. 준현이 보려하면 춘희, 얼른 가린다.",
  "...박물관 앞두 사람, 서로의 사진기로 사진을 찍는다.",
  "나이도 어린 게 모공 봐라.",
  "적나라하네, 아주.",
  "니 피지는 안 보이는 줄 알아?",
  "...거리노점에서 춘희가 머리핀 구경을 한다.",
  "춘희, 맘에 드는 듯 핀 하나를 집어 들고 보면.",
  "하여간 취향하고는...",
  "춘희, 인상 쓴다.",
  "...바닷가두 사람, 나란히 자전거를 탄다.",
  "...원두막 소나기도 오고 두 사람, 원두막 아래서 피신한다.",
  "비를 안 맞으려고 몸을 딱 붙이다가 문득 어색해진 두 사람. 두 사람이 끌고 온 자전거 두 대가 비를 맞고 있다.",
  "잘 봐 봐, 각을 이렇게 잡아서, 어...  봤지? 이렇게 치우니까 개운하네!",
  "쟤가 더위를 먹었나... 왜 저래?",
  "형은 어떻게 기본이 안돼 있냐, 어?",
  "삼각 김밥 볶다가 싱크대 벽장 잘 열리지 않자 끙끙거리는 춘희, 뒤에서 준현이 잔소리한다.",
  "하는 짓하고는...  이렇게 잡고 열어야지?",
  "춘희, 보면, 준현은 없다.",
  "준현, 분노로 바라본다.",
  "춘희가 집에 들어가는 거 보고 근우, 택시에 올라탄다.",
  "택시 출발하는데, 차 앞으로 갑자기 뛰어들며 앞을 가로막는 준현.",
  "근우, 차에서 내린다.",
  "준현과 마주서있는 근우..",
  "나한테는 스캔들 날까봐 나가라더니, 이게 뭡니까?",
  "소속사 여가수 데리고 지방 내려갔다가 새벽에 같이 들어오고! 사장님이야말로 최춘희하고 스캔들 나면 어쩌려구요?",
  "스캔들이요? 난 상관없어요.",
  "장준현씨는 스캔들을 못 막겠지만, 난 막을 수 있으니까.",
  "준현, 출발하는 택시를 바라보고 씩씩댄다.",
  "춘희, 정신없이 자고 있다.",
  "별이, 학교 등교 차림으로 춘희를 깨운다.",
  "언니, 언니! 좀 일어나 봐..",
  "으응... 별이야...",
  "언니 학교에서 가족요리 대회하는데...",
  "별이야... 언니 조금만 더 자구... 미안...",
  "그거 알려 드리려구요.",
  "네? 아, 네... 고맙습니다. 네.",
  "춘희, 핸드폰 끊고 별이 보는...",
  "별이 너 누구이랑 가족요리 대회 나간 거야?",
  "춘희, 생각에 잠겨 걸어온다.",
  "이거 비밀인데... 아저씨가 도와줬어.",
  "춘희, 들어와 테이블에 놓여있는 악보 집어보면 to MJ 라고 써있다. 가사가 애틋한 사이랑 노래다.",
  "MJ가 누굳이? 미정..? 미진..? 민주..?",
  "어느새 나타난 준현, 악보를 확~ 뺏으며 짜증 낸다.",
  "뭐야, 너! 남의 걸 함부로...",
  "미안. 난 그냥...",
  "두 사람 무슨 일 있었어?",
  "춘희, 수인에게 목례하고 무안한 얼굴로 나간다.",
  "수인, 이런 춘희와 준현의 모습을 답답하다는 듯 바라본다.",
  "춘희와 준현, 마주친다.",
  "서로 어색하게 침묵하고 있다가.",
  "축가 부르라고 한 거.",
  "엘리베이터 문 열리고 두 사람, 탄다.",
  "두 사람, 어색하게 서있다.",
  "... 내가 행복하지 않을 이유가 뭐가 있어?",
  "엘리베이터 서고, 준현, 내린다. 문 닫히는데.",
  "수인, 약혼 체크리스트를 보며 준현에게 얘기 중이다.",
  "이제 초대장은 대충 돌렸구... 예복은 가봉 전날 연락 주기로 했고...",
  "오해하지 말고 들어. 약혼식 하기 전에 나... 확인할 게 좀 있어.",
  "그래서 말인데...  약혼식을... 좀... 미룰 수 없을까?",
  "아니, 딴 뜻이 있어서가 아니라...",
  "오빠, 여자 생겼어?",
  "... 그런 게 아냐...",
  "그럼 됐어, 오빠!",
  "오빠 갑자기 사고 당하고 기억도 잃고... 지금 혼란스러운 거 아는데...",
  "준현, 차 안에서 삼각 김밥 먹으며 하교하고 있는 초등학생들을 살피고 있다.",
  "멀리 별이 나오는 것 보고 씩 웃는 준현.",
  "준현, 내리려는데 별이 둘러싸는 아이들 보인다.",
  "사납게 생긴 여중생 둘, 불량하게 껌 씹으며별이 가방 잡아 올리고 있다. 그 옆에는 우크렐레 가지고 싸웠던 별이 친구, 서있다..",
  "니가 내 동생 때렸다며?",
  "너 비겁하게 언니를 불러?",
  "요 꼬맹이가 확! 겁도 없이! 너 한 번 맞아볼래?",
  "별이, 울상 되고 아이, 신 나서 삐죽대는데 누군가 뒤에서 여중생 등에 멘 가방 휙! 들어 올린다.",
  "요 꼬맹이는 또 뭐야? 겁도 없이!",
  "누구야! 안 놔? 놔!",
  "여중생1, 별이 가방 놓고 준현을 노려본다.",
  "아저씨! 상관 말고 가던 길 가시죠!",
  "너 당장 뱉은 껌 주워라..",
  "하! 이 아저씨가 진짜 중2 무서운 줄 모르네.",
  "춘희, 선풍기 트는데 선풍기가 좌우로 돌아가고 있다.",
  "춘희, 의식 못 하고 있는데 별이, 나온다.",
  "언니! 우크렐레의 줄이 고쳐졌어! 언니가 고쳤어?",
  "어? 선풍기도 돌아가네!",
  "수인, 서랍과 책상 등에서 급히 뭔가를 찾는다.",
  "이때 현관 번호키 누르는 소리가 들린다.",
  "수인, 흠칫 놀라 돌아본다.",
  "준현, 문 열고 들어온다.",
  "준현, 보면 수인이 목에 메달 목걸이를 걸고 있다!",
  "준현, 놀라서 그 자리에 선다.",
  "나, 이거 너무 마음에 들어.",
  "이거 나 주려고 산 거 맞지?  여기 MJ라고 돼 있는데... 아냐?",
  "오빠 얼굴이 왜 그래?",
  "난 제대로 주고 싶었거든. 깜짝 놀라는 니 얼굴 보고 싶었어.",
  "어머! 오빠, 그래서 화났어?",
  "미안! 어떡해, 오빠!",
  "나도 처음 데뷔할 때 도와주는 사람이 있어서 여기까지 왔어.",
  "너 나 믿고 서울까지 왔잖아?",
  "나도 너 도와주고 싶어.",
  "춘희, 열심히 노래 부르기 시작하고, 유미, 춘희가 노래하는 모습을 유심히 듣다가 맞춰서 부르기 시작한다.",
  "두 사람의 멋진 하모니가 이어진다.",
  "준현, 차에 타려는데, 화순, 다가온다.",
  "춘희, 미역국 끓이고 잡채 재료 볶고, 분주하게 움직인다.",
  "잡채네? 미역국도 있구. 누구 생일이야, 오늘?",
  "아저씨 생일! 이따 생일 파티해주자!",
  "와! 진짜? 그럼 이제 비밀 끝난 거야?",
  "비밀이 또 있었어? 장준현 이 자식 맨 날 나만 왕따 시키고...",
  "이때 춘희의 핸드폰, 울린다. 전화받는 춘희.",
  "나 왕상문데, 최춘희씨 지금 유유호텔로 급히 좀 와줘.",
  "축가 부를 일이 좀 있어..",
  "그게 저... 선약이 있어서...",
  "선약? 최춘희씨 왜 이래, 프로답지 않게? 오는 걸로 알고 있을 게..",
  "왕상무님! 왕상무님?",
  "춘희, 라면 먹고 있고 필녀 친구들1,2, 커피 마시고 있다.",
  "준현과 태송, 다른 테이블에서 음료 마시고 있다.",
  "나 감기 오려나봐~ 으슬으슬하네.",
  "추우면 이거 입어.",
  "필녀친구1,2, 황당한 듯 본다.",
  "준현, 잘 했지? 하는 식으로 춘희 한 번 보면 춘희, 혼자 픽~ 웃는다.",
  "필녀친구들 1,2 와 춘희, 스트레칭하고 있는데, 준현, 들어온다.",
  "광고 하나 찍었더니 초콜릿을 어찌나 주던지... 필녀 친구들, 놀라고. 춘희, 웃는다.",
  "준현, 쭈뼛대며 나가려는데...",
  "제 조카가 선배님 팬이라고전부터 싸인 좀... 해달라고...",
  "양이사, 비틀거리며 나오는데, 왕상무, 기다리고 서있다.",
  "표의원 측에서 명예 훼손으로 고소를 했나 봅니다.",
  "뇌물수수 건도 조사가 들어갔구요...",
  "수인이가 저 안에 있어.",
  "지금 나한테 그 딴 게 중요할 것 같아?",
  "이때 형사 두 명이 다가온다.",
  "표성진의원 명예훼손 및 악성루머 유포, 뇌물수수혐의로 체포합니다!",
  "춘희, 아빠를 위해 기도하고 있다.",
  "준현, 그런 춘희를 지켜보고 있다.",
  "명식, 눈을 뜬다.",
  "명식, 손을 춘희에게 내민다.",
  "준현, 그 때서야 조용히 나가준다.",
  "마치 떠날 때가 된 듯이...",
  "준현, 캐리어 끌고 들어서는데 저만치에 하와이안 셔츠를 입은 조사장, 가고 있다.",
  "어? 장준현이 여긴 웬일이야? 공연 일정 잡혔나 보지?",
  "미국에서 활동하려구요..",
  "아, 그래? 잘 됐네!",
  "아, 이제 내 할 일도 다 끝났고. 내 인생 처음으로 휴가 좀 가보려고.",
  "자 안 본다. 오빠 안 본다.",
  "무열, 안 보는 척 고개를 돌리는 순간. 고양이가 날쌔게 지나간다.",
  "무열이 고양이를 잡아 올린다.",
  "헤헤...무열이 웃는 순간. 고양이가 무열의 얼굴을 할퀸다.",
  "무열. 아야...짧은 비명과 함께 고양이를 놓친다.",
  "고양이가 무열 다리 사이로 빠져나간다.",
  "그제서야 용수가 헉헉대며 뛰어온다.",
  "무열. 얼굴을 감쌌던 손을 떼면 피가...",
  "이런...개같은 고양이!",
  "약국앞 계단 같은데 앉아용수가 무열의 얼굴 상처를 소독하고 반창고를 붙여준다.",
  "살살해, 감정 싣지 말고.",
  "나중에라도 열나고 붓거든 병원 가봐,",
  "고양이는 발톱이 날카로워서 개한테 물린 것보다 더 위험해.",
  "무열, 불 꺼진 유리창을 거울삼아 들여다본다.",
  "병원에서 한 것처럼 깔끔하게 마무리됐다.",
  "형 손재주 있다? 이런 것도 만화책에 나와?",
  "만화책에 안 나오는 게 어딨냐? 정치경제. 사회. 문화, 폭력, 범죄까지...내가 알아야 할 모든 것을 난만화책에서 배웠다.",
  "이때 ‘나으리! 소인, 들어가겠습니다.’ 하며 오집사, 들어온다.",
  "구산댁 모녀가... 관아에 끌려갔다고 합니다!",
  "아니 무슨 일로요?",
  "조현감, 동헌에 앉아 문초 당하는 구미호를 지켜보고 있다.",
  "묶여진 채 형틀에 앉혀진 구미호의 양 옆으로 비장과 사령들, 몽둥이를 들고 있다.",
  "구미호, 계속 매질을 당한 듯 얼굴이 상해있으나 눈에 독기가 차 있다.",
  "그 옆으로 묶여있는 연이가 보인다.",
  "얼굴이 하얗게 질린 채로 어미가 고문당하는 모습을 보고 있다..",
  "... 네 딸년이 박영감댁 반함주를 들고 다닌 것을 본 자가 있다.",
  "어서 바른 대로 대지 못하겠느냐?",
  "발칙한 것! 네 입 하나 다문 다고 이 일이 덮어질 듯 싶으냐?",
  "정 그렇다면 할 수 없지!",
  "59...1 초옥 처소 앞.",
  "꽃나무 밑에 쪼그리고 앉아있는 정규와 연이,",
  "고사리 손으로 흙을 토닥토닥거리며 꽃 나뭇가지들을 다시 심고 있다.",
  "어미나무 곁에 묻어줬으니, 다시 자랄 것이다.",
  "참으로 잘 됐습니다!",
  "이때 바람이 불어 여린 나뭇가지가 파르르 떨린다.",
  "연이, 조심스럽게 꽃송이들을 손으로 쓰다듬어 준다.",
  "그 모습을 바라보며 다정하게 웃는 정규.",
  "초옥, 이불 뒤집어쓰고 누어있다.",
  "잘 만나고 오셨습니까? 정규 도련님이 뭐라 십니까?",
  "아씨를언제부터 연모하셨답니까? 언제 또 만나시기로 하신 겁니까?",
  "내 이 년을 그냥!",
  "내, 요절을 내놓고 말겠다!",
  "어푸... 어머니!",
  "숨이 넘어갈 것 같은 연이, 자기도 모르는 사이에 눈이 노랗게 변한다.",
  "초옥, 연이의 변한 모습을 막 발견하려는 순간!",
  "네 딸년을 찾느냐?",
  "근데 이미 늦었으니 어쩌면 좋으냐?",
  "우물 안, 눈이 노랗게 변한 연이가 우물 중간에 튀어나온 돌을 붙잡고 있다.",
  "그것을 본 구미호!",
  "구미호, 다급한 표정으로 우물 안으로 들어가려는데...",
  "연이를 끌어 올려라, 어서!",
  "어느새 윤두수와 삼룡이 와 있다.",
  "삼룡, 급히 웃통을 벗고 허리에 밧줄을 묶는다.",
  "이어 구미호 대신 우물 속으로 들어가 연이를 잡는다.",
  "연아! 꼭 잡아라! 연아!",
  "어미가 믿을 사람은 충일이 너 밖에 없다.",
  "충일아. 너는 이럴 때일수록 장자로 위엄을 보여야 한다. 알겠느냐?",
  "행여 연이 고것이 방자하게 굴면, 따끔하게 본때를 보이란 말이다.",
  "구미호의 새 처소 외경  .",
  "정갈하게 지어진 두 칸 짜리 별당이 보여진다. 오른쪽은 구미호 처소, 왼쪽은 연이 처소다.",
  "비단 옷을 곱게 입은 연이가 윤두수 앞에 서 있다. 그 사이로 역시 차림새가 달라진 구미호가 앉아있다.",
  "안색이 어찌 그러하냐? 어디 불편한 곳이라도 있느냐?",
  "처소를 옮겨 낯설어서 그런가 봅니다.",
  "자네는 또 안색이 왜 이리 어두운가?",
  "어째 오늘 기분 좋은 사람은 나 혼자인 것 같구나..",
  "피곤할 터이니, 자리에 들거라.",
  "안녕히 주무십시오..",
  "구미호 처소 앞 마루.",
  "마루에 앉아 그림을 그리고 있는 연이,",
  "오집사가 들어오는 것을 보고 그림을 멈춘다.",
  "애기 씨! 잠시 저와 같이 어딜 좀 다녀오셔야 겠습니다.",
  "동자, 이리저리 둘러보며 들어온다. 양 부인이 온다.",
  "나으리께 전할 서찰을 갖고 왔습니다..",
  "? 서찰을 들고 왔다고?",
  "안됩니다. 반드시 나으리께 전하라 하셨습니다..",
  "안됩니다! 만신어른이 신신당부...   앗!",
  "만신 어른 성함을 입에 올리지 말라 하셨는데...",
  "뭐? 만신어른? 혹, 나으리께서 만신을 찾아간 적이 있느냐?",
  "아, 내가 깜빡 했다.",
  "왈짜들, 그물을 던지면 연이, 마치 작은 들짐승처럼 그물에 갇히고 만다.",
  "구미호, 화방주인과 서있다.",
  "... 아까 붓 몇 자루 사더니, 나갔소..",
  "어느 쪽으로 갔습니까?",
  "내가 그것까지 어찌 알겠소?",
  "자루 속에서 버둥거리는 연이.",
  "사.. 살려주세요! 살려주세요!",
  "연이를 호수에 던진다. 풍덩!",
  "연이, 자루에 담긴 채로 물 속에서 버둥거린다.",
  "고통스러워하는 연이의 얼굴!",
  "호수로 가는 길 일각 .",
  "구미호, ‘연아! 연아!’ 연이를 부르며 찾아다니는데,",
  "이때 방울 소리가 들려온다.",
  "웬 사내가 방울노리개를 들고 걸어가고 있다.",
  "이거 어디서 났소? 어디서 났냔 말이오?",
  "이거? 아니... 나는 그저... 길 바닥에 떨어져 있길래...",
  "구미호와 연이, 나오면 양부인, 따라 나와 막는다.",
  "가려거든 날 찌르고 가게.",
  "자네 말이 다 맞네. 해서는 안될 일을 했네.",
  "내, 자네 손에 죽어도 할 말이 없네. 어서 날 찌르게.",
  "지금 또 무슨 술수를 쓰는 것이오?",
  "자네가 날 찌르지 않겠다면... 좋네. 내 스스로 죄 값을 치르겠네.",
  "안돼요! 안돼요, 마님!",
  "이때 윤두수가 아픈 몸을 이끌고 뛰어 온다.",
  "몸싸움을 하는 두 사람.",
  "이보게! 내 탓이네. 다 내가 부덕한 탓이니 나를 탓하게!",
  "나으리! 그 동안 저희에게 많은 은혜를 베푸셨습니다.",
  "만신의 서찰을 받았습니다!",
  "윤두수, 신열에 시달리는 듯 신음하는 초옥을 보고 있다.",
  "제물이 돼 줄 그 아이에게 지 손으로 수의를 짓게 하십시오.",
  "그 아이, 스스로 죽음을 자초해야 애기 씨가 살 수 있습니다..",
  "... 청이 있습니다.",
  "구미호, 연이와 마주하고 있다.",
  "안된다 하지 않았느냐? 몇 번을 말해야 알아듣겠냐?",
  "아무리 초옥 아씨의 목숨이 달린 일이라도 할 수 없다.",
  "연이 네가 그런 일에 나서는 것이 싫단 말이다..",
  "초옥 아씨 때문이 아닙니다. 나으리 때문입니다.",
  "네 뜻은 알겠으나 그래도 어미는 싫다.",
  "저 때문에 목숨을 잃을 뻔하셨어요.",
  "어의, 초옥의 혀와 눈자위를 살필 때마다 윤두수와 양 부인의 시선이 쏠린다.",
  "어떻소? 우리 초옥이가 기력을 회복할 수 있겠소?",
  "...  아주 어려운 병입니다. 장현세자께서도 소시 적에",
  "이런 병을 앓으신 적이 있었지요.",
  "장현세자를 돌보셨다면..?",
  "낙향해 고향으로 가던 길에 인연이 닿아 이리 오게 되었습니다.",
  "그럼 용주골로 오신다는 그 어의가 바로...",
  "허면 어떤 병인지 안단 말이오? 그래, 세자께선",
  "어찌되셨소? 무슨 명약이라도 썼소?",
  "혹 만년삼왕 이란 버섯을 아십니까?",
  "그, 그게 무엇입니까?",
  "만년삼왕... 이라면..?",
  "윤두수와 양부인, 마주하고 있다.",
  "정말 가시겠다는 겁니까?",
  "대은사에 가면 구할 수 있다지 않소?",
  "차라리 오서방을 보내십시오. 아직 나으리께선 몸도 성치 않으십니다.",
  "내 애비가 돼서, 이리 중한 일을 아랫사람에게 맡기겠소?",
  "윤두수 일행, 지나가면 조현감 일행, 모습을 드러낸다.",
  "윤영감이 급하긴 급했구나.",
  "다 큰 아이를 고작 지푸라기 인형으로 가리려 하다니... 가자! 놓쳐선 안된다!",
  "조현감 일행, 윤두수를 미행하기 시작한다.",
  "구미호, 살기등등한 분위기로 뛰어 들어온다.",
  "구미호, 문 열고 들어오면... 아무도 없다. 짐 보퉁이만 나란히 놓여있다.",
  "구미호, 들어오면... 역시 없다!",
  "양 부인 처소 안 .",
  "문이 발칵 열리면 식칼을 든 구미호가 보인다.",
  "앉아있던 양 부인, 각오했다는 듯 구미호를 쏘아본다.",
  "눈이 뒤집히셔두 단단히 뒤집히셨네...",
  "윤두수로 위장한 만석을 쫓고 있는 조현감과 향리와 나졸들.",
  "만석, 윤두수와 같은 옷을 입고 말을 달리고 있다.",
  "계속된 추격전에 천이 헐거워지면서 당장이라도 등에서 연이가 떨어질 것만 같다.",
  "쫓아오는 조현감, 이상하다는 듯 보는데...",
  "이때, 장애물이 나타났는지 헉! 다급히 고삐를 당기는 만석.",
  "히힝! 말이 앞다리를 번쩍 든다. 땅바닥으로 떨어지는 만석. 이때 만석의 등에 매달려있던 것이 나동그라진다. 멈춰 선 조현감, 달려가 살펴보면 연이가 아니라 짚으로 만든 인형이다!",
  "다급히 말에서 내리는 향리, 엎어져있던 만석의 얼굴을 들어본다..",
  "피를 흘린 채 쓰러져있는 윤두수가 보인다.",
  "의식을 잃은 듯 혼미한 윤두수 얼굴 위로 초옥의 웃음소리가 들려온다.",
  "조현감, 내려다보면... 자신의 신발도 젖어있다. 온통 피 천지다!",
  "정규, 긴장한다. 이때 동굴 안에서 만신이 나온다.",
  "뭣들 하느냐? 이놈의 처소를 샅샅이 뒤지거라!",
  "향리와 나졸들, 동굴 안으로 우르르~ 들어간다. 정규, 만신을 심상치 않다는 듯 본다..",
  "네 이 놈! 무슨 해괴한 짓을 한 게냐?",
  "아,  저것 말씀입니까?",
  "만신이 가리키는 것을 보면... 목이 잘린 말이 누워 있다.",
  "조현감과 정규, 처참한 광경에 얼굴을 찡그린다.",
  "치병굿에 썼던 제물입니다.",
  "윤영감은 어디 있느냐?",
  "굿이 끝났으니 댁으로 돌아가셨겠지요..",
  "뭐어? 돌아갔다고?",
  "윤영감이 벌써 갔단 말이냐? 그럴 리가 없다!",
  "이어, 향리와 나졸들이 다시 나온다..",
  "굴 안엔 아무도 없습니다!",
  "그리고 사또 나으리... 이것 좀 보십시오.  시체 주변에 떨어져있던 털입니다.",
  "맹수의 공격에 당한 듯합니다..",
  "6회. 반인반수로 변한 연이의 얼굴. 털 투성이가 된 연이의 손.",
  "아버지, 연이는 분명 살아있습니다. 제가 압니다..",
  "주변을 샅샅이 뒤져,",
  "아이를 찾아보거라. 또한 수상한 물건이 있다면, 모조리 찾아와야 한다. 알겠느냐?",
  "여우구슬의 힘을 잃어 얼굴이 창백한 구미호, 연이를 등에 업고 다가온다.",
  "구미호, 연이를 업고 들어와 앉는다. 이때, 방문은 열려져있는 채다..",
  "너두 기억나지?  여기서 니가 버섯 먹을 걸 토해내지 않았느냐?",
  "노랗게 눈이 변한 연이, 송곳니를 캭~ 드러내더니...",
  "내 간 내놔!  내 간 내놔!",
  "달려온 양 부인과 윤두수가 우물가로 급히 간다. 그 뒤로 언년과 만석, 충일, 충이도 쫓아온다.",
  "양 부인과 윤두수, 우물 안을 보면 초옥의 검은 머리가 동동 떠있다!",
  "뭘 하고 있느냐, 어서 초옥이를 끌어올려라, 어서!",
  "만석, 급히 웃통을 벗고 허리에 밧줄을 묶더니, 우물 안으로 들어가 기절한 초옥을 잡는다.",
  "우물 밖, 윤두수가 죽을 힘을 다 해 만석과 초옥을 끌어올린다.",
  "만석, 겨우 겨우 초옥을 안고 밖으로 나온다.",
  "초옥아! 초옥아! 정신 좀 차려 보거라!",
  "그냥 설당물을 좀 마시면 될 것 같다.",
  "알겠습니다! 대신 여기 꼼짝 말고 계셔야 합니다! 네?",
  "초옥, 언년이 나가고 나면... 보료 밑에 숨겨떼어 염낭을 꺼낸다.",
  "염낭 속에서 방울노리개를 꺼내보는 초옥, 설레고 기쁜 표정으로 딸랑거려본다.",
  "초옥, 구미호를 만나러 간다는 생각에 신 난 표정으로 염낭을 들고 달려간다.",
  "이때 누군가 뒤에서 초옥의 손을 잡아챈다. 보면... 윤두수다! 초옥, 놀라 본다.",
  "이 저녁에 어딜 가는 게냐?",
  "저는... 저는...",
  "초옥, 두려움에 사로잡혀 가녀린 몸이 바들바들 떨린다.",
  "하지만 무언가 결심한 듯 입술을 깨문다.",
  "아, 아버지! 저, 저는 어...",
  "초옥, 머리를 움켜쥐고 비명을 지른다.",
  "연아! 왜 그러니? 응? 연아.",
  "초옥아씨가... 초옥아씨가... 저를 부릅니다.",
  "아씨 목소리 때문에 머리가 깨질 것 같습니다.",
  "연아, 조금만 참아보자!",
  "지금이 아니면, 안된다. 지금이 아니면 여길 떠날 수가 없다. 구미호, 초옥의 손을 잡고 몇 발자국 가는데...",
  "초옥, 부들부들 떨기 시작한다. 보면, 초옥의 머리에서부터 줄줄 피가 흐르기 시작한다.",
  "놀라는 구미호, 초옥... 그대로 기절한다.",
  "구미호, 초옥을 안고 물에 젖은 광목 천으로 핏자국을 닦아준다.",
  "연아! 정신이 드느냐?",
  "아직도 아씨 목소리가 들리니?",
  "무녀 처소 마당 .",
  "장군칼을 들고 뛰던 무녀가 이번엔 방울을 흔들며 펄쩍펄쩍 뛰기 시작한다.",
  "방울소리가 들리자 얼굴이 굳는 초옥, 귀까지 벌렁거린다.",
  "플래시 컷 8회 만신이 연이에게 엽전 목걸이를 걸어주는 모습그날의 공포가 느껴지는 듯 부들부들 떠는 초옥.",
  "플래시 컷 9회칼을 들고 연이에게 다가오던 윤두수.",
  "초옥,  힘껏 버둥거리며 고통스러운 신음소리를 낸다.",
  "이때, 무녀가 들고 있는 흰 깃발이 마구 펄럭인다.",
  "껑충껑충 뛰던 무녀 별안간 멈칫! 한다.",
  "이어 온 몸이 사시나무 떨리듯 떨기 시작하는 무녀.",
  "양 부인을 비롯 모두, 놀라 무녀를 바라본다.",
  "웅성대는 사람들... 무녀, 바닥에 주저앉는다. 계향이 달려온다.",
  "왜 이러는가? 대체 무슨 일인가?",
  "저기... 저, 원... 원귀가...",
  "초옥, 비명을 지르며 탕약을 집어던지더니,",
  "양 부인의 머리채를 잡는다.",
  "나한테 또 무슨 짓을 하려는 것이냐?",
  "나를 혼절시켜, 또 다시 칠성판에 묶으려는 것이냐? 내, 니 년의 속셈을 모를 줄 아느냐? 초옥, 악귀처럼 달려들고 양 부인, 비명을 지른다.",
  "구미호, 바라보고 있다가 문 열리고 수건과 대야를 든 언년과 삼월이 들어오자 같이 뜯어 말린다.",
  "애기 씨, 대체 왜 이러십니까?",
  "마님이십니다! 애기씨 어머니십니다!",
  "그러나 이미 달아오른 초옥, 떼어놔도 다시 미친 듯이 달려들어 발로 차고 잡아 뜯는다. 마님, 바닥에 쓰러져 있고 구미호, 말리는 척만 한다.",
  "구미호, 초옥을 부둥켜안자 조금 진정된다.",
  "안되겠습니다. 마님.",
  "아씨는 제가 모시고 있겠습니다.",
  "네 이년! 우리 초옥이를 어디로 빼돌리려는 참이냐?",
  "저리 가라! 저리 가!",
  "삼월과 언년, 이게 대체 무슨 일인지 모르겠다는 표정이다.",
  "양 부인, 망연자실해서 털썩 주저앉는다.",
  "계향, 비장한 표정이 돼서 서안에서 작은 주머니 두 개를 꺼내 올려놓는다.",
  "오늘부터 이걸 꼭 몸에 지니거라! 잘 때도 꼭 갖고 자야한다!",
  "아오... 이거 고춧가루 아닙니까?",
  "아오... 혓바닥이 쫙쫙 갈라지는 것 같습니다.",
  "으이구!  누가 먹으라고 줬느냐?",
  "그냥도 아니고 깊이 사과를 하셨으니... 이제 모든 게 없던 일이 되는 겁니까?",
  "정자 위 / 아래 .",
  "초옥, 여전히 기둥을 붙잡은 채 안 가려고 버팅기고 있다.",
  "바위, 포기한 듯 가버리고 구미호, 초옥에게 애원하고 있다.",
  "연아! 어서 가자! 어미 말 듣거라!",
  "이 때, 정자 아래쪽에서 윤두수가 초옥을 부른다.",
  "어느새 다가와 이 모습을 보고 있는 조현감.",
  "정자 위. 윤두수, 욹그락 붉그락 하는 얼굴로 초옥에게 다가간다.",
  "이 때 어디선가 노래소리가 들린다.",
  "그저 내 새끼 얼굴 한 번 보자는 것인데 그것도 안되는가?",
  "삼월, 훌쩍 훌쩍 울고만 있다.",
  "허탈해진 양부인, 이번엔 계향한테 미친 년처럼 달려든다.",
  "어머... 깜짝이야!",
  "우리 초옥이 좀 데리고 와주게. 자넨 알지 않는가?",
  "어미 마음이 어떤 건지 자네가 누구보다 잘 알지 않는가?",
  "뭐, 마음이야 그러고 싶지만... .",
  "충일이 니가 좀 데려올래?",
  "남겨진 양부인, 허탈해진다. 삼월, 여전히 훌쩍훌쩍 운다.",
  "구미호, 잠든 채 신음하고 있다.",
  "윤두수, 구미호의 상처에 약을 발라주는데... 구미호, 눈을 뜬다.",
  "지금 아침이 된 겁니까?",
  "초옥 아씨는 어디 있습니까?",
  "이때, 양 부인이 처소에서 나오다가 구미호를 보고 화들짝 놀란다. 초옥, 양 부인에게 찰싹 안긴다.",
  "방에서 놀라고 하지 않았느냐?",
  "마루에서 공기놀이를 하는 것도 안되는 것입니까?",
  "안된다!  어서 방으로 들어가자.",
  "양부인, 잠시 구미호를 노려보더니 초옥을 따라간다. 구미호, 뭔가 다짐하듯 이를 악문다.",
  "조현감, 놀란 얼굴로 다가와 앉는다.",
  "미소 띤 얼굴의 구미호가 앉아있다.",
  "니가 여긴 웬일이냐? 영감이 보낸 것이냐?",
  "윤두수 어른께선 제가 여기 온 것을 모르고 계십니다.",
  "양 부인, 윤두수에 의해 끌려 나온다.",
  "초옥이 붙잡고 있거라.",
  "언년, 얼른 나오는 초옥을 잡는다.",
  "이거 놔라! 어머니! 어머니!",
  "윤두수와 양 부인, 사라진다.",
  "윤두수와 양 부인, 마주하고 있다.",
  "거래 문서라뇨? 전 그런 거 모릅니다. 저는 단지...",
  "긴 말하지 알겠소. 당장 찾아오시오.",
  "이제 좀 있으면 나졸들이 올 것입니다.",
  "하! 이렇게까지 나를 능멸하는 이유가 뭐요?",
  "어찌... 반가의 여인이, 이런 식으로 지아비를 배신할 수가 있단 말이오?",
  "어찌 조현감하고 손을 잡고, 나를 이리 궁지에 몰 수가 있단 말이오?",
  "우리 가문에 어찌 이토록 먹칠을 할 수 있단 말이오?",
  "초옥이를 살리는 일입니다!",
  "나으리만 믿고 있다가... 우리 초옥이가 죽겠습니다!",
  "구미호, 문 쪽을 보며 싸늘하게 미소 짓다가 순간 멈칫한다.",
  "어디선가 연이의 갸날픈 목소리가 들린다.",
  "뭔가에 얻어맞은 듯 우뚝 서는 구미호.",
  "어느새 초옥이 손에 잡혀있는 방울노리개.",
  "이어, 입술을 깨무는 초옥... 독해진 표정으로 어딘가를 노려본다.",
  "윤두수, 벽에 붙어 바들바들 떨고 있다.",
  "이때 노래 소리가 끊기면서 초상화의 그림이 휘리릭~ 사라지고 백지만 남는다. 이어, 양 부인의 혼이 윤두수 앞에 나타난다.",
  "윤두수, 기함을 한다.",
  "... 나으리! 어서... 초옥이한테 가보십시오.",
  "구미호, 사방을 둘러보는데... 이번엔 방울소리가 들린다. 딸랑딸랑... 헉! 놀라는 구미호. 이어, 연이의 목소리가 들려온다.",
  "어머니... 살려주세요... 살려주세요...",
  "구미호, 윤두수의 공격을 피하다가... 가슴을 정통으로 가격한다.",
  "고통에 칼을 놓치는 윤두수.",
  "바닥에 떨어진 칼을 얼른 집으려는데... 구미호가 사뿐히 밟고,",
  "윤두수를 노려본다.",
  "내 새끼한테 한 짓을 내, 똑같이 갚아줄 것이다!",
  "구미호, 날카로운 손톱을 세우며 윤두수를 막 할퀴려는 순간!",
  "나으리! 천우놈을 잡아왔습니다!",
  "왜 그러느냐? 그 놈이 걱정이 되는 것이냐?",
  "대체... 무슨 속셈이냐?",
  "내 이리 호락호락하게 당할 줄 알았더냐?",
  "지금 나를 죽이면, 저 놈의 목숨도 없다!",
  "이미 그렇게 명령을 해놓았다!",
  "여인의 얼굴로 돌아온 구미호가 나온다.",
  "그 뒤로 윤두수가 구미호의 등에 칼을 겨눈 채로 따라 나온다.",
  "마당에는 재갈이 물린 천우가 포박된 채 꿇어 앉혀져있다.",
  "하인들 서 너 명이 천우를 빙 둘러싼 채 칼을 겨누고 있다.",
  "천우, 구미호를 보자 안타까운 표정!",
  "이어, 자기 때문에 망설이지 말라는 듯 고개를 격렬히 흔든다.",
  "뭣들 하느냐? 어서 이 년을 묶어라!",
  "음... 음! 음!",
  "그러나 이미 숨이 끊어진 윤두수..",
  "어찌... 어찌 이런 일이! 아버지!",
  "구미호와 연이, 꼭 안고 있다.",
