  "니 꺼야..? 내가 어제 샀어...",
  "아니예요, 택시 타면 돼요, 휴지가 있어서 택시 타려구요.",
  "왜 택시를 타요, 제가 들려서 가면 되는데요... 가세요... 택시값 애끼세요... 오세요....",
  "제가 들어다 드려야 할 것 같은데요..?",
  "아니예요, 괜찮아요...",
  "잠간만요 휴지가 너무 무거워요...",
  "다른 때도 제가 들고 들어가는데요..?",
  "그럼 엘리베이터까지만 들어다 드리죠...",
  "뭐..?알았어 잠간 참을 수 있지..?",
  "잠간 들어가세요,힘찬 아 이리 와...   호예요...",
  "그렇긴 한데...  이것만 마시고 금방 가겠습니다.",
  "잠간만요...  누구세요..?",
  "이 근처 일이 있었어... 뭐해..?",
  "어머... 이건 또 웬일이야..? 같은 동네 사람들은 이렇게 오고가며 지내는 거야..?",
  "천재지변이 발생해서 이렇게 됐습니다...",
  "얘 힘찬 이 아냐...",
  "힘찬 아 인사해야지...",
  "그래... 너 아주 귀엽다...그런 데 천재지변이 뭐예요..?",
  "힘찬 이가 갑자기 응가가 마려워서 올라오게 됐습니다.",
  "웅가..?  야... 남에 집에 응가 때문에 올라 왔단 말이야..?",
  "아직도 죽은 것맹키 자는디..? 병 난 거 아니여..?",
  "오늘 일요일이라구 작정하고 마셨나부다...",
  "저도 오직 속이 상?으면 그랬것어...",
  "지가 왜... 지가 어째서...",
  "넘의 중병이 내 곳불만 못하다등만 참말로.",
  "어머니 그러시지 말고 저랑 뮤지컬 보러 가세요... 그럼 기분이 좀 나아지실 꺼예요... 어머니가 너무 속상해 하시는 거 보고 마음에 걸렸어요.",
  "정말 안 가실래요..?",
  "그런 거 나 잘 모르기도 하고 꼼짝도 하기 싫고 그렇다, 기준이가 일어나면 기준이랑 가라...",
  "기준이가 인자 일어나서 언제 간당가...",
  "저녁일 거 아냐...",
  "이모님 오빠 좀 깨우면 안돼요..?",
  "죽은 것맹키 자는 아그를 어쩌고 깨워...",
  "이렇게 실례를 해서 어떡하죠..? 미안합니다...",
  "아니예요, 힘찬 아 이리 와...",
  "과자 먹을래..? .",
  "힘찬 아 고맙습니다 해야지.",
  "주스 괜찮으세요..? 재민예 캔 딴다 신경 쓰이시나 봐요...상관없는데...힘찬 이 때문에 어쩔 수가 없었잖아요",
  "아파트 주방.  핸드폰 울린다.",
  "정재민입니다... 아까는 실례가 많았구요.",
  "혹시 힘찬 이 로버트 거기 없습니까..?",
  "조금 있다가 찾으러 가도 되겠습니까..? 힘찬 이가 그 로버트가 없으면 안되는 애라서요...",
  "자기 물건은 꼭 자기 챙기는 거 알아 몰라.",
  "기다려 이따 아빠가 찾아올게...",
  "바람 좀 쏘이고 올려구요...",
  "오빠 빠이빠이...",
  "정재민 씨 볼수록 괜찮은 남자 같지 않냐..? 우리 첨 봤을 때 암으로 고생하는 부인한테 하는 거 보고 감동 먹었었는데 오래 볼수록 괜찮은 남자네..? 애이랑 너무 재미있다아...앨 잘 키우나봐...",
  "맞어, 볼 때마다 놀래... 커피 더 마실래..?",
  "됐어... 왜 혼자 살까... 부인을 못 잊어서..? .",
  "모르겠어... 노사장님이 더 잘 알지 않을까..?",
  "노사장님한테 좀 물어봐야겠다...느이 기준이네 사보 계속하는 거지...",
  "여러 번 번거롭게 해서 미안합니다...",
  "이게 힘찬 이 친구거든요...",
  "그런가봐요, 사무실에 왔을 때도 들고 있드라구요.",
  ".. 오늘 정말 특별한 날이였습니다... 갈께요.",
  "희주야... 여기 평창동이다... 집에 들어갔니..?",
  "그래서 뮤지칼인가 그 표는 어떻게 했어..?",
  "안 갔으니까 버린 거죠 뭐.",
  "내가 아무리 생각해도 너한테 너무 미안한 것 같아 전활 했다...",
  "나 우울하다고 뮤지칼 표까지 가지고 왔는데 그냥 보내서 마음이 편칠않아...",
  "괜찮아요 어머니... 제 맘으로 간 건데요 뭐...",
  "희주야 우리 내일 만나자... 내가 점심 사주마...",
  "아니예요, 신경 안쓰셔도 돼요...",
  "그러지 말고 나와... 어디가 좋겠니... 뭐 먹고 싶어...",
  "전 아무 거나 괜찮은데요.",
  "우리 오랜만에 중국요리 먹을까..?",
  "중국요리는 샤인호텔이 제일 낫드라 거기서 만나자...",
  "네, 어머니... 내일 뵐께요....",
  "기준이 엄마야..?",
  "내일 왜 만나..?",
  "점심 사주신다구...",
  "아니 니가 자기 친구야..? 집에 불러서 밥 먹였으면 됐지 왜 또 점심을 산다는 거야...",
  "내가 뮤지컬 초대했는데 못 가신다구 대신 미안 하다구 점심 사신대.",
  "희주야... 너 그 집하고 가깝게 지내는 거 나 싫어... 더구나 기준이가 이혼까지 했는데 왜 자꾸 만나,",
  "오빠하고 아무 상관없는데..?",
  "기준이 엄마 상종하고 싶은 사람 아니야...",
  "제 일은 제가 알아서 해요 엄마",
  "기준이 오빠 병은 안났어요..?",
  "안났드라... 난 요새 그 녀석 얼굴 똑바로 쳐다보고 싶지도 않다...",
  "이혼을 하긴 한 건지 의심스러워 내가...",
  "미국은 이혼을 하고도 친구처럼 지내는 경우 많아요... 만약 그런 감정이라면 신경 쓰시지 마세요...",
  "걔네들이 부부 사이가 나빠져서 갈라선 게 아니라서 마음이 떨어지질 않은 애들이니 걱정이지, 서로 마음을 딴 데로 돌려야 하는데 자꾸 만나니 말이 돼냐구...",
  "... 오빠는 뭐라 그래요..?",
  "재혼은 안하겠댄다...",
  "인영씨이랑은요...계속 만나겠대요..?",
  "인영인 안 만나겠다고 약속했으니까 두고 봐야지...",
  "오빠는 약속 안하구요..?",
  "그러니 내가 속이 터지지... .",
  "나다... 느이 사무실이 어디니... 넌 바쁜 애니까 내가 그 근처로 갈려고 그런다,. 어디 쯤이야...",
  "아래층에 손님 잠간 만나러 내려가요...",
  "팀장님, 혹시.. 팀장님 친구가 와서 내려가시는 것 아닌가요..?",
  "친구 아니구 다른 분이요...",
  "아 예... 그럼 다녀오시드라고요...",
  "팀장님... 용국씨가 왜 저러는지 궁금하시지 않으세요..? 이 선미씨가 용국씨 2005년 이상형이랍니다...",
  "용국 선배가 이상형 만났다고 난리도 아니였든 거 팀장님 모르시는구나아.",
  "나중에 얘기해요 .",
  "아니... 반응이 영 아니네..? 나가 상대가 안된다 머 그런 뜻인가..?",
  "아니 무슨 뜻인거 같어..?",
  "그런 뜻인 거 같해.",
  "걱정 마세요, 그런 뜻 아니였어요.",
  "그래도 경미가 질로 맘이 좋은 것 같으다...",
  "일단 사람한테 희망을 주잖여,. 절망을 주는 것이 아니고...",
  "너도 싫겠지만 나도 너 만나는 거 좋은 사람 아니니까 이해해라.",
  "어제.. 아니 그제구나... 기준이가 술이 떡이 되게 취해 들어 왔든데 느이 만났냐..?",
  "네... 어머님이랑 약속했으니까 다시 만나는 일 없었으면 좋겠다고 얘기했어요... 그리고... 사보 일도 다른 사람이 맡을 거라고 얘기했구요.",
  "느이 회사에서 기준이 일 안 하면 안 되니..? 그 일 안 하면 회사에 큰 손해가 나는 거야..?",
  "기준이는 못 끊는다... 니가 어떻게 해야지... 기준이는 못나서 그렇게 못해... 그러니까 니가 좀 어떻게 해봐라.",
  "나 다시 올라가야겠다.. .",
  "나중에 얘기 해 .",
  "그건 제가 할 수 있는 일이 아니예요, 제가 오너가 아니고 직원이기 때문에...",
  "그럼 계속 끈이 이어져 있는 것 아니니...",
  "죄송합니다,미리 연락을 주시죠.",
  "잠간 뵈면 될 일이라서 그냥 왔습니다...",
  "혹시 인영이 일 때문에...",
  ".. 좀 다른 얘깁니다...",
  ".. 인영씨가 사보 담당을 바꿔 달라고 해서 그렇게 할 생각이였습니다...",
  "그런데... 사보 자체를 저희가 손을 떼고 싶습니다...",
  "그러는 게 좋을 것 같습니다...",
  "갑자기 왜 그런 결정을.., 담당자를 바꾸는 건 알겠지만 갑자기 손을 떼겠다는 건 좀 이상한데요, 더구나 사보 제작 자체에 대해 제작비며 내용이며 한 단계 엎그레이드 시키기로 의논이 된 상탠데 말입니다... .",
  ".. 담당자를 바꾸는 정도는 해결이 아니라는 결론을 얻었습니다.",
  "어떤 해결 말입니까...",
  ".. 김기준씨도 이런 일로 인영씨가 괴로움을 당하는 거 바라지 않을 거라고 생각합니다... 일이 연결된 것 때문에... 지난 번 인영씨가 담당자를 바꿔 달라고 했을 때 김사장님 어머님 때문이라는 거 들었습니다...",
  "우리가 사보 제작을 계속하면 인영씨는 계속 오해를 받울 수밖에 없습니다... 인영씨는 제 직원입니다... 저는 이 일과 인영씨 중에서 인영씨를 선택하기로 했습니다... 이번 호까지만 하겠습니다.",
  "... 무슨 뜻인지 알겠습니다...",
  "마트 창고.  핸드폰 울린다.",
  "여보세요..? 큰엄마... 그럼요 저 잘 있어요.. 큰아버지 항임치료 잘 받고 계시죠... 조금만참으시라고 그러세요, 다른 사람들도 다 힘들다고 그러드라구요, 큰엄마... 항암 치료 끝나고 자알 드셔야 되는 거 아시죠...정말 잘 드셔야 되는 거래요... 큰아버지가요..? 예 큰아버지... 에이 왜 제 걱정을 하세요,저 잘 있는데... 큰아버지 조금만 기운내세요..? 아셨죠..? 왜요 저 보고 싶으셔서요..?  인철이..요..? 예 잘 있어요.",
  ".. 갑자기..왜 인철이가 보고 싶으세요...",
  "알았어요... 인철이 한테 물어 보지만....",
  "알았어요, 큰아버지... 예 알았다구요... 예.. 안녕히 계세요.",
  "에 내려 갈께요... .",
  "어... 항암 치료 때문에 힘드신가봐... 힘드시니까 마음이 약해지셔서... 괜히... 니 안부도 묻구...",
  "나한테 뭘 물어 본다구 그런 거야..?",
  "아냐... 어서 일해라..",
  "어.. 느이들이구나... 잘 있엇어..?",
  "께임하러 오셨어요..?",
  "아니야... 아직 께임은 못해...",
  "글자 연습하러 왔어...",
  "에이 그까짓 거 뭐하러 연습해요.",
  "어린이 휘트니스 새 프로그램 일정입니다 기준시간표과 프로그램 내용에 대해서 홈페이지에 올렸고 기구 구입도 끝났습니다.. 기구 구입에 관한 건 거기 첨부자료2에 나와 있습니다",
  "세상에 야가 사흘드리로 이러네..?",
  "옷을 좀 벗겨야 것어...",
  "희주이랑 마신 것 같진 않든디 어쩌고 희주가 대꼬 왔으까..?",
  "고맙다 희주야, 어떻게 전화할 생각을 했어 그래... 너 아니였으면 또 어디서 잠이 들었는지도 모를 뻔했잖니... 정말 고맙다.",
  ".. 저러다 몸 상하는 거 아닌지 모르겠어요...",
  "나도 그게 걱정이다...",
  "아니...  기준아.. 기준아...",
  "얘... 너 목욕해..?",
  "술집에서 오는 거니..?",
  "아침까지 술 마신 거야..?",
  "..우리 이렇게는 살 수 없어. 인영아... 우리 아직 부부야... 구청에 아직 신고 안 했어... 무슨 방법을 찾자... 이렇겐 절대로 살 수 없어...",
  "이렇게 자꾸 찾아오면 나 없어질 거야, 니가 자꾸 찾아오면 그럴 수 밖에 없어,나 지금 잘 지내고 있어... 내 일하면서... 이것까지 빼앗고 싶어..?",
  "너 때문에 속상한 거 빼면 적어도 불행하지 않게 살 수 있단 말이야.",
  "너만 이러지 않으면...",
  "내가 부탁했잖아, 널 멀리서 바라볼 수 있는 것까지 뺏지 말아달라구... 난 그거면 된다구... 니가 자꾸 이러면 어머니 날마다 나 찾아오셔서 난리 치실 거구 난 너무 불행할 거라구... 나한테 그것도 못해 주니?",
  "나한테 바라는 게 그거니..? 내가 널 찾아오지 않는 거..?",
  "그래... 그거야...",
  "기준이 나가는 문소리.",
  "고개 든다. 문을 본 침실.",
  "정힘찬 힘찬네...",
  "빨리 가서 아줌마더러 옷 입혀 달라고 해...",
  "내가 입을 꺼예요...",
  "알았어, 니가 입어.",
  "아줌마 내 옷 주세요...",
  "마트 식당.  핸드폰 온다.",
  "큰아버지... 네... 항암 주사 맞으셨어요..? .",
  "힘들어도 조금만 참으세요, 큰아버지...  저.. 요새 바빠서 가기가 좀..힘들어요...",
  "죄송해요, 큰아버지... 좀 한가해 지면 그 때 갈께요... 네...죄송해요 큰아버지... 힘내세요..?안녕히 계세요.. .",
  "지금 너하고 나하고 내려오라고 그러시는 거야..?",
  "너 빨리 사실대로 말씀 안드려..? 아님 내가 말씀 드려..?",
  "너하고 상관없잖아... 너한테 아무 피해 안 가게 할 거니까 걱정하지 마.",
  "내가 개자식되는 건 피해가 아니라는 거냐..?",
  "우리 큰아버지가 어떻게 생각하는 거... 너 별로 관심없잖아... 그러니까 조금만 참아 줘...",
  "너 보고 있으면 도대채 공부는 어떻게 했나 신기할 때가 한두 번이 아니다... 미련 곰퉁이처럼 뭐..? 나이랑 아직도 사겨..?",
  "아니야, 내가 처음 서울 올라올 때 너 찾아가는 거 아시구.. 그뒤부터 그냥 그렇게 된 거야...",
  "어떻게 그냥 그렇게 돼...",
  "내가 시골 잘 안 내려가니까 전화로 인철이 잘 있냐..그러시면 그렇다고 대답하니까 쭉 그런 줄 아신 거야...",
  "빨리 해결해라 엉..?",
  "영순씨 장기 한판 두셔야죠...",
  "요새는 남자들도 팩이다 마사지다 유행이라잖습니까...",
  "코옆에 피지를 뽑아줘서 얼굴이 깨끗하게 보이게 하는 거래요...",
  "그거 인철이 꺼 아니예요..?",
  "예, 흐흐흐 너만 하냐? 나도 좀 해 보자,저도 좀 해보고 싶어서요.",
  "그게 왜 하고 싶으세요..?",
  "예뻐지고 싶어서요, 여자만 예뻐지고 싶은 게 아닙니다...",
  "남자도.. 아니 연세가 많으신 사장 어른도 예뻐지고 싶으시다구요..?",
  "예... 예뻐지고 싶어요,",
  "남자도 그런다구요..?",
  "잠간만 기다리십쇼,. 곧 미남이 될 테니..",
  "니가 얼마나 놀랬겄냐...",
  "내가 이 근처에 얼씬하지 말 랬는데 무슨 짓이야, 사람 말이 말 같지가 않니..?",
  "잠간.. 얼굴만 볼께요, 어머니... 얼굴만이요.",
  "글세 니가 얘 얼굴을 봐서 뭐할 꺼야...",
  "성, 그래도 얼마나 다쳤는고 몰랐으면 몰라도 알았는디 왜 안보고잡것어... 이리 오니라...",
  "너 다 씨는 오지 말어... 이 근처에도 오지 말어...",
  "갈비뼈가 부러지면서...",
  "시끄러 걔도 다 알어...",
  "기준아... 빨리 일어날 거지..? 그렇게 해 줘 기준아...",
  "내 소원 한 번 만 들어 줘... 들어줄 거지..? 넌 내 말이라면 뭐든 다 들어 줬잖아... 마지막 부탁이야...",
  "아프지 않어..? 괜찮어..? 의사선생님이 천만다행이라드라... 당분간 통증이 있다는데... 그마나 다행이지...",
  "너 때문에 내가 십년감수 한 줄이나 알어... 어젯밤에 술이 떡이 되어 들어온 녀석이 아침에 보니까 없어져버려서 내가 속을 얼마나 끓이고 있는데 교통사고가 났다니 내가 얼마나 놀랬겠니...",
  "난 오늘 하루고 천년같다... 천년...",
  "기준아... 빨리 떨치고 일어나자... 알았지..?",
  "그런데 새벽에... 어딜 가다 사고가 난 거야...응..?",
  "미정씨 휴가원 냈다면서요...",
  "어떻게 알았어요..?",
  "머..? 휴가원..?",
  "관심을 가지고 있으면 다 알게 돼 있어요...시골 가요..?",
  "야성만매니 져보고 야가 뭐냐...",
  "너 혼자라도 간다구..?",
  "어, 자꾸 전화하시는데 나래두 가서 얼굴 보여 드려야 할 것 같애.",
  "가서 뭐라고 할 건데, 여전히 난 바뻐서 못온다고 할래..?",
  "... 그럴 수밖에 없잖아, 니가 이해를 해 줘... 수술하시고 항암 치료하고 계시는데 어떻게 거짓말이라구 해, 너무 실망하실텐데....",
  "...  어서 가.",
  "잉 그려.. 갈래..?",
  "니가 병간호라도 할 수 있었으면 얼마나 좋겄냐... 지대로 얼굴도 볼 처지가 아니니 얼마나 애가 타것어.",
  "만났으니까 됐어요, 들어가세요.",
  "나가 또 틈 봐서 연락하마...",
  "그려... 어서 가그라...",
  "... 크게 염려할 건 없다니 다행이이에요, 그래도 갈비뼈가 부러지고 갈비뼈가 간에 손상을 입혔으면 통증이 좀 심할 것 같네요...",
  "저도 나중에 가보겠습니다...",
  "다녀왔습니다...  .",
  "어서 와라, 인철이는 안왔어..?",
  "올 꺼이에요, 고모님.. 저 내일 시골가요...",
  "내일 갔다가 모fp 올라오려구요...",
  "수술은 잘 되셨다고 했지..?",
  "네... 지금 항암 치료하고 계시는데 잘 이겨내시고 계시나봐요...",
  "자꾸 한 번 내려오라구 전화를 하세요.",
  "니 덕에 수술하시고 경과도 좋고 그러니까 보고 싶으신가부다... 잘했다 다녀와라...",
  "아이고 희주가 왔구나... 얘 기준이 좀 봐라..얘가 이렇게 됐댄다, 글쎄...",
  "어떻게 이런 일이 있니 그래..?",
  "오빠 맨날 무사고 운전자라고 자랑하드니...",
  "그러게 말이다... 생전 사고 났단 소릴 못 들어 봤는데 이게 웬일인지 모르겠다... 마음이 편치않으니 운전이 제대로 되겠니..?",
  "... 왜 진즉 알려주시지 안았어요...",
  "얘... 내가 정신이 있었겠니..? 말도 마라, 내 정신이 아니였다니까...",
  "... 오빠 힘들어 해요..?",
  "원래 통증이 좀 있을 거라고 하던데 인제 괜찮아진 거 같다...",
  "... 어머니 좀 쉬세요, 제가 있을께요...",
  "어제 낮에는 좀 쉬었다... 이모가 와 있었어... 아이구 내 정신 좀 봐라.. 의사 선생님 좀 만나고 올 테니 잠간 있어라..?",
  "어디서 오셨어요..?",
  "우리 기준이 찾아오셨어요..?",
  "예... 그렇습니다.",
  "얘가 아직도 자네요, 누구신지...",
  "사보를 만들고 있는 출판사 정재민이라고 합니다...",
  "그럼..  그러니까... 인영이...다니는 출판사 말이예요..?",
  ".. 그럼 인영이한테 듣고 오신 모양이군요...",
  "얘가 언제 일어날지 모르겠는데... 나중에 일어나면 다녀가셨다고 전할께요...",
  "...빨리 완쾌하시라고 전해 주십쇼...",
  ".. 그럴께요...",
  "... 인영씨 다니는 출판사에서 스포츠 쎈터 사보를 만들어요..?",
  "내가 당장 그만 두라고 했다...",
  "대로.  라디오 틀고 가는.",
  "감격하지 마라, 이를 갈면서 가고 있으니까... 이 한 몸 버리면 병상에 계신 느이 큰아버지한테 힘이 된다는데 좋은 한 번 하기로 했다...",
  "미안한 줄은 아냐..?",
  "... 알아, 정말 미안해...",
  "그러니까 앞으로는 거짓말 좀 하지 말고 살아라 엉..? 다른 사람 인생 고달프게 하지 말고...",
  "..알았어... 고마워... 사실은 큰아버지가 혼자 그렇게 생각하신 거야...",
  "내가 처음 서울 올라 왔을 때 느이 집에 있다고 말씀드렸드니... 큰아버지는 그렇게 생각해버리신 거야...",
  "그런데 삼년씩이나 정정을 안하냐..?",
  "... 그 동안 시골 거의 안 내려가고 살았잖아... 그래서 그런 얘기할 필요를 못 느꼈어... 이번에도 큰아버지가 이런 큰 수술을 하시지 않았으면 이런 일 없었을 꺼야...",
  "나도 큰 수술 안하셨으면 어림도 없었다...",
  "... 고마워 인철아... .",
  "컴퓨터 보다 역시 장기가 더 재미있단 말이야, 자 영순씨 두시지요..",
  "오늘 제가 꼭 이길 테니 아이스크림을 사세요... 아셨지요..? .",
  "이상하단 말이야...",
  "장기 솜씨가 어떻게 늘었는지 알 수가 없다 이 말이예요.",
  "내가 그 비밀을 캐내고 말 겁니다...",
  "예..? 아 아니 잠깐만요... 아니 어떻게 된 거야.",
  "영순씨... 한 번만... 한수만 물러요, 물러 줘요...",
  "안되는데요..? 빨리 장 받으세요...",
  "아니 이 아주머니가 어떻게 된 거야...",
  "왜 여기서 서..?",
  "빈 손으로 가냐..?",
  "그냥 가두 괜찮아...",
  "내가 니 애인이라며,. 애인이 빈 손 들고 가면 니 체면이 말이 되겠냐..?",
  "미정이 왔어요...",
  "다 듣고 있었어... 어서 오너라...유병장 참 오랜만에도 본다...",
  "... 좀 어떻세요...",
  "항암 주사를  번 맞으라는데 지금 두 번 맞았어... 주사 맞고 삼사일은 너무 힘들어...",
  "누우세요, 큰아버지...",
  "당신 얘들 마실 거래두 좀 내 와...",
  "큰엄마..이거 인철이가 사왔어요...",
  "오기도 힘드는데 뭘 이런 걸 사와.. .",
  "그냥 오면 어때서...  정말 오랜만이구만.",
  "내가 왜 자넬 꼭 좀 내려오라고 한 줄 알아..? 그동안 한 번도 자네 내려 오란 말 안했던 사람이야...",
  ".. 빨리 결혼 서두르란 말을 하려고 오라고?어...",
  "..우리 미정이 고아네, 나라도 살아 있어야지.. 결혼식장에 손 붙들고 들어갈 것 아닌가... 내가 걸음이라도 걸을 수 있을 때 말이야...",
  "큰아버지 왜 그러세요... 인제 다 나으실텐데요...",
  "아무도 장담 못해... 그걸 누가 알아... 내가 이만이라도 할 때 결혼을 했으면 좋겠어.",
  "내가 손 붙들고 결혼식장 들어가야지.. 나도 없으면 누가 데리고 들어 가...",
  "큰아버지 왜 이러세요, 정말.",
  "둘이 오래... 잘 지냈는데... 나 이만 할 때 결혼식 하세... 나 마저 없으면 우리 미정이 누구 손 붙들고 들어가겠나.",
  "고만하세요, 큰아버지,",
  "불쌍한 우리 미정이... 내가 꼭 손 붙들고 자네한테 보내고 싶어",
  "너 인제 사기까지 치냐..? 그냥 계속 남자친구로 지낸 척만 해 주면 된다고 했잖아, 그런데 뭐야, 결혼이 뭐냐구...",
  "나도 모르는 일이야, 그런 말하신 적 없었단 말이야. 한 번도.",
  "그런 말하신 적이 없다가 갑자기 왜 결혼 이얘길 하시냔 말이야.",
  "나도 모른다니까 왜 그래애... 정말 나두 모르는 일이야...",
  "더 이상은 절대로 못해, 나 갈 테니까 큰아버지께 알아서 말씀 드려...",
  "놔... 더는 못 봐 준다구...",
  "더 바라지 않아... 그냥 오늘만..오늘만 부탁해... 오늘만 이대로 있다 가면 아무 일도 없을 테니까 걱정하지 마... 정말이야.",
  "당연히 없어야지, 내가 왜 결혼을 해.",
  "인철아 부탁이야,. 오늘 하루만 우리 큰아버지 기분좋게 해 줘... 그냥 아무 말도 안 하면 되잖아.. 응? 인철아...",
  "그만 사... 됐어어...",
  "아이고 미정아... 왔구나... 유병장도 오고...",
  "... 세상에 이게 얼마만이야... 어쩌면 한 번도 안 내려와 그래...",
  ".. 죄송합니다...",
  "방에 계신다... 항암주사를 엊그저께 맞아서 아직 기운을 못 차리셨어..",
  "우정이는 늦게 오나봐요..?",
  "고삼이잖어, 열두 시 다돼야 온다...",
  "내일 올라갈 꺼지..?",
  "전 내일 출근을 해야 되기 때문에 오늘 올라가야 합니다.",
  "하루 자고 간다고 안 했어.?",
  "저는 내일 가구요.",
  "꼭 내 말 명심해 주게... 부탁하네.",
  "고속도로 .  핸드폰 울린다.",
  "어디 쯤 가고 있어..?",
  "알아서 뭐할 건데...",
  "조심해서 가,. 그리고 고마워... 고마워 인철아...",
  "너 놀러 갔다 오는 거니..?",
  "연극하러 갔다 왔다...",
  "그게 무슨 소리야..?",
  "미정이 큰아버지 암 수술하신 건 알지..?",
  "미정이 가짜 애인 노릇하러 갔다왔어,내가 아직도 미정이 남친인 줄 알고 계시다잖아... 항암 치료받으시느라 힘드신데 날 꼭 보고싶다고 하신다 그래서 갔었어...",
  "뭐..? 그럼 미정랑 미정이네 갔다 왔단 말이야..?",
  "응 좀... 너답다... 가짜 애인노릇 해 주러 갔었다구..?",
  "... 나 지금 짜증 났거든..? 비웃지 말고 잘자... 간다..? .",
  "어..?누나가 웬일이야..?",
  "아까 낮에 왔다가 안 갔어...",
  "누나.. 그러지 말고 집으로 들어와라... 혼자 있는 거 별로야.",
  "집에 들어와서 좋을 때도 있지만... 안 그럴 때도 있어, 아버지랑 할아버지랑 고모... 나 보면서 속상하실 때도 많으실테니까...",
  "누나가 눈앞에 안 보인다구 아버지가 속 안 상하실 거 같애..? 마찬가지야...",
  "... 나중에 혼자 지내기 힘들면 들어올게... 너 왜 안 들어오고 여기 앉아 있는 거야..?",
  "할아버지가 여기 앉아 있으면 봄냄새가 나신다고 그러셔서 정말 나나 볼려구... 누난 왜 나온 거야..?",
  "고모 주무시는데 난 아직 잘 시간 아니라서 나왔어...",
  "우리 맥주 한잔할래..?",
  "됐어... 그냥 잠간 앉아 있다 들어가자...",
  "..인영이 가끔 집에 와서 지내면 어떻냐, 니가 와 있으니까 좋은데...",
  "오늘은 너까지 없었으면 식탁이 아주 썰렁할 뻔했어.. 인경이 없지 거기다 미정이까지 시골 가고 없어서...",
  "김서방 말이다, 너도 오지 말라는 데... 우리가 병원 들여다볼 필요 없는 거지..?",
  "그래도 좀 걸린다...",
  "아니 자형이 병원에 있어요..?",
  "교통사고가 나서 병원에 있대.",
  "아줌마 힘찬 이 어린이 집 다녀오겠습니다.",
  "아줌마 힘찬 이 어린이 집 다녀오겟습니다.",
  "힘찬 이 잘 다녀 와...",
  "아줌마 안녕... .",
  "아줌마 그게 뭐예요..?",
  "병원에 갈려구요...",
  "아니.., 병원에 가져갈려고 죽을 쑤었단 말이야..?",
  "병원 음식 지겨울 거 같아서요.",
  "희주야, 니가 왜 죽까지 쒀다 줘, 그 집에 사람이 없어서 니가 그래..?",
  "내 마음이야, 병원에 누워있는 오빠가 너무 안됐어서...",
  "너 기준이 가깝게 가는 거 엄마 싫다구 그랬지...",
  "이 정도도 못해..? 그냥 내 마음이 이렇게 해 주고 싶은 것 뿐이야.",
  "글세 그러지 말란 말이야...  기다려 같이 가....",
  "기준아 손 좀 닦자... .",
  "내가 해 줄 텐데 왜 그래애... 애두 참... 오늘은 좀 움직여도 괜찮은 거 같지...그렇지...",
  "답답하면 휠체어 타고 밖에도 좀 나가고 그러자...",
  "네... 이리 내 .",
  "저 왔어요, 오빠 안녕...",
  "아이구 우리 희주 왔니..? 어머 당신도 왔어..?아이구 고마워...",
  ".. 오셨어요..?",
  "천만다행이야, 사고가 이 정도래서... 내 주변 사람이 교통사고 나는 거 처음이라 너무 놀랬어...",
  "생각만 해도 끔찍해... 그 순간 오빠가 어땠을까 생각하면...",
  "그러니 난 오죽했겠어..? 김여사 이리 와 앉아,",
  "병원에 얼마나 있어야 돼..?",
  "보름 정도 있고 그 담엔 통원 치료하나봐.",
  "... 지루하지 않아..?",
  "책 보고 싶어... 음악 듣고 싶어..? 책은 좀 피곤할 것 같고 음악이 낫겠다... 그치... 내일 올 때 갖다 줄게...",
  "... 너도 바쁠 텐데 그렇게 해...",
  "나 바쁘지 않은데..? 겔러리는 계약했어, 잠간 휴관하고 리모델링할 거야... 나더러 그만 오라는 거 내가 바쁠까봐 걱정돼서 그러는 거 아니지..?",
  "... 그냥 나 좀 내버려 둬... 나 신경 쓰지 말구... 나두 오빠가 싫어하는 거 가능하면 안 하고 싶으니까... 알았지..?",
  "미정씨 지금 큰아버지 댁에서 잘 지내고 있겠지..?",
  "전화 한 번 해 보자...",
  "니가 알아서 하세요.",
  "네, 고마워요... 내일 봐요.. 네 .",
  "직장 동료예요...",
  "인철이는 잘 갔다고 전화 왔어..?",
  "이거 별 거 아닌데 빈손으로 가기 그러니까 가지고 가... 고사리하고 취나물이야...",
  "미정아... 큰아부지가 신신당부하니까 어서 결혼 해,",
  "큰아버지 자꾸 왜 그러세요, 수술하고 항암 치료하고 그러면 다 나으실 건데... 큰아버지 다 나으시면 할 꺼예요.",
  "사람 일을 누가 알아... 내가 니 손잡고 식장 들어갈 수 있을 때 해.",
  "자꾸 그런 말씀하시면 저 안와요 큰아버지...",
  "그럼지금부터 실전을 해 보겠습니까 좀 쉬시겠습니까.",
  "쉬어야겠어요... 좀 있다 저녁도 해야 되구요.",
  "그러세요, 그럼...",
  "방. * 아까 양품점 앞에서 옷을 들여다보는 고모의 미소 띤 모습",
  "근디 행님... 혹시 찬 밥 남은 거 없으까..? 나가 속이 안 좋아서 저녁을 안 묵었등만 배가 고프네..?",
  "아니.. 여태 저녁을 안 먹었수..?",
  "속이 안좋아서 그랬는디 뱃속에서 쪼르륵 쪼르륵 구라파 전쟁을 허네..? .",
  "... 이 밤중에 밥을 차리라는 거유..?",
  "나가 채래 묵으면 되겄네 행님...",
  "아이고 고맙네...",
  "나가 묵고 치울 것잉께 들어 가그라... 들어가... .",
  "이 사람 일어났니..?",
  "느이 큰집에서 보낸 고사리 좋드라... 취나물은 오늘 아침에 했어.",
  "니가 고맙다고 말씀 드려라...",
  "할아버지 진지 잡수세요... 아버님 진지 잡수세요.",
  "꼭 친정에 온 것맹키 얼마나 편안하게 잤다고요,",
  "사는 데는 어디야...",
  "... 부산이요...",
  "어떻게 또 부산으로 갔어...",
  "살다 봉께 그렇게 되드라고요...",
  "아부지... 옥진이 성이 전에 이 동네 살았잖어요...",
  "시방도 사남요..?",
  "이봐요, 문기네... 아침엔 다들 바쁘니가 나중에 얘기해요...",
  "옥진이 언니네가 아직도 이 동네 사냐고 허는 것도 말하면 안된다고요...",
  "걔네들 이사 간지 오래됐다...",
  "성..날마다 아들 병간호하다 쓰러지것네.. 오늘은 쑥탕이라도 가서 지압도 조께 허고 그러소...",
  "아들 병원에 눕혀놓고 무슨 쑥탕이야...",
  "인자 혼자서도 움직이는디 성 없어도 갠찮애... 기준이도 어매가 맨날 옆에 있으면 피곤헐 것이네...",
  ".. 그래도 애미가 있어야지 혼자 병실에 놔 둬..?",
  "도서전시장에 다녀오겠습니다.",
  "부스 인테리어 때문예요..?",
  "김대리도 같이 가는 겁니까..?",
  "그럼요.. 제가 없으면 안되지요... 보십쇼 완전 짐꾼인디요..",
  "일 끝나면 늦을 거 같은데 바로 퇴근하세요.",
  "일돼 가는 거 보고 할께요.",
  "김대리... 가서 당일 날 책 전시배치 좀 잘 생각해 보라구.",
  "걱정을 붙들어 매시드라고요... 마케팅 아이디어 맨 용국 킴인디요.",
  "일 손 필요하면 연락해요...",
  "오 케이... 근디 연락을 하드라도 진수씨가 오지 말고 호영씨나 경미씨가 오라고, 그래야 분위기가 좋을 것 같응께...",
  "팀장님... 저에 2005년 이상형 친구 분 잘 지십니까..?",
  "잘 있어요... 선미가 정말 용국씨 이상형이예요..?",
  "그런데 선미는 결혼에 흥미가 없거든요..?",
  "히히히 고것도 지허고 이상이 딱딱 맞네요..?역시 저에 이상형잉만요..?",
  "화 풀어... 인제 그런 일로 너 괴롭히는 일 없을 꺼야... 니가 하도 화를 내니까 차라리 나 혼자 갈 걸 그랬단 생각도 들어.",
  "너 지금 내 탓이라는 소리냐..? 내가 가고 싶어서 갔어..? 살다가 이 악물고 좋은 일 한 번 할라고 했는데 뭐..? 혼자 갈 껄 그랬어..?",
  "니 마음 알아, 고맙구... 일이 이렇게 되니까 하는 소리잖아.",
  "너 정말 몰랐어..? 결혼 얘기하실려고 오라고 한 거?",
  "이후의 모든 일은 니가 책임지고 해결 해...",
  "알았어, 그럴 꺼야.",
  "미정씨, 찾아다녔잖아요... 쌍쌍파티 같이 가는 거죠..?",
  "아니... 아직 대답 안 했는데...",
  "아무 말 없길래 가는 걸로 결정했는데..? 미정씨가 못 간다고 안했잖아요, 그래서 회비도 내고 다했어요...",
  "안돼요, 미정씨... 같이 가야 돼요...",
  "아무튼 띨 띨하기는 .",
  "어떡해요..? 꼭 가야 돼요..?",
  "그럼요, 꼭 가야 돼요... 벌금 10만원에 저 왕따 당해요...",
  "기분 나쁘진 않았죠..?",
  "그럼 됐어요, 고마워요.",
  "그렇게 좋았냐..?",
  "왜 여기 앉아 있어..?",
  "그렇게 좋았냐구...",
  "어... 재미있었어...",
  "그럴 것 없이 성만이를 큰아버지한테 데리고 가면 되겠다... .",
  "인철이 오냐..? 미정이도 오네..?",
  "왜 안 주무세요..?",
  "잠이 안 온다, 이 집 식구들은 왜 이러고 일찍 자냐..? 근디 느그들 둘이 사귀냐..?",
  "나가 보기에는 그런 것 같은디..?",
  "먼저 들어갈께요....",
  "나 눈에는 그러고 비기는디..?",
  "저... 유영섭 선생님 지신가요..? .",
  "형부... 지 복순이여요, 바쁘신 디 전화했는고 모르것네요...",
  "아침에 옥진이 언니네 전화번호 좀 갤차 주시라고 헌다는 것이 깜빡해브럿네요, 옥진이 언니 전화번호 좀 갤차 주세라...",
  "전화번호 수첩에 있어요, 찾아 보세요.",
  "집에서 따로 적어 떼어 수첩이요.",
  "긍께 요것 말이여요, 고마워요, 형부... 수고하세요, 일찍 들어오세요..?  어디가 있다는 것이여..?  .",
  "행님... 형부가 옥진이 언니네 전화번호가 여그 있다는디 아무리 봐도 없네요..? 행님이 조께 찾아봐 주세요...",
  "옥진이 언니 행님도 아실텐디..? 동생이 옥자 나 친구고...",
  "형부가 여그 번호가 있다고 허든디 참말로 몰라라..?",
  "필름 왔네...  호영씨 아는 척 좀 해요...",
  "오셨어요.? 수고 많았어요...",
  "너무 티난다... 사장님한테도 인사 안하면서 호영씨한테만 인사하고 가는 거 봐...",
  "괜찮아... 저 친구 가면서 무지 행복할 꺼야,",
  "인영아... 나 이 모여... 시방 병원에 올 수 있겄냐..?",
  "네 갈 수 있어요, 지금 갈께요...  사장님... 병원에 잠깐 다녀오겠습니다...",
  "그러세요, 내 안부도 전해 주시구요...",
  "말씀 좀 묻겠습니다...",
  "사람 구한다고 써있는데 제가 하면 안되겠습니까..?",
  "힘드실텐데 하실 수 있으시겠어요..?",
  "그럼요, 얼마든지 할 수 있어요... 그런데 돈은 일당인가요..?",
  "시간당 3천5백원이요...",
  "댁이 어디세요...",
  "언제부터 하실 수 있는데요.",
  "보배야 오빠한테 인사하고 우리는 가자...",
  "보배 오빠한테 뽀뽀하고 가야지...",
  "오빠 안녕...해야지.",
  "면도를 헐 것을 그랬다...",
  "고마워요, 정말 고마워요, 이모...",
  "..머시 고마워... 나가 느그들을 생각허면 가슴이 미어지는디... 나 맘대로 할수만 있다면 느그들을 엇다 몰래 숭켜쁠고 싶다...",
  "... 기준아... 그래도..너무 실망하지 말고..마음 굳게 묵고.. 마음 변치 않고 있으면 좋은 일이 있을지 누가 아냐...",
  "왔다...  어서 오니라.",
  "느그 시엄니 천천히 올 것잉께 기준이 싫컷 보고 가그라... 나 나갔다 올 것잉께...",
  "별 소리 다한다... .",
  "인제 좀 마음이 놓여...",
  "다 나은 것처럼 보이니..?",
  "... 많이 좋아진 것처럼 보여... 오래 나쁜 채 있었으면 나 너무 괴로웠을 거 같아... 내 말 잘 들어줘서 고마워...",
  "아인영 기준아...",
  "살살 안으면 돼...  사람들이 불행하면서도 그런대로 세상을 살아가는 이유를 알았어...",
  "불행 사이사이에 이런 행복이 있기 때문인가봐...나름대로 작은 행복이.. 나 일주일만 더 있으면 퇴원할 수 있어...",
  "너 그동안 나한테 얼마나 쌀쌀했는지 알어..? 사고나기 전에...",
  "... 알어... 어머님이 우리 만나지 말라고 하셨잖아...",
  "... 그래도 사고가 나니까 니가 이렇게 오잖아... 전에는 만나주지도 않더니... 그래서 사고난 거 억울하지 않아...",
  "그런 말이 어디 있어... 난 얼마나 기가 막혔는데...",
  "알아... 그래도 널 이렇게 보고 있을 수 있잖아...",
  "... 이 요리가 뭐랬지..?",
  "힘찬 스테이크... .",
  "그래 어서 가그라...",
  "... 또 보자...",
  "그래도 아쉽지야..?",
  "용케도 나 없는 시간을 알아서 왔구나... .",
  "너 왜 내 말 안 듣니... 이래서 좋은 게 뭐가 있다구...",
  "너... 헤어지겠다고 집 나간지가 얼마나 됐다구 이래... 너 기준이하고 헤어진 거 후회하니..?",
  "아니예요 어머니...",
  "당연하지... 넌 시험관 시술은 더 못하겠다는 아이구... 자식을 낳을 자신도 없구... 그런데 후회할 리가 없지...",
  "내가 느이 마음 모르는 거 아니다, 그렇지만 자꾸 만나서 어쩌자는 거니, 난 절대로 손주 포기할테니 느이 다시 살란 말 못한다...내가 처음 느이 만났을 때 너한테 심하게 했지만 살면서는 그렇게 밉진 않았다... 니가 애까지 갖고나서는 너 고마워하고 대견해 했어...",
  "다 지나간 얘기할 필요도 없지만 제발 부탁이니까 각자 갈 길로 가거라, 그렇게 하기로 했으면 그렇게 해야 될 거 아니냐... 니가 독하게 좀 해 다오... 기준이... 기준이는 못한다.",
  "그 녀석은 못 할 녀석이니까 니가 해 줘... 내가 이렇게 사정하마...",
  "너 잊고 새 출발하게 해 줘...",
  "너.. 기준이 만나고 가는 거냐..?",
  "내가 이 근처에 오지 말라고 분명히 얘기했는데 기준일 만나고 가는 길이라구..?",
  "왜 기분이 그려..? 몸살 날 것 같어..?",
  "시끄러워 너 어서 가...  .",
  "사랑하는 인영아... 이 세상 어떤 말로도 다 표현할 수 없을 만큼 사랑하는 인영아... 너는 내 운명이다 알았냐..? 너는 틀림없는 내 첫사랑이였고... 지금도 사랑하고 영원히 사랑할 거다... 십년 후에... 또 이십년 후에 넌 내 이 예언에 놀랄 것이다... 너를 영원히 사랑할 남편 기준이가...",
  ".  인영의 핸드폰 신호 간다",
  ".  탁자위에서 핸드폰 울리고 있다",
  ".  전화를 받을 수 없어",
  ".  문자 멧세지가 오는 소리.",
  "인영아... 왜 전화 안받니... 내가 나중에 전화한다고 했는데...",
  "멧세지 보면 전화 해... F.O",
  ".  주방에서 믹서기 가는 소리",
  "아니 뭐하는 거유, 지금... 세상에 무슨 주스를 이렇게 많이...",
  "행님... 식전에 생과일 주스이 그러고 몸에 좋다는 소리 못 들으셨어라..? 아침마다 지이 갈아드릴 것잉께 드세유...",
  "아니 온 식구이 아침마다 이렇게 갈아서 먹자는 거유..?",
  "온 식이 다 같이 묵어야제 누구 입은 입이 아니여요..? .",
  "우리 집은 이렇게 먹고 살아도 되는 집이 아니라구,아니 일주일 먹을 과일을 이렇게 먹어치우면 어떻게 당해... 선생 월급으로 이렇게 살면 거덜 나지...저리 비켜... 세상에.. 아니 어떻게 이런 생각을 해..?",
  "행님, 지는 아부지, 형부 온 식구들 건강을 생각해서...",
  "누이 문기네더러 우리 식구 건강 생각해 달랬수..?",
  "그래도 이왕 간 것잉께...  아부지이랑 형부이랑 드시게 해요...  행님도 한잔 드시고요 .",
  "아줌마... 아줌마 집에 그 과자 있어요..?. 쩌번에 먹었던 과자..",
  "그 과자..?  어.. 그래... 있어, 왜 그거 먹고 싶어..?",
  "있어, 힘찬 아..",
  "아줌마 집에 놀러 가도 돼요..?  아싸선생님얘기 다했어..?",
  "행님, 화 풀어라, 지가 잘못했다고요, 토마토가 많이 있길래 식구들 생각고 그런 것인디 행님 말씀 듣고 봉께 지가 잘못했드라고요,",
  "행님 말마따나 그렇게 묵었다가는 큰일이 나긴 나것어요...입이 많아서... 긍께 행님 화 푸쑈 잉..?  행님 나가 허께...",
  "그먼 화 푸실 것이제 행님..?",
  "아부지 어디 가시게요..?",
  "어, 복순이 너 옥자한테 전화할 꺼냐..?",
  "하먼 해야지유, 깨복쟁이 친군디...",
  "그럼 나하고 얘기 좀 하자...",
  "여기보면 숫자버튼이 있죠. 손님이 5110,000원 넣어라 하면.",
  "이걸 누르고 여기 ‘110,000원‘자라고 써 있는 버튼 누르고...",
  "오호..셋팅을 한다...",
  "예. 다 누르셨으면.. .",
  "이걸 차 주유구에 넣고 당기시면 되요. 여기 노즐 앞에 센서가 부착돼 있어서 기름이 다 들어가면 저절로 끊기게 돼 있거든요..",
  "오케이...오토다 이거지..",
  "그리고 기름의 종류에 따라 기계가 다르게 되어 있으니까 잘 보시구요..",
  "혼유하시면 안되요..",
  "하실 수 있겠어요?",
  "저이랑 연습 한 번 해 보세요..",
  "저기 차가 들어온다. 차량유도하세요..",
  "손동작으로 차 기계 앞으로 유도하는 시늉..",
  "구십도 각도로 허리 굽혀 인사하고 어서 오십쇼!",
  "손님이 창문 열었다..",
  "얼마 넣어드릴까요?",
  "우~ 잘 하시는데요?",
  "이 정도야 뭐...",
  "오메 잠간만요 아부지... 아이고 정신 조께 차리고요, 가만 있어 봐, 아니 긍께... 우리 인영이 허고 옥진이 언니 아들허고 결혼을 했는디 헤어졌단 말이여요..?",
  "그래, 니가 옥자를 만나야겠다니까 얘길 하는 거야, 그런 줄 알고 만나...",
  "세상에... 먼 이런 일이 다 있는고 모르것네, 그먼 우리 인영이는 어디서 살어요..?",
  "어째서 못살고 헤어져라..? 옥진이 언니 아들은 모르것지만 우리 인영이가 그럴 애기가 아닌디...",
  "...  내가 지금 시간이 없으니가 그건 나둥에 얘기하자...",
  "40인영 거실.  통화 중 소리.",
  "이 집은 왜 이러고 전화하기가 힘들어..? .",
  "아이고 인자 가네...",
  "저 거그가 조옥진씨 집 맞어요..?",
  "그먼 시방 전화받는 사람은 누구 신디요..?",
  "아니 전화를 했으먼 그 쪽에서 누구라고 몬자 말을.",
  "아이, 니 옥자제, 옥자 아녀..? 옥자 맞제,  목소리 들응께 옥자구만.",
  "아니... 누군디 나보고 옥자라고 그려..?",
  "머? 복순이..? 니가 복순이라고..? 아이 니 살아있었냐..? 세상에 야가 살아있었네...",
  "성 복순이여, 복순이...",
  "복순이가 누구야..?",
  "나 친구 있잖여, 눈 똥그랗고...",
  "아이 복순아,.어쩌고 우리 집 전화버호를 알았냐..?.영애언니가 누구여..?",
  "죽은 영애언니 말이여,. 느그 조카하고 우리 인영랑 결혼했다가 헤어졌담서 영애언니도 모르냐..?. 그려,나한테는 여그가 친정이나 한 가지잖여,. 그동안 나가 소식을 끊고 살기는 했지만 말이여, 옥자야 우리 만나야 할 것아녀...",
  "하먼 만나야제, 우리 집으로 니가 오니라... 택시 타면 될 것 아녀...",
  "얘 왜 쓸데없는 앤 불러 들여...",
  "니 그동안 어디서 사니라고 소식이 없었냐..? 서울에 안있었어..?",
  "니 목소리 들응게 보고?다... 복순아 언제 올래...",
  "예... 말씀하세요.",
  "바빠서 못 내려온다더니 와 줘서 고마웠어,",
  "아 예... 머.. .",
  "얼굴을 보고 나니까 마음이 든든해 졌네... 그리고 결혼 있잖나... 내 말 꼭 명심해 주게... 부탁하네.",
  "예... 안녕히 계십쇼...   너 빨리 나와... 빨리....",
  "너 왜 내 핸드폰 번호 큰아버지한테 가르쳐드렸어... 왜.",
  "그래... 너 혼자 알아서 하지 왜 내 번호를 가르쳐 드렸냔 말이야.",
  "가르쳐 달라는데 어떡해... 모른다고 할 수도 없잖아...",
  "어떻게 수습할 꺼야, 내 전화번호까지 아시는데 어떡할 거냐구.",
  "조금만 기다려, 내가 말씀 드릴게, 항암치료만 끝나면 말씀 드릴게.",
  "... 두 번만 더 맞으면 돼...",
  "제발 나 좀 돌게 하지 말아 주라.. 어..? .",
  "이게 무슨 냄새예요..? 파스 냄새잖아요...",
  "예... 뒷잔등이 좀 결러서요.. 주십쇼.",
  "그래서 붙치셨어요..?",
  "부치려는데 손이 잘 안 닿아서...",
  "어딘데요, 제가 부쳐드릴께요....",
  "아니 저 이따가 인철이 오면 부쳐달라고 할까 하는데.",
  "뒷잔등이시라면서요...",
  "여기다 좀 부쳐 주십쇼.",
  "아고모왜 그러신 거예요..?",
  "그 글쎄... 갑자기 그러네요... 됐습니다...",
  "많이 아프시면 지압을 좀 받아 보시면 어때요..?",
  "아닙니다... 파스 부쳤으니까 괜찮을 겁니다.. 고맙습니다.",
  "흐흐흐 제가 영순씨 옷을 사드릴려고 아르바이트를 하고 있습니다...",
  "로버트를 두 개나 가지고 가는 거야..?",
  "어디 가는데 힘찬 이가 저렇게 모양을 내요..?",
  "힘찬 아 어디 가..?",
  "아줌마 집에 가요...",
  "힘찬 이 왔습니다.",
  "어서 오세요. 힘찬 아 어서 와...",
  "힘찬 아.. 어서 와...",
  "힘찬 이도 잘 있었어..? 들어와.",
  "쉬는 날 미안합니다...",
  "힘찬 아..  과자 이거 맞지..?",
  "무슨 과잔데 전화까지 해서 있냐구 묻는지 모르겠어요.",
  "힘찬 이 입에 맞았나봐요... 커피 괜찮으세요..?",
  "아빠도 한 번 먹어봐야겠다... .",
  "힘찬 이는 우유 .",
  "왜... 아줌마 주는 거야..?",
  "아줌마 가져도 돼..?",
  "인영 씨 드릴려고 두 개를 가져왔나 봐요,",
  "아.. 그렇게 하는 거구나...",
  "저 과자를 박스로 주문해야겠는데요..?",
  "행님 댕게 오께요, 행님 심정은 평창동이라면 고개도 돌리기 싫으시것지만 지 헌테는 친구라 어쩔 수가 없네요...",
  "이해를 조깨 해 주시라고요...  아부지도 형부도 다 나가셔서 행님 혼자 집 보시 것네..? 갔다 오께요..?",
  "... 문기네 말이야, 어디서 어떻게 살다 느닷없이 저렇게 온 건지 모르겠어...",
  "글세 말이예요...",
  "..오 갈 데가 없어서 온 건 아니겠지..? 전화 한 통 없이 십칠팔년 된 거 같은데 갑자기 온 게 좀 이상해...",
  "그렇다고 왜 왔냐... 얼마나 있을 거냐... 물어 볼 수는 없잖아요...",
  "옛날부터 칠럭펄럭 하든 사람이 돼서 그러는 거야, 첫 남편하고 헤어지고 여기 와 있다가 또 남자하고 눈 맞아 나갔잖어...",
  ".. 평탄하게 살질 못했죠...",
  "그런데 갑자기 왜 온 거냐구...  그렇잖아도 객식구 하나 데리고 있는데 또 식구가 늘면 어떡해...",
  ".. 어떡해요... 있을 때까지 있어야죠...",
  "선생 월급 가지구... 이러다 거덜나...",
  "거덜까지야 나겠어요..?",
  "됐어! 내 앞가림 내가 하니까...신경 그만 꺼주라! 너어, 자꾸 이런 식 으로 잔소리하면 너, 질투하는 걸로 착각하게 된단 말야!",
  "잔소리 말고... 지금 당장 들어오셔!",
  "알아서 들어갈 테니까...걱정 마셔! .",
  "미정씨, 나와요! 이왕이면 밖에서 강 보면서 마시게...",
  "성만씨! 그만 가야겠어요. 어른들이 걱정하셔서...",
  "커피...마시고 가면 안돼요?",
  "안절부절 서성인다..",
  "기집애가...완전 맛이 갔어... 유인철, 너어...분명히 말하지만 이거...질투 아니거든...이건... 그러니까...미정이가...우리 집에 와서 지내고...그거에 따른 책임감 때 문에...그래...바로 그거거든...책임감 때문에....",
  "이 기집애...이거...문제네",
  "니는 잘사는 언니 덕에 이러고 사는디 나는 인생고초 격니라고 친구 같은 거 생각할 새도 없었다 잘 사는 형제도 없고... 지댈 부모도 없고...",
  "그래도 연락이라도 허제.. 어째 소식을 끊어... 그래서 시방은 홀홀단신 니 하나란 말여..?",
  "히히 그려 홀홀단신 나 하나다... 재수없는 년은 뒤로 넘어져도 코가 깨진다등만 만나는 놈마다 다 고생만 시키고...",
  "문기 말고는 자식도 못 낳았어..?",
  "문기 띠어 주면서 다시는 자식 안낳것다고 맹세를 했응께...",
  "그래도 복순아 몸 건강헌디 머슬 못 허것냐, 인자 힘내서 열심히 살면 돼... 아무 걱정 말어.",
  "나 느그 집에 와서 파출부 허까..?",
  "우리는 오는 사람이 있는디..?",
  "성 오는갑다..  아이고 나가 취했는갑네... .",
  "성 왜 이러고 늦었어...",
  "아니.. 술 마셨어..?",
  "이, 한잔했구만..?",
  "아니 넌 왜 안 갔어..?",
  "언니 우리가 십몇 년 만에 만났는디 회포를 풀어야 할 것 아녀.",
  "그래도 잠은 가서 자야지... 옥자 나 좀 보자...",
  "여기가 느이 집이야..? 왜 니 맘대로 자고 가라고 해... 나한테 물어보지도 않고.",
  "복순이구먼고는 그런 사이가 아니잖여, 애래서 배 곯아감서 붙어 살았는디...",
  "그게 뭐가 좋은 얘기라고 자꾸 해... 가라구 해...",
  "나 배곯던 얘기 생각구먼고 싶지도 않고 그 때 사람 보고 싶지도 않어.",
  "도자기 깨지는 소리.",
  "오메..도둑이 든 거 아녀..?",
  "술 마셨나봐요, 술 냄새가 풀풀 나요... 아니 우리 다 자면 어쩌려고 돈도 없이 택시를 타요..?",
  "행님... 아무리 세상이 각박하다고 나한테 이럴 수가 있는고 모르것네요...",
  "아니 이 봐요... 밤중에 이게 무슨 짓이야.",
  "옥진이 언니가 나한테 이럴수는 없다고라...",
  "글세 사장 어른 깨시겠어... 조용히 해요...",
  "도자기가 사람보다 중해요 행님..? 그까짓 것이 머신디...",
  "아부지, 옥진이 언니한테 갖은 수모를 다 당하고 왔네요... 잘 살면 옛정도 없는 거여요..?",
  "얘길 해야 알 거 아냐.",
  "아이구 온 식구를 다 깨우고 이게 무슨 일이야, 그래...",
  "형부... 지가 옥진이 언니한테 못 당할 일을 당하고 왔네요... 요로고 서러울 수가 없네요...",
  "글쎄 그게 무슨 일이냐구...",
  "여보세요..? 출판삽니다.",
  "안녕하세요, 김기준입니다...",
  "아 예... 좀 어떻세요.",
  "덕분에 곧 퇴원할 것 같습니다... 좀 여쭤보고 싶은 게 있어서 전화 드렸습니다...",
  "혹시... 인영이하테..무슨 일이 있습니까..?",
  "아뇨... 특별한 일은 없는데요... 네... 출근했습니다... 잠깐만요.. 인영씨.",
  "김기준 사장이예요.",
  "너 어떻게 된 거야, 왜 이러는 거야... 어떻게 사흘씩 전화를 안받을 수가 있어,",
  "아뇨,.. 아까 잠깐 왔다 금방 갔는데요...",
  "머 머..? 왔다 갔어..?",
  "그런데 왜 병원에 안 왔어, 언제 갔어.. 언제...아니 너한테 왜 간 거야... 무슨 큰 일이 있길래 환자복을 벗어놓고 너한테 달려간 거야,. 그럴 만한 일이 있었으니까 그랬을 거 아니야... 간지 얼마나 됐어..",
  "들어갈 꺼예요, 어머니... 걱정 마세요...",
  "... 안녕하세요, 퇴원.. 하셨군요..?",
  "김기준씨... 김기준씨... 정신 차리세요.",
  "정신 차리세요...  인영씨... 김기준씨가 쓰러졌어요... 여기 인영씨 아파트 근처예요... .",
  "아니 기준아.. 기준아...이게 어떻게 된 거야 기준아.",
  "아니 술 냄새... 세상에 이게 웬일이야...",
  "술을 많이 마신 것 같습니다.",
  "너 뭐하는 애야,그렇게 내가 부탁했겄만 일을 이렇게 만들어..? 내가 만나지 말라고 그렇게 애원을 했겄만 이게 뭐냐구.",
  "왜 이러세요... 인영씨하고 아무 상관없는 일입니다...",
  "술을 마시러 갔다가 김기준씨가 많이 취해서 쓰러지는 걸 보고 제가 인영씨한테 연락을 했습니다... 오해하시지 마십쇼..",
  "잠깐만 기다려요, 차 가지고 올께요.. .",
  "...김 기준 씨 어머니... 그런 모습... 몇 번째 보게 되는군요...",
  "안녕은 얼어 죽을...",
  "타요...회사에 같이 가려고 왔어요..",
  "야, 성만아! 넌, 나한텐 안녕 안하냐?",
  "네 안녕엔 관심 없으니까...관심 꺼주라!",
  "야, 너...안 내려?",
  "야, 고미정! 조기사가 얼른 타래잖아! 빨리 타아~.",
  "너어, 얼른 안 내려...네가 여길 왜 타아?",
  "서로 모르는 사람끼리 카풀이란 것도 한다는 데...쫌 가자!",
  "성만씨...저, 뒤에 탈께요..",
  "잠깐만요...야...유인철, 너어...빨리 안 내릴래?",
  "조기사님! 제가 엉덩이가 조금 무겁거든요! 그만 가 아지~.",
  "으휴, 이 자식을...",
  "회사 늦는다. 오라잇~.",
  "야, 뭐야...한참 신 나는데?",
  "도대체, 넌 뭐냐?",
  "무슨 놀부 심보냐구?",
  "남의 애정전선에 끼어들어서 훼방을 놓는 게 놀부심보지...",
  "애정전선? 고미정, 들었지? 이제, 이 자식...아예 속셈을 드러내놓고 너한테 덤빈다. 이래서...내가 안 나설 수가 없다니까...",
  "네가 뭔데 나서는데?",
  "또 또...못 알아듣는다. 보시다시피 아시다시피 고미정은 현재, 우리 집 에서 나이랑 함께 살잖냐? 그것 뿐이냐? 거기다 고미정의 큰 아버지께 서도 특별히 나한테 미정이를 보살펴 달라고 부탁하셨단 말이지...",
  "설명하자면 복잡하고...간단히 말해서 내가 사사건건 신경을 안 쓸수가 없는 상황이란 말이지..",
  "핑계는...자식아! 차라리 남자답게 미정씨 행복을 빌어주든가, 아님... 페어 플레이하자구 도전장을 내밀든가...",
  "하! 페어 플레이이~~? 너어, 지금 페어 플레이라구 했냐?",
  "이보세요! 성만아~! 고미정양과 난, 피붙이 같은 사이거든...그러니 까...명백히 말해서...고미정은 나한테 여자가 아니란 소리지...우정이 라고 해야 되나? 아님, 피붙이에서 느끼는 정이라고 해야 되나?",
  "하여튼 페어플레이는 지금 이 상황과 어울리지 않는다 이 말씀이다. 알겠냐?",
  "미정씨...아 침 햇살이 눈부시니까...이거 써요..",
  "촌스럽게...선글라스는...",
  "이런 걸...커플 선글라스라고 하는 거다..",
  "커플 좋아하시네! 야, 고미정! 너...그 안경을 끼고 싶냐?",
  "그러니까...명백히 말해서...고미정은 나한테 여자가 아니란 소리 지...",
  "얘 사람이 어떻게 병실을 빠져나갈 생각을 할 수가 있니..? 철없는 애도 아니고 어떻게 그런 짓을 할 수가 있어..? 거기다 술까지 떡이 되게 마시구... 왜 그런 거야, 뭐 때문에 그런 거냐구...",
  "인영이한테 갔었대매.. 왜 갔어, 갔으면 곧장 올 일이지 어떻게 술이 취해서 쓰러지냐구...",
  "어머니가 인영이더러 내 전화받지도 말라고 그러셨어요..?",
  "아니 걔가 그러든..?",
  "사흘 나흘 내 전화를 받질 않아서 갔어요... 음성 녹음, 문자 메시지 아무리 해도 일체 받질 않아 갔었다구요, 한번만이라도 받아 주었으면 안 갔어요...",
  "그렇다고 그 몸으로 달려가니..? 거기다 술까지 마시고..? 아니 헤어졌는데 전화는 왜 주고 받어, 이러는 거 다너 혼자 생각이야. 인영이 걘 같이 온 사장이랑 보통 사이 아닌 거 같드라... 어제 하는 거 보니까 그렇드라구.",
  "어제요..? 인영이가 왔었다구요..? .",
  ".. 인영이는 기억에 없어요...",
  "사장이라는 사람은 생각나구..?",
  "24 재민 출판사.",
  "현장에서 돌릴 도서목록, 간판, 풍선,다됐고...",
  "김대리 공기주입기 챙겨놨어요..?",
  "걱정을 마십쇼. 풍선 천개 아니 이천개도 끄떡없습니다..",
  "힘 하면 저 아닙니까..",
  "그럼 풍선은 김대리가 맡고...부스 앞에 붙일 간판은 우리가 디자인하길 잘 한 것 같아요..",
  "디자인도 우리 게 제일 튈 걸요..",
  "...일단 다른 출판사들 사이에서 눈에 띄는 게 중요하니까 색상이나 디자인이나 그런데 초점을 맞췄어요 .",
  "아~ 참 아쉽네...만약에 입구나 복도에서 책 홍보 이벤트를 해라 그러면 사람들 시선 확 사로잡는데 자신이 있는디...",
  "안돼, 그건 절대 금지돼있으니까 도서전 밖에서 홍보하는 일 없도록 하세요..",
  "전시회하는 6일 동안 계속 교대로 전시장에 있게 될 거니까 사무실 업무에 차질 없도록 그전에 미리 오전 오후 스케쥴들 맞춰두구요..",
  "이렇게 자꾸 찾아오면 나 없어질 거야...니가 자꾸 찾아오면 그럴 수밖에 없어...",
  "너 때문에 속상한 거 빼면 적어도 불행하지 않게 살 수 있단 말이야, 너만 이러지 않으면",
  "옷을 갈아입는 성만과 인철..",
  "너어...마지막 경고다..",
  "앞으로 한 번 만 더 미정씨하고 나 사이에 끼어들면...그땐 안 참는다..",
  "제발, 부탁이니까 끼어들 일을 만들지 마라!",
  "어휴, 이 자식을...",
  "무서운데 그만 놓으실래요? 성만아~!",
  "너어, 분명히 경고했다.",
  "내가 부탁했잖아... 널 멀리서 바라볼 수 있는 것까지 뺏지 말아달라구...난 그거면 된다구... 니가 자꾸 이러면 어머니 날마다 나 찾아오셔서 난리 치실 거구 나 너무 불행할 거라구... 나한테 그것도 못해 주니..?",
  "그래... 그거야.",
  "저... 혹시 여그 세차할 사람 안쓰남요...",
  "일하 실려구요..?",
  "예... 전에 세차 일을 해 본 경험도 있고 해서...",
  "해 구먼셨어요..?",
  ". 정식 세차는 아니고 기사 식당에서 손님 식사하는 동안에 잠깐씩 해 주는 거.. 해 봤구만요...",
  "아니... 아부지가... 아니 틀림없는.. .",
  "감사합니다, 안녕히 가십쇼... 또 오십쇼...",
  "아니 아부지.. 오메 아부지가 가것가 웬일가래요... 아부지가 여그서 일을 하신단 말가여요..? 나가 제대로 본 거여요..?",
  "니가 여긴 웬일가야...",
  "화장품 좀 찍어 발르는디 들어오시네..? 비싸고 좋은 것도 아니구만 머...",
  "행님... 혹시... 돈 있으면 5만원만 꿔 줬으면 좋겄네.. 없으면 나가 은행에 가야 되는디 귀찬애서... 흐흐흐.",
  "은행에 가서 찾우...",
  "헤헤헤 그래야것네...  갔다와야것다... .",
  "출판사.  재민 핸드폰 울리고.",
  "아, 예... 좀 어떻세요...",
  "어제... 감사했습니다...",
  "아니요... 별말씀을요.",
  "부탁이 있는데요...",
  "..어제... 술집에서..정사장님 본 기억은 있습니다... 그런데 인영이는 기억에 없습니다... 그런데...인영이가 같이 왔었다는데...",
  "제가 연락을 했습니다... 그래서 같이 병원으로 왔었죠... 그런데 김사장 어머님께서...인영씨 뺨을 때리시더군요... 인영씨 때문이라구요.",
  "인영이 뺨을요..?",
  "...제가..이런 얘기를 하는 게 옳은 건지... 주제넘는 건지 잘 모르겠습니다만...",
  ".. 어머님께서는.. 김기준씨가 하는 행동의.모든 원인이 인영씨 때문이라고 생각하시는 것 같드군요, 제가 드림스포월드 사보를 그만 두겠다고 한 것도..회사로 어머님이 찾아오셔서 인영씨를 꾸짖으시는 것을 보고였습니다...",
  "..김기준씨가... 인영씨를 위해 하실 수 있는 게 어떤 건지...생각을 해 봐야 하실 것 같습니다...",
  "... 제대로 말씀해 주셔서 감사합니다... 어제... 인영이를 본 기억이 전혀 없어서 알고 싶어서 뵙자고 했습니다... 인영인 제대로 얘길 안 할 것 같아서요...",
  "김기준...환자가 이렇게 돌아다녀도 되는 거냐..?",
  "내가 병문안을 와야 돼나 안와야 되나 생각 좀 하느라고 늦었다...",
  "다 나았네...뭐...",
  "이만하기 정말 다행이다... 교통사고라는 거 곧장 갈 수도 있는 거잖아.",
  "너이랑 인영이는 엉망인데 내가 잘 지낼 수가 있니..? 넌 인영이 때문에 정신을 잃고 교통사고를 내고... 인영인 널 교통사고 나게 한 게 자기라고 괴로워 하고... 그런데 내 인생이 편안하겠냐구.",
  "... 그래서 친구를 잘 둬야 한다고 그러나부다...",
  "나 후회해, 초등학교 반창회 한 거... 그랬으면 느이 만나지 않았을 텐데... 내가 느이 만나게 한 거 잖아...",
  "고맙게 생각 해...",
  ".. 너 진심이야..?",
  "음... 진심이야.",
  "그렇게 만신창인데두..?",
  "손님이 계셨네..?",
  "오지 말랬드니 또 왔구나...",
  "빨리 퇴원해 그러면 안 올 테니까...  손님 대접도 안 하나봐, 냉장고에 마실 거이랑 있는데.. .",
  "저 손님 아니에요, 친구예요... 희주아 네에초등학교요...",
  "초등학교요..? 그럼..  인영씨이랑도 친구겠네요..?",
  "안녕하세요,전 나희주이에요... 오빠이랑은 집안끼리 잘 아는 동생이이에요... .",
  "가만 있어봐, 들은 적 있다, 생각나요...얼굴은 첨 보지만... 안녕하세요.",
  "오빠한테 들었어요... 인영씨한테 들었어요..?",
  "두 사람 다 아니였나..? 기준아 너도 얘기했지..?",
  "너 내 얼굴 얼마 만에 보는데 할 얘기가 그거 뿐이야..?",
  "할 얘기가 많은데 손님이 오셔서 안되겠다...",
  "그럼 제가 가 드릴까요..? 전 나중에 와도 되니까요...",
  "수시로 드나드나부죠..? 사실 난 난 벼르고 벼르다 왔거든요..? 그럼 그래 주실래요..?",
  "그럴께요, 오빠 나중에 올게...",
  "희주야... 그만 와... 됐어.",
  "내 맘이야  천천히 말씀하세요...",
  "나 할 얘기 없어, 괜히 심통 부려 본 거야, 느이 결혼할 때 쟤 때문에 속상했던 생각이 나서... 쟤 외국 갔다 그러지 않았니..?",
  "들어 온지 얼마 안돼...",
  "아직도 너한테 관심 있어..?",
  "그런 얘기하지 말자... 나 싫다...",
  "아파트 거실 .  .",
  "그 기집애 느이 이혼하기 기다렸던 거 아냐..?",
  "어머님께서는.. 김기준씨가 하는 행동의.모든 원인이 인영씨 때문이라고 생각하시는 것 같드군요, 제가 드림스포월드 사보를 그만 두겠다고 한 것도..회사로 어머님이 찾아오셔서 인영씨를 꾸짖으시는 것을 보고였습니다...",
  "김기준씨가... 인영씨를 위해 하실 수 있는 게 어떤 건지...생각을 해 봐야 하실 것 같습니다...",
  "날씨가 왜 이렇게 더워..? 점심 먹었어..?",
  "의사 선생님이 뭐래,내일 퇴원해도 좋다고 그랬어..?",
  "내일이면 해방이구나... 너 병원에 있는 동안 나두 반 감옥살이는 했어, 운동을 갈 수가 있어, 친구들하고 오래 수다를 떨 수가 있어.",
  "제 탓하시지 마세요, 오실 필요 없다고 몇 번이나 말씀드렸는데 어머니가 그러신 거니까...",
  "얘 자식이 다쳐서 누워 있는데 니가 그러란다고 그렇게 돼니..? 아무튼 넌... 나 때문에 어머니도 수고하셨다고 그래야 되는 거 아냐..?",
  "... 인제 나쁜 일은 다 이 병실에다 다 털어버리고 가자, 알았지..?",
  "여보세요..? 네 고모, 사무실이예요, 네, 별 일 없어요...",
  "당분간 집에 못 갈 것 같은데요..? 도서전이 있어서 좀 바빠서요...내일부터 오일간이요..",
  "먹을 건 잘 챙겨먹고 다니지..?마음은 어떻구...그래, 그래야지... 그럼 일 끝나고 와,. 아냐 심심해서 걸었어,. 할아버지가 요즘 날마다 어딜 다니시은지 낮엔 집에 안 계셔,. 나도 모르겠다,. 어딜 다니시은지...",
  "니 감정은 어떤 건지 잘 생각해 봐...",
  "오메 죽것은 거,. 나 죽것네...  아이고 삭신이야...",
  "그래 아 빠야, 미안해 아빠 맨날 늦게 와서.. 잘 자.",
  "아니 얘.. 너 오늘 출근하려고 그래..?",
  "왜 하루 쉬지 그려.. 급한 일이 있으면 몰라도...",
  "답답하면 잠깐 바람이나 쏘이러 나가 보든가...",
  "그래라 기준아... 몸이 질이여... 하루 더 쉬어.",
  "제가 알아서 할께요...",
  "어이구 말도 안 들어요...",
  "아줌마가 이런 거잖아요...",
  "아니 어디가 어쩠 다고 그러는고 모르것네..?",
  "여기 긁힌 거 안 보인단 말이예요...",
  "머리크락맹키 조깨 머시 있긴 있는디...",
  "어떻게 그게 머리카락이야, 이 아줌마 웃기네 증말..? 이 차 새로 뽑은지 며칠도 안됐는데 흠집을 내면 어떡해요..",
  "근디 나가 그랬단 말이여?",
  "왜 오리발이야, 아줌마가 세차했잖아.. 뭐 이런 사람이 다 있어.",
  "머..? 이런 사람..?",
  "잘못했으면 잘못했다고 그래야 할 거 아냐.",
  "오메 이런 싸가지 없는 가시네 좀 보소..? 아니 엇다 대로 반말이여 시방, 나가 니 친구로 비기냐..?",
  "아줌마... 빨리 사과해요... 미안해요, 처음 일하는 아줌마니까 좀 봐주세요.",
  "처음 일하는 사람한테는 대가리에 피도 안 마른 가시네가 반말 지꺼리를 해도 된다는 것이여, 느그 집에서는 그러고 갤치디..?",
  "아유 머 이런 그지같은 아줌마가 다 있냐..?",
  "머 거지..? 나가 니는 용서를 못 허것다.",
  "아줌마 왜 이래요.. 이 아줌마 증말...",
  "복순아... 이게 무슨 짓이야... 그만두지 못해..?",
  "아줌마 당장 그만둬요.",
  "저쪽으로 가... 저기...",
  "야 쟤네들 온다고 너도 꼭 와야 돼니..? 샘나..?",
  "하는 꼴이 꼴같잖아서...",
  "너 이럴 때 보면 아 얘가 어리지.. 그런 생각이 든다.. 알았냐..?",
  "뭐 마실 거 사와..?",
  "미정씨 편안하게 앉아요...",
  "의자를 뒤로 좀 제끼면 더 편해요... 의자 옆에 제끼는 거 있어요.",
  "그 옆에 있잖아요... .",
  "너 뭐 하는 거얏.",
  "이 치사한 자식아...",
  "아니, 너 뭐야...",
  "너 그럴려고 여기 온 거야..? 이 나쁜 자식아.",
  "뭘 그럴려구야... 너 뭐야...",
  "치사하게 이런 데 와서 덮치냐..? 그럴려고 여기까지 왔어..?",
  "내가 다 봤어, 이자식아...",
  "너 왜 그래..? 성만씨가 뭘 어쨌다구 그래... 의자 뒤로 밀어주려다 의자가 재껴진 건데...",
  "허, 뭐 내가 미정씨를 덮치려고 했어..?",
  "야 이 자식아... 너 사람 어디다 취직시키는 거야.",
  "이게 누굴 아주 치한으로 모네..?",
  "성만씨... 내버려둬요... 내가 아니까 됐어요...",
  "너 지금 완전히 돈 놈이였어... 알았냐..?",
  "그러니까 평소에 행동 조심해 임마...",
  "... 내가 왜 이러지..?",
  "용돈 조금 넣었습니다...",
  "용돈 이번 달에 받았잖아... 이 사람 정신없구만, 나 받았어.",
  "모자라신 거 같아서요... 주유소에서 일 하신다는 얘기 들었습니다.",
  "역시 비밀은 오래 못 간다는 거 이번에 확실하게 알았어... 일 하는 거 용돈이 모자라 시작하지 않았어... 내 힘으로 벌어서 내가 꼭 하고 싶은 일이 있어서 그런 거야... 그러니까 이거 필요없어... 용돈은 아직 많이 남았어...",
  "꼭 아버님 힘으로 벌어서 하셔야 하는 일입니까..?",
  "어, 그래... 꼭 그래야 돼... 그리고 내 고모님한테도 얘기했지만... 그 땐 아까 말한 것처럼 내 힘으로 돈을 벌어서 꼭 하고 싶은 일이 있어서 했지만 지금은 아니야... 하고 싶은 일은 이제 며칠 있으면 돈이 다돼... 그런데 일을 계속할려구 그래... 내가 할 수 있는 일이 있다는 건 기쁨이야... 기쁨을 누리면서 살고 싶어...",
  "무리가 되실까봐 그러죠.",
  "하루에 네 시간이야... 그 정도도 못하면 송장이지... 이거 필요없어.",
  "그래... 자네가 이거 도로 받아갈 사람이 아니지... 다음달 용돈으로 받겠네...",
  "자 다들 감사한 마음으로 먹자...",
  "그런데 복순이는 일 짤렸으니 어떡할 꺼야...",
  "아이구... 걱정 안해라... 아부지도 일이 있는디 젊은 나가 없것어라..?",
  "형부가 눈치 안주고 밥 조께 미게 주면 걱정 없겄는디...",
  "그런 걱정은 하지말고 천천히 일 찾아 봐요...",
  "나가 미안헝께 해 본 소리제 우리 형부야 시상에 없는 신사고 인정 많은 거 나가 모르가니..? 나가 개떡같은 서방허고 헤어져서 문기 띠어 주고 왔을 때도 이년이나 미게 줬는디...",
  "그 땐 인영이 인철이도 어렸고 문기네가 집안 일을 하기로 한 거지 그냥 먹여준 건 아니지...",
  "맞아요, 식모살이를 한 거지요... 그래도 나는 식모라고 생각 안하고 식구라고 생각허고 살았어라...",
  "식구였어... 어려서부터 한동네에서 자랐는데 식구나 한가지였어...",
  "인철이 니가 그 때 네 살인가 그랬다...",
  "형부 나 밥 조께 미게 주쇼 잉..?",
  "엄마 초대장 30장이면 되겠어요..?",
  "내 친구들이야 그 정도 밖에 더되겠어..?",
  "평창동 아줌마는 내가 따로 드릴 거니까 엄마 친구들에서 빼요.",
  "왜 니가 따로 줘..?",
  "갤러리 오픈하는데 그냥 초청장만 보내면 안될 것 같아서.",
  "글세 왜 안되냐구.",
  "그건 내 마음이야...",
  "어서 오세요... 어떻게 시간이 났니..?",
  "선미씨 등살에 시간을 냈지.. 인영씨 파이팅.",
  "와 주셔서 감사합니다... 기준 걸어온다. 피트 니스 박람회 팻말 서 있고 기준 걸어오는데.",
  "다른 홀에 국제 도서전 이라는 팻말 본다 .",
  "도서전에 처음 와보는데 꽤 경쟁들이 치열하네요.. 인영아 이럴 줄 알았으면 내가 느이 출판사 이벤트룰 맡아서 할 걸 그랬어... 끝내주게 했을 텐데...",
  "일부러 부탁 안 했어.. 오픈하고 처음 참여하는 거니까 간단히 하기로 했거든.",
  "맞아요.. 다음 번엔 선미씨가 도와주세요..  책 샀니..?",
  "어.. 입문서적도 많네... 영화관련 책 좀 샀어... 굉장히 저렴하다..?",
  "서점보다 10내지 20% 정도 저렴해.",
  "몇 시에 끝나..?",
  "폐장은 007시야...",
  "사장님 사무실 업무 끝내고 왔습니다...",
  "노사장님 나오셨어요..?",
  "김대리가 왜 안 보이나 했드니 사무실 지켰어..?",
  "예... 나오셨습니까..?",
  "선미씨, 선미씨가 우리 김대리 이상형이래요...",
  "어머나 정말이요..?",
  "아니... 면전에 대고 그러고 말씀을 허시면...",
  "생각보다 소문이 많이 났드라구 김대리...",
  "어머 얼굴 빨개지시네..?",
  ".. 아선미내가 이상형인 거 정말이야..?",
  "인영씨 고마워요... 우리가 도서전을 이만큼 할 수 있었던 건 다 인영씨 공이이에요...",
  "아니이에요, 다 같이 애 많이 썼어요...",
  "도서전에는 정사장님보다 경험이 많다며...",
  "아직 며칠 더 있으니까 큰 성과가 있었으면 좋겠다...",
  "인영아 고기 많이 먹고 잘 해...",
  "사무실 . *   노크소리.",
  "사장님.. 퇴근 안하십니까..?",
  "나 상관 말고 먼저 나가세요...",
  "너무 늦게까지 계시는 거 같아서요... 아직 컨디션도 정상은 아니실 것 같은데요.",
  "괜찮아요, 먼저 나가세요...",
  "오래 계시진 마십쇼...",
  "내일 뵙겠습니다 .",
  "우리 이대로 헤어지는 거 아니죠..? 이차는 내가 쏠께요, 만약 이차에 빠지는 사람은 역적으로 몰겠어... 아무도 이의 없죠..? 유인영 너 이의 없지..?",
  "왜 나한테 그래..?",
  "인영씨가 요주의 인물이라고 생각하는 모양이죠...",
  "아 인영씨 걱정은 말아요, 내가 기사니까...",
  "그럼 우리는 뭉치는 거예요..?",
  "그런데 술은 선미씨 혼자 마신 거 같아요.",
  "당연히 나 혼자 마셨죠... 운전 때문에 남자들이 마시지 않으니까... 인영인 내일 일 때문에 몸사리고...",
  "재민이 핸드폰 울린다.",
  "여보세요..? 어 힘찬 아... 아빠 기다렸어..?",
  "...아빠가 좀 있다 갈게,. 그러니까 아줌마더러 동화책 읽어 달라구 그래...",
  "네, 하하하 힘찬 이니..? 안녕... 너 디게 미남이다..?",
  "힘찬 아 인사해야지.",
  "어머머 얘가 사람 차별하네..?",
  "들어오세요, 아주머니 술 좀 마시게 해 주세요.",
  "우리 이렇게 삽니다...",
  "정선생님 집이 이렇구나.. .",
  "예 이렇게 삽니다.",
  ".. 힘찬 이가 즈이 엄마 가르쳐 주나부다.",
  "아니 쟤네들이 왜 저렇게 친한 거야...",
  "힘찬 이가 인영씨를 좋아한대",
  "아부지 너무 무리허시지 마세요... 나이가 있으신디.",
  "알았어...  복순아...",
  "아이고 아니여요, 아이고 싫어라, 지 차비 있어요.",
  "받어... 밤늦게 들어오면서 택시값 없어서 전화하고 그런 짓하지 말구...",
  "아이고 싫당게요,지가 아부지 과용을 디레야제 아부지 돈을 지가 어쩌고 받어요, 애래서부터 아부지 신세 진 것이 얼만디...",
  "... 울 거 없어... .",
  "이 방이 옥진이 언니 방이여..?",
  "... 세상에... 침대도 좋고... 옷장도 좋고... 이런 방에서 살면 구름속에 누워있는 것 같것다...",
  "그렇지도 않어, 다 맘이 편해야 구름속에 누워 있는 것 같제... 침대만 좋다고 구름속에 누워 있는 것 같다냐..?",
  "나는 그럴 것 같은디....",
  "맘이 편한 것이 질이여...",
  "오메 먼 옷이 요로고 많다냐... 세상에...",
  "우리 성 옷 사 입는 것이 취미다...",
  "이 옷이 질로 이 삐다... 나 한 번만 입어 봐도 돼제... 나가 입어 본다고 달아질 것 아닌디...",
  "찌개 간 좀 보세요...",
  "할아버지 오셨어요..?",
  "여기 옷 어디 갔습니까... 계약금까지 걸었는데...",
  "잘 두었지 가긴 어딜 가요, 자꾸 손님들이 물어봐서 아예 안에 들여다 놓았어요, 왜요 오늘 가져가시게요..?",
  "아닙니다 며칠만 기다려 주세요, 인제 며칠 안 남았습니다... 난 또 옷이 안 보이길래... 고마워요.",
  "며칠 후에 나오세요, 할아버지...",
  "됐네, 묵읍시다...",
  "밥은 파출부다됐어요, 푸기만 하면 돼요...",
  "옥자야... 멋있냐..?",
  "그려 귀부인 같다... 어서 밥묵자...",
  "나 이 옷 입고 묵어도 되제... 이왕이면 귀부인맹키 밥 좀 묵어 보자.",
  "그러다 반찬국물이라도 떨어지면 어쩔라고...",
  "걱정 말어... 나가 조심해서 묵을 것잉께... 나 자리 여그냐..? .",
  "아줌마 나 멋있소..?",
  "사무실. *   전화벨.",
  "오빠 오늘 갤러리 오픈 파티 있는 거 알고 있지..? 어머니도 오실 건데 오빠가 모시고 오면 좋겠다...",
  "난 오늘 중요한 모임이 있어서 안되겠다... 오래 전에 약속이 된 거라서 최소할 수가 없어... 미안 하다 .",
  "오빠... 말도 안돼... 내가 처음 겔러리를 오픈하는 날인데 그런 법이 어디 있어..?",
  "미안 하다... 나중에 한 번 들릴게...",
  "와... 아무리 서운하지 않은 척 할래두 안되네..? 나한테는 너무너무 중요한 일인데... 그리고 오빠 축하를 꼭 받고 싶은데...",
  "밥 더 드려요..?",
  "아이고 배 터져 죽갔소... 더는 못 묵것구만..?",
  "이틀은 굶어도 되것다... .",
  "얘 옥자야... 옥자야.",
  "사장님 오셨는데요..? .",
  "옥자야 나 희주 파티에 가야 되는데... .",
  "언니 나가 언니 옷이 너무 이삐길레 한 번.",
  "오메 그 그 옷이 어떤 옷인디 니가 입고 있어...",
  "복순이 니가 왜 입고 있냔 말이여...",
  "말 항께 그러네, 너무 이뻬서 한 번 입어 봤다고...",
  "야가 어째서 올 때 마다 나 속을 뒤집는 거여 대체...",
  "복순아 빨리 가서 벗어...",
  "이 잉, 알았어.. 언니 금방 벗네, 벗어.",
  "오늘 파티에 입고 갈 옷인디 다 꾸겨 브렀으니 어쩔 것이여...",
  "성 나가 금방 데려 주께.. 지금 금방... 걱정말소.",
  "시간이 없은데 언제 대려. 언제...",
  "옥진이 언니, 이미 엎지러진 물인디 어쩔 것잉가, 너무 썽 내지 말고.",
  "빨리 대래 입소...",
  "너 다시는 우리 집 오지 마,너 안 보고 싶어.. .",
  "머 허냐 빨리 갈아입고 옷 이리 줘야 대릴 것 아녀.",
  "나 옷이 옥진이 언니 방에 있잖여...",
  "아이고 참말로... 아줌마 아줌마가 가서 옷 좀 갖고 오시쇼.. 나는 우리 성헌티 죽었다 인자...",
  "아이 가시네야, 니가 옥진이 언니 늦게 들어온다고 했잖여.. 그래서 입어 본 것 아녀.",
  "옷을 갈아 입로 올 중 몰랐제... 여그 있어 봐... .",
  "... 아니 옷 한 번 입어 본다고 더러워지는 것도 아니고 다라지는 것도 아니고.. 참말로 너무 허네..?",
  "당연히 축하해... 축하한다",
  "알았어,. 오빠가 없어서 파티가 좀 썰렁하겠다... 끊을게...",
  "너 아직도 이러고 있으면 어떡해..? 빨리 가야지...",
  "세 시까진 가 있어야 할 것 아냐...",
  "아버지가 초대하신 분들 계시는데 준비나 대접 소홀하지 않게 잘 했지..?",
  "친구가 오기로 했는디 안왔는가..?  안왔네...  안녕하십니까...",
  "저... 오늘은..파르페를 안 드시는갑네요..? 쩌 번에 여그서 파르페를 드시는 모습을 봄서... 멋있다고 생각했는디...",
  ".. 그랬어요..?",
  "그러면 또 뵙겄습니다...",
  "역시 멋있어... 역시 나의 이상형이여... .",
  "... 물어보고 싶은 게 뭔데요..?",
  "언제까지..인철이네 집에 있을 건지... 알고 싶어요.",
  "솔직히 말해서 기분이 별로라서요...나오면 안돼요..?",
  "... 내가 왜 인철이네 집으로 들어가게 됐는지 성만씨도 알잖아요,",
  "보증금 빼서 큰아버지 수술비 보내드리고 쪽방 밖엔 갈 곳이 없을 때 인철이가 도와준 거예요, 성만씨가 상관할 일은 아니라고 생각해요,",
  "그래도 한 집에 사는 건 그래요...",
  ".. 저 아직 성만씨 잘 몰라요, 지금은 어떤 사람인지 알고 싶은 정도예요, 더 이상은 아니예요...",
  "오바하지 말란 얘기 군요...",
  "나도 좀 주라... 된장찌개를 너무 먹어서 그런지 물이 자꾸.",
  "미정이 얘 데이트하는 거 맞는 거 같은데..?",
  "너 내가 말한 거 잘 생각해 봐... 너 오늘 기분 별루인 거.. 그것두 무슨 감정일지 잘 생각해 보구... 그것두 사랑이야.",
  "으이 그까짓게 무슨 사랑이야아...",
  "잘 생각해 보라구...",
  "아이고 하나 더 드세요오...",
  "인영아..국제 도서전이면 외국에서도 바이어들이 오는 거야..?",
  "그래서 좋은 일 좀 있었어..?",
  "국제적으로는 아니지만 국내 반응은 좋았어요...",
  "잘 했어, 일을 하면 한만큼 보람이 있어야 즐겁게 일을 할 수가 있는 거야,",
  "인제 좀 한가한 거야..?",
  "아이고 우리 형부는 인영이가 이뻐 죽것는갑다...",
  "아버지...이뻐하시는 딸 데리고 가야겠는데요..? 제가 인영이를 데려다 주고 가야 되거든요... .",
  "그래 어서 가... .",
  "인영아 김치 좀 가지고 가...",
  "자주 조께 오니라...",
  "인철이가... 미정이한테 다른 감정이 있는 거 같드라...",
  ".. 저는 아니라고 그러는데 내가 보기엔 그래...",
  ".. 그럴 리가 있어..? 인철이 미정이한테 아무 감정 없어... 있었으면 벌써 가까워졌겠지... 그리고 인철이가 아니라고 숨길 이유가 없잖아.",
  "저도 미쳐 깨닫지 못한 감정 이래서 그래... 내 눈에 보였어...",
  "..미정이 괜찮지 않니..?",
  ".. 너 인철이 좋아했는데 그렇게 아무렇지도 않어..?",
  "난 감정정리가 잘 되는 사람이잖니... 사랑하지만..더 이상은 감당할 수 없다... 그러면 그게 끝이니까...",
  "... 난 그렇게 안돼... 너무 힘들어...",
  "너 지금 잘하고 있잖아...",
  "...있는 힘을 다해 버티는 거야...",
  "기준이 연락 없어..?",
  "걔도 있는 힘을 다해 버티고 있는가부다...",
  ".  방문소리 낮게 들린다",
