  "고객님, 견과도 드셨어요?",
  "고객님, 호두과자도 드셨어요?",
  "고객님, 콩도 드셨어요?",
  "고객님, 팥도 드셨어요?",
  "고객님, 빙수도 드셨어요?",
  "고객님, 땅콩도 드셨어요?",
  "고객님, 죽도 드셨어요?",
  "고객님, 팥죽도 드셨어요?",
  "고객님, 소고기죽도 드셨어요?",
  "고객님, 야채죽도 드셨어요?",
  "고객님, 야채김밥도 드셨어요?",
  "고객님, 소고기김밥도 드셨어요?",
  "고객님, 치즈김밥도 드셨어요?",
  "고객님, 조개도 드셨어요?",
  "고객님, 랍스터도 드셨어요?",
  "고객님, 해산물도 드셨어요?",
  "고객님, 푸딩도 드셨어요?",
  "고객님, 사탕도 드셨어요?",
  "고객님, 젤리도 드셨어요?",
  "고객님, 초콜릿도 드셨어요?",
  "고객님, 과자도 드셨어요?",
  "고객님, 스낵도 드셨어요?",
  "고객님, 쿠키도 드셨어요?",
  "고객님, 파이도 드셨어요?",
  "고객님, 껌도 드셨어요?",
  "고객님, 얼음도 드셨어요?",
  "고객님, 초코잼도 드셨어요?",
  "고객님, 냉면도 드셨어요?",
  "고객님, 면도 드셨어요?",
  "고객님, 물냉면도 드셨어요?",
  "고객님, 비빔냉면도 드셨어요?",
  "고객님, 비빔면도 드셨어요?",
  "고객님, 칼국수도 드셨어요?",
  "고객님, 한식도 드셨어요?",
  "고객님, 중식도 드셨어요?",
  "고객님, 양식도 드셨어요?",
  "고객님, 일식도 드셨어요?",
  "고객님, 과일도 드셨어요?",
  "고객님, 참외도 조금 맛보셨어요?",
  "고객님, 토마토도 조금 맛보셨어요?",
  "고객님, 방울토마토도 조금 맛보셨어요?",
  "고객님, 감도 조금 맛보셨어요?",
  "고객님, 밤도 조금 맛보셨어요?",
  "고객님, 망고도 조금 맛보셨어요?",
  "고객님, 두부도 조금 맛보셨어요?",
  "고객님, 순두부도 조금 맛보셨어요?",
  "고객님, 콩나물도 조금 맛보셨어요?",
  "고객님, 숙주도 조금 맛보셨어요?",
  "고객님, 오이도 조금 맛보셨어요?",
  "고객님, 가지도 조금 맛보셨어요?",
  "고객님, 호박도 조금 맛보셨어요?",
  "고객님, 부추도 조금 맛보셨어요?",
  "고객님, 시금치도 조금 맛보셨어요?",
  "고객님, 옥수수도 조금 맛보셨어요?",
  "고객님, 당근도 조금 맛보셨어요?",
  "고객님, 연근도 조금 맛보셨어요?",
  "고객님, 상추도 조금 맛보셨어요?",
  "고객님, 고구마도 조금 맛보셨어요?",
  "고객님, 감자도 조금 맛보셨어요?",
  "고객님, 깻잎도 조금 맛보셨어요?",
  "고객님, 배추도 조금 맛보셨어요?",
  "고객님, 양배추도 조금 맛보셨어요?",
  "고객님, 인삼도 조금 맛보셨어요?",
  "고객님, 도라지도 조금 맛보셨어요?",
  "고객님, 홍삼도 조금 맛보셨어요?",
  "고객님, 양파도 조금 맛보셨어요?",
  "고객님, 마늘도 조금 맛보셨어요?",
  "고객님, 파도 조금 맛보셨어요?",
  "고객님, 생강도 조금 맛보셨어요?",
  "고객님, 대파도 조금 맛보셨어요?",
  "고객님, 채소도 조금 맛보셨어요?",
  "고객님, 계란도 조금 맛보셨어요?",
  "고객님, 고기도 조금 맛보셨어요?",
  "고객님, 과일도 조금 맛보셨어요?",
  "고객님, 생선도 조금 맛보셨어요?",
  "고객님, 무도 조금 맛보셨어요?",
  "고객님, 피망도 조금 맛보셨어요?",
  "고객님, 쌀도 조금 맛보셨어요?",
  "고객님, 흑미도 조금 맛보셨어요?",
  "고객님, 현미도 조금 맛보셨어요?",
  "고객님, 백미도 조금 맛보셨어요?",
  "고객님, 콩도 조금 맛보셨어요?",
  "고객님, 팥도 조금 맛보셨어요?",
  "고객님, 팥죽도 조금 맛보셨어요?",
  "고객님, 땅콩도 조금 맛보셨어요?",
  "고객님, 과자도 조금 맛보셨어요?",
  "고객님, 스낵도 조금 맛보셨어요?",
  "고객님, 호두도 조금 맛보셨어요?",
  "고객님, 소고기도 조금 맛보셨어요?",
  "고객님, 닭고기도 조금 맛보셨어요?",
  "고객님, 돼지고기도 조금 맛보셨어요?",
  "고객님, 양고기도 조금 맛보셨어요?",
  "고객님, 양꼬치도 조금 맛보셨어요?",
  "고객님, 장어도 조금 맛보셨어요?",
  "고객님, 참치도 조금 맛보셨어요?",
  "고객님, 김도 조금 맛보셨어요?",
  "고객님, 잼도 조금 맛보셨어요?",
  "고객님, 초코잼도 조금 맛보셨어요?",
  "고객님, 딸기잼도 조금 맛보셨어요?",
  "고객님, 샌드위치도 조금 맛보셨어요?",
  "고객님, 샐러드도 조금 맛보셨어요?",
  "고객님, 핫도그도 조금 맛보셨어요?",
  "고객님, 햄버거도 조금 맛보셨어요?",
  "고객님, 건면도 조금 맛보셨어요?",
  "고객님, 스테이크도 조금 맛보셨어요?",
  "고객님, 파스타도 조금 맛보셨어요?",
  "고객님, 스파게티도 조금 맛보셨어요?",
  "고객님, 떡도 조금 맛보셨어요?",
  "고객님, 빵도 조금 맛보셨어요?",
  "고객님, 소시지도 조금 맛보셨어요?",
  "고객님, 스팸도 조금 맛보셨어요?",
  "고객님, 식빵도 조금 맛보셨어요?",
  "고객님, 케이크도 조금 맛보셨어요?",
  "고객님, 생크림도 조금 맛보셨어요?",
  "고객님, 치즈도 조금 맛보셨어요?",
  "고객님, 피자도 조금 맛보셨어요?",
  "고객님, 치킨도 조금 맛보셨어요?",
  "고객님, 짜장면도 조금 맛보셨어요?",
  "고객님, 짬뽕도 조금 맛보셨어요?",
  "고객님, 탕수육도 조금 맛보셨어요?",
  "고객님, 수육도 조금 맛보셨어요?",
  "고객님, 족발도 조금 맛보셨어요?",
  "고객님, 당면도 조금 맛보셨어요?",
  "고객님, 훠궈도 조금 맛보셨어요?",
  "고객님, 마라탕도 조금 맛보셨어요?",
  "고객님, 마라면도 조금 맛보셨어요?",
  "고객님, 김치도 조금 맛보셨어요?",
  "고객님, 김치찌개도 조금 맛보셨어요?",
  "고객님, 된장도 조금 맛보셨어요?",
  "고객님, 된장찌개도 조금 맛보셨어요?",
  "고객님, 김치라면도 조금 맛보셨어요?",
  "고객님, 라면도 조금 맛보셨어요?",
  "고객님, 비빔면도 조금 맛보셨어요?",
  "고객님, 갈비도 조금 맛보셨어요?",
  "고객님, 한우도 조금 맛보셨어요?",
  "고객님, 갈비구이도 조금 맛보셨어요?",
  "고객님, 삼겹살도 조금 맛보셨어요?",
  "고객님, 갈비탕도 조금 맛보셨어요?",
  "고객님, 죽도 조금 맛보셨어요?",
  "고객님, 소고기국도 조금 맛보셨어요?",
  "고객님, 미역국도 조금 맛보셨어요?",
  "고객님, 콩나물국도 조금 맛보셨어요?",
  "고객님, 꼬치도 조금 맛보셨어요?",
  "고객님, 닭꼬치도 조금 맛보셨어요?",
  "고객님, 디저트도 조금 맛보셨어요?",
  "고객님, 커피도 조금 맛보셨어요?",
  "고객님, 물도 조금 맛보셨어요?",
  "할인 많이 하는 고추장을 샀나요?",
  "할인 많이 하는 김치를 샀나요?",
  "할인 많이 하는 참치를 샀나요?",
  "할인 많이 하는 멸치를 샀나요?",
  "할인 많이 하는 고등어를 샀나요?",
  "할인 많이 하는 오이를 샀나요?",
  "할인 많이 하는 수박을 샀나요?",
  "할인 많이 하는 바나나를 샀나요?",
  "할인 많이 하는 체리를 샀나요?",
  "할인 많이 하는 숙주를 샀나요?",
  "할인 많이 하는 참외를 샀나요?",
  "할인 많이 하는 두부를 샀나요?",
  "할인 많이 하는 순두부찌개를 샀나요?",
  "할인 많이 하는 면을 샀나요?",
  "할인 많이 하는 대게를 샀나요?",
  "할인 많이 하는 밥을 샀나요?",
  "할인 많이 하는 보리밥을 샀나요?",
  "할인 많이 하는 간장을 샀나요?",
  "할인 많이 하는 고기를 샀나요?",
  "할인 많이 하는 소고기를 샀나요?",
  "할인 많이 하는 닭고기를 샀나요?",
  "할인 많이 하는 돼지고기를 샀나요?",
  "할인 많이 하는 불고기를 샀나요?",
  "할인 많이 하는 양고기를 샀나요?",
  "할인 많이 하는 양꼬치를 샀나요?",
  "할인 많이 하는 과일을 샀나요?",
  "할인 많이 하는 야채를 샀나요?",
  "할인 많이 하는 계란을 샀나요?",
  "할인 많이 하는 반찬을 샀나요?",
  "할인 많이 하는 오징어를 샀나요?",
  "할인 많이 하는 낙지를 샀나요?",
  "할인 많이 하는 새우를 샀나요?",
  "할인 많이 하는 랍스터를 샀나요?",
  "할인 많이 하는 김을 샀나요?",
  "할인 많이 하는 채소를 샀나요?",
  "할인 많이 하는 미역을 샀나요?",
  "할인 많이 하는 돈까스를 샀나요?",
  "할인 많이 하는 토마토를 샀나요?",
  "할인 많이 하는 딸기를 샀나요?",
  "할인 많이 하는 리치를 샀나요?",
  "할인 많이 하는 방울토마토를 샀나요?",
  "할인 많이 하는 블루베리를 샀나요?",
  "할인 많이 하는 사과를 샀나요?",
  "할인 많이 하는 귤을 샀나요?",
  "할인 많이 하는 배를 샀나요?",
  "할인 많이 하는 자두를 샀나요?",
  "할인 많이 하는 살구를 샀나요?",
  "할인 많이 하는 키위를 샀나요?",
  "할인 많이 하는 밤을 샀나요?",
  "할인 많이 하는 고구마를 샀나요?",
  "할인 많이 하는 옥수수를 샀나요?",
  "할인 많이 하는 샐러드를 샀나요?",
  "할인 많이 하는 샌드위치를 샀나요?",
  "할인 많이 하는 쿠키를 샀나요?",
  "할인 많이 하는 레몬을 샀나요?",
  "할인 많이 하는 자몽을 샀나요?",
  "할인 많이 하는 오렌지 먹었나요?",
  "할인 많이 하는 포도를 샀나요?",
  "할인 많이 하는 야자를 샀나요?",
  "할인 많이 하는 복숭아를 샀나요?",
  "할인 많이 하는 메론을 샀나요?",
  "할인 많이 하는 유자를 샀나요?",
  "할인 많이 하는 석류를 샀나요?",
  "할인 많이 하는 대추를 샀나요?",
  "할인 많이 하는 파파야를 샀나요?",
  "할인 많이 하는 무화과를 샀나요?",
  "할인 많이 하는 당근을 샀나요?",
  "할인 많이 하는 대파를 샀나요?",
  "할인 많이 하는 배추를 샀나요?",
  "할인 많이 하는 상추를 샀나요?",
  "할인 많이 하는 명란을 샀나요?",
  "할인 많이 하는 무를 샀나요?",
  "할인 많이 하는 마늘을 샀나요?",
  "할인 많이 하는 시금치를 샀나요?",
  "할인 많이 하는 양파를 샀나요?",
  "할인 많이 하는 양배추를 샀나요?",
  "할인 많이 하는 가지를 샀나요?",
  "할인 많이 하는 떡을 샀나요?",
  "할인 많이 하는 복분자를 샀나요?",
  "할인 많이 하는 청포도를 샀나요?",
  "할인 많이 하는 도라지를 샀나요?",
  "할인 많이 하는 연근을 샀나요?",
  "할인 많이 하는 피망을 샀나요?",
  "할인 많이 하는 우엉을 샀나요?",
  "할인 많이 하는 깻잎을 샀나요?",
  "할인 많이 하는 점심을 샀나요?",
  "할인 많이 하는 저녁을 샀나요?",
  "할인 많이 하는 아침을 샀나요?",
  "할인 많이 하는 라면을 샀나요?",
  "할인 많이 하는 칼국수를 샀나요?",
  "할인 많이 하는 만두를 샀나요?",
  "할인 많이 하는 교자를 샀나요?",
  "할인 많이 하는 왕만두를 샀나요?",
  "할인 많이 하는 찌개를 샀나요?",
  "할인 많이 하는 과자를 샀나요?",
  "할인 많이 하는 감자칩을 샀나요?",
  "할인 많이 하는 순두부를 샀나요?",
  "할인 많이 하는 인삼을 샀나요?",
  "할인 많이 하는 홍삼을 샀나요?",
  "할인 많이 하는 사탕을 샀나요?",
  "할인 많이 하는 탕수육을 샀나요?",
  "할인 많이 하는 파를 샀나요?",
  "할인 많이 하는 콩나물를 샀나요?",
  "할인 많이 하는 콩나물국 먹었나요?",
  "할인 많이 하는 미역국을 샀나요?",
  "할인 많이 하는 소고기국을 샀나요?",
  "할인 많이 하는 호박을 샀나요?",
  "할인 많이 하는 수육을 샀나요?",
  "할인 많이 하는 순대를 샀나요?",
  "할인 많이 하는 흑미를 샀나요?",
  "할인 많이 하는 현미를 샀나요?",
  "할인 많이 하는 깨를 샀나요?",
  "할인 많이 하는 콩을 샀나요?",
  "할인 많이 하는 땅콩을 샀나요?",
  "할인 많이 하는 백미를 샀나요?",
  "할인 많이 하는 팥을 샀나요?",
  "할인 많이 하는 팥죽을 샀나요?",
  "할인 많이 하는 찹쌀을 샀나요?",
  "할인 많이 하는 견과를 샀나요?",
  "할인 많이 하는 호두를 샀나요?",
  "할인 많이 하는 호두과자를 샀나요?",
  "할인 많이 하는 우유를 샀나요?",
  "할인 많이 하는 두유를 샀나요?",
  "할인 많이 하는 치즈를 샀나요?",
  "할인 많이 하는 스파게티를 샀나요?",
  "할인 많이 하는 케익을 샀나요?",
  "할인 많이 하는 디저트를 샀나요?",
  "할인 많이 하는 스테이크를 샀나요?",
  "할인 많이 하는 전을 샀나요?",
  "할인 많이 하는 도시락을 샀나요?",
  "할인 많이 하는 잡채를 샀나요?",
  "할인 많이 하는 오리고기를 샀나요?",
  "할인 많이 하는 생선을 샀나요?",
  "할인 많이 하는 전복을 샀나요?",
  "할인 많이 하는 황태를 샀나요?",
  "할인 많이 하는 캐비어를 샀나요?",
  "할인 많이 하는 젤리를 샀나요?",
  "할인 많이 하는 소라를 샀나요?",
  "할인 많이 하는 홍합을 샀나요?",
  "할인 많이 하는 카레를 샀나요?",
  "할인 많이 하는 비빔면을 샀나요?",
  "할인 많이 하는 분유를 샀나요?",
  "할인 많이 하는 햄을 샀나요?",
  "할인 많이 하는 단무지를 샀나요?",
  "할인 많이 하는 어묵을 샀나요?",
  "할인 많이 하는 치킨을 샀나요?",
  "할인 많이 하는 튀김을 샀나요?",
  "할인 많이 하는 일식을 샀나요?",
  "할인 많이 하는 족발을 샀나요?",
  "할인 많이 하는 빙수를 샀나요?",
  "할인 많이 하는 비타민을 샀나요?",
  "할인 많이 하는 유산균을 샀나요?",
  "원래 주문했던 앨범으로 다시 보내 주세요?",
  "최대한 빨리 보내 주셨으면 좋겠는데?",
  "금일 앨범 바로 발송 드리겠습니까?",
  "앨범 발송 후 한번 더 연락드리겠습니까?",
  "저희 신곡 좋아해 주셔서 감사드립니다?",
  "그렇게 음악 방송 진행 좀 부탁드리겠습니까?",
  "빠르게 앨범 배송 도와드리도록 하겠습니까?",
  "항상 최선을 다하시는 덕분에 저희가 앨범을 잘 받을 수 있습니까?",
  "저희 앨범을 믿고 구매해주셔서 저희가 더 감사드립니다?",
  "신곡 듣고 좋은 하루 보내세요?",
  "SMS문자 및 카톡메세지 앨범 동시발송드리도록 하겠습니까?",
  "아마도 담당자가 다른 가수의 앨범과 헷갈렸나 봅니다?",
  "앨범 배송은 2일 정도 걸릴 겁니다?",
  "저희 앨범 듣고 힐링했으면 좋겠군요?",
  "저도 얼른 앨범 받고 싶네요!",
  "고객님의 성함 말씀해 주시면 주문정보를 확인해 보겠습니까?",
  "고객님 처리가 완료되어 연락드립니다?",
  "불편을 끼쳐 드려 다시 한번 사과드립니다?",
  "항상 좋은 앨범 제공하는 음반사가 되겠습니까?",
  "저희 측 잘못으로 확인되어 앨범 교환 절차 안내드리겠습니까?",
  "오늘 중으로 앨범 보내고 송장번호 문자로 보내드리겠습니까?",
  "앞으로도 음반사 많은 이용 바랍니다?",
  "자주 이용하도록 하겠습니다, 수고하세요?",
  "고객님 우선 불편을 드려서 죄송합니다, 앨범 주문번호를 알려주시면 확인하고 처리해 드리겠습니까?",
  "앨범 분홍색 커버로 최대한 빠르게 교환해드리겠습니까?",
  "네,앞으로 실수없이 똑바로 하세요?",
  "고객님 이해해 주셔서 정말 감사드립니다?",
  "항상 열심히 작곡하시니, 이번에도 믿고 가야죠?",
  "앨범 교환처리 부탁드립니다, 그리고 되도록 빨리 처리해 주세요?",
  "고객님 죄송합니다, 내일 받으실 수있게 바로 보내드리겠습니까?",
  "내일 꼭 도착할 수 있게 택배사쪽으로 요청드릴게요 좋은 하루 되세요?",
  "포토카드 검은색으로 교환해주세요?",
  "반품은 내일 예정이며 다시 한 번 죄송하다는 말씀 드립니다?",
  "오늘도 신곡 듣고 행복한 날 되세요?",
  "팬분들, 우선 불편을 끼쳐드려 죄송합니까?",
  "번거로우시겠지만 앨범 주문번호 보내주시면 확인 도와드리겠습니까?",
  "교환할 앨범을 저희가 확인 후 다시 보내드립니다?",
  "최소 일주일 걸릴 거 같습니까?",
  "속히 다른 상품으로 교환해 드리겠습니까?",
  "고객님 신속하게 교환처리해 드리겠습니까?",
  "늦어도 오늘 오후 5시 이전에는 기사님이 도착하실것입니까?",
  "교환상품 포장해서 준비해 놓겠습니까?",
  "저희를 믿고 이용해 주셔서 감사합니까?",
  "앞으로도 좋은 앨범 부탁드립니다?",
  "본인확인을 위해서 주소 확인하겠습니까?",
  "이 주소로 앨범 재발송드리겠습니까?",
  "행복한 가수 되시길 바랍니다!",
  "고객님 죄송합니다 바로 교환접수 해드리겠습니까?",
  "앨범 내일까지 받으실 수있게 택배 보내드리겠습니까?",
  "앨범 택배발송 완료되면 문자 하나 부탁드려요?",
  "카톡으로 보내실려면 고화질 전송모드 사용해주십시오?",
  "팬들을 만족시킬 수 있도록 더욱 노력하겠습니까?",
  "스마트 오더 주문번호는 123입니까?",
  "앨범은 분홍색으로 되어 있습니다, 다시 한번 확인 부탁드립니다?",
  "고객님, 죄송하지만 이미 발송된 앨범은 교환이 어려우십니다?",
  "고객님 앨범이 도착하고 교환신청해 주시면 처리해 드리겠습니까?",
  "소속사 홈페이지에 있는 메일로 보내드리겠습니까?",
  "신곡 메일로 보내드렸습니다, 확인 부탁드려요?",
  "왠지 신곡이 내 스타일인 것 같은데?",
  "앨범은 검정으로 바로 보내드리겠습니까?",
  "오늘 송장 번호 뜨면 번호 알려드리겠습니까?",
  "신속하게 처리해 주셔서 정말 감사드립니다?",
  "일반 앨범반품처리 과정과 같이 택배사에 의뢰하시면 됩니다?",
  "앨범 반품비는 회사쪽에서 내줄거라고 알고 있었는데?",
  "특별한 사유가 있지 않다면 앨범 반품비는 고객 부담으로 진행됩니다?",
  "앨범 반품은 신속히 처리 해주세요?",
  "앨범회수를 위해서 택배 기사님 신청 먼저 해드릴께요?",
  "혹시 가능한 시간이 있으면 맞춰서 가도록 하겠습니까?",
  "시간 확인해서 바로 말씀드리도록 하겠습니까?",
  "앨범 주문건 확인을 위해 성함과 연락처, 주문번호 확인 먼저 도와드리겠습니까?",
  "확인 후 교환 절차 진행해 드리겠습니까?",
  "바우처 쿠폰을 앨범과 동봉해서 보내드리도록 하겠습니까?",
  "고객님 죄송합니다, 저희가 사은품도 넣어서 신속히 교환처리 해드리겠습니까?",
  "오늘 오후 중에 앨범 배송처리 될 것으로 보입니까?",
  "고객님도 즐거운 하루 보내시길 바랍니다?",
  "좋은 곡이 많아서 자주 이용하겠습니다, 수고하세요?",
  "확인 후 교환 도와드리겠습니까?",
  "교환하면 시간이 너무 오래 걸릴 것 같아요, 그냥 환불해 주세요?",
  "해당 계좌로 앨범 환불 진행하겠습니까?",
  "고객님 우선 불편을 끼쳐서 죄송합니까?",
  "앨범 주문번호 말씀해주시면 바로 처리해드리겠습니까?",
  "마침 내일 고객님 댁 근처에 방문하는 직원이 있으니 내일 당장 앨범 교환해 드리겠습니까?",
  "신속한 대응 정말 감동하였습니까?",
  "저희를 믿고 찾아주셔서 감사합니다 고객님?",
  "좋은 하루되시고 공연 또 보러오세요.",
  "연주가능한지 바로 확인하도록 하겠습니까?",
  "당일발송되지만 아마 그 다음날 도착될 거 같습니까?",
  "요즘 날씨가 많이 더우니 상쾌한 노래가 좋아요?",
  "문 앞에서 가수를 만났습니까?",
  "저희 측에서 가수를 보냈습니까?",
  "다시 한번 확인해보고 연락드리겠습니까?",
  "앨범 배송 중에 문제가 있었던 것 같습니까?",
  "빠른 시일 안에 재배송 해드리겠습니까?",
  "얼마나 더 기다려야 하는지 알려주시면 좋겠습니까?",
  "현재 택배사의 노조 파업으로 앨범 배송이 조금 지연되고 있습니까?",
  "공연 일정 확인되면 연락 바랍니다?",
  "공연 일정 확인되는 대로 다시 문자 넣어드리겠습니까?",
  "확인 결과 분홍색 앨범을 선택하셨습니까?",
  "고객센터를 통해 교환요청 주시면 검정색으로 변경가능합니까?",
  "교환앨범 입고 확인후 1~2일 이내에 처리 예정입니까?",
  "내일 오전에 교환 앨범 보내겠습니까?",
  "앨범 받는대로 발송 해드리겠습니까?",
  "말씀하신 대로 교환 처리 도와드리도록 하겠습니까?",
  "빠른면 이번 주 금요일 전에 앨범 받아보실 수 있을 것 같습니까?",
  "빠른 배송 되도록 노력하겠습니까?",
  "항상 최선을 다해서 공연해 주셔서 감사합니까?",
  "지금 바로 연주하겠습니까?",
  "에, 가능한 한 빠른 시간 내로 처리한 후에 문자로 연락드리겠습니까?",
  "오늘안으로 처리 가능할 것같습니까?",
  "앨범 배송비는 저희 측에서 부담하도록 하겠습니까?",
  "앨범 배송 약 일주일 정도 걸립니다?",
  "3일정도 소요될 것으로 예상됩니다?",
  "혹시 공연 일정 변동 사항이 있는 경우 안내 부탁드립니다?",
  "오늘 바로 앨범 발송하여 내일 받아보실 수 있도록 처리하겠습니까?",
  "고객님 오늘 앨범 당일배송 처리하겠습니까?",
  "제가 공연장에서 흥분했나봅니다?",
  "영수증 확인하셔서 주문하신 날짜, 금액, 카드 번호 알려주시면 저희가 처리하겠습니까?",
  "가수님 사진 찍어서 보내주셔도 됩니다?",
  "신곡 확인 후에 오늘 중으로 연락드리겠습니까?",
  "경연 결과 나오면 바로 알려주세요?",
  "바로 앨범 교환 처리 도와드리겠습니까?",
  "팬들께 다시 한 번 사과드립니다?",
  "항상 열심히 하는 가수가 되겠습니까?",
  "저희 쪽에서 가수를 보낸 것 같습니까?",
  "바로 교환 처리해드리도록 하겠습니까?",
  "앨범 최대한 빨리 배송해드리도록 하겠습니까?",
  "팬에게 친절하게 응대 해주셔서 감사해요?",
  "오늘 신곡이 나왔습니까?",
  "앨범 교환 안내도 없이 갑자기 배송이라니 당황스럽네요?",
  "고객님 앨범을 수거하는 동시에 새 제품의 교환을 진행하도록 하겠습니까?",
  "처리 완료되면 바로 연락드릴게요?",
  "앨범 배송에 2~3일 정도 소요될 예정입니까?",
  "아니요, 그냥 환불해 주세요?",
  "팬분들 환불 처리 완료되었습니까?",
  "연락처 말씀해 주시면 확인하고 바로 앨범 교환 처리해 드리겠습니까?",
  "신곡은 내일 나오나요?",
  "앨범 확인하였고 바로 교환접수해드렸습니까?",
  "저희 공연장에 찾아주셔서 감사합니까?",
  "빠르게 앨범 교환접수를 해 주셔서 감사합니까?",
  "앨범 교환 처리가 완료되면 연락드리겠습니까?",
  "음악 이용에 불편을 드려 진심으로 사과드립니다?",
  "고객님, 다시 한번 불편을 드린 점 사과드립니다?",
  "빠르게 처리후 다시 연락 드리겠습니까?",
  "불편끼쳐드려 다시 한번 죄송합니까?",
  "빠르게 앨범 처리후 연락 주세요?",
  "바로 앨범 교환 처리 해드리겠습니까?",
  "그런데 앨범 커버로 그레이색도 입고 되었던데, 그레이색으로 교환 부탁드려요?",
  "원하시는 방향으로 진행하도록 하겠습니까?",
  "따로 추가비용 없이 앨범 교환해 드리겠습니까?",
  "가능한 빠르게 앨범 받을 수 있도록 해주세요?",
  "항상 친절한 팬 서비스 감사합니까?",
  "마침 오늘 검정색 앨범이 재입고될 예정이라 문제 없이 교환 가능합니까?",
  "검정색 앨범으로 교환 처리 도와드리겠습니까?",
  "앨범 출고 담당자에게 확인하고 바로 연락 드리겠습니까?",
  "최대한 빠르게 확인 후 연락드리겠습니까?",
  "그리고 앨범 언제쯤 받을 수 있는지도 알려주세요?",
  "다시 한번 사과의 말씀 드립니다?",
  "기간까지 확인하여 바로 전달해드리겠습니까?",
  "문자 곧 드릴수 있도록 하겠습니까?",
  "고객님 바로 앨범 교환 도와드리겠습니까?",
  "앨범 배송에 오류가 있었던 것 같습니까?",
  "앨범 빨리 필요해서 빠르게 확인해 주세요?",
  "저희쪽에서 출하실적을 확인해 보겠습니까?",
  "고객님 최대한 빨리 확인해서 연락 드리겠습니까?",
  "최선을 다해서 신속히 확인하도록 하겠습니까?",
  "저희 앨범 이용해 주셔서 감사합니까?",
  "좋은 앨범 만들어주셔서 감사합니까?",
  "앨범 검정색으로 다시 교환해 주세요?",
  "고객님, 앨범 배송이 시작되면 송장번호를 문자로 보내 드리겠습니까?",
  "성함과 연락처 주시면 지금 바로 도와드리겠습니까?",
  "앨범 교환 처리 완료 했습니까?",
  "최소 이틀이나 삼일 소요됩니다?",
  "앨범 더 빨리 받으실 수 있는 방법은 없습니까?",
  "내일 오전중으로 소속사 찾으러 가겠습니다, 감사합니까?",
  "착오가 있었던 것 같습니까?",
  "최대한 빨리 앨범 교환 처리 바랍니다?",
  "빠른 시일내로 앨범 교환 처리해드리겠습니까?",
  "교환앨범 발송하시면 문자로 알려주세요?",
  "추후 발송후 문자로 알려드리도록 하겠습니까?",
  "저희 가수를 사랑해주셔서 감사합니까?",
  "앨범 교환 말고 환불 처리 부탁드립니다?",
  "다음번에는 이런 일이 없었으면 좋겠네요?",
  "다음부터 같은 일이 재발되지 않도록 노력하겠습니까?",
  "먼저 확인부터 하도록 하겠습니까?",
  "저희 가수가 실수를 했나봅니다?",
  "번거로우시겠지만 검정색을 포장하셔서 반품해 주시면 저희가 분홍색을 새로 배달하면서 반품을 회수하겠습니까?",
  "약 일주일 이내 소요됩니다?",
  "앨범 불량인 경우에만 회사측에서 부담합니까?",
  "앨범 불량으로 반품하니 착불로 보내겠습니까?",
  "주문자 성함과 생년월일을 알려주시면 바로 확인해드리겠습니까?",
  "신속한 진행 및 대응 감사드립니다?",
  "앨범 확인 후 바로 검정색으로 보내드리겠습니까?",
  "다시 한 번 사과드리고, 감사합니까?",
  "오늘 앨범 출고될 예정이니 이틀 이내로 도착할 예정입니까?",
  "앨범 회수하러 방문하기 전에 연락주세요?",
  "친절한 팬 응대 감사합니까?",
  "저희 앨범을 이용해주셔서 감사합니까?",
  "팬분들, 더위도 조심하세요, 요즘 날씨가 많이 덥습니까?",
  "앨범 확인 후 교환 드리겠습니까?",
  "다시 한번 죄송한 말씀을 드리며 최대한 신속히 처리 해 드리도록 하겠습니까?",
  "팬분들, 너그럽게 이해해 주셔서 감사합니다, 좋은 하루 되세요?",
  "팬사인회 당첨하신 분 성함과 주문번호 알려주시면 확인해보겠습니까?",
  "앨범 오배송 된 점 죄송합니까?",
  "앨범 교환 또는 환불 진행해 드리도록 하겠습니까?",
  "조금 급해서 그런데 빨리 진행 해 주세요?",
  "신속히 교환 처리 혹은 환불절차 진행하도록 하겠습니까?",
  "저희 쪽에서 지불 할 예정입니까?",
  "바로 들려 드릴게요, 죄송합니까?",
  "고객님, 앨범 교환처리 뒤에 죄송한 마음을 담아서 배송비 무료 쿠폰을 보내드리겠습니까?",
  "고객님 저희 앨범을 애용해 주셔서 감사합니다, 또 뵙겠습니까?",
  "신속히 교환처리 해드리도록 하겠습니까?",
  "교환된 앨범은 당일발송될 예정입니까?",
  "죄송하지만 최소 일주일 기다려 주셔야 합니까?",
  "요즘 앨범 배송이 느립니다?",
  "신곡은 제가 미처 몰랐습니까?",
  "앨범 늦어도 내일 받으실 수 있을 겁니다?",
  "저희 착오로 앨범이 잘못 배송되었네요?",
  "저희가 앨범 하나 드리겠습니까?",
  "이렇게 열심히 대응해주시니 너무 감동받았습니까?",
  "저희야 말로 앨범 구매해주신 고객님께 무한한 감사의 말씀 드립니다?",
  "고객님, 일단 주문자와 생년월일을 알려주시면 확인하겠습니까?",
  "고객님 진심으로 죄송합니다, 저희가 빨리 앨범 교환접수해 드리겠습니까?",
  "앨범 교환비는 저희가 당연히 모두 부담하여 진행해드리도록 하겠습니까?",
  "다시한번 고객님께 불편을 드려서 죄송합니까?",
  "알려주신 가수 정보를 근거로 확인을 진행하도록 하겠습니까?",
  "최대한 빨리 확인해주시면 감사하겠습니까?",
  "고객님 주문번호 알려주시면 확인하고 바로 처리 도와드리겠습니까?",
  "내일 바로 앨범 받으실 수있으세요?",
  "고객님 신속하게 처리 해 드리겠습니다, 감사합니까?",
  "고객님 정말 죄송합니다, 앨범 교환 빨리 처리해드리겠습니까?",
  "열심히 대응해주시니 너무 고맙습니까?",
  "고객님, 주무하신 앨범은 오늘 발송 예정이며 발송 되는대로 운송장 번호 보내드리겠습니까?",
  "앨범 운송장 번호 보내주시는 것 기다리고 있도록 하겠습니까?",
  "고객님 오늘도 저희 앨범을 구입해 주셔서 감사합니까?",
  "신속히 앨범 교환 처리 진행해드리겠습니까?",
  "즉시 앨범 확인 후에 신속한 환불처리 진행해드리도록 하겠습니까?",
  "앨범 배송 중 착오가 있었던 모양입니까?",
  "저희측에서 기사님 보낼테니 앨범 문앞에 놔두시면됩니다?",
  "교환하실 앨범을 기존 포장 그대로 밖에 놔두시면 감사하겠습니까?",
  "앨범 포장을 다시 봉합해주시고 깔끔하게 테이프로 붙여주시면 됩니다?",
  "다만 앨범 안에 내용물에 이상이 없으셔야합니까?",
  "앨범 이상없습니다 색상 확인만 했어요?",
  "앨범 교환 또는 환불 가능하십니다?",
  "앨범 배송 오류시에는 무료 교환?",
  "앨범 교환해 주세요, 그리고 빠르게 배송받을 수 있도록 당일배송 부탁드립니다?",
  "앨범 빠른 배송 진행하도록 하겠습니까?",
  "항상 고객의 편의를 먼저 생각하겠습니까?",
  "말씀하신대로 분홍색 앨범이 출고 되었네요?",
  "바로 앨범교환 처리 진행 하겠습니까?",
  "고객님, 빠르게 처리해 드리겠습니까?",
  "아이구 고객님 정말 죄송합니다, 제가 빠르게 확인해서 앨범교환 혹은 환불처리 해 드리겠습니까?",
  "앨범 다른 색상으로 교환하고 싶습니까?",
  "원래 신청했던 검은색 앨범으로 부탁드리겠습니까?",
  "추가 비용을 지불하시면 이틀 후에 앨범 받으실 수 있으세요?",
  "고객님, 앨범 교환접수 해 드렸습니다, 빠르게 처리해 드리겠습니까?",
  "앨범 배송은 2 ~ 3일 정도 걸립니다?",
  "앨범 배송이 너무 기다려지는데 받으면 너무 좋아할 듯해요?",
  "고객님 정말 죄송합니다, 검정색 앨범으로 교환 도와드리겠습니까?",
  "10일 이상 소요 예상 됩니다?",
  "신속히 앨범 교환 진행하도록 하겠습니까?",
  "가능한 빠르게 앨범 배송 부탁드려요?",
  "교환해드릴 앨범은 기존에 입력하신 주소로 배송해드리도록 하겠습니까?",
  "좋은 하루 보내시기를 바랍니다?",
  "미리 계좌이체를 했을 경우 착불로 보내시면 됩니다?",
  "계좌이체 후에 착불로 보내드리겠습니까?",
  "고객님, 저희 앨범을 구매해 주셔서 감사합니까?",
  "3-4일 후 앨범을 받으실 수 있을 것 같습니까?",
  "최대한 빨리 해주시면 감사하겠습니까?",
  "수거 앨범도 준비해뒀다가 전달드릴게요?",
  "신속히 처리하여 불편이 없으시도록 최선을 다하겠습니까?",
  "앨범 배송에 착오가 있었던 것 같습니까?",
  "바로 색상 교환 진행해 드리겠습니까?",
  "가수님도 좋은 하루 보내세요?",
  "검정색 앨범으로 교환해주세요?",
  "앨범 하나 사는 데 정말 귀찮은 절차가 많네요?",
  "이틀 삼일 정도 걸릴 거예요?",
  "앨범 택배비는 착불로 보내주시면 됩니다?",
  "오늘 내로 앨범 송부하겠습니까?",
  "항상 신뢰하고 이용하고 있습니까?",
  "바로 앨범 환불 처리 진행하겠습니까?",
  "화려한 퍼포먼스 감사합니까?",
  "2일 내에 앨범 발송 완료됩니다?",
  "제가 늦어도 4일내에 받아 볼 수 있겠네요?",
  "먼저 오배송으로 불편함을 드려서 죄송합니까?",
  "빠르게 확인하고 앨범 교환 해 드리겠습니까?",
  "오늘 내로 확인해서 바로 앨범 보내드리겠습니까?",
  "앨범 파손없이 잘 부탁드립니다?",
  "저희가 신속히 확인후 교환처리해드리도록 하겠습니까?",
  "저희와 계약한 가수입니까?",
  "앨범 반품 신청 완료하였으니 곧 택배사에서 방문할 겁니다?",
  "항상 저희 공연을 찾아주셔서 감사합니까?",
  "신속히 앨범 교환조치 진행할 수 있도록 하겠습니까?",
  "반송할때 어떤 주소로 하면 되는지 알려주세요?",
  "처음에 앨범 보내주신 주소와 동일하고요?",
  "저희가 따로 포장해서 앨범 보내드리겠습니다.",
  "앨범 배송에 만전을 기하도록 하겠습니까?",
  "저희 앨범을 주문해 주셔서 감사드립니다?",
  "철저한 포장으로 보내드리니 안심하셔도 됩니다?",
  "항상 최선을 다해 멋진 공연 보여드리겠습니다.",
  "고객님께 안전하게 배송해 드리겠습니까?",
  "저희 앨범을 신뢰해 주셔서 감사합니까?",
  "앞으로도 좋은 앨범 많이 내주세요?",
  "고객님의 소중한 의견 감사드리며 앞으로 더 좋은 앨범 제작으로 보답드리겠습니까?",
  "저희가 열심히 작곡할게요.",
  "친절한 팬서비스 너무 감사합니다!",
  "항상 저희를 응원해주셔서 고맙습니다.",
  "항상 믿고 주문하고 있습니까?",
  "앨범 믿고 주문할 수 있겠네요?",
  "그러면 2개정도 추가로 진행해주세요?",
  "저희가 곧 신곡을 냅니다.",
  "그렇게 포장을 꼼꼼하게 해주신다고 하시니, 걱정할 필요가 없겠네요?",
  "고객님, 언제나 저희 앨범을 사랑해 주셔서 감사드립니다?",
  "냉동 포장하니 너무 염려 마시고 혹여나 상하면 교환 및 환불 처리도 신속하게 도와드립니다?",
  "항상 고객의 편의를 위해서 노력하고 있습니까?",
  "배송 전 연락 드리겠습니까?",
  "항상 좋은제품을 합리적인 가격에 구할수 있어 너무 좋습니까?",
  "안전하고 빠르게 신선도를 유지해서 고객님께 배송해 드리겠습니까?",
  "저희가 특허받은 아이스박스를 사용하고 있어 걱정하지 않으셔도되요?",
  "아이스박스 안에 아이스팩도 동봉되고 배송 전까지 냉장 상태로 보관하기 때문에 걱정하지 않으셔도 됩니다?",
  "늘 만족할 수있는 제품으로 노력하겠습니까?",
  "아이스박스에 아이스팩을 같이 동봉하여 보내드리니 걱정하지 않으셔도 됩니다?",
  "걱정 안해도 될 것 같네요, 친철한 답변 감사합니까?",
  "배송 출발 후 조회 가능하십니다?",
  "맛있으면 또 주문 할게요?",
  "꼼꼼히 신경 써서 보내겠습니까?",
  "너무 꼼꼼히 챙겨주셔서 감동받았습니까?",
  "저희가 당연히 해야할 일을 했을뿐인데요?",
  "다음에는 다른 키트로 또 주문해보려구요?",
  "저희가 꼼꼼하게 진공포장하고 아이스팩을 넣어서 신선하게 배송해 드립니다?",
  "항상 최선을 다해 고객의 니즈를 충족시켜드리도록 하겠습니까?",
  "당신처럼 응원해주는 팬분들이 있어서 행복합니다.",
  "고객님 저희가 진공포장 및 보냉팩을 사용하여 철처하게 포장하여 배송해 드립니다?",
  "신속하게 배송드린 후 확인문자 남겨드리겠습니까?",
  "항상 열심히 고객의 니즈를 충족시키는 (주)심청이식품이 되겠습니까?",
  "특수 제작 패키징으로 배송되기 때문에, 안심하셔도 좋습니까?",
  "네,고객님의 자택까지 안전하게 배송해 드리겠습니까?",
  "고객님 저희 제품을 애용해 주셔서 감사합니까?",
  "진공포장과 함께 아이스팩 동봉해드리고 있으니 걱정안하셔도 될 것 같아요?",
  "항상 고객의 니즈를 충족시키기 위해 최선을 다하겠습니까?",
  "더욱 안전한 배송으로 도와드리겠습니까?",
  "제품이 상했을 경우에는 다시 보내드리니 걱정은 안 하셔도 됩니다?",
  "냉장 보관시 2주 정도 됩니다?",
  "배송 기다리고 있도록 하겠습니까?",
  "저희는 전 제품 진공소포장해서 배송해드리기 때문에 걱정하지 않으셔도 될 것 같습니까?",
  "그만 좀 감사하면 안되나요?",
  "고객님들께서 믿고 이용하실 수 있도록 최선을 다하고 있습니까?",
  "가수가 항상 열심히 하는 모습에 감동 받았습니까?",
  "그렇게 신곡 응원해주시니 정말 감사합니까?",
  "보냉팩을 이용해서 상하지 않도록 포장하고 있습니까?",
  "주문하신 상품 아이스백에 상하지 않도록 댁으로 배송해 드리겠습니까?",
  "다음에도 또 이용하도록 하겠습니까?",
  "주문하신 주소로 안전하게 배송해 드리겠습니까?",
  "배송 예정 시간은 내일 오전 7시에서 8시 사이입니까?",
  "항상 믿고 구매하고 있습니까?",
  "항상 고객님께 최선을 다하는 회사가 되겠습니까?",
  "항상 최선을 다해 고객님께 신선하게 배송해 드리겠습니까?",
  "오늘 하루도 좋은날 되시길 바라겠습니까?",
  "보냉백에 있어도 상할 우려는 있기때문에 그래도 신경은 조금 써주셔야될거 같아요?",
  "더욱더 열심히 하는 저희 회사가 되겠습니까?",
  "저희가 상하지 않도록 배송해 드리고 있으니 안심하셔도 될 것 같습니까?",
  "아이스팩으로 꼼꼼히 포장하여 보내드리니 걱정 안 하셔도 됩니다?",
  "오늘 참치가 참 좋군요?",
  "제품이 배송 도중 변질되지 않도록 포장에 신경써서 발송하고 있습니까?",
  "언제나 친절하게 대해주셔서 감사합니까?",
  "오늘 오후에 배송하면 내일 오전에 받아보실겁니다?",
  "요즘 날씨가 더우니 드라이아이스 많이 넣어주시면 감사하겠습니까?",
  "오늘도 즐거운 하루 되십시오?",
  "항상 맛있는 제품 팔아주셔서 감사합니까?",
  "좋게 봐주셔서 항상 감사합니까?",
  "언제나 좋은 제품으로 보답하겠습니까?",
  "저희는 모두 진공포장하고 아이스팩도 넣어드리고있습니까?",
  "최선을 다해서 포장에 신경쓰도록 하겠습니까?",
  "최대한 신속히 처리해 드리겠습니까?",
  "저희가 세심하게 포장하여 신선하게 배송해 드리고 있습니까?",
  "그렇게 말씀해주시니 신뢰가 가네요?",
  "항상 고객님의 신뢰에 보답하려고 합니까?",
  "저희가 신선한 상태로 고객님께 배송해 드리니 걱정안하셔도 됩니다?",
  "아이스팩으로 둘러싸고 보냉이 가능한 가방에 넣어 보내드리고 있습니까?",
  "칭찬해 주시니 정말 감사합니까?",
  "항상 열심히 해주시는 모습에 감동받았습니까?",
  "저희가 주문을 넣으면 바로 출고하는 시스템이라 괜찮을겁니다?",
  "상품은 냉장 창고에서 보관 후 배송 당일 아이스박스에 아이스팩 동봉해서 당일 배송해드리고 있습니까?",
  "오늘 주문하시면 내일 받을수 있습니까?",
  "그렇게 금방 도착하면 안심하고 주문할 수 있겠네요?",
  "빠르고 안전하게 배송해 드리겠습니까?",
  "저희가 진공포장해서 보내드리고 있기 때문에 안심하셔도 됩니다?",
  "믿고 구매할 수 있게 해주셔서 제가 더 감사합니까?",
  "내일 아침에 좋은 제품을 받으실수 있을거예요?",
  "신속한 배송 처리해주셔서 감사합니까?",
  "항상 좋은 제품 감사합니까?",
  "저희야 말로 항상 애용해 주셔서 감사합니까?",
  "푸드 앱푸시 설정시 더 많은 혜택을 받으실 수 있습니까?",
  "걱정하실 필요 없도록 꼼꼼히 포장해드리겠습니까?",
  "오늘 내로 발송한 후에 문자로 송장번호 보내드릴게요?",
  "운송장 조회하시면 택배 위치 확인 가능하실거에요?",
  "즐거운 하루 되세요, 자주 주문해서 먹겠습니까?",
  "저희도 그점 유의하여 꼼꼼하게 아이스박스 포장하여 배송하고 있습니까?",
  "아무래도 해외 배송인 데다가 5일이나 걸린대서 걱정이 됐는데 아이스박스에 포장하신다니 조금 안심이 되네요?",
  "먹어보고 또 이용 할게요?",
  "제품은 냉동팩과 함께 배송되며 상하지 않도록 포장에 심혈을 기울이고 있습니까?",
  "앞으로도 최선을 다하도록 하겠습니까?",
  "보냉백으로 포장을 확실히 하기 때문에 상하지 않을 것입니까?",
  "내일 아침에 받고 연락드리겠습니까?",
  "친철하게 답변해 주셔서 감사합니까?",
  "걱정하실 필요 없이 포장을 잘 해드립니다?",
  "해외 배송이라 조금 걱정이 되네요?",
  "다시 한번 생각해보고 주문할게요?",
  "보냉백을 준비해드리기 때문에 상하지는 않을 것입니까?",
  "그러면 안심하고 먹을 수 있겠네요?",
  "친철하게 설명해 주셔서 감사합니까?",
  "걱정하실 필요없이 꼼꼼하게 포장해드립니다?",
  "모두 진공포장하고 아이스팩 함께 넣어드리니 안심하고 드셔도 됩니다?",
  "고객님 저희 제품을 주문해 주셔서 감사합니까?",
  "진공포장 후 아이스팩을 같이 넣어 보내기 때문에 걱정하지 않으셔도 됩니다?",
  "고객님 환불해 드립니다, 걱정하지 않으셔도 됩니다?",
  "늘 저희를 믿고 이용해주셔서 감사합니까?",
  "걱정하실 필요없이 저희가 꼼꼼하게 포장해드립니다?",
  "그렇다면 안심할 수 있겠네요?",
  "오늘도 즐거운 하루 되시길 바랍니다?",
  "저희는 모든 제품 진공포장해서 보내드리고 있습니까?",
  "그러면 좀 안심이 되네요?",
  "항상 믿고 이용하셔도 되도록 열심히 하겠습니까?",
  "주말 잘보내시고, 맛있는 거 드세요.",
  "저희가 세심하고 꼼꼼하게 포장하여 신선한 상태로 고객님께 배송해 드리고 있습니까?",
  "배송지와 주문자 성함을 알려주세요?",
  "알려주신 정보로 주문 처리하도록 하겠습니까?",
  "처리 후 연락주시면 감사하겠습니까?",
  "냉매포장이 되어 배송되니 걱정하지 않으셔도 됩니다?",
  "최대한 빠른 배송 도와드리겠습니까?",
  "주문자 성함과 주소지를 알려주세요?",
  "저희 특별 아이스 가방으로 포장하기 때문에 신선한 제품 받으실 수 있습니까?",
  "혹시 불안하시다면 냉장 배송도 선택 가능하십니다?",
  "해외 배송 시 저온 환경에서 배송이 이루어지니 걱정하지 않으셔도 됩니다?",
  "첫 구매시니깐 저희가 서비스로 하나 더 드릴게요?",
  "더 좋은 상품 만들도록 노력하겠습니까?",
  "저희는 특수 아이스 가방에 상품을 배송하기 때문에 신선한 상품을 받으실 수 있습니까?",
  "안심입니다, 친철하게 설명해 주셔서 감사합니까?",
  "저희가 보냉백으로 포장을 하기 때문에 안심하셔도 됩니다?",
  "자세히 안내해주시고 배송 챙겨주셔서 너무 감동받았습니까?",
  "저희 회사를 이용해주셔서 저야 더 감사합니까?",
  "알려주신 정보에 의거하여 주문 진행하도록 하겠습니까?",
  "다음 주까진 받으실 수 있을 겁니다?",
  "아이스팩을 여러개 넣어서 상하지 않도록 포장했습니까?",
  "철저하게 포장을 해주시니, 안심이 됩니다?",
  "항상 최고의 서비스를 위해 노력하겠습니까?",
  "저희가 보냉백을 사용하여 포장을 하므로 걱정을 안하셔도 됩니다?",
  "철처하게 포장해 주시니 안심이 되네요?",
  "고객님 3일이내에 신선한 제품으로 배송 받으실 수 있습니까?",
  "상하지 않게 진공포장과 얼음팩을 사용하고 있습니까?",
  "그렇게 포장을 확실히 하신다고 하시니 안심이 됩니다?",
  "안심하실 수 있도록 꼼꼼히 포장해서 보내드리겠습니까?",
  "앞으로도 좋은 식품 부탁드릴게요?",
  "항상 최고의 식품과 서비스를 위해 노력하겠습니까?",
  "고객님이 안전하게 받으실 수 있도록 저희가 더 특별히 신경써서 보내드리겠습니까?",
  "저희가 보냉백으로 확실히 포장을 하기때문에 안심하셔도 됩니다?",
  "이상이 있을경우 반품 또는 교환 처리할 수 있습니까?",
  "저희가 보냉백으로 확실히 포장을 할 것이므로 안심하셔도 되겠습니까?",
  "고객센터로 연락주시면 저희가 확인 후 환불 도와드리고 있습니까?",
  "고객님의 요청대로 주문 진행하도록 하겠습니까?",
  "신속한 배송 및 확실한 포장을 위해서 최선을 다하겠습니까?",
  "최선을 다해서 신선함을 유지할 수 있도록 포장하여 배송하도록 하겠습니까?",
  "항상 최선을 다해서 고객의 니즈를 충족시킬 수 있도록 하겠습니까?",
  "포장 확실히 해서 안심하실 수 있도록 하겠습니까?",
  "고객님, 제품의 신선도를 그대로 유지해서 고객님께 배송해 드리겠습니까?",
  "상하지 않도록 포장에 만전을 기하겠습니까?",
  "저희가 보냉백을 이용하기 때문에 안심하셔도 됩니다?",
  "웹사이트에 접속하셔서 주문아이템 코너로 가시면 배송조회 메뉴가 있습니까?",
  "거기서 주문번호 입력하시면 됩니다?",
  "제가 안내해 드린 것이 도움이 되었기를 바랍니다?",
  "보냉백으로 확실히 저희가 포장을 하고있기 때문에 안심하셔도 됩니다?",
  "답변 정성껏 해주셔서 감사드려요?",
  "저희가 꼼꼼히 포장해서 배송해드리니 상할 염려는 하지 않으셔도 됩니다?",
  "그렇게 말씀해 주시니 훨씬 안심이 되네요, 감사합니까?",
  "항상 최선을 다해 고객님의 니즈를 충족시켜드리도록 하겠습니까?",
  "저희는 냉각으로 진공포장 된 식품이라서 안전합니까?",
  "식품 쇼핑몰 통해서 주문하도록 할게요?",
  "친철하게 응대해 주셔서 감사합니다, 수고하세요?",
  "항상 구매해 주셔서 감사합니다, 좋은 하루 보내세요?",
  "받아보고 괜찮으면 자주 주문하겠습니까?",
  "그러면 많이 안심이 되는군요?",
  "꼭 리뷰 작성을 해야겠네요?",
  "저희를 믿고 변함없이 주문해 주셔서 감사드립니다?",
  "즐거운 한 주 되세요?",
  "다음주 월요일까지 배송 됩니다?",
  "저희가 보냉백을 이용하여 확실히 포장을 진행하고 있습니까?",
  "최대한 빨리 받아보실 수 있도록 노력하겠습니까?",
  "항상 최선을 다해서 열심히 하겠습니까?",
  "만전을 기해서 배송 진행하도록 하겠습니까?",
  "저희가 보냉백을 준비해서 포장하기 때문에 안심하셔도 됩니다?",
  "저희가 아이스 포장을 해서 보내기 때문에 신선하게 배송이 됩니다?",
  "자세히 설명해 주셔서 안심이 되네요?",
  "믿고 구매할 수있게 해주셔서 감사합니까?",
  "저희 제품에 대한 고객님의 성원에 보답하기 위헤서 더욱 최선을 다하겠습니까?",
  "저도 항상 믿고 이용하고 있습니까?",
  "저희가 꼼꼼히 포장하여 보내니 걱정 안 하셔도 됩니다?",
  "택배받고 확인하시고 이상이 있으면 사진찍어서 보내주시면 됩니다?",
  "자세하게 레시피 설명해 주셔서 감사합니까?",
  "저희는 진공포장된 제품을 냉동상태로 아이스팩과 함께 보내드리고 있어서, 한국에서도 많이 주문해 주십니다?",
  "보냉팩에 포장해드리니 너무 염려하지 않으셔도 됩니다?",
  "12시전에 주문하셨기 때문에 당일 출고 후 바로 발송될 예정입니까?",
  "고객님 저희 제품을 변함없이 이용해 주셔서 감사드립니다?",
  "고객님도 좋은 하루 되십시오?",
  "꼼꼼하게 배송 해 주셔서 감사합니까?",
  "녹지않게 드라이아이스랑 아이스팩 넉넉하게 넣어서 신속하게 보내드리겠습니까?",
  "발송하시면 송장번호 카톡으로 알려주세요?",
  "저희는 아이스박스에 포장해서 보내드리기 때문에 걱정안하셔도 됩니다?",
  "미주 지역은 동일하게 기본 배송비 외 추가로 3만원이 발생합니까?",
  "그렇게 부감되는 가격은 아니네요?",
  "지금 접수 바로 되셨습니까?",
  "자세한 식품 주문 내역 보내드릴게요?",
  "그런데 제휴신용카드로 하시면 3% 특별 프로모션 적립이 있습니까?",
  "다른 요리는 안 되는 건가요?",
  "식품 배송비는 거주지에 따라 달라집니다?",
  "미국 캘리포니아 특산물입니까?",
  "미주지역은 항공택배로 이루어지고요, 식품 배송비는 3만원입니까?",
  "앨범 주문 수량에 따라 할인 적용 됩니다?",
  "거주 국가에 따라 앨범 배송비가 다르기 때문에 거주국가 회신 부탁드립니다?",
  "미국이고 주는 캘리포니아 지역입니까?",
  "품절 앨범이 몇 개 있어서 정확한 앨범명을 알려 주시면 바로 확인해 드리겠습니까?",
  "품절된 모든 앨범의 입고일을 알고 싶습니까?",
  "배송비는 거주 국가에 따라서 매우 다르니 어디 거주하시는지 알려주세요?",
  "대한민국 가수입니까?",
  "대한민국의 경우 앨범 주문액 10만원 이상은 무상으로 배송해드리고 있습니까?",
  "10만원 이하는 앨범 배송비가 발생합니까?",
  "거주 국가에 따라 달라지기 때문에 먼저 알려주셔야 합니까?",
  "원하시는 앨범과 수량 말씀해주세요?",
  "앨범 10장 주문하고 싶습니까?",
  "앨범 배송비는 거주국가에 따라 달라집니다?",
  "발송 후 번호를 안내드리겠습니까?",
  "거주국가에 따라 앨범 배송비 차이가 날 수 있습니까?",
  "저는 일본 가수입니다.",
  "일본의 경우, 앨범 배송비는 3만원입니까?",
  "결정하면 바로 다시 연락드리겠습니까?",
  "거주국가에 따라 앨범 배송비가 다르게 책정됩니다?",
  "앨범 묶음 배송이 가능한 수량 내인 경우는 동일합니까?",
  "최소 20개 이상 하셔야 앨범 배송비가 무료이오니 참고하시기 바랍니다?",
  "고객님의 거주지와 주문수량을 알려주시면 앨범 배송비를 산출해 드리겠습니까?",
  "인도네시아의 경우 국제배송비 2만원 부담하시면 됩니다?",
  "넉넉하게 잡아서 다음주 20일에 도착할 예정입니까?",
  "주문 수량과 거주국가에 따라 앨범 배송비가 달라집니다?",
  "한국이고 20개를 주문할 예정입니까?",
  "앨범 판매가격확인 후 바로 주문하겠습니까?",
  "배송비는 배송 국가와 수량에 따라 판매 페이지에서 확인해보실 수 있습니까?",
  "제가 앨범 배송비 확인해 보고 다시 연락 드리겠습니까?",
  "오늘 안으로 바로 연락드리겠습니까?",
  "제가 최대한 빨리 보내드리겠습니까?",
  "일본 도쿄에서 공연합니까?",
  "일본쪽은 공연이 있습니까?",
  "생각해 보고 다시 전화 드리겠습니까?",
  "앨범 배송비는 거주지 및 물량에 따라 차이가 있습니까?",
  "미국까지면 추가 배송비가 붙습니까?",
  "지금 배송비에 항공료가 추가로 붙습니까?",
  "전 한국 가수입니다.",
  "정성을 다해 보내 드리겠습니까?",
  "늦어도 이번주 금요일까지는 완료될 것입니까?",
  "저는 프랑스 파리에 있는 팬입니다.",
  "프랑스에서 공연합니까?",
  "앨범을 꼼꼼히 포장해서 보내드리도록 하겠습니까?",
  "수요일에는 꼭 도착할 수 있도록 잘 좀 챙겨주십시오?",
  "다른데는 만원 이내로 다 되던데?",
  "해외배송비는 무게와 거주지에 따라 달라지기 때문에, 저희가 도움드리지 못해 죄송합니까?",
  "앞으로도 좋은 노래 많이 선보이겠습니까?",
  "보통 일주일 안에 도착합니까?",
  "고객님, 배송비는 거주지에 따라 달라지지만, 앨범 대량으로 주문하시면 배송비는 무료입니까?",
  "고객님 주문되었습니다, 앨범 빠르게 배송해 드리겠습니까?",
  "항상 열심히 일하시는 모습에 감동받았습니까?",
  "배송비는 저희 홈페이지에 수량별로 단가 표가 있습니까?",
  "늦어도 오늘 안으로 신곡이 발표됩니다.",
  "앨범 수량 및 거주하시는 곳에 따라 상이하므로 정보가 필요합니까?",
  "저는 서울에 거주하고 있는 팬입니다.",
  "추가로 앨범 선택 후 다시 연락 드리겠습니까?",
  "저희는 글로벌 배송업체와 함께하는 파트너사라, 해외배송도 별도 비용이 발생하지 않습니까?",
  "앨범 배송 받으실 주소를 알려주세요?",
  "저는 필리핀에 살고 있는 케이팝 팬입니다.",
  "추가할인 10%가 이번에 프로모션으로 적용됩니다?",
  "그런데 태국에서 공연일정이 잡혀 있나요?",
  "원하는 제품은 이 그룹의 초판 LP 앨범입니까?",
  "재고 확인 결과 2개 정도 있습니까?",
  "고객님이 요청하신 대로 주문을 접수하였습니까?",
  "그러면 추가배송료 지불하고 접수하겠습니까?",
  "추가배송료 포함하여 영수증 첨부 되었습니까?",
  "앨범 상품은 오늘 오후 바로 출고 될 예정입니까?",
  "앨범 배송비도 거주 국가에 따라 달라집니다?",
  "전 지금 미국 캘리포니아에서 활동하고 있습니다.",
  "스페셜 포토카드, 포스터 등 사은품이 있습니까?",
  "배송비는 나라별로 상이하므로, 거주 국가를 알려주셔야 저희가 말씀드릴 수 있습니까?",
  "홍콩의 경우 배송비는 무료 입니까?",
  "배송비도 거주 국가에 따라 달라지기 때문에 거주 국가를 먼저 알려주세요?",
  "저는 홍콩에서 활동하고 있습니다.",
  "앨범 배송비는 거주국가에 따라 상이합니까?",
  "앨범 배송비는 만 원으로 예상됩니다?",
  "무게에 따라 추가금이 붙을 수 있습니까?",
  "해외 배송의 경우 기본적으로 2주 이상은 예상됩니다?",
  "현재 베트남에 거주하고 있습니까?",
  "항상 최선을 다해 고객님들의 니즈를 충족시키도록 하겠습니까?",
  "거주지국가 어디인지 말씀해주시면 도와드리겠습니까?",
  "추가배송료가 1만원정도 추가될 것 같습니까?",
  "앨범보다 배송료가 더 비싼 것 같아요?",
  "다른 가수도 좋아하십니까?",
  "앨범 배송비는 국가별로 차이가 있습니까?",
  "저는 현재 필리핀에서 거주하고 있습니까?",
  "제가 앨범 10장 정도 주문했네요?",
  "한 12kg될 것 같아요?",
  "국가별로 다르긴한데, 보통 1만원에서 최대 3만원 정도 생각하시면 됩니다?",
  "지금 바로 앨범 주문 진행해드리겠습니까?",
  "앨범 배송비는 거주국가 별로 상이합니까?",
  "구체적인 내용을 전달해주시면 더욱 자세한 상담이 가능할 것 같습니까?",
  "카톡 말고, 이메일로 보내드릴께요?",
  "이 메일로 앨범 견적서 바로 보내드리겠습니까?",
  "중남미와 유럽은 1kg에 10달러 정도 들어갑니다?",
  "친절한 설명 덕분에 이제 이해가 되었습니까?",
  "앨범 주문서 작성해서 보내주시면 됩니다?",
  "음악 홈페이지 메인 하단에서 확인하실 수 있어요?",
  "급한 일이라 내일 오전까지는 연락 주셨으면 좋겠어요?",
  "오늘 저녁까지 연락드리도록 하겠습니까?",
  "저는 베트남 가수입니다.",
  "고객님 이번 한달간 앨범 배송비 무료 이벤트를 하고 있어서 배송비는 무료입니까?",
  "특히 구미쪽은 요즘 보험비가 올라서 약간 비쌉니다?",
  "공연장에 찾아주셔서 감사합니까?",
  "국내배송과 해외배송에 따라 금액이 다르니 배송비 목록을 보내드리겠습니까?",
  "사용하시는 이메일로 바로 배송비 목록 보내드리겠습니까?",
  "시간이 조금 지나서 다시 연락드려요?",
  "바로 연주 진행하겠습니까?",
  "한번 연주하시겠습니까?",
  "공연 곧 시작합니까?",
  "다음주까지는 앨범 받을 수 있나요?",
  "다음주까지 공연 일정 확인 후 바로 연락드리겠습니까?",
  "앨범 배송비는 수량 및 거주국가를 알아야 알려드릴수 있습니까?",
  "앨범 수량 및 거주국가를 알려주세요?",
  "일본 오사카이고 10개 주문하려고 합니까?",
  "앨범 가격정보는 오사카를 기반으로 산출하여 알려드리겠습니까?",
  "앨범 배송에 소요되는 기간도 함께 안내부탁드립니다?",
  "오사카 기준으로 10개 가격은 앨범 배송비 포함 총 120엔이며, 배송에는 약 일주일 정도가 소요됩니다?",
  "이메일은 회사 홈페이지에 대표 메일이 있습니까?",
  "앨범 배송비는 거주국가 따라 다르기 때문에 거주국가 먼저 알려주셔야 합니까?",
  "저는 대한민국에 거주 중입니까?",
  "고객님, 앨범 구매 개수가 20개이상이면 배송비가 추가됩니다?",
  "지역에 따라 배송비에 차이가 있어서, 거주 국가를 먼저 말씀해주시면 해당 금액을 바로 찾아 말씀드리겠습니까?",
  "10만원 이상부터 앨범 무료배송 가능합니까?",
  "좀 더 고른 후에 주문 진행할게요?",
  "배송비는 수량과 거주국가에 따라 달라집니다?",
  "일본 벳부에 거주하고 앨범 13장 주문하려고 합니까?",
  "입금 완료 확인 되면 연락드리겠습니까?",
  "앨범 배송비는 거주국가에 따라 다르오니 거주국가를 말씀해주세요?",
  "말씀해 주신 대로 해 볼게요?",
  "앨범 배송비는 구매 수량에 따라 다릅니다?",
  "해외배송도 가능하고, 할인 또한 똑같습니까?",
  "앨범 배송비은 거주국가에 따라, 양에 따라 달라 정해진바 없으며 양해 부탁드립니다?",
  "기본 2킬로까지는 추가요금 적용 없습니까?",
  "신곡 자세히 설명해 주셔서 감사합니까?",
  "대만에 거주 중이시면 해외 배송비가 따로 책정되고 있습니까?",
  "해당 거주 국가 배송비 조회 후 다시 연락 드리겠습니까?",
  "고객님, 마드리드의 경우 유럽 국가 배송비가 적용되며, 주문 무게당 금액이 달라집니다?",
  "앨범 50장 정도 구매할 예정입니까?",
  "무료배송인 실명기준 1인당 5장까지 가능하십니다?",
  "아시아는 미주 및 유럽보다 45% 저렴합니까?",
  "여긴 미국이고, 여러명이 대량으로 구매할거라는점 고려해서 알려주세요?",
  "고객님, 대량으로 구입하시고 주소지가 같은면 무료배송 가능합니까?",
  "수량이 적힌 주문서 보낼테니 결제대금과 결제창을 알려주세요?",
  "자세한 내용은 카톡으로 전달드리겠습니까?",
  "앨범의 신속한 배송할 수 있도록 최선을 다하겠습니까?",
  "보통 앨범 배송기간은 이틀이지만, 산간지역 및 제주도는 더 소요될 수 있습니까?",
  "제가 사는 곳은 미국입니까?",
  "미국은 기본 배송료 1만원에 2천원 추가됩니다?",
  "총 가격은 16만 2천원 나옵니다, 고객님?",
  "15만원 이상 구매시 앨범 무료 배송 가능합니까?",
  "앨범 기본 배송비는 3천원이고 거주 국가에 따라 추가 됩니다?",
  "앨범 수량, 거주국가 알려주시면 배송비 확인 해드리겠습니까?",
  "고객님, 그럼 미래소녀단 굿즈로 12개 주문해 드렸습니까?",
  "기본 배송비는 5천원이고, 거주 국가에 따라 추가 배송비 있습니까?",
  "구미시는 국내라 기본 배송비에 5천원 이면 됩니다?",
  "배송비 무료 쿠폰 사용 가능하십니다?",
  "미래소녀단 굿즈 14개 주문할게요?",
  "배송비 무료 쿠폰을 적용해서 주문진행 하겠습니까?",
  "거주하시는 국가에 따라 달라서 배송비는 다양합니까?",
  "기본 배송비 5천원에 추가 배송비 8천원해서 총 1만 3천원입니까?",
  "이용해 주셔서 저희가 감사합니까?",
  "앨범 받게 되면 바로 송금해 드리겠습니까?",
  "고객님이 거주하시는 곳을 말씀해 주시면 앨범 배송비를 계산해 드리겠습니까?",
  "저는 미국, 캘리포니아에 거주하고 있습니까?",
  "저는 일본에 거주하고 있습니까?",
  "제휴사 카드로 결제하시면 추가 5% 할인이 적용됩니다?",
  "기본 배송비에서 1만원 더 추가됩니다?",
  "지금은 가수로 활동하고 있나요?",
  "주문하시는 앨범의 수량과 거주지를 말씀해 주시면 저희가 배송비를 산출해 드리겠습니까?",
  "앨범 수량은 5개, 그리고 제 거주지는 제주도 입니까?",
  "고객님 주문금액이 10만원이 넘으면 배송비는 무료입니까?",
  "의문사항이 있으면 또 연락드리겠습니까?",
  "미국의 경우 거주중이신 주에 따라서 달라질 수 있으니 FAQ란을 참고해주세요?",
  "제가 거주지에 따른 앨범 배송료를 카톡으로 보내드리겠습니까?",
  "배송비는 저희 홈페이지 공지사항 란에서 확인 하실 수 있습니까?",
  "UAE의 경우 기본료에 할증으로 총배송비의 20%가 추가됩니다?",
  "생각해 보시고 다시 연락주세요?",
  "저는 미국 캘리포니아에 거주 중입니까?",
  "미주 지역은 해외 기본 배송비보다 20% 높게 책정 되어 있습니까?",
  "지금은 따로 할인혜택이 없습니까?",
  "대신 기프트쿠폰을 드리는 행사를 하고 있습니까?",
  "저희 사이트 이벤트 페이지에서 발급받으시고 주문하실 때 쿠폰번호를 입력하시면 됩니다?",
  "앨범 배송비는 거주국가에 따라 달라지십니다?",
  "자세하게 답변해 주셔서 감사합니까?",
  "국가별로 앨범 배송비가 다르기 때문에 국가를 먼저 알려주셔야 합니까?",
  "해당 국가는 배송비 1만 2천원이 추가되어 총 1만 7천원입니까?",
  "조금 비싼 것 같네요?",
  "고객님, 거주국가에 따라 앨범 배송비가 많이 상이해서 거주국가부터 알려주시면 도와드릴 수 있습니까?",
  "앨범 배송비가 나라에 따라 다른지 몰랐네요?",
  "고객님, 거주국가에 따라 다르고 또한 주문하신 앨범의 수량에 따라 상이할 수 있습니까?",
  "저는 미국, 캘리포니아이고 앨범 수량은 소량으로 진행할 예정입니까?",
  "총 3종의 앨범 주문하겠습니까?",
  "고객님의 연락처를 알려주시면 제가 카톡으로 국가별 배송비를 참고하시도록 보내드리겠습니까?",
  "1주일 정도 생각하시면 됩니다?",
  "그리고 친철하게 설명해 주셔서 감사합니까?",
  "제가 미처 확인을 못했네요?",
  "게시판을 한번 확인하도록 하겠습니까?",
  "고객님도 행복한 시간 보내세요?",
  "항상 친절한 답변 감사합니까?",
  "카드에 따라 무이자 혜택이 달라집니다?",
  "현재 소지하고 계신 카드 알려주시면 안내드리겠습니까?",
  "민국카드와 대한카드가 있습니다, 확인해 주세요?",
  "거주국에 따라 공연 일정이 상이합니까?",
  "국가별 앨범 배송비는 홈페이지에서 확인 가능한데, 현재는 프로모션 기간이라 10만원 이상 구매 시 무료 배송 가능합니까?",
  "국가별로 다 달라서 거주지를 말씀해주세요?",
  "저는 미국 캘리포니아 지방입니까?",
  "저희는 앨범 한 장당 배송비가 붙습니까?",
  "홈페이지 안내 페이지에 지역별 앨범 배송비에서 확인하실 수 있습니까?",
  "필요하신 앨범과 수량, 원하시는 기한을 알려주시면 신속히 회신 드리겠습니까?",
  "앨범 배송비는 거주지에 따라 다릅니다?",
  "일본은 추가 배송비가 1만원 입니까?",
  "알고 있는 가수의 이름을 말씀해주시겠어요?",
  "피아노나 바이올린 연주 다 가능하십니다?",
  "피아노 연주 부탁 드릴게요.",
  "앨범 배송비는 해외배송이다보니 거주국가 및 구매 수량과 무게에 따라 많이 차이가 납니다?",
  "최근 인기있는 신곡들이 많습니까?",
  "앨범 대량 주문하시면 15%할인해 드리고 있습니까?",
  "총중량 5키로 까지는 일괄배송 되지만 5키로를 넘어가는 경우 추가 배송료가 발생합니까?",
  "고객님 우선 전원을 끈 후에 다시 켜 주신다음 셀룰러 연결이 되는지 확인 해주세요?",
  "역시 전자기기는 리셋이 가장 훌륭한 수리법이군요, 언제나?",
  "그렇다고 만능은 아니니 제 연락처 드릴테니 이쪽으로 연락주십시오?",
  "나는 항상 이 가수의 노래만 들어요.",
  "앞으로도 항상 믿고 이용하실 수 있도록 노력하겠습니까?",
  "고객님 유심칩의 인식이 제대로 되지 않아서 음악이 안나오는 겁니다.",
  "혹시 유심 교체 후에도 안 되면 번거로우시겠지만 다시 한번 연락 주세요?",
  "항상 최고의 오디오 서비스를 제공드리도록 노력하겠습니까?",
  "덕분에 믿고 구매할 수 있게 해주셔서 감사합니까?",
  "몇 번이나 껐다 켰는데 안 되네요?",
  "정확한 시간은 악기 살펴본 후 말씀드릴 수 있을 것 같습니다만, 오래 걸리진 않을 것 같습니까?",
  "어제 교체했는데 계속 안되네요?",
  "사진상으로는 교체한 부분이 연결이 반대로 설치된 것같습니까?",
  "동봉된 설명서 마지막 장에 문제상황 해결 매뉴얼이 있습니까?",
  "이거 보면서 한번 해 볼게요?",
  "지금 바로 다시 플레이해보겠습니까?",
  "다시 해보고도 안 되면 말씀해주세요?",
  "저희 악기 특성상 지켜야할 규칙들이 몇가지가 있으니 확인 꼭 부탁드려요?",
  "고객님 혹시 장비를 올바르게 장착했는지 확인부탁드립니다?",
  "악기 확인해 봤는데 문제없어요?",
  "구입 날짜와 제품 번호 말씀해주세요?",
  "해당월 판매 악기들에 문제가 있어, 리콜을 한차례 진행했었습니까?",
  "그런 경우 A/S 센터 방문하시어 전문 엔지니어의 확인이 필요할 것 같습니까?",
  "항상 최선을 다해주시니 너무 믿음이 갑니다?",
  "문제가 생기면 언제든 다시 연락주시기 바랍니다?",
  "항상 좋은 하루 되시기를 바라겠습니까?",
  "연결이 안되서 생기는 경우가 간혹 있습니까?",
  "악기 자체에 문제가 있을꺼 같아요?",
  "인터넷 속도에 따라 음악 연결이 지연된 것 같습니까?",
  "음악이 안나올 수도 있습니까?",
  "조금 더 해 보세요?",
  "이제 잘 되는 것 같습니까?",
