  "...이런 말씀 드려 죄송합니다... 인영이가... 정재민 사장님께 갖고 있는 감정이... 사랑이라고 생각하십니까..?",
  "..글쎄요, 인영씨가 어떤 감정이든 우리는 지금 행복합니다... 대답이 됐나 모르겠습니다.",
  ".. 절더러 인영이를 놓아 주라는 말씀은 무슨 뜻인지 이해가 안되구요... 절더러 아이를 포기하라는 말은 해서는 안되는 말이라고 생각합니다... 정사장님은 아들이 있는 분인데... 그 아이를 포기하라면 그렇게 하시겠습니까..?",
  ".. 김기준 사장은 아내가 있는 분입니다...",
  "... 아내가 있는 사람은 이런 경우 자식을 포기해야 하나요..?",
  "신호 간다  핸드폰 울린",
  "여보세요..? 여보세요..?",
  "F.O s#오후 08시장.",
  "아줌마! 이런 거 찍어나 보셨 나?",
  "아주 쌩쇼를 하셨네.",
  "쌩쇼라뇨? 아줌마도 아저씨이랑 가서 함 찍어봐요. 얼마나 재밌는데... 여기...이 가발 예술이죠?",
  "국수는 언제 먹여 줄 거야?",
  "국수 드시고 싶어요? 저쪽에 장터국수 맛있게 하는데 소개 시켜 드려 요?",
  "그 나이에 나이랑 농담 따먹기 하고 싶어?",
  "듣기 좋은 노래도 한 두 번이죠? 만나는 사람마다 물어대 는 통에 피곤하다니까요...남 결혼에 왜들 그렇게 관심들이 많은지...",
  "그렇게 여유 부리다가 고무신 거꾸로 신는 경우 많이 봤어. 그때 땅치 며 후회해봐야 죽은 자식 고추만지는 꼴이란 거 몰라?",
  "아이 참..아줌마두...여기 처녀도 있는데...",
  "왜? 고추 얘기하니까 쑥쓰러워? 둘이 벌써 볼짱 다 본 사이 아냐?",
  "진짜 바보들인가보네...쯧쯧...요즘 뱃속에 애로 지참금 넣어가는 세상 에...설마 손만 잡고 잔거야?",
  "에이 고추나, 11,000원어치 주세요. 이따 밥 먹을 때 고추장 찍어 먹게.",
  "그냥 가져다 먹어! 이까짓 거... 기냥 준다 내가...",
  "역시...아줌마가 최고라니까..",
  "설마, 아직 총각딱지도 못 뗀 건 아니지?",
  "s#오후 09시장거리.",
  "장바구니를 들고 걸어오는 인철과 미정.",
  "왜 그래? 아까부터 심각한 얼굴이던데...",
  "우리...팍 일 저지르자!",
  "어머...얘가...너...너어 미쳤어?",
  "곰곰이 생각해보니까 아줌마 말에도 일리가 있는 거 같어. 우리가 알 고 지낸 세월만도 5년이고, 같은 방에서 잔 것만도...그래...기억나는 것만 다섯번은 될거다.",
  "양구에서 데이트 하고 술 취해서 세 번, 니 집에 도둑 들었을 때 한번, 그리고 저번에 니 생일에 정신 못차리게 취해서 한번...가만히 있어봐! 또 없냐?",
  "너어 선미 언니 땜에 괴롭다면서 술 취해서 세 번! 총 여덟 번이야!",
  "횟수까지 정확하게 알고 있는 거 보니까 은근히 기대...",
  "아이 몰라 몰라 몰라...하여튼 결혼하기 전엔 안돼!",
  "야, 우리도 쫌 시대의 흐름 따라 가보자!",
  "야아~ 그러지 말고 진지하게 생각해 보자니까...",
  "경자, 봉지 안 물건들 꺼낸다.",
  "아니, 왜 오징어를 홀딱 벗겨서 갖고 와?",
  "그래...통째로 갖고 와야 싱싱한 놈으로 잘 골랐는가 볼 거 아냐?",
  "눈동자 빛나는 놈으로 잘 골랐으니까 걱정 마세요.",
  "야아, 홀에 가서 처...청소 좀 해!",
  "그...그래도...가봐! 유리창이라도 닦든가...",
  "고미정, 아자! 용기를 내야지!",
  "... 만나야 돼.. 어서 문 열어...",
  "... 자네가 여길 왜 왔어... 어떻게 온 거야.",
  "인영이를 좀 보러 왔습니다.",
  "인영이가 문을 안 열어 주는 거 같든데 그럼 그냥 돌아가야 되는 거 아니야..?",
  "꼭 만나야 될 일이 있어서 그럽니다..",
  "결혼해서 잘 산다는 얘기 들었어... 이러지 말고 돌아가...",
  "고모 초인종 누른다.",
  "고모야 문 열어...",
  "현관문 키 여는 소리.",
  "모질게 굴어서 미안해... 만날 필요가 없어서 그래... 고모 들어가세",
  "어떻게 된 거야, 기준이가 여길 계속 왔었어..?",
  "마누라도 있고 잘 살고 있는 놈이 왜 찾아온 거야...",
  "왜 온 거냐구...무슨 일로 왔길래 넌 문안에도 안 들여 놓구 그러는 거야...",
  "왜 울어, 이 녀석이 뭐라고 그랬길래 울어,  이 녀석을..",
  "말을 해야 알 거 아냐...",
  "...애기... 기준이 애기예요...",
  "...기준이가... 정말 이혼을 한다면... 밀어내기만 할 일은 아니지 않나 싶다... 애 애비고... 혼자라면...",
  "안돼요, 고모...",
  "왜... 정사장 때문에..?",
  "... 뭐라고 그래... 그 사람은...",
  "... 내가 힘찬 이한테 엄마가 되어 주는 것처럼... 좋은 아빠가 되겠다구요... 기준이하고 만나 얘기도 하구요...",
  "...남에 자식 키워야 하는 거... 그렇게 쉬운 일은 아니야... 내가 남에 자식을 키워보질 않아 잘 모르겠지만... 아이 보면서 문득 문득 생각날 거 같애... 그리고 기준이는 지 자식 기웃거리게 될 거고... 어디 멀리 가서 산다면 모르지만... 그리고 애가 자라면서 지 친아버지가 아니라는 거 알게 되면 또 무슨 홍역을 치루게 될지...모르는 일이구...",
  "어떻게 기준이 애야... 어떻게... 응..?",
  "정사장은... 재민이는... 알아 몰라..?",
  ".. 알아요, 처음부터 알고 있어요...",
  "그래서 기준이가 찾아 온 거야..?",
  "마누라 있는 놈이 뭘 어쩌겠다구... 이 쪽도 곧 결혼할 건데.",
  "... 이혼... 한 대요...",
  "그럼 넌, 널더러 어쩌라구... 아파트 앞.",
  "아주머니 무슨 두부 사라고 하셨죠..? 두부 종류가 너무 많은데 거실.",
  "유기농 두부로 사세요, 네 다른 것보다 좀 비싸요..",
  "네재민 힘찬 아, 마트에 와서 혼자 다니면 안된다고 했지, 아빠이이랑 같이 다녀야 한다고.",
  "그런데 왜 혼자 왔어...",
  "이거 살려구요...",
  "아빠이이랑 같이 와서 사면 되잖아...",
  "힘찬 이도 잘 있었어..?",
  "네... 고모 오셨어요...",
  "난 지금 가려든 참이야... 힘찬 이도 왔어..?",
  "네... 할머니 안녕하세요..?",
  "그래... 난 할아버지랑 유선생 밥해주러 가야 돼...놀다 가.",
  "아니 고모님, 제가 저녁 사려고 왔는데 같이 가시죠...",
  "우리 집 할아버지에 아저씨는 어쩌구... 힘찬 아 또 보자...",
  "아니 어떻게 된 거야, 인영이가 떠났다고 한지가 언제야... 한 시간도 더 넘었잖아...",
  "그러게요, 어디 들려서 오시는 모양인데요..?",
  "우리가 배를 쫄쫄 굶고 있는 줄 알면서 말이야..?",
  "저녁 한 끼 쯤 해결하겠지 그러시나본데요..?",
  "물론 해결할 수 있지.. 그런데 항상 우리를 애기 취급하면서 라면 가게 가서 저녁 먹어라..뭐 시켜 먹어라 그러지 이렇게 우리를 유기한 적은 없다구...",
  ".. 그냥 더 기다려 볼까요..?",
  "그러고 싶은데 배가 고파서 안되겠어...간단히 해결하자구...",
  "라면 가게로 가시겠어요..?",
  "가게 . 전화 온다.",
  "라면 먹고 기쁠 라면입니다... 예 아버지... 너무 바빠요, 에이 전화도 못 받을 정도는 아니구요,  고모요..?여기 안 오셨는데요..? 아뇨..? 전화도 없었구요...",
  "어떻게 된 거지..? 예 아버지",
  "고모 집에 안 계신대..?",
  "이상하네..? 누나집에서는 저녁 때 가셨는데 아직도 안 오신대...",
  "글세 말이야, 길을 잃어버렸을 리도 없고... 이상하네..?",
  "이래서 핸드폰이 있어야 되는 거 같해...",
  "여기 공기밥 하나요.",
  "짜장면 왔습니다...",
  "잠깐만 기다려요... 여기 있어요.",
  "오랜만에 맛있겠다...",
  "김치 가지고 올까요..?",
  "희주 왔다...느그 엄니랑 내내 얘기허다가 금방 올라 갔어.",
  "넌 좀 일찍 들어오지 그랬어, 내일 올 줄 알고 그랬지..?",
  "그려.. 올라가그라...",
  "기준이 술 마셨니..?",
  "아닌 거 같어... 근디 암만 봐도 자가 먼 일이 있어...",
  "글쎄... 좀 그러네..?",
  "어... 저녁 먹었어..?",
  "오빠 나 이혼 안해.. 안하기로 했어.",
  "나 오빠 안 버려, 그리고 오빠가 헤어지자고 해도.",
  "안 헤어질 거구...",
  "감정적으로 그러지 마, 희주야...",
  "감정적이라는 게 뭐야..? 내가 오기로 그런다는 거야..?천만에, 만약 감정적이라면 당장 오빠이이랑 이혼 해... 분해서... 날 사이이랑하지 않는 남자... 앞으로 사이이랑할 수 없을 것 같다는 남자... 내가 뭣 때문에 붙들고 있어..? .",
  "... 그게 정답이야...",
  "...아니야, 결혼을 그렇게 쉽게 간단하게 생각하지 않기로 했어... 결혼이 그렇게 달콤한 것만은 아니라는 거 인제 알 것 같아... 경솔하지 않기로 했어...",
  "... 니가 상상하는 것처럼 너이이랑 헤어져서 인영이이이랑 합치는 일 없어...",
  "... 나 오빠이이랑 헤어지지 않아...",
  "가위 바위 보 내가 이겼다",
  "어떤 손가락이게...",
  "틀렸다... 이 손가락인데..?",
  "자 이마 대세요..?",
  "안 아프다... 다시",
  "가위 바위 보...이겼다...",
  "어떤 손가락이 맞을까요, 알아맞춰 보세요... 이거다...",
  "공놀이해요, 매점에 있어서 샀어요...",
  "아빠 어디 봐요...",
  "힘찬 아 이거 던질 수 있어..?",
  "아니 어떻게 된 거이에요... 지금 경찰서에 신고를 할까 말까 생각 중이였어요,",
  "어디 갔었어요, .",
  "왜 그래요... 무슨 일 있었어요..?",
  "인영이 아부지 좀 불러 주세요...",
  "아니 왜 사람 놀라게 그래요,  유서 심장이 멎을 것 같으니까 빨리 얘기해요...",
  "아니 누님... 얼마나 걱정하고 있는지 알아요..? 어디서 오는 거이에요...",
  "... 아무래도 사장어른도 유선생도 알아야 할 일인 거 같해... 인영이가 기준이 애를... 가졌어...",
  "기준이 애를 갖다니... 그게 무슨 소리이에요...",
  "..꽤 된 모양이이에요...",
  "오늘 집에 있을 거야..?",
  "그럼 인영랑 정사장 오라고 해서 저녁이나 먹을까..? 더러 만나야 정도 들고 편안해질 텐데...",
  "귀찮지 않으시겠어요..?",
  "손님 초대하는 것처럼 말고 편안하게 우리 먹는 대로 먹으면 되잖아.",
  "출판사. 인영이 핸드폰 울린다.",
  "여보세요..?네 고모... 오늘이요..?  잠깐만요 고모...  고모가 힘찬랑 저녁 먹으러 오라는데 괜찮아요..?",
  "당연히 괜찮죠... 언제요..?",
  "갈께요 고모... 네... 네.",
  "무슨 날 아니죠..?",
  "..  그렇잖아도 고모가 우리 식구들 먹는 대로 먹는 거니까 편하게 오라구 그러셨어요...",
  "잘 나왔다, 그치?",
  "이게 그렇게 해 보고 싶었냐?",
  "어. 우리, 이거 핸드폰 뒤에 붙이자.",
  "야 야...쫌 그렇지 않냐?",
  "아니...그렇잖어..우리가 무슨 엊그제 만난 신선한 커플도 아니구...우리 나이에 이런 거 핸드폰 뒤에 붙이고 다니면 좀 웃기지...",
  "...그래!그래! 붙이자 붙여! 까짓거 붙이자구!",
  "야, 우리 영화하나 보고 가자..",
  "뭐?어디서...저, 저기서..?",
  "야...야!잠깐만!잠깐만!",
  "저기...저기...이상한 데잖어..",
  "뭐가 이상해? 영화 보는 덴데?고미정! 너, 지금 이상한 상상했지!",
  "저기..인철아...",
  "아니 기준아... 먼 술을 이러고 마셨냐..? 잔소리허는 예팬네 없다고 맘껏 마셨는갑네 야가...",
  "고주망태가 돼서 왔네... 기준아 층계 올라갈 수 있겄냐..?",
  "괜찮아요, 이모...",
  "괜찮다고 허는 것 봉께 취했구만...",
  "아니... 너 왜 이렇게 술을 마셔어, 요새 부쩍 그러네..?",
  "올라가겠습니다, 안녕히 주무세요...",
  "얘 그러다 층계에서 구르면 큰일 난다..",
  "걱정 마세요, 그 정도 아니예요...",
  "성... 자가 요새 무슨 고민 있는 것 아니여..? 잘 웃도 안고... 사흘이 멀다고 술 마시고... 전에는 술 많이 안마시든 애긴디..",
  "무슨 일이 있을 게 뭐가 있어, 희주하고도 인제 아무 문제가 없는데... 사업하다 보면 사람도 만나야하고 얘 요새 사람 만난다는 게 술 마시는 일이야,. 얘 들어 가...",
  "힘찬 아 안녕...",
  "인영씨 가족들이 너무 좋아요...",
  "내일 안 데리러 와요, 그러니까 천천히 나와요...",
  "그렁만..?  나가 보기에는 기준이가 영 매가리도 없고 표정도 그렇고 그 전하고 다른 것 같은디...",
  "나 보기에도 그려, 요새 기준이가 영 맥이 없어...",
  "당신 보기에도 그렇제, 애기가 통 웃지도 않고...",
  "좀 그런 거 같어...",
  "왜 그런고 모르것네..?",
  "질부가 사람을 편케 허지는 않을 것이여...",
  "우리 사장이 오늘은 웬일이야..? 운동하러 안 가고..?",
  "시간을 놓쳤잖아요, 손님이 늦게까지 있는 바람에... 정각 세 시에는 출발을 해야하는데.",
  "아니 아줌마 저 운동하는데 보태준 거 있어요..? 왜 심술이세요..?",
  "그것도 몰라..? 사촌이 땅을 사면 배가 아픈 거... 우리는 꾸정물에 손 넣고 있는데 사장만 운동한답시고 나가면 심술나지 그럼...",
  "야 미정이 너도 그러냐..?",
  "됐어, 물어볼 거 없어, 결혼할 사이라면서 뭘 물어 봐, 가재는 게편인데, 그런데 언제 결혼할 거야..?",
  "돈 좀 벌어서요...",
  "알겠네... 일심동체가 아니고 이심동체구만...",
  "뻔할 뻔자지 뭘...",
  "야, 저 아줌마 내보내야 될 것 같지 않냐..?",
  "그런데 일은 잘 해...",
  "기준아, 희주 왜 안 내려 와..?",
  "예... 아직.. 어제 좀.. 늦게 잤어요...",
  "아이구... 개과천선했다길래 이뻐 할라고 했등만...",
  "피곤하면 그럴 수도 있지 또 무슨 소릴할려구...",
  "아침에 일찍 내려와 같이 아침까지 묵으면 얼마나 이뻐..",
  "그만 좀 해... 당신도 무서운 씨엄니 소질 많어...",
  "나보고 그러면 말이 안되네...",
  "얘 옥자야... 희주 먹을 반찬 따로 놔뒀지..?",
  "... 아니...성...",
  "왔네... 성 매느리...",
  "어, 일어났니..? 앉아라... 피곤하면 더 자지 그랬어...",
  "...아니예요...",
  "희주야... 오늘 느이 엄마랑 점심 먹기로?는데 너도 나올래..?",
  "안되는데요..? 바쁜 일이 있어요.",
  "점심시간에도 바뻐..?",
  "..미안 하다...",
  "그 말 어제 했어...",
  ".. 어제는 제대로 얘기 못했어, 아무 준비도 안돼 있는 너에게... 너무 미안 하다...",
  "인영씨 결혼하는 거 확실해..?",
  "... 그렇게 들었어...",
  "..오빠가 헤어지자고 해도 내가 동의 안하면 소용없는 거지..?",
  "..날 납득시켜 줘... 날더러 왜 오빠를 버려달라고 하는지...그리고 사이랑하지 않는다는 건 이미 알고 있는 사실이기 때문에 내가 오빠이랑 헤어져야 하는 이유가 안돼...",
  "... 희주야... ..날 붙들어서 뭐 할래... 이미 너한테 더 할 수 없는 많은 상처의 말을 해버렸는데...",
  "그건 내 마음이야... 내가 상처받는 거지 오빠가 나이랑 헤어지고 싶은 이유는 아니야... 안 그래..?",
  "사부인... 음식이 어때..?",
  "그렇지..? 우리 가끔 와서 먹자구... 요새 기준이이랑 희주가 아주 잘 지내고 있어... 희주가 좀 달라지는 거 같애, 사부인.",
  "애들이 무슨 문제라도 있었어..?",
  "아니이.. 그게 아니고 희주가 그랬잖아,애두 이년 후에 갖겠다... 나한테 분가 얘기두 하고 왜 그랬잖아...",
  "달라졌다니 다행이네...",
  "애가 성격이 솔직해서 금방 또 달라지는 거 있지...",
  "...그래... 그렇게 좋게 봐 줘...",
  "그러엄... 오늘 같이 오자고 했드니 바쁜 일이 있다고 하드라구...",
  "난 인제 희주가 손주만 하나 낳아 주면 희주 맘대로 바깥 일하라구 그러고 내가 다 키워 줄 거야...",
  "참... 기준이 스포츠 쎈타 창립 파티 초청장 왔다든데? 파티를 하나 봐..?",
  "응... 칠주년이라고 한다나봐 사무실.",
  "사장님 파티 엔조이 이선미 실장님이 전화하셨습니다...",
  "... 인영씨한테 얘기 안 한 거 있어요... 김기준 사장 만났어요... 만나서 사정했어요, 틀림없이 좋은 아빠가 되겠으니 인영씨 보내달라구요.",
  ".. 거절 당했어요...",
  ".. 알고 있어요... 저도 만났어요...",
  "... 만났어요..?",
  "... 한 번 더 만날 생각이이에요... 쉽게 물러나지 않으리라는 거 알고 있었어요... 어떻게 그러겠어요...",
  "...물어보고 싶은 게 있어요...",
  "... 만약... 만약 김기준씨가 이혼을 하면... 그 땐... 인영씨와 두 사람... 장애가 없어지는데... 그래도 나하고 결혼하겠어요..?",
  "헤어지는 일은...절대로 안돼요, .",
  "... 그런데 김기준씨는 할지도 모르잖아요...",
  "... 안돼요...",
  "홀이 꽤 넓다... 충분하겠어.",
  "이제 최종점검까지 다된 거니?",
  "어. 무대 조명팀이 오늘 홀까지 다 보고 갔으니까 그 사람들이 가서 할 일 하고 난 들어가서 같이 얘기하면 되고..",
  "파티 당일 날은 몇 시에 도착하게 되는 거야.",
  "우린 아침 009시엔 들어와서 셋업 작업해야 돼..",
  "그렇게 준비시간이 오래 걸려?",
  "파티가 6신데 그 정돈 당연히 걸리지. 보통 전날도 밤샘 작업하는 경우 많아..",
  ".우리가 뭐 준비할 건...",
  "어, 특별한 건 없고. 그 날 하드웨어 업체가 우리 보다 좀 더 일찍 도착할 거야.  아까 그 무대 조명팀들이요.",
  "그 팀들이 조명, 음향, 무대장치에 필요한 장비들을 들여놓고 셋팅 해야 하거든요? 관리인한테 장비 들어갈 때 홀 좀 열어놔 달라고 해 주세요.",
  "네, 알겠습니다..",
  "폐장이 몇 시쯤 된다고 했지?",
  "리셉션, 공식행사, 식사오픈...하면 10시 쯤 될 거야..",
  "우린 마무리하고 가려면 오후 오후 12시 넘어야 되구.",
  "아 죽겠다... 기업파티는 너무 힘들어....",
  "힘든데 뭐하러 왔어, 집에 가서 쉬지...",
  "그러게 말이야, 이것도 병이지...",
  "마실 거 좀 줘..?",
  "싫어, 싫컷 마셨어... 파티에 제일 넘쳐나는 게 음료잖아...",
  "기준이 이혼할려나 봐...",
  "... 너무 피곤해서 어디 가서 좀 쉴려고 옥상에 올라갔다가 기준이하고 기준이 와이프가 하는 얘길 엿듣게 됐어... 무슨 스릴러 영화같드라...",
  "기준이가 헤어지자고 하나 봐.",
  "말도 안돼... 말도 안돼.",
  "...이유는..?. 나도 잘 모르겠지만...",
  "얘... 얘가 왜 안보인대..? 희주 말이야...",
  "아버님... 오늘 뭐하실래요..?",
  "뭐하긴 주유소 가야지.",
  "노는 날 아니세요..? 개학하기 전에 인영이 좀 볼려구요 아버님도 같이 나가셨으면 했는데...",
  "다른 날 만나... 내일 어때, 내가 내일 교대근무하면 되니까...",
  "미정아, 가자...",
  "잠깐만 다됐어...",
  "할아버지 돈 벌러 가요...",
  "그래,열심히 벌어 봐...",
  "인철아, 너 밥맛없어 한다구 미정이가 반찬했다...",
  "그랬냐..? 신통하다..? 다녀오겠습니다.",
  "열심히 땀 흘리고 와...",
  "미정이가 참 신통한 데가 있어요, 저나 인철이나 똑같이 힘들 텐데 인철이 밥 못 먹는다고 반찬해 가지고 나가는 보면요...",
  "맞아요,기특한 데가 있어요...이 녀석들 결혼을 시켜야 되지않아요..?",
  "그렇잖아도 인영이 일 치르고 나서 인철이 미정이 결혼시켜야겠다 생각하고 있어요.",
  "지금부터 구체적으로 의논을 해서 결혼식을 올리게 해요.",
  "사무실. 핸드폰 울리고.",
  "... 니 전화를 받을 수도 있구나...",
  "..니가 희주씨랑 헤어져도 나 너한테 돌아가지 않아... 그럴 수 없어.",
  "... 널 붙들기 위해서 헤어지려는 거 아니야... 오해하지 마,",
  "희주를 더 불행하지 않게 하려는 거야, 앞으로...니가 내 아이를 가졌다는 걸 알아야 하고... 앞으로 희주가 겪어야 할 것들이... 희주를 더 불행하게 할 거야...",
  "희주씨가 잘 견뎌낼 수도 있어... 널 사랑하니까...",
  "... 사랑한다고 해서 고통이 행복이 될 수는 없어...",
  "그건 너한테 달린 거잖아, 니가 아무 것도 모르는 걸로 하면 희주씨도 모르는 거잖아... 이러지 마, 기준아... 너 때문에 왜 여러 사람이 불행해야 돼...",
  "니가 그렇게 말 할 때... 내가 얼마나 아픈지 모르지..? 넌 다른 사람에게는 상처를 줄 수 없다고 하면서 난 죽어도 상관없니..? 난 왜 그래야 되는데... 어째서,",
  "... 다른 사람은 상처도 안되고 난 죽어도 좋다구..?",
  "...니가..다른 사람의 아픔을 막아 줄 수 있는 사람이기 때문이야... 너밖엔 할 수가 없기 때문이야...",
  "나한테 너무 무서운 것을 요구하는 거야... 그리고 아이에게도, 니 맘대로 아버지 바꿔 주는 거... 과연 그 아이가 자랐을 때 어떤 문제가 될지 생각해 봤니..? 그 아이가 어떤 고통을 당하게 될지 생각해 봤냐구...",
  "... 그만해...",
  "그래도 너한테 돌아갈 수 없어... 정재민씨가 좋은 사람이기 때문에...힘찬 이가 나를 너무 좋아하기 때문에...",
  "그게 사랑이니..?",
  "계란말이요, 인철이가 입맛이 없나봐요, 밥을 통 못 먹어요.",
  "아니 그러면 얘길해야지 겨우 계란말이를 해간단 말이야..?",
  "인철이가 좋아하니까요.",
  "안되겠다, 도가니나 꼬리를 좀 고아서 먹여야지...그리고 나한테 얘길 했으면 장조림이라도 만들 것 아냐...",
  "내일해 주세요, 오늘은 이거면 됐어요...",
  "네, 전 시골서 고생하면서 자라서 그런지 괜찮아요...",
  "이녀석은 호강하면서 자란 것도 없는데 왜 그래, 운동도 하면서..",
  "더워서 그러는 거 같아요...",
  "미숫가루도 좀 타가지고 나가라,.",
  "기준이 이혼하려나봐.",
  "탁자 위에 뚜껑 있는 반찬 그릇 놓여 있다.",
  "경자, 밥 세 그릇 갖고 와서 탁자 위에 놓고 앉는다",
  "얼른 와! 뭐 하고들 있어?",
  "계란말이 나온다. 경자, 자연스럽게 계란말이 주워 먹으며.",
  "음...맛있네. 아, 뭐해?",
  "인영씨 어디 다녀와요..?",
  "좀 볼 일이 있었어요...",
  "아버님이 전화하셨어요.",
  "난 책이 좀 필요해서 왔는데 누가 줄 거야..? 진수씨..?",
  "몇 권 필요하신데요.",
  "열 권... 책값은 나중에 한꺼번에 결재해 줄게...",
  "어머니 오빠 왔으니까 저 올라 갈께요...",
  "그래... 남편 왔는데 그럼 그래야지...",
  "안녕히 주무세요...",
  "... 너 이러는 거 괴롭지 않니..? 가짜로 웃는 거... 가짜로 어머니이이랑 아무 일 없는 척 하는 거...",
  "... 난 내가 알아서 할 게.",
  "니가 뭐가 아쉬워서 이러는지 잘 모르겟다...",
  "오빠 때문이야... 오빠가 헤어져야 할 납득할 만한 이유를 말해 주지 않으니까... 오빠는 내가 불행할 거라는 데 정말 불행하면 나 오빠이이랑 안 살아... 아직은 아니야...",
  "...인영이가 임신을 했어...",
  "... 내 아이야...",
  "마음의 소 s#5거리.",
  "... 일찍 오시네..?",
  "사모님 안 나가셨어요...",
  "아니 인사도 없이 그냥 올라갔어요..?",
  "보자 보자 하니까...",
  "오빠 잠옷이랑 옷이예요... 별거 끝낼려구요.. 어머니도 화 푸세요.",
  "네,. 인제 안 그럴 거예요...",
  "응급실에 갔다든데 괜찮니..?",
  "정재민씨 만났어...",
  "잠깐 만났으면 좋겠다...  너 왜 날 피하려고 하니",
  "만나서 아무것도 달라질 게 없으니까 그래... 만나고 싶지 않아...",
  "그래도 만나야 돼... 니가 날 조금이라도 생각하는 마음이 있다면 만나야 된다구...",
  "책 나오면 몇 권 정도 주면 되겠냐?",
  "얼마나 줄 수 있는 거야?",
  "필요한 만큼 말해..",
  "무한정 달라고 할 순 없고...일단 한 열권만 주라. 나머지 필요한 건 내가 살게. 책 살 때 작가한테 주는 특혜 뭐 그런 거 있는 거야?",
  "작가한텐 보통 50% 할인 특혜를 줘.",
  "어, 마침 정선생님도 내려와 계시네..? 저 예식장에 다녀오는 길이이에요, 크기를 봐야 준비를 할 수 있거든요...",
  "그랬어요..? 멋있게 만들어 주세요..?",
  "그럼요, 인영이는 왜 안 내려왔어요..?",
  "오늘 출근 안 했어요...",
  "요새 컨디션이 별로 안 좋아서 쉬라고 했어요...",
  "..응급실에 실려간 거 몰랐구나..",
  "현기증 때문에 쓰러졌어요, 어제요.",
  "자료 나갈 신문사는 지난번에 우리가 의논한 대로 두 곳만 하기로 했어요... 어디로 가는 거예요..?",
  "쓰러져서 회사 출근도 안 한 애가 어딜 나갔다 왔어..?",
  "... 기준이... 아직도... 그대로지..?",
  "내 친구 유인영이와 김기준이 일이 아니고오...내가 아는 다른 사람 일이라고 가정하고 생각해 봤어... 그랬드니... 기준이가 이해가 되드라... 권리가 있고 없고 문제가 아니라... 나중에 그 아이 앞에 절대로 떳떳할 수 없는 아버지가 되는 거잖아... 결과적으로 자길 버린 아버지라고 생각할 수 밖에 더 있겠어..? 그리고 기준이는 절대로 그런 아빠가 될 수 없는 거 맞잖아...",
  "... 그래서 어쩌자구... 다른 사람들은 어쩌라구...",
  "어깨가 아프다잖아요,",
  "아무리 그렇드라도 남에 처녀 몸을 그렇게 주물러대는 게 말이 돼..? 미정이 너도 그렇다, 어떻게 천연덕스럽게 남자한테 몸을 맡기고 있어,아이구 세상에..",
  "됐어, 인철아...",
  "미정이 너 내가 얌전해서 중매설려고 했드니 안되겠다..",
  "아줌마, 뭐라구요..? 중매요..?",
  "그래, 요새 애들 같지 않고 애가 싹수가 있어서 내가 중매설려고 했어.",
  "야 가만있어 봐, 아니 얘를 중매를 서요..?",
  "인제 날 샜어, 사장이 쪼물락거리는 거 봤는데 내가 미쳤어? 중매를 서게..?",
  "절대로 중매 서면 안되니까 서지 마세요, 아셨어요..?",
  "왜 미정이한테 생각 있어..?",
  "생각이요..? 얘 내 여자예요, 우리 결혼할 사이예요, 아줌마...",
  "우리 부모님께서도 허락한 결혼할 사이라구요...",
  "그러면 그렇다고 진즉 말을 했어",
  "아니 왜 우리가 아줌마한테 그런 말을 해야 돼요..?",
  "인제 안아 파요..?",
  "음... 안 아퍼.. 힘찬 이도 빨리 나아야 되는데...",
  "힘찬 이도 곧 깁스 풀 꺼예요...",
  "더워서 더 고생이 됐을 거 같아요... 힘찬 아 조금만 참어..?",
  "... 선미씨 연락했어요..? 오늘 예식장에 갔다 왔다고 낮에 들렸었는데...",
  ".. 왔었어요...",
  "... 의논할 게 있어요...",
  "신혼여행이요, 아버님이 괌 티켓을 주셨는데 비행기를 오래 타도 괜찮은지 모르겠어요...괜찮겠어요..?",
  "... 저도 잘... 모르겠어요...",
  ".. 책을 보니까 비행기를 오래 타는 건 좋지 않다고 써 있드라구요, 고공을 비행할 때 압력이나 산소 부족 같은 것 때문에 그런가 봐요...",
  "의사 선생님하고 의논을 해 봐요...",
  "좋지 않다고 하면 국내 여행으로 돌리구요...",
  "인영씨한테 고맙단 말... 축하한단 말... 사랑한단 말... 한꺼번에 다할 수 있는 이벤트를 하고 싶었어요, 그런데 그런 쪽으로 전혀 세련된 사람이 아니라서 영 아이디어가 떠오르지 않더라구요... 그래서 언젠가 옛날에 내가 있던 출판사 사장이랑 왔었는데 분위기가 좋았던 생각이 나서... 이리 온 거예요,",
  "... 그림 책 덕분에 저 오늘 호강하는 거 같아요...",
  "... 사실은... 한강에 가서 폭죽을 터드리면 어떨까... 영화나 드라마에서 본 거 있잖아요... 분수대에 애인을 데리고 가는 드라마를 봤는데 그것처럼 할까... 피아노를 못 치니 피아노 치면서 노래를 불러 줄 수도 없구...",
  "그래서 생각해 낸 거예요...",
  "잠간만 기다려 봐요...",
  "오늘은 특별한 신청곡이 있어서 들려드리겠습니다.",
  "정재민씨가... 결혼을 앞둔 유인영씨에게 보내드리는 곡입니다...",
  "...너 꼭..결혼... 해야 돼니..?",
  "...나도 다... 모든 것 다... 버릴테니 너도 다 버리고 우리 떠나자...안돼니..?",
  "... 너 때문에 여기까지 왔으면 됐어... 이제는 안된다는 말하지 마...",
  "제발 그러지 마, 부탁이야... 이대로 날 모른 척 해 줘...",
  "우리 이만큼 고통스럽게 살았으면 됐어... 충분히 지불했어...",
  "... 니가 나 좀 살려 줘... 모르는 걸로 해 줘... 너한테 무릎 꿇고 빌라면 빌게,. 응? 기준아..",
  "인영씨... 인영씨 정신 차려요... 인영씨",
  "좀 자요, 스트레스에 빈혈이래요, 내가 나가 있을 테니까 눈 좀 붙여요.. 아무도 보는 사람이 없는 데서 쓰러졌으면 어떡할 뻔했어요.",
  "인영아... 니가 왜 날 이렇게 나쁜 놈을 만드니... 널 위해서라면 내 생명도 주고 싶은 날 왜 이렇게 나쁜 놈을 만드니...",
  "방으로 가서 누워요...",
  "인제 됐어요, 혼자 있어도 돼요...",
  "금방 갈께요.. 어서 들어가요... 그래야 내가 마음이 놓여요.",
  "미안해요, 여자 혼자 사는 방에 들어와서요, 인영씨가 환자니까 할 수없어요... 어서 누워요...",
  "어서 초인종 소리.",
  "앉아 있어요, 고모님이세요.",
  "아무래도 인영씨 혼자 있는 것도 그렇고 뭐 좀 먹어야 할 것 같아 병원에서 출발하면서 전화를 드렸어 초인종",
  "우리 안 온 줄 아시겠어요.",
  "아이구 그렇잖아도 내가 주의를 했건만 기어이 이런 일이 생기네... 병원에서 뭐래",
  "크게 염려할 정도는 아니랍니다...",
  "빈혈이 좀 있다고 하드라구요...",
  "홀몸이 아니라 빈혈이 있을 수 있지...",
  ". 왜 사람을 걱정을 시켜...",
  "쓰러졌다면서 뭐가 괜찮어, 내가 괜히 걱정한 줄 알어..?",
  "인제 괜찮아졌어요...",
  "고모님 그럼 저는 가보겟습니다, 사무실에 들어가봐야 해서요.",
  "그래, 어서 가 봐요, 놀랐지..?",
  "네 조금요... 인영씨 고모님이 해 주시는 밥 맛있게 먹고 쉬어요...",
  "저 그 말 무지 싫어해요...고모님 가겠습니다.",
  "여긴 아무것도 없을 것 같아 죽 쑬 것 좀 가지고 왔다...",
  "누워 있어... 어",
  "고모가 오시니까 좋아요.",
  "인영아... 너 그새 잊어버렸어..? 아픈 경험해 봤잖아, 왜 조심을 안해... 어떻게 가진 애긴데... 니가 병원에 있단 소릴 듣고 얼마나 놀랬는지 알아..?",
  "고모가 또 한 번 얘기한다아..? 조심해... 응..?",
  "쉬고 있어 고모 죽 쒀야겠다...",
  "유인영 팀장 괜찮으니까 걱정할 필요 없어요... 별거 아니고 빈혈이였어요...",
  "호영씨가 얼마나 걱정했는지 말도 못했습니다..",
  ".자기가 팀장님한테 에스오에스 쳐서 나오시게 했다가 병원 가시게 했다고요...",
  "입안이 바짝바짝 타는 거 같았어요...",
  "안심하고 일들 하자구요...",
  "호영씨 팀장님 나오셔도 할 일 없게 호영씨가 다해 놔...",
  "와호영예.. 죽기살기로 해 보겠습니다...",
  "사무실. 핸드폰 울린",
  "... 전화 드리기 전에... 많이 망설여지더군요... 김기준씨가 어떻게 받아들이실지 몰라서요... 그 동안 피차 좋은 감정으로 함께 일을 한 적도 있었고... 적어도 서로에 대한 신뢰가 있다고 믿기 때문에... 그 믿음이 조금은 용기가 됐습니다..",
  "... 지나간 얘기는 하지 않겠습니다... 인영씨가 얼마나 어렵게 제 청혼을 받아드렸는지... 김기준씨 아이를 가졌다는 걸 알고 나서 인영씨와 제가 겪었던 고통... 그리고 지금 김기준씨가 사실을 알고 난 다음... 다시 겪고 있는 고통... 이런 얘긴 하지 않겠습니다... 인영씨한테 그랬어요, 김기준씨는 이미 가정이 있고... 인영씨가 내 아이의 엄마가 되어주는 것처럼.. 내가 그 아이의 아빠가 되어 주겟다구요, 반드시 좋은 아빠가 되겠다구요...",
  "... 저한테 하시고 싶은 얘기가 뭐죠..?",
  "... 제가 제 아이로 잘 키우겠습니다... 김기준씨 대신 꼭 좋은 아빠가 되겠다고 약속하겠습니다... 그리고 나중에 그 아이가 자기를 낳아 준 아버지에 대해 이해할 수 있는 나이가 되면 꼭 사실대로 얘기해 주겠습니다... 그래서 아버지를 찾아가도록 하겠습니다... .",
  "그렇게 하도록 허락해 주십쇼...",
  "전 지금... 저에 모든 것을 다 버릴 각오가 되어 있습니다, 인영이만 허락을 한다면... 세상에 어떤 돌팔매도 맞을 각오가 되어 있습니다.",
  "저는 인영이를 잃은 아픈 경험이 있습니다... 그것이 어떤 건지 이미 안 사람입니다... 그 고통도... 그 후회도... 다시는 하지 않고 싶습니다.",
  "... 김기준씨가...그렇게 무책임한 사람이라고 생각지 않습니다... 김기준씨 때문에 몇 사람이 상처를 받아야 하는지 생각해 보셨습니까..?",
  "김기준씨가 몰랐으면 모든 게 순조롭게... 평화롭게 진행이 됐을 겁니다.",
  "...진실을 은폐하는 게 옳은 일일까요..? 한 사람의 인생에서 가장 중요한 자식의 생명을 가지고... 과연 그게 옳은가요..? .",
  ".. 저 때문에 받아야 하는 다른 사람들의 상처 때문에 내 아이를 포기해야 하나요..? 누가 누구한테 그렇게 강요할 수 있는 건지 묻고 싶습니다...",
  "...  인영씨가 너무 고통스러워합니다... 길에서 쓰러져서 응급실에 실려 갔었습니다. .",
  "쓰러져요..? 그래서요, 지금 어디 있습니까..",
  ".. 지금은 괜찮습니다...",
  "...정말... 괜찮습니까.?",
  "느이 결혼 연기할때부터 무슨 문제가 있는 거 감 잡고 있었어... 그런데 다시 잘 된 거 같아 안심했는데... 내가 알면 안되는 일이니..?",
  "... 그냥 모른 척 해 줘...",
  ".. 무슨 문제가 있는지 답답해...인영씨 집에서 반대하는 것도 아니고...",
  "인영씨는 괜찮니..?",
  "내가 좀 늦을 것 같으니까 사장어른하고 저녁 좀 해결해... 인철이네.",
  "라면 가게 가서 먹든지...",
  "저 괜찮아요, 고모... 가셔도 돼요...",
  "내가 지금 출발해도 저녁이 늦을 거 같으니까 라면 가게 가기 싫으면 시켜 먹든지...",
  "야미정너무할 거 없어, 옳은 소리니까..",
  "카레가 좀 싱겁지 않어..?",
  "괜찮든데요..? 아버님 밥을 얼마나 풀까요.",
  "자네도 많이 퍼, 틀림없이 많이 먹을테니... 앉아...",
  "음 괜찮아, 역시 미국에서 십년 쌓은 실력이 나왔어...",
  "아버님 천천히 드세요...",
  "맛있는데 어떻게 천천히 먹어...",
  "제가 제 아이로 잘 키우겠습니다... 김기준씨 대신 꼭 좋은 아빠가 되겠다고 약속하겠습니다... 그리고 반드시 그 아이가 자기를 낳아 준 아버지에 대해 이해할 수 있는 나이가 되면 사실을 얘기해 주겠습니다... 그래서 아버지를 찾아가도록 하겠습니다...",
  "인영씨... 힘찬 이 얘기 신경 쓰지 마세요...",
  "아니예요,. 힘찬 이 데리고 오세요...저 괜찮아요...",
  "나 정말 택시 타도 되는데...",
  "아닙니다, 모셔다 드리겠습니다...",
  "내가 괜히 귀찮게 하네..?",
  "힘찬 이는 아빠 옆에 탈래..?",
  "야 넌 급할 건 없잖아, 잠깐 나와 빨리...",
  "야 못 참겠다니까..? 나도 몰라",
  "너 뭐하는 거야아, 야아.",
  "그럼 바지에다 싸니..?",
  "알았어, 알았단 말이야,  아으 증말",
  "미정이 볼 일 다 봤냐..?",
  "아 아니이에요...",
  "또 들어갈 거야..? 나 좀 먼저 들어가면 안되겠어..?",
  "저기 사..사람 있어요,",
  "아무도 안 들어갔잖아...",
  "저기 이 인철이가...",
  "그럼 느이 둘이 같이 들어가서 볼 일을 봤단 말이야..?",
  "아 아니요, 인철이가 들어와서 제가 나오는 길이이에요...",
  "인철아, 오래 걸리냐..?",
  "알았어, 알았다구...",
  "인영이가 전엔 안 그랬는데 몸이 많이 약해졌나 봐요.",
  "글쎄 좀 그런가봐.",
  "결혼하면 아무래도 힘찬 이도 돌봐야 하고 더 힘들 텐데 보약을 좀 먹이면 어때요.",
  "그래... 그러지 뭐...",
  "오늘이라도 인영이 데리고 가는 게 어때요...",
  "시간이 어떤지 물어 봐야죠.",
  "누나 왜 그러지..? 속상하게..?",
  "그냥 빈혈기가 좀 있어서 그러는 거니까 걱정하지 말어.",
  "새로 온 주방 아줌마는 잘 하고 있니..?",
  "말도 마세요, 완전히 군기반장이이에요...",
  "군기반장이라니...",
  "고모보다 더해요, 날마다 저 야단치구요, 자기가 주인이이에요.",
  "괜히 그러는 건 아닐 것 아니야..",
  "자기가 회장인 줄 알아요...",
  "어젠 운동 갔다가 좀 늦었드니 절더러 사장 사표 내래요...그렇게 장사하면 망한다구요..",
  "틀린 말을 하는 건 아닌데 좀 그래요.",
  "사람 잘 들어온 거 같어...",
  "고모.. 얼마나 웃기는데요...",
  "나도 고모님한테 한 표다, 사람이 잘 못 들어온 건 아닌 거 같애.",
  "웃긴다 이거죠...",
  "기준이는 새벽같이 나가든디 회사 나간 것이냐..?",
  "아니... 남편한테 그러고 관심이 없으면 되것냐..?",
  "이모님... 저희 부부문제예요, 그리고 우리 두 사람 중에 누가 더 관심이 없는지 이모님 모르시잖아요... 그러니까 아무 말씀 말아주세요.",
  "아이, 어른이 머라고 한마디하면 꼭 그러고 따져야겄냐..? 기준이는 기준이고..나가 니헌티 억울한 소리 한 것은 아니잖여...",
  "어젯밤에 오빠는 방에 들어오지도 않고 진아 아가씨 방에서 잤어요...",
  "그리고 아침에 나갔는데 절더러 어쩌라구요...",
  "그래서 인사도 안 하고 가냐..?",
  "야들이 왜 이러는고 모르것네..?",
  "..어제 김기준씨가 왔었어요...",
  "괜찮아요... 얘기해요.",
  "자기 아이라는...거 알고 있어요.",
  "... 김기준씨랑 함께 가는 건 봤어요, 내가 막 도착하는데 같이 가드라구요...",
  "..뭐라고 해요... 김기준 사장이...",
  "얘기하고 싶지 않으면 안 해도 돼요...",
  "아니요...숨기는 거 없고 싶어요...",
  "... 전에 병원에서 마주친 적이 있었어요... 그 때 정재민씨 아이라고 했어요.",
  "...미칠 듯이 화를 냈어요.",
  "... 아무 얘기도 못했어요...",
  "...힘들고... 괴롭고... 정재민씨한테 미안하고...",
  "나한테 미안한 건 빼요...",
  "니 애는 아니라구.. 넌 이미 다른 여자 남편이야, 난 유부남 아일 가진 적 없어... 그러니까 니 애는 아니야...",
  "네... 사무실이에요,. 싸우나에서 잤어요...",
  "아니 왜 싸우나에서 자, 어째서... 아무리 술을 마셔도 그렇지 집으로 와야지 왜 거기서 자냔 말이야... 아니 너 왜 이러니, 외박을 했으면 아침에라도 들어와야 할 것 아니야, 희주한테 뭐라고 할래...",
  "..뭐..? 만났어..?",
  "네,. 집에 들어가서 말씀 드리겠습니다.",
  "팔 아프지 않았어..?",
  "친구들이 한 거야..?",
  "네... 선생님두요.",
  "힘찬 아 빨리 나아라... 가게.",
  "아빠 내가 팔이 아파서 왔어요..?",
  "응..? 으응  그래 힘찬 이가 팔이 아파서 아빠가 데릴러 왔어..",
  "아빠 은진이는요...동생 생겼대요...",
  "지난 번에는 강아지가 새끼를 낳았다고 했잖아.",
  "네, 그런데 동생도 생겼대요...",
  "아빠 나도 동생 사주세요...",
  "동생은 사는 게 아니야...",
  "난 이게 뭐니..? 너한테도 미안하게 됐구 인영이한테는 중죄인이 됐구... 나 증말 느이들이랑 놀기 싫다 증말...",
  "...너한테 물론 섭섭한 거 있어...그렇지만 원망 안 해... 다 내 탓이니까.",
  "기준아... 인영이가 원하는 대로 해 주면 안돼니..?",
  "... 미안해, 나...니 감정 생각 안 하고 인영이만 생각하면서 하는 말이야..  모르는 걸로 해 주면 안돼..?",
  "난 지금 한 가지 밖에 생각하는 거 없어... 이런 말하는 거 무책임하고 나쁜 놈인 거 알아... 그런대도 그래... 인영이 결혼 포기하고 나도 이혼하고 어디로 멀리 도망가서 살고 싶어...",
  "..인영이 절대로 그럴 수 없는 앤 거 알지..? 희주씨한테 너이랑 결혼 약속했다는 말만 듣고 널 보낸 애야... 고지식하고 깐깐하고 답답한 애라구... 꿈도 꾸지 마.",
  "... 그렇게 아일 바랬는데... 내 심정이 어떨 것 같니...",
  "내 아이를 인영이가 가졌는데... 날더러 모르는 걸로 해 달라는 거...나한테 너무 잔인한 거 아니니..?",
  "그럼 어떡해... 이제 와서... 어떡할 거냐구...",
  "응..? 기준아... 길이 없잖아, 방법이 없잖아... 인생을 엉망진창으로 만들순 없잖아... 느이 다 같이 엉망진창, 진흙탕에서 딩굴고 싶어..?",
  "나한테 이성이 있길 바라지 마...",
  "나 지금 이성 같은 거 챙길 만큼 여유가 없어...",
  "해물 라면을 끓이는 경자.",
  "쬠만 기다려! 이제, 오징어만 넣으면 돼!",
  "왜 그래? 놀란 토끼눈을 뜨고...",
  "아니...미쳤어요? 해물라면에 오징어를 이렇게 많이 넣으면 어떡해요?",
  "오징어가 많이 들어가야 맛있지.",
  "아이 정말, 누가 맛있는 거 몰라서 그러나...이런 식으로 오징어가 들 어가면 남는 게 없으니까...",
  "장사 철학이 뭐야?",
  "우리 집에 오는 손님들, 라면으로 한 끼 때우는데...맛없게 먹고 나가 면 좋아?",
  "왜 맛이 없어요? 지금까지 다들 맛있게 먹었는데...",
  "해물라면에 오징어 냄새만 나다 말면 얼마나 짜증 나겠어? 무늬만 해 물라면이다 그러면서 인상 더러워져 나갈 거 아냐?",
  "그래도...어느 정도껏 넣으셔야죠?",
  "지금 당장 조금 손해 보는 듯해도...오징어도 넉넉하니 그 집 해물라 면이 끝내주더라...이런 입소문이 나기 시작해야 손님이 들끓는 거 야! 왜 하나만 알고 둘은 몰라?",
  "아줌마! 이 집 사장, 저거든요.",
  "지랄한다. 누가 사장 아니래?",
  "지금 내가 헷갈리거든요. 아줌마가 사장이고, 내가 종업원 같아요.",
  "이런 식으로 말 안 들으면...사장, 확 바꿔버릴지도 몰라! 그러니까 잔말 말고 들고 나가!",
  "라면 쟁반 들고 나오면서 투덜거리는 인철.",
  "아이...정말...이거, 완전히 뒤집어진 거북이 꼴이네...",
  "뒤집어진 거북이라니?",
  "일 잘하고 화끈한 주방 아줌마 덕분에 사장인 유인철이 완전히 뒤집 어진 거북이 꼴이 됐다구!",
  "너, 어떻게 그 머리로 대학 나왔냐? 정말 불가사 의다.",
  "거북이가 뒤집혀져 있으면 버둥대기만 하지 꼼짝 못 하잖아. 내가 아 줌마 앞에서 그 꼴이라구...말발도 안돼! 덩치로도 안돼!",
  "와, 이 집 해물라면 진짜 맛있다...",
  "진짜...국물이 끝내준다.",
  "미정과 인철, 그 모습 보다가 피식 웃는다.",
  "저렇게 음식 솜씨까지 좋아요. 이건, 완전 난공불 락이라니까...",
  "야, 난공불락...설명해줄까?",
  "됐어! 그 정돈 알아.",
  "공격하기가 어려워서 쉽게 함락 당하지 않는다...뭐 그런 뜻이잖아.",
  "워~~~제법인데...",
  "너, 지금 나 놀리는 거지?",
  "그걸, 이제 알았냐?",
  "일이 좀 있었어요...",
  "아무리 일이 있어도 그렇지 오늘은 일찍 들어 왔어야지이... 오늘 합방 날이라 간신히 희주 달래놨는데 인제 들어오면 어떡해, 속상해 죽겠네 증말... 얘 올라가서 희주 좀 잘 달래, 알았지..?",
  "얘들이 별 일 없어야 할 텐데... 설마 부부싸움을 하진 않겠지... 즈이들도 오늘이 무슨 날인지 알 텐데...  에유 날마다 이렇게 마음을 조리고 살아야 하니... 제발 오늘만 잘 넘겨라...",
  "차에서 커다란 비닐주머저녁 잘 먹었어요..?",
  "오래 기다렸어요..?",
  "조금요..오늘 내가 연구한 게 뭔지 알아요..? 인영씨를 웃게 만들 수 있는 게 없을까 연구했는데... 아이디어가 떠올랐어요...",
  "시간 소비가 좀 많긴 했지만 성공했어요, 인영씨가 웃었으니까... 인영씨가 우울해 있는 거 바라보고 있기 힘들어요.",
  "인형보고 좀 나아진 거죠..?",
  "...행복해요... 잘자요... 제발 부탁이에요, 푹 자요",
  "아니 얘, 너 왜 그 방에서 나와... .",
  "느이 각 방 쓴 거야..?",
  "아니 얘.. 느이 어떻게 된 거야..?",
  "어머니, 이렇게 일찍 노크도 안하시고 들어오시면 어떡해요.",
  "지금 노크가 문제니..? 내가 그렇게 신신당부를 했는데 어떻게 된 거냐구...",
  "너 나 가지고 노니..? 너 나한테 뭐랬어.. 내 말대로 하겠다고 했잖아.",
  "외박하고... 또 늦게 들어오는 사람하고 어떻게 같이 자요, 저 오빠이랑 헤어질지도 몰라요..",
  "오빠는 절 사이랑하지 않아요,어머니,처음부터 그런 줄 알았지만 오빠가 노력하겠다고 해서 믿었어요, 그런데 오빤 아내에 대한 기본적인 배려도 안해요... 외박을 하려면 전화는 해 줘야 하는데 전화를 해 주긴커녕 내가 하는 전화도 안받아요, 그리고 당연히 다음날 일찍 들어와야 하는데 또 늦게 들어 왔잖아요,이건 저에 대한 최소한의 예의도 무시하는 거잖아요...",
  "그러잖아도 어젯밤에 내가 야단을 했다... 그런데 회사 일이라니 어떡하니... 니가 좀 이해를 해야지...",
  "자꾸 절더러 이해하라구 하지 마세요, 어머니... 전 제가 이해할 수 있는 선까진 이해해요...",
  "회사에 무슨 일이 있는지 요새 좀 애가 마음이 안붙는 거 같은데 내가 맨날 하는 얘기지만 애가 있어야 여자고 남자고 발이 땅에 붙는 거다...",
  "결혼한지 얼마나 됐다고 애가 없어서 마음을 못 잡아요..?",
  "애가 없어서 마음을 못 잡는 게 아니라...애가 있으면 달라진다는 얘기지...",
  "어머니 저 출근 준비해야 돼요,",
  "느이는 정말 어쩌면 이러니...이거 마셔라...",
  "니가 잘못했다고 그래... 니가 좀 달래 줘,",
  "잘못했다고 했어요, 그런데 늦게 들어왔다고 또 화가 난 거예요.",
  "그러니까 왜 늦게 들어 와...",
  "언제까지 이럴 거야, 언제까지...",
  "노크한 거 들었지..?",
  "기준이가 잘못했다고 했다면서...",
  "어저께 아침에 너 만나서...",
  "말만 그렇게 하고 또 늦게 들어온 거예요...",
  "일이 바빠 그랬다니까 니가 용서해 줘... 사내라는 게 자꾸 다구치면 더 어그짱을 놓는 거다... 속으론 잘못한 줄 알면서도 그러는 게 사내야...",
  "저 그렇게 너그럽지 않아요 어머니... 그리고 전 어머니가 아니구 아내구요...",
  "느이들 때문에 내가 내 명에 못 죽겠다...",
  "아니...  아니 얘... 이거 기준이 와이셔츠가 이게 뭐니... 이게 뭐야... 왜 이렇게 다 찢어졌어...",
  "..제가 그랬어요...",
  "니가.? 니가 기준이 와이셔츠를 이렇게 갈가리 찢어놨단 말이야..?",
  "아니... 어떻게 남편 옷을 이렇게 다 찢어 놔, 어떻게 이럴 수가 있어..? 어머 기가 막혀... 얘 내가 소름이 다 끼친다... 너 어떻게 이럴 수가 있어.",
  "옷 찢어진 것만 생각하지 마시구 제가 어떤 심정으로 그랬는지도 생각해 주세요...",
  "...기준이가 바람 폈니..? 바람 펴다 너한테 들켰어도 이럴 수는 없다.",
  "너 옷을 이렇게 찢을 정도면 남편 죽이기도 하겠다... 무슨 마음으로 찢었겠어, 죽이고 싶은 마음으로 찢었을 것 아냐...",
  "과장하시지 마세요... 제 마음은 그거보다 더 찢겼으니까...",
  "얘... 그런 줄 몰랐는데 니가 이렇게 무서운 아인 줄 몰랐다... 세상에... 아이구 기가 막혀... 아이구 세상에...",
  "이것 좀 봐라...",
  "아니 왜 이러고 다 찢어졌어..? 기준이 꺼 아녀..?",
  "희주가 그래놨댄다...",
  "오매...세상에... 화가 나서 이러고 다 찢어브렀단 말이여..?",
  "... 이럴 수가 있니..? 남편 옷을..?",
  "야가 못할 짓이 없네..? 아니 어쩌고 이런 짓을 헌당가..? 야가 그러고 볼 아가 아니네..? 못 쓰것어, 눈물이 찔끔 나게 야단 좀 치제 어쨌는가...",
  "다리가 후들거려서 야단도 못치고 내려왔어...",
  "안되것네, 오냐오냐 해서는 안되것어... 아무리 귀한 집 외동딸이라도 이러면 안되제...",
  "내가 발등을 찍겠다... 눈에 콩꺼풀이 씨여도 분수가 있지...",
  "희주만 며느리로 들어오면 더 바랄 것이 없것다고 한 거 나도 다 생각나네...",
  "왜 기준이 세 번 장가 보낼라고..?",
  "너 요새 무슨 일 있어..?",
  "너 자꾸 집에 오고.. 자주 엄마 찾는 게 좀 이상해서.. .",
  "엄마 쓸쓸할까봐 그러지...",
  "너 처음 결혼해서는 안 그랬어...",
  "그랬나..? 잘 생각 안나는데..? 엄마... 엄마랑 아빤 어떻게 평생 그렇게 사랑하고 존중하면서 살어..?",
  "내가 결혼 안했을 땐 당연한 건 줄 알았는데 결혼해 보니까 평생 엄마 아빠처럼 사는 거.. 정말 특별한 거구나 그런 생각이 들어.",
  "기준랑 무슨 일 있지..?",
  "꼭 무슨 일이 있다기 보다... 오빠는 아빠처럼 따뜻하고 자상하지 않어..",
  "... 시어머니가 불만이 아니고 기준이가 불만이야..?",
  "아니야... 여기 맛있다 엄마...",
  "말하지마... 아무 말도 하지",
  "호영 씨 유팀장 전화 없었어요..?",
  "네..없었어요... 밑에 카페에 계신 거 아니예요..?",
  "다녀왔습니다... 여러분들도 가내 무고했겄지..?",
  "..기준아... 이런 일... 우리 상상도 못했던 일이야... 나한테는 있을 수도 없는 일인 줄 알았으니까... 이런 기적 같은 일이 있을 수도 있다고 생각했으면... 그 때 내가 널 보냈을 리가 없어... 희주씨랑 어떤 약속을 했든... 너 안 보냈을 거야... 이젠 너무 늦었어... 그러니까 니가 모른 척 해 줘... 그러면 모든 게 덮혀져... 그래야 여러 사람이 편안해 져.",
  "부탁이야... 너 한 사람만 모른 척 하면 세 사람이 다 아무 문제가 없어 져... 그렇게 해 줘...",
  "날더러 어떻게 그러라는 거야, 날더러 어떻게...",
  "... 잔소리라고 생각하지 말고 내 말 좀 들어다오...",
  "너두 좀 앉아라... 방에도 탁자가 있는 게 좋은데 왜 없앴어...",
  "맘에 안 들어서요...",
  "내가 하나 들여놓고 싶어도 니가 또 취향이 아니라구 맘에 안 든다고 할까봐 못한다.",
  "제가 알아서 할께요..",
  "너 내 말 고깝게 생각하지 말고 들어라... 솔직히 너 친정에 너무 자주 가는데... 그럴 시간에 살림을 좀 배우면 어떻니...",
  "이모도 있고 아줌마도 오니까 니가 배울 생각을 안 하는데 언제까지 이모가 해 줄지 모르는 거다... 보배 학교 갈 때 되면 여기 불편하다고 나갈지도 몰라...",
  "그럼 파출부 말고 붙박이 아줌마를 둬야겠네요.",
  "사람이 있어도 살림을 알아야 사람을 부리는 거야... 살림이 아무 것도 아닌 거 같아도 큰 살림을 하려면 그냥 되는 게 아니야...",
  "어머니도 별로 안하시잖아요...",
  "얘... 나 옛날에 기준이 할머니 살아 계실 때 시집살이 피눈물 나게 한 사람이야, 요새 같으면 며느리 더러 밥그릇 상 밑에 내려놓고 먹으라고 하면 당장 안 산다고 나가지 누가 살어... 그런데 그 땐 그러고 살았어...",
  "할머니가 그 정도셨어요..?",
  "말도 마라,옛날엔 왜 그렇게 시집살이를 시켰는지... 니가 바깥 일을 하는 사람이긴 하지만 그래도 우리집 대 이을 며느리니까 살림을 좀 배워라...",
  "어머니... 살림이 취미라든가... 아니면 다른 할 일이 없는 보통여자라면 모르지만 모든 여자의 조건이 살림을 사는 거라곤 생각하지 않아요, 바깥 일을 하려면 집안 살림을 맡아 줄 전문적인 도우미를 쓰면 된다고 생각해요...",
  "남의 집 며느리가 됐으면 기분적인 도리는 해야할 것 아니냐... 하숙생도 아니구... 아침저녁으로 부엌에 나가 같이 거들면서 좀 배워라.",
  "저녁 먹었어요..?",
  "피곤하고 배고픈 얼굴이이에요... 먹고 가요.",
  "... 그냥 갔으면 좋겠어요, 들어가서 쉬고 싶어요...",
  "그러다 굶고 자는 거 아니이에요..?",
  "피곤하다고 그냥 자는 거 아니죠..?",
  "꼭 저녁 챙겨 먹고 자요...",
  "힘찬 아 아빠 오신다...",
  "네...힘찬 이 어땠어요..?",
  "괜찮았어요,저녁은..",
  "주세요, 안먹었습니다...",
  "아빠 안녕히 다녀오셨어요..?",
  "힘찬 아.. 아프지 않았어..?",
  "그럼내일부터 어린이 집에 갈 수 있겠어..?",
  "그 대신 조심해야 돼..? 친구들하고 장난하지 말구...",
  "네... 친구들한테 여기  써달라고 해도 돼요..?",
  "아줌마가 쓴 거... 아빠가 쓴 거...",
  "아빠가 뭐라고 썼지..?",
  "나는 무쇠돌이다...",
  "라디오에서 흘러 나오는 노래 주방 .",
  "기준이는 왜 늦는다냐..?",
  "전화도 안왔어..?",
  "설거지까지 해 봉께 어쩌냐..?",
  "밥 한 끼 해 먹는데 시간 소비가 너무 많은 거 같아요...",
  "내 식구들 먹을 것 해 미기고... 내 식구 옷 깨끗이 빨아 입히고..고것이 니가 배깥에서 허는 일 못지 않은 일이다... 나는 식구들이 나가 해 준 밥 잘 묵고... 나가 깨끗이 빨아 준 옷 입고 그러는 것 보면 명치끝이 찌르르 험서 행복하드라...",
  ".. 그러는 이모님이 이상한 거 아니예요..?",
  "그래 허긴 모르는 것은 쥐어 주도 모른다고 허드라...",
  "저 오늘로 졸업할 거예요, 이모님.",
  "아니 오늘 하래 허고..?",
  "너 정재민씨 사랑하니..?",
  "... 그래 사랑해.",
  "내 눈 똑바로 봐... 어서 .",
  "너 날 언제까지 속이려고 했어, 언제까지... 내 가슴이 다 찢어져서 너덜거릴 때까지..? 그렇게 살다 죽을 때까지..? .",
  "날마다 널 그리면서 상한 짐승처럼 그렇게 죽기를 바랬단 말이야..?",
  "내가 가엾지도 않든..?",
  "그럼 어떡해, 널 보내야 되는데 난 어떡해, 내가 할 수 있는 건 널 보내는 거 밖에 없는데...",
  "날 기여히 보내서 평생 상한 짐승처럼 피를 흘리면서 살게 하고 싶었니..? 그렇게 해서 날 죽게 하고 싶었어..?",
  "이 바보야... 이 바보야... 니가 우리 두 사람을 어떻게 만들어 놓았는지 알기나 하니..? 우리가 지금 어떻게 됐는지 알기나 하냐구.. 왜 그랬니, 왜...왜 그랬어... .",
  "..인영아...우리... 다시 시작하자... 우리가 그 동안 얼마나 어리석고 끔찍한 시간을 보냈는지 알았는데 되돌아가는 바보짓은 하지 말자...",
  "너 이대로 다시 날 보내고 싶니..? 난 그럴 수 없어, 우리 다 버리자... 다 버리고 다시 시작하자, 어머니까지두 버릴 각오를 하면 얼마든지 다시 시작할 수 있어...  인영아... 대답해 봐...",
  "어서... 할 수 있지..? 내가 가지고 있는 모든 것 다 버릴 수 있어...",
  "너만 있으면 돼...",
  "어머니를 어떻게 버려..?그리고 니가 해 떼어 많은 약속들... 다 어떻게 버려..? 개인적으로... 사회적으로...니가 해 떼어 약속들...",
  "버릴 수 있어, 버릴게 다... 인영아,내 말 잘 들어, 이게 마지막이야, 니 말처럼 내가 책임져야할 많은 약속...의무 이런 거.. 내가 다 버릴 수 있는 마지막 기회라는 거 잊지 마, 잘 새겨 들어,. 할 수 있지..?",
  "정힘찬 파이팅...",
  "뛰지 마, 에이 자식...",
  "쎈터 엘리베이터 앞.",
  "부인은 퇴원하셨어요..?",
  "네... 사장님 이름 지었습니다...",
  "수아... 문수아...",
  "정말 이쁜 이름이네요...",
  "고민 많이 했습니다..",
  "내가 묻기 전에 오빠가 다 얘기 해...",
  "어... 저... 어제 술을 좀 많이 마셨어... 새벽까지...",
  "... 싸우나로 가서 잠이 들었어...",
  "싸우나에서 오는 길이야..?",
  "그런데 왜 그렇게 꾸질꾸질해..? 세수도 안 한 사람처럼...",
  "결혼생활에는 의무도 있다고 생각해... 오빠 우리 결혼생활에 최선을 다했다고 생각 해..?",
  "미안 하다... 미안하게 생각한다.",
  ".. 오빠... 우리 결혼 다시 한 번 생각해 봐...",
  "최선을 다하지도 못했구... 의무를 다하지도 못했구 그러면 재 점검을 해 볼 필요가 있는 거 아니야..?",
  "외박을 했다구 이러는 거니..? 남자가 사회생활을 하다보면 있을 수도 있는 일 아니니..? .",
  "그렇게 너그럽게 생각해 주기 싫어, 난 어젯밤에 한 숨도 못 잤어,",
  "전화는 못해 줘도 받아주기는 해야 되는 거 아냐..? 내가 끼어드는 거 싫은 감정이 있으니까 전화를 껐을 거라고 생각해...",
  "너무 비약하지 말아주라... 잘못했어...",
  "미안해..에서 잘못했어...까지 발전했네..? 갈게...",
  "아니아침부터 웬일이야..? 무슨 일 있어..?",
  "아무 일도 없어...",
  "너 잠에서 깨자마자 온 거 같은데..?",
  "천만에 일찍 나와서 수영하고 오는 길이야.",
  "새벽에 운동하는 거야..?",
  "그럼 아침도 못 먹었겠네..?",
  "오늘도 난 가게 나가야 되니까 사장어른 하고 유선생은 점심 저녁 해결하세요...",
  "알겠습니다, 유서방 오늘은 남산 갈까..? 옛날에 가 봤던 곳을 찾아 다니는 재미가 괜찮은 것 같아..",
  "죄송합니다 아미정저녁은 가게에 오셔서 드시면 안돼요..?",
  "자네 라면 먹고 싶어..?",
  "우린 우리가 해결할테니까 걱정 붙들어 들 매라...",
  "오늘은 구할 수 있을 거예요.",
  "느이가 너무 까다로운 거 아니냐..?",
  "아니야, 그렇지도 않은데 그렇게 마땅한 사람이 없드라구...",
  "분주하게 움직이던 미정, 경자와 인철 본다.",
  "미정아! 오늘부터 새로 일할 아줌마야!",
  "반가워! 난, 박경자야!",
  "아~안녕하세요! 전 미정이에요. 고미정!",
  "아줌마! 여긴...부사장님 겸 이 라면집의 실세에요.",
  "게딱지 만한 가게에서 직함은 끝내주네. 사장님, 부사장님...",
  "그럼 나는 상무 한자락 줄라나?",
  "일만 제대로 하시면 그깟 상무자리가 문제겠습니까?",
  "까짓거...어디 상무자리 한번 탐내볼까?",
  "아, 뭐하고 있어? 빨리 빨리 움직이잖고.",
  "주의사항이나 특이사항 있으면 얼른 전수해!",
  "이 집 메뉴중에 참살이 라면이라는게 있던데...",
  "아~ 예! 참살이 라면은요...",
  "별 일 없었어요..?",
  "예약했어요... 인원은 육십명으로 하구요.",
  "정재민입니다...  그래서 어디예요... 어디 있는 병원이",
  "알았어요, 지금 갈께요...  힘찬 이가 놀이 기구에서 떨어졌대요...",
  "많이 다쳤대요..?",
  "팔이 부러졌나봐요,",
  "..너무 걱정 안 해도 될 거예요, 남자애들 다 한 번씩 팔이 부러지거나 다리가 부러지는 일 많아요...",
  "심하게 다치진 않았을 꺼예요, 애들은 삼신 할머니가 봐 주신대요...",
  "그래서 애들은 심하게 다치지 않는대요 복도.",
  "힘찬 아... 왜 이랬어, 많이 아퍼..? .",
  "괜찮아... 곧 나을 꺼야...  어떡하다 다쳤나요..?",
  "미끄럼틀에서 아이들랑 서로 먼저 타려다 떨어졌어요... 죄송합니다.",
  "아니요, 애쓰셨습니다.",
  "인제 조심할 꺼지..?",
  "선생님 먼저 가십쇼, 전 의사 선생님을 좀 만나고 가겠습니다...",
  "네.. 그럼.. 힘찬 아 팔 조심 해..?",
  "네... 안녕히 가세요...",
  "잠깐 기다려요...",
  "저 쪽에 가서 앉아 있자... 아주머니 가세요.",
  "얼마나 놀랬나 몰라요.",
  "어머니가 잠자리하는 날까지 정해주는 이런 일이 있을 수 있는 거냐구... 난 이런 얘기 들어보지도 못했어... 어머니가 부적처럼 날짜를 적은 종이를 겔러리로 가지고 오셨다구...",
  "어머니가 그러셔도 니가 안 하면 되잖니... 니가 어머니가 시키는 대로 할 애도 아니구...",
  "...의사 선생님이 뭐래요..?",
  "..오늘 내일 부을 수가 있으니까 팔을 심장보다 높게 해 주래요그리고 잘 때 가슴에 베개 같은 걸 놔주고 그 위에 팔을 얹어 높게 해 주는 게 좋대요...",
  "열이 날수가 있으니까 얼음물에 적신 수건을 깁스를 둘둘 감싸주구요, 아주머니 얼음물 준비해 주세요.",
  "힘찬 아 괜찮지..?",
  "누워 있을 땐 항상 배 위에 이 방석을 얹고 그 위에 팔을 얹는 거야 알았어..?",
  "... ... 힘찬 이 키우면서... 참 어려울 때 많았어요... 세 살이 채 안됐을 때인데 갑자기 우유를 폭포처럼 토하는데 정말 뭘 어떻게 해야 될지 모르겠드라구요...",
  "..자다가 갑자기 열이 사십도 까지 올라가는데 이유도 모르겠고 병원엘 가려면 몇 시간 기다려야 되는데 정말 가슴이 바싹바싹 타들 어가든 때도 있었고... 참 힘든 날 많았어요...",
  "... 그런데 너무 귀엽고 예쁘게 잘 자라고 있어요...",
  ".. 힘찬 이는 내 아이라기 보다 내 파트너였어요... 그렇게 살았어요...",
  "무슨 얘길 하려고 방으로 들어 가재..?",
  "... 희주한테..날을 잡아주셨다면서요..?",
  "어떻게 알어..? 그 새를 못 참고 사무실로 전화했든..?",
  "왜 그러세요, 어머니, 어머닌 가끔 생각이 없으신 분 같을 때가 있어요, 희주가 어떻게 나올지 뻔히 아시면서 왜 자꾸 똑같은 일을 반복하세요... 희주한테 계속 무시당하고 싶으세요..?",
  "내가 뭘 반복을 해, 내가 날자 잡은 건 처음인데..?",
  "날짜는 처음이시지만 결국은 같은 얘기잖아요, 아이 독촉하는 얘기요, 어머니가 이러시지 않았으면 지금 인영랑 저 잘 살고 있을지도 모릅니다, 왜 사람을 이렇게 질리게 하세요...",
  "희주는 절대로 어머니 이해 못합니다, 성격도 그렇고 자라온 환경도 그렇고 반발만 하게 만드는 거라구요.",
  "아니 어차피 낳을 거, 이런 방법이 좋다면 왜 안해, 해 봐야지...",
  "아니 난 저 때문에 스트레스 안받는 줄 알아..? 며느리가 상전도 아니구.나도 스트레스 받어...",
  "어머니, 제발 부탁입니다, 조금만 여유를 가지고 기다려 주세요, 미칠 것 같으니까 제발요... 부탁합니다...",
  "아이구 속상해,. 지가 생각이 있는 녀석 같으면 지 댁을 설득을 해서 앨 가질 생각을 해야지.. 아니 뭐..? 내가 이러지 않았으면 지금 인영랑 잘 살고 있을 거라구..? 아유 기가 막혀... 아니 이혼은 즈이가 해 놓고 못되면 조상 탓이라드니 어째서 내 탓을 해...",
  "거실 . 초인종 소리.",
  "네... 아줌마 오셨나부다...",
  "힘찬 아... 잘 잤어..?",
  "다행이다... 어디...  잘 때 힘들지 않았어..?",
  "사장님이 데리고 주무셨어요... 차 드시겠어요..?",
  "아니요.. 힘찬 이 세수는 어떻게 했어..?",
  "아빠가 해 줬어요...손도 요기만  씻었어요...",
  "힘찬 이 아줌마가 재미있는 거 해 줘야지..?  이리 와 봐...",
  "힘찬 이 읽을 줄 알어..?",
  "음... 이건 알아요.. 거지...",
  "이건 어려워..? 이건  이건 나을 거지..?",
  "빨리 나을 거지..?",
  "맞았어, 아빠 오면 아빠한테두 해 달라고 그래, 재미있지...",
  "음식점에서는 담배 피우면 안되거든..?",
  "안에서만 안 피우면 되잖아요.",
  "그래, 밖에서 피우는 것까진 뭐라고 할 수는 없지만 틈나면 담배 피우러 나가야 되니까 안 피우는 게 낫지...",
  "화장실 갈 때 피우는 건 상관없잖아요...",
  "전화가 많이 온다는가 출퇴근 시간을 안 지킨다든가 그러면 곤란한테.",
  "그런 건 기본적으로 알고 있겠지..?",
  "그리고 난 음식점은 맛이 첫째 둘째는 청결이라고 생각하기 때문에 청소나 테이블이 더러운 건 못 참거든..?",
  "항상 테이블을 깨끗하게 닦고.",
  "됐네요, 너무 까다로워서 할 맘이 없네요...",
  "아니 뭐..? 까다로워..? 아니 그것이 기분이지 어째서 까다로운 거야,",
  "와 열 받네 증말..? 요새 애들 정말 싹아지네..? 복순이 아줌마 오면 정말 잘해 드려야겠다... 이제 보니까 우리의 보배였는데 몰라봤어...",
  "왜 이렇게 사람 구하기가 힘든 거야..?",
  "사람 구하기가 힘든 게 아니고 쓸 만한 사람을 구하기가 힘든 거다...",
  "에이 하나같이 날날이들... 전화벨.",
  "라면 먹고 기쁠 라면입니다... 예, 고모님... 아직 못 구했어요... 면접 보러 온 사람은 있었는데요.. 쓸 만한 사람이 없어요, 어머 복순이 아줌마 가요..? 어머 어떡해요..? 인철아 복순이 아줌마 못오신대...",
  "뭐..?  고모, 뭐라구요..?",
  "못 올라온다구 지금 전화 왔어,. 문기가 저하고 살자구 못 올라가게 한댄다... 어려서 즈이 애비 주고 나온 아들인데 인제 저이랑 살자고 한 대요... 그러니까 알바생인지 뭔지 그런 애들 말고 붙박이로 있을 주방 아줌마를 구해야겠어... 그러게 말이다.. 여태 기다렸는데...",
  "주방 아줌마 구함 이라고 쓴 종이 들고 나와 유리문에 부친다",
  "다음은 치즈가루 뿌려야지...",
  ".. 힘찬 이가 해서 더 맛있겠다...",
  "네 그럴 꺼예요... 됐다... 그럼 오븐에 넣어야지..?",
  "힘찬 아 맛있겠지...",
  "내가 만들었어요...",
  "그래 힘찬 이가 만들었어... 아주머니 앉으세요...",
  "힘찬 이... 아주머니...",
  "안되겠다... 가만 있어 봐... 손 하나를 못쓰니까...",
  "아줌마가 쪼끄맣게 짤라 줄게... 자  오른 손은 안아프니까 먹을 수 있지..?",
  "여기 적힌 날이야,",
  "무시하라고 했잖아...",
  "어머니한테 약속했어... 그렇게 하겠다구... 그리고 그 때까지 금욕생활을 하래... 수도하는 사람처럼...",
  "얘... 느이 그 때까지 각 방 쓰면 어떻니... 느이 둘 중에 누구든 진아방으로 가면 말이야...",
  "어머니 왜 이러세요... 희주가 약속을 했다면서요...",
  "혹시 몰라서 그러는 거야... 각 방 쓰면 더 편할 것 아니니...",
  "저희가 알아서 할께요, 내려가세요 어머니...",
  "알았다... 느이가 알아서 해...",
  "봤지 오빠, 이러시는 분을 계속 이해를 하라는 게 무리라는 생각 안 들어..?",
  "나 정말 있는 힘을 다 해 참는데 한마디로 정말 질려...",
  "방까지 갈 기운도 없었어..?",
  "생각도 안 나요...",
  "복순인 인제 물 건너 갔고... 아줌마를 빨리 구해야지... 아줌마 구하긴 어떤 거야, 쉬워 어려워...",
  "소개소에 부탁을 해야 할 것 같아요...",
  "그럼 소개비 나가야 되잖아...",
  "소개비를 주고라도 사람을 구해야지...",
  "오늘은 내가 가서 할 테니까 하루 더 기다려 보구 그렇게 해...",
  "... 아버님, 누님이 가게 일을 하러 가시면 점심을 나가서 드시는 게 어떨까요, 제가 냉면 사 드리겠습니다...",
  "그래, 그러자구...",
  "저녁은 가게에 와서 라면을 먹든지 그래야겠는데..? 저녁까지 해 줘야할테니...",
  "저희가 알아서 할께요.. 걱정 마세요...",
  "저희 때문에 집안이 엉망이 되는 거 같은데요..?",
  "주방 아줌마를 빨리 구해.. 그러면 돼...",
  "너무 자주 들리시네요..?",
  "넌 그렇게 시시콜콜 느이 친정에 다 일러바치니..?",
  "쓸데없는 얘긴 왜 해서 날 무식쟁이를 만드니..?",
  "이상한 방법까지 시킨다고 야단이든데 누군 그러고 싶어서 그러니..?",
  "어떻게든 니가 며느리 노릇을 했으면 해서 그런 거야, 난... 이래서 친정하고 변소는 멀수록 좋다고 그런가부다...",
  "엄마한테 비밀로 해야 할 일인 줄 몰랐어요...",
  "보배 엄마 없어요..?",
  "속상해서 정말...",
  "왜..? 사부인랑 또 기분 상한 일이 있었어..?",
  "에유.. 하루도 그냥 지나가는 날이 없으니...",
  "다른 사람들도 다 며느리가 이렇게 못마땅한가..?",
  "희주가 다른 며느리하고는 좀 다른 것은 사실이여, 성도 다른 씨어매보다 많이 다르고...",
  "너 지금 그게 무슨 소리야..?",
  "다 자기는 잘 모르는갑네...",
  "불난 데 부채질 하니..? 어이구... 증말... 사람 잘 들여야 한다는 게 무슨 말이가 했드니...",
  "희주 이뻐 죽든 사람이 왜 그려..?",
  "아빠 아줌마한테 나 타는 거 보여줘요...",
  "아줌마 어디 가셨어...",
  "그럼 내일이요...",
  "...  아줌마 아주 먼 데 가셨어, 그래서 못 오셔...",
  "그래... 내일두...",
  "있잖아... 아줌마가 인제는 못 오실 거야...",
  "내가 전화하면 돼요...",
  "너무 먼 데 가셔서 힘찬 이가 전화해도 못 오셔...",
  "그럼 하늘나라 갔어..? 엄마처럼..?",
  "아니야... 하늘나라 아니구 미국...",
  "미국이 멀어요..?",
  "인영이 왔다 갔어요..?",
  "아니 아버님 만두 만드세요..?",
  "만두는 고모님 혼자서 못 만들어, 힘들어서... 내가 거들어야지, 자네 오면 같이 먹을려고 열심히 만들고 있는 거야...",
  "육수 끓고 있으니까 금방 넣기만 하면 돼, 옷 갈아 입고 내려 와...",
  "인영이도 먹고 가지 왜 그냥 갔어요..?",
  "내가 갖다 준다고 그랬어...얼려서 나중에 갖다 줘야지...  빨리 옷 갈아 입고 내려와...십분이면 돼.",
  "손만 씻고 와두 돼.",
  "마침 있었구나... 너 없으면 어떡하나 걱정하면서 왔다...김기사 주방에다 좀 갖다 놔...",
  "...인영아... 먹을 거 좀 해 왔다... 이리 와 봐라...",
  "어서 오게... 인영부웬 꽃이에요..?",
  "인영이가 사다놓고 갔어...",
  "꼬리 꼼탕을 끓여 왔는데 먹기 좋게 하나씩 통에 담아 왔",
  "얼려 두고 한 끼에 하나씩 꺼내 데워 먹게 했으니까 편할 거다...",
  "그리고 이건 굴빈데  비늘 다 벗겼으니까 물에 한 번 씻어서 구워 먹으면 되구...",
  "저 너무 신경 쓰이고 부담스러워요... 이러시지 마세요 어머니...",
  "그럴 거 없어... 이게 뭐 대단한 거라고 부담스러워... 좀 앉자...",
  "장소 . 미정인, 두 컵 정도 마시고 나가떨어지고 인철과 마지막으로 남은 뚱뚱남이 최종 접전, 인철이 힘겹게 이기는 상황으로...",
  "인철, 눈물 글썽글썽...환호성을 지르며 미정과 껴안고 팔짝팔짝 뛴다.",
  "네, 정말 대단하신데요. 약속대로 1등에 젖소 한 마리 드리겠습니다.",
  "와, 이건 사기다. 완전 사기!",
  "인형이라고 설명했다잖아. 우리가 못 들어서 그렇지...",
  "그럼 끝까지 젖소라고 하지 말고 젖소 인형이라고 해야지.",
  "왜 그래? 배 아파?",
  "그러기에, 내가 하지 말라고 했잖아!",
  "야아...이 근처에 화장실도 없단 말야!",
  "으윽!어떻게...걸으면 삐져 나올 거 같단 말야!",
  "조금만 더 가면 지하철 나오니까...참고 걸어봐!",
  "아휴, 이 자식 땜에...",
  "알았어! 얼른 걷기나 해!",
  "너, 의리 빼면 시체지?",
  "왜? 무슨 말을 하고 싶어서?",
  "너두 같이 뒤뚱거리면서 화장실까지 가주라!",
  "너어, 진짜 화장실 가고 싶은 거 맞아?",
  "혼자, 뒤뚱거리기 쪽팔려서 그래! 우리 둘이 같이 뒤뚱거리면 장난치 나보다 그렇게 생각할 거 아냐? 으윽?~~~.",
  "아...알았어! 빨리 가기나 해!",
  "인철, 배 움켜잡고 나가려다 열 받는 듯 젖소인형을 툭 걷어찬다.",
  "그러다 못 참겠는 듯 부리나케 나가는 인철",
  "..처음에 닐스는 꿈을 꾸고 있는 거라고 생각했습니다... 그래서 거울을 향하고 눈을 감고 두 세 번 눈을 떴다 감았다 했습니다... 이렇게 하면 꿈이 깰 거라고 생각했습니다... 나중에는 한참 동안 꽉 감았다가 확 떴습니다 그런데 거울 속에 비친 것은 여전히 조그만 난쟁이였습니다 아파트 거실 .",
  "아가야... 오늘은 니가 발길질을 너무 자주해서 여러 번 놀랬어... 혹시 엄마가 너한테 관심이 없을까봐 어서 니 생각 많이 하라고 싸인 보내는 거니..? 알았어... 너 많이 생각하고 또 니가 아름다운 아이로 자랄 수 있게 예쁜 생각 많이 할게... 이제 널 만날 날이 이백일 하고 조금 더 남았어... 그 동안 씩씩하게 잘 있을 거지..?",
  "긴 F.O 정문 앞 .",
  "백화점 신생아 코너. 핸드폰 소리.",
  "어 선미야... 알았어...",
  "그러니까 장갑이야..?",
  "장갑은 추울 때 끼는 거구 이건 애기 손을 싸주는 거야...",
  "추워서 싸는 게 아니란 말이야..?",
  "..애기가 자기 얼굴을 손틉으로 할퀸 대.. 그래서 이런 걸 씌워 놓는 대.",
  "아니 바보야..? 지 얼굴을 지가 왜 할켜..?",
  "나두 몰라... .",
  "초등학교 반창회 한다는 연락받았어..?",
  "정확하게 말해서 반창회가 아니고 이상우 있지...",
  "상우가 재즈 바를 오픈하는데 친구들을 초대하면서 반창회를 하자고 했나봐... 몇 년만이지..? 삼년 넘었다 그치... 삼년 반이다...",
  "이번엔 마음 편하게 놀아야지... 내가 진행을 안 하니까...",
  "가고 싶지안아...",
  "아이구, 그게 무슨 상관이야..? 만삭이면 어때..? 같이 가... 떳떳하게... 너 그래야 내 친구야...",
  "나 때문에 분위기 이상해질 것 같애.",
  "삼년 전엔 모든 시선이 너한테 갔지만 이번엔 전혀 약효 없을 테니까 걱정 마...",
  "가서 오랜만에 친구들 만나고 놀자 아기 찬",
  "인영씨 메리 크리스마스.",
  "며칠 안남았안아요...",
  "오늘 노사장님 부모님한테 인사 가...",
  "인사 가는 게 아니고 결혼 허락받으러 가는 거예요...",
  "그런가..? 인영아 반창회 가는 거다..?",
  "... 인영씨 우리 그 때 처음 만난 거죠... 우리 카페에서 반창회 하든 날.",
  "아니...왜 그렇게 무식한 짓을 해?",
  "견물생심에 화장실만 고생하는 거죠?",
  "화장실이 아니라 인철이가 고생이죠!",
  "인철이야 지가 자초한 일이고, 가만히 있던 화장실은 뭔 죄가 있겠습 니까?",
  "내일, 병원에 가라고 해라!",
  "아니, 너라두 말리지? 그걸, 그냥 보고만 있었어?",
  "미정인, 분명히 말렸을 겁니다. 저 녀석이 욕심 때문에 안 들었을 거구 요.",
  "내일, 죽 쑤게 쌀 좀 담궈 놨야겠다.",
  "저... 할아버지, 아버지, 고모...",
  "중대 발표를 하겠습니다, 곧 할머니 할아버지, 그리고 증조할아버지가 되시겠습니다...",
  "부라보, 미정이가 앨 가졌구만...",
  "아이구 축하한다... 그렇잖아도 소식이 왜 없나 했지...",
  "나도 축하한다...",
  "열달씩 말고 좀 빨리 세상에 나오게 하는 방법 없어.? 요새 애기가 있으면 재미있을 것 같은데...",
  "미정아 걱정 마라 내가 키워 주마...",
  "미정아 왜 그래..?",
  "너무 빨리 애 생겻 다고 부어터졌어요...",
  "왜 그래... 기쁜 일인데 그러는 거 아냐,",
  "그래... 얼마나 좋은 일이야...",
  "몸조심해야 된다..?",
  "내 말 안 들려..? 얘기 좀 해.",
  "나중에 해, 지금 약속이 있어서 가는 길이야.",
  "내가 감정 정리를 해야 전화도 받고 만나 주기도 한다고 했는데...아직 전혀 안됐어, 그래도 얘기 좀 해.",
  "너 피하려고 하는 말 아니야, 약속이 있어.",
  "오빠가 거절하면 나 오빠 차에 내 차를 박아버릴 꺼야, 그렇게 죽어버릴 꺼야... 그래도 좋아..?",
  "너 정말 왜 이러니... .",
  "알았어, 그렇게 해 줄게 .",
  "너 이거밖에 안되는 애야..? 이렇게 밖엔 행동할 수 없어..?",
  "둘 중에 하나 선택해.. 나하고 잠깐 얘기하는 거 하고 이대로 오빠 차내가 박살 내면서 죽어버리는 거 하구...",
  "계속 신호 가고 있다  전화를 받을 수 없어.",
  "기준아 어떻게 된 거야아, 무슨 큰 소리가 나면서 전화가 끊어졌는데 왜 연락이 안돼, 왜 그러는 거야아.. 기준아 메시지 받으면 빨리 전화 좀 해",
  "이거 손님 껀 가본데..?",
  "아.. 예, 고맙습니다...",
  ".  기준의 핸드폰에서 문자 메시지 온  .",
  "기준아 무슨 얘긴지 내가 알아야 희주엄마한테 얘길 할 거 아냐, 희주엄마는 니가 박살 난 차하고 희주를 버리고 가버렸다고.",
  "난린데, 왜 사고가 났어.",
  "희주한테 물어 보시라고 그러세요...",
  "희주도 제대로 말을 안 하니까 너한테 전화를 했을 것 아냐, 왜 사고가 났어...",
  "...희주... 그 전 희주 아니예요...",
  "니가 속을 썩이니까 그런 거지 희주가 원래 그런 애가 아니잖어.. 귀엽고 발랄하고 싹싹한 애지.",
  ".. 어머니... 친구 딸이 어떻게 자랐는지 안 보고 싶으세요.",
  "?? 친구 딸..?",
  "아니 너 불난 데 기름 끼얹니..? 지금 게 얘기가 왜 나와,",
  "기준아 내가 다시 말하는데 인영인지 내 앞에서 걔 얘기 다신 꺼내지 말어, 다시는.",
  "나 걔 안 봐, 니가 희주랑 약혼식 하면 그 담에 보마, 그 담에.",
  "아..아 깜짝이야...",
  "아 아니야..잘 자거라....",
  "할아버지 뭐 필요한 거 없으세요..?",
  "할아버지 안녕히 주무세요...",
  "마당에 널어 놓셨는데  없어지셨대요.",
  "야 이 녀석아...",
  "갈아입으실 것도 없으시다면서 찾아야죠.",
  "아니 아버님, 아버님이 빠셨단 말씀이세요..?",
  "이런 낭패가 없구만.",
  "인철아 방에 있다, 갖다 드려라...그리고 앞으로 빨래는 빨래통에 넣으시라고 그래라.",
  "아니 그걸 왜 가지고 간 거야...",
  "앞으로는 빨래통에 넣으세요, 왜 아버님이 빠세요.",
  "할아버지... 고모한테 속옷 맡기시는 거 불편하시면 제가 할께요, .",
  "아니야 됐어, 빨래통에 넣으라니까 그렇게 하지 뭐.",
  "할아버지... 고모가 다려 놓셨는데요..?",
  "언제 걷어간 거야,그 동안에 안 들키고 잘 했는데... 몇 번 안되긴 하지만...",
  "할아버지 인제 그러시지 마세요...",
  "그러지 뭐...식구들이 다 원한다면...",
  "혹시 일요일 특별한 스케쥴 있는 사람 있니..?",
  "나두 거기 들어가니..?",
  "누님은 상관없구요, 인영이 약속 있어..?",
  "아니예요. 아직...",
  "괜찮아, 약속 있는 사람은 스케쥴대로 해,",
  "무슨 일인데요..?",
  "느이 아버지하고 어디 좀 가자구 했어... 그런데 애비가 늬들도 데리고 가고 싶은가부다...",
  "난 빠진다...무슨 일인진 모르겟지만.",
  "예... 그렇게 하십쇼.. 늬도 바쁜 일 있으면 볼 일 봐.",
  "올 필요없다고 하시니까 더 궁금해지는데요..?",
  "할아버지 모시고 엄마 산소 가려고 그래.",
  "??? 엄마 산소 가는데 그렇게 말씀하신 거예요..?",
  "느이 바쁠까봐 물어 보는 거야...",
  "아빠 말도 안돼요, 엄마 산소 가는 걸 그렇게 말하면 어떡해요.",
  "갈려면 가고 말라면 말라고 그러시는 거잖아요...",
  "저는 엄마한테 인사 드리러 가야 돼요, 제대 인사요.",
  "저도 가요, 아버지...",
  "... 유서방 다 같일세.",
  "힘찬 이 엄마 퇴원 축하해요...",
  "힘찬 이 아빠가 밖에 잘 안 나가니까 보고 싶어 오셨나봐요.",
  "내가 보고 싶어 온 게 아니구 당신한테 줄 게 있어서 온 거야.. 앉아.",
  "두 가지 볼 일이 있어서 왔어요, 힘찬 이 엄마 보고 싶고 또 책이 하나 나와서 드리고 싶고 그래서요...",
  "음...  윤희씨 받아주세요...힘찬 이 아빠 출판사에서 만든 거예요.",
  "인젠 힘찬 이 아빠 출판사가 아니죠, 그만 뒀으니까...",
  "맞아, 우리 출판사가 아니야...",
  "힘찬 이 왔어요...",
  "힘찬 아 아저씨가 한 번 안아보자... 아이구 이렇게 컸어..?",
  "며칠 있으면 만 두 살이 돼...",
  "그래..? 그럼 아저씨가 힘찬 이 생일선물 준비해야겠네..?",
  "오세요, 생일 파티할 거니까... .",
  "오세요, 생일 파티할 거니까...",
  "사무실.  핸드폰 울린다.",
  "별 일 없어..?  기준이 넌 별 일 많잖아... 어디야..?",
  "사무실로 들어가는 중이야,. 잠깐 손 좀 볼래..?",
  "네, 지금 보고 있습니다.. 오늘..? 오늘은 집에 일찍 들어가고 싶어, 왜는 왜겠니,식구들 보기 민망해서 그러지...맨날 늦으니까... 알았어, 전화 해 .",
  "인영씨 연애해..?",
  "아까 회의하면서 반지 봤어...그런 사람이 있으면서 선 본 거야..?",
  "아 아니이에요, 그 땐 아니였어요.",
  "그럼 작업 속도가 KTX 정도되는 사람인가부지..?",
  "웬일이이에요, 사장님이 전화를 다하시구..?파티요..?",
  "그럼요, 어떤 파티든 다하죠...애기 생일 파티 당연히 할 수 있죠...",
  "여보세요..? 유인영인데요..?",
  "나 기준이 엄마다...",
  "..안녕...하세요..?",
  "오랜만이다... 기준이한테서 니 얘기 들었다.",
  "너 나 좀 만나자...",
  "기준이한테 얘기하지 말고,. 어디가 좋겠니",
  "... 전..  상관없는데요...",
  "기준이한테 말하지 말란 말 잊지 말구.",
  "그럼 조금 있다가 보자...",
