  "화를 조금만 진정해 주세요.",
  "새벽에 받은 식품이 전부 상해있어서요.",
  "어플 통해서 주문할게요,  감사해요.",
  "정말 죄송합니다, 손님.",
  "9월호 잡지는 25일에 들어와요.",
  "아니요, 이번 주에 보러 가기로 했어요.",
  "아직 그 노트북은 판매하지 않습니다.",
  "지금 인기 있는 패키지로 소개해드릴게요.",
  "그렇게 화를 내는 것도 다 저희에 대한 관심으로 생각할게요.",
  "리스트 다 보여주세요.",
  "전부 환불 되고 상품권 보내드릴게요.",
  "번지 다이빙 장면이 인상 깊네요.",
  "출력을 해야 해서 조금 기다리셔야 해요.",
  "너무 재밌어서 시간 가는 줄 몰랐어요.",
  "10월초중에 입고될 예정입니다.",
  "25일에 다시 방문해주세요.",
  "저는 상품권 말고 현금으로 환불 받고 싶은데요.",
  "결제 수단으로 환불해 주셔야죠.",
  "어떤 점이 제일 재미있나요.",
  "관객들이 해보고 싶은 욕구를 대리 충전 해준 것 같아서요.",
  "거의 다 했습니다.",
  "그때 다시 방문할게요.",
  "한 시간 후에 확인해볼게요.",
  "역시 전쟁신이 제일 재미있었죠.",
  "간단한 인적 사항 남겨주시겠어요.",
  "일단 저희 상사님 바꿔드릴게요.",
  "그때 다시 확인해주세요.",
  "맞아요,  전쟁씬이 임팩트가 강했어요.",
  "저도 한 번도 해 본 적이 없어요.",
  "길이 길이 기억에 남겠어요.",
  "기사님께 연락 드렸으니 내일은 수거해가실 거예요.",
  "네, 알겠습니다. 전화 주고 방문해 주세요.",
  "너무 해보고 싶었는데.",
  "여운이 오래 갈 것 같아요.",
  "아하, 주인공에게 감정이입을 하면서 보셨군요.",
  "시간 가는줄 모르고 봤어요.",
  "그냥 빨리 해주세요.",
  "새로 하나 다시 보내겠습니다.",
  "그렇게 알고 전화 끊을게요.",
  "제가 원하는 프로그램이 별로 없어요.",
  "혹시 다른 불편하신 점은 없으신가요.",
  "그런가요,  알겠습니다. 그동안 감사했습니다.",
  "아니요, 이건 무료로 제공해 드려요.",
  "저기요, 장난 전화 하지 마세요~",
  "저번 출연작보다는 훨씬 나아졌어요.",
  "다른 불편한 점은 없어요,  감사합니다.",
  "죄송해요,  전화끊을게요.",
  "아닙니다, 다시 한번 죄송합니다.",
  "에효, 왜 저래 정말….",
  "꼭 연락 바랍니다.",
  "티팟 2개를 시켰는데 컵 2개가 와서요.",
  "그러면 저희가 주문서를 확인해 보고 환불 도와드리겠습니다.",
  "솔직히 마지막에 왜 그렇게 되는지 아직도 이해를 못 하겠어요.",
  "그래도 여배우 분은 너무 예뻤어요!",
  "그럼요,  맡겨주시면 해드립니다.",
  "12번 코너에 가시면 있습니다.",
  "약 일당 5만원 기간 1주일 정도에요.",
  "결말 부분에 남주인공이 죽는 장면이 인상적이더군요.",
  "네, 맞아요,  재밌어요. 감명 깊게 봤어요.",
  "그런데 1000포인트부터 사용 가능하십니다.",
  "확실히 그 부분은 정말 감정이 절정에 치닫겠군요.",
  "제 포인트를 확인해 주세요.",
  "유료 결제가 이번 달에만 두 번 이루어졌는데 이상해서요.",
  "날씨가 더워서 녹았네요.",
  "고객님 성함과 생년월일 말씀해주세요.",
  "아니요, 서버 연결이 안 된다고 떠요.",
  "다음번에 다시 전화드릴께요.",
  "잠시만요,  제가 확인해볼게요.",
  "그러면 다음에 저희 여행사 이용해주세요.",
  "다섯 명 이상 시 숙박 업체를 무료로 업그레이드 해드리고 있어요.",
  "30분 정도 걸릴 것 같다고 하네요.",
  "제가 한번 찾아봐 드릴게요.",
  "저희는 5명이 안 되네요.",
  "너무 오래 걸리는 거 같네요.",
  "알았어요,  자세하게 설명해주세요.",
  "F열 두 번째 칸에 있네요.",
  "그거 바로 계산해주세요.",
  "지금은 코로나 4단계여서 제주도 패키지는 없습니다,  고객님.",
  "다른 필요한 게 있으시면 다시 불러주세요.",
  "책은 가져오셔야 합니다.",
  "네, 오류가 발생하시군요,  행복하시군요. 기다려 주세요.",
  "새벽배송 시간대 자세히 말씀해 주신댔잖아요.",
  "무슨 패키지가 있나요.",
  "재밌는 장면이 있었나요.",
  "모든 장면이 재미있었습니다.",
  "그렇죠,  잠시만요.",
  "부산이나 여수 쪽은 아직 조금 남아있습니다.",
  "네, 약간의 버그가 있어서 조치했습니다,  이용에 불편을 드려 죄송합니다.",
  "부산으로 추천해주세요.",
  "거기 있는게 다에요.",
  "그러면 부산 3박 4일 패키지로 소개해드릴게요.",
  "3박 4일로 소개해주세요.",
  "천천히 찾아보시고 알려주세요.",
  "오전 7시에 도착할 예정입니다.",
  "다음 주에 일주일 간이요.",
  "보상은 따로 메일 드리겠습니다.",
  "네, 알겠습니다,  패키지로 소개해 드릴게요. 조금만 기다려 주세요.",
  "문 앞에 놓고 알림 서비스 해 드리겠습니다.",
  "저는 제주도로 가고 싶어요.",
  "택배 잘받았어요,  수고하세요.",
  "이예나 cddgd 아이디입니다.",
  "완전 재밌게 봤어요.",
  "카운터로 가시면 됩니다.",
  "조회해보니 이미 배송 완료라고 나오는데.",
  "건성피부에는 수분 가득이 좋죠,  수분이 들어가야 돼요.",
  "오후 12시 이전까지 주문해 주시면 됩니다.",
  "갱신은 자동으로 갱신됩니다.",
  "7시에 픽업 해주세요.",
  "알겠습니다,  한번 보여주세요.",
  "공항 3번 출구에서 대기하고 있겠습니다.",
  "금방 도착합니다,  조금만 기다려주세요.",
  "확인해보니 문제가 있네요,  죄송합니다.",
  "아니오, 아직 확인 안 했습니다.",
  "써보니 저랑 안 맞는 것 같네요, 다른 걸로 보여주세요.",
  "편리하군요,  감사합니다.",
  "주소 제대로 되어 있어요.",
  "오 서비스가 완전 좋네요~",
  "너무 슬퍼서 얼마나 울었는지 몰라요.",
  "그러면 본인 확인은 다 되신 거세요.",
  "먹는 데는 문제 없습니다,  행복한 하루 되세요.",
  "넷플릭스 요금제를 바꾸고 싶습니다.",
  "네, 알겠습니다,  결제는 해야 할 것 같아요.",
  "네, 결말이 너무 슬프죠,  너무 나왔어요.",
  "당연한 서비스인걸요 뭐.",
  "맞아요,  안 울 수가 없었어요.",
  "빠른 답변 감사합니다.",
  "네, 있습니다,  잠시만 기다리세요.",
  "배송지에 따라 조금씩 다릅니다,  주소지 알려주세요.",
  "우와 드디어 찾았네요!",
  "미국 여행 계획 중이에요.",
  "당연히 포인트는 적립해야죠.",
  "저는 미국 샌프란시스코에 가려고요.",
  "특히 주인공 커플이 바닷가에서 부둥켜안고 울던 장면이요.",
  "네, 알겠습니다,  기다려 볼게요.",
  "며칠 정도 가시는 건가요.",
  "한 2주 정도 있고 싶습니다.",
  "너무 무섭긴 했는데 너무 재밌었어요.",
  "지금 확인하시면 될 거에요,  변경 처리 됐습니다.",
  "너무 좋으시겠어요,  거기 날씨가 예술이에요.",
  "그런 정보는 제품 뒷면에 기재되어 있습니다.",
  "도움이 되어서 기쁩니다.",
  "제주도면 배편으로 갑니다.",
  "그러면 5만원이 추가됩니다.",
  "12시 이전에 도착합니다.",
  "그렇게 주문할게요.",
  "글쎄요,  호불호가 갈려서요.",
  "그러면 최대한 빨리 해드리겠습니다.",
  "총 25만원입니다.",
  "냉동 식품 녹지 않게 보내주세요.",
  "안심배송해드리도록 하겠습니다.",
  "그러면 그대로 처리해주세요.",
  "오늘 인터뷰는 여기까지입니다.",
  "오늘 인터뷰 수고하셨습니다.",
  "제가 가볼게요,  감사해요.",
  "그런가요, 죄송합니다.",
  "네네. 25만원 여기 있습니다.",
  "이니스프리 제품은 2층에 있어요.",
  "입구 가판대에 있습니다.",
  "그러면 최대한 빨리 진행해 주십쇼.",
  "30정도 가져갑니다.",
  "가판대로 가보겠습니다.",
  "로그인을 해서 들어갔는데 재생이 하나도 안 돼요.",
  "비용이 얼마까지 30만원인가요.",
  "30만원이 아니고 30프로를 말씀드린 거예요.",
  "삼십 프로요,  알겠습니다.",
  "주문하신 고객님 성함 말씀해 주시면 확인해 보도록 하겠습니다.",
  "아닙니다,  안녕히 계세요.",
  "주문한 사이즈는 S인데 M으로 왔어요.",
  "그러면 이만 끊겠습니다, 고객님.",
  "숙소 예약 가능합니다.",
  "짐이 너무 무겁네요,  빨리 와 주세요.",
  "마지막에 남주 희생이 너무 멋졌어요.",
  "확인 완료되면 연락 주세요.",
  "그 희생 장면이 가장 인상 깊으셨군요.",
  "네, 알겠습니다,  이년 연장해 드리겠습니다.",
  "저는 싱가포르 그쪽으로 보고 있어요.",
  "무섭지만 재미있었어요.",
  "수고하세요,  또 올게요.",
  "이번 달은 상품이 매진되었고, 다음 달은 초부터 예약 가능하십니다.",
  "저는 콘텐츠 중에서 이번에 빠진 콘텐츠들이 대체 왜 내려갔는지 이해가 안 돼요.",
  "너무 잘 보고 있었는데.",
  "네, 잠시만요,  사다 드릴게요.",
  "네, 말씀해 주세요,  고객님.",
  "3박4일정도 묵으려고 하거든요.",
  "가격은 오십만원부터 천백오십만원까지 있어요.",
  "아니에요, 그냥 할게요.",
  "그때로 예약 가능한가요.",
  "1박에 10만원입니다.",
  "콘텐츠의 계약 기간이 만료돼서 그렇습니다.",
  "죄송해요,  찾아드릴게요.",
  "이미 배송 출발했어요.",
  "사실 너무 긴장해서 봐서 잘 모르겠어요.",
  "네, 저도 사실 너무 긴장해서 잘 못 봤어요.",
  "필요한 거 있음 연락 주세요.",
  "고객님께 실망을 드려 죄송합니다.",
  "대신 다른 작품들이 많이 업로드 되었으니 많이 이용해주시면 감사하겠습니다.",
  "구매 대행 수수료는 0.5프로 입니다~",
  "저도 그럼 당연히 봤죠.",
  "저는 솔직히 이번 영화 기대했었는데 좀 실망했어요.",
  "3일까진 가능합니다.",
  "결제는 20으로 해주세요.",
  "다른 요청 사항 있으시면 다음에 또 연락 주세요.",
  "거기 오른쪽에 보시면 있어요.",
  "업무 처리 완료되면 연락 바랍니다.",
  "알겠습니다,  성함하고 날짜요.",
  "편하게 말씀해주세요.",
  "입고 예정 있습니다.",
  "물건이 안 왔는데 배송 완료 알림이 와서요.",
  "특급으로 보내면 추가 요금이 들어갑니다.",
  "여기 카드키 드리겠습니다.",
  "이름은 AAA 날짜는 X월X일입니다.",
  "특급이요, 그러면 금액은 어느 정도요.",
  "생각보다 정말 재미있었어요.",
  "네, 좋은 하루 보내세요,  감사합니다.",
  "요금은 2만원 추가가 됩니다.",
  "맞아요, 마지막에 남주가 너무 멋졌어요!",
  "입고일에 다시 전화할게요.",
  "앞으로 팬이 될 것 같아요.",
  "그냥 볼만한 거 같아요.",
  "그러면 입고일에 연락 주세요.",
  "맞아요,  저도 팬이 될 거 같아요. 너무 재밌어요.",
  "변동 사항 있으면 연락 주시고요.",
  "반응이 뜨겁네요,  천만 관객이 멀지 않습니다.",
  "인당 2만원씩입니다.",
  "그 방으로 예약해 주세요.",
  "다음 주 쯤 도착 예정입니다.",
  "조금만 더 힘내보죠.",
  "천만 관객 넘으면 좋겠네요.",
  "무료 이용 기간이 남았는데 유료로 자동 바뀌었어요.",
  "아니요, 여기 종이에 해주세요.",
  "아, 영화 이름이 기억이 안 나네요.",
  "확인 후에 바로 말씀 드리겠습니다.",
  "그러면 제일 저렴한 나라 수수료가 어디 나라인가요.",
  "저희 사이트 오른쪽 상단에 있는 FAQ에서 수수료 리스트를 확인할 수 있습니다.",
  "아니요, 일단 카탈로그 좀 보여주세요.",
  "배우분들이 연기를 너무 잘하셔서 몰입도가 최고였어요.",
  "그것 말고는 없습니다.",
  "완성도가 높은 영화죠,  배우들은 다 연기 잘 하더라고요.",
  "그러면 사이트에서 확인하겠습니다.",
  "맞아요 또 봐도 괜찮을 거 같아요.",
  "맞죠,  진짜 재밌더라고요.",
  "구매 금액의 3퍼센트 입니다.",
  "네, 알겠습니다,  성함하고 닉네임 알려주세요.",
  "저는 이 장면, 저 장면.",
  "요 장면이 좋았어요!",
  "지성 피부에 적합한 크림으로 추천해주세요.",
  "구매 대행 수수료는 제각각이에요.",
  "물론 박스 단위도 가능합니다.",
  "박스 단위로 구매할게요.",
  "네, 알겠습니다,  친절한 답변 감사해요.",
  "보통 7일에서 10일정도 걸려요.",
  "그대신 추가 금액이 발생합니다.",
  "더 지연되는 경우는 문자로 안내를 드립니다.",
  "확인했습니다,  행복한 하루 되세요.",
  "저는 굉장히 재밌었는데 일행은 별로라고 하더군요.",
  "첫 영화 도입부랑 엔딩 장면이요.",
  "배송비는 지역마다 다릅니다.",
  "한번 해보셔도 됩니다.",
  "아,네, 확인했습니다.",
  "네, 행복한 하루 되세요,  감사합니다.",
  "그러면 한 번 테스트 해볼게요.",
  "네, 알겠습니다,  성함하고 아이디 알려주세요.",
  "서울에서 주문하려 합니다.",
  "그렇군요,  별로인가요. 볼만하던데요.",
  "일주일 뒤에 갈 거에요.",
  "현재 사이트 점검 중입니다.",
  "그러시군요,  어떤 식으로 좋으셨나요.",
  "그러면 일주일 뒤에 확인해보겠습니다.",
  "그럼요,  입력하고 그 이후에 로그인 화면이 정지되어 있어요.",
  "재미도 있고 잔잔한 여운이 남아서 너무 좋았어요.",
  "연출이 정말 좋았어요.",
  "내일 봅시다,  안녕히 계세요.",
  "그러면 물건 배송 시작할 때 알람 메시지 갈 겁니다.",
  "약 한 시간 정도 걸릴 것 같네요.",
  "저는 점심시간 때 원합니다.",
  "알겠습니다 이따 다시 접속해야겠네요.",
  "점심시간이면은 시간대를 말씀해주세요.",
  "완료되면 말씀드릴게요.",
  "대륙 별로 기간은 상이합니다.",
  "지금 최고 히트작 보고 왔어요.",
  "너무 재밌게 봤습니다.",
  "한 달이 지나셨군요.",
  "빨리 해결됐음 좋겠네요.",
  "dhhw5, AA입니다.",
  "이런 영화가 또 없을까요.",
  "확인해보니 구매하신 물품에 문제가 있네요.",
  "한국 영화는 이런 느낌의 영화는 거의 없었던 것 같아요.",
  "주문 번호 불러주시면 가능한지 조회해드리겠습니다.",
  "이벤트 중이라서 수수료는 없습니다.",
  "아직도 안 되는데 서버 점검 언제까지 인가요.",
  "지금은 바꿀 수 있습니다.",
  "인터뷰는 여기까지만 하겠습니다.",
  "1시간 이내로 됩니다.",
  "네, 환불 해드리겠습니다.",
  "오늘 급하게 필요한 거거든요.",
  "이 전화로 연락 주세요.",
  "환불은 얼마나 걸릴까요.",
  "핑크색 계열은 다양하게 있습니다.",
  "이쪽으로 와서 보세요.",
  "네, 상관없습니다.",
  "바로 발송 도와드릴게요.",
  "좋은 기회네요,  제가 사려던 물건을 이번에 사야겠어요.",
  "아침으로 변경 가능할까요.",
  "이번에 사는　게 좋을 거에요.",
  "같이 쓰는 걸로 해주세요.",
  "6~8시, 8~10시로 변경 가능합니다.",
  "19528 정도 하고 있습니다,  고객님.",
  "인터뷰 즐거웠습니다.",
  "저도 좋은 경험이었어요.",
  "안내 좀 해주세요.",
  "정말 재미있었습니다!",
  "너무 빠르고 좋네요,  감사합니다.",
  "그렇다면 8시~10시 타임으로 변경해 주세요.",
  "사시사철 성수기입니다.",
  "서점이 넓어서 찾기가 힘드네요.",
  "다음 달부터 입니다.",
  "만족하셨다니 다행입니다.",
  "코로나로 인해 지금 후쿠오카는 결항되었습니다.",
  "저녁 10시 이전에만 주문하면 새벽 배송 가능합니다.",
  "홈페이지에 있길래 되는 줄 알았어요.",
  "그냥 좀 별로였던 것 같아요.",
  "홈페이지에 오류가 있었네요.",
  "전반적으로 스토리도 진부하고 배우들 연기도 별로였어요.",
  "그러면 먼저 비밀번호 찾기를 누르셔서 비밀번호를 찾아야 합니다.",
  "하, 일단 알겠습니다.",
  "앱 통해서 주문 해주세요.",
  "기간은 최소 2주 최대 한 달입니다.",
  "도움 필요하시면 또 연락 주세요.",
  "변경하는데 수수료 같은 건 안 드나요.",
  "지역 별로 나눠서 애월, 서귀포, 성산 이렇게 3가지 패키지 상품이 현재 준비되어 있습니다.",
  "성산 여행 패키지 보여주세요.",
  "a코너에 진열되어 있습니다.",
  "다음에 또 이용하도록 할게요.",
  "너무 친절하시네요,  감사합니다.",
  "서점 이용 감사드립니다.",
  "바로 조회해보겠습니다.",
  "확인 됐습니다,  주문해드릴까요.",
  "리워드 감사합니다.",
  "통관 고유 번호는 제가 도와드릴 수 있는 부분이 아닙니다.",
  "10퍼센트 입니다.",
  "베스트셀러 옆 쪽에 준비되어 있습니다.",
  "구매 대행 하겠습니다.",
  "2개만 주문해 주세요.",
  "다른 사이트는 통관 번호 다 떠요.",
  "2개 주문 건 진행 도와드릴게요.",
  "예상 배송일은 15일 후인데 중간에 변경 사항이 생기면 메일로 안내 드리겠습니다.",
  "도와드리지 못해 죄송해요.",
  "필요하시다면 보내드릴게요.",
  "그렇게 처리해 드렸습니다.",
  "좋은 제품 기대할게요.",
  "가능합니다만 유이자에요.",
  "아닙니다, 바쁘신데 죄송합니다.",
  "그냥 일시불로 해야겠네요.",
  "그렇군요,  점수는 몇 점 정도 주시겠습니까.",
  "좋은 하루 되세요 고객님.",
  "주문은 온라인으로 가능하십니다.",
  "10점 만점에 8점 주겠습니다.",
  "홈페이지에 있는 제품만 가능하세요~",
  "주인공이 첫사랑과 만나는 장면이요.",
  "그러면 헤어 롤 제품 만 개 정도 지금 예약해드리겠습니다.",
  "9월 3일로 예약했습니다.",
  "네네, 그렇게 해주세요.",
  "확인해 보니 인원 추가 가능하네요.",
  "조금 재미없었습니다.",
  "너무 진부하더라고요.",
  "결말이 예상됐어요.",
  "유모차 배송은 최대 2주 정도 소요됩니다.",
  "주문하시고 싶은 제품과 수량 말씀해주세요.",
  "아주 흥미로웠습니다.",
  "그런 점에서 진부하다 느낀 것 같습니다.",
  "아니요, 세관에서 1주일 정도 더 검사받습니다.",
  "8시쯤으로 가겠습니다.",
  "제품번호 0000 500개 주문하려고 합니다.",
  "북한과 남한의 협동이 참 흥미로웠죠.",
  "오늘 인터뷰 좋았어요.",
  "주문하셨고요,  지금 배송 대기 중에 있습니다.",
  "만족하셨다니 다행이네요.",
  "일단 그렇게 알고 기다리겠습니다.",
  "2층으로 올라가셔서 오른쪽에 보시면 있습니다.",
  "2~3일정도 걸릴 것으로 예상됩니다.",
  "저희 매장도 행사하고 있는데 한번 보고 가세요!",
  "지금 인질 보러 가고있어요.",
  "대충은 알고 있는데 잘 모르겠네요.",
  "그러면 3일정도 후에 확인해 보겠습니다.",
  "크게 상관은 없습니다.",
  "서점 이용 감사합니다.",
  "통관 번호에 대한 부분은 사이트 페이지 하단에 나와 있습니다.",
  "3명 추가해주세요.",
  "리뷰 보고 반응이 좋아서 재밌을 것 같아서요.",
  "물론입니다,  이쪽으로 오세요.",
  "세 명 중에 드리겠습니다.",
  "리뷰도 영향을 많이 주긴하죠.",
  "통관 번호 부여 받으시고 주문해 주세요.",
  "네, 고객님,  지금은 없는데 혜택이 생기게 되면 알려드릴게요. 감사합니다.",
  "그렇죠,  리뷰도 영향을 많이 주긴 해요.",
  "그 리뷰에 저도 한 숟갈 얹어보려 합니다!",
  "저는 5점 만점에 4점을 주고 싶은 영화였어요.",
  "바로 연락 주시기 바랍니다.",
  "안내 문자를 보내드릴게요.",
  "지금 좀 바빠서요, 죄송합니다.",
  "아이구, 네, 알겠습니다!",
  "문서로도 가능하다면 보내드릴 수 있어요.",
  "고객님, 포인트 적립하시려면 회원 가입해 주셔야 합니다.",
  "네, 알겠습니다,  문서로 보내 드릴게요.",
  "그러면 회원 가입 하겠습니다!",
  "아니요, 아직 인원 다 안 찼어요.",
  "선택하시면 말씀해 주세요.",
  "성인 두 명 예약할게요.",
  "흠, 전 이 제품으로 할게요.",
  "저희 서점 어플에 들어가시면 간단하게 가입 가능합니다.",
  "요즘 제일 잘나가는 제품이에요.",
  "네, 알겠습니다,  한번 해볼게요.",
  "이 색상은 제가 잘 안 어울려서요.",
  "네, 포장 좀 해주세요,  감사합니다.",
  "메일로 발송해드리겠습니다.",
  "그렇군요,  오류인가 봐요.",
  "어떤 오류인 건지 말씀해 주셔야죠.",
  "사이트에 문제가 생긴 것 같아요.",
  "립스틱은 에뛰드하우스 거가 제일 잘 나가요.",
  "인원이 다 차지 않았다면 가능합니다.",
  "그 제품은 좋아요,  자세하게 말씀드릴게요.",
  "네, 알겠습니다,  시간대는 어떤가요.",
  "네, 찾고 계신 책이 이름이 뭔가요.",
  "파손된 상품은 교환해 드리겠습니다.",
  "일단 이번 주말엔 예약이 다 차 있어요.",
  "조금 지루한 부분도 있었네요.",
  "조회해보시고 말씀해주세요.",
  "명탐정 코난 있네요.",
  "최대한 빠르게 정상화하겠습니다.",
  "도입 부분이 너무 루즈해서 잠들 뻔 했어요.",
  "손에 한 번 테스트해보세요~",
  "명탐정 코난 있습니다.",
  "위치는 제가 안내해 드릴게요.",
  "여기에다 해주세요.",
  "그러면 빠르게 정상화 시켜주세요.",
  "그 이후 부분은 괜찮았지만 결말은 좀 어정쩡했네요.",
  "이게 천연 성분들로만 만들어서 자극도 적고 좋아요.",
  "그러면 결말이 살짝 마음에 안 드셨네요.",
  "필요하신 게 있으면 말씀해주세요.",
  "관세청에 들어가셔서 신청하시면 됩니다.",
  "안내해 드릴게요,  이쪽이에요.",
  "필요한 게 생기면 연락 드리겠습니다.",
  "그리고 중간 부분도 이상했어요.",
  "자세한 방법은 저희 웹사이트 FQA에 있습니다.",
  "테스트는 저쪽에서 하시면 되세요,  천천히 둘러보세요.",
  "이쪽으로 오시면 안내해 드릴게요.",
  "상담을 마치도록 할게요.",
  "잠시만요, 연락처 좀 주세요.",
  "저는 그 부분이 인상에 남더라고요.",
  "기상이변이 없는 한 그럴 거예요.",
  "모든 부분이 인상에 남았습니다.",
  "케이스 하단에 보시면 있어요.",
  "별일 없길 바랄 수 밖에 없네요.",
  "테스트 해보고 다시 연락 드리겠습니다.",
  "배우들이 너무 멋져서 눈을 뗄 수가 없더라고요.",
  "아니요, 필요한 건 이제 없습니다.",
  "잠시만요,  검색해보고 알려드릴게요.",
  "잠시 생각 좀 했어요,  따라갈게요.",
  "직접 입력하셔도 됩니다.",
  "아직 신간이 입고되지 않았어요, 내일 오후 쯤 들어올 것 같아요.",
  "바로 앞에 두고 찾았네요.",
  "내일 다시 방문할게요.",
  "아니면 배달 서비스 이용하셔도 돼요.",
  "글쎄요, 저는 잘 모르겠어요.",
  "근데 제가 지성이라서요.",
  "30,000원 이상 구매 시 무료입니다.",
  "여기 있는 제품이 이번에 새로 나온 수분 크림입니다.",
  "핑크색 립스틱 이쪽으로 따라오시면 보여드리겠습니다.",
  "그렇게 해야겠네요.",
  "앞으로는 이런 일 없었으면 합니다.",
  "여기 립스틱 보여드릴게요.",
  "이 카드로 결제할게요.",
  "그중 제일 하이라이트는 어느 부분이었나요.",
  "촉촉한 제품보다는 매트한 걸 선호하는 편이에요.",
  "앞으로 주의하겠습니다.",
  "아무래도 영화 마지막 부분의 반전이 가장 인상적이었습니다.",
  "주소만 입력하면 되죠.",
  "그럼 매트한 걸 보여드려야겠네요.",
  "와, 색깔 진짜 좋네요.",
  "이 화장품은 수분 함량 98프로입니다.",
  "코로나로 인해 한자리 건너서 예약하셔야 합니다.",
  "송장 번호 불러주세요.",
  "1억 상환 예정입니다.",
  "모든 신간은 이쪽에 진열되어 있어요.",
  "어딨는지 알려주시면 제가 찾아 갈게요.",
  "아하, 가르쳐주셔서 감사합니다.",
  "송장 번호 불러드릴게요.",
  "요새 이 제품이 잘 나가더라고요.",
  "도움 필요하시면 또 불러주세요.",
  "번호는 제가 불러드려야죠.",
  "앞으로 쭉 가시다가 오른쪽으로 보면 있을거예요.",
  "아니, 제 전화번호요.",
  "말이 잘못 나왔어요.",
  "친절하심 감사드려요.",
  "베스트셀러 책들은 입구 쪽에 있습니다.",
  "건성이신 분들께 추천 드리는 제품이에요.",
  "문자가 아니라 핸드폰 앱 알림으로 알려드릴 거예요.",
  "하하, 그럴 수도 있죠.",
  "대화에 차질이 생길 뻔 했군요.",
  "출고되는 대로 바로 알림이 뜰 거에요.",
  "주소 입력할게요, 감사합니다.",
  "그래도 금새 오해가 풀려서 다행이에요.",
  "하지만 그걸 발설하면 스포가 되니 여기까지만 얘기하겠습니다.",
  "잠시만 기다려 주십시오,  검색해 드리겠습니다.",
  "딱히 없는데, 추천해주세요.",
  "엄마 드릴 거예요,  60대이셔요.",
  "실적보다는 고객님 연수입이 더 중요하긴 합니다.",
  "바비브라운 꺼 좋습니다.",
  "테스트 해보셔도 돼요.",
  "고객님, 재고가 남아있네요.",
  "너무 현실감 있어서 조금 무섭더라고요.",
  "어머니가 좋아하시겠네요.",
  "테스트 좀 해볼게요.",
  "최소 2주 정도 걸립니다.",
  "잘 어울리시네요,  퍼펙트해요.",
  "종이 포장지로 포장해드려요.",
  "중년층 사이에서 인기가 많습니다.",
  "괜찮은 것 같네요,  이걸로 주세요.",
  "2주가 넘지는 않을 겁니다.",
  "오, 굉장히 높은 평점이네요.",
  "별 말씀을요,  이용해주셔서 감사합니다.",
  "최대 구매 수량은 100개입니다.",
  "90000원인데 할인해서 72000원이에요.",
  "연휴 전에 받을 수 있겠네요.",
  "28,000원 입니다.",
  "그만큼 만족스러웠으니까요.",
  "그럴 가능성이 매우 큽니다.",
  "국내든 해외든 상관없이 예쁜 걸로 보여주세요.",
  "잘 되길 바라야죠.",
  "연휴 전에 도착할 것 같습니다.",
  "둘러보고 말해주세요.",
  "스포가 될까봐 조금 조심스럽네요.",
  "저희 쪽에서는 연장된 걸로 나옵니다.",
  "스포 안 되게 간략하게요.",
  "블랙은. 재고가 남아있기는 합니다.",
  "새 책으로 찾아봐 드릴게요.",
  "집에 가서 생각해보고 알려드릴게요.",
  "블랙 테스트 해봐도 되나요!",
  "기대 이상으로 재미있었습니다.",
  "다음 주 일요일 가능해요.",
  "꼭 한번 봐보세요,  정말 재미있어요.",
  "테스트 해보고 결정할게요.",
  "책 제목은 \"꿈을 가져라\"입니다.",
  "스릴러 책을 찾고 있습니다.",
  "여기 팜플렛이 있어요.",
  "빨리 도착하네요, 생각보다.",
  "스릴러 베스트셀러는 이쪽이에요.",
  "기간 짧고 금리 높은 걸로 추천해 주세요.",
  "다음 주 일요일에 예약할게요.",
  "책 제목이 좋네요.",
  "요즘 고객님 나잇대의 분들이 많이 가입하세요.",
  "다음 주 일요일로 예약 도와드릴게요.",
  "앞으로도 계속 애용해 주세요.",
  "제가 꿈을 가지게 된 계기가 된 책이죠.",
  "이걸로 해드릴게요.",
  "지금은 사이트 점검 중입니다.",
  "지금 없으면 인터넷으로 주문할 수 있는지도 좀 알려주세요.",
  "로션 종류도 다양하네요.",
  "인터넷 주문 가능하세요.",
  "저도 멋진 꿈을 가지고 싶네요.",
  "10시까지 예정되어 있습니다.",
  "인터넷으로 주문할게요.",
  "고객님, 건성용은 이쪽입니다.",
  "한 30분 정도 늦어질 수도 있습니다.",
  "하하, 가지실 수 있을 거예요~",
  "넣어드릴 순 있는데 신청한다고 꼭 구할 수 있다고는 말씀 못 드립니다.",
  "제가 사실 건성보단 지성이어서요.",
  "네, 고객님,  그건 어쩔 수가 없습니다.",
  "어느 부분이 제일 흥미진진했나요.",
  "30분뒤에 다시 오겠습니다.",
  "지성 제품은 이쪽에 있습니다,  고객님.",
  "역시 마지막 반전이 좋았어요.",
  "소호 생각중이구요.",
  "요즘 이 브랜드가 유기농 브랜드라서 잘 나가요.",
  "책 제목을 알려주세요.",
  "일단 신분증 제출해주세요.",
  "통하는 부분이 있네요.",
  "아무리 코로나 시국이라도 그렇지 벌써 한 달이 다 되어가요.",
  "100개만 구매하겠습니다.",
  "현재 코로나로 인해 해외 배송이 최소 한 달 최대3개월까지 걸립니다.",
  "요즘 푸른색 컬러가 유행이에요.",
  "내 응원 들어요,  아자아자 화이팅.",
  "다 되면 메세지 하나 남겨주세요.",
  "그냥 같이 가서 찾아요.",
  "10점 만점에 7점 정도요.",
  "푸른 컬러인데도 촌스럽지 않고 다른 컬러들과도 잘 어우러지더라고요.",
  "네, 그래서 지금 알려드리고 있지 않습니까.",
  "그리고 세관 비용이 추가될 수 있습니다.",
  "결말이 좀 아쉬웠어요.",
  "그러면 유행하는 컬러로 할게요.",
  "제가 연락해서 알려주시는 거잖아요.",
  "이걸로 하나 챙겨드릴게요.",
  "중도 상환 페널티 당연히 있죠.",
  "결말은 스포이기 때문에 안 돼요.",
  "고객님, 마이 페이지 들어가면 중간 쯤에 쿠폰 등록 창 있습니다.",
  "그쪽에 번호 입력해주시면 됩니다.",
  "개당 6만 5천원입니다.",
  "그리고 마스카라도 보여주세요.",
  "잠깐만요,  네, 찾았습니다. 감사합니다.",
  "네, 마스카라 종류는 여기 있습니다.",
  "수수료는 1퍼센트입니다.",
  "저도 그 영화를 꼭 봐야겠네요.",
  "한번 꼭 보세요,  돈 아깝지 않아요.",
  "하지만 저도 상황인지라 알고 싶어서요.",
  "좀 더 저렴한 제품도 있습니다.",
  "꼭 한 번 보도록 하죠.",
  "응해주셔서 감사합니다.",
  "배송 전이면 가능한데, 배송 중이면 취소가 어렵습니다.",
  "브랜드는 상관없는데, 브러시 타입에 갈색 제품으로 보여주세요.",
  "주문번호는 A12345에요.",
  "흠, 나름 볼만한 것 같아요.",
  "확인해보니 배송 중이라 취소는 어려울 것 같아요.",
  "감상평이 상당히 깔끔하네요.",
  "대출 가능한지 확인 먼저 해보겠습니다.",
  "수분 화장품 찾고 있어요.",
  "몇 가지가 있는데 보여드릴게요.",
  "분명 제가 주문을 했는데.",
  "다시 확인해주세요.",
  "네, 타입 별로 다 보여주세요.",
  "받고 나서 반품해야 하나요.",
  "여기 이 제품은 어떠신가요.",
  "이틀 후에 도착할 예정입니다.",
  "주민번호 알려드릴게요.",
  "확인해서 문자 드리겠습니다.",
  "반응은 다들 좋더라고요.",
  "물론 저희 매장에 있습니다.",
  "신분증을 보여주시면 됩니다.",
  "리무버는 어디 있나요.",
  "오, 그럼 그것들 좀 보여줘요.",
  "무슨 말이죠,  말씀 좀 똑바로 해 주시겠어요.",
  "이쪽 하단에 있습니다.",
  "방금 전화한 번호로 문자 주세요.",
  "여기 신분증 여깄습니다.",
  "네, 확인 후 바로 연락 드리겠습니다, 고객님.",
  "역시 샤넬 제품은 좋네요.",
  "재채기가 나와서요.",
  "잠시만 기다려주세요. 신분 확인되면 지문 등록 진행할게요~",
  "알겠습니다, 그럼 건너서 예약 잡아주세요.",
  "도움 필요하면 말해주세요.",
  "흠, 한 10만원은 나올 꺼 같아요.",
  "아자아자 화이팅입니다,  감사합니다.",
  "알겠습니다,  감사해요.",
  "제가 잘 말을 하지 못해서 죄송해요.",
  "검색 도와드리겠습니다.",
  "지문 등록도 꼭 해야 하나요.",
  "저한테는 스킨 케어 제품이 잘 맞았어요.",
  "아니요, 하기 싫으시면 안 하셔도 됩니다.",
  "아무래도 물량이 적은데 구매 건수가 많아서 그런가 봅니다.",
  "개인정보가 노출되는 것 같아서요.",
  "3시로 변경해주세요.",
  "도와주셔서 감사합니다,  수고하세요.",
  "저희는 예약제여서요~",
  "어디에 있는지 메모해 드릴게요.",
  "네, 고객님,  둘러보시고 필요하시면 불러 주세요.",
  "슬픈 영화 좋아하는 사람이요.",
  "그냥 말로 얘기해주세요.",
  "원하는 좌석을 선택해 주세요.",
  "가장 잘 나가는 걸로 한 세트 포장해 주세요.",
  "175-7에 있어요.",
  "다른 색 많습니다.",
  "혹시 수분 크림 있나요.",
  "필요한 거 있으면 얘기 드릴게요.",
  "파란색으로 주세요.",
  "여기 신분증이랑 통장이요.",
  "파란색은 이쪽에 있어요.",
  "수분 크림은 이쪽에 보시면 있습니다.",
  "네, 알겠습니다,  파란색, 파란색 할게요.",
  "현재 이 좌석 빼고는 없습니다.",
  "많이 슬픈 내용인가 보네요.",
  "신분증 확인됐고, 자 여기에 서류 작성해서 내 주세요.",
  "오늘은 상영이 다 끝났습니다.",
  "알로에 들어간 수분 크림 잘 나가요.",
  "성함이랑 전화번호 뒤에 네자리 말씀해주세요.",
  "G 24구역에 있습니다.",
  "고객님 피부 톤이랑 잘 어울리는데.",
  "쿠폰 등록이 되었습니다,  감사합니다.",
  "저는 이 자리를 벗어날 수 없습니다.",
  "검색해 드릴게요,  기다려 주세요.",
  "그 문제집들은 이쪽으로 오시면 다 있어요.",
  "네, 알겠습니다,  뒷 늑대 자리만 알려주면 되나요.",
  "편하게 사용하셔도 됩니다.",
  "내일, 감사합니다,  한번 써볼게요.",
  "제가 외국에서 와서 우리 한국말이 서툴러요.",
  "좀 더 둘러보고 결제하겠습니다.",
  "네자리만 알려주시면 돼요.",
  "다른 상영관에서 지금 공포와 호러물 하고 있습니다.",
  "한번 써보세요,  감사합니다.",
  "40대 건성 피부 여성분이요.",
  "천천히 다시 말씀해 주세요.",
  "AAA, 2340입니다.",
  "배송 시간 몇 시로 바꿔드릴까요.",
  "공포는 이 밤에 너무 무섭겠네요.",
  "요즘 수분이 부족한데 촉촉하게 해줄 화장품 좀 소개해 주세요.",
  "고객님, 오른쪽으로 돌아서 쭉 직진하시다 보면 경제 관련 서적 보이실 거예요.",
  "네, 디테일하게 말씀하겠습니다.",
  "어린 왕자는 따로 코너가 있습니다.",
  "그렇지만 마니아층도 꽤 돼서 많이들 보시더라고요.",
  "이거랑 신분증도 주세요.",
  "네, 알겠습니다,  따라가겠습니다.",
  "말씀해 주시면 최선을 다해 해결해 드리겠습니다~",
  "전 알로에 싫어요.",
  "신분증과 도장 같이 주세요.",
  "대용량 토너는 지금 품절입니다.",
  "보시면 출판사 별로도 있고 일반 책과 만화, CD 등 다양한 종류로 있습니다.",
  "시간 변경 해드렸습니다.",
  "제가 가서 볼게요.",
  "친절하시네요,  여기에 적은 대로 해주세요.",
  "본인 확인을 위해 도장은 필수입니다.",
  "조금 공포 영화에요,  조금 무섭긴 해요.",
  "그냥 요새 일이 바빠서인지 잘 사용하지 않더라고요.",
  "저는 정말 무서운 영화를 원했는데 조금이라니 실망이네요.",
  "내일 오후에 재입고 될 것 같아요.",
  "요즘 다양하게 많이 나오네요.",
  "환불 처리 도와드릴게요.",
  "우선 어떤 문제인지 확인해볼게요.",
  "요즘 워낙 매체가 다양하다보니, 많이 나와요.",
  "도장이 있어야 합니다.",
  "지금 세관에 도착한 걸로 나오네요.",
  "통장에 도장이 찍혀 있어서 도장을 찍어야 하는군요.",
  "반품은 성함과 전화번호를 적어주시면 저희가 처리해드려요.",
  "지금 구매가 불가합니다.",
  "많이 슬픈 내용입니다.",
  "발신 제한으로 해 주세요.",
  "개설하실 때 사용하신 방법으로 해야 되거든요.",
  "재설치해도 안 되네요.",
  "몰랐어요,  그럼 다시 올게요.",
  "이쪽으로 오세요,  이 제품으로 꺼내 드릴게요.",
  "이름은 ㄴㄴㄴ이고, 아이디는 ASDA입니다.",
  "일단 그렇게 먼저 해볼게요.",
  "정상적으로 자동 결제가 해지되었습니다.",
  "이 제품은 촉촉한 편입니다.",
  "요청 들어주셔서 감사해요.",
  "3장 결제해주세요.",
  "어린 왕자 찾아요.",
  "구매 대행이라 해외 결제되는 카드가 아니어도 괜찮습니다.",
  "현재 배송 중입니다,  잠시만 기다려주세요.",
  "해지 요청 하신 걸로 나옵니다만.",
  "몇 시 쯤에 배송 예정인가요.",
  "이쪽으로 오세요,  제가 안내해드릴게요.",
  "네, 본인 확인을 위해서 몇 가지 정보를 여쭤보겠습니다.",
  "작은 냄비를 찾아 드릴게요.",
  "6시쯤에 도착 예정으로 보이네요.",
  "아무래도 촉촉한 편이기 때문에 너무 많이 바르시면 마스크에 많이 묻어나올 수가 있어요.",
  "알겠습니다,  어떤 것이 필요하죠.",
  "잠시 여기 계세요.",
  "이걸로 하나 드리면 될까요.",
  "안전 운전 하세요~",
  "여기 작은 냄비 있어요.",
  "f열 5번째 칸으로 예매해드렸습니다.",
  "다른 책 구경하고 있겠습니다.",
  "제품 별로 샘플 하나씩 다 줘보세요.",
  "어떤 제품을 말씀하시는 걸까요.",
  "매장마다 수량이 한정되어 있어서 다 드리긴 어렵고, 우선 기초 제품은 드릴게요.",
  "여기 책 가져왔습니다.",
  "고객님, 죄송하지만 그 시간대 예약이 다 찼습니다.",
  "성함 좀 알려주세요.",
  "구비 서류 알려드릴게요.",
  "다시 한번 더 시도해보시겠어요.",
  "이 도서는 12-6에 있어요.",
  "3개월 무이자 할부 가능합니다.",
  "이거 딱 좋은 사이즈네요.",
  "몇 시 시간이 비나요.",
  "결제 취소되었습니다.",
  "4시 반이랑 6시 자리 남아있습니다.",
  "그 냉동 식품은 현재 배송 중입니다.",
  "3개월 할부로 해 주세요.",
  "4시반으로 할게요.",
  "조금만 기다리시면 도착하실 거예요.",
  "네, 몇 분으로 예약해 드릴까요.",
  "3가지 패키지 있습니다.",
  "운전 중이실텐데 괜히 전화했네요.",
  "제가 찾던 거네요.",
  "여기 싸인해 주세요.",
  "해보니 되네요,  감사해요.",
  "이 영화 어떤 분한테 추천하나요.",
  "2달 연장하려고 합니다.",
  "일주일 후 구매 가능할 예정입니다.",
  "네, 했습니다,  다음에 또 올게요.",
  "계속 시도해도 안 돼요.",
  "2달 연장해 드렸습니다.",
  "3장 더 필요합니다.",
  "심적으로 힘들지만 울 수 없는 분들에게 추천합니다,  영화를 빌미로 울 수 있어요.",
  "찾아봐주시면 정말 감사하죠.",
  "게임을 삭제했다가 다시 다운로드 해보세요.",
  "기존 결제로 자동 결제됩니다.",
  "해결하셨다니 다행이네요.",
  "그 밖에 더 필요한 서류는 없나요.",
  "운송장 불러주세요.",
  "해보고 말씀드릴게요.",
  "9월 7일 토요일 오후 4시 30분, 세 분 예약해 드렸습니다.",
  "여기 팜플렛을 보시면 여행 상품들이 기재되어 있습니다.",
  "이중에 괜찮은 상품을 골라주세요.",
  "매월 1일에(공휴일, 주말의 경우 익일) 자동 결제됩니다.",
  "알람 메시지 보내드리겠습니다.",
  "혹시 천천히 읽어도 괜찮나요.",
  "인터뷰에 참여해주셔서 감사합니다.",
  "고객님, 내일 9시 이후에 가져다 드리겠습니다.",
  "일주일 내에 도착 예정입니다.",
  "제가 당연히 할 일인걸요.",
  "1234568 현재 배송중으로 나오는데요.",
  "저기 보시면 책 찾는 컴퓨터가 마련되어 있습니다.",
  "이용해 주시면 감사하겠습니다.",
  "다시 다운 받으니까 해결됐네요,  감사해요.",
  "아니, 지금 가져다 주셔야지요!",
  "네, 생각보다 정말 흥미진진했어요.",
  "기능성 제품으로 주세요.",
  "물량이 소진이라 제작하는데 좀 걸리네요.",
  "급하시면 바로 가져다 드릴께요.",
  "이쪽으로 오시면 전부 마스크 팩입니다.",
  "재미있게 보셨다니 다행입니다.",
  "고정되어 있는 거군요.",
  "필요하신 건 더 없으신가요.",
  "한번 이 제품을 보실까요.",
  "물론입니다,  기다리겠습니다.",
  "그래도 의문점이 있으시면 다시 불러주세요.",
  "주름 미백 효과도 있고 팩마다 기능이 다양하네요.",
  "네, 일단 둘러보고 말씀드릴게요.",
  "아니요, 제가 쓸 거라서 선물 포장은 필요 없어요.",
  "읽어보고 골라 볼게요.",
  "그리고 칫솔도 하나 더 갖다 주세요,  불량인가 봐요.",
  "지역마다 수수료가 다릅니다.",
  "간소하게 담아주셔도 됩니다.",
  "맞습니다. 좋아요!",
  "혹시 마스카라 제품도 볼 수 있을까요.",
  "여기 이 제품들이 괜찮으실 거에요.",
  "영수증 받아가시면 주차장에서 처리할 수 있습니다.",
  "예약 일자와 인원 말씀해주세요.",
  "비닐 봉투는 괜찮아요,  그냥 가방에 담아 갈게요.",
  "인기템이라 그렇군요,  기다리겠습니다.",
  "다음 주 수요일이고요, 인원은 다섯 명입니다.",
  "그렇군요,  안타까운 비극이죠.",
  "네, 확인 후 알려주세요,  기다리겠습니다.",
  "스페인으로 보내려 하는데 수수료가 얼마인가요.",
  "시스템 상의 일시적인 오류로 아이템 창이 비어있음으로 확인됩니다.",
  "좋은 하루 되세요.",
  "전화 드리고 방문할게요!",
  "여기 바로 있어요.",
  "배송하고 후기 알려주세요.",
  "그러니 자주 이용해 주세요.",
  "네, 제가 친구들한테도 홍보할게요.",
  "너무 안타깝더라고요,  다시는 그런 일이 없기를 바랍니다.",
  "일단 얼마까지 가능한지 조회해 보도록 하겠습니다,  신분증 주세요.",
  "혹시 앱 삭제하고 재설치 해보셨어요.",
  "제작 예약 건이 밀려있어서요.",
  "아 무료인 줄 알고 왔는데 생각보다 비싸네요.",
  "몇 번 해봤습니다.",
  "특히 마지막 장면이 인상 깊더라고요.",
  "지금 말씀 드려도 될까요.",
  "원격하는 방법 알려주세요.",
  "한 일주일 정도 걸릴 걸로 예상됩니다.",
  "제가 지금 시도할 테니 화면에 메시지가 뜨면 \"승인\"을 눌러주세요.",
  "해외는 무료는 없다고 생각해야 해요.",
  "네, 알겠습니다,  좀 더 고민해볼게요.",
  "이제부터 저희가 보겠습니다.",
  "이렇게 불친절한 상담원은 또 처음이네요.",
  "일단 신청은 해주세요.",
  "콘텐츠가 볼 게 없어서요.",
  "네, 점검해야 해서요.",
  "길면 약 한 달 정도 기다려야 돼요.",
  "끊김 현상은 여러가지 상황에 의해 발생 되어서 동영상 담당자분께 연결 드리도록 하겠습니다.",
  "끄고 재부팅해 보셨나요.",
  "계속 껐다 켜 봐도 안되네요.",
  "샘플은 비매품이라서 일정 금액 이상 구매하신 고객에게 증정품으로만 제공되고 있습니다.",
  "고객님, 다음 주에 새로운 콘텐츠가 등록될 예정입니다.",
  "콘텐츠 기대해볼게요.",
  "네, 테스트해보셔도 상관없어요.",
  "파운데이션 제품의 경우 저희 매장 메이크업 아티스트가 직접 테스트해 드립니다.",
  "홈페이지에서 구독 결제하시면 됩니다~",
  "좀은 걸릴 것 같아요!",
  "한 00000원 정도 나오시는데.",
  "5시간정도 걸릴것 같아요.",
  "인터뷰어님도 꼭 한번 보세요.",
  "홈페이지에서 연장 선택을 해야지 연장이 됩니다.",
  "바로 주문할게요,  감사합니다.",
  "잠시만요,  불러올게요.",
  "내일 제가 보고 꼭 말씀드릴게요.",
  "엄청 불편하게 해놨네요,  자동으로 연장됐으면 좋겠네요.",
  "그러면 그렇게 해주세요.",
  "설정에 들어가시면 보여요.",
  "꼭 보셔야할 띵작입니다.",
  "제품보기를 눌렀는데 화면이 안 넘어가네요.",
  "배송료는 대륙마다 다릅니다, 고객님.",
  "어플을 종료하고 다시 들어가보세요.",
  "데이터가 꺼져 있었네요 죄송합니다.",
  "종료하고서 접속하니까 이번에는 괜찮네요.",
  "확인해보니 도착했네요.",
  "사용자가 너무 많으셔서 그런 걸로 보이네요 죄송합니다.",
  "사인으로 하셨으면 도장은 필요없습니다.",
  "미국과 호주를 알려주세요.",
  "사인으로 하겠습니다.",
  "잠시만요 아직 처리중입니다.",
  "화장실은 왼쪽으로 돌아가시면 있어요!",
  "잠시만요 지금 제가 해봤는데 잘 안 되서요.",
  "8시 전에는 도착할거예요.",
  "수분크림은 왼쪽 하단에 위치해 있습니다.",
  "1시간 정도 걸릴 거 같아요.",
  "ㅇ월ㅇ일 6명이서 묵으려고 합니다.",
  "아닌데요 이쪽은 모두 헤어 제품인데요.",
  "새벽배송인데 8시전이라니.",
  "네네 지금 말씀해주세요.",
  "앱을 끄고 다시 재부팅해 보시겠어요.",
  "그날 뵐께요 감사합니다.",
  "여기 몇 개 있는데요, 이 제품이 인기가 가장 많아요.",
  "다음 선반 왼쪽 하단에 위치해 있습니다.",
  "고객님 도움이 필요하시면 언제든 말씀해주세요.",
  "네, 저도 도움 필요하면 말씀드릴게요.",
  "칫솔, 치약, 폼클렌징, 면도기, 면도크림 등 다양하게 구비돼 있습니다.",
  "대출신청하려고 하는데 전에 말씀하셨던 서류들 가져왔거든요.",
  "각 나라마다 수수료는 달라서요.",
  "다섯 장이요 제가 프론트로 가니까 거기 갖다 주세요.",
  "드라이기도 있으니까요, 가볍게 오셔도 됩니다.",
  "프론트에 수건 준비해 놓겠습니다.",
  "제목 알려주시면 꺼내드릴게요.",
  "프랑스에서 사려고 하는데.",
  "저기 저 립스틱 가격은 얼마인가요.",
  "아고 인임 원서는 왼쪽 출구로 나가시면 됩니다.",
  "올려두시면 제가 가지고 올라올게요.",
  "보통 1~2만원 정도 됩니다.",
  "저희는 그런 기능은 없어요.",
  "5분후에 내려오시면 됩니다.",
  "자유롭게 테스트해 보시면 됩니다.",
  "제품이 원하면 약간 수수료를 낮춰 드릴 수도 있습니다.",
  "그레도 이주변에 맛있는집은 알고있잖아요.",
  "저희는 그런부분은 잘 몰라서요.",
  "27만원까지 가능할듯하네요.",
  "확인해보고 바로 가져다드릴게요.",
  "자주 이용해주시면 고맙겠습니다.",
  "책 이름 말씀해주시면 검색해드릴게요.",
  "아직 입고 계획이 없습니다.",
  "죄송하지만 없습니다.",
  "안되면 다시 전화 드릴게요.",
  "제가 책이름을 잊어버려서 정확히 몰라요.",
  "다음에 찾아주세요.",
  "또 문제가 생겼어요!",
  "아뇨 읽어보지는 않았어서요.",
  "고객님 화면이 어떻게 뜨는지 설명 좀 해주시면 저희가 안내 도와드리겠습니다.",
  "히알루론산이 들어가서 수분감이 듬뿍 들어가있는 상품입니다.",
  "신분증 먼저 보여주세요.",
  "제가 도와드릴 수 있는 부분이 없어요.",
  "네네 여기있습니다 신분증.",
  "어떤 책인지 말씀 해주시면 위치 알려 드리겠습니다.",
  "책 이름은 ☆☆☆이고 추리소설 입니다!",
  "바로 알아보고 연락주세요.",
  "조회해보고 말씀드리겠습니다.",
  "즐거운 게임시간 보내시길 바랍니다.",
  "그러시군요 잠시만요.",
  "수수료가 5달러로 확인됩니다.",
  "남녀가 모험을 떠나는 내용입니다.",
  "복구되면 전체 공지 띄울게요.",
  "편히 테스트해보시고 제게 말씀해주세요.",
  "현재 기준 오전 9시에 서버 업데이트가 있었습니다.",
  "다음주쯤 입고 예상됩니다.",
  "저는 이쪽에서 대기하겠습니다.",
  "모험을 떠나다 악당과 싸우는 이야기에요.",
  "그건 저쪽에서 찾으시면돼요.",
  "딱히 찾는 것은 없습니다.",
  "모험이야기 좋아하시면 새로 출간된 이 책도 추천드려요!",
  "모험이야기 너무 좋죠!",
  "오늘 저녁 8시 이후 가장 빠른거로 2자리요.",
  "그러면 이책을 추천드립니다.",
  "10-15일정도 소요됩니다.",
  "꼼꼼하게 검수해주세요.",
  "꼼꼼하게 검수해서 좋은걸로만 드리겠습니다.",
  "제가 쿨톤인데 어떤 컬러가 더 잘받을까요.",
  "나라마다 발생하는 수수료가 다릅니다.",
  "A제품이 더 잘 받으실 것 같네요.",
  "예쁜 색깔이 너무 많아서 고민 되네요.",
  "카드 이리 주세요,  적립해 드릴게요.",
  "A제품으로 살게요.",
  "연락해보시고 전화주세요.",
  "사이트 알려드릴게요.",
  "순한 스킨을 찾고있어요.",
  "너무추워요 빨리해주세요.",
  "추천해주시면 감사합니다 저는 건성피부에요.",
  "수리공이 출발했습니다.",
  "건성피부는 저쪽에 있어요.",
  "빨리 오시면 좋겠네요.",
  "생기면 연락드릴게요.",
  "최대한 빠르게 처리할게요.",
  "저기가 건성피부 코너인가봐요.",
  "건성제품만 모아놨어요.",
  "혹시 어플을 종료한다음 다시 켜주실 수 있나요.",
  "건성제품만 비교할수있어 너무좋네요.",
  "적립번호는 XXXXXXXXXXX입니다.",
  "이미 여러번 했는데도 안 돼요.",
  "기름 많으신 분들은 쓰면안되요.",
  "조치후에 연락드리도록 하겠습니다.",
  "오분거리에 있습니다.",
  "적립 해 드렸구요.",
  "아마 한시간 정도 걸릴거에요.",
  "그쵸 진짜 다 색깔이 너무 예뻐요.",
  "호텔 우측으로 쭉 가시면 나옵니다.",
  "꽤 오래 걸리는군요.",
  "고르기 어려운데 추천해주세요.",
  "영화 시작 30분 이전의 티켓만 환불이 가능합니다.",
  "티켓 확인 해드릴게요.",
  "어제 저녁 7시 반 정도부터 인 것 같습니다.",
  "내일 아침 것까지 4장 갖다 주세요.",
  "안했네요 다시 하고 연락드리겠습니다.",
  "해보시고 안된다면 다시 안내 도와드리겠습니다.",
  "결제 카드 주세요.",
  "그방법은 아직 안해봤습니다.",
  "바로 가지고 가겠습니다.",
  "차로 10분 정도 걸린다고 하네요.",
  "재설치해도 해결이 안됩니다.",
  "저는 잘 모르겠는데.",
  "변경 되었고 그 날짜에 배송 됩니다.",
  "그렇다면 오류 신고해주면 저희가 알아보고 해결해보도록 하겠습니다.",
  "제 결제내역은 어떻게 되나요.",
  "아니요 제가 쓸건데 잘 몰라요.",
  "결제 내역을 확인해드리겠습니다.",
  "편의점은 없고 내일 아침 슈퍼 문 열 때까지 기다려야됩니다.",
  "고객님 아이디 말씀해주세요.",
  "여러개 추천해주세요.",
  "고객님 인게임 아이디 알려주시면 확인해보겠습니다.",
  "A부터 D 이렇게 네종류 추천 드립니다.",
  "4종류 다 살게요.",
  "저마다에 장점이 뚜렷한 모델들이라 피부컨디션에 따라 쓰시면 좋으실거에요.",
  "방에 수건이 없는데 수건좀 주세요.",
  "아이디는 내귀에간디 입니다.",
  "알겠습니다 신청하실 성함 알려주세요.",
  "여기에 하면 됩니다.",
  "혹시 4개 다 사면 추가할인 있나요.",
  "3개 이상부터 추가 할인 들어가요!",
  "윗층 화장실 문 옆에 적혀잇습니다.",
  "14시에 시작하는 마블 영화요.",
  "4개 다 할게요 포장해 주세요.",
  "그러면 4개 다 하셔서 12,000원입니다.",
  "I7,I8열로 예매해주세요.",
  "쇼핑백만 챙겨주세요~",
  "그러면 쇼핑백에만 넣어드릴게요.",
  "결제는 이 쪽에서 도와드리겠습니다.",
  "카드로 결제 할게요 일시불요.",
  "좌석 예약 도와드리겠습니다.",
  "문자로 정보 넣어드렸습니다.",
  "배송비는 최소 1만원부터 3만원까지입니다.",
  "여기 앞쪽 세컬러가 가장 잘 팔리는 제품이예요.",
  "알겠습니다,  좋은 하루 되세요.",
  "손등에 해볼게요 그럼.",
  "해보시고 말씀해 주세요.",
  "뻔한 스토리와 결말, 그리고 배우들이 배역에 어울리는 것 같지 않았어요.",
  "새 제품으로 바꿔드릴게요.",
  "교환해주셔서 감사합니다.",
  "이 카드는 제휴 카드라서 할인되네요.",
  "테이블위에 안내되어있습니다.",
  "아침 낮시간이제일좋아요.",
  "편안히 머물다 가시길 바랍니다.",
  "객실로 지금 보내드릴게요.",
  "고객님 제가 잘못들었나봐요 죄송합니다.",
  "현재 가장 빨리 보실수 있는 영화는 앤트맨입니다.",
  "새로 꺼내드릴게요 잠시만요.",
  "취소처리 해드릴게요.",
  "앤트맨으로 두명 예약해주세요.",
  "생기시면 알려주세요~",
  "확인되시면 말해주세요.",
  "여행일수에 따른 할인만 있습니다.",
  "천천히 하셔도 되요 감사해요.",
  "아쉽네요 그럼 예약 할게요.",
  "바로 예약해드릴게요.",
  "그렇게 예매해드릴게요.",
  "둘러봤는데 이걸로 계산할게요.",
  "영화에 실망하셨군요 이해해요.",
  "영화평을 한줄로 말씀해주세요.",
  "자유시간 즐기시고 1시간 후 지금 이 장소로다시 오시면 됩니다.",
  "액션도 화려하고 볼만했는데 조금 지루했어요.",
