  "아주 딱 잘라 거절하면 또 실망하구... 그럴지 모르니까... 영화쪽 사람들두 좀 만나구... 배우들하고도 얼굴트구... 그러라구 하세요! 그쪽 사람들 만나구 사귀면서 또 우리 진국이 자존심 상하구 체면 깍이면 안되니까 요온 좀 넉넉히 주구요! 그렇게 해서 그쪽 세계를 좀 익혀놓으면... 나중에... 영화 만들기두 훨씬 수월하지 않겠어요?",
  "맞다! ... 옳거니!",
  "그거, 정말 좋은 생각이구만... 좋은 생각이야! 얼마나 줄까?",
  "네! 몸, 완쾌된 다음에요!",
  "알았어! 내, 다녀오리다!",
  "물에 빠져 못 나올 것 같애! 몸이 안 움직일 것 같애!",
  "정말 아무런 방법이 없을까? 정말 이대루 이렇게 그냥... 털려야 돼?",
  "이런 말이 위안이 될수는 없겠지만, 딜라이라마가 그러셨대!?해결될 수 있는 일은 걱정할 필요없고, 해결될 수 없는 일은 걱정해도 소용없다!?",
  "오빠! 우리는... 엄마, 아빠, 자식이야, 그지?",
  "근데, 이럴 때 아무 도움도 되어드릴 수 없는 걸까? 태아나서부터 지금가지, 엄마 아빠덕분에 살았는데... 엄마, 아빠 그늘에서 살았잖아... 근데... 우린, 왜 엄마,아빠한테 그늘이 되어드릴 수 없으까?",
  "지금 가장 급선무는 돈인데... 그 큰돈을 만들 수 있는 방법이 없잖니! 어디가서 훔치기나 하면 모를가... 그렇다구 훔칠 순 업는 일이잖아... 빌리는 것두 기대할 수 없다며...",
  "오빠! 우리, 은행, 털자, 응?",
  "아우! 나 미칠 것 같애!",
  "이리와! 나가자! 너... 너무 방에만 있는 것 같애!",
  "나란히 벤치에 앉아 말없이 앞만 바라보고 있는 희수와 은수.",
  "기훈은 컴퓨터 앞에, 미숙은 뭔가 서류 꾸미고, 김소장은 통화 중.",
  "예, 예! 알겠습니다! 그럼 낼 찾아 뵙겠습니다!",
  "점심식사들 안 해요?",
  "해야죠! 다 먹고 살자는 짓인데요!",
  "갑시다! 설렁탕이라도 한 그룻 해야죠!",
  "난, 좀, 있다가... 나 혼자 맛있는 거 먹을 거야!",
  "입맛이 없으신가본데, 그래두 같이 어울려서 한술 뜨셔야죠!",
  "그럼, 저희들만 갑니다!",
  ".. 아아아...  도대체 어떻게 돼가는지 모르겠네... 하필이면 왜 사채업자한테 보증 서서 돈을 빌려...",
  "지혜를 한 번 만나볼까?",
  "지혜한테 무슨 그런 큰 돈이 있겠니!",
  "지혜네 시댁이 잘산다구 했는데... 무슨 기업 전무이사라구 했거든! 지혜시아버지가...",
  "그냥 웬만한 중소기업 이래! 대기업 재벌회사는 아닌 것 같던데 뭘...",
  "지혜가 결혼할 때 받은 보석이 얼마치나 될라나... 엄마얘기룬 무지 많다던데!",
  "이모한테가서 한 번 더 사정해보까?",
  "모두 점심 식사 나갔어!",
  "앉어!  마실 거 주까?",
  "물이나 한잔 주라!",
  "근데, 언니가 여길 웬일야? 뭐, 상담할 일 있어? 부부전선에 이상 생겼어?",
  "이콩... 저콩... 묻지 말고, 아뭇소리도 하지 말고 1억만 해주라!",
  "니돈 안 떼먹어! 그러니까 좀, 해줘!",
  "희수한테두 얘기했지만, 나, 상한선이 천오백이야!",
  "? 우리 희수말야? 희슈를 만났어?",
  "희수가 여길 왔었어! 근데...",
  "가는 거야?  언니! 언니이!",
  "왜 나한테 화를 내구 그래! 내가 무슨 죄 있어?",
  "너, 옛날에 대학 다닐 대, 나 쓸 거 아껴가면서 니용돈, 학비 보탰어! 너, 멋내구 다닐 대 난 버스비 아낄려구 걸어 다니면서",
  "알어! 언니, 나두 그거 알어!",
  "알긴 니가 뭘 알어!",
  "넌, 너 잘난 거밖에 모르잖아! 많이 배우구 잘났다구 나 무시하구.",
  "나, 촌스럽다구 창피해하면서, 니 친구들한테 사촌 언니라구 한거 내가 모르는 줄 아니?",
  "기억력두 좋다... 언니! 그땐 나두 철없는 때였어! 근데 그걸 어떻게 지금까지...",
  "뭐? 천오백이 상한선이야? 시장통에 건물 있는 거, 다 안다, 나두! 나같으면 안 그래! 내가 너라면... 난 안 그래... 옛날에, 나한테 용돈 알궈 갈 때는 평생 날 위해 살아줄 것처럼 온갖 애교, 아양 다 떨더니...  지딸년 시집 잘 보낸다구 은근히 뻐기면서... ...",
  "아이고오오... 이럴 줄 알았으면, 보험이라두 좀 들어놀걸...",
  "이 적금, 둘 다 해약할려구요!",
  "사내 휴게실, 또는 회사근처 카페.",
  "지금 점심시간인데 뭐! 괜찮아! 이따가 외부 나갈 거니까!",
  "종업원에게 음료시키든가. 셀프로 갖다 마시든가하고...",
  "결혼생활은 행복해?",
  "응... 히히, 재밌어!",
  "응! 재민이이랑 사니까 재미나!",
  "둘 까르르 소리 내 웃고.",
  "느네 시댁 얼마큼 부자니?",
  "응! 난 그런데 관심없어!",
  "그럼 재민씨가 가난뱅이어도 상관없겠네?",
  "물론이지! 왜냐면... 사이랑하니까... 그리구 또 우리 집 우리아빠이랑 엄마 집... 돈... 어차피 다 내꺼 될 테니까! 상속받을 사람이 나밖에 없잖아!",
  "그런데 갑자기 왜 그런 걸 물어?  어? 재민씨다 잠깐! 여보세요?",
  "뭐야! 어디루 사라졌니... 누구를 만나는데... 희수언니... 아아! 거기가 어딘데! 알았어! 금방 갈께!",
  "재민씨, 금방 온대! 우리 같이 밥 먹자!",
  "그래! 근데 있잖아 지혜야!",
  "느네 집 재산 니가 다 상속받을 거라구 했지!",
  "그럼 실력 행사두 좀 할 수 있겠네?",
  "실력행사... 글쎄! 당연히 내꺼 되겠지만, 지금 내것이아니니까 그건 장담 못하겠다! 근데 왜!",
  "내가 있지 지금 좀... 많이 불행하거든? 그래서...",
  "오늘 자기가 쏘는 거다!",
  "알았어!  뭐 먹을래요?",
  "지혜 만나러 간다구... 갔는데요!",
  "양식당 식사하는 희수와 지혜와 재민, 밝은 모습으로.",
  "T.G.I, 프라이데이 같은 분위기면 좋겠네요!",
  "식사하는 점순과 민섭.",
  "왜! 또 돈달라고?",
  "경비실에 전화했더니... 그만두셨대요! 형님 말예요!",
  "아마 자존심 때문에 아무 얘기두 없는 것 같은데... 도와 줄 사람이 우리 밖에 더 있어요?",
  "마음이야 굴뚝같다 만... 그게 어디 한두 푼이겠냐...",
  "물론 다 어떻게 할수야 없죠! 하지만 경매 만큼은 좀... 막았으면 싶네요!",
  "이사람아! 그걸 무슨 재주루 막어! 이자에 이자, 또 이자에 또 이자... 하다 못해 왔다 갔다... 자기들 밥 먹은 것까지 다 비용으루 붙여서 눈덩이 마냥 불어났을텐데!",
  "다만 얼마라도... 가용으루다 보태 쓰라구 주면 모르까...",
  "어떻게 그렇게 잘 아세요? 혹시 엄마 왕년에 고리대금업... 같은 거 하셨어요?",
  "과 마주 앉아 고추장에 마른 멸치 안주로 소주 마시고 있는 정식.",
  "나는 나름대로 세상을 옳게 살아왔다고 생각했는데...  그게 아닌 모양이야!",
  "세상살이가 옳고 그른 게 어딨어요? 그냥... 나 좋으면 그만이죠!  다른 사람 신경 안 쓰고 다른 사람한테 피해 안 주고 내속 편하게 살면 되는 거 아녜요?",
  "그래! 자네 말이 맞는지도 몰라!",
  "처형두 한잔 허세요!",
  "대낮부터... 아이구... 적당히 마셔요!",
  "집 사람이... 많이 못드려 죄송하다고... 천오백이에요.",
  "아니야! 나, 그돈은 못 받는다! 처제가 버는거, 나 그건...",
  "아아이참! 이렇땐요 형님, 그냥 나꿔채는거에요! 지금 체면 따지게 생겼어요? 이거 안받으시면 저사람 병나요! 이만큼 밖에 도와드릴 수 없다고 속상해서 지금...  저사람 병나면 우리집 돈 줄 끊겨요!",
  "의식 넌 자존심도 없니?",
  "너, 나 몰래 이모 만났다며?",
  "까지 왜만나! 누가 너보구 그런 사정하구 다니래?",
  "난, 니가 지혜나 느이모 만나는 거 싫어!",
  "나 느 이모가 널 우습게 아는 게 싫다구! 아쉬운 소릴 해두 내가 하구,",
  "지혜랑 이모가 왜 절 우습게 알아요!",
  "번듯허게 가르치지두 못허구 원통해 죽겠는데, 누가 저보구 나서서 심청이 인당수 빠지는 짓거리 하구 다니랬나...",
  "... 심청이 인당수...",
  "심청이, 인당수... 심청이가 그랬지! 앞 못 보는 아버지 눈뜨게 할려구... 뱃사람들 한테 자기를 제물로 팔아서... 인당수에 빠지고... 아버지가 눈을 떴다! ...",
  "덕배와 그 일행, 골프 치며...",
  "이쁘다! 흐흐. 진수 좋다!",
  "흐흐. 이쁘다...",
  "우리 재민이 보고싶다아...",
  "여보! 내가 젤 좋아하는 노래가 뭔지 알아요?",
  "그대 없이는 못살아, 예요... 나는요... 누가 됐던지... 그대가 있어야 한다구요...",
  "잘라내라고 했잖아!",
  "보며 재민이하고 연결되어있는, 정신적인 탯줄을 잘라내란 말이야!",
  "보다가 갑자기 벌떡 일어서며 가자!",
  "화면 바뀌면 곧바로 선자의 '그대 없는 못살아', '저하늘의 태양이 돌고있는 한, 당신을 좋아해!'까지 보여주고, 이어서 대석이 노래를 부르는데, 진짜 진짜 멋지고 분위기 있게 뽑는다.",
  "오머! 멋져라! 오머, 근사해! 저남자가 내 남편이야! 여보! 사랑해...",
  "이때, 재민과 지혜, 나란히 손잡고 등장, 대석의 노래에 취해... 노래 끝나기 기다리듯...",
  "근데 얘들이 올때가  오머나, 왔구나!",
  "대석, 노래 끝나며... 재민과 지혜, 선자쪽으로.",
  "어, 그래 어서 와라!",
  "내가, 불렀어요, 여보!",
  "오오. 새 아기 왔구나!",
  "아버님! 너무 멋지세요! 넘, 넘, 짱이세요!",
  "곧바로 재민과 지혜의 율동 요란하고 경쾌한 신세대 노래. 맘껏 끼를 발휘해서.",
  "네 사람, 맥주 마시며.",
  "아이, 기분 좋아라! 날마다 이렇게 재미나게 놀았음 좋겠다, 그지?",
  "그럼, 깡통차야지!",
  "의 말에, 그만 웃음 터져 마시던 맥주 푸우 품어보린다 깔깔깔깔...",
  "각자 잠옷으로 바꿔 입으면서, 각자 핸드폰.",
  "그럼요, 잘 들어왔죠!",
  "노래방 갔어요... 네, 근데 있잖아요, 아빠! 우리 아버님요, 너무너무 노래 잘 부르세요...  에이, 아니죠! 아빠보다야 못하시지만... 암튼, 넘넘 분위기 있구요. 젠틀맨샤프, 차밍! 히히히... 네! 네, 아빠! 낼뵈요. 용돈 많이드리께요... 뽀너스 탔거든요! 네. 안녕히 주무세요!",
  "에이. 씨이... 뭐? 우리 아버님... 젠틀, 샤푸, 차밍, 좋아하구 있네!",
  "네... 네... 네! 알았어요! 엄마두 안녕히 주무세요!",
  "우리 아빠가, 우리 엄마가,",
  "야! 우리, 엄마아빠, 다 날려 보내자, 응?",
  "자아! 하나, 둘, 셋!",
  "둘 손바닥 동시에 후우우 불고, 재민 손가락으로 살며시 지혜의 곰인형 밀어내고. 바닥으로 굴러 떨어져 코 박는 인형... 지혜와 재민, 입 쭈욱 내밀어 뽀뽀하며...",
  "넌, 땡전한 푼 있을지 만무하고...",
  "희수, 너, 얼마나 갖구 있니!",
  "다 합하면 350 쯤 되는데, 왜요?",
  "쫓겨나기 전에, 우리... 지하실 셋방이라두 얻어서, 이사를 가자! 방 세 칸은 있어야 되잖아! 그러니까 다, 모아! 죽었다 깨나도 집달리한테 끌려나가긴 싫다. 그러니까",
  "이천이요! 낮에 송서방이 천오백 가져왔구... 내가 마련한 건 이게 전부야!",
  "그럼, 내가 해약한거 보태구... 얼추 이사는 갈 수 있겠다. 월세는 면하겠어! 됐다구! 먹자! 당신두 먹어요! 먹구 기운내야지!  술맛좋네!",
  "아직 며칠... 여유는 있잖아요!",
  "죽은 자식 뭐 만지기야! 맘 비우자! 깨끗이 털고,",
  "당장 이사할 게 아니라... 암튼 좀 기다려 보자구요!",
  "모두 희수보며...",
  "우신, 사무실 앞.",
  ".. 난, 지금 심청이야! 저건, 인당수다...",
  "그럼, 오실때까지 기다리니까 사장님께 연락을 하세요!",
  "뭐라고 연락을 할까요?",
  "꼭 만나야 할 사람이 기다리고 있으니 빨리 오시라구요.",
  "혹시 술 외상값 받으러 온 여잔가?",
  "쓸데없는 관심 끊어!",
  "진국 거실, 사장실.",
  "박부장과 영실의 컷트처리.",
  "여자가 와서 사장을 찾아요?",
  "몇 살이나 먹어 보여요?",
  "한 스물, 대여섯... 보입니다!",
  "혹시 사고친 여자, 같아요?",
  "글쎄요! 전혀 감을 잡을 수가 없거든요! 작정하고 온 것 같은데, 순순히 물러갈 분위기가 아닙니다!",
  "알았어요! 내가 한 번 나가보죠! 내가 도착할 때까지 특별히 관심 두지 말구요. 무시해버리세요!",
  "입에다 반창고 붙였냐고오! 사람이 무슨 말을 허면, 이렇든 저렇든 대답을 해야지!",
  "아버지, 여기 들어오면서 뭐라고 하셨어요? 저이랑 대화 나누자고 하셨잖아요! 근데 일방적으로 저분 얘기 전달하시고, 명령만 하구 계세요!",
  "뭐가 좀 되어가려나, 싶더니 왜 도 삐딱선을 타냐?",
  "당신, 여기 계세요?",
  "저, 사무실에 잠깐 나갔다 올게요! 박부장한테 잔화가 왔는데요. 뭐, 처리해야할게 좀 있나봐요!",
  "어, 그래, 그래! 갔다와!",
  "당신은 집에 계실 거죠?",
  "응, 오늘은 그래야겠구만... 봐서, 저녁때나 슬슬 움직여 볼까싶어!",
  "알았어요! 그럼 부자간에 정담 많이 나누세요! 진국아, 다녀오바!",
  "뭐가 그렇게 우습냐, 대체!",
  "어, 나다... 별 일 없지... 요새 어떠냐? 서예학원은 잘 돼? 할 만해... 기운내 임마! 그래두 우린 명색이 예술 가야...  야! 글씨하나 써주라... 액자가 하나 필요한데 말야... 아니, 뭐 그냥 몇 자 쓰면 돼! 가훈을 쓸려고... 응... 뭐라고 쓰냐면 말야, 잘 들어... '가훈... 보증 서지 말자!'...  웃지마! 이거 장난 아니야... 진짜루... 진짜루... 이렇게 써서 표구까지 좀 해갖구 와, 돈주께... 그래, 그럼 술사께... 응, 진짜 써달라구... 선물할 거야... 아니 나 아는 사람이 보증 서주다가 쫄딱 망해서, 정말 선물로 줄려구... 그래, 최대한 빨리! 응!",
  "너, 지금 진짜루 그걸 지혜 이모네 줄려구 그러니?",
  "... 어째 좀그렇다!",
  "그래두, 가훈이라면 뭐... 좀...",
  "아이그, 참, 엄마두! 괜시리 고상한 척, 읽지두 못 하구 뜻도 모르는 한자, 가훈이라고 휘갈겨 쓴 것 걸어 놓는 거보다, 그게 훨 나아요! 특히 형님한텐요!",
  "사장님 뵈러 왔는데요!",
  "... 무슨 일루요?",
  "무슨 일인지는 사장님을 뵙고 말씀 드릴 거에요!",
  "들어가 확인하겠습니다!",
  "아,저, 잠깐요. 오늘 출근 안하셨어요?",
  "확인해야 믿을 수 있을 것 같은데요!",
  "정말 안 나오셨습니다!",
  "왜요? 왜 안 나오셨어요?",
  "댁에 계신가요, 아니면 나오시는 중인가요?",
  "왜 몰라요? 직원이 사장님의 행방을 모르다니 이상하네요!",
  "우리 사장님은 원래 잘 안 나오세요!",
  "그래서, 에미 무식하다구 핀잔주는 거야?",
  "알었어! 나가! 청소나 허게! 나야, 그저 평생 청소나  허구, 빨래나 허구, 설거지나 허는 주젠데 뭐, 내 주제에 무슨.",
  "갑자기 왜 화를 내구 그래요!",
  "내가 언제 화를 냈어!",
  "지금 화내구 계시잖아요!  괜시리 나만 미워해!",
  "지금, 나이가 몇인데... 어째 생각허는 게 그러까아!",
  "무슨 생각이요! 제생각이요?",
  "누구 염장 지를 일 있니? 불난 집에 부채질 해? 안 그래두 그눔의 보증 잘못 서서 길거리 나앉게 생긴 집에다, 뭐? '가훈, 보증 서지 말자!' 그걸 선물 허겠다고?",
  "'보증을 잘 서자'보다 백배낫죠!",
  "알었다! 청소하게 나가!",
  "... 형님 만나봤자 재미난 일 하나도 없고... 우리 이쁜딸, 지혜얼굴 본 게 언제야, 이거... 회사 앞으루 가... 우리 지혜사는 델 갔을 좋겠는데... 또, 안사돈인지 누군지 와가지구 기절할가봐 거기두 못 가겠구... 진짜 골프나 한 번 배워볼까?",
  "어? 당신, 안 나갔어? 여태 잔거야?",
  "한집에 살면서... 내가 죽어두 당신은 모를 거야! 돈이나 벌어다 주면 그만이겠지!",
  "이거, 일전에 지혜가 갖구 왔던 거 아냐?",
  "근데 이걸 왜 여태 감춰놓구 있어?",
  "감춰놓긴요! 엄마 잡수세요!  엄마, 잡숴요!",
  "많이 아프냐? 병원에 가보지, 왜?",
  "아녜요! 병원에 갈 정도 아니구요. 그냥, 기운이 좀 없을뿐예요!",
  "이거나 한 봉지 먹어라!",
  "... 웬 홍삼을 사셨어요? 과일즙까지 사셨네요?",
  "산게 아니구, 사돈댁이 아범한테 보낸 선물이라구, 지혜가 갖구왔던 건데, 화실에다 그냥, 뒀다라!",
  "이건 나두 이상해!",
  "도루 갖다 두세요! 자기 혼자 먹구 싶었나부죠!",
  "직원들 모두 '사모님, 나오셨습니까!'하고 깍듯이 인사.",
  "별루 대단해 보이진 않네요! 평범한데요?",
  "네! 근데, 말하는 게... 고집이 있습니다!",
  "고집이라... 무슨 일인지 짐작 가는 거 없어요?",
  "앞으로 들어가세요!",
  "... 사장님이 아니시잖아요!",
  "사모님을 통해야 사장님을 뵐 수 있을 겁니다!",
  "사장님을 만나러 왔다구요?",
  "사장님께 말씀 드릴 겁니다!",
  "사장님이 아니시잖아요!",
  "각자 서류 들고 나란히 움직이며.",
  "장인어른... 용돈, 얼마나 드릴 거야?",
  "재민씨는 몰라두 돼!",
  "너... 비밀 가지면 나두 비밀 만든다!",
  "뽀너스 탄거에다 쫌만 더 드릴 거야!",
  "억울하다! 생활비는 똑같이 내지만, 밥 먹고, 영화보고... 또 뭐 등등... 그런 거 다 내 돈 쓰잖아!",
  "째째하게 굴거야, 정말?",
  "재민, 지혜의 핸드폰... 동시에 울린다.",
  "신호음악 계속...",
  "왜 전화를 안받지?",
  "소리, 재민의 신호음악 계속...",
  "왜 전화를 안받를까아?",
  "...  사장님를 언제 만났어요?",
  "만난 적 없습니다!",
  "사장님를 만난 적이 없다... 그럼 모른단 얘기 군요?",
  "근데 왜 여기와서, 굳이 사장님를 찾아요?",
  "결재권자를 만나야 하니까요!",
  "왕초요! 여기 왕초를 만나야만 해요!",
  "사장님께만 말씁 드릴 겁니다!",
  "신분를 밝히도록 해요! 그럼 만나게 해줄테니까!",
  "그걸 어떻게 믿죠?",
  "내가 여기 왕초 거든! 결재권자가 바루 나란 얘기야! 그리구, 내가 아니면 결코 사장님를 만날 수 없를테니까!",
  "전, 여기 오면서 인당수에 빠져죽으러가는 심청이를 생각했어요!",
  "신세타령 같은 건 하지 마! 간단명료하게!",
  "우리 집을 4억 8천에 매각할 거라구 들었어요! 근데 우리 집은, 그 열배 백배의 가치가 있는 집이거든요! 우리 엄마아빠의 목숨과도 같은 집이에요! 그러니까 우리 집 대신, 저를 사주세요!",
  "...  아가씨 이름이 뭐지?",
  "아아... 이 집이 어느새 이십여년이 되었구만... 이 집에서... 강산이 두 번바뀔 세월을 살았어... 우리 은수, 희수... 고물고물... 놀던 때가 생각나는구나... 이 집 사고, 은행 융자 갚느라고 참... 저 사람, 옷 한 벌도 반듯한거 못해 입고, 아끼고 아끼며 살았는데... 그래! 내잘못이야! 또 모든 건 다 내 잘못이다! 대체 이게 무슨 꼴이야... 입이 열개라도 할 말이 없지...",
  "도와주면... 그 대가는?",
  "...  갚겠읍니다! 돈은 꼭 갚을테니까 도와주세요!",
  "무슨 짓을 해서라도 은혜는 꼭 갚겠읍니다!",
  "그 무슨 짓이 뭔데?",
  "어떻게든 돈을 갚겠다, 무슨 짓이든 하겠다... 말은 그렇게 하는데, 그냥 막연할 뿐이잖아?",
  "...  그러니까 저를 우리 집과 바꿔주세요! 절 어떻게 해도 좋으니까요! ‘저걸 엇다 써먹지?' 하고 계산하실 필요 없어요! 가정부를 삼아도 좋고 노예를 삼아도 괜찮으니까요! 우리 집만 그대로 살게 해주세요!",
  "박부장, 볼일 있는 듯 사무실 밖으로 나가면 미스김, 얼른 사장실 문앞으로가 엿듣는다.",
  "여기 있습니다, 사모님!",
  "이름이 희수라고 했지?",
  "집대신 자신을 팔겠다고?",
  "...  하늘이 무너져도 전, 우리 집을 지켜야 해요! 그러니까, 우리 집만 지킬수 있다면 전 어찌 되든 상관없어요!",
  "그럼 희수양은 자신의 가치가얼마큼이나 된다구 생각해?",
  "그 집과 바꿀 만한 가치가 있다구 생각하나?",
  "제 자신의 가치는 아직 생각해보지 않았읍니다!",
  "그럼 싸구려란 얘긴가?",
  "그런 뜻은 아니에요! 다만...  어떻게든 우리 집만 지킬수 있게 도와주세요!",
  "근데 그 집이, 자신을 송두리째 바칠 만큼... 그렇게 의미가 있어?",
  "우리 가족의 모든 꿈과 희망과 행복이 담긴 공간이거든요! 우리 엄마 아빠의 인생 자체구요!",
  "전공한거 없어요! 대학 안다녔거든요!",
  "...  그럼 출신학교는!",
  "명신여상 졸업했어요!",
  "아뇨! 그냥 회사 경리과에서 일하다가...",
  "수영장에서 일해요! 아쿠아에어로빅 가르칩니다!",
  "... 그럼 이 무모함은 어디서 나오는 건가? 대학도 안다닌 여상고출신의 용기? 무식하면 용감하다는 뜻인가...",
  "저... 좀... 앉으면 안될까요?",
  "어떻게든 집을 구하겠다는 사람이... 집을 구하기 위해선 무슨 짓이든 하겠다는 사람이... 그 정도 힘든 것도 참아내지 못하면서 뭘 하겠다는 거야?",
  "진국의 핸드폰, 메시지 오는 소리.",
  "'이짜나여, 어떤 여자애가 사장님 찾아왔는데여, 지금 회장님 사모님이랑 만나여! 몬 일인지 궁금해여? 미스김...",
  "오냐, 그래! 아빠도 진수 좋다!",
  "엄마가 왜나뻐 인석아! 너땜에 느엄마 가슴이 새우젓이고만...  얘 좀 데리고 들어가거라!",
  "미스김 음료 두 잔 갖고 들어와 응접 테이블에 놓고 흘끔 희수보고 나가면.",
  "그래서 대학을 못 갔나?",
  "엄마는 재수라도 해서 꼭 가야한다고 하셨는데 억지루 공부하는 게 너무 싫어서 안 갔어요!",
  "그럼 머리가 썩 좋지는않다는 얘긴가?",
  "아가씨네 집을 지키기 위해서 정말 어떤 일이라도 해낼 각오가 되어있나?",
  "좋아! 그럼 하루 여유를 줄 테니까 진실로 자신을 내던질 수 있는지 다시 한 번 생각을 해보도록 해!",
  "전 더이상 생각할 필요 없어요! 충분히 생각하고 왔으니까요. 각오도 충분히 했구요!",
  "아가씨 생각만 중요한가? 나두 생각을 해 봐야지! 내게두 생각이 필요하지 않겠어? 이게 있을 수 있는 일인지, 그래도 되는 일인지...",
  "세상에 공짜는 없는 법이야.아가씨의 요청을 받아 줄려면 내게두 조건이 있는 게 당연하잖아!",
  "우리 집만 지킬 수 있도록 도와주세요! 그럼 전 더이상 바랄 게 없어요. 아무것두요!",
  "그러니까 내일 다시 만나자구, 음?",
  "어디 갔다 오는 거니?",
  "취직하러요. 돈 많이 벌 수 있는데요.",
  "너, 솔직히 말해! 어디 갔다 온 거야? 설마, 너 술집 같은데 가는 건 아니겠지?",
  "저 그런데 못 갈거라는 거 엄마가 더 잘 아시잖아요!",
  "근데 말두 없이 어디가 뭐허구 이렇게 파김치가 되어서 들어왔어!",
  "저 좀 피곤하거든요! 그니까 나중에 말씀 드릴께요! 그리구 우린 이사 가지 말아요 아직은요!",
  "엄마! 나 졸려...",
  "글쎄 제민이가요... 하루에 세 번 이상 내 전화 안받기루 약속했다네?",
  "잘하긴 뭘 잘해요? 말두 안되는 소리죠! 엄마한테 그래두 되는 거에요? 벌써 그러면 안되죠오! 벌서 이렇게 맘이 변하면 안된다구요! 결혼한지 얼마나 됐다구. 난 지가 걱정되구 보고 싶어서 목소리라두 들을려구 그러는데 어떻게 엄마 맘을 이렇게 몰라.",
  "약속 시간 딱 지켰네?",
  "둘 히히거리며 서로 볼에 뽀뽀하며 찰삭 붙어서 극장안으로.",
  "웬 잠을 그렇게 자! 저녁두 안먹구...",
  "인제 먹을거에요! 먹구 기운내야죠!",
  "그래아지! 느들이라두 씩씩해야 아빠 기운이 덜 빠진다?",
  "너무 걱정 마세요 아빠! 다 잘 될 거에요!",
  "어디 취직하러 갔었다면서... 느 엄마 걱정이 태산이다! 혹시 무슨 엉뚱한 생각하는 거 아닌지 모르겠다고...",
  "암튼 다 잘 될 거에요!",
  "불 켜진 채 진국 자는지 침대에 누워 눈감고... 가만히 열리고.",
  "희수야!  옴마? 얘가 또 말도 없이 어디 갔어?",
  "아무래도 이상해요! 말두 없이 몰래 또 어디 간거야?",
  "잠시후 박부장 안내받아 들어오는 희수... 영실에게 목례.",
  "생각 좀 해 봤니?",
  "제 생각은 변함 없어요!",
  "평생 동안 내가 시키는 대론 할 수 있겠어?",
  "여길 오면서 인당수에 제 물론 바쳐지는 심청이를 생각했다고 했지?",
  "목숨도 바칠 수 있다고 했겠다?",
  "좋아!  박부장 들어와요!",
  "고정식씨 채무보증 경애 껀 한 달만 연기해요!",
  "알겠습니다 사모님!",
  "아직 감사하긴 일러! 나두 조건이 있으니까.",
  "무슨 일이든 할께요!",
  "우선 자필 각서를 써!",
  "나, 고희수는...",
  "조영실에게... 내 이름이 조영실이야!",
  "아버지 고정식소유의 집대신.",
  "죽을 때까지 비밀을 지킨다.",
  "죽을 때까지 명령에 복종한다!",
  "이를 어길 시엔...",
  "어떤, 잔혹한 대가도 달게 받는다.",
  "서명해! 채무자 고희수라고!",
  "됐어! 경매는 일단... 한 달간 연기를 했고... 앞으로 한 달 동안 내 조건이 총족되면 경매는 취하된다! 하지만 성공못하면 집은 그대로 날아가는 거야!",
  "남자 하나를 유혹해서 그 남자와 결혼하는 거야!",
  "... 그 남자가 누군데요?",
  "희수양이 그렇게 만나고자 했던 여기 사장이 바루 내 아들이야!",
  "아무리 생각을 해도 안되겠어! 생각하고, 또 생각해도 이건, 아니야! 도대체 오늘이 벌써 며칠째냐구! 근데 어떻게 전화한번 안 해?",
  "새 아기는 아직 철이없으니까 그런 다치자구! 응? 또, 지 나름대로 어렵기두 할테니까 그런다치고! 하지만, 사돈댁에서까지 이럴 순 없는 거 아냐? 아무리 생각해도 이건 경우가 아닌데, 어떻게 이럴 수가 있을까? 우릴 무시하는 거야? 아니면... 안사돈이 무슨 여성학박사라더니.. 날 무시하는 건가?아니야, 정말 안되겠어! 정말 이건 아니야! .",
  "쇠뿔도 단김에 빼랬다구, 차라리 잘됐어! 애초에 내가 원했던 대루, 같이 사는 거야! .",
  "둘다 웃음기는 없다..",
  "또 별장에 가나요?",
  "왜! 두렵니?무슨 일이 있어도 꼭 나하구 결혼해야 한다면서... 어딜 가든 무슨 상관야! 안 그래?",
  "TV 꺼져 있고, 진수는 웃지도 않고, 그저 말간 표정인 채 한곳 응시하듯 앉아 있다..",
  "오늘은 이쁜 여자 안 보니?",
  "비디오 다 봤어? 싫증 났어? 다른 거 빌려다 주까?",
  "왜 그래! 어디 아퍼?  열은 없는데?",
  "진국이 '진수에게 여자친구나 소개시켜주세요!'..하던 장면이 떠 올랐다 사라진다..",
  "교외 길. 운치 있는 교외길. 드라이브하듯 달리는 진국 차. 진국은 운정하고 희수는 옆에 타고.. 잔잔한 음악 흐르며.. 표정은 둘다 약간 굳어진 채 묵묵히. 웬만한 분위기의 카페나 레스토랑.",
  "잠시후 대석, 나타난다..",
  "둘다, 정중하고 품위 있게.. 너무 꾸밀 필요는 없고 자연스럽게..",
  "죄송합니다. 많이 기다리셨읍니까!",
  "아뇨! 바쁘실텐데 뵙자구 해서 정말 죄송해요!",
  "아이구, 무슨 말씀을요! 앉으세요!",
  "네!  사부인을 뵐려구 했는데..핸드폰 번호는 제가 모르구..댁 전화는 안되더군요! 그래서...",
  "잘하셨습니다! 이렇게 해서 한 번 뵙는 거지요 뭐! .",
  "대석 거실. 작업바지 차림의 선자. 머리에 수건까지 쓰고, 현관 열고 앞서 들어오며... 뒤따라 이불 보따리 떼메듯 들어오는 인부...",
  "이쪽으루요. 이쪽!  아. 아니다. 침대부터 들여야겠네요! 그건 우선 여기  놓구요. 큰물건부터 들여놓고, 정리를 하십시다!",
  "어쩔수 없어! 아무리 생각해도 이 방법밖엔 없는 것 같으니까..",
  "음료는 이미 와 있고...",
  "거두절미하고...이렇게 심려를 끼쳐드려서.. 정말 부끄럽습니다! 제가 집안 단속을 제대로 못 하고.. 또 자식 교육을 제대로 못 시킨 탓이니까 너그럽게 이해해 주세요!",
  "아닙니다. 진심으로 사죄 드릴게요! 모두 제탓이에요. 제가 집안일에 신경을 못 써서 그래요. 앞으로 이런 일이 또 있겠어요! 없겠죠! 이런 일 생기지 않도록 노력하겠습니다. 그러니까... 이해해 주시구요. 사부인께두 말씀 전해주세요!아이들 제자리로 돌려보내야죠!",
  "여부가 있겠습니까! 당연한 말씀이지요! .",
  "재민방. 사랑하는 나의 아들아.. 그 노래 흐르면서...",
  "완전히 오피스텔의 소품 그대로 옮겨왔다. 물론 주방용품은 없고, 침실에 필요한 것들, 그리고 커튼 등등.. 신혼방 분위기 나게 물론. 지혜 재민의 결혼사진도 걸려있다. .",
  "퇴근 분위기... 지혜, 재민 각자 움직이다가 엘리베이터 앞에서 마주친다..",
  "사람 들여 섞여, 엘리베이터 탄다. 바짝 붙어 등지고 선 지혜. 재민 서로 의식하면서.. 그러다 지혜 히프 콕 민다. 재민 조금 앞으로 쏠리듯..",
  "로비. 지혜, 재민 내리고... 동료들과 서로 간다 눈 인사하고...  지혜.재민 나란히 회사 나가는데, 서로 안본다는 듯 고개 약간 들고, 약간 등지듯이..",
  "음! 더러 딱딱한 느낌이 있어서 그렇지 파리 세느강변 못지 않어!",
  "파리 가 보셨어요?",
  "가봤지 그럼! 몽마르뜨, 화가들 언덕에서 그림도 쬐끔 그려봤는걸?",
  "내가 왜 그짓말을 해! 더구나 우리 지혜한테!",
  "거기 그렇게 멋진 곳이라면서요? 유명한데잖아요!",
  "근데, 유명세에 비하면 별로야!",
  "우리두 말야. 남산 어디 한쪽.. 아니면 이런 데라도  화가들의 장소..그런 걸 하나 만들면 좋을텐데...",
  "몽마르뜨 언덕의 화가는 아무나 될 수 있는 거에요?",
  "아니! 허락받아야 돼!",
  "거기엔 얼마나 계셨어요?",
  "쬐끔..쬐끔 있다가..그냥 와버렸지!",
  "지혜 보구 싶어서!",
  "우리 외식하기로 했지!",
  "음...우아아아하게 컵라면!",
  "둘 소리 내 밝게 웃다가.",
  "선자거실. 들어오는 선자와 재민.",
  "흐흐. 엄마가 운전해 주시는 차 타고 오니까 좋다!",
  "그럼 앞으루 매일 매일..엄마가 태워주까?",
  "아이..아녜요. 그건 좀.. 옷 갈아 입을게요! .",
  "얘, 재민아! 잠깐 잠깐..",
  "잠깐만!  눈 뜨지마!",
  "재민 눈가린채 들어오는 소리, 재민 눈에서 손 떼고...",
  "?  이..이게 다 뭐에요? 웬일야?  엄마! 이게 어떻게 된 거에요?",
  "어떻게 되긴! 느들 신혼살림 다 옮겨왔지!",
  "예? 그..그럼 지혜껀요?",
  "남은 것두 별로 없었고.. 거기 있던 건 엄마가 일루 다 챙겨 왔어! 하다못해 신고 벗어논 스타킹까지 다 가져왔다!",
  "왜...왜..왜요?",
  "아무리 생각해도, 새 아기보고 일루 들어와 같이 살자고 해야겠어!",
  "그..그럼 오피스텔은요?",
  "부동산 중개소에 내놨다. 세 줄려구! 월세 든 전세든, 아무 거나 빨리되는 걸로 해달라구 부탁했어. 그러니까 다른 아무 걱정하지 말구, 엄마가 시키는 대루 해!",
  "지혜가 그럴려구 할까요? 여기와서 살려구 할까요? 자..장인 어른께서 안된다구 하실텐데... 싫다구 하면 어떡허죠?",
  "싫다면 별수 없지 뭐!",
  "별 수 없다뇨?그..그게 무슨 뜻이에요?",
  "여기 들어와 살기 싫다면 그만 두라고 해!",
  "에엑?  저 지혜 없인 못사는데요?",
  "위대하시고 특별하신 아드님! 위대한 알바하러 가십니까? .",
  "어머니두, 혹시.. 한 잔 생각나시면 오세요!",
  "아주 불을 질러라! 에미 가슴에 아주 불을 질러!",
  "다녀오겠습니다! .",
  "거기가 느 이모부 단골이라며? .",
  "네! 그렇다구 하데요!",
  "지혜두 왔던? 그 호프집에 말야!",
  "지혜 신랑은 안왔지?",
  "이모부하구 지혜하구 둘이만 왔었어요!",
  "무슨..낌새 없듸?",
  "낌새요? 무슨 낌새요?",
  "별다른 얘긴 없더냐구! 뭐..특별한 얘기 같은 거...",
  "글쎄요! 별루...신경 써서 듣지 않았거든요! 그래서 잘..근데 왜 그러세요?",
  "가방 챙겨온 거 하며..계속 친정에 있는 거하며...",
  "틀림없어! 지혜한테 무슨 문제 있다구! 그러니까 또 느 이모부하구 지혜하구 둘이만 오거든 넌즈시 한 번 떠봐. 뭔 일인지!",
  "난처하단 듯 그런 건 희수한테 시키세요! 어머니께서 이모한테 직접 알아보시든지요! .",
  "..아이구 그래 잘났다. 잘났어! 사람 무안하게시리.",
  "근데..대신 조건이 있어!",
  "?그게 무슨 소리예요?",
  "50억을 받아내라구! 50억을 받아내서 날 줘! 그럼 결혼해주께! .",
  "그게, 니가 결혼하기를 원하는 내 조건이야!",
  "누구한테 50억을 받아내요? 누구한테 그 돈을 받아내서 진국 씨를 줘요?",
  "나이랑 결혼하라고 시킨 사람한테 달라고 하면 되지 않을까?",
  "그거야 난 모르지!",
  "난 돈이 없어요! 진국씨한테 반했을 뿐이거든요! 그래서 결혼하겠다는거에요! 근데 어디서 50억을 만들어요? 난 50억은 커녕.. 오억..아니 오천..아니죠! 내가 가진 건 5백만원두 안돼요! 근데 어떻게...",
  "그럼 나하고의 결혼 따윈 꿈 꾸지마!",
  "암튼, 그게 내 조건이니까! .",
  "두 번씩 말 시키지마! 집이 어디냐구 물었어!",
  "태워다 줄려구 그런다는 거 알면서도 묻는 거야?",
  "뭐가 됐다는 거지?",
  "우리 집까지 안가두 돼요! 시내까지만 태워주세요! .",
  "나이랑 결혼하겠다는 사람이 자기 사는 집도 가르쳐주기 싫은 모양이지?",
  "왜 그렇게 감추려 하지? 왜 그렇게 비밀이 많아?",
  "나는 비밀 많은 사람..특히비밀스러운 여자. 싫어해! 다른 남자들은 뭔가 적당히 감춰진 여자...신비스럽다고 좋아할지 모르지만.. 난 아니야!",
  "민섭주방. 모두 묵묵히 식사하는...",
  "...아마 김서방...지금쯤 와 있을 거야!",
  "밥사발에 눈물이구 죽사발에 웃음이라고 했다! 먹을 때 만큼은 조용히 먹자!",
  "선자거실.  식사 끝나고 소파에 앉은.. 음료 있다..",
  "애초에 내가 왜 혼수를 하지 말라고 했는지 아세요?",
  "재민은 선자보고, 대석은 시선 좀 떨군 채 묵묵히 듣기만...",
  "우리 아들, 재민이...처가 식구들한테 간섭 안받게 할려구 그랬어요!",
  "우리 친구들 보면, 자기 아들 결혼할 때, 며느리가 혼수 왕창 해왔다고 자랑하고 좋아하다가...나중에 다 후회해요!",
  "처가에서 집 사주고, 차 사주고... 아예 처가에 들어가 살기도 하고... 그러다보면 처가 식구들 눈치 보여서,보고싶을 때 맘 놓고 볼 수도 없고...손주를 낳아도 처가 식구들이 산후조리까지 해쥐, 손주한번 안아보기두 힘들 그...",
  "난 생맥주 마실 거에요!",
  "안주는 뭐 먹을래요?",
  "호호. 꽃미남 오빠, 진짜 멋쟁이다아! '그대의 미소'로 술안주를 한다... 난 망했군! 안주를 많이 팔어야 하는데... .",
  "즐겁게 드십시요! .",
  "아유 부러워라... 둘이 참, 잘 어울리네! .",
  "희수가 이끈 장소이므로, 희수를 약간은 세워줄 줄 아는 인간적 매력이 있는 인물입니다!",
  "뭘 위해 건배를 하죠?",
  "남북통일과 평화적인 세계정세 그리고 그대의 소원 성취를 위하여!",
  "진국과 희수 한 모금씩 하고.",
  "회사 가서... 커피 마시자고 하면 마실까?어쩌면 나무 화나서 날 때릴지도 몰라! 어으으... .",
  "아드를! 출근해야지?",
  "이젠, 니가 먼저 말 걸어두 괜찮아! 새 아기 달래서 일루 데리고 와, 응?",
  "네! 근데... 아마 안 올 거예요!.",
  "'점심 사줘!' 그럼 사줄까? 자기네 집으루 들어가서 살자고 하겠지? 아우우... .",
  "거실. 민섭과 지혜.. 지혜 방에서 나오며..",
  "그리고 말야, 김서방이 즈집에 가서 살자고 하면 절대 안된다고 해! 오피스텔, 원위치 못 시키면 우리 집으로 와서..여기서 함께 살자고 해! 응?",
  "지금이 어떤 세상인데 그런 술수를 써?",
  "내 생각에두..느 시댁으로 들어가 사는 건 좀 그렇다!",
  "그렇죠? 엄마생각에두 그렇죠?",
  "즈들끼리 사는 거야.. 사 먹든, 해서먹든... 죽을 끌힝든 밥을 끓이든 상관이 없지만서두..도대체 뭐한 가지라도 할 줄 아는게 있어야지!",
  "김치를 담글 줄 알어어, 나물을 만들 줄 알어?",
  "아이참, 그런 거 못해도 다아 살 수 있는 세상이에요!",
  "어쨌든, 사람이란게.. 안 보면 괜찮지만.. 눈에 띄면 또 거슬리고 못마땅한 게 인지상정이야!",
  "그 말씀은 맞네요!",
  "그러니까, 느 시어머니 말씀이 정말인지 아닌지, 느 신촌집이 정말루 없어졌는지.. 그것부터 확실허니 알구서 처신을 해라, 응?",
  "네, 할머니!  .",
  "할 얘기있어! 급해! 심각해!",
  "날더러 재민씨네 집으로 들어와 살라는 얘기? 꿈도 꾸지마! .",
  "왜이래! 놔, 이거 아프단 말야!",
  "남자가 시시하게 가방은 왜 싸들고 가! 왜 날 혼자 두구 느네 집으로 갔냔 말야!",
  "그게 내 잘못이야? 그거야말루 너때문이었잖아! 니가 느네 아빠하구  아우우우... 이게 아니야! 지나간 얘기 하지 말자! 이게 문제가 아니라고, 지금!",
  "재민씨, 일부러 그런 거지!",
  "재민씨네 집으로 날 불러들일려구.. 어머님이란 짜구 그런 거 아냐? 그런 거지? 그렇지? 내말이 맞지?",
  "아우우우..소설쓰냐?",
  "나두 울엄마한테 깜박 속았단 말야! 완전히 당했다구!",
  "하여튼 난.. 우리 둘이만 살 수 있느데 아니면 절대루 안가!",
  "진짜루 오피스텔... 도로 원위치 시켜달라면, 엄마가 그렇게 해주실까?",
  "네! 네! 월세루요! 그래요! 좋아요! 그렇게 하죠, 머! 네에!  요즘 세놓기, 힘들다던데, 벌써 오피스텔 임자두 나서구.. 흐흐... 내 뜻대루 그냥 일이 착착 되어가네! .",
  "희수방. 희수, 외출준비하는데..",
  "오늘두 데이트하러 가는 거야?",
  "아뇨! 다른 일 좀 볼게 있어서요!",
  "집엔 언제 데려올래?",
  "데이트한다는 남자, 집에 언제 데려올 거냐구!",
  "어젯밤에, 느오빠가 알바허는 그 호프집에 같이 왔었다면서?",
  "? 그걸 어떻게 아세요? 오빠가 얘기해요?",
  "그래! 전화했더라! '지금 둘이 있다'고!",
  "근데, 어떻게 지금까지 참으셨어요? 궁금해서요?",
  "다아 이유가 있지..흐흐흐.",
  "뭔지는 모르겠지만, 암튼 아빠가 웃으시니까 좋다! 엄마, 아빠 다녀올께요! .",
  "은수와 지웅, 나란히 마주오고 있다.. 지웅은 도복차림이고, 은수는 책, 두어권 들었다.",
  "와아! 밖에서 보니까 우리 지웅이, 더 씩씩해 보인다!",
  "오우우우우, 놀래라 아아 .",
  "됐어, 됐어! 먼저 집에 가!",
  "네! 고모, 안녕!",
  "그래! 지웅이 안녕!",
  "지웅, 쪼르르 가고,",
  "엄마한테 뭐허러 전화했어! 어제 밤에 말야!호프집에서!",
  "아버지한테만 살짝 알려드릴 생각이었는데... 잘 안됐어!",
  "그 친구 만나러 가니?",
  "너, 지금 그 친구이랑 결혼하고 싶다는 거지?",
  "그래!나두 시간별루 없으니까!",
  "그 뒤 저만큼.. 진국의 모습. 희수에게 50억을, 결혼하라고 시킨 사람에게 받아내서 달라고 해놓고, 그 후의 희수, 행동 반경을 알아보려는 것이다",
  "희수네 동네의 큰길.",
  "다른 길. 희수가 탄 택시 달리며, 뒤이어 진국이 탄 택시도 달리며.",
  "잠시후, 희수가 당도한곳.. 영실이 서 있다.",
  "그래! 더 이뻐졌구나!",
  "좋은 소식, 가져왔기를 바란다! 무슨 일로 날, 만나자구 했니?",
  "무슨 문제? 어떤 문제가 생겼다는 거니?",
  "50억을 받아내래요!",
  "50억을 받아내서 자기를 주면..결혼하겠다구요!",
  "도대체 누구한테 그 돈을 받아내서 달라고 하던?",
  "자기하구 결혼하라구 시킨 사람한테요!",
  "어떻더냐! 니가 보기에.. 괜찮더냐?",
  "글세요! 사람을 얼굴 한 번 보구 평가할 순 없는 일이잖아요!",
  "얘기, 안 나눠봤어?",
  "희수가 모른 체 해달라는 싸인을 보내서, 그냥 모른 체 했어요!",
  "오빠가, 알바씩이나 하는 술집엘 갔으니, 창피해서 모른 체 해달라고..",
  "말을 해두 참...",
  "당신이나 은수나, 둘 다.. 봐봤자야! 당신네 부자가 뭐, 사람 볼줄이나 알우? 내가 봐야지, 내가!",
  "내 말이 틀렸어? .",
  "진국이한테 무슨 말을 한거니? 도대체 어떤 말을 했길래, 진국이가 너한테 그런 조건을 내걸어? 아무 얘기두 안 했는데 그래? 전해 눈치못채게 접근했는데두 진국아 그랬단 말야?",
  "...  어떡허죠?",
  "어떡하긴 뭘 어떡해? 느집, 날아가는 거지!",
  "넌, 50억이란 숫자에 대한 개념같은 거.. 없니? 50억이 아웃집 강아지 이름이야?",
  "멍청한 것!진국이하구 결혼을 하랬지, 누가 그따위 조건받아 오랬어?",
  "허긴! 니주제에 어떻게 진국이를 유혹하겠니!",
  "50억? 허허허허...기가 차서 말이 안 나오네!",
  "어림없다! 이럼 반푼어치도 없는 소리니까 그렇게 알고, 너, 알아서 해! 내가 너한테 준 기한.. 이제 보름밖에 남지 않았어!그러니까 알아서 하라구! 어떻게 되든, 난 상관없으니까, 느 집을 지키고 싶거든, 재주껏 해봐! .",
  ".. 어떻게 알았을까? 혹시 정말로 그여자애가 다 얘길 해버렸을까?아닌데.. 그런 눈빛은 아니었는데! 진국이한테서두 별다른 낌새를 발견할 순 없었는데! 그럼, 혹시 진국이가, 대충.. 어림잡아서 그런 수작을 한 번 부려보는 걸까? 글쎄!  .",
  "이 상황에서, 내가 어떤 태도를 취해야 가장 재미있을까? 어떤 방법을 택하는 게 가장 현명할까?",
  "재민 방.  밤이지만 불은 환하다. 재민, 잘려고 침대에 누웠는데, 잠이 오나.. 지혜가 그리워죽겠다..잠옷차림.",
  "떠오오르는 방긋 미소진 지혜.. 약 올리는 듯한 표정.",
  "다시 떠오르는, 지혜의 샐샐거리는 얼굴.. 혀까지 날름거린다.",
  "아우, 증말!  흐흐.. .. 미워! 미워! 미워! 미워죽겠는데 왜 이렇게 보고싶냐? .",
  "지혜방.  역시 잘려고 침대에 누웠다가 발딱 일어나며..",
  "아으 신경질나! 왜 이렇게 보고싶니? .",
  "재민이 샐샐 웃으며 약 올리는 얼굴.",
  "... 앙! 앙! 앙!",
  "대석 거실.  큰불은 꺼졌고, 재민, 자기 방에서 살금 나와 침실쪽 한 번 살피고.. 선자가 자나, 기척 살피는.. 전화 건다..",
  "민섭거실.  역시 큰불만 켜진 실내, 지혜, 자기 방에서 살금 나오는데...",
  "어? 지혜, 아직 안잤니?",
  "지금 잘 거에요! .",
  "거실 전화벨 소리..",
  "? 이시간에 누굳이? 여보세요!",
  "아우! 저승사자 목소리같애, ..아으으.",
  "뭐야, 이거! 밤늦게 남의집에 전화를 걸었으면 말을 해야지, 왜 끊어?",
  "회사 내, 혹은 회사. 근처 카페. 회사밖 분위기의 조용한 간이공원도 무방?A점심시간 분위기.. 둘다 웃음기 없다..",
  "어젯밤에 나한테 전화 걸었지?",
  "실은.. 나두 전화할려구 했었어!",
  "근데, 핸드폰이 없어서...",
  "나두 핸드폰, 압수당했어! 엄마가, 배터리 빼서, 어디다 감춰버렸어!",
  "우리집으루 들어와 살 생각은 전혀없지?",
  "인상 쓰지마! 그냥, 너한테 물어본 거니까! 사실, 나두.. 부담스러워!",
  "오피스텔, 짐, 다 옮겨버렸다며.. 도루 갖다 놔! 그럼 갈께!",
  "오피스텔은 이미, 쫑이야!",
  "세줄려구 내놨는데... 벌써 계약해버렸대!",
  "뭐?  아우, 난 몰라! .",
  "지나간 얘긴하지 말자니까! 지나간 거 되새기고 있을 때가 아니란 말야! 미래를 얘기하자고! 우리의 미래를!",
  "왜 그러구 있니? 오늘은 안나가?",
  "진국거실. 음료 놓고 자리에 앉았다.",
  "그래! 어떤 처녀냐? 장가들고 싶다는 처녀가 말이다!",
  "아니, 너, 요새.. 그 데이튼지 뭔지 허구 다니지 않았어?",
  "진국보고 말하고 얼른 영실보고 다시 진국보는.",
  "뭐.. 몇 번 만났는데요.. 잘 모르겠어요! .",
  "그래서.. 두 분께서 한 번 봐주시라고요! .",
  "그래! 그러자! 근데.. 뭐허는 집 딸이야?",
  "뭐하는 집 딸인지도 모르면서 만났단 말야?",
  "만나다보면 뭐, 차차 알게되겠지요! 저야 원래, 한심한 녀석, 아닙니까? .",
  "그렇게 아시구요, 전 좀, 나갔다 오겠습니다!  다녀올께요!",
  "당신, 골프약속.. 늦지 않으세요?",
  "골프칠 맛, 딱 떨어졌네!",
  "왜 또 그러세요! 그러지 마시구 다녀오세요! 저녁때 인쇄소하는 오사장두 만난다면서요!",
  "저 녀석 하는 짓 좀 봐! 말허는거 보라구, 엉?",
  "그러려니 하세요! 원래 반항적이잖아요!",
  "당신이 말야..그.. 그 처녀가 누군지 좀 알아볼 수 없으까?",
  "제가 어떻게요? 그러다 만약... 무슨 오해라두 사면 또...",
  "어디서 또.. 시큰두응한 처자나 데려오면 어쩔꼬? 머리좋고 집안좋고 인물좋은 며느리라야 가문의 영광이 될 텐데!  나오지 마!",
  "네! 진수한테 좀 가볼께요! 맘 푸시고 즐겁게 놀다오세요!  흥! 가문의 영광? 하하하하...",
  "희수 주방. 시금치 다듬는 희수와 정애.",
  "왜.. 뭐가 잘 안 되니?",
  "오늘은, 웃지도 않고..어디 나가지도 않고...그래서 한 번 물어본 거야!",
  "셋집 얻을 돈은 그대로 갖구 있어요?",
  "어떻게 될지 몰라서.. 그냥 갖고 있다. 느 아빠는..상준인가 누군가 그 사람이 워낙 착해서, 꼭 갚으거라고,기다려보자구 하시지만..솔직히 난 별루 기대하지도 않고...",
  "그래도 암튼.. 버티는 날까지 버텨봐야지!",
  "방에서 희수 핸드폰 소리..",
  "니 핸드폰소리같다?",
  "어디루요? 알았어요! .",
  "모두 일어서 ‘사장님, 나오셨습니까, 어서 오세요'인사..",
  "박부장님, 잠깐 들어오세요!",
  "경매처분할 물건들이 몇 개 있다면서요? 그거 좀 가져오세요!",
  "두 번 얘기해야, 아세요?",
  "아, 아닙니다.잠깐만 기다리십시요! .",
  "진국 핸드폰에 문자메시지 오는 소리...",
  "'서류하나, 따로 빼놨습니다! 이대리'.",
  "고정식씨 집은 처리됐나부죠?",
  "왜 자꾸 반문을 하세요?",
  "아, 예, 저, 그건. .",
  "미스김 음료 갖고온다..",
  "고마와요! 부장님도 드세요!",
  "이거...오늘중으로 해지 시키세요!",
  "내 구좌에서 처리하면 될 거 아닙니까?",
  "?  하지만.. 금액이... 적지가 안은데요?",
  "이 정돈 처리할 수 있을 걸로 아는데요?",
  "내 계정원본을 좀 볼까요?",
  "아닙니다!즉시 처리하겠습니다!저기... 계정원본을 보시겠다면...",
  "진수법. 진수 입 다문 채, 웃음기도 없이 그냥 말간 표정으로 앉아 있고..",
  "? 뭐라구요?진국이가 사무실에 나와서...그래서요? 잘하셨어요! 그대로 그냥 처리하세요! 어차피 그 정도는 감수할 생각이었으니까요!그리구 참 원본은 따루 착실하게 정리해 놨죠? ...알았어요. 걱정 안 해요.박부장님 능력을 아니까요!그래요! 수고하세요!  도대체 어떻게 된 거야? 완전히 뒤통수 맞았네!희수 얘가 진짜진국이한테 뭐라고 떠든 거 아냐? .",
  "조용한 가로수길..",
  "같이 밥 먹자고 불렀어!",
  "웬만한 한식집이다. 마치 모르는 사람들처럼 혼자인 듯 아뭇 소리 없이 식사하는 진국과 희수. 처음 둘이 식사하는 장면이다. 남녀가 함께 밥을 먹는 건 아주 중요한 의미가 있다..",
  "깻잎은 싫어하나부죠?",
  "?  귀찮아서...",
  "그렇게 친절할 필요없어! .",
  "이거 먹을 때까지 들고 있을 거에요!",
  "그런다고 내가 감동할 줄 알아?",
  "감동하라고 이러는 게 아니구 불쌍해서 그래요! .",
  "이게 얼마나 맛있는 건데...귀찮다고 안먹다니..불쌍하잖아요! .",
  "전화벨 소리. 민섭은 화실서 마악 내려 오는 중이고...",
  "여보세요! 예. 그런데요?예에! 내가 지혜 할미 맞습니다. 누구세요?",
  "오머나, 호호 안녕하세요. 할머님! 저 지혜가 우리 새 아기에요!",
  "아이구우. 안녕하세요! 가내 별일 없으시지요?  안사돈이다.  진작에 한 번 찾어 뵈었어야 허는데...차일피일 하다보니, 이렇게 그냥... 인사를 못 차리고 사네요! 정말 죄송합니다!",
  "죄송하긴요. 제가 죄송하지요! 정말 여러 가지로 면목이 없습니다!",
  "그래 어쩐 일루 전화를 하셨습니까?",
  "네에. 다름이 아니구요! 우리 새 아기가 하루 빨리 왔으면 싶어서요! 회사루 전화해두 공장에 갔다..연구실 갔다..회의 중이니..연결이 안되구 또 퇴근시간 맞춰 회사 앞으루 가봐두 만나지지가 않네요! 그래서 전화 드렸습니다!",
  "그래요!예...예...아 예에! 잠깐만 기다리세요!  안사돈이 지혜 짐 가지러 오시겠단다!",
  "예? 안돼요! 전화 이리 주세요!",
  "제가 무슨 불한당입니까?",
  "죄송합니다. 전화 바꾸겠습니다. .",
  "여보세요! 네 안녕하세요! 우리 지혜 짐을 가지러 오신다구요?아 예.. 근데요..저... 그러지 마시구요..어디서잠깐 뵙지요. 그냥!예 뵙구 말씀 나누십시다!예!예 알겠습니다. 예에..그럼 이따 뵙겠습니다. .",
  "일루 오시라구 하지 왜!",
  "그랬다가 만약 지혜방에 들어가 이것저것 챙겨가면 어떡해요!",
  "원래 설마는 꼭 사람을 잡어요!",
  "어째 걱정된다! 나두 가랴?",
  "아아참..엄마두..그 노파심 땜에 더 늙으셔요!",
  "노파심이란게 바루 노파들 마음이다!",
  "용돈이나 좀 주세요!",
  "어서 오세요. 사부인!",
  "벌써 와 계셨네요. 저 늦은 거 아니지요?",
  "아닙니다. 시간 딱 맞춰 오셨군요! 앉으세요!",
  "네. 제가 원래 시간뿐만가 아니라 뭐든지 좀 정확한 편가에요!",
  "음료 와 있다. 민섭은 냉커피. 선자는 오렌지 주스.. 한 모금씩 하고, 둘다 미소 띄고 예의 바르게 우아하게 말씀들 나누시는데...",
  "듣자하니 애들 신혼집가 뭐...어디로 옮겨졌다던데...혹시 농담 아니십니까?",
  "그럴 리가요. 제가 어떻게 감히 '사돈댁'에 농담을 하겠어요!",
  "농담두 아닌데, 갑자기 어떻게 그런일가 생겼습니까?",
  "사실, 갑자기가 아니지요!저는첨부터 새 아기가랑 같가 살 생각가었거든요! 근데 사돈어른께서 너무 난감해 하시기에 그냥 따루 살도록 했었는데.. 역시 제 생각가 옳았다는 결론에 가른거에요! .",
  "그 결론가 뭔지.. 참 궁금하네요!",
  "그러세요? 그럼 말씀을 드려야지요! .",
  "우리 엄마 생각은 확고해!",
  "우선 며느리는 친정가 아닌 시댁에서 사는 게 원칙가다!",
  "...아주 틀린 말씀은 아닌 거 같애..",
  "그리구 또, 너눈 우리 식구다!",
  "우리끼리 살게 놔두면 가번일과 같은 문제가 자꾸 생길게 뻔하고 그 문제는 나보다 니쪽에 있다!",
  "그래서 그냥 보고 있을 수만은 없다. 그러니까 함께 사는 게 최선가다!",
  "재민씨두 그렇게 생각해?",
  "죄송합니다만, 저는 사부인 말씀을 그대로 받아 들일 수가 없네요! 왜냐하면요! 우리 지혜는 전혀 문제가 없는 아이거든요! 아아그래서요 혹시 즈 둘이 살던데라면 또 모를까..시댁에 들어가 산다는 건 .. 아빠 입장에서 결코 마음을 놓을 수가 없다아...이겁니다!",
  "왜 마음을 놓으실 수가 없을까요? 새 아기에겐 사이이랑하는 신이이랑을 비롯해 평생을 함께할 새로운 가족이 있는데요! 저는 또... 그렇게 교양없는 시어머니가 아니거든요... 근데두 마음을 놓으실 수가 없다면.. 뭐랄까... 따님을 너무 과잉보호 하시는 게 아닌가 하는 생각이 드네요!",
  "정말 죄송하지만, 제가 보기엔... 사부인께서 너무.. 김서방을 과보호하시는 것 같습니다!",
  "호호호...  뭐... 어떻게 말씀하셔도 좋습니다만... 암튼 전, 꼭... 새 아기이이랑 같이 살거에요! 그러니까 그렇게 알고 계셨으면 합니다!",
  "하하, 사부인 저는요! 우리 지혜를... 절대로 불편하게 불행하게 안 할 겁니다! 그래서 말씀인데요.. 아아.. 그...솔직히말씀을 드리자면.. 애들 결혼얘기 맨첨 나왔을 때... 그때 아마 기억하실 겁니다... 우리 지혜가 최고로 행복할 수 있는 방법은김서방이 우리 집에서 사는 거에요!",
  "호호호호... 사돈어른두 참... 차라리 하늘이 무너지는 게 낫지, 그런 일은 있을수 없습니다!",
  "그래서 십분 양보를 해서 즈들끼리 산다면 보내겠다 이거죠!",
  "호호 저는요... 아까두 말씀 드렸지만, 새 아기이이랑 꼬옥, 우리 집에서 같이 살거에요! 친딸처럼 아끼고 사이이랑하면서요!",
  "아우, 열받아 아우, 아우..",
  "왜! 뭐가 잘 안됐어?",
  "기가 막혀서 증말!  뭐? 처가 살이 해야 되는데, 십분 양보를 하셨어? 허허어. 아니, 멀쩡하구 고귀한 우리아들을 뭐가 아쉽구 뭐가 부족해서 처가살이를 시켜? .",
  "천천히 마셔라! 냉수에두 체한다!",
  "아니, 요새 세상에 시잡살이 하는 여자가 어딨어? 근데 뭐? '꼬옥 새 아기이랑 같이 살거에요!'  아이구우우.. 증말!이제 와서 새삼스럽게 왜애!",
  "그러게 뭐하러 긁어 부스럼을 만들어!",
  "부부라는 게 다 그렇게 싸우기두 하고 토라지기두 하고.. 그렇게 살아가는 건데 뭐허러 덜컥 지혜를 데려와!",
  "아, 그 녀석이 가방 챙겨서 뽀르르 즈집으루 가버려서 그랬죠! 오피스텔에다 지혜 혼자 놔두구요!  괜시리 나만 미워해. .",
  "어쩔꼬!일이 점점 복잡해지는데 어쩌면 좋아!에이구우...",
  "아빠! 저, 재민이에요!",
  "그래, 웬일이냐? .",
  "적당한 장소.  야외든 셋트든 기존의 장소가 아닌 낯선 곳..",
  "아니, 어쩐 일루 지혜가 다 날 보자구 해? 그것두 비밀스럽게?",
  "진짜루 아무한테두 저 만났단 얘기하시면 안돼요, 이모부! 이모한테두요! 어느 누구한테두요!",
  "그래, 알았어. 근데 왜! 무슨 일이야!",
  "제 가요, 곰곰이 생각해 봤는데요 맘 놓구 의논 드릴 사람은 이모부밖에 안 계신다는 생각이 들었거든요! 가장 객관적이구 공정하게 말씀해 주실 것 같아서요..",
  "어! 그래, 참 고맙다! 고마운 일이야! 날 그렇게 믿어주니, 고맙지!",
  "지금 제가 어떻게 해야 좋을지 모르겠어요! 그래서요!",
  "간이 주점 식당. 소주와 간단한 식사..",
  "어떡허긴 뭘 어떡해! 니가 하고 싶은대루 하면 되는 거지!",
  "세상살이에 그렇게 자신이 없냐?",
  "자신이 없어서가 아니구... 엄마가 걱정돼서 그러죠!",
  "니 솔직한 심정이 뭐야!",
  "솔직히요, 전 도망가버렸음 좋겠어요! 지혜하구 둘이요. 아무두 모르는데가서 살았음 좋겠다구요! .",
  "엄만, 어떠허구요!",
  "지금 지가 걱정해야 할 사람은 니 엄마보다 새 아기야 임마!",
  "그럼... 아빠가... 엄마, 책임져 주실 거에요?",
  "니 엄마 평생 책임지기루 약속한 사람이 바로 나야! 그러니까 니 엄마 치마폭에서 좀 벗어나! .",
  "정식과 지혜의 장소..",
  "이모부는 말이다, 지혜야!",
  "느 시어른이 원하시는 대루 하는 게 옳다구 생각해!",
  "물론 처음엔 어려움도 있겠지! 또 요즘엔, 결혼해두 뭐.. 시댁 신경 안쓰구 따루 사는 게 대부분이고... 하지만 말야... 이, 가족이라는 것은... 흩어져서 편하게만 사는 게 아니야! 몸의 거리가 마음의 거리라는 말두 있지 않니?",
  "그러니까 시댁으로 들어가는 게 좋을 것 같다! 이건 물론 너한테 강요하는 게 아니고... 내 생각은 그렇다는 거야! 그리고 무엇보다도 넌.. 늬 아빠하구 좀 떨어질 필요가 있어요! 아마, 그래야 늬아빠가 그림두 그릴 게다..",
  "그런... 저두 가끔 그렇게 생각해요! 근데 저마저 없으면 아빠가 너무 가엾잖아요! 하루라두 제 목소릴 안 들으면 잠도 편히 못 주무신대요!",
  "그러니까 바로 그.. 뭐라고 해야 하나... 집착이라고 해야 하니? 그런 기분을 그림으로 바꾸도록 할 필요가 있다는 거지! 화가로서의 정신을 말이다! 장인 정신!",
  "호프 집.  마담과 합석했고 은수, 생맥주 500 세잔 새로 갖고와 놓고, 마셨떤 빈 잔 거둬가며..",
  "그래! 자넨 그걸 되살려야 한다고! 그래서 그림을 그려야지!말만 화 가면 뭐해! 화백 말 그대로 화려한 백수구만!",
  "형님, 형님은 진짜 뭘 모르셔요! 저 요새 장인 정신, 아주 넘치고 있습니다! 요새 장인정신이란, 장인으로서 사위를 얼마나 잘 관리하는가 그게 바루 장인 정신이에요! 모두 우하하하 웃음 터뜨리다가.",
  "은수 방.  지웅은 자고 은수 샤워한 분위기로 젖은 머리 물기 털며 한 손으로 컴퓨터 켜는 중..",
  "뉴스나 한 번 훑어보구 잘려구! 넌, 안자?",
  "초저녁에 좀 잤더니 잠이 안와! 오빠 고단해?",
  "아니, 별루... 왜? 뭐 할 얘기 있어?",
  "글쎄라니, 있다는 거야 없다는 거야?",
  "나두 모르겠어!  알바는 할 만해?",
  "그런 대루... 재미있어!",
  "다행이다!  지웅이는 잘자네! 엄마, 보고 싶을텐데...",
  "DNA 덕보고 있지 뭐! 성격이 즈 엄마 닮았는지 냉혹하고 무심한데가 있는 거 같어!",
  "그래두 어린애잖아! .",
  "희수 주머니의 핸드폰..",
  "이시간에 누구야? 발신자 표시두 안돼있네?여보세요?",
  "진수 방.  진수는 바닥에서 자고..",
  "나다!혹시 진국이가 어른들한테 인사 드리잔 말... 안 하던?",
  "민섭 주방. 아침식사..",
  "어젯밤에 너, 몇 시에 들어왔냐?",
  "글쎄요! 몇 시인지 시간은 잘 모르겠구요, 그냥 일찍 들어왔어요!",
  "네! 왜요? 들어오자마자 그냥 잤는데요!",
  "깜찍한 것 같으니라구...",
  "오늘 아빠가 퇴근시간 맞춰 회사 근처로 나갈까?",
  "그러세요! 근데, 저 공장에 가야 될지두 모르는데...",
  "에이그으... 세상에 믿지 못할게 자식이란 걸... 어느 세월에 깨달을꼬!",
  "헤헤헤, 저이는요 어머님! 죽었나 깨나도 그거 모를 거에요!",
  "어머님은 그렇게 생각 안 하세요?",
  "오늘은 강의 없어? 빨리 안나가?",
  "저녁때 학교에 하나 있어요. 고삼 여학생들한테요...",
  "아빠가.. 엄마 좀 설득해 주세요! 그 사람... 나쁜 사람, 아니거든요!",
  "엄마를 설득하려면.. 우선, 아빠가 이 일들을 이해할 수 있어야 하지 않겠어?",
  "근데... 아빠생각에도 이건 좀... 그래! 뭔지 개운허지가 않고.. 뭔지 걱정스럽고!",
  "다른 거. 아무 것두 신경 쓰실 거 없어요! 그 사람이 좋아요! 정말, 그 사람을 좋아해요 아빠!",
  "그럼... 그 청년두, 널 좋아허니?",
  "니가 그 청년을 좋아허는 것만큼... 그 청년도 널 좋아한다면, 아빤, 더 이상할 말이 없어! 헌데, 그렇지 않은 거 같아! 그래서 마음이 불편한 거야!",
  "아빠가 그 청년을 한 번 만나보자!",
  "아빠가 그 청년을 만나보고... 괜찮으면.. 내가 책임지고 느엄마를 설득하마!",
  "근데요.. 그 사람은.. 누굴 만나기, 싫어하는 성격이에요!",
  "허허허... 저런, 저런... .",
  "사람이 사람 만나길 싫어하면.. 그건 문제가 있다는 얘기다!",
  "진국방. 진국은, 옷 입은 채 침대위에 누워, 천정에 시선. 진수는 TV-비디오 보고 있다. 문자메시지 오는 소리가 들린다.",
  "'사무실에 한 번 나와보세요,이삼일전부터 뭔가 이상합니다-이대리' ... .",
  "우신 사무실. 이대리의 핸드폰 울린다..",
  "감사합니다. 우신, 이대립니다 .",
  "사장실에서 영실과 박부장 그리고 변호사 분위기의 40대 남자, 나와 셋다 함께 밖으로 나가고 실내직원들, 모두 일어서 인사하며.",
  "잠깐만 기다리세요. 잠깐만, 끊지 마시구요!",
  "영실일행, 완전히 나가고 나면.",
  "예, 이제 됐습니다!",
  "뭐가 이상하다는 겁니까?",
  "회장님 사모님과 박부장님, 그리고 박변호사.. 셋이서, 뭔가 일을 꾸미는 것 같거든요!",
  "무슨 일을 꾸민다는 거에요?",
  "아무래도 사장이 바뀔 것 같습니다! 그러니까 한 번 확인을 해보세요!",
  "사장이 바뀌다뇨! 사장이 누구로 바뀐다는거에요?",
  "회장님의 사모님, 아니겠습니까?",
  "회사 앞. 점심 후의 분위기로, 계단에 적당히 걸터 앉은 두 사람.",
  "어젯밤에 너무 속상했어!",
  "아빠가 가엾어 보여서...",
  "가엾어 보이는 건 우리 엄마도 마찬가지였어! 아마 여기서 두 분이 기다리다 가신 모양인 것 같아.. 기운이 축 빠져가지구 들어오시는 모습 보니까... 속으로 좀 그렇더라구!",
  "그래두 어머님은 아버님이 계시잖아! 우리 아빤 나밖에 없단 말이야! 우리 엄마이랑 할머니는... 우리 아빠한테 별로 관심이 없으시다구...",
  "너.. 이래가지구 어떻게 우리끼리 사냐?",
  "내가 뭘! 그거하고 지금 내가 얘기하는 것하고 무슨 상관이 있어!",
  "왜 상관이 없어! 아빠보고 싶다고 찡찡거리면 어떡해!",
  "그땐 그 때고 지금은 지금이지! .",
  "둘 회사로 들어가며.",
  "회사 앞까지 퇴근시간 맞춰서 마중 나가지 말고.. 낚시 바늘에다 지혜 사진하나 끼워서 강물에 드리우고 바라보시는 게 어때?",
  "뭐야? 우리 지혜를 물고기밥 만들라는 얘기야?",
  "말을 해두 그냥...",
  "어떻게.. 낚시 한 번 해볼테야?",
  "낚시도구 사다주면 저가... 낚시 갈까요?",
  "어머님가 한 번 같가 가실래요? 낚시 도구는 제가 구해 드릴게요!",
  "니가 가려므나! 늙은 내가 무슨 청승으로 쪼그리고 앉어. 낚시를 허니! 안 그래도 무릎 아픈데!",
  "전 낚시 같은 건 싫구요. 가만 있어봐. 형부는 어떠실까? 전화 해봐야지! .",
  "잘 만났어! 암만 봐두 둘가 천생연분가야! 에가그.. 에가그...",
  "희수 마루. 전화벨.",
  "어? 이모! 안녕하세요..",
  "네? 무슨 사업요?",
  "아빠 좀 바꿔주라!",
  "아빠요? 아빠. 출근하셨는데요!",
  "출근? 그 새 어디 또 취직하셨어?  암튼 대단하셔!",
  "이때 점순 화실서 내려온다. 청소도구 들고.",
  "어디 취직하셨대? 하하하  인제 복덕방 영감 됐네! 부러워서 하는 소리다!",
  "부럽지, 그럼! 느네 아빤 존경스런 분이야!",
  "점순 주방으로 모습 사라지고.",
  "그건 그렇구, 얘 전화번호 좀 가르쳐 주라!",
  "그래! 부럽기도 허것다! 남의 보증 잘못 서 가지구 하마 집 날려먹을 뻔한 사람.. 복덕방 취직헌게 부러워? 암만 놀구 먹어도 아범은 그런 사고는 안치네. 이사람아 .",
  "에그머니나아.. 놀래라!",
  "저, 형부한테 좀 갔다 올게요!",
  "어. 그래. 그래!  갔다와! 쉬는 날 놀기두 해야지! 다녀와. 어서! 언니두 보구... .",
  "들었다 헌들 지가 어쩔 거야? 없는 소리 한 것두 아니구...",
  "진국 방, 테라스.",
  "진국, 테라스에서 마당 내려다보는 시선으로 머릿속은 생각으로 꽉 차 있는 채... 시간 충분히 주었다가... 문득 핸드폰 열어 이대리한테 왔단 문자 메시지 다시 확인한다. '사무실에 뭐가 이상한일이' 핸드폰 끄고, 방으로.",
  "진국, 느릿느릿 방안 좀 서성이듯... 그러다 멈추고 허공 보듯 문득 떠오르는 영실의 '내 허락 없인 한 푼두 어림없어'하던 얼굴.",
  "진국은 다시, '니 신용은 1100원 어치도 안된다'던 덕배얼굴을 떠오른다.",
  "일요일이라 비어있다.",
  "그 시야로 보이는 제법 큰 종이박스에 온갖 서류며, 진국의 물품이었던 것들. 그리고 진국의 사장명패가 쓰레기처럼 담겨있다.",
  "지금, 바쁘십니까? 쉬는 날인데 미안해요! 부탁이 있어서요! 아뇨, 지금 당장은 아니구요, 가능한 빨리, 수지와 판교, 그리구 유성에 있는 아버지와 내 명의의 땅을 좀 알아보세요!",
  "아뇨! 무슨 법적이 조치 같은 게 되어있나.. 그것만 알아봐요! 네! .",
  "거리. 희수와 지혜, 나란히 움직이며.",
  "언니가 사귀는 남자, 엄청 부자라며?",
  "엄마가! 이모가 그러시더래! 언니가 무지 부잣집 아들과 데이트하는데 잘 되려는지 모르겠다고...",
  "...  넌, 니가 싫어서 시댁으루 안 들어가는 거니, 이모부 때문에 그러구 있는 거니?",
  "내가 싫어서 그런다니까! 물론 우리 아빠두 결사반대시구..",
  "니 시댁에선 꼭 들어와야 된다 그러시구?",
  "어머님만! 우리 아버님은 안 그러셔! 근데 어머님이 좀.. 그래! 그리구, 재민씨두 어머님... 벗어나고 싶어하구!",
  "수영복차림의 희수와 지혜, 재민 나란히 움직여 오는데 실내의 시선들이 확 쏠린다. 재민, 양쪽에 지혜와 희수 세워 움직이며 의기양양양...",
  "내 수영복이 아니구, 빌려 입은 지라 그런지, 좀 이상하다!",
  "우리나라도 나체촌 같은 게 있으면 좋을텐데 말야!",
  "지혜와 희수, 왁!- 말두안돼, 못됐다라는 분위기로 재민, 물속으로 툭 밀어 넣어 버리면.",
  "지혜, 희수, 깔깔대고 둘 물속으로 세 사람 물속에서 신 나게 놀다가.",
  "언니, 언니 혹시 저남자 아냐?",
  "재민도 진국 쪽 보고.",
  "사촌동생이에요! 송지혜!",
  "이쪽은, 얘 신랑이구요!",
  "안진국입니다! 반갑습니다! 근데 둘이 결혼... 했어요?",
  "앞으로 깍듯이 형님으로 모시겠습니다..",
  "거의, 발가벗고 만나니까 재밌다!",
  "다시 모두 웃으며.",
  "네 사람, 한동안 수영하며 놀다가.",
  "동네 길. 재민과 지혜 나란히 손잡고 약간 느리게 움직이며.",
  "재민씨 보기엔 어때?",
  "아까 그 사람! 언니가 만나는...",
  "글쎄? 잘 모르겠어! 좀.. 우울한 사람 같아 보이더라?",
  "그래? 잘 웃던데 뭘...",
  "웃는 거하구 마음속이 우울한거 하고 다르잖아!",
  "재민씨 우울해 해봐!",
  "재민도 같이 웃고.",
  "다른 길. 조용한 가로수길. 진국과 희수, 지혜네 보다 더 느릿느릿 움직이며 둘다 담담한 분위기.",
  "인제 전화안할 줄 알았어요!",
  "안할려구 했는데, 생각해보니까 내가 손해잖아! 희수때문에 사장자리 짤렸거든! 그러니까 본전 뽑아야지! .",
  "무슨 소리예요, 그게?",
  "네!  네, 왜요!",
  "그래! 당신두 신문 접고, 이쪽으루 앉으세요!",
  "말씀을 해 보시구려!",
  "왜그렇게 시큰둥해요, 가족회의 하자는데?",
  "회의같은 말씀! 당신 혼자 오뉴월 엿가락 뽑듯 말라하고 이렇게 해라아- 그렇게 뻔한데 무슨...",
  "회의라는 건 서로 각자 의견을 내구, 그 의견을 수렴해서 다수결로 정하는 거잖아요!",
  "그럼 벌써 회의 끝났어!",
  "나는 무조건 재민이 편이니까 회의할 필요없다고! 회사에서도 회의, 지겨워죽겠구만! .",
  "당신이 나를 그런 식으로 대하니까, 우리 재민이가 점점 더 말을 안 들어요!",
  "그럼, 코 뚫어서 끌고 다녀!",
  "내가 왜 저런 남자하구 결혼했는지 몰라!",
  "이럴 때는 단공의 36계, 그중에서도 맨 마지막 계략, 줄행이랑이 최고지 .",
  "너, 또 어디가니?",
  "회의 아직 안 끝났어! 이리 와!",
  "새 아기를 어떻게 할 거니!",
  "글세요가 뭐니, 글쎄요가! 이렇게 시간 끌일이 아니야! 앞으로 일주일 여유 줄 테니까, 결론내! 새 아기 보구 들어와 살든지, 아니면 헤어지자구 해!",
  "이렇게 사니까 재밌는데요? 전 그냥 여기서, 지혜는 그냥 즈집에서.. 그리구 회사는 같이.. 헤헤 뭐.. 쫌만 더 자유를 누리면 더 바랄 거 없어요!",
  "그리구요, 엄마한테.. 솔직히 말씀드리는데요..",
  "그래! 얘기해봐! 뭐든지!",
  "이건 회의가 아니에요! 엄마한테 복종하라는 명령이죠! 그러니까, 저희들 문제, 신경 쓰지 마세요! 저희들이 알아서 할 테니까요!",
  "저희들은 이대로도 충분히 재밌구요. 뭐, 엄마가 우리 살림 내주시면 좋겠지만, 엄마는 그럴 맘이 눈꼽만치도 없구 우린 또 여기서 같이 살 마음이 전혀없고...",
  "너두? 너두 여기서 엄마이랑 함께 살 마음이 전혀 없다구?",
  "헤헤! 죄송합니다!",
  "홀렸어! 완전히 새 아기랑 처가식구들한테 홀렸다구..  그런다구 내가 예쓰, 하구 살림 내줄 것 같니? 나두, 오기가 있구, 은근과 끈기가 있다! 두고보자! .",
  "지하분위기의 간이식당 . 구석자리의 진국과 이대리- 이대리 누런 봉투 내밀며..",
  "판교와 수지에 있는 회장님 땅은 이상이 없었습니다! 근데, 유성의 사장님땅은 사모님명의로 가압류가 되어있더군요!",
  "? ..  수고하셨어요!",
  "진국의 집 외경 . 진국방.",
  "진국은 누런 큰 봉투를 도로 넣어, 책상서랍 깊숙이 넣고 나간다. 거실.",
  "덕배와 진수, 덕배의 얼굴도장... 찍으며 놀고 있다. 부자가 서로 옷에 찍어주며.",
  "그래! 내가 느아바지! .",
  "덕배, 진수와 눈높이 맞추듯 그런 분위기로 놀아주고 있는.",
  "취임식에는 왜 안 가셨습니까? .",
  "취임식은 무슨 취임식이냐! 느 어머니, 그런... 그런 거 싫어허는 사람이란 거 모르냐? .",
  "? 없다!  형아! 아빠 없다. 아빠 없다! .",
  "어어, 아니다, 아니다, 옷이 꺼매서 그래! .",
  "직원들 모두 서 있고 음식 차린거나 그런 거 전혀없이 사무실 그대로.",
  "그동안.. 가끔 뵙긴 했지만.. 함께 일하게 돼서, 반갑고 기쁘네요! 우리 사장님이 무능하거나.. 뭐. 그런 좋잖은 일이 있어서, 내가 여기 온건 아니구요. 우리 사장님은 곧 결혼을 할 거구..  결혼하면 다른 사업을 할 겁니다! 그래서, 내가 여길 오게 됐거든요. 그러니까, 그렇게 아시고 많이 도와주세요! .",
  "모두 박수 치며..",
  "사장실. 영실과 박부장 들어온다. 실내분위가 확 바뀌었다..",
  "박부장님, 공이 컸어요! .",
  "은혜, 잊지 않을 겁니다!",
  "그리구  이건.. 오늘.. 직원들.. 회식하세요!",
  "감사합니다. 사장님! .",
  "흠, 흠, 흠...",
  "새 건 아닌데요. 새 거나 다름없는 거에요! 꽤 비싸게 주고 샀는데, 맘에 안 들어서 그냥 뒀던 거래요! 저희 삼춘이요!",
  "모두 낚시도구 쪽으로 보이며.",
  "이런 것도 뭐, 맘에 들구 안 들구 그래? .",
  "그럼요, 유난히 낚시가 잘되는 게 있대요!",
  "아유... 전 거네!",
  "뭐가 많니?  이건 뭐구, 이건 또뭐야?",
  "우리 박사님, 이제, 낚시 과부되시겠다!",
  "제발,좀 그랬음 좋겠다!",
  "이게 낚시도구야? .",
  "아빠가 낚시를 하실까?",
  "사람, 변덕은 알 수 없는 거니까, 뭐.. 오거든. 줘봐라!",
  "영감은 말랑한데 진국이는 만만치가 않네? 제법이야! 즈 엄마 닮은 모양이군!",
  "호프집 . 민섭, 마담 옆에 앉혀놓고 손금 봐주고 있다. 손금 봐주며 손 조물락거리는, 테블엔 생맥주 두 잔 있고.",
  "야아.. 이거, 이거...",
  "삼년만 있으면 떼돈을 벌겠군!",
  "내가 왜 거짓말을 해! 이거봐 이거봐.. 돈이 그냥 막 붙네. 붙어!",
  "아유, 좋아라! 이제부터 난 화백님 말만 믿구 살래!",
  "거럼 거럼, 내말만 믿으면 다아.. 잘되게 되어있어!",
  "뭐가 자네 말만 믿으면 다 잘되게 돼있어? .",
  "오머나, 소장님, 어서 오세요!",
  "복덕방영감 오셨우? .",
  ".. 말허는거하군, 생맥주!",
  "처제 말대루 낚시나 다녀!",
  "오머! 화백님, 낚시두 하세요?",
  "응, 뭐, 그냥  마담, 낚시 좋아해?",
  "낚시는 못해두 가게 쉬는날 따라가는건 좋아해요!",
  "진국거실 . 덕배, 얼굴도장 사방에 찍힌 옷 그대로 입고.",
  "거, 취임식인지 뭔지는 잘했고?",
  "취임식이랄 게 뭐있어요. 간단히 인삿말하구 회식하라구 회식비 줬죠!",
  "근데, 당신, 옷이 왜 그래요! .",
  "진국이는 꺼멍옷 입어 갖구, 안찍히니까.. 울고, 그러더니 자는구만!",
  "고맙다! 그렇게 말해주니, 좋구나!",
  "그 자리가 그렇게 탐났습니까?",
  "어째 또 잘 나가다가 비딱선을 타냐!",
  "왜, 내 허락도 없이, 내 땅에 손을 대시는 겁니까?",
  "그, 그게 뭔 소리냐?",
  "무슨 권리로 내 땅에 가압류를 해요?",
  "가.. 가.. 가압류? .",
  "당신에겐 미처 말씀을 못 드렸군요!  내가 왜 그랬는지, 느아버지께 여쭤보렴! 내가 왜 사장이 됐는지도 느아버지께 여쭈어보고! 그럼 아마, 이해가 될 거다!",
  "그냥 말씀하세요! 편하게 앉아있는 기분이 아닙니다!",
  "내가 설명을 헐 테니까 앉어봐!",
  "아버지께서 이렇게 하라고 하셨어요?",
  "이유가 뭐예요? .",
  "내가 설명하마! 너, 우리한테.. 아니 니가 날 워낙 싫어하니까 난 빼자...  난 빼고! 느 아버지께, 한마디 얘기도 없이, 적지 않은 회사 돈, 맘대로 썼잖니! 물론 니가 사장이긴 했지만.. 그래두 한마디쯤 의논 드렸어야 하지 않니?",
  "... 그게 이윱니까?",
  "만난 지 얼마되지도 않은 여자애 땜에.. 그렇게 재산을 축내는데.. 재산, 보호해야 되지 않겠니?",
  "이 집안을 위해서지 누구를 위해서겠니!",
  "그래서, 제가 희수라는 여자애한테.. 또 뭔가 도와줄 가 봐 막으려구 했다.. 이겁니까?",
  "당연한 일 아니겠니?",
  "어디, 그 처녀뿐이냐? 영화 만든답시고, 덜컥 땅 팔아라, 쫄딱 날려먹으면 어떡해!",
  "희수를 도와줄려고 했던 건 저보다 먼저, 아니었어요?",
  "내가 희수와 연애했니?",
  "희수라는 그 여자애와 결혼을 할 테니, 가압류 풀도록 해주세요! 그리고, 경매 넘어갈 집, 4억 8천에 해지시킨 건, 그여자가 내 아내가 된다면 그 정도는 당연합니다!",
  "택시 다가와 멈추고, 백화점에 있는 화려한 꽃다발과 과일 바구니 들고 내리는 선자. 빌라 건물 한 번 보고 핸드폰 건다.",
  "전화벨이 울린다. .",
  "지혜 할머님 되세요?",
  "예에! 그런데요! 누구세요?",
  "안녕하세요! 지혜가 우리 새 아기에요.",
  "에그머니나 안녕하세요.",
  "댁 앞인데, 잠깐 들어가 뵈두 될까요?",
  "바로 집 앞에 있습니다! 예. 예.. 그럼 잠깐 뵙구 가겠습니다!",
  "예예 지혜 할미 올 시다. 저기요 전화 바꿀 것 없이 집에 손님 오셨으니, 지금 좀 오라구 허세요! 예.. 안사돈이 오셨다구요!",
  "아이구, 어서 오세요!",
  "죄송합니다! 예고도 없이.. 미리 말씀 못 드리구.. 갑자기 찾아뵈서 증말... 송구스럽기 짝이 없네요! 너그럽게 이해해 주세요!",
  "아이구우.. 뭐. 못올데 오셨나요! 원 별 말씀을요!",
  "저 이거  저, 이거..",
  "아니 웬걸 이렇게..  아유 무거워라! 팔 아프시게 그냥..  앉으세요! 어서 앉으세요.",
  "네! 근데 바깥사돈께선.. 안 계시나요?",
  "아까 어디 나갔어요! 볼 일 있다구요!",
  "지혜 어멈이 곧 올 겁니다! 그러니까 잠시 앉아 계세요! 내 시원한 거 좀 가져오리다!",
  "저 그냥 물이나 한잔 주세요!",
  "아무리 생각을 해도.. 이렇게 시간 끌일이 아니다 싶었습니다!",
  "물론이지요! 시간 끌일, 아니고 말고요! 이게 어디 있을 법한 일입니까! 참.. 누가 알면 부끄럽구.. 민망스럽구..",
  "그래서 저는.. 다른 누구보다두 할머님께 말씀드리구 싶어요! 그래두 이 댁에서 젤 어른이시니까.. 우리 새 아기.. 어떻게.. 달래든지 야단이라두 쳐서.. 제자리루 오도록.. 했으면 해서요!",
  "그래야지요! 당연히 그래야허는데..  그게 어디 말처럼 쉬워야지요!  요새 젊은 애들이 뭐.. 할머니라구 해서.. 특별히 말 새겨듣고.. 그러지두 않을 뿐더러.. 참..  답답헌 일이지요! .",
  "누, 누가 왔다구요?",
  "아, 아이고, 안녕하십니까?",
  "아니, 갑자기.. 어 인행차십니까!",
  "앉으세요, 앉으세요! 편히 앉아서 말씀하십시요!",
  "반응 없다. 희수, 진국, 은수 서로 얼굴 쳐다 본다..",
  "정말 아무도 없나?",
  "아니야! 느낌이 있는 것 같애!",
  "근데 왜 아무도 대답을 안 해? 사람 사는 집이라면... 누군가 살고 있다면 인기척은 있어야지?",
  "만약에... 정말로 우리가 찾는 사람이 이집에 살고 있다면, 일부러 대답을 안할수도 있죠! 박부장이나 저분한테 주의를 받았을지도 모르니까요!",
  "그럼 어떡허지? 남의 집을 무작정 들어갈수는 없는 일이잖아!",
  "계속 벨을 눌러볼까?",
  "벨소리에 지쳐서 나올 때까지 말예요!",
  "또다시 이대루 그냥 갈 순 없잖아요!",
  "그렇다구 한없이 기다리고 있어? 집에 진수 혼자두고 왔는데! 물론 대문 밖으로 나가지 않는 애긴 하지만...",
  "이렇게 하자! 두 사람은 가고, 오늘밤 내가 여기서 묶으께! 밤에 불이 켜지면 사람이 있다는 게 확실하잖아! 그러니까 가라구! 동네 입구에 식당두 있구 민박집도 있으니까 걱정 말구! 응? 희수, 진국, 은수 보면 마주 보다가.",
  "교외 길. 달리는 은수 차.. 희수 운정하고 진국 옆에 탔다. 서울로 돌아오는 길이다..",
  "진수 도련님. 전화받을 수 있어요?",
  "글쎄! 전화받는 모습을 한 번도 보진 못했어! 근데 왜!",
  "걱정되서요! 혼자 무서워하진 않겠죠?",
  "어둡지 않으면 괜찮아!",
  "그래두 혹시 모르니까 전화 한 번 해봤음 좋겠네요!",
  "진국 집 거실. 전화벨..",
  "아버지 집에 오셨네요?",
  "도대체 집 비워 놓고 어딜 간거냐? 진수 혼자두고 어딜 간 거야!",
  "놀러 나가?이 크나큰 집에 성치두 않은 진수 혼자 놔두고 놀러나갔다고?",
  "교외 길. 달리는 차안. 불편하면 도로변에 세우고..",
  "네! 안 그래도 걱정됐었는데 아버지가 일찍 오셔서 다행이네요! 좀 있다 들어갈께요! 좀 더 놀다가요! .",
  "아버님이 집에 와 계세요?",
  "어머나! 언제 왔어요?",
  "두 시간 정도 기다렸어요!",
  "세상에! 우리.. 막 싸우나 간뒤에 왔나부다! 미안해요!",
  "점심 먹구 올께요!",
  "들어와요! 우리두 안먹었는데 잘됐네! 같이 먹자구, 응?",
  "어서 들어와! 지웅 의아하게 자꾸 정희 보며.. 셋 함께 안으로 들어가며..",
  "시외곽 도로. 은수네 차 움직이며..",
  "곧바루 집으로 갈거죠?",
  "글쎄! 차는 우리 집 근처에 두는 게 낫겠지?",
  "그러겠죠! 우리가 아무 때나 빨리 움직이려면요!",
  "...집에 가구싶니?",
  "어떤 집을 말하는 거에요?",
  "암말두 없이 불쑥 가면 우리 엄마 또 수선 피우시겠죠?",
  "난, 왠지 그게 재밌어..",
  "차 쌩.. 달리다가..",
  "그렇게두 푹푹 찌더니만 벌써 가을이 오나보네!.",
  "옷 수선도 좀 하고 미용실에 좀 다녀올께요! 안에 좀 들어가 계세요! 진수한테요! 아마 곧 잠이 깰 거에요!",
  "알었네! 갔다오소!",
  "네! 금방 올께요!",
  "여기예요!  정희 들어오며 지웅도 따라 들어온다. 은수네 비품은 물론 없고 깨끗한 핑크 계열의 벽지, 희수가 쓰던 침대와 옷장만 있다. 물론 침대 커버 같은 것은 벗겨낸 상태!",
  "침대하고 옷장은 우리 딸이 쓰던 건데, 혹시 쓸지도 몰라서 이쪽으로 옮겨놨어요! 샀다면 치울 거구요!",
  "저,돈 굳었는데요? 밝게 조금 소리 내 웃고..",
  "그럼, 제가... 준비되는 대루 올께요!",
  "그래요! 아무 때나 와요! 애 아빠가 복덕방에 잠깐 다닌 적이 있어서... 계약서 같은 건 돈 안 들고 그냥... 할 수 있어요!",
  "여러 가지루 참 좋네요!",
  "근데 참... 직장은 어디에요?.",
  "엄마! 안 계세요? 지웅아아!.",
  "아니또 얘가 갑자기 웬일야?",
  "거실. 희수와 진국 아이스크림 케이크, 작은 꽃다발 들고 서 있다..",
  "아니, 왜 꼭? 아뭇소리 없이... 그렇게 오는 거야! 으응? 미리 연락을 해야 뭐라두 준빌하지!",
  "고맙네! 취미도 이상하다, 진짜!",
  "이이가요, 엄마. 당황해서 수선 피우는 게 재밌대요!",
  "뭐? 희수 소리 내 웃으며 진국도 미소로 희수 좀 흘기듯..",
  "참, 이거 지웅이 꺼!",
  "아이구 참. 앉어, 앉게 응? 희수, 진국 대답하며 앉으려 움직이며..",
  "집에 손님이 와 있다!",
  "응! 방 보러 온 손님! 느 오빠방 세 논다구 했잖아!.",
  "어! 우리 딸하구 사위에요!",
  "... 희수,진국은 몹시 의아하고 놀랍다..",
  "...왜들 그래? 아는 사이야?",
  "... 둘 마주 보다가..",
  "동 거실. 진국과 정희는 없고..",
  "어떻게 아는 사이야?.",
  "사람을 아는 게 아니구 얼굴만 알아요!",
  "그러니까 어떻게 얼굴을 아냐고!",
  "나, 성질 급한 거 알지? 소리 지른다!",
  "저 사람랑 선 본 적이 있어요!",
  "그래서 얼굴을 알아요! 선 보는데.. 거길 내가 갔었거든!",
  "안서방허구 저 아가씨하구 선보는 자리엘 갔어? 니가?",
  "안서방랑 둘이 사귀던 사이 아니니?",
  "아니야 엄마! 그때 첨 맞 선보는데... 내가 거길 가서...",
  "사귀던 사도 아닌데, 얼굴 보자마자 놀라긴 왜 그렇게 놀라며... 왜 또 둘이 나가?",
  "미안 하다고 할려구 그럴 거야.. 아마!",
  "여기서 하면 안될 뭐라두 있어?",
  "나 때문에 그러겠지! 나 있는 데서 그런말 하기.. 좀 어색하지 않겠어요?",
  "그러니까 저 아가씰 우리 집에 세 살게 해도 괜찮다 이거지? .",
  "괜찮다니까요! 아무 사이도 아니라구요!",
  "희수 동네 공원. 진국과 정희. 둘다 웃음기 없이 마주 보며 선 채...",
  "그러니까 나이랑 만났던 고은수란 남자가 와이프 오빠라는 거죠?",
  "그날... 박부장을 통해 그 자리에 왔고... 선보는 척 쇼를 한 거라고 들었는데.. 사실입니까?",
  "...이유가 뭐였습니까?",
  "회사 영업방침에 이런 얘긴 하지 않는 게 원칙인데... 뭔가 사정이 있는 것 같군요! 이때 희수. 차분히 다가오며..",
  "박부장을 통해서 만난 부인이...대단한 집안의 딸 역할을 원했어요! 누군가를 속인다는 게 마음에 좀 걸리긴 했지만.. 크게 문제될 것 같진 않았거든요! 그것뿐이에요! 그걸루 내가 맡은 일은 끝났어요! 다시 만난 적도 없고, 연락을 주고 받은 적도 없구요! 그 부인은 내가 누군지두 모를 거에요 아마!",
  "우리 어머님을 한 번 만나주실래요?",
  "그건 곤란해요! 회사에 피해가는 일은 하고싶지 않아요! 만약 댁의 어머님이..내가 일하는 곳에 항의를 하면... 난 무책임한 사람이 되잖아요!",
  "그럼 우리가 받은 피해는요?",
  "어떤 피해를 받았나요? 지금 내가 보기엔 다 잘 된 것 같은데요?",
  "잘되다뇨? 뭐가요?",
  "그 때 그 부인이 그랬거든요! 꼭 결혼을 해야 할 처녀가 있는데 아버지께서 지체 높은 집 딸을 원하시기 때문에 어렵다구요! 아버지를 설득할 방법은 없구.. 두 사람의 사이랑을 깨고 싶진 않다구요! 희수.진국...",
  "우리 집에 세 들어올거에요?",
  "글쎄요! 희수, 진국, 정희 뒷모습 보다가 다시 마주 보다가..",
  "거리 . 영실의 차 움직여와 적당한 곳에 멈추면.. 잠시후 택시 하나 뒤따라와 영실 차 뒤에 서고 박부장 남녀 공용같은 서류가방 하나 들고 내려 영실차에 탄다. 택시는 그대로 대기..",
  "오빠한테 전화가 왔어요!",
  "알고 있습니다! 모든 필요한건 여기 들어 있어요!",
  "고마와요! 하고.. 핸드백에서 보석뭉치 싼것 돈 빽에 넣어 이거 가지구 가세요! 카드는 공항에서 쓰고 버릴 거에요! 차는 공항 주차장에 두구요!",
  "그렇게 하세요! 지금 공항으로 가셔야 할 겁니다!",
  "알았어요! 근데 박부장님은 어떻게 하실 거에요?",
  "저는 좀 나중에 움직일 겁니다. 지금 살고 계신 집이 드러났으니 옮겨야죠!",
  "그 가방안에 주소가 적혀 있습니다. 시 외곽에 아파트를 하나 구했거든요!",
  "...  아득히 멀어져 가는 영실의 차.",
  "네! 안서방이랑 같이요! 왔다 간 밥두 안먹구 갔어요 그냥! 근데요.. 나 원참.. 우리 집에 세 들어올 아가씨랑 안서방이 선을 봤었대요! 희수이랑 결혼하기 전에요!",
  "..그건 또 무슨 소리야?",
  "웅이 데리구 싸우나 갔다 오니까 기다리구 있더라구요. 그 아가씨가!그래서 방 보여주고 점심 안먹었다길래 밥 같이 먹고.. 근데 희수가 왔어요! 그 아가씰 보더니.. 둘 다 표정이 좀 이상하더라구요! 그래서 다그쳤더니 옛날에 선봤다잖아요!세 들여도 괜찮냐? 상관없냐.. 그러니까 전혀 상관없다... 그러긴 합디다만...",
  "안서방이랑 뭐할 얘기 있다고 나가더니... 그냥 갔나봐요!",
  "안서방허구 할 얘기가 있다구 나가?",
  "예! 나중에 희수도 뒤따라가긴 했지만요...",
  "희수이랑 안서방이 상관없다니까 세 들여도 괜찮겠죠?",
  "맞선 한번 본 게 무슨 문제가 되겠어? 선 볼 수도 있는 거지 뭐!",
  "그렇죠? 거실 전화벨..",
  "응. 뭐. 그냥!좀 있다가.. 저어기 나가야지!",
  "우리도 따라갈려구요!",
  "형님 주차 관리하시는 식당에요!왜는요 밥 먹으러 가는 거죠!하하 그게 아니구요! 저 사람이 뭐 그 똘비넨지 뭔지 그거 해결한.",
