  "나도 너무 보고싶었는데 잘됐어.",
  "여기서 걸어가시기엔 조금 먼데 저기가서12번타고가세요.",
  "보고싶은 영화 혹시 있어?",
  "주인한테 따져야 하는거 아냐?",
  "아하~ 난 선물좀 사야겠구나.",
  "이번에 새로 나온 공포영화 평이 좋더라.",
  "저 분한테 물어보면 되겠지?",
  "키즈세트 하나하고 다른건요?",
  "지하철로 가면 어디서 타야 하는건가여?",
  "방송국 가는 길이 이쪽인가요?",
  "얼른 물어보고 올래?",
  "역이름은 잘 모르겠는데 아마 5호선일걸요?",
  "잠깐만 기다리고 있어.",
  "아차산에 가는 길이거든요 5호선이 맞나요?",
  "쭉 가시면 바로 보이실꺼예요.",
  "그렇게 좋아하진 않아.",
  "지금 바로 갖다드릴께요.",
  "티비에서만 봣던 랜드마크.",
  "메뉴에 표시되어 있는 것들이야.",
  "그리고 여기서 가장 맛있는것도 추천해주세요.",
  "그니까 실제로 보러가자고.",
  "그럼 너가 알아서 시켜봐.",
  "어쩌겠냐.다음부터 안오면 되는거야!",
  "그럼 다른 장르 영화 볼까?",
  "여기는 짜장면이 제일 유명해요.",
  "로맨틱 코미디 영화로 보자.",
  "그럼 짜장면 2개주세요.",
  "너도 엄청 좋아할거야.",
  "다시는 안오고싶다.",
  "여기선 좀 멀어서 택시를 타셔야 할 것 같아요.",
  "랜드마크 너무 좋지.",
  "탕수육도 같이 주세요~",
  "내기 싱크홀 7시꺼로 예매했어 괜찮지?",
  "그럼 그렇게 말고 뭘 타자 해야지.",
  "만족 했으면 좋겠다.",
  "짜장 둘 탕수육 하나 주문받았습니다.",
  "어 그래 알았어 6시반에 만나.",
  "여기서 택시를 타면 어느정도 걸리나여?",
  "너무 돈아까웠던거같아.",
  "저기가면 안내표지가 있어요.",
  "맛있어서 자꾸 생각날거야.",
  "아니면 5시30분에 만나서 저녁 먼저 먹을까?",
  "먹으로 가자 나도 좋아하는 음식이야.",
  "제대로 잘 찾아가세요, 좋은여행되시고요.",
  "난 화이트 와인을 더 좋아해.",
  "또 저기 말고 어디 가볼까?",
  "이번에는 어디로 가는 거지?",
  "라떼는 언제 마셔도 좋더라~",
  "너무 배고프다 얼마나 걸릴까?",
  "그럼 너는 화이트 나는 레드로 주문 할게.",
  "고맙습니다 오늘도 좋은하루.",
  "우리 공포영화볼까?",
  "지금 코로나때문에 영화관람때 팝콘못먹어.",
  "난 너무 무서운 것만 아니면 상관없어.",
  "그럼 안심스테이크로 먹을거야?",
  "세인트버나드 공동묘지는 어떻게 가야 하나요?",
  "나는 랑종 보고싶어!",
  "글쎄 아마 금방 나오지않을까.",
  "헉 난 그런것도 모르고 사버렸네.",
  "일단 그럼 시작전에 얼른 다 먹어버리자.",
  "가장 빠른 저녁시간으로 예매하자.",
  "좋아 그럼 내가 주문한다~",
  "알겠어 내가 확인 하고 시간 알려줄께.",
  "이쪽으로 직진후 두블럭 더가서 우측에 보여요.",
  "계산은 내가 한다~",
  "그렇네 한번 가서 따져볼까?",
  "그러자 안심 스테이크 이인분하고 와인도 시키자.",
  "난 공포 영화 보고싶다 자기는.",
  "그럼 이제 바이킹 타러가자.",
  "나도 공포영화 좋지!",
  "우와 저 연예인 진짜 이쁘다!",
  "굽기는 뭘로 할거야?",
  "한 번 물어보긴 하자.",
  "그렇게 한 번 하자!",
  "그럼 어떤 영화로 예매할까?",
  "나는 당연히 레어지!",
  "얼굴 완전 작아, 이래서 연예인인가봐.",
  "공포영화로 한다고 했으니깐, 공포로 하자.",
  "너 짠돌이라 돈 안쓰잖아.",
  "웅 난 꼭 레어로 주문해줘.",
  "평소에 돈을 모아서 이렇게 무슨 일이 있을 때 팍팍 쓰는게 내 소비스타일이야.",
  "넌 뭐 보고 싶은 영화 없니?",
  "바이킹 타기전에 사진 찍자.",
  "작고ㅠ넘 예쁘게 생겼다.",
  "경복궁 가는 길 어디에요?",
  "그럼 오늘 잘부탁해.",
  "음료는 주문안하시나요?",
  "일단 줄부터 서고 찍자.",
  "이 길 따라서 쭉 걸어가시면 돼요.",
  "오늘은 특별히 내가 쏠게.",
  "그러네 나 현빈배우님 처음봐.",
  "그거별로 안무섭다는데.",
  "직진만 하면 되는가요?",
  "바이킹 타면서는 못찍겠지?",
  "알았어~ 대신 음료 받아줘~",
  "우와 나 로제파스타 좋아하는데.",
  "그러게 어쩜 저렇게 이목구비가 또렷하지?",
  "위험 할수도 있으니 먼저 찍는게 나을듯해.",
  "그럼 우리 빨리 시키자!",
  "니가 먹고 싶은 햄버거 골라.",
  "로제만 두개 시킬까?",
  "나 쉑쉑버거먹고싶어 넌.",
  "그러게 다음생에는 현빈으로 태어나야지.",
  "나도 너가 먹는거 같은걸로 먹을게.",
  "다른거 시켜서 나눠먹는건 어때?",
  "난 다음생에는 원빈으로.",
  "보시고 벨 눌러주세요.",
  "가격이 너무 비싼건 아니지?",
  "난 머쉬룸버거에다가 콜라.",
  "그럼 우선 딤섬을 시킬까?",
  "그럼 너는 뭐 시킬래?",
  "백화점을 찾고 있습니다.",
  "난 다음생에는 정해인으로.",
  "그럼 나도 좋아 기대된다.",
  "그럼 그걸로 두 개 시키자.",
  "그럼 빨리 가서 예매하자.",
  "10개 시키고 모자르면 더 시키자.",
  "좋았어 칭따오도 먹자!",
  "곧 상영하겠다 너무 기쁜데.",
  "글쎄 나는 어떤거 시키지.",
  "어느 백화점을 찾으시나요?",
  "피자랑 파스타 하나씩 주문해서 나눠먹을까?",
  "너무 기대되서미치겠어.",
  "그래그래 얼른 주문하자고.",
  "꿈인들 못 꾸겠어.",
  "빨리 보고싶다 그치!",
  "나도 세트로 해줘 콜라는제로.",
  "그럼 저쪽에서 길건너셔서 조금더 가면 보이실꺼에여.",
  "빨리보고싶어 기대된다.",
  "꿈이라도 꾸어야지 하하.",
  "나는 자기랑 보는건 다 재밌어.",
  "그러자 사진 많이 남기자 우리.",
  "매표소 저기에 있네.",
  "와 가까이 가보자 한번!",
  "그럼 모가디슈를 볼까?",
  "가까이 가도 되나?",
  "일단 그거 시키고 다른것도 볼까?",
  "좋아 그럼 바로 주문할게.",
  "나도 오래간만에 놀이공원에 가는 것 같아.",
  "오늘 저녁 제일 빠른거로 보자.",
  "시킨것부터 맛있게 먹고 모자라면 더 시키자.",
  "가까이는 힘들겠지?",
  "멀리서라도 봐보자.",
  "일단 카메라는 내가 준비해서 갈께.",
  "지금 코로나때문에 안에서 뭐 못먹을걸?",
  "그런가 그럼 어떡하지.",
  "그러니깐 나도 정말 설렌다.",
  "글쎄 우리 한번 가보자.",
  "택시 타고 5분이면 가요.",
  "가서 가이드한테 물어봐야겠다.",
  "오후 3시꺼 맞지?",
  "극장 앞에서 보면 되곘다.",
  "두시반에 영화관 앞에서 만나.",
  "그럼 가이드한테 전화해서 물어봐야겠다.",
  "그럼 일단 내가 예매하도록 할께.",
  "여기 일정표 있다!",
  "10시부터 시작이네.",
  "그래도 자기 취향이라는게 있잖아.",
  "10시면 천천히 준비해도 되겠다.",
  "빨리 갔다올께 기다려.",
  "자기 취향이 내 취향이야.",
  "그래도 얼른 준비하는게 어때?",
  "그럼 내가 보고싶은거 보자.",
  "아니야 이게 다 나온거래.",
  "최대한 빨리 볼수 있는걸로 예매해줘.",
  "대신 영화비는 내가 낼께.",
  "나 먼저 씻도록 할게.",
  "알았어 그럼 예매한다.",
  "우리 다신 여기 오지말자.",
  "여긴 피자 파스타가ㅈ유명해.",
  "내가 팝콘 살게 그럼.",
  "그동안 오늘 일정표 보고있을게.",
  "내가 카메라 준비하니깐 너는 점심 쏴라.",
  "나도 굉장히 좋았어!",
  "우리 다시 오지말자.",
  "우리 종종 이렇게 데이트하자.",
  "진짜 너무 한다 여기.",
  "종종 영화도 보고 그러자.",
  "집 근처 분식집이 제일 나은듯.",
  "그러면 콜라랑 팝콘 사고 여기로 와.",
  "거기 튀김도 싸고 맛있잖아.",
  "나는 마르게리따 피자 골랐어.",
  "파스타는 네가 골라봐.",
  "재밌는 영화도 보고 맛있는 식사도 하고.",
  "일단 배고프니까 뭐좀 먹자.",
  "그러면 파스타는 이 종류로 고를게.",
  "너는 무슨영화 좋아해?",
  "지난번에 니가 샀으니까.",
  "그럼 음료는 뭐로 할까?",
  "빨리 먹을수 있는걸로 먹자.",
  "난 스릴러 영화 좋아해.",
  "이게 지금 전부 다 나온게 맞지?",
  "다 나온거 같은데, 물어보자.",
  "난음료 는 콜라 마실래~ 넌 뭐 마실꺼야?",
  "양이 너무나 작아.",
  "나는 카페라떼를 먹을게~!",
  "나도야 우리 뭐볼까?",
  "점심 정도는 내가 쏠게.",
  "그게 유명한거 같던데.",
  "웅 네가 시키고 올래?",
  "내가 사장님께 여쭈어볼게!",
  "글쎄 한번 고민해보자.",
  "아니야 사장님 무섭게생겨서 그냥먹자.",
  "그러게 영화관이라 에어컨이 빵빵해서 좋았어.",
  "그래도 이건 너무 적잖아.",
  "모르겠으면 검색해볼까?",
  "일단 사진부터 남길까?",
  "아니면 대표메뉴 추천해달라고 얘기해보자.",
  "그게 나을 것 같다 그러자.",
  "좋아좋아 저기 마스코트온다 저분이랑 찍자.",
  "알았어, 나는 잠깐전화좀 하고있을게.",
  "그렇치 조금 있다가 더 나오겠지!",
  "조금만 더 기다려보자.",
  "빨리 가서 같이 찍자.",
  "근데 더 안나오면, 따져야겠지?",
  "여기는 어린 양으로 양꼬치를 만드는게 유명해.",
  "주문 누락일수도 있으니까 그땐 확인해봐야지.",
  "저 마스코트 진짜 귀엽다.",
  "전철 타고 가자, 거기서 한복도 대여해서 경복궁 가자.",
  "아니야 한식도 괜찮은 것 같아~",
  "그럼 조식 천천히 먹어도 되겠네.",
  "영화 보기 전에 식사할까?",
  "아니면 영화 보면서 팝콘 먹고, 밥은 나중에 먹을까?",
  "우선 사진찍어놓고 먹고있자.",
  "호텔 조식이 10시 30분까지니까 9시쯤가서 먹고 짧게 주변산책 어때?",
  "투어버스가 있는 것은 또 처음 알았네요.",
  "심심해서 장난 친거야.",
  "투어 버스 타시는게 가장 편리하실꺼에여.",
  "좋지 조금 쉬었다가 가자.",
  "요즘 코로 너라서 영화관에서는 뭐 못 먹지 않아.",
  "어제는 너무 힘들었어.",
  "그러면 영화 보고 전에 식사하고 영화보자.",
  "여행도 쉬엄쉬엄 해야지.",
  "뭐야 그래서 뭐먹을건데?",
  "근데 너무 안나오는것 같은데?",
  "경복궁으로 어떻게 가나요?",
  "맞아 오늘 자유여행있었지?",
  "3시로 하면될것같아.",
  "크림빵도 있나요~!?",
  "별말씀을여 좋은 여행 되시기 바래여.",
  "좀비물 영화보고싶네~",
  "그럼 한번 검색해 보자.",
  "이제 본격적으로 놀아볼까?",
  "그럼 확인해보자 실수로 누락될수도 있잖아.",
  "근데 지금 개봉한 좀비물은 없어.",
  "모가디슈보자 어때?",
  "사람 없는 거 부터 타면 안돼?",
  "너 줄서기 싫어서 그러는 거야.",
  "경복궁에 가려고 합니다.",
  "경복궁 가시려면 여기서는 택시타고 가시는게 빠를것같아요 걸어가기엔 멀어요.",
  "이거먹고는 배도 안찰것같아.",
  "너 뭐 사고 싶은 거 있어?",
  "보러가자 몇시 영화지?",
  "좋아 그럼 나랑 같이 먹어보자.",
  "2시 4시 6시 꺼있어.",
  "그럼 영화관 지금 가자.",
  "너무 빠르네 몇시간 못자겠다.",
  "하긴 건강이 제일이니까.",
  "요즘 어떤 영화 하고 있을까?",
  "기다려줘서 고마워이제 다 됐어.",
  "우리 스파게티도 시키자.",
  "어 줄서다가 몇개 못타거든.",
  "빨리 빨리 준비하고 나가보자.",
  "그러니깐, 가서 따져볼까?",
  "그게 더 좋은 전략일수도 있겠다.",
  "그럼 시간이 돈이잖아 하하.",
  "둘이 먹기는 너무 많은거 아냐?",
  "그럼 저쪽 가보자.",
  "맛있겠다그거 주문하자또 어떤거 주문하지.",
  "난 5분만 더 기다려줘.",
  "바이킹 괜찮은 거 같은데.",
  "그럼 택시 타고 가는 게 낫지.",
  "편의점을 찾고 임ㅅ아요.",
  "알았어.5분뒤에 불끈다.",
  "그럼 차는 막힐수도 있느니 지하철로 가야 겠네여.",
  "나도 잘모르겠어 영화관가보고 결정할까?",
  "배가 많이 고프니까 하더 시켜서 먹자.",
  "앙 내꺼 사용해도뎅 내가 예애할께.",
  "나도 바이킹을 제일 좋아해.",
  "그러게 보고 싶은 것 있어?",
  "밤식빵 방금 나왔어요~",
  "얼른 조식 먹고 오자.",
  "그럼 바이킹 먼저 타러가자.",
  "다른곳 가서 또 다른 음식먹어보자.",
  "여기서 가까운 영화관이 어디지?",
  "옆 집가서 먹어보자.",
  "나도 배고픈 것 같아.",
  "볼 게 많으니까 좋긴 한데 너무 바쁘네.",
  "여기서 메가박스가 가장 가깝지.",
  "지하철이 훨씬 빠르십니다.",
  "그러면 음식 남기지 말고 다 먹어야 돼.",
  "그럼 츄러스랑 음료수 사서 마시자.",
  "알았어 나는 다 먹을거야.",
  "그럼 메가박스로 가자.",
  "여기 조식은 맛있겠지?",
  "입맛에 잘 맞나 모르겠네.",
  "원래 여행은 바쁜거야~!",
  "맛있다고 하긴 하던데?",
  "걸어가면 10분쯤 걸릴 거야.",
  "옆 집은 좀 괜찮겠지.",
  "그냥 먹으면 돼지.",
  "입맛 안 맞아도 괜찮아.",
  "오늘은 어떤 음식 나오는데?",
  "일찍 자고 내일 재밌게 여행해야지.",
  "편의점을 찾고 있어요.",
  "난 인질 보고싶은데 어때?",
  "그럼 조식 좀 천천히 먹어도 되겠다.",
  "그래서 오늘은 어디부터 다녀올 건데.",
  "이 근처에는 편의점이 없어요.",
  "좀 더 멀리 나가셔야 할거에요.",
  "인질 재밌대 난 뭐든지 좋지.",
  "여러 가지 있어서 골라 먹으면 될 거 같아.",
  "아직까지는 생각을 못해봤어.",
  "좋아 그럼 와인도 한병 시킬까?",
  "글쎄 가서 요즘 인기 있는 걸로 보면 되지 않을까.",
  "홍대에는 뭐가 유명한데?",
  "차타고 20분정도 가셔야 합니다.",
  "그니깐 요즘 인기 있는 영화가 뭐야?",
  "홍대는 클럭이 유명하긴한데.",
  "음료수도 같이 팔아서 다행이다.",
  "얼른 먹고 놀이기구 타러 빨리 가자!",
  "그럼 뷔페식으로 맛있게 먹으러가자.",
  "코로나때문에 클럽은 안돼.",
  "츄러스랑 슬러쉬 먹어야지.",
  "그럼 콜라도 같이 주문할까?",
  "아침부터 너무 많이 먹지는 말자.",
  "그럼 뭐하러 가지 우리.",
  "편의점은 이 앞에 1분만 걸어가시면 있어요.",
  "술 사서 방에서 한잔하는건 어때?",
  "편하고 안전하잖아.",
  "에이드랑 같이 먹는게 어때?",
  "일단 맛있게 먹고 오자.",
  "시청을 찾아가려고 해요.",
  "역시 스테이크는 레드 와인이지.",
  "아니면 내가 줄 서고있을테니까 사올래?",
  "똠양꿍 안 먹어 봤는데 맛있어?",
  "알겠어 지금 11시니까 예매시간을 좀 뒤로하고 먼저 밥먹어야될까?",
  "나도 안 먹어봐서 궁금해.",
  "내가 가서 사올께 너는 줄서 있어.",
  "괜히 시켰다가 입맛에 안맞으면 어쩌지?",
  "그럼 밥 뭐 먹을지 정하자.",
  "그래도 현지식은 도전해 봐야지!",
  "간단한 음식으로 먹을까.",
  "으으 그래도 여기까지 왔는데 못먹을쏘냐!",
  "저기 저 사람한테 물어보세요.",
  "술 사러 어디 가냐는거지?",
  "여기 편의점 가자.",
  "사람은 도전을 해봐야 돼!",
  "지금 바로 현지식 먹으러 가즈아!",
  "와인말고 더 필요한 거 있어?",
  "에피타이저도 시켜볼까?",
  "알았어 술이랑 안주좀 사자.",
  "여기서 5분만 직진하시면 돼요.",
  "그럼 뭐가 좋을까?",
  "직원이 잘 알겠지?",
  "직원 부를테니까 니가 주문좀해줘.",
  "안주는 뭘 사면 좋지?",
  "알았어~ 잘 다녀와~ 맛있게 스파게티 해줄게~",
  "나 영어 못하는데 네가하면 안돼?",
  "옆집으로 오길 잘했어.",
  "나는 배고파서 든든히 먹고싶어.",
  "나도 영어 못하는데.",
  "그럼 메뉴정해 나는 아무거나 상관없을것같애.",
  "영화데이트 안해본지 너무 오랜만이야 우리.",
  "그럼 번역기 돌리면서 해보자.",
  "맞아 가격도 훨씬 저렴하고.",
  "오늘은 영화 보러 가자!",
  "빨리먹고 와서 쉬자!",
  "알겠어 신난다 여행가는구나~",
  "응응 이 메뉴는 닭고기가 들어갔다고 하네?",
  "근처에 백화점있나요?",
  "밥먹고 조금 쉬다가 나가면 되겠다.",
  "역시 번역기가 있어서 다행이얏.",
  "너무 더워서 샤워도 좀 하고 싶고.",
  "여기서 걸어서 15분 정도 거리에 백화점이 있습니다.",
  "나는 흠, 스릴러 영화 보고싶어.",
  "나 무서운거 별로 안 좋아하는데.",
  "이상한거같아 왜이렇게 적지?",
  "그렇지 이 메뉴로 시킬까?",
  "공포 아니고 스릴러인데 무서워?",
  "잘모르겠어 우선 가보고 결정할까?",
  "대신 가격이 싸긴하지만, 아쉽다.",
  "깜짝 깜짝 놀라는 것도 무서워해.",
  "그걸로 시켜보자 맛있을 것 같아.",
  "그래도 미리 시간 알게 예매하고 가는게 좋지않을까?",
  "그렇지, 그래도 가성비는 좋아.",
  "그럼 코미디 장르같은 거 찾아보자.",
  "비행기탈건데 간단히 샌드위치 먹자.",
  "우선 맛있게 먹자.",
  "싱크홀 보자 차승원 나오는거.",
  "좋아 요즘 영화 뭐있나 한번 봐보자.",
  "그럼 각자 먹고 싶은거 먹고 만나자.",
  "어제는 너무 일찍이라 마음이 급했는데 그치.",
  "보고 싶은 영화눈 없어.",
  "맛있게 먹을 수 있는 정도는 되는거 같아.",
  "그럼 가서 봐보고 결정할까?",
  "그럼 1시간정도만 쉴까?",
  "그냥 어플로 예매하고 가자.",
  "40분 후에 만나자.",
  "아침7시면 지금 1시니까 몇시간 못자고 일어나야겠네.",
  "얼른가서 줄서야겠어.",
  "지금 맞게 가고 있으니까 조금만 더 가시면 돼요.",
  "보고싶은거 없다면서.",
  "시간 맞는걸로 보려고?",
  "생각보다 줄이 별로 없잖아?",
  "호텔 주변을 가볍게 돌면서 천천히 구경하자.",
  "오늘은 어떤걸 먹을지 미리 생각하고 나오자.",
  "나도 마찬가지야 여행 오니까 너무 신난다.",
  "지금 머 할껀데 그럼?",
  "그러게 왠일로 사람이 없지?",
  "일단 시간 없으니까 얼른 자자.",
  "아무래도 코로나 때문에 사람이 많이 없는 것 같아.",
  "이미 난 생각하고 있어.",
  "만나서 이야기하자.",
  "이거 먹고 나가서 디저트도 먹어야지.",
  "덕분에 많이 탈 수는 있겠다.",
  "그러니깐 무슨 영화 예매할거냐구.",
  "디저트는 뭘로 먹을까?",
  "나는 파스타를 먹을래.",
  "맞아 그런데 너 무서운거 잘타?",
  "우리가 저번에 같이 보기로 한 영화 예매할거야.",
  "내일 내가 일찍 일어나면 깨워줄께.",
  "그럼 스테이크, 파스타 그리고 와인 시킨다.",
  "나는 완전 잘타지!",
  "그냥 내가 알아서 일어날께.",
  "나도 너만큼은 탈 수 있는 것 같아.",
  "나도 같이 볼게 오늘 오전 10시부터 시작이네?",
  "와인은 레드 와인이 좋겠지.",
  "좋지 사람많을거 같으니까 얼른가자.",
  "당연히 사진도 찍어야지.",
  "괜히 7시에일어났잖아 난 그럼 조금더잘래.",
  "그거 한 번 봐보자.",
  "그럼 좀 더 자고 조식 먹자.",
  "20분은 기다려야 차례가 될 것 같다.",
  "그니까 유명하대서 와봤더니 완전 별로다.",
  "오래 기다리네 나 기다리는 거 싫은데.",
  "내가 예매사이트 들어가볼게.",
  "생수도 한병 같이 주문하렴.",
  "어제 너무 늦게자서 피곤해.",
  "그러니까 이런데는 좀 망해야돼.",
  "내가 아는 사람들 여기 아무도 안 왔으면 좋겠다.",
  "근처에 한복 빌리는곳이 많데.",
  "우리 같이 오지 말자고 소문내자.",
  "여행은 역시 사진이 제일 중요할 것 같아~",
  "우리가 갈 한복대여점 찾아보자.",
  "알겠어 음료말고 물이면 된거지?",
  "우리 너무 들떠있는 거 같아.",
  "오늘 하루도 힘내.",
  "알람맞춰놓고 자자.",
  "여행이니까 당연하지!",
  "나는 이미 검색해봤는데.",
  "이런 가게는 너무 심해.",
  "콜라먼저 가져다드릴게요.",
  "그래도 너무 들떠있지는마.",
  "7시로 맞춰놓으면 되겠지?",
  "혹시 못 찾으시면 직진하시다가 다시 한번 물어보세요.",
  "물수건도 같이 가져다 주세요.",
  "그럼 네가 찾은 곳으로 가자.",
  "7시가 좋을것같아.",
  "그럼 직원한테 물어보고 시키자.",
  "곧 물수건도 가져다드릴게요.",
  "그런가요 정말 감사해요.",
  "어 알람 7시로 맞춰놨어.",
  "천천히 보고 주문해주세요.",
  "저기요 저희 주문 좀 도와주시겠어요?",
  "주문하겠습니다 이 식당에서 제일추천하는 요리로 한그릇이요.",
  "근처에 환전할 만한 곳이 있나요.",
  "여기서 쭉 직진하시면 사거리에 은행이 있습니다.",
  "그럼 잘자고 내일 보자.",
  "좋아 영화 오랜만에 보니까 신난다.",
  "혹시 알러지가 있는 음식이 따로 있으실까요?",
  "앞으로 쭉 직진하시면 금방 보여요.",
  "저희가 이곳은 처음인데 이 식당의 시그니처 음식이 따로 있을까요?",
  "나도 간만에 가니까 설렌다.",
  "조식은 먹고 나가야지.",
  "영화 보고 나서 저녁도 먹자.",
  "그럼 불고기로 드릴게요?",
  "저희 식당에서는 꿔바로우가 시그니처 메뉴입니다.",
  "여기 가까운 곳에 맛집 있더라.",
  "조식으로 머 먹을래?",
  "센트럴파크로 어떻게 갈 수 있나요?",
  "음식 종류가 뭐야?",
  "음료는 하실꺼 없나요?",
  "여기서 5분만 직진하시면 됩니다.",
  "나는 죽이랑 스크램블 베이컨!",
  "저희 얼음물 좀 주세요.",
  "탄산수 차가운거로 주세요.",
  "그렇게 먹으면 괜찮겠다.",
  "그럼 탄산수 먼저 드릴게요.",
  "얼음물 두 잔 여기 드릴게요.",
  "아침은 일단 그렇게 간단하게 먹자.",
  "매디슨 스퀘어 파크로 가는 길을 알고 싶어요.",
  "파스타랑 피자 전문점이야.",
  "나는 인질이 보고싶은데 자기는?",
  "저도 관광객이라 어디로 가는지 잘 모르겠네요.",
  "그래도 배 고프지 않게 든든하게 먹어.",
  "다른 분께 여쭤보죠 뭐.",
  "순두부 된장찌개 두 개 주세요.",
  "황정민 배우 나오는 영화야.",
  "너무 남의 눈치 의식하면 살기 피곤해.",
  "맛있는 거 잔뜩 먹고 오자.",
  "황정민이 납치 당한다던데.",
  "모르시는걸 어쩌겠어요.",
  "공기밥은 같이 나와요.",
  "그래그래 그거 보자.",
  "그럼 일단 그렇게 주세요.",
  "그럼 음식을 준비해 드리겠습니다.",
  "알았어 넌 준비 다했어?",
  "파스타가 제일 맛있어보이네.",
  "좋아 팝콘은 내가 살께!",
  "그럼 파스타로 먹자.",
  "오늘 가는 곳은 여권이 있어야 할인을 받을 수 있으니 꼭 챙겨.",
  "한국하고 맛이 똑같을까 궁금하네.",
  "손님이 모두 몇분이신데요?",
  "아무래도 본토맛이 좀 다르긴 하겠지.",
  "아니면 넷플릭스에서 재밌는 거 찾아볼까?",
  "여기서 시간은 어느정도 걸리나여?",
  "그래서 더 기대되네.",
  "난 이런거 잘 알아놓거든, 손해 안보려구.",
  "4명이고 아이가 한 명 있어요.",
  "그래도 오랜만에 영화관에서 데이트하자.",
  "진짜 그런거 좋은거같아.",
  "저기 음식 나온다.",
  "나랑 같이 여행 다니니까 편하지?",
  "코로나인 이시기에?",
  "우와~ 플레이팅도 예쁘고, 음식 냄새도 정말 좋다!",
  "의자랑 식기좀 준비 해주세여.",
  "연어스테이크 메뉴판에서 찾을 수 있니.",
  "아이용 식기와 의자가 있어서 다행이네요, 감사합니다.",
  "확진자수도 점차 증가추세라 조심하는게 나을꺼 같아.",
  "응응 나는 나갈 준비 하고 있을게.",
  "여기 있네, 넌 뭐 먹을 거야?",
  "나는 텐더로인 스테이크 먹을래.",
  "대신 나가서 팝콘 사오자.",
  "나는 토마호크로 할께.",
  "여기서 경복궁을 갈려면 어떻게 가야 하나여?",
  "아침산책만큼 좋은것도 없지!",
  "더 필요하신 거 있으면 언제든 말씀해주세요.",
  "음료는 따로 않시켜도 되나?",
  "우리 같이 모가디슈보자 그럼.",
  "여기 앞에 공원이 오션뷰라서 산책하기 좋을거야.",
  "나도 그게 좀 아쉽긴하지만 어쩔수없지뭐.",
  "시켜야 할 것 같은데?",
  "그럼 무슨 영화볼까?",
  "택시 말고 걸어서는 못 가나요?",
  "일단 최신 상영작부터 함 훑어보자.",
  "난 제로콜라가 좋아.",
  "그럼 커피라도 한잔 가지고 가셔 마실까?",
  "걸어가시려면 한시간 정도 걸립니다.",
  "최근에 나온 영화 중에 싱크홀 재밌다는데 어때?",
  "나는 아메리카노 마실래!",
  "좋아 팝콘도 하나 살까?",
  "택시타면 요금은 얼마나 나올까여?",
  "요금은 4천원 정도 나오겠네요.",
  "그래놓고 혼자 가기 없기다.",
  "물좀 부탁드릴게요 먼저.",
  "그렇다면 카드로 지불할게요!",
  "택시타셔서 그렇게 하세요.",
  "그럼 그거 예매하자.",
  "나도 블로그에 찾아볼게.",
  "혹시 여기가 어딘인가요?",
  "아니면 주인한테 직접 물어보는건 어때?",
  "지하철역이 어디있을까요?",
  "오늘저녁 제일 빠른게 몇시지?",
  "니가 물어바 난 찾아볼께.",
  "7시 30분으로 예매하면 얼추 맞을 것 같은데?",
  "팝콘은 아마 코로나때문에 못먹을껄?",
  "직진하면 바로 보이나요?",
  "할수없지머 영화나 보자.",
  "응응 찾아보고있어 나는.",
  "쭉 가시면 바로 보여요.",
  "시리즈 다 안봐도 이해 가능한가?",
  "뭐를 그렇게 하자는거야 너도 찾아바.",
  "여기 한인슈퍼가 어디있죠?",
  "한인슈퍼는 좀 멀어요 택시타세요.",
  "매 시리즈가 독립적이라 별 무리는 없을꺼야.",
  "택시타면 얼마나 걸리나요?",
  "택시타고 30분 가야 합니다.",
  "3시 예매하는거 어때?",
  "택시는 바로 부르면 오나요?",
  "알겠어 그럼 예매해 그거 보자.",
  "네네 택시는 바로 올껍니다.",
  "택시비는 얼마정도 나오는 거리죠.",
  "2500원 입니다.~",
  "1만원 정도 나올 거 같네요.",
  "어디를 찾으신다고 하셨죠?",
  "왼쪽으로 계속 걸어가시면 편의점이 보입니다.",
  "경복궁을 어떻게 가면 될까요?",
  "20분 정도 걸리실거예요.",
  "다양한 빵들 많습니다~",
  "별말씀을요 조심히 다녀오세요.",
  "지나가는거 타면되나요?",
  "그럼 다녀오겠습니다 수고하세요.",
  "여기를 가고싶어요.",
  "근빵이가 발표해 보렴~",
  "여기는 광장입니다.",
  "광장은 별로 멀지 않아요.",
  "세블럭 정도만 더 가면 나올 겁니다.",
  "어서 쇼핑하러 가자~",
  "이쪽 방향에서 타고 가시면 되요.",
  "그럼 잠깐만 기다려.",
  "여기 정말 멋있는 곳이죠?",
  "그런데 요즘은 팝콘을 못 먹는대.",
  "요번에 개봉한 싱크홀이 재밌다던데 그거 어때?",
  "근데 가격이 너무 비싸.",
  "그래요 같이 걸어 가요.",
  "그럼 마실거만 사올게!",
  "훠궈랑 꿔바로우도 먹을래?",
  "그럼 남산가자 자기가 하고싶은거 해야지.",
  "먼저 가져다주셔서 감사합니다.",
  "그럼 오늘은 남산가자.",
  "남산가서 케이블카도 타자.",
  "그럼 천천히 메뉴 보시고 말씀해주세요.",
  "케이블카 타본적 있니?",
  "메뉴 정하면 말하겠습니다.",
  "라면 카운터에 말씀해주시면 됩니다~",
  "여기는 태국음식이 젤 맛있데.",
  "저희 매장은 라면만 전문적으로 판매하는 카운터가 있습니다~",
  "그 말은 제가 답해드려야 할 말인데 무슨 말씀이신지.",
  "난 타본적 없어 너는?",
  "나는 전에 한번 타본적 있었는데 생각보다 무서웠어.",
  "그렇구나 난 잘 타는데.",
  "갑자기 그 말투는 뭐야?",
  "암튼 그렇게 싫어해?",
  "돈가스로 골랐습니다 감사해요.",
  "태국음식은 향신료 안들어가?",
  "가끔 그럴 수 있지요.",
  "고수가 들어가지 않아?",
  "난 음료수 안먹을게~ 이따가 카페 가서 마실려구!",
  "돈가스로 해드릴게요.",
  "실례를 했네요 제가.",
  "그럼 뺴달라고 할까?",
  "치즈돈가스로 주세요~",
  "웅 얼른 하구 나와라.",
  "치즈돈가스 준비하겠습니다.",
  "응응 빼달라고하자.",
  "우리 입맛에 안맞을 듯.",
  "지금 나가 나간다고!",
  "내가 빼달라고 얘기할게.",
  "우선 물티슈좀 주시겠어요.",
  "경복궁으로 가려고 하는데, 어떻게 가면 될까요?",
  "하여튼 맨날 늦장이라니까.",
  "팟타이가 어떤 요리지?",
  "맛있으면 나도 그거 먹을래.",
  "여기서 가시려면 택시 타시는게 나아요.",
  "다 좋은 것 같아.",
  "걸어 가기엔 너무 먼가요?",
  "언니가 쏘는거다 맛있는거 사줘~",
  "비빔국수2인분, 튀김만두 하나, 더 다른 건 필요하신 건 없나요?",
  "그럼 팝콘 작은 거랑 나쵸 작은 거 시키자.",
  "그냥 택시타고 가세요.",
  "그렇게 하자~ 음료는 따로 안 마실거지?",
  "그것만 우선 주세요.",
  "나쁘지 않은 것 같네.",
  "하나는 있어야 하지않겠어?",
  "이 사진속 장소를 찾아가려는데요.",
  "그럼 하나 시키고 올게?",
  "그럼 예매하고 올게 기다려.",
  "죄송합니다만 사진상으로는 잘 모르겠는데요, 지명은 모르시나요?",
  "너도 한번 시도해봐.",
  "나 황정민나오는 인질 보고싶어.",
  "서울로 여행오신 거에요?",
  "사진보고 가려구 합니다.",
  "근데 코로나때문에 사람 많으니까 자동차 극장갈까?",
  "그럼 팟타이랑 쌀국수 하나 어때?",
  "나 자동차 극장 한번도 안가봤어.",
  "팟타이는 나시고랭으로 주문하자.",
  "오늘 저희 가이드 해주시는 것 맞죠?",
  "커피 진짜 맛있대 여기.",
  "나도 그거 보고싶었어 황정민 연기가 정말 최고라던데?",
  "그래도 해주셔서 감사합니다.",
  "여행온지 2일 됬어요.",
  "정말 도움 드리지 못해서.",
  "내가 일단 예매해볼게!",
  "우리 지역에 있으려나?",
  "어디를 가시려는거예요?",
  "제가 여기는 처음이라 잘모릅니다.",
  "황조지가 뭐야 아직안봐서 몰라.",
  "두가지면 배부를거 같아.",
  "황조지 안봤으면 한번 봐봐 재밌어.",
  "한번 같이 보여줄래?",
  "그럴 거 같기도 하다.",
  "김치찌개 하나랑 불고기 하나 주시구요 콜라도 하나주세요.",
  "내가 보여줄게 언제보러갈까?",
  "저희도 여행온거라 저희가 찾아본 관광지가 있는데 추천해드릴까요?",
  "걱정하지 마세요 열심히 하겠습니다.",
  "얼음컵도 필요하신가요?",
  "어떻게 된 게 여행안 할 때보다 더 부지런하게 일어나야돼.",
  "얼음컵에 얼음 많이 주세요.",
  "가이드님 오늘 여행도 잘부탁드립니다.",
  "지하철을 이용하려고 합니다.",
  "나는 뭐를 사야할까~양주한병사볼까?",
  "얼음 많이 채워서 가져다 드릴께요.",
  "이 음식점에서 추천하는 음식은 없을까?",
  "지하철로 가시면 얼마 안 걸릴꺼 같아요.",
  "요즘 무더위가 극성이죠.",
  "그럼 점원분한테 추천 음식이 있는지 물어볼까?",
  "언제, 몇명 예약하실건가요?",
  "내일 점심때 10명 예약할께요.",
  "점원에게 추천해달라고 해보자!",
  "지하철은 직진하시다보면 사거리 나와요.",
  "거기서 우회전하시면 지하철바로보일꺼예요.",
  "마침 저기 점원이 오니까 물어보자.",
  "먼저 계약금 부터 주셔야합니다.",
  "저기 죄송한데 여쭈어 볼게 있어요.",
  "씻고 준비하면 얼마 안남았어 서둘러.",
  "예약자분 성함으로 10만원 입금해주시면 됩니다.",
  "사거리에서 우회전이요?",
  "그럼 나부터 빨리 씻고 나올께.",
  "계좌번호가 어떻게 되나요?",
  "여기서 강남역으로 어떻게 가나요?",
  "그러면 포장 부탁드려요~",
  "인테넷 게임중독도 하나의 예라고 할 수 있어요.",
  "금방 나올게 친구야.",
  "정말 스케쥴이 너무 빡빡하다.",
  "어떤걸 여쭤보시겠어요?",
  "패키지 여행이 그렇지 뭐.",
  "은행 계좌 번호여 입금 받으실.",
  "다들 게임 하나씩은 하지?",
  "이번에 자유일정은 없나?",
  "오늘은 없는 것 같은데.",
  "네네 있습니다 잠시만요.",
  "아니면 메뉴판에 추천 메뉴가 표시되어 있는지 살펴보자.",
  "여기서는 지하철 타고 가셔야 될 것 같아요.",
  "주셔서 감사합니다.",
  "이거갠찮겠네 넌어때?",
  "아닙니다 또 시키실 것 있으시면 벨 눌러주세요.",
  "대신 내일은 자유일정 있어.",
  "나 다음에는 자유여행 올꺼야.",
  "지금 계신 곳 기준으로 오른쪽으로 돌고 직진 하시면 됩니다.",
  "그게 훨씬 재미있을 것 같애.",
  "지금 부산역 가고 있어요.",
  "좋아 가성비대비 괜찮은거 같다.",
  "알단 시켜보고 다른 것은 부족하면 더 추가로 주문하는건 어떄?",
  "아직 시간이 좀 있네.",
  "이 버스 타면 되요.",
  "헤매고 있었거든요.",
  "모닝커피는 늘 새롭고 짜릿하지.",
  "그러신 거 같아서 알려드린거예요.",
  "그럼 내가 얼른 사올게.",
  "그러게 한번 검색해볼게.",
  "잘 살펴가세요 그럼.",
  "두잔 들고 오려면 힘들잖아.",
  "초행길이라서 그러는데 조금더 자세히 알려주실수 있나요?",
  "얼마나 가야되는지 몇분정도 걸리는지 궁금해서요.",
  "내가 바로 주문할께.",
  "버스로 다들 이동해서 타자.",
  "그럼 웨이터 불러볼까?",
  "그럼내일 8시에 일어나서 준비하자.",
  "그럼 오늘은 일찍 자야겠네.",
  "그럼 나는 화장실좀 다녀올게.",
  "응응 금방 다녀올게.",
  "그럼 지금 불 끌게?",
  "응응 그러자 너 씻었니?",
  "아까 씻고 나왔잖아.",
  "오늘 여행도 기대된다~",
  "메뉴판 보니 있는거 같아.",
  "그럼 아침부터 먹으러 가자.",
  "그럼 난 그거랑 콜라 마실래.",
  "너는 음료 안마실거야?",
  "나는 간단히 토스트 먹었으면 좋겠어.",
  "웅웅 빨리 나와.!",
  "나는 음료 제로콜라!",
  "그렇게 하는게 좋겠다 주문하자.",
  "혹시 그쪽으로 가는 버스는 없나여?",
  "커피도 같이 먹을까?",
  "나도 그거 마셔야겠다.",
  "맛잇네 제로콜라랑 찰떡이야.",
  "좋아 나는 시원한 아메리카노.",
  "오늘은 금강산에 갑니다.",
  "늦지 않게 나와야돼.",
  "나도 아메리카노지.",
  "너는 항상 제로콜라로 먹더라.",
  "경복궁역 가려는데 어떻게 가나요?",
  "벌써 10시반이잖아!",
  "여기서 이버스 타고 가면 됩니다.",
  "몇정거장 가서 내리면 되나요?",
  "시간은 오래걸리나요?",
  "미리알고 타면 내릴때 당황하지 않아도될거 같아서요.",
  "여기 오신 소감은 어떠세요?",
  "너무힐링되고 좋습니다.",
  "아이고 빨리가자 큰일났다.",
  "응응 검색하고 가까운 시간 거 보자.",
  "검색해서 보고 예매도 같이해.",
  "패키지라서 그런가 일정이 타이트하다.",
  "돈도 말해줄게 좀 걸려.",
  "코로나 때문에 못 갔었잖아.",
  "다들 기다리고 있다.",
  "패키지는 이게 단점이지.",
  "영화관 데이트하고 하고싶었던거 다할까?",
  "어제 분명히 일찍 잤는데, 또 늦잠이라니.",
  "그래도 자유 여행으로 했으면 우리 숙소에서 잠만 잤을걸?",
  "저도 몇정거장인지까지는 모르겠네요.",
  "버스타면서 여쭤봐야겠네요.",
  "맞아 그랬을꺼야 그래도 일정이 타이트해도 알차게 시간을 잘 보내는거 같아.",
  "내가 인터넷 볼게.",
  "그러 서로 먼저 찾는사람이 말해주자.",
  "누가 먼저 찾는지 내기할까?",
  "그럼 피자 시켜도돼?",
  "피자 맛있을거 같은데!",
  "자유여행이었으면 맛있는 것만 먹고 돌아갔겠지.",
  "그런 거 같기도 하네.",
  "스파게티 너무 좋아!",
  "음료수는 뭘로 주문할까?",
  "응응 부지런히 돌아다니자.",
  "나는 초밥 먹고싶어.",
  "잠시만 기다려주세요, 검색해드릴게요.",
  "30분 정도 남았네.",
  "그럼 초밥 먹자 연어 초밥 먹어야지.",
  "지도보니까 직진하시다가 올리브영 나오면 끼고 오른쪽으로 도셔서 직진하시면 있네요.",
  "바로 준비해서 내려가야 될 것 같아.",
  "그럼 연어 초밥 2개랑 우동 먹을까?",
  "그럼 잘 찾아가세요.",
  "혹시 근처에 편의점이 어디에 있나요?",
  "이쪽으로 가려던 중이에요.",
  "여기 저도 가는길인데 같이 가드릴게요.",
  "오른쪽 끝 어디요?",
  "저기 간판 안보이세요?",
  "뭐라고 적힌 간판이요?",
  "간판이 너무 많은데요?",
  "저도 가면서 심심하지 않고 좋네요.",
  "그치 우리 조심해서 잘다니자.",
  "마스크는 절대 벗지 말구!",
  "초록색 간판도 무지 많네요.",
  "저도 심심하지않고 좋아요.",
  "그래서 이번엔 먹을 것도 안 샀잖아.",
  "어차피 못 먹잖아 사탕이라도 하나 물고 들어갈까?",
  "저도 정말 좋아하는 곳이랍니다.",
  "혼자서 여행 오신건가요?",
  "순두부 먹으러 가자~",
  "음료수는 와인으로 마실까?",
  "오늘은 조식 뭐 먹는대?",
  "와인이 음료수냐?그냥 콜라마셔!",
  "생각 정리도 되고.",
  "여기 호텔 뷔페로 먹는다던데?",
  "조식 포함이었나보네.",
  "그러게 대박이다 먹으러가자.",
  "많이 피곤해서 글치 뭐.",
  "거기는 좀 먼데요?",
  "택시 타셔야 할 거에요.",
  "그럼 럼콕은 어때?",
  "난 술을 마셔야겠어.",
  "오늘은 좀 빡세네 피곤하구만.",
  "택시비는 얼마나 나올까요?",
  "모가디슈가 어떤 영화야?",
  "너도 고생했어 원래 여행와서 빡세게 다녀야 기억에 남아.",
  "너무 과한거 아니야?",
  "그럼 시간은 어느정도 걸릴까요?",
  "피자 정도면 간단한거 아니냐구.",
  "차로 가면 15분 정도 걸릴 것 같아요.",
  "그렇긴 한데, 패키지라 너무 빠듯하긴 하다.",
  "여기 피자는 정말 큰거 같아.",
  "조인성 나오는 영환데 내전으로 인해 고립되어 거기서 도움요청하는 대충 이런 내용?",
  "빠듯해도 기억에 많이 남으니 좋은 추억이 될거야.",
  "그럼 그거 봐보자.",
  "우리 가서 재밌게 놀다오자.",
  "그니까~ 댕댕이들 산책 가려면 인적 드문 곳으로 다녀야되더라구요.",
  "패키지만의 또 매력이 있어.",
  "자유는 없지만 편하겠지.",
  "그거 그사람도 나오냐?",
  "나 크루아상 먹고 싶어.",
  "그치그치 기대된다.",
  "어떤사람 말하는거야?",
  "나 저거 모가디슈도 보고싶고 싱크홀도 보고싶고 그래.",
  "시간이 별로 없으니 얼른 가자.",
  "아하 그럼 우리 둘다 보자 시간많아.",
  "그러니 빨리 빨리 챙겨라.",
  "아냐 배고프니깐 하나만 보고 밥먹자.",
  "난 거의 다 챙겼어 넌 다됐어?",
  "그니깐 빨리 가야돼.",
  "그럼 싱크홀을 보자.",
  "싱크홀이 재밌다고 하더라고.",
  "난 30분 전에 다 챙겼어.",
  "어떤 병원에 가려고 하시나요?",
  "우리 놓치면 끝이야.",
  "금방 준비하고 나갈게.",
  "근처에 치과가 어딘가요?",
  "응응 그래 빨리 준비하고 나와.",
  "7시껄로 보는 게 어때?",
  "맞아 9시까진 로비로 모이면 돼.",
  "지금 세시니까 네시 영화로 하면 되겠다.",
  "경복궁이라면 조금만 직진하시다보면 바로 보일거예요.",
  "아니면 저녁먹고 한꺼번에 정산해도 되고.",
  "그럼 조심히 산책하세요~",
  "맞아, 아무리 피곤해도 조식은 먹어야지.",
  "매일 오고 싶은곳입니다.",
  "그럼 게다가 조식 포함으로 돈 도 더 냈어.",
  "저도 가이드하면서 여기는 계속 오고 싶더라구요.",
  "그럼 내가 이따가 돈 보내줄게.",
  "길을 잘 찾으시길바랄게요.",
  "그럼, 인증사진은 찍어야지.",
  "그럼 빨리 준비하고 가서 먹자.",
  "여기 조식 맛있다고 유명하더라.",
  "그럼 여기서 사진을 많이 찍어야 겠네요.",
  "나 모가디슈 너무 보고싶어.",
  "센트럴파크 호텔을 가고있습니다.",
  "그럼 나도 같은 것으로 시켜줘.",
  "둘이 같은 거 먹으면 다양하지가 않을텐데.",
  "그래도 괜찮아 먹어보자!",
  "저도 거기가 어딘지 잘 모르겠습니다.",
  "3시로 하는거 어때?",
  "다른분께 여쭤볼게요.",
  "그러니깐 빨리 준비해.",
  "오늘은 불국사 갔다가 삼계탕을 드실겁니다.",
  "첨성대를 먼저 가는 거 아니었나요?",
  "좋아 그리고 음료수도 추가하자.",
  "첨성대는 밤에 갑니다.",
  "와 너무 일찍아니야?",
  "아침 7시에 일어나면 먹을 수 있어.",
  "알겟습니다 빨리 일어나야 겠네요.",
  "내 밤에 가야 합니다 이따 가시죠.",
  "나는 사이다로 할게.",
  "사이다가 더 좋아.",
  "일단 나는 많이 먹을래.",
  "센트럴파크호텔을 찾고있습니다.",
  "국밥이 얼마나 맛있는데~",
  "그니깐 빨리 일어나야해!",
  "저기 횡단보도 건너면 바로 앞이예요.",
  "왠지 없을 것 같긴한데.",
  "오늘일정은 9시부터 출발입니다.",
  "그래도 혹시 모르지 물어보자.",
  "시간은 여유있으니 아침식사 하시고 준비하시기 바랍니다.",
  "만약 된다면 나는 곱배기로 부탁해!",
  "너도 늦지 않게 지하철 타고와.",
  "무턱대고 반말하기가 그렇네.",
  "일찍일어나도록 노력 할게.",
  "영화평점은 높은 편이야.",
  "조식은 1층 로비 옆에 있는 식당에서 드시면 됩니다.",
  "진짜 웃기네 일인분 더 시키는데 나을듯.",
  "그럼 오늘 아이언맨 보자.",
  "조식은 몇 시부터 먹을 수 있죠?",
  "그러면 음식을 어려가지 시키는것도 좋겠다.",
  "아니요 63번 버스타고 두정거장 지나고내리시면 코앞에있어요.",
  "조식은 아침 9시부터 가능합니다.",
  "9시에 다시 오겠습니다.",
  "입점 브랜드도 많고 음식점도 많대~",
  "내가 나이가 더 많아서 그런가?",
  "그리고 파스타도 하나 먹자.",
  "왜 존댓말 쓰는거야?",
  "그럼 이걸로 예매할까?",
  "파스타는 나중에 따로 시키자.",
  "니가 무슨 나이가 더많아.",
  "그걸로 예매하자 기대된다.",
  "여기서 유명한 관광지가 있다던데 그게 어딜까요?",
  "대신에 샐러드도 시키자.",
  "아이언맨 또 개봉했어?",
  "쇼핑몰 말씀하시는거세요?",
  "IMAX로 재개봉했어.",
  "가르쳐 주셔서 정말 감사합니다.",
  "얼른가서 조식먼저 먹고오자.",
  "그냥 우리 상호 존칭을 쓰는게 좋을것같아.",
  "근처에 지하철역이 어디인가요?",
  "이 길을 쭉 가시다가 오른쪽으로 꺾으면 바로 있어요.",
  "갑자기 그러는게 어딨어?",
  "상추는 저쪽으로 가시다보면 과일 야채코너에 있습니다~",
  "에이 한번 해본 소리였어.",
  "조금!존중하면 좋긴한데 갑자기 딱딱하게 그러니까.",
  "오늘도 재밌게 놀아보자구.",
  "그 빌딩은 50미터 직진해서 우회전하면 있어요.",
  "요즘 싱크홀이 재밌다던데 어때.",
  "아니요 쇼핑몰 말구요.",
  "여기선 디즈니랜드죠.",
  "그거보자 나도 보고싶었어.",
  "그럼 몇 시꺼 보러갈까.",
  "디즈니랜드에 가면 무엇이 있나요?",
  "오후4시정도가 적당할 것 같아.",
  "응응 재밌게 보고 오자!",
  "디즈니랜드에 가면 디즈니만의 캐릭터상품들을 살 수 있고 재미있는 놀이기구들을 즐기실 수 있죠.",
  "그럼 4시껄로 예매할게?",
  "난 내가 더 많은 줄 알았지.",
  "제일 뒷자리로 예매해줘.",
  "디즈니랜드의 캐릭터상품 갖구싶군요.",
  "알겠어 얼른 준비할게.",
  "가까운 편의점이 어디있을까요?",
  "알겠어 보채지마 금방올게.",
  "난 그럼 기다리고 있을게.",
  "그래도 둘 중에 골라야지.",
  "나는 인질 보고 싶은데 어때?",
  "이름만 들어도 재밌어보인다 좋아.",
  "그럼 네가 마음에 드는 걸로 골라.",
  "늦지않게 준비해서 갈게.",
  "근데 좀 걱정이 되네.",
  "좋아 싱크홀보자 재밌을거같아.",
  "왜 어떤 부분이 걱정돼?",
  "그럼 이따가 보도록 해.",
  "그것도 그렇고 너무 잔인할까봐.",
  "AAA 너무좋아 기대된다.",
  "그럼 먼저 내려가 있을게.",
  "그럼 스테이크와 스튜 먹어봐야지.",
  "좋아, 근데 여기 메뉴가 얼마지?",
  "이왕온거 한번 보자.",
  "유튜브에 올릴수 있도록 파스타 오면 핸드폰으로 사진 찍자.",
  "그러면 그거 2개 시킬까?",
  "두개 시키고 샐러드도 머자.",
  "나는 와인 한 잔 할래.",
  "그럼 나도 와인마실래.",
  "조심해서 가시구 즐겁게 보내세요.",
  "그럼 프랑스 와인.",
  "그럼 이번에 그거 보자.",
  "지금 내려가서 조식 먹으면 될 것 같아.",
  "그럼 인스타 올리자.",
  "레드 아니면 화이트?",
  "그럼 당장 내려가자!",
  "내 말 따라하지 말고, 얼른 가자.",
  "그럼 다음에는 너보고싶은걸로.",
  "오면 내가 찍어서 올릴게.",
  "조식으로 뭐가 나올까?",
  "난 화이트가좋은데 괜찮겠어?",
  "그럼스테이크 하나랑.",
  "제가 여기 사람은 아니지만, 휴대폰 검색으로 알려드릴게요.",
  "조식이라 든든한 음식은 안나올거 같긴한데.",
  "그럼 내가 팝콘 살게.",
  "근데 아마 팝콘은 못먹을걸?",
  "그럼 기대해봐야겠다.",
  "바게트빵에는 생크림이잇어야지.",
  "왜냐하면 팝콘이 지금막 떨어진것 같거든.",
  "부산역으로 가려고요.",
  "여기 주문 좀 할게요~",
  "안그래도 좀 피곤했는데 부탁할게.",
  "생크림도 같이 주지 않을까?",
  "헉 친절하게 설명해주셔서 감사합니다.",
  "저희 티본스테이크랑 알리오 올리오 파스타 두개요.",
  "아니에요, 그럼 조심히 가세요.",
  "어, 보니까 생크림 파네.",
  "서비스인줄 알았는데.",
  "씻고 같이 조식 먹자.",
  "그러게 나도 서비스일줄 알았는데.",
  "조식먹고 잠깐 쉬다가 수영하러 가자!",
  "그래도 언제 또 먹어보겠어?",
  "역시 꽁짜는 없구나.",
  "난 너거 보고싶은거볼게.",
  "나는 그럼 제로콜라.",
  "안 먹어본거는 좀 그래서 두렵다!",
  "안보고 싶은데 나땜에 보는거 아냐?",
  "그치만 두려움을 극복해야해!",
  "그런게 어디있어 같이보는게 좋은거지.",
  "너는 입버릇 처럼 얼른 가보자 이걸 말하네.",
  "맞아, 그래야 새로운 경험도 해보고 하는 거겠지?",
  "그게 내 습관이야.",
  "난 콜라도 같이 주문해줘.",
  "아침도 먹어야 하잖아.",
  "총 금액이 얼마야?",
  "팝콘은 무슨맛으로 먹을꺼야?",
  "그러니깐 밥도 먹을려면 빨리 준비해야지.",
  "너 다이어트 콜라로 할꺼야?",
  "여기서 현충사쪽으로가려면 어떻게가야되나요.",
  "맞아 패키지가 너무 일정에 쫓기는듯해.",
  "그래도 생각보다 편하기는 하더라.",
  "해외에서도 토스가 돼?",
  "훠거가 1만원 꿔바로우가 5천원이네.",
  "이런 곳에 또 언제 와보겠어.",
  "웅 되던데 총금액이 얼마냐고.",
  "그래도 다음번엔 자유여행을 오고싶어.",
  "그건 이쪽으로 가셔서 오른쪽으로 도시면 됩니다.",
  "나는 탕수육 먹을래.",
  "어차피 살찌는거 맛있는거 먹자!",
  "나도 다음엔 꼭 자유여행을 올거야.",
  "한화로 5만원이야.",
  "그럼 나는 짬뽕 먹어야지.",
  "거기는 좀 멀어서 택시타고 가세요.",
  "그럼 내가 탕수육하나 짬뽕하나 주문할게.",
  "어디보자 런치 메뉴로 여러가지 나오네.",
  "줄거운 여행 하세요.",
  "그러면 스테이크는 무조건 시키자!",
  "싱크홀 별로 안내키는데.",
