  "나는 지금 화장실이야.",
  "남대문을 가고 싶어요.",
  "5번 코너로 가면 됩니다.",
  "우선 불고기 2인분하고.",
  "근데 들고갈 짐 생각도 하면서 골라야 할 것 같아.",
  "여기서는 걸어서 못가세요.",
  "저녁도 내가 살께.",
  "알았어 그쪽으로 갈께.",
  "야채 볶음 같은 거 먹고 싶은데.",
  "좋아, 5시에 보면 7시 즈음엔 끝날 것 같네.",
  "천천히 갖다드려도 됩니다.",
  "역시 넌 준비성이 철저해.",
  "보시면 편하게 말씀해주세요.",
  "택시를 이용해야하는건가요?",
  "뭐가 좋을까 보자.",
  "택시 타고 30분 정도 가셔야 할 거예요.",
  "오늘일정은 한라산만 갑니다.",
  "얼마 전에 유튜브에서 봤는데 맛있어 보이더라.",
  "2층아니고 3층 화장실이야.",
  "오늘 처음 갈 코스는 첨성대입니다.",
  "여러분 첨성대 다 아시죠?",
  "맞다 제주도 자꾸 깜박해.",
  "고마워 이야기해줘서.",
  "경복궁을 찾고 있는데요.",
  "오늘은 힘든 여정이 되겠네요.",
  "불고기2인분하고 냉면하나 시킬께.",
  "근데 비냉 아님 물냉?",
  "여기 물이랑 메뉴판 드릴게요.",
  "찾긴했는데 정확한 건지 잘 모르겠다.",
  "10분만 기다리고 있어 내가 찾아 갈께.",
  "맛집은 내가 책임질게.",
  "너 깜박증 너무 심한거 아니야?",
  "좀 머네요 택시비 많이 나오겠어요.",
  "추가 요금 물어야되면 너무 아깝잖아.",
  "나 쌀국수도 좋아해.",
  "천천히 돌아보는 코스니까 그렇게 힘들진 않을꺼에요.",
  "어떻게 다 얻어먹냐~저녁은 내가 살게.",
  "너 저번에 닭갈비 먹고싶다 했지?",
  "지하철을 타시는 건 어때요?",
  "오, 그럼 나는 쇼핑하는 곳 책임질게.",
  "오늘 일이 너무 힘들어서.",
  "여기 이건 많이 맵나요?",
  "맞다 추가요금 낼거면 기념품을 안사는게 좋지.",
  "밤하늘에 별을 관측하는 용도로 쓰였잖아요.",
  "느끼한거 먹기 싫더라.",
  "분담하니까 덜 힘들고 좋다.",
  "다른 생각하고 있어서 그래.",
  "지하철이 빠를 수도 있으니 그럽시다.",
  "그것도 먹고싶더라구.",
  "무슨 생각하고 있어 지금?",
  "영상으로 볼때는 느끼해 보이진 않았어.",
  "닭갈비 정말 먹고싶었어!",
  "지하철 역은 길 건너면 있어요.",
  "저번에 다른 친구랑 왔을 때는 다 내가 해서 힘들었어.",
  "여기는 이곳이 가장 인기 있는 코스예요.",
  "좀 작은거로 사야겠어.",
  "즐거운 여행되도록 최선을 다하겠습니다.",
  "첫 해외여행이라 엄청 설레네요.",
  "내가 닭갈비 맛있는 집 알아왔지~",
  "라지사이즈 찾아봐주세요.",
  "오~기대되네요 첨성대는 정말 신비로운 건축물인것 같아요.",
  "덜 맵게 해달라고 해야겠다.",
  "바로 저기 맞은편에 보이는 곳이예요.",
  "우선 맘에 드는 걸 골라보고.",
  "나도 같이 한번 찾아볼까?",
  "매운거 잘드시나요?",
  "근데 나 입맛 별로 없어.",
  "지금 현재 라지는 없고 2XL있는데 한번 보여드릴까요?",
  "바다보이는 카페로 가자.",
  "양념장을 조금만 넣어달라고 하면 될거야.",
  "어디가 좋을지 검색해 볼까?",
  "지하철 사람 많지 않나요?",
  "와, 닭갈비 맛집도 알아왔어?",
  "각자 둘러보고 이따 만나자.",
  "여기 여성복 코너가 몇층이예요?",
  "따님이 정말 효녀이시네요.",
  "안전하게 모시겠습니다.",
  "매운거 잘 못먹어요.",
  "맵지않게 가능할까요?",
  "서울숲이 여기서 가깝나요?",
  "제일 인기도 많아 맛있을꺼야.",
  "내가 진짜 맛있는 거 해줄께.",
  "네가 검색해 놓은데가 있었어 이름이 뭐더라.",
  "나 로맨틱한 영화 보고싶어.",
  "저희가 이런 관광은 처음이라서 잘 좀 설명해주세요.",
  "여성복은 3층입니다.",
  "이번 여행은 저만 믿으세요.",
  "추억에 남는 여행 만들어 드릴게요.",
  "한시간 후에 보는게 어떨까?",
  "저희 딸이 아들보다 나아요.",
  "저것도 좋은 것 같아.",
  "두개 다 먹어볼까?",
  "직원분에게 물어보고 시키자.",
  "한 시간 뒤에 여기서 만나.",
  "그럼, 저 영화를 보자.",
  "이제 버스 타시죠.",
  "회사에서 일처리를 다 안하고 온게 신경이 쓰여.",
  "가이드님을 잘 만난 것 같네요.",
  "니가 맛있는거 해줘.",
  "중국이니 차를 마실까?",
  "차를 타고 가야 하나요?",
  "영수증은 꼭 주세요~",
  "즐거운 여행되시도록 열심히 노력할게요.",
  "팝콘은 내가 살게.",
  "근데 넌 매운거 괜찮아?",
  "차를 타고 가시는게 좋겠죠?",
  "지금 날씨도 매우 덥고 힘드실거예요.",
  "기다려봐~바로 다시 찾아볼게.",
  "몇 시간 정도 이동해야 되나요?",
  "늦으면 안되니 서둘러 봐야해.",
  "가이드님말 잘 따르겠습니다.",
  "너도 한번 같이 찾아봐.",
  "3천원어치 주세요~",
  "우선 영화는 몇 시로 예매할까?",
  "보이차 마시자 그럼.",
  "맛집인거 맞는거징?",
  "택시를 불러야겠네요.",
  "이따 봐~ 즐거운 쇼핑해~",
  "한 시간 정도 이동하실 거예요.",
  "가이드 님도 인상이 너무 좋으세요.",
  "못 먹는 편은 아니라서.",
  "해당 매장에 가시면 됩니다.",
  "그말씀 들으니 저도 힘이 나네요.",
  "하하하 아니에요 그럼 출발하겠습니다.",
  "난 아무거나 다 잘 먹어~",
  "맛있다는 데 기대가 되네!",
  "알겠습니다 근데 영수증이 없는데 환불 될까요?",
  "오늘 투어 기대되네요!",
  "나는 만두가 먹고 싶은데 만두에 면요리 어때?",
  "순한 맛으로 해 드릴게요.",
  "간혹 카드로 결제하신 경우 전산을 통해 확인이 되면 가능하신 경우도 있습니다.",
  "자세한 사항은 매장에 문의해 주세요.",
  "안녕하세요 AAA님~ 잘부탁드려요.",
  "검색해보고 들어가자.",
  "먹어본 사람들은 다 맛있다고 하더라고.",
  "모두 출발해보시죠.",
  "너도 여자친구 선물 하나 사.",
  "7시가 좋을 거 같은데 어때?",
  "스케줄을 보통 너가 다 짜니까.",
  "기분 나빴다면 미안.",
  "오뎅국물도 부탁드려요~",
  "가이드님, 혹시 오늘 자유시간 충분히 주시나요?",
  "너 그러다 잘리는거 아냐?",
  "궁금하신 것 있으면 편하게 물어보세요.",
  "다음부터는 너가 여행계획을 세우렴.",
  "오늘 자유시간은 1시간입니다.",
  "밥은 이따 먹어야겠다.",
  "나 여자친구 없어.",
  "저번달에 헤어졌어.",
  "그냥 오늘 날을 잘못잡았어.",
  "혹시 오늘 일정 중에 자유시간이 있을까요?",
  "불고기, 피자, 비빔밥 다 사가자.",
  "오늘은 매운 요리로 즐겨보자~",
  "어떤 거 추가할까?",
  "정말 그렇게 잘 지내는 거 같더니.",
  "지금 7시 영화로 예매할게.",
  "바로 가져다 드릴께요.",
  "에스컬레이터 좌측으로 쭉 가시면 있습니다.",
  "30분 정도 더 주실 수 있을까요?",
  "물수건도 부탁드릴게요.",
  "만두도 하나 시켜줘~ 나 만두 좋아해.",
  "그랬는데 사소한 문제로 크게 싸웠어.",
  "할인되는 멤버쉽있어?",
  "없으면 내 꺼로 하자.",
  "같이 준비해드리겠습니다.",
  "지하1층 정육코너로 가시면 되요~",
  "밥도 따로 주문해야 되나?",
  "오늘은 입장시간이 정해져있는 곳들이 많아서.",
  "일정 조정이 어려울 것 같아요.",
  "어 밥 따로 주문해야 되, 볶음밥도 비빔밥도 있는데 뭐 먹을래?",
  "아무레도 지갑이나 넥타이 같은게 무난하지 않겠어?",
  "이건 서비스로 드리는 겁니다.",
  "그런데 그런 걸로 이렇게 크게 싸운 게 한두 번도 아니고 창피해서.",
  "추천해달라고하면 어때?",
  "아동복 코너는 4층으로 가시면 됩니다.",
  "아무래도 그렇지 않을까?",
  "불고기 2인분 주문하자.",
  "만두도 시키면 돼지!",
  "지금 관심표현 하신건가요?",
  "그러도록 할게요 수고하세요.",
  "나는 비빔밥으로 먹을래.",
  "저쪽코너가 어디에요?",
  "으~ 난 벌레는 정말 싫은데, 어쩌지?",
  "다음부터는 내가 짤게.",
  "자세한 얘기를 안해줘서 몰랐잖아.",
  "8시부터 일정 시작이래.",
  "보일러 고장인지, 온수가 나오지 않아요.",
  "가방사고 싶었거든.",
  "우선 이것만 시키자.",
  "여기 예약내역 보시면 시티뷰로 예약 하셨습니다.",
  "거기 진열된게 다에요.",
  "기분 안나빳으니까 오해는 하지마.",
  "제가 바로 가서 확인해드릴게요.",
  "혹시 지금이라도 방 변경 되나요?",
  "저거 하나 남은거 가져가도 되나요?",
  "그렇죠 정말 경이로운 문화재죠.",
  "우와, 거기 제일 가고 싶었어!",
  "다른 거 또 시킬 거 없나?",
  "추가로 도와드릴 건 없으세요?",
  "한국에 알함브라 궁전이 어딨냐.",
  "농담했는데 넘어가네?",
  "이쪽으로 쭉 가시면 보이시는 과자 코너 옆에 있습니다.",
  "집에 가서 영화보고 저녁에 뭐 시켜먹자.",
  "혹시 아동복 세일하는 브랜드 있나요?",
  "그냥 영화 보지 말자니까?",
  "기다려봐 전화좀 받고 다시 얘기하자.",
  "헷갈렸네 한국에는 그런곳없지.",
  "줄 서는데 시간 다 보내는 것보다 그게 낫겠어.",
  "어제 푹 잤더니 아주 좋아요!",
  "오늘은 어디 투어를 가나요?",
  "너는 거기서 뭐 살 것 있어?",
  "오 그렇군요 감사합니다.",
  "난 왼쪽을 볼테니, 넌 오른쪽을 찾아봐봐.",
  "난 먹고 싶은데, 그럼 나만 감자튀김 먹을께~",
  "오늘하루는 자유여행으로 다녀오세요.",
  "알았어 곧 갈께 기다려.",
  "오늘 만우절아니야 심했다.",
  "5시 영화 예약하고 밥 먹을 식당도 미리 예약하자~",
  "방 하나 예약했거든요.",
  "어디로가야 좋은가요.",
  "난 모자 하나 살려고.",
  "몇호실로 예약하셨나요.",
  "화장품이 다양해서 어떤걸 고를지 모르겠어.",
  "몇군데 추천해드릴까요?",
  "오해를 안 해보도록 노력은 해볼게.",
  "나는 선글라스랑 가방 살려고.",
  "7층 행사장에 한번 방문 해보시겠어요?",
  "그런데 기념품 고르기 참 어렵네.",
  "멀리나왔는데 기분좋게 다니자.",
  "왜 난 영화보고싶은데?",
  "걸어서 갈수 있는곳으로 부탁드립니다.",
  "수산물 코너가 어디에 있나요?",
  "넌 콜라, 난 자몽에이드 시키면 되겠네!",
  "엄청 빠르네 조식먹으려면 서둘러야겠다.",
  "미안해 기분좋게 다니자.",
  "그러면 직원한테 추천을 받아볼까?",
  "이쪽에는 없는것 같은데.",
  "수산물코너 제일 안쪽에 오른쪽 코너에 있어요.",
  "여행와서 싸우기만 한거같다야.",
  "이곳은 걸어서 가능한 관광지가 참 많아요 이 브로슈어를 참고하시면 될것 같아요.",
  "내일 모닝콜좀 해줘!",
  "너는 자몽 나는 콜라.",
  "불고기랑 사리 더 시킨다~ 뭐라고 하지마라.",
  "행복한 하루가 되길.",
  "그러면 지금 바로 주문한다?",
  "블랙으로 부탁드려요~",
  "늦잠은 네가 자고 왜 나한테 빨리 준비하래?",
  "좋아 얼음물도 달라고 해야겠다.",
  "전 걷는걸 좋아해서요.",
  "너도 옷 아직 안입었으니까 그렇지.",
  "그리고 음료수도 같이 시키자.",
  "한국 여행오면 먹고 싶은게 더 있었는데.",
  "동생껀 부탁받고 면세점에서 샀어.",
  "하루 더 예약하겠습니다.",
  "아~,네 다행이네요.",
  "이야~많이 늘었는데?연습많이했나봐?",
  "미안, 완전 헷갈렸어.",
  "뭐 좋은 일이라고 얘기해.",
  "그냥 그러려니 하는거지.",
  "난 꿔바로우로 해야겠다.",
  "와인도 한잔해야지 않겠냐.",
  "불고기를 주문하자.",
  "우선 이것만 시키고 저녁에 다른것 먹으러 가자.",
  "나는 가족 선물 살려고 해.",
  "음료는 뭘로 마실래?",
  "불고기 1인분이랑 다른 음식도 하나 시켜보자.",
  "날씨도 좋아서 금상첨화네요.",
  "같이 이렇게 여행할 수 있어서 참 좋아.",
  "꿔바로우엔 칭따오.",
  "여행 기념품을 사는 일은 언제나 즐거워.",
  "예약일로부터 2주전이면 취소 가능합니다.",
  "나도 이게 얼마만의 여행인지 모르겠어.",
  "그래도 이런데 왔는데 한잔 해야지.",
  "저녁에는 치킨이랑 맥주 어때?",
  "예약전날 확인문자드릴께요~",
  "그러니깐 너 머 사드릴려고?",
  "그러게 우리 종종 이렇게 여행 다니자.",
  "10일 전인데 그럼 취소가 안 되나요?",
  "칭따오 하나랑 만리장성 하나 할까?",
  "와인 비싸지만 오늘을 위해 한잔 하자.",
  "오 좋은데, 이왕이면 한강가서 먹을래?",
  "다만 코로나 때문에 음식은 드실 수 없습니다.",
  "한달에 한번 어때?",
  "여기 불고기 맛집인데!",
  "어디인지 알 것 같네요.",
  "사람들이 이야기해 줬어요.",
  "나는 특산물을 살거야.",
  "한 달에 한 번씩 가자.",
  "분위기 좋게 한강 좋지.",
  "그렇군요 좋은곳입니다.",
  "여기 전복이 특산물인데.",
  "그래도 이왕 온 거 여러가지 음식을 먹어보고 싶어서.",
  "상상만해도 너무 신난다.",
  "양념치킨 후라이드치킨?",
  "그냥 반반으로 시킬까?",
  "얼른 사용하시고 주세요~",
  "10일 전이면 가능할 것 같은데요.",
  "그럼 어떤거 시킬건데?",
  "뭐가 좋을지 추천 받는 게 좋을 것 같아.",
  "오 나도 거기 가보고싶었어.",
  "오, 그럼 전복 사가야지.",
  "취소 가능하실 것 같습니다.",
  "비빔밥이나 갈비탕은 어때?",
  "기대하셔도 좋아요.",
  "취소 부탁드입니다.",
  "한국 양념치킨은 정말 맛있어.",
  "둘이 여행오니깐 너무 들떳나바.",
  "전복이랑 다른거는?",
  "너무 설레고 기대되네요.",
  "오~한국음식 진짜 맛있다.",
  "너는 둘 중에 뭐 먹을래?",
  "아니 잊고 있었어.",
  "그래도 금방 할 수 있어.",
  "그래, 이해해줘서 고마워.",
  "여긴 매콤한 사천요리가 많기로 유명해.",
  "관광 하기에 오늘 날씨도 너무 좋네요.",
  "니가 한번 말해봐.",
  "정한 건 없는데 둘러보고 맘에 드는 거 있으면 사려고.",
  "낙지랑 새우는 어때?",
  "나는 예전에도 먹어보긴 했는데, 여기가 더 맛있는 것 같아.",
  "날씨너무 좋아요 사진도 많이 찍어야 겠어요.",
  "좋아 이것 먹고 더 시켜도 되지?",
  "나 고기먹고싶은데.",
  "아니야 나도 가끔 헷갈리는걸.",
  "유럽 여행에서 현지 화장품도 추천하더라구.",
  "제가 사진찍기 좋은 포인트를 알려드립니다.",
  "나는 우동 먹고 싶은데~",
  "어서 준비하고 나가자.",
  "갈치조림이랑 부대찌개 시켜 볼까?",
  "오, 매콤한거 잘 먹어?",
  "회사 사람들한테는 먹을 거 돌리는 게 제일 무난하지 않아?",
  "고기랑 쌈이 나오니까 그렇게 시켜보지 뭐.",
  "매운 걸 잘 못 먹기는 하는데 맛보고 싶네.",
  "현지화장품이 우리피부에 맞을까?",
  "한라봉이 유명합니다.",
  "당연하지 딴것도 많이 먹자.",
  "나도 한번 검색 해볼게요.",
  "최소 2인분 주문이래.",
  "아무래도 그게 무난하겠지?",
  "좋아, 또 먹고 싶은 건 없어?",
  "잠시 쉬었다가 가면 좋을 것 같은데?",
  "오 우리도 한번 가볼까?",
  "민초랑 스트로베리 중에 고민이라고!",
  "그리고 제주 흑돼지랑 갈치 요리도 좋습니다.",
  "맞아 진짜 늘더라.",
  "이번 여행하면서 늘려야겠어.",
  "난 많이 먹어서 괜찮아.",
  "그리고 포장지 무게를 최대한 줄여서 가보자.",
  "음, 그러면 밥도 시키자.",
  "지금 초콜릿 사러갈래?",
  "그렇다고 무리하면 배탈난다.",
  "기본 크림류는 잘 맞을거야.",
  "수입해서도 쓰니깐.",
  "이모~ 김치찜2인분주세요.",
  "흑돼지랑 갈치는 이번 여행 코스에 포함되어 있나요?",
  "알았어 배탈 날 정도로 먹지는 않을께.",
  "포장지 무게가 얼마나 나간다구.",
  "거기갔다가 저녁은 멀먹지?",
  "벌레 퇴치좀 부탁 드려요.",
  "하긴 그것도 그래, 그럼 그냥 대충 사.",
  "맛있는것 먹고 유명한 관광지도 보고 너무 잘온것 같아.",
  "그래, 그럼 빨리 줄서자.",
  "어머나 벌레가 나왔니?",
  "오 52쿠션 나도 갖고싶어.",
  "빨리가서 보고 사자, 다른것도 좋은거 있었으면 좋겠다.",
  "머리띠하고 사진 찍어서 sns에도 올리자.",
  "요즘은 테스트는 안될걸?",
  "너는 몇개나 살거야?",
  "맞아~,그런거 같아.",
  "난 김치찌개먹어보고싶어!",
  "원래 사람은 누구나 그럴 수 있지.",
  "근데 요즘에는 롤러코스터라고 하지 않냐?",
  "점심은 수제버거하고 콜라 먹을까?",
  "싫어,오늘 밥먹으러 가자.",
  "고기랑 마라탕이 맛있대.",
  "난 옷만 입으면돼~!",
  "한식 먹어도 괜찮겠니.",
  "혹시 마늘은 어느코너에서 살 수 있나요?",
  "여기 백화점에서 꼭 쇼핑하고 싶었어.",
  "어서 택시를 불러요.",
  "반응이 왜그래 먹기싫어~?",
  "그거하고 칭따오하고 해서 시킬까?",
  "택시는 몇 번으로 불러야 해요.",
  "칭따오는 양꼬치아냐~?",
  "우리 또 싸우네~ 왜 자꾸 싸울까?",
  "야채 코너에 있습니다.",
  "아냐 좋아 아주 먹고싶어.",
  "가자~ 여행하는 시간이 잠시도 아깝다구.",
  "그래서 일정에 넣어놨지.",
  "여기서 버스를 타고 가야돼.",
  "미국에도한식 맛집있어요?",
  "버스를 타고 어느 정도 가면 될까?",
  "어이구 체력도 좋다정말.",
  "열체크 어디서 하면 되죠?",
  "내가 마음이 급해서 그래.",
  "어딘지 저도 잘 모르겠어요.",
  "버스타고 400분 가면되.",
  "일정이 겹쳐서 다행이다.",
  "내가 여행체력은 좋지.",
  "양념치킨 좋아하는구나?",
  "열체크 기계 입구에 있었는데 안하셨나요?",
  "여행은 즐거운 것이니까.",
  "다른 생선들도 많아요~ 갈치도 있어요.",
  "좀 느긋하게 준비하자 왜그래.",
  "난 사실 둘 다 좋아해.",
  "삼계탕말고 다른 메뉴도 있죠?",
  "못 보고 지나친 거 같아요.",
  "아니에요 그래도 감사합니다.",
  "우도 여행 좋지 기대된다 얼른 배타러가자.",
  "오 역시 유명백화점~!",
  "그만큼의 물량은 시장에 없죠~",
  "치킨양념이 다양해서 골라 먹는 재미가 있어.",
  "맵지 않은 메뉴를 먹고 싶은데.",
  "잘 찾아가시길 바랄게요.",
  "가능한 빨리 준비해 드리겠습니다.",
  "맵지 않은 메뉴도 시키듣 걸로 하자.",
  "맞아 발바닥 아파죽겠어 뭐좀 먹으면서 쉬자.",
  "자주오는것도 아닌데 제대로 즐기고 가야지.",
  "그러게 나 스카프 좀 사야겠다.",
  "우선 반찬먼저나왔습니다~",
  "벌써 8시 반이야 준비하고 나가자.",
  "필요한 물건을 대량주문하는 것도 가능한가요?",
  "AAA타워로 가려면 어디로 가야되나요?",
  "네~맛있으면 또오세요~",
  "중국요리 기대된다.",
  "깨끗한 방이면 좋겠습니다.",
  "너 지금 피곤한가봐.",
  "반대편 정류장에서 버스타시면 돼요.",
  "반찬이 맛나네요 물 좀 주세요.",
  "일행이 많아서 모이는 데 시간이 걸릴거야.",
  "그런가 조금만 쉬다 가자.",
  "제일 깨끗한 방으로 드릴게요.",
  "마음의 준비를 해야겠네.",
  "아님 간단하게 뭐라도 먹고 갈까?",
  "좀만 쉬다가 다시 움직이자.",
  "너는 머리띠 안해?",
  "꼭 한번 먹고 싶었어.",
  "그러게, 너무 신난다.",
  "오늘은 어디부터 간다고 했더라?",
  "가게마다 양념이 다르다고 하더라고.",
  "맞다 깜빡했어 바로 낄게.",
  "좋은 방으로 안내 부탁 드리겠습니다.",
  "쇼핑하러 400분씩이나 가야된다니 놀랍다.",
  "반대편으로 건너가셔야 돼요.",
  "배고프니까 간단하게 먹고 갈까?",
  "맛집 찾아봐야겠다 기대돼.",
  "웅 다같이 머리띠 샀으니까 같이 끼고 사진찍으면 좋자나.",
  "핫도그 어때 가판대에서.",
  "주문도와드릴게요 어떤거 주문하시겠어요?",
  "문 앞에 갖다놓고 알려드릴게요.",
  "본토에서 핫도그 기대된다.",
  "이 나이에 머리띠도 해 보고 주책이네.",
  "오 동생꺼도 사주다니 엄청 착하다.",
  "바로 조치해주셔서 감사합니다.",
  "지금 바로 가자 가는 방법 찾아볼게.",
  "분위기 장난 아니겠다.",
  "가판대에서 먹는 핫도그라니.",
  "너무 신나서 400분이 40초로 생각들 정도야.",
  "물이랑 얼음 따로 주세요.",
  "청룡열차.아재개그 빵빵터지네~",
  "어디 카페인 충전할 곳 없나?",
  "분위기때문에 두배는 맛있어.",
  "또 필요한 게 있으시면 언제든 말씀해주세요.",
  "놀이공원인데 이정도는 해야지!",
  "네~깔끔하게 정리해드릴께요.",
  "괜히 창피하다야 좀있다 벗을래.",
  "식사류는 어떤걸로 준비해드릴까요?",
  "그런 우리 둘다 시키자.",
  "도시 외곽 아울렛을 가자는 말이지?",
  "모아둔 돈은 충분한거야?",
  "미국에서 유명한 곳이라고 들었어.",
  "광화문으로 가려고 합니다.",
  "AAA맵 따라가면 되겠지?",
  "오~ 근데 여자친구가 그거 필요하대?",
  "한 세군데 있는데 가까운데로 가자.",
  "맛나는 햄버거가 어떤거야?",
  "아울렛은 늘 세일하는 거 아니야?",
  "체크인하고 방안내 해드릴게요.",
  "여기서 십분정도만 걸어가시면 광화문이예요.",
  "돈은 충분히 모아왔어.",
  "여기 인앤아웃 유명해!",
  "오 걸어서 갈수있나보쿤요.",
  "AAA맵 따라가다가 못찾으면 물어보자.",
  "할인에 추가할인하면 더 싸지.",
  "나도 그러면 베스트 메뉴 시킬래.",
  "센트럴 파크 십분만 걸어가시면 있어요.",
  "추억소환 너 옛날에 그거타고 울었었는데 생각나냐.",
  "고르실 동안 물먼저 준비해드릴게요.",
  "가까운 곳으로 가자.",
  "그거 점심 때 먹으러 가자.",
  "베스트 메뉴 종류가 많네 뭘 시키나.",
  "받고 싶은 선물 리스트에 있어.",
  "잠깐 쉬었다가 가는 것도 좋아.",
  "그러면 일단 숙소로 가볼까?",
  "여기 식당이 맛있데.",
  "어떤 메뉴가 맛있는지 검색해보고 가자.",
  "그러자 일단 숙소 가서 조금만 쉬자.",
  "몸은 가볍게 해서 가자.",
  "그렇구나 그럼 사면 되겠네.",
  "검색해보니 다 맛있다고 되있는데?",
  "여기가 젤 가까워 여기로 갈까?",
  "여기서 어떤 음식을 파는거야?",
  "짐 최대한 맡기고 가자.",
  "이 근처에 프랜차이즈 카페 많던데 아무데나 들어가자.",
  "불고기 나도 궁금했는데.",
  "불고기랑 김치전도 하나 먹어보자.",
  "우리 얼른 가방사러 가자.",
  "너 아까 뭐 먹고 싶다고 했어?",
  "매점에 핫도그랑 나초 팔던데 그거 먹으러 갈까?",
  "선물 리스트에 있는 것 중에 사야겠어.",
  "여기 식당 점원한테 메뉴 추천해달라고 할까?",
  "여행은 편하게 다니는 게 정말 좋아.",
  "여기 비빔밥이랑, 불고기 전골 이야.",
  "체크인 하려면 좀 이른 시간이니까, 짐만 먼저 맡기자.",
  "다음 여행코스는 어디로 갈까?",
  "좋아 그러자 여기요~!",
  "나는 양꼬치랑 칭따오 먹고싶어.",
  "난 순두부찌개 궁금했는데 먹어볼까?",
  "무거운 짐 가지고 다니면 피곤하니까.",
  "나는 광화문이 좋을거 같아.",
  "아, 그럼한번 가서 쇼핑해볼까?",
  "신용카드 잘 챙겨왓지?",
  "저희 가게의 베스트메뉴는 루꼴라피자입니다.",
  "마침 제가 거기로가니 같이 가실래요?",
  "너무 양이 많지 않을까?",
  "그렇게 바로 주문하자.",
  "저기로 가서 간단하게 먹자~",
  "저기 가까이 가서 사진을 찍고 가자.",
  "다음번 여행에선 짐 좀 줄여보자~ 이삿짐마냥 어마어마해.",
  "꿔바로우 한국에서 먹던거랑 뭐가 다른지 궁금했는데 너무 좋다.",
  "난 순두부찌개 먹을래.",
  "아~,맞다 기대된다.",
  "자유의 여신상은 멀리서 상이 다 나오게 찍는게 좋겠어.",
  "5개 사서 하나는 먹고 나머지는 선물할거야.",
  "저렴하게 사면 좋지.",
  "오늘의 메뉴 품절입니다 다른걸로 주문하시겠어요.",
  "에펠탑에서 와인도 마시자.",
  "근데 가격표봤어?!",
  "그러네 나 좀 찍어주라.",
  "그러게 맛있을 것 같아.",
  "야채코너가 어디있죠?",
  "나 예쁜 돗자리도 가져왔어.",
  "그렇지 밥은 기본이지.",
  "내가 지금 너무 배고파서 밥부터 먹고 쇼핑하자.",
  "그러면 그냥 이거 대표 메뉴로 주세요.",
  "오메기떡으로만 5박스?",
  "혹시라도 불편하시면 그냥 길 알려만 드릴게요.",
  "그래, 난 사이다 먹을게.",
  "예쁘게 잘 찍어주라.",
  "맥주도 하나만 시킬게.",
  "난 김치찌개 시킬테니 맛봐.",
  "캬~ 야경이 멋드러지네 낭만적이지 않니?",
  "기념품은 원래 조금 비싸더라고.",
  "같이 가주시면 좋겠습니다.",
  "일단 아침 식사하러 간댔어.",
  "나는 콜라 시킬래.",
  "역시 맥주는 칭따오로 시켜야겠지?",
  "알겠습니다 음료는 뭐로 드릴까요?",
  "조금더 뒤로 뒤로 그래 거기야.",
  "그러면 냉면 2인분이랑 육전 하나 주문할까?",
  "그래도 이건 너무 비싼데,, 생각좀 해봐야겠다.",
  "난 맥주를 안 마시고 싶으니 하나만 시켜.",
  "떡갈비 정식 어때?",
  "아침식사가 조금 가벼웠으면 좋겠는데.",
  "뭘 먹을지 궁금하네.",
  "고마워 순두부찌개도 먹어봐.",
  "그러면 음료는 사이다 하나 콜라 하나 이렇게 주문한다?",
  "좋아 여기 떡갈비 집이 유명하더라구 여기로 가자.",
  "넌 음료수 마실거지?",
  "역시 프랑스로 오길 잘한 것 같아.",
  "요정도 사이즈어떠세요?외출용으로도 적당할꺼예요~",
  "얼른 음식이 나왔으면 좋겠다.",
  "저렴하고 품질도 좋다니까 꼭 사자.",
  "오늘 일정이 빡빡해서 아마도 아침에 든든하게 먹을거 같던데?",
  "여기 살고 계세요?",
  "역시 한국이랑은 분위기가 너무 달라.",
  "어느 종류로 사게?",
  "맥주컵은 따로 안주셔도 됩니다.",
  "너무 많이 걸었더니 배고파.",
  "나는 볶음밥 먹을래.",
  "난 프렌치토스트가 먹고 싶은데 될지 모르겠어.",
  "여기 맥주 두병 나왔습니다.",
  "어 나도 볶음밥 시켰는데 통했네.",
  "각자 특유의 분위기가 다르지.",
  "이지역 특산물로 사려고하는데 어때?",
  "여기 음식이 맛있었으면 좋겠어.",
  "숙소 식당에서 조식을 먹을 수 있던걸?",
  "거기가 제일 큰곳이지?",
  "갑자기 그렇게 멀리?",
  "냅킨 좀 갔다 주세요.",
  "중국에서 볶음밥은 두 번째야.",
  "늦겠다 얼른 준비하자.",
  "그래서 길을 잘 아시는 군요.",
  "얼른 샤워부터 하자.",
  "거기에 요즘 유행하는 건 다 모여있다고 했어.",
  "맛이 없을 수가 없는 메뉴이지.",
  "여기서 제일 가까운 맥도날드가 어디에 있나요?",
  "난 맛없어도 배고파서 다 잘먹을거 같긴해.",
  "예약이 가능한가요?",
  "그렇구나 당장 가자 오늘 많이 사가야지.",
  "너부터 먼저 씻어.",
  "오늘은 덕수궁에 가보자.",
  "인원이 어떻게 되세요?",
  "상상만으로도 행복한걸?",
  "우선 찾아보고 연락할게.",
  "그런데 같이 먹을 국물이 없어서 좀 아쉽네.",
  "냅킨 말고 더 필요한 게 있으신가요?",
  "만두 종류별로 하나씩 시켜보자.",
  "요즘 창녕마늘버거세트가 진짜 맛있더라구요.",
  "인원은 총 2명입니다.",
  "수화물 무게 초과되면 어떡하냐.",
  "여기서 좀 거리가 있으니까 택시 타는게 좋을거 같애.",
  "너도 특산물 사려고?",
  "여기 직원분 너무 내스타일이다~",
  "짬뽕국물도 주문할까나.",
  "출발 시간까지는 아직 여유있으니까 서두르진 않아도 돼.",
  "옆에 있는데 그냥 말로 해.",
  "저는 그럼 소고기치즈 브리또 하나 주세요.",
  "택시한번 잡아보자.",
  "중국에 짬뽕이 있어?",
  "그거 우리나라만 있는 거 아니야?",
  "그건 그때가서 생각하자.",
  "난 새우 알레르기가 있으니까 그것만 빼면 돼.",
  "당연하지 중국에 짬뽕이 있지.",
  "기왕이면 여기서만 구할 수 있는 기념품이 좋지.",
  "저기 택시가오네 손흔들면 세워주던데.",
  "갈릭 브레드랑 샐러드도 하나 더 시키자.",
  "그래도 씻다보면 시간이 빨리가더라구.",
  "뜨거운 메뉴이면 갈비탕 이런거 먹자.",
  "자유의여신상 보러 가고 싶은데요.",
  "새우가 아예 안들어간걸로만 주문하자.",
  "갈비탕이랑 냉면 같이 파는 식당 아는데 거기 가면 되겠다.",
  "한시간이나 남았어.",
  "손 흔들어볼게 흔들흔들.",
  "사이다 하나, 자몽에이드 하나 주문할게.",
  "제주도하면 제주감귤이지!",
  "갈비탕 파는데서는 냉면은 당연히 같이 파는거 아냐?",
  "출발 전에 나가있어야하니까 적당히 준비하면되겠다.",
  "조금 양이 많은가 싶은데.",
  "서로 어울리는거 골라주자.",
  "혹시 모르니까 새우 들어갔나 물어봐야겠다.",
  "좋아 경복궁 가보고 싶었어.",
  "오 그럼 저 티셔츠 사러가야겠다.",
  "내가 가지고 온 옷들을 몇개 버리겠어.",
  "새우 알레르기 있는데 챙겨줘서 고마워.",
  "보고 괜찮으면 나도 사야지.",
  "조식 먹는 데에 사람이 많던데.",
  "그렇구나 나도 경복궁 가고 싶었어.",
  "식당에 사람이 유난히 많네요.",
  "아니야 나 너무 배고파서 먹을 수 있어.",
  "아니야 너 새우알레르기 심하잖아 당연한거지.",
  "3명이서 먹는건데 이정도쯤이야.",
  "아니지 제주도하면 오메기떡이지 무슨소리야.",
  "지금 가면 많이 없을거야 가보자.",
  "정식이면 뭐가 더 나오는거야?",
  "난 이렇게 까지 사야 하는지 모르겠어.",
  "나는 밝은 색 가방 위주로 볼 거야.",
  "유명한 식당이라서 사람이 많아요.",
  "붙어있는 가격 맞습니다.",
  "원하시는 자리가 있으신가요?",
  "계속 걸어가셔서 갈래 길에서 오른쪽으로 가세요.",
  "생오징어가 지금 마트에 있나요?",
  "저 뒤쪽 테이블로 옮기겠습니다.",
  "그다음엔 쇼핑센터도 가자.",
  "나도 정식시켜야 겠다.",
  "일단 여러군데 가보는게 좋을것 같아.",
  "수산물코너에서 다시한번 문의부탁드립니다.",
  "난 스파가 너무 좋아~ 피부가 매끈매끈해.",
  "너무 맛있겠다 음료는 뭐로 할래?",
  "오메기떡을 모르는구나.",
  "알겠습니다 그럼 주문하신 메뉴는 저쪽으로 가져다드리겠습니다.",
  "가격비교나 행사 뭐하는지 비교해야하니까.",
  "이번 패키지 여행은 좀 여유로웠으면 하네.",
  "나는 짬뽕은 우리나라거 인줄 알았지.",
  "난 사이다로 할께 너는 뭐먹을래?",
  "그러게 여유로우면 참 좋을 거 같아.",
  "비교해보고 저렴한 걸로 사자.",
  "제주도에서 뭐먹을까?",
  "그럼 오늘 스파 나도가볼래.",
  "나는 딤섬 먹고싶어.",
  "아뇨 청국장은 안팔아요~",
  "난 여유롭게 하는 여행이 좋아.",
  "수산물 코너가 어디에 있죠?",
  "해외에서 바가지 쓰면 안되니까.",
  "글쎄 지금부터 정해보자.",
  "믿을테니 걱정말라구.",
  "아니 그냥 엄마 선물해 드릴려고.",
  "기억이 안나는거야?",
  "분명 너랑 갔었어.",
  "다른 건 필요하신 것 없으신가요?",
  "A코너 끝에 있습니다.",
  "나는 그럼 레몬에이드로 할게.",
  "너무기대된다 빨리먹어보고싶어.",
  "그 정도는 먹어줘야 되겠지.",
  "와 나도 그럼 엄마 선물 사가야겠다.",
  "한번 가서 구경해보자.",
  "뭐가 좋을것같은데?",
  "지금 갈거면 같이가줄께.",
  "거기 새우랑 오징어 있죠?",
  "다음번엔 좀 특색있는 한국적인 식당으로 가보는건 어때?",
  "알겠어 미안해 좋은 하루 보내렴.",
  "정신 바짝 차려야돼.",
  "나는 흑돼지는 꼭 먹어야 할것 같아.",
  "아닙니다 저도 감사합니다.",
  "필요한거 잘 적어뒀지?",
  "머리띠 나는 머리띠끼는 거 싫은데.",
  "너도 평소에 엄마 좀 챙겨드려.",
  "말나온김에 같이 가자!어때?",
  "저기가 딤섬 맛집이래!",
  "지금 출발하자 빨리 가야 하나라도 더 보니까.",
  "남으면 포장하지 뭐.",
  "요즘에 인기있는 한식당으로 가보자.",
  "진심으로 죄송합니다.",
  "우와~ 사장님 굉장히 호탕하시다.",
  "당연하지 깜빡깜빡해서 잘 적어 뒀어.",
  "빨리 가서 딤섬 먹자.",
  "얼마나 걸어가야 하나요?",
  "못 찾으시면 제가 안내 해드릴게요.",
  "10분 정도는 걸어가셔야 할겁니다.",
  "유명한 식당으로 찾아볼께.",
  "가르쳐주셔서 감사해요.",
  "왜 머리띠 너무 귀여운데.",
  "아마 정말 좋아하실거야.",
  "난 스테이크 같은 고기가 땡기는데.",
  "그래주심 감사하죠.",
  "물티슈는 테이블 옆에 있어요.",
  "내가 이분야에서 전문가잖아~",
  "내성격이 원래 덜렁되잖아~조심할께.",
  "오우 문어라면 맛있겄는데?",
  "너무 비싼건 아니지?",
  "난 돈이 별로 없거든.",
  "인원 총2명 예약해드리겠습니다, 원하시는 날짜가 언제이신가요?",
  "혹시 모르니 제가 한번 더 찾아볼게요.",
  "그러게 너무 호탕가셔서 좋으신 거 같아.",
  "당연하시지 엄청 좋아하실꺼야.",
  "난 a랑 b가 좋아.",
  "냅킨도 좀 더 주시겠어요?",
  "그럼 와퍼세트 시킬게.",
  "향신료 너무 강하면 못 먹는데.",
  "야들야들~엄청 맛있겠다~",
  "사장님 호탕하시니 다음에 또올께요.",
  "김밥천국 저기 있다.",
  "나 저기 한번 가보고 싶었어!",
  "날씨 좋을 때 빨리 가야지.",
  "나는 검은색으로 할래, 너는?",
  "냅킨통이 비었나요?",
  "대량주문도 가능합니다.",
  "보고싶어했던 영화 장르가 있어?",
  "그러게 딤섬 너무 좋아.",
  "분홍색이 마음에 들어.",
  "알겠습니다 대량 주문하겠습니다.",
  "너 에비동 처음 먹어보는거야?",
  "편의점에 간단한 안주 탕수육 안팔려나?",
  "와~ 야채가 엄청 싱싱하네요~",
  "우리 한복 입기 체험도 해보자.",
  "샴푸와 치약은 코너 돌아서 오른쪽에 있어요.",
  "조금만 쉬다가 나와서 맛집 가자!",
  "우리 이미 비행기 탔잖아.",
  "아침부터 정신이 없네.",
  "미리 좀 알려주지 그랬어.",
  "아니 마음 바꼈어~ 난 그냥 물!",
  "근데 좀 부족해 보인다 뭐 더 시킬까?",
  "혹시 주방세제는 어디에 있나요?",
  "내가 사진 예쁘게 찍어줄게.",
  "오메기 떡도 종류가 여러가지더라.",
  "아주 이쁘게 찍어주라.",
  "너가 미리 찾아놓은 거야?",
  "주방세제는 옆코너로 돌아가시면 있어요.",
  "저렴하니까 둘러보세요.",
  "빨리 가보자 궁금하네.",
  "분홍 산다고 놀리는거 아니지?",
  "하나만 더 시키자.",
  "내가 사진 잘 찍는 것 너도 알잖아.",
  "천천히 보겠습니다.",
  "센스있게 준비해봤다구.",
  "저는 세부 일정표를 받아보고 싶은데요.",
  "홍대 좋지 사람들 구경하자.",
  "향신료 많이 넣지 말라고 해보자.",
  "삼계탕을 먹어야지.",
  "절대 나도 분홍색 좋아.",
  "아이구 너무 감사합니다.",
  "처음이라 긴장된다.",
  "너도 하나 사는 건 어때?",
  "광화문으로 먼저 갈까요?",
  "9월3일로 부탁드립니다.",
  "여행와서 문어를 라면에 다 넣어서 먹네.",
  "나는 전복삼계탕 먹을래.",
  "나눠먹는게 좋겠다~",
  "맛집이라 사람이 많겠지?",
  "그 유명한 그랜드 캐년이 이곳이구나.",
  "보고 천천히 고를게요.",
  "광화문으로 먼저 가죠.",
  "나도 제주도가 좋아.",
  "음~네 재료가 되게 좋은가보네요 맛있어요.",
  "난 일반 삼계탕 주문해야지.",
  "저 번호로 걸면 연결 바로 되죠?",
  "나 지갑 빵빵하다.",
  "이럴려고 열심히 돈 벌었지.",
  "정해지시면 불러주세요.",
  "좋아 한번 가보고싶었는데.",
  "좋겠네 그러면 한 턱 내는 건 어때.",
  "네네 다고르면 부르겠습니다.",
  "오 그럼 버스타러 가볼까요?",
  "투어 예약안했는데 될지 모르겠네.",
  "내가 한번 전화해볼게!",
  "버스정류장은 조금 위로올라가면 있어요.",
  "어떤 걸로 주문하시겠어요?",
  "오오 좋아 내가 쏜다~!",
  "내가 평소에 이런 걸 챙겨본 적이 없어서 뭘 사야하는지 잘 모르겠네.",
  "다들 쏜다니까는 들떠있는거봐!",
  "9월 3일 예약되셨습니다.",
  "문자 발송해드릴게요.",
  "내가 주문할게 여기요~",
  "여긴 딤섬이 맛있어요.",
  "이 길 따라 쭉 5분쯤 가시다가 사거리에서 오른쪽으로 꺽으시면 건너편에 보일겁니다.",
  "당연하지~ 니가 사주는 밥은 언제나 꿀맛이더라~",
  "응응 지금 바로 전화할께.",
  "많이 불편하시겠네요.",
  "그러게 그건 나도 마찬가지다.",
  "나도나도 저기가 맛집이래.",
  "넌 뭘로 주문할거야?",
  "너무 비싼거 시키지 마~",
  "한번 먹어봐야 겠네여.",
  "경복궁 밤에 구경하면 좋다던데 기대된다.",
  "나도 삼계탕주문해줄래?",
  "너 혼자 끼고 내가 사진 찍어줄게.",
  "응응 이렇게 바로 주문할께.",
  "딤섬 말고도 또 찐빵이 맛있어요 한국에서 먹던거랑은 다른 맛이에요.",
  "신발 편한걸로 신어라.",
  "정신좀 차리고 살아라.",
  "부모님 선물 뭘로 사는데?",
  "정신 좀 차리고 있어.",
  "엄마가 스카프를 갖고 싶어 하셨는데 그걸 살까봐.",
  "그런가요 한번 먹어봐야겠어요.",
  "그건 그렇고 이제 어디 가지?",
  "저쪽 코너로 가보자.",
  "그러자 난 테이블에서 기다릴께.",
  "추천 음식이니 꼭 드셔보셔요.",
  "너도 편한 신발 신었지?",
  "글쎄 어디로 갈래?",
  "머리띠한 모습으로 사진 찍어줘.",
  "너도 부모님 선물 살거야?",
  "편한 운동화 신었지.",
  "사고싶은거 생각해 봤어?",
  "수건 바로 보내드릴께요.",
  "네~후딱 다녀올게요.",
  "그렇게헤서 주세요.",
  "네~둘둘 셋 넷 하나 둘!",
  "나도 맛있는 음식을 먹을 생각하니 너무 행복해.",
  "난 홍삼사서 보내 드릴려고.",
  "우리 음료수 안 정했네 사이다 하나 콜라 하나할까?",
  "웅 그럼 나 저기서 찍어주라.",
  "추천음식 이거 하나랑 다른거 더 필요한건 없으세요?",
  "난 일단 음료먹으로 가고싶어.",
  "잘 찾아가시고 즐거운 여행되세요.",
  "홍삼사서 보내드리면 좋아하시겠다.",
  "내가 인스타에 찾아볼게.",
  "우리 무리하지는 말자.",
  "난 그냥 콜라 말고 제로 콜라로!",
  "다른건 또 필요하신거없으신가요.",
  "찰칵 너무 이뿌게 나왔다.",
  "그래, 찾으면 알려줘.",
  "아니 지금, 목이 좀 마르네.",
  "주문 다 하고 왔어 좀만 기다리자.",
  "샤워가운은 안주셔도 될 것 같아요.",
  "아울렛은 너무 시간이 걸리니 쇼핑타운을 보자.",
  "내 얼굴이 너무 크게 나왔어 다시 찍어줘.",
  "몇가지 찾아보고 거기서 정하자.",
  "너만 믿고 따라다닐께.",
  "천천히 갔다 오렴.",
  "나는 청국장 먹어야겠다.",
  "맨 뒷자리에 타고싶다!",
  "좋아 좋아 아 참 그리고 우리 기념품도 사가자!",
  "연어요리 하고 다른거는 어떤걸 주문할까?",
  "나오기전에 먼저 먹지마.",
  "오 역시 요즈음 과학이 많이 발전했어.",
  "그럼, 근데 청국장 냄새 나는데 괜찮아?",
  "준비 제대로 해야겠네?",
  "유명하다는것만 시켰어!",
  "이 식당의 메인메뉴를 먹어보자.",
  "괜찮아 저번에 한번 먹어봤어.",
  "나는 나시고랭으로 할게.",
  "한 섹션 뒤에 보시면 소세지가 있습니다.",
  "그럼~ 인터넷 안되면 아무것도 못해.",
  "라면국물에 김밥 딱 적셔먹으면 꿀~",
  "그래도 조금 더 친절하게 말씀해주시면 좋을 것 같아요.",
  "같이 골라보자 이쁜게 정말많다.",
  "오늘이 첫날이 맞네요.",
  "한라산 다녀오면 병난다 만반의 준비를 하고 가야돼.",
  "나도 뭐있는지 봐야겠다.",
  "소세지 맛보고 사세요.",
  "그쪽도 여기 묵으시나요?",
  "어디 쇼핑타운으로 가볼까?",
  "검색은 니 전문이잖아 검색 요정~",
  "그치, 뭘 준비해야할까?",
  "다른건 칭따오 한병이요.",
  "중국어로 되어 있어서 뭐가 뭔지 모르겠다.",
  "자주 들러주세요 맛있게 만들어놓겠습니다~",
  "내가 좀 센스쟁이긴해.",
  "안녕~ 조금있다가 보자.",
  "마스크 잘 쓰고 방역수칙 잘 지키면 괜찮을거야,걱정하지마.",
  "잔은 두 개 드릴까요?",
  "저기 육류파는 코너 앞쪽에 있어요.",
  "한라산오르려면 등산화신어야겠지?",
  "항상 너한테 고맙게 생각해.",
  "육류파는 코너는 어디있죠?",
  "20분쯤 걸립니다.",
  "마침 저도 혼자 왔는데 잘됐네요.",
  "으이구 너도 검색 하는척이라도 해라.",
  "영어로 써져있는 메뉴판이 있는지 물어봐보자.",
  "나눠먹는 건 좀 그런데.",
  "야채코너 바로 앞이요.",
  "어떤 파스타가 제일 잘 나가요?",
  "눈에 익은 메뉴가 가끔 보이기는 하네.",
  "나는 지금 영화볼 기분 아니야.",
  "아침 7-9시까지 입니다.",
  "오일베이스의 파스타가 많이 나가죠.",
  "심하긴 뭐가 심해.",
  "네가 촌스러운 걸 생각해야지.",
  "각자 시켜서 먹을까?",
  "7시면 식당들 2인은 받아주나?",
  "나도 로맨틱 코미디.",
  "오일베이스 파스타 주세요.",
  "그렇게 하자 뭐 먹을래?",
  "가능합니다 핸드폰 번호 불러주세요.",
  "오늘 예약하신 분이 한분밖에 없어서요.",
  "아~한식도 좋고 파스타, 피자도 좋아해요.",
  "가방이랑 지갑 잘 챙기고~",
  "배달은 시간이 있는데 야채 배송 늦게 받으셔도 되시겠어요?",
  "여기 줄서서 먹는데.",
  "우선 1층의 저 코너부터 구경하자.",
  "그러게 맛있겠지 기대된다.",
  "검색 해서 좀 보라니까~",
  "그건 집에 갈때쯤 구매하자.",
  "음료는 따로 안필요하세요?",
  "문은 몇시에 닫지?",
  "아무생각 말고 쉬자.",
  "우리 밥부터 먹을래?",
  "그러면 삼계탕 2인분을 주문하자.",
  "책임지고 안전하게 가이드 해드릴게요.",
  "9시쯤 닫는거같아 아직 충분해~",
  "여기부터 둘러보고 가자.",
  "천천히 생각해 보시고 말씀해 주세요.",
  "알겠습니다 바로 갖다 드릴게요.",
  "난 짜장면 시켜야지.",
  "먹은지 두시간도 안됐어.",
  "조식 쿠폰 미리 드렸는데요.",
  "고양이 인형 사러가자.",
  "스파가 어디에 있더라?",
  "우리 내일도 여행 재미있게 다니자.",
  "오, 오스트리아요~!",
  "모차르트의 고장 아닌가요?",
  "최대한 일찍 하도록 해볼게요.",
  "알겠어 나도 좀 알아볼게.",
  "내가 이걸 먹방을 보면서 예습을 해왔지.",
  "시간 많으니까 천천히 보고 가자.",
  "근데 왜 배가고프지?",
  "다른거 음료수 시킬래?",
  "어떤거 사려고 하는데?",
  "생각해보고 음료 주문은 따로 할게요.",
  "오기전에 연락 먼저주세요.",
  "스파 1층에 있더라~ 같이가자.",
  "오늘 일정 몇시부터 시작이냐구.",
  "나도 짜장면 먹을래 다른 것도 하나 시킬까?",
  "김치찌개 시키고 다른것도 시키자.",
  "너는 어떤거를 사고싶어?",
  "다른 문의는 없으시구요?",
  "뭐가 좋을지 아직 고민중이야.",
  "미리 연락 드리도록 하겠습니다.",
  "7층 행사장 뿐인걸로 알고있어요.",
  "또 숨쉬는 법이 달라요~",
  "화장품쪽이 좋지 않을까?",
  "탕수육 같은것도 있나?!",
  "다른 한국음식은 아직 먹어본적이 없어서 조금 걱정된다.",
  "니가 검색 한번 해봐.",
  "주문할게요~ 메뉴판 좀 주세요.",
  "그렇군요 진짜 잘 아시네요.",
  "그것도 괜찮긴한데 최근에 화장품을 샀다고 들었던 것 같기도 해서 고민이야.",
  "다른 한국음식도 맛이 있어.",
  "자기처럼 멋진 드라마 고르자.",
  "그방법도 좋다 웨이터 부를까?",
  "여기 인기 있는 맛집이라서 다들 줄서서 먹는 곳이야.",
  "채소볶음 같은거 같은데 정확하진 않아.",
  "화장품이야 소모품인데 뒀다가 또 쓰면 되지.",
  "무슨 말인지 좀 더 설명해 주겠어?",
  "같이 검색하고 찾으면 알려줘.",
  "그건 그래 그럼 화장품을 사야겠다.",
  "그럴까 그럼 직원을 찾아보자.",
  "여기보니 유럽에만 있는 에디션이 인기라고 하네.",
  "백화점에서 파는 상품 중에 뭐가 제일 유명해?",
  "다른 한국음식도 맛 괜찮아.",
  "내가 먹어본 음식들 한번 먹어볼래?",
  "누구 선물 사려 하는데 고민해?",
  "말해봐 나도 같이 골라주게!",
  "괜찮은거있으면 추천해주자.",
  "소품샵으로 먼저 가자.",
  "내말은 오늘 코스 얘기하는거야.",
  "같이 검색 해보자~!",
  "나는 건성 피부인데 너는 어때?",
  "나도 먹어볼래 맛있어보인다.",
  "나는 로맨스 장르의 영화를 좋아하거든.",
  "남동생에게 줄 핸드폰을 생각중이었어.",
  "뭐 많이 적어왔나봐요?",
  "일단 첫코스는 아침부터 먹어야겠지?",
  "조금 매울수도 있으니 조심~",
  "나는 악건성 피부라 늘 보습이 필요해.",
  "어떤 회사꺼 쓰고싶대?",
  "저 앞에 가게부터 구경해보자.",
  "우리 쇼핑몰에 가자.",
  "너도 머리띠 살거지~?",
  "아침이니까 가볍게 빵과 커피 어때.",
  "혼자 찾으셨네요,, 도움이되지 못해서 죄송해요.",
  "난 로맨스보다는 액션을 좋아해.",
  "나는 비빔밥을 주문할래.",
  "나중에 찾는 사람이 밥 사기~",
  "된장찌개 좋지 제육볶음도 먹고 싶어.",
  "커피는 아메리카노!",
  "지금 쓰고 있는게 아이폰이니까 아이폰 신형을 사주면 되지 않을까?",
  "택시 타고 가는게 좋을것 같지?",
  "좋은 하루 되세요 손님.",
  "걸어가면 30분이래.",
  "네네 혹시 화장실이 어디인지 알 수 있을까요.",
  "우린 외국인이지만 한국을 너무 사랑해서 한국 음식도 안먹어본게 없다 그렇지?",
  "나는 라떼 마실래.",
  "로맨스에 액션이 골고루 섞여 있는 저작품으로 보자.",
  "나는 머리띠보다 가벼운 모자를 사야해.",
  "같은 통신사로 해드리면 되겠지.",
  "그런데 근처 카페가 어디있지?",
  "한국을 몇번을 왔다가는지 모르겠다.",
  "쭉가셔서 좌측으로 돌면 바로보일거에요.",
  "신분증 먼저 주시겠어여?",
  "이쁜거 많았음 좋겠다!",
  "버스는 얼마나 걸리는데?",
  "여름인데 포장하면 상할라나?",
  "어머니 선물을 사려고 찾고 있어!",
  "버스는 돌아서 가나 봐.",
  "영어로 말하기 조금 부담스러운데.",
  "일단 이것들 계산부터하고 나가자.",
  "어떤 부침개 하시려구요.",
  "한번도 안가봤어 ~ 넘 기대된다.",
  "확실히 정해지면 다시 불러주세요.",
  "가려는 곳 이름을 잘 모르시나봐여.",
  "그래도 여권은 엄청 철저하게 들고 다니고 있어.",
  "근데 디자인이 별로인 것 같아.",
  "그렇구나 저기 부터 가볼까?",
  "여기 이거다 결제 해주세요.",
  "제가 이번 여행 가이드를 맡은 에릭남이라고 합니다.",
  "감자전 파전 부추전 하려고요.",
  "숙소랑 가까우니까 괜찮을 거야.",
  "가서 빨리 먹으면 돼.",
  "내가 물어봐야겠다.",
  "저기 가면 뭐가 있는데?",
  "매울 수도 있으니까 조심하라고.",
  "우선 감자랑 파랑 부추부터 구매하셔야겠는데요?",
  "맛집 탐방하는 재미가 너무 좋다.",
  "3시부터 시작이야.",
  "고기는 조금 질린데.",
  "일단 부침가루먼저 구매해야해요.",
  "야채코너 맞은편에 위치해있어요.",
  "콜라도 같이 시킬까?",
  "알았어 그럼 이따봐~!",
  "무슨 메뉴로 주문할까?",
  "이번 여행 안내 잘 부탁드려요.",
  "넌 왜 자꾸 남의 말만 반복하는데!",
  "부침가루는 저쪽 코너에 있어요.",
