  "저희 집엔 그런 메뉴는 없습니다.",
  "우유식빵은 있을까요?",
  "우유식빵 방금 갓 구운 제품 있습니다.",
  "대파 얼마나 드리면 될까요?",
  "우유식빵 3개만 주세요.",
  "대파 가격은 어떻게 하는데요?",
  "한단에 3000원 입니다.",
  "대파 두단이랑 또 뭐 필요하신건 없으신가요?",
  "그냥 대파만 필요해요.",
  "배추 한 포기야 5천원입니다.",
  "얼른 산책하고 들어가자.",
  "3포기 담아드릴게요.",
  "드라마 꼭 봐야되.",
  "공원 한 바퀴 돌고 돌아오면 시간 딱 맞을듯?",
  "카드는 일시불로 하시나요?",
  "그렇게 하는게 어때.",
  "혹시 5만원권으로 두 장 주실 수 있나요?",
  "모르는거 있으시면 제가 가르쳐드릴게요.",
  "꾸준히 해서 살 좀 빼야겠어.",
  "5만원권 두 장으로 드릴게요.",
  "그러게 일단 찾아볼까?",
  "예쁜 카페 검색해보자.",
  "맞아 우리 빨리 운동하자.",
  "결제 완료되었습니다이용해주셔서 감사합니다.",
  "우리 부부한테는 산책이 최고의 운동이지.",
  "사과 한 바구니에 5,000원이에요.",
  "그거 한바구니 주세뇨.",
  "타이머 재놓고 1시간 걷다 오자.",
  "이왕이면 뷰도 좀 좋았으면 좋겠어.",
  "덤으로 좀 더 드릴게요~",
  "우선 인터넷 검색해볼게.",
  "어학당은 어떤가요?",
  "여기 오리고기도 파나요?",
  "한시간 걸었더니 완전 힘들다.",
  "이렇게 걷는 건 오랜만이니까.",
  "슬슬 집으로 갈까?",
  "교환학생 맞습니다.",
  "그거 보고 나가면 어때?",
  "한국은 어떻게 알게 되셨어요?",
  "좀 피곤하긴 한데.",
  "알았어 같이 가자.",
  "한 마리 씩 따로 담아드릴까요?",
  "그쪽은 한국에 대해서 어떻게 알게 되셨나요?",
  "저는 한국의 전통 음식인 비빔밥,김치,불고기를 먹고 싶어서 한국을 알게 되었습니다.",
  "어떤 것이 필요하신가요?",
  "오늘 날씨가 좀 선선해서요.",
  "사과좀 주문하려구요.",
  "3박스 주문하고 싶어요.",
  "저는 일본어를 배우고 싶어서 왔습니다.",
  "네,저는 백화점 갈려고요.",
  "1박스에 2만원인데, 5천원 할인해서 55,000원 입니다.",
  "아하, 방금 나오신거에요?",
  "그래서 주문하실건가요?",
  "산책하고 나서 먹을 생각이에요.",
  "계산은 카드로 부탁드려요.",
  "혹시 괜찮으신다면 같이 식사하실래요?",
  "주소 좀 불러주시겠어요?",
  "한 12시에서 1시쯤 어떤가요?",
  "저도 오랜만에 뵙습니다.",
  "10개정도 주세요.",
  "난 따뜻한 아메리카노가 좋은데 당신은 어때?",
  "얼그레이는 오늘 품절됐어요.",
  "너도 가만있지말고 검색 좀 해봐.",
  "혹시 여기 우유도 따로 파나요?",
  "우유는 생딸기 우유를 팔고 있습니다.",
  "저는 지금 당장도 가능해요~",
  "커피도 마시고 케이크도 좀 먹자.",
  "나는 따뜻한 라떼를 마셔볼까?",
  "케이크 먹고싶었는데 잘됐다.",
  "생크림케이크 남아 있나요?",
  "생일 케이크를 구입하려고 합니다.",
  "물도 챙겨서 나가야겠다.",
  "복숭아 한봉지만 주세요.",
  "이쪽에 케이크 진열돼있습니다.",
  "한국은 처음입니다.",
  "그냥 두 봉지 주세요~",
  "오이도 있으면 5개 주세요.",
  "케이크가 이거밖에 없는건가요?",
  "치즈케이크는 없어요?",
  "다하셔서 18,000원입니다.",
  "처음에는 어디로 다녀오셨나요?",
  "치즈케이크는 없습니다.",
  "먼저 서울의 고궁중심으로 다녔어요.",
  "티라미수도 없네요.",
  "많이 구매하시니 좀 깎아드릴게요.",
  "지금 케이크가 생크림밖에 안남았어요.",
  "여기 있습니다, 더 필요하신거 없으세요?",
  "그렇군요 그럼 생크림으로 주문할게요.",
  "다음에도 또 찾아주세요.",
  "바로 가져다 주실 수 있는거죠?",
  "치즈 케이크는 오늘 다 팔렸어요.",
  "아쉽네요 그럼 남아 있는 빵중에 골라볼게요.",
  "혹시 크로와상도 파나요?",
  "목도 마를수 있으니깐 물도 가져가자.",
  "하나에 얼마인가요?",
  "넌 먹고싶은거 뭐있어?",
  "오 저렴하네요 이걸로 2개주세요.",
  "거기는 예전에 누구랑 가봤어?",
  "가방에 물이랑 혹시 모르니까 우비도 챙겨서 나가자.",
  "애인이랑 같이 가본 적 있어.",
  "롤은 케익코너 옆에 있습니다.",
  "오~ 나도 애인이랑 데이트하고 싶다.",
  "난 뚱카롱이 먹고싶었어.",
  "다음에 내가 소개해줄게.",
  "여기 백화점 갈래?",
  "근처에 평점 좋은 식당도 있으니까 밥먹고 가면 될 것 같은데.",
  "비도 오니까 나중에 파전에 막걸리도 먹자.",
  "비오는날엔 역시 파전이지.",
  "나도 뚱카롱 먹고 싶었는데.",
  "롤 이게 다인가요?",
  "오늘은 롤은 다 품절입니다.",
  "너는 뭐 사고싶은거 있어?",
  "나는 향수를 사고 싶어.",
  "내일 아침 일찍 올게요!",
  "파전에는 막걸리가 빠지면 안되지.",
  "지난 번에 사간 빵이 맛있어서 다시 왔어요.",
  "난 오늘 디오르 제품을 한번 골라보려고 해.",
  "그럼요 자주 오시는 고객님은 기억을 하죠.",
  "초는 안 넣어주셔도 괜찮아요.",
  "오늘은 양파바게트를 사러 왔어요.",
  "소고기 집은 어떠세요?",
  "여기서 한 번에 가는 버스 있으니까 버스 타고 가자.",
  "튀김이랑 순대도 시켜서 같이 먹자.",
  "너랑 나랑 맨날 이만큼 먹거든.",
  "네, 포장 다 됐습니다.",
  "싱크홀 보고 싶었는데 어때?",
  "근처에 맛있는 뚱카롱 가게 있는데, 걸어가기엔 좀 멀더라고.",
  "저녁먹고 출발할까?",
  "내가 알아둔 맛집 갈래?",
  "저녁은 뭘로 먹을까?",
  "그러자 맛집은 여기서 멀어?",
  "저녁은 로제파스타 어때.",
  "요새 로제가 유행이더라?",
  "저녁은 뭐 먹을까?",
  "난 치킨이 먹고 싶은데 어때?",
  "이 근처에 맛있는 가게 아는 곳 있어?",
  "앙 매운거로 치킨 시켜먹자.",
  "근처에 맛난 한정식집 있어.",
  "우리 그럼 그거 먹자.",
  "여기서 한 10분 걸려.",
  "집에 과일 많이 있는데 또 사려고?",
  "포도는 있는데 사과는 없어.",
  "내일 홀케이크 예약하려구요.",
  "좋아 후라이드 먹으러 가자.",
  "사과 한박스 사면 되겠지?",
  "한 박스면 충분할 것 같아.",
  "너무 많이 사면 보관이 힘들테니까.",
  "넌 어디 가고 싶었던 데 있어?",
  "아까 네시에 오면 된다고 하셨죠?",
  "걸어서 가보자 배고프다~",
  "가면서 전화로 미리예약해야겠다 도착하면 바로 먹을수 있게.",
  "양파바게트가 마침 다 나갔는데, 어쩌죠?",
  "그냥 일반 바케트로 사야겠네요.",
  "생크림 케이크로 초는 23개 주세요.",
  "산책 자주 나오시나봐요.",
  "날씨가 더워서 금방 상할지도 모르니까.",
  "초는 23개 필요해요 칼도 주시고요.",
  "거의 매일 하루 두번씩 나와요.",
  "오 좋은생각이야 전화주문.",
  "맞아 적당히 시키자 그렇게 하자.",
  "결제 먼저 해드릴까요?",
  "긴거 2개 짧은거 3개 맞으시죠?",
  "그래도 오늘 제가 한번 도전해보죠 뭐.",
  "선생님 계시니까~!",
  "한봉지만 사서 먹어보고 맛있으면 더 사먹자.",
  "치맥이 바로 떠올라.",
  "바게트는 컷팅 해 드릴까요?",
  "아니면 그냥 포장해 드릴까요?",
  "번호는 알려드리기 좀 그렇고요.",
  "저는 XXXX호 살아요.",
  "어떻게 잘라드릴까요 길쭉하게요?",
  "코로나는 감기처럼 달고 살아야하나봐.",
  "제가 잘못 알아들었나봐요.",
  "바람이 부니깐 참 좋아.",
  "밤식빵은 12시에 나와요.",
  "캘리그라피 수업 신청하고 싶은데 남은 자리 있나요?",
  "잘먹고 잘자서 그런지 훌쩍 컸어요.",
  "조금 더 기다려야겠네요.",
  "자리하나 비어있습니다.",
  "인기상품이라 품절이 빨라요.",
  "기다렸다 바로 구입하시는 편이 좋을 거에요.",
  "좋아 어서 출발하자.",
  "몇개 준비하면 되나요?",
  "수강신청 할게요 신청서 주세요.",
  "어후 깜짝 놀랐네요.",
  "좋은 하루 되시고요.",
  "저에게 여분이 있으니, 오늘은 나눠드릴게요.",
  "다음엔 제대로 준비해오셔야 해요.",
  "비싸긴 한데 아이스티도 팔아.",
  "소보루빵은 지금 있나요?",
  "그때 바로 와서 사가야겠네요.",
  "먼저 5개를 가져가서 재료들과 함께 섞어주세요.",
  "다시 방문해주시면 감사하겠습니다.",
  "오후반이 좋을것 같아요.",
  "밀가루 양은 얼마나 쓰면 되나요?",
  "어떤 수업 등록하시겠어요?",
  "어머, 멀리서 오셨네요~",
  "좋아 근데 어느 치킨 먹으러 갈까?",
  "퀼트수업이 재미있어 보여서 도전해 보려구요.",
  "나중에 다시 뵙겠습니다.",
  "아네 그러시군요 시간은 어떻게 해드릴까요?",
  "조금이따 뵐게요 그럼.",
  "베이킹이라 박력분인 줄 알고.",
  "아니 부부간의 대화인데 무슨 말이이리, 좀 문맥읽고 쓰세요.",
  "원데이클래스인데 보통 여기서 재료 준비해 주지 않나요?",
  "오전은 몇시인가요?",
  "일주일에 한번은 떡볶이 먹어야해요.",
  "저쪽에 가시면 있습니다.",
  "저번에 말씀드렸다시피 요즘 코로나 때문에 개인 준비물을 준비해 오시는 방식으로 진행하고 있어요.",
  "오전 10시 수업 등록 가능하세요.",
  "그러게, 우리가 늙었다는 뜻인가?",
  "넣기 전에 체에 받쳐서 넣으시면 됩니다.",
  "마카롱하니까 갑자기 뚱카롱생각나네.",
  "다음주부턴 꼭 잘 챙겨와야겠네요.",
  "자기밖에 없어 나는 정말루.",
  "알았어 안그래도 미리 챙겼지 물하나만 챙겨주라.",
  "시금치 한단에 2500원 입니다.",
  "케익 좀 사려고 하는데요.",
  "그리고 수업 전 공지사항도 읽어주세요.",
  "아이스티가 비싸다고?",
  "한 30분 갔다오자.",
  "이제 한살됬어요 아직 애기에요.",
  "치즈케이크를 사려고 하는데 좀 작은 사이즈는 없나요?",
  "산책은 가볍게 하는거지.",
  "소보로빵은 잠시후 11시에 나올 예정입니다.",
  "그동안 안보이셔서.",
  "그정도만 해도 충분해.",
  "3개만 포장 부탁드려요.",
  "그냥 그동안 조금 바빴어요.",
  "30분씩 운동시간을 늘리게.",
  "작은건 없고 이게 다에요.",
  "너무 한꺼번에 늘리는 거 아니야?",
  "다음 수업은 좀 쉬운걸로 할게요.",
  "11시에 다시 오겠습니다.",
  "오전 10시 수업 등록 도와드리겠습니다.",
  "저번에 봤을때보다 더 많이 컸네요.",
  "10분씩 늘려가자.",
  "내가 너무 마음이 급했나봐.",
  "수강신청좀 하려는데요.",
  "그럼요 무럭무럭 크고 있습니다.",
  "잘 포장해드릴게요.",
  "포장 봉투도 필요하세요?",
  "잘생각했어 아직은 힘들다구.",
  "강의명과 시간을 먼저 말씀해 주세요.",
  "남산 가봤지~ 거기 자물쇠 엄청 많긴 하더라.",
  "요가의 이해 8시 수업으로 신청할게요.",
  "제가 착각해서 그렇죠 괜찮아요.",
  "나도 몇 번 갔었어.",
  "봉투는 50원이에요 결제는요?",
  "신청서 여기있습니다 작성해서 저한테 주시면 돼요.",
  "해당 수업은 이미 정원이 찼습니다.",
  "남산타워 안에 들어가봤어?",
  "근데 난 음료 먹을래.",
  "여기 빵 이름 옆에 보시면 순위가 적혀있어요.",
  "그건 확인해봐야 알 수 있을 것 같습니다.",
  "날씨가 요즘만 같으면 좋겠다.",
  "피자빵만 드리면 되나요?",
  "나도 음료 먹을래.",
  "당분 많이 안들어간거 먹으면 괜찮아.",
  "밥을 어느정도나 주시는거죠?",
  "시금치 한단하고 마늘 한봉지 주세요.",
  "어, 보통 다른데서는 8000원 정도 하는데 여기선 12000이나 해.",
  "거기서 자이로드롭을 탈까.",
  "일단 그것만 한번 먹어볼게요.",
  "너무 더워도 힘들어서 말이야.",
  "저희 반려견은 하루에 두번 정해진 양을 주고있어요.",
  "아니 난 자이로드롭 무서워.",
  "그렇게 하시면 총 만원입니다.",
  "대체당이 들어간 제로콜라로 마실래.",
  "선선하고 운동하기 딱 좋다 정말.",
  "어떤 공부를 하실꺼죠?",
  "그러네 요즘에는 날씨가 너무 좋아.",
  "그렇다면 바이킹은 어때?",
  "며칠전 비가 온다음부터 시원해진거 같아.",
  "종이컵 반정도면 되나요?",
  "바이킹도 나한테는 너무 무서운 놀이기구야.",
  "시원하니 살 것 같다.",
  "저희아기는 말티즈예요.",
  "네, 일단은 실력이 어떤지 테스트부터 해볼께요.",
  "선생님, 밀가루 계량한 거 맞는지 봐주세요.",
  "이제 가을이 성큼 오겠지.",
  "말티즈 정말 귀엽네용.",
  "그러게 벌써 가을이 다가오는구나.",
  "귀엽죠 강아지 안키우시나여?",
  "가을오니 여행도 다니고 싶은데.",
  "완전 초보 왕초보예요.",
  "저쪽 끝짜리 한자리 남았는데 거기서 진행해주세요.",
  "저희는 고양이 키워요~",
  "이정도는 뭐 큰 우산 쓰고 가볍게 걷자.",
  "레벨테스트 없이 왕초보반으로 등록하시겠어요?",
  "몇개 못타 회전목마는 탈수있지?",
  "니가 산다니까 더 기분이 좋은데.",
  "고양이 너무 귀여울 것 같아요.",
  "고양이는 산책을 안해도 되니 편하시겠어요.",
  "그러자 천천히 걸으면서 얘기하자.",
  "고양이도 가끔 산책을 한답니다.",
  "몰랐던 새로운 사실이네요.",
  "여기서 비 더오면 다 젖을거같은데.",
  "잘맞게 하셨네요 그대로 하시면 되어요.",
  "고양이들이 재빨라서 산책하는지 잘 모르시는 분들이 많아요.",
  "자리에 보시면 설명서와 준비물이 있으니까 한 번 보시구요.",
  "도와주셔서 감사해요, 어렵네요!",
  "전 정말 오늘 처음 알았어요.",
  "알겠습니다 한번 볼게요.",
  "오랫만에 뵈어요~ 그동안 잘 지내셨죠?",
  "충분히 보시고 시작할게요.",
  "선선한 바람이 참 좋지 나도 좋아해.",
  "중간에 궁금한건 저한테 바로 물어보세요.",
  "난 비오는 소리 듣는게 넘 좋더라.",
  "요즘 뭐하고 지내세요.",
  "좀 젖긴 하지만 그래도 색다르고 좋네~ 괜찮은 것 같아.",
  "크게 차이가 나나요?",
  "덕분에 잘 지내요 저는 그냥 지내요.",
  "이제 베이킹 수업 시작해요.",
  "선생님 재료 준비는요?",
  "선생님이 주시는거죠?",
  "우선 계란부터 깨주세요.",
  "그러니깐 나도 좋은 것 같아.",
  "선생님 계란은 몇개 깨나요?",
  "재료는 여기서 가져가시면 됩니다.",
  "코로나 조심하시고요.",
  "일단 계란.5개를 깨주세요.",
  "이제 계란을 흰자와 노른자 구분해주세요.",
  "벤치에 앉아서 쉬다가 가자.",
  "흰자와 노른자 구분은 어떻게 하나요?",
  "그쵸 사람도 답답한데 개들은 오죽하겠어요.",
  "계란 다섯알 다 깨서 넣었어요.",
  "우리 저기 카페에서 커피 한잔 할까봐.",
  "걷고 돌아올때 나간김에 장도 봐오자.",
  "분리하는 방법을 알려주세요.",
  "안그래도 장보러 가려고 했었는데 잘됐네.",
  "계란 깬 걸 확인해 보라구요?",
  "자 그럼 이리 가까이 와보세요!",
  "왕초보반으로 등록되셨구요.",
  "다음주 월요일부터 강좌가 시작되오니 불참시 미리 연락주시길바랍니다.",
  "아니요 사진 찍어서 보내주세요.",
  "스트로베리랑 블루베리가 가장 인기있는 맛이긴 하죠.",
  "익숙하고 맛있으니까요.",
  "양은 얼마나 하면 되나요?",
  "노래교실 수업 듣고싶어서 왔어요.",
  "블루베리로 해볼까요 오늘은?",
  "좋아요 블루베리타르트 만들어요!",
  "즐거운 노래 연습 수업은 오늘부터 수강해요.",
  "블루베리를 준비해 주세요.",
  "100g만 준비해 주세요.",
  "오늘 수강생 여러분 분위기 좋네요.",
  "주말수업으로 수강하려고요.",
  "그리고 계란 3개 노른자만 분리해주세요.",
  "주말반으로 등록해드리겠습니다.",
  "알겠습니다 분리해 드렸습니다.",
  "바게트 빵을 찾고있어요.",
  "회원님 한달 연장해드릴까요.",
  "내가 다 들어주면 되겠네.",
  "알겠습니다 세달 연장해 드렸습니다.",
  "그러니까말야 다른거 마시자.",
  "버스 타고 갈까 택시 타고 갈까.",
  "다음달 수업 시간표 나왔나요?",
  "느긋하게 버스로 가자.",
  "버스카드 가지고 나왔어?",
  "다음에는 박력분을 가져와서 쳐주세요.",
  "버스카드야 당연히 있지.",
  "근데 내가 안가지고 나온것 같아, 미안.",
  "최소 언제까지 신청해야 하나요?",
  "박력분 몇 그램이 필요한가요?",
  "오늘부터 이달 말까지 신청해야 해요.",
  "50g이면 충분합니다.",
  "너무 고마워 다음에는 내가 낼게.",
  "난 커피 안마실래 자기만 마셔.",
  "초코마카롱만 만드나요?",
  "이달말까지 신청하겠습니다.",
  "잠시만요 이쪽에 있습니다.",
  "마트가서 장도보고 바람도 좀 쐬자.",
  "오늘은 초코마카롱만 만들고 다음에 다른 종류를 해 보는 건 어떨까요?",
  "다음 시간에는 민트초코맛으로 하면 안될까요?",
  "그러면 나야 편하지.",
  "처음 등록해봤어요.",
  "출석체크 해드릴게요.",
  "네, 어떻게 잘 지내셨어요?",
  "그냥저냥 지냈어요.",
  "매일 산책나오시다가 안나오셔서 걱정했어요.",
  "오늘 크리스마스 잖아요.",
  "마카롱 너무 좋아합니다.",
  "넌 강인한 의지를 가졌으니까, 잘 해낼 거라고 믿어.",
  "그래서 오늘은 마카롱을 만들어 볼까 합니다.",
  "반려견 산책도 시키러 자주 나오세요.",
  "초보자인데 마카롱 잘 만들 수 있을까요?",
  "작심삼일이라도 계속 이어가면 꾸준히 하는 거래.",
  "아무래도 산책 안나오면 스트레스 받으니깐요.",
  "우리 별이도 응아를 안해요 안나오면.",
  "강사님 달걀 한개만 들고가면 되나요?",
  "별이 응아하러 나왔어요.",
  "저희가 재료를 다 계량 해 놓아서 쉬울거에요.",
  "별이 실외배변만 하나봐요.",
  "난 밀크티로 할게.",
  "제로도 몸에 안 좋다던데 그냥 마실래.",
  "그래도 운동 된다고 생각하세요.",
  "일찍 오셨네요 아직 30분 이나 남았는데.",
  "오늘은 마카롱을 같이 만들어 볼까요?",
  "별이 위해선 이정도는 할 수 있어요.",
  "어떤 마카롱을 만드나요?",
  "내가 일단 주문하고올게.",
  "오늘은 솔트카라멜 마카롱을 만들거에요.",
  "달달하고 짭짤하겠네요.",
  "그동안 너무 더웠는데 날씨가 선선해지니까 너무 좋다 그치?",
  "단짠단짠 조합으로 실패할리 없는 맛이랍니다!",
  "이제 더 시원해질거 같아.",
  "이제 더위는 끝이구나~",
  "요즘 단짠단짠이 대세잖아요!",
  "그치 이제 쌀쌀하다고 아침저녁으로.",
  "당신 감기 잘 걸리잖아.",
  "여기에서 기다려도 될까요?",
  "그러게,  앞으로 꾸준하게 계속하면 괜찮아.",
  "그러니깐 여보도 감기 걸리지않게 조심해.",
  "여기서 기다리셔도 상관없어요.",
  "한 번 열심히 해봐야지~",
  "나는 항상 건강해.",
  "오래오래 행복하게 살자.",
  "알겠습니다 먼저 몸 풀고 있겠습니다.",
  "웅 안아픈게, 최고지 건강잘챙기자.",
  "그러면 30분 후에 뵙겠습니다.",
  "비타민도 잘 챙겨먹자.",
  "좀 이따 봬요 선생님.",
  "선선하니 너무 좋다.",
  "천천히 스트레칭 하고 계시면 조금 이따 갈게요.",
  "일주일 전까지만해도 무지 더웠는데.",
  "다른 시간대의 요가 수업 강의가 있나요?",
  "스트레칭하는거 같이 봐주셔야되는데.",
  "그러게 날씨가 이렇게 갑자기 바뀔 줄 몰랐네.",
  "알았어 조심해서 잘해라.",
  "걱정마 나 못믿어?",
  "나 베스트드라이버야.",
  "역시 자연의 섭리다 처서야.",
  "다른 시간대는 아직 없어요.",
  "지난번에 보니까 제대로 잘 하시던데요.",
  "한번 믿어볼게 조심히 운전해.",
  "저 여기 문화센터에 수강좀 하려고 왔는데요.",
  "알았어, 나만 믿으라구.",
  "수강하시고 싶은 수업이 어떤 건가요?",
  "편하게 산책해 공기좋다.",
  "연락처 좀 남겨주세요.",
  "이번 겨울은 많이 춥다던데.",
  "수강할 수 있는 수업이 어떤것들이 있나요?",
  "여기 일정표에 보시면 다 있어요.",
  "어디가 아프신데요?",
  "항상 명심하고있어~",
  "올 겨울 난방비도 걱정이네.",
  "수영이랑 필라테스는 마감됐어요.",
  "쫑이도 데리고 가자 오늘 날씨도 좋은데.",
  "가볍게 수술을 받았는데 지금은 괜찮습니다.",
  "요즘 계속 비가 와서 오랜만에 산책하네.",
  "잔소리 같지만 그래도 조심하는 게 좋지.",
  "지금 남은 강의는 뭐뭐 있나요?",
  "장도 볼겸 나가자 그럼.",
  "뒤에 보시면 엘리베이터도 있습니다.",
  "오랫만에 하니까 너무 좋다.",
  "같이 쇼핑가는건 오래간만이네.",
  "맞아 왜케 날씨가 뒤숭숭하냐.",
  "요가만 남아있습니다.",
  "앉아서 좀만 기다려주세요.",
  "그래도 난 안더워서 좋다.",
  "그러면 요가 신청할게요.",
  "내가 맛있는거 사줄게 가자.",
  "산책전에 따뜻하게 입고 나가자.",
  "역시 너밖에 없어.",
  "선생님도 건강하세요.",
  "천천히 입고 나와.",
  "손님 몇개 주문하실건가요?",
  "얼른다녀와서 시작할께요~",
  "한 번만 더 까불면 안 사준다.",
  "오래간만에 같이 강남 가자.",
  "저쪽에서 잠시 기다려주세요.",
  "한명 신청 부탁드릴게요.",
  "아니요 저는 AAA 인데요.",
  "그래그래, 얼른 가자!",
  "먼저 나가 있을께~ 잘 챙겨서 와.",
  "빨리 시작했으면 좋겠네요.",
  "그러시군요 뭔가 착오가 있었나봅니다.",
  "2개만 우선 주문하고, 다른 빵도 좀 볼게요.",
  "알겠어 먼저 나가있을게.",
  "회원이 너무 많아서 그런가 보네요.",
  "여기 모자 가지고 나가고.",
  "15분 뒤에 시작할게요 화장실 다녀올 분은 다녀오세요.",
  "알겠습니다 이따가 뵈요.",
  "웅웅 챙겨줘서 고마워 자기.",
  "신분증이랑 뭐 제출하면 되지요?",
  "다음번엔 꼭 기억하겠습니다.",
  "여기 이건 무슨빵인가요?",
  "처음 보는거 같아서요.",
  "시간 맞춰서 들어오세요.",
  "가서 일단 쇼핑부터 하자.",
  "나도 금방 나갈게.",
  "좀 신경써서 부탁드려요.",
  "신청서 작성해주시면 됩니다.",
  "추우니까 가디건을 챙겨가.",
  "시간 맞춰 들어가겠습니다.",
  "이건 고구마빵이에요 고구마색과 모양을 그대로 떠올려 만들었어요.",
  "지금은 다행히 그쳤어.",
  "각별히 신경쓰겠습니다.",
  "그러면 동네 산책하러 가자.",
  "이제 수업을 시작하겠습니다 모두 자리에 앉아 주세요.",
  "산책후에 저녁 먹고 들어갈까?",
  "오늘은 무엇을 배울 것인가요?",
  "오리지널로 그냥 마시게.",
  "저번주에 배웠던 발레동작과 연관된 동작을 보여드릴께요.",
  "코로나 주사 맞고 아파서 한동안 아무것도 못했어요~",
  "저녁에 치맥 먹고 싶은데 어때?",
  "블루베리맛 있습니다.",
  "그리고 요즘은 민트초코맛도 인기가 많아요.",
  "이왕 마시는거 맛있는거 마시자.",
  "안 빠뜨리고 다 챙겨왔지.",
  "다시 시작하시면 되죠.",
  "산에 벌레 많을거같은데?",
  "오!그럼 그것도 하나 주세요!",
  "몸이 많이 굳어서 열심히 해야될거 같아요.",
  "마카롱 몇개 구매하실건가요?",
  "그냥 공원으로 가자.",
  "마카롱 10개 주세요!",
  "공원이 시원하고 좋을거같아.",
  "열심히 배우겠습니다.",
  "정말 보기 좋은 자세입니다.",
  "그래그래 나도 벌레 싫다.",
  "마카롱10개만 주세요.",
  "알았어 금방 갔다가 올께.",
  "이 근처 둘러보고 있을게.",
  "웅 오빠는 화장실 안갈거야?",
  "어렸을 떄로 돌아간 기분이네.",
  "난, 천국의 계단에 나오는 여주인공이 된 기분인데~",
  "집앞 말고 한강공원 쪽으로 좀 돌고 오지 않을래?",
  "한강공원쪽은 너무 멀지 않을까?",
  "아니야 삼십분밖에 안걸려.",
  "너 머 신고 나갈 거야~?",
  "왕복 한시간 아니야?",
  "그래도 산책인데 그정도는 해야지?",
  "지하철 타고 한강가자.",
  "어려운게 있으시면 언제든지 질문해주세요.",
  "좋아, 어디서 내려야 하지?",
  "중간에 너무 힘들면 어떡해?",
  "여의나루역에서 내려서 알아보자.",
  "힘들면 쉬었다 가면 되지.",
  "외출이니까 어제 산 구두를 신으려구.",
  "그러면 되겠구나 좋아.",
  "좋아 어서 내리자.",
  "과자에 아이스크림도 추가 하자구.",
  "산책하러 가면서 구두 신고 가려고?",
  "그려 니가 럭셔리한 푸라닭시키자.",
  "운동에 부담갖지 말고 산책을 즐기자.",
  "혹시 저기 있는 크로와상은 얼마인가요?",
  "내리는 사람들이 많네.",
  "얼른 아울렛으로 가자.",
  "한개 4000원 입니다.",
  "피자빵 남아있습니다.",
  "좋아 언니가 운전하는거지?",
  "웅웅 사람들 진짜 많이 내리네.",
  "산책을 하고 나면 정신이 맑아지는것 같아.",
  "내가 운전해야지, 넌 안돼.",
  "여기 옆동네에 새로생긴 카페 가보자 거기 마카롱 맛있다던데.",
  "베이킹이 처음이라 빨리 못하셔도 괜찮아요.",
  "그 시간에 뵙겠습니다.",
  "서로 떨어지지 않도록 조심하자.",
  "나는 마카롱말고 뚱카롱!",
  "요가수업을 듣고싶어서요.",
  "처음에 무엇부터 시작하죠?",
  "지금은 딱히 생각나는거 없는데.",
  "저는 3202호입니다.",
  "혹시 그럼 다음에 산책하러 가실때 같이 가도 괜찮을까요?",
  "세 개면 충분 할 것 같습니다.",
  "9월 강의 신청하시는거죠?",
  "수강료가 어떻게 되나요?",
  "우리 오늘 뭐할까?",
  "맛있는거 일단 먹으러가자.",
  "아니야 뚱카롱이 더 맛있고 통통해.",
  "다른 빵은 필요없으신가요?",
  "그동안 진짜 많이 약해졌네요.",
  "토요일 오전에 산책하러 나오니까 그때 뵐 수 있으면 뵙죠.",
  "월 30,000원입니다.",
  "내가 시킬게 맥주도 한잔 할래?",
  "난 뭐가 다른지 모르겠더라.",
  "거기에서 뒷길로 돌아오자.",
  "어디가 약해져요~?",
  "왜 몰라 필링이 한가득이잖아.",
  "좀 아프겠지만 길들여야하니깐.",
  "신청서는 제 자리 바로 앞에있습니다.",
  "내가 단걸 안 좋아해서 그런가봐.",
  "내 입맛엔 그게그거다.",
  "날씨도 더운데 물냉면 어때?",
  "너무 싼 거 아니에요?",
  "예쁘게 잘 컸네요 성격도 너무 좋아보여요.",
  "다 가져온 걸로 알고 있어요.",
  "3종류 샌드위치 모두 준비되었어요.",
  "오후반으로 시간 잡아드릴께요.",
  "문화센터는 다른 학원보다 저렴해요.",
  "생각이상으로 저렴해서요.",
  "가로등 있는데로 가자.",
  "산책은 확실히 힐링이 되는 것 같아.",
  "요즘 복숭아가 맛있다던데 복숭아 사자.",
  "크 역시 배우신 분이네요 서비스입니다.",
  "있습니다 죄송합니다 화내지 마세요.",
  "난 지금 배불러 산책좀 하다가 먹자.언니!",
  "가는길에 빵하나 사갈까?",
  "오이 다섯개 하고 나머지 하나는 서비스 입니다.",
  "그러기엔 힘들거 같은데,,.",
  "저 여기 단골될게요.",
  "제가 좀 뻣뻣한데.",
  "오우 그러면 너무 감사하죠.",
  "일단 산책부터 하자.",
  "산책이 정말 힐링이 된다니까.",
  "마늘빵 진짜 좋다!",
  "잘 가르치시더라고요~",
  "그래도 잘 따라와 주셔서 가르치기 수월합니다.",
  "성격은 엉망이에요.",
  "술도 못 마시면서 무슨 맥주.",
  "청계천을 한바퀴 돌까?",
  "난 소시지빵이 더 맛있던데.",
  "올때 맥주도 하나 사오자.",
  "콩나물 2천원어치만 주세요.",
  "가끔은 먹고 싶을 때가 있어.",
  "맥주 살거면 치킨도 사야지.",
  "난 소시지빵은 별로던데.",
  "이제 괜찮아졌습니다.",
  "오늘은 등산가기 힘든데.",
  "저희 아이도 얼마전에 했거든요.",
  "여기 있습니다 다른건 필요 없으세요?",
  "넉넉히 담아드렸어요.",
  "오랫만에 여유롭네~",
  "미안 그냥 재미로 한번 해봤어.",
  "원래 다 그런 법이지.",
  "바람도 살랑살랑 불고~",
  "맞아요, 못할 짓 하는거 같고.",
  "반갑습니다, 저는 한국어를 공부하고 있어요.",
  "그동안 못했던 수업을 하게 돼서 너무 기쁩니다.",
  "산책하는 데에는 크게 무리가 없어서 다행이예요.",
  "뚱뚱한 마카롱을 줄여서 말한거야.",
  "일단 재료 소개부터 해드릴게요.",
  "좋지 오랜만에 치맥 먹자.",
  "저희도 건강한 모습을 뵙게 되어 안심이예요.",
  "저희 아이가 너무 건강해서 그렇죠뭐.",
  "저도 한국어 공부하고 있어요.",
  "존댓말 하니 기분이 좋지?",
  "여기 반찬이 맛있어서 또 사러올께요.",
  "헐 그런 신조어도 있어나 보네.",
  "앞으로도 그렇게 해라.",
  "싫다고 하지는 못하겠다.",
  "다시 열정이 생기네요 부지런히 배우겠습니다.",
  "나는 그냥 마카롱 보다 뚱카롱이 더 맛있더라.",
  "소문 좀 내주세요~",
  "오랜만에 나오니 기분전환되고 좋다.",
  "날씨가 많이 시원해졌다.",
  "주변에 소문 낼게요.",
  "모야~하려면 같이해야지!",
  "저도 열심히 가르치겠습니다!",
  "떡갈비 먹으러 가자.",
  "근처에 어디 아는데 있어?",
  "내가 언니인데 어떻게 같이 하냐.",
  "금방 겨울도 올 것 같아.",
  "겨울은 안왔으면 좋겠어.",
  "같이 할수도 있지~ 언니 치사뿡!",
  "웅 저기 숯불로 하는데 있어.",
  "다음엔 안돼 절대로!",
  "잘 따라와만 주시면 됩니다!",
  "차도 없는데 어떻게 밤바다에 가니.",
  "모가디슈는 장르가 뭐야?",
  "걸어서 10분 거리에 있잖아.",
  "저야말로 아직 서툴어서.",
  "재밌을거야 후속작 보고 전편을 봐도 괜찮아.",
  "모가디슈는 액션,드라마야.",
  "진짜 나이드니까 자매가 최고야.",
  "10분도 걷기 싫어 나 지금.",
  "잘 배워가겠습니다.",
  "치킨뱅이도 땡긴다.",
  "기다리고 있어 갊게.",
  "나 혼자 갔다올게.",
  "현재 예매가능한 항공편이 없습니다.",
  "저는 비행공포증이 있습니다.",
  "저는 비행기를 타는 것이 무섭습니다.",
  "저는 A항공 운항본부에서 근무했습니다.",
  "제 비행기 예약을 취소하고자 합니다.",
  "제 여권의 유효기간이 곧 끝나거든요.",
  "제 여행 가방이 보이지 않아요.",
  "제 여행자 수표를 잃어버리고 말았어요.",
  "제 일정은 13일부터 15일까지입니다.",
  "제가 가고 싶은 나라는 벨기에입니다.",
  "제가 가보고 싶은 나라는 스페인입니다.",
  "제가 담요를 하나 사용해도 되겠습니까?",
  "제가 시내로 가려면 환승해야 하나요?",
  "제가 입국하는 날 데리러 와주세요.",
  "제자리에 그대로 앉아 계시기 바랍니다.",
  "죄송하지만 이 비행기표는 유효하지 않습니다.",
  "지금 제 여권을 잃어버렸어요.",
  "직원이 공항으로 마중 나올 예정입니까?",
  "짐의 수취증을 공항에서 잃어버렸습니다.",
  "창문 자리로 예약을 하고 싶어요.",
  "창문 쪽 자리로 부탁합니다.",
  "추가로 예약한 사항을 이메일로 보내드립니다.",
  "출국 직전에 중국 비자를 신청했습니다.",
  "취소가 가능할까요, 정말 미안합니다.",
  "친구들이 필리핀에 오늘 오후에 도착합니다.",
  "한국까지 비행시간은 얼마나 걸려요?",
  "한국으로 돌아가는 비행기 안인 것입니다.",
  "혹시나 우리가 2시 이후에 도착했다면요?",
  "N씨가 지금 항공권을 찾아보고 있어요.",
  "마카오 행 비행기는 어디서 예약하나요?",
  "1월에 서울로 혼자 여행할 계획이에요.",
  "23일에 무슨 비행기 편으로 오시나요?",
  "2월27일에 필리핀으로 가니 너무 신나요.",
  "2월에 공항으로 나올 수 있으신가요?",
  "2주 동안 정말 감사했습니다 M부인.",
  "2주나 남았는데 공부할 필요 없어요.",
  "3번 플랫폼은 도대체 어디에 있나요?",
  "3시까지 꼭 공항에 도착해야 합니다.",
  "3주 후에는 도쿄로 가요.",
  "3층으로 올라가시면 찾을 수 있을거에요.",
  "4시 30분에 작업이 끝나요.",
  "4일이나 5일 정도 걸릴 거에요.",
  "6개월 정도 하고 싶은데요.",
  "6시에 도쿄 돔 입구에서 만나요.",
  "8학년으로서 지금 입학이 가능한 거에요?",
  "JAL 109편으로 도쿄에서 왔어요.",
  "JAL 109편을 타고 시드니로 갔어요.",
  "LOL은 도대체 무엇의 약자인 거에요?",
  "S석과 A석이 남아 있습니다.",
  "감사하지만 저는 필요 없습니다.",
  "거기 자리 남은 거 있어요?",
  "공항 면세점은 어디에 있습니까?",
  "공항세는 비행기 티켓에 포함되어 있습니다.",
  "그 군인들은 행진하다가 퇴장할 거에요.",
  "그 손님들은 공항에 도착하지 않았다.",
  "그 연구진들의 능력은 매우 뛰어나요.",
  "그것도 썩 괜찮을 것 같은데요.",
  "그것은 몇 시에 뉴욕에서 출발하나요?",
  "그것은 모바일로도 예매가 가능한가요?",
  "그것은 배송 사고처럼 보이는데요.",
  "그는 학교를 매일 걸어서 가요.",
  "그대는 나비처럼 하늘을 날아가요.",
  "그들이 비행기 티켓을 갖고 있어요.",
  "그러나 그 현상이 계속되어서는 안돼요.",
  "그러면 성공은 자연스럽게 뒤따라올 거에요.",
  "그러면 저는 휴지가 필요 없어요.",
  "그러면 택시비가 조금 비싸질 거에요.",
  "그런데 5,000엔짜리 지폐밖에 없는데요.",
  "그런데 나중에는 어떻게 될지 몰라서요.",
  "나머지 사진은 내 친구들이야.",
  "나머지 시간에는 공부해요.",
  "추가로 작성해서 내일까지 보내줄게요.",
  "우리는 언제나 서로를 사랑하려고 노력해요.",
  "다른 판매자의 상품을 봤는데, 구멍이 있었어요.",
  "\"Auto\"는 번역을 도와주기 위해 제공하는 자동번역기능입니다.",
  "저는 R을 신청했는데요.",
  "그들이 A의 삶을 월간지로 만들고 있다.",
  "\"길\"은 도로라는 뜻이에요.",
  "\"서둘러\", 널 위해서 하는 말이야.",
  "I 책자는 영어와 중국어로 쓰여져 있습니다.",
  "프랑스 C사의 정품인 P제품 입니다.",
  "\"해킹\"이란 단어는 사용하지 않게 되었습니다.",
  "그것은 \"형태가 기능을 따른다\"는 유명한 구절이에요.",
  "T회사를 쓴 내용을 PDF 파일로 보내겠습니다.",
  "A도서관 사용 여부 확인이 필요합니다.",
  "ASD와 AS는 같은 직물입니다.",
  "B/L을 확인해 주세요.",
  "B에게 안부 전해주길 바라.",
  "BL번호가 있는지 컴퓨터에 확인해주세요.",
  "Cold Shoe 관련 자료를 찾아보았습니다.",
  "C사로 관련 메일을 보내주시면 됩니다.",
  "C앱을 찾아 켜세요.",
  "DDO는 특이하게도 빨간 눈이에요.",
  "E에게 다가가는 B를 목격했어요.",
  "F사에 근무하는 H입니다.",
  "IRIS의 장점은 쉽다는 것이에요.",
  "K건설의 새로운 아파트 브랜드 S에요.",
  "MG42로 잡고 있는 동안 날려버려.",
  "N사가 2주년을 맞이하였습니다.",
  "PI에게 그것을 전달해주시기 바랍니다.",
  "PIC에서 PED가 승인되었습니다.",
  "Q사에 메일 보낸 메일을 전달받았습니다.",
  "A 이름을 사용하시길 바랍니다.",
  "Tree of Life의 작동이 중지되었습니다.",
  "Uluru는 지구의 배꼽이라고 불립니다.",
  "W사에는 유명한 캐릭터들이 많았습니다.",
  "Wheel과 관련하여 연락드렸습니다.",
  "A는 장난스럽고 친근한 좋은 친구예요.",
  "A 동에 화장품 매장들이 많습니다.",
  "G병원은 인천 남동구 구월동에 있어요.",
  "가평은 한국에서 유명한 휴가지입니다.",
  "G 양이 암이라고 저는 들었어요.",
  "강강술래는 우리가 잘 아는 놀이입니다.",
  "강남 터미널이 너의 집과 가까워.",
  "강남에는 많은 클럽과 술집이 있어요.",
  "강남에는 항상 사람이 너무 많아요.",
  "G 백화점 주변은 번화가에요.",
  "K야, 나 옆집 살던 B야.",
  "경주는 데이트하기 좋은 곳이에요.",
  "경주는 불교의 나라인 신라의 수도였습니다.",
  "A의 소속 부대가 인천에 있었어요.",
  "군산 새만금에서 낚시를 해볼 계획이에요.",
  "G오빠, 오늘도 파이팅.",
  "기독교인들은 그들의 이웃이 되어줘야 해요.",
  "K 학생이 우리에게 질문했습니다.",
  "N브랜드가 가장 많이 팔리는 브랜드입니다.",
  "A씨는 1945년생입니다.",
  "A를 당신의 SNS에 공유해 주세요.",
  "남구 주안동에 L호텔 가보세요.",
  "남사당패가 조선 시대의 연예인이었군요.",
  "남취당은 애완동물은 출입이 안 됩니다.",
  "남해에는 독일마을이라는 곳이 있습니다.",
  "A가 갑자기 이사를 하게 되었습니다.",
  "뉴욕 본사에서 당신에게 전화가 왔어요.",
  "졸업 너무 축하드려요.",
  "대박은 놀라울 정도로 대단하다는 뜻이에요.",
  "대전에서 과학 박람회가 열리고 있어요.",
  "대한 항공 유니폼은 우아하고 세련됐어.",
  "C사, 당신들은 짱이에요.",
  "A는 B의 충고를 듣고 감동받았어.",
  "D 헤드는 추가 구매가 가능합니다.",
  "D씨, 태워다 줘서 고마워.",
  "D사 좀 대박이야.",
  "도쿄는 올림픽이 열릴 도시에요.",
  "도호쿠 상공은 군데군데 맑겠습니다.",
  "독일은 유럽 지역의 대부분을 점령했어요.",
  "동묘는 흥정하기 아주 쉽습니다.",
  "D 마을은 영원할 것입니다.",
  "런던의 겨울은 너무 추워요.",
  "R제품이 세일 중이네요.",
  "로또에 당첨되다니 당신은 행운아군요.",
  "로마에서 짐을 잃어버렸어요.",
  "L마트와 E마트도 도보로 가능합니다.",
  "A는 이곳이 그리울 거라고 말했습니다.",
  "A, 굉장히 오랜만이네요.",
  "A가 잘 지내서 다행이에요.",
  "A는 붉은 드레스를 입고 있어요.",
  "명동은 한국 사람들도 많이 갑니다.",
  "모네다 궁전은 대통령의 거주지로 사용되었습니다.",
  "문경은 한국의 중심에 있습니다.",
  "M의 마법세계로 당신을 초대합니다.",
  "M은 웹툰을 원작으로 한 드라마입니다.",
  "미추홀 공원은 한국전통문화예술 공원이에요.",
  "A의 아버지가 아직 출발하지 못했습니다.",
  "밀양의 중심에는 밀양강이 흐르고 있어요.",
  "A의 AAA에 오신 걸 환영합니다.",
  "B에 입사한 지 4개월 됐습니다.",
  "배다리에 헌책방 골목이 있습니다.",
  "백령도에는 콩돌 해수욕장이 있어요.",
  "버즈워드로 인스타그램 1건만 확인됐어.",
  "법주사는 인천시 연수구 선학동에 있어요.",
  "베다는 영원하고 무한한 지식입니다.",
  "A의 700일 기념일을 축하합니다.",
  "베트남항공 카고는 직항이 있습니다.",
  "A와 친구들로부터 나는 칭찬을 받았어요.",
  "B 공원에서 연날리기하는 모습을 봤어요.",
  "보소에 있는 작은 어촌이에요.",
  "A클럽에 오신 걸 환영합니다.",
  "부산 급행표로 부탁합니다.",
  "부산의 문제점으로는 저출산 문제가 있지.",
  "부평시장역은 인천 선만 정차하는 역이에요.",
  "A 씨, 이분이 B 선생이십니다.",
  "A제품은 여성을 위한 천연 수제비누입니다.",
  "A는 언제나 멋진 것 같아.",
  "A매장 입점기념 3+1 행사를 엽니다.",
  "A가 없더라도 회의를 진행합시다.",
  "A의 마을에 늑대인간이 습격했어요.",
  "A교수님, 안녕하세요.",
  "A와 한국에 올 계획을 짜.",
  "삼복이 지나니 아침저녁으로 날씨가 선선해요.",
  "S사에 메일로 레이더 자료를 보냈습니다.",
  "S사가 에이전트를 결정하는 데 중요합니다.",
  "S 휴양원은 폐교를 활용한 시설입니다.",
  "새마을운동은 다음과 같은 단계로 진행되었어.",
  "A가 B의 마음을 훔쳤어요.",
  "서울에 있는 대학은 들어가기 어려워.",
  "서울에 지진이 발생했다고 A가 말했습니다.",
  "서울지도를 그려드릴게요.",
  "석정루라고 인천항 방향에 있는 정자거든요.",
  "A씨, 시선 처리 완벽하고요.",
  "S산은 큰 계곡이 많아 아름답습니다.",
  "A사의 회원가입 절차는 간단합니다.",
  "A씨 일은 정말 안타깝게 됐어요.",
  "A는 인천에서 고등학교를 졸업했어요.",
  "A는 나의 마음을 설레게 만듭니다.",
  "송도 A아파트 1단지 1층에 있어요.",
  "송도가 인천에서는 따로 떨어져 있네요.",
  "A야, 우리 큰일 났어.",
  "A씨, 집에 도착하면 연락해요.",
  "A와 같이 그 사실을 체크해주세요.",
  "A파크는 원마운트 옆에 있어요.",
  "A는 엄청 아팠다가 회복되었어.",
  "A씨가 5번으로 전화 대기 중입니다.",
  "A는 21세기를 혁신시켰어요.",
  "시카고는 바람이 많이 불었습니다.",
  "S역에서 사망 사고가 있었어요.",
  "S 해수욕장은 금연 해수욕장입니다.",
  "아마존의 강 피라크루는 크기가 거대합니다.",
  "A서점은 인천 동구에 있는 헌책방입니다.",
  "A역에 가면 말씀드리겠습니다.",
  "A 메일의 오더와 같은 상황입니다.",
  "A는 좋아하는 것을 포기하지 않았어.",
  "알래스카가 여름이라니 놀랍습니다.",
  "A역에 도착하면 얘기해 주세요.",
  "A사가 B대에 5억 원을 기부했습니다.",
  "알프스는 눈이 엄청나게 내려요.",
  "A기업에 관심을 가져주셔서 감사합니다.",
  "앱스토어에서 A를 내려받으세요.",
  "A가 재킷 2개를 잃어버렸습니다.",
  "여수는 며칠째 폭염이 지속되고 있어요.",
  "Y경기장 입구가 바로 정육 거리입니다.",
  "Y대학교와 사월역 사이에 있습니다.",
  "온돌은 바닥을 따뜻하게 하는 것이에요.",
  "요코하마에서 지방 걸로 바꿔 타세요.",
  "원디자인의 태그 북 잘 받았습니다.",
  "월미 공원 부용지에 관해서 설명해주세요.",
  "월미도 문화의 거리는 금연 구역입니다.",
  "을왕리 해수욕장이 제일 가까울 거예요.",
  "을지로입구역은 명동 AAA백화점 근처에 있습니다.",
  "이베이에 저장되어 있는 당신의 주소입니다.",
  "졸업작품 발표 시작하겠습니다.",
  "이순신 장군은 영국의 넬슨 제독이에요.",
  "이순신 장군이 거북선을 만들어서 물리쳤지.",
  "이태원에는 외국인이 너무 많습니다.",
  "인천 강화도에 있는 전등사가 좋습니다.",
  "인천 계양구의 쓰레기봉투는 보라색입니다.",
  "인천 주안역 인근에 있다고 들었어요.",
  "인천공항으로 곧장 가 주세요.",
  "인천은 서울에서 왼쪽 서해안에 있어.",
  "인천공항에서 기다리고 있을게요.",
  "인천대공원의 자연경관이 아주 좋아요.",
  "인천아시안게임 개회식에 참석하고 싶은데요.",
  "인천아시안게임을 관람하러 오신 모양이군요.",
  "A대학교 의과대학 부속병원으로 가세요.",
  "A씨가 목이 말라보여요.",
  "A는 진한 한숨을 내쉬었어요.",
  "잠진도 선착장에서 무의도가는 배가 있어요.",
  "A는 저보다 훨씬 못생겼어요.",
  "재벌에 의존한 경제는 한계를 드러냈습니다.",
  "A프로그램은 매우 신선한 프로그램입니다.",
  "A교수님 수업 과제 좀 알려주세요.",
  "지하 1층으로 보내주세요.",
  "A는 너에게 관심 있어.",
  "정유년에 좋은 일만 있길 바라요.",
  "A는 얼굴도 마음도 다 별로야.",
  "A는 오늘 공부하는 걸 힘들어해요.",
  "A의 관절이 탈구됐어요.",
  "A씨라면 좀 전에 이사 갔습니다.",
  "제주에 지붕이 열리는 클럽이 있어요.",
  "제주도는 바람이 많이 불어요.",
  "제천에는 눈이 굉장히 많이 왔어요.",
  "제천은 날씨가 시원하고 경치가 좋습니다.",
  "제천은 아버지의 고향이기도 합니다.",
  "제천은 훌륭한 자연경관을 자랑합니다.",
  "A사가 입찰을 철회하기로 했대요.",
  "A제품으로 손쉽게 예쁜 네일하세요.",
  "A야 이리 와서 여기 앉아.",
  "조선 영토임을 확인한다는 결정문을 밝혔어.",
  "A에게 항상 고맙게 생각하고 있어요.",
  "조천읍에 있는 신촌마을로 오세요.",
  "A씨, 이것으로 면담이 끝났습니다.",
  "A는 친구로서 좋아하는 거야.",
  "중동은 자신들만의 고유한 기술이 부족합니다.",
  "진주는 조용하고 아름다운 도시이에요.",
  "진주시 상대동은 과거에는 농촌 마을이었어요.",
  "청동기 시대의 고인돌이라니 믿기지 않네요.",
  "A는 완전한 무료 서비스입니다.",
  "카오산 로드에 많은 사람들이 모여있었습니다.",
  "A야, 넌 최고의 댄스 기계야.",
  "A어플 이용해서 친구에게 연락해요.",
  "A어플에 회원 가입하고 아이디를 알려주세요.",
  "A어플은 문자보다 편리하고 무료입니다.",
  "A어플을 통해서 친구와 전화합니다.",
  "C는 이미 결혼한 사람이에요.",
  "캠퍼스 서울의 개관을 진심으로 축하합니다.",
  "C사의 주요 특징은 다음과 같습니다.",
  "A제품은 방부 처리를 했어요.",
  "A가 사무실에서 무언가 발견했어요.",
  "A는 바다에 커다란 몸을 던졌어요.",
  "오늘이 한국에서의 마지막 날이네요.",
  "크리스마스이브 날인데 복 많이 받으세요.",
  "K사가 준비한 알제리전 응원 패키지입니다.",
  "A는 좋은 학생이에요.",
  "A가 지금 여기에 있습니다.",
  "태평양은 태평하다고 지어진 이름이랍니다.",
  "테크노밸리에 P아파트가 두 개 있습니다.",
  "A에게 프로젝트에 대해 승인 요청합니다.",
  "A이 카톡에서 날 차단했어.",
  "통영에 대해 찾아보고 써보려고 해요.",
  "평생 교육원의 도서관에서 공부했어요.",
  "A는 컬러 풍선을 가지고 싶대요.",
  "A와 함께 영어를 배워요.",
  "A와 함께 우리 놀아요.",
  "한강은 강남과 강북을 나누는 강이야.",
  "한강은 데이트하기 좋은 장소입니다.",
  "한강의 경치는 참 멋집니다.",
  "H은행으로 돈을 송금하려고 해요.",
  "H은행 정보는 변동 사항이 없어요.",
  "한글은 과학적으로 체계적이어서 좋아.",
  "한글은 과학적이고 우수하게 창제되었습니다.",
  "한글이 세계적으로 더 알려졌으면 좋겠어.",
  "H대학교에서 전기공학을 전공하고 있습니다.",
  "한복은 신분에 따라서 종류가 달라요.",
  "한복은 한국을 대표하는 옷입니다.",
  "H사의 울진본부가 한울로 명칭이 변경되었습니다.",
  "한옥은 여름에는 시원하고 겨울에는 따뜻합니다.",
  "H자동차에서 일하고 있는 A입니다.",
  "A 가방에 감기약이 있습니다.",
  "A는 두 손 모아 기도했어요.",
  "A씨 오랜만에 만나 뵙습니다.",
  "A와는 좋은 사이를 유지하고 있지.",
  "H은 팔색조 스타일링으로 남심을 사로잡았어요.",
  "A씨, 앞으로 나와주세요.",
  "홍콩과 마카오는 가까워서 이동하기 편해.",
  "A씨도 신나는 주말 보내세요.",
  "후쿠시마는 지진이 있었던 도시입니다.",
  "히브리나는 우크라이나의 화폐단위입니다.",
  "$150에 구매할 수 있도록 도와주세요.",
  "EMAPI에서 AAPI로의 변경은 어렵습니다.",
  "아래 내용 커뮤니케이션 부탁드립니다.",
  "맞춤 광고가 개인을 따라다니기도 해요.",
  "0.1 배속부터 5배속까지 빠른 동영상이야.",
  "A 어플리케이션을 다운로드하고 설치합니다.",
  "A행사는 의료기기 행사가 맞습니다.",
  "007가방처럼 생겨서 은색처럼 보이던데요.",
  "00년생부터 입장 가능합니다.",
  "A팀의 직원이 부모님 상을 당했습니다.",
  "08:00:05에 400개의 메일이 도착하였음을 알려드립니다.",
  "0에 가까운 값을 제거하십시오.",
  "1 박스에 300개가 담겨야 합니다.",
  "1,000원 단위로 절사한 금액입니다.",
  "1,000원을 투입구에 넣으시면 됩니다.",
  "1,500개가 넘는 A에서 골라보세요.",
  "1,600만 화소에 f1.9 밝기를 지원합니다.",
  "10% 할인을 적용하면 가격은 370.28달러입니다.",
  "10,000 가지 종류의 옷들이 있습니다.",
  "10,000원 정도 가져가면 충분할 거예요.",
  "10,000원부터 25,000원까지 다양해요.",
  "100% 금액을 지급하고 연락드리겠습니다.",
  "100% 면으로 제작된 티셔츠입니다.",
  "100% 완벽하게 잘못된 물품을 보냈습니다.",
  "100개를 주문하면 70% 할인해 줄게요.",
  "100개를 주문할 테니 110개를 보내주세요.",
  "100개에 대한 인보이스 부탁드립니다.",
  "100명의 어린이의 얼굴을 스캔하였습니다.",
  "102,400원을 영어로 풀어서 써 주세요.",
  "10개월 전에 한국에서 하와이로 왔어요.",
  "10개의 LED로 밝은 시야를 확보하세요.",
  "10개의 파일에 대해 암호화를 시작합니다.",
  "10과 주제는 생활방식이었습니다.",
  "10년 전 방법으로 계산했을 때입니다.",
  "10달러 8장 그리고 1달러 20장이요.",
  "10대들은 특히 속도를 높여서 운전해요.",
  "10대들의 스마트폰 사용을 제한해야 해요.",
  "10대라는 이유만으로도 죽을 맛이에요.",
  "10롤의 머스터드 원단에 대해 말씀드리겠습니다.",
  "10분 동안 질문에 답변해 드리겠습니다.",
  "10분 후에 서버 점검을 시작해요.",
  "10세 이하 어린이는 들어가지 마세요.",
  "10세기 중 후반에 유럽에서 시작되었습니다.",
  "10시 30분 이후에 전화주세요.",
  "10시부터 18시까지야.",
  "10시에 자는 게 규칙이에요.",
  "10시에 친구들과 만나기로 했어요.",
  "10억가량의 마케팅을 실행했습니다.",
  "10억의 반은 부모님께 드릴 것입니다.",
  "10월 20일은 제 친구의 결혼식입니다.",
  "10월 22일, A여자중학교에서 돛단배축제가 열렸습니다.",
  "10월 리포트가 누락되었음을 확인했습니다.",
  "10월 아이디어 MIP를 이미 제출했습니다.",
  "10월 첫째주는 추석으로 휴무입니다.",
  "10월부터 3월까진 겨울철 규칙을 적용합니다.",
  "10일간의 사랑 이야기는 끝이 났습니다.",
  "10장은 강체의 조립에 관한 내용입니다.",
