  "나도 자세히는 모르는데 그런것 같아.",
  "처음에도 모두 긴장하는데 일단 타면 괜찮아.",
  "농장에 한번 가보고 싶다.",
  "비행기 처음인데, 너무 좋다.",
  "그래도 오늘 여행 마지막날인데 아쉽지않아?",
  "난 처음 탈 때 너무 무서웠었어.",
  "알겠어 내가 빨리 해야겠네.",
  "적응되면 괜찮을 거야.",
  "월미도 가려면 일단 고속도로 타야겠네.",
  "여기서 가는 방법 찾아보자.",
  "응응 막히기전에 얼른가자.",
  "농장이면 렌터카 빌려서 가야할거 같아.",
  "지금 출발하면 될 것 같아.",
  "그래, 출발하자 이제.",
  "그렇다니까 얼른 가보자!",
  "가보자 사진도 많이 찍어야지.",
  "1시간정도만 쉬면 다시 여행할 수 있을 것 같아.",
  "일정까지 아직 좀 남았으니 한 시간만 쉴래.",
  "줄이 완전 길어서 빨리 안 와도 되겠는데.",
  "한번에 타는 사람들이 많으니까 금방 줄어.",
  "다녀오면 다 깨워줘.",
  "줄 더 길어지기 전에 빨리 줄부터 서자.",
  "오키, 그럼 다녀올게.",
  "조식 안먹고 잠 더 자면 안될까?",
  "어서 줄서러 가자.",
  "빌리면 어떤걸로 빌리게?",
  "한복도 대여해서 입어볼까?",
  "난 조식 먹고 올게.",
  "그냥 차 대기 편한 경차.",
  "올 때 커피 조금만 챙겨서 와줄래?",
  "저쪽에 한복 대여점이 있더라.",
  "그렇겠지 그럼 빨리가보자.",
  "이번 놀이기구는 줄 서는거 대신 패스권 사용하자.",
  "한복입은 사람들이 점점 더 많아지네 한복 대여점이랑 더 가까워 지고 있나봐.",
  "언제쯤 도착할것 같아?",
  "한복입고 인생샷 남겨야지!",
  "나 처음인데 너무 기대 된다 예쁜거 입어야지.",
  "난 어떤 커피 좋아하는지 맞춰봐.",
  "나 여기 어릴때부터 와서 이런 거 잘 알아.",
  "넌 아이스라테 자주 마시잖아.",
  "라테 좋아하는거 아니야?",
  "머리띠나 노리개 같은 거 예쁜 디자인 많던데.",
  "오오오 우리 얼른 사용하자.",
  "빨리 준비해야겠다, 시간이 없네.",
  "그럼 바로 탈 수 있겠다.",
  "머리띠하자 엄청 이쁘다.",
  "알았어 그럼 줄이 길어지게 전에 빨리 타러가자.",
  "근데 우리 둘 다 남잔데 어울릴 지 모르겠어.",
  "일단 대충 양치랑 세수만 해야겠어.",
  "지금 가면 금방 탈 수 있을거야.",
  "으아, 벌써 시간이 이렇게!",
  "거기선 뭘 할 수 있는데?",
  "너 먼저 세수 해 나는 양치 먼저 할게.",
  "대학로에서는 재미있는 연극들을 볼 수 있다고 들었어.",
  "보고 싶은 연극은 있어?",
  "빨리 빨리 해야겠다.",
  "알았어 나는 벌써 다 챙겼어.",
  "잘했어 다 챙겼는지 한번 더 확인해보자.",
  "거기는 뭐가 유명하대?",
  "세수 뭐 금방하지.",
  "그래도 한 번 가봐야지!",
  "알았어 금방하고올게.",
  "알겠어 이쁘게 잘 찍어줄 수 있어.",
  "나도 살이 쪄서 맞을지 안맞을지 걱정이네.",
  "내가 찍어준다니까.",
  "잘못들었어 여기에 이렇게 서면 돼?",
  "천천히 준비해도 돼.",
  "나도 준비 하고 있을께.",
  "여행왔을 땐 시간이 금인거 몰라?",
  "얼굴 작게 나오게 찍어줘.",
  "웅 그럼 준비 다하고 만나자.",
  "일정이 기니까 체력조절을 해야지!",
  "스테이크 먹으러가자.",
  "여기 1층에서 만나.",
  "근데 미리 예약 안 하고 가도 자리 있으려나?",
  "조금만 더 자도 되겠다.",
  "한 한 시간 정도 걸릴 듯?",
  "음, 그럼 바로 예약하자.",
  "조식 몇 시까지 먹을 수 있는데?",
  "빨리 타러 가는게 좋겠다.",
  "데스크에 문의해봐야겠다.",
  "한숨 자면서 가면 금방일 듯해.",
  "줄이 안 길어서 금방 타겠다!",
  "내가 전화로 예약할게.",
  "일찍 오길 잘했네 안기다려도 되니 너무 좋다.",
  "그러는게 더 좋을 것 같다.",
  "아니야 같이 가서 물어보자.",
  "일단 자이로드롭 타고 바로 저 옆에 있는 롤러코스터 타러 가자.",
  "저기도 줄 별로 없네.",
  "기다리지 말고 타는 게 좋지.",
  "그 사이에 난 다른거 찾아보고 있을게.",
  "알았어 물어보고 와 기다릴게.",
  "빨리 갔다올게 넌 기다리고 있어.",
  "우리 서로 칭찬하고 너무 좋다.",
  "츄러스랑 핫도그 먹자.",
  "아하 그렇구나 까먹었네.",
  "그러자, 나도 배고프다.",
  "마실거는 필요없겠어?",
  "어떤 거 어떤 거 먹을까.",
  "간단하게 먹고 타자 그러면.",
  "늦으면 어떻게 돼?",
  "간단하게 먹으러 가자.",
  "에버랜드는 츄러스가 국룰이야.",
  "간단하게 뭐 먹을거야?",
  "늦으면 늦는거지 뭐.",
  "나는 샌드위치 먹고 싶은데 너는?",
  "오늘 야외에서 엄청 돌아다녀야 할 것 같으니까 선크림 꼼꼼히 발라야겠어.",
  "먹고나서 바이킹 타러가자.",
  "너가 먹고 싶은 대로 먹어.",
  "먹고 나서 바로 바이킹은 좀 무리야.",
  "괜찮아 저번에 타보니까 괜찮던걸.",
  "사진 많이 찍고 가자.",
  "그러니까 너 선크림 있어?",
  "좋아 이야 사람 너무 많다.",
  "저기 츄러스 파네.",
  "나 추러스 먹을래.",
  "정말 많네 역시 유명한곳은 사람들이 몰리는군.",
  "정말 고마워 너밖에 없다.",
  "간단하게 츄러스 먹고 가자.",
  "얼른 바르고 놀자.",
  "오늘 화장은 못하겠다.",
  "회오리 감자 먹을래?",
  "그럼 뭐 파는 지부터 보러 가자.",
  "그래도 오길잘햇다.",
  "너 잠깐 화장실 갔은때 말씀하셨어.",
  "나는 당연히 다 챙겼지.",
  "세상에, 사진 어떻게 찍으려고 그래.",
  "늦기전에 얼른 준비해야겠다.",
  "빨리 준비하고 로비로 와.",
  "우버택시는 내가 부를께.",
  "먼저가서 기다리고 있어.",
  "와 엄청 빠르네, 조식도 못 먹겠네.",
  "난 그럼 벤치에 좀 앉아있을게.",
  "다리가 부서질 것 같네.",
  "가이드님께는 내가 말할게 얼마나 더 걸릴 것 같아?",
  "아니면 일찍 일어나서 7시 좀 넘어서 먹고 오자.",
  "한 10분정도 걸릴 것 같아 금방갈게.",
  "조금 일찍 일어나서 먹자.",
  "뭔 소리야, 나도 돈 있어.",
  "알겠어 꼭 일찍 일어나자.",
  "고마워 대신 나중엔 내가 도와줄게.",
  "택시 몇 분 뒤에 도착한데?",
  "바이킹은 한 10번도 탈 수 있을 것 같아.",
  "택시 10분뒤에 도착한데.",
  "와수 정말좋은데 다음에또오자.",
  "서둘러서 준비해야 겠다.",
  "체력좀 기르고 다시오자.",
  "맞아 제주도였지 너무 신난다.",
  "제주도 갈 준비는 다했어?",
  "지금 왔는데 벌써 지쳤어?",
  "각자 사먹도록 합시다.",
  "꼭 일찍 일어납시다.",
  "그건 대학로 어디에 있는데?",
  "내가 지금 배고파서 나눠 먹으면 부족할 것 같아서 그래.",
  "알겠어 가이드님한테 이야기 할게.",
  "공항으로 빨리 가자.",
  "일단 같이 가볼래?",
  "그 맛집은 가지튀김과 지삼선이 유명해.",
  "배고파서 콩한쪽이라도 나눠먹는게 친구 아니야?",
  "지금가면 안늦겠지?",
  "그러면 내일 7시에 일어나는걸로!",
  "알겠어 혹시 모르니 먼저 일어나는 사람이 연락하기로 하자.",
  "뭐부터 타고 싶은데?",
  "내일 그럼 조식은 몇층에서 먹는다고 했지?",
  "가지가 몸에 얼마나 좋은데.",
  "좋아 밥은 어디서 먹을래?",
  "내가 검색해 둔 가게가 있는데 가볼래?",
  "오늘은 나물을 많이 먹어보자.",
  "캠핑 좋지 캠핑하는데 장비는 있어?",
  "좋아, 한국은 나물도 진짜 처음 보는 게 많더라.",
  "내가 캠핑을 자주 가서 장비는 다 있어.",
  "넌 체력이 너무 약해서 걱정이야.",
  "나도 먹고 타야지!",
  "맞아 나물이 정말 다양한 거 같아.",
  "네가 밥 좀 자주 사줘.",
  "경복궁 정말 아름답지.",
  "우리만 타고 올게.",
  "머리띠 사면 내가 사진 찍어줄게.",
  "이제 언제 또 와보겠니.",
  "그래도 지금 왔는데 하나 타고 먹자!",
  "뭐, 시간만 되면 자주 올 수 있지.",
  "돈도 있어야 올 수 있지.",
  "오는 길이 멀어서 좀 피곤하네.",
  "고기 5인분 시켜도 되지?",
  "그런데 요즘 캠핑장에도 사람이 많아져서 안전하지는 않은 것 같아.",
  "나는 좋아하는데 너는 싫어?",
  "어 그래 비빔밥도 있잖아.",
  "국립미술관이야 한번 들어가 볼까?",
  "그래도 빨리 할래.",
  "하긴 그런 곳도 찾으면 있겠네.",
  "나 쿼터파운드치즈버거 먹을래.",
  "나는 좀 힘들 거 같아.",
  "여행왔는데 무슨 공부.",
  "싫어 우리 홍대갈까?",
  "시간이 촉박하네, 서두르자.",
  "내가 잠을 제대로 못 자서 오락가락 하네.",
  "나 혼자 타고 올게.",
  "여기 엄청 유명해 어서 들어가보자.",
  "오늘은 재밌게 놀자.",
  "늦으면 큰일이니 빨리 빨리.",
  "이제 일어나서 씻고 빨리 나갈게 15분 안에 나갈 수 있어.",
  "여행은 여행다워야지.",
  "미국여행은 정말 너무 멋지다.",
  "니 말대로 여행은 여행다워야지.",
  "빨리나와 기다리고 있을게.",
  "더 서둘러야겠어 늦었어.",
  "미안해 얼른 씻을게!",
  "그니까 빨리 뛰어!",
  "한 1시간정도 걸릴 것 같ㅇ아요.",
  "난 앞에서 기다리고있을게.",
  "일찍 좀 깨워주지 그랬어.",
  "먼저 쇼핑몰 가는 거 어때?",
  "비행기 놓치면 걸어 가야지.",
  "빨리 하고 갈게 잠시만 기다려줘.",
  "와 멋져 나 빨리 쇼핑하고싶어.",
  "미안해 너무 피곤했나봐.",
  "벌써부터 두근두근대.",
  "미안미안 아직 잠이 덜 깨서 재밌겠다!",
  "늦으면 안되니 빨리하자.",
  "그니까 빨리 가자!",
  "쇼핑은 적당히 하는걸로!",
  "샤워는 못 하고 나가겠는데?",
  "나 선크림 하나만 사고 가자.",
  "그건 좀 심각한데, 빠르게 하자.",
  "시간 없는데, 얼마나 걸려?",
  "지하철을 타고 가야겠네.",
  "안국역에서 하차하면 된대.",
  "알았어 그럼 씻고 2시30까지보자.",
  "응응 진짜 딱 오분이면 돼.",
  "문 앞에서 기다릴게 오키.",
  "최대한 빨리 씻고 나갈게.",
  "안국역은 내가 가봐서 알아.",
  "하하하 농담이야 농담 내가 눈뜬 장님이냐?",
  "저쪽에 사람들이 너무 많이 몰려있는데 있목부터 가보자.",
  "늦으면 밥 사기야.",
  "범버카부터 타러가자.",
  "줄 빨리 서야겠어.",
  "여유있게 준비하면 되겠다.",
  "나 평소에 저 시간에 잠들어 본 적은 있어도 일어나 본 적은 없어서 자신이 없다.",
  "내가 먼저 서 있을 테니까 화장실 다녀와.",
  "나도 너한테 장단 맞추고 있는 거야.",
  "지금 9시 50분인걸.",
  "갔다가 먹을 것좀 사올까?",
  "역시 너야 고마워.",
  "아무튼 이렇게 해외 나와 있으니 기분이 들뜬다.",
  "앗 8시 50분으로 착각했네.",
  "새삼스럽게 여행할때 마다 내가 다 했는데.",
  "더 늦었다간 차도 놓치겠다.",
  "물도 좀 사오고 목도 말라.",
  "너뿐이야 그러니까 너랑 같이 여행가지.",
  "우리도 젤라또 먹자.",
  "뭐 기분은 좋네 칭찬받으니까.",
  "좋아, 빨리 서두르자.",
  "콜라랑 그리고 이온음료사와.",
  "거기 한복입을 수 있는데 아냐?",
  "너 어떤 맛 먹을거야?",
  "머리띠도 하나 사줄까?",
  "그래그래 근데 운전은 누가해?",
  "한복 대여를 알아보자.",
  "소매치기가 여기 많다니까 조심해.",
  "약먹고 잠시라도 쉬고있어.",
  "머리띠 하나 사줘.",
  "그러면 다른거 타고 나중에 바이킹 탈까?",
  "우리중에 면허있는 사람 없어?",
  "나는 그럼 왕이 입던 옷 입을래.",
  "어떤 거부터 타고 싶은데?",
  "당연히 내가 있지 내가 운전 해줄게.",
  "전생에 노비로 산게 한이 되었나 보구나.",
  "지금 빨리 준비를 시작하자.",
  "이 머리띠 어디서 샀다고 했지?",
  "노비는 너가 그랬겠지 난 왕이어서.",
  "딸기랑 초코맛 내가 주문할게.",
  "어어,당연하지 엄청 길겠지.",
  "알겠어 니가 주문해.",
  "그러면 뭐 사먹을거 먼저 사올까.",
  "주문은 내가 할테니 받아 오는건 니가 해.",
  "츄러스 사먹자 그럼!",
  "나 다리 아파서 뛰지 못하겠어.",
  "칼국수 먹어보고 싶네.",
  "한옥 마을 구경하고 칼국수 먹으면 되겠다.",
  "경복궁도 같이 구경하자.",
  "여행왔는데 하고 싶은 건 다 해봐야지, 안그래?",
  "거기 한복도 입어볼 수 있나?",
  "내년에도 미국으로 여행오자.",
  "오 불국사 나도 가보고 싶었던 곳이었어.",
  "한복은 따로 빌려야 될걸?",
  "닭한마리 칼국수라고 닭이 한마리 그대로 들어가 있대.",
  "그래도 여기까지 왔는데 신나게 놀아야지.",
  "다른거 타고 나중에 다시 타러 가자.",
  "다음엔 다른 도시로 가자.",
  "대전에 유명한 빵집은 꼭 가보자.",
  "한복 빌려서 입고 사진찍자.",
  "유명하다면 먹어야지.",
  "저번에 왔을 때 가봤어?",
  "아니 바이킹은 너무 식상하다.",
  "그러면 하나씩 사서 갈까?",
  "한복대여는 얼마인지 알아?",
  "너는 뭐 부터 타고 싶은데?",
  "나는 못 뛰겠어 배아파서.",
  "너도 빨리 가방 정리해 놓으렴.",
  "너 실망한거 아니지?",
  "그럼 할 수 없지.",
  "그거 엄청 재밌는데!",
  "새로 생긴 놀이기구 타러 가보자.",
  "그러자, 매직 패스 해두자.",
  "택시 타는 건 어떄?",
  "오 생가보다 비싸지는 않다.",
  "줄이 길지 않으면 두 번 타자.",
  "외곽지역이면 어디로 가고싶어?",
  "우선 점심부터 먹고 가자.",
  "헐 나는 매년오는데 신기하다.",
  "수원성처음가보는데 신난다.",
  "나는 매년오는 니가 더 신기하다.",
  "아직 점심먹기 좀 이르지않아?",
  "정말 좋다고 하더라고.",
  "매년 오면 기분이 좋거든.",
  "근데 나 배고파….",
  "지하철 타고 갈 수 있나?",
  "기분은 당연히 좋겠지만, 넌 유난히 열정이 대단한 것 같아.",
  "너도 오늘 여행해보고 나면 이유를 알거야.",
  "그나마 뉴욕은 지하철이 잘 되어 있다고 들었어.",
  "와, 진짜 기대돼.",
  "너무 흥분하지 마.",
  "한국에 와서 갑자기 뉴욕 지하철 얘기가 왜 나오는거야?",
  "바이킹 타고 회전목마 타자.",
  "난 수제 미니어쳐 사갈래.",
  "파리부터 가야지 당근!",
  "거기가 진짜 예쁘대.",
  "그러자 AAA이 정보가 많으니까.",
  "심호흡 좀 해야겠다 후후.",
  "준비 다했으면 출발 하자.",
  "요즘 관광객이 없어서 저렴하다더라구.",
  "네이버에 안 나올 때는 AAA이 더 좋더라고.",
  "그러자 파리 어디부터 갈꺼야?",
  "나는 지금도 네이버 많이 써!",
  "낮에도 예쁜데, 밤에도 참 예쁘다고 하더라.",
  "저기 있는 가게에서 샀어.",
  "네이버가 좋지 않다는 말이 아니잖아.",
  "아무말도 하지 않았어!",
  "나도 저기서 사올게.",
  "그러자 거기들렀다가 딴데도 가자.",
  "에펠탑 보기 좋은 곳 찾아놨어.",
  "근처 한복 대여점이 있는지 검색해볼게.",
  "에펠탑 보고 바토무슈 배도 타자.",
  "알겠어 빨리 뛰어가자.",
  "그게 뭔지 설명해주라.",
  "그러자 난 왕 옷 빌려 입어야지 넌 뭐 입을꺼야?",
  "울산에는 어디가 유명하지?",
  "너무 신난다 러시아 처음 가봐.",
  "나도 러시아는 처음이야.",
  "나는 왕비옷 입어야지.",
  "울산에서 바닷가를 봐야지.",
  "바닷가가아니고 바다를 이겠지 그럼 바다보러갈까?",
  "빠뜨린 물건은 없지?",
  "오 정말 좋은 생각이다.",
  "나도 엄마 선물용으로 사야 겠어.",
  "거기 나도 들어 봤어.",
  "여권이 필요할 수도 있으니 가져와.",
  "그러자 여기 볶음밥 유명한 곳 있어.",
  "이미 늦었는데 어떡하지.",
  "나 볶음밥 정말 좋아하는데 잘됐다.",
  "여권 사본 준비해온거 없어?",
  "우리 엄마 하나씩 사드리자.",
  "차이니즈 볶음밥만 먹어봤는데 한국식 볶음밥은 어떨지 정말 기대된다.",
  "다행히 여권 사본은 가지고 있어.",
  "일단 그거라도 가져가보자.",
  "소스를 넣어서 먹어도 맛있고 해물볶음밥이나 야채볶음밥도 맛있어!",
  "비행기표도 예매했지?",
  "해물도 좋아하는데!",
  "나는 너가 예매한 걸로 알고 있었는데.",
  "해물 볶음 밥에는 정말 다양한 해물이 들어가서 좋아.",
  "우리 완전 반대로 알고있었네.",
  "나는 해물 볶음밥으로 먹을래.",
  "제주도 좋지 함덕 해수욕장 가자.",
  "오, 너는 제주도에 대해 좀 아는 모양이구나.",
  "당연하지 제주도 많이 와봐서 잘알지.",
  "일정을 정하고 가자.",
  "심호흡하고 롤러코스터로 출발!",
  "나는 제주도에 대해서 잘 모르는데 너가 가이드 좀 해줄래?",
  "아니 그건 좀 피곤한데 그냥 가이드를 구하자.",
  "무섭다고 소리지르지 말기다.",
  "부산 먼저 가기로 했지?",
  "다행이면서도 뭔가 슬픈감정이 드네.",
  "나 렌트카에서 차 가지고 여기루 올게.",
  "바이킹 줄이 엄청 길긴한데괜찮아?",
  "우리 효자가 되어보자.",
  "내가 줄 서있을게.",
  "선물 사가면 얼마나 감동하시겠니.",
  "뭐, 딱히 감동 때문에 선물 사드리는 건 아니지만.",
  "그래도 이번기회에 엄마한테 점수 좀 따는거지.",
  "얼마나 기다려야 할라나.",
  "1시간 정도 기다려야 될 걸.",
  "당분간 저녁이 맛있겠지?",
  "나는 조금 더 둘러보고 사야겠다.",
  "우리 밥부터 먹고와서 탈까?",
  "부산 자갈치시장 자갈치시장 좋을 거 같아.",
  "랍스터가 그 새우 말하는거던가?",
  "언능 예매하고 보러가자.",
  "엄청 큰 새우같은거.",
  "그 정도 크기면 비쌀 거 같은데.",
  "지하철 타고 가면된다.",
  "이거 너무 좋은 거 같아.",
  "너도 구입해 이거 좋다.",
  "여기서 몇분이나 걸려?",
  "그정도야 당연하지.",
  "여기서 한 오분정도 걸린다고 나오네.",
  "회전목마 타고 너희 타고 싶은 것 타러 가자!",
  "너무 먹어보고 싶다 궁금해.",
  "신밧드의 모험 어때?",
  "무섭다고 울거면 넌 타지마.",
  "범퍼카 너무 좋지!",
  "오랜만에 탄다 완전.",
  "자리는 어디쪽으로 잡을까?",
  "더 살 것 없으면 계산하고 나갈까?",
  "그러자 먹어볼 생각하니 벌써부터 설레인다.",
  "너무 오랜만에 놀이공원에 왔나봐.",
  "신나서 심장이 터질 것 같아.",
  "딴데 또 구경하러 가야지.",
  "여기서 가까이에 있어?",
  "화장실부터 다녀올까?",
  "회전목마는 시시한데.바이킹부터 타자!",
  "화장실 갔다와 내가 줄 서고 있을께.",
  "줄 기니까 얼른 타러가자!",
  "흠, 걸어서 가도 5분이면 된다.",
  "역시 내 말대로 하면 다 재밌으니까.",
  "준비 시작하면 뛰는거야.",
  "아니 3개는 사와야지 1개가 뭐야.",
  "얼른 줄부터 서자.",
  "나 화장실 갔다오게 줄 서줄수 있어?",
  "오늘은 날씨가 좋으니 지하철 말고 버스 타고 가자!",
  "어떤 거부터 탈래?",
  "귀신의집은 저 안쪽에 있네.",
  "근데 너무 무서우면 어쩌지?",
  "근데 좀 재미 없다던데 그냥 킬링타임용으로 타자.",
  "잠시 딴생각에 빠져버렸네.",
  "여러명이 같이 가면 안 무서울거야.",
  "뭔생각한다고 그러냐 버스타러가자.",
  "우리 둘만 들어가는건 아니니까?",
  "버스 타러 가자 정류장이 저쪽이지?",
  "커리 먹으러 가자.",
  "그래, 기다리고 있을게.",
  "그러자 어떤 맛으로 먹을래?",
  "바이킹에 줄 서있는 사람 없었어.",
  "인도카레로 할까 일본카레로 할까?",
  "그거 부터 정하자.",
  "난 일본카레가 더 좋아.",
  "스릴 넘치고 무서운 거 탈까?",
  "나는 인도카레가 더 좋은데.",
  "거기는 너무 멀잖아.",
  "서울 근방으로 가자.",
  "인도카레 다 오뚜기거랬어 그럼 공평하게 미국카레 먹자 어때?",
  "사람 없는곳 먼저 타고 다른거 타자.",
  "나도 스릴 넘치는 거 좋아해.",
  "롤러코스터를 타러 가야겠네.",
  "내가 주변에 미국카레 맛집 검색해볼테니까 너는 디저트 먹을 곳 미리 찾아봐.",
  "너 지난번에 울었잖아 이번에 따로 앉자.",
  "거기까지 가는데 너무 오래 걸리는데 서울 근방으로 가면 안되?",
  "날씨도 맑고 기분이 너무 좋아.",
  "스타들 손도장을 직접 볼 수 있다니 넘 즐거워.",
  "바이킹부터 타고 가자.",
  "난 앞자리에 앉을게.",
  "부산가서 놀거 계획 짰단 말이야.",
  "우리가 아는 웬만한 사람들은 다 있어.",
  "그 동안 다른 것 좀 구경 할게요.",
  "오 대박이다 내 손 직접 대봐야지.",
  "구경하시다가 오세요.",
  "난 맨 뒤에 앉아야지.",
  "맛집은 햄버거집이 있대.",
  "나도 한 번 대볼까?",
  "그러면 햄버거 먹으러 가자!",
  "왜 혼자서 계획을 짰어?",
  "내가 계획을 잘세우니까.",
  "그래도 같이 여행오는 건데 상의를 해야지.",
  "너도 같이 생각해보자.",
  "미안해 같이 짜자.",
  "사진찍자 좀 예쁜장소에서 찍자.",
  "미안, 적어놓은 종이를 잃어버렸어.",
  "나는 범퍼카 타고 싶어.",
  "나도 저거 너무 타고 싶었는데.",
  "난 부산은 너무 멀어서 싫어.",
  "여행 왔는데 이것 저것 먹어봐야지~ 너는 하루종일 사진만 찍어놓고 왜 먹고싶은 것도 못 먹게해.",
  "범퍼카 타고 다른 것도 타자.",
  "뭐야, 부산가기로 햇잖아.",
  "서울 근교에 뭐가 있어?",
  "바이킹 타고 싶은데.",
  "바이킹이랑 거리가 너무 멀어 스윙 먼저 타고 들어가자.",
  "아니 비행기 특가가 더 싸서 비행기로 했어.",
  "돈까스가 유명하다고 하네?",
  "잘했네 몇 시 비행기야?",
  "근교 가자면서 왠 돈까스?",
  "나도 롤러코스터 타고 싶었어.",
  "진짜 유명한데 있어 그냥 돈까스가 아니야.",
  "바이킹 타고 롤러코스터 타자.",
  "뭔가 특별한 돈까스야?",
  "그렇게 연달아서 타면 멀미나겠다.",
  "당연하지, 근데 공할철도아니고 공항철도야.",
  "우선 얼른 출발하자.",
  "좀 쉬었다가 타면 돼.",
  "수제로 만든 돈까스에 특제 소스라던데.",
  "내가 잘 못 말했네.",
  "예약은 안해도 돼?",
  "하긴 줄 서면서 다 진정될것 같다.",
  "아맞다 일본 어디로 가기로했지?",
  "예약은 안되고 가서 기다려야 할듯해.",
  "기념품가게에서 부모님 선물 사야돼.",
  "오사카 가기로 했잖아.",
  "너 항공편은 끊었어?",
  "소소하게 힐링여행으로!",
  "힐링 좋지 차도 렌트해야 겠지?",
  "뛰어가자 혹시 모르니까.",
  "뛰면 더워서 싫은데.",
  "당연하지 시골은 버스도 없잖아.",
  "인생샷 꼭 찍어줄게.",
  "줄서면서 수다떨면 멀미도 다 까먹을걸.",
  "운전은 너가 할거지?",
  "내가 약간 건망증이 있어서.",
  "나 장롱면허인데 시키면 할게.",
  "백호랑이 보고싶다.",
  "오, 여기 백호랑이도 있어?",
  "장롱면허면 우리 택시 탈까?",
  "이제 기억 제대로 하려고 노력할게.",
  "그만 빈정거려도 돼.",
  "내가 괜히 무거운 카메라를 챙긴게 아니라는걸 보여줄께.",
  "그러면 얼른 보러 가보자.",
  "대신 기억 좀 잘 해봐.",
  "사파리월드 재밌겠다.",
  "알겠어 더 말하다가는 싸우겠네.",
  "앞으로 기대해봐 한번.",
  "그렇지 비행기 표도 끊어놨는데.",
  "사파리월드가 뭐야?",
  "너 이번 여행 사진작가 제대로 하겠어.",
  "좋아 야야 어서 뛰어가서 줄서자.",
  "나 동물 무서워하는데 놀이기구 타자.",
  "그래도 오늘은 뛰어야해.",
  "니가 토론토 엄청 가고싶다고 해서 예매했는데.",
  "너 강아지랑 도마뱀도 키우면서.",
  "동물 좋아하는 줄 알았는데.",
  "다들 스냅사진 찍은줄 알거야.",
  "유명하다면 안가볼수가 없지.",
  "내가 요즘 제정신이 아니야.",
  "여기 햄버거가 맛있다고 하던데.",
  "짐은 다 챙긴거야?",
  "그건 안 까먹었지?",
  "쇼핑할 돈은 없는데 구경만 해보자.",
  "햄버거는 원래 맛있는거 아냐?",
  "내가 돈을 챙겨왔어.",
  "여기는 수제라 더 특별히 맛있다던데.",
  "와 벌써 줄이 어마어마 하네.",
  "완전 인기 있는 놀이기구 인가봐.",
  "그러게 다른거부터 탈까?",
  "아니, 이따가 더 사람 많아질거 같아.",
  "얼마나 빌려줘야되는거야.",
  "짐 챙겨서 어서 나가자.",
  "아니면 너 먼저 줄 서있어.",
  "내가 츄러스 사갈게.",
  "이쪽 그늘에서 기다리자.",
  "우선 햄버거로 허기 달래고 또 배고프면 먹고 그러자.",
  "일단 가서 가격 보고 말할게.",
  "빨리 기차타러 가자.",
  "시간이 부족하면 나중에 못 탈 수도 있으니까.",
  "오늘 저녁에 해산물을 먹으러 갈 예정이에요!",
  "예약번호가 1103690이네요.",
  "근처 돈가스집 찾아보자.",
  "우와 너무 맛있겠어요.",
  "기차 시간이 몇시였더라?",
  "양심이 있는 친구이길 바랄게.",
  "햄버거는 무난하니까.",
  "나 아까 오다가 돈가스 집 봤어.",
  "정말 유명한 집이니 기대하셔도 좋아요.",
  "무난하지만 가격은 더비싸지!",
  "여기 유명한 게 후룸라이드라던데 거기부터 가서 줄 서자.",
  "테마파크 말하는 거야?",
  "해리포터 좋아해서 가 보고 싶었는데.",
  "네네 저 완전 많이 먹을거예요.",
  "여기서는 햄버거가 젤 싼거야.",
  "그래그래, 그거 타고 바로 롤러코스터로 가자.",
  "여기서 멀지 않더라.",
  "좋아 간만에 놀이기구라 신난다.",
  "많이 먹으면 체할 수도 있으니까 좀만 먹자.",
  "너 얼마만에 오냐 난 한 10년만이네.",
  "그래그래 다 먹고 마실것도 사자.",
  "나도 비슷한거 같은데.",
  "나 물은 있는데, 목마르면 마셔.",
  "그냥 경험상 먹어보기 좋대.",
  "우리 진짜 늙었다.",
  "식사 후에 잠시 개인시간이 있을테니 드시고 2시까지 모여주시면 됩니다.",
  "그래도 더 늙기 전에 와야지 나이 다 먹으면 언제 오겠어.",
  "둘러보다 눈에 띄면 거기서 찍으면 되겠다.",
  "불안하니까 택시잡자.",
  "맞다 일단 서귀포 쪽으로 가볼까.",
  "두시까지 어디로 모이면 되나요?",
  "두 다리 멀쩡할 때 돌아다녀야지.",
  "얼른 뭐라도 타러 가자.",
  "아까 버스내렸던 곳으로 와주세요.",
  "저희는 미술관 두 군데와 해변가 위주로 관광했어요.",
  "그러면 내가 잡을게.",
  "제주도는 어디든 좋지.",
  "짐 잘챙겨서 준비할께.",
  "두시에 버스내렸던 곳에서 봬요.",
  "여권이랑 핸드폰 꼭 챙기고!",
  "제주도에만 파는 음료수랑 디저트도 먹어보자.",
  "보조 배터리도 챙겼고.",
  "이제 나가면 되겠다.",
  "내려가서 체크아웃하자.",
  "나중에 타면서 울지나 마라.",
  "냉장고 안이랑 화장실 안에도 다 체크했어?",
  "쌀국수 먹어보고 싶어.",
  "한국에서 파는 거보다 훨씬 맛있다더라.",
  "내가 왜 울어 나 잘 타거든 왜 그래.",
  "난 로비에서 커피 한잔 마시고 있을게.",
  "난 진짜 찐한국인 맞나봐.",
  "오히려 한국식 쌀국수가 입에 맞는 것 같아.",
  "나는 여기 쌀국수가 더 맛있어.",
  "나 고소공포증있어서 올라가고 그런건 잘 못타는데.",
  "너랑 나랑 입맛이 틀린가봐.",
  "다양하게 주문하면 되지.",
  "한 번 타보면 사라질 거야.",
  "빨리 하고 내려갈게.",
  "그럴리가 없어, 저번에 탈 때도 너무 힘들었어.",
  "좋아 각자 하나씩 시키자!",
  "그러면 내가 옆에서 같이 타줄게.",
  "밀면이랑 돼지국밥 먹자.",
  "네가 여자였으면 좋았을텐데.",
  "바닷가 근처부터 가서 회 먹으면 안될까?",
  "회먹고 내일은 밀면이랑 국밥먹자.",
  "뭐냐 갑자기 이 분위기는.",
  "나 먹어본 적 없어.",
  "그냥 씻고 내려가서 커피나 마셔야겠어.",
  "엄청 기대는 하지마.",
  "난 먼저 내려가서 조식 먹고 올게.",
  "제대로 된 관광은 오늘이 처음이네요~",
  "시원하게 먹을수 있을거야.",
  "나도 준비하고 내려갈게.",
  "장난이지 왤케 진지하냐?",
  "맞아 시원한거 너무 땡겨.",
  "어제 친해진 사람들이랑 먹어야겠다.",
  "수문장 공연시간을 알아보자.",
  "먹고 있어 금방갈게.",
  "KTX 타고 가기로 했던가?",
  "가서 바로 바닷가부터 보러 갈거야!",
  "오후 3시꺼를 볼까?",
  "근처에 있는 시장도 가면 좋을거 같아.",
  "그거 보기전에 점심 식사를 하러 가자.",
  "오 그럼 바닷가 갔다가 시장 가자.",
  "시간이 애매해서 빨리 먹어야겠다.",
  "오랜만에 바이킹 타니까 기대가 돼.",
  "어차피 팝콘도 먹고 그럴거니까 간단한걸로 가볍게 먹자.",
  "그러면 내가 여행 블로그에서 봤던 길거리 음식 있는데, 그거 먹을래?",
  "간단하고 좋을것 같아.",
  "나도 그 블로그 본것같아 좋아!",
  "첨성대 나도 가보고 싶었어.",
  "그렇게 유명한 곳이라며.",
  "맞아 첨성대가 신라의 천문대였대.",
  "천문대 의미가 참 여러가지인 것 같더라.",
  "도보로는 좀 멀어서 버스를 타야할 것 같아.",
  "그러면 내가 버스 노선 확인할게.",
  "그냥 오늘은 발길 닿는 대로 한번 가 볼까.",
  "근데 사실 나 너무 떨려.",
  "예쁜곳에서 사진 많이 많이 찍자.",
  "나도 처음에는 떨렸는데 타보니까 생각보다 재미있었어.",
  "나를 너무 믿지마.",
  "시장 가서 먹을 것 좀 잔뜩 사가지고 오자.",
  "그러게 좀 긴장이 되는 걸.",
  "사진도 많이 찍고 좋은 추억도 많이 만들자.",
  "난 해산물 위주로 많이 사오고싶어!",
  "알았어 언제 올거야?",
  "생선 종류 아니면 낙지 멍게 해삼 이런 것?",
  "너랑 시간 잡기도 힘들었는데 이시간을 즐기자.",
  "그러자 너무 신난다.",
  "너랑 입맛이 맞아서 좋다니깐.",
  "나도 많이 배운거 같아.",
  "남는 건 사진밖에 없어.",
  "내가 유명한 고기국수집을 알아뒀어 거기로 가자.",
  "나는 곰돌이 머리띠 사고 싶어.",
  "저기 그늘에서 잠시 찾아보자.",
  "거기 어떻게 가는지 알아?",
  "동심으로 돌아간 것 같아 너무 즐겁다.",
  "좋아 그늘로 가자.",
  "앞으로 여행 많이 다니자.",
  "그러게 나도 너무 즐겁다.",
  "잘몰라 길치라서 어플 지도 보고 가자.",
  "그늘이 너무 시원해서 잠이 오네.",
  "여기 오면 저거는 꼭 먹어야 해.",
  "하늘도 맑고 바람도 살랑살랑 불고 좋다.",
  "그러게 한숨 자면 좋겠다.",
  "맞아 구슬아이스크림은 기본이지.",
  "너도 좀 찾아보고 했으면 좋겠어.",
  "여행와서 계속 나만 검색하고 길찾는 것 같아.",
  "우리 한복도 입을까?",
  "그래도 얼른 다른데 구경하러 가자.",
  "먹고 나서 저기에 가보자.",
  "한복 체험은 꼭 해야지.",
  "나는 지금 좀 피곤한데?",
  "그러면 저기 대여점에 들어가서 둘러볼까?",
  "그렇구나 잘 알았어.",
  "다른것도 유명한데 육쪽 마늘빵도 유명해.",
  "그러자 머리도 해 주는지 물어봐.",
  "난 바이킹부터 타고싶은데.",
  "머리 예쁘게 해주면 좋겟다.",
  "맛있겠지 먹어보러 갈래?",
  "그러면 이건 그 예약 걸어 놓을까.",
  "먹어 보러 갈래 맛있을 것 같다.",
  "나는 볼륨매직을 해야지.",
  "경복궁은 뭐 타고가야해?",
  "얼른 가보자 친구야.",
  "지하철이 편할 것 같아.",
  "여행와서 늘 바쁘게 다녔는데 오늘 참 좋다.",
  "그나저나 우리 다음 일정은 뭐래?",
  "그렇지 지하철이 제일 편할 거 같아.",
  "지하철 타고 경복궁역에서 내릴까 광화문역에서 내릴까.",
  "그러자 나 오늘 많이 걸으려고 신발도 편한것 신었어.",
  "난 구두라서 많이 걸으면 발아플꺼 같아.",
  "나 그거 무서워서 못타는데.",
  "하나도 안 무서워.",
  "그러면 저렴한 운동화라도 사가지고 신고 갈래?",
  "아무래도 그게 낫겠다.",
  "나는 경복궁역에서 내리는게 좋을 거 같아.",
  "운동화가 편하잖아 아무래도.",
  "경복궁역까지 얼마나 남았지?",
  "저기 표를 보니까 한 4개정도?",
  "아하 그렇구나 얼마 안 남았네.",
  "드디어 우리가 미국 샌프란시스코에 왔네.",
  "여기로 가고싶은데 이 길로 쭉 가면 되나요?",
  "숙소에서 먹을 컵라면 살거야.",
  "그러게 샌프란시스코라니.",
  "그니까 너무 좋지 않니?",
  "생수도 부족할것같은데 더 사자.",
  "미국 여행 미루다가 오기를 잘했네.",
  "그러니까 그래도 마스크는 잘 쓰고 다니자.",
  "가까워요 그냥 오른쪽으로 쭉 가다보면 나올거에요.",
  "역시 나랑생각이나 의견이 너무 잘맞아.",
  "너무 기대된다 빨리 들어가자.",
  "줄서서 기다린 보람이 있네!",
  "벌써부터 설렌다 뭐부터 탈까?",
  "나는 바이킹 먼저 탈래.",
  "죄송할 것까지 없죠!",
  "바이킹 너무 멀리 있는데.",
  "아닙니다 제가 죄송해요.",
  "스윙타고 그옆에 자이로드롭 타자.",
  "저희 길 물어 보는데 너무 과하지 않나요.",
  "오늘 중력을 오장육부로 느껴봐야지.",
  "그랬나요 즐거운여행되세요.",
  "놀이공원에 주말인데도 사람이 적네.",
  "무슨말씀을 하시는건지.",
  "요즘 코로나때문에 그런가봐.",
  "즐거운 여행 되라는 인사가 갑작스러워서요.",
  "그러게 그래도 올사람은 다 오나바.",
  "여행은 잘맞아야 안싸운대.",
  "쉽게 끝날거 같지가 않다.",
  "자꾸 변이 바이러스가 나오잖아 똑똑한 바이러스야.",
  "어디로 가는지가 중요한게 아니라 너랑 같이 가서 좋은거지!",
  "맞아 그래야 싸우지 않지.",
  "오 정말 포장을 잘하는구나?",
  "미국이 우리나라보다 안전하지 않은거 같아.",
  "아니 그래도 싸울수도 있다고 생각하는데?",
  "그러게 요새 하루에 천명씩 죽는다는 얘기도 있더라고 무섭다.",
  "부정적으로 생각하지 말자.",
  "여기 요즘 핫한 편집샵이 많나봐.",
  "편집샵은 어떤걸 팔까?",
  "한옥마을 진짜 가보고 싶었는데, 나랑 통했다.",
  "보통 아기자기한 물건들 팔지않나?",
  "너 진심으로 하는 말이었냐?",
  "난 작은 커피테이블이 사고 싶은데.",
  "기차표를 너가 예매했잖아!",
  "내가 기차표 확인해볼게.",
  "어플로 확인해야 하는데 잠시만.",
  "내가 음료 주문해놓을게.",
  "고마워, 나는 아이스라떼로 주문해 줘.",
  "여기가 여행객들 사이에서 인기래.",
  "작년에 경주로 여행간적이 있는데 풍경이 너무 아름답더라구요.",
  "나 지난주에 부산 갔는데.",
  "지난주는 출장이였어.",
  "그리 멀지도 않고.",
  "나는 살건 없고, 미국에서 유명한 관광지를 가보고싶어.",
  "놀이공원 좀 자주 오고 싶은데 무서워서 오질 못하겠어.",
  "말은 그만하구 얼른 가자.",
  "네네 그쪽도 좋은 여행 되세요~",
  "내가 우버택시 부르면 돼.",
  "난 벌써 준비 완료야.",
  "글쎄, 다음에 올 때 자로 재봐.",
  "그러 니가 택시를 불러봐.",
  "앗 근데 저기 택시 아냐?",
  "빨리 택시 타러 가자.",
  "알았어 얼른 가보자.",
  "아쉽게 놓쳐버렸네.",
  "여기가 뉴욕이니까.",
  "브로드웨이 먼저 가볼래?",
  "그래, 먹으면서 어디로 놀러갈지 정하자.",
  "가까운 마트가 어디 있나요?",
  "저기서 오른쪽 으로 꺾으면 돼요.",
  "먹으면서 정해보자.",
  "서둘러서 준비해야겠네.",
  "오 좋네 그럼 거기로 가보자.",
  "좋았어, 한 1시간 정도 걸릴꺼야.",
  "난 이상하게 홍어는 괜찮더라.",
  "해 지는거 보면 예쁘겠다.",
  "냄새가 진짜 심하고 하던데 너는 괜찮아?",
  "여기서 시청까지 어떻게 가야 하나요?",
  "지금 계신 곳이 시청이에요.",
  "시청 본관은 어디 있을까요?",
  "새우깡 들고 가자.",
  "갈매기에게 새우깡 주면 재미 있겠다.",
  "이렇게 높은 길이를 재는 자가 있어?",
  "그러게, 근데 갈매기 생각보다 엄청 크대.",
  "갈매기가 위험하지는 않겠지?",
  "농담한 거잖아, 검색해 보면 나와있을 거야.",
  "다녀오셨던 여행지 추천해주세요~ 저희가 계획을 못잡고 오는 바람에.",
  "멀리 떨어져 있으면 괜찮지 않을까?",
  "그래봤자 새인데 뭐가 무섭겠니?",
  "근데 나는 새 무서워해서.",
  "너가 나 좀 지켜줘.",
  "빨리 검색해 봐야겠다.",
  "안국역에서 내려야겠네.",
  "가서 올레길도 돌고 여기저기 맛집도 다니자.",
  "강릉도 좋은데 여행에서 무리하지 말자.",
  "길 잃어버릴 수 있으니 검색 잘 해보고 가자.",
  "강릉 먹방투어 어때?",
  "나도 언젠가 먹방투어 하고 싶었어.",
  "강릉에 유명한 횟집 아는데 거기 가볼까?",
  "회말고 순두부짬뽕 그거 유명하던데.",
  "우리 그걸 먹으러 갈래?",
  "오늘은 순두부짬뽕 먹고 내일은 회먹자.",
  "맞네 제주도로 가기로 했구나.",
  "스테이크 너무 기대된다.",
  "우리 스테이크에 화이트와인도 같이 먹자.",
  "화이트와인 한번도 안 먹어봤는데.",
  "나도 먹어봐야겠다.",
  "나도 첨 먹었을때 홀딱 반했거든.",
  "어서빨리 가보자고!",
  "아니 그런게 아니라 요즘 바빠서.",
  "맛있는 음식 많이 먹자!",
  "너무 바쁘면 어쩔 수 없지 뭐, 그래도 같이 가면 좋을텐데.",
  "진짜 가고싶은데 시간이 안난다.",
  "내가 괜찮은 맛집이랑 카페 찾아왔어!",
  "남은 여행 재밌게 보내길 바랄게.",
  "여행을 마치고 만나서 저녁같이 먹자.",
  "뭐 안 챙긴건 없지?",
  "다시 돌아갈 수 없으니까 확인 해야지.",
  "회사일이 너무 바빴잖아.",
  "그래도 오늘 기왕 왔으니 사람 많은 곳 피해서 재밌게 놀자.",
  "너무 재미있을 것 같아.",
  "여기 있는 놀이기구 전부 타자.",
  "너가 그렇게 말해주닌까 위로가 된다.",
  "줄 빠르게 서야할 것 같아.",
  "여행가서 힐링하고 오자.",
  "그러니깐 저거부터 줄 설까?",
  "다음에는 뭐탈지 빨리 생각해놓자.",
  "맨날 일에 치여서 여행 갈 생각도 못했는데 정말 고마워.",
  "사람이 많지 않았으면 좋겠는데.",
  "그러면 다음껀 바이킹 어때?",
  "이렇게 서로 챙기는게 친구아니겠어?",
  "미리가서 줄서있어야 해.",
  "아마 엄청나게 사람이 많을거야.",
  "아마 엄청나게 많겠지?",
  "미국에 세일기간이라 현지인들도 많을거래.",
  "더더욱 빨리 가야겠네.",
  "정동진 가서 해돋이 보자.",
  "일단 국밥먼저먹고 출발하자!",
  "해돋이보고 아침먹자.",
  "국밥 진짜 맛있겠다.",
  "밥먹고 어디갈지 확인하자고.",
  "여행 와도 돈 아껴야지.",
  "돈을 항상 아껴야돼.",
  "바이킹 타고 롤러코스터도 타자.",
  "난 세트메뉴로 먹을거야.",
  "점심은 내가 사줄게.",
  "나이스 비싼거 먹어야지.",
  "이왕 쏠 때 통크게 쏘지.",
  "인스타 한번 찾아봐.",
  "나도 얼마 없단 말이야.",
  "우리가 한 달 전부터 계획한 건데 돈 모아놓은거 없어?",
  "한국 사람들 친절하더라고요~ 한국 야경도 에뻐요 ~ 남산도 멋지고.",
  "나 저기 미키마우스 머리띠 귀엽던데 그걸로 살까봐.",
  "늦지 않게 와주시길 부탁드려요.",
  "시간 낭비하지 말고 다니자.",
  "즐거운 여행이잖아요!",
  "나는 미니마우스로 할게.",
  "우리 커플로 끼고 다니자.",
  "가이드랑 같이 갈까.",
  "지금 다 먹었으니까 바로 갈게.",
  "미국에서 욌어요 방문해본 적 있나요?",
  "남들이 보면 오해할 수도 있겠다.",
  "벌써 줄이 긴거같아!",
  "한 번 보고 말 사이인데.",
  "오랜만의 여행인데 당연히 좋아야지!",
  "뭐가 한번 보고 말 사이야?",
  "아침은 뭘로 먹을까?",
  "일단 내가 생각해둔 거기로 가자.",
  "나 너무 무서운데, 다른 거 타자.",
  "여기서 이동하는데 오래걸려?",
  "여기까지 와서 이거 안 타면 바보야.",
  "미국에 에펠탑이 있었나?너 파리로 착각한거야?",
  "선지해장국 어때!?",
  "선지는 못 먹는데.",
  "너는 그거 먹고 나는 다른 거 시킬게.",
  "놀러가는 날이라 기분 좋아서 장난으로 물어본 거야 빨리 공항으로 출발하자.",
  "그러지말고 사람들타는거 한번 보고 생각해보자.",
  "알았어 한 번 타보지 뭐.",
  "아하하, 너두 참.",
  "자유의 여신상 보러 갈래?",
  "너도 가면 좋아할 것 같아 오늘 가보자.",
  "알겠어 얼마 안걸리겠네.",
  "빵집말고 유명한거 또 뭐있지?",
  "좌석이 있으면 잠깐 앉아있으면 될듯.",
  "난 준비 끝 먼저 가있을께 빨리 와.",
  "저녁먹고 택시타고가자.",
  "10분만 쉬고 출발하자고.",
  "저희가 예약을 바로 수정해드리겠습니다.",
  "우버가 더 쌀 걸?",
  "그렇게 하자는게 타겠다는 소리인거지?",
  "옷 예쁘게 입구와.",
  "여긴 우버 많아서.",
  "아침 7시 부터면 밥먹을 시간도 없겠는데?",
  "뭔가 미국이 한국보다는 싸지 않겠어?",
  "스테이크는 싸다고 했어.",
  "스테이크랑 샐러드 먹자.",
  "빵을 챙겨가서 버스에서 먹자.",
  "스테이크와 샐러드 외에 다른건?",
  "거리계산이 안되네.",
  "불국사도 있고 보문단지도 있고.",
  "그거면 됐어, 어서 주문하자.",
  "나는 인터넷으로 벌써 발권했지!",
  "근데 너무 떨린다.",
  "불국사는 처음 가보는거 같아.",
  "나 너무 무서운건 못 타.",
  "음료는 우유 살까?",
  "수학여행때 안 가봤어?",
  "탈 수 있는거 있어?",
  "회전관람차는 가능할거 같아.",
  "우리땐 수학여행 제주도 였어~",
  "너랑 나랑 같은 세대 아니야?",
  "나는 콜라보다 사이다가 좋아.",
  "생각보다 너무 재미있다.",
  "우리 온김에 실컷 놀다가 가자.",
  "나는 인터넷으로 발권했어!",
  "콜라 대신 사이다 주문한다?",
  "내 것도 같이 해 주지, 너무하다 나는 30분 줄 서야하잖아.",
  "패키지가 이럴거란 걸 모르고 온 것도 아니니까 어쩔 수 없다.",
  "오랜만에 놀이기구 탈 생각 하니까 너무 설렌다.",
  "너 요즘 성격이 왜 그런거야.",
  "날씨가 더워서 예민한가봐 미안해.",
  "좀 쉬었다가는게 좋겠어.",
  "몇번을 자유이용권 끊어야 한다고 얘기 했는데 대답 안했잖아 진짜!",
  "날도 더운데 좀 쉬자.",
  "너 진짜 제정신 맞는거야?",
  "넌 똑똑하긴 한데 겸손의 미덕이 없구나.",
  "너무 재수 없었지?",
  "사실 나도 저게 재미있긴해.",
  "이런 놀이기구 너무 오랜만에 타서 유치해 보이긴해도 완전 신난다!",
  "매력이라 말해주니 고마워.",
  "아닌데 우리 강원도 가기로 했어.",
  "맞아 강원도도 가고 제주도도 가기로 했지.",
  "근데 비행기표 끊어놨어?",
  "정말 넌 믿음직한 친구야.",
  "오히려 그런 맛에 또 타는거 같애.",
  "우리 이제 짐챙겨서 떠나보자.",
  "맞네 기차표 예약했어?",
  "그런거같네 언능가서 타자.",
  "오늘 저녁 7시 기차야.",
  "6시에 30분동안 한댔어.",
  "시간얼마 안남았으니까 얼른 준비하자.",
  "아직 시간이 많이 남았네.",
  "늦기전에 빨리 준비해서 출발하자.",
  "츄러스랑 컵라면 어때?",
  "가면서 먹을 음료수랑 과자도 챙길게!",
  "나는 초코 츄러스랑 왕뚜껑 먹어야겠다.",
  "나는 차에 짐부터 싣고 있을께.",
  "바닐라 아이스크림이랑 같이 먹으면 맛있는데.",
  "앞으론 기억해둘게.",
  "바닐라 아이스크림도 사자!",
  "대전에 동학사 유명하지 않아?",
  "이렇게 살이 찌는거지.",
  "처음부터 바이킹은 너무 쎈거 아니야?",
  "가볍게 뭐부터 탈까?",
  "회전목마는 어때 시간도 많은데 천천히 즐기자.",
  "회전목마가 사람 더 많을걸?",
  "꽤 걸릴 것 같은데, 다른 지역 둘러볼까?",
  "우선 다른데 먼저 보고오자.",
  "어디로 가볼까 그럼?",
  "으이그 내가 못살아.",
  "네가 전에 가고 싶다고했던 절에 먼저 가볼까?",
  "회전목마 타러 가자.",
  "여행과는 다른 묘미지~",
  "우리 버스타고 가야 되지?",
  "여기서 어디쯤이야?",
  "여기서 멀진 않아?",
  "걸어서 가도 되나?",
  "가까운데 걷다가 헤맬 수도 있으니까 버스를 타는 게 좋을 것같아.",
  "좋아, 근처에 맛집이 있는 걸 본 거 같은데 찾아볼게!",
  "찾았다 여기 인절미가 맛있다네.",
  "그 다음엔 바이킹 타는거다?",
  "나는 아이스 초코.",
  "그거 말고도 유명한거 알아?",
  "알았어 내가 사올게 여기서 기다려.",
  "아냐 나도 같이가자.",
  "인절미는 떡의 한 종류야.",
  "요즘 트렌드 따라잡기 너무 어려워.",
  "우리 한번 사서 먹어보자.",
  "그건 원래 알고있었어.",
  "근데 오늘 너무 재미있었어.",
  "계획대로 되지 않는 게 또 여행의 맛인 거 같아.",
  "그것도 여행의 묘미이긴 하지.",
  "이미 비행기 티켓 예약까지 끝냈거든?",
  "미안 요즘 내가 정신이 없었나봐.",
  "내일 늦지말고 공항으로 와.",
  "그건 조금 아닌 것 같아.",
  "내일 늦지 않게 보자!",
  "내일 아침 10시에 만나자!",
  "전주가 유명하다는데… 난 가보고 싶어.",
  "당연히 여행가야 할 때는 여권 챙겨야지!",
  "그럼, 언능준비해서 출발하자.",
  "같이 확인 해 보자.",
  "우리 같이 확인해보자.",
  "오늘은 인사동이나 한옥마을 가볼까?",
  "맞다 기차표 예약 했어?",
  "좋아 근데 밥은 먹고왔지?",
  "나는 밥 먹고 왔지!",
  "나중에 입이 심심하면 간단하게 먹기 좋은걸로 사가자.",
  "토스트랑 쥬스 어때?",
  "비행기표 예약했어?",
  "아니 아직 안했는데 어떡하지.",
  "일단 빨리 예약부터하자.",
  "우리 빨리 예약하자.",
  "가서 우리 뭐부터 탈까?",
  "그런것 같아 우리도 조심히 다니자.",
  "원래 패키지 여행이 그래.",
  "이동할 때 차에서 자든지.",
  "너는 어떤 거 먹을래.",
  "조금만 더 가시면 있어요.",
  "혼자하는여행 좋아하시나봐요~",
  "사람들도 무지 많이 있겠지?",
  "오늘은 어느 카페부터 가볼까?",
  "츄러스 받고 구슬아이스크림도 먹자.",
  "잘 찾아가시길 바래요.",
  "하긴 어쩔 수 없지 뭐.",
  "매번 물어봐줘서 고마워.",
  "아냐, 넌 다리 아프니까 여기서 쉬고 있어.",
  "우리도 빨리 가보자!",
  "거기 전망대 많이들 간다더라.",
  "저 명동역에 가려고 하는데요….",
  "미안 빨리 빨리 할게.",
  "알겟어 배려해줘서 고마워.",
  "너랑 패키지 여행이랑은 잘 안맞는 것 같은데?",
  "듣기만 해도 맛있을 것 같아.",
  "얼른 구경하고 먹으러 가자.",
  "갈때 로마광장에 있는 젤라또 아이스크림을 사갈까?",
  "그런데 나는 슬러쉬 먹을래.",
  "어디 가기로 했었는데?",
  "우리 빨리 준비하자.",
  "10분 마다 버스가 오니까.",
  "우리집으로 가기로 했잖아.",
  "오늘은 조식은 못먹겠네.",
  "맞다 깜빡 했어 하하하.",
  "슬러쉬 저기서 파네!",
  "커피랑 같이 먹으면 되겠다.",
  "으… 너무 오랜만에 타서 떨리네.",
  "맞아 그럼 커피랑 같이 먹자.",
  "샌드위치는 어떤걸로 먹을거야?",
  "여기에 너네 본가가 있다고?",
  "에그 샌드위치 먹을래 넌?",
  "나이가 들어서 그런지 요즘 어지럽기까지 하더라고.",
  "시골이지만 정겹고 좋지않아?",
  "나도 에그로 먹을래.",
  "맞아 요즘 좀 힘들긴 해.",
  "나도 원래 시골 사람이야.",
