  "장보고와 염장이 걸어오는데..백경이 따르고...",
  "자미부인이 당나라 황실을 압박하여.. 이미 당의 거상들은 자미부인을 따르고 있습니다. 헌데..자미부인이 양주에 온 것이 이상합니다..",
  "틀림없이 양주에 온 다른 뜻이 있을 것입니다..",
  "장보고와 염장..조장길이 있는데.. 유자성이 급히 들어온다..",
  "자미부인 뿐 아니라..사정부령까지 양주에 와 있습니다..",
  "자미부인의 행보가 이상합니다. 강소성 절도사까지 만나고 있습니다..",
  "대체 자미부인이 양주에 온 진짜 이유가 뭐란 말인가? .",
  "그걸 알 수가 없습니다..",
  "장보고..심각한 얼굴로 고민하는데...",
  "염장이 상념에 잠겨 있는데..백경이 다가오고...",
  "대행수님.. 염장나와함께 갈 때가 있다. 채비하거라..",
  "염장과 백경이 한쪽으로 가는데...",
  "이때 한쪽에서 오던 순종이 그런 염장과 백경을 보고..몸을 숨긴다. 순종..잠시 고민하다가..두 사람을 따라 가는데..",
  "염장과 백경이 자미부인이 묶고 있는 여각으로 다가가는데.. 그런 염장을 보고 놀라는 순종.",
  "장보고와 순종이 있다..",
  "염문이가 자미부인을 만나다니? .",
  "만난 건 못 봤지만..자미부인이 묶고 있는 여각으로 갔습니다. 염문이 그놈이 자미부인하고 작당을 해서.. 뭔 일을 꾸미는 게 틀림없습니다..",
  "그렇게 철썩 같이 믿고 있을 때가 아니라니까요. 염문이는 수도 없이 대사님을 죽일려고 했습니다. 그놈 속에 뭐가 들어 있는지 어찌 압니까? .",
  "염장과 백경이 자미부인이 묶고 있는 여각을 주시하고 있는데.. 이때 자미부인과 사정부령이 태봉과 명천을 거느리고 나오고.. 어딘가로 간다. 염장과 백경..자미부인의 뒤를 밟는데..",
  "환관 천상귀 일행이 오고 있는데.. 자미부인과 사정부령..태봉과 명천 일행이 천상귀를 직접 맞는다. 천상귀가 가마에서 내리면...",
  "오랜만에 뵙습니다. 태감어른...",
  "신라 황실의 사정부령 이십니다..",
  "사정부령..천상귀에게 예를 갖추는데...",
  "먼 시선으로 그런 자미부인을 주시하는 염장의 시선.",
  "염장과 백경이 상단으로 돌아오는데.. 마당 일각에 순종과 조장길..천두만이 나와 있다. 십수 명의 호위무사들도 횃불을 들고 있는데...",
  "어딜 다녀오는 건가? .",
  "왜 말을 못하는 거요? .",
  "대사님은 지금 어디 계십니까? .",
  "왜 말을 돌리시나.. 대행수가 자미부인을 만나고 온 거 다 알고 있어. 자미부인을 만나서 뭔 작당을 한 거요? .",
  "이 때 한쪽에서 장보고가 오는데...",
  "드릴 말씀이 있습니다..",
  "대사님..들을 것도 없습니다. 지금 당장 요절을 내야 합니다..",
  "자미부인이 장안에서 온 환관 천상귀를 만나고 있습니다..",
  "천상귀면 차비 마마를 모시는 태감어른이 아니냐? .",
  "자미부인은 당나라 황실의 실권을 쥐고 있는.. 환관 천상귀와 연을 맺고 있었습니다..",
  "천상귀가 양주까지 직접 온 이유가 뭐란 말인가? .",
  "자미부인과 사정부령..천상귀가 있다..",
  "제가 직접 장안으로 찾아뵈었어야 하는데..송구합니다..",
  "장안에서는 나를 주목하는 이가 많아..운신이 자유롭지 못하오. 나도 오랜만에 장안을 벗어나니..살 것 같소. 나를 보잔 이유가 무엇이오? .",
  "나는 신라인인 태감어른께서 왜 당에 왔고..당나라 황실의 환관이 되었는지 알고 있습니다. 신라 황실이 당나라 황실에 보내는 조공 내역에 환관이 끼어 있더군요..",
  "맞소. 나는 원래 신라의 노비 출신이오. 신라 황실이 나를 당나라 황실에 환관으로 보냈지. 신라는 내게 원한의 땅이오..",
  "제가 태감어른의 한을 말끔히 씻어 드릴 수 있습니다..",
  "자미부인이 사정부령에게 눈짓을 보내면...",
  "사정부령이 천상귀 앞에 서신을 내미는데...",
  "상대등이신 김명 어른께서 보내신 서신입니다..",
  "천상귀..서신을 읽어보는데...",
  "김명 어른께서는 태감어른을 신라의 귀족으로 받들겠다..하셨습니다. 또한..태감어른께 신라 한주의 옥토를 넘겨드릴 겁니다. 이제 신라의 한 주일대는 태감어른의 것이 되는 것입니다..",
  "내게 원하는 것이 무엇이오? .",
  "김명 어른이 당나라 황실의 인정을 받고.. 황위에 오를 수 있도록 왕수징 어른께 손을 써주십시오..",
  "김제융이 황위에 있지 않소? .",
  "김명어른께서는 지금의 황제를 끌어내리고.. 황위에 오르실 겁니다. 당나라 황실에서..김명어른을 인정하도록 태감어른께서...손을 써 달라는 말입니다..",
  "김명 어른이 황제에 오르시면.. 청해진을 고립시키고..장보고를 처단할 것입니다. 청해진의 교역으로 얻는 이문도 태감어른께 바치겠습니다..",
  "그런 천상귀를 주목하는 자미부인의 시선..",
  "텅 빈 여각 한쪽 탁자에 막봉이 앉아서 술을 마시고 있는데...",
  "용수가 막봉 앞으로 달려가면...",
  "술 좀 더 가져와..",
  "이 자식이..가져오라면 가져 올 것이지.. 뭔 말이 많아..",
  "이때 여각으로 정화와 무진이 들어온다..",
  "정화 막봉에게 다가가는데...",
  "어...아가씨 나오셨습니까? .",
  "씩 웃으면서...제가 속이 타서 한 잔했습니다..",
  "보십시오.. 여각에...손님이라곤 왜국에서 온 장사꾼 두어 명이 전붑니다. 당나라 교역선이..청해에 안 들어오고 덕진포로가면서부터는..여각에 파리만 날리고 있습니다. 죄송합니다. 제가 무능해서....",
  "여각 운영이 어려운 건...대행수님 탓이 아니니 자책하실 거 없습니다. 긴히 할 말이 있으니 좀 들어오세요.",
  "청해 진영 집무실 .",
  "무창과 정년 창겸과 채령이 있는데...",
  "대사님도 없는데...군사를 움직일 순 없습니다. 지금 황제는...김명이가..허수아비로 세워 떼어 거 아닙니까? 우리한텐 적이나 다름없는데 왜 도와야 되는 겁니까? .",
  "함부로 말하지 마라..황제는 황제야..",
  "나는..황제폐하가 장대사에게 도움을 청한 것이 영...미심쩍네..",
  "정대관 말처럼...지금 황제이신 김제융어른은.. 김명이 허수아비로 세워떼어 김명의 매부입니다. 김명과 장대사의 관계를 뻔히 알 텐데 어떻게 도움을 청할 수 있습니까? .",
  "..서신에는..시시각각으로 목숨에 위협을 느낀다고 하지 않았습니까? 목숨이 다급한 처지라면 어디엔들 도움을 못 청하겠습니까? .",
  "하면..부인께서는..군사를 파병해야 된다고 보십니까? .",
  "김우징 어른께서 원하시면...파병을 해야 된다고 봅니다.",
  "정화와 막봉이 마주 앉아있다..",
  "..황도 엘요? .",
  "무진이를 보냈으면 싶은데.. 무진이가 청해에 없으면..금방 눈에 띕니다. 대행수님이 은밀하게 다녀오셔야겠습니다..",
  "이 서신을 예부시랑 김시천어른께 전하면 답신을 줄 것입니다..",
  "김우징이 있고..그 옆에 김양이 있는데...",
  "이 좋은 기회를 왜 놓치려하십니까? .",
  "..장보고도 없으니 시중어른께서 결정만 내리시면 일만의 군사를 이끌고..황도로 진격할 수 있습니다. 하면..김명을 몰아내고..시중어른께서 상대 등에 오르시고 황위 까지 차지하실 수 있습니다..",
  "김우징 아무런 대꾸도 없이 담담한데...",
  "그런 김우징을 보고 안타까운 김양.",
  "중달과 천태가 황도 일각을 걸어가는데.. 이때 맞은편에서..봇짐을 진..막봉이 걸어온다..",
  "..저...저건...막봉어른 아닙니까? .",
  "...별일이네.. 황도엔 뭔 일이래...",
  "중달과 천태가 막봉 쪽으로 급하게 가는데...",
  "막봉은 중달과 천태를 의식하지 못하고.. 걸어가는데...",
  "막봉이..걸음을 멈추고..돌아보는데...",
  "중달과 천태가..씩 웃는 얼굴로 막봉을 본다..",
  "막봉..느닷없이..한쪽으로 후다닥 도망을 친다..",
  "뭐여? 왜 도망 가는 거여? .",
  "중달과 천태...도망가는 막봉을 쫓아가는데.. 정신없이 도주하던 막봉이..막다른 골목길로 들어서고.. 낭패인 표정인데.. 중달과 천태가..헐떡거리면서 뒤쪽아 와서는...",
  "..현리어른..왜 도망을 가십니까? .",
  "..어...그..그게..말이야..도망은 무슨 도망이야. 오..오랜만일세...",
  "..황도엔 뭔 일로 온 겁니까요? .",
  "..그..그냥..저냥...왔어..",
  "..어쨌거나...황도에 오신 것을 내가 알았으니 그냥 넘어 갈 수는 없습지요. 청해에서 신세 진 것도 있고...이번에 내가..확실하게.. 신세 한 번 갚겠습니다..",
  "..신세는 뭘...",
  "황도란 데가 말입니다. 세상천지에...반반한 계집은..다 모여 있다..이 말입니다. 청해..무진주..하고는..천지 차이죠. 안 그러냐 천태야? .",
  "..오늘 내가...반반한 계집들이..꽉 꽉 들어찬..여각으로 모시겠습니다요..",
  "..안 그래도 되는데....",
  "에이..우리 사이에 뭘 빼십니까요...",
  "중달..막봉을 끌다 시피해서 가는데...",
  "막봉의 난감한 얼굴.",
  "중달과 천태 막봉이 있는데..술상이 차려져 있고...",
  "자..쭉쭉 드십시오..",
  "..술맛도 황도 술맛이 좋구만...",
  "중달이 박수를 짝짝 치면서...",
  "방문이 열리고..너댓 명의 기녀들이 쭉 들어온다..",
  "..니들...오늘...우리 현리 어른 잘 모셔라이. 아주 먼 데서 오신 분잉께..확실하게 하란 말이여..",
  "막봉 기녀들을 보고 흐뭇한데...",
  "시간경과... 중달과 천태는 없고..막봉만...술상에 널부러져 있는데.. 이때..여각..일꾼이 들어와서..막봉을 깨운다..",
  "..이보슈..이봐요..",
  "나이랑 같이 왔던 사람은 어디 있는가? .",
  "벌써 갔습니다. 계산 좀 해주셔야겠는데요. 은전..열 냥입니다..",
  "..뭐?..여...열냥? .",
  "그제서야..당한 걸 알고...이런...개자식!",
  "김양이 열 받은 얼굴로 걸어오는데.. 무창과 정년이 온다..",
  "어떻게 결정했소? .",
  "김우징 어른께서 대장군이 되시어 군사들을 이끄신다면 청해의 군사들은 김우징 어른을 따를 것입니다. 모든 결정은 김우징 어른께 맡기기로 했습니다..",
  "그렇다면 잘못 판단한 거요..",
  "무슨 소립니까? .",
  "지금 김우징 어른께서는 군사들을 이끄실 의지가 없으시오. 김우징 어른대신..내게 군사를 맡겨 주시오. 내 황도로 진격해서...황제폐하를 보호하고 황도를 장악하겠소. 나한테 맡긴다면 절대로 실망하는 일은 없을 것이오. .",
  "김양의 말을 듣고 고민하는 무창과 정년..",
  "김명의 사가 전경 .",
  "김명과 병부령..황실수비대장인 능창이 있는데...",
  "거사 날짜를 상대등께서 정하십시오..",
  "시간 끌 거 없소. 당장 처치하도록..지시하시오..",
  "황실 수비대까지 장악하고 있는데 뭐가 문제란 말이오? .",
  "제일 좋은 건...내 칼에 피를 안 묻히고 보내는 거지..",
  "능창을 보고.내 말이 무슨 뜻인지 알겠소? .",
  "봇짐을 진 막봉이 청해 일각에 나타나고.. 정화의 여각으로 급하게 간다.",
  "정화와 막봉이 대면하고 있는데.. 막봉이..정화에게..서신을 내민다..",
  "예 부시랑 어른께서 아가씨께 전하라는 서신입니다..",
  "애쓰셨어요. 황도엔 별 일이 없습니까? .",
  "..별일이 있는지 없는지..제가 뭘 알겠습니까? 황도란 데가 멀쩡할 사람 등이나 처먹고.. 사람살 데가 못되는 거 같았습니다..",
  "정화가 서신을 꺼내서 읽어 보는데...",
  "정화의 얼굴이 놀라고..얼굴이 굳어지는데.. 막봉이..그런 정화의 표정을 살피면서 .",
  "왜 그러십니까? .",
  "...황제께서..붕어하셨습니다..",
  "..그..그럴 리가.. 제가 황도에 있을 때는..그런 기색이 전혀 없었습니다. .",
  "정화가 자리에서 일어나 급하게 방밖으로 나가는데...",
  "청해진영 집무실 .",
  "김우징과 김양..무창과 정년..창겸이 있고 .",
  "만약...장대사가 청해에 있다면 어떤 결정을 할 것 인가를 생각해 봤습니다. 장대사라면...황제폐하의 청을 받들어 군사를 이끌고..황도로 갔을 것입니다. 장대사가 없는 동안..청해진의 병권을 책임진 나는 시중어른께.. 군사를 내 드리겠습니다..",
  "..자네들 뜻이 그렇다면 내 황도로 진격을 하겠네..",
  "잘 생각하셨습니다..",
  "이때 정화가 집무실로 들어온다..",
  "황제 폐하께서...붕어하셨습니다..",
  "정화의 말에 다들 놀라는데...",
  "아직은 황실에 있는 관리들만 알고.. 황도 백성들은 모르는 사실입니다..",
  "황제께서 붕어하셨는데 백성들이 모른다는 게 말이 됩니까? .",
  "그럴 만한 사정이 있습니다..",
  "다들 의아한 얼굴로..정화를 보는데...",
  "황제께서 자진을 하셨다 합니다..",
  "김양 역시 놀라고...다들 말이 없다가...",
  "황제가 자진을 하다니..믿을 수가 없다. 이건...김명이...참살한 것이야! .",
  "지금 당장 군사를 이끌고 황도로 진격해야 합니다..",
  "부질없는 짓이야. 내가 황족이란 사실이 민망하다. 하늘 보기가 두려워..",
  "우징이..밖으로 나가면..다들 착잡하고...",
  "김양..자신의 계획이 틀어져..낭패스런 얼굴인데..",
  "장보고가 혼자 상념에 잠겨 고민을 하는데..",
  "장보고와 염장이 있으면 이때 한쪽에서 조장길이 오는데...",
  "..날 찾았는가? .",
  "예. 천상귀를 찾아가서...내가...만나기를 청한다고 전해 주십시오..",
  "천상귀와 거래할 조건은 있는가? .",
  "없다면...무슨 수로...천상귀와 거래를 할 텐가? .",
  "지금으로선...설득하는 수밖에 다른 방도가 없습니다..",
  "장보고와 유자성..순종이 있는데...",
  "천상귀를 만나고 오는 대로...바로 출항을 할것이니 양주 포구로 가서...출항 준비를 하거라..",
  "..예..대사님...",
  "양주까지 와서 아무런 성과도 없이 돌아갈지도 모릅니다. 허나..신라로 돌아가면 자미부인과 김명을 몰아내고 청해진의 고립을 풀겠습니다. 양주 상방의 행두들한테는 조금만 더 참고 기다리라고 전해 주십시오..",
  "자미부인과 천상귀가 만나고 있다..",
  "장보고는 사사건건 내 앞길을 가로막고 있습니다. 그놈이..내가 가는 길에 걸림돌이 된다면 그 피해는 태감어른께도..돌아갈 것입니다..",
  "..무슨 말인지 알겠소. 하면 내가 어찌하면 되겠소? .",
  "..그놈이...태감어른을 뵈러 온다고 들었습니다. 태감어른께서 그놈을 처지해 주시면 저는 큰 짐을 벗게 됩니다..",
  "그놈을 처치해 주시는 대가는 치르겠습니다..",
  "장보고가 집무실에서 나오는데 이때 염장과 백경이 오고..",
  "..천상귀를 만나러 가시는 거면.. 내가 수행하겠습니다..",
  "아니다. 혼자 갔다 올테니 신라로 돌아갈 채비나 해라..",
  "같이 가겠습니다..",
  ".....알았다..",
  "장보고가 상단을 나서면 염장과 백경이 함께 가는데...",
  "천상귀의 처소 안 .",
  "장보고가 안으로 들어오면..천상귀가 기녀들을 끼고 술을 마시고 있다. 방안 한쪽에 호위 군사 서너 명이 배치되어 있는데.. 천상귀에게 예를 갖추는 장보고와 염장..",
  "장보고와 염장이 자리에 앉으면...",
  "날 만나자는 이유가 뭐냐? 내게 줄 것을 궁리해 온 것이냐? .",
  "제가...태감어른께 드릴 것은 없습니다..",
  "하면 왜 날 만나자고 한 것이냐? .",
  "태감어른. 저는 한때 무령군에 군중소장을 지낸 적이 있습니다..",
  "신라의 노예로 당에 끌려온 제가 숱한 죽음의 고비를 넘기고 당나라 군대에 요직에 오른 것이 저는...당당했고..자랑스러 웠습니다. 허나..이사도 번진 의 난을 제압하고 나서는 아무련 미련 없이 군복을 벗어 버렸습니다. 웬 줄 아십니까? .",
  "이사도가 저를 향해 일갈을 하더이다. 신라사람인 니가 왜 당나라의 개가 되어 사느냐고..",
  "..태감어른. 짐작컨대 태감어른이야 말로...신라사람 중에.. 당에 와서..최고의 권세가가 된 분일 것입니다. 그 권세로 신라사람을 위하지 않고 어이해 신라사람을 죽이려 하십니까? .",
  "네 이 놈 닥쳐라! 결국 니놈이 하고 싶은 말은... 내가 당나라의 개라는 얘기가 아니냐! .",
  "..태감어른..그게 아니라...",
  "아니긴 뭐가 아니냐! 네놈이 나를 바보로 아느냐! 여 봐라..",
  "찬상귀의 말이 떨어지는 순간...",
  "처소에 있던 호위군사들이 일제가 칼을 뽑아 들고.. 장보고와 염장을 향해 칼을 겨누는데.. 놀라는 장보고와 염장..",
  "..왜 이러십니까? .",
  "..왜 이래? 좋다...어차피 죽을 놈들이니...내 말해주지. 자미부인이 네 놈들의 목을 달라고 했다..",
  "순간..장보고의 눈에 분노가 치미는데...",
  "뭐들 하느냐? 이 놈들을 끌어내서..목을 쳐라! .",
  "천상귀의 말이 떨어지면...호위군사들이 움직일려고 .",
  "하는데.. 이때...염장이...재빠르게..가슴에서...표창을 꺼내서.. 호위군사들을 향해 뿌린다. 쓰러지는 호위군사들..장보고가 재빠르게..칼을 채고.. 순식간에 호위군사를 해치우는데.. 그리고...천상귀의 목에 칼을 댄다. 경악하는 천상귀.",
  "자미부인와 태봉와 명천등..자미부인의 군사들이 여각 들어 오면.. 수십 명의 군사들이 장보고와 염장 백경와 대치를 하고 있는데...",
  "절대로 살려 보내선 안된다. 저놈들을 죽여라! .",
  "태봉와 명천..그리고 자미부인의 군사들이 칼을 빼 들고...",
  "장보고를 공격할려고 하는데.. 염장이 표창와 단검을 날려서..군사들을 헤치우고.. 그리고...호위군사들와 맞서서 싸우는...장보고와 염장..백경. 이때..명천이 자미부인에게 달려오고...",
  "피하셔야 합니다..",
  "군사들을 보고.부인을 뫼시거라..",
  "장보고와 염장..백경이 수적으로 열세에 처하며...",
  "군사들을 물리치고 있는데..천상귀도 뒤로 피하고 .",
  "..죽여라! 놈들을 죽여라! .",
  "장보고와 염장..백경이 치열하게...호위군사들을 물리치는데...",
  "자미부인이 분노에 찬 얼굴로 있고.. 그 곁에 서너 명의 군사들이 자미부인을 호위하고 있는데.. 이때 태봉과 명천이 다가오고...",
  "한심한 놈들. 다 잡은 놈을 어찌 놓칠 수 있단 말이냐! .",
  "이 때 한쪽에서 천상귀와 호위군사들이 오는데...",
  "자미부인이 천상귀를 보고 예를 갖추는데...",
  "나한테 용서를 받고 싶다면 당장 신라로 돌아가 놈들의 목을 가져 오시오! 만약...나를 능멸한 놈들의 목을 가져 오지 못하면.. 부인과의 거래는 없을 것이오! .",
  "천상귀가..호위군사들을 끌고 한쪽으로 가면...",
  "자미부인의 눈에 분노가 치미는데....",
  "바다를 항해하는...배 갑판위에 장보고와 염장이 있다. 두 사람 말없이 바다를 바라보고 있는데...",
  "..묻고 싶은 말이 있다..",
  "왜 김양의 수하로 들어갔느냐? .",
  "..내 손에 권력을 쥐고 싶었어...",
  "니가 가진...권력만큼....",
  "..나는..내가 권력을 가졌다고 생각하지 않는다..",
  "그건..니 생각일 뿐 청해진 밖에서...보는 너는... 황제에 버금가는 권력을 가졌다. 마음만 먹는다면..못 할 것이 없는...",
  "...권력을 손에 쥐면 뭘 할 건데? .",
  "...모르겠어. 애써 잊어버린 원한이 되살아나 널 죽이고 싶을지도 모르지..",
  "장보고 잠시 말이 없다가...",
  "장보고의 비장한 얼굴에서 스톱모션.",
  "정화가 초조한 얼굴로 진영 일각을 서성거리고 있는데.. 이때 한쪽에서서 무진이 온다. 무진이 정화에게 예를 갖추고...",
  "장대사님이 전 임무주도독 김양과 염문대행수를 청해에 머물도록 허락하셨답니다..",
  "장대사님의 결정에 정대관님을 비롯해서 병마사님의 반발이 큰 듯합니다..",
  "알았다. 그만 물러가 보거라..",
  "무진이 예를 갖추고 한쪽으로 가고 나면...",
  "정화의 얼굴에 왠지 불안한 기색이 스치는데",
  "김양과 대치 백경과 태천 등..군사들이 기다리고 있으면 이때 한쪽에서 염장이 온다. 김양과 일행들 염장을 주시하는데...",
  "청해로 진입하셔도 됩니다..",
  "김양이 군사들 앞에 서고 .",
  "이제 청해로 진입을 한다. 너희와 나는..무장을 하지 않았다. 스스로의 안위를 살 필 수가 없다는 말이다. 하여 청해 진영에 절대로 누가 되어서는 안된다. 만약 경거망동하여 분란을 만드는 놈은 내 즉시 처결하겠다. 알겠느냐? .",
  "김양과 염장 그리고...대치와 백경..태천등 군사들이 청해 일각으로 오는데..횃불을 들고 있는 자들도 있고 그들을 인솔하는..성필과..청해 진영의 군사들 다들 심각한 얼굴로 진영으로 들어오면 길가에...사람들이 그 모습을 지켜보는데.. 그중에...막봉과 순종도 있다. 막봉과 순종이 염장을 보고 놀라는데...",
  "장대사가 허락을 한 모양입니다..",
  "한바탕 돌풍이라도 몰아칠 기세구만. 도대체...청해진이 어찌 돌아가는 게야..",
  "정말 전쟁 나는 거 아닌지 모르겠습니다..",
  "듣자하니 지금 청해로..들어오는 염문이하고..김양은 김명과 자미부인을 죽일려고 했답니다. 황도를 장악한 김명과 자미부인이 가만있겠어요? .",
  "염문과 김양 일행이...진영으로 오면 장보고 일행이 염문 일행을 맞이하는데...",
  "어려운 결정을 내려줘서 고맙소..",
  "내 장대사의 은덕을 잊지 않고..갚겠소..",
  "청해진에 머무는 동안은...이곳의 법도와 규율에 따라야 합니다. 이를 어길 시에는...신분의 고하를 막론하고 엄벌에 처해질 것이니 주의 하십시오..",
  "도독어른을 숙소로 안내 하시오..",
  "이때 한쪽에 선 정년과..무창 조장길과 창겸등이 있고 .",
  "다들...굳은 얼굴들인데...특히 정년의 표정은 불만이 가득하다. 성필의 안내를 받아..진영 일각으로 가는 염장과 김양 일행을 한쪽에서..정화가 바라보는데.. 염장을 바라보는 정화의 표정도 어둡다.",
  "여각 일각에서 정년이 술을 마시고 있다. 꽤 취한 모습인데..그런 정년을 걱정스런 얼굴로 바라보는 막봉..",
  "..이제..술 더..내 놓지 마라..",
  "막봉..안되겠다 싶은지..정년에게 다가간다. .",
  "이제..그만하게...",
  "정년..막봉의 말을 무시하고 술을 마시는데...",
  "자네 속 타는 거 내 모르는 거 아냐.. 허나 어쩌겠나? 장대사가 염문이를 받아들였다면 다 그럴 만한 이유가 있지 않겠나? 죄가 밉지 어디 사람이 밉던가...",
  "죄를 지은 놈이 미운 거 아닙니까! .",
  "나는 대사님처럼 도량이 넓지도 못하고.. 염문이 그 놈이 한 짓..하나도 안 잊었습니다. 절대로 못 잊습니다! .",
  "정년..술을 벌컥 벌컥 들이 마시는데...",
  "이때 순종이 무창을 데리고 여각으로 들어온다. 무창..술에 취해 있는 정년을 보고 착잡한데...",
  "아무리 말려도 아부지하고 제 말은 듣지를 않습니다..",
  "무창이 정년에게 다가가고...",
  "뭐하는 짓이냐? .",
  "대장님은 염문이를 받아들인 게 이해가 되십니까? 나는 죽었다 깨어나도 용납할 수가 없습니다..",
  "이미 결정된 사안을 두고 왈가왈부해봤자 뭐하나.. 장대사의 고충을 자네가 이해해야지...",
  "염문이 생각만 하면..$1,000이 나는데..어쩝니까? 그 놈이 누굽니까? 대인어른을 죽이고..수백의 호위무사를 죽인 놈입니다. 하진이를 죽였을 거란 의혹까지 있는 놈을 날더러 용서하라는 겁니까? 대장님은 용서 되십니까? .",
  "기어이 그놈을 받아들여야겠다면 내가 청해를 뜨겠습니다..",
  "정년이 자리를 박차고 나가버리면.. 다들 착잡한 얼굴인데...",
  "하진이 가슴에 묻고 이제야 맘 잡는 거 같더니.. 겨우 아문 상처가 덧나게 생겼구만...",
  "연이 마음..저는 이해돼요. 염문이 때문에 청해가 뒤숭숭합니다..",
  "무창 착잡한 얼굴로 탁자에 앉으면서...",
  "..술이나 좀 내 오슈..",
  "..이젠..병마사님까지 왜 이러시나.",
  "술에 취한 정년이 본영으로 돌아오는데.. 이때 한쪽에서 대치와 백경..태천이 온다. 긴장감이 감돌고.. 대치 일행..지나가고 나면...",
  "대치 일행이 멈춰 서면...",
  "정년이 돌아서서.. 대치 일행 곁으로 다가오는데.. 굳은 얼굴로 정년을 주시하는 대치..",
  "내가 누군지 몰라? 나...청해진 부병마사다. 봤으면 예를 갖춰야 될 거 아냐! .",
  "그만 한 염치도 없이 청해진에서 빌어먹을 작정 이였냐? .",
  "대치가 갈려고 하면...정년이 대치의 멱살을 잡는다..",
  "백경과 태천 정년을 금방이라도 공격할 듯 나서면 .",
  "대치가 고개를 젓는다..",
  "..왜? 덤벼봐. 덤벼봐 자식들아! 숭악한 해적놈의 본성이 감춘다고 가려 지겠냐? 덤벼보란 말이야! .",
  "정년..멱살을 잡고 있던 대치를 후려치는데...",
  "대치 나가떨어지면 백경과 태천이 정년을 공격할 듯 다가가는데...",
  "..그래...그래야지...",
  "백경과 태천이 물러나는데...",
  "앞으론...예를 갖출 것이니 이만 보내 주시오..",
  "닥쳐! 시커먼 속내를 감추지 말고 빨리 본색을 드러내 보란 말이야! .",
  "정년이 대치를 다시 한 번 후려치는데....",
  "뭐하는 짓이냐! .",
  "정년이 돌아보면 .",
  "장보고와 조장길이 오는데...",
  "이게 뭐하는 짓이냐? .",
  "이 자식들...내 손으로 죽여 버릴 겁니다..",
  "대치와 백경 태천이 장보고에게 예를 갖추고 한쪽으로 .",
  "어딜가! 거기서! .",
  "이 사람 이거 취했구만. 정대관 왜 이러나..",
  "대체 저놈들을 감싸는 이유가 뭡니까? 염문이가 대사님 앞에선 무릎을 꿇고 용서를 빌었을지 모르지만.. 가슴 속에 칼을 품고 있습니다. 내 눈에는 시퍼런 칼이 보이는데..대사님은 안 보이십니까? .",
  "내가 염문이를 받아들인 이유를 모르겠느냐? .",
  "예! 나는 모르겠습니다! .",
  "저놈들을 내치지 않는다면..내가 청해를 뜨겠습니다..",
  "장길..놀라는데...",
  "내가 청해를 뜨는 것이 대사님을 위하는 길입니다. 청해진에 머물러 있으면 나도 내가 무슨 짓을 할지 모릅니다. 대사님의 뜻을 거역하고..저놈들을 죽여버릴 지도 모르니.. 내가 떠나겠습니다..",
  "정년이 한쪽으로 가버리면...",
  "장보고 착잡한데...",
  "기어이 분란을 내고 마는구만.. 장대사가 연이를 이해하게. 저놈이 아직..하진이 죽음을 못 삭히고 있는 게야..",
  "이 때 한쪽에서 그런 장보고를 바라보는 정화의 시선..",
  "정화와 염장이 있다..",
  "대행수님으로 인해 대사님은 오랜 세월 함께해온 분들과 큰 갈등을 빚고 있습니다..",
  "지금 대사님의 어깨에 놓인 천금같이 무거운 짐을 덜어줄 사람은 대행수님뿐입니다..",
  "..제가 어찌해야 되겠습니까? .",
  "청해를 떠나세요..",
  "나는..김양어른과 대행수님이 청해로 온 것이.. 다른 의도가 있다는 것을 압니다..",
  "자미부인과 김명의 공세를 피한다는 명목으로 청해에 왔지만 사실은...김우징어른을 앞세워 황도로 돌아갈 뜻을 품고 있는 것이 아닙니까? .",
  "지금 김우징 어른은 정치에 큰 환멸을 갖고 계십니다. 그 어떤 방도를 쓴다 해도 김우징 어른을 설득할 수 없을 것이니 더 이상 분란을 만들지 말고 청해를 떠나세요..",
  "...나는 장대사 앞에 무릎을 꿇고 내 지난 과오에 대해 용서를 빌었습니다..",
  "지금 내가 청해에 머무는 것을 반대하는 자들도 언젠가는 내 진심을 알게 될 것입니다. 나는...떠나지 않겠습니다..",
  "염장이 정화에게 예를 갖추고 돌아서서 가면 .",
  "정화 심란한 눈빛으로 염장을 바라보는데..",
  "장보고와 무창..정년..장길..창겸..채령이 있다. 심각한 분위기인데...",
  "양주로 갈 배편까지 알아봤다는 데..정말 청해진을 떠날 생각이십니까? .",
  "대체 왜 이러나! 우리가 분열해서 득될 게 뭐야! 고집 그만 부리고 이제 그만하게! .",
  "무슨 말씀을 하셔도 내 뜻은 변함이 없습니다..",
  "니 뜻이 그렇다며 가거라..",
  "장보고의 말에 다들..놀란 얼굴로 장보고를 바라보는데...",
  "장대사! 정대관이 가고 싶어서 간다고 하는 것인가? .",
  "니가 염문이 때문에 얼마나 고통받을지 짐작한다..",
  "그걸 알면서도 받아들인 겁니까? .",
  "너는 나를 이해해 줄 것이라 믿었다..",
  "내 개인적인 원한은 접어두더라도... 김명은 염문이와 김양을 끌어안고 있는 것을 빌미로 청해진을 공격할 것입니다. 청해진이 위태로운데 왜 염문이를 보호하는 겁니까? 다른 사람한테는 그토록 원칙적인 분이 왜 염문이한테만은 인정을 베푸는지 알 수가 없습니다. 나는 염문이를 안 죽였던 것도 이해할 수가 없었습니다. 두고 보십시오. 염문이는 두고..두고..화근이 될 겁니다..",
  "나는 염문이한테 새로운 인생을 살 기회를 주고 싶다..",
  "너와 난 숱하게 죽을 고비를 넘기고.. 설 대인어른을 만나서..세상을 어찌 살아야 하는지 깨쳤다. 하지만 염문이는 그럴 만한 기회도 없었다. 무엇이 옳고 그른지 판단할 수 없을때부터 해적이 되었고 평생을 그렇게 살았어..",
  "나는 지금 당장 염문이가 지난 과오를 모두 뉘우쳤다고는 생각하지 않는다. 허나 기회를 준다면 남은 생을 달리 살 거라 믿는다..",
  "너하고 내가 청해진을 건설한 이유가 무엇이냐? 벼랑 끝으로 내몰린 자들에게 새로운 기회를 주기 위해서가 아니었냐? 나는...염문이와의 지난 악연을 모두 잊었다. 내 가슴에 들끓던 원한도 분노도 다 버렸어. 너하고 내가 원하는 청해진을 만들자면 우리가 못 받아들이는 사람은 없어야 한다. 내 말이 무슨 뜻인지 알겠느냐? .",
  "다들..장보고의 확고한 의지에 동조하는 얼굴이고.. 정년의 마음에도 변화가 있는 듯한데..",
  "청해 저자거리전경 .",
  "장사꾼들이 분주하게 오가는 저자거리 전경이 펼쳐지고",
  "정화가 상념에 잠겨 있는데..김양과 염장이 온다. 정화와 염장..김양의 시선이 마주치고.. 정화와 염장..어색한 시선이 교차하는데...",
  "정화가 한쪽으로 가면..염장이 따르는데...",
  "그런 두 사람을 주시하는 김양의 시선.",
  "염장이 혼자 상념에 잠겨 있는데..",
  "청해 본영 전경 .",
  "김양이 있는데..대치가 다가온다..",
  "김양이 돌아보면..대치가 예를 갖추는데...",
  "너에게 물어볼 말이 있다..",
  "김우징어른을 모시는 정화란 계집과 염장이 어떤 관계냐? .",
  "오래전..정화 아가씨가 자미부인의 상단의 행수로 있을 때..대행수님과 혼약까지 했었습니다. 대행수님은 정화 아가씨를 마음에 두고 계셨습니다..",
  "헌데..그 계집은 장보고를 마음에 두고 있었군...",
  "내 짐작이 맞느냐? .",
  "장보고와 염장의 인연도 깊은 듯한데..어떤 사이냐? .",
  "어릴 적 청해에서 동무로 지낸 적이 있다 들었습니다..",
  "거...재미있군..",
  "염장과 김양이 차를 마시고 있는데...",
  "김우징 어른이 나를 만나는 것을 피하고 계신다..",
  "벌써 몇 차례..뵙기를 청하였으나.. 번번이 거절하셨다..",
  "김우징 어른을 앞세우는 일이 쉽지 않을 듯싶다..",
  "김양이...차를 한 모금 마시고...",
  "내가 왜 너에게 염장이란 이름을 지어준 줄 아느냐? .",
  "그 이름은 내가 지은 것이 아니라 오랫동안 내가 모셔 온 풍천대사께서..지어주신 것이다. 너는 몰랐겠지만 대사께서...너의 관상을 보시고.. 염장이란 이름을 지어주셨다..",
  "대사께서는...니가 천하를 얻을 운세라고 하셨다. 니가 천하를 얻자면.. 지금 김우징을 움직여야 한다..",
  "김우징을 앞세우기 위해...정화아가씨를 이용할 수 있겠느냐? .",
  "염장의 눈빛이 흔들리는데...",
  "그런 염장의 얼굴을 주시하는 김양의 시선..",
  "너는 장보고를 능가하는 권력을 손에 넣기 위해서 무엇이든 하겠다고 했다. 장보고 앞에 무릎까지 꿇은 니가...그깟 계집 하나 이용하는 것을 망설이는 것이냐? .",
  "나는 정화아가씨가..장보고와 어떤 관계였는지 알고 있다..",
  "만약...장보고가 김명과 자미부인에 대해..분노를 한다면.. 그럴 만한 구실을 만들 수만 있다면.. 가능하지 않겠느냐? 김우징과 함께 장보고의 군대를 움직일 수가 있다. 정화아가씨가...김명에 의해 죽는다면 장보고와 김우징을 우리가 원하는 대로...",
  "만에 하나...정화아가씨 신변에...문제가 생긴다면 그 순간...도독어른과 내 인연은 끝날 것이고 나는 도독어른을 용서하지 않겠습니다..",
  "내 손에 천하를 쥔다 해도 정화아가씨를 이용할 생각은 추호도 없습니다. .",
  "염장이 자리에서 일어나 집무실 밖으로 나가는데...",
  "김양의 입가에 냉소가 떠오르고..",
  "18 씬 오미트...",
  "김양이 한쪽에 기다리고 있으면 무진이 나오고...",
  "무진과 김양이...김우징의 집무실로 들어가는데...",
  "김우징과 김양이 앉아있다..",
  "나는 너를 볼 이유가 없는데..왜 이리 집요하게 보자는 것이냐? .",
  "이대로 청해에 안주하여...시중어른의 뜻을 꺾으시겠습니까? .",
  "나는 하늘이 준 기회마저 놓쳤다. 내가 품었던 큰 뜻을 펼칠...자격도 능력도 없는 사람이야..",
  "그만 물러가거라..",
  "돌아가신 김균정 어른의 원한을 갚으셔야 하지 않습니까! 장보고에게 군사를 청하십시오. 장보고의 군사면 당장 황도로 진격하여 김명과 자미부인을 처단하고 황실을 장악할 수 있습니다..",
  "그만 물러가라했다! .",
  "김양이 집무실에서 나오는데..집무실 앞에 정화가 있고..정화와 김양이 마주친다..",
  "기개가 하늘을 찌르던 분이...왜 저리 됐는지 모르겠군...",
  "혹..아가씨 치마폭에 쌓여 세상이 어찌 돌아가는지 잊은 것은 아니오? .",
  "김양이 한쪽으로 가면...그런 김양을 바라보는 정화의 시선..",
  "자미부인이 있는데...능창이 들어온다. 능창이..자미부인에게 예를 갖추고...",
  "교위가 청해진에 다녀 와야겠소..",
  "청해진에 잠입하는 것이 쉬운 일은 아닐 것이나.. 교위라면...해 낼 것이오. 가서..김우징을 처치하시오..",
  "염장과 대치가 있는데...",
  "도독어른이 김우징 어른께 군사를 도모하여 김명을 칠 것을 청했으나 그럴 뜻이 없다 하셨답니다. 김우징 어른은 이빨 빠진 호랑이나 마찬가집니다..",
  "아무래도 김우징 어른의 마음을 돌리는 것이 쉽지 않을 듯한데 이제 어찌 해야 합니까? .",
  "우선은 장보고의 마음을 얻는 것이 시급한 일입니다..",
  "장보고의 마음을 얻자면 장보고 수하들의 마음부터 얻어야 하니.. 다른 생각은 버리고 청해에 적응부터 하세요..",
  "정년과 군사들이 해안가를 가는데.. 이때 해안으로 잠입을 하는 능창과 태봉 명천.. 그리고 서너 명의 군사들이 복면을 쓴 채로 침투를 하는데.. 정년과 군사들이 그 모습을 본다. 정년 놀라고 .",
  "능창과 태봉 명천이 정년과 군사들을 보고...",
  "정년과 군사들 능창 일행에 맞서서 싸우는데.. 정년..능창 태봉과 팽팽하게 맞서서 싸우지만 수적으로 밀리는데.. 이때 염장과 대치가 그 모습을 본다. 염장과 대치가 정년과 능창이 싸우는 곳으로 달려가고.. 염장과 대치 비무장이지만 칼을 뺏어 들고...능창과 태봉 명천의 군사들과 싸운다. 염장과 대치가 가세하면서..상황이 역전되고 능창과 태봉 명천 일행들..도주하는데.. 남은 정년과 염장의 시선이 마주친다. 두 사람 말없이 서로를 바라보다가.. 염장이 들고 있는 칼을 바닥에 던지고.. 돌아서서 가는데 대치도 염장을 따르고.. 정년 말없이 염장을 바라본다..",
  "김명의 사가 일각 .",
  "자미부인과 능창이 있는데...",
  "염문이가 청해에 있다니? 그게 무슨 소리요? .",
  "장보고가 염문이를 받아들였습니다. 김양과 김양의 비밀 부대까지 장보고 밑으로 들어갔습니다..",
  "..대체 무슨 연유로 염문이를 받아들인 것 인지 알 수가 없군..교위도 알다시피...장보고와 염문이는 서로 죽이지 못해 안달이 났던 관계가 아니오? .",
  "돌아가는 판세가 심상치 않습니다..",
  "염문이가 치욕을 무릎 쓰고 장보고에게 투항을 한 것은 김우징 때문일 것입니다..",
  "김우징을 앞세워 다시 황도로 돌아올 의도입니다. 김우징 곁에 장보고와 염문이 까지 있는 것을 방치한다면.. 큰 화근이 될 것이니..빨리 대책을 마련하셔야 합니다..",
  "자미부인과 김명..사정부령..병부령이 있다..",
  "김양과 염장이란 놈 까지 청해진 있다면 큰일입니다..",
  "장보고가 황도 정치에 초연한 듯 보였으나 장보고마저 김우징을 돕는다면..위험천만한 일입니다..",
  "이 모든 것이 장보고 그놈이 김우징을 감싸고 돌기 때문에 벌어진 일이 아니오? 대체 그놈이 무엇이길래 내가 이리 당하고 있어야 된단 말이오? .",
  "장보고의 힘을 인정하셔야 합니다..",
  "나를 죽이려 했던 김양까지 청해에 숨어 있는 것은 용납할 수 없소..",
  "병부령을 보고.당장 군사를 소집해서...청해를 쳐야겠소..",
  "지금은 때가 아닙니다..",
  "김양과 김우징을 제거하는 일은 제가 알아서 할 것이니 어르신께서는 황실의 실권을 장악하는 일에 전력을 다하십시오..",
  "내 부인만 믿겠소.",
  "중달이 참담한 얼굴로 오면..그 곁을 천태가 따르는데...",
  "어이구...지지리 복도 없는 놈.. 태봉이 그놈까지 관직을 하사받는데..나는 뭐여.. 그냥 콱 혀 깨물고 죽어버렸으면 좋겄다..",
  "행수님도 언젠간 빛볼 날 있지 않겠습니까요...",
  "기회가 시도 때도 없이 온다냐.. 요번이 일생일대의 기회였단 말이여.. 그냥 죽는 셈치고...무진주에 머물렀어야 되는디.. 왜 청해로 내빼 가지고는! 환장허겄네...",
  "그냥 그러려니 하십시오..",
  "지금 그걸 위로라고 하는 거여! .",
  "이 때 한쪽에서 태봉이 오고...",
  "어이..중달이...",
  "안색을 보아하니...배 좀 아픈 거 같은데...",
  "그려...아파서..뒤지것다..",
  "혼자 살겠다고.. 내뺄 땐 언제고..이제 와...배 아프면 뭐하나. 부인께서 찾으시니까..가봐..",
  "태봉이 씩 웃고 가면...",
  "중달..환장하겠다.",
  "자미부인의 사병들이 도열해 있고..그 앞에 태봉과 명천이 있다. 한쪽에는 중달과 천태가 있는데.. 이때 한쪽에서 자미부인과 능창이 온다. 자미부인을 향해 일제히 예를 갖추는 중달과 천태..사병들..",
  "나는 김명 어른을 보필하기 위해.. 황도에 머물 날이 많을 것이니...천행수가..무진주 시전을 관장하시오..",
  "성심을 다하겠습니다..",
  "중달 떨떠름한 얼굴인데...",
  "이번 거사에 공을 세운 교위와 태봉과 명천은 공신록에 이름을 올리고.. 교위는 황실 수비대장에... 태봉과 명천은 황실 수비대의 부장 직을 하사받을 것이오..",
  "능창과 태봉과 명천..놀라는데...",
  "황궁에 들어가야 하니..채비하시오 .",
  "중달..한숨을 내뱉는데..부러워 미치겠다..",
  "포구에 정박해 있는 배에서 등짐을 지어 나르고 있는 염장과 대치..백경..태천. 염장..온 몸에 땀이 흥건하도록 일에 몰두하는데..",
  "장보고와 무창..정년..장길..창겸이 있는데...",
  "병부 일지입니다..",
  "장보고..병부 일지를 넘겨보는데 .",
  "당나라 교역선과 거래한 내역이오..",
  "장보고가 장부를 넘겨보는데...",
  "황도에 내야하는 상세가 얼맙니까? .",
  "은전 오만 냥일세. 황도에 내는 상세는 김명이 수중에 들어가는 것이 아닌가? 뼈 빠지게 일해서 김명이 배나 불리는 것이야. 이참에 상세를 내지 않는 것이 어떤가? .",
  "상세를 내는 것은...청해진을 열게 해준..황실에 대한 약조를 지키는 것입니다. 상세를 낼 준비를 하세요..",
  "..알았네.. 요즘 염문이는 어찌 지내고 있나? .",
  "포구에서 상단 일꾼들과 같이 일을 하고 있습니다..",
  "조용하게 죽어 지내는 것이..어째 불안하구만..",
  "이젠 진심으로 받아들이도록 하세요..",
  "그게 어디 쉬운 일인가? .",
  "기회가 되면 염문대행수가 직접 교역을 하게 할 작정입니다..",
  "다들 놀란 얼굴로 장보고를 보는데...",
  "염문대행수의 상재는 이미 양주에서 보아 다들 알고 있을 것 입니다. 그 재주를 썩힐 수 없으니 전포를 내주고..장사를 하게 할 작정입니다.",
  "염장이 등짐을 져서 물목을 나르고 있는데.. 이때..상인 하나가 염장에게 다가오고...",
  "저...염문 대행수이십니까? .",
  "이때 포구 일각으로 오던 정년이 그런 염장과 상인을 의아한 시선으로 보는데..",
  "염장이 인적 없는 바닷가 일각으로 오면 바닷가 일각에 중달이 있다. 중달이..염장을 보고..예를 갖추는데...",
  "..오랜만입니다요..",
  "자미부인께서 보내서 왔습니다..",
  "지금 황도에 계신 자미부인께서... 조만간 무진주로 오시는데..대행수님을 무진주에서 만나자고 하십니다..",
  "이때 바위 쪽에 몸을 숨긴 채...염장과 중달이 있는 것을 .",
  "바라보는 정년의 시선.",
  "장보고가 혼자 장부를 보고 있는데.. 이때 정년이 들어온다..",
  "..야심한데 어인 일이냐? .",
  "..할 말이 있습니다..",
  "정년이 자리에 앉으면...",
  "술 한잔하겠느냐? .",
  "...안색을 보아하니 심각한 얘기 같은데... 할 말이 뭐야? .",
  "..정말 염문이를 믿으십니까? .",
  "..믿을려고 애쓴다. 간혹 다 잊었다 생각되던 지난 일들이..불쑥 불쑥 떠오르면 내 믿음이 허망하게..느껴질 때도 있다만 한번 사람을 믿으면 끝까지 믿어야지..",
  "대사님이 그토록 믿는 염문이가 음모를 꾸미고 있습니다..",
  "..염문이가...중달이를 만나는 것을 봤습니다..",
  "중달이가 자미부인 밑에 있는 것을 아십니까? 자미부인과 염문이가 내통하고 있다는 말입니다..",
  "이래도..염문이를 믿으십니까? .",
  "중달이를 만났다 해서...자미부인과 내통하고 있다는 증거라 할 수는 없다..",
  "다시 분란을 만들지 말고...니가 본 것은 가슴에 묻어 두거라..",
  "내가 염문이를 믿는 것은...나를 믿는 것이다. 염문이보다..나 자신을 믿는 것이다. 염문이가 배신한다 해도 내 믿음은 변함이 없을 것이야.",
  "염장이 상념에 잠겨 있는데.. 이때 한쪽에서 장보고가 다가간다..",
  "무슨 생각을 그리하냐? .",
  "청해에서 지내는데..불편한 것이 있으면 말해..",
  "말 높일 거 없다. .",
  "제 일신을 대사님께 의지한 이상 대사님에 대한 예를 갖추겠습니다. 개념치 마십시오..",
  "...포구에서 막일을 한다고 들었다..",
  "..청해 저자거리에..상전을 내줄테니 장사를..해봐. 출중한 상재를 노역을 하면서..썩히긴 아깝지....",
  "기회를 주시면 성심을 다해서 해보겠습니다..",
  "..대사님께 청이 있습니다..",
  "..무진주에 좀 다녀오겠습니다..",
  "장보고의 얼굴위로 정년의 말이 떠오르는데...",
  "장보고 잠시 굳은 얼굴이지만 애써 내색 안고...",
  "무진주엔 왜 가려는데? .",
  "청해진에 있으면...황도의 정세에 어두울 수밖에 없습니다. 정세에 어두우면...장사를 하는데 문제가 됩니다. 직접 황도에 갈 처지는 못되니 무진주로 가서..황도의 정세를 파악하고 오겠습니다..",
  ".. 니 뜻이 그렇다면..다녀와라..",
  "그런 염장을 바라보는 장보고의 눈빛이..흔들리는데...",
  "완도 일각에서 찍어도 무방함. 한적한 곳에..자미부인이 상념에 잠겨 있고 그 곁에 서너 명의 호위 무사들이 호위를 하고 있다. 이때 중달을 따라 염장과 백경이 다가오면.. 자미부인..염장을 보고 미소를 띠는데...",
  "인적 없는 곳에..자미부인과 염장이 독대하고 있다..",
  "대행수가...장보고 밑으로 들어갔다는 말을 듣고..참으로 의외였소. 몸을 낮춰 후일을 도모하겠다는 의 중인 듯한데.. 그래서 대행수가 얻을게 뭐요? .",
  "김우징을 황제로 세우겠다는 것이오? .",
  "그게 가능하리라 보시오? 내가 김명 어른을 보필하고 있는 한.. 절대로 그리되는 일은 없을 것이오..",
  "나를 보자 하신 연유가 무엇입니까? .",
  "세상이 바뀌었으니..이제 대행수도 살 방도를 찾아야 하지 않겠소? 김명 어른은 조만간 황위에 오르실 것이오. 대행수가 어르신을 죽일려고 했으니.. 김명 어른은 절대로 대행수를 용서하지 않을 것이오. 내 대행수와의 오랜 인연을 생각하여.. 김명 어른과 관계를 회복할 방도를 일러주겠소..",
  "자미부인..염장에게 단도 하나를 내민다..",
  "김명 어른께서 하사하신 칼이오..",
  "장보고를 죽이시오..",
  "김명 어른은 지금...당장..황도의 군사를 동원하여 청해진을 치려고 하나.. 간단히 청해진을 허물어 버릴 방도가 있는데.. 큰 공력을 들일 필요가 없지 않겠소? 대행수가 장보고 곁에 있으니..어려운 일이 아닐 것이오..",
  "나는 대행수가 김우징을 받드는 것이 결국 장보고를 이기기 위한 수단 일 것이라 짐작하오. 쉬운 길을 두고..어려운 길을 갈 이유가 없소. 장보고만 죽이면..대행수는 김명 어른과의 관계를 회복하고.. 장보고를 대신하여 청해진을 관장할 권한을 얻게 될 것이오..",
  "단검을 받아드는 염장의 눈빛이 흔들리는데...",
  "그런 염장을 주시하는 자미부인의 시선.",
  "염장과 대치..백경이 있다..",
  "자미부인이 무슨 일을 꾸밀지 알 수 없는 입니다. 대행수님이 위험에 처할 수도 있습니다..",
  "도독어른께는 모든 것을 말씀 드려야 하지 않겠습니까? .",
  "내가 따로 말씀 드릴 것이니..함구하세요..",
  "염장과 백경이 중달의 안내를 받으면서 인적 없는 거리를 가고 있다.",
  "미단이 의원과 함께 채령의 집무실에서 나오고.. 의원을 배웅하는데.. 이때 한쪽에서 오는 장길이 그런 미단과 의원을 본다. 의원이 가고 한쪽으로 가면...",
  "의원이 웬일로 온 것이냐? 채령이가 어디 아픈 것이냐? .",
  "아무 일도 아닙니다..",
  "미단..선뜻 말하지 못하고 망설이는데...",
  "채령 아가씨께서 회임하셨습니다..",
  "그게 정말이냐? 정말 채령이가 아이를 가졌어? .",
  "아직 아무에게도 알리지 말라 하셨습니다..",
  "알리지 말라니? 쉬쉬할 게 따로 있지..이게 어디 비밀로 할 일이냐? 청해진의 경사다..경사야! .",
  "장길..기분 좋게 웃음을 터뜨리는데...",
  "채령이가 난을 치고 있는데..장보고가 들어온다..",
  "바쁠 시각인데..어인 일이세요? .",
  "장보고..말없이 채령이 난을 치고 있는 것을 보는데...",
  "서툰 솜 씹니다. 당분간 청해진의 공무는 대인어른께 맡기고.. 저는 그림을 배워 볼까 합니다..",
  "장보고..채령에게 다가가..채령의 손을 잡는데...",
  "내..진작 살폈어야 하는데..무심했습니다. 왜 미리 말하지 않은 겁니까? .",
  "알고 계십니까? .",
  "청해진이 안정을 찾으면..말씀 드릴 생각이었습니다..",
  "장보고..채령을 안는데...",
  "장보고의 품에 안긴..채령..입가에 희미가 미소를 띤다..",
  "어이해..투정 한마디..불평 한 번 없이 혼자 모든 것을 감당하려 십니까? 내가 얼마나 아이를 원했는지 아십니까? .",
  "기쁜 일은..더디 말하는 것입니다. 이제야..대사님을 온전히 지아비로 받들 수 있는 듯하여.. 저 또한..행복합니다.",
  "손님들로 분주한데..순종이 기분이 울적한 얼굴로 들어온다. 막봉이 그런 순종을 보고...",
  "어디 갔다 이제 오는 거야? .",
  "..기운 없어요..말 시키지 마세요..",
  "이 자식 이거..어디서 실컷 자빠져 자고 와서는 용 쓴다..용 써.. 너 이럼..내가 그냥 넘어갈 줄 알았냐? .",
  "거 쫌! 진짜 이 가슴이 아프단 말이예요..",
  "가슴이? 가슴이 왜? .",
  "채령 아가씨가 회임을 하셨답니다..",
  "그래? 근데...니가 왜 가슴이 아파. 장대사가 늦장가 들어 이제야 자식을 보게 생겼는데.. 기뻐해야지! .",
  "채령아가씨를 생각하면..기쁜 일이지만.. 정화 아가씰 생각하면..가슴이 찢어집니다..",
  "정화아가씨는 비단 전에서..옷감 고르고 계세요. 애기 옷을 지어서 채령 아가씨한테 선물할 작정인가 본데.. 그 맘이 어떻겠어요? .",
  "그게...그렇구나.",
  "정화가 혼자 상념에 잠겨 있다. 담담한 얼굴로 바다를 바라보는 정화의 얼굴에.. 어딘지 쓸쓸함이 묻어나고..",
  "정화가 아이 옷을 만들고 있다. 한쪽 탁자에는 아이의 비단 신과 저고리들이 놓여 있는데.. 정성스럽게 아이 옷을 만들고 있는 정화.",
  "채령과 미단이 오는데..이때 정화가 다가온다. 정화의 손에는 보퉁이가 들려있는데.. 채령과 정화..서로 예를 갖추고...",
  "선물 입니다. 청해진의 공무로 바쁘실 듯하여..서툰 솜씨지만..만들어 보았습니다. 임부에게 좋다는 보약도 몇 채 지었습니다..",
  "정화 채령에게 예를 갖추고 돌아서서 가는데.. 안스런 눈빛으로 그런 정화를 바라보는 채령의 시선.",
  "염장과 백경이 포구로 들어오면.. 포구 일각에 대치와 태천이 나와 있는데...",
  "대행수님! 걱정 많이 했는데..무사하신걸 보니 천만다행입니다. 대행수님 지시대로..도독어른께는 상단 일로 무진주에 갔다 했습니다..",
  "장대사의 부인의 회임을 했다하여..청해진은 잔치 분위깁니다..",
  "염장이 진영 일각으로 오는데 마당에 정화가 나와 있다. 정화..정원 일각에 서서 상념에 잠겨 있는데.. 한쪽에 서서 그런 정화를 바라보는 염장의 시선. 홀로 서 있는 정화가 안쓰럽고 안타까운데..",
  "염장이 상념에 잠겨 있다. 탁자 위에는 자미부인에게 받았던 단도가 있다. 상념에 잠긴 염장의 얼굴 위로 자미부인의 말이 떠오르는데...",
  "장보고만 죽이면..대행수는 김명 어른과의 관계를 회복하고.. 장보고를 대신하여 청해진을 관장할 권한을 얻게 될 것이오..",
  "염장..잠시 상념에 잠긴 얼굴로 있다가...",
  "단도를 품속에 감추고 밖으로 나간다.",
  "장보고가 장부를 보고 있는데.. 이때 성필이 들어오고...",
  "대사님..염문대행수가 대사님 뵙기를 청합니다..",
  "성필이 나가고 나면 잠시 후 염장이 들어오고...",
  "염장이 장보고에게 예를 갖춘다..",
  "염장이 자리에 앉으면...",
  "염장이 자리에 앉고..두 사람 사이에 잠시 긴장감이 흐르는데...",
  "무진주 간일은 잘 되었냐? 황도의 정세는 어떠하더냐? .",
  "대사님이 김우징 어른을 보호하고 있는 한 황도의 공세는 피할 수 없을 듯합니다. 김우징 어른의 목숨뿐이 아니라 대사님까지 노리고 있습니다..",
  "나를 노리는 자가 황도에만 있겠느냐? .",
  "염장..말없이 장보고를 바라보는데...",
  "장보고와 염장의 시선이 교차되고...",
  "지금..내가 가장 두려운 것은 황도의 정적이나 자미부인이 아니다. 바로 나 자신이다..",
  "나는 지금..내 자신을 걸고 위험한 승부를 하고 있다. 내 소신과 선택이 틀리지 않을 것을 믿지만.. 그 승부가 패배로 끝난다 해도 나는 끝까지 내 선택을 믿을 것이다..",
  "장보고..염장 앞에 문서를 내밀고...",
  "청해 비단전 전포 문서다. 이젠 니가 비단전의 주인이다..",
  "니 재주를 쓰기엔..너무 작은 그릇이나.. 청해 사람들의 신망을 얻고 나면.. 당과의 교역선도 너에게 맡기도록 하겠다..",
  "고단할 터인데..그만 쉬거라..",
  "장보고를 바라보는 염장의 눈빛이 흔들리는데...",
  "염장이 자리에서 일어나 예를 갖추고..밖으로 나가면 그런 염장을 바라보는 장보고의 시선.",
  "인적 없는 곳에 중달이 초조한 얼굴로 있는데.. 천태가 다가오고...",
  "아무 일도 없습니다요..",
  "이때..한쪽에서 대치와 백경이 온다..",
  "중달..대치와 백경을 보고..잠시 놀라다가.. 애써 용기를 내고..당당하게 맞서는데...",
  "염문 대행수는 대체 뭘 한 거여? 장보고를 못 죽인 거여? 등 따시고..배부르면..칼이 무뎌진다더니..딱 그 짝 이구만.. 이제 염문대행수도 이빨 빠진 호랑이여...",
  "대치가 중달의 멱살을 부여잡고...",
  "자미부인이 염장에게 준 단도를 중달의 목에 겨누는데...",
  "왜..왜이러십니까? 사..살려주십시오..",
  "자미부인이 대행수님께 준 칼이다. 대행수님은 이 칼을 자미부인한테 돌려주라 하셨다. 다신 대행수님을 찾아오지 말거라.",
  "염장이 장보고의 집무실로 간다. 집무실 앞에 호위 군사들이 지키고 있는데.. 염장의 긴장한 얼굴.",
  "김양과 염장이 있다. 염장이 김양 앞에 장보고가 준 문서를 내민다..",
  "청해 비단전 전포 문섭니다..",
  "..장보고가 내게...장사를 하라고 비단전을 내어 주었습니다..",
  "그래서 장사를 할 셈이냐? .",
  "청해진에서 한 세월을 보내야 할 모양이니 니 뜻대로 하거라.",
  "자미부인과 중달이 있다..",
  "이걸 전해 주라 했습니다요..",
  "자미부인..상념에 잠기는데..눈빛이 서늘하다..",
  "조장길이 급하게 진영으로 들어서고.. 이때 한쪽에서 나오는 무창과 정년을 본다..",
  "장대사 어딨나? .",
  "큰 일 났다. 큰 일 났어..",
  "무창과 정년 의아한 얼굴로 장길을 보는데...",
  "장보고와 정년 무창..장길과 창겸이 있는데...",
  "자미부인이..당나라 황실에 힘을 써 당나라 교역선이 청해로 들어오는 것을 막았다고 하네. 청해로 오던 교역선이 덕진포로 가서 자미부인의 상단과 교역을 한다는 거야..",
  "다들 심각한 얼굴들인데...",
  "..작정을 하고..청해진을 고립시키겠다는 의 중이오..",
  "청해진이 버틸 수 있는 것은 당과의 교역 때문일세. 황실의 압박에다 당과의 교역마저..단절이 되면 무슨 수로 버틸 것인가? .",
  "청해저자거리 비단전 .",
  "비단전 앞에 염장과 대치가 있는데.. 이때 한쪽에서..장성필과 군사들이 온다..",
  "..대사님이 찾으시오.",
  "장보고가 진영 일각에 혼자 상념에 잠겨 있다. 이때 한쪽에서 성필이 염장을 데려 오는데...",
  "대사님 데려 왔습니다..",
  "염장 장보고에게 예를 갖추는데...",
  "나와 같이 양주에 좀 가야겠다..",
  "자미부인이 청해를 고사시키려 하고 있다. 내가 직접 양주로 가서 막아야겠다. 나를 도와주겠느냐? .",
  "장보고와 염장의 시선이 교차하는데 그런 두 사람의 모습에서 .",
  "장보고와 무창..장길..그리고 군사들이 있는데.. 정년이 서너 명의 병사와 함께 급히 말을 타고 달려온다..",
  "수악산으로 수백의 군사들이 이동하고 있습니다..",
  "명수산 쪽에서도 군사들이 이동하고 있습니다..",
  "장보고와 무창..장길..의아한데...",
  "오늘처럼 황실의 중요한 행사가 있는 날에 군사 이동은 국법으로 금하게 되어있지 않는가? .",
  "수악산과 명수산을 넘으면 황궁으로 가는 지름길입니다..",
  "황제폐하와..김우징어른이 위험하다. 속히 황도로 가야겠다! .",
  "장보고 비장한 얼굴로 말머리를 돌리면...",
  "무창과 정년..성필..장길도 말을 돌려 장보고를 따르는데.. 말을 달려 황도로 향하는 장보고 일행.",
  "장보고와 무창..정년..장길..그리고 장보고의 군사들이 황도로 달려간다.",
  "황도로 향하는 신임 황제의 행렬. 김우징 김균정이 가마에 타고 있고..김양과 염장 그리고 김양순 등이 뒤따르고..있는데...이때..한쪽에서 말을 타고 군관 한 명이 달려오고.. 김양 쪽으로 다가간다..",
  "수악산과 명수산 쪽으로 군사들의 이동이 있다는 보고가 있습니다..",
  "황실 수비대는 이미 황궁 경계에 배치했다고 하지 않았느냐? .",
  "그렇습니다. 지금 시각에...군사이동이 있을 리 만무합니다..",
  "어찌된 일인지 파악해 보거라..",
  "염장과..군관이 한쪽으로 빠지고 말을 달려서 가는데...",
  "장보고와 무창 정년..장길 그리고 호위 군사들이 황도로 달려가고 있다.",
  "염장과 군관이 말을 타고 달려오면.. 황도 일각에 대치와 백경..태천 그리고..수십 명의 비밀부대가 대기하고 있는데 .",
  "수악산과 명수산 쪽으로 군사 이동이 있습니다. 무슨 일인지 알아봐야겠습니다..",
  "염장이 말머리를 돌리면..대치와 백경..태천 일행이 뒤를 .",
  "김균정과 김우징을 필두로..김양과 김양순 그리고 공신들과 수십의 군사들이 황도 일각을 가는데... 김우징이 옥새가 담긴 함을 들고 있다. 이때 일각에서...능창을 비롯한...십수 명의 자객들이 김우징 일행을 공격한다. 김우징과 김양..갑작스런 자객의 등장에 놀라는데.. 능창과 자객들 김우징의 군사들을 공격하고 공신들을 죽인다. 김양..당혹스런 기색이 역력하고.. 김양이 칼을 빼 들고..자객들과 맞서면.. 무서운 기세로 김우징의 군사들을 공격하는 자객들. 자객들이 대신들을 무참히 죽인다..",
  "빨리 폐하를 피신시키십시오..",
  "이때.. 능창이 김균정 일행 쪽으로 간다..",
  "능창이 김균정을 베어버린다. 쓰러지는 김균정..",
  "우징이 달려갈려고 하면..김양이 김우징을 막고 .",
  "속히 피하셔야 합니다! .",
  "군사들을 향해.시중어른을 모셔라! .",
  "군사들이 김우징을 보호하는데...",
  "이때 능창과 태봉 명천 등이...달려와서..김우징을 둘러싸고 있는 군사들을 해치우고.. 김우징을 공격하는데.. 능창이 김우징의 가슴을 베어버리고.. 쓰러지는 김우징. 능창.. 김우징의 목을 치려는 순간.. 화살 한발이 날아와 능창의 어깨에 박힌다. 능창..돌아보면.. 장보고와 군사들이 달려오고 있다. 능창..놀라는데.. 장보고 일행들이 달려와서...자객들을 물리친다..",
  "시중어른을 보호하라! .",
  "장보고가 능창의 자객들을 물리치면서 .",
  "쓰러진 김우징 쪽으로 오는데.. 무창과 정년 등이...김우징을 부축하고...",
  "시중어른이 위중하시네. 퇴각해야해..",
  "정년을 보고...시중어른을 모셔라..",
  "정년과 군사들이...김우징을 들쳐 매고..퇴각을 하는 사이 .",
  "장보고와 무창 성필 등이 능창의 자객들과 싸우는데.. 이때...한쪽에서...염장과 백경 태천...그리고 대치가..달려온다. 퇴각하는 장보고가..그런 염장 일행을 보는데.. 염장과 장보고의 시선이 교차되고 장보고가 퇴각을 한다..",
  "염장 일행이 달려오면...능창과 자객들이 퇴각하는데...",
  "능창의 손에 옥새가 담긴 함이 들려져 있다. 염장이 달려와서 쓰러져 있는 김양을 본다..",
  "김양..가슴에 칼을 맞고 고통스러운 표정..",
  "..도독어른을 뫼셔라..",
  "..김명의 군사들이 황도로 진입하고 있습니다. 빨리 피하셔야 합니다.",
  "김명과..서너 명의 장군들이 있는데.. 이때 능창과 태봉 명천 등이 온다. 능창..태봉 명천 김명에게 예를 갖추고.. 능창..들고 있는..옥새함을 김명에게 받친다..",
  "애썼다. 김우징은 어찌됐느냐? .",
  "장보고가 김우징을 데리고 도주했습니다..",
  "황도를 빠져나가기 전에 잡아야 한다. 김우징과 장보고의 목을 베어 오너라!",
  "정화와 무진..조장길 그리고 열서 너 살 정도된 김우징의 아들인 김경응이 있으면.. 이때 장보고와 무창..정년이 군사들의 호위를 받으며 중상을 입은 김우징을 데리고 온다..",
  "정화가 무진의 시선을 따라 보면..장보고 일행이 오는데...",
  "정화..김우징을 보고 놀란다..",
  "부상이 깊으십니다. 김명의 군사들이 추격해 올 것입니다. 속히 황도를 빠져 나가야 합니다.",
  "염장과 대치..백경..태천이 중상을 입은 김양을 데리고 도주하고 있다..",
  "기운을 차리십시오..",
  "황도로 돌아가자..",
  "이대로..물러설 수 없다. 물러설 수 없어! 절대로 김명에게 옥새를 넘겨줘서는 안된다..",
  "김양이 의식을 잃고 혼절하는데...",
  "염장..굳은 얼굴로 잠시 숙고 끝에...",
  "황도로 잠입할 것이니..백경이와 태천이는 나를 따르거라..",
  "대행수님! 지금 황도로 들어가는 것은 죽음을 자초하는 것입니다..",
  "황도는 아직 혼란에 빠져 있을 것이니..지금이 기횝니다..",
  "이대로 패퇴하면 살아도 산 것이 아닙니다. 지금 물러서면..그동안 애썼던 모든 것이 수포로 돌아갑니다. 도독어른을 피신시키세요..",
  "염장이 한쪽으로 가면 백경과 태천이 .",
  "뒤를 따르는데..염장을 바라보는 대치의 안타까운 시선.",
  "자미부인이 초조한 얼굴로 서성거리고 있다. 이때 태봉과 명천이 급히 다가오고...",
  "김명어른이 황궁을 장악하셨습니다..",
  "..김균정과 김우징은? .",
  "김균정은 죽였으나...김우징은...장보고가 와서 피신시켰습니다..",
  "아쉽고.속히 황도로 가야겠다. 채비하거라..",
  "자미부인이 태봉 명천과 함께 마당으로 들어서면.. 김명과 풀려난 사정부령과 병부령이 십수 명의 귀족과 함께 자미부인을 맞는다..",
  "이 모든 것이 부인의 공이오..",
  "얼마나 고생이 많으셨습니까..",
  "부인께서 애쓴 거에 비하면 내 고생은 아무 것도 아니오. 참으로 큰일을 해내셨소.",
  "김명과 자미부인..사정부령과 병부령이 있다. 탁자위에...김우징에서..빼앗은 옥새함이 놓여있고...",
  "김균정을 죽이고..그 일파를 모두 잡아들였으니 이제 천하는 시중어른의 것이 되었습니다. 하루속히 대관식을 열고 황제에 오르셔야 합니다..",
  "이제...이 옥새의 주인은 시중어른이십니다..",
  "지금 시중어른이 황위에 오르는 것은 옳지 않다 봅니다..",
  "김명과 병부령도 자미부인을 보는데...",
  "어째 됐든..화백 회의 의결까지 거친 김균정을 죽였으니.. 민심이 시중 어른께 호의적이지 않을 것입니다. 지금은 명분을 세우는 것이 중요합니다..",
  "하면..누구를 황제로 세워야겠소..",
  "김제융 어른을 황제로 추대하십시오..",
  "소심하기 짝이 없는 백면서생을 어찌 황제에 옹립한단 말이오..",
  "김제융 어른은 상대등 김균정 어른보다 항렬이 높으시니 김제융 어른을 황제로 추대하면 정통성을 주장할 수 있습니다. 명분이 서지 않는다면..민심을 얻을 수 없습니다..",
  "알았소..부인의 말을 따르겠소.",
  "자미부인이 있으면..능창이 다가오는데.. 자미부인이 능창의 어깨에 난 상처를 보고 .",
  "애썼소. 상처는 괜찮소? .",
  "장보고와 김우징은 어찌됐소? .",
  "황도를 빠져 나가는 모든 길목을 차단했습니다. 반드시 잡겠습니다..",
  "장보고가 김우징을 데리고 있다면 그리되기는 어려울 것이오.",
  "깊은 산중에 부상을 당한 김우징이 있고.. 정화와 무진이 김우징을 보살피고 있다. 이때 정년과 장성필이 서너 명의 군사들과 함께 말을 타고 달려온다. 정년과 장성필이 말에서 내려..장보고 앞으로 오는데...",
  "금관경과 울주로 가는 모든 길목이 차단되었습니다. 길목마다 수십의 군사들이 배치되어 있습니다..",
  "계속 군사들이 증원되고 있습니다..",
  "어찌하면 좋겠는가? .",
  "울주 포구에 청해로 가는 배가 정박해 있습니다. 우선은 울주로 가야 합니다..",
  "무창을 보고.더 이상 지체할 수 없으니 서두르세요..",
  "곳곳에 횃불이 밝혀져 있고.. 염장과 백경 태천이 포박을 당한 채로..끌려오면 자미부인이 있다. 자미부인...염장을 보고..입가에 냉소를 띠고...",
  "황도로 다시 들어오다니.. 대행수답지 않게 무모한 짓을 했소..",
  "김양은 어딨소? .",
  "대행수가..왜 내 제안을 거절하고..김양에게 갔는지.. 나는 지금도 이해할 수가 없소..",
  "지금은 어떻소? 내가 대행수를 살려준다면..날 위해서 일하겠소? .",
  "능창을 보고.염문대행수를 풀어주시오..",
  ".. 내가 대행수를 살려주는 데는...아무런 조건도 없소. 그저...내가 살려준 사실을 잊지나 마시오..",
  "자미부인이 한쪽으로 가면....",
  "능창..당혹스러움을 감출수가 없는데.. 능창..잠시 있다가..태봉과 명천에게...",
  "염문대행수를 풀어 주 거라..",
  "태봉이 눈짓을 하면..군사들이 포박을 하고 있는 .",
  "염장과 백경 태천을 풀어주는데.. 염장의 표정이 참담하고..",
  "청해 본영 일각 .",
  "장보고와 정화가 집무실쪽에서 나오면.. 김우징의 집무실 앞에 김우징의 아들인 십대 초반의 김경응이 풀 죽은 모습으로 있는데.. 그런 김경응을 보는 장보고와 정화의 안쓰러운 시선. 정화가 경응에게 다가가고..무릎을 굽혀..눈높이를 맞추고.. 손을 맞잡는데...",
  "시중어른은 무사하십니다. 이제 걱정 안 하셔도 됩니다..",
  "시중어른과 도련님은 제가 지켜드릴 것입니다. 여긴 안전하니 두려워 마십시오..",
  "아버님께 문안을 여쭈셔야지요. 들어가세요..",
  "정화가 경응의 손을 잡고..집무실로 가는데...",
  "그런 정화와 경응을 바라보는 장보고. 이때 채령이 다가오고...",
  "시중어른은 본영에서 모셔야 될 거 같습니다. 도련님이 많이 놀란 듯하니 부인께서 잘 좀 살펴주세요..",
  "장보고 무창과 정년..조장길..창겸이 회합을 갖고 있다..",
  "황도 상황은 어떻습니까? .",
  "김명이 김제융을 황제로 추대할 움직임을 보이고 있소..",
  "김제융이 누굽니까? .",
  "김명의 매형일세. 황족서열로 보면 김우징 어른보다 높은 어른이시네..",
  "거죽만 황제지..진짜 황제는 김명이가 아니겠나? 직접 황제에 오르고 싶어도 세상 이목이 두려워 못하는 게지..",
  "김명이가 시중 어른을 잡을려고 혈안이 되어 있네. 시중 어른의 목을 바치면 공신록에 이름을 올리고.. 출세를 보장하겠다고 공언을 하고 있어..",
  "시중어른이 청해로 온 사실이 알려지면.. 김명이 청해진을 압박할 것이네..",
  "무슨 일이 있어도 시중어른을 지켜야 합니다. 화백 회의 의결을 거쳐 선출된 황제를 시해하고 칼로써 황실을 능멸한 일은 절대로 좌시할 수 없습니다..",
  "정년을 보고.전군에 비상 경계령을 내리고.. 경계를 강화하거라..",
  "자미부인과 능창이 있다. 자미부인이 차를 마시고...",
  "염문대행수를 살려준 이유가 뭡니까? .",
  "지금 내가 염문이를 죽인다고 득이 될 게 있겠소? .",
  "나는 내가 원하면 못할게 없는 권세를 잡았소. 허나 지금의 이 권세가 영원하리라는 보장도 없지..",
  "내게 아무런 득도 없는 살상을 하느니.. 살려줘서..후일을...기약하는 것이 백번 낫지. 안 그렇소? .",
  "김명 어른께는..비밀로 해야 하니 입단속이나 하시오..",
  "해안가 곳곳에 군사들이 배치되어 있고.. 십수 명의 군사들이 급히 이동을 하는 등 급박한 모습이고.. 막봉과 순종이 쌀가마니와 어물 등을 진 서너 명의 일꾼을 거느리고 가다가 군사들이 이동하는 모습을 보고.. 왠지 불안한 느낌인데...",
  "..뭐? 하면..김우징어른께서...",
  "..입 조심하세요..",
  "나지막한 목소리로...김우징 어른이 청해에 온건 비밀이라니까요..",
  "상인들로 붐비는 여각에서 중달과 천태가 손님을 맞고 있는데.. 당나라 상인 일행가 들어오면...",
  "며칠 가나 묵을 거요? .",
  "당나라 상인..은자가 든 주머니를 건네면...",
  "빈 방으로 모셔라가...",
  "용수가 당나라 상인을 데리고 가면...",
  "자고로 장사는 먹는 장사가 제일가여.. 괜히 쎄 빠지게 발품 팔 거 없당게...",
  "은전 몇 개를 슬쩍하는데..신 나서.재미가 쏠쏠하구마가...",
  "가때 정화와 무진가 여각으로 들어오면 .",
  "중달과 천태..정화의 등장에 놀라고.. 얼른 정화에게 예를 갖추는데...",
  "예서 뭐하는 거요? .",
  "저..그게..어디서부터 말씀을 드려야 할지 모르겠네.. 저..여기서 일합니다요..",
  "정화와 무진..의아한 얼굴인데...",
  "막봉어른가 받아주셨습니다요..",
  "가때 막봉과 순종가 여각으로 들어온다..",
  "막봉과 순종..정화를 보고 반가운 얼굴인데...",
  "기별도 없가 어인 일가십니까?",
  "정화와 막봉이 있고...",
  "내가 대행수님께 사람을 쓰는 재량권을 주었으나 왜 그 자를 받아들였는지 알 수가 없습니다..",
  "오갈 데 없는 처지라..받아줬습니다요. 염문 대행수가 자미부인 집을 기습해서 중달이를 죽이려 했답니다. 중달이 그놈이 그동안 숱하게 못된 짓을 했지만.. 알고 보면 불쌍한 놈입니다..",
  "저를 믿고...맡겨 주십시오. 제가 중달이 저놈을 사람으로 만들어 보겠습니다..",
  "알았습니다. 대행수님 뜻대로 하세요..",
  "저...시중어른께서는 무사하십니까? .",
  "..예. 나는 시중어른의 병간호 때문에 청해 본영에 머물러야 될 거 같습니다. 여각운영은 지금껏 해온 대로 두 분이 맡아주세요..",
  "순종과 중달이 탁자에 앉아 있는데...",
  "아가씨께서 받아주라 하셨으니..이제 안심해도 돼..",
  "내 처지가 어쩌다가 이렇까지 됐는지 모르겄다..",
  "순종..중달의 풀 죽은 모습이 안 됐는지..술을 한잔 따라주고...",
  "자..한잔 하쇼..",
  "근데 정화 아가씨는 왜 온 거여? .",
  "지금 그게 궁금할 때요? .",
  "이제 한솥밥 먹는 처지니까..말해주는데...",
  "중달의 귀를 끌어와 속닥거린다..",
  "뭐여? 정말 자미부인 세상이 된 거여? .",
  "돌아버리겠다 갑자기 머리를 쥐어뜯으면서...환장허것네..",
  "중달과 천태가 있다..",
  "그게 정말입니까요? .",
  "그래 이놈아.. 완전히 자미부인 세상이 되었단 말이다. 조금만 참고 기다릴 걸...내 발등 내가 찍었다. 내가 말이여..이날 이때 꺼지..돌아가는 판 새를 딱 꽤 뚫고... 배를 갈아타는 걸로다 살아 왔는디.. 이번엔 완전히...헛걸음했다..",
  "이제 어쩝니까요? 청해진을 빠져나가서 자미부인으로 가야 하지 않습니까요? .",
  "핑계가 없잖어..핑계가.. 자미부인한테 가서 뭐라고 할 꺼여? .",
  "하면..이대로 청해진에 남아 계실 겁니까요? .",
  "돌아가는 판세를 좀 더 지켜봐야겠다.",
  "김명 사가 일각 .",
  "자미부인이 상념에 잠겨 있는데.. 능창이 다가오고...",
  "김우징의 행방을 알아냈습니다..",
  "부인의 짐작대로...청해진에 있습니다..",
  "자미부인과 김명..상대등과 병부령이 있다..",
  "김우징이 청해진에 있다면.. 김우징을 잡는 일이 쉽지 않겠습니다. 장보고의 군사력이 어떤지는...시중어른께서도 잘 아시지 않습니까? .",
  "김우징이 살아있으면 김우징을 따르던 귀족들의 동요를 막을 수가 없소. 이번 기회에 뿌리를 잘라버려야 하오..",
  "문제는 뿌리를 자를 방도입니다..",
  "...좋은 방도가 있소? .",
  "자미부인의 말에 다들 놀라는데...",
  "그래도 장보고가 김우징을 내놓지 않는다면 그땐..장보고와 전쟁을 할 각오를 하십시오..",
  "알았소. 헌데..부인이 직접 청해로 가도 괜찮겠소? 장보고 그놈이..부인을 해할지도 모를 일이오..",
  "그것이 두려우면..제가 어찌 시중어른을 모셨겠습니까. 심려 마십시오. .",
  "역시...부인답소! .",
  "병부령을 보고.김양은 어찌되었소? .",
  "아직 행방을 찾지 못했습니다..",
  "그놈은 나를 죽이려 한 놈이오. 빨리 놈을 잡아오시오. 그놈의 목은 반드시 내 손으로 칠 것이오.",
  "염장과 백경..태천이 산길을 가는데..",
  "염장과 백경 태천이 산중 일각으로 가면 이때...한쪽에서 대치가 급하게 나온다..",
  "대치가..염장에게 예를 갖추는데...",
  "크게 걱정했는데...무사하신 것을 보니 천만다행입니다..",
  "도독어른은 어찌됐소? .",
  "..기력을 회복하셨습니다. 대행수님을 기다라고 계십니다. 가시지요.",
  "김양과 김양순..염장과 대치가 있다..",
  "황도 사정은 어떤가? .",
  "김명이 김제융을 황제로 추대한다 합니다..",
  "김우징 어른은 어찌 되었느냐? .",
  "장보고가 청해진으로 피신시켰습니다..",
  "그렇다면 도독어른도 청해진으로 가셔야 합니다. 지금 신라 땅에서 김명의 칼을 피할 수 있는 곳은 청해진 밖에 없습니다..",
  "김양..심각한 얼굴로 고심하는데...",
  "김양의 얼굴을 살피는 염장의 시선.",
  "상인들로 북적이는 저자거리로 김우징의 아들인 경응이 나온다. 상인들 중에는 왜국 상인과 당나라 상인들도 있는데.. 경응..번성한 저자거리의 모습에 놀라는데.. 저자거리를 순시하던 장보고와 정년이 그런 경응을 본다..",
  "청해에서 지내기가 무료하신가 봅니다..",
  "아닙니다. 저자거리 구경에 시간 가는 줄 모릅니다. 진귀한 물건이 참으로 많습니다..",
  "호위 군사도 없이 혼자 다니시면 안됩니다..",
  "대사님께 궁금한 것이 있습니다..",
  "저 상인은 어디 사람입니까? 나는 저렇게 생긴 사람은 처음 봅니다..",
  "대식국에서 온 상인입니다..",
  "대식국이요? 대식국은 어디쯤 있습니까? 당나라 보다 멉니까? .",
  "물길을 따라 석 달을 가야 닿을 수 있는 아주 먼 곳입니다. 대식국에는 값비싼 향료와 보석이 많이 납니다..",
  "대관님은 파식국에 가 보셨습니까? .",
  "저는 못 가봤지만..대사님은 간 적이 있습니다..",
  "나도 가보고 싶은데..데려다 줄 수 있습니까? .",
  "후일 기회가 되면..제가 모시고 가겠습니다.",
  "청해 앞바다로 배 한 척이 들어오는데.. 배에서...깃발로 신호를 보낸다. 포구에서 경계를 서던 장성필과 군사들이 그 모습을 보고 장성필..청해 진영으로 달려가는데..",
  "장보고가 있으면 정년이 급하게 들어온다..",
  "황도에서 사신이 왔다 합니다..",
  "한쪽에서 장보고와 정년이 오는데.. 포구에 무창과 장성필..그리고 수십 명의 군사들이 있다. 장보고가 오면...바다에 배가 떠 있고...",
  "상륙을 허락하라..",
  "군관 한명이 배를 향해...깃발로 신호를 보내는데..",
  "바다에 떠있는 배가..포구로 다가온다..",
  "시간경과. 배가 포구에 정박을 하면..배에서... 십수 명의 황실군대가 내리는데 그 뒤로 자미부인과 능창 사정부령 병부령이 내린다. 자미부인을 본..장보고와 정년 무창이 놀라는데.. 자미부인과 장보고의 시선이 교차하고..",
  "여각일각에...중달이 탁자에 앉아서 술을 마시고 있다. 중달..착잡한 얼굴로 술을 마시는데.. 이때 이층에서 내려오던 막봉과 순종이 그런 중달을 보고 .",
  "저놈은..대낮부터..왜 또 술타령이야? .",
  "황도가..자미부인 세상이 됐다는 걸 알고부터..저럽니다. 억울해서..환장을 하는 거죠..",
  "..내가..저놈을 받아들이는 게 아니였어..",
  "이때..천태가 급하게..여각으로 들어오고...",
  "행수님..행수님! .",
  "말을 할려다가 막봉과 순종을 의식하고 중달의 귀에다 뭐라고 속닥거리는데...",
  "..그...그게 정말이냐? .",
  "..지금..내 눈으로 보고 오는 길입니다..",
  "중달...자리에서 벌떡 일어나고...여각 밖으로 나가는데...",
  "천태도 따라 나간다..",
  "저것들이 또 뭔 수작들 할려는 거야? 순종아...",
  "너..좀 가봐. 저놈들이 사고 치면..내가 정화아가씨 뵐 면목이 없다..",
  "..그러게 내 뭐랬어요. 애시당초..사람되긴...글렀다니까요!",
  "장보고와 자미부인이 있다..",
  "어인 일이 십니까? .",
  "내가 왜 왔는지는 장대사도 짐작할 것이오. 김우징이 청해진에 있는 것을 알고 있소. 장대사에게는 아무런 책임도 묻지 않을 것이니.. 김우징을 내 놓으시오..",
  "...그럴 수 없습니다. 정당하게 선출된 황제를 무참히 참살하고 반역을 한 자에게 김우징 어른을 넘겨 줄 순 없습니다..",
  "정당하다니? 대체 무슨 근거로 정당하단 것이오! 김우징이 김명 어른을 시해하려 했다는 것을 모르시오! .",
  "나 또한 황위 계승을 둘러싸고 황도가 정쟁에 휘말리게 된 것이 안타까우나 김우징 어른이 김명을 제거한 것은 사사로운 야심 때문이 아니라 황도의 개혁과 황실의 권위를 세우기 위함인 줄 압니다..",
  "세상이 바뀐 것을 모르시오? 김우징을 끌어안고 있어봐야 장대사한테 짐만 될 뿐이오. 내가..직접 예까지 온 것은 전쟁을 막기 위함이오. 장대사가...이리 나오면 전쟁을 치를 수밖에 없소..",
  "각오하고 있습니다..",
  "신라를 상대로..전쟁을 치르겠다는 발상을 하다니 무모하기 짝이 없군. 김명 어른의 뜻을 전했으니..나는 내 소임을 다했소..",
  "부인께서는...내가...김우징 어른을 내놓지 않을 거란 사실을 미리 알고 계셨을 것입니다. 헌데도...직접 청해진에 온 이유가 무엇입니까? .",
  "청해진에 온 진짜 이유를 말씀해 보십시오..",
  "... 어차피..김우징의 정치적인 생명은 끝난 것이나 다름없으니.. 나는 장대사가 김우징을 내놓던..안 내놓던 별 관심이 없소..",
  "내가 관심이 있는 것은..장대사와 이곳 청해진이오..",
  "내 손으로 황제를 만들었으니.. 이제 신라 땅에서...내가 못할 것은 없소. 내가 마음만 먹는다면 청해진을 고사시키는 것은 일도 아니지...",
  "헌데...그렇게 폐허로 만들기엔...너무 아까워...",
  "장대사가 나와 손을 잡는다면 내가 나서서 청해진을 보호해 주겠소. 청해진이 황도의 바람을 안타고 교역의 중심으로..계속 번성하도록 도와주겠단 말이오..",
  "장보고 말없이 자미부인을 바라보다가...",
  "청해진이...부인의 사사로운 욕심에 휘둘리게 된다면 나는..내 스스로 청해진을 폐쇄하고 말겠습니다..",
  "부인과는 그 어떤 협상도 논의도 하지 않을 것이니 이만 물러가십시오..",
  "얼굴이 파래지는데..애써 태연하게 냉소를 띠고.",
  "앞으로 청해진이 쑥대밭이 된다면.. 그것은 너의 오만한 판단 때문이다. 내 제안을 거절한 것을 뼈저리게 후회하게 될 테니.. 어디 두고 보자.",
  "자미부인 일행이..군사들을 대동하고 청해 포구 쪽으로 가는데.. 이때 한쪽에서 중달과..천태가 오고 군사들이...그런 중달과 천태를 막는다..",
  "..소인...중달 입니다요! 교위어른! .",
  "자미부인과 능창이 중달을 보는데...",
  "군사들이 물러나면...중달과 천태가 자미부인 앞으로 .",
  "달려와서 무릎을 꿇는다..",
  "니가 청해엔 어인 일이냐? .",
  "무진주에 부인을 잡으러 왔던 염문이를 피해서...도망을 쳤습니다요..",
  "황도로 데려가시오..",
  "고맙습니다요.. 고맙습니다요..",
  "자미부인과 일행들이 배 쪽으로 가면..중달과 천태가 .",
  "따라가는데..이때 포구 일각에서 그런 중달을 바라보는 순종..",
  "저런..개자식이 있나!",
  "채령과 미단이 초조한 얼굴로 있는데 이때 한쪽에서 정화가 온다..",
  "자미부인이 청해진에 왔다는 것이 사실입니까? .",
  "예. 지금 대사님과 독대를 하고 있습니다..",
  "장보고와 장길..무창..정년..창겸이 있는데...",
  "전쟁이 발발하면..청해진이 잿더미가 될 것일세.. 공들여 쌓은 탑을 한순간에 무너뜨릴 셈인가? .",
  "그리 되지 않을 것이니 심려마십시오..",
  "정말 전쟁이라도 불사하겠다는 것이오? .",
  "나는 황도의 정치에는...개입을 하지 않겠다고 말했습니다. 허나 신라의 정치가 신라 백성과 청해진의 백성들에게 해가 된다면 나는 온몸으로..이를 막을 것입니다..",
  "무창을 보고. 지금 이 순간부터...전 군은 전시체제로 돌입할 것이니 군사들의 훈련에 만전을 기해주세요..",
  "정화와 무진이 있다..",
  "장대사님은 시중어른을 지키기 위해 전쟁을 불사할 것이라 합니다..",
  "시중어른께 알려야 하지 않습니까? .",
  "아직 심신의 안정을 찾지 못하고 계시다. 내가 알아서 할 것이니..너는 내색하지 말거라..",
  "장보고가 깊은 상념에 잠겨 있다. 한쪽에서 그런 장보고를 안쓰런 얼굴로 바라보는 채령. 채령이 다가오고...",
  "내 고집으로...아무것도 모르고 살아가는 청해의 수부들을 사지로 내모는 것은 아닌지 모르겠습니다..",
  "청해진에 사는 사람이면..대사님과 뜻을 함께하고 목숨을 바칠 각오가 되어 있습니다. 전시체제에 돌입해서도..군사들의 사기가 충천하다 합니다. 이는...그동안 대사님이 살아오신 게 헛되지 않았다는 증거입니다..",
  "저는 대사님을 지아비로써 뿐만이 아니라.. 청해진의 수장으로써도 믿고 따릅니다. 대사님의 판단이 옳으니 뜻대로 하십시오..",
  "이때 진영 일각에서 장보고와 채령을 바라보는 정화의 시선..",
  "김우징과 정화..김우징의 아들인 경응이 있다. 김우징 많이 회복된 모습이고.. 정화가 탕약 사발을 김우징에게 주면..김우징이 탕약을 마시는데...",
  "..고생이 많구나..",
  "...좀 어떠십니까? .",
  "경응을 바라보는데.청해에 사는 것이 어떠냐? .",
  "소자..황도보다..청해진이 좋습니다..",
  "청해진은 소자가 알던 세상과 다른 듯싶습니다..",
  "포구에서 일하는 수부들도...장사꾼들도.. 생기가 넘치고...편해 보입니다..",
  "니가...제대로 봤다. 신라가..청해진 같으면..내가 걱정이 없겠구나..",
  "헌데..아버님과 저로 인해 청해진에 전쟁이 일어난다 합니다..",
  "황도에서 자미부인이 왔었습니다..",
  "대사님은 전쟁을 불사하고라도 시중어른을 지키겠다 하셨습니다..",
  "본영 곳곳에 삼엄하게 군사들이 배치되어 있고.. 한쪽에서 장보고와 정년이 오는데. 이때 김우징과 정화가 온다..",
  "장보고와 정년..김우징을 보고 놀라는데...",
  "시중어른..괜찮으십니까? .",
  "이젠 견딜 만하네...",
  "내 자네에게 할 말이 있네..",
  "이젠 거동 할 만하니..나는 당으로 가겠네. 배편을 내주게...",
  "장보고와 정년..놀라고...",
  "당으로 가시다니요? .",
  "나로 인해 자네와 청해진이 곤경에 처했다 들었네. 나 하나 살자고..청해진을 위태롭게 할 수는 없네..",
  "제가 시중어른을 모시겠습니다..",
  "그럴 수 없습니다. 시중어른은 제가 모시겠습니다. 무슨 일이 있어도 시중어른을 지킬 것이니 기운을 내십시오..",
  "자미부인과 김명..사정부령과 병부령이 있다..",
  "장보고는 전쟁을 불사하더라도 김우징을 내 놓을 수 없답니다..",
  "내 그럴 줄 알았소.. 당장..군대를 투입해서 청해진을 쓸어버려야겠소..",
  "병부령을 보고.전 군을 청해로 이동시키시오..",
  "장보고와 전쟁을 치러선 안됩니다..",
  "그게 무슨 소리요? 놈은 내 명을 거역하고 내게 도전을 하고 있소. 그런 놈을 그대로 두란 말이오! .",
  "지금 청해진을 공격하면 백성들에게는 시중어른이 청해진을 탄압하는 것으로 비칠 것입니다. 장보고는 백성들의 두터운 신망을 얻고 있습니다. 민심을 수습할려면 어느 쪽이 유리할지.. 냉정하게 판단하셔야 합니다..",
  "나는 김우징이 살아 있는 것이 편치가 않소..",
  "빈대 한 마리 잡자고..초가삼간을 태울 수는 없는 일입니다. 지금 전쟁을 치르면 얻는 것보다 잃은 것이 더 많을 것입니다. 청해진은 이용할 가치가 많은 곳입니다. 그동안 장보고가 이룩한 모든 것을 어르신이 차지하셔야합니다. 내 반드시..장보고를 고사시킬 것이니 두고 보십시오..",
  "당나라 황실에 사신을 보내.. 당나라 거상들과 장보고의 교역을 막아 주십시오. 당나라 거상들과의 교역은 제가 덕진포에서 하겠습니다..",
  "내 무슨 대가를 치르더라도 그리하겠소.",
  "염장이 상념에 잠겨 있는데..김양이 다가오고...",
  "무슨 생각을 그리하느냐? .",
  "자자형을 받고 노예로 전락했을 때는 더 이상 끝이 없다 여겼는데.. 지금이 그때보다...더 절망적인 듯싶습니다. 모든 것이 김명을 죽이지 못한 제 불찰입니다..",
  "아니다. 나도..니 이름을 공신록에 올리고.. 장보고와 맞설 권력을 주겠다 했는데..약조를 지키지 못했다..",
  "지금 칼자루는 장보고가 쥐고 있다. 우리가 목숨을 보존할 길은 청해진으로 가는 것뿐이다. 너는 어찌 생각하느냐? .",
  "염장..상념에 잠긴 얼굴로 잠시 말이 없다가...",
  "청해로 가겠습니다..",
  "...너와 장보고는 오랜 악연이 있는 줄 안다. 너에게 자자형을 내린 장보고 밑으로 들어갈 수 있겠느냐? .",
  "제가 품은 뜻을 실현하기 위해서라면 그보다 더 한 일도 할 수 있습니다.",
  "꼭 청해로 가야 합니까? .",
  "어찌 대행수님을 욕보인 놈 밑으로 들어간다 하십니까? .",
  "차라리 자미부인에게 일신을 의탁하는 것이 어떻습니까? .",
  "자미부인이 만들어떼어 황제를 받들어 봐야 나는 영원히 자미부인의 그늘을 벗어 날 수가 없습니다. 내 뜻을 이루자면 내 손으로 황제를 만들어야 합니다.",
  "김양과 염장..김양순..그리고 대치와 백경..태천이 수십 명의 비밀 부대의 군사들과 함께 청해 일각에 나타나는데 염장..굳은 얼굴로 청해를 주시하는데.. 이때...청해 일각을 지키던 장성필과 십 수 명의 군사들이 그 모습을 보는데..성필 놀라고.. 이때 한쪽에서..정년이 서너 명의 군사들을 이끌고 온다..",
  "정년..성필의 시선을 따라 다가오는 김양과 염장 일행을 보고 놀란다..",
  "정년이 칼을 빼들면..칼과 창을 빼 들고 경계 태세를 갖추는 군사들. 김양과 염장 일행이 다가오고...",
  "김양과 염장 일행들 멈춰 선다..",
  "우린 무장을 하지 않았다. 장보고 대사에게 전해라. 우리는 장대사에게 투항을 하러 온 것이다..",
  "장보고와 정년..무창..장길..창겸..채령이 있다..",
  "청해에 들여선 안됩니다. 염문이가 누굽니까? 수백의 양민들을 죽인 해적입니다. 물증이 없지만..저는 아직도 하진이를 죽인 놈이 염문일 거란 생각을 떨칠 수가 없습니다..",
  "나도 정대관과 같은 생각일세. 김우징 어른은 그렇다 쳐도..그자들까지 받아줄 필요는 없지 않는가? 그놈들 신변이나 지켜주자고... 우리가 청해진을 건설한 게 아니질 않나..",
  "염문 대행수의 죄를 용서할 수는 없지만.. 대사님께 투항해온 자들입니다. 받아 주십시오..",
  "인정에 휘둘릴 때가 아닙니다. 염문이를 이끌고 있는 김양이란 자의 성정은 누구보다 내가 잘 압니다. 자신의 야심을 위해선 무슨 짓을 꾸밀지 모를 잡니다..",
  "투항을 해온 진의가 뭔지 파악하는 것이..중요할 듯합니다..",
  "염문이와 김양을 발탁한 것은 김우징 어른이네. 이 모든 것이 김우징 어른 때문에 벌어진 사단이야. 김우징 어른은 뭐라시든가? .",
  "아무 말씀도 없으셨습니다..",
  "자기가 뿌린 씬데 스스로 거둬야지.. 나 몰라라 하면 어쩌자는 거야? .",
  "장보고 말없이 고민을 하는데....",
  "정화와 막봉..순종이 있다. 정화 놀란 얼굴인데...",
  "염문 대행수가 청해에 있다니요? 그게 무슨 소립니까? .",
  "장대사한테 투항할려고 왔답니다. 전임 무주도독이 군사들도 끌고 왔습니다..",
  "아직 본영의 허락이 떨어진 건 아니고.. 청해진 밖에서 대기하고 있습니다..",
  "장보고..만감이 교차하는 얼굴로 깊은 상념에 잠겨 있는데.. 무창이 다가오고...",
  "지금 자네 심정이 어떨지 짐작 하네..",
  "양주를 떠나 청해로 올 때.. 자네는 청해에서 얽혔던 매듭을 풀고.. 모든 것을 제자리로 돌려놓고 싶다 했었지..",
  "나는 자네가 어떤 선택을 하든..따를 것일세.. 다만..자네가 이번 선택으로 고통 받게 되는 일은 없었으면 좋겠네..",
  "무창이 한쪽으로 가면...",
  "장보고..상념에 잠기는데 심란하다.",
  "김우징이 심란한 얼굴로 있는데..이때 정화가 다가간다..",
  "..내가...장대사한테..큰 짐을 안기는구나..",
  "장대사님의 힘을 빌려...다시 황도로 가실 작정이십니까? .",
  ".. 나는...더 이상..그럴 여력이 없구나. 내 한때는...내 뜻을 감추기 위해...청해에 은거했으나.. 이젠 황도의 정치가 신물이 난다..",
  "그렇다면...시중어른께서 그자들을 만나 돌려보내십시오. 지금 그자들이 청해로 들어오면...분란만 가중시킬 뿐입니다..",
  "바닷가에 염장이 있다. 바다를 바라보는 염장이 깊은 상념에 잠겨 있다. 염장..만감이 교차하는 얼굴인데.. 이때..대치가 성필과 군사 서너 명을 데리고 오는데...",
  "대사님께서 대행수를 보자셨소..",
  "인적 없는 깊은 밤. 긴장감이 감도는 가운데.. 능창과 태봉과 십수 명의 사병들이 마차를 호위하며 은밀하게 이동하고 있다.",
  "김명이 위중한 상태로 식은땀을 흘리고 있는데.. 초조한 얼굴로 김명의 상태를 살피는 자미부인.",
  "김양과 김양순이 있다..",
  "김명을 따르던 귀족들은 모두 잡아들였습니다..",
  "자미부인은 어찌됐소? .",
  "김명의 시신을 수습하여 도주했습니다..",
  "반드시 자미부인을 잡아야 하오. 아직 황도를 빠져 나가지 못했을 것이니 군사들을 풀어서 경계를 강화하시오 .",
  "능창과 태봉..사병들이 마차를 호위하면서 가는데.. 정탐을 나갔던 명천이 두어 명의 사병과 함께 달려오면.. 능창이 손짓을 하고..마차가 멈춰 서는데...",
  "북문에 수십 명의 군사가 배치되어 있습니다..",
  "동문과 서문의 경계도 철통같습니다..",
  "돌아가야 하지 않습니까? .",
  "정면 돌파한다. .",
  "능창..마차로 가까이 다가가고...",
  "군사들을 처치하고..북문으로 빠져나가겠습니다..",
  "능창이 사병들에게 눈짓을 하면...",
  "마차가 움직이기 시작하고..사병들 긴장한 얼굴로 마차를 호위하는데..",
  "황도일각에 수십 명의 군사들이 배치되어 있는데.. 먼 시선으로..이 모습을 주시하는 능창의 시선. 능창과 태봉..명천의 눈빛이 교차되고.. 능창이 칼을 빼들면.. 사병들이 일제히 칼을 빼 들고 군사들을 해치우는데.. 기습 공격으로 군관과 군사들의 놀라는 모습. 능창과 태봉..명천..사병들이 군사들을 물리치는데...",
  "빨리 시중어른과 부인을 뫼시거라! .",
  "능창과 명천..사병들이 군사들을 물리치는 사이.. 태봉과 사병들이 마차를 이동시킨다. 자미부인의 마차가 성문을 빠져 나가는데..",
  "창겸이 노복 한 명을 거느리고 급히 포구로 들어온다.",
  "장보고가 혼자 상념에 잠겨 있는데.. 이때 채령이 장보고에게 다가간다..",
  "무슨 생각을 그리하십니까? .",
  "부인께서도..지금 내가 황도로 가 김우징 어른을 도와야 된다 보십니까? .",
  "무엇이 옳은 판단이고 옳은 선택인지 저는 알 수 없습니다. 다만..돌아가신 아버님께서는 평생 권력과 거리를 두고 사셨습니다. 장사꾼이 권세에 길들여지면 자꾸 쉬운 길로만 가게 된다 하셨습니다..",
  "권력은 멀리할 이유도 없지만..애써..쫓아갈 필요도 없다고 봅니다. 저는 대사님의 판단과 선택을 믿겠습니다..",
  "이 때 한쪽에서 정년이 오고...",
  "황실에서 사람이 왔습니다..",
  "장보고와 정년이 들어오면 황도에서 온 사내가 있고.. 조장길과 무창이 있는데...",
  "장보고 대사님이시오..",
  "사내가 장보고에게 예를 갖춘다..",
  "황실 수비대장 김무환이라 합니다..",
  "사내의 신분을 알게 된 사람들 놀라는데...",
  "대사님께 전할 말이 있습니다. 송구합니다만...사람들을 물려주시겠습니까? .",
  "장길과 무창..정년 의아한 얼굴로 김무환을 보는데...",
  "장길과 무창 정년이 일각으로 나오면서...",
  "황실 수비대장이..청해까지 대체 무슨 일로 온 거야? .",
  "황실 수비대장이면 폐하의 최 측근 인삽니다. 폐하의 명을 받고 온 것이 틀림없습니다..",
  "장길과 무창..정년..심각한 얼굴들인데...",
  "탁자위에 비단 보자기에 싼 나무함이 있는데.. 장보고와 무창 정년..그리고 조장길이 있다. 다들 의아한 얼굴로 보자기에 싼 나무함을 보는데...",
  "이것이 무엇입니까? .",
  "황제 폐하의 옥쇄다..",
  "장보고의 말에 무창..장길..정년 경악하는데...",
  "..그..그게 무슨 소린가? 이게 정말...옥쇄란 말인가? .",
  "옥쇄를 왜 장대사가 가져 온 것인가? 대체 무슨 일이야? .",
  "폐하께서...제게 이 옥쇄를 보관하고 있다가 화백회의의 의결을 거쳐...황위를 물려받게 될 황족에게...전해 주라 하셨습니다..",
  "옥쇄로 인해...또 다시 정쟁을 벌이게 되는 것을 막겠다는 뜻이구만...",
  "옥새가 장대사 수중에 있으니..싫든 좋든.. 이제 장대사는 권력의 중심에 서게 되었네. 이 사실을 귀족들이 알면.. 장대사의 마음을 얻을려고 안달을 할 것이야..",
  "청해진으로 돌아가겠습니다..",
  "청해진으로 가다니? 지금은 황도에 있어야 하네..",
  "정쟁을 피하고 옥쇄를 지키자면.. 청해진으로 돌아가는 것이 안전합니다..",
  "그건 자네가 잘못 판단한 것일세.. 이 옥쇄는 김우징 어른한테 바쳐야 하네. 김명이가 죽었으니 이제 김우징 어른을 견제할 황족이 없어. 자네가...이 옥쇄를 김우징 어른께 바친다면 자네야 말로 황제를 만든..일등 공신이 되는 것일세..",
  "나는..사사로운 인연에 얽매이지 않겠습니다. 만장일치로 화백 회의에 신임을 얻지 못하면.. 옥쇄를 넘기지 않겠습니다..",
  "그거야..자네가 힘을 실어주면.. 쉽게 화백 회의의 신임을 얻게 되는 거 아닌가? 이 좋은 기회를 차버리겠다는 건가? .",
  "나는 폐하의 뜻을 받들겠습니다..",
  "무창과 정년을 보고.내 수중에 옥쇄가 있다는 것이 절대로 알려져서는 안됩니다. 각별히 주의하세요..",
  "장길 아쉬운 표정인데...",
  "황도에 까지 왔으니 김우징 어른께 문안이나 여쭙고..가야겠다. 채비하거라..",
  "장보고와 김무환이 있는데...",
  "폐하께서는 어떠시오? .",
  "..위중하십니다..",
  "폐하께서 대사님을 부르셨습니다..",
  "지금 황도는 정쟁의 소용돌이에 있습니다. 폐하께서 대사님을 부르신 것은 철저히 비밀에 붙여야 합니다. 지체할 겨를이 없으니..속히 서둘러 주십시오..",
  "밤 촬영이 가능 하다면 밤으로 하고 안 되면 낮 장면으로 해도 무방함.",
  "김우징과 김양 염장이 있다..",
  "도주한 자미부인은 끝내 잡지 못하였습니다. 무진주에 군사를 급파하여 반드시 잡겠습니다..",
  "이제는 이번 정쟁을 수습해야 될 단계다. 더 이상 피를 부르는 일은 없어야 하니 각별히 주의하거라..",
  "내 너희에게 보상을 할 것이니 원하는 것을 말 해 보거라..",
  "소인 시중어른께 바라는 것이 없습니다. 다만 이번 거사에 큰 공을 세운 염장의 신원을 회복시켜 주십시오. 아직 염장의 이마에는 자자형의 낙인이 찍혀 있습니다. 시중어른께서 염장이 세상 밖으로 나올 수 있도록 도와주십시오..",
  "염장의 이름을 공신록에 올리고 관직을 내려 주십시오..",
  "염장이 김양을 바라보는데...",
  "김우징과 정화가 마주 앉아있다..",
  "꼭 피를 보는 정쟁을 하셔야 했습니까? .",
  "만일 내가 나서지 않았더라면 황도와 황실은...더 큰 정쟁에 휘말렸을 것이다. 김명은 황위를 찬탈하기 위해 더 많은 정적을 죽였을 것이야. .",
  "시중어른께서는 왕유의 그림에 봄에 피는 자두꽃과 가을에 피는 국화가 함께 그려진 것을 보고.. 왕유가 계절을 혼동한 듯싶다 하신 적이 있습니다..",
  "허나...저는 왕유가 계절을 혼동하여 그 같은 그림을 그린 것이 아니라 생각합니다..",
  "왕유가 자두꽃과 국화를 함께 그린 이유는 전혀 어울리지 않은 두 대상을 한 화폭에 담아 더 아름다운 세계를 그리기 위함 이였습니다. 하여...사람들은 왕유의 그림을 그림이 아니라 시라고 칭송합니다..",
  "..저는 시중어른께서도 시중어른과 어울리지 않은 자들을 포용하시기를 바랬습니다. 하여 김양과 같은 자들을 포용하신 것을 잘 하셨다 여겼습니다. 허나...그 자들을 이용하여 더 많은 귀족들을 살상하셨습니다..",
  "과연 그 누가...시중어른께서 그린 그림을 왕유가 그린 그림처럼 칭송하겠습니까? .",
  "너의 질책을 이해 못하는 바는 아니나 내가 원하는 그림을 그리자면 그만 한 희생은 어쩔 수 없는 것이였다..",
  "나는 내가 그리는 그림에 쓸모없는 잡초까지 그리고 싶지가 않았다. 잡초를 뽑아 버리고 황권을 바로 세우자면 김명을 제거하는 일은 불가피한 것이였으니 더는 그 일을 거론하지 말거라..",
  "중달이 누워 있고 자미부인의 첩으로 키우는 여자 두 명이 중달을 안마하고 있다..",
  "어...시원타.. 어...고기...고기 좀...씨게 주물러 봐라이....",
  "너는..이름이 뭐라했냐? .",
  "얼굴도 반반하고..손끝도 여물고.. 너는..앞으로 나를...지아비로 받들어라. 내가..자미부인께 말씀 드려서 너한테 한 살림을 차려 줄텐께.. 나만을 바라보고..살라 이 말이여. 알것냐? .",
