  "만나뵙게 되서 반갑습니다.",
  "6박7일로 예약했고요.",
  "어떤 여름 옷을 말씀하시는지 자세히 설명해주시면 저도 안내해드리겠습니다.",
  "스테이크는 무슨, 너는 진짜 고기만 먹는 거 고쳐야 된다.",
  "별말씀을요 즐거운 여행되시기바랍니다.",
  "그렇게까지 이름이 거창해?",
  "거기에 있는 식당가도 평이 괜찮네.",
  "음, 찾아보니까 여기에서 가까운 곳에 전망대가 있대.",
  "인터넷으로 검색해보자.",
  "거기 갈비탕 팔아?",
  "예약자분 성함을 말씀해 주시겠어요?",
  "시술은 저희 매장에서 하셨나요?",
  "알겠습니다 잠시만 기다려주십시요.",
  "자기 불상 보는 거 좋아해?",
  "다른 강좌는 어떠신가요?",
  "너 나 따라 온거야?",
  "큐빅 디자인 보여드릴게요.",
  "복도 쪽 자리 혹시있나요?",
  "화장실은 여기 왼쪽으로 돌아가시면 있습니다.",
  "난 갈비탕이 좋아, 고기가 땡겨.",
  "도시에도 명소가 있잖아?",
  "큐빅도 붙이고 싶은데 가능할까요?",
  "알겠습니다 오늘중에 연락주시나요?",
  "이게 좋겠네요 포장해주세요.",
  "그냥 사원이래 엄청 큰 불상.",
  "지금은 인원이 다 찼습니다.",
  "그러면 확인하고서 다시 연락드리겠습니다.",
  "가이드 한번 알아보자.",
  "그래도 라면 먹고 싶어.",
  "좋아 그럼 명륜진사갈비로 갈까?",
  "이 근처에 어떤 유적지가 있는데?",
  "그러면 가이드를 고용해서 다니는 수밖에 없을 것 같은데.",
  "아니, 나도 없어.",
  "2번 색으로 할게요.",
  "에이 국수, 라면도 소화 잘 안되긴 마찬가지일걸/.",
  "색상은 이걸로 그대로 드릴까요?",
  "맛있게 먹어 친구야~",
  "나는 면허가 없어!",
  "여기 샘플에서 색상을 골라주시겠어요?",
  "확인하고 있으면 바로 가져다 드리겠습니다.",
  "잠깐 보여주시겠어요?",
  "1인당 5천원씩 추가입니다.",
  "그냥 편하게멜 빽팩하나 사려구.",
  "그러면 잘 갔다오게나 친구~ 나는 치킨과 데이트를 하고 있겠네~",
  "어떤 선생님으로 해드릴까요.",
  "지금 바로 가능합니다.",
  "간단하게 국수나 라면 어때?",
  "케잌이나 빵은 소화가 잘 안될텐데.",
  "어떤 가방 살려고?",
  "차량하나 렌트해서 드라이브하자.",
  "좀 오래된 모델인데.",
  "케잌이나 빵 종류 어때?",
  "그러면 간단하게 뭐를 먹지?",
  "추가 결제는 얼마정도 인가요?",
  "수업 너무 재밌어요 항상 감사드려요.",
  "나는 주로 자연 풍경을 보고 싶어.",
  "추가결제 해주셔야 합니다.",
  "그러게 향이 진짜 좋네 나도 사야겠다.",
  "그러면 카페로 가자.",
  "사이즈 M으로 긴팔로 보여줘요.",
  "추가로 제가 결제를 해야 하나요?",
  "침구가 포근해서 너무 좋았어요 다음에도 또 이용 할 생각입니다.",
  "아니야, 네가 밥 샀으니까 커피와 디저트는 내가 살게.",
  "긴팔부터 반팔까지 다양하니까 골라보세요.",
  "돼지갈비를 먹자 숯불로.",
  "새우가 많은 피자였으면 해.",
  "저기 유명한 곳이야.",
  "주무시는건 괜찮으셨나요?",
  "너가 먼저 계산하고 더치페이해줘.",
  "당연히 달달한 디저트엔 맛있는 커피지.",
  "빈 좌석 확인 후 도와드리겠습니다.",
  "여기 숙소 카드 돌려드릴게요.",
  "커피도 같이 할까?",
  "체크아웃 도와드리겠습니다.",
  "그럼 나는 불고기 전골 먹을래.",
  "저한테 다 주시겠어요?",
  "맛있는걸로 주세요.",
  "여기 건물 구조가 복잡해서 좌석 찾는게 쉽지는 않아요.",
  "그냥 서로 다른 것 시켜서 나눠먹을까?",
  "여기 교환하려는 옷이랑 영수증이랑, 그리고 결제했던 카드까지 챙겨왔어요.",
  "그렇게 교환할게요.",
  "4인분 바로 준비해드릴게요.",
  "사이즈 L에서 M이요?",
  "다음부터 조심할게요.",
  "저희 쉬고 싶어요.",
  "그쪽으로는 입장이 어려우세요.",
  "입구는 그쪽이 아니고 이쪽입니다.",
  "여기 향도 진짜좋아!후회안할거야.",
  "그래도 사람이 먹는건데 벌레는 좀 아니지 않나요?",
  "나도 선물용으로 몇개 사야겠어.",
  "나도 비빔밥으로 할께~",
  "내가 영어로 주문할게.",
  "오늘도 수업 잘 부탁드립니다.",
  "나는 비빔밥을 먹을 거야.",
  "여기 방 청소 안하나요?",
  "지금바로 올려보낼게요.",
  "피자도 시키자 해물 피자로.",
  "니글거려서 싫어 고기먹자.",
  "네, 덕분에 감사합니다.",
  "근데 잘 탈 수 있을까?",
  "저렴한 가격으로 드리려고 하고 있습니다.",
  "한 상자당 만원에 판매하고 있어요.",
  "저희가 확인을 해보고 바꿔 드리겠습니다.",
  "혹시 체크아웃 시간을 늘려도 괜찮을까요?",
  "좋아 나만믿고 따라와!",
  "한국음식점으로 가자.",
  "오늘은 뭐 안 바르고.",
  "그냥 관리만 받으려고요.",
  "다른 것도 뭐 시킬지 정하고 주문하자고.",
  "우리 파스타만 먹을 거 아니잖아.",
  "여기서 오른쪽으로 쭉가시면 있어요.",
  "나 해산물 엄청 좋아하잖아!",
  "사이즈 M으로 해주세요.",
  "여기 핸드폰에 사진 찍어왔어 잠시만.",
  "그 외에는 다 괜찮습니다.",
  "바로 찾아드리겠습니다.",
  "어디 브랜드 말하는 거야?",
  "이번에 복습 많이 하고 왔어요.",
  "다른 불편한 점은 없으신가요?",
  "제보해주셔서 감사합니다.",
  "즐거운 시간 보내세요.",
  "너만 믿고 따라갈게.",
  "네네 최대한 조치 빠르게 해주세요.",
  "가족 분들 연령대가 어떻게 되실까요?",
  "여보도 이제 아저씨 다됐구나.",
  "마침 출출했는데 그러자!",
  "좋아 가서 뭐사지?",
  "찾는빵은 없고 구경해볼게요.",
  "다른 가족들 선물도요.",
  "큐티클제거 같이 해주세요.",
  "여기 카드 드릴게요.",
  "오른편으로 조금만 가면 돼.",
  "계산은 주문 시 같이 해드립니다.",
  "아니요, 딱히 그런 건 아닙니다.",
  "오늘은 나가서먹자.",
  "계산은 여기서 하나요?",
  "그러면 같이 보자.",
  "자기는 농담을 왜 이렇게 진지하게 받아들여 민망하게.",
  "테이크아웃으로 두잔이요.",
  "넥타이랑 가방은 저쪽매장이 유명하거든 저기로 가자.",
  "이쪽으로 가자 위험하겠어.",
  "가격 차이가 있나요?",
  "그건 맞지 그건 꼭 사자.",
  "잠시 기다려주십시오.",
  "그래도 한잔만 하시죠 좋은술입니다.",
  "그쪽은 으슥해서 아무도 안와 내말 무슨말인지 알지?",
  "큐티클제거는 패키지 상품인데 괜찮으세요?",
  "초콜릿으로 사야겟다.",
  "오늘은 나가서 외식하려고했는데 배달은 내일해서 먹으면 안될까?",
  "아니요 제가 술을 못해서요.",
  "검정색을 바탕으로 할게요.",
  "AAA님 순서가 지금 12번째에요.",
  "흠, 검은색 이걸로 해주세요.",
  "여긴 또 초콜릿이 그렇게 유명하지.",
  "이름 AAA입니다~",
  "그쪽에는 뭐가 있는데?",
  "배달해서 먹으면 안되?",
  "네일색은 여기 샘플을 보고 직접 골라주시겠어요?",
  "그러면 예약자 성함 말씀해주세요.",
  "부모님께 선물하실건가요?",
  "일단 1인분만 시켜보자.",
  "배달해야 하는 거 아니야?",
  "이 근처에 엽떡 파는 곳이 있어?",
  "이제 쌀쌀해지니까 외투를 하나 살까해서.",
  "간김에 선물할것도 여유있게 사서오자.",
  "천천히 해주셔도 돼요.",
  "나도 다했어 어서 나가자 자기야.",
  "혹시 1층에서 술한잔 하실래요?",
  "견과류 사러 가자.",
  "준비하고 진행할께요.",
  "쇼핑이라면 언제든 환영이지.",
  "내가 아는 집으로 가자.",
  "나는 처음이라 괜찮을지 모르겠네.",
  "가면되지 수제찹쌀떡 맛있겠다.",
  "어서 짐 챙겨 공항에 늦게 도착하면 큰일나!",
  "난 준비 다 했어.",
  "샘플북 여기 있습니다.",
  "나는 클럽샌드위치 먹을거야.",
  "여긴 스터디가 잘 되있어요.",
  "기다리는 동안 젤네일 디자인 좀 보여주세요.",
  "그런데 그렇게 근처는 아니고 버스 타고 좀 가야 돼.",
  "나, 가보고 싶은 곳 있어!",
  "내일뵈요 전 이만 자러가야겠어요.",
  "방천장에 곰팡이가 있어요 바꿔 주세요.",
  "세부 덥진 않을까?",
  "난 바게트 샌드위치 먹고싶어.",
  "굴요리로 먹어볼까?",
  "그렇군요 감사합니다 수고하세요.",
  "다른 불편한 사항은 없으시구요?",
  "현재 오늘 나온 빵은소량 남아있습니다.",
  "메뉴는 그걸로하고 후식은 뭘로하는게 좋을까?",
  "나도 모르지 그러면 안내데스크 가서 물어보자.",
  "장갑은 2층에 있습니다.",
  "10분만 기다려주세요.",
  "정육코너에 있습니다.",
  "역시 우린 입맛이 잘 맞아.",
  "이 위에 있는 표지판을 보시고 따라가시면 됩니다.",
  "안내감사합니다 좋은 하루되세요.",
  "그러면 많이 대기해야 할까요?",
  "벌써부터 기대된다!",
  "고객님~ 그럼 즐거운 여행, 즐거운 쇼핑 되십시오~",
  "사이즈를 어떻게 바꿔드릴까요?",
  "그거 아주 좋은 생각이야.",
  "몇층에 있는지 아니?",
  "화장실 서랍장에 보시면 여분있습니다.",
  "정육코너는 입구 반대편에 있습니다.",
  "주문하시려면 불러주세요.",
  "성함이랑 번호 알려주세요.",
  "김밥 두줄 포장해드릴께요.",
  "삼겹살 좋지 삼겹살에 라면도 끓이자.",
  "일찍 불가능하십니다.",
  "어떤걸로 준비해드릴까요?",
  "카페 가서 마시자.",
  "아냐~ 비싸면 비싼 맛이 있지.",
  "몇명이서 드시나요?",
  "다음에도 종종 이렇게 여행 오자!",
  "괜찮네요 이건 어떻게 하나요?",
  "저희 이제 주문도 할게요.",
  "편의점에서 사올래?",
  "김밥 두줄 포장해주세요.",
  "3분이면 될거같습니다!",
  "한시간 뒤에 다시 만나자.",
  "사가신 분들은 다들 맛있다고 하시더라구요.",
  "같이 가져다 드릴께요.",
  "다른 숙소에 비해 저렴하기는 하죠!",
  "아무래도 저렴하니까 이정돈 감수해야죠.",
  "근데 관광지라 그런지 커피 비쌀 거 같아.",
  "물수건도 같이 부탁드립니다.",
  "젓가락이랑 물수건도요.",
  "저희가 지금 바로 올라가겠습니다.",
  "커피 하나 마시면서 걷자.",
  "저기 여성복매장은 5층이라고 표시되어 있어.",
  "지금 가져다 드리겠습니다.",
  "여성복매장으로 가볼까?",
  "화장실은 저쪽 오른쪽으로 쭉 가시면 보입니다.",
  "금방 시원해졌으면 해요.",
  "오이랑 고추도 주세요.",
  "그랬구나 오랜만에 타볼까?",
  "흠, 샌드위치로 가보자.",
  "한국 날씨 참 덥죠?",
  "스카프는 여성복 있는데 있지 않을까?",
  "다른거 더 필요한거는 없으세요?",
  "혹시 초도 살수있나요?",
  "지갑 챙겨서 가자.",
  "여기 나온지 얼마나 되었어요?",
  "오 근처에 파는곳이 있나?",
  "다른 사람들도 파스타 많이들 먹고 있네.",
  "도와드릴게요~ 잠깐 기다려주세요.",
  "딱히 사고 싶은 건 없고, 구경이나 하지 뭐.",
  "일단 저녁부터 먹을까?",
  "오늘 오랜만에 소고기 먹을까?",
  "나는 차돌박이 짬뽕!",
  "저는 해물찜이 먹고 싶어요.",
  "오늘은 돈가스 어때?",
  "전 그게 먹고싶어요.",
  "다수결로 정하는게 좋겠어요.",
  "오늘 저녁에는 김치찌개 어때.",
  "난 보쌈이 먹고싶은데 넌 어때.",
  "오랜만에 한식 종류는 어떨까?",
  "엄마아빠는 드시고싶으신거 있으신가요?",
  "몇 일동안 고기에 해산물만 먹었더니 한식이 그립내~",
  "저는 고기종류면 좋아요.",
  "엄마는 뭐가 먹고 싶어요?",
  "샤브샤브 먹고싶은데 어떠세요?",
  "나 오랜만에 랍스터 먹고싶어.",
  "맛있는 것 먹고 싶어요.",
  "오늘은 오리고기 먹으러 갈까?",
  "오늘은 스테이크가 먹고싶어.",
  "오랜만에 시카고피자 먹을래?",
  "오늘은 피자 먹고 싶어.",
  "오늘 오랜만에 고기 어때?",
  "나는 곱창 아니면 양고기 먹고 싶은데.",
  "나는 오늘 소갈비를 먹고 싶어.",
  "랍스터 스테이크를 먹어야겠어.",
  "오랜만에 삼겹살 먹으러 갈까?",
  "오늘 외식은 삼겹살 어때요?",
  "나는 오늘 한식이 땡겨.",
  "나는 짬뽕이랑 탕수육 먹고싶어.",
  "오늘은 삼겹살 어때요?",
  "오늘은 불고기가 먹고 싶어요.",
  "나 오랜만에 회 먹고 싶은데.",
  "고기가 먹고 싶어 넌 어때?",
  "요즘 몸이 허한 거 같아.",
  "고기 먹고 싶어요.",
  "오늘은 간단하게 피자 먹어요.",
  "오늘은 중국집이 좋아요!",
  "오늘 중국집가고싶어요.",
  "샐러드바랑 샤브샤브먹으러 가요.",
  "오늘은 김치볶음밥이요!",
  "나 며칠 전부터 샤브샤브가 너무 먹고싶었는데 샤브샤브어때?",
  "오늘 그냥 짜장면 먹어요!",
  "오늘은 뒷고기 먹으러 가요.",
  "오늘은 스테이크 먹자.",
  "오늘 저 갈비 먹고 싶어요.",
  "나는 스테이크 먹고 싶다.",
  "오늘은 파스타 어때요?",
  "오늘 엽기떡볶이 먹고싶어.",
  "나는 고기 먹고 싶어!",
  "오늘은 야구경기 보러가자.",
  "너무 힘들었지안 보람있었어.",
  "오늘 난 좋았어 오랜만에 더 빡세게 하니까 오히려 좋더라",
  "힘들었지만 의미있는 시간이였ㅇ니.",
  "G구역은 어디로 가야 하나요?",
  "화장실은 어디에 있는지.",
  "혹시 매점은 어디 있나요?",
  "여기 화장실은 어느 쪽에 있죠?",
  "이번에 예약한 표 환불 하고 싶어요.",
  "제 좌석이 어디쯤인지 찾질 못하겠어요.",
  "음식 섭취가 가능한구역이 어디인가요.",
  "오늘 2시 경기 표를 취소하려고합니다.",
  "여기 매점으로 가려면 어디쪽으로 가야하나요?",
  "화장실이 어는쪽에 있나요.",
  "여기 야구장 매점이 어느 쪽에 있을까요?",
  "야구장 관중 허용 얼마나 되요?",
  "화장실 가려면 어느쪽으로 가야하죠?",
  "화장실을 찾고 있는데 잘 안 보이네요.",
  "화장실은 어디있나요?",
  "입장하는곳을 못찾겠어서요.",
  "화장실을 찾고 싶어서요.",
  "경기 티켓을 구매하려구요.",
  "너무 배고픈데 여기는 뭐 사먹을데 없나요?",
  "좌석을 못찾겠어서요.",
  "코로나 때문에 취식 안되는거 아닌가요?",
  "여기, 가까운 화장실이 어딘가요?",
  "자리가 너무 불편한데 다른 자리 없을까요?",
  "자리를 바꿀수있을까요?",
  "좌석이 어딘지 모르겠어요.",
  "제 자리를 찾기가 어려운데 도와주시겠어요?",
  "어른2장 앞좌석으로 구매 가능할까요?",
  "화장실이 어딨는지 궁금합니다.",
  "저희 자리를 찾고 잇는데 어딘지 모르겠네요.",
  "제 좌석이 어딘지 안내해 주시겠습니까?",
  "여기 화장실이 어딘가요?",
  "시원한 콜라와 팝콘 주세요.",
  "시원한콜라와 맥주 두개부탁해요.",
  "선수들을 가장 가까이 보려면 어느 좌석이 좋은가요?",
  "아니 저기 진상 관람객이 있는데 제지안하시나요?",
  "여기서 굿즈 구매하려고 하는데요.",
  "의자가 부서져서 못 앉아요.",
  "표 구입하고 싶은데요.",
  "내일 표도 여기서 미리 살 수 있나요?",
  "혹시 좌석 변경 가능한가요.",
  "펜스가 높아서 들어갈 수 없어요.",
  "물이랑 냅킨 부탁드립니다.",
  "2인분 포장하고 싶어서요.",
  "인기메뉴 추천해주세요.",
  "여기서 제일 인기있는 메뉴는 무엇인가요?!",
  "여기서 제일 많이 팔리는 메뉴는 무엇인가요?",
  "대전 쪽에 2인분 주문해주세요.",
  "김치덮밥 2개 주문하려고 합니다.",
  "아직 제가 주문한 음식이 안나와서 그런데 언제나오나요?",
  "대표 메뉴 주문하고 싶어요.",
  "음식 주문하려구요 추천하는 음식 있나요?",
  "맛있는 음식 추천해주세요.",
  "아이들과 함께 먹기에 어떤 메뉴가 좋을지 추천 부탁드립니다.",
  "추천 좀 부탁드려요.",
  "이 곳이 처음이라 어떤 음식이 맛있을지 몰라서요.",
  "어떤 메뉴가 제일 잘나가나요?",
  "향토 음식 추천 좀 해주세요.",
  "여기 제일 유명한 메뉴가 뭔가요?",
  "인기있는 음식 추천부탁드려요.",
  "여기서 유명한 음식 추천 부탁드립니다.",
  "제가 배탈이 나서 죽종류를 먹고 싶은데 판매 하나요?",
  "여기서 제일 잘 나가고 맛있는건 뭐예요?",
  "그릇이 더러워서 다른 그릇으로 교체해주세요.",
  "여기 주문 좀 부탁 드릴게요.",
  "아이가 먹을수 있는 음식은 어떤게있나요.",
  "물이랑 상추 좀 더 주세요.",
  "메뉴판이랑 물 좀 주세요.",
  "궁금한 게 있어서요!",
  "여기 메뉴 좀 추천해주시겠어요?",
  "여기서 뭐가 제일 잘 나가나요?",
  "메뉴판부터 가져다 주시겠어요?",
  "주문하려구요 혹시 어린이 메뉴는 있나요.",
  "채식을 하고있는데 메뉴 추천 부탁드려요.",
  "메뉴판이랑 물좀 가져다주세요.",
  "여기는 뭐가 유명해요?",
  "혹시 가장 인기있는 식사메뉴가 뭔가요?",
  "메뉴판좀 보여주세요 물이랑요.",
  "이 지역의 유명한 음식을 먹어보고 싶어요.",
  "햄버거 두개랑 콜라 주세요.",
  "여기는 뭐가 제일 잘 나가나요?",
  "포장을 하고 싶은데 가능할까요?",
  "김밥2줄하고 오뎅국 2그릇요.",
  "이곳에서 유명한 식당 소개 좀 부탁드려요.",
  "예약을 못했는데 당일 투숙도 가능한가요?",
  "관광지를 잘몰라서 그러는데 지도 좀 주실수 있나요?",
  "혹시 가능한 룸 있을까요?",
  "호텔 예약하고 싶은데요.",
  "수건을 더 가져다 드릴수 있나요?",
  "방에 수건이 부족한데 더 갖다 주시겠어요?",
  "룸서비스 좀 부탁드립니다.",
  "택시 좀 불러주실 수 있나요?",
  "여기 유명한 식당 알 수 있을까요.",
  "오늘 숙박 가능할까요?",
  "관광 지도 하나 받을 수 있을까요?",
  "두명 묵을 방이 있을까요?",
  "관광 지도 받을 수 있을까요?",
  "방을 예약하고싶은데 빈방 있나요?",
  "얼리 체크인 가능 한가요?",
  "근처에 음식도 맛있고 분위기 좋은 레스토랑 추천 좀 부탁드려요.",
  "예약했는데 체크인 부탁드립니다.",
  "화장실에 수건이 없어서 그런데 혹시 가져다 주실수 있나요?",
  "오션뷰 방 하나 있나요?",
  "이 근처에 맛있는 식당 추천 좀 해주시겠어요?",
  "관광지도 같은 걸 받을 수 있을까요?",
  "예약 체크인 하러왔습니다.",
  "제가 체크인시간보다 조금 빠르게 도착했는데 얼리체크인가능한가요?",
  "근처에 갈만 한 곳 좀 추천해주세요.",
  "오늘 예약했는데요, 얼리 체크인이 가능할까요?",
  "혹시 방 변경가능해요?",
  "체크인을 하려고 합니다.",
  "혹시 얼리 체크인을 할 수 있을까요?",
  "방에 수건이 부족해서요.",
  "객실에 수건이없습니다.",
  "숙박예약을 하루 더 미루려고요.",
  "약간의 문제가 생겨서요.",
  "콜택시좀 요청드리려고요.",
  "혹시 룸에 생수가 있나요?",
  "어제 숙박 예약했는데, 확인 될까요?",
  "접수된 게 있을까요?",
  "저희가 어제 숙박을 했었는데, 핸드폰을 두고 와서요.",
  "호텔내에 사우나가 있나요?",
  "예약사항을 확인하고 싶습니다.",
  "화장실은 어디에 있나요?",
  "타월을 더 받을 수 있을까요?",
  "체크인을 조금 일찍 가능한가요?",
  "선물하려는 목걸이가 있어서요.",
  "스카프 좀 추천해주세요.",
  "여러 개 사고 싶은데요.",
  "대량 구매도 가능한가요?",
  "기념품은 뭐가 좋을까요?",
  "여기서 기념품을 사려고하는데 어떤게 좋을까요?",
  "이 제품 다른 색상은 있을까요?",
  "특산품 사려고 하는데요.",
  "특산품을 구매하고싶어요.",
  "기념품 상점을 찾고 있습니다.",
  "제가 찾고있는제품을 보고싶은데 찾아주실수있나요.",
  "흰색말고 다른 색상 있을까요?",
  "저 이 프린트가 된 옷을 사려고 하는데요.",
  "그냥 물건 구경 좀 할게요.",
  "하나 보면서 다니고 싶은데요.",
  "여기 쇼핑몰 지도 같은 게 있나요?",
  "기념품을 구입하고 싶어서요.",
  "이상품은 뭐할때 쓰는건가요?",
  "엘리베이터 타려면 어느 쪽으로 가야하죠?",
  "화장실이 어디있는지 궁금해서요.",
  "기념품샵을 찾고 있습니다.",
  "이 제품 구매가능할까요?",
  "선물을 하려고 하는데 추천 부탁드립니다.",
  "2만원대에서 선물하기 좋은 물건을 찾고있어요.",
  "뭐가 가장 인기있나요?",
  "여성복 코너는 어디 있을까요?",
  "이 제품은 다른 색상은 없나요?",
  "이 상품 가격은 얼마정도 인가요?",
  "이 제품 다른 색상 남아있는거 있을까요?",
  "기념품을 사려고 하는데 추천 좀 해주시겠어요?",
  "기념품 파는 곳이 어디 있을까요?",
  "기념품을 좀 사고싶은데요 어디에 있나요?",
  "선물로 좋은 제품이 어떤건가요?",
  "여기서 가장 잘 팔리는 상품이 뭐에요?",
  "여기 기념품 가게는 어디에 있나요?",
  "지갑을 잃어버렸어요!",
  "친구들에게 기념품 선물할건데 추천해주시겠어요?",
  "매장을 찾고 있는데 어디 있는지 모르겠네요.",
  "뭐 추천해줄만한거 있나요?",
  "화장실 갈려고 하는데 어디인지 몰라서요.",
  "기념품으로 부채를 사고 싶은데 가격이 어떻게 되나요?",
  "편안고 좋은 숙소 부탁드려요.",
  "혹시 여기 쇼핑몰 화장실이 어디에 있나요?",
  "아동복 코너는 어디인가요.",
  "가까운 버스 정류장은 어디로 나가야하죠?",
  "제가 여기서 집가는 방향 버스를 타려고 하는데요.",
  "가족들 선물을 고르려고 하는데 추천 부탁드립니당.",
  "제가 장갑을 하나 사고싶은데요.",
  "안녕하세요 혹시 화장실이 어딘가요?",
  "숙박업체 변경되나요?",
  "제주도 2박 3일 단체여행 가려합니다.",
  "국내여행패키지 상품 보여주시겠어요?",
  "다음 달에 필리핀으로 가는 여행 상품이 있나요?",
  "며칠전에 예매한 티켓을 취소하고 싶은데요.",
  "내 안녕하세요 예약 문의로 연락 드렸어요.",
  "국내여행 패키지 상품 알려주시겠어요?",
  "제주도 여행 패키지 나와있는거 있나요?",
  "8월 말 제주도 여행을 계획 중인데 관련 여행상품이 있나요?",
  "자유여행으로 상담하고 싶어요.",
  "11월 25일 하와이 5명 예약 하고 싶은데 가능한가요.",
  "여행일정을 변경하고싶어요.",
  "2일차 점심시간때 자율적으로 행동이 가능할까요?",
  "여행 예약한거 취소하고 싶어요.",
  "제가 사정이 생겨서 예약취소를 하고싶어요.",
  "이번에 여행상품 가격질문이요.",
  "동유럽 패키지여행상품을 좀 보고싶은데요.",
  "여행을가고싶은데 갈만한곳들이있을까요?",
  "여행일정을 취소하려고 합니다.",
  "여행일정 변경하려 하는데요.",
  "예약 취소하고 싶어서요.",
  "여행예약한거 코로나때문에 취소하고 싶어요.",
  "여행 일정 좀 변경하고 싶어서요.",
  "3박4일 국내로 여행을 가고자 하는데요.",
  "여행 일정에 차질이 좀 생겼습니다.",
  "비행기 예약 취소를 하려고 하는데요 취소 가능 할까요?",
  "예약한 티켓을 취소하고 싶어요.",
  "면세점은 어디에 있습니까.",
  "제주도행 항공권을 구하고 싶습니다.",
  "여행지 추천 해 주실수 있으실까요?",
  "제가 예약한게 취소가 되어있어서요, 확인부탁드리게습니다.",
  "괌 여행예약하고 싶은데.",
  "파키스탄 여행을 하고 싶어요.",
  "파키스탄 여행을 가고 싶어요.",
  "예약확인을 좀 하고싶어서요.",
  "비행기 시간은 어떻게 되나요.",
  "여행을 뒤로 미루고자 하는데 취소 가능할까요?",
  "한달여행 패키지를 계획중인데 추천 상품이 있나요?",
  "미국 보스턴행 왕복 비행기표요.",
  "홈베이킹했어 요즘 베이킹 너무 재밌더라.",
  "하루종일 먹고 자고 뒹굴거렸어.",
  "새로운 취미 생겼다.",
  "나 어제 비즈반지 만들었어!",
  "어제 롤 열심히 해서 혼났어.",
  "나 어제 집에서 만화만 봣어.",
  "어제는 친구들과 재밌게 놀았어.",
  "어제는 창문 활짝 열고 집안 청소했어.",
  "나는 어제 그냥 잤어 너무 피곤해서.",
  "어제 잠만 잤어 피곤해서.",
  "어제 그냥 잠만 엄청 잠.",
  "집에서 치킨 시켜 먹고 신서유기 봤어.",
  "방탄소년단 영상 봤었어.",
  "집콕하며 슬기로운 의사생활 정주행했지.",
  "어제 티비보고 그랬지 너는?",
  "어제는 하루종일 잤어 너무 피곤하더라구.",
  "어제 산책 갔다가 일했지.",
  "나 드라마 한 편 몰아봤어.",
  "어제 하루종일 먹었어 김밥 떡볶이 삼겹살 케이크 과자.",
  "나 어제 티비 보고 먹고 자고.",
  "어제 일찍잤어 피곤해서.",
  "어제 방탄소년단 나오는 예능 봤어.",
  "어제 피곤해서 그냥 잤어.",
  "어제 티비보고 그냥 잤어.",
  "난 어제 드라마 보다가 잠들어버렸지 뭐야.",
  "어제는 오래간만에 일찍 잤어.",
  "어제 피곤해서 빨리 잤어.",
  "누워있다가 잠들어버렸어.",
  "너무 피곤해서 집에 가자마자 뻗었거든.",
  "나 어제 진짜 별거 없었어.",
  "어제 모처럼 승급전 했는데 완전 망했어.",
  "어제 집에서 그냥 쉬었어.",
  "그냥 집에서 잤어.",
  "어제 낮잠만 실컷 잤어 피곤했나봐.",
  "나는 집에만 있었는데 넌?",
  "일요일인데 잤지 뭐.",
  "어제 새로운 드라마 봤어 진짜 너무 재밌더라.",
  "라디오 방송 들었어.",
  "어제 소그노에서 영상올라온 거 봤어.",
  "너무 웃겨서 몇 번을 봤는지 모르겠네.",
  "어제는 집에서 문명특급 봤어.",
  "어제 그냥 있었어.",
  "나 어제는 그냥 하루종일 잠만 잤어….",
  "어제는 모의고사 준비때문에 밤새 공부했어.",
  "어제 그냥 잤어 요즘 너무피곤해서.",
  "우리 김밥 재료 사야지.",
  "생선 사기로 했잖아 저기로 가자.",
  "라면하고 간장사야 돼.",
  "우유 꼭 사야해 저쪽으로 가보자.",
  "오늘 카레해목기로 했으니 카레재료를 사야해요.",
  "당근이랑 고기 필요하지.",
  "우리 양파랑 건어물 사야지.",
  "집에 쌀이 떨어졌더라 쌀은 꼭 사야해.",
  "우리 오늘 갈비탕 재료 사야해.",
  "쌀이랑 김치 그리고 고기!",
  "오늘은 고기랑 채소를 사고 싶어.",
  "오징어를 조금 사야지!",
  "오늘 저녁에 오징어볶음 먹기로했잖아.",
  "오렌지 주스, 계란, 토마토.",
  "집에 아이스크림 다 떨어 졌던데.",
  "우리 계란 좀 사가자.",
  "아까 필요한 거 적어온 메모 있지 않아요?",
  "생수하고 세재용품을 사야돼.",
  "돼지고기부터 사야지.",
  "엄마가 보쌈해준댔잖아.",
  "난 꼬깔콘 하나만 사주면 안돼?",
  "뭐가 필요하긴 생필품이 필요하지.",
  "보쌈만들재료 사야지?",
  "아까 써 둔 메모를 찾아보자.",
  "휴지없어 휴지랑 샴푸 생활용품이 다 떨어졌네.",
  "샴푸 거의 다 썼으니까 사 놔야 돼.",
  "생필품이 거의 다 떨어졌어요.",
  "우유 식빵 잼 필요해요.",
  "과일이랑 우유 사야해요.",
  "오늘 쇠고기 구워먹을까?",
  "떡볶이 재료 사야지 않아?",
  "핸드폰 메모장에 적어놨어.",
  "라면이랑 쌀이랑 김치랑, 살게 많은데요?",
  "그리고 나 감자칩 하나 사줘.",
  "베이킹소다도 다 썼더라.",
  "우리 주방세제 다 떨어졌어.",
  "과자랑, 참치도 사가자.",
  "세제랑 휴지가 다 떨어졌던데.",
  "삼겹살, 쌈장, 상추, 콜라.",
  "여기 메모지보고 쇼핑하자.",
  "차근차근 둘러보면서 뭐가 필요한지 보자.",
  "아빠 생신상 차리려면 미역부터 사야하지 않아?",
  "떡볶이 재료 사야지!",
  "오늘 된장찌개에 넣을 두부하고 땡초 사야돼.",
  "나 칫솔이랑 치약이랑 생리대.",
  "부대찌개에 넣을 두부와 소시지를 사야 해요.",
  "집에 휴지 다 떨어졌던데요.",
  "적어온 리스트 한번 보자.",
  "집에 반찬이 많이 없으니까 콩나물이랑 시금치좀 사자.",
  "일단 두부먼저 사야할껄?",
  "에어컨하고 냉장고부터 보자.",
  "일단 둘러보고 결정하자.",
  "나는 이게 좋을 것 같은데 어때?",
  "무게가 가볍고 에코제품으로 사는게 좋을 것 같아.",
  "냉장고부터 보자, 양문으로.",
  "요즘 스타일러가 좋다던데, 어때?",
  "저쪽 매장 보러가볼까?",
  "식기세척기 사고싶은데.",
  "저 매장에 들어가보자.",
  "모터 있는 가전은 L제품이라고 들었어.",
  "듀얼 인버터 기능이 추가된 걸로 사자.",
  "나는 이쪽 제품이 맘에 드는데.",
  "설거지가 난 제일 싫어 식기세척기 먼저 보러가자.",
  "우선 세탁기부터 보러가보자.",
  "필요한거 적어왔지?",
  "자기 지난번부터 평면티비 가지고 싶다지 않았나?",
  "직원에게 추천 받아보자.",
  "삼성 브랜드가 좋을거 같아.",
  "용량이나 디자인 면에서 우리집에 딱인 것 같아.",
  "난 이 냉장고가 좋아.",
  "건조기부터 먼저 보러갈까?",
  "우리 티비가고장났자나 티비부터보러갈까?",
  "이거랑 이거 둘 중에 고르는 게 좋겠어.",
  "김치냉장고가 좋아 보여.",
  "난 비싼게 좋더라 디자인이랑 성능도 좋잖아.",
  "집에 스타일러 하나 있으면 좋을 것같던데.",
  "우선 디자인 이쁜거부터보자.",
  "아무래도 삼상이 좋지 않을까?",
  "사물인터넷 기능이 포함된걸로 사고 싶어.",
  "김치냉장고 이번에 새로 나온거 있다는데 그거부터 보러가자.",
  "인터넷에서 평이 좋았던 제품이 있는데, 그거 한번 보여달라고 해볼까?",
  "이거 디자인 너무 이쁘다.",
  "좀더 보고 말할게 더보자.",
  "아까 본 게 이것보다 낫지 않아?",
  "가격 저렴하고 성능 좋은거?",
  "기능이 비슷하니까 조금 싼 게 낫지 않을까?",
  "둘 다 기능도 비슷하고 가격도 비슷해서 어렵네.",
  "기능부터 살펴봐야 할 것 같아.",
  "티비나 냉장고를 바꿔야 할것 같아.",
  "나는 지금 김치냉장고를 꼭 골라가야겠어.",
  "일단 냉장고부터 봐보자.",
  "우리 사야할게 많으니까 하나씩 보자.",
  "자기 삼성 좋아하니까 삼성 것부터 좀 볼까?",
  "삼성 걸로 사는 게 어때?",
  "가전제품은 한번 사면 오래쓰니까 좋은걸로 사자.",
  "실용성과 오래쓸수 있는게 좋지.",
  "일단 티비를 사러 왔으니까, 저쪽으로 가보자.",
  "식기세척기 하나 사는거 어때?",
  "글쎄 뭐가 좋을까?",
  "우리 집에 뭐 망가진거 있어?",
  "제가 실수로 넘어져서 상처가났는데 응급의료함이 혹시 있나요?",
  "화장실을 찾고 있는데 안보여서요 어디에 있나요.",
  "제가 핸드폰을 잃어버렸는데 찾을 수 있을까요.",
  "저쪽에 무리들이 너무 산만해서 경기관람이 어려워요.",
  "좌석 안내 부탁드립니다.",
  "여기 매점이 어딘가요?",
  "제가 예매한 자리를 못찾겠어서요.",
  "여기 매점은 어디에 있나요?",
  "화장실이 어디에 있나요.",
  "r석 자리가 있는지 궁금합니다.",
  "오늘 경기 예약하고 싶어요.",
  "화장실 위치가 어디일까요?",
  "매점은 어느 쪽에 있나요?",
  "저기 저사람이 마스크를 계속 내려서요.",
  "제가 예매한 자리가 너무 지저분해서요.",
  "화장실을 찾고 싶습니다.",
  "화장실이 혹시어디있나요.",
  "이번 플레이오프 경기 2장 예매하려고 합니다.",
  "아이가 엄마를 잃어버린거같아요.",
  "저희 좌석을 못찾겠어서요.",
  "여기 매점은 어디에 있을까요?",
  "저기 저 사람 흡연하고 있어요.",
  "화장실이 어느쪽에 있는지 알 수 있을까요?",
  "오늘 경기중 불편한점이 있었어요.",
  "경기장 내 매점이 어디있나요?",
  "제 좌석으로 가려면 어디로 들어가야하죠?",
  "D열 경기장의 입구가 어디인지 알 수 있을까요?",
  "제 좌석이 어딘지 모르겠어서요.",
  "경기장 화장실은 어디인가요?",
  "화장실에서 핸드폰을 분실했어요.",
  "앞사람 때문에 제가 경기가잘보이지않아요.",
  "이번경기는 몇시에 시작하나요.",
  "경기중에는 일어서시면 위험 합니다.",
  "자리를 찾고있는데 B21이 어디에 있나요?",
  "5시 축구 경기를 예매 하려고 합니다.",
  "혹시 B19번 좌석이 어디에 있나요?",
  "여기 분실물 센터가 어딘가요?",
  "여기도 음식 취식은 안되죠?",
  "비가 많이 오길래 혹시 취소될 가능성이 있나 해서요.",
  "여기 분실물센터가 어디에 있나요?",
  "제가 티켓을 잃어버렸는데, 무슨 방법이 없을까요?",
  "담배피는 사람이 있던데요.",
  "여기, 금연이 아닌가요?",
  "여기 취식은 금지되어있죠?",
  "여기 취식은 금지되어 있나요?",
  "시원한 맥주랑 치킨 부탁드려요.",
  "좌석을 좀 바꾸고싶은데요.",
  "김치 좀 더 주시겠어요?",
  "여기 떡볶이2인분 하고 오뎅2인분 주세요.",
  "등심 사인분 추가해 주세요.",
  "치즈 추가해서 밥 좀 볶아주세요.",
  "지금 주문하려고 해요.",
  "저희 항정살 1인분 추가할게요.",
  "물수건 부탁드립니다.",
  "저희 밥 좀 볶아주세요!",
  "물과 물컵 부탁드립니다.",
  "아직도 물과 컵을 주시지 않았어요.",
  "물티슈가 필요합니다!",
  "여기 휴지가 다 떨어져서요.",
  "음식에서 머리카락이 나와서요.",
  "앞접시 두개만 더 주시겠어요?",
  "온지 지금 십분이 넘어가는데.",
  "메뉴판과 물 좀 주세요.",
  "메뉴판 주시겠습니까?",
  "여기 음료수를 흘려서요.",
  "주문하려고 하는데요, 오늘의 특선메뉴는 무엇인가요?",
  "메뉴판 좀 부탁드려요.",
  "수저와 물 먼저 부탁드려요.",
  "메뉴판이랑 물티슈 가져다주세요.",
  "앞접시 두개만 갖다 주시겠어요?",
  "콜라 한 병만 더 주세요.",
  "음료 주문하려구요.",
  "여기서 제일 잘나가는 음식 추천 좀 해주세요.",
  "여기 진짜이슬 하나랑 깨스 두병 주세요.",
  "물수건좀 주시겠어요?",
  "여기 밥 한공기 더 주세요.",
  "불고기 이인분 부탁드려요.",
  "2인분씩 2개 따로 포장해주세요.",
  "메뉴판좀 가져다주세요.",
  "음식 포장도 가능한가요?",
  "불고기 2인분 주문할게여.",
  "메뉴판을 보고 싶습니다.",
  "여기에서 가장 인기 있는 메뉴가 뭔가요?",
  "여기 김치 리필 부탁 드릴게요.",
  "반찬 좀 더 주세요.",
  "아이스 아메리카노 1잔이요.",
  "물 한잔만 갖다주세요.",
  "메뉴판을 가져다 주십시오.",
  "볶음탕 매운 맛 조절도 가능한가요?",
  "이 옷이 마음에 드는데 s사이즈 있나요?",
  "이 옷 같은 색으로 남자 사이즈 있나요?",
  "가을철에 입을 얇은 코트를 찾고 있어요.",
  "이 원피스 입어봐도 되나요?",
  "이거 입어볼수있나요?",
  "가을 신상들은 어디있나요?",
  "하얀 블라우스를 찾고 있는데요.",
  "이런 디자인 구매할수 있나요?",
  "옷을 환불하고 싶어서요.",
  "안녕하세요 옷 사이즈에 대해서 궁금해서요.",
  "어제 사간 옷 교환 하고 싶어요.",
  "블라우스 좀 보여주세요.",
  "엄마 옷을 사러 왔는데 뭐를 사야할지 모르겠어요.",
  "여기서는 몰랐는데 집에 가서 발견했어요.",
  "어제 이 매장에서 구입한 원피스에 얼룩이 있어요.",
  "이 원피스 스타일은 마음에 드는데 다른 색상은 없나요?",
  "혹시 여기 흰색 원피스 있나요?",
  "옷 환불하러왔습니다.",
  "블라우스를 찾고있는데 안보여서요.",
  "이거 m사이즈 있을까요?",
  "여기 피팅룸이 어디에 있을까요?",
  "옷 사이즈 교환하려고요.",
  "그냥 혼자서 둘러볼게요.",
  "좀 둘러 보면서 구경할게요.",
  "결혼식에 입고 갈 원피스를 찾고 있어요.",
  "밝고 화사한 원피스 추천해주세요.",
  "이 옷 55사이즈 있을까요?",
  "이쁜 가디건 있나요?",
  "이 옷 다른 사이즈 있나요?",
  "이 블라우스 사이즈 어떻게 나오나요?",
  "여기에 피팅룸은 없나요?",
  "사이즈좀 바꾸고 십어요.",
  "가을 옷을 찾고 있습니다.",
  "여행갈 때 입기 좋은 심플한 디자인의 가디건이 있나요?",
  "린넨 재질의 롱 원피스 좀 보려는데요.",
  "어제 샀던 블라우스인데 환불 하려구요.",
  "이 코트 색상은 검은색 한 종류인가요?",
  "품절된 상품재입고 되나요.",
  "이 블라우스 다른 색상은 없나요?",
  "이걸 어제 구매했는데 화장품이 묻어있네요.",
  "이 하늘색 티셔츠 s사이즈도 있나요?",
  "사이즈 교환을 좀 하고 싶은데요.",
  "이거 옷 L 사이즈 있을까요?",
  "이옷좀 피팅해볼수있나요?",
  "여름 옷을 찾고 있습니다.",
  "여기 가디건 있나요?",
  "사이즈를 교환하러 왔어요.",
  "우선 밥부터 먹으러 가자.",
  "나랑 별 보러 가지 않을래.",
  "일단은 호텔로 돌아가자.",
  "요즘 핫한데가 있다던데.",
  "편히 쉴수있는곳이 좋아.",
  "호텔침대로가자 자기야.",
  "바다 쪽으로 가자 바다 보고 싶어.",
  "오늘은 바다 보러 가자.",
  "오늘은 한라산으로 가볼까?",
  "오늘 제주도로 가자.",
  "미국으로 가는 것이 어때?",
  "저쪽에 유명한곳이 있대.",
  "기념품가게로 가볼까?",
  "몰라 난 자기랑 같이 가는 곳이면 어디든 좋아.",
  "저기 꽤 유명하대.",
  "우리 제주도 나갈까 제주도 가고싶어.",
  "잠깐 카페에 가는건 어때?",
  "바다로 떠나자 해운대 바다 어때.",
  "나는 살면서 하와이가 너무 가고 싶었어 당신은 어때.",
  "외곽으로 드라이브 할까?",
  "여기 예쁜 카페 있더라, 거기 가자.",
  "맛있는 고기 먹으러 갈까?",
  "우선 맛집부터 검색해보자.",
  "우리 그 때 찾아 본 맛집있잖아.",
  "우선 바닷가 먼저 갈까?",
  "남들 안 가는데 가고 싶어.",
  "밥 먹으러가자 배고프다.",
  "바다보러 먼저갈까?",
  "우리 잠깐 바다 보고 올까?",
  "몰디브도 괜찮아보이더라.",
  "저기 보이는 피자집 맛있어보여.",
  "일단 저기 카페 커피가 맛있다고 소문났더라 먼저 카페부터가자~",
  "나는 몰디브가고싶어!",
  "우리 괌 안 가봤잖아 괌 가자!",
  "맛있는 음식 먹으러가고싶어.",
  "커피사러 먼저 갈까?",
  "그냥 앞에 공원으로 가자.",
  "하와이로 가는게 어때?",
  "오늘은 가족들 선물 사러갈까?",
  "쇼핑센터로 가보자 기념품좀 사러.",
  "오늘 시원하게 바닷가 쪽으로 갈까?",
  "오늘은 유적지로 가보자.",
  "오늘은 완전 반대편으로 가보자.",
  "세부가자 필리핀 세부!",
  "오늘은 바닷가쪽으로 걸어가보자.",
  "그러게요 이제 여름도 끝이네요.",
  "알겠습니다 잠시만 기다리세요.",
  "물은 내가 챙길게.",
  "이따야경 보러가자.",
  "지하 1층에서 팔아요.",
  "거기 내 가방 좀 줄래?",
  "나는 산이 더 나을거 같아.",
  "요새는 책 알람이 다 오잖아.",
  "그걸로 해드릴게요.",
  "한숨자고 저녁에 다시 나가자.",
  "궁금한거 있으면 또 불러주세요.",
  "휴가를 쓰고 오니깐 이렇게나 기분이 좋다니.",
  "그러면 오늘 밤에 갈까?",
  "그러면 워터파크 갈까?",
  "가서 천천히 둘러보자.",
  "그러면 이걸로 해주시겠어요?",
  "아님 샌드위치 어때?",
  "우리 옷 갈아입고 출발하자.",
  "포장 가능한데, 포장비 1000원 추가 입니다.",
  "한층 올라가시면 됩니다.",
  "날씨가 꽤 선선하네요.",
  "다음에 언제 오세요?",
  "파트로 올지 안 들어올지 모르겠습니다.",
  "샘플북 한번 보여주세요.",
  "일찍 8시껄로 예약해야하지 않을까?",
  "좋아 이번 주말에 갈래?",
  "여기 화장실이 어디에요?",
  "파스타도 맛있겠네 우리 파스타도 시키자.",
  "여기 샘플을 보시고 말씀해 주세요.",
  "프렌치 네일도 스타일이 다양하거든요.",
  "타임스퀘어 광장으로 가자.",
  "빠싹 익힌건 싫어서.",
  "미디엄으로 해주세요.",
  "버스 몇시로 예약할거야?",
  "오이만 3000원어치 주세요.",
  "커피 한잔 드릴까요?",
  "삼겹살 두근이랑 닭고기 세근 포장해주세요.",
  "화장품 매장은 저기 1층이고 스카프는 어디로 가야해?",
  "그러면 어떤 제품 사야돼?",
  "굽기는 어느 정도로 해드릴까요?",
  "이 고기들어간 음식 맛있겠다.",
  "우리 음료수도 시킬까?",
  "오늘 닭고기도 세일해요.",
  "스테이크 주문할게요.",
  "천천히 하세요 기다릴께요.",
  "여긴 야간 통행 해도 되.",
  "스테이크가 제일 잘나가요.",
  "전 팥이 좋아서요 다음에 오겠습니다.",
  "어떤걸로 드릴까요?",
  "파스타 하나랑 스테이크 시켜서 나눠먹자.",
  "삼겹살 오늘 세일하는거 맞나요?",
  "바로 주문하겠습니다.",
  "나는 스테이크 보다 파스타가 먹고 싶은데.",
  "여기에 앉으면 되나요?",
  "구매는 안하시고 가나요?",
  "근데 밤엔 못들어가는 거 아냐?",
  "그러니깐 밤에 더 예쁘데.",
  "인스타 한번 먼저 보고 결정하자.",
  "그러자 그매장 부터 가자.",
  "혼자 여행하는 걸 좋아해서 괜찮아요.",
  "연락처 교환할까요?",
  "대략 20분쯤이면 끝나요.",
  "그 매장부터 들리자.",
  "오늘의 빵은 크림빵입니다.",
  "그 전에 식전 음식은 준비해주시는 거죠?",
  "네, 신분증과 여권좀 주세요.",
  "혼자면 너무 심심하지 않나요?",
  "AA브랜드가 유명하다는데?",
  "궁금하신 사항 언제든 연락주세요.",
  "저도 한국에서 왔어요 친하게 지냅시다.",
  "브랜드 뭐가 유명하대?",
  "근데 양고기는 호불호가 갈릴 수 있으세요.",
  "근데 저사람이 먹는게 무슨 버거지?",
  "전 한국이에서 왔어요 그쪽은 어디서 오셨나요?",
  "반가워요 저는 혼자여행중이예요.",
  "도움주셔서 감사합니다.",
  "양고기는 한번도 안먹어봤는데 맛있나요?",
  "그렇게 포장해드릴게요.",
  "음식은 10분 저도 기다리셔야해요.",
  "진짜 풍경도 좋고 너무 좋더라고요.",
  "알겠습니다 기다릴게요.",
  "소고기보다 양고기가 잘 나갑니다~",
  "물부터 좀 주시겠어요?",
  "저는 거기 내일 가요!",
  "나도 같은걸로 먹지뭐 저사람 엄청 맛있게먹는다.",
  "너는 뭘로 먹을 거야?",
  "그러면 저 사람 먹고 있는 걸로 나는 먹을래.",
  "오늘은 그랜드캐니언 다녀왔어요.",
  "20개 같이 포장도와드릴까요?",
  "저 쪽 면세점라인 맨 끝에 있어요.",
  "20개 포장해주세요.",
  "잠시 앉아 기다리시겠어요?",
  "저는 소고기 샤브샤브로 할게요.",
  "그걸로 할게요 부탁드립니다.",
  "어디 여행하다 오셨어요?",
  "서울에서 왔습니다 혼자오셧나요?",
  "여기 수제버거가 크기도 크지만 맛은 더 대박일껄.",
  "후기가 정말 좋아서 왔더니 진짜 말그래도 좋네요.",
  "니가 마실 것만 시키면 돼.",
  "나는 음료수 안 마셔서 괜찮아.",
  "후기가 정말 좋더라구요.",
  "그리고 음료수도 추가해야지!",
  "여긴 AAA의 한식당입니다.",
  "그건, 샤브샤브에요.",
  "대박 저거먹으면 내일까지 뭐 안먹어도 배부르겠다.",
  "스테이크 하나랑 같이 먹을 샐러드도 주문하자.",
  "나도 사진으로 봤는데, 너무 기대된다.",
  "성함도 같이 남겨주세요.",
  "되 팔때 가격이 어떻게 되려나.",
  "곧 크로와상이 나올 거에요.",
  "앞에 손님이 20분정도 걸려서, 조금만 기다려주세요.",
  "그러자 경복궁 정말 이쁘더라.",
  "그러니깐, 선물하기도 그런게 좋을거 같아.",
  "스테이크로 주문할까?",
  "지금 바로 안내 도와드릴께요.",
  "좋지 나 디즈니랜드 가고 싶었어.",
  "그렇구나 그럼 찾아보자.",
  "동일컨디션으로 꼭대기층 방이 하나있는데 그걸로 바꿔드려도 될까요?",
  "다다음주에는 그방이 예약되있어요.",
  "꼭 먹어봐야겠는데.",
  "앞으로 한국어를 배우려고 해요.",
  "안녕히 계세요, 많이 파세요.",
  "나도 떡볶이는 궁금했어.",
  "그러면 그거 파는 집 지도 켜서 검색해보자.",
  "긴 초 20개, 짧은 초 5개 부탁드려요.",
  "빨리 벌레도 잡아드리겠습니다.",
  "초는 몇 개 필요하시나요?",
  "김치전 먼저 먹어보고 부추전 시키자.",
  "그러면 강릉에서 유명한 해변으로 가자!",
  "안녕하세요 잘지내시죠?",
  "코너 오른쪽에 있습니다.",
  "이건 청양고추, 쟤는 오이맛 고추.",
  "오이는 3개에 1,500원이고, 고추는 그렇게 한 봉지에 1,000원이요.",
  "언제로 당겨드리면 되나요?",
  "오이랑 고추 가격이 어떻게 되죠?",
  "한번 자유롭게 다녀보자.",
  "그렇게 진행해주세요.",
  "나도 그냥 간단하게 먹을꺼.",
  "그렇군요 반갑습니다.",
  "부추전이랑 김치전 중에 뭐먹지?",
  "한국에서만 인지도가없는거야.",
  "그래도 여전히 귀여워요.",
  "가능하다면 일정을 당겼으면 좋겠습니다.",
  "디즈니랜드 한번 가볼래?",
  "강릉 쪽으로 가고 싶어.",
  "변경하시고자 하는 일정은 어떻게 됩니까?",
  "정육 코너는 어디에 있나요.",
  "다음 주에 필요해요!",
  "인지도가 떨어져서 저렴한가?",
  "검색해보니까 이 집이 제일 좋다고 해서 왔어요.",
  "미국스러운 디자인이 있으면 좋을텐데.",
  "가끔은 천천히 커도 좋을것 같은데말이죠.",
  "반갑습니다 저는 한국에서 왔어요.",
  "주문가능한데 언제 필요하신건가요?",
  "그러니깐요 여긴 어떻게 알고 오셨나요?",
  "타샵 제거비용은 만원 추가되세요.",
  "요즘 잘먹더니 금방 커 버렸어요.",
  "어느 바다보러 가고 싶은데?",
  "저도 만나서 정말 반갑습니다.",
  "그렇게 더운 여름도 이제 끝나가네요.",
  "이거 여기서 사면 많이 저렴해.",
  "직접 픽업하러 오셔야 해요.",
  "저희는 배달 서비스가 없습니다.",
  "아제르바이잔에서 왔어요.",
  "뒷산에 카페 생겼어?",
  "그러게요 날이 좀 시원해졌죠.",
  "어느새 강아지가 많이 컸네요.",
  "가서 음료수 한잔씩 마시고 올까?",
  "서비스로 조금 더 드리겠습니다.",
  "잡채를 먹었으니 전도 먹어봐야지 않겠어?",
  "어제 청소하느라 문을 열어둬서 들어갔나봐요.",
  "오늘 체크인 하셨어요?",
  "오늘 시원하니 산책 하기 너무 좋더라고요.",
  "오늘 날씨도 좋다.",
  "여행이라고 신났구나~ 그래 우선 그냥 발길 닿는 대로 다녀볼까?",
  "한국에선 아직 모르는 브랜드인데.",
  "오늘 아침에 들어온거 있습니다.",
  "디즈니랜드에 유명한 레스토랑과 카페도 많이 있다고 했어.",
  "동네 뒷산정도는 멀지 않아서 좋아.",
  "더덕 1kg면 12,000원입니다.",
  "1kg 정도 사려고 하는데요.",
  "우리 동네 뒷 산 가자.",
  "어학당 에서 공부 했습니다.",
  "너무 멀리가지는 말자.",
  "반가워요, 한국어 잘하시네요?",
  "더덕이 얼마큼 필요하신데요?",
  "나는 떡볶이를 먹어보고 싶어.",
  "저는 베트남에서 왔어요 잘 부탁드립니다.",
  "그렇구나 한번 봐보자.",
  "또또도 오랜만에 만나서 반갑대요.",
  "3일 후까지 필요합니다.",
  "가격 보고서 한국보다 싸면 사도 될듯.",
  "나는 검정색으로 생각중이야.",
  "저는 네팔에서 왔어요 당신은요?",
  "나도 노트는 사고 싶은데 가격을 한번 보고 사야 겠다.",
  "무난하게 흰색이나 회색 사려고 하는데.",
  "저 바퀴벌레 못 잡는단 말이에요.",
  "정말 커서 너무 놀랐어요.",
  "기존 예약일 과 성함 말씀해주세요.",
  "이쪽에도 있다 더 가깝네.",
  "아니요 소짜리로 5개 주세요.",
  "기대에 걸맞는 여행이 되길.",
  "언젠가 콘서트를 보러 가고 싶어요.",
  "너는 무슨 색으로 살거야?",
  "그러시군요 반갑습니다.",
  "네, 콩나물 2천원치 하고 깻잎은 한봉지 드려요?",
  "실물을 봐야 맘이 정해질 것 같아.",
  "나는 좀 고민해봐야겠어.",
  "알겠습니다 올려주셨나여?",
  "그러면 오늘 공항에서의 식사는 떡볶이로 낙점?!",
  "알겠습니다 가져다드릴까요?",
  "어떤 책 대출하고 싶은데?",
  "그렇죠 10대 20대들이 가장 많이 좋아하죠.",
  "콩나물도 주시고 깻잎도 좀 주세요.",
  "나도 티셔츠로 하나 사야겠다.",
  "한국음식 뭐가 맛있지?",
  "저도 포메리안 키우는데.",
  "알겠어 흠 한 5개 챙겨갈께.",
  "지금 바로 올려드리겠습니다.",
  "레스토랑이나 카페가 궁금해서.",
  "알았어 근데 너도 사려고?",
  "콩나물은 한단에 2천원입니다.",
  "일본에서도 인기가 많은가 보네요.",
  "저도 방탄소년단 좋아해요!",
