  "근데 웬만함 폐차 시키세요. 손님이 원하시니까 팬벨트는 갈았지만... 워낙 부품들이 낡아서 전면 교체하지 않으면 또 언제 사고 날지 몰라요. 그렇게 고치다 보면 차 한 대 값 뽑아질걸요...",
  "아참...  이게 차 의자 옆으로 낑겨 있더라구요.",
  "책상위에 놓여 진 지갑을 노려보고 있는 단풍...",
  "단풍, 결심한 듯 휴대폰 꺼내 번호 누르며...",
  "나단풍인데요... 지갑 찾았어요.",
  "단풍과 백호... 지갑 건네주고...",
  "거봐여... 분명히 차안에 있다고 잘 찾아보라니까...",
  "분명히 없었다니까요...",
  "좋아요... 있을 거 다 있고... 기분이다. 제가 점심 사죠!",
  "아이참... 밥 산다니까요... 그쪽도 차 고쳐줬다고 근사한 데서 점심 샀잖아요. 나두 맛있는데서 밥 산다니까... 그리고 어차피 지금 점심시간이잖아요.",
  "탁자위로 올려지는 뼈다귀탕 두 그릇.",
  "여기... 뼈다귀 탕 진짜 맛있어요.",
  "동지, '어머니...' 하고, 고개 숙이는.",
  "이렇게 된 거 어머니... 마음을 열고 저희 받아주세요...",
  "한번 아닌 건 아닌 거야. 애초에 널 반대한 이유가 없어지지 않았는데... 지금이라고 달라질까.",
  "반대한 이유 뭐요? 동지가 왜 마음에 안 드시는데요!",
  "내가 그걸 꼭 내입으로 말해야 되니? 듣고 싶어?",
  "동지가 술집 딸이라는 거요? 홀어머니 딸이라는 거요? 어머니 정말 잔인하십니다!",
  "지금 뭘 잘했다고 큰 소리야?",
  "아버지 일찍 잃고 홀어머니 밑에서 자란 게 동지 잘못이예요? 돌아가신 동지 어머님이 술장사한 거 때문에 왜 동지가 비난받아야해요! 왜요!",
  "오빠 왜 이래요...",
  "얼른 얘 데리고 나가지 못하겠니?",
  "어머니... 동지 혼자 아들 키우며 꿋꿋하게 지금까지 살아온 훌 륭한 여잡니다!",
  "뭐라? 훌륭해? 훌륭한 게 얼어 죽었다니?! 여기서 당장 나가! 어서!",
  "수아와 친구1 티테이블에서 커피 마시고 있는.",
  "왜 들통난 거야? 그래서 파리로 돌아가야 돼?",
  "아냐... 그런 거...",
  "그럼 왜? 뭣 땜에 그렇게 인상 구기고 있는데?",
  "됐어. 신경 쓸 일 아냐!  아... 몰라 몰라. 답답한데 우리 기분이나 풀러 가자!",
  "신 나게 춤추는 수아 일행.",
  "조금 떨어진 곳에서 춤을 추는 백호 일행.",
  "백호친구, 수아 일행 보며...",
  "'야, 괜찮다...' 등의 애드립과 함께 서로 작업 걸자는 싸인 주고받는다.",
  "백호 일행들... 수아 일행 쪽으로 춤을 추며 다가가는데...",
  "수아 일행들, 짜증 섞인 얼굴로 백호 일행 보다가 자리를 떠버린다.",
  "오, 도도한 걸~.",
  "오늘, 내가  이 자식 생일선물로 쟤네 확실하게 낚는다. 오케이?",
  "글쎄... 만만치 않겠던데...",
  "수아 일행, 술 마시는데...",
  "백호와 친구2 자리에 자리 잡고 앉으며 친구1을 바라보면.",
  "친구1, 백호와 친구2를 향해 승리의 브이자를 그려 보이는 등 호들갑을 떨며 수아 일행 쪽으로 다가간다.",
  "같이 앉아도 될까요?",
  "우리도 셋이고, 이쪽도 셋인데... 어때요?",
  "부르셨습니까? 손님...",
  "우리끼리 놀고 싶으니까... 이 사람 좀 치워 줄래요?",
  "거 듣자하니 기분 더럽네... 내가 무슨 쓰레기야? 어디서 사람을 치워라 마라야?",
  "손님, 싫다시는데 그만 자리로 돌아가시죠...",
  "이거 못 놔? 이 계집애들만 손님이야?",
  "어딜 도망가? 사과 못해?",
  "수아, 순간 반사작용으로 뺨을 후려치는데.",
  "백호, 뒤에서 수아의 손을 잡았다.",
  "수아, 놀라서 보면.",
  "백호, 역시 팽팽하게 보는데서.",
  "백호,기가 막혀 보는 얼굴에 긁힌 상처자국에서 피가 맺히고... 아프다. 만지는데 피가 나는... 이게 씨... 하는 느낌으로 보면.",
  "하? 돈이 넘쳐나시나 보네... 근데 어쩌지? 잘생긴 얼굴에 스크래치 난 건 그렇다치고 매일 거울 볼 때마다 받는 스트레스를 생각하면 이거 갖곤 어림도 없겠는데...",
  "나야 사과만 해도 용서해주려고 했는데... 그쪽에서 굳이 돈으로 해결한다면야 나야 고맙게 받지 뭐...  보아하니 나이도 어리고 돈 한 푼 안 벌어 본 거 같은데... 세상 이렇게 살지 마라... 야, 오늘 술값 해결했다...",
  "참, 사는 방식도 가지가지다",
  "생긴 건 예쁘장하신 분이 손버릇이 참 고약하네...",
  "아무리 기분이 나빠도 폭력을 휘두르면 안 되지... 맞는 사람 얼마나 기분 나쁘겠어? 그리고 나이도 한참 어려 보이는데 초면에 반말하지 말고...",
  "뭐어? 양아치... 그것도 쌩?",
  "어디다 더러운 손을 대?",
  "재복, 좀 생각하다.",
  "그럼 오서방하고 찬인 어떡할 거야? 뭔가 대책을 세워야지...",
  "그러지 말고 니가 거그서 출퇴근을 하면 어뗘?",
  "그렇잖여... 요즘 고속철 생겨서 천안에서도 출퇴근 많이 하드만... 가만 보니께 허구헌 날 노는 날도 많구...",
  "연기가 그냥 나오는 줄 알아? 전력투구하고 몰입을해야 제대로 된 감정을 뽑아낼 수 있는 거야? 천안에 왔다 갔다 하면 피곤해 질 텐데... 그럼 베스트 연기를 뽑아낼 수 있겠어?",
  "넌, 어떻게 애 엄마가 돼서 서방하고 애 떼놓고 아무렇지도 않냐?",
  "그래 오서방한테 미안해서 안되겠어. 내가 전화 한 통화 넣어야지...",
  "오빠 전화받음 오서방 부담스러워 한단 말야... 내가 알아서 할 테니까 그냥 좀 내버려 둬!",
  "동지, 걷은 빨래 들고 와 앉아 개는데.",
  "백호, 얼굴에 애교밴드 하나 붙이고 애드립으로... 요즘 싸가지 없는 기집애들이 왜 이렇게 꼬이냐... 툴툴거리며 들어온다...",
  "지금 오는 거야?  너, 얼굴은 왜 그래?",
  "나뭇가지에 살짝 긁혔어. 왜 잘난 아들 얼굴에 상처 나니까 맘 아프셔?근데 엄마 얼굴이야말로 왜 그래?",
  "왜 얼굴이 어때서...",
  "우리 엄마 얼굴에 수심이 가득이잖아.",
  "엄마 오늘 아저씨 집에 인사 가서 무슨 일 있었어?",
  "무슨 일은... 인사 가서 무슨 일 있을 게 뭐 있어...",
  "백호 '오랜만에 우리 엄마 무릎에나 누워 보자~' 하며, 동지 무릎에 눕는데.",
  "어머! 찬이 삼촌... 네... 안녕하세요... 사돈댁엔 별고 없으시죠?",
  "찬이 삼촌... 사돈?",
  "예... 저야 별일 없죠... 다름이 아니라... 내일 시간 되시면 드릴 말씀도 있고... 잠깐 뵀으면 해서요...",
  "어디서... 예...알아요... 그럼 내일 뵐게요...",
  "할 말이 있으시다네...  달현이 이놈... 또 무슨 사고 친 거 아냐?",
  "수아, 시무룩한 얼굴로 들어오는데 도우미 맞고.",
  "...저녁두 안 드시구 방에 누워 계셔...",
  "최여사, 머리띠 매고 누워있고...",
  "할머니... 이러다 몸 상하시면 어쩌려구? 응?",
  "..수아 왔어? ..저녁은 먹었어?",
  "오늘 그 아줌마 때문에 이러는 거야? 그냥 할머니두 나처럼 모른 척하구 말어. 왜 쓸데없이 속을 썩히구 그래. 응?",
  "어떻게 모른 척 해 어떡해...",
  "어머님하고 수아는요...",
  "수아 아가씨는 방금 들어왔구... 사모님은 방에 계신데요...",
  "최여사, 만수 소리 들리면 앓는 소리 내며.",
  "아이구 골치야 아이구...",
  "알았어요. 저 들어갑니다.",
  "..아이구 세상에 이제는 들어와 보지도않고 이 에미 죽든 살든 나몰라라 이거지?",
  "할머니 자꾸 왜 이래...",
  "만수, 옷 갈아입는데.",
  "노크 소리 나고, 수아 들어온다.",
  "그래 수아구나... 방금 들어왔다면서?",
  "아빠 도대체 어쩌실 생각이세요?",
  "지금 할머니 식사도 못 드시고 누워계세요. 어떻게든 할머니 설득해야 되는 거 아니에요?",
  "지금 할머니 감정이 격해 있어서 그런 얘기해봐야 부딪치기만 해. 할머니도 생각할 시간이 필요하신 거 같다.",
  "아빠 그 여자가 그렇게 좋아? 뭐가 그렇게 좋아서 이렇게까지 해야 돼?",
  "그 여자라니? 어머니 될 분한테 그 무슨 말버릇이야!?",
  "어머니요? 제 어머니라구요?",
  "솔직히 말할게요. 저 아빠 재혼 부담되고 싫어요. 하지만 제 기분이 그렇다고 아빠 행복 막고싶은 생각도 없어요. 그리구 제가 반대한다고 할머니 말씀도 무시하는데 아빠가 제 의견 받아주실 것도 아니구요.",
  "...저 정말 할머니 마음 다치는 건 싫거든요. 재혼하시더라도 할머니 허락받구 순서대로 진행해주세요.",
  "...알았다. 니 말대로 그렇게 노력하마...",
  "종순, 자동차 팜플릿을 보는데...",
  "종순, 다가가 가방 받아들며.",
  "왜요 오늘 장관님 모시고 발전소 건설 현장에 간다더니 뭐 잘못됐어요?",
  "나랏일은 신경 쓸 거 없고 집안일이나 잘해...",
  "..어머 기 막혀... 아줌마가 나랏일 걱정안하면 누가 하는데? 하여간에 니 아빠 말하는 본새하구는... 얄미워...",
  "심각한 얼굴로 논의 중인 백호와 달현.",
  "왜 만나자고 했을까?",
  "그러게... 나두 궁금해... 사돈어른 전화 왔을 때 간 떨어지는 줄 알았다니까...",
  "아후, 미치겠네... 도대체 왜 만나는 거야?",
  "혹시, 숙모... 거기 있는 거 아닐까?",
  "선생님, 저...먼저 점심 먹고 올게요.",
  "맛있게 먹고 와요...",
  "어, 을수씨... 어디가?",
  "밥 먹으러 가요. 근데 되게 오랜만이네요...",
  "그러게... 내가 쫌 바빴거든...",
  "잘 있었어? 사돈처녀...",
  "오랜만이네요. 사돈총각!",
  "그래... 나두 대략 난감이라니까...  삼춘이 외숙모 찾아서 얘기 다시 잘 해본다고 했으니까 당분간 어른들한텐 비밀로 해줘! 괜히 어른들 아시면 일 커지잖아...",
  "고모... 우리 집에 계시는데...",
  "엉? 진짜? 내가 등잔 밑이 어두울 줄 알았다니까...  언제 오셨어?",
  "며칠 전에... 촬영 때문에 올라오셨다고 해서 그런 줄만 알았지...",
  "삼촌한테 알려드려서 서로 만나시게 하는 게 좋겠지?",
  "사장, 봉투를 내민다. 쏘냐와 달현에게 각각...",
  "쏘냐와 달현, 신 난...",
  "찬아, 아빠 돈 벌었다...",
  "오달현씨... 그동안 딱해서 애 데리고 오는 거 봐줬는데... 이제 앞으로 찬이 놀이방에 맡겨요. 언제까지 이대로 봐줄 순 없으니까...  바이어랑 약속 있어서 나갔다 올 테니까 내일 나갈 행사 물건들 잘 챙겨놓고 손질하세요...",
  "내가 쏜다고 했잖아요?",
  "패밀리 레스토랑 앞.",
  "찬이의 손을 잡고 들어가려는 달현.",
  "쏘냐, 어이없는 듯 달현의 앞을 가로막으며.",
  "잠깐만요 오달런 씨!",
  "지금 여기 들어가서 밥을 먹겠다는 거예요?",
  "달현, '에이~' 하며.",
  "걱정 말아요. 저번에 우리 찬이 봐준 것도 고맙고 해서 내가 사는 거니까...",
  "찬아, 우리 오랜만에 목에 기름칠 좀 하겠다... 그치?",
  "오달런씬... 참, 한심한 사람이군요.",
  "에?  참... 나... 아니, 애 앞에서 무슨 막말을 하는 거예요?",
  "오달런 씨... 부자예여?",
  "듣자 듣자 하니까... 아니, 부자만 이런데 옵니까?",
  "찬이도 있는데 정신 차리고 아껴 쓰세요...",
  "하! 누가 지한테 돈 내래? 사사건건 왜 저렇게 쌍심지를 켜어?  찬아... 우린 들어가서 배 터지게 먹자!",
  "쏘냐 누나도 같이 가!",
  "이때, 울리는 휴대폰 메시지.",
  "'외숙모... 사돈집에 있대' -백호-.",
  "너, 어떻게 된 거야?",
  "동지 미용실 앞 거리.",
  "동지 찬이 엄마, 지금 서울에 올라와서 사돈댁에서 지낸다며? 너는 어쩜 전화도 한 통 안 하구... 오늘 사돈어른 안 만났으면 올케 서울에 있는 지도 몰랐을 거 아니야? 찬이엄마두 그렇지 서울에 있으면서 어떻게 전화 한 통을 안 해?",
  "패밀리 레스토랑 앞 거리.",
  "전화하는 달현...",
  "지두 면목이 없으니까 그렇지...",
  "언제 내가 한 번 찬이 엄마 만나볼게. 아니 무슨 큰일을 한다고 남편 자식 놔두고 그런데?",
  "누나 그러지 마. 내가 하라구 그랬어...",
  "달현, 말 돌리며..",
  "그나저나 누난 잘 지냈어? 별일 없고?",
  "안 그래도 너한테 할 말도 있고 언제 한 번 올라와 달현알았어. 조만간에 한 번 올라갈게.  휴... 우리 누나 결혼할 때까지 만이라도 이혼한 거 몰라야 할 텐데...",
  "동지 무심히 걸어오는데 최여사, 세단에서 내린다.",
  "놀라서 멈추는 동지.",
  "테이블을 사이에 두고 앉아있는 최여사, 동지...",
  "동지, 조금 고개 숙인 채...",
  "오늘은 내가 너한테 진심으로 부탁을 하러 왔다.",
  "두 사람 반대하는 나라고 마음이 좋겠니? 하지만 예전에 이미 깨진 인연 아니냐... 그리고 다시 억지로 이어 붙인다 한들, 너하고 나하고 시어머니 며느리 되면, 좋을 게 뭐야... 안 그러니?",
  "내가 너 못마땅한 만큼 너는 또 얼마나 마음속으로 내가 미울 거야... 무슨 영광을 본다구 그런 사람들끼리 한 지붕밑에 서 미워하면서 살아 안 그러니?",
  "동지, 애처로운 얼굴로.",
  "아니에요 어머님... 저 어머님 미워하지 않아요. 정말입니다. 제가 어떻게 어머님을 미워해요. 어머님 이러시는 거 당합니다... ..하지만 어머님... 저 만수오빠... 만수 오빠... ..어머님... 저 한 번만 봐주시면 안되나요... 어머님... 저 염치없는 거 알아요... 그 죄받으라면 받을게요... 어머님...",
  "본데없이 질기기만 한 것... 그래서 니가 난 더 싫다!",
  "아줌마! 할머니 방에 안 계시네요. 어디 가셨어요?",
  "아까 김기사님이 모시고 나가셨는데...",
  "그래요? 할머니 들어오시면 저 오늘 늦을지 모른다고 말씀드리세요...",
  "알았어...  하여튼 쌀쌀맞기는 눈도 안 마주치고...",
  "동지 미용실 문 앞.",
  "종순, 오는데 보면, '오늘 쉽니다' 메모가 붙어있다.",
  "무슨 일이야... .",
  "종순이 들어오는데.",
  "오늘 안 하는데요... 죄송합니다...",
  "나야 나! 얘 너 무슨 일 있어? 어디 아퍼?",
  "아니야... 그냥 피곤해서 하루 쉬려구...",
  "너 울었니? 눈이 부었네...",
  "울기는... 무슨 일이야? 너야말로.",
  "어엉... ... 차하나 결정했거든. 견적 받아보고 오는 길이야...  근데 혹시 니 아들 또 사고 쳤니?",
  "아니야 그런 거...",
  "아님 무슨 일인데 가게도 쉬고 수심이 가득이야 그래... 얘! 우리 나엔2 고민 있으면 수다로 풀어야 돼. 안 그럼 그게 속에 쌓였다가 다 병된다 드라...",
  "그 킹카 전화 기다리신 거 아네요? 왠지 서운해 보이네...",
  "그러게...매일 보이던 사람이 안보여서 그런가... 궁금해지네...",
  "혹시 그 사람 선수 아네요?",
  "왜 선수들 작업방식 있잖아요.",
  "에이 설마... 그렇게는 안 보이던데...",
  "나팀장 차도 없는데 오늘 술 한잔할까?",
  "아니 부장님은 집에서 기다리는 사모님 생각도 하셔야죠.",
  "나는 기다리는 마누라가 무서워~.",
  "그 나이 되면 다 그런가... 우리 형님두 형수님이 무섭다던데...",
  "현우, 책상 놓여 있고 책꽂이에 전문 서적 정리해서 꽂으며 통화 중이다.",
  "냉장고, 세탁기, 가스레인지... 풀 옵션이라 몸만 들어와서 살아도 돼요... 그냥 한국에서 살아보는 것도 나쁘지 않다는 생각이 들었어요.",
  "뉴욕에 엄마가 계신데 설마 영원히 돌아가지 않기야 하겠어요? 제가 알아서 할 테니까 걱정 마시구요... 아, 침대 들어오나 봐요. 나중에 다시 전화 드릴게요.  누구세요?",
  "이거 고객정보유출인 거 알지? 친구니까 특별히 가르쳐 주는 거다 너...",
  "안녕하세요? 나선재씨..",
  "기억 안 나세요? 어제 그림 때문에 만났던...",
  "아... 네... 근데 제 번호 어떻게 알았어요?",
  "..근데 무슨 일루...",
  "오늘 저녁에 시간 어떠세요?",
  "뮤지컬 티켓이 오늘이 마지막이더라구요... 티켓이 한 장 남는데... 같이 보러 안 갈래요?",
  "미안합니다. 전 선약이 있어서...",
  "수아, 기분상하는.",
  "그래요... 그럼 할 수 없죠... 네...",
  "어머 웬 뮤지컬? 둘이 같이 보러가기로 한 거야?",
  "그 사람이 싫대? 너 혹시 그 사람한테 관심 있어?",
  "혼자 무슨 재미로 가. 같이 가자. 내가 저녁 쏠게.",
  "뮤지컬 공연장 로비.",
  "수아 친구1하고 걸어오는데...",
  "수아 가다가 갑자기 발걸음 뚝 멈추고 어딘가를 본다.",
  "저쪽에 선재 혼자 팜플렛 보며 서있다.",
  "어머 저 사람 나선재씨 아냐? 안온 다고 하더니 어쩐 일이야?",
  "팜플렛보는 선재 얼굴위로,",
  "뮤지컬 보러 왔어요?",
  "선재, 뭐라 말하려는데. 그때 지나가던 사람 수아 어깨를 툭 치고 가는 바람에 하이힐을 신은 수아... 순간 하이힐이 삐긋 하면서 중심 잃고 휘청하는데,",
  "선재 반사적으로 그런 수아의 팔을 잡아준다...",
  "순간 서로 눈이 마주치는데...",
  "미안 내가 좀 늦었지?",
  "그냥 좀 아는 사람...",
  "저 사람 애인인가 봐. 허긴 저렇게 잘나가는 킹카한테 애인이 없다는 게 이상하지...",
  "종순, 단풍, 차 마시며 자동차 팜플릿, 견적서 보며 수다...",
  "이 차야... 이 차. 어때? 색깔도 끝내주게 이쁘지 그치?",
  "이 차 살 수 있으면 저야 고맙죠. 근데 엄마 우리 어림없어요...  와... 엄마 너무 비싸다...",
  "어림없긴 왜 어림없어. 너는 그냥 여기서 색깔만 고르면 돼...",
  "단풍아 여기서 골라봐. 아까 아빠가 퇴근하다가 대리점에 들러서 가지고 온 거야...",
  "예... 아빠...",
  "내 사회적 신분이 있지. 나 정말 이런 쪼그만 차는 절대 못 타.",
  "무슨 사회적 신분? 그래 말 잘했네. 당신 사회적 신분은 애들 엄마고 이 나기태 마누라야. 그리고 지금 단풍이 차 사는 거지, 당신 차 사는 거 아니잖아.",
  "나 만나는 여자들, 다 기사 딸린 자가용 타고 다닌단 말이예요!",
  "기태, 라면을 끓이면서...",
  "참 내... 뭘 믿고 그렇게 큰 소리야... 이 여자가 이제는 남편 밥도 안 차려주고... 완전히 배짱인데...",
  "진짜 어디 숨겨떼어 돈이라도 있나... ..아! 뜨거! ..아그그그...",
  "기태, 방으로 들어온다.",
  "아니 내 옷들을 다 어디다 숨긴 거야... 잠옷은 어디 있는 거야...",
  "동전에 하나 떨어져 또르르 장롱 밑으로 들어간다.",
  "기태, 무심히 동전 주우려고 손을 장롱 밑으로 집어넣다.",
  "어? ..뭔 봉투가 여기 들어가 있냐... 하며 무심히 열고 놀라는...",
  "기태, 봉투안을 보면 110,000원짜리, 수표가 섞인 돈뭉치... 이제야 감이 오는...",
  "이거 봐라 이거... 이 여자, 이것 때문에 그렇게 큰 소리 친 거구만...",
  "단풍과 종순, 양머리 한 채 나란히 앉아있다.",
  "..니 아빠 설마 설마 하겠지? 내일 계약하면 돈이 어디서 났는지 얼마나 궁금해서 난릴까?",
  "그건 그거구... 엄마 아흐... 도저히 못 참겠다...",
  "들어온 지 5분도 안 지났어.",
  "숨 막히단 말야... 엄만 괜찮아?",
  "난, 시원해... 니 아빠한테 받은 스트레스가 확 풀린다...",
  "도저히 안되겠다. 엄마... 나, 먼저 나가있을게...",
  "그래... 나가서 계란이나 까먹고 있든가...  아흐... 시원하다.",
  "단풍, 놀라서 보는.",
  "꼬맹아, 계란 맛있게 먹어...",
  "단풍, 미끄러운 바닥 때문에 순간 중심을 잃고 휘청하는데...",
  "반사작용으로 단풍의 허리를 잡아주는 백호, 마치 두 사람 탱고를 추는 한 쌍의 연인 같다.",
  "순간, 눈이 마주치는 단풍과 백호.",
  "잠시, 아찔한 순간이 흐르고... 두 사람 당황하며 동시에 떨어지는데...",
  "종순, 얘가 어디 갔어... 하며 두리번거리며 걸어오다가 멈칫.",
  "'어머 쟤가...하는 표정으로 보는데서...",
  "지영이 집 앞 골목길.",
  "달현, 적당히 몸을 숨길만 한 곳에 잠복하고 있다.",
  "황미애... 너, 잡히기만 해봐!",
  "동지, 정리하고 나가려는데.",
  "연락도 없이 이 시간에 웬 일이세요?",
  "오늘 어머니 여기 와서 뭐라고 하셨는데?",
  "별 말씀 없으셨어요. 그거 때문에 일부러 뭘 와요...",
  "어머니가 그냥 여기를 오셨을 리가 없잖아. 왜 혼자 그래? 우리 이제 같이하기로 했잖아!",
  "분명히 말하는데... 앞으로 무슨 힘든 일 있고 할 때는 혼자 끙끙거리지 말고 다 나한테 말해. 무슨 일이든... 알았지?",
  "알았어요... 힘들면 말할게. 안힘들면 말안 해도 되죠?",
  "..절대 또 흔들리거나 그럼 안돼. 또 다시 너 도망가면 나 정말 그땐...",
  "동지, 애잔한 눈으로.",
  "알았어... 안 그럴게...",
  "...참 내일 식당 예약해놨어. 애들 데리고 밥이나 먹자구.",
  "...그런 중요한 얘길 지금 하면 어떡해요?",
  "그래서 지금 하잖아.",
  "하여간에 맨날 자기 맘대루야...",
  "최여사, 앉아서 불경 틀어놓고 불경 책 보는데.",
  "노크 소리 나고 만수, 들어온다.",
  "최여사, 불경테이프 끄고 보면.",
  "내 방에 발을 끊은 줄 알았는데 웬일인가 아범이...",
  "내일 아이들과 함께 밥 먹기로 했습니다.",
  "하? 괘씸하 것들... 이제 아주 나를 뒤로 넘어가게 할 생각이구만! 하기야 내가 뒤로 넘어가서 저승길 문턱에라도 다다르면 아범랑 동지랑 그 앞에서 춤이라도 추겠구만...",
  "만수, 안타까운 표정으로.",
  "어머니... 왜 이렇게 저를 자꾸만 불효자로 만드세요...",
  "아범이야말로 왜 이렇게 나를 모질고 독한 사람을 만들어? 그렇게 효자였던 아범이 지금 내 앞에서 이게 가당키나 한 짓이야? 이렇게 변한 자네를 보면서 내가 어떻게 그 아일 원망하지 않을 수 있겠어?",
  "죄송합니다. 어머니가 뭐라 하셔도 저, 이번엔 무슨 일이 있어도 동지이랑 결혼할 생각입니다.",
  "고얀 놈! 지 에밀 뒷방 노인네 취급하고 겨우 한다는 소리가 니 멋대로 하겠다?",
  "에미 취급도 안하면서 이 방구석엔 뭐 하러 들어와? 아니... 아예 이 참에 괘씸한 것들끼리 딴 살림이라도 차려서 나가지 그러냐?",
  "어머니께서 정 그러시다면...",
  "그러시다면... 따로 나가 살겠습니다.",
  "최여사, 옆에 있는 팔걸이를 휙 던지며 눈에 불꽃이 이는 채로 보는데서. 엔딩.",
  "선재, 무슨 말인가싶어 보면.",
  "동생한테 왜 대학후배라고 소개한 거야? 오빠한테 난 그냥 대학후배일뿐이야?",
  "너 그래서 그런 거야? 난 또 뭐라고...",
  "여자친구가 아니라 대학후배로 소개한 거... 그리고 아까전에 그 여자도... 오빠한텐 아무 것도 아닐 수 있어... 하지만 나한텐 아냐!",
  "그게 그렇게 맘에 걸렸으면 진작에 말을 하지. 내가 생각이 짧아서... 니 입장... 니 기분 먼저 못살펴서 미안해.",
  "야... 너한테 스트레이트로 막 야단맞으니까 정신이 하나도 없네... 어떡할까? 나 저기가서 손들고 벌이라도 설까?",
  "이제 나 용서해주는 거지?",
  "늦었어. 그만 가.",
  "지영의 집 거실 .",
  "달래 거실에 앉아 텔레비전 보고 있다.",
  "지영이가 오늘따라 많이 늦네...",
  "왜? 다 큰 딸내미 누가 보쌈이라도 해갈까그려?",
  "달래[어디 가려고?",
  "재복[우리 딸 어서와~ 지영[아직 안 주무셨어요?",
  "달래[지영이 니가 아직 안 들어왔는데 걱정이 되서 잠이 오겠냐?",
  "지영[선재오빠가 집앞까지 바래다줬어요.",
  "달래[그라면 잠깐 들어왔다가라 그러지.",
  "지영[너무 늦어서요.",
  "달래사람은 자꾸 얼굴을 봐야 정이 드는 벱이여. 언제 시간 나면 집에 놀러 오라고 혀.",
  "뮤지컬 재미있었어?",
  "오냐... 잘 생각했다. 나두 기집애한테 미쳐서 에미도 못 알아보는 배은망덕한 놈... 더 이상 아들이라고 생각안할테니까... 당장 나가거라... 당장...",
  "지영의 집 앞, 선재 차안.",
  "차 달려와 멈춘다.",
  "오는 내내 말 한마디 없구... 왜 그래?",
  "... 오빠 동생말야... 어제 보니까 참 이쁘더라. 오빠 부모님은 어떤 분일까 동생은 어떻게 생겼을까... 참 궁금했었는데...  꼭 그래야했어?",
  "수아, 우울한 얼굴로 들어오는데.",
  "보면, 만수 주방에서 물잔 들고 나오고.",
  "네... 안녕히 주무세요...",
  "수아야 내일 낮에 시간되니?",
  "내일 양쪽 집안식구들 하고 얼굴도 익힐 겸 식사나 같이하기로 했는데...",
  "...저 내일도 약속 있어요.",
  "제가 그런데까지 왜 나가야 해요? 그건 아빠 일이잖아요. 그냥 아빠가 혼자서 알아서 하심 안되요?",
  "아, 알았어요... 그렇게 할게요.  저 이제 올라가도 되죠?",
  "가방을 짜증 나는 손길로 침대에 내팽개치고 털썩 앉는 수아..",
  "두 손으로 얼굴을 감싼다...",
  "지영의 집 근처 골목길.",
  "잠복하고 있는 달현.",
  "끝난 사인데 구질구질하게 자꾸 왜 이래?",
  "미애야... 우리... 다시 한 번 생각해보면 안될까? 너하고 나야 끝내면 바로 끝낼수 있는 사이지만 아무리 생각해도 찬이땜에...",
  "당신땜에 내 인생 더 이상 발목 잡히고 저당 잡히기 싫어...",
  "그러고도 니가 엄마야?",
  "누가 찬이 버린 대? 나중에 성공하면 그때 엄마노릇 두 배, 아니 세배로 해줄 거니까 걱정 붙들어 매셔!",
  "나중에 언제? 찬이한테 지금 엄마가 필요해!",
  "애들은 쉽게 적응해! 그리고 찬이 데려갈 날... 그리 멀지 않을 거구...",
  "꿈 깨셔! 될성 싶은 나무떡잎부터 알아본다고 너, 배우감이었으면 벌써 됐어... 지금 니 나이에 무슨 배우야?",
  "달현, 숨어서 미애가 오나 안 오나 확인하고 또 확인하는데...",
  "드디어 걸어오는 타겟! 황미애!",
  "어... 내가 왜 도망을 쳐?  왜 여기까지 찾아오고 난리야?",
  "그러게 왜 전활 안받아?",
  "겨우, 숨어 지낸 곳이 여기야?",
  "허... 이거 왜 이래? 내가 뭐가 무서워서 숨어 지낸다고?",
  "그럼 왜 거짓말을 하셨을까?",
  "똥이 무서워서 피하냐? 더러워서 피하지?",
  "어디 가서 얘기 좀 하자!",
  "미애, 눈 부릅뜨며.",
  "누구 때문에 내가 이렇게 주저앉았는데?",
  "내 꿈 펼치기도 전에 찬이 임신해서 주저 앉힌 게 누구였는데?",
  "나 혼자 좋아서 임신했냐? 엉?",
  "장사한답시고 전세방까지 까먹은 게 누군데?",
  "나 혼자 살려고 그런거야?",
  "그런 사람이 장사할 생각도 안 하고 허구헌 날 극단에서 먹고 자고 몸 바쳐 일해?",
  "그거야...  그러니까 앞으로 잘하면 되잖냐? 앞으로 니가 시키는 대로 다할테니까 우리 다시 시작하자! 엉?",
  "당신랑 미래를 생각하면 새까맣고 어두워서 답답해 미칠 거 같다구! 차라리 굶더라도 내가 하고 싶은 일하면서 사는 게 훨씬 더 행복해. 그러니까... 더이상 구질구질하게 이러지마.",
  "너, 찬이가 중요해? 니 꿈이 더 중요해?",
  "미애, 매몰차게 이를 악물고.",
  "내 꿈이 더 중요해! 됐어?",
  "정말 마지막으로 묻는다. 우리 진짜 이대로 끝낼 거야?",
  "관두자 관둬... 너, 진짜 끝이다 끝...",
  "걸어 나오는 미애, 눈물이 흐르고...",
  "울지 안으려고 독하게 이를 악문다.",
  "설거지 그릇 잔뜩 쌓인 개수대위로 쏟아지는 물...",
  "동지, 물 틀어떼어 채로... 생각에 잠긴 듯 멍한데...",
  "이때, 백호 들어온다.",
  "일 끝내구 온 거야?",
  "저기 내일 낮에 아저씨 딸하구 우리하고 밥 먹기로 했는데 별일 없지?",
  "그럼! 이 일 보다 중요한 일이 뭐 있겠어. 어디서 만나는데?",
  "어 00호텔 레스토랑 예약해놨데.",
  "그래? 내일 모처럼 호텔에서 밥 먹어보게 생겼네...",
  "종순, 단풍, 목욕가방 들고 종알거리며 들어온다.",
  "마누란 도망가고... 대리운전해서 애이이랑 먹고 사나보다. 아니 그래도 그렇지 애를 어떻게 찜질방에서 키우니?",
  "자세한 내막은 모르겠지만 애가 좀 안됐더라...",
  "안 됐긴 하지만 자꾸만 동정심 보이지 말어... 괜히 자기한테 관심 있는 줄 알고 괜히 달라붙으면 어떡하니? 그나저나 땀 빼고 나니까 스트레스가 확 풀리네...",
  "지금 누구 애긴데?",
  "아무 것도 아니예요... 아빠 혼자 심심하셨죠? 죄송해요.",
  "아니다. 같이 갔으면 니 엄마이이랑 싸움밖에 더했겠냐.",
  "혼자 뭘 했길래 싱글벙글이래?",
  "아버지 뭐 좋은 일 생기셨나봐요.",
  "좋은 일 뭐? 혹시 뭐 특별보나스라도 나왔나?",
  "공무원한테 특별보나스가 어디 있나? 하여간에...",
  "일반 기업 다니는 내 친구 남편 회사에선 돈 떨어질 만하면 특별보나스 나오고 한다던데...",
  "특별보나스? 우하하",
  "뭐 좋은 일 났다고 저러시니?",
  "나란히 누워 자는 기태, 종순...",
  "누워있는 기태, 지기도 모르게 웃음이 나오는지 빙싯 빙싯 웃으면.",
  "아니 미쳤어요? 자다 말고 왜 웃어? 사람 기분 나쁘게?",
  "종순..당신 나한테 뭐 숨기는 거 있죠?",
  "당신 혹시 바람펴?",
  "증말... 허파에 바람 이 든 것도 아니구...",
  "선재 차 달려와 멈추고. 단풍 내리는데,",
  "주경 출근하다가 본다.",
  "주경 씨 이제와요?",
  "팀장님 진짜 남자 많다. 그것도 다 킹카로...",
  "경훈 미숙 모닝커피 마시며 잡담하고 있는데 단풍 주경 같이 들어오는.",
  "진짜 팀장님오빠에요? 네?",
  "회사앞에서 팀장님 오빠를 봤는데요 너무 멋지고 핸섬한 거 있죠? 오빠 뭐하시는 분이에요? 결혼은 하셨어요?",
  "우리 오빠 애인 있네요...",
  "골키퍼 있다고 골 안 들어가요?",
  "주 경씨가 골 넣고 나면 다른 선수가 골 넣으려 기다리고 있을 걸... 그러니까 함부로 골키퍼 있는데 골 넣지 말라고...",
  "걱정 마세요. 난 다 막아낼 자신 있으니까... 나 정도면 퍼펙트 하지 않아요?",
  "10분 뒤에 회의 시작합니다!",
  "뭐야? 나만 왕따시키고...",
  "최여사, 머리띠 하고 누워있는데.",
  "노크 소리 들리고... 잠시 후 만수 들어온다...",
  "끙하며 모로 돌아눕는 최여사...",
  "어머니 맘 풀리시면 나중에 따로 인사 드리라고 하겠습니다. 그럼...",
  "아주 염장을 질러라 질러...  아이구 이 일을 어째 이 일을... 저 황소고집을 어떻게 꺾누... 이러니 내 속이 터지지... 으휴...",
  "만수, 최여사 방에서 나오는데.",
  "..할머니는요? 할머니는 같이 안 가세요?",
  "어어... 아직 좀 그러셔... 우리끼리 다녀오자.",
  "할머니 안 가시면 저도 안갈래요.",
  "종순, 아쉬운 듯 발길을 돌리다 로비 둘러보며.",
  "...정말 건물 크다... 무슨 호텔처럼 럭셔리 하고..우리 아들이 이런 회사 주인이 되면 얼마나 좋을까... ..어머 주책이야...",
  "네 평창동입니다... 예 계시긴 한데 어디세요? 아 예...",
  "지난번에 오셨던 나차관님댁 사모님요...",
  "그래? 그럼 얼른 바꿔줘야지. 뭘 꾸물거리나... ..여보세요? 아 예 안녕하세요? 네 네... 아유 이렇게 고마울 데가... 이 늙은이 찾아와주면 저야 고맙죠... 예 예... 그럼 이따가...  이제들 만났겠네...  아유 골치야... 아줌마 얼음 넣은 냉수 한잔 갖다줘.",
  "백호, 남자화장실에서 나오는데.",
  "여자화장실로 들어가던 수아랑 부딪칠 듯 딱 마주친다.",
  "..이게 누구야? 손버릇 나쁜 아가씨 아냐?",
  "와... 어떻게 맨날 어른한테 말꼬리를 잘라먹나? 그러면 다 아가씨 부모 욕 먹이는 거야... 알어?",
  "그 쪽이나 부모 욕먹히지 말고 다니시지.",
  "동지, 만수, 앉아있는데.",
  "백호, 표정 추스르며 들어온다.",
  "어서와... 앉지.",
  "우리 딸도 금방 올 거야... 이렇게 보니까 훤하고 잘생겼네...",
  "훤하고 잘생기면 뭐해요... 말썽을 부리지 말아야지...",
  "엄마... 내가 언제 말썽을 부렸다구...",
  "백호도 어정쩡 따라 일어나고 무심히 고개 돌리다 멈칫한다. 허걱! 놀라며 고개를 돌리는 백호...",
  "와... 저 싸가지 없는 기집애가 왜 여기 앉아있냐...",
  "보면, 수아 테이블옆에서 까딱 인사한다 ..",
  "오늘 처음 보는 사람들끼리 인사하지. 여기는 내 딸... 봉수아... 여기는 강백호 군...",
  "..안녕하세요...",
  "아까도 봤는데... 이렇게 또 만나네요...",
  "동지, 만수, 당황하고 놀라는.",
  "둘이 아는 사이였어?",
  "만수, 꾸짖는 눈으로.",
  "무슨 말이 그래? 저 사람들이라니? 이제 가족이 될 사인데...",
  "한 명은 촌빨 날리는 아줌마, 그 아들은 여자들한테 돈이나 뜯어내는 날라리 양아치... 아빠 취향... 참 독특하시네요.",
  "여자들한테 돈이나 뜯어내는 양아치라니... 이게 다 무슨 말이야?",
  "그만 가보세요. 아빠가 좋아하는 아줌마 목 빠지게 기다리시겠네요.",
  "난감한 동지와 만수의 표정.",
  "백호, 가시방석...",
  "오빠 미안해... 어떻게 일이 이렇게 되서.",
  "왜 니가 미안해... 내가 면목이 없구만...  그리고 얘기 들어보니 젊은 사람들끼리 부딪치다 보면 생길 수 있는 일이고. 너무 신경 쓰지 마.",
  "색색이 예쁜 화과.",
  "최여사, 종순, 다정히 마주 앉아서.",
  "이렇게 예쁜 걸 어떻게 먹누...",
  "종순, 화과를 하나 들어 최여사에게 까주며.",
  "하나 드셔보세요...",
  "이 화과가요... 예쁘게 만들기는 쉬워도 맛있게 만들기는 어렵거든요... 근데 이 집꺼는 달지도않고 참 맛있어요...",
  "그러네... 세상에 이걸 압구정동까지 가서 사가지고 온 거란 말이예요?",
  "어머님 같은 분 찾아뵈는데 그 만한 정성도 안 들이나요...",
  "참 마음 씀씀이가 고와서 복받을 거야... 덕분에 며칠 뭐 못 먹었는데 입맛이 도네요...",
  "정말 며칠새 얼굴이 많이 상하셨네요... 무슨 일 있으셨어요...",
  "...우리 아들이 재혼을 하겠답니다..",
  "아 예... 집안에 경산데 왜...",
  "...참 자식은 마음대로 안되네요. 그렇게 좋은 혼처 다 마다하드니 나이도 많고... 어디서 쭉쟁이같은... 아이구 말을 해서 뭐합니까.",
  "예... 나이가 있으면 자식들도 있겠네요...",
  "아들이 하나 있다는데... 다 장성했으니 문제야 없지만...",
  "수아, 술잔 다 비우고 핸드백 들고 일어나는데 휘청하는.",
  "순간 짧게 부딪치는 두 사람 시선.",
  "수아, 다시 발걸음 옮기는데 몸을 가누지못하고 선재쪽으로 픽 쓰러진다.",
  "선재 수아 부축해서 주차되어있는 자동차쪽으로 가는데,",
  "어...아직 밖이야.",
  "괜찮아요... 혼자 갈 수 있어요...",
  "옆에 누가 있나봐?",
  "저기 지영아. 일행 중에 취한 사람이 있어서... 내가 이따 전화할게...  집이 어디에요?",
  "동물병원.지영 전화 끊고 좀 심란한 얼굴로 우두커니 있다.",
  "종순, 분홍보자기 상자를 들고 종종거리며 들어온다...",
  "아니 시간이 언제 이렇게 됐어 그래... 이제 금방 다들 들이닥치겠네...",
  "보자기 풀러보고 놀라고 좋은 종순...",
  "보면, 육포다...",
  "어머...이거 육포 아니야?  어머 세상에... 쫀득쫀득 냄새도 하나 안나고 이렇게 귀한 걸... 역시 재벌이 사모님 손은 뭔이 달라도 다르네... 3만원짜리 화과 선물하고 이거 몇 배를 받은 거야...  음... 너무 맛있다... 이거 진짜 한우 육포네...",
  "..뭐하는 거야? 또 혼자 몰래 맛있는 거 먹어?",
  "아유 하여간에...",
  "이거 육포 아니야?",
  "네 당신이 좋아하는 육포예요.  하나 드셔봐요.",
  "기태, 먹어보고 마음에 드는.",
  "오랜만에 좋은 거 먹어보네. 어디서 난 거야... 샀어?",
  "무슨 돈으로 이런 비싼 걸 사요? 누가 선물로 준 거이에요...",
  "또 무슨 선물! 내가 선물은 안된다고 했지?",
  "어머 깜짝이야...",
  "다시 도로 넣고 반송해! 한 번 말하면 알아들어야지 왜 이렇게 미련해! 선물이면 그냥 좋아서 덥석 덥석...",
  "..그래요! 이거 선물이니까 당신은 먹지마! 근데 이건 내 선물이이에요! 내 선물!",
  "..정말이야? 이렇게 좋은 걸 누가...",
  "사람 그렇게 우습게 알지 말아요. 당신만 선물받으란 법 있어? 당신만 그렇게 잘났어?",
  "엄마 아빠 또 다투시는 거야?",
  "보면, 단풍, 나란히 들어온다...",
  "언제 다퉜다고 그래? 항상 엄마가 일방적으로 당하는 거지?",
  "이거 육포잖아..?",
  "수아 혼자 심란한 얼굴로 술 마시고 있다... 이미 꽤 취했다.",
  "테이블 위에서 진동으로 울리는 전화를 들어보는 수아...",
  "‘우리 아빠’ 떠있고.",
  "받지 않고 그대로 가방안에 넣어버린다.",
  "그때 저쪽 룸에서 선재 일행 한 사람과 함께 나오다가.",
  "혼자 술 마시고 있는 수아본다.",
  "제가 한 잔 살까요?",
  "기다리는 사람 있어요.",
  "아까부터 지켜봤는데 기다리는 분위기는 아니던데...",
  "이때, 선재 다가와 수아 옆에 앉는다.",
  "이런데서 혼자 술마시는 여자, 남자들 표적 대상인거 알죠?",
  "보답으로 제가 한 잔 살까요?",
  "선재차 달려와 멈추고...",
  "선재 운전석에서 내려 뒷좌석에 타고 있는 수아 부축해서 내린다.",
  "선재 수아 부축해서 현관앞까지 가서 초인종 눌러주고...",
  "수아 들어온다...",
  "지금 오는 거야? 할미 기다리는데 어디있다 이렇게 늦게 들어와... 그래 오늘 만나긴 만난 거야?",
  "옷도 안 갈아입고 침대에 누워있는데.",
  "왜 무슨 일 있었어? 저녁은 먹고 들어온 거야?",
  "나 파리로 돌아가서 다시는 안 돌아올 거예요.",
  "공부 마치려면 다시 가야하지만... 다시 안 돌아온다는 거 뭐야? 수아 안돌아오면 이 할미는 어떡하라구... 일어나봐. 무슨 일 있었는지 말을 해야 이 할미가 알지...",
  "아니 아빠는 하필 왜 그런 사람들이야... 정말 창피해...",
  "왜 어쨌는데 그래? 영 아니야?",
  "아닌 정도가 아니라 정말 수준 이하라구.",
  "할머니가 왜 반대했게... 정말 이 일을 어떡했으면 좋을지 모르겠다... 이러다 정말 니 아빠 고집에따로 살림을 차리기라도 하면 그 노릇은 또 어쩔 거야...",
  "그냥 따로 나가서 사시라구 그래!",
  "수아, 짜증 섞인 목소리로.",
  "아빠가 좋아하는 여자이이랑 결혼하는데... 내가 왜 그런 사람들하고 가족이 되야해? 내 의사와는 상관없이 그 양아치 자식 여동생이 되야하냐구.",
  "양아치라니 그건 또 무슨 말이야...",
  "만수, 들어오는데.",
  "최여사 소파에 앉아서 기다리고 있다.",
  "수아한테 들었어. 이게 다 무슨 일이야? 그 애 아들이 순 건달이라고 하는데?",
  "큰 일 아니예요. 밖에서 뭐 안좋게 만난 적 있나본데... 젊은 애들 그럴 수 있는 거구... 서로 만나서 오해 풀고 하다보면 괜찮아질 겁니다.",
  "어떻게 자네는 자네 생각만 하나 그래... 수아 생각은 안 해?",
  "...차차 괜찮아 질 거예요...",
  "차차 라면... 그러니까 뭐냐, 기어이 다 큰 동지 아들까지 끼고 그 애이이랑 살겠단 거야?",
  "..그거야... 애들 데리고 재혼하면 양쪽 아이들이 내 자식이 되는 거 아니겠습니까?",
  "뭐라? 내 자식?  하! 봉씨 집안에 강씨 족속이 판을 치겠구만... 그래! 맘대로 해봐! 맘대루!",
  "곰곰이 고민하다 전화하는 최여사...",
  "동지, 미용실 정리하는데.",
  "전화벨 울리는...",
  "동지여보세요... ..네 어머님... 지금요? 알겠습니다...",
  "최여사 앉아있는데.",
  "동지 들어와 인사하고 조심스레 앉으면...",
  "최여사, 백지하고 연필을 내민다...",
  "동지, 뭔가 하며 보면,",
  "저... 부르셨어요? 어머니...",
  "써라. 제목은 각서!",
  "인사 드려. 우리 어머니야.",
  "안녕하세요? 박혜란이라고 합니다.",
  "민재한테 얘기 많이 들었어요. 우선 앉아요.",
  "그린랜드 일각 공연단 대기실에서 나오며 두리번 거리는 현규. 포시즌즈 가든쪽으로 뛰어가며 두리번 거리는. 레스토이랑.",
  "우리 민재이랑 안지는 오래됐다고 들었어요.",
  "예, 우리 오빠하곤고등학교때부터 친구였어요.",
  "서로 알 만큼 알 테니까 안심이 돼요.",
  "그 얘긴 나중에 하자. 오늘 어머니가 오신다는 거 미리 얘기못한 거 사과할게. 그럴 수 밖에 없었어.",
  "민재가 갑자기 결혼을 서두르는 이유 이해해줬으면 좋겠어요. 우선 어머 니가 허락하시면 날을 잡아 양가가 만나기로 하죠.",
  "...  네, 박혜란입니다.",
  "지금 어디있는 거이에요? 설마 혼자 먼저 점심 먹고 있는 건 아니겠죠?",
  "아 예, 금방 가겠습니다.",
  "내가 어디 있는 줄 알구요?",
  "이 과장님이 찾으세요. 전 이만 가보겠습니다.",
  "점심 같이했으면 좋겠는데-.",
  "죄송합니다. 두 분이 맛있게 드세요.",
  "결혼하겠다는 거 너 혼자 생각인 거 아냐?",
  "말씀드렸잖아요, 집안 사정이 복잡하고 어려워요. 당장 결혼을 생각할 수 없을 만큼요..",
  "결혼해서 함께 어려운 문제 해결하자고 설득 중이이에요.",
  "민재야, 무엇보다 중요한 건 저 아가씨 마음이야..",
  "그건 제가 알아요. 혜란이가 편해질 때까지 집안 형편이 좋아질 때까지 제가 기다릴 수가 없어서 서두르는 겁니다...",
  "어릴 땐 가난이 싫었었는데... 지금은 두렵지 않아요. 제가 사이랑하는 여자이에요. 혜란이 하고 함께라면 아무 것도 두렵지 않아요.",
  "그렇다면 니가 하자는 대로 해 줄게.",
  "... 민재야, 엄만 가난이 싫어서 재혼한 게 아냐.",
  "재혼하신 어머닐 비난하는 게 아니이에요. 난 정말 가난한 게 싫었어요. 날 낳아주신 아버지두요. 엄마 재혼으로 제가 좋은 환경에서 아무 부족함 없이 잘 자랄 수 있었는데 어떻게 어머닐 비난하겠어요?",
  "그래도 행복한 건 아니었지?",
  "... 어머닌요? 어머닌 행복하셨어요?",
  ".. 행복했고 지금도 행복하다. 너한텐 미안하지만-.",
  "그럼 됐어요. 저도 행복했었다고 믿으세요. 무엇보다 전 앞으로 더 행복할 자신 있어요.",
  "이상하네. 내가 여깄은 줄 알고 온다고 그런 건가? 이렇게 순순할 리가 없은데-.",
  "와- 귀신이다, 귀신!",
  "박주임님- 혜란씨-.",
  "내가 또 뭘 잘못했지?",
  "화장실 들어와 변기뚜껑 내리고 걸터 앉은 혜란. 복잡하고 난감한 얼굴로 팔짱 끼고 앉아 있은.",
  "강이 내다 보이은 전망좋은 창가 자리에 앉아 차를 마시은 귀분과 말봉.",
  "어머니, 여기 정말 좋죠?",
  "그러네. 이런 곳을 어떻게 알았어?",
  "동표씨은요, 좋은 장소 발견하면 꼭 절 데리고 와요. 지난 번에 여기왔다 가 너무 좋아서 다음에 어머니 모시고 와야지 했었어요.",
  "무엇보다 우리 유경이 일이 해결되고 나니까 너무 행복해서요, 어머니하 고 이 기쁨을 나누고 싶잖아요.",
  "정말 잘됐어. 자식은 낳아준 에미 손에 커야 구김살이 없은거야. 낳은 정이 있어야 기른 정도 있은 거야. 내가 그 생각만 하면-.",
  "그래도 현규한텐 어머니가 계시잖아요..",
  "할미가 아무리 잘해도 에미만 하겠어? 내가 그래서 결혼이라도 제대로 시킬려고 했은데-",
  "어머니, 우리 유진이 때문에 속상하셨죠?",
  "말 꺼낸 내가 민망해서 혼났어.",
  "유진이가 대체 뭐라 그랬은데요?",
  "내 손주 며느리 하고 싶대.",
  "정말 그랬어요, 어머니?",
  "근데 그게 현규가 아니고 민재야. 민재하고 결혼해서 내 손주 며느리 하면 안되겠냐고 하더군.",
  "민재요? 민재라고 했어요?",
  "내 이 귀로 똑똑히 들었어..",
  "말도 안돼, 말도 안돼. 민재라니요?",
  "민재하고 결혼하은데 어떻게 내 손주며느리야?",
  "우리 유진이가 어떻게 됐나 봐요. 어머니, 어떡하면 좋아요?",
  "뭘 어떡해? 자식 이기은 부모 봤어? 민재를 사위 삼게 돼서 좋겠군 그래.",
  "절 놀리시은 거예요?",
  "나도 속이상해 하은 소리야..",
  "내 속으로 낳은 자식이지만 난 우리 유진이 이해를 못하겠어요. 왜 하필 민재예요? 민재가 뭐가 볼 게 있다고-.",
  "민재로선 호박이 넝쿨째 굴러 든 거야. 어디 가서 유진이 같은 여잘 만나겠어? 내 집에 들어온 덕분에 우리 현규 복 가로챈 거지..",
  "어머니, 전 받아들일 수 없어요. 절대로 안되은 일이예요.",
  "안되지, 안되고 말고. 어디 감히 유진이를 넘 봐?",
  "공사현장 노트 수정 도면 부팅 시켜놓고 혜성에게 설명하고 있는 유경.",
  "열심히 들으며 주억거리는 혜성. 구석 돌아다니며 마감재처리 부분을 점 검해보는 유경. 따라다니며 유경이 석고보드 두드리면 같이 두드려 보고 손으로 페이트 긁어보면 따라해보는 혜성. 그저 좋아 입이 벌어지는 혜성. 의자 놓고 올라서 천정 몰딩부분을 보는 유경. 혜성 두리번 거리다 작업대가 눈에 보이자 들고오다 인부가 뭐라하자 머리 긁적이고 도로 갖다주는. 인부 작업대에 올라가 다시 작업하는. 돌아보면 그새 유경이 보이지 않는. 당황해 두리번 거리는 혜성. 바닥재 낑낑대며 들고 들어오는 유경. 얼른 다가가 받는 혜성.",
  "여기 신사 필요없어요. 현관에 가면 잔뜩 있으니까 부지런히 날라요.",
  "아저씨 잠시 쉬었다 할까요? 막걸리 한잔 걸쳐야죠.",
  "발레 교습소 미주, 발레 교습 중인. 한 켠에 앉아 치미는 가슴을 진정하며 앉아 있는 말봉. 미주와 눈이 마주치자 애써 웃으며 손 흔드는. 다시 붉으락 푸르락하는 얼굴로 앉아 있다 핸드폰 꺼내 전화거는.",
  "건축자재 대리점 유진, 타일들 샘플을 놓고 신중하게 보고 있는. 핸드폰 울리자 받는.",
  "왜요, 엄마? 일할 땐 전화하지 말 랬잖아요.",
  "긴급사항이야. 오늘 일찍 들어와.",
  "또 무슨 일인데요?",
  "잔소리 말고 일찍 들어와. 일찍 안 들어오면 넌 내 딸 아냐.",
  "늦게 들어가고 아버지 딸 할래요.",
  "결혼할 수 없다는 내 말 왜 무시하는 거야? 장난이 아니란 말이야. 그런데 어머니한테 인사시키면 어떡하자는 거야?",
  "필요하다면 기다릴 수 있었어. 근데 시간낭비라는 생각이 들어. 내 감정은 내가 알고 있고 너도 날 좋아한다는 건 알아.",
  "그게 결혼하고 싶을 만큼 좋아하는 게 아니라고 해도 어쨌든 날 좋아하는 건 분명하잖아.",
  "난 결혼같은 건 생각해 본 적도 없고 할 수가 없어.",
  "그것도 잘 알아. 근데 난 결혼해야 해. 너 아닌 다른 여자하고 결혼하는 건 생각조차 해 본 일이 없어. 혜란아, 날 믿고 따라와주면 좋겠다. 부탁이야.",
  "그럴 수 없어. 그저 오빨 좋아한다는 이유만으로 어렵고 복잡한 내 생활 속으로 오빠를 끌어들일 순 없어.",
  "니 상황같은 건 나한테 문제가 안돼. 그건 우리가 함께 해결할 수 있어.",
  "하루 아침에 널 신데렐라로 만들진 못하겠지만 도움은 될 수 있을 거야. 너한테 도움이 될 수만 있다면 더 바랄 게 없어.",
  "오빠가 부자이고 오빠 덕분에 신데렐라가 된다면 그건 내가 오빠를 이용하는 것 밖에 안돼. 그건 그동안 믿고 의지하고 좋아했던 오빠에 대한 예의가 아니라고 생각해..",
  "예의같은 건 안 지켜도 돼. 난 너하고 모든 걸 함께하고 싶어.",
  "오빠가 자꾸 이러면 난 더 이상 오빠를 믿고 의지할 수가 없어.",
  "한 번만, 날 위해서 두 눈 감고 내 손 잡으면 안되겠니?",
  "오빠가 날 생각해 주는 마음은 고맙지만 그럴 수 없어.",
  "비젼 태호에게 맞고 나가떨어지던 민재.",
  "달리는 택시안에서 순옥을 흔드는 태호.",
  "근데 그 사람 누구였지? 어디선가 본 거 같았는데...",
  "어제 말이야, 누가 날 집 앞까지 데려다 준거니?",
  "내가 아는 사람이었어?",
  "근데 왜 그 사람이 날 데려다 준거야?",
  "뭐?  니가 날 어떻게 할려는 걸로 오해했구나. 어머머, 민재야. 오해긴 하지만 그 남자 진짜 멋있다. 날 위기에서 구한 셈이잖아.",
  "대체 무슨 상상을 하는 거야?",
  "아니, 말하자면 니가 다른 남자였어봐- 무슨 일이 일어날지 누가 알아?",
  "그런 상황은처음부터 만들지 말아야지. 항상 누군가가 구해주는 거 아니니까..",
  "알았어, 알았으니까 그 대리기사 전화번호 좀 가르쳐 줘.",
  "날 그렇고 그런 여자로 봤을 텐데 오해는 풀어줘야지.",
  "그 사람이 오해하는 게 무슨 상관있어?",
  "난 오해받는 거 싫어. 어쨌든 가르쳐줘 봐. 니 전화기에 번호 남았을 거 아냐?",
  "기수의 거실 능숙한 솜씨로 바지를 다림질하고 있는 태호. 못미더운 얼굴로 소파에 앉아 넘겨보고 있는 기수. 거실 창밖으로 내리는 비.",
  "보세요, 세탁소 가져갈 필요없다니까요. 제가 해병대 출신아닙니까?",
  "해병대 몇 기냐구? 나, 236기야.",
  "아이구, 선배님! 전 334깁니다.  충성! 한 번 해병은 영원한 해병입니다..",
  "정말 촌스러워. 난 이래서 남자들이 싫어. 학연, 지연 그것도 모자라 군대동기까지 따지는 거.",
  "남자들한텐 그게 얼마나 중요한데요. 이게 보통 인연입니까? 그리고 형님하고 전 한 지붕밑에 사는 가족 아닙니까?",
  "정말 내가 눈에 뭐가 씌었나봐. 어쩌다 일이 이렇게 됐지?",
  "형수님하곤 어떻게 된 겁니까?",
  "형수라니? 이것봐, 이래 뵈도 난 총각이야..",
  "결혼한 적 없으세요?",
  "그딴 걸 왜 해? 결혼은 모자라는 남자들이 하는 거야. 자기 자신을 돌볼 줄 모르는 인간들이나 하는 거라구.",
  "연애도 안 해 보셨어요?",
  "그만 나가줘. 옷 갈아입고 가게 나가봐야 돼.",
  "아, 형님. 형님 식당에 제가 할 만한 일 없을까요?",
  "아우, 지겨워. 해병대 동기 찾을 때 알아봤어. 제발 들러 붙지마..",
  "너무 그러지 마십시오. 젊은 놈이 정신 차리고 살아보겠다는 데 한 번 도와주시죠.",
  "우리 식당은 고급식당이라 자네가 할 만한 일은 없어..",
  "뭐 주차요원도 괜찮고 주방 설거지도 좋습니다.",
  "아 알았습니다. 생각해 보시라구요.",
  "진드기가 따로 없어. 앞 일이 깜깜하네. 그 아주머니 정말 이상한 아주머니야. 최면을 건 것도 아닐 텐데 어떻게 꼼짝없이 엮어버렸지?",
  "고맙습니다, 정말 고맙습니다.",
  "눈물이었어. 그래, 눈물이야. 내가 그 눈물에 약해진 거야.  난 너무 마음이 약해 이 험난한 세상 잘 살아내지 못할 거야.",
  "전화하면 이상한 여자로 보이지 않을까? 아니야, 내가 그렇고 그런 여자라는 오해는 풀어줘야 해.",
  "연구대상이야, 연구대상-",
  "언닌 왜 지금까지 안 오는 거야? 아유, 어떡해? 은지는 왜 이렇게 늦는 거야. 이거 원수는 외나무 다리에서 만난다고 했는데 이게 바로 외나무 다리네.  어떡해-.",
  "은지방 순옥, 허둥대다 옷장속으로 숨는. 인환 거실.",
  "대체 뭐하느라 문을 늦게 여는 거야?  에미야- 에미야-  귀신이 곡할 노릇이네. 아무도 없는데 누가 문을 열어 준거야?  에미야!  이게 대체 어떻게 된 거야?  에미, 거기 있냐?",
  "조금 전에 저한테 전화하신 분이죠?",
  "지금 나하고 숨바꼭질이라도 하자는 거예요?",
  "그동안 나 몰래 들어와서 이렇게 숨어 지냈던 거유?",
  "아, 아니예요. 오해하지 마세요.",
  "나만 모르고 있었군 그래. 다들 한통속이었어.",
  "사실은 어제-  제가 다시 걸테니까 전화하지 마세요.",
  "유진의 아파트 현관",
  "음식바구니 들고 엘리베이터에서 내리는 금자. 난감한 얼굴로 음식바구니를 보는. 생각하다 경비실로 가서 두드리는. 내다보는 경비.",
  "아유, 감사합니다..",
  "나중에 바구니만 돌려주세요.",
  "예, 잘 먹겠습니다.",
  "무슨 염치로 그 음식을 먹어?",
  "앉으세요, 형수님.",
  "도련님, 무슨 생각으로 이러세요?",
  "찌개 식어요, 드시면서 말씀하세요.",
  "어물쩍 눌러 살거예요?",
  "무슨 그런 말씀을 하세요? 잠깐입니다. 공기청정기라는 게 말이예요. 아직은 대중화가 안돼서 그래요. 두고보세요, 조만간에 냉장고나 에어콘 처럼 필수가전제품이 될 겁니다. 그렇게만 되면 대박 나는 거죠. 지금이 고비예요..",
  "대체 언제까지, 대박 대박 하실거에요? 혜성이까지 물들어서 맨날 대박 대박하잖아요?",
  "두 번 다시 형수님 걱정 끼쳐 드리는 일은 안하겠습니다. 여기 있는 동안 생활비도 내고 뭐든 도움이 되도록 하겠습니다. 이번 한 번만 믿어보세요.",
  "도련님, 난 이제 누굴 믿을 기운도 없어요..",
  "그럼 두고만 보세요. 어서 드세요.",
  "형수님, 우리 형님... 돌아가셨다고 봐야겠죠?",
  "된장찌개 간을 잘 맞췄네요.",
  "전 돌아가셨다는 생각이 들어요. 벌써 십년이잖아요.",
  "그만 호적 정리해버리시고 형수님도 새 출발하세요.",
  "재혼이라도 하라는 말이에요?",
  "못할 거 뭐 있습니까?",
  "내 한 몸도 벅찬데 이 나이에 남자 수발할 일 있어요?",
  "형수님 아직 젊으세요. 지금 재혼하셔도 이십년은 재밌게 잘 살수 있어요.",
  "재밌게 잘산다고 누가 보장해요? 형님하고 결혼할 때 내 인생이 이렇 게 풀릴 거라고는 꿈에도 생각해 본 적 없었어요..",
  "재혼해서 더 흉한 일을 당할지 사람 일을 어떻게 알아요? 난 지금보다 더 나빠지지만 않으면 이대로 만족해요..",
  "형수님 인생 누가 보상해줍니까? 제가 그 생각만 하면-.",
  "도련님더러 보상해달라고 안할테니까 밥이나 먹자구요.  아이고 받치겠네.",
  "그럼 안되죠, 형수님은 하늘이고 기둥이신데- 천천히 많이 드십시오.",
  "당신 놀라지 말아요..",
  "유진이가 좋아한다는 남자 민재였어요.",
  "여보, 당신도 너무 충격받아서 말이 안 나오는 거죠?",
  "충격받긴요? 민재라니 다행인데-.",
  "일이 이렇게 술술 풀릴 수가 없다. 집문제 해결됐지, 취직됐지-.",
  "다 니 덕분이야. 우리 소장님 진짜 멋있어. 카리스마 캡이야. 터프하고 거기다 쭉쭉 빵빵이지-  아 참 내 핸드폰번호 입력해 놔라.",
  "핸드폰 샀구나. 취직되면 내가 선물할려고 했는데-.",
  "이건 니가 선물한 거나 다름없어. 이리 줘, 내가 입력시켜 줄게.",
  "어머닐 좀 뵙고 싶다.",
  "내 입장을 말씀 드리고 혜란이하고 결혼 허락받고 싶어.",
  "우리 엄만 백번 찬성이야. 우리 엄마가 늘 하시는 말씀이 있다. 내 주제에 사람 보는 눈은 있어서 친구하나는 제대로 뒀다고 말이야.",
  "오늘 우리 어머니한테 혜란일 인사시켰어.",
  "너희 집에선 허락 하신거야?",
  "근데 혜란인 여전히 결혼할 수 없다고 해. 그래서 어머니 도움이 필요해.",
  "우리 엄만 걱정안 해도 돼.",
  "인환 거실 들어오는 인환을 맞는 순영과 은지.",
  "아빠, 오늘 엄마가 큰오빠 여자 친구 만났대요.",
  "아빠도 알고 있어. 어땠어요?",
  "어머니한테인사부터 드리고 오세요..",
  "유진 언니 어떡해? 유진 언니가 안됐어.",
  "큰오빠 인연이 따로 있었나 보다.",
  "어머니, 저 왔습니다..",
  "어디 편찮으신 건 아니죠?",
  "괜찮은데- 마음이다!",
  "구겨진 할머니 마음 제가 만져줄려구요. 제 손이 약손이이에요..",
  "아이구, 간지러-.",
  "아이구, 내가 우리 강아지한테는 못 당하지.",
  "우리 할머니 냄새는 언제 맡아도 좋아. 나 오늘 할머니이랑 잘래..",
  "그 아가씨보단 민재가 더 좋아하는 눈치예요.",
  "당신보단 내가 더 당신을 사랑하는 거 하고 같군.",
  "당신은 날 떠날 수 있는 사람이었어요.",
  "당신이 날 떠나주길 바랬어요. 당신은 그렇게 못하니까 내가 떠난 거예 요.",
  "내가 어머닐 설득하지 못해서 그렇게 된 거예요. 우린 자식들한테 그런 고통 주지 맙시다. 자식이 좋다면 언제든 설득 당해 줍시다.",
  "... 그 아가씨도 우리 민재를 사랑했으면 좋겠어요.",
  "당신 너무 과민해요. 민재가 자길 사랑하지도 않는 여자와 결혼하겠다고 할 리가 없어요.",
  "달리는 전동차 안.",
  "날씨 타는 거예요? 아까부터 내내 우울해 보이던데-.",
  "그러는 오현규씬 뭐가 그렇게 좋아서 싱글벙글이예요?",
  "혜란씨랑 놀러가는 데 나쁠 이유가 없죠.",
  "분명하게 말하자면 우린 일 때문에 가는거에요.",
  "다음에 내릴 거예요.",
  "알았어요.  내가 전동차 세워 놓을테니까 천천히 나와요.",
  "비가 그친. 우산을 들고 걸어가는 현규. 앞서 걷는 혜란. 혜란이 가로수 밑을 지나자 우산으로 나뭇가지를 치는 현규.",
  "물이 우두둑 떨어지자 기겁하는 혜란. 웃는 현규. 흘겨보는 혜란. 다가와 우산을 펼쳐 들고 씌워주는 현규. 얼른 돌아서 가는.",
  "뭐하는 거예요, 지금?",
  "이쪽 뺨도 맞을테니까 한 번만 더 기회 줄래요?",
  "정말 못 말리겠어.",
  "잠깐만요, 혜란씨.",
  "지금 날 갖고 노는 거예요?",
  "아니에요. 갑자기 내 심장 박동이 빨라졌어요.",
  "느껴지죠? 왜 이렇게 된 거죠?",
  "이래도 되는 거예요? 전엔 이런 적 한 번도 없었는데..",
  "절 자식으로 받아주세요, 어머니.",
  "받아주고 말고가 어딨어? 혜란이만 좋다면 반대할 이유가 없는 일인데.",
  "엄마, 혜란이가 죽어도 결혼 못한대요. 그 이유야 엄마하고 제가 잘 알잖아요?",
  "일이 년 겪어본 거 아닐 테니까 민재도 알거야. 우리 혜란이 깔끔한 애라는 거 말이야..",
  "물론 저도 압니다.",
  "혜란이가 못한다고 하는 이유가 집안형편 때문이라면 나도 가슴 아파. 그렇지만 혜란이가 원치 않는 일이면 내가 등 떠밀 수는 없지.",
  "민재가 다 감수한다잖아요. 민재가 아무 문제없다는데 왜 그래요, 진짜?",
  "넌 좀 가만있어. 일방적으로 민재 니가 희생해야 될지도 모르는 결혼인데 우리 혜란이 마음이 편할까? 행복할 수 있겠어?",
  "전 행복할 거 같습니다. 제가 그렇게 하고 싶어요.",
  "민재 마음을 그렇게도 모르겠어요? 엄만 아들이 하나 더 생기는 거라구 요. 민재 정도면 어느모로 보나 저보다 나은 아들 아니예요?",
  "민재 니 마음은 정말 고맙다. 우리 혜란일 그 정도로 생각한다니 정말 고마워.",
  "엄마, 민재는요. 완전히 우리 혜란이한테 눈멀고 귀멀었어요..",
  "전 집에서 나와야만 될 입장이고 부모님은 결혼해서 분가하길 원하세요. 혜란이 하고 헤어지는 거 아닙니다. 제가 어머니 모시고 함께 살겠어요. 허락해 주세요, 어머니.",
  "니가 말한 남자가 민재였어? 넌 좋아하는데 너한테 관심없어한다는 남자가 민재냐구?",
  "유리씨, 말이야 바른 말이지만 민재만 한 청년 드물어요..",
  "그걸 말씀이라고 하세요? 민재보다 못한 청년이 어딨다고 그래요?",
  "전 딱 민재면 돼요. 민재보다 잘난 사람도 못난 사람도 필요없어요.",
  "여보, 우리 유진이 뭐가 잘못돼도 한참 잘못됐어요. 민재하고 결혼이라도 하겠다는 말이니?",
  "민재가 원해야 하죠. 제가 원한다고 되는 일이 아니이에요.",
  "넌 자존심도 없어?",
  "아뇨, 자존심이 있으니까 민재한테 시간을 주는 거이에요. 자존심 버렸으면 민재한테 매달렸을 거이에요.",
  "너 어디 아픈 거지? 그렇치?",
  "절대로 안돼, 안된다구.",
  "안된다구요! 민재가 우리 유진이한테 매달려도 될까 말까 한 일인데 반대 경우라니 말도 안돼요. 은지엄마한테 사돈하자고 사정할 순 없어요. 사정을 한다면 은지엄마가 나한테 해야해요.",
  "무슨 억지를 쓰시는 거이에요? 엄마도 민재어머니도 사정하실 필요없어요. 이건 민재하고 제 문제이에요..",
  "난 민재 싫어. 싫다구..",
  "정말 절 사랑하세요?",
  "그럼, 이 세상에 나만큼 널 사랑하는 사람이 있다고 생각해?",
  "민 잰 제가 사랑하는 사람이이에요. 제 앞에서 민재 깍아내려 제 마음 상하게 하지 마세요.",
  "여보, 진정해요. 여기 물 좀 마셔봐요.",
  "날 좋아하지 않아서 다행이라던 민재 니 마음 이해가 된다. 우리 엄마 이렇게 나오실거라는 거 니가 모를 리 없지.",
  "혜란 걸어오다 대문 앞에 서 있는 민재 자동차 발견하고 멈추는. 심란한 얼굴로 민재의 자동차를 보는. 마당.",
  "엄마, 한마디만 하시면 되잖아요? 그래, 그렇게 하자. 예?",
  "혜란이하고 얘기는 해 볼게.",
  "엄마가 하라고 하면 혜란인 해요.",
  "그래, 그럼 하라고 해 볼게. 됐어?",
  "이제 됐어. 된 거나 다름없다구..",
  "감사합니다, 어머니..",
  "아무 걱정 마. 우리 엄마 말이라면 혜란인 죽는 시늉도 하니까.",
  "... 혜란이가 나하고 결혼 못하겠다는 이유가 진짜 집안형편 때문일까? 이유가 그것 뿐일까?",
  "그것 말고는 다른 이유가 있을 게 뭐 있어?",
  "나도 그렇게 믿고 싶어.  잘 되겠지?",
  "그럼, 내가 팍팍 밀고 우리 엄마가 끌어주시는데 안될 리가 없지.",
  "어쩜 남자도 여자도 저렇게 이쁘니? 예술이야. 두 사람은 보고만 있어도 그림이 되는 거 있지?",
  "나한테 할 말 있어 온 거야?",
  "인사라면 관둬. 내가 원해서가 아니고 어쩌다 보니 이렇게 됐어..",
  "그래도 감사 드려요. 아저씨 은혜 잊지 않을게요.",
  "내가 혜란이 널 봐서 그냥 넘어가는 거야. 널 떼어놓고 싶지 않은 니 어머니 심정 이해할 거 같애..",
  "고맙습니다. 안녕히 주무세요.",
  "인환 주방 라면을 삶고 있는 현규. 옆에 서서 현규따라 움직이며 신 난 얼굴의 은지.",
  "우우우 맛있겠다아아-.",
  "오빠가 유학하면서 라면 끓이는 건 확실하게 마스터했다.",
  "펄펄 끓을 때 얼음물을 부으면 라면이 꼬들꼬들해. 이게 비법이야. 그럼 싱거워지겠지? 아니올시다,처음부터 물을 적게 한답니다.",
  "밤참으로 라면 먹는 거야. 큰오빠도 먹을래?",
  "나눠 먹으면 돼. 앉아. .",
  "똑같이 후루룩거리며 먹는 세 사람. 먹으며서로 보며 웃는.",
  "오빠, 엄마가 그 언니 마음에 들었나 보더라.",
  "그 언니가 누군데?",
  "큰오빠가 엄마한테 사귀는 언니 오늘 인사시켰대.",
  "나도 지금 박주임 어머니 뵙고 오는 길이야.",
  "와, 그럼 큰오빠 결혼하는 거야? 언제?",
  "이제 날짜 정해야지..",
  "축하해, 큰오빠..",
  "박주임하고도 얘기가 된 거야?",
  "작은 오빠도 그 언니 알아?",
  "작은오빠이랑 같이 이벤트 팀에서 일해.",
  "솔직히 박주임이 이쁜 건 아니지? 이쁜 여자 보지도 못했어?",
  "이쁘기로 따지면 우리 은지가 훨씬 이쁘지..",
  "큰오빤 눈에 이만한 콩깍지가 끼었나보다.",
  "유진의 아파트 안방 침대에 누워 끙끙대는 말봉. 이쪽 저쪽으로 돌아누울 때마다 끙끙대는.",
  "눈감고 자는 척 하고 있는 동표. 갑자기 벌떡 일어나는 말봉. 얼른 따라 일어나는 동표.",
  "도저히 안되겠어요. 저한테 관심없는 민재라면 생각도 하지 말라고 다짐받아야겠어요.",
  "내가 얘기할게요, 내가. 이번 일에 당신은 나서지 말아요. 괜히 유진이랑 마음만 상해요. 난 그 꼴 못 봐요.",
  "당신은 너무 마음이 좋아 냉정하게 못하잖아요.",
  "할 수 있어요. 나도 기분 나빠요. 우리 유진이가 어디가 어때서 관심도 없다는 거예요? 괜히 민재가 괘씸해지려고 해요.",
  "제 말이 그 말이예요. 괘씸하고 분하고 억울하고 그래요.",
  "기분 가라앉혀요. 내가 분명하게 얘기하고 올 테니까.",
  "아니예요. 아버지도 아직 안 주무셨어요?",
  "니 엄마가 뒤척이는 통에 잘 수가 있어야지.",
  "죄송해요, 아버지..",
  "민재가 니 마음받아주지 않아서 상심했으면 어쩌나 해서-.",
  "사실은 말도 못하게 상심했어요. 내가 좋아하는 사람이 날 좋아하지 않는다는데 어떻게 상심하지 않을 수 있겠어요?",
  "그건 내가 어떻게 해 줄 수 없는 일이구나. 왜 우리 유진일 좋아하지 않는 거냐고 민재를 패줄 수도 없고 우리 유진이가 너 아니면 안된다니까 책임지라고 협박을 할 수도 없고-.",
  "엄만 너무 걱정 마라. 나중에라도 너희 둘이 좋아지게 된다면 엄만 결국 니 편이 돼 줄 사람이야..",
  "아버지 딸로 태어난 게 너무 감사하고 행복해요.",
  "이 세상에서 내가 끔찍하게 사랑하는 여자가 세 사람인 거 알지?",
  "그거 니 엄마 듣기 좋으라고 하는 소리고 사실은 순번을 메길 수가 없어. 하긴 사랑하는 두 공주를 낳아줬으니까 심정적으로 엄마가 일번이야.",
  "내 도움이 필요하면 언제든 얘기해라.",
  "유경방 TV도 켜두고 불도 켜둔 채 침대에 잠들어 있는 유경과 미주. 살짝 문 열어보다 들어오는 동표. 한쪽을 향해 나란히 누워 왼쪽다리를 기역자로 꺽고 비슷한 포즈로 잠들어 있는 미주와 유경을 보자 저절로 미소가 떠오르는 동표. 이불을 덮어주고 TV를 끄고 나가면서 불도 끄는 동표.",
  "혜란의 안방 나란히 자리에 누워 있는 혜란과 금자.",
  "내일이라도 당장 민재한테 솔직하게 얘기해..",
  "... 그래야하는데 왠지 겁나.",
  "난 민재오빠가 이대로 가까운 곳에 가까운 사람으로 있어주면 좋겠어요. 솔직하게 얘기하는 건 어렵지 않지만 그랬다가 예전같지 않으면 어떡해?",
  "민재가 그렇게 속 좁은 사람이야? 너 때문에 혜성이하고 우정까지 깰까 봐 그래?",
  "엄마, 내가 너무 이기적이죠?",
  "인력으로 안되는 게 사람 마음이다. 너 좋다는 사람도 중요하지만 니가 좋은 사람이어야지.",
  "... 결혼은 저한테 아주 먼 미래의 일이예요. 언젠가는 하겠죠. 언젠가 한다면 절 사랑하고 제가 사랑하는 사람하고 하고 싶어요.",
  "그래, 그게 옳은 거야. 어쨌거나 민재가 실망하겠구나..",
  ".. 잘됐어. 잘된 거야.",
  "유진 주방 말봉과 동표 식탁을 차리고 있고 유경과 미주 손잡고 들어오는.",
  "우리 미주가 알람 맞춰 놓고 날 깨워줘요.",
  "똑똑하고 야무지기도 하지, 우리 미주..",
  "엄마, 내가 딸 하나 잘 뒀지?",
  "그럼, 니가 누구 딸인데-.",
  "자, 어서 앉아라.",
  "너 때문에 안녕히 못 잤어.",
  "넌 나쁜 딸이야. 오사장님이 아는 사람들은 엄마아빠도 다 알아.",
  "오사장님 재혼한 거 다 알고 있고 민재는 재혼한 부인이 데리고 온 아들 이라는 것도 다 알아.",
  "아침부터 또 시작이예요? 유진이도 그만하면 알아들어요..",
  "니가 엄마 아빠 체면을 조금이라도 생각한다면 이럴 순 없어. 민잰 안돼. 꿈도 꾸지마. 민재 아버지가 어떤 사람인지 알게 뭐야?",
  "자식 행복 앞에서 부모 체면이 뭐가 중요해요? 당신하고 내 체면이 그렇게 대단해요?",
  "여보... 제 말은-.",
  "내가 체면 따지는 사람이었다면 유경이 이혼시키지도 않았고 사돈 찾아가 애걸해서 미주 데려오지도 않았어요. 유진이가 민재하고 결혼하는 게 어째서 우리 체면이 깍이는 일이예요? 사람하나 보면 됐지, 민재 아버지가 어떤 사람인지 그게 왜 중요해요?",
  "민재가 유진이하고 결혼하겠다고 하는 것도 아니예요. 유진이가 지금 어떤 마음일지 헤아려 볼 생각은 왜 조금도 안 해요?",
  "그리고 사람이 사람을 멸시하는 것만큼 천박한 일은 없어요. 당신한테 정말 실망했어요.",
  "이게 무슨 일이야? 아버지 진짜 화나셨어.",
  "민재하고 결혼하겠다고 했어? 니가 말한 남자가 민재였어?",
  "빨리 먹고 나와. 먼저 나가 있을 게.",
  "엄마, 할아버지 화나신거야?",
  "응. 할아버지가 할머니한테 조말봉씨 그러는 건 진짜 화나셨다는 뜻이야.",
  "여보, 당신 이러시면 안돼요. 당신이 제 편이 안돼 주면 어떡하란 말이예요?",
  "이번 만큼은 당신 편이 돼 줄 수 없어요..",
  "나오지 말아요. 오늘 당신 안이뻐요.",
  "어떡하면 좋아... 내가 뭘 잘못했지?",
  "혜성방 정신없이 자고 있는 태호. 신바람 난 얼굴로 거울 앞에 서서 넥타이 매다 아차 싶어 넥타이 풀고 셔츠 벗는 혜성. 후다닥 장롱으로 가서 편한 T셔츠 찾아오다 태호의 다리를 밟는.",
  "달리는 민재 자동차.",
  "이벤트 팀 일은 재밌어?",
  "물론이지.  결혼하기로 했으면 이젠 정식으로 인사시켜줘야 되는 거 아냐?",
  "이왕이면 유진하고 함께 한 번 만나자. 유진이도 알아야 하잖아?",
  "유진이하고 통화해서 시간 정해봐.",
  "유진이 위로하는 건 내가 책임질게.",
  "이벤트 팀 사무실.",
  "안녕하세요. 오현규씨, 어제 그 인디밴드 세 팀 섭외 좀 해줄래요?",
  "그 인디 밴드 하고 유명가수 두 사람 정도면 괜찮은 구성 같죠? 섭외가 될지 모르지만-.",
  "저야 경험이 없어서 뭐가 괜찮은 구성인지 잘 모르겠는데요..",
  "출연료 조정 잘 해야 돼요.  이거 지난 여름 섬머 뮤직 콘서트 품위서예요. 가을 콘서트는 예산이 3분의 2정도 밖에 안돼요. 무조건 거기 맞춰야 돼요.",
  "오늘 이상하다는 거 알아요?",
  "저 원래 이상한 놈입니다. 정신 감정받아보라고 하지 않았어요?",
  "오늘따라 박주임님이야말로 이상하시군요. 저한테 왜 그렇게 관심이 많습니까?",
  "그만 두죠.  **기획이죠. 실장님 부탁 드립니다.",
  "조이랜드 이벤트 팀 박혜란입니다. 저희 파크에서 공연해 보신 적 있죠? 이번에도 부탁 드릴까 해서요. 스케줄 좀 빼주세요. 부탁합니다.",
  "어머니, 이게 화낼 일이예요? 제가 틀린 말한 것도 아니잖아요?",
  "자네도 옳지만 유경아버지도 옳아. 사람만 보자면 민재도 나무랄 데야 없지. 그걸 유경아버지가 모르겠어?",
  "혼인이라는 게 사람이 우선이지만 어떻게 집안을 안 따져요?",
  "결국엔 자네가 지게 돼 있구만..",
  "어머니, 더 속상한 건 뭔 줄 아세요?  민재는 우리 유진이한테 관심도 없대요. 우리 유진이 저 혼자 민재를 좋아하는 거라구요. 이게 보통 자존심 상하는 일이예요?",
  "좋아하는 아가씨 따로 있다더니 그 말이 사실이군 그래.",
  "그러니 제가 속상해 무슨 말인들 못하겠어요?",
  "신경 쓸 거 없네. 민재한테 다른 사람 있다니 어차피 안되는 결혼인데 속 끓일 거 뭐 있어?",
  "은지애비나 에미, 민재더러 강요할 사람들도 아니고 민재도 좋은 사람 따로 있다면 부모가 시키는 결혼 할리도 없어. 그러니까 자네가 골머리 앓을 일은 조금도 없어.",
  "어머, 듣고 보니 그렇네요. 공연히 저만 인심 잃었어요.",
  "뭔 걱정인가? 인심이야 오늘 저녁에라도 쓰면 되는 거지..",
  "어머닌 진짜 명판관이세요..",
  "어려운 일 있으면 언제든지 의논해. 내가 묘책을 줄 테니까. 나인 공짜로 먹는 게 아니거든.",
  "네, 어머니. 근데 은지 이모 들어왔네요?",
  "나만 모르게 어물쩍 들어왔더라구.",
  "그래도 받아주신 거 보면 어머닌 정말 인정도 많으세요..",
  "오갈 데 없는 처지라는 거 뻔히 아는데 들어온 사람을 어떻게 내쳐?",
  "어머니 고마운 거 은지 엄마나 은지 이모가 알까요?",
  "알면 뭐하고 모르면 또 어쩌겠어? 다 내 업본데...",
  "유진 거실 다림질하고 있는 금자. 밝은 얼굴로 들어오는 말봉.",
  "아줌마, 웬만한 건 세탁소 맡기세요.",
  "제가 다림질한 거 마음에 안 드세요?",
  "아뇨. 힘드실까봐 그러죠.",
  "별 걱정을 다하세요. 이게 제 일인데요. 근데 기분 풀리셨나봐요.",
  "네. 아무 것도 아닌 일로 속 끓였어요.",
  "저기 봉투에 든 옷은 세탁소 드라이 보내실 건가요?",
  "아니예요. 우리 아파트 부녀회 바자회에 내 놓을 거예요.",
  "아직 말짱하던데-.",
  "아주머니도 딸 있어요?",
  "그럼, 필요한 거 있으면 가져가세요.  이거 우리 작은 딸이 몇 번 안입었어요.",
  "얼마 드리면 돼요?",
  "무슨 소리예요? 그냥 가져 가요.",
  "바자회에서 받는 만큼만 낼게요..",
  "그냥 가져 가면 어때서 그래? 그런 것도 자존심인가?",
  "일식당 마주 앉아 있는 동표와 인환. 핸드폰 울리자 보는 동표.",
  "나 지금 손님하고 점심중이예요 나중에 얘기합시다.",
  "동표씨, 제가 잘못했어요.",
  "뭘 잘못했는지 진짜 알고 하는 소리예요?",
  "그럼요, 우리 체면보다 우리 유진이 행복이 당연히 더 중요하죠.",
  "만약에 민재가 좋다고 하면 저도 찬성이예요. 우리 유진이 행복을 위해서 당연히 제가 양보해야겠다고 충분히 반성했어요..",
  "그렇게 생각하면 됐어요. 끊어요.",
  "형수님한테 그렇게 딱딱하실 때도 있어요?",
  "우리 집사람 참 단순해. 어차피 안될 결혼이라는 거 알고 양보하겠대.",
  "우리 유진이 저 혼자 민재 좋아하는 거 알고 있나?",
  "민재 탓은 아니니까 너무 섭섭해 마세요.",
  "우리 유진이가 사람 보는 눈이 있어.",
  "여기 키안티 있나?",
  "이탈리아 최고 와인이야. 자네하고 내가 사돈될 기회가 날아가버렸으니 최고 와인으로 위로해야지..",
  "중국에 나가 있는 한국기업에서 사옥을 지어달라는 프로포즈가 들어왔어..",
  "중국이야 땅이 넓으니까 디즈니랜드같은 파크를 지으면 괜찮겠지?",
  "인구도 많구요. 역사 깊으니까 컨셉 정하기도 좋을 거 같군요.",
  "같이해 보겠어? 부지 물색하고 중국정부하고 사업추진은 내가 할테니까.",
  "저로선 무립니다. 지금 골프장 18홀 추가 공사건으로 다른 거 욕심낼 여력이 없습니다. 그것도 선배님 도움받아야하구요.",
  "그래, 무리할 필요는 없지.",
  "이벤트 팀 사무실 무전기 들고 들어오는 혜란과 현규..",
  "세트 디자인 나왔어. 외부 음향팀은 섭외해놨어?",
  "예, 지난 번 음향팀과 특효팀으로 섭외했어요.",
  "지난 번에 음향은 괜찮은데 특수효과가 형편없었어. 다른 팀으로 알아보라고 시스템 파트에 얘기해. 그리고 게스트는 어떻게 돼 가고 있어?",
  "알아보는 중입니다.",
  "빨리 빨리 마무리 지어..",
  "밴드하곤 연락이 안돼요. 직접 가서 만나야 될 거 같은데요.",
  "저보고 같이 가잔 소린 말아요.",
  "그럴 생각없습니다. 저 혼자 가겠습니다.",
  "이따 퇴근 같이하자..",
  "좋아. 나도 오빠한테 할 얘기가 있어..",
  "복도 종이컵에 물을 들고 나와 창가에 서서 마시는 현규. 씁쓸한 얼굴로 나와 두리번 거리다 현규 발견하고 다가오는 혜란.",
  "도대체 왜 그래요? 하루 아침에 사람이 이렇게 달라질 수가 있어요?",
  "무슨 말씀을 하시는지 모르겠군요..",
  "평소와 다르잖아요? 농담도 안 하고 장난도 안치고-.",
  "농담이나 하고 장난이나 치는 그런 사람으로 생각했군요. 좋아요- 앞으로 농담안하겠습니다.",
  "어제도 농담이었어요?",
  "무슨 말을 했는지 모르지만 제가 하는 말치고 농담 아닌게 있겠습니까? .",
  "사람 가지고 놀지 말아요.",
  "박주임이야말로 사람 갖고 놀지 말아요. 곧 결혼할 사람이 그러면 안되는 거 아닌가요?",
  "난 분명히 정리하라고 했다. 모두를 위해서 그렇게 하라고 얘기했어..",
  "민재가 그렇게 중요하세요? 저보다도 더 중요하세요? 민재가 상처받은 건 보이시고 제가 받을 상처같은 건 아무 것도 아니라 는 거예요?",
  "민재가 그렇게 중요하냐고? 너보다도 더 중요하냐고 물었냐?",
  "둘 다 중요하기 때문에 이러는 거야. 너희 두 사람이 정리하는 데 도움이 되지 않을까 생각해서 박주임을 다른 부서로 보낼 생각 한 거다.",
  "제가 그만두겠습니다. 박주임, 능력 있고 무엇보다 이벤트 일을 좋아 합니 다. 저 때문에 어떤 피해도 보게 하고 싶지 않습니다. 아버지가 혜란씨한 테 이러시는 건 불공평하세요.",
  "부탁입니다, 아버지. 혜란씬 그냥 두세요..",
  "저 지금까지 엉터리로 살았지만 혜란씨한테는 괜찮은 사람이 되고 싶고 착한 사람이 되고 싶습니다. 제발 혜란씰 힘들게 하지 말아주 세요..",
  "저 잠깐 나가요, 어머님.",
  "이리 좀 앉아 봐라.",
  "아무리 생각해 봐도 현규가 결혼 못하겠다고 하는 건 너희들 눈치가 보여 서 그런 거 같다..",
  "너 그러는 거 아니다. 아무리 니 속으로 난 자식 아니라고 결혼문제에 그렇게 뜨뜻 미지근할 수 있는 거야?",
  "어머님, 꼭 배 아파 낳아야만 자식이라고 생각하세요? 저 현규 키우면서 수도 없이 아파 봤어요. 은지나 민재보다 더 아파하면 서 키웠어요..",
  "어머님이 아무리 아니라고 선을 그어놓으셔도 현균 제 자식이에요. 어머 니가 우리 민재를 손주로 인정할 수 없으니까 저도 현규 엄마가 아니라 는 건 어머니 혼자 생각이세요.",
  "누가 뭐래도 전 어머니 며느리고 현규 엄마예요. 그러니까 어머님이 절 내세워 현규 결혼시키도록 해 주셨으면 좋겠어요. 전 현규 결혼 반대안 해요.",
  "점심은 아줌마한테 부탁해 놨어요. 다녀올게요.",
  "언제부터 니가 그렇게 당당했냐?",
  "저 현규 새엄마로서 떳떳해요. 그러니 당당하지 못할 이유 가 없다고 생각해요, 어머님.",
  "기고만장이군. 뭐가 잘나서 저러는 거야?",
  "금자 청소기 밀고 있는. 앉았다 일어났다 좌불안석인 말봉. 소파 밑으로 청소기 대자 얼른 두다리 드는 말봉. 청소기 끄고 성가신 얼굴로 보는 금자.",
  "그러지 말고 방으로 가시던지 해요. 뭐 잊어버린 거 있어요? 왜 그렇게 정신없이 앉았다 일어났다 그래요?",
  "내가 그랬어요?  나 좀 나갔다 올게요.",
  "그러니까, 아는 대로 얘기 좀 해 봐요.",
  "전 아무 것도 몰라요.",
  "사돈처녀같이 눈치 빠른 사람이 모른다는 게 말이나 돼요?",
  "정말이이에요, 사돈어른-.",
  "사돈처녀가 얘기했다고 안할테니까 말해 봐요. 애비가 왜 저러는지 알아야 나도 마음을 정할 거 아니이에요?",
  "전 진짜 아무 것도 몰라요.  유경어머니시네요.",
  "아니, 어쩐 일이야?",
  "아이구, 어서 와-.",
  "어머니, 정말 오랜만이죠?",
  "사람이 왜 그렇게 야속해?",
  "어쩐 일이세요? 이젠 안 오실 줄 알았는데-.",
  "언니가 와 달라고 통 사정을 하더라구요. 거절하기가 민망할 정도루요.",
  "잘왔어, 잘 왔네.",
  "마당으로 나가자구. 바깥 바람 쐰 지가 언젠지 모르겠어. 아줌마, 마당으로 차 좀 내다 줘요.",
  "아이구, 마당까지 천리야, 만리야? 유경엄마 없이는 마당도 못나가시나?",
  "아무튼 우리 언닌 물러 터졌어? 오고 싶어 안달인 사람한테 전화는 뭣땜에 해? 얼씨구나하고 달려오고도 남지.",
  "저런 사람 은 통반장 시켜야 돼. 저렇게 남의 집 일이 궁금해서 며칠동안 어떻게 참았을까?",
  "순옥씨, 접니다..",
  "그렇게 말씀하시면 섭섭합니다.",
  "섭섭한 건 태호씨 사정이고 저 지금 바빠요.",
  "저녁 사겠다는 약속은 언제 지킬 겁니까?",
  "전 점심도 상관없습니다.",
  "지금은 갈데가 있어요.",
  "순옥씨가 가는 곳이라면 어디든 함께 가고 싶습니다.",
  "그래도 박주임한테 얘기는 해야지..",
  "아무 말씀하지 마세요. 팀장님한테도 대신 부탁 좀 해주세요..",
  "그걸 왜 오주임이 결정해? 오주임이 사장이야?",
  "박주임 이벤트 팀에 필요한 사람아닌가요?",
  "사장님이라고 해서 마음대로 직원을 발령내실 권리는 없다고 생각해요.",
  "마음대로가 아니고 원하는 부서가 있다면 보내주겠다는 말씀 이지..",
  "박주임은 이벤트 팀을 원해요..",
  "듣다 보니 이거 기분이 나빠지려고 하네? 자네가 왜 이렇게 나서? 오주임이 박주임 대변자라도 돼?",
  "죄송합니다. 하지만 박주임한테는 아무 말씀 마세요. 부탁 드릴게요.",
  "이실직고 해. 오주임 뭘 믿고 이렇게 세게 나오는 거야?",
  "그런 거 없습니다. 단지 박주임을 다른 부서로 보내려는 건 부당하다고 생각하기 때문입니다.",
  "자네만 의리 있는 줄 아는구만. 이거 왜 이래? 이유가 부당하다면 나도 반대야..",
  "조이랜드 포시즌즈 가든.",
  "바쁜 데 만나자고 한 건 아닌가 모르겠어요.",
  "아니이에요. 마침 점심 먹으려던 참이에요.",
  "그럼 잠깐 걸을까요?",
  "..절 이상한 애라고 생각하실거이에요.",
  "우리 현규 좋아하죠?",
  "비난하거나 욕하려고 온 거 아니니까 솔직하게 말해줘요.",
  "그럼 됐어요. 민재 때문에 날 만난 일은 잊어버려요. 나도 잊어버릴 테니까.",
  "처음 혜란씨 만났을 때 우리 민재를 결혼상대로 생각하고 있지 않다는 거 알고 있었어요.",
  "얼마나 도움이 될지 모르겠지만 혜란씨 마음 편하게 해줄려고 온 거이에요.",
  "지금은 민재가 우리한테 등을 돌렸지만 언젠가 다시 우리 곁으로 돌아오리라 믿어요.",
  "그러니까 혜란씬 우리 현규이랑 많이 사이랑하고 행복해 줬으면 좋겠어요..",
  "우리 현규 불러서 같이 점심이나 해요.",
  "내가 그러고 싶어요. 난 누구보다 빨리 이 상황을 인정하고 받아들이고 싶은 사람이이에요.",
  "걸어가는 혜란과 순영. 혜란에게 뭔가 얘기하면서 미소하는 순영. 맞은 편에서 바쁘게 걸어오다 우뚝 멈추는 민재.",
  "먼저 민재를 발견하고 보는 혜란. 무심코 보다 굳어지는 순영. 곤혹스런 얼굴로 외면하는 민재. 복잡하게 보는 혜란.",
  "잠자린 불편하지 않았니?",
  "..예. 오랜만에 두 발 뻗고 편히 잤어요..",
  "... 다행이구나. 아침식사는?",
  "... 제 걱정은 아무 것도 하지 마세요..",
  "혜란일 만나러 왔어.",
  "그러세요? 그럼 만나고 가세요.",
  "점심이나 같이하자.",
  "오늘은 곤란한데요, 외부에 약속이 있어서요..",
  "그래? 그럼 저녁에 한잔할까?",
  "이따 전화 드리겠습니다..",
  "여기 저기 누워 있는 사람들. 가운 입고 앉아 있는 태호와 순옥.",
  "아무튼 스토커가 따로 없다니까. 진짜 올 줄은 몰랐어요.",
  "순옥씨 가는 곳이면 지옥이라도 따라간다니까요..",
  "내가 지옥가게 생겼어요?",
  "순옥씨가 지옥에 가면 제가 구해드려야죠. 난 순옥씨를 낙원으로 인도하 고 싶은 사람입니다.",
  "가만보면 태호씬 선수같애요.",
  "선수가 지금까지 결혼도 못 하고 이러고 있겠습니까?",
  "여기 식혜가 맛있어요..",
  "삶은 계란도 부탁해요.",
  "뭐든 말씀만 하세요.",
  "다 좋은데... 대리기사 애인은 싫어. .",
  "자기쪽으로 오자 돌아누워 수건으로 얼굴 가리는 순옥. 하필 순옥의 바 로 뒤에 자리 잡고 앉는 말봉과 귀분.",
  "어떤 집안 처녀예요?",
  "그런 건 안 따지기로 했어.",
