  "말 마라, 애기 때 얼마나 등치이 크던지, 장군감이라 그랬어. 인물도 훤하니 달덩이같고...",
  "찬식, 아령하고 있다. 이때 가방 메고 나오는 추자, 소라..",
  "외삼촌. 다녀오겠습니다.",
  "그래, 우리 공주님. 잘 다녀오세요...",
  "넌 학원 안 나가냐?",
  "나가야지.  누나. 요즘 화영이한텐 연락 있어?",
  "있긴 뭐가 있어. 며칠 전에 전화했더니 왜했냐고 되려 신경질만 내고... 으휴, 내 팔자야...",
  "아참, 그 팔자타령 좀 그만하라니까.",
  "금쪽같은 아 들자 식 보내고 이젠 딸년까지 에미를 우습게 알고 연락조차 없 으니... 더군다나 하나밖에 없는 동생놈은 법대까지 나와도 무용지물, 평생 들러붙어 진드기처럼 떨어지지도 않지...",
  "아참,아침부터...  좀만 기다려. 나도 취직해서 돈 벌고 떵떵거리며 잘 살 날 있을 테니까..",
  "제발... 제에발 그래라. 이 누나 소원이다 소원..",
  "화영이가 몸 풀 때가 되긴 됐을 텐데...",
  "간호사들, 화영 침대에 눕히고 흐느끼는 화영.",
  "선생님 좀 불러줘요. 네? 선생님요..",
  "이때 문 열리고 급히 들어오는 명석.",
  "김선생, 아티반 준비해줘요..",
  "간호사들 급히 나가고...",
  "화영아. 너 왜이러니. 이러지 않기로 했잖아..",
  "오빠...으흐흐흐 내 애기....",
  "이 자식아! 이럴 줄 몰랐어? 알았잖아! 내가 그렇게 말렸는데 도니가 원한 거잖아! 그럼 이 악물어야지. 그 아긴 너 아기 아니잖아!",
  "왜 아니야. 내 아기야. 내 아기야!",
  "아가... 아가...  내가 잘못했어 아가야... 아가...",
  "가슴 쥐어뜯으며 몸부림 치며 오열하는 화영... 오랫동안...",
  "전화 드는 곽여사. 보면 . 받을까 말까 망설이는데.",
  "엄마. 우리 장인어른 회 좋아하시는데, 회는 떴어요?",
  "그래. 당연하지..",
  "씬 23 오피스텔 안. 어두운. 창백하고 초췌한 얼굴로 전화 들고 있는 화영..",
  "전화를 받을 수 없어... 녹음하라는 멘트.",
  "사모님. 저예요. 죄송하지만, 우리 아기... 한 번만 볼 수 없을까요..",
  "한 번만... 한 번만 보게 해주세요... 눈물 주르르 흐르는 화영. 넋 나간 듯 멍하니 창밖 바라보고 가만 한숨 내쉬는 얼굴로.",
  "오빠... 내 애기, 애기 보고 싶어. 보여 줘 내 애기!",
  "넌 대리모야! 넌 대리모야! 넌 대리모야! .",
  "화영, 생각 떨치듯 고개 젓고 벌떡 일어나 주방으로 간다. 가스렌지 위의 미역국냄비 통째로 식탁 위에 올려놓는 화영. 숟가락으로 급히 퍼먹다가 헉, 사래 걸린다. 큭큭... 하다가 문득... 울음 배어져 나온다. 걷잡을 수 없게 터져 나오는 울음.",
  "화영, 자기 가슴 친다. 치고 치고 또 치고... 다시 미역국 먹는. 억지로 삼키고 삼키면서 자꾸 입에 쓸어 담듯 집어넣는 화영.",
  "곽여사 집 앞길. .",
  "비 내린다. 우산 쓰고 터덜터덜 걸어오는 화영.",
  "곽여사집 올려다 본다. 이때 응애, 우는소리 조그맣게 들리면, 화영, 멈짓... 대문 앞으로 다가 간다. 아기 울음소리 조그맣게 들리고... 화영, 더 자세히 들으려고 대 문에 바짝 귀 대는데...떨어지는 우산. 아랑곳 안고 더 가까이 귀 대보는 화영. 얼굴에 떨어지는 빗물.",
  "승용차, 앞에 와 서고...",
  "뭐하러 여기까지 나와. 들어가. 비 맞을라..",
  "장인어른. 감사합니다..",
  "이제 자네도 아버지가 됐으니까...",
  "아빠. 저녁 내내 한 잔소리 또!",
  "알았어. 가네. .",
  "홍여사, 준희도 타고 인사하고 떠나는 차. 화영, 숨은 채로 보는데...",
  "병국, 안으로 들어가려는 연희, 끌어당겨 안는다..",
  "고마워 백연희. 이쁘고 고맙고...",
  "병국 활짝 웃으며 연희 어깨 안고 두 사람 들어간다..",
  "그래. 맘껏 행복해. 마음껏! 하지만 그 행복, 내가 깰 거야. 내가 깨 줄 거야! 내 아기, 다시 찾아올 거야! 당신들 아기라구? 아니야! 내 아기야!",
  "들릴 듯 말듯 아기 울음소리 나고...",
  "직원들 모두 일렬로 서있고, 그 앞에서 일장 연설 중인 진숙..",
  "레스토랑의 쇄신을 위해 그동안 엄청난 노력을 했는데도 난 아직 우리 직원들이 더 변화해야 한다고 생각해요. 이 캡틴!",
  "오늘 들어온 컴플레인이 뭐 였죠?",
  "파스타 쏘스가 좀 짜다는... 그렇지만 셰프 마이클이 곧 다시.",
  "제가 쏘스 얘기를 이삼일 전에 했던 걸로 기억하는데요..",
  "근데 왜 똑같은 컴플레인이 또 들어오죠?",
  "저도 모르죠. 분명히 시정했습니다..",
  "시정했는데도 또 들어왔단 말인가요?",
  "그거야 그 손님 입맛이라 제가 어떻게 하기는...",
  "벌써 두 번째라는 거 기억하고, 레시피, 다시한 번 확인하세요. 자 이상.  치이즈!",
  "진숙, 안으로 들어가면... 찬식, 힘든 듯 목 돌린다..",
  "삼촌. 기분 안좋으시죠? 아우, 우리 점장님 진짜... 아니 삼촌이 와서 음식맛 좋아졌다고 하는 손님들이 얼마나 많은데...",
  "이봐요 미란다 커!",
  "마이클이 말합니다. 삼촌이 아니라 마이클입니다. .",
  "네. 삼촌. 아, 아니 마이클. .",
  "네. 미란다 커!입니다..",
  "저... 죄송하지만 거기 이 공희 씨 핸드폰 아니세요?",
  "누구시죠? 맞긴 맞는다만...  어머, 화영이?",
  "연희, 침대에 누운 진우 옆에서 동화책 읽어주고 있다. 연희 보면, 어느새 잠든 진우. 연희, 조용히 진우 이불 덮어주고 살금살금 방 나간다.",
  "추자, 소주 한잔 마시고 또 따르다가, 물끄러미 가족 사진  본다..",
  "누가 낳았는지 모르지만, 남매 인물이 예술이네.",
  "이때 번호키 소리 들리고 들어오는 찬식..",
  "뭐하다 이제 들어와.",
  "아직 안 잤어? 나, 영화 한편 보고 오느라구.  왠 소주?",
  "잠이 안와서.  너도 한잔해라 식아..",
  "뭔 일 있어 누나?",
  "청춘을 돌려다오... 젊음을 다...오...",
  "아이참, 소라 깨! 조용히 해!",
  "식아. 낼 우리 동현이한테 가볼래?",
  "! 동현이? 아, 맞다! 내일이...",
  "됐어. 가봤자 뭔 소용있다구! 죽은 자식은 죽은 자식이고... 산 자식은 산 자식...  화영이 왔드라.",
  "뭐? 화영이가? 언제?",
  "멀찍이 떨어져 있는 승용차 한 대. 그 안에 타고 있는 화영. 화영, 곽여사집 대문 뚫어져라 보고 있는데... 잠시 후, 대문 열리고 진숙과 연희, 진우 양 손 잡고 나온다. 화영, 진우 얼굴 자세히 보려 하지만 멀어서 잘 보이지 않는다..",
  "계단 조심. 넘어질라..",
  "진우, 신 나서 폴짝폴짝 계단 뛰어 내려가면 흐뭇해서 보는 진숙..",
  "내 차로 데려다줄까?",
  "그래, 그럼.  진우야 안녕!",
  "안녕, 고모할머니!",
  "어허! 할머니 빼고 이쁜 고모, 해봐!",
  "으휴... 요게 그냥...",
  "진숙, 웃으며 차 탄다. 차 떠나면, 웃으며 나란히 손잡고 길 걸어 내려가는 진우, 연희. 그 직후, 차에서 급히 내린 화영, 멀어지는 진우, 연희 쪽 본다..",
  "이쁘더라. 아주 잘 컸더라. 그리구...즈이 아빠 쏙 뺐어..",
  "잠깐만, 한 번만 좀 돌아봐...제발 한 번만..",
  "하지만 끝내 뒤 돌아보지 않고, 모퉁이 돌아 사라지는 진우, 연희. 화영, 굳은 얼굴로 곽여사집 올려다본다.",
  "차에서 내리는 화영. 대문 앞으로 가서 벨 누를까 말까 갈등한다. 손 뻗었다가 다시 돌아서다가 다시 손 뻗으려다 망설이고...",
  "연희, 진우에게 옷 입혀보고 있다. 곽여사 옆에서 보고...",
  "어머, 우리 진우, 정말 왕자님 됐네. 너무 멋지다.",
  "그래. 우리 진우 같은 인물 있음 나오라 그래!",
  "가만.  자, 정진우, 엄마 봐! 사진 찍게.",
  "진우, 폼 잡고 찰칵 찰칵 사진 찍는 연희..",
  "봐봐. 너무 잘나왔지?",
  "근데 엄마. 붕붕카는?",
  "아참, 얘. 아까 진우가 느이 아버지한테 전화했었다..",
  "아유, 잠깐 눈 돌린 사이에 내 핸드폰 가지고 놀더니만... 거기에 진우 외할아버지 이렇게 써 있잖니. 이제 한글 안다고 저 녀석이 고만...",
  "진우, 정말 그랬어?",
  "진우, 로봇 가지고 놀면서 고개 끄덕인다. 연희, 어이없어 웃는데 들어오는 병국..",
  "아빠...  나, 새 옷 입었다?",
  "와, 우리 진우 멋지네... 누가 사줬어?",
  "진우에미 커피숍 손님이 사줬댄다.",
  "훌쩍이며 앉아있는 공희. 기섭 그 앞에서 어쩔 줄 모르고 있다.",
  "그래. 미란다. 울지 말아요. 점장이야말로 뭔가 오해한 거지, 그걸 가지고 뭘 그렇게...",
  "난 우리 레스토랑의 발전을 위해서, 홀 안에서는 그런 행동을 하면 안된다고 말했을 뿐인데...",
  "알아, 알죠. 미란다는 잘못 없어요..",
  "혹시... 손수건 있으세요?",
  "손수건은 없고 이거...",
  "공희, 받아서 코 팽 푼다. 고개 들면 코에 붙어있는 휴지. 기섭, 보다가 풋... 웃음 터지는 거 억지로 참는데...",
  "...  여전히... 언제나... 미남이세요.",
  "백화점 속옷 매장..",
  "화영, 잠옷 고르고 있다. 여종업원 옆에서 보고 있는데, 자기가 입었던 검정 잠옷과 똑같은 잠옷 보인다..",
  "화영, 카드 내고 계산하고, 쇼핑백 받아 드는데... 저만치 앞에 가는 홍여사 와 백철 보인다.",
  "화영, 핸드폰 전화 건다.",
  "홍여사 쇼핑백 든 채 백철과 나란히 걸어가는데...",
  "백철 보면, 백철, 괜히 홍여사 눈치 보며 망설이는데...",
  "응? 중요한 전화가 아니라서..",
  "그래도 받아 봐요. 난 전화 안받으면 제일 짜증 나던데..",
  "숨어서 백철 보며 전화 중인 화영..",
  "응, 그래. 잘 지내죠?",
  "아뇨. 전 회장님 보고 싶어서 잘 못 지내요.",
  "언제 한 번 시간 내 주세요. 의논 드릴 것도 있고... 지금 어때요?",
  "글쎄... 지금은 좀 곤란한데... 담에 보지 뭐..",
  "꼭 뵙고 싶은데... 할 수 없죠 뭐. 그럼 나중에 전화 드릴게요..",
  "회장님. 사랑해요...",
  "아, 아니야... 가자구... .",
  "제정신이야? 지금 몇 신줄 알아?",
  "당신, 겁먹었구나? 겁먹지 말아요, 공적인 얘기.",
  "나누고 싶어서 그러니까..",
  "잊었어요? 내가 라싸의 부매니저라는 거?",
  "누구야, 이 시간에?",
  "네. 알았습니다. 어디로 가면 되죠? 네. .",
  "응. 일 때문에. .",
  "연희 들어와 물 마시는데, 들어오는 유미..",
  "어, 언니! 아직 안 잤어요?",
  "네. 잠이 안와서...",
  "어머머. 어제도 외박했다더니 또?",
  "들어왔다가 일 때문에 급히 나간 거예요. 곧 들어오겠지 뭐..",
  "언니! 잠깐만요..",
  "유성빈 실장님, 언니 대학 후배라면서요?",
  "유실장님이 좋아하는 여자 스타일이 어떤지 혹시 알아요?",
  "왜요? 성빈이가 괜찮아 보여요?",
  "아니, 그건 아니구... 잘게요. .",
  "영은, 탁자 닦고 준비 중인데, 들어오는 쌍순, 추자.",
  "아가씨! 나 시원한 얼음물 좀.",
  "사모님 안 계시다고 이럴 거야? 당장 두 잔 내놔!",
  "영은, 입 비죽이고 어쩔 수 없이 두 잔 준다. 두 사람 마시는데, 들어오는 연희..",
  "안녕하세요, 사모님. 더워서 얼음물 좀 얻어먹느라고...",
  "여긴 새로 들어온 신참. 인사 드려. 사장님 사모님이셔..",
  "!  사장님 사모님?",
  "몰랐어? 우리 회사 사장님 사모님이시잖아..",
  "야, 배추자... 어디 가! 같이 가!",
  "급히 들어오는 추자. 가슴에 손대고 심호흡한다..",
  "사장님 부인? 사모님? 그럼... 그럼... 우리 화영이가 애 낳아준..?",
  "추자, 급히 들고 있던 컵에서 얼음 꺼내 입에 넣고 바작바작 깨물어 먹는다.",
  "이게 무슨 조화야 이게... 아이구...",
  "전화하고 있는 연희..",
  "전화기 내려놓고 길게 한숨 내쉬는 연희.",
  "오피스텔 앞. 주차장 정도.",
  "공희 투덜대며 온다..",
  "집으로 부를 땐 언제고, 앉자마자 가라고 난리야. 기집애..",
  "나오는데, 저만치 와서 서는 병국 차. 공희, 보고 갸웃하는데,",
  "병국, 안으로 들어가고...",
  "오는 병국, 벨 누르려다보면 문 살짝 열려있다. 갸웃하는 병국, 문 살그머니 열고 조심스레 안으로 들어간다.",
  "들어오는 병국, 보면 아무도 없고 놓여있는 와인과 잔 두 개. 병국, 기분 나쁜 듯 보는데... 욕실 쪽에서 물소리와 함께 노랫소리 나지막하게... 병국 물소리 나는 욕실 쪽으로 가서 문 열면... 욕조에 거품 가득한 채... 장미꽃잎 뿌려떼어 채... 향초 켜진 채...",
  "촉촉이 젖은 얼굴로 욕조 속에서 와인 마시는 화영.",
  "기다리고 있었어요.",
  "병국이 무릎에 턱 하니 걸터앉아서 아양을 떨고 있는데 도저히 눈뜨고는 못 볼 광경입디다..",
  "아니, 거기가 어디라고, 직원이라도 보면 어쩌려구 내놓고... 아우 기막혀! 그것들이 미쳤나봐. 미쳤어!",
  "사실대로 말해요. 고몬 알고 있었어요?",
  "그게...화영이가 그레이스 리란 건 알고 있었지만...",
  "그걸 왜 이제야 말해요! 진작에 나한테 말을 했어야지, 왜 날 바보로 만들어요?",
  "... 말하려고 했어요. 그치만 알다시피, 계약 문제도 걸려있고, 언니 혈압도 높은데 미리 알아봤자 좋을 것도 없고... 난 계약만 끝나면 걔가 미국에 돌아갈 거라고 생각해서...",
  "당장 전화해요. 전화해서, 나 좀 보자고 해요..",
  "뭐라고 말하려구요?",
  "몰라 물어요? 우리 병국이 옆에 얼씬도 말라고 해야죠..",
  "언니. 소용없어요. 그렇잖아도 내가 만나봤는데...병국이, 사랑한답디다..",
  "병국이도 저를 사랑한 대나 어쩐 대나... 운명이라고, 절대 헤어질 수 없다고 아예 못을 박더라구요..",
  "아우 기막혀... 아우... 아우... .",
  "지금 말해봐. 다 용서한다구. 안 그럼 전화 안 끊을 거야..",
  "... 알았어요. 다 용서해요...",
  "고마워... 사랑해...",
  "형부야? 왜, 무슨 일인데. 싸웠어?",
  "아니긴 뭐이 아니야. 얼굴에 다 써 있는데. 뭐야. 뭔데?",
  "거울 앞에서 화장 고치는 여직원 둘..",
  "미국 라싸 하고 계약한다는 거 아직 안 끝났나?",
  "그레이스 린이 뭐이 그 이상한 여자 꼴 보기 싫어서 그러지. 그 옷 입은 거 하고, 고개 빳빳이 쳐들고 다니는 거 하고...  사장하고 그렇고 그런 사이라잖아..",
  "진짜? 하여간 미친 것들이라니까.",
  "여직원 둘 깔깔거리고 나이면, 안에서 나오는 추자..",
  "그래. 내이 생각해도 미친 것들이다 미친 것들! 아우, 이 일을 어쩌면 좋아.",
  "실내 스쿼시 클럽..",
  "운동복 입고 함께 스쿼시 치는 화영, 병국. 화영, 활기차게 공 받아치는 반면, 날아오는 공치려다 넘어지는 병국. 시원하게 생수 마시며, 유혹하듯 목덜미 땀 손으로 훔치는 화영. 그 모습, 넋 나간 듯 멍하니 보는 병국..",
  "저렇게 멋진 여잘, 왜 그 땐 몰라봤을까...",
  "열심히 공 쫓아가는 병국.",
  "까르르... 두 사람 웃음소리.",
  "나란히 오는 병국, 화영..",
  "공 아주 잘 치던데?",
  "내가 이겼으니까 약속 지켜요, 정사장님?",
  "좋아, 원하는 게 뭐야. 사줄게..",
  "골프채. 장기체류하려면 어차피 운동해야 할 거 같아서.",
  "화영, 좋아 병국 팔짱 끼고 가는데, 저만치 쇼핑백 들고 오던 진숙. 멈칫, 고개 돌려 보면, 나란히 걸어가는 병국, 화영..",
  "화영, 깔깔 웃으며 병국 팔짱 끼고 애교로 얼굴 바짝 붙이고..",
  "사이좋게 김밥, 떡볶이 먹고 있는 추자, 찬식..",
  "아...  오랜만에 먹으니까 맛있네..",
  "내가 해준 거 보다 더?",
  "니가 해준 건 예술이지. 어디다 비굘 하냐..",
  "그치?  근데 누나도 참, 어쩜 거짓말을 그렇게 리얼하게 잘하냐.",
  "내가 그렇게 안 하면, 화영이 고 기집애가 집에 붙어있겠냐? 당장이라도 나간 다고 설치지. 에휴, 일단 붙들어 놓긴 했다 만, 앞으로 어떻게 해야할지..",
  "허다하게 많은 남자들 중에서 왜 하필이면 그 남자냐고. 유부남에, 애 아빠에... 뭐, 돈 많은 건 맘에 든다만..",
  "혹시, 화영이가, 자기가 낳은 애 때문에 그러는 거 아닐까?",
  "아무리 대리모라도, 자기가 낳은 애니까...그래서 더 애착이...",
  "아이들 발표회 하고 있다. 선생님 지시 따라 율동하고, 합창하고...",
  "엄마들 뒤에서 일제히 아이들 사진 찍고 있고... 그 틈에서 연희도 핸드폰으로 촬영하면, 옆의 홍여사 흐뭇하게 보고 있다. 이때 뒷문 살그머니 열리며 들어오는 화영. 숨어보듯 무대 위 보면, 진우, 열심히 노래와 율동 중이다..",
  "...  진우야...내가 엄마야...",
  "내 아들 진우야...",
  "...   진우야, 사랑해...",
  "홍여사, 흐뭇해하며 좋아하고...",
  "노래 다 끝나면... 신 나 박수치는 엄마들... 진우, 연희보자마자 좋아서 달려와 안기고...",
  "우리 진우, 잘했어! 최고! 짱!",
  "둘, 서로 뽀뽀하고 안기고 볼 부비고...",
  "외할머니는 모른 척 할 거야?",
  "그 일각에서 숨어 보는 화영.",
  "강릉댁, 수박화채 가져와 곽여사 앞에 놔준다..",
  "달지 않게 한 거야?",
  "네. 시원하게만 했어요..",
  "언니. 큰일 났어요. 질부가 이화영이랑 진우 데리고 피자 먹으러 왔어요.",
  "전화 중인 진숙..",
  "어떡하지 언니? 아우, 글쎄, 지금은 진우 데리고 장난감을 사준대나 어쩐 대나 밖으로 데리고 나갔다니까.",
  "안돼! 고모. 내가 그리 갈게요. 지금 갈게..",
  "안돼요 언니. 지금 질부 친정엄마도 있는데, 잘못 하면 다 알게 돼..",
  "모른 척 하고 있는 게 상책이야. 오지 마요. 일단 내가 두고 볼 테니까 .",
  "아니, 이게 진짜...  여보세요...",
  "화영, 진우이랑 장난감 고르고 있다. 진우, 자동차 골라주고, 로봇도 골라주고...인형도 골라주고...",
  "간간히 사진도 찍고... 행복하고 애틋한...",
  "연희, 방에서 막 나오는데, 올라오는 병국, 곽여사..",
  "얘기 좀 하자. 도대체 무슨 일이야..",
  "나 참, 아무 일도 아니라니까요..",
  "아무 일도 아닌데 얼굴이 그 모양이야?",
  "어쩌다 그랬어요? 혹시 교통사고 났어요?",
  "그래. 그래서 그렇다, 왜! .",
  "쯧쯧쯧... 애도 아니고... 무슨 일인지 모르지만 니가 잘 알아보고 다독여라..",
  "... 아, 아니다.",
  "레스토랑 화장실..",
  "여직원 둘, 손 씻고 있다..",
  "우리가 야유회 안 가길 잘했지 뭐니. 그 틈에 점장이랑 셰프랑 둘이 잤다는 거 아니야. 원 나잇!",
  "에이, 원나잇은 아니지. 서로 아는 사이에. 이건, 동침이야, 동침. 완전 쇼킹하다!",
  "여직원 1,2 깔깔 웃고 나간다. 잠시 후, 문 열고 안에서 나오는 진숙..",
  "뭐? 원 나잇? 동침?",
  "현관문 벌컥 열리고 들어오는 곽여사..",
  "강릉댁, 주방으로 가려는데...",
  "진우는 어디 갔어?",
  "선생님이랑 영어수업 중이에요, 사모님.",
  "아유 골치야... 아유 머리야...  그러니까 그동안 진우가 받은 선물들이 전부..?",
  "* 진우에게 새 신발 입히고 좋아하던 연희..",
  "* 새 옷 입고 팔짝 뛰어다니던 진우.. * 진우 옷과 장난감들 한 아름 사 들고 들어오던 연희.. * 보낸 사람 이름도 없이 배달되었던 붕붕 카..",
  "곽여사, 기가 차고 열 받아서 어쩔 줄 모르는데 주방에서 약과 물 가져오는 강릉댁..",
  "나쁜 년! 어디라고 감히 그런 꼼수를 부려!",
  "아줌마. 진우한테 왔던 붕붕카랑 샌들, 그리고 뭐냐... 진우 에미가 선물로 받아왔던 옷이랑 장난감... 싹 다 가지고 내려와..",
  "네? 갑자기 그건 왜요?",
  "가져오라면 가져와!",
  "강릉댁, 허둥지둥 이층으로 올라간다.",
  "곽여사, 보다가 화 못 참고 따라 올라간다.",
  "급히 들어오는 연희. 문 닫고 주르르 주저앉는다. 터져 나오는 울음 억지로 입 막으며 오열하는데...",
  "이리 나와 봐 어서!",
  "연희, 어쩔 수 없이 문 열고 나간다.",
  "한숨 쉬며 앉아있는 곽여사, 진숙.",
  "고모, 이제 진우에미까지 다 알게 됐으니, 이 일을 어쩌면 좋아..",
  "무조건 화내고 야단친다고 될 일, 아닌 거 같아요. 애처럼 살살 달래는 게, 차라리 더 나을 거 같애, 언니.  그나저나, 질부 맘은 어떻겠어요. 아유, 내가 생각해도 이렇게 끔찍스러운데..",
  "불여시 같은 년! 어디 우리 병국이를...",
  "곽여사집 이층 거실..",
  "병국방 문 열리고, 나오는 병국. 머뭇거리다 진우방으로 다가가 조심스레 문 열면... 아무도 없다..",
  "잔뜩 취한 얼굴의 준희, 흐릿한 눈빛으로 빈 맥주잔 보고 있다. 맞은편에 앉아 팔짱 끼고 보고 있는 유미..",
  "어? 이 걸 누가 다 마셨지? 여기, 오백 하나 더!",
  "아뇨, 됐어요. 곧 갈 거예요.  정말 아까워서 혼자 못 봐주겠네... 유성빈이 그렇게 좋냐?",
  "좋지 그럼. 우리 유성빈씨, 웃는 얼굴이 완전 죠니뎁인 걸. 그런데 왜... 어째서 유성빈은 백연희만 찾냐구. 언제까지 백연희 흑기사만 할 거냔 말야. 정말 나빠...",
  "백연희? 우리 올케언니 말야? .",
  "이 때, 문 열리고 들어오는 병국, 연희..",
  "준희야! 웬 술을 이렇게 많이 마셨어.",
  "처제, 괜찮아? 걸을 수 있겠어?",
  "어? 내가 사랑하는 유성빈이 그토록 애지중지하는, 위대한 백연희 씨 오셨네?",
  "쓸 데 없는 소리하지 말고 일어나. 집에 가자..",
  "쓸 데 없는 소리? 그럼 내 말이 틀렸어?",
  "준희가, 언니한테 맺힌 게 많은가 봐요? 남자문제루. 이런 것도 삼각관계라고 봐야 하나?",
  "아빠도 맨날 우리 연희, 우리 연희... 유성빈도 걸핏하면 선배, 선배, 연희선배... 왜 다들 언니만 좋아해? 왜 언니만 사랑하고 난 뒷전이냐구...",
  "준희, 기절하듯 쓰러지면 급히 붙잡는 병국, 유미. 연희, 착잡한 얼굴로 준희 본다.",
  "준희, 굳은 얼굴로 서 있으면 급히 달려오는 성빈..",
  "무슨 일이야? 급한 일이라며...",
  "착해빠진 백연희는 그렇다 치고... 오빤 무슨 심리야?",
  "회사 사람들이 다 아는 백준희 언니, 백철회장 첫째딸 백연희랑 회사 앞에서 드라마 찍으셨다면서요? 그것도 찐한 멜로드라마!",
  "허! 준희야, 그건...",
  "유부녀잖아! 결혼한 사람이잖아! 그런 언니랑 걸핏하면 만나더니 이젠 하다 하다... 이건 우리 집안 이미지 문제야. 아빤 오빠를 친 아들처럼 믿으시는데, 명색이 기획실장이란 사람이 회사 앞에서 대놓고 회장 딸이랑 실랑이 벌이는 거, 상식적으로 납득할 수 있는 행동이야?",
  "미안 하다. 그건 내가 경솔했어. 하지만..",
  "하지만 뭐! 이 상황에서 무슨 변명이 필요해?",
  "언니한테 힘든 일이 좀 있었어. 그래서...",
  "동생인 나는 모르고 유성빈은 아는 힘든 일? 그게 대체 뭔데!",
  "회장님이랑 사모님 아시면 안되는 일이야. 내가 지켜줘야 되는 부분이구..",
  "!  혹시... 혹시 형부 일이야?",
  "말 안 하면 지금 당장 언니한테 갈 거야. 가서, 말해줄 때까지 따져 물을 거야..",
  "형부한테 뭐? 무슨 일이야..",
  "형부한테 여자가 있나봐...언니가 그 사실을 알게 된 거 같아..",
  "홍여사, 빨래 개고 있는데, 핸드폰..",
  "엄마, 혹시 언니, 무슨 연락 없어?",
  "없는데? 왜. 무슨 일 있어?",
  "아니야. 언니한테 신경 좀 쓰라구. 끊을게. .",
  "참, 별소릴 다 듣겠네. 저한테 신경 안 쓰고 매일 언니한테만 신경 쓴다고 질투할 땐 언제고, 웬일로 지 언니를 다 챙겨?",
  "달려 나오는 준희. 이리저리 화영 찾는다. 그러나 보이지 않고... 속상한.",
  "나쁜 놈! 진짜 나쁜 놈!",
  "책상 위에 확 엎드리는 진숙. 흐흐흐흑... 흐느낀다. 분하고 억울하고 자존심 상하고... 마침내 흐느끼다 더 크게 울음... 으앙... 앙...앙...",
  "추자, 거울보고 콤팩트 두들기고 있는데, 걸레 들고 오는 쌍순..",
  "왜 분칠이냐. 오늘 황금마차라도 가는 거야?",
  "나, 오늘 썰러 간다 썰러..",
  "우리 식이가 주방장으로 있는 레스토랑에 밥 먹으러 간다구. 너도 알지? 거기 엄청 고급 이래. 우리 회사 레스토랑..",
  "훌쩍이는 진우 안고 들어오는 연희. 얼른 진우 침대에 눕힌다..",
  "우리 진우 깼어? 미안해 엄마가 시끄럽게 해서. 자, 얼른 자자. 자장, 자장, 자장...",
  "엄마, 아빠이랑 싸웠어?",
  "응? 아, 아니야. 쬐끔.",
  "엄마 싸우지 마. 진우 무서워...",
  "그리고 할머니한테도 혼나. 진우도 유치원에서 싸우면 선생님한테 혼나거든..",
  "그래. 알았어. 미안해.",
  "나 잔다. 엄마 가지 마..",
  "진우, 연희 손잡고 눈감으면 연희 자장자장 해주는데, 울컥한다.",
  "서럽고 서러운...",
  "연희, 자장 하면서 나오려는 울음, 억지로 억지로 참아낸다.",
  "백철집. 전경. .",
  "나오는 준희. 속상한 얼굴로, 주방 쪽 보며...",
  "아우, 어떡해 진짜. 말을 할 수 도 없고 안 할 수도 없고. 형부 그런 거 알면 아빠 엄마 기절하실 텐데.",
  "집 근처 커피숍..",
  "앉아있는 연희, 화영..",
  "미안해요. 반갑지 않은데 찾아와서..",
  "반갑지 않다는 거 알면서도 찾아온 이유가 뭐죠?",
  "언니. 이혼해요..",
  "뭐하러 이러고 살아요? 남편 마음은 이미 딴 여자한테 떴고, 두 번 다시 돌아올 일도 없는데. 난 정사장님한테 언니보다 훨씬 더 좋은 와이프가 될 자신 있어요. 왜냐하면..진우 동생도 낳아줄 수 있거든..",
  "언니를 위해서나, 정사장님을 위해서나 다 좋은 일 아니에요 이 방법이?",
  "요즘은 우리나라 인구도 줄어서 걱정인데, 한 네 명 정도 더 낳을까봐 나..",
  "말이라고 다하는 줄 알아?",
  "화내지 말아요, 현실적인 얘기니까.",
  "핸드폰 꺼내 전화 걸고, 스피커 폰 켠다.",
  "회사지. 언제 올 거야?",
  "왜요? 내가 보고 싶어서? 지금 중요한 분을 만나서 좀 시간 걸려요..",
  "오늘 부산에 좀 가야하는데, 같이 안갈래? 같이 가서 싱싱한 회도 먹고 바다도 구경하고. 어때?",
  "응, 나두 사랑해..",
  "화영, 전화 끊는다..",
  "갈게요. 부산가려면 서둘러야 하니까.  아참, 그 얘긴 아시나 몰라. 사실은 언니보다 내가 정사장님을 더 먼저 알았던 사이라는 거. 하긴... 언니도 결혼 전에 분명 남자가 있었을 거야. .",
  "동네 놀이터나 공원..",
  "어색하게 앉아있는 진숙, 찬식..",
  "왜 출근 안했어요?",
  "그만 둔다고 말씀드렸잖아요..",
  "정말 이러기예요? 배셰프는 주방의 책임자예요. 책임자가 이렇게 쉽게 나가버려도 돼요? 그럼 그 밑에 있는 사람들은요. 선장이 떠나면 배는 어떡하냐구요..",
  "그 배 안에... 점장님도 계십니까?",
  "알겠습니다. 모두한테 제가 민폐를 끼치고 있는 거라면 가겠습니다. 가야지요. 하지만... 제 마음은 모두 쓰레기통에 버리고 가겠습니다..",
  "버리다니요? 무슨 마음요?",
  "점장님에 대한 내 감정들 모두요..",
  "정말 이렇게까지 해야겠어요?",
  "어쩔 수 없지 않습니까. 저, 화영이 하나밖에 없는 외삼촌이에요. 내 감정 때문에 가족을 버릴 순 없잖아요..",
  "알겠어요. 마이클. 그럼 사적인 감정은 모두 버리구 공적인 관계였던 예전으로 돌아가요. 저도 그렇게 할게요.",
  "마지막으로..딱 한 번만 마지막으로 이러고 있어요.",
  "진숙, 마음 아파온다. 천천히 진숙도 찬식 끌어안고, 감정 북받치는데...",
  "아니, 뭐하는 것들이여! 시퍼런 대낮에 나잇살 먹은 것들이!",
  "찬식, 진숙 화들짝 놀라보면, 저만치 시골영감 지팡이 휘두르며 다가 온다.",
  "찬식 진숙, 놀라 미친 듯 도망친다. 진숙, 넘어지고... 아야야... 찬식, 그런 진숙 부축해 도망간다.",
  "마른 행주로 컵 닦고 있는 영은. 머리 아픈 듯 머리 만지고 인상 쓰는... 들어오는 연희..",
  "사장님 나오셨어요..",
  "응.  너 얼굴이 왜 그래. 어디 아프니?",
  "저, 약국에 좀 다녀올게요. 머리 아파서요..",
  "그래, 얼른 다녀와..",
  "영은 나가고, 연희, 마른행주로 커피 잔 닦으려는데...",
  "이때, 서류봉투 들고 화난 얼굴로 들어오는 병국..",
  "당신 도대체 뭐하고 돌아다니는 거야! 당신 입으로 말했잖아! 그 놈이랑 아무 사이도 아니라고!",
  "무슨 소리예요 갑자기.",
  "당신 후배 유성빈! 그 놈이랑 뭐하고 다니는 거야! 도대체 둘 사이는 뭐냐구!",
  "또 그 이야기예요? 아니라고 했잖아. 당신이 오해하는 거라구..",
  "이러고도... 이러고도 잡아뗄 거야?",
  "말해봐! 당신 입으로 똑똑히 말해! 두 사람언제부터야! 언제부터 나를 속이고 만났던 거야?",
  "결혼 전부터였지! 그 놈이랑 만났으면서 나와 결혼한 거지!",
  "아니에요! 아니야! 성빈이랑 나는 그저 대학...",
  "대학 선후배? 내가 믿을 것 같아? 이 사진을 보고도?!",
  "이 사진 어디서 났어. 누가 보낸 거예요?",
  "당신이란 여자 이젠 정말 믿을 수가 없어. 아니 처음부터 내가 생각했던 여자가 아니야, 당신!",
  "진우 아빠... 아니야. 그런 거 아니야, 알잖아!",
  "병국, 연희 밀치면 바닥으로 패대기쳐지는 연희..",
  "절대로 용서하지 못해. 당신이랑 그 놈 절대로 그냥 두지 않을 거라구..",
  "병국 보면, 유미, 놀란 얼굴로 서있다..",
  "언니 괜찮아요? 이게 무슨 일이에요? 미쳤나봐... 미치지 않고서야 오빠가...",
  "괜찮아요, 아가씨. 그냥 조금 말다툼한 거예요..",
  "조금이라뇨? 이게 조금이야? 요즘 오빠 정말 이상해졌어요. 옛날에는 그렇게 순하던 사람이.  이 사람... 유실장님?  설마... 오빠 지금 이거 보고 저런 거였어요? 언니 뭐예요? 유실장님이랑 도대체 무슨 사이에요? 언니 혹시 유실장님이랑?",
  "미안해요. 가볼게요.",
  "사장님, 괜찮으세요?",
  "술 취해서 들어오는 백철..",
  "아유. 왜 또 이렇게 많이 드셨어요..",
  "기분 좋아서 한 잔했어. 곧 우리 회사가 해외로 뻗어나가거든. 두고 봐. 이 백철! 독사라는 별명답게 멋지게 한탕하게 될 거니까..",
  "지금 회사가 문제예요? 나는 하루 종일 가시방석에 앉은 것처럼 편하지가 않구만..",
  "왜? 연희 때문에? 걱정 마. 내가 정서방 만나서 알아듣게 얘기했으니까..",
  "뭐래요 정서방? 여자가 있는 건 사실이래요? 세상에... 사실은 사실인가부네..",
  "어허. 남자가 바깥일 하다보면 이렇게 저렇게 만날 수 있는 거지, 뭘 그걸 가지구. 어차피 잠시 지나가는 바람일 뿐이야. 정리한다고 했으니까 당신, 더 이상 아는 척 하지 마. 정서방한테도 연희한테도.",
  "참, 세상에 모를 일이 남녀 사이라고 하더니만... 그렇게 우리 연희이랑 결혼하겠다고 목맬 땐 언제구. 여보, 인간이 왜 그래 정서방. 정말 정떨어져 나..",
  "혹시 당신도 나 몰래 여자 있는 거 아니유?",
  "어허... 이 사람이!",
  "불 꺼진 홀, 밝아지면서 들어오는 진숙..",
  "뭐야? 벌써 다들 퇴근한 거야? 이매니저는 나한테 연락하지도 않구..",
  "진숙, 코너 도는데 화들짝 놀란다. 보면, 의자에 조용히 앉아 술 마시고 있는 찬식..",
  "뭐예요, 배셰프. 퇴근 안했어요?",
  "잘 다녀왔습니까, 드라이브?",
  "뭐... 네. 잘 다녀왔어요..",
  "교수님이랑 좋았어요?",
  "이제 배셰프가 그런 거 신경 쓸 필요 없잖아요..",
  "참... 좋겠습니다. 금방 헤어지고 금방 잊을 수 있어서요. 요즘 시대에 맞게 엘티이급이네요..",
  "마음 접자고 한 건 배셰프였잖아요..",
  "그랬죠, 그랬는데... 마음이 머리가 시키는 대로 하지 않네요.",
  "배셰프!마이클...",
  "찬식, 돌아보고 놀라 급히 오며...",
  "발은 괜찮아요? 한 번 봐요.",
  "아, 아니 괜찮은데... 발은 괜찮은데.",
  "다시는 높은 구두 신지 마요. 잘못하다가 다치기라도 하면 어떡해요? 잠시 만요.",
  "어머... 뭐하는 거예요..",
  "가만히 있어 봐요..",
  "이러면서... 이러면서 어떻게 잊으란 말이에요! 어떻게 내가 마음을 돌릴 수가 있냐고요! 나는 뭐 태연한 척 하는 게 쉬운 줄 알아요?  어디 말해 봐요! 말해보라구요!",
  "진숙 조수석에 앉아 있고, 찬식 운전 중이다. 어색한 침묵 흐르고, 찬식 라디오 켜면... 애절한 발라드 곡 나온다..",
  "왜 꺼요. 좋은데..",
  "아프냐... 나도 아프다..",
  "나도 마음이 아프다구요.",
  "찬식, 진숙 보다가 더는 못 참겠다는 듯 길가에 차 확 세운다..",
  "까짓 거, 신경 쓰지 맙시다. 그냥... 우리 둘만 생각합시다..",
  "우리 집 와봐서 알 거예요. 나, 쥐뿔도 없고 가진 거라곤 몸뚱이 하나 뿐인 거. 하지만, 신체 건강하고, 신분 확실하고, 공부할 만큼 했고! 나름 전문직이고! 앞으로 남은 인생, 두 번 다시 당신이란 여자 못 만날 수도 있고! 그러니까 나!",
  "미안하지만 당신, 이대로 포기 안하겠습니다. 못해요. 아니, 안 합니다!",
  "이쯤에서, 무너지죠 우리!",
  "찬식, 진숙이 뭐라고 더 말하기도 전에 확 끌어안고, 입 맞춘다..",
  "공원 일각 벤치..",
  "연희, 벤치에 앉아 있다. 바로 옆에서 잠자리채 휘두르며 놀고 있는 진우. 연희, 가끔 해맑게 미소 짓는 진우 보며, 또다시 그렁 눈물 고인다..",
  "어? 안녕하세요..?",
  "연희, 흠칫 놀라며 고개 들고 보면... 자전거 끌며 서서 연희 바라보는 소라..",
  "저. 기억 못하세요 아줌마? 우리 엄마 기다리느라고 아줌마 커피숍에 갔었는데. 우리 엄마 그 빌딩에서 청소하세요.",
  "아하...그래. 생각난다. 잘 지냈어?",
  "이 때, 강아지풀 들고 달려오는 진우..",
  "엄마... 누난 누구야?",
  "나? 이소라. 넌 누구니?",
  "아.  사탕 먹을래?",
  "소라, 사탕 주면 좋아서 받아먹는 진우..",
  "아줌마도 하나 드세요. 기분도 꿀꿀한데..",
  "연희, 마지못해 받는다..",
  "우와... 이거 누나 자전 거야?",
  "응. 엄청 후졌지... 그래도, 아주 튼튼해..",
  "나, 타보고 싶다..",
  "잠깐 태워줘도 돼요? 살살 달릴게요.",
  "우와... 신 난다.",
  "진우, 신 나 자전거에 올라타고, 소라 잘 부축해 태워준다.",
  "자... 간다... .",
  "연희, 미소 짓는데, 저만치 자전거 탄 남학생 빠르게 다가오고... 소라, 놀라 얼른 바퀴 꺾다가 옆으로 고꾸라진다..",
  "쏟아지는 빗속에 스카프 든 채 눈물범벅으로 서있는 연희.",
  "동현씨... 미안해, 내가 잘못했어... 동현씨...",
  "하지만 잊을 거야. 다 버릴 거야. 동현씨가 나 미워해도 나... 잊을 거야. 지금 나한테 중요한 건 동현씨가 아니라 내 아들... 진우야...",
  "미안해... 용서해줘, 동현씨... 자리에 앉는 연희. 옆으로 비스듬히 쓰러지듯 눕는다. 그 위로 쏟아지는 빗물. 연희의 시선으로... * 환히 웃고 있는 동현.",
  "연희, 우는 듯 웃는 듯, 미소 지으며 눈 스르르 감는다... 그 위로 빗물 계속 쏟아지고... 그 옆으로 함께 우산 쓰고 지나가던 남녀, 의아한 듯 보다가 다가간다..",
  "왜 그래? 죽었어?",
  "방에서 강릉댁과 놀고 있는 진우. 문 열리고 연희 들어오다 놀고 있는 진우 물끄러미 바라본다..",
  "얼굴이 아주 반쪽이 됐네... .",
  "선물이야, 엄마. 빨리 나으라고 내가 그렸어..",
  "연희, 펼쳐보면 머리핀 꽂은 연희 얼굴 그림. 연희, 글썽이면 눈물방울 종이에 뚝뚝 떨어진다..",
  "엄마... 울지 마. 응?",
  "연희, 와락 진우 끌어안으며 더욱 흐느껴 운다.",
  "침울한 얼굴로 통화 중인 병국..",
  "알았어요. 일찍 들어갈게요. 혹시라도 그 사람, 못 나가게 잘 지키세요... 네..",
  "병국, 전화 끊으며 무겁게 한숨 내쉬는데...",
  "병국 보면... .",
  "네, 장인어른...",
  "연희, 진우 손잡고 오면, 저만치 벤치에 앉아있는 성빈..",
  "우와, 우리 진우 오랜만이네..",
  "삼촌이 한 번 안아볼까?  삼촌이 선물 가져왔는데..",
  "선물? 와... 뭐예요?",
  "성빈, 진우에게 전자책 주고...",
  "이거, 전자책이야. 자, 보여줄까? .",
  "진우, 신 나 동화책 보고...",
  "오래 못 있어. 무슨 얘기야..",
  "저... 아침에 선배 남편 만났었어.",
  "... 나한테 묻더라구. 선배, 예전에 만나던 남자 있었냐구.",
  "그리고..  어쨌든 난 무조건 모른다고 했는데, 아무래도 어디서 무슨 얘길 들은 거 같애..",
  "...괜찮아 성빈아. 내가 물어보면 잘 말할게. 그렇잖아도 너하고 내 사진...",
  "너하고 같이 있는 사진, 누가 시어머니한테까지 보냈었어. 이번 일도 그 여자 짓일까?  그냥 아무 것도 아닌데, 우리, 교묘하게 이상한 사이처럼 보이더라..",
  "뭐어? 그래서 식구들이 뭐라 그래..",
  "...  성빈아. 미안해 나 때문에..",
  "아니야. 내가 오히려 미안하지. 오해받게 해서..",
  "엄마, 아이스크림...",
  "응, 그래. 사러 가자.  그만 갈게. 진우, 삼촌한테 인사해야지..",
  "부탁하신 내용입니다..",
  "병국, 봉투 열고 내용물 꺼내 대충 보면...",
  "... 대학 졸업장 등, 여러 가지 서류 보이고... 대학시절 연희와 동현 다정히 찍은 사진, 과거 산부인과 연희 진료기록 사본, 교통사고로 찌그러진 동현 오토바이 사진, 과거 동거했던 집 주소 적힌 종이.",
  "_ 소형 녹음기..",
  "병국, 연희와 동현 같이 찍은 사진, 유심히 본다. 파르르 떨리는 손..",
  "어떠신지... 이 정도면...",
  "정말 이 많은 걸 하루 만에 알아냈단 말입니까..",
  "혹시, 마음에 안 드십니까? 뭐, 부족한 거라도..?",
  "... 아뇨. 수고하셨습니다..",
  "흥신소남, 인사하고 나가면... 병국, 테이블 위 자료들 하나씩 살펴본다. .",
  "그럼... 아기를 가졌었다는 게 사실이란 말이야?",
  "병국, 긴장한 채 펴보는데, 그 중, ‘보호자 이동현’ 이름 눈에 확 들어 오고...",
  "* 잠자며, 동현 이름 중얼대던 연희...",
  "아냐! 아닐 거야! 분명히 뭔가... 누군가 조작한 게 분명해! 그럴 리가 없어!",
  "병국, 소형 녹음기 발견하고 떨리는 손으로 재생 버튼 누르면...",
  "동현씨, 언제쯤 끝나? 보고 싶다...",
  "자기야. 우리 아기, 월드컵 베이비 맞나봐. 아빠이랑 축구하고 싶어서아까부터 막 발로 차고 난리 났어. ... 조심히 빨리 와요, 사이랑해...",
  "진우 침대에 누워있고 전자책 보며 동화책 읽어주는 진숙..",
  "그래서 호랑이가 말했어요, 할머엄... 떡하나 주면, 안 잡아먹지...",
  "고모할머니. 엄마는?",
  "엄마, 잠깐 할머니 심부름 가셨어. 얼른 자.  그래서 할머니는 떡 하나를 호랑이한테 턱, 던져주었어요. 어흥, 맛있다, 냠냠냠...",
  "어느새 눈감고 자는 진우...",
  "할머니는 다시 문밖으로 살살 가는데, 호랑이가 말했어요. 어흥, 떡 하나주면 안 잡아먹지...  그래서 할머니는 행복하게 오래 오래 살았대요.",
  "진우 방문 닫는 진숙..",
  "에휴... 겨우 재웠네. .",
  "들어갈까 말까 망설이다가 그냥 아래층으로.",
  "진우 자고 있고, 그 옆에 앉아있는 연희. 잠든 진우 얼굴 쓰다듬는다..",
  "버틸 거야... 버텨야 해! 우리 진우... 진우를 위해서라도 내가 무너지면 안돼. 나, 진우엄마야. 진우엄마... 버텨야 해, 백연희...",
  "진우 손잡는 연희, 자기도 모르게 흑 북받쳐 흐느낀다.",
  "곽여사, 들어온다..",
  "아줌마, 갈비찜 했어요?",
  "곽여사 보면, 연희, 큰 접시에 갈비찜 담고 있다..",
  "어머님, 안녕히 주무셨어요? 갈비찜 다됐어요..",
  "왜 니가 그러고 있냐, 아줌마는? 아줌마!",
  "아주머니 잠시 나갔어요. 쑥갓 사러요..",
  "해물탕 했거든요. 어머니 간 좀 봐주시겠어요?",
  "이거 무슨 냄새야? 맛있는 냄새 나는데?",
  "고모님 나오셨어요? 해물탕이랑 갈비찜 좀 했어요..",
  "이 아침에? 질부가?",
  "네. 어서 앉으세요.  여보, 아가씨, 진우야..",
  "갑자기 쟤 왜 저래요, 고모?",
  "그, 글쎄요. 일단 앉읍시다, 언니. 먹고 죽은 귀신은 때깔도 곱다는 데..",
  "홍여사, 연희, 준희, 식사하고 있다. 모두 입 맛없는 듯...",
  "거봐. 맛없잖아. 밖에서 먹고 오자니까..",
  "그래도 집밥이 좋지 뭐..",
  "가만, 그럼 내가 나가서 피자라도 사올까? 배달 피자는 맛없고, 조금만 가면 기가 막힌 집이 있는데. 좋아, 나 갔다 올게.  기다려. 더 먹지 말구. .",
  "엄마가 우리 딸한테... 너무 미안해. 미안해, 연희야..",
  "그런 말을 왜 해. 그동안 엄마 속 썩이구 엄마 이렇게 아프게 만들구, 내가 죄송하지 엄마가 왜 미안해..",
  "... 아빠... 이해하지?",
  "아빠 미워하지 마. 널 너무 사이랑해서... 그래서 그랬던 거야..",
  "알아 엄마. 나 이제 철부지 아니에요, 애 엄마야..",
  "혹시... 그 여자, 정서방, 아직도 그 여자이랑 만나니? 아직 만나고 있는 거지?",
  "바람이야... 말 그대로 바람이야 연희야. 조금만 기다리면 분명히 정신 차리고 돌아올 거야. 그땐 오히려 너한테 감사할 거다 정서방..",
  "...  응. 믿어. 그럴 거야, 그 사람.",
  "진우, 장난감으로 놀고 있고, 유미, 스마트폰 보고 있고, 곽여사 앉아있다. 연희, 수박 잘라서 가지고 오면...",
  "에미 너, 진우 애비한테 전화 좀 넣어 보거라. 오늘은 들어오는지..",
  "차라리 엄마가 해. 오빠가 지금 언니 말을 듣겠어? 언니만 고역이지..",
  "느이 오빠, 이젠 내 아들 아니라 느이 새언니 서방이야. 집사람이 서방 챙기지 내가 왜 챙겨?",
  "아들이라고 완전 싸고 돌땐 언제구..",
  "얘가!  넌 그렇게 똑똑한 애가 왜 아직 남자 한 명 집에 안 데리고 와?",
  "너무 똑똑하고 잘나서 그렇지. 난, 우리 오빠 같은 사람만 아니면 오케이야!",
  "너! 느이 오빠가 어때서!",
  "이때, 들어오는 병국..",
  "그래, 우리 아들...",
  "이제야 니가 집에 다시 정을 붙이는가 보구나. 에미야 뭐하니, 얼른 서방님 가방 들어주지 않구?",
  "네.  가방 줘요..",
  "강릉댁, 안절부절 못하며 서있고 들어오는 곽여사..",
  "저렇게 내보내도 돼요? 사장님 아시면...",
  "벨 계속 울리고...",
  "강릉댁, 안절부절하다가 귀 막고 주방으로 도망치듯 간다.",
  "김기사, 유치원 도착했어?",
  "연희, 처절하게 계속 문 두드린다..",
  "어머니... 어머니!  진우! 우리 진우!",
  "미친 듯 뛰어간다.",
  "헐레벌떡 뛰어오는 연희. 정신없이 안으로 들어간다.",
  "들어와 교실 안 들여다보는 연희. 아이들 놀고 있는데, 진우 안 보인다. 연희, 사색되어 이리 저리 진우 찾는데... 나오는 선생님..",
  "아, 진우 어머니. 오셨어요?",
  "우리 진우는요 선생님?",
  "방금 집에 보냈는데...",
  "진우 할머니께서 급한 일이라고 기사님을 보내셔서...",
  "테이블에 과일안주와 맥주, 양주들 세팅되어 있고... 화영, 홀로 술 마시고 있다. 문 열리고, 굳은 얼굴로 들어오는 병국, 화영 물끄러미 본다..",
  "와서 앉아요, 그러고 서 있지 말구..",
  "병국, 맞은편 자리로 와서 털썩 앉으며 잔받아 단숨에 들이킨다..",
  "얘기 들었어요. 와이프, 어머니가 내보냈다며?",
  "우리 진우... 가엾은 우리 진우...",
  "우리, 이사할까? 작고 아담한 이층집. 나무도 몇 그루 심고, 이층 햇빛 잘 드는 데 진우방도 만들고, 일층 벽난로 옆 창문엔 우아한 레이스 커튼도 달구... 어때요? 근사하지 않아? 난, 당신하고 진우만 있으면 돼. 그러니까 우리...",
  "앞서가지마. 아직 달라진 거 아무 것도 없으니까..",
  "... 곧 달라질 거예요. 어머니도 곧 날 인정하실 거구..",
  "어머니는 오로지 진우야. 우리 엄마, 진우 하루라도 떼어놓곤 못 사는 분이지.",
  "그럼... 내가 이사 들어가야 하나? 그 방법 밖에 없는 것 같은데?",
  "병국, 뭐라고 하려다 그냥 입 다물고 술 마신다. 화영, 병국 옆에 다가가 앉으며, 어깨에 머리 기댄다..",
  "지금 당신, 힘든 거 알아요. 하지만 누구보다 힘든 사람은 진우일 거예요. 진우를 위해 가장 최선이 뭔지 그것만 생각하자구요, 우리...",
  "어때요? 내가 아들 하나를 더 낳으면?",
  "진우한테 동생을 만들어주는 거야. 원한다면 할 수 있어. 난 얼마든지 아이를 낳을 수 있는 여자니까..",
  "준희, 문 열고 들어와 보면 연희, 죽 쟁반 들고 침대 옆에 서 있고... 홍여사, 등 돌린 채 웅크리고 누워 있다..",
  "밥 차려놨어. 먹고 가..",
  "... 생각 없어..",
  "준희야. 너까지 이러면 어떡해..",
  "이 상황에 밥이 넘어가? 밥 한 끼 굶는다고 안 죽어..",
  "엄마! 빨리 일어나!",
  "준희야, 왜 그래 너..",
  "아빤 며칠 밤 꼬박 새우면서 어떻게든 해결할려고 저 고생인데, 엄만 뭐야? 우아하게 침대에 누워서? 정신 차려, 엄마. 이러다 우리, 진짜 쫓겨나! 나, 이 집에서 살 거야! 절대 못 나가! 그러니까, 엄마도 친구들한테 돈을 빌리든, 어쩌든 뭐든 좀 해보란 말야!",
  "준희, 설움에 못 이겨 주저앉으며 흐느끼면... 홍여사, 그 모습 보다 두 손으로 얼굴 감싸며 울음 터뜨린다. 연희, 그 모습 보며 참담하고 괴롭다...",
  "찬식 팔 잡아끌고 오는 공희..",
  "무슨 일인데 이렇게 심각해요 이 매니저..",
  "화영이한테 직접 전화해도 안 받고, 하는 수 없이 외삼촌인 마이클한테 얘길 해야겠어요. 지금, 사장님 사모님 친정엄마가 뇌출혈로 쓰러지셔서 병원에 가셨답니다..",
  "네? 사장님 사모님, 친정엄마..?",
  "진우 외할머니요..",
  "근데 무슨 느낌 없으십니까?",
  "나 제 삼자고, 이런 말할 자격 안되는 거 아는데. 제발 셰프님이 화영이 좀 말려주면 안되겠습니까. 지금이라도 정사장님이랑 깨끗이 정리하고...",
  "맞아요, 이 매니저. 이 매니저, 제 삼자예요. 우리 집 일에 신경 끄고, 이 매니저 일이나 신경 써요. .",
  "셰프님이 화영이 아니라 사모님 외삼촌이라도 그렇게 말하실 수 가 있습니까?",
  "이매니저야말로 남의 일이라고 그렇게 쉽게 말하지 말아요. 보이는 게 전부가 아니니까! .",
  "어머머... 어머머... 팔은 안으로 굽는다더니...",
  "어서 오십시오 교수님..",
  "그동안 잘 지냈어요, 미란다?",
  "저, 교수님. 보고 싶었습니다.",
  "... 흣흠...  그동안 일이 좀 많아서요. 커피 한잔 주시죠.",
  "최고의 커피로 올리겠습니다.",
  "...  역시... 언제나 저에겐 흑기사입니다. 교수님.",
  "오랜만이다! 오기섭!",
  "기섭, 놀라 얼른 공희 내려놓는다. 으악! 그대로 엉덩방아 찧는 공희.",
  "연희, 침대 맡에 앉아서 홍여사 손, 닦아주고 있는데,",
  "병국, 들어온다..",
  "... 장모님, 괜찮으신지 걱정돼서..",
  "왜 오다니... 당연히 내가...",
  "당신이 무슨 상관인데? 이제 우린 남남이라며. 우리 엄마... 이제 당신 장모님 아니잖아..",
  "!  꼭 이래야 되겠어? 내가 여기까지 찾아왔는데..",
  "그래서, 내가 어떻게 해주길 바래? 당신에게 안기며 찾아와줘 고맙다고 눈물이라도 흘릴 줄 알았어? 왜, 우리 아빠 엄마 이렇게 되고나니, 갑자기 없던 동정심이라도 생긴 거야?",
  "장인어른 못 도와드려서 미안해. 내 맘은 그게 아니었는데...우선 급한 대로 써..",
  "값싼 동정 필요없어...그만 가요..",
  "...  갈게. .",
  "연희, 야속한 듯 봉투 보다가, 문득 생각난 듯 쫓아 나간다.",
  "화영, 앉아서 컴퓨터 보고 있는데...",
  "문 열리고, 사직서 든 성빈 들어온다..",
  "어머나, 유성빈 실장님.  앉으세요..",
  "성빈, 마지못해 소파로 와서 앉으며 화영 앞에 사직서 내민다..",
  "꼭 이렇게까지 해야겠어요?",
  "인수인계는 차질 없이해놓고 나가겠습니다..",
  "성빈, 일어나서 나가려는데, 보란 듯이 사직서 반으로 북 찢는 화영.",
  "놀라보는 성빈...",
  "나, 이거 안받은 걸로 할게요. 그러니까 지난 일 다 잊고 새로 시작하면...",
  "나보고 백철 회장님 대신 이화영의 개 노릇을 하란 소리야?",
  "나 알아, 오빠 마음... 하지만, 순리를 거스를 순 없다는 거 알잖아. 유능한 오빠가 날 좀 도와주면 안돼요? 나, 정말 회사를 위해 열심히 뛰고 싶어. 그러니까...",
  "그래, 그렇겠지. 하지만 난 아니야. .",
  "오빠가 그토록 존경하는 백철회장님! 그 분이 피 땀 흘려 일구신 회사를 정말 떠날 거야? 그게 과연 최선일까?",
  "며칠 더 생각해봐요. 그래도 마음 안 바뀌면, 그땐 사직서 받을게.",
  "허름한, 지저분한 방안. 방안 한가운데, 석유난로, 그 위에 주전자에서 물 끓고 있고... 화영, 책상 앞에 앉아서 편지 쓰고 있다. 편지 다 쓰고, 접어서 책상위에 놓고선, 책상서랍 연다. 보면, 수표와 돈다발 보이고... 화영, 겁먹은 듯 망설이다, 부들부들 떨며 돈다발 확 움켜쥐고 백에 넣는다. 미리 싸떼어 짐가방 들고 막 밖으로 나가려는데, 문 열리고 술 취해 들어오는 상두. 화영, 놀라는데... 상두, 짐가방 보고 화영 본다..",
  "놔주다니. 누가 널 붙잡았냐? 배는 불러오고, 오갈 데 없다구 해서 나이랑 있는 거 아니야..",
  "강제로 이렇게 만든 게 누군데!",
  "그래서 책임지겠다고 한 거 아니야. 결혼하자니까.",
  "화영, 문 열고 나가려면, 가로막는 상두..",
  "넌 어떻게 생각할지 몰라도, 나... 너에 대한 마음 진심이야. 너 사이랑해...",
  "우리 아기 낳고... 화영, 도망치려 상두 확 밀치는데... 상두 넘어지면서, 난로 확 건드린다. 그 바람에, 주전자 쓰러지면서 뜨거운 물, 상두 다리 쪽으로 쏟아진다..",
  "화영, 놀라 어쩔 줄 몰라 보다가, 그냥 밖으로 도망친다..",
  "가난한 동네 언덕길. .",
  "달려오는 화영, 눈물 범벅이다. 헉헉... 가쁜 숨 쉬며 배 만지는 화영. 어느 순간 울컥, 구역질 올라온다. 입 막고 급히 구석 쪽으로 가는 화영. 토악질 하지만 나오지 않고, 그 자리 그대로 주저앉는 화영, 울음 터진다. 화영, 가슴 쥐어뜯으며 오열한다.",
  "주저앉아 눈물 흘리는 화영, 손으로 눈물 쓰윽 닦아내는데...",
  "화영, 폰 보면 .",
  "진숙과 공희, 얘기 중이다..",
  "정사장이 화영이도 부른 모양인데 어떡해, 이 매니저? 기껏 초대해놓구 다시 가시라 그럴 수도 없구..",
  "일단, 최대한 눈에 안 띄시도록 할 테니까, 걱정 마십시오..",
  "알았어요... 하필 오늘따라 일이 이렇게 꼬이는 거야..",
  "사랑은 늘 아픔을 동반하는 거랍니다. 교수님 말씀이..",
  "기섭이가? 하여간 말은...",
  "진우, 아이스크림 먹는 둥 마는 둥 하고 있는데. 들어오는 연희..",
  "진우, 달려들듯 연희한테 안긴다..",
  "우리 진우, 잘 지냈어? 건강히 잘 있었어?",
  "미안해... 엄마가 너무 늦게 진우 만나러 와서..",
  "아줌마가 그랬어. 엄마가 진우 보고 싶어 하지 않는다구. 엄마 나쁘다구..",
  "아니야... 어떻게 우리 아들을 엄마가 안 보고 싶어 해. 엄마 매일 매일... 단 일 분도 빼지 않구 진우 보고 싶었어. 하루 종일, 잠잘 때도 엄만 우리 진우 생각만 했는걸?",
  "나두. 근데 엄마, 언제 집에 와? 출장 아직 안 끝났어? 엄마 이제 어디 가지 마. 꼭 내 옆에 있어..",
  "그래. 미안해... 미안해, 진우야. 엄마가 미안해..",
  "아참. 이거... .",
  "아줌마가 이거 뺏으려고 해서 억지로 다시 뺏었어. 엄마, 내 선물 왜 안 가져 갔어. 엄마 이거 하면 얼마나 이쁜데. 공주님 같아. 내가 꽂아줄까? .",
  "와아...진짜 이쁘다..",
  "화영, 다시 전화 건다.",
  "여보세요... 그래, 니가 웬일이냐...  뭐어? 진우를?",
  "공희, 순남, 수다 떨고 있다..",
  "그래서 내 결론은, 교수님이 우리 점장님을 핑계로 자꾸 찾아오는 이유는 결국, 나 때문이란 소리야.",
  "에이, 내가 볼 때 그건 아닌데..",
  "뭐? 순남! 니가 뭘 알아! 교수님은 분명히 나야! 점장님은 이미, 잊혀진 여인이야!",
  "이때 황급히 들어오는 곽여사..",
  "점장님 어디 있어. 사무실에 있어?",
  "모두 자리에서 일어난다.",
  "냉면 먹고 있는 찬식, 진숙..",
  "역시, 여름엔 냉면, 이게 맞네.  아우, 시원하다.",
  "그렇죠? 이집이 진짜 맛있는 거 같아.",
  "오늘 고생했어요. 화영이한테 야단맞느라..",
  "말이 나왔으니 말인데, 진짜 화영이 왜 그래요? 어렸을때부터 그렇게 못됐어요?",
  "못됐다기보다는, 원래 성격이 좀...",
  "응, 이매니저... 뭐?! 언니가?",
  "찬식, 수건으로 핸드폰 닦고 켠다...",
  "아우 안 되네...",
  "삼촌. 그거 무조건 말려야 돼! 시간 지나면 돼..",
  "그러기에 넌 왜 그렇게 호들갑이야.",
  "등치나 작냐? 태산 같은 등치로 얌전하게 있어도 숨이 턱턱 막힐 지경인데, 그저 호호 깔깔 히히! 소라야! 텔레비전 꺼!",
  "소라, 텔레비전 끄면...",
  "너,이제부터 개그프로 보지 마. 너 이런 거 보고 낄낄대다 잘못하면 심장마비로 죽어. 알어?",
  "야... 배추자 너!",
  "내가 거짓말하는 줄 알아? 예전에 텔레비전에서 본 적 있어 나! 그러니까 넌 그저 얌전히 있어, 심장마비 안 걸리려면.",
  "아니, 어떻게 여길...",
  "소라, 추자 나와 본다..",
  "어머, 점장님. 안녕하세요.",
  "응.  안녕하세요. 찬식씨 전화가 안돼서...",
  "나, 나갑시다, 나가요.  누나, 나 나갔다 올게..",
  "그럼 안녕히 계세요..",
  "아이고, 역시 보통내기가 아니야. 어떻게 이 밤중에 집까지 쳐들어 오냐.",
  "내가첨부터 알아봤다니까..",
  "저러다 갑자기 살림 차린다 그러는 거 아니야?",
  "식구들, 식사 중이다. 진우, 시무룩하게 앉아있고...",
  "진우야. 뭐 줄까? 뭐 먹을까?",
  "진우, 아빠가 자동차 사줄까?",
  "유미, 병국과 눈 마주치다가...",
  "이번 주, 우리 놀이공원 갈래, 정진우? 고모가 아주 재밌는 거 태워줄 게. 아, 아니다, 수영장 갈까?",
  "...고모할머니는 왜 없어?",
  "맞어. 엄마, 고모는?",
  "내가 아니. 어젯밤에 성질을 있는 대로 부리고 나가더니만 연락도 없다..",
  "엄마이이랑 또 싸웠어? 아니면... .",
  "나이이랑은 아무 상관없으니까 나 쳐다보지 말아요..",
  "진우야, 고모할머니는 어제 일이 있어서... 출장 갔어. 출장..",
  "그럼 이제 안 오는 거야?",
  "아니, 오늘 올 거야 아마. 왜?",
  "우리 엄마도 출장 갔는데 안 오잖아, 집에..",
  "식구들 서로 눈 마주치고...",
  "울며 뛰어오는 준희. 성빈, 뒤쫓아 와 잡는다.",
  "아빠 저러시는 거, 싫어! 정말 싫어! 사람들이 보면 뭐라 그러겠어! 이젠 아빠이랑 전혀 상관없는 회산데...",
  "그러지마. 지금 회장님 마음은 어떠시겠니..",
  "이런다고 뭐가 달라져. 마음만 쓰리고 아프지. 아빤 왜 그걸 모르시냐구!",
  "아프게 다독이는 성빈.",
  "엎드려 있던 연희, 번쩍 눈 뜬다. 주위 둘러보면, 너무나 생생한 꿈이다. 뭔가 불길한 예감에 벌떡 일어나는 연희, 전화 건다. 신호가나 안 받고... 미친 듯 밖으로 뛰쳐나가는 연희.",
  "백철, 홍여사 이름 부르며 울부짖듯 서있고, 황급히 들어오는 의사와 간호사. 의사, 동공반응, 청진기로 호흡과 맥박 등 체크하고... 손으로 심폐소생술 한다.",
  "진숙, 컴퓨터로 서류 보고 있는데,",
  "점장님. 사모님 오셨습니다..",
  "연희, 진우 데리고 들어온다..",
  "왔어 우리 진우? 진우야. 뭐 먹고 싶어?",
  "나 아이스크림. 아니아니, 팥빙수..",
  "그래. 매니저 아줌마 따라가면 줄 거야. 이매니저. 진우 좀 부탁해요..",
  "진우, 물어보는 듯이 연희 쳐다보면. 연희 그러라고 고개짓하고... 공희 따라 나가는 진우..",
  "화 많이 났지 질부? 와줘서 고마워..",
  "아니에요 고모님. 저 때문에 신경 쓰게 해드려, 죄송해요..",
  "내가 아무리 생각해도 걱정돼서. 휴우...  진우... 어떻게 할 거야? 안 보내고 직접 키우겠다는 거, 확고한 거야?",
  "나, 이쪽저쪽 어느 편도 아니야. 단지 냉정히 진우입장에서만 말할게. 질부.  진우... 보내..",
  "무시하는 얘기가 아니라, 현실적으로 생각해. 질부, 돈 있어?",
  "아이들 양육비, 만만치 않다는 거 질부도 알거고, 질부가 취직을 했다 해도 이젠 사돈어른 건사하기도 힘들 텐데, 앞으로 그 긴 시간 어떻게 버틸 거야. 차라리 병국이한테 맡기고 보고 싶을 때 찾아와서 보면 되잖아.",
  "그래도 고모님. 이화영때문에...",
  "이화영, 곧 나갈 거야. 언니가 그렇게 안 둬! 몰라, 언니 성격?",
  "... 고모님... 저... 저... 무서워요. 우리 진우 영영 뺏길까봐 무서워요..",
  "누가 뺏어. 진우 질부 아들인데, 누가 뺏어. 걱정 마. 그러면 나라도 나설 거니까..",
  "질부... 나, 믿어?",
  "믿어줘. 내가 진우 잘 챙길게.",
  "화영, 그림 구겨 쥔 채 들어오다 멈칫한다. 침대에 누워 책 보다가 고개 드는 병국..",
  "진우꺼 이것저것 좀 사느라구..",
  "장난감이 넘칠 지경인데 뭐하러...  그건 뭐야?",
  "응? 그냥, 전단지. .",
  "병국, 일어나서 나가려하면,",
  "진우 보러. 요즘 계속 자다가 깨잖아..",
  "병국 나가면, 그림 버린 쓰레기통 짜증스럽게 보는 화영.",
  "그대로 엎드린 채 자는 진우. 병국 들어와 잠든 진우 안타깝게 보다가 들어서 침대에 눕힌다..",
  "진우야... 아빠야...",
  "아빠... 엄마보고 싶어.",
  "그래... 알았어, 얼른 자. .",
  "진우, 그대로 잠들고... 마음 아픈 병국.",
  "방에서 잠옷차림으로 나오는 곽여사. 진숙방에 가서 문 열어보면, 아무도 없는 진숙방..",
  "또 아직 안 들어왔네...  다 늙은 시누이, 머리 깎아 들어앉힐 수도 없구, 왜 이렇게 속을 썩여 정말... 늦바람이 무섭긴 무섭네. 아이구 속 터져...",
  "핸드폰 켜고 전화 걸면...",
  "전화를 받을 수 없어 음성사서함으로..",
  "나란히 앉아있는 기섭, 공희..",
  "왜 전화하셨어요, 이 매니저..",
  "너무 오래 결근을 하셨습니다 교수님..",
  "그동안 우리 레스토랑에 출근 도장을 찍으셨었잖아요..",
  "그, 그거야...  우리 숙이도 날 싫어하는 거 같고,",
  "이뿐이를 위해서라도 제가 안 가는 게 좋을 거 같아서요..",
  "미란다, 저를 위해서는 와주셔야 합니다..",
  "저, 집착하는 여자 아닙니다. 하지만 교수님이 안 보이시면 마음이...",
  "마음이 허합니다..",
  "... 요즘도 자주 넘어져요?",
  "미란다가 하도 자주 넘어지니까, 전 안 보면 또 넘어져서 어디 멍은 안 들었을까, 걱정이 됩디다..",
  "입술은 오물거리지 마세요. 겁납니다..",
  "저, 집착하는 여자 아닙니다. 그럼... .",
  "눈 마주치는 둘. 불꽃, 튈랑 말랑.",
  "나오는 병국, 신발 신으면 굳은 얼굴로 보는 연희..",
  "고마웠어요... 다신 오지 말아요..",
  "오고 싶어서 온 거 아니야, 장인어른이...",
  "길바닥에 쓰러져 뒹굴고 있다 해도 모시고 오지 마요!",
  "병국, 흠짓 하다가 나간다..",
  "이게 뭐야? 하다 하다, 이젠 술집에서 끌려나오고. 아빤, 언니이랑 난 안중에도 없대? 정말 싫어! 그리고 저인간은 왜 여기까지 찾아와? 우리 이런 꼴 보고 싶어 온 거야?",
  "그렇잖아. 우리가 이렇게 된 게 누구 때문인데. 바로 저 인간 때문이잖아!",
  "말조심해! 아무리 그래도 아직까진 니 형부야! 우리 진우 아빠구!",
  "내일 얘기하자. 준희, 확 방으로 들어가면, 착잡한 얼굴로 안방 쪽 보는 연희.",
  "연희, 속상해 한숨 쉬고 욕실로 들어가려는데...",
  "기섭, 커피 내리고 있는데 들어오는 공희..",
  "어서 오세요.  어. 미란다!",
  "안녕하세요, 교수님..",
  "덥죠? 어서 앉아요. 뭐 줄까요? 아이스 아메리카노?",
  "아뇨. 오늘은... 거품 가득한 카페라 떼가 먹고 싶습니다..",
  "잠시만 기다려 봐요..",
  "공희, 콤팩트 열어 얼굴 단정하게 하는데...",
  "기섭, 카페라 떼 들고 와서 공희 앞에 둔다..",
  "감사합니다. 잘 마시겠습니다..",
  "공희, 카페라 떼 마시는데... 일부러 거품을 입술에 묻히며 마신다..",
  "입술에 거품이 묻었네요.",
  "어머... 그렇습니까? 어디에 묻었습니까?  여기? 여 기?",
  "아, 아니요.  저기...",
  "어딘지 모르겠네요. 실례가 안된다면 교수님께서 닦아주시겠습니까?",
  "공희, 눈감고 입술 쭈욱 내미는데...",
  "미안하지만, 실례 맞습니다!",
  "기섭, 일어나 가버린다.",
  "한정식 계산대. .",
  "계산대 쪽으로 오는 연희, 명운..",
  "어허!  밥 친구된 기념으로 오늘은 제가 삽니다..",
  "사장, 계산하는데...",
  "옆에 여자 둘, 계산하려고 다가오다가, 커피정수기 앞에 선다.",
  "어?  정수기 말고, 커피 자판기 없어요?",
  "여기 누르시면, 커피 나옵니다. 얼음도 나오구, 커피도 나와요. 캡슐 옆에 그 있구요..",
  "어머머! 새로 나왔나봐요?  우리 집에도 하나 들여놓고 싶다..",
  "편할 거 같긴 한데...우리 집은 싱크대도 좁구. 좀 작은 거 없나?",
  "작은 거라...미니 커피 정수기?!",
  "미니카페... 신제품요! 좋은 아이디어가 떠올랐어요!",
  "진숙 앉아있는데...",
  "공희, 사과 들고 들어온다.",
  "어제, 팔찌를 선물받으셨다구요..",
  "네? 허! 아니 그깟 싸구려 고무줄 팔찌를 주고서 배셰프가 그런 말을 해요?",
  "나 선물 안 받았어요. 그건 선물이 아니라 장난이라구요 장난!",
  "혹시 그 팔찌, 안쪽을 보셨습니까?",
  "그 팔찌 안쪽에는 마이클 셰프님이 정성으로 준비한 반지가 들어 있었다는 거, 아셨습니까?",
  "마이클 셰프님은 점장님이 겉으로만 판단하고 싸구려라고 말한 부분에 있어서 화가 났다고 하십니다. 비록 싸구려라고 하더라도 무엇보다 중요한 건 두 사람 마음인데, 그걸 싸다! 비싸다! 돈으로만 판단하는 게 속상하다고 하셨습니다.",
  "아니, 그걸 내가 알았어야죠. 그럼 진작에 그렇게 말할 것이지 왜...",
  "어쨌든 제 생각에는, 점장님이 일을 다 파토 낸 것이니, 사과하십시오..",
  "여기 사과가 있으니까 전해 주십시오. .",
  "진숙, 엉겁결에 받으면...",
  "...  아우 진짜... 그럼 진작 그렇다고 말을 할 것이지.",
  "괜히 안받았잖아, 그 팔찌...",
  "준희, 자꾸만 흐르는 눈물 닦아내며 급하게 뛰어가는데,",
  "이때, 회사 안으로 들어오던 화영, 성빈과 마주친다.",
  "준희야... 무슨 일이야..",
  "준희, 함께 있는 화영, 성빈 얼굴 번갈아 노려보다가,",
  "이게 다 당신 때문이야, 이화영!",
  "이것 봐요, 백과장!",
  "오빠두 용서 안해. 어떻게 우릴 배신하구 저 여자 편에 설 수가 있어? 나쁜 자식!",
  "백준희씨! 이제 보니 형편없는 사람이네? 공과 사도 구별 못해? 회사가 놀이턴 줄 알아? 위 아래도 모르게?  당장 해고 조치하세요, 유실장님.",
  "우리 아빠, 지금 병원에 계셔...다 너 때문이라구!",
  "뭐?! 회장님이? 어느 병원에? 왜?!",
  "유실장님. 안 올라가요?",
  "백철회장이 병원에?",
  "공희, 빈 커피 잔 치우고 탁자 닦는다..",
  "그만해요 미란다. 내가 해도 된다니까..",
  "아닙니다, 교수님. 제가 도와드리겠습니다..",
  "아니, 매번 여기 와서 이러면 제가 미안하잖아요.",
  "기섭, 어리둥절 하는데, 문 열리고 들어오는 진숙, 찬식.",
  "어! 숙아! 니가 웬일이야?",
  "우리, 달달한 팥빙수 한 그릇 주세요, 사장님..",
  "기섭아. 요즘 우리 이 매니저 여기 자주 오지?",
  "응? 그, 글쎄... 왜?",
  "요즘 가끔씩, 손님이 없다 싶으면 이 매니저가 자꾸 없어져서..",
  "이 매니저가 왜 여길 오겠어요, 근무 중에..",
  "내 말이요. 근데 아무래도 요즘 이 매니저가 좀 수상해요..",
  "기섭아. 정말 여긴 안와?",
  "글쎄... 그, 그게...",
  "앗! 여기 쥐! 쥐!",
  "엄마야...  어, 어디에요!",
  "공희, 소스라치게 놀라 벌떡 일어서려다, 탁자에 머리 쿵 박는다.",
  "다들, 황당하게 보는,",
  "큰 쥐 여기 있네요... 여기.",
  "오셨습니까, 점장님..",
  "알고 보니 그 아래에 쥐구멍이 있었네요?",
  "그러니까 그게...  지금 브레이크 타임이잖아..",
  "누가 뭐래? 근데 진짜 수상하네. 왜 숨어요 숨길..",
  "숨은 게 아니라... 바닥에 껌이 붙어있길래...",
  "이제 보니, 이 매니저. 오교수한테 껌처럼 딱 달라붙었네..",
  "입원실에서 나오는 연희, 의자에 털썩 앉는다. 연희, 핸드폰 열어 진우 사진 본다.",
  "진우야... 엄마 지금 마음이 너무 아파... 그래서 우리 진우가 너무 보고 싶어. 그래두 엄마 힘낼 게. 꼭 힘 낼 거야. 그래야지 우리 진우 데리고 오지..",
  "연희, 앞으로 불쑥 꽃바구니 들어온다.",
  "놀란 연희, 고개 들면 명운 꽃바구니 들고 서있다..",
  "뭐 사올까, 하다가 꽃집이 보이길래.  회장님은 별루 안 좋아하시겠죠?",
  "잘 사 온 거 같네요. 저녁 먹었어요?",
  "지금 시간이 몇 신데 아직이에요? 사실 나도 안 먹었는데... 같이 먹으러 가요, 밥 친구!",
  "지금 무지 배고프단 말이에요. 얼른 가요..",
  "미안해요. 배가 고파서 정신이 나갔나 봐요.",
  "고마워요. 이변호사님 덕분에 우리 아버지... 늦지 않게 병원에 모시고 올 수 있었어요. 나가요... 제가 밥 살게요..",
  "병국, 진우 옆에서 잠들어 있다. 스르륵 눈 뜨는 진우, 자는 병국 확인한 뒤 문 쪽으로 간다. 문손잡이 돌리면, 열리지 않는 문. 보면, 문 위쪽에 새 잠금장치 달려있고, 잠겨있다. 진우, 계속 문손잡이 잡고 흔들어대고, 그 소리에 놀라 벌떡 일어나는 병 국. 보면, 반쯤 잠에 취한 채, 방 천천히 돌아다니기 시작하는 진우..",
  "병국, 얼른 다가가 진우 안으면, 픽 쓰러지는 진우. 병국, 진우 침대에 조심스레 눕힌 채, 참담한 얼굴로 바라본다.",
  "소라, 훌쩍이고 있는데, 들어오는 찬식..",
  "엄마가 소라 미워서 그러는 거 아니야. 그냥...",
  "알아. 다 아는데...삼촌, 솔직히 말해줘. 나... 엄마 딸 맞아? 아니지? 나, 엄마 딸 아니지?",
  "소라, 눈물 흘리며 간절히 찬식 바라보는데서...",
  "곽여사 앉아있고, 그 앞에 서있는 강실장..",
  "네, 거기 다니신다고... 저도 얘기로만 들었습니다..",
  "어느 부선지 알아봐..",
  "네. 알겠습니다, 회장님..",
  "강실장 나가면, 뒤이어 들어오는 병국..",
  "그래, 뭐라고 나불거리든, 진우 에미가..",
  "너 지금 진우 에미 만나고 오는 길 아니냐. 말 안 하면 모를 줄 알았어? 나라도, 당장 찾아갔을 게다..",
  "어머닌 빠지세요. 제가 알아서 해요..",
  "알아서 하긴 너처럼 물러빠진 사람이 뭘 알아서 해! 신변호사 들어오라고 했다. 니 앞으로 되어 있는 재산, 다 내 명의로 돌려놓고 어떡하든 미리 손을 써! 진작에 그렇게 했어야 하는 건데. 그리고 우리도 맞소송 해!",
  "그 사람, 우리 집 재산 따위 관심 없답니다..",
  "뭐? 그걸 믿어? 정신 똑바로 차려!",
  "곽여사 쌩하니 나가면, 괴로운 듯 두 손으로 얼굴 쓸어내리는 병국.",
  "벤치에 앉아있는 연희. 이 때, 명운 다가와 얼음생수 병 내민다..",
  "얼굴에 대봐요. 좀 나을 테니까..",
  "연희, 생수병 뺨에 댄 채 말이 없고...",
  "십년이라고 했었나요? 결혼한 지... 어떻게 참아냈어요?",
  "이런 거네요. 진흙탕 싸움이라는 게...",
  "말했었죠? 이제 시작이라고..",
  "내 인생은 좀 다를 줄 알았어요. 남들보다 우아하고, 고상할 줄 알았는데...그게 다 오만이고 착각이었네요..",
  "사람 사는 거, 다 비슷비슷해요. 변호하다보면, 오만가지 일, 수없이 다 겪죠. 어떻게 사람이 이렇게 바닥까지 갈 수 있을까 싶을 정도로.  어떡할까요. 이쯤에서 그만 둘까요?",
  "본 게임 시작하기도 전에, 넉 다운돼서 포기하는 사람 많이 봤거든요..",
  "이혼소송, 게임랑 다를 거 없어요. 누가 더 빠르냐, 누가 더 힘이 세냐, 누가 더 똑똑하냐... 그게 관건이죠. 법의 테두리 안에서 판단할 수 없는 문제들이 많으니까요. 그리고... 판사도 결국은 인간이니까요..",
  "근데, 아까 진우 할머니 보면서 확실히 깨달았어요. 진우, 꼭 엄마한테 와야한다는 걸요. 그 사람들이 발악하면 할수록, 진우가 더 힘들어질 거란 걸요..",
  "그러니까, 더 분발합시다, 우리..",
  "속상한 얼굴로 자리에 앉아 있는 연희..",
  "백연희씨. 어제 말한 기획서, 다됐어요?",
  "죄송해요, 팀장님. 뭐라고 하셨어요?",
  "기획안, 다됐어요?",
  "연희, 기획안 찾으면, 걱정스레 보는 문숙.",
  "진우, 소파에 앉아 장난감 만지며 놀면, 흐뭇한 듯 바라보고 있는 화영..",
  "진우야. 니가 어떻게 여길 왔어.  오늘 세한일보 기자와 인터뷰 있으신 거 잊으셨습니까. 기자들 눈에 띄어서 좋을 거 없다고 생각합니다..",
  "알아요. 아직은 그렇겠죠... 인터뷰 장소가 어디죠?",
  "문 휙 열리고 들어오는 화영, 신경질적으로 자리에 앉는다. 미처 다 가라앉지 않은 분노로 부들부들 떠는 그 얼굴로...",
  "그 꼬마, 아빠가 정병국이고 엄마가 백연희라면서?니가 이 아일 잃어버리면... 그 사람들은 어떻게 할까? 나처럼 미친 듯 온 나라를 찾아 헤매지 않을까?",
  "화영, 입술 깨물며 생각하다 핸드폰으로 어딘가 전화 건다..",
  "안녕하세요. 저번에 정보 드렸던 이화영이라고 하는데, 기억하시나요?",
  "앉아서 얘기 중인 명운, 백철, 연희..",
  "정병국씨 쪽에서 합의할 의사가 없음을 밝혔으니까 본격적으로 소송을 준비해야 합니다..",
  "양육권은요? 전 진우 양육권이 중요해요, 변호사님..",
  "가져와야죠, 반드시. 경제적인 여건도 그렇고, 아버지 쪽이 더 유리한건 사실이지만... 무엇보다 아이의 의사가 중요하니까요. 우선은, 판결 전에 정기적으로 진우와 만날 수 있도록 면접교섭권을 청구할 겁니다..",
  "그렇게 되면 우리 진우, 맘 편히 만날 수 있는 건가?",
  "네. 최소한 법의 보호를 받으니까요..",
  "눈 마주치고 안도하는 연희, 백철.",
  "바쁘게 서빙 중인 직원들. 사무실에서 나오는 진숙, 둘러보다 순남 부른다..",
  "이 매니저가 안 보이네? 화장실 갔나?",
  "점장님도 참. 매니저님, 오늘 월차 내셨잖아요..",
  "아니, 그 전엔 월차 쓰래도 안 쓰더니 어쩐 일이래?",
  "어쩐 일은요. 앞으론 월차, 브레이크 타임, 휴가... 다 챙겨 쓰실 걸요?",
  "아시잖아요. 교수님...",
  "진숙, 찬식 착잡한 얼굴로 자리에 앉아 있다..",
  "젤루 골치 아픈 게 송사잖아요. 이혼소송, 길게는 일이년도 걸린다면서요?",
  "그렇죠. 골치 아프죠, 아주.  미리 말하는데, 우린 헤어져도 깔끔히 헤어집시다..",
  "당연하죠. 나두 싸우는 건 아주... 근데 지금 결혼, 아 아니 프러포즈도 안 하구선, 벌써 이혼얘기예요?  저번에 반지주려고 한 건 어떻게 됐어요?",
  "나갑시다. 휴식시간 끝나기 전에 바람 좀 쐬게. .",
  "반지 어떻게 됐냐니깐요.",
  "명운 차에서 내리는 연희, 명운..",
  "오늘 너무 즐거웠어요. 근데... 이 상황에, 이래도 되는지 모르겠어요..",
  "말했잖아요. 재판 길어질 수도 있다고. 마라톤 선수들, 레이스 중간중간 물로 열 식히는 봤죠? 오늘 자전거 탄 것도 그런 의미라고 생각해요..",
  "네... 덕분에 정말 열 식혔네요..",
  "파이팅 아시죠?  파이팅!",
  "고마운 미소하는 연희.",
  "현관문 열리고 들어오는 연희. 준희, 기다렸다는 듯 현관에 서 있다..",
  "조금 전 밖의 차, 이변호사님이지?",
  "창문으로 우연히. 둘이 꽤 다정해 보이더라? 누가 보면 사귀는 줄 알겠어..",
  "무슨 소리야. 오해 마..",
  "오해란 거 아는데, 조심해, 언니. 언니 아직 이혼소송 중이야. 괜히 꼬투리라도 잡히면 진우 양육권 못 가져와..",
  "책상 앞에 앉아 있는 소라, 생각 난 듯 핸드폰 케이스에서 명함 꺼낸다.  소라, 명함 보며 씨익 웃는 그 얼굴 위로... * 공원에서 즐겁게 자전거 타던 소라, 연희..",
  "언제든 연락해. 아줌마가 맛있는 거 사줄게..",
  "정말요? 진짜 전화해도 돼요?",
  "화영, 진우 옆에 누워 전자책 동화 읽어주고 있다. 졸린 눈 비비다 스르륵 눈 감고 자는 진우. 화영, 그런 진우 꼬옥 안으며 행복한 듯 눈 감는다.",
  "굳은 얼굴로 걸어오는 화영. 그 앞 불쑥 막아서는 상두..",
  "네. 수고가 많으시네요..",
  "수고는요. 제 할 일 하는 건데..",
  "화영, 목례하고 지나가려는데...",
  "별 일 없으시죠? 혹시 지시하실 일 있으면 언제든 부르십시오..",
  "돈도 좋지만, 핏줄도 한 번 찾아보시구요..",
  "쌩하니 가버리는 화영, 굳은 얼굴로 보는 상두.",
  "백철, 문 열어주면 커다란 붕붕 카 낑낑거리며 들고 들어오는 명운..",
  "아니 웬 붕붕 카를...자네가 이걸 왜..?",
  "회장님 따님은 바쁜 월급쟁이잖아요. 타잔이 힘뒀다 뭐하겠어요? 이럴 때 힘 써야지. 듣자니까 진우가 제일 좋아하는 게 이 붕붕 카라면서요?",
  "명운, 거실 한가운데로 가져와서 포장 뜯으며...",
  "회장님, 아직 식사 전이시죠?",
  "응, 아직. 자네 시장한 가?",
  "그건 아닌데, 큰 따님께서 특명을 내리셔서요. 회장님 밥 친구해달라는..",
  "나야 좋지만, 바쁜 자네 시간을 뺏어서 어쩌나?",
  "아무리 바빠도 밥은 먹어야죠. 다 먹고 살려고 하는 일인데. .",
  "알았어. 잠깐 앉아 있게. 내 얼른 상 차려올게..",
  "회장님은 이 붕붕 카 포장 마저 뜯어주세요. 밥상은 제가 차릴게요..",
  "명운, 내 집처럼 편안히 와이셔츠 소매 걷으며 주방으로 들어간다. 백철, 하는 수 없이 앉아서 포장 마저 뜯는데... 안에서 들려오는 명운 노래 흥얼거리는 소리..",
  "하여간, 못 말린다니까.",
  "책상 위의 연희 핸드폰, 오랫동안 진동음 울리고... 연희, 좀 떨어진 테이블에 문숙과 앉아 일 얘기 나누고 있다..",
  "여기, 상반기 고객 서비스 불만사항 접수 자료들이야. 분석해서, 연수 기획안 작업하는데 참고해. 주말까지 끝내야 하는 거 알죠?",
  "알겠습니다, 팀장님. 열심히 할게요..",
  "문숙, 서류 들고 나가면, 연희 책상 위 자료들 읽는데... 뒤에서 다가온 손, 테이블 두드린다. 연희, 돌아보면 서있는 명운..",
  "얼마나 바쁘길래 전화를 몇 번씩 해도 안받아요? .",
  "어머, 죄송해요. 계속 회의하느라 못받았어요..",
  "딴 게 아니라, 가사조사관 만난 거, 어땠나 궁금해서요..",
  "진우 오면 누가 돌볼 건지, 한 달 수입이 얼마나 되는지... 그런 걸 물어보던데...",
  "아무래도 경제적인 문젤 배제할 수 없으니까..",
  "그래서 좀 걱정돼요. 제 처지에 진우 키운다는 거...욕심일까요?",
  "조사관이 똑똑한 사람이면 연희씨 가족 보고 느꼈을 거예요. 돈보다 중요한 건 사랑이라는 걸... 희망을 가져요, 연희씨..",
  "조사관, 막 현관 들어서면 환대하듯 맞이하는 곽여사, 진숙..",
  "아줌마! 어서 시원한 차 좀 내와요, 어서!",
  "괜찮습니다. 잠깐 조사만 하고 갈게요..",
  "그래도 내 집에 찾아오신 손님인데 어떻게...",
  "진우 할머니시죠?  그럼 이분은..?",
  "전, 진우 고모할머니예요..",
  "아, 네... 진우는 방에 있나요?",
  "진숙, 앞장서면 따라 계단 올라가는 조사관, 곽여사.",
  "조사관, 천천히 방 둘러본다. 화장대 위에, 병국 화장품만 남은 채 깨끗하다..",
  "잠깐 열어봐도 될까요?",
  "조사관, 옷장으로 다가가 문 활짝 열어보면... 안에 병국 옷만 있고, 화영 옷 하나도 없다..",
  "보시다시피, 애들 엄마가 나가는 바람에, 짐이라곤 아빠 거 밖에 없어요..",
  "조사관, 서류에 기록하면... 진숙, 뒤에서 왜 쓸데없는 소리하냐고 눈치 주고, 곽여사, 조용히 하라고 눈짓한다.",
  "밖에서 추자 울음소리 계속 들리고...",
  "이것아! 등신, 등신, 너같은 등신 처음 본다! 개만도 못한 취급받으면서 그렇게 살고 싶냐? 차라리 확 나가 죽어 이것아! 죽어!",
  "화영, 속상해 한숨 내쉰다.",
  "진숙, 나오는데 들어오는 병국..",
  "어머니, 어떠셔 고모..",
  "진우, 서서 빤히 보고 있다..",
  "쟤가... 진우야...",
  "진우, 앉아서 로봇 놀이하고 있다. 얏! 얏! 서로 치고 받고 싸우고... 문 열리고 들어오는 진숙..",
  "아우, 어떡해 우리진우...  진우야. 아까 할머니이랑 손님들 싸우는 거 혹시 다 봤어?",
  "그건... 어른들도 가끔 서로 생각이 다르면 싸우고 그러기도 해..",
  "우리 진우 그건 알지?",
  "고모할머니... 나... 백연희 씨 보고 싶어요..",
  "뭐어? 너... 방금 뭐라 그랬어?",
  "백, 연, 희. 씨.",
  "연희, 초조하게 앉아있는데 저만치 걸어오는 병국..",
  "무슨 일이야, 밤중에..",
  "나, 당장 진우 좀 보게 해줘..",
  "요즘 집에 무슨 일 있었어? 대체 애를 어떻게 교육 시켰길래 나보고 백연희씨래..",
  "엄마가 아니라 백연희씨래! 엄만 이화영이래! 진우 그 어린 걸 자기 자식이라고 주장하는 것도 모자라 뭐어? 엄마라고 세뇌교육까지 시켜?",
  "흥분하지 마. 화영이가 지금껏 매번 떠드는 소리가 그거였잖아! 지가 진우 낳았다고 진우 엄마라고..",
  "그래서! 당신도 그렇게 생각해? 그래서 이화영랑 합친 거야? 진우 엄마라고 생각하기 때문에?",
  "이화영이 어찌됐든, 진우 엄만 당신이야.",
  "...진우 보게 해줘..",
  "그만 가. 늦었어. .",
  "진우 보게 해달라고!",
  "정식으로 면접교섭권까지 받은 여자가 새삼스레 왜이래! 법적으로 만나도 되는 날, 그때 만나! .",
  "진숙, 곰곰 생각에 잠겨있는 얼굴로, .",
  "솔직히 말해 봐요. 내가... 싫어졌어요? 귀찮아졌어요? 아무리 생각해도 진숙씨이랑은 어울리지 않는 레벨이라고 생각돼요?",
  "그래서라면, 나도 더 이상 진숙씨에 대한 마음, 갖지 않을 겁니다. 하지만... 그게 아니라면... 사실, 다시 멋지게 프러포즈 하고 싶었는데... 어쨌든 진숙씨를 위해 준비했던 거예요. 저이랑 끝내는 게 옳다고 생각된다면, 내일 돌려주세요.",
  "그래. 이런 상황에서 결혼이라는 건, 말도 안돼. 차라리... 차라리 내가 혼자 사는 게 낫지..",
  "진숙, 핸드백 열고 반지 케이스 찾아 꺼내려 보면... 없다..",
  "어머. 반지가 어디 갔지?  아 맞어. 분명히 꼈다가 어제 빼서 주머니에 넣었는데.  아줌마, 나예요. 내방에 옷 주머니에 반지 있나 좀 봐줘요...보고 연락해줘요...네... .",
  "문 열리고 들어오는 공희..",
  "점장님. 홀에 화영이이랑 진우, 와있습니다..",
  "그리고 또 하나... 이화영씨는 진우와 아무런 관련이 없는 사람입니다. 따라서 이건, 엄연한 납치입니다. 경찰에 신고할까요?",
  "빨리 결정하십시오. 한 시간 내에 진우 데리고 오지 않으면, 경찰에 신고하겠습니다.",
  "고모님, 저 그만 가봐야겠어요. 진우야, 그만 먹고 가자..",
  "갑자기 왜? 진우 먹던 건 다 먹이고 가야지..",
  "진우, 엄마한테 데려다 줘야죠... 진우야, 그만 가자..",
  "화영, 진우 손 잡아끌고 나간다..",
  "뭐야, 뜬금없이 이랬다, 저랬다...아주 지 멋대로잖아..",
  "고모님, 아무리 찾아봐도 반지가 없는데요?",
  "병국, 끊긴 핸드폰 보며 당황스럽다가 점점 알겠다는 듯 얼굴 굳어진다..",
  "기섭, 설거지 중인데 들어오는 진숙, 찬식..",
  "어서 오세요...  어, 웬일이냐 나란히?",
  "거두절미하고 물어볼게. 기섭아, 너 이매니저한테 프러포즈했니?",
  "응? 프, 프러포즈? 아, 아니야..",
  "그럼 그게 프러포즈지, 아니야?",
  "꼭 그렇다기보다는...",
  "그 반지 어디서 났어요?",
  "그게...  아니, 근데 웃기네. 두 사람 지금 나한테 와서 뭐하는 거야? 남의 사생활을 왜 그렇게 취조하듯이 꼬박 꼬박 따져 묻는데?",
  "꼬박 꼬박 따지려는 게 아니라 궁금해서...",
  "내가 샀어, 그 반지! 우리 미란다 주려구. 됐냐?",
  "너 그거... 혹시 주운 거 아니니?",
  "아님, 혹시 훔쳤니? 너, 도벽 있어?",
  "너, 나가! 넌 내 친구도 아니야! 나한테 어떻게 그런 막말을...",
  "어머, 여기 계셨구나.  무슨 차로 드릴까요?",
  "찬식, 진숙 눈 마주치고 나가려면, 공희가 확 잡으며...",
  "들어오신 자리 값은 하셔야죠. 자, 어떤 차로 드릴까요?",
  "준희, 백철 넥타이 매어주고 있다.",
  "다됐습니다, 회장님..",
  "우리 딸, 넥타이 매는 수준이 최상급이네. 이제 신랑만 생기면 딱인데..",
  "그치 아빠? 나정도면 꽤 괜찮은 신부감인데 말이야. .",
  "누굳이?누구세요?  이변호사님..",
  "자네... 법원에 안 가구 왜 이쪽으로 왔나?",
  "제가 모시려구요..",
  "허허. 고맙네. 어서 가지..",
  "정신 잃은 듯 멍하니 앉아있는 연희. 명운, 그 앞에 커피 놓아준다..",
  "어떡해요, 명운 씨! 이제 어떡하냐구요! 진우부터 만나봐야겠어요. 진우가 그럴 리 없어요. 주말에 볼 때만 해두 아무 문제 없어 보였는데. 다 거짓말이에요! 그쪽에서 꾸민 일이에요!",
  "일단은 진정해요. 앞으로 어떻게 해야 할지, 먼저생각부터 해보자구요..",
  "이길 수 있다고 했잖아요! 진우 찾아올 수 있다고 했잖아요! 어떡해... 나 어떡해요... .",
  "앉아 있는 연희, 성빈..",
  "괜찮아? 어디 다친 덴 없구?",
  "어떻게 그럴 수 있지? 어떻게 그 여자가 우리 아빠 자리를 차지하고 앉아 있냐구, 어떻게!",
  "어떡해야 좋을지 모르겠어... 어떡하면 그 여자, 끌어내릴 수 있을지..",
  "버텨, 선배. 버티면서 때를 기다려. 내가 방법을 찾고 있으니까 곧...",
  "니 맘 알아. 하지만 이건 이화영과 내 문제야. 너 곤란하게 하기 싫어..",
