  "테니스랑 배드민턴은 치는 방식이 다른까?",
  "골프채는 어디서 렌탈하나요?",
  "다들 라켓이랑 공은 챙기셨죠?",
  "수영 강습의 총 정원은 20명이고 현재 신청은 18명이 하셨어요.",
  "마무리로 30분 정도 걷자.",
  "나 인사동가봤거든?",
  "작년에 동해바다 해변에서 비치발리볼했었지.",
  "10바퀴 다 돌아야 되겠지?",
  "운동하면 씀씀이가 확실히 커져….",
  "볼링장은 내가 쏠게.",
  "볼링공을 던져서 핀을 쓰러뜨려주세요.",
  "저게 무슨 스포츠지?",
  "라켓도 같이 가져갈게요.",
  "유산소도 중요하니까.",
  "여기 골프 코스도 좋대.",
  "여기서 원하시는 코스를 골라주세요.",
  "스포츠 하나 배워두는것도 나쁘지않지.",
  "골프는 제가 잘 몰라서요.",
  "나머지 핀도 쓰러뜨려야 하나요.",
  "요새 스크린 골프가 인기잖아.",
  "운동 마무리 잘 하고 가자.",
  "수강료는 어떻게 되나요?",
  "수영은 배워두시면 좋아요.",
  "지금보다 나이 먹으면 운동도 못해.",
  "혹시 클라이밍 용품은 없나요?",
  "자전거 무릎보호대도 팔려나?",
  "배드민턴이나 테니스나 비슷한 거 아니겠어?",
  "조금만 가시면 스키장 케이블카가 있습니다.",
  "물 하나 사야겠다.",
  "오 스크린골프 유행하던데 나도 해보고싶어.",
  "여기요 덤벨운동 다했습니다.",
  "볼링 정말 재밌겠다.",
  "스포츠용품점 온김에 사고싶은거 다 살래.",
  "이 수영복 디자인은 어떠세요?",
  "푸른색 계열이에요.",
  "저 수영할 줄 알아요.",
  "인생골 넣어보자구.",
  "남성 운동복 매장이 어디 있을까요?",
  "스키복은 안팔거 같은데?",
  "야구에 대해 알면 대화가 잘 통할텐데.",
  "시합 시작하는거 기다리기 지루해.",
  "이게 진짜 포크볼이구나?",
  "아니야 내 친구가 그랬는데 진짜 골프랑 완전 다르데.",
  "그러게요 오랜만이에요 며칠 동안 체육관에 안 오시던데 어디 다녀오셨나요?",
  "골프 시작한지 3개월 됐는데 아직 서툴러요.",
  "남성용 수영복은 4층에 있습니다.",
  "인생골 좋아 좋아 멋지게 넣자.",
  "팀은 하구싶은 사람끼리 해.",
  "인터넷으로 축구 규칙에 대해 검색해 볼까.",
  "그러면 줄넘기 60개, 스쿼트 40개!",
  "트레이너 분 불러야겠다.",
  "쉬자~ 홈트는 어때?",
  "연장전은 오래걸리지 않을겁니다.",
  "오른쪽으로 가시면 농구용품 코너 있어요.",
  "나는 자전거 헬멧 주문해야겠다.",
  "경기장에 도착하면 알려드릴게요.",
  "시합에서 가장 중요한게 안전이죠.",
  "타자는 내가 할까?!",
  "강산이도 운동해야지.",
  "나 조깅 갔다올테니깐 니가 검색 좀 해봐.",
  "레인 딱 하나 남았습니다 몇분이세요?",
  "나 물 챙겨왔는데 줄까?",
  "맞아 강산이도 같이 운동하러 가자.",
  "조깅 끝나면 연락해~",
  "나도 조깅 갈 생각이었는데, 같이 가자.",
  "별말씀을요 저희 피트니스 클럽의 이용과 관련해서 다른 문의사항이 있으시다면 언제든 물어보세요.",
  "저 죄송하지만 셔틀콕 빌려주실 수 있나요?",
  "오늘은 수영장에 갈겁니다.",
  "2명이서 시합할 예정입니다.",
  "아니야 그 라켓 네 거잖아.",
  "저 스키 타봤어요.",
  "근데 강산이 이제 3개월인데 괜찮을까?",
  "음료는 마운틴 듀 마실래.",
  "골프장 위치를 검색해보면서 가자.",
  "어차피 코로나 땜에 수영장 폐쇄 됐어.",
  "숙소 안에서 바로 모르는 거 있으면 전화 드릴게요.",
  "연습이 조금 힘들긴 하다.",
  "시합 후의 일정은 무엇인가요.",
  "일단 체험해보고 평가하자.",
  "니가 투수하면 되니깐.",
  "밤12시부터는 전화를 좀 늦게 받을수도 있어요.",
  "수영장 이용료는 5만원입니다.",
  "나는 한바퀴 돌고 올게.",
  "오, 요가를 시작한지 얼마나 됐나요?",
  "투수는 돌아가면서 하자.",
  "마운틴듀 오랜만에 마셔야겠다 나도.",
  "필라테스를 신청하고 싶은데 가능할까요?",
  "요새 훈련이 너무 많았어요.",
  "나도 안타 치고 싶은데.",
  "포지션은 알아서 정할게요~",
  "어서 조깅하러 가자.",
  "스노보드 타봤는데 정말 좋았네요.",
  "스키는 렌탈숍에 반납하시면 됩니다.",
  "그 점은 알아둘게요.",
  "죄송한데 수영 말고 다른 수중 운동은 없나요.",
  "조식 먹고 힘내서 운동해야지.",
  "렌탈한 스키 여기 있습니다 감사합니다.",
  "알겠어 나는 여기있을게.",
  "오늘은 무슨 연습해요?",
  "골프장 비용은 내가 낼께요.",
  "간만에 방콕하면서 홈트하자.",
  "복싱 3개월이면 아직 햇병아리죠.",
  "고객님 골프채를 반납해주세요.",
  "다른 훈련이라 하면 무슨 말씀이신지?",
  "얼른 운동하러 가자.",
  "오늘 피칭 연습은 반만 하자.",
  "가만히 있지 말고 가볍게 걷기라도 해.",
  "금방 한 바퀴 돌고 올게.",
  "그런데 나 발목이 좀 아픈데, 괜찮겠지?",
  "뛰지마 나 혼자 뛸께 걸어서 따라와.",
  "알겠어 조금 천천히 가줘.",
  "안되겠다, 오늘 운동은 그만 쉬자.",
  "운동화부터 신을게.",
  "천천히 나와 넘어지지 않게.",
  "뭐야, 그 스포츠 만화같은 발언!",
  "난 원래 스포츠 만화 주인공같은 사람이야.",
  "몇 년을 해도 이 연습은 적응 안되네.",
  "연습 도와줘서 고마워.",
  "넌 정말 뛰어난 선수야.",
  "팀 정해지면 말해주렴.",
  "등 가슴 운동은 몇 분이나 해야 해.",
  "몇분보다는 세트로 해야지.",
  "몇세트 해야하는데?",
  "가볍게 다녀오기 딱 좋을 것 같네.",
  "그렇지 동산이라도 좋지 산이니깐.",
  "내일 꼭 등록하러 오세요.",
  "언제 쉬는날 한번 같이 올라갔다올래?",
  "선생님, 팀 다 정했어요.",
  "네, 수영 레슨 잘 부탁드립니다.",
  "운동 처음이면 간단한 운동부터 해보세요.",
  "내일 스트레칭부터 좀 해보고싶은데 괜찮을까요.",
  "스트레칭부터 하겠습니다.",
  "천천히 따라하겠습니다.",
  "자 내가 대진표를 짜놨어.",
  "먼저 팔을 위로 쭉 올리세요.",
  "클라이밍은 안전하니까 최고야.",
  "으윽 아픕니다 근육 트레이닝이 원래 이러나요?",
  "수업 시작전 준비운동하자.",
  "체육부장 앞으로 나와.",
  "준비운동 뭐 부터 할까요.",
  "맨손 체조부터 시작하도록해.",
  "너 언제 쉬는 날이야?",
  "처음엔 원래 아플 수가 있어요.",
  "나는 주말이지, 토, 일.",
  "어떤 순서도 진행될지 기대되요.",
  "나도 똑같이 토요일, 일요일에 쉬어!",
  "먼저 발목 돌리기부터 할까요.",
  "한번 같이 해보자.",
  "둘씩 짝지어서 일단 2열종대로 서보자.",
  "한 번 탁구 해보자!",
  "다이빙 너무 기대된다!",
  "근데 상상만 해도 지치는데 조깅은 다음에 할래?",
  "발목돌리기시작 하나둘셋넷.",
  "우선 허리부터 풀어봅시다.",
  "이 트레이닝 너무 힘든거 같다.",
  "2열 종대로 다 섰습니다.",
  "오늘은 어떤 운동 가르쳐주시나요.",
  "내일부터 조금 쉬엄쉬엄 운동하면 괜찮을 거야.",
  "저 스포츠 정말 힘들겠다.!",
  "나도 축구는 잘 못 하는데 해보자.",
  "좋아 클라이밍에 도전!",
  "내가 먼저 서브 할게.",
  "일단 1팀하고 2팀하고 먼저 앞으로 나오라고 해라.",
  "나도 초보니까 살살해줘.",
  "발목 돌리기가 끝나면 허리돌리기를 하겠어요.",
  "줄넘기를 깜박했는데 근처에 스포츠 용품점이 있습니까?",
  "알겠어, 그래도 천천히 해보자!",
  "걱정하지말고 열심히 해봐.",
  "왜 이렇게 마구 이 팀이죠 일팀하고 삼 팀 아니었나요.",
  "그랬네 일팀하고 삼팀 나와라.",
  "응원해줘서 고마워 열심히해볼게.",
  "선부터 저희 그려요!",
  "30분만 더 연습하다 집에 갈까?",
  "그래서 그리고 너희들이 알아서 팀 나누렴.",
  "오 자전거 너무 좋지 밤바람 맞으면서 자전거 타자.",
  "조깅 갔다 와서 우리 치맥 하자 어때.",
  "팀 나누고 양쪽으로 서 보자.",
  "너 조깅 시작한다고 어제 말했다, 친구야.",
  "원래 운동은 내일부터지.",
  "뭘좀 아는군 운동은 내일하자.",
  "일단 가볍게 준비운동부터 시작하자.",
  "허리운동부터 할까?",
  "좋아하는 스포츠 있어?",
  "한 팀은 세 명이 팀 해!",
  "아니면 남은 한 명은 선생님이랑 할래?",
  "곧 시합 시작한다니까 조금만 기다려봐.",
  "스쿼트말하는 거지?",
  "선생님이랑 할게요.",
  "아니아니 발을 어깨 넓이로 벌려야 해.",
  "허튼 장난 치지 마라.",
  "나도 그 운동 할래, 같이하자.",
  "하는 방법은 알아?",
  "할줄 알아 내가 가르쳐줄께.",
  "다시 축구 시작하거라.",
  "다들 스트레칭부터 하자.",
  "배구는 손목이랑 무릎 부상이 있을 수 있으니 스트레칭 열심히 해야 한다.",
  "근데 스트레칭 언제까지 해요?",
  "바로 운동하면 몸에 무리가니 똑바로 하거라.",
  "예전에 운동했었잖아 가물가물하지만 알지.",
  "그러면 뭐부터 시작하면 될까?",
  "응응 스트레칭 해보자 우리.",
  "몸을 잘 풀어야지.",
  "우리 오늘 한번 열심히 같이 해보자.",
  "항상 우린 열심히 하긴 했어.",
  "오늘은 여기까지 다음시간에 보자.",
  "준비물 다 챙겼지?",
  "각자 파트너부터 정해보자.",
  "번호대로 파트너 할까요?",
  "그게 좋겠다 그렇게 하자.",
  "두줄로 서서 준비할게요.",
  "두줄로 서서 운동장 두바퀴 돈다 실시.",
  "누가 창고가서 공좀 가져와라.",
  "여기 창고열쇠있다.",
  "내가 투수라니 웃기다.",
  "그래그래 이렇게 정진하다보면 체력도 쑥쑥 늘겠지.",
  "응응 중간에 우리 포기하지말고 꾸준히 열심히 해보자.",
  "천천히 무리하지 않고 하면 되겠지 파이팅.",
  "우리 서로를 잘 이끌면서 운동하자!",
  "그거부터 하는 건가?",
  "그런데 오늘은 내가 하고싶은 운동하자.",
  "오늘은 그럼 자율적으로 개별운동 시간!",
  "나는 필라테스랑 줄넘기해야지.",
  "줄넘기 몇 개나 할거야?",
  "난 100개 하려고 넌?",
  "나도100개정도 하려고.",
  "누가 먼저 끝내나 시합하자, 반칙하면 안된다!?",
  "운동화 하나 더 살까?",
  "나도 같이 뛰어볼까.",
  "하나 더 사자~발이 편할려면 운동화가 최고지!",
  "한 5키로 정도 될거야.",
  "금방 다녀오겠습니다.",
  "천천히 다녀와 넘어지니깐.",
  "선생님, 네 명이서 해도 돼요?",
  "다들 두 명씩 모여라!",
  "두 명씩 다 모인 거 같아요.",
  "이제 서브 부터 해보자.",
  "선생님 서브좀 다시 가르쳐주세요.",
  "자 선생님이 하는거 잘 봐.",
  "그치 다들 의논해서 팀을 꾸려봐 우선.",
  "2인 1조로 구성할게요.",
  "어디에서 가지고 오면 되나요?",
  "체육창고에서 가져오렴.",
  "자세가 상당히 힘들어 보이네요.",
  "천천히 걷다가 빨리 걷는 거 번갈아 가면서 할까?",
  "그게 더 효과가 좋을 것 같다.",
  "하실 수 있어요, 제가 천천히 알려드릴게요.",
  "체육 창고는 어디에 있나요?",
  "강당 2층 좌석 아래가 창고야 거기에 배구공 다 모아놨으니 가져오렴.",
  "넌 맨날 하체 운동만 열심히 하더라.",
  "내일부터 해보려고요 얼마죠?",
  "15번에 50만원이요.",
  "어제 상체했으니까 오늘 하체하는거지.",
  "몇개나 가지고 올까요.",
  "어제도 하체했잖아!",
  "밤에 열심히 하려고그러지!",
  "잘 기억하네, 오늘 서브부터 알려줄게.",
  "번트 사인을 낼까요?",
  "걱정해줘서 고마워.",
  "런닝머신은 30분 정도 합니다.",
  "투수가 안쪽 직구를 던집니다.",
  "하나만 해 무리하지마.",
  "그렇군요 그럼 다른건 불편하지 않아요.",
  "열심히해라 보기좋다.",
  "그런데 선생님 저 깜빡하고 라켓 안들고 왔어요, 헤헤헤.",
  "그럴거면 여기 안나왔지.",
  "너 먼저해, 난 좀 쉬었다가 할래.",
  "시합은 취소되는건가요?",
  "나 하고 있을테니 넌 명상 해.",
  "우선 명상 부터 해야겠어.",
  "명상도 마음의 운동이니깐!",
  "열심히 관리해주세요.",
  "다 건강하자고 하는 거니깐!",
  "팔을 이렇게 올리시면 됩니다.",
  "5분동안은 같이 스트레칭 부터 하자.",
  "저야말로 감사합니다!",
  "웨이트를 하라고 웨이트!",
  "이렇게 올린다음 어떻게 하나요?",
  "그다음엔 이렇게 하세요.",
  "도움이 필요하시면 얘기하세요.",
  "이 자세는 계속 반복 연습해서 익숙해지는 수 밖에 없어요.",
  "그럴 줄 알고 내가 여유분 챙겨왔다.",
  "이 기구는 어떻게 하는거죠?",
  "오오 역시 너야 고마워.",
  "이기구는 이렇게 이렇게 하는겁니다.",
  "아이구 너무 어려워 보이네요.",
  "차근차근 하시면돼요.",
  "선생님한테 너라니!",
  "팀 닥터를 불러드릴테니 잠시 쉬세요.",
  "절대 움직이지 마세요, 금방 올거에요.",
  "운동은 힘들 수 밖에 없죠.",
  "말로는 알겠는데 몸이 안따라주네요.",
  "열심히 하다보면 될거에요.",
  "회원님은 근육이 잘 붙을 체질이니까 계속 하시면 머슬대회에도 나갈 수 있을 거예요.",
  "목표로잡고 운동해야겟네요.",
  "이쪽에 포지션을 적어주세요.",
  "제가 책임지고 도와드리겠습니다.",
  "저희 저번에 식단다이어트 이야기했습니다.",
  "식단 짜드리면 되나요?",
  "단백질 더 추가된 식단으로 만들어드릴게요.",
  "저기 혹시 불팬 좀.",
  "내 볼펜 여기 있습니다 사용하세요.",
  "체크된 부분만 작성하면 되나요?",
  "빠른 시일 내에 제출 부탁드립니다.",
  "천천히 읽어보면서 작성할게요.",
  "내 단백질 위시로 된 식단으로 만들어 주세요.",
  "최적의 식단으로 짜서 드릴게요.",
  "우선 제가 먼저 시범을 보여드릴게요.",
  "이쪽에서 보여주시면 더 자세가 잘보일것같아요.",
  "시작할게요 잘 보세요.",
  "마쟈 스트레칭만해도 개운하고 운동되는것같아.",
  "습관적으로 나와버렸습니다.",
  "알겠어 테니스 쳐보자 너 잘 치니.",
  "너가 먼저 서브 넣어 봐.",
  "알겠어요 선생님 말 조심할게요.",
  "자 그럼 서브 넣는다.",
  "매트준비하고 채랑 공 가져와라.",
  "매트는 몇개 가져와요?",
  "알겠습니다 천천히 작성할게요.",
  "와 몸 장난 아니시네요.",
  "제가 지금 작성 중인데요, 선생님?",
  "회원님이 아니라 다른분께 말씀드린거예요 저도 작성할게 있어서요.",
  "6개 정도 있으면 될거같은데 네트 하나에 4명씩 들어가서 하자.",
  "그러면 상담실로 안내해드릴게요.",
  "운동을 이렇게 배우는 건 처음이라고 하셨죠?",
  "평소 운동량은 어떻게 되세요?",
  "한달에 두번 정도 할까말까 해요.",
  "운동 강도를 약하게 시작해야겠네요.",
  "딱 죽을것같을 정도로 해주세요.",
  "마음 먹은거 좀 빡세게 하려고요.",
  "처음부터 세게 시작하면 근육에 무리가 와서 안좋아요.",
  "그래도 막 운동은 고통스럽게 해야 한다고 유튜브에서 누가 그러던데.",
  "그거 잘못된 상식입니다.",
  "말 돌리면서 시간 끌지 말고 잘 보고 이따가 직접 하셔야죠.",
  "그냥 너무 감동받아서요.",
  "이제 천천히 따라해보세요.",
  "잘보고 열심히 따라해볼게요.",
  "이쪽으로 따라오시면 도와드리겠습니다.",
  "상담에서는 어떤 얘기를 나누나요?",
  "회원님 타고난 비율은 좋으세요.",
  "힘들어도 눈 딱감고 8주 버텨봅시다.",
  "고객님한테 맞는 운동을 파악해보려구요.",
  "저 사실 데드리프트라는 운동이 해보고 싶어요.",
  "스쿼트는 자세가 정말 중요해요 제가 자세 봐드릴게요 천천히 해보세요.",
  "천천히 먼저 보여주세요.",
  "아니요, 회원님께서 직접 하시면 제가 자세 고쳐드릴게요.",
  "저는 다이어트가 주 목적이에요.",
  "유산소 운동부터 합시다.",
  "그렇군요 그럼 간단하게 일정을 소개해 드리겠습니다.",
  "유산소 운동에는 어떤 게 있나요?",
  "유산소 운동으로는 러닝머신위에서 달리시는거 등이 있습니다.",
  "러닝머신을 해야겠네요.",
  "일정이 어떻게 계획되어 있는지 더 자세하게 말씀해주세요.",
  "일정표 지금 드릴게요 보면서 말씀 드릴게요.",
  "아침은 어떻게 하고 계신가요?",
  "아침은 안먹고 그냥 가요.",
  "그래도 아침은 조금이라도 챙겨드시구요.",
  "점심은 도시락싸가세요.",
  "이제 제대로 배워볼까?",
  "줄넘기는 다들 가져왔겠지?",
  "네네 저희 모두 챙겨왔어요!",
  "이대로 기다릴게요.",
  "선생님 하나,둘,셋,넷 더할까요?",
  "우선 팀을 2팀으로 나누거라.",
  "천천히 다녀와도된다.",
  "다들 개인 제기는 가져왔니?",
  "바로 스쿼트 시작해보자.",
  "그걸 없애는 게 명상이지.",
  "런닝머신부터 달려보실까요?",
  "얼마나 달리면될까요?",
  "다 푸시면 말해주세요.",
  "다 했어요 선생님.!",
  "그러면 하나씩 들자.",
  "도시락싸는건 너무 귀찮은데요 ㅠ.",
  "총 11번인가 사용했을 겁니다.",
  "어제는 A 였으니까!",
  "그러면 내가 하는 거 보고 먼저 따라해봐.",
  "다들 준비물은 챙겨왔겠지?",
  "오늘은 상체운동 가르쳐드릴게요.",
  "라켓이랑 운동화 챙겨오라고 하셨어요.",
  "우선 팀끼리 모여봐.",
  "경기 전 규칙 설명할게.",
  "드리블 먼저 배우도록하자.",
  "나 살 빼야해서 유산소 해야해.",
  "힘들면 처음엔 조금씩해서 늘려가는게 좋아.",
  "괜찮습니다 앞으론 주의 부탁드릴게요.",
  "잘챙겨왔구나 시작해볼까?",
  "그러면 공 하나씩 잡자.",
  "열심히 따라해볼게요.",
  "자, 천천히 할테니까 잘 봐.",
  "선생님 저 죄송하지만 화장실 좀 다녀올게요.",
  "다들 집중해 수업해야지.",
  "그러면 라켓 들고 왔지.",
  "라켓 들고 왔어요.",
  "준비운동하고 시작하자.",
  "공이 모자라는 것 같은데 어쩌죠?",
  "준비운동은 어떤거 하실건데요?",
  "맨손 체조부터 할까?",
  "애들아 대열 맞춰 서!",
  "고마워 너도반장이되면좋아.",
  "선생님한테 말버릇이 그게 뭐니?",
  "다들 교실에 모이게 해줄래?",
  "선생님 애들 모아서 교실로 들어갈게요.",
  "교실에 다 모이면 연락줘.",
  "너는 명상하면 잡생각이 사라져?",
  "그러면 다리 스트레칭부터 하자.",
  "이렇게 더운데 괜찮겠니?",
  "괜찮을 거 같아요.",
  "축구공 가져올게요.",
  "선생님, 빨리 모을게요.",
  "지금부터 어서 모아라.",
  "선생님 조금만 기다려 주세요.",
  "빨리 빨리 움직이자.",
  "필라테스는 아직 다 안찼어요.",
  "최대한 빨리 모일게요.",
  "모여서 체조 하게 기다려.",
  "일단 네트부터 설치하자.",
  "주번 공도 가져오고.",
  "선생님 팀은 어떻게 짤까요?",
  "오늘은 산책 위주로 갔어요.",
  "도시락을 시켜 드세요.",
  "팀은 짝수 홀수로 나누렴.",
  "그런데 홀수가 한명더 많은데요?",
  "내가 더 찾아볼게, 기다리렴.",
  "마지막팀은 세 명이서 하는걸로 해.",
  "어느 조 먼저 시작할까요?",
  "도시락 추천 좀 해주세요.",
  "잘 기억하네 토스할 준비해.",
  "2명씩 짝 지어요?",
  "8회분 취소해드릴게요.",
  "회원님 취소해 드렸습니다.",
  "요즘 야근이 많아서 시간내서 운동하기가 힘들어서.",
  "개인적인 이유라서요.",
  "그럼 취소해 드리겠습니다.",
  "다음에 또 뵐수있으면 뵈요.",
  "그동안 감사했어요.",
  "어제 몸풀기했다 생각하고 한번 해보자!",
  "저세를 봐드릴게요.",
  "이 자세는 너무 힘이 드네요.",
  "근육이 약간 땡겨야 합니다.",
  "약간이 아니라 너무 땡기는데요?",
  "일단 준비운동부터 열심히 하고.",
  "그래도 좀 더 참으셔야 합니다.",
  "쥐 난 거 같아요 너무 아파요.",
  "선생님에겐 존댓말을 써야지.",
  "좋아 오늘 이긴 팀에게는 상점 1점씩 줄게.",
  "선생님 기다릴게요 다녀오세요.",
  "존댓말 쓰겠습니다.",
  "열심히 하면 좋다.",
  "준비운동들 하고있어.",
  "하기전에 앞서 스트레칭먼저 하자.",
  "예의를 차려야 한단다.",
  "일단 러닝 먼저 할까요?",
  "선생님 오늘은 어떤 운동하나요?",
  "러닝 하고 있을게요.",
  "오늘은 그냥 쉴까?",
  "그럴리는 없지만, 오늘은 더우니깐 자율학습으로 대체하자.",
  "러닝 끝나면 얘기해주렴.",
  "알았어 러닝 끝나면 얘기할께.",
  "선생님 애들아 가자!",
  "조금만 쉬고 합시다.",
  "아니 핸드볼 말고 배구공!",
  "배구공이랑 축구공도 들고와.",
  "근데 자습 아무거나 하면 되죠?",
  "스포츠는 예의를 아는것이 중요하단다.",
  "우리 빨리 걸어가보자.",
  "체육부장이 농구공 좀 가져다 줄래?",
  "좋아 경보하는식으로 빨리 걸어보자.",
  "지금 바로 공 가져오겠습니다.",
  "농구공은 한 다섯 개만 가져와.",
  "다섯개 가져오겠습니다.",
  "빠르게 걷도록 하자.",
  "잠시만 회복하고 올게요.",
  "그리고 축구공도 있나 확인해보고.",
  "빠짐 없이 가져올게요.",
  "나중에 도착한 사람이 저녁 사기 어때?",
  "쌤 이번시간 종 몇분에 쳐요?",
  "종은 한시간마다 치죠.",
  "그러면 오늘은 쉬자.",
  "지금 가지러 갈게요.",
  "대신에 시끄럽게 떠들거나 돌아다니면 안된다.",
  "그 도시락으로 구매하시면 되겠습니다.",
  "저를 따라 해보세요.",
  "목이 시원하고 좋으네요.",
  "일단 출석 한 번 부르자.",
  "꾸준히 하시면 더 좋을거에요.",
  "알겠어, 나 신발끈 좀 묶고.",
  "맞아요 매일 하는게 좋아요.",
  "선생님 애들 불러 올게요.",
  "나 오늘 운동 열심히 할거야.",
  "우리 운동 열심히하자.",
  "맨날 이래놓고 힘들면 포기하잖아 우리?",
  "이번에는 진짜 포기따위 하지말고 끝까지 가보자!",
  "이번엔 꼭 다이어트 성공하자.",
  "선생님 그렇게 할게요!",
  "옷 갈아 입고 올게요.",
  "옷 갈아입고 10분까지 모이자.",
  "짝 다 지으면 말해라.",
  "쌤 저 평소에 허리아프다는거 알고계시죠?",
  "허리통증 완화할 수 있는 운동으로 알려주세요.",
  "10분까지 준비하겠습니다.",
  "저 따라서 한번 해보시겠어요?",
  "그런데 오늘은 무슨 운동해요?",
  "계속 진행하시겠어요?",
  "그룹으로 변경하고싶어요.",
  "스트레칭으로 몸 풀자.",
  "오늘은 짝지어서 훌라후프 대결할꺼야.",
  "근데 저희 오늘 실내아니고 운동장 맞죠?",
  "그룹 피티라면 몇명이서 하는걸 말하는거죠?",
  "다리 잘풀어줘 저번처럼 아프다고 하지말고.",
  "저랑 열심히 해봅시다.",
  "15명이상이 같이 하게 됩니다.",
  "맞아 운동장에 모여있어라.",
  "준비운동 철저하게 할게.",
  "교육과정에 훌라후프가 있어요 선생님?",
  "혹시 식단도 관리해주시나요?",
  "원하시면 해드립니다.",
  "없을 건 또 뭐니?",
  "준비운동하고나서마지막으로 발끝풀어주는것잊지말고.",
  "축구공이랑 준비물도 챙겨놔.",
  "준비운동 먼저 시작할까?",
  "오늘 스쿼트부터 하나요?",
  "일단 옷부터 갈아입고 올게요.",
  "먼저 5세트 하세요.",
  "탈의실은 어디인가요.",
  "자세 잡는것 좀 도와주세요.",
  "엉덩이 더 빼시고 하체에 힘주시면서 하세요.",
  "스트레칭부터 하도록 할게요.",
  "저기 오른쪽 끝으로 가시면 됩니다.",
  "감사하긴 그런데 언제부터 존댓말이야?",
  "스트레칭 순서좀 가르쳐주세요.",
  "즐거운 운동 되세요 회원님.",
  "그리고 여기선 팔을 올리세요.",
  "팔을 어떻게 올리라는거죠?",
  "농구도 좋지, 가서 하자!",
  "선생님이 시범을 보여 줄게요.",
  "이렇게 천천히 올리시면돼요.",
  "다른 애들도 부를까?",
  "농구한다고 하면 올 거야.",
  "일단 양 팔을 위로 쭉 뻗어.",
  "일단 스트레칭 먼저 할까?",
  "유튜브에서도 정확한동작을 찾아보시면서 해보세요.",
  "언제나 스트레칭이 중요하죠.",
  "저 잘보고 따라서 하세요 제가 봐드릴게요.",
  "그래도 한번 보여주실 수 있으세요?",
  "스트레칭 시작하자.",
  "우리 친한 친구들 다 불러.",
  "일단 스트레칭부터 해주세요.",
  "일단 다리부터 스트레칭하자.",
  "스트레칭은 벌써 했습니다.",
  "어떤 머신의 사용법을 알고싶으신가요?",
  "그래요 그럼 하체부터 스트레칭 시작합시다.",
  "이렇게 하는게 맞나요 선생님.",
  "아니면 회원님이 하시면 자세 잡아드릴게요.",
  "런닝머신 사용법을 알고 싶어요.",
  "제가 할테니까 자세 잡아주세요.",
  "start 버튼부터 누르세요.",
  "버튼 누른 후 시간 선택 하시면 됩니다.",
  "오 간단한 조작법이네요.",
  "속도와 경사도 조절할 수 있습니다.",
  "잠시만 내려 오시면 알려드릴게요.",
  "하루에 몇시간 해야 다이어트 하나요?",
  "식단 초급, 중급, 고급용으로 나뉘는데 어떤게 좋으세요?",
  "초급용으로 시작할게요.",
  "폼롤러 가져올게요.",
  "한달에 몇회로 하는게 좋으세요?",
  "한끼는 일반식먹는걸로 할게요.",
  "일반식 드셔도 되는데 탄수화물은 줄여주세요.",
  "따로 옷은 필요 없나요?",
  "그러면 고구마 같은건 먹어도되죠?",
  "아니에요 선생님 저희가 가지고 올게요.",
  "옷은 필요없고, 기본 스트레칭은 하자.",
  "일주일당 2회가 좋을것같아요.",
  "스트레칭은 어떻게 하는거에요?",
  "가능합니다만 많이는 드시지마세요.",
  "일주일당 2회로 몸만들기 힘들어요.",
  "탄수화물을 줄여볼게요.",
  "나를 보고 따라하면 된다.",
  "3일이 괜찮을것같아요.",
  "일정은 언제가 가능하시나요?",
  "일단 양다리를 어깨 넓이만큼 벌려.",
  "3일 오후 어떠신가요?",
  "근데 잡곡밥 같은건 많이 먹어도되지 않나요?",
  "4일 오전은 어때요?",
  "그러면 웨이트를 하셔야하는데 방법을 알려드릴까요?",
  "스트레칭 하고 오늘 수업은 뭘하나요?",
  "1:1 PT 원하시나요?",
  "알려주시면 감사하죠.",
  "오~ 농구 좋아요.",
  "절 잘 따라하세요.",
  "제가 잘 몰라서 천천히 좀 알려주세요.",
  "팀짜서 축구 한 번 해보자.",
  "그거만 들고오면 돼요?",
  "지금 이벤트 진행중이라 20% 할인들어가요.",
  "팀 아까 애들끼리 미리 다 짜놨어요.",
  "그래그럼 반장 배구공 가져와.",
  "축구공 가져다줄래?",
  "제가 뻣뻣해서 어렵네요.",
  "창고에 있는 축구공 아무거나 가지고 오면 되나요?",
  "처음에는 원래 다 그래요.",
  "몸 풀리는데 얼마나 걸릴까요?",
  "3일만 해주셔도 좀 나으실거에요.",
  "몇달 더 연장하시려고요?",
  "세달 연장하고싶습니다.",
  "더는 할인이 안돼요.",
  "요즘 경기에 운동다니기 힘드네요.",
  "알겠습니다 5개만 가져오면 되는거죠?",
  "임대료가 너무 비싸서.",
  "넉넉히 7개정도 가져오렴.",
  "그런데요 선생님, 저희 시험 얼마 안 남았는데 자습 주시면 안 돼요?",
  "자세히 알려드릴게요 잠시만요.",
  "비교적 싸네요 카드결재할게요.",
  "할부 혹시 필요하신가요?",
  "일렬로 줄 서서 캐치볼하자.",
  "다같이하면 너무 재밌겠다!",
  "이 기구는 이설명서를 참조하시는게 좋을 듯 해요.",
  "그냥 일시불로 결제해주세요.",
  "어서 친구들을 부르자.",
  "그럼 오늘 더 열심히 참여할게요!",
  "신유빈 선수 다들 봤지?",
  "우리도 그렇게 하는거야.",
  "저희는 아직 그정도 실력이 아니예요.",
  "오늘은 열심히 해보자.",
  "신입이 선수의 폼을 배우자는 거지.",
  "그런데 두시까지 다 올 수 있을까?",
  "준비운동부터 시작할까요?",
  "좋은생각이야 준비운동 부터 시작하거라.",
  "알려드릴게요 잠시만요.",
  "우리 같이 배워보자.",
  "내가 시원한 얼음물도 가져왔어.",
  "설명서 읽어보니 할 수 있을것 같아요.",
  "그러면 공 들고 오자.",
  "가르쳐 주다가 자꾸 어디 가세요?",
  "지금 제 시간 아닌가요?",
  "반장이가서 가져오면 될것같아요.",
  "반장말고 너가 가져오는 건 어떠니.",
  "이번 태도점수에 반영하마.",
  "근데 여기 벌레가 들어간거 같아.",
  "설명서만으로 이해안되시면 말씀해주세요.",
  "오프사이드 판정으로 노골이 선언됐습니다.",
  "무사 만루 상황입니다",
  "그런데 이 기구 하체 뒤쪽에 효과 있는 거 맞죠?",
  "내가 다시 가지러 갔다올게.",
  "이해 좀 해주세요.",
  "체육창고에서 배구공 가져오거라.",
  "맞습니다 열심히 하시면 돼요.",
  "선생님 창고에 다녀올께요.",
  "이런 자세로 하면 되나요?",
  "배구공 5개만 들고와줘.",
  "오늘 배구하는건가요?",
  "잠시만요 자세 잡는거 도와드릴께요.",
  "이 기구는 여기 약식 설명서를 보시면 되겠습니다.",
  "오늘은 배구를 할거야.",
  "와 배구 너무 좋아요.",
  "조금 더 자세히 알려주실 수 없나요?",
  "좋아 두명 씩 짝지어서 오렴.",
  "짝 지었으면 이쪽으로 모여.",
  "와 몸 좋으시네요.",
  "시작하기전에 운동화 2바퀴만 뛰자.",
  "운동을 많이 해서 그래요.",
  "저도 그렇게 되고 싶어요.",
  "오늘부터 시작하면 됩니다.",
  "열심히 배워보려구요.",
  "준비운동부터 하시고 기다려주세요.",
  "운동 가르쳐드리겠습니다.",
  "안그래도 지금 진행하려고 했어요, 이쪽으로 오세요.",
  "저 옷 좀 갈아입구요.",
  "운동화 신고 뛰시라는 말이죠?",
  "옷 갈아입고 이쪽으로 오시면 돼요.",
  "이쪽에서 기다리도록 하겠습니다.",
  "운동화 신고 뛰어야지.",
  "운동장 2바퀴 뛰고 오겠습니다.",
  "저를 따라하시면 됩니다.",
  "와 관장님 몸 좋으시네요.",
  "아니, 5바퀴는 뛰어야지.",
  "이 날씨에 5바퀴면 쓰러져요 선생님.",
  "하하 칭찬해주셔서 감사합니다.",
  "다치지않도록 준비운동을 먼저하자.",
  "그러시구나 이쪽으로 오시죠.",
  "연장하면 할인 조금 들어가나요?",
  "기간에 따라 할인폭이 다릅니다.",
  "스트레칭 노래 틀게요.",
  "피트니스 클럽 회원권을 3개월 연장시 할인율은 어떻게되요?",
  "스트레칭 어디서 부터 하면 좋을까요?",
  "일단 두 바퀴 뛰자.",
  "역시 선생님이시네요.",
  "그럼 지금부터 운동장 두바퀴!",
  "줄 맞춰서 달려야 하나요?",
  "줄 맞춰서 뛰도록 해라.",
  "3개월 연장시 10퍼센트 할인됩니다.",
  "그러면 피트니스 클럽 회원권 3개월 연장 시에 혜택같은 것은 따로 있을까요?",
  "선생님 너무 힘들어요.",
  "조금만 쉬다가 할까?",
  "배구공 좀 가져와라.",
  "할인 외에는 혜택이 없습니다.",
  "창고에 가야 있죠?",
  "그냥 1개월만 결제해주세요.",
  "당연히 창고에 있단다.",
  "몇개나 가져올까요?",
  "여기 누워서 중량 맞게 체크 하시면 됩니다.",
  "중량은 어느정도로 하는게 좋나요?",
  "3개면 적당하겠구나.",
  "친구랑 같이가도되나요?",
  "각자 부족한 부분 공부 하렴.",
  "그렇게 하도록해라 빨리다녀오너라.",
  "선생님 모르는 부분이 있는데 물어봐도 되요?",
  "그리고는 어떻게 해야해?",
  "물어봐도 되지 뭔데?",
  "선생님 말투가 왜그래요.",
  "그런다음 무릎을 굽혀.",
  "어제 본 스포츠 드라마 주인공 말투 따라해봤어.",
  "이렇게 하면 되는거야?",
  "그러면 공 하나씩 들고 오자.",
  "체크 부탁드립니다.",
  "각자 공 하나씩 들고왔니?",
  "바로 공놀이 하면 될까요?",
  "짝 맞춰서 진행해.",
  "2 바퀴도 이 날씨면 쓰러져요 쌤.",
  "어깨는 굽히지 마.",
  "그렇게라도 해야지.",
  "오늘은 셋이서짝으로 할게요.",
  "너희는 셋이 하니까 패널티 줄게.",
  "저쪽 창고에서 피구공 하나 들고와볼래?",
  "공가지고 오겠습니다.",
  "오늘은 피구를 배워보자.",
  "이제 뭘하면 되죠?",
  "일단 일렬로 서보자.",
  "네에 그 다음에는요?",
  "가능합니다 기간은 얼마나 하시겠어요?",
  "3달 정도 해보려고 합니다.",
  "체조를 시작해보자!",
  "그렇지, 배드민턴 채는 다 준비 해왔나?",
  "전부 다 준비해왔습니다.",
  "2인 1조로 짝을 맞춰 서보자.",
  "즐겁게 체육시간 보내보자.",
  "선생님 빨리 시작해요!",
  "지금 시작할테니까 잘 보렴.",
  "기본 자세부터 배워보자.",
  "어떤게 기본자세죠?",
  "팔과 다리 동작 말이야.",
  "그냥 축구하거나 피구하면 안되나요?",
  "자세 배우고 나면 축구하자.",
  "무슨 자세부터 알려주시나요?",
  "당연히 첫 번째 자세지.",
  "오늘 볼링은 패스하고 축구하자.",
  "볼링 기대했는데, 그럼 다음주에 하나요?",
  "이렇게 등록해드릴게요.",
  "볼링은 언제 하나요?",
  "코로나 좀 지나고나면 해보자.",
  "코로나인데 배구도 똑같은거 아닌가요?",
  "어쩔수 없죠 배구를 해요.",
  "마스크 잘 쓰고 하세요.",
  "일단 강도 5로 10분간만 달려보세요.",
  "잘했어요 이제 저한테 주세요.",
  "양궁은 우리학교에서 불가능해.",
  "다들 줄넘기 가져와라.",
  "대신 선생님이 과외로 가르치고있어.",
  "저는 오늘 줄넘기를 못 가져왔는데요.",
  "창고에 있는거 꺼내 쓰렴.",
  "그러면 과외로 알려주세요 선생님.",
  "그렇게 하도록 해라.",
  "과외로 가르치는 건 어디가서 말하면 안된다.",
  "여기 계약서에 싸인 해 주세요.",
  "무슨 말인지 잘 알겠습니다.",
  "다음달부터 시작인거죠?",
  "그러면 과외를 시작해볼까.",
  "다음달부터 나오시면 됩니다.",
  "다음달에 뵙겠습니다.",
  "선생님 준비운동 먼저 하면 안될까요.",
  "준비운동부터 하자.",
  "피트니스 클럽 회원 등록이 완료되셨구 비용은 1년에 0000원이에요.",
  "배구한다고 하셨어요.",
  "창고에서 공을 가져오거라.",
  "나머지는 준비운동 시작하자~",
  "손흥민이 드디어 골을 넣었습니다!",
  "승부를 원점으로 되돌립니다.",
  "피트니스 클럽 회원권 가격이 어떻게 되는지 알려주세요.",
  "피트니스 클럽 회원 등록은 연 단위로만 가능한가요?",
  "타구가 삼유간을 뚫어버립니다!",
  "부탁드릴게요 선생님.",
  "또 안 가져온 사람 있어?",
  "월단위로 결제해주세요.",
  "월드컵 본선 진출을 확정지었습니다.",
  "준비운동 시작하도록 하겠습니다.",
  "이따 끝나고 교무실로 오도록.",
  "골프는 3학년 수업인데, 선생님이 착각했나 보다.",
  "소프트볼부터 하자.",
  "좋아요 소프트볼 너무 재밌을 거 같아요.",
  "반장이 지휘해서 축구하고 있자.",
  "스트라이크! 삼진 아웃!",
  "준비 운동 끝나면 선생님 앞으로 집합해.",
  "준비물은 다들 가져왔지?",
  "1루 주자 달립니다!",
  "모두 챙겨왔습니다.",
  "오늘은 백핸드 드라이브를 배워보자.",
  "스트레칭 먼저 할까요?",
  "저흰 대형대로 서면 되죠?",
  "대형대로 한번 서봐.",
  "아주 잘섰다 군대가도 되겠구나.",
  "이미 아까 선생님 오시기전에 팀 짰어요.",
  "너희들 탁구에 진심이구나.",
  "저희 파리 올림픽 출전을 목표로 준비 중입니다.",
  "그냥 성적이 안 좋아서 그래.",
  "소프트볼만 준비하면되.",
  "바로 가지고올게요.",
  "농땡이 부리지 말고 바로 와.",
  "진심으로 바로 가지고 올게요.",
  "그냥 최선을 다하자.",
  "그런데 선생님이 오늘 몸이 안좋아서, 자습해야겠어.",
  "탁구공 다들 저기서 하나씩 가져오렴.",
  "자유시간 말씀이시죠?",
  "각자 하고 싶은 활동을 하면 돼.",
  "제가 가서 한꺼번에 가져올게요.",
  "종치면 정리후에 올라가도록해.",
  "제가 빨리 가져올게요.",
  "저기, 민찬이도 같이 가서 들고 와라.",
  "혼자 다 들려면 힘들어.",
  "혹시 모르니깐 다 같이가서 금방 들고 오겠습니다.",
  "네네 알겠습니다 금방 오겠습니다.",
  "세계 신기록을 갱신했습니다.",
  "나머지는 청색팀 하고요?",
  "이렇게 사용하시면 됩니다.",
  "저는 청색 팀이네요.",
  "혹시 더 궁금한 사항이 있으신가요.",
  "드디어 금메달을 목에 걸었습니다.",
  "열심히 해요 우리 화이팅.",
  "저기 계단옆에 있습니다.",
  "선생님은 좀 쉬고있을게.",
  "저 물이 반에 있는데 갔다와도 되나요.",
  "탁구 진짜 재미있는데.",
  "탁구도 재밌지만 오늘은 축구하고싶어요.",
  "저 혼자서 해볼게요.",
  "혹시 필요하시면 자세 봐드릴까요?",
  "타구가 담장을 넘어갑니다! 홈런!",
  "언제든지 불러주세요.",
  "축구도 좋지만 탁구 하자~",
  "그러면 자율적으로 해라.",
  "종치면 다시 모여요?",
  "그러면 채 들고오자.",
  "종치면 정리하고 여기로 모여라.",
  "창고 갔다 오면 되죠?",
  "열쇠 주세요 선생님.",
  "열쇠는 회장이 가지고 있을걸?",
  "재미있게들 놀아라.",
  "회장한테 열쇠 받을게요.",
  "빨리 갔다 오거라.",
  "또 자유시간을 준다 했다고?",
  "수고하셨습니다, 선생님!",
  "이번 이닝도 삼자범퇴로 마무리됩니다.",
  "그러면 두개 팀으로 나눠서 정렬해봐.",
  "선생님은 어느팀에 들어가나요?",
  "너희들끼리 출석번호 홀짝으로 팀을 나눠봐.",
  "주자는 2루를 지나 3루로 달립니다.",
  "배구 한다고 하셨어요 사실은.",
  "어서 창고가서 배구공가져오렴.",
  "빨리 다녀 오도록 하겠습니다.",
  "인바디체크 도와드릴게요.",
  "체지방 좀 줄었나 걱정이네요.",
  "이 타이밍에 고의사구를 지시하네요.",
  "죄송해요 선생님 기다려 주세요.",
  "네, 우선 인바디 측정을 해볼게요.",
  "투수가 5회에 마운드를 내려갑니다.",
  "애들 몇명이랑 체육관 창고에서 배구공 갖고 운동장으로 갖다줄래?",
  "이쪽으로 신발벗고 올라오시겠어요?",
  "제 몸상태를 보려니 떨리네요.",
  "승모근은 일단 올바른 자세로 힘을 주는것이 가장 중요합니다.",
  "친구 몇 명하고 같이 체육관 창고 갔다올게요.",
  "류현진은 좌완 투수입니다.",
  "배구공만 가지고 오면 되나요?",
  "다른 공도 가져올까요?",
  "농구공도 같이 부탁할게.",
  "배구공 하나 농구공 하나 가져올게요.",
  "창고열쇠는 선생님 책상위에 있어.",
  "자세 좀 잡아주실 수 있어요?",
  "오늘 피구는 자유롭게 하거라.",
  "그의 평균자책점은 2.23입니다.",
  "출루율은 0.813입니다.",
  "모두 운동장으로 모여라.",
  "다 모이면 반장이 선생님한테 이야기하렴.",
  "오늘은 배구를 해보자.",
  "알았어,  자전거 챙겨서 먼저 가 있을게.",
  "대한민국 축구 대표팀이 월드컵 8강에 진출했습니다.",
  "코치로서 의견을 말한 겁니다!",
  "배구하기에 너무 더워요.",
  "체육관에서 할 거니깐 괜찮아.",
  "운동해 보고 또 요청드릴게요.",
  "이 경기에서 이기는 팀이 준결승에 진출합니다.",
  "궁금하시거나 불편하시면 꼭 말씀해주세요.",
  "선두타자가 볼넷으로 출루합니다.",
  "그는 스위치 히터지만 이번 시합에서는 좌타석에 들어갑니다.",
  "타자가 직구에 헛스윙합니다.",
  "키커가 패널티킥을 실축합니다.",
  "몸에 자꾸 힘이 들어가네요.",
  "우선 서서히 힘을 빼셔야 합니다.",
  "축구는 너희 하는 거 봐서.",
  "연습 뭐부터 할까요?",
  "우선 배구공부터 가져올래?",
  "배구공 가져올게요.",
  "체육부장이 같이 가거라.",
  "운동이 정말 쉽지 않네요.",
  "먼저 준비운동부터 하자꾸나.",
  "준비운동부터 해야지.",
  "체육부장이 앞에 나와서 준비운동 보여줘라.",
  "선생님 오늘 체육부장 결석이에요.",
  "반장이 대신 나와.",
  "전 체육 못하는데.",
  "괜찮아,  그냥 공 가져오고 준비운동 시키면 돼.",
  "이번 수업시간에는 무슨 운동을 하나요?",
  "그러면 유산소와 웨이트를 병행하는 게 좋을 것 같은데.",
  "짝지어서 모두 자리 해라.",
  "다녀오시면 알려드릴게요.",
  "스트레칭부터 시작할까요?",
  "체육복으로 갈아입고 나올게요!",
  "피구는 저번에 했어요.",
  "A팀 드디어 역전!",
  "포수가 공을 뒤로 빠뜨렸습니다.",
  "준비운동 중에 갈 것 같아요.",
  "등산화는 없는데 그냥 운동화 신고 가면 안 되니?",
  "자신에게 맞는 무게로 운동을 해야 합니다.",
  "그렇게 험한 산이 아니라서 운동화로 충분할 것 같아.",
  "일단 오래달리기를 하다가 너무 힘들면 쉬도록 하자.",
  "저희는 뭘 준비하면될까요?",
  "제일 가벼운 무게부터 시작해 볼까요?",
  "1kg짜리부터 시작하면 되는거죠?",
  "그냥 선생님말에따라 움직이면 된다.",
  "아니요 먼저 500g짜리부터 시작할게요.",
  "근육이 뭉치지 않게 잘 주물러 주세요.",
  "제가 시범을 보여드릴게요.",
  "500g으로 시작할께요.",
  "준비운동부터 시작하자?",
  "처음이라 그런지 조금 어렵네요.",
  "그런데 이 무게는 너무 가벼워서 지금 자극이 잘 안 오시는 거 같네요.",
  "준비운동하고 축구합시다.",
  "저를보시고 천천히 따라해보세요.",
  "저는 골키퍼 하겠습니다.",
  "제가 알려드릴께요.",
  "일단 운동화끈부터 묶어.",
  "말만하지말고 빨리 설명해주세요.",
  "우선 여기에 누워보세요.",
  "지금 누웠습니다 강사님 어서요.",
  "그냥 이대로 누워있으면 되나요?",
  "이제부터 제가 말하는대로 움직여보세요.",
  "선생님 그게 갑자기 무슨 말씀이세요.",
  "제가 몸치라 좀 힘드네요.",
  "그래도 열심히 해주셔서 감사합니다.",
  "일단 신발끈부터 묶어주세요.",
  "제가 다이어트를 좀 하고싶어서요.",
  "준비운동부터 먼저 하고 정합시다.",
  "선생님 준비운동 시작할게요.",
  "제가 도와드릴테니까 신발끈 부터 매주세요.",
  "오늘은 배구를 배운다고 했어!",
  "신발끈 이미 묶었는데요?",
  "금방 풀릴것 같아서 더 꽉 묶으시란 얘기입니다.",
  "선수가 주심에게 레드카드를 받았습니다.",
  "콜드 게임이 선언되었습니다.",
  "이번 시합을 완봉승으로 장식했습니다.",
  "2쿼터가 종료되었습니다.",
  "모두 물구나무 서기 한다.",
  "오늘은 농구 안 할 거야?",
  "오늘 체육 수업은 테니스야.",
  "서브 요령을 알려 주셔서 감사합니다.",
  "버티고 있기가 너무 힘들어요.",
  "선생님 평균자책점이 뭐에요?",
  "두 명씩 짝을 지어서 서로 도와주면서 해야지.",
  "한 10초만 버티실게요.",
  "이 운동 자세부터 보여드릴께요.",
  "쌤 근데 달리기를 꼭 해야해요?",
  "그냥 안하면 안되요?",
  "이제 경기를 시작하겠습니다.",
  "A선수의 선공으로 시작됩니다.",
  "2바퀴는 돌아야 운동하는거라서.",
  "각자 짝 지어서 다시 모이렴.",
  "핸드볼은 손으로 하는 축구같은 건가?",
  "다들 라켓 챙기고 두사람당 하나씩 공 챙겨.",
  "그러면 바로 시합 시작해요?",
  "바로 시작하려무나.",
  "2루타를 친 뒤 상대가 다른 주자를 경계하는 틈을 노려 3루에 안착했다.",
  "월드컵 8강 목표는 변함없다.",
  "호날두는 역대 최고의 공격수로 꼽힌다.",
  "곤살로 이과인은 해트트릭을 기록했다.",
  "맞아요 조깅하던 걸 제가 멀리서 보게 되었어요 강아지와 함께더군요.",
  "레이업슛부터 알려줄게.",
  "각자 공가져 올까요?",
  "아니, 여기 바로 옆에 공있어.",
  "레이업슛 알려주세요.",
  "이쪽으로 오시면 자세히 운동법을 가르쳐 드릴게요.",
  "이 선수는 이번 시즌을 끝으로 은퇴합니다.",
  "몰수시합이 뭔가요?",
  "A팀은 오늘 승리로 4연패를 탈출했다.",
  "스매시 이게 맞아?",
  "피티를 얼마 정도 받을 생각이세요?",
  "좋아 나도 조금씩 늘려갈래.",
  "오늘은 30분 정도만 뛸까?",
  "공 가지고 강당에 모이자.",
  "공은 체육부장이랑 제가 가져오겠습니다.",
  "홀인원과 버디는 어떻게 다른가요?",
  "2라운드까지 1오버파, 145타를 치고 공동 67위로 예선을 통과했다.",
  "준비하고, 3, 2, 1 시작!",
  "그는 6살 때 골프에 입문한 골프 신동이다.",
  "아무래도 운동을 해야할 것 같아.",
  "달리기 못하는데 열심히 해볼게요.",
  "열심히 해보십시다!",
  "이럴 줄 알았어 또 꼴등이야.",
  "그렇구나 난 난 배우고 싶은 스포츠가 없어.",
  "그냥 운동만 하는거야 그럼?",
  "근력 운동만 하고있어.",
  "근력운동은 확실히 필요하긴 하지.",
  "맞아 나이들수록 운동이 더 필요해.",
  "그러게 요즘 운동해야된다고 느끼고있어.",
  "다리가 점점 얇아지고 있어.",
  "일단 한달 해보고 괜찮으면 3달 더 받으려고요.",
  "그래서 집에서 다리 근력 운동하려구.",
  "3라운드에서 버디 3개와 보기 4개로 1타를 잃었다.",
  "맞아 하체운동이 중요해.",
  "하체 40분하고 10분은 스트레칭하자.",
  "번트를 대서 1루 주자를 2루로 보냈다.",
  "6이닝 동안 5피안타, 1볼넷, 7탈삼진, 1실점을 기록했다.",
  "그담에 유산소도 조금 할까?",
  "유산소도 조금 해야 좋지.",
  "그래야 더 효과가 있겠지?",
  "그 투수는 시속 127km의 커브를 던졌다.",
  "라켓부터 가져 올게요.",
  "시합에 나갈 준비하세요.",
  "알겠습니다 최대한 빨리 뛸게요.",
  "당연하지, 살빼려면 무조건 유산소 해야해.",
  "스트레칭 좀 하고 계세요.",
  "맞아 그래서말인데 같이 조깅할래?",
  "스트레칭 먼저 하고있을게요.",
  "장난하지 말고 빨리 연습 시작해!",
  "패스 연습하는 거 아니었어요?",
  "타자를 스윙 삼진으로 돌려세웠다.",
  "호날두는 맨체스터 유나이티드로 이적했다.",
  "이 덤벨은 꽤 무겁네요.",
  "근육 트레이닝 하고 계세요.",
  "트레이닝을 도와드릴 수 있습니다.",
  "PT를 원하시는건가요?",
  "비용이 얼마나 들까요?",
  "식단은 자신과의 싸움이에요, 제가 24시간 함께 있을 수는 없잖아요.",
  "PT 1회에 8만원입니다.",
  "2사1, 2루인 상황에서 2타점 적시타를 날렸다.",
  "PT 비용이 생각보다 비싸지는 않군요.",
  "운동기구를 이용하는데 불편이 없게 했습니다.",
  "줄넘기 20회 할게요.",
  "최소 스쿼츠 30회는 해야 합니다.",
  "생각해보시고 포지션을 결정하세요.",
  "PT 30회권 기준으로 회당 5만원입니다.",
  "그렇군요 부상 선수는 없나요?",
  "운동을 마치고 다시 오겠습니다.",
  "알겠습니다 지금 바로 조깅 다녀올게요.",
  "서브 연습하고 올게요.",
  "같이 연습하면 서로 도와줄 수도 있고 좋네.",
  "식단은 오늘부터 바로 진행하면 되는 거죠?",
  "기다리는동안 다른 기구로 운동하고 있어도 될까요?",
  "올때 체육복 갈아입구 오세요.",
  "우선 다른 운동부터 진행하고 계세요.",
  "그런 운동은 가르치질 않는걸?",
  "오늘 배구 하신다고 말하셨잖아요?",
  "내가 클라이밍 한다고 그랬다고?",
  "여기는 학교잖아 암벽등반은 시설 및 장비가 다 갖춰져 있는 곳에서 하는건데?",
  "저희 학교는 선수를 양성하는 학교에요.",
  "나한테 야구 좀 알려줄수 있어?",
  "으응 잠시만 잘 안묶이네.",
  "일단 체육복으로 갈아입고 오겠니?",
  "내가 짠 트레이닝 메뉴는 문제될 게 없단다.",
  "근데 체육복이 없는데요?",
  "체육복이 왜 없니?",
