  "엄마한테는 바로 갚아드린다고 말씀드려줘.",
  "오늘나오는빵은 여기에 적어놨으니까 한번 확인해보세요.",
  "정말 너무 귀엽네요 저도 스피치 한마리 키우고싶네요.",
  "그런가 그렇게 불안하면 다른곳에서 만나자.",
  "알았어 내가 잘 얘기해 볼께.",
  "그럼 롯데월드랑 석촌호수 가자.",
  "그럼 내가 링크 보낸 곳에서 만나자.",
  "여기에 적은게 전부인가요?",
  "오늘 나오는건 이게 다예요.",
  "그럼 저걸로 하나 주세요.",
  "얼른 가자 재미있겠다.",
  "가서 뭐부터 탈까?",
  "롤러코스터는 어때?",
  "안타본지 정말 오래되서 타보고 싶은데.",
  "레시피에 쓰인 재료부터 보면 되나요?",
  "메뉴판에 보시면 크로플 종류가 다양하게 있습니다.",
  "일단 재료들을 계량컵에 넣어서 계량을 해주세요.",
  "지난번보다 많이 컸네요.",
  "가서 줄서보자, 롤러코스터도 두가지야.",
  "그럼 확인 후 진행 하도록 할게요.",
  "네네 맞아요 강아지가 빨리 크네요.",
  "근데 사람 엄청 많을꺼 같은데.",
  "확인 후 빨리 시작해요.",
  "실수로 재료를 놓고 왔어요.",
  "아쉽게 해주세요 감사합니다.",
  "전부 다 놓고 오신건가요?",
  "일주일에 2번 합니다.",
  "베이킹 파우더부터 체치세요.",
  "아니요,,, 아몬드 파우더가 없어요.",
  "손 다 씻으셨으면 나눠드린 프린트를 보고 재료 준비 해주세요.",
  "체는 어디에 있어요?",
  "저쪽에 준비되어있어요 재료도 하나씩 가지고오세요.",
  "그럼 아몬드 파우더만 주세요.",
  "고마워 그럼 나는 테이블 세팅할게.",
  "아몬드 파우더 여기있습니다.",
  "나 화덕피자 먹고싶어!",
  "하나 정해서 그거만 타겠다.",
  "선생님 재료가 너무 많은데요.",
  "매일 나오게 됐네요.",
  "다른건 더 필요한건 없나요?",
  "아직까진 필요 없는 것 같아요.",
  "난 그냥 산책하고싶어.",
  "다음에 또 만나요 잘 가요.",
  "그럼 오늘은 산책을 하는걸로 하자 어디에서 산책할까?",
  "그럼 손부터 씻고 수업을 시작하도록 하겠습니다.",
  "섞으라는 말씀이시죠?",
  "응응 각자 일을 시작해보자고.",
  "코로나 조심하시오.",
  "주말에 하는 건가요?",
  "아주 바람직한 일입니다.",
  "하얗게 될때까지 섞어주세요.",
  "손세정제도 이용해주세요.",
  "다른 건 할 거 없나요?",
  "주말은 운영하지 않습니다.",
  "체온도 재워주세요 , 이제 모이세요.",
  "그럼 어서 시작하자.",
  "3만원 나왔습니다.",
  "잘 하고 계시는데요.",
  "너무 좋아 이번에 나온 올드 보고 싶었어.",
  "계속 하면 되나요?",
  "좀 웃긴데 손세정제 하고 요리할수 없으니 손 또 닦나요?",
  "별이도 잘가 다음에또보자.",
  "니트랄 장갑이 준비되어 있습니다 걱정하지 마세요.",
  "지금 나오고 있습니다.",
  "한국어는 제가 독학으로 배웠습니다.",
  "힘드시겠지만 꾸준히 10분간 저어주셔야 합니다.",
  "그럭저럭 집에서 지내고 있습니다.",
  "재료는 다 맞습니다.",
  "그럼 교재를 보면서 수업을 시작해보겠습니다.",
  "요새는 코로나 때문에 집에 놀러가지도 못하겠네요.",
  "와 열정이 대단하시네요.",
  "교재 몇 페이지라고 하셨죠?",
  "한국 오신지는 얼마나 되셨죠?",
  "188페이지 입니다.",
  "별이 이름도 기억해 주시고 감사합니다.",
  "188페이지 펼쳤어요.",
  "나도 자세한 내용은 몰라.",
  "그때 집들이 하시죠 허허.",
  "한국온지 2년되었어요.",
  "꼭 초대하겠습니다.",
  "일단 줄이 좀 더 짧은 데로 가자.",
  "코로나가 어서 잠잠해지길 요.",
  "그동안 많이 컸죠?",
  "밥도 많이 먹었답니다.",
  "나도 화장품구입해야 돼.",
  "AAA 검색해볼까?",
  "잠시 기다리고 있을께요.",
  "코로나 때문에 집들이도 맘대로 못하고 속상해요.",
  "미국에서 오셨군요 저 안그래도 영어 배우고 싶었는데 잘부탁드립니다.",
  "그럼 늦지 않게 나와.",
  "5분 뒤면 옥수수식빵 나옵니다.",
  "한국어에 관심이 많은데 저도 잘 부탁드려요.",
  "그럼 나도 찾아볼께.",
  "나중에 약속장소에서 만나.",
  "가서 화장품 구입하고 옷도 구경하러가자.",
  "현기증나네요 알겠어요 기다릴게요.",
  "찾았어 여기 있었구만.",
  "그럼 전철타고가자.",
  "저희 만나는요일은 언제로 정할까요?",
  "옷은 선호하는 브랜드 있어?",
  "한정거장 차이니까 그냥 가볍게 걸어가도 되지않아?",
  "네네 빨리빨리해주세요.",
  "만나는 요일은 매주 월요일로 하는게 어떨까요?",
  "그럼 지금 출발하는거지?",
  "나는 이쁜거면 괜찮은거 같애.",
  "강남에 싱크홀이 생겼어?",
  "요즘 운동도 안했는데 걸어 가자.",
  "그럼 월요일이랑 목요일에 할까요?",
  "그럼 일단 가서 둘러보자.",
  "원래 있던거 있어.",
  "검색해보고 있는거야?",
  "구경도 할겸 걸어가자.",
  "그러면 여기 나와있는대로 우선 달걀을 흰자, 노른자를 분리해주세요.",
  "이걸 처음 듣는다고?",
  "달걀 흰자와 노른자로 분리하는게 생각보다 어렵네요.",
  "오늘도 날씨가 너무 좋네요.",
  "한국어를 공부하고 있어요.",
  "그러자 얘기하면서 가면 금방이지.",
  "그렇죠, 진짜 여름이 지나가긴 하네요.",
  "처음엔 그럴 수 있어요.",
  "하다 보면 좋아집니다.",
  "저녁에는 좀 추워요.",
  "얼마나 공부하셨나요.",
  "그러고 나서 밥도 먹을까?",
  "요즘 어떻게 지내?",
  "그러지 뭐, 메뉴 생각해놔.",
  "요새 코로나 때문에 쉬는 사람이 많아서 난리야.",
  "밤바다 보고싶은거야?",
  "재료부터 체크하겠습니다.",
  "시원해서 저는 산책하기 더 좋은 것 같아요.",
  "진짜 재미없어, 여수밤바다 노래때문에 그러지?",
  "이제 1년 정도 되었어요.",
  "재료가 다 제대로 갖추어졌나요?",
  "샌드위치랑 파스타 좋아.",
  "엥 아냐 그런 드립은 안치지.",
  "브런치 가게로 찾아야 두개가 다 있을거 같다.",
  "띄어쓰기 좀 신경써줘 못 알아 먹겠어.",
  "브런치 카페 검색해보자.",
  "진짜 아니야 그런드립안함.",
  "그러게 저사람이 잘 얘기를 못하네.",
  "검색해보니 이 근처에 있네.",
  "그럼 말고 그래서 몇시에 만나 우리.",
  "우리 6시에 만나서 저녁먹는 거 어때?",
  "으으 띄어쓰기를 왜 안하는걸까.",
  "잠깐 딴생각을 했나봐 미안.",
  "너희 집 근처에 미술관 가는 건 어때?",
  "거기도 너무 좋지 아마 예약을 해야할거야.",
  "그럼 지금 바로 예약해놓자.",
  "아니면 우리 집에서 넷플릭스 볼래?",
  "그럼 6시에 식당에서 만나자.",
  "내가 근처에 카페 알아놓은 데 있는데 거기로 갈까?",
  "내가 사이트 통해서 할게 걱정마.",
  "네덜랜드에서 왔습니다.",
  "그럼 집에서 부르마블 할까?",
  "네덜란드 좋은 나라에서 오셨네요.",
  "옛날 생각도 나고 오랜만에 한번 해보자.",
  "그럼 카페에서보자.",
  "한국도 너무 멋진 나라죠 부러워요.",
  "4명은 있어야하니깐 미희랑미자부르다.",
  "오늘 3시까지 나와.",
  "너는 가보고 싶은 곳 없어?",
  "미리 도착해있을게.",
  "북촌도 좋고 다 좋아 나는.",
  "나중에 기회가 된다면 같이가요.",
  "북촌?북촌에는 뭐가잇어?",
  "고마워 너만믿을게.",
  "나도안가봤어 봐봐야지.",
  "나만믿어 내가 지금 바로 예약할게.",
  "저도 이맘때쯤이 참 좋더라구요.",
  "예약 다 되면 알려줘.",
  "그럼 일단 검색해서 알아보자.",
  "여름에는 너무 더워서 산책이 힘들더라고요.",
  "먼저 도착해서 톡할께.",
  "똘이도 오랜만에 봐서 좋아하는 것 같아요.",
  "만약 늦게 되면 다시 전화할게!",
  "오랜만에 보니 많이 큰 거 같네요.",
  "좋아 그럼 10분뒤에 얘기해.",
  "전에 가봤는데 괜찮더라.",
  "내가 이따 전화할게!",
  "늦지말고 와라 늦으면 니가 밥사.",
  "그럼 전화 기다릴께.",
  "너 가봤는데 또 가도 돼?",
  "경복궁이면 한복대여할거야?",
  "자전거는 엉덩이 아파 다른거 하자.",
  "이제부터 뭘 하면 되나요.",
  "그럼 러닝 하러 가자.",
  "경복궁은 정말 좋더라고.",
  "정말 오랜만이죠 그동안 통 산책을 못했다가 오랜만에 나왔네요.",
  "대화를 하기 싫으신가요?",
  "크림빵도 2개 같이 주세요.",
  "그것보다 코로나 상황이라 조심하려고 하는 겁니다.",
  "가서 자전거도 타자.",
  "같이 드리겠습니다 가격은 오만원입니다.",
  "백신 아직 안맞으셨어요?",
  "그럼 자전거 챙겨서 만나자.",
  "계산 잘못된거 아닌가요?",
  "요즘에 일이 좀 많았어요.",
  "날씨도 좋은데 그냥 넘어갈 순 없지.",
  "저도 안 맞았어요.",
  "난 자전거 고장나서 가서 빌려야겠다.",
  "오늘 처음 수업 진행하시나봐요?",
  "정신차리세요 웃음이 나오나요?",
  "마스크를 두고왔네요.",
  "그럼 한복도 빌러 입자.",
  "오늘은 테스트만 해볼꺼예요.",
  "재료는 다 준비 했어요!",
  "뽀비는 여전히 사람이랑 강아지를 무서워하네요?",
  "그럼 시작해보겠습니다.",
  "그러게 예쁘게 사진찍자.",
  "그래도 좀 불쾌하네요.",
  "혹시 바게뜨 있나요?",
  "우선 손은 씻으셨나요?",
  "마스크 팔지 않을까?",
  "그럼 저기 편의점에 가서 하나 사자.",
  "그럼 바게트 2개를 주세요.",
  "저희가 초보이니까 쉽게 알려주세요.",
  "보니깐 저도 키우고 싶네요.",
  "우선 재료를 먼저 살펴볼게요.",
  "아직 2개 남아있어요 드릴까요?",
  "낯을 많이 가려서요.",
  "그러게요, 자주나오면 안그럴텐데.",
  "그간 평안 하셨어요?",
  "반려견 무슨 종이에요?",
  "2개에 5천원인데 4천원에 드릴게요.",
  "아직 사회성이 많이 부족한거같아요.",
  "요크셔테리어 입니다.",
  "다음엔 똘이도 같이 봐요.",
  "식빵은 곧있으면 나옵니다 조금만 기다려주세요.",
  "그쪽도 산책 즐겁게 하세요.",
  "그때는 똘이도 같이 데리고 올게요.",
  "이번에 새신을신은기념으로 나왔어요.",
  "제가 태국어 가르쳐드릴테니 영어 가르쳐주시겠어요?",
  "당연하지 사진도 찍어야하는데.",
  "우리 똘이 얘기하시는거죠?",
  "무료이니까 한복 대여하자.",
  "좋아요 그러도록 해요.",
  "너무 귀엽네요 근데 신발 안좋다하던데.",
  "너무 귀여웠는데 다음에 같이 산책 나오세요.",
  "태국어는 아예 모르시나요?",
  "태국어는 전혀 몰라요.",
  "전 태국어 배우고 싶었거든요.",
  "거기 근처 맛집도가자.",
  "똘이 걷는거 보면 너무 귀엽더라구요.",
  "태국어 엄청 힘들다고 하던데요.",
  "아직 애기라 그런가봐요.",
  "어렵긴한데 그래도 배우고 싶어요.",
  "거기 근처에 유명한 카페가 있대.",
  "여기 파스타집 어때?",
  "그래도 신발을 신기는 게 더 위생적인거 같아요.",
  "매력있긴하죠 언제부터 배우시게요?",
  "제 소개부터 하겠습니다.",
  "슈크림빵 10개사고싶은데 5개밖에없네요.",
  "오늘 남은건 5개가 전부에요.",
  "우선 계란을 풀어주세요.",
  "정말 똘똘이 체력이 장난이 아니네요.",
  "맛집 추천해주실래요?",
  "그러면 우유식빵 두 봉지 구매할게요.",
  "그럼요 제가 맛집 많이 알려 드릴께요.",
  "너는 어떤 컨셉으로 찍고 싶어?",
  "계란 몇 개 사용하나요?",
  "총 5천원이십니다.",
  "저는 매운 것 빼고는 다 잘 먹으니까 추천 부탁 드려요~",
  "계란은 6개 넣어주세요.",
  "늦지 않게 와 거기 웨이팅 좀 있어.",
  "아니면 내가 빨리 와서 웨이팅 줄 설게.",
  "산책은 하루에 몇번이나 시켜주시나요?",
  "노른자랑 흰자 분리해야 하나요?",
  "경복궁 말고 덕수궁 야간개장 가보는건 어때?",
  "건강히 잘 지내셨어요?",
  "해주세요 사업자입니다.",
  "어떤 맛 마카롱 좋아해?",
  "나는 민트초코맛 좋아해.",
  "나도 그거 좋아하는데.",
  "요새 들어 부쩍 더 활발해진 것 같기도 해요.",
  "집에 가면 항상 쇼파에 눕게 되는 것 같아요.",
  "오사카에 유명한 축제 있지 않나요?",
  "강아지가 체력이 좋으면 주인이 힘들어요.",
  "오사카에는 유명한 축제가 많습니다.",
  "봄에 벚꽃축제 한번 가보고 싶어요.",
  "요새 안나오셔서 무슨일 있나했어요.",
  "재료는 이렇게 준비했는데 맞죠?",
  "우리 뭉치가 장염에 걸려서 아팠어요.",
  "엄청 걱정하셨겠어요.",
  "그러면 그것도 사먹자.",
  "좀 고생하였습니다.",
  "왜 아팠을까 아가가….",
  "헐, 그래 그것도 너무 좋다.",
  "그럼 낮에 경복궁 가고 밤에 덕수궁 갈까?",
  "뭐가 감사하시다는 거죠?",
  "난 저녁에 마라탕 먹고 싶어.",
  "딱히 먹고 싶은 건 없어.",
  "그럼 저녁은 마라탕 먹자.",
  "여기는 어디가 핫플이지?",
  "그럼 오랜만에 햄버거 먹으러 갈까?",
  "별그램을 찾아볼까 거기 다 나와.",
  "여기 괜찮을 것 같은데?",
  "제가 최근에 감기에 걸려서요.",
  "나도찾아볼게 너도 찾아봐.",
  "밤새 열이나더라구요.",
  "저녁에 더울까봐 창문을 열어둬서 그런가봐요.",
  "지금은 괜찮으세요?",
  "여기 괜찮아 보이는데?",
  "지금은 다 나았어요.",
  "어떤 점에서 괜찮다고 생각해?",
  "다행이네요 요새조심해야해요.",
  "너가 찾은 곳을 나에게 보여줄 수 있어?",
  "혹시 코로나는아닐까도 생각했었어요ㅜ.",
  "앞으로는 조심해야죠 감사해요.",
  "아닐꺼에요 걱정하지마세요.",
  "라고 하네요 호호.",
  "모델인 나도 꼭 챙겨줘 알겠지?",
  "뽀삐가 낯을 안가려요 진짜.",
  "맞아요 5일 동안 푹 쉬고 왔어요.",
  "그러게요 몇살인가요?",
  "좋네요 좀 쉬면서 일해야해요.",
  "요즘 랑종이 무섭다고 하던데.",
  "응응, 어디 가고싶은 카페 있어?",
  "여기서 좀 멀긴한데 진짜괜찮더라고.",
  "요즘 살쪄서 더 그래보이죠.",
  "어디가 좋을까 검색해 보자.",
  "요즘 핫하다는 신상카페 가보자.",
  "진짜 깨물어 버리고 싶네요.",
  "귀엽게 봐줘서 감사해요.",
  "날 좋은데 커피 드시러 가실래요?",
  "혹시 여기에 그 초코빵 어딨어요?",
  "그리고 혹시 저희 애가 똥 싸면 여기 봉투에 부탁드릴게요.",
  "그럼 여기로 바로 출발하자.",
  "그럼 내일 같이 가실래요?",
  "아니에요, 안심하고 갔다오세요!",
  "갑자기 가는 것도 나쁘지 않을 것 같아.",
  "나 연예인 진짜 꿈이야.",
  "오늘 고칼로리데이네!",
  "그때 준비해서 나올게요.",
  "맞아 당장 주문하자.",
  "그럼 내일 뵈어요!",
  "장마가 끝나서 다행이에요.",
  "그럼 어느 메뉴를 시킬까?",
  "올해 열 살 됐습니다 예쁜 아이죠.",
  "간만에 화창한 날씨네요.",
  "계속 이렇게만 좋으면 소원이 없겠어요.",
  "털이 길어서 더 귀엽네요.",
  "늦게 가면 예쁜 게 다 나갈지도 몰라.",
  "혹시 단팥빵도 있나요?",
  "단팥빵도 드릴까요?",
  "이번 여름은 유난히 장마가 길었어요.",
  "단팥빵 2개도 주세요.",
  "장마가 길어도 너무 길었죠.",
  "그리고 슈크림빵은 다 나갔나요?",
  "아뇨 지금 구워졌어요.",
  "한남동 XXXXX 앞에 가보자.",
  "그럼 그걸로 2봉지 포장해주세요.",
  "그럼 카페 앞에서 만날까?",
  "그런데 잘 안 나오네.",
  "상호명이라도 좀 가르쳐주라.",
  "이젠 좀 다 해결되셨어요?",
  "잘 지냈죠 그쪽도요?",
  "한강가서 따릉이 탈까?",
  "이건 5000원 합니다.",
  "그럼 검정색 지갑 들어오면 연락 좀 부탁드릴게요.",
  "다행이네요 이제 자주 보겠네요.",
  "스타벅스 역삼대로점이야.",
  "근처에 스타벅스 두 군데 있으니까 헷갈리지 말고 주소 검색해서 와.",
  "혹시 지금 슈크림빵 남았나요?",
  "너도 시간 잘 보고.",
  "이제 자주 나올려구요.",
  "그럼 늦지 않도록 갈게!",
  "2인용 따릉이는 본 적이 없어.",
  "그냥 요즘 답답하네 우리 바다가 볼까.",
  "거기 카페 빵이 맛있다더라.",
  "너도 좀 알아봐 언제까지 내가 알아봐야하니?",
  "파인애플빵은 다 팔렸습니다.",
  "먼저 화내서 미안해.",
  "그럼 언제 들어오나요?",
  "근데 너무 덥지는 않겠지?",
  "그래도 추억인데 기념해야지.",
  "그럼 빌리러 가보자.",
  "케이크 예약 주문 되죠?",
  "날씨가 산책하기에 딱 좋네요.",
  "그럼 이제 빌리러 가자.",
  "마카롱도 팔고, 페스츄리도 있었던 거 같아.",
  "그러게요, 요즈음 장마 때문에 통 못 나왔어요.",
  "내일 필요해요~예약해주세요.",
  "결제는 지금 하고 가면 될까요?",
  "되게 유명한 베이커리인가봐.",
  "결제 지금 가능합니다.",
  "그럼 우리 등산 가볼까?",
  "그러면 바로 결제할게요.",
  "바다에서 얼른 수영하자.",
  "내일 10시에 지하철역에서 만나자.",
  "1번 출구 앞에서 만나.",
  "가서 타르트도 좀 맛보자.",
  "혹시 소보로빵 있나요?",
  "스케이트보드는 있어?",
  "요즘 더워서 산책하기가 힘드셨죠?",
  "간만에 날씨가 시원해져서 나왔어요.",
  "돌아가면서 타는 것도 괜찮겠다.",
  "저도 시원해져서 나왔더니 기분이 좋네요.",
  "근처 공원으로 가면 되겠지?",
  "소보로빵은 오늘 품절입니다.",
  "날씨도 좋고 하니까 자주 나와야겠어요.",
  "강아지는 건강하죠?",
  "지하철이 더 빠르지 않을까?",
  "그럼 지하철 타고 가자.",
  "다른 데 갈 데 있을까?",
  "그럼 역에서 만나자!",
  "날씨가 너무 좋아서 나왔습니다.",
  "그럼 짜장면 두 그릇하고 탕수육 이렇게 시킬까?",
  "그게 오히려 비용이 덜 들어.",
  "저도 바람쐬니 너무 좋네요.",
  "그럼 우리 먼저 가보고 얘기하자.",
  "야간개장해서 더 예쁘대.",
  "그럼 야간에 갈까?",
  "예약 먼저 되는지 보고 결정하자.",
  "오랜만에 날씨 좋아서 나왔습니다.",
  "예약하고 식사하러 가자.",
  "그리고선 카페에 가자.",
  "한복 입고 찍으면 예쁘겠다.",
  "사거리 카페베네 건물 2층에 있대.",
  "거기 앞에서 내일 만나자.",
  "그래도 오랜만에 봐서 좋네요.",
  "저도 오랜만에 뵈니 반갑네요.",
  "다음에 커피나 같이해요.",
  "여기 앞에 새로 생긴 카페에서 커피 마셔요.",
  "그동안 어디 다녀오셨나 봐요.",
  "제가 바빠서 자주 못 나왔어요!",
  "차도 마시고 저녁도 하죠.",
  "경복궁은 저번에도 갔잖아.",
  "혹시 롤케이크 있나요?",
  "아니오 다 팔렸습니다.",
  "그럼 다른데도 가볼래?",
  "3시까지 빨리나와.",
  "혹시 롤케이크는 매일 몇 시에 나오나요?",
  "우리 한강가서 놀자.",
  "둘다 바빠지는 시기이군요.",
  "걸어가기는 좀 멀잖아.",
  "뽀삐는 잘지내고 있죠?",
  "뽀삐는 잠시 아내가 집에 데리고 있어요.",
  "저녁은 다음에 해요 늦어서요.",
  "그럼 택시 잡을게.",
  "오전 10시와 오후 3시에 나옵니다.",
  "카카오택시로 잡아.",
  "나 카카오택시 없는데?!",
  "뽀삐는 너무 잘지내서 탈이죠.",
  "그럼 내일 다시 방문 할게요.",
  "혹시 봐 둔 곳 있어 그럼 거기로 갈까.",
  "잘 지낸다니 정말 다행이네요.",
  "그러게요 정말 오랜만이네요.",
  "유명한 데가 있는데 한번 가보자.",
  "밥도 잘먹고 그래요.",
  "강아지도 그새 큰 거 같아요.",
  "한남동 가보자 그러면.",
  "집에서 잘 먹나봐요?",
  "밥도 잘 먹고 간식도 잘 먹고 정말 너무 이뻐요.",
  "저도 꾹이 보면 반려견을 키우고 싶은 생각이 마구 들어요.",
  "강아지가 그새 많이 컸네요.",
  "밤 식빵은 다 나갔습니다.",
  "요즘 좀 잘 먹어서 많이 컸어요.",
  "한번 키워 보시는 거 어때요.",
  "많이 크기도 하고 더 잘생겨졌네요.",
  "밤식빵 몇 시에 나오나요?",
  "제가 게을러서 반려견 힘들게 할까봐 망설여져요.",
  "하루하루 쑥쑥 크는게 보이네요.",
  "밤식빵은 보통 11시에 나와요.",
  "그래도 마음이 착하시네요.",
  "요즘 일이 바빠서요.",
  "지금은 좀 괜찮나요?",
  "내일 다시 오세요 손님.",
  "아직 바쁘긴 한데.",
  "그래도 좀 나아졌어요.",
  "그럼 그 때 찾아올게요.",
  "여유도있고해야는데 힘내요.",
  "그럼 건강히 지내세요 또 뵈요.",
  "지금한창클때니까요 하하.",
  "오랜만에 날씨가 좋아서 나와봤네요.",
  "정말 빨리 크네요.",
  "한남동 유명한 카페 있는데 거기가보자.",
  "저희 초코도 많이 컸어요.",
  "버스 말고 자동차로 가자.",
  "다음에는 초코도 데리고 나오세요.",
  "오늘은 다 팔렸습니다.",
  "너 자동차 가지고 나왔어?",
  "그럼 내일 몇시에 나오나요?",
  "오전 9시, 오후 2시에 나옵니다.",
  "우리 뽀삐가 오랜만에 산책이라 신났어요.",
  "저번에 갔던 곳 거기 아냐?",
  "그시간에맞춰 갈게요.",
  "이 나이 때가 가장 활발하죠.",
  "그럼 차타고 가자.",
  "그러지말고 오늘은 새로운데로 가보자.",
  "3살이에요 강아지 키우세요?",
  "저는 알러지가 있어서 안 키워요.",
  "그동안 제가 몸이 안 좋아서요.",
  "이번에 내가 찾은데가 있어.",
  "어휴 아프셨어요?이제는 괜찮으세요.",
  "나는 아이스크림 먹고 싶은데.",
  "그럼 둘다 시켜서 먹지 뭐.",
  "코로나에 걸렸었어요.",
  "밥먼저 먹어야 하지 않을까?",
  "이런 지금은 괜찮으세요?",
  "많이 아프다고 하던데 고생하셨네요.",
  "그런가 그럼 저기 식당 어때.",
  "다음주에 공원에서 뵐게요.",
  "이주간 굉장히 고생했어요.",
  "좋은 것 같아 가보자.",
  "아이고 건강회복하셨으니 다행입니다.",
  "깜짝이야 저 부르시는줄.",
  "뭔가 맛집 포스가 느껴진다.",
  "진짜 일단 사진부터 찍고 들어가자.",
  "진짜 건강이 제일 중요해요.",
  "그런데 뭐가 맛있데 여긴?",
  "아니에요 강아지요.",
  "식빵 왼쪽 코너에 있습니다.",
  "백화점 오랜만에 가는것도 좋지 시원하고.",
  "맞아요 돈과 맞바꾸더라도 건강챙기세요.",
  "정말 방이 따뜻하네요 맛있어요.",
  "요즘 너무 바빠서 산책을 못했어요.",
  "저희 매장에서 가장 잘팔리지요.",
  "네가 옷 고르는데 센스가 있잖아.",
  "간만에 보니깐 뽀삐가 더 예뻐졌어요.",
  "그럴만한 이유가 다 있었네요.",
  "며칠 전에 애견샵 갔다왔어요.",
  "너는 진짜 옷을 잘입어 친구.",
  "왜 갑자기 칭찬해주는거야?",
  "어머 2개다 포장해주세요.",
  "그렇네요 이번엔 어떤스타일로 자른거에요?",
  "내 옷 좀 골라주라고, 아부하는거야.",
  "그럼 내가 옷골라줄게.",
  "이번엔 샤기컷 스타일이에요.",
  "잠깜 기다려 차 가지고 올게.",
  "별이가 완전 터프해졌네요.",
  "조용한 카페찾아볼께 그럼.",
  "그럼 백화점 가볼까?!",
  "그리고 음악이 좋은 곳으로 부탁해.",
  "너무 잘 어울리네요.",
  "좋아 백화점에 가보자.",
  "가서 아이쇼핑하고 맛난거먹자.",
  "고마워 나는 맛집 찾을게.",
  "그리고 맛있는거 먹자.",
  "그러자 목적은 먹는거였어.",
  "별이가 장염에 걸려서 몇일 고생했어요.",
  "많이 고생하셨겠어요.",
  "아파하는거 보니까 마음이 아프더라구요.",
  "아이구 저런, 저희 애도 예전에 그랬는데.",
  "아이고 고생이 많으셨겠어요.",
  "마음 고생도 심했죠.",
  "그래도 빨리 힘내셔야죠!",
  "진짜 너무 예뻐하고 애지중지 했는데 왜 아픈건지.",
  "너도 찾으면 알려줘.",
  "그럼 우리 길거리 음식먹을까?",
  "요즘같은 코로나 시국에 길거리 음식은 좀 그런데?",
  "서로 알려주기로 하자.",
  "그럼 간식 사가자.",
  "이웃 사촌이 되겠군요 잘부탁해요.",
  "간식도 사고 나 미용실도 들릴래.",
  "그러면 미용실 먼저 들려.",
  "미용실 갔다가 같이 간식사러가자.",
  "AAA타워?그래 그럼 거기가서 맛있는거 먹자.",
  "나도 미용실가서 머리좀 다듬어야겠다.",
  "그럼 언니도 예약한다 미용실?",
  "거기 유명한 레스토랑에서 먹자.",
  "근데 거기는 좀 비싸지 않을까?",
  "비싼데 뷰가 죽인데!",
  "그럼 오늘 가보자.",
  "1시간 뒤로 예약했어.",
  "여행왔으니깐 이정도는 해야지.",
  "1시간 뒤면 완벽하네 얼른 준비하자.",
  "에그타르트도 주시겠어요?",
  "오랜만에 뵙네요 반가워요.",
  "에그타르트 몇개 드릴까요?",
  "저도 정말 오랜만이라 반갑네요.",
  "아니다 강남가자 서점도 가야해.",
  "요즘 바빠서 밤 늦게 겨우 산책 나와서 못만났네요.",
  "뭐야그럼 강남으로가자.",
  "그럼 강남으로 가자.",
  "강남에 어느 서점으로 갈거야?",
  "그렇게나 바쁘셨군요 고생하셨네요.",
  "요즘엔 바쁜게 다행이더라구요.",
  "강남에 교보문고 있지 않나?",
  "전 바쁜건 별로 안좋아하거든요.",
  "코로나라 일이 없으면 문제인데 다행이 있어서 바빠도 다행이에요.",
  "오늘은 어디 맛집으로 갈거야?",
  "오늘은 홍대 근처로 찾아볼까?",
  "지금 모두 어려운 시기를 보내고 있는데 일이 있어서 감사하네요.",
  "이럴때 아니면 언제 쓰겠어.",
  "요즘 어떻게 지내셨어요?",
  "그냥 저는 회사일이 바빴어요.",
  "또또도 오랜만이네요.",
  "우리 초코가 심심하지 않아 좋네요.",
  "저랑 또또는 매일 산책해요.",
  "전 2일마다 간신히 산책가요.",
  "이름 초코에요 너무 귀엽네요.",
  "일이 많으신가보네요?",
  "요즘 회사일이 많아서요.",
  "한동안 얼굴 보기가 힘들었네요.",
  "여름에 강원도 계곡에갔서요.",
  "포장해주시면 감사하죠.",
  "홍대 근처에 파스타가 맛있지.",
  "비싸기만 하고 맛은 그저 그렇지 않아?",
  "단팥빵이랑 소금빵 주세요.",
  "강원도 너무 좋았겠어요.",
  "카드 결제 이신가요.",
  "오랜만에 갔더니 너무 좋더라구요.",
  "나는 파스타 맛있던데.",
  "뭐가 알겠다는 건가요?",
  "저도 언제 한번 시간 되면 가 보고 싶어요.",
  "그래요 같이가면 좋지요.",
  "맛있는 집이라면 한 번 먹어볼게.",
  "영수증은 봉투에 넣어주세요.",
  "다음에 한번 같이 가요.",
  "여기는 맛집이랬어.",
  "그래요 저는 좋아요!",
  "그럼 오늘은 먼저 들어갈게요.",
  "커피랑 브라우니 시키자.",
  "커피는 뭘로 마실래?",
  "언니는 뭐먹고 싶은데?",
  "난 민트초코라떼 마실게.",
  "마늘 바게트 찾고 싶어요.",
  "예쁜 거 많이 있으면 좋겠다.",
  "맛집 검색을 해보자.",
  "그러시군요, 마늘 바게트 몇개 필요하세요?",
  "맛있는 거 먹고 커피 마시러 가자.",
  "지하철 타고 빨리 가자.",
  "바로 준비해 드리께요.",
  "몇호선으로 가야하지?",
  "9호선 타야하는 거 아닐까.",
  "난 오랜만에 핫도그 먹고 싶어.",
  "오랜만에 초코랑 산책 나와요.",
  "그럼 두개 부탁드려요.",
  "핫도그 새로생긴 가게로 가보자.",
  "표부터 끊고 가자.",
  "피자빵 지금 두 개 있어요.",
  "그거 다 주세요 멤버십 되나요?",
  "표는 이미 내가 끊어놨어.",
  "오늘은 혼자 산책 나오셨어요?",
  "마침 우리 만나는 곳에 유명한 카페가 있어.",
  "유명한 카페 어디인지 궁금하다.",
  "우리 강아지는 아내랑 같이 나갔어요.",
  "다음엔 다같이 나오세요.",
  "저번에 내가 말했던 그곳이야.",
  "그 루프탑 카페 말하는 거야?",
  "다음에는 같이 나와야 되겠어요.",
  "그런가 상호명 까먹었어.",
  "깎아서 9000원만 주세요.",
  "오늘은 저 혼자 나왔네요.",
  "똘똘이 보고 싶었는데 아쉽네요.",
  "나도 인터넷에 검색해볼께.",
  "식빵은 이쪽에 있습니다.",
  "찾으시는 식빵이 있으신가요?",
  "새로생긴건 아는데 어디였었더라.",
  "똘똘이가 요즘 간염에 걸려서 병원에 있어요.",
  "초당옥수수 들어왔나요?",
  "그럼 박물관으로 가자.",
  "이쪽 방향이었던 걸로 기억해.",
  "어제 들어왔어요 드릴까요?",
  "다행이네요 지금 주세요.",
  "수고가 많으시겠어요.",
  "지금 같이 가자 그럼.",
  "엘레베이터는 지금 고장으로 수리중입니다.",
  "그냥 내가 자주가는 카페 갈까?",
  "요즘 통 몸이 안좋아서요.",
  "그러자 그럼 나는 딱히 상관 없어.",
  "택시 내가 부를게.",
  "여기서 걸어서 5분거리야.",
  "이젠 좀 괜찮아졌어요.",
  "카카오 택시로 얼른 부르자.",
  "5분 정도면 걷기 에도 좋네.",
  "나 카카오택시 없는데 너가 불러줘.",
  "다행이네요 지금은 더욱 건강에 주의해야 합니다.",
  "조심한다고 했는데도 이러네요.",
  "알겠어 내가부를게.",
  "건강하시길 바랄게요.",
  "카카오택시 되게 빨리 오더라.",
  "한강 가서 치맥하는건 콜?",
  "그럼 바로 이동해볼까?",
  "다음에 또 뵙도록 해요 안녕하세요.",
  "조금만 앉아 있다가자.",
  "치맥 받고 라면도 끓여먹자.",
  "반대쪽이고 직진하면 왼쪽에 있어.",
  "그럼 커피 한 잔 사가지고 여기 앞에 공원가자.",
  "아주 아삭하고 맛있어요.",
  "잠깐 해외에 있다 왔어요.",
  "5개 포장해주세요!",
  "출장 다녀오신거에요?",
  "서비스로 1개 더 넣어드릴게요.",
  "아들이 해외에서 살고 있어서요.",
  "너랑 먹고 놀 생각하니까 신나.",
  "뽀삐도 잘 지내죠?",
  "정말 이렇게 노는 거 오랜만이다.",
  "그동안 잘 못 뵈었네요.",
  "뽀삐도 잘 지내고 있습니다.",
  "그러게요 코로나로 난리죠.",
  "드디어 우리 한강 라면 먹는 거야.",
  "그치 왜 이렇게 오랜만에 만났지?",
  "너가 계속 취업준비하느라 바빴잖아.",
  "한강에서 라면이라니 너무 맛있을것같다.",
  "건강 유의하시구요.",
  "넌 요즘 뭐하고 지냈어!?",
  "우리 따릉이타고 갈까?",
  "너무 비싸지 않았으면 해!",
  "안쪽으로 들어오시면 있습니다.",
  "그럼 롯데월드 갔다가 저녁에 잠실에서 밥 먹자.",
  "왜 난 더 쇼핑하고 싶은데.",
  "뽀삐 그럼 다음에 보자.",
  "이번달 카드값이 너무 많이 나왔잖아.",
  "거기 가서 벗꽃 구경도 하자.",
  "그럼 거기 가서 밥도 먹고 벚꽃 구경도 하자.",
  "그럼 아이쇼핑만 하자.",
  "얼만큼 드리면 될까요?",
  "뽀삐도 잘 있었나요 너무 귀여워요.",
  "정말 좋은 생각인데 꽃구경 좋아.",
  "한 삼만원어치 주세요.",
  "잘 지내고 있죠 저랑 티격태격해요.",
  "좋아 도저히 못참겠으면 립스틱만 사자.",
  "서비스도 넣어 드렸습니다.",
  "지금이 한창 많이 필 시기니까 사진도 많이 찍자.",
  "립스틱 사는데 비비크림은 안 산다?",
  "한약재를 찾고 있는데 있나요?",
  "나는 립스틱만 살게 너는 비비크림 사.",
  "필요한만큼 조금씩도 구매할 수 있나요?",
  "두개 다 사고 싶은데 어쩌지?",
  "그럼 두개 다 사서 나랑 나눠쓰자.",
  "대량으로 구매하는 것과 가격에 차이가 크게 있나요?",
  "다른 데 어디로 간다는 말이니.",
  "대량으로 구매하면 할인해드리죠.",
  "얼마나 할인이 되나요?",
  "경복궁 말고 신나는 곳 가고 싶은데.",
  "최대 20퍼센트정도 가능합니다.",
  "간단하게 입었네 나도 준비할게.",
  "신나는 곳 어디 생각해둔 곳 있어?",
  "오징어랑 문어 좀 주세요.",
  "오래 같이 있다보면 느낌으로 알 수 있어요.",
  "디스코팡팡 타러 갈래?",
  "아이고 너무 귀여운 강아지네요.",
  "그러게요 그래도 산책은 매일해야해서 매일나와요.",
  "내가 아는 곳으로 가자.",
  "오징어 랑 문어 얼마나 드릴까요?",
  "오징어는 세마리 문어 한마리요.",
  "요즘도 기운이 넘치나 보네요?",
  "너무 좋아 닭강정도 먹고 싶어.",
  "근처에 맛있는 닭강정집이 있는데 거기 가자.",
  "지치는 날이 없어요 제가 지쳐요.",
  "왜 오징어 2마리만 주세요?",
  "설마 제가 오징어다 이런 철지난 개그를 하시려는 건가요?",
  "날씨도 좋은데 우리 따릉이 타고 갈래?",
  "다 오늘 나온거죠?",
  "그러자 몇시에 출발할까?",
  "좀 일찍 출발하는 건 어때?",
  "9시에 출발해서 놀고 점심 먹자.",
  "따릉이 너무 좋아 한강까지 가자.",
  "거기 닭강정에는 떡도 들어가고 가격에 비해 양도 많아.",
  "피자빵이랑 마늘빵 있을까요?",
  "쓰다듬으셔도 돼요.",
  "그럼 오전9시에 너네집앞으로갈께.",
  "즐거운 산책 되시길 바라요.",
  "근데 엄청 커요 조금 겁나네요.",
  "그러면 서비스로 한마리 더 넣어주세요.",
  "다음에 기회 되면 또 보기로 해요.",
  "피자빵.마늘빵 각3개씩 담아주세요.",
  "한복 입으면 입장료가 무료라는 이야기를 들었어.",
  "오늘 과일 어떤 게 싱싱한가요?",
  "파스타 진짜 오랜만이다 먹고파.",
  "그동안 어디 여행다녀오셨나여?",
  "한복 입고 들어갑시다.",
  "저도 가고 싶네요.",
  "재미있게 보내셨어요?",
  "한복 대여료는 얼마려나?",
  "그렇게 많이 비싸진 않을 거야.",
  "고민되면 둘 다 시켜.",
  "밍크, 얌전히 있어.",
  "다음에 시간되면 제주도 다녀오세요.",
  "시간이 나면 다녀와볼게요.",
  "맞아 가서 사진도 많이 찍고 하자.",
  "여기는 셀프라서 직접 담아주셔야돠요.",
  "크림 치즈 케이크 남아 있나요?",
  "먹고 싶을 땐 다 먹는게 좋지.",
  "시간은 몇 시로 할래?",
  "나는 아무때나 좋아.",
  "저쪽 코너가 첫번째 갈림길 인가요?",
  "두번째 갈림길 인가요?",
  "첫번째 갈림길로 가시면 되요.",
  "생선 구입하고 싶은데 요즘 좋은게 뭐가 있나요?",
  "천천히 둘러보시고 골라주시기 바랍니다.",
  "고등어는 요즘 철이 아니지 않나요?",
  "아니에요 요즘 완전 철이에요.",
  "그건 저도 잘모르겠어요.",
  "그럼 우리 서울숲가자.",
  "12개월은 따로 할인이 되지 않습니다.",
  "맛있는 토마토 한 박스요.",
  "간 김에 성수동도 가자!",
  "한박스에 15000원이에요.",
  "그러니까요 산책은 자주 해야죠.",
  "앗 고마워 빨리 되면 좋겠다.",
  "그럼 보러가자 뭐볼까?",
  "응응 다 되면 입은 거 보여줘!",
  "언니 저번에 모가디슈 보고싶다고 했잖아, 그거 보러갈까?",
  "지금이 딱 제철인것 같아서요 싱싱한 과일을 찾고 있어요.",
  "오늘은 키위, 자두, 토마토가 싱싱합니다.",
  "그거 아프간때문에 완전 난리래.",
  "그럴수록 더 봐야지.",
  "넌 시간 되는거지?",
  "가끔은 피곤하지 않으세요?",
  "농담이고 저기 카페로 가자.",
  "피곤은하죠 근데 강아지도 가족이니까요.",
  "몇 시에 있는지 보자.",
  "강아지를 정말 사랑하시나봐요.",
  "사과가 요즘 제철이라 달아요.",
  "길가에 타코야키 푸드트럭 갈래?",
  "혹시 한조각 먹어볼 수 있나요?",
  "나의자식이라 생각합니다.",
  "그거말고 다른데 없을까?",
  "그럼요 여기 하나 드셔보시고 구매 부탁드립니다.",
  "그러니까 빨리 나가자.",
  "새로나온 빵인가요?",
  "그럼 저쪽으로 먼저가야해.",
  "그러지말고 천천히 나가자 넘어진다.",
  "그럼 키위랑 자두 각각 만원어치 주세요.",
  "그럼 옆에 닭꼬치는 어때?",
  "웅웅 내가 무슨 애야, 별걱정을.",
  "그럼 길 건너편에 있는 카페 가자.",
  "방금 갓 구워 나왔습니다.",
  "냄새가 너무 나서.",
  "항상 물가에 내놓은 애.",
  "구경만 하고 갈게요.",
  "이쪽부터 저쪽방향으로 둘러보시면 됩니다.",
  "개별 포장 부탁 드립니다.",
  "웅 금방 내려갈게 쫌만 기다려!",
  "그럼 우리 한번 가볼까.",
  "사이즈가 어느정도 되나요?",
  "난 자기 없으면 못살아.",
  "그럼 이 층이라는 거죠?",
  "손바닥 정도의 크기입니다.",
  "우리 그럼 카페 가서 정하자.",
  "저기 있는 카페 가자.",
  "개별로 포장 다 됬어요 안녕히 가세요.",
  "오랜만에 신나하는 거 보니 보는 나도 좋다!",
  "우리 마시면서 정할까?",
  "색상은 네이비랑 와인색하나 주세요.",
  "그럼 나는 콜라로 시킬게!",
  "마침 나도 살거 있었는데 잘 됐다.",
  "우리 같이 사러 가자.",
  "냄새 너무 좋네요 이걸로 바로 살래요.",
  "케이크도 같이 먹을래?",
  "그래도 같이 가요 도와드릴게요~",
  "빵 봉투 닫지 말고 들고가주세요.",
  "언니 우리 속옷가게 부터 가자.",
  "1인분씩 주세요 감사합니다.",
  "1인분 그런거는 아닌데.",
  "혼자 먹으려고하는데 얼마정도하면 될까요?",
  "그럼 1마리도 충분해요.",
  "남자 친구 생겼어?",
  "그럼 그거랑 콜라도 하나 주세요.",
  "그런거 아니야 내 남자친구는 입은거 별로 안좋아해.",
  "그럼 빨리 산책하러가자.",
  "요즘 복숭아가 맛있어요.",
  "나 겉옷만 좀 입고 나가자.",
  "그래도 혹시 모르니 모기기피제 뿌리고 가자.",
  "자기야 나왔어 이제 뛰자!",
  "뛰지 말고 천천히 걸어가 보자.",
  "걷다뛰다 하는게 다이어트에 좋데!",
  "모기약도 가져와 모기한테 물리기 싫어.",
  "너가 가져와 나한테 먼저 물릴래?",
  "그걸 아마 인터벌이라고 부르지?",
  "알겟다 내가 가져올게.",
  "인터벌 그게 맞아?",
  "나 연예인 처음본단말야.",
  "괜찮아 마스크 쓰고 놀자.",
  "밤이라 모기가 많을거야 모기약뿌리고 나가자.",
  "너같은 사람때문에 코로나가 심해지는거야.",
  "알았어 미안해 뭐.",
  "당분간은 집에 있도록 하자.",
  "혹시 모르니까 긴팔 옷도 챙겨야겠어.",
  "좋아 그럼 장보고 집에가자.",
  "언니 뭐부터 살려고?",
  "내가 파스타 해줄까?",
  "어디 아는데 있어?",
  "손님 여기 서비스로 2개 더 드릴께요 많이 사서요.",
  "그냥 커피 마시면서 멍떄리고 싶어서.",
  "그럼 내가 아는 카페로 갈까?",
  "그럼 내 옷도 챙겨줄래?",
  "너가 정해줬음좋겠어.",
  "근데 요새는 모기가 옷도 뚫어.",
  "조가비랑 바지락도 해감 된 걸로 포장좀 해주세요.",
  "그럼 우리 모기패치도 붙이고 나갈까?",
  "각각 3KG만 주세요.",
  "모기패치를 가지고있어?",
  "각각 3KG로씩 준비해 포장해드리겠습니다.",
  "이거 붙이면 확실히 모기에 안물린다더라고.",
  "따거워 자기야 빨리 붙이자 모기가 막 문다.",
  "카드결제 하도록 할께요.",
  "알았어 그럼 내일은 꼭 가자.",
  "웅웅 혼자다녀와 미안해.",
  "내일같이 가지 뭐.",
  "저녁 차려놓을게 갔다와.",
  "알았어 고마워 내일은 꼭 같이가자.",
  "웅웅 조심히 다녀와!",
  "당신도 함께 같이 가면 좋을 텐데.",
  "어두워지기 전에 빨리 갔다와.",
  "할머니가 식용유로 만들어 주던 비누가 짱인데.",
  "갑자기 할머니가 생각나?",
  "할부는 몇개월 무이자 인가요.",
  "그러게 갑자기 할머니 생각이.",
  "난 아인슈페너 마실거야.",
  "좋아 아이스 아메리카노에 케이크는 궁합이 딱이지.",
  "맞아 내가 제일좋아하는 거야.",
  "그럼 나도 같은거로 시켜야지.",
  "3개월 무이자 가능 하세요.",
  "그럼 케이크는 하나 시켜서 나누어 먹자.",
  "소고기 국거리로 양지가 좋은 게 있어요.",
  "니가 하는 게 너무 좋아 보여서.",
  "그럴수있지 오래사셨으면 좋았을텐데.",
  "그러면 한근 부탁드려요.",
  "불고기용도 좋은데 필요하지 않으세요?",
  "차 가지러 도로 왔다갔다 귀찮아.",
  "네네 그건 괜찮습니다.",
  "그렇지 코로나 잠잠해지면 꼭 가자.",
  "그러자 아울렛가서 뭐사게?",
  "그럼 한근에 2만원입니다.",
  "예쁜 정장 사려고 언니것도 골라줄까?",
  "이 길을 할머니하고 자주 걸었었거든.",
  "나 파리 올림픽 꼭 가보고 싶어.",
  "파채랑 소스는 3개 정도 주세요.",
  "자기야 너무 그리워서 슬퍼하지마 내가 있잖아.",
  "나야 좋지 한번 가보자.",
  "나도 코로나 끝나면 우리 바로가자.",
  "넉넉히 준비해드리겠습니다.",
  "언니도 저번에 나 이쁜 옷 사줬잖아.",
  "근데 그때 표 엄청 비싸겠지?",
  "항상 감사합니다 고맙습니다.",
  "아무래도 올림픽 티켓은 비싸겠지?",
  "내 옷도 사준다니.",
  "우리 손꼭잡고 가자 내가힘이되줄게.",
  "다섯개에 만원이에요.",
  "우리 언제쇼핑갈까?",
  "이번주 일요일 어때?",
  "쇼핑하고 저녁먹자.",
  "다섯개에 만원이요?",
  "카페는 좀 지겨운데.",
  "다른데 가고 싶은데 없어?",
  "그래도 쌀쌀할 수 있으니 옷 잘 껴입어.",
  "네 고객님 진정하세요 바로 해 드릴게요.",
  "당신도 겉옷 좀 입어.",
  "죄송하지만 유모차는 대여하지 않습니다.",
  "그럼 근처 공원가서 앉아있을까?",
  "그럼 더 보여주세요!",
  "공원은 더워서 싫고 한강 가자.",
  "옷 그냥 들고나가야겠다.",
  "그냥 그 기간에 프랑스 가고싶어.",
  "그래그래 혹시 모르니깐 들고가자.",
  "그럼 프랑스 가자.",
  "한강가서 맥주한잔도 하자 그럼.",
  "내가 추위를 워낙 많이 타니까 꼭 챙겨야해.",
  "생각만해도 너무 신난다.",
  "돗자리는 거기서 살까?",
  "어떤지 긍금했었거든.",
  "뭘 보여드리면 될까요?",
  "들고 나가면 되잖아.",
  "더 괜찮은 기스 없는 제품이요.",
  "나는 안 들고 갈거니까 알아서 갖고와.",
  "거기 사람이 항상 많더라고 가보자!",
  "가방에 넣고 나가면 돼.",
  "알았어 내가 들고가면 되잖아.",
  "요새 코로나라 사람 많은데 싫은데.",
  "그옷은 잘 말아져서 부피가 작아.",
  "알겠어 걱정하지마 꼭 챙길게.",
  "응응 꼭 챙겨야해.",
  "그럼 다른 곳 중 어디 갈래?",
  "그럼 먼저 나가 있을께.",
  "금방 따라 나갈게.",
  "좀 사람 드물고 오픈되어 있는 장소로 가자.",
  "12500원 입니다.",
  "제품 소개해주세요.",
  "웅웅 기다려, 담배피지말고.",
  "항상 이 시간쯤 오시네요.",
  "오늘은 뭘 드릴까요?",
  "오는 길에 커피숍에서 커피도 한잔 하자.",
  "혹시 생선이 어디 파시는지 아세요?",
  "응응 담배 그런거 안하지.",
  "생선은 저쪽 건너편에 있습니다.",
  "바로 보여요 가다보면요.",
  "그런데 이건 얼마인가요?",
  "출출하면 마트에서 과일도 사오자.",
  "나 빨리 갖다 올게.",
  "또 급하게 갔다오다가 넘어지지 말고 조심히 다녀와.",
  "그 때 한 번 넘어진거 가지고 계속 구박하네.",
  "그럼 나 망고 먹고싶은데 마트에서 사자.",
  "5000원 이하일겁니다.",
  "걱정되니까 그런거지.",
  "거기에는 빵같은거 팔아?",
  "당연히 팔지 거기 허니브래드가 진짜 맛있어.",
  "그러면 저기 상암까지 갔다오자.",
  "그럼 그냥 동네 돌까?",
  "거기에 아메리카노 한잔 해야겠다.",
  "제가 주소 남겨드릴게요~",
  "나 못먹어 봤는데 맛있어?",
  "주소 빠르게 보내주세요.",
  "저기 애벌래 볶음 판다.",
  "지금 제가 메모 해드릴테니 종이 하나 주실래요?",
  "12500원 결제해드리겠습니다.",
  "그럼 나도 달고나 커피 먹어볼래.",
  "제번호로 전화 왔나요?",
  "여기 새로 나온 치즈케이크가 있습니다 품절이 빨리되어 죄송합니다.",
  "진짜 별거 아닌데 너무 행복해지는맛.",
  "사서 가지고 산책하면서 먹자!",
  "서점 갑자기 무슨일이야 니가 책도 보고.",
  "배달할일 있으면 이 번호로 연락드리겠습니다.",
  "나 원래 항상 봤는데?",
  "11시 이전에 오면 치크케이크가 있을까요?",
  "요즘엔 많이 안 마셨잖아.",
  "고작 3일 안마셨는데?",
  "매일 마시다가 3일 안마셨으면 오래 참은거야.",
  "한마리에 오천원입니다.",
  "장난하지 말고, 나 기분 나빠지려고 하네.",
  "그럼 11시전에 갈께요.",
  "강아지 키우셨어요?",
  "앞으로도 잘 참아보길 바랄께!",
  "저는 이 시간이 제일 편하더라구요.",
  "그럼 시간 맞춰서 오세요.",
  "애도 아니고 장난 했다고 기분 나빠하고 그러냐.",
  "잘 참아보자 건강하게 살아야지.",
  "오늘은 꼭 사러가겠습니다.",
  "오천원 주셨으니까 한 마리 사시는 거죠?",
  "오늘 컨디션이안좋은가봐?",
  "그럼 오늘 저녁은 회로 할까?",
  "항상 부지런하신거 같아요.",
  "한마리로 할게요 저 혼자 먹을거라서요.",
  "오늘 좀 예민하네.",
  "컬러판을 보여드릴게요.",
  "선택해 주시겠어요?",
  "우리 집 앞 공원산책로 돌아요.",
  "하나에 얼마씩 해요?",
  "엄지손가락만 자주 했는데 발란스가 안맞아요?",
  "한마리 지금 바로 손질해 드리겠습니다.",
  "카스테라빵을 사고싶어요.",
  "당근케익은 얼마인가요?",
  "개당 4500원 입니다.",
  "머리는 포함해주세요.",
  "하여튼 꽃 진짜 좋아한다니까?",
  "최선을다해서 열심히 하겠습니다.",
  "당근케이크 홀케이크로 있나요?",
  "꽃은 나를 기쁘게해서 그래.",
  "간간히선물해줘야 되겠는걸?",
  "무슨일이 있었던거야?",
  "카스테라는 아직 안 나왔습니다.",
  "1시간 후에 나올 예정인데, 시간 맞춰서 다시 방문해주시겠어요?",
  "그래주면 정말 고맙겠지?",
  "덤으로 2개 더 드릴게요.",
  "그럼 그거 하나랑 생크림 케익주세여.",
  "앞으로 꽃 깜짝 선물 기대하라구.",
  "생크림 케익크기는 어떻게 드릴까요?",
  "언니가 곱창얘기하니까 나도 급 곱창이 땡기네.",
  "크기는 중간으로 주세요.",
  "빵 나오는 시간에 맞춰 다시 올게요.",
  "거기 곱창 진짜 잘하잖아.",
  "공원산책로 돌아보자.",
  "여기 과일집이 제일 맛있는 가게에요.",
  "추우니까 외투 꼭 챙기고.",
  "앞으로 저희 가게 많이 애용해주세요.",
  "가서 곱창에 소맥 마시자!",
  "조금있다 방문할게요.",
  "거기 곱창 진짜 맛나니까 후회 안할꺼야.",
  "자주 과일 사러 올게요.",
  "알았어, 자기도 옷 챙기고.",
  "난 안 그러는데 남자보단 꽃이지.",
  "근데 나 내일 백신 맞아야 되는데.",
  "칼과 포크도 필요하신가요?",
