  "계좌번호 보내주세요, 입금해 드릴게요.",
  "한달 기준 10만원 입니다.",
  "어떤 재질로 만들어진 제품인가요?",
  "물론 번역 가능한데 시간이 소요될것 같아요.",
  "그럼, 테스트 해볼게요.",
  "자동차 핸들 사진 찍은 것 있나요?",
  "이메일로 보내드렸어요.",
  "오늘중으로 번역할수 있어요.",
  "당신의 아들은 당신의 옆에 있습니까?",
  "도깨비와 여우의 사랑 이야기입니다.",
  "테스트 마치고 바로 이용할 수 있는건가요?",
  "아이한테 가지고 놀아보라고 하게요.",
  "당신은 우리의 고객입니까?",
  "현재 아반떼는 없고 레이는 있어요.",
  "수량을 얼마나 생각하고 있습니까?",
  "한번 봐도 괜찮을까요?",
  "바로 이용가능하세요.",
  "어느 레벨 신청 원하시는 건가요?",
  "아무것도 말 하지마세요.",
  "레일이 필요합니다.",
  "가능해요, 얼마나 발주하실 건가요?",
  "그럼, 바로 신청해드릴께요.",
  "비밀번호 입력 했구요.",
  "그럼, 말을 어떻게하죠?",
  "그럼, 올해 주문 하신 내역서 다 보내드리면 될까여?",
  "그럼, 사용중이신 아이디알려주세요.",
  "쉐보레요 십자가모양처럼 생긴거쇼.",
  "조금 비싸군요 조금 할인해 줄 수 없나요?",
  "백만원정도 뺴드릴게요, 그럼.",
  "다행이네요, 오, 정말 있네요?",
  "그럼, 먼저 취소해야 할 금액과 송금처를 알려주세요.",
  "그럼, 연결시켜주시기 바랍니다.",
  "그러면 2020년식으로 보여드릴게요.",
  "그럼, 결과는 언제 알 수 있나요?",
  "그렇다면 이쪽으로 와주시기 바랍니다.",
  "그럼, 이쪽으로 오셔서 천천히 보시죠.",
  "그렇다면 이쪽으로 와주세요.",
  "아니요, 조금만 기다려주세요.",
  "그럼, 오늘 오후 3시에 괜찮으신가요?",
  "그럼, 언제 결과 알 수 있나요?",
  "아니요, 네고는 불가능입니다.",
  "확인 하는데도 1시간이나 걸리나요.",
  "해보시고 그럼, 수강해주세요.",
  "그럼, 저는 됐어요 다른데 가볼게요.",
  "그럼, 잘 부탁드릴께요.",
  "그래도 한번 둘러보시고 또 오셔요.",
  "걱정하지마시고 기다리세요.",
  "10원 첫째주 월요일부터입니다.",
  "그럼, 조회해 드리겠습니다.",
  "그럼, 확인하고 바로 알려주세요.",
  "그럼, 월요일날 뵙겠습니다.",
  "그럼, 완료되는 대로 다시 연락드리겠습니다.",
  "그럼, 조금더 올려볼께요.",
  "다른차도 볼수 있을까요?",
  "그럼, 천천히 한번 둘러보세요.",
  "어떤 게 궁금 하신가여?",
  "그럼, 보고 부르겠습니다.",
  "그럼, 취소해드렸습니다.",
  "조금만 기다릴께요.",
  "그럼, 그 방향으로 갈게요.",
  "그럼, 해결되는대로 공지 해주세요.",
  "마스크 30000장 수출껀인데요.",
  "그럼, 다른 문의는 없는거죠?",
  "그럼, 여기 의자에 앉아서 기다릴께여.",
  "그럼, 대출 신청을 하시겠어요?",
  "그럼, 그 모델로 보여드릴게요.",
  "그럼, 지금 볼 수 있나요?",
  "일단 주문 번호부터 말씀주세요.",
  "그럼, 지금 바로 시승해볼께요.",
  "그럼, 서류 작성 먼저 해주세요.",
  "그럼, 1년 연장해 주세요.",
  "그럼, 1년 연장 계약해드릴게요.",
  "그럼, 다시 전화드릴게요.",
  "몇 가지 종류가있죠?",
  "그럼, 언제부터 수업하나요?",
  "차종은정했구요 검정색으로 원합니다.",
  "그럼, 언제 배달해주는건가요?",
  "하모니카 몇 개 필요하신가요.",
  "네네, 확인 후에 다시 연락주세요.",
  "그럼, 언제쯤 도착하는건가요?",
  "네네, 제가 한번 알아봐드릴게요.",
  "이거 마음에 드네요 얼마에요.",
  "그럼, SUV 코너로 안내해드리겠습니다.",
  "지금 라이더 분께서 사고가 나신 모양입니다, 확인하고 다시 연락드려도 될까요.",
  "자기가 원하는 색상으로 주문제작도 가능한가요?",
  "그럼, 추가할 옵션은 없으신가요?",
  "그럼, 대표님께 여쭤보고 다시 연락 드릴게요.",
  "그럼, 단가는 어떻게 되나요?",
  "단가는 100만원정도입니다.",
  "그럼, 3개월 할부로 결제해 주세요.",
  "그럼, 한번 보고 결정할게요.",
  "어떤색으로 변경하시겠습니다.",
  "그럼, 언제 찾아뵐까요?",
  "그럼, 변경 신청 된건가요?",
  "그럼, 담당자 연결해드릴게요.",
  "그럼, 유사부품으로 견적주세요.",
  "그럼, 1000개 구매하겠습니다.",
  "그럼, 오전중으로 보내주세요.",
  "그럼, 얼마나 기다려야 할까요?",
  "그럼, 블랙으로 보여주세요.",
  "그럼, 가격도 알려주세요.",
  "그럼, 카톡으로 보내드릴게요.",
  "그럼, 30분 후에 다시 와주세요.",
  "그럼, 그 때까지 기다릴께여.",
  "처음 듣는 소리인데요.",
  "그럼, 다시 오세요.",
  "이번 주에 바로 출고해드릴게요.",
  "혹시 샘플링좀 볼수 있을까요?",
  "이렇게 생긴 모양입니다.",
  "그럼, 지금 발주 넣어도 될까요?",
  "그럼, 검토하고 연락드릴게요.",
  "네네, 죄송합니다, 빨리 해결해드리겠습니다.",
  "그럼, 발주서 주시면 작성해서 드릴게요.",
  "그럼, 계좌이체로 결제해드릴게요.",
  "그럼, 처리하시고 알려주세요.",
  "그럼, 지금 나와있는걸로 보여주세요.",
  "샘플드릴께요 사용해 보세요.",
  "그럼, 잠시만 기다려주세요, 확인해드리겠습니다.",
  "터키 제품도 가능한가요?",
  "그럼, 어느부분에 들어가는걸까요?",
  "그럼, 잠시만 기다려주세요, 브레이크 재고 보고올게요.",
  "레벨테스트이기 때문에 어렵게 생각하실 필요 없고 할 수 있는 그대로 말씀해주시면 돼요.",
  "그만 할게요 죄송합니다.",
  "그럼, 대량으로 제조하시나요?",
  "그리고 사이드메뉴로 리치치즈파스타도 추가할게요.",
  "그럼, 소상공인 고객님이신가요?",
  "그럼, 최대한 빨리 구할 수 있는 날은 언제 인가요?",
  "그럼, 그걸로 주문해드릴까요?",
  "그럼, 기대하고 있을게요.",
  "그럼, 말씀나누신 후에 연락주세요.",
  "보여주세요~ 기다리겠습니다.",
  "그럼, 모두 구매하고 싶습니다.",
  "빨리 도와드릴게요.",
  "그럼, 저희쪽 샘플을 좀 보내드릴까요?",
  "아직 뭐라고 단정짓기가 어렵네요.",
  "잘 검토하시고 좋은 결과 기다리겠습니다.",
  "악기 제조 하고 싶다고요.",
  "그럼, suv코너로 안내해 드릴게요.",
  "그럼, 최신형부터 안내해 드릴께여.",
  "그럼, 제작 일정은 언제 나오나요?",
  "그럼, 2천만원 이하로 보여주세요.",
  "그럼, 담당자 연결해 주세요.",
  "후드티 제작에 필요한 섬유를 보고 싶습니다.",
  "어떤 차 찾으시나요?",
  "주문하겠습니다, 견적서 보내주세요.",
  "그럼, 살펴가세요.",
  "수량은 몇 개라고 하셨죠?",
  "더 기다리라는 건가요?",
  "그럼, 문의사항 정리되시면 다시 연락주세요.",
  "최대한 빨리 해주시면 좋은데, 가능한 기간이 얼마나 걸리는지 알려주실 수 있나요?",
  "스케줄에 맞춰보려구요.",
  "그쵸 제작하시면 유용하게 쓰일거 같아요.",
  "그럼, 시안을 보고나서 더 얘기해요.",
  "혹시 후회할지 모르니 신중하게 하려고요.",
  "알겠습니다, 이번 주 안에 가능합니다.",
  "잠시만요, 보여드릴게요.",
  "그건 저번에 보내드렸는데요.",
  "그럼, 일주일 뒤에 다시 연락드리겠습니다.",
  "2만원 차이 입니다.",
  "대면을 할수 없으니 택배함을 크게 만들어야지.",
  "그럼, 5단 변속 차량은 조금 작은데 어떨까요?",
  "그럼, 이거 드릴게요.",
  "그럼, 추천해드리고 싶은 엔진이 있는데 보시겠습니까?",
  "준비 다 됐습니다.",
  "제가 여기 목록을 대충 정리해 왔습니다.",
  "천천히 말씀해주세요, 노트에 기록할수 있도록.",
  "모든 마스크가 바이러스 완벽 차단은 어렵습니다.",
  "그럼, 디자인 시안 뽑아서 다시 연락드리겠습니다.",
  "네, 맞습니다, 어떤걸로 할거에요?",
  "그럼, 다시 보내주세요.",
  "네, 그럼, 그 때로 하죠.",
  "그럼, 하나 주문하시는건가요?",
  "저희 그렇게는 판매 안 합니다.",
  "빨리 보고서부터 완성해줘.",
  "네네, 맞습니다, 혹시 가능한가요?",
  "최소 20개입니다.",
  "청각, 시각, 촉감 입니다.",
  "고객님이 찾으시는 차량이 있습니다.",
  "어떤 내용의 드라마인가요.",
  "취소해 주실 수 있나요?",
  "어떤 차이인지 구체적으로 설명해 주세요.",
  "그럼, 색상은 임의로 드릴게요.",
  "저도 달력을 볼게요.",
  "그럼, 좀 부탁드려요.",
  "지금 주문할 수 있나요?",
  "저희 측에 협업을 원하신다는건가요?",
  "그럼, 특수소재인가요?",
  "제품번호가 XXXXXXXXX입니다.",
  "전화 주신 곳이 어디시죠?",
  "그럼, 이서류에 가입신청서 작성해주세요.",
  "최선을 다하겠습니다, 브리핑도 진행 상황에 맞게 하겠습니다.",
  "그럼, 최대한 빠르게 준비해드리도록 하겠습니다.",
  "기대해 보겠습니다.",
  "그럼, 입고되면 연락주십시오.",
  "그럼, 레벨테스트부터 진행하도록 하겠습니다.",
  "그럼, 100개로 주문할게요.",
  "저희는 초등학교 저학년 대상으로 해서요.",
  "저만의 피아노를 갖고 싶어서요.",
  "그럼, 신청서는 여깄습니다.",
  "가능하면 다음 주 목요일로 예약하고 싶은데, 혹시 취소하게 되면 연락 주실 수 있나요?",
  "그럼, 좀 보여주시겠어요?",
  "그럼, 보내고 문자 드리겠습니다.",
  "그럼, 저를 따라와주세요.",
  "이틀 후에 뵙겠습니다.",
  "그럼, 해당 담당자랑 얘기해놓을게요.",
  "샘플 주시면 검토해볼게요.",
  "좀 빡빡하긴 한데, 되긴 할거에요 아마.",
  "아니요, 조금 더 볼게요.",
  "있습니다, 따라dh세요.",
  "제 아이디는 qyhzdi 입니다.",
  "이름은 OOO 입니다.",
  "한국어는 기본한국어만 하실수있습니다.",
  "저렴하네요 그걸로할게요.",
  "그럼, 그렇게 바꿔주세요.",
  "그럼, 테스트 해보세요.",
  "잠시만 기다려 주시면 매물 정리해서 보여드릴게요.",
  "아니요, 휴대폰으로밖에 안해봤는데요.",
  "확인 후 빨리 알려드릴게요.",
  "그럼, 견적서 다시 주시는건가요?",
  "배송 중에 문제가 있었나봐요, 몇 병이나 깨졌나요?",
  "이 차는 2018년 식입니다.",
  "연식이 얼마 안됐네요 이 차 가격은 어떻게 되나요?",
  "그럼, 1시간후에 뵐께요.",
  "그럼, 빨리좀 보내주세요.",
  "레벨테스트 제가 온라인으로 진행할거예요.",
  "일단 보통레벨로 볼께요.",
  "그럼, 기본 베이직 레벨로 진행할게요.",
  "그럼, 언제 배달되나요?",
  "대략 50~60만원 정도 합니다.",
  "지금 진짜 거의 다 왔다고 합니다.",
  "내 그럼, 딱 5분만 기다리겠습니다.",
  "그럼, 혹시 필요하신 것이 있으면 언제든 말씀해 주세요.",
  "2시간 후면 정상가동되새요.",
  "비밀번호 확인했는데 잘안데네요.",
  "그럼, 시안제작해서 보내드릴게요.",
  "그럼, 제가 치수는 문자로 보내드릴게요.",
  "그럼, 무엇이 문제인가요?",
  "그럼, 문자 남겨주세요.",
  "그럼, 바로 부탁드려요 시작하나요?",
  "그럼, 카달로그 보고 말씀드릴게요.",
  "그럼, 어디에서 기다려야 하나요?",
  "그럼, 상담사 울지문덕이였습니다.",
  "제대로 입력했는데도 안 됩니다.",
  "그럼, 실례했습니다.",
  "그럼, 테스트 진행하겠습니다.",
  "그럼, 이메일주소 알려주시면 임시비밀번호 보내드릴게요.",
  "네네, 미백기능도 당연히 있습니다.",
  "그럼, 준비하고 다시 방문해주세요.",
  "아네, 도착했어요.",
  "그럼, 강의신청은 어떻게 하면 되나요?",
  "아쉽네요 알겠습니다.",
  "네네, 알겠습니다, 확인하시고 연락주세요.",
  "네네, 기획안 보여주세요.",
  "그럼, 문의 있으면 또 연락주세요.",
  "그럼요 그럼, 세시로 할게요.",
  "그럼, 레벨테스트는 어떻게 하나요?",
  "그럼, 이제품으로 드리겠습니다.",
  "그럼, 그걸로 준비해드릴게요.",
  "그럼, 내일 3시 뵙죠.",
  "네, 정말 감사드립니다.",
  "그럼, 2주 후에 연락 드리겠습니다.",
  "그럼, 채점을 해 볼게요.",
  "그럼, 20개 주문하겠습니다.",
  "그럼, 언제쯤 도착할 예정일까요?",
  "그럼, 다음 주 수요일부터 시작할게요.",
  "빨리해주세요, 해킹당하면 안되요.",
  "그럼, 수요일날 뵙겠습니다.",
  "그럼, 이번 달 안으로 부탁드립니다.",
  "그럼, 주문 바로 해드릴게요.",
  "다용도테이블을 대량주문 하려구요.",
  "심플한 디자인이요.",
  "치수만 알려주시면 되겠네요.",
  "그럼, 정품이랑 같은거 맞죠?",
  "그렇습니다, 그럼, 주문 도와드릴까요?",
  "그럼, 봐드릴게요.",
  "그럼, 해보시고 말씀해주세요.",
  "그 때 전화 드릴께요.",
  "그럼, 흰색으로 하시면 괜찮으실까요?",
  "그럼, 해결까지 얼마나 걸리나요?",
  "그럼, 일반 대출로 원하시는거죠?",
  "일주일 안에 가능합니다.",
  "그럼, 취소해주세요, 늦어도 너무늦네요.",
  "그럼, 취소 도와드릴게요.",
  "불편하시면 다시 연락주세요.",
  "Esas cosas las gestionamos estrictamente nosotros.",
  "그럼, 샘플 공장에서 나오면 연락주세요.",
  "그럼, 다른 비슷한 제품은 없나요?",
  "그럼, 언제까지 피드백 받을수 있을까요?",
  "아까 말씀 드렸잖아요.",
  "그럼, 더더 수고하세요.",
  "그럼, 확인하고 저한테 다시 보고해 주시겠어요?",
  "그럼, 바로 주문 넣어드릴게요.",
  "그럼, 더 기다리도록 하죠.",
  "그럼, 처리되면 연락주세요.",
  "그럼요 지금 시승해볼수 있어요.",
  "그럼, 그렇게 주문하시겠어요?",
  "그럼, 여기 동의서 작성 해주세요.",
  "한 10분면 될꺼에요.",
  "있네요 이쪽으로 오시면 보여드릴게요.",
  "그럼, 빠른 시간내에 해결부탁드립니다.",
  "그럼, 일단 몇개안 되는 차종 먼저 둘러보시죠.",
  "그럼, 다음에 또 문의주세요.",
  "그럼, 새로운 주소 변경해드릴게요.",
  "그럼, 실행됬는지 확인해보게 잠시만 기다려 주세요.",
  "주문 시킨 배달을 취소하려합니다.",
  "배달주문한거 취소하려구요해요 .",
  "수입건 관련 문의좀 드리려구요.",
  "섬유 수입 해보고 싶어서요.",
  "섬유 재질 한 번 보려구요.",
  "아니에요 다해결됬습니다.",
  "반갑습니다, 물어볼게 있는데요 말씀해주세요.",
  "반갑습니다, 문의사항이 있어서요 부탁드려요.",
  "저번분기 매출분석표 어디다 뒀나요?",
  "제네시스 차량으로 찾아봐 주세요.",
  "차 종류는 제네시스 입니다, 가능한가요.",
  "제 휴대폰 액정이 갑자기 안 나와서요.",
  "핸드폰 수리를 맡기려고요.",
  "네네, 어떤 제품의 제작의뢰이시죠?",
  "문의드릴사항이있어서요 제작관련해서요.",
  "토스트기가 고장이 나서요, 고칠수 있을까요?",
  "김치냉장고에 서리가 많이 껴서요.",
  "갑자기 티비가 켜지지 않아요 어떻하죠?",
  "휴대폰이 고장났어요.",
  "저희쪽 문제는 아닌것같은데요.",
  "어떤 게 몇개정도 필요하신가요?",
  "그럼, 5000개 보내드리겠습니다.",
  "그럼, 알아보시고 얘기부탁해요.",
  "이번주 안에 납품가능해 주실수 있나요?",
  "그럼, 원단이 얼마나 필요하신가요?",
  "그럼, 해결되는데로 알려주세요.",
  "그럼, 몇개나 필요하신거죠?",
  "그럼, 언제쯤 알 수 있나요?",
  "그럼, 어떤 악기가 필요하신가요?",
  "없습니다, 수고하세요 감사합니다, 다음에 또 봬요.",
  "찾으시는 차량이 있으신가요?",
  "당연한거를 물으셨으니까요.",
  "주소변경 감사합니다.",
  "그럼, 회사이름 넣어서 제작하겠습니다.",
  "그럼, 더 문의하실사항은 없으신가요?",
  "제작 좀 신경써서 잘해주세요.",
  "그럼, 다른 업체 찾아보셔야 될 거 같네요.",
  "바이올린 수량은 어느 정도 수입원하세요?",
  "몇 가지 있는데 다 맛보여 드릴까요?",
  "그럼, 검정색 계통으로 보여드릴게요.",
  "너무 감사합니다, 안녕히 가세요 다음에 또 오세요.",
  "그럼, 제가 먼저 등록을 할게요.",
  "네네, 알겠습니다, 둘러보세요.",
  "그럼, 일단 시음해보고 평가해보겠습니다.",
  "그럼, 무상으로 진행해드릴게요.",
  "그럼, 혹시 이 세단은 어떠세요.",
  "그럼, 여기 한 번 둘러볼게요.",
  "그럼, 전담부서로 연결해주시겠어요.",
  "CCC씨가 나오는 소주광고요.",
  "그럼, 준비해두고 있겠습니다.",
  "저희가 보안이 철저해서요.",
  "화상영어는 처음 해봐요 그럼, 어렵나요?",
  "아니요, 단계별 맞춤 수업이기때문에 어려우실 것 없습니다.",
  "화상 영어법 읽고 계세요.",
  "그럼, 해결 하실때 까지 강의는 미뤄 드리겠습니다.",
  "비밀번호 어디서 찾는지 알았어요.",
  "그럼, 전화 끊겠습니다, 수고하십시오.",
  "넹 그럼, 하루만 맡겨두고 가세요.",
  "그러면 중간에 환불은 가능한가요.",
  "그럼, 내일이면 다 수리되는 걸까요?",
  "가구에 사용하는 모듈인데요 혹시 없나요?",
  "가능하십니다 진행해드릴까요?",
  "그럼, 재부팅하고 다시 해볼게요.",
  "알고계신다면 알아봐주세요.",
  "그건 제가 만든 도안이 있습니다.",
  "제가 사용할겁니다.",
  "그럼, 그 도안을 가지고 미팅을 한 번 잡죠.",
  "아네, 그러면은 제가 찾는게 있겠네요.",
  "그럼, 테스트먼저 받고 싶습니다.",
  "그럼, 지금 다시 해볼게요.",
  "테스트 그럼, 바로 시작할게요.",
  "제네시스의 어떤모델을 드릴까요?",
  "그럼, 다음주 수요일로 할까요?",
  "체크된 부분만 작성할게요.",
  "제가 찾는 제품 만드는 곳 리스트를 보내줄 수 있나요?",
  "그럼, 이 모닝 어때요?",
  "그럼, 시승 한번 해볼게요.",
  "지금 모닝차량을 보유중입니다.",
  "시승 안해보셔도 괜찮으신가요?",
  "그럼, 내일 3시이후에 뵙도록 하죠.",
  "그럼, 일단 30개 주세요.",
  "없었어요 메시지 창 없이 갑자기 꺼졌어요.",
  "그럼, 리스트 정리해서 보내드릴게요.",
  "그럼, 이쪽으로 오세요 보여드리겠습니다.",
  "그러신가요 그럼, 재부팅 한번 해보실래요.",
  "그럼, 차량 색상도 다양하게 있을까요?",
  "그럼, 제가 도와드리겠습니다, 아이디알려주세요.",
  "총 5단계로 나뉘어져 있습니다.",
  "네네, 일단 차를 결정하고나서 색상은 나중에 결정하려구요.",
  "단계는 저희가 테스트 후에 결정해드리는 거에요.",
  "그럼, 그날 방문드릴게요.",
  "아하 그렇군요 그럼, 저 테스트부터 할게요.",
  "그럼, 조심히 안녕히 가십시오.",
  "그럼, 일단 한번 진행해봅시다.",
  "외제차이고 전기차라서 그래요.",
  "그럼, 내일 오후 3시로 등록해 드릴게요.",
  "그럼, 전기차 아닌 걸로 주세요.",
  "그럼, 다른 차로 안내해드릴게요.",
  "그럼, 이 차로 하시나요?",
  "그럼, 그렇게 알고 진행하겠습니다.",
  "그럼, 본제품 완성되는대로 연락드릴게요.",
  "열심히 공부해볼게요.",
  "그럼, 언제까지 되나요?",
  "네네, 사고 이력이 없는 경차로 보여드리겠습니다.",
  "좋게 말씀해주셔서 감사합니다, 그럼, 오늘도 좋은하루되세요.",
  "구체적인 기획서를 보내주시겠어요 아니면 미팅을 할까요?",
  "현재 없는걸로 압니다만 찾아볼게요.",
  "그럼, 몇시에 원하시나요?",
  "그럼, 초급자용 바이올린으로 해서 발주하신다는 거죠?",
  "그럼, 테스트 먼저 진행하나요?",
  "책까지 점검 인가요.",
  "이 차는 좀 오래된 거 같은데요 다른 차는 없나요?",
  "음… 네, 우선 다양하게 보고 결정하는게 좋겠어요.",
  "가격대는 도매 단가가 개당 800원이에요.",
  "정확히 내일 몇 시까지 점검인가요.",
  "그럼, 다 작성하시고 알려주세요.",
  "그럼, 천천히 생각해보세요.",
  "그럼, 최소 몇 대부터 가능한가요.",
  "아이디는 rmaeodud1103입니다.",
  "담당부서가 옆방인데요.",
  "그럼, 편하게 타 보세요.",
  "그럼, 프로그램을 삭제하고 재설치 해보셨나요?",
  "그럼, 재고 확인하고 연락 부탁드릴게요.",
  "네네, 제가 연결 해드리겠습니다.",
  "그럼, 20대 제작 맡겨도 될까요?",
  "네네, 그렇게 다 해봤어요.",
  "네네, 제가 성분표 보여드리겠습니다.",
  "좋아요 그럼, 기다리겠습니다.",
  "그럼, 차는 언제쯤 나오나요?",
  "그럼, 지금 바로 해봅시다.",
  "그럼, 기일에 맞추어서 납품해 드릴게요.",
  "그럼, 해외진출로 진행을 해볼까요.",
  "그럼, 작성 후 드릴게요.",
  "그럼, 담당자에게 그렇게 전해드리겠습니다.",
  "저희 프로그램에서만 화면이 안 보이시나요?",
  "안되면 바로연락드리겠습니다.",
  "그럼, 문자로 알려주세요.",
  "그럼, 수고하시고 좋은 하루 되세요.",
  "그럼, 그 날짜에 맞추어서 출고해 드릴게요.",
  "그럼, 가격은 얼마정도 생각하면 될까요?",
  "그럼, 원격 프로그램을 다운로드 해주세요.",
  "그럼, 저희가 한번 점검해 드릴게요.",
  "그럼, 원목만 취급하시는건가요?",
  "요즘은 생필품의 명품화가 대세인 시대입니다.",
  "엔진 부품 어떤 게 필요하신건가요?",
  "그럼, 혹시 다음주 수요일 오후 5시에 방문해도 될까요?",
  "조금만 더 기다려주세여.",
  "그럼, 잘 좀 부탁드리겠습니다.",
  "그럼, 조율하고 연락부탁합니다.",
  "그때까진 가능할 거 같습니다.",
  "잘 해결이 안되나 보네요.",
  "그럼, 공지해주시고 최대한 빨리 처리부탁드립니다.",
  "그럼, 다 해결되면 공지 띄워주실 수 있나요?",
  "그럼, 도움 못드려서 죄송합니다.",
  "그럼, 로그인 될때 원격으로 확인해보겠습니다.",
  "그럼, 내일 다시 사용해볼게요.",
  "그럼, 원인 파악되시면 연락한번 주세요.",
  "그럼, 파악되는 대로 연락드릴게요.",
  "그럼, 내일까지는 사용할 수 있게 부탁드릴게요.",
  "그럼, 다행이네요, 잘 좀 부탁드릴게요.",
  "직접탈퇴하셔도 됩니다.",
  "그럼, 해결되면 공지 띄워주시나요?",
  "그럼, 포트폴리오 정리해서 찾아뵙겠습니다.",
  "그럼, 자세한 사항은 만나서 논의합시다.",
  "그럼, 1000개정도 주문되나요?",
  "그럼, 1000개에 기한은 어느정도 필요한가요?",
  "그럼, 그때 뵙도록 하겠습니다.",
  "그럼, 얼마나 미뤄지는건가요?",
  "그런가요, 그럼, 언제까지 기다려야 되나요?",
  "그럼, 오디션날짜 정해지면 연락한번 드릴게요.",
  "그럼, 당담자 연결해드릴게요.",
  "선생님 안녕히 가세요, 내일 봬요.",
  "그럼, 기다리고 있을게요 부탁드려요.",
  "어떤 게 필요하시죠?",
  "그럼, 다음에 다시 연락드릴게요.",
  "제 데뷔작은 영화 기생충이요.",
  "그럼, 포트폴리오 가지고 방문해주세요.",
  "이쪽에 있습니다, 이쪽로오세요.",
  "그럼, 이건 수거해갈게요.",
  "일단 빠르게 해주세요.",
  "저만 그런게 아니였나보네요.",
  "그럼, 전자렌지 말씀하시는것 같은데 맞나요?",
  "회원가입 버튼이 안 보이는데 어디쯤에 있을까요?",
  "그럼요 연주해보세요.",
  "네네, 지금 한번 확인부탁드립니다.",
  "그럼, 여기 주문서 작성해 주세요.",
  "그럼, 제가 주문하면 언제쯤 받을 수 있을까요?",
  "그럼, 에이에스 빨리 해주세요.",
  "그럼, 해결되면 연락 한번 주실 수 있나요?",
  "그럼, 구퍼센트 정도 가능한가요?",
  "그럼, 5프로 해주세요.",
  "그럼, 그렇게 예약해드릴게요, 지역은 어디시죠?",
  "그럼, 더 생각 해 보시지요 그러고 결정해요.",
  "향기는 쟈스민향으로 하고싶어요.",
  "그럼, 몇 개 정도를 제조를 원하신가요?",
  "그럼, 제가 방법을 알려드릴게요, 한번 따라해 보세요.",
  "그럼, 제품 가지고 방문해주시겠어요?",
  "그럼, 이부분은 회의를 통해서 결정하도록 하죠.",
  "그럼, 어떻게 해결해야하나요?",
  "그럼, 언제까지 필요하신건가요?",
  "그럼, 검은색 괜찮은가요?",
  "바꾼적은 없습니다.",
  "그럼, 1시간뒤에 회의에서 뵙도록 하죠.",
  "천천히 해도 되나요 아님 빨리 해야 하나요?",
  "그럼, 대본 보면서 얘기할까요?",
  "그럼, 저희는 어떻게 할까요?",
  "그럼, 프로필 드릴게요.",
  "그럼, 리스트 보시고 말씀 나눌까요?",
  "다른 클래스도 있습니다.",
  "지금 앱으로 사용하고 있는데요.",
  "그럼, 보여드릴게요.",
  "그러신가요 앞으로 몇 개 정도 생산하시나요?",
  "프로그램이 안되니 너무 답답하네요.",
  "그럼, 업데이트 하셨나요?",
  "그럼, 이메일로 보내주시겠어요?",
  "그럼, 확인하고 바로 연락드리겠습니다.",
  "그럼, 완성되시면 연락주세요.",
  "표시된 부분 다 작성해 주시고 모르는거 있으면 물어봐 주세요.",
  "문자 확인 후 보낸주신 계좌로 입금하겠습니다.",
  "그럼, 다른 차종도 볼 수 있나요?",
  "그럼, 작성한 후에 알려드릴게요.",
  "그럼, 성인용 리코더는요?",
  "그럼, 언제 완성이 되나요?",
  "그럼, 내일 찾으로 오겠습니다.",
  "그럼, 30대 제작 부탁드릴게요.",
  "그럼, 대본 2쪽 볼게요.",
  "그럼, 상의하겠습니다.",
  "그럼, 시향좀 부탁드릴수있나요?",
  "그럼, 일단 문의를 먼저 해봐야겠네요.",
  "그럼, 그 차 보여드릴게요.",
  "그럼, 1000장 계약할게요.",
  "그럼, 엘리베이터 앞에서 뵙겠습니다.",
  "급하니까 얼른 연락 주세요.",
  "그럼, 이 부분을 강조할게요.",
  "그럼, 생각하시는 가격대가 있으실까요?",
  "오늘까지 보내드리겠습니다.",
  "홍보 관련 어떤 게 궁금하신가요?",
  "그럼, 이 디자인으로 해주세요.",
  "그럼, 실크 샘플을 보여드릴까요?",
  "그럼, 업데이트 진행 한번 해보시겠어요?",
  "책상으로 쓸 거에요.",
  "아직 준비가 안돼서요 혹시 내일 해도 되나요?",
  "오늘도 화이팅입니다, 대리님.",
  "누가 쓰실 건가요?",
  "집 주소는 서초시 서울동 한국아파트 입니다.",
  "그럼, 그렇게 진행해 보겠습니다.",
  "그럼, 빨리 가서 보도록 하죠.",
  "내일 해도 됩니다.",
  "1시간 내로 완성될 것 같네요.",
  "아니요, 저희 아들이 쓸 거예요.",
  "그럼, 내일 오후에 회의를 해서 아이디어를 모아보죠.",
  "팬들 모집은 어떻게 하실 건가요?",
  "사원님도 퇴근 때까지 파이팅 하세요.",
  "그럼, 혹시 몇 동 몇 호이신가요?",
  "저기 혹시 가는 데는 얼마나 걸릴까요?",
  "혹시 어떤 방식으로 하시려고요?",
  "주말반 등록하고 싶습니다.",
  "조회 먼저 가능하면 해주세요.",
  "수량은 얼마 정도 하시겠어요?",
  "그럼, 다음번에 기회가 되면 또 연락드리겠습니다.",
  "화장실 열쇠 챙겨 가셔야 하세요.",
  "대략 10일 정도 걸릴 거 같아요.",
  "테라 말고 카스는 별로인가요?",
  "뭘 그렇게까지 하는 데까지 하고 들어가세요.",
  "런닝화도 종료가 많아서요.",
  "정리되는 대로 알려드릴게요.",
  "재고를 확인해 봐야 해서요.",
  "앞으로도 쭉 내려간 상태 유지인가요?",
  "저녁 8시면 조금 늦은 감이 있는데요.",
  "문자로 보내드리기엔 양이 많으니 이메일로 보내드려도 될까요?",
  "서 얼마가 보상 가능한가요?",
  "저희가 기존에 공급하던 원료대신 C-4402는 어떠실까요?",
  "혹시 모르니까 스팸함도 확인 부탁드립니다.",
  "다음번 주문할 기기는 스펙이 조금 변경되었으면 하는데 그 얘기를 지금 해도 될까요.",
  "직전년도 매출액의 세부내용들을 알려주시겠어요?",
  "그건 굉장히 기초적인 용어인데, 자세한 것은 나중에 카페에서 만날뵐때 편히 설명드리게요.",
  "일단 무슨 말씀인지는 잘모르겠어요.",
  "혹시라도 할인받을 수 있는 방법이 있으면 추후에 말씀해주세요.",
  "만 개 이상은 무조건 8%.",
  "이정도 인데요 혹시 거래에 문제가 발생할까요.",
  "나중에 북한 사투리도 지원 가능하면 말씀해주세요.",
  "추가주문을 할수있을까요?",
  "그래도 아주 큰 문제는 아직 일으키지 않은 정도이니 다행이라고 할수 있지요.",
  "그래서 필요한 물량의 전량 수입을 원합니다.",
  "제가 오후에 일이 좀 있어서요, 그러면 대신 AAA대리님한테 연락 좀 부탁드립니다.",
  "지금 AAA대리님이 자리에 계시지 않아서요, 돌아오시면 바로 전화드리라고 하겠습니다.",
  "혹시 AAA대리님은 언제쯤 돌아오시는지 아시나요?",
  "그러시면 AAA대리님한테 잠깐만 메신저 접속해달라고 해주시겠어요?",
  "AAA대리님 시간괜찮으시면 오늘 저녁이나 드시겠습니까?",
  "배송지 말씀하시면 주문하신대로 제작하여 보내드리겠습다.",
  "일단 저희는 정해진 규격보다는 커스텀형으로 맞추어드리고 있는 편입니다.",
  "한국 제품이 스페인 어머님들도 좋아하셨으면 좋겠습니다.",
  "그래서 저희도 전문가 및 현지 자동차업계 종사자 분들을 만나서 의견을 교환해야 한다고 생각하고 있습니다.",
  "15%정도 증가한신다고 하시니 가능하구요 필요하신 날을 정확히 말씀만 해 주시면 될 것 같습니다.",
  "건강도 건강할때 더 조심해서 잘 지켜셔야죠.",
  "듣던 중 좋은 소식이네요.",
  "하락때는 반영이 잘안되다가 상승때만 즉각적으로 반영이 되니, 이거참 곤란하군요.",
  "수고하시고 너무 무리하진 마세요.",
  "언제나 저희 업체를 이용해 주셔서 감사합니다.",
  "저희가 한번 여려방면으로 알아보고 다시 알려드려도 될까요?",
  "한번 더 꼼꼼히 체크해주세요.",
  "저도 많은 분들의 협조과 지원이 있어서 검사 키트의 개발이 가능했다고 생각합니다.",
  "최대한 빨리 끝나는대로 연락 드릴게요.",
  "에산에 맞추려면 스펙을 어느 정도 낮춰야 될까요?",
  "이번 주 내로 발송해 드리겠습니다.",
  "견적서 확인 후 회신 드리겠습니다.",
  "픽 카드는 어느 정도 성능 선까지 기대할 수 있나요?",
  "서 저희가 찾는 A 부품은 가격이 얼마나 인상되었습니까?",
  "10개의 색상이 필요하다는 말씀이시네요, 그러면 가격이 많이 올라가는데요.",
  "국내에서 인기는 드라마라서요.",
  "20대 남자배우 중에서 유난히 뛰어난 그 강렬한 인상이 인기몰이의 요인인 것 같네요.",
  "공정라인을 개혁하신다더니 뭔가 성과가 있으셨나보네요.",
  "5배로 보내주실수 있으신가요?",
  "지급 무게부분 저희 품질관리팀과 확인토록 하겠습니다.",
  "도 신속하게 대응해 주셔서 큰 문제는 없었습니다.",
  "포장지가 원인이라고 하기에는 무게나 3kg이상 차이가 납니다, 다시 확인 해주세요.",
  "사진이랑 관련 내용 정리해서 이메일로 보내드리겠습니다.",
  "이런 일이 원래는 잘 없는데 죄송합니다.",
  "도 문제 해결 되서 다행이예요, 감사합니다.",
  "대량이면 몇 키로정도 말씀하시는 건가요?",
  "대량 주문 시에는 20프로 할인이 적용됩니다.",
  "주문 도와드렸습니다, 출고일은 오늘 중으로 알려드리겠습니다.",
  "고객님 케냐산이랑 브라질산이랑 원두 자체는 크지 않습니다 단지 인건비.",
  "다만, 브라질산은 품질이 좋은 특가품이라 대량구매 할인율은 적용이 되지 않습니다.",
  "가능하면 카톡링크로도 좀 보내주시겠습니까?",
  "스케줄을 월단위가 아니고 주단위로 좀 확인해 주셨으면 좋겠어요.",
  "지금 바로 다시 보내드리겠습니다.",
  "고객님 친절한 말씀 감사합니다.",
  "파일확인하고 다시 문의 드리겠습니다.",
  "임상실험의 실험군이 되면 실험중인 약을 쓰는건지, 그리고 대조군이 되면 어떤 약을 쓰는지 궁금하네요.",
  "가능한 빠른 시일내에 연락 드리겠습니다.",
  "식약청에 계획을 제출했는지요, 제출한 후 1상, 2상.",
  "3상, 임상시험은 어떤식으로 하는지요?",
  "그자료에 건강상태도 상세하게 기재되어 있습니다.",
  "실험자들의 선정기준이 그렇다면 어떻게 되나요?",
  "신속하게 부탁드려요 , 기다리고 있겠습니다.",
  "임상실험자들의 함암제의 대한 거부반응은 1차 임상시험때와 비교해서 어떤가요?",
  "효과에 대해서는 의료관계 부서에서 설명해야 합니다.",
  "성별, 연령, 직업계층 등이 포함된 사항을 말하는거예요.",
  "연령 구간과 현재 재직중이신 업종의 산업군 제출 부탁드립니다 ;.",
  "도 어느정도 지금가격에서 5% 정도만 네고를 추가로 해주셨으면 합니다.",
  "도 비싸다는 느낌을 지울 수는 없네요.",
  "도 신속히 응대해주시니 너무 고맙습니다.",
  "서 다른 색상도 기대했는데.",
  "지속가능함에 대한 대중의 관심이 이어지고 있으니 전망이 좋을거라고 기대 합니다.",
  "문의사항 있으면 연락드릴게요 감사합니다.",
  "서로간의 협력이야말로 가장 중요한 일입니다.",
  "최근 트렌드를 파악해서 수요 예측을 정확히요.",
  "저 또한 같은 의견입니다.",
  "계속 발전하면 누구나 편리하게 이용할 수 있는 날이 올것같습니다.",
  "아무래도 젊은세대가 친환경에 대한 인식이 더 높다고 봅니다.",
  "그래서 저희가 누구보다도 빠르게 전기차 수입에 발벗고 나서고 있답니다.",
  "전기차의 수요가 급격히 늘고 있어 저희도 기쁘게 생각하고있습니다.",
  "이와 같은 내용은 소셜네트워크서비스와 포털사이트 검색엔진의 분석을 바탕으로 도출한 결과입니다.",
  "지금 바로 보내드리겠습니다, pdf 파일로 보내드릴게요.",
  "알겠습니다, 감사합니다, 다시 연락드리겠습니다.",
  "좀더 자세한 것은 이메일로 데모버전 보내드리겠습니다.",
  "상세하게 설명되어 있는 카달로그를 보여드리겠습니다.",
  "어쩔수 없는 상황인데도 대폭상승되니까 많이 부담스럽네요.",
  "저희도 여러가지를 고려해서 손해 볼 수 없어서 인상한 것이니 양해 부탁드립니다.",
  "어차피 코로나 때문에 이번에는 어쩔수가 없겠군요, 잘 알겠습니다.",
  "좋은 하루 되시구요.",
  "배송비가 절감 된다니 듣던중 반가운 소리네요.",
  "내 좋은 제안이네요 그럼 어떻게 진행할까요?",
  "30분 미만의 짧은 영상일 경우 10편 마다 전체 편집비용의 5%를 할인해 드리고 있습니다.",
  "티베트어도 번역이 된다고 하니 다행입니다.",
  "더 자세한 목록은 저희 홈페이지를 참고해주세요.",
  "언어 두개를 배우는데 할인은 안 되나요?",
  "하지만, 방금 해당 좌석이 매진 되었습니다.",
  "카드번호는 1111-2222-3333-4444, 유효날짜는 23년 12월까지예요.",
  "다음에 물량이 필요하면 연락드리겠습니다.",
  "아님 원하시는 배송지로 가져다 드릴까요?",
  "이앙기 모델 중에 ax223 모델은 지금 주문들어가면 언제 입고되나요?",
  "지금 주문이 밀려 있어서 무리일 것 같습니다….",
  "저의 최신 모터를 한 번 써보시는걸 추천드립니다.",
  "최신 모터의 단가와 특징등을 설명 부탁드립니다.",
  "S사의 모터가 이번에 새로 나왔는데 좋습니다.",
  "최근에 로하에서 새로 출시한 모터가 있습니다.",
  "부품 단가는 어느정도 주문해야 할인되나요?",
  "이메일을 알려주시면 이메일로 발신해 드리겠습니다.",
  "Y모터가 기존에 출시되 모터와는 어떤 차이점이 있나요?",
  "BLDC모터로 미세 유해물질을 차단해주고 엔진이 최적화된 그립감으로 편하게 사용할 수 있습니다.",
  "주문서 작성을 도와드릴테니 잠시만 기다려주시면 감사하겠습니다.",
  "다음달 중순까지 가능할 것 같습니다.",
  "서울특별시 강남구 청담동 부자리 부자아파트 101동 입니다.",
  "제가 미쳐 말씀을 못 드린것이 있는데요.",
  "최대한 빨리 처리 부탁합니다.",
  "새로운 버젼으로 지난 주에 설치했습니다.",
  "빠르면 언제 개인의 리콜이 시행되기 시작할까요?",
  "지난번 출시한 B모델을 구입하려고요.",
  "주문도와드렸습니다, 추가 문의사항은 없으신가요?",
  "배송이 가능하시다니 참 다행이군요.",
  "날 더운데 건강 유의하시구요.",
  "날이 많이 더운데 건강 조심하시구요.",
  "저희 플랫폼에서 직접 등록도 가능하십니다, 링크를 보내드릴께요.",
  "일반 공개 일정 열흘후입니다 조율가능합니까?",
  "하루 예상 대관 시간 알려주시면 대관료 산정해드릴게요.",
  "네, 구체적인 내용 전달주시면 담당부서로 연결해 드리겠습니다.",
  "네, 즐거운 하루 보내세요.",
  "네, 견적서는 어디로 송부드리면 될까요?",
  "부품 한 부분이 잘못 제작되어 온 것같습니다.",
  "넵 감사합니다 좋은 하루 보내세요.",
  "날이 더운데 건강 유의하시면서 하시기 바랍니다.",
  "영화 킹덤 4의 투자건에 대한 미팅날짜를 정하고 싶어서 전화드렸어요.",
  "그런데 영화 시놉시스를 받아볼 수 있을까요?",
  "혹시 10월 10일까지 말씀해주실 수 있으신가요?",
  "A에능프로그램에 저희 넷북을 PPL 하고 싶어서요.",
  "신작드라마 OST에 저희 소속사 가수도 참가하고 싶어서요.",
  "만 저희는 현재 A사의 악기를 수입하고 있지 않습니다.",
  "해당 침구류 정확한 수치와 정보를 좀 알고 싶어서요 혹시 지금 바로 들을 수 있을까요?",
  "원목으로된 유아식탁이 붙어있고 좀 폭신한 의자로 생각하고 있어요.",
  "제가 모바일하고 PC 양족에서 시도해 봤는데, 같은 문제가 발생했습니다.",
  "호텔을 예약했는데 에약조회가 안되서요, 확인부탁드려요.",
  "또 문의 사항이 있을시에 연락주세요.",
  "요청주시는 시간응 말씀해주시면 변경 진행하겠습니다.",
  "스럴러가 감미된 의학드라마를 구성하고 싶습니다.",
  "충전소 또한 많이 생겨야 불편함이 줄어들어 수요가 많이 생길 거에요.",
  "그만큼 수요가 많아지는 것이니까요.",
  "혹시 지금 AAA과장님은 자리에 계신가요?",
  "참, 혹시 제가 저번에 AAA과장님한테 요청드린건도 확인이 가능하실까요?",
  "담당자님도 수고하셨습니다, 좋은 하루 되세요.",
  "네, 지금 바로 연결해드리겠습니다.",
  "그렇군요 그럼 저희쪽에서도 우선 논의를 좀 해보고 다시 연락드리겠습니다.",
  "정확한 날짜를 언제 확인 가능한가요?",
  "차량모델과 납품일자를 말씀해 주시면, 견적서 보내드릴께요.",
  "바로 신청 하겠습니다.",
  "도 설명을 한번 해주셨으면 좋겠는데 가능 힐까요?",
  "4 리터 엔진입니다.",
  "1번 제품과 5번 제품으로 부탁드립니다/.",
  "상배동 599로 로로사로 보내주세요.",
  "코로나 단계 격상으로 가용 인원이 줄어서.",
  "주문하신 섬유의 제작이 조금 늦어질것 같아서 연락드렸습니다.",
  "저세한 설명 사이트 하단에 있으니 참고 부탁드립니다.",
  "또 다른 문의 사항 있으면 문의 주세요.",
  "이번에 열리는 수출 상담회 초정에 대해서 여쭤볼게 있어 연락드렸습니다.",
  "수취인불명으로 나오네요 이거 맞나요?",
  "배역캐스팅에 차질이 생겨 제작시기 연기가 필요합니자.",
  "대량으로 구매하시는 건가요, 아니면 개인적으로 1개 원하시는 건가요?",
  "이미일 주소 알려주시면 견적서를 보내드리도록 하겠습니다.",
  "저희도 그 날을 기대하고 있습니다.",
  "알겠습니다, 양해주셔서 감사합니다, 다시 연락드릴게요.",
  "죄송하지만 홍보 영상 보호 차 미리 받아 보실 수 없을 것 같습니다.",
  "아니요 아니요, b클라우드 서버입니다.",
  "그래서 그 배우 다른 출연작도 덩달아 인기입니다.",
  "어떤 드라마인지 알려주시겠어요?",
  "고객님, 담당자 바로 연결해 드리겠습니다.",
  "올하반기 예정 작품이 있나 연락드렸습니다.",
  "잘 알겠습니다, PDF파일로 보냈습니다, 확인해주세요.",
  "확인했습니다, 발주서를 다시 넣어주시면 됩니다, 감사합니다.",
  "다음주 중으로 도착 예정이라고 생각하시면 될 것 같아요.",
  "전화번호 말씀 부탁드립니다.",
  "010 XXXX XXXX 이쪽으로 문자 남겨주시면 됩니다, 감사합니다.",
  "그렇군요 인명피해는 없으셨나요?",
  "어린아이가 쓰기 좋은 섬유로 추천 좀 부탁드려요.",
  "와 종류가 생각보다 많네요.",
  "아니요, 0101 234 5678 이번호 연락부탁드립니다, 감사합니다.",
  "시스템 오류라면 업로드 안 되는 상황이 저희 것만 그런건 아니라는 가죠?",
  "네, 그럼 다음주 수요일 오후 2시로 미팅시간 변경해드리겠습니다.",
  "저희 영화를 홍보하기 위해 연락드렸습니다.",
  "2자리 맡아서 등기로 보내드릴게요.",
  "이번 영화제 취재에 참가하고 싶은데 신청절차가 따로 있나요?",
  "이번에 남우주연상과 여우조연상 후보에 오른 배우 분들과 인터뷰를 하고 싶어서요.",
  "안 그래도 기사를 내보낼 준비를 하고 있습니다.",
  "영화 개봉일이랑 영화 내용을 간략하게 요약해서 보도 부탁드립니다.",
  "제가 담당자인데 저를 찾으셨다고요.",
  "그쪽에서 작업하고 있는 작품에 관심이 있어 연락드려요.",
  "이번 출장건 급여 정산이 안 되어서 연락드렸습니다.",
  "일주일 안에는 꼭 정산해드릴게요.",
  "첫 날은 그냥 푹 쉬면 되고.",
  "둘째 날은 몇시부터 일정이 시작 되나요?",
  "일단 최대한 기다려 보고 진행 하도록 하겠습니다.",
  "알겠습니다 날씨는 덥지만 오늘도 화이팅하십시오.",
  "대신 선생님이 내준 과제 잘해오기.",
  "오늘 축구하는 걸로 애들한테 말할게요.",
  "그래도 경비실에 에어컨이 있어서 좋습니다.",
  "일단 오늘은 잊고 맛있는 거라도 먹으러 가자.",
  "연락이 없어 먼저 연락을 드립니다.",
  "그래서 저희 A가 캐스팅 된 것이군요.",
  "AAA와 BBB를 mc역할로 섭외하고 싶습니다.",
  "그래도 최대한, 조금이라도 일정을 앞당기고 싶은데 방법이 없나요?",
  "5배정도로 예상합니다.",
  "5배는 너무 심하네요.",
  "그래서 수입을 해볼까 합니다.",
  "그래야 저희 쪽 스케줄도 맞출수 있어요.",
  "그래야 대략적인 견적을 산출할 수 있습니다.",
  "배 제작의 진행정도가 궁급합니다.",
  "하지만 현재 투자 생각은 없습니다.",
  "다른 곳 공유 안 됩니다.",
  "부품이 아직 도착하지 않았어요.",
  "다른것도 좀 볼께요.",
  "비용은 10만원부터 100만원까지 다양합니다.",
  "알겠습니다 제가 바로 확인후 연락드릴게요.",
  "네네 개당 20000원이고 제작기간은 일주일 입니다 괜찮으실까요?",
  "기타 수입하려고 하는데요.",
  "가구 제작 하고싶어서요.",
  "가구 교체 하려구요.",
  "자동차 부품 제작을 의뢰하려.",
  "오 적극적이시네요.",
  "저, 그레이 색상 별로 안좋아 하는데요.",
  "5톤 화물트럭용 스틸이에요.",
  "모두 가져다주세요.",
  "그렇게 주문을 할께요.",
  "네네 연결해드릴께요.",
  "무슨 부품 문제인거죠?",
  "들어보지 못했으면 자세히 설명 해 드릴께요.",
  "검정색으로 부탁드립니다.",
  "이 제품 한 번 보여주세요.",
  "섬유 제작 하려구요.",
  "식탁 제작 좀 맡기고 싶어서요.",
  "어느 정도 진행되고 있나요?",
  "납기는 다음주까지 가능합니다.",
  "학원 강의용으로 30개요.",
  "가격은 3억정도 됩니다.",
  "확인 후 다시 문자 남겨주세요.",
  "한대에 200만원 정도요.",
  "지금 검토중입니다.",
  "5만km정도 됩니다.",
  "방금 보냈습니다 확인해주세요.",
  "어떤 부품에 문제가 발생한거죠?",
  "문의주셔서 감사합니다 엔진 부품에 어떤 사항인가요?",
  "발주서 보내드렸어요.",
  "일단 샘플로 한주 만 주문하고 싶은데요.",
  "이번에 태어나는 아기가 있어서 suv로 보고싶어요.",
  "대량 발주도 가능합니까?",
  "주문을 넣을까해서요.",
  "저번에 요청드렸던 샘플이 아직 도착 안해서요.",
  "섬유제작 관련해서요.",
  "악기제조 하려구요.",
  "바이올린은 어떤 나무로 만드시는지 궁금해서요.",
  "식탁을 대량주문하려고 하는데 문의드릴 것이 있어서요.",
  "어제 산 물건 환불 할 수 있을까요?",
  "지난번 보내주신 부품이 불량이 있어서요, 너무 많아서 바로는 확인 못하고.",
  "진행 현황이 궁금합니다.",
  "이번에 나올 신상때문에 의논 드릴일이 있습니다.",
  "바이올린줄이 끊어져서 새로 바꾸려고 하는데, 어떤 줄이 좋은지 추천좀 부탁드립니다.",
  "제가 어제 구입한 부품이 이상한데 이게 불량품인지 확인 좀 해주시겠어요?",
  "AAA대리 좀 바꿔주세요.",
  "악기를 주문하고 싶은데요.",
  "원목가구들을 보고 싶어서요.",
  "여쭤볼 게 있어서 연락했습니다.",
  "저희 회사에서 자동차 범퍼 의뢰하려고 하는데요.",
  "제가 봐놨던 차가 있는데 그 차를 좀 볼 수 있을까요?",
  "suv로 봤으면합니다.",
  "실용적이면서도 깔끔한 디자인까지.",
  "모두 작성 완료 했습니다.",
  "티볼리 같은 경우 지금 흰색, 블루, 오렌지색 보유중입니다만튀는 색 좋아하시면 오렌지색부터 보실까요?",
  "알겠습니다, 얼마나 걸릴까요?",
  "내일오전까지 정확한 치수 재서 전달 드릴게요.",
  "그렇게 하세요, 연락 기다릴게요.",
  "혹시 전화 받지 않으면 문자로 남겨주세요.",
  "특정 브랜드는 잘 모르겠는데, 혹시 추천 해 주실 수 있나요?",
  "예쁜 것뿐만 아니라 내구성도 좋은가 보군요.",
  "침대 사이즈는 퀸 사이즈요.",
  "만족하면 다음번에도 주문하겠습니다.",
  "가능하십니다 지금 주문해드릴까요?",
  "빠른 발주 부탁드립니다.",
  "상부 보고 후 바로 연락드리겠습니다.",
  "이번에 새로 나온 샘플입니다 그리고 이쪽은 작년에 나온 샘플이지만 아직까지도 인기가 좋은 디자인입니다.",
  "글러브박스에 들어가는 부품이요.",
  "알겠습니다 내일 방문하실때 필요한 자료도 함께 가져다주세요.",
  "혹시 어떤 기능의 부품인지 여쭤봐도 될까요?",
  "휠캡이요 그것도 제조 가능하신가요?",
  "사진 여기있습니다.",
  "여러 상품을 보여주세요.",
  "가능한대로 다 보내주시면 감사하겠습니다.",
  "가구가 다 예뻐요.",
  "저는 영업팀의 BBB 과장입니다.",
  "여기 샘플에 있는것들 다 가능하구요 대량주문시 색상 조절도 가능합니다.",
  "내일은 받아볼수 있겠네요.",
  "추가 문의사항은 없으시구요?",
  "50만원 이체하겠습니다.",
  "아아 넵 그렇군요.",
  "기존과는 달리 특수한 기능이 담긴 부품으로 제작하고 싶은데요, 맞춤도 가능한가요?",
  "언제까지 필요하신지 말씀해주세요.",
  "맞춰서 보여드릴게요.",
  "흡배기 부품 어디 문제있으신가요?",
  "예산은 00원 정도인데, 그 가격에 맞는 차 보여주세요.",
  "어떤 부품 제조를 의뢰하시나요?",
  "그 모델과 비슷한 스펙으로 이쪽에 따로 전시해놓았습니다.",
  "자동차 내장재 부품인데요 저희가 설계도는 Mail 보내드렸어요.",
  "시승은 불가능합니다 미리 예약이 되어야 하는데 오늘은 꽉 차 있습니다.",
  "모닝 말고 레이 보여 주세요.",
  "말씀하신 이율로 찾아볼게요.",
  "제가 가져다 드릴께요.",
  "기어봉 말하는겁니다.",
  "연비도 참 좋아요.",
  "저기 죄송한데 지금 저희 담당자가 바빠서 연락이 안 되네요 조금 기다려주시겠어요?",
  "준비되시면 오세요.",
  "주소를 알러주세요.",
  "어떤 부품 필요하시나요.",
  "다양한 기업들의 펜이네요,재밌군요.",
  "오후3시에 괜찮으신가요.",
  "보여주시면 감사하죠.",
  "부품의 가동이 제대로 안 됩니더.",
  "같이 가져다드릴게요.",
  "그분이라면 흥행 배우시잖아요.",
  "알겠습니다 잠시만툐.",
  "가장 저렴한것부터 순서대로 볼게요.",
  "시승은 불가합니다 고객님.",
  "드럼을 할까 해서요.",
  "AAA대리도 건강하게 다음에 봐요.",
  "따로오시면 보여줄게요.",
  "되시면 연락주세요.",
  "롤스로이스 팬텀은볼수 없을까요?",
  "부품 제고 남아 있어요 찾아봐 드릴게요.",
  "아니요 생각해보니 구매 안해도 될거같아요.",
  "월요일 오후3시에 뵙겠습니다.",
  "즐거운 추석 되세요.",
  "영업부의 CCC 과장입니다.",
  "혹시 원하시는조건있으실까요?",
  "세단으로 보세요 SUV로 보세요?",
  "B사 세단도 물론 있죠.",
  "아니요 한세트입니다.",
  "부품 교체하는데 한시간 걸립니다.",
  "한번 시승 해보시겠어요?",
  "해당 모델은 시승행사중인데 시승 해보시게습니까?",
  "시승도 가능하니 원하시는 차 있으면 말씀해주세요.",
  "차량색은 어떻게 되나요.",
  "다른거 보여주세요.",
  "아뇨 검정색 차량만 보여주세요.",
  "오, 커보이는거 치고는 인원수가 적지만 그런대로 타기 괜찮을듯 하네요.",
  "죄송하지만 불가할것 같습니다.",
  "계좌이체 해주세요.",
  "차 갖고 와도 돼요.",
  "핸들이 오른쪽으로 뻑뻑하게 돌아가요.",
  "그리 하려면 두시간 정도 걸리는데 괜찮으세요?",
  "고객님 시승 안해 보셔도 되겠어요.",
  "알아보시고 편하게 연락 주세요.",
  "지금 교체는 다 했어요 엔진오일은 한번 볼게요.",
  "대량이 어느 정도인지 말씀을 해주시겠어요?",
  "네네 따라가면 되는거죠?",
  "여수에 코로나 때문에 마스크나 면 출입이 불가능합니다.",
  "알겠습니다 천천히보여주세요.",
  "휴대폰 번호로 보내드리면 되나요.",
  "차한잔 하시겠어요?",
  "약간 미지근하게 부탁드릴게요.",
  "그렇군요 그럼 다음에 다시 올게요.",
  "거의 완료단계입니다.",
  "어우 죄송해요 부품 어떤 게 빠진 건가요.",
  "12일 정도 소요 될것 같습니다.",
  "부품명 알고 계시면 더 좋고요.",
  "그럼요 천천히 둘러보세요.",
  "조금 더 저렴한 차로 보여드릴게요 이쪽으로 오세요.",
  "지금 시승할수있나요?",
  "어떤 자동차 어디 부품일까요?",
  "하나씩 주시면 돼요.",
  "알겠습니다 기대하고 싶습니다.",
  "그걸로 보여주세요.",
  "여기요 이대로만 만들어 주세요.",
  "다음달 이사라서 그때까지만 제작 해주시면 됩니다.",
  "어떤 부품을 주문하시겠어요?",
  "저 혼자 쓸거라 싱글사이즈로 하고 싶어요.",
  "후방 카메라가 잘 안 나온 거 같아서요.",
  "오시면 연락 주세요.",
  "이번 신차 반응이 무척 좋았습니다.",
  "추가할 수 있는 옵션은 뭐가 있나요?",
  "옵션을 먼저 보여드릴게요.",
  "보리차나 민들레 차 어떠세요.",
  "잠시만요 보여 드릴게요.",
  "그렇게 주문접수해드릴게요.",
  "제가보고 있는 모델이 찾기가 힘들어서요 수입차라 그런지 매장 돌아다녀도 별로 없더라구요.",
  "관심있으신 부품과 희망하시는 물량까지 말씀해주시면 바로 재고 확인 해드릴게요.",
  "경차라 혜택도 많고 실내도 넓어서 차박 캠핑 하시는 분들이 많이 좋아하세요.",
  "알겟습니다 확인 해 볼께요.",
  "여기 따로 있습니다.",
  "잠시만요 고양이가 사고를쳐서요.",
  "수습 하고 말씀드릴께요.",
  "엔진 부품 관련해서요.",
  "조금 걸릴수있으니 차한잔 하시겠어요?",
  "키로수는 20키로 정도요.",
  "그건 조금 힘들고요 다음달 초까지 가능할거같아요.",
  "저는 흰색차로 할께요.",
  "어떤 문제 말씀이세요?",
  "아니예요 오래되지 않았어요.",
  "어떤 이상인지 자세히 말씀 가능한가요.",
  "그럼 예약하고 날짜 잡아주세요.",
  "다음주 금요일은 가능합니다.",
  "일단 먼저 보여드릴게요.",
  "최근에 나온 이 SUV차량이 하이브리드에 9인승 차량으로 인기가 꽤 높습니다.",
  "다른 직원 좀 불러요.",
  "대략적으로 알긴 하는데, 더 자세히 보내주세요.",
  "조금 느리게 고칠지언정 안전을 위해 한번 더 검수하도록 하겠습니다.",
  "인보이스 먼저 보내주세요.",
  "생각할 시간 좀 주세요.",
  "그렇게 하시죠, 저희도 헛소문의 진상을 파악해 봐야겠어요.",
  "저는 안전성을 중요하게 생각해서 좀 더 큰 차량이 좋을 것 같읍니다.",
  "AAA는 오늘 출장으로 자리에 없습니다.",
  "저 따라서 오세요.",
  "좋아요 그때 뵐게요.",
  "두꺼운게 좋을것같아요 저희는.",
  "있군요! 다른곳엔 없어서 혹시나 했거든요.",
  "그래도 제가 한번 찾아보겠습니다.",
  "운전면허증 보여드릴게요.",
  "린넨 섬유를 찾아요.",
  "이중에 하나 고를 생각이예요.",
  "주소 불러 드릴께요, 메모 하실수 있을까요?",
  "오늘 보내고 송장번호 바로 보내드릴게요.",
  "(차 문을 열며) 타시죠.",
  "부품이 하나 빠진 것 같은데.",
  "suv로 보여주세요.",
  "가디건이면 이 섬유네요.",
  "여기 주문서 작성해주세요.",
  "그럼 그 때 봅시다.",
  "네네 그럼 그때 뵈요.",
  "그러면 남은 하루도 힘내세요.",
  "400개 원합니다.",
  "주문서 양식 보내드릴테니 제출해 주세요.",
  "500개 이상부터 가능합니다.",
  "그럼 보여드리겠습니다 이쪽으로 오시겠어요?",
  "생산은 다음 주 금요일부터 입니다.",
  "그러신가요 몇 개나 부족하신가요.",
  "아니에요 괜찮아요 저는.",
  "자동차 할인이벤트 하던데, 저도 받을 수 있나요?",
  "아하 그렇군요 업로드 좀 해야겠어요 그러면.",
  "무슨 문젠지 자세하세 말씀해주시겠어요?",
  "스파크도 있고 모닝도 있어요.",
  "추가 주문량은 어떻게 해드릴까요?",
  "저희는 잘 모르겠어요.",
  "그럼 예약먼저도와드릴게요.",
  "이 전에 작업한 공정을 보았습니다만, 새로운 설계안이라 경험있는 분이어야 함니다.",
  "카드번호가 어떻게 되시나요?",
  "비밀번호 입력해주세요.",
  "그래요, 정말 큰일이군요 다른 추가 확진자는 없나요.",
  "그럼, 복사를 해드리겠습니다, 잠시만요.",
  "그럼, 작품의 스토리를 간단하게 말씀해 주세요.",
  "그럼, 일단 취소해 드리겠습니다.",
  "그럼, 이메일로 전송해드릴까요?",
  "그럼, 저희 쪽에서 수입은 힘들 것 같습니다.",
  "그럼, 도움드리지 못해 죄송합니다.",
  "그럼, 정부 지침 중에 상식적인게 하나라도 있다고 생각하세요?",
  "그럼, 긍정적으로 검토부탁드려요.",
  "그럼, 어쩔수 없지요다른곳과 하겠습니다.",
  "그럼, VR기기가 포함되어 있나요?",
  "그럼, 가상 현실을 어떻게 느끼죠?",
  "그럼, 9월 17일에 출연자분 스케줄 가능하신가요?",
  "그럼, 언제 리허설이 재개됩니까?",
  "그럼, 모레 오전은 어떠세요?",
  "잠시만요, 확인해볼게요, 모레 오전은 시간이 괜찮을 것 같네요.",
  "그럼, 유튜브 광고로 진행해드릴게요.",
  "그럼, 다 준비되면 연락주세요.",
  "그럼, 출연해 주실수있나요?",
  "제품이 생각보다 예쁘게 잘 빠졌네요.",
  "그럼, 우선 한국출판부터 진행할게요.",
  "그럼, 한국출판부터 그렇게 해주세요.",
  "그럼, 다른 배우들도 있으니 다음에 편하게 연락주세요.",
  "그럼, 다른 상품으로 소개해 드릴까요?",
  "그러게요 정말 다행이네요, 시작해 주세요.",
  "그럼, 그때 늦지 않도록 가겠습니다.",
  "그럼, 광고가 결정되면 연락 주세요.",
  "이메일주시면 전송해드릴게요.",
  "자막 글씨체가 알아보기 힘드네요.",
  "그럼, 일정에 맞춰서 꼭 업로드 부탁드릴게요.",
  "그럼, 목요일 10시에 뵙겠습니다.",
  "그럼, 예능프로그램에 출연 가능하신가요?",
  "그럼, 앞으로 들어가시면 촬영 시작하겠습니다.",
  "그럼, 말도 잘하고 위트있는 사람이 좋겠죠?",
  "그럼, 14일에 갈게요.",
  "그럼, 정말 잠시면 되거든요.",
  "그럼, 수치로 따졌을때 얼마나 판매 되었나요?",
  "그럼, 태블릿 PC의 강점이 무엇인지 알 수 있을까요?",
  "그럼, 일정이 얼마나 지연되나요?",
