  "그쵸 평생 아기죠~ 돌봐줘야 하니까.",
  "죄송하지만 30개 이상부터 배달 가능합니다.",
  "함께 나와서 너무 좋다 그지?",
  "맞아 시간떼우기 짱이지.",
  "사과 6개 만원입니다.",
  "배달비 드릴테니 20개 배달해주세요.",
  "장바구니에 넣어 드릴게요.",
  "칭찬 감사합니다, 더 열심히 해야겠군요.",
  "정 그러시면 이번에만 배달해드릴게요.",
  "조금 할인해주실 수 있으신가요?",
  "진짜 코로 나면 너무 서러울 것 같았어요.",
  "집에서 휴대폰만 들여다 보고 있느니 나오는게 낫네.",
  "그냥 찍으면 되는데 셀카봉 챙기지 마~ 짐이야.",
  "맞아요, 너무 서러울거 같아요.",
  "안전장비 같은건 다 준비되어 있으니까?",
  "요새 사과가 많이 비싸졋어요.",
  "그럼 결제해 드릴게요.",
  "산책하고 오는길에 장보는거지?",
  "이제 이렇게 종종 나오자.",
  "다른 과일을 사야겠어요.",
  "요즘 근데 다른 것도 다 올랐어요.",
  "혼자 있어서 심심하진 않겠어요.",
  "주소 말씀드리면될까요?",
  "저도 더 열심히 해야해요.",
  "맞아 대여도 해주니까 좋을것같아.",
  "그럼 요일을 정해서 나오는 걸로 할까?",
  "이카드로 계산 해주세요.",
  "오랜만에 너 만나니까 옛날 생각 난다.",
  "요즘 비가 너무 많이왔잖아요.",
  "저희 강아지가 나이가 좀 있어서 비가 많이 오면 못나오겠더라구요.",
  "평일에 두번 주말에 한번이 좋을 것 같아.",
  "그러면 장바구니도 챙길게.",
  "요즘 포도가 저렴하던데 포도는 얼마나 하나요?",
  "같이 힘내서 해봐요, 잘할 수 있을거에요.",
  "피자빵 많이 있습니다!",
  "요, 며칠 날씨가 좋죠.",
  "장바구닌 내가 갖구 있을게.",
  "포도 한송이에 1500원이예요.",
  "옛날에 같이 자전거 타던 생각.",
  "전 이번에 서울대에 합격해서 앞으로 공부를 더 열심히 해야 해요.",
  "산책 같이 나오니까 좋네.",
  "정기적으로 후원하는 고아원이 있는데 아이들에게 주려구요.",
  "오랜만에 같이 나오니까 너무 좋네.",
  "그런데 사투리를 안쓰네요?",
  "일단 먼저 시범을 보여주세요.",
  "네, 네, 그럼 피자빵 5개 주세요.",
  "그래서 오랜만에 나왔어요.",
  "알겟어 그럼 출발하자.",
  "우리 전에 자전거 탔었지.",
  "같이 걷는것도 오랜만이잖아 이럴때 얘기나누지 우리가 가족인데 따로사니 만나는것 어렵네.",
  "그러게 오랜만에 대화도하고.",
  "제가 시범을 먼저 보여 드릴게요.",
  "정말 좋은 일 하고 계시네요.",
  "강아지가 너무 좋아하네요, 날씨가 계속 좋았으면 좋겠어요.",
  "부모님이 좋아하셨겠어요.",
  "약속 잡다가 얘기가 갑자기 삼천포로 빠졌네.",
  "그래서 넌 언제 시간되는거야?",
  "이렇게 밖에 나오니까 얼마나 좋아.",
  "아이들이랑 정이 많이들어서요.",
  "오늘따라 더 좋아하네요.",
  "그러게 명절이나 그런 때 아니면 보기도 힘드네.",
  "따라하기 어려우시면 천천히 하셔도 됩니다.",
  "엄청 좋아하셨어요.",
  "그럼 저도 얼마안 되지만 조금 더 보태도 될까요?",
  "조금 무거운데 이거 하나 들어줘.",
  "아유 정말 신나보이네요~",
  "헉, 이거 뭐야 돌덩이야?",
  "퀼팅 수업도 있나요?",
  "소화도 시킬 겸 좀 걷자.",
  "그럼 저희야 감사하죠.",
  "얘가 진짜 왜이러지?",
  "요새는 사투리 많이 안써요~",
  "거스름돈 있으신가요?",
  "현재는 진행을 안하고 있습니다.",
  "9월에 수업이 진행 될 예정이예요.",
  "그럼 저도 좀 도움이 되도록 할게요.",
  "오랜만에 나와서 그런거 아닐까요?",
  "당신 요즘 참 하던 일은 어떻게 됬어?",
  "그치 이럴때 많이 얘기하고 놀아야지.",
  "자 그럼 수업을 시작하겠습니다.",
  "지는 부산에서 한국말을 배웠더만 갱상도 사투리가 심해예~",
  "그럼 그때 신청할게요.",
  "요즘 서로 너무 바빠서.",
  "오늘 좀 신나게 놀자.",
  "저도 잘 부탁드려요, 자주 올게요.",
  "웅 그냥 잘 되고 있어~",
  "그럼 우리 술이나 한 잔 하러 갈까?",
  "내가 요즘 자주 가는 클럽이 있는데.",
  "너무 스트레스 받지 말고.",
  "요즘 걷기 좋아요.",
  "한국 너무가보고 싶어요.",
  "어느나라에서 오셨는데요?",
  "저는 이스탄불에서 왓습니다.",
  "나 다음주에 통으로 휴가 받기로햇어.",
  "이스탄불이면 터키인가요?",
  "그냥 거스름돈 안 받을게요.",
  "그럼 먼저 책 펴주시겟어요?",
  "25 페이지 펴도록 하겠습니다.",
  "다하면 얼마인가요?",
  "테이크 아웃 해서 공원 앞 벤치에서 마시자.",
  "루마니아에서는 어떤 언어를 쓰나요?",
  "좋아 얼마나 멋진곳일까?",
  "역시 더운것보단 시원한게 낫지.",
  "루마니아어,헝가리어,독일어 이렇게 세개를 씁니다.",
  "달콤한 맛 좋아해요!",
  "알겟어 너만 믿을게 근데 아니기만해봐.",
  "놀이공원 너무 좋지.",
  "그럼 꿀을 조금 첨가 할까요?",
  "그래그래 좋아 엄청 이쁠거 같아.",
  "그럼 춤출수잇는곳이 어디에잇을까?",
  "천천히 보여주시면 따라할게요.",
  "많이 넣어 주세요.",
  "공원에서 춰도 되지 않을까?",
  "너무 많이 넣으면 많이 달수잇으니 조금만 첨가할게요.",
  "우선 다리를 쫙 벌리고 앉아서 앞으로 상체를 굽히세요.",
  "코가 땅에 닿게요.",
  "노래틀어줄테니까 한번 춰봐.",
  "핑크빛도 여러 종류인데 한번 보시겠어요?",
  "아몬드를 좋아하시면 아몬드가루 비중을 늘리시면 돼요.",
  "내가 노래 틀어줄게.",
  "내가 검색해 볼게.",
  "오늘 경복궁 야간개장 하는거 맞아?",
  "저 아몬드 좋아요, 많이 넣어야지.",
  "오늘부터 야간 개장 한다고 들었어.",
  "그럼 한번 가봐야지.",
  "본인의 취향에 맞추어서 재료를 선택하셔도 됩니다.",
  "어려우시면 말씀해 주세요.",
  "그거 예매해야지 갈 수 있어.",
  "아직은 따라갈 수 있을 것 같아요.",
  "그럼 예매하면 되잖아.",
  "그럼 천천히 따라오세요.",
  "예약은 전날에 해야해 오늘은 못가.",
  "좀 더 천천히 말씀해 주세요.",
  "어서 설명해 주세요.",
  "천천히 쉽게 시작할게요.",
  "그럼 오늘말고 내일가자.",
  "밀가루 박력분 소금 설탕 버터 우유 계란.",
  "쉬운동작부터 알려주세요.",
  "그것만 있으면 되는건가요?",
  "저 계란이 없어요.",
  "여기 말린 새우는 없나요?",
  "그럼 좀 나눠드릴게요.",
  "말린 새우 여기 있어요.",
  "건어물도 저희쪽에서 취급하고 있어서요.",
  "그럼 2개만 부탁드려요, 감사합니다.",
  "할인쿠폰 사용할게요.",
  "그럼면 헝가리어로 안녕하세요가 뭔지 아시나요?",
  "거긴 내일가고 오늘은 다른 곳 가고싶은 데 없어?",
  "나눠주셔서 감사해요.",
  "말린 새우는 가격이 어떻게 되나요?",
  "선생님 그 동작은 너무 고난이도 아닌가요?",
  "전 물구나무서기를 못하는데요?",
  "광고 카페거리가 어디야?",
  "그럼 쿠폰도 적용해 드릴게요.",
  "아시나보다 아시니까 물어 보는 거죠?",
  "광고에 나오는 카페거리라는 말이야.",
  "그러면 이 동작은요?",
  "네, 네, 다들 25페이지 피셨나요?",
  "저 유연성도 없고 요가 완전 처음이에요.",
  "키로당 1만원입니다.",
  "센터 휴가는 언제까지죠?",
  "네, 네, 그러면 이제 시작하겠습니다.",
  "그럼 1키로 주세요.",
  "여기 전통시장상품권도 돼죠?",
  "오늘 베이킹 뭐 만드나요?",
  "5일이나 휴가네요, 에휴~",
  "오늘은 초코쿠키를 만들었어요.",
  "당연히 상품권도 가능합니다.",
  "그럼 제가 천천히 알려드릴게요.",
  "휴가가 너무 길어서 아쉬우세요?",
  "그럼 상품권 결제 할게요, 여기요.",
  "안녕하십니까 오늘 레포트 발표를 맡게 된 땡땡땡입니다.",
  "벌써 만드셨다구요?",
  "알려주시는게 아니고?",
  "아니요, 휴가가 길면 쉬고 좋죠.",
  "이거밖에 남지 않은 건가요?",
  "현재 재고는 이 정도 입니다.",
  "다녀와서 봬요, 선물사올게요.",
  "초코 쿠키를 만들 거예요.",
  "말이 헛나오셨나봐요.",
  "결제 후 잔돈은 2000원 입니다.",
  "이 색상이 마음에 드네요, 이 색상으로 해주세요.",
  "그럼 안녕히가세요.",
  "잔돈은 넣어두세요.",
  "진짜 오랜만이예요~",
  "건강하게 살고 싶어서요.",
  "말만 들어도 고맙습니다.",
  "들어가세요, 고객님~",
  "그럼 오늘부터 꾸준히 오세요.",
  "아몬드가루가 조금 부족해 보여요.",
  "체리 얼마나 필요하세요?",
  "스톤도 얹어보시면 어떨까요?",
  "이 색에는 좀 화려한 스톤이 어울려요.",
  "빠지지 않고 매일 참석하겠습니다.",
  "그러면 더 드릴게요.",
  "기본부터 저희가 가르쳐드립니다.",
  "그런 자세 정말 좋습니다.",
  "1kg정도 사려고 합니다.",
  "어떤 케이크로 하시려구요?",
  "레터링도 필요하신가요?",
  "이렇게 부는게 맞나요?",
  "적당량을 넣어야 해서요.",
  "치즈 케이크로 하려고요.",
  "그러면 조그만 더 주시겠어요?",
  "오늘 수고 많으셨어요.",
  "체리와 함께 오렌지도 1kg 주세요.",
  "아니요, 몰라서 묻는건데요.",
  "그런 곳도 있었어?",
  "나부터 춰 보라고?",
  "나 화장실 갔다가 나가자.",
  "언니는 너무 요즘 유행을 모른다.",
  "너가 추는거보고 따라출게.",
  "알았어 천천히 갔다 와.",
  "다 하면 8000원 입니다,  카드 되면.",
  "맞아요, 가을이 짧아서 아쉽네요.",
  "뽀또 맛있는데 마카롱으로 만들어도 괜찮을거 같네요.",
  "갑자기 배가 너무 아프네,  미안해, 자기야.",
  "그깟 모기가 물면 어떡해?",
  "괜찮아, 그게 왜 미안할 일이야.",
  "나 똥 싸는데 1시간걸려.",
  "가을 옷 좀 입어봐야겠다 싶으면 겨울이 와요.",
  "완료하시면 저를 불러주세요.",
  "근데 나한테 명령하는겨?",
  "수강하시려는 강좌가 어떤건가요?",
  "나한테 시비 거는거야?",
  "수학을 응용한 목공예 수업이요.",
  "삼각비 활용이 주제라서 싸인, 코싸인, 탄젠트가 부제였던 걸로 기억해요.",
  "아니야 그냥 너 먼저해줘.",
  "알겠어 빨리 끝내줘~",
  "가을은 정말 훅 왔다 가요.",
  "알겠어 제대로 하자!",
  "다 되면 부르겠습니다.",
  "되도록 빨리 끝낼게 조금만 기다려.",
  "좋아 노래방 갔다가 화장품 사러가자 나 살거있어.",
  "거실에서 기다리고 있을게.",
  "강사님 프로필이랑 강의계획서부터 확인하고요.",
  "그럼 열심히 해보세요~",
  "그럼 10분이면 끝나니까 조금만 기다려줘.",
  "그럼 우리 귀여운 동생하고 같이 노래방가자!",
  "먼저 확인해 보시고 말씀해 주세요.",
  "처음 뵙겠습니다,  잘 부탁드려요.",
  "엄청 맛있는 머핀을 맛보여 드릴게요.",
  "진짜 코로나 이후로 얼마만인지 모르겠어 요즘 노래 많이 나왔겠지?",
  "확인 후 다시 올게요.",
  "엄청 많이 나왔지~ 얼른 가자!",
  "그러면 요가는 처음인가요?",
  "맞아요, 그 수업은 맞는데 시간을 잘못 오셨어요, 지금 시간은 고급 시간이거든요.",
  "우리가 못 갔을 뿐.",
  "제가 할 말인것 같은데요.",
  "요가는 처음이신가요?",
  "그렇구 나 빨리 가자 지금 답답해.",
  "네, 요가는 처음이에요, 잘 부탁드려요.",
  "그러면 처음이신가요?",
  "이쪽으로 오세요, 이쪽이 탈의실이에요.",
  "문화센터에서의 수업은 처음이예요.",
  "최대한 스트레스 안 받으려고 노력해.",
  "레터링은 뭐라고 써 드릴까요?",
  "저는 터키에서 왔어요.",
  "그러면 제가 잘 알려 드릴게요.",
  "옷 갈아입고 올게요, 금방.",
  "제가 센스 있게 골라볼게요.",
  "내가 사랑하는 우리 조카 생일 축하해.",
  "서로 도와주면서 잘 배워봐요.",
  "맞은편에 있습니다.",
  "목소리를 조금 크게 말하는 게 좋을 것 같다.",
  "이제야 좀 살 것 같다니까?",
  "그냥 알려주는거지.",
  "우리 그냥 기분좋게 외출시간 보내자.",
  "한 10분쯤 걸릴거예요.",
  "우리 이제 성인인데 싸우지 말자.",
  "그럼 저도 잘 부탁드려요.",
  "와 이뻐요, 감사합니다,  헤헤.",
  "나 후룸라이드 타고싶어!",
  "네, 네, 수업은 시작입니다.",
  "그러면 영어로 먼저 해 볼까요?",
  "가져가실 곳이 있나요?",
  "왜 기분 나쁘게 반말하세요.",
  "대화는 제가 먼저 시작할까요?",
  "네, 네, 먼저 시작하세요.",
  "기분 나빴다면 미안해요.",
  "줌바댄스는 어떻게 등록하나요?",
  "오늘은 몇시에 수강신청하면 될까요?",
  "볼만하더라고 나 또 볼 수 있는데 볼래?",
  "마침 갓구운 단팥빵이 있네요.",
  "근데 그거 좀 무서운거 아냐?",
  "5시까지 해주시면 됩니다.",
  "인터넷으로 등록하시면 됩니다.",
  "너는 무서워할 수도 있겠다.",
  "영어로 먼저 대화 해 볼게요.",
  "거기 맛있다고 소문 자자하던데.",
  "그날 조심히 오세요!",
  "사장님 이쁘게 해주세요.",
  "저 그럼 단팥빵은 3개주시고 생크림 단팥빵은 이따 사러올게요.",
  "오늘 주제는 환경오염이 생태계에 미치는 변화입니다.",
  "그러면 일단 단팥빵 결제해드릴게요.",
  "사이트를 알려 주실 수 있나요?",
  "여기 팜플렛에 보시면 주소가 적혀 있어요.",
  "생크림 단팥빵도 세개 결제같이 해주세요, 제가 나중에 픽업만 하러올게요.",
  "수제케이크랑 수제과자가 장난 아니래.",
  "물렁이랑 딱딱이 뭐로 드려요.",
  "그럼 한번 해볼게요.",
  "마음을 좀 비우고 편안하게 생각해.",
  "그러십니까 발표 좀 잘 하세요, 그럼.",
  "그러면 몇 개 사 보자~!",
  "엇 이거는 손톱 다듭는건가요?",
  "더 궁금하신 것이 있나요?",
  "너 먹고 싶은거랑 나 먹고 싶은거 하나씩 고르자.",
  "한 박스에 30000원 입니다.",
  "두 박스를 살게요.",
  "그럼 할인이 될까요?",
  "결제가 완료되었습니다.",
  "단 거 먹고싶었는데 잘됐다.",
  "가을을 즐기기 위해 계획한 일이 있나요?",
  "문화센터 수업이 생소하시면 언제든 물어보세요.",
  "어린애도 아니고 사소한 일로 싸우지 말자.",
  "5000원 할인이 됩니다.",
  "그럼 내가 가고 싶은 곳으로 가도 돼?",
  "이제 2살 되었어요.",
  "너 먹고 싶은 곳에 가서 먹자.",
  "그럼 2상자 계산해주세요.",
  "그럼 동네 새로 생긴 파스타 집으로 가자.",
  "개인레슨을 받고 싶으신 건가요?",
  "아주 완벽한 답변이야.",
  "그럼 단점을 해결하기 위한 방법에는 무엇이 있을까?",
  "그래그래 다행이다~!",
  "준비 끝났어 이제 출발하자.",
  "와 밥은 잘 먹나요?",
  "개인레슨을 받고싶은데 수강료를 들어보고 결정해도 될까요?",
  "혹시 여기 카드도 되나요?",
  "밥을 잘 안먹는 편이에요.",
  "나 마카롱이랑 투썸케이크 먹고싶어.",
  "수강료는 0000원 입니다.",
  "밥을 잘 먹어야 할텐데 걱정이시겠네요.",
  "학교에서 교육을 시키고 캠페인등을 활용하면 좋을것같아요.",
  "밖에 좀 쌀쌀해~겉옷 챙겨.",
  "나는 치즈케이크면 될 것 같아 주문하자.",
  "이 가디건 챙길게.",
  "요즘 무슨 사료가 괜찮나요?",
  "빙수 엄청 좋지~!",
  "물론 카드로 하셔도 됩니다.",
  "더위가 끝나서 그래도 산책하기에 더 좋네.",
  "그것만으로 충분할까?",
  "그럼 다음 달 부터 개인레슨을 받을 게요.",
  "나는 망고빙수 먹을래.",
  "AAA망고 있잖아.",
  "1개에 1300원이고 10개 사면 10000원에 드려요.",
  "그럼 뭘 더 해야하는데?",
  "주1회 원하시나요?",
  "저녁 노을이 너무 예쁘네.",
  "저렇게 예쁘게 지는 저 짧은 시간이 매직 아워래.",
  "거기 유명하죠 사람이 먹어도 된다고 광고하던걸요?",
  "10개 봉투에 담아드릴게요.",
  "그러면 더 생각해보자.",
  "처음 들어보는 말이네.",
  "그런데 왜 선생님한테 반말하는거니?",
  "개 사료 뭐 보신적 있어요?",
  "똘이는 갈 수록 사랑스럽네요.",
  "네, 네, 강아지를 키워서요~",
  "그럼 앞으로 오셔서 가져가세요~",
  "나는 인절미 빙수 먹을래.",
  "현금으로 하시면 천원 빼드릴게요.",
  "현금 영수증은 해주시나요?",
  "나도 사실 블로그 보고 알았어~",
  "그럼 2개 시켜서 나눠먹자.",
  "손님 당근이 하나에 1000원인데 4천원이아니라 6천원이죠.",
  "덕분에 나도 하나 알았네.",
  "까미도 오랜만에 보네요.",
  "여기에 번호 눌러주세요.",
  "요즘 까미가 좀 아파서 쉬었어요.",
  "그게 좋겠어 천천히 먹고오자.",
  "심각한 건 아니죠?",
  "그곳에 수원 화성이 있죠?",
  "상상임신 이래요…중성화 수술하려고 했더니 상상임신 이라 못 했어요.",
  "천천히 빙수먹고 오자.",
  "아마 그럴거에요, 저도 여기 온지 얼마 안 돼서요.",
  "그거 참 아이러니하네요.",
  "한개에 1500원, 일곱 개에 만원입니다.",
  "난생 저도 처음 겪어보네요.",
  "나 로제 파스타 먹을 거야.",
  "언어는 조금 느셨어요?",
  "가서 스트레스 좀 풀자.",
  "그럼 난 크림파스타 먹어야지.",
  "산책하고 나면 나도 힐링 되는 것 같아.",
  "오랜만에 좋은 날씨네.",
  "아직까지는 힘들긴 한데 조금 늘었어요.",
  "가을인데 비가 너무 자주 와.",
  "그럼 두개 시켜서 나눠 먹자.",
  "가을비가 그래도 낭만이 있지 않아.",
  "저도 꾸준히 했더니 늘긴 늘더라구요.",
  "어제 사간 포도가 다 썩었어요.",
  "안에서 밖을 봐야 좋아!",
  "세상에, 그런 일이 있었군요.",
  "외출해서 이렇게 카페 창가에 앉아 쉬니 좋다.",
  "버렸죠 사진찍어뒀는데 좀 보세요.",
  "난 이런 통창이 좋더라.",
  "분명히 팔 때 까지만 해도 싱싱했는데, 날이 더워서 금방 상했나 봐요.",
  "여기 뷰가 너무 예쁘다.",
  "실수로 말이 헛 나왔네요, 죄송해요.",
  "그럼 쇼핑몰로 가자.",
  "나는 너의 친구가 아니란다.",
  "나 검정 레깅스랑 런닝화 사려고.",
  "미미가 산책 하는 걸 너무 좋아해요.",
  "아뇨, 주 2회 원하고 있습니다.",
  "나두 사서 같이 운동하자.",
  "주 2회 수강신청 가능한가요?",
  "그렇죠,  그럼 해결방법은 무엇일까요?",
  "귀여운데 생각보다 한 성격한답니다.",
  "일단 준비 되었으면 외출하자.",
  "준비는 벌써 다 돼었어.",
  "2회 가능한 수업입니다.",
  "좋아 출발하자 고고씽.",
  "귀여우면서도 성격은 쎈가보네요?",
  "선생님 제가 오늘 처음인데 준비물 좀 빌려 주세요.",
  "순둥하다가도 짖으면 너무 무서워요.",
  "준비물을 미처 가져오지 못하셨군요.",
  "조금 빌려도 될까요?",
  "그거 겁이 많아서 짖는 거 라던데요.",
  "그럴때는 복날에 냄비 물끓이면 말 잘 들어요.",
  "네, 네, 빌려도 됩니다.",
  "악플러들을 사형해야 합니다.",
  "빌려주셔서 감사합니다.",
  "말씀이 너무 심하시네요.",
  "의도는 알겠지만 너무 과격한 표현이네요.",
  "앗 죄송해요, 농담으로 한말인데.",
  "날씨가 좋아서 같이 나왔어요.",
  "조금 과격하긴 했지만 그만큼 피해를 너무 많이 끼쳤습니다.",
  "그래도 사형까지 하는건 너무 극단적이에요.",
  "오늘 날씨가 시원해서 산책하기 좋은 것 같아요.",
  "여러분 무슨 말을 하는 지 모르겠어요.",
  "수업에 집중하세요.",
  "맞아요, 비오고 나서 날씨가 좀 풀렸어요.",
  "요즘 비가 너무 많이 왔죠.",
  "여름에는 오지도 않더니.",
  "드라마 이야기였습니다.",
  "프랑스어도 배워보심 너무 재미있을거예요.",
  "요즘에 여름 끝나갈 때 비가 많이 와요.",
  "그럼 몸조리 잘 하시고 수업 때 뵈요.",
  "프랑스어 할 줄 아시나요?",
  "그래서 그런가 지금 날씨는 참 선선하네요.",
  "그럼 나중에 뵈어요.",
  "어떤걸 수강하고 싶으세요?",
  "학교에서 제 2외국어로 배웠었어요.",
  "샹송도 굉장히 좋죠!",
  "애견미용 배우고 싶어요.",
  "수업에 집중 하세요, 점수 깎아 버리기 전에.",
  "현재 마감이 완료된 강의입니다.",
  "다음 수강신청은 언제인가요?",
  "조금 더 들어가면 야채 가게 있어요.",
  "다음달 첫째주 화요일입니다.",
  "여기서는 고춧가루를 사야겠네요.",
  "여기 고추가루 좋아요.",
  "다음 기회를 노려야겠네요.",
  "오오, 흥미롭네요~ 샹송이라.",
  "그렇죠 지금 날씨는 참으로 선선하죠.",
  "1박스 당 15000원입니다.",
  "요즘 인기가 많아서 서둘러야 할 것 같아요.",
  "당신은 어떤것에 관심있으세요?",
  "환불해드릴게요, 다음에는 바로 들고 오세요.",
  "저는 아직 흥미를 느끼는 게 없네요.",
  "날씨가 요즈음 산책하기 넘좋네요.",
  "이것도 저렴하게 드리는거라 할인이 어려워요, 죄송해요.",
  "그럼 쇼핑하러 나가볼까?",
  "들어가서 샤워하고 맥주 한캔 하자.",
  "오늘은 한강 쪽 걷자~",
  "지금 바로 나가보자.",
  "그러면 한 박스만 주세요.",
  "좋아 한강 걷는거 참 오랜만인것같아.",
  "여기서 다양한 문화를 접해보시면 흥미있는게 생길거예요.",
  "강아지들도 기분좋아 하는거 같아요.",
  "걷다가 자전거도 타자.",
  "어디 브랜드 살건데?",
  "그게 이혼을 하게 되서요.",
  "그러면 자전거도 타자.",
  "개도 상상임신이라니.예?",
  "개 이야기가 아니라고요?",
  "따릉이 빌려서 타고 갈까?",
  "당신은 흥미있는 일 찾으셨나요?",
  "제가 죄송하게 됐네요.",
  "요즘같은 세상에 왜 할부가 안 되나요?",
  "우린 취향이 좀 다르네.",
  "아니에요, 그래서 순돌이랑 헤어지게 됐어요.",
  "그럼 각각 보고 각각 사서 다시 만나자.",
  "근처에 따릉이 대여소가 있어.",
  "아ㅠ죄송합니다,  어쩔수 없네요.",
  "순돌이가 전남편분 성함인가요?",
  "저는 한국이라는 나라에서 왔어요.",
  "따르릉 대여하는 방법 까먹었어.",
  "개가 아니라 저에요.",
  "내가 알려줄게 어플은 있어?",
  "아니요, 우리집 강아지요.",
  "물론이지요, 한모 드릴까요?",
  "좋아 오랜만에 산책 같이하네.",
  "콩나물도 있으면 같이 주세요.",
  "마음 아프셨겠어요.",
  "오빠 요즘 많이 피곤해?",
  "좋아 쇼핑몰에서 쇼핑하구 다시 보면 되니까?",
  "컨디션은 나쁘지않은걸?",
  "이젠 괜찮습니다,  시간이 지났으니까요.",
  "쇼핑하고 나서 전화해.",
  "저 남한에서 왔습니다.",
  "콩나물은 얼마나 드릴까요?",
  "근데 왜 이렇게 기운을 못 차려.",
  "저도 이 녀석이 오래 건강하게 산책하길 바라요.",
  "생각할게 많아서 그래.",
  "그러시군요, 북쪽은 무섭다던데.",
  "사람을 너무 좋아해서요.",
  "콩나물 한 봉지에 얼마에요?",
  "너도 재밋게 쇼핑해!",
  "산책하면서 고민은 다 잊어버려.",
  "낯이 별로 없는 것 같아서 좋네요.",
  "아직까지 공산국이니깐 살벌할 수 밖에 없죠.",
  "그래야겠다 산책하면서 아무생각도 안해야겠다.",
  "AAA 타워 에 있는 아쿠아리움에 가자.",
  "강아지랑 같이 산책하면 저도 덩달아 기분이 좋아요.",
  "공산국가가 좀 살벌하죠.",
  "63빌딩에 있는 아쿠아리움 가도 상관없어.",
  "저도 강아지 하나 기르던지 해야겠어요.",
  "내가 고민상담도 해줄게.",
  "나 AAA타워 안바봐서그래ㅠ.",
  "별말씀을, 더 필요하신 없나요?",
  "요즘 회사일이 너무 힘들어.",
  "그럼 한강에서 라면도 같이 먹자.",
  "AAA타워도 안가봤어?",
  "너 그럼 가본데가 어디니?",
  "외국인이 이런 거에 잘 아시는 거 같네요.",
  "더 필요한건 없네요, 고마워요.",
  "혹시 햇땅콩이 있나요?",
  "저는 한국에 있는 작은도시에서 왔어요.",
  "그럼 수업 진행할까요?",
  "몇되정도 필요하세요?",
  "강아지를 기르기전엔 신중히 생각해야해요.",
  "그러시군요, 저는 일본에서 왔어요.",
  "5되정도 필요합니다,  있을까요?",
  "그렇죠 꾸준하게 하면 뭐든지 뭐든지 다 늘 어요.",
  "삼겹살도 넣는다면 그것도 맛있지.",
  "언어교환은 처음인가요?",
  "평생을 책임져야 하니까요.",
  "아니다~당신이 먹고 싶어하는 참치 넣고 찌개 끓여줄게.",
  "너무 반갑습니다,  저는 스페인에서 왔어요.",
  "수업 진행하셔도 됩니다.",
  "5되 잘 포장부탁드립니다.",
  "당연하죠 공부도 꾸준히 해야죠.",
  "처음이에요, 그쪽은요?",
  "지금 포장하고 있습니다.",
  "여기 몇번째 나오는거에요?",
  "우리애는 안 물어요, 같은 무식자가 나오면 안 되니까요.",
  "저는 두세번 나온거 같아요.",
  "다섯 번째 오는 거예요~",
  "우와, 그러시구나.",
  "한국에서 뭐가 제일 좋았어요?",
  "부지런하고 부지런하고 대단하세요.",
  "그럼 수업을 진행하도록 하겠습니다.",
  "그럼 가는길에 마트 들르자.",
  "저는 남산타워가 좋았어요.",
  "야식 어떤 걸 시켜먹을까?",
  "아니예요, 당신도 참 부지런하네요!",
  "오랜만에 시원한 날씨네요.",
  "먹고 동네 한 바퀴 운동 삼아 돌자.",
  "5 되 5만 원입니다~!",
  "매일 매일 이런 날씨면 좋겠어요.",
  "날씨가 너무 좋아요.",
  "제가 직접 가르쳐 드릴게요.",
  "이런날씨는 너무 금방 지나가버려요.",
  "다녀와서 먹을까 그냥?",
  "맥주도 한 잔 할겸.",
  "맞아요, 시간이 너무 아까워요.",
  "이걸 이렇게 눌러서 이렇게 당기시면되요.",
  "맞아요, 시간이 정말 금방가는것같아요.",
  "먹고나면 귀찮아 질수도 있어.",
  "이러다 금방 추워지겠죠?",
  "그럼 일단 한바퀴 돌고 먹으러 가자.",
  "간장게장이랑 갈비 먹었어요.",
  "난 치킨먹고 싶다, 자기는?",
  "어머 미용했네요,  얼마 주고 했어요?",
  "한강이랑 코엑스 가봤어.",
  "현금으로 드리겠습니다.",
  "반갑습니다,  중국 어디에서 오셨나요?",
  "장마라서 과일 가격이 올랐어요,  만오천원 입니다.",
  "그럼 둘 다 먹을까, 우리?",
  "한강이랑 코엑스 가봤으면 거의 다 가봤네.",
  "별로 안 들었어요.",
  "너무 좋지~ 들어가는 길에 사서 가자.",
  "그러면은 두 봉지 주세요.",
  "알겠어,  금방 준비하고 올게.",
  "우한에서 왔습니다.",
  "왜 갑자기 피하시죠?",
  "빨리 나와,  해 지기전에 가게.",
  "언니 나 서울 몇 번 안 왔어.",
  "재촉하지말고 잠시만 기다려줘.",
  "현금영수증 필요하세요?",
  "그 정도면 그래도 괜찮네요.",
  "저기 사거리에 있는 애견샵이요.",
  "시간이 어떻게 가는지 모를 정도에요.",
  "그럼 어디 많이 돌아다녔어?",
  "다음에 저도 가봐야겠네요.",
  "뭐하는데 이리 오래걸려?",
  "말을 왜 그렇게 밖에 못하시죠?",
  "배달로 받으실 건가요?",
  "옷 잘 챙겨 입으세요.",
  "동대문이랑 강남역만 가봤던것같아.",
  "있습니다,  배달로 보내주세요.",
  "꼭 가보세요, 추천해요!",
  "서해안 바다 가서 칼국수도 먹고 회도먹고.",
  "원하시는 강의가 어떤거죠?",
  "너무 좋다 빨리 가고 싶다.",
  "안 그래도 뽀미 필요한게 있었는데 잘됐네요.",
  "그럼 배달료가 따로 추가 됩니다.",
  "필라테스로 알아보고있어요.",
  "지금은 전세계가 다 똑같은 상황이에요.",
  "번호 앞쪽 키패드에 입력해주세요.",
  "배달료는 얼마 부과되나요?",
  "엄청크고 신기한거 많아요.",
  "시금치랑 콩나물이 필요해요.",
  "몇 번 봤다고 저희 집 댕댕이가 반응이 다르네요.",
  "선호하는 요일 있으신가요?",
  "그럼 다음달에 다시 봐요.",
  "2천 5백원 입니다!",
  "그러게요,  똑똑하네요, 아주.",
  "저는 평일 화수목이 좋아요.",
  "시금치랑 콩나물은 얼마나 드려요?",
  "추천해 주실 제품있으시까요?",
  "벌써 8개월이에요.",
  "아주 어릴 때 보셨죠.",
  "조금씩만 주세요, 대충.",
  "어떤 시간대 원하세요?",
  "사람들을 좋아하기도 하구요.",
  "너가 운전 해줄꺼야?",
  "생각보다 저렴하네요,  배달해주세요.",
  "그때는 정말 조그만했는데 벌써 이렇게 컸네요.",
  "주소 적어주시고 계산하고 가세요.",
  "3천원 어치 드릴게요.",
  "댕댕이랑 함께라면 매일매일이 행복하겠어요.",
  "뽀삐 이름 바꿨다고 하는데 뭐로 바꾸셨어요?",
  "오후 10시부터 다음날 오전 6시 어때요?",
  "하도 잘 삐져서요.",
  "인터넷상의 문제점은 익명성이라서 사람들이 막말을 합니다.",
  "1인분 포장해 주세요.",
  "간만 조금 주세요.",
  "그 시간에는 어렵습니다.",
  "나 배가 아파가지고….. 좀만 기다려.",
  "전 그래서 항상 행복해요.",
  "그럼 어느 시간대요?",
  "됐습니다,  기다리겠습니다.",
  "기다리시면 포장해드리겠습니다.",
  "말씀을 똑바로 해주세요.",
  "요즘 계속 문제가 되고 있는 부분이지.",
  "오래 걸리지는 않고 3분정도만 기다려주세요.",
  "그럼 댕댕이랑만 평생 사실건가요?",
  "나랑 너랑 돌아가면서 운전 하면 되지.",
  "오랜만이네요, 샘,  오늘수업은 뭐에요?",
  "오늘 수업은 탁구 스매싱을 배울거에요.",
  "떡볶이랑 오뎅도 포장해 오라고,  아 알았어.",
  "이모 떡볶이랑 오뎅 1인분씩도요.",
  "강아지도 삐지는거 보면 참 사람같아요.",
  "그렇긴 해, 근데 내가 운전이 서툴러.",
  "그러면 다들 가볍게 몸부터 풉시다.",
  "그래도 충분히 행복할 것 같은데, 그래도 또 사람이 주는 행복은 다르겠죠?",
  "왜 이리 안나와, 여보?",
  "그럼 내가 할게,  넌 운전법 좀 시간 날 때 배워둬.",
  "오실 때 미리 전화주세요.",
  "그래요,  여러분 다들 주목~ 지금부터 가벼운 체조를 할거예요.",
  "그러게요,  좀 개선을 해야 할텐데요.",
  "강의 1시간정도 걸리구요, 저쪽으로 들어가시면 됩니다.",
  "김장을 벌써 하시나봐요~",
  "그러게요,  그래서 더 정을 주게돼요.",
  "네, 저기 앞에 파란문 맞나요?",
  "그럼 빨리 좀 준비해 주세요.",
  "김장을 일찍하는 편이라서요.",
  "새로 생긴 산책로 쪽으로 가볼까?",
  "바로 준비하겠습니다.",
  "맞아요,  저도 사람보다 더 정을 주게 되더라구요.",
  "했습니다,  잘 따라 하겠습니다.",
  "그럼 어떻게 개선하는게 좋을지 토론해볼까?",
  "계산은 어디서 하는건가요?",
  "그쪽은 한번도 안가본것 같아.",
  "배추는 이쪽에 있으니까 한번 보세요.",
  "제가 바로 해드릴게요,  카드 계산 하실 건가요?",
  "천천히 따라해주세요.",
  "새로 생긴 산책로가 궁금해.",
  "배추부터 한번 보죠.",
  "그럼 오늘 토론주제로 정하고 토론해보아요.",
  "이쪽 배추가 더 싱싱하답니다.",
  "그럼 일단 10분만 쉬고 시작하자.",
  "그쵸,  행복은 자기가 만들어가는 거에요.",
  "네, 그러면 지금 한번 가 보자.",
  "그럼 피자빵 50개를 주문할게요.",
  "그렇게 하는거 맞습니다.",
  "맞아요,  강아지들이 너무 이뻐.",
  "얼른 가보자,  해 지겠다.",
  "그래도 보기보다 어렵진 않네요,  조금만 더 하면 능숙해질 거 같아요.",
  "지금 행복하게 산책하는데 뭐가 중요하겠어요?",
  "수강 등록을 하고 싶어서 왔어요.",
  "잠깐만 외투 챙길게!",
  "화장실 좀 다녀오겠습니다.",
  "요즘 몸이 안좋아서요.",
  "반갑습니다,  맞아요. 강아지랑 나왔어요.",
  "큐티클 다듬는거에요.",
  "멍멍이가 몸이 안좋다고요?",
  "사장님 단팥빵 다 주세요.",
  "수강등록 도와드리도록 할게요.",
  "요즘 반려견 키우는 사람이 늘어나는것 같아요.",
  "강아지가 사람 정서에 너무 좋은 것 같아요.",
  "그렇긴 한데 아무래도 조심스럽네요.",
  "챙길때 내꺼 모자도 같이 챙겨줘!",
  "그러면 전 가볼게요.",
  "요즘 모기 별로 없어서 괜찮을것같은데.",
  "아니요, 제가 몸이 안좋아서요.",
  "특히 아기들 정서에 엄청 좋아요.",
  "모두 챙겼어,  이제 나가자.",
  "맞아요,  버리는 사람 없었음 좋겠어요.",
  "수요일 4시로 예약해주세요.",
  "시간표부터 보여 주시겠어요?",
  "스트레스도 다 생각하기 나름이래.",
  "날씨 좋을 때 운동 많이 하자.",
  "진짜 버리는 사람들 참 벌을 받아야 돼요.",
  "여기 종이에 적혀 있습니다.",
  "옷 젖어도 되겠어?",
  "그럼 먼저 밀가루를 채에 살살 걸러줍니다.",
  "늦지않게 오거라 다녀와.",
  "그럼 다음에 뵈도록해요.",
  "선물 좀 하려구요.",
  "좋아 산책하고 달달한 빵에 아메리카노까지 함께 하자고.",
  "법적으로도 처벌이 강화됐으면 좋겠어요.",
  "대파빵은 다나갔나요?",
  "이 맛에 산책을 하지.",
  "대파빵은 3개 남았어요.",
  "맞아요, 법적 처벌을 해야죠.",
  "거기로 가시면 됩니다.",
  "많이 오려고 하는데 쉽지 않네요.",
  "그렇지, 좋은 내용을 이야기 해줬네.",
  "그러면 다 포장해 주세요.",
  "그럼 나는 방에가서 지갑챙겨서 나올게.",
  "앙 그래요, 반갑습니다,  어떤 언어 배우시려고 참여하신 거예요?",
  "다 포장해드리겠습니다.",
  "그리고 반려견을 들일 때도 자격시험을 치르게 해야해요.",
  "여기 카드 결제해 주세요.",
  "그럼 얼른 다녀오세요.",
  "저는 한국어로 대화하고 싶어서요.",
  "(결제중) 죄송합니다만 고객님, 잔액부족이라고 뜨는데요?",
  "캐나다 정말 좋은 곳이죠.",
  "자격시험까지는 필요하지않을것 같아요.",
  "한국어는 배우다보면 금방 익힐거에요.",
  "이상하다 한번만 더 해봐 주실래요?",
  "똘이가 점점 커갈 수록 애교가 많아져서 그런거같아요.",
  "근데 배우기가 좀 어려워요.",
  "캐나다는 무척좋아요근데 프랑스는 매력있는 나라같아요저도 가보고 싶어요.",
  "잔액이 부족하다고 떠요.",
  "응, 뒷산으로 한번가보자.",
  "처음에는 누구나 어려워하죠.",
  "다른 카드 드리겠습니다.",
  "강아지 종이 뭔가요?",
  "뒷산은 힘들어 그냥 공원 걷자.",
  "그래서 그런 사람들은 추방했으면 좋겠어요.",
  "한국어가 되게 어려운거같아요.",
  "그럼 이 배추로 주세요.",
  "10개정도 남아있습니다.",
  "그래도 쓰다보면 다른 언어보다 쉬울거에요.",
  "제가 잘못 이해했네요.",
  "모두 다 개별포장해 주세요.",
  "프랑스 오시면 저희 집에서 지내세요.",
  "일단 결제 먼저 도와드리겠습니다.",
  "다른건 필요한거 없어?",
  "갑자기 무슨노래야.",
  "멀리서 오셨네요, 한국음식은 입에 잘 맞으세요?",
  "그냥 이 노래가 생각났어.",
  "총 금액은 얼마인가요?",
  "입맛에 잘 맞았어요.",
  "손도 흔들어보자 그럼.",
  "드셔본 음식 중에 제일 맛있는 음식은 뭔가요?",
  "다 해서 32,000원입니다.",
  "손은 왜 흔들어, 무의식적으로 흥얼거리다가 누가 알아채니까 갑자기 부끄러운데?",
  "비빔밥이 제일 맛있는 것 같아요.",
  "김장 할 거라서 150포기 살게요.",
  "요, 크림빵은 한 개에 2000원입니다~",
  "저도 비빔밥을 제일 좋아합니다.",
  "그럼 프랑스 갈때 연락 드릴게요.",
  "그게 야채가 많이 들어있어서 참 맛있더라고요.",
  "그럼 배추 150포기 20만원 입니다.",
  "그럼 5개 부탁드립니다.",
  "누가 보면 좀 어때 우리가 흥겨우면 됐지.",
  "맞아요, 비빔밥 맛있어요.",
  "오늘 야채 뭐가 신선한가요?",
  "양념 넣고 비벼먹으면 넘 맛있어요.",
  "근데 요즘 멍멍이도 기운이 없어 보여요.",
  "전부 오늘 산지에서 바로 온거라서 싱싱합니다.",
  "캐나다에서 1년전에 왔어요!",
  "더위 먹어서 그런가 봐요.",
  "하긴 요즘 날씨가 많이 덥긴해요.",
  "오이 두 개, 당근 1개 주세요.",
  "그죠ㅠ 저도 넘 더워서 에어컨들고.",
  "그럼 다음주 월요일 수업때 뵐게요.",
  "현금 결제하실건가요?",
  "맞아요, 너무 더워요.",
  "수고하세요, 선생님.",
  "제로페이로 결제할게요.",
  "그러면 큐알코드 준비해주셔요.",
  "다 따로따로 담아주세요.",
  "봉주르 저는 이름이 봉준호에요!",
  "수업에 방해되는 행동을 하는 사람들은 용서할 수 없어요.",
  "난 좀 부끄러워 너가 먼저 해봐.",
  "반가워요, 저는 말레이시아에서 왔어요.",
  "하하하 센스있으시네요.",
  "주문하신 빵 여기 있습니다.",
  "하하하,,, 그런가요?",
  "네, 네, 저도 만나서 반가워요.",
  "여기가 강아지 산책하기가 좋아서요.",
  "그럼 내가 먼저 해볼테니까 따라 해봐!",
  "오신지 얼마나 되셨나요?",
  "야 창피하다 어우야.",
  "나무에 등치는거 얼마나 시원한데.",
  "밤식빵은 언제 나오나요?",
  "알겠다 다음수업부터 수업방해하는 학생은 교실뒤에 서서 공부하기로 하겠다.",
  "알았어 그럼 3바퀴 돌고가자.",
  "빵은 여기에 담아주세요.",
  "그거 저쪽에 모아뒀어요.",
  "그래도 가끔 그렇게 안될때가 있는걸.",
  "그럼 수고하시고 많이 파세요.",
  "어떤 수업 들으시나요?",
  "갑자기 양치질은 왜 하는거야?",
  "지금 막 나왔는데 포장해야되서 잠시 식히는 중이에요.",
  "네, 네, 그것 참 좋은 방법인 것 같아요.",
  "생활체육 수업 듣고 있어요.",
  "아까 밥 먹었으니까 찝찝하잖아.",
  "다들 수업에 집중하자.",
  "이쪽으로 가보시면 있어요.",
  "첫사랑 이야기 해주세요.",
  "산책 다녀와서 해도 되는거아니야?",
  "단팥빵이 품절 되었네요.",
  "그런거 궁금해 하지말고 수업들어라~",
  "네, 네, 앙증맞은 게 정말 너무 귀엽네요~",
  "혹시 내일은 몇시에 나오나요?",
  "그쪽 강아지도 귀엽네요.",
  "오전 10시에 나옵니다.",
  "다른분들은 수업 집중해주세요, 계속 할게요.",
  "자기랑 뽀뽀하려고 하기도 했어!",
  "그럼 내일 중으로 찾으로 오겠습니다.",
  "내일 뵐게요, 안녕히 가세요.",
  "우리 사이에 무슨 뽀뽀야?",
  "거기 손든 AA, 어떤 문제가 있는지 말해볼까요?",
  "우리사이는 좋은 사이잖아.",
  "아직 안 가셨나요?",
  "난 자기랑 뽀뽀 말고 키스할래.",
  "전 잘 지내고있어요.",
  "잘 지내고 계시죠?",
  "빨리 수업 시작 해주세요.",
  "오늘도 강아지랑 같이 산책 나오셨네요.",
  "오늘은 양궁을 배워볼게요.",
  "선정성 광고가 늘어나고 있습니다.",
  "그건 있다 집에가서 하자.",
  "그런데 잘지내고 계시죠오~?",
  "양궁 한번 해보고 싶었어요.",
  "다음번에 저희집에 한번 놀러 오세요.",
  "3바퀴 빨리 돌자.",
  "그거에 관련해서 조금 더 이야기해볼까요?",
  "무분별한 광고가 너무 많아진 것 같아요.",
  "빨리 돌아와야 해~!",
  "자주 뵙겠네요,  잘 부탁드릴게요.",
  "오늘은 갈치가 싱싱해요.",
  "제주에서 잡아서 바로 올라왔어요.",
  "그럼 갈치 세마리 얼마에요?",
  "여기 20개 다 드릴까요?",
  "꼭 한번 초대할게요~",
  "모임 취지가 좋은 것 같아서 참여하고 있어요.",
  "최대한 빨리 돌자.",
  "와, 제주 갈치인데 그렇게나 저렴해요?",
  "직판방에서 경매해서 그렇습니다.",
  "20개 다 주세요.",
  "앞으로도 자주뵈어요.",
  "단팥빵을 엄청 좋아하시나봐요?",
  "한번에 이렇게 많이 사가시는 손님은 처음 보네요, 하하하.",
  "하, 하, 근데 자기야, 너무 힘들다,  우리 천천히 돌자.",
  "제가 조만간 연락 드릴게요.",
  "다음 모임은 또 언제 하나요?",
  "어린이 집에 보내려구요.",
  "와 그럼 한마리 더 주세요.",
  "참 좋은일을 하시는 분이시네요.",
  "파키스탄은 어느 나라와 가깝나요?",
  "그럼 총 15마리 맞으시죠?",
  "파키스탄은 인도와 가까워요.",
  "항상 이시간이 빵 나오는 시간이예요.",
  "그럼 여기서좀쉬었다갈까?",
  "그럼 앞으로는 이 시간에 맞춰서 와야겠네요~",
  "오늘은 기분이 좋아 보이네요.",
  "그러면 맛있는 빵이 더 많을거에요!",
  "원두는 지금 몇살이에요?",
  "십분만 앉아서 쉬다가자.",
  "이제 만 10살 되었어요.",
  "와 벌써 그만큼 된건가요?",
  "그러니까요,  시간이 참 빨리 가네요.",
  "그럼 어떤 언어를 함께 배워볼까요?",
  "잠깐 쉬면 괜찮을 것 같아.",
  "그래도 건강해보여서 좋아요.",
  "계속 건강했으면 좋겠네요.",
  "내일은 이시간에 피자빵도 함께 나온답니다.",
  "오늘은 한국어를 배워 보아요.",
  "그러길 제가 기도하겠습니다.",
  "감사해요,  저도 같이 기도할게요.",
  "피자빵 좋아하는데 내일도 와야겠어요.",
  "오늘은 그럼 한국어로 서로 대화를 나눠보고 부족한 부분을 보완해주는 걸로 해요.",
  "이제 진짜 운동 좀 해야할 것 같아.",
  "오스카에서 상도 받았잖아요.",
  "그러게요. 요즘 통 못 본 것 같아요!",
  "이게 얼마만이에요?",
  "정말 대단한 인물들이에요, 실제로요.",
  "3만5천원입니다,  감사합니다.",
  "우리 이제 프랑스어로 대화해볼까요?",
  "잠깐 휴가 좀 다녀왔죠.",
  "양배추 한 박스 주세요!",
  "아아 그러시구나~ 어디로 휴가 다녀오셨나요?",
  "저는 바게트의 나라 프랑스에서 왔어요.",
  "내일 오시면 더 잘 챙겨드릴게요.",
  "괌에서 좀 쉬다왔어요.",
  "현금결제 하실거죠?",
  "카드밖에 없는데 카드결제 안 되나요?",
  "저는 아직 프랑스어 초보라 대화까지는 안 되는데 괜찮나요?",
  "바게트가 프랑스꺼였나요?",
  "카드결제 됩니다,  현금은 5프로 할인해드려요.",
  "오늘은 앙버터가 모두 소진되었습니다.",
  "천천히 배워가면 되는 거에요.",
  "앗 그럼 앙버터가 내일 몇 시에 나오나요?",
  "그렇게 치면 한반도가 제일 불안하죠.",
  "네, 네, 프랑스의 대표적인 빵 중에 하나입니다.",
  "현금 챙겨올 걸 그랬네요.",
  "그럼 천천히 한번 시도해볼게요.",
  "근처에 현금지급기가 있어요.",
  "저도 하나도 못했는데 천천히 해서.",
  "저희 매일 아침 10시에 나오고있습니다.",
  "그럼 내일 아침 10시에 다시올게요~!",
  "그럼 빨리빨리 해야 되나요?",
  "일찍 안오시면 품절되세요.",
  "오늘은 화식을 1번 해 봤어요.",
  "말이 좀 날카롭게 나갔네요.",
  "맛있게 만들어 놓을게요.",
  "일본식 요리를 화식이라고 해요.",
  "왜식이라고도 부르죠.",
  "그럼 얼른 현금 뽑아올게요.",
  "네, 네, 아아, 너무 기대되네요!",
  "그럼 여기에 놔둬놓을게요, 다녀오세요.",
  "기대하시는만큼 맛있으실거에요.",
  "빨리 갔다오겠습니다.",
  "피자빵 남아있나요?",
  "그거 사려고 왔는데요.",
  "오늘은 고등어 좀 보여주세요.",
  "아하 처음 들어보는 말이었네요.",
  "오늘 고등어 아주 싱싱해요.",
  "요즘 사람들이 잘 안 쓰는 말이긴하죠.",
  "저희 가게 피자빵이 인기가 많아서 지금 하나밖에 안남았어요.",
  "그럼 고등어 2마리만 주세요.",
  "일찍 올껄 그랬네요, 하나라도 주세요.",
  "그 주장을 뒷받침할 근거도 보여주세요.",
  "네, 네, 그렇긴 하죠,  잘 안 쓰죠.",
  "3마리 사시면 1마리 더 드려요.",
  "피자빵 한 개 2천원 입니다.",
  "여기 2천원 드릴게요, 몇시에 와야되나요?",
  "제가 나이가 들었는지 그런 말알 자주 쓰더라구요.",
  "사진 자료를 준비해왔습니다.",
  "많이 사다놓으면 버리게 되더라구요.",
  "앞으로는 조심할게요.",
  "한 2시쯤까지 와주시면 되요.",
  "그럴 수 있죠 누구나 나이는 먹는데요~",
  "그러시구나 그럼 2만원 결제해드릴게요.",
  "누구나 나이는 먹죠 근데 같이 먹어가는게 문제죠.",
  "여기요, 현금으로 드릴게요.",
  "네, 네, 그니까요,  너무 오랜만이네요.",
  "늦으시면 품절되는거 아시죠?",
  "서비스 조금 더 안주시나요？",
  "요즘 왜 안나오셨어요?",
  "그럼요, 맛있게 먹는 방법대로 맛이다른데 기본만 먹어도 맛있어요.",
  "요즘 우리 댕댕이가 좀 아팠어요.",
  "지금은 괜찮아 보이네요!",
  "네, 네, 2시까지 시간 맞춰서 꼭 갈게요.",
  "한 번 먹어보고 싶어요!",
  "다행이죠, 이제 조금씩은 산책할 수 있어요.",
  "네, 네, 그럼 한 번 먹어보세요.",
  "여기 오이 3개만 주시겠어요?",
  "준비성이 철저하군요.",
  "3개씩은 안 팔아요, 한묶음에 5개에요.",
  "그럼 제가 사진 자료 와 함께 설명 드리겠습니다.",
  "그 빵이 저희 지점에서밖에 맛볼 수 없는 메뉴입니다.",
  "그럼 오이 5개 주세요.",
  "반가워요, 우리 친하게 지낼래요?",
  "진짜 다행인거같아요.",
  "그럼 이걸로 여섯개 포장 할게요.",
  "네, 네, 그럼 우리 친하게 지내요.",
  "키우는 강아지가 아프면 너무 속상하죠.",
  "여섯개 포장해드리겠습니다.",
  "친구는 이름이 뭐예요?",
  "맞아요, 정말 제 자신이 아픈게 더 나을것같다는 느낌이라니까요.",
  "여기 3천원입니다.",
  "상추 몇 장 서비스로 드릴게요.",
  "네, 네, 오랜만에 왔습니다.",
  "큰 일이 있으셨어요?",
  "아니오, 없었는데요, 평소같아요.",
  "총 3만원 결제해드리겠습니다.",
  "오늘은 어떤거 보러 오셨어요?",
  "고맙습니다,  안녕히계세요.",
  "오늘 제사가 있어서 과일 보라 왔어요.",
  "제사 과일로 포장해드릴까요?",
  "배랑 사과 몇개만 살려구요.",
  "다 합쳐서 2만3천원입니다.",
  "결제는 현금으로 해야 하나요?",
  "고등어 2마리 사려구요.",
  "그럼 토막내서 담아드릴까요?",
  "먹기 좋게 토막내 주세요.",
  "사진자료 메일로 부탁드릴게요.",
  "소금도 차 드려야 하죠!",
  "상의 한번 발표해봐.",
  "인터넷상에 문제점을 익명에 가려져서 많은 범죄가 일어나고 있다는 겁니다.",
  "그렇죠 익명성의 장점은 무엇이죠?",
  "의견을 자유롭게 낼 수 있다는거죠.",
  "주변에도 소개해드릴게요.",
  "그럼 익명성의 단점은 무엇이죠?",
  "제 친구 이름은 제시카예요.",
  "댁에 가서 기다리고 계시면 배달해드릴게요.",
  "네, 네, 주변에도 꼭 소개해주세요!",
  "저 상추랑 깻잎좀 살려구요.",
  "제 이름은 엘리에요,  반가워요.",
  "지금 소보로빵은 다 팔렸어요.",
  "요즘 가을장마가 계속되고 있어서 채소가 귀해졌어요.",
  "그럼 내일 언제 나오나요?",
  "상추 가격이 많이 올랐나요?",
  "너무 반가워요,  우리 친하게 지내요.",
  "내일 아침 7시에 나옵니다.",
  "너무 반가워요,  친하게 지내요.",
  "뭔 개소리인가요, 학생?",
  "그럼 내일 다시 찾아오도록 하겠습니다.",
  "상추는 한단에 6천원까지 올랐어요.",
  "내일 또 오세요~!",
  "너무 가격이 올랐네요!",
  "요즘 물가가 많이 비싸졌어요, 정말.",
  "내일은 와서 꼭 살게요!",
  "물가가 아니라 상추만 너무 비싸진거 같은데요?",
  "미국은 뭐가 유명한가요?",
  "내일은 이 시간에 오셔도 남아있을 거에요.",
  "다른 채소도 상황이 비슷해요.",
  "미국은 뭐든지 유명하죠.",
  "요즘 미국에서는 어떤 음식이 유명한가요?",
  "오늘은 있을줄 알았는데.",
  "복숭아 두 박스 포장해 주세요.",
  "주로 사람들이 많이 먹는 건 뭔가요?",
  "피자나 햄버거입니다.",
  "직접 들고 가시려는건가요?",
  "파인애플빵을 찾고 있어요.",
  "앗, 그 빵은 오전에 품절됐어요.",
  "저는 피자의 나라 이태리에서 왔어요.",
  "배달이 가능하면 부탁드리고 싶어요.",
  "거리가 좀 있어서.",
  "지금 배달이 많아서 2시간 후에 출발합니다.",
  "제 이름은 페르난도입니다.",
  "이렇게 만난것도 인연이네요.",
  "파인애플빵은 인기가 많아서 나오자마자 별로 안 돼서 다들 사가시더라구요.",
  "선생님 그게 학생한테 할이야기 인가요？",
  "있다가 점심에 밥 먹으러 같이 가요.",
  "너가 먼저 이상한 소리 하지 않았나?",
  "좋아요. 어떤거 좋아하세요？",
  "와~ 저는 한국에서 왔어요.",
  "전 한국이라는 나라에서 왔어요.",
  "그럼 내일 오전에 다시오겠습니다!",
  "그렇죠,  익명 때문에 생각없이 다는 댓글 욕설로 피해를 주는경우가 많죠.",
  "한국은 뭐가 유명한가요?",
  "내일 넉넉히 만들어 두겠습니다.",
  "그럼 더 둘러보세요.",
  "다들 온라인 예절을 지켜줬으면 좋겠네요.",
  "한국은 요새는 K-pop으로 가장 유명하다고 할 수 있겠네요.",
  "그 빵이 그리 인기있는줄 몰랐어요.",
