  "잔돈은 사양할게요.",
  "거기는 너무 멀지 않니?",
  "좀 가까운 데로 약속 잡고 싶은데.",
  "박스말고 낱개로는 얼마씩인가요?",
  "그러자 혹시나해서 우산도 들고갈게.",
  "낱개로는 2000원이요.",
  "좋아,역시 자기는 준비성이 철저해.",
  "혹시 식빵 다 나갔나요?",
  "킹덤 보고싶었는데~",
  "오~ 여기 인테리어도 괜찮다.",
  "한박스만 사겠습니다.",
  "전용 기구가 있는데, 없으면 그냥 손으로 섞으세요.",
  "자기가 내 이 모습에 넘어왔잖아.",
  "아침에 나온 식빵은 다 나가서 오후에 나올거에요.",
  "12:30분 이후에 오시면 됩니다.",
  "만오천원만 주세요~",
  "그래좋아 가서 맛있는것도 먹고 오자.",
  "그래두 이제 날이 선선해서 좋다.",
  "사진도 많이 찍고 와야지.",
  "회에다가 소주한잔 해야지.",
  "나는 AAA 작가를 좋아한다.",
  "이제 가져오신 준비물 다 꺼내주시구요~",
  "더워서 좀 정신이 없으신가봐요.",
  "그 다음에 제가 나눠드린 프린트 보시겟어요?",
  "프렌차이즈카페로 갈까.",
  "우리 모두 잘 될꺼야~",
  "요 앞에 있는 카페 좋더라.",
  "화안났어~ 화날이유가 있어?",
  "한글 공부도 오늘은 좀 쉬엄쉬엄 할게요.",
  "거기 갔다가 밥먹자.",
  "알겠습니다 그렇게 하세요.",
  "밥먹고 카페는 어때?",
  "제가 넘어져서 다리를 접질렀어요.",
  "근데 비온다니까, 어디 갈 데도 없고.",
  "아이고 그러셨군요.",
  "근처에 새로 생긴 카페 예쁘더라.",
  "알겠습니다 그럼 손으로 할게요.",
  "맥도널드를 오면서 본거 같은데~",
  "하지만 이번에는 맛있을겅8.",
  "내가한번 좋은데 알아볼게.",
  "검색해보고 나한테도 알려줘.",
  "마스크 단속 합니다~",
  "혹시 케이크 있나요?",
  "그렇게 골고루 섞으시면 됩니다.",
  "조각 케이크와 홀 케이크가 있습니다.",
  "다만 홀 케이크의 경우, 사전 예약이 아니면 당일 구매가 힘든 종류도 있습니다.",
  "가기 전에 나 뭐 좀 사자.",
  "한국 저번에 갔는데 정말 좋아요.",
  "조각 케이크를 원해요.",
  "그리고 오븐에 넣나요?",
  "어떤점이 좋았나요?",
  "다른 수강생분들도 계시니까 순서대로 진행하면서 설명 드릴께요.",
  "늦게까지 돌아다니면 무섭지 않나요?",
  "그리고 버터를 잘라주세요.",
  "얼마나 잘라야 할까요?",
  "앞치마는 안하나요?",
  "한국은 안전한 곳이라 밤에도 무섭지 않아요.",
  "50g 맞추어서 자르시면 됩니다.",
  "저울 사용해보세요.",
  "더이상 수학과는 가까워지기 싫었건만.",
  "저는 크림치즈맛으로 하고 싶어요.",
  "여기 앞치마를 착용하시면 돼요.",
  "오랜만에 나와서 그런가요?",
  "크림치즈맛이 맛있죠.",
  "정말 맛있게 만들거에요.",
  "열심히 따라가겠습니다.",
  "죄송한데 먼저 물부터 먹어도 되나요?",
  "이것부터 한번 해볼까요.",
  "좋은 강의 부탁드려요.",
  "인생 뭐있냐~ 즐겨야지.",
  "너무 그러니까 민망하다~ 그러다 비오면 어쩔려고?",
  "죄송해요 목이 말라서.",
  "사고 좋으면 추천해주라~",
  "괜찮아요~ 얼른 다녀오세요.",
  "조금만 기다려주세여~",
  "너무 어려워요~ 저는 잘 안되는거 같아요.",
  "오늘부터 여러분 수업을 담당하게 된 김미진입니다.",
  "이것저것 많은걸 만듭니다.",
  "클레이로 마을 만드시는건 어때요?",
  "한달정도 걸릴텐데.",
  "그래요~ 여기도 동네인데 소문나면 이미지가 있으니.",
  "벌써 기대가 되네요.",
  "한번 도전해봅시다.",
  "저 역시 기대가 됩니다~",
  "중간에 어려운 부분 있으면 여쭤봐도 되죠?",
  "농담이야~ 자유의 여신상이 유명하지.",
  "어떤 것을 만들어 보고 싶으세요?",
  "마카롱을 만들고싶어요.",
  "오늘의 품목은 식용유예요~",
  "기다려봐 내가 SNS로 찾아볼께.",
  "이쁘게 옷입고 가야지~",
  "어떤 외국어 배우고 있으세요?",
  "잠깐만 기다려봐 바로 찾아볼게.",
  "저는 중국어 배우고 있는데 굉장히 어렵더라구요.",
  "웅~ 찾고 바로 연락줘~ 확인할께.",
  "고마워~니가 좋은 물건이라고 하니까 괜히 끌리네.",
  "오~그러면 랍스터 먹을까?",
  "왠일로 이렇게 순순히 간다그러지?",
  "순순히 간다고 해도 불만이야?",
  "자 그러면 1번부터 순서대로 나와봐~",
  "일단 뭐부터 할까요?",
  "준비해온 재료부터 꺼내보시겠어요?",
  "어떤 요일로 희망하십니까.",
  "우선 준비물부터 꺼내봅시다.",
  "준비물이 따로 있었나요?",
  "아니야, 나도 그냥 해본소리야.",
  "시간이나 기간같은 건 어떻게 되나요?",
  "그런 말투 하지마 서운해.",
  "여기 스케쥴표 참조 바랍니다.",
  "기본 재료외에 본인이 넣고싶은 재료를 준비하라고 말씀드렸을텐데요.",
  "조각케이크 포장 해드려요?",
  "중국어는 한자도 꽤 어렵긴하죠.",
  "저는 늦게 등록해서 못 들었어요.",
  "종류가 되게 많네요.",
  "따로 공지가 안나갔나 보네요.",
  "아하~ 아직 18살이구나.",
  "내꺼도 좀 하지~ 혼자만하고!",
  "지금 해줄께~ 너꺼만 추가하면 되지?",
  "덕분에 잘 찾아갈께요.",
  "해주면 너무 고맙지~",
  "이번에 강좌를 많이 개설했거든요.",
  "제주도까지 왔는데 말은 타야지~",
  "포크는 안 넣어주셔도 됩니다.",
  "베이커리 제작 관련해서요.",
  "원하시는 강좌만 고르시면 되요.",
  "응~ 일단 입고 나와볼게.",
  "전 일개 직원인데,, 제작을 저한테요?",
  "사장님께 제작관련 문의 부탁드립니다.",
  "그렇군요 정말 맛있겠네요.",
  "시간이 정말 빨라요.",
  "여러분 한달동안 수고하셨습니다.",
  "전부 챙겨왔어요~.",
  "여기서만 파는 특별한 앙버터가 있다던데.",
  "한 번 만들어 보죠~",
  "수제앙버터 말씀이신가보네요.",
  "그 빵은 아마 따로 예약하셔야 할 거예요.",
  "예약은 어떻게 하죠?",
  "아~,알았어 나만 살게.",
  "각 기둥마다 알파벳이 써있습니다~ 찾으실 수 있으시죠?",
  "지금 여기서 예약은 안되는건가요?",
  "작은 네모모양으로 써는 거예요.",
  "빵을 대량구매 하려고 하는데요.",
  "크기는 어느 정도로 써나요?",
  "그럼~ 우리 제주도 가잖아.",
  "소보루빵으로 300개 대량구매하고 싶습니다.",
  "개당 1000원입니딘.",
  "300개 구입하는데 할인은 안되나요?",
  "왜~ 호텔에 왔는데 맘껏 즐겨야지.",
  "호텔에서 살고 싶다~",
  "다 준비되었습니다.",
  "개당 800원에 드릴게요.",
  "선생님 저 손부터 씻고 올게요.",
  "지난주에 먹었으니까 안먹은지 오래된 거 맞네.",
  "우리 뭔가 여러명이 동시에 얘기하는 것 같네~",
  "내가 먹자고 하니깐 니가 약속있어서 안된다며.",
  "오늘은 무엇을 배우나요?",
  "살거에요, 2개 주세요.",
  "그냥 수저로 노른자를 뜨시면 돼요.",
  "그리고 노른자를 풀어주세요.",
  "비 오면 안되는데.",
  "한국 정말 좋은 나라이죠~",
  "다 풀었어요 그 다음은요?",
  "좋네요~ 조기는 얼마인가요?",
  "오오 너무 좋다~ 어디서 먹지?",
  "생각보다 얼마 안되셨네요~",
  "그걸 체에 걸러줍니다.",
  "요새왜이렇게 깜빡하는거야~?",
  "잠시만요 천천히 할게요.",
  "애교도 많아서 너무 예뻐요.",
  "해운대 하면 역시 바다지.",
  "머랭이 생각보다 오래걸리는것같아요.",
  "엉 알겠어 빨리 옷 입고 올께.",
  "이번에 땄지롱~ 잘했지.",
  "어떤 빵을 만드나요?",
  "오늘은 옥수수식빵을 구워봅시다.",
  "오늘이 마지막이라 다음은 없습니다.",
  "제일 먼저 어떤 걸 하면 될까요?",
  "그 다음 필요한 재료와 과정은 어떻게 되나요?",
  "이번에 땄지 너무 쉽더라.",
  "공지를 본적이 없어요.",
  "우선 옥수수를 다 씻은후 차근차근 가르쳐드릴게요.",
  "너도 딸 수 있어.",
  "공지를 미리 드렸어야 했는데.",
  "알겠습니다 주문하신 빵 나왔습니다.",
  "언니가 노하우를 전수해 주라.",
  "다다음주 주말어때~?",
  "제가 너무 앞섰네요.",
  "다음주 시험인데 그럴 시간이 어딨어!",
  "이제 못들을 것 같습니다.",
  "재료는 여기에서 준비해 주시잖아요?",
  "여기서 준비하는 재료 말고 수강생분들이 준비하실 재료를 말씀드리는 겁니다.",
  "술 마사려고 운동하는 거지 뭐.",
  "그건 다 가져왔어요.",
  "아니에요, 씻은 후에 물기가 빠지도록 체에 담아두세요.",
  "시간 얼마 없으니까 좀 빠르게 보자~",
  "가서 엄마 생일 선물도 좀 볼까?",
  "엄마 생일 선물 보자.",
  "다들 좀 쉬어~ 눈 좀 감고.",
  "알겠습니다 그럴께요.",
  "재료부터 확인해볼께요.",
  "엄마가 평소에 뭐가 필요하다고 하셨지?",
  "따로 포장해주세요 각각.",
  "무슨 재료부터 확인할까요.",
  "여기 이 빵 재료부터요.",
  "딱히 필요하다고 말했던 건 없었던 것 같은데.",
  "그다음거 확인할께요.",
  "엄마가 좋아하는거 사자.",
  "저는 다 준비해왔습니다.",
  "스카프 같은 건 어때?",
  "대형견도 가능합니다~",
  "맞아 너도 운전하고 이 쪽으로 와~",
  "버터 25g를 볼에 담아 주세요.",
  "이 재료 준비할께요.",
  "스카프 너무 좋지.",
  "칼로 잘라서 저울에 재면 될까요?",
  "마침 이제 가을도 됐고 스카프가 좋겠다.",
  "서비스도 주셨네요.",
  "정확하게 재주세요.",
  "그냥 식료품 사려고 구경하고 있어요~",
  "계란 먼저 풀어주세요~",
  "베이킹은 계량이 생명이죠.",
  "맛은 어떻게 드릴까요?",
  "백화점 가려면 꽤 걸릴텐데.",
  "그다음에 저어주시면 됩니다.",
  "천천히 저으면 되나요?",
  "좋지~ 그럼 비싼거로 먹어야겠네?",
  "조금 빠르다는 느낌으로 저어주세요.",
  "준비한 재료 보여드릴께요.",
  "옆에 달걀을 풀어주세요~",
  "수강료에 재료비 포함 아니었나요?",
  "아니에요 재료비는 미포함이에요.",
  "준비물 재료 보여주세요!",
  "오늘은 스콘을 할거에요.",
  "그런건 미리 고지해 주셔야하는거 아닌가요?",
  "수강전에 고지해드렸습니다.",
  "고맙다~ 역시 너뿐이야.",
  "수강전에 고지해주셨다고요?",
  "제 번호가 잘못 입력되었나보네요.",
  "우리 이마트 가서 장보고 오자.",
  "준비하실때까지 기다릴게요.",
  "다음엔 내가 꼭 찍어줄게.",
  "고기랑 야채 사서 오늘 저녁에 먹게.",
  "오전 11시쯤에 올께요.",
  "그래그래 소주도 한병 사자.",
  "싱싱한 해산물도 많이 먹고 싶어.",
  "대창 궁금하다~ 어느 동물의 내장인거야?",
  "일본어 할 줄 아세요?",
  "저는 한국어 조금 합니다.",
  "근데 우리 여행나온거 아니야.",
  "집에 오늘 들어가야해.",
  "나 그거 보고 싶더라~",
  "번호를 다시 한 번 말씀해주시겠어요?",
  "죄송해요 까먹었어요ㅠ.",
  "그럴줄알고 제가준비했습니다.",
  "저도 일본어 조금 할수있어요.",
  "자주 만나서 서로 공부하면 좋겠네요.",
  "다음에는 준비물 꼭 챙겨오세요.",
  "내가 좀 그렇지~.",
  "역시 호캉스는 힐링이야~",
  "인내심을 가져봐~원래 바로바로 잘 안나타나.",
  "다음에는 빠짐 없이 챙겨올게요.",
  "알겟어 그럼 내일봐~",
  "저 뭐 준비해온 것 없는데요?",
  "맞아 그런데 요새 무슨일있어?",
  "나랑 같이 야구 보러 가자.",
  "야, 말장난도 못하냐?",
  "그게 왜 장난이야?",
  "넌 항상 먹는데 진심이었지.",
  "수요일에 만나서 공부해요.",
  "좋아 돼지껍데기 어때?",
  "제가 안내문을 제대로 안읽었네요다음부터는 꼭 챙길께요.",
  "내가 찾은 맛집 갈래?",
  "좋은 생각이야~ 어서 해보자.",
  "괜찮습니다 다음부터 들고오시면되죠.",
  "맛집투어가 제일 신나.",
  "이번에 주제 따로 있나요?",
  "내가 찾은 곳이 진짜 맛있는 곳이래.",
  "나는 아이스 카페라떼.",
  "고마워~ 금방 가니깐 조금만 기다려.",
  "인스타에서 봤어 요즘 sns에 난리야.",
  "우리 자주 가던 곳으로 갈까?",
  "아니 오늘은 새로운카페 가고싶어.",
  "한국 굉장히 멋진나라죠.",
  "근데 나 인스타를 안해서.",
  "네가 그런 거 잘 아니까 찾아봐주면 안돼?",
  "진짜 가보고 싶다!",
  "근데 사람이 너무 바글거려서 위험하진 않겠지?",
  "고마워 자기는 요즘 힘든일없어?",
  "응, 알겟어 찾아서 보여줄게.",
  "알겠어 그렇게 해줘.",
  "마스크 제대로 쓰고 손소독 열심히하면 괜찮을거야.",
  "표 예약 안하면 바보지~ 얼른 기차 타러 갈 준비나 하자!",
  "언니가쏜다니 더맛있겠네.",
  "네가 산다는 거 아니였어?",
  "챙겨서 나갈게 기다리고 있어.",
  "오케이~ 나는 그럼 레몬에이드로 해야겠다~",
  "넌 블로그로 찾아볼래?",
  "또 다른건 필요한건 없지?",
  "나 지갑안들고왓는데 언니가 전에 사준다햇잖아.",
  "가격은 한통에 15,000원입니다.",
  "그렇구나 그럼 오늘 내가 사지 뭐!",
  "한 통만 포장해 주세요.",
  "공장에서 받아옵니다~",
  "네~오해하실수도 있죠.",
  "여기 감자는 얼마에 파나요?",
  "한 봉지에 5천원입니다.",
  "이따 비 온댔으니까 얼른 들어가야돼!",
  "두 봉지 포장해 주세요.",
  "그런 총 만원이요~ 어떤걸로 결제하세요?",
  "아니오, 이번이 처음입니다.",
  "약간 어려우실수도 있어요.",
  "신용카드로 결제 되나요?",
  "여기너무좋아서 담에꼭다시올께요.",
  "로또를 열심히 해바야되나.",
  "신용카드 결제 도와드리겠습니다.",
  "그래도 배워보고싶어서왔지요.",
  "우리 거기 한번 가보자.",
  "신용카드 여기 있습니다.",
  "열심히 잘 따라와 주세요.",
  "여기 카드 돌려드릴께요.",
  "가능하면 저도 클래스 전에 공지를 한 번 더 할게요.",
  "저만 믿으세요 제가 확실히 알려 드리겠습니다.",
  "건어물을 좀 사러 왔는데 어디로 가야 하나요?",
  "건어물은 오른쪽으로 가시면 나와요.",
  "네네 알겠습니다 이제 어떻게 하나요?",
  "확인이요~ 뭐 부터 하면 될까요?",
  "어떻게 가긴, 차타고 가면되지~",
  "나눠드린 프린트보시고 재료들 다잇는지 확인해주세요.",
  "건어물 말고 다른 것도 필요하시면 여기로 오셔서 구경하고 가세요.",
  "어제 차 어디에 주차했어?",
  "잘 설명 들어봐 알려줄게.",
  "우산 챙겨가면되지~",
  "일단 밀가루를 체에 걸러내주도록 하죠.",
  "내가 끌고 1층으로 올라올게 그냥 경비실 앞에 서 있어.",
  "건어물 사시고 구경 오세요~",
  "열심히 잘걸으면 내가 팥빙수도 사줄게.",
  "알겠어 1층에 있을께 다녀와.",
  "금방 올테니까 조금만 기다려줘.",
  "제 버킷리스트 목록이 또 하나 늘었네요.",
  "알았어 열심히 걸어볼께.",
  "지금 막 점심먹고 나왔는데 또 먹어?",
  "거기 복숭아는 하나에 얼마인가요?",
  "그렇게 팥빙수가 먹고싶어?",
  "응응 도와줘서 고마워!",
  "부산가서 해운대 여행어때?",
  "디저트도 먹고싶어서!",
  "여러개 사면 좀 할인되나요?",
  "그렇군요 정말 축하해요.",
  "오랜만에 바닷바람 좀 쐬자.",
  "왜 웃어 갑자기 그런데 난 난 안웃긴데.",
  "그렇구나 잠시만 기다려.",
  "알겠습니다 시킨 대로 해 보겠습니다.",
  "저는 한국인입니다, 님은 어느 나라분이신가요?",
  "뭐야, 나 뭐 사주려고?",
  "맞아요 머랭치기는 힘들답니다.",
  "엥 설마 내가 왜사줌.",
  "만드는데 얼마나 걸리나요?",
  "이거는 금방 만들어요.",
  "2시간 정도 걸리나.",
  "필요한 거 있으시면 말해주세요~",
  "생각보다 쉽지 않은 것 같은데요.",
  "그래도 완성하시고 보면 뿌듯하실 거에요!",
  "어디한번 해 보죠.",
  "팥빙수 한번 쏴 주시죠!",
  "뭐야 괜히 기대했네.",
  "하긴 너가 그렇지 뭐.",
  "어느 코스로 가지?",
  "마음껏 찍으세요~ 남는건 사진뿐이더라고요.",
  "늘 가던곳이 걷기 좋은것 같아.",
  "전혀 질리지 않아.",
  "언니가 사주면 나도 사주지.",
  "그러니까요ㅠ 팔이 너무 아파요.",
  "너희 엄마 멋지시다~ 센스가 있으셔!",
  "알았어 각자 사는게 제일 낫지.",
  "요즘 많이 썰렁하지 않아?",
  "코로나 이후로 말이야.",
  "우리 저녁먹고 가는건데 또 먹어?",
  "아무래도 그렇지 다들 조심하는 분위기야.",
  "저 먼저 가 볼께요.",
  "잘 하다보면 할수있어요.",
  "내친구 얼마전에 자가격리됐잖아.",
  "다들 처음부터 잘 하진 않으니까요.",
  "열심히 하시다보면 금방 늘거에요.",
  "우리 아파트 뒷산어때?",
  "요즘 비 정말 많이 오네요.",
  "그리고 머랭은 우리가 치는 게 아니에요.",
  "기계가 잘 해줄 겁니다.",
  "되게 남일 같았는데 그렇지도 않구나.",
  "그러게요, 이번주내내 비온다네요.",
  "예전에는 사람이 다 직접 쳤는데 정말 편해졌네요.",
  "그렇지 하루에 2천명이 나오는데.",
  "여긴 아주 따뜻하네요.",
  "팔이 안아파서 얼마든지 마카롱 제작이 가능해져서 넘 좋다니까요.",
  "사계절이 있지만서도 많이 춥거나 덥지않아요.",
  "이런거는 얼마나 해요?",
  "우리는 마스크 잘 쓰자.",
  "마스크도 잘 쓰고 손도 잘 씻고 뽀뽀도 하지 말고.",
  "낙엽이 다리에 막 붙네요.",
  "벌써 들어가시나요?",
  "언니 나랑 뽀뽀할 생각 있었어?",
  "맞다~ 근데 지금 있는곳이 속촌데, 제주도까진 어떻게 가지?",
  "우선 물을 묻히고 반죽을 만들어.",
  "한국에 가보겠다구요.",
  "그러면 한 대 사야겠어요.",
  "저 포인트 사용할게요.",
  "그건 지난 시간에 배웠는데 결석하셨었나요?",
  "포인트 확인했습니다.",
  "지난번에 사정이 있어요.",
  "적립은 어떤카드가 되나요?",
  "자 다들 얼른 돌아갑시다.",
  "OK캐시백 적립 가능합니다.",
  "가끔의 통증은 무시해도 괜찮을까요?",
  "여기가 괜히 미슐랭 5스타가 아니지요~",
  "다음에 한번 더 방문해주세요.",
  "네네 들어가세요~ 내일 뵐게요.",
  "저도 오랜만이에요.",
  "맞아요 장사 잘되셨으면 좋겠네요.",
  "벚꽃길 정말 이뻐.",
  "당근 3개에 2000원입니다 드릴까요?",
  "바다라니 너무 오랜만인데!",
  "안돌아다니는게 최고긴한데~",
  "특별한 이유가 있는지 궁금해요.",
  "여기서 왼쪽으로 돌아가시면 매점이 있어요~",
  "아이 뭐야~ 자기 좀 설렌다?",
  "대리 운전 부르면 돼.",
  "전부 올려놓았습니다.",
  "빌려올께요~ 조금 기다려요 쌤~",
  "취향 비슷하다 우리~",
  "다음부터는 꼭 나와주세요~",
  "뭐부터 준비할까요 우리?",
  "알겠습니다 경청하겠습니다.",
  "엄마가 일찍 들어오라고 하더라고.",
  "그거 한 상자하고, 배는 얼마죠?",
  "치안이 잘되어있는 나라 중 하나죠.",
  "BTS가 너무 좋아요.",
  "갈치 상태가 좋아보이네요!",
  "그런데 무두질이 뭐에요?",
  "나 가면 사진도 찍어줘야해?",
  "총 12만원 결제 도와드릴게요.",
  "그러게요 네이버에서 한번 확인해보세요.",
  "한단에 5000원!",
  "역시 국산제품이 최고죠.",
  "우선 밀가루를 볼에 담아주세요.",
  "편의점에서 컵라면 좀 살래.",
  "혹시 염두에 둔 매니큐어 디자인이 있으신가요?",
  "몰라서 그러는게 아니라 찾아보시면 사진이 나와있어요.",
  "최대한 예뿌게 해드릴께요.",
  "내 차 운전해서 가보자.",
  "배는 어디보자~ 한 개 오천원!",
  "음… 돈까스나 덮밥 어때?",
  "다음에 꼭 다시 올께요.",
  "당연하지 서로 사진찍어줘야지.",
  "너무 좋은 주인분이네요.",
  "한국에 뭐가 유명해요?",
  "맞아요, 그게 혼자만의 징점이죠.",
  "안녕하세요 저는 크리스입니다.",
  "어떻게 오시게 됐나요?",
  "전문가의 손길을 느껴볼까?",
  "한국에 어학연수왔어요~",
  "어디나라 언어 교환이 가능하신가요?",
  "저도 거기 놀러갔었는데 좋더라구요.",
  "어제는 비가 많이 왔잖아.",
  "너가 만들어주는거지?",
  "그렇죠 거기 굉장히 좋아요.",
  "저는 중국에서 와서 중국어가 가능한데 일본어도 잘 해요.",
  "어제 비왔는걸 깜박했네.",
  "당연하지 근데 좀 도와줘.",
  "말만 해 도와줄께.",
  "부산에 자갈치 시장 가보자~",
  "나도 시향 해봐야지~",
  "그리고 인터넷도 빨라서 좋아요.",
  "한번 검색해서 알아볼께.",
  "어 나도 검색해 봤는데 아직 한다.",
  "여기 A코스가 유명하다지~",
  "줄이 그렇게 길진 않네~ 줄 서서 기다리자~",
  "호불호가 좀 있긴 한데, 나는 이런 향이 좋더라~",
  "어느 떡이 맛있나요?",
  "앞으로 자주 모임에 참가하고 싶습니다.",
  "어떤점에서 관심잇으세요?",
  "갔다가 밥도 먹으러 갈까?",
  "그 카페애 가서 나는 와플도 먹을래.",
  "미국문화에 대해서 많이 알려주세요.",
  "와플도 먹자~ 역시 너는 내동생이다.",
  "아니 아무 일 없었는데?",
  "알겠습니다 자주 오세요.",
  "살짝 다듬어만 주세요.",
  "면접이라 깔끔행보여야해요.",
  "혹시 무말랭이 잇나요?",
  "언니도 와플이 땡겻구나.",
  "여기 앉아서 기다릴테니까 볼 일 보고 여기로 와~",
  "맞아요 국산품이 좋아요.",
  "저도 러시아에 방문해본적이 있습니다.",
  "나한테 맞춰서 걸어줘~",
  "저는 잘지냇어요~.",
  "아니야 아무 일도 없어.",
  "그러면 당근 6개 주세요.",
  "결제할께요 다 얼마죠?",
  "내 주문 가능합니다.",
  "아니오 특별한 이유는 없어요.",
  "반죽이 다 된 사람은 손 들어봐.",
  "반죽 잘 되었는지 확인해줄게.",
  "복숭아랑 국산마늘이랑 당근 있을까요?",
  "자주 오도록할게요.",
  "뭐부터 해야하나요?",
  "아니에요 바꿔드릴게요.",
  "13200원 입니다.",
  "근데 너도 살꺼 있어?",
  "가을엔 트렌치코트지.",
  "쏜다는게 편의점 도시락?",
  "그렇고 나서 계량을 해볼게요.",
  "놀러 간다고 말 안했어?",
  "알겠습니다 알겠습니다 설명해 드릴게요.",
  "괜찮아요 동갑끼리는 말 편하게 해요.",
  "오후6시에 찾으러올게요.",
  "정말 너무 아쉽네요.",
  "우리 둘다 말 편하게하자.",
  "여기서 친해지면 당연히 구경시켜드릴수잇죠~",
  "에이, 설마~ 그럴 리가.",
  "일본에 관심이많아서 배웟어요.",
  "시원하고 나무향도 좋구요.",
  "컨셉이 반말이신거에요?",
  "불만이면 너는 그럼 먹지 말던가.",
  "이제 2살이에요~ 장난 많이 칠 때죠.",
  "나 영어 울렁증인데~",
  "그래도 이왕 왔는데 가보자~",
  "어쩐지 정말 작다 했어요.",
  "약국 화장품도 유명하잖아~ 한국에서 사기 힘든것도 많아.",
  "할리우드 유명인사 거리있다며~ 거기에 손자국있다고 거기 맞나?",
  "그리고 얘가 천재에요 또.",
  "저는 집에서 몇번 시도해 본적은 있습니다.",
  "그렇군요~ 그럼 조금 잘하시겠네요.",
  "잠시만요, 그 정도 양이면 창고에서 재고를 조금 더 가져와야 할 것 같네요.",
  "음~ 인터넷에 검색해볼게.",
  "요즘 코로나때문에 힘드시죠?",
  "집에서 혼자 독학으로 하시다니 대단하시네요.",
  "손재주가 좀 있어서 해보긴 했는데 전문적으로 배우는거랑은 다르죠.",
  "무말랭이는 없네요 깍두기는 있어요.",
  "밤에 무슨 장사를 하세요?",
  "아닙니다~ 당연한 일인걸요!",
  "깍두기로 1키로 포장해 주세요.",
  "24시 카페를 운영중입니다.",
  "아이고 힘드시겠다.",
  "코로나라 자영업자만 죽어나네요….",
  "플리토 어플이 있었구나~",
  "코로나가 괜찮아지면 과연 수익도 괜찮아질 수 있을지도 이젠 모르겠어요.",
  "아무튼 손재주가 좋으셔서 결과가 잘 나왔네요.",
  "우엉 당연히 있습니다.",
  "우엉 두단 주세요.",
  "후추는 여전히 쌩쌩하게 잘 지내죠.",
  "일단 지원해봐~ 될지 누가아니.",
  "집을 자주 비우시는거 같아 좀 힘드실것 같은데요?",
  "우엉 두단 여기 있습니다.",
  "밀가루를 쏟았어요.",
  "와 너무 비싸네요~ 한상자에는 몇개잇는데요?",
  "5개 들어있습니다!",
  "가격이 많이 올랐어요.",
  "저도 너무 만족스러워요.",
  "남자친구가 좋아할 것 같아요.",
  "비싸지만 질이 좋습니다.",
  "이 제품은 비매품입니다.",
  "그걸 두 개나 먹으면 어떡해?",
  "5천원인데 깎아서 4천원에 드릴게요.",
  "히야~ 인심도 후하셔라!",
  "마카롱 달아서 좋아해요.",
  "제가 꼭 좀 사고싶은데 구입할수 있는 방법이 없을까요?",
  "마카롱을 만들게요.",
  "얼마나 사려고 하십니까?",
  "마카롱, 굉장히 기대가 됩니다.",
  "네네 그럼 일단 만들어볼께요.",
  "가격을 책정하지 않은 상품이라서요, 원하신다면 가격조회 후 구입 도움드릴게요.",
  "배달도 해주시는 거죠?",
  "여기까지 온 김에 발톱 관리만 좀 받고 갈게요.",
  "제가 추천해드리겠습니다.",
  "교환 학생 신청 하시는 건가요?",
  "나는 냉면먹을게 나눠먹을래?",
  "가격을 확인해보니까 3만원이네요.",
  "내일 신청 해보려구요.",
  "이쪽으로 보시겠어요?",
  "모든 재료를 볼에 넣고 섞어주세요.",
  "난 소주가 먹고싶은데 넌?",
  "나는 그냥 탄산 먹고싶어.",
  "고르셔야 한다구요.",
  "좋아 언니가 택시비 내줘.",
  "그 다음에 어떻게 해요?",
  "보청기가 잠시 떨어졌나보네요.",
  "내가 택시비도 내고 점심도 사줄께.",
  "모르겠다 사장님도 영어가 잘 안되네~",
  "언니랑 외출하니까 좋다.",
  "제가 영어 가르쳐드릴게요.",
  "기본 5만원에 아트 하시면 추가되세요.",
  "아트 포함해서 8만원으로 진행할게요.",
  "저는 이서진이라고 합니다.",
  "비싼 만큼 그 값을 할 것 같아요.",
  "어떤재료를 셋팅을 해야 하나요.",
  "디자인 찾아오셨나요?",
  "핸드폰에 있어요, 잠시만요.",
  "천천히 찾아서 보여 주시면 됩니다.",
  "혹시 회원권 있으신가요.",
  "얼굴은 좀 다르죠?",
  "회원권 없는데 회원권 있으면 저렴한가요?",
  "칭찬으로 받아들이겠습니다.",
  "여기 이 디자인이요.",
  "회원권으로 결제하시면 10퍼센트 더 싸게 받으실 수 있어요.",
  "그러면 지금 바로 회원 등록 할게요.",
  "그 옆에 있는 디자인으로 할게요.",
  "그렇게 웃으시면서 칭찬이라 하시면 하신 말의 신뢰성이 떨어지는데요.",
  "제가 오해한거군요~",
  "10~20만원대 입니다.",
  "그럼요, 여기 책자 보면서 골라주세요.",
  "책자 보고 말씀드릴게요.",
  "저는 뉴욕에서 왔는데 뉴욕에 오신 적이 있으신가요?",
  "제가 처음 배우느라 죄송해요.",
  "혹시 오징어랑 고등어 있나요?",
  "생물은 없는건가요?",
  "생물은 취급하지않습니다.",
  "그러면 다른 건 관심 없으세요?",
  "이것도 참 맛있어요.",
  "앱에서 하셔야 합니다~",
  "그건 다해서 얼마인가요?",
  "일단 방송실에 알려서 방송 먼저 하겠습니다~",
  "고등어를 좀 사려구요.",
  "고등어 한 마리 만원입니다.",
  "저 분한테 물어보세요~",
  "가격이 많이 올랐네요 손질해서 3마리만 포장해주세요.",
  "3마리에 만원 입니다.",
  "배추는 1포기 1만원입니다.",
  "어느정도 변경 가능해요.",
  "10포기만 배달해주세요.",
  "너도 괜찮다 할 줄 알았어~",
  "근데 10포기에 10만원이라니 진짜 말이 안 되네요.",
  "그럼 그렇게만 해드리면 되나요?",
  "한마리에 만원이라면서요?",
  "요즘 배추가 금값이어요.",
  "오늘만 특별히 1마리에 만원이 아닌 3마리에 만원으로 팔려고 해요.",
  "3마리 드릴테니 만원만 주세요.",
  "아무리 그렇다고해도.",
  "김치도 맘대로 못먹겠네요.",
  "주소지 불러주시겠어요?",
  "저희도 배추값이 올라서 팔기도 힘듭니다.",
  "우리 이렇게 자주 나오자.",
  "누구나 처음에는 다 몰라요.",
  "1시간 이후에 댁으로 배송해드리겠습니다.",
  "코로나로 외국갈 기회가 적어졌네요.",
  "엄청 금방 갔다주시네요~",
  "근거리라 금방 배달해주죠.",
  "다들 요즘 너무 힘든것같아요.",
  "이제 자주 둘이서 놀러 다니자.",
  "그러게요 진짜 눈물나게 힘드네요.",
  "우리 동네에도 유명한 카페가 있을까?",
  "네x버에 검색해보니까 근처에 디저트로 유명한 카페가 있네!",
  "저 사과 6개 살게요.",
  "항상 고마워 자기~",
  "일단 박력분 200g에 준비한 우유 100g을 부어주세요.",
  "1개에 1000원이니까 6000원입니다.",
  "혹시 카드결제 가능한가요?",
  "네네 알겠습니다 카드 결제 도와드리겠습니다.",
  "나 디저트 정말 좋아하는데 종류별로 하나씩 다 사보자.",
  "따라하고 있습니다.",
  "너 마시고 싶은걸로 시켜~",
  "얼그레이 마셔본적이 없어~",
  "재료 일단 다 들고왔어요.",
  "좋아 그럼 돈이 좀 많이 들긴하겠다!",
  "얼그레이 말고 다른 거 시켜~",
  "거기 오픈 기념품 준다는곳?",
  "오픈기념으로 텀블러백 준대.",
  "준비먼저 부탁드립니다~",
  "텀블러백 받으면 인스타에 자랑해야지.",
  "나도 자랑해야겠다!",
  "그래서 우리 지금 어디로 가.",
  "그렇게만 준비하시면 됩니다.",
  "오길 너무 잘했네요.",
  "재료가 별로 필요하진 않네요?",
  "베이킹 재료는 저희가 미리 준비해두었습니다.",
  "내가 미리 예매 해 놓는다?",
  "일단 식사 메뉴부터 골라보자.",
  "기초부터 천천히 배우면 괜찮으실거예요.",
  "역시 언니밖에 없다!",
  "난 닭갈비 먹고 싶은데.",
  "가위바위보로 정할래?",
  "두부는 괜찮아요, 이것들만 계산해 주세요.",
  "오랜만에 가위바위보로 메뉴 정하는 것도 재밌겠다.",
  "백신 다 맞고 시국이 좀 좋아지면 가보세요.",
  "5만 2천원 일시불로 결제 도와드리겠습니다.",
  "2500원 결제 도와드릴게요.",
  "나도 카라멜 맛 좋아해.",
  "여기 명함드릴테니 보시면 됩니다.",
  "전 영국에서 왔어요.",
  "3키로 5키로 있습니다.",
  "강남역에 분짜가 뭐야?",
  "이쪽에 휴대폰번호 눌러주세요.",
  "전 한국인이에요 영국인 멋있어요.",
  "3키로짜리는 만원이예요.",
  "혹시 상하거나 오래된 것은 아니지요?",
  "휴대폰번호만 누르면 되는거죠?",
  "준비물은 여기서 다 챙겨 주는 거 아니였나요?",
  "걱정하지 마세요 아주 싱싱합니다.",
  "가위바위보 하자 안 내면 진다.",
  "10,000원 드릴게요.",
  "한국에 대해 어떤부분이 멋진가요?",
  "번호만 누르시면 됩니다.",
  "포도랑 복숭아 사려구요.",
  "더 저렴한건 없을까요?",
  "한국인들은 정이 많은거 같아요.",
  "이게 제일 저렴한거에요.",
  "이거 말랑한 복숭아인가요?",
  "한국인들이 정이 많다고요?",
  "아느 부분에서 그렇게 느꼈어요?",
  "4키로같은 3키로주세요.",
  "멸치 크기는 어떤걸로 찾으실까요?",
  "아뇨 고객님 딱딱한복숭아입니다.",
  "좋아~ 무서운거 잘타?",
  "포인트 적립해드릴게요.",
  "물렁한 복숭아는 없나요?",
  "아이고 농담도 잘하시네요.",
  "요즘 딱딱한 복숭아만 찾으셔서요.",
  "농담이니까 웃어주세요~",
  "난 왜 맨날 질까?",
  "레드 펄을 섞어 더 드라마틱하게 도와드릴게요 고객님.",
  "두 마리에 만원입니다.",
  "레드 펄 좋네요~!",
  "복숭아 가격은 얼마인가요?",
  "응응 너도 재밌게봐~!",
  "와 상당히 저렴하네요!",
  "언니가 웬일로 나랑 나와서 좋대?",
  "맨날 잔소리만 하더니.",
  "맨날 한식만 먹으니까 모르는구나.",
  "6개 들이 한 상자에 2500원입니다.",
  "올해 갈치가 많이 잡혔어요.",
  "저렴하네요 두상자 구매할게요.",
  "그러니까 함께 걸으면서 대화 좀 하자는거지.",
  "추가 없이 이 샘플 그대로 해드릴까요?",
  "난 한식파잖아 분짜 맛있어?",
  "요즘 보라펄이 유행하는거죠?",
  "고등어가 마침 방금 들어와서 정말 신선하고 좋습니다.",
  "한 마리에 3천원인데, 2마리 사시면 5천원에 해드려요.",
  "정확히는 오로라보라펄이죠.",
  "묶음으로 할인돼는거 있음 추천해주세요.",
  "오 반가워요 한국 정말 좋죠.",
  "자개가 요즘 인기가 많아요 추천드려요.",
  "뭘요 다 장사한다고 그런거지.",
  "네, 졔일 큰놈으로 드릴게요.",
  "맞아요 다른나라에 비해 무엇보다 치안이 좋은 것 같아요.",
  "오로라 보라펄로 부탁드립니다.",
  "한번 나중에 먹으러가보자.",
  "여기보시고 선택하세요.",
  "어떻게 손질해 드릴까요?",
  "CCTV도 곳곳에 있고요.",
  "달리 말하면 프라이버시가 침해되기도 하죠.",
  "알겠습니다 계산 해드릴게여.",
  "잘라주세요 조금만!",
  "왜 이렇게 비싼가요?",
  "이쁜것들이 많이 있네요.",
  "그래도 장점이 더많은것 같아요.",
  "고마워 잘 골라 볼께~",
  "이정도면 저렴한거에요.",
  "앞으로도 장점 보완에 힘쓸 생각입니다.",
  "요즘 신상제품들이라서요.",
  "자유의여신상 보러요~",
  "좋아 다음주 주말 어때?",
  "다음 주말은 선약있어.",
  "테이블 위에 있는 게 제것인가요?",
  "그러면 볶음용 찾으시는 건가요?",
  "맛집도 많이 생겼어.",
  "정말 맛집도 꼭 가보고 싶다.",
  "고등어 구이로 해먹을 거라 고래회충만 없게 손질해주세요.",
  "전 물어보시지 않았지만 한국에서 왔어요.",
  "이 내리막길이 쫙 한옥마을이에요~",
  "저도 한국에서 왔어요.",
  "어머, 여기서 고향사람 만나니 반가워요~",
  "완전 콜~난 좋앙~",
  "좀 더 할인 안될까요?",
  "죄송하지만 이 제품이 마지막이라 할인은 안될 거 같네요.",
  "배추 한 통에 1000원입니다.",
  "한마리에 만원입니다.",
  "언니는 근데 지금 계속 놀고 있잖아.",
  "그러니까~ 자유의 여신상을 실제로 보다니~",
  "양파랑 파도 살게요.",
  "다 하시면 총 13000원이세요.",
  "사실 저도 사진찍으려고요~",
  "이건 진짜 맛있는 거라서요.",
  "아니에여~ 피곤해서 그래요.",
  "그렇다 해도 가격이 너무 비싸네요.",
  "저는 소말리아에서 왔어요.",
  "농담이에요~ 친하게 지내요!",
  "한마리 8500원에 드릴게요.",
  "7000원에 주시면 사고요.",
  "포인트 사용 가능할까요?",
  "그렇게까지는 불가능합니다.",
  "이미 많이 깎은 건데요.",
  "포인트 전액 사용해주세요.",
  "어려운게 있으면 잘 도와준다는 말씀인거죠?",
  "맞아요, 소말리아를 아시나요?",
  "여기 혹시 오메기떡도 파나요?",
  "일년만에 보는거죠?",
  "소말리아는 좋은 나라에요.",
  "편의점은 비싸잖아 난 마트갈래.",
  "옥수수 5개에 3천원입니다.",
  "냉동해놓고 드셔야 하는건 아시죠?",
  "옥수수 한봉투랑 그옆에 술빵 하나 주세요.",
  "어떻게 좋다는건지 자세히 알려주세요.",
  "몰랐네요, 그렇게 먹어야겠어요~",
  "여기 옥수수랑 술빵입니다.",
  "그러네요 잘 지내셨나요?",
  "좋은점 이야기해달라는 말씀이신가요?",
  "고집쟁이가 아니라 알뜰한거지.",
  "저는 잘 지냈어요 그쪽은요?",
  "해주세요 가는데 한시간걸려요.",
  "제가 잘 모르는 나라여서요.",
  "아무래도 혼자 두긴 어려우니까요.",
  "드라이아이스를 좀 넣어드릴게요.",
  "치안이 상당히 안정적이에요.",
  "하루에 한번은 꼭 해주라 하더라구요.",
  "그냥 구경하려고요!",
  "맞아 티끌모아 태산이잖아.",
  "만원 결제 해드리겠습니다.",
  "다 하실 수 있어요, 좀 덜 유연하시면 하실 수 있을만큼만 하세요~",
  "오늘 처음 방문해요.",
  "바로 포장해드리겠습니다.",
  "요즘 그럼 따로 하시는 일있으신가요?",
  "모임은 어떤 방식으로 진행되나요?",
  "그 카드 말고 이 카드로 결제 해주세요.",
  "새로운 직장에 취직해서 외국에서 근무합니다.",
  "이미 결제해서 그럼 결제 취소하고 다시 해드릴게요.",
  "새로운 환경에 적응하시느라 힘드시겠어요.",
  "갈치 얼마나 하나요?",
  "그래도 아마 곧 적응하겠죠.",
  "엄청 고소하고 맛있어요.",
  "저도 최근에 이직할까 생각중이거든요.",
  "생선 알러지 있는데 좀 먹기 그러네요.",
  "나 구두 신어서 많이 걷기 힘든데.",
  "2마리 만원에 해주시면 안돼요?",
  "생선 알러지가 있으시군요 아쉽네요.",
  "나 만나는데 왜 구두신고왔어.",
  "에스컬레이터 옆에 보이네요~",
  "몇 박스 사실래요?",
  "그냥 구두가 신고 싶어서 신고 온거야.",
  "아아 중국인이신줄 알았네요.",
  "천원이라도 깎아주세요.",
  "구두신으면 발아프지않아?",
  "너가 그러니까 나한테 욕을 먹는거야.",
  "서양분들은 한국인 보면 중국인이나 일본인인줄알더라구요.",
  "디자인은 직접 정해주셔야 합니다~",
  "익숙해진 신발이라서 괜찮아.",
  "장난이지, 무슨 일인데?",
  "어떤 채소를 살지는 안 물어보시나요?",
  "기본케어는 큐티클이랑 손톱길이 같은 기본적인 것을 관리하는 거구요.",
  "한달에 두번씩 모이게 되요.",
  "기분 나쁘셨으면 사과드릴게요.",
  "나는 아직 익숙하지가 않아서 그런가.",
  "어제 신고 나갔다가 발 다 까졌어.",
  "오이는 3개2천원 양파는 한망에3천원.",
  "디자인 정해서 다시 올게요.",
  "다른곳 갈래요 너무 비싸다.",
  "어떤 채소 몇박스 구매하시려구요?",
  "혹시 몽골어도 배울 수 있나요?",
  "가능한 시간 여쭤보고 방문할게요.",
  "제주도는 늘 가도 좋아~",
  "그러면 지금 신발을 새로 보러 갈까?",
  "전부 동일한 가격입니다.",
  "저희 카드는 안받아요.",
  "다들 손씻으셧나요?",
  "거기는 뭐가 맛있다는데?",
  "그 가격이 어떻게 되나요?",
  "크로플하고 흑임자라떼래 이건 꼭 먹어줘야함.",
  "아니요 전라도에서 왓습니다.",
  "있는데 개당 오천원이예요.",
  "복숭아가 많이 비싸졌네요?",
  "내일 6시 이후에 방문하겠습니다.",
  "각 30000원 입니다.",
  "들어가세요, 가실 때 모기약 챙겨 들어가세요~",
  "요즘 복숭아 비싸죠.",
  "한번 물어볼게 아이스도되는지.",
  "알겠습니다 3만원 낼께요.",
  "구분하기 어려워서 그런 거니 괜찮습니다.",
  "가보자 너가 말걸어볼래?",
  "복숭아 4개만 주세요.",
  "나 수줍음 많은거 알잖아.",
  "흑임자라떼 아이스로도 된대?",
  "괜찮아요, 배달 되죠?",
  "저도 한국과 일본, 중국의 복잡한 관계는 알고 있습니다.",
  "배달가능합니다 주소 알려주세요.",
  "잘 익은 걸로 골라 드릴께요.",
  "아직 몽골어를 하시는 분이 없어서 어려울 것 같아요.",
  "아이스로 시켜줄까?",
  "수줍음 많은거라 말걸어서 주문하는거랑 무슨 상관이지?",
  "여기 모임에서는 그런 복잡한 관계는 신경쓰지 않으셔도 됩니다.",
  "그러니깐요 지도보고 가는데도 못 찾겠네여~",
  "몽골 분들이 우리나라에 많이 없으신가봐요.",
  "뭐야, 수줍음이 많으니까 주문을 못한다는 거지, 대체 왜 이래?",
  "오늘 오후 3시에 배달해드리겠습니다.",
  "한꺼번에 들어가는 재료가 많아서 그렇지 어려운건 없어요.",
  "한번도 안먹어봐서 기대된다.",
  "1단계 맵린이로 해줘~",
  "저는 스위스에서 왔습니다.",
  "결제 먼저 하시겠어요?",
  "그래야 모임이 원활히 진행되겠지요?",
  "스위스 참 좋은 나라지요.",
  "양파는 망으로만 판매하는데 괜찮겟어요?",
  "오늘따라 조금 신경질적이네.",
  "아뇨 두 손에 5만원입니다.",
  "어차피 안익은건 나중에 익혀서 팔면 되니까요.",
  "스위스 말씀하시는거 맞죠?",
  "요즘에 야근을 계속 했더니 예민해졌나봐.",
  "바로 올라와주세요~",
  "진득하게 저어주세요.",
  "스위스어가 있어요?",
  "진득하게 저어드릴게요.",
  "기본 컬러만 하고 기술이 안들어 가서요.",
  "장사도 똑똑해야 하는거죠~",
  "망고빙수가 먹고싶네.",
  "그다음엔 뭘 하면 되나요?",
  "얼른 오븐에 넣고싶어요.",
  "모를수도 있다고 생각해요.",
  "오늘은 싱싱한 사과가 들어왔어요.",
  "샤인머스켓빙수도 나왔데, 옆에 조선호텔에.",
  "그렇게 하심 떡이 되어 나올거예요.",
  "이런 이런 스타일 있습니다~",
  "지난 주는 좀 비싸던데.",
  "저기 가서 한번 물어보자~",
  "저도 한국인이예요.",
  "좋은 하루되세요~ 즐거운소팡하세요.",
  "빙수는 역시 조선호텔이지.",
  "알겠습니다 다녀올게요~",
  "손톱밑도 잘 보셔야해요.",
  "파츠까지 붙여야하니 1시간 정도 소요될거예요.",
  "너 매운거 잘못먹지않아?",
  "지난주보단 저렴해졌죠?",
  "어쩌다 여기 오셨어요?",
  "전 인터넷에서 이곳이 외국인이 많대서 왔어요.",
  "지난주보다는 확실히 저렴하네요.",
  "가격 많이 내렸네요, 집에 파테크 하고 있었어요.",
  "그리고 덥기도 엄청 덥고.",
  "요리는 위생이 중요해서 하는 말입니다.",
  "그렇군요 한국어를 배우시나요.",
  "얼른 가을 됐으면 좋겠다.",
  "아니 언니는 매운거 좋아하잖아.",
  "좋네~ 그거 나도 좀 하고 싶다.",
  "처서 지나서 시원해지나했더니 아직도 덥다.",
  "저번에 매운거 먹고 속 안좋았잖아.",
  "난 어제 매운거 먹어서 괜찮아 다른걸로 먹자.",
  "오 얼마나 있었나요~?",
  "열심히 배워갈게요.",
  "요즘 인기많은 디자인은 여기에 있어요.",
  "열심히 하시네요 금방 늘거에요.",
  "열심히 배워가세요!",
  "그래야지 상하지 않고 보관하기 용이합니다.",
  "새건데 나 입어도 돼?",
  "9시로 하고 싶습니다.",
  "서비스로 스톤도 2개 붙여 드릴게요.",
  "그런데 혼자 가도 되겠어?",
  "그래서 망에 파는군요?",
  "양파 싱싱해보이네요.",
  "아니, 카드 리더기가 고장이 나서요.",
  "바로 신청이 된건가요?",
  "이걸로 그럼 드릴까요?",
  "고장은 핑계 아닌가요?",
  "저번에도 그러던데.",
  "알았어 전화해보고 말할께.",
  "카드 리더기가 고장이 난건 사실이여서요.",
  "한 번 신어봐 이거~",
  "맞아요 부지런해야하는데.",
  "황도 철이라 황도를 좀 살까 하는데 물건이 물건이 어떤가요?",
  "요새 이런게 트랜드래~",
  "고고씽~ 바로 가는거야~",
  "주세요 하나 얼마에요?",
  "언니 그러면 쓰레기좀 버리고 올게.",
  "하나에 2천원입니다~",
  "숙소가 오래되서요….",
  "한국 드라마에 빠져서요.",
  "드라마로 공부하면 금방 늘거에요.",
  "혹시 도움을 줄 순 없습니까?",
  "언니는 집 정리하고 있어요.",
  "깨끗해보이고 싶은데.",
  "낑깡이는 여전히 귀엽네요~",
  "제가 드라마 추천을 해드릴까요?",
  "봉지에 담아서 주세요~",
  "아니~ 운전하면 힘드니까 KTX 타야지.",
  "무거우니까 조심히 들고 가세요~",
  "잠시만요, 혹시 지역화폐로 구입할 수 있을까요?",
  "토마토 한상자에 얼마예요?",
  "자막을 찾을 수는 있을까요?",
  "장바구니 가져왔어요~",
  "정말 한마리 키우면 좋아요.",
  "토마토 한상자에 15000원입니다.",
  "지역화폐 사용 되죠?",
  "실탄인지는 모르겠지만 있어.",
  "지역화폐 사용 가능합니다.",
  "안녕하세요 고등어랑 갈치주세요.",
  "지역화폐로 결제할께요.",
  "두개만 달라고 하자~",
  "한마리씩 드릴까요?",
  "지역화폐로 결제하시면 포인트 적립은 어렵습니다.",
  "요즘은 그렇게 멀진 않죠.",
  "비행기로 하루 가기 전이면 도착하니까요.",
  "세계화 시대잖아요?",
  "저도 정말 서울에서 살고싶어요~",
  "에어드롭으로 보냈어~",
  "궁금하시면 저랑 가보실래요?",
  "실탄아니어도 괜찮은거지?",
  "몇그램 정도 계량하면 될까요?",
  "대신 10분 안에 와야해~",
  "그러면 앞으로 잘 부탁드려요.",
  "알겠어 방금 확인했어~",
  "저는 XXX동에서 왔어요.",
  "반가워요 한국, 저는 일본에서 왔어요.",
  "12그램 계량 해주세요.",
  "기간 연장은 횟수제한없이 가능합니다~",
  "이게 무슨 대화인지 모르겠다.",
  "가서 사우나도 좀 즐기고.",
  "계란 준비 하셨죠~?",
  "한국에 와서 제가 좋아하는 김치를 맘껏 먹을 수 있어서 행복해요.",
  "많이 바쁘긴 했죠.",
  "지역화폐로 결제할게요.",
  "김치 정말좋아하시나봐요.",
  "밖에 한번도 못나왔겠네요.",
  "계란을 넣어주세요.",
  "카드로하면 수수료 붙죠~?",
  "여권은 여기있어요~!",
  "그다음은 계란을 부드럽게 풀어주세요.",
  "그러게~ 정말 기대된다.",
  "김치는 맨날 먹어도 맛있어요.",
  "교환학생으로 2년 있었네요.",
  "그렇군요, 맵지는 않으세요?",
  "나랑 봐야지~그럼 뭐봐?",
  "저는 매운걸 좋아해서 더 좋은데~안매운 김치도 많아요~",
  "빠른 조희 부탁드립니다~",
  "아주 잘 하고 계세요.",
  "두 개 모두 상관 없습니다~",
  "김치 종류가 다양하네요.",
  "계란을 분리해 두었습니다.",
  "제가 직장인이라서 하루에 2번은 무리네요.",
  "그러게요 두식이도 오랜만이네~",
  "이 디자인들은 어떠신가요?",
  "제가 하나 추천해드릴까요?",
  "음, 이게 좋겠어요 이걸로 할게요 .",
  "그러면 하나 추천해주세요.",
  "렌트하는데 찾아보자~",
  "원컬러로 하시겠어요?",
  "손질도 해드립니다.",
  "이제야 날이 좀 선선해져서 두식이랑 나왔어요.",
  "이 디자인으로 해드릴게요.",
  "원컬러로 부탁할게요.",
  "사장님 소금간도 해주세요.",
  "다음주 수요일 어때요?",
  "가장 중요한건 반말을 하지 않으셔야해요.",
  "소고기뭇국을 끓이려고하는데요 소고기 어떤부위를 써야해요?",
  "편한 트레이닝 복도 괜찮습니다.",
  "국거리 고기는 여기있어요.",
  "수요일 이 시간에 뵐까요?",
  "국거리 넣으면 되나요?",
  "이 시간은 안될 것 같고 조금 일찍 가능할까요?",
  "잘게 잘라서 넣어보세요.",
  "1시간 일찍 괜찮으세요?",
  "진짜 맛있을 거에요!",
  "다음 날 바로받을 수 있습니다.",
  "볼은 이거 꺼내면 되죠?",
  "1시간 정도 일찍보면 가능할 것같습니다.",
  "맞습니다 잘하고 계십니다.",
  "오랜만에 나오셨어요~",
  "평일 오전반 가능한가요?",
  "최대인원은 몇명인지 궁금해요.",
  "한번 먹어보세요 맛이 어떠신가요.",
  "평일 오전도 가능합니다.",
  "최대 인원은 10명입니다.",
  "평일 오전반으로 할게요.",
