  "근데 한국 말을 잘하시네요.",
  "매대 두 번째 줄에 보시면 있을 거예요.",
  "샤로수길 요새 핫플 아냐?",
  "잘하는 줄 알았는데 아니었네요?",
  "거긴 꼭 가 봐야 돼.",
  "그리고 크림빵도 10개 주세요.",
  "제가 한국 말이 서툴러요.",
  "그러게 꼭 가보고 싶었는데 거기서 만나자.",
  "소보로빵 10개 크림빵 10개 맞으시죠?",
  "지금도 잘하시는데요?",
  "맞습니다. 얼마인가요？",
  "2만원입니다,  다른 건 더 필요한 거 없으세요?",
  "5개월인데 참 잘하시네요.",
  "예쁜 카페는 어때?",
  "요즘 괜찮은 데 많더라고.",
  "주문한 빵 포장해 주실 수 있나요?",
  "민트티가 좋았다는 후기가 있는 카페가 있네.",
  "아직은 조금 서툴러요, 하하.",
  "여기 카페도 좋을 것 같다.",
  "빵 맛있네요,  근데 오늘은 말고 담에 구매 할게요.",
  "네, 언제든 구매하셔도 됩니다.",
  "저는 한국 학생입니다.",
  "자주 이용하겠습니다, 수고하세요.",
  "케이크를 미리 예약하시는 건가요?",
  "이것만 계산 부탁 드립니다.",
  "한 마리에 천 원입니다.",
  "딸기 생크림 케이크로 예약하려고요.",
  "현금으로 만원을 지불하겠습니다.",
  "딸기 생크림 케이크 사이즈는 어떤 걸로요?",
  "라지 사이즈 주문하고 싶은데 가격은 얼마인가요?",
  "여기 카페로 가자고?",
  "담아 갈 봉투도 하나 주세요.",
  "케이크는 1호, 2호, 3호 이런 식으로 나옵니다.",
  "오랜만에 카페 가서 커피 한잔 하면 좋지.",
  "봉투 값은 100원입니다.",
  "그냥 오늘따라 조금 피곤하네요.",
  "알았어,  그럼 지금 갈꺼야?",
  "난 지금 가고 싶어,  너는?",
  "요즘 코로나라 많이 힘드시죠?",
  "나도 좋아 지금 가자.",
  "케익도 같이 먹자구.",
  "방금 밤 식빵 나온지 얼마 안됐어요!",
  "그래도 잘 버텨봐야죠.",
  "너 운동화 많잖아.",
  "밤 식빵 잘라 드릴까요?",
  "재료 설명해도 못 알아 들어요,  그냥 해요.",
  "신발이 다 작아져서 새로 사야 돼.",
  "너 나이가 몇인데 발이 커?",
  "소보루빵은 어딨나요?",
  "코로나라서 집에만 있다 보니까 살이 쪄서 발도 커지나봐 신발이 작더라?",
  "재료 설명을 드려야 다음에 혼자 만들어 보실 때도 할 수 있을 거예요.",
  "소보루 빵은 왼쪽 코너에 있습니다.",
  "쿠쿠루삥뽕 빵은 어디에 있나요?",
  "발이 부은거 같은 데 병원 가 봐야 하나?",
  "쿠쿠루삥뽕빵은 현재 품절입니다.",
  "발에 살이 쪄서 그런 것 같아.",
  "아메리카노로 사올까?",
  "발에도 살이 찌는거야?",
  "현재 롤 케이크는 품절 상태입니다.",
  "살이 많이 쪄서 그런 거 같아.",
  "너가 자주 봐서 못 느꼈나 본데, 나 지금 옛날에 비해 50kg이나 쪘어.",
  "50kg면 두 배가 찐 건데 내가 모를 리가 없지.",
  "치즈 케이크 하나 주세요.",
  "저희가 치즈 케이크가 두 종류라서 1가지 골라 주시면 되세요.",
  "워낙 똥손이라 걱정되네요.",
  "많이 도와드릴게요, 걱정하시지 마시고 따라와 주세요.",
  "그래,  그럼 내일 새벽 표로 알아 보자.",
  "내일은 힘들 거 같고 추후에 가자.",
  "3호는 가격이 얼만가요?",
  "강사님만 믿을래요.",
  "실습도 바로 시작하겠습니다.",
  "3호 3만원입니다,  드릴까요?",
  "바스크 치즈 케익으로 부탁 드려요.",
  "제가 가르쳐서 실패한 적이 없으니 걱정말고 잘 따라해 보세요.",
  "초도 필요하신가요?",
  "난 내일 가는 걸로 알고 있었는데.",
  "초는 곰돌이 모양 초 1개만 주세요.",
  "혹시 호밀식빵이나 통밀빵 있나요?",
  "한 두 시간이면 됩니다.",
  "있습니다,  금방 가져다 드릴게요.",
  "오늘 베이킹 수업 가능한가요?",
  "오늘 밤 6시에 만날까?",
  "몇 개나 분리 하나요?",
  "포장해주시면 좋죠!",
  "여기 포장되었습니다.",
  "정말 포장을 이쁘게 해 주셨네요, 감사합니다.",
  "포크는 괜찮아요, 플라스틱이잖아요.",
  "사장님 떡 좀 주문하려구요.",
  "밤 식빵 찾아요, 밤 식빵 있나요?",
  "어디에 쓸 떡인가요？",
  "다음 주가 저희 부모님 생신이라 생일 떡이요.",
  "밤 식빵 여기 에그타르트 옆에 있어요.",
  "백설기로 하시는 거죠?",
  "바로 앞에 있었네요, 감사합니다.",
  "다른 빵 필요한 건 없으신가요？",
  "이거면 충분할 것 같네요.",
  "떡 케이크도 가능한가요?",
  "포장해드릴게요, 주세요.",
  "떡케이크는 안 되네요….",
  "알겠습니다,  폭죽도 넣어드릴까요?",
  "하나는 그냥 주세요, 먹게.",
  "헬로 카봇 케이크 있나요?",
  "포크랑 나이프도 같이 드릴게요.",
  "헬로 카봇 케이크 하나 남았습니다.",
  "혹시 식혜는 안 필요 하시나요?",
  "이거 언제 만들어진 거죠?",
  "오늘 아침에 만들어 놓은거예요.",
  "저희 베이커리는 모든 빵이 오늘 아침 만들었습니다.",
  "지금 포장해 드릴게요.",
  "아침에 만든 건 줄 알아요, 남아 있냐구요？",
  "간이랑 심장 많이 넣어 주세요.",
  "지금 10시밖에 안 됐으니.",
  "가격은 24000원입니다.",
  "혓바닥도 좀 넣어주세요.",
  "케이크 주문인가요?",
  "혓바닥도 드실 줄 아세요?",
  "생일 케이크 작은 거 주문하고 싶어서요.",
  "설도 구이 맛있더라구요.",
  "이 쪽에 완성 케이크가 있습니다.",
  "따로 주문 하실 거면 카탈로그 보면서 고르셔도 됩니다.",
  "아이스 아메리카노로 부탁해.",
  "생일 며칠 남아서 그 날에 맞춰서 새로 만들어 주셨으면 좋겠어요.",
  "와 대단하세요, 전 못 먹는데.",
  "시럽도 넣어 줄까?",
  "전 특수 부위를 좋아해서요.",
  "한 개 분리해서 드리겠습니다.",
  "한국의 자랑 여수에서 왔어요.",
  "보리밥에 물 말아서 굴비 얹어서 먹으면 그 맛이.",
  "어떤 디자인을 원하세요?",
  "그 다음은 어떤 걸 하면 되죠？",
  "와우 근데 전 한국의 자랑은 경주인 것 같은데.",
  "아, 진짜 맛있겠다 아 배고파.",
  "그건 그렇고 어느 나라에서 오셨나요?",
  "저는 광주에서 왔습니다,  하 하 하.",
  "이제 반죽을 시작해볼까 합니다.",
  "저는 프랑스어 배우러 왔습니다.",
  "반죽도 어려우니까 천천히 하세요.",
  "프랑스어는 왜 배우세요？",
  "남편이 프랑스 사람이에요.",
  "네, 남편이 프랑스 분이셨군요.",
  "저 잘 보고 따라하세요.",
  "거기가 맛집이라고 소문이 자자하대!",
  "그래서 파리도 자주 갔어요.",
  "웨이팅 있지는 않을까?",
  "이렇게 누르고 요렇게 누르고 선생님 손목이 너무 아파요.",
  "오늘은 평일이라서 길지는 않을 거야.",
  "원래 베이킹이 팔 힘이 많이 들어가서 좀 힘들어요.",
  "금방 끝나니까 따라해 보세요.",
  "그래도 그건 아니더라구요.",
  "재료가 어떤 게 있을지 궁금하네요.",
  "그래도 오픈을 세 시간 전에 하셨으니 안 남아 있을 줄 알았어요.",
  "오늘 마카롱 만들 꺼예요.",
  "먼저 출발 할 게 10분 뒤에 출발 해.",
  "파리 너무 부럽네요, 저도 가고 싶어요.",
  "다들 계란을 볼에 흰자랑 분리해서 넣어 주세요.",
  "저는 크로아티아에서 왔어요.",
  "커피숖에 가서 뭐하려고?",
  "흰자랑노른자랑 분리하라는 말씀이시죠?",
  "크로아티아에서는 어떤 언어를 사용하죠?",
  "모국어를 모르는건가유.",
  "잘 분리해주셔야해오.",
  "껍질이 들어가지 않게 잘 분리해주세요.",
  "조금 들어가면 어쩌죠?",
  "그렇다고 하더라구요, 용량 중요하죠.",
  "하다가 모르면 선생님께 여쭤볼게요.",
  "그 카페 디자인이 멋지더라.",
  "언제든지 물어보세요.",
  "그리고 디저트도 짱 맛있데!",
  "우리 한번 가서 먹어보자.",
  "난 루미큐브하고 할리갈리 해보고 싶어.",
  "크로아티아에선 크로아티아어를 사용합니다.",
  "물은 얼마정도 넣어야하나요?",
  "50밀리리터 넣으시면 되요.",
  "시크릿쥬쥬예요, 가능한가요?",
  "크로아티아어를 배우고 싶은데 저와 소통하고 지내시겠어요?",
  "화장실 어디 있지?",
  "그러면 거기로 가볼까?",
  "내가 위치 찍어서 톡으로 보낼테니까 거기서 6시에 보자.",
  "화장실이 어디에 있냐고 물었어.",
  "6시는 좀 빠듯할 것 같고.",
  "6시 반까지 갈게.",
  "너무 질어졌는데 다시 해야하나요?",
  "내가 어떻게 알아 직원한테 물어봐.",
  "너도 6시반까지는 꼭 와야해.",
  "난 6시 15분이면 도착할 수 있어.",
  "첫번째 메뉴 치아바타빵부터 해볼까요?",
  "이따 만나서 닭갈비 먹을래?",
  "마침 식빵 나오는 시간이네요!",
  "언니 나 미성년자잖아.",
  "여기 치아바타빵 있나요?",
  "식빵 두 개 주세요.",
  "컷팅도 부탁드려요.",
  "그러네,  그럼 그냥 집 가서 먹을까?",
  "소주를 마시지 마, 그냥….",
  "난 6시 10분쯤 도착할 것 같아.",
  "난 오늘 꼭 알콜을 섭취해야 해.",
  "자 여기 있습니다,  더 필요한 건 없으신가요?",
  "넌 다른데 가고 싶은데 없어?",
  "더 이상 필요한 거 없는 거 같아요.",
  "치아바타빵은 식빵 옆 쪽에 보시면 있어요.",
  "남자친구랑 헤어졌어.",
  "나는 부산에도 가보고 싶어.",
  "이탈리아어로 '슬리퍼' 라는 뜻을 가지고 있다는데요?",
  "제가 방금 검색해봤어요!",
  "그럼 경주 갔다가 부산도 들려보자!",
  "미안 급하게 회사일이 잡혔다.",
  "따로 준비해와야 하는게 있나요?",
  "미리 안내해드렸는데.",
  "지금 가봐야하는거야?",
  "아니, 그냥 메일만 보내주면 될 것 같아.",
  "저도 화장실 갈래요.",
  "기다리지머 천천히 다하고 나가자.",
  "치아바타 말고도 인기있는 빵이 있을까요?",
  "근데 슬리퍼가 이탈리어로 뭐라고요?",
  "잠깐 5분만 휴식하죠.",
  "지중해식 샌드위치도 추천드려요.",
  "치아바타라고 해요.",
  "옷구경하고나서 카페가자!",
  "전화 받으시고 오세요.",
  "안그래도 가을옷 사려고 했는데 잘됐다.",
  "통화는 다 끝나셨나요?",
  "이제 5분 지났으니 시작해볼까요?",
  "오늘 만들 빵은 무엇인가요?",
  "좀 쉬었더니 낫네요.",
  "전화 다 하시면 바로 수업 시작하시죠.",
  "오늘은 파운드케익을 만들거예요.",
  "시작하시면 따라하면 되겠죠?",
  "업무 전화라 안받을 수 없어서요.",
  "제가 좋아하는 빵이에요.",
  "그래도 수업에 지장을 주시면 안 돼죠.",
  "말하면 좀 잘들으라고!",
  "식빵을 만드는걸로 바꾸죠.",
  "제가 몸이 굉장히 뻑뻑한데 할 수 있을까요?",
  "잡채빵을 4개만 주세요.",
  "양해 좀 부탁드릴게요, 먼저 계란부터 볼에 담고 계셔요.",
  "여행 날짜를 더 늘릴까?",
  "너 하루정도 더 늘릴 수 있겠어?",
  "잘 하실수 있을거에요.",
  "하루정도는 가능할 것 같아.",
  "재료를 계량해야 하죠?",
  "그러면 메일주소를 알려주시겠어요?",
  "외모 언급은 자제 해주세요.",
  "그럼요, 여기 저울이 있어요.",
  "너무 예쁘셔서 그만.",
  "미안해 미안해 언니.",
  "그래도 칭찬은 감사해요.",
  "그래서 우리 아이스퀘어 갈거지?",
  "몇그램씩 넣으면 되나요?",
  "우리 선택지를 좀 좁혀서 검색해보자.",
  "바다면 바다, 카페면 카페, 이런식으로.",
  "카페에 앉아서 검색부터 해볼까?",
  "응, 뭐 타고 가야돼?",
  "좋지 저기 저 카페어때?",
  "뭐가 유명한 곳이야?",
  "케익이 먹고싶은데.",
  "70그램씩 넣으면 됩니다.",
  "안그래도 거기 당케가 유명해.",
  "당케가 당근 케이크지?",
  "나도 기대된다 당케에 아이스 아메리카노 한잔 먹자.",
  "당근비린내는 많이 안나?",
  "메일주소 알려드립니다.",
  "카푸치노하고 고구마라떼 맛있는 집.",
  "어떤 말씀이신가요?",
  "저 카페 괜찮아보이네.",
  "오늘 점심도 안 먹어도 엄청 배고프다.",
  "무리하지 마시고 천천히 따라하세요.",
  "정말 예쁘셔서 그럽니다.",
  "디저트도 엄청 맛있어보여!",
  "예쁘다는 말 넣어두시고 수업하죠.",
  "오, 통했네,  난 고구마라떼 먹어야지.",
  "디저트도 시켜서 같이 먹자.",
  "나는 바닐라라떼 먹을래.",
  "디저트는 어떤걸로 시킬까?",
  "속초나 강릉도 괜찮을 것 같은데요.",
  "저는 룩샘부르크에서 왔어요.",
  "치즈케이크 시켜먹자 어때?",
  "속초에 가보고싶은 맛집이 있었어.",
  "치즈케이크 좋치 내가 가서 주문하고 화장실좀 다녀올게.",
  "오늘은 내가 살께 다음에는 너가 계산해.",
  "오늘은 간단하게 바닐라 마카롱을 만들어볼까요?",
  "아니 차타고 한 30분정도 가려하는데.",
  "다음에는 내가 맛있는 것 사줄게.",
  "요린이라서 천천히 알려주세요!",
  "어디 가는지 알고 따라가는거야?",
  "주 몇회 원하시나요?",
  "말이 참 귀엽군요.",
  "아니 어디든 지금 심심해서 따라가는건데?",
  "주 3회 이상 생각하고 있습니다.",
  "제가 선택할 수 있는건가요?",
  "차 시동걸어놓을게.",
  "주3회 프로그램, 주2회 프로그램 두가지 중 선택가능합니다.",
  "응, 너 운전하는데 힘들지 않겠어?",
  "얼마나 심심하면 어디든 따라온대.",
  "저는 방글라데시 사람입니다.",
  "주 3회로 할 거구요.",
  "요일은 제 맘대로 주에 3번 오면 되나요?",
  "그리고 돌아올 땐 언니가 하기로 했잖아.",
  "가격은 4000원입니다.",
  "어떤 종류 먹고싶어?",
  "난 베스트드라이버니깐.",
  "글쎄 뭐 좋은 아이디어 있어?",
  "시간표에 맞춰서 오세요.",
  "시간표는 어떻게되나요?",
  "내가 좋아하는 거 먹으러 가자.",
  "갈때도 언니가 할래?",
  "이것부터 씻어보실게요.",
  "잠시만요, 시간표 보여드리겠습니다.",
  "그런데 그게 뭔데?",
  "그게 생각보다 어렵더라구요.",
  "식빵은 어디에 있나요?",
  "나는 안동찜닭은 매일 먹어도 질리지가 않아.",
  "식빵 종류는 오른쪽에 보시면 있습니다.",
  "요즘 날씨가 무척 덥죠?",
  "이번주 목요일부터 살수 있겠네요.",
  "그래, 가는 길에 식당 어디 갈까?",
  "이거 3개 계산해주세요.",
  "그래그래 너도 정신 챙기고.",
  "몇번 해보시면 익숙해집니다.",
  "네, 많이 덥네요.얼른 가을이 와야할텐데.",
  "맞아요, 빨리 가을이 왔으면 좋겠어요.",
  "뭘로 결제하시겠어요?",
  "목요일부터 수강 가능하십니다.",
  "고급진 레스토랑 가자.",
  "노른자 분리 좀 도와주시면 안될까요?",
  "그냥 가까운 빕스갈래?",
  "처음이라 어색하네요.",
  "좋아하는 가게가 있어?",
  "몇번 오시면 익숙해 집니다.",
  "오늘은 처음이니 도와드릴게요.",
  "AAA페이 가능합니다.",
  "오늘부터 요가를 하시기로 하셨죠?",
  "거기 할인쿠폰도 있으니까?",
  "집에 가서 연습 더 할게요.",
  "빵 포장은 따로 해주세요.",
  "오늘부터 하기로 했어요.",
  "그래도 네가 자주 먹었던 곳이 있을거아냐?",
  "거기 할인쿠폰은있지만 우리지역에는 없는게 함정이지.",
  "여기서 노량진 가려면 1시간 걸리겠네.",
  "종이봉투 필요하신가요?",
  "강의실로 가실까요?",
  "이런식으로 분리하면 손쉽게 분리할 수 있어요.",
  "네, 강의실로 갑시다.",
  "지금나가면 식사때 맞춰서 갈 수 있겠다.",
  "지역 차별도 아니고 이게 뭐야.",
  "거기가면 삼겹살 정식 먹어야겠다.",
  "폭신 뚱카롱 좋아요!",
  "노래들으면서 가볼까나.",
  "난 쌈밥정식 먹을래!",
  "맘에드는 노래 찾아서 틀어.",
  "오늘은 그거 만들 예정이에요.",
  "ohayo my night 들어봤어?",
  "안에 팥 들어있는 것 말고 그냥 소보로빵은 없나요?",
  "계단으로 이동하겠습니다.",
  "독일 소시지도 유명하죠.",
  "오늘 만든 빵입니다!",
  "니가 듣고 싶은 노래로 틀어봐!",
  "이거 한번 들어봐.",
  "유명은한데 제입맛에는 안맞는 음식이라 저는 선호하지않습니다.",
  "조심해서 따라오세요.",
  "고생 끝에 낙이 온다는 걸 체감하실 거예요.",
  "음~ 정말 괜찮네, 가수가 누구야?",
  "수영 강좌 시간표 알아보러왔습니다.",
  "빨리 만들어보고 싶어요.",
  "이거 두개 주세요, 얼마인가요?",
  "내 이쪽으로 오세요!",
  "혹시 맥주는 어떠셨어요?",
  "기대해주셔서 너무 감사해요!",
  "1시간이면 끝나니 조금만 더 힘내주세요.",
  "그러면 그렇게 너도 먹어, 나처럼.",
  "굉장히 맛있었어요!",
  "내가 찾아볼게 가자.",
  "마카롱 만드는데 베이킹파우더는 왜 쓰세요?",
  "이걸로 포장해 주세요.",
  "30분 안에 준비해서 출발하는 거다.",
  "맥주라도 맛잇어서 다행이네요.",
  "오전 오후반 모두 다 있습니다.",
  "최대한 빨리 준비하자.",
  "그러면 오전반으로 신청할게요.",
  "지난번에도 한시간 걸렸어.",
  "오늘은 거기 남아있는 케이크가 전부입니다.",
  "크로와상 빨리 만들고싶어요.",
  "수요일 오전 10시에 오시면 돼요.",
  "내,알겠습니다,  선생님.",
  "그러면 수요일 10시에 뵙겠습니다.",
  "오늘 주제는 마카롱이 아닙니다,  수강생.",
  "물론이죠 다 챙겼어요.",
  "앗 제가 잘못알았네요.",
  "바로 시작해볼게요.",
  "결제는 어떻게 하세요?",
  "당연하지 오다가 커피좀 사자.",
  "아니요, 다음에 오겠습니다.",
  "내 천천히 알려드릴게요.",
  "오늘은 치즈케이크를 만들 거예요.",
  "우리는 레어치즈케이크를 만들 겁니다.",
  "초는 10개 주시고요.",
  "열심히들 하시니까 너무 뿌듯하네요.",
  "네, 카드로 2개월 할부 부탁드려요.",
  "선생님이 잘 알려주셔서 그래요.",
  "천천히 따라오세요.",
  "할부가 안 되나요?",
  "고객님 주의를 했어야 하는데.",
  "저 같은 요린이를 위해 천천히 해주시다니.",
  "처음이신 분들도 잘 따라오세요.",
  "피 나는 것부터 어떻게 좀 해주세요.",
  "무이자 할부 이벤트에 해당되는 카드가 아니라 할부 수수료 내야하는데 괜찮으신가요?",
  "베이킹을 태어나서 처음해봐요!",
  "지혈 밴드 붙였어요, 금방 지혈 되실꺼예요.",
  "카톡으로 보내주신 재료 모두 준비했습니다.",
  "소독도 하셔야 할 것 같은데요.",
  "어렵지 않으니 잘 따라오세요.",
  "안녕하세요, 저는 미국사람입니다.",
  "앞으로 친하게 지내요.",
  "그 때는 옷에 구멍이 나서 그랬던거고.",
  "반가워요, 앞으로 친하게 지내요.",
  "어떤 언어를 배우고 싶어서 오신 거에요?",
  "진짜 그때 옷에 구멍 났다고, 갑자기 꼬맨다고 바늘에 실을 꿰는데 진짜 웃겼음.",
  "영어나 프랑스어를 배우고싶어서 왔어요.",
  "공원의 예쁜꽃구경하러 가자.",
  "영어는 제가 도와드릴 수 있는데 같이 공부 해보실래요?",
  "제가 초보라 다 어려워서요.",
  "초보여도 저와 함께라면 할 수 있습니다.",
  "언니 나이 먹었네,  꽃 좋아하는 거 보니.",
  "같은 것으로 주문할게.",
  "저는 일본 후쿠오카에서 왔습니다.",
  "같은거 주문할게 또 필요한거는 없어?",
  "우선 준비해온 재료를 꺼내주세요.",
  "식용 꽃을 파는 가게가 있어!",
  "베이킹은 너무 어려운거 같아요.",
  "몇번 해보시면 다 비슷해서 쉬워집니다.",
  "주문진 가는 버스 타고 가자는거지?",
  "가서 한번먹어봐 생각보다 나쁘디않아.",
  "먹고 혹시 탈 나는건 아니지.",
  "근데 아무래도 바다까지는 기차가 나을라나?",
  "좋아요, 예쁜 이름이네요.",
  "아냐 걱정마 괜찮을거야.",
  "지금은 너무 어려워요.",
  "당신의 성함은 어떻게 되세요?",
  "유리라고 불러주세요.",
  "지금은 계량도구 사용하는 것도 어렵네요.",
  "시간이랑 가격 보고 결정하자!",
  "오늘은 비도 오니까 파전에 막걸리어때?",
  "너는 버스 알아봐 나는 기차 알아볼게.",
  "적립이나 할인카드 어떤게 있나요?",
  "베이커리 자체 할인카드 있는데 만드시겠어요?",
  "그리고 더 효율적인 걸로 가자.",
  "파전에 막걸리 생각만해도 좋네.",
  "비는 그쳤지만 그래도 가자.",
  "저는 중국어를 잘합니다.",
  "오래간만에 여행을 갔다와서 좋았어요.",
  "좋지 한잔 하는거야!",
  "이 근처에 좋은 가게가 있어.",
  "저 중국어도 배우고 싶었는데, 저에게 좀 가르쳐주세요.",
  "오 거기는 뭐가 유명한데?",
  "밤식빵은 어디에 있나요?",
  "어디 갔다오셨나요?",
  "제주도 갔다왔는데 여전히 아름답더라구요.",
  "어떤디자인 할려구?",
  "저는 태국에서 왔어요!",
  "메리야 인사해, 이웃사촌이야.",
  "가서 보고 정하지뭐-.",
  "늘 가던 곳으로 갈까?",
  "작년에 태국으로 여행다녀 왔어요.",
  "드시기 전 먼저 결제를 부탁드려요.",
  "메리는 푸들이고 5살이야.",
  "태국 어디로 여행 가셨어요?",
  "1만 5천원입니다.",
  "방콕에 5일동안 있었어요.",
  "얘가 많이 못먹고 자라서 작은편이에요.",
  "그러고 나서 카페 갈래?",
  "저도 간 적 있는데, 다시 가고 싶네요.",
  "얌전하고 너무 귀엽네요.",
  "그래도 몸이 약해서 걱정이에요.",
  "결제 완료되었어요.",
  "오랜만에 카페 가고싶다.",
  "남자친구 생일케이크인데 작은사이즈로, 도안은 제가 준비했어요.",
  "직접 주문제작 케이크로 하시려고요?",
  "소독제 있으니 소독해 드릴까요?",
  "서로 확인하고 5분정도 있다가 다시 이야기 하자.",
  "맞아요, 작은 사이즈로 준비하고 싶어요.",
  "일단 도안먼저 볼까요?",
  "옆에 식혜도 같이 부탁드립니다.",
  "그렇구나 그러면 공연 보러 가자.",
  "최대한 천천히 부탁드립니다.",
  "10번이고 더 가고싶어요.",
  "다해서 만오천원입니다.",
  "전 우즈벡에서 왔어요.",
  "지금 공연하는게 뭐있지?",
  "그러시군요, 저는 태국에서 왔어요.",
  "오 태국 음식 맛있다고 들었어요.",
  "아니 없어 한번 찾아보자.",
  "최선을 다해 만들어드리겠습니다.",
  "카페의 분위기를 느껴보고 싶달까?",
  "향이 강해 호불호가 있는것 같아요.",
  "옷 정리하고 어느정도 크기가 필요한지 고려해봐야겠어.",
  "카페가서 저녁도 간단하게 먹을까?",
  "그래도 태국분들은 당연히 잘드시죠?",
  "먹음직스럽고 이쁘게 잘 부탁드립니다.",
  "그 분들께는 익숙한 향이니까요.",
  "먼저 준비물은 하나씩 책상위에 얹어 놓을까요?",
  "알겠습니다,  완성되면 연락드릴게요.",
  "디저트 시키면 되겠다.",
  "옷방 하나 있었으면 좋겠다.",
  "나는 간만에 동물원에 가보고 싶어.",
  "지금 가장 핫하게 나가는 제품은 어떤게 있나요?",
  "가면서 시장음식도 먹자.",
  "알겠어 빨리 빨리 찾아봐.",
  "살짝 따끔하실 수 있어요.",
  "먹다보면 괜찮아져요.",
  "너도 같이 찾아봐주면 좋겠어.",
  "앙버터 빵이 잘나갑니다.",
  "저도 그 얘기 들어서 지금 엄청 긴장하고 있어요.",
  "요즘 배는 1키로 부터 시작해요.",
  "천천히 따라오시면 금방 하실 수 있어요.",
  "그래도 아직은 좀 그래요.",
  "일단 1키로만 주세요.",
  "모임에 대해 궁금해서요.",
  "맛있게 만들어서 선물하고싶어요.",
  "그렇구나 동물원 가고 싶구나.",
  "제가 잘 알려드릴게요.",
  "끈으로 묶어드릴까요?",
  "편하게 들고가실수 있게.",
  "정확히 뭐를 찾아보려는거야?",
  "이왕 가는거 같이 가주라.",
  "내 핸드폰 어딨는지 안보여 같이 찾아봐줘.",
  "지금바로 출발할꺼지?",
  "여기 택배로는 안 되나요?",
  "자세하게 알려주세요.",
  "화장 좀 하고 1시간 뒤에 출발하려고.",
  "잘 따라하시면 멋진 선물이 될 거에요.",
  "택배는 부과입니다.",
  "마지막으로 핸드폰 어디에 놨어?",
  "1시간뒤에 나좀깨워줘.",
  "아, 네, 어떤게 궁금하신가요?",
  "나도 지금 잠 오는데….. 알겠어, 깨워줄게.",
  "몇 명이 참석하는지 알고 싶어요.",
  "좋아 너는 놀이기구 잘 타?",
  "언니 오늘 많이 잤잖아?",
  "정해진 인원은 없고 10명 이하로 모이는대로 진행합니다.",
  "지금 몇 명이 모였을까요?",
  "많이 잤는데도 컨디션이 안좋네.",
  "나 못 타는 거 없어.",
  "지금 7명 모였습니다.",
  "나는 나무 많은 길을 걷고 싶네.",
  "노견이라 사실 영양제 줘도 크게 변화는 없네요.",
  "저 손부터 씻고 올게요.",
  "나는 무서운 거는 잘 못 타.",
  "나무많으면 벌레많지않아?",
  "그러신가요, 그러면 그러면 저도 같이 진행해요.",
  "개 이름은 뽕뽕이에요.",
  "곧 시작 예정이라 빨리 오셔야 합니다.",
  "혼자 타긴 싫은데.",
  "3살이고 리트리버에요.",
  "영국 꼭 가보고 싶었어요.",
  "언제 기회되시면 영국 놀러오세요.",
  "영국관광으로 추천해 주실 곳 있을까요?",
  "지금 입구라서 5분안에 도착해요.",
  "그냥 저기 바이킹 타자.",
  "제일 먼저 뭘 하면 될까요?",
  "나 바이킹타면 멀미해.",
  "영국하면 런던이죠.",
  "집 주변에 있는 한강 걸을까?",
  "머랭치기 먼저 해볼게요, 계란준비 하셨죠~?",
  "저도 런던 시계탑에 꼭 가보고 싶었어요.",
  "주변에 가서 한강걷자.",
  "계란 한판 사왔어요!",
  "한강 좋지 그러면 바로 가자.",
  "시계탑도 좋은 여행 장소이죠.",
  "그럼, 흰자랑 노른자부터 분리해봅시다.",
  "지금은 그렇게 많지 않을걸?",
  "다음에 가게 되면 연락드릴게요!",
  "오후에 갔다가 간단히 맥주마시고 들어올까?",
  "혹시 모르니까 벌레퇴치제를 뿌리고 가자.",
  "맥주마시고 들어가자.",
  "요새 배추 가격이 얼마죠?",
  "벌레 퇴치제 등산로 입구에 있을걸?",
  "저한테 왜 연락을?",
  "분리 어떻게 하는건가요?",
  "역시 야식으로는 치맥이 빠질수 없지!",
  "한국오신지 얼마 안 되셨나봐요.",
  "선생님 말씀해주신거 다 챙겨왔어요.",
  "요즘 살인진드기가 많아서 웬만한 곳에는 다 설치되어 있을거야.",
  "일단 계란을 준비해주세요.",
  "수고하셨어요, 감사합니다.",
  "네, 네, 준비하고 계세요.",
  "그렇다면 다행이네, 가자!",
  "여기 계란 있어요.",
  "이거 그냥 깨면 되나요?",
  "어떤 부분이 어려워서 그러시는 거예요.",
  "맞아요, 하지만 연습하면 돼요.",
  "나 마사지 받아본 적 없는데 좋아?",
  "계란을 깨서 노른자와 흰자를 분리해주세요.",
  "쪽파는 얼마나 드릴까요?",
  "여기 이렇게 모양 그리면서 짤 때 잘 안 되네요.",
  "다 준비된 것 같습니다.",
  "쪽파 최소 얼마나 치 파사 요.",
  "볼거리는 뭐가 있나요?",
  "우리 지금 받으러갈까?",
  "이건 공립법인가요?",
  "예방접종은 하셨나요?",
  "그럴까 너 시간 괜찮은 거니.",
  "제가 하는 요령을 모르는 것 같아요.",
  "아니 맥주엔 치킨이빠질수 없지.",
  "마카롱은 코크가 어렵다던데 걱정이에요.",
  "알겠어요, 연습 열심히 해야겠어요.",
  "당연히 했어요, 우리 강지 너무 귀엽죠.",
  "혹시 제가 만지면 물까요?",
  "차근차근 하시면 괜찮습니다.",
  "만져보세요, 우리 강지는 아주 순해요.",
  "한국어가 어렵긴한데, 하면 금방 배울 수 있어요.",
  "나는 머리 자른지 얼마 안됐는데.",
  "살짝만 만져볼게요.",
  "한국어가 다른 언어보다 더 어려운 거 같아요.",
  "끈으로 묶어주세요.",
  "2000원어치부터 팝니다.",
  "시베리안 허스키입니다.",
  "보다시피 엄청 잘 생겼죠?",
  "그랬구나 나도 머리 빨리 자르고 싶어.",
  "5000원어치 주세요.",
  "끈으로 단단히 묶어드릴게요.",
  "무슨 머리 하고 싶은데?",
  "조금 자세가 삐뚤어진 거 같긴 한데 교정해드릴게요.",
  "정말 잘생겼네요, 제가 키우고 싶은 견종입니다.",
  "그만큼 매력적인 언어랍니다.",
  "처음엔 어려울수 있어요, 천천히 다시 해봅시다.",
  "모두 시베리안 허스키를 키우고 싶어 하더라구요.",
  "안녕하세요, 두부 가격 어떻게 하나요?",
  "나 그냥 똑단발하고싶어.",
  "한국어가 조금 더 능숙해졌으면 좋겠어요.",
  "키우는데 힘든 거는 없나요?",
  "저는 한번도 만들어 본적 없어요.",
  "저번에 단발하니까 편하더라.",
  "딱히 힘들 거는 없어요, 밥 밥 밥만 잘 주면 돼요.",
  "너무 많이 만들면 힘들 거 같은데요?",
  "소고기 국거리 있습니다.",
  "안녕하세요, 두부 한모에 삼 천 원이에요.",
  "여기저기 선물하고싶어서요!",
  "넌 이뻐서 단발도 잘 어울려.",
  "한 모 주시겠어요?",
  "소중한 분들이 많으신가봐요.",
  "두근 주세요, 얼마인가요?",
  "여기 한 모 있습니다.",
  "한국말을 배우고 싶어서요.",
  "조금 왼쪽으로 더 가야돼요.",
  "오 내가 이쁘다고 칭찬해줘서 고마워.",
  "산책을 많이 시켜야하지 않나요?",
  "두근에 15,000 원입니다.",
  "선물해주고 싶은 사람이 많아요.",
  "여기 있습니다,  이걸로 결제해주세요.",
  "이 정도면 됐을까요?",
  "선물 받는 사람들이 기분 좋겠어요.",
  "단발이 편하고 예쁘지.",
  "계란도 사왔습니다!",
  "그러면 뭐 먹고 싶어?",
  "카드로 계산할건데요, 상관없으시죠.",
  "그래요, 매일 해야 되는 건 아니네요.",
  "평소에 고마운 사람들이 많아서 이번에 선물하고 싶어요.",
  "계란은 저희가 준비해드리는건데 사오셨군요.",
  "그러시구나 저도 한국어 배우고 싶어서 왔어요.",
  "시원한 생맥 한잔 먹고싶네.",
  "카드로 계산해주세요.",
  "집앞에 있는 치킨집에 가보자.",
  "그러게요, 제가 계란까지 사와버렸네요.",
  "마카롱 좋아해요, 뚱카롱 최고예요.",
  "치킨에 맥주, 딱이네.",
  "너무 자주하면 힘들더라구요.",
  "퀘백단풍여행도 추천해 드려요.",
  "자꾸 나가자고 졸라서 데리고 나왔어요.",
  "오늘 수업이 바로 마카롱 만들기 입니다.",
  "좋지 그러면 근처에 있는 가게로 가자.",
  "너무 설레고좋아요.",
  "마카롱 만들기 배우고 싶었는데 드디어 배우게 되네요.",
  "요즘 감기에 걸려서 산책을 안시켰더니, 집에서 너무 답답해 하더라고요.",
  "그렇죠 사람도 답답한데 강아지도 답답하겠죠.",
  "오렌지가 할인 중인데 1봉지만 드려요?",
  "보고나니까 똑같이는 안 되도 비슷하게는 가능해요.",
  "처음 배우는 겁니다.",
  "집에 가서 오늘 배운거 복습할 때 써야할 것 같아요.",
  "맛있게 만들어서 가족들이랑 나눠 드시면 되겠네요.",
  "내 한 뭉치만 주세요, 많이 필요 없어요.",
  "한국에 온지는 얼마나 되었어요?",
  "천천히 산책하세요, 다치지않게.",
  "최대한 비슷하게 해주세요.",
  "일단 외출복으로 옷 갈아입어.",
  "베이킹 클래스에서 정말 힘을 얻고 가요.",
  "그 근처 돈까스 집으로 가자.",
  "오 저 전에 미국에 살았었어요.",
  "아하 그러시군요, 몇 년 정도 사셨어요？",
  "그러면 담아드릴게요.",
  "저는 3년정도 살았습니다.",
  "제 장바구니에 담아주세요.",
  "다행입니다,  좋게 말씀해 주셔서요.",
  "만들어 본 분은 안계시군요.",
  "그래도 금방 따라하실 수 있을거예요.",
  "탈 수 있지 당연한 걸 왜 물어봐？",
  "3년 살아도 한국말 어렵네요.",
  "알겠습니다,  천천히 할게요.",
  "운영 안할 수도 있으니까 혹시나 해서 물어본거지 말을 왜 그렇게 해?",
  "모두해서 8천원입니다.",
  "맞아요, 한국말 어려워요.",
  "알겠습니다,  바로 여기 앉아주세요.",
  "다들 밀가루 200G에 베이킹소다 10G 부어주세요.",
  "그래도 천천히 해보시죠.",
  "친구들과 친해지면 배우기 편해요.",
  "나도 모르게 까칠하게 반응했어.",
  "신발 벗고 다리를 이쪽으로 올려주세요.",
  "일단 앉아서 천천히 볼게요.",
  "발 안씻었는데 괜찮죠?",
  "천천히 고르시고 말씀해 주세요.",
  "동해바다로 가볼까?",
  "지금 가서 받도록 하자.",
  "배추 가격이 어떻게되나요?",
  "3망에 만원입니다.",
  "오늘 만든건 소중한 사람과 함께 먹어야겠어요, : .",
  "여기 앉아서 조금만 기다려주세요.",
  "먼저 나가 있을게.",
  "아메리카노 부탁해.",
  "머리부터 먼저 자르고 가자.",
  "그것 참 좋은 생각이에요.",
  "발 안씻고 오니 민망하네요.",
  "젤네일 하신지 오래되셨나요?",
  "근데 저희 초보클라스인데 마카롱 가능한가요?",
  "우선 제가 하는걸 보시고 따라해 보세요.",
  "바쁘시면 그럴 수도 있죠.",
  "어느 언어를 배우고 싶으세요?",
  "아니요, 현금으로 결제 할게요.",
  "어떻게 하는 건데요?",
  "저는 중국어를 배우고 싶어요.",
  "만오천원 주시면 됩니다.",
  "먼저 손부터 씻어 주세요.",
  "나는 지난주에 이미 갔다 왔는데.",
  "고객님은 하실거 없어요.",
  "제가 해드리는거에요.",
  "중국어 할줄 아세요?",
  "그러니까 그게 뭔데요?",
  "마사지부터 해드릴게요.",
  "큐티클 제거하고 네일하고 파츠까지 붙여드릴게요.",
  "밀가루를 채 쳐 주세요, 그리고 달걀을 풀어주세요.",
  "10개에 9천원입니다,  드릴까요?",
  "심플하게 한가지 색으로 바르려구요.",
  "둘이서 쇼핑은 정말 오랜만인것 같다.",
  "1박스에 20개 인데 박스로 드릴게요.",
  "지금 잘하고 계세요.",
  "생각보다 어렵네요.",
  "처음에도 모두 어려워 하세요.",
  "그래도 성취감이 있어서 좋은거 같아요.",
  "선생님 하시는거 잘보고 따라할게요.",
  "맨처음 반죽을 만들어야 합니다.",
  "모두 반죽을 한번 해보세요.",
  "현재 한라봉 가격은 한박스에 3만원입니다.",
  "한라봉 한 박스 주세요.",
  "바로 가져가시는 건가요?",
  "택배로 보내시는 건가요?",
  "미용실은 예약했어.",
  "무슨 색상 원하시는지 말씀해주세요.",
  "택배로도 배송해주시면 택배로 받을게요.",
  "빨리 가서 머리 자르자.",
  "일단 검정색 종류로 해주세요.",
  "나는 머리자르는게 아니라 매직하러 가는거야.",
  "그래도 머리는 좀 다듬고 해야지.",
  "일단 보고 결정할게요.",
  "그러면 저는 검정색으로 할게요.",
  "천천히 다니고 있긴한데 요, 아이가 나오면 제 멋대로라 힘드네요.",
  "다른 케어는 필요하지 않으세요?",
  "평소에 관리하시나요?",
  "강아지도 나오면 너무 신이 나나 봐요.",
  "그거 좋을거 같아 지금 머리 너무 길었어.",
  "사야할 것도 많은데 빨리 가자.",
  "자주 못 데리고 나와서 괜히 미안하네요.",
  "이 강아지 이름은 뭔가요, 엄청 귀엽네요.",
  "어쩐지 관리한 티가 나더라구요.",
  "시간은 금이니까 빨리 가자.",
  "나 전에 가봤는데 정말 좋더라.",
  "좋은 생각이다 나도 바다보고 싶다.",
  "저만 천천히 따라하시면 됩니다.",
  "안전하게 보내드리겠습니다.",
  "그러면 차 가지고 가볼까?",
  "해안도로 드라이브 해보고싶다.",
  "전남친이랑 가봤었어.",
  "동해 고속도로가 좋다고 하던데 거기 어때?",
  "이름도 너무 귀엽네요.",
  "베이킹은 재량이 가장 중요하니 용량만 맞추시면 될 거에요.",
  "근데 걔량은 왜 헤어졌어?",
  "귀엽기는 한데 워낙 말썽쟁이라 힘드네요.",
  "사과 저쪽에 있습니다.",
  "성격이 너무 질척거리더라구.",
  "몇 그람, 이런거 있죠?",
  "혹시 포도는 어디 쪽에 있나요?",
  "저 위의 사진처럼 예쁘게 부탁드립니다.",
  "저희 강아지도 말썽쟁이에요.",
  "포도는 안쪽 냉장창고에 있어요.",
  "이상한 녀석은 이제 그만 잊어버려.",
  "앜 다들 말썽을 많이 피우나봐요.",
  "이름도 기억 안 나.",
  "잊어버린 녀석 뭐하러 얘기하냐?",
  "그런걸 재량이라고 하는군요.",
  "진짜 집사가 된 기분이예요.",
  "입버릇처럼 나오네.",
  "그냥 좀 스트레스 받지.",
  "고민 있으면 나한테 털어놔봐.",
  "그러면 근처에 있는 카페 갈래?",
  "그래도 애들 보고 있으면 너무 좋아요.",
  "맛있는 커피 마시고싶어!",
  "하 사실 입사한 회사가 너무 힘들어.",
  "근데 무슨 일 있어?",
  "나 남자친구랑 헤어졌어.",
  "저번처럼 또 싸웠어?",
  "일단 이렇게 하는거 맞나요?",
  "전 블루 컬러로 해주세요.",
  "아주 잘 따라 하고 계세요.",
  "조금 더 힘을 실어서 반죽하세요.",
  "파츠도 넣으실껀가요?",
  "이정도 힘이면 되나요?",
  "생각보다 많이 어렵네요.",
  "그렇게 계속 반죽하세요.",
  "처음엔 어려워도 점점 익숙해지실거에요!",
  "아니요, 그냥 기본 네일만 할게요!",
  "맞아요, 계속 꾸준히 하다보면.",
  "처음엔 어려워하는게 정상이에요.",
  "날씨도 좋고 하니까 천천히 걸어가자.",
  "그렇군요, 꾸준히 해봐야겠네요.",
  "다리 아픈데 버스타자.",
  "마카롱을 실제로 만들어보다니, 기대되네요.",
  "5분거리인데 버스 타기는 애매하지않아?",
  "오늘은 마카롱이 아닌 쿠키를 만들것입니다.",
  "오늘은 마카롱 클래스 맞네요, 착각했어요.",
  "엽떡도 괜찮고 다른 곳 먹어보고 싶은데 있었어?",
  "마카롱 클래스만 너무 많이 하긴 하네요.",
  "오매떡도 있고 신전, 배떡, 걸작 등등 진짜 많아.",
  "마카롱이 요즘 인기라서 그렇게 됐네요.",
  "나는 요새 응급실떡볶이가 좋더라구.",
  "다음에는 다른 수업으로 준비할게요.",
  "크루아상같은 빵은 언제 만드나요?",
  "이번엔 진짜 헤어졌어.",
  "수업 시작해볼까요?",
  "그러고 또 만나겠지뭐 니들이 한두번이냐?",
  "네, 네, 지금 바로 해드릴게요.",
  "글쎄, 이번엔 진짜 심하게 싸웠는데.",
  "그건 선생님이 못 따라오셔셔 그래요.",
  "잠시만요, 다 꺼내놓겠습니다.",
  "다 꺼내면 자리가 부족 하겠네요, 조금씩 꺼내는걸로 할게요.",
  "무슨 일 때문에 싸웠는데?",
  "운전은 네가 할 거지?",
  "복숭아 좀 사려고 합니다.",
  "가위바위보 해서 정하자!",
  "앞치마랑 머릿수건도 가져왔어요!",
  "이쪽에 요즘 많이들 하시는 모양이 있어요.",
  "위생부터 챙겨야죠.",
  "손을 씻고 부르시면 도와드리겠습니다.",
  "너는 어디 떡볶이를 먹고 싶어?",
  "이 디자인으로 진행 하겠습니다.",
  "이제 손 다 씻고 오셨나요?",
  "씻고 왔습니다,  시작하셔도 됩니다.",
  "나는 신전떡볶이가 좋아.",
  "그다음은 냄비에 버터를 녹여주세요.",
  "누가 요즘 신전떡볶이를 먹냐?",
  "죠스나 엽기떡볶이를 먹어야지.",
  "버터를 얼마나 녹여야하나요?",
  "나중에 추가하실 사항 있으면 다시 연락주세요.",
  "너 잘하는 걸로 알고 있어.",
  "난 옷을 사고 싶은데.",
  "우리 복합쇼핑몰가자 거기 서점이랑 의류 매장 다 있어.",
  "왜 신전떡볶이도 맛있는데?!",
  "큐티클 제거만 받으시나요?",
  "근처 맛집을 찾아볼까?",
  "근처에 맛집 없더라고 좀 걸어가야돼.",
  "손톱이 많이 상해서요.",
  "나 옷만 갈아입고 올게 바로가자!",
  "큐티클 제거만 하겠습니다.",
  "복숭아 30키로 짜리 한 박스는 얼마 정도 하나요?",
  "앞에 손님이 아직 남아서, 조금만 기다려주세요.",
  "난 밑에서 기다릴게.",
  "십분만 기다리시면 될거 같아요.",
  "넌 가지고 나와야할거 없어?",
  "아니요, 저는 따뜻한 차 한 잔 주세요.",
  "이거 얼마를 받아야 되나.",
  "사실 여기 할머님이 잠깐 가게 좀 봐달라해서요.",
  "조금 기다리실래요?",
  "제가 약속이 있어서 좀 빨리 부탁드려요.",
  "네, 네, 그럼 바로 시작하겠습니다.",
  "어디 약속이신데 이렇게 급하게 하시는 거에요?",
  "강아지 아픈건 다 나았나요?",
  "버터를 완전히 녹여주세요.",
  "아직 다 안나아서 집에서 쉬고있어요.",
  "그것도 몇개 만들어 보죠.",
  "주인분이 아니신가요?",
  "강아지가 많이 힘들겠어요.",
  "남친이랑 약속이요.",
  "중요한 약속이시군요.",
  "최대한 빨리 예쁘게 해 드릴게요.",
  "제가 주인이 아닙니다. 잠시만 기다려주세요~",
  "아니요, 안해주셔도 될 것 같습니다.",
  "병원 어서 데려가보세요.",
  "파츠는 고르실수 있어요, 골라주세요.",
  "그러면 만원어치만 주시겠어요?",
  "파츠들좀 보여주세요.",
  "저희도 거기 병원 다니고 있어요.",
  "네, 네, 잠시만요, 보여드릴게요.",
  "좀 걸어가자, 운동도 하는 겸.",
  "안 보여주셔도 될 거 같아요.",
  "5분 걸으면 나오는 동네바다를 내가 너무 거창하게 말했나?",
  "사진으로 보여주신 디자인으로 해드릴게요.",
  "아니야 그럴수도 있지 한번 가보자.",
  "이제는 본격적으로 반죽을 시작할게요.",
  "뭘보고 맛있다는 거야!운동 하자면서 시작도 전에 배고프니?",
  "강아지랑 산책 가시나봐요?",
  "가는길에 커피도 사먹자.",
  "전복 4마리 만원입니다.",
  "이거 얼마나 해야 되는거에요?",
  "요새 산책을 안나가서 오랜만에 산책시켜주려구요.",
  "날씨가 선선하니깐 데리고 다니기 훨씬 좋은 것 같아요.",
  "다음 방문에 하게요.",
  "우리 샌드위치 먹으러 갈까?",
  "오늘 비가 오긴 하지만.",
  "샌드위치도 좋지만 배고파서 밥으로 먹고싶어.",
  "우리 동해바다 보러 갈까?",
  "갔다와서 저녁은 전복 먹으러 가자.",
  "강릉 좋지 그럼 출발 하자.",
  "그래주면 나는 좋지.",
  "현금이 더 좋으시죠?",
  "나 너한테 빌 수 있는 소원 하나 있잖아.",
  "나 전복 좀 사줘.",
  "같이 교대로 운전해도 좋고.",
  "기다리게 해드려 죄송해요.",
  "운전하다가 피곤하면 말해,교대하게.",
  "그러면 현금으로 할게요.",
  "그냥 회나 먹자 회는 사줄게.",
  "사장님~오실때 까지 의리있게 기다렸어요, 싱싱한 복숭아로 골라주세요.",
  "우리 가다가 잠깐 휴게소에 들르자.",
  "당근 하나 무 두개 양파 한망 주세요.",
  "오천원 드리겠습니다.",
  "그러면 바다 보러가자.",
  "봉투 담아드릴까요?",
  "어디 바다로 가보지?",
  "괜찮아요장바구니 가져왔습니다.",
  "여기서 그리 멀지도 않으니까?",
  "자~ 그럼 계산 부탁드릴게요.",
  "흠, 그래 마스크 잘쓰고.",
  "마스크 잘 쓰고 정동진 가자.",
  "한 십분정도 반죽하고 숙성하면돼요.",
  "진짜 오랫만에 외출한다.",
  "숙성은 오래 걸리나요?",
  "어떻게 똘똘하길래?",
  "손 좀 씻고 와도 될까요?",
  "세면대는 저쪽에 있습니다.",
  "포인트랑 현금 영수증도 괜찮아요.",
  "저기 여기 비누가 없네요.",
  "비누는 없어요, 사와야 돼요.",
  "얼른 코로나 없어졌으면 좋겠다.",
  "좋아하는 종류를 만들어보는게 더 재밌거든요.",
  "비누를 사와야 된다고요?",
  "소멸해버렸으면 좋겠어.",
  "한 봉지에 5천원이에요.",
  "손세정제는 여기 있습니다.",
  "우와 참외값이 엄청 올랐네요.",
  "개인기 엄청 많아요.",
  "그런데 어렵지 않을까, 현실적으로.",
  "이정도면 저렴한 편이에요!",
  "아니 무슨 강아지가 개인기를.",
  "그러면 내 카드로 결제하자.",
  "나 놀이공원 할인 많이되는 카드 가지고 있어.",
  "요새 물건값이 워낙 올라서 다 비싼 느낌이네요.",
  "빙글빙글 도는것부터 보여드릴게요.",
  "좋다 제휴카드 혜택네껄로 결제하자.",
  "그래도 이 정도면 저녁에 가족들이랑 먹기 딱 좋죠.",
  "하이파이브도 해요?",
  "그렇긴한데 생각했던것보다 넘 비싸네요.",
  "그럼 돈은 내가 보낼게.",
  "원래 비오는 날에도 산책을 시키시나요?",
  "내 계좌번호는 문자로 보낼게.",
  "물가가 너무 올라 저희도 힘들답니다.",
  "카카오 쓰면 더 편리하지 않아?",
  "손 깨끗히 씻고 왔어요.",
  "매일 산책나오면 하거든요.",
  "지금부터 베이킹을 해볼게요.",
  "중간에서 떼가는 사람들이 문제네요.",
  "푸들이고 세살이에요.",
  "카카오 안써봐서 모르겠어.",
  "푸들 너무 귀엽죠.",
  "저희집도 푸들 키워요.",
  "밀가루부터 계랑 할게요.",
  "오늘 제주 은갈치 아주 싱싱한 게 들어왔어요.",
  "그러면 나중에 같이 만나요?",
  "50g으로 해주세요, 정량으로 해주세요.",
  "엄청편해 카카오 꼭 써봐 신세계야.",
  "밀가루 50g 넣었습니다.",
  "이쪽으로 모실게요.",
  "4마리에 만원 가능할까요?",
  "카카오가 그정도라고?",
  "광교 카페거리가 어디야.",
  "집 근처는 아닌 거 같은데.",
  "가능합니다,  봉투에 담아 드릴게요.",
  "우리집에서 조금 멀긴한데 좋더라고.",
  "다음은 설탕 10g 계량해주세요.",
  "거기 주소좀 찍어줄래?",
  "무슨 색으로 해드릴까요?",
  "지금 바로 주소를 보낼게.",
  "계량 완료했습니다.",
  "파란색으로 해주세요.",
  "파란색 샘플 먼저 보여드릴게요.",
  "조금 멀면 택시 타고 가야 되나?",
  "반죽 만드는 건 어렵지는 않나요?",
  "저기 앞에까지 나가서 택시를 잡아야 할 것 같아.",
  "색깔이 이뻐서 마음에 들어요.",
  "좀 귀찮을 순 있어도 어렵진 않습니다.",
  "손이 예뻐서 그래요.",
  "택시타고 가면 금방 가겠지.",
  "먼저 밀가루를 50g 체에 받쳐 넣어주세요.",
  "택시 타면 10분이면 가나 봐.",
  "그 다음은요, 저 거기는 했어요.",
  "너 좀 전에 뭐 먹지 않았어?",
  "그리고 설탕은 넣어주세요.",
  "하하, 칭찬 감사합니다.",
  "아유 손이 어쩜 이렇게 이쁠까?",
  "설탕을 얼마나 넣어야하나요?",
  "1테이블스푼 넣어주시면 돼요.",
  "진짜 대단하다~ 네 뱃속.",
  "네, 그 다음엔 뭐하면 되나요?",
  "요새 뱃속에 거지가 30명 있는거 같아.",
  "노른자 분리는 어떻게 하는건가요?",
  "원하시는 색상 있으신가요?",
  "핑크계옐로 해주세요~",
  "핑크 계열도 여러가지라 골라보세요.",
  "그래도 우선 많이 먹으라니 많이는 먹겠어.",
  "로즈 핑크랑 파스텔 핑크 두개요.",
  "언제부터 그랬었나요?",
  "요즘 진짜 잘 먹는것 같아서.",
  "진짜 나 요즘 왜 이러는지 모르겠어.",
  "총 두개 하셔서 5만원입니다.",
  "한 상자에 2만원이요.",
  "어떤 아이스크림인데?",
  "쏙오프 먼저 할게요.",
  "엄마는 외계인 먹고싶어.",
  "손톱 정리만 하시나요?",
  "큐티클 제거도 오랫동안 안했어요.",
  "한 상자에는 몇 개 들어있는데요?",
  "나는 사랑에 빠진 딸기로 먹을래!",
  "큐티클 제거하고 손톱 정리하시면 되는거죠?",
  "얼마정도 걸릴까요?",
  "좋았어 오늘은 내가 살게!",
  "다음엔 저희 집 푸들이랑 같이 만나요?",
  "갑자기 산다 그러고?",
  "한 상자 더 가져다드릴게요.",
  "그냥 돈 좀 쓰고 싶어서.",
  "걱정마세요, 최고로 해드릴게요.",
  "여기 이 스푼으로 조심스럽게 떠주면 끝입니다.",
  "사장님만 믿고 있을게요.",
  "여기에서 회원가입 작성부탁드려요.",
  "저만 믿고 마음을 편안히 하고 계세요.",
  "손톱 모양은 어떻게 다듬어 드릴까요?",
  "아니, 그냥 열심히 일 한만큼 오늘은 좀 쓰고 싶네.",
  "몰라 말도 하기 싫어 이제 정말 끝이야.",
  "배추 한 통에 3,500원입니다.",
  "파랑색 계열로 부탁드려요.",
  "전 잘 모르는데 어울리는 모양으로 해주세요.",
  "영양도 추가하셔야 할 것 같아요.",
  "또 다른것 더 필요하신것 있으신가요?",
  "그러자 여유를 즐기자.",
  "아니요, 그것만 있으면되요.",
  "소나기인데 어떻게 제가 알겠어요, ?하하.",
  "2만원이 추가됩니다.",
  "중요한 약속이 있어서요.",
  "우산 챙기세요, 장마 기간에는.",
  "수업에 지장을 주어 정말 죄송합니다.",
  "영양제까지 해주세요.",
  "우산을 가방에 넣어야겠네요.",
