  "서울은 다 가 본것 같은데 바닷가로 한 번 가볼까?",
  "우리 경복궁 가보자~ 한복도 빌려서 사진도 찍구.",
  "글쎄 어디가는게 좋을까.",
  "오늘은 노르웨이 전통음식집에 가보자.",
  "그건 코너 돌면 바로 옆에 있다고 들었어.",
  "오늘은 전주 한옥마을 체험어때?",
  "한국전통을 느낄수 있는곳!",
  "오늘은 한옥마을로 가보자.",
  "오늘은 숙소 근처에서 돌아보자.",
  "경복궁 가보고 싶어.",
  "경복궁에 가는건 어때?",
  "오늘 비가 와서 쇼핑이나 하자.",
  "우리 남산타워 가볼래?",
  "나는 상관없는데 너는 가고싶은곳 있어?",
  "그 그림 앞에는 사람들이 엄청 많겠지?",
  "오늘 경복궁가자 한복입고 사진 찍으러가자.",
  "오늘은 경복궁에 가서 한복입고 사진찍고 싶은데 어때?",
  "명동가려면 몇호선 타야하나요?",
  "어디로 가시고 싶어요?",
  "어디 가세요?아는 곳이면 알려드릴게요.",
  "죄송한데 저도 여기 처음와서 길을 잘몰라서요.",
  "가르쳐 드리겠습니다.",
  "어디로 가고계시던 중이셨죠.",
  "어디에 가시는 건가요?",
  "네네 어디 가시는 길 이시죠?",
  "네네 어디로 가시려구요?",
  "가시고자 하는 목적지가 어디일까요?",
  "물어보세요 알려드리겠습니다.",
  "엇, 저도 관광객이어서요.",
  "모나리자를 안 보고 갈 순 없지!",
  "어디 가시려고 하시는데요?",
  "나도 모나리자 보고싶어 거기 가보자.",
  "사진으로만 보던 모나리자를 직접 보게 된다니.",
  "실제로 보면 어떤 느낌일까 기대돼!",
  "미술관 내 기념품 샵에서 모나리자관련 소품을 판대.",
  "나는 고흐 작품을 제일 기대하고 있어.",
  "어떤 작품이 가장 보고 싶어?",
  "응, 1층부터 천천히 구경을하자.",
  "구경하고 이따 기념품도 사러 가자.",
  "여기서 가려면 버스가,, 어 저기 온다!",
  "너 통합 버스 일일권 챙겼지?",
  "잃어버릴까 걱정되서 목걸이 지갑에 넣어두었지!",
  "사진으로만 보던 작품을 실제로 보게 된다니!",
  "이 작품이 유명하다는 얘기를 들었어.",
  "어, 나도 그거 본거 같아.",
  "나도 꼭 보고싶다 생각했어.",
  "백화점 구경갈까?~",
  "08시라고 하던데?",
  "맞춰 나가면 될 거 같아.",
  "일정은 항상 아침!",
  "오늘 아침 8시부터 시작이야.",
  "오늘 10시에 시작이래.",
  "10시부터 시작이였어.",
  "오늘 아홉시 시작.",
  "그래서 지금 깨운거야.",
  "오늘 일정 시작은 오전 9시 부터야.",
  "그 전에 준비를 마쳐야 해.",
  "오늘 8시에 로비에서 모이기로 했어.",
  "오늘은 10시부터라 좀 널널하더라.",
  "오전 9시부터 시작됩니다.",
  "아침 7시부터라고 했던거 같은데.",
  "오늘 일정은 오후 2시야.",
  "10신가 9시반인가 그럴걸.",
  "조식 먹고 출발하자.",
  "아마 현지 시각으로 오전 8시부터 시작이었던 것 같아.",
  "오늘은 9시 시작이라고 들었어.",
  "오전 9시부터 시작이었어.",
  "11시야 오늘은 거의 자유시간이라고 하던데 여유있어.",
  "아침 7시부터라서 서둘려야 해.",
  "일정은 오후 3시였어.",
  "오늘은 9시부터 시작이라고 했어.",
  "오늘 일정은 아홉시에 시작한다고 했어.",
  "오늘 일정 빡빡한데 준비는 다 되셨죠?",
  "오늘 가이드님이세요?",
  "어젯밤은 푹 쉬셨나요?",
  "가이드 AAA입니다.",
  "오늘은 어디를 여행할 예정인가요?",
  "잠은 편하게 주무셨나요?",
  "오늘 저희 일정은 무엇인가요?",
  "오늘은 해운대와 자갈치를 갈 예정입니다.",
  "오늘 둘러보실 곳은 경복궁입니다.",
  "저희 가이드이신가요?",
  "도와드릴 일이 있으신가요?",
  "가이드님 오늘은 저희가 맛있는 커피 한잔 대접해 드릴게요.",
  "가이드님 오늘은 미술관 투어맞죠?",
  "오늘은 역사 문화 탐방을 하려고 합니다.",
  "주변에 맛있는 식당이 있을까요?",
  "가이드님 오늘 일정이 많이 빡빡한가요?",
  "부모님 선물을 사려고~!",
  "엄마 생신이라 엄마 선물~!",
  "엄마 선물 사주려고~ 뭘 사는게 좋을까?",
  "가족들하고 회사 동료들 선물 챙기려고~",
  "나는 롤러코스터 한번 타보고 싶어.",
  "나는 바이킹 타고 싶은데 어때.",
  "일단 여기부터 가자 어때?",
  "우리 사진부터 좀 찍어놓자.",
  "일단 놀이기구가 어디있는지부터 볼까?",
  "우선 사진부터 남길까?",
  "우선 사진부터 남기자.",
  "일단 밥부터 먹고 시작하자.",
  "우리 먼저 사진부터 찍어야지.",
  "우리 일단 점심부터 먹자.",
  "당연히 인증샷부터 찍어야지!",
  "먼저 인증샷부터 찍을까?",
  "우리 일단 밥부터 먹자 너무 배고프다.",
  "바이킹 부터 타는게 유행이더라.",
  "우리 먼저 티켓 사야하지않아?",
  "우리 바이킹부터 타러 가자.",
  "나는 너무 더워서 일단 잠깐 앉아서 쉴래.",
  "롤러코스터 부터 탈까?",
  "바이킹에 갈까 했는데 줄이 넘 길어.",
  "회전목마부터 타러갈까?",
  "일단 자이로드롭 줄먼저 서자.",
  "난 바이킹부터 타고싶어.",
  "먼저, 바이킹을 타자.",
  "우리 사진부터 찍을까?",
  "자이로드롭부터 타지 않을래?",
  "우선 바이킹 먼저 타볼까?",
  "대관람차 먼저 타보자~",
  "오늘 8시부터 시작이랬어.",
  "아침 9시부터 시작이야.",
  "오늘은 8시에 시작이랬어.",
  "오늘 09시 정각이래.",
  "오늘은 09시 정각이래.",
  "아침9시야 시간없어 빨리준비해.",
  "9시 시작 아닌가?",
  "아침먹고 8시까지 모이래.",
  "9시에 일정 시작한다고 했어.",
  "9시부터 시작이라던데?",
  "오늘 오전 8시에 모이기로 했어.",
  "일정은 오전 10시였어.",
  "오늘은 오후 2시 시작이야.",
  "오늘 일정 7시부터였더라.",
  "오전 10시 시작이래.",
  "오늘은 좀 여유있을 것 같아 11시래.",
  "오늘은 9시 시작이라고 했어.",
  "9시야 얼른준비하고 나가야해.",
  "10시에 호텔앞에서 모인대.",
  "아마도 8시라고 알고 있는데.",
  "오늘 10시부터야.",
  "오늘은 오전 일정은 자유래.",
  "아홉시에 시작한다고 했어.",
  "오늘은 9시부터 모인다던데?",
  "오늘 오전 8시부터 시작이야.",
  "8시에 로비에서 집합이더라.",
  "오전 10시부터잖아.",
  "오늘 일정 8시부터 시작이야.",
  "오늘은 9시부터 시작이랬어.",
  "아침 8시부터 조식 먹고 9시부터 시작일 거야.",
  "일정은 아침 9시부터 시작이야.",
  "이번 투어 잘 부탁드려요.",
  "오늘 어디로 가나요?",
  "오늘은 어디로 관광할 건가요.",
  "아직 인원이 모이지 않았네요.",
  "오늘 일정은 어느나라부터 가나요?",
  "오늘이 벌써 투어 마지막 날이네요.",
  "오늘 아침에 해변가에 간다고 했죠?",
  "다들 잠은 잘 주무셨나요?",
  "부다페스트에 유명한 맛집이 어디있어요?",
  "가이드님 오늘은 등산을 한다고 그러셨죠?",
  "관광 가이드이신가요?",
  "오늘은 어디를 여행 하나요.",
  "이번에 관광가이드를 맡은 AAA 입니다.",
  "제가 이번 여행을 함께할 가이드입니다.",
  "내 조카 선물 사려고~ 생일이야.",
  "나는 부모님 선물이랑 나 자신을 위한 선물~",
  "부모님 선물 사려고~ 너는 안사?",
  "바이킹부터 하면 탈 수 있겠냐?",
  "자이로드롭에 가자 줄이 기니까 지금 가게.",
  "우선 바이킹 부터 탈래?",
  "놀이공원에 왔으니까.",
  "일단 아케이드 탈까?",
  "우선 패스권부터 사자.",
  "우리 우선 바이킹부터 타자.",
  "인기 있는 놀이기구 부터 먼저 타자.",
  "우리 왔으면 먼저 사진을 찍어야지.",
  "후룸라이드 먼저 타자!",
  "사진 찍는 곳에서 웃긴 표정 짓기!",
  "사람이 많아지니까 인기 어트랙션부터 타자.",
  "뭐부터 하긴 뭐부터 해 당연히 회전목마 아니겠니?",
  "우리 사진 먼저 찍을까?",
  "우리 바이킹부터 탈래?",
  "목 마른데 음료수부터 마실까?",
  "우선 빅5 놀이기구부터 신속하게 타자.",
  "일단 인증샷부터 찍자.",
  "여기 사람도 없으니까.",
  "일단 배고프니 밥부터 먹고 놀아볼까?",
  "저기서 츄러스랑 아이스크림부터 먹자.",
  "먼저 롤러코스터부터 타자!",
  "우리 무서운거 말고 회전목마 탈까?",
  "일단 바이킹부터 줄 서자.",
  "점심 밥부터 먹자.",
  "준비물이 앞에 있으니 챙겨 가세요~",
  "나는 갈색병 좀 사려고~",
  "오늘 열시부터야 서둘러야해.",
  "점심먹고 2시에 로비에서 만나기로 했잖아.",
  "조식먹고 10시에 로비에서 보기로 했어.",
  "오늘 9시부터 시작이랬어.",
  "오늘 10시부터 시작이야.",
  "오늘 일정 시작은 8시야.",
  "일정표 상으로는 10시반에 로비에서 모이기로 되어있어.",
  "오늘 오전 7시부터 시작이야!",
  "가이드님 오늘은 어디 가나요?",
  "오늘 일정이 좀 빠듯한데 준비는 다 되셨죠?",
  "저희 가이드님이시죠~?",
  "4박 5일동안 잘 부탁드립니다.",
  "오늘도 즐거운 관광 합시다!",
  "어제는 정말 수고 많으셨어요.",
  "저는 이번 관광을 도와드릴 가이드 입니다.",
  "우리 한식은 언제 먹을 수 있나요?",
  "여러분, 오늘 가이드를 맡게 된 잭입니다.",
  "어제는 잘 주무셨나요?",
  "오늘은 자유시간이 오후에 있죠?",
  "안녕하세요가이드 맡은 감우성입니다.",
  "이탈리아 여행을 가고 싶은데요.",
  "뭐가 가장 유명한데~?",
  "우리 사진같이 찍자 사진이 남는거야.",
  "우리 자이로드롭 타자 어때?",
  "우리 우선 왔으니까 인증샷부터 찍자.",
  "타고 싶은 거 있어?",
  "우선은 츄러스부터 하나 먹으면서 이동하자.",
  "자이롭드랍부터 타고 싶다.",
  "일단 롤러코스터부터 탈까?",
  "나는 우선 화장실 부터 갔다올께.",
  "나 여기 츄러스가 너무너무 먹고싶었어.",
  "츄러스부터 사먹자!",
  "배고픈데 우리 밥부터 먹고 들어갈래?",
  "우선 바이킹부터 타러 가볼까?",
  "일단 둘러보면서 결정하자.",
  "나는 배가 고파서 햄버거부터 먹고 싶어.",
  "일단 롤러코스터부터 타자.",
  "회전목마부터 타볼까?",
  "먼저 아틀란티스부터 타자.",
  "일단 표부터 끊고 츄로스 먹자.",
  "바이킹 먼저 타는게 어때?",
  "일단 음료수 마시면서 좀 둘러보자.",
  "자이로 스윙 탈래?",
  "사람 많을만한거 부터 줄서자.",
  "우리 자유이용권 먼저 끊자.",
  "바이킹 부터 타볼까 너는 어때.",
  "우리 바로 앞에 정선먼저 가기로 했잖아.",
  "이미 미국 도착했는데.",
  "파리 가기로 했었잖아 벌써부터 기대된다.",
  "너 그것도 모르니?",
  "진짜 부산간다고 몇번을 말해!",
  "이번에 제주도 여행가기로 했잖아.",
  "강원도 가기로 했잖아.",
  "우리 여수 가기로 했었어.",
  "우리 스위스로 여행가기로 했잖아.",
  "우리 내일 한라산부터 가기로 했잖아.",
  "부산 맛집들 들러보기로 했잖아.",
  "우리 어디로 가게?",
  "우리 오늘은 우도 들어가기로 했잖아.",
  "우리 바닷가 먼저 가기로 했잖아.",
  "그만 물어 봐 안가르쳐줄거야.",
  "오늘은 일단 짐 풀고 간단하게 숙소 근처 맛집 좀 보기로 했잖아.",
  "문경새재 가기로 했었잖아.",
  "우리 미국으로 여행가기로 했잖아.",
  "이런 멍청이 몇 번을 이야기해야 해 부산이라고.",
  "오늘은 유명한 카페 먼저 가기로 했어.",
  "우리 울산으로 가기로 했잖아.",
  "우리 바다부터 가기로 했어!",
  "여기가 티본스테이크로 엄청 유명한곳이래.",
  "여긴 호수가 유명하대.",
  "여기는 타임스퀘어로 유명해.",
  "거기 요새 괜찮데?",
  "글쎄 자유의 여신상?",
  "요기 초콜릿이 되게 유명 하더라.",
  "여긴 랍스터랑 스테이크가 같이 나오는 메뉴가 유명하대!",
  "관광지 미니어처들도 좋구요.",
  "스마트폰으로 한번 검색해보자!",
  "여기는 스테이크가 맛있기로 유명해.",
  "그러게 내가 인터넷 검색해볼게.",
  "여기는 박물관이 유명하던데 가볼까?",
  "미국에 음 뭐가 유명할까.",
  "여기 치즈 케이크 엄청 유명해.",
  "글쎄 나도 여기 방문은 처음이라서.",
  "여기는 LA 아트쇼가 유명하다고 해.",
  "인터넷에 검색을 해보자.",
  "여기는 요세미티 국립공원이 유명하다고 해.",
  "여기는 남산타워가 유명해.",
  "경복궁이 유명하지 않아?",
  "개고기가 유명하지 않나?",
  "코로나 시국이니까 사람이 몰리지 않는 곳으로 가자.",
  "오늘은 숙소 근처 돌아볼까?",
  "오늘은 경복궁을 한번 가볼까?",
  "경복궁에 가보는건 어때.",
  "오늘은 간단하게 동네 산책이나 할까.",
  "오늘은 남대문 경복궁 가보자.",
  "오늘은 경주로 가보자.",
  "오늘은 숙소 근처 돌아다녀볼까?",
  "오늘은 바닷가 한번 가볼까?",
  "오늘은 경복궁 가볼래?",
  "오늘은 근처 호수공원 어때?",
  "경복궁이 그렇게 유명하다네.",
  "경복궁이 유명하다던데 어때?",
  "오늘은 제주도로 가보자.",
  "오늘은 궁평항이란 곳으로 가보자.",
  "요즘 귀한 작품들이 많이 전시됐다고 하던데.",
  "오늘은 경복궁을 가볼래?",
  "경복궁이 관광지라던데 한번 가볼래?",
  "오늘은 남산타워 가볼까요?",
  "오늘은 경복궁에 가보는게 어떨까?",
  "오늘 날씨도 좋은데 AAA타워 어때?",
  "오늘은 한옥마을에 가볼래?",
  "너무 갈 곳이 많잖아!",
  "오늘은 홍대에 한번 가보자.",
  "오늘은 남산타워 가볼래?",
  "오늘은 강남 한번 가볼까?",
  "오늘은 경복궁으로 구경을 가보자.",
  "오늘은 해운대 가볼까?",
  "등산 한번 해볼까?",
  "한국의 산이 멋지대.",
  "오늘은 남산타워 가보고 싶어.",
  "오늘 섭지코지 가보자 너 드라마 올인봤어?",
  "서울에 유명한 식당있다는데 거기 갈래?",
  "오늘은 경복궁 가보자 어때?",
  "어디를 가시려고 하시나요?",
  "네네 어디로 가시는 길이시죠?",
  "어디로 가시려는 길이세요.",
  "어떤 곳 찾으세요?",
  "말씀해주세요 알려드릴게요.",
  "말씀하세요 어디 찾으신가요.",
  "어디를 찾아가시는데요?",
  "어디로 가시는가요?",
  "어디를 찾으신가요.",
  "한복 입으면 예쁘겠다.",
  "우리 제주도 가기로 했는데 이걸 까먹냐.",
  "우리 오늘은 브라질에 가기로 했잖아.",
  "우리 오늘 한옥마을 가기로 했잖아.",
  "춘천에 가기로 했잖아!",
  "동유럽을 먼저 돌고 북유럽을 가기로 했잖아.",
  "우리 인도에 가보기로 했잖아.",
  "우리 여수 가기로 했지.",
  "잠깐만 내가 일정표 적어놓은게 있어 확인해볼게.",
  "우리 해운대 가기로 했잖아.",
  "오늘은 낮에는 전시회 갔다가 저녁에 별보러 천문대에 갈거야!",
  "우리 해운대 가기로 했지.",
  "우리 제주도로 낚시 여행 가기로 했잖아.",
  "우리 강릉 놀러가기로 했었지!",
  "우리 제부도에 가기로 했잖아.",
  "이번에 제주도 가기로 했잖아.",
  "헐, 그걸 까먹어?",
  "우리 이번에 여수 가기로 했잖아.",
  "남해쪽으로 가기로 했으니까 여수쪽으로 갈까?",
  "우리 통영에 가기로 했잖아.",
  "쉑쉑버거 완전 유명하잖아.",
  "여기는 티본스테이크!",
  "저기 소개 책자가 있는 것 같아.",
  "여기는 삶은 달걀 요리집이 유명해요.",
  "티본 스테이크가 유명해.",
  "이게 제일 유명하다는데 사람 몰리기전에 빨리 가보자.",
  "미국에 오면 나이아가라 폭포를 봐야지.",
  "여기는 에펠탑이 유명해.",
  "티본 스테이크 유명하다던데?",
  "나도 잘 몰라 우리 검색해 보자.",
  "여기는 브루클린 브리지가 유명해.",
  "검색해보는게 어때?",
  "모르겠어 급하게 오느라고 찾아보지도 못했네.",
  "여기는 디즈니랜드지!",
  "그것도 유명하다던데?",
  "자유의 여신상이 유명한곳 아니야?",
  "아무래도 자유의 여신상이 가장 유명하지 않을까?",
  "여기는 발보아공원이 유명하다고 했어.",
  "여기는 자연경관이 유명하지.",
  "여기는 타임스퀘어랑 센트럴 파크가 유명하지.",
  "대형 쇼핑몰이 유명하대.",
  "타임 스퀘어 유명하잖아.",
  "글쎄 어떤게 유명하지.",
  "여기는 수제 양초가 유명하더라.",
  "여기는 수제 쿠키가 유명해.",
  "여긴 뭐가 유명한거지.",
  "한국에는 먹방이라는 것이 유명해!",
  "여기 근처에 마카롱을 잘 만드는 곳이 있대.",
  "여기 유명한 스테이크집이 있데.",
  "오늘은 북촌 한옥마을 가보자.",
  "북촌 한옥마을 가서 한복 입자.",
  "오늘은 전통 시장 구경하러 가자.",
  "오늘은 대전에 가보자.",
  "거기 빵이 유명해.",
  "오늘은 날이 좋으니까 경복궁 갈래?",
  "오늘은 오빤 강남스타일~ 가보자.",
  "가장 유명한 곳이 어디야?",
  "오늘은 여의도 한강 공원 어때?",
  "오늘은 경복궁에 가보자 우리.",
  "어제 한옥을 많이 구경했으니까 오늘은 서울 도심부로 가자.",
  "오늘은 우선 광화문부터 시작하자.",
  "주말은 다 예약 마감인 건가요?",
  "나 삼겹살에 김치 먹고 싶어.",
  "경복궁으로 가볼까?",
  "어디 가고 싶은 곳이 있니?",
  "오늘은 경주 가보는건 어때?",
  "한국에서 불고기가 그렇게 맛있다던데 가볼래?",
  "오늘은 한옥마을로 가볼까?",
  "거기 바닥 돌아가는 식당있어.",
  "오늘은 동성로에 가볼까?",
  "오늘은 동해로 가볼까?",
  "안산에 젖소농장에 가보자.",
  "오늘은 동대문 시장을 구경하겠습니다.",
  "오늘은 남대문 시장으로 가볼까.",
  "오늘은 경복궁에 갈까?",
  "경복궁역 쪽으로 가볼까.",
  "어디로 가시고 싶으세요?",
  "어디 찾아가시는데요?",
  "어디로 가시겠습니까?",
  "물어보세요 알려드릴께요.",
  "저도 오늘 여기 처음 와서 잘 몰라요.",
  "어디로 가실려고 합니까?",
  "저도 여기 초행이라 다른 분에게 물으셔야 할 것 같아요.",
  "여행에 기념이 될만한것을 찾아보자.",
  "다들 즐거운여행 하고계신가요?",
  "그러면 혹시 주변 여행지나 맛집 추천 해 주실 수 있으십니까?",
  "산책 너무 좋지~ 어디로 갈까?",
  "우리 사진부터 찍을래?",
  "우리 관람차부터 탈까?",
  "우선 밥부터 먹자 배고프다.",
  "가까이 있는 기구부터 타자.",
  "일단 놀이공원 왔으니까 바이킹부터 탈까?",
  "우리 저기 롤러코스터부터 타자.",
  "티익스프레스 먼저 가야지 당연히!",
  "일단 사진부터 쫌 찍자 어때?",
  "우선 자유이용권부터 사자.",
  "포토스팟에서 사진부터 찍자.",
  "일단 바이킹 먼저 타고 다른것도 타보자.",
  "너는 뭐 부터 하고 싶은데?",
  "한 바퀴 돌면서 뭐가 있는지 부터 볼까?",
  "놀이공원은 범퍼카부터 시작해야지.",
  "밥먼저 먹고 놀이기구 타자!",
  "인기 있는 놀이기구 부터 타자.",
  "츄러스부터 하나 사먹자.",
  "일단 줄이 짧은 곳부터 가보자!",
  "일단 회전목마부터 탈까?",
  "나는 목이 말라서 음료수부터 마시고 싶어.",
  "바이킹 먼저 타는거 어때?",
  "밥부터 먹는게 어때?",
  "회전목마 타러 가지 않을래?",
  "우선 자이로드롭부터 타자.",
  "점심부터 먹고 시작하자.",
  "추러스 부터 사먹으러 가자.",
  "어플로 바이킹 예약하자.",
  "우리 롤러코스터부터 타러 가자.",
  "일단 배고프니까 밥부터 먹는 건 어때?",
  "인기 많은 놀이기구부터 빨리 줄 서자.",
  "바이킹부터 타야지 당근!",
  "츄러스랑 슬러시부터 사자.",
  "가볍게 회전목마부터 탈까?",
  "배가 좀 고픈데 일단 뭘 좀 먹자.",
  "나는 화장실부터 좀 다녀올게.",
  "우리 빨리 가서 아틀란티스부터 타자.",
  "체력이 있어야 잘 놀지.",
  "일단 로러코스터부터 타자.",
  "바이킹부터 달려볼까?",
  "일단 사람이 별로 없는 놀이기구부터 타보자.",
  "나는 무조건 바이킹이지.",
  "글쎄 그냥 줄 짧은것부터 탈까?",
  "자유이용권 먼저 발급받자.",
  "일단 놀이기구 몇 가지 타 보자.",
  "저쪽이 배경으로 좋을 것 같다.",
  "나도 대만 가는 건 아는데 대만에서 어디를 가냐는 뜻이었어.",
  "일단 식사를 먼저 하시고 관광지로 이동 예정입니다.",
  "그럼 김포공항으로 가야겠네.",
  "오늘은 몇시에 어디서 모이나요?",
  "그러자 우리 티켓을 안끊었네.",
  "순간적으로 깜빡했당.",
  "오늘 안내해주실 가이드님 맞으시죠?",
  "맛있는 불고기덮밥입니다.",
  "그래도 일단 들어가야지.",
  "만나서 반갑습니다 앞으로 잘 부탁드립니다.",
  "오늘은 한식이군요!",
  "마침 먹고 싶었어요.",
  "일주일 동안 잘지내봅시다.",
  "그럼 오늘 점심음 쉑쉑버거 먹을까?",
  "준비물 다 챙겨왔어?",
  "남산 돈가스가 그렇게 맛있데 가서 먹어보자.",
  "가게 위치는 알아보고 가는게 낫지?",
  "맞아 평소엔 관심도 없었는데 이렇게 다니면 호기심이 생기더라고.",
  "한강에서 치맥도 하자.",
  "기대되는 여행이다.",
  "내가 지금 인터넷 검색해볼게.",
  "그니깐 진짜 기대된다 여행.",
  "너 로밍 해 왔어?",
  "안 했으면 내 핸드폰으로 찾아봐도 되는데.",
  "파워워킹으로 가자 그럼.",
  "글쎄 가능한지는 가봐야 알거같은데!",
  "친구분 도착하시면 저한테 말해주세요.",
  "아무래도 코로나가 불안해서 밖에서 먹는 거는 안 되겠다.",
  "내일을 위해 자자 잘자.",
  "네네 바로 알려드릴께요.",
  "롤러코스터 좀 무서운 편이긴 한데.",
  "그래도 더 늙으면 못타니까 타러 가볼까.",
  "야 30대가 늙으면 못 탄다니.",
  "오늘 일정은 제가 보여드릴께요.",
  "지하철 타고 갈까?",
  "8시에는 일어나야 해.",
  "한국 지하철은 깨끗하고 편리하다고 하더라고.",
  "그렇구나 오해했네 미안해.",
  "여기 일정표입니다 확인하시고 출발할게요.",
  "맞아 지하철에서 인터넷도 잘된다고 하더라구.",
  "빨리 준비하고 오자.",
  "오랜만에 놀러왔으니 신나게 놀아보자구~",
  "넌 준비되면 먼저 내려가 있어~",
  "먼저 내려가 있을게.",
  "요금도 우리나라에 비해 저렴한 거 같아 응.",
  "지금 한번 살펴볼게요.",
  "나 빨리 내려갈게.",
  "맞아 여긴 정말 천국이네 아이티강국답네.",
  "난 도착했어 어디쯤이야?",
  "몽골분이신데 한국어 엄청 잘하시네요.",
  "현지인 가이드라니 든든해요.",
  "하나만 썰어주세요~",
  "그래도 그게 쉽지않지.",
  "그냥 오늘은 즐길래.",
  "그럼 범퍼카부터 타자.",
  "그럼 줄부터 서자.",
  "그러시군요 어쩌다가 한국에 관심을 가지게 되셨어요?",
  "니옆에 벨있네 눌러바~",
  "근데 생각보다 줄이 길다.",
  "한국음식에 먼저 관심을 갖게 되었어요.",
  "대기줄 짧은 다른거 먼저 타고 올까?",
  "어떤 한국 음식을 좋아하시나요?",
  "가서 같이 골라주라~",
  "못들었어요 죄송해요~",
  "다른것도 대기줄 다 비슷한거 같아.",
  "불고기 좋아합니다.",
  "비빔밥도 좋아하고요.",
  "고마워~ 내가 잘 못골라서.",
  "패키지라서 그런지 일정이 타이트하다.",
  "나는 로제 파스타로 주문할래~",
  "그러면 비빔밥 먹어요.",
  "에이 이럴 때 돕는 거지~",
  "사람들 많이 없는 거부터 먼저 타자.",
  "반영해주셔서 감사합니다~",
  "범퍼카 사람 별로 없다.",
  "여기 상태 안 좋은 것 몇 개는 서비스로 드릴게요~",
  "그럼 오늘 일정 좀 소개해주시겠어요~?",
  "그럼 빨리 내일 오기를 기도해야지.",
  "오늘은 우선 사원 먼저 갈 예정입니다.",
  "잠깐만 어떻게 가는지 지도 한 번 확인하고 가자.",
  "사람 없는 데서 먹으면 괜찮지 않을까?",
  "관심이 없었나봐 그걸 모르고 보러 왔네~",
  "내일은 쇼핑몰 갈래.",
  "이 여행보다 쇼핑에 더 관심 있었구나 넌.",
  "나도 한숨 잘래 나도 쉬어.",
  "어떻게 가자는 건 무슨 뜻이야?",
  "너 잠 덜 깼구나.",
  "내가 너 잘 동안 어떻게 갈 지 알아놨어.",
  "맥주도 1인당 두 병씩 사면 되겠지?",
  "요즘 워낙 바빠서 오랜만에 나왔네요~",
  "잠시만 기다려주세요 바로 올라갈게요~가 얼른.",
  "코로나 끝나면 꼭 해외로 호캉스 가자~",
  "미국에 오니까 혀가 꼬이네.",
  "그럼 그냥 부산이나 갈래?",
  "그러면 내일은 해변도 나가보자~",
  "조금만 기다려 금방 갔다 올게!",
  "근데 비가 와서 한복 빌려주려나?",
  "부산도 태풍 영향권이지 않을까?",
  "올 때까지 기다릴게!",
  "저기 있다 진짜 다양하게 많다.",
  "우선 가보자 택시타는게 낫겠지?",
  "네에~ 정말 감사합니다.",
  "그럴군요 감사합니다~",
  "잠깐만 기다려봐~ 아직 검색 중이야.",
  "키가 작아서 얼굴 위주로 클로즈업해서 그렇게 느껴졌나봐~ 역시 실물은 또 다르구나.",
  "촬영에 방해되면 안되니까 조용~",
  "그러면 오늘은 한강 방향으로 좀 멀리 나가보자~",
  "계란 먼저 풀어주세요 쉐킷쉐킷~",
  "백구도 오랜만이네~",
  "맞다 부산이었지 요즘 건망증이 심해져서 기억이 잘 안나네.",
  "그럼 스테이크 하나씩 먹을래?",
  "만보걷기 좋지 가즈아~",
  "와~한라봉도 있네요.",
  "패티도 크고 빵도 크고 치즈도 크고 다 커.",
  "왜케 기억을 잘못하는거야.",
  "지금이라도 빨리 준비해서 가자.",
  "그러니까~ 잘 둘러보고 사자구.",
  "우와 소리밖에 안나온다.",
  "자이로드롭 부터 타러 가볼까?",
  "아직 2시간이나 남았는데 나 좀더 잘래.",
  "그러면 인사동 들려서 한복도 빌리자~",
  "나는 그냥 등심으로 된 스테이크 먹을래.",
  "회전목마 타면서 찍자.",
  "너 먹고 싶은 음식 있어?",
  "회원님~ 오늘도 일찍오셨네요.",
  "혼자 여행하는게 편하더라구요.",
  "그건 내가 여기 정리해왔지 짜잔.",
  "그럼요~ 인원많을수록 좋죠.",
  "즐겁게 다같이 여행할수 있으면 좋겠네요.",
  "어서 서둘러 나가자.",
  "지금 벌써 9시 40분이네?",
  "그치~ 너가 검색 엄청 열심히 했잖아.",
  "그럼 지금 티켓 끊자.",
  "제일 무서운 거잖아 그거!",
  "그럼 니가 찾을래?",
  "그러자 그럼, 숙소에서 시켜먹자.",
  "맞아요 XXX호입니다~",
  "유명하면 거기 가보자.",
  "그럼 그거 타러 가자.",
  "자 이제 손씻어주세요~",
  "오늘은 인사동 구경이요~ 가장 한국적인 곳이라고 해서.",
  "알겠어 보면 알려줘~",
  "그럼 경복궁 주변 공원으로 가볼까?",
  "그러니까 맨처음에 타야지.",
  "그럼 범퍼카부터 가보자.",
  "미리알아둬야 이동하기 좋지.",
  "그럼 이따 보도록해~",
  "그런데 많이 무서운거니?",
  "그럼 나는 이걸로할래!",
  "저는 잘지냈어요~ 아주머니는요?",
  "그럼 거기로 빨리가자.",
  "죄송해요 저도 잘 모르겠어요.",
  "안젤리카~ 반가워요 어느나라 사람인가요?",
  "배달 주문 어떻게 하는지 알고 있어?",
  "그렇구나 빨리 준비해야겠다.",
  "나는 옷만 입으면 돼.",
  "알겠어 그럼 나 좀만 기다려줘.",
  "모르지~ 여기 게스트 하우스 주인분께 물어보자!",
  "얼마나 더걸리겠어?",
  "거리 구경도 하면서 천천히 걸어가자~",
  "알겠어 옷만 입으면 돼.",
  "역시 당신밖에 없다니까~",
  "그럼, 앙버터 3개 주문할께요~",
  "나는 이미 준비 다했으니까 빨리와.",
  "전주는 거리가 좀 되는걸로 알고 있어!",
  "금방 준비 끝날 것 같아.",
  "알겠어 되도록 빨리갈게.",
  "빨리 준비해서 와 기다릴께.",
  "3시간 30분 정도 걸리는것 같은데?",
  "거리가 꽤 멀구나.",
  "속초에 맛있는게 뭐가 있지?",
  "속초는 포켓몬고가 유명해요.",
  "포켓몬고가 유명해?",
  "아이고 너 지금 무슨 소리하는 거니 여기까지 와서는?",
  "그게 요즘 젊은이들 사이에서 가장 유명한가봐.",
  "그럼 그건 어떻게 하는건데?",
  "먼저 앱을 깔아야지.",
  "너 아이폰이니까 앱스토어 들어가서 검색해 봐.",
  "빨리 서두르자 이러다 늦겠다.",
  "그러게 ~ 많이 사서 가자.",
  "빨리 준비하고 가자.",
  "알겠어 넉넉하게 2병 가져가면 되겠지?",
  "그럼 조식 먹고 같이 움직이자.",
  "알겠어~ 우와 이것 봐 되게 예쁘다.",
  "알겠어 지금 설치해볼께.",
  "준비성이 철저한데?",
  "그럼 내가 누군데.",
  "너만 믿고 있었다~",
  "이번 여행 재밌게 보내자.",
  "그랭 이번에는 재밌게 보내장.",
  "너 준비성 철저하네~",
  "꼼꼼히 체크 부탁 드립니다~!",
  "저번 여행은 우리 너무 싸웟어.",
  "정말 기대가 되네요~ 수업 때 뵈요!",
  "그러니까, 여기서 말이야.",
  "어디로 먼저 가기로 했지?",
  "그러니까 우리 어디 갈거야?",
  "우선 배가 고프니까 점심부터 먹자.",
  "여기선 김밥이 제일 싸~",
  "고마워~ 나도 금방 준비할게.",
  "응응 빨리 챙기고 나와~",
  "기차 시간 늦겠다 빨리가자.",
  "더 늦기전에 빨리 가자.",
  "응응 하나 사줄게~!",
  "미국 하면 떠오르는 장소가 어디있을까?",
  "너는 뭐가 지금 먹고 싶어?",
  "좋아 범퍼카 진짜 오랜만이다.",
  "내가 친절히 안내해주지~!",
  "이쁘게 잘 좀 해주세요~",
  "몇 시에 출발 하나요.",
  "엄청 기다렸는데 ~ 아쉬워요.",
  "나도 그냥 등심으로 먹을까?",
  "이미 알고 있습니다.",
  "그러면 내가 아는 곳이 있어.",
  "나도 너무 기대되 에펠탑 앞 잔디에서 맥주한잔 마시고싶다.",
  "맞아 정각이 되면 에펠탑이 반짝반짝 빛난대.",
  "상상만 해도 너무 좋아.",
  "나도 상상만해도 예쁠거 같다~ 오늘은 야경 구경으로 결정.",
  "좋아 그럼 그 앞 식당에서 에펠탑 보면서 밥먹자.",
  "얼른 가자 기대된다.",
  "헐 왜이렇게 아침 댓바람부터 모이는거야?",
  "나도 너무너무 기대되~",
  "원래 패키지여행은 일찍움직이는거야.",
  "맞다 요즘 내가 이렇게 정신이 없다.",
  "호텔 못가면 우리 어디서자나~?",
  "어서 준비하고 와.",
  "어 최대한 빨리 준비하께.",
  "제주도 어디로 가냐는 말이지.",
  "제주 여기저기 가지ㅡㅡ.",
  "손질은 기본으로 해드리죠~ 생선 대가리도 같이 드려요?",
  "빨리빨리 양팔간격이다~",
  "그럼 6시에는 일어나자.",
  "깨끗하게 손질해주세요~",
  "그러자 그럼 내일 아침에 편해.",
  "신안은 구경하기 좋은 경치가 많아요~",
  "좋네요 아침에 조금 더 자고싶어요~",
  "그리고 물은 셀프인데 이번에는 고객님이 요청하셨으니 가져다 드릴께요~",
  "조식 안먹고 더 자려구?",
  "너무 무서운데~으 오싹.",
  "저는 그냥 더 자려구요.",
  "제주도 일단 배고프니까 먹으러가자.",
  "그럼 더 자고 있어요.",
  "시간 여유가 많네 조식먹으러 가자.",
  "뭐 먹으러 갈건데?",
  "그러자 알람 미리 맞춰놔야겠다.",
  "멀리서 오셨네요~전주는 어떻게 알고 오셨어요?",
  "내가 아는 식당이 있어.",
  "이것도 먹어봐 이게 떡갈비래~ 함박스테이크 같은건가봐.",
  "맛은 내가 보장한다!",
  "와 흑돼지 완전 오랜만이다, 기대된다!",
  "그러시면 아보카도 생각 좀 해보시고 다음에 기회되면구입하셔도 괜찮아요~",
  "오랫만에 향기로운 냄새에 취하고싶내~",
  "니가 계속 물어보니.",
  "내가 계속 물어봐서.",
  "그래도 떡볶이는 포기못하지~",
  "아니야 뭐 그럴수도있지.",
  "엄청 유쾌하시네요~",
  "우리 이제 밥이나 먹자.",
  "우리 뭐 먹으러 갈래?",
  "너는 뭐든지 잘 어울린다~",
  "난 먹고 싶은게 딱히 없는데.",
  "넌 끌리는 거 있어?",
  "나는 간단하게 햄버거가 먹고 싶은데?",
  "김포공항에 7시 비행기야.",
  "아냐~ 그래도 먹고 가자~",
  "나는 물욕이 너무 많은가봐~ 다사고 싶다.",
  "일단 먹어보고 결정해~",
  "나는 부모님 선물 좀 살까 싶은데~",
  "진짜 이걸 잊어버리다니.",
  "미안하다… 빨리 출발하자.",
  "우선 빨리 출발해야 겠다.",
  "미안해 내가 최대한 빨리 운전할게.",
  "전복구이랑 전복돌솥밥은 먹어야지.",
  "와 전복 진짜 맛있겠다.",
  "신경써서 가져다 주세요~",
  "내가 유명한 맛집 알아뒀어.",
  "정말 유명한 집이거든.",
  "기억하고 있었어 사실.",
  "우리 제주도 가서 말고기 한번 먹어보자.",
  "한번 먹어보지 뭐.",
  "반가워요~ 여기는 얼마나 계세요?",
  "말고기가 정말 맛있다고 하더라고.",
  "가게에서 다른 메뉴도 팔겠지?",
  "갔는데 못먹을 수도 있잖아.",
  "알려줘서 고마워요~",
  "그럼 내일 말고기 먹어보자.",
  "저기요~ 저희 여쭤볼게 있어서요.",
  "저는 윗지방에서 내려왔어요~",
  "말고기라니… 맛있겠지?",
  "한 묶음에 20000원입니다~",
  "내일은 백두산에 가요~",
  "15 년도에 왔어요~!",
  "저희는 지리산에 가요~",
  "벌써부터 그렇게 깜빡깜빡 하면 어떡해~",
  "미안해,,, 빨리 챙길게.",
  "넌 매번 깜빡깜빡해서 문제야.",
  "짝수번이랑 홀수번이랑 짝지 만들라는 소리야~",
  "미안하다니까… 정말.",
  "얼른 챙겨, 기차 시간 늦겠다.",
  "다음에는 좀 서두를게.",
  "나 준비 다 했어~ 빨리 나와.",
  "맨날 까먹냐… 짐은?",
  "짐은 다행히 다 챙겨놨지.",
  "응응 그래 빨리 여행가보자.",
  "와 대단하시네요~!",
  "내가 기차표 예매했거든.",
  "너무 고마웠어 얼마였지?",
  "너 제로콜라 싫어했잖아~",
  "저는 서울에서 왔어요~ 역시 제주도 공기는 확실히 다르네요!",
  "만 원이니까 내 계좌로 보내줘.",
  "근데 밤에는 조금 쌀쌀하더라~",
  "네네 제가 알려드릴게요~",
  "그니까 강원도 어디로 가기로 했지?",
  "먹거리가 많은 정선으로 가기로 했지~",
  "그럼 같이 골라보자~!",
  "정선에 무슨 먹거리가 유명하더라?",
  "정선에는 곤드레밥이 유명하대~",
  "궁금한데 먹어보자.",
  "나도 한번도 안먹어봤어!",
  "곤드레밥이 다이어트에 좋다고 하더라고.",
  "와 그렇구나 한번 먹어보자.",
  "먹고 다이어트 해보자.",
  "웅웅 꼭 사가야해~",
  "동쪽으로 가면 인스타에 유명한 바다가 있어 거기 어때?",
  "당연하죠~ 그럼 잠시만 기다리세요.",
  "그 바다 이름이 뭔데?",
  "그럼 바로 베이킹 시작해볼게요~",
  "바다 이름이 뭐였더라 갑자기 생각이 안 나네.",
  "우리 아까 고기 많이 먹었으니까 얼른 걸으면서 소화시키자~",
  "푹 쉬고있어~ 고생했어.",
  "거기 속초쪽 바다라던데.",
  "재밌게 구경하다 올게요~",
  "천천히 갔다올게요~",
  "모르겠네, 그냥 다른 데 갈까봐.",
  "일단 괜찮은 곳 좀 찾아보자.",
  "근데 바다는 꼭 가고싶다.",
  "왜그래~ 갑자기 칭찬이야.",
  "수건 여분으로 몇장 더 얻을 수 없는지요~",
  "그치, 나 중학교 때 가보고서 처음 가봐.",
  "그럼 천천히 고르세요~",
  "저도 너무너무 반가워요~!",
  "이번에 가면 생각이 달라질거야.",
  "그럼 무슨일 있으면 연락줘~",
  "가자 가자 신난다~",
  "왜~ 너도 같이 사자~.",
  "아니예요~ 정말 괜찮아요 일하세요!",
  "그 때랑은 또 다를 수도 있나?",
  "나는 금문교가 가장 먼저 떠올라.",
  "그러셨구나~ 한국은 교통이 참 편리하게 되어있죠?",
  "그러니깐~ 오늘 다 볼 수 있으려나.",
  "아침 먹고 아홉시에 출발 예정입니다.",
  "그럼 예열 되는동안 머랭 칠 거예요~",
  "벌써 30년전인데 같을수는 없지.",
  "벌써 30년이나 됐구나.",
  "앞에 재료가 제대로 있는지 살펴주세요~",
  "다행이네요~ 오늘 숙제 해오셨나요?",
  "뭘요~ 철물점에 가시면 있을거에요.",
  "휴가받아서 오셨나봐요~",
  "오동도도 꼭 들르자!",
  "너 해보고 싶은 거 다 하자.",
  "거기 좋죠~ 힐링도되구요.",
  "영수증 같이주세요~",
  "여행왔는데 다이어트는 무슨 돌아가면 하면되지~",
  "나 그거 처음 들어봐.",
  "넌 어디 가고 싶은 곳 없어?",
  "그래요 다음에 뵐게요~",
  "와~ 너무 신나고 기대되요.",
  "난 없어 너가 가고 싶은 곳으로 가자.",
  "오늘 우리 여행일정을 어떻게 할까?",
  "여기 실내 수영장 엄청 좋아보이더라!",
  "여기 호텔 실내수영장도 꽤 유명한 시설이더라.",
  "이따 사람 많이 없을 시간대에 가자.",
  "일단 체크인하고 좀 쉬고 수영장 둘러보러가자.",
  "우비 사서 쓰고 돌아다닐까?",
  "좋지 다음 골목에 유명한 파전 집이 하나 있어.",
  "저번에 티비에 나온 곳 말하는 거야?",
  "나 거기 가보고싶었는데, 여기였구나.",
  "방송타고 인기가 더 많아져서 자리가 있을 지 모르겠지만 가보자.",
  "최소한 줄 서서 기다리진 않았으면 좋겠는데.",
  "비가 그쳐야 나갈 수 있는데….",
  "금방 그칠 것 같지는 않은데 편의점에서 우비라도 사서 입자.",
  "그렇네요~ 지금시작할까요?",
  "나중에 아쉬울 것 같아.",
  "난 우비는 너무 불편해서 우산을 사겠어.",
  "그러니까 망했어 나 우산안가져왔어.",
  "비가 좀 줄 때까지 실내에서 시간을 보내자.",
  "1층에 카페 있던데 거기서 비그치길 기다릴까?",
  "일단 기다려보다가 그칠기미가 없으면 우산 사서 이동하자.",
  "카페에서 커피 마시면서 조금 기다려보자.",
  "이렇게 되면 일정을 조금 바꿔야겠네.",
  "건물 내에서 할 수 있는 걸로 일정 바꿔보자.",
  "그러자 날씨가 엉망이라 우리가 감수해야지뭐.",
  "여행 마지막날인데 너무 아쉽다.",
  "근데 나 비옷 안가지고왔는데?",
  "내가 혹시 몰라서 챙겨온거 있으니깐 그거 입자.",
  "내꺼 까지 챙겨와줘서 고마워.",
  "여분을 챙겨와서 네가 쓸 수 있어서 다행이야!",
  "렌트카를 빌리는 것도 다시 생각 해 봐야겠어.",
  "비가 많이 내려서 이동이 불편하네.",
  "생각해보니 걸으면 힘들 것 같아.",
  "그럼 렌트카 업체를 찾아볼게.",
  "그런데 내가 아직 운전 면허가 없어서, 네가 운전 해야 하는데 괜찮겠니?",
  "근데 나도 면허가 이번에 취소 되었는데.",
  "난 괜찮아 보이는데.",
  "그러니까 오늘은 실내 전시회에 구경하러갈까?",
  "일정을 조금 바꿔서 실내 위주로 놀자.",
  "우리 그럼 전시회 다 보고 점심은 어디서 먹지?",
  "여기 유명한 음식이 뭐가 있지?",
  "한번 스마트폰으로 검색을 해보자.",
  "전시관 근처에 파스타가 맛있는 집이 있대.",
  "나는 맥주말고 보드카를 마셔야겠다.",
  "편의점에 가서 각자 원하는 술과 안주를 골라서 숙소로 가자.",
  "맥주에 어울리는 마른오징어랑 보드카에 어울리는 육포?",
  "나는 달콤한 마카롱이랑 짭조름한 치즈도 살래!",
  "오늘은 여기 근처만 구경하고 일찍 들어와서 쉬자.",
  "비가 많이 오니 할 수 없지.",
  "내일은 비가 그친다니까 내일 많이 구경다니자.",
  "따라할게요 그다음은요~?",
  "그럼 일기예보 확인하고 마음 편하게 쉬자.",
  "너무 좋다 내일은 많이 구경할 수 있겠다!",
  "잘 됐다 하루 종일 미술관에서 지내자.",
  "아니면 근처에 르브르박물관있던데 거기 갈래?",
  "르브르박물관 관람하려면 3일은 걸린다는 말이 있을 정도로 넓잖아.",
  "그럼 그곳으로 가자.",
  "좋아, 조개구이 먹어야지.",
  "저는 거제에서 왔어요~",
  "준비 단단히 하고 가자.",
  "회에다 소주도 먹어야지!",
  "내가 검색해봤는데 팟타이가 유명하대!",
  "와~ 거제도 엄청 좋죠?",
  "팟타이 파는 곳 가자!",
  "그럼 지금 배고파서 다 먹을 수 있어.",
  "기왕이면 여기 현지인들이 추천 해 주는 곳으로 가보자!",
  "역시, 여행와서 먹는 음식은 꿀맛이네.",
  "아는맛인데 왜이렇게 맛있어.",
  "여행 오면 뭐든지 다 맛있어지는 것 같아.",
  "너무 먹어서 살찔 것 같아.",
  "뭔가 대단할 거 같은 이름인데 유명하다니 한 번 가볼까?",
  "스위스 융프라우를 보고 싶다고 했었지.",
  "내일 일정으로 한번 가보자.",
  "거기 가는게 내 꿈이야.",
  "내일 점심먹고 그럼 가볼까?",
  "좋지, 태국은 볼거리 먹을거리가 많아서 너무 기대되.",
  "그러게 너무 설렌다~",
  "태국음식도 너무 맛있고 사원도 많고, 여행하기 좋은 것 같아.",
  "건망고 얘기하니까 갑자기 먹고 싶네.",
  "나도 열심히 돈 모으고 있어.",
  "일단 먹고나서 다른곳도 찾아볼까?",
  "근처에 시장도 있던데 구경도 하면서 찾아보자.",
  "둘이 통장만들어서 같이 모을까?",
  "가격이 저렴하면 한국 집에 가져가게 좀 더 사가야겠어.",
  "시장 구경은 언제 해도 좋아.",
  "구경하면서 먹을 길거리음식도 보이면 사먹자.",
  "나도 듣기만 했는데 태국에 오면 꼭 가봐야하는 곳이래.",
  "그럴까 같이 골라주라~",
  "그럼 한달에 5만원씩 어때?",
  "어떤 볼거리가 있는지 검색해보자.",
  "좋지 1년이면60만원이네.",
  "가기 전에 가서 살 것도 좀 적어두어야겠어.",
  "산중턱까지는 버스타고 가니까 정상까지 얼마 안걸릴거야.",
  "나는 그냥 돌아다니다가 꽂히는 거 있으면 살래.",
  "여기에 태국에서 제일 큰 쇼핑몰이 있대.",
  "나 다리가 너무 아파서.",
  "거기 구경하면서 기념품도 살까?",
  "나도 다리 너무 아파서 미리 예약했지.",
  "20분정도면 끝나시니깐 차한잔하시면서 기다려주세요~",
  "나 신발도 편한 걸로 하나 살까봐.",
  "나도 괜히 멋부린다고 구두 신어서 발 너무 아프다.",
  "아냐~ 천천히 구경해보자.",
  "고마워 나 찍고 너도 찍어 줄게.",
  "그럼 맛집을 한번 검색해 볼께.",
  "경주 좋지 가서 재밌게 놀자.",
  "경주는 너무 예쁜 도시야.",
  "리뷰도 같이 살펴보는게 좋을 것 같아.",
  "경주에 맛있는 맛집도 많아.",
  "태국까지 왔는데 망고빙수 한 번은 먹어줘야 하지 않겠어?",
  "저녁 먹고 야시장 구경가자.",
  "다양한 먹거리들이 많을 것같은데 빨리 가보자.",
  "야시장까지는 뭐 타고 갈까?",
  "너무 더운데 택시 타고 이동하는 건 어때?",
  "이게 바로 여행하는거지!",
  "이게 바로 여행의 맛이지.",
  "택시 말고 툭툭이 타는건 어떨까?",
  "야~ 이게 얼마만의 여행이야.",
  "우리 같이 여행온건 한참 된 것 같아.",
  "태국은 음식이 맛있는 게 많대!",
  "비행기 예약은 했어?",
  "비행기 예약은 너가 하기로 했잖아.",
  "혹시 예약 안 한 거 아니지?",
  "나는 쌀국수랑 카레랑 망고 꼭 먹고 갈 거야!",
  "나는 망고를 너무 좋아해서 이번에 망고를 많이 먹고가려고!",
  "좋은 곳 있으면 서로 공유할까?",
  "지금 얼른 예약할게.",
  "오늘 가는 곳 괜찮으면 알려줄게.",
  "그럼 좀 이따 숙소에서 보자.",
  "가요~ 부르셨어요?",
  "비성수기라 있을걸?",
  "추가비용은 내가 낼게.",
  "태국 마시지전문점으로 바와 스파가 한국사람에게 특히 인기있다고 해.",
  "알았어, 내가 한 번 해볼게.",
  "오 스파가 무척 기대되는데?",
  "이거는 직접 가서 예약해야한다네?",
  "제주도 좋지 내가 좋은곳 한번 조회 해 볼께.",
  "근데 스파하는 곳이 좀 멀어서, 그 전에 점심 먹고 가는건 어때?",
  "이 근처에서 맛집은 어디에 있을까?",
  "우리 우도는 꼭 가자.",
  "태국에 왔으니까 태국 음식을 먹자.",
  "그러면 여행 코스에 우도 꼭 넣자!",
  "여행 코스에 우도 꼭 넣자!",
  "한국에서 먹은 거랑 아예 맛이 다르다던데 빨리 먹고싶어.",
  "현지에서의 맛은 어떨까 너무 궁금해지네.",
  "우도 땅콩이 맛있다잖아.",
  "밖에 더우니까 택시 타고 이동하자!",
  "우도 땅콩이란 게 있구나 난 처음 들어봐.",
  "길에 나가서 택시를 잡을까 아니면 우버를 부를까?",
  "아이스크림도 있고 빵도 있고 그거 이용한 상품이 되게 많아.",
  "그럼요~ 부담안되는 간식이기도 하고요.",
  "택시는 덤태기를 많이 씌운다고 했어!",
  "다 먹어보고 싶다.",
  "다 먹으면 배터질지도 몰라.",
  "내가 미국에 대해 잘 알지 못해서 그래.",
  "해외에 나와서는 우버를 꼭 이용하라고 하더라.",
  "맞다 제주도 가기로 했지?",
  "미안 요즘 깜빡깜빡하네.",
  "푸켓 하면 역시 바다에서 선셋을 봐야지.",
  "너 요즘 진짜 정신이 없더라.",
  "우리 오늘 저녁에 해변에 갈까?",
  "해변에 가서 선셋 구경 하러가자!",
  "해변을 보고 나서 저녁 먹을 식당도 미리 알아보자!",
  "내가 거기 주변 맛집을 찾아볼게!",
  "태국은 역시 푸켓이 가장 유명하지!",
  "그러면 우리 팟타이 먹으러 가자.",
  "으휴 이번만 봐준다!",
  "아무 가게나 들어가도 맛있겠지?",
  "아무 가게 들어가서 먹어보는것도 또 여행의 묘미지!",
  "저쪽에 있는 가게로 들어가볼까?",
  "여기는 별로 정보가 없네 다른 곳을 찾아보자.",
  "응, 그럼 이곳은 어때?",
  "그럼 어서 출발하자.",
  "응, 좋은 생각이야 나도 배고파 어서 가자.",
  "어서 시키자 그럼~!",
  "걸어서 10분이니까 금방 갈 수 있을거 같아.",
  "저희가 아메리카노는 없어요~",
  "그러면 태국 코끼리 보러 가자!",
  "알았어 다음부터는 신경 좀 써주렴.",
  "근처의 동물원을 찾아봐야 할까?",
  "푹 쉬시고 내일 다시 봬요~",
  "응, 내가 구글링 한번 해볼게!",
  "여기 근처에 동물원이 있다는데?",
  "나 팟타이 엄청 좋아해.",
  "오늘은 어떤 식당에 가볼까?",
  "전에 갔던 쌀국수 가게 어때?",
  "여기는 팟타이가 정말로 유명하대.",
  "부산 곳곳 둘러보자.",
  "우리 저녁은 팟타이로 먹을까?",
  "알겠어 늦어지면 연락하고~",
  "나는 오렌지 에이드 먹고 싶어!",
  "다음주까지 여행을 하려면 돈을 조금 아껴야 할 것 같아.",
  "그럼 음료만 마시고 음식은 패스하자!",
  "여기는 동물원으로 꽤나 유명한 곳이야.",
  "천천히 준비해 나도 이 근처로 한번 검색해 볼게.",
  "여기는 진짜 다양한 동물이있대.",
  "그러니까 진짜 오랜만이다.",
  "난 원숭이가 제일 보고싶어.",
  "쌀국수로 유명한데 아는 곳 있어?",
  "AAA 맵스로 봐서 별점 높은데 후기 많은 곳으로 가자.",
  "그것이 좋은 방법이라고 생각해.",
  "그리고 사진이 올라있는 리뷰도 중요한 선택 사항이야.",
  "오늘도 일정이 타이트하겠죠?",
  "이 근처에서 가장 가까운 가게는 여기인데, 별점이 평균 3.5개네?",
  "맛있는 길거리 음식들로 유명하지.",
  "2명 예약해주세요.",
  "똠양꿈부터 먹고 다른 길거리 음식들도 먹자, 어때?",
  "저기 길건너 보이는 저 음식점은 어때?",
  "줄이 긴 걸 보니 엄청 맛있는 집인가 봐.",
  "그럼 이쪽으로 걸어가자.",
  "날씨도 선선해서 좋다.",
  "쏨땀은 수박 쉐이크 말하는거 맞지?",
  "거기~ 나도 인스타에서 본 적 있어!",
  "그러니까, 선선해서 참 좋네.",
  "그러니깐~ 이제 가을인가봐.",
  "여기까지 왔는데 한 번 먹어봐야지.",
  "천천히 하세요 기다릴게요~",
  "그거랑 쌀국수 하나 이렇게 시킬까?",
  "음료는 어떤 걸로 마실래?",
  "내가 좀 센스가 있지~",
  "그래서 부탁한 거잖아~",
  "여기는 쌀국수와 사원이 유명하대.",
  "쌀국수를 먹고 사원을 방문하면 되겠네.",
  "저기 선생님 제 반죽 좀 봐주세요~",
  "저기 쌀국수 집이 보이는데 저기서 점심 먹을까?",
  "저기가 유명한 쌀국수 집이라고 들었던 것 같아.",
  "근데 역시 줄이 많이 길어보이네.",
  "한번 오세요~ 제가 가이드 하죠.",
  "태국은 사원과 마사지가 유명한걸로 알고있어.",
  "몇 분 코스로 하지?",
  "후기 찾아보니까 만족도가 굉장히 높더라구.",
  "여기는 똠양꿍이라는 요리가 유명한걸로 알고있어.",
  "응, 지도 보면서 알려줄게.",
  "우와 나 똠얌꿍 제일 좋아 하는데 벌써 기대된다.",
  "유적지 먼저 둘러본 다음에 똠얌꿍 맛집 데려가줄게.",
  "푸켓은 해변이 유명하다는데 한번 가볼래?",
  "해변 이름을 알고 한번 가볼까?",
  "전에 네이버에서 후기를 본 것 같은데.",
  "튀긴게 위에 커리소스를 올린 음식이야.",
  "그리고 가는 길에 입단속 하는 거 잊지 말고!",
  "태국은 왕실 모독죄라는 게 있대.",
