  "그닥 안 땡기는데.",
  "투썸플레이스는 어때?",
  "새로운 공원도 좋지.",
  "방에 어메니티는 있나요?",
  "그러면 이리로 가자.",
  "내가 가는 길을 알아.",
  "어메니티 구비되어 있습니다.",
  "좀 천천히 걸어 따라가기 힘들어.",
  "5층으로 올라가면 될까요?",
  "추가금액을 지불하시면 가능합니다.",
  "그러면 또 오세요~",
  "이틀 더 묵으려면 얼마를 더 지불해야 하죠?",
  "와 말투 왜그래 서운해.",
  "지불하고 더 있을게요.",
  "솔직히 우리 이제 좀 편해질 때도 됐잖아.",
  "그러면 오늘 영화관 데이트를 하자는 거야, 말자는 거야.",
  "결제는 이카드로 할게요.",
  "알겠습니다 계좌이체 부탁드릴게요.",
  "계좌알려주시면 바로 넣을게요.",
  "하지말자는거야 다른건 없나 신박한걸로.",
  "지금 바로 송금해드리겠습니다.",
  "그러면 여기로 앉아주세요.",
  "송금 후 연락 부탁드립니다.",
  "혹시 또 모르시는거 생기시면 알려주세요~",
  "오늘 하루는 어떠셨나요?",
  "혹시 반려견 간식은 어떤 것 주시나요?",
  "미안;; 알았어 천천히 걸을게 빨리 와.",
  "그리고 요새는 호캉스가 유행이래.",
  "그러게요 간만에 날씨가 참 좋네요.",
  "저도 잘지냈죠, 반려견이 너무 귀엽네요 몇 살이에요?",
  "선생님~ 빨리 갓다올게요.",
  "벌써 5살이나 됐어요?",
  "처음본게 엊그제같은데.",
  "시간이 정말 빨리 지나가죠.",
  "한국은 어때 좋아보이던데.",
  "추가주문은 어떤걸로 하시겠어요?",
  "혹시 앞치마 필요하신가요?",
  "한국도 좋긴 하지~!",
  "그러게 말이에요 혹시 내일도 산책 하시나요?",
  "우리도 한 번 보러갈까?",
  "네네 좋은하루 되세요.",
  "아니요 비었습니다.",
  "경복궁 근처가면 한복대여해주는곳 많다는데 거기 가볼래?",
  "반려견이 하도 산책을 좋아해서.",
  "편안히 쉬시길바래요.",
  "엄청 맛있으니까~!",
  "근처에 안내판같은건 없나?",
  "제가 또 한 자신감 하죠!",
  "김치나 이런것도 잘드시겠네요.",
  "얼마나 사가시려구요?",
  "그러면 샤오롱바오 2개, 그리고 다른 것도 더 시키자.",
  "혹시 내일 일정있으세요?",
  "응응 준비는 항상 되어있지!",
  "하루에 몇번 산책하세요?",
  "클럽샌드위치 2개랑 콜라랑 아메리카노.",
  "아메리카노는 아이스야?",
  "해산물하면 회겠지?",
  "그러면 우선 버스부터 타자.",
  "다 고르시면 부르세요.",
  "저기보니 대기줄이 진짜 기네.",
  "근데 그건 얼마야?",
  "이탈리아 너무 조아해요!",
  "아름다운 나라에요.",
  "아니, 바이킹은 줄 금방 줄어.",
  "그냥 이거 타고 다른 거 타러 가자.",
  "꼬막정식 3개 알겠습니다~",
  "요새 너무 무리햇어.",
  "고마워 많이 찍어줘!",
  "그게 시간절약되고 좋겠다.",
  "자신감이 중요하지!",
  "번역기 돌린다는 얘기지?",
  "여행기간동안 잘부탁드립니다.",
  "아니요 내일일정 없습니다~",
  "그러면 바로 버스 타고 출발하나요?",
  "내일 아침 퇴실 시간에 주의해주세요.",
  "물어보는게 더 낫겟지?",
  "여기 메뉴판 있어.",
  "난 8월 28,29,30,31인데.",
  "등산 한번 해보고싶엇어.",
  "광고지 한장 주시겠어요?",
  "알겠습니다 다음에 뵈요.",
  "먼저 버터와 박력분, 우유를 넣고 잘 섞어줍니다.",
  "그래도 여기 온김에 매운것도 한번 먹어봐야하니까 먹자.",
  "환불해주셔서 감사합니다.",
  "2박 결제해주세요.",
  "그러게요 오랜만이에요~ 잘 지내셨어요?",
  "버스 몇 번 타면 된다고 나와있어?",
  "네네 불러주세요~!",
  "네네 다음에 뵈요!",
  "막걸리도 마셔보자 한국에선 막걸리엔 전이랬어.",
  "405번 타고 가면된다네?",
  "잠시 나 화장실 갈테니까 여기 줄 서있어.",
  "예약 확인 프린트 가져오셨으면 보여주세요.",
  "알겠어~ 빨리갔다오ㅑ.",
  "일단 먼저 질척하게 잘 섞어주세요 끝나면 알려드릴게요.",
  "강아지가 귀여워요.",
  "웅웅 줄서서 기다리고 있을게.",
  "뭘 검색까지 해 그냥 랜덤으로 찍어서 시켜.",
  "저는 저번주에 왔어요.",
  "확인하시고 빨리 체크인해주세요.",
  "너도 이따가 화장실 갈거야?",
  "이제 이정도면 된 것 같아요.",
  "처음은 바이킹이 국룰이지.",
  "지금 체크인 바로 할게요 그냥.",
  "오랜만에 데리고 나왔더니 좋아하네요.",
  "그렇구나~ 여행많이 하셨어요?",
  "저 카운터에 있을게요!",
  "여기저기 여행했는데 볼 게 많더라구요.",
  "일단 먼저 가보자.",
  "나도 한번 검색해봐야겠다.",
  "서로 검색해보고 얘기해주자.",
  "마라샹궈라는 게 맛있다는데.",
  "다시 수업 진행해볼게요.",
  "그러네~ 나도 담배 사야지.",
  "마라샹궈 먹어보자.",
  "랜덤으로 하다가 실패하고싶지않아.",
  "그외에 필요하신 건 없으시구요?",
  "나는 그럼 이 담배~",
  "인터넷에 검색해보고 생각할게.",
  "아마 그러는게 좋겠지?",
  "나만 믿으면 된다.",
  "어디어디 다니셨는데요.",
  "그리고 다음에는 어떻게 하나요?",
  "몇가지 검색해서 거기서 고르자.",
  "오늘은 공원이나 걷자.",
  "오늘 체크인하셧나요?",
  "그러면 내가 물어볼게.",
  "삼만원만 내시면 됩니다.",
  "정말로 그래보여요 꼬리가 아주 모터급이네요.",
  "옷을 환불하려고 하는데요.",
  "구매하신 매장으로 영수증 지참해서 가시면 됩니다.",
  "하하 착한사람들한테 꼬리를 모터급으로 흔듭니다.",
  "확인하시고 말해주세요.",
  "매장이 어디에 있나요?",
  "우리 같이 검색해 보자.",
  "아무래도 그러는게 좋지.",
  "안주는 마른오징어지 그걸로 사자.",
  "일단 영수증 보여주시겠어요?",
  "매장이름 확인할게요.",
  "그리고 건두부도 파나요?",
  "아니요 체크인 하셨으면 객실 입장 가능하십니다.",
  "왼편으로 돌아가시면 엘레베이트 있습니다.",
  "다른건 어떤걸로할래?",
  "집에서도 얼마나 애교가 많은지 몰라요.",
  "나는 그거 싫어 다른거.",
  "나도 향수 한번 볼래.",
  "전복도 먹을 수 있어?",
  "우리 손잡고 걸을까?",
  "네네 이따 불러주세요!",
  "난 마파두부랑 면종류도 시켰으면 좋겠어.",
  "나도 검색은 많이 해봤다고.",
  "한국사람들한테도 유명하대~",
  "나는 안내판 있는지 한번 확인해 볼께.",
  "가게가 있나 찾아볼게.",
  "오후 나랑 똑같은데 신기하다.",
  "여기 환불받으려면 어디로 가야하나요?",
  "도움이못되 죄송합니다.",
  "날짜확인하시고 말해주세요.",
  "마르네이드한 치킨과 아보카도 부드러운 채소가 길들여진 샐러드가 유명하대!",
  "조심히 가세요 고객님~",
  "아이스티로 주시겠어요?",
  "필요한것이 있으시면 불러주세요.",
  "에스컬레이터 타고 3층에 가시면 있습니다.",
  "저희는 어제 막 왔어요~",
  "에스컬레이터는 어디에있나요m.",
  "근데 누구한테 줘야하지?",
  "정면으로 조금더 가시다가 왼쪽으로 돌면 바로 보이실 거예요.",
  "영수증이랑 결제 카드만 있으면 되죠?",
  "내 아이스티 볼래요 맛있어요.",
  "여기 시설 까끔하고 좋지 않나요?",
  "영어 발음이 좋으시네요.",
  "주고 싶은 사람한테 줘야겠지.",
  "가격이 저렴한대신 추가인원이나, 물건에 대해 추가비용이 있어요.",
  "한장에 만원이예요?",
  "다다음주에 다시 올게요.",
  "이 다음에는 이렇게 해주시면 됩니다.",
  "오천원이래 가격 괜찮은것같아.",
  "필요한게 생기면 부를게요.",
  "알겠습니다 알려주셔서 감사해요.",
  "나도 멜론을 봐야겠다.",
  "확인하고 안내실에 전화드릴게요.",
  "조금 있다가 뵐게요.",
  "김치찌개먹는거 어때?",
  "남성복 정장은 몇층으로 가야하나요?",
  "그치 우리가 뭘 할 수는 없으니.",
  "정말 기대된다 오늘은 즐거운 날이 될 거 같아.",
  "그러니까~ 그럼 이제 주문해볼까?",
  "응응 우리도 빨리 움직이자.",
  "리코타 샐러드로 주문할게.",
  "3층으로 가시면 됩니다~",
  "시원한 물도 한 잔 주세요.",
  "에스컬레이터를 타고 가면 되나요?",
  "마카롱 만들기 어렵다던데요?",
  "한복도 빌리고 머리도 하자.",
  "바로 시작해주세요.",
  "고맙긴 얼른 찾아보자 빨리.",
  "먼저 오늘 클래스의 재료 먼저 말씀드릴게요.",
  "너는 여기서 기다리는거아니야?",
  "응응 물론 챙겼지!",
  "성함이랑 예약번호 알려주세요.",
  "정육코너는 어디로 가야하나요?",
  "부모님 지갑 사가야겠다.",
  "그러면 밥부터 먹자.",
  "그렇기는한데, 그게 이유가있나요?",
  "맞아 바이킹 탈 생각하니깐 너무 설레인다.",
  "당연히 잘 먹습니다.",
  "아니 우리 같이 뛰어가야지~",
  "세장에 25000원으로 깍아드릴게요.",
  "잘 따라와 주세요 감사합니다.",
  "몇시에 도착인가요.",
  "대체 뭐가 감사하다는거죠?",
  "이거 왜자꾸 나오는거예요?",
  "이래서 호캉스 호캉스 하는거지.",
  "아직 많이 둘러보진 못 했어요.",
  "그러면 이제 공항으로 가자.",
  "우리시간 날때 서로 얘기해주기로하자.",
  "나 진짜 다이어트하려고.",
  "2키로 정도 필요해요.",
  "정면으로 50m 정도 걸어가시면 사거리 나오는데 거기서 오른편으로 보시면 건물 보일 거예요.",
  "정육코너는 왼쪽에 보시면 해산물코너 옆에 있습니다.",
  "그럼 뭐 먹어볼까?",
  "그리고 카운터에 정리 좀 해.",
  "여행와서 부지런해야지.",
  "그러면 모가디슈 보자.",
  "여기 직원분들한테 물어볼까?",
  "샐러드랑 스테이크 주문하자.",
  "오늘의 메뉴 이런 거 있으면 좋겠다.",
  "난 그럼 여기 직원분들께 물어볼게.",
  "아무래도 요새 적게먹다보니 그런거같아.",
  "우리 오늘 배터지게 먹자고.",
  "생각해보고 얘기해.",
  "나도 얼른 검색해볼게.",
  "잠시만요 바로 진행해 드릴께요.",
  "나는 딱히 생각나는 사람이 없어.",
  "여기서 기다려 주세요.",
  "그러면 너를 위한 선물을 사보는 건 어때?",
  "나도 들어본것같아 그럼 그렇게 하자.",
  "여기 물 가져다 드렸습니다.",
  "여기는 육류가 들어가지않은 요리도 다양하게 있데.",
  "아무래도 손을 자주 사용하니까 관계가 있어요.",
  "두 블럭 직진하셔서 오른쪽으로 가시면 됩니다.",
  "글로벌시대니까 영어 중요하지.",
  "근대 나 면허 없는거 알지?",
  "난 못참을듯 무서운건 무서운거지.",
  "가격이 별로 안비싸면 사는건 어때?",
  "나는 가방을 볼건데, 너는 뭘 볼거야?",
  "혹시 몇분쯤 걸릴까요?",
  "시간표 확인하겠습니다 기다려주세요.",
  "생각보다 비싸진 않은데 좋아할지 모르겠어.",
  "색은 블루 계열로 발라주세요.",
  "여성복은 몇층에 있나요?",
  "오전 시간에 수강 가능한지 확인해주세요.",
  "일단 내가 뛰어가서 줄 서고 있을게 천천히 와.",
  "일단 버스 타고 가자.",
  "이왕 이렇게 된 거 에버랜드 가서 더블데이트 할까?",
  "또 문제 있으면 얼마든지 물어봐.",
  "만나서 반가워요 그럼 전 바빠서 이만.",
  "저기부터 들러 볼까?",
  "옷 입고 말해 바로 나가자.",
  "따로 대체할만한 베지테리안 요리 있나요?",
  "불고기 2인분 시킬까?",
  "어 알았어 나도 찾압볼게.",
  "여행을 아직 많이 못했어요.",
  "혹시 다른 색도 되나요?",
  "네네 푹 잤습니다.",
  "대략 5분쯤 걸릴거같아요.",
  "내가 알아서 할게 내꺼 사면 입지 마라.",
  "알았어,이해해줘서 고마워.",
  "있다가는 아니고, 내일 그럼 뵙겠습니다.",
  "가장 추천하는 메뉴가 무엇인가요?",
  "오늘은 베르사유 궁전으로 관광을 가려고 합니다, 10 분뒤에 출발할께요.",
  "담에 시간나면 한번 더 오면 되겠다.",
  "그러면 오늘부터 샐러드 먹어야지.",
  "그러면 이미 지나쳐 오셨네요.",
  "뒤로 돌아가서 사거리에서 이디야 카페 쪽으로 걸어가면 나옵니다.",
  "좀 쉬는 게 좋아.",
  "그럼나와서는 되도록 편하게.",
  "나도 위가 좀 줄어들어야할텐데.",
  "결제는 현금으로 하세요?",
  "나도 뭐가있는지 검색해볼께.",
  "난 2개정도 사가려고.",
  "나도 너무 기대된다 배고파.",
  "여기 머무른지 얼마나 되셨어요?",
  "저희집 강아지랑 같은 종이네요.",
  "난 또다른 볼거리 있나 찾아볼게.",
  "기대하셔도 됩니다.",
  "오늘은 사원으로 가요.",
  "식료품 매장에서 사용가능하고요 10000원이상 구매시 2000원 할인됩니다.",
  "오늘은 서울숲으로 가자.",
  "종로 빠숑숑 처럼 갓구워 나온 빵이 있다면 좋겠는데.",
  "확인되셨고 객실안내 도와드릴께요.",
  "아니야 고맙긴 빨리 가보자.",
  "좋은 꿈 꾸고 내일 보자.",
  "잠시 화장실좀다녀올게.",
  "저는 말레이시아에서 왔어요.",
  "1층에 식당이 있었나?",
  "정말 믿어도 되지?",
  "내일도 쉬면 안된다?",
  "이미 지나쳐왔군요 감사합니다.",
  "좋아 햄버거는 세트로 시키자.",
  "사람 없는데가 어딘데?",
  "아닙니다 옆에 주문서에 작성해서 주세요.",
  "다 씻으셨으면 이쪽으로 와주세요.",
  "레몬딜버터 완제품은 안파나요?",
  "춘권이 제일 인기가 많습니다.",
  "지금 부터 강의 시작하겠습니다.",
  "피규아 같은거 있잖아 빨리 보러가자!",
  "너무 깔끔하고 좋네요.",
  "니가 운전한다니까 밥은 내가 살게.",
  "바뀔 때 맞춰서 가보자.",
  "더 이상 없는거같아요.",
  "순간포착 잘 해줘.",
  "천천히 씻어야겠다.",
  "다음 번엔 제주도도 꼭 가보고 싶었거든요.",
  "시간되시면 제주도 좋은 곳 소개 좀 해주세요.",
  "각자 원하는걸로 주문 받아왔지~",
  "잘했어 외출엔 노래 필수지.",
  "너무 귀엽네요 저도 키우고 싶어요.",
  "아니, 그래도 여행온 기념으로 안사면 후회할 것 같아서.",
  "광고지 여기 있습니다.",
  "내가지금 직원분 호출할게.",
  "우선 기본동작부터 설명할게요.",
  "자 그럼 본격적으로 수업 시작할게요.",
  "저는 의정부에서 왔어요.",
  "오늘 수업 잘부탁드려요.",
  "조금 있다가 물어보자.",
  "크림빵 카스테라 하나씩 주세요.",
  "올라가는 길이 어디에 있나요?",
  "나도 배고프다 빨리 갔다 올게.",
  "마음의 선물인데 좋아하겠죠.",
  "다른 거는 필요한 거 없으신가요?",
  "제가 안내해드릴께요.",
  "이렇게 결제할게요.",
  "새로 생긴곳 말하나 보다.",
  "네, 에스컬레이터 타고 한층만 올라가시면 됩니다.",
  "좋아 할인되는거 있어?",
  "그러면 나를 위한 운동화!",
  "이 쇼핑몰에서 가장 핫한곳은 어디지요?",
  "카드 중에서 할인되는거 있을꺼야.",
  "차에 짐이 도 있는데 좀 도와 주시겠어요?",
  "아무래도 3층에 인기 있는 곳이 많죠.",
  "푸드코트는 5층에있습니다.",
  "그거 좋다.할인이 많이 되네~",
  "여기 오른쪽코너 끝에있습니다.",
  "네~오늘도 즐겁게 수업을 해봅시다.",
  "일단 먼저 복습을 해볼까요?",
  "복습은 넘어가도 될 것 같아요.",
  "그러면 내가 계산하고 올게.",
  "복습이 가장 중요합니다.",
  "직진하시다가 오른쪽으로 꺾으시면 화장실이 나옵니다.",
  "복습으로 내것으로 만들어야겠어요.",
  "안에 휴지도 있나요?",
  "물티슈 바로 가져다드리겠습니다.",
  "이 재료면 오늘 만드는 게 바로 그거겠네요?",
  "맛있게 만들어 볼까요?",
  "혹시 추천해주실 만한 곳 있나요?",
  "당연히 이런건 챙겨야지.",
  "오늘이 3일째 이네요.",
  "어렵지 않으니까, 천천히 잘 따라해보세요.",
  "가서 간단하게 아침 좀 먹자.",
  "2만원 내시면 제거는 바로 가능합니다.",
  "결심하기 잘했네요.",
  "복습을 하면 더빨리 목표에 도달할것입니다.",
  "차차가 벌써 1살이니 많이컸죠.",
  "조각케익으로 10개 포장해주세요.",
  "카드 비밀번호 한 번만 눌러주세요.",
  "복습하고 다음수업에서 뵐게요.",
  "여기 손으로 누르면 되나요?",
  "그건 3층 에스컬레이터 바로 앞에 있어요.",
  "다음에 뵐게요~ 수고하셨어요.",
  "그건 잘모르겠습니다.",
  "항상 비치는 해두지만 혹시 모르니 가져가세요.",
  "어떤수업을 듣고싶으신가요?",
  "간단하게 빵 먹는 게 좋을 듯해.",
  "난 빵은 별론데 밥먹고싶어.",
  "맛집과 좋은 관광지를 알려주세요.",
  "저는 뜨개질 수업이 듣고 싶어요.",
  "너랑 다니면 든든해.",
  "그러면 이제 저 놀이기구 타러가자.",
  "평일반, 주말반 중 어떤걸로 하시겠어요?",
  "저기 스테이크 하우스 가보자.",
  "오좋다좋다 가보자 기대된다.",
  "다 준비해왔습니다.",
  "그러면 제가 하나씩 말씀드릴게요.",
  "오좋다 고기 먹자 저기맛있데.",
  "평일반으로 하고싶은데 시간은 어떻게 되나요?",
  "이 쇼핑몰에서는 카드결제만 가능하다고 하던데 맞나요?",
  "아닙니다 더필요한게 있으시면 말씀하세요.",
  "말씀해주시면 적을게요.",
  "현금결제도 가능합니다.",
  "1시부터 2시까지 입니다.",
  "유부초밥이나 김밥먹자.",
  "더 늦은 시간에 수업은 없나요?",
  "유부초밥이 좋을것 같아.",
  "현금 결제 이용하시면 됩니다.",
  "그렇다던데 가보자얼른.",
  "어떤수업 수강을 원하시나오?",
  "할리우드 부터 보러갈래?",
  "요가를 배워보려고 하는데요.",
  "엠파이어 스테이트 빌딩, xx버거요.",
  "와~ 많이 다니셨겠어요.",
  "추천할 만한 관광지 있으세요?",
  "아이고 재료 다 주는데.",
  "우리 고기 먹고나서 타러가자.",
  "요가 강좌는 지금 정원이 전부 찼는데 필라테스 수업은 어떠신가요?",
  "한동안 묵을 예정이라 짐이 좀 많네요.",
  "더 있으면 말할게요.",
  "추후에 필요하시면 언제든 오세요.",
  "10개 해드릴게요.",
  "여기 이만오천원입니다.",
  "고기 먹고 커피도 한잔하자.",
  "유모차 무료 대여 됩니다.",
  "주시는 재료는 제가 써도 되나요.",
  "검색먼저 하고 물어보자.",
  "저희가 같이 옮겨드리도록 할게요.",
  "추가 인원1명당 0만원입니다.",
  "선물용으로 옷과 화장품을 생각중이야!",
  "그러면 2명 추가할게요.",
  "그 날 만나는걸로 하자.",
  "여기 앞산 완전 좋아요.",
  "너 저번 처럼 늦으면 안된다!",
  "제주도 좋지 제주도엔 다금바리.",
  "여기는 무슨 일로 오셨나요.",
  "검색해보니까 걸어서 10분이면 간다고 나와있더라고.",
  "많이 험하진 않나요?",
  "제가 등산은 젬병이라서요.",
  "10개 부탁드립니다.",
  "역시 회가 최고야.",
  "혹시 개별 포장 가능할까요?",
  "당연히 여행하러 왔죠.",
  "개별 포장 됩니다.",
  "하늘색 계통으로 그라데이션 넣어주시면 좋을 것 같아요.",
  "개별포장 해주시고요.",
  "한쪽에 표시 좀 해주세요.",
  "나 기프티콘있는데 치즈스틱도 추가해서 너도 하나 줄게.",
  "우리 걸어서 가보자.",
  "바로 가는게 좋겠다.",
  "요즘 많이들 붙여요.",
  "지금 남아있는건 저기 냉장고에 있어요.",
  "그건 좀 생각해보고요.",
  "님은 온지 몇일이나 되었나요?",
  "먹고 싶은 음식이 있어?",
  "그리고 또 구매할거 있어?",
  "날씨도 좋으니까 걸어가자.",
  "바로 회 먹으러 가자!",
  "어디 방문하시려구요?",
  "옷을 편하게 입을게요.",
  "저 케이크 포장해주세요.",
  "2분만 기다려주세요.",
  "며칠동안 여행할 예정이세요?",
  "포인트 적립도 할게요.",
  "저는 시장에 가보려고요.",
  "얼마나 머무르시려구요?",
  "대략 10시에 도착할거에요.",
  "참치찌개랑 계란말이로 주세요.",
  "나도 나를 위한 구두를 하나 사겠어!",
  "우선 일주일 예정입니다.",
  "노출이 심하지 않은 옷으로 입어주세요.",
  "도착시 알려주세요.",
  "다음에 또 오면좋겠네요.",
  "바다보면서 회먹으면 진짜 맛있겠다!",
  "그냥 둘레길 수준이라 참 좋아요.",
  "와, 바다에 회라니, 최고야!",
  "공원쪽으로 가는 거 어때?",
  "그리고 99매장은 어디에 있죠?",
  "맞아 당연히 바다에 회지!",
  "갔다 오늘길에 편의점에서 맥주 사오자.",
  "내일 한 번 가보세요.",
  "그 매장도 3층에 있어요.",
  "나도, 음식은 그냥 시켜먹자!",
  "그러자 무슨 음식 시켜먹을래?",
  "좋아 맥주하고 뭐 먹을꺼도 사자.",
  "산책하고 저녁에 맥주한잔이라니~",
  "당연히 회랑 소주지.",
  "감사해요 추천해주셔서 감사해요.",
  "더 궁금하신 점 있으시면 불러주세요.",
  "고구마케이크 말씀이신가요.",
  "나는 아무거나 괜찮아 ~",
  "이게 산책의 묘미인가봐.",
  "덕분에 찾느라 고생하지 않고 쇼핑하겠네요.",
  "그것도 맞는 소리!",
  "즐거운 쇼핑되십시요 고객님.",
  "그래, 그러면 얼른 가자.",
  "너 중국어 조금 할 줄 알아?",
  "그러면 좀 이따 빙수도 먹자.",
  "왜 맥주가 너무 먹고싶어졌어?",
  "그러면 모자 쓰고 가자.",
  "오늘은 어디 가시나요.",
  "차량으로 이동하나요?",
  "갔다가 맥주 마시러 가자.",
  "좋아 맥주에 치킨도 먹자.",
  "버스는 어디에 있나요.",
  "날씨가 더우니 모자쓰는게 좋겠다.",
  "초는 26개 주시구요 폭죽도 주세요.",
  "산책 후에 마셔줘야지.",
  "이제 곧 저녁이라 저녁먹고 자려고요.",
  "잠시만요 지도앱검색해드릴게요.",
  "대신 밤이니깐 디카페인으로 먹자.",
  "초 26개와 폭죽은 상자에 같이 넣어 드리겠습니다.",
  "그러자 디카페인으로 마셔야 잠도 잘와.",
  "오늘은 따로 어디 안가시는구나.",
  "망고빙수 먹자, 맛있겠다.",
  "저는 여기 온 지 3일 정도요.",
  "밤에는 잘 안돌아다니는 타입이라서요.",
  "개인 자유 시간은 없나요?",
  "조카한테 줄 선물도 사야해.",
  "그러면 내일 어디에 가요.",
  "모자와 선글라스도 챙겨서 오세요.",
  "내일은 관광지와 쇼핑몰 위주로 갈거에요.",
  "저도 내일은 쇼핑할 예정이예요.",
  "그러면 어떤거 살거야?",
  "쇼핑을 제일 기대하시는것같네요.",
  "조금있다가 9시에 나와요.",
  "저는 마카오에서 왔어요.",
  "장바구니도 챙길까?",
  "침대가 좀 불편했지만 괜찮았어요.",
  "오 멀리서 오셨네요 여행은 어때요?",
  "장바구니도 여러개 챙겨가는게 좋겠다.",
  "여기 자리에 앉아서 기다려도 되나요?",
  "빠진 거 없이 잘 챙겨.",
  "그럼요, 빨리 준비해드리겠습니다.",
  "가는 길에 그럼 눈 좀 붙여요.",
  "아주 기본적인것만 조금해.",
  "그러자 내가 챙길게.",
  "여행은 힘들면서 즐거워요.",
  "근데 케잌도 먹고싶은데 어쩌지?",
  "난 다른걸 챙겨볼게.",
  "인기 있는 브랜드 쇼핑 가보자~",
  "조각케잌 하나 주문하자.",
  "물론입니다 잠시만 기다려주세요.",
  "나도 출발하니 너도 출발해.",
  "간단히 패스트푸드로 먹자.",
  "나는 치즈케이크 먹고싶어.",
  "이따 드릴 예정입니다.",
  "애교가 많아서 사랑 듬뿍 받고 있겠어요.",
  "전 오늘 처음인데 잘 부탁드릴게요.",
  "알겠습니다 천천히 따라오세요.",
  "햄버거 먹으러 갈끄.",
  "이제 일주일 됐어요.",
  "한달살기 중이라 천천히 여유있게 보내려고요.",
  "여기가 물건이 싼 편이야.",
  "다른 매장에서 많이 팔아요.",
  "지갑을 사러 가자.",
  "혹시 어느 매장에서 파는지 아시나요?",
  "그러면 괜찮아요 안 아픈가요.",
  "손잡고 천천히 걷자!",
  "커다란 전복도 먹을 수 있어.",
  "오 관심이 많았구나~ 그럼 막걸리집 유명한곳에 어딘지도 검색해봤어?",
  "선생님 갔다왔어요~",
  "오랜만이에요 잘지내셨나요?",
  "마파두부랑 우육면 어때?",
  "차이나타운 쪽으로 가면 있을 것 같기도 해.",
  "고객님 혼자 사용하실건가요?",
  "다른 일행은 없으신가요?",
  "싱싱한 귤 좀 찾고 있어요.",
  "없으면 알려줘 계속 찾아보게.",
  "근데 너 마라샹궈 먹어봤어?",
  "좀 쉬고 나면 괜찮으실 거예요.",
  "혼자서 사용할 겁니다.",
  "주고 싶은 사람한테 주는게 가장 좋겠다.",
  "언제로 예약하시나요?",
  "일단 메뉴판은 달라고하자.",
  "6층에 가시면 있습니다.",
  "아니요 제것 아이스티 마실게요.",
  "나는 가족하고 선생님, 친구들 생각중이야.",
  "어떤 매장에 문의가 있으신가요?",
  "탕수육이랑 유린기 어때.",
  "날짜가 지나서 현재 예약 불가하십니다.",
  "저도 너무 반가워요 오늘 날씨가 좋으니 함께 걸을래요?",
  "알겠습니다 찾아볼게요.",
  "일단 가게로 들어가자.",
  "그거 두 개랑 여기 피자도 맛있을 거 같은데 같이 시켜보자.",
  "지도앱으로도 알 수 있군요 기다릴께요.",
  "의류 쪽에 무늬가 있어요.",
  "유린기도 맛있겠군.",
  "생각 좀 해볼게요.",
  "알겠습니다 아직멀었나요?",
  "친철하게 안내주셔서 감사합니다.",
  "제가 날짜를 잘못 말했네요, 8월 15일이 아니라 8월 25일요.",
  "우리 주기적으로 오자!",
  "저기 스테이크 하우스 있다.",
  "고기먹고 싶다 했으니 저기 어때?",
  "어떤 의류 쪽인가요?",
  "아뇨 5분이면 됩니다.",
  "하하;; 그럼저도 아이스티 마셔야겠어요.",
  "저도 반갑습니다,  돌아다니고 싶은 날씨네요.",
  "똑똑한 음악 어플이야~",
  "알겠어 다먹어보자.",
  "여기 나와 있네요 확인해보세요.",
  "필요하시면 편하게 불러주세요.",
  "나는 가족한테만 선물해야겠다.",
  "빨리 조치해 주세요.",
  "손톱연장은 2만원입니다.",
  "수업 끝나고 놀러가게요.",
  "어느길인지 말씀부터해주셔야 안내를 해드리죠~ 궁금한길이어디세요?",
  "즐거운 쇼핑 하십시오.",
  "편리하긴 해요 이용한 앱이에요.",
  "8월 25일은 예약 가능합니다.",
  "오늘 마침 날씨도 너무 좋아.",
  "그러면 잘 부탁드려요.",
  "수업 대충 몇시에 끝날까요.",
  "시원한 물로 주세요.",
  "어서 처리해 주시면 좋겠어요.",
  "여기요 물 가져다 줬어요.",
  "앱 다운로드 하는거 도와드릴까요?",
  "날씨가 좋아서 여행이 힘들지 않을 것 같다.",
  "다같이 먹으면 배 많이 부르겠네.",
  "예약시간 좀 말씀해 주세요.",
  "조식먹고나서 여유가 좀 있겠다.",
  "호텔 정원 산책이나 좀 해볼까?",
  "별말씀을요 제 일인 걸요.",
  "수업은 2시에 끝납니다.",
  "휴대폰 보느라 정신이 없었네요.",
  "앱 이름이 뭐에요?",
  "여기 정리만 되면 바로 시작할게요.",
  "두 시 에 끝내놓는군요 알겠습니다.",
  "내일은 만실이라 어려우실 것 같아요.",
  "이제 선물 고르자.",
  "지금 어떤 길로 가고 싶으신거죠?",
  "해외에서 산책하는 것도 정말 좋아.",
  "망리단길이요, 혹시 어떻게 가나요?",
  "고객님 불편을 드려 죄송합니다 문의주신 내용은 처리되었습니다.",
  "다른 궁금한 점 있나요?",
  "걸어 가면 금방 나오겠지.",
  "우선 조식먹고 이동하자 식당은 어디에 있지?",
  "수업 새벽 2시 아니면 오후 2시예요 사실 뻥이에요.",
  "1층에 주차정산기에서 바코드 찍으시면 됩니다.",
  "머리는 어떻게 하지 미용실 가야 하나.",
  "이정도는 먹어야 나중에 배가 안고프지.",
  "그래도 좋은 하루 보내세요.",
  "아메리카노로 한 잔만 주세요.",
  "나는 고플 거 같아.",
  "그것도 케이크도 사가자.",
  "무슨 소릴 하시는거죠?",
  "안녕하세요 좋은 날씨네요.",
  "다른 불편한 점은 없으셨나요?",
  "오른쪽으로 도시면 나올 거에요.",
  "중국에서는 뭐가 유명한가?",
  "이렇게 맑고 화창한 날씨는 오랜만인것같네요.",
  "케이크랑 커피도 사 가자.",
  "최신유행하는걸로 해주세요.",
  "생각해둔 디자인이 있으신가요?",
  "여기서 택시를 타고 갈까?",
  "샘플 다자인을 보여주시겠어요?",
  "그렇게 멀지 않은데, 걸어가는게 어때?",
  "구경도 하면서 말이야.",
  "다시 확인해드릴게요.",
  "나는 좀 더 시키고 싶은데.",
  "그리고 물티슈도 2장 가져다 주세요.",
  "유린기가 유명하니까, 그걸 먹어볼까?",
  "여기서 기다리겠습니나.",
  "그 쪽은 요즘 멧돼지 나온다고 하던데.",
  "샘플 북을 보여드릴게요.",
  "대여 시간이 몇 시간인가요?",
  "오늘 날이 좋아서 걷기 좋아.",
  "올라가계시면 가져다 드릴게요.",
  "사진을 찍어도 아주 잘나오겠어요- 전 오늘 야외 관광지들 중심으로 돌아다니려구요.",
  "유린기를 먹어보자.",
  "알겠습니다 기다려 주세여.",
  "먼저 영수증 이쪽으로 주시겠어요?",
  "좀 걸어야겠어 배도 부르고.",
  "기본 3시간 대여입니다.",
  "나는 짜장면을 먹고싶어.",
  "그럴까 한번 먹어보자 처음 먹어보네.",
  "그 강좌 신청할게요!",
  "내 최대한 빨리 보여주세요.",
  "5시간 대여하겠습니다.",
  "좀 쌀쌀하니 겉옷챙기자.",
  "맛있다고 하더라구.",
  "여기있습니다 여기 샘플북에서 골라보세요.",
  "여의도는 어떻게 가야 하나요?",
  "알겠습니다 날짜 말씀해 주세요.",
  "나는 짬뽕먹을래 괜찮니.",
  "가디건을 챙겨서 가야 겠다.",
  "모바일 영수증이요.",
  "지하철 탈 것인가요 아니면 버스 타나요.",
  "내일 오후 3시로 할게요.",
  "여기 물티슈를 가지고 왔습니다.",
  "내가 시킬게, 기다려봐.",
  "결제하신 카드 주면 취소해드릴게요.",
  "전 박물관이랑 미술관을 둘러보려고요.",
  "좋아 그럼 그렇게 시키자 음료는?",
  "이쪽에 앉겠습니다.",
  "알겠어 마라샹궈로 시켜줘.",
  "월요일, 수요일 반도 사람이 많나요?",
  "나는 탄산음료 마시고 싶어.",
  "지하철을 타는게 편리할 것 같네요.",
  "공란 다 작성해주세요.",
  "좋은 하루 보내요.",
  "공원쪽으로 크게 돌자.",
  "수강하실 수 있어요.",
  "여기 차임벨 누르면 되죠?",
  "내가 중국어로 시켜 볼께.",
  "4층 고객센터로 가시면 됩니다.",
  "예전부터 한번 가보고 싶었어.",
  "그 비용에 네일 색도 포함되어 있는건가요?",
  "나는 자몽에이드를 마셔야겠다.",
  "살펴보고 골라보겠습니다.",
  "나도 가고 싶어서 시간이 안나서 못 갔거든.",
  "무엇을 문위하시겠어요?",
  "그러자 공원은 아무래도 조금 더 안전한 느낌이긴 해.",
  "경복궁에서 한복도 빌려서 입어볼까?",
  "나는 자장면 먹을래.",
  "그래도 거기에 CCTV도 있어서 안전해.",
  "골라보시고 말씀 해 주세요.",
  "나 한복 입어보고 싶어.",
  "그렇구나 자몽도 맛있겠다.",
  "필라테스는 그래서 별로인가요?",
  "자몽에이드랑 콜라시키자.",
  "1층 어디쪽으로 가면 될까요.",
  "오빠 구두 안불편해?",
  "친절한 설명 감사드려요.",
  "시간은 몇 시로 정할까요.",
  "몽골에서 오셨군요 너무 반가워요.",
  "안내데스크로 가시면 됩니다.",
  "알겠습니다 좋은 하루 보내요.",
  "몇 시 몇 시 타임이 있나요?",
  "그래, 나는 콜라먹으면돼.",
  "한복대여점 저렴한 곳 알아?",
  "색깔은 어떤걸로 하실건가요.",
  "나 알고 있어 잠깐만 기다려.",
  "여름이니까 시원하게 푸른색 계열로 하고 싶어요.",
  "안내데스크로 가볼게요.",
  "나도 같은 걸로 시킬래.",
  "분실문 센터는 3층에 있어요.",
  "정말 공부 엄청 많이 해왔구나!",
  "저는 인도에서 왔습니다, 반갑습니다.",
  "일하느라 정신없었어요.",
  "여행을 위해 준비를 많이 했어.",
  "벨 눌러주시면 됩니다.",
  "고마워, 자장면 빨리 나왔으면 좋겠다.",
  "수강생이 정말 많은 것 같아요.",
  "필요한 게 있으면 벨 눌러서 주문할게요.",
  "빨리 가봐야겠어요.",
  "이 색깔은 어떠신가요?",
  "한강에 가서 맥주 한잔 마실까?",
  "너무 좋았어요 덥긴 하지만 재밌었어요.",
  "오, 정말 분위기 있을 것 같아.",
  "알겠습니다 벨 눌러서 주문해 보세요.",
  "경복궁으로 가려면 어디로 가야되나요?",
  "먹고싶은거 다 주문해.",
  "오늘 어디갔다오셨어요?",
  "분식물 찾길 바래요 좋은 하루 보내세요.",
  "마라샹궈도 시킨다!",
  "벨이 어느쪽에 있지요?",
  "오~ 괜찮은거 같네요 이쁘네요.",
  "수강신청도 힘들었어요.",
  "지금가면 저녁 바람도 시원해서 딱 좋아.",
  "맘에 들었으니 다행입니다.",
  "저쪽에 식당거리가 있나봐.",
  "벨은 오른쪽에 있어요.",
  "여기 화장품은 몇 층인가요?",
  "스포츠 의류 매장은 몇층인가요?",
  "다음에도 오게되면 잘 부탁합니다.",
  "필라테스로 등록해 주세요.",
  "와~ 해변 어디 가셨어요?",
  "원하시는 시간대 있어요?",
  "다음에도 방문해주세요~",
  "3층으로 올라가시면 됩니다.",
  "화장품 매장은 1층에 있습니다.",
  "북촌 한옥마을을 어떻게 가나요?",
  "저녁 7시 타임이요, 있나요?",
  "파오차이나 식당으로 주문해 그집 배달원이 빨리 배달해줘서 다른집보단 빨리 먹을수있어.",
  "그러게 낭만적일 것 같아.",
  "향수도 1층에 있나요?",
  "사진도 좀 찍어야겠어.",
  "너무 재미있을거같아 빨리가자.",
  "7시 타임에는 자리가 있습니다.",
  "여기서 엄청 가까워요.",
  "걸어서 10분거리입니다.",
  "그렇게 하자, 뭐먹을까?",
  "자기야 저쪽에 마른안주 있다!",
  "고객님 저희 네일샵을 찾아주셔서 감사합니다.",
  "여기 인기메뉴는 어떤거죠?",
  "우리가 먹는 식당도 저쪽 거리에 있는건가?",
  "여기 앉아서 잠시 기다려주세요.",
  "저도 처음 이용하는거에요.",
  "어 그래 그럼 괜찮은거 몇개만 집어와.",
  "잠깐만 나 화장실 들렸다 갈래.",
  "인기메뉴는 단호박스프입니다.",
  "일단 저쪽으로 가보자.",
  "4층 오른쪽에있습니다.",
  "마라탕은 너무 부담스러운 메뉴야.",
  "한국어도 잘 하시겠네요?",
  "여기 근처일 것 같아.",
  "기본케어는 00원입니다.",
  "수업료가 얼마인가요?",
  "포함되어있고 디자인에 따라 비용은 조금씩 추가될수있어요.",
  "아주아주 만족스러웠습니다.",
  "난 매운걸 좋아해서 먹어보고 싶은데.",
  "주5일 수업에 5만원이고교재비 2만원 있습니다.",
  "다른 음식은 주문 안 하시나요?",
  "핸드폰을 어디서 잃어버리셨죠?",
  "가는 길에 커피도 마시자.",
  "혹시 할인 해택 없나요?",
  "택시로 얼마나 걸리나요?",
  "맨날 신던거라 괜찮아.",
  "아이스 아메리카노 먹을거지?",
  "젤네일이면 비용이 어느 정도 나오나요?",
  "두개 시킬테니깐 벨좀 눌러줄래?",
  "저기 보이는 저 식당 아니야?",
  "가이드북에 나온 간판인데?",
  "처음오신 손님이면 가능합니다.",
  "난 오랜만에 아이스 라테로 마실게.",
  "핸드폰의 기종과 색깔을 말씀해 주세요.",
  "어서 메뉴판부터 보고 어서 시키자.",
  "나도 몇 개 골라볼게.",
  "택시로는 대략 5분 걸려요.",
  "그냥 걸어가는 게 낫겠네요.",
  "5만5천원 입니다.",
  "더 주문할 건 없어?",
  "갤럭시고 검정색입니다.",
  "한국어는 잘 하진 못하고 조금 할 수 있어요.",
  "그러면 할인을 얼마나 받을 수 있죠?",
  "걸어가셔도 20분정도면 도착하실 거예요.",
  "걸어서 30분 버스로 20분 가면되.",
  "무엇을 잃어버리셨나요?",
  "근데 여기있는건 엄청 큰게 무서워.",
  "그렇군요~ 제가 한국어 알려드릴게요.",
  "20% 할인 받으실 수 있어요.",
  "가서 바이킹 줄 서자.",
  "전 영어 가르쳐드릴게요.",
  "엄청 할인을 많이 해주네요?",
  "난 무서워서 못 탈 것 같아.",
  "우와 가깝네 얼른 가자 버스타고 가면 좋겠다 정류장이 어디지?",
  "2개월 할부로 해주세요.",
  "지금 오픈기념 이벤트 진행중이라서요.",
  "같이 타야 재밌지!",
  "구경삼아 걸어가야겠어요.",
  "가방은 저기 놓으시고 자리에 앉아주세요.",
  "좋네 요즘 스마트어플이 인기더라구.",
  "손님 죄송합니다만 할부는 5만원이상부터 되세요.",
  "나는 고소공포증이 있어서 못 타!",
  "저기 맞은편이 정류장인 것 같은데.",
  "갤럭시 입니다 확인해주세요.",
  "영양제도 발라드릴까요?",
  "거기에 경치가 엄청 좋대.",
  "꼭 다시 오도록 하자.",
  "부모님이 좋아하실거야.",
  "아니야 같이 가지 뭐하러 그래.",
  "저기로 가서 버스 기다려보자.",
  "전 캐나다에서 왔어요.",
  "경치가 좋다니 기대되네.",
  "색깔은 이거 괜찮은거같아?",
  "비용은 얼마인가요?",
  "하나 리터치 받으시면 오래는 안걸려요.",
  "10분정도 걸릴 것 같네요.",
  "좋아 나만따라와 내가 안내할게.",
  "애들아 다들 2명씩 짝지어라~",
  "어떻게 가는지 알아?",
  "깔끔하고 괜찮은거같아.",
  "버스는 123번 타면 되지?",
  "당연히 알지 나만 따라와.",
  "날씨도 쌀쌀하니까 가디건도 챙기도록 해.",
  "저기에 있는 건 야구플레이 카드 같지?",
  "213버스도 탈 수있어~",
  "아니야, 나 사실 생겼어.",
  "비용은 12,000원입니다.",
  "오늘 날씨도 좋고 너무 좋다.",
  "회전목마는 그냥 안탈래.",
  "어차피 번역기 쓰면 되는데 뭐~",
  "먼저 오는거 타자~",
  "근데 왜 나한테 말 안 했어.",
  "거기까지 택시 타고 갈거니?",
  "난 저것도 사야겠다.",
  "내가 카카오택시를 부를꺼야.",
  "대략 1시간 정도 소요됩니다.",
  "그러게~ 이제 가을인가봐~",
  "현금영수증 필요하신가요?",
  "알았어,근데 버스타고 가는데 돈도 덜들거 같은데.",
  "좀 걷다가 커피도 사자.",
  "오늘까지만 맛있는거 먹고 내일부터 하려고.",
  "얼른 가자 좀만 늦으면 줄 너무 길어.",
  "거기 나 꼭 가보고 싶은곳이야.",
  "그럼 빨리 쇼핑하자.",
  "알겠어요, 잘 부탁드려요.",
  "넌 버스타고와 낸 택시타고갈께.",
  "오 한국사람 다 됐는걸?",
  "그러면 일단 2층으로 가볼까?",
  "때 되면 말하려 했지.",
  "이미 사람들 너무많네.",
  "핸드폰번호를 말씀해 주세요.",
  "그러면 아가리어터 아니니?",
  "장난치지말고~ 그럼 같이 택시타자.",
  "저녁먹고나가자 자기야.",
  "그러면 콜 택시 부르자.",
  "원래 다이어트는 내일부터야.",
  "사람들이 거기서 사진 많이 찍더라.",
  "나도 가서 사진 찍어야지.",
  "오늘 저녁메뉴는 뭐야?",
  "기다리면서 먹을 간식도 사갈까?",
  "니가 그럴 줄 알았어.",
  "비싸게 뭔 콜 택시를 부르자고 그랴!",
  "여기 현금영수증이요.",
  "택시정류장 까지 가?",
  "2층에는 기념품들이 많네!",
  "한참 비가 너무 많이왔어.",
  "나 츄러스 먹고 싶어.",
  "공원에 가서 걸을까?",
  "북경오리 먹어보고싶어.",
  "가격대는 1인당 5000원 정도짜리로 구매할 수 있으면 좋겠는데.",
  "다음에는 자주 산책 오자.",
  "북경 오리를 시키자.",
  "좋지 공원에서 좀 걷자!",
  "그리고 음료수는 뭘로 시킬까?",
  "그러자 이제 날씨도 풀려서 좋다.",
  "그니까 벌써 여름도 다 지나고 가을이네.",
  "그러자 뮬어보는게 낫겠더.",
  "정말 오랜만에 이런 시간 보내는 것 같아.",
  "답답했는데 너무 좋다.",
  "난 메콤한 순두부찌개가 먹고 싶어요.",
  "코카콜라로 시켜줘!",
  "옷도 보고 음식도 좀 보자.",
  "저기 직원분에게 물어보자.",
  "가을이 오면 돌담길이지.",
  "한박스의 10,000원 입니다.",
  "나두 츄러스 그리고 밀크쉐이크.",
  "내가 코카콜라 주문할게!",
  "포즈만 취하면 되는 거지?",
  "나는 저쪽 바이킹 줄 서고 있을께.",
  "요즘 네일샵에 자주 못 와서 속상했어요.",
  "내가 물어 보고 올게, 잠시만!",
  "수업신청 너무 잘하셨어요.",
  "자신있는 포즈 부탁해!",
  "보고오신 디자인 있으세요?",
  "콜라 2병 사이다 1병으로 시키자.",
  "어르신 들에게 어울릴 게.",
  "저기 액자가 보이네?",
  "가볍게 바이킹부터 시작하자고.",
  "이것들이 요즘 인기 있는데 어떤 걸로 해드릴까요?",
  "벌써 시간이 이렇게 된거야?",
  "바이킹 4번은 꼭 타자.",
  "액자는 가지고 가기 너무 무겁지 않을까.",
  "그러게 빨리 챙기자!",
  "가장 오른쪽에 있는 걸로 해주세요.",
  "그래도 가져가면 좋아하실거야.",
  "줄이 나무 길어서 4번까지는 못탈 것 같은데.",
  "세수만하고 빨리 조식을 먹으로 가자.",
  "겨우 수강신청 성공해서 사실 좀 기대돼요.",
  "덕수궁 돌담길 말하는건가?",
  "우리 거기서 첫 데이트 했잖아.",
  "난 모르겠다 너가 알아서 해.",
  "하하 제 수업 기대하세요.",
  "조식 시간이 제일 좋은 시간.",
  "한국음식하면 순두부도 좋고 부대찌개도 좋아.",
  "깔끔하게 부탁드려요.",
  "저 옆에 있는 천중도는 얼마인가요?",
  "이것만 기다려왔어.",
  "수업 준비물은 뭐가 있을까요?",
  "맞아 추억이 떠오르네!",
  "콜라도 같이 시켜줘.",
  "강사님 반가워요 잘 부탁드려요!",
  "대신 퍼레이드 시간에는 퍼레이드 보러 가는 거다?",
  "진짜 새삼 오래전으로 느껴진다.",
  "중국음식은 다 맛있어.",
  "친구가 잘하는 곳이라 하더라구요.",
  "오 부대찌개 좋다, 그걸로 먹어볼까?",
  "이왕 사는거면 예쁜거 사자.",
  "탄산이랑 어울리지.",
  "덕수궁 오랜만에 한번 가볼까?",
  "항상 이 시간 수업만 들으러 오시는거죠?",
  "난 아이스아메리카노 먹을래 넌?",
  "천중도는 20,000원 이예요.",
  "나는 순두부찌개 먹을래.",
  "대한미국놈이 부대찌개 덕후더라고.",
  "너도 느끼해서 그런거면 탄산음료를 하나 시키는건 어때?",
  "날이 더워도 라떼가 좋더라 나는.",
  "저거 한박스랑 천중도도 한개 주세요ㅡ.",
  "나는 언제나 나오지.",
  "언냐가 안 나오는거잖아.",
  "대한민국놈이라니 넌 말 좀 가려서 해라.",
  "더운데 어떻게 뜨거운걸 먹나몰라.",
  "나는 콜라를 하나 시킬게.",
  "맞아요 이 시간만 가능해서요.",
  "그러면 좀 구경하고 사자.",
  "그러면 제로콜라로.",
  "앞으로는 나도 나오게 노력할게.",
  "제로콜라로 시키자.",
  "그러면 보러 가자.",
  "그러면 좀 둘러보자.",
  "좋아 제로사이다도 시키자.",
  "여기에 방문하면 그 사원은 늘 방문지로 지정되내요.",
  "오 처음보는 카페인데?",
  "서운해하지 않는거다?",
  "오 친구들이 좋아하겠다.",
  "10분 뒤에 로비에서 집합이야.",
  "나 이런거 전문이야.",
  "오리불고기랑 야채쌈밥.",
  "케이크 두 개 포장해주세요.",
  "너는 아무한테도 안줘?",
  "저기 유명해 블로그에서 봤어.",
  "거기에 만두랑 볶음밥.",
  "조금 멀리 있는 관광지에 간다고 일찍부터 출발한대.",
  "한강은 돗자리가 필수래.",
  "내가 가서 예매할게.",
  "오 맛있겠다 빨리 먹고싶어.",
  "나도 친구들 선물을 좀 사려고.",
  "대한미국놈이라는 유튜버가 있었구나.",
  "난 대한민국놈이라고 하는 줄 알았어.",
  "버스에서 잠을 좀 자야겠다.",
  "오늘은 입이 즐거워지는 날이내.",
  "여기 초코케이크랑 생크림케이크 포장했습니다.",
  "어쩔 수 없죠, 감사합니다.",
  "한강에서 치킨 먹어보고 싶었어.",
  "배고파 빨리 나왔으면 좋겠다.",
  "글쎄 한번 천천히 둘러보자.",
  "나 눈 좀 붙일게.",
  "케이크든 빵이든 뭐든 맛있으니 자주 방문 해 주세요~",
  "지금 빨리 가보자.",
  "내가 오해하게 말을 했다면 미안해.",
  "제가 근처 숙소 알아봐 드릴까요?",
  "바람도 부니까 더 좋은 것 같아.",
  "나도 가족들 선물 같이 골라줄까?",
  "나만 믿고 좀 자.",
  "여기 서비스로 복숭아도 드릴게요.",
  "저도 만가서 반갑습니다.",
  "이제 여름이 거의 끝나가나봐.",
  "고객님 손이 너무 예쁘세요.",
  "고마워!다음에 나도 그렇게해줄게!",
  "젊은 사람들이 많이 노는 곳이래.",
  "재밌을 것 같은데?",
  "이미 입추도 지났는데 끝났지.",
  "중국음식은 처음 먹어보는 거야?",
  "그만큼 유명한 사원입니다.",
  "한국여행의 필수라잖아.",
  "반가워요 저는 미국에서 왔어요.",
  "거기는 밤에가고 지금은 다른데도 들리자.",
  "일단 엄마는 스카프나 선글라스가 좋아.",
  "난 팝콘 사고있을께.",
  "한국여행에서는 필수야.",
  "혹시 배달가능한가요.",
  "지금은 다 팔리고 지금은 이것밖에 없습니다, 오전시간에 오시면 재고가 다양합니다.",
  "처음 먹어봐 멘보샤 너무 기대된다.",
  "이 사원이 유명한 이유는 무엇인가요?",
  "그러자, 어디 가고 싶은데 있어?",
  "주문은 뭐로 하시겠어요?",
  "생각해두신 디자인은 있으세요?",
  "조금만 옆으로 가 봐.",
  "머 보여주실 꺼 있나요?",
  "역사적으로 의미가 깊은 사원이기 때문이죠.",
  "여기 사각초코케이크로 주세요.",
  "글쎄 뭐살지 고민중이야.",
  "베스트 샘플 보여드릴께요.",
  "주문은 김치찌개로 하겠습니다.",
  "별것도 아닌데 편히 자.",
  "지하철타고 가볼까?",
  "스카프가게로 가보자.",
  "그러면 니 차 타고 간다고 했지?",
  "우선 압구정부터 가볼까?",
  "지하철 타고 가는게 빠르겠어.",
  "이번에 새로 나온 샤인머스켓 빙수는 어때?",
  "너도 이거 사는게 어때?",
  "거기 뭐가 있는데?",
  "그러시군요 한국은 매력적인 나라이지요.",
  "내리면 바로 갈 수 있대.",
  "꿍바오지띵도 주문하자.",
  "그러면 그 카페 앞에서 만나자.",
  "조금 있다가 만나자.",
  "오늘처럼 이렇게 삼만원 이상 구입해야 배달 가능한거죠?",
  "지하철 타고 가자.",
  "치킨 몇마리주문할까?",
  "여기 앞에 있을게.",
  "각각 1개씩 2개 주문하자.",
  "두 마리 정도면 적당하겠어.",
  "오랜만이네요, 요즘 바쁘신가봐요.",
