  "다음에 또 만나요!",
  "한식 좋지, 찌개같은거 먹을까?",
  "택시불러서 타고갈까?",
  "무슨 케익 있어요?",
  "한국음식으로 봐도되.",
  "너는 해외에 가서도 계속 햄버거만 먹을 것 같다.",
  "비행기 시간을 급히 바꾸려고 하는데 여기서 가능한가요?",
  "나중에 저녁이라도 같이 먹어요.",
  "근데 조금 멀긴하네.",
  "나는 보고 결정해야겠다.",
  "초코케익은 다 팔렸습니다.",
  "근데 짜장면도 한국음식이 맞나?",
  "이쪽으로 오시면 도와드릴께요.",
  "그때 결제하셨던 카드 주시겠어요?",
  "그러면 사러 가자.",
  "초코케익 찾고있어요.",
  "나도 짜장면 먹을래.",
  "좋은 산책 되세요.",
  "저쪽에 햄버거 가게 있더라.",
  "티비 아래에 있는 수납장에 모기약과 모기향 모두 있습니다.",
  "신발이 유명한가보네.",
  "제가 도와드릴게요 이쪽으로 오세요.",
  "피자도 하나 시키자.",
  "햄버거가 좋은 걸 어떻하냐.",
  "어떤 케이크 찾으시나요?",
  "80% 할인 됩니다.",
  "우리 동동이도 반갑나봐요.",
  "즐거운 여행되십시오.",
  "아니 그것도 취하는건 비슷해 근데 막걸리는 머리가 아파져.",
  "며칠 간 잘 부탁해요.",
  "뭘 또 힘까지 내서 찾아.",
  "알겠습니다 시작해드릴게요.",
  "케이크 보시고 원하시는 거 있으시면 불러주세요.",
  "저도 부를때마다 민망하긴 해요.",
  "알겠습니다 앞으로 잘 지내요.",
  "열심히 힘내서 찾아보자.",
  "소주는 그럼 좀 덜 해?",
  "새우크림리조또 하나랑 새우로제파스타 하나씩 주문하자.",
  "그러면 리조또 먹자.",
  "근데 내가 막걸리 마셔봤잖아.",
  "저는 일주일 있을 예정입니다.",
  "내맘대로 스테이크 주문한다?",
  "그러면 배달비 3,000원 주시면 오늘 6시 전으로 배달해드릴게요.",
  "우리 둘다 꼭 맘에드는 제품을 찾길 바라.",
  "그러면 어떤 색상으로 하실 건지 색상표에서 골라주시겠어요?",
  "지금 가서 확인해보겠습니다.",
  "이쪽 진열장에 있습니다.",
  "그러니깐요 혹시 어디서 오셨나요?",
  "거기 주소 붙어있어요.",
  "호출벨을 누르면 직원이 올거야.",
  "오늘 운동화 편한 거 신어서 많이 돌아다닐 수 있어.",
  "우리 편하게 둘러보자.",
  "어서 주문을 해보자.",
  "케이크는 어디 있나요?",
  "네가 영어를 잘하니 다행이다.",
  "메인디시는 다 맛있다고 그랬어.",
  "디저트 말고 메인디시는?",
  "알겠습니다 그럼 젤 네일 할게요.",
  "딱 하나 남아있네요.",
  "어디로 배달해드리면 될까요?",
  "한번 물어보는게 빠르겠다.",
  "너는 평소에도 햄버거, 여기 와서도 햄버거냐고.",
  "난 한식 먹어야겠어, 순두부찌개?",
  "그 곳으로 가보자.",
  "작은 피자 하나 함께 시키면 좋을 것 같은데.",
  "혹시 피자도 있나?",
  "글쎼, 한 번 물어볼까?",
  "거기로 가보자 자기야.",
  "난 저기 수제 버거 먹을래.",
  "다른 건 안시킬거야?",
  "생일초 한 살짜리로 14개 드리면 되나요?",
  "사이즈가 맞는 게 있을까?",
  "그게 좋겠다 푸드코트로 가자.",
  "요즘 저기 공원에 둘레길 걷기 좋다던데 거기로 갈까?",
  "다른 문의사항이 있으시면 언제든 연락주십시오.",
  "그러면 생크림 케이크 하나랑 촛불 14개만 주세요.",
  "푸드코트 가서 각자 먹고싶은거 먹자.",
  "크림 봉골레 파스타로 시키면 되지.",
  "저기 앞에 벤치에 잠시 앉았다가 갈까?",
  "생크림케이크 하나 남아있네요.",
  "난 매운거 싫은데.",
  "디자인도 멋지네 가격은 얼마나 하려나?",
  "이 가격에 이정도면 진짜 가성비 최고죠.",
  "그러면 식당 가자.",
  "오 저기 색깔 이쁜데.",
  "담아주시는 용기가 따로 있나요?",
  "여긴 크림 스파게티가 유명하다던데.",
  "5개 드리겠습니다.",
  "젤 네일 하시면 10%할인 해드려요.",
  "그러면 봉골레 시키자.",
  "일단 구경하면서 가격을 물어보자.",
  "이것좀 배달해주세요.",
  "너무 비싸지는 않을까?",
  "좋아 역시 든든하다니까.",
  "냉장고에 있습니다.",
  "티비 리모컨는 소파 앞 탁자 바구니에 들어 있습니다.",
  "너무 많이 사지는 말자.",
  "여기 마카롱도 있나요?",
  "알겠습니다 금방 준비해드릴게요.",
  "2인분 신청하려고 합니다.",
  "그러면 웰던으로 시키자.",
  "예약하시면 됩니다.",
  "미리 예약하고 가도 될까요?",
  "내 말대로 스테이크가 유명하지?",
  "몇 인분이나 신청하실건가요?",
  "폰으로 검색해보자.",
  "알겠습니다 그럼 조식 신청하겠습니다.",
  "한 2시 50분쯤 오시면 따끈따끈한 바게뜨 먹으실 수 있으세요.",
  "추가요금 지불하시면 가능하세요!",
  "스테이크에 와인이라.",
  "3시쯤 다시 올께요.",
  "오후3시에 나옵니다.",
  "손톱은 짧게 깎아드리면 될까요?",
  "우선 한 병만 시켜보자.",
  "레드와인 좋지, 와인도 시키자.",
  "아주 좋다 자기야!",
  "그렇죠 진짜 다행입니다.",
  "저희는 딸기생크림케익 전문점이라.",
  "괜찮아, 난 안가리고 다 먹잖아.",
  "레드와인도 한병 시킬까?",
  "스테이크랑 파스타도 함께 시키자.",
  "한 번 먹어보고 싶었어.",
  "저쪽에 있는거 같아.",
  "그렇구나 그럼 먹어보자.",
  "난 음식사진 찍어야겠다.",
  "좋지~밥살 각오 하시라구~",
  "우리 막걸리도 하나 시켜 보자!",
  "나는 레몬에이드로 할래.",
  "음료는 뭘로 할래?",
  "그러면 관리 해주세요.",
  "피자랑 음료하나 시키자.",
  "두개만 시키면 좀 부족할 것 같은데 하나 더 시키자.",
  "난 에이드 마시고싶어.",
  "난 막걸리로 먹어보고 싶어.",
  "비빔밥 하나 칼국수 하나 시키자.",
  "삼겹살엔 소주라고하던데 소주어때?",
  "칼국수가 먹고싶어!",
  "딱히 마시고 싶은 건 없는데 너는?",
  "한번 나도 검색해볼게.",
  "비빔밥하고 다른거 뭐 시킬까?",
  "비빔밥은 꼭 시켜야 겠다.",
  "든데 너는 음료 안시켜?",
  "그리고 우리 와인도 같이 주문할까?",
  "뮤지컬 볼 때도 팝콘을 먹을 수 있어?",
  "스테이크 2개 시킬께.",
  "알았어 그럼 언니가 팝콘은 사줄거지?",
  "3번 게이트에서 조금만 더 가시면 4번 게이트가 있습니다.",
  "난 스테이크 먹어야지.",
  "그러면 네가 예매해.",
  "그리고 수건도 두장만 더 주시겠어요.",
  "보기에도 이쁘고 맛도 진짜 좋거든.",
  "내가 예매를 해볼께.",
  "거긴3번 게이트 아닌가요?",
  "난 모르는데, 알면 설명해줘.",
  "보고는 싶은데, 예매할 수 있어?",
  "여기서 쭉 직진하시면 됩니다.",
  "이 어플에서 추천받았는데 잘모르겠네.",
  "체리에이드 먹을거야!",
  "그런데 이름 부르기가 좀 어려울것 같아요.",
  "제가 여왕처럼 키우고 있거든요.",
  "너는 딸기 케이크 어때?",
  "이름이 참 예쁘네요!",
  "그러자 오늘은 내가 쏠게.",
  "빕스샐러드바 오랜만에 가네.",
  "넌 초코 케이크, 나도 추천해줘.",
  "난 쵸코 케이크 먹을래!",
  "이제야 좀 여유가 생겼네요.",
  "서로 도우면서 지내요.",
  "그래, 그럼 밥은?영화보고 빕스가서 저녁먹을까?나 생선으로 받은 상품권 있는데.",
  "나는 무슨 케이크를 먹을까?",
  "전주비빔밥이 왜 유명한줄알아?",
  "팥빙수 시켜서 먹고 커피 한 잔 땡기게.",
  "바쁘셨군요 이제라도 하시면 되지요.",
  "서로 언어 가르쳐 줄까요?",
  "불고기랑 게장백반 시켜먹자.",
  "야근이 많아서 그동안 산책을 못 했어요.",
  "나도 게장백반 먹고 싶다.",
  "나도 지갑 선택했지 어떤 브랜드로?",
  "나는 지갑 생각했어.",
  "저는 한국어를 배우고 싶습니다.",
  "간단한걸로 사가자 마그넷같은 걸로.",
  "사이즈가 커서 맛있어요.",
  "신경써주셔서 감사합니다.",
  "오 무슨 선물 사려고?",
  "나는 게장백반도 한번 먹어보고 싶어.",
  "맞다 선물도 사야지 어떤걸 사가야 좋을까?",
  "다른 건 뭘로 시킬까?",
  "불고기는 일단 무조건 시키고!",
  "프로모션은 어떤 것이 진행이 되는거죠?",
  "한국하면 불고기지 먹어보자.",
  "직진하시면 나옵니다.",
  "나도 같이 경기장을 검색할게.",
  "아는 경기장은 없는거야?",
  "어떤 스포츠 배우고 싶으세요?",
  "남자친구 티켓 좀 사려고.",
  "경기장에서 먹어봐야지!",
  "티켓 한 장 주세요.",
  "아쉽습니다 그럼 관람하도록 할게요.",
  "나는 축구로 할게!",
  "이제 경기가 거의 다 끝났어요 신경써 주셔서 감사합니다.",
  "경기하는데 시간이 오래 걸리나요?",
  "축구 관람이 만사천원이요?",
  "그러면 두개 다 보지 뭐!",
  "아는 경기장 있으면 가자.",
  "간단하게 야구로 하자.",
  "나는 농구로 할래!",
  "축구로 할까 아니면 농구로 할래?",
  "좋아 두장 사자 그리고 테니스도!",
  "성함하고 티켓을 보여주세요.",
  "티켓 가격이 얼마나 되는지요?",
  "경기 재밌는걸로 부탁해.",
  "나도 경기장은 잘 모르겠는데?",
  "경기장에서 내가 주문할게.",
  "내가 자주 가는 경기장이 있지.",
  "다른 경기 본 적 있어?",
  "경기장에서 맥주도 시켜야겠어.",
  "경기장에서 치킨과 맥주 시키자.",
  "다른 경기장 가자.",
  "너가 관람좀 해줘.",
  "경기 못보면 안할래요.",
  "경기장에서 뭐 살 거 있어?",
  "배 고프니까 가자.",
  "비슷한 경기처럼 보이는데, 뭐가 다르지?",
  "경기에 자주 나오는 그 선수가 거기 소속이지?",
  "경기는 할인이 안되는데.",
  "그러면 경기장으로 가자.",
  "어느쪽 경기장이에요?",
  "그러자 여기서 테니스 보자.",
  "축구 관람은 괜찮나요?",
  "여기 농구도 관람하고 싶어요.",
  "난 테니스는 그거 봐야지.",
  "그러면 마라톤 경기 보자.",
  "오늘은 수원 화성의 경기장에 가보는거야.",
  "지금 경기가 좀 재미없네 아까부터.",
  "그쯤에 경기 보는것도 괜찮지.",
  "경기가 재밌었다고 해.",
  "축구랑 야구가 있네.",
  "좀 궁금한데 경기장 가보자.",
  "난 테니스로 하고, 축구를 나중에 볼래.",
  "여기 경기장에만 있는 음료가 유명하대.",
  "근데 골프보다는 자극적인 운동인가봐.",
  "골프 집에서는 안되더라.",
  "격한 운동은 아닌 것 같아.",
  "관람에는 추가 비용이 발생합니다.",
  "체조가 저에게 주는 느낌이 아름다웠어요.",
  "갑자기 농구는 왜?",
  "그러면 경기장도 선택하는거죠?",
  "나 그거알아 축구장에서 봤어!",
  "아, 근데 돈이 되려나. 어제 경기를 너무 많이 봤어.",
  "오 생각보다 경기장이 가깝네.",
  "재미가 있는 경기.",
  "야구 같은 거라고 생각하면돼!",
  "꼭 같이 관람해 주십시오.",
  "그러면 저희가 경기장까지 가져다 드리겠습니다.",
  "축구장이 어떻게 생겼어?",
  "경기장을 확인하고 지금 바로 알려드릴게요.",
  "경기는 뭐로 주문하면 돼?",
  "경기장에서 버스를 타고 10분적도 가야돼.",
  "아니면 제가 축구장으로 갈까요?",
  "경기장으로 들어오셔서 보세요,  많이 있습니다.",
  "그러면 다른 경기를 봐야하는데 뭘 봐야할 지 고민이네…",
  "내 티켓도 사주는거야?",
  "한 경기로 하시면 오래 안 걸릴 것 같아요.",
  "다음 경기 때 뵙겠습니다.",
  "경기 티켓을 보여주세요.",
  "나는 수영 봐야지.",
  "경기장 좌석을 못찾아서요.",
  "한번 경기장 가볼까?",
  "오 테니스 좋은데?",
  "재미있었으면 좋겠어.",
  "나는 수영은 어려운데.",
  "축구 경기장이 있더라고.",
  "경기장 이용료는 없습니다,  죄송합니다.",
  "제가 야구로 착각했네요.",
  "관람에 추가 요금이 있는 건 아니죠?",
  "테니스 너무 기대된다.",
  "우리가 모르는 새로운 종류의 운동일 것 같애.",
  "둘 다 엄청 재밌다더라.",
  "티켓을 가져다 드리겠습니다.",
  "골프 관람 티켓 사줘.",
  "축구 티켓 주문할게요.",
  "거기서 보고 싶은 경기 있어?",
  "골프 안봐도 괜찮아?",
  "저도 카누 좋아요.",
  "현재 인기있는 경기로 이건 어떠세요?",
  "경기장은 바람이 불어서 시원하더라.",
  "그러면 농구로 할게요.",
  "경기가 하나 밖에 없나요?",
  "경기장에 왔는데 날씨가 정말 좋네요.",
  "네가 경기 티켓 주문해.",
  "오 좋아 야구로 가자!",
  "그러면 내가 경기 티켓 주문할게.",
  "야구 좋지 경기를 볼까?",
  "화장실 이용료가 있다구요? 아 네;;.",
  "아무 경기도 안 보고.",
  "유도를 좋아하나봐요?",
  "정말 경기가 좋네요.",
  "그거 농구로 하자 나도 보고싶어.",
  "당연하지 경기 볼 줄 아네.",
  "화장실 이용료 50원 있어요.",
  "유도를 보셔도 됩니다.",
  "거기 축구 경기장이 있군요.",
  "그럼 야구장부터 가겠습니다.",
  "운동은 어떤 운동을 좋아하세요?",
  "체조가 너무 아름다워요.",
  "축구를 봐도 될까요?",
  "화장실은 경기장 바로 뒤쪽에 있으세요.",
  "내가 경기 티켓 사올게.",
  "이 육상경기장 뒤쪽으로 가시면 버스 정류장이 나와요.",
  "축구 취소하고 야구로 할게요.",
  "뭐 또 경기에 대해 궁금하신점 있으실까요?",
  "그쵸 그 경기 너무 재밌죠 저도 알아요.",
  "골프 경기 티켓 두장만 주세요.",
  "처음 보는 경기라 기대되는데.",
  "유도 본 다음에 테니스 보자.",
  "경기 티켓 한 장에 7천원입니다.",
  "골프랑 카누는 어때?",
  "배드민턴 보자,  그게 제일 좋아.",
  "경기 재밌게 보세요.",
  "그 경기도 볼 수 있을까요?",
  "경기 두개 볼게요.",
  "골프랑 축구랑 너는 뭐볼래?",
  "그리고 태권도도 볼래!",
  "경기가 아주 재미있네요!",
  "경기장을 저희가 안내해드릴테니 너무 걱정하지 않으셔도 됩니다.",
  "경기가 최소될 일은 없습니다.",
  "남편이 배드민턴을 무척 좋아하기도 하고요.",
  "죄송하지만 사격은 그렇습니다.",
  "혹시 한 번 시합을 볼 수 있을까요?",
  "오, 축구는 그래요?",
  "아예 경기 관람이 불가능한가보네요?",
  "그래서 그동안 경기를 안 보셨군요.",
  "이것저것 경기를 보자.",
  "혹시라도 야구가 취소되면 어쩌지 하는 마음에 미리 알아두려구요.",
  "한번 경기를 보자!",
  "배드민턴 유명하지!",
  "사격도 보고 요즈음은 양궁도 봐요.",
  "경기장 출구는 이쪽입니다.",
  "저희가 그시간대는 경기가 끝날 때라서 입장이 어렵습니다.",
  "그동안 제 남편이 배드민턴을 봐서요",
  "입장 티켓 한 장에 5000원 입니다.",
  "여기 또 경기 뭐가있지?",
  "아니 야구가 재밌어 보이더라구.",
  "먼 경기장에 다녀오셨군요.",
  "수영 어제 봤는데.",
  "경기 관람해주셔서 감사합니다!",
  "미국에 축구 경기 보러 다녀왔어요.",
  "그러시구나 어떤 경기 보셨어요?",
  "축구랑 같이 봐도 돼.",
  "배드민턴이나 테니스를 봐도 되고.",
  "꼭 경기 안 봐도 돼.",
  "자기는 어떤 경기 볼건데?",
  "입구는 2층으로 올라가셔야 합니다.",
  "맞아,  경기 티켓이라도 사가야 하려나?",
  "남편이 해외로 경기를 보러 가는 바람에 오랜만에 산책하러 나왔어요.",
  "경기장에서 맥주 마시는 거지?",
  "외국가서도 축구 한번씩은 꼭 보고 온다니까?",
  "그러네요 축구는 오랜만입니다.",
  "좋아 서로 다른 경기 보고오자.",
  "그래도 양궁 보자 궁금해.",
  "난 정말 야구 없이는 못살 것 같아.",
  "혹시 추천하는 경기가 따로 있나요?",
  "맥주 한잔 마시면서 경기 볼래?",
  "야구 보면서 먹으면 되겠다.",
  "그런데 경기 티켓이 한국은 너무 비싸다.",
  "무엇을 도와드릴까요?",
  "그래,  그럼 난 수영 볼래.",
  "너가 한번 물어봐봐.",
  "오랜만에 시간이 좀 나서 경기 보러 나왔어요.",
  "서핑은 실패하지 않아.",
  "내가 축구장으로 갈게.",
  "그러면 야구장 주변을 걷자.",
  "어쩐지 오랜만에 경기장 오신 것 같네요.",
  "이따가 찾으러 올게요.",
  "일때문에 정신이 없었네요.",
  "엄청 재미있다고 하더라고.",
  "야구장에 사람 너무 많을 거 같아서.",
  "육상경기장 말고 그냥 집 앞에 야구장 가는 건 어때?",
  "그동안 바쁘셨어요?",
  "그 경기도 재밌겠지 아마?",
  "그리고 태권도라는 것도 있던데 그건 어때?",
  "좌석 안내해드릴게요.",
  "생각보다 마음에 드네요.",
  "선수도 많고 능력도 좋답니다.",
  "그 경기 재미없어.",
  "바로 탁구로 바꿀거야?",
  "애교가 많은가봐요.",
  "꼭 경기를 봐야 한다니까!",
  "강렬하고 날카로운 펀치가 일품이래.",
  "아니야, 야구라고 다 재밌는 경기만 있는 건 아니야.",
  "지금 바로 들어가면 되는 건가요?",
  "그 경기는 재미있지 않을까?",
  "즐거운 경기 관람 되십쇼~",
  "애같이 초코라떼가 뭐야 커피마셔.",
  "보고 싶은 경기 있었어?",
  "네가 어떤 경기를 보면 좋을지 옆에서 말해줘.",
  "저 선수는 몇살이예요?",
  "좌석 뒤쪽 출구에 있습니다.",
  "내가 데이터를 다 써버려서.",
  "좋아, 나는 탁구도 봐야겠다.",
  "완전 아기죠 이뻐죽겠어요.",
  "탁구까지 보면 너무 많지 않을까?",
  "1시간 안으로 축구장에 도착합니다.",
  "다음에도 경기 보러 오겠습니다.",
  "여기 출구는 어디있죠?",
  "가까이에 있는 야구장을 찾아볼게.",
  "경기장 오실 때 모기약도 가져오세요.",
  "경기는 얼마 정도 걸릴까요?",
  "경기장이 너무 멀지않아?",
  "관람해 주셔서 감사합니다.",
  "다음에 이야기 나눠요!",
  "배드민턴으로 부탁 드립니다.",
  "야구장에서 기다리고 있겠습니다.",
  "여기 주소적어주세요 가져다드릴게요.",
  "나 생각해주는 것도 당신밖에 없지.",
  "다른 건 괜찮습니다.",
  "2장 부탁드립니다.",
  "3번 출구 옆에 화장실이 있습니다.",
  "아무거나 먹자 배고프다.",
  "지정석일 경우 10,000원 입니다.",
  "금방 갖다드릴게요.",
  "30000원 입니다.",
  "최대한 빨리 부탁드립니다.",
  "아니다 사격 볼까?",
  "오래기다리지 않으셔도 될꺼에요.",
  "그래도 경기는 볼만하잖아.",
  "알았어 나를 생각해 주는 것은 당신밖에 없어.",
  "아니요 지금 정말 바쁩니다.",
  "금방 준비해드리겠습니다.",
  "어차피 자유석일걸?",
  "저랑 말하고 싶지 않으셔요?",
  "그래도 밤이니까 경기장은 좀 쌀쌀할 수도 있어!",
  "맥주도 두 잔 주시겠어요?",
  "야구 두번하고 축구 한번 봤어!",
  "요즘 농구하는 거 같던데?",
  "경기 보기엔 날씨가 좀 더운데.",
  "저기 보이는 입구로 들어가서 왼쪽으로 가시면 3번 좌석이 있어요.",
  "다른거 필요한건 없으시죠?",
  "요 근처 육상경기장 가자.",
  "혹시 지정석도 가능한가요?",
  "사이다 한병도 주문해줘.",
  "나도 볼 경기가 좀 있어.",
  "이 정도면 좌석이 아주 좋네요.",
  "외투 벗으시고 의자에 앉으세요.",
  "티켓 한장에 5000원이에요.",
  "이름은 테니스에요 제가 테니스를 좋아해서.",
  "골이 들어가 있어!",
  "경기 티켓 취소해주세요.",
  "그 선수가 있는 팀이야?",
  "티켓 가격은 어떻게 될까요?",
  "선수 상태는 어떤가요?",
  "아직 아기라 그런지 너무 귀여워요.",
  "물티슈도 부탁드릴게요.",
  "근데 너 야구 싫어하지 않아 문광아?",
  "경기 보기만 하려구요 오늘은.",
  "성격도 밝고 사람을 엄청 좋아해요.",
  "여기 지정석 티켓 두장은 얼마인가요?",
  "잠시만 기다리시면 갖다드릴께요.",
  "골프도 이대로 하면 되나요?",
  "경기 요즘도 많이 하나요?",
  "나혼자 산다에서 게스트가 축구볼때 나왔거든,  먹고싶었다니까.",
  "주워주셔서 감사합니다.",
  "자유석만 하시는 거세요?",
  "사람을 잘 따르나봐요.",
  "서핑 한번도 한적 없지?",
  "그래주시면 감사하겠습니다.",
  "고마워요 이제 한살이에요.",
  "여기있습니다 수고하세요.",
  "그러면 나는 탁구 경기를 볼까?",
  "서둘러보겠습니다만 시간이 30분은 걸려요.",
  "같이 담아드릴게요~ 그리고 이건 서비스로 드릴게요~",
  "이 경기를 봐주세요.",
  "물도 더 드릴까요?",
  "티켓은 경기장에 오실 때 같이 보여주시면 됩니다.",
  "그 말 취소하기 없기다.",
  "발음이 일본사람같스므니다.",
  "원하시는 야구 경기가 있나요?",
  "여기 만원이요 한봉지에 같이 담아주세요.",
  "큰일날 뻔 했네요.",
  "경기를 볼 여유가 없으신가봐요?",
  "아닙니다 물 갖다드릴꼐요.",
  "지정석과 자유석이 있습니다.",
  "경기 보는 걸 좋아하는 편이예요.",
  "밝은 곳으로 가자.",
  "저도 경기장에 도착했습니다.",
  "거슬러 드리겠습니다.",
  "나도 그 경기 볼게.",
  "공원으슥한곳으로 가자.",
  "빨리 시합 보여주세요.",
  "구름이가 귀찮아 하지 않고 기특하게 경기를 잘 보고 있네요.",
  "축구장으로 가볼까?",
  "오랜만에 농구 경기를 봤어요.",
  "오늘의 경기로 해드리겠습니다.",
  "잠시 경기 보고 계세요 준비해서 오겠습니다.",
  "경기장이 더우면 어떡하지?",
  "그냥 야구장까지 택시탈까.",
  "언제부터 야구장에 계셨나요?",
  "알겠습니다 경기장에 있습니다.",
  "제가 지금 5만원짜리 밖에 없는데 괜찮으신가요?",
  "티켓 두 장 주십시오!",
  "오늘은 천천히 야구장에 가보자.",
  "우리 구름이 예쁜 옷 입었네요!",
  "3마리에 15,000원 입니다.",
  "오랜만에 산책좀 하면서 축구장으로 가자.",
  "3장만 주시겠어요.",
  "오늘 서핑 재밌습니다.",
  "제 이름은 바이라 입니다.",
  "천천히 경기장까지 걸어가보자.",
  "꼭 골프를 보시길 추천드려요.",
  "30,000원인데 28,000원만 주시죠.",
  "콜라 2개랑 사이다 하나 사올게.",
  "이런 거 보면 저도 서핑 배우고 싶어요.",
  "지하철 타고 이동할까 아니면 걸어서 경기장까지 갈까?",
  "가서 마음에 드는 경기가 있는지 살펴보자.",
  "최대한 빨리 부탁드려요.",
  "아니시면 지정석도 가능합니다.",
  "현금은 없으실까요?",
  "지금 가져다드릴게요.",
  "테니스를 정말 좋아해서 꼭 같이 봐요.",
  "요즘은 야구는 잘 안 보지 않나?",
  "10분만 기다려주십시오.",
  "여기 카드있습니다.",
  "한 좌석 있습니다.",
  "그렇군요 경기가 정말 재미있네요.",
  "티켓 3장 받을 수 있을까요?",
  "경기시간은 짧은게 좋아?",
  "경기를 얼마나 기다려야 될까요?",
  "입장권 구입은 셀프입니다.",
  "티켓을 구입하고 싶어요.",
  "맥주 몇 잔 필요하십니까?",
  "축구 배운지 이제 1년 됐어요.",
  "입구 왼쪽에 있습니다.",
  "맥주 두 잔 드릴게요.",
  "먼저 시작한 경기가 끝나면 오겠습니다.",
  "경기 끝날 때까지 기다려 주실래요?",
  "사격 좀 보고 싶네.",
  "맥주로 부탁드리겠습니다.",
  "여분의 입장권 받을 수 있을까요?",
  "보고싶은 경기가 있어?",
  "나는 축구랑 야구 볼래.",
  "그러면 단체로는 얼마인가요?",
  "축구 싫어하는 사람이 세상에 얼마나 있겠어.",
  "시합 둘 다 재밌는데~",
  "지정석이랑 자유석 있는데 어떤걸로 드릴까요?",
  "어찌나 활동량이 많은지.",
  "이제 시합을 먼저 보시고 밥을 먹을게요.",
  "s석과 ss석은 현재 매진되었는데 어쩌죠?",
  "좌석을 확인해 보시고 혹시 못 찾으시면 다시 알려주세요.",
  "경기를 혼자 볼 때보다 더 많이 보게 되네요.",
  "경기장 갈 준비 다 되시면 말씀해 주세요.",
  "좌석이 따로 있는지 몰랐네요.",
  "일단 저희 티겟은 나중에 구입할게요.",
  "한박스씩 필요합니다.",
  "잘 지내고 있습니다.",
  "준비하고 진행해드릴께요.",
  "한 좌석 당 만원입니다.",
  "물은 저쪽에서 직접 구매하시면 되겠습니다.",
  "경기 잘 보셨어요?",
  "오랜만에 시합 보러 나왔어요.",
  "그래도 그늘이 있으니까 다행이야.",
  "s석이랑 ss석 구입하려고요.",
  "ss지정석이 있습니다.",
  "한 통 드리겠습니다.",
  "좌석 확인 해보셨나요?",
  "그렇다면 다행이네요.!",
  "즐거운 경기 관람 되세요.",
  "어떤 종목으로 할까.",
  "추천하는 경기는 이 경기입니다.",
  "일은 잘 해결되었습니다.",
  "스탠드석이면 어디에 있죠?",
  "저희 티켓 구입하겠습니다.",
  "일은 잘 해결되신거죠?",
  "한 좌석에 5천원이에요,  한장 드릴까요?",
  "요며칠 집에 일이 있어서 시합을 못봤어요.",
  "좌석 하나에 오천원인데 몇장 드릴까요?",
  "잠깐 좌석에서 기다려주시겠어요?",
  "지정석 티켓을 드리겠습니다.",
  "시합 보면서 음료수도 하나씩 마시자.",
  "축구장 주변에 편의점이 있어서 다행이예요.",
  "지도 축구 좋아하면서.",
  "그러면 시합 때 또 만나요, 우리.",
  "경기장 근처에 편의점이 있습니다.",
  "지정석으로 다섯 장 주세요.",
  "말 장난은 별로 재미가 없네요.",
  "너 축구 좋아하는 거 잘 알고 있지.",
  "때마침 재미있는 야구 경기를 보고 있습니다.",
  "제발 떼주세요 감사합니다!",
  "오늘은 배드민턴을 보러갈거야.",
  "그랬지 미안 경기를 헷갈렸다.",
  "연장 부탁드립니다.",
  "맥주 한잔 주시고, 치킨도 같이 주세요.",
  "좋은 경기 관람 되시길 바란답니다.",
  "오늘 재밌는 경기 있어요.",
  "여기 경기장이잖아 기억안나?",
  "그러면 복싱 보자.",
  "강아지도 신나서 같이 나왔어요.",
  "내일해달라는 말씀이신가요?",
  "맥주 8잔만 갖다주세요.",
  "그렇군요 그럼 복싱을 보실래요?",
  "오 그 선수도 알다니 대단한데?",
  "수건 몇 개나 갖다드릴까요?",
  "나는 카레랑 사이다.",
  "봉지말고 가방 가져왔습니다.",
  "글쎄요 딱히 유명한 건 없는데.",
  "내 조심히 가세요 고객님.",
  "ss석으로 예약해 드릴까요?",
  "그러자 나 완전 빵순이!",
  "난 프로야구 볼래 너는?",
  "내가 한번 봐볼게.",
  "경기장 근처에 있긴 한가봐.",
  "야구장에는 없는 것 같은데?",
  "이란은 스포츠 뭐가 유명해요.",
  "2명이서 시합을 볼 예정입니다.",
  "이 경기장이 어디지?",
  "저쪽 시합 이야기하는거구나.",
  "시합 완전 궁금했어.",
  "이번엔 거짓말 아니겠지?",
  "좌석이 있긴 한데 몇명이서 관람하실 건가요?",
  "저기 축구장 옆에 택시 정류장 쪽으로 걸어가자.",
  "경기장 앞에 쉑쉑버거 있다!",
  "경기장을 이용해주셔서 감사합니다 고객님.",
  "어떤 경기를 보려고?",
  "우리 축구장에도 들리기로 했어.",
  "이번에 야구 시합을 한번 보려고.",
  "이 경기장 3층에 있습니다.",
  "무슨 소리를 하는지 모르겠다.",
  "제가 서핑에 관심이 많아요.",
  "봉지에 담아드릴께요.",
  "가격이 좀 내렸네요.",
  "나는 농구 봐야지.",
  "저는 이란에서 왔습니다.",
  "생각해둔 경기 있어?",
  "그러면 나는 탁구!",
  "뉴질랜드에서 왔어요 댁은 어디서 오셨나요?",
  "하나에 000원이에요.",
  "티켓 가격 내렸어요.",
  "맞다 깜빡했었어 탁구였지.",
  "경기장 나가셔서 오른쪽으로 가시면 시장이 있습니다.",
  "카레 하나씩 시키고 경기도 보자.",
  "선수가 잘생겼네요,  능력도 좋구요.",
  "경기중에 뭐가 보고싶은데?",
  "잠시만요 확인한번 해보겠습니다.",
  "경기장에서 우측으로 직진하시면 좌측에 엘리베이터 있습니다.",
  "오랜만에 시합을 보니까 좋더라고요.",
  "죄송하지만 경기장에 편의점은 없습니다.",
  "따로 볼 경기가 있어서요.",
  "오 카레 맛있겠다 하나씩 시키자.",
  "야구장 오른쪽으로 돌아가면 보이는거죠?",
  "12개 구입할 거에요.",
  "야구장에 가서 시합을 보면 어때?",
  "경기장에 벌레가 많네요.",
  "경기장 와서 같이 볼래요?",
  "양궁이라니 무슨소리야 얼른 보러가자.",
  "그렇군요 좋으셨겠어요.",
  "오른쪽으로 가시면 있습니다.",
  "맛있게 부탁드립니다.",
  "아직도 좀 안좋긴한데 누워만있으니 힘들어서요.",
  "복싱도 있는데 네 의견도 물어보려고.",
  "고르고 부르겠습니다.",
  "그러셨구나 건강 유의하세요.",
  "얼마나 많이 경기를 보셨나요?",
  "저는 축구장 갔다가 왔어요.",
  "ss석으로 위치는 맨 앞 좌석으로 할게요.",
  "3층으로 올라가는 엘리베이터는 어느쪽에 있을까요?",
  "너 배멀미같은 건 안해?",
  "경기장에서 오른쪽으로 가야 하나요 왼쪽으로 가야하나요?",
  "내가 요즘 치매 걸렸는지 자꾸 수영장 가는 걸 잊어버려.",
  "메뉴판 손님 밑에 있습니다.",
  "요즘 통 경기를 못봐서요.",
  "어디 축구장 다녀오셨어요?",
  "준비하여 셋팅해드릴게요.",
  "그냥 레슬링만 보면 되나요?",
  "그런 시험 보는것도 재미지.",
  "그 시합 안 볼게.",
  "궁금해서 시합 보고 싶었는데.",
  "경기 티켓은 5만원입니다",
  "나도나도 시합 기대된다!",
  "네 그쪽도 좋은 관람하세요.",
  "반가워요 앞으로 잘 지내요.",
  "경기장 끝에 있어요.",
  "아니요, 경기장 1층에 있긴 있어요.",
  "3층 자유석 뒤쪽으로 가시면 있습니다.",
  "경기 티켓은 저 주시면 됩니다.",
  "그 경기 보러 한번 가보자!",
  "그 경기장은 차타고 6시간은 가야할텐데?",
  "언제 시합 나가시는 거예요?",
  "KTX 타고 야구장 가기로 했지?",
  "자유석으로 드릴까요?",
  "여기에는 야구장이 없나요?",
  "근데 넌 왜그렇게 말끝을 흐리니?",
  "어떤 경기가 좋을까?",
  "그런 시합은 이제 보지마.",
  "내가 발권할테니까 너가 짐맡기고와.",
  "저녁 6시쯤 경기 보러 갔다가 저녁 먹는 게 어때?",
  "많이 살테니까 좀 깎아주시면 안될까요?",
  "야구티켓 한장에 5만원 꽤 비싼데.",
  "경기는 시내에서 보시는게 좋아요.",
  "같이 갖다 드릴게요.",
  "그래도 축구장 한번 가보자.",
  "조심히 돌아가세요.",
  "경기를 보고 오는 것도 방법입니다.",
  "축구티켓 예약하기도 힘들었는데 만족해요.",
  "그러면 다른 시합 보자.",
  "스탠딩석은 3층에 있습니다.",
  "레슬링 시합 한번 구경하고 싶다.",
  "자유석은 한장에 10000원입니다.",
  "혹시 레슬링에 관심가지게 된 계기가 있나요?",
  "오, 레슬링은 저에게는 낯선 운동이예요.",
  "그리고 복싱도 꼭 보여줘.",
  "얼른 경기장 가보자!",
  "좋지 근데 축구장은 조금 멀지않나?",
  "경기 보려면 많이 기다려야 하나요?",
  "무슨 말씀이신지 이해가 안 되니 자세히 설명해주세요.",
  "나도 경기장 가보게 몇장 더 사야겠다.",
  "전체를 다 하늘색으로 칠해드릴까요?",
  "그러게요~ 관람 잘 하세요~",
  "그 경기 재밌겠더라~ 수영이랑 하키도 보고싶어.",
  "티켓을 주시겠어요?",
  "아쉽지만 복싱 보는 게 좋겠지?",
  "기념인데 하나 골라서 사.",
  "지금 경기 중이에요.",
  "시합 때문에 선택했는데 잘 한 것 같아요.",
  "다음부터는 시합을 보고 와야겠네요.",
  "지금 경기 볼 시간이 없어서.",
  "좋아 경기를 자세하게 설명하고 추천해줄게.",
  "시합도 완전 재밌어요.",
  "경기장보다는 시내에서 하는걸 추천드립니다.",
  "어떤 경기가 그렇게 보고싶었어?",
  "만나자마자 아쉽네요.",
  "오늘 시합에 나가시는 군요.",
  "경기장은 아마 차타고 한참 가야할걸?",
  "나는 수영 하고싶어.",
  "이 시합 너무 좋네요.",
  "경기장으로 배달 가능합니다.",
  "저는 한국사람이고 오늘 시합 보러 가는 길이에요.",
  "좌석은 여기 앉으면 되나요?",
  "경기 보러 가는 건 좋은 생각이야.",
  "3층 스탠딩 석 앞으로 가시면 부스가 있습니다.",
  "그러니까, 나 한국 경기 보면서 한식을 얼마나 먹어보고 싶었다고?",
  "잠시만요 기다려주십시오.",
  "근데 그 경기장 쉽게 갈 수 있는 곳인가?",
  "어떤 종목이 좋은지 먼저 말해봐.",
  "티켓은 언제까지 사용할 수 있나요?",
  "안녕히 돌아가세요.",
  "오 좋은 정보 공유 감사합니다.",
  "몇살인데 선수를 해요?",
  "벌써 경기 시간이 됐네요.",
  "좋아 어서 축구장에 가보자.",
  "발권은 이쪽입니다.",
  "한국와서 처음보는 경기니까 그게 좋겠지?",
  "난 육상경기 보고 싶어,  달리기 같은.",
  "어서 경기장에 가보자!출발!",
  "금요일 밤마다 축구를 봐요.",
  "이 시합 보기 싫다 밥이나 먹으러 가자.",
  "그 경기장이 좋겠어,  조금 쉬었다가 나가자.",
  "바로 진행해드릴께요.",
  "화장실 입구 옆에 장애인 화장실이 있습니다.",
  "그 선수 부상당해서 지금 쉬고있어요.",
  "축구랑 농구도 재밌겠더라~",
  "오늘까지 마일리지 2만 포인트 있으시네요.",
  "오실 때 사이다도 갖다주세요.",
  "어떤 경기가 있나요?",
  "경기장까지 배달도 가능하죠?",
  "농담한거야 그래 그 시합 보자.",
  "혹시 장애인용 화장실 붙어있나요?",
  "다니면서 재밌는 경기도 많이 찾아보자.",
  "좌석 옆에 그냥 올려 두시면 됩니다.",
  "맞아~ AAA선수 너무 멋있었어~",
  "그 시합 보고 싶었는데 싶었는데 잘됐다.",
  "우리 축구 보러 갈까?",
  "나는 축구 볼거야,  일본에서 많이 봤어.",
  "예약내역 확인 하고 경기도 확인해 볼게요.",
  "경기장은 어디로 가면 될까요?",
  "앞으로 자주 경기 보자.",
  "우리 이제 티켓 발권하고 경기장 갈 준비 해야하잖아.",
  "된다 그러면 과일 좀 경기장에 사가지고 가자.",
  "편하게 관람하세요.",
  "농구로 좀 부탁드려요.",
  "태권도랑 유도랑 검도!",
  "저쪽으로 가면 경기장이 더 멀더라,  이쪽으로 돌아서 가자.",
  "비가 오니까 그래도 더위가 한풀 꺾였네요.",
  "지정석 5장 주문할게요.",
  "여기 화장실이 어디죠?",
  "불편하시겠네요 지금 경기장으로 가겠습니다.",
  "헐 난 절대로 싫어, 정말.",
  "잠시만요 시합 좀 먼저 보구요.",
  "예매 내역부터 확인해 보겠습니다.",
  "야구장 전부 털어주겠어!",
  "원칙적으로는 불가하지만 특별히 가져다 드리겠습니다.",
  "그러자 야구장 앞으로 가자.",
  "야구장은 전화해서 물어봐야 되지 않을까?",
  "좌석에 앉아주시겠어요?",
  "오 그럼 난 축구로 할래,  축구는 안 지루하겠지?",
  "저기 야구장 가볼까?",
  "그러면 발권 해드리겠습니다.",
  "카드가 있으셔야 합니다.",
  "지정석이면 50%적용가능하세요.",
  "마스크 끼고 나가있을게.",
  "경기 티켓은 챙기셨나요~",
  "지금 경기 끝날 무렵이긴 한데 그래도 괜찮아요.",
  "제가 처음 축구를 봐서요.",
  "그러면 티켓 살게요.",
  "동작이 낭만적이고 아주 멋집니다.",
  "곧 있음 레슬링도 시작할꺼예요.",
  "전 오늘 밤 경기가 마지막 입니다.",
  "앞으로는 신경쓸게.",
  "현재는 시합이 없습니다.",
  "거기선 왜 축구가 유명해?",
  "집 앞 경기장으로 걸어갈까?",
  "조금만 시합 보고 재밌나 보고.",
  "저희가 티켓은 인원수에 맞춰서 준비를 했는데 혹시 부족하신가요?",
  "첫 경기 관람 고객에 한해서 발급 가능해요.",
  "좌석은 추가요금 발생하지 않습니다.",
  "그러면 시합 잘하자.",
  "여기 축구 시합이라고 적혀있어.",
  "시합인 거 같은데?",
  "티켓 발급은 카드가 있어야 되나요?",
  "그리고 사이다도 몇잔 더 가져다주시겠어요?",
  "한동안 바빠서 시합 보러 못 나왔습니다.",
  "오늘 방금 경기장에 왔어요.",
  "대화가 성립되지 않음!",
  "스탠딩석도 추가금이 발생하나요?",
  "우리가 경기장 선택할수도 있는거야?",
  "오랜만에 시합에 나오시네요.",
  "경기장에 지금 모기가 그렇게 많다며 다른곳으로 가자.",
  "그러면 경기장에서 먹자.",
  "경기 관람 할인 쿠폰을 받으려고 하는데 어떻게 하면 될까요?",
  "언니가 경기장에 있잖아.",
  "시합은 보장합니다.",
  "요즘 티켓 가격이 대체로 이래요.",
  "지정석은 추가금 발생하는데 괜찮으시겠어요.",
  "경기장에서 나도 모르게 흥분해서 말했어.",
  "경기장은 2층으로 가시면 안내 표지판이 있습니다.",
  "나는 경기 잘 못 보는데.",
  "경기장 멀지 않을까?",
  "일교차가 더 심해지기전에 얇은 간절기 옷들을 꺼내놔야겠어.",
  "경기장에 2개 있었는데 다 사용했어요.",
  "그럼요, 1층 오른편에 관중석이 있습니다.",
  "거기서 축구랑 야구도 하죠?",
  "같이 경기 보면서 먹을 수 있어서 더 맛있을 거 같아.",
  "안심이 안돼요 빨리 축구 방송 좀 해주세요.",
  "지금 축구 방송해드릴테니 안심하세요.",
  "경기장 1층 화장실에 보시면 있는데 확인해보셨을까요?",
  "처음 시합보는건데 기대된다!",
  "저도 시간이 나면 테니스 보러 가봐야겠어요.",
  "저희는 야구장까지 40분 정도 걸릴 것 같아요.",
  "지금 야구장으로 오셔도 됩니다.",
  "오!그렇구나 야구 시합 봤으면 이 경기는 충분히 잘 볼 수있겠다 보러가자.",
  "여자 화장실은 이쪽 출구로 나가시면 빨간색 간판이 보일거에요.",
  "나 레슬링 경기도 본 적 있어.",
  "아이의 성함과 입고있는 옷차림 얘기해주세요.",
  "시합이라니 무슨 말이야.",
  "지금 경기장으로 가도 괜찮을까요?",
  "골프 조금 지루할 수도 있는데 괜찮겠어?",
  "나 경기장에서 슈룸버거 먹고 싶은데.",
  "경기장 근처에 쉑쉑버거 있나?",
  "시합 보면서 햄버거 좋지.",
  "한번 축구장으로 가볼게요.",
  "이 근처에 축구장이 있었나?",
  "오늘 경기 첫날이예요 정해놓은 곳은 없어요.",
  "저희 아이가 없어져서 방송 좀 해주실래요?",
  "경기장에서 주문할게.",
  "지금 야구장으로 갈까?",
  "지금 바로 야구장으로 오시는 건가요?",
  "3층으로 올라가시면 바로 중앙통로가 나옵니다.",
  "화장실은 엘리베이터 맞은편에 있습니다.",
  "응원도구 파는 곳은 어디인가요?",
  "야 너 마스크 안끼고 경기장 가냐?",
  "필요한 응원도구 사러 어서 움직이자.",
  "굿즈가 되게 비싸네요.",
  "굿즈 가격이 어떻게 되요?",
  "굿즈 하나에 2만원이면 엄청 싼 거예요!",
  "다음에 또 시합 때 뵈요 잘가 강아지야.",
  "저희한테 왜 시합을 물으시는지?",
  "저희는 어제 시합보러 와서 잘 모르는데 지난주에 오셨다면서요.",
  "저희가 서비스로 와인을 좀 가져다 드리려고 하거든요.",
  "그리고 화장실은 어느쪽인가요?",
  "5천원만 깎아주세요.",
  "굿즈가 너무 비싼것 같아요.",
  "삼층 중앙통로가 어딨죠?",
  "당연하지 그래서 응원도구랑 나팔 등등 사기로 했잖아.",
  "이번 시합에 유명한 선수가 나온다고 들었는데 어때요?",
  "그러면 시합 볼 땐 치킨이랑 맥주부터.",
  "응원나팔은 개당 5천원입니다.",
  "해보시고 해결이 안되면 다시 연락주세요.",
  "굿즈는 2층으로 올라가시면 있습니다.",
  "저희는 경기장에 어제 왔어요.",
  "일단 야구 보면서 먹고 부족하면 더 시키면 되지.",
  "저녁에 경기 끝나고 바베큐하기로 했던가?",
  "아뇨 저희는 시합 보러 지난주에 왔어요.",
  "3층 중앙통로 왼편에 굿즈샵이 위치해 있어요.",
  "경기장 3층으로 가려면 어떻게 가야돼요?",
  "티비랑 수신기 전원 함께 껐다 켜보면 아마 켜질거에요.",
  "경기장에서 먹기엔 좀 부족할거같아 삼각김밥 사올게.",
  "응원도구 가격이 어떻게 돼요?",
  "지정석 가격이 어떻게 되나요?",
  "경기 보러 기차타고 가면서 경치도 구경할겸.",
  "경기장 도착해서 렌트하자.",
  "그러면 경기장에서 시키자.",
  "죄송해요 너무 목말라 보이셔서.",
  "경기 티켓 사려면 조금 부족하겠지?",
  "여기가 경기장 3층 아닌가요?",
  "요즘 복싱이 정말 재밌어요.",
  "지정석이라서 비용 발생합니다.",
  "그러자 그러면 같이 경기보자.",
  "야구장 3층으로 가시면 있습니다.",
  "야구 티켓 사기엔 좀 부족할텐데.",
  "경기장에서 삼각김밥도 살까?",
  "먹던걸 어떻게 먹습니까.",
  "요즘 레슬링하고 복싱이 재밌어요.",
  "난 화끈한 복싱으로.",
  "얼른 양궁보러 가자!",
  "껐다가 다시 켜보고 상태 확인할게요.",
  "프로야구 티켓 살까?",
  "저는 카누에 관심 있어요.",
  "카누 경기 보러 가자.",
  "지정석 취소만 해드리면 될까요?",
  "수고랄것까지요 경기장에서 재밌게 노세요.",
  "그러면 시합도 보자.",
  "아니면 경기장까지 기차타고 거기에서 렌트를 할까?",
  "경기장 근처에서 렌트를 할까?",
  "여름에 어울리는 컬러로 화려한 느낌의 유니폼으로 했습니다.",
  "다른 굿즈는 뭐가 있죠?",
  "그냥 다른 굿즈 살게요.",
  "그래도 2개에 만원은 심각한데.",
  "혹시모르니 빵도 좀 살까?",
  "안보이시면, 제가 먹고 있는 물 있는데, 그거 드실래요?",
  "축구 좋지 그럼 일단 차 렌트 먼저 해야할것 같은데?",
  "야구 보러 가는게 어떨까?",
  "이번달은 선수들이 화려하네요.",
  "좋아 그럼 다시 돌아서 경기장 쪽으로 가자.",
  "근데 어디로 경기 보러 가는데?",
  "심심한데 시합도 한번 봐야겠다.",
  "오 경기장 괜찮은 거 같아.",
  "잠시만요 곧 보여드리겠습니다.",
  "아무리 찾아도 굿즈샵이 안보여서요.",
  "올해 경기가 너무 안좋았어서,, 시합을 보러 안 와요.",
  "이번 시합이나 다음 시합이요.",
  "경기장 내에 정수기가 있습니다.",
  "좀전에 축구장을 지나친 것 같은데, 그쪽으로 가볼까?",
  "너무 일찍 경기장에 가는거 아니야?",
  "시합 시작하기까지 아직 시간이 너무 많은데.",
  "어떤 종목 말씀하시는 건가요?",
  "너무 비싸다,  티켓이 금값이네.",
  "불편하신 이유라도 있으실까요?",
  "이 쪽 자리로 장비를 다 세팅해놔서 그런데.",
  "일단 자리 잡고 경기보러 가자.",
  "50m 정도 가시면 안내 표시가 있습니다.",
  "나도 레슬링 보러 가야지.",
  "오늘 티켓이 좀 비싸네요 두장에 만원입니다.",
  "경기장까지 쭉 직진만 하면 되나요?",
  "경기장에서 직진하시면 됩니다.",
  "응원도구는 따로 필요 없고 유니폼만 담아주세요.",
  "여기 돈 드릴게요.",
  "그쪽 자리말고 다른쪽으로 앉아도 될까요?",
  "자유석 5장 주십시오.",
  "우리 경기장에서 멋진 추억 만들어 보자.",
  "해당 좌석은 두 층 더 올라가셔서 오른쪽으로 가시면 있습니다.",
  "예쁘게 부탁드립니다.",
  "굿즈는 개당 000원 입니다.",
  "네, 지금 바로 진행할께요.",
  "나 복싱 한 번도 안봐서 너무 기대된다.",
  "그러자 나는 햄버거 세트로 시킬래.",
  "경기장 쪽 말씀하시는 거예요?",
  "배송은 따로 안해 드려요.",
  "이건 지난 봄에 나온 유니폼 디자인이에요.",
  "그러면 간단하게라도 경기장에서 먹을까?",
  "오른쪽 유니폼은 언제 나왔나요?",
  "비행기 안에서 푹자고 내려서 시합 신나게 응원해.",
  "난 조금 출출한 것 같아.",
  "왼쪽에 있는게 유니폼입니다.",
  "난 메뉴 선정에만 브레인 역할을 하는걸까.",
  "응원도구는 어떤 거예요?",
  "그러자, 골프도 볼래?",
  "그거 아주 좋은생각이야 넌 역시 브레인이야.",
  "여기 드리겠습니다.",
  "축구공 머리띠 두개 살까.",
  "빨간색이랑 파란색 둘다요.",
  "축구랑 농구랑 같이보자.",
  "나도 격한 운동은 잘 못하니까.",
  "좋은생각이야, 간단하고 좋네.",
  "난 기대하는 이번 시합에 너무 설레어서 잠도 못잤어~",
  "맞아 이게 효과가 있나 싶다.",
  "힘들지 않은 운동이 뭔지 물어봐줘.",
  "어서 경기장으로 가자.",
  "보시고 선택해 주세요.",
  "난 그거 뿌려도 물리더라.",
  "경기장에서 간식 사 먹어야지!",
  "지금 유니폼은 10% 할인도 진행중이니 한번 둘러보세요.",
  "기피제 뿌리고 경기장에 갈 거야.",
  "너랑만 만나면 다음날 목이 아파.",
  "경기장에 벌레 많을거같아.",
  "부부젤라요 아니면 선글라스요?",
  "흠, 난 그냥 경기장 가려구.",
  "1개 구입시 20%할인이고 2개 이상부터는 35%할인입니다.",
  "저쪽으로 쭉 가시면 축구장 있어요.",
  "카드가 안된다는건가요?",
  "몇퍼센트나 할인되는 거예요.",
  "죄송한데 3층 올라가는 엘리베이터는 어디있나요?",
  "수다 엄청 떨어야지?",
  "예전부터 저는 시합 보러 일본에 꼭 한 번 가보고 싶었엉ᆢㄷ.",
  "여기는 현금결제만 됩니다.",
  "나도 너무 경기 보고 싶어.",
  "카드로 계산할게요.",
  "농구 시합이 너무 보고싶었어.",
  "3층으로 올라가시면 있습니다.",
  "티켓 확인한번 부탁드려도 될까요?",
  "부부젤라 2개에 5000원 입니다.",
  "오 저는 일본에서 축구 시합보러 왔습니다.",
  "야구는 프로야구가 진리지.",
  "이번 주의 재밌는 시합은 이거예요.",
  "시합 때 뵙겠습니다.",
  "낮에는 경기장 찾아서 거기서 시합이나 볼까?",
  "경기장에서 햄버거 더블패티로 먹어야지.",
  "화장실에서 나오셔서 왼쪽으로 가시면 있어요.",
  "시합을 경기장 가서 보는건 어떄?",
  "선글라스랑 페이스페인팅 좀 사려구요.",
  "전 시합 때 해주세요.",
  "저는 오트레일리아에서 시합 보러 왔어요.",
  "경기를 보는 건 아주 좋은 생각이야.",
  "시합 끝까지 보고 가세요?",
  "오 좋은생각인데 시합보자!",
  "낮엔 아직 더운 것 같은데 경기장 가기는 조금 그런데?",
  "페이스페인팅 핑크도 가능합니다.",
  "저는 경기장에서 왔어요.",
  "일단 축구 레벨테스트 진행하겠습니다.",
  "저는 야구장에서 왔습니다.",
  "혹시 페이스페인팅을 핑크로 할 수 있나요?",
  "엘리베이터는 어디에 있나요?",
  "경기장 가서 각자 먹고싶은거 먹으면 되는거잖아.",
  "어디 경기장이세요?",
  "요즘 인기가 많은 시합은 OOO입니다.",
  "야구시합 보고 햄버거 먹자.",
  "빨간색 부부젤라 주세여.",
  "거기가 제일 가까운 화장실이예요.",
  "의견을 맞춰야 시간 절약하고 빨리 먹고 경기장으로 이동하지!",
  "경기장에서 노는게 최고야!",
  "거기가 제일 가까운 경기장인가요?",
  "그러면 내일 다시 경기장으로 갈게요.",
  "경기장 가면 돈가스 쫄면이나 먹겠지.",
  "두분 다 등록해드릴게요.",
  "가능하실 것 같아요.",
  "예잔부터 보고 싶었던 시합이 있는데 그거 볼래?",
  "오 그러시군요, 무슨 스포츠에 관심이 있으세요?",
  "가족들이랑 시합 보는 중이에요.",
  "러시아에 경기 보러 간 적이 있었는데, 저는 많이 추웠거든요.",
  "다른애들은 무슨 시합 볼거야?",
  "그러자 수영선수 구경해야지.",
  "시합 보기 전에 점심 안먹었어?",
  "30분 안에 가져다 드릴께요.",
  "일단 시합 보러 가자고.",
  "저는 캘리포니아에서 시합 보러 왔습니다.",
  "두 경기 다 포기하겠어!",
  "피곤하네 경기 끝나면 어서 들어가서 쉬자.",
  "이스라엘은 어떤 스포츠가 유명한가요?",
  "간단하게 경기장에서 사 먹자.",
  "17000원짜리가 있습니다.",
  "저 야구 좋아합니다.",
  "빨리 경기장으로 들어가자.",
  "말이 너무 많았다.",
  "시합을 포기하던 약속을 바꾸던 해야지.",
  "저는 가까운 일본에서 시합 보러 왔습니다.",
  "다들 경기장 춥다고 하는데 저는 괜찮아요.",
  "경기 끝나고 커피랑 간단한 브런치 먹자.",
  "아기가 있어서 씻기다가 다 썼어요.",
