  "소시지빵이 제일 잘 나갑니다.",
  "그럼 다음에 또 뵈요.",
  "이 큐알 코드 제가 찍으면 되는 거죠?",
  "고맙긴요, 다음에 꼭 드셔 보세요.",
  "네, 큐알코드 찍어 주시고.. 영수증 드릴까요?",
  "저는 잘 지냈죠~ 아주머니도 잘 지내셨죠?",
  "그럼 그걸로 2개 살게요.",
  "나중에 시간 될때 꼭 가볼게요.",
  "영수증 부탁 드립니다.",
  "덕분에 잘 지냈습니다,  반가워요.",
  "요즘 별 일 없죠?",
  "밖을 자주 못 다녀서 답답하네요.",
  "딱딱이 이 쪽에 있어요.",
  "당도가 잘 나오나요, 달지 않은 걸 사 갔었어요.",
  "그러면 베이글 먹자.",
  "거기 음료도 맛있다 하더라고.",
  "이번 것도 맛 없으면 가지고 오세요~",
  "만나서 너무나도 반가워요.",
  "얘네들도 얼마나 답답하겠어요.",
  "그럴게요~ 얼마에요?",
  "날씨만 계속 좋으면 나은데요.",
  "정 답답하면 약국 들러서 약 사 먹어야겠어.",
  "그래요, 너무 반가워요, 친하게 지내요.",
  "그러게요, 날씨가 안 따라 주네요.",
  "아니야 그 정도로 심각하진 않아.",
  "여기 나오신지 얼마나 되셨어요?",
  "요즘 장마철이라서 산책하기 힘드네요.",
  "그렇구나 다행이다.",
  "음료까지 좋으면 금상첨화지.",
  "여기 나온지는 한 3주일 된 거 같아요.",
  "그러면 산책 가자.",
  "음료수는 당연히 중요하지.",
  "날씨가 오랜만에 좋네요.",
  "아하 너무 반가워요, 저는 한국에서 왔어요.",
  "그럼 산책은 어디로 갈까?",
  "택시 타고 가려고.",
  "지금 날씨가 딱 좋아.",
  "오늘도 푸들친구 너무 귀엽네요!",
  "한국인이시군요, 한국은 어떤가요？",
  "택시가 빠르고 편하긴 하지.",
  "마스크 쓰고 다니기 답답해요.",
  "그니깐 비싸긴 해도 버스보다 엄청 편하지.",
  "전 세계가 다 그렇지 않나요?",
  "답답하긴 하지만 반드시 마스크를 써야 해요.",
  "고마워 그거 걸쳐야 겠어.",
  "알겠어 다행이다 내가 옷 줘서.",
  "그니까요,  언제쯤 마스크 벗을 수 있을까요?",
  "또 오시고 혹시 상품에 문제 있으면 바로 방문해 주세요.",
  "오늘 오징어 싱싱합니다!",
  "그럼 오징어 다섯 마리만 주세요.",
  "우리 커플 옷이네?",
  "그래서 그런지 제가 본 푸들중에 제일 예뻐요.",
  "25000원인데 깎아 드릴게요.",
  "마스크 쓰니 너무 답답하네요.",
  "얼마나 깎아 주나요?",
  "현금하면 더 깎아 주나요?",
  "맞아 오늘 커플 옷이야.",
  "반가워요, 잘 지내요.",
  "어머~ 너무 좋은 칭찬이네요~",
  "20,000원만 주세요.",
  "이 방향이 맞나요?",
  "이 방향 맞습니다.",
  "현금으로만 주셔야 해요.",
  "그럼 즐거운 하루 되세요.",
  "전화 번호 좀 받을 수 있을까요?",
  "전화 번호는 왜 물어 보시죠？",
  "있는 동안에 어려운 거 있으면 물어 볼까 했는데 실례인가 보네요.",
  "예쁜 이름이네요,  저는 시드니에요.",
  "그러게, 옷 이쁘네~",
  "좋지, 공원 쪽으로 돌고 오자.",
  "응, 응, 자기것두 이미 챙겼지요~",
  "이름은 본명이에요, 아니면 영어 별명이에요?",
  "이름은 아니고 영어 별명이에요.",
  "그러면 나가 보자.",
  "미국에서 오셨군요,  미국 어디인가요?",
  "여보 우리 나갔다가 동물병원가서 댕댕이 사료도 사요.",
  "그건 맞아 콜택시 부르자.",
  "저는 LA에서 왔습니다.",
  "내가 카카#앱 이용해서 이미 불렀지~",
  "알겠어. 장바구니 챙겨~",
  "그럼 저 쪽으로 삼십분 정도 걷자.",
  "완전 방탄 팬입니다.",
  "집 근처에 바다가 있으니까 참 좋다.",
  "그런데 사료는 그냥 인터넷으로 시키는 게 더 좋을까?",
  "소시지빵 2개 하셔서 3,400원입니다.",
  "멤버 중에 누구를 제일 좋아하세요?",
  "그러게, 바다 냄새도 좋다.",
  "그중에 지민 팬이에요~",
  "인터넷이 더 저렴하긴 하지.",
  "할인 카드도 여기 있어요~!",
  "일본은 뭐가 유명해요？",
  "저는 애슐리입니다.",
  "그리고 집 앞까지 배송해 주잖아.",
  "가기 전에 물도 사가자.",
  "다들 걸어서 오셨어요?",
  "나 옷 좀 갈아 입고!",
  "난 집에서 텀블러에 담아 갈게.",
  "한 개에 2천원입니다.",
  "나중에 가봐야겠네요.",
  "환경 실천 좋은데 나도 텀블러.",
  "저는 근처에서 와서요, 저만 근처 사나 보네요.",
  "그러게 진짜 힐링이다,,.",
  "그럼 300개 주세요.",
  "산책은 평상 시에 가던 곳으로 어때?",
  "우리 환경보호를 실천하자.",
  "현재 가지고 있는 물건이 200개 뿐입니다.",
  "그럼 동네 뒷산 말하는 거지?",
  "그러면 앞으로 잘 지내요.",
  "그럼 200개라도 주세요.",
  "옆 동네에 저수지 어때?",
  "일상에서 실천해야 돼.",
  "요즘 환경 문제가 심각해.",
  "먹는 걸 엄청 좋아해요.",
  "그래그래 쌀쌀하니까 겉 옷 챙겨.",
  "많이 크기도 했는데 엄청 예뻐졌네요.",
  "겉 옷이랑 물 챙겨서 나가자.",
  "우선 비닐 쓰는 걸 좀 줄여볼까?",
  "그러자 이제 곧 겨울이 오려나봐.",
  "이제 어른 강아지네요~!",
  "믿고 기다리고 있겠습니다.",
  "제법 이제 어른 같아요!",
  "그러게요, 처음 봤을땐 엄청 작았는데.",
  "그러니깐 날씨가 쌀쌀하네.",
  "비닐 줄이는 것도 좋지.",
  "난 플라스틱 사용도 줄이려고!",
  "아침 저녁으로 진짜 냄새가 달라.",
  "내일 오후까지 준비해 놓을 테니 그 때 재방문 해주세요.",
  "그러니깐요, 금방 크더라구요.",
  "그러면 옷 잘 입자.",
  "오늘은 속이 좀 답답해서.",
  "이제 가을 겨울 옷들 꺼내 놔야 겠어.",
  "잘 먹어서 그런가 봐요.",
  "오늘 한 박스에 만 오천원입니다.",
  "잘 먹으면 예쁘죠~ 우리 강아지는 잘 안 먹어서.",
  "겉 옷 챙겨서 나와~",
  "날씨 더우니까 물 챙겨서 가자.",
  "웅 여보 먼저 가서 이것 좀 버려 줘.",
  "가격 괜찮네요, 이 앞 아파트에 배달 가능한가요?",
  "이제 제법 어른 같네요?",
  "그럼 물은 내가 챙길게.",
  "내가 쓰레기 버리고 있을테니까 나와.",
  "나는 음식 챙겼어~",
  "가능합니다,  몇 시까지 가져다 드리면 될까요?",
  "제가 일보고 들어가면 오후 3시는 될 거 같아요.",
  "알겠어 천천히 내려와~",
  "오늘 날씨가 좋네.",
  "애들은 빨리 크더라구요.",
  "집을 이 곳으로 얻길 잘했어.",
  "그러게요, 정말 금방 자랐네요.",
  "오늘 날씨가 좋은가?",
  "비는 안 내리긴 하는데 좀 우중충하지 않아?",
  "그러면 3시 30분까지 가져다 드릴게요.",
  "공원으로 산책 가보자.",
  "응, 다치지 않게 조심해.",
  "겉 옷 챙겨서 나가자.",
  "내가 갖고 올테니 기다려.",
  "챙겨줘서 너무 고마워.",
  "고등어 몇 마리 필요하세요?",
  "내 걱정해주는 건 우리 남편밖에 없네.",
  "그래도 너무 고맙잖아 뿌잉.",
  "세 마리 손질해 주세요.",
  "웅 오늘 코로나 백신 맞아서 무리하면 안 되니까?",
  "애교 부리는 거 귀엽네.",
  "맞아 무리한 운동하면 안 된다더라.",
  "또 다른 건 안 필요해요?",
  "언어 교환 모임은 처음이라 낯서네요.",
  "딱 한 번만 할거야, 더는 안 해.",
  "오징어는 얼마씩 하나요?",
  "한 15분 정도만 걷고 들어 가자.",
  "밖에 선선하고 좋네.",
  "가볍게 걷기만 하자.",
  "이렇게 산책 나오는 것도 좋은 거 같아.",
  "엄마도 우리 집에 한 번 불러서 집들이 해야 하는데 언제 할까?",
  "가벼운 산책하면 저녁에 잠도 잘 올꺼야.",
  "모두들 처음에 다 낯설어 했어요.",
  "날씨도 선선해졌으니 자주 나오자.",
  "두 마리 주시겠어요?",
  "오랜만에 산책이라서.",
  "천천히 갈아 입고 나와.",
  "앞으로 그렇게 하자.",
  "차 가지고 올거야?",
  "그럼 저희 친하게 지내요~",
  "너네 집 집들이는 너가 결정해.",
  "산책 너무 신난다.",
  "저는 캐나다 토론토에서 왔어요.",
  "차 가지고 올게 여기서 기다려.",
  "두 마리 만원입니다~",
  "다 갈아 입었어 나가자!",
  "그래요, 앞으로 잘 부탁 드려요.",
  "기다리는 동안 음료수 사올게.",
  "하나 뿐인 동생에게!",
  "오늘 토픽은 환경인데 어떤 내용 가져 오셨어요?",
  "그럼 내일도 산책 나오는거다?",
  "그럼 다음에 또 봐요~",
  "전 그냥 자유롭게 대화를 하는 편이라 우리 환경에 관련해서 이야기 나눠요.",
  "카드로 결제할 건데요, 괜찮으신가요？",
  "나도 잘 모르겠어 가서 결정하자.",
  "자유롭게 대화가 가능하다니 부럽네요.",
  "딱딱이 복숭아 한 박스 주세요.",
  "요즘 계속 장마여서 산책을 못 나왔는데 오늘은 날씨가 좀 낫네요.",
  "코미디 보고 싶다 언니는?",
  "대화 많이 하다 보면은 그렇게 돼요.",
  "꾸준히 해야지 건강에도 좋지.",
  "맞아요, 바닥은 아직 축축한데 괜찮은 거 같아요.",
  "저도 노력은 하고 있는데 아직 유창하진 않아요.",
  "더 연습해야 겠어요.",
  "요놈은 2만원 요놈은 3만원 요렇게 튼실한 놈은 5만원입니다.",
  "난 아이스아메리카노로 부탁해.",
  "단팥빵이 어디 있나요?",
  "그러니깐 내일도 하는거다？",
  "언어 배우고 싶어서 참여하게 되었습니다.",
  "나도 코미디면 오케이지.",
  "알았어 내일 꼭 운동하자.",
  "그러면 삼만 원 짜리로 할게요.",
  "단팥빵은 다 나갔어요.",
  "결제 뭘로 하세요?",
  "그걸로 주문해줄게.",
  "여기서 한강까지는 너무 멀어 가까운곳에서 산책만하고 들어가자.",
  "오늘 산책후 강아지 씻겨야 겠네요?",
  "어플로 보니까 싱크홀이네.",
  "한강으로 가고싶은데, 많이 피곤해?",
  "혹시 영업시작시간이 어떻게 되죠?",
  "결제는 신용카드로 할게요.",
  "그래야죠 깔끔하게씻겨야죠.",
  "그럼 이걸로 예매하자.",
  "오늘은 그렇게까지 오래 걷고 싶은 생각은 안 들어.",
  "그럼 한강 산책은 다음에 하고 오늘은 근처에서 걷자.",
  "8시 부터 시작입니다!",
  "그럼 영업 종료시간은요?",
  "우리 집근처만 한바퀴 돌아도 20분은 될꺼야.",
  "그럼 집앞 공원에 가는거 어때?",
  "항상 가던 길이라 식상한데.",
  "3만월 결제했습니다~감사합니다.",
  "그럼 빨리 돌아보자.",
  "그러면 다른 공 가자.",
  "나는 자기 손 꼭 잡고 천천히 이 길을 갖고 싶은데~",
  "집에서 한 20분정도 걸리긴 하는데 거기에 새로 생긴 공원 있거든.",
  "알겠어 그러면 천천히 걷자.",
  "항상 내말에 귀 기울여줘서 고마워.",
  "건조해져서 저희는 고민이에요.",
  "좋지 이야기하면서 가면 금방이다.",
  "저도 그래서 산책하는 날만 씻기고 있어요.",
  "그럼 냄새는 안 나나요?",
  "산책을 못 해도 이틀에 한 번은 하니까요.",
  "지금 상황이 재밌어?",
  "요, 몇 일 비가 많이 와서 실내에서 많이 갑갑해 했어요.",
  "저도 그랬어요, 비가 안 와서 다행이에요.",
  "그런가 그럼 두바퀴 돌까?",
  "지금 내가 장난하는 걸로 보여?",
  "강아지도 오랜만에나와서 아주 신났어요.",
  "저 복숭아 좀 사려구요.",
  "밤바람 쐬러가자 그럼!",
  "그 정도는 해야 운동이 될꺼같아.",
  "그런데 언니 밤에 운전 괜찮아?",
  "복숭아 말랑한거 맞을까요?",
  "저는 시카고에서 왔습니다.",
  "천천히 조심조심 가보면 되지.",
  "빵 다 팔리면 영업종료에요.",
  "보통 오후 5시에 마감합니다.",
  "운전 면허 있는 멋쟁이~",
  "어떤케익을 원하시는걸까요?",
  "한상자에 얼마인가요?",
  "그러면 4시30분까지 오겠습니다.",
  "당근케이크로 할라구요.",
  "어머, 얘 왜이러니 부끄럽게.",
  "꼬리를 정말 많이 흔드네요~",
  "반갑습니다,  우리 친하게 지내요.",
  "당근케익 언제 필요하신건가요?",
  "아직 진행하고 있습니다.",
  "어떤 언어 배우려고 하시나요?",
  "자주 만나서 놀죠!",
  "빨리걸으면서 돌자.",
  "나도 빨리 면허따고 싶어.",
  "내가 가르쳐줄게, 다음에 따면 되잖아.",
  "이번주 금요일 필요한데 제작 가능할까요?",
  "좋아요, 런던 한번 가보고 싶었는데.",
  "신났나봐요, 정신없네요.",
  "30분 남았습니다.",
  "저는 독일어를 배우고 싶어요.",
  "몇 시까지 필요하신가요?",
  "오늘 기분이 좋은것 같아요.",
  "그리고 초코칩 쿠키도 부탁해.",
  "나중에 기회가 되면 같이 놀러가요.",
  "저도 독일어를 배우려고 참여했어요.",
  "다음에 운전 가르쳐줘.",
  "좋아하는걸 보니 저도 기분이 좋아지네요.",
  "저는 영어를 배우려고 참여했어요.",
  "오후 3시전까지 가능할까요?",
  "저는 이탈리아에서 왓습니다.",
  "똥꼬발랄하네요, 강아지가.",
  "고객님이 착각하셨네요, 저는 저는 가게 문 닫는 시간을 말하는 거예요.",
  "알았어 우선 준비운동좀하고.",
  "그럼 저는 독어로 말하고 너는 영어로 말할까요?",
  "다음에 꼭 가르쳐줄게.",
  "오늘 비가 오락가락해서 바깥은 좀 별로지 않아?",
  "이런 강아지들이 너무 귀여워요.",
  "이탈리아 너무 예쁜 도시에서 왔네요.",
  "그때까지 가능합니다.",
  "제가 아까 전화했는데.",
  "좋아 거기 가보고 싶었어.",
  "경보로 걷자, 아이스크림 내기.",
  "그럼 그때 찾으러 올게요.",
  "알겠어 잠시만 기다려 사람이 좀 밀렸어.",
  "안 가봤어 가보고 싶어 가보자.",
  "핫도그 내기로 바꾸자 배고파.",
  "너무 반가워요, 별 일 없었어요.",
  "그럼 한 상자 구매할게요.",
  "그럼 3시까지 포장해놓을게요.",
  "처음이라 어색할 수 있지만 계속 하다보면 적응되어 괜찮아질거예요.",
  "스타필드 지하철역이랑 연결되어 있나?",
  "아까 통화했을 때는 바로 오시는 줄 알고 응대했습니다.",
  "요즘 날씨가 많이 선선해졌어요.",
  "빵나오는 시간 알려주세요.",
  "했습니다,  그렇게 해볼게요.",
  "고양 스타필드는 버스타고 들어가야해.",
  "그럼 빨리 달리기 내기 할까?",
  "그러면 저 기본으로 한세트 주세요.",
  "여기 되게 유명한 집인가봐.",
  "사람이 왜 이렇게 많아?",
  "빵마다 시간이 다른데 어떤 빵이요?",
  "부산시 동래구에서 왔어요.",
  "복잡하네, 그냥 택시탈까?",
  "날씨가 너무 선선하죠.",
  "그럼 차키 가지고 내려와야지.",
  "이제 좀 살 것 같아요.",
  "그런데 바로 이렇게 장마가 오다니.",
  "그럼 그냥 택시타.",
  "내가 가지고 내려갈께!",
  "치맥 내기 오케이?",
  "대량으로 구매하고 싶은데, 얼마나 가능한가요?",
  "제 질문에 답은 안 하고 계속 괜찮다고만 하시네요.",
  "혹시 어디서 왔어요?",
  "비가 매일 와서 너무 답답했어.",
  "님은 어디서 왔어요?",
  "쌀 kg에 따라서 양이 달라지는데 얼마나 필요하신가요?",
  "장마가 너무 길었어.",
  "저는 도쿄에서 왔습니다.",
  "비라면 이제 지긋지긋하네요.",
  "돈이 좀 나올거 같은데 괜찮지?",
  "아파트 둘레길 한번 걷고 오자.",
  "저는 상하이에서 왔어요.",
  "최대한 빨리 부탁해요.",
  "요즘 다이어트중이라서.",
  "50kg 정도 구매하고 싶은데 가능할까요?",
  "제가 내일모레 주문한 케잌을 하루 앞당겨 받고 싶은데 가능할까요?",
  "그쪽이 걷기에 좋아.",
  "저는 부산에서 올라왔어요.",
  "다이어트 안하면 안 돼?",
  "그러게요, 반려견 산책도 못 시키고.",
  "뭐하면서 지내셨나요?",
  "그냥 그럭저럭 잘 지냈어요.",
  "안 돼 내 살을 좀 봐 몸에도 안좋아.",
  "날씨도 선선해져서 걷기에 좋은 거 같아.",
  "멀리서 여기까지 오셨군요.",
  "애들이 가장 답답하죠.",
  "반갑습니다,  우유 시방 드릴까요?",
  "건강을 위해서 하는 건 좋은데 너무 심하게 하니까 그렇지.",
  "지금 2개남아있어요.",
  "저도 여러가지 일들 하면서 잘 지냈어요.",
  "애들이 무슨 잘못이에요.",
  "오늘 구운 빵이지요?",
  "그래도 좀 더 건강해지고 싶어.",
  "내가 늦게 걱정하지 마.",
  "쌀 50kg 구매하겠습니다.",
  "쌀 50kg이면 얼마에요?",
  "너무 반가워요, 그동안 잘 지내셨나요?",
  "자기야 조금만 적당히 항상 모든일에는 적당히가 중요해.",
  "오늘 구운빵만 판매하고 있습니다.",
  "으휴 왜캐 멀리서 왔다야.",
  "나갈 때 분리 수거할 쓰레기도 챙겨야겠어요.",
  "알겠어 난 적당히라고 생각하는데 자기는 아닌가봐.",
  "홍대 타임스퀘어를 말하는 거야.",
  "서울대학교 학생으로 공부중이에요.",
  "할인행사해서 10만원입니다.",
  "자기는 뭐든 끝을 봐야 하잖아.",
  "얼굴이 좋아졌나요?",
  "그런 것도 있고 강아지도 신나 보여서요.",
  "내가 뭐 도와줄 거 있어?",
  "생각해보니 그렇네?",
  "나는 뭐든 끝을 봐야 한다는 강박관념이 있네?",
  "자기 말대로 모든 일을 적당히 할게.",
  "생각보다 많이 비싼에ㅛ.",
  "슈퍼 들러서 뭐사게?",
  "몇명이서 하는건가요?",
  "그럼 이 식빵이랑 저 소시지빵 살게요.",
  "인원 제한은 없어요.",
  "나도 도와주고 싶어.",
  "감자는 키로에 5천원고구마는 키로에 만원입니다.",
  "맞아요, 오늘따라 엄청 이곳저곳에 관심이 많은 가봐요.",
  "그럼 설거지를 해줄 수 있어?",
  "저기 저 이벤트는 혹시 뭐에요?",
  "혹시 멤버십 적립은 안 하시나요?",
  "그러 현재 참여 인원 수를 알 수 있을까요?",
  "다음주에 진행할 이벤트입니다.",
  "신발 운동화신어 슬리퍼 말구.",
  "새로 생겼데 가보자.",
  "설거지쯤이야 문제 없지!",
  "감자 1키로랑 고구마 3키로 주세요.",
  "멤버십이 없는데 만들어주세요.",
  "그럴수도 있겠어요.",
  "이제부터 날씨 좋으면 무조건 산책시켜줘야 할것 같아요!",
  "현재는 6명이 참여하고 있어요.",
  "그러면 다 하셔서 35,000원입니다.",
  "다음주부터 하는건가요?",
  "장보면 무거우니까 가까운 데로 가자.",
  "그럼저도 참여하고싶은데.",
  "다음주부터 진행됩니다.",
  "날씨 좋은날도 원래 매일 나오시잖아요.",
  "부지런하신거 같아요.",
  "여기에 얹어주세요.",
  "갓 구운 맘모스빵이 있습니다.",
  "산책이라고 했는데 습관적으로 슬리퍼를 신었네.",
  "샌드위치 대량주문 가능한가요?",
  "어떤 언어 모임에 참여하고 싶으세요?",
  "혼자 들고 가실 수 있으세요?",
  "대량이라면 몇개 생각하고 계시나요?",
  "비오기전에 빨리갔다오면되지.",
  "가까운데라면 우리들 마트 말하는 거야?",
  "저 혹시 아직도 프랑스어 강좌 신청 받고 있나요?",
  "30개 주문하려고 합니다.",
  "살거가 좀 많아서 가까운곳이 좋을것 같아.",
  "슬리퍼가 편하긴하지.",
  "그럼 언제까지 준비해 드리면 되나요?",
  "반려견을 들이기로 했으면 이 정도는 당연히 해줘야 하는 거죠.",
  "신청 받고 있어요.",
  "그럼 비 오기 전에 다녀오자.",
  "3시타임으로 신청할게요.",
  "그럼 배달해 드릴까요?",
  "날씨가 좋으니까 커피사서 한바퀴 어때?",
  "정말 강아지를 가족처럼 생각하시네요.",
  "배달해주시면 좋죠.",
  "그럼 가까운 마트로 가자.",
  "내일 오후 3시 전으로 가능하가요?",
  "그리고 혹시 배달도 하세요?",
  "비용 결제는 어떻게 하실 건가요?",
  "그럼 배달지 알려주세요.",
  "커피는 다 보고 오는길에 사오자.",
  "마트가서 뭐살꺼예요?",
  "배달가능한데 내일 오후 5시에 제작완료될거 같은데 괜찮으시겠어요?",
  "계란가격이 더올랐네요.",
  "간장이랑 고추장이랑 과일 사려고 해.",
  "요새 물가가 많이 올랐어요.",
  "괜찮습니다,  그렇게 해주세여.",
  "요즘은 뭐 힘든 일 같은 건 없지?",
  "혹시 모르니까 우산도 가져가자.",
  "총 금액이 어떻게 되나요?",
  "나 과자랑 아이스크림도 먹고 싶은데.",
  "계란이 유독 오른거 같아요.",
  "마음이 통했네, 우리?",
  "내일 제작 후에 보내드리겠습니다.",
  "암컷이예요, 이제 3살입니다.",
  "요즘에는 없는 편이야.",
  "나갔다가 돌아오면서 마트도 들리자.",
  "그럼 카드 3개월로 결제해주세요.",
  "그럼 에코백 하나 챙겨서 나가자.",
  "그래서 요즘 계란이 별로 안팔려요.",
  "그래야지 건강도 잘챙기고 같이 산책하니까 좋다.",
  "그러면 결제는 우선 지금 먼저 할게요.",
  "3살이면 엄청 어리네요.",
  "오랜만이라 더 좋은 거 같은데.",
  "베이커리 클래스 등록하고 싶습니다.",
  "알겠어 작은거 하나 챙겨 갈게!",
  "이제 자주 이렇게 나오자.",
  "저기로 걸면되나요?",
  "산책 나가는 거 너무 좋은 것 같아.",
  "한창 장난꾸러기 시기라 말썽을 많이 부려요.",
  "현재 인원이 다 차서 이번에는 어렵겠네요.",
  "저기로 하면 됩니다.",
  "날씨가 선선한 채로 오래 가면 좋겠어.",
  "파값도 장난아니에요~",
  "비오면 카페가서 수다나 떨자.",
  "파도 비싸긴 해요.",
  "왜 자기 겨울에 보드타는 것도 좋아하잖아.",
  "하하 그래도 귀여우니 됐죠 뭐~",
  "요즘 전체적으로 채소가 올랐나보네요.",
  "가끔은 이렇게 여유있게 같이 겉는것도 좋은것 같아.",
  "저도 부산에서 꽤 오래 살았었거든요.",
  "다음 수업때 뵐 수 있으면 좋겠네요.",
  "네, 네, 이제 다 되었네요.",
  "혹시 모르니까 우산도 챙겨가볼까?",
  "오늘 새벽에 바로 온 거예요.",
  "응, 비 오면 그 카페로 알아서 오기.",
  "손소독은 어디 있나요?",
  "나도 당신이랑 산책할 수 있어서 좋아.",
  "다음달에는 일찍 등록해야 겠네요.",
  "이거 몇 마리 드릴까요?",
  "저기 이쁘다 사진 찍을까?",
  "바로 앞에 있습니다.",
  "너무너무 귀여워서 안컸으면 좋겠어요.",
  "그러게요, 그럼 안녕히계세요.",
  "우산 당연히 챙겨야해.",
  "베이킹 클래스는 신청하신 대로 진행될 거구요.",
  "오늘 구입한 마카롱을 그대로 만들 거예요.",
  "나 오늘 옷도 대충입고나왔는데.",
  "저는 영어 쪽으로 모임참여하고싶어요.",
  "하지만 그럴 수는 없겠죠.",
  "두개 포장해드리겠습니다.",
  "안내문에 있는 재료 다 챙겨왔습니다.",
  "한 세마리만 주세요.",
  "그럼 우리 내일같이가자.",
  "지금 이 시기를 즐겨야겠어요.",
  "이거 내일까지는 먹어야 되죠?",
  "그럼 준비해온 재료들을 한번 꺼내볼까요?",
  "그냥 오늘 시간되면 오늘 가자!",
  "준비물이 뭐였어요?",
  "그럼 빨리 우산챙겨서 산책하러 가자.",
  "오빠 손잡고 걷자.",
  "무슨 기분인지 저도 잘 알지요.",
  "사람이나 동물이나 아기땐 너무 귀엽죠.",
  "오늘 나온 빵은 어떤건가요?",
  "더운데 손을 잡긴 왜 잡아.",
  "걷기 운동이나 잘하자.",
  "세마리 포장해주세요.",
  "그럼 우산 하나만 챙길까?",
  "오늘 날씨가 좋아서 산책나왔어요.",
  "그거 안챙겨 왔는데 어쩌죠?",
  "내려가서 기다릴게.",
  "그럼 누구차로가는거야?",
  "우선 재료별로 분류만 해두세요.",
  "손잡고 걷는게 뭐 어때서.",
  "그러니까요,  날씨가 좋아요.",
  "그러게요, 반려견 이쁘게생겼네요.",
  "차는 기차지 기차로 가자.",
  "내려올 때까지 기다릴게!",
  "분류 다 했는데 이제 뭘 해야하나요?",
  "연애시절 기분 내보자는거야?",
  "그런거라면 잡을게.",
  "우유는 어느쪽에 있나요?",
  "예쁘죠 포메리안인데.",
  "그렇다면 놓을게 미안.",
  "그럼 진짜 기다려!",
  "어, 기차로 가면 기똥차지.",
  "2번째 코너에있습니다.",
  "그럼 내가 우산 챙길게.",
  "카드로 결제해주세오.",
  "무슨 말이야, 행복해?",
  "올해 3살 됐어요.",
  "웅웅 여보, 난 분리수거좀 챙길게.",
  "기다릴테니까 빨리 다녀와!",
  "이쪽에서 결제해드릴게요.",
  "행복하게 지내려면 내 손을 잡고 놓지마.",
  "여분있나 선생님께 여쭤보세요.",
  "3살이면 꾸러기는 아니지 않나요?",
  "그러면 내일 을왕리에서 만나.",
  "오늘은 여기 나온지 몇번째에요?",
  "웅웅 너두고 안가.라고 말해.",
  "말썽부릴때죠 한참.",
  "당신이랑 모처럼 데이트하고 싶어서.",
  "그럼 그것도 같이 주세요.",
  "알겠어~ 당연한 소릴하네?",
  "좋아 나는 언제든지 좋아~",
  "그럼 모두 12,000원입니다.",
  "알겠어.혼자 가지 않을테니 걱정마~",
  "상온에서 잘만 보관해주시면 2~3일까지는 괜찮아요.",
  "그래도 바로 먹는 게 가장 좋죠.",
  "좋아하는 걸 보니 진작에 말할 걸 그랬네, 미안해.",
  "이제 손을 씻어주시면됩니다.",
  "저는 4번째 참여하고 있어요.",
  "그럼 이태원가서 밥먹자.",
  "국거리용으로 사고 싶어서요.",
  "그러면 언어교환도 많이 해보셨겠네요?",
  "강아지가 성격이 활발한가봐요?",
  "지도 안찾아봐도 돼.",
  "아니야, 이제라도 말해줘서 내가 고맙지.",
  "1근 주세요~ 손질해주세요.",
  "저도 거히 신입생이죠 머~",
  "손씻고나서 뭐하나요?",
  "오래간만에 같이 오붓하게 산책해보자.",
  "이렇게 오붓하게 걸으니까 좋다.",
  "일단 씻고오시면 순서 알려드릴게요.",
  "그러면 9,800원입니다.",
  "어떤 강의 들으시나요?",
  "9000원만 해주세요.",
  "베이킹 클래스를 신청하려구요.",
  "저녁도 먹고 쇼핑도 하자.",
  "9000원에 드릴게요~",
  "지금 베이킹은 마감입니다.",
  "그쪽 강아지는 몇살이에요?",
  "원래 이럴때 클럽 가줘야 하는데.",
  "궁금한 점 있으면 바로 질문주세요.",
  "지금 시기에 클럽은 안 되지 참아!",
  "저희 강아지는 1살이에요.",
  "우산 쓰고 하면 문제없지 않을까?",
  "그럼 비슷한 클래스는 없나요?",
  "얼른 수업 시작하죠.",
  "오전에 오셔야되요.",
  "그러면 기본밑반찬 클래스는 어떠세요?",
  "바로 수업 시작하겠습니다.",
  "오전에 오셔야 있습니다.",
  "케익 주문하려고 하는데요.",
  "그래도 비오면 찝찝하잖아.",
  "요즘 얘 보는 맛에 살아요.",
  "그것도 마음에 들어요, 등록할게요.",
  "그래도 저보단 선배님이시네요.",
  "어떤 케이크를 주문하시겠어요?",
  "맞아요, 댕댕이들이 저희 삶의 기쁨이죠.",
  "코로나 끝나고 가자.",
  "바로 등록 도와드릴게요.",
  "에이 그런게 어딨나요?",
  "그래서 산책 안나간다고?",
  "당근케이크 주문하려공ㅅ.",
  "잘 지냈어요, 토마스 어때요?",
  "그건 아닐거 같아.",
  "오늘은 당근케이크가 마감되었어요.",
  "아몬드가루를 안가져온것 같아요, 어쩌죠?",
  "토마스랑은 헤어졌어요.",
  "용케 기억하시네요.",
  "맞아, 오늘 뉴스 보니까 그래서 우리나라 정부에서도 위드 코로나 검토 중에 있대.",
  "여기 제꺼 빌려드릴게요.",
  "지금 이시간에?!?!",
  "간장하고 올리고당이 다 떨어져서 사야해.",
  "다음에 제꺼 빌려드릴께오.",
  "그럼 예약해드릴까요?",
  "우리 산책은 항상 같이 나가기로 했잖아.",
  "지금 꼭 보고 싶어.",
  "사는 김에 과일도 사자.",
  "저는 안 빌려주셔도 됩니다.",
  "당근러버라고 등록해주세요.",
  "아니예요, 인연이 아니였던거죠.",
  "내일 가는건 어때?",
  "지금 너무 늦은거 같은데.",
  "산책하니까 기분도 좋아지는거같아.",
  "과일은 뭐 먹고 싶은데?",
  "알겠어요, 그럼 제 마카롱 더 드릴게요.",
  "더 좋은 인연이 찾아올거에요.",
  "그렇지만 오늘 업무량이 너무 많았어.",
  "영어쪽은 참가 인원이 많은것 같았어요.",
  "지금 보고싶다고 했잖아, 혼자갔다올게.",
  "네가 가고 싶다면 가야지.",
  "그러면 잘 갔다와라, 멀리까진 안 나간다~",
  "저도 나중에 인연이 찾아왔어요~",
  "오랜만에 뵈어요, 일년만인거 같네요.",
  "나도 그런것 같애.",
  "즉흥적인 여행도 좋지.",
  "웅 이제 가을이니까 자주 나오자.",
  "지난 주에 보지 않았나요?",
  "만난진 얼마나 되셨어요?",
  "밤길 꼭 조심해야돼.",
  "맞아 그냥 부산으로 떠나자.",
  "전 지난주에는 온적 없는데요?",
  "지금 바로 나가자.",
  "에그타르트 두개요.",
  "알았어 내가 어린애도 아니고 걱정하지마.",
  "제가 착각했네요, 죄송해요.",
  "그래그래 한 30분 정도 걷자.",
  "이것만 드리면 될까요?",
  "그럼 지금 기차 예매할게.",
  "늦지 않게 얼렁 와라.",
  "앞으로 활동 열심히 할게요.",
  "자주 오면 더 잘 기억하시겠죠.",
  "너가 해 주면 내가 돈 보낼게.",
  "에이 적어도 한시간은 걸어야지.",
  "내가 예매할께 나중에 니가 돈 보내줘.",
  "청계천 좋지 그럼 거기로 가자.",
  "저희 강아지는 2살이요.",
  "완두 앙금빵 두개랑 초코머핀하나도 같이 할게요.",
  "오늘 처음이예요, 잘부탁드립니다.",
  "준비물 다 챙겨왔는데 빠진게 있을거 같아서요.",
  "제가 기억력이 안좋아서 그래요!",
  "계좌번호 보내주면 입금해줄게.",
  "안까먹으시면 기쁘죠!",
  "잼 반가워요, 있는동안 잘 지내봐요.",
  "강의는 어렵지 않으니 천천히 따라와주세요.",
  "제가 한번 확인해봐드릴게요, 꺼내보세요.",
  "간단히 마실 것만 챙겨서 나가자.",
  "거기 사람 엄청 많을텐데.",
  "여기 다 꺼내뒀어요!",
  "산책하기 좋은코스고 근처에 카페도 많으니까?",
  "저도 기억하려고 해볼게요.",
  "강의를 진행하는 책이 따로 있나요?",
  "다 잘 챙겨오셨는걸요?",
  "서비스로 크림빵도 하나 넣어드릴게요.",
  "교재는 따로 없고 매 시간 제가 자료를 나눠드릴거예요.",
  "그러면 청계천까지는 버스타고 가야 하나?",
  "저도 근데 가끔 까먹고 그래요.",
  "오래간만이에요, 잠깐 귀국했었다가 다시 유학왔어요.",
  "그럼 공원으로 가는게 좋을 것 같다.",
  "전 아몬드 가루 빼먹은줄.",
  "그럼 한번 열심히 해볼게요.",
  "네, 네, 많이 이용해주세요.",
  "공원까지 오는데 얼마나 걸려?",
  "결석하면 진도를 따라가기 힘드니까 결석하지 않도록 해 주세요.",
  "선생님 이제 뭐부터 하면될까요?",
  "잠깐 귀국이면 다시 유학가나요?",
  "한시간 걷고 배드민턴 치자.",
  "일단 아몬드가루를 꺼내주세요.",
  "다시 유학 갑니다~",
  "그럼 개강일에 뵐게요.",
  "이미 선생님이 꺼내셨잖아요.",
  "크림단팥빵도 있을까요?",
  "반가워요, 테리, 같이 언어교환하면서 공부해보아요.",
  "개강일에 건강하게 만나요?",
  "저는 베트남에서 왔어요.",
  "이건 얼마나 가져가야되나요?",
  "신발장에 아마 있을걸?",
  "오른쪽 진열대에 있어요.",
  "좋아요, 유학 다녀오셨어요?",
  "저는 서예를 배우려고요.",
  "그러면 물도 하나 챙길까?",
  "100g씩 가져가세요.",
  "유학은 다녀오지 않았어요.",
  "서예수업은 선생님 사정으로 일주일에 한번 뿐인데 괜찮으세요?",
  "엄청 작게들어가네요.",
  "내가 챙기는 동안 너는 물을 챙겨줘.",
  "그럼 어디서부터 시작할까요?",
  "더 필요하시면 말씀해주세요.",
  "네, 네, 맞아요, 잘 못 나가서 오랜만에 나왔네요.",
  "매주 수요일에 진행됩니다.",
  "엄청 작게는 아니에요.",
  "수요일이면 제가 시간이 안될꺼같아요.",
  "일단 영어로 대화를 시작해볼까요?",
  "그동안 새로운 친구들이 많이 늘었어요.",
  "여보 우리 새로 생긴 다이소도 들리자.",
  "원래 한 500g은 넣던데요?",
  "다이소에 뭐 살거있어?",
  "직장인분들 퇴근 시간 이후인 오후 8시인데 어려우실까요?",
  "1인분이라 그래요, 보통의 1/5 사이즈오.",
  "그냥 새로 생겨서 구경하려구.",
  "너무 유창하셔서 유학하신줄 알았어요~",
  "그럼 빨리 버스를 타러 가자.",
  "수요일은 제가 다른곳에서 영어 수업이 있어서요.",
  "그럼 한 100g정도라고 생각하면 되나요?",
  "처음 보는 사람들이 많아 조금 어색하네요.",
  "그러자 그럼 다이소 구경하다보면 시간가는 줄모르겠어 그치?",
  "어렸을때 잠깐 살았었어요.",
  "저기 버스정류장있네.",
  "큰 강아지들이 많아 졌어요~",
  "어플에선 버스가 1분 내로 온대.",
  "시식도 해보시고 세일하는 빵도 있어요!",
  "전 아프가니스탄에서 왔어요.",
  "강아지들이 그새 많이 컸나봐요!",
  "진짜 빵 종류가 많네요.",
  "전 키르키스탄에서 왔어요.",
  "구경하다보면 금새 한시간이 지나있다니까?",
  "그럼 좀 뛰어갈래?",
  "오늘도 너무 무리하진마세요.",
  "그럼 저는 신경쓰지 마시고 천천히 둘러보세요!",
  "네, 네, 맞아요, 엄청 컸어요.",
  "반가워요, 한국 정말 좋죠.",
  "오늘은 무리하지 않을게요.",
  "내일 출근해야하는데 괜찮아?",
  "뭐 필요한거 있으면 사가도 되겠다.",
  "혹시 사진있으면 보여 주시겠어요?",
  "모레는 쉬는 날이니까 내일 하루 힘든거야 뭐.",
  "다이소에서 꼭 필요한것만 사도록해.",
  "한국인과 언어교환 하려고 오신거죠?",
  "구경하다가 괜찮은거 보이면 한번 사용해보는것도 괜찮을꺼같아.",
  "요새 찍은 사진은 없어서요.",
  "그럼 너가 안내해 주라.",
  "원하시는 만큼 담아오시면 됩니다.",
  "그게 다 낭비인걸.",
  "그렇게 하나둘 사서 안쓰고 버리는게 얼마나많은데.",
  "여기 초코머핀은 어디에 있죠?",
  "비오고 나니 확실히 선선해.",
  "저 리본체조는 처음 배우는데 잘 할 수 있을까요?",
  "200g을 저울에 재서 담아주세요.",
  "딸기가 먹고싶은데!",
  "본인은 어느 나라에서 오셨어요?",
  "초코머핀은 여기 있어요.",
  "앞으로 날씨 좀 풀렸으면 좋겠어.",
  "그다음에 체 쳐주면될까요?",
  "근데 여기 베이커리는 어떤 오일을 사용하나요?",
  "차라리 바람 쐬고 오면 스트레스가 더 풀릴 것 같아.",
  "그러니까 지금까지 너무 더웠어.",
  "원하시는 빵들 담아오시면 됩니다.",
  "두 번째 방문이죠.",
  "채 쳐주시면 감사하죠.",
  "난 복숭아 막고 싶어.",
  "딸기랑 복숭아 사가자.",
  "처음부터 차근차근 배우기 시작하면 잘 하실 수 있어요.",
  "입추도 지났으니 이제 가을이 오겠지.",
  "두번이나 방문하게 된 이유가 있나요?",
  "천천히 담아오세요.",
  "바람 쐬고 오면 스트레스가 더 풀릴 거야.",
  "저희는 식용유 사용합니다.",
  "복숭아도 먹고 싶었는데 잘됐다!",
  "강아지가 너무 답답해하는 것 같아서요.",
  "시간이 참 안가는구나 싶으면서도 훌쩍 지나가네.",
  "드라이브 어디로갈래?",
  "여기서 제일 잘 나가는건 뭐에요?",
  "특별할 건 없네요.",
  "그럼 나혼자 잠깐 갔다올게.",
  "돗자리 가져가서 앉아있다 오자.",
  "하루에 한번은 꼭 나가야 되더라고요.",
  "이리로 10분 쯤 직진한 다음 좌회전해서 또 좌회전하면 돼.",
  "그럼 천천히 가르쳐주세요.",
  "어떤 빵을 찾으세요?",
  "넌 딱딱한게 좋아 물렁한게 좋아?",
  "마실것도 가지고갈까?",
  "저희는 매일 두번씩 산책시키고 있어요.",
  "저희는 마늘빵이 제일로 잘 나가요.",
  "그러면 우리 부산 갈래?",
  "그럼 운전은 누가 할 건데?",
  "고려가요, 가시리 에서 보면 이별과 체념, 소망이 모두 나오죠.",
  "반려견을 키우는 사람들이 언젠가 겪는 일과 비슷하죠.",
  "빨리와 나는 벤치에 않아서 노래듣고있을게!",
  "그러면 마늘빵으로 5개 정도 주세요.",
  "10분 내로 갈게!",
  "꼭 한국인이 아니어도 되긴 해요.",
  "하하 네,, 맞아요,.",
  "그래서 저는 우리 뽀미가 살아 있을때 최선을 다하려고요.",
  "나 운전 연습도 많이 했어.",
  "그럼 저랑 이야기해요.",
  "전 네덜란드 인이기는 하지만 한국말을 아주 잘 하거든요.",
  "그냥 기차타고가자!",
  "맞아요, 사람보다 먼저가는 동물이니까 후회남지않게해야할것같아요.",
  "나 운전 연습도 많이 했다니깐?",
  "나 믿고 한번 차타고 가보자!",
  "맨날 앉아 있는 벤치로 가면 되지.",
  "한국어가 유창하시네요.",
  "실내에서 클라이밍 할까?",
  "장거리는 위험해 초보자가 가기엔!",
  "한국에서 오랜시간 살았어요.",
  "그럼 난 언제 연습해서 초보자 딱지 떼냐고.",
  "연습은 필요한데 지금은 아니라고!",
  "최선을 다하려고요.",
  "알겟어 그럼 언니가 운전해.",
  "전 홍콩에서 왔어요.",
  "요즘에 집에만 있어서 오랜만에 나왔어요.",
  "드라이브 하러 가자!",
  "한국에 오신지는 얼마나 되셧나요?",
  "저는 3개월 전에 왔어요.",
  "오늘 뭐 사야되는 거 있어?",
  "그런데 한국어가 유창하시네요.",
  "저희 멍뭉이가 산책을 싫어해서 겨우 끌고 나왔네요.",
  "한국 오기전부터 연습했어요.",
  "얼마나 오랫동안 공부하셨어요?",
  "그냥 기분전환 겸 아이쇼핑하려고.",
  "2년 정도요, 드라마나 노래를 들으면서 공부했어요.",
  "기분 안 좋은 일 있어?",
  "크리단팥빵 있을까요?",
  "앗 강사님 너무 어려워요.",
  "그러셔서 이렇게 잘 하시는군요.",
  "너 면허딴지 한달밖에 안됐잖아.",
  "회사에서 완전 깨졌어.",
  "나 진짜로 운전 연습 엄청 했어!",
  "크리단팥빵은 무엇일까요?",
  "저희 가게에는 없습니다.",
  "임금이 있는 궁궐을 백옥경으로, 십이루로 비유하죠.",
  "할인카드는 없으세요?",
  "어디한번 운전실력 좀 봐볼까?",
  "있어요, 몇개 드릴까요?",
  "님도 저처럼 열심히 하면 잘할거에요.",
  "우유식빵 1개랑 카스테라 2개 주세요.",
  "왜~무슨일로 깨졌어~",
  "그렇죠 아름답긴하더라고요.",
  "모카번은 아직 안나왔어요.",
  "치즈바게트랑 에그타르트만이라도 드릴까요?",
  "백만억 창생을 물을 수 없어 좌절했다는 윤선도의 몽천요가 생각나는 쓸쓸한 가을이네.",
  "아름다움에 반했어요.",
  "대리님이 나한테 처음부터 잘못된 자료를 주셨는데, 내가 그걸로 보고서를 썼거든.",
  "그렇게 주시고 아메리카노도 한잔 주세요.",
  "포장해주세요, 얼마인가요?",
  "나도 가고싶었는데.",
  "총 12000원입니다.",
  "그럼 제주에는 얼마 정도 있을 예정이세요?",
  "저는 서울대학교에서 유학하고 있어요.",
  "와… 진짜 억울하겠다.",
  "저는 카이스트에서 공부하고있어요.",
  "준비하고 알람벨로 알려드리도록 하겠습니다.",
  "오늘은 열받아서 안 되겠어 시원하게 한잔하면서 한풀이좀 들어줘.",
  "미안해, 오늘만 쉬고 싶어.",
  "그래그래 우리 피맥한잔하자!",
  "니 하소연 들어줄게.",
  "빠르게 포장해드리겠습니다.",
  "그럼 커피사서 마시면서 한 바퀴 돌까?",
  "저는 요가반인데 왜 갑자기 그런 이야기를 하세요?",
  "여기 화면에 핸드폰 번호 입력해주세요.",
  "혹시 잘나가는 메뉴가 또 있나요?",
  "궁금한게 있습니다.",
  "그렇게 하자 아메리카노 사서.",
  "뭐 찾으시는거 있나요?",
  "일주일 있을 예정이에요.",
  "에그타르트10개 있어요?",
  "여기 나와있는건 두개 뿐인데.",
  "그럼 아메리카노 부터 사러 갈까?",
  "시금치 치아바타가 많이 나가고 있어요.",
  "시간이 너무 빨리 흐르는것 같아.",
  "오늘은 다 팔려서 2개만 남아 있습니다.",
  "아파트 앞 커피숍 사장님 훈남인 거 알지?",
  "세월이 유수로다 어느덧에 또 봄일세 라는 시조가 생각난다.",
  "그럼 당장 가야지.",
  "백구, 날으는 갈매기가 영국 항구에서 자주 보였던 게 생각나네요.",
  "포장은 어떻게 해 드릴까요?",
  "언니는 아닐수도 있어.",
  "내 눈에 훈남일수도.",
  "포장은 잘라서 해주세요.",
  "시금치는 싫어하는데 또 없나요?",
  "준비물에 대한 종이를 드릴게요.",
  "나 클라이밍은 한번도 안해봤는데.",
  "바게트 잘라서 포장해 드릴게요.",
  "먹물빵도 인기 많아요.",
  "산책을 싫어하다니 특이하네요.",
  "식빵이 다나가서요.",
  "아닙니다~ 이정도로 뭘요.",
  "그럼 뭐 어쩔수 없지.",
  "그러게요, 다른 강아지랑 달라요.",
  "이쪽으로 오시겠어요, 사무실에 있어서요.",
  "익숙하지 않아서 그런지 속도가 너무 느리네요.",
  "나도 한번도 안해봤는데 재밌어보여.",
  "취향일수도 있으니까?",
  "죄송한데 어르신 수강생분들도 계신데 선생님이 가져다 주시면 안될까요?",
  "언제 한번 데려와 봐줄게.",
  "지금도 충분히 잘 하고 계세요.",
  "영국에 와보신적이 있으신가보군요?",
  "처음이라서 그래요~ 이해해주셔서 감사합니다.",
  "위험해보이는데 괜찮을까?",
  "날씨도 좋은데 천천히 산책하셔요.",
  "예전엔 종종 갔었답니다.",
  "괜찮을거야 난 도전하는거 좋아해.",
  "뭐 그럼 제가 가져올게요.",
  "저는 그냥 여행 갔었어요.",
  "저도 한달동안 잘 부탁드려요.",
  "그럼 수업 시작해 볼까요?",
  "언제까지 섞으면 되나요?",
  "좋네요, 그럼 시작해볼까요?",
  "어느 나라 언어 배우고 싶으세요?",
  "좋아~ 연습하고 실전에 도전하는것도 좋지.",
  "될 때까지 계속 하시면 됩니다.",
  "오늘부터 한달동안 테디베어인형 하나 만들어 보도록해요~",
  "나만의 테디베어 만들기 좋네요.",
  "갑자기 제주도는 좀 그렇다.",
  "언제 새로 생겼어?",
  "난 물렁한게 더 좋더라구.",
  "너무 어려운 말만 하는 거 아냐?",
  "전공 관련해서 배우려고요.",
  "나도 당신이랑 산책하는게 너무 좋아.",
  "알았어 외투를 그냥 입고 가야겠다.",
  "총 7000원 입니다.",
  "테디베어는 원래 미국의 26대 대통령 시니도어 루즈벨트의 이야기에서 비롯되었답니다.",
  "내말 잘들었다 생각할거야.",
  "슈크림빵을 찾고 있어요.",
  "우리 이렇게 사이가 좋아서 시샘 하겠어.",
  "스페인어 전공이에요, 그래서 이곳에서 좋은 언어정보를 얻고싶어요.",
  "슈크림빵은 이쪽편에 있어요.",
  "그러면 서해 바다 보러갈래?",
  "나도 감색해 보고 알았어.",
  "우리 들어갈때 야식 사갈래?",
  "슈크림빵 더 없나요?",
  "스페인어를 잘하시겠군요.",
  "거기는 뭐가 맛있데?",
  "그거 참 흥미로운 이야기네요.",
  "거기는 파스타가 제일 유명하대.",
  "우리 다이어트중이잖아 안 돼.",
  "우리 저기 정자에 앉아서 쉬었다가 갈까?",
  "앞에 있는 박스에서 재료들을 꺼내 볼까요?",
  "그럼 다섯개만 살게요~",
  "그럼 재료들을 먼저 살펴보세요.",
  "오늘 처음 배우러왔는데 잘 부탁드려요!",
  "오늘은 처음이니까 천천히 알려 드릴게요.",
  "난 자기랑 같이 있어서 더 기분이 좋아.",
  "제부도에는 뭐 타고가야하지?",
  "뽀삐 목줄은 어디에잇어?",
  "오늘 생물 갈치 물 좋아요~",
  "쑥스럽지만 어느정도는 해요.",
  "나도 자기랑 같이 있어서 더 기분이 좋은걸?",
  "천천히 부탁드립니다.",
  "그러게 차를 렌탈할까?",
  "신발장에 걸어져있어!",
  "혹시 어떤 언어를 배우려고 하시나요?",
  "오늘은 검둥이도 데려가자.",
  "갈치 세마리만 주세요.",
  "배변 주머니랑 휴지도 잊지 말고.",
  "우리 한번 잘해봅시다!",
  "검둥이 또 신났다 날라오네.",
  "그래야하지 않을까?",
  "아니면 버스 있나 볼게.",
  "갈치는 제가 달라고 해야 할 것 같은 데요?",
  "그럼 오늘은 기본이 되는 호흡법부터 배워봅시다.",
  "올해안에 한국말 제대로 배우고싶네요.",
  "식빵만 필요해서요.",
  "다 챙겼어 이제 나가자.",
  "재미 좀 드려보고 싶어서 장난쳐봤어요.",
  "검둥이도 나갈 준비 하자.",
  "장난끼가 심하시네요~ 갈치 손질 잘해주세요.",
  "저기 하네스 좀 챙겨줘.",
  "그러면 이제 나가자.",
  "포기하지 말고 계속 섞으세요!",
  "그럼 우리 파스타먹자.",
  "다음엔 언제 만나죠?",
  "몇마리 손질해드릴까요?",
  "내일 밤식빵 나오면 연락주세요.",
  "파스타하고 샐러드 먹자.",
  "언제까지 섞어야 되는거죠?",
  "저는 영도에서 살았습니다.",
  "다음 주에 모임 있지 않나요?",
  "세마리만 주세요~!",
  "밥 먹고 근처 카페에서 2차로 빙수먹자.",
  "계란 흰자가 고체처럼 딱딱해질때까지요.",
  "오늘 산책하기 딱 좋은 날씨다.",
  "저 오징어 세 마리 사려고 하는데 얼마인가요?",
  "글쎄, 뭐가 맛이 있을까?",
  "여기 식빵 어디에있나요?",
  "모임 때 만납시다!",
  "식빵은 카운터 옆에 있습니다.",
  "언어교환에서 부산 분을 만나서 반갑네요.",
  "먼저 재료를 다꺼내구요.",
  "꼬미도 함께 산책하자.",
  "코로나 조심하시고 다음 주에 봬요.",
  "오늘은 햄버거 어떨까?",
  "호밀 식빵 으로 드릴까요?",
  "꼬미 신발 신기고 원피스도 입혀.",
  "이제 재료 정리하면 되나요?",
  "치맥은 다이어트 끝나고 먹자.",
  "아니요, 우유식빵으로 부탁드려요.",
  "이제 10살된 할아버지에요~",
  "오랜만에 햄버거도 좋지.",
  "그럼 그때 뵙기로하죠.",
  "슈크림빵 5개 드릴게요.",
  "이제 사용해야겠죠.",
  "천천히 밀가루를 체에 내릴게요.",
  "아는 맛이 진짜 무서워 너무 먹고 싶어.",
  "우유 식빵은 다 나가고 없네요.",
  "햄버거랑 감자튀김 먹자.",
  "여러번 내리면 되죠~",
  "저도 만나서 굉장히 반가워요!",
  "여기 카드 있어요, 결제해 주세요.",
  "그러면 햄버거랑 감자튀김 먹자.",
  "그래서 우리 강아지랑 귀찮아하는 구나.",
  "요즘 정신없이 바빴네요.",
  "어떤 말씀을 하고 싶으신건가요?",
  "저기 앞에 있는 공원으로 갈까?",
  "그럼 옥수수식빵은 있나요?",
  "저한테 알려주셔야죠.",
  "얼음 가득 넣어 주세요.",
  "언어교환모임에 한 동안 안보이셔서 궁금했어요.",
  "저는 고전문학을 공부합니다.",
  "한산거사의 한양가를 요즘 보고 있죠.",
  "한양의 시장의 모습, 물품들을 그대로 담았죠.",
  "아이스팩 넣어드릴게요.",
  "지금 통밀식빵만 남아있네요.",
  "강아지가 나이가 들어서 그렇다고요.",
  "그럼 가서 공원 공기 좀 마시자.",
  "자가격리를 하였습니다.",
  "여기 쿠폰에 도장도 찍어 주세요.",
  "햄버거랑 감튀 어디서 먹을껀데?",
  "저 공원에 요즘 철새들이 와 있다고 하더라구.",
  "죄송하지만 다음에 올게요.",
  "격리하는 동안 답답하셨겠어요.",
  "너는 어디 햄버거 좋아해?",
  "언어교환 모임에서 너무 어려운걸 다루네요.",
  "그렇죠 강아지도 나이가 들죠.",
  "몇 개 보내드리면 될까요?",
  "그것도 괜찮을 거 같은데.",
  "잘 됐네,  보러가자.",
  "그러면 세 개씩 주세요.",
  "저를 기억하시는군요.",
  "그동안 한국어가 완전 원어민수준이 되셨네요.",
  "그러면 내가 iPad 가져 갈게.",
  "그럼 사진찍게 셀카봉도 가져가자.",
  "가볍게 달리자 그럼.",
  "너무 답답해서 힘들었어요.",
  "이제 속이 시원하네요.",
  "뭐 어려운것도 아닌데요.",
  "셀카 봉 왜 가져가?",
  "봉지는 100원인데 따로 하시겠어요?",
  "그래도 코로나가 아니라서 다행이네요.",
  "알겠어 그럼 나 출발할때 연락할게.",
  "그래도 저한테는 평생 애기에요.",
  "셀카봉 있어야 둘이 같이 찍지.",
  "20개도 배달해 주시나요?",
  "그정도까진 아니예요~",
  "가방에 같이 챙길게.",
  "아뇨, 장바구니에 담아갈게요.",
  "저기 저 정자까지 달리자.",
