  "순대 1인분하고 떡뽁기 1인분 주세요.",
  "즐기긴 무슨, 언니 결혼은 언제할건데?",
  "다합하면 10만원 이신데 서비스로 비즈 달아드릴까하는데 어떠세요?",
  "접는 우산을 이용하시네요.",
  "순대 떡볶이 나왔습니다,  맛나게 드세요.",
  "그러면 정말 좋죠.",
  "빨리 결혼하긴 해야지.",
  "더 필요하면 불러주세요.",
  "잘 다듬어 졌네요, 확인해보세요.",
  "어서 좋은 남자 데려와!",
  "원하시는 비즈 달아드릴게요, 골라보세요.",
  "좋은 남자 주변에 없어?",
  "오픈 때부터 월요일엔 쉬었어요.",
  "있으면 진작에 만났지.",
  "저는 심플한 모양으로 해주세요.",
  "컬러 좀 볼 수 있나요?",
  "쉬는 날에 오지않도록 날짜를 잘 봐야겠네요.",
  "휴지 옆에 서랍에 있어요.",
  "보통 언제 산책 나오세요?",
  "여기 샘플 컬러 있습니다.",
  "저는 대중이 없는 편인지라 ᆢ 혹시 AAA하세요?",
  "제가 나갈때 알림 으로 알려드릴 수 있는데.",
  "숙성하는동안 뭐를 해야할까요?",
  "여기에 작성하면 되는거죠.",
  "고맙습니다,  노력해 볼게요.",
  "오 간단하네요, 해볼게요!",
  "AAA을 안해서 혹시 인별 하시나요?",
  "그렇게 막 뜨면 노른자 깨져요.",
  "오늘 오징어 물 좋아요?",
  "조심해서 뜨겠습니다.",
  "오징어 싱싱합니다.",
  "잘 하셨네요, 그렇게 하시면 돼요.",
  "어디로 앉으면 될까요?",
  "이 빵은 다 팔린건지 알고싶어요.",
  "단색으로 칠하신다고요, 무슨색으로 하실껀지.",
  "네, 그럼 인스타 아이디 알려드릴게요.",
  "현재 그 빵은 다 팔리고 없습니다.",
  "그러면 오징어 회로 주세요.",
  "밀가루는 중량을 몇그램으로 해요?",
  "여기 의자에 앉아주시면 됩니다.",
  "다른 인기있는 빵이 잇나요?",
  "여름이라 형광색 계열로 할게요.",
  "저희집의 시크릿 메뉴 튀김소보루 가 있습니다,  이쪽으로 오시죠?",
  "지금 들어있는 거에 한 숟가락만 더 넣으면 될 것 같아요.",
  "항상 최선을 다하겠습니다.",
  "탁월한 선택이십니다,  형광 노랑으로 해 드릴게요.",
  "그냥 깔끔하게 다듬어드리면 되나요?",
  "이 정도 넣으면 되는 거죠?",
  "쨍하니 이쁠 것 같네요.",
  "다른 원하시는 색 있으세요?",
  "프린트물 혹시 어디에 있나요?",
  "아니요, 그냥 이 색으로 할게요.",
  "다른거 또 잘나가는거 뭐있나요?",
  "제가 안 나눠드렸나요?",
  "블루 계열 샘플 보여드릴게요.",
  "전체다 이색으로 하실껀가요?",
  "알려주세요, 친추할게요.",
  "작성하시고 저 주시면 돼요.",
  "여기 손님이 많네요,  인기 많은 곳인가봐요.",
  "여기 유행스타일 샘플들이 있습니다, 한번 보세요.",
  "많은 분들이 사랑해주시네요.",
  "2명이서 몇마리 먹으면 될까요?",
  "선생님 젊은신데 깜빡깜빡 하시나봐요?",
  "몇개 좀 추천해주세요.",
  "숙성하는 동안 동네 한 바퀴 돌고 오세요.",
  "듣던 중 다행이네요,  그럼 수고하세요.",
  "안녕하세요,  맹구 어떻게 지내요?",
  "두 마리 먹으면 될 거예요,  잠시만 기다려 주세요.",
  "네, 나중에라도 네일 하러 오세요.",
  "머릿속에 지우개가 있나 봐요,  깜박깜빡해요.",
  "그럴수 있죠, 사람인데~",
  "요즘에 몸이 아팠었어요.",
  "완성되면 알려드리겠습니다.",
  "자 수업합시다,  오늘은 바게트를 배워볼거예요. 준비는 되셨나요?",
  "지금 크로와상이 갓 나와서 추천드려요.",
  "맹구는 여전히 귀엽네요!",
  "와 냄새 정말 좋네요.",
  "1인당 바게트가 몇개가나올까요?",
  "맹구는 벌써 3살이에요.",
  "방금 중력분이라고 하셨나요?",
  "일번하고 삼번이 인기가 좋습니다.",
  "서비스로 버터 하나 드릴게요.",
  "둘이 행복하게 오래 살았으면.",
  "중력분 준비해주세요.",
  "너무 좋죠~ 지금당장 버터발라서 먹고싶네요.",
  "네, 오래오래 행복하게 살고 있어요.",
  "이걸 얼마나 꺼내요?",
  "아이고, 상심이 크셨겠어요.",
  "신경 써야 될 게 많나보네요.",
  "버터가 원산지가 어디에요?",
  "그 다음에는 뭘하면되나요?",
  "그 다음에는 계란 컵으로 따라주세요.",
  "버터 원산지는 미국입니다.",
  "이름 루피에요,  나이는 한살.",
  "블로그도 한 옐로우가 낫겠는데요.",
  "오, 그래요,  맛있겠네요. 그럼 빵 하나 주세요.",
  "그렇죠,  크림도 중요해요. 잘 아시네요.",
  "더 필요한 건 없으실까요?",
  "저번에 크림 잘못만들어서 망했거든요.",
  "이번에는 꼭 성공하실 거예요.",
  "영양케어랑 네일 같이 하시면 할인 들어가니까 나중에 계산하실때 말씀해주세요.",
  "계란은 몇 개 필요해요?",
  "어느 고로케 드릴까요?",
  "제가 엘로우가 싫어해요.",
  "저기요, 다 되려면 멀었나요?",
  "우선 재료는 밀가루, 계란, 설탕, 소금, 베이킹소다가 필요해요.",
  "야채고로케로 주세요.",
  "두부한모 5천원 입니다~",
  "4천원에 산 것 같은데.",
  "소시지빵은 얼마에요?",
  "저는 산책중인데 어디가시나요?",
  "제가 다른 색도 보여드리겠습니다.",
  "소시지빵은 3000원입니다.",
  "저도 좀 바람 쐴 겸 나왔습니다.",
  "먼저, 뭐부터 하면 되나요?",
  "오 그렇군요, 저는 한국에서 왔어요.",
  "멤버십 할인도 있는데 가입하시겠어요?",
  "소세지빵 3개 주세요!",
  "요즘 참 선선하니 산책하기 좋죠?",
  "요새 콩 값이 올라서 그렇습니다.",
  "봉투 50원인데 담아드릴까요?",
  "바람이 선선해서 너무 좋았어요.",
  "무슨 말인지 모르겠어요.",
  "격려해주셔서 감사합니다.",
  "한국말을 잘 못해서 죄송해요.",
  "가입 지금 도와주세요.",
  "아니요,  장바구니 갖고 왔습니다.",
  "조금만 더있으면 추울 듯 해요.",
  "네, 천천히 말씀해주세요.",
  "그러게요,  내일도 날씨가 좋았으면 좋겠네요.",
  "세개만 주세요, 감사합니다.",
  "계란부터 준비해볼게요.",
  "예보보니깐 내일은 비온다네요.",
  "계란으로 무얼 하나요?",
  "그냥 번역기로 보여드릴게요.",
  "번역기로 보여주세요.",
  "저와 함께 오늘은 성공하는 걸로 하죠.",
  "카드로 결제하시나요?",
  "미리 우산 준비하는 게 좋겠어요.",
  "오랜만입니다,  강아지가 너무 기분 좋아 보여요.",
  "그리고 통신사 할인도 할게요.",
  "강아지가 오늘 신이 났네요.",
  "잠시만요, 저는 한국어가 서투릅니다.",
  "그래요, 그정돈 해드릴 수 있죠.",
  "할인받을 수 있는 항목이 많나요?",
  "그러면 다시 1번 말씀해 주세요.",
  "얼마에 해주실거에요?",
  "큐티클 제거 부탁드립니다.",
  "괜찮아요,  모두 배우는 사람인데요.",
  "10프로 할인해드리겠습니다.",
  "그럼요, 적립해서 포인트를 사용하실 수 있습니다.",
  "먼저 손을 닦아드릴게요.",
  "에그타르트 너무 좋아요!",
  "이제 애완견이 아니라 반려동물, 즉 가족이니까요.",
  "좋은 제품 부탁드려요.",
  "저는 러시아 모스크바에서 왔답니다.",
  "네, 네, 알겠습니다,  닦아드리겠습니다.",
  "저 앞치마를 안가져 왔는데 어쩌죠?",
  "여기 포트폴리오에서 골라 보세요.",
  "저는 이런 스타일이요!",
  "아유 당연하죠 여기 제품은 다 신선해요.",
  "여기 앉아주세요, 해드릴게요.",
  "우선 마사지로 케어를 시작하시나 봐요?",
  "여분의 앞치마가 있습니다.",
  "뭐라고 하는지 전혀 모르겠네요.",
  "저도 꼭 성공하고 싶어요.",
  "내 맞아요, 회원님들 대상으로 손 마사지 해 드리고 있습니다.",
  "일번으로 해주세요.",
  "색상은 어떤색 원하세요?",
  "그럼 오늘은 빌려 주세요.",
  "마스크가 너무 딱맞아서 발음이 안 되네요.",
  "알겠습니다,  말해보세요.",
  "우리도 배우는 입장에요.",
  "괜찮아요, 가끔 종종 있는 일이에요.",
  "네, 네, 꼭 성공하실 거예요.",
  "여기 사과 하나에 얼마인지 여쭤봤었어요.",
  "대체 무슨 일이 있었던 거예요?",
  "그리고 서비스도 넣어주세요.",
  "10분 후에 바로 시작 할 예정입니다.",
  "지금 바로 시작하시죠!",
  "한국어는 발음이 참 어려운 것 같아요.",
  "모르겠어요, 몸살이 온 것 같아요.",
  "시간이 밀리면 다음 일정이 꼬여서 제가 좀 과민했어요.",
  "포르투갈에서 왔어요!",
  "안타깝지만 다음에 오겠습니다.",
  "정말 심하게 싸웠나보구나 그 친구가 그렇게 잘못했니?",
  "나 며칠 전부터 죽이 먹고 싶은거야.",
  "내일 늦지 않게 오겠습니다,  그때 뵈요.",
  "이따가 거기서 만나자.",
  "공원가서 산책이나하자.",
  "다음주 토요일에 보자.",
  "그러면 지금 바로 시작할게요.",
  "이건 부사라 하나 2500원이에요.",
  "저 혹시 애완견 단체같은데 가입하셨나요?",
  "그러면 이렇게만 해드릴게요.",
  "지난번에 카드 결제한게 이상한것 같아서 가격 확인 좀 할게요.",
  "지금 돈 드리면 되는건가요?",
  "카드로 결재 할게요.",
  "아니야 나도 고마워!",
  "앞쪽에서 도와드리겠습니다.",
  "오늘의 추천 빵은 뭔가요?",
  "저는 따로 가입한 것은 없어요.",
  "어서 빨리 나가자.",
  "한국에 가본 적이 있는데 맛있는 음식이 많더라구요!",
  "저랑 같이 가입하실래요?",
  "오늘의추천빵은 맘모스빵입니다.",
  "아이스크림은 저쪽 냉동코너에 있습니다.",
  "안그래도 뵙고 싶었는데.",
  "우리 부대찌개 먹으러 가지 않으래?",
  "맘보스빵은 어떤 맛인가요?",
  "준비는 아까 전부터 되어 있었다구요!",
  "맘모스 빵 안 드셨나 보네요.",
  "시식은 할 수 없는 거죠?",
  "어떤 점이 마음에 안 드셨을까요?",
  "아니요,  계산대 근처에 시식코너 있으니 드셔보세요.",
  "맞아요,  한국에 너무 맛있는 음식이 많아요.",
  "자꾸 왜 뭐라고 하는 거예요?",
  "별 일 없으시죠?",
  "지금 뭐하시는 거에요, 도대체?",
  "말을 똑바로 못해서 죄송합니다.",
  "그게 맘모스빵 시식이었군요.",
  "이중 결제가 되었습니다.",
  "한 건은 결제 취소해주셔야 할 것 같아요.",
  "제품 손질부터 해볼게요.",
  "저도 잘 지냈어요.",
  "알겠습니다,  한번 해보세요.",
  "달달한 마카롱 좋아해요.",
  "아몬드가루가 비싼 재료죠.",
  "아니요, 시식 먼저 해보고 결정할게요.",
  "무슨소리에요, 그런 날씨면 애초에 산책을 못나오죠.",
  "라면사리랑 치즈도 좀 추가할까?",
  "여기 이거 드셔보시고 마음에 드시면 말해주세요.",
  "자꾸 이상한 말 하는데 왜 그러는 거예요?",
  "밤식빵 하나만 사고싶네요.",
  "저희 클래스는 처음이시죠?",
  "너무 양심이 없으시군요.",
  "알겠습니다,  잠시만 기다려 보세요.",
  "그러면 동해 어디 쪽으로 놀러갈까?",
  "긴장하실 필요 없어요.",
  "클래스 시작할게요.",
  "반죽 숙성을 먼저 시켜야 되눈 군요.",
  "빵 하나만 사도 되나요?",
  "실온에서 20분 정도 두어야 합니다.",
  "저는 벨기에에서 어제 왔어요.",
  "그렇군요,  다음은요?",
  "하나도 카드결제 가능하십니다.",
  "우리 그럼 어디로 걸을까?",
  "숙성이 다 되기 전에 오븐을 예열해주셔야합니다.",
  "동해안 쭉 둘러보자!",
  "알겠습니다,  그럼 카드로 결제요.",
  "봤습니다,  궁금한 게 있어요.",
  "옆 동네 공원으로 가자!",
  "파츠가 너무 튀어나와서 옷에 걸리고 불편해요.",
  "동해안 쭉 가보자.",
  "명심하겠습니다,  감사합니다.",
  "옆 동네 공원 좋더라~",
  "알겠어,  신난다. 스트레스 풀려.",
  "제가 지금 시범을 보여들리테니 따라해주세요.",
  "나도 오랜만에 동해안 가네.",
  "월 수강료가 정확히 어떻게 되는 건가요?",
  "아니요, 아직 안나왔습니다.",
  "30분 후에 나와요.",
  "오늘은 좀 늦게 나오네요?",
  "한국말로 제대로 말해주세요.",
  "아니, 갑자기 매미가 달려들어서 너무 놀랐어.",
  "그건 강좌마다 상이합니다.",
  "여기 안내문을 보시죠.",
  "바다는 언제나 설렘을 주는 것 같아.",
  "잠실말고 이태원은 어때?",
  "확실하게 하셔야 할것 같네요.",
  "아니, 이태원은 말고 신촌은 어때?",
  "아뇨, 소독만 하고 바로 시작하겠습니다.",
  "알겠습니다,  저기 앉아서 기다릴게요.",
  "그럴수도 있지,  아직도 매미가 울어대니.",
  "이제 비오고나면 사라질거야.",
  "좋다, 신촌 쪽에 카페 좋은 곳 많은 거 같아.",
  "그러면 어떤 강좌로 등록하시겠어요?",
  "고전 그리스 로마 신화 이야기 등록할게요.",
  "사과 4개만 주세요.",
  "신촌쪽에서 만나는걸로하자?",
  "아, 죄송합니다,  1시간 뒤면 나옵니다.",
  "그러면, 그걸로 등록시켜드릴게요.",
  "여름이 지나가야지 얼른.",
  "만원 주시면 됩니다.",
  "신촌 갔다가 강남가서 우리 그때 간 그 햄버거 집 가서 밥먹자.",
  "여기서 플롯을 배울수 있다고해서요.",
  "이미 구운 걸로 주세요.",
  "현금영수증 하세요?",
  "구체적이네, 좋아.",
  "근데 두마리는 시켜야겠지?",
  "아이스콘하고 빵이라 사가자.",
  "그리고 아이들 먹기 좋은 빵도 좀 추천해주시겠어요?",
  "더 궁금하신 사항 있으면 문의 주세요.",
  "난 양이 좀 많을 거 같은데.",
  "그것도 시켜먹을까?",
  "문의있으면 말씀드릴게요.",
  "오는 길에 커피도 마시자.",
  "그래도 일인 일닭이 원칙야.",
  "아이들이 먹기좋은 빵에는 카스테라가 있습니다.",
  "케이크 예약하러 왔어요.",
  "역시 간식과 커피는 국룰이지.",
  "혹시 니가 남기면 그것까지 내가 다 먹어줄게.",
  "그럼~ 너뭘좀 아는구나?",
  "여기 딸기 얹어진 제품 말씀하시나요？",
  "맞아 나 좀 뭘 잘 알지?",
  "딸기는 한박스에 10000원이고 사과는 하나에 1500원이에요.",
  "그렇게 말씀하시면 기분이 좋나요?",
  "나 립스틱도 사야해서 지금 바로 가서 사자.",
  "다음부터는 조심히 말하겠습니다.",
  "얼른 카페로 가자.",
  "내가 오늘은 쏜다.",
  "아니요, 레드벨벳 케이크로 예약하고싶어요.",
  "다음엔 두 마리 시키자!",
  "그 케이크로 해드릴게요.",
  "오늘은 근처 커피숍이나 갈까?",
  "한박스 드리면 될까요?",
  "레터링도 해주세요.",
  "네가 좋아하는 치즈케익 먹자.",
  "택시 타라고 할때 타라.",
  "어떤 문구로 해드릴까요?",
  "기구,매트 ,소도구등등있는데 어떤걸로 등록하시겠어요?",
  "그치 너무오랜만이다.",
  "얌전히 타겠습니다!",
  "기초가 되는 것 부터 하나씩 해볼까봐요.",
  "그러니까 진짜 오랜만이야.",
  "택시 타고 얼른 식당가서 밥먹자.",
  "맞아 자주 자주 하자~!",
  "그러면 기구부터 해보세요.",
  "기구기 익숙해지면 다음으로 넘어가죠.",
  "오늘은 이 코스로 걸어보자 그럼.",
  "우리 빨리 가서 밥먹자.",
  "저는 1년 전 캄보디아에서 왔습니다.",
  "처음엔 어려울수 있어요.",
  "요즘 카페는 어디든지 많으니까 있지 않을까?",
  "고마워, 그럼 2시에 볼까?",
  "여기 동동주랑 파전이 진짜 맛있어.",
  "또 뭐먹고 싶은거 없어?",
  "어떤일로 찾아오셨나요?",
  "난 매콤한 것도 먹고싶은데.",
  "반가워요, 앞으로 잘 부탁드려요.",
  "문화센터 수강신청 하려구 왔습니다.",
  "어떤 수업 듣고싶으세요?",
  "매콤한 게 뭐가 있지?",
  "쭈꾸미나 닭발은 어때?",
  "그런 말씀은 삼가해주시길 부탁드립니다.",
  "일단 벚꽃 시부터 배우고 싶습니다.",
  "네, 감사합니다,  둘러볼게요.",
  "닭발 이야기하니까 닭발 땡긴다.",
  "숫자초 '2'랑'5'도 주세요!",
  "저 쪽에서 왼쪽으로 살짝만 도시면 있어요.",
  "와, 오늘은 사람들이 많네요?",
  "정말 이게 무슨일인지….",
  "오늘 예약이 좀 몰렸네요.",
  "몇시 타임 수업신청하실껀가요?",
  "너무 걱정마세요, 잘 될 거에요.",
  "혹시 연유는 따로 판매도 하나요?",
  "몇시 몇시에 수업이 있나요?",
  "저는 개인적으로 뚱카롱 좋아해요.",
  "화요일 수요일 오전 10시 오후 4시에 있습니다.",
  "일기예보랑 다르네요.",
  "저는 화요일 오전 10시로 신청하겠습니다.",
  "그러게요, 좀 다르네요.",
  "바쁘신거 같은데 제가 내려 마실게요~",
  "우리나라 일기예보는 잘 안맞는게 많더라고요.",
  "화요일 10시로 등록해드리겠습니다.",
  "그래서 난 일본 걸로 봐 그나마 그건 좀 맞고.",
  "뚱카롱 꼭 이쁘게 만들어보도록 해요.",
  "안녕하세요, 하루야 오늘도 나왔구나!",
  "10분 이면 되죠 천천히 마실게요.",
  "연유는 따로 팔지 않습니다.",
  "네, 그 날 뵙겠습니다,  감사합니다.",
  "안녕하세요, 해야지.",
  "일단 케어받고 디자인 좀 볼게요.",
  "근처 마트가면 사실수 있어요.",
  "우선 큐티클 제거부터 도와드릴게요.",
  "가끔 같이 산책하시죠.",
  "전체 다하는데 얼마나 걸리나요?",
  "성심성의껏 가르쳐드릴테니 저를 믿고 따라와주세요.",
  "자 고객님 먼저 밀가루를 곱게 채를 쳐 주세요.",
  "알겠습니다,  모르는거 있으면 바로 물어봐도 되나요?",
  "한시간정도 걸립니다.",
  "생크림케이크 하나 주세요.",
  "집에만 있으니 얘도 사람처럼 살이 쪄서 더 그래보여요.",
  "오늘 남은빵이 3개가 다에요.",
  "오늘은 뭐 하고 놀까?",
  "카페 투어가자, 맛있는 빵찾아.",
  "내초는 몇 개 드릴까요, 폭죽도 드릴까요?",
  "초는 필요 없구요, 폭죽만 두개 주세요.",
  "상담치료사 언제 수강 가능한가요?",
  "너무 아쉽네요, 다음에는 더 일찍 와야겠어요.",
  "바다는 동해바다지 동해로 가자.",
  "닭발 먹으러 가자.",
  "동해바다면 부산으로 갈까？",
  "근데 덥다고 안나가서 큰일이에요.",
  "아침 9시에 빵이 들어오니까 그시간에 오세요.",
  "그렇죠, 사람도 힘든데 강아지도 힘들거에요.",
  "코트, 롱코트 살거야 미리 사두려고.",
  "요즘은 양양 속초가 핫하대!",
  "궁금한 사항있으시면 말씀해주세요.",
  "네, 죄송합니다.오늘 비를 맞아서 미쳤었나 봅니다.",
  "먹고 싶은 것두 알러지 때문에 못 먹는 경우가 많아요.",
  "다른 샵보다 저렴한 편이네요.",
  "첫날 새벽부터 경쟁을 해야하는거군요.",
  "저도 다른 알러지가 있어서 충분히 이해해요.",
  "안쪽에 들어와보시면 더 있어요.",
  "저희가 오픈이벤트 중이라서요.",
  "다음 달 발레를 수강하고 싶어요.",
  "그럼 들어가서좀 볼게요.",
  "알러지는 너무 힘들어요.",
  "네, 안쪽에서 편하게 둘러보세요.",
  "오후 수업이 좋을 것 같아요.",
  "장갑 끼고 그 다음은요?",
  "이번에 새로 오픈한 샵인가요?",
  "지금 오후 5시하고 오후 6시 수업 남았는데 언제가 좋으신가요?",
  "일주일 전에 오픈했어요.",
  "그래서 기본 젤 네일 아트 2만원에 해 드립니다.",
  "그다음에 재료를 손질해야죠.",
  "이번주부터 참석하겠습니다.",
  "저는 6시 수업 들을게요.",
  "저는 프렌치네일을 하고싶어요.",
  "사과를 좀 사고 싶은데 얼마인가요?",
  "재료를 손질하고 그 다음은요?",
  "그럼 6시로 신청해드릴게요.",
  "아오이 열개에 만원이요.",
  "우선 반죽을 해야 합니다.",
  "프렌치네일도 할인해드릴게요.",
  "자주 참여하면 더 빨리 배우실거에요.",
  "손님 혹시 무좀 있으신가요?",
  "그럼 그때 뵐게요.",
  "전화번호나 sns좀 알려주세요, 같이 얘기하면 더 좋을 것 같네요.",
  "일단 반죽먼저 해볼게요.",
  "물을 한꺼번에 넣지 마시고 조금씩 조금씩 넣으면서 반죽 할게요.",
  "제가 중국은 별로 안좋아해서요.",
  "맞아요, 그래도 너무 귀엽네요.",
  "저희 나라를 왜 안좋아하시나요?",
  "그럼 열개주세요, 하나는 서비스로 더 주실 수 있나요?",
  "한번에 너무 많이 부으면 점도가 낮아지니까요.",
  "강아지 이름은 뭐예요?",
  "저번 선생님보다 훨씬 젊으시다 몇살이에요, 선생님?",
  "뭐개인 취향이니꺼요.",
  "제가 하는 것처럼 해 보세요.",
  "뿌직이에요, 응가를 너무 잘해서 이름을 그렇게 지었어요.",
  "코로나 이후로 이미지가 안좋아지긴 했죠.",
  "27살 입니다,  고객님.",
  "맛있는 걸로 드릴게요.",
  "아아, 네, 하는 거 보고 따라할게요.",
  "제가 보기엔 무좀 같아서요.",
  "중국 싫어하는게 그 이유 뿐이겠습니까?",
  "본인들만 모르는 다 아는 이유인데.",
  "아니예요, 저는 무좀은 없어요.",
  "무좀 없다고 치시죠.",
  "알겠어 내가지금 확인해볼게.",
  "제가 없다는데 왜 기분 나쁘게 그러시나요,,?",
  "웅 확인 한번 하고 알려줘.",
  "나도 전에 가봤는데 정말 좋더라구.",
  "셀카도 찍고 맛있는것도 먹으러가자.",
  "내가 사진도 많이 찍어줄게.",
  "앞으로 열심히 하겠습니다!",
  "응, 그거 프사로 해야겠다.",
  "그럼 오늘은 뭐부터 할까요?",
  "내가 사진 좀 찍잖아.",
  "기다리시는 동안 커피 한잔 하시겠어요?",
  "저번에 배운것 부터 다시 확인해볼까요?",
  "정말 기대되는 군요.",
  "한잔 부탁드립니다!",
  "아이스아메리카노 괜찮으시죠?",
  "넹 기대할게요, 포토그래퍼님!",
  "아니요, 제가 설사병에 걸려서 그동안 못나왔어요.",
  "괜찮아요, 그걸로 주세요.",
  "무슨 포토그래퍼야!",
  "고생 많으셨겠어요.",
  "너 사진 잘 찍잖아~ 니가 찍음 잘나오더라고.",
  "밖이 저렇게 더운데?",
  "오늘 하루종일 안나가서 몰랐어.",
  "여기 한바구니 담아드렸고 이건 손님이 예쁘시니까 서비스입니다.",
  "감사해요, 다음에 또 사러올게요많이 파세요.",
  "복숭아랑 수박이랑 키위 사과 오렌지 배 방울 토마토 주세요.",
  "생각해두신 스타일이 있나요?",
  "손은 이미 깨끗하게 씻었답니다.",
  "이쪽에서 직접 골라보세요~",
  "이 색상에 큐빅을 붙여주세요.",
  "그럼 계란을 깨서 잘 섞어주세요.",
  "다음에도 서비스 드릴게요.",
  "수박은 이거 제일 앞에 있는게 좋겠네요.",
  "계란 몇개나 넣어야 되나요?",
  "다른 건 그냥 담을게요.",
  "언니 바탕 색상은 파스텔톤으로 해주세요, 비비드한 색은 전 별로 안어울려서요.",
  "과일 이렇게 많이 사는데 배송은 안해주시나요?",
  "3개만 넣어주면 적당합니다.",
  "노른자와 흰자를 분리해야 하나요?",
  "이 상추 한 바가지 얼마에요?",
  "배송해드릴게요, 몇시쯤해드림 되나요?",
  "일인당 사만원씩 입니다.",
  "상추가 만원이라고요?",
  "그럼 내일 예약을 할 수 있을까요?",
  "7시까지 도착 가능할까요?",
  "요즘 상추값이 올랐어요.",
  "비꼰 게 아니라 친절하게 말하려다보니.",
  "그런 의도가 아니었어요.",
  "가능합니다,  혼자 오시나요?",
  "죄송해요, 너무비싸서 못사겠어요.",
  "채소값이 금값이네요.",
  "이 가운데 디자인으로 해주세요.",
  "물가가 정말 많이 올랐네요, 안오르는건 월급뿐.",
  "손씻고 자리로오세요.",
  "하하 뽀비에요, 귀엽죠?",
  "어쩔수 없죠 열심히 해야죠ㅠ.",
  "어디서 씻으면 될까요?",
  "고생이 많으십니다.",
  "정말 귀엽네요, 몇살인가요?",
  "제가 오해했습니다.",
  "저기 바로가시면 화장실 있습니다.",
  "갑자기 왜 힘을 내라고 하죠?",
  "그럼 화장실에서 손좀 씻고올게요.",
  "이제 8개월이에요, 귀엽죠?",
  "저도 뽀삐처럼 귀여운 강아지 키우고 싶네요.",
  "그럼 씻고 오세요.",
  "저도 매번 생각만 하다가 이번에 입양했는데 너무 이뻐요.",
  "화장실에 손 세정제 있나요?",
  "저도 이번에 알아보고 입양해야겠어요.",
  "손제정에 있습니다.",
  "그냥 뭔가 응원해주고 싶었어요.",
  "그래요, 당신이 오해했어요, 사과하세요.",
  "당연히 가능하시죠, 이쪽으로 앉으세요.",
  "저는 캐나다 사람입니다.",
  "벤쿠버에서 왔어요.",
  "안그래도 유기견 계속 알아보고 있어요.",
  "기본케어는 얼마정도 하나요?",
  "요즘 손이 너무 지저분해 보여서요.",
  "미국에서는 재밌는게 많나요?",
  "좋은 생각이시네요!",
  "기본케어는 2만원 부터 입니다.",
  "영양 들어가면 3만원 이구요.",
  "인절미같다는 말을 자주 듣습니다.",
  "그래도 손이너무 고우세요.",
  "설거지도 요즘 너무 많이 했는지 주부습진 걸릴것같아요.",
  "강아지들은 다 너무 귀엽죠.",
  "고무장갑을 꼭 끼세요.",
  "전화끊고 오면 바로 진행해주세요.",
  "양파 1망만 사려고요.",
  "앞으로는 핸드크림도 잘 바르려구요.",
  "요즘 양파도 그렇고 채소가 종류별로 계속 인상되내요.",
  "전화는 받고 오셨나요?",
  "손톱관리도 중요하지만 손관리도 참 중요해요.",
  "가끔은 사고뭉치지만 예쁠때가 더 많아요.",
  "그럼 여기로 와주세요.",
  "이 샘플 맞으세요?",
  "너무 이쁘다 파츠 열손가락 다 붙이면 얼마에요?",
  "파츠마다 비용이 다른데 어떤 파츠로 원하실까요?",
  "큐빅이 화려하게 들어갔으면 좋겠어요.",
  "어떤 큐빅을 원하세요?",
  "제가 살던 곳은 시골이라서 재미없었는데, 엘에이같은 대도시에는 재밌는 게 많겠죠.",
  "다음에 또 올게요, 많이 파세요.",
  "혹시 여기서 파는 손 관리 제품이 있나요?",
  "그쵸 매번 한결같으면 몸은 편하지만 매력은 반감되죠.",
  "블랙다이아가 예쁠것같아요.",
  "그때까지 배송해드릴게요.",
  "정말 귀여운 녀석이네요~ 사랑스러워요.",
  "이쪽에 보시면 여러 제품들이 있어요.",
  "좋으신 선택이에요, 예쁠것같아요.",
  "이웃님은 고양이라서 같이 산책도 못하고 안타까워요.",
  "여기 블루 계열 색상중에서 마음에 드시는 색 골라보세요.",
  "절임배추를 찾고있어요.",
  "색상은 어떻게 하실래요?",
  "색상은 어떤게 어울릴것같나요?",
  "세번째에 있는 민트색이요.",
  "여름이니까 시원한 블루 계열도 좋을것 같아요.",
  "그냥 배추는 있는데 절임배추는 없어요.",
  "그럼 작업 들어가요~",
  "그쵸, ㅠㅜ 그래서 슬퍼요.",
  "그럼 제가 절여야겠네요, 배추 50포기 주세요.",
  "그럼 블루 계열 디자인 좀 보여주세요.",
  "오징어를 찾고 있습니다.",
  "천천히 해도 됩니다.",
  "여기 이 오징어 어떠세요?",
  "오늘 들어와서 싱싱합니다.",
  "배달도 해주시는거에요?",
  "시안을 한번 보여주시면 감사하겠어요.",
  "배달비 2000원만 주세요.",
  "근데 가격이 이 가격 맞아요?",
  "그럼 집으로 배달 부탁드릴게요, 감사해요.",
  "여기 샘플 보시면 돼요, 똑같이 나와요.",
  "한마리가 아니라 5마리 가격입니다.",
  "친절하시네요, 잠시만 기다려주세요.",
  "그럼요, 도착하면 연락드릴게요.",
  "너무 비싸다고 생각하고 있었어요.",
  "언니 저 네일 샘플에 있는 색깔 다른 색으로 바꿔도 돼요?",
  "바꿔서 해드릴게요.",
  "어떤색으로 해드릴까요?",
  "설명을 잘해주셔서 더이상 궁금한거 없어요.",
  "사람사는게 뭐 똑같죠.",
  "그럼 칼라 진행 도와드릴게요.",
  "시골이든 도시든 각자 나름의 재미도 있고요.",
  "케어는 30분 정도 걸리는데 괜찮으세요?",
  "30분 정도는 괜찮아요.",
  "그쵸 저는 요즘 시골같은 곳도 좋더라구요.",
  "고양이 그려주실 수 있나요?",
  "자동차만 있으면 시골이든 도시든 어디든 갈 수 있으니까요.",
  "그럼요, 귀여운 고양이로 그릴게요.",
  "자동차가 은근히 돈이 많이 들더라구요.",
  "무화과랑 오디가 제철이라서 각각 1키로씩만 주세요.",
  "아뇨, 매혹적인 고양이로 그려주세요.",
  "손을 못씻고왔는데 손 세정제좀 부탁드릴게요.",
  "1kg씩 하시면 너무 무거워서 가져가기 힘드실텐데요.",
  "저는 인도에서 왔습니다.",
  "분리해서 섞어주셔야해요.",
  "그러면 뽀짝한 고양이로 그리죠.",
  "이런, 발써부터 복잡하네요.",
  "이건 시럽 아닌가요?",
  "혹시 아리안계이신가요?",
  "뽀짝한 고양이가 뭔가요?",
  "차가지고 와서 괜찮아요.",
  "하하, 그게 뭐가 복잡해요?",
  "그럼 4만원결제해드릴게요.",
  "손세정제에요, 고객님.",
  "제가 좀 보는눈이 있어서요.",
  "귀여운 고양이란 뜻입니다.",
  "조금만 깎아주시면 안 되나요?",
  "색이 진해서 시럽인줄 알았네요.",
  "저는 이런거에 약하거든요.",
  "그래도 그렇게 쉽게 알아보시다니 눈썰미가 엄청 좋으시네요.",
  "현금으로 하셨으면 깎아드렸을텐데 카드로 하셔서 저희도 남는거 없어요.",
  "손세정제는 어디 있나요?",
  "설사도 그런데 장염이왓엇거든요.",
  "저도 알아볼 수 있어서 기쁘네요.",
  "네일샵에 시럽이 있을리가 없죠.",
  "하아, 예정에 없던 지출이라.",
  "출입문 옆에 있습니다.",
  "카키색이 유행이에요, 그 컬러로 할까요?",
  "센스있는 분 만나서 반갑네요.",
  "여기가 전국 최저가예요.",
  "너무 조그만해서 못봤네요.",
  "죄송하게도 카드는 어쩔수가 없네요, 손님.",
  "카키색으로 해주세요.",
  "칭찬을 잘 해주시네요.",
  "다음엔 좀더 큰거로 구입할게요.",
  "저는 나이지리아에서 왔어요.",
  "그러면 무늬는 생각해서 오셨나요?",
  "체크무늬로 가능할까요?",
  "저도 잘 부탁합니다!",
  "네, 네, 큰 걸로 구입하시는 게 좋을 것 같아요.",
  "체크도 가능합니다.",
  "그럼 체크무늬로 해주세요.",
  "그럼 차에서 현금을 가져올게요, 잠시 기다려 주세요.",
  "그럼 다음에는 케이크에 생크림을 올려보도록 할게요.",
  "체크무늬로 해드릴게요~",
  "그러면 모임은 어떤 식으로 진행되나요?",
  "그럼 10마리 주세요.",
  "그냥 얹으면 되는 건가요?",
  "한 바가지에 만원입니다.",
  "조금 바가지 쓰는거 같은데요.",
  "스티로폼 박스에 넣어드릴까요?",
  "일주일에 한번 만나고 있어요.",
  "에이, 요즘 이 정도 값에 이만한 양 주는 곳 없어요.",
  "아이구, 오늘은 왜 이렇게 기분이 좋으실까?",
  "예쁘게 모양을 내서 얹어야겠지요?",
  "요즘 되는 일이 많거든요~",
  "그래요, 부담없고 좋네요!",
  "어떤 일들이 그렇게 잘 풀리셨나요?",
  "한 바가지만 주세요.",
  "하하하 너무 귀엽네요, 귀엽게 해드릴게요.",
  "6000원 입니다.",
  "물건이 많이 팔려서요~",
  "네, 네, 여기 6000원이요.",
  "코로나인데 장사가 잘 되시나봐요.",
  "네, 네, 진짜 감사합니다.",
  "여기는 원래부터 포장만 가능한 곳이라서 코로나에 크게 영향 받지 않았어요.",
  "깔끔하게 해드릴게요, 색은 안 칠하실 건가요?",
  "아이고, 고마워요, 조금 더 드릴게.",
  "따로 색을 안칠하려고요.",
  "그럼 기본케어만해드릴게요.",
  "손 씻는 곳은 어디로 가야 하죠.",
  "그럼 다음에 또와요~",
  "그러게요, 선견지명이었나.",
  "너무 감사합니다,  또 올게요.",
  "우리 가게 단골 되면 좋겠어.",
  "장사가 그러면 여전히 잘 되겠어요?",
  "이쪽에 있으니 한 번 둘러보세요.",
  "호박 하나랑 마늘 한바구니만 주세요.",
  "비용은 그쪽이 결정하시는 거잖아요.",
  "자주 봬요~ 깎아드릴게요.",
  "비용은 얼마로 생각하세요?",
  "80,000원 정도?",
  "혹시 현금이 더 좋으신가요?",
  "좋긴하지만 상관은 없습니다.",
  "그럼 그렇게 해드릴께여.",
  "일주일에 한번도 부담을 느끼는사람도잇는것 같더라구요.",
  "체크가 얇상했으면 좋겠어요!",
  "몇 개씩 드리면 될까요?",
  "이런 디자인 체크는 어떠세요?",
  "맞아요, 사람마다 다른거죠.",
  "그럼 현금으로 드릴게요, 얼마에요?",
  "가지는 3개 오이는 2개 주세요.",
  "보고 완전히 반했어요.",
  "미키마우스 네일로 해드릴게요.",
  "계산 먼저 도와드릴게요.",
  "혹시 그거 보고 오셨어요?",
  "11000원입니다,  감사합니다.",
  "내 인스타그램에 올린거 보고 왔어요.",
  "지금 그게 제일 인기랍니다.",
  "가능합니다,  쇼핑백 필요하신가요?",
  "그쵸 너무 이쁘더라고요.",
  "캐나다는 어떤 나라죠?",
  "여기 쇼핑백 유료인가요?",
  "수박 통실통실한 애들 있나요?",
  "그럼 그걸로 해 드릴까요?",
  "100원인데 드릴까요?",
  "캐나다는 공기가 굉장히 좋은나라죠.",
  "너무 좋아요, 잘 부탁드릴게요.",
  "그러면 안주셔도돼요.",
  "제가 잘 부탁드려야죠.",
  "수박 이쪽에 있어요.",
  "달콤한 애로 골라 주세요.",
  "6000원어치 두모주세요.",
  "맛있는 걸로 드릴게요, 잠시만요.",
  "근데 저희 둘다 영어권에서 와서 언어교환이 딱히 될 것 같지는 않군요.",
  "현금이면 10% 추가 할인해드릴게요.",
  "6000원어치 두모요?",
  "그러네요, 인원을 좀 더 모집하죠.",
  "너무 좋네요, 앞으로 현금으로만 써야겠어요.",
  "얼마나 더 모집하면 될까요?",
  "두부말고 뭐 다른것도 파세요?",
  "손은 옆에 개수대에서 씻으시면되요.",
  "그럼요, 콩나물하고 양파도 있어요.",
  "네, 네, 그러게요, 수고하세요.",
  "도토리묵은 없는 거에요?",
  "개수대가 있었나보네요.",
  "많이 파시고 번창하세요!",
  "죄송하지만 도토리묵은 없어요.",
  "이거 도토리묵 아니예요?",
  "7만원입니다. 고객님~",
  "앗 하나가 남아있었네요, 죄송해요.",
  "여기 카드계산해주세요.",
  "씻었어요, 바로 베이킹 시작하나요?",
  "저 고등어 몇 마리 사려구요.",
  "회원권 끊으시면 할인도 돼요, 생각 없으세요?",
  "재료들은 다 있는지 프린트물 보면서 확인하시겠어요?",
  "10명을 채우는건 어떨까요?",
  "오늘 들어온 고등어 싱싱합니다.",
  "아직은 생각은 없어요.",
  "그럼 계산 도와드릴게요.",
  "재료는 다 있는 것 같아요.",
  "그럼 고등어 3마리 토막내서 주시겟어요?",
  "여기 카드로 계산 해주세요.",
  "앞쪽에 있는 제품들 한 번 둘러보세요.",
  "그럼 일단 재료 손질부터 시작하겠습니다.",
  "8만원 계산됐습니다.",
  "여름 다 지나갔는데 혹시 괜찮으시겠어요?",
  "그거 좋겟네요, 어떻게 홍보할까요?",
  "괜찮아요, 해주세요.",
  "가격은 어떻게 하나요?",
  "그건 그쪽이 먼저 알아봐주시겠어요?",
  "어떤 재료부터 손질하나요?",
  "저는 그리스에서 왔습니다.",
  "그럼 여기 앉아주세요.",
  "지금 가서 씻고 올게요.",
  "씻고 오면 시작할게요.",
  "시간이 없어서 좀 빠르게 부탁드릴게요.",
  "흔한 나라는 아니죠.",
  "이건 너무 문양이 복잡해서 빠르게는 어려워요, 고객님.",
  "그럼 단순한 문양으로 바꿀게요.",
  "한팩당 5천원이예요, 맛있어 보이죠?",
  "그리스에서 오신분 처음뵈어요!",
  "그럼 시작해볼까요, 회원님들.",
  "어떤 문양을 원하시나요?",
  "그리스 사람들은 해외를 잘 안다니니까요.",
  "저희는 준비 완료됐습니다.",
  "헬로키티로 해주세요.",
  "키티 샘플들 잇는데 보실래여?",
  "잠시만 기다리시면 시작하겠습니다.",
  "아프지 않게 살살 부탁드려요.",
  "네, 네, 조심해서 하도록 할게요.",
  "그럼 재료들은 다 있는지 프린트물보면서 확인하시겠어요?",
  "맛은 잇어보이네요.",
  "그럼 시작해주세요.",
  "어, 저 한가지를 집에 두고온거 같아요.",
  "금방 다 될 거예요~",
  "한 입 드셔보시겠어요?",
  "그럼 다른 수강생 분께 여쭤보겠어요?",
  "잠시만 기다려주세요, 금방 해드릴게요.",
  "몇분정도 걸리나요?",
  "사십분정도 걸릴 것 같아요.",
  "재료 확인 끝나셨으면 손부터 씻을게요.",
  "아트하시면 한시간도 더 걸려요.",
  "그럼 이색은 어떠세요?",
  "이 색도 마음에 드네요!",
  "그럼 형광컬러로 모두 발라드릴게요.",
  "손씻고 오시면 수업진행 하겠습니다.",
  "어디 나오기가 멀어서 그런가요?",
  "고객님하고 잘 어울리실것 같아요.",
  "그럼 그걸 왜 저한테 묻죠?",
  "다씻으시면 재료들은 다 있는지 프린트물보면서 확인하시겟어요?",
  "앞으로 쭉 가다가 왼쪽으로 가세요.",
  "사실 저도 잘 몰라서요, 그냥 그런다기에.",
  "예쁘네요, 여기 묻은거만 좀 닦아주세요.",
  "어느나라에서 오신거죠?",
  "지금 닦아 드릴게요!",
  "우크라이나에서 왔어요.",
  "우크라이나 사람 처음 만나보네요.",
  "기본 관리만 빨리 주세요.",
  "반가워요, 당신은 어디서 왔어요?",
  "저는 한국에서 왓습니다.",
  "오늘 그 재료 사러 아침부터 시장에 다녀왔어요.",
  "너무 감사해요, 신선한 재료로 만들 수 있겠네요.",
  "비티에스가 있는 한국이요?",
  "그 한국 맞습니다.!",
  "바로 시작해드릴게요.",
  "깔끔하게 잘 해주세요.",
  "방탄소년단 팬이신가봐요?",
  "혹시 음료필요하신가요?",
  "진짜 맛있네요, 가격이 얼마에요?",
  "재료 있는지 확인해볼게요!",
  "그랬구나 조금 있다면 선선해지겠지.",
  "그러셨군요, 힘들었겠어요.",
  "이거 가격은 한개에 천원입니다.",
  "저는 시원한 아이스 아메리카노 한잔이요!",
  "네, 네, 팝니다.",
  "우크라이나는 어디에 있는 나라인가요?",
  "호박 세개만 주세요, 포장해 주세요.",
  "저도 그건 잘 기억이 안나네요.",
  "괜찮으시면 기다려 주세요.",
  "본인 나라 위치도 모르시면 어떻게해요.",
  "가격은 10000원입니다.",
  "한국 어디에 있는지 알아요.",
  "확인 다 되면 손 씻고 진행할게요.",
  "저는 몽골에서 왓습니다.",
  "지금 다 확인했습니다.",
  "시간이 조금 걸릴거 같은데 기다리실 수 있어요?",
  "한국 온 지 얼마나 되셨어요?",
  "기다릴 수 있어요, 천천히 하세요.",
  "저는 이제 막 한달 돼가요.",
  "그래서 한국말이 많이 서툴러요.",
  "그러시군요, 제가 많이 도와 드릴게요.",
  "저는 3년 정도 됐어요.",
  "없으신 재료 있나요?",
  "어느정도 되셨네요.",
  "아까는 빨리 해달라고 하셨는데?",
  "그랬었군요, 어느 나라에서 왔나요?",
  "저는 모로코에서 왓어요.",
  "그럼 다시 확인하시고 얘기해주세요.",
  "빨리 하다가 망치는 것보단 낫죠.",
  "그럼 손은 어디서 씻어요?",
  "알겟습니다,  그럼 원래 해드리던대로 할게요.",
  "저쪽에 있는 화장실에서 씻으세요.",
  "현금영수증도 가능한가요?",
  "화장실이 보이지 않아요.",
  "저기 문 열면 바로 있어요.",
  "재료들 다 있어요!",
  "비용은 2만원 입니다.",
  "그럼 바로 시작해주세요.",
  "앉았어요, 이쁘게 해주세요.",
  "그동안 잠시 앉아있어도 되나요?",
  "여기서 추천할 만한 스타일 있을까요?",
  "손은 어디서 씻나요?",
  "저는 개인적으로 손님께는 이런스타일이어울릴것같아요.",
  "한손당 2만원입니다.",
  "제가 처음인데 원래 이렇게 비싼가요?",
  "손은 저기 싱크대 보이잖아요.",
  "원래 그렇게 비싸요.",
  "너무 비싸요, 그냥 그냥 나갈게요.",
  "거기서 씻으면 되는군요, 알겟습니다.",
  "그럼 생각바뀌시면 다시 와주세요.",
  "생각 바뀌면 다시 오겠습니다.",
  "씻고 오시면 진행하겠습니다.",
  "그럼 물어보시겟어요?",
  "알겠습니다,  감사합니다. 다녀올게요.",
  "겨울도 금방오겠지?",
  "죽만 몇그릇먹었나 몰라요.",
  "네일가격 말씀이시죠?",
  "디자인에 따라 다르기도하고 파츠추가에 따라 달라져요.",
  "네, 네, 가능합니다~",
  "랍스터를 고르셨으니까요.",
  "그럼 일단 샘플 보여주세요~",
  "그래요, 기다리겠습니다.",
  "오스트리아는 어떤나라인가요?",
  "언제까지 기다릴까요?",
  "저는 영국에 다녀왔어요.",
  "영국에 다녀왓다구요?",
  "그럼 어느 나라 사람이신거죠?",
  "손은 어디서 씻으면 될까요?",
  "손은 화장실에서 씻으세요.",
  "그럼 다음에 올게요.",
  "저는 이탈리아 사람입니다.",
  "다음엔 저렴하고 좋은 상품 많이 가져다 놓을게요.",
  "얼른 보여주세요, 얼마나 더 기다려야 하죠?",
  "네에~ 가능할까요?",
  "가능합니다,  가격은 8만원입니다.",
  "그럼 바로 진행해주세요.",
  "10분 정도 걸릴 것 같아요.",
  "그럼 기다리시겠다는 말씀이죠?",
  "아무 일은 없어 걱정 마.",
  "여기서 차 한잔 마시면서 20분만 기다려주세요.",
  "알겠어요, 빨리 갔다 오세요.",
  "20분씩이나 기다려야 되나요?",
  "그냥 멋있다고 한 건데 뭐가 불만이세요.",
  "말투가 기분나쁘게 느껴지셨다면 죄송합니다.",
  "맞아요, 처음이에요, 잘 부탁드려요.",
  "와 멀리서 오셧네요?",
  "와 일본에서 오셨군요, 너무 반가워요.",
  "한국에 온지 5년짼데 너무 좋아요.",
  "어떤게 진짜 좋아요?",
  "우리모임에 대해서요?",
  "얼마나 오래 이 모임에 나왔는지 궁금해요.",
  "저는 3개월 됐는데 아주 유익하고 재미있네요.",
  "3개월동안 어떤 식으로 모임이 운영되었나요?",
  "모임에 참석해 보시면 잘 아실 거예요.",
  "조금만 팁알려주시면안 돼요?",
  "일단 근처 맛집은 다들 같이 다녀서 한국체험에 좋습니다.",
  "좋은 점 말고 모임에서 잘 적응하는 팁이요.",
  "알겠어요,  알려드릴게요.",
  "어느나라에서 왔냐구요?",
  "저는 필리핀에서 왔습니다.",
  "필리핀에서 한국까지는 무슨 일이세요?",
  "번호는 XXXXXX로 해주세요.",
  "저 시금치 좀 보여주세요.",
  "처음에는 일하러왓는데 지금은 학교다니고잇어요.",
  "이쪽에 있어요~ 다 싱싱한 상품들이에요.",
  "물어볼게 많은가 보네요?",
  "한묶음이 4천원입니다.",
  "그러면 새 묶음 만 주세요.",
  "다른 분들도 하고 계셔서 기다리셔야 해요.",
  "다른 분들은 다들 밀가루를 채에 걸러주세요.",
  "맞아요. 한국사람입니다~",
  "한국말 많이 배우고 싶어요.",
  "저는 아직 한국말이 서툴러서.",
  "밀가루 채에 다 걸렀어요.",
  "지금도 충분하신것같은데요?",
  "잘하셨어요,  그다음에는요.",
  "계란을 노른자만 3개 넣고 저어주세요.",
  "현금영수증 돼요,  개인이시죠?",
  "이탈리아에서 오셨군요!",
  "손 다씻으면 뭐해요?",
  "1번부터 차례로 하면 되나요?",
  "자기 힘들고 지칠때 우울할때 내가 항상 옆에 있는거 기억해.",
  "난 언제나 자기편이야.",
  "나한테 의지 했으면 좋겠어.",
  "요즘 시장도 현금영수증 해주시니 좋네요.",
  "고마워 선생님 생각해주는건 너밖에 없구나.",
  "딸기 얼마나 사가시려구요?",
  "소주도 한병 시켜서 소맥 콜?",
  "그래서 이제 괜찮으신거예요.",
  "씻고 나면 이제 요리를 시작할거에요.",
  "가격이 좀 올랐나요?",
  "학생 말 반복하지말고 설명하세요.",
  "알겠습니다,  그럼 기다릴게요.",
  "이탈리아는 파스타가 맛있는 나라예요.",
  "네 덕분에 괜찮아졌어.",
  "오늘 수업 열심히 해볼까?",
  "그럼 커피 한잔 마시고 올게요.",
  "오늘 나 월급탔으니깐 내가 쏜다.",
  "알겠어,  내가 운전할게.",
  "할부는 어떻게 할건가요?",
  "맛있는 거 뭐 먹고싶은데?",
  "그럼 수강시간 11시로 변경해드렸어요.",
  "저희는 파인애플 없어요~",
  "그럼 내가 내꺼까지 사올게.",
  "그럼 먼저 밀가루를 채에 걸러서 볼에 넣어주세요.",
  "그럼 교촌 한마리,BBQ 한마리 시키자.",
  "그럼 얼른 갔다 와.",
  "쌤이 한번 말해보세요.",
  "알겠어,  언니는 여기서 기다려.",
  "응, 응, 빨리와야 돼!",
  "택시운전이 직업이라 놀때 나는 운전은 하기 싫더라.",
  "자꾸 수업시간 바꿔서 죄송해요.",
  "기다리면서 나는 핸드폰 보고 있어야겠다.",
  "네, 네, 적립 완료되었습니다.",
  "한박스 사고 싶은데요.",
  "그러면 준비물 가지고 식탁에 앉아요.",
  "오늘 스콘 만드는거 맞죠?",
  "요즘 딸기철이 아니라 좀 비싸요.",
  "밀가루 50그램 준비해주세요.",
  "다녀오시는 동안 뭘로 할지 고르고 있을게요.",
  "똑같이는 안 돼도 비슷하게는 됩니다.",
  "영수증은 안 주셔도 됩니다.",
  "그럼 이렇게 해 주세요.",
  "오랜만에 오셨네요~ 오늘은 뭐가 필요하시나요?",
  "오늘은 대파랑 당근이 필요해요~",
  "그럼 아트가격은 한손당 5만원입니다.",
  "비싸네요,  회원권 같은건 없나요?",
  "오늘 싱싱한 느타리버섯도 들어왔는데 어떠세요?",
  "이렇게하면 밀가루가 더 고아지나요?",
  "와~ 방탄의 인기가 실감나네요.",
  "넌 어느 나라에서 왔어?",
  "국밥이라고 하는 음식 드셔보셨나요?",
  "당연하지 와플10개 시키고 싶어.",
  "저는 스위스에서 왔어요,  반갑네요.",
  "네, 네, 죄송해요,  다음 일정 알려주실 수 있을까요?",
  "저도 정말 아쉬워요.",
  "맥주도 좀 사갈까?",
  "그쵸,  제가 간식하나 있는데 줘도 될까요?",
  "오랜만이에요~ 초롱이 많이컷네요.",
  "미국에 저도 가본적 있어요.",
  "캐나다에 와보셨나요?",
  "이제 제법 어른같죠.",
  "캐나다 당연히 가봤죠,  가깝잖아요.",
  "있습니다,  신규 혜택도 있고 10회 할인권도 있어요.",
  "혹시 오늘 일정 아시나요?",
  "항상 너한테 맞춰야지.",
  "그렇게 하고 있어.",
  "버섯은 집에 아직 있어요.",
  "오늘은 파랑 당근만 살게요.",
  "지금 준비 끝났어요.",
  "맛있고 이쁜 카페 옆 동네에 생겼다는데 가볼까?",
  "그럼 거기 한 번 가보자.",
  "얼마 전에도 애기 같았는데.",
  "오픈 이벤트도 한대.",
  "그렇게 해달라고 하셨으니까요.",
  "잘지냈다니 다행이에요.",
  "오시면 많은 분들 만날 수 있어요.",
  "언니것도 한잔 사다 드릴까요?",
  "그럼 언니는 아이스 아메리카노?",
  "기본케어는 2만원입니다.",
  "그럼 기본케어만 해주세요.",
  "예약 날짜는 언제로 하시나요?",
  "아직 일정표 복사를 안에 온 거 같아요.",
  "파는 한단주시구요, 당근은 3개주세요.",
  "이벤트하니깐 과소비 할 것 같아.",
  "그러니까 조심해야해 나 너 이번달 용돈안줄거야.",
  "일단 재료부터 모두 꺼내볼게요.",
  "내 용돈을 언니가 주는 거야, 엄마가 주는 거야?",
  "여기 담아주시면 돼요.",
  "참 청양고추도 있나요?",
  "엄마도 주고 나도 주잖아.",
  "나도 얼른 일하면 언니 선물사줄게.",
  "그럼 화장품사고 근처 산책도하자.",
  "강아지는 참 빨리 크는것같아요.",
  "잘생긴 남자도 많지 않나요?",
  "그럼 신규 혜택은 뭔가요?",
  "오늘 블루베리 스콘을 만들 거예요.",
  "강아지들은 커도 귀여워서 너무 사랑스러워요.",
  "혹시 고양이도 좋아하시나요?",
  "저희 집에 두 마리 있어요.",
  "오랜만에 왔더니 사장님 바뀌셨나요?",
  "귀엽겠어요~ 요즘은 고양이들도 애교 많이 부린다던데.",
  "그동안 바뀌었나 보네요.",
  "추천해주실만한 네일 있으신가요?",
  "개냥이에요, 강아지랑 키워서 그런가.",
  "날이 더워서 새벽에 주로 나왔어요.",
  "전사장이 몸이 안 좋아서 제가 인수했어요.",
  "날이 많이 덥긴했죠.",
  "비싸네요,  그럼 수박 한통에 얼마에요?",
  "안해 온 거 같다는 말이죠?",
  "이제 처서도 지나고 좀 선선해진 것 같아요.",
  "오늘 일정 다시한번 알려주세요.",
  "수업 열심히 하겠습니다.",
  "지금이 제일 좋은 날씨인거 같아요.",
  "너무 덥지도 않고 춥지도 않고.",
  "이 디자인이 이 달의 추천 네일이에요.",
  "로스앤젤레스 가봤습니다.",
  "햄버거 맛있더라구요.",
  "그럼 여기서 원하시는 컬러 골라보세요.",
  "그래서 요즘 자주 나오게되네요.",
  "그 유명한 버거 말하는거에요?",
  "쭈쭈바컬러 없나요?",
  "연하고 투명한 핑크색이요.",
  "그건 조색을 따로 해야해요.",
  "여기 종이에 일정이 적혀있어요, 읽어보세요.",
  "네, 네, 국밥 제가 많이 좋아하는 음식입니다.",
  "역시 버거는 수제버거야.",
  "저는 영어를 쓰는 나라에서 왔어요, 잘부탁 드려요.",
  "응, 겨울도 금방 올꺼야.",
  "그럼 지금은 괜찮으세요?",
  "청양고추도 있어요.",
  "자기 소개 문저 하네요.",
  "그럼 5키로어치 주세요.",
