  "차 안에서 자면 되겠지 뭐.",
  "나도 좀 일찍자고 그래야겠다.",
  "그러면 밥먹고 한옥 구경하러 가자.",
  "맞아 수면 시간이 정말 중요해.",
  "저희 막내가 특히 요새 엄청 뛰어다녀요.",
  "원래 짜장면이 중국이 원조일껄?",
  "한국식은 그걸 간 바꾼거야.",
  "한옥에는 재밌는 구경거리가 많을 것 같아!",
  "난 사이다 하나면 충분해.",
  "시차 적응이 아직 안 되서 살짝 피곤하네.",
  "미슐랭 식당에서 사이다만 마시는건 이례적인 사건일꺼야.",
  "나는 안 무서울 것 같아!",
  "그래서 맛이 다르구나.",
  "아이쇼핑도 재밌지!",
  "바로 앞에 있는 걸 못찾았네요 하하~ 감사합니다.",
  "그래도 아이들에게 주의해주세요.",
  "비빔밥 해드시려나봐요?",
  "우리 그냥 뭐 하나 먹을 거 주문하자.",
  "요새 차 렌트 어플 잘되어있더라.",
  "오랜만에 한번 타보자!",
  "나는 화장품을 살까해.",
  "그러다가 맘에드는거 있음 사는거지 뭐.",
  "그런데 난 한국 짜장면이 더 좋아.",
  "달콤 짭조름한게 더 맛있어~",
  "알겠어요 그럼 수고해요.",
  "1시간이면 운동삼아 걸어가 볼게요.",
  "이쪽에 이쪽에 따라와!",
  "QR 체크인 해야 되지요?",
  "나는 바닐라 향을 좋아해.",
  "비슷한걸로 추천해주라.",
  "QR체크인 부탁드립니다.",
  "내 생각엔 바닐라 향 같은데.",
  "어서와 줄 점점 길어진다.",
  "맞아 원래 그런거지.",
  "어차피 돈도 없어.",
  "베이스 향이 바닐라인가 보다.",
  "역시 우리는 한국인인가봐.",
  "한복도 입을 수 있다고 하더라.",
  "와, 그거 정말 설렌다!",
  "그치 아무래도 그거에 입맛이 맞춰졌으니까.",
  "반갑습니다 저도 잘 부탁 드릴게요.",
  "근처에 한복대여소가 있대.",
  "뛰어가자 기다리기도 힘들어.",
  "하시고 이쪽에 앉으세요.",
  "근데 여기 엄청 크다.",
  "알겠습니다 감사해요~ 이번에 진짜 잘 볼게요.",
  "그럼 내가 주문할게.",
  "결정되면 불러주세요.",
  "그거 아마 오른쪽 끝에 있을거야.",
  "너가 맛있는 걸로 주문해줘.",
  "아무래도 회충이 있나봐.",
  "우리 여행 사진으로 가득하겠다.",
  "그 다음엔 귀신의 집 가자.",
  "하하, 그럼 어서 딤섬 집으로 가자.",
  "다 사진으로 남겨야 기억이나.",
  "연꽃호수 가 보세요.",
  "나는 귀신에 집은 안 갈래.",
  "너 귀신 무서워해?",
  "나중에 남는건 사진뿐이라잖아.",
  "운전 사람만 못자는 거지 모.",
  "차라리 롤러코스터를 타자.",
  "먹고 싶은 만큼 먹어라.",
  "그건 진짜 너무하다~.",
  "넌 무슨 딤섬 먹고싶어?",
  "롤러코스터 먼저 타러가자.",
  "맞아 난 이번에 영상도 엄청 찍을거야.",
  "그건 어쩔 수 없는 거지 뭐.",
  "정말 후회 안 하실 거에요.",
  "우리 같이 영상도 남기자.",
  "롤러코스터 타고 나 커피 마시고 있을테니까 귀신의 집 갔다와.",
  "사진보다는 영상이 더 추억이긴하드라.",
  "그러니깐 너도 빨리 면허 따!",
  "아니 귀신의집을 같이가야지.",
  "거긴 야경을 보러 가야한다고 들었어.",
  "알겠어, 근데 이미 2번이나 떨어졌어.",
  "저는 한번 경험햇지만 생각만해도 기대되요.",
  "낮에는 근처 맛집에 들리자.",
  "오늘 이동할 거리가 길다고 하더라구.",
  "저는 김제에서 왔어요~ 김제 어딘지 아시나요?",
  "여기는 먹거리 골목이 있다면서.",
  "들어는 봤는데 자세히는 몰라요.",
  "망설이면 줄만 길어진다고~",
  "아이쇼핑만 해도 시간 부족하겠다.",
  "맞아, 한국은 음식문화가 참 발달해있어.",
  "알겠습니다 금방 채워드릴게요.",
  "여기 뭐하는 곳인데?",
  "좋아 나도 커피좋아해.",
  "좋아 어떤거부터 먹으러갈까?",
  "맞아, 멀리 왔으니 볼거 다 볼거라고!",
  "여긴 돼지국밥으로 유명한 곳이야.",
  "아, 맞다 우리 오늘 어디 간대?",
  "순대 부터 먹어 볼까 티비에 나오던데.",
  "우리 오늘 배타러 간다던데?",
  "그거 꼭 먹어봐야겠다.",
  "안먹으면 두고두고 후회할거야 꼭 먹어야돼.",
  "배타는거 처음인데!",
  "가이드님 오늘은 어디로가나요?",
  "순대에 떡볶이도 시켜볼까?",
  "나 돼지국밥은 처음 먹어봐.",
  "한국인들이 좋아하는 음식이래, 기대된다.",
  "와, 여기서 얼마나 가야하나요?",
  "여기선 버스로 1시간은 가야합니다.",
  "생각보다 멀리에 있네요?",
  "가는길에 혹시 휴게소에 들르나요?",
  "가서 돼지국밥 먹어보자.",
  "좋아 그러면 저기 쇼핑몰에 가볼까?",
  "재밌게 보고 올께요~",
  "우리 순대도 따로 추가하지 않을래?",
  "정말 멀리서 오셨네요.",
  "여기는 어떻게 오셨어요?",
  "내일 방문해주세요~",
  "신촌에는 뭐가 유명해?",
  "그러니깐 그래도 돌아다닐꺼지?",
  "신촌은 젊은이의 거리지!",
  "좋아 한옥마을에 예쁜 카페도많아.",
  "배타서 사진도 많이 찍는거야?",
  "우리 한복도 입어보자.",
  "전 여름휴가차 왔는데 경치가 너무 좋네요.",
  "아니, 젊은 사람들이 즐길 거리가 많다는 뜻이야.",
  "머무르는 시간은 얼마나 되나요?",
  "조금 더 자야겠다.",
  "머가 있는데 궁금하네.",
  "난 일어나 있을건데 이따 깨워줄게.",
  "몇 시에 깨워줄까?",
  "30분정도 머무르려고합니다.",
  "그치 나도 기대된다 한번 가볼래?",
  "점심식사 후 1시간입니다.",
  "8시쯤 깨워줘~ 고마워.",
  "오후에 한번 가보자.",
  "점심 메뉴는 뭐에요?",
  "거기에 구체적으로 뭐가 있는지 알아?",
  "잠깐 짬내서 눈이라도 좀 붙여둬.",
  "점심메뉴는 김치찌게와 돈까스입니다.",
  "다음엔 너가 해줘~",
  "난 마카롱 별로 안좋아하는데, 너것만 사자.",
  "좋아 나도 같이 찾아볼게.",
  "근데 엄청 멋있는 곳이래.",
  "와, 정말 맛있을거 같아요.",
  "좋아, 한복도 입고 사진도 찍자.",
  "좋아 음료도 같이 시킬까?",
  "나는 인터넷 검색을 해보겠어.",
  "왜 같은 말을 반복 하시죠.",
  "저도 정말 기대가 됩니다 여기 맛집 입니다.",
  "지금은 괜찮아, 더 심하면 병원가보자.",
  "각자 준비해서 입구에서 보자.",
  "4호선 타면 되나?",
  "알겠어~ 일단 차가지러가자.",
  "알겠습니다~ 이따 올께요.",
  "그러면 나 너무 피곤해서 잠깐만 눈붙일게.",
  "난 가이드한테 물어보고 올게.",
  "여름휴가로 오기에 너무좋죠.",
  "제로콜라를 시키자.",
  "난 너 걱정되는데.",
  "자유롭게 드시면 됩니다~",
  "조식은 제공 되나요?",
  "언제쯤 깨워주면 될까?",
  "맞아요, 내년에도 올까봐요.",
  "알겠어 잠깐 기다리고있어.",
  "비용은 따로 안내도 되나요?",
  "죄송한데 조식 제공은 안됩니다.",
  "나도 새우딤섬 먹어야겠다 그리고 고기도.",
  "7시까지 입구에서 보자.",
  "다른건 더 먹고싶은건 없고?",
  "냅킨통도 거의 비웠습니다.",
  "충분할 것 같은데?",
  "오늘도 일정이 빠르구나.",
  "좋아요~ 그럼 시작할께요.",
  "저기 노란색 간판 어때?",
  "좀 자고, 일어나서 밥먹자.",
  "고객님 1층에 가시면 간단하게 드실곳은 있습니다.",
  "저분이 내 영어 못알아들으면 어쩌지.",
  "가서 한번 둘러보자.",
  "러닝머신 30분만 할게요~",
  "롤러코스터 타고, 후룸라이드도 타자.",
  "그렇긴한데 그거 어디에있는데?",
  "저보다 더 멀리서 오셨네요.",
  "난 스파 좀 하고 올게.",
  "네~그렇죠~ 혹시 혼자오셨어요?",
  "너 길을 잘 안다.",
  "10시면 아직 여유있네 조식먹고 천천히 준비하자.",
  "프랑스 가정식 주문할게.",
  "지금 혼자 여행중이에요.",
  "우와 혼자서 여행이라!",
  "맞아요 아이들이 비빔밥을 좋아하거든요.",
  "화장품도 종류별로 다양하게 있는 거 같아.",
  "렌트는 내가 할게!",
  "벌써 많이 컷네요~",
  "휴지도 채워드릴게요.",
  "제가 시리얼을 사려고하는데 어디있는지 알 수 있을까요?",
  "오늘은 늦게 시작이네, 다행이다!",
  "알겠어 그럼 다녀와.",
  "오늘은 좀 늦게 시작해서 다행이야.",
  "오늘은 조식먹을 수 있겟다.",
  "나는 계란말이도 먹어볼래.",
  "방에서 벌레가 나와서요.",
  "조식먹고 천천히 준비하자.",
  "혹시 너 뭐 살거있어?",
  "빡센 일정 때문에 조금 피곤해.",
  "키링은 누구 선물이야?",
  "하하, 네 재밌게 여행 하세요.",
  "나는 화장품 살꺼야 너는 어떤거 살꺼야?",
  "해외여행은 자주 못하니까 이곳저곳 가보고싶은 곳이 많아서 그런 것 같아.",
  "분홍색이고 토끼 키링이 달려있어요.",
  "나는 립밤이랑 영양제 살까 생각중이야.",
  "나는 면요리가 먹고싶어.",
  "여기 식품 코너는 어디있을까요?",
  "어 알겠어 천천히 결정해.",
  "하긴 그건 그래 갑자기 우울해진다.",
  "편의점 들러서 맥주랑 다른 먹을거리도 좀 사자~",
  "조식 먹으러 가자~",
  "우리 강릉가서 뭐할까?",
  "딱복 10개 주세요~",
  "이번엔 진짜 딱 한캔만 마실거야~ 더 마신다하면 꼭 말려야돼 꼭!",
  "강릉가서 대게 먹을래?",
  "프레첼 좋아하면 프레첼도사자.",
  "글쎄, 폰으로 찾아보자!",
  "현금으로 드릴게요~ 정말 싸게 판매하시는 것 같아요 그런데~",
  "내가 점원한테 물어볼게.",
  "알겠어 무슨일있으면 전화하고~",
  "이정도까지요~ 너무길지도않고 짧지도않게요.",
  "바로 검색되네~ 역시 IT강국 코리아~",
  "그런걸로 내기를 하냐.",
  "알겠습니다~ 다씻엇어요.",
  "나 마파두부먹고싶은데 어때?",
  "막걸리도 주문할까?",
  "팟타이 먹어보는 거 어때?",
  "우리 룸서비스 시켜 먹자.",
  "오늘은 어떤 메뉴일까?",
  "단맛이 있는 건가요?",
  "야, 난 베지테리언인데 스테이크 집에 데리고 오면 어떡해.",
  "팟타이 완전 좋아하지!",
  "팟타이랑 똠양꿍 주문할까?",
  "좋아 여기 프레첼도 인기가 많더라구.",
  "어울리는 음료가 따로 있을까?",
  "프레첼은 킹사이즈가 좋지!",
  "키링은 브랜드로 사려고?",
  "진짜 그때까지 먹어보자.",
  "바로 객실 옮겨드리겠습니다.",
  "역쉬 그럼 블로그 한번 찾아봐야지.",
  "야채와 탄수화물의 조합은 최상인것같아.",
  "여기 베지테리언 콩스테이크도 팔거든!",
  "글쎄, 아무거나 상관없지 않을까?",
  "우선 생크림과 설탕을 그릇에 담고 섞어주세요.",
  "음료는 어떤걸로할래?",
  "프레첼이 사이즈가 있는진 몰랐네.",
  "1층으로 한 번 가봐야겠습니다.",
  "나도~ 이렇게 맥주 마시니까 너무 좋다.",
  "음료수는 코카콜라 할게.",
  "프레첼은 패스하고 넌 사고 싶은 거 없어?",
  "내가 어떻게 알아낸 식당인데!",
  "맛집부터 찾아볼까?",
  "기름기 제거했습니다~ 다음은요?",
  "우리 종업원한테 물어보자.",
  "저희는 짐갖고 복도에있을게요.",
  "저는 오픈마인드라서요.",
  "너랑 같이 오길 정말 잘했다!",
  "나는 그냥 와인한잔 마실래.",
  "메뉴정하고 찾아볼까?",
  "립밤이 싸고 좋다는데 친구들한테 선물하려구.",
  "종업원한테 물어보자.",
  "맛집이 궁금하면 나한테 물어보면돼~",
  "혹시 수제품인거야?",
  "엇 그럼 나도 와인으로 바꿀래.",
  "궁금한거 있으면 물어볼께.",
  "알겠습니다 성함 좀 불러주시겠어요?",
  "응응 수제품이야 진짜 사야돼.",
  "좋아~ 저녁쯤에 시원할 때 가볼까?",
  "그렇게생각하시는분들 적은데요.",
  "지금은 더우니깐 저녁에 가자.",
  "당연히 다른 것도 시켜야지.",
  "나 피자는 3판 시키고 싶은데.",
  "좋은 생각이야~ 돗자리도 챙기고 스피커도 챙겨가서 재밌게 놀자~",
  "네네 잠시만요 찾아드릴께요.",
  "오 좋다 직원한테 물어보자.",
  "사람들마다 생각하고 느끼는 게 다 다른 것 같아요.",
  "찾았습니다 어떻게 해드릴까요.",
  "영어는 네가 잘하니까 너가 한번 물어봐봐~",
  "생각만 해도 재미있을것 같아.",
  "오 그럼 난 까르보나라 먹어야겠다.",
  "나도 까르보나라 먹어야겠다.",
  "너라도 영어를 잘해서 정말 다행이다.",
  "주의해서 따라주세요~",
  "네,그럼 빨리 와주세요.",
  "맞아요 개개인의 취향은 다 다르죠.",
  "내가 영어를 조금 하긴하지.",
  "응응 좋아 기대된다 재밌게 놀다오자.",
  "그러니 최대한 투숙객들 모두에게 만족할 수 있도록 노력중이예요.",
  "우리 각각 다른맛으로 하나씩 시키자.",
  "알겠습니다~ 빨리 완성하고 싶네요!",
  "에이~ 영어 천재면서 겸손하기까지!",
  "그나저나 소문으로만 듣던 네 실력을 확인할 날이 드디어 왔구나!",
  "이 팬던트 달린 것도 예쁘지 않아?",
  "오오 흔치않은 아이템이네.",
  "그곳은 어떤곳일까?",
  "혹시 여기에 김말이튀김파나요?",
  "아뇨아뇨 정말 저렴하다구요~",
  "애로사항이나 설문조사를 하면 좋을 것 같아요.",
  "좋아~ 어디 카페갈까?",
  "모르긴 몰라도 분명 아름다운 곳일거야.",
  "악, 내 영어실력 드뎌 탄로나는구나.",
  "저희 매장에서는 김말이튀김은 팔지않고있습니다.",
  "일단 한번 가볼까?",
  "오~ 티비에서 보기만 했었는데 그걸 직접 해보게 되다니 신기해요!",
  "그래도 나는 보고 살래.",
  "와인도 마시지 않을래?",
  "그런가요, 그럼 비빔만두는 있을까요?",
  "분리는 이렇게~ 하시면됩니다.",
  "그것만 주시면 됩니다.",
  "지금 화장실을 써야 해서 빨리 좀 갖다주세요!",
  "시간 없으니까 빨리 가보자.",
  "빨리 물어봐줘 뭐가 맛있는지~",
  "나는 화이트 와인으로 마실래 너는?",
  "비빔만두는 냉동식품코너에 있습니다.",
  "방금 직원 올라갔어요.",
  "너 사는거보고 나도 좀 사야겠다.",
  "드라마에서 본 마약김밥 먹고 싶어.",
  "둘 다 먹고 싶은데, 오바겠지?",
  "마음대로해 네가 결정하는거니까.",
  "아니야 나도 둘 다 먹고 싶었어.",
  "벌써 요새 대게가 철인가?",
  "랍스터 세트 하나, 스테이크 세트 하나요.",
  "반찬코너는 왼쪽으로 쭉 가시면 됩니다.",
  "슬 배고파지는 것 같아.",
  "나도 너랑 똑같이 화이트 와인 마실게.",
  "또 필요하신거는 있으신가요?",
  "여러마리 구입할거고 현금으로 드릴게요~ 조금 빼주세요.",
  "그치, 나도 배고파.",
  "김밥도 먹고 다른 것도 먹자.",
  "그러면 우선 니가 앞장 서.",
  "당연하지 우리 위장을 과소평가하지말자구.",
  "여기 좋은 거 많으니깐, 웬만하면 너도 사.",
  "주문은 내가 해볼게!",
  "거기에 라면은 안파려나?",
  "맞아 그래 우리는 다 먹을수 있을거야.",
  "저기 앞에 있는 쇼핑몰에서!",
  "비용은 계좌로 이체할게.",
  "나 해산물 좋아하잖아.",
  "다 스마트폰의 은혜지.",
  "김밥에 라면까지 파는걸로 기억하고있어 얼른 먹으러가자.",
  "하지만 가끔 외롭습니다.",
  "배터지게 먹어보자!",
  "고객님 정육코너 안내해드리겠습니다.",
  "그래서 내가 같이 오자고 한거잖아~ 파스타랑 뭐 또 시킬까?",
  "바쁘시면 천천히해주셔도되요.",
  "이건 2개 주세요~",
  "와 명불허전이구만.",
  "어, 이렇게 직접 같이 가주실 필요는 없는데요.",
  "이야 역시 스마트폰 기능좋다.",
  "그러시군요 앞으로 쭉 직진하신다음 3번째에서 왼쪽으로 도시면됩니다.",
  "그러니까 솔직히 돈이 이렇게 비싼 건 납득이 안 돼.",
  "그런데 막 맛은 있어.",
  "명품을 사기엔 돈이 없는데?",
  "어서 먹었으면 좋겠다.",
  "그래도 바로 올라가서 드릴게요.",
  "스테이크 종류도 많던데 어떤걸로 먹을래?",
  "우리 와인도 한 잔 마실까?",
  "일단 구경부터 해보고.",
  "저 진미채는 어디서 팔죠?",
  "번거롭게 해 드린거 같아서 죄송하네요.",
  "난 다좋아 너가 좋아하는걸로먹자.",
  "다른 불편사항있으시면 언제든 말씀해주세요.",
  "더 필요하신 것 없으시면 직원이 갈 때까지 잠시만 기다려주세요.",
  "해산물 코너 왼쪽에 판매하고있습니다.",
  "그렇게 하죠 6시에 뵐까요?",
  "그러면 나는 솔직히 스테이크 말고 다른 거 먹고 싶어.",
  "한국 음식 맛있다고 여러가지 콕 먹어보라고 하더라.",
  "성함과 연락처 알려주시겠어요?",
  "스마트폰이 있어서 여행도 쉬운 거 같아.",
  "와인 괜찮긴하지 근데 우리 이다음에 일정있는데 괜찮겠어?",
  "여기 들어오기 전에 말하지 그랬어.",
  "여긴 스테이크 전문점인데.",
  "앗 감사합니다 수고하세요.",
  "아뇨 저희가 당연히 해야 할 일입니다.",
  "맞아 길잃을 걱정도 없고 맛집찾기도 너무 좋아.",
  "그런 이름으로 예약된 게 없는데요?",
  "딱 한 잔씩만 마시는거 어때?",
  "따뜻한 물이 나오지 않아서요.",
  "미국에서 카레가 유명해?",
  "나 어제 짐챙겨놨을거야.",
  "파스타는 어떤걸 먹고싶은데?",
  "너 준비성이 좋구나?",
  "식당 주인이 미국인이 아니라던데?",
  "나는 크림만 아니면 괜찮아.",
  "그러면 너 꺼는 따로 시켜.",
  "나는 크림을 시킬거거든.",
  "항상 준비되어있지.",
  "그나저나 너부터 짐을 얼른 챙겨야겠다?",
  "그동안 난 아침을 좀 먹어야겠어.",
  "보일러 수리공이 지금 바로 올라갈 것입니다.",
  "솔직히 너무 마시고 싶었어!",
  "식당 주인이 인디언인가?",
  "또 고민만하다가 한국가서 후회하지말고 그냥 맘에들면 바로 질러 한국중고마켓에다 팔아도 더 비싸게팔수있으니까.",
  "예약일을 바꾸고 싶습니다.",
  "그렇군요, 제가 착각을 했네요.",
  "아이쇼핑부터 한번 해보자구.",
  "강릉이 또 대게로 유명해서 먹어보고 싶더라고.",
  "이 순간만을 1년을 기다렸지.",
  "아니 그거말고, 여행가는 곳이 어디냐는건데?",
  "오 조합 괜찮은데?",
  "아침으로 토스트해놨으니까 먹고있어.",
  "짐 챙기고 이야기할게.",
  "야, 30분 뒤에 문 닫는대.",
  "그냥 내일 다시 올까?",
  "그것보다 의무쇼핑 이게 너무싫어.",
  "스테이크 종류로 주문해보도록 하자.",
  "어떤 날로 변경 원하세요?",
  "티본스테이크로 2개 시키자 그러면.",
  "좋아 음료는 뭐마실래?",
  "인디언이 뭔 상관이야.",
  "그 카레집은 일본식 카레집이라고.",
  "평일에서 주말로 변경하고 싶어요.",
  "여행 스케줄 메신저로 보내놓을게.",
  "확인하고 이야기해줘.",
  "난 와인이 땡긴다.",
  "그러니깐 더 가보고 싶다.",
  "와인은 화이트와인 괜찮지?",
  "다 먹지말고 내 거는 남겨놔~",
  "매화마을이랑 산수유 볼 수 있는 곳이 있는데 안내책자 드릴까요?",
  "보다보면 뭔가 괜찮은거 있겠지.",
  "여기 뭐 좀 건강한 음료 없나?",
  "XXX호로 빨리 와주세요.",
  "응, 알겠어 그럼 보내놔줘.",
  "그 쇼핑몰은 여기서 가까워?",
  "생과일 갈아서 주는 쥬스 있는 것 같아.",
  "지금 바로 올라갑니다!",
  "일단 주시면 읽어볼게요.",
  "맞아, 저기 나이키부터 가볼래?",
  "익숙한 걸로 시작하자고.",
  "안내책자 보고 다녀오세요.",
  "너가 물어보고 와줘.",
  "아냐 저기 웨이터가 이쪽으로 온다.",
  "난 토마토쥬스를 마셔야겠어.",
  "걸어서 대략 00분, 차로는 00분 정도 걸립니다.",
  "아는 브랜드부터 가보자!",
  "트램타고 20분만 가면 돼.",
  "이번엔 너무 많은거 아니야?",
  "알겟어 짐 챙기고와.",
  "수건 챙겨서 바로 갈게요.",
  "대박 여기 80프로 할인한다 개이득.",
  "걸어서 갈만하네요.",
  "3판다 내꺼야 왜이래.",
  "이왕 온거 망고같은건 어때?",
  "날씨도 좋으니 걸어갔다가 오세요.",
  "여쭤보기 잘 했네요.",
  "이건 무조건 사야돼.",
  "그 대신에 가격이 좀 싼거잖아.",
  "이게 싫으면 자유여행 가야지.",
  "우리 이러다 과소비하는거아니야?",
  "가서 즐거운 시간 보내고 오시길 바래요.",
  "나도 한 번 봐볼래.",
  "그건그래, 다 장단점이 있지.",
  "생수도 더 갖다 드릴까요?",
  "그러면 얼른 버스나 타러 가자고.",
  "나 예전부터 한복을 꼭 입어보고 싶었어.",
  "맛있게 해서 드세요.",
  "우리가 또 세일을 사랑하잖아.",
  "버스정류장 위치는 알지?",
  "나도 옷이 너무 아름다워.",
  "이제 곧 반오십이잖여 병원에 사부작 사부작 댕길때도 됐어~",
  "그래서 선물용으로도 몇 개 살려고.",
  "왠일로 이렇게 늦게 시작하지?",
  "그냥 내일다시와서 느긋하게 구경하는게 나을것같아.",
  "누구한테 선물하랴고?",
  "저기 먼저 들어가보자!",
  "1시까지 우리는 뭐하지?",
  "내 계좌번호 알고있지?",
  "오늘은 하루종일 쇼핑만할것같아.",
  "수건만 가지고 가겠습니다.",
  "그치, 이렇게라도 아껴야지.",
  "이런 날도 있는 거 아니겠어?",
  "아니 다시불러줘야할거같아.",
  "물어봤더니 직원이 뭐래?",
  "제과코너는 D코너에있습니다.",
  "이쪽 방향으로 가면 되나요?",
  "너무 피곤해서 맛있는 간식 먹으면서 쉬고 싶어.",
  "일본식 카레도 괜찮더라고.",
  "운전은 내가 하기로했지?",
  "불고기 2인분 주문한대.",
  "다 사고 싶을까봐 걱정이야.",
  "어, 나는 면허 없으니까 못하지.",
  "언니한테 선물하려고!",
  "항상 나한테 이것저것 선물해주거든.",
  "천상 내가 해야겠다.",
  "반대방향으로 가셔야 나옵니다.",
  "갑자기 망고는 왜?",
  "진짜 육즙장난아니야.",
  "와우 정말 맛있다!",
  "근데 너무 많이사면 카드한도초과된다~",
  "하나 더 시켜서 나눠먹을래?",
  "그렇게까진 사지 않지.",
  "쇼핑목록 생각해둔거 있어?",
  "앞으로 쭉 가시면 면 있는 곳 있으세요.",
  "좋아, 더 시키자, 당장!",
  "그런 거 치고는 이미 많이 산 거 같기는 한데 우선 믿어는 볼게.",
  "좋아, 일단 침대에 눕자.",
  "뭔가 새로운 게 많을 거 같아.",
  "오늘 너무 플렉스 해버려서 여기선 절제해야해.",
  "나 눈돌아가면 말려줘~",
  "냄새로도 모르겠네 궁금하다.",
  "나는 준비다했어 빨리해.",
  "막걸리도 마셔보자.",
  "잠시만요 분실물센터에 알아볼게요.",
  "맞아 나도 그렇게 생각해 난 특히 빨갛고 파란 한복이 예쁜것 같아.",
  "베스트 프렌드 베스트 드라이버 굿.",
  "그래주면 고맙고, 맛있는 과자 사와~",
  "저 상품권 구매하고 싶습니다.",
  "알겠어 내가 잘 말려줄게.",
  "이대로 쭉 가서 코너 왼쪽 제일 끝에 있어요.",
  "여기 망고쥬스가 맛있다고 들은것같아서.",
  "막걸리라는 술도 맛있다고 하더라.",
  "야 너도 이제 그만 면허 좀 따.",
  "얼마짜리 상품권 드릴까요?",
  "나 카레 완전 좋아하잖니.",
  "따로 먹고싶은건 없는거지?",
  "면허 따고 싶지~ 근데 10번이나 떨어졌잖아.",
  "만약에 따도 운전하면 사고 낼 것 같지 않냐?",
  "과자사는 김에 맥주도 한캔하자.",
  "그러니깐, 막걸리도 시키자!",
  "김치찌개는 맵지않아?",
  "나는 술 못 마시니까 너만 마셔.",
  "김치요리니깐 매울거야.",
  "그냥 내가 운전할게.",
  "떡볶이는 매운 정도를 선택할 수 있던데 여기도 물어볼까?",
  "오늘은 좀 출발이 늦네.",
  "3판을 어떻게 다 먹어.",
  "평소에 많이 걸어서요.",
  "이 상품은 아니고 옆에 있는 이 상품이 행사 중이에요.",
  "현금으로만 구매가능하신데 100만원 주시면됩니다.",
  "경복궁으로 가려면 어떻게 가야 하나요?",
  "물어보니까 김치찌개는 그런 거 없대.",
  "좋아, 사람도 많네.",
  "추가 비용은 없습니다.",
  "버스나 지하철을 이용하시는 게 낫겠어요.",
  "그냥 한번 먹어 보자!",
  "웨이터를 내가 부를게.",
  "패키징이 비슷하게 생겨서 그러셨나 봅니다.",
  "먹어보면 맛있을거야.",
  "파스타 먹고 싶었는데 잘됐네.",
  "일단 주문해서 먹어보자.",
  "우와 이거 전부 이집 손님이야?!",
  "혹시 버스타려면 몇번버스를 타야할까요?",
  "그 상품으로 주세요.",
  "우리는 뭐하고있을까.",
  "예습은 안 하셔도 복습은 꼭 해 주셔야 돼요~!",
  "이 앞에서 109번 파란색 버스를 타면 됩니다.",
  "그리고 돼지고기 반근도 갈아주세요.",
  "기다리시면 금방 또 올거예요.",
  "방금 인터넷으로 리뷰찾아보니 줄서서 먹을만하다 기다린보람이 있다고 되어있네.",
  "저희 버스타고 얼마나 가나요?",
  "그래도 너무 웨이팅이 긴데.",
  "여기 근처에 공공화장실이 있나요?",
  "앞으로 2시간 후에 도착 예정입니다.",
  "그냥 물건 저기 계산대에서 결제하면 되는 거 아닌가요?",
  "바로 앞에 있었네요.",
  "그거 나 보여줄수있어?",
  "저기 사용하시면되요.",
  "할인 대상에 포함되고 디자인도 마음에 드는데.",
  "가는 길에 혹시 휴게소 들리나요?",
  "계산대에서 계산하시면 되세요.",
  "간단하게 조식 먹으러가자.",
  "너 마음에 들면 사는거지.",
  "참고해서 살꺼있어?",
  "면은 일단 국물은 따뜻한걸로하자.",
  "다 먹을수있어 나 원래 좀 많이 먹잖아.",
  "난 이거로 사야겠어.",
  "그리고 조금 늦은 시간이라 곧 문이 닫힐 거에요.",
  "나는 짜장면으로 주문할래.",
  "지금 급하니 빨리 와주세요.",
  "넌 짜장면 난 볶음밥.",
  "으응, 너만 믿는다!",
  "딱히 아직 집에도 많이 남아있고.",
  "여기 막걸리도 시켜보는게 어때?",
  "괜찮아요, 10분이면 돼요.",
  "나는 한국에서 사는 거랑 가격차이 많이 나니까 몇 개 사서 쟁여 두려고.",
  "잠깐 눈좀 붙일게.",
  "일단 보이는거 다 시켜.",
  "돌도 씹어먹을 수 있을 것 같애.",
  "조식먹고 조금 쉴 수 있겠다.",
  "밥 빨리 먹고 와서 좀 쉬자!",
  "시차 때문에 좀 힘드네.",
  "어떤 파스타 먹고싶은데?",
  "오늘은 유명하다고 알려진 곳부터 먼저 가볼 거에요.",
  "너 지금 손떠는데?",
  "어레스트나기전에 딴데 가자.",
  "밥부터 먹어야 돌아다닐 수 있을 것 같아!",
  "난 로제파스타가 먹고 싶어.",
  "아닙니다 괜찮아요.",
  "너무 많이 사지는 마.",
  "집에 갈 때 짐이 늘어나잖아.",
  "돈 많이 벌어 담에 또 오자.",
  "오늘 조식은 간단하게만 먹고 와서 다시 좀 더 자야겠어.",
  "너랑 나는 밥에 진심인 사람들이니까.",
  "조식 시간이 어떻게 되더라?",
  "배낭여행족이 아니라 천만다행.",
  "여기 100만원 입니다 현금영수증해주세요.",
  "금강산도 식후경이라고 배가 든든해야 여행도 잘 하지.",
  "키링은 우리 부모님 선물이야.",
  "맞아 그말은 진짜 너무 공감이되.",
  "다른 곳 가고싶은 곳은 없어?",
  "그러면 뭐를 시켜야 든든하게 배를 채울 수 있을까.",
  "대답이 '아무거나~'가 아니라서 좋아.",
  "너무 열심히 돌아다녔나보다.",
  "오 현지 마파두부는 어떻게 다를까?",
  "중국집이니 메뉴는 뻔하지 묻지도 따지지도 말고 각자 심플하게 시키는거다잉~ 오케이?!",
  "좋지 막걸리도 한번 먹어보자.",
  "거기에 맛도 좋고 영양까지 좋다고 들었어.",
  "진짜 아무대나 그냥 들어가고싶을 정도야.",
  "좋아 우리 그냥 즐기자~",
  "저기 베이징 오리 전문점은 어때?",
  "그래도 너무 많이 사지는마.",
  "그래도 여행 왔으니까 사고싶은건 다 사고싶어!",
  "아니야 이번엔 내가 할게.",
  "각자 시키고 나눠먹는건 어때?",
  "제기억엔 분명히 광고를 했었는데.",
  "미니어쳐 나 너무 좋아하는데.",
  "창가쪽에 자리 잡아줘.",
  "20분만 더 가면 도착할 것 같습니다.",
  "바로 다시 해드리겠습니다.",
  "여기 사인이요 키는 언제 주시나요?",
  "이번 여행은 좋은 기억으로 남을 것 같습니다.",
  "혹시 저녁 안드셨으면 같이 먹으러 갈래요?",
  "저는 매뉴얼대로 할 뿐입니다.",
  "와우 너무 이유가 장황한거아니야?",
  "사고싶은건 다 사 나중에 후회하는것보단 낫지.",
  "일정이 몇시부터 시작이랬지?",
  "그러게 갑자기 진지진지 열매를 먹었나봐 내가.",
  "내가 사고 싶은 물건이 없을 수도 있으니까.",
  "근데 예약 미리 안해놨는데 자리 있겠지?",
  "그래서 너는 뭐 먹고싶다는건데?",
  "빨리 주문하자 배고파.",
  "가는길에 휴게소가 없어요.",
  "걱정할정도로 유명한 곳이야?",
  "포인트적립카드 신청서 작성하라는 말씀이셨군요~ 적립카드 만들고나서 결제해야겠네요.",
  "가서 바로 밥부터 먹나요?",
  "중국 현지 맛집은 어떨지 궁금하다.",
  "여행갈생각에 밤잠 설쳤어요 너무 기대되요.",
  "저녁으로 참치초밥 먹으러 가요.",
  "피곤하시진 않으세요?",
  "일단 구경 먼저 해보자.",
  "화장실은 어떻게 하죠?",
  "혹시 좋아하는 중국 음식 있어?",
  "응응 대신 나는 조수석에서 제대로 노래 틀어줄게.",
  "딱히 좋아하는 중국음식은 없어.",
  "대신 커피는 내가 살게.",
  "나 초콜릿이랑 견과류같이 먹는거 좋아해!",
  "뜨겁게 달궈진 검은색 돌 위에 스테이크를 구워준다는데?",
  "마지막으로 온 게 몇 년 전이더라?",
  "너무 맛있겠다 그거로 주문할래?",
  "나는 일단 엄마 줄 철분제랑 건강보조제 정도?",
  "나도 정말 기대돼.",
  "맥주도 두잔 시킬까?",
  "제가 분명 바다가 보이는 방으로 예약을 했는데, 방에서 바다가 보이지 않네요.",
  "가까운 현지 식당은 나가셔서 우측으로 5분만 걸어가면 있답니다.",
  "그거 하나 시키고, 나는 스테이크 하나 시킬래.",
  "천천히 부탁드려요 너무 빨라서 적기 힘드네요.",
  "난 에일맥주로 주문해줘.",
  "잘 기억도 안나네.",
  "오늘 일정표를 나눠드릴게요.",
  "나는 내꺼 향수나 사야겠엌.",
  "그렇게나 오래됐어?",
  "무슨 그 정도로 효녀야 아니야.",
  "라고하나 에일하나 주문하자.",
  "요새 조던이 유행인가?",
  "근데 너무 비싸지 않나?",
  "음료는 뭐로 할까?",
  "간단하게 하우스와인으로 글라스 한잔씩 시키자.",
  "좀 여러개 사서 가족들 나눠 줘야겠다.",
  "옛날엔 꿈의나라였잖아.",
  "괜찮아 나 알바해서 돈 모았음.",
  "한잔쯤은 괜찮겟지.",
  "나도 그렇게 해야겠다.",
  "그러고보니 나 친구가 선물 사달랬어.",
  "가족들이 받고 좋아할 생각하니까 나도 기분 좋다.",
  "여기 오길 잘한거 같아.",
  "아뇨 삼겹살집은 저기서 반대편으로 꺾어야됍다.",
  "친구가 뭐사달라고했는데?",
  "진짜 꿈의나라 오랜만에 들어본다.",
  "음식은 언제 나오지?",
  "알겠어 그럼 잘자!",
  "확인해보고 방 바꿔주세요.",
  "조금이라도 사가는게 나을것같아.",
  "멘트가 너무 구리냐?",
  "조식은 무료제공인데요?",
  "미국에서만 파는 화장품이 있나봐.",
  "일단 화장품 매장에 먼저 가보자.",
  "그 브랜드가 여기 입점해 있는지.",
  "알겠습니다 취소 안할게요.",
  "그러네 어서 다녀와~",
  "그러면 그대로 변경 없는 걸로 알겠습니다.",
  "알겠어 나도 구경해봐야겠다.",
  "화장품을 좋아하는 나로써 너무 기대된다.",
  "맞아 너는 진짜 좋아하겟다.",
  "우리 빨리 구경해보자 너무 신난다.",
  "정말 가보고 싶었던 곳입니다 어디로 가세요?",
  "우리 서로 조금씩 나눠먹을래?",
  "주문하고 계좌보내줄게.",
  "직진하시면 크게 보이실거세요.",
  "그러게 좋은 거 잘 찾은거 같아.",
  "간식 잔뜩사서 영화보는거 어때?",
  "야, 나도 잘 못한단 말야.",
  "좋지 같이 공부하면 더 잘될것같아.",
  "나는 양지쌀국수 시켜야겠다.",
  "그러면 그렇게 쌀국수 2개 시키자.",
  "나 간식 사러 갈껀데 너꺼도 사다줄까?",
  "그러면 볶음밥이나 면 종류에서 시키자.",
  "30정도 시간이 소요될것같습니다 조금만 기다려주시면 금방 가져다 드릴게요.",
  "네네 얼른 가져다주세요.",
  "와우 멋지다 어머니께서 좋아하실것 같아.",
  "유명한 이유는 유명하니까.",
  "그럼나는 면종류 시킬께.",
  "여기 호출벨을 누르고 기다리자.",
  "특별히 생각해본 것은 없는데.",
  "지금 뭐 상영하고 있는지 알아볼까?",
  "니가 화장품은 잘 아니까 앞장 서렴.",
  "그러면 우육면, 울면 이렇게 시킨다.",
  "너 음료는 뭐 마실래?",
  "근데 코로나때문에 가도 안전할까?",
  "나도 잘모르지만 어쨌든 나만 따라와.",
  "사이드메뉴도 하나 시키자.",
  "나는 과일차가 좋은데.",
  "이 자몽과 오렌지가 블랜딩 된 차는 어때?",
  "조식은 무료인거죠?",
  "코카콜라 마실래 같이 나눠 마시자.",
  "오 한번 먹어봐야겠어.",
  "나는 에이드 마시고 싶은데.",
  "음료 너는뭐마실래?",
  "알겠어 내가먼저 찍어줄게.",
  "제가 약도 그려드릴게요.",
  "시원하게 에어컨 켜고 영화만 보는 것도 너무 좋을 것 같아.",
  "각도 잘잡고 이쁘게 찍어줘.",
  "내가 사진은 또 잘 찍잖아.",
  "여기 종이랑 펜 드릴게요.",
  "저는 오늘은 숙소에서 쉬려고해요.",
  "어제 너무 돌아다녔더니 피곤하네요.",
  "그치 너 사진은 정말 잘찍는것같아.",
  "자 그럼 포즈 잡아봐.",
  "오늘 네 인생 사진 나오는 날이야.",
  "그럼각자 검색해보자.",
  "사이드메뉴는 뭐가 맛있을까?",
  "거기라면 이 큰 길 건너면 바로 나와요.",
  "너무 신난다 이렇게하면될까?",
  "글쎄 메뉴판보고 맛있어보이는거로 시키는게 어때?",
  "푹쉬세요 저는 이만 가볼게요.",
  "저도 마침 가는길이라서요.",
  "지금 그 포즈 딱 좋아.",
  "그쪽도 푹 쉬시고 즐겁게 보내세요.",
  "오 괜찮은데 그걸로 시키자.",
  "나는 시원한 탄산음료 마시고 싶어.",
  "코카콜라 주문할까?",
  "검색해보니까 여기 가까운곳에 현지 맛집 있다는데?",
  "여기 부산역으로 가려고 하는데 길을 잘 모르겠어요.",
  "저쪽으로 쭉가서 옆으로 가면 부산역이 나옵니다.",
  "맞습니다 계속 가세요.",
  "덕분에 잘 찾아갈수있을것같아요 감사합니다.",
  "젤 좋은 맛집이 어딜지 궁금하다.",
  "남은 기간 동안 좋은 여행 되셨으면 좋겠네요.",
  "줄이 너무 기네 이거 타려면 오래 기다려야겠어.",
  "우리 사진부터 쫌찍자.",
  "조식은 무료이싶니다.",
  "그래도 넘 재미있어요.",
  "나는 파스타시킬게.",
  "우리 이렇게 자주 놀러오자.",
  "그걸로 시키고 다른거 하나 더 시키자!",
  "고객님 콜라 먼저 드릴게요.",
  "얼음도 같이 드릴까요?",
  "좋아 혹시 마실건 필요없어?",
  "내일 7시에 일어나자마자 바로 조식 먹을까?",
  "그 쪽도 좋은 여행 되셨으면 좋겠어요.",
  "그렇게하자 각자 다른걸로시키자.",
  "파스타도 하나시켜보자.",
  "사인해주시면 바로 드려요.",
  "어차피 시키는거 좀 더 시켜서 나눠먹는게 어때?",
  "파스타 많이 먹던데 어때?",
  "장식용으로 너무 멋있을 것 같아.",
  "베르사유 궁전을 찾아 가려고요, 혹시 길을 알고 계신지요?",
  "죄송해요 저는 잘 모르겠네요;.",
  "그러자 배달앱켜봐.",
  "여기서 유명한음식이 뭐야?",
  "그걸로 시키고 다같이 나눠먹자.",
  "파스타랑 샐러드도 하나 시킬까?",
  "AAA맵으로 제가 직접 찾아볼게요.",
  "다음엔 어떤 호텔로 가볼까?",
  "이쪽으로 붙어봐 내가 찍을께.",
  "좋아, 근데 샐러드 뭘로 시킬까?",
  "여기 베이징덕이랑 딤섬이 유명해.",
  "아니에요 괜찮습니다 감사해요.",
  "조식은 그럼 몇시부터 인가요?",
  "아침 7시부터 제공됩니다.",
  "찾아보면 많이 있을 거 같은데.",
  "보람 많이 느끼실 거예요.",
  "얼음많이 주세요 감사합니다.",
  "다음에는 리뷰 더 읽어보고 다른곳도 도전해보자.",
  "한동안 맨날 야근만해서 이런 여유를 즐길 틈이 없었어.",
  "앞으로는 내 자신에게 좀 투자 해야겠어.",
  "역시 여러명이 왔을때 나눠먹는게 꿀이지.",
  "우리 간식사와서 영화 어때?",
  "오늘 일정은 여기 나와있는거 말고는 없는건가요?",
  "자신에게 투자좀해야해.",
  "안그럼 너무 무의미할거같아.",
  "맥주한잔 하고싶은데 콜라가 낫겠지?",
  "나 먹어보고 싶었는데 잘됬다 그거 시키자.",
  "일정표에 있는 것을 제외하고는 자유시간입니다.",
  "아니야, 난 와인이 좋다고 생각해.",
  "비내리는 날씨에 딱 어울린다.",
  "좋아 그럼 간식은 팝콘이랑 맥주 콜?",
  "그러니깐말야 오랜만에 힐링 제대로 한다.",
  "중간에 졸음쉼터에 화장실이 있어요.",
  "매일이 이랬으면 좋겠다.",
  "오늘 하실 런던 투어는, 현재 엘리자베스 여왕님이 살고계시는 버킹엄 궁전부터 돌아보도록 할거에요.",
  "오오~ 그래~ 그렇게 하자~!",
  "매일 이러면 재미없을 수도 있어.",
  "알겠습니다 조식은 한번만 무료인가요?",
  "나는 매일 이래도 재밌을거야.",
  "와 너무 멋있어요.",
  "아니요, 저희 숙소 이용하시는 동안 항상 무료로 제공됩니다.",
  "도착해서 자세히 설명해드릴게요 삼십분후면 도착합니다.",
  "더 가져다 드릴게요.",
  "왠지 너는 그럴것같아 좀 누웠다가 뭐 사러 나갈까?",
  "난 물로도 충분해서 음료수는 너 먹고 싶은 걸로 아무거나 시켜.",
  "조금 쉬도록 하겠습니다.",
  "시키실때 불러주세요.",
  "유명한거 위주로 여러개 시킬게.",
  "같이 자주놀러오자.",
  "천천히보구 말씀드릴게요.",
  "너가 잘 시킬거라 믿어.",
  "다음에는 다른 곳도 가보자.",
  "음료 먼저 가져다드릴까요?",
  "그러자 그럼 내가 시킬게.",
  "아이스커피 부탁드립니다.",
  "좋아 열심히일해서 돈모으자.",
  "알겠어 호출벨어디있지?",
  "와 나도 한 번 구경해봐야겠다.",
  "얼마나 모으면될까?",
  "호출벨은 테이블 밑에 있어.",
  "그리고 냅킨도 가져다주세요.",
  "넉넉하게 놀려면 지금보다 2배는 모아야하지 않을까?",
  "빠듯한데 좀 아껴야겠다 가끔씩 즐기려면.",
  "나도 요즘 엄청 아껴쓰고있어.",
  "알겠습니다 지금 가져다 드릴게요.",
  "물은 바로 가져다 드릴게요.",
  "레드와인으로 주문하자.",
  "너무 드라이하지 않는걸로 시키자.",
  "카톡은 도착하기 5분전에 드릴게요.",
  "니가 주문해줄수 있어?",
  "넉넉하게 5장 가져다주세요.",
  "너도 필요한거 더 있으면 말해줘.",
  "메뉴 고르고 있겠습니다.",
  "나 전부터 마파두부 진짜 먹고싶었는데 그것도 시킬까?",
  "마파두부도 시키자.",
  "내 영어실력을 봐봐.",
  "저 혹시 여기에있는 쉐프 추천 이라는 메뉴는 뭔가요?",
  "그리고 혹시 와이파이 되나요?",
  "얼마나 잘하는지 한 번 보겠어.",
  "데일리 쉐프 추천 메뉴입니다.",
  "그러면 마파두부 하나랑 만두고기 하나 시키자.",
  "오늘의 쉐프 추천 메뉴는 뭔가요?",
  "웃지마~ 어쨌든 의미 전달만 됐으면 됐잖아.",
  "너무 적은거 아닐까?",
  "오늘은 쉬림프 파스타 입니다.",
  "셰프님이 직접 오늘 아침에 잡은 새우로 만들었습니다.",
  "와이파이 비밀번호 있나요?",
  "너무 욕심부리지말고 먹다가 모자르면 더 시키자.",
  "저기 직원분 오신다.",
  "옆쪽 게시판에 붙여놓았으니 확인해보세요.",
  "근데 백퍼센트 모자랄 걸?",
  "여기 조식이 몇시부터 인가요?",
  "좋아, 내가 한번 주문해볼께.",
  "내 영어실력 놀리지 마.",
  "쉐프님이 직접 새우잡이 배를 타신건가요?",
  "그냥 한번에 넉넉하게 시킬까?",
  "네, 조식은 7시부터 가능하십니다.",
  "새벽에 배타고 아침에 손질하셨어요.",
  "이 자리는 예약석이고 저쪽 창가자리로 안내해드릴게요.",
  "한번에 넉넉하게 시키자.",
  "알겠어 긴장하지말구 해봐.",
  "카드만 들고오면 되죠?",
  "여기 맨 윗층에 수영장 있던데, 가볼래?",
  "간식 사러 나가자 잔뜩사서 먹으면서 보게.",
  "나도 호텔 수영장 너무 좋아.",
  "이럴줄 알고 수영복 2개 챙겨왔어.",
  "이런 시트러스한 향은 호불호가 별로 안갈려서 너도 좋아할거야.",
  "역시 준비성이 철저하네.",
  "수영장 가기 전에 우리 밥부터 먹자.",
  "그냥 밀크티 시킬까?",
  "괜찮을 거 같은데.",
  "이제 저도 다 도착했어요.",
  "역시 금강산도 식후경이지.",
  "호캉스의 꽃이잖아.",
  "창가자리가 아닌곳으로 안내해 드리겠습니다.",
  "지금 배고파서 뭘먹어도 맛있을것같아.",
  "오늘은 스페인의 가장 유명한 가우디의 건축물들을 둘러볼거에요!",
  "7시에 일어나서 조식 먹자.",
  "오리가 구워지는데 시간이 좀 걸린다는데 딤섬 먼저 달라고 할까?",
  "서울역에서 북한산을 어떻게 가지요?",
  "가우디가 누구인가요?",
  "빨리 가야 사람이 적으니까!",
  "너가 말해줘 나 중국어 못하잖아.",
  "수건 몇장 더 필요하세요?",
  "가우디는 스페인에서 가장 유명한 건축사 중 한명이에요.",
  "너무 일찍 일어났나?",
  "아직 시간 여유있네?",
  "중국에 왔으니까 여기서 제일 유명한 전통 음식 시킬까!",
  "2장 정도만 더 있으면 좋을것 같아요.",
  "맞다 지금은 수영장 서비스 이용 안되려나?",
  "커피 좋지 나는 아메리카노 마실게.",
  "좋지 왠지 여기 현지 맛집 같지않아?",
  "내가 물어보니까 수영장 이용가능이래.",
  "제가 아침에 커피를 마셔서요.",
  "지금 바로 가져다 주시는건가요?",
  "나는 그럼 라떼로 마실래.",
  "그러게 진짜 잘온거같아.",
  "지금 바로 수영장으로 가자.",
  "지금 챙겨서 올라가겠습니다.",
  "오늘은 베트남 시장을 둘러볼거에요.",
  "선크림은 다들 잘 바르고 오셨나요?",
  "왠지 국물있는게 땡기지 않아?",
  "완전 무장하고 왔어요.",
  "고마워 그럼 내가 조금있다가 기념품 하나 사줄게.",
  "그렇군요 아주 잘하셨어요.",
  "너 분명히 또 남길 것 같은데.",
  "혹시 음료부터 주문 가능할까요?",
  "제가 6인실 도미토리는 처음이라 신기하네요!",
  "혹시 지켜야할 규칙같은게 있나요?",
  "약 1시간이 걸릴 예정입니다.",
  "콜라 한잔 가져다주세요.",
  "수영복 갈아입고 내려와.",
  "메 알려주셔서 감사합니다.",
  "콜라 한 잔 가져다드릴게요.",
  "밤 10시 이후에는 소등하기 때문에 소음 발생에 주의해주세요.",
  "여기 유명한 기념품 한번 검색해봐야겠다.",
  "어떤 음료를 드릴까요?",
  "조용히 하겠습니다.",
  "음료는 어떤거 있나요?",
  "여기 아마 고양이 인형이 잘팔릴거야.",
  "나 잠깐 화장실좀 가야겠다.",
  "각별히 조심해주세요.",
  "지금 우리가 있는 숙소에서 어떻게 가는지 찾아보자.",
  "다양하게 있습니다 콜라,사이다 등 탄산음료는 다있고요커피도 가능합니다.",
  "메뉴를 봐도 잘모르겠네 같이 고르자.",
  "나는 치킨 샐러드 먹고 싶어.",
  "우리가 시킬려는 메뉴가 뭐였지?",
  "밀크티는 무난해서 괜찮을것 같아.",
  "오오 그밖에는 다른 유명한 메뉴는 없어?",
  "나는 투움바 파스타가 맛있더라구.",
  "각자 검색해보자 신난다!",
  "나는 파스타랑 샐러드를 먹고싶은데.",
  "나도 지금 검색중이야.",
  "미슐랭 식당에서 만드는 투움바는 대체 얼마나 맛있을까?",
  "고민이당 직원분에게 추천받을까?",
  "나는 스테이크랑 샐러드 먹고싶어.",
  "내가 한번 시켜볼게.",
  "너무 좋은생각이다.",
  "직원분께 여쭤보자.",
  "나는 망고는 좀 별로더라.",
  "음료도 같이 주문해줘.",
  "빠에야시켜보자 기대되.",
  "여기 식당에서 제일 맛있는 메뉴가 어떤건가요?",
  "어떤 음료로 할거야?",
  "그 길이 걷기에 좋긴 하죠~",
  "나는 콜라로 주문해줘!",
  "좋다 나도 좀 여러개사서 나눠줘야겠는걸.",
  "줄이 엄청 길다 그래도 그만큼 재밌는걸테니까.",
  "오 여기 막걸리 맛이 좋으려나?",
  "나는 칵테일 시킬게.",
  "누구에게 선물하게?",
  "나도 먹고 싶어 지는데.",
  "그럼, 나도 부모님 선물 사야겠다.",
  "스캐줄 수정한번할까?",
  "오오 비빔밥도 좋지.",
  "스테이크 두개 시켜볼까?",
  "비빔밥도 맛있고 된장찌개도 맛있으니까 된장찌개도 추가하자.",
  "여기 있는거 다 시키자.",
  "한번 일정을 바꿔보자.",
  "스테이크엔 와인이지.",
  "나도 기대가 된당.",
  "진짜 냄새도 끝내줘.",
  "난 이걸로 사야징.",
  "이게 뭔가 맛있을 거 같아.",
  "점심을 박물관을 보고 먹자.",
  "나 지금 마침 배고팠어.",
  "난 화이트 와인으로 시켜줘.",
  "그거두개 이거두개씩하자.",
  "홍어는 삭히면 한국사람도 먹기힘들정도야.",
  "다른 음식 먹을까?",
  "맛집한번 찾아볼까?",
  "내 정신좀 봐 뭐 먹지?",
  "넌 누구누구 줄꺼야?",
  "좀 피곤하긴 한데 괜찮아요.",
  "그러지말고, 추천 메뉴 물어보자.",
  "민원들어오지 않게 주의하겠습니다.",
  "난 부모님이랑 친구들 줄거야.",
  "일단 주문한다고 하자.",
  "몇 그램이 1인분이지.",
  "네가 물어보고 시켜라.",
  "우리 비빔밥 먹으러 가자.",
  "그러면 많이 사야되겠네.",
  "오 비빔밥 너무 좋지.",
  "항상 조심하고 살아야죠.",
  "스파클링으로 할까?",
  "중간 중간 버스로 이동할때 주무셔야겠어요.",
  "그걸로 하나 주문할게요.",
  "직원한테 한 번 물어볼게.",
  "나도 부모님 선물 하려고 하는데 뭐가 좋을까?",
  "펄 넣어주라 할까?",
  "그니까 조금 참고 기다려보자.",
  "샐러드는 하나 시켜서 나눠먹자.",
  "그러니까 나 너무 기대돼.",
  "야 너 벌써 눈돌아갔다!",
  "저 앞에서 사진도 찍자!",
  "회전목마 배경으로 찍으면 너무 예쁠 것 같아.",
  "우리 직원님한테 물어보자!",
  "빨리 안 말리고 뭐해, 아님 내 지갑을 너가 가지고 있을래?",
  "그 편이 정확하겠어.",
  "이 근처에 비빔밥 음식점 있는지 찾아보자.",
  "너가 한국어를 더 잘하잖아.",
  "아무래도 그래아겠어요.",
  "오늘 이동시간이 긴가요?",
  "저쪽에 비빔밥 판다는데 저기로 가볼까?",
  "어떤걸로 주문해드릴까요?",
  "손님이 많은지 보고 들어가자.",
  "아무래도 조금 길 예정이에요.",
  "콜라로 두잔 시키자.",
  "대충봐도 저기 사람들 보이는거 줄 수서 있는것 같은데?",
  "오 역시 믿음직한 친구야.",
  "버스 타는 동안에는 틈틈히 휴식을 취해야 겠네요.",
  "좀 많은것 같은데.",
  "어떤 방이 필요하나요.",
  "환기가 잘 되는 방이었으면 좋겠네요.",
  "나는 줄 서서 기다리는 거 정말 싫어하는 스타일인데.",
  "그래, 그럼 내가 주문할게.",
  "첫날 첫 스케쥴이 청산도였나?",
  "고마워 그럼 부탁할게.",
  "스파클링 화이트로!",
  "그러는게 좋을거같아.",
  "근데 회전목마 타려는 사람이 많나봐 줄이 엄청길다.",
  "맞아 저번에 다 계획했잖아.",
  "도착하면 말씀 드릴게요 휴식 취하시면 되세요.",
  "내가 한 번 물어보러 가볼게.",
  "밥도 먹고 싶은데.",
  "청산도가 너무 깨끗하네.",
  "2박 정도 예정입니다.",
  "그래도 바깥 풍경 구경하느라고 못 잘 것 같긴 하네요.",
  "우리 청산도에 가서 해물도 많이 먹자.",
  "여러가지로 알아보고 있어.",
  "내가 듣기론, 햄, 계란, 빵 등 기본적인 거라고 들었어.",
  "알겠어 글라스 한잔씩만 하자.",
  "오늘 딱 걷기 좋은 날씨네요.",
  "깨끗한 방 주세요.",
  "여긴 연어 요리가 유명하대.",
  "나는 절제가 잘안돼.",
  "갑자기 와인이라니 좋다!",
  "애기들이 많아서 그런가?",
  "다른 데 먼저 갈까?",
  "그러네요 오늘 일정은 어떻게 되나요?",
  "물어보자 난 밥이 먹고싶다.",
  "오늘은 수목원 먼저 둘러볼 겁니다.",
  "그러자 다른거 먼저 타자.",
  "내가 인터넷에서 알아볼게.",
  "분위기 도 좋은데 한잔해야지.",
  "너네 부모님 골프치시잖아.",
  "물어보고 왔는데 밥은 없데.",
  "수목원 관람이 많이 도움되겠어요.",
  "농어요리를 주문할까?",
  "웅 그거 하나랑 사이드도 몇개 시키자.",
  "서로 2개씩 말해보자.",
