  "아니야, 나는 그냥 집에 있을게.",
  "부탁해 나는 나눠먹기 좋게 준비할게.",
  "이렇게 해드릴까요?",
  "알겠습니다, 이걸로 해드릴게요.",
  "내가 이따 깨워줄게!",
  "중요한 약속이 있어서 잘 부탁드립니다.",
  "초는 긴거 두 개만 주세요.",
  "못할것 없지 전기차도 만드는데 달도 가능할거야.",
  "이 정도는 해줄수있어.",
  "고마워, 너도 좋은하루 보내!",
  "아맞다,  코로나 때문에 노래방 안한다.",
  "대신 딱한사람 저사람만 조심하면 돼요.",
  "내가 살게 그게 어려운것도 아니고.",
  "창고 열쇠주시면 제가 가지고 올게요.",
  "알겠습니다, 그 시간대에 뵙도록 하겠습니다.",
  "미안, 앞으로는 주의할게.",
  "보고 마음에 들면 사면되지 뭐.",
  "흠. 그럼 그냥 안살래요~",
  "아니, 당연히 아이스지!",
  "과일?과일 먹고싶어?",
  "다행이다 많이 찾아봤거든~",
  "나는 너네집 가고 싶은걸?",
  "알겠어요, 미안해요 화내지 마요.",
  "아니, 파스타 잘한다고.",
  "한박스필요합니다 할인되나요?",
  "한박스 하면 만원에 드릴게요.",
  "맞아, 그러네 어릴적이 생각나네.",
  "사태로 드릴까요 양지로 드릴까요?",
  "나는 올때마다 너무 좋은것 같아.",
  "근데 어쩔수없는것 같아.",
  "그렇구나, 나도 그 전시회 보고싶더라.",
  "알겠습니다, 다른거는 필요 없나요?",
  "주소는 xxx 번지 xx호 맞으세요?",
  "아하, 그러시군요, 오늘 잘 부탁드려요.",
  "알겠습니다, 오늘 여섯시까지 배달 갈거예요.",
  "복숭아좀 보여주시겠어요?",
  "나는 1층에서 다른거 구경하고 있을게.",
  "네, 여기에 싸인 해 주세요.",
  "저 문화센터 신청하려고 하는데 문화센터 중에 어떤 프로그램들이 있나요?",
  "저기로 쭉가면 위스키 파는데 있더라,  가보자.",
  "줄 기니깐 핫바 사갈게, 먼저 서있어.",
  "아참, 숟가락 젓가락도 챙겨줘.",
  "준비됐어요 시작해요.",
  "부산 가서 맛나는 회랑 해산물 먹고오자.",
  "목걸이 사려고, 금으로 된 거.",
  "아니, 나 잠깐 화장실좀 다녀올게.",
  "웅 부산 1박 2일이면 충분 할 것 같아,  내일 비도 와서.",
  "두분 다 같은 걸로 드려요?",
  "너무 빨리 산 거 아냐?",
  "아니요, 혼자 찾아갈수있어요, 감사합니다.",
  "한시간 뒤에 여기서 볼까?",
  "당연하지, 내가 도와줄게.",
  "채로 곱게 가루내야 하나요.",
  "구매해볼게요, 감사합니다.",
  "내가 유심히 보도록 할게요.",
  "그러면 기념품이랑 옷 쇼핑 하고 다른 것도 뭐 있는지 보자.",
  "네 곱게 내리셔야 반죽하실 때 수월해요.",
  "섞는건 손으로 하면될까요?",
  "사고싶은 거 봐둔거있어",
  "가죽자켓 어디것이 좋아?",
  "세트로 나와서 안 시켜도돼.",
  "헷갈린다고 말하면 저는 어떻게합니까?",
  "야구 경기도 못보는 건가요?",
  "가서 없으면 2층 왼쪽 끝 으로 가시면 있습니다.",
  "오늘 그럼 몇시까지 가야돼?",
  "너무바빠서 혼났어.",
  "이번엔 너가 예매해줘.",
  "내 입맛에도 잘맞았으면 좋겠다 너무기대돼.",
  "용기있는 너가 넘 부러워.",
  "오 맞네요, 이 빵으로 살께요.",
  "그렇구나, 나도 그렇게 생각해.",
  "한국식은 그걸 바꾼거야.",
  "고마워, 나는 썬크림 좀 바르고 올께.",
  "운전하는 사람만 못자는 거지 뭐.",
  "저는 한번 경험했지만 생각만해도 기대돼요.",
  "아침에 항상 품절돼요.",
  "그치 나도 기대된다, 한번 가볼래?",
  "냅킨통도 거의 비었습니다.",
  "벌써 많이 컸네요~",
  "오늘은 조식먹을 수 있겠다.",
  "딱딱한 복숭아는 1개에 1000원입니다.",
  "딱딱한 복숭아 10개 주세요~",
  "딱딱한 복숭아 10개에 1만원입니다.",
  "저번 달에 너무 좋았어서 프로그램이 다르길래 잽싸게 신청했죠.",
  "알겠습니다~ 다 씼었어요.",
  "어디서 먹을건데 ?",
  "난 인스타를 안 해서 잘 몰랐던거구나.",
  "조금만 깎아주시면 안될까요?",
  "바쁘시면 천천히해주셔도돼요.",
  "웬일로 이렇게 늦게 시작하지?",
  "밖이 편해서 그래서 나온거야.",
  "저기 사용하시면돼요.",
  "참고해서 살거있어?",
  "맞아, 그말은 진짜 너무 공감이돼.",
  "다른 곳 가고 싶은 곳은 없어?",
  "진짜 아무데나 그냥 들어가고싶을 정도야.",
  "100g넣었어요 그 다음엔 무엇인가요?",
  "너가고 싶은곳있으면 가자.",
  "30분 정도 시간이 소요될것같습니다 조금만 기다려주시면 금방 가져다 드릴게요.",
  "아니에요, 당연합니다 여기가 B5 좌석입니다.",
  "그렇지, 컨디션 안좋을때 빡쎄게하면 몸이더 안좋아, 질수도 있어.",
  "조식은 무료입니다.",
  "케이크 먹고 싶은데?",
  "나 먹어보고 싶었는데 잘됐다 그거 시키자.",
  "맞아, 우리 저번에 스쿼트 150개했다가 숨 못쉬었잖아.",
  "오, 좋아좋아, 빨리 가자!",
  "고마워, 그럼 내가 조금있다가 기념품 하나 사줄게.",
  "맞아, 이런 소소한 행복이 너무 좋은것같아.",
  "빠에야시켜보자, 기대돼.",
  "줄이 엄청 길다 그래도 그만큼 재밌는 걸 테니까.",
  "오, 여기 막걸리 맛이 좋으려나?",
  "냄새가 너무 좋네요, 조금 시식할 수 있나요?",
  "스캐줄 수정 한 번 할까?",
  "오오, 비빔밥도 좋지.",
  "요즘 별일 없으시죠?",
  "30개 나왔는데 몇 개 필요하세요?",
  "코로나 상황 나아지면 꼭 가봐야겠어요.",
  "그러니까 나 너무 기대 돼.",
  "대충봐도 저기 사람들 보니 줄서고 있는것 같은데?",
  "오, 대만에서 오셨군요.",
  "그럼요 저도 사람인걸요.",
  "오, 저 한국 사랑해요!",
  "고마워, 안그래도 나 혼자 보긴 싫었는데.",
  "알겠어, 고마워, 오늘 출발하자.",
  "만원에 두 개 드릴게요.",
  "두 개 포장해주시겠어요!",
  "두 개에 7000원 입니다.",
  "향말고 다른선물은 뭐가 좋을까?",
  "나도 둘러보고 괜찮으면 사갈래.",
  "아,,.!네 찾았어요 감사합니다.",
  "오, 너도 냉면을 먹을줄 아는구나.",
  "오, 많이 멀은건가요?",
  "한국 너무 좋아요!",
  "네 무이자 삼개월로 해주세요.",
  "맞다 짜장면도 시키자",
  "그렇군요, 거리 두기로 몇 칸씩 떨어져 앉나요?",
  "하긴 감동란 백개 먹었어.",
  "매운 음식 먹고 스트레스 다 풀어버리자.",
  "혹시 포인트로 적립 가능할까요.",
  "응 앞으로 조심할게.",
  "나는 향수 보고싶어~ 넌 어떤선물 할 거야?",
  "바이킹 줄 서러 가자.",
  "오, 괜찮다 계곡도 있어?",
  "맞아, 너 뭐 살거야?",
  "오, 엄청 멀리서 오셨군요.",
  "광화문에 멋진 까페있어",
  "쇼핑의 재미는 너무 잘 알죠.",
  "아하, 죄송합니다 제가 착각했네요.",
  "아뇨 기본손질만 해주세요.",
  "난 아무거나 상관 없으니까 너가 보고 싶은 거 봐.",
  "요즘 핫한덴가 보구나, 거기도 가보자.",
  "비닐봉지는 됐고 제가 가지고 온 에코백에 담아갈게요.",
  "지금 재고가 5개밖에 안남았습니다.",
  "그러세요 그래도 한번더 확인할게요.",
  "오오, 북카페 좋지.",
  "프렝땅 백화점 가보고싶었어.",
  "너가 검색해봐봐 어떻게?",
  "당연하지, 예약은 내가했어.",
  "너도 내 나이 돼봐라 하루하루가 다르다.",
  "지난번보다 엄청 큰 거 같아요.",
  "지하1층 정육코너로 가시면 돼요~",
  "거기서 뭐 살 것 있어요?",
  "아니, 친구한테 연락이 올 수도 있지.",
  "배고프네 뭐 먹고 갈래?",
  "취소 부탁드립니다.",
  "오, 독일어 좋죠!",
  "오, 우리도 한 번 가 볼까?",
  "맞아,  진짜 늘더라.",
  "알았어,  배탈 날 정도로 먹지는 않을게.",
  "나도, 빨리 먹고 싶다.",
  "거기갔다가 저녁은 뭘 먹지?",
  "어머나, 벌레가 나왔니?",
  "오, 52쿠션 나도 갖고 싶어.",
  "아직 안나왔네요, 11월은 되어야 나와요.",
  "혹시 마늘은 어느 코너에서 살 수 있나요?",
  "반응이 왜 그래,  먹기 싫어?",
  "아냐, 좋아,  아주 먹고 싶어.",
  "버스타고 400분 가면 돼.",
  "좀 느긋하게 준비하자,  왜 그래.",
  "아니에요,  그래도 감사합니다.",
  "우도 여행 좋지,  기대된다. 얼른 배 타러 가자.",
  "자주 오는 것도 아닌데 제대로 즐기고 가야지.",
  "반찬이 맛나네요,  물 좀 주세요.",
  "간단하게 뭐라도 먹고 하자.",
  "지금 바로 가자,  가는 방법 찾아볼게.",
  "괜히 창피하다야,  좀 있다 벗을래.",
  "그럼 우리 둘다 시키자.",
  "잠시만요, 정리 해 놓은거 있어요.",
  "추억 소환, 너 옛날에 그거 타고 울었었는데 생각나냐.",
  "고르실 동안 물 먼저 준비 해 드릴게요.",
  "내가 마실 것 사 올게.",
  "그렇구나,  그럼 사면 되겠네.",
  "여기가 제일 가까워,  여기로 갈까?",
  "좋아, 그러자. 여기요~!",
  "아, 그럼 한번 가서 쇼핑해볼까?",
  "알겠어요,  다 나눴어요.",
  "조금 더 뒤로 뒤로,  그래, 거기야.",
  "오늘 일정이 빡빡해서 아마도 아침에 든든하게 먹을 것 같던데?",
  "이 지역 특산물로 사려고 하는데 어때?",
  "조금 작은 것 같아요,  조금만 더 큰 것 없을까요?",
  "거기가 제일 큰 곳이지?",
  "냅킨 좀 갖다 주세요.",
  "탁구 너무 재밌을 것 같아요. 빨리 알려주세요!",
  "늦겠다,  얼른 준비하자.",
  "그렇구나,  당장 가자. 오늘 많이 사가야지.",
  "당연하지,  중국에 짬뽕이 있지.",
  "저기 택시가 오네,  손 흔들면 세워주던데.",
  "제주도하면 제주 감귤이지!",
  "처음인데 앞으로 잘 부탁드립니다!",
  "가 봐야 알 것 같아.",
  "내가 가지고 온 옷들을 몇 개 버리겠어.",
  "아니야,  나 너무 배고파서 먹을 수 있어.",
  "아니야,  너 새우알레르기 심하잖아. 당연한거지.",
  "오, 너무 비싸네요.",
  "난 이렇게까지 사야 하는지 모르겠어.",
  "그 다음엔 쇼핑센터도 가자.",
  "나도 정식시켜야겠다.",
  "난 사이다로 할게,  너는 뭐 먹을래?",
  "그럼 오늘 스파 나도 가 볼래.",
  "아니, 그냥 엄마 선물해 드릴려고.",
  "와, 나도 그럼 엄마 선물 사가야겠다.",
  "뭐가 좋을 것 같은데?",
  "머리띠, 나는 머리띠끼는 거 싫은데.",
  "당연하지, 깜빡깜빡해서 잘 적어 뒀어.",
  "잘못 봤어,  미안해.",
  "바로 앞에 있습니다,  조심히 내려가세요.",
  "정신 좀 차리고 살아 왜 이렇게 덜렁덜렁이야.",
  "내가 이 분야에서 전문가잖아~",
  "내 성격이 원래 덜렁대잖아~조심할게.",
  "머랭치기 하고 싶었는데 설레네요.",
  "이 오징어 얼마에요?",
  "당연하지,  엄청 좋아하실꺼야.",
  "그렇구나,  나는 생선같은 것 먹고 싶어.",
  "탄산으로 먹자. 나는 사이다!",
  "그러게,  딤섬 너무 좋아.",
  "알았어,  자리 맡아두면 가지고 갈게.",
  "너는 물 마셔,  나는 레몬에이드 먹을래.",
  "홍대 좋지,  사람들 구경하자.",
  "절대,  나도 분홍색 좋아.",
  "좋겠네,  그러면 한 턱 내는 건 어때.",
  "버스정류장은 조금 위로 올라가면 있어요.",
  "안 풀리게 꽉 묶어놨어,  나 밖에 없지?",
  "응응 지금 바로 전화할게.",
  "그러게, 그건 나도 마찬가지다.",
  "나도 삼계탕 주문해 줄래?",
  "신발 편한 걸로 신어라.",
  "정신 좀 차리고 살아라.",
  "그렇게해서 주세요.",
  "개강하지만 이미 정원 마감 되었어요.",
  "다른 건 또 필요하신 거 없으신가요.",
  "너만 믿고 따라다닐게.",
  "중간업체에 전달할게요,  연락 갈껍니다.",
  "좋아, 좋아. 아 참, 그리고 우리 기념품도 사가자!",
  "오, 역시 요즈음 과학이 많이 발전했어.",
  "라면 좋지,  비 오는 날엔 라면이 최고.",
  "가격 저렴하다,  엄마꺼도 하나 사야겠다.",
  "어떤 옷 살 건데?",
  "알았어, .그럼 지금 갈꺼야?",
  "알겠습니다, 폭죽도 넣어드릴까요?",
  "그러네 그럼 그냥 집가서 먹을까?",
  "미안, 급하게 회사일이 잡혔다.",
  "케익이 먹고 싶은데.",
  "오, 통했네 난 고구마라떼 먹어야지.",
  "치즈케이크 좋지 내가 가서 주문하고 화장실좀 다녀올게.",
  "아니, 차타고 한 30분정도 가려하는데.",
  "아니, 어디든 지금 심심해서 따라가는건데?",
  "이거 두 개 주세요 얼마인가요?",
  "당연하지, 오다가 커피좀 사자.",
  "오, 거기는 뭐가 유명한데?",
  "프리패스도 한시간넘게 기다려야 한대.",
  "오, 태국 음식 맛있다고 들었어요.",
  "알겠습니다, 완성되면 연락드릴게요.",
  "아니, 맥주엔 치킨이 빠질 수 없지.",
  "아하, 그러시군요, 몇 년 정도 사셨어요.",
  "오늘 만든건 소중한 사람과 함께 먹어야겠어요.",
  "발 안 씻고 오니 민망하네요.",
  "네네 지금 바로 해드릴게요.",
  "아니요, 안 해주셔도 될 것 같습니다.",
  "당근 하나 무 두 개 양파 한망 주세요.",
  "아니, 무슨 강아지가 개인기를.",
  "빨리빨리, 빨라야 산다.",
  "로즈 핑크랑 파스텔 핑크 두 개요.",
  "살찔려고 그러는게지, 관리해라.",
  "총 두 개 하셔서 5만원입니다.",
  "당연히 시켰지 아 배가 너무 고프다, 빨리 나왔으면 좋겠어.",
  "오늘은 치팅데이라서 그런건데.",
  "주변 지인들이 좋다 하더라고요.",
  "저는 사회성이 없는 편인지라, 혹시 AAA하세요?",
  "오, 간단하네요, 해볼게요!",
  "AAA을 안 해서 혹시 인별 하시나요?",
  "여기가 부산이잖아.",
  "바람과 돌이 많은 제주도에서 오셨구나.",
  "오른쪽으로 나가서 50미터가셔서 왼쪽으로 가시면 나와요.",
  "그다음에는 계란을 컵에 따라 주세요.",
  "오, 그래요 맛있겠네요, 그럼 빵 하나 주세요.",
  "나는 그냥 밑에서 기다릴래…",
  "제가 노란색을 싫어해요.",
  "오, 그렇군요, 저는 한국에서 왔어요.",
  "아니야, 시킨지 얼마 안됐잖아.",
  "음 소갈비로 하는 게 좋겠어.",
  "네네 알겠습니다, 닦아드리겠습니다.",
  "네네 꼭 성공 하실거예요.",
  "별말씀을요 이쪽으로 올라가세요",
  "미안, 폰에 오류가 생겼었나봐.",
  "오, 좋다 나도 와인마실래.",
  "알겠어, 신난다, 스트레스 풀려.",
  "여기서 플룻을 배울수 있다고해서요.",
  "일주일정도 연장됐습니다.",
  "반찬도 하나 시켜서 나눠 먹자.",
  "또 뭐먹고 싶은 거 없어?",
  "네 감사합니다 둘러볼게요.",
  "자 다들 잘 봤지 이제부터 시작이다 바로 해봐.",
  "네 그날 뵙겠습니다 감사합니다.",
  "알겠습니다, 모르는거 있으면 바로 물어봐도 되나요?",
  "네 초는 몇 개 드릴까요 폭죽도 드릴까요?",
  "초는 필요 없구요, 폭죽만 두 개 주세요.",
  "동해바다면 부산으로 갈까?",
  "홍삼이 더 좋을것같아.",
  "네, 죄송합니다, 오늘 비를 맞아서 미쳤었나 봅니다.",
  "알겠어, 조심히와 자기야.",
  "오, 저도 미국에서 왔어요.",
  "알겠어, 금방 갈게!",
  "크림빵도 두 개 주세요.",
  "어제 거기 좋아, 나도 거기로 가볼래.",
  "미안, 댕댕이랑 논다고.",
  "속초 갔다가 양양 잠깐 들려서 서핑좀 할까?",
  "털도 윤이 반짝 반짝 나는 게 너무 예쁘네요.",
  "맞아, 요즘 완전 선선해.",
  "알겠어, 빨리 가볼게.",
  "모르는 건 바로 물어봐주세요.",
  "너가 좋아할 거같은 기념품인데?",
  "기초제품 중 크림이 좋대 사라.",
  "네 여기에 있습니다, 얼마나 할인되죠.",
  "오, 강아지 엄청많이 컸다!",
  "안 본 사이에 많이 자랐죠?",
  "친절하시네요, 신경써주셔서 감사합니다.",
  "오는길에 용두동에서 사오면 돼",
  "고마워, 좀만 기다려 금방 올게~",
  "나 이번에 눈을 부릅뜨고 찾아볼게요.",
  "혹시 모르니까 3장 사가지고 가자.",
  "아니요, 두 박스 주세요 아니요, 세박스요.",
  "저도 아프가니스탄 에서 왔어요.",
  "어떻게 하면 될까요 ?",
  "오, 맞아, 그거 나도 동의해.",
  "알겠어, 그렇게 하도록 할게.",
  "내일 바쁜 날인데 너무 무리하지 말자.",
  "미안, 나 요즘 정신병 있는 것 같아 내가 아닌 것 같고.",
  "아 이름 잘지었네여~",
  "오, 잘했넹 잘어울린다.",
  "오, 그럴까 치맥 좋지!",
  "그렇네요, 너무 귀엽네요, 사랑스러워요.",
  "아니요, 영수증 버려주세요.",
  "그러시군요, 많이 바쁘실수도 있죠.",
  "느긋하게 정하지 뭐 카페에서 수다 떠는 것도 좋으니까.",
  "다음에 또 저희 매장 찾아와주세요.",
  "당신 어머님이 만두를 많이 좋아, 한 거 아세요>.",
  "맞아요, 더 추워지기 전에요.",
  "오늘은 레슬링 배운다고 했어요.",
  "처음 포즈가 제일 괜찮은 것 같아.",
  "좋아, 너가 하고 싶은대로 하자.",
  "바쁘시군요, 금방 지나갈 거에요 힘내세요.",
  "나도 여러 개 맞춰놔야겠어.",
  "와 감사합니다 여기 5천원이요.",
  "얼른 가자 빨리 안 가면 사람 많아.",
  "이미 사람이 많을 거 같은데?",
  "과테말라 언어를 사용해요.",
  "무조건 일찍 일어나야지.",
  "저는 강원도에서 왔어요 3박4일 예정이네요.",
  "맞아요, 밖에 돌아다니기도 겁나요.",
  "아니요, 전혀 모릅니다~",
  "나 갑각류 알레르기 있는데 새우 딤섬 말고 다른 건 어때?",
  "자기가 먹어서 살 찌는 건데 왜 내 책임이야?그렇게 얘기할꺼면 자긴 먹지마!",
  "나는 안 마실래 언니 혼자 먹어.",
  "그렇지, 더 먹기 편하지 맛있잖아.",
  "아.저 저번에 인사했던 로미오잖아요~",
  "긴장 푸시구요 지금 시작할게요.",
  "여기 너무 찾기 힘들다 그치?",
  "지금 내가 창피하단 거야?",
  "이번에는 꼭 기억할게요.",
  "나는 호캉스 너무 좋다.",
  "내가 알아본 음식점 있어 거기로 가자.",
  "이쪽방향으로 가면돼.",
  "알겠으니 다음 번에 조심하라고.",
  "나는 스카프 하나 사야겠다.",
  "어디 있는지 알고 계신가요?",
  "이번에 바다 갈 때는 쪽팔리게 입지 말고 이쁘게 입고 와라.",
  "더 이상 궁금한 거 없는 거 같아요.",
  "나 먼저 씻으러 가볼께.",
  "시금치 좀 사려구요~!",
  "직진으로 가시다가 오른쪽으로 커브 도세요.",
  "저도 혼자인데 그럴까요?",
  "아는데 코치해주는 사람이 없으니까 중간에 힘들면 멈추게 돼.",
  "엥 그런 섭섭한 소리를~",
  "자 기타는 이렇게 해서 이렇게 잡아야 해요.",
  "안 나가는 게 정답입니다.",
  "에이, 그럼 당연히 있지~",
  "암튼 식기 전에 어서 먹자.",
  "나이 먹을수록 건강검진은 빼놓고 하면 안 돼요.",
  "무엇 때문에 그러신가요?",
  "알았어, 일단 출발부터 하자구.",
  "오늘은 앞구르기를 할거란다.",
  "거기는 버스 타고 좀 가야하는데 설명해드리겠습니다.",
  "복숭아 한 박스에 이만원요.",
  "알겠어요, 그럼 1만5천원이에요.",
  "집에 소화제 다 떨어졌는데 이따가 들어가면서 사서 들어가자.",
  "그렇기는 하죠 그래서 매일 잠깐씩이라도 나올려고요.",
  "그 다음엔 내려서 다른 사람한테 물어볼께요.",
  "저는 미국 뉴욕에서 왔습니다.",
  "친구가 한 명 더 온다고 해서 3명이 잘 수 있는 방으로 변경 가능할까요?",
  "저는 한국인 김철수입니다.",
  "반갑습니다, 저는 미국인 그레이스예요.",
  "아싸 신난다, 고고씽.",
  "고마워, 생각해줘서 우산 챙길게.",
  "그럼요 제가 맛집 많이 알려 드릴게요.",
  "그래서 직접 와서 구매하시는분들도 많더라구요.",
  "네네 요새 왜 안나오셨어요.",
  "그러자,  다 남기는건 아니겠지 하하.",
  "너무 좋아,  룸서비스도 시키자.",
  "그러게,  사람이 엄청 많다.",
  "고마워,  넌 너무 친절해.",
  "거기엔 있겠죠, 제 가방?",
  "그거랑 핫도그도 먹자,  배고파.",
  "맞아,  쓸떼없는건 사지말고 꼭 필요한것만 사자.",
  "그러네,  다른거 뭐 더시킬꺼는 없지?",
  "그럼 칭따오도 시켜야지,  아, 배고파.",
  "그러게 너무 좋다. 정말~",
  "너무 배고파,  딤섬이 먹고 싶어.",
  "못가게 통제하는데, 그만이제 갈까?",
  "그러게,  그러면 추억이 생길텐데.",
  "고마워요. 나중에 봬요.",
  "별그램을 찾아볼까,  거기 다 나와.",
  "그러자,  너무 좋네, 이렇게 가는것도.",
  "나도 찾아볼게,  너도 찾아봐.",
  "다행이네요,  요새 조심해야해요.",
  "아닐거예요 걱정하지마세요.",
  "아니야, 맞아,  대박, 빨리와봐.",
  "맞아요,  5일 동안 푹 쉬고 왔어요.",
  "좋네요,  좀 쉬면서 일해야해요.",
  "알았어,  기다릴게.",
  "오케이,  소리지는 사람 츄러스 사기 내기하자.",
  "좋아,  지금부터 아껴야지.",
  "고마워,  포즈 취해볼게.",
  "과연 그럴까,  츄러스는 내가 먹겠어.",
  "여기서 좀 멀긴한데 진짜 괜찮더라고.",
  "씽크홀이 요즘 인기더라고.",
  "그런가봐,  신기하다.",
  "나도. 촌뜨기들처럼 들뜨지 말자구.",
  "나 연예인이 되는게 진짜 꿈이야.",
  "그러면 내일 2시에 1층에서 뵈요~",
  "그럼 빌려입자,  가자.",
  "좋아, 그렇게 하자,  재밌겠다.",
  "와, 한복 너무 멋지다.",
  "올해 열 살 됐습니다,  예쁜 아이죠.",
  "고마워, 너가 주문해줘.",
  "그래요 얘들도 너무 좋아하네요.",
  "그럼 저 먼저 들어가 볼께요.",
  "아니오, 다 팔렸습니다.",
  "고마워, 나는 맛집 찾을게.",
  "여행왔으니깐 이 정도는 해야지.",
  "비싸기만 하고 맛은 그저 그렇지, 않아?",
  "그럼 두 개 부탁드려요.",
  "두 개 다 사고 싶은데 어쩌지?",
  "그럼 두 개 다 사서 나랑 나눠쓰자.",
  "그럼 오전9시에 너네집앞으로갈게.",
  "아니에요, 요즘 완전 철이에요.",
  "앗 고마워, 빨리 되면 좋겠다.",
  "자기는 내눈이 애같아.",
  "웅 금방 내려갈게, 쫌만 기다령!",
  "그럼 우리 한번 가볼까?",
  "냄새 너무 좋네요, 이걸로 바로 살래요.",
  "마리나 그람으로 말씀해주세요~",
  "그런거 아니야, 내 남자친구는 입은거 별로 안좋아해.",
  "요새 코르 나라 사람 많은데 싫은데.",
  "그럼 먼저 나가 있을게.",
  "그럼 나 망고 먹고 싶은데 마트에서 사자.",
  "거기 곱창 진짜 맛나니까 후회 안할거야.",
  "그렇지, 더 잘 먹어야 해 그래야 건강하지.",
  "당연하지, 이리 줘 내가 들을게.",
  "그런거 같긴하네요, 한번 볼께요.",
  "제가 역도를 해서 이 정도는 무겁지도 않아요.",
  "목살 스테이크가 좋을 거 같애.",
  "애호박 두 개 이천원에 드릴게 하실래요?",
  "네네 그럼 두 개 드리겠습니다.",
  "응응 맞아, 정말 잘 알고있네?",
  "알겠어, 너가 주문해줄래.",
  "두 개드릴게요, 주변에도 소문 좀 내주세요.",
  "배추 새 포기 말씀하시는 건가요?",
  "알겠어, 고마워, 천천히 와.",
  "그럼 옥수수 빵 두 개만 주세요.",
  "그럼 옥수수빵 두 개 포장해 드릴게요.",
  "맞아, 도시락도 새로운거 나왓다던데?",
  "마늘 바게트 다섯개 있습니다, 포장해드릴까요?",
  "응응 알겠어, 얼른 갔다와.",
  "슬리퍼는 좀 그렇지, 않아?",
  "웅 가서 사진도 왕창 찍자.",
  "나머지 한 잔은 어떻게 드릴까요?",
  "저희는 나름 괜찮은것같아요.",
  "그럼 자기도 옷갈아입고 와.",
  "여기 있습니다, 샘플 보고 골라주세요.",
  "다른빵도 사고있을께요.",
  "알았어, 금방 준비할게.",
  "어쩌다 벌찍받으신거예요?",
  "여자들만 있을 때 꼭 나타난다고 하더라고.",
  "그럼 신발좀 갈아신을게.",
  "큐티클 제거만하면되나요?",
  "이걸로 충분합니다계산할게요.",
  "아니요, 초코케이크는 없어요.",
  "있습니다, 잠시만요.",
  "원래는 안 되는데 고객님께서 여러번 방문해주셔서 특별히 해드리는거예요.",
  "지난번 한 네일이 하루만에 다 벗겨 졌는데 왜이런건가요?",
  "손톱관리 위주로 부탁드릴게요.",
  "그럼 자리 안내해드리고 네일 시작할게요.",
  "아니에요, 기다리고있죠.",
  "와인 좋지 뭔 와인이 좋을까?",
  "그럼 앙버터랑 크로와상 두 개씩주세요.",
  "두 개씩 달라고요.",
  "당연 예의지 촬영중인데.",
  "무슨 불편한 사항 있으셨어요?",
  "지갑 색상이랑 브랜드가 뭐예요?",
  "알겠습니다, 1개는 서비스로 드릴게요.",
  "2개 바로 포장해드릴게요.",
  "요즘 잘 나가는 것인데 한개 서비스할게요.",
  "그래, 한번 그럼 가볼까?",
  "넌 뭐 사고싶은데?",
  "괜찮아나 여분의 마스크 가지고 다니거든 이거 써.",
  "감사합니다 근처인것 같은데 헷갈려서요.",
  "오시는대로 바로 준비할게여.",
  "알겠어, 그럼 그렇게 주문할게.",
  "마스크 안 쓰면 테러당해 요즘 같은 때에.",
  "있습니다,  아이 한 명 인가요?",
  "고마워, 방역 수칙은 당연히 잘 지켜야지!",
  "기사님, 케이블카 타는 곳에 내려주세요.",
  "헉~ 남기면 아까우니까 그만 달라고 하자.",
  "이거 타지 말고 다른 거나 타자.",
  "뭐가 멋있다는 거지?",
  "오전 몇 시 부터 영업하시나요?",
  "길 건너서 사거리 쪽에 있어요.",
  "연예인들은 정말 신기한 것 같아.",
  "넌 뭐 구입하고 싶은 거 있니?",
  "그럼 그렇게 가볼게요.",
  "기념품으로 뭘 사야 할지 고민 돼.",
  "어떤 선물 살지 생각해 놓은 건 있어?",
  "나는 정했어, 엄마는 스카프 아빠는 신발.",
  "반가웠어요 그럼 안녕히 계세요.",
  "아직, 가서 좀 구경하고 정하려고.",
  "응 아직은 쇼핑해도 되지!",
  "별것도 아닌데 속상해 하네 으이구.",
  "오호 빠른데 나는 가서 구입 해야 해.",
  "나는 연예인 많이 봐서 그저 그래.",
  "부모님 선물로 드릴래.",
  "한 시간 정도 소요 될 거 같아요.",
  "그래도 너는 나이에 비해서 훨씬 예쁜데.",
  "왜 갑자기 나한테 난리야?",
  "백문이 불여일견이라 했지.",
  "구경하다가 살 만한 게 있음 살께.",
  "응응 부탁 좀 할게 미안해~",
  "일단 사이트부터 가입 하는 게 우선인 거 같아.",
  "알겠습니다, 신고 접수 부터 하겠습니다.",
  "나도 한 미모 하거든 근데 못생긴 너랑 나랑 싸잡아서 말하니 그러지, 니가 한 말을 생각해봐.",
  "뜬금없이 뭐라는 거야?",
  "여기 작성지에 작성해주세요.",
  "이 푹신한 침대, 격하게 아무것도 안하고 싶다.",
  "맞아, 나도, 그냥 누워있자.",
  "여기는 양꼬치집 같아~",
  "널널 하네, 그럼 나 한숨 잘게 깨워주라~",
  "이거 다 먹고 우리 나가서 뭐할까.",
  "그것도 모르고 길거리에서 헤멜 뻔 했네요.",
  "언니는 돈만 생기면 막 쓰는거 좀 고쳐.",
  "난 느끼해서 너만 먹어.",
  "그래서 어떻게 가는 건가요?",
  "넌 좀 잘난 척 하는 것 좀 버리고.",
  "뭐 좋아, 하냐고 묻는데 너 딴생각하니?",
  "오자마자 다음에 또 오고 싶다니.",
  "그러시군요, 몇 개나 필요하신데요?",
  "그렇구나, 그럼 빨리 서둘러야겠네.",
  "시비는 무슨, 너 뭐 좋아, 하냐고 물어 본거지.",
  "회사 사람들 것도 사야지.",
  "별점 1점만 줘야겠어.",
  "좀 두렵긴 하지만 마스크 썼으니 괜찮을 거야.",
  "난 다 싫어! 그중에서 니가 제일 싫어!",
  "우리 집에서 외출하는데 뭐~ 옷 없음 내꺼 입어.",
  "여기 이모, 갈비탕 2개 주세요.",
  "너도 한 두 개 정도는 회사 사람들 거 사지 그래.",
  "그럼 5분 안에 오도록 해라.",
  "내가 안 사도 돼, 그 사람들도 안 사오니까.",
  "더 필요한 건 없죠?",
  "옆에 있는 가게는 괜찮대?",
  "지하철로 가면 어디서 타야 하는건가요?",
  "그거 하고 난 후로 생각해봐도 될까요?",
  "부모님 선물은 안 사?",
  "최대한 신경써 드릴게요.",
  "오늘 만든 제품이라 이상 있으면 바꿔드리겠습니다.",
  "먼저 오신 손님 처리 되는 대로 바로 말씀 드릴게요.",
  "어쩌겠냐, 다음부터 안 오면 되는 거야!",
  "저기서 하면 되죠?",
  "그럼 짜장면 2개 주세요.",
  "어 그래 알았어, 6시 반에 만나.",
  "너무 돈 아까웠던 것 같아.",
  "그럼 이거 하는 동안 큐빅 고르실래요?",
  "20분 걸릴 거 같습니다.",
  "그럼 20분 동안 뭐하죠?",
  "그렇지, 근데 나는 라떼 별로라.",
  "글쎄 아마 금방 나오지 않을까?",
  "시작 전 간단한 설명 한번 부탁 드릴게요.",
  "일단 준비먼저 하고 도와 드릴게요.",
  "얼른 출발해야겠어 늦기 전에.",
  "그럼 니 차로 가자, 내 차는 지금 수리 맡겼어.",
  "실용적인 걸로 사려고, 가디건이나 양산 같은 거.",
  "이번 시간은 2명이 한 조가 될 거야~",
  "얼굴 완전 작아,  이래서 연예인인가 봐.",
  "제가 할만한 게 없네요.",
  "그럼 오늘 잘 부탁해.",
  "그럼 2명끼리 조를 짜면 한 명이 남아요.",
  "총 4명 입니다 남자 2, 여자 2명.",
  "그거 별로 안 무섭다는데.",
  "그럼 창고 가서 매트 챙겨와라.",
  "난 그럼 핑크색으로 할게.",
  "간단하게 먹을수 있는걸로 때우자.",
  "로제만 두 개 시킬까?",
  "나 쉑쉑버거 먹고싶어 넌?",
  "그러시군요, 지금은 바쁜일은 마무리 되셨어요?",
  "네일은 안 바르시나요?",
  "이쪽에서 수동으로 발급해 드릴게요.",
  "나야 너무 좋지~ 재밌겠다~",
  "괜히 문제될 일은 안하는게 좋아.",
  "걱정해주신 덕분에 잘 해결 됬어요.",
  "잠시만요 아 저걸로 할게요.",
  "그러면 다른 거 뭐 먹고 싶어?",
  "저랑 대화를 하고싶지 않으신가요.",
  "아니오, 죄송합니다.",
  "나는 아이스아메리카노.",
  "아니요, 하고 싶어요 원해요.",
  "두 개만 포장해주세요.",
  "두 개 포장한거 여기있습니다.",
  "깜빡했어요 얼른할게요.",
  "알았어, 조금만기다려줘.",
  "그건 그렇지, 그럼 어떡하지?",
  "그럼 뭐 간단히 하나 먹을래?",
  "신발 살 거 없어.",
  "간단하게 그럼 라면 먹을까?",
  "도착하시면 전화 먼저 부탁드릴께여.",
  "별말씀을요 좋은 여행 되시기 바래요.",
  "혼자만 아는 카페가 있었구나, 하하.",
  "예쁘네요, 이걸로 천천히 해주세요 저 시간 많아요.",
  "그럼 이쪽에 샘플부터 한번 보시겠어요?",
  "샘플 한번 보여주세요.",
  "너무 솜방망이식의 처벌이 많아요.",
  "그럼 사이버불링에 대해 먼저 말씀드릴게요.",
  "나도 배고프다, 가자.",
  "고마워, 맛잇는 것으로 먹어야지.",
  "하실 때된거 같은데 혹시 다른 이유가 있으실까요?",
  "아니요, 죄송해요 저희는 자몽을 취급하지는 않아요.",
  "철수인 제가 할게요.",
  "있어요, 얼마나 드릴까요?",
  "같은 성별로만 조를 짜야해?",
  "국적은 말씀 안 하셔도 되는데.",
  "내가 한 뻣뻣 하니까 잘 좀 부탁해.",
  "아니야,  다음 주부터 참여하려고 해.",
  "어깨 결림 풀어주는 자세야.",
  "또 허리쪽도 좋아지는 자세야.",
  "중국어는 일주일에 두 번 있어.",
  "중국어는 수 금이야.",
  "시간은 오후 7시부터 시작해.",
  "가능하다면 10분 일찍 와서 센터 한번 둘러봐!",
  "안녕, 플리에 자세가 너무 어려워.",
  "그게 많은 분들이 어려워하시더라구.",
  "오늘 이렇게 일찍 왔으니 괜찮아.",
  "직장인들을 위해서 7시에 개강하고 있어.",
  "혹시 이 팔찌를 착용하면 혜택이 있는 건가요?",
  "자세 교정할 것이 있는지 잘 살펴 드릴게요.",
  "이쪽에 성함과 전화번호를 적어주세요.",
  "처음 등록은 이렇게만 해도 돼.",
  "지금 바로 등록할 수 있나?",
  "늦기 전에 얼른 해.",
  "안녕하세요,  가죽공예 클래스 시간 있는지 알고 싶어요.",
  "화요일 금요일 오후 3시야.",
  "그 외 다른 요일은 불가능해?",
  "주말에 9시면 빨리 시작하네.",
  "고객님 3개월을 등록하시면 3+1으로 1달 무료로 시간권을 제공해 드립니다.",
  "네네 월 수 금 저녁 7시 타임으로 신청하고 싶어요.",
  "출석 체크는 따로 안 해도 되는 건가?",
  "출석 체크는 별도로 하지 않아.",
  "더 궁금하신 게 있으시면 연락해 주세요.",
  "안녕하세요,  8월달 일정을 알 수 있을까요?",
  "8월 일정은 다음 주쯤에 나올 것 같습니다.",
  "다음주 월요일 오전 9시부터 온라인이나 센터 방문하셔서 신청 가능하세요.",
  "아직 정원이 다 차지 않아서 가능할 거예요.",
  "시간대는 어떻게 되는지 알 수 있나?",
  "오후 반 신청할 수 있을까?",
  "먹는 걸 바꿔야 해.",
  "시간이 지나면 좀 더 익숙해질 거예요.",
  "안녕하세요,  오늘 저 밖에 안왔나요?",
  "시국이 이러니 오히려 소수정원으로 한명이라도 하는 게 더 안전하지 않나요?",
  "월, 수, 금 오전 오후 이렇게 두 타임 있어요.",
  "잘 그릴 수 있으실 거예요.",
  "흑시 강의 커리큘럼이 어떻게 되지?",
  "접수 후 취소는 언제까지 가능할가요?",
  "나만 그렇게 생각한 게 아니였군요.",
  "요즘 너무 더워서 미용을 해서 털을 좀 잘랐더니 그런가 봐요.",
  "그냥 입마개를 착용하시는 게 어때요?",
  "강아지는 이제 1살 됐어.",
  "순한데 외출시 입마개는 필수라 착용했을 뿐이에요.",
  "저도 그럴 때마다 많이 곤란해져요.",
  "강아지가 아주 순하고 예쁘네.",
  "강아지가 야외 배변을 해서 하루 두세 번은 꼭 나와.",
  "강아지가 좋은 주인분을 만난듯하네.",
  "안녕하세요, 강아지가 너무 귀여워요, 몇 살이에요?",
  "그동안 정이 많이 들었을 텐데 걱정되시겠네요.",
  "이거 과태료 대상인 건 아시죠?",
  "죄송해요 집 근처라 제가 부주의했네요.",
  "강아지를 키울 수 있으면 키우는 걸 추천해.",
  "애교가 엄청 많아요 ~",
  "승헌 씨도 별 일 없으셨죠?",
  "그렇게 강아지에게 먼저 인식시켜 주시는 게 좋아요.",
  "어머 어쩐지 강아지가 신나 보이더라,  저도 강아지 키우고 싶어요.",
  "강아지 키우는 것도 절대 쉬운 일 아니야.",
  "그리고 강아지를 키우기로 결심했으면 책임감을 가져야 해요.",
  "그거는 한 그릇에 5000원이고 두그릇 사시면 8000원 해드려요.",
  "그러면 꽃게 3마리 포장해 주세요.",
  "요즘 채소값이 너무 많이 비싸네요.",
  "안녕하세요,  오늘은 무슨 물건이 좋나요?",
  "오늘은 오징어가 크고 싱싱한 게 들어왔어요.",
  "방금 경매장에서 가져온 싱싱한 수박 있어요.",
  "안녕하세요,  여기 앞에 두신 사과는 한 바구니에 얼마인가요?",
  "네네 다음 번에도 또 오세요.",
  "수박 좀 사려구요 어떤 게 맛있을까요?",
  "안녕하세요,  손님, 찾으시는 거 있으세요?",
  "오늘은 방어가 좋아요,  그리고 광어도 큰 놈들로만 들어왔는데 어떠세요?",
  "샤인머스캣이 더 달기는 답니다.",
  "구멍 나서 물이 흐를까 봐 걱정되네!",
  "요즘 비가 많이와서 수박 질이 별로 좋지 않아요.",
  "같은 반 애하고 조금 다툼이 있었나 봐.",
  "AAA는 학교생활 잘 하고 있습니다.",
  "AAA가 인사성이 엄청 좋더라고요.",
  "제가 인사 예절은 철저히 교육시켰거든요.",
  "이사온지 얼마 안 돼서 전학간 학교에 잘 적응 했는지 걱정이었는데 잘 지낸다니 너무 다행이에요.",
  "안녕하세요,  어머님, 어떤 일로 연락 주셨나요?",
  "자세히 어떤 일인지 말씀해 주실 수 있나요?",
  "일기를 항상 같은 단어를 반복해서 적네요.",
  "아이의 지능 발달에 지체가 될 수 있으니 다양한 언어를 사용할 수 있도록 지도하려고 합니다.",
  "아뇨 상담까지는 아니고 한 번 잘 살펴봐 주시겠어요?",
  "정시 성적이 좋다고 해도 일단 수시는 넣고 싶어서요.",
  "제가 듣기로는 학원 가는 게 좀 힘들다고 하더라구요.",
  "AAA가 최근에 BBB와 싸워서 그럴 거예요.",
  "AAA가 좋아하는 여자애가 있는데, BBB가 그 애에 대한 험담을 좀 했나 봐요.",
  "학교생활을 잘 하는 것도 중요하지만 성적도 중요하잖아요?",
  "우리 AAA가 학교에서 어떻게 지내는지 궁금해서 상담 받고 싶습니다.",
  "그랬군요 어떤 이유로 다툰 건가요?",
  "친구들과는 잘 지내는 거 맞나요?",
  "제가 한 번 더 주의 깊게 봐볼게요.",
  "제가 한 번 상담해 볼게요.",
  "집에서는 학교 얘기를 잘 안 하는 편이어서요.",
  "개인 면담 시간에 제가 잘 얘기해 볼게요.",
  "혹시 학교 생활에 문제가 있나 해서 왔습니다.",
  "사실 친구와 다툼이 있었던 모양이에요.",
  "안녕하세요,  무슨일로 연락을 주셨나요?",
  "집에 오면 너무 조용하게 지내서 걱정이 돼서 연락드려봤습니다.",
  "별다른 말씀 마시고 그냥 자연스럽게 물어봐 주세요.",
  "그렇지 않아도 전화 드리려고 했습니다.",
  "AAA 열 많이 나나요?",
  "친구들하고 무슨일이 있는 건 아닌지.",
  "오늘 아이가 많이 아파서 병원에 들렀다가 갈 것 같아요.",
  "아이가 그 전날 가족 모임이 있어서요,  한 시간만 늦게 학교 가도 될까요?",
  "내일 학부모 회의가 열려서 참석해 주셨으면 합니다.",
  "제가 칼에 손을 베였는데 혹시 밴드 있나요?",
  "결제 되셨고 포인트 자동 적립해 드렸습니다.",
  "아니요 현금으로 하겠습니다,  SK 할인 되나요?",
  "사이즈 별로 다양하게 준비되어 있습니다.",
  "다른 거 더 필요하신 거 있나요?",
  "안녕하세요,  혹시 여기 면봉을 파나요?",
  "꼬북칩 초코 츄러스 맛이 있어서 다행이네요!",
  "입맛에 잘 맞으시나 보네요 요즘 판매가 괜찮은 제품이에요.",
  "지금 과자류는 10% 할인쿠폰 이벤트 중이어서 앱으로 다운로드하시면 할인 가능하세요.",
  "10 리터는 너무 작은 것 같은데 50리터로 주세요.",
  "만 원 드릴 테니까 오천 원 거슬러 주세요.",
  "너무 아쉽네요 꼭 먹고 싶어서 왔는데.",
  "수제 맥주가 요즘 인기라고 해서요.",
  "이쪽에 새로나온 국산 수제 맥주들이 인기가 좋아요.",
  "여태 해외 제품만 먹어봤는데 국산도 도전해 봐야겠네요.",
  "안녕하세요,  이 제품 나왔나요?",
  "아니요 왼쪽에서 세 번째 냉장고요.",
  "와 편의점에서 이제 두부도 파는구나.",
  "두부 판매 시작하고 인기가 좋습니다.",
  "마트가 닫으면 두부 필요할 때 난감했는데 다행이네요.",
  "바디 제품 1+1행사는 어제 종료되었습니다.",
  "건전지는 맨 오른쪽에 준비되어 있습니다.",
  "소위 인싸들이 먹는 과자인 건가?",
  "따로 제가 연락드릴 순 없고 손님 건 따로 빼놓을게요.",
  "박카스는 음료 냉장고에 있을 거예요.",
  "박카스랑 음료는 서비스로 제공되는 건가요?",
  "멤버십 있으시면 휴대폰 번호 뒷자리 말씀해 주세요.",
  "더 필요하신 거 있음 말씀해 주세요.",
  "안녕하세요,  환불을 하고 싶습니다.",
  "지금 서 계시는 곳 바로 앞쪽에 있습니다.",
  "50리터 두 장 계산해 드리겠습니다.",
  "맥주는 지금 할인행사 하고 있습니다.",
  "스파게티 돈가스 도시락 말씀하시는 거 맞으시죠?",
  "좋다 김치찌개에 계란 프라이 먹고 싶은데 프라이는 안 팔겠지?",
  "오~ 오늘도 계획적이네,  역시 프로 계획러다워.",
  "역시 여행지에선 그 지역 전통 음식을 먹어야지 기대된다.",
  "너랑 여행 와서 너무 재미있어.",
  "이번 여행엔 경복궁도 꼭 가보고 싶어.",
  "저기 기념품 샵 갔다가 2층에 한국에 없는 브랜드 매장이 있대,  거기도 가자.",
  "꼭 안 사더라도 물건 구경하는 것도 여행의 한 재미야.",
  "그 제품이 몇 층에 있는지 물어보면 될까?",
  "kpop 덕분에 한국이 널리 알려진 거 같으네요.",
  "2층으로 올라가셔서 오른쪽으로 가시면 됩니다.",
  "좋아 베스트 메뉴로 먹어보자~ 너무 기대된다 여기요?",
  "그러는 게 좋겠다,  그리고 칠리 소스도 달라고 하자.",
  "그러면 내가 얼른 메뉴 한번 찾아보고 말해줄 테니까 골라봐.",
  "식당이름이 원조 언양 암소갈비라고 하는데, 정말 불고기하고 갈비 식감이 좋대.",
  "괜찮아~ 나 완전 잘 먹는 거 알잖아~",
  "머릿결은 좀 상할 수 있어요.",
  "기다리시는 동안 지루하실 테니 간식 드시면서 대기하세요.",
  "핸드폰 사진에 캡처에 온 스타일 보여 드릴게요.",
  "일단 스타일 북을 좀 볼 수 있을까요?",
  "저는 이 스타일 괜찮은데 어울릴 거 같나요?",
  "혹시 염색하시는 색깔은 어떤 걸로 결정하셨나요?",
  "시크릿 투톤 안쪽은 분홍색 하고 싶어요.",
  "분홍색 하시려면 탈색을 해야 하는데 혹시 최근 3개월 내 파마한 적 있으신가요?",
  "알겠습니다 잘 어울리게 해드릴게요.",
  "블루랑 그레이 두 가지 색으로 가능할까요?",
  "머리 기장은 이 정도로 하면 될까요?",
  "중간에 필요한 게 있으시면 말씀해 주세요.",
  "머리 끝에 좀 다듬어 주시고 염색하려고요.",
  "손님 피부색에 잘 어울릴 것 같긴 한데 약간 어두운 톤으로 해드릴까요?",
  "아니요, 밝은 톤으로 하고 싶은데 이상할까요?",
  "레이어드 컷으로 좀 자르려고 합니다.",
  "길이는 어느 정도로 하실 거예요?",
  "머리카락이 관리가 안 돼서 파마를 꼭 하고 싶어요.",
  "이거는 펌을 해서 만든 거예요.",
  "머릿결 상하는 건 어느정도 예상하고 있는데요, 그래두 최대한 안 상하게 해주세요.",
  "아무래도 영양제를 추가해야겠어요,  비싼 걸로 해주세요.",
  "흰머리가 너무 많아서 염색을 좀 하려고.",
  "요즘은 애쉬 계열 색상이 트렌드에요.",
  "3부 삭발로 해 드리면 될까요?",
  "살짝 자르고 하시는 게 더 예쁘게 나올 것 같아요.",
  "우선 헤어에 영양제를 사용한 다음에 염색을 하면 안 될까요?",
  "가운데 사진 머리 모양이 가장 마음에 드네요.",
  "저희 샘플 사진을 보시고 마음에 드는 머리가 있으면 말씀해 주세요.",
  "쉬엄쉬엄 하는 게 좋지 뭐.",
  "자기는 강아지 키우는 거 생각해봤어?",
  "이해해 주는 당신이 있어서 좋다.",
  "난 아이스 카페라테가 생각나내.",
  "자기 검은색 모자 말하는 거지?",
  "다른 건 뭐 챙길 거 없어?",
  "비요뜨도 사고 2리터짜리 물도 좀 사가야 해.",
  "저녁 식사를 하고 소화할 겸 나가는 게 좋겠다.",
  "내가 나가서 우선 감기약하고 과일 좀 사올게.",
  "강한 자외선에 대비하지 않으면 피부 건강에도 좋지 않아.",
  "딱 이 정도만 되어도 생활하는 데 불편함은 없을 텐데.",
  "집 밥 느낌도 나서 좋았어요.",
  "집만 느낌이면 일단 합격이죠.",
  "지난 주말에 비가 와서 더운 게 좀 가신 거 같아요.",
  "비 오니까 밖에 나가기 싫어서 집에만 있었어요.",
  "휴가 기간이라 차가 많이 안 밀리나봐.",
  "일찍 회의하는 게 훨씬 낫지요.",
  "아님 그냥 배달 시켜먹는 거 어때요?",
  "하긴 술은 몸에 안 좋으니까.",
  "이쁘긴 한데 너무 비싸다 손톱만한 게 만원이라니.",
  "요즘 소품도 많이 비싸긴 하다.",
  "나 키링 사려고 했는데 마침 귀여운 게 있네.",
  "나도 맥시멀리즘 한 번 해볼까?",
  "사야겠다,  너도 하나 사.",
  "너랑 닮은 게 너무 귀엽다.",
  "응, 집에 가면 책장에다가 장식해 놔야겠어.",
  "색상은 어떤 게 더 마음에 들어?",
  "두 개 사면 할인도 된대.",
  "내가 한 번 물어볼게,  잠시만 기다려.",
  "근데 너무 비싼 거 같아.",
  "다 너무 귀여우니까 같은 디자인에 색깔을 다르게 하는 건 어때?",
  "넌 어떤 색으로 할 꺼야?",
  "고마워 나 닮았으니까 하나 구입해야겠어.",
  "너는 맘에 드는 거 없어?",
  "집에 가서 우리 아기 줘야겠다.",
  "조금만 저렴했어도 고민없이 구매할 수 있을 텐데.",
  "다른 데 가면 맘에 드는 게 있을지도 몰라.",
  "내가 좋아하는 게 있었으면 좋겠다.",
  "오 고마워 그럼 우리 다른 색으로 하나씩 하자 어때?",
  "나도 예전에 그랜드 캐니언 기념품 샀는데, 그 기념품 볼 때마다 여행할 때 생각나는 거 있지?",
  "나는 인테리어 미니어처 소품 좋아해.",
  "난 선물도 줘야 하니까 3개 정도 사갈래.",
  "난 이거 사고 다른 거 몇 개 더 사야겠다.",
  "근데 이런 건 예쁜 쓰레기잖아.",
  "넌 어떤 걸로 살 꺼야?",
  "고양이도 할인하면 좋을 텐데 아쉽네.",
  "너랑 잘 어울리는 거 같아.",
  "너랑 정말 잘 어울리는 거 같아.",
  "그냥 둘다 사는 걸로 추천할게.",
  "나는 진짜 돈 복은 없더라.",
  "그 인형 진짜 귀엽긴 한데 먼지 쌓여서 관리가 힘들 거 같아.",
  "여러 장 찍어서 인스타에도 올려야겠다.",
  "우리 때는 홍대가 가장 힙한 곳이었는데,  지금은 어딘지 모르겠네.",
  "여기 너무 맛있는 게 많네.",
  "혹시 너 아는 데 있어?",
  "여기가 요새 유명하대, 디저트가 맛있는 카페야.",
  "일단 시그니처 메뉴 a, b는 꼭 시켜서 먹어보고 그 다음은 가서 보자.",
  "여기 근처에는 핫 플레이스가 많다고 들었어.",
  "내가 SNS에 게시물 저장해 놨었는데 찾아볼게 잠시만.",
  "나 상수동에 힙한 카페 알아놨어.",
  "직접 녹차도 맛볼 수 있는 거야?",
  "멀리까지 왔는데 너무 아쉬운 걸.",
  "나도 한 번 쳐볼 테니까 얼른 찾자!",
  "월, 수, 금 / 화, 목, 토 이렇게 있는 건가요?",
  "신청 기간 내에도 정원이 다 찰 수도 있기 때문에 가능한 빨리 신청하시는 게 좋아요.",
  "오늘은 김치찌개 끓이는 법에 대해 배워볼 건데요.",
  "아마 학기 마무리될 때 쯤에는 근사한 작품이 완성될 거예요.",
  "중후반부터 조금씩 난이도가 단계적으로 높아지겠습니다.",
  "오전 11시 클래스 들을 수 있습니다.",
  "아니요, 잠깐은 괜찮으니 말씀해 주세요.",
  "이번 달 강의 신청하려고 하는데요.",
  "강의가 좀 많아서 고르기 어렵네.",
  "A 반은 새벽에 시작하는데 알고 계시죠?",
  "바꾸려 하시는 시간대에 자리가 남아있으면 가능합니다.",
  "그건 레벨 테스트를 먼저 해봐야 될 것 같아요.",
  "제가 메일 주소가 없어서 그러는데요.",
  "다음 달 추가 등록을 하고 싶어서요.",
  "안녕하세요,  기타반 등록하려고 하는데요.",
  "안녕하세요,  강아지가 조그맣고 예쁘게 생겼어요.",
  "사람을 엄청 좋아하는 거 같아요.",
  "안녕하세요,  어머 강아지가 참 이쁘네요.",
  "강아지를 키우려면 목욕은 매일 시켜 줘야 되는 거지?",
  "아유 단추야 아프면 너네 집사님 속상해 아프지 마라~",
  "앞으로는 건강한 모습으로 볼 수 있을 거예요.",
  "강아지는 털 때문에 훨씬 더울 것 같아.",
  "어서 더위가 좀 꺾여야 할 텐데.",
  "강아지를 예뻐해 주시니 제가 감사합니다.",
  "강아지를 정말 많이 사랑하시나 보네.",
  "없어서는 안 될 소중한 가족인걸요.",
  "강아지가 너무 귀엽게 생겼어~",
  "맞아요 커도 귀엽고 작아도 귀여워요,  강아지 보면 언제나 행복한 거 같네요.",
  "안녕하세요,  강아지 너무 귀엽네요.",
  "말티푸라고 말티즈랑 푸들 교배종이에요.",
  "강아지는 여전히 귀엽게 생겼네.",
  "요새 샴푸를 바꿔줬더니 털도 잘 안 빠지고 좋네요.",
  "BB 사에서 나온 샴푸를 쓰고 있어요!",
  "어쩔 수 없이 몇 번 나와봤는데 강아지도 힘들어하고 죽는 줄 알았어요.",
  "반가워요,  너는 이름이 뭐니?",
  "안녕하세요,  강아지가 너무 귀여워요.",
  "맞아요 제 말을 다 알아듣는 것 같다니까요.",
  "강아지가 좋은 분을 만나서 너무 다행이야.",
  "안녕하세요,  반려견이 너무 예쁘네요.",
  "강아지가 아프시다더니 다 나았나 보네,  다행이야.",
  "날이 쌀쌀해서 강아지들도 감기에 걸리나 봐요.",
  "건강에 신경 많이 쓰고 있어요.",
  "간 수치가 많이 올라가서 한동안 입원 치료를 받았어요.",
  "안녕하세요,  반려견이 참 예쁘네요.",
  "다리가 짧은 게 나름 귀엽죠?",
  "다리가 짧은 게 이 아이의 매력이죠.",
  "꼬리는 예민하니까 손 대면 안 돼요.",
  "목 윗부분을 가볍게 조물조물 해주면 아이가 좋아해요.",
  "그쵸,  저도 우리 뽀삐 다치니까 마음 아프더라고요.",
  "아고 그랬구나 뽀미는 나가는 걸 너무 좋아해요.",
  "강아지를 키우면 당연히 해야할 일이지.",
  "그러니까요 항상 볼 때마다 느끼는 거지만 이렇게 얌전한 강아지는 처음 봐요.",
  "강아지 자라는 거 보면 정말 시간이 빠르게 가는 거 같아요.",
  "고등어와 꽁치 한 마리씩 주세요.",
  "무 한 개 사려고 하는데 얼마예요?",
  "저희가 직접 수확해서 저장해 놓은 거 이제 마지막이라 싸게 내놨어요.",
  "혹시 과일은 어떤 게 맛있나요?",
  "다른 건 더 필요한 것 없으시고?",
  "사장님, 수박 좀 사려고 하는데 싱싱하고 맛있는 건 어떻게 구분하나요?",
  "수박 배꼽이 작은 게 달고 수박 껍질이 얇아서 맛있답니다.",
  "쪽파 한 단 사려고요.",
  "어묵 국물은 따로 오뎅세트를 시키셔야 가져가실 수 있습니다.",
  "무랑 파 둘 다 사면 할인해 주실 수 있나요?",
  "안녕하세요,  저는 한국어를 사용합니다.",
  "안녕하세요,  저는 미국인이고 한국에 온 지는 한달 됐어요.",
  "스즈키 나오라고 합니다 그 쪽 성함은?",
  "저는 아마르 자할이라고 합니다.",
  "저도 여름 방학 때 시부야에서 워킹 홀리데이 했던 적 있어요.",
  "안녕하세요~ 저는 한국인입니다,  만나서 반가워요.",
  "처음 뵙는 분들이라 소개 부탁드려도 될까요?",
  "언어교환 모임이니 1시간은 한국어 1시간은 영어로 대화해 볼까요?",
  "저도 아직 입문 단계라 많이 배워야 합니다.",
  "국가의 명소라도 그 지역에 살지 않으면.",
  "사실 현지인이라도 지역 주민 아니면 많이 못봐요.",
  "그런데 벌써 잘 하시는 걸요!",
  "반갑습니다,  저도 여기 처음 왔어요.",
  "바다에 가서 술을 마시는 건 어때?",
  "안 되겠어, 못 참겠어,  난 초콜릿은 빼고 아이스크림 와플로 먹을래.",
  "우리집 근처에 커피 전문점이 생겼는데 가격이 저렴하고 분위기가 좋다네.",
  "너 무슨 색깔 입을 거야?",
  "아무데나 들어가도 풍경은 예쁠 것 같아.",
  "나는 음… 여름이니까 계곡?",
  "나도 치킨 좋아해 안 그래도 먹고 싶은 메뉴도 있었어.",
  "오 무슨 치킨 먹고 싶어?",
  "나는 간장이랑 양념 먹고 싶어.",
  "나 이번 주는 약속 있어서 안 될 것 같아.",
  "주변 맛집 검색해서 찾아가자.",
  "수원에 분위기 좋고 사람들을 집중시키는 유명한 카페가.",
  "밥 먹고 너가 말한 카페 가자.",
  "오늘은 핫 플레이스 같은 곳 가서 사진 찍고 싶어.",
  "너무 더워서 그런데 택시 타고 갈까?",
  "우선 더우니까 카페 갔다가 맛있는 거 먹으러 갈래?",
  "오, 그러네 여기 진짜 괜찮은 것 같다.",
  "나 조용한 카페 아는 데 거기 갈까?",
  "나도 어디에 있는지 알려주면 안 돼?",
  "내가 아는 개인 카페가 있는데 조용하고 분위기도 좋아.",
  "와 고마워,  신난다. 카페는 내가 쏘겠어.",
  "나 오늘 빙수 먹고 싶어.",
  "다른 데 아는 곳 있어?",
  "더운데 맥주 한 잔 할래?",
  "그러니까 콘치즈에, 국물 떡볶이랑 주먹밥 시켜서 먹자.",
  "주말에 홍대인데 사람 안 많은 곳이 어디냐.",
  "나는 가는데 30분 정도 걸릴 거 같아.",
  "맛있는 거 먹으러 가는 거 어때?",
  "요즘 맛있는 게 뭐가 있지?",
  "그러자 짬뽕 맛있는 데 알아?",
  "책 사고 여름 옷 쇼핑하는 건 어때?",
  "어떤 옷을 사는 게 좋을까?",
  "그냥 시폰 소재로 사야겠다.",
  "거기는 나 혼자 갈 테니까 우리는 시원한 곳에서 만나자.",
  "너무 더운데 빙수 먹으러 가는 거 어때?",
  "3시간 후에 약속을 잡아버려서 일찍 와야 될 수도 있어.",
  "뭐래 그렇게 먼 델 지금 어떻게 가냐?",
  "지금 사회적 거리 두기 4단곈데 어딜 가;;.",
  "난 브라우니랑 치즈 케이크 먹고 싶어.",
  "주식 말고도 요즘 재테크 책 많이 출간되더라.",
  "오랜만에 분위기 있는 카페 가는 거 어때?",
  "아니면 치즈 케이크는 포장 하든지.",
  "완전 맵게 해주는 데로 가자!",
  "나 맵고 맛있게 하는 곳 알고 있어.",
  "근데 있잖아 여기가 맛집이라서 만약 지금 붐비면 음식이 빨리 안 나올 수도 있는데 어떡할래?",
  "근데 세일 시작한 지 좀 되지 않았어?",
  "나도 아직은 안 가봤는데 오늘 한 번 가볼까?",
  "빵집 들렀다가 집에 가면 되겠다.",
  "나 원피스 사고 싶었는데 꼭 가자!",
  "나도 마침 모자를 하나 좀 사야 하겠어.",
  "백화점 가서 옷구경하고 빙수먹으러 가자.",
  "요 앞에 새로 생긴 파스타집에 가볼래?",
  "더우니까 만약에 사람 많으면 다른 데 어디 갈지 미리 정해놓자.",
  "일단 들어가서 정하면 안 될까?",
  "너와 함께라면 어디든 가도 좋아.",
  "올 제일 비싼 거 골라야지!",
  "어쩔 수 없지 별로면 그냥 카페나 다녀올까?",
  "소바 이런거 땡기긴 하는데.",
  "음, 오늘 너무 더우니까 카페 갈래?",
  "난 시원하게 아이스 아메리카노 한 잔 하고 싶은데.",
  "맞다, 나 저번에 받은 쿠폰 있어!",
  "좋아! 그거 쓰러 가자 나도 있어.",
  "재밌겠다 날도 더운데 호러 컨셉같은거 있으면 좋겠다.",
  "카페 가서 커피랑 빵 먹으면서 사진 찍고 싶어!",
  "오늘 맛있는 거 많이 먹고 힐링하고 오자.",
  "나도 귀찮은데 내가 먼저 운전할 테니까 돌아올 땐 언니가 하면 안 돼?",
  "아냐, 아직 점심시간도 안 됐는데 뭐.",
  "좋아 어느 빙수 가게에서 빙수 먹을래?",
  "그냥 동네 한 바퀴 돌고 들어갈까?",
  "더워서 갈 만한 데가 있을까?",
  "나 음료쿠폰 몇개 선물받은 거 있는데 이거 되는 곳으로 골라 가자.",
  "집에서 나온 지 5분밖에 안됐는데?",
  "한 바퀴만 돌고 바로 집으로 들어가자.",
  "그러자 집에 가는 길에 아이스크림도 먹자.",
  "여기 있습니다 일반,녹차 두 종류예요.",
  "준비해 드릴게요 결제는 뭘로 하시겠어요?",
  "현금하구 현금 영수증 부탁드립니다.",
  "요즘 광고하고 있는 신상 빵을 찾고 있는데요.",
  "저한테 할인 쿠폰이 있는데 사용가능 한지 한번 확인해 주세요.",
  "무스 케이크류 중에 어떤 것이 있어요?",
  "초는 케이크 각각 쓰실 건가요?",
  "조금 전에 스콘이 갓 구워져 나와서 따듯하고 맛있게 드실 수 있어요.",
  "이 식빵 두 개 주세요 하나는 통으로 하나는 슬라이스 해주세요.",
  "더 필요한 건 없구요.",
  "저 식빵을 사고 싶은데요 종류가 너무 많아서요 추천 좀 해주세요.",
  "곡물 식빵 2개 포장해 주세요.",
