  "야구장에서는 치맥 먹어야지.",
  "야구장에서는 컵라면 먹어야지.",
  "올해는 가을야구 해야 되는데.",
  "올해는 제발 가을야구 하자.",
  "올해는 제발 가을에도 야구 보고 싶다.",
  "올해는 우리 팀 꼭 가을야구 해야 되는데.",
  "집에 갈 때 유니폼 사 가자.",
  "집에 갈 때 유니폼 사야지.",
  "다음엔 유니폼 입고 와야지.",
  "다음엔 유니폼 입고 오자.",
  "유니폼에 저 선수 사인 받고 싶다.",
  "유니폼에 저 선수 사인 받고 싶어.",
  "티비로 볼걸 괜히 왔다",
  "티비로 볼걸 괜히 왔어.",
  "티비 중계가 더 잘 보이겠다.",
  "우리 자리 몇 층이야?",
  "우리 자리 너무 멀어.",
  "저 자리는 비싸겠지?",
  "저 자리는 얼마일까?",
  "언젠가는 나도 저 자리에 앉고 싶다.",
  "저기 앉는 사람들은 누굴까?",
  "경기 끝나기 전에 미리 나가자.",
  "오늘 경기 망했어.",
  "오늘 경기는 망했다.",
  "집에서 티비로 볼걸.",
  "치어리더 되게 예쁘다.",
  "치어리더 되게 이쁘네.",
  "저 선수랑 사진 찍고 싶어.",
  "저 선수 사인 받고 싶어.",
  "저 선수 사인 받고 싶다.",
  "저 선수 진짜 잘하네.",
  "저 선수 진짜 못 하네.",
  "저 선수는 그냥 빼지.",
  "저 선수는 왜 계속 쓰는 거야?",
  "저 선수는 왜 계속 나오는지 모르겠네.",
  "저 선수는 왜 계속 나오는지 이해할 수가 없네.",
  "저 선수는 왜 계속 나오는지 이해가 안 돼.",
  "저 선수는 왜 계속 나오는지 이해가 안 가네.",
  "저 선수는 왜 계속 나오는지 이해할 수가 없어.",
  "스트라이크가 뭐야?",
  "아웃이 몇 개면 끝이야?",
  "드디어 9회말 투아웃이네.",
  "벌써 9회말 투아웃이네.",
  "오션뷰랑 바닷가에서 노는거랑은 다르지~",
  "비 오는데 야구 해?",
  "비 오는데 경기 취소되는 거 아니야?",
  "비 오는데 경기 취소 안 되나?",
  "경기 취소되면 안 되는데.",
  "배구는 날씨 영향을 안 받아서 좋아.",
  "농구는 날씨 영향을 안 받아서 좋아.",
  "비 오는 날은 야구 안 하지?",
  "비 오는 날은 야구 못 하지?",
  "비 안 와서 다행이다.",
  "비 안 와서 다행이야.",
  "치맥 먹으러 야구장 가는 거지.",
  "치맥 먹으러 야구장 왔잖아.",
  "야구장에 왔으니 치맥 먹어야지.",
  "야구장에 왔으니 치맥 사러 가자.",
  "대구에도 야구장 있어?",
  "대전에도 야구장 있어?",
  "부산에도 야구장 있어?",
  "세종에도 야구장 있어?",
  "강릉에도 야구장 있어?",
  "창원에도 야구장 있어?",
  "서울에 야구장이 몇 개야?",
  "야 너 농구장 가 봤어?",
  "야 너 야구장 가 봤어?",
  "야 너 축구장 가 봤어?",
  "난 집에서 중계만 봐.",
  "집에서 중계로 보는 게 최고야.",
  "집에서 중계로 보는 게 제일 편해.",
  "야구 룰은 너무 어려워.",
  "축구 룰은 너무 어려워.",
  "배구 룰은 너무 어려워.",
  "축구 룰 좀 알려 줘.",
  "야구 룰 좀 알려 줘.",
  "배구 룰 좀 알려 줘.",
  "농구 룰은 너무 어려워.",
  "농구 룰 좀 알려 줘.",
  "오늘은 진짜 우리가 이긴다.",
  "오늘은 진짜 우리 팀이 이긴다.",
  "오늘은 진짜 우리 팀이 이길 거야.",
  "오늘은 진짜 안 봐 준다.",
  "경기 몇 시에 시작해?",
  "경기 몇 시에 시작하냐?",
  "경기 언제 시작해?",
  "보통 몇 시간 정도 경기 해?",
  "그렇게 경기를 오래 해?",
  "그렇게 경기를 오래 하냐?",
  "선수들 진짜 힘들겠다.",
  "와 저 선수 달리기 진짜 빠르다.",
  "와 저 선수 어쩜 저렇게 빨리 뛰지?",
  "나 야구장 진짜 와 보고 싶었어.",
  "나 축구장 진짜 와 보고 싶었어.",
  "나 농구장 진짜 와 보고 싶었어.",
  "나 배구장 진짜 와 보고 싶었어.",
  "배구 선수들은 진짜 늘씬하네.",
  "배구 선수들은 진짜 길쭉길쭉하네.",
  "주말에 우리 야구장 가기로 했잖아.",
  "주말에 우리 축구장 가기로 했잖아.",
  "주말에 우리 농구장 가기로 했잖아.",
  "이번 주 표 매진이래.",
  "이번 저 표는 다 나갔대.",
  "이번 주 표는 못 구했어.",
  "이번 주 표는 진짜 귀하다.",
  "야구장 너무 오랜만이라 설렌다.",
  "농구장 너무 오랜만이라 설렌다.",
  "축구장 너무 오랜만이라 설렌다.",
  "배구장 너무 오랜만이라 설렌다.",
  "야 이게 얼마만의 농구장이야.",
  "야 이게 얼마만의 야구장이야.",
  "야 이게 얼마만의 축구장이야.",
  "야 이게 얼마만의 배구장이야.",
  "어떤 코스가 더 들릴곳이 많아?",
  "저 선수 진짜 잘생겼다.",
  "저 선수 진짜 잘생겼네.",
  "저 선수 진짜 예쁘다.",
  "저 선수 진짜 늘씬하다.",
  "표 예매부터 해야겠다.",
  "우리 자리 진짜 좋다.",
  "경기장이 한눈에 다 보여.",
  "우리 자리에서 경기장 완전 잘 보인다.",
  "우리 자리 완전 마음에 들어.",
  "응원하는 거 진짜 신난다.",
  "응원하러 야구장 온다더니 진짜네.",
  "너 야구장에 응원하러 왔구나?",
  "야구보다 응원하는 게 더 재밌네.",
  "이제 경기 좀 볼 줄 알아.",
  "나 이제 야구 룰 좀 알아.",
  "나 이제 농구 룰 좀 알아.",
  "나 이제 축구 룰 좀 알아.",
  "나 야구는 완전 문외한이야.",
  "나 축구는 완전 문외한이야.",
  "나 농구는 완전 문외한이야.",
  "커피 한 잔 사서 경기장 들어가자.",
  "커피 한 잔 들고 입장하자.",
  "커피 한 잔 사서 입장하자.",
  "야구장 데이트 너무 좋다.",
  "농구장 데이트 너무 좋다.",
  "축구장 데이트 너무 좋다.",
  "배구장 데이트 너무 좋다.",
  "경기 보기만 해도 스트레스 받아.",
  "나 때문에 진 거 아니야?",
  "내가 경기를 보면 다 지더라고.",
  "내가 안 보는 게 우리 팀을 돕는 거야.",
  "저 팀 원래 잘하지 않았어?",
  "지금은 왜 이렇게 못 해?",
  "오늘따라 되게 못 하네.",
  "에라이 괜히 보러 왔네.",
  "나도 저 잔디 밟아 보고 싶다.",
  "그라운드 잔디 진짜 파랗네.",
  "어제 올림픽 봤어?",
  "집에서 중계 다 챙겨 봤지.",
  "우리나라 선수들 진짜 잘 하더라.",
  "국가대표 선수들 진짜 대단해.",
  "국가대표 선수들 진짜 멋지더라.",
  "국대 선수들 진짜 멋져.",
  "국대 선수들 완전 멋있어.",
  "국대 선수들 진짜 대단해.",
  "선수들 안 다쳤으면 좋겠다",
  "선수들 금메달 따면 좋겠다.",
  "선수들 메달 못 따도 괜찮아.",
  "저 선수들 얼마나 훈련을 많이 했을까.",
  "저 선수들 얼마나 고생했을까.",
  "저 선수 반칙 아니야?",
  "저 선수 반칙했잖아.",
  "반칙하면 안 되지.",
  "꼭 이겼으면 좋겠다.",
  "안 다쳐서 다행이다.",
  "정정당당하게 싸워야지.",
  "정정당당한 게 중요하지.",
  "저 선수 너무 더티 플레이 하네.",
  "저 선수 너무 짜증나네.",
  "저 선수 경기를 왜 저렇게 해.",
  "경기 스타일 한번 더럽네.",
  "경기 스타일 진짜 구리다.",
  "저 선수 도대체 왜 저러는 거야?",
  "스포츠맨십이 없어.",
  "심판이 너무 편파적이야.",
  "저 심판 편파 판정하고 있어.",
  "편파 판정하면 안 되지.",
  "선수들 진짜 대단해.",
  "얼마나 열심히 준비했을지 상상이 안 가.",
  "선수들은 저 중압감을 어떻게 버틸까?",
  "선수들 멘탈 장난 아니다.",
  "완전 멘탈 싸움이야.",
  "선수들 응원하느라 목이 다 쉬었어",
  "선수들 응원하다가 목이 갔어.",
  "보기만 해도 숨 막혀.",
  "선수들 심정은 오죽할까.",
  "드디어 준결승이다.",
  "드디어 결승전이야.",
  "아 날씨도 좋고 경기 볼 맛 나네.",
  "요즘 야구장엔 없는 게 없네.",
  "요즘 축구장엔 없는 게 없네.",
  "요즘 농구장엔 없는 게 없네.",
  "요즘 배구장엔 없는 게 없네.",
  "요즘 야구장은 신세계다.",
  "요즘 농구장은 신세계다.",
  "요즘 축구장은 신세계다.",
  "요즘 배구장은 신세계다.",
  "벌써 개막이라니 믿기지 않아.",
  "벌써 폐막이라니 믿기지 않아.",
  "오랜만에 야구장 왔는데 사진 많이 찍자.",
  "오랜만에 농구장 왔는데 사진 많이 찍자.",
  "오랜만에 축구장 왔는데 사진 많이 찍자.",
  "오랜만에 배구장 왔는데 사진 많이 찍자.",
  "이게 얼마만의 야구장이야.",
  "이게 얼마만의 축구장이야.",
  "이게 얼마만의 농구장이야.",
  "이게 얼마만의 배구장이야.",
  "그냥 앉아서 보기만 해도 왜 이렇게 힘드냐.",
  "앉아서 보는 것도 일이네.",
  "시원한 맥주 한 잔 할까?",
  "시원한 맥주 마시면서 보자.",
  "나 야구장 처음이야.",
  "나 축구장 처음이야.",
  "나 배구장 처음이야.",
  "나 농구장 처음이야.",
  "농구 선수들은 진짜 키가 크네.",
  "배구 선수들은 진짜 늘씬하다.",
  "축구 선수들은 진짜 빠르네.",
  "야구 선수들은 진짜 덩치가 좋네.",
  "축구 선수들은 피부 진짜 많이 타겠다",
  "축구 선수들은 진짜 힘들겠다.",
  "어떻게 저렇게 오랫동안 뛰지?",
  "난 저렇게 못 뛰어.",
  "난 저렇게 못 뛸 거 같애.",
  "난 영화관보다 이런 경기장이 훨씬 더 좋아.",
  "그라운드 보니까 속이 탁 트인다.",
  "난 야구보다 농구가 좋아.",
  "난 농구보다 야구가 좋아.",
  "난 축구보다 야구가 좋아.",
  "난 야구보다 축구가 좋아.",
  "난 야구가 제일 재밌더라.",
  "난 축구가 제일 재밌더라.",
  "난 농구가 제일 재밌더라.",
  "난 배구가 제일 재밌더라.",
  "난 야구보다 배구가 좋아.",
  "난 배구보다 야구가 좋아.",
  "난 배구보다 농구가 좋아.",
  "난 축구보다 농구가 좋아.",
  "저 시구자 진짜 공 잘 던진다.",
  "저 시구자 진짜 잘 하네.",
  "저 시구자 연습 많이 했나 보다.",
  "저 시구자 연습 많이 했나 봐.",
  "나 시구자로 나온 저 연예인 좋아해.",
  "야구장 전광판은 진짜 크네.",
  "저 전광판에 나 나오면 좋겠다.",
  "나중에 남자친구랑 야구장 또 오고 싶다.",
  "나중에 남자친구랑 농구장 또 오고 싶다.",
  "나중에 남자친구랑 배구장 또 오고 싶다.",
  "나중에 남자친구랑 축구장 또 오고 싶다.",
  "저 공 맞으면 안 아픈가?",
  "저 공 맞으면 안 아플까?",
  "스파이크 대박이다.",
  "내가 농구장 또 데려가 줄게.",
  "내가 축구장 또 데려가 줄게.",
  "내가 야구장 또 데려가 줄게.",
  "내가 배구장 또 데려가 줄게.",
  "나도 한때 야구 선수가 되고 싶었지.",
  "나도 한때 축구 선수가 되고 싶었지.",
  "나도 한때 배구 선수가 되고 싶었지.",
  "나도 한때 농구 선수가 되고 싶었지.",
  "나도 한때 야구 선수를 꿈꿨지.",
  "나도 한때 축구 선수를 꿈꿨지.",
  "나도 한때 배구 선수를 꿈꿨지.",
  "나도 한때 농구 선수를 꿈꿨지.",
  "나중에 우리 아들도 축구 시켜야지.",
  "나중에 우리 아들도 야구 시켜야지.",
  "나중에 우리 아들도 농구 시켜야지.",
  "나중에 우리 아들도 배구 시켜야지.",
  "나중에 우리 딸도 축구 시켜야지.",
  "나중에 우리 딸도 야구 시켜야지.",
  "나중에 우리 딸도 농구 시켜야지.",
  "나중에 우리 딸도 배구 시켜야지.",
  "이래서 니가 야구 보러 자주 오는 구나.",
  "이래서 니가 농구 보러 자주 오는 구나.",
  "이래서 니가 배구 보러 자주 오는 구나.",
  "이래서 니가 축구 보러 자주 오는 구나.",
  "우리 자리 여기 맞아?",
  "우리 자리 저기야?",
  "예매한 자리가 어디야?",
  "예매한 표 찾아 와.",
  "예매한 표 찾았어?",
  "모바일 티켓 여기 있어.",
  "요즘엔 다 모바일 티켓이야.",
  "이 팀에서는 누가 유명해?",
  "이 팀 주장은 누구야?",
  "나 저 선수 알아.",
  "난 이 팀 선수 아무도 몰라.",
  "저 선수는 뭘 잘 해?",
  "야구장에 오면 뭘 먹어야 돼?",
  "야구장에 오면 뭘 꼭 먹어야 돼?",
  "저 선수 너무 멋있다.",
  "경기 내내 열심히 뛰는 모습 너무 보기 좋다.",
  "저렇게 한 경기 뛰고 나면 쓰러지겠지?",
  "저 선수 완전 프로페셔널해 보인다.",
  "나도 저 잔디 한번 밟아 보고 싶다.",
  "저 그라운드에 우리는 못 내려가지?",
  "저기 그라운드에 들어가 보고 싶다.",
  "나도 야구장은 처음이야.",
  "나도 농구장은 처음이야.",
  "나도 배구장은 처음이야.",
  "나도 축구장은 처음이야.",
  "선수들 물 진짜 많이 마신다.",
  "선수들은 건강 관리 엄청 하겠지?",
  "저 선수한테 선물 보내고 싶어.",
  "저 선수 팬클럽 들고 싶어.",
  "저 선수 엄청 멋있다.",
  "저 선수한테 반했어.",
  "홈런 치면 기분이 어떨까?",
  "스파이크 하면 기분이 어떨까?",
  "안타 치면 기분이 어떨까?",
  "아웃 당하면 기분이 어떨까?",
  "병살타 치면 기분이 어떨까?",
  "만루 홈런 치면 기분이 어떨까?",
  "역전 홈런 치면 기분이 어떨까?",
  "스트라이크 아웃 당하면 기분이 어떨까?",
  "역전패 당하면 기분이 어떨까?",
  "역전패라니 분하다.",
  "저 팀한텐 절대 지고 싶지 않아.",
  "저 팀한텐 절대 안 져.",
  "저 팀은 무조건 이겨야 돼.",
  "저 팀한텐 이겨야지.",
  "저 팀한텐 지면 안 되지.",
  "다음 주엔 야구장 가자.",
  "다음 주엔 농구장 가자.",
  "다음 주엔 배구장 가자.",
  "다음 주엔 축구장 가자.",
  "다음 주에 야구장 또 오자.",
  "다음 주에 축구장 또 오자.",
  "다음 주에 농구장 또 오자.",
  "다음 주에 배구장 또 오자.",
  "저번에 야구장 왔을 때 재밌었어?",
  "저번에 농구장 왔을 때 재밌었어?",
  "저번에 배구장 왔을 때 재밌었어?",
  "저번에 축구장 왔을 때 재밌었어?",
  "나는 내가 운동하는 것보다 이렇게 보는 게 더 좋아.",
  "나는 하는 것보다 보는 게 더 체질이야.",
  "지면 어쩔 수 없지.",
  "이번에 테니스 대회는 누가 우승했지?",
  "농구장 데리고 와 줘서 고마워.",
  "배구장 데리고 와 줘서 고마워.",
  "축구장 데리고 와 줘서 고마워.",
  "오늘 만원 관중이네.",
  "오늘 표 다 팔렸대.",
  "역시 오늘 경기는 인기가 많네.",
  "와 오늘 진짜 사람 많다.",
  "역대급으로 사람 많은데?",
  "오늘 만원 사례래.",
  "관중 많아서 선수들 경기할 맛 나겠다.",
  "내가 선수라면 이렇게 관중이 많으면 떨리겠다.",
  "쉬는 시간에 화장실 다녀 오자.",
  "하프 타임에 화장실 다녀 와.",
  "클리닝 타임에 화장실 다녀 와.",
  "클리닝 타임에 화장실 다녀 오자.",
  "하프 타임에 화장실 다녀 오자.",
  "쉬는 시간에 간식 좀 사 오자.",
  "클리닝 타임에 간식 좀 사 오자.",
  "하프 타임에 간식 좀 사 오자.",
  "야구 보기 딱 좋은 날씨네.",
  "축구 보기 딱 좋은 날씨네.",
  "언제 영국 가서 축구 보지.",
  "언젠가 영국 가서 축구 보고 싶어.",
  "손흥민 경기 보는 게 내 소원이야.",
  "저 선수들도 얼마나 노력을 했을까.",
  "얼마나 연습해야 저렇게 공을 찰 수 있지?",
  "얼마나 연습해야 저렇게 되지?",
  "나도 한 경기 뛰고 싶다.",
  "나도 운동하면서 돈 벌고 싶다.",
  "내가 요즘 바빠서 예매를 못 했어.",
  "표가 다 팔려서 예매를 못 했어.",
  "돈이 없어서 예매를 못 했어.",
  "요즘 야구장 표 얼마나 해?",
  "요즘 농구장 표 얼마나 해?",
  "요즘 축구장 표 얼마나 해?",
  "요즘 배구장 표 얼마나 해?",
  "야구 경기 표 구하기 어렵나?",
  "농구 경기 표 구하기 어렵나?",
  "축구 경기 표 구하기 어렵나?",
  "배구 경기 표 구하기 어렵나?",
  "내가 에이매치 경기를 보러 오다니.",
  "우리나라에서 하는 에이매치 경기를 보게 되다니.",
  "야구장 말고 농구장도 가 봐야겠네.",
  "농구장 말고 야구장도 가 봐야겠네.",
  "야구장 말고 축구장도 가 봐야겠네.",
  "축구장 말고 야구장도 가 봐야겠네.",
  "축구장 말고 농구장도 가 봐야겠네.",
  "농구장 말고 축구장도 가 봐야겠네.",
  "농구장 말고 배구장도 가 봐야겠네.",
  "배구장 말고 축구장도 가 봐야겠네.",
  "배구장 말고 농구장도 가 봐야겠네.",
  "배구장 말고 야구장도 가 봐야겠네.",
  "경기 시간이 앞당겨졌어.",
  "경기 시간이 미뤄졌어.",
  "경기 시간이 앞당겨졌대.",
  "경기 시간이 미뤄졌대.",
  "날씨 때문에 경기가 취소됐어.",
  "날씨 때문에 경기가 취소됐대.",
  "우리 티비에 나오는 거 아니야?",
  "우리 카메라에 잡히는 거 아니야?",
  "우리 티비에 잡히면 좋겠다.",
  "우리 카메라에 잡히면 좋겠다.",
  "우리 중계 화면에 잡히면 좋겠어.",
  "우리 중계 화면에 잡히면 좋겠다.",
  "너 저 선수 아니?",
  "엄청 유명한 선수야.",
  "모르는 사람이 없는 선수야.",
  "나는 모르는 선수야.",
  "저 선수 이름은 어디서 들어본 거 같다.",
  "저 선수는 좀 낯익네.",
  "저 선수는 어디서 본 거 같다.",
  "저 선수는 거포로 유명하지.",
  "저 선수는 스트라이커로 유명하지.",
  "저 선수는 에이스야.",
  "저 선수가 이 팀 프랜차이즈 스타야.",
  "저 선수가 주장이야.",
  "저 선수 모르면 간첩이지.",
  "나 저 선수한테 사인도 받았었어.",
  "저 선수 결혼했나?",
  "저 선수 결혼했지.",
  "저 선수 결혼했어.",
  "저 선수는 아직 결혼 안 했어.",
  "저 선수는 애가 둘이야.",
  "저 선수는 아직 싱글이야.",
  "저 선수는 티비에서 봤어.",
  "저 선수 허벅지 장난 아니다.",
  "저 선수 허벅지 장난 아니네.",
  "룰 몰라도 재밌네.",
  "룰 모르고 봐도 재밌네.",
  "룰 잘 몰라도 그냥 봐.",
  "룰 모르고 봐도 재밌어.",
  "오늘은 처음이니까 그냥 봐.",
  "이왕 왔으니 마음껏 즐기고 가자.",
  "야구는 도대체 무슨 재미로 보는 거야?",
  "농구는 도대체 무슨 재미로 보는 거야?",
  "축구는 도대체 무슨 재미로 보는 거야?",
  "배구는 도대체 무슨 재미로 보는 거야?",
  "앉아만 있어도 더운데 선수들은 더 덥겠다.",
  "앉아만 있어도 힘든데 선수들은 더 힘들겠지.",
  "미술관보다 야구장이 더 내 취향이네.",
  "영화관보다 야구장이 더 내 취향이네.",
  "미술관보다 축구장이 더 내 취향이네.",
  "영화관보다 축구장이 더 내 취향이네.",
  "미술관보다 농구장이 더 내 취향이네.",
  "영화관보다 농구장이 더 내 취향이네.",
  "미술관보다 배구장이 더 내 취향이네.",
  "영화관보다 배구장이 더 내 취향이네.",
  "야구장 데이트 너무 재밌다.",
  "축구장 데이트 너무 재밌다.",
  "농구장 데이트 너무 재밌다.",
  "배구장 데이트 너무 재밌다.",
  "스포츠는 질색이라더니 완전 즐기고 있네?",
  "스포츠는 질색이라더니 완전 재밌지?",
  "실제로 야구장 와 보니까 어때?",
  "실제로 농구장 와 보니까 어때?",
  "실제로 축구장 와 보니까 어때?",
  "실제로 배구장 와 보니까 어때?",
  "티비로 보는 거랑은 완전 다르지?",
  "티비로 보는 거랑 천지차이지?",
  "티비로 보는 것보다 훨씬 재밌지?",
  "티비로 보는 것보다 훨씬 좋지?",
  "티비로 보는 것보다 실제로 와 보니까 좋지?",
  "실제로 경기장 와 보니까 완전 재밌지?",
  "실제로 농구장 와 보니까 완전 재밌지?",
  "실제로 야구장 와 보니까 완전 재밌지?",
  "실제로 축구장 와 보니까 완전 재밌지?",
  "실제로 배구장 와 보니까 완전 재밌지?",
  "야구장 괜히 왔어.",
  "축구장 괜히 왔어.",
  "농구장 괜히 왔어.",
  "배구장 괜히 왔어.",
  "아무리 봐도 난 야구 재미 없어.",
  "아무리 봐도 난 배구 재미 없어.",
  "아무리 봐도 난 농구 재미 없어.",
  "아무리 봐도 난 축구 재미 없어.",
  "에라이 야구 완전 노잼이네.",
  "에라이 농구 완전 노잼이네.",
  "에라이 축구 완전 노잼이네.",
  "에라이 배구 완전 노잼이네.",
  "내일 야구 보러 갈래?",
  "내일 축구 보러 갈래?",
  "내일 배구 보러 갈래?",
  "내일 농구 보러 갈래?",
  "저 감독은 무슨 전략을 가지고 있을까?",
  "저건 무슨 전략이지?",
  "저 기술은 어떻게 하는 거지?",
  "저 기술 대박이다.",
  "저 기술 완전 배우고 싶다.",
  "저 선수 테크닉이 완전 현란해.",
  "나도 저 선수처럼 공 차고 싶다.",
  "저 선수한테 축구 배우고 싶다.",
  "저 선수한테 야구 배우고 싶다.",
  "저 선수한테 농구 배우고 싶다.",
  "저 선수한테 배구 배우고 싶다.",
  "나 저 선수 좋아.",
  "나 저 선수 마음에 들어.",
  "나 저 선수한테 반했어.",
  "저 선수 스타일 너무 멋지다.",
  "이 경기장 완전 새 거네?",
  "이 경기장 지은 지 얼마 안 됐나 봐.",
  "너 야구 진짜 잘 아네.",
  "너 축구 진짜 잘 아네.",
  "너 배구 진짜 잘 아네.",
  "너 농구 진짜 잘 아네.",
  "와 응원 소리 진짜 크다.",
  "응원 소리 진짜 시끄럽다.",
  "같이 응원하니까 완전 신나.",
  "같이 응원하니까 완전 신난다.",
  "응원하러 또 오고 싶어.",
  "야구보다 응원이 더 재밌네.",
  "야구보다 응원이 더 재밌어.",
  "두 팀 실력이 비슷한가 봐.",
  "두 팀 실력이 비등한가 보다.",
  "두 팀 실력이 고만고만하네.",
  "우리 팀이 훨씬 잘해.",
  "너희 팀이 훨씬 못 해.",
  "벌써 경기 다 끝나 가.",
  "이 경기 언제 끝나?",
  "오늘 경기 너무 재미 없다.",
  "원래 야구가 이렇게 재밌어?",
  "원래 농구가 이렇게 재밌어?",
  "원래 축구가 이렇게 재밌어?",
  "원래 배구가 이렇게 재밌어?",
  "매점 가서 맥주 좀 사 와.",
  "매점 가서 커피 좀 사 와.",
  "매점 가서 간식 좀 사 와.",
  "매점 가서 라면 좀 사 와.",
  "매점 가서 치맥 좀 사 와.",
  "매점 가서 치킨 좀 사 와.",
  "생각보다 야구장 좀 느낌 있는데?",
  "생각보다 배구장 좀 느낌 있는데?",
  "생각보다 농구장 좀 느낌 있는데?",
  "생각보다 축구장 좀 느낌 있는데?",
  "진짜 훌리건이 있네.",
  "저 관중 진짜 진상이다.",
  "저 관중 진짜 진상이네.",
  "볼보이들 너무 귀엽다.",
  "저 선수는 왜 저렇게 인기가 많아?",
  "선수 치고 완전 잘생겼거든.",
  "저 선수 폼 진짜 웃기다.",
  "저 선수 폼 진짜 특이하네.",
  "저 선수는 루틴이 좀 길어.",
  "저 선수는 준비 동작이 왜 저렇게 길어?",
  "저 선수는 왜 저렇게 뚱뚱해?",
  "저게 선수단 버스야?",
  "우리가 응원해야 되는 팀이 어디야?",
  "저 사람들은 야구 보러 여기까지 온 거야?",
  "저 사람들은 축구 보러 여기까지 온 거야?",
  "저 사람들은 농구 보러 여기까지 온 거야?",
  "저 사람들은 배구 보러 여기까지 온 거야?",
  "이번 경기는 꼭 잡아야 돼.",
  "이번 경기는 꼭 이겨야 돼.",
  "이번 경기는 무조건 이겨야 돼.",
  "선수들 진짜 숨 차겠다.",
  "보기만 해도 내가 숨 차.",
  "저기가 중계석이야?",
  "오늘 시구는 누가 하지?",
  "오늘 시구자는 누구지?",
  "유명한 사람이 시구한대?",
  "유명한 사람이 시구하네.",
  "야구장 직접 와 보니까 완전 신기하다.",
  "배구장 직접 와 보니까 완전 신기하다.",
  "축구장 직접 와 보니까 완전 신기하다.",
  "농구장 직접 와 보니까 완전 신기하다.",
  "와서 보니까 또 다른 느낌이다.",
  "멀리까지 온 보람이 있네.",
  "보러 오길 잘했다.",
  "룰을 알고 보면 훨씬 더 재밌어.",
  "룰을 알고 보면 훨씬 더 재밌지.",
  "그래서 오기 전에 룰 좀 공부해 왔지.",
  "그래서 오기 전에 공부 좀 하고 왔어.",
  "야구장 데리고 온 보람이 있네.",
  "축구장 데리고 온 보람이 있네.",
  "농구장 데리고 온 보람이 있네.",
  "배구장 데리고 온 보람이 있네.",
  "답례로 내가 간식 쏜다.",
  "답례로 내가 간식 쏠게.",
  "모자 쓰고 올걸 그랬다.",
  "모자 쓰고 올걸 그랬어.",
  "땡볕에 운동하기 너무 힘들겠다.",
  "그러니까 연봉이 높지.",
  "연봉 높은 덴 다 이유가 있네.",
  "유명한 덴 다 이유가 있네.",
  "나도 자세한 룰은 몰라.",
  "룰은 자세히 몰라도 보다 보면 재밌을 거야.",
  "룰 잘 몰라도 재밌어,  그냥 봐.",
  "난 야구를 만화로 배웠어.",
  "난 농구를 만화르 배웠어.",
  "난 배구를 만화로 배웠어",
  "난 축구를 만화로 배웠어.",
  "저 선수 리바운드 완전 잘하네.",
  "심판들도 엄청 바쁘네.",
  "심판들도 엄청 고생하네.",
  "심판들도 완전 멋지다.",
  "야구장 오길 잘했어.",
  "농구장 오길 잘했어.",
  "배구장 오길 잘했어.",
  "축구장 오길 잘했어.",
  "축구장이 너무 커서 선수가 점처럼 보여.",
  "우리 자리는 완전 땡볕이네.",
  "선크림 듬뿍 바르고 올걸 그랬어.",
  "가족들이랑 같이 온 모습 너무 보기 좋다.",
  "데이트하러 온 모습 너무 보기 좋다.",
  "다음엔 남자친구랑 와야지.",
  "다음엔 가족들이랑 와야지.",
  "다음엔 데이트하러 와야지.",
  "다음엔 친구들이랑 와야지.",
  "너 야구에 대해서 엄청 빠삭하구나.",
  "너 배구에 대해서 엄청 빠삭하구나.",
  "너 축구에 대해서 엄청 빠삭하구나.",
  "너 농구에 대해서 엄청 빠삭하구나.",
  "전반전이랑 후반전은 각각 몇 분 씩이야?",
  "저렇게 반칙을 많이 해도 돼?",
  "심판들도 엄청 바쁘다.",
  "너랑 오니까 야구가 더 재밌다.",
  "너랑 오니까 축구가 더 재밌다.",
  "너랑 오니까 배구가 더 재밌다.",
  "너랑 오니까 농구가 더 재밌다.",
  "이 팀은 원래 인기가 많아?",
  "제일 잘 나가는 팀이야.",
  "제일 인기 많은 팀이야.",
  "그래서 내가 이 팀을 좋아해.",
  "나도 이 팀의 골수팬이야.",
  "넌 이 팀을 왜 좋아해?",
  "넌 이 팀을 언제부터 좋아했어?",
  "경기 끝나면 뒤풀이 하러 가자.",
  "경기 끝나면 맥주 한 잔 하러 가자.",
  "이제 그만 나가자.",
  "오늘 경기는 돈 버렸다.",
  "오늘따라 왜 이렇게 못 하냐.",
  "원래 이렇게 못 하는 팀이 아닌데.",
  "저 선수 원래 우리 팀 선수였는데.",
  "우리 팀으로 다시 데려오고 싶다.",
  "난 야구는 잘 몰라.",
  "난 배구는 잘 몰라.",
  "난 농구는 잘 몰라.",
  "난 축구는 잘 몰라.",
  "난 스포츠는 잘 몰라.",
  "니가 축구 좀 알려 줘.",
  "니가 야구 좀 알려 줘.",
  "니가 배구 좀 알려 줘.",
  "니가 농구 좀 알려 줘.",
  "돔 구장이라니 완전 신기하다.",
  "우리나라에도 돔 구장이 있네?",
  "야간 경기가 더 재밌겠다.",
  "야간 경기가 더 재밌을 거 같애.",
  "다음엔 야간 경기 보러 오자.",
  "다음엔 낮 경기 보러 오자.",
  "옛날엔 야구장 자주 다녔었는데.",
  "옛날엔 배구장 자주 다녔었는데.",
  "옛날엔 축구장 자주 다녔었는데.",
  "옛날엔 농구장 자주 다녔었는데.",
  "요즘 농구 인기가 다시 높아졌어.",
  "요즘 배구 인기가 다시 높아졌어.",
  "요즘 축구 인기가 다시 높아졌어.",
  "요즘 야구 인기가 다시 높아졌어.",
  "이 야구장이 제일 좋은 야구장이야?",
  "다른 야구장도 가 보고 싶다.",
  "이 농구장이 제일 좋은 야구장이야?",
  "다른 농구장도 가 보고 싶다.",
  "이 축구장이 제일 좋은 야구장이야?",
  "다른 축구장도 가 보고 싶다.",
  "이 배구장이 제일 좋은 야구장이야?",
  "다른 배구장도 가 보고 싶다.",
  "이 팀에도 영구결번 선수가 있어?",
  "이 팀의 영구결번 선수는 누구야?",
  "나 저 선수 완전 좋아해.",
  "저 선수가 이 팀의 얼굴이지.",
  "저 선수가 이 팀의 에이스지.",
  "저 선수 없이는 이 팀이 굴러가지 않아.",
  "저 아저씨가 이 야구장의 명물이야.",
  "저 아저씨 오늘도 왔네.",
  "애들 데리고 오면 완전 좋은 추억이 되겠다.",
  "나도 다음엔 애들 데리고 와야지.",
  "나도 옛날에 가족들이랑 왔었는데 좋았어.",
  "응원하고 소리 지르니까 스트레스 완전 풀린다.",
  "응원하고 소리 지르니까 완전 재밌어.",
  "야구장이 맥주 맛집이네.",
  "야구 좋아하는 사람들이 생각보다 훨씬 많네.",
  "배구 좋아하는 사람들이 생각보다 훨씬 많네.",
  "축구 좋아하는 사람들이 생각보다 훨씬 많네.",
  "농구 좋아하는 사람들이 생각보다 훨씬 많네.",
  "우리 유니폼 사서 입을까?",
  "우리 유니폼 사서 들어갈까?",
  "기념품샵 들렀다가 들어가자.",
  "기념품샵도 엄청 잘 돼 있다.",
  "기념품샵도 엄청 잘 돼 있네?",
  "나 유니폼 사고 싶어.",
  "너무 멀어서 잘 안 보여.",
  "저 선수 이름 진짜 특이하다.",
  "저 선수 수비 진짜 잘하네.",
  "저 선수 벌써 안타가 몇 개 째야.",
  "저 선수 진짜 빨리 뛰네.",
  "저 공은 잡아야 되는 거 아니야?",
  "저 선수 패스 예술이다.",
  "저 선수 또 골 못 넣었어.",
  "이거 프로 경기 맞아?",
  "이렇게 못 할 수가.",
  "내가 해도 쟤보다는 잘하겠다.",
  "오늘 유난히 못 하네.",
  "오늘 유달리 못 하네.",
  "원래 저 정도는 아니야.",
  "저게 저 선수 주특기야.",
  "야구는 경기 시간이 너무 길어서 별로야.",
  "오늘은 경기 빨리 끝나겠다.",
  "오늘은 연장전까지 가겠는데?",
  "연장전이라니,  완전 쫄깃하다.",
  "오늘 경기 완전 역대급이야.",
  "선수들마다 주제가가 다 있어?",
  "저 선수는 왜 수비를 안 해?",
  "지명타자는 다른 타자들이랑 뭐가 달라?",
  "저 투수 잘생겼다.",
  "투수는 중간에 바꿀 수 있어?",
  "너희 팀 감독은 누구야?",
  "저 팀 감독은 누구야?",
  "우리 팀 마스코트 이름이 뭐야?",
  "저 팀 마스코트는 무슨 동물이야?",
  "저 팀 마스코트 너무 귀엽다.",
  "저 인형탈 쓴 사람 너무 힘들겠다.",
  "저 인형탈 쓴 사람 너무 재밌어.",
  "정말 표 값이 아깝지 않은 경기였다.",
  "정말 표 값이 아까운 경기였다.",
  "언젠가 메이저리그 경기도 보러 가고 싶어.",
  "언젠가 프리미어리그 경기도 보러 가고 싶어.",
  "나중에 미국 가서도 야구 보고 싶어.",
  "나중에 영국 가서도 축구 보고 싶어.",
  "와 저 선수 근육 장난 아니다.",
  "저 선수 몸이 완전 탄탄해 보여.",
  "저 선수 점프력 장난 아니다.",
  "외국인 선수들도 있네.",
  "우리 팀 에이스야.",
  "나 야구에 완전 빠지게 됐어.",
  "나 배구에 완전 빠지게 됐어.",
  "나 축구에 완전 빠지게 됐어.",
  "나 농구에 완전 빠지게 됐어.",
  "이번 기회에 야구 동호회에 가입할까 봐.",
  "이번 기회에 축구 동호회에 가입할까 봐.",
  "이번 기회에 농구 동호회에 가입할까 봐.",
  "이번 기회에 배구 동호회에 가입할까 봐.",
  "나 김연경 선수 완전 팬이잖아.",
  "나 이대호 선수 완전 팬이잖아.",
  "나 손흥민 선수 완전 팬이잖아.",
  "나 박지성 선수 완전 팬이잖아.",
  "나 허훈 선수 완전 팬이잖아.",
  "나 허웅 선수 완전 팬이잖아.",
  "나 그 선수 팬클럽에도 가입했어.",
  "경기 끝나고 선수 버스 앞으로 가자.",
  "저건 완전 반칙 아니야?",
  "선수들을 실제로 볼 수 있다니 엄청 기대된다.",
  "경기를 실제로 볼 수 있다니 엄청 기대돼.",
  "실력으로는 우리 팀이 1등이지.",
  "외모로는 우리 팀이 1등이지.",
  "우리 팀에 홈런 타자가 좀 많아.",
  "저 선수 발이 엄청 빨라.",
  "완봉승이라니 대박이다.",
  "완투승이라니 대박이야.",
  "보기만 해도 살 떨리는 경기였어.",
  "하필 오늘 이렇게 지냐.",
  "주말을 투자한 보람이 있네.",
  "생각보다는 재미 없네.",
  "생각보다는 재밌네.",
  "아마 엄청 노력해서 저 실력을 갖췄겠지?",
  "저 선수는 어느 브랜드의 글러브를 쓸까?",
  "저 선수랑 똑같은 장비 갖고 싶다.",
  "아까 점수 냈으면 이겼을 텐데.",
  "아까 점수 냈으면 좋았는데 아쉬워.",
  "아까 그 기회만 안 놓쳤어도 이겼을 텐데.",
  "아까 아웃만 안 당했어도.",
  "오늘은 졌으니 다음엔 이길 거야.",
  "다음에 또 와서 보자.",
  "다음엔 이긴다는 보장 있어?",
  "내가 보면 또 질 거야.",
  "난 집에서 중계나 봐야 할 운명인가 봐.",
  "난 집에서 중계나 봐야겠다.",
  "그냥 오늘 운이 안 좋았을 뿐이야.",
  "그냥 오늘 재수가 없었을 뿐이야.",
  "다음에는 꼭 이기자.",
  "축구 보러 갔다가 음악회 가자.",
  "우연한 기회에 야구를 보게 되었대",
  "야구 규칙에 대해 알면 설명 좀 해줘.",
  "최초의 돔 경기장에서 야구 보자.",
  "저 양궁 선수 되게 고급져 보인다.",
  "이런 멋진 경기장에 왔으면 인증샷 한 방 찍어줘야지.",
  "저 앞에 있는 스트라이커 좀 봐.",
  "저 선수 사진 좀 찍어 줘.",
  "저 선수는 스페인을 대표하는 천재 스트라이커잖아!",
  "와 너 미리 쇼트트랙 규칙 공부하고 왔니?",
  "피겨 스케이팅을 더 재밌게 보기 위해 몇 가지 좀 찾아보고, 읽어보고 왔지.",
  "지금 한국 시리즈 티켓 예매 좀 해야겠다.",
  "컬링 보다가 궁금한 거 있으면 물어봐.",
  "우선은 피겨에 대해 잘 아는 너의 안내 좀 받아볼까나~",
  "이 돔 야구장을 짓는 데만 10년이 걸렸대.",
  "그러니까 육상 선수가 유명할 수 밖에 없는거야.",
  "금메달을 따는 데 10년이나 걸렸다고 하니 더 멋있어보여.",
  "여기 관중들만 해도 만명이래.",
  "예전에 포환 던지기를 본 적이 있는데 기억이 안나.",
  "여기가 유럽 최초의 수영장인데옛날에는 성당이였데.",
  "여기서 다이빙 경기도하는 줄은 몰랐네.",
  "체조 경기를 계속 보고 싶은 망므은 없어.",
  "여기까지 왔는데 마라톤 경기 구경은 해야지.",
  "조정에 대해 뭐 아는 것 있어?",
  "나도 조정에 대해 잘 몰라서 궁금해서 물어봤어.",
  "저 선수는 경기력이 좋은 것 같아.",
  "시합 끝나고 기념사진 찍자!",
  "나는 붉은 악마 티셔츠 입을꺼야.",
  "너는 어떤 스타일로 플레이하는 선수가 좋니?",
  "난 일단 수영 경기 보고 결정할래.",
  "저 선수가 제일 유명하지 않아?",
  "이런 날씨에는 서핑 구경하기에 좋지.",
  "핸드볼 표 끊고 숙소 예매해볼까?",
  "한국 시리즈 예매는 힘들다고 들었어.",
  "씨름 경기장이 멀어서 차는 두고 가는 게 제일 편할거야.",
  "월드컵 결승전 티켓은 비싸지 않을까?",
  "레슬링 경기 보는 건 어때?",
  "저 승마선수 유명하지 않아?",
  "농구 보면서 추러스도 같이 먹자.",
  "야구 보면서 치킨 먹는 거 어때?",
  "영국에는 축구경기장이 많아.",
  "시설 좋은 테니스 경기장에 가서 경기 보자.",
  "당구 경기 보러 갈래?",
  "일단 쇼트트랙 경기는 꼭 봐야하지 않을까?",
  "스키 시합이 볼게 제일 많은거 같아.",
  "내가 역도 선수들을 알아봤어.",
  "우선 배트민턴 시합을 보는 건 어떨까?",
  "가까운 수영 경기장부터 가보는거 어떨까?",
  "한국에 유명한 양궁 선수가 많지",
  "마라톤 경기 실제로 보고싶다.",
  "100m 달리기가 그렇게 재밌다던데.",
  "장대 높이 뛰기는 실제로 보면 더 재밌대.",
  "멀리뛰기는 어디서 봐도 재밌지.",
  "그러게 우리 테니스 시합 티켓 예매할까?",
  "포스트 시즌이라 사람이 너무 많네",
  "저 선수는 유명해서 팬이 많네.",
  "배구 볼 때는 사람들이 많아야 또 재밌지.",
  "농구 시합도 구경하고 사람도 구경 하면 재미가 두배가 되지.",
  "아이스하키 경기 보는 건 어때?",
  "선수들이 땀 흘리는 보습을 가까이서 볼 수 있다니 멋진 걸.",
  "월드컵은 우리 나라 경기 말고도 볼거리가 정말 많아.",
  "저렴한 가격으로 재미있는 럭비 경기를 볼 수 있어.",
  "저 농구선수는 키도 크고 멋있다.",
  "오 검색해보고 쿵푸도 봐야겠다!",
  "또 보고 싶은 올림픽 종목 없어?",
  "나 미식축구도 보고 싶어.",
  "필드하키도 굉장하다고 들었어.",
  "싱크로나이즈 경기 보고 맛있는것도 먹으러 가자.",
  "날씨가 추우니까 실내에서 농구 경기를 보면 어때?",
  "인터넷으로 야구 중계를 보고 있어.",
  "미리 검색을 하고 왔구나~ 수고했어.",
  "서 내가 전주를 추천해!",
  "한국에는 무조건 경복궁부터 봐야 돼.",
  "야경으로는 남산이 인기가 많지~ 한강도 좋고!",
  "한국에 유명한 곳 많지~ 아름다운 섬 제주도를 추천할게!",
  "도 가장 유명한 곳 3군데를 골라본다면?",
  "하룻밤 한옥에서 자는것도 좋지, 우리 숙소부터 정해볼까?",
  "그렇다면 지도에서 X X 박물관 좀 찾아 주세요.",
  "정말 감사합니다 제가 초행길이어서 헤멨네요ㅠ.",
  "하하 덕분에 길 안잃었네요.",
  "아~ 화장실이라면 저 쪽 빌딩 안에 들어가시면 바로 찾으실 수 있을거에요.",
  "무료인데 휴지는 없어서 가져가셔야해요.",
  "여기서 두블럭 직진하셔서 우회전하시고 한블럭 더 가면 있습니다.",
  "아니에요, 여기는 관광 오셨나봐요?",
  "여기에 맛집있다고해서 점심먹고 돌아다니는 중이에요.",
  "저도 거기가봤는데 너무 좋았어요.",
  "정말 길 물으시는거 맞죠?",
  "저 앞으로 쭉 직진하시면 출구가 보일거에요.",
  "어디를 찾으시는지 말씀해 주시면 도와드릴께요.",
  "누가 그러던데 조금만 더 걸어가면 관광안내소가 있데요.",
  "쭉 가시다가 편의점에서 오른쪽으로 꺾으면 되요.",
  "많이 알려주셔서 좋은 하루되세요.",
  "노력이 대단하시네요~",
  "그럼요, 한국에 관심이 많아서 놀러온거니깐요.",
  "저도 잘 부탁드려요 좋은 여행되세요.",
  "가이드님이 저희 여행을 잘 가이드해주신다면 저도 좋은 여행이 될 거에요.",
  "이제부터 여행이니까 일 생각은 하지말고 즐겨~",
  "그냥 한식 먹고싶은데 넌 어때?",
  "가기전에 미리 목조빌딩에 관련하여 설명 좀 부탁드립니다.",
  "내가 인터넷검색해볼게.",
  "우리 노는거에만 집중하자.",
  "빨리 시켜줘 배가 많이 고파.",
  "인사동도 가보고싶어.",
  "알았어, 음료도 시켜줄까?",
  "내가 길을 찾아볼게!",
  "자유의 여신상 가볼래?",
  "거기 안에 올라갈 수 있대.",
  "자유의여신상 안으로 올라갈수 있다고?",
  "재미있는 경험이 될거 같아.",
  "난 안무서운데 왜무서워?",
  "그런 고리타분한 얘기는 그만하자구.",
  "치즈케익이 유명한것같은데?",
  "배터지게 먹고 가자.",
  "그래그래 얼른 찾아보자.",
  "내일도 방문하시면 설명 드릴께요.",
  "먹고싶은건 다먹자 우리.",
  "성산항에 내리니까, 첫 날은 성산 쪽으로 다니자~",
  "그래그래 우리 추억도 많이 만들고 사진도 많이많이 찍자~!",
  "당근이지~ 내가 이 날을 얼마나 기다렸는데 가자~ 빨리 가자.",
  "우와~ 그러면 잘 먹을게.",
  "근데 프랑스에서 만든거야~",
  "티켓 끊어줘 대신에 고마워.",
  "이 정도 쯤이야,다음에 또 해줄게.",
  "그럼 그거 두개 시킬게~",
  "한복 대여점은 어디에 있지?",
  "그래도 시켜먹자 나 도 배고프다.",
  "사이다 도 시키자 목말라.",
  "응, 딱 니 옷이다 야~",
  "너가 오늘은 DJ인거야~",
  "니가 알아서 틀어줘~",
  "그이야기 이제 안할게.",
  "어 난 오직 불고기만 사랑해.",
  "그러게 나도 들은 거 같은데 생각이 안 든데.",
  "운명에 맡겨야겠어~",
  "일단 어서 가보자~",
  "다 되면 얘기해줘~",
  "인사동 말고 한옥은 북촌이나 그 주변 궁궐들을 보러 가는 게 좋을 거 같아.",
  "너가 주문해줘 나는 화장실다녀올개.",
  "진짜 너무 좋다~ 나 사진 이쁘게 찍어줘!",
  "노란색 괜찮다~ 나는 파란색!",
  "그럼 여기서 대여하자~",
  "오늘 의상도 좋아보이고 완벽해~",
  "분위기가 독특하다 사진으로 찍어놔야겠다.",
  "그럼 한복도 대어 해보자.",
  "알겠어 내가 챙겨갈께~",
  "가족끼리 함께 수영장 가는 것도 정말 오랜만이야.",
  "여권은 정말 중요해 비상약도 잘챙겼지?",
  "도 한 번 가봤으니까 내가 길 안내는 해 줄 수 있을거 같애.",
  "우리 고속버스타고 전주 가기로 했잖아~",
  "이 길따라 쭉 가시면 문구점이 나옵니다.",
  "규모가 생각보다 커서 금방 찾으실거예요.",
  "그렇죠 건물 보고는 찾기 힘들구요 도로명으로 찾으시면 되요.",
  "너무 잘됐네요 제가 운이 좋은가봐요.",
  "제가 아는 곳이면 알려드릴 수 있을거 같아서요.",
  "그 레스토랑은 며칠전에 폐점해서 지금은 없어요.",
  "도움되지못해서 죄송합니다~ 즐겨운 여행 되세요.",
  "오 완전 감사합니다 가장 큰 마트인가요?",
  "알려주셔서 감사합니다~ 좋은 하루 되세요!",
  "지도 어플 보고 말씀 드릴게요~",
  "***박물관은 찾아 가는 길인데 좀 헷갈려서요.",
  "여기에서 우회전 하신후에, 쭉 직진하시면 되요.",
  "눈에 띄는 건물이니 금방 찾으실거예요.",
  "제가 아는 곳이면 같이 가드릴게오.",
  "여기서 쭉 내려가시면 이마트에브리데이 있어요.",
  "알겠습니다 그럼 가까운 경찰서가 어디인가요.",
  "저는 인천쪽으로 가는데요 같은 쪽이신가요?",
  "여기서부터 역까지 얼마나 걸릴까요.",
  "그쪽도 좋은 하루 되시길 바랍니다~",
  "패션의 천국이래~!",
  "우리 여기저기 구경많이하다.",
  "우리가 직접 먹어보고 판단하면 돼지.",
  "난 바이킹이랑 회전목마가 제일 문안하고 좋더라.",
  "나 그런거 잘못첮아서.",
  "앗 내가 착각했네 에펠탑이 유명해.",
  "그래그래 손소독 해야지.",
  "좋아 햄버거 먹자.",
  "나는 예전에 많이 가봤지~",
  "나는 카지노가 처음이사 좀 두려워.",
  "응, 완전 좋아~ 기대된다.",
  "한국의 전통의상은 너무 예쁘다는 생각이 들어~",
  "근처에 한벅 빌리는 곳이 많데.",
  "내가 배멀미가 좀 심해서 그런데, 그냥 여기 한 바퀴 돌면서 사진 찍는 건 어때?",
  "우리 여기에서 가장 무서운 널이기구 먼저 타자.",
  "여기가 좋을 갓 같아.",
  "댔고 바이킹이나, 타러가자.",
  "나 롤로코스터 줄 서고 있을게.",
  "우리 디즌니랜가자.",
  "멀미나면 쉬었다가 타면 되지.",
  "내가 티켓 끊을게 너는 나중에 놀아줘.",
  "여기 갔다가 경복궁도 가보자~",
  "그러면 바이킹 먼저 탈까?",
  "그럼 해운대로 가자.",
  "야경이 엄청 예쁘다던걸.",
  "순두부 찌개가 젤 좋아.",
  "그럼 얼른 가보자.",
  "무슨 소리야 아침은 기본이지.",
  "알겠어 그럼난 기본장비로해볼게.",
  "응응 지금 앞에 10명 남았으니까 빨리와.",
  "여기에 있을게 화장실 저기있다~",
  "옐로우캡 잡아보자~!",
  "좋아 얼른가서 줄부터 서자.",
  "AA은행 XXXXXX이야.",
  "그리고 음료주도 주문할까?",
  "바이킹 타고 롤러로스터 타자.",
  "한복입고 경북궁 구경갔다가 인사동 가자~",
  "이거 정말 재미있네 한번 더 타고 싶다.",
  "난 자이드롭이 좋아.",
  "항상 가지고 다녔는데, 깜빡했다.",
  "내가 여분을 챙겨왔어.",
  "나 여유분 마스크 하나더 있는데 내꺼 빌려줄게.",
  "으이그 준비좀 잘하구 다니자.",
  "고마워 큰일날뻔 했네 요즘 마스크 안끼고 돌아다니면 안되는데 자꾸 까먹게되네.",
  "같이가자 미리 몇개 사둬.",
  "그것보다 새로 생긴 놀이기구타자.",
  "뭐야 답정너였어~ 그래 그러자!",
  "마스크 없는 세상이 기억이 안나네.",
  "가서 멍때리며 힐링하고 오자.",
  "그럼 이따가 밥은 내가 살게.",
  "벌써 몇년이야 대체.",
  "그러게 얼른 백신 맞고 싶다.",
  "마스크 여유분 있으니까 이거써~",
  "제정신이라니~ 아 생각났다!",
  "그럼 나가서 마스크 사와.",
  "어서 하나 사서 껴.",
  "내년에는 제발 마스크 벗고 싶다.",
  "그거 재미있겠는데?",
  "니가좀 사다주면 안될까?",
  "백신을 점점 많은 사람들이 맞고 있으니까 내년이면 마스크도 안써도 되겠지?",
  "너 마스크니까 너가 사올래?",
  "하나씩 가지고 다녀?",
  "경헌한 친구가 그러는데 진짜 생생하뎅.",
  "역시 놀이공원은 바이킹이지.",
  "내년은 괜찮아지겠지?",
  "난 가방에 여유롭게 몇개 갖고다녀.",
  "근데 사러갈때도 마스크 쓰고 가야하지 않아?",
  "나 유튜브에서 외줄타기 체험 봤는데 무섭더라.",
  "우리 오늘 가서 맘껏 놀자.",
  "바이킹타고 옆에 후룸라이드?",
  "이 맞다 깜빡할 뻔했어.",
  "요즘은 마스크가 필수니까.",
  "그거 보기에는 안무서워 보이는데 다른가봐.",
  "그럼 좀 넉넉히살게.",
  "없던 고소공포증도 생길것같더라.",
  "그럼 어서 햄버거 먹으러 가자.",
  "거기 족발이맛있다는데.",
  "신난다~ 우리 오늘 자유이용권 뽕 뽑자.",
  "난 보쌈 먹고 싶어.",
  "체감상 엄청 높았어.",
  "게다가 바닥은 투명하게 밑이 다 보여서 진짜 무서웠어.",
  "바로 가서 타도록 하자.",
  "그러면 족발하고 보쌈 같이 시키자.",
  "벌써 기다리는 사람들이 많네.",
  "나도 너무 기대된다 벌써 흥분되는데.",
  "와~나는 고소공포증이 있어서 안되겠다.",
  "나도 보고 괜찮은거있음사고 아님말고.",
  "좋아, 빨리 가서 줄 서자.",
  "나는 가족 줄 선물도 좀 사야겠어.",
  "너에게는 힘들수도 있겠다.",
  "저 택시 잘 안타요.",
  "잠깐만, 근데 내 핸드폰이 어디간거지?",
  "카스랑 테라도 갈이 시키자.",
  "이모 ~ 여기 카스랑 테라 한병씩 주세요.",
  "그럼 저쪽에 가서 택시를 잡자.",
  "허둥대지 말고 가방을 잘 찾아봐.",
  "너는 뭐 살지 생각은 안했어?",
  "남산타워 처음가봐, 떨린다.",
  "난 불고기버거 너는머먹을래?",
  "너사는거 구경해보구.",
  "저기가 택시 정류소인가봐.",
  "나한테 전화좀 걸어줘!",
  "날씨가 좋으니까 전망보기 딱 좋을거같다.",
  "나는 치즈버거 먹을거야.",
  "지금 거는 중이야.",
  "저기 택시있다 가자.",
  "이게 정말 어디간거지.",
  "여기 자물쇠도 걸수있대.",
  "누가 주워간거는 아니겠지?",
  "나는 북촌마을에 놀러가보고 싶어.",
  "자리에 그대로 있을거야.",
  "북촌마을 검색해볼까~?",
  "분실물센터에도 가보자!",
  "근처에 국밥 맛집 있다고 들었어.",
  "근데 자물쇠는 어디서 구하지?",
  "여행 때는 다 잊고 놀기만하자!",
  "나 국밥 완전 좋아하는데.",
  "그러자 먹고 싶은 음식 있어?",
