  "제가 쿨톤인데 어떤 컬러가 더 잘받을까요?",
  "카드 이리주세요, 적맆해드릴게요.",
  "너무추워요, 빨리해주세요.",
  "추천해주시면 감사합니다, 저는 건성피부에요.",
  "다되시면 연락부탁드려요.",
  "혹시 어플을 종료한다음 다시 켜주실 수 있나욮.",
  "건성제품만 비교할 수 있어 너무좋네요.",
  "적립번호는 010XXXXXXXX입니다.",
  "기름 많으신 분들은 쓰면안 되요.",
  "아마 한시간 정도 걸릴거예요.",
  "안했네요, 다시 하고 연락드리겠습니다.",
  "제 결제내역은 어떻게 되나요?",
  "아니요, 제가 쓸건데 잘 몰라요.",
  "저마다에 장점이 뚜렷한 모델들이라 피부컨디션에 따라 쓰시면 좋으실거예요.",
  "알겠습니다, 신청하실 성함 알려주세요.",
  "혹시 4개 다 사면 추가할인 있나요?",
  "4개 다 할게요, 포장해 주세요.",
  "홈페이지에는 업데이트가 안 되어 있는데요.",
  "카드로 결제 할게요, 일시불요.",
  "신용카드로 결제 부탁드립니다.",
  "알겟습니다, 좋은하루되세요.",
  "손등에 해볼게요, 그럼.",
  "고객님 제가 잘못들었나봐요, 죄송합니다.",
  "새로 꺼내드릴게요, 잠시만요.",
  "아니요, 다른 문의는 없습니다.",
  "천천히 하셔도 되요, 감사해요.",
  "영화에 실망하셨군요, 이해해요.",
  "자유시간엔 하고 싶은 거 다 하면 됩니다.",
  "알겠습니다, 고객님 빠른배송 해드리겠습니다.",
  "혹시 인상깊었던 장면 있나요?",
  "점수가 후하네요, 이유가있나요?",
  "아직이네요, 확인후 다시 연락드릴게요.",
  "취소사유가 무엇인가요?",
  "해봤는데 계속 안 되네요.",
  "아이디는 SEFF4233입니다.",
  "빨리 내일이 되엇으면 좋겠어요.",
  "아니에요, 포장안해도 괜찮아요.",
  "혹시 여기 서점 내에서 볼펜이나 연습장같은 문구류도 취급하시나요?",
  "내 알겠습니다, 추천해주세요.",
  "아이크림은 이 세 종류가 있는데 그 중에서 이 제품이 졔일 잘 나가요?",
  "어디가면 구할 수 있을까요?",
  "네, 네, 확인해주세요~!",
  "추리소설 책을 찾고 있는데요, 어느 쪽에 있나요?",
  "공인중개사무소 코너 돌면 바로 있어요.",
  "내 감사합니다, 전화로 보내세요.",
  "당연한 일을 하는건데요, 뭐.",
  "내 알겠습니다, 드라이기 있는지 확인해 볼게요.",
  "그렇군요, 알겟습니다.",
  "좋은 하루 되시구요, 수고하세요.",
  "찾아보니, 네, 있네요,  쓰시고 제자리에 잘 정리정돈 해주세요.",
  "알겠습니다, 문 앞까지 배송하겠습니다.",
  "다행입니다, 좋은 하루 보내세요.",
  "오실 때 휴지 좀 부탁해요.",
  "확인한번 해보겠습니다, 잠시만요.",
  "그럼요, 문자로 보내드릴게요.",
  "알겠습니다, 문자로 보내드렸으니 확인 부탁합니다.",
  "플스5를 주문했습니다.",
  "잠시만요, 들어가볼게요.",
  "연기력도 최고였고, 스토리도 최고였어요, 그래서요.",
  "방금 확인했어요, 친절한 상담 감사드립니다.",
  "국내 패키지 상품 카달로그 라도 보여주세요.",
  "2명 성인 1명은 3살이구요, 1명은 5살입니다.",
  "오래 기다리시게 해서 죄송합니다, 확인됐습니다, 고객님.",
  "알겠습니다, 찾아드리겠습니다.",
  "아직도 로그인이 안 되는데요.",
  "너무 안타깝네요, 반성도 하게되는 영화네요.",
  "단점은 스토리성입니다, 개연성이 조금 부족하더라구요.",
  "알겠습니다, 모레로 배송해드리겠습니다.",
  "이걸로 하겠습니다, 포장해주세요.",
  "2시간 정도 일찍 체크인 하려구요.",
  "네, 네, 수고하세요,  많이 이용해주세요.",
  "보내드린 통관번호 입력해주세요.",
  "바쁘신가요, 아이디 알려주세요.",
  "바로 복구 부탁드립니다.",
  "가능하십니다, 조심히 오세요.",
  "오 재미있게 보셨군요, 저도 기대가됩니다.",
  "조치후에 연락부탁드릴게요.",
  "저런 이용에 많이 불편하셨겠네요, 빠르게 처리 해드리겠습니다.",
  "알겠습니다, 좋은 하루 돼세요.",
  "감상평좀 부탁드릴게요.",
  "다른 작곡가의 CD를 추천해주세요.",
  "기다려주셔서 감사합니다, 좋은하루 되세요.",
  "연인들에게 추천하고 싶습니다.",
  "아니요, 별 이유 없습니다.",
  "괜찮습니다, 책 이름 잠시만요.",
  "친절하게알려주셔거 감사합니다.",
  "영화인으로써 스포는 하고 싶지 않아요.",
  "몇박 며칠로 가시는건가요?",
  "10분안에 알려드릴게요.",
  "알겠습니다, 결제할게요.",
  "정말 감사합니다, 확인해 볼게요.",
  "불편드려죄송합니다, 확인후 연락드리겠습니다.",
  "어떻게 실행 안 되는지 구체적으로 말해주세요.",
  "로그인이 아예 안 돼요.",
  "확인 중에 있습니다, 잠시만 기다려 주세요.",
  "재부팅도 해봤는데 안 돼요.",
  "원하는 브랜드를 있으신가요?",
  "친절하시네요, 알겠습니다.",
  "다른 문의사항 없으시면 끊겠습니다.",
  "어디에 있나요, 찾아봐 주세요.",
  "혹시 또 다른 문의사항 있으면 언제든 연락주세요.",
  "로그인이 안 되고 로딩화면만 계속 떠요.",
  "급해서 빠른 처리 부탁드려요.",
  "왔어요, 안내해주세요.",
  "네,감사합니다, 최대한 빨리 업로드 부탁드리겠습니다.",
  "배우는 다 좋은데 결말이 너무 말이안 되서요.",
  "그렇군요, 해지해주세요, 바로.",
  "아니에요, 위치만 어디있는지 알려주셔도 됩니다.",
  "갑자기 안 되니까.",
  "알겠습니다, 저역시 생각을하겠습니다.",
  "카드로 계산했으니 카드취소 부탁드려요.",
  "혹시라도 취소완료가 되지않았으면 카드사를 통해 확인부탁드려요.",
  "잠시만요, 지갑 좀 꺼낼게요.",
  "지금 부탁드립니다.",
  "잠깐만요, 여기있어요.",
  "이제 이 서류 작성 좀 부탁드릴게요.",
  "어떤 문의일까요, 고객님.",
  "가능합니다, 비밀번호 변경 도와드리겠습니다.",
  "네, 네, 천천히 하셔도 돼요.",
  "어떤 장면이 기억나나요?",
  "아니요, 없어요, 수고하십시오.",
  "3억정도 필요합니다, 가능할까요?",
  "알겠습니다, 혹시 작가이름이 뭔가요?",
  "신용등급이 그 정도는 안 되어서 불가합니다.",
  "잠시만요, 검색해보겠습니다.",
  "잠시만요, 제가 화장실이 급해서요.",
  "최선을 다할게요, 빠른 시간 내갈거예요.",
  "그렇둔요, 인터뷰 감사합니다.",
  "그렇군요, 그럼 다른분께 추천은 안하시겠네요.",
  "생각보다 너무 와닫고 재밌었어요.",
  "수학 과목에 교재로 쓸 거예요.",
  "고생많으시네요, 수고하세요.",
  "1번이라도 이용하셨으면 취소는 안 되구요.",
  "그 제가 찾아달라고 부탁드렸던 책이요.",
  "알겠습니다, 사용안하긴했는데 확인해주세요.",
  "더 없습니다, 괜찮아요.",
  "2명이요, 여기 할인카드요.",
  "다음 단계로 넘어가면 안 돼요.",
  "그렇군요, 이쪽으로 오시죠.",
  "다른 문의사항 있으면 불러주세요.",
  "문의사항 생기면 부르겠습니다.",
  "딱히 차별점은 없썻습니다.",
  "특히 마지막 장면이 인상 깊었습다.",
  "그럴리가 없는대 다시 한번 해주세요.",
  "그러네요, 감사합니다!",
  "인터넷 연결이 안 되어있네요.",
  "혹시라도 또 안 되시면 연락주세요.",
  "우선 확인 해드릴게요, 신분증 주세요.",
  "요금은 얼마가 오르나요?",
  "일단 로그인 부탁드립니다.",
  "그리고 통관고유번호도 개인정보에 입력해주세요.",
  "한 30분 정도 소요, 예정입니다.",
  "그렇군요, 알겠습니다, ㅜ.",
  "검색 엔진에서 개인통관 고유 번호를 검색해 보세요.",
  "이름은 AAA 고요, 아이디는 abcde 입니다.",
  "제 핸드폰이 문제가 아닌 거 같은데 게임 서버 확인 부탁 드릴게요.",
  "찾아보고 못찾으면 부를게요.",
  "아쉽군요, 오리지널을 사고 싶었는데.",
  "문의드린 거나 설명해주세요.",
  "빠른 공지 부탁드려요.",
  "알겠습니다, 그렇게 하도록 하죠.",
  "지금 말씀드리면 되나요?",
  "아이디는 adgj135, 번호는 010 1234 5678입니다.",
  "알겠습니다, 감사합니아.",
  "홈페이지에 톱니모양을 누릇셔서 고객센터 및 문의사항을 찾아보시면 빠르실 듯 합니다.",
  "해당서버 확인해드리겠급니다.",
  "이용권은 직접 선택하셔서 결재하시면됩니다.",
  "급해서 빨리 부탁드려요.",
  "이번달 21일에서 28일로 변경하고싶은데요.",
  "죄송하지만 그건 불가능할것같은데요.",
  "아니오, 다른건 없습니다.",
  "잠시만요, 어떤 상품인지 다시 보고 말씀 드릴게요.",
  "알겠습니다, 좋은 쇼핑되세요.",
  "아뇨, 없어요, 감사합니다.",
  "괜찮은거 같네요, 그걸로 주세요.",
  "아니요, 그냥 해주세요~",
  "구매 할인 코드요, 입력해도 적용이 안 돼요.",
  "오 제가 찾던 책이 맞네요, 감사합니다.",
  "사실상 환불은 불가능합니다, 고객님.",
  "도움 못드려 죄송합니다, 금방 배송해드릴게요.",
  "친구한테 부탁받아서요.",
  "이 사은품 말씀이시라면, 네, 아직 남아 있습니다.",
  "내일 배송하면 대략 10일 정도 걸릴거예요.",
  "남자친구 선물한건데 건성이에요.",
  "카드로 할게요, 여기요.",
  "자리는 정중앙 뒤쪽 열로 부탁드립니다.",
  "이번 계약 채결부분이요.",
  "아니요, 3개월로 해주세요.",
  "저는 여성입니다, 외모로 판단하지 마세요.",
  "계약이 아직 완성이 안 되서 그래요.",
  "확인해보시고 안 되시면 다시 문의주세요.",
  "다음달에 연락 부탁드립니다.",
  "딥레드로 체험해보고 싶은데, 제 얼굴 색깔과 어울릴까요?",
  "해도 안 되더라고요.",
  "그러면 예매 부탁드립니다.",
  "천천히 하셔도되쇼.",
  "좌석은 앞쪽으로 부탁드려요.",
  "확인 끝나시면 연락만 잘 부탁드려요.",
  "알겠습니다, 그러면 에이 라인으로 할게요.",
  "아뇨, 따로 찾는 제품은 없어요.",
  "어떻게 하는지 몰라서요, 자세하게 설명해주세요.",
  "네, 네, 빠른 배송 해드릴게요~",
  "지금 다 취소하고 있습니다.",
  "말도 안 돼는 소리를하시네요.",
  "결제는 동백전 카드로 할게요.",
  "죄송하지만 고객님 해당카드는 저희와 제약을 맺지않았습니다.",
  "말씀해주세요, 도와 드릴게요.",
  "가능합니다, 카드번호 알려주세요.",
  "알아봐드릴게요, 한자리 있네요.",
  "내 붙은 자리 있습니다.",
  "얼른 찾아주세요, 부탁드립니다.",
  "아니에요,당연한 일인대요.",
  "여기있습니다, 결제 부탁드리겠습니다.",
  "결제 도솨드리겠습니다.",
  "알겠습니다, 변경해 드렸습니다.",
  "5천만원 정도 필요한데 가능하려나요?",
  "시스템상 돌아가는 부분이라, 저희가 이틀이라고 확정지어 말씀드리긴 어려울 것 같습니다.",
  "영화가 인기가많나보네요, 다음에올게요.",
  "아니요, 유료 아닌데요, 잠시만 기다려 주세요.",
  "이년 연장해 드렸어요, 좋은 하루되세요.",
  "관람평 좀 부탁드립니다.",
  "고객님 정보확인쫌 할게요.",
  "기다려주시면 초되는대로 연락 드리겠습니다.",
  "가격이 오른 점 양해부탁드립니다.",
  "아이다랑 성함 알려주세요~",
  "잠시만 기다려주세요, 확인 중입니다.",
  "맞습니다, 입구 바로 옆쪽에 있습니다.",
  "몇 시로 변경 해드리면 될까요?",
  "다른 불편사항이 있으면 또 문의해주십시오.",
  "책 있습니다, 왼쪽으로 가보세요.",
  "문제집으로 되어있는건가요?",
  "알겠습니다, 최대한 빨리 할게요.",
  "4장 가져다 주세요, 부탁드릴게요.",
  "알겠습니다, 최대한 빨리 해주세요.",
  "어플 지우고 다시 해 본 거예요.",
  "금방 끝납니다, 잠시만요.",
  "아닙니다, 수고하십시요.",
  "더 문의 사항 없으시면 상담 종료 하겠습니다.",
  "네, 네, 최대한 빠르게 처리 부탁드립니다.",
  "고객님 어디 즈음에서 잃어버리셨는지 기억하시나요?",
  "처리하시고 말씀해주세요,  여기서 기다리겠습니다.",
  "안전하게 배송 부탁드립니다.",
  "아니요, 영수증은 필요없습니다.",
  "O O지역 베송 접수해 주세요.",
  "영화에 대해 짧게 평 부탁드립니다.",
  "만 그것까진 알수가 없네요.",
  "준비되었습니다, 어디로 보낼가요?",
  "맞습니다, 그렇게 하겠습니다.",
  "그렇군요, 결정후에 다시 연락드리도록 하겠습니다.",
  "한신만요, 확인해 볼게요.",
  "이번에 재개봉됬거든요.",
  "확인해보고 연락부탁드립니다.",
  "3개정도 부탁드려요.",
  "천천히 다녀오셔도 됩니다, 기다릴게요.",
  "내 기다릴게요, 천천히 봐주세요.",
  "빨리 다녀올게요, 잠시만요.",
  "언제 도착인지 확인해 드릴게요.",
  "죄송해요, 직원에게 갖다드리라 전할게요.",
  "말씀해 주세요, 영화 제목은요.",
  "모가디슈로 2장 예매 부탁합니다.",
  "스포일러가 되겠네요, 죄송해요.",
  "알겠습니다, 수고 많으셨습니다.",
  "큰거라서요, 참을수가 없어요.",
  "아닙니다, 빠른 조치 해드리겠습니다.",
  "잠시만요, 찾아보고 드릴게요.",
  "저 이 제품 좀 보고 싶은데요!",
  "이미 배송중이라서 주문 취소가 안됩니다, 고객님.",
  "알겠습니다, 없습니다.",
  "롤스로이스 팬텀이요, 이번주 안이 온다했는데.",
  "맞아요, 그 책입니다.",
  "간단하게 말씀 부탁드립니다.",
  "급한거라 최대한 빨리 부탁드릴게요.",
  "금방 찾아드릴게요.",
  "알겠습니다, 6개월로 계약할게요.",
  "보상 혜택이 왜 저만 안 들어왔을까요?",
  "또다른 문의있으시면 언제든지 물어봐주세요.",
  "그러네요, 이 제품 하나 주세요.",
  "빠른 대응 부탁드립니다.",
  "1000만원 가능할까요?",
  "확인되었습니다, 조회 후 알려드릴게요.",
  "감상평은 실제라 와닿는 공포와 재미였어요.",
  "아이디 찾기가 클릭이 안 되서요.",
  "여기요, 멤버십 정립 해주세요.",
  "눌러지는데 계속 로딩만 뜨고 접속이 안 돼여.",
  "지금 딱 한권 남았네요, a코너에 가보세요.",
  "드라에서는 아무래도 실제랑 색감이 차이가 좀 있을 수 있어요.",
  "맞습니다, 새로 받으려고요.",
  "업무일 기준 2~3일 정도 소요, 됩니다.",
  "네, 그럼 그대로 유지 부탁드릴게요.",
  "그렇게 밖에 안 되네요.",
  "서비스는 아직안 되요.",
  "아니에요, 제 일인 걸요.",
  "그러셨군요, 무엇을 도와드릴까요?",
  "정말 재미있잖아요, 소감 좀 얘기해주세요.",
  "상영시간이 어떻게되나요?",
  "스포는 안 되시구요;; 전반적인 소감만 부탁드립니다.",
  "아니요, 전 7890입니다.",
  "문의사항 있으시면 또 불러주세요.",
  "저는 인터뷰하고 싶지 않습니다.",
  "핸드폰을 종류후 다시 접속해주세요.",
  "아니요, 충족은 다 시켰는데도 레벨업이 안 돼서요.",
  "환불좀 부탁드리겠습니다.",
  "문의주신 고객님들이 많으셔서, 저희가 급하게 점검중에 있습니다, 빠른조치로 업데이트 예정입니다.",
  "회사 벽한개더 짓도록할게요.",
  "무슨일로 상담하셨나요?",
  "제 아이디는 abcde1234입니다.",
  "고객님 정보좀 어쭙겠습니다.",
  "저쪽에 있는걸 못봤네요, 감사합니다.",
  "고객님 오래 기다리셨습니다, 안내 드리겠습니다.",
  "일단은 알겠습니다, 빨리 복구되면좋겠어요.",
  "2일 뒤에 받을 실수 있을 것 같습니다.",
  "3개월 무이자로 진행 부탁드립니다.",
  "요즘 인기있는 영화가 뭔가요?",
  "아니오, 없습니다, 수고하세요.",
  "네, 알겠습니다, 제가 찾아볼게요.",
  "그러시군요, 개설해드릴게요.",
  "몇장 예매해드릴까요?",
  "성함이랑 생년월일, 전화번호, 아이디 확인 부탁드립니다.",
  "8시로 부탁드리구요, 좌석은.",
  "그러게요, 도대체 누가 고객인건지.",
  "장난칠거면 하지말든다.",
  "더 필요한 사항 있으신가요?",
  "내 맞아요, 수고하세요, 감사합니다.",
  "제가 실수를 했네요, 좌석은 여기여기 남아있습니다.",
  "돈만지시는 분이 그렇게 하시면 안 되죠.",
  "상영시간이 얼마 안남아서 전액은 안 되시구요, 80퍼센트 가능하시네요.",
  "혹시 학생증도 가능한가요?",
  "통관번호는 관세청 홈페이지에서 받으실 수 있습니다.",
  "학생증은 안 되고 학생이시면 가족관계증명서를 가져오셔야 해요.",
  "그렇군요, 확인해볼게요.",
  "다음부턴 조심해 주세요, 수고하세요.",
  "알겠습니다, 최대한 빨리 가지고 오겠습니다.",
  "조심해서 들어가십시요.",
  "내일 일정대로 11시까지 오셔서 체크인하시면 됩니다.",
  "이번에 새로 나온 적품상품이 있는데 적금률이 3%나 됩니다.",
  "축하드립니다, 잠시만 기다려주세요.",
  "딱히 없어요, 그냥 좋아요.",
  "해외대행 위탁판매를 하고싶은데요.",
  "고객님 코로나 시국으로 인해 서유럽 패키지 여행 상품은 없습니다.",
  "누구나 쉽게 사용할 수 있습니다.",
  "등급이 안 되셔서 이자율이 높습니다.",
  "금액은 어느정도 예상하나요?",
  "남미 여행 상품이 잘나가요?",
  "알겠습니다, 인터뷰 감사합니다.",
  "네, 신분증만 보여주세요.",
  "여깄습니다, 제 신분증.",
  "그러시군요, 성함말씀해주세요.",
  "저도 꼭 한 번 보고싶은 후기네요.",
  "가능합니다, 어떤 자리로 해드릴까요?",
  "물론 가능합니다, 시간대는요.",
  "그렇군요, 한가합니다, 그때로 하죠.",
  "고객님의 좌석은 B열 일곱번째칸 입니다.",
  "모든 사람에게 추천하고 싶네요.",
  "주문내역에 안 나와있네요.",
  "엇,, 제 주문내역이 누락된 것 같은데요ㅠ.",
  "짧게 소감 한 마디 부탁드립니다.",
  "그렇군요, 아이디랑 비번은 기억하시죠.",
  "전체적으로는 스토리가 자연스렂고 좋니요.",
  "천천히 찾아드릴게여.",
  "바로 결제 부탁드립니다.",
  "또 문제가 생기면 연락드릴게요.",
  "카드 결제 취소로 부탁드려요.",
  "아니요, 결제는 지금 먼저 하셔야해요.",
  "정말 안묻어납니다, 한번 써보세요.",
  "행복한 하루되세용.",
  "잘 모르겠네요, 그냥 안할래요.",
  "해지로 부탁드려요.",
  "성함이랑 아이디명 부탁드려요.",
  "AAA, BBBB입니다.",
  "아니요, 잘못 말했어요, 앵무새 아니에요.",
  "아하 알겠습니다, 답변 고마워요.",
  "알겠습니다, 잘 찾아보세요.",
  "앞으로는 주의부탁드립니다.",
  "네, 네, 그걸로 결제해드릴게요.",
  "네, 네, 빨리 해주세요.",
  "알겠습니다, 상담원 AAA이었습니다.",
  "그러신가요, 잠시만 기다려주세요.",
  "네, 네, 알겠습니다,  이쪽으로 오세요.",
  "삭제 후에도 작동이 안 되면 다시 연락주십시요,  죄송합니다.",
  "담당자에게 전달해야되서 시간이 좀 걸릴 거 같습니다.",
  "다음 공연까지는 10일이 걸립니다.",
  "사실 내용이 잘 기억이 안 나요?",
  "지성 피부에 써도 괜찮은 걸로 부탁드려요.",
  "환불금액은 3,000원입니다.",
  "죄송하다면 앞으로는 그렇게 하지 마세요.",
  "자외선 차단 팩트이니까요?",
  "팩트가 아니고 필수 아닌가요?",
  "되도록 이면 빨리 확인 좀 해보세요.",
  "알겠습니다, 그러면 예매는 어디서 하나요?",
  "알겠습니다, 지금 확인 중에 있어요.",
  "알겠습니다, 고객님 감사합니다.",
  "다른 문의사항은 없습니다, 수고하세요.",
  "그렇군요, 그럼 일본여행 3박4일 예약 부탁드려요.",
  "네, 네, 원하시는 가격대 말씀해주세요~",
  "잠시만 기다려주세요, 통화중이라서요.",
  "잠시후 문의사항 말씀해주세요.",
  "문의사항 말하겠습니다.",
  "편하게 둘러보시고 문의사항 있으면 불러주세요.",
  "두고 가시면 안 되죠~!",
  "알겠습니다, 그럼 다시 해주세요.",
  "죄송하지만 포인트적립을 못 했는데 해주세요.",
  "네, 네, 표에서 확인해주시고 즐거운 영화관람 되십시오.",
  "싱크홀, 7시로 2장 부탁드립니다.",
  "예약해주세요, 두자리.",
  "테스터 사용해볼게요.",
  "2명 예약 부탁드려요, 감사합니다.",
  "네, 순한 성분으로 부탁드려요.",
  "어떤 영화 말씀이신가요?",
  "저는 아니고 저희 어머니가 쓰실거예요.",
  "책은 원래 포장 안 되어있는것도 많아요.",
  "소꿉친구들이랑 가요?",
  "가수는 노래실력이 가장 중요합니다.",
  "그걸로 하고 싶은데.",
  "최대한 빨리 처리해드릴게여.",
  "손상이 되었다면 꼭 교환 부탁 드립니다.",
  "아니요, 창고에있어요, 잠시만요.",
  "네.1장만 부탁드려요.",
  "앞쪽 스크린에서 좌석 선택 부탁드릴게요.",
  "AAA는 G코너 3열에 있네요.",
  "핸드폰 재부팅 후 다시 문의주세요.",
  "재부팅 했는데도 안 되네요.",
  "지금 점검 해보도록 하겠습니다, 몇시간 소요될 예상이에요.",
  "네, 네, 아직 더 필요한건 없는 것 같아요.",
  "이게 할인된 가격입니다!",
  "이제 문의사항없습니다.",
  "빠른 확인 부탁드려요, 월요일까지 필요해요.",
  "이 제품이 딱 맞으실거같네요, 이건 안쫀득 해요.",
  "기다려주셔서 감사합니다, 고객님.",
  "오늘 꼭 받았어야 되는데 왜 안 왔을까요?",
  "고객님 현재 등급이 8등급이라 전혀 안 돼요.",
  "확인했구요, 아무 이상 없어요.",
  "알겠습니다, 예약 도와드릴게요.",
  "그냥 대기하면 되나요?",
  "그 제품 워터프루트 제품이에요.",
  "오전 5시로 예약했습니다.",
  "아마 다음주까지 도착할거예요.",
  "해결하시고 연락 좀 부탁드립니다.",
  "해결됐어요, 확인해보세요.",
  "기억에 남는 장면은 참 많죠,  어, 근데 지금은 잘 생각이 안 나요?",
  "그니까요, 달라고요.",
  "좀 더 둘러보고 알려줄게요.",
  "아ㅠ죄송해요, 여기 있습니다.",
  "손에 테스트 해볼게요.",
  "테스트해보세요, 천천히 해보세요.",
  "네, 확인 후 말해주세요~",
  "아닙니다, 가능하세요,  여기 있습니다.",
  "이해해 주셔서 감사합니다, 손목에 테스트는 가능합니다, 고객님.",
  "혹시 문제 있으면 연락 부탁드려요.",
  "그렇군요, 그럼 이 상품으로 해주세요.",
  "제가 괜히 방해했군요, 편하게 둘러보세요.",
  "손님, 문의주신 부분 확인되었습니다.",
  "말씀드리겠습니다, 잠시만요.",
  "잠시만 기다려주세요, 확인 도와드리겠습다.",
  "퀘스트 완료가 안 되서 다음 진행이 어려워요.",
  "예약자 성함과 연락처 알려주시면 조회 보겠습니다.",
  "알겠습니다, 빠른 처리 부탁드려요.",
  "뭐라구요, 제가 언제요, 아무 말 안 했는데요.",
  "가능합니다, 지금 처리해드렸어요.",
  "시간제한이 있는 퀘스트면 24시간 후 가능하실거예요.",
  "저도 감사합니다, 또 문의사항있으시면 연락주십쇼 고객을 사랑하는 이혜진이었습니다.",
  "그런가요, 한번 확인해 보겠습니다.",
  "화질이랑 오디오 설정을 아무리 바꿔도 변경이 안 되네요.",
  "싱크홀로 두장 부탁합니다.",
  "네, 네, 보여주세요.",
  "딱 제가 찾던 비건 제품 입니다, 맘에 듭니다.",
  "잠시만요, 확인해보고 다시 알려드릴게요.",
  "주문번호는 XXXXXX입니다.",
  "현금으로 할게요, 현금영수증 부탁해요.",
  "알겠습니다, 전화번호 알려주세요.",
  "아기가 있어서요, 도착했다고 소리지르시면 깰까봐요.",
  "한번 발라보세요, 괜찮아요.",
  "가능한 한 빨리 답변 부탁드립니다.",
  "연락처도 입역해주시면 확인해보겠습니다.",
  "네, 확인되었습니다,  어떤 게 안 왔나요?",
  "화장품 로션을 살려고 하는데요, 어디에 위치해 있나요?",
  "0시로 변경 좀 부탁드릴게요.",
  "알겠습니다, 변경 완료하였습니다.",
  "그렇군요, 그러면 기억에 나는 대사는 있나요?",
  "아니요, 없습니다, 혼자서 둘러보겠습니다.",
  "그것도 잘 생각이 안 나네요, 죄송해요.",
  "워낙 많은 대사을 하시니까요?",
  "그렇군요, 이 점이 개선 되었으면 참 좋겠습니다.",
  "네, 손님 따라와 주시겠습니까?",
  "다른문의사항 없어요.",
  "이 제품 할인 받을 수 있나요?",
  "아무거나 편하신걸로 하시면 됩니다.",
  "50만원정도 생각하고 있어요.",
  "5점 만점에 4점 주고 싶네요.",
  "현금으로 주세요, 그럼.",
  "모디가슈 예매하려합니다.",
  "그럼 견적서를 작성해 주세요.",
  "예매가 꽉차서 내일아침 조조만 가능해요.",
  "견적서 여기있습니다, 싸인 해주시면 돼요.",
  "그 때는 죄송하게도 안 될거 같네요.",
  "여기도 서명해주셔야해요~",
  "어떤 상품을 찾으시는데요.",
  "내일 저녁 시간만 가능합니다.",
  "유럽패키지 상품을 찾고 있어요.",
  "시트에 얼룩이 묻어있어서요.",
  "그럼 저녁 시간으로 예매하게요.",
  "이제 다 되셨구요, 한장은 고객님거입니다.",
  "10박 11일 예정을 하고 있어요.",
  "하나 주시고 샘플도 주세요.",
  "샘플 여러게 넣어드렸어요.",
  "빨리 좀 교체 부탁해요.",
  "아니요, 딱히 그렇지는 않아요.",
  "얼굴에 살짝 발라 보시겠어요, 아마 얼굴 톤이랑 맞을 거예요.",
  "인기있는 걸로 소개해드릴게요.",
  "해 보고 다시 연락드릴게요.",
  "그러시면 저쪽 키오스크에서 예매 가능하십니다.",
  "이거랑 이거 계산해주세요.",
  "아무래도 이건 아닌 것 같아요.",
  "현재 인기있는 제품이에요.",
  "다른 걸 보여드릴게요.",
  "할로윈 콘셉 어떠신가요?",
  "할인카드 여기있습니다.",
  "있습니다, 아이오페로 보여드릴까요?",
  "할로원 컨셉 좋을 것 같네요.",
  "딱 봐도 괜찮아보이네요.",
  "여기 신제품 가져다 드렸습니다.",
  "테스트 가능하세요, 한번 해보시죠.",
  "구매대행은 저희가 직접 해드리는 서비스입니다.",
  "주름 개선과 미백 효과가 있어요.",
  "회원탈퇴는 고객설정을 통해 하시면 됩니다.",
  "5분정도 걸릴 예정입니다.",
  "손등에 다가 발라주세요.",
  "그럼 할로윈 컨셉으로 준비해드릴게요.",
  "그럼 그걸로 2장 원합니다.",
  "바르고 이런 식으로 꼼꼼히 문지르시면 되세요.",
  "그러면 구매대행 부탁드려요.",
  "패키지가 깨져 있네요.",
  "30만원 정도로 생각 중입니다.",
  "저는 핑크색 찾고 있어요.",
  "그러면 그 가격대 샘플을 보여드릴게요.",
  "그랬던거 같아 보이네요.",
  "구매하실 제품을 말씀해 주세요.",
  "그럼 교환 해드릴게요.",
  "아닙니다, 지금 바로 교환해 주세요.",
  "네트워크 연결은 문제없습니다.",
  "물론이죠 교환해 드리겠습니다.",
  "이 제품이 그 가격대에 맞는 샘플이에요.",
  "비누랑 치약 가능할까요?",
  "그럼 저희쪽 문제인거 같네요.",
  "한번 확인해보실래요, 지금이요.",
  "예약 제대로 된 거 맞죠, 그쵸?",
  "예약 잘 돼 있으십니다.",
  "그럼 다행이라고 생각되네요.",
  "화려할수록 좋아요, 가격은 상관 없고요.",
  "감상평 한줄 부탁드립니다.",
  "그럼 100만원 짜리를 추천드려요.",
  "A라인이 신상으로 가장 인기가 좋아요.",
  "좋은 호평이 나왔군요.",
  "잘 만드신 거 같아 좋았어요.",
  "쉽게 고쳐지지 않을 거 같아서요.",
  "1달 생각하시면 됩니다.",
  "아니면 B라인도 평가가 좋습니다.",
  "가방 재고 확인후 말씀 드릴게요.",
  "지성에게도 좋습니다.",
  "지금 현재 서버가 불안정해서 그렇습니다.",
  "일단 샘플부터 써보고 결정할게요.",
  "서버는 저희가 차츰 늘리고 있어요.",
  "소감 한마디 부탁드려요~",
  "샘플 여기 넣어드릴게요.",
  "새 제품으로 교환해주세요.",
  "얼른 서버가 늘어서 안정화 됐으면 좋겠네요.",
  "한 번 사용해 볼게요, 결제해주세요.",
  "오후 5시 이후로 예매해주세요.",
  "이건 고급 브랜드인데 좀 심하네요.",
  "도와 드릴게요, 이쪽으로 오세요.",
  "1분 정도면 가능합니다.",
  "최대한 빨리 조치후에 불편없도록 하겠습니다.",
  "신상이라 가장 잘 나가는 제품이에요.",
  "즐거운 인터뷰였습니다.",
  "그러세요, 고객님 고객 번호 좀 알려 주세요.",
  "재발하지 않도록 내부에서 철저히 확인하겠습니다.",
  "정말 촉촉하고 좋네요.",
  "그럼 확실하게 해결해주실거라 믿겠습니다.",
  "흥미진진하고 재밌엇습니다.",
  "국내여행은 언제든 가능해요.",
  "촉촉함이 최강인 제품입니다.",
  "예약 지금 바로 해드리겠습니다.",
  "그럼 이제품으로 주세요.",
  "아니에요, 그럼 주의해주세요.",
  "마지막 장면에서 감동 먹었어요.",
  "제가 완전 기계치라.",
  "같은 아이디로 로그인이 또 되어 있는데요.",
  "그럼 말씀하신 대로 한번 해볼게요.",
  "현재 찾으시는 제품은 품절이구요, 같은 성분의 화장품은 있습니다.",
  "2박 3일로 해주세요.",
  "그런 건 없는데 제가 지성피부라 마무리가 깔끔한 걸로 찾고 있어요.",
  "저장공간이 부족했다면 지우면 되요.",
  "그럼 그걸로 하나 보여주세요.",
  "수분 99퍼센트 크림으로 보여드릴게요.",
  "한번해보고 안 되면 다시 연락드릴게요.",
  "아니요, 그런적은 없는데 당황스럽네요.",
  "그럼 그렇게 해 보세요.",
  "오늘은 쉬는 날이라 환전이 안 돼요, 내일 해보세요.",
  "아뇨, 성함이랑 전화번호 뒷자리만 불러주시면 됩니다.",
  "비밀번호는 모바일로 직접 변경 가능하세요.",
  "비슷한 효능이 있는걸로 보여주세요.",
  "어떻게 하는지 알려 주세요.",
  "문의사항은 없으십니까.",
  "내용이 애매하고 연기도 아쉬웠어요.",
  "저기 왼쪽 가판대에 있습니다.",
  "다음은 회원가입을 눌러주세요.",
  "어떤 부분이 그러신지 구체적으로 설명부탁드립니다.",
  "회원가입은 다 했습니다.",
  "그러면 저희가 확인해볼게요.",
  "아무래도 이틀 정도 밀려요.",
  "그럼 원하시는 영화를 눌러서 보시면 돼요.",
  "패키지 상품이 있고 자유 여행이 있어요.",
  "영화를 누르니까 상품에 가입하라고 나오는데요, 상품 안내 좀 부탁드려요.",
  "상품은 이용 인원에 따라 가격이 달라요.",
  "배우들이 연기를 너무 못해요.",
  "아이디 알려주시면 처리해드리겠습니다.",
  "톤이 웜톤이라 이 컬러가 어울릴 것 같아요.",
  "제 아이디는 ~이구요.",
  "테스트 제품 드릴게요.",
  "내용은 흥미진진하고 재미있었어요.",
  "그러신가요, 이쪽으로 따라와 주세요.",
  "직접안내해주시다니 친절하네요.",
  "아니에요, 당연한 일인걸요.",
  "자유여행은 숙소와 비행편만 제공합니다.",
  "당연한 것은 없어요, 고마워요.",
  "그렇게 할게요, 고맙습니다.",
  "그럼 전 책좀 보러 가겠습니다.",
  "다른 도움이 필요하시다면 또 찾아주십시오.",
  "그럼 거기로 해주세요.",
  "그럼 제가 잠깐 발라보겠습니다.",
  "그럼 여기로 예약 도와드릴게요.",
  "탈퇴 방법 좀 알려주세요.",
  "잘 안 보게 되서요, 돈 아까워요.",
  "직접 안내해주세요, 못 찾겠어요.",
  "붉은 컬러 매니큐어요, 아주 붉은색.",
  "최선을 다 하겟습니다.",
  "이번에 나온 붉은빛매니큐어가있습니다.",
  "요즘 유행하는 프로그램이나 최신 영화가 별로 없다고 느껴져요.",
  "비행만 하고 다시 돌아오는게 제일 인기가 많아요.",
  "손님 이쪽으로 와 주세요.",
  "교차 증정은 힘드세요, 고객님.",
  "맞아요, 그렇습니다.",
  "답변 감사드립니다, 탈퇴해드릴게요.",
  "너무 아쉬워요, 할 수 없죠 뭐.",
  "색상이 정말 예쁘게 나왔어요.",
  "저도 봐봐야겠어요.",
  "인터뷰 응해주셔서 고맙습니다.",
  "코로나 때문에 요즘은 멀리 나갈 수 없어서요.",
  "아뇨, 괜찮습니다, 수고하세요.",
  "이쪽으로 오시면 테스트 도와드릴게요.",
  "면세점 이용이 주 목적입니다.",
  "신상 샘플도 넣어드리겠습니다.",
  "잘이용하셨으면 좋겠내요.",
  "안내 부탁드립니다, 감사합니다.",
  "면세품 구입 목록도 적어왔어요.",
  "스토리가 재미있었고 배우들 연기도 좋았어요.",
  "이 색상 추천드리고 싶네요.",
  "이쪽 코너에 신간서적이 있습니다, 원하시는 서적이 없다면 서적이름을 말씀해 주시면 주문해 놓겟습니다.",
  "언제든 찾아주세요.",
  "다음 주 수요일 출발한 것 맞나요?",
  "혹시 새로나온 색상 있으면 추천해주세요.",
  "지금 문자 발송했습니다.",
  "멤버쉽 가입을 극장와서 하는게 번거롭긴 해요.",
  "찾던 게 맞네요, 고맙습니다.",
  "그거는 어려울것 같습니다.",
  "2021 컬러인 펜톤컬러로 제작된 제품을 보여드릴게요.",
  "로그인부터 문제가 있는데요.",
  "신청이 들어가고 1주일 정도 소요되요.",
  "죄송하지만 현재 그자리는 예약 어렵습니다.",
  "정확하게 링크로 주시면 구해보겠습니다.",
  "네, 네, 빨리 좀 부탁드릴게요.",
  "이것만 필요해서요, 찾아 주셔서 감사해요.",
  "링크 여기 있습니다, 한 번 알아봐주세요.",
  "손등에 칠해봐주세요.",
  "지금 방금 들어 왔네요.",
  "그럼 결제 알아봐드릴게요.",
  "만화 캐릭터 같은 느낌을 좋아하죠.",
  "멤버쉽에 가입하면 자동으로 알림이 가요?",
  "잠시만요, 여기 신청서 패드에 작성해주세요~",
  "바로 확인하고 알려주세요.",
  "한번 불러주시겠어요.",
  "성분표가 있는지 확인해 보겠습니다.",
  "확인해보니 상품 준비중이네요.",
  "할인쿠폰 받을 수 있습니다.",
  "쿠폰 같이 챙겨드릴게요.",
  "여기요, 카드있습니다.",
  "빈자리가 있다면 좌석 변경도 가능합니다.",
  "신간 서적은 저쪽에 있습니다.",
  "미국내에서는 일주일도 걸려요!",
  "한국이랑 다르답니다.",
  "카드결제 하겠습니다.",
  "내일것으로 예약해주세요.",
  "저희가 다른 방법으로 알려드리겠습니더.",
  "예약 완료되셨어요.",
  "필요한거있음 말할게요~",
  "취소는 상영 10분전까지 가능하십니다.",
  "내일 오전 10시 있습니다.",
  "아닙니다, 사기당하면 신고하셔도 됩니다.",
  "그쪽으로 이체하는 건 아닌것 같아요.",
  "분류가 너무 잘되어있네요.",
  "분류가 잘 되어 있는편이죠.",
  "스포 내용은 안 나갈겁니다.",
  "그 제니씨가 광고모델이신 스프라이트 광고 같은 느낌이요.",
  "다행이에요, 저희회사와도 잘 맞을 것 같네요.",
  "세련되고 도시적인 느낌을 찾으셨군요.",
  "배우들의 연기가 인상적이었어요.",
  "어떤 책인지 말씀해주세요.",
  "인터뷰 감사했습니다.",
  "그럼 저희와 계약해요.",
  "저가 기억력이 안좋은편이라서.",
  "그래요, 계약합니다.",
  "사실 조금 지루했습니다.",
  "근데 엔딩이 조금 허무했어요.",
  "너무 뻔한 스토리여서 지루했습니다.",
  "예상이 가능해서요.",
  "앞에 패드 보시고 재선택 해주세요.",
  "주문번호 부탁드려요~",
  "그럼 영화 취소해주세요.",
  "여기로 선택할게요.",
  "주문번호 XXXXXX입니다.",
  "갑자기 그 도로에 주인공이 서있는 것 자체도 이상했고요.",
  "두 분 28,000원입니다.",
  "복도쪽으로 부탁드립니다.",
  "고객님의 주문번호는 안뜹니다.",
  "제목을 몰라서 인터넷에 검색해볼게요.",
  "예매 후 12시간이 지나서 50%만 환불됩니다.",
  "주문내역에 저렇게 뜨는데요.",
  "저쪽에 있습니다, 따라와보세요.",
  "대충 말씀해주시면 저도 찾아볼게요.",
  "저는 전체적인 부분은 괜찮았다고 생각해서 5점 만점에 4개 주고 싶습니다.",
  "그런 제목이었던 거 같아요.",
  "저희가 확인해보니 지금 서버 전체에 문제가 생겼습니다.",
  "좀더 시간일 걸릴것 같습니다.",
  "그래도 높게 평가 해주셨네요.",
  "제가 추천드리고 싶은 제품이 있어요.",
  "저희 홈페이지에 그와 관련된 안내가 있습니다.",
  "하지만 배우의 사투리 연기가 조금 아쉬웠어요.",
  "수분크림은 저쪽 크림코너에 가시면 있습니다.",
  "저희가 사진에 잘 나올수 있도록 준비해드릴게요.",
  "그런부분은 고쳐보도록 하겠습니다.",
  "연기는 좋았는데 줄거리가 아쉬워요.",
  "이쪽으로 와서 가까이 보시면 좋을꺼 같아요.",
  "우선 성인인증은 휴대폰으로 본인확인을 해주셔야합니다.",
  "성인인증은 이미 했어요.",
  "감사해요, 일정에 맞게 준비해주세요.",
  "마지막 장면도 그렇고 그냥 전반적으로 짜임새가 없는 것 같아요.",
  "필요하신 거 있으면 연락주세요.",
  "확인 되셨구요, 사용하셔도 됩니다.",
  "코로나로 인해 테스터가 없는점 참고 바랍니다.",
  "빈 좌석이 있는지 조회해볼게요.",
  "가격은 뒷면에 써있어요.",
  "친절히 설명해주셔서 감사합니다~수고하세요.!",
  "이쪽으로 오세요, 거울 여기에 있어요.",
  "그래도 배우들의 연기를 봐서 8점이요.",
  "완전 초보자입니다.",
  "이 화장품 좋네요.",
  "제주도는 지금 당장은 어렵고 대기시간이 깁니다.",
  "인터뷰에 응해주셔서 고맙습니다.",
  "그럼 예쁜 소품들과 이벤트 순서 소개 해드리겠습니다.",
  "그럼 주문번호로 말씀해주셔도 되요.",
  "한 1주일 정도 기달려야 합니다.",
  "고맙습니다, 천천히 볼게요.",
  "예쁜 소품은 없고 직원들이 호응해줄거예요.",
  "내 지금 666번지에 있네요.",
  "조금 기달리셔야 할 듯 합니다.",
  "저희 매장은 최고의 제품만 판답니다.",
  "직원들 호응이랑요, 이제 소품 몇 개 해서.",
  "오늘 오후에나 받으실듯 해요.",
  "어머니는 지성이실거예요, 아마.",
  "50만원 후반대 가격으로 모시고 있습니다.",
  "권장도서도 한번 살펴보세요.",
  "맞아요, 이번에 엄청 저렴합니다.",
  "해외 배송은 최소 7일 이상 소요되요.",
  "디자인이 너무 촌스럽네요.",
  "아니예요, 감사합니다.",
  "예약한 날짜 보다 일주일 늦게 예약을 잡아주세요.",
  "오른쪽으로 가셔서 1a번 코너에 있습니다.",
  "주문 취소해 드릴게요.",
  "당연하죠 여기 판매해요.",
  "자리 확인 부탁드려요~",
  "잠시만요, 오래걸려도 갖고싶어요, 주문 다시 해주세요.",
  "뭐 알겠습니다, 가세요.",
  "100장만 주세요.",
  "감사해여 수고하세요.",
  "잠시만요, 그냥 다시 취소해주세요, 자꾸 이래따저래따 죄송해요.",
  "동영상이 자꾸 끊겨요.",
  "그러기엔 너무 많은데요, 고객님.",
  "아니요, 예약일을 옮기는 건 위약금 없습니다.",
  "테스트 제품은 현재 없습니다.",
  "걱정 마시고 담으세요.",
  "선물하실 곳이 많으신가봐요.",
  "돈좀 번다고 막나가네요.",
  "새 제품으로 시청중이었습니다.",
  "제가 인플루언서라서 이벤트를 진행중이거든요.",
  "그럼 상담 종료 하겠습니다.",
  "19세 영화라 신분증이 필요해요.",
  "바로 확인 후 다시 연락 주세요.",
  "저 본인의 신분증 맞습니다, 확인부탁드립니다.",
  "코로나때문에 정책이 그렇습니다.",
  "가성비로 화제인 제품에요.",
  "아주 잔혹 하다던데요.",
  "예상대로 끝까지 진행되더라구요.",
  "지금은 보내드린 상품이 가장 잘나가는 상품이에요.",
  "완전 잔혹하더라구요.",
  "곧 배송 시작될 예정입니다.",
  "제 여자친구를 위한 서프라이즈입니다.",
  "오늘 오후 근무시간 마감 전까지 말입니다.",
  "최소 10명까지 가능합니다.",
  "여자친구가 좋아하겠네요.",
  "좀더 신선한 결말이었으면 좋았을 텐데요.",
  "제품이 너무 좋아요.",
  "자리는 제가 골를게요.",
  "쇼핑백에 넣어주시면 감사하겠습니다.",
  "화면에 빨간색 좌석이 변경가능 좌석입니다.",
  "쇼핑백 100원입니다.",
  "자리를 선택하셨으면 요금을 내시면 됩니다.",
  "그래서 보면서 좀 지루하긴 했습니다.",
  "주문은 가능한데 기간이 좀 걸려요.",
  "이번달 할인 만큼 포인트 차감됩니다.",
  "친절하게 상담해주시네요.",
  "생각한것 이상으로 감동적이 였습니다.",
  "제 직업인걸요~ 좋게 봐주셔서 감사합니다.",
  "끝나면 말씀해주세요.",
  "이번에 윤여정 배우가 여우조연상 도 수상했죠.",
  "맞아요, 여우조연상 수상할만하더라구요.",
  "화재보험이 안 들어 있어서요.",
  "네에, 꽃이랑 풍선이 가득한 예쁜 이벤트 원하시는군요.",
  "저희 가족이,,,9명인데.",
  "최신형 아이패드에요.",
  "별 것도 아닌 걸요, 다음에도 좋은 인터뷰 부탁드립니다.",
  "10명이 안 되면 계약이 안 되세요.",
  "맞아요, 대한민국을 알리는데 큰일을 하셨습니다.",
  "정말 수상하실때 제가 다 뿌듯하더군요.",
  "전 장미랑 부케가 좋아요.",
  "장미랑 부케로 준비해서 이벤트 진행해 드리겠습니다.",
  "유감입니다, 고객님 죄송합니다.",
  "저는 너무 소름돋았어요.",
  "저도 그랬어요, 정말 한국인이게 자랑스러워요.",
  "안개꽃도 추가해주세요.",
  "최대한 예쁘게해서 진행해드리겠습니다.",
  "여기가 신작코너 입니다~ 한번 둘러 보세요.",
  "전 내년에 갈 예정에요.",
  "별말씀을요, 천천히 살펴보시고 계획을 짜시면 될 거예요.",
  "날씨가 태풍과 비바람이 같이 불어서 지연이 되고 있습니다.",
  "문자로 넣어주세요.",
  "네, 네, 알겠습니다, 문자 드릴게요.",
  "아무래도 다음주에 받으실거 같아요.",
  "수영장 빌리고 해서 500만원은 필요해요.",
  "정원이 차지않는다면 추가도 가능합니다.",
  "제가 샤넬 가방을 찾고 있는데요.",
  "그렇게 비싼줄 몰랐어요.",
  "샤넬 가방은 저희는 못 구해드릴 것 같습니다.",
  "수영장 수도세가 많이 나와요.",
  "그 제품은 지금 절판 중입니다.",
  "이왕 프로포즈하는거 여자친구에게 좋은 추억 만들고 싶어요.",
  "안타까워요, 죄송해요.",
  "이쪽에 솜있구요, 테스터 여기요.",
  "너무 내용이 지루했어요,.",
  "잠시만요, 제가 알아봐드릴게요.",
  "샤넬만 알아보고 있어서요.",
  "제 메일로 견적서 보내주세요.",
  "살짝 잠이 들뻔 하긴했어요.",
  "보낼게요, 기다리세요.",
  "10점 만점에 8.5 별점 주고 싶네요.",
  "신발이 작작 이로 와서요.",
  "좀 있으면 할로윈이라서 할로윈 컨셉으로 진행하고 싶습니다.",
  "다른 색상 필요하시면 말씀 해주세요.",
  "할로윈컨셉 너무 좋으네요.",
  "중간에 지루하게 느껴진장면들이 있어서요.",
  "그럼 사진을 찍어서 메일로 보내드릴게요.",
  "봄철을 맞이해서 피치 핑크 로즈 핑크가 젤 잘 나갑니다.",
  "사진 파일 형식 호환되는걸로 부탁드릴게요.",
  "수분크림 추천해드릴게요.",
  "코로나라서 어렵습니다.",
  "집에가서 남은거 먹게 포장해주세요.",
  "주제는 있지만 특별히 봐둔 컨셉은 없어요.",
  "저희가 포장은 별도로 따로 해드리고 있지는 않습니다.",
  "아이크림도 보여주세요.",
  "죄송해요~ 요새 코로나 때문에 바르시는건 좀 그래서요.",
  "저희가 담당부서를 연결해드리겠습니다.",
  "뚜껑도 드리지 않습니다, 저희는 포장을 해드리지는 않고 테이크아웃으로 주문하신고객님들에게만 포장해드립니다ㅜ.",
  "가입했어요, 회원가입눌러서 했어요.",
  "그럼 우선 자세한 컨셉자료를 보여드리겠습니다.",
  "물론입니다, 여기 직통번호가 있습니다, 즐거운 날이 되시길 기원합니다.",
  "로그인하셔서 공지먼저 읽어보시고 이용하시기 바랍니다.",
  "죄송하지만 테스팅 자체가 어렵습니다.",
  "엄마가 많이 흰 편이세요.",
  "보내주신 자료 확인후 답변 드리겠습니다.",
  "그럼 여기 이 시리즈에서 톤에 맞게 고르는걸 추천드려요.",
  "확답을 주시면 최선을 다해 이벤트 준비 하겟습니다.",
  "이용중 불편하신 사항있으시면 연락주세요.",
  "언제까지일지는 모르겠지만 서비스 점검을 내일 오후 12시까지는 할것같습니다.",
  "이용중인데 가입이 어렵네요.",
  "피부테스트 먼저해볼게요.",
  "오늘 하루종일 이러는데 왜 이러는지 알아봐주세요.",
  "구매 원하시면 새책으로 드릴게요.",
  "매번 맡겼던 데로 최선을 다해주리라 믿습니다.",
  "이쪽에서 한번보세요.",
  "이번에 새로나온 제품인데 한번 보세요.",
  "가입절차를 간단히 수정해주세요.",
  "샘플 한번 써보고 결정할게요.",
  "그러면 최대한 뒷자리로 예매해주세요.",
  "그럼 이 책으로 사겠습니다.",
  "고객님의 의견을 반영하도록 하겠습니다.",
  "아니요, 저 따라오세요.",
  "그 사항 말씀해주세요.",
  "있습니다, 따라오세요.",
  "20대 초반 여동생 선물 해주려구요.",
  "영화표부터 확인 도와드릴게요.",
  "디자인도 이쁘네요.",
  "우선 사이트에 접속해주세요.",
  "2개 구매하시면 4만원인데, 5만원 이상 구매 시 사은행사 진행 중입니다.",
  "사이트의 주소를 알려주세요.",
  "문자로 링크 보내 드리겠습니다.",
  "바로 책을 찾아주셨네요.",
  "허접하다고 까지는 표현하지 않았는데요.",
  "일단 개연성이 많이 떨어져서 전반적으로 집중도가 깨지는 부분이 많았습니다.",
  "네, 네, 가능합니다, 잠시만요.",
  "파운데이션 21호 지성으로 보내주세요.",
  "그럼 들어가보세요.",
  "확인해 보니 연락해봐야 될것같아요.",
  "들어가기 전에 화장실좀 다녀올게요, 잠시만요.",
  "이리주세요, 결제할게요.",
  "그럼 제일 잘나가는거 위주로 보여드릴게요.",
  "여기 있습니다, 최신상 파운데이션 21호 입니다.",
  "코로나로 인해 가능하다고 해도 사비로 2주 격리 하셔야해요.",
  "아니요, 그냥 카드로 냅둘게요.",
  "확인 결과 고객님의 기기문제라고나옵니다.",
  "D열에 4,5번으로 변경 부탁드려요.",
  "배송비는 별도이고 수수료는 1.5%씩 붙습니다.",
  "생각보다 멋진 공연이었습니다.",
  "그럼 등록하신 카드로 결제해드렸어요.",
  "백신 접종 증명을 하면 격리 이주를 면제해주는 곳이 있긴 합니다.",
  "왼쪽코너에 바로 있습니다.",
  "요즘은 누드메이크업이 유행이라 색이 진하게 나오지않아요.",
  "저기있네요, 감사합니다.",
  "기기교체를 하셔야 할 것 같아요.",
  "나라 수수료마다 틀려요.",
  "그리고 티라미슈도 하나 주세요.",
  "등록하신 카드로 결제 되었어요.",
  "유용한 대답 감사합니다.",
  "진한 색은 저희한테서는 안 나와서요.",
  "아직까지는 국가가 한정되어 있긴합니다.",
  "여기 리스트 확인해주세요.",
  "매니큐어도 같이 보여 주세요.",
  "로그인 화면에서 무한 정지가 되요.",
  "저희는 그런 콘텐츠를 업로드하지 않습니다.",
  "가을이 되니까 빨강이랑 브라운이 잘 나가요?",
  "여권은 안 가져왔는데요.",
  "취소는 되지만 전액환불은 불가능합니다.",
  "브라운으로 보여주세요.",
  "여권이 없으면 확인이 어러운데요.",
  "10퍼센트 수수료 제외입니다.",
  "오른쪽으로 두칸 더 가시고 아래로 내려가시면 되요.",
  "아동용 빼고 다합니다.",
  "그럼 취소안할게요.",
  "여권을 가져와주셔야죠.",
  "기다리는건 제가 해야죠.",
  "카톡에 넷플릭스 사용법 링크해드릴게요.",
  "다른곳은 15%인데 다행이네요.",
  "네구입하고싶으시면XX-XXXX-XXXX로 전화해주세요.",
  "이번에 새로나온 판타지인데 제목을 몰라서요.",
  "좌석이 남아있으면 가능합니다.",
  "설명해 드릴 수 있어요, 점심 안녕.",
  "판타지책은 5번코너에 있어요.",
  "한분도 안빠지게 부탁드릴게요.",
  "우리 가게에는 파우더가 없어요.",
  "그럼 2시로 변경부탁드려요.",
  "아침 10시에 볼수 있나요?",
  "아침 10시에 보실 수 있습니다.",
  "아니요, 안뜯었어요.",
  "안뜯으셨으면 환불 가능하세요.",
  "그러면 사장님이 발주를 넣으셔서 저한테 파셔야죠.",
  "조조영화 적용 시간 맞습니다.",
  "기본 비용 대비 3천원 할인된 가격이 적용됩니다.",
  "그럼지금 환불바로 해주세요.",
  "그런거까지 제가 권한이없네요.",
  "앞으로 고객과의 대화에 집중해주세요.",
  "코로나로 인해 취소하시는거라 수수료는 없습니다.",
  "취소되면 다음 일정은 어떻게 되죠.",
  "사장님은 지금 외출 중입니다.",
  "다음 일정은 보름 후 입니다.",
  "직원이 손님응대가 참.",
  "미백크림은 이쪽에 있어요.",
  "그 부분이 우려되신다면 계약금을 묶어놓았다가 추후 여행에 사용하셔도 됩니다.",
  "맨뒤 중앙으로 주세요!",
  "손등에 테스트먼저 해보세요.",
  "그러시는게 더 원활할거 같아요.",
  "그 자리로 부탁드릴게요.",
  "제가 핸드폰을 잃어버렸어요.",
  "아하 그렇군요, 자세한 설명 감사합니다.",
  "생일 컨셉으로 원해요.",
  "그럼 지금 다른 아이디로 가입할게요.",
  "샘플 여기요~ 저희 나오는 샘플은 이거 뿐이예요.",
  "고칠 수 없습니다.",
  "현재 배송중에 있네요ㅡ.",
  "더 필요합니다, 한대정도요.",
  "이런 일이 없었으면 좋겠네요, 수고하세요.",
  "괜찮습니다, 패키지 보여주세요.",
  "인원을 줄이셔야 할것 같은데요.",
  "현재 진행하고 있는 드라마 엔딩 부분 수정하고 싶어서요.",
  "관광지 스케줄과 비용이 상세하게 안적혀있네요.",
  "결말 없이 시청자가 상상하게 하고 싶어요.",
  "그렇게 하고싶어요.",
  "샘플 좀 발라 볼 수 있을까요?",
  "그러면 좋을것 같네요.",
  "마음이 급하시겠어요, 알겠습니다.",
  "더 기다리시면 됩니다.",
  "결제 금액의 20%입니다.",
  "시간이 얼마안남아서 마음이 급하네요.",
  "5가지중 골라주세요.",
  "해외배송이라 2주는 걸려요.",
  "오른쪽으로 가면 있습니다.",
  "빨리 도와드리겠습니다.",
  "전세계 재난 상황인데 수수료라니.",
  "잊을때 쯤 도착해 있는게 해외배송입니다.",
  "그렇죠~ 다른분들 의견도 취합할예정 입니다.",
  "모디 브랜드는 없습니다.",
  "그걸로 2장 예매할게요.",
  "빅사이즈 흰색 반팔티 제품이요.",
  "사이즈표 다시 올려드릴게요.",
  "폼클렌징은 이쪽에 있습니다.",
  "사이즈 확인후 말씀드리겠습니다.",
  "지금 사이즈표 수정했으니 확인해보세요.",
  "재발급 도와드릴게요.",
  "요즘 이 색이 괜찮던데.",
  "저희도 어쩔수 없는 상황이여서요.",
  "시청자들의 호기심을 자극하는 편이 좋다고 생각해서요.",
  "정확히 좀 확인해주세요.",
  "지금 이 전화번호로 연락 주세요.",
  "새걸로 준비해드렸습니다.",
  "선물할거라 포장도 부탁드립니다.",
  "예약 확인서는 메일로 보내드릴게요.",
  "지금 취소하시면 전액환불 불가에요.",
  "되도록이면 동남아 쪽으로 보고 싶어요.",
  "5시 반 영화로 3인 예매할게요.",
  "컨셉 안에 몇 가지 옵션이 있는 거군요.",
  "다섯시 반 전에는 비어있는 좌석이 없어서요.",
  "그럼 어쩔수없죠 예매해주세요.",
  "미안 내가 가끔씩 이래.",
  "회사 운영방침상 어쩔수없습니다.",
  "그러면 저앞 약국에서 사자.",
  "난 못 들어갈 듯.",
  "지금 환불하시면 50%밖에 환불 안 되세요.",
  "아뇨, 인원제한은 없습니다.",
  "한 번 보시고 마음에 드는 것으로 골라주세요.",
  "그럼 캄보디아 네명요.",
  "여행이 완전히 막힌게 아니라서 적용 안됩니다.",
  "결제 확인 문자 여기 있어요.",
  "잠시만요, 잠시만요, 기다려 주세요.",
  "네, 고객님 불편 사항 있으셨나요?",
  "그렇군요… 그럼 조금만 고민해 볼게요….",
  "사이트가 잘 열리지 않아요.",
  "컴퓨터에 입력하는 것 뿐이니까요?",
  "지금 보이네요, 그렇군요.",
  "그럼 영화표 발행해드리겠습니다.",
  "방금까진 됐는데 갑자기 안 되네요.",
  "확인해보시고 결정해보시고 연락주세요.",
  "다 확인해봤는데 문제 없습니다.",
  "영화표 드리겠습니다.",
  "전체적인 이미지는 화려했으면 좋겠어요.",
  "통신사 할인 적용 됩니다.",
  "5박 6일로 갈 예정이에요.",
  "그럼 9000원 환불해 드리겠습니다.",
  "전체적으로 화려한 컨셉 말씀하시죠.",
  "랑종 두명이요, 빠른시간으로 주세요.",
