  "기준이 엄마가 먼저 알아보셨어...",
  "와인영...무슨 악연이냐구...",
  "말을 그렇게 해..?",
  "여보.. 가고 싶어... 바다도 보고 싶고... 모래사장도 걸어보고 싶어...",
  ".. 당신이 정말 가고 싶으면 가.. 그렇지 않으면 안 가도 돼...",
  "지금 말했잖아... 바다가 보고 싶다구...",
  "에이 이 기집애 정말 신경 쓰이게 하네..?",
  "아리랑 TV 보고 있는 외조부.",
  "할아버지 저 왔습니다...",
  ".. 어젯밤에 외박해서 오늘은 일찍 들어온 거야..?",
  "아니요, 권투도장엘 안 가서 일찍 온 거예요...",
  "어제 술 마셨냐..?",
  "그런데 사내자식들이 왜 모여서 자,",
  "아 예, 그냥 좀 떠들었죠 뭐.",
  "사내 녀석들이 뭐가 그렇게 할 말이 많어.",
  "할아버지 요새는요 남자애들이 더 수다예요.. 얼마나 말이 많은데요.",
  "맞아, 요새 사내 녀석들은 기집애 비슷해지는 거 같긴 해, 옷도 그렇고 치장하는 것도 그렇고.. 헤어스타일은 말할 것도 없고...",
  "다는 아니예요, 할아버지....",
  "할아버지 간 맞나 보세요...",
  "보세요, 마음에 드나...",
  "방을 하나 더 주세요.",
  "기준아... 나는 괜찮아...",
  "맘대로 하세요.. 방이 하나 더 필요하시면 옆방 쓰세요.",
  "자물쇠 잘 쓰고 있냐..?",
  "뭐하는 거냐구...",
  "뭘 뭐해, 책 보잖아...",
  "야 이기집애야..  무슨 책인데 밥을 먹으면서까지 보냐구.",
  "끙  너 많이 달라졌다..?",
  "달라질려고 그래...",
  "야 어른들 하시는 말씀이 사람이 갑자기 변하면 죽는다 드라, 조심해.",
  "웬 걱정..? 나 죽는다고 니가 가렵기를 하겠니 간지럽기를 하겠니...",
  "넌 나 죽으면 춤출 텐데 뭘 그래...그 자식 잘 죽었다 그러면서...",
  "와인철그러면서 도둑 들면 날 찾냐..?",
  "그거야 할 수 없으니까, 서울에 아는 남자가 너 하난데, 잠간만 기다려, 곧 남자 친구 만들 거니까...",
  "야, 아무 놈이나 홀라당 넘어가지 말고 잘 골라, .",
  "너 같은 놈만 안 만나면 돼...",
  "하하하  고양이 쥐 생각한다는 게 이런 거구나... 알았어, 너한테 속아 본 경험이 있어서 잘 할 거야, 걱정 마.",
  "뭐..? 나한테 속아..?",
  "내가 널 속였다구..?",
  "제대하면 도망간단 말 안했잖아...",
  "내가 분명히 얘기했잖아, 각자 자기 갈 길로 가자구...",
  "제대가 일년쯤 연기됐으면 각자 갈 길 가는 것도 일년 연기됐겠지..?",
  ".. 나쁜 자식, 너 나쁜 자식이야...",
  "에이 씨,. 아니 왜 하필 취직을 한 데가 여기야...",
  "인영 대문 앞 . .",
  "드디어 양가의 공식적인 허락을 받은 거다...  이럴수가... .",
  "어제 그제만 해도 난 바닷가 모래사장... 아니면 민박집 방바닥에 쓰러져 있었어, 해가 떠도.. 해가 져도.. 아무 느낌도 의식도 없이... 그랬는데... 나한테는 마치 마술같은 일이 벌어진 것 같해... 우리가 결혼 허락을 받다니 말이야.",
  "..난 아직 좀 당황스러워, 걱정도 되구...",
  "알아, 무슨 말인지,알고도 남아, 우리 어머니가 그 동안 너한테했던 일들... 그리고 니가 염려하는 거... 다 알아... 확실한 건 우리 어머니 때문에 우리가 헤어질 수는 없다는 거야, .",
  "말해 봐, 그렇지..?",
  "기준의 핸드폰 울린다.",
  "안받아도 되는 전화니까...",
  "어머니한테는 내가 말씀 드릴께, 상견례 날자는 어머니가 정하시라구...",
  "내가 말씀 안 드리고 너 시켰다고 뭐라고 그러시지 않을까..?",
  "우리 어머니한테 너무 겁 먹었구나.",
  "주눅 들었나 봐...",
  "아이고 성 망건 쓰다 장 다 파하것네... 상견례하러 이제 패숀 쇼허러 간이..? 다 이쁘고 비싼 옷인디 뭘 그러고 골라 싸,",
  "기다리면 대수야..? 희주네라면 몰라도...",
  "아니... 희주네는 늦으면 안되고 인영이네는 늦어도 상관없단 말이여..?",
  "사람을 그러고 차별하면 못 쓰는 것이네, 사람위에 사람없고 사람 아래 사람없다... 그런 말도 모른이..?",
  "야, 조옥자, 건드리지 말어, 내이 지금 이고 싶어서 이는 사람이냐..? 나 이 결혼 엎어버리고 싶은 사람이야 바이지 쓰고싶지 않거든 조용히 해...",
  "그래도 나나?께 성한테 옳은 소리 허제 누이 허것는이, 성 무서와서 아무도 못허제...",
  "입 다물지 못해..?",
  "허긴 우리 아부지 엄니도 못 고친 우리 성 성질을 나이 어쩌고 고치것어,",
  "그래도 나이 옆에 수발을 들어 줘야 성이 빨리 허고 나이네.",
  "우리 신랑이네..? 어서 오시쑈 .",
  "이걸 해 줘야 할 거 아냐 .",
  "옷에 보석에... 사돈이 선생이고 홀애빈디 누구 기를 죽일라고 이러고 나가는고 모르것네.",
  "상대가 돼야 죽이든 말든 하지...",
  "아이고 싸게 좀 가소... 그 사람들 목 빠지겄네",
  "아직 안 가셨어요..? 토요일이라 길도 좀 막힐 텐디.",
  "기다리겠죠 뭐...",
  "괜찮아, 좀 늦으셔도 상관없어...",
  "그건 예의가 아니지... 이게 그냥 약속이 아니고 상견롄데.",
  "자네 잘못 아니야...",
  "고모, 좀 봐 주세요...",
  "그 동안 어지간히만 했어도 내가 그러니..?",
  "그래두 고모가 참으세요...",
  "내가 약을 먹고 자야겠다... 잠을 못 잘 것 같애... 속이 뒤집어져서... 왜..?",
  "... 왜 그러냐구.",
  "... 약혼식 생략하고 결혼식하면 안돼요..?",
  "꼭 해야 되는 건 아니잖아요,",
  "왜 안 해, 어째서...",
  "인영이네는 최선을 다하겠지만.. 어머니 마음엔 분명히 안들 것이고..그러면 서로 감정만 상하게 될 수도 있어요.",
  "내가 상하면 상하지 왜 서로야..? 어째서 서로야...",
  "인영이네서는 성의를 다했는데 어머니가 흡족하게 생각하지 않으시면 마음이 상하죠...",
  "그러니까 제대로 하라구 그래,",
  "... 이 번엔 내가 김기준씨에게 인영씨 행복하게 해 주라는 부탁을 할 차롑니다...",
  "지난번에 말씀 드린 골프브랜드와의 조인트마케팅건에 대한 예산안입니다.",
  "자세한 세일즈 기획은 나왔습니까..?",
  "내일 오전에 회의가 있을 예정입니다... 다시 보고 드리겠습니다.",
  "그리고 다음주에 워크숍이 있습니다..",
  "장소는 정해졌나요 ?",
  "레져회사에 알아보는 중입니다. 이번 워크숍 때 신입직원들 부서배치도 함께 짤 생각입니다..",
  "다른 문제는 없죠..?",
  "없습니다... 그럼 가보겠습니다...몸조리 하십쇼.",
  "사무실. 핸드폰이 계속 울리고 있는데.",
  "팜프렛 인쇄 나온 것 보면서 실장에게 얘기하 병실.",
  "웬일이니... 오늘 추석인데...",
  "왜 추석날 오면 이상한 거야..?",
  "... 다들 차례 지내고 친척들 모이고 그러잖아...",
  "그런 날인데 우리 집은 반대야... 아빠랑 엄마 여행 가시고 나 혼자 있어...",
  "그럼 송편도 못 먹었겠다...",
  "... 먹었어, 엄마가 송편랑 반찬랑 해 놓고 가셨어...엄마가 한 건 아니고 아줌마가 한 거지만, 난 오빠 앉아 있는 거 보려고 왔는데 아니네..?",
  "지금까지 앉아 있었어... 너무 심심해서 다시 누운 거야...",
  "그랬어..? 식구들이 왜 오빠 혼자만 놔두구 아무도 안 계셔..?",
  "좀 있다 오실 거야... 차례 지내야 하니까...",
  "... 오빠 심심할 때 내가 잘 온 거 같다... 그치...",
  "... 잘 지내니..?",
  "음, 잘 지내...",
  "김기준씨 정신이 들어요..? 인제 됐어요...  체스트 엑스레이 하고 에이 비 지 에이  검사 해...",
  "이모님 저 인영이예요,. 네 여기 병원이예요, 이모님 기준이 깨어났어요.. 네 조금 전예요...",
  "아이고 세상에 우리 기준이가 깨어났어..? 참말로 깨났다고..?  아이고 감사합니다... 참말로 감사합니다.. 그래서 말도 허드냐..? 그려 알았다 시방 가마... 금방 가마  성 성...",
  "아니 팀장님이 새로 오셨네..?",
  "새로 오신 팀장님이십니까..?",
  "근디 왜 거가 앉아 지시는고..? 누구 자린디 앉아 있어..?",
  "아줌마 자리요...",
  "그 자리가 좋아..?",
  "아줌마 자리니까요...",
  "아줌마가 좋아..?",
  "힘찬 이 좋아하는 아이스크림 가지고 왔어...",
  "어머 힘찬 이 좋겠다...",
  "힘찬 이 때문에 일에 지장이 좀 있는데..?",
  "힘찬 아... 아이스크림.",
  "사장님, 음석 끝에 맘 상한다고... 우리 식구 다해봐야 몇 안되는디.",
  "딱 하나만 갖고 오셨습니까..?",
  "힘찬 이를 줄려고 가지고 왔으니까...",
  "여름에는 아이스커피도 여러 번 올려 보내 주셨는디 요새는 쪼까...인심이...경제가 어려워서 그런가...",
  "알았어, 아무리 경제가 어려워도 이렇게 압박을 하는데 모르는 척은 못하겠구만...",
  "야용국또 저렇게 나의 능력을 알아주는 사람이 있당께...",
  "너무들 하는 거 아냐..?",
  "그런 감이 없지 않아...",
  "왔수아, 왔수아, 예! 예!,아 예에~~~~~.",
  "어떠냐? 쥑이~지?",
  "그럼 사지. 길에서 주웠겠냐? 야 이거 봐, 쥑이지 안냐.",
  "너 미쳤어! 지금 가뜩이나 돈 바닥나고 죽겠는데 무슨 휴대폰을 또 바꿔!",
  "우리 마누라 또 눈 튀어나오시네. 넌 이런 데 도통 관심이 없어서 모르겠다만 난 이 모델 처음 나올때부터 꼭 갖고 싶었단 말야..",
  "글쎄 전에 것도 최신모델이었는데 뭐가 다르다구 또 바꾸냐구!",
  "이렇게 답답해요...설명해줄게 잘 들어봐라, 마누라야. 이거는 이 헤드셋으로 엠피쓰리 뮤직도 들을 수 있고, 뛰어난 GPS 기능으로 사막에 떨어져도 내 위치추적은 물론, 어디든 길을 찾아갈 수 있고!",
  "야! 니가 어린애야, 무슨 길 잃어버릴 걱정을 하...",
  "아직 안 끝났어. 무엇보다! 200만 화소라 사진, 동영상, 디카 화질이 환상이다 이거야! 고미정 너 사진 찍는 거 좋아하잖어?",
  "그래서 이게 얼만데..",
  "얼마 안해. 디카 따로 사는 것 보다 훨씬 경제적인 가격이야. 물론 12개월 무이자로 해서 부담도 없고,",
  "뭐! 유,유60만원?!",
  "야야..진정해라... 너 정말 눈 튀어나올 거 같애..",
  "왜 그래? 왜 이렇게 시끄러워?",
  "너 이리 내. 당장 그거 이리 내!",
  "야야, 왜 그래..",
  "쯔쯔쯔...철 없는 신랑 길들이기 힘들겄다..",
  "뭘로 드릴까요? .",
  "참살이 라면 두 개 주세요.",
  "옙! 미정아! 여기 참쌀이 투~!",
  "인영아 니도 들어 가그라... 나가 봉께 니도 병나게 생갰다..",
  "당신은 우리를 너무 사랑하신다고 들었습니다, 저를 그렇게 사랑하신다면... 그게 사실이라면... 기준이를 살려 주세요... 지금까지 단 한 번도 당신께 부탁한 적 없었습니다... 처음이고 마지막이라고 말씀 드릴께요...기준이 살려 주세요...제발 데려가지 말아 주세요..",
  "부사장 해물라면 나왔어...",
  "사장 어디 갔어..?",
  "모르겠어요... 급하게 나가든데..",
  "맛있게 드세 핸드폰 울린다.",
  "휴지..? 무슨 휴지.",
  "화장실 휴지를 어디로 가지고 오라는 거야아 화장실.",
  "어딘 어디냐, 우리 상가 화장실이지 야 빨리 들고.뛰어, 빨리 복도.",
  "화장실 앞. 핸드폰 울린다.",
  "야 날 언제까지 화장실에 앉아 있게 할 거야..?",
  "그런데 왜 연락 안 했어요, 그럼 데릴러 가요..?",
  "..집... 아니예요... 병원이예요 차 안.",
  "인영씨.. 어디 아파요..? 병원이라고 했잖아요 복도.",
  "... 기준이가.. 교통사고가 났어요... 좀 많이...다쳤어요..만나서 얘기할께요...저 출근 못 할 것 같아요...",
  "기준이가 교통사고가 났어요... 좀 많이... 다쳤어요.",
  "진동으로 울리는 핸드폰",
  "휠..기준이가 교통사고가 났어... 지금 혼수상태야...",
  "인영아... 인영아... 무슨 소리야... 기준이가 어떻게 혼수상태야..어..?",
  "음... 정말이야... 저 안에 있어.",
  "어쩌다 그런 거야... 어디서...",
  "아이고 다리 아파 죽겠다... 사장 운동하러 안 가..?",
  "운동하러 갈 시간인데... 다섯시까지 꼭 들어 와..?",
  "왜..? 다른 때는 죽기살기로 갔잖아...",
  "이 사람들이 오늘 왜 이렇게 군기가 빠졌어..? 부부 싸움했어..?",
  "이봐..사장 부사장...",
  "야.. 누나한테 전화 좀 해 보까..?",
  "병원에서는 휴대폰 못 쓰는 거 아니야..?",
  "기준이가 들어와서 기다리네...",
  "아니 웬일로 벌써 들어 왔어..?",
  "제가 제발 가만히 계시라는 데 인영이 아버지는 왜 찾아 가셨어요..",
  "너 어떻게 알았어..?",
  "왜 인영이 아버지까지 찾아 가시냐구요.",
  "내가 왜 찾아갔겠어. 왜... 그래도 인영이 아버지는 학교 선생님이구 생각이 있을 것 같아 갔지, 넌 지금 강건너 불구경 해..?",
  "금방 결혼한다는데 지금 찬밥 더운밥이 어디 있어, 어떻게든 말려야 할 거 아니야...",
  "언제까지 제 인생을 어머니가 손에 쥐고 흔들 생각이세요,",
  "지금까지 어머니 때문에 이만큼 망가졌으면 됐잖아요.",
  "머.. 뭐..? .",
  "어디까지 하실 꺼예요...",
  "너 너 뭐라구..? 니 인생이 망가져..? 나 때문에..?",
  "네, 어머니가 한 번이라도 잠자코 계신 적 있으셨어요..?",
  "어머 세상에... 너 말 다 했어..? 내가 뭘 어쨌는데, 난 다 널 위해서.",
  "니가 잘 되라구 그런 거야, 인영이 아버지 찾아 간 것도 빨리 느이들이 합치게 도와 달라고 간 거구...",
  "그렇게 한다고 되는 일이 아닌데 왜 모르세요, 나도 인영랑 살고 싶어요, 그렇지만 인영이가 원치 않기 때문에 이러는 거예요 어떻게 우리 욕심만 생각하냐구요...",
  "너 그럼... 인영이 /...인영이 다른 사람한테 보낸단 말이야..?",
  "오죽했으면... 인영이가 없어졌겠어요...",
  "아니.. 어디로 없어져..? 홀몸도 아닌 애가 어디로 없어졌단 말이야...엉..?",
  "아이구 얘 어떡하니..? 안되는데..? 몸 생각해야 하는데...",
  "어머니가 자꾸 이러시면 저 애기고 뭐고 다 포기합니다... 내가 포기하면 어머니가 아무리 그러셔도 다 소용없어요",
  "아니 얘가 어딜 간 거야... 엉..?",
  "오늘이 백으로드구만.",
  "백으로가 뭔데요..?",
  "백으로도 몰라..?",
  "애들이 어떻게 알어.",
  "밤 기온이 내려가고 풀잎에 이슬이 맺히기 시작하면서 가을 기운이 완연한 시기를 백으로라고 해.. 농사 짓는 사람들이 고된 여름농사 다 짓고 추수까지 잠시 일손이 쉴 때야.",
  "우리하곤 상관없네요, 우리는 농사를 안지으니까...",
  "날씨가 좋으니 얼마나 좋아..",
  "..인영이 결혼 며칠 안 남았는데... 어떻게 해야 돼..?",
  "가구이랑 다 들여놨다고 하지 않았어요..?",
  "그렇긴 한데 부모님은 안 계시구 친척들은 있는 모양이든데 예물이라도 준비를 해야 할 것 같아서요.",
  "그럼 인영이한테 물어 봐요.",
  "저는 그런 거 하나두 안 했는데...",
  "넌 우리 딸이라고 했잖어...",
  "야아, 아줌마 투포환 선수가 아니라 조폭 마누라였나봐!",
  "아이 정말, 이제 어떡하냐?",
  "왜에? 든든하니 좋잖아!",
  "솔직히 난, 아줌마가 무섭다!",
  "비참하고 자존심도 상해! 니 앞에서 쪽팔리기도 하고...",
  "아까 그 자식들 앞에서 쫄았거든.",
  "야, 그게 정상이야! 나도 얼마나 무서웠는데...",
  "내 마누라도 보호 못하면서 내가 무슨 사나이냐?",
  "난, 차라리 그게 좋아! 아까 니가 괜히 나서서 다칠까봐...속으로 얼마 나 겁났는지 몰라!",
  "세상 어떤 남자들보다 나한텐 니가 최고란 거 몰라?",
  "찐 짜야! 난, 자기가 이 세상에서 제일 멋져!",
  "아 뭐해? 돈 안받아?",
  "지랄한다. 여기가 두 사람 안방이야?",
  "... 생각해 보니까... 옛날에 교통사고 날때부터 시작해서 여러 번 얼굴을 봤네요,그렇죠..?",
  "..네... 어떻게 저한테 전화를...",
  ".. 차 드세요...",
  "... 살다 보니 이런 일도 있네요... 사람이 한 치 앞을 모르고 산다드니 정말 그러네요, 한 치 아니라 반 치 앞만 알았어도 어떻게 이런 일이 있었겠어요...",
  "...하실 말씀이...",
  "예 할 말만 할께요, 나 솔직히 말해서 댁이 이해가 안돼요... 어떻게 남의 애를 가진 애랑 결혼할 생각을 하는지 말이예요... 기준이하고도 아는 사이라면서 어떻게 그럴 수가 있어요...",
  "처음엔 몰랐었구요... 나중에 알았지만...저한테는 상관없기 때문입니다..저도 아이가 있구요...",
  "아이가 있으시니까 길게 설명할 필요도 없네요, 댁의 아이가 다른 아버지 밑에서 자란다고 생각을 해 보시면 되겠어요...",
  "그럴 수밖에 없는 사정이 있다면 어쩔 수가 없겠지요..",
  "아직 인영랑 결혼을 한 것도 아닌데 댁만 물러나 주면 다 제자리로 돌아가는 거예요... 어떻게 부자지 간을 갈라 놓아요... 나 좀 살려준다고 생각하시고 인영랑 헤어져 주세요.",
  "...그럴 수는 없습니다, 인영씨는..저한테 너무 필요한 사람이고... 우리 아이한테도 필요한 사람입니다.",
  "예... 그 말 나도 알아들어요, 그런데 우리 기준이한테도 인영이는 필요한 애예요... 자식까지 가졌구... 막 말로... 댁은 상처를 하고도 살았어요...그리고 애는... 안된 말이지만 이제 다섯 살인데 금방 잊어버려요...애들은 그래요, 금방 잊어버리니까 괜찮다는 얘기가 아니구... 다 그렇게 살 수 있단 얘기예요, 그런데 그 쪽에서 자식이 자라는 것을 보면서 살아야 하는 우리 모자는 평생 암 덩어리를 가슴에 품고 사는 거예요...",
  "... 상처는... 아물어요... 암 덩어리 안고 살아야 하는 우리 모자하고 어떻게 비교가 돼요.",
  "... 무슨 말씀인지 압니다, 그런데 그 쪽 사정이 그렇다고 제 행복을 내놓으라고 할 권리는 없습니다...",
  "그러면... 우리는 서류상으로 애아버지고... 댁은 키워주는 애아버 지고자식을 어떻게 그렇게 만들어요... 애가 어떻게 되겠어요.",
  "저도 그런 비극이 없길 바랍니다, 그래서 김기준씨를 찾아가서 포기해 달라는 얘기도 했구요...",
  "...그런데 생각해 보세요, 어느 쪽이 포길 하는 게 옳은가.",
  "죄송합니다, 이런 얘기라면 저는 더 드릴 말씀이 없습니다... 이만 실례하겠습니다...",
  "여보세요..?. 희주 출근 안 했어요,.",
  "그래서 뭐해, 여행은 안 가겠다고 해요..? .. 그럼 오늘 당신이 데리고 나가서 쇼핑이라도 좀 하지 그래요... 데리고 좀 나가요...",
  "아빠가 전화하셨어, 너 좀 데리고 나가래,",
  "너 대체 왜 이러는 거야, 이럴 거면 왜 헤어졌어, 그냥 살지...",
  "왜 시간이 갈수록 더 이상해 져, 너 이렇게 못난 애였어..? 나하고 운동하러 가자...응..? 가만히 있으면 더 가라앉아...희주야..",
  "싫어, 잠이나 잘래요...",
  "운동을 해야지... 그냥 앉아 있으면 어떡해... 희주야,.",
  "천천히 할께요...",
  "오성민 변호사님 계시죠..? 약속를 했는데요...",
  "가게.를 들고 팔운동를 하는 인철.",
  "의자에 앉아서 지켜보는 미정",
  "열 여섯, 열 입곱...",
  "인철아! 그만해. 얼굴이 시뻘개서 너 어떻게 될 거 같아.",
  "아줌마 잔소리 땜에 권투도장에도 못 가잖아. 짬짬이 틈나는 대로 운 동를 해둬야 너 먹여 살리는 데 지장 없지.",
  "너무 늦지만 말고 운동 갔다와! 니가 한 번 가면 함흥차사 되니까 그러는 거잖아.",
  "운동 가면 기본이 세 시간이야. 가는데 30분, 오는데 30분...가볍게 줄 넘기로 몸 풀고, 샌드백 두드리다 보면 시간이 금방이라니까. 씻고, 어쩌고...하다보면 세 시간 갖고도 모자란다.",
  "도장를 이 근처로 옮기면 되잖아!",
  "권투 도장이 어디 흔하냐? 그나마 지금 내가 다니는 도장이 제일 가 까워.",
  "그럼 운동 종목를 바꾸든가?",
  "그래서 지금 바꿨잖냐? 헬쓰로..",
  "야, 좀 더 가벼운 걸로 하면 안돼? 너한테 너무 무거워 보인다.",
  "괜찮아. 이 정도는... 스물 아홉...서른...",
  "쯧쯧...새 신랑이 그렇게 힘이 없어서 어떡해?",
  "누..가 힘이 없어요?",
  "겨우 서른 번하고 헉헉 대?",
  "아줌마, 이게 보기보다 만만치 않아요. 얼마나 힘든데...",
  "힘들긴? 그까짓 거 갖고...",
  "진짜 힘들다니까요.",
  "내가 아줌마 열 번만 해도 박수 쳐준다.",
  "하나, 둘, 세엣...",
  "와..아줌마 진짜 잘한다.",
  "이 정도 갖고 찔찔 매는 저 청춘이 불쌍한 거지.",
  "아줌마 혹시 예전에 투포환 선수나 역도 선수였어 요? 과거가 의심스럽네... .",
  "열 번 넘었어. 왜 박수 안쳐?",
  "미정이 넌 왜 안쳐? 부부는 일심동첸데...",
  "아줌마 하는 거 보니까 하나도 안어려워 보이네!",
  "저 아줌마...투포환 선수 맞다니까!",
  "...기준이가 너한테 마음을 많이 썼구나... 아담하고 고급스럽고...고급 아파튼 건 밖에서 알았지만... 신경을 썼어...  앉아라.",
  "... 왜 자꾸 절 찾아오시는지 모르겠어요,",
  "..왜 몰라... 내가 왜 널 찾아오는지 모를 리가 없지... 인영아... 제발 마음을 돌려라... 응..? 니가 정말 뱃속에 애를 가진 애미 마음이면 그렇게는 못한다... 생각을 해 봐라... 니 새끼가 낳아 준 애비 따로 키워 준 애비 따로... 키워 준 애비하고 성도 다르고... 그렇게 키워야겠니..?",
  "그렇게 크기를 바라시지 않으신다면 기준이가 포기를 해 줘야 된다고 생각합니다...",
  "우리 집이 얼마나 자손이 귀한지 너도 알잖니... 어떻게 포기를 해...",
  "니가 내 입장을 한 번 생각해 봐... 그럴 수가 있겠나... 내가 널 기다리면서 별 생각을 다했다... 니가 기준랑 다시 만나면 아무 문제가 없어...느이 얼마나 이쁘게 잘 살겠어... 갖은 풍랑 다 겪고 오매불망 그리던 사람이 다시 만났는데...",
  ".저 기준이 다 잊었다고 말씀 드렸습니다...",
  "니가 정말 그랬으면 기준랑 별장을 갔을 리가 있니..? 그런지 지금 몇 달이나 됐다구... 그 동안 그렇게 마음이 변해.",
  "네... 정재민씨 만나서 변했어요...",
  "...인영아... 그래도 자식이 있어...너 오늘은 피곤해 보이니까 내가 더 긴 말하지 않으마... 쉬어라..",
  "받지 그러니... 받어.",
  "먹고 싶은 거 있으면 말 해요...",
  "괜찮아요... 없어요...",
  "여기 가게 앞이이에요, 말해요...",
  "지금... 손님이 계셔서요...",
  "그래요..? 알았어요",
  "... 그 사람이냐..?",
  "... 다시 한 번 말하는데 잘 생각해 봐라...",
  "아니 왜 이렇게 늦게 와, 만나기는 헌 것이여..?",
  "에유... 몇 시간을 기다려서 만나고 왔다... 재수가 없으려니까 약속이 있었는지 늦게 들어오드라...",
  "그래서 먼 소득이 있었는가..?",
  "소득은 얼어 죽을 소득... 그냥 애원만 하다 왔지... 어이구... 기가 막혀.",
  "글세 나오는데 결혼한다는 그 사장이 오는 거 있지...",
  "기준이 왜 내려오냐..?",
  "술을 한 잔 마시고 자려구요...",
  "애미가 이렇게 늦게 들어왔는데 어디 갔다 왔냔 말 한마디 안 하는 거 봐라...",
  "가가 속이 속이것어..?. 왜 술 생각이 나것어...",
  "알아 보셨어요..? 알아 봤으면 빨리 얘길 해야지 그러고 있으면 어떡해요오, 변호사가 뭐래요...  아니이... 다른 건 나중에 얘기하고 아일 데려 올 수가 있대요, 없대요...",
  "없어요..?. 아니 왜요,. 우리 핏줄을 데리고 다른 남자랑 사는데도 못 데려온단 말이예요..?",
  "그렇다는데요..? 요새는 엄마한테도 친권이랑 양육권이 있어서 그렇게는 안된답니다... 호적에 기준이 아이로 올리는 건 문제가 없구요... 그 쪽에서 그 쪽 호적에 올렸어도 기준이가 친생자관계 소송을 하면 된답니다...",
  "아니 성... 그먼 성은 법으로 뺏어와도 된다면 인영이한테서 자식을 뺏어 올라고 그랬는가..?말도 안 되네 참말로, 아니 성은 자식 안 낳아 봤어..? 어쩌고 자식을 뺏어 올 생각을 해... 고것이 할 짓이여..?",
  "꼭 다른 사람하고 살고 싶으면 그러라는 거지 혼자 애 낳고 산다면 내가 그러냐..? 아이구.. 답답해...",
  "꿈에도 그런 생각 말소 잉..? 기준이가 성은 가만히 있으랑께 제발 가만히 좀 있어...",
  "기준이를 어떻게 믿고 가만히 있어... 앨 뺏기게 생겼는데..",
  "전화를 해 보지, 오래 기다렸니..?",
  "니 본심이 뭐니..?",
  "..애가 그렇게 중요하니..? 나 너 이해 못하겠어... .",
  "... 난 요즘 죄인같다... 희주한테도 그렇고... 인영이한테도 그렇고...",
  "... 너 아이 있는 홀애비... 그것도 전처가 키우는... 그런 홀애비가 되고 싶니..? 애한테 집착하는 널 이해할 수가 없어... 난 만약에 결혼을 한다면 딩크  족으로 살고 싶거든..? 더블 인컴... 노 키즈... 수입은 두 배 아이는 노... 난 그렇게 살거야.",
  "... 무슨 말인지 알겠다... 그러니 날 이해할 수 없겠지...",
  "너한테 아이가 장애가 될 수도 있어...",
  "...인영이... 모른 척 해주면 안돼니..?",
  "... 내가 알고있는 김기준이는 인영일 위해서라면... 목숨까진 모르겠지만... 아무튼 인영일 위해서라면 뭐든 할 남자잖아... 그런데 정말 이해안돼... 너 정말... 포기 안 할 거야..?",
  "선물은 좀 약소하지만 미정이 신통하죠 할아버지,",
  "그래... 미정아 이럴 필요 없는데 왜 그랬어...",
  "식구들 대로 다 산 거냐..?",
  "네, 누나랑 예비 매형, 힘찬 이 선물은 낮에 누나 만나서 전했구요...",
  "글쎄 인철이 너 장가 잘 갔다니까..?",
  "자꾸 그러시면 얘가 남편을 우습게 안다구요...",
  "야아고모느이 안되겠다.. 결혼도 했는데 미정아 인철아 얘 쟤 그러는 거 안되겠어, 제대로 불러야지... 지금부터 당장 고쳐라.",
  "그래, 그래야 되는데 느인 너무 오랫동안 친구로 지내서 잘 될려나 모르겠다...",
  "안될 거 없어, 뭐가 어려워...",
  "앞으로는 인철아 미정아 그렇게 부르는 거 절대로 안된다...",
  "고모 그럼 뭐라고 불러요, 그렇다고 얘더러 여보라고 불러요..?",
  "그건 하늘이 무너져도 못해요, 아으 생각만해도 토할 것 같아요.",
  "어째서 토할 것 같애, 부부가 여보라고 부르는데.",
  "에이 차라리 결혼 취소하는 게 쉽겠어요...",
  "뭐야..?  취소..?",
  "아니 말이 그렇다구요...여보는 절대로 못해요..말도 안돼 어떻게 여보...",
  "여보는 좀 그렇고 이름 부르는 거 말고 생각을 해 봐...",
  "아버님 전 자기라고 부르면 안돼요..?",
  "그래, 인철아 보다는 낫겠다...",
  "그래 찬성 한표..",
  "그럼 인철이도 자기야로 불러...",
  "빨리 애기 낳아서 개똥이 엄마 그렇게 부르는 게 낫겠다...",
  "굿 아이디어야.. 그렇게",
  "저녁 먹어야지... 미정아 고맙다...",
  "몸이 안좋아서 들어갔다고 해서 왔어요, 많이 안 좋아요..?",
  "...얼굴이 안 좋아요...",
  "됐어요... 왜 그래요, 마음이 안 좋은 거예요 몸이 안 좋은 거예요.",
  "... 오늘... 기준이 어머님이 찾아 오셨어요... 기준이도 오구...",
  "..... 다 아시고 오셨어요,",
  "... 너무 힘들었어요...",
  "김기준씨도 같이요..?",
  "나중에 어머니가 절 찾아오신 걸 알고 쫓아 왔나봐요.",
  "... 어떻게 어머니까지...",
  "기준이는... 끝까지 막아주지 못해 미안 하다고 그랬어요..",
  "그러면 어떻게 아신 거죠..?",
  "..잘..모르겠지만... 희주씨가 말씀 드린 거 같아요. 기준이가 아니라면요..",
  "뭐라고 하세요..?그렇게 손주를 바라시는 분이라고 들었는데...",
  "뭐라고 하세요...",
  "... 남의 아이를 가졌는데 정재민씨가 결혼하겠다고 하냐구요...",
  "... 별 걱정 다하시는군요...",
  "... 인영씨 힘들게 할 것 같아요..?",
  "... 당연히 그러겠죠... 나이 드신 분이라 더...",
  "... 누군데요...",
  "...받았으면 좋겠어요, 받아요.",
  "너희 아파트 앞에 있는 커피 숍에 있어...",
  "만나고 싶지 않아...",
  "할 얘기가 있는 거 아니에요..?",
  "핸드폰 다시 울린다..",
  "만나고 싶지 않다구...",
  "니가 나올 때까지 기다릴 테니까 나와...",
  "인영씨... 피하지 말았으면 좋겠어요, 만나서 얘길 하는 게 좋겠어요...",
  "나 걱정하지 말고... 아니 날 위해서 만나요... 만나서 설득을 해요...김기준씨 어머니까지 아셨다면..피해서 될 일이 아닌 거 같아요...",
  "그렇게 해요 숍 앞 .",
  "기다리지 않아도 되죠..? .",
  "... 괜찮니..?",
  "잘 모르겠어... 괜찮은 것 같기도 하고... 뱃속에 커다란 장기 하나가 빠져 나가버린 것 같기도 하고...",
  "오빠 정말 미안한가봐... 어제 오늘 사이에 세 번쯤 미안 하다고 한 것 같애...",
  "아니 느그들이 웬일이냐..? 대낮에 같이 들어오고..?",
  "희주야... 이러지 말어, 아니 니가 어떻게 이럴수가 있어, 부부 싸움하고 안산다고 보따리 싸 들고 나가고 그러는 거 어느 부부나 다해, 다 그렇게 사는 거야,희주야 이러지 말어 응..?",
  "... 다른 사람들은 모르겠지만 오빠하고 전 이렇게 결론을 냈어요, 그러니까 어머니도 그렇게 알아주세요.",
  "너 기준랑 어떻게 결혼했어, 그렇게어려서부터 좋아하던 기준인데 이렇게 쉽게 헤어지니..?  절대로 난 이런 꼴 못 보겠으니까 그런 줄 알어... .",
  "투닥거리는 것은 알고 있었지만 도장까지 찍을 줄을 몰랐다, 거까지 갈 정도라고는 생각을 못했어...",
  "그러고 참을 수가 없었냐..? 나 맘은 그렇다, 좀 더 참아보고 찍제 뭐가 그러고 급했을까 싶어...",
  "저도.. 희주도 너무 힘들 것 같아서요...",
  "... 이런 얘기...죽은 자식 꼬치 만지기나 한가지지만... 드때 재혼을 너무 서둔다 싶었어... 엄니가 에지간히 다구쳤어야제... 사람을 숨을 못 쉬게 종주먹을 안댔냐... 나가 보기에도 저것이 자포자기제 싶었다.",
  "... 제 잘못이예요...",
  "..기준아... 이혼도 그런 식으로 하는 것은 아니냐,?",
  "... 아니면 됐어, 사람이 후회가 남을 일은 안하는 것이 좋아...",
  "참기름 넣었어..?",
  "왜 그래... 빨리 먹어...",
  "너 혼자 먹어도 모자라겠는데 뭐...",
  "그래서 안 먹는다는 거야..? 나중에 후회한다..? 너 안 먹으면 난 좋지만...",
  "... 사람은 이런 건가봐...",
  ".. 큰아버지 땅에 묻은지 하루도 안됐는데... 배고프고 먹어야 되고...",
  ".. 그럼 어떡해, 그 동네 할머니 얘기 못 들었어..? 큰어머님한테 그러잖아 산 사람은 살아야 한다구...",
  "그래... 살아야지...",
  "고미정 아자아자 파이팅...",
  "아니 고모님가 내일 온다고 하던데 어떻게 된 거야..?",
  "어젯밤에 늦게 왔어요.",
  "아줌마 고생 많으셨죠...",
  "그걸 말로 어떻게 하나, 그런데 처녀 총각으로 갔다가 인제 부부가 돼서 온 거네..?",
  "축하해, 나도 따라갈까 하다가 장사하는 게 도와 주는 거 같아서 안 갔어... 아니 그나저나 폐백 드리고 곧 바로 가어서 초상가 났다며...",
  "아니 어떻게 그런 일가 다 있어..?  아무리 오늘 낼 하시든 분가지만 섭섭하지..?",
  "시장 안 봐도 돼요..?",
  "내가 나올 때 봐 가지고 오지가  여기 날자 다 써 있어, 그날 그날 판 거야...",
  "고모님가 도와 준 날도 있지만 혼자 입에서 단내가 나게 판 거니까.",
  "그런 줄 알어... .",
  "정말 애 쓰셨어요, 하루도 안 닫으셨어요..?",
  "아줌마 많가 파셨는데요..? 고맙습니다...",
  "보너스 좀 줄 꺼지..?",
  "지금부터 미정가한테 사모님가라고 불러야겠네..?",
  "아니예요, 저 그냥 미정가이예요...",
  "사장 부인가잖어...",
  "시집을 잘 오면 다 사모님 소릴 듣는 거다...",
  "나 여기 있어...",
  "인철이 방에서 뭐하세요...",
  "장가라고 갔는데 이불이 있나... 가구가 있나... 하두 한심해서 보고 있었어.. 참 출근해야지...",
  "나 세수했어.. 애비 출근하는 날이구만.",
  "갑작스럽게 결혼을 했으니 어떻게해요,지금부터 장만을 해 줘야죠.",
  "이불만이라도 오늘 준비를 해야겠어,",
  "아무래도 내일 장례 치루고 모fp쯤 올라 올 테니까 그렇게 하면 되겠어요...그 녀석 첫날밤도 못 치뤘을 거야...",
  "그래도 결혼식 다 치루고 가셔서 정말 다행이이에요...",
  "아무리 생각해도 인철이가 아주 영특한 생각을 했어... 결혼식 서둔 거 말이야... .",
  "예,그럼 인철이 방에 뭐가 필요한 거이에요..?",
  "옷장하고 화장대는 있어야지...새색시 방인데...",
  "그럼 오늘 누님이 나가셔서 이불하고 가구를 좀 보세요...",
  "알려 줄 게 있어서 들렸다... 노기찬의 영화 이야기가 심심찮게 나가고 있드라.",
  "다행이다, 내 책 때문에 손해를 보면 곤란한데 말이야...",
  "영화 이야길 쉽게 해서 그런가봐...",
  "... 아까 인영씨가 어떤 여자를 만나는데... 그 여자가 김기준씨 와이프가 아닐까 하는 느낌이 들었어, 한참 얘길하다 인영씨가 화를 내고 나가든데 아무래도 그런 거 같아.",
  "예. 이상뭅니다..",
  "미쓰 최,집에서 오는 전화는 돌리지 말아요, 외출했다고 하세요...",
  "... 조카딸 맡아 키웠는데... 손잡고 예식장 들어가서 신랑감에게 전해주구 싶은 심정.. 그것도 생명이 촌각인데...알고도 남아... 우리 인철이가 신통해, 그런 생각을 하다니...유서방 한시라도 빨리 알려 줘...",
  "그래도 며느리를 맞는 건데... 며칠이라도 좀 늦추면 반지라도 할 수 있을 텐데... 아니 어떻게 내일하겠대.",
  "... 누님 인철이가 옳은 것 같아요...위독하신 양반인데... 내일은 모르는 거잖아요, 반지보다 큰아버지가 미정이 손을 잡고 결혼식장을 들어가는 게 더 중요하니까...",
  "그래... 인철이가 옳아...",
  "인철아... 할아버지도 고모도... 허락하셨다... 내일 몇 시에 내려가면 되겠니... 현금 인출기.",
  "예식장비 하고 예복 빌리는 거 하고...",
  "야... 통장에 잔액이 있나 보고 해...",
  "그럼 집이 시골이야..?",
  "네... 양구요...",
  "부모님 다 계시고..?",
  "아니요, 돌아가셨어요,",
  "양친부모가 다..?",
  "네... 큰아버지가 키워주셨어요..",
  "세상에, 그런데 씩씩하게 잘 컸네..? 신통해라..",
  "그런데 우리 사장하고는 어디서 만났어..?",
  "인철이네 부대 앞에서 큰아버지가 쪼꼬만 식당을 하셨어요, 그 때 만났어요...",
  "우리 사장 따라 서울로 왔구만..?",
  "올라 올 땐 그랬는데 저 혼자 직장 생활하면서 살았어요,",
  "둘이 헤어지고..?",
  "그래도 인연은 인연인가부지 다시 만나고 말이야,학교는 제대로 다녔어..?",
  "직장 다니면서 야간대학 나왔어요,",
  "그럼 우리 사장보다 학벌이 좋네..? 그런데 우리 사장을 다시 만났단 말이야..?",
  "왜요, 날 다시 만난게 잘못됐단 이야기이에요..?",
  "내가 들어보니까 더 좋은 남자 만날 수도 있었을 텐데 그랬네 뭐..",
  "아줌마... 지금 뭐하시는 겁니까, 한솥밥을 먹는 사람이 그렇게 이간질을 시켜도 되는 겁니까..? 쟤가 대학 나구먼고 내가 안 나온 게 그렇게 대단한 일이이에요..?",
  "됐어, 아줌마가 어떤 생각을 하든 아줌마 맘인데 왜 그래.",
  "맞어, 내 맘이야, 학벌을 보는 사람, 재산을 보는 사람... 다 각각이지 왜 그래..?",
  "어떻게 사람을 보는 잣대가 학벌이이에요, 학교를 안 다녔어도 훌륭한 사람들 대봐요..?",
  "그래서 사장이 그렇게 훌륭한 사람이야..?",
  "와 이 아줌마 사람 열 받게 하네..?",
  "인철아, 열 낼 거 없어, 내가 널 좋아하면 되지 왜 그래,",
  "이것 봐, 미정이가 낫다니까..? 얼마나 마음이 넓어,",
  "아줌마, 사장을 그렇게 비웃어서 아줌마한테 뭐가 이익인지 자알 생각해 보세요..",
  "나는 칼이 목에 들어와도 아닌 소리는 못하는 사람이야...",
  "그만하세요 아줌마...",
  "성질이 그런 걸 어떡해.",
  "흥, 내 양쪽에 다 인심 잃을 줄 알았어...",
  "기준아... 술 마시지 말고 일찍 좀 들어 와, 응..? 희주도 일 좀 줄이구...",
  "..저 일 그렇게 많지 않은데요..?",
  "... 그래도 날마다 나가잖아, 몸 좀 생각하라구, 애 낳고 나서 얼마든지 할 수 있잖니.",
  "저 애기 못 낳으면 쫓아내실 거예요, 어머니..?",
  "아니 넌.. 그게 무슨 소리야..? 말이 씨가 된다는 소리도 못 들었어..? 못 낳다니... 얘 농담이라도 그런 소리하지 말어, 누구 자지러지는 꼴 보고 싶니..?",
  "그러게 말이여... 아침부터 먼 그런 소릴 해..?",
  "그런 일이 없으란 법은 없잖아요, 앞 일을 알 수는 없는 거니까,",
  "그런데 어머닌 대 이을 자식이 없으면 안되시는 분이니까..",
  "아이구 얘... 어지간히 좀 해라 아유...  니가 날 쓰러트리고 싶어 그러니..? 세상에...넌 왜 어제 다르고 오늘 다르고 그러니...",
  "그냥 여쭤 본 거 뿐이예요, 죄송해요...",
  "밥 맛이 다 떨어진다...",
  "희주야... 니는 철이 없어서 그러는지 일부러 약 올릴라고 그러는 건지 참말로 속을 모르것다...",
  "에이 사람, 무슨 말을 그렇게 해,",
  "이모님은 절 너무 미워하세요, 그래서 다 나쁘게만 보이시나 봐요,",
  "섭섭해요 이모님...",
  "그만 했으면 좋겠다...",
  "억울한데 변명도 하지 말어..?",
  "머시 그러고 억울하냐..?",
  "어허, 당신 왜 그래...",
  "조심성이 너무 없어서 하는 소리여..",
  "네 그렇게 말씀해 주세요,조심성이 없는 건 인정하지만 일부러 어머니 약올릴려고 그러냐고 하시는 말씀은 싫어요...",
  "희주야... 어제 니가 그랬지..? 애기 빨리 갖겠다구... 그 말만 믿는다.",
  "그 다음 말은 잊어버리셨어요..? 오빠가 협조를 해야 하는 거라구 제가 말씀드렸는데...",
  "그래서 내가 기준이 술 좀 마시지 말고 일찍 들어오라구 하잖아...",
  "피하는 거 아니야... 오늘 토요일이라 출근 안 했어...",
  "그럼 집으로 가께...",
  "만나고 싶지 않아, 인제 더할 얘기도 만날 이유도 없어...",
  "여기 아파트 앞이야, 할 얘기가 있어 아파트 거실.",
  "제발 이러지 마,. 나 안 만날 거야...",
  "복도. 초인종 소리 아파트 거실.",
  "나한테 왜 이러는 건데, 제발 돌아가, 만나고 싶지 않단 말이야... 나 안 만날 거야...",
  "내가 만나야 돼... 그러니까 어서 나와.",
  "싫어... 어서 가,만날 필요 없어..",
  "이제 됐니..? 내가 왜 너한테 얘기할 수가 없었는지 인제 이해가 돼니..?",
  "장난해..? 인영씨가 오빠 아일 가져..? .",
  "인영씨 불임이라고 안 그랬어..? 그래서 몇 년을 불임시술에, 시험관 시술까지 한 거 아니였어..?",
  "..그래 그런 줄 알았어...",
  "허...어떻게 이런 황당한 사실이 다 있어..?",
  "이거 말도 안되는 얘기 아니야..? 임신..? 그동안 둘이 만났다는 얘긴가..?",
  "무슨 말인지 알아들을 수가 없단 말이야... 날 놀래킬려면 확실하게 놀래켜 줘... 그 동안 만났어..? 그런 거냐구..",
  "그런 일 없었어...",
  "없었는데 어떻게...  별장 간 거... 그 때 별장 간 거...",
  "시험관 시술까지 실패했는데 그 때 아이가 생겼어..? 성모 마리아가 훨씬 설득력 있게 느껴져... 그 때 임신을 했다구..?",
  "그런데 그 사장하고 결혼한다고 그런 거야..?",
  "... 인영이도 나중에 안 거야, 자신이 아이를 못 갖는다고 생각했기 때문에 임신을 하고도 몰랐던 거야...",
  "그래서 오빠는 나이랑 이혼하고 인영씬 그 사장하고 결혼 취소하고 만나기로 했어..?",
  "오해하지 마, 인영이하고 상관없어... 그리고 그 사람들 결혼 해.. 내가 헤어지자는 건 니가 나 때문에 불행할 거라는 걸 알기 때문이야...",
  "오빠가 내 불행을 걱정하는 거 너무 웃긴다...",
  "...내가 평생을 내 아이가 있는 저 쪽을 쳐다보며 산다면 너 행복하겠니..?",
  "그래도 웃겨, 이런 경우 오빠는 이혼을 요구할 자격 없어, 이혼을 요구할려면 내가 해야 돼.",
  "그래서 널더러 날 버려달라는 거다...니가 날...",
  "그러면 마음이 좀 편할 것 같아..? 그런 걸 우리 엄마는 뭐라는 줄 알아..? 눈 가리고 아웅 하는 거래...",
  "이 책도 그래서 산 거였어..?",
  "난 그런 것도 모르고 오빠가 아일 갖고 싶어하는 줄 알고 노력하려고 있는데 이거였어..?",
  "나가 줄래..? 나가 줘...",
  "야..골라, 얼른..",
  "아, 아니... 그냥 제목이 하도 요상해서... 고, 골랐어?",
  "야, 이런 데 와서는 장르를 좀 분위기 있고 좀,",
  "아니다, 됐다. 하여튼...도대체 뭐가 손발이 맞아야지...",
  "아, 됐어.  얼마예요?",
  "야...원래 이 정도 시설이면 그 정도 해..",
  "말도 안돼. 집에서 빌려다 보면 1천5백원이면 되는데 거의 열배잖아.",
  "이거 순 바가지 아니예요? 어떻게 비디오 보는데 1만3천원을 받아요?",
  "요샌 극장도 할인받으면 이보다 싸요. 이러려면 극장 가지 뭐하러 비디오를 봐요?",
  "그럼 극장에 가서 봐",
  "얘.. 너 속 괜찮어..?. 그렇게 빈속으로 나가면 어떡해,. 알았다...  아이구 애두...",
  "전화를 받지 않아...",
  "희주야... 어디니... 궁금해서 전화했어... 잠은 좀 잤니..?",
  "너 힘들 거라는 거... 알아,. 미안 하다...",
  "엄마 왜 전화했어..?. 나 지금 출장 왔어... 음 서울 아니야,. 출장 와 있는데 어떻게 저녁을 먹어... 아빠가..?",
  "당신이 얘기해요...",
  "출장 갔다구..? 왜 직원들 시키지 니가 직접 출장을 가, 그렇게 중요한 일이야..? 알았어, 이 녀석아... 뭘 어떡해, 엄마이이랑 둘이 먹으면 됐지... 그래서 언제 올 꺼야 가도.",
  "아직 모르겠어요,. 일 끝나는 대루요... 네, 아빠... 엄마이이랑 맛있게 드세요..?.",
  "기준 사무실. 노크소리.",
  "얘, 희주한테서 연락 왔든..?",
  "아침에 했는데 안받아서 음성 메시지만 남겼어요...",
  "그런데두 하루 종일 연락 없어..?",
  "나도 해 봤는데 전화를 받을 수가 없다는 거야, 아니 얜 지가 당연히 연락을 해야지 왜 이러는 거야..?",
  "바쁜 모양이죠...",
  "그게 말이 되니..? 아무리 바쁘다구 전화 한 통 못해..? 이렇게 연락두절이 되면 답답하잖아... 얘 어디로 갔니..?",
  "아니 어디로 출장을 갔는지 모르다니 어떻게 어디로 갔는지도 모르고 있어..?",
  "물어보지 않았어요, 걱정 마세요, 전화할 거예요.",
  "...아니 출장을 가면서 어떻게 남편한테 어디로 간단 말도 안해..?",
  "갤러리에 좀 물어 봐라... 어디로 갔는지... 아니 어떻게 식구들이 행방을 모르게 해..?",
  "들어가세요, 곧 회의가 있어요...",
  "좀 알아 봐, 괜히 걱정되잖어...",
  "희주야... 집에서 니가 어디 있는지 정도는 알고 있어야 하는 거 아니니..? 어머니가 너한테 전화하신 모양이다... 걱정하시니까 연락을 해...",
  "그런 말도 안되는 소리하지 말구 오빠가 원하는 걸 말해, 나 지금 무지 햇 갈리니까... 애기 갖고 싶지 않다... 날 행복하게 해 줄 수 없을 것 같다... 날 사랑하지 못할 것 같다... 그러니까 헤어지고 싶다는 얘기네..?",
  "그런데 왜 날더러 오빨 버려달래..? 오빠가 날 버리면 죄 받을 것 같아 그러는 거야..?",
  "그래... 그렇지만 내가 널 행복하게 해 줄 수 없을 거라는 거...",
  "내 진심이구... 양심고백이야...",
  "이유를 말해, 왜 날 행복하게 해 줄 수 없을 거라는 건지... 빨리 말 해...",
  "내가 널 사랑하지 않을 테니까...",
  "그리고 희망이 없으니까...",
  "... 생각해 보니까 새삼스러운 말 같애, 오빠 언제 나 사랑했어..? 갑자기 이러는 이유를 말 해... 다른 말 필요 없어...",
  "... 여기서... 끝내면 안되겠니..?",
  "적어도 날 납득은 시켜야 되는 거잖아, 날더러 뭔지도 모르고 물러나 달라는 거야..?",
  "... 더 이상 무슨 이유가 필요하니...",
  "... 왜 갑자기 양심선언을 하는지 그 이유가 필요해...",
  "...  미안 하다... 진아 방으로 갈게...",
  "여기 있어...우리 얘기 안 끝났어...오빠 나한테 아무 얘기도 안 했어...",
  "...내가 인영씨한테 바라는 거... 뭔지 알아요..?",
  "... 인영씨가 다시는 쓰러지는 일 없는 거...",
  "... 마음도... 몸도... 안정을 찾았으면 좋겠어요... 엄마가 힘들면...애기도 힘들 거예요...",
  "...다... 잊어버리고 인영씨랑 애기 건강만 생각하면 좋겠어요, 쉽지 않으리라는 건 알지만 김기준씨 일은... 인영씨가 어떻게 할 수 없어요... 내가 다시 만나 볼께요...",
  "... 너무 미안해요...",
  "...나한테요..?",
  "그런 말이 날 쓸쓸하게 해요, 날 여전히 저만치 세워두는 거 같아서...",
  "그래서가 아니예요, 정말 미안해요...",
  "니가 웬일이니..? 남편 와이셔츠까지 찢은 애가..?",
  "어머니... 지나간 얘긴 하시지 마세요, 소용없잖아요, 오빠도 저도 빨리 아이 갖도록 노력할테니까 걱정하시지 마세요...",
  "너 그러겠다고 해놓고 돌아서면 각 방 쓴 애잖아.",
  "니가 그렇게 말을 하니까 내가 마음이 좀 풀린다, 속상해 죽겠드니... 니가 이런 데가 있어서 내가 널 이뻐했지... 약속했다 희주야..?",
  "기준이가 와서 니가 이렇게 잠옷이랑 다 갖다 떼어 줄 알면 얼마나 좋아하겠니...",
  "인제 필요할 것 같아서요... 어머니...",
  ".. 미리 샀단 말이야..?",
  "... 오빠가 이 책을 보고 있는 거 있죠..? 사무실에서요.",
  "..기준이가..? 아니... 걔가 왜 이런 책을...",
  "저 회사 갔다가 오빠 책상 위에 그 책이 있는 거 보고..사실은 가슴이 찡했어요... .",
  "..걔가 웬일이라니..? 별 일이네..?",
  "아무튼 기준이 애 가지면 정말 좋아할 거다... 보배 이뻐하는 거 봐라아마 새끼밖에 모를 거야.",
  "그럴 거 같아요 거실.",
  "기준아... 어디냐 회사니..?얘 희주가 진아 방에서 니 잠옷이랑 다 느이 방으로 도로 갖다 놨다.. 느이 각 방 썼다며..? 어이그으 사무실.",
  "기준아... 일찍 들어 와... 알았지...",
  "오빠 그냥 잘래..? 포도주 한잔 안해..? 오빠가 하겠다면 내가 가지고 올게.",
  "난 한잔할까 했는데..",
  "..나 거절당한 거야..?",
  "아니야... 오빠 며칠 동안 피곤했을 거야... 내가.",
  "내가 봐 준다구...",
  "고모님 바쁘시면 커피 제가 탈까요..?",
  "바쁘면 저 시켜요...제가 타도 돼요.",
  "아버지 개학 언제세요..?",
  "다음 주야, 방학 끝났어...",
  "아니야, 아이들도 궁금하고 싫지만은 않아...",
  "역시 훌륭한 선생님이야...",
  "그렇지도 않은데요..?",
  "그럼 삼사일 남았는데 신 나게 지내셔야죠...",
  "신날 일이 뭐가 있어...",
  "마지막으로 놀이 동산을 가신다든가 신 나는 여행을 하신다든가.",
  "개학 준비를 해야지 놀이동산을 가면 되나...",
  "피날레라는 게 있잖아요.",
  "아버지 잘 생각해 보세요...",
  "덥지! 간 일은 잘 하고 왔어?",
  "예! 초등학교 독서회마다 다니면서 우리 책이 잘 들어가 있나 체크하고, 간 김에 새 책 홍보도 하고! 그러고 왔습니다. 반응 무쟈게 좋던데요?",
  "나는 원래 진실만 말하는 사람이여, 여러분들 아니여..? 왜 반응이 없어..?",
  "쪼께... 거시기해서요..",
  "아니 팀장님... 한 말씀해 주셔야것는디요..?",
  "내가 한 말씀하자면 쪼게 과장이 있지요..?",
  "뭐 수고는요, 날이 쪼께 더워서 그렇지 해피하게 하고 왔습니다..",
  "오늘 오후에 또 외근 나갈 일 있나?",
  "아니요. 없는데요..",
  "그럼 이따가 서점들에서 온 주문장 좀 봤으면 하는데.",
  "알겠습니다! 퍼펙트하게 정리해서 제출하겄습니다.",
  "인영 핸드폰 울리고.",
  "여보세요..? 네 고모... 잘 있죠 그럼... 힘 안 들어요...",
  "네, 사무실이예요... s#12인영거실.",
  "난 요 며칠 정신 없었다... 라면 가게 가서 일하느라구... 문기네가 시골에서 아들랑 눌러 살겠다고 못 올라온다고 연락이 왔잖어, 그래서 주방 아줌마를 구할래는데 그것두 또 입맛대로 있어야지... 아니야 인제 구했어... 아주 씩씩한 여자가 들어왔어, 인영아.. 집에 안 올래..?",
  "와서 저녁 먹으라고 전화했어...",
  "여러분 구호품이 도착했습니다...",
  "그럼 여기 있는 사람들은 난민이야..?",
  "말이 그렇다는 것이지요...",
  "너무 자주 이러면 버릇되는데..?",
  "이미 그렇게 된 거 같은데요..?",
  "노사장 부담되겠다..",
  "... 사흘동안... 내 정신이 아니였어.",
  "어떻게 지냈는지 기억이 없어...",
  "기준... 너 꼭 결혼.. 해야 돼니..?",
  "..나도 다... 모든 것 다... 버릴테니 너도 다 버리고 우리 떠나자... 안돼니..?",
  "..안돼... 제발 그러지 마... 부탁이야... 이대로 날 모른 척 해 줘...",
  "우리 이만큼 고통스럽게 살았으면 됐어, 충분히 지불했어...",
  ".. 니가 나 좀 살려 줘... 모르는 걸로 해 줘... 너한테 무릎 꿇고 빌라면 빌게... 응..? 기준아...",
  ".. 점심시간이 많이 지났는데 점심이 늦으셨군요.",
  "아니요... 예약을 좀 할려구요... 9월에 여기서 결혼식을 할 예정입니다.",
  "처음 예정보다 조금 연기가 돼서 다시 예약을 하려구요...",
  "예... 안녕히 가세요...",
  "... 9월에 여기서 결혼식을 할 예정입니다..",
  "나야,. 얘길 좀 친절하게 할 수 없니..? 그게 무슨 말이야,. 이런 일이 어떤 일인데...",
  "인철아 부러워 할 것 없어.. 너도 취직하면 돼.",
  "저 안 부러워요, 할아버지.",
  "에이 씨...  설마 날마다 코 맞대고 일하는 건 아니겠지..?",
  "아니 왜 자꾸 걸리적거리는 거야, 저 기집애는..?",
  ". 방문 두드리는 소리.",
  "빨리 열어, 희주야... 어서 방 문 열어...",
  "방문 좀 열어, 열란 말이야, 너 왜 이래 증말,. 빨리 열어..아버지한테 전화한다..? 국제 전화한다구... 제발 희주야 어서 열어어",
  "어떤 분위기의 파티를 원하시는지 의견을 말씀해 보세요, 파티 플래너하고 클라이언트하고 의견이 꼭 맞으라는 법이 없거든요,아무리 근사한 파티래도 클라이언트가 맘에 안 들면 소용없어요.",
  "의견같은 거 없는데..? 부인이 건강이 좋지 않고.. 또 오래 병원생활을 해서 기분전화도 할 겸 이벤트를 하면 어떨까... 그런 거니까...",
  "집에서 해요 밖에서 해요..? 음식점에서 많이 하거든요.",
  "여기서 하면 어때...",
  "좋죠,  여기서 하면 집에서 보다 훨씬 다양하게 할 수가 있어요, 그래도 클라이언트랑 얘기를 나누면 훨씬 도움이 되는데..?",
  "잠깐 나오라고 할까.? 나올 수 있을래나 모르겠다.. .",
  "아주머니, 노기 찬 입니다, 힘찬 이 아빠 좀 바꿔 주십쇼...",
  "멀리 재민처 울부짖는 소리.",
  "아주머니..무슨 일이 있습니까...",
  "힘찬 이 엄마 왜 그러죠..?",
  "고맙습니다... 만나주시겠다고 해서요... 시간은 아무 때나 좋다고 하셔서 내일 세 시로 했는데 괜찮나요..? 그런데 전 남편과 같이 나갈께요.. 괜찮겠죠..?",
  "저 그 커피숍 잘 알아요,당연히 밖앝 선생님과 함께 나오셔야죠, 내일 세 시에 뵐께요.. 가슴이 많이 설레네요,.",
  "여보 새벽별님한테서 답장이 왔어... 나오겠다구...",
  "..그 커피숍 잘 안대...",
  "여보... 왜 내키지 않아..?",
  "..아니야... 그 여자.. 몇 살이나 됐을까...",
  "글 남긴 걸로 봐서는... 결혼을 안 한 여잔 거 같은데... 애기 얘기가 없는 거 보면,",
  "남편 얘기도 없었어요...",
  "..너 왜 이렇게 찐하게 나와..? 여자애가..? 나 심장마비 일으키면 어쩔래..? 심장 멎었나 모르겠다.",
  "넌 화나면 남자한테 키스해 주냐..? 역시 산수 머리는 안되는구나.",
  "나 보고 싶었지..? 빨리 대답 해.",
  "어, 보고 싶었지 그럼... 그런데 야.",
  "그럼 희주야 보고 싶었어... 열 번만 해... 그럼 용서해 줄게.",
  "기준이 엄맙니다 거실.",
  "어떻게 연락도 없이 이렇게...",
  "약혼 예물 때문에 오지 않을 수가 없어서요.. 시계는 빼고 반지만 하겠다고 그러더군요...",
  "애들이 그렇게 정한 것 같든데 왜요...",
  "전 그렇게는 할 수가 없습니다, 우리 체면도 있고 해서요.",
  "사실은 제가 이 혼인을 반대한 이유가 여러 가지가 있었습니다...",
  "우리가 가난한 선생이라서 그러신다는 건 알고 있습니다.",
  "물론 경제적인 게 크죠 그렇지만 또 있어요...",
  "... 인영이 엄마... 건강 좋지 않아 일찍 세상 뜬 거... 사실은 그것도 좋은 조건은 아니지요, 병원에 가서 종합 검진해 보시면 알겠지만... 가족 중에 병력이 있는 사람이 있나 물어 보잖아요...",
  "그리고 인영이 아버님... 다른 데서 자식 낳아 온 거 그것도 집안을 보자면 문제가 있는 거 아닙니까...",
  "이보세요, 그 집안은 그렇게 대단한 집안이이에요..? 그게 문제였으면 허락은 안 했어야지 이제 와서 그게 왜 말꺼리가 됩니까.",
  "배 다른 자식 있는 거... 흠이죠..",
  "여기 들어가 보자...",
  "어...노래방 오는 거 디게 좋아 해.",
  "설마 이 시간에 이런 데 있으면서 안 들어오겠니..?",
  "오늘 정상 아니야,. 정상이 아닌 애가 갔을 만한 데는 다 찾아봐야 할 거 아냐...",
  "에이, 이게 갑자기 왜 속을 썩이는 거야..?",
  "미치겠네..? 몇 시야..?",
  "와인영오늘 학교에서 무슨 일 없었대지..?",
  "아무 일도 없었고 집으로 곧장 갔대...",
  "이름이 뭐라구..?",
  "유 인경입니다...",
  "인영이.. 인경이... 그렇구만 잉.",
  "근데 무슨 일로 우리 집엘 왔어...집도 모르면서 물어서 왔다며...",
  "무슨 일이야..? 집도 모르는 앨 심부름 보낼 리도 없구.",
  "여쭤보고 싶은 것이 있어서 왔습니다...",
  "아니 니가 말이여..?",
  "아무리 사돈될 집이지만 어린애가 여쭤 볼 게 있어서 왔다니까 이상하네. 어서 얘기해 봐...",
  "해 봐아... 여쭤 보라구.",
  "..저에 대해서..알고 싶어서 왔습니다.",
  "고것이 먼 소리여..?",
  "제가... 정말 다른 데서 낳아 왔나요..?",
  "..아빠가 정말.. 다른 데서 낳아서 데리고 왔는지 알고 싶습니다.",
  "얘... 그런 얘기면 느이 집 식구들한테 물어봐야지 왜 나한테 물어 봐..? 내가 느이 엄마이랑 친구였고 같은 동네 살긴 했지만 그런 건 느이 식구들한테 물어 봐야지 나한테 물어보면 곤란하지.",
  "오메..야가 인자 알아브렀는갑네... 언제 알았냐..?",
  "... 어제요...",
  "어제..? 어제 알았어..? 어떻게 알았어..?",
  "... 저희 집에 오셔서 고모이랑 말씀하시는 거 들었어요.",
  "성기준모 얘... 난 갓난쟁이 널 느이 아버지가 어디서 데려 온 것밖엔 몰라... 그러니까 느이 아버지나고모한테 물어 봐... 난 그냥 니가 와 있는 것만 봤어어. 그런데 얘 지금까지 친 엄만 줄 알고 잘 살았는데 이제 와서 그런 거 따져서 뭐 해,",
  "절 낳아 준 엄마... 모르세요..?",
  "모른다니까..? 본 적도 없어... 그러니까 나한테 이러지 말고 느이 아버지한테 물어 봐...",
  "... 저희 엄마가요... 정말... 아빠가 절 데려오셨을 때 기절하셨어요..?",
  "그럼 기절하지 안하니..? 여자한테 그보다 더 기가 막힌 일이 어디 있어...  얘 그만 가라... 난 그냥 느이 고모하고 한 얘기였는데 어떻게 이렇게 됐니..? 지금까지 잘 컸으니까 잊어버려.",
  "주스 주까..? .",
  "아니요, 괜찮습니다.",
  "그래도 목이라도 추기고 가야제 .",
  "너 있잖아... 그냥 하는 소리가 아니고 느이 엄마가 너한테 끔찍하게 했어,. 너 맨날 울고 맨날 병치레 하고 그랬어.. 그런데 내가 봐도 지극정성으로 키우드라, 너무 일찍 가서 그렇지...",
  "도서관이요.. 그거 로고 안 주셨는데요... 아 그냥 그렇게 쓰는 거예요..? 그럼 이대로 보내면 될까요..? 어저께 한 대로요..? 예 알겠습니다  그게 지금 비즈도 개수가 안 맞아서 2페이지 늘어난대요... 이거 같은 경우에는 4페이지로 늘여야 되구요.",
  "몰라 인영씨가 알아서 해...",
  "자기들이 비즈를 잘 해 주기가 힘들다고 하네요.",
  "그럼 인영씨가 알아서 해야지 뭐... 인영씨 결혼 준비는 잘 돼..?",
  "아직 시작도 못했어요, 인제 해야죠.",
  "바뻐 죽겠는데 결혼휴가 길게 잡지 마..?",
  "꿈꾸는 백조님..바깥 선생님한테서 갑자기 병원으로 가셨다는 전화만 받고 아직 연락이 없어 궁금합니다... 아직 병원에 계시는지요...",
  "빨리 다시 일어나셔서 우리 그 커피숍에서 만나요.. 연락 기다릴께요 새벽별",
  "청첩장은 찍었어..?",
  "시간이 넉넉한 건 아닌 것 같은디..?",
  "네, 빨리해야죠...",
  "임대 좀 빨리 빨리 해결해 보세요, 맨날 빈 사무실이 이렇게 있으니 되겠어요..?",
  "요샌 어떤 건물이나 건물 하나에 사무실 몇 개씩 비어있는 것은 보통이드라구요...",
  "남들 그럴 때 우리는 제대로 하면 안돼요..?",
  "노력은 하고 있습니다.",
  "아직도 멀었소..? 오늘은 검사가 지네..?",
  "끝났는가..? 기준아 니는 왜 그러고 앉아 있냐..?",
  "예... 어머니이랑 의논할 게 좀 있어서요...",
  "들어갑시다... 성 들어가네 잉..?",
  "의논할 게 뭐야..?",
  "어머니... 저희 결혼하면 집에서 살아요..?",
  "그러면 나가 살어..? 아니 너 나갈 생각하고 있는 거야..?",
  "의논 드려보는 거예요, 다른 친구들은 분가해서 사는 걸 전제로 일년만 부모님 모시고 살기도 하고 아예 분가해서 살기도 하고 그러드라구요.",
  "맹이랑한 기집애 같으니라구, 인영이가 그러든..? 나가서 살자구..?",
  "왜 그렇게 생각을 하세요.",
  "시끄러, 아기준제 생각이예요, 신혼 때 잠깐 그렇게 사는 것도 재미있을 것 같아서요, 잠깐이요",
  "너 어렸을때부터 뭐랬어, 엄마 모시고 천년만년 산다고 그랬어, 안 그랬어...",
  "제가 어머니 안모시겠다고 그러는 거예요..? 잠깐 그럴 수도 있지 않겠냐는 거죠...",
  "너벌써부터 감싸고 도는 거야..? 하이고 기가 막혀... 이게 남에 일인 줄 알았더니, 뭐..? 여기서 살아야 되냐구..?",
  "됐어요, 어머니 그만하세요... 한 번 여쭤 본 거예요...",
  "알았어요... 그리고 인영이 아무 상관없습니다.",
  "그래..? 상관이 없어..?",
  "어이구 속시끄러워 죽겠는데 보태주시기까지 하시네... 어이구 내가 못살어,. 아니 정말 미국엔 안가실 꺼야..?",
  "어디 느이들 실력이 어느 정돈지 테스트를 먼저 해 보겠다.",
  "하이, 에브리바디... .",
  "왜 대답을 안하는 거야,  아, 에브리바디가 어려웠든 모양이구만, 하이 정훈...",
  "하이 담에 내가 누구야...",
  "굳 굳... 내가 캡틴이잖아... 그러니까 하이 캡틴 그래야지, 자 다 같이.. 해 봐.",
  "아니 날마다 텔레비 때문에 정신을 빼시드니 인젠 애들을 몰고 와서 떠들어 대시면 어쩌자는 거야아, 내가 무슨 방법을 써서라도 못하게 하고 말거야",
  "나 성만씨하고 아무 사이도 아니란 말이야...",
  "너 꼬리치는 거 내가 못 본 줄 알어..?",
  "나 그 사람 관심 없어... 나한테 왜 이러는 거야...",
  "너같은 건 본때를 보여 줘야 돼.",
  "뭐하는 거야,놓지 못해...놔.",
  "또 꼬리 치면 너 가만 안 둔다..? .",
  "꼴 좋다, 창피하게 머리채를 잡고 싸우냐..?",
  "내가 뭘 어쨌다는 거야... 쟤들이 와서 갑자기 달려드는데 어떡해...",
  "처신을 잘하고 다니면 왜 그러냐.",
  "야 내가 처신 잘못한 게 뭐가 있어...내가 성만씨하고 뭘 어떻게 했는데...",
  "집에 데려다 주고 그랬잖아 .",
  "너나 잘 해, 너나...",
  "그리고, 니가 뭔데 첫 월급 탓 다고 우리 고모한테 속옷을 사 드리냐..?담부터 주제넘는 짓 하지 마라 엉..? .",
  "내 맘이야,  내 맘이라구..",
  "할 수 없지 어떡하겠냐, 시집은 가야지, 봐 줄 테니까 볼 일 봐... 신혼여행만 다녀와 봐라, 아주 날마다 야근시킬테니까...",
  "다른 거 다 관두고 결혼하면서 직장 그만 둬라...",
  "여보... 잘 지내..?거긴 어때..?여기 보단 낫지..?",
  "아프지 않을 테니까... 힘찬 이 안 데려왔어... 날씨가 아직 좀 쌀쌀해서... 당신도 없는데 감기들면 곤란하잖아... 다음에 올 때 데리고 올게... 힘찬 이 걱정 안 해도 돼... 아주머니도 잘 봐 주시고 나도 당신 몫까지 열심히 놀아주고 있으니까... 보고 싶어 여보... 정말 보고 싶어...",
  "날마다 무슨 생각하는지 알아..? 당신한테 더 잘 해 줄 수가 없었을가... 이렇게 빨리 보낼 걸.. 정말 잘해 줄 수는 없었을까 후회돼... 그래도 위안이 있다면 이제는 당신의 그 무서운 통증이 없으리라는 거야. 이젠 아프지 않겠지..그렇게 생각하면 위안이 돼...",
  "요즘 사무실을 찾아보고 있어, 비싸지 않아야 되고 크기도 적당해야 되고 그런 걸 찾으려니까 힘들다.",
  "음... 인제는 월급쟁이 안 하고 영세하게라도 내가 해 볼려구.",
  "지금까지 대형출판사에서 지휘관으로 있다가 너한테 맞을까..?",
  "일년에 한 두권이라도 내 색깔이 있는 책을 만들 수 있으면 행복할 것 같해서...",
  "잠깐만, 이 이층 비어 있는데 여기 어때...",
  "상관없어... 비어있어..?",
  "그럼 좀 알아봐 줘.",
  "니가 알아보고 연락 해,. 오늘은 아주머니가 외출하는 날이라 집에 가서 힘찬 이 봐야 돼",
  "알어...들어 와.",
  "절받을 땐 한 식방이 좋은데 그런 방이 없으니 여기서 해라...",
  "이모도 오시라고 그래야죠...",
  "한마디만 하마, 인영이 너 로마에 가면 로마법을 따른다는 말 들어 봤니..?",
  "여긴 우리 집이야, 너희 집에서는 어떻게 살았던 니가 우리 집에 시집을 왔으면 우리 집 식을 따라야 된다는 것만 명심해라.",
  "어머니.. 저희 어머니한테 잘 하겠습니다..",
  "그래.. 말이라도 듣기 좋다... 올라가라...",
  "잘 하는 거도 이쁜 놈이 잘 해야 이쁘지...에유",
  "할아버지, 아빠 빨리 오세요...",
  "오늘의 메뉴는 저기 에 있어요.",
  "굳 아이디어구만, 여길 보면 오늘 반찬이 뭔지 다 안다 이거지...",
  "제 아이디어예요, 할아버지.",
  "김, 꽁치구이, 두부 된장국입니다.",
  "된장국은 삼백육십오일 중에 삼백칠십일을 먹어도 맛있어...",
  "삼백칠십일이요..?",
  "그 정도로 좋아한다는 이 할애비 표현이야...",
  "드시죠 아버님...",
  "사돈도 어서 오십쇼.",
  "우리 식구 다 앉은 거야..?",
  "인영이 하나 없는데 텅 빈 것 같네요...",
  "사람 든 자리는 없어도 난 자리는 있대잖어...",
  "누님.. 기분 언짢은 일 있으세요..?",
  "그래 기분 나뻐...",
  "나 때문일 꺼야, 그렇죠 사돈.",
  "아니 아버님 때문에 왜요...",
  "내가 기분나쁘게 했나봐...",
  "아니 자가 왜 또 오는고 모르겄네..? 머더러 와, 새 애기 기분 안좋을 것인디.",
  "희주여... 성이 이야그를 허는 것이 어떻겄는가...쪼깨 삼가허라고.",
  "다 지나간 일인데 안 좋을 것까지 뭐 있어... 안 좋을라면 희주가 안좋아야지...",
  "근디 머더러 오냐고.",
  "안녕하세요 이모님...저 왔어요, 어머니...",
  "안녕하세요 인영씨...",
  "저하고 인사하기 싫은가봐요...",
  "아니 넌 갑자기 벙어리가 됐니..? 사람이 인사를 하는데 왜 대답을 안 해..? 집에 온 손님인데.",
  "괜찮아요, 어머니 뵙고 싶어 왔으니까요,",
  "먼 선물까지 갖고 왔는갑네..?",
  "네, 결혼식엔 잠깐 갔었지만 빈손으로 갔었거든요, 그래서 쪼그만 거 하나 샀어요.",
  "짝기는, 크기만 하구만.",
  "다 지나갔는데 뭐하러 신경을 써...지나갔으면 고만이지...",
  "마음에 걸려서요...",
  "에그 마음도 예쁘지, 우리 희주 마음이 예뻐서 복받을 거야,새 아가 차 좀 내와라.",
  "그렇잖아도 얘가 어떻게 지내나... 내가 궁금..했다...",
  "그러셨어요..? 잘 지냈어요.",
  "그래도 희주야... 니가 기준이한테 딴 맘이 있었던 애긴디 요로고 드나는 것은 쪼깨 삼가허는 것이 좋것다, 니도 입장을 바까 놓고 생각을 해봐라... 이러는 것이 아니제.",
  "옥자야, 니가 왜 나서, 내가 있는데...",
  "나가 왜 못 나설 입장이여? 이몬디... 이모는 어매 다음인디.",
  "내 다음인데 왜 니가 먼저 나서어 희주이모님... 저도 그렇게 생각없는 애 아니예요",
  "오늘 허는 것봉께 생각이 없구만기준모조",
  "아무리 봐도 이삔디가 없어.",
  "저게 뭐야..? 웬 스탠드..?",
  "희주씨가 결혼 선물 이래...오늘 왔었어...",
  "뭘까.. 그 심리가... 난 절대로 이해 안돼, 아무리 감정정리가 잘 되는 사람이라두... 어떻게 이래..? 이해 안되는 건 어머님도 마찬가지구.. 희주씨가 왜 그렇게 반가우신 건지...",
  "잠깐만, 왜 그래..? 어떡할려구 .",
  "기준아아... 왜 들고 나가냐구...",
  "복도.걸어오는 기준과 인영.",
  "기준아... 들어 가, 어머니 혼자 계시게 하지 말구...",
  "..그런데 기준아... 어머니가 왜 갑자기 나가 살라고 그러시는 거야..?",
  "내가 그러고 싶어 한다구 생각하시나 봐...",
  "난 그러고 싶어...",
  "빨리 들어 가...빨리...",
  "알았어... 전화할게...",
  "안녕하세요,  어머님이 입원하셨다면서요, 헬쓰에서 들었어요.",
  "왜 쓰러지셨어요..?",
  "들어가 보세요... .",
  "어머니... 이게 웬일이세요... 어머니...",
  "아니 어떻게 알고 왔어. 니가...응..?",
  "괜찮기는... 겨우 살아났지... 쟤네들 내외가 날 잡는다 잡어...",
  "오빠가 중간에서 힘들겠다...",
  "... 어머니가 인영씨를 예뻐해 주시면 오빠가 편할 텐데...",
  "..오빠 나 불편하지..?그러지 마,나 아무 뜻 없어, 어머니가 입원하셨다는 데 어떻게 안와 봐... 그러면 안되는 거잖아...",
  "... 나한테 설명할 필요 없어...",
  "입원하셨단 말을 듣고 정말 놀랐는데 괜찮으셔서 다행이야...",
  "그렇지만... 가슴이 좀 아퍼... 어머니가 얼마나 속상하셨으면 쓰러지셨을까... 오빠는 지금 얼마나 마음이 편치않을까 그런 생각하면 가슴이 아파...",
  "니 맘대로 과장해서 생각하지 마... .",
  "오빠가 나이랑 결혼했어도 어머님이 쓰러지실 일이 있었을까..?",
  "나 어머니한테 가봐야겠다, 일어나자...",
  "듣기 싫구나... .",
  "가슴이 좀 뚫리는 거 같지...",
  "순탄치는 않을 것 같다 했지만 너무 심하다, 기준이 이 자식 끌어다 죽일까..? 내가 니 눈에 눈물 나게 하면 죽이겠다고 분명히 밝혔으니까...",
  "그러지마, 나보다 기준이가 더 힘들어...",
  "아무리 생각해도 이건 코메디 아니니..? 어떻게 성질난다구 대문을 안 열어 줘..? 애두 아니구 시어머니가..? 이건코메디야... 너 밖에 나오면 안되겠어, 언제 대문 걸어 잠그고 안 열어 줄지 모르잖아.. 쓰레기 버리러 나오는 것도 하지 마,",
  "...선미야... 나 집으로 들어갈래...",
  "우리 집...  시집...",
  "니 맘대로 들어갔다가 어쩔려구...",
  "잘못했다고 말씀드렸으면 들어가야 될 거 같해...",
  "잘못했다고 그러니까 그래 알았다 용서해 주마 그랬어..?",
  "그런데 들어간다구..?",
  "헬맷을 쓴 남자와 그 뒤에 탄 인철..",
  "스피드를 내며 질주하는 오토바이. 인철, 두 팔을 뻗으며 소리 지른다. “야~~~호!”",
  "들어서는 오토바이..",
  "인철, 내리는데 흥분이 가라앉지 않았다..",
  "그래! 진짜 착용감 죽인다..",
  "간다. 내일 권투장에서 보자! .",
  "에... 도장에서 먹었어요... 누나는요.",
  "그래... 갔어...  인경아... 주스 마셔라.",
  "누나... 잘 해결돼서 간 거예요..?",
  "엄마, 새언니 남자 있어, 딴 남자가 있다구.",
  "오매 야가 먼 소릴하는 것이여..?",
  "내 눈으로 똑똑히 봤어, 남자 만나는 거 봤단 말이야.. 지금 만나고 있어, 엄마 가볼래..?",
  "무슨 남자를 만나, 교통사고 난 거 돈 주러 갔는데 무슨 소리야.",
  "어이구, 머 눈에는 머만 보인다등만.",
  "그런데 왜 울어..?",
  "그래...남자 앞에서 왜 울어..? 피해자 만나는데 왜 우냐구,",
  "아니 얘, 정말 울어..?",
  "아이고 성 자 말을 믿어..?",
  "내 말이 거짓말이면 손가락에 장을 지진다...",
  "대채 이게 무슨 소리야..?",
  "교통사고 남자 만나러 간다고 나가서 딴 남자 만나나부지.",
  "벼락 맞을 소리 그만해라 잉..? 느그 올케 들으면 기절허것다.",
  "이모는 내가 봤다는 데 왜 그래..? 내가 안 본 걸 봤다 그래..?",
  "들어와 보면 알겠지.",
  "딱 잡아떼면 어떻게 알아..?",
  "성은 절대로 좋은 사람은 아녀, 희주가 사다 준 넥타이를 그러고 꼭 매서 보내야것어..?",
  "사 온 걸 그럼 버리냐..?",
  "알면 대수야..? 희주도 얼마나 신경이 쓰였으면 지가 안 산 걸고 해달라고 했겠어.",
  "이잉.. 기준이 보내고 들어왔냐..?",
  "네, 저...어머니 아까 그 넥타이 희주씨가 사 온 거였어요..?",
  "그런 걸 왜 물어 봐..? 누가 사왔던 멋 있게 잘 매면 됐지...",
  "말씀해 주세요, 어머니.",
  ".. 뭘 말이야...",
  "기준이 넥타이요...",
  "꼭 쓸데없는 소린 해 가지구는인 영 어머니 저 그 넥타이 못매게 해도 돼죠..?",
  "그럴께요, 어머니...",
  "얘 그럴 것까지 뭐 있어...넥타이가 뭐라구.., 아니 넥타이가 뭐라 그러니..? 그리고 니가 몰랐으면 그냥 넥타이지 뭘 그래.",
  "어머니가 왜 이러시는지 전 잘 이해가 안돼요, 저보다 희주씨가 더 마음에 드셔서 저희가 헤어지길 바라신다면 모르지만.",
  "아니, 얘가 별 소릴 다하네..? 내가 왜 느이가 헤어지길 바래.. 그러면 내 아들 이혼남 되는데 내가 그러길 바란단 말이야..?",
  "...그러시면 희주씨 저희 사이에 끼어드는 거... 어머님이 좀 막아 주세요.",
  "희주가 기준이더러 결혼하자 그러니..? 걔 그런 거 아니야아, 아니 어떻게 사람이 사람집에 오는 걸 오지 말라구 해, .",
  "희주씨는 달라요, 어머니.",
  "그래... 그것은 그렇다...",
  "얘.. 나 오늘 약속 있어,아침부터 사람 불쾌하게 이러지 말어, 너아침부터 눈 똑바로 뜨고 따지는데 나중에 얘기하자... 원 별 것도 아닌 거 가지고아침부터 별 소릴 다 듣겠네...",
  "저한테는 중요해요 어머니...",
  "너 증말 계속할래..?",
  "아침부터 시끄럽네..? 그런데 언니 목소리가 들린다는 게 좀 다른 점이다...",
  "니는 어서 학교나 가, 끼어들지 말고...",
  "난 이 집 식구 아니야..? 언니 파이팅 지렁이도 밟으면 꿈틀한다는 걸.",
  "저 저 말하는 거 하고는...",
  "할아버지 고모 집에 계세요..? 시장 안 가셨어요..?왜는 왜겠어요, 갈아입을 옷도 없어서 왔죠.",
  "인철아, 거기 꼼짝 말고 있어, 내가 가마",
  "고모님 저 잠깐 나갔다 옵니다...",
  "예... 그러세요.",
  "근데 저 제 고추에는 물 주지 마십쇼,",
  "걱정 마세요, 절대로 안 줍니다...",
  "하이구 참,. 내가 왜 물을 줘..?",
  "에이 얼굴이 상했어...쯧쯧쯧 .",
  "저 지금 완전히 보트 피플이예요 할아버지...",
  "배가 아니고 오토바이니까 오토바이 피플이다,이거냐..? .",
  "이게 그렇게 비싼 거야..?",
  "더 비싼 것도 얼마나 많은데요, 할아버지, 제 옷이요.",
  "여기 가지고 왔어...",
  "농담 아니야, 잘 생각해 봐.",
  "...오늘 깨달았어, 넌 사람들 속에 섞여 일 할 때가 제일 예쁜 거 같애.. 전에... 사진작가이랑 스키장에 왔을 때도 그랬고... 또 우리 어린이 스포츠 센타에 촬영 왔을 때도 그랬고... 넌 일 할 때가 예뻐 보여...",
  "... 정말, 가능하다고 생각해..?",
  "낮에 시간 있잖아... 그리고 밤에도 얼마든지 할 수 있구...",
  "..왜 가슴이 두근거리지..?",
  "일 생각만 해도 두근거리냐..?",
  "어휴 미치겠네...",
  "나 먼저 잔다..? .",
  "45동네 주차장 앞..",
  "야 유인경... 너 나 미행하냐..?",
  "아빠 몰래 타고 다니니까 재미있어..?",
  "너처럼 이렇게 마주칠까 봐 맨날 가슴이 조린다...",
  "오빠 나 아이스크림 사주라...",
  "야 나 오토바이 할부 무느라고...",
  "알았어, 오빠 할부 물지 않게 아빠한테 얘기해 줄게...",
  "너 정말 이럴래..?",
  "동생한테 아이스크림 하나도 못사주면서 오토바이를 타고 다니는 건 좀 이상한 거 아냐..?",
  "사 줘, 사주는데 너 계속 이럴 꺼지...",
  "못 사줘... 날마다 이럴 수는 없다.",
  "그래. 알았어... .",
  "인경아 인경아... 에이, 왜 이거한테 걸려가지고 46인영 거실.",
  "씻고 와 저녁 먹어.",
  "아버님 저녁 드시죠..",
  "16같은 장소 ..",
  "드림 스포월드는 무슨 프로모션 같은 거 안 하나..?",
  "네, 그런 건 없습니다.",
  "요새 난리드구만...몸짱 콘테스트에... 아줌마들 잡는 이벤트까지...",
  "4, 5, 6, 7, 사개월 동안 받은 회원으로 일년을 지탱하는 거니까 이해는 됩니다...",
  "드림 스포월드는 프로모션 좋다고 소문났던데, 유치하지 않게 고급 프로모션을 쓴다구요.",
  "필라테스 교육에 많이 몰린다면서..?",
  "뭐 생각보다는 괜찮은 정돕니다...",
  "난 프로모션이고 뭐고 트레이너들 때문에 골치 아파 죽겠어.",
  "사장2 페이가 적네... 시간이 넘치네...",
  "아니 어떻게 오셨어요..?",
  "제가 잠간 오시라고 그랬어요, 김치 간 좀 봐 주시라구요.",
  "지가 다 잘 해 놨드라구요, 그런데 속 양념간을 모르겠다구 해서 제가 좀 봐주러 왔습니다.",
  "이래도 되는 건가요..?내 상식으로는 이러는 게 아닌 거 같은데...",
  "어떻게 친정 식구가 김치간을 봐 주러 몰래 오실 수가 있어요..?",
  "몰래 온 게 아니구요 사부인이 계셨으면 사부인께 여쭤 봤을텐데 안 계시니까 저한테 연락을 한 겁니다...",
  "아니 어떻게 김치 담는 것도 안 가르쳐서 시집을 보내요..? 그리고 앞으로도 할 줄 모르는 건 다 고모님이 오셔서 해 주실 겁니까..?",
  "말씀이 좀 그러네요... 이모님도 계시고 사부인도 계시는데 그럴 일이 뭐가 그렇게 있겠어요,",
  "얘 넌 잘 모르겠으면 나한테 전화를 하지 왜 친정에다 하니..?",
  "이렇게 부딪치지 않았으면 니가 했다고 그럴려고 그랬어..?",
  "고정하세요, 사부인... 제 깐엔 잘해 볼려고 그런 겁니다, 그냥 아무렇게나 속 넣어도 되는데 맛있게 하고 싶어서요, 저도 걱정이 돼서 왔구요,다음부터는 이런 일 절대로 없을 테니 걱정하시지 마세요...",
  "너무 어이가 없고 불쾌해서 말을 하고 싶지가 않네요... 안녕히 가세요... .",
  "울지 말어, 어차피 욕은 먹었어, 나 안 불렀어도 맛없게 했다고 또 난리가 났을 꺼야... 고모 간다...",
  "고개 끄덕인 27기준 대문 앞.",
  "왜 그래... 어서 얘기해 봐... 인영아... 왜 그래.",
  "..너한테 이런 얘기 다해야 돼..?",
  "해야 돼, 어서 해 봐...",
  "어 31인영 거실.",
  "그래서요... 그래서 아무 말도 못 하고 돌아오셨단 말입니까..?",
  "예, 아무 말도 못 하고 돌아왔습니다..",
  "아니 김치 맛있게 담으면 우리 주는 것도 아니고 즈이 맛있게 먹을텐데 말을 그 따위로 해요..? 이런 못된 것 같으니라구... 제가 전화를 하겠습니다 .",
  "안돼요  그러면 그 화풀이가 누구한테 가겠어요.. 우리 인영이한테 가지요.",
  "틀려먹은 건 틀려먹었다고 가르쳐야 합니다...",
  "사돈을 어떻게 가르쳐요...",
  "사돈은 사돈이고 저한테는 내 딸 친구예요...어려서부터 우리집에 날마다 놀러오던 옥진이...",
  "그런 생각을 하는 사람이면 이렇게 나오진 않을 겁니다...  아니 왜 사람이 남에 얘긴 듣질않아요 그래..? 우리 인영이 얼마나 가슴 아프게 할래나 모르겠네요...",
  "..  우리 인영이 잘 할 꺼예요... 똑똑한 애니까 잘 할 겁니다...",
  "기준이 느그 엄마 좀 가서 달래봐라.. 니가 달래야제 누가 달래것냐.",
  "그래도 가서 한마디는 해야제 그냥 우리끼리 묵으면 되것냐..?",
  "우리 집은 새언니 때문에 맨날 시끄러워...",
  "전에는 이런 일 별로 없었다구.",
  "내가 거짓말 해..?",
  "니가 나설 일 아니야., 가만히 있어...",
  "이모부 죄송합니다...",
  "나는 괜찮은디 엄니는 가서 말씀을 드리는 것이 좋것다...",
  "자식인디 그래야제 어쩌것냐.",
  "너 왜 진아 야단 쳐, 진아가 뭘 잘못했다구 걔한테 그래... 그 말도 못해..?",
  "왜 이렇게 일을 더 크게 만드세요, 제가 진아 야단도 못칩니까..?",
  "새애기들어와서부터 우리 집 시끄러워진 거 사실 아니야..?",
  "왜 애매한 앨 건드려.",
  "아니..저 녀석이..?",
  "아칙도 안묵고 또 나가것네.",
  "다 너 때문이야... 다인영...",
  "그럼 할아버지 때문에 가출을 하신 건지도 모르겠네요..?",
  "아니야, 가출을 할 정도의 문제는 아니였어...",
  "무슨 일이 있긴 있으셨어요..?",
  "알았다... 고모 찜질방 가셨다,고모 찜질방에 가셨을 꺼예요... 고모 찜질방 좋아하시거든요...",
  "아무리 그렇지만 식구들 저녁도 안해주고 거기 계시겠니..?",
  "그렇지만 다른 데 가실 만한 데가 없잖아요,",
  "없어요, 다른 데 가실 만한 데...",
  "인철아... 짜장면 먹고 우리 가보자...",
  "왜 아버님이 가세요, 인철이하고 인경이가 가 보면 돼죠...",
  "아니야,. 내가 가야 돼,. 나 때문에 나가신 거 같으니까..",
  "할아버지 어느 방에 계실 것 같으세요.",
  "그럴 것 없어 차례대로 다 들여다 봐...",
  "안녕하세요, 저 오늘은 너무 늦어서 내일 오전에 보내드렸으면 하는데요...",
  "애기가 아프다구요..?",
  "어쩌죠..? 어서... 어서 가보세요...",
  "마트 앞. 미정의 핸드폰 울린다.",
  "내가 성만이는 안된다고 했지... 아무 애나 다 침바르는 놈이니까 만나지 말라는데 너 왜 자꾸 만나,",
  "상관하지 마... 내가 알아서 해.",
  "너같은 띨 띨 이가 뭘 알아서 해, 잔소리 말고 집에 빨리 들어 가, 정말 남자친구가 필요하면 나한테 말 해, 내가 골라 줄 테니까...",
  "난 널 더 믿을 수가 없으니까 참견하지 마... .",
  "25기 찬 카페 앞..",
  "어머 아기 데리고 출근하셨어요..?",
  "아주머니가 갑자기 일이 생겨 이렇게 됐어요.. 진수씨 차 뒤트렁크에 보행기 있어요.. 좀 갖다 주면 고맙겠어...",
  "예 알겠습니다.. .",
  "힘찬 아... 인사하자... 누나들 안녕하세요, 저는 정힘찬 입니다...",
  "안녕 힘찬 아...",
  "사장님 이따가 우유는 제가 먹일께요...",
  "그래주면 고맙지...",
  "27최신 아파트..",
  "책방에 갔었냐..?",
  "네...  어머니... 어머니한테 혼나면서 만든 책이 나왔어요.",
  "어디 나도 조께 보자.",
  "이 책을 니가 만든 거라는 거야..?",
  "여기 디자인 유인영 이라고 제 이름 있죠.",
  "디자인이 뭐야,뭘 했다는 거야,글을 써어... 그림을 그렸어.",
  "그게 아니구요...이 글랑 그림을 받아서 제가 색깔도 넣고 그림 위치도 정해서 이런 책 모양을 만드는 게 제가 하는 일이에요... 이 책 크기도 제가 정하구요... 그리고 책표지 디자인도 제가 하구요.",
  "아이구 골 아퍼...",
  "금매 듣기만 해도 복잡하네.",
  "그래 이거 해 주구 돈은 얼마나 받었어.",
  "아직 안받았어요... 책이 시중에 나오고 나서 받아요.",
  "아무튼 액수는 있을 것 아냐...",
  "... 많진 않아요.",
  "어디 이리 좀 줘 보소, 참말로 아그들 책이네..?",
  "지 입으로 많지 않다는 거 보면 뻔하지 뭐.",
