  "얘.. 빨리 앨 가져라... 남자들이 애가 있으면 밖으로 안 돈다... 기준이 보배 이뻐하는 거 너두 보잖아.. 지 새끼면 더하지...",
  "스포츠 센터도 있잖니... 어린이 스포츠 센터에 더어희주...",
  "그러지 말고 어서 애를 낳아라... 그래야 느이도 안정도 생기고 좋다.",
  "걱정 마세요, 어머니... 언젠가는 낳아요... 신혼을 좀 길게 갖자는 거죠...",
  "전 자식보다는 부부가 더 중요하다고 생각해요...",
  "물론 이치는 그렇지만 살아봐라, 자식이 있어야 부부도 더 가까워지는 거야...",
  "어떻게 그래요, 애 때문에 정신없을텐데요...무슨 일이든 애가 우선이구요.",
  "아이구 그렇지도 않아요.",
  "어머니, 저희 일은 저희가 알아서 할게요, 우리가 느끼는 행복.. 즐거움이라야지 어머니 식으로 살라고 강요하시지 마세요.",
  "아니 얘... 나도 느이가 행복하고 즐겁게 살라고 그러는 거지...",
  "어머니하고 저희하고 생각이 다르잖아요, 그러니까 그냥 우리가 알아서 하게 해 주세요, 전 제가 하고 싶은 대로 할래요.",
  "어머니가 이해를 해 주세요.",
  "얘... 희주야... 옛 말에 어른 말을 들으면 자다가 떡 얻어먹는다는 말도 있어... 어른 말 들으면 횡재를 한다는 거야...",
  "저 자다가 떡 얻어먹는 거 싫어요, 어머니...",
  "기다려 누나... 고모가 바꿔 달래... .",
  "얘 인영아,결혼 준비는 잘 하고 있어..?나하고 시장 가는 건 언제 가 .",
  "제주도 갔다 오고 또 보고 싶으셨어요..?",
  "... 평창동에 살지 말고 따로 나와서 살면 널 보러 갈 수나 있지...",
  "... 데릴 사위를 데려오지...",
  ".. 아니야... 나도 인제 늙나부다...",
  "사장님이 웬일이세요..?",
  "이선미 의리 없이 이래도 되는 거야? .",
  "라면 안 팔아 준다구..? 구월까지 기다려라, 나 뜨거운 거 딱 질색이니까, 더위나 가시면 보자, 느이 누나는 펄펄 끓는 순두부 좋아하는데 난 뜨거운 거 질색이라서 같이 못 다니잖냐 .",
  "아무리 내가 그거 따지러 왔겠냐..? 일요일날 차 좀 빌려 주라...",
  "차는 왜..? 미정랑 바닷가 놀러 갈려면 못 빌려 줘...",
  "어째서..? 아니 내가 미정랑 가는데 누나가 왜..?",
  "내 맘이야... 니가 왜 따져..? 내가 그러면 그런 거지...",
  "그 때 누나가 나 딱지 안 놨으면 우리 벌써 결혼해서 피서를 가도 몇 번을 갔을텐데 말이야, 누나가 나 같은 남편은 싫다고 해서.. .",
  "그런데 왜 웃어..?",
  "댁이 나한테 눈물이라는 걸 가르쳐 준 여자라는 말을 할려니까 웃음이 나잖아...",
  "귀여운 놈... 알았어, 차 빌려 줄게...",
  "누나도 같이 갈래..?",
  "몇 년만에 우리 식구들 놀러 가, 같이 갈려면 가자구...",
  "좋겠다...나 파티 있단 말이야",
  "아저씨 맘대로 가 주세요",
  "아저씨 저... 택시값이 없는데 죄송해요, 제가 보내드리면 안될까요..?",
  "지금 돈이 없거든요..? 꼭 보내드릴께요, 명함을 주세요,",
  "아니 택시 값도 없으면서 왜 택시를 타요!",
  "죄송합니다..  받으세요.",
  "아니 누가 시계 달래요, 택시 값 내라는 거지..?",
  "이거 받으시면 되잖아요,",
  "시계가 얼마짜린지 모르지만 만육11,000원에 시계를 어떻게 받아요,",
  "에이 재수없어서 정말...",
  "가지고 계세요, 제가 연락 드릴께요...",
  "빨리 택시값 내요.",
  "아저씨가 아무리 화를 내셔도 돈이 없어요, 그러니까 시계 가지고 계시고 명함을 주세요",
  "머더러 전화는 걸어, 뭐라고 헐라고, 사람이 누울 자리 보고 다리를 뻗으란 말도 모른가..? 다른 사람은 지 방에 들어오도 못허는 안디 어째서 방을 뒤져서 약을 갖다 내쁠어...",
  "시끄러, 나가 얼마나 화가 났으면 그래...",
  "그래서 매느리한테 그러고 당허고 싶어..? 한마디도 안지고 대드는 꼴을 보고싶냐고...  호랭이 새끼를 키운다등만 세상에...  잘 했네, 희주희주 허등만 맛이 어쩐가...",
  "어..? 이게 누굳이..?",
  "어디 보자... .",
  "어흐으으응... .",
  "우리 일요일날 아줌마이이랑 놀러 가기로 했는데 좋아 나빠...",
  "와재민 야야 침대 무너져",
  "아줌마가 우리 엄마가 되면 아줌마가 버스 태워 주는 거예요..?",
  "... 얜 안 일어난 거냐..?",
  "... 가 들어오는 거 봤는가..?",
  "... 말도 없이 올라간 걸 어떻게 봐.",
  "어째 그러고 멋대로여..?",
  "친정에 있어요, 어머니 마음이 좀 가라앉으실 때까지 친정에 있으라고했어요.",
  "그럼 어제 친정으로 간 거야..?",
  "그런데 왜 얘길 안 했어, 얘길 해야제.",
  "그새부터 집 나가는 버릇허면 안되는디 니가 잘못했다... 니가 어떡허든 마음을 가라앉혀서 데꼬 들어 왔어야 허는 것이여... 친정 가는 것은 참말로 못쓰는 것이다...",
  "오늘 니가 가서 데꼬 들어 와... 혼자 들어올라면 서먹헐 것잉께...",
  "너두 참... 아니 어떻게 친정에 가 있으라고 해, 가서 무슨 소릴 하라구... 어이구 넌 생각이 있는 애니 없는 애니... 느이 처가에서 뭐라고 그러겠어...",
  "친정에 가 있으라고 한 것은 잘못했구만..?",
  "아유..내가 못 살어... 아이구...",
  "어머니가 너무한 게 아니구 내가 너무한 거야..? 어떻게 이럴 수가 있어...",
  "그렇게 따지지 말고 니가 좀 양보를 하라는 거야, 어지간하면 니가 좀 참으라구...",
  "아닌 건 아니라고 말씀을 드려야지 무조건 참고 양보를 해..?",
  "솔직히 말해봐..? 어머니 정말 무식하고 몰상식 해.",
  "날 때려..? 아빠도 날 때린 적 없어.. 그런데 오빠가 날 때려..?",
  "사무실 .  노크소리.",
  "댄스 마샬 수업에 대한 학부모들의 평가섭니다....",
  "생각했던 것보다 평가가 좋습니다... 방학 특강프로로 계속하면 등록하는 학생들이 많을 것 같습니다",
  "나 기준이 엄마야...",
  "어, 웬일이야..?",
  "김여사... 아니 사부인, 희주가 친정으로 갔으면 사부인이 돌려보내야 하는 거 아닌가..? 옛날엔 쫓겨와도 죽어도 시집 귀신 되라고 쫓아 보냈잖아...",
  "꺼덕하면 친정 가는 버릇 이거 안 돼애...",
  "아니 무슨 소린지 좀 알아듣게 해, 희주가 친정에 오면 왜 돌려보내야 되는데..? 지금이 사십년대야 오십년대야..? 그리고 왜 전화는 해서 그런 소릴 하는 거야..?",
  "아무리 시대가 달라졌어도 그러는 거 아니지, 얘 좀 바꿔...",
  "얠 바꿔..? 희주 말이야..? 오지도 않은 희주를 바꾸라는 게 무슨 소리야..?",
  "너 아빠 엄마 고집 꺾고 결혼했으면 이런 꼴은 안 보여줘야지 이게 뭐야, 세상에 돈 한 푼 없이 어떻게 그렇게 무모한 짓을 해... 빨리 집으로 연락을 해야지...",
  "그게 나잖아, 그 순간 내가 하고 싶은 대로 하는 거... 참 전화해서 시계 찾아야 돼... 택시 값 대신 시계 맡겼어...",
  "기준이 그 녀석은 어떻게 애가 맨 손으로 가는 걸 붙잡지도 않아, 붙잡았어야지.",
  "당연히 친정으로 가리라고 생각했겠지... 내가 호텔로 갈 줄 알았겠어..?",
  "도대체 왜 호텔로 간 거야,",
  "싸웠다고 했잖아, 남자들은 참 이상해 엄마... 어머니 싫어하면서 내가 어머니 흉보니까 무섭게 화를 내는 거 있지, 자기 엄마 좋아하지도 않으면서 내가 흉보는 건 싫은가봐.",
  "얘... 나 느이 시어머니 정말 맘에 안 들지만 손주 빨리 보고싶어 하는 거 그거 못 고치는 병이야,옛날부터 다 아는 병이구... 그러니까 너 피임하느니 그런 소리하지 말고 애 낳아...",
  "싫어... 난 내가 생각한대로 살 거야, 다른 사람이 왜 내 인생을 이리 가라 저리 가라 그래... 난 난데...",
  "희주야, 애는 있어야 하는 거니까 시어머니이랑 자꾸 문제가 되면 계획을 좀 바꿀 수 있잖어.",
  "아직 그럴 맘이 없어",
  "너 친정에 보냈다고 해놓고 이게 무슨 일이야.",
  "어제 친정에 보냈다고 했잖아...",
  "왜 그런 소릴 한 거야, 느이 어제 나가서 무슨 일이 있었어..?",
  "아니 싸운 건 싸운 거고 왜 친정에 보냈다고 한 거야...",
  "거기로 갔을 줄 알았어요...",
  "그럼 정말 어디로 갔는지도 모른단 말이야..?",
  "상관하지 마세요, 우리 문제는 우리가 알아서 할 테니까...",
  "나도 화가 나긴 했지만 그래도 친정까지 시끄럽게 할 필요는 없잖니... 느이 처가에서 어떻게 생각하겠어... 무슨 큰일이라도 난 줄 알 거 아냐... 아이구 속상해서 증말...",
  "희주 집에 와 있어,",
  "돈 한 푼도 없이 호텔에 있는 걸 내가 데리고 왔어.",
  "아니 이게 뭐예요..?",
  "아이구 이게 다 뭐야..?",
  "내일 놀러 가려면 김밥 싸야 되잖아요...",
  "아... 김밥... 오... 김밥 재료구만... 그런데 이걸 영순씨 혼자 다한단 말이에요..?",
  "지금은 준비만 해 놓구 내일 새벽에 일어나 쌀려구요... 아, 참...  미숫가루예요... 시원하실 거예요.",
  "역시 영순씨가 최고야... 내 선물도 있어요....",
  "내일 쓰고 가라구요..?",
  "햇볕이 너무 세서 얼굴이 탈 거예요... 어디 지금 한 번 써 봐요...",
  "내가 도와 줄 거 있으면 말해요.",
  "참 돗자리 좀 닦아주세요...",
  "사장님 황금 같은 주말에 왜 우리는 요로고 일을 해야만 할까... 이 문제에 대해서 잠깐...",
  "내일 쉴려면 오늘 늦게까지 일해야 하는 거 몰라..?",
  "김대리는 내일 혼자 나오든가...",
  "난 안돼요... 내일 식구들이랑 놀러 가야 돼요...",
  "알았습니다... .",
  "이럴려구 결혼했어..? 왜 끝까지 희주이랑은 싫다고 하지 왜 마음이 변했어... 끝까지 안하겠다고 했으면 이런 일은 없을 것 아냐.",
  "희주 아버지 오시기 전에 데려 가...",
  "다시는 희주 집 나가게 하지 말게... 또 이런 일 있으면 나 이번처럼 조용히 넘어가지 않을 거야... 희주 이렇게 수모 당하라구 키워서 시집 보낸 거 아니란 말이야,",
  "정말 성질 같아선...",
  "어서 데리고 가..",
  "성 야들 왔네...",
  "내가 기가 막혀 말이 안 나온다... 이 일이 집을 나갈 일이니..? 그렇게 큰일이야..? 어떻게 집엘 안 들어 올 수가 있어..?",
  "얘... 집을 나갈려면 내가 나가야 구먼는 거 아니니..? 며느리한테 시애미 대접도 못받는 내가 나가야 구먼는 거 아니냐구.",
  "전 어머니를 이해할 수가 없었어요, 제 방을 제가 없는데 뒤진다는 거 전 이해 못해요 어머니...",
  "니가 내 말을 너무 우습게 들어서 화가 나서 그랬다... 나도 마찬가지야, 세상에 어떤 며느리가 시애미 말을 그렇게 우습게 듣는지 나도 너 이해 못해...",
  "요새 어머니 같으신 분이 어디 있어요, 결혼구먼자마자 자식 낳으라고 강요구먼는 시어머니 없으세요, 어머니가 자식을 바라는 마음은 이해구먼지만 어떻게 며느리 방을 뒤져 약을 버리고... 그건 심구먼신 거예요.",
  "그만 할래..? 그만해.",
  "아무리 그래도 그렇지... 나구먼고 해보자는 거니..? 어떻게 집을 나가.",
  "어머니 때문에 집 나간 거 아니에요, 오빠 때문이였어요.",
  "뭐..? 기준이 때문이야..?",
  "오빠가 뺨을 때렸어요, 어머니 같으면 뺨 맞고 집에 들어오고 싶으셨겠어요..?",
  "아니 기준아, 참말이냐..?",
  "얘... 니가 기준이 감정을 건드리니까 그랬겠지 얘가 그럴 애니..?",
  "얘가 그럴 애야..?",
  "... 너 왜 그랬어..?",
  "그것은 기준이가 잘못했구만...",
  "... 에유  내가 널 며느리로 얻어 얼마나 좋아했는데 니가 조금만 내 마음을 알아주면 왜 이런 일이 있어... 니가 이렇게 대단한 며느린 줄 몰랐다 내가... .",
  "... 느그들도 올라 가그라...",
  "왜 나와 계세요...",
  "느이들 도착하면 바로 갈려고 그랬는데 아직 먹을 게 안 나왔다...",
  "힘찬 아 인사해야지... .",
  "그래 웰 컴이다... 잘 왔어, 난 노할아버지구... 여긴 그냥 할아버지야.",
  "이름이 힘찬 이라구..?",
  "할아버지이랑 친하게 지내자..?",
  "힘찬 아... 난 삼촌이야...",
  "누나..? 그러면 촌수가 좀 안 맞잖아...",
  "아직 결혼 전이니까요.",
  "난 인사성이 밝은 사람이 좋드라...",
  "아이구 소개도 하기 전에 인사를 했어..? 아이구 귀엽게도 생겼네...",
  "제 차가 좀 크니까 할아버님 제 차를 타시죠... 아버님이이랑 고모님... 어르신은 제가 모시고 가겠습니다...",
  "그럼 누나는 우리이랑 탈 꺼야..?",
  "어... 힘찬 아 우리는 이 차 타자...",
  "나는 그먼 어디로 타야 되는 것이여..?",
  "아줌마 맘대로 골라 타세요...",
  "아이고 나도 좋은 차 탈란다...",
  "... 이 집은 모듬 스테이크가 좋아, 호텔 같은 데나 있는 건데 안심하고 전복하고 바닷가재하고 세 가지를 모듬으로 해 줘... 그거 먹어라...",
  "먹어 봐, 한 가지만 먹으면 질리잖니, 세 가지 다 얼마나 맛있는 건데... 입맛이 나드라... 내가 느이 내외 데리고 와서 먹는데 이왕이면 최고로 맛있는 걸로 사 줘야지...  이봐요.",
  "전 샤토브리앙으로 먹을래요...",
  "어머니가 권하는 걸로 먹어보지 그래...",
  "어머니 제가 먹고 싶은 걸로 먹을래요, 저 해물 별로 안 좋아하거든요..? 전 이상하게 전복이니 랍스타니 그런 거 별로예요...",
  "그러지 말고 한 번 먹어 봐, 정말 맛있으니까...",
  "난 샤토브리앙으로 주세요.",
  "그리고 미디엄으로 해 주시구요.",
  "난 모듬 스테이크 주세요.",
  "힘찬 아... 오늘 최고였지...",
  "힘찬 이 옷을 갈아 입혀야겠는데요..? 하루종일 먼지를 먹었을텐데...",
  "저녁은 어떻게 할까요..?",
  "생각 없는데요..?",
  "왜 그러고 소화가 안돼... 손구락을 따 줘..?",
  "극장은 머더러 따가가서는 속을 끼래... 손구락도 따세...  가는 머슬 믿고 씨어매를.",
  "그러고 우습게 보는고 모르것네..? 어째서 자꼬 비위를 상하게 해.",
  "... 기가 막혀서... 얘가 나하고 해보자는 거냐 뭐냐아..?",
  "..사장님이 속이 안 좋으셨어요..?",
  "..그런 일 별로 없으셨는데 뭘 잘못 드셨어요..?",
  "속을 쪼께 끓여서 그렇다요...",
  "요새 사장님이 속이 안 편하신 일이 많으신 거 같아요.",
  "누가 아니라요..?",
  "이 그려... 이리 와... 여기 앉어 .",
  "어서 오소... 죽 다 끼랬네...",
  "성, 속끼리면 성만 손해여, 속상해서 손해... 속이 고장 나서 손해...",
  "그렁께 신경을 꺼브러...",
  "그게 내 맘대로 돼니..?옛날엔 안 그랬는데... 한마디도 그냥 넘어가는 게 없잖아... 내가 무슨 말을 하면 일부러 어그짱 놓는 것도 아니고... 극장 가서도 그렇고... 식당에 가서도 그렇고... 어른이 말을 하면 한 번 듣는 시늉이라도 해야 되잖아...",
  "속 끓이면 머 허냐고...",
  "내가 저 손해 나는 말을 허는 것도 아닌데 어쩌면 사람 말을 그렇게 무시하냐구...",
  "아줌마 저 커피 주세요...",
  "어머니... 저 없는 자리에서 제 얘기하시지 말아 주세요...",
  "아니 희주야... 니는 어른하고 똑같이 그래야 되겄냐..?",
  "제가 틀린 말 했어요..?",
  "틀린 말이 아니라 아무리 맞는 말이라도 그렇다... 어른한테는 니가 좀 물러서야제 어째 그러고 할 말을 다 헌다냐... 니 친구한테라면 몰라도... 그러는 것이 아니다...",
  "... 제가 왜 야단을 맞아야 되는지 잘 모르겠어요, 물론 어른이 말씀하시는 것이 틀렸어도 그냥 잠자코 있어야 어른들이 좋아하시는 거 아는데요... 전 그게 잘 안돼요... 그렇지만 제가 틀렸는데 그러진 않아요...",
  "어머니... 저 맘에 안 드시면 저한테 야단쳐 주세요... 저 없을 때 말씀하시지 말구요,",
  "얘 내가 없는 얘기하는 것도 아니구 니가 한 그대로 한 거야... 없는 얘기 뒤에서 흉 본 게 아니구...",
  "칭찬은 아니시잖아요... 아줌마 커피 방으로 갖다 주세요....",
  "... 휴이모참말로 가관이네... 저 가시네가..?",
  "얘... 나 못 먹겠다... 물이나 좀 다우...",
  "죽잉께 어서 묵어... 자 땜시 왜 밥을 굶어...",
  "...어떻게 지내니...참 그 사람하고는 잘 지내니..? 느이 출판사 사장이라는 사람...",
  "... 네... 곧..결혼해요...",
  "어..그러니..? 얘 청첩장 보내라... 내가 가는 건 좀 그래도 축의금이라도 보내마... 꼭 보내...",
  "보내라니까..?...이제 와서 얘기지만..너한테 미안한 거 많았다...",
  "너한테 못 할 짓... 많이 했다... 사과하마... 그러는 거 아니었는데...",
  "...그렇지만 너도 알지..? 나중에는 내가 너 미워하지 않았든 거...",
  "니가 애만 낳았으면... 그랬으면 지금 얼마나 좋았겠니... .",
  "나 너무 미워하지 마라, 요새 니 생각 많이 한다... 사람이 철들면 망녕 난다구 인제 뭐가 보이니... 그런데...",
  "...그 사람... 너 애기 못 낳는 거... 괜찮다고 그러든..?",
  "... ... 네...",
  "...다행이다...",
  "... 그렇지만 너도 알지..? 나중에는 내가 너 미워하지 않았든 거...",
  "..그 사람... 너 애기 못 낳는 거... 괜찮다고 그러든..?",
  "아이구 더워, 아이구 더워... 행님... 행님...  어디 가셨어..? .",
  "아이고 시원허다... 아이고 시원해라... 아이고 아무도 없는디 뭐 .",
  "아이고 엄니....",
  "아이고 미안해요.. .",
  "오매 시상에, 아이고 나 벗은 몸을 다 보셔브럿네..?  아이고 숙기 없는 우리 형부 지금 얼굴이 불그락 푸르락 허고 지시 것네... 어쩌까..?",
  "어땠어요, 민속학자 만난 게 도움이 좀 될 것 같아요..?",
  "팀장님 어디 편찮으세요..?",
  "그러고 봉께 안색이 안 좋은디요..?",
  "좀 걸었더니... 햇볕 때문인가봐요, 어지럽드라구요.",
  "팀장님 양산 쓰고 다니 세요...",
  "그러세요, 일사병 걸리면 큰일 나는디...",
  "우리 형부 씨원한 냉커피 한잔 드시고 맘 조께 진정하시게 해 디래야제...",
  "냉커피 타왔구만요,",
  "아 예 고마워요...",
  "지는 아무도 안 지시는 중 알고... .",
  "나도 혼자 집을 보는 중이라 복순씨가 들어 와 있는 줄 몰랐어요.",
  "행님은 어디 가셨남요..?",
  "어머니 들어오셨네요..?",
  "씨어매랑 매느리가 나란히 들어옹만..?",
  "...  할 말 있니..?",
  "저 피임약 안 먹어요...",
  "네, 어머니가 약 갖다버린다음부터 안 먹었어요...",
  "아이구 희주야... 잘했다... 정말 잘했어...",
  "내가 만 가지 걱정이 없어졌다... 내가오늘부터 두 다리 쭈욱 뻗고 자겠어...이왕이면 우리 보약도 먹자... 여자는 몸보신을 자알 해야 애가 잘 들어서는 거야... 그러자 희주야...",
  "어머니 저 한약 못 먹어요,어려서부터 엄마가 먹여볼려고 여러 번 시도했다가 끝내 못 먹이셨어요...",
  "아니야, 한약도 좋은 약은 먹기 나쁘지 않어.",
  "걱정 마세요, 어머니...한약까지 안먹어도 돼요, 저 올라 갈께요... .",
  "아이구 다행이다, 그런데 왜 한약은 못 먹는 거야..? 에 .",
  "가만있어요, 내가 할께요.",
  "... 진즉 물었어야 하는데 좀 늦었어요, 결혼해서 우리 아파트에서 사는 거 괜찮은지 물어 봤어야 하는데...",
  "... 힘찬 이 엄마가 살던 집에서 시작하는 게 혹시 걸리지 않는지..그렇다면 옮길 수 있어요...",
  ".. 그랬으면... 말씀드렸을 거예요... 괜찮아요...",
  ".. 가구는 새로 바꾸려고 해요... 일요일 날 같이 보러 가요...",
  "그건 여자 쪽에서 해 가는 거예요... 제가 쓰는 거 가져가면 돼요...",
  ".. 아니에요, 다 바꿔 놓고 싶어요...",
  "안 들어가십니까..? 아홉신데 식당에다 식사준비를 좀 하라고 할까요..?",
  "아니에요... 됐어요 .",
  "결혼한다고 그러드라...",
  "기준아... 나에게 남아있는 너를 마지막으로 보낸다... 너를 다 보내주고 나면 너를 잊게 되는 걸까... 내가 왜마지막으로 널 보내는지 너도 알게 되겠지... 나 정재민씨랑 결혼해 기준아... 그 사람이 진실한 만큼.. 나도 널 가슴에 안고가고 싶지 않아... 혼자 가고 싶어 .",
  "십 년 후에 니가 이 타임 캡슐을 열었을 때 내가 언제쯤 널 보내 주었는지 알게 되겠지... 인제 너에게 사랑해..란 말대신 사랑했어..라고 하게 될까..? 안녕 기준아... 옛날에도 날 사랑했고 지금도 날 사랑하고...영원히 사랑한다고 맹세한 널 보낸다.",
  "결혼 축하한다... 행복해라... .",
  "인영씨... 왜 그래요...",
  "아니에요, 괜찮아요...",
  "피곤한가봐요, 어디 가서 잠깐 쉬어요... 요즘 계속 얼굴이 안 좋아요.",
  "과로해서 그러나 봐요",
  "미정아... 뽀뽀 한 번 해 주라...",
  "피곤하고 졸려 죽겠는데 니가 뽀뽀를 해 주면 좀 살아날 것 같다.",
  "십 년 후에 니가 이 타임 캡슐을 열었을 때 내가 언제쯤 널 보내 주었는지 알게 되겠지... 인제 너에게 사랑해..란 말 대신 사랑했어..라고 하게 될까..? 안녕 기준아... 옛날에도 날 사랑했고 지금도 날 사랑하고...영원히사랑한다고 맹세한 널 보낸다.",
  "얘.. 희주야... 몸 생각해서 밥을 먹지 그러니, 아침에 일어나 빈속에 커피하고 뻣뻣한 빵쪼각 보다 따끈한 국하고 밥 먹는 게 훨씬 좋다.",
  "오늘 곰국은 정말 시원하고 구수한 것이 좋네요... 질부도 한 번 묵어 봐, 속이 든든하고 좋아...",
  "이번 곰국이 잘 끼레졌구만..?",
  "저는 밥을 먹으면 더 힘들어요, .",
  ".. 한 번 먹어 봐... 많이 먹지 말고 쪼금씩 먹어 봐... 맨날 똑같은 커피에 똑같은 빵에 똑같은 달걀에 그게 무슨 맛이야... 밥 먹으면 날마다 다른 국에 다른 반찬에 훨씬 입맛이 나지...",
  "생각해 볼께요...",
  "기준이 요새는 왜 낚시 가잔 소리가 없냐..?",
  "낮에는 너무 더워서 힘들고 밤낚시나 한 번 가자...",
  "예.. 그래요...",
  "나도 데려 가요, 나도 한 번 가보고 싶어요...",
  "모기 뜯고 힘들 텐디..? 잠도 오고...",
  "그럼 자면 되잖아요, 슬리핑 빽 같은 거 가지고 가서...",
  "기준랑 의논해 봐...",
  "오빠 나 데리고 가...",
  "가게 되면... 당분간은 못 갈 꺼야...",
  "회사 일이 그렇게 바뻐..?",
  "방학 끝날 때까진 그럴 거예요",
  "안되겠어요, 병원에 가봐야지...",
  ".. 꾀병 같아요... 그러다 또 괜찮아지잖아요",
  "...왜 이리 가요..? 어디 들려 가야 돼요..?",
  "들려 갈 데가 있어요...",
  "내려서 진찰받아봐요, 왜 그러는지...",
  "내가 알아서 갈 텐데...",
  "말 안 들으니까 강제로 하는 수밖에 없어요, 같이 들어가요..? 아니면 진찰받아보고 올래요...",
  "중병 환자도 아닌데 보호자까지 같이 가면 우스울 것 같아요.",
  "그럼 혼자해요...",
  "기다리라면 기다리고 있을께요...",
  "진찰 확실하게 받고 와요...",
  "많이들 바쁜가봐요..?",
  "지난번 회의 내용을 참고해서 원고를 좀 수정했는데 한 번 봐.",
  "생각보다 빨리 나왔네..? 진수씨 .",
  "인제 내 할 일은 끝난 거야..?",
  "교정 교열해 보고 더 필요한 원고 생기면 말씀 드리겠습니다.",
  "알았어... 인영씬 왜 안 보여..?",
  "어, 병원에 갔어.",
  "병원에..? 왜 아퍼..?",
  "아니 그런 건 아닌데...",
  "사장님 팀장님 언제 들어오세요..?",
  "오전 중에 들어 올 꺼야.. 왜..?",
  "아니 지가 점심 좀 대접 헐라고요...",
  "야... 역시 우리 팀장님은 먹을 복이 있으시네...",
  "팀장님한테 점심 산대요...",
  "인영씨 난 지금 커피를 살 수 있는데 어때요...",
  "그러면 사장님 허고 커피를 허시고 오십쇼 점심은 지가 사것습니다.",
  "왜..점심을 사는데요..?",
  "지가 원채 팀장님을 좋아하다 봉께 그러고 싶습니다...",
  "유인영씨 저하고도 잠깐 얘기 좀 해요...",
  "의사가 뭐래요...",
  "별 이상이 없다고 피검사를 해 보자고 해서 채혈해 놓고 왔어요...",
  "그럼 결과는 며칠 있어야 알겠네요.",
  "오후에 가기로 했어요,",
  "오후에 나온대요..?",
  "아무 이상이 안 나타났대요... 이상이 없대요, 헤모글로빈 수치가 약간 낮은 편이지만 그것도 염려할 정도는아니구요... 그러니까 오늘아침부터 절 고생시키신 거라구요, 아침에 와서 진찰받구 오후에 다시 와서 검사 결과 보고...고생만 시키신거죠",
  "그리고 다른 말은요",
  "일시적으로 스트레스나 과로 때문에 그럴 수는 있대요... 더 증상이 심해지면 그 때 다시 오래요...",
  "저 지금 택시 타요, 들어갈게요... .",
  "지금 출발하십니까..?",
  "그러려구요, 사무실에 다시 들어오지 않고 바로 퇴근할게요...",
  "전 사장님이 모교 축구부에 재정적인 지원만 하시는 줄 알았는데 자주 가시네요.",
  "아이들랑 놀고 싶어서요...수준도 저하고 맞구요.. 문코치웃는다 맞아요, 좀 그런 경향이 있어요",
  "윤상아... 지은이 왔다...",
  "요새 애들은 재미있어요.",
  "쟤네들 사겨요...",
  "커플 반지도 나누어 꼈어요...",
  "유인영 너 김기준의 이거  라며..? 화장실에 써 있더라..?",
  "김기준이 뭐가 좋냐..? 내가 낫지..",
  "그 자식 밥맛 없지않냐.",
  "아저씨 빨리 오세요...",
  "빨래예요, 이모...",
  "이, 그려...  오늘 운동했냐..?",
  "축구하러 갔었다며..? 애들랑 재미있어..?",
  "난 내가 다니던 초등학교 다 잊어버렸는데 오빤 어떻게 오빠가 다니던 초등학교에 애교심 그런게 있는지 신기해, 스포츠센터 오너가 체육 꿈나무를 키우는 건 알겠는데 그게 오빠가 다니든 초등학교인게 말이야.",
  "이왕이면 모교니까 좋잖아... 시원한 거 뭐 좀 마실 거 없니..?",
  "여보세요..? 청평 별장이요..? 어머니 안 계시는데 무슨 일이세요..?",
  "이모님이신 줄 알았드니 작은 사모님이구먼요... 안녕하십니까요... 다름이 아니고요, 쩌어 번에 다녀가신 담에 보일라가 고장이 났습니다...",
  "그래서 보일라를 고칠려구요...",
  "저번에 내가 다녀간 담에요..?",
  "예 사장님이랑 같이 오셨다 가신 담에 보니까 고장이 났드라구요...",
  "그 때가 언제...",
  "그 때 왜 밤에 왔다가 가셨을 때요",
  "방. 목욕탕에서 샤워하는 소리.",
  "마실 것 가지러 가지 않았니..?",
  "응..? 으응 깜빡했다... .",
  "저 인제 가도 돼죠..?",
  "새 애기 씨 내일 봐요.",
  "아 예... 안녕히 가세요...",
  "기준이가 주스 도라냐..?",
  "기준눈치 못 챈 채 마신다 ... 오빠 요새 인영씨 어떻게 지내..?",
  "인영이 얘기하지 않기로 하지 않았니.? .",
  "...갑자기 생각이 나서,",
  "... 일차 정리는 지난번에 가면 박물관에 다녀와서 정리한 내용이구요 2차 정리는 외국 싸이트들을 뒤져서 한 거예요...",
  "근데 사진자료를 그대로 싣기에는 저작권법이 문제가 될 것 같아요.",
  "그래서 이번에 일러스트 작가의 도움이 많이 들어가야 할 것 같아요.",
  "사진을 그대로 그리는 일러스트에 대해 의논 중이에요... 그래서 생각보다 제 시안 작업 들어가는 게 늦어지겠어요.",
  "일정을 좀 늦춰요... 시안 작업을 늦추라구요...",
  "...  어지러운 증상이 좀 나아질 때까지요.",
  "민 어랍니다... 사모님이 갖다드리라고 해서요...",
  "어쩌고 민어하고 니가 같이 들어오냐..? 친정에 갔었냐..?",
  "대문 앞에서 만났어요 .",
  "아이고 수고하셨네요...",
  "너도 오는구나,  민 어가 왔어..?",
  "느이 엄마가 여름이라고 민어를 보냈다, 글쎄... 복날 삼계탕 먹는 것처럼 민 어가 여름엔 최고잖니...",
  "네에이모니가 알 리가 있냐..?",
  "자가 더위 묵었어..? 왜 기운이 없어..?",
  "얘 빨리 좀 열어 봐라...",
  "사장님, 한 손에 나이프, 다른 손에 포크... 요로고 양손에 잡고 거그다 양주까지 마싱께 이 밤이 너무나 아름다운 밤인 것 같습니다.",
  "역시 김대리다운 표현이다... 자 너무나 아름다운 밤을 위하여 건배...",
  "빨리 발표 해...",
  "무슨 중대 성명서 발표가 있어요..?",
  "있지... 그래서 오늘 회식은 정재민 사장이 개인적으로 사는 거야...",
  "그냥... 회식이 아니고... 그먼... 무슨...",
  "나쁜 일은 아니죠..?",
  "오메 갑자기 궁금해 죽어블것네... 사장님 말씀 허시죠...",
  "팀장님은 아세요..?",
  "어머 아시나봐요..?",
  "지금부터 중대 발표를 하겠습니다...",
  "저... 저랑... 유인영 팀장이... 남은 인생을 같이 하기로 했습니다...",
  "모두 불만... 인 거 같은 얼굴이네..?",
  "아 아닙니다 축하드립니다... 이런 경사가... 참말로 이건 경산디, 콩그레츌레이션입니다... .",
  "다들 고마워요...",
  "팀장님 축하드립니다.",
  "결혼 날자는 8월 셋째 토요일 1십니다...",
  "... 어지러운 거 좀 어때요..? 아직도 어지러워요..?",
  "잠깐씩 그러는데요 뭐... 지금은 괜찮아요...",
  "..  인제 어떡하죠..? 직원들 시선 때문에 사무실에 불편할 것 같은데...",
  "할 수 없잖아요...",
  "어머니 저 나가요...",
  "얘 오늘 덥댄다... 더위 먹지 않게 조심해라...",
  "참 성도... 아니 야가 밭 매러 가, 김 매러 가... 에어컨 있는 차 타고 가서 에어컨 있는 사무실에 있을 것인디...",
  "그래도 걱정을 하는 게 어머니 마음이시죠...",
  "니가 그런 말도 할 줄 아냐..?",
  "이모님은 절 너무 형편없게 보시는 거 같아요... 저 그렇게 형편없는 애 아니에요...",
  "오해허지 마라, 형편없다고는 안했응께...",
  "얘 옥자야...너 이리 좀 와 봐...",
  "왜... 귀하신 메느리한테 싫은 소리했다고..?",
  "너 왜 자꾸 쟤 건드려, 크게 뭘 잘못했다면 모르지만 말로 자꾸 애.",
  "건드리지 말란 말이야, 스트레스 받아서 애 안 생겨...스트레스가 그렇게 나쁘다잖어.",
  "아니 나가 미운 소리 한 자리했다고 스트레스 받어 애기가 안 생긴다고?",
  "그런게 다 싸이면 그렇단 얘기야, 너 제발 희주한테 이래라 저래라 그러지 말어, 내버려 둬, 크게 잘못하는 거 아니면 그냥 못 본 척 하란 말이야...",
  "성... 아무리 금자동이 은자동이를 낳아 줄 메느리라도 그러면 못쓰네...",
  "희주, 자... 우리 집 하숙생이여... 메느리가 그래서 쓴당가..?",
  "그럼 희주가 살림 살 거라고 생각했어..? 그냥 봐 줘... 애만 낳으면 나 아무것도 안 바래...",
  "호영씨 나 밑에 잠깐 내려가요..?",
  "카페 앞.  핸드폰 울린다.",
  "잠깐 만날 수 있어요..?",
  "...무슨 일루...",
  "만나서 얘기할게요...",
  "... 그렇게 애를 써도 안됐는데...",
  "...의사 선생님이 그럴 수도 있대요...",
  "... 세상에... 얼마나 다행이냐... 평생 못 가질 줄 알았는데...",
  "죄송해요, 고모... 이런 모습 보여드려서...",
  "...괜찮어... 어차피 결혼할 사람들이고... 나이도 먹을 만큼 먹은 사람들인데 어떻냐...",
  "..정사장은 뭐래..? 좋아해..?",
  "...  기준이는 인연이 아니였나부다... 그렇게 애를 써도 안 생기던 앤데...",
  "...아버지나 할아버지... 아니 우리 식구들한테... 말씀하지 말아 주세요...",
  "부탁 드려요 고모...",
  ".. 알았어, 얼마나 됐어...  출장 때문에 미뤘다는데.. 배 부르기 전에 빨리해...",
  "장모님 앞에서까지 어머니한테 하고 싶은 말을 그렇게 꼭 해야 돼니..? 좀 참으면 안돼..?",
  "내가 하고 싶은 말도 오빠이랑 똑같아... 어머닌 우리 집에 가서 까지 애기 얘길 하셔야 돼..?",
  "어머니가 그러신다구 너두 똑같이 해야 되냐구, 어머니한테 한마디라도 지면 큰일 나니..?  정말 힘들다...",
  "맛있게 잘 묵었는가..?",
  "찬 냉수나 한잔 주라...",
  "너무 잘 묵었는갑네 물 찾는 거 봉께..?",
  "잘 먹구 뭐구 속이 뒤집어져서 그런다...  아니 어떻게 시애미 말을 꼭 걸고 넘어져..? 그것도 즈이 친정엄마 앞에서..?",
  "아니 자들도 왜 시큰둥이여..? 보나 마나 음식 잘 채렸을 것이고 잘 묵고 왔을 것인디 왜 먼 일이 있었어..?",
  "집에서 새는 바가지 밖에서도 샌다더니... 내가 아주 망신스러워 죽을 뻔했다.",
  "아니 어떻게 즈이 친정엘 갔는데도 날 그렇게 면박을 주니..? 내가 기가 막혀서..",
  "아니 씨어매를 면박을 주다니..?",
  "날더러 글쎄 즈이 친정엄마까지 있는데서 오늘도 애 얘길 들어야 돼요..? 그런다 글쎄..? 아이구 내가 낯이 뜨거워 죽겠드라 .",
  "성이 뭐라고 했는디 가가 그려...",
  "빨리 애를 낳으라고 그랬지... 그래야 남편한테도 신경 덜 쓰게 되고 안정이 된다구... 그게 뭐가 그렇게 못할 말이라고 사람을 면박을 주니..? 이 장옥진이가 왜 이렇게 됐나 모르겠다 증말...",
  "철없는 나이도 아닌디 가는 왜 그런고 몰러..? 말 참아서 배 터졌단 사람 없등만 왜 그러고 참는 말이 없어.",
  "정말이지 비위가 안 상하면 사람이 아니다 내가...",
  "오빠... 솔직히 말하면.. 어머니한테 나만 역적 취급받는 거 좀 불공평해.",
  "무슨 소리가 하고 싶니.",
  "..오빠도 우리 애기 갖는 거 노력했다고 할 수는 없는 거 아니야..?",
  "노력이 부족했다는 얘기니..?",
  "..그럼 적극적이였어..?",
  "유제품을 많이 먹는 게 좋대요... 자 받어요...",
  "잠꾸러기 정힘찬... 일어난다 실시...",
  "아빠... 나는 언제 수염 나..?",
  "왜 수염 났으면 좋겠어..?",
  "날마다 면도하려면 얼마나 귀찮은데... 그래도 좋아..?",
  "기다려, 중학생 될 때까지...",
  "가자가정부다녀오세요.",
  "..  내 마음으로 결정했으니까 이의가 있으면 말해요... 9월 세 번째 토요일... 어때요..? 이의 있어요..?",
  "그럼 그렇게 결정해도 돼죠..?",
  "그럼 신혼여행도 그 날 출발하는 걸로 하고... 예약할께요... 그리고 예식장두요... 내가 혼자해요..?",
  "저 지금 인쇄소에 가야 돼요...",
  "그럼 저 지금 출발할께요...",
  "아뇨 인쇄소요...",
  "다녀와요... 인쇄소에 넘겼어..?",
  "잠깐만  정재민입니다...",
  "웬 비싼 과일을 저렇게 많이 사왔어...",
  "식구에 비해 별로 많지 않은 것 같은데요..?",
  "식구가 한 사람 줄었어... 문기네가 시골 내려갔거든... 미숫가루야.",
  "... 다른 게 아니구... 인영이 때문에 보자고 그랬어... 부탁을 좀 할려구...",
  "예... 말씀하십쇼..",
  ".. 인영이한테 얘기 들었어, 아이 말이야...",
  "내가 얼마나 마음이 좋은지 알까 몰라...",
  "앨 못 가질 거라고 생각하고 있었잖아... 그 동안 마음이 얼마나 무거웠는데 내가 꿈만 같애... 인제 아무 걱정이 없어...",
  "사실은 인영이가... 맨 처음에 유산을 한 번 했었어,",
  "알고 있습니다...",
  "네... 우연히 인영씨가 진통을 하는 걸 보게 돼서 제가 병원으로 데리고 갔었습니다...",
  "아니 자네가 어떻게..?",
  "나 인영이 고모야... 좀 만났으면 해서... 바쁜 사람이니까 내가 그쪽으로 갈게...",
  "무슨 말씀을요, 차가 있는 제가 가겠습니다... 집으로 가겠습니다.",
  "더우신데 나오시지 마십쇼, 예... 이따 뵙겠습니다...",
  "인영씨 고모님이 좀 보자구...",
  "아 아니요... 괜찮습니다... 저..죄송합니다 다음에 뵐께요",
  "... 세상에... 그랬구먼... 어떻게 그런 일이...",
  "그 때 유산하고 나서 그담부터 애가 안 들어섰어.. 그래서 우린 인영인 애를 못 낳을 줄 알고 살았어... .",
  "혹시나... 이런 생각하면 안되는데 내가 걱정이 돼서 그러네... 인영이 좀 쉬게 하면 어떻겠어... 겁이 나서 그래...",
  "알겠습니다... 그렇게 하겠습니다...",
  "그래... 조심을 했으면 좋겠어...",
  "인영이가 다른 식구들이 아는 게 싫은가봐... 그래서 아무도 몰라... 나도 아파트에 갔다가 초음파 사진을 보고 알았어... 나한테도 얘기 안할려고 했나 봐...",
  "그랬을 겁니다...",
  "어린이 피트니스 9월 달 시간표입니다.",
  "한 타임이 늘었네요.",
  "네, 신설반 때문에요.",
  "프리플레이 예약받고 있나요.",
  "네, 참여하려는 부모들이 점점 늘고 있습니다.",
  "지금의 인원제한을 좀 고려해보도록 하세요. 원하는 부모들 최대한 많이 참여할 수 있게 인원수를 좀 늘리는 게 좋겠어요.",
  "예, 알겠습니다. .",
  "애기랑 산모 건강해요..?",
  "예, 사장님 꽃 보내 주셔서 집사람이 매일 잘 보고 있습니다... 애기도 하루하루 이뻐지고 있구요...",
  "내리 사랑이라는 말이 맞나봐요... 첫 애 땐 신기하고 기쁘긴 했는데.",
  "이쁘단 생각은 못했는데 참 이뻐요...",
  "딸이라서 그런가요..?",
  "그런 건 아닌 거 같구요... 아무튼 예뻐요...",
  "태식아... 안에 씻어 떼어 젓가락들 통에다 넣어.",
  "야 아무렇게나 넣으면 어떡하냐... 손잡는 쪽이랑 먹는 쪽이랑 뒤죽박죽으로 넣으면 돼냐..?  이렇게 넣어야지... 어이구 .",
  "아니 이 자식이..?",
  "안 해요, 안할테니까 돈 주세요.",
  "아침부터 지금까지 한 건 계산해 줘야 할 것 아니예요,",
  "아침부터 입 아프게 설명하고 넌 제대로 한 거라곤 하나도 없는데 돈을 내 놔..?",
  "한시간에 이천 오백원...다섯시간이면 만 이천 오백원...",
  "넌 계약을 위반했어, 저녁 8시까지 하기로 약속했는데 지금 몇시야.",
  "그런 계약서 쓴 적 없어요,",
  "말로 한 게 무슨 소용이예요 빨리 달라구요.",
  "왜 그러는 거야..?",
  "야 너 같은 녀석 있겠다고 해도 모가지야.  빨리 꺼져...",
  "아미정너도 저렇게 때려치웠잖아...",
  "난 그게 아니였다구... 난 억울해서 그랬고 저 자식은...",
  "라면먹고 기쁠라면입니다...",
  "인철아... 사람 왔어..?",
  "왔다가 지금 막 갔어요,",
  "아니 왜 금방 갔어.",
  "형편없는 녀석이 왔었어요...",
  "앞. 크락션 소리.",
  "시간을 제대로 맞춰 왔군요...",
  "저 때문에 오신 거이에요..?",
  "물론이죠,난 인쇄소에 볼 일이 없는 사람이거든요.",
  "아니 얘 그럼 저녁엔 어떻게 해..? 느이 둘이서..?그럼 사람을 다시 구해야 되는 거야..? 알았어...",
  "방법은 있어요... 당장 오늘 저녁은 해결할 수 있는 방법...",
  "우리가 출동을 하는 거요.",
  "일일구 구조대로...",
  "저만 가서 좀 도와주고 올께요...",
  "나도 도와주고 싶어요...",
  "참살이 라면 둘이요",
  "참살이 라면 둘이라...",
  "제가 할께요, 사장어른은 설거지하세요,",
  "왜요, 지금까지 내가 잘 했는데..",
  "바뻐지니까 안되겠어요, 손이 느리셔서...",
  "알았어요, 그런데 기분이 별론데요..? 강등 당한 것 같아서...",
  "손님이 좀 빠지면 그 때 다시 바꿔요...",
  "알았어, 금방 나가...",
  "얘... 희주 씀씀이가 심한 거 너 알어..? 느이 생활비 어떻게 쓰니...",
  "니가 얼마씩 주는 거야..?",
  "카드를 주었어요, 왜 그러세요.",
  "스트레스를 쇼핑하는 걸로 푼단다, 니가 좀 타일러라... 여자가 그래가지고 살림이 남아나겠니..? .",
  "어머니가 걱정하실 정도는 아닌 거 같은데...희주가 그래요..? 스트레스를 쇼핑으로 푼다구..?",
  "그래, 지 입으로 그러드라...",
  "엄마 들어가요, 네...",
  "웃을 벗으러 장롱 앞에 오며 쇼핑백 본다. 기준모의 말이.",
  "괜한 말이 아닌 것 실감 이게 다 뭐니..?",
  "어머니한테 얘기 안 들었어..? 들었을 것 같은데..? .",
  "... 쇼핑한 얘긴 못 들었어...",
  "여기 쌓인 쇼핑백만큼 스트레스가 쌓였다고 생각하면 돼...",
  "좀 심한 거 같다...",
  "오빠 돈으로 산 거 아니야...",
  "말을 그렇게 해야 되겠니..?",
  "... 정말 하고 싶은 말은 다른 거야, 이렇게 사사건건 간섭을 하시면.",
  "함께 사는 거 문제가 있는 거 아닌가... 분가하고 싶어.",
  "두 번 다시 그런 말하지 마, 내가 얘기했지..? 우리 어머닌 안된다구... .",
  "어머니 마음은 알지만 안되는 법이 어디 있어,.",
  "... 이거 그냥 이렇게 둘 거니..?",
  "아빠 언제 오시는데..?. 빨리 오시네..? 그럼 일요일날 가면 되겠네...",
  "오후에 와,. 오전엔 좀 쉬시게... 요샌 나이가 있으셔서 그런지 외국 출장 다녀오시면 힘들어 하셔...",
  "저녁 먹을려고 반찬하고 있어요... 사실은 하는 게 아니구 고모가 해 주신거 데우는 거예요... 거실.",
  "우린 저녁 먹었는데... 인영씨 우리 집에 와서 같이 먹을 걸 그랬어요... 혼자 먹을려면 맛 없죠..? 나도 해 봐서 알아요...",
  "내일 출근할 때 안 들려요... 천천히 나와요 주방.",
  "알았어요... 데릴러 오지 마세요...",
  "얘... 너 생년월일은 아는데 시는 몇 시니... 시를 몰라서 말이야...",
  "느이 궁합도 안 보고 결혼했는데 궁합 좀 볼려고 그런다...",
  "새삼스럽게 그런 걸 왜 봐요,보시지 마세요...",
  "기준이 말이 맞네, 인제 와서 궁합을 왜 봐..? 맞고 안 맞고 알아서 머덜라고..?",
  "내가 좀 알아볼 게 있어서 그래...",
  "알아보실 게 뭔데요..?",
  "어머니, 무슨 일인진 모르겠지만 그런 거 보시지 마세요...",
  "어머니가 두 사람한테 나쁜 일 하실라고 그러시겄어? .",
  "그러게 말이예요, 내가 느이한테 해로운 일 하겠니..?",
  "어머닌 저희를 위하셔서 하신다고 하지만 우린 다를 때 너무 많아요 어머니...",
  "질부도 말이 좀 심할 때가 있어...",
  "저 오시예요, 어머니... 오시가 뭔진 모르지만 엄마가 그러시드라구요오시라구요...",
  "저는지금부터 사적인 볼 일이 좀 있어서 나갑니다, 급한 일이 있으면 핸드폰으로 연락 주십쇼.",
  "사무실은 지가 지킬 것잉께 마음 놓고 다녀오십쇼...",
  "혼자 잘 지켜볼 래..? 호영씨 경미씨 우리 나가요...",
  "아이고 고것은 아니고 우리가 잘 지키것다 그 말씀인디 말이 헛 나왔어,",
  "그럼 다 같이 잘 지켜 봐...",
  "그러니까 처음 예정보다 한 달이 연기된 거구나... 구월 셋째 토요일이면 말이야,",
  "...고모가 아셨어...",
  "... 모르시길 바랐는데 아시게 됐어...",
  "어떻게..? 어떻게 아셨어..?",
  "... 아파트 오셨다가 초음파 사진 보셨어...",
  "아후 미치겠다... 왜 아무것도 순탄하게 넘어가는 게 없니..? 한 달만 모르시면 되는데... 고모 기막혀 하시지..",
  "..재민씨 아인 줄 아셔...",
  "... 아니 그렇게 아신다구..? 불행 중 다행이다... 그게 열 번 낫지, 안 그러니..?",
  ".. 나 이래도 되는 거지..?",
  "무슨 소리야... 너 많이 편안해 보여...",
  "음 나도 알아...",
  "어머니가 웬일이세요..?",
  "그럼 할 얘기만 하고 가마...",
  "느이 사주에 맞춰서 합방 날짜를 잡았다... 우습게 보지 말고 꼭 명심해라...",
  "이 날 합방을 하면 틀림없다니까 그렇게 해.",
  "어머니 어떻게 이렇게까지 하세요.?",
  "정말 놀라겠어요, 어머니...",
  "이왕이면 좋은 날 확실하게 하는 게 좋잖니... 다 느이들 위해서 그러는 거야.",
  "어머니 인영씨한테도 이렇게 하셨어요..?",
  "전 이런 식은 싫어요, 어머니...",
  "이게 어때서... 너한테 무슨 지장 있니..?",
  "s#9고수부지. 핸드폰 울린다 인영 전혀 들리질 않는다 출판사.",
  "회의 시작할까요..?",
  "진수씨,  별도 페이지에 들어갈 일러스트 작가 섭외 어떻게 됐어",
  "네 지금 한 네, 다섯명 작가 리스트 뽑아놓고 포트폴리오를 보는 중입니다. 호영씨랑 의논해서 컨택하려구요.",
  "일러스트 받아보는 대로 원고랑 사진자료 다 총합해서 전체 페이지 분량을 다시 조절해야 할 것 같아... 분량 봐서 종이 두께도 다시 생각해보고.",
  "호영씨, 일러스트 나오면 보면서 표지 디자인 좀 미리 생각해봐요.",
  "기존의 영화평론 책들하고 좀 다른 색깔이었으면 좋겠는데.",
  "그래서 사진 말고 일러스트로 한 번 잡아 보려구요..",
  "일단 그렇게 잡아보고, 시안 나오면 회의해 보고 결정합시다..",
  "근데 팀장님 왜 안 들어오시죠? 아까 가면책 작가한테서 팀장님이랑 의논할 게 있는데 통화가 안된다고 전화 왔었어요.",
  "핸드폰 신호 가는데 안받는.",
  "이모님... 신혼부부가 각 방 쓰나봐요..?",
  "며느님이 진아방에서 지내든데요..?",
  "진아 방을 써..?",
  "아니... 참말로 진아 방으로 써..?",
  "지금 청소하러 가보니까 그렇드라구요.",
  "이게 무슨 소리야..? 아니 각 방을 쓰다니... 얘들이 어째서 각 방으로 써..?기가 막혀서 내가...",
  "안 올라가 봉께 알겄어 어디..?",
  "틀림없네... 야들 먼 일이 있는갑네.",
  "느이 각 방 쓰니..?.왜, 왜 각 방을 쓰는 거야...",
  "아이고 깜짝이야, 이놈아 애 떨어질 뻔했다..",
  "미치겠다 미쳐...",
  "왜 미쳐어, 오늘 점심시간에 장사 잘 됐는데..",
  "야복순 오매 파리 안 날리고 장사가 되는디 그것만도 감사허제 머 지겨워..?",
  "너 벌써 그러는 거야..? 벌써..?",
  "다섯시까지 온다...",
  "아니 어째서 지만 자유시간을 갖어..? 우리도 가져야제..? 미정아 우리 가게문 닫아쁠 꺼나..? 닫고 우리도 낮잠을 자든지 허자 .",
  "안돼요오, 그래도 들어오는 사람 있잖아요... 말도 안돼요...",
  "느그는 나가 봉께 천생연분이다...천생연분... 한 놈은..칠럭 펄럭 한 년은 쫀쫀이... 잘 만났어 도장.",
  "집에 가서 말씀 드리겠습니다...",
  "희주가 진아 방으로 나간 거 보니까 걔가 뭔가 틀린 거지, 그렇지.",
  ".. 얘들이 왜 이러니..? 얘들 부부 싸움하든..?",
  "나가 어떻게 알어,",
  "희주 얘가 내가 지가 싫다는 약 지어 왔다고 시위하는 거 아니냐..?",
  "어제 나한테 할 말 못 할 말 다하고 올라가드니 각 방 쓰는 거 아니냐구...",
  "금매 나도 모르겄네... 머슬 알아야 말이제...",
  "아니 지금 이럴 때니..? 결혼한지 얼마나 됐다고 그 새 각방을 쓰냔 말이야, 하루가 급한데...",
  "성도 참 못 말리 것네, 아니 머시 그러고 하루가 급해.",
  "내 마음은 그렇단 말이야...",
  "예.. 0 천 오백원이요...  안녕히 가세요, 또 오세요..",
  "이따가 너 두고 봐..",
  "벤치. 핸드폰 울린다.",
  "아직 일이 안 끝났어요..?",
  "..죄송해요... 오늘 못 들어갈 것 같은데... 어떡하죠..? 바로 퇴근했으면 좋겠는데요 사무실.",
  "그렇게 해요, 그런데 무슨 일인지 궁금해요.. 내가 알면 안되는 일이예요..? 알았어요, 걱정해야 될 일만 아니면 괜찮아요 벤치.",
  "또 아무 말이나 해서 어린 것헌티 책 잽히지 말고 얘기 허소.",
  "너까지 날 가르치냐..?",
  "너 이리 좀 와라...",
  "왜요.. 어머니..?",
  "너 왜 딴 방 쓰니..?",
  "느이 왜 각방이냐구, 너 혹시 내가 어제 내 맘대로 약 지어 왔다구 그러는 거니..? 나한테 화가 났는데 홧김에 지나가는 개 옆구리 찬다구 그래서 기준이 공방시키는 거야..? .",
  "그래, 대채 왜 그러는 거니... 이유나 좀 알자... 난 도대체 알 수가 없으니까 얘기 좀 해 봐... 알아듣게...",
  "말씀 다하셨어요..? 기준모멈칫어머니 때문이 아니구요 오빠하고 제 일로 그러니까 신경 쓰지 마세요 부부 문제니까요",
  "부..부부문제..? 너 술 마시고 들어 와서 싸웠어..? 얘... 어떤 남편이 술 취한 예팬네 데릴러 가는 거 좋다고 하겠니... 화내고도 남지...",
  "왜 어머니 맘대로 생각하시고 말씀하세요..? 오빠하고 문제니까 어머니 신경 쓰시지 마세요. 저 올라가.",
  "아니... 제 쟤가 그런데..? .",
  "아니 성... 성...",
  "어머니, 어떻게 노크도 안하시고.",
  "얘... 이 집에 느이만 사는 거 아냐, 느이가 문제가 있으면 나도 알아야지 왜 기분 나쁘게 말을 안 하고 올라 가니 응..?",
  "어머니, 제 감정까지 일일이 말씀을 드려야 돼요..? 그냥 제 감정문제 정도로 이해해 주시면 되잖아요.",
  "내가 몰랐으면 몰라도 알았는데 그렇게 날 무시하는 것처럼 그래야 되겠어..? 그래도 뭐라고 얘길 해야지... 각방까지 쓰는데 어떻게 날더러 모른 척 하래.",
  "오빠랑 인영씨가 별장에 갔었대요...",
  "그럼 갔지 안 가니..? 몇 년을 살았는데..? 그게 어?다는 거야.",
  "우리 결혼 직전예요...",
  "아니 뭐 뭐라구..?  그게 무슨 소리야..? 너 지금 뭐라고 그랬어..? 기준이랑 인영이가...",
  "믿어지지 않으시겠지만 사실이예요.",
  "그럴 리가 있니..? 기준이가 설마... 그리고 인영이 걔...",
  "저 감정 정리 거의 끝났어요, 그런데 같은 방에서 자긴 싫어서 그래요, 인제 설명이 됐으면 어머니 나가 주세요...",
  "아니 기준이 그 녀석이 미쳤나부다...  아니지... 결혼 전이였다며... 그러니까 니가 이해를 해야지 어떡하니... 아니 그 얘기가 왜 인제...",
  "별장 보일러가 고장 나는 바람에 알게 됐어요...",
  "그렇지만 희주야... 지나간 일이니까...",
  "어머니 같으면 지나간 일이니까 같이 자고 싶으시겠어요..?",
  "... 무슨 일인지 궁금해서 왔어요, 내일 아침까지 기다리기 힘들 것 같아서요,",
  "나쁜 일이예요..? 왜 얼굴이 그래요, 무슨 일이예요.",
  "... 아니예요, 좀 피곤해서요.",
  "무슨 일인지 답답해 죽겠어요, 갑자기 무슨 일이 있나 궁금하고 불안하고 걱정되고 그래요.",
  "나중에 말씀 드릴께요...",
  "영양제 먹고 있어요..?",
  "순두부예요... 하루종일 먹는 거 허술했을 것 같아 사왔어요...",
  "받아요, 저녁 먹었으면 내일 아침에 들어요...",
  "... 무슨 일인지 내가 도우면 안돼요... 운전 기사라두 시켜주시면요...",
  "가세요... 안녕히 가세요...",
  "..먼저 들어갈께요...",
  "오랜만에 올라와서 그러지 힘이 드네요...",
  "친구가 힘들 때 다른 친구가 붙들고 주는 건 당연한 거예요.. 어서 잡아요...",
  "친구 힘들게 하고 싶지 않아요...",
  "그럴 줄 알았어요...",
  "영순씨 소녀잖아요...",
  "... 할머니예요...",
  "전화 올 시간이 아닌디 누구여..?  여보세요..?오매 행님 아침 안 허시고 시방 어디 가신 거여요..? 아니 밥 허시는 중 알고 나왔등만 안지시잖어요.",
  "우리 아침 먹고 갈거니까 식구들 밥 좀 챙겨 먹여, 국이랑 반찬들 데우기만 하면 돼... 그것도 못하진 않겠지...",
  "아니 근디 우리가 누구여..?",
  "... 아니.. 초상난 집도 아니고... 아침부터 집안이 왜 이래야 되는고 모르것네... 복이 들어 올라다가 도로 나가것다...",
  "...  살다보면 구름 낀 날... 비오는 날 다 있는 거지 뭘희주... 커피 더 필요하면 이모더러 달라구 그래라...",
  "지가 갖다 묵어야제 어째서 나보고 도라고 혀, 성은 아무튼... .",
  "걱정마세요, 이모님... 제가 갖다 마실께요...",
  "먼저 일어나겠습니다...",
  "보배 아빠 잠간 지시쑈 잉..?",
  "아녀 괜찮어, 나가 찾아 입고 나갈 것잉께 어서 묵어...",
  "그래도 남편이 수고하러 나가는디 그러면 안돼제...",
  "힘찬 이 간식 먹어야지..? 힘찬 아 가방 벗고  가서 손 깨끗이 씻고 와...",
  "아줌마가가정부아줌마가 뭐..?",
  "아이구 갑자기 애기됐어..? 세수도 맨날 혼자 잘 하잖아, 어서 가서 씻구 와...",
  "아빠 방 목욕탕에서..",
  "인영이 아줌마이랑 우리 집에 같이 살면요... 아줌마더러 씻어 달라고 할 거예요...",
  "드릴 말씀이 있어요...",
  "저 친정에 좀 가 있고 싶은데요...",
  "숨이 막힐 것 같아 그래요, 어머니... 그럴께요, 어머니.",
  "아니 얘 친정에 가 있겠다니... 어떻게 그런 소릴해...",
  "얘..니가 친정에 가면 느이 부모님이 얼마나 놀라시겠어... 정말 무슨 큰일이 있는 줄 아실 것 아냐... 어른들 걱정하시게 왜 그래애..",
  "어머니이랑 오빠가 며칠 쉬고 오라고 했다고 그러면 되잖아요.. 그럴께요.",
  "얘 니가 기분 좋아서 간 것도 아닌데 보면 알지 모르시겠어..?",
  "그러지 말어, 희주야...",
  "니 마음은 알겠는데 니가 기준이 좀 봐 줘...기준이가 어제 왜 그렇게 화를 냈는지 알어..? 지나 간 얘긴데 날 더러 어떡하라는 거냐고 화를 내드라... 니가 마음을 좀 넓게 가져 응..? 희주야...",
  "저 그렇게 마음이 넓지 못하다는 거 어머니도 아시잖아요...",
  "그래도 희주야...  얘 결혼을 하면 어쩔 수 없이 참아야 될 일도 있고 그래서 참다 보면 그냥 넘어가 지기도 하고 그러는 거야, 희주야 제발 친정에 가 있겠단 소리는 하지 마라... 응..?",
  "당신은 누구십니까..? 나아는 정힘찬... 그 이름 아름답구나..",
  "왜 그렇게 놀라요...",
  "밑에 선미씨 와 있대요...",
  "... 지금 좀 바쁜데...저 만나러 왔대요..?",
  "우리 두 사람 다요.. 우리 결혼 선물로 선미씨가 파티 기획을 하고 있어요...",
  "웬일로 전화를 다 주구..? 우리 집이야 늘 그렇지 뭐,",
  "희주..? 전화는 해도 오진 않네..?",
  "에유... 친정 자주 가면 못쓰는 거야,",
  "당신도 희주한테 자꾸 친정에 오라고 그러지 말어...시집에서 재미있게 살라구...  참 민어는 정말 잘 먹었어... 나 사부인한테 감동 먹었잖어,. 어찌나 그 마음이 고맙던지 말이야...",
  "... 희주가 친정에 가 있겠다고 하는 걸 간신히 말렸다...",
  "숨이 막혀서 친정에 가 있겠다는 거야... 아무튼 희주 속상하게 한 건 너잖아.. 그러니까 니가 좀 달래줘야 할 것 아냐...",
  "제발 희주 마음 좀 달래 주란 말이야, 희주 엇나가게 좀 하지 말고, 그래서 좋을 게 뭐가 있어... 각 방 쓰면서 애는 언제 갖니... 피임을 안하면 무슨 소용이 있어...",
  "결국은 그 말씀이세요..? 희주 마음을 달래주라는 게 희주를 위해서가 아니고 애 때문입니까..?",
  "얘.. 부부야 싸우기도 하고 화해도 하고 그러고 살지 맨날 희희낙락만 있니..? 부부싸움이 뭐니..칼로 물 베기잖아... 그리고 희주가 널 좋아하기 때문에 금방 풀려... 그게 문제가 아니구 빨리 애를 가져야 할 것 아냐...",
  "저 바쁩니다... 가세요...",
  "야 내가 아무리 유능한 파티 플래너라 해도시간도 없는데?치 놓고 그러면 곤란하다 이 말이거든..?",
  "파티 플래너는 반드시 클라이언트의 의견을 들어야 하는 거 잖아요.",
  "물론 그렇죠... 그렇지만...  아니야, 이건 내가 주는 선물인데... 너무 쎄게 나오잖아요, 시간도 없는데...",
  "...너무 이벤트성이 강해서 인영씨 맘에 안 들었나..?",
  "관장님 전시실에 내려가셨는데요...",
  "여러분 더위에 무고허셨습니까..? 참말로 덥네요 잉.",
  "애썼어요, 밖에 무지 덥죠...",
  "역시 호영씨는 상냥하당께... 호영씨부터 줘야겄다...",
  "두번째는 사장님, 일단 관심을 가져 주셨응께...",
  "이거 맛있는디요..?",
  "찬 거 먹으면 배 아파서...",
  "우리 팀장님은 어째 쳐다보도 않고 일만 허시는고..? 팀장님... 아이스케키 하나 드시고 허십쇼.",
  "내 것도 있긴 있는 거죠..?",
  "경미씨하고 황진수는 가위 바위 보로 정허자, 이긴 사람 몬자 받기...",
  "어서 경미씨 주고 나 줘...",
  "역시 남자는 남자네... .",
  "날마다 좀 사오면 안돼..?",
  "고것은 좀 곤란하겠구만..? 경제적인 문제로다 좀 거시기 허것어.",
  "오늘 새로 거래를 텃죠..? 그래서 이거 사온 거죠..?",
  "아직 고것은 아니고.",
  "그것도 아닌데 이렇게 과용을 했단 말이야..?",
  "사실은 희망이 보이는 디가 두 군 데가 있구만요,",
  "음... 기억 나.",
  "사실은... 사과를 하러 갔었어...",
  ".. 그 때 그러고 나서... 기회가 없었어... 너 가슴 아픈 것... 이해 못 해 줘서... 미안 하다...",
  "... 그리고 니 마음을 풀어 주려는 마음보다 화가 더 많이 났던 것... 미안 하다...",
  "...좀 늦긴 했지만 다행이야...아니 고마워, 오빠... 그런데 물어 보고 싶어,",
  "... 아직도 오빠 마음 속에 인영 씨 있어..?",
  "정말 그 동안.. 한 번도 만난 적 없어..?",
  "왜 맛이 없어요..?",
  "아뇨.. 맛있어요.",
  "... 아줌마 언제 우리이랑 살아요..?",
  "조금만 기다려...",
  "집에 가서 달력에 동그라미 해 줄게...",
  "아직도..무슨 일인지 나한테 얘기 안 했어요..",
  "오늘 내내 기운이 없는 것도 알아요..?",
  ".. 괜찮아요...",
  "..기준아... 나 어떡하니... 나 어떡하면 좋겠니... .",
  "왜 이렇게 늦었어..? 저녁 먹었니..?",
  "아니다... 어서 올라 가거라...",
  "응 그래... 올라 가거라...",
  "아이구. 화해를 한 모양이네... 아이구 다행이다...",
  "어머...내 잉어...  세상에 태몽이야... 틀림없는 태몽... 전에 인영이 때도 잉어 꿈을 꾸었는데... 아이고 세상에  얘들이 오늘 합방을 했는데 이런 꿈을 꾸네..? 아이고 신기하기도 해라...",
  "거실. 전화벨 울리고 있다.",
  "여보세요..?.  아니 웬일로 이렇게 전화를 자주 해..?.기쁜 소식이라니..?. 난 또... 태몽이 기쁜 소식이야..?",
  "내 꿈이 용하거든... 두고 봐,. 틀림없이 손주를 보게 될 테니... 사실은 오늘 내가 사돈 댁엘 가려고 했는데 비가 와서 다음에 가기로 했어...",
  "아 좋다... 비가 오니까 뜨거운 커피가 너무 좋다.",
  "나 어떡해 선미야...",
  "니가 어떻게 임신을 해..?너 지금 임신이라 그랬지...",
  "그게 무슨 소리냐구...",
  "그런데.. 임신이래..",
  "기가 막혀, 얘, 그 얘길 그렇게 심각하게 하니..? 불임녀가 임신을 했다... 이거 놀랄 일 아냐..? 근데 틀림없어..?",
  "병원에 갔었어...",
  "그러니까 기준이하고는 궁합이 안 맞았던 거야..? 아님 기준이한테 문제가 있던가...  기가 막혀 얌전한 강아지 부뚜막에 먼저 올라간다더니 너 정재민씨하고 거기까지 간 거야..? 그런데 뭘 어떡해..?",
  "... 정재민씨... 아니야...",
  "그, 그럼 기준이..? 기준이라구..?",
  "..기가 막혀... 이게 무슨 일이니..? 결혼 며칠 안 남았는데..?",
  "나 결혼 못해, 선미야...",
  "그래서... 너 파티 계획... 하지 말라고 한 거야...",
  "그러니까 너 어지럽고 구토하고 그런 게 다 입덧이였어..? 과로다.. 스트레스다... 그런 게 입덧이였던 거야..?",
  ".. 꿈에도 생각 안 했어, 상상도 못했어...",
  "환장하겠다 증말... 왜 환장을 하겠는지 알어..? 평생 애 못 낳을 줄 알았던 애가..앨 가졌는데 이건 춤을 춰야 할 일이잖아,그런데 지금 니 입장이 춤을 출 일이 아니니 환장을 하겠다구...",
  "...선미야... 나 결혼 못해...",
  "글쎄.. 무슨 뜻인지 알어,아는데... 그럼 정재민씨는 어떡해, 그 남자는 어떡하냐구...",
  "어떡할 건데... 도망이라도 갈래..?",
  "... 아무 생각도 안나...",
  "우리 집엘..? 아유 됐어, 무슨 답례... 꼭 그렇게 주고 받아야 돼?",
  "민어 맛있게 먹었으면 됐지...",
  "저 잠깐 나갔다 올께요,",
  "그래요, 지난번처럼 하루종일 걸리는 건 아니죠..?",
  "..아마.. 그럴 꺼예요 사무실 앞.",
  "웬일이야..? 비 오는 날 사무실까지 왕림을 하시고..?",
  "결혼식 얘기면 전화로 해도 다 알아들을텐데 뭐하러 와..? 내가 보고 싶든..?",
  "...  어서 가...",
  "어떻게 이런 일이 다 있냐..?",
  "술을 마시긴 좀 빠른 시간이긴 하다... 그치...",
  "왜.. 이선미가 낮 술은 안 마셔서..?",
  "흠흠... 허긴 그렇다, 거기다 비까지 왔는데... 일로 할 얘기가 있다는 게 뭐야..?",
  "우리 스포츠쎈타 창립 기념파티를 할려구, 다음 달이 7주년이야.",
  "벌써 7년이나 됐어..?",
  "... 근데 느이 회사에서 그런 파티도 하니?",
  "당연하지. 스포츠쎈타는 해 본 적이 없지만 창사파티는 꽤 많이 해.",
  "개인보다 기업파티 수입이 더 좋아, 규모이랑 장소는?",
  "그냥 우리 스포츠 쎈타 내에서 관계자들 초대해서 너무 요란하지 않은 형식으로 했으면 좋겠다.",
  "음...일단 예산 뽑아보고 알려줄게. 창립파티면 축하배너이랑 얼음조각 뭐 그 정도가 기본으로 들어가고...근데 음식 포함하는 것과 안하는 것 예산 차이가 두 배 정도 나거든?",
  "음식까지 해서 완전히 니가 다 맡아서 해 주라.",
  "우리가 준비할 거 있으면 말해주구.",
  "뭐 영상자료 간단히 필요한데 그건 회의해 보고 다시 얘기하자.",
  "파티 준비하는데 얼마나 걸리니.",
  "보통 한 최소한 2주일은 잡아야 돼.",
  "아니야, 그냥 봤어...행복하니?",
  "무슨 말이 듣고 싶어...",
  "... 대답 안 해도 돼... 니가 행복하다고 그래도 기분이 이상할 것 같고 불행하다 그래도 마음이 아플 것 같으니까 관 둬...",
  "그럼 그렇게 대답하면 되겠다... 행복하지도 않고 불행하지도 않다구...",
  "... 넌 미친 놈이야... 뭐하러 재혼은 하니... 그냥 살지...",
  "느이 엄마가 아무리 달달 볶아 잡아먹어도 그냥 살지...",
  "... 사람은..늘 어리석은 거야... 그 땐 모르고 꼭 지나간 담에 깨닫는 어리석은 동물이라구...",
  "어리석어도 어리석어도 너처럼 어리석은 앤 첨 봤다...",
  "..  야, 인정만 하면 어떡해...",
  "그러면 어떻게 할까...",
  "나도 모른단 말이야, 몰라... 아유 미치겠다",
  "...죄송해요... 우리 결혼...없었던 일로... 해 주세요... 정말 죄송해요...",
  "그게 무슨 말이이에요... 인영씨...",
  "죄송합니다... 그렇게 해 주세요...",
  "그게 무슨 말이냐구요...",
  "용서해 주세요...",
  "인영씨... 부탁이이에요, 제가 납득할 수 있게 얘기해 주세요... 혹시... 혹시... 김기준 사장 때문이이에요..? 그 사람이 아직도 인영씨 마음 속에 너무 큰 자리를 찾이 하고 있어서... 그래서 그래요..? 좋아요, 상관없어요... 같이 와도 괜찮아요, 내가 감당 할께요...",
  "... 그런 게 아니이에요...",
  "그럼 뭐이에요, 빨리 날 납득할 수 있게 얘길 해요, 어서.",
  "...그냥... 없었던 일로 해 주세요...",
  "그런 말이 어디 있어요, 빨리 얘기해요, 무슨 일인지 알아야 해결을 할 것 아니이에요, 내가 할게요, 말만 해요..어서.",
  "왜 죄송해요, 어째서요...",
  "....장난이였다고 해도 좋아요... 내가 싫어졌다고 해도 좋아요... 얘길 해요, 난 들어야 되는 사람이이에요..",
  ".. 여보세요..?",
  "... 인영씨... 나한테... 이러지 말아요...  이러지.. 말아요.",
  "어떻게 이럴 수가 있어요... 안돼요,. 인영...씨...",
  "...나한테...인영씨..가... 어떤...존재인지... 알면... 이럴 수... 없을 거예요... 유인영이라는.. 여자가...나 한 테...",
  "팀장님 사장님 오늘 안 나오십니까..?",
  "시안 때문에 말씀 드릴 게 있는데 어떡하죠..?",
  "전화 좀 해 보죠, 이러시는 일 별로 없는데...",
  "팀장님이 해 보시는 것이 좋겄습니다... 우리 보다는 팀장님 목소리가 더 듣고 싶으실 것잉께요...",
  "팀장님 커피 드시면서 하세요.",
  "댁으로 해 보세요, 팀장님..",
  "안녕하세요,저 유인영이이에요 거실.",
  "안녕하세요,. 사장님 못 일어나셨어요,. 출근 못하실 것 같아요, 편찮으세요...",
  "많이..편찮으세요..? 알겠습니다... 안녕히 계세요...",
  "편찮으시답니까..?",
  "아니 어저께 암시랑토 않으셨잖아요,",
  "출근은 못하셔도 이따가 전화라도 하시겠죠..?",
  "그러실 거예요...",
  "오빠.. 난데 다시 한 번 물어 볼려구... 혹시 상황이 달라졌나 해서",
  "상황이 바뀌어서 오늘 저녁에 올 수 있나 물어 보는 거야 사무실.",
  "안되겠다, 음, 달라진 거 없어, 희주야 나 공사현장에 가봐야 해... 수화기 놓는 현장.",
  "일어나셨어요..? 국 끓여 놨는데...",
  "나중에 먹겠습니다... 싸우나 좀 다녀오겠습니다...",
  "저 회사에서 전화 왔었어요... 인영이 아줌마가 전화하셨어요.",
  "출판사. 핸드폰 울린다.",
  "...  괜찮아요..?",
  "왜요... 우리 아주머니가 좀 과장해서 말을 했나보군요 어제 좀 많이 마셨어요...",
  "아, 짐작이 되겠군요.",
  "... 어젯밤에... 통화했어요...",
  "그랬어요..? 생각이 안나는 것 보니까 횡설수설했겠군요.",
  "아뇨... 그러시지 않았어요...",
  "..꿈을 꾼 것 같아요...아무래도 꿈 같아요, 그래서 인정할 수 없어요..",
  "갑자기 왜 이러는지 절 설득시키지 못하면 이건 무효예요, 왜냐하면... 왜냐하면... 인영씨의 의사가 있듯이... 내 의사도 있기 때문이에요...",
  ".. 이 담에.. 시간이 흐르면.. 그 때 말씀 드릴께요... 그 때는 절 이해하실 거예요,",
  "어떻게 이렇게 철저할 수가 있어요, 어떻게 이렇게 냉정할 수가 있어요...",
  "맘대로 해요, 인영씨가 오든 말든 나 혼자라도 결혼식 진행할 겁니다, 나는 유인영이라는 여자와 평생을 같이하기로 약속을 했고 전 그 약속을 지킬 겁니다.",
  "나도 그러고 싶어요, 지금도 그 마음은 같아요, 마음이 변한 게 아니에요... 정말... 그럴 사정이 있어서 그러는 거니까... 마지막으로...지금까지 저에게 잘 해 주셨던 것처럼 마지막으로 너그럽게.. 보내 주세요...",
  "...  우리.. 연기해요... 기다릴 테니까 시간을 가져요... 인영씨를 보내 줄 수는 없어요... 그렇게까지 너그럽진 못해요... 연기해요...",
  "아, 앉으세요...",
  "무슨 일인지 모르겠네요..?  어머...낮 술도 하세요..?",
  "오늘은요, 선미씨도 한잔하실래요..?",
  "정선생님하고 조금 발란스를 맞춰서... 피나콜라다 주세요.",
  ".. 선미씨.. 인영씨한테 무슨 얘기 못 들었어요..?",
  "아, 파티 스타일링에 대한 거요..?",
  "... 인영씨가 결혼을 취소하자구 해요... 이유가 뭔지 선미씨는 알고 있을 것 같아 만나자고 한 거예요.",
  "어머, 취소요..? 인영이가 그래요..?",
  "나한테 말을 못 한 것처럼 선미씨한테도 그런 모양이군요...",
  "... 선미씨가 이유를 알아 봐 주세요...",
  "... 아직 저한테는 결혼 취소한단 말도 안 했는데... 얘기할지 모르겠네요... 그리고... 혹시 인영이가 말을 하드라도 정선생님한테는 말하지 말라고 그럴 수도 있잖아요,",
  "... 난.. 이 행복을 놓칠 수 없어요, 그 동안 정말 행복했습니다...",
  "인영씨를 위해서 정말 놓아주어야 하는 이유가 있다면 그렇게 할께요... 그러니까 왜 그러는지 이유를 알아봐 주세요...",
  "아니 얘...  마셨어..?",
  "많이 안 마셨다구요...",
  "... 너 그러구 운전하고 온 거야..?",
  "대리기사한테 부탁했어요.",
  ".. 희주야... 내가 술은 마시지 말라고 미리 얘기까지 했는데 마셨어..? 내가 태몽까지 꾸어 놓았는데..",
  "어머니, 너무 그러시지 마세요, 제가 지금 취해서 몸을 못 가누는 것도 아니구... 자꾸 그러시면 저 피곤해요 어머니.",
  "아니 내가 뭐랬길래 피곤해, 너야말로 어떻게 내가 하는 말을 콧등으로도 안 듣니..? 지금 니 몸 속에 애기가 있을지도 모르니까 조심하자는데 어떻게 피곤하단 소릴 해...",
  "전 어머니이랑 같이 사는 게 이렇게 피곤할 줄은 몰랐어요, 어머니...",
  "아니... 얘...",
  "희주야... 그 말은 니가 너무 한 것 같다... 어쩌고 씨 엄니한테 그러고 말을 허냐..?",
  "... 세상에... 기가 막혀... 너 내 말 들은 게 뭐가 있어서 피곤하니...니가 내 말을 듣기나 했니..? 약을 지어 줘도 안 먹어... 술 마시지 말라고 해도 안 들어 놓구 뭐가 피곤하다는 거야.",
  "어머니가 요구하시는 게 많으니까 피곤하죠... 그냥 제가 알아서 하게 내버려두시면 좋을텐데 안 그러시잖아요.",
  "올라 가자  올라 갈께요...",
  "어머 기가 막혀...",
  "아니 자가 취해서 허는 소리여, 맨정신으로 허는 소리여..?",
  "아니 세상에... 쟤가 왜 저러는 거니, 어째서 날 만만히 보는 거야,",
  "아니벌써부터 저러는데 내가 늙고 병이라도 들면 쟤가 나한테 어떻게 할 거야... 기가 막혀...",
  "보통 일은 아니네... 성도 만만한 사람이 아닌디 자가 성 찜 쪄먹게 생겼어...",
  "아이구 기가 막혀, 내가 절 얼마나 이뻐하고 잘 해 줬는데 어떻게 저럴 수가 있어...",
  "손주 이뻐하다 상투 잡힌 꼴이네...",
  "아무래도 쟤가 날 쓰러뜨릴 것 같애 옥진아...",
  "나도 그럴 것 같어  어서 들어 가소...",
  "미정아, 아나 전화 왔다...",
  "그냥 놔두지 그러셨어요..",
  "새벽부터 전화가 오는 봉께 먼 급한 전환지 모르잖여...",
  "큰아버지 댁에서 온 거예요...  여보세요..?",
  "큰아부지가 먼 일이 있으신 것 아니냐..?",
  "네, 저예요 큰아버지... 웬일이세요, 이렇게 일찍...",
  "해가 중천인데 뭐가 일찍이야...",
  "별일 없으시죠...",
  "그래... 별 일은 없다...",
  "그냥 거신 거예요...",
  "씻을 사람 줄 섰는디 얼렁 허고 나와서 전화 받어...",
  "아니예요 큰 아버지...",
  "니 생일날이라서 걸었어... 미역국 먹었냐..?",
  "인제 먹을 거예요...",
  "미정이 큰댁에서 왜 전화하셨어..?",
  "그냥요, 전화도 통 못 드렸드니 궁금하셨나봐요...",
  "자주 가진 못해도 전화도 자주 못해..? 느이들 맨날 핸드폰 손에 들고 살면서...",
  "자는 전화값 아까워서 그럴 것이여,",
  "머시 아니여, 아주 쫀쫀하기가 말도 못허드라고...",
  "여잔 그래야 돼..헤프면 못쓰는 거야...",
  "좀 심하다구요...",
  "좀 심해야 돼...",
  "말해서 본전도 못 찾는구만,",
  "네... 본전도 못 찾았습니다...",
  "인철이 미정이 덕에 곧 부자가 될 것 같다...",
  "맞어요 아부지... 미정이 보통이 아니여요...",
  "자꾸 그러시면 칭찬인 줄 알고 더해요,",
  "칭찬인데 왜... 미정아 칭찬이야...",
  "그래,. 사돈댁에서 워낙 잘 해 주시니까 어련이 챙기셨을라고... 미정아,. 결혼 서두르는 거 잊지 말어,. 니가 안 서둘면 내가 사돈 어른한테 직접 말할 것이여...",
  "알았어요.. 큰아버지... 전화 드릴께요,",
  "네... 안녕히 계세요...",
  "이게 오빤데... 오빤 원래 따뜻한 사람인데...",
  "... 지 손으로 꿀물을 타다 주는 것은 첨 봤네..? 그래도 마누라 위허는 마음이 있는 게 벼...",
  "... 일어나지도 않은 것 같은디 우리끼리 아침 묵어야 것네...",
  ".. 아니... 어제 그렇게 많이 마신 거야..? 조금 마셨다고 큰소리 치드니..?기가 막혀서...",
  "금매 왜 안와..?",
  "희주는 아침을 못 먹을 정도래니..?",
  "아뇨.. 곧 내려올 꺼예요...",
  "보배야 이모랑 오빠한테 인사해야제..?",
  "사랑해 해 봐...",
  "오빠두 보배 사랑해...",
  "어이구... 저렇게 애를 이뻐하는데...",
  "어서들 먹읍시다...",
  "인영이가 길에서 필름 떨어뜨려 어쩔 줄 모르던 모습",
  "인수인계 하고 있었어요...",
  "나하고 얘기 좀 해요.....",
  "다른 남자 아이를 가지고 정재민씨랑 결혼할 수 없어서요... 그럴 수는 없어서요...",
  "그럴 수는 없어서요...",
  ".죄송해요... 진심으로 죄송해요...",
  "인제... 이해됐어요, 왜 나한테 얘기할 수가 없었는지... 그 이유를 몰라 미치는 줄 알았는데... 인제 이해됐어요.",
  "말 할 수 없는 거 당연해요...",
  "그 때... 였어요..?",
  ". 재민 핸드폰 울리고.",
  "저 유인영이이에요.",
  "... 그 때였어요..? 김기준 사장 핸드폰으로 전화했을 때...",
  "... 김기준 사장도 알아요..?",
  "...어떻게 할 생각이이에요...",
  "결혼을 할 수 없다는 것까지만 생각했어요.",
  "좀 참고..부드럽게 얘기하고 그래, 시어머니한테 꼬박꼬박 말대꾸하고 따지고 그러면 누가 예쁘다 그래, 그러지 말어.",
  "그렇게 해, 그렇게 한다구, 그런데두 맞출 수 없을 때가 너무 많단 말이야...",
  "어지간하면 네 그래 그냥..",
  "그렇게 해,. 시어머니 비위 상해 주면 뭐가 좋아,.",
  "어떻게 아닌 걸 맨날 네희주모어른이니까 그렇게 해,. 어른 중에서도 시어머니는 제일 어려운 거야",
  "... 괜찮아요 어머니..?",
  "어어, 여기 원래 잘 하는 집가잖니... 오랜만에 왔더니 맛있다.",
  "기준가도 오라고 그럴 걸 그랬나부다.",
  "왜..?느가 싸웠니..?",
  "아니예요. 어머니가가이랑 둘가 먹고 싶어서요... 어머니가가이랑 둘가 할 얘기도 있구요...",
  "... 할 얘기..?",
  "네... 부탁 드릴 게 있는데 그냥 부탁 드리면 안될 것 같아 저녁 사 드리면서 부탁 드릴려구요.",
  "... 그래 어디 부탁해 봐라...",
  "어머니가 원래 저 딸처럼 가뻐 하셨잖아요, 그래서 말씀 드리는 건데요... 어머니가 저한테 좀 맞춰 주시면 안돼요..?",
  "... 맞... 춰 줘..?",
  "네, 너그럽게 봐 주시면요... .",
  "안 그러면 저... 분가할 수밖에 없을 것 같거든요..?",
  "아니...  분가라니가... 느가 맘대로 분가를 해..? 누가 허락을 한 대..?",
  "허락 안 받고 그냥 나가면 어떡하실려구요...",
  "어머니, 내 친구 중에요... 남편하고 사가가 나빠서가 아니고 시어머니 때문에 가혼한 애들 꽤 있어요... 전 어머니가가이랑 잘 지내고 싶어요...",
  "아니 저게 날 혐박하는 거야 뭐야...",
  "나 나도 그렇다, 하나밖에 없는 며느린데 당연히 잘 지내야지... 니 마음가나 내 마음가나 똑 같지...",
  "어머니 저 결혼하기 전에 얼마나 가뻐하셨어요, 어머니... 많가 드세요...",
  "어머니... 저 그 전처럼 예뻐해 주세요..?",
  "니가 왜 밉겠니... 너도 날 좀 가해를 해라...",
  "어머니 제 차 타고 가세요.",
  "김기사 가라구 하면 되잖아요, 어머니 언제 제 차 타보시겠어요...",
  "그래 그러자... 김기",
  "나 새애기 차 타고 갈 테니까 들어 가...",
  "안전벨트요 어머니.",
  "아 참... 앞자리를 안 타봐서...",
  "어머니 스포츠카는 처음이시죠.",
  "어머니 오픈 카 안 타보셨으니까",
  "얘... 다른 음악은 없니..?",
  "어머니 이건요 오페라 아리안데요... 들어보세요 참 좋아요.",
  "쟤가 아주 사람을 가지고 논다 놀아,",
  "얼르고 뺨친다더니... 저녁 사 먹이면서 공갈에 협박에...",
  "고것이 먼소리여..? 자가 성한테 공갈 협박을 해..?",
  "날더러 저한테 좀 맞춰 달랜다... 그러면서 하는 소리가 지 친구도 남편하고는 사이가 좋은데 시어머니 때문에 이혼을 했다는 거야,",
  "아니 그런 소리를 허드란 말이여..?",
  "또 있어, 저하테 안 맞춰 주면 분가를 할 수밖에 없대...이게 공갈 협박 아니니..?",
  "자가 갈수록 왜 그려..? 세상에 씨어매헌티 그 따위로 말을 하는 며느리가 어디 있어..? 그래서 야단을 쳐주제 어쨌는가...",
  "... 어이가 없어서 무슨 말을 해야할지도 모르겠드라...",
  "그래서 찍소리도 못허고 왔는가..?",
  "... 얘.. 소화제 좀 줘... 먹은 게 가슴에 걸려 있어...",
  "보통 일이 아니네... 보통 일이 아녀...",
  "며느리가 사주는 저녁 맛있게 먹었는가..?",
  "어머니 오늘 저녁 맛있게 많이 드셨어요...",
  "아이구 정신이 없다 내가... 지붕이 없는 차를 탔더니 어지러워...",
  "기분 전환하시라고 그랬는데 어지러우셨어요..?",
  "어머니이랑 잘 지내기로 했어... 가끔 모시고 가서 저녁도 먹고 영화도 보고 그럴래...",
  "... 내가 이런 마음이면 어머니도 달라지시지 않겠어..?",
  "그래... 그러실 거야.",
  "그런데 어머니는 내가 아무리 잘 해 드려도 손주 보는 거 외엔 아무것도 안중에 없으시니 어떡해... 왜 그렇게 급하실까... 노인네처럼...",
  "내가 어머니가 이해 안되는 것처럼 어머니도 정말 내가 이해가 안되시는 걸까..? .",
  "..오빠는 내가 더 이해가 안돼 어머니가 더 이해가 안돼..?",
  "같이 생각해 봐요... 인영씨 혼자 그러지 말구...우선 시간이 필요하니까... 일단 결혼식은 연기를 하고 시간을 가져요, 그래서 우리... 후회가 없도록 해요.",
  "우리 무조건...결혼 없었던 일로 하자... 그렇게 하지 말고...인영씨도 나도..잘 생각해 보기로 해요.",
  "조심해 가세요...",
  "아무 생각도 없니..?",
  "너 지금 죽을라고 용 쓰는 거냐..?",
  "미쳤냐..? 고미정이가 소주 몇 잔에 죽게..?",
  "너 그렇게 마시면 죽어,",
  "너 정말 그렇게 아무 생각도 안나니..?",
  "내 생일인 거 그렇게 생각이 안나냐구... 우리 결혼할 사인 거 맞어..?",
  "이 나쁜 자식아..?",
  "생일..? 오늘이 니 생일이야..?",
  "나쁜 자식... 나쁜 자식... 나쁜 자식...",
  "그러냐..? 오늘이야..?  야 너도 생각을 해 봐라 우리가 라면 집 오픈하고 얼마나 정신이 없었냐... 우리 아버지 생신도 잊어버리게 생겼지...  미안 하다... 축하주 받아라...",
  "나도 니가 내 생일 한 번 까먹는 거 용서해 줄게, 받어...",
  "사랑하는 고미정 생일 축하한다... 건배 .. 그 대신 내년에 내가 근사한 생일 파티해 준다 길 .",
  "인자... 니도 조께 일찍 내려와서 나하고 같이 식구들 아침도 챙기고 그랬으면 좋것다... 아그들도 아니고 이 집 며느린디 그 정도는 해야제...",
  "다른 것은 다 냅두고 여자가 남편 아침은 챙개야제...",
  "..어머니... 저 그래야 돼요..?",
  "아니 고것이 먼 소리여..? 물을 것이 따로 있제 니 혼자 허라는 것도 아니고 나가 하는디 나와서 조께 거드는 것도 안해..?",
  "어머니... 저 솔직히 말씀드리면요... 하기 싫어요... 그래서 제가 파출부 말고 집에서 묵는 아줌마를 두자고 그랬잖아요...",
  "힘들 거 없잖아... 이모가 다하시는데...",
  "아침부터 주방에서... 죄송해요, 제가 틀린 거 아는데 그래도 전 제 리듬으로 살고 싶거든요...",
  ".. 그냥 둬라... 억지로 할 건 없다...",
  "어머니 감사합니다... 이모님 죄송해요... 좀 봐 주세요...",
  "니도 참 에지간 허다... 나 같으면 내 신랑 맛있는 거 해 주고 싶고...맛있게 묵는 거 보고 싶고... 이쁜 그릇에 담아 주고 싶고 그러것구만.",
  "사람이 다 똑같진 않아요 이모님... 저 다른 걸로 오빠한테 잘 해주고 싶어요...",
  "성  매느리 잘 가르치소 잉..?",
  "이모님... 무슨 말씀을 그렇게 하세요...",
  "나는 나가 본대로 말하는 것이다...",
  "다른 그림찾기..인쇄소 담당자 이름이야.. 표지까지 다 나왔는데 뒤늦게 작가가 답 표시가 잘못된 페이지가 있다고 해서 수정 들어갔으니까 인쇄돼 나오면 꼭 확인해 보도록 해...",
  "그리고 이건 가면책 일러스트 파일 저장이름이랑 별도 페이지에 들어갈 그림자료도 여기 다 들어가 있어, 작업은 추가구성안까지 나온 상태야...",
  ".가면책 전체 작얼정은요..?",
  "내가 좀 이따 메일로 일정표 넣어 줄게..",
  "어휴... 머리 아파요 팀장님...",
  "팀장님, 저한테는 인수인계 하실 거 없으세요..?",
  "저는 당연히 없어서 너무 좋아요...",
  "어.. 와 있었구만...",
  "... 뭐가 바쁜 모양이지..? 고모가 백숙한다고 자네이랑 같이 오라는데 인영이가 봐야 알겠다고 그러드래....",
  "네... 일이 좀 생겼습니다...",
  "..무슨 일이...",
  "갑자기 제가 외국 출장을 가야 할 일이 생겼습니다...",
  "그럼 갔다 와야지... 언제 가는데...",
  "공교롭게... 결혼식이 잡힌 주에 가게 되었습니다...",
  "아니... 그럼 결혼식은 어떡허구.",
  "웬만한 일 같으면 어떻게 미뤄 보겠는데... 중국 출판사에서 자기들 계획 때문에 꼭 그 때 와야만 된다고 해서... 부득이... 결혼을 좀 미뤄야 할 것 같습니다.",
