  "감격스러워 눈물 나려고 한다... 이게 뭘까.",
  "생일 축하해... 내게 기쁨과 행복을 준 기준에게 인영이가...",
  "어머... 힘찬 이 출근했네..? 안녕.",
  "그렇게 같이 들어오시니까 꼭 세 식구가 들어오는 것 같은디요..?",
  "화기애애 해 보였어..?",
  "거까지는 아니고 일단 그림이 갠찮했습니다...",
  "그럼지금부터 회의도 괜찮은 그림으로 시작해 볼까요..?",
  "여보세요..?.  어 그래, 어젠 못 가서 미안 하다... 어머니한테 얘기 들었어, 굉장했다구...",
  ".. 대단한 분들이 많이 오긴 했어, 미술계하고 상관없는 정계 재계 막강하신 분들이... 당연히 아빠 덕분이지 뭐... 파티에 불참한 대신 점심을 사면 용서해 줄려고 그러는데 시간 어때..?",
  "나 시장 좀 다녀올 테니까 콩나물 다듬어 놔요.. 금방 올 테니까...",
  "콩나물국 끼리는 디 시장은 왜요..? 그냥저냥 묵으면 되제.",
  "살 게 좀 있어서 .",
  "...다녀 오시드라고요 .",
  "..무슨 일이신데요... 네..?",
  "내가 또 무슨 일을 저질렀나 그런 얼굴이구만... .",
  "이게 뭐이예요..?",
  "생일도 아닌데.. 아니...",
  "... 영순씨가 예쁘다고 감탄하며 보던 옷이이예요...",
  "그 때 그랬어요, 비싸서 안산다구... 그러면서 입고 갈 데도 없다고 했어요... 그 때 나한테 돈이 있었으면 꼭 사주고 싶었는데 돈이 없었어요.. .",
  "혹시... 이거 사 실려고... 주유소에서 일 하신 거이예요..?",
  "맞아요... 그래서 주유소에서 일을 시작했어요... 오늘 그 돈이 돼서 샀어요...",
  "왜 울어요, 난 너무 기쁜데...",
  "이 옷을 사시려고 파스 부쳐가며 일을 하셨단 말이이예요..?",
  "파스를 부치면서도 즐거웠어요, 고모님이 이 옷을 보고 좋아할 것 같아서요.",
  "왜 그러셨어요, 절더러 어떻게 이걸 받으라구요...",
  "제 마음처럼 즐겁게 받으시면 됩니다... 그리고 잘 입으시면 됩니다.",
  "...어떡해요..?",
  "... 고맙습니다... 평생에 이런 선물 처음이이예요...",
  "저도 고마워요, 고모님 덕분에 일자리를 얻게 됐는데... 일이 있다는 게 즐겁다는 걸 알게 되서요.",
  "계속 할 겁니다... 일하는 게 즐거워서요...",
  "처음엔 그랬어요... 지금은 괜찮아요...",
  "거실.  복순이가 주방에서 유행가 부르고 있는   방문 닫긴 위에 복순이 유행가 소리",
  "콩나물국 앉치는 거야..?",
  "왜 빈손이여요..? 시장 가셔놓고..?",
  "살려고 갔던 게 없어서 그냥 왔어...",
  "머슬 사러 갔었는디요..?",
  "으응, 반찬거리를 좀 사려고 갔는데 마땅치가 않드라구...",
  "어 어 그래... 왔구나...",
  "여기서 뭐하세요..?",
  "뭐하긴 지금 들어가려든 참이지...들어가자.",
  "저기서부터 보니까 내 서 계시던데요..?",
  "아니야... 미정인 안 오냐..?",
  "올래면 오고 말래면 말래죠 뭐...",
  "미정랑 같은 직장 다니는 동료래요... 인철아 너도 친굳이...",
  "벌써 식구들한테 소개하는 거냐..?",
  "내가 쓰레기 버리러 나갔다가 만나서 들어오라구 했어...",
  "안녕하세요... 윤성만입니다...",
  ".. 어서 오게...",
  "잘 생겼네..? 인상도 좋고.",
  "날마다 미정이를 태우러 온다구 해서 궁금했어...",
  "둘이 잘 어울리네... 부모님은 다 지지고..?",
  "누이동생이 하나 있습니다.",
  "그먼 결혼하면 부모 모시고 살 것인가..?",
  "저.. 아직 그런 사이 아니예요.. 오해하시지 마세요, 몇 번 만난 것 뿐인데... 정말 아니예요...",
  "성만이는 대답을 안 하는 것 보니까 결혼까지 생각하는 모양이다...",
  "차차 만나보면 되지 뭘...",
  "저.. 같이 일하는 성만씨예요.",
  "처음 뵙겟습니다...",
  "아침마다 데릴러 온다는 그 청년인가부지..?",
  "그렇잖아도 궁금해서 보는 거야, 여기까지 왔는데 차 한잔하고 가요, 들어와요...",
  "저 고모님 너무 늦었는데...",
  "괜찮아요 미정씨...",
  "뭐 어때... 들어와요 .",
  "인철이 보다 식구들이 다 좋으시네요...",
  ".. 일이 너무 이상하게 됐어요... 식구들이 많이 오해를 한 거 같아요.",
  "...인사 드린 건 나쁜 거 아니잖아요...전 괜찮은데요..?",
  "... 그래요, 잘 자요...",
  "오랜만이다... 잘 지내니..?",
  "차 한잔 할래..? .",
  "출판사는 잘 다니구 있니..?",
  "기준이도 한동안 헤매드니 인제 맘 잡고 잘 지내고 있다... 오늘 중국 출장가드라... 중국에다 스포츠 쎈타를 만들래나 봐...",
  "..지난 번 병원에서 너한테 손찌검한 것 미안 하다... 내가 너무 경솔했어... 그 땐 내가 그럴 수 밖에 없었어... 내 정신이 아니였으니까...",
  "... 너한테 고맙다... 니가 독하게 해 줘서 기준이가 맘을 잡았으니까...",
  "그리고 니가 첨에 그만 살겠다고 했을 때 내가 분했었는데 지금은 니가 현명하게 행동해 줘서 고맙단 생각이 들어... 니 말처럼 시험관 시술 더했는데 아무 결과가 없었으면 나도 억장 무너지고 너도 참 기막힌 세월을 보내야 했을 텐데 니가 판단을 제대로했든 거 같다...",
  "...기준이도 너도... 인제 새 출발해서 잘 살아야지... 당연히 새 출발해야지, 그럼.",
  ".. 이모님 안녕하시죠...",
  "보배도 잘 있구요...",
  "그럼... 얘 참... 복순이가 느이 친정에 있다면서..? 옛날에 느이 집에서 일 해주든 복순이 말이야...",
  "아니 걘 어디서 뭘 하고 살다 갑자기 나타났대니...",
  "잘.. 모르겠어요...",
  "얼마나 있을 거래...",
  "그런 말 안하신 거 같아요...",
  "별 개 다 골치를 썩인다... 어렸을 때 한 동네서 자란 게 무슨 대단한 인연이라구 드나드니..? 느인 데리고 있으니 더 골치가 아프겠다 만...",
  "아무튼 새 출발해서 잘 살아라...",
  "어머니두 건강하세요...",
  "인영, 걸어온다..",
  "인철, 짜증스러운 듯 물건 정리하고 있다..",
  "웬일이야? 여긴...",
  "시장 조사 나왔다가 잠깐 들러봤어..",
  "참, 좋은 직업이네! 이렇게 땡땡이도 치고...",
  "땡땡이 아냐...돌아다니면서 자료도 조사하고 머릿속도 복잡해!",
  "알어! 누나, 땡땡이 칠 사람 아니라는 거...",
  "차라리 땡땡이치는 누나 였음 좋겠어! 땡땡이도 치고, 잔머리도 굴리 고...그래야 세상 살기 쉬워지는데...",
  "넌? 땡땡이 칠 시간 있어?",
  ".기준이도 너도... 인제 새 출발해서 잘 살아야지... 당연히 새 출발해야지, 그럼.",
  ".기준이도 너도... 인제 새 출발해서 잘 살아야지... 당연히 새 출발해야지, 그럼..",
  "아..예... 어쩐 일이세요...",
  "힘찬 이가 무슨 소린지 모르겠는데 아줌마랑 동물원 가기로 약속하셨습니까..?",
  "... 아니요, 기억이 안 나는데... 힘찬 이가 그래요..?",
  "네 정재민입니다...",
  "뒤에서 힘찬 이가 악을 쓰고 우는 소리.",
  "힘찬 이가 우는 건가요..?",
  "저... 동물원 가요, 제가 잊어먹었나봐요,. 힘찬 이 좀 바꿔 주세요.",
  "아이고 뜨거와라...  아니 행님 웬 고구마를 요로고 많이 쪘어라..? 누가 다 묵는다고..?",
  "맛있네, 달고... 아이고 참... 고구마에는 김치가 있어야제 .",
  "그거 말구 그릇에 담아 떼어 거 있 수...",
  "담아 떼어 거..? .",
  "그냥 둬요... 가지고 갈 거니까...",
  "김치를..? 아니 행님 긍께.. 고구마이랑 김치를 어디로 갖고 갈 꺼여요?",
  "아니 고구마 한 통?고 열무김치 한 통 담고... 이것을 어디고 갖고 갈라고 그러는고..? 인영이네..?인영이가 혼자 이것을 어쩌고 다 묵어...",
  "괜찮습니다, 신경 쓰지 마세요.",
  "거짓말 아니야... 아니야.",
  "힘찬 이 좀 바꿔 주세요...",
  "괜히 떼쓰는 거예요... 내버려 두세요.",
  "나랑 동물원에 간다고 했단 말이예요...",
  "자힘찬 여보세요..?",
  "힘찬 아..? 미안해 아줌마가 잊어버렸어, 힘찬 이가 동물원에 가서 엄마 원숭이가 새끼 원숭이 업고 다니는 거 보여준다고 그랬지..?",
  "오늘 보여줄 거야..?",
  "네... 힘찬 이한테 지셨군요...",
  "힘찬 이는 진심으로 얘기했는데 전 건성으로 들었어요, 제 잘못이에요.",
  "준비하고 있을게요...",
  "시상에... 아니 웬 사모님이 나오시는고 했네, 그 옷 비싸것는디 얼마짜리여요..? 행님 이러고 이삔 옷도 있고 좋것네...",
  "십년은 젊어 보잉만... 근디 이삔 옷 입고 고구마 싸 들고 어디 가세라..?",
  "어디 좀 갖다 줄 데가 있어서... 갔다 올게.",
  "아니 어디 갖다 줄 것인지 말은 허고 가세야제 사람이 안 궁금허제...",
  "어디 좀 갖다 줄려구 그런다구... .",
  "아니 왜 말을 안해..? 이 동네 밥 굶는 사람 있어라..?",
  "고것이 머시다냐..?",
  "겔러리 오픈 때 어머님이 사 주신 거예요...",
  "그림 가지고 왔어요.",
  "어디다 붙일라고 그림을 샀당가..? 부칠 디도 없구만.",
  "기준이 방에 붙일 거야...",
  "거실보다 오빠방에 좋을 것 같아요.",
  "기준이도 없는디 맘대로 그림 붙였다가 또 먼 난리가 날라고 그려..?",
  "좋은 그림이라 오빠도 좋아할 거예요, 오빠 언제 와요..?",
  "내일 모래나 올 거다... 그래 겔러리는 할 만하니..?",
  "아직 며칠 안돼서 잘 모르겠어요...",
  "잘 될 거다. 걱정도 마라... 나회장님 인맥이 얼마며 느이 엄마도 만만치 않을 텐데 아주 잘 될 거다...",
  "자리를 잡을 때까진 아무래도 아빠 엄마 도움을 받아야겠죠...",
  "희주 시집은 안 가냐..?",
  "...왜요.. 가긴 가야죠... 아직은 생각이 없지만...",
  "가긴 갈 거야..?",
  "보배야 아빠 오시는갑다  당신인 줄 알았소...",
  "아줌마 상 봐도 되것소...",
  "상만 봐 놓고 가시쑈...",
  "우리 보배 잘 놀았어..?  다녀왔습니다...",
  "잉 희주 왔구만...",
  "이모부 이 그림을요...기준이 방 사진 붙여 놨던 자리에 좀 걸어 주세요.",
  "제가 가서 어디다 부칠지 좀 볼게요, 어머니.",
  "그래... 그래라... 아무래도 전문 가니까.",
  "미정씨...조금 늦을 거 같아요! 앞차가 사고가 나는 바람에 다른 때 보다 늦었어요, 많이는 아니고...한 구먼분정도만 기다리면 돼요..",
  "미정씨 기다리게 하는 거 싫으니까...내가 전화하면 그때 나와요! 알았죠?",
  "도대체 너, 뭐야?",
  "네가 그 자식 차 타고 다니는 거 싫다구!",
  "니가 그 자식 차 타고 다니는 거..싫단 말이야, 싫어.",
  "나도 헷갈려 죽겠는데...이러다 미쳐 죽을 것 같아! 알겠냐?",
  "무...무슨...뜻이야?",
  "먹기 싫은 떡...그거...아니라구! 내 감정... .",
  "나두 설명하기 어려운데...너한테 이해하라 는 게 무리지...관두자! .",
  "나, 좋아한 단 뜻이야?",
  "니 말대로 나 멍청이니까 쉽게 말해봐! 그런 뜻이야?",
  "...꼭 말로 해야 알아 듣냐?",
  "알았어요. 천천히 조심해서 운전해요.",
  "유인철...너...오늘...나한테 죽었어! .",
  "너, 저번에 마지막으로 내가 경고했을 텐데...",
  "비겁한 새끼...너 이거 밖에 안되는 놈였어?",
  "나, 미정이 좋아한다!",
  "내가 고미정을 좋아한다구!",
  "너어...다...다시 말해봐!",
  "고미정...내가 좋아한다!",
  "나가 니헌티 이런 부탁은 안할라고 했는디... 나가 다급한 일이 조께 생겼다... 나가 곧 취직을 해서 금방 갚을 것잉께 11,000,000원만 빌려 주라... 하늘이 무너져도 나가 갚을 것잉께...",
  "그러고 나가 식당이라도 나가면아 그 돈 못 벌것냐..? 아무 걱정말고.",
  "꼭 갚을 것잉께 11,000,000원만 부탁한다...",
  "니가 그러고 곤란하다는디 친구지간에 모르는 척 할 수도 없고...",
  "나가 못 갚으면 느그 집에 와서 파출부라도 할 것잉께... 걱정 말고...",
  "친구라는 것이 곤란할 대 서로 도와아 허는 것인디...",
  "아이구 니는 말도 어쩌고 그러고 이 삐게 허냐... 가시네가 착하디 착해갖고...",
  "복순아... 참말로 갚아라 잉..?",
  "금매 느그 집 와서 파출부든 가정부든 하면 될 것 아녀...",
  "집에는 없고 은행에 가아 허는디...",
  "들어서는 인철, 흠칫 놀란다..",
  "미정, 기다리고 있다..",
  "내 얼굴에 빵구 나겠다. 뭘 그렇게 뚫어져라 보냐?",
  "다시 한 번 확인하고 싶어! 네 맘이 어떤 건지...",
  "...또 변할 거니?",
  "양구에 있을 때도...나, 니가 진심이라고 생각했어!",
  "나중에 니가 진심이 아니란 거 알고...나, 많이 힘들었어! 만약...또 니 가 날, 그저 심심풀이로 갖고 노는 거면...",
  "그래...내가 너 좋아한다! 나두 인정하기 싫어서 미쳐 죽고 싶은데...",
  "내가 너 좋아해! 됐냐? .",
  "...댁에 전화하시죠, 어머님이 기다리고 계실텐데요, 사장님 도착하시면 전화 드리겠다고 했습니다. .",
  "저 도착했습니다... 서울로 가는 길이에요... 아니요, 사무실로요,. 사무실에 들어가봐야 돼요,.",
  "얘 출장 갔다가 바로 사무실로 가면 너무 피곤 하잖아,. 관광 여행 갔다 와도 피곤한데 출장이니 좀 피곤했겠어,. 그래 알았다, 그럼 저녁은 들어와서 먹을 거지..?  좀 일찍 들어 와아, 사무실에 무슨 큰 일이 있는 것도 아닐 텐데 일찍 들어와서 쉬어, 그래야",
  "제가 알아서 할게요, 끊습니다... 끊는 거실.",
  "자식이 아니라 이런 상전이 없네...  옥자야... 옥자야... 얜 또 뭘 하느라 부르는 소리도 못 들어...",
  "인영아  인영아.. 인영아.. 괜찮아..? 인영아.",
  "성공했다 만세....",
  "이게 스승님을 놀려..?  스승님을 능멸한 죄가 어떤 건지 보여주겠다...",
  "아니... 점심 안 먹어요..?",
  "클라이언트가 오기로 해서 기다리는 중이에요...",
  "다른 그림 찾기 /...그림 작가요.",
  "몇 시에 오기로 했는데요...",
  "점심시간밖에 시간이 안된다고 해서 기다린다고 했는데 차가 막히나 봐요...",
  "그럼 문에 쪽지를 써 부치고 밑에 내려가서 먹으면 되잖아요, 내려가요...",
  "곧 올 거 같은데요..?",
  "인영씨 너무 고지식한 거 알아요..? 아래층에서 기다린다고 하면 되잖아요... 내려가요",
  "됐수... 그만큼이면 우리 식구 먹을 것 같애... 달아 봐요... 그리고 쑥갓도 주구...",
  "쑥갓은 얼마나 드릴까요.",
  "내가 담을게 봉투 좀 줘 봐요...",
  "그리고 어서 일자리를 찾든지 부산으로 가든지 그래, 언제까지.",
  "있을려구 그래...",
  "행님 그 말씀은 너무 서운허네요, 지가 그래도 나한테는 친정 같고...",
  "여기가 왜 자네 친정이야, .",
  "어떻게 자네 친정이야...",
  "예... 누님 저 좀 보세요....",
  "아니 나가 아무리 생각해도 모르것네..? 머슬 그러고 잘못했다고 쥐잡듯이 잡어 잡기 방.",
  "누님이 잘못하셨다는 게 아니에요, 너무 그러시지 마시라는 거죠...",
  "갈 데가 없는 사람더러 나가라고 하는 건 좀 심하시다구요.",
  "아니 그게 할 짓이야..? 혼자 삼겹살 구워 먹고 있는 게..?",
  "식구들 것도 사왔다면서요, 나쁜 마음이 있는 건 아니니까 누님이 좀 봐 주세요... 있으면 얼마나 있겠어요.",
  "그걸 어떻게 알어...",
  "그렇게 마냥 있겠어요..?",
  "그걸 누가 아냐구... 여기가 친정이라는데...",
  "그냥 드리는 것이 아닌디요..?",
  "... 아니에요..?",
  "예... 죄송헌디 아니구만요...",
  ".. 일종에 말하자면 뇌물이 되것는디 말입니다, 지가 조께 알고 싶은 것이 있는디 말씀해 주시라고 드리는 것입니다.",
  "알았어요... 팀장님한테 뇌물 드리면서 알고 싶은 것...",
  "호영씨는 조께 빠져 주고...",
  "김대리가 알고 싶은 게 뭐겠어,2005년 이상형에 대해서겠지 뭐.",
  "아... 선미씨...",
  "참말로 이 방 사람들은 인정머리가 없어 잉, 못 들은 치끼 좀 해 주면 안되는가..?",
  "빨리 물어 보지 그래, 우리 못 들은 척 하고 있을 테니까...",
  "뭐가 알고 싶어요..?",
  ".. 선미씨가... 무슨 꽃을 좋아하는지요...",
  "별로... 특별히 좋아하는 꽃은 없는데..?다 좋아해요...",
  "다경미 깬다아... 왜 하필 술이에요...",
  "사계절 중에 어떤 계절을 제일 좋아하는지... 음악은 어떤 음악을 좋아하는지... 그런 게 기본 아냐..?",
  "어서 오시드라고요...  드시지요...",
  "역시 삼겹살이 최고야... 그런데 우리 집은 왜 이 맛있는 걸 자주 안 먹는 거야,",
  "어떻게 날마다 고기를 먹고살아요,",
  "경제 사정이 그렇게 나쁘면 제가 보태겠습니다, 지금 돈 버는 사람이 우리 집에 몇인데 그 정도는 괜찮습니다.",
  "걱정 마십쇼...아버님...누님 부식비를 조금만 늘리세요...",
  "우리가 식구가 많아서 고기를 살래도 좀 많이 사긴 할 거야.",
  "그런데 복순이는 왜 안 와... 얘 어디 안 좋은 거야..?",
  "미정이 가서 오시라고 그래라...",
  "어서 먹어, 내가 갈테니... .",
  "옛날엔 여름엔 되지고기 먹어봐야 본전이라고 했는데 왜 그랬을까 생각해 보니까.. 옛날엔 냉장 시설이 안 좋았잖아, 냉장고 있는 집이 어디 있었어..? 그래서 그런 거 같애...",
  "정말 옛날엔 냉장고가 없었어요..?",
  "우리도 누나 태어나고 나서 장만했던 거 같애...",
  "그럼 얼음물 같은 거 못 먹었겠네요..?",
  "얼음집에 가서 어름 한 덩어리 사다가 먹었지...",
  "그 땐 그랬어...",
  "그럼 같이 먹어야지... 어서 먹어...",
  "그게 뭐야  이렇게 먹어야지...",
  "잘 댕게 왔냐..?",
  "어서 옷 갈아입고 내래 오니라.. 저녁 묵자...",
  "이리 다우... .",
  "응 그 그림 희주네 갤러리 개업하는 날 샀다, 하나는 팔아 줘야할 것 아니니...",
  "갈아입고 내려 와라 응..?",
  "저 기집애가 근데..? 지가 내 마누란 줄 아나..?",
  "니 요새 왜 통 웃지도 안고 말도 안 하고 그러냐... 퇴원하고나서부터 니가 달라진 거 같어...",
  "몸이 아직도 깨끗칠 안은 거 아녀..?",
  "설마 그런데 출장을 어떻게 가고 늦게까지 일하고 그러겠어요.. 아니지 기준아.",
  "근디 왜 통 말도 안 허고 웃도 안 하고 그려,",
  "아무래도 피곤하겠지...",
  "자가 우리 보배한테도 통 뽀뽀를 안 하드라고...",
  "얘 쓸데없는 소리 그만해, 기준아... 어제 얘기하고 싶었는데 출장 다녀오자마자 니가 짜증 낼까봐 말을 못했다...홍회장 부인이 말한 규수 있잖아.. 니가 출장서 돌아오면 연락을 하기로 했는데 언제 만날래... 홍회장 부인이 중간에 있어서 신경을 써야하는 집이야.",
  "어머니가 알아서 하세요...",
  "그럼 내일이라도 만나자고 그런다..?",
  "네...  먼저 일어나겠습니다... .",
  "아니 자가 웬일이여..?",
  ".. 참말로 달라지긴 달라진 것 같네...",
  "당연히 그래야지 그럼...",
  "희주야 커피 마셔라...",
  "여보세요..?  아뇨 희주 아직 안나갔어요... 최의원님이요..?.",
  "희주 바꿔 드릴 테니까 희주랑 말씀하세요... .",
  "네, 아빠... 저희끼리 만나면 안돼요..? 아드님더러 우리 갤러리로 오라고 하면 되잖아요... 무슨 어른들까지...  알았어 그렇게 할께요... 네 아빠.. 네 .",
  "내일 점심 같이하자구 그러신대, 아들 데리고 나오신다구... 왜 그래야 돼..?",
  "최의원님도 널 자세히 보고 싶어서 그러실 꺼야...",
  "어른들이랑 같이 만나는 거 별론데.. 그 아들은 안 그런가부지..?",
  "엠아이티 박사라구 그랬나..?",
  "공부밖에 모르는 사람이래... 그래서 최의원이 너 같은 며느리가 좋겠다고 그런대...",
  "만나보구 싫다 그래도 아빠가 입장 곤란하거나 그런 건 아니지..?",
  "어째서 안될생각부터 해..?",
  "혹시 싫은 타입일 수도 있잖아...",
  "기준이도 선보는 모양이드라...",
  "엄마가 어떻게 알아..?",
  "우리 모임에서 홍회장 부인이 좋은 규수가 있다고 중매를 섰어.",
  "그래서 오빠가 본 대..?",
  "기준이 출장 갔다 오면 만나기로 했다니까 만나겠지.",
  ".. 선을 본다구..?",
  "당연히 봐야지 그러엄, 그래야 빨리 마음에 안정도 찾고 지나간 일도 빨리 잊어버리는 거야, 그리고 남자는 혼자 못 사는 거야... 여자가 돌봐줘야지...",
  "..그럴 수도 있지만... 오빠가 재혼을 결심했다는 게 믿어지지 않아서요.",
  "첨엔 펄펄 뛰었지... 그런데 저도 생각을 해 보니까 좀 납득이 된 모양이다...",
  "홍회장님 댁에서 중매를 하셨다면서요...",
  "그래 얘... 그 양반이 얼마나 깐깐하고 점잖은 양반이니... 홍회장님 친구 딸인데 몇 년 만에 만났는데 그렇게 참 하드래... 그래서 얘기가 된 거야...",
  "오빠 마음에 드는 여자였음 좋겠네요...",
  "아이구 누가 아니래니..?내가 마음에 든 건 할아버지 할머니까지 모시고 사는 집안인데 할아버지가 거동을 못 하신대요... 그런 집안 살림을 엄마 혼자 너무 힘드니까 대학 나오자마자 집안 일 도우면서 지낸 처녀래잖니...",
  "말만 들어두 얌전할 것 같아요.",
  "그게 맘에 들었어...",
  "...  그런데 전 오빠 장가가는 거 또 봐야겠네요..?뭐야 증말 난 한 번도 못 가는데 두 번씩이나...",
  "또 모르지 지 맘에 들어야 하니까...",
  "아니... 일 하시다가 전화하시는 거예요..?",
  "아니요, 일을 막 끝내고 전화하는 겁니다... 지금 빨리 나오세요.",
  "나오다니요..? .",
  "영어로 한 것도 아닌데 왜 못 알아들어요, 지금 빨리 나오시라구요...",
  "... 그렇게 왜냐구 따지지 말고 그냥 나와요, 그래야 이뻐요...",
  "그래두... 이유는 알아야 되잖아요, 그리고 저녁도 해야 되는데.",
  "알았어요... 어디로...나오라구요... 예... 그럴께요 ..나... 잠깐 나갔다 와야겠어...",
  "행님 애인 있어라..?",
  "아니 전화받고 나간다고 그래서 그냥 농담으로 해 본 소린디 참말인갑네..? 행님 누구 만나로 가라..?",
  "왜 쓸데없는 소린 하구 그래, 이 동네 잠깐 나가는 거야, .",
  "분위기가 쪼께 이상허네..?. 다른 때 같았으면 화를 만장같이 냈을 것 겉은디..? 쌍스런 소리 헌다고..?",
  "..긍께 두 분이 보이 프렌드..걸 프렌드란 말씀이라고..?",
  "그래.. 난 고모님을 내 여자친구라고 생각해... 그리고 고모님도 날 보이 프렌드로 생각하신다고 믿구...",
  "행님, 그래라..?아부지가 보이 프렌드여요..?",
  "그만해,민망해 죽겠으니까... 난 평생 그런 말을 안 써본 사람이야...",
  "안 써 본 사람이 그런 말을 겉으로 어떻게 했겠어...",
  "...내 마음은 늘 그랬어, 난 영순씨의 남자 친구다... 그런데 영순씨는 그렇게까지 생각은 못했겠지...",
  "그먼지금부터 보이 프렌드, 걸 프렌드 하면 되것네요...",
  "왜지금부터야...오래됐어, 말은 안했지만... 고모님은 내 여자친구라구...",
  "행님은 아니시잖어요...",
  "이 양반은 그런 말을 평생 안 써 본 사람이라 남자 친구란 말을 생각 못 했든 거야... 그 차이야... 영순씨 맞죠..?",
  "... 네... 그랬나 봐요...",
  "...나는 혼자 그랬네, 아부지가 사위집에서 지내심서 참 처량 맞으시것다 그랬등만... 나가 착각을 해도 한참 해브렀능갑네요... .",
  "난 복이 많은 사람이야... 그리고 행복한 사람이구...",
  "행님도 그러요..? 행님도 복이 많은 사람이고 행복한 사람이라고 생각해라..?",
  "... 글세... 그렇진 않지만 나도 사장 어른 같은 마음이었으면 좋겠다... 그런 생각은 해..",
  "하이고, 부부지간이나 친구는 닮는다등만 무슨 사이는 사인갑네,. 난 돈벼락이나 맞았으면 좋것다 그런 생각만 허는디...",
  "... 저에 대해 별로 궁금하신 게 없나봐요... 아님... 관심이 없는 건지...",
  ".. 알아야 할 건.. 사전에 어른들끼리 말씀을 하셔서 알고 있습니다...",
  "... 특별히 꼭 알아야 할 게 있는 건 없습니다...",
  "... 관심이 없다는 말씀처럼 들리네요..? 설마 그런 건 아니겠죠... 그러셨으면 이 자리에 나오시지 않으셨을 테니까... .",
  "... 저... 그 쪽에서 보시기에 좀... 답답하실 지도 몰라요... 사회생활을 안 해봐서요...",
  "...사회 경험이 중요한 건 아닙니다.",
  ".. 그렇게 말씀하시니까... 좀 마음이 놓이네요.",
  "... 왜... 이혼하셨어요..?",
  "... 여러 가지 얘기가 있어서요...",
  "인경아, 빅뉴스다...너한테 빨리 알려줘야 할 것 같아서 메일 보낸다, 할아버지이랑 고모이랑 사귄단다... 너 지금 기절안 했어..?. 했어..?그러면 촌수가 어떻게 되는 거냐... 아니지 결혼을 하신 건 아니니까 그 문제는 나중에 생각해도 되고...",
  "쑥차다... 잠이 잘 온단다...",
  "거기 놓으세요...",
  "기준아...내일 오후 오후 12시다...",
  "알고 있는데 왜 자꾸 그러세요...",
  "난 그게 맘에 들어.. 직장 안 나가고 나이 먹은 엄마가 할아버지 할머니 모시고 고생한다고 집안 살림 돕는다는 게... 요새 그런 애가 어디 있어...",
  "이나 미술관 등지.",
  "기준아... 약속 어겨서 미안해.. 십년 후에 열기로 한 우리의 타임캡슐을 내 마음으로 와서 열었어... 그런데 앞으로도 아마 그럴 꺼야... 니가 보고 싶을 때... 니가 그리울 때 여길 올 거니까...",
  "그리고 그 때마다 이렇게 편지를 하나씩 넣어 둘지도 몰라... 기준아..나중에... 십년 후에... 니가 이 편지를 읽으면서 그렇게 이해를 하면 돼... 이 편지는..내가 죽지 않기 위해 쉬는 호홉이였다구 말이야... 그리고 만약... 정말 만약..혹시 너도 나처럼 이 타임 캡슐을 열어 본다면... 내 편지 때문에 나를 찾는 일은 하면 안돼... 그렇게 되면 난 숨 쉬는 것을 그만 둘 수밖에 없게 될 테니까... 이건 내가 살기 위해 숨을 쉬는 거야... 그러니까 제발 내 마지막 호홉까지 끊지말아 줘... 내가 편안하게 숨을 쉴 수 있게 모른 척 해 줘... 해 줄 수 있지..?. 니가 그리워... 내가 손을 펴면 내 손이 닿을 수 있는 곳에 니가 있어서 더 그리워...",
  "어딜 다녀온 거예요..?",
  "여기 저기요... 도서관 미술관...영화관...",
  "좋은 아이디어가 노크를 하던가요..?",
  "지금은 아니고 차차 하겠죠....",
  "널 살게 해 주는 길이... 널 모른 척 하는 거니..? 그런 거야..?",
  "얘 궁금해 죽겠는데 그렇게 전화도 안받고 연락도 없으면 어떡해... 저쪽 집에서 전화가 오고 야단인데 뭐라고 말을 할 수가 있어야지...",
  "아이 만나봉께 어떻디..?",
  "어땠어... 참하다고 그러든 데...",
  "... 적어도 왜 이혼을 했냐고 묻는 정도의 여자는 아니었으면 좋겠습니다...",
  "왜 이혼을 했냐구 그래..?",
  "아니 그런 것도 모르고 나왔단 말이여..?",
  "그건 예의가 아닌 것 같은디..? 얼굴 맞대고 그런 말을 허는 것은 말이여...",
  "직접 듣고 싶었나부지...",
  "처음 만나 제 입으로 그런 얘길 하라는 건 말이 안되죠...",
  "홍회장 부인 말 들으면 참 괜찮다고 하던데... 다른 건 어때..?",
  "... 어머니가 만나보시고 알아서 하세요... 전 상관없습니다... 올라갈게요.. .",
  "얘.. 그래도 니가 보기에 어떤지는 얘길 해야지...",
  "어머니 마음에 드시면 전 아무나 상관없다구요....",
  "아이 고것이 말이 되냐..? 니가 맘에 들어야제...",
  "성.. 자가 선을 본다고 헌 것이 참말로 선을 볼 맘이 있어서 그런 것이 아닌 거 같은디..? 아무나 상관없단 말이 무슨 말이여...",
  "자포자기로 그러는 것 아닌가..?",
  "아유 그럴 리가 있어요..? 썩 내키지 않아서 그러는 거지 평생을 살아야 할 텐데 말이 돼요..?",
  "전 아무나 상관없응께 엄니 맘에 들면 된다는 것이 먼 소리여.",
  "아직 안 주무시지... 아니 우리 기준이가 기분이 나빠가지고 들어왔네..?. 그 아가씨 우리 기준이가 왜 이혼을 했는지 몰우..? 얘기했을 것 아냐... 그런데 왜 그런 말은 물어서 애 기분을 상하게 하냐구... 지입으로 그런 말하기 좋겠어..?",
  "미정아...나, 요즘 네가 무섭다..",
  "너어, 옛날 찐드기로 돌아간 거 같어..",
  "너어, 나 좋아한다며? 사랑한다며?",
  "사...사랑? 야...낯간지럽게 무슨 사랑이냐?",
  "쑥스러워서 차마 사랑한다고 말하지 못했을 뿐이지 사랑 맞잖아..",
  "너어 왜 이렇게 사람 질리게 하냐?",
  "사람 마음 흔들어 놓을 땐 언제고...너, 나한테 왜 이러는 건데? 왜에?",
  "야...왜 울어...왜?",
  "이거...먹고 진정 좀 해라!",
  "먹어. 이왕 사 온 거니까..",
  "지금부터 내가 하는 말 오해 없이 들어라..",
  "내가 널 좋아하는 건 맞아. 그런데...그게 네가 내 마누라처럼 굴라는 말은 아니거든. 네가 내 마누라처럼 밥 먹을 때 반찬 올려놓고, 출 근할 때 나갈 옷 준비해 놓고, 칫솔에 치약 짜 놓고...그렇게 행동하 면 난 무진장 부담을 느끼거든...",
  "사랑하는데 그 정도도 못하니?",
  "제발, 그 사랑이란 말 좀 하지 마라! 닭살 돋는 단 말야!",
  "한마디로 지금 당분간은 예전처럼 편하게 지내잔 말이지..",
  "너어 지금 하는 행동은 우리가 마치 결혼할 사람들처럼...",
  "너어, 진짜 웃긴다..",
  "누가 너한테 결혼하재?",
  "니가 그리워... 내가 손을 펴면 손이 닿을 수 있는 곳에 니가 있어서 더 그리워...",
  "힘찬 이 오늘 준비물 있어요.. 가족사진을 가져오래요.",
  "힘찬 아, 가족사진..?",
  "그럼 사진을 찾아봐야지..? 아 지난 번 동물원에 가서 찍은 사진 가져가면 되겠다... 됐어...",
  "저 자식을 그냥...",
  "인철, 벽에 기댄 채 기다리고 있다. 성만, 잠시 노려보다가 그냥 스쳐 지나가려는데 인철, 가는 성만 앞을 막는다. 성만, 부라리며 노려보다가 옆으로 피해 가려는데 인철, 성만을 다시 가로막는다..",
  "웬일이냐..? 인영랑 이혼과 동시에 나도 짤린 줄 알았는데..?",
  "비싼 거 먹어야지...",
  "그래... 비싸고 맛있는 걸로 먹어...",
  "너 인영이 얘기하려고 나 부른 거 알어... 밥값은 해 줄게...",
  "...우리.. 인제 우리라고 하는 것도 이상한 건지도 모르겠다... 인영이 하고 나... 서로 외면하는 사인 거 아니..? 어제..내가 사무실 앞으로 갔었어... 인영이가 날 보더니 외면하고 들어가드라...",
  "... 그래서... 너도 똑같이 했어..?",
  "..인영이가 원하는 거면 뭐든 할 꺼다... 지금까지도 그랬고 앞으로도 그럴 거야, 인영이 인생에서 내가 빠져주길 원하면 그렇게 할 거야...",
  "철저하게.. 그래서 선보고 결혼도 할 생각이야...",
  "...인영이는 혼자 살 거라 드라... 좀 웃기는 애야, 넌 재혼을 해서 살기 바라면서 저는 혼자 살겠다고 그러는 거... 신파 같애...",
  "... 그렇긴 하지만 널 생각하면 나도 인영이처럼 했을 것 같애... 방법이 없으니까...",
  "혼자 살겠다구..?",
  "그런데... 배고프다... 여보세요..? 메뉴 주세요.",
  "...왜.. 어째서...",
  "그건 걔 맘이야...",
  "얘 이 사진 좀 봐라... 아주 예쁘다...",
  "집안이니 학벌이니 다 내가 알아 봤으니까 넌 보기만 해... 키가 좀 작은 모양인데 요새 애들이 하두 커서 그렇지 작은 키는 아니래... 백육십인데 뭐가 적어...",
  "어머니.. 저 당분간 선 보는 거 안하겠습니다.",
  "아니 얘.. 갑자기 그게 무슨 소리야..? 선을 안보다니.",
  "시간이 좀 필요한 거 같습니다...",
  "그게 무슨 소리냐구... 날더러 내 맘에 드는 여자면 간다고 할 때는 언제고 이게 무슨 소리야.",
  "그럴려고 했는데..그렇게 결혼할 수 있을 것 같았는데 아무래도 안되겠어요, 아직 준비가 안된 거 같습니다...",
  "너 갑자기 왜 또 이러는 거야, 아니 내두룩 잘 하 드니 왜 또 변덕이야... 얘 나 기절하겠으니까 딴 소리 말고 계속 선 봐...",
  "그리고 얼른 결정 해.",
  "시간을 좀 주시라구요...",
  "어머니가 조금만 참아 주세요, 저 결혼할테니까 걱정 마시구요...",
  "...  글쎄 왜 그래야 되니이...",
  "아까 저도 선보고 있었어요...",
  "아빠이랑 친하신 국회의원 아들인데 지난 번 갤러리 오픈할 때 오셔서 절 보시고 자꾸 아들 좀 만나보라고 그래서요.",
  "그래... 널 보면 아들 가진 부모가 왜 그런 생각 안하겠니... 만나보니까 어때..?",
  "그냥 그랬어요...",
  "내가 기준이 때문에 속이 상해 죽겠는데 하소연할 데가 없어 널 불렀다...",
  "얘가 갑자기 선보는 거 그만하겠다는데 얘가 왜 그러는 속을 모르겠다 내가...",
  "이유를 말씀 안 드려요..?",
  "시간을 좀 달랜다... 아직 준비가 안된 거 같다구...",
  "그럼 좀 기다려 주시죠 뭐... 저 오빠 이해할 수 있을 거 같은데요..?",
  "결심은 했지만 막상 선을 보니까 확신이 안 서는 거..그런 심정일 거예요...",
  "... 얘... 혹시 인영이 때문이지 니가 좀 알아봐라...",
  "오빠 저한테 그런 얘기 안 해요...",
  "오빠... 오랜만이야...",
  "어... 웬일이니...",
  "... 나 선 봤어...",
  "그래서 오빠 심정 조금은 이해가 됐어...그런데도 오빠에 대해 잘 모르는 게 많아... 선을 봐서 결혼을 하겠다고 결심한 심정도 잘 모르겠구... 다시 선보는 거 보류한 심정도 잘 모르겠구...",
  "무슨 심정이야..?",
  "... 인영이가 먼저.. 좋은 남자 만나는 거 보고 나서.. 할려구...",
  ".. 지금까지 같이 있었니..?",
  ".. 누구이랑..?",
  "얘가..? 너 선보러 나간 애잖아...",
  "아 참... 차 한잔 마시고 헤어졌어요, 다음에 또 만나자고 하긴 했구요... 기주이 오빠 잠깐 만났어요...",
  "... 기준인 왜...",
  ".. 기준이 오빠는 인영씨가 먼저 재혼하는 거 보고 나서 결혼한대...",
  "그럼 지금까지 선 본 건 뭐야..?",
  "재미있는 얘기 하나 해 줘..?",
  ".. 음.. 해 봐.",
  "힘찬 이가 어린이 집에서 가족사진을 가지고 오라고 했대... 그런데 그 녀석이 지난 번 인영씨랑 동물원에 갔을 때 찍은 사진을 가지고 가겠다는 거야... 아무리 가족사진이 아니라고 얘길해도 말을 안 들어...",
  "그렇다고 인영씨랑 찍은 사진을 가지고 가라고 할 수는 없잖아...",
  "그래서 안된다고 했드니 우는 거야...",
  "나하고 저하고 둘이 찍은 사진보다 인영씨가 있는 사진을 가지고 가고?었든 거야...",
  "... 어쩌냐..? 기찬 이가 인영씨를 너무 좋아해서..?",
  "인영씨도 힘찬 이를 예뻐하니까 괜찮아... .",
  "... 힘찬 이는.. 인영씨가 엄마였으면 하는 마음이 있는 거야...",
  "... 엄마가 아니라는 것도 알고 있어...",
  "... 아직도... 인영씨가 힘찬 이 엄마가 되어 달라고 하는 건 있을 수 없는 일이라고 생각하니..?",
  "음... 그렇게 생각 해...",
  "전 처가 좋은 사람 만나는 거 보고 결혼하겠다고 그런다며..?",
  ".. 기준이가 그런다든대..? 그 여자가 좋은 사람 만나는 거 보고 재혼을 해도 한다구...",
  "김기사 차 돌려...",
  "스포츠 센터로 안 가시구요..?",
  "아이구 얘... 미안 하다.. 하루에 두 번씩 널 불러내서... 사업까지 하느라 바쁜 앨 말이야...",
  "아니에요... 집에서 쉬고 있었어요... 왜요 무슨 일이 있으세요..?",
  "지금 골프 연습장에서 느이 엄마를 만났어... 희주야 기준이가 정말 인영이가 다른 남자가 생기기 전에 결혼 안한다고 그러든..?",
  "우리 기준이가 인영이 재혼하기 전엔 먼저 안 간다고 했다는데 정말이냐구...",
  "증말이야..? 기준이가 너한테 그랬냐구.",
  ".. 엄마가 왜 쓸데없는 얘길 하셨지..?",
  "아니 이게 무슨 소리니..응..?",
  "..저... 오빠 마음 이해해요... 그렇게 금방 잊혀지겠어요..? 어머님이 조금만 기다려 주세요...",
  "인영이가 먼저 재혼을 하기 전에는 못해..? 마음 잡고 출장 다녀와서 선도 보고 하 드니 갑자기 시간을 좀 달라고 그런다구 너한테 얘기했지..? 그게 다 그래서였던 거야...",
  "선을 보면서 그런 마음이 들었을 수 있어요 어머니... 이혼한 여자는 혼자 있는데 남자가 재혼을 서두는 거... 그건 안 하고 싶단 생각이 들 수 있을 거 같아요.",
  "이제 겨우 맘 잡고 선보다가 왜 그런 맘이 들어 왜...",
  "세상에 이게 무슨 뚱딴지같은 소리니..? 인영이가 무슨 수를 썼어.. 그러지 않고는 갑자기 이럴 리가 없어.",
  "그건.. 아닌 거 같았어요... 만난 적 없는 거 같드라구요.",
  "인영이가 언제 시집을 갈 줄 알고 그 담이야, 그 담이.. 인영이 안 가면 영영 안 가겠단 소리야..? 안 갈 거냐구...",
  "인영이 니가 그렇게 원한다면 니 인생에서 완전히 빠져 주겠대... 선 봐서 결혼하겠대...",
  "야! 웬만하면 동네에선 그냥 걷자..",
  "싫어! 나, 하고 싶은 대로 할 거야..",
  "팔짱 끼고 싶으면 팔짱 낄 거고...이 남자가 내 애인이다 광고하고 싶 어질 때 큰소리로 떠들고 다닐 거고...",
  "고미정, 너...붕어야? 왜 이렇게 사람 말귀를 못 알아 듣냐?",
  "아님...사람 질려서 줄행이랑치는 꼴 기어이 보고 싶다 이거야?",
  "난, 찐드기처럼 구는 여잔 딱 질색이야. 좀 더 쿨하게.",
  "울리는 미정의 핸드폰.",
  "네..큰아버지...지금 집 근처에요. 네...인철이랑 같이 퇴근하는 길이에요..",
  "이...인철이요? .",
  "큰아버지...지금...인철이 통화 중이거든요..",
  "네에...제가 나중에 전화 드리라고 할게요. 큰아버 지...몸 잘 챙기세요. 끊을게요. .",
  "아휴, 깜짝이야! 귀청 떨어지겠다..",
  "너, 정말 이럴래?",
  "내가 뭘 어쨌다구?",
  "큰아버지이랑 통화하는 게 뭐가 어려워?",
  "부담스럽단 말야. 보나 마나 결혼 언제 할 거냐 또 물으실 거 아 냐,매번 변명하기도 그렇고, 그렇다고 결혼 안한다고 하기도 그렇 고, 대답하기 애매하고 불편하단 말야!",
  "지금 당장은 어렵지만 형편 닿는 대로 최선을 다해보도록 노력하겠습 니다 하면 되지...그게 뭐가 어려워?",
  "그러다 코 끼이면?",
  "그래...코 끼여서 질질질 억지로 장가가기 싫단 말야. 그러니까 당분 간 네 선에서 알아서 커트 시켜. 알았지? .",
  "유인철...너어, 자꾸 이런 식으로 나온다 이거지?",
  "인영씨... 왜 요샌 조깅 안 해요...",
  "...한 번 게으름을 피웠더니 계속 안 나가게 돼요...",
  "내일부터는 나오세요...",
  "우리 팀장님은 조깅도 하시는감요..?",
  "아침에 잠깐씩 뛰어요,",
  "사장님이랑 팀장님은 재미있으시것어요...같은 동네 살아서... 조깅하면서도 만나고 또 짜장면 묵으러 가서도 만나고...",
  "마트에선 몇 번 만났는데 자장면 집에선 못 만났어...",
  "그러면 전화를 해서 한 번 만나십쇼... 문명의 이기를 그럴 때 사용하면 좋습니다...",
  "별 참견 다 하셔... .",
  "인영씨 오늘 오후에 대만계약 건 미팅 잊지 않았죠..?",
  "호텔에서 에이전트랑 같이 만나기로 했어요.",
  "드디어 대만에 저작권 판매를 하는 거예요..?",
  "그렇지... 국제 도서전 힘이 이런 거 같애...",
  "갑자기 가슴이 다 벌렁벌렁허네...",
  "인영씨 세시에 출발합니다.",
  "핸드폰 울린다...",
  "여보세요..? 네, 어머니...",
  "네... 알겠습니다...",
  "무슨 일이에요...",
  "... 별 일 아니에요...",
  "별 일 아닌 일로 인영씨를 찾아왔을 리가 없을 것 같은데요...",
  "올라가세요... 기찬 이 좀 만나고 올라갈게요...",
  "내가 기가 막힌 소릴 하러 왔다... 기준이가... 니가 먼저 재혼을 하는 걸 보고 그 담에 하겠댄다... 그러기 전엔 못하겠대...",
  "... 그럼 연극이라도 해 다오...남자가 있다구...",
  "...너 때문에 기준이가 혼자 살기를 바라지 않는다면 해 줄 수도 있잖니... 니가 평생 혼자 살 것도 아닌데... 내가 무릎 꿇고 사정이라도 하랴..?",
  "행님... 인철이 말이어요.. 암만 봐도 미정이헌티 발목을 잽힌 것 겉은디..? 미정이 가가 보기보다 녹녹치가 안은 것 같어... 어젯밤에 어른들 앞에 앉혀 놓고 말하는 것 보쇼...",
  "나가 보기에는 인철이가 아무리 발버둥을 쳐봐야 미정이 손바닥 안일 것 같어... 미정이가 아주 작정을 했등만 뭐...",
  "그러면 제대로 된 거야...",
  "아니 행님.. 행님은 시방 누구 편이여.. 인철이 편 아니요..?",
  "미정이 내가 삼년을 봤어.. 가방 하나 달랑 들고 올라와... 취직하고 야간 대학 나오고 그 동안 돈 모았던 거 큰아버지 수술비로 다 내놓고...",
  "그런데도 씩씩하게 사는 거 보면 인철이한테 과분할 정도야...",
  "아니... 미정이 야간 대학 댕길 때 인철이 뭐했다요..?",
  "베짱이처럼 놀았대...",
  "미정이가 공부는 쪼께 했을랑가 몰라도 처갓집에서 빤쓰 한 장 해 줄 사람도 없잖어요...그래도 처가덕도 있어야제... 인철이 저만 허면 잘 생겼것다 키도 크것다...귄 있것다...반반한 가시네들이 얼마든지 꼬이것등만...",
  "귄이 있다는 게 무슨 말이야..?",
  "귄 있다 몰라 행님..?",
  "우리 고향 말로 그런 말이 있어...서울 말로는 나도 모르것네...귀여우면서도 숭글숭글 헌 것이 아무튼 좋은 말인디 우리 인철이 처갓덕 볼 수 있는 디다 장가 보내면 좋잖어라...",
  "그런 덕 볼 생각 없어... 미정이 괜찮아...",
  "미정이는 갠찮지만 배경이 너무 없다 이 말이제...",
  "에유  한 살이라도 젊은 년이 일어나야제...  누구요...",
  "먼 소포가 왔다네..?",
  "올 데가 없는데 어디서 왔지..?",
  "한 살이라도 젊은 년이 나가봐야제....",
  "밥 먹고 그것도 안해..?",
  "유영순씨 헌티 먼 책이 왔는갑네?",
  "인철, 짜증 나는 듯 일하고 있다..",
  "조금 떨어진 곳에 성만 일하고 있고... 미정, 인철에게 머뭇거리며 다가온다..",
  "인철아...잠깐 얘기 좀...",
  "인철아...어제는...",
  "매니저님! 지금은 업무 시간이거든요. 사적인 얘기는 나중에 하시죠!",
  "그...그래...나중에 퇴근하고...잠깐 보자!",
  "인철의 멱살을 쥐고 벽으로 몰아붙이는 성만..",
  "너어...미정씨 눈에 눈물 고이게 하면 나한테 죽는다고 했지?",
  "야, 성만아～ 지금 내가 너까지 상대하기 싫거든!",
  "아까 미정씨를 대하는 네 행동...분명히 상처 주는 행동이었어!",
  "아휴～내가 돈다. 돌아!",
  "오랜만입니다... .",
  "지난 번 국제 도서전 잘 끝나셨습니까..?",
  "네.. 어떻게 아세요.",
  "저희도 그 때 피트 니스 박람회가 있어서 알고 있습니다...",
  "전 좀 바쁜 일이 있어서...",
  "놀라셨을 거예요, 제가 이상한 행동을 해서요... 죄송합니다...",
  "놀랐다기보다 좀 당황했습니다...",
  "혹시... 김기준씨에게 의도적으로 그런 모습을 보여주려고 그러신 거 아닌가 잠깐 그런 생각을 했어요.",
  "감사합니다..  .",
  "... 인영씨가 갑자기 제 팔장을 끼는데 물론 당황했지만... 그런 건 상관없구요...제가 좀 이해가 안되는 부분이 있어요... 인영씨가 이렇게까지 해야하는 이유요...김기준씨가 우리가 특별한 사이로 오해하도록 해야 하는 이유...그걸 모르겠어요.",
  "...기준이가 안심하고 새 출발을 하도록 도와주려구요...",
  "... 의도했던 건 아니에요...",
  "예 알아요...김기준씨를 만날 줄은 몰랐으니까.. 그리고 그랬으면 미리 얘길 했겠죠...",
  "저기 오는군요...",
  "아버님 요새 일 하시기 너무 덥지 않으세요..?",
  "아니야.. 괜찮아... 사람은 땀을 흘려야 건강에 좋은 거야... 땀으로 노폐물이 빠지거든...",
  "아니에요, 할아버지...땀으로 염분이 너무 빠지면 쓰러지세요...",
  "아직 건강해.. 걱정하지 마.",
  "마음은 청춘이고요...",
  "맞아... 마음은 아직 청춘이고 싶어...",
  "청춘이라고 하실 줄 알았더니 청춘이고 싶으시다구요..?",
  "내 분수는 알거든...",
  "아이고 우리 아부지 아직 청춘이시든디 뭐... 행님한테 시집 소포로 보낸 거 봉께 새파란 청춘이시드라고.. 형부 아부지가 행님한테 시집을 선물로 보낸 거 모르시제...",
  "그 입은 정말...",
  "아니 왜 다들 그런 얼굴이야, 내가 고모님한테 시집을 보내면 안되는 거야..?",
  "아니요, 너무 뜻밖이라서요...",
  "... 젊었을 때 그러는 거 아닌가요..?",
  "할아버지, 좀 심하신 거 같은데요..?",
  "아니에요, 할아버지 너무 멋있으세요... 그 연세에 시집을 선물을 하시다니 정말 멋있으세요...",
  "고모 보이 프렌드한테서 시집 선물받으신 기분이 어떠셨어요..?",
  "... 소녀로 돌아간 거 같았어...",
  "아버님 무슨 시집인데요..?",
  "제목이 개나리..? 아니 진달래여...",
  "복순아... 우리나라 시인 중에 김소월 정도는 알아 둬, 아주 훌륭한 시인이야.",
  "유명한 사람이어요..?",
  "그래... 고모님 제가 좋아하는 시 읽어보셨어요..? .",
  "제목이 뭔데요..?",
  "수고했어요.. 우리 출판사로서 가장 큰 일을 해냈어요.",
  "안녕히 가세요... .",
  "그럼 대만에서 책이 나오는 거냐..?",
  "...오늘 계약서 도장 찍었으면 기분이 좋아야지 왜 별로야... 기분 좋아서 술 먹자고 전화한 줄 알았더니...",
  "그래... 기분이 애들 말로 째져야 하는데 좀 그렇다...",
  "무슨 얘기든 해 봐..들어줄게. .",
  "... 오늘 좀 황당한 일이 있었어... 인영씨랑 같이 대만 손님들 만나러 호텔에 갔다가 김기준씨를 만났어...",
  ".. 그런데 갑자기 인영씨가 내 팔짱을 끼는 거야...김기준씨가 우리를 보는 순간...",
  "그러고 돈 계산을 해야 되잖어라... 고것이 치매에 참말로 좋다요... 머리를 자꼬?께... 쩜에 1100원 그러면 삼점이다 오점이다 그러면 계산을 해야 헐 것 아녀요...",
  "머리를 안 쓰면 금방 치매가 온다등만..? 고것이 다 증명이 된 소리랍디다...  아이고 행님 심심해 죽것는디 고스톱 한판 칩시다고모화투 칠 돈은 있어..?",
  "돈 보여주면 칠라요..? .",
  "앗사...  행님 피박 쓰게 생갰네..? 빨리 면피를 해야제에... 나 나는디.",
  ".. 안 붙는 걸 어떡해... .",
  "호, 호, 호...  낫네... 피 열한장에 열끗이 한 점... 행님..면 피할라면 두 장이 붙어야?께 고네 고.",
  "이건 피가 한 장인데 큰일 났네...  아이구.. 이게 웬일이야.",
  "안 돼애고모어서 피 한 장 내 놔... 인제 두 장 붙어야 되는 거 알지?  아니야.. 났어... 내가 났어... 일이삼 삼점.. 천오1100원에 고박까지 해서 3천원 내 놔...",
  "아이고 분해... 아이고 그냥 스톱을 헐 것을... 그냥 스톱해도 피박잉께 배판인디... 아이고 분해  피같은 내 돈... 아이고 아까와라.",
  "배 판도 부족해서 고를 불러..? 욕심 그렇게 많으니 벌을 받지.",
  "머 허요, 빨리 허제...",
  "성질내면 더 안돼...",
  "아이고 엄니고모 피 한 장 이리 줘..",
  "오매 분 해 죽것네... 아이고 내 돈... .",
  "이 판도 내 돈이다...",
  "아니 선무당이 사람 잡는다는 소리가 무슨 소린고 했등만... 행님, 고스톱 잘 못친다고 그랬제... 행님 이것은 사기여 사기... 일년에 두 번도 안친다등만 순 사기였어.",
  "나 사기 칠 때까지만 살어... 허이구 날마다 화투짝 만지고 산다는 사람이 겨우 이거야..?",
  "복순아 니 왜 이러냐... 잉..? .",
  "돈 여기요... .",
  "잠깐만 기다려요...",
  "시장 갔다 오는 거예요..?",
  "이거 드릴려고 왔어요...",
  "에이.. 담에는 두 개 사가지고 같이 먹어요...",
  "일하는데 방해 되잖아요.",
  ".. 괜찮아요.. 노인네라고 좀 봐 줘요...  나눠 먹을 수도 없구...",
  "어서 드세요... 오늘 백숙하니까 빨리 오세요...",
  "알았습니다.. 빨리 가겠습니다",
  "... 나다... 내가 부탁한 거 어떻게... 기준이한테 얘기했니..?",
  "네 고모, 왜요... 백숙이요..? 예 당연히 일찍 가죠오,",
  "미정이요..? 잘 모르겠지만 알았어요, 얘기할게요...",
  "안.  잔액이 모자란다는 소리 .",
  "다음 차 이용해 주세요.",
  "너 정말 못됐다...사람이 위급한 상황에 쳐있으면 먼저 구해줘야 되는 거 아니냐..?",
  "사람 쪽 팔리게 한참 있다가.. 마지못해서.. 그래야 되겠냐..?",
  "너 어떻게 지갑에 11,000원도 없어..?",
  "어..? 아까 찾을려고 했는데 좀 바빴냐..?  버스값 내 준거 집에 가서 당장 갚을테니까 걱정하지 마라 엉..?",
  "부르는 소리는 비껴가지만 하늘과 땅 사이가 너무 멀구나.",
  "선 채로 이 자리에 돌이 되어도... 부르다가 내가 죽을 이름이여",
  "선 채로 이 자리에 돌이 되어도... 부르다가 내가 죽을 이름이여...사이랑하던 그 사람이여.",
  "사이랑하던 그 사람이여",
  "힘찬 아 요새도 은지이랑 친하게 지내..?",
  "아직도 은지가 세상에서 제일 이뻐..?",
  "힘찬 아... 아빠는 회사에, 힘찬 이는 어린이 집에 파이팅!",
  "잠간 만나 뵙고 싶은데요... 시간이나 장소는 상관없습니다...",
  "... 내 생각엔 인영씨과 내가 어떤 사인지... 확인하고 싶은 게 아닌가 싶어요... 다른 일로는 만나자고 할 게 없어요.",
  "뭐라고 하는 게 좋겠어요,",
  "..김기준씨가 본 대로라고 할까요..?",
  "제가...  좋은 감정으로 만나고 있다고 했어요.",
  "... 결혼도 가능하다구요...",
  ".. 그렇게 말씀해 주셨으면 좋겠어요... 미안합니다.",
  "...알았어요, 그렇게 할게요...",
  "그게 인영씨한테 도움이 된다면 얼마든지 할 수 있습니다... 어려운 일 아니에요...",
  "얘 느이 아버지 오늘 최의원랑 점심 드셨느데.. 주말에 청평 별장으로 초대받았댄다... 너한테 얘기하래.",
  "내가 관심 없다고 했잖아요...",
  "한 번 만나보고 왜 그래, 그것도 차 한잔 마셨다면서... 그러지 말고 몇 번 만나 봐, 그리고 식구들랑 다 같이 만나는 거니까 더 편안하고 자연스럽게 서로 알 수가 있잖아...",
  "일단 매력이 없었어요, 끌리는 게요... 쓴 맛도 단 맛도 없는 무덤덤한 사람이였어요... 저 그런 사람 싫어요...",
  "아무튼 주말에 별장 초대받은 건 아버지가 허락하셨다니까 그런 줄 알어...",
  "시간 아까워서 싫어요.",
  "말도 안되는 소리하지 말어, 아버지 체면도 있는 거야...",
  "... 아주 사적인 일입니다... 혹시... 제가 왜 뵙자고 하는지 짐작을 하실 지도 모르겠습니다.. .",
  "..인영씨 때문이겠죠...",
  "... 인영이가 그러더군요, 저한테 사실을 얘기하는 게 예의인 거 같아서 만나서 얘기하는 거라구요... 저도 비슷한 심정입니다... 아는 분이기 때문에 만나야 할 것 같았습니다...",
  "... 이해합니다.",
  "... 이건 정사장님께 실례가 되는 말인데 이해해 주십쇼... 호텔에서 보기도 했고... 인영이가 직접 얘기도 했는데...난 두 사람이 가까운 사이라는 게 믿어지지 않습니다... 제가 인영이를 너무나 잘 알기 때문입니다...",
  "... 실례를 하신 거 아신다면 됐습니다... 두 사람의 문제는 두 사람만 아는 겁니다... 김기준씨가 어떻게 생각하든 그건 상관없습니다...",
  "... 우리는...  귀에 거슬릴지도 모르겠군요... 제가 병원에 있을 때도... 변한 게 없었습니다...",
  "... 그전부터 인영씨와 난 우정이 있었습니다...신뢰도 있구요, 감정의 발전은 어느 한순간이라고 생각합니다... 시간이 중요하다고 생각진 않습니다...",
  "... 그런가요..?",
  "왜 그러고 놀라세요..? 혹시 주무시는고 싶어서 불러봤는디..?",
  "아 아니에요... .",
  "제가 할게요.. 그냥 두세요...",
  "아니에요, 내가 할게요...",
  "앗다 팀장님... 남자가 둘이나 있음서 레디헌티 그런 일을 허게 헌다면 우리 사무실의 수치지요... 진수씨 깨깟허니 치워 잉..?",
  "입으로 하는 거 누군 못해..?",
  "고마워요 진수씨...",
  "물컵 다른 거 갖다 드려요..?",
  "아니 됐어요... .",
  "팀장님 왜 그러세요오,",
  "스톱.. 고것은 나가 허께, 우리 미스들이 나보고 입으로만 헌당께 나가 몸으로 허는 것을 비게 줘야제...",
  "팀장님 오늘 쪼께 이상헝께... 그냥 앉아 지시는 것이 좋것습니다...",
  "한잔만 마실게요... 공범자들끼리 건배할까요..? .",
  "..김기준씨가 왜 만나자고 했는지 보고해야죠...",
  "...호텔에서도 봤고... 또 인영씨 만나 얘기 들었고... 오늘 내가 또 같은 얘길한다 해도 믿을 수가 없을 것 같다고 하더군요...",
  "... 얘기 다 끝냈어요... 인정해 주었어요... 그런데 이건 전해야 되나 말아야 되나 잘 모르겠는데...",
  "...죄송해요... 이런 일.. 하시게 해서요... 감사합니다...",
  ".. 이것도 말할 필요가 없는 말이긴 한데... 우리가 행복하길 바란다고 하드라구요.",
  "... 인영씨... 전... 인영씨가 행복했으면 좋겠어요...힘내요...",
  "...  제가 병원에 있을 때... 정사장님이 저에게 해 주셨던 충고... 잊지 않고 있습니다...그리고... 인영이 옆에 있어 줄 사람이 정사장님이신 거... 주제넘는 말인진 모르지만.. 안심이 됩니다.",
  "... 고맙습니다...",
  "... 행복하시기 바랍니다...",
  "... 김기준씨두요...",
  "기다리고 있을 줄 알았어요... 나가요",
  "책상 위에 있는 사진 봤니..?",
  "세 장이다... 이번엔 이력서까지.. 참 책상 위에 이력서도 있으니까 잘 읽어보고 차례로 만나 봐...",
  "왜 대답 안해..?",
  "한 두 시간 후 쯤이면 도착할 수 있을 것 같습니다. 네 .",
  "네.  좀 서둘러야겠는데요..",
  "용국 씨가 없으니까 이럴 때 정신이 없네요..",
  "그러게요. 하필 서점이벤트날이 겹쳐서...",
  "오늘은 작은 행사라 배송대행업체를 안 써도 나머지 직원끼리 되겠다 싶었는데 갑자기 전 직원 외근에, 거기다 행사장 추가배송까지...정말 예 상치 못했던 상황인데요..",
  "행사장까지 얼마나 걸리죠?",
  "글쎄. 안 막히면 한 한 시간이요?",
  "창고에서 책 싣는 거 한 시간, 가는 시간 한 시간. 두 시간이면 도착할 수 있을 거 같아요.",
  "어머니가 원하든대로 하기로 했어...",
  "국 지금 떠 놨다.",
  "기준아... 일요일 날 낚시 안갈래..? 오랜만에 낚시를 갈까 허는디.",
  "빈탕으로 오지 말고 좀 많이 잡아 오쑈, 오랜만에 붕어 조께 쪼려 묵어 봅시다...",
  "알았어...  가 좋다 드라...",
  "너 내가 결정하는 대로 따르겠다고 그랬지...",
  "지금까지 선 본 게 다섯인데 그 중에서 내가 결정할테니까 그런 줄 알어... 딴 소리 안 할 거지..?",
  "기준아...그래도 니가 정허는 것이 낫지 않것냐..? 다 똑같지는 않을 것 아니냐...",
  "나도 이 사람랑 같은 생각이여... 평생을 같이 살 사람인디.",
  "빨리 결정해... 어떻게 할래.",
  "어머니가 알아서 결정하세요...",
  "아후~~이건 또 왜 이렇게 많이 나온 거야?",
  "내일이 결제일인데...미치겠네... 점심 먹고 있는 미정..",
  "인철, 음료수 들고 와서 미정 앞에 놓아 주며 앉는다.",
  "야, 너어 돈 좀 있냐?",
  "내일 카드 결제일이거든...",
  "야아! 너어 도대체 카드를 얼마나 긁었길 래...",
  "아휴, 씨...드럽게...",
  "내가 못살아? 월급은 타서 뭐하는데? 네 월급에 맞게 정확하게 예산 짜서 써야지...감당도 못할 거면 차라리 카드를 만들지 말든가...",
  "예산 같은 소리하네! 내 월급이 뻔한데 무슨 예산이야?",
  "너는 재테크도 안하냐?",
  "월급 타서 적금 들어가고, 고모한테 생활비로 조금 내 놓고, 나, 용돈 쓰기도 빠듯해! 너는 나보다 월급이 많아서 재테크 생 각할 여유가 있을지 모르지만 나는 아니거든..",
  "단돈 100원을 받아도 100원에 맞게 써야지! 그게...",
  "너어, 마누라처럼 구는 거 사절이거든. 그러니까 예스 오 어 노! 간단하게 대답해! 빌려 줄 거야 말 거야?",
  "한 가지 조건이 있어..",
  "여보세요..? 안녕하세요... .",
  "그냥... 단도직입적으로 물어볼게요... 재혼하세요..? .",
  "... 이렇게 물어서 미안해요... 그러는 게 더 심플할 것 같아 그랬어요.",
  "오빠가... 인영씨 먼저 좋은 사람 만나기 전엔 재혼 안 한다고 그랬거든요..? 그런데 오빠가 선을 보길래 물어 보는 거예요...",
  "... 네 그럴려구요... 물론 당장은 아니지만...",
  "... 오빠는... 내가 보기엔 자포자기로 선을 보는 거 같아요...",
  "... 오빠가 그런 결혼을 하는 거 보고 싶지 않아요...",
  "저도 요새 선보느라 바빴어요, 제가 얻은 결론은  별다른 사람 없구나.였어요... 그래서... 자포자기하는 오빠에 대해 다시 생각을 하게 됐어요... .",
  "저 이런 감정 오빠 몰라요, 인영씨한테 처음하는 거예요... 물론 오빠가 어떻게 생각할지 장담 못하지만요... 인영씨 혹시 저에 대해 선입견 있는 거 아니죠..? 저 그동안 오빠한테 다른 감정 없었어요...",
  "나한테 이런 얘기... 하셔야 할 이유 없는데요... 저 기준이에 대해 아무 권리도 자격도 없는 사람이에요... 두 분 일은... 두 분이 알아서 할 일이죠...",
  "그래요... 그렇지만 내 감정을 인영씨한테 얘기하고 싶었어요...",
  "... 앞으로... 기준이 일고 절 찾아오는 일은 없었으면 좋겠어요...",
  "고모님 빨리 나오세요...",
  "아니 행님.. 두 분이서 어디 가는 거여요..?",
  "산책 나가자고 그러시는 거야...",
  "나도 가야것다... 나도 따라가야제..  아부지 지도 갈 거여요...",
  "오늘은 강의 준비예요..원고예요..?",
  "얼마짜리 원고요..?",
  "얼마짜리든 저녁 사는 거 술 사는 거 상관없는데 왜...",
  "술 사라고 묻는 거 아닌데..?",
  "잠깐만 기다려 곧 끝나...",
  "노사장님이랑 놀려고 온 거 아니에요...",
  "인영씨 만나러 온 거야..?",
  "...인물로는 이 처녀가 질로 나슨 것 같긴 헌디 사진만 잘 나왔는지도 모르잖어... 사진빨 잘 받는 사람이 있드라고.",
  "얘가 더 낫잖니...",
  "눈이 좀 성깔이 있어 보이는디..?",
  "그 아가씨 왔는데요,",
  "희주가 웬일이여..? 성이 오라고 했어..?",
  "...오라구 해야 오니..? .",
  "아이구 희주가 웬일이니..? 어서 와라.",
  "잉... 안녕했다...",
  "갤러리는 니가 자리를 비워도 괜찮은 거야..?",
  "그럼요, 직원들이 있으니까요..  무슨 사진이에요..?",
  "기준이가 그 동안 선 본 신부감들이다.",
  "어머... 저도 좀 봐도 돼요..?",
  "그래... 니가 좀 봐라... 젊은 니가 보기엔 어떤 신부감이 나은지 좀 골라 봐...",
  "나는 아무리 이뻬도 성깔이 있어 뵈는 큰애기는 별로여.. 기준이 피곤허게 헐 것 같어서.",
  "그런데 어머니... 저는 자격 없어요..? 여기 낄 자격이요.",
  "얘 좀 보게..? 너 지금 농담하는 거지..?",
  "아이고 시방 농담할 때가 아니다 아가... 기준이 일생이 달린 일이여...",
  "...끼워 주세요, 어머니...",
  "... 그 동안 결혼... 별로 생각 안 했었는데... 이번에 선이라는 거 보면 서그런 생각이 들었어요... 별 사람 없을 것 같다는 생각이요... 오빠만한 사람별로 없드라구요.",
  "네... 지금까지 제가 만나 본 남자 중에 오빠를 제일 좋아 했더라구요... 그래서 오빠 놓지지 말자.. 그런 생각이 들어요... .",
  "얘 나야 너옛날부터 이뻐했구... 지금도 마찬가지다만 느이 엄마가 허락하겠니..? 너 병원에 자주 드나든다구 날더러 너한테 잘 해 주지 말라고 얼마나 야단을 했는데...",
  "야가 이럴 줄 알고 그랬구만.",
  "희주야... 너 정말이야..? 우리 기준이 놓치지 않겠다는 거..너 정말이야..?",
  "네... 전 그런데 오빠는 아닌가봐요...",
  "... 어머니가 오빠 마음을 돌려주세요...",
  "아니 기준이가 뭐랬길래...",
  "뭐하고 놀았어..?",
  "머허고 놀아, 엄마 치마끈 잡고 쫄쫄 따라 댕김서 놀았제.",
  "옷 갈아 입고 내려올래..? 나이이이이이이랑 얘기 좀 하게...",
  "...무슨 말씀인데요... .",
  "무슨 말씀이것냐, 느그 엄마가 하실 말씀이...",
  "저 어머니이이이이이이랑 더 이상할 얘기 없습니다... 어머니가 다 알아서 하시라고 했잖아요...",
  "다른 얘기야...  어서 옷 갈아입고 내려 와...",
  "편안하게 옷 갈아입고 내려오라니까...",
  "... 희주 왔었어... 너 만났다 그러드라...",
  "... 니가 말도 못 꺼내게 해서 날 찾아 왔대...",
  "희주 얘기라면 하실 필요 없습니다,",
  "너 희주한테 왜 그러는 거야... 난처음부터 희주가 욕심이 났던 사람이야, 니가 인영이한테 넋이 나가서 할 수 없이 포기한 거지...",
  "선을 본 사람 중에 어머니가 선택하세요...",
  "희주가 그 동안 너 다 잊은 줄 알았댄다...그런데 아니드래.. 너이이이이이이랑 결혼하고 싶대...",
  "희주 얘긴 더 이상 꺼내지 마세요.",
  "대체 왜 그래... 난 속으로는 희주가 아직도 널 좋아하나 그런 생각 여러 번 했어... 말은 못 꺼내겠구... 서로 속 다 알구... 그리고 그렇게 오래 맘 변하지않고 널 좋아하구... 그런 애가 어디 있어..? 얘 난절이라도 하고 데려오고 싶어.",
  "그만하세요.. 희주는 싫습니다...",
  "글쎄 왜 그래애... 희주가 어디가 모자라 뭐가 부족한 게 있어...  너 인영이 땜에 그러니..?",
  "얘기하다 말고 너 뭐 해..?",
  "핸드폰 신호 가는.",
  "나이이이이이이랑 얘기 끝낸 거 아니였니..? 왜 어머니한테 와서 쓸데없는 얘길 하니...",
  "분명히 얘기했어, 너이이이이이이랑 결혼할 수 없다구.. 그런데 왜 내 말을 우습게 들어.",
  "다시 말하지만 나 너이이이이이이랑 결혼할 수 없어.",
  "더 이상 나한테서 심한 말 나오지 않게 해 주라",
  "내가 꼴찐가..? 좋은 아침입니다...",
  "저 인영씨...  편지배달입니다...",
  "제가 보내는 게 아니고 힘찬 이가요.",
  "저 사장님.. 혹시 사장님이 쓰신 것을...",
  "그렇다고 했으면 좋겠지만... 내가 아니고 힘찬 이 부탁이야...",
  "힘찬 이 글 쓸 줄 알아요..?",
  "엉터리로 쓰는데 뜻은 통해...",
  "절대로 읽어보지 말라고 해서 내용은 저도 몰라요... .",
  "힘찬 이가 팀장님한테... 뭐라고 썼으까 잉... 궁금해 죽것네...",
  "저도 궁금한대요..?",
  "그런데 사장님도 보시지 말라고 했다는데 어떡하죠..?",
  "사장님 설마 연애편지는 아니것지요..?",
  "빨리 보세요, 팀장님...",
  "화장실에 가서 몰래 봐야할 것 같은데..? .",
  "팀장님 뭐라고 썼습니까..?",
  "연애 편지라서 가르쳐 줄 수가 없어요...",
  "음매..? 다섯 살 짜리가벌써부터 연애편지를 써..?",
  "네.. 보여드리고 싶은데 힘찬 이가 자존심 상해 할 것 같아 안 보여드리겠어요...",
  "아줌마한테 편지를 썼단 말이야..?",
  "보면 안돼요..? 절대로 안돼요..?",
  "알았어...  힘찬 아 정말 아줌마한테 편지 쓴 거야?",
  "강의 있는 날이야..?",
  "어... 원고를 대충 추려놓긴 했는데 니가 읽어보고 정말 출판을 해도 되겠나 다시 생각을 해 봐라...",
  "날 줘야지 읽어보지...",
  "카운터에 놔뒀으니까  더러 달라고 해...",
  "늦게 오는 모양이구나...",
  "오늘은 강의가 하루종일이다... 간다...",
  "어디 가는 거야..?",
  "아 예.예 예... 지 잠간 나갔다 오것습니다, 행님....",
  "아니 커피가...  어디다 둔 거야..? 설탕도 없잖아... 대체 이게 어떻게 된 거야..? 아니..?  귀신이 곡할 노릇이네..? 아니 어제도 먹던 커피가 왜 없어져...",
  "기가 막혀 가스렌지 불 꺼버린 거실.",
  "어 미정아.. 너 혹시 커피 못 봤니..?. 무슨 커피는 무슨 커피야, 우리 먹는 커피 말이지...",
  "거기 싱크대 찬장에 있잖아요,. 아침에도 봤는데..?. 네 봤어요... 이상하다..?",
  "얘 도둑이 들어와서 커피만 가져갔을 리도 없고 무슨 일인지 모르겠다... 어서 일해라...",
  "행님... 저그 좀 봐요,. 커피장사가 영판 잘 되네..? 저거나 해 보면 어쩌까..? 커피 장시",
  "하이구... 어이없어... 아니 어떻게 그런 생각을... 어이구 대책 안서는 예팬네...ㅡ아이구 기가 막혀... .",
  "커피 한잔 드세요.. 지가 커피는 참말로 맛있게 타는디 한 번 드셔 보세요...",
  "예... 고맙습니다... .",
  "예... 또 오세요...",
  "조금만 지다리세요..?",
  "죄송합니다... 자리를 너무 오래 비웠죠...",
  "특별히 바쁜 일은 없었습니다...",
  "어 우리 힘찬 이  잘 놀았어..?",
  "너무너무 재미있었어요... 아줌마이이랑 피자도 먹고 비둘기도 보구요.",
  "아줌마이이랑 피자를 먹다니..?  힘찬 이이이랑 피자 드셨어요?",
  "아니요... 회사 그 아줌마이이랑요...",
  "네... 어린이 집에서 힘찬 이 데리고 간다고 전화 왔드라구요,",
  "힘찬 아... 아줌마가 어린이 집으로 오셨어..?",
  "네...짱이였어요.",
  "방.  노크소리 .",
  "컴퓨터 게임할 시간이 어딨어? 너, 내가 사준 책 다 읽었어?",
  "이게 증말...너, 자꾸 사람 귀찮게 할래?",
  "너, 안 읽은 거 같은 데 읽었다고 하니까 물어보는 거 아냐?",
  "읽는 게 별거냐? 그냥, 요점 파악해서 머릿속에 정리하면 되는 거 지...",
  "그래서 니가 파악한 요점이 뭔데?",
  "돈 많이 벌어서 아껴 쓰고 저축하자!",
  "아휴, 이게 왜 소리는 지르고 그래?",
  "내가 나 위해서 책 읽으라고 하냐? 다 너를 위해서 읽으라고 하는데 그것도 안 읽어? 최소한의 경제관념은 있어야지 다음에 카드 값도 안 밀리고...",
  "너, 그깟 50만원 빌려주고, 감놔라 대추 놔라 하는데...더 이상 잔소 리 하면...",
  "그땐...팍 적금 헐어서 갚아버린다..",
  "적금 헐면 손해가 얼만데?",
  "그러니까 사람 자꾸 긁지 말란 말이야! 확 돌아서 세 달 남은 3년 만 기 적금 헐어서 써 버릴 수 있으니까..",
  "너, 지금 나 협박하니?",
  "내 돈 내가 써버린다는데...그게 왜 협박이냐?",
  "너, 적금 헐지 마! 돈 모으는 재미를 알아야 돈도 모을 수 있으니까...적금 만기 되면 종잣돈 삼아서 0.1%라도 금리 더 주는 은행에 한 푼도 헐지 말고 그대로 저금하고, 그리고 다시 적금 들어서...",
  "그만해라! 내 돈에 대한 플랜은 내 머릿속에 쫘악 깔려있다..",
  "그리고 난, 체질상 0.1% 따져가면서 저금하고 그런 거 안 맞거든. 차라리 짜장면 한 그릇 덜 사 먹고 말지..",
  "정재민입니다... 힘찬 이를 만나러 가신 줄 몰랐어요",
  "힘찬 이 편지 보니까 보고 싶어서 갔었어요..",
  "힘찬 이는 아직 흥분상태예요... 신 났었나 봐요... 고맙습니다...",
  "저도 재미있었어요,  아뇨 사무실이에요..",
  "어머 웬일이세요..?",
  "인영씨가 아까 사무실에 있다고 그랬잖아요,",
  "저 때문에 오신 거라구요..?",
  "늦게까지 일하는데 모셔다 드리고 싶어서요... 타세요.",
  "별 말씀을요...저녁은 어떻게 했어요..?",
  "집에 가서 먹으면 돼요...",
  "..아줌마가 어린이 집으로 절 찾아 올 줄은 상상도 못했나봐요... 잠이 들 때까지 떠들드라구요...",
  "... 비둘기가 백마리도 더 날아다니는데 지가 먹을 걸 주었대요...",
  "...  힘찬 이가 준 편지예요...",
  ".. 조금만 참으면 되는데요 뭐...",
  "어묵..? 떡볶이..?",
  "어묵 2개 주세요...",
  "... 당신 날더러 희주 받자 하지 말아 달라고 했는데 희주가 우리 기준랑 결혼하고 싶대...",
  "그거 없던 일로 해 줘...우리 허락 못해...",
  "우리 회장님도 허락 못하신대...",
  "어떻게 사람이 그렇게 달라질 수가 있어..? 그 전엔 우리 기준이 사위감으로 생각하셨잖아... 마음에 들어 하시구...",
  "... 기준이 결혼 한 번 했든 사람이야... 그 전하고 어떻게 같을 수가 있어... 어떻게 우리 희주를 재혼 자리에 시집을 보내라고 그래..?",
  "당신 같으면 그렇게 하겠어..?",
  ".. 그래... 흠인 거 알어, 그렇지만 우리 기준이가 다른 사람이 된 건 아니잖아... 그리고 애가 딸린 것도 아니구...",
  "아무튼 우린 허락할 수 없어... 절대로 안돼... 그러니까 그렇게 알아 줘...",
  "김여사...  당신도 알지만 나처음부터 희주 내 며느리감으로 생각했던 사람이야... 두고 두고 아까워했던 사람이구...",
  "그래도 무슨 인연이 있었던지 우리 기준이가 혼자가 돼고 희주가 우리 기준이를 좋아한다는데 다시 만나게 해 주면 좋지 않겠어..?",
  "난 기준이가 우리 희주 가슴 아프게 했던 일들 잊을 수가 없어... 잊혀지지가 않아... 그런데 이제 와서 왜 인연을 맺어... 싫어... 그리고 우리 회장님 때문에도 안돼...",
  "자식 이기는 부모 없다는 말 괜한 말 아니야... 날 봐... 내가 기준이 결혼 얼마나 반대했는지 당신도 알잖아... 그런 나도 결국은 기준이한테 졌잖아...",
  "우린 그런 차원이 아니잖아... 우리 희주를 어떻게 재혼자리로 시집을 보내냐구... 기준이 선 많이 봤다면서 그 중에 골라 봐...",
  "당신이 그런 것까지 참견할 건 없구...",
  "우리 회장님 체면도 있고 세상 눈도 있어... 어떻게 하나밖에 없는 딸을 재취로 보내... 그럴 순 없어...",
  "거실.  초인종 소리.",
  "오셨네... 오셨다...",
  "아이구 드러워... 드러워서 못 살겠다 내가...",
  "구정물 뒤집어 쓴 거 같애 내가...",
  "머시 그러고 더러워..?",
  "응 그래... 너 왔니..?",
  "아유 내가 속이 상해 죽겠다...희주야.",
  "어디 갔다 오는디 그려..?",
  "... 앉아라...니가 날마다 오는구나... 어떻게 또 왔어...",
  "...어머니 저희 엄마 만나셨죠...",
  "그래... 느이 엄마 만나 옴팡 당하고 오는 길이다...",
  "죄송해요... 어머니 마음 상하셨을 것 같아 왔어요...",
  "회장님 체면까지 들먹이면서 너 기준이한테 못 보낸다 드라... 이혼을 한 게 흠이 되는 건 나도 알지... 그렇지만 기준이가 딴 기준이가 된 건 아니잖어..? 어떻게 안면을 그렇게 바꿀 수가 있니..?",
  "어머니 저이랑 약속해요...",
  "전 저희 아빠 엄마 마음 바꾸게 하고 어머닌 오빠 마음 바꾸어 주세요.",
  "그럴 수 있겠니..?",
  "그래 그러자... 우리가 힘을 합치자...",
  "성... 기준이 에지간히 볶아 묵소... 겨우 선 봐서 재혼하겠다고 결심했는디 또 그러면 가가 어디 살것어..? 에지간 해야제...",
  "그 땐 희주 마음을 몰랐을 때잖아...",
  "이모님... 이모님은 지금까지 오빠가 선 본 신부감보다 제가 못하다고 생각하시나 봐요...",
  "고것이 아니고 기준이가 니는 싫다고 헌당께 하는 소리다...니 보면 나가 딱해 죽것어, 회장님을 보나 니를 보나 빠질 것이 없는디 어째서 기준이헌티 목을 매냐...",
  "가만있지 못해... 너 좀 나서지 말어... 난 희주가 고마워 죽겠으니까 입 다물고 있어...",
  "그래도 나가 옳은 소리 허제, 옳은 소리 헐 사람이 어디 있어..? .",
  "괜찮아요.. 어머니..",
  "오늘은 삼십개만 싸서 싹 팔리면 내일은 사십개... 모래는 오십 개...그렇게 늘려가면 될 것 같어요...",
  "왜 안 팔려요, 지금 허는 여자 파는 것 봉께 잘 팔리든디... 지가 더 맛있게 허면 그 쪽 사 묵든 사람을 다 끌고 올 수가 있다고요...아이고 행님 그러고 귀경만 허시지 말고 행님이 좀 도와주시면 얼렁 해서 나가것구만 그러네...",
  "내가 왜 자네를 도와 줘... 난 자네 이러고 다니는 거 싫어...",
  "행님 나도 묵고 살 길을 찾아야 할 것 아녀요,",
  "우리 집 커피 갖다가 장사하고 식구들한테 돈 얻어 김밥 장사할 생각하고 그러는 거 난 비위에 안 맞는 사람이야...",
  "그래도 장사가 질로 남는 거라잖어요,",
  "장사만 하면 남아..? 잘 해야 남는 거지...",
  "그러니께 지가 맛있게 했잖어요... 꼬랑지 쪼께 드셔 보실라요..?",
  "에이 우리 행님은 버릴 것이 없는디 쌀쌀맞은 것이 흠이드라...",
  "별 걱정 다해...",
  "나는 재미있게 사는 것이 지 인생 철학이어요... 행님 나가 재미있는 얘기 해 주까..?",
  "그런 얼굴로 있다가 나중에 웃을라면 조께 무안할 것인디..? 행님 식인종이 대중 목욕탕에를 갔다요... 갔는디 사람들이 탕속에 앉아 있는 것을 보고 머라고 했게..?",
  "물을 걸 물어...",
  "나 밥을 누가 물에다 말아 놨다냐..? 그랬다요.. 식인종잉께 사람이 다 지 식사잖어요...",
  "근디 왜 안 웃어라..? 나는 첨 들었을 때 뒤집어지는 줄 알았는디..?",
  "행님, 식인종이 기차가 지나가는 것을 보고 머라고 했게요..?",
  "몰라 복순내 김바압언제 다 쌀 꺼야..?",
  "잘 지내고 있지..?",
  "네... 집에 자주 못 가서 죄송해요,",
  "회사 일 바쁜데 집에 올 시간이 있겠어..? 피곤하지...",
  "할아버지랑 고모랑 별 일 없으시죠..?",
  "음... 할아버진 아무리 말려도 주유소 아르바이트하시고 고모는 복순씨 때문에 열 좀 받고 그래...",
  "복순이 아줌마는 언제까지 있을 건데요..?",
  "모르겠다... 물어 볼 수도 없구... 그래서 고모는 짜증 내셔...",
  "갑자기 왜 오신 거예요?",
  "내가 보기엔 갈 곳이 없어서 온 거 같애...",
  "아버지 이거 좀 들어 보세요/....",
  "... 인영아...",
  "아버지..저한테 하실 말씀 있으신 거죠..?",
  "아버지... 기준이 결혼...한다는 거...그것 때문에...",
  ".. 아버지가 맘이 좋지가 않아... 하물며.",
  "저 괜찮아요, 아버지... 정말 괜찮아요...",
  "... 기준이가 혼자 있는다고 더 좋을 것도 없다 만... 왠지 서운하고 마음이 아프다...",
  "그러지 마세요, 아버지... 제가 기준이 빨리 결혼하라고 그랬어요...",
  "... 제가 기준랑 다시 합칠 것도 아니잖아요, 아이를 낳는다는 보장이 없는 한 그럴 수도 없구요... 그러니까 기준이가 빨리 자기 갈 길을 가는 게 좋아요...",
  "...그래... 그러니까 마음 상하면 안된다... 알았지...",
  "아이고 아부지 김 밥 다 팔았어요... 싹 팔았다고요.",
  "그래서 돈 투자한 사람헌티 뽀나스로다  이거 하나씩 드려라...아부지허고 형부 두 사람헌티.. 형부는 안 들어 오셨는감..?",
  "아직 안 들어 왔어.",
  "그먼 아부지...  하나는 나중에 형부...",
  "딱 두 개만 사왔어..?",
  "하먼요... 딱 두 개요... 드세요 아부지...",
  "그래서 김밥은 얼마나 남았어...",
  "인자 게산을 해 봐야제...",
  "팔긴 다 팔았어..?",
  "이게 투자한 사람 보너스래요.  이거 드세요.",
  "아이고 아부지 행님 다 줘쁠면 아부지는 드실 것이 어디 있어.",
  "내가 먹는 거 보다 더 기뻐... 빨리받아요...",
  "사장 어른 드세요...",
  "아부지 나가 눈 꼴 시어서 못 보겟네 참말로...",
  "콩 한쪽도 나눠 먹는 게 사람 사는 거야...",
  "우리 형부 인자 오시네..?",
  "아버님 지금 오세요.",
  "여태 인영랑 있었어..?",
  "아니요... 인영이 들여보내고 혼자 술 한잔했어요...",
  "아이고 참... 형부 지가 쭈쭈바 사놨는디 지다르세요...",
  "인영이 어떻대...",
  "씩씩해요... 걱정 안해도 되겠어요.",
  "행님 행님이 잡수셨어..?",
  "무슨 소리야, 내가 왜 먹어...",
  "근디 왜 없어..? 형부 디릴라고 나가 잘 뒀는디.",
  "아니 지가 김밥 장사를 자알 해서 투자한 아부지랑 형부헌테 쭈쭈바 하나씩 사 왔는디 누가 훔쳐 묵었는게 벼요...  미정아 니가 묵었냐..?",
  "아뇨... 저 못 봤는데요..?",
  "인철아... 인철아.",
  "됐어요, 올라갈게요...",
  "인철아...  니가 왜 고것을 묵어... 아부지 껏인디.",
  "아복순머슨 머시여, 니가 입에 물고 있는 것 말이여, 아부지 껏인디.. 아이고 나가 못 산다. 못 살어.",
  "이까짓 쭈쭈바 하나 가지고 디게 그러시네... 내일 사다 놓을께요...",
  "고론 것이 아녀... 에이..",
  "형부... 인철이가 묵어부럿네요... 내일 지가 사다디리께요.",
  "됐어요... 내려가 보세요.",
  "예.. 안녕히 주무세요...",
  "이렇게 늦게 웬일이야..?",
  "너 때문에 내가 미친다 미쳐...",
  "..그래 무슨 핑계든 술 마신 핑계를 만들어야지...",
  "기준랑 마셨어... 친구가 필요하다구 그래서...",
  "... 너 정재민씨랑 가짜라구 말해 버리고 싶은 걸 도저히 참을 수 없을 것 같아 기준이 내버리고 왔어...",
  "비밀을 알고 있다는 게 보통 곤욕이 아니드라...",
  "... 너 희주한테 정말 왜 그러는 거야... 이유 좀 들어보자...",
  "내가 아무리 생각해도 이해가 안돼서 그래...",
  "..희주가 먼저 지 마음을 얘길 했는데 어째서 거절을 해...",
  "부담스럽고 싫습니다...",
  "뭐가 부담스러워...",
  "...저도 인영이도 잘 알고 있다는 게요... 서로 아무것도 모르는 사람이 편안할 것 같아요...",
  "잘 아니까 감출 것도 없고 더 편하지 어째서 부담스러워... 그렇다고 희주가 꽁한 애두 아니구...",
  "아무튼 전 희주는 싫습니다...",
  "너 뭐랬어... 내가 골라 주는 여자이랑 무조건 결혼한다고 했잖아.",
  "그 땐 희주가 이런 생각하지 않았을 땝니다...",
  "... 기준아... 고집 부리지 말고 잘 생각해 봐... 희주가 아직도 널 좋아하는 게 고맙지 왜 그래...",
  "일어나겠습니다.. .",
  "... 잘 생각해 봐...",
  "아빠, 이거 아줌마한테 전해 주세요 .",
  "힘찬 아... 있잖아... 아줌마한테 너무 자주 편지를 보내면 아줌마가 귀찮아 하실 지도 몰라... 그러니까 이건 나중에 보내자...",
  "아니야... 아줌마가 행복하다고 했단 말이에요...",
  "처음엔 그랬지만 또 보내면 귀찮을지도 몰라...",
  "힘찬 이 너 아줌마가 그렇게 좋아..?",
  "네... 커서 아줌마이이랑 결혼할 거예요...",
  "은지는... 따른 애이이랑 하구요.",
  "그럼 은지가 섭섭해 할 걸..?",
  "아빠 아줌마한테 꼭 전해 주세요..? .",
  "... 저 지금 기준이 오빠 만나러 가요... 가서 확실하게 얘기하려고 그래요... 그 전에 아빠 엄마한테도 제 생각 분명히 말씀 드리고 싶어요.",
  "아빠도 엄마도 반대하시는 거 알아요.. 그래서 말씀 드려요...",
  "제 생각대로 하겠다는 거요... 저 이렇게 아빠 엄마한테 정식으로 말씀 드리는 거 첨이에요...",
  "너 정말 왜 이러니...",
  "오빠한테 두 번 씩 거절당하면 살기 싫어질 것 같아요...",
  "그러니까 아빠 엄마까지 반대하지 말아 달라구요... 저 힘드니까...",
  "기준이가 너하고는 안하겠다고 한다는데 어떡할 꺼야.",
  "오빠는 내가 싫어서 그러는 게 아니에요... 미안해서 그러는 거예요...",
  ".. 그러니까 반대하지 말아 주세요... 제가 행복하면 되잖아요...",
  "아빠는 허락하고 싶지 않아.",
  "그래도 해 주세요... .",
  "나오기 싫었어..?",
  "더할 얘기가 남았니..?",
  "오빠 내 말 잘 들어 줘... 오빠가 인영씨만큼 좋아하는 여자가 있다면 또 다시 오빠 보내줄 수 있어... 그렇지만 아무한테나 가는 건 안 보낼 거야... 이게 내 결심이야...",
  "사장님도 계시구요... 들어오세요..  손님 오셨는데요...",
  "회사 아줌마요...",
  "회사 아줌마요..?",
  "힘찬 이 데리고 가셨던...",
  "아니 웬일이세요...",
  "힘찬 이한테 실망을 준 거 같아서 들렸어요... 힘찬 아 이거 피자야...아까 낮에 못 가서 미안해.",
  "잠깐 들어 오실래요..?",
  "아니요... 그냥 갈게요... 힘찬 아 잘 있어...",
  "비둘기 보고 싶어요...",
  "알았어 담에 또 가자.",
  "힘찬 아 지금은 아줌마가 사다 주신 피자를 먹고, 담에 비둘기를 보러 가면 되겠다...",
  "거기 가서 피자도 먹을 수 있어요... 인영힘찬 이를 본다 네...",
  "다시고모산산히 부서진 이름이여... 허공 중에 헤어진 이름이여...",
  "됐어요, 그 다음고모불러도 주인없는 이름이여...",
  "부르다가 내가 죽을 이름이여.",
  "그렇게 감정이 없어요... 부르다가 내가 죽을 이름이여.. 이 뜻이 뭔지 몰라요..?",
  "외우라면서요... 외우는데 감정까지 어떻게 생각해요.",
  "좋아요.. 심중에 남아 있는 말한 마디... 끝끝내 마저 하지 못하였구나...",
  "심중에 남아 있는... 말한마디.. .",
  "길게 하니까 잊어먹잖아요,",
  "끝끝내 마저 하지 못하였구나...",
  "그걸 까먹었네.. 끝끝내 마저 하지 못하였구나...",
  "여기까지 우선 외우는 거예요... 내일까지, 내일 다 못 외우면 팔뚝 맞깁니다... 아니면 꿀밤 먹기... 둘 중에 택일입니다.",
  "기가 막혀, 왜 벌만 있어요..? 외우면 상도 있어야지..?",
  "여고 시절에 외워보고 몇 십년 만인데 그렇게 잘 외워질래나 모르겠네.",
  "다시 외워 봐요...",
  "산산히 부서진 이름이여... 허공 중에 헤어진 이름이여... 불러도 주인없는 이름이여.. .",
  "부르다가 내가 죽을 이름이여...",
  "부르다가 내가 죽을 이름이요.",
  "아니 시방 머허는 거예요..? 무슨 영화 찍어라..?",
