  "누나는 나오라고 하면 무조건 나가..? 왜 나오라는지 이유도 안 물어보고..?",
  ".. 갔다 올 테니까 빨리 스파게티 만들고 있어...",
  "그럴 거 같애.. .",
  "주방장,뭐부터 해..?",
  "국수는 삶을 줄 알지..?",
  "양파 다질 줄도 알고..?",
  "약 오르면 좀 배워... 배우라고...",
  "싫어,난 죽을 때까지 니가 해 주는 거 얻어먹을 껀데 왜 배워..?",
  "...왜 배워..? 왜..? 왜..? .",
  ".. 처음 같아선 너 다신 얼굴도 안 볼 것 같드니 그래도 이렇게 보게 되는구나,",
  ".. 다른 사람들은 그럴 꺼다, 내가 애 못 낳는 며느리 내쫓았다구...",
  "흥.. 누가 니가 먼저 헤어지겠다고 한 줄 알겠니.",
  "생각해 보니까 애 못 낳는 며느리 맨몸으로 내쫓았다는 소리 들을 것 같드라, 그 소리 듣기 싫어서 주는 거니까 받아라...",
  "느이 집에서도 그럴 것 아니니...",
  "아니예요, 어머니.",
  "삼년을 산 미운 정, 고운 정도 있고.. 모른 척 할 수가 없드라.",
  "참는 김에.. 조금만 더 참고.. 노력을 했으면 이런 일도 없을텐데...",
  "저.. 끝까지 애 못 갖을 수도 있어요, 어머니.",
  "글세.. 그럴 수도 있겠지...",
  "... 위자료 같은 거 생각해 본 적 없어요 어머니... 받지 않겠습니다...",
  "내 맘 편차고 주는 거니까 받아라... 한 푼도 안 주겠다고 했지만 편치가 않았다...",
  "느이 친정이 넉넉한 것도 아니고... 니가 돈이 있을 리도 없고.. 하루하루 사는 게 다 돈인데 어쩔려구...",
  "... 다시 일을 하려구요...",
  ".. 오기니, 배짱이니..? 어서 받아라.",
  "저녁 싫다구..? 약속 있니..?",
  "아니야, 집에 선미랑 인철이가 와 있어... 오늘 스파게티 해 먹기로 했거든...",
  "나도 끼워주면.. 안돼니..? 젓가락 하나만 더 놓으면 될 텐데...",
  "안되는 모양이구나...",
  "당신이...나한테 오는 거...선미나 인철이한테 보여주고 싶지 않아...",
  "오해할 수도 있을 것 같구...",
  "... 알았어, 용건 얘기 해...",
  ".. 지금 어머니 만났어, 위자료라고 주셨어,",
  "당신이 아파트 사준 거 어머닌 모르시는가봐... 그런 거 같아 그냥 받았어, 이미 아파트 받았다고 하면 안될 것 같아서... 그러니까 이거 당신이 받아...",
  "어머니가 너한테 준 건데 왜 날더러 받으라는 거야,",
  "난 아파트면 충분해... 더 필요 없어...",
  "너.. 그 아파트 나한테서 위자료로 받은 거라고 생각하는 거니..? 그런 뜻으로 받은 거야..? 내가 그런 의미였어..?",
  "알아, 그렇지만 내 입장에선 그걸로 됐다는 뜻이야.",
  "내가 시간이 있었으면 그런 작은 아파트를 구하지 않았어... 넓고 좋은 아파트를 해 주고 싶었는데 그럴 시간이 없었어... 그건 내 마음이지 돈이 아니야...",
  "... 내가 그 마음을 모른다구 생각해..? 그 때 당신한테 고마웠든 거 나 평생 못 잊어... 죽어서도 못 잊을 거라고 말하고 싶어...",
  "그럼 어머니가 주신 돈하고 같이 생각하지 마... 어머니는 위자료로 주신 거니까 받어...",
  "그러고 싶지 않아... 안받고 싶다구... 당신이 어머니한테 말씀 드려 줘...",
  "새애기 만났는가..?",
  "인제 새애기라고 부르지 말어, 걔가 왜 새애기야...",
  "그럼 뭐라고 허라고...",
  "새애기가 아니잖어어, 그냥 인영이라고 불러.. .",
  ".. 그럼 안받어..?",
  "잘했네... 혼자 살아야 허는디 돈이 좀 있으면 그래도 힘이 되겄지...",
  "얼굴은 갠찮든가..?",
  "뭐가 그렇게 궁금해...",
  "궁금허제 하먼 안 궁금해..? 삼년이나 한 집에 살면서 정이 얼마나 들었는디... 애기가 정도 있고... 속도 깊고... 똑똑하고..삼년을 살면서 나는 미운 디가 없드라고...",
  "나는 정이 떨어졌다, 순한 앤 줄 알았더니 하루 아침에 이혼하겠다는 거 보고...",
  "성도 아무러면 하루 아침이것어... 저도 할 만큼 했다고 안 그러든가...",
  "성한테는 못 해보것응께 그만 살것다고 한 것 아녀.",
  "어디다 대고 지가 안 살겠대...",
  "이럴 때 우리가 헤어졌다는 실감이 와... 아 우리가 헤어졌구나...",
  "저녁 먹었어, 안 먹었어.",
  "그럼저녁부터 먹고 씻어라...내려 와.",
  "누나한테 한 번 가보세요...",
  ".. 왜..? 무슨 일 있어..?",
  "있는 거 같은데 말을 안 하드라구요...",
  "너 인영이 만났어..?",
  "누나네 집에서 오는 길이이에요..",
  ".. 웬 선물..?",
  "오늘 저녁 먹으면서 주려고 했어...",
  "오늘이 무슨 날인데..?",
  "... 오늘이 아니구... 이 선물은.. 니가... 시험관 시술을 졸업하는 선물로 준비한 거야... 그래서 오늘 저녁 약속을 한 거였어... 니가 이렇게 다시 병원에 갈 줄 모르구...",
  "..그럼 오늘 졸업한 걸로 해 줘... 나 오늘 졸업했어...",
  "그래... 그러자...",
  "어머, 내 꺼야.. 엄마가 크리스마스 선물로 사 주신 거야, 어떻게 알았어..?.",
  "너에 대한 건 거의 기억을 하거든...",
  "이거 파는 거니..?",
  "사장님 오셔서 뭐라고 하는 거 아니예요..?",
  "부부가 아닌데 결혼사진을 왜 붙여 놔.",
  "아니 성... 기준이가 알아서 헐 것인디 왜 성이 띠고 그려...",
  "들어오면 얘기를 허면 되잖여.",
  "얘기해도 제 손으로 뗄 녀석 아니야...",
  "아니 내내 살 맞대고 살던 사람 없어진 것도 기가 막힐 것인디 사진.",
  "까지 없으면 얼마나 허전허것는가.",
  "그래서 없애야 돼,그래야 빨리 마음을 정리할 거 아냐... 날마다 이걸 쳐다보고 있는데 어떻게 정리가 되겠어...",
  "아줌마 광에다 갖다 놓세요...",
  "기준이가 알아서 했으면 좋것구만 참말로... .",
  "어제 무슨 일 있었어..?",
  "아니이.. 인철이가 너한테 좀 가보라는 거야.. 무슨 일이 있는 것 같다구... 인철이가 괜히 그러는 건 아닐 거 아니야...",
  "어제 그럴 일이 좀 있었어요...",
  "그럴 일이 뭐야, 어서 얘기해 봐.",
  "어머님이 만나자고 하셔서 갔드니 통장을 주세요.",
  "..김서방이 아파트 마련해 준 거 모르시고 주시는 거였어요...",
  "안받겠다고 말씀드렸는데 꼭 주시드라구요...",
  "당연하지 무슨 소리야...",
  "아파트 마련해 주었잖아요...",
  "아파트는 니가 살 집이고 생활비도 필요할 것 아니니.",
  "김서방 만나 돌려 줬어요...",
  "저 싫어요, 고모... 아파트로 충분해요...",
  "왜 도로 줘, 이 쪽에서 위자료를 달란 것도 아니구 그쪽에서 준 걸 왜... 생활비도 있어야 하고 줄 만해서 준 걸 텐데...",
  "그래도 받고 싶지 않아요, 고모... 이혼해서 돈 챙기는 거 같아 싫어요...",
  "그래서 떼 부자가 될 만큼이든..? 돈을 챙겼단 말을 들을 만큼이였어..?",
  "너도 살 생각을 해야할 것 아냐... 왜 줘... 그것도 김서방한테...",
  "고모... 저 살 수 있어요, 직장을 구할 거니까... 저 일 시작할 꺼예요...",
  "고모 저 괜찮아요.",
  "괜찮긴 뭐가 괜찮어... 주는 돈도 왜 못받어... 돈 없어서 쩔쩔매며 사는 게 뭐가 좋아서...",
  "그 정도는 아닐 테니까 걱정 마세요...",
  "고모님, 밑반찬 시작하시죠...",
  "너 갈 때 가져가라구 밑반찬 좀 할려구...",
  "아직 있어요 반찬...",
  "오늘은 다른 거야... 할아버지가 하신대...",
  "아줌마.. 아줌마 좀 올라오세요",
  "그래 바로 이거야... 이 맛이야... 우리 어려서 고무신하고 바꿔 먹든 엿맛... 고모님 맞죠...",
  "예 맞아요, 이걸 인사동에서 팔어..?",
  "네... 할아버지 맛 보시라고 사왔어요...",
  "고맙다... 고모님 우리도 인사동에 한 번 가보죠.",
  "그래요..가 봐요...",
  "재미있는 거 많아요, 할아버지...",
  "할아버지 뭐 하시는 거예요..?",
  "가지 조림이다...",
  "그림원고가 왜 늦어지는 거야...",
  "작가가 작업실을 옮기다가 허리를 다쳐서 일주일 정도 누워 있는 바람에 일을 많이 못했답니다.",
  "그럼 일단 우린 받아 떼어 것 가지고 대륙 별로 그림 모아 놓고...그림 소재에 맞는 원고를 준비해보도록 하지, 원고 작업은 자료조사, 집필까지 한 삼개월 정도 잡고...",
  "호영씨 분량은 한 그림 당 4페이지 할당하는 걸로 하죠.",
  "교정 보내는 건가..?",
  "네,  지난번처럼 늦으면 안돼요..?",
  "인영아... 택시 타고 가는 게 좋겠다...",
  "조금만 기다리면 올 꺼예요...",
  "너무 늦었어... 택시 타고 가는 게 아버지가 맘이 놓이겟어...",
  "저기 와요, 아버지.",
  "네... 들어가세요 아버지...",
  "너 가는 거 보구.",
  "인철아... 아버지 모시고 들어 가... 누나 간다..?",
  "알았어, 잘가 누나...",
  "어머니.. 우리 결혼사진 어떻게 하셨어요, 왜 치우셨어요,",
  "얘 아니 뭐가 그렇게 급한 일이라고 자는 사람 깨워서 이 소동이야.? 내일 아침에 얘기해도 되잖아.",
  "어머니가 왜 치우세요... 전한테 물어보시지도 않고 왜요.",
  "느이가 부부야..? 헤어졌는데 결혼사진을 왜 부쳐 놔... 당연히 치워야지... 치우는 게 당연한 거 아냐.",
  "치워도 제가 치웁니다... 제 가요.",
  "니가 치우긴 뭘 치워, 너 못 치워,그래서 내가 치운 거야.",
  "제발 인제 제 일에 참견하시지 마세요, 제가 알아서 합니다.",
  "아이고 나가 이럴 줄 알았다, 기준아 니가 참아라...",
  "어디 있어요. 사진.",
  "없앴어... 태워버렸어...",
  "니가 어매 맘을 이해해라.",
  "뭐..? 유인철씨..?",
  "..선물용 과일박스를 구해주면서 미소가 끊이질 않더군요... 친절한 것 너무 고마웠습니다..청과물 코너 유 인 철님  인터넷 고객의 소리함에 너 추천하는 글이 처음 올라왔어.",
  "그까짓 걸 가지고 뭘.",
  "추천받은 소감이 어때..?",
  "소감은 무슨... 나도 맘 먹고 했으면 너보다 더 빨리 매니저 되고도 남았어... 내가 관심이 없어서 그렇지.",
  "어쨌든 니가 열심히 하는 거 보기 좋아, 맨날 경고 먹고 CS 재교육 받든 애가...",
  "야성만두 사람 뭐가 그렇게 재미있어..?",
  "나한테도 얘기 좀 해 봐요.",
  "성만씨 지각 두 번한 벌금 2천원 안 냈다면서요..? 계장님이 벼르고 계세요.. .",
  "미정씨랑 무슨 얘기했냐..?",
  "오늘 과일 대량 입고 된다고 빨리빨리 움직이잔다.. .",
  "아니... 그럼 그 시어머니가 인영씨 일하라고 허락하셨어..?",
  "잘 됐다, 인제 숨 좀 쉬겠다, 그치... 바깥 바람을 쏘일 수 있어서...",
  "알았어, 인영씨 실력이면 서로 오라고 할 텐데 뭐...",
  "그래두 팀장님처럼 티오가 없으면 못 쓰시잖아요...",
  "속상해 죽겠네, 인영씨하고 일을 하면 나도 너무 좋을텐데... 걱정 마 내가 알아 볼게... 그럼 우리 자주 만날 수 있겠다..? 그치.",
  "오랜만이이에요.. 서울에..있었나 봐요..?",
  "아뇨, 귀국한지 얼마 안돼요... 이 번에 완전히 들어왔어요,저 잠깐 시간 있는데 차 한잔하실 수 있어요..?",
  "전 지금 가는 길이라...",
  "그러시구나...그럼 다음에 만나야겠다, 오빠 잘 있죠..?",
  "참 애기는 많이 컸겠네요..? 두 살..? 우리 나이루 하면 세 살쯤 되나요..? 여자이에요, 남자이에요..?",
  "저 지금 좀... 일이 있어서... 미안합니다... 먼저 갈께요... 다음에 만나요....",
  "왜 그러고 서 있어..?",
  "어.. 아니야... 들어 가....",
  "장소는 좀 알아 봤어..?",
  "윤석씨랑 같이 가 봐.. .",
  "참 애기 많이 컸겠네요..? 두 살..? 우리 나 이루하면 세 살쯤 되나요..? 여자이에요, 남자에요..?",
  "아줌마 쭈글 거리지 않게 잘 펴요...",
  "예... 아드님 사진 뗐다구 뭐라고 안 하세요..?",
  "뭐 뭐라고 하긴.. 그 사진은 떼야 하는 사진인 거 저는 몰라..?",
  "그래두... 아직 마음까지 헤어진 건 아닌 거 같든데...",
  "쓸데없는 소리하지 말아요, 헤어진 건 헤어진 거지...",
  "... 그렇긴...하죠...",
  "이거 좀 뜯어야겠네... 가위가 어디 있지..?",
  "전 이방 살림은 잘 모르는데요..?",
  "안.  핸드폰 울린다 .",
  "이 통장이 어째서 기준이한테 가 있니...",
  "왜 이게 기준이한테 가 있냐구, 안받겠다고 그러드니 기준이를 줬니..?",
  "적어서 그런 거야, 뭐야.",
  "아니예요.. 어머니...",
  "느이 아버님이랑 고모님도 받지 말라고 그러신다구..?",
  "...저.. 벌써 받았어요, 그이가 아파트를 마련해 주어서 그런 거예요.",
  ".. 네... 전 그거면 충분해요, 어머니... 그래서 안받으려고 했던 거예요.",
  "아니 그새 아파트를 마련해 줬어..? 몇 평짜리니.",
  "그런데 왜 그 때 얘기 안 했어..? 너 나한테 그런 말 안 했잖아.",
  "... 그 사람 입장이 어쩐지 몰라서 말씀 못 드렸어요...",
  "너도 참 이상한 아이다,기준이가 아파트 사주었단 말 절대로 나한테 안 할 앤데 모른 척 하고 이 돈받아도 되는데..자존심이 쎈 건지 고지식한 건지... .",
  "... 어서 서류 정리를 해라, 이래 가지고는 정 떼기 힘들다, 기준이한테 맡기면 안되니까 니가 해, 너 다시 살 마음 없잖니...",
  "그러니까 빨리 서류 정리해라... 이래 가지고는 안되겠어.",
  ".. 그렇게 하겠습니다...",
  "오빠 왔네..? 우리 보배가 좋아하는 오빠...",
  "보배 잘 놀았어..?",
  "느그 엄니 뿔 났다 시방...",
  "기준이 나 좀 보자...",
  "느이들 뭐하는 것들이야, 너 아파트 사 줬다는 얘기 왜 안 했어...",
  "인영이.. 만나셨어요..?",
  "나 몰래 사주고 싶었니..? 이럴려고 느이 헤어진다고 그랬어..?",
  "이게 헤어진 거야..?",
  "그럼 안 헤어진 거예요..? 만나고 싶어도 만날 수도 없고 같이 밥을 먹고 싶어도 밥을 먹을 수도 없고...이게 안 헤어진 거냐구요..",
  "이런 핑계 저런 핑계로 계속 만나잖아, 그러니까 빨리 정리 해, 서류 정리하라구.",
  "인영이한테도 그러셨어요..? 빨리 서류 정리하라구요..?",
  "인영아... 이거 내가 가져 갈게, 내가 접수할게... .",
  "너 이거 들고 다니게 하고 싶지 않다...",
  "... 그래.. 고마워.",
  "접수하고 연락할게...",
  "그거 물어보려고 왔어..?",
  "술 사달라고 왔어.",
  "살다가 별 희한한 소리 다 들어본다..?",
  "선미야... 오늘 인영이 옆에 좀 있어 주라.",
  "무슨 일인지 모르지만 일단 접수할게... 그런데 벌써 옆에 와 있다... 느인 이 정도로 통하니..?",
  "... 그래서 기준이가 니 옆에 있어 주라고 했구나.. 그 자식은 왜 그렇게 좋은 놈인 거야..?",
  ".. 난 이혼이라는 건 부부사이가 최악의 상태가 돼서 더 지속할 수가 없다고 판단됐을 때 하는 건 줄 알았지 느이처럼 이런 이혼도 있는 건 줄 상상도 못했어...",
  "... 결혼이 누구의 아내만 되는 거라면... 훨씬 복잡하지 않고 쉬울 텐데...",
  "그래서 난 결혼이 싫어... 그렇게 여러 가지를 책임지고 관리할 수 있을 만큼 머리가 좋지 않거든...",
  "...나 이만큼 노력했으면 된 거지..? 더 이상은 못하겠다고 해도 괜찮은 거지..?",
  ".. 혹시라도 후회가 남을까봐..?",
  "... 난 너무나 고통스러운데... 고문 같은데... 나한테 더 참기를 강요하는 건 너무한 거지..?",
  "다른 건 다 관두고 결정적인 건 니가 싫다고 하면 대리모라도 찾는다는 게 결정타였어... 그 시어머닌 그럴 수 있는 사람이라는 거니까...",
  "... 그래... 난 최선을 다했어... 후회같은 거 하지 않을래...",
  "고마워... 어서 가.",
  "현관문 잠궈... 간다...",
  "기준아... 인영이 방까지 데려다 주고 가니까 걱정하지 마..  토해서 그런지 지금은 괜찮아...",
  "고마워... 수고했다...",
  "정 힘찬... 정 힘찬.",
  "인제 일어났어..?",
  "소금 사려 할까..?",
  "소금사려... 소금 사려.",
  "아침 차릴까요..?",
  "이십분 후에요... 정힘찬 아빠이랑 샤워 할까..? 샤워하자",
  "따닥이 왜 안되는 거야...",
  "제가 해 봐요..?",
  "저도 못하는데 영순씨가 어떻게 한다는 거예요, 여기 전부 영어로 써 있는데.",
  "따닥 말이예요...",
  "아 됐다, 인철아... 됐어.",
  "거기 칸이 보이시죠.. 거기다 제 아이디를 치시라구요... 엘 피 유.",
  "할아버지.. 자판에 글자를 치시라구요...  그러시지 마시구요 이따가 제가 가서 할 테니까 기다리세요",
  "인영아 왜 전화 안받니... 병 난 거 아니지..? 지금 법원에 서류 접수했어, 내일 11시다... 내가 데릴러 갈게.. 기다려...",
  "인영아.. 왜 전화 안받니.. 병 난 거 아니지..? 지금 법원에 서류 접수했어... 내일 11시다... 내가 데릴러 갈게... 기다려...",
  "나야... 전화 안 받드라... 병난 거 아니니..?",
  "괜찮아... 내일 내가 법원으로 바로 갈게... 삼십분 전쯤... 거기서 만나",
  "내가 데릴러 간다구... 그러지마, 기다려,. 속은 어때... 어제 토했다면서,. 너 빈 속 아니지..? 알았어, 내일 보자...",
  "보배 식구들 오셨는데요..?",
  "날씨도 좋고 재미는 있었는디 아그들 말로 김이 팍팍 새브럿소... 아니 한 살이라도 적게 비길라고 있는 발악 없는 바락 다하고 갔구만 어째서 손녀딸이냐고 그러냐고...",
  "옷 덕은 하나도 못 본 것 같어...",
  "그렇게 입고 갔는데도 할아버지 할머니래..?",
  "그러드랑께... 물어 보도 않고 손녀딸이 이삐 다고 그러는 것이여.",
  "그럴 걸 왜 체신 없이 옷은 그렇게 입어,",
  "한 살이라도 젊게 비길까 허고 그랬재, 왜는 왜 것어.",
  "보배 이리 와 봐...",
  "구먼봐 이모한테...",
  "아이구, 먼지를 뒤집어썼네, 아주... 옥자야 보배 좀 씻겨야겠다... 구먼서 씻고 와...이 먼지 좀 봐.",
  "보배야... 또 놀이동산 구먼자..?",
  "다시는 이런 옷 입고 구먼지 맙시다. 소용도 없는디 .",
  "보배 아부지... 이리 조께 해 보쑈...",
  "십년은 젊어 보잉만 어디구먼 할아버지여, 멋만 있구만...",
  "그래서 제 눈이 안경이라고 허는 것이여...",
  "참말로 멋있당께..?",
  "보배야 아빠 멋있어..?",
  "부지런히 왔는데두 먼저 왔네.",
  "두 분이 같이 다녀오시는 거예요..?",
  "서점에 갔었어, 컴퓨터 책 좀 사려구, 컴퓨터를 못하니까 불쾌해 아주...",
  "책을 보고 배우시려구요..?",
  "그럴 꺼야, 배워서 나도 인경이한테 편지도 쓰고 그럴 거야...",
  "책으로 독학하는 게 쉽지 않을텐데요.",
  "쉽지 않아도 가능하니까 책을 만들었을 것 아냐...다른 사람이 가능하면 나도 가능해, 도전해 볼 꺼야.",
  "유선생 인철이 컴퓨터 좀 만져 봐... 아무래도 고장 난 거 아닌지 모르겠어...",
  "내가 아까 전화로 인철이가 시키는 대로 해 봤는데 안되드라구... 그런데 고장이 아닐 수도 있어...",
  "한 번 보죠 뭐..",
  "여기 인경이 사진 나왔습니다, 자알 보세요, 누구 말이 맞나.",
  "유서방 자네가 재판 좀 해 줘... 자네 누님은 인경이 얼굴이 상했다..나는 더 좋아졌다... 이걸로 의견 충돌이 있었어... 자네가 보기엔 어때...",
  "별로 중요한 문제가 아닌 것 같은데 충돌이 있으셨어요..?",
  "아무도 승복을 안 하니까.. 잘 봐...",
  "글세 얼굴이 상했어, 안 그래..?",
  "제가 보기엔... 똑같은데요..? 떠날 때하고...",
  "저게 어떻게 똑같해...",
  "의견 충돌이 아니고 의견일친 데요..?",
  "아니 저 얼굴이 상한 거지 어떻게 좋아진 거야...",
  "보세요 좋아졌다구요...",
  "고장은 아닌데요..?",
  "그럴 줄 알았어... 실력 부족이였어, 인경이가 보낸 편지 좀 보여 줘 봐...",
  "인철이 아이디를 몰라서 들어갈 수가 없는데요.",
  "내가 알아 뒀어... 엘피 유래... 엘하고 피하고 유는 제 성이고.",
  "비밀번호도 알아야 되는데요...",
  "그것도 가르쳐 줬어...",
  "고모님 빨리 오십쇼...",
  "고객님 안녕하십니까... 감사합니다...",
  "미정씬 시골서 아직 안 올라 온 거냐..?",
  "정말 무슨 일이 있는 거 아니냐..?",
  "나도 아직 아는 거 없어...",
  "고객님 안녕하십니까, 감사합니다",
  "여기가 내 모델이야... 이 정도 수준으로 하고 싶어, 박물관 수준은 재력도 경영도 감당 못 할 것 같구 이 정도면 좋겠어...",
  "요즘 경기 때문에 경영난에 허덕이는 겔러리가 있지 않을까..? 그런 걸 알아보지.",
  "그것도 고려해 보고 있어... 다른 사람이 하든 거 인수하는 방법...",
  "윤석씨 나 집에 데려다 줘...",
  "영화 보자구 그랬잖아.",
  "나중에 보고 싶어.",
  "알았어...나 혼자 가지 뭐...",
  "차 한잔 할래..?",
  "..혹시 전구가 나갔다든가... 싱크대가 막혔든가 하면 나 불러... 뭐든 날 불러...",
  "무거운 짐을 나를 게 있다든가 그럴 때도 부르고...",
  "할아버지 컴퓨터 만지셨어요..?",
  "나 잔다구 그래...",
  "할아버지 컴퓨터 만지셨죠...",
  "그래 만졌어, 책을 샀으니까 연습을 해야지.",
  "제대로 배우셔야지 책만 보고 어떻게 배우세요, 그러지 말고 학원에 가서 제대로 배우세요, 할아버지 때문에 맨날 컴퓨터가 고장 나잖아요, .",
  "그러세요 아버님 학원에 가서 기초만 조금 배우시면 훨씬 나을 겁니다.",
  "많이 고장났어..?",
  "친구들한테 물어서 잘 해 봐.",
  "할아버지 제발 부탁인데요 학원에 가서 좀 배우신 다음에 하세요...",
  "저 녀석 드러워서 컴퓨터를 사버려..?",
  "참으세요, 아버님.. 있는데 뭐하러 사세요, 인철이가 하루종일 쓰는 것도 아닌데요.",
  "아무래도 학원엘 다니긴 다녀야할려나봐... 생각보다 어려워, 고모님 다니시겠어요..?",
  "둘이 같이 시작하는 중이야...",
  "나는 그냥 옆에서 구경하는 거야...",
  "둘이 같이 배워서 체팅할 꺼야...",
  "방 .  노크 소리 .",
  "너 왜 이렇게 사람을 기다리게 해... 오후 내내 전화했는데 받지도 않고...어떻게 됐어.",
  "다 끝냈어요... 서류정리 다됐습니다.. 구청에 제출하면 됩니다.",
  "..너 나한테 쌀쌀하게 그럴 것 없어, 내가 이혼하라구 그런 거 아니니까, 탓을 하려면 인영이 탓을 해...",
  "... 어머니가 심험관 시술.. 여기서 멈춰 주셨으면 우리 이렇게 되지 않았어요...",
  "... 어떻게든 자식을 볼 생각을 해야지 왜 멈춰, 지금까지도 했는데 한 두 번 더 못해..?",
  ".. 인영이는 여기까지가 한계였든 거죠...",
  "그걸 왜 내 탓을 해, 지 탓이지... 인제 서류정리까지 끝났으니까.",
  "...오랜만이이에요.",
  "...  안녕하세요...",
  "... 언제쯤 나오실래나 했습니다...그 동안 안 나오셨죠...",
  "... 선미씨한테... 얘기 들었습니다... .",
  "... 인영씨를 여기서 만났다고 했더니... 얘길 하더군요.",
  "너무 뜻밖이었습니다, 늘 두 분 좋은 모습만 보았는데.",
  "...그럴 수 밖에 없는 일은 항상 있습니다, 힘... 내셨으면 좋겠어요.",
  "..이건 제 생각입니다만.. 인영씨 원래 일 하고 싶어 하셨는데... 일을 해 보시는 건 어떨가요.",
  "그럴려구요... 그럴 생각이이에요.",
  "그러시다면 저희 회사도 한 번 생각해 봐 주십쇼... 인영씨가 오신다면 대 환영입니다,",
  "대단한 회사가 아니라서 오시라고 하기가 좀 그렇습니다만 대신 소신 껏 일 할 수 있는 장점이 있는 회사라고 생각합니다.",
  ".. 그런 말씀은 안 하셔도 돼요... 저 정선생님도 잘 알고... 푸른노트의 능력도 알고 있어요...",
  "그렇게 믿어 주신다면 꼭 고려해 보세요...다른 데서 인영씨를 스카웃하기 전에 제가 하고 싶습니다...",
  "몸 둘 바를 모르겠네요...저 너무 오래 쉬어서 실망하실지도 모르는데..",
  "한 번 보죠... 실망을 할지.. 대어를 스카웃한 게 될지...",
  "... 저한테는 희망 찬 아침이네요... 감사합니다...",
  "우리 희주야 어떤 걸 입어도 멋있지 뭘....",
  "고슴도치 엄마의 말씀이었습니다...",
  "괜찮은 거 같아...  아까 입어 본 것 좀 줘 보세요.",
  "기준이 오빠 애기 아들이야 딸이야..? 애기 옷 하나 사 주고 싶은데.",
  "내가 너한테 얘기 안 했구나.",
  "기준이네 그 때 유산됐어...",
  "아니... 뭐라구요..?",
  "금방 유산을 했어... 그리고 나서 애기가 안 들어서서 시험관 애기까지 시도하고 있는데 그것도 잘 안되는 모양이드라...",
  "뭘 어떡해... 그러다 보면 생기겠지...",
  "참 애기는 많이 컸겠네요..? 두 살..?우리 나이루 하면 세 살쯤 되나요..? 여자예요..남자예요..?",
  "저 지금 좀.. 일이 있어서...미안합니다... 먼저 갈께요.. 다음에 만나요..",
  "아파트 거실.  탁자 위에서 핸드폰 울린다.",
  "..  안녕하세요...",
  "인영씨랑 차 한잔하고 싶어서 전화했어요... 우리 차 한잔해요.",
  "... 저... 미안합니다...일이 좀 있어서 만날 수가 없을 것 같은데요..?",
  "저 사과할 일이 있어서 그러는데 만나 주세요...",
  "사과...할 일이....",
  "만나서 말씀 드릴께요, 그럼 나오시지 말고 제가 집으로 갈께요,",
  "그 동안 너무 바쁘기도 했고...아직 어머님께 귀국 인사도 못 드려 마음에 걸렸는데 어머님께 인사도 드릴 겸요... 그러면 인영씨가 일부러 나오지 않아도 되잖아요...",
  "빈 거실에 초인종 울린다",
  "하는 컴퓨터 교실.",
  "그리고...저 일 다시 시작하기로 했어요,벌써 스카웃 제의도 받았어요,",
  "됐다... 인영아 우리도 그거 하자.. 애들 손뼉 마주치면서 파이팅 하는 거...",
  "어머...  어머니...",
  "희주 니가 어떻게 된 거야..? 김여사 희주가 서울에 있었어..?",
  "아뇨, 얼마전에 귀국했어요.. 안녕하셨어요..?",
  "귀국한지 얼마 안돼.",
  "그랬구나... 얘 너 못 본지 한 이 년 되지 않았니..?",
  ".그렇게 돼요,죄송해요... 연락 못 드려서... .",
  "아니 이렇게 만나지 않았으면 너 돌아온 줄도 모르고 살 뻔했잖아,",
  "그래도 왔으면 왔다고 얘길 해야지.",
  "죄송해요... 돌아와서 내 바빴어요,",
  "겔러리를 하나 차릴려고 준비하고 있잖아.. 그래서 정신이 없었어.",
  "그렇잖아도 다음 주엔 인사를 갈려고 했어요...",
  ".. 어머니 그 동안 속상하신 일이 너무 많으셨죠...",
  "응..? 뭐 그렇지 뭐 .",
  "오빠... 인영씨랑 헤어졌다면서요...",
  "난 그것까진 몰랐는데 어쩌다 그렇게 됐어..?",
  "너 어떻게...알았어..? 기준이 만났니..?",
  "...우연히... 인영씰 만났어요... 그런데 전 아무것도 모르고... 애기 많이 컸겠다고 그랬잖아요...",
  "얘는 아무것도 몰랐거든... 나도 헤어진 것까진 몰랐지만...",
  "... 사는 게 인력으로 안되는 거드라... .",
  ".. 힘내세요,. 나쁜 일은 빨리 잊으시는 게 좋아요 어머니...",
  "... 인영이도 만났다구..?",
  "만났어, 오빠 나 밥 한 번 안사줄래..?",
  "사 줄게... 연락해",
  "어느 날 갑자기 찾아갈 거니까... 기다려.. 반가웠어, 오빠.",
  "... 연락할게...",
  "큰엄마! 오늘, 돈 보냈어요...고맙긴요. 그런 말하심 저, 서운해요... 제가 어디 남이에요?네...밥도 잘 먹고 씩씩하게 잘 지내고 있으니까 걱정하지 않으셔도 돼요...당분간 친구네 집에서 함께 지내기로 했어 요...제 걱정은 하지 마시고, 큰엄마도 힘내세요! 네...자주 전화 드릴 게요..",
  "고미정! 잘 할 수 있지? 넌, 잘 할 수 있을 거 야!",
  "안녕하세요! 항상 스마일...아시죠?",
  "알지, 그럼. 스마일~.",
  "네, 좋으세요! 미스코리아 나가셔도 되겠어요..",
  "고매니져님은 언제 봐도 즐겁다니까...",
  "즐거운 하루되세요!",
  "박스는 빼고 주세요. 가져가봐야 어차피 재활용 쓰레기통에 넣어야 되니까...",
  "저...여자들 속 옷은...",
  "아...아닙니다...영순씨 생각이 간절하지만... 조금...쑥쓰럽구만~",
  "내가 어디 사는지 니가 왜 알아야 되는데...",
  "너 그새 까먹었냐..? 강도 들었을 때 내가 집 찾아 가느라 애먹었든 거..? .",
  "니가 왜 뻐팅기는지 알 수가 없다,. 내가 재워달라 그럴까봐..?",
  "안녕하세요, 어제 왔었죠... 오늘 들어오기로 했는데...",
  "인제 가... 알았으니까.",
  "여기까지 왔는데 그냥 가냐..? 이왕 온 거 방도 좀 보고 가야지",
  "고시촌은 방이 다 이래...",
  "야. 사람 하나도 제대로 못 눕겠다... 아니 고시생들은 다 이런 데서 공부를 한단 말이야..?",
  "그런가봐... 봤으니까 인제 가...",
  "정말 너무하다... 어떻게 이렇게 좁은 방이 다 있냐..? 이게 얼마짜리 방이야...",
  "110,000원...",
  "너 여기서 살 수 있어..?",
  "고시생들도 사는데 내가 왜 못 살어...",
  "우리 집으로,가서 너 처음 서울 올라왔을 때처럼 밀고 들어가면 재워 주실 꺼야.",
  "됐어, 인제 가... 일년만 고생하면 돈 모을 수 있어 그러면 다시 이사 갈 수 있어...  .",
  "고모 저 인철이에요...",
  "사정..? 무슨 사정이 생겨..?. 응... 미정이 큰아버지가..?. 아이구 저런 세상에... 그래서 어떻게 됐어",
  "미정이가 집 값 빼서 수술비 보내고 여기 고시촌에 사글세로 왔는데요.. 고모 안 되겠어요, 방이 혼자 간신히 누울 정도예요,. 돈 마련할 때까지만 우리 집에 있으라고 하면 안돼요..?",
  "뭐 우리 집에..?",
  "인경이도 없는데 고모가 좀 데리고 있으면요.. 정말 볼 수가 없어서 그래요...고모도 직접 보셨으면 미정이 우리 집으로 오라고 하셨을 꺼예요...고모 좀 봐 주세요.",
  "아니 얘... 갈 곳이 없다면 모르지만 방이 콧구멍만 하다고 오라고 그러니..? 먹고 자고 할 수 있으면 되는 거지.",
  "제가 발길이 떨어지질 않을 것 같아 그래요.",
  "아니 대채 어떤 방이길레 그래",
  "아빠 빨리 오세요...",
  "장을 여기서 보세요..?",
  "네... 힘찬 이가 저렇게 컸어요..?",
  "많이 컸죠... 힘찬 아 아줌마한테 인사 드려...",
  "음힘찬 안녕하세요...",
  "안녕... 아줌마는 너 알어... 아주 어렸을 때 봤어... 반갑다 .",
  "이렇게 만나니까 이웃 사촌이라는 실감이 오네요...",
  "어서 귤 사세요... 힘찬 이 귤 좋아하니..?",
  "여기 식품부는 제가 훤히 알고 있으니까 쇼핑 안내가 필요하시면 저한테 물어 보세요, 어느 코너가 가장 신선하고 신뢰할 만 한 물건을 파는지 어느 코너가 좀 부실한지 다 알고 있으니까요.",
  "자주는 아닌데 오래 왔죠... 힘찬 이가 엄마 뱃속에 있을때부터 왔으니까요...  여기서 스넥코너에서도 어느 집 음식이 맛있는지 다 아니까 물어 보세요...",
  "장 보러 와서 밥을 먹을 것 같진 않은데요..?",
  "혼자는 그렇겠네요...",
  "그렇잖아도 연락을 드리려고 했어요...",
  "저두요... 생각해 보셨는지 궁금해서요.",
  "일하게 해 주세요.",
  "혹시나 거절하시지 않을까 했는데... 제 제의를 받아드려 주셔서 감사합니다...",
  "... 그런데..실망시켜드리면 어쩌죠..?",
  "함께 일 해 봤는데 왜요...",
  "그 동안 너무 오래 쉬어서요...",
  "그러지 않았으면 우리 회사 차례까지 오지 않았을지도 모르죠. 언제부터 출근하실 수 있으세요...",
  "언제 일어난 거야..?",
  "그래 안녕히 주무시느라 너 일어나는 줄도 몰랐다... 뭐 하는 거야.",
  "된장국 끓이구요 두부 부치구.. 생선 없어요 고모님..? 생선 있으면 굽게요...",
  "냉장고 안 열어 봤어..? 자반 고등어 얼려 떼어 것 있는데 .",
  "그럼 두 토막만 구워요 고모님...",
  "너 옛날에 우리 집 처음 왔을 때도 아침에 눈 떠 보니까 부엌이 어딘지도 모르는 애가 밥을 하고 있었어...",
  "어떻게 오셨죠..?",
  "정선생님 출판사... 당신한테... 참... 인제 다시 기준이로 돌아간다고 했지... 너한테 제일 먼저 말해야 할 것 같아 전화했어...",
  "잘 됐다... 일하고 싶어했는데... 축하해... 음 진심으로... 놀라긴 왜... 음 아니야... 그럴래..? 알았어.",
  "축하할 일 있나부지..?",
  "어.. 출근한 대... 출판사...",
  "두 사람 이혼한 거 맞어..?  여전히 부부같은데..?",
  "내 마음은 그래...",
  ".. 그런 마음이면서... 길이 헤어지는 것 밖에 없었어..?",
  "그림 원고는 총 24개 나라 컷 중에 지금까지 7개 컷 들어왔구요. 다음달까지 다 보내주기로 했어요..",
  "그럼 글 원고작업은...",
  "원고교정 교열 보면 일단 시안 흘려봐서 원고 조정 들어갈 겁니다. 그림원고가 다 나올 때까지 기다리는 게 무리가 좀 있어서요..",
  "오늘 간행물 표지 인쇄감리하러 가는데 인쇄소에 같이 나가보시겠어요?",
  "그럼 일단 그동안 작업된 것 좀 대충 훑어보시죠..",
  "네... 호영씨...저 작업 일정 좀 알려 줄래요? 그림 작가 연락처하구요..",
  "여기 담당 과장님이세요..",
  "네..유인영입니다..",
  "새로 온 팀장입니다..",
  "아, 그러세요. 감리 보러 오실 때 잘 좀 부탁합니다..",
  "팀장님, 주량은 어느 정도세요.",
  "어느 정돌 것 같아요..?",
  "전혀 못 마실 것 같기도 하고 의외로 굉장히 쌔실 꺼 같기도 하고 인상으로는 잘 모르겠는데요..?",
  "주량이 세다고 하면 자꾸 술 마시자고 할까봐 또 잘 못 마신다고 하면 왕따 시킬가봐 밝힐 수가 없어요..",
  "왕따 당하고 싶지 않으신 우리 팀장님 너무 귀여우신대요..?",
  "곧 저희가 숨은 그림 찾기를 해 보겠습니다...",
  "인영씨 조심하세요, 이 사람들 무서운 사람들이이에요...",
  "보매야 오빠 오네..?",
  "저녁은 어쨌냐..?",
  "몇 신디 저녁을 안 묵어, 금방 상 볼텐께 옷 갈아입고 내려 오니라...",
  "저녁을 안먹었어..?",
  "뭐 하느라 저녁도 못 먹었어..?",
  "사무실에 일이 많다고 했잖아요.",
  "그래도 제 때 밥은 먹어야지... 내일 나도 공사하는 데 한 번 가봐야겠다...",
  "얘...내일 꼬리라도 좀 고아야겠다... 기준이 기운 좀 차리게 해야겠어,",
  "나가 보기에는 일이 많은 것이 아니고 지가 일부러 일에다 정신을 쏟는 것 같어... 다 잊어쁠라고...",
  "너 내일 잊어버리지 말어...꼬리 말이야.",
  "나가 잊어쁠 것이 따로 있제 고것을 왜 잊어쁘러",
  "그럼요... 안녕히 가세요...",
  "내일 봐요... .",
  "첫 출근 축하한다.. 기준.",
  "네, 힘찬 이 잘 놀았습니까..?",
  "밥도 잘 먹고 잘 놀았어요...",
  "어서 주무세요...",
  ".  싸이드 테이블에서 핸드폰 문자 알리는.",
  "문 앞에 꽃이 놓여 있는데 너무 놀랐어, 꽃 너무 예쁘다, 축하해 줘서 고마워... 문 앞에 꽃을 놓고 간 니 마음... 나 알아... 잘 자...",
  ".인영 손에 든 핸드폰 계속 울리고 있다. 끝까지 안받는다",
  ". 기준이 핸드폰 귀에 대고 있고 계속 신호가는 F.O",
  "오늘 다시 한 번 시도를 해 보자구요, 내 예감에 오늘은 성공할 수 있을 것 같아요...",
  ".. 오늘 강의를 잘 들으셨나보네요, 전 여전히 무슨 소린지 모르겠대요...",
  "저만 믿고 따라오세요... 제가 가르쳐드릴 테니까...",
  "여기 족보를 적어 왔습니다.",
  "순서요... 컴퓨터를 켠다... 그 담에 초기화면에서 인터넷엑스플로를 두 번 크릭한다... 보세요... 됐잖습니까..?",
  "지난 번에도 여기까진 했어요...",
  "글세 잠깐만 기다려 보세요...  여기 인철이 아이디 불러 봐요...",
  "엘..피... 유...",
  "그 다음 비밀번호...",
  "에이... 어리버리하시기는 고모 아니 어리버리요..?",
  "기다려요, 곧 나올테니까... 삐졌나..?",
  "어리버리..? 이 나이 먹도록 내 어리버리란 소린 첨 들어보네...",
  "미쓰 유... 나왔어요, 나와... 인경이 편지가 나왔다구요.",
  "물론 나왔죠...와요 빨리... .",
  "자, 간식들 들고 하세요..",
  "뭘 이렇게 많이 사 오셨어요?",
  "예전에 근무했던 사무실에서 간식을 엄청 많이 먹었었거든요..",
  "일하면서 받는 스트레스를 이 과자로 다 풀었으니까요. 아까 호영 씨 보니까 저자이랑 통화하다가 스트레스 좀 받았을 거 같던 데요?",
  "척 보면 알죠. 자 많이 씹으세요..",
  "출력소에서 오시는 거예요?",
  "...저기...이거 하나 드세요. .",
  "왜 그러세요, 정말...",
  "방금 나간 퀵아저씨가 호영 씨를 좋아하거든요..",
  "그래요..? 호영.",
  "스포월드 원고 받아 오겠습니다.",
  "아.. 내가 받아 올게요... 다른 데 들릴 곳도 있으니까...",
  "감사합니다... 유인영씨.. 저희 사무실에서 일 하고 있는 거 알고 계시죠.",
  "네... 잘 한 거 같습니다... 정사장님과는 일도 같이했었고 다른 곳보다 편하지 않을까 싶어서요...",
  "그 대신 작은 회사가 돼서 대우나 여러 가지 면에서 부족한 것도 있을 겁니다...",
  "집사람한테는... 아직은 집사람이라는 말이 더 익숙해서요... 대우보다는 편안하게 일 할 수 있는 게 더 중요할 겁니다...",
  "..그렇게 생각해 준다면 더 고맙구요...",
  "무슨 말씀을요, 제가 인영씨 도움을 받아야 하는 입장인데요...",
  "저... 우리 사보를 집사람이 담당해 주면 어떨가요..?",
  "글쎄요... 안될 건 없는데... 본인한테 물어 보겠습니다...",
  "네... 그래 주세요...",
  "보세요, 인경이...",
  "정말 성공하셨네요..? 아이고 우리 인경이... 아이고 내 강아지...",
  "인제 문제 없습니다... 다음에는 우리가 편지를 보내는 걸 해 보자구요...",
  "편지를 보내요..?",
  "우리는 할 수 있습니다... 아이 캔 두, 유 캔 두. 위 캔 두...",
  "사장 어른 저 영어 싫어한다구 말씀드렸죠..?",
  "아 예 알았습니다... 우리는 할 수 있습니다",
  "쎈타 엘리베이터 앞.",
  "..네, 김기준씨가 사보 담당을 인영씨가 해 주었으면 좋겠다는군요.",
  "본인한테 물어 보겠다고 했어요...",
  "... 전에 있던 출판사에서 사보는 많이 만들어 봤어요.",
  "그런 뜻이 아니고 부담이 되지 않을가 해서요...",
  "... 그렇진 않아요...",
  "그럼 인영씨가 스포월드 사보는 맡아 주세요...",
  "아니 자가 누구여..? 희주 아녀...아니 자가 웬일이여..?",
  "아니 성... 희주 미국에 있다 등만 언제 왔당가..?",
  "왜 수선이야..?  아니 나 없으면 어쩌려고 연락도 없이 왔어..? .",
  "아니 성은 희주가 몇 년만에 나타났는디 놀래도 않는가..?",
  "어머니 저 왔어요....",
  "아니 헛걸음하면 어쩌려고 전화도 없이 오니...",
  "계실 것 같아서요... 이모님 안녕하셨어요...",
  "세상에 얼마만에 보냐..? 참말로 오랜만이다...",
  "네...어머니 꽃이요...",
  "아이구 고맙다... 이리 와라...",
  "아이구 얘 물어 볼 걸 물어... 시집을 갔으면 청첩장이 왔겠지...",
  "시집도 안 가고 뭐 했냐...",
  "미국 가서 공부했지 뭘 해, 그 때 미국 간다고 했잖어...",
  "보배야 이리 와...",
  "우리 딸이다... 보배야 안녕하세요 해 봐...",
  "다 늦게 낳았댄다...",
  "희주어머... 축하해요 이모님... 정말 축하 드려요.",
  "고맙다... 기준이 댁하고 같이 애기를 가?는디 가는 잘못뒤야쁠고 나는 요로고 낳고 그랬단다...",
  "그러셨구나... 이름이 아까..보배라고 그러신 거 같았는데.",
  "그려 보배다... 우리한티는 보배니께...보배라고 지었다.",
  "얘.. 넌 희주가 몇 년만에 왔는데 차도 안 주니..?",
  "아이고 딸 자이랑하니라고 깜빡했네... 지다려라 잉..? 가자 보배야 .",
  "어머니 마음이 이상하셨겠네요, 인영씨는 애기 잘못되고 이모님은 애기를 낳고 그런 거 보시면서요...",
  "인력으로 되는 일이 아니니 어쩌겠니...",
  "... 오빠이랑 인영씨... 애 때문에 이렇게 된 거예요..?",
  "... 그런 셈이지 뭐...",
  "요샌 애기 없는 부부도 많든데 왜 이혼까지 갔나 모르겠어요... 아이 없는 게 이혼까지 해야 할 문제는 아닌 거 같은데...",
  "..지가 미안한지 헤어지겠다고 하니 할 수 없지 어떡하니.. 그래서 보내 줬다...",
  "... 그럼... 인영씨한테 문제가 있었어요..?",
  "병원에서는 둘 다 이상이 없다는데 임신이 안되는 건 아무래도 여자 쪽에 문제가 있는 것 아니겠니..?",
  "위자료도 줄 만큼 줬다...",
  "... 행복하게 잘 살고 있는 줄 알았어요... 그러길 바랬구요...",
  "... 처음부터 그렇게 우여곡절도 많았는데... 하지 말았어야 하는 결혼이였든 거 같다... 너한테 못할 일 시키면서 말이야... 희주미소넌 왜 결혼 안해..?",
  "나야.. 나 바뻐 빨리 말 해...",
  "나도 지금 돌아버릴 지경이다,아르바이트생 온다던 놈들이 하나같이 연락두절이고 미치겠다. 너 좀 도와주지 않을래..?",
  "근무하고 있는 사람보고 뭐..?",
  "너 퇴근하고 와서 좀 도와달란 말이야... 알았지..? 일 끝나자마자.",
  "빨리 와야 돼..? .",
  "팀장님 아무래도 우리 직원으로 채용해야 되겠어요.",
  "정말이이에요, 감각도 있고 일도 빠르고 거기다 귀엽기까지 하시고...",
  "무슨 그런 과찬의 말씀을...",
  "우리 회사로 오시면 안돼요..?",
  "아니 왜들 이러는 거야..? 딴 맘 있는 거 아냐..?",
  "내 애인이다.. 침 바르지 마라.",
  "저 아줌마 나이랑 상관없는 사람입니다... 작업 거시는 분 언제든지 환영입니다.",
  "작업 걸기만 해...다 죽음일테니까...",
  "고모님 어서 오십쇼... 미정이도 어서 앉고.",
  "사장어른 북어국에 달걀 넣는 거 좋아하셔서 그렇게 했습니다.",
  "북어국에는 달걀이 들어가야 제 맛이라니까요..? 자알 먹겠습니다...",
  "인철이 어제 술 마셨냐..?",
  "예... 선미 누나 사무실에서 늦게까지 아르바이트했거든요..? 일 끝나고 한잔 사드라구요...",
  "미정이 너 인철이 때문에 북어국 끓인 거지..? 다른 국 끓일려고 내가 다 준비해뒀는데 그거 제끼고...",
  "인철이 덕에 북어국 먹는 거야..?",
  "그래... 인철이 덕에 먹는 거야...",
  "원래 우리 집 북어국 잘 끓이잖아요...",
  "오늘은 너 때문이라는데 뭐가 못 마땅해... 미정아 맛있게 잘 끓였다.",
  "인영씨... 지금 출발해야 될 것 같은데요..?",
  "네...  다녀오겠습니다.",
  "아니 왜 모여 앉기만 하면 자식 자랑 손주 자랑아.. 옆에 열불 나 죽겠는 사람을 두고, 인간들이 어떻게 그렇게 생각이 없어... .",
  "너 이런 애미 심정 알어 몰라... 가슴에 피멍이 드는 애미 맘을 알기나 하냐구...",
  "기준아 언제까지 이러고 살래, 이런 널 보는 애미 마음을 생각이나 해 봤어..? 기준아 재혼하자...",
  "지금 이혼한지 반년이 됐어요 일년이 됐어요...  어머니도 아세요,우리 서로 싫어져서... 사랑이 끝나서 이혼한 거 아닌 거요...",
  "내가 헤어지라고 했니..? 내 뒷 통수 치고 느이가 이혼했어, 날 꺽는 방법이 그거밖에 없다고 생각한거 내가 모르는 줄 알어..? 그 땐 내가 기가 막혔지만.. 지금은 되려... 정말 인영이가 애를 못 갖을 애라면 차라리 잘됐다 싶은 게 내 솔직한 심정이아... 그렇지만 느이가 헤어진 거라구...",
  "이혼을 했으면 그만이지 아직 사랑하면 이혼이 아니아..? 빨리 감정 정리하고 새 출발할 생각해...남자가 언제까지 혼자 살 꺼아...",
  "저한테 아무것도 기대하지 마세요...",
  "그게 무슨 소리아, 무슨 소리냐구.",
  "감정 정리가 어머니가 하라고 하시면 되는 거예요..? 그리고 저 재혼 안 합니다...",
  "말이 어떻게 가는지는 확실하게 머릿속에 넣으셨죠..? 그럼 시작을 해 보겠습니다.. 해 보세요...",
  "졸은 한 칸만 가니까...이렇게 .",
  "자알 하셨어요... 그럼 나도... 이렇게 뒀습니다...",
  "그 다음에 마... .",
  "에이... 첨부터 까잡수시면 어떡합니까, 말은 날 일자처럼 가는 거라고 했잖습까...",
  "아 참... 어이구.. 금방... .",
  "또 또... 머리가 좋은 편은 아니신가보군요...상은 이렇게 가라고 했잖습니까.",
  "저 머리 나쁜 거 이제 아셨어요..?",
  "요샌 체벌을 하면 고발하는 웃기는 세상이 되었지만 내가 교편을 잡았을 때는 스승은 사랑의 매를 때렸습니다...",
  "그래서 때리신 거예요..?",
  "제가 언제 영순씨를 때렸어요.",
  "조금 전에 손등을 때렸잖아요.",
  "에이 그건 때린 게 아니고 툭툭 친 거지요, 앞으로는 사랑의 매를 때릴테니 정신 바짝 차려요.",
  "저 궁을 잡아먹으면 된다고 그랬죠..?",
  "장기 배우다 손이 남아나질 않겠네...",
  "허락하실 거이에요..?",
  "그냥은 못 보내, 약혼식이라도 해서 보내면 몰라도...",
  "성 말이 맞는 것 같네, 결혼식을 했으면 더 좋것고...",
  "그 쪽 부모님 생각은 어떤지 만나보고 결정하시죠...",
  "아무튼 별난 가시네여, 아니 느닷없이 머시매를 끄꼬와서는 이것이 먼 벼락 치는 소리여..?",
  "진아 들어오면 그 쪽 부모님 얘기 들어보고 직접 만나 보세요",
  ". 전화벨 울리고 있다 .",
  "여보세요..?.  고모... 지금 막 들어오는 중이이에요,. 회사 일로 좀 늦었어요... 저녁도 먹구요... 밑반찬 아직 있는데요..? 오늘처럼 밖에서 먹고 들어오는 날이 있어서 그런가 봐요..",
  "알았다,. 얘 저녁하기 귀찮으면 집에 와서 먹어... 오냐,. 쉬어라... 얜 어딜 간 거야..?  아니 얘가..?",
  "미정아... 미정이 여기 있냐..?",
  "어딜 갔나 했더니... 빨래 빨고 있어..?",
  "예.. 왜요 고모님.",
  "빨래통에 넣어 두면 내가 빨아 줄 텐데 왜 손빨래를 해, 얘 세탁기에 넣어 둬, 내가 빨아 줄 테니...",
  "아니예요, 제 빨래는 제가 빨아야지 어떻게 고모님을 시켜요...",
  "나한테 시키지 말고 세탁기한테 시키라구... 앞으로는 빨래통에 넣어 둬.",
  "속옷까지 어떻게 그래요.",
  "그럼 속옷만 빨어.",
  "얘 미정아, 인철이 좀 불러라...",
  "나이랑 장기 좀 두자...",
  "두실 줄 모르시잖아요.",
  "말이 가는 길은 아는데 자꾸 헷갈려, 사장어른이 너한테는 꼼짝 못하시지 그렇지...",
  "제가... 그러니까 몇 수 위죠...",
  "인철아 어서 나 좀 가르쳐 줘...",
  "맨 입으로요..? 설마 아니시겠죠..?",
  "공짜로 배우면 잘 늘질 안을텐데요..?",
  "말도 안돼, 못됐어...",
  "에이... 진즉 잠이나 자버릴 껄...",
  "너 똑바로 잘 가르쳐야 돼..?",
  "빨리 둬 보세요오...",
  "미안합니다... 삼십분 지각이죠..?",
  "정확하게 삼십 이 분이요...늦잠 주무셨어요..?",
  "아들놈하고 싸우느라 늦었어요... 이 녀석이 죽어도 겨울 옷을 입고 가겠다고 고집을 부리는데 당할 수가 있어야지...",
  "고집이 쎈가부죠..?",
  "그래서 누가 이겼어요..?",
  "난 졌는데 겨울옷은 안 입고 갔어,아줌마가 설득했으니까 .",
  "팀장님이 우리 다 하나씩 사 주셨어요 전자파 방지하라구요.",
  "고맙습니다  회의 시작할까요..?",
  "우리도 깜짝 놀랬습니다, 진아에 대해선 알고 있긴 했지만 같이 떠날 생각을 하는 건 저희도 몰랐습니다...",
  "... 전 아직도 믿어지지가 않네요... 남자 친구가 있는 줄도 몰랐는데.",
  "같이 유학을 간다니 얼마나 놀랐겠어요...",
  "저희도 놀랐습니다...",
  "꼭 같이 가겠다는데 도현이 부모님께서는 어떻게 생각하시는지요.",
  "저희야... 같이 가든 도현이 혼자 가든 별로 상관은 없습니다만...",
  "저희끼리 결혼까지 약속한 사이라는데 전... 약혼이라도 시켜서 보냈으면 하는데요...",
  "약혼..이요..? .",
  "우리 도현이는 곧 떠나야 하는데 그럴 시간이 없을 것 같은데요...",
  "저...간단하게 가족들끼리 저녁이나 먹으면서 약혼예물만 준비하면 될 것 같은데요...",
  "그렇게 급하게...",
  "네..그렇게 할께요...",
  "집에 마누라가 치매로 누워 있는데 오늘이 귀빠진 날이야.. 그래서 내 가진 돈은 없고... 고깃국이라도 좀 끓여 주고 싶어서... 내 다신 안 그럴 테니 한 번 만 봐 줘요 응? 색씨.",
  "정말 다신 안 그럴게... .",
  "정말 다신 그러시지 마세요.",
  "알았수... 다신 안 그럴게...",
  "계산대.미정 계산해서 노인에게 준다.",
  "가셔서 할머니 끓여 드리세요.",
  "아 아니야... 아니야 .",
  "가지고 가세요, 미역국 끓일 줄 아세요..?",
  "어서 가세요.. 할머니 기다리시겠어요.",
  "고마워 색씨... 정말 고마워... .",
  "못 말리는 고미정이다... 그러다 위에 들키면 어쩔려고 그러냐..?",
  "안 들켰잖아, 그리고 당당히 돈 내고 사서 가지고 가셨는데 뭐..?",
  "너 큰아버지 수술비 대고 우리 집에 신세 지는 주제에 이래도 되는 거냐..?",
  "나는 저금 2만원 덜하면 되지만 그 할아버지한테는 더 큰 보람이 될 것 아냐...",
  "알았다... 착하다...",
  "이게 좋겠어요 싸이즈는 .",
  "잠간만 기다리세요.. .",
  "나야, 마음이 통했구나... 나도 전화해 보고 싶었는데... 저녁 먹었니..?. 밥 잘 먹어..?",
  "잘 먹어... 왜 전화했냐 하면..내일 저녁 먹자구... 시간 괜찮아?",
  "당연히 괜찮지... 어디서..?. 우리 자주 가든데 말고 다른 데 가고 싶어..?",
  "아니... 거기서 만나... 몇 시가 좋아..?. 알았어 여섯시... 내일 만나",
  "그래... 잘 자...",
  "기준아... 내일 저녁에 진아 남자친구도 초대한다..?",
  "니 생일인디 매제 될 사람 당연히 불러야제...",
  "그러세요... 다녀오겠습니다.. .",
  "그래.. 어서 가그라...",
  "성.. 기준이가 기분이 좀 나아지는갑네... 점점 얼굴이 편안해징만..?",
  "당연히 그래야지...",
  "새애기는 어쩌고 지내는고 모르것네...",
  "새애기는 누가 새애기야, 그렇게 부르지 말 랬잖아...",
  "버릇이 돼서 안 그런가...",
  "거실 .  신호 간다.",
  "어머니 저 희주예요,안녕하셨어요..?",
  "니가 웬일이냐..? 전화를 다하구...",
  "어머님께 좀 여쭤 볼 게 있어서요,. 미국서 손님이 왔는데 전에 어머니이랑 갔던 한정식집 있잖아요... 거기 전화번호 좀 아시나 해서요",
  "알지 그럼,.외국 사람 대접하긴 좋지... 잠간 기다려라...  희주야... 적어라..",
  "별일 없으면 내일 우리 집에 안 올래..? 저녁 먹으러 와라...",
  "별일은 없어요, 그런데.. 무슨 날이예요..?",
  "아니야, 그냥 너도 좀 보고 그럴려고 그러지... 올래..?",
  "그래... 그럼 내일 저녁에 오너라..? 그래... .",
  "아니 기준이 생일에 어째서 희주를 오라고 혀, 기준이한테 물어보도 않고...",
  "희주가 우리 집에 와서 저녁 한 끼도 못 먹을 애야..?",
  "어째서 기준이 생일날 가를 부르냐고...",
  "몇 년만에 돌아왔는데 밥 한 끼 못 먹여..?",
  "오빠 와이샤스가 눈에 띠네..? 디게 근사하다...",
  "생일날 입을려구..? 오빠 생일인데 새언니한테서 연락 없어..?",
  "헤어졌으면 그만이지 무슨 연락...",
  "할수도 있제... 원수지고 헤어진 것도 아닌디...",
  "쓸데없는 짓을 왜 해...",
  "아이고 참, 생일 축하해주는 것이 머시 그러고 쓸데없는 짓이당가...",
  "같이 산 정이 있는디 축하해 줘도 되제...",
  "그만 좀 해, 기준이 밥 좀 묵게...",
  "영업담당 김용국씨에요, 우리더러 다 조용히 있으라고 해서 그렇게 한 거에요...",
  "나 목소리 괜찮지않았습니까..? 서울 말로 했는디...",
  "네...성우 같았어요... 유인영이이에요...",
  "등산하다 미끄러져서 꼬리뼈를 다쳐서 한 달 만에 나온 거이에요...",
  "꼬리뼈는 기브스도 못허고 뼈가 붙을 때까지 꼼짝도 못허고 누워 지내는디 미치겠드라고요, 여러분 다른 디는 다 다쳐도 꼬리뼈는 다치지 말라고...",
  "용국 선배가 나타난 티가 이렇게 나냐..? 그동안 우리 사무실 분위기 너무 좋았는데...",
  "내 말이... 아침부터 무지 시끄럽네...",
  "환영사를 그렇게 헝께 또 새 맛이 있네..? .",
  "좀 시끄러울 겁니다.",
  "장기 두는 사람 어디 가셨어요..?",
  "예, 여기 있습니다 .",
  "이게 어떻게 된 거야... .",
  "제 얼굴에 뭐가 묻었나요..?",
  "아 아닙니다... .",
  "아이스크림 내기하신 거 잊지 않으셨지요..? .",
  "자자자잠간만... 이거 내가 잠간 실수한 겁니다, 영순씨가 갑자기.",
  "딴 사람이 된 거 같아서.",
  "설마 물러 달라는 말씀은 아니시죠..?",
  "이거 안되겠구만 정신 바짝 차려야지, 아니 어떻게 된 거야...",
  "저 바보 취급하신 거 다 복수해 드릴 테니 기다리세요...",
  "뭐 하세요, 사장 어른.. 장 받으시라니까요...",
  "잠간만 기다리세요...",
  "졌습니다, 다시 한판 두 시죠...",
  "그러면 아이스크림이 두 개가 되나요..?",
  "내가 이기면 무효가 되는 겁니다... .",
  "대체 이게 어떻게 된 거야...",
  "내가 독선생을 놓고 공부한 줄 꿈에도 모르실 걸..?",
  "저... 제가 차하고, 포, 말 세 개를 빼줬는데 두 개 만 빼겠습니다.",
  "뭐라구요..? 말도 안돼요, 장기 두다 말고 그러는 법이 어디 있습니까..?",
  "알겠습니다, 치사해서 그대로 두겠습니다... 차 포 말 떼 길.",
  "앞으로는 차하고 포 두 개만 떼고 둘 거니까 그런 줄 아세요.",
  "아무리 생각해도 이상해...",
  "밤마다 산신령님이 현몽하셔서 가르쳐 주기라도 했습니까..?",
  "예... 수염이 하아얀 산신령님이 꿈에 나타나셔서 가르쳐 주시드라구요...",
  "사장 어른한테 손등을 얻어맞는 제가 너무 불쌍하셨던지...",
  "그 신령님이 여자한테 마음이 약하신 모양이구만, 내가 몇 번이나 때렸다구...",
  "기분이 나쁘세요..?",
  "그럼 나쁘지 좋습니까..? 쪽 팔리게 제자한테 져, 이런 거 사...",
  "뮤지컬 티켓입니다.. 사모님과 함께 보십시요",
  "내기해서 쭈 쭈바도 사시구...  너 오늘도 일찍 들어 와, 알았지..?",
  "맨 입은 사절입니다. 아셨죠 부인..?",
  "저녁 초대라면서 벌써 나가니..?",
  "미장원에 갔다가 갈려구요... 뭘 사가지..?",
  "저녁 초대받았는데 빈 손으로 가요..? 꽃이 제일 무난하긴 한데...",
  "너 그 집 자주 드나드는 거 싫어... 기준이가 이혼까지 했는데 니가 자꾸 드나들어 봐... 다 이상한 눈으로 보지...",
  "자주 드나들 시간도 없지만 다른 사람이 어떻게 보는 것까지 신경 쓰고싶지 않아요.",
  "말 많은 거 좋을 거 없어...",
  "내가 뭘 어쨌다구 말이 많아..? 나가요 엄마..?",
  "어서 와라... 얜 언제 봐도 이렇게 화사하드라...",
  "..정말이요, 어머니..?",
  "내가 뭣 때문에 입에 발린 소릴 해...",
  "아직 안왔다... 곧 올 꺼다...",
  "주인공만 구먼면 되것네..?",
  "구먼늘이 기준이 생일이다... 몰랐냐..?",
  "어머나...그렇구나... 알고는 있었는데 구먼늘이라는 생각은 못했어요...",
  "어떡하지..? 저 그냥 왔는데... 어떡해요, 어머니... 말씀 좀 해 주시죠.",
  "아이구 괜찮어... 그냥 같이 밥이나 먹으면 돼...",
  "선물 사 왔구만 머, 그거 선물 아니냐..?",
  "케익인데 생일 케이크으로 사 온 건 아니구 어머니 드시라고 사 왔어요.",
  "아무러면 어때 생일 케이크으로 하면 되지... 신경 쓸 거 없다...",
  "저녁 초대를 받고도 왜 그 생각은 못했지..?",
  "괜찮대두... 옥자야 진아랑 도현이 좀 내려구먼라구 해...",
  "손님이 또 있나봐요..? 이모진아 남자친구... 이번에 약혼하고 같이 유학 간댄다...",
  "...어머... 같이요..?",
  "그러겠다니 어떡하니...",
  "그러면 좋은 점도 있을 꺼에요...",
  "도현이 인사해라...",
  "내가 얘기했지..? 희주 언니.",
  "이 도현입니다...",
  "오빠 왔나부다... .",
  "아줌마, 기준이 왔응께 상 봅시다... 갈비찜도 뜨고.",
  "보배 아빠 안 오셨잖아요...",
  "금방 올 것이요...",
  "시간 맞춰 왔구나...",
  "어떻게라니, 내가 저녁 먹으러 오라고 했다... 니 생일이란 말은 안 하고 그냥 저녁 먹으러 오라고 했어.",
  "그래서 선물도 안사 왔어...알았으면 사왔을텐데...",
  "몇 년만에 왔는데 저녁을 한 번 먹여야 할 것 같아서 겸사겸사 불렀다 기준불쾌하다뭐가 어때서 그래..? 서로 편안한 사인데",
  "오빠 내가 온 게 싫어..?",
  "식구들 저녁 모임이 달라져서 하는 말이야",
  "생일 선물은 외상으로 해 줘...",
  "그건 어머니 드시라고 산 거야... 갈게... .",
  "생일 축하 해... .",
  "뭐하러 희주는 오라고 하셨어요...",
  "얘기했잖어, 몇 년만에 왔는데 밥 한 번 먹여야 할 것 같아 겸사겸사 그랬다구... 그러면 안돼..?",
  "어머니 혹시라도 희주한테 딴 생각하시지 마세요,",
  "아니 얘... 희주가 됐건 누가 됐건 너 결혼 안 하고 평생 혼자 살 거야..? 그래... 솔직히 말하면 난 아직도 희주가 이쁘다... 그렇긴 하지만 내 말은 꼭 희주가 아니드래도 니 장래는 생각을 해야지...",
  "추호도 그럴 생각 없으니까 단념하세요...",
  "끔찍한 소리하지도 말어, 젊은 녀석이 어째서 혼자 살어...",
  "그리고 혼자 살지도 못해... 니가 어디가 모자란 애라면 몰라도...",
  "다시 결혼은 안합니다... 쓸데없는 생각하시지 마세요...",
  "뮤지컬 티켓입니다. 사모님과 함께 보십시오.",
  "수고하셨습니다...",
  "나하고 방향이 같은 사람이 아무도 없나..?",
  "인영 씨 내 차로 가요.",
  "같은 동네 사람인데 왜 택시를 타요... 타세요...모르는 사람끼리도 같은 동네에 살면 함께 타기 운동도 하는데요... 타세요",
  "고맙습니다... 안녕히 가세요...",
  "아버님 안녕히 주무셨어요...",
  "아침부터 누군가..? .",
  "할아버지, 아버님 진지 잡수세요.",
  "아버지 저 선미요.",
  "알어, 그렇게 수선을 떨고 들어오는데 내가 귀 먹었냐..?",
  "어머... 미정씨.나보다 먼저 온 사람이 있엇네..?",
  "미정이는 식객이 아니구 하숙생이야...",
  "어.. 그렇게 됐어...",
  "내가 너무 오랜만에 왔나..? 뉴스에 너무 어두웠네..?",
  "어서 앉아... 누님 선미 밥 주세요...",
  "밥 얻어 먹으로 왔다는데 밥 안 줄까봐..?",
  "고마워 미정씨... .",
  "미정이가 끓였는데 잘 끓였네요.",
  "미정씬 왜 갑자기 이 집 하숙생이 된 거야..?",
  "그럴 사정이 있었어...",
  "그래 그럴 사정이 있었다...",
  "누나... 잘 왔다, 우리 태워주라.",
  "응..? 으응 그러고 싶은데 오늘 파티가 있어서 시간이 안돼... 빨리 가야 되거든...",
  "미안해... 잘가...",
  "할 수 없지 뭐... 간다... .",
  "타, 마음이 편치가 않아서 안되겠다...",
  "그래서 데려다 준다구..?",
  "그럴 줄 알았다... 역시 이 선미다...  타.",
  "그래... 당황했다... 느이 집 식구 같드라... 기분 나쁠 것까진 없는데 아무튼 기분이 좀 그렇드라... 착각..? 무슨 착각..?",
  "나하고 줄 긋지 말라구...그럴 사정이 있어서 그런 거니까... 갈 데가 없게 됐어...",
  "갈 데가 없으면 니가 책임을 져야 하는 거야..? 아니 뭐 니가 미정랑 결혼한다구 해도 상관없지만...",
  "출판사.  핸드폰 울린다.",
  "나야... 오늘 좀 만나자...",
  "오늘도 야근이야... 요새 매일 야근 해...",
  "... 몇 시에 끝나니...",
  "정해 있지 않아... 늦게 끝날 때도 있고 좀 일찍 끝나기도 하구",
  "... 니가 정재민씨 차 타고 밤 늦게 오는 거 봤어...",
  "물론 야근한 날이겠지...",
  "당연히 차가 없는 널 데려다 줘야지...",
  "..그리고 차에서 내려 무슨 얘긴지 하드라...",
  "같은 동네야, 그래서 데려다 준 거야...",
  "..그렇구나... 같은 동네구나...",
  "그 말하려고 기다렸니..?",
  "그런 널 보는데 기분이 이상했어... 그리고 며칠 동안 그 그림이 머릿속에서 떠나질 않았어,",
  "... 너한테.. 이런 말을 할 자격이 없다는 것 때문에 더 그랬을지도 몰라... 난 너한테 아무 자격도 없다는 거... 내 솔직한 심정을 말할까..?",
  "널 차를 사 주고 싶었어.",
  "말은 역시 이런 거구나... 말로 하지 않았을 때보다 훨씬 사람을 치졸하게 만드는 거...",
  "미안 하다... 못나게 굴어서...",
  "나래도 그랬을 꺼야,나두 그랬을 꺼야...이해해.",
  "기준아... 기준아... 일어나...",
  "집에 가... 지금 가는 게 좋겠어...",
  "안돼... 어머니 깨시기 전에 들어 가...",
  "어서 올라 가그라...",
  "술 많이 마신 거 같어..?",
  "술..? 그런 거 같지는 않든디..? .",
  "어디서 밤을 새고 오는지 안 물어 봤어..?",
  "혹시 지 댁한테 다니는 것 아닌가..?",
  "그러네..? 참말로 그런 것 아녀..?",
  "정 좋은 아그들이 헤어졌는디 어쩌고 안 만나고 지내겄어...",
  "그런 중 알면 우리 성 뒤로 넘어갈 것인디 어쩐다요..?",
  "그러게 말이여...",
  "아침까지 몰랐어... 문자 메시지 보고 알았어...",
  "나도 아침에 봤어...",
  "오늘도 야근하니..?",
  "아니 오늘은 야근까지 안 해도 돼...",
  "회사에 언제 올래, 사보 원고는 거의 된 모양이든데...",
  "이번 주 안에 가야지... 커피 식는다 어서 마셔...",
  "우리 이민 갈래..?",
  ".. 이민 가자... .",
  "..그렇게 철부지 같은 소리도 할 줄 아니..? 마음으로만 가는 거라면 따라갈게... 그래 가자...",
  "내가 얼마나 미칠 것 같은지 넌 모를 거야...",
  "고모하고 약속한 것 들은 잘...",
  "천천히 좀 불러요, 아직 고모하고 약속까지 밖에 못 쳤는데 자꾸 불러대면 어떡해요...",
  "아니 몇 번을 말했는데 거기까지 밖에 못 치셨다구요..?",
  "자 판치는 게 제일 어려운 겁니다... 약속한 것.. 들... 은... 그리구요.",
  "잘 지키고 있겠지..?",
  "아 천천히 좀 하라구요...",
  "어떻게 말이예요..그러니까 잘... 지...키...고... 이렇게 말예요..?",
  "굳...딱 그 속도면 되겠어요... 불러요.",
  "휴외조부왜요... 답답해서요..?",
  "예, 편지 한 장 쓰려다 열나절 걸리겠네요... .",
  "그럼 영순씨가 해 봐요...",
  "전요... 안 쓰고 말 테니까 알아서 하세요, 전 가서 칼국수나 밀어야겠어요....",
  "성질머리 하고는...그럼 쓰던 건 어쩌라는 거야,. 잘지..키고...있... 겠지...  근데 내가 무슨 약속을 했는지 모르잖아... 영순씨... 영순씨...",
  "아뇨, 밑반찬 떨어졌는지 궁금해서요..?",
  "아냐, 저녁에 칼국수 하는데 생각나서 전화했어, 너 칼국수 좋아하잖어... 저녁에 와...",
  "네, 고모, 갈께요...",
  "너무 늦지 않게 와...",
  "힘찬 이가 안 보여서요... .",
  "아래층에 간 거 아니예요..?",
  "사장님 따라 갔나봐요...",
  "쉿인영어 알았어 쉿...",
  "음... 힘찬 이는..?",
  "책상밑에서 노나봐요...",
  "힘찬 아... 저기 놀이방 버스 있다... 놀이방 갈래..?",
  "안 간다 이거지...",
  "인영아 바쁘니..?",
  "너 나한테 왜 이러는 거야, 애미가 서둘러야지 그럼 누가 서둘러... 그리고 이게 나 좋자고 그러는 거야..? 다 너 좀 빨리 마음 잡으라고 그러는 거지..? .",
  "나중에 지나놓고 봐라... 내가 옳았다고 할 테니... 매도 먼저 맞는 게 낫다는 게 다 뭐야... 어떤 애가 나은지 그것만 얘기해 봐...",
  "절대로 재혼하는 일은 없을 겁니다...",
  "말도 안되는 소리하지 말어... 두고 볼래..? 정말 너 재혼 안 하는지..?",
  "너 할 애야, 그런데 내가 서두니까 지금 이러는 거지... 그러지 말고 진지하게 좀 생각을 해 봐... 알았어..? 에휴 .",
  "잠깐만 방해할게...",
  "외상 달아 둔 생일 선물 전하러 왔어... .",
  "이렇게까지 해야 돼니..? 뭐하러 그래... 지나갔으면 됐지...",
  "오빠한테 선물을 할 기회가 많이 있는 게 아니잖아... 향수야...",
  "오다가 어머니 만났어... 오빠 걱정 많이 하시드라...",
  "회의가 있어서 차도 못마시겠다.",
  "지금 어머니이랑 마시고 올라오는 거야",
  "누나... 누나 기다리느라고 우리 밥도 못 먹고 있다.",
  "...좀 천천천히 먹으면 어때... 괜찮아...",
  "누나 왔어요, 빨리 주세요...",
  "언니 오셨어요...",
  "응.. 잘 있었어..?",
  "좀 바빠요, 그 동안 야근했어요...",
  "건강 잘 챙기면서 해...",
  "인영아 할아버지하고는 좀 있다 얘기하자... 지금 묵사발이 되고 있다...",
  "야아 할아버지 좀 봐 드려...",
  "게임세계는 냉정하고 냉혹한 것이야...",
  "칼국수를 저녁으로 먹는 집은 우리 집 뿐일 거 같아요...",
  "칼국수 한다니까 인영이도 달려왔잖아...",
  "오랜만에 먹으니까 더 맛있어요...",
  "아까 먹은 국수 꼬랭이는 더 맛있었어...",
  "경쟁자가 없어서 할아버지 혼자 다 드셨겠네요..?",
  "경쟁자 저기 계시잖아... .",
  "저희도 좀 남겨주시지 그러셧어요...",
  "자네 차례까지 갈 게 없었어...",
  "방바닥위에 놓여지는 돈 봉투.",
  "얼마 안되지만 생활비에 조금 보태려구요...",
  "네 사정 뻔히 아는데...나한테 이 돈을 받으라는 거야?",
  "고시촌에 내는 정도만 넣었어요. 안받으시면 저, 밥 먹을 때마다 목에 걸려서 힘들 거 같아요..",
  "그래도 그렇지...",
  "받아주세요. 적어서 죄송한 걸요...",
  "그래...저엉 그렇다면 받겠지만...어째 맘은 편하지가 않다..",
  "고모님, 항상 감사 드려요. 저, 서울에 올라와서 고모님이 꼭 엄마처럼 든든했어요..",
  "제가 싹싹하지 못해서...그 동안 제대로 표현 못했는데...이 말씀을 꼭 드리고 싶었어요. 저, 여기서 지내니까...많이 따듯하고, 힘 나고...그래 요..",
  "그래...이래서, 네가 이쁘고 기특해! 힘든 일 있어도 씩씩하고 밝고, 긍정적으로 생각하니까...",
  "그래...큰아버지는 어떠시다니? 미정, 마당으로 나온다. 나름대로 뿌듯하고 행복하다..",
  "이때, 들어서는 인철..",
  "뭐하냐? 안자고...",
  "이...이건 뭐냐?",
  "요즘 이쁜 남자들이 여자들한테 인기 많잖아..",
  "야야...이놈의 인기 좀 사그라들었으면 좋겠다. 여자들은 왜 이렇게 나만 보면 사죽을 못쓰는 건지...",
  "코팩까지 하면...대한민국 여자들, 다 우리 할인마트로 몰려드는 거 아 닌지 몰라... .",
  "근데...웬 난데없이 코팩을 선물하냐? 너같은 짠순이가?",
  "얘가..갑자기 왜 이렇게 센치해진 거야? 야, 고미정...그냥, 네 식대로 해! 찐드기, 짠순이로...",
  "네가 아무리 씹어도 고마운 건 고마운 거다. 고맙다, 유인철!",
  "알았다. 그 고마움을 접수하는 의미에서...코팩, 열심히 하마! 됐지?",
  "거울을 보며 코팩을 하는 인철..",
  "코팩을 자신의 모습이 우스운 듯 씨익 웃는다. F.O",
  "느네들 하나도 안 보고 싶을 거니까 걱정 마... 내가 니네들이 왜 보고 싶어 안 보고 싶어, 그래...잘있어... 엄마 오빠한테 전화해야지...  오빠 나 진아... 지금 공항으로 가는 중이야",
  "진아야... 아무리 공부하러 가는 게 아니구 도현이 따라 가는 거래도 너한테는 기회야, 그러니까 패션 디자인 공부 열심히 해 봐.",
  "... 그래... 전화 자주하구...",
  "어 오빠... 안녕...  엄마 왜 울어, 울지 마아...",
  "내가 너 사무실쪽으로 갈 걸 그런 것 같다..",
  "아니야. 이 근처에 볼 일 있었어..",
  "봐. 나중에 딴 소리하지 말구..",
  "말했잖아. 니가 다 알아서 해 달라구..",
  "디자인부분에서 비용이 좀 높아졌어..",
  "그리고 내가 어제 받아본 원고랑 사진자료..",
  "내가 보기엔 사진자료는 중요한 포인트만 집어넣고 컷수를 좀 줄여갔으면 좋겠어. 인터뷰 내용에 초점을 더 맞추고..",
  "원고 내용은 좋더라. 이번호가 훨씬 나은 것 같았어..",
  "우리 출판사에 요구하고 싶은 건 없어?",
  "목차내용이나 사진자료를 실을 때 원하는 홍보같은 거나...",
  "없어. 모든 부분에서 만족이야..",
  "너무 후한 거 같다...",
  "안녕하세요 어머니...",
  "울지 마, 울지 말고 가... 연락할게...",
  "느이 같이 사니..? 같이 살아..? 사무실 드나들고 아파트 드나들면서 같이 사냐구...",
  "아니라고 하면 믿으시겠어요..?",
  "걔 아파트 어디야,어디냐구...",
  "웬일로 일찍 들어 왔어..?",
  "게러리는 아직도 결정을 못 한 거야..?",
  "했어요...아직 계약은 안 했지만... 그거 인수하기로 했어요.",
  "전 회장 부인이 경영난 때문에 내놓았다는 거..?",
  "네...건물도 아담하고 리모델링도 간단하게 해결이 될 것 같아 그렇게 결정했어요...곧 계약할 꺼예요.",
  "아버지도 찬성하셨어..?",
  "아까 내가 전화할 때 누구이랑 차 마신다고 한 게 누구야..?",
  "아... 평창동 아줌마요...",
  "네... 우연히 만났어요.. 기준이 오빠 때문에 속이 많이 상하셨드라구요...",
  "벌써 재혼자리 알아본다고 소문이 돌드라...그런 얘기 안 해..?",
  "기준이 오빠가 재혼할 맘이 없어서 속상하시대요.",
  "재혼이 왜 그렇게 급해..?",
  "그래야 마음이 안정이 된다고 생각하시나봐...",
  "..무슨 일이예요, 무슨 일이 있다는 건 알고 있어요...",
  "...드림 스포월드 사보 담당자 바꿔 주셨으면 좋겠어요...",
  "...원래 진수씨가 했나요..?",
  "좋아요, 그건 어렵지 않습니다... 그런데 왜 그러는지... 그게 궁금해요.",
  "저한테 얘기할 수 없는 이유가 있다면 모르지만... 그렇지 않다면 알고 싶어요.",
  "... 사무실에서 시어머님을 만났어요,오해를 많이 하셨어요...",
  "그러실 수 있을 것 같아요...",
  "알았어요, 그렇게 해요... 그렇잖아도 무슨 일인지 궁금했어요... 무슨 일이 있는데 내색하지 않으려고 애쓰는 게 보였어요...",
  "죄송한 일 아니예요, 저는 개인사정 때문에 힘찬 이를 데리고 출근도 하는데요... 그보다... 지난 일 때문에 인영씨가 자꾸 상처가 건드려지는 일은 없었으면 좋겠어요... 그러면 상처가 아물 새가 없거든요...",
  "제가 오늘 맥주 한잔 살까요..?",
  "카페 근처.  크락숀 소리.",
  "너한테 가는 길이야...",
  "어머니한테 만나지 않겠다고 약속했어.",
  ".. 금방 거짓말쟁이가 되는구나...",
  "차 어떡할려구 그래..?",
  "대리기사 있잖아...",
  "많이 마시지 마...",
  "너 아까 한 얘기 뭐야, 어머니한테 만나지 않겠다고 약속했다는 거...",
  "무슨 말이냐구...",
  "... 만났어... 그래서 약속했어...",
  "나 다신 안 만나겠다구..?",
  "음... 어머니 말씀이 맞는 말이니까...",
  "어머니 말씀이 맞아... 헤어졌으면 만나지 않는 게 옳아...",
  "이혼한 부부는 만나면 안된다는 법이 어디 있는데...",
  "누가 그래... 그러면 안된다구...",
  "..물론 어쩔 수 없는 사정 때문에 이혼할 수 있지만 서로 미워하면서 사는 거 보다는 좋은 얼굴로 볼 수 있으면 더 좋은 거 아닌가 싶어...",
  "그런데 그건 감정 정리가 다된 다음에... 시간이 흐른 담이겠지...",
  "... 모든 이혼한 부부가 다 똑같은 상황은 아니야...",
  "그러지 말구... 재혼 생각해 봐... 어머니가 그렇게 원하시니까...",
  "... 어머니 입장에서는 너무 당연하신 거라고 생각 해.",
  "... 내가 너한테 나 잊고 재혼하라고 하면.. 넌 어떨 것 같니... 난 너처럼... 쉽게 그런 말... 못할 것 같다... 넌 어떻게 그런 말을 그렇게 쉽게 할 수가 있어.",
  "쉽게 하는 말 아니야... 그렇게 밖엔 할 수가 없어...",
  "난...아내는 잃었지만... 지금 이대로...넌 잃지 않고 살 수 있다고 생각한 사람이야... 그냥 니가 내 옆에 있는 이대로...",
  "내 마음은 어떨 것 같해..? 나도 이렇게... 아무 욕심 없이... 널 바라보며 살았으면 좋겠어... 그렇지만 우린 철없는 어린애가 아니잖아... 내 말에... 내 행동에..책임을 져야 하는 사람들이야.",
  "그런 관계... 현실적으로 가능하다고 생각 해..?",
  "너 어디서 오는 거야...",
  "어디서 오냐구, 인영이 만나고 오니..?",
  "네... 만나서 같이 자고 오는 길입니다.. 됐습니까..?",
  "뭐야..? 됐습니까..? 너 어디서 어그 짱이야... 누구한테 어그 짱이야... 니가 어디서 큰 소리야 .",
  "아니라고 하면 믿으실 거예요..? 안 믿으실 거잖아요.",
  "지금까지 애미 속이고 만나고 다니는 놈을 어떻게 믿어...",
  "느이 내 눈 속이자고 이혼했어..? .",
  "집 나가 따로 살림 차릴려고 이혼했냐구.",
  "아니 오밤중에 웬 난리여...",
  "니가 어떻게 나한테 큰소릴 쳐...",
  "성... 술까지 취한 애기를 데꼬 왜 성질을 내고 그려...",
  "내일 말씀하시죠... 기준아.. 올라가자... 어서.",
  "어서 대꼬 올라가시쑈...",
  "세상에 기가 차서 죽겠는 사람이 누군데 지가 큰소리야... 이혼을 했으면 똑뿌러지게 끝내야지 질질질질 못난 놈처럼 그래서 어쩌자는 거야.",
  "그만 허고 어서 들어가소... 나중에 얘기해도 되는디 왜 그려... 가도 홧술 마신 애긴디 고분허니 성 말 듣것어..?",
  "이혼은 왜 했어 왜.",
  "똑같은 얘기, 하나 마나 한 소리... 그만 허고 얼렁 들어가세... 사람 맘이 그러고 간단한 것이가니..?",
  "엄니 입장도 이해가 되고 니 마음도 다 알것고... 이모도 나도 맘이 답답하다...",
  "이거 한가지는 분명한 거 같어... 니가 언제까지 혼자 살 수는 없는 것이여...",
  "... 그런 거이에요..?",
  "... 그렇군요...",
  "고모님 저 오늘 노는 날이이에요, 일 할 거 있으면 시키세요.",
  "인철이는 가는 날이고..?",
  "그럼 집 봐라... 할아버지이랑 난 컴퓨터 학원 가는 날이다...",
  "고모님 오늘 일요일인데요..?",
  "아이고 내 정신이 이렇다...일요일이구나.",
  "고모님 컴퓨터 많이 느셨어요..?",
  "늘긴 뭘 늘어, 난 배우나마나구 할아버진 많이 느셨어...",
  "고모 오늘도 할아버지하고 장기 두셔서요 꼭 이기세요..?",
  "그래 꼭 이겨서 오늘도 아이스크림을 얻어 먹어야지...",
  "그런데 제 과외비는 왜 안주시는 거이에요, 할아버지한테 다 폭로해 버려도 괜찮으세요..?",
  "넌 생전 손수건 안 가지고 다니드라..? 여름엔 땀이 많이 나니까 가지고 다녀...",
