  "초등학교 5학년이예요.",
  "저 뉴욕 꼭 한 번 가보고 싶은데.",
  "여기 다 준비했어요.",
  "더운데 손잡고 걸으려고?",
  "중국 어디서 왔어요?",
  "팔이 빠져라고 저어야되네요.",
  "그래도 오랜만에 산책인데.",
  "혹시 더 필요한 거 있으면 말씀하세요.",
  "좀 만들기 힘들죠?",
  "간만에 연애할 때 생각나네.",
  "잘 따라 오시면 됩니다.",
  "(손을 살포시 잡으며) 그러네.",
  "같이 손잡고 걸으니까 너무 좋다.",
  "양파도 필요한데 있나요?",
  "베이징에서 왔어요!",
  "아직 미성년자셔서 보호자님과 대화 해봐야 힐 것 같아요.",
  "몇분 더 저어야 하나요?",
  "자기야 얼른 나가자~",
  "또 저희집 양파가 아주 신선해요.",
  "계란이랑 밀가루가 있어요.",
  "잘따라하고있어요, 재밌네요.",
  "볼에 밀가루랑 계란넣고 저어주세요.",
  "양파 그럼 5개 주세요~",
  "농담이지 2개 시키자.",
  "부모님과 함께 해야하나요？",
  "한 10분은 더 저어야돼요.",
  "자주 종종 이렇게 산책하자.",
  "여기선 내가 살게~!",
  "작은거 하나도 같이 드릴게요.",
  "10개 주시면 되요.",
  "빠지지 않고 나갈게요, 그날 뵈요.",
  "좋지 거기 꽃도많이있고 풍경도 좋데.",
  "그때 진짜 너무 좋았지.",
  "물론 지금도 좋아.",
  "일단 저어주시고 계량된 설탕을 넣어줄게요.",
  "난 요즘 꽃이 너무 좋아.",
  "팔에 근육 붙겠네요.",
  "오늘 날씨가 참 좋아서 기분도 좋아.",
  "아이고오 감사합니다,  또올게요.",
  "제가 진짜 너무 좋아하는 간식 이에요.",
  "꽃이 좋은건 늙었단건데?",
  "이번에 너가 가고 싶은 곳으로 갔으면 좋겠어.",
  "매번 내가 가고 싶은 곳만 갔잖아.",
  "제가 말씀드린 내용과 다른거 같아요.",
  "그럼 맛있게 드세요~",
  "여자라면 누구나 꽃 좋아해.",
  "계속저으세요, 팔빠지기전까지.",
  "똘이도 오래간만이네산책하니 좋구나.",
  "정말로 만날게 기대되네요.",
  "그래도 중요한 작업이에요.",
  "엌, ㅠㅠ팔이 너무아파요.",
  "내가 결정 장애가 있어서 뭘 결정하는 걸 어려워해.",
  "얼마원치 드릴까요?",
  "나는 어릴때부터 좋아했어.",
  "프랑스어 배우러 왔어요.",
  "이런 생각이 들어도 아직 팔이 움직이면 져어야해요.",
  "프랑스어 초급반이요?",
  "당신이 꽃이니까 친구들 좋아하는거지 뭐.",
  "네, 네, 맞아요, 저희 친하게 지내요.",
  "친하게 지내요, 전 막 시작했어요.",
  "초등학교 5학년이니까요.",
  "그러면 우리 강릉 갔다올래?",
  "이궁.친구야 그래도 스스로 결정해봐야지.",
  "저도 막 시작했어요.",
  "만원어치 꽤 많은데 괜찮나요?",
  "이 방법으로 해보세요~",
  "왠지 설레이네요, 여러나라 사람들을 만나니.",
  "베이킹은 한번이 어렵지 숙달 되시면 편하게 하실 수 있어요.",
  "그럼 그냥 AAA시내마에서 5시에 보자.",
  "선생님 다음수업에 올게요.",
  "재밌다고 하니 더 빨리 해볼까요?",
  "열심히 배워봐야겠네요.",
  "아직은 익숙치 않아서요.",
  "그럼 다음 주에 부모님과 방문하겠습니다.",
  "다음수업은 또언제인가요?",
  "그럼 얼른가서 바로자야 할것 같은데.",
  "일단 롯네시네마에서 만나서 결정하자.",
  "그럼 지금 바로 나가자!",
  "하나하나 제대로 배워야하니 여유를 가지고 진행 해 주세요~",
  "나 이따 도착하면 전화할게.",
  "선생님이 알고 계셔야 하지 않나요?",
  "그럼 다음주까지 기다리고있겠습니다.",
  "가만, 스케줄표 확인 한번 해볼게요.",
  "뭐부터 하면 되나요, 선생님?",
  "이건 설탕이고 이거는.",
  "두 가지 중에 고민인데 이따 만나서 시간 보고 결정하자.",
  "일단 밀가루를 곱게 체에 내리셔야 됩니다. 해보세요~",
  "어 어디에 생겼어?",
  "금방 다녀와서 쉬자구.",
  "일단은 집에서 나가야 돼.",
  "30개라고 하시는 줄 알았어요.",
  "네!설탕하고 뭐가 필요한가요?",
  "백화점 저기 보인다.",
  "잘하고 계세요, 계속해 주세요.",
  "신상이 나왔으려나?",
  "30분 정도 뒤에 나와요.",
  "시간은 많이 안걸리죠?",
  "언니는 신상을 너무 좋아한다니까!",
  "끌리는 걸 어쩌겠니?",
  "그럼 30분후에 다시오세요, 준비해둘게요.",
  "밀가루, 계란, 베이킹파우더가 필요합니다.",
  "식구들 모두 좋아해서 오늘 엄청 기대돼요.",
  "넉넉히 40분 정도요.",
  "그럼 우선 계란을 흰자 노른자 분리해봅시다.",
  "알겠습니다여기 앉아주세요.",
  "그럼 우선 예약해 놓고 가도 되죠?",
  "그럼 수업을 시작해볼까요?",
  "분리가 너무 어려워요.",
  "그래도 뭔가 끌리는데 하나 사고 싶긴 해.",
  "어려우시면 숟가락으로 노른자를 뜨셔도 돼요.",
  "앞치마를 안 입었어요.",
  "여기 성함이랑 전화번호 적어주세요.",
  "그럼 사 끌리면사야지.",
  "넉넉히 1시간 정도 걸려요.",
  "어디보자기본재료와 선택재료까지 다 준비하셨군요.",
  "그런 방법도 있었군요.",
  "그럼 한 번 시도해볼게요.",
  "배달로 커피시켜먹을까요?",
  "일단 한번 입어볼게.",
  "많아요, 10명은 충분히먹을껄요.",
  "예약 되셨구요, 몇시에 찾으러 오실 건가요?",
  "어서 입으시고, 그 동안 재료 먼저 확인해볼까요?",
  "해보시고 안 되면 도와드릴게요.",
  "재료 빠진건 없나 체크했어요.",
  "그럼 반만 살게요.",
  "수저로 뜨다가 터뜨렸어요.",
  "제것도 사주시는건가요?",
  "저는 준비가 철저한 사람입니다.",
  "오늘 오후 6시에 방문하겠습니다.",
  "저쪽에 바다가 보이는 카페가 있던데 가볼래?",
  "그럼 제가 도와드릴게요.",
  "커피 뭐 드시겠어요?",
  "예쁜 카페 너무 좋아.",
  "역시 강의를 오래 들으신분은 다르시네요.",
  "그러면 총 3개 해서 6천원입니다.",
  "왜 저는 안 되는지 모르겠네요~",
  "이제 저를 따라서 재료들을 준비하시면 되요.",
  "가서 케이크도 먹을까?",
  "이게 다 노하우죠.",
  "여기 앙버터도 파나요?",
  "그럼 시작해보실까요?",
  "지금 막 나와서 더 맛있어요.",
  "반죽먼저 하면되나요?",
  "저는 아메리카노로 부탁드려요.",
  "한 번 시작해 봅시다~",
  "거기 엄청 유명하더라.",
  "맛도 좋고 예쁘다고.",
  "그럼 조금만 기다리세요.",
  "앙버터 4개 포장해주세요.",
  "재료들 어떤거 준비하나요?",
  "저도 아이스아메리카노.",
  "가서 사진도 찍자.",
  "우선은 반죽을 잘해주시고 준비한 그릇에 넣어주세요.",
  "가게 인테리어도 굉장히 이쁘다고 소문났어.",
  "다른건 더 필요한거 없으세요?",
  "이건 좀 어려운데요.",
  "그럼 포장해드릴게요.",
  "새로운 빵 나온거 있어요?",
  "그럼 이건 가능할까요?",
  "물과 밀가루를 섞어주세요.",
  "꼼꼼히 포장해주세요.",
  "추가비용이 좀 나올 것 같은데 괜찮으시겠어요?",
  "밥먹고 빨리 가자!",
  "물과 밀가루는 얼마나 넣어야 하나요?",
  "이쪽에 신상품 있어요.",
  "어제 예약했었어요.",
  "추가비용이 얼마나 나올까요?",
  "나도 어제 인스타에서 봤는데 정말 예쁘더라.",
  "와, 너무 낭만적이야.",
  "그치만 지금 가긴 힘들겠지?",
  "아니야 갈 수 있을 것 같은데?",
  "그럼 우선 계란부터 준비해주세요.",
  "저는 일주일 전에 미국에서 왔어요.",
  "전여친한테도 그런 말 들었었어.",
  "계란이… 어디있지… 여기 준비했습니다.",
  "영어 배우러 왔어요.",
  "많은 사람들과 친해지면 좋겠네요.",
  "지난주까지만해도 더웠는데!",
  "그래도 서두르자 그게 좋겠지?",
  "그럼 다음주에 봐요.",
  "그러면 계란 흰자와 노른자를 분리할게요.",
  "저녁엔 춥기까지 해.",
  "이제 진짜 가을이 오려나봐.",
  "5000~10,000정도 나올 것 같아요.",
  "시간이 참 느린듯 하면서도 빠르네.",
  "예약 하신 케이크 나왔습니다.",
  "좀더 정확한 금액은 알수 없나요?",
  "요즘은 파 한단에 2500원입니다.",
  "10000원 정도 나올거예요.",
  "그러니깐 생각보다 빠르긴 해.",
  "결제는 이미 된거 맞죠?",
  "그럼 저 파 한단 살게요.",
  "예약하시면서 결제하셨네요.",
  "기본 케어 요금이 만원인건가요?",
  "겨울이 어서 왔음 좋겠어.",
  "집근처 10분거리에 생겼어.",
  "봉투에 담아드릴까요?",
  "정말 맛있어보이네요.",
  "나도 겨울이 왔으면 좋겠다.",
  "분리하는 방법을 몰라요.",
  "그럼 너희집 근처로 내가 갈까?",
  "오늘 수업은 5시 부터 입니다~",
  "이번 겨울에는 눈오는날 꼭 눈사람 만들자.",
  "어떤 케이크인가요?",
  "물이랑 밀가루만 넣으면 되나요?",
  "내일 1시에 볼까?",
  "방법을 알려주시면 안될까요?",
  "그럼 1시에 집앞으로 갈게.",
  "당신은 예나 지금이나 여전히 귀엽네.",
  "제가 직접 보여드릴게요.",
  "쫑이도 데리고 나가자.",
  "자세히 가르쳐주세요.",
  "가는 길에 커피도 사가자.",
  "지금 오후 5시입니다.",
  "오늘 5시에 오실거죠?",
  "이쪽에 시식용빵 있어요, 드셔보세요.",
  "반죽 하신 다음에 버터를 추가할거에요.",
  "계란부터 5개 볼에 담아주세요.",
  "내일보자 늦지 말구!",
  "저는 가야 할 시간이네요.",
  "그럼 나 옷부터 갈아입고올게.",
  "내일 1시 집앞이니까 너만 늦지않으면 돼.",
  "그럼 다음 주에 뵐 수 있는거죠?",
  "쫑이랑 산책과 커피라니 너무 좋아.",
  "식어도 맛있을 것 같아요.",
  "다음에는 젓가락으로 계란을 섞어주세요.",
  "버터는 이거 사용하세요.",
  "이렇게 힐링하는거지.",
  "5분후에 피자빵 나와요, 얼마나 드릴까요?",
  "5분 뒤에 출발하자.",
  "이게 바로 힐링이지!",
  "다음주에 빠지지않고 올게요.",
  "알겠어 늦지 않게 내려 갈게.",
  "딸기초코 홀케이크요!",
  "쫑이랑 자주 나와서 산책하자.",
  "그럼 아까 얘기나눈 자료 다음주에 가져올게요.",
  "베이킹이 쉬울줄 알았는데 생각보다 더 힘드네요.",
  "그 상품은 지금 없습니다.",
  "난 지금이 훨씬 더 좋은데?",
  "제가 피자빵을 좋아하거든요.",
  "오랜만에 놀러가네.",
  "젓가락 말고 위스커를 써도 되나요?",
  "계란 탁탁탁 모두 풀었습니다.",
  "여기 5개 준비해놨어요.",
  "그럼 예약은 가능한가요?",
  "소고기 안심으로 하나 주세요.",
  "그러네,  코로나 때문에 노래방은 거의 못 갔으니까?",
  "오우 위스커를 쓰면 더 좋죠!",
  "그쪽은 어디에서 오셨고 무슨일을 하시나요?",
  "그럼 계란으로 머랭을 만들게요.",
  "오늘은 예약 불가능합니다.",
  "그러게 빨리 노래부르고싶다.",
  "지금이 더 좋다고?",
  "언제쯤 예약할 수 있나요?",
  "안심은 오늘 다 떨어졌는데 등심 상태가 오늘 매우 좋은데 등심은 어떠실지요?",
  "저는 독일에서 온 마리안입니다.",
  "한국에서 독일어 강사로 일하고 있어요.",
  "그럼 계란 흰자만 따로 준비 해야하는거 아닌가요?",
  "거긴 사람이 너무 많아서 좀 그래.",
  "내일 오전에 나오는 빵으로 예약 해드릴까요?",
  "독일어 너무 어렵던데~",
  "그럼 어디가 좋으려나.",
  "흰자만 분리해주셔야해요.",
  "그 버터는 어떤간가요?",
  "조금만 하시면 금방 늘어요.",
  "자전거 타고 가까운곳으로 가보자.",
  "그래도 혹시 모르니 우산 챙겨가자.",
  "쫑이 산책할 때 옷도 하나 더 사야겠어.",
  "5시까지 가겠습니다!",
  "한강은 조금 멀지않을까?",
  "우산은 하나면 되겠지?",
  "우리 카페에서 공부할래?",
  "응~ 쫑이 산책옷이 있으면 좋겠다.",
  "걸어가는거 아니고 자전거 타니깐 괜찮을것 같은데.",
  "그럼 우리 한강으로 가자!",
  "그럼 이따가 뵐게요~",
  "강바람도 쐬면서 자전거 타보자구.",
  "컬러 추가하시려면 2만원이에요.",
  "컬러는 어떤걸로 하시겠어요?",
  "노랑색으로 하고 싶어요.",
  "안면도쪽 드라이브 갈까?",
  "그러면 노란 계열로 샘플 보여드릴게요.",
  "5개에 5,000원 입니다.",
  "샘플북이 있으신가요?",
  "샘플북 가져다드릴게요.",
  "그러면 우선 계란을 깨서 흰자와 노른자를 분리해주세요.",
  "그럼 10개 포장해 주세요.",
  "앗 노른자 터뜨렸는데 다시 해야하나요?",
  "내차에 차박할때 필요한 캠핑장비들 다있으니까 바로 출발하자.",
  "그럼 노른자만 살짝 건져 주세요.",
  "온누리상품권으로 결제 가능한가요?",
  "완전 풀어져서 안될거같아요.",
  "이렇게 이달의 네일은 5만원부터 시작이라 이렇게 많이 하는 편이에요.",
  "앞에 재료가 있으니 프린트물하고 확인해 보세요.",
  "색상 변경도 가능한가요?",
  "애는 집에 놔두고가?",
  "온누리상품권으로만 결제하시나요?",
  "빠진 건 없습니다.",
  "식빵은 입구쪽에 있습니다.",
  "내가 내일 쫑이 옷 사올게.",
  "비오면 같이 쓰면 되니까?",
  "지금 나가자, 옷 따뜻하게 입어 밤에는 쌀쌀하더라.",
  "미안 내가 다한증이 있어서 그건 안될거같애.",
  "애는 친정에 맡길거야.",
  "혹시 올리브식빵도 지금 나왔나요?",
  "자기도 너무 춥게 입지말고.",
  "그럼 우선 장모님댁에 가자.",
  "나와 이야기 좀 하자.",
  "가스불 다 잠그고 불도 껐어.",
  "또 뭐 챙길 거 있나?",
  "네, 네, 회원님도 조심히 오세요~",
  "샘, 어서 시작해주세요.",
  "그럼 손은 잡지말고 걷자.",
  "매일 야근하느라 바빴어요.",
  "악플을 안보면될것같아요!",
  "그럼 석촌호수에 갈까?",
  "아이용품도 미리 준비해야겠어.",
  "박력분이랑 버터 섞었어요, 그 다음은요?",
  "네, 네, 감사합니다,  강사님.",
  "그 식빵은 오후에 나옵니다.",
  "오후 몇시에 나와요?",
  "그 때 다시올려구요.",
  "그다음 설탕 60그램을 넣어주세요.",
  "물론이죠, 무슨 색으로 하고 싶으세요?",
  "여기에 번호랑 성함 적어주세요.",
  "오후 3시에서 4시 사이에 나올것 같아요.",
  "운동하고 치맥은 끝내주지.",
  "잘 모르는곳이라서 물어봤어요.",
  "분홍색으로 하고싶어요.",
  "그럼 그 때 다시 올게요.",
  "넣었어요, 그 다음에는요?",
  "근처에 우리 자주가던 치킨집으로 가자.",
  "그건 너무 촌스러워서 별로인데.",
  "지금 막 앙버터들이 오븐에서 나왔어요.",
  "그러면 이따가 뵐게요.",
  "그럼이따 뵐게요~!",
  "제가 분홍색을 좋아해서 그러는데요.",
  "거기 치킨은 항상 맛있었지.",
  "반가워요, 오늘은 뭐를 배우나요!",
  "그게 쉽지가 않더라구요.",
  "요즘 대파 파동인거 아시죠?",
  "한 단에 만 원이에요.",
  "등심은 별로 안땡겨서요.",
  "오늘은 요가중에 하나인 아쉬탕가를 배워보려고 해요.",
  "어떤 분홍색으로 해드릴까요?",
  "여기 보시면 분홍색도 여러 색상별로 있어요.",
  "치킨집에서 뭐 시킬까?",
  "마스크 낀상태로 부르는거 잊지마.",
  "좀 연한 색상으로 해주세요.",
  "제 전남친도 베이징 사람이었는데.",
  "샌드위치 종류는 한가지만 있나요?",
  "어떻게 하는 동작인가요?",
  "저도 고등학교때 조금 배웠는데 너무 어려웠어요.",
  "우선 개인방역지침 따라주시고 손세정 해주세요.",
  "역시 치킨은 반반이지 시키자.",
  "블루베리 마카롱이요.",
  "다 섞고 나면 설탕을 넣고 다시 저어주세요.",
  "제가 시범 보여 드릴게요.",
  "이 색상 괜찮으시겠어요?",
  "나는 오늘은 뼈없는걸로 시키고 싶은데 괜찮아?",
  "결제되셨어요, 카드 여깄습니다.",
  "선호하는 색상이 있으세요?",
  "카드로 할게요, 할부 되죠?",
  "어두운계열로 보여주세요.",
  "다음엔 뭐 하면 되나요?",
  "샘 보고 따라할게요~",
  "아니요, 이쪽에 보시면 여러종류 있어요.",
  "무이자 3개월까지 됩니다.",
  "나는 뼈 있는게 좋은데, 내가 양보할게.",
  "가을이니까 버건디 어떠세요?",
  "와 빵 하나 사는데 무이자 3개월로 할부가 되다니.",
  "그치만 일시불로 할게요.",
  "알겠어 나는 가볍게 입고 나가야지.",
  "재료를 위로 올려보세요.",
  "그럼 영어 사용하시나요?",
  "준비다했어 어서나가자.",
  "잘 따라해 주세요.",
  "내가 가디건 챙길게.",
  "버건디 좋죠 파츠 종류도 좀 보여주세요.",
  "재료가 생각보다 많이 들어가네요, 집에서 만들기 힘들겠어요.",
  "처음하는거라 쉽지 않네요.",
  "그럼 내 가디건도 챙겨줘.",
  "거기 공원 잘되어있더라.",
  "요새 당신 체력이 많이 안좋아진거 같아.",
  "그럼 조금만 기다려.",
  "작은 호수도 있어서 한바퀴 도는데 거의 30분은 넘게 걸리더라구.",
  "여기 진열대가 샌드위치 전용칸입니다.",
  "요즘 야근을 해서 그래.",
  "보통 가정집에서는 만들지않죠.",
  "그리고 물도 병에 채워서 가져가자.",
  "쉽지않아도 하다보면 괜찮아질거에요~",
  "내가 보양식이라도 해줄까?",
  "나는 괜찮아 당신이 보양식을 먹어야지!",
  "운동되고 딱 좋겠는데?",
  "이 파츠는 하나에 얼마에요?",
  "생수 사기도 뭔가 돈 아깝긴 하지.",
  "그러네. 정말 좋은 것 같다!",
  "사이즈에 따라 다른데 지금 집으신건 만 원입니다.",
  "그럼 여기서 배워서 언제 해먹는건가요?",
  "구름이도 데리고 나가야지.",
  "여기있는 모든 샌드위치가 할인상품인거에요?",
  "그럼 해서 같이 먹자~",
  "이건 어떤 빵인가요?",
  "손님초대하시거나 특별한날 대접하실때 응용하시면 좋을거에요.",
  "이거 개별 판매 하는거죠?",
  "구름이 지금 자고 있을걸?",
  "맞아 내가 너껏도 챙길게.",
  "흰자 분리가 좀 어려운데 도와주시겠어요?",
  "그래도 깨워서 가자.",
  "구름이 운동부족이야.",
  "개별 판매라 좀 비싸요.",
  "워낙 파츠가 구하기도 어려워서요.",
  "물도 한통 챙기구.",
  "나는 눈이오는 겨울이좋아.",
  "함께 운동해야 좋아.",
  "요가강좌에 등록하고싶어요.",
  "산책하고 막걸리 마실래?",
  "여기 2만원이요~.",
  "요가 강좌는 월수금 오전10시 클래스 입니다.",
  "제가 천천히 보여드릴테니 따라해 보세요.",
  "앞에 있는 재료가 전부인가요?",
  "앞에 재료들이 전부입니다.",
  "그럼 그거 등록해주세여.",
  "그럼 이제 나가자.",
  "나 핫도그 완전 좋아하는데 명랑 핫도그가 진짜 맛있더라.",
  "어떻게 시작하면 되죠?",
  "그럼 내일 뵐게요.",
  "막걸리는 별로 안땡기는데.",
  "그치 가격도 저렴하고 맛있어.",
  "아니오, 왼쪽 아래에 있는 샌드위치만 할인 중입니다.",
  "가서 사먹어야 되겠다 지난번에 배달 시키니까 많이 시켜야되더라고.",
  "밀가루를 먼저 그릇에 담아주세요.",
  "그럼 어떤게 땡겨?",
  "집에 오븐이 없어서 아쉽네요.",
  "공원 쪽으로 가서 산책하자.",
  "구름이 운동 시키고 좋다.",
  "입꼬리가 웃고있는거같아요, 꼬리도 세차게흔들고 산책이 그렇게 즐거운지 하하.",
  "통밀 호박 빵입니다.",
  "다음으로는 뭘 해요?",
  "그럼 할인 중인 샌드위치 주셔요.",
  "나는 오늘 와인이 땡겨~",
  "결재는 일시불로 해주세요.",
  "덕분에 운동하고 좋다.",
  "맛이 담백하고 고소하네요.",
  "물조금넣구요, 계란2개넣어주세요.",
  "샌드위치 몇개 드릴까요?",
  "화이트 아니면 레드와인?",
  "제가 같이 해드릴게요.",
  "샌드위치 하나에 얼마인가요?",
  "제가 하는 걸 보고 다음에 이렇게 하시면 됩니다.",
  "그럼 새로생긴 아파트 쪽에있는 공원 어때?",
  "거기 나무를 엄청 많이 심어놨더라.",
  "저 그냥 둘러보려고요~",
  "우리 가서 하나씩 사먹자.",
  "어떤 부분이 다른지 알려주실 수 있을까요?",
  "선선해서 너무 좋아.",
  "똘이도 좋아하더라구요.",
  "꽂았습니다,  결재해주세요.",
  "남으면 싸가면되지!",
  "산책하기 좋은 날씨 같아.",
  "여기서 잘 나가는 빵 추천해주시겠어요?",
  "저희 집 막내 동이에요, 부모님이 막내처럼 키웠거든요, 10살 넘은 노견이랍니다.",
  "그런데 얼굴만 보면 노견같지 않아요.",
  "갑자기 배가 더 고파졌어.",
  "재료가 뭐가 필요한가요?",
  "그쵸 이 견종이 생긴게 그렇더라고요.",
  "그러면 뭐 먹으러 갈까?",
  "가장 중요한 밀가루 준비해 오셨나요?",
  "나는 맥주는 말고 콜라 마실래.",
  "같이 운동하는거지 이 기회에.",
  "밀가루가 토대가 되는 재료이죠.",
  "근데 언니는 왜 맨날 나랑만 놀아?",
  "썸타는 남자 없어?",
  "여기서 걸어서 금방이야.",
  "제일 인기있는 빵은 소금빵 입니다.",
  "너한테 꼭 해줄말이 있어.",
  "오랜만에 이 앞 카페에 가서 얘기할까?",
  "우리 자주가는 곳이었잖아.",
  "경보로 누가 먼저 가나 내기하자.",
  "한번도 먹어보지 않았지만 무슨 맛일지기대되요.",
  "컬러는 어떤 색으로 해드릴까요?",
  "거기는 시끄럽지 않아 나는 오늘 조용히 할 말이 있는데.",
  "밀가루를 체에 거르세요.",
  "그럼 선생님 어떻게 해야 될까요?",
  "빵은 얼마씩 하나요?",
  "힘드셨겠네요, 오늘 힐링하다 가세요.",
  "스파클링~톡톡 튀는걸루.",
  "요즘 인기 많은 애쉬브라운 색으로 해 주세요.",
  "그럼 그걸로 마시자.",
  "제가 오늘 처음이라 교실을 못 찾겠네요.",
  "네일 기본 정리랑 색상은 에쉬브라운으로 해드릴게요.",
  "그럼 어서 가게로 가자.",
  "오른쪽끝으로 가시면돼요.",
  "그냥 통밀빵은 없나요?",
  "나는 샌드위치도 먹을래.",
  "예쁘게 해주세요, 기도할게요.",
  "어떤 문제점이 있지?",
  "통밀빵도 있어요, 드릴까요?",
  "많은 문제점이 있어.",
  "처음오면 그럴 수도 있죠.",
  "통밀빵 다섯개 주세요.",
  "체에 몇번 걸러주면 되나요?",
  "1시간정도 걸리세요.",
  "여기 있습니다,  또 오세요.",
  "산책은 그럼 공원으로 갈까?",
  "2~3번 정도 걸러주면 됩니다.",
  "얘, 너 갑자기 선생님한테 반말을 하면 어떡하니?",
  "야근하느라 바빴어요.",
  "공원이 산책하기엔 좋지.",
  "오랜만에오셨는데 커피한잔하고 시작하시죠.",
  "네, 반가워요, 수고하세요.",
  "내기에서 지는 사람이 저녁쏘기.",
  "그럼 그쪽으로 가보자.",
  "그게 좋아서 가보자.",
  "그럼 비용은 어떻게 되나요?",
  "우리 산책 끝나고 맛있는 거 먹으러 가자.",
  "오늘도 밤식빵을 드릴까요?",
  "아메리카노로 드릴까요?",
  "행사해서요, 8만원입니다.",
  "갈비살 구워 먹으러 갈까?",
  "갈비살 좋지 맛있겠다.",
  "커피마시고 수업할게요.",
  "빵 좋지 빨리 산책가자.",
  "제 예상보다 비싸서 못 하겠네요.",
  "좋아 산책로 따라 걷자!",
  "안녕히 계세요, 오지 마세요.",
  "오늘 수업은 어떤걸 배우나요?",
  "그다음에 버터를 섞나요?",
  "피츠가격은 별도입니다.",
  "내가 이기면 닭도리탕 사줘.",
  "그럼 사람 없는 공원으로 가자.",
  "저희 플라잉요가를 할거에요.",
  "우리 산책하고 커피도 마시자.",
  "피츠 가격은 얼마인가요?",
  "호밀빵 품절입니다.",
  "다시 언제 나오나요?",
  "저 카페 가자는거지?",
  "내일 아침에 나올거에요.",
  "그럼 10개 붙여주세요.",
  "유연하지 않은 저같은 사람도 요가 가능한가요?",
  "선생님 밀가루로 하는 거죠?",
  "그럼 큐티클을 제거하고 붙여드리겠습니다.",
  "반갑습니다,  처음인가요?",
  "지금 나온 다른 빵은 없나요?",
  "반죽하고 숙성해주세요.",
  "맞아 저기 스콘 맛있다는데 사자!",
  "아니요, 큐티클은 제거 하지마시고 그냥 케어만 해주세요.",
  "아는 사람 같은데 기억이 잘 안나네.",
  "지금은 소보루빵 나왔네요.",
  "안그래도 맛있다는 얘기는 들었는데 당신이랑 가니깐 좋다.",
  "알았어 이쪽으로 가면 돼.",
  "숙성은 어떻게 하는 건가요?",
  "여보 누구랑 이야기 하는거야?",
  "아니면 쇼핑몰에 가는건 어때?",
  "소보루빵은 별로세요?",
  "안에 생크림이 들어가서 엄청 맛있거든요!",
  "일단반죽하고 랩씌워서 냉장고에두세요.",
  "큐티클 제거하는 게 케어인데요.",
  "그럼, 케어 말고 네일만 붙여주세요.",
  "그렇구나~ 그럼 가자.",
  "오늘 수강 신청 했습니다.",
  "우리 카페나 들릴래?",
  "그럼 일단 냉장고에 반죽 보관하는 동안 저희는 또 다른 쿠키를 만들어볼까요?",
  "오늘부터 바로 수업 시작인가요?",
  "좋지 카페 좋은데 있어?",
  "그럼 이제 수업을 시작하겠습니다.",
  "오늘 11시로 예약했는데 조금 일찍 도착해버렸어요.",
  "오늘부터 수업시작입니다.",
  "어떤 쿠키를 만드실 건가요?",
  "주변에 새로 오픈한 카페가 있대.",
  "그럼 조금만 기다리시겠어요?",
  "좋지 나 그 공원 좋아해.",
  "잠깐 통화했어, 그럼 도산공원으로 산책갈까?",
  "나도 그공원 좋아해.",
  "그공원의 꽃들이 너무 예쁘거든.",
  "초콜릿 칩 쿠키를 만들 예정입니다.",
  "도산공원좋지 옷갈아입고올게.",
  "어떤 수업인가요, 오늘은?",
  "응, 그럼 쇼핑몰로 가보자.",
  "그럼 난 여기서 기다리고있을께 천천히 와.",
  "치아바타 빵 언제 나오나요?",
  "오늘은 기초 동작을 배워볼게.",
  "밖으로 나가시면 오른편에 있어요.",
  "화장실 비밀번호는 XXXX에요.",
  "오늘은 옷을 좀 사자.",
  "가방은 너무 비싸.",
  "5분안에 올테니까 기다려.",
  "혹시 휴지는 안에 있나요?",
  "사고 싶은 옷 있어?",
  "휴지는 준비되어있습니다.",
  "원피스를 한벌 사고 싶어.",
  "올 때 내 선글라스 좀 가지고 와 줘.",
  "코로나 때문에 오랜만에 뵙게 되네요.",
  "아뇨, 소보루 다섯개 포장해주세요.",
  "옷입고나올께 기다령.",
  "너무 오랜만이라 오늘 잘 할 수 있을지 모르겠네요!",
  "생크림 케이크 두개 주세요.",
  "그래도 잘 할 수 있을거에요!",
  "기본케어만 하면 3만원입니다.",
  "초는 혹시 몇 개 필요하세요?",
  "잘보시고 따라하세요!",
  "그렇게 얘기해주는 사람은 자기밖에 없어.",
  "40개 필요해요, 작은 초로 주세요.",
  "챙겨 올께, 기다려 줘.",
  "아니야, 누가 봐도 여신이야.",
  "재료가 뮈뭐 필요한가요?",
  "원래 다양하게 갖고있어야한다고.",
  "그럼 예약한대로 해 주세요.",
  "저만 잘 따라오세요, 잘할 수 있죠?",
  "일단 내가 골라줄게 색은.",
  "일단 재료는 제가 다 준비해놨어요, 앞에 확인하시면 됩니다.",
  "자꾸 그러니깐 부끄럽다.",
  "화장실 먼저 다녀올게요.",
  "네?그게 무슨 말이죠,회원님!강사인 저를 따라하셔야죠!",
  "알겠어 사랑해 여보야.",
  "안면도 드라이브 좋다.",
  "나도 요즘 저녁공기가 좋더라.",
  "언니 키 좀 찾고 있을게 준비해.",
  "웅 나도 사랑해 여보 금방 갖고 올게.",
  "알겠어 나 금방 준비해 30분컷.",
  "그러네요, 죄송합니다.",
  "방금 들어오면서 하고 왔어요.",
  "오케이 알겠어 빨리해.",
  "그럼 착석하고 대기해주세요.",
  "알았어 빨리 준비하고 나올게.",
  "좋지 커피도 얼른 마시고 싶다.",
  "시원하니까 운동하기좋아.",
  "잠시만요, 아직 준비가 안 되서요.",
  "무슨 이유 때문이신가요?",
  "저녁이 걸어다니기에 좋다니까?",
  "산책로 옆에 좋은 카페가 있어.",
  "혹시 여기서 색깔만 바꿀 수 있나요?",
  "나는 갈 곳 찾아볼게.",
  "5분만 기다리시면 금방 드리겠습니다.",
  "커피랑 빵이랑 먹구산책하자.",
  "강의를 취소하고 싶어서요.",
  "앞으로 즐겁게 수업해보아요!",
  "강의취소하셔도 환불은안 되십니다.",
  "준비다되셨으면 시작할게요.",
  "재밌는 곳으로 가자.",
  "이쪽으로 올라가면 돼.",
  "그게 무슨 말씀인지 이해가 안 되는데 설명해 주세요.",
  "그치 쌀쌀하니까 쾌적하게 느껴져.",
  "금방 준비를 할게요.",
  "근데 너 집에 신발 많지 않아?",
  "드디어 가을인가보다.",
  "오늘 바로 수업 시작인가요?",
  "이미 결제한 이상 환불은 안됩니다,  정책상.",
  "난 가을이 좋던데.",
  "수업 시작 전에 취소하면 환불되지 않나요?",
  "오늘부터 바로 시작이에요.",
  "신발은 많은데 신을게 없지.",
  "나도 가을 좋아해~",
  "와 저기 경치 봐 너무 좋아.",
  "가는 길에 편의점에서 물 한병 사서 가면 좋겠다.",
  "내부규정입니다,  죄송합니다.",
  "우리 단풍지면 단풍구경 갈까?",
  "우와 진짜 너무 아름답다.",
  "그럼 수업 준비하고 있을게요.",
  "그러게 한 번 살때 신중히 사야지.",
  "너랑 함께라 더아름다운것같아.",
  "그러게 근데 다음주 부터 장마라네.",
  "오늘은 어디로 가서 산책할까?",
  "요즘 통 여행을 못 다녔는데 가자.",
  "좀 당황하지만 어쩔 수 없네요, 그럼.",
  "나는 신중히 산다고 산거야.",
  "그럼 잠깐 볼일 보고 와도 되겠죠?",
  "저녁먹고 바로 가자구.",
  "제가 드린 교재를 한번 보시면 좋을 것 같아요.",
  "오늘은 옆동네에 있는 저수지 어때?",
  "우리는 늘 신중하게 사기는 하지 호호.",
  "저녁먹고 산책하면서 소화시켜야겠다.",
  "거긴 좀 무서운데, 밝은곳으로 가자.",
  "그럼 저기 밝은 곳으로 가자.",
  "앞으로는 가계부를 써볼까봐.",
  "요새 소화가 잘 안 되더라.",
  "다른빵도 좀 보고있을게요.",
  "저기가 밝은곳이야?",
  "그럼 갔다 오면서 소화제도 살까?",
  "이 빵은 유통기한이 언제까지인가요?",
  "아니면 다른 수업으로 변경은 가능합니다.",
  "그리고 아이스 카페라떼 한 잔도 같이 부탁드릴게요~",
  "저기 가로등 있는데?",
  "일주일 내로 드시면 돼요~",
  "잘 안들려서 반말 하는 줄 알았어.",
  "그냥 실온에서 보관하나요?",
  "가계부 어플부터 다운 받자.",
  "아이스 카페라떼 한 잔, 어떤 사이즈로 준비해드릴까요?",
  "포카치아 5분 뒤에 나와요!",
  "준비들 다 되셨죠 시작합니다.",
  "제가 그렇게 싸가지가 없지 않아요, 선생님~",
  "방금 다 팔렷습니다.",
  "혹시 다른 빵도 맛있는데 드셔보심이 어떠신지?",
  "나도 살 거 있었어.",
  "저 요가복을 안 가져왔는데 원피스차림으로는 요가 못 하나요?",
  "원피스차림은 힘드세요.",
  "빵구경 하고 계세요~",
  "나도 바람 좀 쐬려구.",
  "엄청 꼬소한 냄새가나네요~",
  "산책해도 안 되겠으면 소화제 사야지.",
  "그럼 소화제랑 또 뭐 필요한 건 없어?",
  "저희 빵은 당일 생산 당일 판매를 원칙으로 하고 있습니다.",
  "알겠어 일단 저기 가로등 밑으로 가자.",
  "프런트에 가셔서 문의하시면 됩니다.",
  "밖에나오니까 좋다 피곤이 싹가시네.",
  "반창고도 사와 후시딘이랑.",
  "재댁근무를 1년 했더니 다리가 못 쓰게 됐어.",
  "아니에요~ 오늘도 수고하셨어요.",
  "어서 가로등 밑으로 가자.",
  "그럼 천천히 둘러 보세요.",
  "대량으로 구매도 가능한가요?",
  "그럼 빨리 사가지고 와줘.",
  "대량은 사전주문해주시면 가능합니다.",
  "오늘 식빵 나오는 시간은 10분 후입니다.",
  "나가기 전에 마스크 꼭 챙겨.",
  "그럼 이 빵을 한번 시식해 보시겠어요?",
  "도와드릴게요, 월화수 수업있는데 등록해드릴까요?",
  "코로나때문에 마스크꼭꼭.",
  "시식좋죠 이건새로나온빵인가요?",
  "식빵 나왔는데 몇개드릴까요?",
  "나 차키 찾고 있어.",
  "수업비는 카드 결제 가능할까요?",
  "이거 오늘 아침에 막 구웠어요.",
  "그럼 무지개색으로 발라주세요.",
  "결제 일시불로 해드려요?",
  "산책가는데 차키를 왜 찾아?",
  "아니요, 3개월 할부로 해주세요.",
  "차에서 뭐 꺼내갈게있어서.",
  "재료 준비는 제가 하니까 재료비 만원씩 입금해주시면 됩니다.",
  "봉투에 3개씩 나눠서 담아주세요.",
  "3개월 무이자되는데 해드릴까요?",
  "재택근무하면 살도 많이찌는것같아.",
  "빨리 안 찾으면 나 먼저 출발한다.",
  "가져가실 쇼핑백 필요하세요?",
  "수강료 포함이 아니었나요?",
  "그니까 재탹근무의 폐해이지.",
  "그럼 이디자인은 어떠세요?",
  "주세요~ 결제 같이 해주시고요.",
  "저희 하단에 적어드렸었는데 확인 다시 해보시겠어요?",
  "알았어 근데 산책하자니까 왜 갑자기 차에서 뭐 꺼낸데.",
  "그건 좀 단점이긴 하지.",
  "얼마 전에 새로 나온 빵이에요.",
  "크루아상 지금 딱하나남았어요.",
  "고지 해주셨는데 제가 밑에 못봤어요.",
  "어느 커피집 갈까?",
  "지금 밖에 추우니까 옷을 더 입고 나와.",
  "오늘 어떤수업해요?",
  "가끔 그런 분들이 있으세요.",
  "아파트 앞에 새로생긴 마카롱 집 가보자.",
  "그럼 언제부터 시작인가요?",
  "오늘은 베이킹 수업만 있네요.",
  "걷다보면 더워지지 않을까?",
  "금방 무지개 색으로 발에 발라달라고 하지 않았어요?",
  "크루아상 하나와 바케뜨 하나 포장 부탁드릴게요.",
  "나 지갑 안가져왔는데.",
  "그렇긴 할텐데, 혹시 모르니깐 가디건이라도 챙겨.",
  "봉지 필요하신가요?",
  "꼼꼼하게 봐야겠네요.",
  "잠시만기다려주세요, 시식도와드릴게요.",
  "오늘은 내가 쏘도록 하지.",
  "네, 네, 근데 이게 좀 더 어울리실 것 같아서요.",
  "물도 챙겨가는 게 좋겠지?",
  "그럼 요가 수업은 무슨 요일에 있나요?",
  "다음엔 내가 사줄게.",
  "계절이 금방 바뀌네.",
  "알았어 그럼 뭐 먹으러 갈까?",
  "당연하지 물도 챙기자.",
  "그러니깐~ 비오더니 추워졌어.",
  "블루베리 식빵은 지금 굽고있어요.",
  "할인카드 있으신가요?",
  "요가수업은 수요일에 있습니다.",
  "오케이, 내가 챙길테니 걱정마.",
  "그럼 얼마나 걸릴까요?",
  "할인카드는 없어요.",
  "물 말고 이온음료 같은건 어때?",
  "반죽을 손으로 패대기쳐주세요.",
  "저녁시간대에도 있나요?",
  "제가 약속이 있는데 20분 정도안에 나오면 살수 있을것 같아서요.",
  "5분만 가면 빵집나올꺼야.",
  "물이랑 초코바도 챙겨줘.",
  "맞아 비오니까 날씨가 서늘해졌어.",
  "저녁은 밤8시에 있어요.",
  "이렇게 팍팍 패대기치면 되나요?",
  "5분이면 딱 좋은 거리다.",
  "여기 마늘빵이 유명하다고 해서 왔어요.",
  "당 떨어질 수도 있으니까 좋은 생각이다~",
  "그럼 그 시간대로 신청할게요.",
  "그래도 더위가 물러가니 너무 좋다.",
  "잠시 산책 간다고 생각하면돼.",
  "챙겨서 빨리 나가자.",
  "먼저 옷부터 갈아입고 오세요.",
  "오늘 바로 수강하셔도 되요.",
  "나 초콜렛 먹을래.",
  "그럼 잠시 기다릴게요.",
  "여기 옷 갈아입는 락카는 어디에 있나요?",
  "내가 챙기고 있을게, 준비해.",
  "가을이면 난 또 살이 찌겠군.",
  "오른쪽으로 쭉 가시면 되요.",
  "오래간만에 원없이 노래 불러볼까?",
  "옷갈아입으러왔어요, 2번들어가면될까요?",
  "마침 조금 전에 나온게 있어서 따뜻하답니다.",
  "많이 내리진 않을 거 같은데?",
  "가서 스트레스 풀어보자고.",
  "제일 맛있을 때네요!",
  "허리 안좋으면 어서 들어가야지.",
  "내가 너를 너무 나쁘게 생각했구나.",
  "지금 이 수업 연장하고싶은데 어디서 해야되요?",
  "즐거워서 참으려다가 너무 아프네.",
  "혹시 모르니 우산 가지고 가자.",
  "4개 주시면 될 것 같아요.",
  "비가올것 같지는않은데.",
  "근데 너무 가고싶긴한데 어쩌지.",
  "그럼 내일 병원 한번 가봐.",
  "그럼 그냥 코로나 끝나고 가자.",
  "4개 포장해드릴게요.",
  "할인은 어떤 카드가 되나요?",
  "물리치료 받아야겠다.",
  "국민카드, 신한카드 됩니다.",
  "날씨도 좋아서 부담이 없다.",
  "우산 들고 다니는거 귀찮을거 같은뎅.",
  "먼저 한벌 입어보고 나머지 가져다주세요.",
  "한번 병원 가봐라.",
  "제가 원하는 디자인으로 해주세요!",
  "통신사할인은 안 되나요?",
  "택배로 가져다 드릴까요?",
  "'병원 가봐라'가 아니라, '병원에 같이 가보자'라고 하면 안 돼?",
  "산책하면서 커피도 한잔 살까?",
  "호밀식빵은 여기 있습니다.",
  "그럼 작은 우산 하나 챙기지 뭐.",
  "저한테 바로 말씀해주셔도됩니다.",
  "다음을 기약하는 걸로 하자.",
  "힘껏 패대기 치시면 됩니다.",
  "일주일 연장하려고 합니다.",
  "그러자 언제 비가 올지 모르니까?",
  "안전할때 건강하게 놀아야지.",
  "패대기 표현이 너무 웃겨요.",
  "더 고르실 건 없으신가요?",
  "표현이 과격한만큼 과격하게 해주셔야해요.",
  "경포대 가보고 싶었거든.",
  "일주일 연장은 안 되고 한달 단위로 가능합니다.",
  "오늘은 스트레칭 요가 입니다.",
  "저기 카페도 들리자.",
  "그럼 강릉 여행가자.",
  "디자인은 제가 골라왔어요.",
  "그럼 총 만원 결제 도와드리겠습니다.",
  "오늘도 힘들겠네요.",
  "다치지 않게 조심하시구요.",
  "각자 수영복 챙기자.",
  "마시면서 이야기 하자.",
  "그럼 한달 연장할게요.",
  "이중에 고르시면 예쁘게 해드리겠습니다.",
  "처음엔 다들 그렇죠 천천히 하시면 금방 늘 거에요.",
  "우리 병원 같이가보자~",
  "난 수영복이 없는데, 할 수 없다 백화점부터 가자.",
  "난 시원한 딸기쥬스 마셔야지~ 자기는 뭐 마실꺼야?",
  "저는 형광색으로 튀게 해주세요.",
  "그렇게 말씀해 주셔서 감사해요.",
  "우선 천천히 해보세요.",
  "천천히 따라하시고 어려운 동작하시면 됩니다.",
  "그런데 형광색으로 하면 좀 촌스러워 보일수도 있어요.",
  "알겠어 시간 언제쯤?",
  "그럼 강릉은 다음번에 가고 오늘은 쇼핑하자.",
  "못따라가도 그냥 수업은 진행해주세요.",
  "어떤것부터 넣나요?",
  "그럼 다른 색상 추천 해주실만한게 있을까요?",
  "점심먹고 2시쯤 어때?",
  "알겠어 그럼~ 언니의견 따를게.",
  "알겠습니다포기하지 마시고 파이팅입니다.",
  "밀가루 소금 베이킹 소다 넣어주세요.",
  "고객님께는 실버가 더 어울릴 것 같아요.",
  "혼자는 가기 싫어.",
  "두시에 와주세요~!",
  "한달 연장해드릴게요.",
  "이렇게 넣으면 되는 거 맞나요?",
  "주문은 자기가해 내가 가서 받아올테니.",
  "원하시는 네일 디자인은 있나요?",
  "그럼 카드로 결제해주세요.",
  "알겠어 같이 가줄게 삐지지말고.",
  "저 잘 하고 있나요, 지금?",
  "내 말을 들어주다니 고맙다.",
  "순서대로 넣으시면 됩니다.",
  "제가 사진을 찍어왔는데 보여 드릴게요.",
  "일시불로 결제해 드리면 되나요?",
  "받는 건 같이 해도 될듯?",
  "고마워 끝나고 내가 밥 살게~",
  "충분히 잘 하고 계십니다.",
  "와, 이렇게하면 빵이 만들어지나요?",
  "자기는 많이 움직여야 해.",
  "정말 맛있는 크루아상이 만들어져요.",
  "어떤 강의 들으시려구요?",
  "다음달 5일 개강입니다.",
  "쌀쌀하니까 겉옷 챙겨서 나와.",
  "배고픈데 뭐사줄거에요?",
  "알겠어 ~ 자기꺼도 챙겨?",
  "알겠습니다,  .금새 매진되니까 늦지마세요.",
  "컴퓨터 기초반 수업 신청하려고요.",
  "아직 빈자리가 있나요?",
  "아직 많이 남아있습니다.",
  "월수금 수업과 화목토 수업 중 어떤게 편하세요.",
  "나는 지방층이 많이 축적되어 있어서 추위를 못 느껴.",
  "혹시 얼마나 남았나요?",
  "꼭 그전에 올게요!",
  "아직 5명까지 가능합니다.",
  "전 월수금 화목토 두 반 다 들을 거예요.",
  "살을 빼라고 해야할지 말아야할지 모르겠네.",
  "다음에 다시 뵈어요!",
  "한번 해보면 어렵지 않고 쉬워요.",
  "그럼 두개 다 등록해드리겠습니다.",
  "내 지방에게 맞고싶지 않으면 자기것만 챙겨서 나와랑.",
  "제 친구들 것도 대리등록 되나요？",
  "수강료는 여기 적혀있는대로 지불하면 되는건가요?",
  "결제하신 빵 들고 가셔야죠!",
  "돈까쓰라면 둘다 먹고싶은데요.",
  "신분증이 필요해서 대리등록은 좀 어렵겠는데요.",
  "제가 만들어서 그런지 더 맛있어요, 다음에 또 이용하고 싶어요.",
  "알았어 진짜 맞을것같으니까 내것만 챙겨나갈게.",
  "블루베리 식빵있어요?",
  "그럼 둘다 먹을 수 있는 곳으로 가자~",
  "산책하고 카페가자.",
  "그쪽이 걷기 좋더라.",
  "수강료는 거기 적힌 대로 입니다.",
  "운동해서 살도빼고!",
  "좋지 나는 아메리카노~",
  "아시는 분들이 거의 없더라구요.",
  "거기 적힌 계좌로 보내주시면됩니다.",
  "카페갓다가 커피먹고 산책가면어때.",
  "그럼 돼지고기는 어떠실까요?",
  "그래도 그건 너무 비싼데요?",
  "그럼 편하게 입고 나가자.",
  "언니가 더 잘 아니깐.",
  "몇바퀴는 중요한게 아니지.",
  "오늘은 남아있네요!",
  "물도 좀 챙겨나가자.",
  "산책 코스는 어디로 갈까?",
  "준비 다 하고 말해~",
  "요즘 유행하는 아이템 이네요, 이걸로 해드릴게요.",
  "우리 같은 자매가 있을까?",
  "다른 용무는 있으신가요?",
  "알겠어,  마스크는 꼭 껴야지.",
  "어제부터 블루베리 식빵이 생각나서 퇴근하자마자 곧 바로 왔어요.",
  "그럼 내가 아메리카노 사줄게.",
  "처음이라서 긴장되네요.",
  "늘 가던 산길이 좋지 않을까?",
  "이걸로 해달라구요?",
  "정말요, 베이징에 와 보셨나요?",
  "오옹 울 짠순이 언니가 웬일이야?",
  "알았어 얼른 준비할게.",
  "그런가 그럼 가던 곳으로 가자.",
  "그렇죠 저도 처음에는 힘들었어요.",
  "혹시 먹물빵 다 나갔나요?",
  "그래도 밖에나가야지 안답답해?",
  "내가 남자가 어디 있냐 나는 니가 제일 좋아.",
  "그렇게 어렵지 않을테니 긴장 푸세요.",
  "설탕이 모두 녹을때까지요.",
  "이 시간에는 보통 매진돼서 없는데 운이 좋으시네요.",
  "먹물빵은 다나갔습니다.",
  "잘 가르켜주세요~!",
  "어제도 없고 그제도 없었는데.",
  "도대체 언제 와야 있죠?",
  "오늘 밖에 비오잖아 집에서 좀 쉬자~",
  "그럼 우선 어떤것부터 해야할까요?",
  "백바퀴 돌면 은 실신 할 거야.",
  "축하드려요, 더군다나 갓구워서 따끈따끈하네요.",
  "아침 일찍오시면 되는데 인기가많아서 빨리 나가네요.",
  "우리 어짜피 분리수거 하러 나가야 하니까 그 참에 산책도 하자.",
  "여기 오픈은 몇시에 하나요?",
  "산길로 좀 걸으며 좋겠다.",
  "나 이번에 나온 갤럭시 폴드 사고싶어.",
  "나도 빨리 준비하고 나와야지.",
  "조금씩 천천히 늘려야지.",
  "아침 여뎗시에 오픈합니다.",
  "그건 내가 해줄 수 있는게 아닌걸.",
  "그럼 하나만 주세요~ 감사합니다.",
  "공기도 좋고 운동도 되니까 좋은것같아.",
  "너한테 사달라는게 아닌데.",
  "앙버터 맛집이라고 해서 찾아왔는데 남은 게 없나요?",
  "그럼 오늘은 50바퀴 어때.",
  "네, 또 오세요, 고객님!",
  "아니요, 제가 이 스타일로 해드릴게요.",
  "그럼 스트레칭부터 하는거죠?",
  "좀 많긴하지만 그래도 해봐야지.",
  "지금 베이킹중이에요, 기다려주세요~",
  "나 다 준비했어 자기야.",
  "노력해야 되는거지.",
  "여기가 혹시 수제 잼 만들기 클래스에 참여할 수 있는 그 빵집인가요?",
  "그럼 수업준비는 되셨습니까?",
  "장난입니다. 장난~!",
  "제가 하는 동작을 차근차근 따라해보세요.",
  "이거 빨래 널던 거 마저 널고.",
  "나도 준비 다했어 갑시다.",
  "근데 예약을 먼저하고 신청하셔야해요.",
  "뭘 준비할지 모르지만 마음가짐은 준비했습니다.",
  "그니까 님도보고 뽕도따고네.",
  "그럼 너가 내꺼도 사줘.",
  "하하, 마음가짐이 제일 중요하지요.",
  "그리고 수업료도요.",
  "그래 천천히 하고 나와~",
  "아이고 죄송해요, 몇번 오다 보니 친하다고 생각해서요.",
  "무슨소리야 각자사야지.",
  "와 꼭 너 나이 많이 먹은 사람 같다~",
  "예약은 지금 바로 가능한가요?",
  "언니가 그 정도 돈 못 써줘.",
  "10분이면 됩니다.",
  "너 용돈 금방 썼잖니.",
  "죄송하지만 전날에 하셨어야 해요.",
  "이렇게 자세가 흐트러지지 않게 쭉~ 뻗어주세요.",
  "그럼 요, 앞에서 장 좀 보고 올게요.",
  "갑자기 나가기 싫다.",
  "어머 그래요, 예약 안 하고 살 수 있는 건 없나요？",
  "언니가 나보다 용돈이 더 많잖아.",
  "도와주면 더 빨리 넓잖아.",
  "짜증나게 하지말고.",
  "달달한거 먹어야겠다.",
  "난 시원하게 아메리카노나 마실래.",
  "내말투가 좀그런가.",
  "마스크 꼭 챙겨야 하는거 알지?",
  "그러네, 내가 도와줄게♡.",
  "보신 디자인있으신가요?",
  "없는데 샘플같은거 있나요?",
  "아페리카노를 마셔야 진정한 어른이야.",
  "잘 안 되는데 도와주세요.",
  "고마워 같이 도와줘서",
  "난 아직 어른이 아닌가봐.",
  "세상의 쓴맛을 아직 모르는구만.",
  "그럼 샘플디자인을 보여드릴게요.",
  "무슨 장마가 이렇게 길게 가는지 모르겠네.",
  "바로 시작하는거죠?",
  "샘플디자인 카톡으로 보내주세요.",
  "여름장마 끝났는데 이제 가을장마라니!",
  "살 수 있는건 많습니다.",
  "그냥 지금 보시면되세요.",
  "다음 주부터 바로 시작합니다.",
  "요즘 제가 몸이 안 좋아서 쉬었어요.",
  "그래도 카톡으로 보내주세요.",
  "앞으로는 잘 나오세요!",
  "그럼 실물로 보고 계시면 카톡으로도 전송해드릴게요.",
  "다시 열심히해야 건강해지니까요.",
  "그럼 포장해놔주세요.",
  "어 아주 작은곳인가요?",
  "맞는 말씀이시네요.",
  "일본 어디에서 오셨나요?",
  "어쩔수가 없어요, 요즘 금값이에요, 파가.",
  "그럼 그거 취소할게요.",
  "저도 앞으로 명확하게 말할게요.",
  "그럼 우리 몇시에 만날까?",
  "아니요, 괜찮아요, 다음에 다시 올게요.",
  "알았어 분리수거 할거많아?",
  "분리수거할게 엄청 많아.",
  "그럼 같이 들고 나가자.",
  "앞으로 나와서 발표해봐.",
  "도와줘서 고마워 진짜.",
  "아 조금 부끄럽지만 해보겠습니다.",
  "아뇨, 전혀 안 웃기죠 열심히 하는 모습이 보기 좋습니다.",
  "언니는 이제 어디가 ~!",
  "그럼 준비해서 뒷산가자.",
  "언능 준비해서 시작하자.",
  "간만에 좋은 공기 좀 마실 수 있겠다.",
  "일단 준비는 해야죠!",
  "오늘 날씨도 정말 좋은데.",
  "왜웃으세요, 그럼.",
  "오랜만에 외출인데 날씨까지 좋으니 금상첨화다.",
  "한개 가격이 어떻게되나요?",
  "오랜만에 산책도 재밌게 하다와야겠어.",
  "재밌게 수업해보자.",
  "맞아 걸으면서 수다떨자.",
