  "참고할만한 업체들 리스트는 같이 드릴 수 있는데 이메일로 보내드릴게요.",
  "설명서 여기 있습니다.!",
  "그러면 1년 연장할게요.",
  "그럼 간단하게 설명해 드릴게요.",
  "설명해주신다니 감사합니다.",
  "50분정도 됩니다.!",
  "별말씀을요 그럼 기존 사례와 함께 설명해드릴께요.",
  "안하시겠다는 말인가요?",
  "스페인어로 해주시면 됩니다.",
  "그러면 더 이해하기 쉽겠네요.",
  "그렇게 진행할까요.",
  "아뇨 아주 잠시면 됩니다.",
  "스케쥴표 여기요~!",
  "네네~천천히 하세요~",
  "광고시간대 마다 비용은 어떻게 되나요?",
  "그럼 이번주까지 작업을 해 주실수 있나요?",
  "이부분이 어떤 부분인지 좀 말로 해주실래요?",
  "3분 부터 7분까지 구간입니다.",
  "빠르게 작업해주세요.",
  "작업 끝나면 연락드릴게요.",
  "어떤 문의인지 말씀해주실 수 있나요?",
  "아니요 연장해드렸다구요.",
  "원하시는 거 말씀해 주세요.",
  "내용은 어떤 내용이지요?",
  "총 150분정도 분량입니다.",
  "150분이면 꽤 시간이 걸리겠는데요.",
  "비용문의 드립니다.",
  "비용 부분은 리스트를 메일로 전달 드리겠습니다.",
  "등록 감사합니다~!",
  "길이에 따라 다릅니다.",
  "그러면 기본적인 길이는 얼마인가요.",
  "기본 길이는 30분 입니다.",
  "런닝맨에 가능할까요?",
  "긍정적인 검토 원해요.",
  "비용 검토 해보고 다시 연락드릴게요.",
  "그럼 10부작이군요.",
  "제휴 기간이 끝나는 건가요.",
  "회의를 해야할 것 같아요.",
  "곧 제휴기간이 끝나는데 연장이 가능할까요?",
  "회의 일정은 다음 주 쯤 어떠세요?",
  "다음 주 화요일쯤에 괜찮겠습니다.",
  "그냥 메일로 보내두세요.",
  "상관은 없지만 길이에 따라 비용은 추가 되실 수 있습니다.",
  "그러면 화요일에 뵐게요.",
  "추가 비용은 어느 정도 되나요.",
  "일년 연장 하고 싶어요!",
  "그럼 그렇게 진행하시죠.",
  "네네 그냥 보내주세요~",
  "이번주 금요일까지 연락드리겠습니다.",
  "바로 보내주시나요?",
  "새 계약서는 미리 보내드릴게요~",
  "오역 부분이 많아서 메일로 보내드릴게요.",
  "100만원 결제하겠습니다.",
  "기획안 메일로 보내주시겠어요?",
  "네네 그럼 처리하겠습니다.",
  "그 둘이라면 흥행에는 문제없겠네요.",
  "어떤 문제죠 저희가 다 검수했는데.",
  "광고 시간대는 오후 늦게가 좋겠네요.",
  "2시간 정도는 걸릴거 같네요.",
  "2 시간이나 걸려 알았어.",
  "저녁 뉴스 끝나고 어때요?",
  "그럼 제가 실수했네요 죄송합니다.",
  "앞으로 주의해 주세요.",
  "8시 뉴스 말씀하시는건가요?",
  "그럼 나이가 어떻게 되시나요?",
  "그럼 끝나고 뵐게요.",
  "생각을 저도 해볼게요.",
  "소속사가 해 주시는 일이 별로 없는 거 같아요.",
  "건당 10%정도 됩니다.",
  "그래도 한번 생각해볼게요.",
  "몽골어 알겠습니다 분량은 얼마나 되나요?",
  "한 30분 정도 됩니다.",
  "지금은 궁금한건 다 해결이 되었습니다.",
  "궁금증이 해결되셨다니 다행입니다.",
  "프랑스어와 영어로 부탁합니다.",
  "계약서 보고 연락 드릴게요.",
  "어디서부터 시작할까요?",
  "비용은 분당 2만원 입니다.",
  "서로에게 도움이 될 수 있었으면 좋겠네요.",
  "더 노력해보겠습니다.",
  "그럼 바로 메일로 내용 보내 드리겠습니다.",
  "같이 윈윈하는 사이가 되자구요.",
  "어떤 광고 매체비인가요?",
  "그럼 그렇게 진행할까요?",
  "1시간이면 됩니다.",
  "광고도 종류가 많습니다.",
  "우선 진행해 보는 걸로 하시죠?",
  "혹시 드라마 이름과 연락주신 기업 이름이 어떻게 될까요?",
  "이게 무슨 말씀이신가 싶네요.",
  "저희 신제품에 대한 광고입니다.",
  "너무 비싼 거 같은데요 할인 혜택은 없나요.",
  "이온음료 광고입니다.",
  "태국어는 어려워서 가격이 비쌉니다.",
  "그럼 광고는 언제쯤 나오나요?",
  "기다리게 해 죄송합니다.",
  "길이가 어떻게 되시죠?",
  "16분 길이 입니다.",
  "조율이 가능한 지 확인 좀 해보겠습니다.",
  "잡으셨던 스케쥴 말씀해주시겠어요?",
  "16분이면 적당하군요.",
  "한 시간 30분 정도 입니다.",
  "뭐가 일주일이 걸린다는거죠?",
  "5일정도로 당길 순 있습니다.",
  "그럼 그렇게 해 주실래요?",
  "그럼 진행사항은 나중에 알려주세요.",
  "빠르게 답변드리겠습니다.",
  "그럼 분당 5만원입니다.",
  "글쎼요 그래도 이게 제일 잘나가요.",
  "어떤 기획이신지 말씀 부탁드립니다.",
  "따로 할인 이벤트는 하지 않고 있습니다.",
  "저희쪽에 보내주셨나요?",
  "갑자기 무슨 말을 하시는 거예요?",
  "저희 회사 제품을 협찬하고 싶어요.",
  "길이가 얼마나 되죠?",
  "에너지 음료입니다!",
  "드라마 협찬 가능한가요?",
  "예예 알겠습니다 드가세요.",
  "지금 프로필 메일로 보내드려썽요.",
  "고생하셨습니다~ 잘 쉬세요~",
  "금액대는 100만원선으로 생각하고 있습니다.",
  "요즘 그 배우 인기많던데.",
  "내일 몇시에 보실까요?",
  "확인 해보셨을까요?",
  "피드백 주실 부분이있나요?",
  "내일 오후 두시 괜찮아요.",
  "그럼 세부사항은 만나서 의논하고 싶습니다.",
  "그럼 내일 두시에 뵙겠습니다.",
  "그럴게요 많이 피곤하네요.",
  "건강관리 유념하시구요~",
  "필요하면 또 찾아주세요.",
  "배우 섭외하고 싶은데 가능할까요.",
  "해당 배우와 스케쥴 조율 후 알려드릴게요.",
  "그러세요 어느나라 언어인가요?",
  "일정 어레인지 되면 연락주세요.",
  "이번에 저희 기업에서 출시하는 녹차제품입니다.",
  "응대 이렇게 성의 없이 할거야?",
  "녹차 티백을 홍보하시는건가요?",
  "그럼 할말 다하신건가요?",
  "다 끝내면 연락주세요.",
  "러시아어고 30분정도됩니다.",
  "그때 그럼 연락드릴까요?",
  "예산은 어느정도 필요한가요?",
  "금액은 입금해드리겠습니다.",
  "입금후 문자 주세요!",
  "그럼 행복한 하루 되세요~",
  "어떤식으로 진행하고 있나요?",
  "저 아직 의뢰안했는데요?",
  "일단 미국위주가 좋을듯요.",
  "저희 예능에 넣어달란건가요.",
  "그런것도 괜찮네요~",
  "잠시 혼자 생각 좀 하고싶은데요.",
  "아직 조금 더 생각해봐야할거 같아요.",
  "그럼 다시 한번 정리하면 금요일 미팅 3시 남조선로동당 당사 앞 베이커리 카페에서 만나는거죠?",
  "견적서 다시 보내주세요~",
  "이메일로 첨부해서 보내드리겠습니다~",
  "로비 오시면 전화주세요~",
  "라이브는 뭐 부담은 되는데 잘 소통해야 팔로워가 늘지~",
  "보고 연락주세요~!",
  "그럼 연장해서 계약서 쓰죠~",
  "계약 연장건 입니다~!",
  "네어떤 문의사항 이신가요?",
  "30분 뒤에 확인해보세요~",
  "아니요 별다른일이 아닙니다.",
  "어떤 업무 제휴 말하는건가요?",
  "어떤부분에서 타격을입으셨나요.",
  "제가 습관이여가지고.",
  "환경문제도 조금쯤은 생각하는것같구요.",
  "뽀로로, 타요입니다.",
  "응원해주셔서 감사합니다!",
  "무슨 일이 있나요?",
  "의료용 지압 침대로 40~60대 연령대에서 인기가 높습니다.",
  "여기 팜플렛 함께 보세요~",
  "그럼 10만원입니다~",
  "무슨 광고 인가요~?",
  "메인으로 부탁드립니다.",
  "그것만 있으면 되나요~?",
  "내가 소속사고 네가 유투버지~ 근데 그건 왜 물어보는거지?",
  "검토후에 다시 말씀해주세요~",
  "맞네요, 로제로 들어갔어야 했는데 다른회사 제품으로 들어갔네요~",
  "또 궁금하신거 있으신가요?",
  "그럼 6월로 일정일 바꿔드릴게요.",
  "그럼 지금 바로 해주세요~",
  "내일, 가겠습니다!",
  "이집트 언어입니다~",
  "한 5분만 기다려주세요~",
  "가격은 한 15만원입니다~",
  "그럼 10만원 정도됩니다~",
  "우리 잘 해 봅시다.",
  "내일 2시 괜찮아요~어디에서 뵐까요?",
  "잠시만 메모좀요~!",
  "여기서 잠깐만 기다려주세요~",
  "지금 결과나 나왔습니다.",
  "제가 등록절차 보내드릴게요~",
  "저는 다음주 수요일에 좋겠어요.",
  "그럼 한 시간 후에 뵈요.",
  "더 궁금하거나 필요한건 없으세요?",
  "더이상 필요한 건 없습니다.",
  "다시한번 시도해보세요.",
  "얼마나 늦어지는 지는 안 궁금하세요?",
  "네맞아요 그럼 계약하는거죠?",
  "느와르 작품에 투자하고싶네요~",
  "아직 규모는 정하지않았어요.",
  "일단 커피좀 사올게요.",
  "저희 회사 소속 연예인 추천합니다~",
  "5분있다가 올께요~",
  "요즘 겸업들을 많이해서.",
  "그럼 사진 많이 찟자.",
  "정확히는 잘모르겠습니다.",
  "저는 시간 상관없어서 아무데나 괜찮아요.",
  "팬들이 꼭 가봐야할 한국의 여기, 이런 주제로 만들어보는 것도 재미 있을 것 같아요.",
  "출발할때 연락할게요.",
  "그럼 연락처 남길께요 다시연락달라 전해주세요.",
  "무슨일로 찾으셨나요?",
  "운동화 편한신발 부탁드릴게요.",
  "연령대는 10~20대가 주고 아시아권입니다.",
  "이 배우는 처음보는데 누구인가요?",
  "곡 한 번 들려드릴께요~",
  "일상적인게 가장 특별하죠~",
  "40~50대 주부들을 생각했어요.",
  "인기 있을 것 같아요.",
  "말씀하세요 어떤 문의인가요.",
  "말씀하세요 무슨 문의인가요.",
  "괜찮습니다 얼른 부탁드려요.",
  "이정도로 작게해둬야 저희한테도 득이있지요.",
  "지금 작품과 데뷔작 은 어떤 차이가 있죠.",
  "그럼 물량은 얼마나 필요하신가요?",
  "빨리좀요 제가 지금 너무 급해서요.",
  "제 작품을 읽어보긴 하셨나요?",
  "50만 원은 지면 광고 가격도 안 됩니다.",
  "어떻게 바꾸고 싶으신지 알려 주시겠어요.",
  "서버가 갑자기 다운 된 것 같습니다 지금은 괜찮아 요.",
  "그럼 다시 어떻게 진행하면 되나요?",
  "그러면 최근 걸 좀 집어넣어야겠어요.",
  "청소기에 대한 정보를 알려주세요.",
  "그럼 해보고 다시 연락드릴게요.",
  "지금 바로 보내드릴게요 이메일 주소 알려주세요.",
  "자세한 정보는 이메일로 보내 드린게 어떨까요.",
  "시도해보니 되네요 일려주셔서 감사해요.",
  "30편이나요 그렇게 많이는 힘듭니다.",
  "저분 정말 열심히 붙여넣기 하시는군요.",
  "발음을 좀 더 정확하게 하셔야겠더라구요.",
  "저런건 바로바로 넘기지말고 바로바로 신고해야 합니다.",
  "제가 피드백 자료를 정리해서 드릴게요.",
  "그럼 그 부분은 피드백 요청 드릴게요.",
  "수업은 평소 하시듯이 하시면 될 것 같습니다.",
  "그럼 믿고 기다릴게요 연락주세요.",
  "일단 그럼 잘 부탁드립니다.",
  "제가 저 모든 것을 캡처 하도록 하겠습니다.",
  "네네 전부 알려주시면 꼼꼼히 준비하겠습니다.",
  "강의 녹화는 언제까지 가능할까요?",
  "그러신가요 광고 설명 좀 해 주십시오.",
  "이제 자료를 들고 신고하러 가야지요.",
  "고소장을 좀 만들어 봐야 겠네요.",
  "저희는 일단 ppl 들어갈 자리는 있습니다.",
  "제가 곧 바로 준비해 드리겠습니다.",
  "저희가 한번 들어봐도 될까요?",
  "그럼 저희 제품 ppl 가능할까요?",
  "어떤게 궁금하신지 말씀해 주세요.",
  "그럼 차한잔 하시면서 기다려주세요.",
  "정말 거리를 막 활보하고 싶은 그런 곡이네요.",
  "조금만 기다려주세요 준비해 드릴게요.",
  "거기 전자기기 제조업체 아닌가요?",
  "그럼 저는 아메리카노로 부탁드려요.",
  "죄송하지만 빨리 좀 준비해 주세요.",
  "잠시만 기다려주세요 얼음도 넣어드릴까요.",
  "그럼 회의가 끝나고 저희한테 알려주세요.",
  "며칠인지 말씀해주실 수 있으신가요.",
  "아마 올가을 인기를 끌 예정이에요.",
  "그럼 지금 바로 갖다 드릴게요.",
  "해당 전자기기 광고가 필요하다고 생각되어서요.",
  "무슨 제품인 지 간략하게 설명 좀 부탁드릴게요.",
  "이번 신간은 데뷔작 다음 편이라고 할 수 있습니다.",
  "그럼 로맨틱 코미디로 제작하시는 건가요?",
  "그럼 완료되면 바로 연락주세요.",
  "더 빠르면 10일 까지도 가능할 것 같네요.",
  "불편하신 점 있으시면 또 연락주세요.",
  "오늘은 제 수업이 없네요 내일 올게요.",
  "완성 후 전화나 팩스로 연락 부탁합니다.",
  "최근 들어 진행상황 보고 규정이 바뀌었어요.",
  "일단 최대한 빨리 작업 후 다시 연락드리겠습니다.",
  "홍보하는 물품에 집중하여 광고를 하고자 합니다.",
  "일단 내부 검토를 진행해봐야 알 수 있겠습니다.",
  "일단 내부 검토를 해보겠습니다.",
  "그럼 선생님 내일 뵙겠습니다.",
  "광고시안은 회의진행 후 보내드릴게요.",
  "그럼 저희가 검토하고 연락드릴게요.",
  "그럼 광고회사와 먼저 연락을 해보셔야 할듯해요.",
  "최대한 빨리 작업 후 따로 연락 드리겠습니다.",
  "핸드폰 뒷면에 디스플레이가 있어요.",
  "옙 그럼 다시 연락해보겠습니다.",
  "가능한 빠른 날짜였으면 좋겠는데 이틀 안에 가능한가요?",
  "네네 검토하시고 연락주시면 감사하겠습니다.",
  "유료로 전환하시는 이유를 여쭤봐도 될까요?",
  "별말씀을여 다음에 필요하면 연락드릴께여.",
  "네네 제작지원이 많이 나갈 것 같아서 문의 드립니다.",
  "일단 어떤 제품인지 말씀해 주세요.",
  "신규 스포츠웨어와 운동화를 광고하려고 합니다.",
  "상품 설명서와 광고컨셉을 메일로 보내주세요.",
  "연예인을 쓰시면 광고효과가 있을 듯 한데요?",
  "그러면 연예인이나 모델을 고용하시나요?",
  "저희 예산이 부족해서 제품만이요.",
  "신규제품 착용 연령대가 어떻게 되나요?",
  "책을 읽어보고 다시 연락드리도록 하겠습니다.",
  "SNS 인플루언서를 통한 마케팅도 효과가 좋고요.",
  "천천히 읽고 연락 주십시오.",
  "말씀은 감사합니다만 저 혼자 결정할 수 있는 문제가 아니라서.계약 조건 말씀해주시면 상의해 볼게요.",
  "가전제품이랑 여성모델이 무슨 상관인지.",
  "저희쪽으로 계약조건이 명시된 서류 보내주시면 검토해볼게요.",
  "남자 여자 둘다 넣어요 가전제품이랑 무슨 상관입니까들 참나.",
  "제품에 컨셉에 맞게 모델을 뽑으려는 겁니다.",
  "최대한 빨리 보내주시면 빨리 검토할게요.",
  "그럼 모델은 성별 상관없이 가전제품과 이미지가 가장 잘 어울리는 모델을 뽑겠습니다.",
  "광고 시안이 나오면 컨펌 먼저 부탁드립니다.",
  "어린이 블록이요, 광고에 나오는 거요.",
  "광고는 어떤 방식으로 진행하시길 원하시나요?",
  "최근 방영 중인 드라마에 광고하고 싶네요.",
  "제품에 대한 기술적인 소개자료와 회사가 원하는 어필 포인트를 좀 알려주세요.",
  "해외에서도 성공할 가능성이 보이네요.",
  "저번에 마감기한을 못맞춘 직원이 있어서요, 주의해서 처리해주세요.",
  "그럼 들어보시고 다시 연락 주시겠어요?",
  "그럼 광고시간은 언제가 좋으신가요?",
  "그래도 확인되면 바로 연락 부탁드립니다.",
  "혹시 어떤 전자기기 인가요?",
  "아무래도 요즘에는 감성이 중요하니까 너무 제품 홍보가 주가 되지 않게 광고 하고 싶네요.",
  "매니저님께서 그럴 게 아니라 배우가 직접 제작진한테 사과해도 받아줄까 말까한 상황인 건 아시죠?",
  "차기작 준비중이니 다시 연락드릴게요~",
  "와 신기한 광고가 되게 많네요~!",
  "강의실 기기가 고장이 났어요~",
  "8~10시 사이가 황금시간이긴 한데, 광고료가 꽤 비쌉니다.",
  "저희 노트북은 일단 슬림합니다~",
  "드라마 제작 투자를 받고 싶어서요~",
  "이번에 방송사고 건으로 연락드렸습니다.",
  "계약이랑 많이 다르지 않나요?",
  "저희가 새롭게 제작한 드라마를 등록하고 싶습니다.",
  "계약을 진행하고싶은데 뭘 해야하나요.",
  "제가 의뢰한 내용과는 다른데 확인해주세요.",
  "혹시 프랑스어를 포르투갈어로도 번역이 가능할까 해서요~",
  "문의사항이 좀 있어서 연락 드렸어요.",
  "저희 회사 신상품이 나왔는데 홍보하고 싶어서 연락드렸습니다.",
  "전자 청소기를 광고하고 싶은데요.",
  "저희가 신제품을 출시했는데 피피엘 가능할까요?",
  "새로나온 전기 면도기를 광고 하고 싶은데요.",
  "신입 채용 예정이 있는지 궁금하네요.",
  "이번에 저희 신제품을 협찬 내보내고 싶어서요.",
  "저희 회사 신제품 홍보하려고 연락드렸어요.",
  "이번에 드라마에 저희 신입배우 출연 요청 드릴려고 연락드렸습니다.",
  "귀사의 연예인을 저희 방송에 채용하고 싶습니다.",
  "뭐 좀 하나 여쭤보고 싶어서요.",
  "저희 배우를 섭외하고 싶다고 연락을 받아서 전화드려요.",
  "캐스팅 관련 문의드리려고 연락 드렸습니다.",
  "새로운 드라마 때문에 협의하러 왔습니다.",
  "콘텐츠 제작하는데 예산이 부족해요.",
  "저희가 제작한 드라마를 소개해드리려구요.",
  "저희 회사랑 같이 콜라보를 했으면 좋을 것 같아 연락드렸습니다.",
  "혹시 여기 중동 쪽 언어도 번역이 가능한가요?",
  "광고 제작을 위해 배우를 섭외하고 싶어요.",
  "저희 신제품을 PPL로 넣고 싶습니다.",
  "저의 제품을 광고 하고 싶어서요.",
  "방송에 광고를 몇개 넣고 싶어서요~",
  "방송 출연 관련해서 가능한가 해서요.",
  "기업 광고를 하나 넣고 싶습니다.",
  "이번 드라마 키스신 혹시 수정 가능할까요?",
  "저희 제품 광고를 인기 드라마 뒤에 나가게 하고 싶어서요.",
  "뭐 좀 여쭤볼려고 연락 드렸습니다.",
  "이번에 저희가 새로 출시한 음료수를 광고하고 싶어서 연락드렸습니다.",
  "이번 방송회차를 보았는데, 저희와 했던 계약이랑 좀 다른거 같아서 연락드립니다.",
  "혹시 킹덤 후속작 제작하고 싶은데 미팅 가능할까요?",
  "이번 저희 제작사에서 제의드리고 싶은 작품이 있어 연락드렸습니다.",
  "구독을 중지하고 싶어서 전화했어요.",
  "왓챠에 저희 드라마 제작을 지원받고 싶어서요.",
  "왓챠에서 정기구독을 해제하고 싶어요.",
  "저희 드라마 계약 연장 때문에 연락 드립니다.",
  "드라마 제작 지원을 받고자 연락드렸습니다.",
  "이번 드라마 제작비용 협찬을 받고 싶어서요.",
  "발라드고 연인과 헤어져서 힘든 상황의 이야기 내용입니다.",
  "전쟁 속에서 피어나는 우정에 대한 곡입니다.",
  "섬에서 할머니와 함께 살아가는 소녀의 이야기입니다.",
  "여기 일단 팜플렛 보고 있으세요~",
  "보물을 찾아 여행을 떠나는 해적단의 이야기입니다.",
  "시간 여행을 하며 현실을 바꾸려고 하는 이야기입니다.",
  "아까 메일로 보내드렸는데 일단 확인해보셨나요?",
  "일단 예고편이랑 시놉 보여드릴게요.",
  "동물들이 모험을 떠나는 내용입니다.",
  "작가님 데뷔작 판권을 계약하고 싶습니다.",
  "감독님의 데뷔작을 보고 싶습니다.",
  "그 작품 저희와 계약 가능하신가요?",
  "작가님 데뷔작품과 출판계약을 하고싶습니다.",
  "다른 곳과 계약을 하셨나요?",
  "선생님의 가장 신작 말씀입니다.",
  "이번 작가님 작품과 데뷔작을 한번에 계약하고 싶습니다.",
  "데뷔작을 판권 계약하고 싶어요.",
  "이제 곧 제 계약이 만료되어 가는 걸로 아는데 재계약 조건 관련해서 이야기 나누려고 왔습니다.",
  "필요한 서류를 사무실에 두고 가서요.",
  "저희 신제품으로 나온 스마트워치입니다.",
  "저희가 요번에 신제품으로 노트북을 출시했는데 노트북 광고를 원합니다.",
  "이번에 저희가 개발한 새로운 세탁기에 대한 광고를 원합니다.",
  "저희는 의류제조업체인데 의류 광고를 원합니다.",
  "이번에 새로 출시된 신형 스마트폰의 광고를 원합니다.",
  "저희 회사에서 신제품 믹서기가 출시되었어요.",
  "새로 출시한 무풍에어컨을 광고하려고 합니다.",
  "저희 회사 신제품 전신안마기를 광고하고 싶어요.",
  "저희 신제품인 스마트워치의 광고를 원합니다.",
  "저희 신제품 냉장고를 홍보하려고하는데요.",
  "저희 생수를 광고했으면 좋겠습니다.",
  "저희 선풍기를 광고하고 싶습니다.",
  "저희 제품인 led마스크 광고요.",
  "전자기기 제품 홍보를 대행하려고 합니다.",
  "이번에 신제품으로 출시되는 전자기기입니다.",
  "저희 노트북을 광고하고 싶습니다.",
  "제품이 워낙 다양하잖아요 어떤 거 어떤 거 있나요.",
  "저희가 이번에 새로 핸드폰을 출시해요.",
  "저희 회사의 신제품 광고를 하고 싶어요.",
  "이번에 새로 출시한 모니터를 광고 의뢰하고 싶습니다.",
  "저희 제품 안마기를 좀 광고하려고요.",
  "이번에 새로나온 스마트 워치 제품입니다.",
  "저희 핸드폰의 광고를 원합니다.",
  "저희 자사 맥주를 광고하고 싶습니다.",
  "저희 회사에서 새로 나올 스마트폰 광고를 하고 싶은데요.",
  "저희 신제품 스마트워치 광고를 원합니다.",
  "이번에 새로 출시한 스마트폰을 광고하고 싶습니다.",
  "저희 브랜드의 냉장고 제품을 광고하고 싶어요.",
  "이번에 런칭하는 게임기의 광고를 원하는데요.",
  "저희가 이번에 개발한 제품인데요.",
  "이번에 새로 출시한 음료 광고예요.",
  "방문할때 샘플음료 가지고 갈까요?",
  "그럼 계약 바로 진행해 봅시다.",
  "하 그러시군요 오늘 선생님을 또 뵈니 너무 반가워요.",
  "문의사항 있으면 다시 연락드릴게요.",
  "그러시면 바로 보낼께요, 팩스번호가 뭐죠?",
  "그건 그렇게 저희 제품 광고 부탁해요.",
  "광고는 말씀하신 프로 앞뒤로 버전 다르게 해서 송출하겠습니다.",
  "광고를 드라마 끝나고 내보내고 싶은데요.",
  "저희 내부 검토 후 다시 전화드릴게요.",
  "어떤 제품의 ppl을 원하시나요?",
  "혹시 다른 제품도 있나요?",
  "다음에 좋은 작품있으면 연락주세요!",
  "직원분들과 꼼꼼히 검토 후 상의해서 연락드리겠습니다.",
  "그래서, 제 데뷔작 판권 계약을 하시겠다는거죠?",
  "가능하십니다 얼마나 늘리고 싶으신데요?",
  "제작하고 싶으신 드라마 시놉시스 있으신가요?",
  "그럼 미팅날짜를 잡아서 연락드릴게요.",
  "다음에 저희가 필요하면 연락드리겠습니다.",
  "작가님 데뷔작 판권 계약을 원합니다!",
  "단가가 조금 낮은 배우는 없을까요?",
  "단가가 낮아지면 광고의 화제성도 같이 낮아집니다.",
  "음식물 쓰레기 처리기 광고를 원합니다.",
  "그럼 그 사이에 광고 넣어 드릴게요.",
  "최신작 제목은 나는 왜 이럴까 입니다.",
  "혹시 화장실 비밀번호는 없나요?",
  "다행이네요 그럼 바로 계약하러 가시죠.",
  "계약서 준비해서 오겠습니다 잠시만요.",
  "계약서 다 준비 되었습니다 여기 있습니다.",
  "그렇지만 저희 업체는 비싼만큼 완벽을 추구합니다.",
  "기간은 따로 없고, 일단 첫 인쇄 1만부 계약하죠.",
  "그럼 자세한 계약내용은 만나서 의논하죠?",
  "계약서 바로 준비해 오겠습니다.",
  "데뷔작 판권만은 구입 불가능해요.",
  "그렇다면 다른 외서는 판권 구매는 가능할까요?",
  "아뇨, 다른 외서도 판권 구매는 모두 불가능합니다.",
  "혹시 어떤 오류가 많이 있었나요?",
  "그럼 받으실 번호나 메일을 알려주세요.",
  "그럼 메일로 보내주시면 확인하고 견적서 보낼게요.",
  "그럼 혹시 현재 출시 예정작이 있나요?",
  "현재 출시 예정작은 없습니다.",
  "광고를 하려면 자세한 사항을 알아야 하니까요.",
  "지금 초기 단계라 출시 날까지는 한참 남았습니다.",
  "저의 회사 신제품은 뇌를 활성화시켜주는 마사지 기능이 있습니다.",
  "초기 단계라 하면 원작 만화와 애니메이션 계약만 맺은 상태라는 건가요?",
  "그럼 혹시 저희와 인터뷰 진행 가능할까요?",
  "발송후 연락한통 주시길 바랍니다.",
  "광고 컨셉 회의 들어가도록하죠.",
  "좋을 것 같은데요 들어보고 싶네요 뭐.",
  "이번주 수요일, 목요일 가능합니다.",
  "작가님 작품의 판권을 저희 회사가 계약했으면 해서요.",
  "그럼 계약조건에 대해 말씀해 주세요.",
  "그럼 계약서를 작성하도록 하죠.",
  "작가님 데뷔작 판권은 현재 재고가 없습니다.",
  "그렇다면 한번 들어보고 싶네요.",
  "그럼 계약조건이 어떻게 되나요?",
  "최대한 빨리 검토후 알려드리겠습니다.",
  "준비가 되시면 바로 이야기해주세요.",
  "그냥 감동적으로 해피엔딩으로 끝나는 건가요?",
  "저의 어떤 부분이 맘에 들어서 계약하고 싶으신 건가요?",
  "그런데 저희는 외서 판권을 계약하는 회사라.",
  "말 그대로 외서 판권을 계약하는 회사라서 사람을 대상으로 거래를 하는게 아닙니다.",
  "번역은 가능하지만 몽골어는 가격이 좀 비싼데 괜찮으신가요?",
  "그래도 초당 1만원은 좀 비싼것 같은데.",
  "제가 잘못 말씀드렸네요 죄송합니다.",
  "일단 원고를 읽어보시고 설명드리겠습니다.",
  "한번 제가 들어볼수 있을까요?",
  "그리고 훅도 중독성 있는 편이에요.",
  "지금 서버가 느려서 연결이 늦어지고 있네요.",
  "그럼 내일 완성되면 보여주시겠어요?",
  "수고라뇨~ 이제 일 시작인데요.",
  "그럼 원곡 메일로 보내주실 수 있을까요?",
  "계약 관련해서는 저희가 트레일러 영상 시청후 종합적으로 판단해서 연락을 드려야 할것 같아요.",
  "어떤 자유를 얻는다는 말씀이시죠?",
  "가수는 바꾸지 않고 가사만 바꿔서 해외로 출시하겠다는 건가요?",
  "더 구체적인 플롯은 어떻게 되죠?",
  "한번 직접 만나뵙구 원하시는 방향을 설명해주시면 좋을거 같아요.",
  "응답이 빨라서 참 좋네요.",
  "그건 메일로 보내드려도 괜찮으실까요?",
  "서로 힘을 합쳐서 멋지게 만들어 봅시다.",
  "그럼 미팅 날짜를 잡죠.",
  "무사히 마치고 곧 찾아뵐게요!",
  "격려와 지원 늘 감사해요.",
  "설명 한번더 부탁 좀 드리겠습니다.",
  "그럼 쉽게 찾을 수 있겠네요.",
  "그럼 수고하십시오 다음에 뵙죠.",
  "근데 그런 내용은 해외시장에서는 너무 식상하다고 여겨지지 않을까요?",
  "그럼 다시 한번 설명해드리겠습니다.",
  "저희 회사 어느 배우를 말씀하시는건가요.",
  "식상하지만 그래도 제일 안전하지 않을까요.",
  "지금 계신 곳 도로명 주소 이따가 문자로 찍어보내주세요.",
  "그런가요 그럼 다른 배우 누구 있으신가요?",
  "주요 동물은 어떤 동물인가요?",
  "내일 출발 전 전화드리고 가겠습니다.",
  "남미 쪽으로 생각하고 있습니다!",
  "남미 쪽으로 진출하시려는 이유가 있나요?",
  "제가 뭔가 착각을 했나 보네요.",
  "남미에서 요즘에 한류가 유행이잖아요.",
  "다른 동물들은 어떻게 등장하나요?",
  "충분히 착각하실수 있다 생각됩니다.",
  "꼼꼼히 검수한 후 연락드리겠습니다.",
  "그럼 판권을 구입을 하고싶은데요.",
  "그럼 언어는 어디 언어로 할 생각인가요?",
  "다른 동물들은 메인 무대가 되는 마을에서 등장합니다.",
  "언어는 영어로 할 생각입니다.",
  "매번 새로 부를 수 없으니깐요.",
  "취소됐군요 왜 취소되었는지 궁금해요.",
  "제 데뷔작 판권을 사고 싶다는 건가요?",
  "아뇨 이정도면 충분한것 같네요 감사해요.",
  "제 데뷔작 판권은 팔지못할것 같아요.",
  "저희 측에서 갑자기 대형 회의를 한다고 해서 취소되었습니다.",
  "그럼 다시 일정 나오면 연락 부탁드려요.",
  "전자시계 광고가 있다면 보내주시기 바랍니다.",
  "아쉽네요, 그럼 다음에 다시 연락드릴게요.",
  "체크 끝나면 다시 연락드리겠습니다~",
  "내부 회의 후 다시 연락드릴게요.",
  "전자시계 제품 설명서 메일로 보내드리겠습니다.",
  "언제부터 광고를 띄우면 될까요?",
  "저희 모니터는 샷건을 쳐도 부셔지지않는 아주 튼튼한 모니터입니다.",
  "스케줄 정해지면 바로 연락드릴게요.",
  "마음에 드시죠~ 저희가 제품에 자부심이 강합니다!",
  "저는 제품보다 인물을 강조하고싶어요.",
  "그럼 스케쥴 확인 부탁드립니다~",
  "그럼 저희가 원하는 광고 포인트 정리해서 보내드릴게요.",
  "좀더 고민해 보고 연락드릴게요.",
  "그럼 결정 되면 연락 다시 부탁드려요.",
  "그래주시면 확인 후에 연락드리겠습니다.",
  "요즘은 수입이 잘 되니깐, 구하기 어렵지 않을거에요.",
  "콜라보 컨셉 결정되면 연락부탁드립니다.",
  "추가로 궁금하신 점은 언제든지 편하게 연락 주세요.",
  "회의 끝나면 바로 연락드릴게요.",
  "콘텐츠 제작 비용이 어느 정도인가요?",
  "그러면 저희 콘텐츠 제작 비용 좀 알려주세요.",
  "지금 자료 확인해 보고 말씀드릴게요.",
  "그럼 가서 수정까지 하시고 다시 연락 주세요.",
  "수정 되는대로 연락드리도록 할게요.",
  "이번 신제품은 탄산수로 만든 칵테일입니다.",
  "그 제품 종류별로 여러개 협찬받을수 있나요?",
  "궁금한 게 있어서 연락 드렸어요 물어볼게요.",
  "콘텐츠가 중간에 내용이 삭제된걸로 나와서요.",
  "심의에 걸려서 부득이하게 삭제했습니다.",
  "다양한 기능에 초점 맞춰서 광고를 원하시나요?",
  "근데 어떤 심의가 걸려서 삭제했을까요.",
  "피가 튀기는 장면 때문에 삭제된거 같아요.",
  "캐스팅 된 배우분들 중 한 분께서 코로나 바이러스 확진 되어서요.",
  "파일 받고 그럼 연락 드릴게요.",
  "그 사이트가 어딘지 알려주세요.",
  "실시간 방송으로 진행하면되니까요 라이브도 가능하죠.",
  "미팅 스케줄은 추후에 연락드릴게요.",
  "샘플 받아볼 수 있어요?",
  "가능합니다 더 짧은 게 낫지 않을까요?",
  "저희 회사 제품은 여태나온 그 어느 마스크 들보다 숨쉬기가 편합니다.",
  "스릴러 장르의 6부작 드라마입니다.",
  "그럼 섭외되면 연락 좀 부탁드릴게요.",
  "그럼 메일로 샘플을 보내드리겠습니다.",
  "어떤 내용의 드라마인지 설명해주세요.",
  "그럼 드라마의 시놉시스를 메일로 보내드릴게요.",
  "그럼 스토리를 간단히 말씀해 주세요.",
  "병원에 새로 부임한 원장과 의사들간의 갈등 이야기 입니다.",
  "트레일러 보고나서 자세한 이야기를 나누도록 해요.",
  "그럼 언제까지 준비가 가능하신거죠.",
  "혹시 페이를 2배 지불한다면 2일 단축 가능요.",
  "그러면 빨리 조치하고 바로 연락드리겠습니다.",
  "그럴거같아요 강아지 고양이 둘다 주인공이에요?",
  "둘다 주인공으로 포커스를 맞추었습니다.",
  "여러 가지 가능한데 아랍어도 돼요.",
  "별로 그 애니메이션에 관심이 없어서요.",
  "가능합니다만 어떤류의 광고를 원하시는거죠?",
  "저희 애니메이션에서 피피엘을 해드릴 수 있습니다.",
  "구체적으로 무슨 제품을 광고하고 싶으신지.",
  "그 기기의 장점과 기능은 무엇이 있나요?",
  "주인공이랑 친구랑 얘기하는 부분이요.",
  "방금 회의가 끝났는데 가능합니다.",
  "2030을 타겟으로 하는 마케팅 전략을 짜 주시죠.",
  "그럼 저희 드라마가 추천드라마쪽에 다음주부터 들어가는걸까요?",
  "아니요 안타깝게도 다른 드라마가 선정됐어요.",
  "일단 이건 샘플이고 보완예정이에요.",
  "보완되는데로 또 연락주시면 감사하겠습니다.",
  "저희가 한번 확인해보고 복구해 드릴게요.",
  "드라마의 대략적인 스토리가 어떻게 되죠?",
  "그럼 수정하신 뒤 연락 한 번만 남겨주세요.",
  "도깨비 와 여우의 우정과 사랑이야기에요.",
  "지금 몇몇 서버가 불안정해서 긴급 점검중입니다.",
  "기기의 기능은 어떤게 있나요?",
  "네고는 가능하긴 한데 범위가 제한되어 있습니다.",
  "AI기능이 최초로 탑재되어 사용자와 연동 가능합니다.",
  "그럼 일정 조정해서 다시 연락드리겠습니다.",
  "그러면 혹시 얼마까지 네고가 가능한가요?",
  "AI의 기능을 강조해서 광고를 내면 좋을것 같아요.",
  "우선 필모 좀 보고 연락드릴게요.",
  "그럼 잘 부탁드립니다, 연락 주십시오.",
  "금요일이면 몇 시에 방송되나요?",
  "금요일 오후7시에 방송될 예정입니다.",
  "오후 7시에 방송되는군요 일단 알겠습니다.",
  "그리고 촬영 끝나면 간단하게 콘텐츠 회의도 해요!",
  "촬영 끝나는거 봐서 회의할지 결정하죠.",
  "그 중에 저희회사 배우가 출연할 프로가 있을까요?",
  "일단 촬영부터 마무리 짓고 이야기 하시죠.",
  "그럼 확인해 보시고 연락 가능할까요?",
  "중간에 한번 더 연락주시면 진행되는 과정도 보고싶습니다.",
  "폴더형 제품으로 출시하는 이유가 있나요?",
  "마케팅 광고 초안 나오면 메일로 전달 부탁 드립니다.",
  "아마 곧 마케팅 초안 나올껍니다~!",
  "그럼 우선 촬영부터 마무리 합시다.",
  "그럼 저희가 한번 읽어보고 말씀드릴게요.",
  "검토해 보시고 다시 연락 부탁드릴게요.",
  "해당 건에 대해 담당자가 연락드릴 예정이므로 시간양해 부탁드립니다.",
  "주인공은 AAA BBB CCC 입니다.",
  "최대한 빠르게 연락 주세요.",
  "요즘 판타지가 너무 많아서 사극으로 촬영을 했는데요.",
  "지금 제작 완료되었고 검수단계입니다.",
  "한 일주일 후에는 확인 가능합니다.",
  "그럼 콘텐츠 등록이 가능할까요?",
  "장르는 사극 배경의 판타지입니다.",
  "판타지가 섞여 있어서 더욱 인기예요.",
  "스릴러 장르인데 판타지적 요소가 합쳐져 있어요.",
  "그렇죠 요즘 그런류의 장르가 인기를 끌고있어요.",
  "그래도 스토리가 중요하다고 생각해요.",
  "제품설명서랑 샘플사진 이메일로 보낼께요.",
  "그건 상부에 보고하여 검토를 해봐야 합니다.",
  "안마기라면 주로 연세드신분들을 대상으로 할테니 그에 적합한 광고를 만들어볼께요!",
  "거기 전자기기 제조 업체 아니었나요?",
  "4인이 알맞을 것 같아요 확인 부탁드려요.",
  "간략하게 드라마 소개부터 해주시겠어요?",
  "저희 드라마 제목은 청소년 힘내자 입니다.",
  "담당자분께 문의 후 연락 드리겠습니다.",
  "작업 끝나는 시간은 평균적으로 얼마나 소요되나요?",
  "제작 자금을 지원 받고 싶습니다.",
  "신인들을 써서 광고를 만들면 좋을 것 같네요.",
  "그럼 드라마 제작 기획서를 가지고 오셨나요?",
  "그럼 보신 후에 연락 부탁드려요.",
  "그러면 이대로 진행하고 특이사항이 있으면 연락드리겠습니다.",
  "지금 가능합니다 어떤 의뢰이신가요?",
  "그럼 지금 등록 부탁드리겠습니다.",
  "이번에 예능 콘텐츠를 제작해서 등록하려고 합니다.",
  "어떤 장르이고 내용은 어떤건가요?",
  "장르는 판타지스릴러고 외계에서 온 인간을 쫒는 추격자들의 이야기입니다.",
  "잘 못 하시면 다시 해야해서 주의 부탁드립니다.",
  "요즘 코로나를 피해 지구로 백신을 구하러 온 외계인들이죠.",
  "그럼 통역사는 제가 알아볼게요.",
  "가볍고 배터리가 오래가는 것을 장점으로 하고 싶습니다.",
  "조금 더 말하면 내용이 유출이되어서요.",
  "저희가 진행한 광고 포트폴리오를 보내드릴테니 원하시는 느낌 골라주시면 됩니다.",
  "섭외되면 바로 알려주시겠어요?",
  "일단 영어로 해보고 반응이 좋으면 확대해보시죠.",
  "통역사 섭외 부탁 드리겠습니다.",
  "그럼 섭외 완료되면 연락드릴게요.",
  "제작진과 출연진을 알 수 있을까요?",
  "유명한 분들 이름도 보이네요.",
  "언어는 헝가리어이고 10분정도 됩니다.",
  "이게 저희는 7세부터 이용을 해서요.",
  "어떤 드라마 제작 지원을 받으려고 하십니까?",
  "저도 정말 좋아하는 배우님인데, 소비자들 반응이 좋겠네요.",
  "요즘 트렌드에 잘 맞는것 같습니다.",
  "그럼 다른 업체를 알아봐야겠네요.",
  "재밌고 창의적인 광고를 원합니다.",
  "그럼 같이 프로젝트를 진행해 볼 수 있겠어요.",
  "자세한 사항은 따로 메일로 보내드리겠습니다.",
  "제품 특성상 3-40대를 주 타겟층으로 잡아야할 것 같아요.",
  "죄송하지만 지금은 협찬기간이 아닙니다.",
  "영어는 기본요금 적용되는데 프랑스어는 1.5배입니다.",
  "그럼 그때 따로 연락드릴게요!",
  "혹시 다음 협찬기간이 언제인지 알 수 있을까요?",
  "다음 협찬 기간도 아직 미정입니다.",
  "그럼 이용이 꺼려지네요 수고하세요.",
  "아니요 협찬같은거 공지는 따로 없습니다.",
  "그럼 리스트 뽑아서 제 메일로 보내주시고 연락주세요.",
  "그런가요 요즘은 정적인 걸 안 좋아 하나요.",
  "더 궁금하신 사항이 있으시면 언제든지 연락주세요.",
  "국내팬들을 우선 챙기는게 맞는거 같아요.",
  "그럼 어떤식의 광고가 좋을까요?",
  "다른 곳도 살펴보고 결정하세요.",
  "다른 업체를 한번 찾아보세요!",
  "신제품 태블릿으로 이벤트를 진행하고 싶은데요.",
  "제작 관련해서는 담당자를 연결해드릴게요.",
  "신제품 태블릿에 어떤 이벤트를 진행하려고 하시나요?",
  "그럼 저희가 같이 함께 다큐를 제작하겠습니다.",
  "충분하죠 일단 공동제작에 비용도 추가 지불하겠습니다.",
  "저희 회사에서 따로 회의한 내용이 있는데 그렇게 가능할까요?",
  "근데 이메일로 받는게 더 빠르실것같은데 우편이 좋으세요?",
  "이메일 주소 알려주시면 감사하겠습니다.",
  "어떤 점을 강조해서 광고하고 싶은가요?",
  "프리랜서를 알아보시는 게 빠르실 거에요.",
  "드라마 제작에 필요한 자막같은건 어떻게 이뤄지나요?",
  "요즘은 시즌제가 인기가 많더라고요.",
  "시즌제가 인기가 있어서 다들 시즌제로 제작하고 있어요.",
  "아쉽게도 다음 달 삼일에 오픈되네요.",
  "열심히 하겠습니다 믿어주세요 감사합니다.",
  "그럼 일단 다음달까지 기다려보겠습니다.",
  "어제 보내신 이메일 확인했습니다.",
  "어제 보내신 메일 잘 확인했습니다.",
  "이메일 주소를 알려주시면 됩니다.",
  "지금 드라마쪽으로 확장 중인데요.",
  "저희도 드라마 위주로 가고 있습니다.",
  "그럼 메일 좀 확인해볼게요.",
  "다음에 제작 완료 되면 연락 드릴게요.",
  "1년정도 연장하고 싶습니다 가능할까요?",
  "3개월 5개월 6개월 무이자 가능합니다.",
  "결제 완료 문자 받으셨죠?",
  "앞으로는 드라마 제작 부서와 연락을 하도록 하겠습니다.",
  "애니메이션에서 피피엘이 어떻게 가능한가요?",
  "저는 괜찮은 것 같은데 혹시 어떠세요.",
  "영어가 아니고 다른 언어인데도 가격은 동일한가요?",
  "그럼 원래 가격보다 30% 정도 더 비쌉니다.",
  "그럼 가서 연락 드릴게요.",
  "그렇긴한데~ 회사로 오는건 더 위험해서요.",
  "대체할 다른 배우는 없나요?",
  "저희가 아직 아랍어는 힘들어서요.",
  "가상인간을 만드는데 그런데 시간이 오래 걸려요.",
  "의류와 식품을 협찬 하고 싶습니다.",
  "대략 4시간 쯤 생각해야합니다.",
  "왜 취소하고 싶으신지 궁금하네요?",
  "그럼 최소 일주일 정도 소요기간이 있습니다.",
  "그래도 굳이 하나라도 꼽으시면요?",
  "내일 3시에 만나도록 하죠.",
  "그럼 더 확실히 해주시는 거겠네요?",
  "제가 잘 전달해 드릴게요.",
  "자세한 사항을 저희에게 말씀해 주실 수 있나요?",
  "번역오류랑 오타만 없다면 괜찮아요.",
  "그럼 제품에 대한 자세한 사항은 메일로 보내드릴 예정이예요.",
  "소비자가 정말 재밌게 즐길 수 있는 컨텐츠를 해야죠.",
  "그럼 이 제품에 대한 소개서를 메일로 보내주시겠어요?",
  "혹시 전부터 해외 팬들을 위해 해보고 싶은 이벤트가 있었어요?",
  "제가 여러 외국어로 연습해서 말을해보고 싶어요.",
  "전체적인 설명을 제가 메일로 전달드려도 될까요?",
  "부각하고 싶은 제품의 특징 있을까요?",
  "현재 가능한 외국어가 뭐있나요?",
  "배우님 스케줄 알아보고 연락드릴게요.",
  "그런 일은 부디 없었으면 하는 마음입니다.",
  "지금 어디서 연락을 주신 거죠?",
  "그래도 일본어 보단 영어를 주로 해야겠네요.",
  "지금 출연진 한명이 코로나 확진되어서 촬영이 무기한 연기되었어요.",
  "그러면 일본어랑 영어자막을 추가할게요.",
  "그러시군요 안타까운 소식이네요 몸 조심하세요.",
  "브랜드만 노출하면 되는 건가요?",
  "네네 알겠습니다 다음에 또 기회가 된다면 의뢰해보겠습니다.",
  "그럼 이제 결제가 처리 됐습니까?",
  "브랜드를 최대한 많이 노출시키겠습니다.",
  "그렇게 할 수 있도록 노력할게요.",
  "그럼 다음에 뵙도록 하시죠.",
  "그럼 다음에 뵙도록 하죠.",
  "그럼 수고하시고 주말도 잘 쉬십시오.",
  "다른 단점이 없는게 장점입니다.",
  "그 금요일 오후 8시 방송이요.",
  "체크된 부분 작성하시고 저 주시면 됩니다.",
  "당연히 싸인하면 믿어야되는건 맞겠죠.",
  "모르고 그렇게 생각할 수도 있으시죠.",
  "나머지는 제가 임의로 할께요.",
  "어느 나라랑 비교를 하는지 모르겠네요.",
  "아이들 식습관에 관한 애니메이션입니다.",
  "어느정도 기간이면 완성이 완벽하게 되나요?",
  "기간은 길수록 저희야 검수를 많이 하니까요.",
  "그럼 3주면 시간이 충분할까요?",
  "3주면 충분히 양질의 번역이 가능할 것 같아요.",
  "이거 볼편이 안나오는데 다른 볼펜 좀 주세요.",
  "보통 일주일정도 걸려요~ 괜찮으세요?",
  "아니요 저희 제품에선 전을 할려구요.",
  "그건 저희 문제가 아니고 서베가 과부하가 걸려서 그렇데요.",
  "어떤 제품인지 섦명해 주시겠어요?",
  "아니요~ 소녀시대 유리를 섭외 원합니다.",
  "생방송 진행 하는날 뵙기로 해요~",
  "그럼 어떻게 하나요 패스 찾아보세요 보냈어요.",
  "스릴러물 시리즈물 등록하고 싶은데요.",
  "그럼 진행 해보도록 합시다~!",
  "고맙습니다 ~ 더 열심히 해야겠네요.",
  "즐거운 분위기 너무 좋네요~?",
  "보시고 나서 바로 연락주세요~!",
  "잘 되어서 생기는 문제는 너무 걱정할 필요 없을 거에요, 세금 문제는 세무사와 한번 상담해 보시면 되고요.",
  "그렇다면 언제부터 우리 삶에 스마트폰의 비중이 커졌을까?",
  "그렇다면 일을 잘 하기 위해서는 무슨 능력이 필요할까?",
  "음료수의 상품명이 뭔가요",
  "맞습니다 어떤일떄문에 그러시죠.",
  "방금 통화 끊었습니다~",
  "맞습니다 담당자에요.",
  "그게 문제기는한데,, 한번 더 믿어보죠.",
  "한 달 전에 끝낼 수 있을 것 같습니다.",
  "네,앞으로 주의하세요.",
  "죄송하지만 규정상 그렇게 해드릴수없는 점 양해부탁드립니다.",
  "담주 월요일날 봬요.",
  "어머나~ 그러세요~ 혹시 가수분은 코로나검사 하셨나요?",
  "지금 전화 건 방송국이겠죠?",
  "오전시간대로 하고싶어요.",
  "5분안에 해드릴게요.",
  "해지금액은 3~5일 정도 뒤에 정산될 예정입니다.",
  "잘못말했어요, 신청서 작성했습니다.",
  "수정해야 해야하는 부분알려주시면 수정하겠습니다.",
  "진행중에 있습니다 내일이면 마무리 될것 같군요.",
  "내일이나 늦어도 내일모레 받아보실 수 있습니다.",
  "그러면 자세한 이야기는 미팅때 나누도록 하시죠.",
  "내부상의후 그렇게 결정됐습니다.",
  "그후로 연락이 없으셔서 다시 연락 드렸어요.",
  "네, 요즘 단가가 많이 올라서요.",
  "그렇게 출연하시고 싶다고하신다고 바로 출연이 결정되는게 아니라서요.",
  "메일로 보내신건가요?",
  "네, 말씀해주시면 수정하겠습니다.",
  "제 메일도 모르면서 어디로보내신거죠?",
  "문의사항을 말하는데 준비 시간이 필요한 가요?",
  "다른 광고 촬영이 있어서요.",
  "아아 죄송합니다 실수했습니다.",
  "그렇게 알고계신분들 많아요.",
  "오늘은 아닌것같고, 내일 다시 방문할게요.",
  "자료 메일로보내도될까요?",
  "한두번이 아니잖아요.",
  "네~자세하게 적어서 보내주세요.",
  "저는 전화건적이 없는데요.",
  "밥혼자먹는 왕따라서 잘 안들리는데~?",
  "지금까지 진행된 사항은 이렇구요 최종본 이번주말까지 될것 같아요.",
  "그렇죠 저도 같은생각이에요.",
  "한달뒤에는 가능한데 상관없으시나요?",
  "네 누락 맞습니다 왜 누락이 됐을까요.",
  "오 내가 좋아하는 그 〇〇드라마에 노출되나.",
  "네, 알아보고 연락 드리겠습니다.",
  "바빠야좋은거지요 안 바쁘면 뭐하겠어요.",
  "그정도면 가능할거같습니다.",
  "다음달 8일쯤 계획되어있구요 시간은 7시간정도 생각하고있어요.",
  "하필 지금같은 타이밍에 그런 사진이 나오다니.",
  "네, 그럼 메일로 관련 내용 보내드리겠습니다.",
  "무슨 장로에 어떤 스토리인가요?",
  "아니요 사실 상관은없는데 다음부터 조심해주세요.",
  "장담컨데 아무데나 다 괜찮을겁니다.",
  "안됬군요 드라마에는 못 나가지만 밖에는 나갈수있죠?",
  "일단 오디션을 봐야할것같은데 프로필부터 보내주시겠어요?",
  "죄송하지만, 저희 제작 일정 상으로도 금요일은 불가능할 것 같아서요.",
  "검사는 했는데 아직 결과는 안나왔어요.",
  "그날, 스케쥴 비어있네요.",
  "완료되는대로 메일로 보내드리겠습니다.",
  "어 어쩔수없네요 변경된 날짜에 미팅하도록하죠.",
  "그 두 후보자 고려해볼께요~",
  "관심감사합니다, 투자금액은 어느정도 생각하십니까?",
  "넷플릭스와 드라마 제작 어떠신가요?",
  "네,사진은 메일로 보내 주시면 되고 심사는 없습니다.",
  "갑자기 걱정되네요.",
  "이 탄산은 톡톡쏘고 다른 탄산은 통통하고 쏘는 맛이 다릅니다.",
  "잘 좀 알아보고 오세요.",
  "〇〇드라마 촬영이 코로나로 중단되었다고 들었는데 맞나요?",
  "지금보니 4분10초네요 다시 확인부탁드려요.",
  "제가 몇가지 추천해드리겠습니다.",
  "조금 깎아주시면 안될까요?",
  "공익광고 관련 입니다~",
  "네, 구체적으로 말씀해주시면 감사하겠습니다.",
  "먀지막 수정이었으면 좋겠네요.",
  "매끄럽지 못한 부분이 있다면 당연히 수정해야지요~",
  "복합적인장르로 된작품이라서요~.",
  "3분 40초에 \"그렇게 됐다\" 부분이요.",
  "네, 제가 알아보고 바로 연락드릴게요.",
  "30분짜리 브이로그에요.",
  "찜이 만을 넘겼어요.",
  "저도 기대 많이 합니다~",
  "그럼 종료했다 켜보세요~",
  "서로 잘 되길 응원합시다.~",
  "그분들을 어떻게 섭외하셨대?",
  "아니요 다른 스케쥴있으십니다~",
  "현재로서는 딱히 할일은 없는거 같아요.",
  "그쪽으로 이메일 보내드릴께요~!",
  "그냥 다시 전화 주세요~",
  "저희 회사 신인배우 〇〇입니다.",
  "저희 신인배우 〇〇입니다.",
  "저도 생각해올게요.",
  "해외팬들중 선정해서 게스트 초청은 어때요?",
  "마당을 나온 암탉 2입니다~!",
  "출판하신 책이 뭔지 궁금해서요~",
  "맞아요~ 데뷔작 말하는것입니다.",
  "맞아요 대표작이 어떤 거 있을까요 말씀해주세요.",
  "아직 우리나라에는 저작권을 판매하시지 않은 것으로 알고 있는데 저희랑 진행하시는게 어떠실까요?",
  "수업일정에 대해 말씀드릴게 있어요.",
  "정형외과 피부관리 광고도되나요.",
  "저희 전기 밥솥을 광고를 원합니다 잘 만들어 주십시요.",
  "아트기기의 광고를 원합니다.",
  "신상으로 나온 노트북 광고 의뢰하고 싶은데요.",
  "그럼 한번 생각해보세요 그리고 미팅하시죠.",
  "기획안 보고 연락드릴께요.",
  "다음주 월요일 2시 괜찮으세요?",
  "0111603 입니다~ 보내주세요.",
  "어떤일로 그러시나요",
  "심플하면서도 좋은 주제네요 외국어 버전으로 가능합니다.",
  "2시간이요~ 2시간 수업 분량 그래픽 자료 준비 가능할까요?",
  "배우님 출연료 문제로 상의드릴게 있습니다.",
  "메일 잘받았습니다~ 확인할게요~",
  "그럼 진행해 볼께요~연락드리겠습니다.",
  "그러면 위약금을 물어야 하는 걸까요?",
  "그래서 구체적으로 말해주세요~",
  "아네 그럼 내일 뵙도록 하죠?~",
  "한번 들어보고 싶네요?~",
  "그럼 내일 뵙도록해요~!",
  "다시 재개되면 연락드릴게요~",
  "그래요 개성이 최고인 듯합니다 안 그런가요.",
  "수고하세요 다음에 또 봬요.",
  "그렇죠 개성이 강해야 머든 성공하는세상.",
  "개성이 강해야 대중들에게 인식이 오래되니까요.",
  "전체 영어로 촬영한 영상 어떤가요?",
  "보시면서 도움부탁드립니다.",
  "어떤 수정이 필요하신가요?",
  "내 바로 시작하도록 하죠.",
  "그럼 바로 시작해요.",
  "저는 여기 자리에 앉아서 듣겠습니다.",
  "아까 말씀해드렸잖아요 또 말해야 되나요.",
  "그러면 설명해 드리겠습니다.",
  "한번만 더 말해주세요.",
  "준비는 이미 다 되어있어요.",
  "자막은 청각장애인들을 위해서 넣는건데 빼드려야하나요?",
  "청각장애인분들을 생각 못했네요 그대로 해주세요.",
  "그러면 강의는 무슨요일마다 업로드 되죠?",
  "저희 컨텐츠를 등록하고 싶은데요.",
  "상세 스펙과 설명서를 보내주실 수 있나요?",
  "지금 설명해주세요 급해요.",
  "설명 부탁드립니다 최대한 자세하게요.",
  "저희는 동물을 캐릭터로 만든 아동용 애니메이션을 제작하고 있습니다.",
  "영어로는 별로이고, 독일어로 하시죠?",
  "그럼 영상을 보내주시면 바로 업로드하겠습니다.",
  "그래도 노래의 내용이 있지 않나요?",
  "업로드 관련해서는 담당자님 다시 연결해드릴게요.",
  "일단 메일로 내용 전달드릴게요.",
  "사랑 노래지만 애절한 가사가 있죠.",
  "저는 아프가니스탄어를 원합니다.",
  "가능한데 몇시쯤 오실수있으신가요?",
  "개성이 강한 것이 인식이 오래간다는 말은 동의합니다.",
  "영어 버전으로 하면 정말 인기 끌겠어요.",
  "트레일러 영상을 보여드리겠습니다.",
  "한번 알아볼게요 잠시만요.",
  "그럼 영어 버젼으로 해볼게요.",
  "괜찮습니다, 그날에 뵙죠.",
  "와우 정말 좋은 상품이네요.",
  "맞아요 또한 다재다능해야합니다.",
  "좋은 생각이시지만 올리고 싶다고 올려지는 건 아니라서요.",
  "검토를 해봐야합니다.",
  "그럼 메일주소 알려주시면 자료보내드릴게요.",
  "그럼 결과가 나오면 저희한테도 바로 알려주세요.",
  "메모 지금 가능하세요?",
  "아이들이 좋아할만한 스토리네요.",
  "어떤 유형의 광고요?",
  "프로그램에서 미션 소개를 할 때 저희 태블릿을 쓰면 어떨까요?",
  "우선 담당자와 한번 이야기해보세요.",
  "흥미로운 주제네요.",
  "그럼 자료를 한번보시겠어요?",
  "네네 제가 메일로 보내드릴께요.",
  "혹시 지금 전화 받으시는 분께선 담당자가 아니신가요?",
  "저는 CS직원입니다.",
  "담당자는 따로있어요.",
  "그럼 카달로그 확인하고 연락드릴게요.",
  "그러면 담당자 빨리 연결해주세요.",
  "담당자 바로 연결해드리도록 하겠습니다.",
  "진행해주시면 감사하죠.",
  "담당자가 외근나가서 연결이 안된다고합니다.",
  "일단 플랫폼에 올릴수 있는 강사는 한정적입니다.",
  "매주 월요일 업로드입니다.",
  "월요일 몇시인가요?",
  "정확한 시간도 알려주세요.",
  "어느정도로 한정적인지 설명해주세요.",
  "그럼 담당자에게 그렇게 전해드리겠습니다.",
  "오후 7시마다 업로드됩니다.",
  "현재 3명밖에 없습니다.",
  "그러시군요 일단 미팅잡아드릴게요.",
  "그럼 내일 가능한가요?",
  "다른 강사분들은 전혀 없나요?",
  "각 선생님마다 정해진 요일에 강의를 업로드 한다고 생각하시면 돼요.",
  "담당자에게 메모 남겨주시기 바랍니다.",
  "인원을 더 늘려야겠어요.",
  "내일 몇시가 괜찮으신가요?",
  "혹시 어떤 강의내용 말씀이신가요?",
  "담당자가 확인하는 대로 연락 드릴거예요.",
  "이번에 업로드된 강의가 뒷부분이 끊기네요.",
  "그러니깐 어떤 제품인지 알려주세요.",
  "그거 참 기발하고좋은데요.",
  "아이디어 참신해요.",
  "영어로 어떤 종류의 영상을 찍는게 좋을까요.",
  "그럼 등록하는 절차를 안내해 드릴게요.",
  "검토 하는데 기간이 얼마나 걸리나요?",
  "일단 서면으로 받아볼 수 있을까요?",
  "정확히 어떤 회사인지 그리고 기종을 말씀해주세요.",
  "보통 2주에서 길면 몇 달까지도 소요됩니다.",
  "그럼 다시 재부팅해보셔도 강의가 끊기나요.",
  "연결 부탁 드립니다 기다리겠습니다.",
  "아직 안끝났습니다만?",
  "업로드 담당자 전화 바꿨습니다.",
  "그럼 검토 후 연락 주시겠어요?",
  "그때는 안될것 같은데 오후 1시 될까요?",
  "섭외하고 싶은 배우의 이름을 말씀해 주세요.",
  "그럼 오후 1시에 뵙도록 하죠.",
  "그럼 저희가 검토후에 연락드리겠습니다.",
  "영상 업로드 관련하여 문의드릴게 있습니다.",
  "어떤 방송 말씀이십니까?",
  "저는 소지섭 배우를 생각하고있어요.",
  "그럼 먼저 소지섭배우 스케쥴 확인 후에 연락드릴게요.",
  "어떤 영상 업로드 인가요?",
  "그날 뵙도록 할게요.",
  "우선 담당자분하고 통화하셔야할것 같아요.",
  "일단 미팅을 잡아드릴께요 ~",
  "전달받지 못했어요.",
  "미팅은 언제 가능할까요?",
  "담당자한테 다시 확인해보고 연락드려도 괜찮을까요?",
  "빠르면 내일도 가능할것 같습니다.",
  "재부팅 몇번 해봤지요 이미.",
  "그럼 내일 미팅을 잡도록 하겠습니다.",
  "일정 확인 후 꼭 좀 연락주세요.",
  "네네 그럼 잠시만 기다려주세요.",
  "그럼 업데이트를 한번 해보시겠어요?",
  "그럼 몇시에 방문가능하신가요?",
  "프로필 한번 보고 싶네요.",
  "저는 아무때나 다 괜찮습니다.",
  "드라마 제작을 하고 싶습니다.",
  "그럼 일단 미팅을 해보시죠~?",
  "그럼 3시까지 늦지않게 가겠습니다.",
  "저희 AAA 배우가 자가격리에 들어가서요.",
  "시간은 오후 3시 30분 어떤가요?",
  "곤란하게되었네요 대타는요?",
  "대타배우 바로 구했긴 했어요.",
  "그럼 한번 확인해볼게요 잠시만요.",
  "죄송하지만 4시로 잡아도 괜찮을까요?",
  "그럼 대타배우가 누구인가요?",
  "대타 배우는 AAA 입니다.",
  "그럼 확인 부탁드리겠습니다.",
  "저희 담당자 메일로 보내주세요.",
  "내일 오후 세시가 어떠세요?",
  "업로드는 오늘중으로 되세요.",
  "그럼 그때 뵐까요?",
  "준비해서 방문할게요.",
  "그럼 오후에는 될 거예요 그때 한번 해보세요.",
  "그럼 3시에 뵐게요.",
  "그렇다면 그때 뵙도록 하겠습니다.",
  "무슨 확인을 20분이나 하나요?",
  "그럼 이따가 4시에 뵙겠습니다.",
  "확인이 오래걸리니, 잠시만 기다려주세요.",
  "그럼 전화 저한테 걸어 주시겠어요?",
  "드라마를 업로드 하고 싶다는 말인가요?",
  "갈 때 제가 콘티 준비해 갈게요 이따 봬요.",
  "저희 드라마를 동록하고 싶어서 문의드립니다.",
  "등록하고 싶으신 드라마를 저희 회사 공식 이메일로 보내주시길 바랍니다.",
  "이번에 올린 컨텐츠 반응이 어떤가 해서요.",
  "그러면 빠르게 다시 연락주세요.",
  "알겠습니다확정하고 연락드리겠습니다.",
  "그럼 자세한 사항은 만나서 논의합시다.",
  "혹시 약속을 4시30분정도로 미룰수있을까요?",
  "아직은 반응이 미미한 편입니다.",
  "편하게 말씀해주세요 기다릴게요.",
  "특별한 이유라도 있을까요?",
  "나오자마자 연락 주세요.",
  "반응이 미미한 이유는 지금 확인 중에 있습니다.",
  "본인이 직접 노래를 부를건가요?",
  "그럼 그때 뵙도록 하겠습니다.",
  "제가 부르진 않죠.",
  "출연자들이 부를거에요.",
  "드라마가 제작기간이 좀 미뤄질거 같다던데 맞나요?",
