  "나도 오후가 좋아.",
  "아뇨 만원만 넘어도 배달 가능합니다.",
  "그러자, 콜라도 시키자!",
  "나도 가보고 싶었는데 잘됐다.",
  "그래주시면 너무 감사하겠습니다.",
  "요즘 조금 바쁘네요.",
  "아무데나 가까운데로 가자.",
  "소고기 좀 사려구요, 갈비찜할거에요.",
  "일이 많으신가봐요?",
  "통 얼굴을 못봤어요.",
  "게스트하우스에서 몇일 머무르세요?",
  "메뉴판 보고 골라볼게요.",
  "너 부담스러운데 괜찮아?",
  "다른 거 먹어도 돼.",
  "확인해보니 인원이 딱 1자리 비어있다고 하네요.",
  "나는 고소공포증이 있어서 그거 못타.",
  "하나에 5880원입니다.",
  "저는 일주일정도 있을 예정이예요.",
  "1근도 팔아요~ 8000원 입니다.",
  "너무 많은데 좀 도와주세요.",
  "그렇구나 그러면 다른거타볼래?",
  "할인이나 적립카드있으세요?",
  "조식으로 먹을까 아니면 나가서 먹을래?",
  "나 매운 것도 좋아해!",
  "고마워 다른거 타자.",
  "제가 많이 담아 드릴게요.",
  "그러면 1근 잘라서 주세요.",
  "후룸라이드는 괜첞지?",
  "늦지 않도록 빨리 와.",
  "잠시만요 드릴게요.",
  "일단 위치 검색부터 해보자.",
  "오늘의 컬러는 파스텔톤 계열의 노랑과 연두색인데 괜찮으세요?",
  "오늘은 컬러는 맑은 하늘색입니다.",
  "이 색 괜찮으신가요?",
  "5번출구에서 내리고 환승이야.",
  "음식은 괜찮던가요?",
  "중국왔으니까 훠궈 먹어볼까?",
  "난 아무거나 좋아, 뭐 보고 싶은거 있어?",
  "각각 3000원치 담아주세요.",
  "여기 김치 가져다 드렸습니다.",
  "그 정도면 시간도 괜찮겠다.",
  "훠궈 좋아 어디에서 먹을지 검색해보자.",
  "여기 적립카드 드릴게요.",
  "조금더 많이드렸습니다.",
  "그냥 드리면 될까요?",
  "아니면 용도에 맞게 썰어드릴까요?",
  "삼청동이 어디인가요?",
  "난 잘 모르겠던데.",
  "차가운 물 좀 가져다주시겠어요?",
  "정말 많이 주샸네요.",
  "오, 가능하다면 국거리용으로 썰어주세요!",
  "바디미스트를 사고 싶어.",
  "앗 잠깐만요 가져다 드릴게요.",
  "그 색으로 해 주세요.",
  "매월 두번째 금요일은 포인트 추가적립이 가능한 날이니참고하세요~",
  "근처에 맛집 있으면 좋을텐데.",
  "영화평은 꽤 좋아서 보고 싶어.",
  "매번 주문해줘서 고마워~",
  "알았어 어서 가자.",
  "글쎄 어디가 좋으려나.",
  "내가 지금 검색해볼게.",
  "열쇠는 문에 갖다대면 열립니다.",
  "그 영화로 예매하자.",
  "혹시 자두도 파나요?",
  "자두도 사고싶네요.",
  "메뉴판 사진보니 이거 맛있겠다~",
  "돼지국밥은 취향을 탈 수 있는데 정말 괜찮겠어?",
  "삼청동 제가 안내해드릴게요.",
  "알았어 너무 서두르지마!",
  "다섯개 포장해 주세요.",
  "내가 검색해볼텐데 넌 어떤 종류가 먹고싶어?",
  "빨리 가서 줄부터 서자.",
  "더 도와드릴 점 없나요?",
  "나 새로운 음식 먹는거 좋아해.",
  "고객님 하늘색 컬러가 잘어울리시네요.",
  "나는 콜라도 마시고 싶은데 너는?",
  "코로나 터졌는데도 사람이 많네.",
  "팝콘이랑 콜라도 먹을래?",
  "그러면 천천히 가자.",
  "그러자 그럼 간김에 회도 먹고오자.",
  "놀이공원은 츄러스지.",
  "나는 면종류가 먹고 싶어.",
  "그러면 스테이크랑 파스타도 시켜보자.",
  "맛있어 보이는 초콜릿이 많이 있네.",
  "그러면 향수 사러 가자.",
  "사람이 많지 않았으면 좋겠다.",
  "솜씨가 좋으셔서 더 돋보이네요.",
  "자두 한 박스 주세요.",
  "다른 불편한 점은 없어요.",
  "좋아 팝콘이랑 콜라는 내가살게.",
  "이동네 유명한 면요리 찾아볼게.",
  "결제 먼저 해도되죠?",
  "그러자 회 너무 먹고 싶어.",
  "자기 핸드폰으로 예약하면 훨씬 편해!",
  "핸드폰으로 예매한 내역만 보여주면 입장도 가능하구!",
  "결제는 어떻게 하시겟어요?",
  "난 주변에 볼거리 뭐있는지 검색해볼게.",
  "맞아 이 놀이기구는 너무 인기가 많아.",
  "화장품 향수는 1층에 있다니 한번 내려가보자.",
  "저기 앉으면 될까요?",
  "그러면 한 번 먹어볼게.",
  "총 10000원 나오셨어요.",
  "원하시는 시간 있나요?",
  "겸손하기까지 완벽하시네요.",
  "지금 바로 가보자.",
  "그치만 이렇게 사람이 많다는게 재밌다는 반증이지.",
  "키로당 2만원이에요.",
  "오전시간대가 좋습니다.",
  "AAA페이 할게요.",
  "주변에 이마트랑 편의점이 있습니다.",
  "한번도 안해봤는데.",
  "우리나라 음식이랑은 많이 다르니?",
  "선물해주기도 좋을것같지 않아?",
  "그러면 내가 예매할게.",
  "2키로그램 주세요.",
  "나는 중국음식은 잘모르니까 네가 시켜.",
  "내가 회를 주문할게.",
  "알겠습니다 그럼 오전 11시 어떤가요?",
  "와인도 같이 시킬까?",
  "훨씬 더 맛있는데?",
  "다음엔 내가 예약할게!",
  "그러게 이참에 생일용 동생수능 선물용 다 사가야겠다.",
  "저쪽에서 편하게 대기해주셔요.",
  "좋아요 그때로 할게요.",
  "창고가서 핸드볼 하나씩 가져와~",
  "그래, 그럼 나 하는거 보고 나중에 예약은 너가 해.",
  "내가 좋을걸로 주문할게.",
  "나도 빨리 먹어야겠다.",
  "지배인께 추천 부탁해보자.",
  "나도 선물 할 것 좀 같이 보자.",
  "현금영수증 없으셔도 돼요?",
  "성함좀 불러주시겠어요.",
  "일단 자습하고 반장은 문제 생기면 톡하고.",
  "메뉴판 지금 가져다줄게요.",
  "너는 어떤 향수 살건데?",
  "늦겠다 얼른 예매하자.",
  "심심한데 그럼 좀 빨리 걸어볼까?",
  "좋아 근데 줄이 너무 길다.",
  "물이랑 컵도 부탁드려요.",
  "8월 15일~17일까지 예약 되어있습니다.",
  "호실 말씀해주시면 가져다드릴게요.",
  "너는 관광지 찾아봤잖아.",
  "서로 나눠서 하는거지.",
  "예매는 일단 먼저 하자.",
  "우선 시향을 하고 결정할래.",
  "소주 독하지 않을까?",
  "여기 시그니처는 피자야.",
  "그러자 일교차가 커서 밤엔 쌀쌀하더라구.",
  "저쪽에 정수기 있어요.",
  "이것도 맛있어보이는데?",
  "두개 각각 시켜서 먹어보자!",
  "어제 개봉한 영화로 보자.",
  "자 자유시간입니다.",
  "둘러보고 사진 찍고 15분 뒤에 버스 타세요!",
  "우리 피자 시키자!",
  "시향은 꼭 해봐야지.",
  "우리 일단 시키자!",
  "내가 겉옷을 챙길게.",
  "알겠어 더 먹고 싶은건 있어?",
  "요즘 많이 바빴어요.",
  "피자에 곁들일 다른 메뉴도 하자 시키자.",
  "먹어봐 진짜 맛있어.",
  "난 액션영화가 좋은데 뭐있나?",
  "시간 맞춰서 나와.",
  "저기 있는 하얀색 케이크요.",
  "버거킹에서 먹을까?",
  "여기온김에 한국엔 없는걸 찾아보자.",
  "시향은 빨리 해봐야지.",
  "난 콜라도 추가할래.",
  "비가 올 지도 모르니 작은 우산도 챙기자.",
  "구미는 여기서 너무 멀지 않아?",
  "마늘빵도 추가해서 시키자.",
  "나 액션 영화는 잘 몰라.",
  "그러자 그럼, 스타벅스 갈까?",
  "우리 빨리가서 사자!",
  "10분만 기다려주시면 될 것 같습니다.",
  "나도 먹을래 조금 큰걸로 시켜서 나눠먹자.",
  "좋아 그럼 이것들로 주문할께.",
  "좋은물건이 많기를!",
  "자유시간을 20분 주시면 안돼나요?",
  "스타벅스가 만만하지.",
  "아니야 여기서 그렇게 안멀어.",
  "그러면 겉옷은 내가 준비할게.",
  "스타벅스가 만만해?",
  "근데 거기에 뭐 특별한게 있어?",
  "오늘 무조건 한개는 사간다!",
  "아기가 있어서 포크도 하나만 가져다 주세요.",
  "여기로 가자 저쪽 카페에 신메뉴나왔다고 했어.",
  "구미는 금오산 올레길이 참좋아.",
  "다른거 살거 없어?",
  "나한테 할인쿠폰이 있어서 그런거야.",
  "벨 누르시면 오겠습니다.",
  "차 한잔 마시면서 기다릴게요.",
  "여기서만 살 수 있는걸 사야지.",
  "매콤쌀국수하나랑 카레볶음밥 하나요.",
  "신 메뉴라니, 기대된다!",
  "그거 저번주에 상영 끝났을걸?",
  "아니 그것만 사오면 될것 같아.",
  "그러면 거기 가자.",
  "그럼 20분 후에 여기로 오면 되죠?",
  "내가 사줄께 따라와.",
  "어떤게 있는지 검색해볼게.",
  "3번 코너에 가시면 있어요.",
  "신메뉴 먹으러가보자!",
  "먹고 부족하면 더 시키자.",
  "매콤쌀국수 하나, 카레볶음밥 하나 맞으시죠?",
  "알겠어 빨리 가자.",
  "먹고싶은거 먹으면 돼.",
  "다음에 또 오도록 합시다.",
  "어디서 부터 쇼핑할까?",
  "계산은 내가할게 니가 나중에 계좌이체해줘.",
  "오늘은 몽마르뜨 언덕에 갈 예정입니다.",
  "요즘에는 괜찮나요.",
  "쉬시고 알려주세요.",
  "맛집도 소개받을수 있나요?",
  "차 종류는 뭘로 드릴까요?",
  "아니야~ 그정도는 먹어줘야지.",
  "니가가라고~ 반장시키지말고.",
  "이제 맛있는거 먹으러갈까?",
  "금방 채워드릴게요.",
  "기본 케어만 하겠습니다.",
  "중간에 들리는곳이 따로 없나요?",
  "점심을 먹고 출발할까?",
  "콜라도 하나 먼저 가져다주세요.",
  "그러면 잘 해드리겠습니다.",
  "그건 나중에 집에서 구매해서 보고 오늘은 겨울왕국 보자.",
  "오늘은 몽마르뜨 언덕에만 가볼 예정이에요.",
  "오늘은 겨울왕국 보자.",
  "콜라 여기있습니다, 맛있게 드세요.",
  "색상은 어떻게 되시나요?",
  "나는 아동복을 좀 보고싶어.",
  "버거킹 나도 좋아해.",
  "고객님 손이 많이 건조하신가봐요~ 평소에 핸드크림 자주자주 발라주시면 좋아요.",
  "맞다 이거 봤다 하지 않았어?",
  "시간을 보니 그러는게 좋겠다.",
  "우와~ 몽마르뜨 언덕이라니, 너무 좋아요.",
  "맛집 소개 해드릴게요.",
  "요즘에는 괜찮아요.",
  "주차권 여기 있습니다.",
  "가방부터 보러 가자.",
  "쉬고나서 따로 연락드릴게요.",
  "그래서 그런지 살이 빠지신 것 같아요.",
  "계산은 이쪽에서 도와드릴게요.",
  "챙길 건 다 챙겼지?",
  "자주 발라줘야 하는데 깜빡하네요.",
  "레스토랑으로 가자.",
  "저 호주에서 여행왔어요.",
  "리터치로 진행해드릴게요.",
  "나도 하나 사드려야겠다~",
  "일단 근처 검색부터 해보자.",
  "가서 유니폼도사자구.",
  "같이가~ 난 치즈돈까스야.",
  "아니야 나 이거 안봤는데?",
  "살은 다이어트 때문에요.",
  "그러면 도와주세요.",
  "괜찮은데 찾으면 서로 공유하자.",
  "제가 서비스로 핸드크림 드릴게요.",
  "여기서 버스 타고 가면돼.",
  "어서 검색 해보자.",
  "가능합니다 카드 주세요.",
  "얼른 가보자 우리!",
  "혹시 다이어트 어떤 식으로 하세요?",
  "저분은 캐나다에서 왔다는군요.",
  "점심은 햄버거 먹자.",
  "이것만 먹기엔 조금 부족할수있으니까 우육면도 시키자.",
  "여기요, 영수증도 주세요.",
  "기대된다 거기 갔다가 밥먹으러가자 나 배고파.",
  "줄서서 기다려 봅시다.",
  "가방 어떤 걸로 살거야?",
  "시킬 수 있는 거 다 시켜.",
  "전에 하신지 오래되셨나보네요 컬러 골라주세요.",
  "놀이공원에 왔으면 바이킹은 꼭 타야지.",
  "저는 잘 지냈어요, 건강하시죠?",
  "저 주차해서 주차권도 주세요.",
  "그럼~ 그래야 스트레스 확풀리지.",
  "아니에요 저도 감사해요.",
  "그러게요~ 신나네요.",
  "우리 빨리가서 먹자.",
  "우와 좋다 치맥도 먹어보자.",
  "저는 이 컬러로 할게요.",
  "혹시 미리 문자 주실 수 있나요?",
  "고마워 역시 너야.",
  "일단 빨리 옷 입어!",
  "그렇군요 체크인할게요.",
  "알겠어 같이 찾아보자.",
  "한가지 컬러로 하시려구요?",
  "우와 리트리버는 언제봐도 귀엽네요.",
  "알겠어 얼른 가보자.",
  "나 먼저 씻고 올게!",
  "가공식품칸에 가시면 됩니다.",
  "여기 파스타가 유명한가봐 후기도 좋은데 여기어때?",
  "코카콜라도 시킬게.",
  "그래, 그럼 너 씻는동안 나 잠깐 편의점좀 다녀와야겠다.",
  "그렇구나 다들 반가워요.",
  "오랜만에 타는거라 떨리긴하다.",
  "컬러는 한 종류로 하고, 파츠 올리려고요.",
  "맥도날드로 갈래 아니면 버거킹 갈래?",
  "몇분이서 여행을 가시나요?",
  "나도 치킨먹고 싶었어.",
  "자기야 나 봤다고 말한적 없는데 누구랑 헷갈린거야?",
  "맞아 빨리 타고싶어!",
  "가는김에 초콜릿 좀 사다주라.",
  "카드는 앞에 꽂으면 돼죠?",
  "가공식품칸이 어딘데요?",
  "여기 청경채가 있네요.",
  "좋아 그럼 오늘은 파스타로 먹어보자.",
  "맥도날드들렸다 버거킹 가자.",
  "맞습니다 체크인 해주세요.",
  "어서 가보도록 합시다.",
  "다섯명이서 갑니다.",
  "요즘 털갈이 시즌이라 골치에요.",
  "오늘 아주 싱싱해요 서비스로 더 담아드릴게요.",
  "신분증 확인하겠습니다.",
  "제일 유명한 거 시켜.",
  "파츠는 어떤 종류를 원하세요?",
  "러시아 너무 가고싶었는데 다들 여행 좋아하세요?",
  "친구랑 헷갈렸나봐.",
  "앞쪽에 꽂아주시면 됩니다.",
  "그래요 우리 빨리 갑시다.",
  "나도 열쇠고리를 사야겠네.",
  "혹시 책자에서 고를 수 있나요?",
  "여기요 빨리 확인해주세요.",
  "재밌게 타고 간식 먹으러 가자.",
  "여기는 피자가 유명하다던데.",
  "그럴 수 있지~ 예매하자.",
  "알겠어~ 이따 전화해!",
  "10분만 기다리세요.",
  "나도 시킬래 2개시켜.",
  "무슨 피자가 유명한데?",
  "내가 어제 인터넷 검색해봤어, 잠깐만.",
  "여행 엄청 좋아해요.",
  "같이 구경하러 가자.",
  "여기 보시고 골라주세요.",
  "비용은 얼마정도 드나요?",
  "나중에 러시아에가면 생각이 날것같아요.",
  "페페로니 피자가 유명해.",
  "이번엔 진짜한번해보자. 너도마음굳게먹고 아자~",
  "아니 딱히 필요한건 없어.",
  "기다리면서 이것 좀 드셔보세요.",
  "관광은 좀 하셨어요?",
  "저희는 어제 도착이라 오늘 렌트해서 바다보고 왔어요.",
  "자기가 봤다고 말한줄 알았는데 헷갈려서 미안해.",
  "다 고르시면 말씀해주세요.",
  "페퍼로니 피자랑 치즈피자도 시키자.",
  "모두 5만원입니다.",
  "보성 맛집은 내가 찾아볼게.",
  "이건 무슨빵이에요?",
  "여기있다 우와 정말 예쁜게 많네.",
  "음료수도 추가할게요.",
  "큐티클 제거부터 도와드리겠습니다.",
  "까페는 내가 알아볼게.",
  "마카다미아 박힌걸로.",
  "역시 먹는거엔 진심이구나!",
  "음료는 어떤거 해드릴까요.",
  "니가 알아서 주문해.",
  "정말이다 예쁜게 너무 많아서 다 사고싶어지잖아.",
  "저도 어제 도착해서 오늘 부터 관광하려고 해요.",
  "마늘빵이니까 마늘맛이 강한 그런 맛이네요.",
  "저는 탄산수로 할게요, 너는 어떤거 마실래?",
  "서로 찾고 알려주자.",
  "당연하지 먹기 위해서 태어났어!",
  "헉 비싸네요 여기 카드요.",
  "뭐 하나라도 사야겠다.",
  "그리고 음료는 콜라 괜찮아?",
  "마늘이 아주 듬뿍들어가있습니다.",
  "나도 몇 개 구매해야겠어 우리 저기부터 가보자!",
  "그렇군요~ 어디 가시려고요?",
  "저는 콜라 하나 주세요.",
  "어떤 샘플을 보여드릴까요.",
  "나는 자몽에이드로 시켜줘.",
  "다만 저희는 카드 단말기가 없어서 카드 결제가 안됩니다.",
  "필요한거 없다면서 취향 확실하네.",
  "식사를 할수있는 곳은 내가 찾았어 여기어때?",
  "너는 뭐 먹고 싶은 거 없어?",
  "콜라랑 탄산수 하나씩 주세요.",
  "마늘빵 10개주세요.",
  "저는 경북 구미에 가보려고요.",
  "화이트와인 쪽에서 보시나요?",
  "잠시만요, 얼른 포장해드릴게요.",
  "주문했어 피자 너무 기대된다 배고파.",
  "너가 중국어 잘해서 내가 편하네.",
  "여긴 뭐가 유명한데?",
  "나는 딱히 없는데.",
  "구미에는 어떤게 있어요?",
  "커피 한잔 드릴게요.",
  "다만 저희는 그룹PT라고 해도 10명까지만 합니다.",
  "구미구미 젤리구미가있습니다.",
  "거긴 육회비빔밥이 유명해.",
  "선물용으로 파운드케이크를 사고 싶어서요.",
  "마라탕 먹어보자 한국꺼랑 얼마나 다른지 궁금하다.",
  "난 9시로 알고 있었는데.",
  "현금으로 낼게요, 여기요.",
  "우와 저것봐 너무 예쁘다.",
  "박물관 먼저 갔다가 다른데 가자.",
  "자기는 날 만나려고 태어났지.",
  "일단 일찍 가보자!",
  "너랑 너무 잘어울리는듯?",
  "2만원입니다 하나 드릴까요.",
  "박물관 갔다가 점심먹고 또 움직이자.",
  "뭐야 갑자기 징그럽게?",
  "맞아요 그게 요즘 핫하죠.",
  "최대한 일찍가는게 좋겠지?",
  "이건 농담이구요 구미가 고향이라서요.",
  "점심은 뭐먹을 지 미리 생각해놔!",
  "나는 마라탕을 싫어해 위생이 별로야.",
  "다 준비해왔습니다 한번 보실래요?",
  "따뜻한걸로 주세요.",
  "징그럽긴 산책하러 빨리 나가자.",
  "늦어서 걱정이지 일찍 가는 것은 괜찮아.",
  "저기 식당 가보자.",
  "혼자 마셔 나 요즘 커피 안마셔서 집에서 물가지고 나가야겠다.",
  "요즘 잘나가는 반찬이 뭐에요?",
  "여행계획이 어떻게 되세요?",
  "그리고 계란말이 하나 추가할게요.",
  "카드 여기에 있습니다.",
  "근데 가서 뭐하지?",
  "오늘 여행은 즐거웠어요?",
  "괜찮으니까 예매하자.",
  "여행 왔으니까 다 사!",
  "블로그로 검색해볼게.",
  "다해서 25,000 원입니다.",
  "오징어볶음하고 간장게장이 인기가 있어요.",
  "오늘은 여행 첫날이라 많이는 못 돌아다녔어요.",
  "너무 다 사기에는 돈이 부족해.",
  "나는 베트맨보고 싶은데 자기는?",
  "그럼~ 난 집앞 커피숍 가서 아메리가노 사야겠네.",
  "나눠드린 일정표 보시면 하루 계획 상세하게 보실수있으세요.",
  "나도 배트맨 보고 싶어, 보자!",
  "이럴때 사는거지 내가 빌려줘?",
  "저 식당은 무슨 메뉴가 있을까?",
  "알았어,맛있는거 찾아놔.",
  "좋아, 우리 카페가서 음료사가자.",
  "오징어볶음 간장게장 두 팩씩 주세요.",
  "빌려주는게 아니라, 너도 써야지.",
  "앗 그러면 사는김에 내것도 부탁해.",
  "2개 10,000원입니다.",
  "스팸도 같이 주시겠어요.",
  "아까는 안마신다며?",
  "랍스터 먹으러 갈래?",
  "정말 맛있어 보여!",
  "여기요 포장부탁드려요.",
  "아주 푹 잘 잤습니다.",
  "가격은 파츠 없으면 5만원에 가능합니다.",
  "안돼,  차가운거 몸에 안 좋아 따뜻한거 마시자.",
  "네가 진짜 갈줄은 몰랐지.",
  "편하셨다니 다행이네요.",
  "오늘 일정 말씀드릴게요.",
  "파츠를 조금 추가하고 싶은데 많이 비싸질까요?",
  "글쎄 블로그 한번 찾아볼까?",
  "너도 괜찮은게 있는지 둘러봐.",
  "스팸도 추가해드릴게요.",
  "그것만 해드리면 되나요?",
  "현금으로 할게요 조금 깎아주세요.",
  "젤네일을 하고 손톱이 많이 상해서 당분간은 쉬려구요.",
  "뭘, 이 정도 쯤이야!",
  "파츠 종류에 따라 다르지만 개당 3~5천원 추가비용이 발생합니다.",
  "스팸은 얼마나 하나요?",
  "더 깎아 드리는 건 어려워요.",
  "그래야겠다 동생거 하나 사야겠어.",
  "랍스터는 먹고싶은데 비싸지 않을까?",
  "그러면 한바구니 더 살테니까 할인 더 해주시면 안되나요?",
  "기본케어만 해드리도록 하겠습니다.",
  "여보 좋아하는 마카롱은?",
  "동생은 무슨 색깔 좋아해?",
  "그니까, 열심히 돈벌자우리.",
  "파츠종류좀 보여주세요.",
  "문앞에 메뉴가 적혀있는 것 같은데 가까이 가서 보자.",
  "오징어 다섯 마리 주세요.",
  "돈 벌고 열심히 아끼자.",
  "그 친구는 푸른 색 좋아해.",
  "그것도 하나 사서 먹자.",
  "먼저 제가 보여드릴게요.",
  "싱싱한 오징어라서 맛있을 거예요.",
  "여기 앉아있을게 얼른 다녀와~",
  "요즘 과일 좋아요 한번 둘러보세요.",
  "신발도 운동화 신도록 해.",
  "깍두기 필요하신가요?",
  "그래도 이왕 온거 먹는거 어때?",
  "열심히 돈벌고 아껴서 꼭 다시 오자.",
  "복숭아 한 박스 주세요.",
  "얼른다녀오세요 일정이 빠듯합니다.",
  "예쁜걸로 보여주세요~",
  "이것으로 해 주세요.",
  "여긴 푸른색은 없을것같은데.",
  "후다닥 다녀올게요.",
  "깍두기 말고 다른 김치들은 없나요?",
  "한번 드셔보시고 또 방문해주세요~",
  "자기는 뭐 보고싶은 영화 있어?",
  "요즘 잘나가는 요리입니다.",
  "여기 책자에 있는 것들 중에 뭐 괜찮나요?",
  "물은 챙겼는데 커피도 챙길까?",
  "잠시만 기다려주세요 재료를 준비할게요.",
  "혹시 모르니까 푸른색 있나 찾아보자.",
  "딸기파르페는 어떨까?",
  "나는 공포물 보고 싶은데 어때?",
  "빨리 다녀오겠습니다.",
  "마음이 아프네 갑자기.",
  "나는 커피는 없어도 될 것 같아.",
  "이런 스타일을 원하신다는 거죠?",
  "갓김치도 있는데 드릴까요?",
  "말이 안 통해서 불편했는데 고마워.",
  "여기 그림메뉴보니까 전부 맛있어보여.",
  "나 무서운거 못 보잖아.",
  "밤에 커피는 아니지?",
  "힘내고 돈을 열심히 벌자.",
  "직원분에게 물어보자.",
  "최대한 비슷하게 해볼게요.",
  "그걸 주문을 해보자.",
  "택시비 얼마나 나올까?",
  "잠깐 밑에 내려가서 뭐 좀 사고 와도 되나요?",
  "진짜 다 맛있어 보여.",
  "한국인들 입맛에도 잘 맞을 것 같아.",
  "잘 기억하네~ 이크에크 택견 할 준비해.",
  "조심히 다녀오십시요.",
  "저 영화는 그런 거 아니야.",
  "포스터봤는데 무서운 내용은 아닌 것 같던데?",
  "그럴게 물만 마시자!",
  "나는 잡채밥을 먹겠어!",
  "내일은 어디 가세요?",
  "내일은 경북궁 가보려구요.",
  "이거 마시면서 보고계세요.",
  "일찍 가서 주변 상점 둘러보자.",
  "경복궁 다둘러보시고 여기다녀오세요 맛집이에요.",
  "털이 그렇게 많이 빠져요?",
  "이따가 저녁에 봬요.",
  "알겠습니다 종류가 많네요.",
  "우리 돈벌어서 꼭다시오자.",
  "에이 다른음식시켜서 나눠먹자 여행왔는데.",
  "택시비는 한 0만원 정도 나올꺼야.",
  "파운드케이크 이쪽에서 보고 고르시면됩니다.",
  "시금치 한단에 4000원씩 하고있습니다.",
  "뭐가 있는 지 먼저 보자.",
  "점심은 자유식입니다.",
  "시금치 한 단이랑 무도 하나 주세요.",
  "명품백 보러 가자.",
  "아니 나는 각자 먹는걸 선호해.",
  "너는 잠깐 쉬고 있어.",
  "알았어 외국인같네.",
  "좋아 순서대로보고 밥먹자.",
  "편한 자리에 앉으세요.",
  "젤네일로 하실 건가요?",
  "음식점 좀 추천해 주세요~",
  "상점들 문 열었겠지?",
  "기념품 먼저 보러 갈까?",
  "밥먼저 먹고 보는게 어때?",
  "여기는 쌀국수가 제일 잘 나가.",
  "잘 먹고 갑니다 또 올게요.",
  "호텔 입구 오른쪽으로 나가면 먹자 골목이 있어요.",
  "사고 맛있는거 먹자.",
  "현금으로 결제하시나요?",
  "개인 취향이니 존중할게.",
  "쌀국수 시키자 고수 빼줘.",
  "상관없어 그럼 뭐 먹을까?",
  "아니요 카드로 결제합니다.",
  "여기서 유명한 음식이 뭐죠?",
  "밥은 내가 사줄게!",
  "여기 유명한 음식점 찾아볼까?",
  "저는 사용하기 편리하던데 어디가 불편하셨어요?",
  "그러시구나 여기 카드요.",
  "젤 네일을 지금 고을 수 있나요?",
  "아니 미지근한 물로 부탁해.",
  "네이버에 검색해봅시다.",
  "아직 준비하려면 좀걸릴것같아.",
  "뭐 먹을지 생각해둬야겠다.",
  "바로 가능합니다 준비해드릴까요.",
  "날씨가 선선해졌으니까 겉옷 챙겨.",
  "샤워기 고장났던데 괜찮으셨어요?",
  "그러면 얼른 하자.",
  "여기 사인 해주세요.",
  "오만원 이하 사인 안해도되요.",
  "올때는 지하철 타보자 궁금해.",
  "돈을 더 벌어야할 이유가 생겼네.",
  "그거 오늘 오전에 수리해주셨어요.",
  "난 못 먹겠더라고.",
  "바로 준비해주세요.",
  "알겠습니다 검색해보시죠.",
  "이런식으로 하시면 돼요.",
  "오만원 이상 구매하셨는데요?",
  "여기에서 멀지 않은 곳에 유명한 음식점이 있네요.",
  "오전에 다시 나와볼 걸 그랬네요.",
  "난 고수 빼고 달라고해 줘.",
  "오늘 사과는 한박스에 6,000원 입니다.",
  "지하철 요금은 얼마 정도할까?",
  "샵이 너무 아기자기하고 예쁘네요.",
  "돈을 더 열심히 벌고 싶은 의지도 생긴다.",
  "한박스 6천원이라니 저렴하네요 3박스만 주세요.",
  "잘 부탁드릴게요 감사합니다.",
  "서빙해주셔서 감사해요.",
  "나는 고수는 아직 어렵더라.",
  "바로 가져가시겠어요?",
  "모자랑 선글라스 좀 챙길게.",
  "지하철 요금이 좀 비싸더라구.",
  "바로 앞에 차가 있어서.",
  "이달의 네일 보여주세요.",
  "그럼 예매하러 가자.",
  "손톱정리도 해 주세요.",
  "가격이 점점 오르는 거 같아.",
  "보자보자 베스트 이것도있네 라자냐인가?",
  "여기 카달로그 보시면 나와요.",
  "음, 나는 부대찌개 먹고 싶은데.",
  "손톱정리도 해드릴게요.",
  "역시 호캉스 호캉스 하는이유가있나봐.",
  "부대찌개 멋으러가자.",
  "원하는 색은 따로 있나요?",
  "나도 라쟈냐시킬까 갑자기 먹고싶네.",
  "취향 존중해줘서 고맙다 친구야.",
  "여기 수영장 시설이 엄청 좋아.",
  "손톱정리하면서 젤네일 디자인 좀 볼 수 있어요?",
  "화려하지 않은 걸로 보여주세요.",
  "아는 분이 여기서 부대찌개 드셨는데 꽤 맛있다고 하셨거든.",
  "컵은 몇 개 가져다 드릴까요?",
  "혹시 책자를 볼 수 있나요?",
  "아니 산책한번가는데 무슨 바리바리 챙겨가.",
  "여기 샘플책 보여드릴게요.",
  "내가 예매할게 할인카드 있어?",
  "그래도 한국의 지하철만큼 좋은데는 없어.",
  "떡볶이 김밥 오뎅 이렇게 맞으시죠?",
  "화려하지 않은 색들 입니다.",
  "석굴암을 보고 싶더라구.",
  "향수 먼저 보러 가자.",
  "마블 영화나 보게 요즘 볼 게 없어.",
  "공원이 새로 생겼어?",
  "색상은 로즈골드입니다.",
  "맞습니다 서비스도 주시나요?",
  "그거라도 먹어보자.",
  "내가 특히 봐둔게 있어.",
  "이따 오후에 한번 가보지 어때?",
  "디자인은 어떻게 해드릴까요?",
  "샘플링 보여드릴까요?",
  "시장가서 맛있는거 많이 먹어보자.",
  "역시 최고급 호텔인건 이유가 다 있네.",
  "여기 양꼬치 4개요.",
  "저는 하늘색이랑 회색으로 해 주세요.",
  "지금 빨리 가자 사진 많이 찍어야지.",
  "서비스 튀김 조금 드릴게요.",
  "거기로 일단 가보자.",
  "샘플좀 먼저 보고싶네요.",
  "그러게 방도 엄청 넓고 욕실도 좋아보여.",
  "하늘색이랑 회색으로 해드릴게요.",
  "5천원입니다 결제해드릴게요.",
  "국물은 마라로 하실건가요?",
  "나는 타는 게 싫어서 그래.",
  "빨리가야 사람 많이 없어.",
  "샘플들 여기 있습니다.",
  "양산도 가져가 그럼.",
  "요즘에는 밝은거 많이 하죠?",
  "저 핑크 핑크한거 하고 싶은데 과할까요?",
  "빨리 가자 저기야.",
  "너 수영복 챙겨 왔어?",
  "좋아 여기서 3박 4일 있다가자.",
  "전혀요, 핑크로 해 드릴게요.",
  "우리 출발 전에 승차권도 사야 해.",
  "예쁘다 너랑 너무 잘 어울려.",
  "더 있고 싶어서 비행기표 때문에.",
  "그리고 군만두도 추가해주세요.",
  "아니 근데 이제 어두워질텐데.",
  "결제 바로 해드릴게요.",
  "다른 서비스는 안하세요?",
  "아니 개별수영장이라 안챙겼는데.",
  "개별수영장이라도 챙겨와야지.",
  "날이 추워졌어 겉옷챙겨.",
  "3박4일동안 열심히 놀면 되지.",
  "그냥 나가서 하나 사지 뭐.",
  "미친듯이 놀아보자.",
  "이 근처에 어디 파는 곳이 있을까?",
  "개별수영장 근처에는 판매처 거의 없잖아.",
  "너도 시켜 ,그리고 콜라도 시켜.",
  "기본케어만 진행할게요.",
  "벌써부터 너무 신난다.",
  "내가 물챙길게 겉옷만 챙겨.",
  "소식하면 자연스럽게 줄어들어.",
  "그나저나 여기 음식 너무 맛있다.",
  "응응 놀 생각에 너무 신나.",
  "알겠어 곧 나갈거야.",
  "맛있는 음식이 많아서 소식이 불가능해!",
  "그러니깐 이게 얼마만이냐.",
  "기본케어는 13,000원 입니다.",
  "콜라말고 사이다 어때?",
  "나도 요즘 볼게없는것 같긴 하더라.",
  "1시간 무료 주차권이에요.",
  "얼른나와 빨리나가자~",
  "전에 끝내주는 작품 만들던 감독들은 영화 안 만들고 뭐하는 건지 원.",
  "칭찬 너무 고마워.",
  "여행중에는 소식하는거 아니야.",
  "나는 호텔에서 맛있는거 먹는거 완전 힐링.",
  "고맙긴 예쁘니까 예쁘다고 한건데.",
  "사과 한 박스 만원입니다.",
  "요즘 다들 바쁜가봐.",
  "맛 좋은 걸로 좀 골라주세요~",
  "콜라가 좋아 라냐냐 느끼해.",
  "바람 잘 들어있는지 확인해서 들고와~",
  "이거 너 믿고 구매 해야지.",
  "이렇게 더울 때는 호텔만한 데가 없지.",
  "그치 오늘만은 다이어트 포기하자.",
  "호캉스가 알고보면 젤 편해.",
  "그니까 요즘따라 볼게 없더라.",
  "나도 하나 골라주라.",
  "어서 호텔로 가보자.",
  "얼마나 저렴하길래.",
  "여기 호텔이 인근에서 가장 괜찮은 호텔이래.",
  "볼 영화가 없어서 심심해.",
  "맞아 그래도 모가디슈는 재미있을거 같아.",
  "최대한 부탁드리겠습니다.",
  "한국보다 10퍼센트 정도 싸.",
  "무슨 사진찍으시나요?",
  "점심 시간 전에 어디 들릴 데가 없나요?",
  "많이 싼 거 같지는 않은데?",
  "다음부터 자습 줄께요~",
  "미안미안 콜라 사이다 둘 다 시키자.",
  "그러게 다음에 또 오고 싶어.",
  "다음에 다시 꼭 오기로 하자.",
  "내가 택시 예약해놨어 곧온데.",
  "근데 시간이 될수있을지 모르겠다.",
  "한국에서 사면 이거보다 더 내고 사야되는데 나름 괜찮지 않아?",
  "여기 사이다는 없고 스프라이트 있네.",
  "어서 택시타고 가보자.",
  "그러면 그거라도 볼까?",
  "모가디슈로 예매하자.",
  "저기 택시승강장있네.",
  "여기 타코 맛집있는데 가볼래?",
  "택시 오면 타고 가자.",
  "그게 그거니까 아무거나 시켜.",
  "그러네 빨리 가보자.",
  "그러면 즐거운 관광 되세요.",
  "저 차가 택시인가봐.",
  "한국 관광하면 인사동이지.",
  "전통적인 기념품 하나 사서 가고 싶다.",
  "여러분 일주일 동안 잘 부탁드립니다.",
  "재밌는 여행 해봅시다.",
  "택시가 무슨 리무진 같아.",
  "부대찌개가게로 갈까?",
  "타코 맛집 가보자.",
  "그러면 가서 기념품가게 구경하자.",
  "아니 딱히 없는데.",
  "부대찌개 가게 있는지 찾아보자.",
  "좋아 타코 매운 맛으로 먹어야지.",
  "와 너 돈 좀 썼구나.",
  "그럼 가게까지 택시 타고 가자.",
  "좋아 시키는김에 음료도 같이!",
  "최대한 시간을 내봐야지!",
  "근처에 김치찌개 가게를 찾아볼께.",
  "생각도 안하고 오면 어떡해.",
  "빨리 먹으러 가보자.",
  "나도 콜라로 마실래.",
  "자기는 생각하고 온거야?",
  "아니면 헤어질준비해.",
  "해외 나가서 꼭 김치찌게 먹어야 해?",
  "맞아 그럼 넌 언제가 좋아?",
  "나는 AAA에서 검색해볼께.",
  "이번에 돈 좀 썼지.",
  "맞습니다 혹시 도와드릴게 있나요.",
  "한식을 너무 먹고싶어.",
  "난 아무때나 괜찮아 일주일전에만 알려줘 연차내게.",
  "맞아 호캉스가 진짜 좋아.",
  "복숭아는 보통 제 사과 있는 안쓰는 걸로 알고 있는데요?",
  "오늘은 한식 먹자.",
  "돈 많은 백수 하고 싶어.",
  "맨날 호캉스 하게.",
  "관광지 주변에 환전소 있나요.",
  "일단 검색해서 먼저 찾는사람이 알려주자.",
  "그러면 나중에 보자.",
  "이제 사용 잘돼요.",
  "이왕이면 10개쯤 사가자.",
  "관광지 주변에는 없고요 미리 환전 해가셔야해요.",
  "그러면 한 박스 주세요.",
  "여기서 부대찌개 먹자.",
  "알았어 그렇게 할게.",
  "포장해드리면 될까요?",
  "하나 이백원씩이니까 이천원 결제하면 되겠지?",
  "이래서 다들 돈이 최고라고 하는구나.",
  "이대로 준비하면 되겠지?",
  "그거만해도 지겨워질거같긴해.",
  "우리 주기적으로 가자!",
  "한식 레스토랑을 알아보자.",
  "뭐 있는지 봐야겠다.",
  "여기서 환전하고 가실건가요?",
  "근데 너 저번에 이제 시간 없다고 하지않았어?",
  "그래도 그렇게 됐으면 좋겠다.",
  "물도 좀 가져 가야 하지 않을까?",
  "일단 살펴는 보자구.",
  "바디프로필 찍을거에요.",
  "그렇긴 해 오늘 제대로 호캉스하다 가자.",
  "저녁 나가지말고 룸서비스로 시켜먹을래?",
  "그래도 4일만에 100만원이 이렇게 증발이라니.",
  "그래야죠 쇼핑하려면 꼭 필요하니깐요.",
  "조금 기다려야 하나요?",
  "아니요, 지금 바로 준비해드려요.",
  "휴대폰으로 검색해봐.",
  "알겠습니다 바로 해주세요.",
  "물은 가서 사먹으면 되지.",
  "간식 사서 들어갈까?",
  "환전은 얼마나 하실건가요?",
  "혹시 짐보관만 먼저 할수있나요?",
  "나 찾았어 지금 이백화점안에 2층으로 가면되네.",
  "해외에는 물이 비싸지않아?",
  "간식 사서 들어가자.",
  "가능합니다 보관해드릴게요.",
  "저 편의점에서 사보자.",
  "다 골라 다 골라~",
  "저기 택시온다 얼른 타자.",
  "콜라가 다 떨어졌는데 사이다 괜찮으신가요?",
  "그러자 너무 힐링 돼.",
  "택시타고 가니까 확실히 편한것같아.",
  "관리 하면 바로 이뻐져요.",
  "사이다도 좋습니다.",
  "그러네 그럼 가져가자.",
  "맞아 진짜 힐링되더라.",
  "이번여행 첫코스가 어딘가요?",
  "예쁘게 부탁드릴게요.",
  "죄송해요 사이다로 가져다 드릴게요.",
  "편하고 빨리도 가고 좋아.",
  "하루종일 누워있고 싶다.",
  "여행 첫코스는 박물관 관람이 되겠습니다.",
  "성함이랑 생년월일 말씀해주세요.",
  "사이다 2개 드릴게요.",
  "내가 영어를 잘하니까, 내가 볼게.",
  "빨리 찾았네 저기 엘리베이터있다.",
  "우리 얼른 타러 가자.",
  "얼마나 가져가야될까?",
  "군만두 추가해드릴께요.",
  "카드 키 드리겠습니다.",
  "잠시만 겉옷이 어디있는지 모르겠네.",
  "이거 한단이랑 상추도 좀 주세요.",
  "너가 가는 길을 알아?",
  "기본 케어에 큐티클제거도 포함인거 맞죠?",
  "쿨톤 괜찮으신가요?",
  "경복궁까지 택시 타고 가자.",
  "좀 더 담아드릴게요.",
  "오늘도 이른 아침부터 시작이네.",
  "조식은 아침 몇시인가요?",
  "역시 사장님은 서비스가 좋으세요.",
  "괜찮은것 같습니다.",
  "혹시 아이스 아메리카노 있나요?",
  "아까 의자에 있던데, 빨리 갖고 와!",
  "그러니깐 조금 피곤하긴하다.",
  "이 하늘색 색상으로 해드릴게요.",
  "돈 많이 벌어서 또 오자.",
  "저쪽 코너로 가면 있네요.",
  "아침 일곱 시부터 아홉 시까지 입니다.",
  "내가 택시를 잡아볼께.",
  "박물관에서 많이 걸어야 하나요?",
  "몇층에서 먹을 수 있죠?",
  "생각보다 엄청 빠져요.",
  "어제 우리가 너무 늦게 잤나봐.",
  "물티슈 말고 필요하신건 없으신가요?",
  "깔끔하게 제거해드릴게요.",
  "오기전에 검색해보니까 카카오택시라고 있던데 이용해볼까?",
  "1층에서 드실 수 있습니다.",
  "군만두는 잘라서 드릴까요?",
  "털 정리 하는 것도 일이네요.",
  "그리고 기본 케어좀 해주세요.",
  "메뉴판이랑 물도 좀 가져다주시구요.",
  "알았어 알았어 나갈게.",
  "뭘 이정도 가지고요, 감사합니다.",
  "메뉴판은 따로 없구요 상단에 부착되어있습니다.",
  "오늘도 잘 부탁드려요.",
  "난 매번 휴가때마다 여기 올거야.",
  "일반 택시랑 뭐가 다르지?",
  "미리 예약할 수 있을까요?",
  "잠시만 옷만 입고 나가자.",
  "예약 사전에 가능합니다.",
  "오 엘리베이터 타러가자.",
  "앉아서 조금 기다려야 하나요?",
  "나 춘권이 먹고싶어요!",
  "편한복장으로 입어요.",
  "아니요 지금 바로 해드릴게요.",
  "어떻게 하는지 보여주세요.",
  "물병은 어디에 있나요?",
  "그러게, 오늘은 좀 일찍 자야겠다.",
  "오른손부터 해주세요.",
  "편하게 부를 수 있겠네.",
  "물병은 카운터에만 있습니다.",
  "그래야 내일도 놀러가지.",
  "어휴 손이 많이 상하셨네요.",
  "카운터에서 가져가면 되나요?",
  "튀김이라고 해야 될까?",
  "맞아 너무 편해 .!",
  "물은 미리 냉장고에 넣어둔걸로 꺼내와.",
  "오늘도고생했어 푹자자.",
  "디자인은 생각해오셨나요?",
  "여기 메뉴판이랑 물 가져왔습니다.",
  "좋은꿈꾸고 내일은 사진도 더 많이 찍자 잘자.",
  "카운터에 있습니다~",
  "육개장으로 주세요.",
  "휴가때마다 여기 오면 좋지.",
  "튀김만두같이생긴 저거 말하는거야?",
  "성당 한 번 가보자.",
  "맞아요 털정리하는것도 일이죠.",
  "아니 도와달라고~ 왜 갑자기 정색을 해?",
  "물결모양으로 해주세요.",
  "겸손까지하시네요 다음에 또올께요.",
  "여기 이쪽부터 이쪽까지가 샘플입니다.",
  "걸어갈 수 있으면 좋겠다.",
  "오늘 고생 많았어.",
  "맛있어 보이기는 하네.",
  "육개장 1개 맞으시죠?",
  "강아지 키우는게 쉽지 않네요.",
  "한번 먼저 볼게요.",
  "육개장 1개 맞습니다.",
  "아니 그렇게 잘하지는 않아.",
  "맞아요 다들 오랜만에요.",
  "음료는 탄산수로 주세요.",
  "스카프부터 보러 가자.",
  "너도 마라탕 좋아해?",
  "확인해보니 7시 맞아.",
  "다음에 우리집 강아지랑 같이 산책 가요!",
  "고등어도 좋고 삼치도 좋아요.",
  "스카프 엄마 선물로 사갈까봐.",
  "너랑 호캉스 오니까 너무 좋아.",
  "여기서걸서서 10분이네.",
  "완전 좋아하지 면이 좋아.",
  "선물용으로 좋을 거 같다.",
  "강아지 키우시나요?",
  "고등어 삼치 둘 다 주세요.",
  "우리 다같이 낮잠도 자고 여유부리자.",
  "버스로 1시간 정도 갈거에요.",
  "걸으면 금방 가겠네.",
  "색상은 어느걸로 하시겠어요?",
  "빨간색 립스틱은 처음 사봐~",
  "룸서비스도 시킬까?",
  "고등어 5천원 삼치 1만원입니다.",
  "알겠어 내가 주문할게.",
  "선물 포장은 카운터에서 합니다.",
  "미안, 난 또 부려먹으려고 하는 줄 알고.",
  "지금 가지러 갔어요 조금만 기다려주세요.",
  "간단하게 쌀국수는 어때?",
  "마타랑엔 중국당면이라며?",
  "썰어서 담아주세요~",
  "어우 생각보다 오래걸리네요.",
  "여기다 올리면 되나요?",
  "좋아 감자튀김 시킬까?",
  "우리 빨리 같이 가자.",
  "데이터가 느려서 검색이 잘 안되네.",
  "나는 쌀국수는 별로야….",
  "마타랑이 아니라 마라탕.",
  "콜라도 하나 가져다주세요.",
  "최대한 빨리 가보자.",
  "구이용으로 토막 내드릴께요.",
  "이정도면 빨리 가는 편이라고 보시면 됩니다.",
  "물이랑 메뉴판 갖다드릴게요.",
  "맞습니다 이제 작업들어갑니다.",
  "큼직하게 토막내주세요.",
  "글쎄 아직 생각중이야.",
  "지금 바로 앉으시겠어요?",
  "손님 손톱은 영양제 보다 다른것들 추천 드립니다.",
  "내가 자주 너한테 부탁했었니?",
  "어머 귀엽겠네요 이름이 뭔가요?",
  "너 돈가스 좋아하잖아.",
  "이동거리가 멀어서 너무 힘드네요.",
  "지금 하고있는 네일 제거먼저 해주세요.",
  "좋아 영어로 주문해줘?",
  "미안미안 오타가 좀 있었네.",
  "이거 포장좀 해주세요.",
  "추가로 받으실수 있습니다.",
  "택시잡아서 타고갈까?",
  "자주 부탁하긴 했지.",
  "포장비는 500원 추가되시는데 괜찮으세요?",
  "말하는데도 오타가있어?",
  "관광하기 아주 좋은 날씨입니다.",
  "뭐가 더 나을까요?",
  "멀지 않아서 다행이다.",
  "2장만 더 주시겠어요?",
  "주인닮아서 귀엽네요.",
  "안주거리도 좀 사자.",
  "네일 색깔도 지금 골라도 되나요?",
  "오늘 이상하게 계속 말실수하네 이해해줘.",
  "메뉴판 보고 다시 불러주세요.",
  "잠깐만 신호 잘 잡히는곳 가서 해보자.",
  "내가 또 영어 발음이 좋지.",
  "멀었으면 또 버스타야했을텐데.",
  "역시 중국은 마라탕이지.",
  "오전에는 자유여행 즐기시면 됩니다.",
  "메뉴 고르고 주문할께요.",
  "너 영어 발음 좋진 않던데.",
  "어떤 색으로 하시겠어요?",
  "우선 운동부터 열심히 하자!",
  "마라탕 한번도 안 먹어봤어.",
  "여기 전화번호 적어주세요.",
  "감자 얼마나 드릴까요?",
  "저도 강아지 키우고 싶네요.",
  "오 자유여행 너무 기대되네요!",
  "나 돈까스 먹어야겠다.",
  "1키로당 얼마인가요?",
  "1키로 정도면 될 거 같은데.",
  "오랜만에 차차랑 산책 나왔네요?",
  "방금 나 주문 잘했잖아?",
  "다음부턴 너가 해.",
  "옆에 벨 눌러주시면 됩니다.",
  "맞아 안멀어서 다행이야.",
  "자유 시간은 2시간 입니다.",
  "그럼, 근처에 돈까스 파는데 찾아보자.",
  "보라색으로 해주세요!",
  "요며칠 집에 일이 있어서 오랜만에 나왔네요.",
  "창덕궁은 경복궁 바로 근처에 있는 거 맞지?",
  "그러자 그거만 시키면 되겠지?",
  "이 디자인이 더 잘 어울리실 것같은데 어떠세요?",
  "2시간 뒤에 뵐게요.",
  "어서 찾아보자 배고푸다.",
  "1킬로 주시고, 고구마는 가격이 어떻게 되죠?",
  "글쎄 어떤거 먹는게 좋을까.",
  "남자 3명 여자 3명 입니다.",
  "버거가게 부터 찾아보자.",
  "시간 맞춰서 꼭 돌아와주세요.",
  "빨리 나오는 게 뭔지 물어보자.",
  "근데 나는 매운거 잘 못먹어서 약하게 해달라고해.",
  "그러면 나중에 더 필요한게 있게되면 테이블 위 호출벨을 누루셔서 호줄 부탁드립니다.",
  "그 때 가봤는데 없던데요.",
  "고구마는 한 박스에 15,000 원입니다.",
  "나는 가방좀 봐야겠다.",
  "와이파이가 자동으로 연결되네?",
  "남녀 따로 방 안내해드리겠습니다.",
  "그러면 바로 가자.",
  "고구마 주시고 옥수수는 키로에 얼마인가요?",
  "여기 맥도날드 있던데, 갈래?",
  "차차 기분이 정말 좋아보여요.",
  "너무 배고파서 아무거나 괜찮을 거 같아.",
  "고수는 그래도 빼주라!",
  "시간이 많이 없어서 일단 사고싶은것 먼저 봐.",
  "메뉴 선택하고 불러주세요.",
  "키로에 1만원입니다.",
  "혹시 버스를 타고 이동하는데 얼마나 걸리나요.",
  "물이랑 물티슈 가져다 드리겠습니다.",
  "옥수수는 2kg주세요.",
  "오 나 티본 스테이크 처음 먹어봐.",
  "이건 보이는 사람이 못생겼을 때 하는 행동이에요.",
  "가보니 지금은 있습니다.",
  "걸어서 가도 금방 도착할거야.",
  "버스를 타면 20분 정도 걸려요.",
  "다른 건 더 시키고 싶은 거 없어?",
  "너가 중국어 할수있어서 너무 편하네.",
  "그리고 오는길에 아이스크림도 사자.",
  "재고 항시 체크 해주세요.",
  "한봉지에 삼천원이요.",
  "금방 도착하니깐 좀만 참으세요.",
  "그렇군요, 주인보면 저행동을 많이 하지 안나요?",
  "중국어를 이럴 때 써 먹네!",
  "공짜 와이파이 좋지.",
  "그거 세트 2개 시킬게.",
  "택시를 타고 가자.",
  "오 너가 있어서 든든해.",
  "주문하실 때 벨을 눌러주세요.",
  "알겠습니다 참겠습니다.",
  "아이스크림 하면 아포가토지.",
  "어디 근처 카페 없나?",
  "나도 너가 있어서 든든해.",
  "특별한 날이니 더 신경써서 해드릴게요.",
  "그러면 주문하고 올게.",
  "우리 지금 어디 가는거야?",
  "저희도 상담 받으러 가게요.",
  "내가 있어서 뭐가 든든하다는거야?",
  "여기 만원 드릴게요.",
  "바로 옆에 정육코너 있습니다.",
  "어서 준비를 해볼께.",
  "고맙습니다 많이주세요.",
  "이제 다 됐습니다, 가시죠.",
  "아포카토 맛있는데 빨리 먹고싶다.",
  "여기 피자가 엄청 두껍대.",
  "어떤 거 주문하십니까.",
  "웅 나부터 씻고올게!",
  "근데 공짜와이파이는 보안에 취약하다던데.",
  "안심콜 한통 해주세요.",
  "어디가긴 집에 안갈거야.",
  "상담받을때 저도 같이가요.",
  "여기서 제일 인기 있는 메뉴로 주세요.",
  "우리 빨리 시켜먹자.",
