  "* 스탠드 바에 앉아 있는 기찬 바텐더에게서 얼음 채운 물컵 받는데.",
  "어, 단합대회 해..?",
  "축하할 일 있어..?",
  "엄청난 파티를 엄청나게 성공적으로 끝냈거든요, 그런데  사장님도 파티 있으셨나..? 의상이 좀 그런데요..?",
  "그런가..?  선 봤어...",
  "선이요..? 그런 것도 보세요..? 전 사장님은 결혼, 여자, 그런 거 별로 관심 없으신 줄 알았는데..? 어떤 여자였어요..?",
  "선배 교수 처제...",
  "아니 사장님 교수님이시면서 어떤 여자냐... 이 뜻이 뭔지 잘 모르세요..?",
  "지금 선배 처제라는 생각밖에 안나니까.",
  "별로 인상에 남질 않았다는 뜻이이에요..? 알았어요.",
  "... 내가 널 얼마나 사랑하는지 니가 아는지 모르겠다... 애들 하는 말 있지...하늘만큼 땅만큼... 거기다 아까 우리가 낮에 본 끝이 안 보이는 바다까지 합친만큼이야...",
  "마지막으로... 나한테 행복을 가르쳐 준 거... 기쁨을 가르쳐 준 거... 감사를 가르쳐준 거... 눈물까지도 가르쳐 준 거... 고마워...기준아.",
  "동네까지 나와 있어요..?",
  "그 동네에만 가면 찾을 수가 있을랑가..? 여관도 아니고 민박집이람서...",
  "이 잡듯 찾아 봐야지...",
  "동네까지 가는 것은 어렵지 않것는디 동네가 제법 큰 것 같아서...",
  "커봐야 시골 동네일 거 아니예요... 그리고 지금 겨울인데 민박하는 사람이 많겠어..?",
  "그렇다고 기준이가 어디 있는지 어디다 써 부쳐 논 것은 아닐 것 아녀.",
  "아무튼 내일 가보자구요...",
  "성까지 갈라고..?",
  "내가 어떻게 기다리고 앉아 있어,내 눈으로 봐야지..",
  "방 .   전화기가 꺼져있어  .",
  "기준아...어떻게 된 거니, 아직도 거기 있는 거니..?왜 아직도 거기 있는 거야...",
  "언니, 우리 야참 만들었거든..? 디게 맛있어...",
  "언니 줄려구 만들었는데..?",
  ".. 나 줄려구..?",
  "우리도 먹구... 우리 요새 야참 통 안먹었잖아...",
  "여보... 여보..  당신 여기 있어..?",
  "여보...  윤희야",
  "... 행복할 때 죽고 싶었어... 지금처럼 정말 행복할 때... 당신랑 이렇게 행복한 거 얼마 만인지 몰라... 이렇게 행복할 때 죽고 싶었어... 다시 지옥 같은 통증으로 되돌아가고 싶지 않았어...",
  "왜 당신 맘대로 살려 놔, 그만 살고 싶다는데 왜... 나 행복하게 죽으면 안돼..? 아파서 비명 지르며 죽었으면 좋겠어..? 그런 꼴로 죽는 거 보고 싶어..?",
  "우리 힘찬 이 하고 나.. 당신한테 그렇게 아무것도 아니야..? 당신 힘들다고 우린 내버려도 되는 거야..? 힘찬 이를 두고 어떻게 이런 짓을 할 수가 있어... 엄마라는 사람이,",
  "당신이 통증이 어떤 건지 알아..? 당신이 아냐구.",
  "...여보... 내가 당신 행복하게 해 줄게... 이런 짓하지 마... 내가 꼭 행복하게 해 줄게... 다신 이러지 마.. 여보...",
  "나쁜 놈... 나쁜 놈... 나쁜 놈 나쁜 놈.",
  "여러 소리할 것 없어... 올라 가...",
  ".... 싫습니다...",
  ".. 저 올라가면 인영이 다시 붙들게 돼요...",
  ".. 저 인영이 놓아 줄 수 없을 것 같아서... 서울 가면 다시 붙들 것 같아서 올라가지 않는 겁니다... 그러니까 올라가세요.",
  "오매 이 등신같은 놈, 니 싫다고 간 가시내를 또 붙들어? 또..?",
  "..저 서울 올라가면... 틀림없이 인영이 찾아갈 겁니다... 그러면 어머니 또 난리 치실 테구... 똑같은 일이 다시 반복될 꺼예요... 마음이 정리가 될 때까지 여기 있을께요.",
  "아이고 세상 사람들아, 나가 안 미치 것으면 사람이 아니네...,  하이고 나가...아니 내가하두 기가 막히니까 사투리가 다 나오네..  오냐.. 그럴 것 없이 우리 같이 여기서 살자,너 안 가면 나도안 갈 테니까 여기서 살자구... 이모부 옥자한테 전화하세요, 우리 못 올라간다고 그러세요...",
  "못 가, 너 안 가면 나도 못 가  뭐하세요, 옥자한테 전화하시라니까..",
  "기준이 오빠 아직 안왔다구요..? 바다 보러 가서 아직도 안왔어요..?",
  "이, 안 왔다.. 그래서 즈그 엄니가 데블러 갔다 시방,",
  "그런데 어머님이 걱정 말라고 하신 건 뭐예요..? 절더러 오빠 걱정하지 말라고 하셨다구요..",
  "고것이야 나도 모르제.",
  "동시에 전화벨 울리고...",
  "예, 말씀 허십쇼... 오매 당신이요..? 기준이 만났소..?",
  "아이고 나는 서울서 김서방 찾는 것 같어 걱정되등만 찾았네..? 기준이 어쩌고 있습뎌, 세상에, 얼굴이 고로고 상했으면 어쩐디야...",
  "어머님 좀 바꿔 주세요.",
  "하먼 하룻밤 자고라도 대꼬 와야제... 예 알았소... 당신도 고단허것네..  당신 없어도 나 집 자알 지킬 것잉께 걱정마쑈잉..? .",
  "시방 희주가 끼여 들 개재가 아니여,기준이가 안 올라온다고 해서.",
  "지그 엄마랑 이모부가 다 거그서 자야 허게 생겼어.",
  "왜 안 올라와요..? 거기서 살림을 차리기라도 하겠대요?",
  "니가 이야그를 다 모르는구나, 그 가이내가 기준보고 헤어지자고 그러고 몬자 가브렀단다.. 그래서 기준이 엄마가 니 보고 걱정 말라고 헌 것잉거 같어.",
  "헤어져요..? 그럼 헤어졌는데 왜 안 올라온다는 거예요.",
  "거그까장은 나도 모르것다.",
  "거기 어디예요..?",
  "아이, 희주야... 지금은 니가 끼여 들 개재가 아니랑께?",
  "내 일인데 왜 내가 끼어들면 안돼요, 왜..",
  "아주머니.. 아주머니..",
  "... 올라가세요...",
  "널 이 꼴로 내버려두고 못 올라 가.. 자식 죽일 일 있어..? 널 끌고 가기 전엔 못 가...",
  "휴이모부 옆 방 쓰시면 됩니다.",
  "야... 미정씨 매력 있지않냐..?",
  "생긴 것도 매력 있고 친절하고 일도 잘하고...",
  "자꾸 끌린단 말이야..?",
  "매력은 무슨 매력, 야 빨리해...",
  "아니야 매력 있어....",
  "야, 너 뭐해 애성민 야 우리 미정씨랑 한 존데 단합대회 한번 하자.. 신 나게",
  "헛소리하지 말고 어서 일이나 해라 엉..?",
  "저 과용했어요, 고모님...",
  "어째서 과용까지 해.",
  "이게 뭐야, 아니 소꼬리잖아...",
  "네, 고모님 저 때문에 속 많이 끓이셨으니까 몸보신하시라구요.",
  "얘가 아주 못쓰겠네..? 아니 쬐꼬만 게 겁도 없이 어떻게 이런 걸 사 가지고 다녀..? 너 안되겠다.. 서울서 그것도 혼자 살면서 돈 이렇게 쓰면 어떻게 살어...",
  "고모님 제가 왜 쬐꼬만 거예요, 고모님보다 큰데요..  고모님 제가 큰아버지 큰어머니 말고 처음 신세 진 분이 고모님이시거든요..? 은혜를 모르면 금수만도 못한 거잖아요...",
  "그런 말도 알어..?",
  "우리 큰엄마가 귀에 못이 박히게 하신 말씀이거든요.. 신발 한 켤레 사주면서 은혜를 모르면 금수만도 못한 것이다 그러시고.. 티샤쯔 하나 사주시면서 또 은혜를 모르면 금수만도 못한 것이다..그러시고.",
  "귀에 못이 박히게..?",
  "못까지는 아닌가..?",
  "아버님이도 안녕하세요..?",
  "그래...  인철이 안부는 안 묻니..?",
  "아까 퇴근하던데 아직 안왔어요..?",
  "퇴근을 해..? 인철이 퇴근하는 걸 니가 어떻게 알어..?",
  "왜 몰라요, 같은 존데...",
  "같이 일은 하지만 아는 척도 잘 안 해요...",
  "지난번 도둑이 들었는데요 그래도 인철이밖엔 연락할 데가 없드라구요,서울에서 아는 사람이 인철이 밖에 없으니까요, 그 날 제가 너무 무서워 하니까 자고 갔...",
  "정말 무서웠거든요, 그래서 제가...",
  "인철이가 거기서 잤어..?",
  "그리고 느이들 같은 직장에 다닌다구..?",
  "그러니까 친구집에서 잔다고 한 게 느이 집이였어..?",
  "...네, 그런데요, 고모님... 우리 아무 일도 없었어요, 우리 서로 싫어하거든요..?",
  "얘 애 얼굴에 구멍 나겠다.. 언제까지 그러고 서 있을 꺼야.",
  "어유 내가 그 얼굴만 봐도 속가 뒤집어져서... 내가 얘 불렀어, 느가 둘 앉혀 놓고 얘기할려구.",
  "느가 결혼 해... 해,",
  "내가 두 손, 두 발, 다 들었으니까 느가 하고싶은 대로 해,맘대로 해 그런데 너 알아 둬, 너 가뻐서 허락하는 거 아니야,",
  "똑똑히 들어, 내 아들 죽일까봐 허락하는 거야, 얘 가러다 죽일 것 같아서, 그러니까 혹시라도 환대받는 결혼가라고 착각하지 마라... 내가 피눈물을 흘리면서 허락하는 거니까.",
  "성, 기어가 말을 그러고 해야 쓰것는가..? 무슨 말을 그러고 독하게 해.",
  "현실을 알아야 할 거 아니야,  너 잘 들어, 내가 조금 전에 말했지..? 기준가 죽일까봐 허락한다구... 가유는 그거 뿐가야...",
  "그리고.. 느가 아버지한테 말씀 드려서 상견례 날 잡어...",
  "세상에 자식 키워서 가런 일을 당하는 부모도 있나 모르겠다, 아가고 기가 막혀, 내가느가 더 보고 있다가는 혈압가 올라 쓰러질 것 같으니까 들어가서 좀 누워야겠다... 너 상견례 날짜 잡아 와....",
  "자식 가기는 부모 없다 등만 참말로 그런갑다, 느그 엄마가 가러고 손을 들다니 말가여, 느그 요것가 꿈인고 생 신고 그러것다.",
  "아니 야들가 실감가 안나는갑네..? 좋아서 춤가라도 춰야 헐 것인디 왜가러고 조용해..잉..?",
  "차차 실감가 나것지...",
  "옷 갈아입고 눕지 그래.",
  "무슨 일이 있었겠지... 잊어버려서 안 나오진 않았을 거야,",
  "그 사람은 못 만났지만 우리 드라이브도 하고 커피도 마시고 데이트했으니 됐어.",
  "놀림 당한 거 같아...",
  "우리를 왜 놀려... 그렇진 않을 꺼야...",
  "꿈꾸는 백조님 죄송합니다, 오늘 세 시에 만나기로 한 거 갑자기 뜻하지 않은 급한 일이 생겨 약속을 지킬 수가없게 되었습니다. 정말 미안합니다. 피치못할 사정이니까 용서해 주시기 바랍니다, 꼭 약속 다시 잡도록 하겠습니다.",
  "언니 오늘 일찍 들어온다고 한 게 이거야..?",
  "일이 좀 있었어...",
  "저녁 어떻게 했니?",
  "고모 왜 과일 안 드세요.",
  "...드릴... 말씀이 있어요...",
  "기준이 어머니가... 우리 허락하신대요...결혼이요.",
  "아니 허락이라니, 자기 아들 신세 망친다고 막아야 한다고 큰소리치든 사람이 무슨 소리야...",
  ".. 그 동안 기준이가.. 저랑 헤어지고... 내내 거기 그냥 있었나봐요,며칠을...",
  "기준이 어머니가 찾아 갔는데... 기준이 어머니 말씀으로는 아들 죽일 것 같아 허락하시는 거래요...",
  "이걸 잘 됐다고 해야 되는 거야, 잘못됐다고 그래야 되는 거야..?",
  "... 아버지 만나자고 그러세요... 상견례를 하시자구요.",
  "뭐든 자기 맘대로구먼...",
  "그래도 잘 된 거 잖아요, 언니 그치...",
  ".. 인영아... 기준이 어머니 쉽지 않을 텐데.. 그래도 괜찮겠어..?",
  "서로 진심으로 사랑하는데 뭐가 문제야,사랑의 힘은.",
  "어떤 장애물도 이겨낼 수 있어, 벌써 이겨냈잖아... 인영아 파이팅이다...",
  "난 싫다, 니가 어떻게 살지 눈에 훤 해...다 보여.",
  "그건 우리가 널 사랑하기 때문에 걱정하는 마음이고 니가 원하는 게 제일 중요해...",
  "이봐, 나도 인영일 사랑해, 이 사람아... 사랑하기 때문에 찬성이야... 우리 인영이가 기준일 정말로 사랑하는 걸 아니까...",
  "동감인영부아버지가 보니까... 니가 마음을 정한 거 같아... 왜냐하면 만약 니가 기준이랑 이대로 헤어질 마음이였다면 기준이 어머니가 허락하셨다는 얘기 안 했을 거 같애... 아버지 말 맞지..?",
  "느이 엄마... 한강에 가서 모래밭에 혀를 박고 죽고 싶어... 아니면 칼 물고 엎어지고 싶어.",
  "... 아들 하나 있는 게 내 꿈을 박살을 내고.. 내 자존심을 있는 대로 묵사발을 만들고... 난 이제 죽은 목숨이나 마찬가지야.. 살고 싶지도 않어.. 이놈아.",
  "저희 잘 할께요... 인영이도 잘 할 꺼예요, 인영이를 모르셔서 그러는데 좋은 아이에요... 아니 어머니도 아실 꺼예요... 어려서 보셨잖아요... .",
  "이 불효 자식, 천하에 불효자식... 나쁜 놈... 희주같은 신부감을 걷어차고 어디서 볼 거라고는 눈을 씻고 봐도 없는 그 기집애야...",
  "어머니... 인영이는 눈에 보이지 않는 좋은 점을 많이 가지고 있는 애예요, 두고 보세요... 어머니가 선입견만 버리시면 금방 아실 꺼예요.",
  "장가는 희주같은 애한테 가야 된다고 내가 입이 닳도록 했는데 왜 말을 못 알아 들어, 니 앞길이 고속도로가 뚫리는데...",
  "...저 그런 거 필요 없어요...",
  "그러니까 내가 속이 뒤집어지지 내가... 비행기 일등석을 놔 두고 자전거 타는 놈이지 이게 침실 .",
  ". 연결   핸드폰 문자 오는 소리.",
  "당연하지 사우 나도 하고 이발도 하고 면도도 하고 손톱, 발톱도 깎고.. 다했지... 음 근사해졌어... 보여줘..?",
  "내가 왜 댁한테 뺨을 맞아야 돼죠..?",
  "날 가지고 놀았니..? 헤어진다고 해놓고 날 가지고 놀았냐구, 왜 뺨을 맞아야 되는지 모르겠어..?",
  "두고 봐, 끝나지 않았어... 내가 꼭 갚아줄 꺼니까... 내가 이런 일이 있을 줄 상상 못했던 것처럼 너두 나하고 똑같이 당하게 해 줄거야...기다려 .",
  "두고 봐... 두고 보라구.. 꼭 갚아줄테니까...",
  "아니, 언제 왔어?",
  "왜 연습하잖구... 나도 오랜만에 왔드니 공이 안 맞네... 겨울내 골프채를 만져보지도 않았거든...",
  "나 당신 만나러 왔어...",
  "전화를 하지 뭐하러 여기까지 와...연습이라도 할려면 모르지만 .",
  "지난번에 보내 준 고기랑 과일 잘 먹었어...답례도 못했네.",
  "무슨 답례야, 내가 미안한 게 많아서 보낸 건데... 잘 먹었으면 그게 답례야.",
  "희주가 오늘 당신 만나러 간다든데 만났어..?",
  "응..만나고 이리 왔어... 김여사... 나중에 희주한테 듣겠지만 그래도 예의가 아닌 것 같아 온 거야...",
  "나까지 만나자고 한 거 보니까 이번엔 대형 사건인가부네..? 또 뭐야.",
  ".. 우리 기준이 그 기집애하고 못 띠어 놨어,",
  "정말 당신한테 미안해... 난 정말이지 희주밖에는 며느리 삼고 싶은 애가 없었다구...",
  "자식 죽는 꼴은 못 보겠어서 맘대로 하라구 그랬어...우리 기준이 그동안 말씀이 아니였어, 며칠만 더 있다간 죽이겠드라구...",
  "당신 아들 죽는 꼴은 못 보겠으면서 남에 딸은 죽든 말든 상관없어..? 어떻게 이런 경우가 있어..?",
  "난 오래 전에 기준이 포기했어... 맘에 안 들어서... 그런대두 자식이 좋다니 어쩔 수가 없어서 지금까지 참고 있었던 거야... 그런데 뭐라구..?",
  "내 심정도 이해 좀 해 줘, 당신이... 자식 맘대로 안되는 거 알잖아... 내가 무었 때문에 희주를 마다 하겠어... 내가 기준이한테도 맨날 호박이 넝쿨 채 글러온 줄 알라고 그러는데...",
  "그러면서 우리 집안 그리고 우리 회장님을 망신을 시켜..?",
  "내가 말하잖아, 자식 일은 어쩔 수가 없드라구...",
  "내이 못살어, 내이... 내이 왜 죄인처럼 이러고 다녀야 돼 어째서... 세상에 김여사는 날 사람 취급도 안 하는 거 있지..  어이그 내이 못살어 내이...",
  "..자식 키우자면 이런 일 저런 일 다 있제 머...",
  "니이 자식 키워 봤어..?",
  "꼭 키와 봐야 안당이... 영화도 보고..연속극도 보고... 또 넘 이야그도 듣고 다 그러면서 느끼기도 허고 알아지는 것이제...",
  "꼬래 또 문자 써요.",
  "성은 나 없으면 무슨 재미로 사까 잉...",
  "나한테 소리 지르고, 나 무시허고 그런 재미이 없으면 무슨 재미로 살랑이 모르것다고.",
  "그래서 나한테 유감 있단 말이야..?",
  "유감이 있었으면 나이 성 옆에서 이러고 살았것는이..? 그래도 우리성이 나한테라도 스트레스를 풀 수 있응께 됐제... 그런 맘인디...",
  "그래 천사 났다... 장옥자 천사다...",
  "천사는 아니고 성보다는 나이 쪼께 좋은 사람 같어...",
  "일절만 해, 일절만... 오냐 오냐 하니까 어디까지 기어오를 꺼야...",
  "진작 그만하라고 그러제... 성 맛있게 커피를 한 잔 타다 주까..? 맛 있는 커피를 마시면 속이 좀 플릴랑이 모르것네...",
  "지다르소 잉..? 금방 타 오께 .",
  "아이구 앞으로 이 일을 어떻게 할 거야...",
  "미정씨 영화 좋아해요..?",
  "요새 본 영화 있어요..?",
  "요샌 못 봤어요...",
  "그럼 우리 언제 영화 보러 가요...",
  "나야... 오늘 시간 있어..?",
  "안돼... 약속이 있어... 나 지금 손님이랑 얘기 중이거든..? 나중에 전화하자...",
  "내가 손님이야..?",
  "지금은 손님으로 만나는 거잖아요,. 나중에 봐",
  "새로 카페를 하나 더하시는 거예요..?",
  "내가 그렇게 부자가 아니라서 하나 더는 아니구 응접실이나 사랑방처럼 조용하고 아늑하고 음악이 좋은 그런 걸 하고 싶어서... 규모도 여기보다 좀 작구...",
  "그럼 영화는 안하구요..?",
  "음... 영화 카페는 그만할려고...",
  "그런 데 제 도움이 필요하다 이거죠.",
  "어... 한 군데 봐 둔 게 있는데 선미씨 안목 좀 빌릴려구... 인테리어 같은 데도 조예가 있구...",
  "와기 찬봐 줄래..?",
  "오브코스죠...위치는 어딘데요..?",
  "선미씨 고마웠어.. 시간 내 줘서...",
  "그 대신 비싼 저녁 사주셨잖아요...",
  "좀 도와 줘, 얼마든지 저녁은 살 테니까.",
  "안녕히 가세요..?",
  "너 웬일일이야..?",
  "내 약속 거절하고 만난 사람이 저 사람이다 이거지,",
  "누구야, 내 강력한 라이벌이...",
  "야, 쓸데없는 머리 그만 돌리구 왠 일이냐구.",
  "딱지 맞고 김 새서 왔다, 왜...",
  "미친놈... 약속이 있는데 그럼 깨니..?",
  "그러니까 번호 순이라 이거지..? 좋아, 그럼 앞으로 한 달 예약하겠어...",
  "까불래..? 너 술 마셨어..?",
  "소주 한 병도 마신 거냐..?앞으로 한 달 예약했다..? 알았지..? 딴 소리만 해 봐... .",
  "야 유인철... 그냥 간다 이거지..?",
  "김 샜다 그랬잖아...",
  "그렇다고 붙잡지도 않냐..?",
  "김새서 가는 녀석을 왜 붙잡냐... 잘 가...",
  "알았다..  동네 사람 다 깨겠다..",
  "받아... 받으란 말이야, 김 기준받아 이 자식아...",
  "가던 신호음 뚝 끊어진다.",
  "야 수건 좀 가져 와 빨리...",
  "놔... 놔... .",
  "희주야...희주야.",
  "희주야,  어떻게 된 거예요.. 많이 다쳤어요..?",
  "손등이 유리에 찢어져서 아홉 바늘 꿰맸어요...",
  "다른 데 다친 덴 없어요..?",
  "얘가 왜 이래요, 여보,어쩌면 좋아요...",
  "이만해서 다행이라고 생각합시다...",
  "정말 큰 실례를 했습니다, 정중히 사과드립니다. 편찮으신 분을 헛걸음하시게 하다니 정말 죄송합니다,.저도 꼭 뵙고 싶습니다. 다시 좋은 시간을 알려 주세요, 꼭 시간 맞추겠습니다",
  "여보... 새벽별님한테서 다시 연락이 왔어, 우리더러 시간을 정해서 알려달래, 꼭 시간 맞추겠대... 당신 언제쯤이 괜찮겠어.",
  "..만나고 싶어 했잖아, 좋은 얘기를 나눌 수 있을 거야...",
  "여보 언제가 좋을까.",
  "여보... 희주 좀 어떻게 해 봐요... 이대로 내버려 둬요..?",
  "여행을 보냈으면 좋겠는데...",
  "싫다는데 어떡해요.",
  "그런 여행말고 아주 멋있는 여행... 크루즈 같은...",
  "당신이 데리고 말씀 좀 해 봐요... 더 못 보겠어요",
  "차가 와서 먼저 떠나겠습니다.",
  "그럼  고모님 다시 뵙겠습니다.",
  "타세요, 아버님 고모님.",
  "아니야, 우리는 택시 타면 돼... 우리 걱정하지 말고 먼저 가..",
  "차가 있는데 왜 택시를 타세요, 제가 모시고 가면 되는데요.",
  "그렇게 몰상식하고 안하무인이고 예의라고는 약에 쓸래도 없는 예팬네는 첨 봤어,",
  "옥진이가 또 비위를 긁은 모양이구만...",
  "그러려니 하고 들으면 되는데 누님 성질이 또 못 참으시니까요...",
  "제일 큰 문제가 뭐야...",
  "... 약혼식 장소... 음식... 제대로 했으면 좋겠다고... 볼품없이 하지 말았으면 좋겠다고... 누님이 그 말이 걸리신 모양입니다.",
  "그건 무슨 소리야, 그러니까 볼품없이 할지도 모른다는 염려 때문에 하는 소리잖아 .",
  "우리 형편을 아니까... 선생 형편을 아니까... 그러겠죠.",
  "그렇다고 선생이 빈민이야..? 어떻게 그런 말을 해... 형편껏 하자고 그래야 도리지...",
  "돈이 많다 보니 그런 배려까진 못하는지도 모르지요.",
  "그래서 개구리 올챙이 적 생각을 못한단 말이 있는 거야, 옥진이 어려서 고생 많이?어, 돈이 없어서 월사금을 못 낼 정도로 산적도 있어.. 사람이 다 그렇게 잊어버리는 모양이야...",
  "걱정은 걱정입니다... 누님이 계시긴 하지만 뭘 어떻게 해야 되는 건지...",
  "누님한테 맡겨 알아서 하실 꺼야",
  "방문 좀 열어, 죽 끓여 왔어...방문 좀 열라니까..?",
  "방문을 걸어 잠그고 안 열어 주네요.",
  "희주야 어서 열어...어서 열지 못해..?",
  "왜 방문을 잠그는 거야, 왜... 정말 안 열래..? 가서 열쇠 좀 가지고 와요.",
  "나 좀 내버려두란 말이야.",
  "너 정말 이렇게 속 썩일래..? 인제 썩이다 썩이다 밥 먹는 것까지 속을 썩이니..? 너 굶어 죽을 꺼야..? 아버지가 너 때문에 얼마나 속상해 하시는지 알아..?",
  "...살기 싫어...",
  "... 살기 싫다구...",
  "아인영... 안 그러면 막살하고 말아야 되니까... .",
  "나 같으면 막살하고 말... 미안해... 난 이 선미잖냐.",
  "기준이가... 그랬어... 어머니 때문에 우리 헤어지진 말자구...",
  "그건 좋은데... 인영아 ... 자신 있어..? 그런 이상한 사람하고 같이 살 자신 말이야... .",
  "..그런 엄마한테 기준이 같은 아들이 나올 수도 있는 건가..?",
  "사실은 나 이 번에 기준이한테 감동 먹었어, 나 남자 별 기대 없는 앤데 기준이 보고나서... 그런 남자라면 지옥에라도 갈 수 있겠구나... 그랬어.",
  "한 달 안에 약혼하고 결혼하고 다한다구..?",
  "오빠, 약혼식 결혼식... 이런 기본적인 것에서부터 갈등이 생기면 어쩔려구 그래..? 걱정되드라..? 그렇게 우리하고 안 어울리는 집이야..?",
  "그게 무슨 소리야.",
  "엄마가 그러든 데 뭐, 엄마 혈압 오를 일만 남았다구...",
  "아버지가 어젯밤에 신혼여행 가서 보라고 주셨어.",
  "여행비 보태라고 주셨나..?",
  "여행비가 아니라서 실망했어..?",
  "우리 두 사람한테 쓰신 거 같다.",
  "사랑하는 내 딸 인영아... 나한테 쓰셨어...",
  "이상하네..? 우리 두 사람한테 같이 당부하시는 편지를 쓰셨을 것 같은데... 뒷 장 좀 봐... 내 편지 뒤에 있나.",
  "알았다.. 넌 아버지 계셔서 좋겠다...",
  "자!재민 잘 나왔어?",
  "네. 잘 나왔습니다. 보세요. .",
  "음 ~질감 좋다~?",
  "걱정했던 유화 터치감이 제대로 나왔죠, 사장님?",
  "종이도 탁월한 선택이었구요, 좀 비싸긴 하지만..",
  "질이냐 값이냐 역시 팀장님 선택이 옳았어요. 이 질감 살려야 된다구 비싼 종이 선택하고 나서 팀장님이 맨날 인쇄소에 지켜 서서 참 고생 많이 하셨 ...",
  "어찌 됐든 정말 환상적인 또 하나의 책이 탄생한 것은 틀림이 없는 것 같습니다! 이제 홍보전략만 확실히 하면 문제 없것습니다.",
  "...그래. 열심히 뛰어 보자구.",
  "옙! 5천원 맞습니다!",
  "아으~~! 피곤하다!",
  "오늘은 일찍 문 닫고 들어가자..",
  "집에 아버님 혼자 계시잖어. 적적하실 거야..",
  "아 참 그렇지!그래 그러자! 으이구...우리 마누라...기특도 하지..",
  "야...이러다 또 아줌마 튀어나와. .",
  "아줌마도 일찍 들어가라고 하자.",
  "아무리 봐도 우리 아버지가 젤 불쌍한 것 같다~.",
  "우리도 그렇고 고모랑 할아버지도 그렇고, 하다못해 경자 아줌마도 다 짝이 있는데 우리 아버지만 혼자 시잖어..",
  "맨날 집이랑 학교밖에 모르시구...",
  "지난번에 선 들어왔을 때 어떻게든 우리가 밀었어야 되는 건데...",
  "우이구...우리 서방님 효자 시네?",
  "이게 하늘같은 서방님한테..?",
  "기특한데 그럼 어떡하니...",
  "아이구 보배야... 그만 좀 하자... 응..?",
  "보배야... 보배야... 이르켜 본 거실.",
  "성도 참 아니 모처럼 보배 봐 준다더니 무릎이나 깨서 들어오고... 이모가 한심하네 참말로.",
  "얘... 허리가 아프게 따라다니다 잠깐 앉았는데 그런 걸 난들 어떡하니...",
  "그래서 애기 볼 때는 한시도 눈을 못 뗀다고 그러잖여...",
  "얘 애들이 다 다치기도 하고 그러면서 크는 거다...",
  "이모 안마해 줘..?",
  "인영씨가 애써서 만든 책입니다. 축하를 받아야 할 사람은 인영씬데 저희끼리 회식을 했습니다.",
  "책 잘 받았습니다... 잘 나왔네요... 제가 애쓴 게 아니라 다 같이 애써서 만든 책이이에요, 좋은 반응 있었으면 좋겠습니다. 유인영.",
  "아침은 비행기 안에서 드셨어요..?",
  "응 비행기에서 주드라...",
  "재미있으셨어요..?",
  "그러엄... 아주 즐거웠어...",
  "왜 고모님은 즐겁지 않은 얼굴이야..?",
  "아니요오, 말씀을 안하셔서요.",
  "... 좋은 데 가서 좋은 구경하고 왜 안 좋았겠니... 말하나 마나지.",
  "요즘 외국 며칠 갔다 온다고 선물 사 오는 거 그거 촌스러운 거야,",
  "요새 그런 사람은 시대에 뒤떨어진 사람이지.",
  "맞아요 할아버지...",
  "... 얘들아... 느이들 덕분에 정말 행복했다... 고맙다...",
  "인영이 밥하느라 애썼다...",
  "그런데 선물이 없는 건 좀 섭섭하지 누나...",
  "...  내가 여러 번 놀라게 해 드리네요... 갑자기 이렇게 찾아와서 미안합니다...",
  "사실은 인영일 만나러 왔는데 걔가 없어서요.",
  "유인영씨..회사 그만 두었습니다..",
  "...저희들 헤어지면서... 회사도 그만 두었습니다...",
  "... 그렇잖아도 그런 말을 들어서... 이런 말씀..드리는 거... 실례인 줄은 아는데... 왜...",
  "... 인영씨와 김기준씨가.. 아직 서로 사랑하고 있다는 걸 알았기 때문입니다...",
  "또 하나... 전에 절 찾아오셨을 때... 친아버지가 있는데 왜 다른 사람이 키워야 하냐고 말씀하셨는데... 그 말씀이 옳다고 생각했습니다...",
  "이런 말씀 드리면.. 글쎄요... 이렇게 말씀드려도 되는지 모르겠지만 고맙습니다... 고맙습니다... 우리 기준랑 인영이가 서로 정 떨어져서 만나고 싶지 않은 사이라면 모르지만... 자식은 부모가 함께 키워야죠... 이렇게 된 줄도 모르고 내내 속을 끓이고 있었습니다... 나중에 시끄러워 질 게 너무 끔찍해서요... 고맙습니다... 아이구 뭐라고 말씀을 드려야할지 모르겠네요...",
  "... 인영씨가 행복했으면 좋겠습니다...",
  ".. 그래야지요... 그럼요...그렇고 말구요...",
  "아니라구요, 제가 오기 전에도 세 식구 같이 쇼핑도 하고 잘 지내는 거 봤어요...  왜 결혼 안하는지까지 우리가 알 필요가 뭐가 있어요, 바빠서 끊습니다...핸드폰 끈 거실.",
  "어떻게 오셨습니까...",
  "저 무슨 일로 오셨는지 말씀 허십쇼.",
  "아 예...저... 사장님 좀 뵈러 왔어요...",
  "중국 사무실. 핸드폰 울린다.",
  "기준아.. 애미다... 너 인영랑 그 사장랑 잘 지낸다고 했지..? 아니야... 헤어졌댄다...",
  "어머니 그 얘기라면 더하고 싶지않으니까 그만 끊으세요,",
  "그만하세요, 제발.",
  "그 사장을 내가 만났다니까..?",
  "...정재민씨를요..?",
  "넌 그것도 모르고 무슨 딴 소리야... 인영이 그 출판사 그만 뒀대 드라... 그것만 봐도 알잖아...",
  "서서히 핸드폰 끊는 교실.",
  "인영 핸드폰에 신호 가는 교실.",
  "아파트 거실. 핸드폰 울린다.",
  "인영아... 나야...",
  "정재민씨랑 헤어졌다는데 무슨 소리니...",
  "... 사실이니..?",
  "내가 느이 두 사람 행복하라고 애까지 포기하고 북경까지 왔는데 그게 무슨 소리야,. 왜 헤어져... 어째서... 나 때문이니..?",
  "뭐라구..? 다시 말해 봐... 어서, 이유가 뭐야.",
  "정재민씨가 그러자고 했어...",
  "...정재민씨가 일방적으로 취소를 했단 말이야..?",
  "..거의... 그렇다고 볼 수 있어... .",
  "... 인영인 전혀 예상 못 했든 일이라 좀 충격인가 봐...",
  "... 좀 충격..? 어떻게 좀 충격일 수가 있어... 전혀 예상을 못하고 있었던 일인데, 이유가 뭐야,",
  "... 그 동안 마음이 많이 복잡했나 봐... 아이에 대해... 인영이에 대해...",
  "새삼스럽게 왜... 도리어 인제 아무 문제가 없게 됐는데, 내가 다 포기했는데...",
  "... 정재민씨가 뭐라고 했는지 가르쳐 줘..? 인영이 마음속에... 니가 너무 많이 차지하고 있는 걸 알았다... 그게 정재민씨 대사야...",
  "...상관없다고 생각했는데... 그게 너무 이기적인 생각이었다고 하나봐... 그리고 애기에 대해서도... 좋은 아빠가 되는 것만으로 해결할 수 없는 문제가 있다는 걸 알았다구 그런대.",
  "인영이 마음속에 내가 있다구..? 뭘 보고 그렇게 판단을 하는 거야, 어떤 근거로... 인영이를 아직도 그렇게 모른대..?",
  "인영이.. 내가 뭐라고 해도 끄떡도 안 한 애야... 우리 어머니가 찾아가서 울면서 애원해도 절대로 흔들리지 않았던 애야... 이제 와서 그게 이유야..? 그래서 인영일 내버려..?",
  "기준아...정재민씨..그렇게 감정적인 사람 아니야... 괜히 그랬겠니..?",
  "난 그 사람이 본 게 있으리라고 생각 해...",
  "새삼스럽게 이제 와서 왜, 뭘 봤다는 거야... 이제 와서 뭘... ... 이게 말이 돼니..? 인영이 더러 어쩌라고...",
  "보시죠, 주소 전화번호 다 새겼습니다.",
  "네...넣어 주세요...",
  "야아.. 왜 그래애...",
  "뭐? 왜 그래..? 내가 지금 처녀이랑 어떻게 해볼려고 그러는 거냐..? 지금..?",
  "뭐가 안 돼 미정이번 주는 안 돼,.. 빨리 저리 가...",
  "또 그 얘기냐..? 이년 후에 애기 갖는 거..?",
  "그래야 돼, 요새는 애기 하나 키우는데 우유값 기저귀값만 해도 엄청나대... 그러니까 저축을 좀 한 담에 갖잔 말이야...",
  "이건 할머니처럼 맨날 김새게,",
  "먼저 나와 있었구만... 앉아..",
  "인제 정말 며칠 안 남았구만...",
  "인영씨가 아무 말씀 안 드렸죠.",
  "응.. 별 말 들은 거 없어...",
  "... 인영씨가.. 절 사랑하지 않았다고 생각진 않습니다... 그렇지만 김기준씨에 대한... 아픔이 있습니다... 그리고 김기준씨는 아이 아빠입니다...이것만으로도 김기준씨에게 돌아가야 할 이유는 충분합니다..",
  "... 인영이가 그렇게 하겠다고 한던가..?",
  "인영씨는 저에 대해 미안한 마음이 있습니다... 그래서 망설이는 것 같습니다...",
  "... 정말 그렇게 생각하나...",
  "... 아버님..할아버님...고모님... 그렇게 따뜻한 사랑을 받아본 적이 없습니다... 감사하게 생각합니다...",
  "... 자네도 우리 인영이도 어른스러운 사람이라 잘 헤쳐나갈 줄 알았는데 이렇게 되는구먼...",
  "...당장은 서로 고통스럽겠지만... 시간이 흐르면 가장 옳은 결론을 내렸다고 생각하게 될 것 같습니다... 그리고 제 자신에게... 잘 했다고 칭찬할 것 같습니다...",
  "..얘기 들었습니다...",
  "... 인영씨가 얘기하던가요..?",
  "... 그렇게 생각되세요..? 그렇다면 정재민씨는 역시 인영이를 잘 모르시는 분입니다...",
  "... 선미한테 들었습니다... 너무 황당하고 어이가 없었습니다... 저한테 아이 포기해 달라고 했던 분이. 왜 갑자기 이러시는지 이해가 안됩니다...",
  "... 저한테 그런 말 하신 거 기억하시는지 모르겠습니다... 인영씨의 저에 대한 감정이 사랑이라고 생각하느냐구요...전 지금도 같은 생각입니다... 전 사랑이라고 생각합니다...",
  "..그런데 왜 헤어져야 하는지 모르겠습니다...",
  "...인영씨의 끊어지지 않는 그 전 사랑에게 보내기 위해섭니다... 아무리 세월이 흘러도 끊어질 것 같지 않은 그 전 사랑에게요.",
  "그건 오해일 겁니다... 인영인 아무리 애원을 해도 끄덕도 안 하던 앱니다...",
  "... 그건 인영씨의 성격이고 자존심일 겁니다... 이제 김기준씨의 상황도 인영씨를 받아들여도 되는 입장입니다...",
  "... 이 번엔 내가 김기준씨에게 인영씨 행복하게 해 주라는 부탁을 할 차례입니다...",
  "... 다시 말씀 드리지만 인영이는 내가 다 버리고 합치자고 했을 때 절 거부하고 정재민씨를 선택했습니다... 이 번 사고 때문에... 혹시 그런 감정을 잠깐 가졌을지도 모르겠습니다... 저에 대한 미안함 때문에... 그렇지만 그건 아닙니다... 오해하지 마십쇼...",
  "...김기준씨 의견을 들으러 온 건 아닙니다... 김기준씨한테 내 마음을 얘기하는 게 도리라고 생각했습니다...",
  "...다시 한 번 생각해 보셨으면 좋겠습니다..",
  "괴로운 일이 끝없이 일어나는구만... 이제 다 끝났나 하면 또 있구... 또 있구... 어째 이러나 모르겠어...",
  "... 그러니까 정사장이... 아무래도 애 아버지한테 인영일 보내야겠다고 생각을 한 거야..?",
  "... 지금은 괴롭겠지만... 그게 순리인지도 몰라... 그래야 나중에라도 풍파가 없구...",
  "인영이가 받아들이기가 쉽지 않은 모양이이에요...",
  "왜 아니겠어... 마음을 굳게 먹었는데...",
  "망할 녀석 같으니라구... 왜 갑자기 포기를 해, 할려면 진즉하지...",
  "어디 가서 소리라도 지르고 싶은 심정이이에요... 속이 상해서요...",
  "지난 일들 다 덮고 이제 평탄하게 살려나 했는데...",
  "그런 일이 있는데두 말도 못 하고 혼자 얼마나 괴로웠을까 우리 인영이... 전화해 봤어..?",
  "... 인영씨 저 사랑해요..?",
  "그거 봐요, 얼른 대답 못 하잖아요...",
  "..인영씨 왜 고집 부려요... 사랑하는 사람한테 가라는 데 왜 못 가요...",
  "두 번씩... 어떻게 떠나요... 어떻게요...",
  "...왜 이렇게 바보같아요, 떠나요, 날 버려요... 버려도 돼요...인영씨 행복이 먼저이에요... 왜 다른사람부터 생각해요...",
  "... 지금부터는 바보처럼 살면 안돼요... 알았어요..?",
  "두 번씩..어떻게 떠나요... 어떻게요...",
  "... 아까 작별인사 한 것 같은데 저 받아들일 수 없어요...",
  "받아들이지 않을 꺼이에요...",
  "가을 아침입니다...",
  "호영씨. 오늘 도서전 홍보물 디자인 시안 끝내자..",
  "내가 이따 저녁에 인쇄소에 표지 감리 가야하니까 004시 전에 끝내야 할 것 같애.",
  "..네 알겠습니다.",
  "인영씨. 나이랑 얘기 좀 해요..",
  "저 예정대로 결혼해요...",
  "... 만약... 결혼해서 아이를 보는 게 견딜 수 없을 것 같아 그러는 거라면 떠날께요... 그런데 그게 아니라면 안 떠나요...",
  "... 날 위해서 이러는 거 알기 때문에 못 떠나요... 안 떠날 거예요",
  "아빠...아줌마가 케? 떡볶이 만들어요 재민뜻밖이고 걸리며 주방 쪽 본다  빨리 와 보세요...",
  "아빠 오셨어요...",
  "아빠 오늘 아줌마이랑 유람선 탔어요.",
  "인영씨 잠깐요...",
  "왜 이래요, 힘찬 이를 위해서 이러지 말아 달라고 했잖아요... 이러는 게 힘찬 이한테 무슨 소용이 있어요... 왜 내 말을 안 들어요,",
  "얘기했잖아요...전 받아들일 수 없다구... 재민씨 생각 안 받아들여요..",
  "그럼 이렇게 말하면 되겠어요..? 평생 다른 남자가 있는 여잘 감당할 자신이 없다고 하면..?",
  "... 거짓말이죠... 그렇죠... 절 보내려고 괜히 그렇게 말하는 거죠...",
  "... 너무 내 생각만 했나봐요...",
  "...그 동안...많이 괴롭게 해 드렸어요, 여러 가지 일로... 제가 너무 억지를 썼어요, 미안해요..",
  "... 힘찬 이가 보고 싶을 거 같아요...  행복했던 적도 많았든 거 같아요...",
  "... 내가 심한 말 한 거... 잊어주었으면 좋겠어요... 내가 어떤 말을 했건 모두 인영씨의 행복을 위해서예요...",
  "인제 퇴원해도 되겠다..?",
  "음... 이번 주에 할려구...",
  "근데 난 왜 불렀어..? 걸음마하는 거 보여 줄려구..?",
  "..인영이 소식 좀 물어 볼려구... 내일이 결혼식으로 알고 있는데...",
  "달라진 거 없어... 취소 후 다른 소식 없어.",
  "...그럼 인영이가 받아들인 거니..?",
  "그럴 수밖에 없었나봐...",
  "... 니가 인영이 옆에 좀 있어라, 많이 힘들 텐데...",
  "넌 언제까지 그렇게 멋있고 싶어..? 정재민씨가 인영이를 거부한 건 너 때문이잖아...",
  "... 난 이미 인영이를 보낸 사람이야... 더 이상 다른 의미를 두고 싶지 않아...",
  "너 정말 멋지고 싶구나..? 느이는 어쩜 그렇게 둘이 똑같니..? 옆에서 아무리 난리가 나도 끄떡도 안 하는 거..?",
  "죄송해요... 기다리시게 해서요... 제 잘못 아니예요... 갑자기 면담요청을 하시면 제가 그렇게 한가한 사람이 아니거든요... 가을이 돼서 특히 더... 가을은 파티가 많거든요...",
  "그렇군요... 차 드세요... 전 먼저 마시고 있습니다.",
  "커피 주세요, 웬일이세요..? 저한테 부탁 있으신가봐요..?",
  "전화로 하셔도 친절하게 들어주었을텐데...",
  "... 선미씨...",
  "선미씨한테 파티를 맡겨서.. 제일 먼저 말씀 드릴 수 밖에 없었어요... 우리 결혼 취소했어요...",
  "또요..? 이 번엔 얼마나 연기하는 거예요..?",
  "... 그런 연기가 아니구요...",
  "... 인영씨는 아직 결심을 못했어요... 그래서 제가 이렇게 얘길 할 수밖에 없어요...",
  "무슨 소린지 얼른 이해가 안 가거든요..? 인영이가 결심이 아직 안됐다면 정선생님이 일방적으로 취소한다는 얘기잖아요...",
  "무슨 일이 있었어요..?",
  "국제 도서전 홍보물인 만큼 아무래도 좀 파격적인 디자인이 좋아. 이 샘플들을 봐도 그렇잖아...",
  "호영씨가 일단 이 샘플들을 보고 디자인 가 시안을 잡아봐. 그거 나오면 내가 보고 같이 잡아줄 게.",
  "안녕하세요, 과장님...인쇄 색깔 잘 나왔나요?저기 늦어도 모레는 제본소로 넘어가야 되요...네, 다시 수정 들어가지 않게 꼭 좀 부탁 드려요..네..수고하세요.",
  "...어, 선미야..",
  "너 어떻게 된 거야, 결혼 취소한다는 게 무슨 소리냐",
  "나중에 내가 전화할게...",
  "기준아아... 결혼식 며칠 안 남았다는데 이렇게 손 놓고 보고만 있을 거니..? 결혼식 해버리면 끝나는 건데 이래도 되겠냐구우...",
  "몇 번을 말씀 드려야 되겠어요, 저 인영한테 다 얘기했다고 했잖아요, 저 다 포기한다구요...",
  "그러면 니 인생.. 내 인생 다 뭐가 되니, 새끼가 저 쪽에서 크는 거.",
  "바라보면서 살자는 거야..?",
  "아이 같은 거 없었다고 생각하세요, 몰랐을 수도 있는 거잖아요, 아니 인영이가 가진 아이 내 아이라고 착각했던 거라고 생각하세요...",
  "..기준아... 어떻게 그러니, 핏줄이 땡긴다는 말이 왜 있는데...",
  "어머, 어머니...",
  "어머니... 왜 그러세요,..  오빠 어디 안 좋아..?",
  "그런데 어머니 왜 그러세요오...",
  "... 저 녀석이.",
  "어머니, 제발 좀 그만하세요, 어서 가세요.",
  "희주가 모르는 일도 아닌데 얘기 못 할 것도 없어.",
  "어머니 괜찮아요, 말씀하세요... 왜 그러시는데요..? 오빠가 내가 모르길 바라는 거 같으니까 더 궁금해요...",
  "쟤가 인영이한테 애기 포기한다고 그랬댄다, 내가 기가 막혀 말이 안 나온다, 그게 무슨 짓이니...말이 돼니..?",
  "... 금방 결혼한다는데 어떻게든 말려야지 어떻게 자식을 포기한다고 할 수가 있어...",
  "어떻게든 마음을 돌리게 할 생각을 하는 게 아니라 결혼해서 잘 살라고 그러는 게 말이 되냔 말이야...",
  "처음부터 인영씨가 문득... 내 옆이 아니라 멀리 아득한 다른 곳에 가 있는 거 같은 모습을 가끔 볼 때가 있었어요,. 가끔이요... 그런데도 여기까지 왔어요... 인영씨를 간절히 원했기 때문에... 이제 그 욕심을 내려놓을 거예",
  "... 선미씨가 신경을 많이 쓸 텐데.. 헛수고하게 할 것 같아 만났어요...",
  "... 웨딩복도... 내가 연락했어요...",
  "꼭 이래야만 돼요..?",
  "...세월이 지나면...내가 옳았다는 거 알 거예요...",
  ".. 뭐하러 왔니,",
  "그러게..? 안왔음 이런 기분 나쁜 광경 안 봐도 됐을텐데...",
  "왜 그런 거야..? 이러면 우리가 이혼을 한 이유가 성립이 안되는 거잖아...오빠가 애기를 포기할 수가 없어서 우리 이혼했는데...",
  "...그래서는 안되겠다는 생각을 했어, 새로 태어날 생명을 위해서 더..",
  "왜처음부터 그런 생각을 못한 거야..?",
  ".. 그 땐 내 생각만 했으니까, 내가 아버지라는 생각만 했어...",
  "태어날 새 생명을 위해서라고 했는데 인영씨를 위해서는 아니야..?",
  "정말 지독한 사랑이다..",
  "영순씨... 영순씨...",
  "예 어서 오세요...",
  "가을은 가을이네요...",
  "제가 가을을 몽땅 가지고 왔습니다, 영순씨한테 줄려구요..?",
  "이것도 보셔야죠...",
  "가을하면 생각나는 곤충...",
  "어머나... 귀뚜라미예요..?",
  "예... 가을 몽땅 가지고 왔으니까 받아요...",
  "어머나 아외조부... 비밀이예요...",
  "... 귀뚜라미 먹을 것 좀 줘요...",
  "컵이 이게 뭐예요?",
  "립스틱 자국이 그대로 남아 있는 걸 손님한테 내밀면 어쩌라구?",
  "위생상태가 엉망이라고 난리잖아. 내가 가장 중요하게 생각하는 게 청결한 위생 상탠데 이게 뭐예요.",
  "그거, 사장이 씻은 거잖아!",
  "내...내가 언제요?",
  "나랑 미정이랑은 야채 썰고, 해물 씻고 정신없었잖아. 설거진 사장 담 당이었어..",
  "난, 컵은 안 씻었는데...",
  "너, 벌써 치매야? 아까 정신없을 때여서 잊어버렸나본데...맞아, 니가 씻었어..",
  "좌우지간, 서로 서로 조심하잔 거지! 내가 그랬건 누가 그랬건.",
  "어이쿠..? 헝..",
  "앞으로 깨끗이 씻어. 음식점에서 컵에 뭐 묻고 더러우면 얼마나 짜 증 나는 지 알아?",
  "그려! 난, 그런 음식점 두 번 다신 안가! 그러니까 잘해!",
  "아, 네...갑니다.",
  "여기, 위생상태가 왜 이래요?",
  "여기 립스틱 자국이 그대로 남았잖아요.",
  "죄송합니다. 바꿔드릴게요.",
  "아파트 거실 . 재민이가 사준 CD -플레이어",
  ". 현재 듣는 음악 이어지면서",
  "인영씨한테 들려주고 싶어서",
  "아파트 거실 . 계속 이어지는",
  ". 현재 음악 이어지는 밑그림으로",
  "지난 번에 인영씨도 봤죠... 내가 인형뽑기 잘 하는 거... 세 시간 동안 해서 건진 거예요,..",
  "세 시간이나요..?",
  "퇴근하자마자 시작해서 조금 전까지요...주인 아저씨한테 눈총까지 받아가면서요... 다 뽑아간다고 눈총을 주드라구요.",
  "... 이해할 수가 없다구..?",
  "그래, 느이 그 동안 어려운 일 많이 있었지만 잘 넘기고 여기까지 왔잖아, 다 넘겼다고 생각했어...",
  "...솔직히 말해서...난 내가 아이 아빠가 됐을 때... 김기준씨가 평생 어떤 고통을 겪어야 하는지... 별로 깊이 생각해 보지 않았어...",
  "...내가 만약 인영씨를 잃는다면... 물론 상처가 되겠지... 그런데 김기준씨가 자식을 포기할 때는 평생 가지고 가야 할 암 같은 고통일 거라는 생각을 못했어... 내가 다른 사람한테 그런 고통을 줄 수는 없어... .",
  "그리고... 인영씨도 김기준씨 못 잊었어...",
  "정힘찬... 정힘찬...  아빠 왔다... 아빠이랑 놀자...",
  "따거워..? 힘찬 아 아빠 심심하다 놀자...",
  "싫어... 싫어요...",
  "야... 잘 잤어..?  고모님 꽃에 물 갈아줬어요..?",
  "오빠야 보배 왔다...",
  "너 배 괜찮아..?",
  "안되겠다... 여기 앉혀 주세요...",
  "오빠 보고싶다고 해서 데려 왔어.",
  "오빠 얼마나 보고 싶었어..?",
  "응...오빠 아퍼..?",
  "에유 애라면 저렇게 이뻐하는 놈이...",
  "호영씨랑 경미씨 우리 사장님 팀장님 결혼식 때 의상 신경 좀 써어..? 멋있게 폼 나게 알았제..? 그래야 분위기가 살 것 아녀.",
  "그러는 남자들은요..?",
  "남자들도 신경 좀 쓰셔야 될 텐데요..?",
  "아 물론 고것은 오브 코스고, 진수씨 신격 써 잉..?",
  "최대한으로 해 볼께...",
  "여보세요..? 꼭..만나야 되나요..? 어디신데요... 알겠습니다  호영씨 손님이 와서 잠깐 나갔다 올게...",
  "저 여러분한테 알려야 할 일이 있습니다...",
  "음... 사실은 우리 결혼... 하지 않기로 했습니다... 이유는 우리 개인적인 사정이니까 모른 척 해 주시고 그렇게 알아주시기 바랍니",
  "미안합니다... 이런 소식을 알려드려서...",
  "왜 이렇게 일찍 들어왔어..?",
  "피곤해서... 엄마 정말 오빠 병원에 한 번 안 가볼 꺼야..?",
  "가고 싶지 않아, 너두 가지 말았으면 좋겠구...",
  "이제 그 전처럼 어머니랑 친구로 지내세요, 나두 그 전처럼 잘 지내니까... 그러니까 마음이 더 편 해...",
  "난 아직 그런 마음이 안돼...",
  "어린이집 가셨어요... 힘찬 이가 팔찌를 잃어버렸대요.",
  "힘찬 아... 아빠가 다른 걸로 사 줄게...",
  "싫어요, 아줌마가 사 준 거란 말이예요...",
  "잃어버렸는데 그럼 어떡해... 아빠가 똑같은 걸로 사 줄께... .",
  "출판사.인영 일하다 말고 자꾸 걸린다.",
  "저예요, 힘찬 이 팔찌 어떻게 됐는지 궁금해서요...",
  "힘찬 이 좀 바꿔 주세요 거실.",
  "괜찮아요, 다시 사주면 돼요.",
  "힘찬 이 좀 바꿔 주세요.",
  "정힘찬...  아줌마.",
  "힘찬 아.. 아줌마가 사 줄 테니까 울지마... 아줌마가 똑같은 걸로 사 줄게... 인제 울지 않을 거지..?",
  ".. 무슨 일인데 그래...무슨 일이야...",
  "비밀은 아니니까 상관은 없는데... 너도 알아야 될 거 같아서...",
  "어서 얘기해 봐...",
  "인영이 결혼 취소됐어, 안하기로 했대...",
  "아버님, 이거요... 드셔보세요, 몸에 좋대요.",
  "따뜻한 오미자 차요...",
  "고맙다..몸에 좋다니 마셔야지",
  "잠깐만요 아버님..?  여기요 아버님...",
  "아이구... 며느리가 있으니까 이런 호강도 하구... 고맙다...",
  "저 반성했어요, 아버님...",
  "너무 며느리 노릇 못하는 거 같아서요,",
  "아니야, 몸 건강하고... 인철랑 같이 가게 열심히 하고 그 이상 어떻게 더 잘 해, 훌륭해.",
  "앞으로는 잘 할께요... 아버님 내려오세요..?",
  "사장님 어제 과음하셨죠..?",
  "얼굴에 써 있어요...",
  "네, 특별히 좀 부탁 드려요...네..",
  "실험실 흰쥐 인쇄 언제 나오죠..?",
  "내일이요. 지금 그 전화였어요..",
  "이번엔 인쇄소 가는 거 호영씨한테 부탁 좀 하지 그래요...",
  "그렇잖아도 제가 간다니까 비싼 종이라 인쇄 감리 확실히 해야 된다구.",
  "딱지 맞았는데요..?",
  "...제가 맡은 일인데 제가 할게요.",
  "프랑크푸르트 도서전 홍보물 디자인은 호영씨랑 경미씨한테 맡겨요.",
  "그렇게 해요. 그래도 되요. 그리고 지금 하는 책만 마무리하고 이제 좀 쉬어요..",
  "우리 사장님 팀장님 너무 챙기신다...아..부러워.",
  "그런 남자 찾아서 시집가면 되것네...",
  "그런 남자 어디 있어요..?",
  "내 말이,눈 씻고, 딱고, 안약까지 넣고 봐도 없어.",
  "눈 씻고 자신들을 좀 돌아보는 게 어떨가..?",
  "역시 우리 진수씨가 명언을 하시는구만... 눈을 씻지만 말고 아까 경미씨 뭐라고 했드라..? 씻고 딱고 안약까짱 넣는다고..?",
  "잠깐만요 용국 씨..? 호영씨랑 잠깐 얘기 좀 할께요...",
  "아 예... 그러십쇼...",
  "네 팀장 인영 핸드폰 울린다.",
  "미안 잠깐만  여보세요..?여행사요..? 아 네 안녕하세요... 아직 결정을 못했는데.. 다시 전화 드리면 안될까요..? 괌이 아니고 좀 가까운 곳으로 바꿀까 하거든요..?네 곧 연락 드릴께요...",
  "신혼여행지 말이예요..?",
  "괌이 뭐가 멀어요... 내 친구들은 구라파도 가든데...",
  "사장님이 그렇게 오래 사무실을 비울 수가 없으니까...  프랑크후르트 도서전 홍보물 다지인 있잖아...",
  "사무실. 계속 울리는데.",
  "미안해, 직원하고 얘기 좀 하느라구...",
  "내가 가고 싶은데 참는 거다..?",
  "나 앉아서 결재도 하고 휠체어도 타고 그러는 거 모르지... 걷는 것도 머지않은 거 같애...",
  "어머 장해라,. 그럼 보러가야겠네..?. 오빠 앞에 안 나타날려고 했는데 그건 봐야겠다...",
  "아니 어쩐 일고로 또...",
  "곧 명절이길래...김기사 이리 들여놔요...",
  "..예...  명절인데 그냥 보내기 서운해서 과일하고 한우 좀 샀습니다...",
  ".. 그러실 필요없는데... 부담스럽네요.",
  "아이구 아니이에요... 명절이고...또 아버님도 계시고... 그래서요 장소 .",
  "... 아버님은 나가셨나봐요..?",
  "... 건강하신 거 같아요.",
  "..예... 기준이는 좀 어떤가요...",
  "...살아났습니다... 혼수상태로 사흘씩 있는데... 그 죽겠는 심정을.. 에유... 내가 아는 말로는 그 심정을 어떻게 설명하겠어요... 인제 괜찮습니다...",
  "... 정말 다행이이에요...",
  "... 그런데... 우리 기준이는 살아났는데... 인영이가 영 마음을 돌리질 않네요... 고모님이 제발 좀 도와 주세요, 제가 평생 은인으로 알고 지극정성을 다하겠습니다... 인영이 마음 좀 돌려주세요...",
  "... 다른 약속도 아니고..결혼 약속인데... 어떻게 그렇게 마음을 바꿀 수가 있겠어요, .",
  "... 자식이 있잖아요... 자식이... 그거보다 더 중요한 일이 어디 있겠어요...",
  "기준이가... 잘 가라고 했답니다... 행복하게 잘 살라구요...",
  "그게 기준이 본심이겠어요..? 고모님도 생각을 해 보세요...기준이는 인영이 밖에 없는 녀석입니다, 절대로 기준이 본심 아니이에요... 인영이가 원하는 대로 해 줄려고 그런 거죠.",
  "... 똑똑한 사람이니까 나름대로 생각을 했겠죠...",
  "고모님... 제발 부탁 드립니다...",
  "우리도세 시부터 여섯시까지 영업 안합니다.. 그렇게 써 부치면 어떨까...",
  "호텔 같은 데은 그러잖아... 그러니까 저녁 손님을 받기 위해 준비하은 시간이다 이거지...",
  "선생님 말씀 잘 들었어..?",
  "당근이죠... 아줌마 힘찬 이 보러 왔어요..?",
  "당근이지.. 가자...",
  "아무 거나 입혀도 이쁘겠어,. 귀엽게 생겨서...",
  "팔 이렇게...그래... 어디 보자... 힘찬 이은 이거하고 어떤 게 더 좋아..?",
  "아이고 영낙없은 꼬마신랑이네,저것도 입혀봐요...",
  "이것도 입어 보자... 이거 벗고...",
  "힘찬 아 아빠 오셨다...",
  "상 차려도 되죠...",
  "아빠 잠깐만요...",
  "아줌마가 사줬어요.",
  "일찍 나가드니 힘찬 이 옷 사러 간 거예요..?",
  "힘찬 이 추석빔 어때요..?",
  "고마워요, 생각도 못했는데...",
  "힘찬 이가 너무 좋아해요...",
  "아줌마 입혀 주세요, 아빠 보여주게요...",
  "됐다아 힘찬아빠...",
  "꼬마신랑 같해요..?",
  "가게 아주머니가 꼬마신랑 같다고 그랬거든요...",
  "아줌마한테 감사합니다 했어..?",
  "이렇게 예쁜 옷을 사주셨는데 안했다구..?",
  "아줌마 감사합니다...",
  "태어나서 처음 입어보는 거예요...",
  "..고모가 추석날 집에 와서 지내라구 그러세요...",
  "... 저... 차례를 지내야 하는데...",
  "우리도 지내요... 차례 지내고 오시면 되잖아요...",
  "힘찬 이 엄마한테도 다녀올까 해요...",
  "... 그럼 다음날 오시든지요...",
  "... 알았어요...",
  "아줌마.. 왜 인제 오세요, 기다렸는데.",
  "차례 다 지낸 담에 올려고 그랬어...받어...",
  "보면 몰라..? 정종이야, 할아버지도 계시고 아버님도 계시고 그래서 사왔어...",
  "그냥 오셔도 되는데...",
  "명절에 남에 집 오면서 어떻게 빈 손으로 와.",
  "예... 남자들은 성묘 갔나부지..?",
  "저 왔어요, 고모님.",
  "어서 와요,기다려도 오질 않아 우리끼리 먹었어, 남자들 성묘도 가야 되고 그래서...",
  "이거 아줌마 상 차려 떼어 거예요.",
  "아니 나 먹으라구..?",
  "아이구 세상에,난 점심이나 얻어먹을까 하고 간단히 먹고 왔지...",
  "아이구 많이도 장만하셨네... 나 혼자 어떻게 먹어..?",
  "우린 커피 마실려고 물 끓이는 중이유... 우린 차 마실 테니까 어서 들어요...",
  "아이고 황송해라...",
  "... 어서 드세요...",
  "인영아 저녁 먹자...",
  "... 며칠 뒤 서울 쥐는 시골 쥐를 자기 집으로 초대했어요..도시에 처음 가 본 시골 쥐는 눈이 휘둥그레졌어요.. 차들은 씽씽 달리고 집들도 모두 으리으리 했으니까요... 시골 쥐는 감탄했어",
  "김대리 어머님,명절 때마다 이렇게 보내주셔서 너무 감사하다고 꼭 말씀 드려.",
  "올해는 빈대떡이 너무 맛있다고 전해 주세요..",
  "용국씨 어머님은 정말 음식 솜씨가 좋으세요...",
  "우리 엄니 그 말 들으시면 자즈러지시것네,이따가 틀림없이 전화 올 것인디, 아이 느그 사무실 식구들이 맛있다고 허드냐..? 그러고요.",
  "김대리 어머니 서울 올라오셔서 식당하셔도 될 것 같해.",
  "맞어, 그러면 우리 날마다 갈 텐데...",
  "우리 엄니 그 말 들으면 천정 날라가것네, 너무 좋아서...",
  "김대리 어머니 음식은 특별해,",
  "촌 음식이 돼서 좀 특별허긴 허죠 잉...",
  "... 내 말... 편안하게 들어요... .",
  "...지금 인영씨 감정으로... 우리 결혼 진행시키는 거 좀 무리일 것 같지않아요..?",
  "... 사실은 나도 좀 걸려요... 김기준씨가 병원에 있는데 보란 듯이 결혼하는 거... 힘들 것 같아요...",
  "왠지 반칙 같고... 왠지 비겁한 짓인 거 같고...",
  "야비한 거 같은 기분... 어쩔 수 없어요... 정말 지금 결혼하지 않으면 안되는 절체절명의 이유가 있다면 좋아요... 그런데 그런 건 없잖아요.",
  "... 전 그냥... 예정대로...",
  "우리가 다른 사람들처럼 커다란 예식장에서 하객들한테 청첩장 보내서 하는 결혼이 아니잖아요, 가족 친구 몇 사람이 다예요... 그래서 연기해도 상관없을 것 같아요...",
  "어차피... 달라질 거 없어요... 변한 거 없으니까 그냥 해요...",
  "... 기준이 의식 돌아오고 만났어요... 사고 나기 전하고... 기준이 마음... 달라진 거 없다고 하드라구요...",
  "좀 생각을 해 봐요...",
  "얘... 출판사 사장이란 사람 왔었니..? 지금 만났는데 너한테 왔다 가는 거 아니야..?",
  "내가 분명히 봤는데...",
  "예... 지금 왔었어요,",
  "아니 뻔뻔스럽게 여길 왜 와, 어떻게 여길 와...누구 오장 지르러 와..? 뭐라고 그러든... 결혼한다든..?",
  "... 다 포기하겠다고 했어요...",
  "포기가 뭐야..? 뭘...",
  "아니 뭘 포기한다고 그랬다는 거야, 너 설마...",
  "너... 애 애 포기한다고 했단 말이야..? 애 말이야..?",
  "우리 김씨 핏줄을 포기를 하다니, 포기라니, 안돼, 내 목이 끊어져도 안돼... 아니 지가 결혼을 포기해야지 자식을 어떻게 포기를 해... 안돼... 절대로 안돼...",
  "어머니도 포기하세요.",
  "넌 간도 쓸개도 없어..? 자식을 어떻게 내 놔, 자식을...",
  "어머니 다시는 인영이 찾아 가시지 마세요... 다시 인영이 찾아가시면 저 어머니 안 봅니다...",
  "어머니랑 의절한다구요...",
  "아이구... 아이구...",
  "어머니 부탁합니다... 절대로 인영이 찾아가지 마세요..",
  "잠깐만요 고모  지금 사무실에 안 들어가도 돼요..?",
  "그럼 고모한테 들릴려구요,",
  "그렇게 해요, 내가 데려다 줄게요..",
  "고모 그럼 지금 갈께요... 네...",
  "우리 참살이 라면 안 시켰는데...",
  "우리 해물라면 시켰어요.",
  "참살이 라면, 여긴데요.",
  "어머, 죄송합니다.",
  "마누라님! 머리는 폼으로 달고 다니 세요? 왜 남의 테이블은 침범하고 그르세요?",
  "뭐? 너, 정말 이럴 거야?",
  "나두 잘할테니, 너두 잘하시죠!",
  "‘흥’하는 느낌으로 각자 테이블에 라면을 서빙한다.",
  "집 주방.쟁반을 들고 들어서는 미정, 열 받는 듯 입김으로 훅 앞머리 날린다.",
  "미정, 열을 삭히며 바구니에 야채들을 얹는다",
  "니껀 니가 담아가!",
  "너, 정말 이렇게 나올 거야?",
  "이건, 내가 담은 거라구.",
  "여기에 니꺼 내꺼가 어딨어? .",
  "내가 담은 거니까 내 꺼지! 니껀 니가 담아!",
  "하! 치사하다. 고미정! 너, 이런 식으로 사람 돌게 만든다 이거지?",
  "어쭈구리? 저것들이..?",
  "... 병원은 정기검진이었어..?",
  "날짜는 바짝바짝 다가오는데 답답해서 오라구 했어... 느이 결혼.. 그대로 할 거지..?",
  "...재민씨는 좀 미루면 어떻겠냐고 그러는데... 꼭 그래야 할 이유가 없을 거 같아서요, 기준이 때문에... 정신이 없었지만... 인제 괜찮은데.",
  "..결혼을 미루는 게... 도리어 이상한 거 같아서요..",
  "재민이도 미루면 어떻겠냐고 한다면서...",
  "... 저 때문에 그러는데... 꼭 그래야 할 이유가 없는 거 같아요...",
  "할 거면..아무리 간략하게 그냥 밥 먹는 걸로 대신하는 결혼이지만 그래도 결혼인데 그 쪽 친척들 예물이라도 준비를 해야 할 것 같애.",
  "그래야 되는 거예요..?",
  "아무것도 해 가는 게 없는데 그거라도 해야지... 부모님은 안 계시니까 일가 친척들 누구누구라도 좀 적어 달라구 그래...",
  "네.. 그럴께요...",
  "..기준이는 인제 괜찮은 거야..?",
  "...  기준이가 그래도 마음을 바꾸어 줘서 고맙다...",
  "... 다 덮어... 니 마음 저 구석에 기준이 있는 거 고모도 알어...",
  "기준이를 생각하면 가슴이 아프구... 너라면 목숨도 내놓는 사람인데두... 인연이 아닌가봐...",
  "고모... 저 저녁 안먹고 갈래요, 선미도 잠깐 봐야하구... 그래서요..",
  "너 그냥 간 줄 알면 아버지두 할아버지두 서운해 하실텐데..?",
  "s#28인철방.취한 채 들어서는 인철과 미정.",
  "미정, 약간 비틀거리며 옷을 벗는데인 철, 야수 같은 눈을 번쩍! 미정에게 키스하며 그대로 넘어뜨린다",
  "성... 올 추석은 아무것도 허지 마세, 기준이도 저러고 있는디 음식 헐 맘도 없네...",
  "아무리 그래도 차례는 지내야 할 것 아녀.",
  "사서 허제 머, 요새는 전이고 머시고 다 사서 허는 집도 많다든디...",
  "성묘는 어쩌지요..? 기준이 퇴원허면 그 때 가는 것이 어쩌까 싶은디...",
  "...그래도 기준이가 하루 하루 달라지는 것 봉께 마음이 놓이네...",
  "... 이모부, 직원들 명절 상여금랑 준비하고 있죠..?",
  "이번엔 잘 맞네요... 지난번엔 바스트 선이 조금 울었는데... 그렇죠..?",
  "인영씬 끝났어요..?",
  "어떠세요..? 지난번에 어깨가 좀 좁았었는데...",
  "잘 맞으시네요... 됐어요.",
  "신부님 신랑님 좀 봐 주세요..",
  "아주 잘 맞아요...",
  "... 죽었다 다시 살아나니까 인생이 다시 보인다거나... 가치관이 달라진다거나.. 그런 거 없어..? 난 느이들 옆에 서 있기만 해도 달라지는 게 있든데...",
  "뭐가 달라졌는데..?",
  "... 결혼은 하지 말자... 원래도 하고 싶은 마음은 없었지만... .",
  "그런데... 그런데두 그런 니가 내 친군게 좋아... 너한테는 순정이 있어서...",
  "흉인지 칭찬인지 모르겠다...",
  "내가 너한테 해 줄 수 있는 거 하나는 있다... 술친구 해 주는 거...",
  "너 퇴원하면 내가 제일 먼저 술 사줄게... 사실은 다른 사람 사 줄 사람별로 없지..?",
  "음... 맞어...",
  "..김기준... 화이팅...",
  "기준아, 빨리 나아라... 알았지..?",
  "... 너 살아나 줘서 고마워... 갈게..?",
  "안녕하세요... 저 기준이 친구예요...",
  "... 그래... 생각나네... 인영랑 다 초등학교 친굳이...",
  "네... 심려가 많으셨겠어요...",
  "그걸 어떻게 말로 다하겠어.. 나도 염라대왕 앞까지 갔다 온 거나 같애...",
  "인제 안심하셔도 되겠어요...",
  "또 올께요 수고하세요,",
  "... 다 속 아는 사람이니까 부탁 좀 할께요... 인영이 마음 좀 돌리게 해 줘요, 지금이라도 빨리... 그게 우리 기준이도 인영이도 행복하게 사는 길인데 영 말을 안 듣네... 그 사람이 그렇게 좋은지...",
  "... 처음부터 결혼약속을 한 사람이거든요...",
  "그래도 사정이 달라졌잖아요...기준이 앨 가졌는데, 제발 친구가 좀 말려줘요...",
  "알겠습니다... 안녕히 계세요...",
  "꼭 좀 부탁해요...",
  "... 어땠어..?",
  "... 누울래..?",
  "고마워요...  누가 보낸 거냐..? 봐라.",
  "오빠가 나보다 꽃이 더 반가울지 몰라서 꽃을 보내, 이쁘기야 나보다 꽃이 더 이쁜 건 사실이니까, 오빠 빨리 나아, 오빠가 정말 많이 나았다는 소문 돌면 보러 갈게...",
  "... 잘 지낸다니..?",
  ".. 그럴 거예요...",
  "그런 말 없어..?",
  "아빠 일찍 들어오셨네요..?",
  "모처럼 세 식구가 같이 저녁 먹나부다.",
  "... 외국 작가 초대전인가 한다는 건 잘 진행이 되는 거야..?",
  "생각보다 돈이 많이 들어서요...",
  "얼마나 드는데..?",
  "아빠가 도와주실 래요..?",
  "얘길 들어 봐야지...",
  "얘긴 나중에 듣고저녁부터 드세요...희주 빨리 손 씻고 오구...",
  "... 조심해 가세요...",
  "나 때문에 부담 갖지 마... 사고는 그냥 사고야... 너 때문이 아니고... 나 그 때 그 마음 그대로야,. 사고 나기 전랑 같아...",
  "아이, 그 날 다 잊었어, 난 모르는 일이야, 그리고 니가 정재민씨랑 행복하길 바래... 꼭 행복해라...",
  "기준아... 안녕...",
  "... 잘 잤어..?  너 틀림없이 일어날 거지..?지금 너무 힘들어서 잠깐 쉬는 거지..? 니 마음 알아... 미안해... 정말 미안해... 그런데 기준아...부탁이야... 내가 부르면 대답 한 번만 해 줄 수 없니..?",
  "기준아... 기준아... 너 지금 무슨 소리냈지... 기준아.",
  "기준아... 기준아...",
  "지금 신음소리를 냈어요... 기준아...",
  "김기준씨... 김기준씨... 내 말 들려요..? 김기준씨...",
  "얘길 계속하세요 자꾸 말을 시키세요",
  "기준아... 고마워.",
  "... 고마워... 고마워..",
  "..인...영... 아...",
  "성 우리 기준이가 정신이 돌아왔다네, 기준이가 깨났다고...",
  "기.. 기준이가 깨어났어... 정말 우리 기준이가 깨어났다구..?",
  "잉, 시방 인영이가 전화를 했네, 깨어나서 말도 허드라네... 인자 우리 기준이도 살고 성도 살았네...",
  "내 옷...빨리 내 옷  내가 아침에 가봤어야 되는데 니가 못 가게 해서 우리 기준이 깨어나는 것도 못 봤잖아... 너 때문에 기준이가 사흘 만에 깨어나는데 애미도 없이 눈을 뜨게 했단 말이야,",
  "별 것을 다 원망을 허네, 깨어났으면 됐제 머슬 더 바래...",
  "뭐 하니, 빨리 옷 달라니까.. 아무 거나 줘... 빨리 아무 거나...",
  "인영이냐..?  어서 오너라.. 그렇잖아도 전화를 한 번 해볼까 했어... 점심 먹었어..?",
  "... 아니요...",
  "아니 아직 안 먹었어..? 앉어...",
  "... 끼니 거르지 말라니까...",
  "고모... 기준이 깨어났어요...",
  "정말 깨어났어..?",
  "세상에... 아이구 세상에... 인제 됐다...내가 가슴에 바위 덩어리가 매달려 있는 것 같았는데... 아이구 하늘이 무심치 않았네.",
  "말은 안 했지만...만약 잘못되기라도 하면 어쩌나 노심초사...애가 달았는데...인제 됐어... 아이구 얘... 느이 아버지한테 전화해야겠다... 느이 아버지도 얼마나 바늘 방석이였겠어...",
  "사람 알아보고 그러든..? 사흘씩이나 의식이 없었는데..?",
  "어, 유선생 나야... 기준이 깨어났대,지금 인영이가 왔어...그러게...얼마나 다행인지 모르겠어...",
  "우리 아들이 깨어났다는데 얼굴을 못 봐서 그러니까 잠깐 얼굴만 볼께요... 사흘 만에 깨어났는데 얼굴울 봐야하잖아요..",
  "아.. 김기준 환자요...소독복 입고 들어오세요...",
  "아..알았습니다...",
  "당신께 은혜를 입었습니다... 기준이 돌려보내 주셔서 감사합니다.. 정말 감사합니다",
  "무슨 생각을 그렇게 하고 있어..?",
  "... 왠 일이이에요..? .",
  "직원들이 너 그러고 서있는 거 보면 뭐라겠어, 관장님이 넋을 놓고 있는 거 보면...일은 뒷전이고 딴 데 정신 팔고 있는 거 같잖아.",
  "... 올라 가 엄마...",
  "..기준이한테 가 봤니..?",
  "아니,. 올라가요,.",
  "... 정말 다행이군요... 우리 인영이 반 짐은 덜었어요, 살아나 주었으니... 천만다행이이에요...",
  "... 고비 고비 어려운 일이 많은데...그래도 또 어떻게 넘기네요...",
  "..인생이 그런 건가 봐요, 등짐이 너무 무거워 곧 넘어질 것 같아도 또 걸어가는 거요... 인생을 살면서 그런 경험 있어요..?",
  "..글쎄요... 그렇게까지 힘에 겨운 적은 없었든 거 같아요,",
  "행복한 여인이이에요...",
  "... 무섭게 험한 꼴은 안 보고 살았으니까요... 그래서 아직도 소녀 같은 마음이 있나봐요... .",
  "철이 없어 보인다는 소리로 들리네요...",
  "..그래도 동생 때문에 많은 거 겪었고 아이들 셋씩 키우고... 그만큼 살아 낸 인생이 있어요... 우리 인영이 인제 좀 편안했으면 좋겠는데...",
  "아줌마 치즈라면 두 개요!",
  "아까부텀 나왔어. 빨리 갖고 나가..",
  "에이 씨, 이 기집애 어디 가서 안 들어오는 거야. .",
  "전화 좀 해봐. 부사장 없으니까 정신 없어 죽겠네. 왠 일이야 이런 일이 통 없었는데 도대체 어딜 가서 안 들어오는 거야.",
  "어, 얼른이거부터 갖고 나가. 불어 터지겄다.",
  "예! 나, 나갑니다!",
  "여기 김치 안 줘요!",
  "괜찮아? 거기야? 어?! 새 신랑이 이를 어째!",
  "아 뭐해요 아줌마!",
  "... 김기준씨 병실로 옮기셨어요...",
  "... 검사해 봐야 된다고 하셨는데...",
  "... 왔구나...",
  "지금 막 잠들었다, 검사도 아무 이상이 없단다... 인자 한시름 놨다.",
  "그래도 기준이가 눈을 떴을 때 같이 있어서 다행이여...",
  "..내일 와라... 인제 잠들어서 언제 깰지 모르는데...",
  "그래도 왔는디 얼굴 좀 봐라... 아침보다 많이 좋아졌지야...",
  "... 김기준씨 깨어났다면서 왜 그래...",
  "... 인영씨 때문에 그래..?",
  "...인영씨가 왜...",
  "... 별 뜻 없어... 인영씨가 힘들 수도 있을 것 같아서... 의식을 찾긴 했지만 자기 때문에 중상이잖아... 의식이 돌아왔으니까 아무 부담이 없을 수가 있겠니..?",
  "... 얼마나 사랑하면 트럭으로 뛰어들 수 있을까... 문득 그런 생각을 하고 있을 때가 있어, 그럴 수도 있는 걸까...",
  "... 너도 그런 상황이였으면 그렇게 했어... 사람들한테는 본능적으로.",
  "위험을 막으려는 의지가 있다고 생각 해.",
  "... 또 하나...",
  "... 만약... 그 때가 아니고 지금 다시 인영씨한테 청혼을 해도... 과연 인영씨가 받아 줄까... 그런 생각을 해... 그리고 두려워...",
  "..왜 그런 생각을 하는데...",
  "이런 말씀 드려서 죄송합니다...인영이가 정재민 사장님께 갖고 있는 감정이... 사랑이라고 생각하십니까..?",
  "인영씨가 그 때하고 지금하고 뭐가 그렇게 달라졌는데..?",
  "태동의 변화를 느낄 수 있다... 복부에 탯줄이 부착된다... 손톱이 자란다...팔다리를 움직인다...태동이 시작된다..",
  "아니 아직도 안 들어 와..?",
  "야, 너 손님 많은 시간에 나가서 전화도 안받고 뭐야, 너 이래도 되는 거야..?",
  "이뻐서 기다린 거 아니구 따로 들어가면 어른들 걱정하실까봐 같이 들어가려고 기다린 거니까 잘난 척 하지 마...",
  "너 직무유기를 하고도 큰소리야..?",
  "넌 남편의 도리를 유기한 나쁜 놈이야, 알았어,? 빨리 대문 열어.",
  "너 남편의 도리는 찾으면서 하늘같은 남편이라는 건 까먹었냐..?",
  "하늘같은 남편..? 하늘하고 땅이 뒤집혔다 왜...",
  "...  왔니..?  어제도 왔었다... 니가 잠이 들어서 그냥 갔어.",
  "어머니... 자리 좀 비켜 주세요...",
  "아니 왜... 내가 있어서 못할 얘기가 뭐냐..?",
  "그렇게 해 주세요...",
  "... 고마워... 깨어나 줘서...",
  "..미안 하다 걱정 많이 하게 해서...",
  "... 내가 미안해...",
  "... 인제... 괜찮은 거지..?",
  "...나 때문에 부담 갖지 마, 사고는 그냥 사고야, 너 때문이 아니고 그냥 돌발적인 사고... 나... 널 만났을 때... 그 때 그 마음 그대로야...사고 나기 전랑 같아... .",
  "...아이...난 모르는 일이야, 그리고 니가 정재민씨랑 행복하길 바래... 꼭 행복해라..",
  "... 내 걱정 절대 하지 말구... 그리고...  다시 오지 말았으면 좋겠다...",
  "... 너 퇴원하는 거 볼 때까지만...",
  "... 피곤하다...",
  "...알았어... 빨리 건강해져서 퇴원해...",
  "너무 오랜만이죠..?",
  "팀장님, 너무너무 뵙고 싶었어요...",
  "여자들은 거짓말을 엄청 잘하네..? 한 번도 팀장님 보고싶단 말 안 해놓고 말이여..",
  "우리가 애기이에요..? 말로 하면서 징징울게..?",
  "남자들도 좀 뭉쳐봐... 진수씨.",
  "팀장님 보고싶었습니다...",
  "팀장님이 나오셔서 환영회를 하는 중인디요 사장님...",
  "사무실에 나올 줄 몰랐어요...",
  "아픔은 있지만 모든 것을 정리하려는 조용한 의연함",
  "병원에서 본 인영의 모습 때문에 인영을 살피는",
  "... 미안해요... 이제 열심히 일 할께요...",
  "... 지금 기분이... 꼭 어디 외출했다 돌아온 거 같아요... 참아 줘서 고마워요...",
  ".. 인영씨 그런 모습 보게 돼서 다행이이에요...",
  "김기준씨는... 인제 안심해도 되는 거이에요..?",
  "..그런 거 같아요... 오늘 힘찬 이랑 저녁 먹으면 안돼요..?",
  "아니요, 괜찮아요.",
  "... 오빠... 나 신경 좀 쓰이게 하지 말아 주라... 나 사업하는데 지장 있거든..? 다시는 나쁜 소식 전하지 말아 줘...",
  "... 인영씨 매일 와..?",
  ".. 오빠 이 지경을 만들어 놓고 다른 사람하고 결혼한대..?난 인영씨 이해 못하겠어, 몰룬 생명을 구해줬다고 결혼을 해야 하는 건 아니야... 길에서 누가 날 구해 줬다고 내가 결혼할 수는 없지... 그렇지만 오빠하고는 다르잖아... 애 아빠구... 서로 사이랑하구.",
  "... 아니라고 하고 싶어..? 난 오빠의 그 지독한 사이랑에 질려 물러난 사람이야... 정말 오빠가 나한테는 빈 껍데기라는 걸 알았기 때문에 물러난 거라구...",
  "오빠가 왜 나한테 내가 불행할 거라고 했는지 너무 잘 알았기 때문에... 인영씨이랑 결혼할 사장이라는 사람은 결혼 약속은 했지만 애기 아빠도 아니고... 사이랑하다 헤어질 수도 있는 건데 왜 그러는지 모르겠어...",
  "그만할래..? 나 인영이 얘기하는 거 듣기 싫다...",
  "이유는..? 내가 씹는 거 같아서..? 아님 오빠가 너무 아파서..?오빠이랑 인영씨... 지금 너무 잘못하고 있는 거 알아야 돼...",
  "됐어, 그만 가 주라...",
  "...난 오빠나 인영씨 같은 사람 너무 싫어... 솔직하지도 못하고...고집은 세고... 그러면서 그 고집 때문에 다른 사람 피해 주고... 말하다보니까... 오빠보단 인영씨한테 해당되는 말인 거 같다....",
  "..인영씨가 정말 오빠 잊어서 죽기살기로 그 사람한테 가려고 하는 걸까..?",
  "아빠 내일 아줌마 올 꺼죠..?",
  "아빠가 아줌마 어디 가셨다고 얘기했지..? 그래서 아줌마 못 오신다구, 힘찬 아 아빠가 갈거야... 알았지..?",
  "싫어요, 엄마이이이이랑 같이 송편 만드는 거니까 아줌마이이이이랑 할래요.",
  "아줌마가 어디 가셨다고 하잖아, 오실 수가 없어 거실.",
  "싫어요, 아줌마이이이이랑 할 거예요...",
  "다음에는 아줌마이이이이랑 하면 안돼요..?",
  "다음이 언젠데..?",
  "그래... 다음엔 아줌마이이이이랑 해.",
  "아빠가 오면 안돼요..?",
  "힘찬 아... 너 화났어..?",
  "다음에는 아빠이이이랑 안 가고 아줌마이이이랑 간다고 약속했잖아요...",
  "다른 애들은 다 엄마이이이랑 온단 말이예요.",
  "아빠가 얘기했잖아, 아줌마가 어디 가셨다구... 어른들은 그런 일이 있는 거야, 아빠도 출장 갈 때 있잖아.",
  "아빠가 약속했잖아요...",
  "그랬는데 아줌마가 사정이 생겼어, 그러니까 이번만 아빠가 갈게 아빠도 다른 엄마처럼 다할 수 있어...아빠 다 잘하잖아.",
  "식은 땀 흘리며 앓는",
  "..  어머니... 어머니..",
  "어디 아프세요..? 어머니...",
  "이모님.. 저 인영이예요... 어머님이 편찮으신가봐요... 많이 편찮으신 거 같아요 거실.",
  "아이고 나가 그럴 줄 알았다... 몸살이 났는디 아무리 말려도 나가등만 아이 시방 가마, 인영이 니가 곁에 좀 있어라 잉..?  보배 아빠... 보배 아빠...",
  "빨리 좀 갑시다, 성이 아프다요... 보배는 아줌마보고 좀 보라고 해야것네... .",
  "병원에 가자고..?",
  "예...  아줌마... 아줌마.",
  "오늘 쫌 늦게 가세야것네, 성이 많이 아픈갑소, 가서 데 꼬 와야것응께 아줌마가 천천히 가세야것어...",
  "화가 많이 났나봐요...",
  "성 나가 이럴 줄 알았다고,. 죽어도 기준이 옆에 가서 죽것다고 나가등만 세상에 이 땀 좀 보소... 성 정신 채래 봐... 성...",
  "빨리 가세... 아프면 들어오제 왜 이러고 있어...",
  "우리 기준이 봐야지...",
  "면회시간 끝났는디 내일 아침에 봐야제...",
  "애미도 없을 때 우리 기준이 깨어나면 어떡하니...",
  "성 쓰러지면 기준이 일어나도 못 봉께 어서 가자고...",
  "병원엔 지가 있을 테니께 들어가세요...",
  "인영아 니도 들어가거라... 내일 다시 오고...",
  "당신은 나올 것 없어...",
  "약 묵었응께 푹 좀 자소...",
  "아까 인영이가 결혼할 남자이랑 같이 병원에 왔드라...",
  "...병원에 데려다 주는 모양이드라... 어이가 없어서...",
  "아니... 고것이 무슨 짓이여..? 아니 시방 기준이가 어쩌고 있는디 병원에를 와...",
  "고것은 기분이 나쁘네... 아무리 우리 기준이가 못 본다고 그러고 오는 것은, 근디 그 사람은 인영이가 병원에서 사는 것이 괜찮은가..?",
  "우리 기준이가 인영이 생명의 은인인데 무슨 할 말이 있어...",
  "고모 저 집으로 왔어요, 기다리실까 봐 전화했어요...",
  "기준이... 아직 안 깨어났어요... 네...",
  "대체 언제 깨어날려고 그러는 거야...",
  "... 장기가 심하게 파열이 되면. 복강 내 출혈 때문에 쇼크상태가 될 수가 있다고 그러는 모양입니다...",
  "... 그러다 깨어난다는 얘기겠지..?",
  "... 그래야죠..",
  "... 빨리 깨나야지 우리 인영이 피 말라죽겠어...기준이가 못 깨어나면 저.. 못 살 것 같다고 그러드라구...",
  "인영이가 그래요..?",
  "야 갖고 들어 가.",
  "잠자리에 족발은 좀 무겁잖어...",
  "인철이가 먹고 싶다고 샀어요...",
  "...  조금만 드세요...",
  "안 주무실 줄 알았죠...",
  "제가 올라가 볼께요...",
  "할아버지 맛있죠...",
  "난 생각없다... 어서 먹어라.",
  "아버님 안녕히 주무세요...",
  "그래..잘 자라...",
  "왜요 할아버지...",
  "더 먹으면 배탈 나...",
  "너 저녁 안 먹었어..?",
  "그런데 그렇게 먹어..?",
  "얘가 왜 이렇게 늦잠을 자..? 희주야...",
  "너 어디 아퍼..?  아니 이거 신경 안정제잖아... 희주야...",
  "걱정 마... 잠이 안 와서 먹었어...",
  "자주 먹는 거 아니라니까..? 어젯밤에 잠이 안 와서 한 번 먹은 거라구요.",
  "정말이지..? 너 매일 먹는 거 아니지..?",
  "내가 왜 매일 먹어... 오빠도 그렇게 되고 잠이 안 오드라구요...",
  "힘찬 아... 빨리 만들어, 다른 애들은 다 만들잖아..",
  "힘찬 아, 뭐 해...",
  "오빠 좀 일어나라, 이러면 어떡하니...",
  "오빠 내일은 일어날래..? 그럴래 오빠..?",
  "몸이 아프신가봐요...",
  "..이렇게 매일 병원에 있으면 애기한테 무리 아니예요..?",
  "... 엄마가 힘들면 애기도 힘드는 거라고 들었는데...",
  "... 오빠 깨어나면 저한테 알려 주실래요..?",
  "진동으로 문자 멧세지 오는.",
  "유인영 산모님 정기 검진받으러 오세요",
  "유인영 산모님 정기 검진받으러 오세요.",
  "맛있게 드세요...",
  "5천원입니다...  안녕히 가세요",
  "공기밥 하나 주세요.",
  "아예...  미정아... 빨리 공기밥...",
  "아저씨 물 좀 주세요.",
  "나도 엄마이랑 만들고 싶단 말이야...",
  "이거 재미있겠다...",
  "봤어..? 언제..?",
  "아빠 아이스크림..",
  "그래, 아이스크림 먹으러 가자...",
  "힘찬 이 잘 있었어..?",
  "아줌마 어디 갔다 왔어요..?",
  "우리 아이스크림 먹으러 가요, 같이 가실래요..?",
  "그려 아빠 딸 이제..?  우리 보배 이뻐하는 기준이 오빠가 빨리 깨나야 헐 것인디... 그래야 우리 보배이랑 놀아줄 것인디...",
  "난요... 요새 든 생각인데 빨리 늙어버렸으면 좋겠어요...",
  "... 삼십대가 빨리 지나가 버렸으면 좋겠어서요...",
  "아직 삼십대 초반에 삼십대를 말 할 자격이 있나..?",
  "초반도 이런데 후반은 오죽하겠어요..? 사이랑도... 사는 것도 다 무거운 나인 거 같아요... 이십대 땐 사이랑도 상큼하고 고통까지도 아름다웠든 거 같은데 삼십대는 아니예요... 무겁고 칙칙하고...",
  "... 선미가 사이랑을 해봤다고 생각해..?",
  "인영이 옆에서 인영이 인생 절반은 내가 사이랑하고 내가 결혼하고 내가 이혼한 거 같으니까...",
  "... 재민이도 요즘 많이 힘들어...",
  "... 그렇겠죠... 그런데...",
  "... 정재민씨가 인영이 보내주면 안되나..?  아니예요, 오해하시면 안돼요..? 인영이 하고 전혀 상관없는 내 생각이니까...",
  "정말... 그렇게 생각해..?",
  "그냥 내 생각이라구요... 게네들을 코흘리게때부터 아는 내 생각이요 원룸 앞 .",
  "... 계속 친구해 주셔서 고마워요...",
  "잘 자... 또 친구가 필요하면 언제든지 부르구...",
  "노사장님이이랑 난..어떤 사일까..?",
  "그런 생각할 필요가 없는 사이...",
  "할아버지 안녕히 주무셨어요..?",
  "아직도 설 사냐..? 약 먹어도 안 들어..?",
  "인철이 아직 안 나았답니까..?",
  "목욕탕으로 뛰어가는 꼴이 그런 모양이야...",
  "성... 일어나소.",
  ".. 왜 이렇게 죽겠니..? 팔 한 짝도 못 들겠다...",
  "안 그러게 생겼는가..? 기준이 중환자실에서 아직 못 깨어나고 있는디어매가 병이 안 날 수가 있어..? 그럴수록 성이 정신 바짝 채리고 기운이 있어야 헝게 어서 묵고 기운을 내...",
  "우리 기준이한테 가봐야 되는데 일어날 수가 없다...",
  "... 오늘까장만 오후에 가세... 어서 일어나.",
  ".. 사흘째다 옥자야...사흘씩 우리 기준이 정신이 어디 가 있는 거냐..",
  "어딜 가서 이렇게 안 오는 거냐...",
  "... 그렁께 말이네... 얼렁 죽이라도 묵고 정신 채리세...",
  "... 잘 잤어..? .",
  "...트럭이.....내가 트럭이 오는 걸 못 본 채 걸어가는데 뛰어와서 나를 밀쳐내고...",
  "... 할 얘기가 있다고 그래서 만났어요... 아이 포기하겠다고 그러드라구요.",
  "... 정재민씨 아이로 잘 키워 주면 고맙겠다구요... 그리고 헤어져 나오는데... 내가 트럭이 오는 걸 못 봤나 봐요...",
  "인영씨 그리고 아이의 생명을 구했군요..",
  "... 기준이가 의식이 돌아올 때까지 병원에 있어야할 것 같아요... 그래야 할 것 같아요.",
  "당연히 그래야죠...그렇게 해요.",
  ".. 뭐 좀 먹었어요..? 많이 지쳐 보여요...",
  "..같이 저녁 먹어요...",
  "아니요... 먹을 수 없을 것 같아요.",
  "그래도 먹어야 돼요...",
  "사랑하는 인영아... 이 세상 어떤 말로도 다 표현할 수 없을 만큼 사랑하는 인영아...너는 내 운명이다...알았냐..?너는 틀림없는 내 첫사랑이였고... 지금도 사랑하고... 영원히 사랑할 거다... 십년 후에... 또 이십년 후에 넌 내 이 예언에 놀랄 것이다... 널 영원히 사랑할 남편 기준이가...",
  "기준아... 제발 일어나 줘... 응..? 나 한 번만 봐 줘... 항상 넌 나 봐 줬잖아... 마지막으로... 마지막으로 한 번만 봐 줘...",
  "우리 좀 늦었다... 차가 좀 막히드라...",
  "기준아... 어째 아직도 이러고 있냐...",
  "이게 뭐야... 이게 뭐냐구...나한테 이런 모습 보여주면 안되잖아...",
  "... 믿어지지가 않네요, 저렇게 누워있는 사람이 오빠라는 게요...",
  "인영씨가 부러워요, 목숨까지 내놓는 남자가 있어서요... 영화나 소설에선 봤지만 직접 본 건 처음이예요.",
  "... 그런데.. 어떻게 이런 상황까지 만들어요..? 만약 오빠가 잘못되면 나 인영씨 미워할 것 같아요... 어머닌 말할 것도 없겠지만... 용서 못 할 것 같아요...",
  "... 오빠랑 계속 만나야 할 일을 만들면서 결혼은 다른 사람하고 하신다구요..?",
  "... 너무 악의적인 말인 거 같네요, 계속 만나야 할 일을 만들면서... 오해하지 말아주세요... 그런 적 없으니까.",
  "같이 만났다가 사고난 거 아니예요...",
  "기준이가...  .",
  ".아무튼 결혼하실 거잖아요, 날짜 얼마 남지 않았다고 하던데...",
  "... 아닌가요..?",
  "저.. 팀장님 언제 돌아오세요?",
  "처리할 일 있어요?",
  "예..저 실험실 흰쥐요. 이따 저녁에 색보정 맡긴 거 찾으러 가기로 했는데 색이 제대로 나왔나 팀장님이 확인해보셔야 할 것 같아서요..",
  "인영씨가 며칠 못 나올 것 같으니까 우리가 알아서 처리해야겠어요.",
  "우리 팀장님 큰일 났네  이거네 이거, 요로고 무단 결근을 하면 그래야 되는 거 아녀..? 사장님 안그렇습니까..?",
  "어째서 무단이야, 사장님께 말씀드렸는데...",
