  "연희, 뭐라 말하려는데...",
  "돌아보면, 어느새 준희 들어와 서 있다..",
  "미안해, 처제. 난 그저...",
  "처제? 누구더러 처제래요? 나한텐 형부 없어요!",
  "병국, 넥타이 매고 있으면 들어오는 화영..",
  "오늘 진우 유치원에 보내지마. 아무래도 집에서 쉬는 게 좋겠어..",
  "너무 심한 거 아니야?",
  "당신 식구들. 왜 모든 걸 내 책임이라는 듯 말해? 애들은 놀다가 넘어지기도 하구 다칠 수도 있는 거잖아..",
  "놀다가 넘어져? 어제 진우가 어떻게 다쳤는지 다 들었는데도 그렇게 말 해?",
  "그럼 나 때문에 진우가 다쳤다는 말이에요?",
  "더 이상 말하지 말자. 피곤해. .",
  "화영, 병국 잡는다..",
  "신경 쓰게 해서 미안해요. 하지만 당신두 잘 알잖아. 내가 얼마나 진우를 그리워하고 보고 싶어했는지. 당신네 식구들, 나를 다 못마땅해한 거 알지만 그래도 이 집에 들어온 이유는 진우 때문이었어. 나... 누구보다 우리 진우 사랑해..",
  "알아. 하지만...",
  "내가 잘 할게. 진우한테 잘 할 테니까 나한테 맡겨줘요, 응?",
  "곽여사, 진숙, 병국, 화영 식사 중이다. 강릉댁, 옆에서 시중들고 있고...",
  "죽 쑤어놨으니까 이따 일어나면 제가 멕일 게요, 사모님..",
  "제가 챙길 테니까 걱정 마세요. 저, 이따 오후에 잠깐만 나갔다 오면 돼요..",
  "니가 양심이 있긴 있나보구나.",
  "언니, 식사마저 하세요. 언니...",
  "화영, 기분 나쁘고 병국 역시 안좋은데...",
  "휴우...  어떻게 단 하루도 잠잠할 날이 없어. 단 하루도. 병국아, 느 이 엄만 무조건 진우니까 아무리 바빠도 진우 잘 챙겨.",
  "강릉댁, 죽쟁반 들고 올라오는데, 방에서 나오는 병국, 화영..",
  "그거 이리 주세요. 제가 먹일게요..",
  "진우, 일어나 멍하니 앉아있는데, 화영 죽 쟁반 들고 들어온다..",
  "어머, 우리 진우 일어났네? 잠 잘 잤어? 다친 덴 괜찮아?",
  "어제는 아줌마가 미안했어. 진짜 미안해. 다시는 진우 앞에서 화 안 낼 게..",
  "자, 이제 죽 먹고 약 먹어야지..",
  "죽 먹기 싫어요..",
  "그래? 그럼 어쩌지? 약 먹으려면 뭘 먹어야 할 텐데... 떡볶이 해줄까? 아니면 다른 거 먹고 싶은 거 없어?",
  "우리 유치원 앞에 있는 햄버거..",
  "...  알았어. 그럼 아줌마가 얼른 가서 사가지구 올게..",
  "그럼. 진우가 먹고 싶다는데.  기다려. .",
  "진우, 일어나 밖으로.",
  "들어오는 진우. 옷장 열어본다. 보면 전부 화영 옷. 진우 실망한 듯 문 닫는데, 옷장 아래에 구겨진 채 놓여있는 옷 보인다. 보는 진우, 그 얼굴 위로, * 연희, 입고 진우 안아주던 옷. 진우, 얼른 그 옷 꺼낸다. 흣흠... 냄새 맡아보는 진우. 들고 나가려는데, 화장대위의 핸드폰 보인다. 핸드폰 드는 진우. 이것저것 눌러보는데, 잠금장치 열리고... 진우, 얼른 이것저것 번호 찾는다.",
  "출근 준비하고 방에서 나오는 연희..",
  "아버지... 저 출근해요. .",
  "백철, 부스스 일어나며.",
  "아무리 입맛 없으셔두 식사 꼭 챙겨 드세요. 북어국 끓여놨으니까, 속 푸시구..",
  "직장 나가는 녀석이 별 걱정은. 어서 나가봐..",
  "오늘은 술 안 드실 거죠?",
  "연희, 방문 닫고 현관으로 막 나가는데...",
  "연희, 백에서 핸드폰 꺼내 보면, ..",
  "엄마 언제와? 나, 머리 아퍼. 다쳤어..",
  "뭐? 언제? 아빠는 어딨어. 거기 같이 있는 거야?",
  "전화하고 있는 진우..",
  "아니. 엄마, 나 어제 머리 다쳐서 응급실 갔었다? 피나고 아팠는데, 엄마 지금 오면 안돼? 나, 엄마 보고 싶어.",
  "추자, 찬식, 소라, 쌍순 앉아서 닭개장 먹고 있다..",
  "와, 오랜만에 닭개장 먹으니까 맛있네..",
  "그래? 더 먹어 동상, 더 먹어... .",
  "아, 아니에요, 됐어요..",
  "쌍순, 더 덜어준다고 설치다가 국물 튀고, 국물, 찬식 옷에 묻는다..",
  "아유, 이걸 어째... .",
  "아유...  누나! 여기 누님 좀 어떻게 해봐. 미치겠어, 진짜. .",
  "모른 척 그대로 밥만 먹고 있는 추자.",
  "뭔 생각을 그렇게 열심히 해?",
  "화영이 말이야. 걔가 닭개장을 엄청 좋아하잖냐. 그래서...",
  "엄마, 언니 보고 싶구나?",
  "보고 싶긴... 아니야..",
  "야, 보고 싶으면 보면 되지 뭔 걱정? 오늘 나이랑 한 번 회사로 가보자. 딸이 대 표로 있는 큰 회사 가서 우리도 폼 좀 잡아보고.",
  "그래. 한 번 가봐. 지도 인간인데 엄마가 안 보고 싶겠어?",
  "추자, 쌍순 두리번거리며 로비 안으로 들어온다..",
  "우와... 엄청 크네, 커! 이야, 배추자! 니 딸이 이곳 대표라는 게 정말 믿기지가 않는다. 좋겄다, 배추자! 인생 폈네, 폈어..",
  "인생 핀 거 좋아하네. 딸년은 에미 보러 오지도 않고, 어쩔 수 없이 에미인 내 가 내 발로 찾아오는데 무슨 인생이 펴?",
  "차차 효도하겠지..",
  "근데 어디로 가야하냐? .",
  "저만치 서있는 상두 보인다..",
  "네, 무슨 일이시죠?",
  "대표이사님 만나러 가려는데... 어디로 가면 되죠?",
  "이 아줌마가 보기엔 이래도 대표이사 어머님이라우!",
  "이화영 대표이사님 어머님요?",
  "... 절 따라오시죠.",
  "상두 걸어오다가 서면, 뒤따라오다가 서는 추자.",
  "이쪽으로 쭈욱 가시며 대표이사실 있습니다..",
  "아닙니다. 가세요..",
  "아, 네.  저기요..",
  "혹시 정수기 필요하시면 저한테 연락 주세요. 그럼 수고하세요.",
  "화영, 아직도 화 풀리지 않은 얼굴로 서류 보고 있는데... 인터폰..",
  "대표님 어머님 오셨습니다..",
  "화영, 놀라, 일어나 나가려는데 들어오는 추자.",
  "들어오려는 추자를 차마 말리지도 못하고 뒤따라오는 비서..",
  "죄송합니다, 대표님. 막무가내로 들어오셔서..",
  "엄마가 딸한테 허락받고 들어 와야 돼?",
  "와... 좋다, 화영아. 삐까번쩍하네!",
  "전화는 안되지, 연락은 없지. 너 보자구 그 집에 찾아갈 수는 없잖니. 그 할마 씨 성격 보통도 아니구. 그래서 여기로 왔지. 너이랑 점심도 먹고 구경도 할 겸..",
  "이걸로 점심 사 먹고 집에 가요. 나, 바뻐.",
  "내가 거지야? 동냥하러 온 줄 알아 너한테?",
  "그래. 거지라고 치자, 너한테 돈 뜯어내러 왔다 쳐! 그래도 이건 아니지. 내가 누구야. 니 엄마야, 이것아! 엄마!",
  "아무리 니가 잘났어도 넌 내 딸이고, 아무리 내가 못났어도 니 에미야. 내가 그렇게도 밉냐? 오랜만에 얼굴 보고 싶어 찾아온 엄마가 그렇게 끔찍하게 싫어? 니 배 빌려주고 대리모로 낳은 아이도 니 아들이라고 바락 바락 우기면서, 어떻게 널 낳아준 엄마한텐 이렇게 모질게 해! 내가 돈을 달랬어, 밥을 달랬어. 그저... 그저... 오랜만에 니 얼굴 보고 손이라도 잡아보고 싶어서 온 건데...",
  "미안해 엄마. 그만 가줘..",
  "나, 이해해 줘. 그리구... 이거....",
  "그 자리에 털썩 앉는 화영. 복잡한 심정... 마음 아프다.",
  "쌍순, 앉아서 음료수 마시고 있는데, 들어오는 추자..",
  "만나봤냐? 뭐래? 반가워하지?",
  "점심시간은 언제래냐. 뭐 맛있는 거 먹자고 하디?",
  "그러긴 하는데... 바쁜 거 같아서 내가 싫다고 했어..",
  "뭐어? 아니, 맛있는 거 실컷 얻어먹겠다고 큰소리치더니만, 그냥 오면 어쩌냐. 난 배고파 죽겠는데..",
  "이때 들어오는 준희, 소진, 윤기, 음료수 뽑고...",
  "과장님. 아무리 생각해도 난 정실장님 부러워 죽겠어요. 그 좋은 유럽 구경, 출장 삼아 다 다니구...",
  "그러니까 빨랑 출세하세요, 김소진씨! 억울하면 출세해라, 몰라?",
  "아니, 다들 어디 갔나했더니... 왜 여기 모여 있어요?",
  "유실장님... 저 궁금한 거 있는데요. 유실장님, 대표님이랑 많이 친하시죠?",
  "추자와 쌍순, 대표 이야기에 얼굴 돌려서 본다.",
  "친한 것 보단 업무상 자주 뵙긴 하죠..",
  "추자, 성빈 보며 갸웃... 한다..",
  "김소진씨... 유실장님은 임자있다니까요..",
  "제가 임자가 어딨어요. 자, 음료수 다 뽑았으면 빨리 사무실로 갑시 다..",
  "성빈, 얼굴 돌리다 추자 본다. 성빈, 추자 눈 마주치는데..",
  "어, 어머님!  동현선배 어머님 맞으시죠?",
  "아니에요. 그런 사람.  뭐해. 다 마셨으면 얼른 일어나지 않구..",
  "추자, 쌍순 데리고 얼른 나간다. 성빈, 의아하게 보다 따라 나간다.",
  "추자, 쌍순 급하게 가는데 뒤따라 나오는 성빈..",
  "저기요! 잠시 만요!",
  "성빈, 추자 앞으로 간다..",
  "어머님. 저 기억 안 나세요? 유성빈이에요..",
  "사람 잘못 봤다니까요..",
  "젊은 총각이 여기까지 따라 나왔는데 말 좀 받아주라, 추자야. 맞아요, 동현 이 엄마..",
  "어머님... 죄송합니다. 한 번 찾아뵙지도 못 하구... 화영이 만나러 오신 거예 요?",
  "쌍순아. 우리 빨리 가야지. 가자 얼른..",
  "쌍순, 뭐라 말하려고 하면 그대로 끌고 가는 추자..",
  "이때, 오는 준희..",
  "저 분이 이동현이란 사람 엄마야? 혹시...우리 언니이랑 만났던 그 이동현?",
  "! 그럼 이대표... 이화영 엄마라구?",
  "얘기 좀 하려구..",
  "이동현씨, 젊은 나이에 죽은 건 안타깝지만...그건 우리 언니 잘못 아니잖아. 그런데 이화영은...",
  "너까지 나서지 마..",
  "뭐? 오빠 뭐야? 도대체 누구 편이야?",
  "사람이 이렇게까지 변할 수 있다는 거 몰랐어.",
  "그게 아니라... 나중에 얘기하자. .",
  "레스토이랑 VIP룸..",
  "테이블 위에 음식 푸짐하게 차려져있고,",
  "진우, 맛나게 먹고 있다. 옆에서 그런 진우 보고 있는 연희..",
  "천천히 먹어, 체해..",
  "이때, 샐러드 가지고 들어오는 진숙..",
  "우리 진우가 아주 잘 먹네... 이것도 먹어봐. 샐러드가 신선하고 맛이 좋아..",
  "고맙습니다. 고모님.",
  "그동안 내가 별 도움이 안됐지?",
  "아니에요, 고모님. 얼마나 많이 도와주셨는데요. 괜히 저 때문에 난처해지시구..",
  "근데 언니가 웬일이야? 진우를 질부이랑 있으라고 허락을 다하구. 병국이가 워낙 강하게 나가니까 꼼짝 못했나부다..",
  "근데 진우 말이, 머리 다친 게 이화영 때문이라던데 진짜예요?",
  "글쎄... 진우야 그 말이 진짜야? 아줌마 때문에 다쳤어?",
  "응. 아줌마가 엄마 그림 막 찢었어. 그래서 진우가 하지 말라구 했는데...",
  "그래서, 아줌마가 밀친 거야? 진우를?",
  "괜찮아 진우야. 아줌마도 실수로 그랬을 거야. 진우가 밉거나 그래서가 아니라 실수로..",
  "아니야. 내가 미워서 그런 거야..",
  "이상한 말도 했어. 아줌마가 진우 낳았다구. 그래서 아줌마가 엄마라구..",
  "엄마, 아줌마가 진짜 진우 낳았어?",
  "아니야 진우야. 진우 엄마는 이 엄마, 하나야. 아줌마가 잘 모르고 한 소리야.",
  "그럼 아줌마가 거짓말쟁이네?",
  "...진우야..어서 먹어.",
  "진우, 다시 먹고... 난감한 채 연희 눈치 살피는 진숙.",
  "진숙, 들어와서 자리에 앉는다..",
  "불쌍한 우리 진우. 어른들 싸움에 애가 무슨 죄야..",
  "찬식, 들어온다..",
  "왜 이렇게 힘이 없어요?",
  "실은... 브이아이피룸에 질부랑 진우 와있어요. 이화영이가 몰아낸 불쌍한 우 리 조카며느리..",
  "말은 똑바로 합시다. 화영이가 내몬 것은 아니죠..",
  "그럼, 우리 질부가 제 발로 걸어 나갔나요?",
  "굳이 책임을 따지자면, 정사장님이 문제 아닙니까? 싸나이가 돼서 의리도 없이 조강지처를 내쳤으니.",
  "임자 있는 남자 꼬셔낸 여자는 문제가 아니구요?",
  "아무리 그래도 남자가 줏대가 있으면 넘어가겠어요..",
  "지금, 화영이 외삼촌이라고 이화영 편드는 거예요?",
  "편이 아니라, 이 문제는 결국 닭이 먼저냐 달걀이 먼저냐의 문제인데...",
  "닭이든 달걀이든, 잘못한 건 잘못한 거예요!",
  "우리... 처음부터 이런 문제 다 알고 시작한 사이라는 거 인정 하죠?",
  "..분명하게 말해 봐요. 인정하죠?",
  "그럼 싸우지 맙시다. 처음처럼... 우리 둘만 생각해요. 우리 주변의 어떤 것이든 다 무시하구. 그깟 것, 닭이 먼저든 달걀이 먼저든, 내가 먼저든 진숙씨가 먼저든 그게 뭐가 그리 중요해요 우리 사이에. 그러니까, 자... .",
  "지금까지 항상 내가 먼저였잖아요. 그러니까 이젠 진숙씨가 먼저....",
  "문 벌컥 열리고 들어오는 공희. 당황하는 두 사람 보고,",
  "죄송합니다. 중요한 거사를 치루는 중이신 줄 모르고...",
  "어이없어 두 사람, 눈 마주치고...",
  "잠깐만 외출하고 오겠습니다, 점장님..",
  "연희, 씻고 나온 진우를 수건으로 닦아준다.",
  "응. 시원해. 엄마이랑 있으니까 하나도 안 더워..",
  "엄마가 마법사네. 우리 진우 덥지 않게 해주니까..",
  "응, 엄만 마법 사야. 밤에 잘 때도 엄마가 가르쳐준 주문 외우면 잠이 잘 와..",
  "엄마가 가르쳐준 주문?",
  "있잖아 별 주문. 엄마 보고 싶을 때 그거 외우면, 엄마가 보여.  별 하나, 나 하나... 별 둘, 나 둘... 별 셋, 나 셋...",
  "별 다섯, 나 다섯!",
  "아... 엄마 틀렸다. 별넷인데 다섯이래... .",
  "엄마 놀릴래? 놀릴래? .",
  "피하며 깔깔 웃는 진우. 이때, 들어오는 준희..",
  "뭐가 이렇게 떠들썩해?  어머! 진우 왔어?",
  "진짜 우리 진우네. 진우, 잘 있었어?",
  "응, 이모. 이모는?",
  "이모는 우리 진우 보고 싶어서 잘 못 지냈지.  언니, 아빠는?",
  "또 나가신 거야? 혹시 또 밖에서 술 드시고 계신 거 아니야?",
  "점심 챙겨 드시라고 했는데 보니까 드시지도 않으셨구... 어쩌니 아버지. 진우 온 거 알면 좋아하실 텐데..",
  "전화 중인 명운..",
  "오늘 회사에 갔었는데, 어디 도망갔었어요? 아무리 찾아도 없던데..",
  "일이 있어서 월차 썼어요..",
  "나한테 보고도 안 하고? 나, 백연희씨 보호 잡니다.",
  "네. 보호자 타잔! 괴성 한 번 질러 봐요?",
  "아, 아니요.  변호사를 잘못 말하신 거 같아요. 보호자가 아니라 변호사.",
  "어쨌든 앞으론 무조건 보고하세요! 보호자 겸, 변호사한테. 알아들었죠?",
  "그럼 이만...  아참! 나한테 아직 선수금 안 냈죠? 국밥! 그거, 내일 당장 받아야 하니까, 점심시간 비워놔요! 그럼 이만! .",
  "혼자 좋아 빙긋이 미소 짓는다. 일어나며 휘파람 불며, 즐거운 스텝 밟는 명운.",
  "연희, 생각하며 빙긋 미소 지으면...",
  "응. 그런 사람 있어. 별명이 타잔이래..",
  "타잔?  근데 언니..",
  "나... 오늘 회사에서 그 아줌마 봤어. 이동현 씨 엄마라는 분..",
  "알고 보니까, 이화영이 이동현 씨 동생이던데, 언닌 알고 있었어?",
  "그럼 설마...이화영이 언니한테 복수할려고처음부터 계획적으로 접근한 거야? 이 모든 게 다 그 여자 복수 때문이냐구!",
  "넌 모른 척 해. 모른 척 해줘, 준희야..",
  "아빤 아셔?  아는구나, 아빠도. 허! 어떻게 다들 알면서 쉬쉬, 나만 바보 만들어? 어떻게 그 여자하는 짓을 보고도!",
  "준희, 화나서 방으로 들어가면 속상해서 한숨 쉬는 연희.",
  "백철, 막 들어가려는데... 안에서 보안팀 한 사람, 백철 발견하고 다급 히 나와 막는다..",
  "이보세요, 아저씨. 여기 들어오시면 안됩니다..",
  "뭐야? 술 먹었잖아. 이 회사 직원 아니면 여기 들어오면 안돼요!",
  "비켜 임마! 내가 누군 줄 알구. 내가 이 회사 회장이야. 회장!",
  "보안실... 지금 회사 앞에 취객 한 명이 난동을 부리고 있어요. 이쪽으로 지원 요청합니다..",
  "뭐? 난동? 내가 회장인데 내 회사에서 이러는 게 난동을 부리는 거야?",
  "그만 집에 돌아가세요, 네?",
  "이때, 안에서 나오던 화영, 보안1 쪽으로 다가간다..",
  "안녕하십니까, 대표님. 취객이 있어서요. 제가 처리하겠습니다..",
  "화영, 무심히 보다 백철보고 놀란다..",
  "안녕하세요, 회장님. 오랜만이네요..",
  "여긴 왜 오셨어요? 그동안 고생이 많으셨나보네요.",
  "아니, 이양반이 엇다대고...  가요 얼른!",
  "너야! 다 니가 한 소행이야! 다 너 때문이야!",
  "그게 왜 나 때문이죠? 이 모든 일의 시작은 당신이야! 당신이 뿌린 씨앗.",
  "거둬들이는 거라구!",
  "가로막는 보안1. 일각, 건물 안에서 무전기 연락받으며 급히 뛰어오던 상두, 화영과 백철의 모습 보고 멈칫한다..",
  "이화영! 이화영 너!",
  "이러지 마세요. 경찰에 신고할 겁니다..",
  "거기 서! 서란 말이야!",
  "화영, 보다가 무시하고 또각또각 걸어간다. 보안한테 붙잡힌 채 절규하는 백철. 상두, 그런 두 사람 유심히 본다.",
  "술에 취한 백철, 비틀대며 회사 앞으로 걸어온다.",
  "물끄러미 바라보다 안으로 들어가는 백철.",
  "진우 율동과 노래  하고 있고, 그 앞에서 박 수치며 웃는 연희. 진우, 노래 다 끝나면...",
  "참 잘 했어요, 우리 아들...",
  "와아... 우리 진우, 진짜 잘 하네?",
  "진우, 좋아서 연희 품에 안기고...",
  "아빤? 아직 연락 없어?",
  "응... 전화 안받으셔..",
  "외할아버지 보고 싶어, 엄마..",
  "그치? 외할아버지도 우리 진우 엄청 보고 싶어하셨는데..",
  "여보세요? 네... 누구요? .. 뭐라구요? 우리 아버지 맞아요. 네... 지금 갈게요. .",
  "준희야. 어떡해... 아빠, 지구대에 계시대..",
  "뛰어 들어오는 연희, 준희, 진우. 준희, 두리번 보면, 저만치 의자에 쭈그리고 졸고 있는 백철..",
  "연희, 준희, 진우, 백철 쪽으로 가면...",
  "아빠 도대체 왜 이러는 거야. 제발 정신 좀 차려..",
  "준희야. 가서 소주 한 병만 사와라..",
  "자식에 손주까지 있으신 분이 왜 남의 회사에 가서 행패를 부리신 겁니까?",
  "이때, 다가오는 상두.",
  "제가 이 양반 모시고 왔어요. 술 드시고 회사 앞에서 내가 이회사 회장이니 뭐니 행패를 부리셔서..",
  "우리 아빠 그 회사 회장 맞아요! 지금은 아니지만... 저두 그 회사 디자인팀에 있구요..",
  "아, 그러고 보니, 뵈셨던 분 같네요.",
  "이때 문 열고, 두리번거리며 급하게 들어오는 명운..",
  "연희씨. 무슨 일이에요?",
  "죄송해요. 갑자기 오시라고 해서..",
  "죄송은요. 제가 처리할게요. 걱정 마세요.  저이랑 이야기하시죠.",
  "아버님은 어디에 계세요? .",
  "고개 숙이고 끄덕 끄덕 졸던 백철, 소리에 고개 들고 명운 본다..",
  "아니, 백회장님!  백회장님이 연희씨 아버님이셨어요?",
  "연희, 준희 놀라는데...",
  "우리 아버지를 아세요?",
  "그럼요! 백회장님께서 어쩌시다가...",
  "연희, 명운 눈 마주치는데서...",
  "명운 연희, 앉으면 준희 냉녹차 들고 나온다..",
  "고생하셨는데 이거라두 드세요..",
  "진우도 눕혔어. 피곤했는지 금방 잠들더라..",
  "언니한테서 잠시도 안 떨어져 있으려구 하던데. 얼마나 엄마가 그리웠으면..",
  "... 오늘 정말 감사합니다. 갑자기 경찰서에서 전화받구 어떻게 해야할지 몰라서 일단 변호사님께 연락 드린 건데... 괜히 했나 봐요. 귀찮게 나오시게 만들구요.",
  "나한테 보고하라고 했잖아요. 안 했으면 오히려 섭섭했을 걸요?",
  "근데 우리 아빠 어떻게 아세요, 이변호사님?",
  "제가 첫 자문 변호사를 맡은 게 에이치에스그룹이었어요..",
  "그곳에서 장변호사님과 함께 일하다가 사오년 전쯤에 나와서 씨앤그룹 자문 맡 게 됐어요.",
  "그럼 내가 입사하기 전이잖아. 그럼! 성빈 오빠... 아니 유성빈 기획실장님은 아세요?",
  "알죠, 유성빈 그 친구. 그때는 실장이 아니라 대리였었는데...",
  "우와... 신기하다. 이렇게 만나다니! 그치, 언니?",
  "그러게요... 우리 아빠를 아신다니까 반갑네요..",
  "장변호사님께 소식 들었어요. 회장자리 물러나게 되셨다구. 거기다 사모님까지... 진작 알았으면 장례식에 갔을 텐데, 그때, 일 때문에 독일에 가있었거든요. 미리 알았으면 제가 도움될 일을 찾아봤을 텐데...",
  "...감사해요, 이변호사님. 이렇게까지 생각해주셔서요..",
  "아닙니다. 저, 그 회사에 있으면서 회장님께 많은 도움받았었어요. 백연희씨가 회장님 따님이실 줄이야... 꿈에도 몰랐네요.",
  "명운 연희, 집에서 걸어 나온다..",
  "며칠 내로 백회장님 다시 찾아 뵐게요..",
  "우리 아버지, 정말 좋아하실 거예요... 여러 가지로 감사 드려요..",
  "말로만요? 아무 것도 없이? 아우...  회장님, 보기보다 꽤 무거 우시더라구요. 저 아직 장가도 안 갔는데 허리 나갈 뻔했습니다..",
  "알겠어요. 국밥, 두 배로 살게요..",
  "두 배가 아니고 두 번! 약속했습니다? 저 기억력 엄청 좋아요.",
  "연희씨. 저번에 아버님 회사 찾을 거라 하셨죠? 제가, 도울게요. 회사도 진우도... 모두 다시 찾을 수 있게... 그러니까 힘내세요..",
  "명색이 타잔인데, 있는 거 힘밖에 더 있겠어요? 봐요. .",
  "웃으니까 열배나 이쁘네...",
  "네. 타잔, 물러갑니다. .",
  "연희, 서서 가는 명운 보는데, 저만치 가던 명운 돌아서서 활짝 웃으며 손 흔들고 간다.",
  "화영, 들어와 불 꺼진 방 불 켠다. 아무도 없는 방 안, 화영, 침대에 걸터앉아 책상 위에 있는 진우 사진 액자 들여다본다. 이때, 살짝 열린 문 열고 들어오는 진숙..",
  "어머 놀래라. 불 켜져 있는 것 같길래 들어와 봤는데... 뭐해, 여기서?",
  "그냥... 진우가 보고 싶어서요.  쉬세요, 고모님. .",
  "화영아. 꼭 그렇게 진우까지 가져야겠어?",
  "너한텐 병국이 있잖아. 그것만으로 만족 못해?",
  "내 배로 낳은 내 자식이에요 진우..",
  "넌 다시 애 가질 수도 있잖아. 하지만 질부한테는 아무도 없어. 그냥 질부한테 진우 맡기구 넌 병국이랑 새롭게 시작한다 생각하구...",
  "모르면 가만 계세요. 내 자식을 왜 남한테 줘요!",
  "이건 누구한테 주고 말고 할 문제가 아니야. 진우가 물건도 아니고. 진우가 원하는 대로 해줘야지..",
  "여보세요.  회사 전화라서요. 다음에 얘기해요 고모님.",
  "진숙, 곽여사 소파에 앉아있는데. 급히 내려오던 화영, 멈칫한다..",
  "어디 가, 이 시간에?",
  "회사에 일이 생겼다고 해서요..",
  "잠시만 나갔다 오겠습니다. .",
  "하여튼 지 멋대로야. 저래서 무슨 진우이이이랑 정을 붙이겠다구..",
  "언니. 앞으로 어떡할 거예요? 병국이. 쟤이이이랑 결혼시킬 거예요?",
  "나도 잘 모르겠네요. 병국이 녀석... 다른 여자 만나보라고 해도 쳐다보지도 않구. 아유, 이런 것도 지들끼리 인연인가 싶기도 하고...",
  "맞아요. 인연이 무섭긴 무섭죠. 그래서 말인데, 나이이이랑 배셰프...",
  "아우 깜짝이야. 언니...",
  "꿈도 꾸지 말아요! 입도 뻥긋 하지 말아요! .",
  "아우 진짜 웃겨... 아니, 난 자식도 아닌데, 왜 반대를 해?",
  "달 밝은 밤입니다.",
  "네. 별도 초롱초롱 하구요..",
  "퇴근하는 길에 갑자기 진숙씨가 미친 듯이 보고 싶어서요. 안 보면 돌아버릴 것 같아서요..",
  "내가 뭐라구... 보여드릴게요. 얼마든지. 어디예요.",
  "찬식, 서있는데, 저만치 뛰어오는 진숙..",
  "...  눈감고 손 내밀어 봐요..",
  "...  어머, 어떡해. 프러포즈 반지 주려나봐..",
  "이럴 줄 알았으면 손 깨끗이 씻고 핸드크림이라도 바를 걸..",
  "진숙, 눈 뜨고 손 보면, 풀잎반지 끼어져 있다..",
  "내 사랑의 증표. 비싼 반지는 아니지만, 이 풀잎처럼 순수하고 맑은 내 마음을 전해요. 진숙씨한테..",
  "난 다이아몬드가 좋은데..",
  "네? 다, 다이아?",
  "아, 아니 뭐 진짜는 아니라도... 영원히 변치 않는 건 다이아몬드잖아요..",
  "좋아요! 낼 우리 데이트합시다. 그때 꼭 선물 가져오죠..",
  "찬식, 진숙 그윽하게 보다가 갑자기 헉! 놀라며 얼른 진숙 끌고 구석으로 간다.",
  "어머머, 안돼요. 여기서 이러면 풍기문란이죠...",
  "진숙, 보면... 저만치 벤치에 앉아있는 상두 쪽으로 뛰어가는 화영 보인다..",
  "상두, 벤치에 앉아 마른 나뭇가지 들고 툭툭 부러뜨리고 있는데 다가오는 화영. 상두, 화영 보고 씨익 웃는다..",
  "뭐하자는 거야, 지금! 왜 여기까지 찾아와!",
  "앉아. 올려다보려니 고개 아프다 야..",
  "니 키에 맞춰서 내가 서있으면 좋겠다 만, 알다시피 니 덕분에 내 다리가 좀 불편해서 말이야. 아참, 아니지. 높으신 분이 서있는데, 내가 이러면 예의가 아니지. .",
  "무슨 일은. 그냥 너이이랑 아는 척 하고 싶어서.",
  "회사에서는 니가 날 모르는 척 하잖아..",
  "원하는 대로 일자리 줬잖아. 니 주제에 그런 자리, 과분한 거 몰라? 근데 도대체 왜 이러는 거야!",
  "백철회장. 너이이랑 아주 잘 아는 사이 같아 보이더라? 전 회장이라 그런가?",
  "내 일에 끼어들 생각하지 마. 니까짓 게 무슨 참견이야!",
  "니까짓 게? 허허.  지금 높은 자리에 앉았다고 니가 대단한 사람인 줄 착각하는 모양인데, 그래봤자, 넌 이화영이야. 제일 밑바닥 시궁창에서 놀던 이화영. 니가 우습게 보는, 내 아일 가졌던 여자!",
  "화영, 도저히 참지 못하고 상두 뺨을 때리려고 손 번쩍 드는데...",
  "화영, 팔 확 잡는 상두.",
  "여전하네, 성격. .",
  "나를 너이이랑 같은 인간으로 취급하지 마. 난 너이이랑 달라. 니가 손 닿을 수 없을 만큼 올라왔어..",
  "그럴까? 그럼 니가 어떻게 그 자리까지 올라갔는지 내가 한 번 알아봐?!",
  "! 원하는 게 뭐야! 돈이야?",
  "...  널 사이이랑한다, 이화영..",
  "미쳤구나... 미쳐도 단단히 미쳤어!",
  "내 아이 어딨어..",
  "아니, 살아있어.  며칠 전, 니 친구를 만났지. 니가 아기를 낳고 돈을 빌려달라고 했다던데...",
  "그러고도 아기가 죽었다구?  내 아이 어딨어. 그것만 말해!  말해, 당장! 내 아이 어딨어!",
  "사실대로 말하기 전엔 너, 나한테서 못 벗어나!",
  "명운, 등에 업은 백철을 이부자리 위에 내려놓는다..",
  "보면, 손 여기 저기 까지고 상처 나서 피 묻어있다. 연희, 속상한데...",
  "명운, 그런 연희 안된 듯 보고...",
  "연희, 백철 손 다시 만져보고 이불 다독이고 나간다. 명운, 따라 나가고...",
  "화영, 들어와서 전화받는다..",
  "이 시간에 웬일이야..",
  "여기 이화영 사는 집 앞인데, 잠깐 보자, 우리..",
  "숨어보는 진숙, 찬식. 찬식, 막 나가려고 하면, 진숙 얼른 잡아끈다.",
  "어머머... 이게 무슨 일이야... 찬식씨. 두 사람 말하는 거 들었어요? 난 잘 안 들려서...",
  "나도 잘 못 들었어요..",
  "분명 아이가 어딨냐, 누가 죽었냐 뭐 그랬던 거 같은데..",
  "잘 들어요, 진숙씨. 우린 아무 것도 못 본 겁니다.",
  "우리, 처음 약속한 거 기억하죠? 우린 우리 둘만 생각해요. 우리 둘의 사랑만. 알았어요?",
  "화영이든, 누구든... 우린 모르는 겁니다. 우리는 우리 둘만 사랑하면 되니까요. 알았어요?",
  "식사하는 백철, 연희, 준희, 진우..",
  "진우야 많이 먹어..",
  "아빠 어젠 왜 그렇게 취하셨어요?",
  "어... 그게... 오랜만에 친구 만나서 한 잔했더니...",
  "기억, 안 나세요?",
  "어렴풋이 나기는 한다만...",
  "아빠, 이제 제발 술 드시지 마요! 이러다 진짜 알콜중독자 되겠어..",
  "알콜중독자는 무슨...",
  "준희 말이 맞아요. 이러다 아빠 진짜 사고라도 당할까봐 저 너무 불안해요..",
  "할아버지 술 먹지 마세요..",
  "그래. 우리 진우가 먹지 말라면 안 먹어야지..",
  "할아버지 술 안 마실 게. 알았지, 진우야?",
  "응, 할아버지 최고!",
  "저... 혹시 이명운 변호사라구 아세요?",
  "이명운 변호사..?  알지. 연희 니가 어떻게 그 친구를 알아?",
  "제가 다니는 회사 자문 변호 사세요. 그리구... 우리 진우 찾는 거 도와주실 분이구요..",
  "거, 잘 됐구나... 이명운...꽤 능력 있는 친굳이.",
  "식구들 밥 먹고 있다. 찬식 생각하며 먹는 얼굴 위로, .",
  "아유, 내 주제에 무슨... .",
  "쌍순, 입고 있는 옷에 번쩍이는 커다란 다이아몬드 붙여져 있다..",
  "저기... 그 옷에 붙어있는 다이아, 그거 나 떼어줄 수 있어요?",
  "이거? 주지 뭐. 이까짓 것. 근데 왜?",
  "아니, 쓸 일이 좀 있어서.",
  "쌍순, 티셔츠에서 뚝 떼어내 준다..",
  "추자, 젓가락 탁! 놓는다.",
  "찬식, 쌍순 소리 놀라보고...",
  "왜 엄마? 입맛 없어?",
  "천하에 나쁜 년! 그렇게 엄마한테 모질게 하구 전화도 한 통 없어..",
  "딸 하나 없는 셈 친다고 할 땐 언제고 이제 와서 왜 또 그러냐?",
  "없는 셈 친다고 해서 있던 딸이 없어지냐?!",
  "그러니까 포기해. 그럼 맘이 편하잖아..",
  "니가 문제야 니가!",
  "왜 또 화살이 나한테 와?",
  "몰라 물어? 그 점장인가 나발인가 불야시!",
  "여보세요... 어, 진숙... .",
  "아이고, 불야시 주제에 양반도 못되네.",
  "할아버지... 할아버지...",
  "백철, 자고 있고, 진우가 백철 흔들어 깨우고 있다..",
  "할아버지 일어나세요. 할아버지...",
  "백철, 부스스 눈 뜨는데, 앞에 있는 진우 보고 놀란다..",
  "이게 누구야. 진우야?  니가 어떻게 왔어.",
  "일어나셨어요? 나오셔서 식사하세요..",
  "진우가 어떻게 왔어?",
  "제가 잠시 데리고 있기로 했어요. 속 쓰리실 텐데 식사 먼저 하세요.",
  "어쩐 일이에요 이렇게 일찍?",
  "나, 어쩌죠? 고민 생겼어요.",
  "진숙, 이옷 저옷 잔뜩 꺼내 몸에 대보고 있다..",
  "오늘 우리 오랜만에 데이트하기로 했잖아요. 근데... 입을 옷이 마땅치가 않 아서..",
  "진숙씨는 있는 그대로가 이뿐데 뭐 고민해요..",
  "그래두... 오늘 같은 날, 최고로 이쁘게 보이고 싶단 말이에요.",
  "오늘 같은 날요? 진숙씨는 언제나... 에브리데이... 누가 뭐래도 우리나라에 서, 아니, 범 우주적으로 최고예요. 내가 인정! 못 믿어요? 그럼 믿게 해줄 테니, 잘 들어요..",
  "이때 들어오는 추자..",
  "! 아주, 지랄 육갑을 떨어요, 지랄 육갑!",
  "아악... 왜 그래 누나!",
  "오두방정. 지랄 육갑, 제발 정신 좀 차리슈, 이 불야시 상 판때기 아줌마!",
  "전화 중인 진숙, 깜짝 놀라,",
  "여보세요... 여보세요...  뭐야? 오두방정? 지랄 육갑? 아우 미쳤나 봐, 미쳤나봐...",
  "아우 누나 진짜 왜 그래!",
  "내가 뭘. 니가 지금 제정신이야? 아이고, 진짜 보자 보자 하니까 눈꼴이 셔서...",
  "사랑은 원래 유치한 거야.",
  "유치하다 못해 찬란하기까지 하다. 유치찬란!",
  "어제 에이치 그룹에서 저한테 명함 주셨죠? 보니까 집에 정수기가 하나 필요할 것 같아서요..",
  "어머! 그래요 고객님? 전화 잘 하셨어요.",
  "들어오는 화영. 성빈 서류 들고 따라 들어온다.",
  "결재서륩니다. 싸인 부탁 드리려구요..",
  "이리로 돈 좀 보내줘요.  오빠, 전에 부탁했던 계좌, 거기서 일억만 이쪽으로 넣어줘. 이유는 묻지 말구..",
  "계좌번호 써있고, 이름 최상두. 의아하게 보는 성빈.",
  "상두, 서있는데...",
  "핸드폰 문자음. 보면,",
  "흥, 돈 먹고 떨어져라?",
  "직원들 모두 서있고 조회 중인. 진숙, 화려한 드레스풍의 옷 입고 있다..",
  "자, 그럼 오늘도 파이팅! 치이즈...",
  "직원들 흩어지고, 진숙 찬식과 눈길 주고 받고 가는데...",
  "점장님. 하나 질문이 있습니다..",
  "네, 말씀하세요 이매니저..",
  "그 옷! 왜 오늘따라 그 요상한 옷을 입으셨는지..",
  "아, 아니, 죄송합니다. 제가 발음이 좀 새서... 이상한 옷.",
  "이상한 옷요? 이게요?",
  "칠렐레 팔렐레 옷이라고나 할까요..",
  "이봐요 이매니저! 눈이 있으면 좀 똑바로 보세요. 이 옷이 얼마나 비싸고 좋은 옷인데... 오늘 특별한 날이라서 입었어요, 왜요! .",
  "특별한 날? 특별? 분명 뭐가 있어. 요상한...",
  "병국, 강실장 앉아있다..",
  "그럼 검토해서 기획안 올리세요.",
  "알겠습니다, 사장님. 그리고 오늘, 서초동 신규 매장 오픈일입니다..",
  "알아요. 좀 이따 출발하죠..",
  "병국, 강실장 일어서는데, 들어오는 화영..",
  "안녕하세요, 강실장님..",
  "전 나가보겠습니다.",
  "진우 데리러 가요..",
  "... 조금만 기다려. 며칠만 엄마이랑 있게 두자..",
  "엄마? 누가 진우 엄만데? 당신... 아직도 날 진우 엄마로 생각 안하는 거야?",
  "당신이 이러니까 진우도 날 엄마로 생각하지 못하는 거야. 진우 데리고 올게.",
  "날 진우 엄마로 인정한다면 붙잡지 마. 엄마로써 내 도리 다할 거야..",
  "찬식, 서서 생각하는 얼굴로, * 공원에서 화영, 상두와 마주쳐 얘기 중인..",
  "분명히 아이가 어쩌구 저쩌구 그랬는데...그 녀석은 또 누굳이?",
  "운전하며 핸즈프리로 전화받는 화영..",
  "왜, 외삼촌. 빨리 말해, 운전 중이야..",
  "너 어젯밤에 공원에서 만난 남자, 누구야..",
  "그 남자이랑 아이가 어쩌구 저쩌구 하던데! 누구냐구!",
  "나, 공원 간 적 없어!",
  "화영아! 화영아! .",
  "지나가던 진숙, 주위 둘러보고 아무도 없자, 찬식 보란 듯 한 바퀴 휙 돌고 간다. 이뻐 죽겠는 듯 미소하는 찬식. 손가락, 입술 대었다가 뽀뽀 날리고... 좋아, 몸으로만 진저리 치며 웃던 진숙, 고개 돌리면... 공희, 기막힌 듯 팔짱 낀 채 보고 있다.",
  "연희집 앞. 주차장 정도..",
  "백철, 진우 손잡고 아이스크림 먹으며 걸어온다..",
  "할아버지, 맛있어?",
  "이거 내가 제일 좋아하는 거야. 엄마랑 이모도 주면 좋은데..",
  "이따 엄마 오면 할아버지가 사주면 되지. 그러니까 걱정 말고 많이 먹어..",
  "다 먹으면 또 사줘?",
  "이때 집 앞에 세워져 있던 차에서 내리는 화영..",
  "왜 오긴요. 제 아들 데리러 왔죠..",
  "안돼, 진우에미 허락 없인 못 데리고 가!",
  "아직도 잘 모르시나 본데... 진우 엄마는 나예요! 백연희가 아니라! 내가 진우 엄마야!",
  "이렇게 해서라도 진우 엄마가 되고 싶은 모양이지만... 아니지. 무작정 내가 진우 엄마다 라고 하면 진우가 받아들일 것 같애? 니 뱃속으로 낳았든 말든 어차피 진우 핏줄은 니가 아니라 우리 연희야.",
  "그럴까요, 회장님? 아직은 다 말씀 못 드리지만, 언젠간 알게 될 거예요. 진짜 진우 엄마가 누군지..",
  "진우야, 집에 가자..",
  "싫어요.  할아버지..",
  "그래. 집으로 가자.",
  "화영, 진우 확 낚아채 데려간다..",
  "그만 좀 나서세요, 어르신. 이럴수록 힘들어지는 건 진우니까.",
  "화영 차 가버린다..",
  "화영 차, 와서 선다. 화영, 내려서 보조석 문 열면, 화난 채 앉아있는 진우..",
  "엄마한테 갈 거야..",
  "진우야. 내가 엄마야..",
  "아니야! 아줌마, 엄마 아니야!",
  "진우야... 언제까지 엄말 못 알아볼 거야? 니가 몰라서 그래. 사실은 진우 낳은 엄마는 나고, 그동안 엄마, 아니. 진우가 엄마라고 생각하는 아줌마한테 잠깐 맡겼던 거야. 진짜 엄마는 나야 진우야.",
  "... 그렇지만...  아줌마... 나 우리 엄마한테 가면 안돼요?",
  "내가 엄마라니까! 난 아줌마가 아니고 엄마야, 진우엄마!",
  "진우한테 손대지마!",
  "화영 보면, 서있는 연희..",
  "우리 아들... 괜찮아?",
  "왜 니 맘대로 진우를 데리고 가!",
  "진우 집은 여기야..",
  "나예요. 진우 데리고 가라고 당신이 이화영한테 시켰어요?",
  "연희 핸드폰 빼앗아서 바닥에 던져버리는 화영..",
  "내가 진우 엄만데... 누구한테 허락을 받는 거야!",
  "나랑 진우 아빠가 결정할 문제야! 넌 빠져! 너한테는 진우에 대한 권리 없어!",
  "진짜 그럴 것 같아?",
  "소송할 거야! 우리 진우 내가 데리고 올 거라구!",
  "소송? 이길 수 있을까? 우리나라 민법의 해석상, 자녀를 낳은 사람이 엄마야. 나야 말로 친권 청구 소송할 수 있어. 공부 좀 하시죠, 백연희씨.",
  "이때, 강릉댁 과 같이 오는 곽여사..",
  "아이구, 우리 강아지 왔어?  왔으면 얼른 들여보낼 것이지, 집 앞에서 웬 소란이야?",
  "가자, 진우야. 할머니가 얼마나 보고 싶었 는데..",
  "곽여사, 진우, 화영 들어가 버린다.",
  "일하고 있는 연희, 전화 오면 받는다..",
  "아빠... 네?!  진우를요?",
  "병국, 서서 전화받고 있다..",
  "그러니까 그게...",
  "이때 들어오는 강실장..",
  "사장님. 차 대기시켰습니다.",
  "신규 레스토랑 홀. .",
  "사장님, 이쪽으로 오시죠..",
  "* 신규 매장 둘러보는 병국, 강실장, 점장. * 강실장, 병국에게 설명하고 있고...",
  "* 직원들이 손님들한테 하는 서비스 등 홀 안 둘러보는 병국, 강실장, 점 장.",
  "백철, 앉아서 허리에 파스 붙이고 있다. 이때, 우울한 얼굴로 들어오는 연희..",
  "... 못 데리고 왔어요. 어디 다치신 거예요?",
  "아니야... 살짝 삐끗했는지 좀 안 좋아서..",
  "제가 해드릴게요..",
  "연희, 백철 허리에 파스 붙여준다..",
  "... 너한테 내가 할 말이 없다. 모든 일이 나 때문인 것 같고...",
  "그런 말씀 마세요. 다 잘 될 거예요.",
  "그래. 그렇겠지... 진우 꼭 되찾을 수 있을 거야..",
  "네, 아빠. 저... 우리 진우 꼭 지킬 거예요..",
  "엄마한테 갈 거야! 엄마한테! 우앙...",
  "진우 울고 있고, 달래는 곽여사, 강릉댁..",
  "엄마한테 갈거야... 엄마...",
  "그만 좀 해. 엄마 이제 안 와!",
  "사모님. 그럼 진우 더 울어요..",
  "아우 난 몰라. 아줌마가 알아서 좀 해봐. 아우 머리야... .",
  "나 엄마한테 갈래! 엄마...",
  "진우야 우리 떡볶이 먹자. 어때, 맛있겠지?",
  "자, 착하지? 얼른 먹어봐. .",
  "진우, 떡볶이 접시 쳐버린다. 바닥에 엎어지는 접시. 화영, 강릉댁 놀라는데...",
  "아줌마 싫어! 엄마한테 간다고 했잖아. 왜 안 가?",
  "화영, 진우 손 붙들고 이층으로 올라간다..",
  "옴마야... 어떡해...",
  "이때 문 열리고 들어오는 병국..",
  "사장님. 얼른 올라가보세요. 새댁이... 아, 아니 화영... 저, 대표님이 열 받았는지, 진우 끌고 올라갔어요..",
  "진우 양팔 붙잡고, 굳은 얼굴로 보고 있는 화영..",
  "그만 뚝! 계속 울 거야?",
  "아줌마가 엄마한테 간다구 했잖아요.",
  "내가 말했지. 니 엄마는 그 여자가 아니라, 나라구!",
  "정진우... 너 계속 이러면 엄마가 혼내줄 거야..",
  "아줌마, 엄마 아니야!",
  "너 그래두...  내가 니 엄마야! 내가 엄마라구!",
  "뭐하는 거야, 이화영! 왜 애를 때려?",
  "때린 게 아니라... 말로 하니까 못 알아듣잖아! 진우 이리 줘요..",
  "됐어. 당신 나가!",
  "진우 내 아이야! 나는 진우 때리면서 마음이 편한 줄 알아? 나도 마음 아파! 그래도 어떡해. 이렇게 해서라두 백연희이랑 떼어놓아야지, 내 곁에 둬야지... 나두 엄마잖아...",
  "들어오는 곽여사, 강릉댁.",
  "이게 또 뭔 난리야.",
  "아줌마 진우 좀요.",
  "진우야... 내려가자.",
  "어머님... 저 너무 속상해요. 내가 진우 엄만데... 내가 엄만데... 왜 진우는 절 봐주지 않는 거예요... 왜... 흐흑..",
  "진숙, 진우 안고 흔들고 있고, 곽여사, 강릉댁 방에서 쫓아 나오고, 이층 에서 급히 내려오는 병국, 화영..",
  "왜 그래?  진우야... 진우야...",
  "아니... 진우가 여기에 왜!",
  "아줌마... 뭐해. 얼른 일일구, 일일구!",
  "네. 사모님... 일일구..",
  "진우야, 일어나봐! 진우야!",
  "그래, 진우야. 엄마 여기 있어..",
  "아이구... 가슴이야. 우리 장손 잘못된 줄 알구 심장 떨어질 뻔했네..",
  "전화하지 마요 사모님?",
  "응. 그래. 아무래도 자다 깬 거 같애..",
  "진우야. 너, 왜 여기서 잤어?",
  "아니야. 여기서 안 잤어 아빠..",
  "여기서 안 잤어? 그럼 왜 여기에 있어?",
  "거짓말하면 못 써! 또 아빠한테 말 안하구 집에서 나가려고 한 거지?",
  "정진우 똑바로 말해!",
  "진우, 울려고 입 비죽거리며 울먹이면...",
  "그만해요. 진우야. 엄마이랑 올라가자..",
  "화영, 진우 안아서 올라간다..",
  "뭐야? 진짜 나가려고 한 건가? 아니면 진우 어디가 많이 아픈 거 아니에요?",
  "고모는! 말 조심해요! 저번에 찍은 엠알아이에서 아무 이상 없다고 했잖아 요.  아우, 얼마나 놀랬는지 아직도 진정이 안되네.",
  "불 꺼진 실내. 씩씩거리며 들어오는 진숙..",
  "참, 기막혀. 이게 무슨 꼴이야...",
  "자기 방으로 가려다, 뭔가 이상한 듯 멈칫 돌아서서 보다가...",
  "엄마야! 진우야... 진우야...",
  "자고 있던 병국, 화영 놀라 눈뜬다.",
  "부리나케 밖으로 나가는 병국, 화영.",
  "진우 누워있고, 그 앞에 앉아있는 화영..",
  "진우야... 정말 괜찮아? 어디 아픈데 없어?",
  "엄마가 얼마나 놀랐는지 알아? 다시는 밤에 일층에 내려가지마. 어두운데 계단에서 넘어지면 어쩌려구..",
  "아줌마... 우리 엄마한테 가요. 어제 꿈에서 엄마가 진우 데리러 왔는데..",
  "나가요. 내가 잠드는 거 보고 나갈게.",
  "병국, 굳은 얼굴로 누워있으면, 들어오는 화영..",
  "도대체 저 녀석... 저번처럼 또 집 나가려한 거 아니야? 밤에 나갔단 진짜 큰일인데. 아무래도 한 번 혼쭐을 내야겠어..",
  "그러지 마요. 내가 잘 타이를게..",
  "타일러서 될 일이 아니잖아.",
  "나한테 맡기기로 했잖아...그것보단, 병국씨.",
  "나, 언제까지 기다려야 해? 이제 더는 못 기다리겠어. 나... 진우 진짜 엄마되고 싶어. 말 뿐인 엄마 말구 당신 호적에 나, 정식으로 올라갔으면 좋겠어. 그러면 어머니나 다른 가족들도 날 받아들일 테고, 그럼 진우도 날 엄마로 인정할 거야..",
  "아직은 시기상조야. 어머니도 아직 확실히 당신 받아 들이신 거 아니잖아..",
  "당신... 정말 나이랑 결혼할 마음이 있긴 한 거야? 아님... 없어?",
  "화영아... 내 맘 정말 모르겠어? 이런 식으로는 결혼하고 싶지 않아서 그래. 가족들이 환영해줄 때, 그때 결혼하자, 응? 그때도 늦지 않아.",
  "그럼... 가족들 모르게 혼인신고라도 해줘..",
  "문제될 거 없잖아? 당신 이혼 서류 제출했다며.",
  "결혼식은 나중에 해도 괜찮아. 내가 바라는 건 정식으로 당신 부인, 진우 엄마가 되는 거 그거 하나뿐이야. 그렇게 해줘, 진우 아빠.",
  "연희, 초조하게 전화 끊는데, 들어오는 준희..",
  "언니 뭐해. 아침 먹어야지..",
  "고모님이 전화를 안받아서..",
  "모르겠어. 어젯밤부터 자꾸 불안한 생각이 들어서 전화해보는 거야.",
  "진우 잘 있을 거야 언니. 걱정하지 마..",
  "그래두... 집에 가볼까봐.",
  "언니. 회사는 어쩌구. 출근 안 해? 언니 맘 이해 못하는 건 아니지만, 어렵게 들어간 회산데, 언니 소개해준 문숙 언니를 봐서라도 이러면 안되잖아. 진우는 잠시 잊어.",
  "어떻게 잊니. 내 새낀데. 너 같으면 잊을 수 있겠어? 그렇게 말하지마. 섭섭해! 준 추자집 거실..",
  "식사하는 추자, 소라, 쌍순.",
  "동상은 왜 안 나와?",
  "몰라. 아침부터 무슨 심통인지...",
  "엄마, 왜 그런지 알아? 저런 게 바로 노총각 히스테리래..",
  "어머머... 우리 소라가 그런 걸 다 알어?",
  "응, 우리 학교에도 노총각 선생님 계신데, 얼마나 히스테린지. 저건 결혼을 해야 낫는 병이래.",
  "이때 방에서 나오는 찬식..",
  "식아, 너 밥 안먹어?",
  "입맛 없어. 커피나 한잔 마실래.",
  "식사 중인 백철, 준희.",
  "언니... 언니...",
  "들어오는 찬식, 커피 타다가 생각하는 얼굴로... .",
  "이, 이게 뭐예요!",
  "다이아몬드는 아니지만. 변치 않을 내 마음이에요.",
  "지금 누구 놀려요?",
  "!  왜 화를 냅니까..",
  "애들 장남감도 아니고... 이게, 이게 프러포즈예요?",
  "정말 너무해요. 날 이렇게까지 무시할 줄 몰랐어요. 어떻게 이런 걸...",
  "찬식, 속상해 주머니에서 팔찌 꺼내 보다가 뒤집는다. 보면, 그 뒷면에 스카치테이프로 붙여져 있는 반지..",
  "된장녀! 아니...  된장년!",
  "테이프 확 뜯어낸다.",
  "병국 와이셔츠 입는데, 주스 들고 들어오는 화영..",
  "아침도 못 먹었는데, 이거라도 마셔요..",
  "화영, 전화 진동. 핸드폰 보면,  적혀있다. 화영, 얼른 병국 눈치 보고 거절 버튼 누른다.",
  "귀찮은 전화예요..",
  "유치원엔 못 간다고 연락했어?",
  "응, 했어... 아까 나올 때 보니까 진우 깊이 잠든 것 같아..",
  "깊게 잠들어 있는 진우. 손으로 허공 허우적대다, 다시 조용히. 이때 문 열리고 들어오는 화영, 잠든 진우 살피는데...",
  "전화하지 말 랬잖아! 돈받았으면 제발 먹고 떨어져!",
  "상두, 전화 끊는다.",
  "이렇게 나오시겠다? 내가 원하는 게 정말 돈이라고 생각하는 거야, 이화영!",
  "연희, 문숙 앉아서 곰곰 생각 중이다..",
  "이건 어떨까! 제습기가 크잖아. 초미니 제습기를 만드는 거야. 장마 때 출근길에 양말 젖으면 하루 종일 찜찜하잖아. 매번 양말 챙겨가기도 그렇구. 그래서 초미니 제습기를 회사에 두고 양말 젖을 때마다 사용하는 거야. 어때? 굿 아이디어지?",
  "이미 시중엔 미니 제습기가 나왔어..",
  "그래? 아쉽다, 우리가 먼저 개발하는 건데. 그럼 뭘 만들어야 할까나...",
  "괜히 나 때문에 너까지 머리 아프겠다. 내가 생각해볼 테니까 넌 좀 쉬어. 다른 일 하시든지요, 팀장님..",
  "지금 별루 할 일 없어. 그리구, 혼자 머리 싸매고 고민하는 것보다 둘이 싸매는 게 훨씬 낫잖니..",
  "이변호사님... 웬일이세요?",
  "사장님 뵈러 왔다가 잠깐 들렀어요.  점심 먹으러 가야죠? 국밥!",
  "전 아직 일이 남았는데...",
  "손팀장님 어쩌죠? 백연희씨가 나한테 빚이 있는데 갚을 생각을 안 하네요..",
  "뭐야? 니가 밥 사기로 했어? 언제? 두 사람 언제 만나서 그런 얘길 한 거야?",
  "아니, 그게 아니구...",
  "!  어머! 내 정신! 나 약속 있는 거 깜빡했다. 연희야, 맛있게 먹어내 몫까지. .",
  "문숙아... 문숙아...",
  "아, 나 참... 이런 느낌은 아닌데... 어쨌든 갑시다. 밥 먹으러! 먹어야 살죠!",
  "음식 차려진 상 앞에 마주 보고 앉아있는 연희, 명운..",
  "국밥보다는 좀 비싸죠?",
  "괜찮아요. 저한테 잘해주신 거 생각하면 뭐...",
  "내가 그랬나? 하긴 의리의 타잔이라, 어려운 일에 처한 건 못 보죠. 특히 제인..",
  "뭐해요? 어서 들어요.",
  "제가 먹을 게요. 이변호사님도 어서 드세요..",
  "부탁이 있는데. 이변호사라고 안 부르면 안될까요? 그냥 명운 씨... 이렇게 해주세요. 아니면 진짜, 타잔! 이렇게 불러도 좋구.",
  "그럴게요, 명운 씨..",
  "명운 씨... 음... 듣기 좋네.  하나 더 부탁해도 될까요?",
  "국밥 두 번으로 입력은 시켜놨지만, 아무래도 편한 밥 친구가 좋을 거 같아서. 나이랑 밥 친구합시다.",
  "뭐, 내가 워낙 성격도 좋고 친구도 많지만 사실, 실속 있는 친구들은 몇 없어 요. 그동안 고시 공부하랴, 일하랴 친구 많이 만들지도 못했구..",
  "잠깐, 잠깐! 증인! 인정하시겠습니까?",
  "네. 인정하겠습니다..",
  "추자, 콤팩트 두들기고 있다..",
  "추자 핸드폰 메시지.",
  "추자, 핸드폰 들어서 보면..",
  "죄송한데... 오늘 일이 늦게 끝날 것 같아서요. 제가 아주머님 댁 쪽으로 갈게요. 집 주소 좀 보내주세요.",
  "공희, 일하고 있는데, 진숙, 사무실에서 나오고, 찬식 나온다. 두 사람 부딪치면 서로 쌩... 오던 길 다시 간다..",
  "쯧쯧쯧. 프러포즈 날이라고 그 이상한 벌레 날개 같은 옷을 입고 설치 더니만...",
  "진숙, 앉아있다..",
  "아우 정말 미쳤어, 미쳤어! 이래서 사내 연애가 안좋다고 하나봐...",
  "이참에 정말 끝내버려?. 아니, 사람이 짜도, 짜도 유분수지, 어떻게 선물 이라는 게... 정말 수준 안 맞어... 경제적인 것만, 진숙아.",
  "준희, 기획서 작업하다 힐끗 소진, 윤기 지친 얼굴로 늘어져 있다..",
  "몇 날 며칠 야근했더니 아주 죽겠어요. 과장님은 지치지도 않아요?",
  "정실장님 빠지니까 업무량이 두 배는 늘어난 거 같아요..",
  "유실장님한테 얘기했으니까 곧 새 사람 충원해주겠죠. 힘 냅시다..",
  "이 때, 성빈, 박실장 들어온다..",
  "자, 여러분. 드디어 기다리고 기다리시던 지원군이 도착했습니다..",
  "이쪽은오늘부터 함께 일하시게 될 박미정 실장님이십니다..",
  "반가워요. 앞으로 잘 해봅시다. 파이팅하는 의미로, 제가 간식 좀 사왔어요..",
  "박실장, 테이블에 빵과 음료, 케이크 등 내려놓으면 반갑게 다가오는 소 진, 윤기, 준희. 박실장과 악수하며 인사 나눈다..",
  "박실장님, 첫날부터 센스 좀 있으시네요. .",
  "여기 유실장님이 힌트 좀 주셨거든.",
  "곽여사, 소파에 앉아서 장부 정리하고 있는데, 이층에서 내려오는 강릉댁..",
  "사모님... 저 마트에 가서 장보고 올게요.",
  "네. 약을 멕여서 그런지 오래도 자네요.",
  "마트 가는 김에 한우 사골 좀 사와. 푹 끓여서 진우 좀 먹이게..",
  "곽여사, 다시 장부 보는데...",
  "곽여사 뒤로, 이층에서 내려오는 진우. 진우, 눈 반쯤 뜬 채로 현관문 쪽으로 가서 손잡이 돌린다..",
  "진우야!  너 또 어딜 나가려고 그래? 응?",
  "진우야? 진우... 괜찮아? 얘가 왜 이래? 할머니야. 할머니. 말 좀 해봐, 진우야..",
  "진우, 그대로 곽여사 품에 쓰러진다..",
  "문 벌컥 열고 들어오는 화영..",
  "화영 보면, 진우 장난감 가지고 놀고 있다. 곁에 앉아있는 곽여사..",
  "어떻게 된 거예요, 진우 쓰러졌다면서요..",
  "그러게... 아까 분명 쓰러졌는데... 지금은 이러고 괜찮구나..",
  "진우야, 괜찮아? 아픈 데 없어?",
  "그래두 모르니까 병원에 데리고 가지 그랬어요?",
  "금방 일어나서 안 아프다고 하는데, 데리고 가서 뭐라고 그래? 저번에 머리 다치고 엠알아이 찍은 것도 아무 이상 없다고 나왔다며.",
  "그런데 왜 자꾸만 쓰러지는 거예요.",
  "한의원에 보약 맞췄으니까 그거 좀 멕이면 괜찮아지겠지... 혹시 너, 니가 진우한테 해코지한 거 아니냐?",
  "어머니. 어떻게 그런 말씀을. 제가 왜 진우한테 해코지를 해요?",
  "아니, 그럼 여태 건강하게 잘 크던 애가 왜 이러겠니? 너 이 집 들어온 뒤로 계속 문제 생기구..",
  "진우, 제가 낳았어요. 목숨보다 소중하게 여기는 저한테 어떻게 그런 말씀을..",
  "오죽하면 그러겠니, 오죽하면. 속상해서, 증말. .",
  "진우야... 왜 자꾸 그래. 진짜 어디 안 아파?",
  "진우, 자고 있다. 강릉댁, 문 열고 본다.",
  "아직두 자네. 쯧쯧... 불쌍한 거. 아무리 부자부모를 두면 뭘 하누...",
  "화영, 찢어진 이혼서류 보고 속상해 앉아있는데...",
  "여보세요...  네? 진우가 또 쓰러져요?",
  "강릉댁, 서있으면 들어오는 화영..",
  "쌍순, 추자 앉아서 과자 먹으면서 텔레비전 보고 있다..",
  "저녁에 고객 만난다고 안했어?",
  "아차차... 마치고 우리 집 근처 와서 연락 준다고 했는데.",
  "전화해봐. 자기가 먼저 관심 있다고 연락 온 건데 바람 맞히면 안되잖아..",
  "누구야, 식인가?  식이니?",
  "추자, 문 열면 서있는 상두..",
  "안녕하세요, 전화 드렸던 최상둡니다.",
  "네에? 아, 아니... 이쪽으로 와서 연락 주신다더니... 어떻게 집으루..",
  "정수기 설치하고 싶으시다던 분. 왜, 전에 화영이 회사 가서 길 안내해 줬던 그분 있잖아..",
  "아이구... 반가워라. 어서 들어오세요, 어서..",
  "안녕하세요. 와서 연락 드릴까 하다가 집에 정수기 있으면 직접 보고 싶기도 해서 바로 집으로 찾아왔습니다. 실례가 됐나요?",
  "아, 아니에요, 여기까지 오셨는데... 들어오세요..",
  "상두, 추자, 쌍순 앉는다..",
  "뭐 마실래요? 커피? 녹차?",
  "전 물 한잔만 주세요..",
  "여기, 다양한 모델들 있으니까 한 번 봐요..",
  "리쌍순... 넌 빠져라.  어서 들어요.",
  "감사합니다. 저희 대표이사님 어머님이라고 해서 좋은 집에 사실 줄 알았는데, 집이 아담하네요..",
  "제가 워낙 근검절약해서요. 우리 딸은 그렇게... 평수 넓은 아파트로 가자고 하는데, 제가 내키지 않아서. 정수기 보실래요?",
  "엄마...  손님 오셨네? 안녕하세요..",
  "다 늦은 밤에 어디 가려구?",
  "민주 집에 가서 숙제하려구. 조별 과제 있거든. 다녀오겠습니다.  안녕히 가세요. .",
  "우리 추자가 생산 능력이 좋아서 다 늙은 나이에 늦둥이를... 화영이 동생이라우. 전혀 딴 판이지만..",
  "쓸데없는 소리하지 말구 넌 방에 들어가 있어..",
  "찬식 나오는데, 진숙 역시 사무실에서 나온다. 마주치는 둘..",
  "먼저 퇴근하겠습니다. .",
  "저기... 배셰...  아우, 어떡해... 미쳐, 미쳐.",
  "정수기에서 얼음 나오면, 컵으로 받는 추자..",
  "어때요? 신기하죠? 얼음 만들어 먹으려면 얼마나 귀찮은데, 이거는 바로바로 나와요. 좋죠?",
  "네. 좋네요. 그럼 생각해보고 연락 드릴게요.",
  "뭐야? 당장에 계약할 것처럼 하더니만.",
  "쌍순 앉아있고, 상두, 추자 나온다..",
  "그럼 전 가보겠습니다..",
  "꼭 연락 줘요. 서비스 잘 해드릴게요..",
  "상두, 나가려는데, 들어오는 찬식..",
  "응, 손님.  내 동생이에요. 신경 쓰지 말구 조심히 들어가요..",
  "누구야? 웬 외간남자?",
  "정수기 땜에 상담하러 오신 거야..",
  "그럼 잘 알지도 못하는 사람을 집안에 들인 거야? 누나! 요즘 어떤 세상인데 위험하게 집에 사람을 들여?",
  "뭘 걱정해, 동상. 내가 있는데. 내 몸이 무기야 무기!",
  "...  어디서 본 사람 같은데...",
  "화영, 화장대 앞에 앉아서 화장 지우고 있는데,",
  "핸드폰 문자 소리..",
  "화영, 핸드폰 보면,",
  "혼자만 좋은 집에서 호강하지 말구 가족들도 좀 챙겨라! 집이 아주 후지던데..",
  "화영, 놀라 초조한데... 또다시 문자소리. 화영 보면,",
  "장모님은 아주 미인이시더라. 여동생도 이쁘고...",
  "화영, 자리에서 일어나 안절부절 불안 하다. 핸드폰 열고, 전화하려다.",
  "망설이며 못 누르고... 다시, 결심한 듯 누른다..",
  "그렇잖아도 왜 전화가 없나 했지..",
  "우리 집에 찾아간 거야? 우리 집을 어떻게 알구...",
  "이화영. 너 아직도 모르겠냐? 나, 너에 대해 꽤 많은 걸 알고 있다는 걸. 니가 생각하는 거 이상으로..",
  "도대체 무슨 짓을 하려고 이러는 거야!",
  "무슨 짓? 그거야 두고 봐야지..",
  "돈 줬잖아! 부족해? 더 줄게. 얼마든지 더 주겠다구!",
  "누구이이랑 통화 중이야?",
  "아니야, 아무 것두.",
  "돈을 준다니. 누군데 그래.",
  "어, 엄마. 엄마가 돈이 필요하다고 해서. 그것보다... 왜 연락이 안돼?",
  "진우 또 쓰러졌었어. 그래서 전화했던 거야..",
  "당신, 나이이랑 하던 얘기 마저 하고 가..",
  "무슨 소리야. 하던 얘기라니..",
  "더 이상 못 기다려. 다시 도장 찍어! 백연희한테 가서 다시 도장받아오란 말이야!",
  "화나 서로 보고 있는 병국, 화영..",
  "이화영! 넌... 도대체 내 말을 듣기는 하는 거야..",
  "내가 왜 이러는 건데. 다 당신랑 진우 위해서야! 당신이야 말루 날 왜 이렇게 비참하게 만들어!",
  "뭐가 비참한데! 뭐가!",
  "언제까지 날 정부 취급할 거야!",
  "어머니도 인정 안하시고, 당신은 이혼할 생각조차도 안 하고, 나보고 어쩌라구!",
  "나, 가만 안 있어. 내가 백연희 찾아가서 도장받을 거야!",
  "진우 엄마한테 찾아가지마, 경고야..",
  "진우 엄마는 나야!",
  "나가 있어, 진우야..",
  "아빠... 나 엄마한테 갈래. 엄마 보고 싶어..",
  "엄마?  내가 니 엄마야! 진우 엄마는 나라구!",
  "이때, 들어오는 곽여사, 진숙..",
  "진우야, 나가자..",
  "니가 제정신이야? 진우 몸도 안 좋은데, 이게 도대체 뭐하는 짓이야? 아우 머리야... 아이구...",
  "곽여사 부축해서 나오는 병국..",
  "참 잘 하는 짓이다. 살다 살다 별 꼴을 다 보는구나. 이래놓고 뭐, 결혼을 해?",
  "내려가서 쉬세요..",
  "식사하는 백철, 연희, 준희.",
  "아버지, 저오늘부터 조금 늦을 것 같아요..",
  "퇴근하고 데이트라도 하는 거야?",
  "뭐가 어때서... 언니 이혼한 거나 마찬가진데..",
  "시끄러!  일이 좀 바빠서요..",
  "근데 언니. 요즘...성빈오빠 연락 없지? 오빠 좀 이상해..",
  "아무래도 이화영... 그 여자이랑 가깝게 지내는 것 같아..",
  "일 때문에 그럴 수밖에 없잖아.",
  "그게 아닌 것 같아서 그러지..",
  "모르겠어. 좀 더 두고 보면 알겠지..",
  "추자, 쌍순, 가방 매고 걸어오고 있다..",
  "아우 배불러, 아우...",
  "내 배는 니 배보다 두 배다, 두 배..",
  "근데, 우리 대한민국 아줌마들은 정말 인심이 좋은 거 같애, 쌍순아..",
  "어쩜 방문하는 고객님들마다 전부 차나 과일을 대접해주시냐..",
  "다 내 덕인 줄 알어, 배추자..",
  "뭐? 그게 왜 니 덕?",
  "내가 워낙 잘 먹게 생겼잖냐. 뭐든지 잘 먹게 생긴 사람은 더 주고 싶은 거거든. 너 봐라, 그렇게 비리비리 비린내 나게 생겼으니, 누가 주겠냐..",
  "그래도 내가 깡다구 하나는 누구 못지않아, 이거 왜이래. 가자! 가자구! 앞으로 행진!",
  "웃고 따라가는 쌍순.",
  "씨앤그룹 연희 사무실..",
  "연희, 일하고 있는데.",
  "잘 지냈어, 선배? 오랜만이지?",
  "그래. 난 잘 지내. 그렇잖아도 너 생각했었는데... 어때? 잘 지내니?",
  "준희, 소진, 윤기, 앉아서 커피 마시고 있다..",
  "역시 점심 먹고 커피를 한 잔 마셔야 제 맛이라니까요..",
  "커피 중독. 도대체 하루에 몇 잔을 마시는 거예요?",
  "음... 대략 네 잔 정도?",
  "그 정도야 뭐...",
  "다들 또 여기 계셨군요..",
  "다 같이 돌아보면, 성빈 다가와 간식거리 잔뜩 든 봉지 내민다..",
  "이따가 출출하실 때 드시라구요. 특별히, 백과장 좋아하는 걸로 골라왔어요.",
  "우와... 좋으시겠다, 백과장님.",
  "백과장님 왜 그러세요? 유실장님이 특별히 고르셨다잖아요.",
  "내가 애야? 먹는 거에 넘어가게?",
  "나이랑 얘기 좀 하죠, 백과장님.",
  "죄송한데... 저 지금 바쁘거든요?",
  "뭐가 바빠요. 오늘 별루 안 바쁘시잖아요.",
  "지금부터 바쁠 거거든요..",
  "준희, 가려는데 딱 마주치는 화영. 소진, 윤기 벌떡 일어나서 인사한다..",
  "오빠... 할 이야기 있어. 같이 올라가자.",
  "준희, 소진, 윤기 다들 놀란 얼굴인데...",
  "알겠습니다, 대표님..",
  "화영, 성빈 함께 올라간다..",
  "화영, 성빈 들어온다.",
  "아깐 왜 그랬어? 직원들 눈도 있는데...",
  "얄미워서... 백연희 동생, 백준희... 오빠 좋아하는 거지?",
  "아니야. 그런 거..",
  "요즘도 백연희 만나?",
  "아니...  바쁜 가봐. 연락도 힘들어..",
  "확실히 해. 내 편에 서든, 첫사랑 편에 서든. 어중간하게 행동하는 거 정말 밥맛이야..",
  "저번에 돈 보내달라고 했던 계좌로 송금 더해줘야겠어..",
  "누군데, 그렇게 큰 돈을 보내는 거야?",
  "그냥... 우리 회사를 위한 거라고만 생각해줘.",
  "... 이해하려고 노력 중이야..",
  "비서, 서류종이 들고 들어온다..",
  "아까 부탁하신 서류, 출력했습니다.",
  "비서, 서류 화영에게 건네주다가 그중 한 장 떨군다. 바닥에 떨어지는 서류. 성빈, 무심히 보면, .",
  "연희, 앉아서 커피정수기 분해해서 열심히 살펴본다. 이때, 연희 앞에 놓이는 커피. 연희 돌아보면, 명운 서있다.",
  "쉬어가면서 해요.  신제품 공모전 뭘로 할지 정한 거예요?",
  "네... 그날 음식점에 갔다가 변호사님 덕분에 아이디어가 떠올랐어요..",
  "어허, 명운 씨 라니까..",
  "네. 명운 씨요..",
  "이런... 또 내 덕분이라니. 살면서 이렇게 도움이 많이 되긴 처음이네요.",
  "잘되면 한턱 낼게요.",
  "바쁘신 거 아니에요?",
  "바쁜 시간 쪼개가며 도와줄 만큼 연희씨가 매력적이라고 생각해요?",
  "매력은 모르겠구, 사람 끄는 뭔가는 있는 것 같아요, 백연희씨.",
  "여보세요... 응, 성빈아, 나야...",
  "연희 명운, 나온다.",
  "도대체 어떻게 된 건지 모르겠어요. 진우아빠한테 내가 분명히 도장 찍어 건네 줬거든요..",
  "그랬다면 제출했을 텐데... 그 사람, 혹시 연희씨이이랑 이혼하기 싫은 거 아 니에요?",
  "그럴 리가요. 나라면 이제 지긋지긋하다는 얼굴이었는걸요..",
  "거참, 이상하네. 난 연희씨 얼굴만 보면, 진짜 타잔처럼 소리를 지르고 싶던데..",
  "소리 한 번 내볼까요? .",
  "왜 그래요, 명운 씨...",
  "명운, 껄껄 웃고, 연희도 어이없단 듯 미소 짓는데...",
  "연희, 놀라보면, 걸어오는 화영..",
  "여기 웬일이에요..",
  "내가 원래 언니한테 관심이 많잖아요. 어디에서 뭘 하는지 정도는 알고 있어야죠.  안녕하세요?",
  "역시 언닌 능력도 좋다니까. 그새 다른 사람이 생긴 거야? 유성빈은 어쩌구?",
  "너이이랑 말 섞고 싶지 않아. 다시는 여기 오지 마! 가요, 명운 씨. .",
  "연희, 명운 의아해 보면...",
  "이혼 합의서야. .",
  "연희받으려면, 얼른 가로채듯 가져가는 명운...",
  "잠깐만요.  연희씨. 이미 이혼합의서에 도장 찍었다고 했었잖아요. 그럼 이혼합의서를 법원에 제출 안했단 말이에요?",
  "그이이이랑도 오래 전에 끝났구, 피차 미련도 없잖아? 그러니까, 질질 끌 거 없이 빨리 처리해..",
  "나이이랑 얘기하시죠. 저, 백연희씨 변호 삽니다.",
  "그쪽은 이 문제에서 빠져야 할 것 같은데요. 이혼을 원하면, 정병국씨 본인이 직접 찾아오라고 전해주세요.  이쪽으로요..",
  "진숙, 찬식, 들어온다..",
  "있는 그대로 사과!",
  "미안해요. 내가 찬식씨 맘 미처 이해 못했어요..",
  "...  우리... 아무래도 그냥 접는 게 좋을 것 같아요..",
  "서로를 위해서 아프지만 접어야지, 어쩌겠습니까..",
  "! 어떻게 그런 말을... 어떻게... 안돼요, 아직은 아니에요!",
  "안되다니요. 그럼 언제까지 안 접고 서로 미워하잔 말인가요?",
  "실수는 서로 접고, 용서하고, 이해하고... 그깟 조그만 일가지고...",
  "진숙, 와락 찬식 품에 안긴다. 찬식, 의아하다가 그냥 그대로 안아 다독이고...",
  "내가 몰랐어요, 찬식씨를 이해 못했어요, 미안해요. 사과할게요..",
  "사과는 이미 줬잖아요..",
  "찬식, 사과 한입 우걱 먹고, 진숙에게 내민다. 진숙 우걱 먹고... 다정하게 웃는 둘.",
  "근데...  프러포즈 다이아몬드는 진짜 해줄 거예요? 언제요? 언제 프러포즈 할 건데요?",
  "찬식, 사과 먹다가 멈칫, 진숙 입에 확 사과 물린다.",
  "성빈, 통화 중이다..",
  "응, 나야 늘 똑같지 뭐. 선배 목소리 밝아서 좋다. 내가 시간 내서 조만간 선배 회사로 한 번 갈게... 응. 수고해, 선배. .",
  "장부에 뭔가 쓴다.",
  "보면, 최상두, 계좌번호, 일억 등 적혀있다.",
  "이 매니저... 이 매니저...",
  "매니저님 잠시 나가셨는데요, 점장님.",
  "요즘 브레이크 타임 때마다 안 보이는 것 같네... 도대체 어딜 간 거야!",
  "이때 찬식, 주방에서 나온다. 두 사람, 눈 마주치고 머쓱하고...",
  "찬식, 가려면...",
  "잠깐만요. 저이랑 얘기 좀 해요.",
  "곰곰 생각하는 연희 앞에 커피 놓아주며 앉는 명운..",
  "네... 이것보다 더한 일도 겪었는걸요.",
  "진우 아빠가 만난다는 여자가 저 사람이에요?",
  ".. 앞으로 어떡할 거예요?이혼할 거예요?",
  "저 가볼게요. 우선진우아빠부터 만나봐야겠어요.",
  "...  그래요. 전 오랜만에 회장님 만날 겁니다..",
  "병국, 일하고 있는데, 노크하고 들어오는 비서.",
  "사장님. 사모님 오셨습니다..",
  "사모님?  모셔..",
  "비서 나가고, 들어오는 연희..",
  "아까 이화영이 나한테 가져온 거예요..",
  "이혼합의서 지난번에 제출하지 않았어? 왜 안 했어?",
  "... 좀 더 신중하게 생각하고 싶었어. 또 장인어른 도와주겠다는 약속도 못 지켰구, 그래서...",
  "고마워요. 양육권 포기 각서 안 내준 건. 아직은 나한테도 기회가 있다는 거니까. 하지만 당신, 실수했네요..",
  "여보라고 부르지 마! 날 내친 건 당신이었어! 그래놓고 여보? 흥, 일말의 양심은 남아서 이러나 본데, 이미 늦었어!",
  "무슨 소리야. 그럼 당신은 내가 이혼서류를 제출하길 바랬던 거야?",
  "먼저 이혼을 요구한 사람이 누구였지? 이혼만은 안된다고, 우리 진우 반쪽자리 가정에서 자라게 하고 싶지 않다고 애원하고 또 애원했었어! 그래도 당신은 악착같이 도장 찍길 원했잖아! 우리 엄마 쓰러지고 병원에 누워있을 때! 이화영 때문에 우리 아빠 사업 다 망해갈 때! 그 때 당신이 한 짓이 뭐지?",
  "날 붙잡고 도장 찍게 한 거였어! 당신이 그렇게 잔인한 사람인 줄 그 때 알았지. 정병국 사장님. 이제부터 본격적인 싸움이 되겠네요. .",
  "앉아서 술 마시고 있는 명운, 백철. 백철, 꽤 취해있다. 백철, 술잔 내밀면...",
  "이제 그만하셔야죠, 회장님..",
  "자네도 내가 퇴물이라고 무시하나?",
  "그럴 리가요... .",
  "고맙네, 늙은이를 이렇게 찾아와 주고..",
  "늙은이라니요 회장님. 회장님 연세면 아직 한창이세요..",
  "힘내셔서 다시 회사로 돌아가셔야죠. 제가 도와드릴게요. 연희씨도 힘내려고 하는데... 회장님께서 이렇게 무너지시면 안됩니다. 회사 찾으셔야죠!",
  "자네... 장가 가게..",
  "우리 마누라 살아있을 땐 나도 몰랐어. 근데 혼자돼보니까... 내 인생의 반은 마누라더라구. 사업이고 성공이고 뭐고 다 필요 없어! 그저 옆에 마누라만 있으면... .",
  "다 끝났어. 내 욕심 때문에 우리 연희, 준희까지 이 고생을 시키고...  부탁이 있어 이변..",
  "우리 연희 끝까지 좀 부탁하네. 진우, 꼭 좀 찾게 도와줘. 걔한텐 아들이 생명이야. 그래 줄 수 있나?",
  "네. 걱정 마세요, 회장님. 제가 약속 드리겠습니다..",
  "회장님. 이제 약주 그만하시죠. 많이 드셨습니다..",
  "이게, 이 세상 마지막 술잔이네..",
  "술 끊어야지.  내가 술 끊는 약까지 준비했어..",
  "이젠 새 사람으로 다시 태어나려구. .",
  "병국, 침대에 누워서 생각하는 얼굴로,",
  "병국, 일어나 생각하며 초조한데...",
  "병국, 천천히 왔다 갔다 생각하는데... 들어오는 화영..",
  "진우 겨우 잠들었어..",
  "당연하죠. 누구 아들인데..",
  "오늘, 진우엄마 만났어?",
  "이혼서류 도장 찍으라구. 왜요? 연락 왔어?",
  "꼭 그래야 하겠니. 이미 넌 다 가졌잖아..",
  "몇 번이나 말해! 난 정식으로 떳떳하게 진우 엄마, 당신 와이프자리에 앉고 싶다구..",
  "흠칫 눈 마주치는 둘, 급히 나간다.",
  "진숙, 진우 안고 흔들고 있다..",
  "아니... 얘가 왜 이래?  진우야, 정신 좀 차려봐! 진우야!",
  "고모! 왜 그래요!",
  "언니... 진우가 이상해요!",
  "급히 이층에서 내려오는 병국, 화영. 강릉댁도 주방 쪽에서 나오고...",
  "진우가 또 내려왔어?",
  "조금 전 잠들었는데...  진우야... 진우야...",
  "진우야. 진우야 정신 차려.",
  "병국, 진우 들어 안아 옮기려면, 화영, 병국 내치고 자신이 안는다. 진우 안고 이층으로 올라가는 화영.",
  "화영, 진우 침대에 눕힌다. 진우 잠들고...",
  "진우야... 우리 아들... 진우야...",
  "어두운 방안. 술 취한 백철, 가만히 앉아 홍여사 사진 보고 있다..",
  "당신... 거기 좋아? 이 사람아... 뭐가 그렇게 바빠서 혼자 가.",
  "연희, 막 들어오는데 백철 소리 들린다. 멈칫하는 연희..",
  "혼자 가지 말구 사이좋게 갔으면 얼마나 좋았겠어... 나 혼자 남아있어 봤자 애들한테 아무것도 해줄 수 없는데. 짐밖에 안되는데... 왜 나만 두고 혼자 가, 이 사람아. .",
  "백철, 꺼이꺼이 우는 소리 들리고...",
  "연희, 자꾸 자꾸 눈물 흐른다.",
  "추자, 쌍순 화장하는데, 문 열리고 들어오는 찬식..",
  "누나, 나 나가..",
  "잘 다녀와, 동상...",
  "네.  누나. 근데 요즘 화영이 연락 있어?",
  "있긴 뭐가 있어. 무소식이 희소식이려니 하고 살란다. 왜, 뭔 일 있냐?",
  "아니. 요즘 누나가 좀 우울해 보여서..",
  "딸자식 하나 없는 셈 치련다. 아들 녀석도 저세상 보내고 견뎠는데, 그깟 딸 없는 셈 치는 게 뭐 힘들다구. 그리구, 소라 있잖냐. 난 소라가 이 세상에서 제일 이쁘다..",
  "그래, 누나. 나도 조카 없는 셈 치면 돼. 나, 간다. .",
  "나쁜 놈! 그게 삼촌이 돼서 할 말이야? 그 점장인가 뭔가 불야시한테 홀려서는 저게 조카고 누나도 안중에도 없다니깐.",
  "연희, 방으로 들어오면 자고 있는 백철.",
  "아버지... 그만 일어나셔서 아침 드세요, 네?",
  "왜 그래요, 아빠?",
  "!  아버지... 이제 엄마 보내드려요. 아버지가 자꾸 이러면 엄마두 마음 불편해서 못 떠나. 그러니까 제발 그만하세요..",
  "...느이 엄마... 나 때문에 저 세상 갔다..",
  "아빠! 왜 아빠 때문이야. 제발 약한 소리 그만하세요. 아빠 이럴 때마다 나 걱정되구 불안해. 이제 우리 정말 힘내야 돼요. 아빠도, 나도, 준희도, 이 악물고 살아야 돼. 알아요?",
  "그런 소리도 싫어. 이제 미안하단 말도 하지 마세요..",
  "이 아빠가 죽어서도 너한테 용서를 비마..",
  "아빠, 또 이상한소리. 자꾸 그러면 나 화내요?",
  "그래, 그래... 다신 안하마. 우리 진우이랑 행복하게 살아야지...",
  "됐다. 어서 가봐..",
  "식탁 위에 밥상 차려져 있다. 준희, 외출복 입고 방에서 나와 급하게 구두 신는다..",
  "언니... 아빠... 나 회사 간다!",
  "벌써 가?  밥 안 먹구?",
  "응... 아침에 회의 있거든. 아빠는 아직 안 일어나셨나? 어제도 술 드셨지?",
  "... 늦겠다. 얼른 가..",
  "준희, 나가고, 연희, 백철방 문 앞으로 가서 노크한다.",
  "아버지... 아버지...",
  "안에서 아무 소리 없고, 연희 갸웃하며 들어간다.",
  "연희, 걸어가다 한숨 푹 내쉬는데,",
  "뒤에서 지나가다가 연희 한숨 쉬는 모습 본 명운, 살금살금 연희 뒤로 오더니...",
  "놀랬어요? 그랬다면 죄송해요. 너무 어깨가 축 처져 있길래, 힘주려고 그만.",
  "휴게실 아니면 옥상..",
  "연희, 명운 앉아있다.",
  "엄마 돌아가시구 아버지께서 계속 안 좋으신 것 같아요. 잠도 통 못 주무시는 것 같구... 무리할 정도로 술 드시구... 진우 와 있을 때만 해도 괜찮아 보이셨는데...",
  "연희씨가 옆에 있어주는 것만으로 힘이 될 거예요. 뭘 특별히 안해줘도 힘이 되는 게 가족이잖아요.",
  "이 때 명운 문득! 생각나는 듯 * 주머니에서 약봉지 보여주던 백철.",
  "아참, 회장님, 술 끊는 약 드신다던데...",
  "네. 어제 갖고 계시던데... 그거 드시지 말라 그러세요. 건강에도 안 좋고 또... 왠지 느낌이 안좋아서...",
  "퍼뜩 놀라는 연희! 혹시... 불안해진다. 전화하는 연희..",
  "백철, 홍여사 사진 앞에 놓고 그 옆에서 편지 쓰고 있다..",
  "연희야. 이 아빠를 용서해라. 너한테 할 말은 이것 밖에 없구나. 모든 게 이 아빠의욕심으로부터 시작됐다는 거... 이 아빠의 독선이 결국 이런 결과를 가져왔구나...",
  "연희, 전화 걸면서 택시 잡으려고 손 흔드는데... 택시들 서지 않고,",
  "연희, 안절부절 어쩔 줄 모르는데... 앞으로 서는 명운의 차.",
  "연희, 급히 올라탄다. 쏜살같이 달리는 차..",
  "너에게 수없이 무릎 끓고 용서를 빌어야 하겠지만, 이젠 더 이상 그럴 힘조차 없다. 너에게 더 이상 짐으로 남고 싶지 않은 아빠의 마음, 이해하겠니?",
  "백철, 편지 곱게 접어 봉투에 넣는다. 물끄러미 사진 속 홍여사 보다가 가슴에 껴안는 백철.",
  "아빠는 느이 엄마한테 간다. 너에게 짐이 안되려고 했는데... 떠나면서 또 미안하단 말을 해야겠다. 니 동생 준희... 잘 부탁한다, 연희야...",
  "연희, 명운 황급히 들어오면,",
  "백철, 쓰러져 있다. 백철 옆으로 약통과, 빈 소주병. 유서..",
  "아빠!  아빠! 정신 차려봐! 아빠!",
  "일일구죠! 여기 응급 환자가 있어요. 빨리 좀 와주세요!",
  "아빠... 제발 정신 좀 차려 봐요... 아빠...",
  "앰뷸런스 소리 백철회사 디자인실.",
  "준희, 전화받으며 소스라치게 놀란다.",
  "뭐?! 아빠가?  어떡해, 언니..",
  "소진, 윤기 휘둥그레 해진 눈으로 준희 본다. 준희, 급하게 가방 챙기는데, 그만 가방 놓쳐서 가방 안에 있던 물건들, 바닥에 모두 쏟아진다.",
  "준희, 물건 주우려다 그대로 주저앉으며 손으로 얼굴 감싸며 운다..",
  "아빠...흐흐흑... 우리 아빠 어떡해... 아빠...",
  "소진, 윤기 안타깝게 준희 본다.",
  "거리. 명운 차안..",
  "명운 운전하고 있고, 그 옆에서 전화 거는 연희..",
  "핸드폰 끊으며 안절부절 어쩔 줄 모르는 연희.",
  "연희, 명운 급하게 들어온다.",
  "종합병원 백철 입원실..",
  "잠든 백철. 이불 잘 덮어주는 연희. 명운, 연희 그 모습 안타깝게 쳐다보는데,",
  "문 벌컥 열리고 들어오는 준희, 성빈.",
  "아빠...아빠... 어떻게 된 거야, 언니?",
  "그게...  쓰러지셨어. 잠시 정신을 잃으신 거야.",
  "바쁠 텐데 너까지 왜 왔어.",
  "회장님이 병원에 계신다는데 어떻게 안 와봐?",
  "정말 아빠 괜찮은 거야, 언니?",
  "의사선생님께서 괜찮다고 하셨으니까 너무 걱정 말아요.",
  "성빈아, 알지? 우리 아버지 회사 예전 자문 변호사로 계셨던 이명운 변호사님. 내 이혼소송 일 도와주기로 하셨어..",
  "오랜만이네요, 이변호사님.",
  "그렇죠, 유실장님.",
  "병국회사 사장실. .",
  "병국, 핸드폰으로 번호 찾고,  누른다. 신호 가고...",
  "병원 언제 출발해?",
  "진우 옷 입히고 있어요... 곧 갈 거예요.",
  "그럼, 병원에서 봐. 나도 곧 출발할게.",
  "화영, 진우 옷 입히고 있다.",
  "자, 이제 다됐다. 이쁜 진우..",
  "아줌마... 우리 엄마한테 언제 가요?",
  "응... 아줌마이랑 같이 병원에 갔다가 검사 잘 받고 오면... 엄마 보러 갈 거야. 대신... 아줌마 말 잘 들어야 돼.",
  "전에도 그랬잖아요. 아줌마 말 잘 들으면 엄마한테 데려다 주겠다구! 그랬는데, 왜 안 데려다 줘요 왜... 아줌마 거짓말쟁이에요! 진우 엄마도 아니면서 엄 마라고 하구!",
  "진우야. 진짜야. 내가 엄마야...",
  "거짓말쟁이는 내가 아니라 니 엄마야! 널 낳아준 진짜 엄마는 나라구!",
  "이때 방문 확 열리고 들어오는 곽여사..",
  "병원 백철 입원실..",
  "백철, 스르륵 눈 뜬다. 어리둥절 두리번거리는데...",
  "이때, 문 열고 들어오는 연희.",
  "아빠... 어떻게... 어떻게 이러실 수가 있어요!",
  "어떻게 준희이랑 저만 두고 이런 짓을... 아빠마저 없으면 우리는 어떻게 살라구요! 우리는 어쩌라고 이런 짓을 하실 수가 있어요! 흐흐흐흐흑.",
  "맞아요! 다 아빠 때문이야! 아빠만 아니었다면 나, 이런 고통 안받았을 거야! 그 누구보다도 행복하게... 사이랑받으며 살았을 거라구! 날 이렇게 만든 사람 아빠라구요!  그러니까... 악착 같이 사세요! 끝까지 살아남아서 나한테 갚으란 말이야! 아빠가 옆에서 도와달란 말이에요!",
  "왜 도망가! 왜 아빠 혼자 편하려고 해요 왜! 나이랑 준희 이렇게 버려두고 가면 아빠 좋을 것 같아? 엄마가 잘 왔다고 그럴 것 같아? 나한테 미안하면 끝까지 그 빚 갚아요. 나보다 먼저 아프지도 말고, 죽지도 말고 다 갚으라구! 다 갚아! .",
  "가슴 찢기는 듯 통곡하는 연희... 백철, 그런 연희 보다가 천천히 손 뻗어 연희 눈물 닦아준다..",
  "내가... 내가 잘못했다, 연희야...",
  "가슴 아프게 붙들고 우는 두 사람.",
  "곽여사집 진우방. .",
