  "티본스테이크 말고는 다른건?",
  "알았어 그럼 일단 밥은 제부도 쪽에서 먹는거지?",
  "그럼 티본스테이크 먹자.",
  "다 둘러보고 가장 괜찮은걸로 사겠어.",
  "그러네, 오늘은 일정이 빡빡하지않네.",
  "너 근데 돈 별로 없댓잖아.",
  "진짜?바로가자 배고프다.",
  "난 배가 안고파서, 너 혼자 먹을래?",
  "그렇지 오늘은 조금 자유를 가져보자.",
  "케익같은 것도 있나?",
  "어제는 좀 너무 빡빡했어.",
  "나도 너무 배가고파 힘들어.",
  "일단 뭐있는지 볼까?",
  "먹고 토할 수도 있으니까 잔잔하거로 소화 될때까지 타자.",
  "메뉴판 먼저 보자 어떤 케이크가 맛있으려나,.",
  "오늘 날씨도 너무 좋은데 피크닉 가고싶어.",
  "웅 괜찮아, 너 타고 싶은거 있으면 오늘 다 타자.",
  "웅웅 이런거 잘타서 너 참 좋다.",
  "너 무서운거 잘타나봐?",
  "나는 좀 더 자야겠어 너무 졸리다.",
  "아니나도 무서운데 타고 나면 스트레스가 풀리는거 같아.",
  "그럼 십분만 더 자고 가자~",
  "그건 어느나라 법이니?",
  "스테이크~ 그럼 스테이크랑 샐러드랑 시킬까?",
  "타기전에는 엄청 무섭고 떨려.",
  "잘타는너도 무섭기는 마찬가지구나.",
  "잘 말하면되지 왜 비꼬면서 말한대.",
  "샐러드는 뭘로 할깨?",
  "나 비꼰거 아닙니다,  왜 그러시죠?",
  "미안 내 생각이 잠깐 꼬였나봐.",
  "이날을 위해 이돈을 빼놨찌.",
  "후식은 코코넛 커피로1.",
  "오케이, 근대 뭐파는곳이야?",
  "원래 이런곳에선 더 부지런해져야 하잖아.",
  "너무 무서운 놀이기구는 눈물조차 안나온다더라.",
  "여기는 돈까스 파는 곳이야.",
  "그정도면 안타는게 낫지않을까?",
  "너무 많아서 선택 장애 온다.",
  "그런 스릴을 즐기는거지~",
  "그래서 놀이기구를 타면 너무 신나~",
  "익숙하지않은 단어면 자꾸 까먹게되지?",
  "그렇지 요즘 자꾸깜빡해.",
  "그럼 가던길가자 ~!",
  "그럴수 있이지 뭐.,!",
  "나는 너만큼 잘타지는 못하는 것 같아.",
  "부채살스테이크는 어때.",
  "맞다 그럼 렌트는 한거야?",
  "여행 떠나기전에 운동한다고 하더니 자신감이 장난 아닌데?",
  "그니까 아 머리아파, 어제 술을 너무 많이 마셨나봐.",
  "줄부터 서야지 멀 어떤거 부터 할지 고민하냐.",
  "나 여기 잘알아 나만 따라와.",
  "그니까 어떤거 줄서냐고.",
  "여기까지 와서 풀시키다니.",
  "디즈니랜드좋지 나도좋아.",
  "오늘은 내가 안내해 줄게.",
  "헐 그럼 나도 사야지!",
  "아무래도 그래야 겠어.",
  "나도 너무좋아해 너무기대되.",
  "와우 완전 새벽부터네~",
  "빨리 가자, 근대 무슨 소스 살꺼야?",
  "그러자 오랜만에 사파리보면서 동심의 세계로 돌아가겠군.",
  "조식먹으로 얼른 갑시다~",
  "그럼 사파리 하러 가볼까?",
  "오케이, 출발합니다, 지금.",
  "이번엔 힘들게 돌아보자구.",
  "중국집에서도 본거 맞아.",
  "나는 인스타그램 검색해볼래.",
  "그럼 나는 AAA 검색할게.",
  "응, 다 먹고 다시 이자리에서 만나는거야.",
  "빡빡할 수록 관광지를 더 많이 둘러볼 수 있으니까?",
  "그럼 나는 미디엄 웰던으로 할래.",
  "좋아 빵은 어떤 걸로 할래?",
  "무서워서 가기싫어, 난.",
  "먹는것만 엄청 먹어서 살쪄서 가겠다.",
  "재촉해서 미안해. 설레서…..",
  "안에도 들어갈 수 있더라고.",
  "난 체력이 좀 안 되는거 같아.",
  "빽뺵해도 싣고 갔다가 오잖아.",
  "좋아,  어디부터 가볼래?",
  "오늘 버스타야지 니차가 어딧어?",
  "그러면 안 되는데.",
  "부채살로 만든 것도 있을까?",
  "내가너무 까다로운거아니지?",
  "빨리 버스타러 가자.",
  "알겠어 한번 물어봐.",
  "여행은 젊을때 실컷 가야해.",
  "넌 다른게 먹고싶니?",
  "웅웅 다른건 더 없어.",
  "죽기전에 꼭 가봐야 할 명소 라던가?",
  "미국에 그런 곳이 워낙 많으려나.",
  "그 정도는 사다줄 수 있지.",
  "고마워~ 쉬고있어~!",
  "내가 어떻게 가는건지 검색해볼게.",
  "여기는 에그타르트가유명하데.",
  "여가 먹물파스타가 유명한것같은데?",
  "좋아나 에그타르트 좋아해.",
  "너 이런식으로 말 돌릴거야 자꾸?",
  "당연하지~ 추천맛집이 많을거야.",
  "글쎄 이제 어떤거 할까?",
  "넌 그래서 머먹을래?",
  "근데 우리 어디가는거였죠?",
  "그럼 거기로 한번 가볼까?",
  "여기서 버스를 타고 갈 수 있을거야.",
  "맛있는걸 먹을생각하니 신나는걸.",
  "이근처 밥먹으러 가자.",
  "시간쪼개기가 중요해~",
  "그러면 둘다 올려~!",
  "좀 걸을수도 있으니까?",
  "알겠어 넌 가만히있어 옆에.",
  "너 타임스퀘어가 뭔줄 알지?",
  "알겠어 알려줘서 고마워.",
  "로스앤젤레스에 유명한 영화사가 뭐가있나요?",
  "당연히 알지~이걸몰라?",
  "나는 샤워도 해야해서 조금 더 걸릴듯.",
  "맞아 거기야~ 모르는줄 알았는데 알고있군 진짜.",
  "따로 행동할거야 ~?",
  "여기 정류장에서 버스타고!",
  "피티 레슨 처음이라고 너무 들뜬거 아냐?",
  "패키지 모임시간도 있으니까 늦지 않게 와.",
  "9시부터네~ 준비해야겠다.",
  "그러자 우리가 늦으면 다른사람들도 기다리니까?",
  "오늘 일정은 해변가 가는것입니다.",
  "여행내내 잘부탁합니다.",
  "디즈니랜드 가보고 싶었는데 지금 갈 수 있나?",
  "오늘은 좀 늦은것같지않아?",
  "그러자 아침일찍부터 가야지 돈이 안아까워.",
  "내가 일단 짐싸고있을게.",
  "좋네요, 식당의 시그니처 메뉴는 무엇인가요?",
  "나도 선물용으로 향수를 사야 겠다.",
  "오늘 집에 돌아간다니까 아쉽다~",
  "관광 일정표를 받을수 있을까요?",
  "저는 못받았는데 혹시 다시 보내주실 수 있나요?",
  "돈모아서 또 오자.",
  "우와 다행이다 좀 더 자도 되겠네.",
  "5개정도 사면 좋을것같은데.",
  "일정 확인하시고, 주의사항도 한번더 숙지 부탁드립니다.",
  "그치 이것말고도 살게 많으니까?",
  "많이 사지말고 몇 개만 사자.",
  "알았어 그럼 지금 사러갈까?",
  "안그럼 잊어버릴것 같아.",
  "오늘은 숙소에서 좀 쉬고 다 알아보고 나가자 어제처럼 해메지 말고.",
  "조식은 몇시부터준대?",
  "그럼 곧 내려가서 조식먹어야겠네?",
  "가깝네요, 얼른가 보고 싶어요.",
  "대충내려가서 먹고 올라와서 씻자.",
  "네, 네, 알겠습니다,  좋은 여행되세요.",
  "그럼 시간좀 여유있네?",
  "응, 맞아 여유가 있긴 있지.",
  "여기서 전철타고 가야돼.",
  "올 때 셀카봉 잊지말고 챙겨와~",
  "알았어 그럼 30분뒤에 보자.",
  "현지에서 먹는거라 싼가보다.",
  "난 티본스테이크 먹고싶어.",
  "중간에 만나서 같이 가면 안될까?",
  "우리 딴 것도 시켜서 먹어보자.",
  "여기요, 주문할게요.",
  "그러네, 저쪽에서 가져올게.",
  "피자랑 파스타 먹자.",
  "휴지도 좀 갖고 와줘~",
  "로제파스타 이외에 다른 필요하신건 없으신가요?",
  "그럼 그거랑 또 다른거 시켜볼까?",
  "뭐야~ 안마신다면서~",
  "알았어, 주제가 어려워보이네.",
  "여기서 차타고 가면 1시간 정도?",
  "밥부터 먹고 가자.",
  "밝을때 경치 봐야 좋지~",
  "밥먹고 가자는거지?",
  "가까운 해변에서 스노우쿨링 어떠세요?",
  "토리버치 지갑 예뻐~",
  "이쁘긴 하지 토리버치 가.",
  "오픈한지 얼마 안 돼서 그런지 되게 좋네요.",
  "쇼핑이 목적이였구나 한번 가보저.",
  "그치 워싱턴도 볼게 얼마나 많은데.",
  "6시 저녁식사후 종료될 예정입니다.",
  "콜라도 하나 시켜서 같이먹자.",
  "그럼, 여기요~주문 받아주세요.",
  "가다가 중간중간 쉴 거예요.",
  "한 번 검색해 봐야겠네, 진짜 한강이 있는지.",
  "출발합니다,  안전벨트 부탁드려요.",
  "여기 있다 서울이 맞았어.",
  "화장품을 저렴하게 파는곳이래.",
  "응, 우리 이곳저곳 구경 많이 하자.",
  "센트럴 파크 얘기하는거지?",
  "혹시 얼마나 걸어야하나요?",
  "약10분정도 걸으면 됩니다.",
  "이근처에서 사가는게 나을거 같아.",
  "우리 거기 같이가 보자 스콘 맛있겠어.",
  "그럴 수 있지,  괜찮아.",
  "여기는 분위기와 경치 좋은가요?",
  "아니야,  거기가 거기야. 가서 사자.",
  "그럼 뭐타고 가야돼?",
  "기대되네요, 너무 멋질것같아요.",
  "그럼 나 스콘 아주 많이 좋아해.",
  "메뉴 보니까 라면같은게 있더라고.",
  "정말 재미는 시간일 거예요.",
  "여기 쨈도 맛있데.",
  "계란도 넣어주는거 같아.",
  "정말 그럴 것 같아요,  먹을 것도 있나요?",
  "계란라면 기대된다~ 맛있을 것 같아.",
  "라면은 다 맛있으니까?",
  "알려주시면 안 돼요?",
  "나는 이걸로 할래.",
  "아마 모두 좋아하실거예요.",
  "나는 그냥 파스타 시킬래 이빨 아파서 고기는 별로야.",
  "그러먼 스테이크랑 파스타 1개씩 시키자.",
  "여기서 우버 부를게.",
  "빨리 자이로드롭 타고싶다.",
  "나는 제로 코크 하나 시킬래.",
  "우버 부르고 있어.",
  "좀 시간이 걸릴거같네.",
  "나는 레몬에이드로 해줘.",
  "제가 가서 시키고 올게요.",
  "얼마나 걸릴거 같아?",
  "그럼 몇시에 출발할까?",
  "여기서 우버부르면 될거같아 기다려.",
  "택시로 타면 기본요금정도 나와요.",
  "걸어가면 한 오분정도 걸려요.",
  "알겠어 여섯시라고 했지?",
  "다섯시까지 나와야해.",
  "제가 가는길이긴 한데 같이 가면서 알려드릴까요?",
  "그 시간에 맞춰서 나올게.",
  "빨리 가야 되니까 절대 늦으면 안 돼.",
  "와인먹고 취하는건 아니겠지?",
  "날씨가 정말 좋군요, 여행하기 딱 좋아요.",
  "내가 보기엔 제일 나은거 같아.",
  "오후에는 야시장계획이고 점심은 한식으로 드실거에요.",
  "맛도 있습니다,  기대해 주세요.",
  "티본 스테이크 먹으러가자.",
  "그러면 건너편에서 버스타고 가시면 돼요.",
  "나는 빨간색 한복 입고 싶어~",
  "버스는 몇번 타는지 아시나요?",
  "나는 흰색 한복이 좋을 것 같아~",
  "첫번째 일정은 어떻게 되나요?",
  "한복이 너무 이쁠거같아.",
  "혼자 여행하시나봐요.",
  "우리 부산 기장가서 해물모듬 먹기로했잖아.",
  "홍콩가기로 했잖아.",
  "우리 제부도 가기로했잖아!",
  "오늘 제주도 가기로했잖아!",
  "강원도 홍천 드라이브 가는거야.",
  "부산 으로가기로 햇엇잖엉.",
  "우리 강릉으로 여행가기로 했잖아.",
  "어디든 가는거야 나는 바람따라 갈래.",
  "강원도 여행아녔어?",
  "여행이라면 부산이지?",
  "우리 속초가기로 한거 잊었냐.",
  "숙소 먼저가서 짐부터 놓고 생각하자.",
  "너는 어디 가려 했는지도 기억이 안 나니.",
  "우리 부산여행 가기로 했잖아.",
  "우리 이번엔 부산가려고 했어.",
  "우선 우리가 알아본 맛집 부터 가기로 했잖아!",
  "배부터 채워야지~!",
  "우리 부산가기로 했짢아.",
  "우리 대만으로 가기로했잖아.",
  "우리 너네집으로 가기로했어.",
  "우리 지금 여행중이야여기는 제주도고정신 안차려?",
  "우리 강원도 원주로 가기로했지!",
  "미국하면 당연히 스테이크지~",
  "여기는 쉑쉑버거가 유명하지.",
  "일단 제일 유명한 수제버거집을 가자.",
  "내가 바로 유명하지 데헷.",
  "여기슨 자유의여신상이 유명하지않아?",
  "여기는 티본스테이크가 유명한곳이야.",
  "글쎄 추천해달라고하자.",
  "오늘은 용궁나 어떨까?",
  "오늘은 한옥위주로 보러가보자.",
  "경복궁에 가보지않을래?",
  "오늘은 좀 머리 떠나볼까?",
  "오늘은 동대문시장 한번 가볼까?",
  "답해드릴게요, 어디로 가세요?",
  "어디를 찾으시나여?",
  "어디가시는 길이신가요?",
  "네, 어디로 가시는 길인가요?",
  "여기 여행오신 건가봐요?",
  "아는대로 알려드릴게요.",
  "처음에 가볼곳은 경복궁이잖아.",
  "정열의 도시 스페인!",
  "우리 기차 타고 춘천 가기로 했잖아.",
  "미국으로 여행을 가기로 했잖아",
  "우리 어디갈지 사실 아직 안정했어.",
  "우리 어디로갈지 이제 정해야돼.",
  "우리 어디갈지 아직 안정했어.",
  "우리 바닷가 먼저 갔다가 맛집 가기로 했지.",
  "제주도도 가자했고 부산도 가자고 했었어.",
  "우리 여행 취소 됐잖아.",
  "우리 오늘은 한라산 등반하기로했어.",
  "오늘 우리 카지노하기로 했잖아.",
  "우리 오늘 부산으로 여행가기로 했잖아.",
  "내가 스케쥴 다 짜놨어.",
  "우리 울릉도 가기로 했었지~",
  "그러네~ 우리 강원도가기로 했자너.",
  "여기 라스베가스는 카지노가 유명해.",
  "나이아가라 폭포가 유명하대우리 가보자.",
  "여기는 건축물들이 유명하다던대.",
  "여긴 굴이 유명하데!",
  "뉴욕 이니깐 당연히 자유의여신상가 봐야겠지.",
  "요기앞에 빵집이 유명하데.",
  "그동안 가고싶었던 곳이 잇어.",
  "글쎄 오늘은 어디로 갈까?",
  "한국의 전통문화를 즐길수 있는곳이 있을까?",
  "글쎄 어디가는게 좋을까?",
  "내 어디를 찾아 가시나요?",
  "아는 곳이면 알려드릴게요.",
  "말씀하세여 어디를 찾는중이신가여?",
  "네어디로 가는길인가요?",
  "네, 네, 어디 가시는 길이시죠?",
  "어디 가고 싶어요?",
  "어디를 날려드리면 되나요?",
  "물어보세요, 알려드리겠습니다.",
  "어디를 찾으시는지 말씀해주세요.",
  "말씀하세요, 어디 찾으실까요?",
  "근데 목적지가 어디지?",
  "잠깐만 일정표를 보고 확인해 볼게.",
  "아침 8시 시작이었을 걸?",
  "9시부터래 조금더자 내가깨워줄게.",
  "9시 출발이야아침 먹을 시간도 충분해.",
  "오늘 아침 8시 로비집합.",
  "10시 쯤일 거야.",
  "9시부터 조금 더 자 내가깨워줄게.",
  "9시까지 로비로 오라고 하던데?",
  "10시야 오늘은 좀 널널하게 나가도되.",
  "7시에로 비해서 만나기로 했잖아.",
  "오늘일정 10시부터 시작입니다.",
  "오늘 7시부터 움직인댔어.",
  "8시 버스앞에서 모여서 출발한대.",
  "오늘일정 8시라구햇어.",
  "오늘 아침 9시 시작일꺼야.",
  "아침먹고 8시까지 로비에서 모인닿.",
  "오늘 가이드 맡게된 AAA 입니다.",
  "저는 가이드 AAA입니다.",
  "뭐 필요한거 찾으세요?",
  "가이드님 오늘 일정어떻게되나요?",
  "저는 오늘 하루동안 여러분들의 관광 인솔자인 가이드 입니다. 잘 부탁드려요!",
  "반갑습니다,  잘 부탁드령노.",
  "모두들 다모이셨나요?",
  "오랜만에 다시 왔어요~!",
  "반가워요, 가이드 윤땡땡입니다.",
  "오늘 투어는 어디로 할건가요?",
  "무조건 바이킹부터지.",
  "당연히 범버카부터타야지.",
  "일단 사람이 없는 곳에가서 줄부터 서자.",
  "일단 사진부터 찍으러가자.",
  "바이킹 부터 타는거 어때?",
  "줄이 짧은 것 부터 탈까?",
  "우리 바이킹 먼저 타러가야지~",
  "우선 바이킹먼저 따러가자.",
  "우리 바이킹먼저 타야지~",
  "나는 일단 화장실부터 갔다올게.",
  "우리 온 기념으로 인증샷 먼저찍어야지.",
  "7시부터 오늘 타이트한가바 언능 준비해.",
  "9시에 아래로 집합하라고 있어.",
  "9시까지 내려오라 했지.",
  "오전 .10시였잖아!",
  "오늘7시부터 시작이야.",
  "오늘 일정은 여덟시부터야.",
  "일정표를 한번 보고 얘기해 줄게.",
  "아침8시에 일정 시작한다던데.",
  "아침 식사 후, 8시 까지 호텔 정문 앞에서 다 같이 모이기로 했어.",
  "점심먹고 1시에 로비에서 모인다고 했어.",
  "10시에 호텔앞에서 만나기로햇는데.",
  "지금 6시니까 한 시간만 더 자고 인어나자.",
  "안녕허세요, 오늘 일정이 어떻게 되나요?",
  "오늘은 어디로 관광할 건가요?",
  "오늘은 어디를 여행 하나요?",
  "가이드님 오늘은 명수가많아요.",
  "이번에 관광가이드를 맡은 최네모 입니다.",
  "가이드님 이번여행 잘부탁드려요.",
  "이번 일정에 가이드를 맡게되었습니다.",
  "일단 자이로드롭 먼저 타러가자.",
  "티 익스프레스 타자~",
  "우리 롤러코스터 타자~",
  "나는로라스캐이팅 타고싶펴.",
  "줄이 길지 않은 놀이기구부터 조지자.",
  "놀이공원에 왔으니까?",
  "솜사탕부터 조져볼까?",
  "밥안먹었으면 밥먹으러가자.",
  "우리 청룡열차 먼저타러갈래?",
  "일단 바이킹 줄부터 서러가자~",
  "범버카부터 아니겠냐?",
  "시간 더 지나면 롤러코스터줄 길어지니까 그것부터 먼저 타자.",
  "바이킹 부터 타는 건 어때.",
  "그리고 사진찍으러 가자.",
  "여기 사람도 없으니까?",
  "기녕 사진부터 한장 찍구나서 놀자.",
  "오전 9시에 저밎으로 모이라햇잔여.",
  "0시부터 시작이라던데 로비로 모이랬어.",
  "오늘 9시 일정 시작이래.",
  "9시부터 였던것같은데 확인해볼게.",
  "혹시 AAA 가이드님 맞으신가요?",
  "저희 오늘 오후 스케쥴 자유시간은 어떻게 되나요?",
  "가이드 고희동입니다.",
  "일단 먹고 시작하면 안될까?",
  "나는 우선 화장실 부터 갔다올게.",
  "일단 롤러코스터 줄부터 서자.",
  "사람 많을 만 한 거 부터 줄서자.",
  "우리 인기있는 놀이기구부터 타자.",
  "오늘 속초 가기로 했잖아 완전 기대되.",
  "제주도가기로 했잔아.",
  "우리 바닷가 가기로 했잖아.",
  "여행자체만으로 힐링이지, 경주지역으로 가면서.",
  "우리 우선은 흰여울길부터 가자.",
  "우리 제주도 가기로 햇잖아.",
  "여기는 엠엔엔 초콜렛이 유명하다던데?",
  "'밀레니엄파크' 라는 곳이 유명해.",
  "여긴 cx가 유명한것 깉아.",
  "그랜드캐년이지 않나?",
  "인터넷 찾아보자 아직 못찾아봤어.",
  "나도 처음이라 잘모르겠어.",
  "미국에 음 뭐가 유명할까?",
  "여기 아마 전망대가 유명할거야 저 위에는 꼭 가봐야해.",
  "글쎄 아마 센트럴파크?",
  "여기는 글쎄 나도 처음이라.",
  "모르겠다 인터넷에 검색해봐야겠다.",
  "여긴 스테이크가 유명하대.",
  "어제는 관광많이했으니까 오늘은 먹으러 다녀보는거 어때?",
  "오늘은 간단하게 동네 산책이나 할까?",
  "오늘은 산책좀 하러가볼까?",
  "경복궁 가보자 거기가 궁전이였다는데.",
  "오늘은 한국의 문화재를 구경해보고싶어.",
  "여기 찾으시는군요~ 여기서 가까우니 설명해 드릴게요.",
  "네, 네, 어디로 가시는 길이시죠?",
  "어디로 가시려는 길이세요?",
  "말씀해주세요, 알려드릴게요.",
  "말씀하세요, 어디 찾으시나요?",
  "어디로 가시는 건가요?",
  "대체 누구 찾는 거에요?",
  "경상남도 김해로 가기로했지.",
  "우리 여수로 가기로 했잖아~",
  "우리 여수밤바다 보러가기로했잖아.",
  "넌 여행가는 어딘지도 몰라?",
  "우리 시드니로 가기로 했잖아.",
  "우리 제주도로 떠나기로 했지요~",
  "우리오늘 가평가기로 했잖아.",
  "이집은 삶은 달걀 요리가 유명해요.",
  "우선 스타벅스가서 찾아보자.",
  "여기 티몬스테이크가 유명하다는데.",
  "나도 잘 모르겠네, 한번 검색을 해볼까?",
  "글쎄 어떤게 유명할까?",
  "역시 서울은 남산이지.",
  "오늘 날씨좋으니까 경복궁어때?",
  "해운대로 가볼까!?",
  "볼것도 먹을것도많아.",
  "전주로 가보자 비빔밥궁금해.",
  "오늘은 청와대 투어 신청했어~",
  "오늘은 남대문 시장으로 가볼까?",
  "경복궁역 쪽으로 가볼까?",
  "찾는곳이 어디인가요?",
  "이쪽으로 오십시오 도와드릴게요.",
  "네, 네, 어디로 가시는 길이세요?",
  "어딜가려고 하시는건데요!",
  "어디 찾아 가는 길이신가요?",
  "어디로 가시는 길을 찾으시나요?",
  "근데 저도 여기가 처음이라….. 죄송합니다.",
  "목적지가 어디신가요?",
  "물어보세요, 어디가시려구요?",
  "반갑습니다,  어디를 찾으시는 가요?",
  "어디로 가시는 중이신가요?",
  "물어보세요, 알려드릴게요.",
  "네, 어디로 가시려구요?",
  "근처에 약국이 어디 있나요?",
  "말씀해보세요, 어디가시나요?",
  "왔으면 먼저 사진 부터 찍어야지~",
  "넌 뭐부터 하고싶어?",
  "회전목마 타러갈까?~",
  "일단 사진부터 찍을까~",
  "다들 바이킹 먼저 탈려고 하더라.",
  "우리 일단 정상일때 사진부터 좀 찍어놓자.",
  "우리 범퍼카 타는거 어때?",
  "우리 놀이기구 부터 타자.",
  "글쎄 어떤것 부터 할까?",
  "기구타면 머리망가지고 얼굴에 기름껴.",
  "일단 회전목마부터타자.",
  "머리띠사서 인증샷찍을까?",
  "자주이용권부터 구매하자.",
  "우리 사진부터 찍어야지~",
  "놀이공원 하면 바이킹이지~ 먼저 타러 가자!",
  "오늘 하고 다닐 머리띠 먼저 사자.",
  "나는 롤러 코스트를 타고 싶어.",
  "대기시간 생각해서 전략을 잘 짜야돼~",
  "롤러코스터는 모참치!",
  "우리 저거 씽씽보트 먼저 타러가자.",
  "일단 사람 많은거 부터 타보자.",
  "롤러코스터 있는 곳 부터 가자!",
  "가장 타고싶은걸로 일단 가자.",
  "바이킹타러가자 우리~",
  "놀이기구에 사람들 몰리기전에 기구 먼저 타자.",
  "밥부터먹고 뭐부터 탈지 결정하자.",
  "바이킹먼저 타야지~",
  "만나서 반갑습니다,  앞으로 잘 부탁드립니다.",
  "저기 제친구 화장실가서 아직 안왔습니다.",
  "이번에 새로 산 카메라도 챙겼어~ 기대된다.",
  "근데 요새 한강에서 뭐 먹어도돼나?",
  "알겠어 최대한 빨리가자.",
  "이게 얼마만의 여행이냐.!",
  "간식도 사가야겠다.",
  "그럼 합류하시기전에 연락주세요.",
  "나이드니 무서운거 못타겠더라.",
  "네, 네, 바로 알려드릴게요.",
  "잘 자, 내일 보자구.",
  "그래도 더 늙으면 못타니까 타러 가볼까?",
  "내일 늦잠자면 안 된다.",
  "오늘 일정은 제가 보여드릴게요.",
  "더 늙으면 못탄다고.",
  "언능 준비해야겠다.",
  "그렇구나, 오해했네, 미안해.",
  "우리 너무 나이에 연연하지말자.",
  "여기 일정표입니다,  확인하시고 출발할게요.",
  "그래그러자 뭐부터 탈래?",
  "맞아, 여긴 정말 천국이네, 아이티 강국답네.",
  "난 도착했어, 어디쯤이야?",
  "뭐부터 하긴, 놀이기구 타야지~!",
  "그러니까 인터넷도 빨라, 물가도 저렴해, 밤 문화 발달되어 있어 여기서 살고싶다.",
  "놀이기구 어떤거부터 탈꺼야?",
  "나 아직 안내려갔어 지금 내려가려고 늦었어?",
  "여행온김에 눌러앉아~",
  "그러시군요, 어쩌다가 한국에 관심을 가지게 되셨어요?",
  "회전목마 사람 많을것같은데?",
  "오늘 제가 여행 가이드해드릴테니 즐거운 여행 되셨으면 좋겠어요!",
  "너완전 신났구나 가자 간식사러.",
  "내일 뭐 하고 싶은거 있어?",
  "나도 한숨 잘래 너도 쉬어.",
  "쇼핑하러 가는 거지~ 그냥 놀거 였으면 사이판 갔어 ~",
  "그러면 어떻게 가자.",
  "'어떻게 가자'는 건 무슨 뜻이야?",
  "제주도에 태풍왔데.",
  "쇼핑할시간은 충분하니 내일은 해변가가자.",
  "그래서 멀 타고 갈 계획인데?",
  "그럼 빨리가자 줄 길어질라.",
  "그들도 장사는 해야하니까.",
  "그럼 택시 부터 잡자.",
  "먹는것도 여행의 일부이긴하지~",
  "경복궁가는데 어디로 가야하나요?",
  "그냥 안전하게 시켜먹자.",
  "시간이 별로 안남았네, 서둘러야겠다.",
  "우와 소리밖에 안 나온다.",
  "저도 이지역은 잘 몰라서요, 죄송해요.",
  "범퍼카 탈생각하니까 어릴때 생각난다.",
  "그치만 먹고 싶은걸.",
  "전부터 정말 오고 싶었던 곳이에요.",
  "먹지 말아야지 무슨 땅콩 아이스크림을 먹는다고 그래.",
  "준비된 관광객이시네요.",
  "근데 난 땅콩알레르기가 있는데.",
  "공부 열심히 하고 오셨네요.",
  "여기 근처 광장이 어디있죠.",
  "그거랑 다른거 또 하나 시키자 피자어때?",
  "드론으로는 가능하죠~하지만 눈으로 보는것 추천헐게요.",
  "좋은 관광 부탁드려요.",
  "우리 제주도 가서 우도도 꼭 가자.",
  "좋아~내가 항상 놀이동산에 가장 처음으로 찾는 범퍼카어서 타자~",
  "2차 맞고 후기 알려줘.",
  "자유의 여신상 머리 꼭대기까지 올라갈 수 있나요.",
  "실제로 보면 더욱 웅장하니~ 바로 가시죠.",
  "오 tv에서만 보던걸 직접 눈으로 보다니 기대가 되네요.",
  "오랜 경력이 현지인이라고 착각할 정도로 만들었내요~",
  "난 아직 맞진 않았고, 1차 접종 예약해놨어.",
  "역사부터 설명해드리겠습니다.",
  "하지만 여기서 벌써 가이드만 십년째랍니다.",
  "이곳을 가려고 하는데 혹시 걸어서 갈 수 있는 거리인가요?",
  "너무 설명 잘 하셔서 현지인인줄 알았습니다.",
  "그러게 말이야 마스크도 잘 쓰고 다니자.",
  "계란말이 추가 하시겠어요?",
  "저는 이곳에서 태어나지는 않았어요.",
  "우리 농구 경기장에 갈래?",
  "와~ 배구 경기를 보러 오시다니 반가워요!",
  "야구 경기 관람할때 최대한 챙이 넓은거",
  "피겨 스케이팅과 스피드 스케이팅은 따로 관람해야 하나요?",
  "파키스탄은 핸드볼을 잘 하는 나라야?",
  "축구 경기를 관람 한 후에 떡볶이랑 튀김도 먹자.",
  "어떤 스타일의 운동을 관람하고 싶어?",
  "너는 여기에 앉아 있어! 수영 경기장에 다녀올게.",
  "오호 나는 축구 경기 관람권이 필요해,  대신 너가 사와 내 카드로.",
  "나는 마라톤 경기 관람 후에 아이스 아메리카노.",
  "오예 당구 경기 관람하는것 좋아!",
  "농구 경기 관람권 2장 맞으시죠?",
  "테니스 경기 관람 한후 마시는게 밀크셰이크 맞지?",
  "나 탁구 경기 보고 올게!",
  "그래도 축구 관람은 줄 빨리 빠질거야.",
  "혹시 다이빙 경기를 관람하신 분 있으신가요?",
  "나는 역도 경기 관람후 스프라이트로 시켜야지.",
  "좋아, 배구 관람 대기 줄이 길지 않았음 좋겠다.",
  "나 야구 경기 볼때 밀크셰이크도 부탁해!",
  "이래보여도 나 등산매니아라 체력은 문제없다고~",
  "뭐 운동 경기 관람하느라 바쁘다보면 그럴 수 있지.",
  "범퍼카 먼저 타고 바이킹 탈까?",
  "펜싱 경기를 보고 나니 정신이 없네.",
  "나 원반 던지기와 포환던지기 경기 관람 해보고 싶었어!",
  "배드민턴 경기 관람하러 잘 다녀올게.",
  "관람할 마라톤 경기의 첫코스는 어디인가요?",
  "나는 바이킹 좋아해서 그거 타고 싶어.",
  "수영경기 관람 잘 다녀오고 연락해~",
  "오늘 첫코스 부터 출발하시죠.",
  "축구경기 보러 축구장에 가다가 포기하지 말자구.",
  "나 배구 경기 보면서 츄러스도 하나 먹을래!",
  "좋아 안그래도 난 쇼트트랙 경기 관람권이 필요 했는데 같이 사러 하자.",
  "사진은 내가 잘찍어!",
  "난 농구 경기를 또 보기에는 시간 아까운데 너 혼자 갔다올래?",
  "레슬링 경기 또 보고싶어.",
  "피겨 스케이팅 경기 보러 가면서 한번 그곳도 경유하자.",
  "축구 경기 보고 자유여신상 보고싶다.",
  "테니스 경기 다 보고 갈대밭이랑 사진 잘 나오는 장소 가자.",
  "역도 경기 보러 일본에 가서 좋아.",
  "비치 발리볼 경기 보러 바닷가도 갔다가 다른데에도 가봐야지.",
  "버스 창문에 농구 경기장명 적혀있으니 확인 하시고 타주세요.",
  "체조 경기 보러 갈때 빠르고 편해서 좋잖아.",
  "오늘 펜싱 경기 일정은 어떻게 되죠?",
  "핸드볼 경기를 보면서 경험 많이 해보고 가자.",
  "여기 이 차량에 타주세요, 곧 출발하겠습니다.",
  "그래도 사격 경기 관람 할때 말고 이런거 못해.",
  "배구 경기가 연기 되었다고 말 했다고요?",
  "네네 수영 경기를 보는게 엄청 재미있겠네요.",
  "볼링 경기 보고나서 핫도그도 하나 사먹을까 우리?",
  "축구 경기장에서 경기를 관람할 수 있지?",
  "배구 경기장으로 버스타고 30분 정도 이동할겁니다.",
  "맞이 하키 경기가 끝난 후에 로비에서 모이고 버스타고 이동한댔어.",
  "진짜 그러네 배드민턴 경기 시간이 다 되어 가니까 다른 택시 잡자.",
  "오늘 야구 경기 보기전에 호텔로비에 9시까지 모이면 되는 거지.",
  "역도 경기 보고 나서 디저트 먹으러 갈까?",
  "잠만 축구 점수판이 이상해 숫자 몇개가 가려져 있어.",
  "우리 농구 경기 티켓 사서 줄서자.",
  "체조 경기장에 도착하면 알려드릴게요.",
  "그럼요 탁구경기를 직접 본적이 있죠",
  "진짜 오늘 핸드볼 경기 보면서 응원하느라 너무 힘들었어",
  "배드민턴 경기 보고 나서 아이스 아메리카노 마실까?",
  "그러자 이야 둘다 축구 관람줄이 장난 아니다~",
  "그냥 볼링 경기 보러 택시타고 가자.",
  "야구 경기 볼때 시원한 음료라도 마실래?",
  "나 혼자 농구 경기 보러 갔다 온다.",
  "이쪽으로 가면 수영 경기를 관람 하실 수 있습니다.",
  "그 다음에 자이로드롭 타자.",
  "바이킹으로 타 볼까 어때?",
  "승마 경기 보러 걸어가도 될만한 거리인데?",
  "이쪽에서는 승마 경기하는것 볼 수 있어",
  "아침에 체조 경기 안 보고 더 잘꺼야?",
  "근처에 농구 경기 볼 수 있는 농구 경기장이 있을거야.",
  "관람 할 수 있는 큰 테니스 경기장이어서 쉽게 찾으실 거예요.",
  "역도 경기장 까지 직진만 하시면 됩니다.",
  "어차피 스케이트 경기 관람을 못하게 할 수도 있어.",
  "골프 경기 보려면 골프장까지 직진만 하면되나요.",
  "수영 경기 관람 티켓 사러 가자.",
  "내가 마라톤 경기 관람 계획 짜서 너한테 톡으로 보낼게.",
  "먹고 가자 츄러스 들고 배구 보러 들어가면 흘릴 수도 있어.",
  "체조 경기장은 직진 하셔서 10분 정도 지나면 보일겁니다.",
  "츄러스들고 범퍼카타러 가자.",
  "내 기억엔 피켜 스케이팅 경기를 직접 본것 같아",
  "놀이공원왔으면 범퍼카는 타줘야지.",
  "우선 여기부터 보시고 다음 배구 경기 관람 일정을 말씀드릴게요.",
  "알았어 잠시만 기다려봐 카메라 앱이 먹통이네.",
  "야구 경기는 어떻게 보는거야?",
  "축구 경기를 직접 보니까 정말 그렇네.",
  "다음 축구 경기장은 어디인가요?",
  "저 경기장에 안에 있는 역도선수 말씀이시죠?",
  "나 농구 경기 관람할때 인생샷 찍어줘.",
  "어서 사진을 찍어 보자.",
  "탁구 경기장은 편의점 왼쪽 끝에 있어요.",
  "그러게 이번 경기에 참가하는 수영선수는 실물이 훨씬 낫네.",
  "나 한라산은 꼭 올라가 보고 싶어.",
  "이제 곧 경기 예정인 농구 경기장입니다.",
  "권투 경기장은 저기 멀리 보이시나요?",
  "그리고 펜싱 경기를 관람할 경기장 근처 화장실이 어딨나요?",
  "이번에 관람할 피겨 스케이팅 경기가 진짜 정말 설레고 기대되.",
  "가이드님, 저희가 관람할 탁구 경기장은 어딘가요?",
  "양궁 경기를 관람할 수 있는 정말로 좋은 양궁 경기장이야.",
  "오늘 관람한 축구 경기에 대해 다른 궁금한 점은 없으세요?",
  "정말 농구 경기가 이미 시작되어서 관람을 못하는건가요?",
  "체조 경기에 출전한 선수들이 정말 아름다웠어",
  "오늘 축구 경기는 총 두 시간은 예요.",
  "그렇구나 테니스 경기 티켓을 앱으로 사다니 그거 신기하네.",
  "수영 경기를 보기 위해서 오래 안기다려도돼.",
  "승마 경기 테켓은 미리 스마트 예약을 할 수 있대!",
  "역도 경기장은 서울에 있습니다.",
  "아이스 하키 경기장 갈때 택시가 꼭 타고싶어?",
  "체조 경기장까지 얼마나 걷는데요?",
  "야구 경기 관람 마치고 오래 걸어야 해요?",
  "배트민턴 관람할 수 있는 좋은 정보라도 있어?",
  "축구 경기 관람할때 어플을 왜 다운받아?",
  "경복궁이 어디에 있어요?",
  "핸드볼 경기 보러 올때는 택시탈거지?",
  "오래 걸어야하니까 운동화가 좋아요.",
  "근대 야구 경기 시작전에 살짝 사진 찍는건 괜찮아!",
  "다행이네요, 운동화밖에 없어서요.",
  "야구 경기장 갈때 택시보단 그냥 버스타고 가자.",
  "나 보치아 경기 보러 처음 가본다.",
  "안그래~ 나 야구 경기 관람하는 것 좋아해!",
  "운동화면 오히려 더 좋습니다.",
  "오 농구 경기 보러가는 것 괜찮은데?",
  "수영 경기 보러가서 우리가 놀래켜줘보자!",
  "골프 경기 보고 사진찍어도 좋겠다~",
  "역도 경기장은 10분정도 직진하시면 나와요.",
  "운동화도 상관없을까요?",
  "우리 테니스 경기도 보지 않을래?",
  "저는 리듬체조 경기를 가려고 합니다.",
  "축구를 볼 생각 하니까 좋아 좋아~",
  "역시 수영 경기전 규칙은 철저하다니까.",
  "삼각대 가지고 왔으니깐 그걸로 찍자.",
  "타고 그 앞에서 사진 찍자.",
  "킥복싱 관람하러 가시려면 따라 와주세요~",
  "레슬링 경기장까지 편하게 이동하겠네요.",
  "축구 티켓 발권 먼저 하고 그 다음에 타는게 어때?",
  "근데 농구 티켓 발권줄이 엄청나게 긴데 어떡하지?",
  "야구 경기 보러 시간 아낄 겸 택시타고 이동할거에요.",
  "씨름 경기 관람하러 모두 택시를 타고 이동하나요?",
  "핸드볼 경기 티켓 부터 사러 가보자.",
  "오늘 축구 경기는 수원 월드컵 경기장에서 진행됩니다.",
  "난 테니스 경기부터 보고싶어.",
  "쇼트트랙 경기장 가는 길인가요?",
  "금방 농구 경기 티켓 발권하고 올게, 기다리고 있어.",
  "오 곧 보게될 리듬체조 경기도 기대되는데?",
  "역도 경기장까지 여기서 쭉 직진하시면 되요.",
  "쉬운 코스로 안내해드릴겁니다.",
  "오늘 경기에 출전한 축구 선수들은 진짜 못 말려.",
  "아이스 하기 경기가 그 정도로 재미단말야?",
  "양궁 경기장까지 택시타고 가면되겠다.",
  "유도 경기장에서 가까운 지하철역이 어디있죠?",
  "티비에서 봤을 땐 축구 경기장이 이렇게 큰지 몰랐는데.",
  "등산 초보자인데 할 수 있겠죠?",
  "농구 경기를 TV에서만 보고 진짜 관람하고 싶었던 건데 너무 떨린다.",
  "오늘 첫 여행지는 지리산 등반입니다.",
  "배트민턴 경기도 완전 기대되.",
  "기계체조 경기장에 먼저 가보시는 건 어떤가요?",
  "레슬링 선수들은 진짜크다.",
  "그리고 씨름 경기 보고나서 만두도 시켜먹자",
  "가이드님 축구 경기는 언제 시작하나요?",
  "가시다 보면 체조 경기장이 바로 보이실 거에요.",
  "비빔밥부터 시켜먹고 농구 경기 보러가자",
  "비빔밥부터 먹어볼까?",
  "그니까 자유의여신상 처음봐.",
  "사진도 많이 찍으면서 가자!",
  "당장 보러가자 기대된다.",
  "배고픈데 그거 한 번 먹으러 가볼래?",
  "모델이 좋아서 더 잘나오네.",
  "김치찌개, 비빔밥 그리고 막걸리가 유명하다고 하더라고.",
  "다음 일정이 있어서 어려울 것 같아요.",
  "한국엔 어떤 음식이 유명해?",
  "와 사진 정말 잘 나왔네.",
  "그럼 저녁은 뭐로먹지.",
  "여기서 자유시간을 30분 드릴게요.",
  "내일도 돈을써야하니 아끼자.",
  "제주도로 가려고요~",
  "자유여행이 훨씬 좋아.",
  "그렇군요 사진을 찍고 싶어요.",
  "패키지는 너무 일정이 빠듯해.",
  "자유여행으러 맘껏 놀자.",
  "그러게 말이야 정신없이 쓸 뻔 했어.",
  "잔디밭 진짜 펼쳐져 있던 그공원인가 보네요 영화에서 봤어요.",
  "다음번엔 패키지말고 자유여행으로 오자.",
  "맘 같아선 다 써버리고 싶지만 말야.",
  "센트럴파크 입니다.",
  "하마터면 깜빡할 뻔 했네.",
  "언제 또 다시 오겠어.",
  "너만 믿는다 잘 찍어줘.",
  "오늘은 현지에서 인기가 좋은 공원부터 보겠습니다!",
  "근데 우리 집으로 돌아갈 돈은 빼놓고 쓰자.",
  "여행 왔으니까 신나게 놀고 가야지.",
  "저거 책에서 본 적 있어요.",
  "오늘이 플렉스데이다!",
  "오늘 돈 다써보자!",
  "조금 더 자고 싶은데, 즐겨보자.",
  "좋지~ 오늘 쇼핑 많이 해야지!",
  "문화에 따라 약간 다르지만 거의 통용되지.",
  "거의 출근시간이나 마찬가지라니까.",
  "오늘도 일정이 빠르구나,피곤하다.",
  "카톡 프사용 인생 샷 찍어줄게.",
  "인생샷 건지는건가 오늘~?",
  "내가 먼저 찍어줄께.",
  "바디랭귀지는 세계 만능 언어인것 같다.",
  "그럼 앞에서 사진부터 찍자.",
  "어서 카페부터 가보자.",
  "당연하지~뭐 정 안 되면 바디랭귀지라도 쓰는거지뭐.",
  "여신상 앞에서 사진 찍을래.",
  "난 그거 무서워서 싫더라 너 혼자 타고와.",
  "근데 택시는 비싸지 않을까?",
  "나는 역동적인 롤러코스터가 좋아.",
  "오오 한국 드라마 좀 보더니 자신감 뿜뿜인 걸.",
  "나는 카페인이 필요해 커피부터 마셔야겠다.",
  "내가 주문을 해볼께 나만 믿어.",
  "퍼레이드는 오후 5시부터 시작이래.",
  "관람차가 왜 시시해?",
  "재밌을 것 같아요.",
  "퍼레이드는 몇시야?",
  "관람차는 너무 시시하잖아.",
  "주문은 너가 할래?",
  "저만 믿고 따라오세요~ 지금부터 투어 시작합니다!",
  "빨리 먹고 여행 준비해야지.",
  "금문교 앞에 가면 설명드릴게요.",
  "거기부터 가보지 뭐.",
  "흥미로울 것 같아요.",
  "막걸러도 있으면 먹어보자.",
  "코로나때문에 사람이 없는거 같아!",
  "좋아 천천히 둘러보면서 가자.",
  "배고프니까 얼른 먹자.",
  "삼겹살엔 소주라던데 우리 소주도 한번 마셔볼래?",
  "오후 되면 사람이 많아질 것 같은데.",
  "얼른 조식 먹고 출발해야겠네.",
  "경복궁은 처음이라서 기대되네요!",
  "우선 오징어 요리부터 주문해볼까?",
  "한국 친구한테 삼겹살 얘기 많이 들었어.",
  "마트에 고기사러 가자!",
  "중간 중간에 카페도 있고 쉬는 의자도 있다고 했어.",
  "이태원에서 내리자.",
  "그러니까 쇼핑하다가 카페에서 쉬면서 다니자구.",
  "여기 쇼핑센터가 엄청 크다고 하더라고요.",
  "그러면 쇼핑 좀 하다가 지치면 커피 마시러 가면 되겠다.",
  "나만 믿어 나에겐 AAA 지도가 있으니까.",
  "좋아, 아주 든든하네.",
  "난 인간 네비게이션이니까.",
  "넌 계획성 좋으니까.",
  "너가 계획을 다 짠다고?",
  "길 안내는 너가 할거지?",
  "내가 그냥 계획 다 짜올게.",
  "우선 미술관부터 가자.",
  "설마 후룸라이드를 그렇게 말하는 거야?",
  "아는만큼 보이니까 공부하고 가자.",
  "백악관 가보고 싶어썽.",
  "여행가이드북을 보고 미리 공부해 두어야 겠다.",
  "그 이후에 백악관도 가볼까?",
  "더더욱 기대되는걸.",
  "메트로폴리탄 미술관 가자.",
  "공항에서 출국 전에 세금을 환불받아야 하니 영수증 꼭 챙기세요.",
  "이 미술관이 엄청 유명한 곳이래.",
  "오, 미술관투어라, 정말 기대된다.",
  "면세도 가능할까요?",
  "스벅이 스벅이지 뭐.",
  "내가 답례로 선물 하나 줄게.",
  "그래도 안 가면 후회할걸?",
  "충분히 기념품을 살 시간도 있으니까 편하게 관광하세요.",
  "응응 알겠어 푹자고 있어.",
  "근데 줄이 길다고 해서 좀 걱정이네.",
  "기념품 살 시간이 없을까봐 걱정했거든요.",
  "물론이지요 타워안에 기념품샵도 있는걸요.",
  "스벅은 익숙하긴 하지만 시애틀 스벅은 또 다르지.",
  "선물을 사야하는데 기념품샵도 들릴 수 있죠?",
  "시애틀이면 꼭 방문해야 되는 곳이잖아.",
  "가기 전에 스타벅스에서 커피 한잔 사 가자.",
  "5시에 패키지모이는 시간이니까 일단 푹자.",
  "좋아, 너무 좋다 여기.",
  "실제로 보시면 더 좋으실거에요.",
  "엄청 기대된다 나도.",
  "사진으로 보던 곳인데 드디어 보다니 기대됩니다.",
  "알았어 1시간만 자고 일어날께.",
  "오징어요리~ 맛있겠다 저기 야외테이블이 있는 식당으로 가볼까?",
  "그전부터 가보고 싶었어.",
  "샌프란시스코는 오징어 요리가 유명하다고 들었어.",
  "우리 한번 구경하러 가보자.",
  "화산 쇼도 유명하다고 들었는데.",
  "커피만 있는 곳은 없다고 하네.",
  "경복궁 투어부터 시작하겠습니다!",
  "오늘 가이드 잘 부탁드려요~",
  "먹어 보고 싶었던 것 있어?",
  "반갑습니다~ 전 김 아무개에요.",
  "어 관광명소라서 유명해.",
  "정확한 년도는 잘 모르겠지만 얽힌 이야기를 들려드리겠습니다.",
  "저는 AAA이고요, 여기는 BBB이에요.",
  "금문교는 언제 지어졌나요?",
  "버스 출발시간이 pm 5시라서 늦어도 4시 50분까지 이곳으로 모여주세요.",
  "오늘은 구엘공원부터 둘러볼거에여~",
  "난 잘 모르는데 거기가 유명해?",
  "어디부터 가나요 우리?",
  "바로 거기로 가자.",
  "대박 무슨 일이야?",
  "거기 가보고 싶었는데 잘 됐다.",
  "저희가 처음으로 방문할 곳은 금문교입니다.",
  "예약안해도 될 것 같은데?",
  "맞아 지나가다 보니까 GNC 보였는데, 한번 가서 볼래?",
  "앱으로 예약하고 가자.",
  "기대감을 가지고 이쪽으로 와주세요~",
  "좋지 하나 더 먹어야겠어.",
  "샌드위치라면 근처 서브웨이로 가는 게 어때?",
  "저만 믿고 따라와주셔요.",
  "정말 재미있을 것입니다.",
  "나는 샌드위치를 먹을래.",
  "편안하고 재미있는 안내 부탁드려요.",
  "그러면 늦지않게 오세요.",
  "모이는 시간에 늦지않게 준비하고 갈게요.",
  "버스로 다 같이 이동합니다.",
  "내가 늦지않게 깨워줄께.",
  "너 배고프면 뭐 먼저 먹고 시작하자!",
  "버스로 이동하나요?",
  "그래도 일단 뭐부터 먹고 시작하는게 낫지 않아?",
  "이쪽 줄은 예약 하는 줄이네 예약을 하고 가자.",
  "8시에 출발할 예정입니다.",
  "음식이 나오는 대로 가져댜 드릴게요.",
  "오 떡갈비를 줘요?",
  "도착했습니다 일어나세요.",
  "다른 놀이기구부터 타는게 좋을 것 같애.",
  "우와, 현지 체험 기대되네요.",
  "그동안 한숨 자도 될까요?",
  "사진기가 쉴 틈이 없을거에요!",
  "그냥 기다릴까 아님 다른 놀이기구에 가볼까?",
  "지금도 너무 아름다운데 도착하면 얼마나 아름다울지 기대되네요.",
  "루브르박물관으로 가고 있습니다.",
  "빨리 갔다와 줄서고 있을게.",
  "지금 어디로 가고 있나요?",
  "관광하러 출발하시죠.",
  "근처에 괜찮은 카페도 있는지 같이 검색해줘!",
  "난 화장실다녀올께 줄좀서줘.",
  "그러면 내가 한번 볼게.",
  "유쾌한 곳을 방문하자.",
  "거기는 제외하고 다른곳 방문하자.",
  "말만 들어도 무섭다.",
  "그러면 타러 가자.",
  "오늘도 즐거운 여행을 위해서 최선을 다하겠습니다.",
  "공항버스는 요새 운영안하거든요.",
  "택시는 아무데서나 잡으실 수 있어요.",
  "좀만 더 자 나중에 깨워줄게.",
  "앱으로 보니까 15블 든다고 하네.",
  "늦잠 좀 자야겠다.",
  "나도 너무 기대된다 5분만 기다려줘 금방 나올게.",
  "유럽의 빵이라니 설렌다.",
  "어서하고 나와~ 빨리 나가서 조식 먹자.",
  "알겠습니다 정말,기대되네요.",
  "분식도 먹고 싶고 한식도 먹고 싶은데 넌?",
  "난 이미 준비 해놨지 날 뭘로 보고.",
  "자유의 여신상부터 보러가자.",
  "여기서는 자유의 여신상이 가까워.",
  "그렇구나 그럼 어디가 가깝지?",
  "30분쯤 남았어, 빨리 준비해.",
  "너 아니었으면 큰일날뻔했어.",
  "와 이 샌드위치도 진짜 맛있네.",
  "빨리 타러 가자 대기시간 길어지기 전에.",
  "우리 빨리 타러 가자!",
  "파스타좋지~ 피자도 작은거 먹자.",
  "서둘러서 사람들 몰리기 전에 타러 가자.",
  "관광객이라면 모두 들르는 곳이죠.",
  "사진 많이 찍어서 인기코스 다녀왔다고 SNS에 자랑 많이 해야겠어요.",
  "이번 패키지 인원이 참 많네요.",
  "그렇지 일단 사진부터 찍자.",
  "간단하게 먹고 가서 유명한 맛집있다고 하니까 가서 또 먹자.",
  "이번 여행 잘 부탁드려요.",
  "그러니까 아침이나 제대로 먹을 수 있으려나.",
  "나도 회전목마 먼저 탈래 기다려봐!",
  "나름 여기의 랜드마크 같은건가보네 오늘 보고서 기억하면 되는거지.",
  "조식은 오전7시부터 바로 가능하세요.",
  "점심때라서 배도 고픈데 샌드위치라도 먹고 가면 안돼?",
  "얼른 가서 타보자 기대된다!",
  "여행갈 생각에 난 잠이 안와.",
  "저두고 가지 마시고 금방 다녀올게요.",
  "잘자 좋은 꿈 꿔.",
  "뭔가 미국의 상징 같기도 하니까 보러 가자.",
  "그러게 넌 어떤걸로 먹을거야?",
  "그러게 뉴요커의 기분도 낼수있겠어.",
  "근처 식당에서 포장주문해서 공원에서 먹을까?",
  "난 기린 모양으로 할래 츄러스도 먹으러가자.",
  "그 다음엔 이 주변 유명 명소를 둘러볼겁니다.",
  "너는 어떤 종류로 선물 살거야?",
  "그러자 그 다음엔 어디 가볼까?",
  "이호테우에서 저녁에 고기 구워먹으면 꿀맛인데.",
  "이호테우 해수욕장부터 가보자.",
  "오늘은 지역 유명 칼국수를 먹을겁니다.",
  "좋아요 기대하고 있던 코스였어요.",
  "여기 둘러보고 조금있다가 기념품샵에 가보자 나는 엽서를 사볼까해.",
  "여기 오늘 일정표 먼저 나눠드릴게요.",
  "아침고요수목원은 어때요?",
  "한적하고 사람 없는 곳이 좋겠어요.",
  "친일파의 땅이라 가지않아요.",
  "남이섬은 좀 그래요.",
  "8시까지 그곳에서 뵙겠습니다.",
  "남이섬을 추천하고 싶어요.",
  "시간맞춰서 갈게요.",
  "그러면 여행 어디 추천합니까.",
  "오전8시까지 꼭 집합해주세요.",
  "마약은 불법 아닌가요 농담입니다.",
  "제 깃발을 보고 잘 따라오세요.",
  "얼마나 좋은데 너도 들어봐.",
  "그런 노래가 있어?",
  "규현의 광화문에서 들으면서 갈까?",
  "관광센터 앞으로 모이시면 됩니다.",
  "어디에 모이면 되나요?",
  "자연사박물관 꼭 가보자.",
  "구경하시고 3시간 안에 오세요.",
  "전통시장가면 호떡이랑 마약김밥 먹어보고 싶어요.",
  "역시 거의 사진작가야 너무 잘 찍잖아.",
  "전통 시장은 먹거리 볼거리가 다양하죠.",
  "그러면 최대한 가능한 예약으로 부탁해요.",
  "코로나 때문에 음식점은 안해요.",
  "언양에 불고기 유명하던데 거기도 넣어주세요.",
  "전통시장도 정말 가보고 싶었는데 기대되네요!",
  "경상도 패키지찾아드릴께요.",
  "경상도 쪽이에요 그쪽으로 봐주세요.",
  "전통 박물관 다음에는 전통 시장 일정이랍니다.",
  "여행자보험은 들었어?",
  "가고 싶은 지역이 어디세요?",
  "여권이 젤 중요하긴 하지.",
  "나도 3번은 확인했거든.",
  "그것도 특별전시회 관람?",
  "와~일정표에 따르면 오늘 저희는 전통 박물관도 가네요?",
  "당연히 잘 챙겼지 가방 안에 있어.",
  "걱정하지마 내가 한두번 찍어 믿어주세요.",
  "너무 들뜨지 말고 여권등 잘 챙겼는지 확인해봐!",
  "다리를 특히 길게 찍어줘.",
  "일정표 보시면 더 다양한 볼거리가 가득해요.",
  "진짜 얼마만에 가는 여행인지.",
  "카카오택시 검색해보니까 10분정도 걸린다는데?",
  "구경거리가 많아서 너무 기대 되네요.",
  "몇 분이나 걸릴려나.",
  "이쪽으로 출발하겠습니다.",
  "당근 택시를 타야지.",
  "버스비두명값이면 택시랑 별차이도 없을것 같아.",
  "저기 가서 포즈 취해봐 인생샷 찍어줄테니끼.",
  "가이드님 저 잠깐 화장실 갔다 오면 안돼요?",
  "좋지 거기가 서울의 중심이래.",
  "패키지 상품 이름을 까먹었어요.",
  "택시가자 너무 힘들다.",
  "너가 마음에 드는걸 골라봐.",
  "택시 타고 갈까 버스 타고 갈까?",
  "내 패키지 상품 말씀해주세요.",
  "다른 거 먹을까 우리.",
  "내 출발해 주십시오 감사합니다.",
  "3시에 봬요 수고하세요.",
  "그거 시내에 있대.",
  "다운 받았으면 먼저 회원가입 부터 해야돼.",
  "3시까지 시계탑 앞으로 오시면 됩니다.",
  "몇시까지 오면 되나요?",
  "나는 매운걸 잘 못 먹으니까.",
  "그렇게 많이 맵지 않대.",
  "뭘 먹으면 맛있을까?",
  "1시간 밖에 안되나요?",
  "경복궁 좋아 경복궁 가기전에 허기좀 채우고 가는게 어때?",
  "혹시 뭐 찾은 거 있어?",
  "응, 나도 지금 검색해볼게.",
  "음산한 기분이 들긴 하네요.",
  "알았어 , 검색해볼게.",
  "여기 동굴에 대해서 설명할게요.",
  "바로 입을게요 감사합니다.",
  "휴대폰으로 알아보고 가자.",
  "빨리 가자 사람들이 몰려오기 전에.",
  "길이 복잡할것같아.",
  "바이킹 먼저 타고싶은데 그래 그럼 롤러코스터 먼저 타러 가자.",
  "청룡열차 타러가자.",
  "청룡열차 먼저 타고 바이킹을 타자.",
  "저기 청룡열차는 줄이 좀 짧네.",
  "등산코스도 잘되어있는것 같아.",
  "일단 저쪽으로 가볼까?",
  "바이킹은 줄이 너무 긴데?",
  "그러자 그럼 각자놀고 12시에 보자.",
  "가벼운 등산 코스도 있네.",
  "여기 산 안내 지도가 있네 같이 살펴보자.",
  "자이로드롭은 무서워서 못 타.",
  "그러게 산을 더 잘 볼수 있는 전망대가 있는지 알아보자.",
  "에에, 바이킹이 여기 꽃인데.그럼 자이로드롭은?",
  "나는 물배도 타고싶은데.",
  "맞아 한국은 나무가 많아서 산이 예쁜것 같아.",
  "나는 바이킹타면 멀미해미안해 너 혼자만타.",
  "나는 타고 올게~ 고맙다.",
  "동굴안은 추우니까 겉옷을 입어주세요.",
  "알았어 얼른 타 내가 저쪽에 서서 사진찍어줄께.",
  "우선 지금 동굴에 들어가보고 천천히 설명해드릴게요.",
  "애들만 회전목마 타라는법 있어, 난 회전목마탈꺼야.",
  "야 무슨 애도 아니고 회전목마야~바이킹이나 타자.",
  "여기는 세계 문화유산에 등재된 동굴이 있어요.",
  "내가 먼저 탈게 사진찍어줘.",
  "저도 만화 정말 좋아해요.",
  "놀이공원오면 사진찍는게 뭐 어때서 나는 놀이기구 무서워서 잘못탄단말야.",
  "너 인성 어떻게 된거니.",
  "나는 회전목마 나 먼저 탈게 사진 찍어줘.",
  "줄이 좀 찳아졌네.",
  "저기 바이킹은 어때?",
  "일단 이거 먼저 기다리면서 뭘 탈지 정하자.",
  "넌 바이킹 줄 서있어.",
  "네, 만화는 다 좋아해요.",
  "회전목마 부터 타는걸로 하자.",
  "한국처럼 도시에 높은산이 있지는 않거든.",
  "사람이 없는 회전목마부터 탈까?",
  "놀이기구 많이 탔더니 허기진다.",
  "이번 여행은 해변과 산 코스가 골고루 섞여있으니 조금만 기다려주세요.",
  "나는 아이스 라떼로 먹을래.",
