  "다른게 뭐가 있어?",
  "다른 사정이 있어?",
  "유명한 식당에 왔는데 코스 요리 정도는 먹어야지.",
  "그냥 단품으로 유명한 메뉴만 먹자.",
  "그 근처에 예쁜 카페 있다고~",
  "아직 집합시간까지 10분정도 남았어.",
  "나도 비빔밥 먹고 싶었는데 그거 먹자.",
  "그럼 종업원 불러서 물어볼께.",
  "다른반수업중이니까 목소리는 낮게~",
  "이제 그런 거 못 볼 나이가 지나지 않았나?",
  "미슐랭 식당에 왔으니 코스로 먹자.",
  "너무 좋지~ 그럼 주문할께.",
  "없으면 그냥 콜라 시키자.",
  "천천히 가면서 사진도 좀 찍자.",
  "아니야,  내가 검색해볼께.",
  "레드와인으로 부탁해.",
  "그래도 되긴 하지.",
  "사진 찍기에는 너무 촉박하지 않아.",
  "나도 검색해볼게 AAA로.",
  "난 보고 싶은 영화는 없는데 자기는 있어.",
  "나는 물이면 충분한것같아.",
  "찾아보니까 이 국수가 유명한가봐.",
  "사진은 찍지 말고 간식만 좀 사자.",
  "같이 지원하면 좋겠다.",
  "그럼 코스로 먹어볼까?",
  "나는 사이다 한 잔 먹고 싶어.",
  "옆 테이블에서 먹고 있는 저건가?",
  "그럼 A코스로 한 번 시켜보자!",
  "난 그냥 화이트와인 마실래.",
  "재개봉한 영화 뭐?",
  "무서운거 빼고 다 좋아.",
  "그럼 이 영화를 예매할께.",
  "난 탄산수 마실래.",
  "그럼 음료는 사이다 시켜서 나눠먹자.",
  "앗 그거 무서운 영화인데.",
  "그러고 와인도 하나 시키자.",
  "천천히 먹어도 되겠다.",
  "그럼 스테이크 하나랑 다른 거 하나 시킬까?",
  "와인은 어떤 걸로 시킬건데?",
  "나는 저거 빨간거.",
  "나는 베이컨이 참 맛있더라.",
  "그러면 리조또 시킬까?",
  "그렇게 많이 무섭진 않대.",
  "웅 나도 베이컨이랑 계란이랑 먹는거 좋아해 맛있더라고.",
  "일단 밥먹으러 내려가자.",
  "샐러드나 파스타 시키자.",
  "조식시간도 곧 끝나니까 빨리 내려가갸겠어.",
  "저기요 저희 사이다 하나주세요.",
  "그래도 난 무서운 영화는 별로인데.",
  "샐러드도 시키고 파스타도 시키자는 거지?",
  "그럼 우리 멀리서 보기만 하자.",
  "그럼 순두부찌개 먹을래?",
  "그럼 다른 걸로 보자.",
  "계란 반숙으로 해서 거기에 베이컨 찍어먹으면 더 맛있어.",
  "조인성 진짜 잘생겼다.",
  "먹는법은 없는거 같아 직원에 물어보자.",
  "그럼 우리 순두부로 주문한다!",
  "나 먼저 내려가 있을게.",
  "진짜 장난아니네 실물파야.",
  "그럼 해산물 샐러드로 시키자.",
  "나도 바로 내려갈게 나중에봐.",
  "오늘 너가 사주는거였어?",
  "나는 그냥 나오는 배우때문에 보고싶었던거라.",
  "나도 영어는 좀 어려운데 해볼게.",
  "저번에 너가 거하게 샀잖아.",
  "음료수는 없어도 돼?",
  "그럼 천천히 갔다 오렴.",
  "그러면 바로 종업원 부를까?",
  "너무 좋았어요~ 기대되요.",
  "와 실물이 더 잘생겼네~",
  "그럼 그거랑 파스타도 시킬까?",
  "나 맥주도 한 병 시켜줘.",
  "내가 벨누를게 잠깐만.",
  "난 지금 타고 싶은데?",
  "다른거 필요한거 없어.",
  "조식에 반숙 계란이랑 베이컨이 나오면 좋겠네.",
  "그러니깐 진짜 잘생김!",
  "그럼 지금 타러 가자.",
  "나는 에이드마시고 싶어.",
  "그럼 나 아침에 조금만 더 잘게.",
  "10시에 깨워줄래?",
  "난 소주도 마시고 싶네.",
  "멀리서 보자 우리 오징어 되겠다.",
  "어떤 거 마실려고?",
  "안늦게 준비할 수 있지?",
  "사람들 오기 전에 얼른 타자.",
  "역시 놀이공원엔 평일에 와야해.",
  "줄 짦아서 너무 좋다.",
  "천천히 준비하고 내려와, 기다릴께.",
  "그니까 한 10번은 더 탈 수 있을듯.",
  "알았어 그때 깨워줄게.",
  "근데 종업원이 어디에 있지?",
  "여기 음식점 한국인들 사이에서 평이 좋아서 기대된다.",
  "그러게 한번 가까이 가볼까?",
  "주문 다 해놓을게.",
  "여기 메뉴판에 추천메뉴 있다.",
  "그러자 추천받으면 좋구.",
  "고마워 나도 일어날 수 있게 노력해볼게.",
  "맞아 근데 우리 점심은 언제 먹을까?",
  "잘 모를땐 추천메뉴가 최고야.",
  "불고기는 꼭 먹어보자.",
  "이것만 타고 먹자.",
  "놀 생각에 행복해.",
  "그럼 아침에 뭐 할까?",
  "저거 새로 촬영하는 드라마인거 같아.",
  "그러자 그럼 식사메뉴부터 정해야겠네.",
  "이거 누르는거 맞나?",
  "여기 베스트 메뉴로 시키자.",
  "조식먹고 좀 쉬면 될것같은데.",
  "어쨋든 이걸로 한다.",
  "그럼 너는 뭐 먹고 싶어?",
  "좋아, 난 들깨순두부 먹을래.",
  "이름 봐도 무슨 요리인지 잘 모르겠어 베스트니까 우선 시켜보자.",
  "알았어 오랜만에 영화라 기분좋다.",
  "여기 조식 맛있다고 하더라.",
  "난 간단하게 수제버거 먹자.",
  "이 여행이 끝나지 않았으면 좋겠네.",
  "그래도 3인분은 시켜야지.",
  "그럼 일단 우리 둘다 신청하자.",
  "그럼 내가 사고 있을게.",
  "와 저배우 정말 멋있다.",
  "알려줘서 너무 고마워.",
  "와인이나 탄산으로 시킬까?",
  "그러게 실제로 보니까 더.",
  "제발 이번엔 둘 다 됐으면 해.",
  "그럼 가볍게 탄산으로 하자.",
  "조금 더 가까이에서 볼까?",
  "같이 돼서 같이 하면 재밌겠다.",
  "좋아 팟타이 종류별로 시키자.",
  "그럼 그냥 내가 점원분 부를게!",
  "그럼 각각 한개씩 주문할게.",
  "액션 영화 나 안 좋아해.",
  "그러게 매년 여행 오자!",
  "그럼 넌 어떤 영화 좋아해?",
  "와인 비슷하다던데 이름이.",
  "나는 코미디 영화 좋아하는데.",
  "난 콜라먹을래 너는 괜찮아?",
  "직원을 내가 부를게.",
  "너무 앞에 앉으면 목 아프더라.",
  "그럼 조금 뒤에 앉자.",
  "촬영 방해되지 않는 선에서.",
  "그럼 니가 좀 불러줘.",
  "그러게 정말 같이 하고 싶어.",
  "좀 헤비하지 않아?",
  "너 잘 볼 수 있지?",
  "이거 지금 문자로 지원하면 된다고?",
  "여기는 모듬초밥이 맛있다고 해.",
  "나 소리는 좀 질러대도 영화 잘봐.",
  "다른거 필요한거 있어?",
  "야, 그래도 고르는 재미가 있지.",
  "그래도 재료가 많이 들어가잖아.",
  "문자랑 인스타로 지원하면 된대.",
  "그냥 먼저 물어보고 나서.",
  "그러면 티본 스테이크 어때?",
  "그럼 너가 예매해.",
  "근데 왜 영화관 데이트 하자고 한거야?",
  "놀이공원 오자마자 무슨 밥이야?",
  "놀이기구 좀 타다가 먹자.",
  "티본 좋지 나는 립아이 먹을래.",
  "힘들어도 추억이 될 거 같아.",
  "미슐랭인데 순두부백반?",
  "우선 종업원한테 메뉴 추천받아야지.",
  "경험해보게 지원할까?",
  "아무래도 잘 알고 있겠지.",
  "그러니깐 기대되지 않아?",
  "씻지도 못하고 가야겠다!",
  "그럼 하나씩 시킬까?",
  "경험도 중요하니까 지원해 보렴.",
  "그러게 어제 일찍 자라니까.",
  "그럼 내가 보고싶은 영화를 봐도 돼?",
  "짐 운반 서비스는 하지 않습니다.",
  "영화관 가서 영화 보고 싶어서.",
  "안되면 다른 거 해도 되고.",
  "너무 설레서 일찍 잘 수가 없었어.",
  "그러니까 진짜 기대된다.",
  "그럼 상영하는 코미디 영화가 있나 찾아볼까?",
  "그럼 조식도 못먹고 가겠네!",
  "조금만 기다려보자 마실껀?",
  "그러면 \"고래를 찾아서\"라는 영화 보자.",
  "어떤 영화 예매할까?",
  "그건 조금 생각해볼게.",
  "내일은 조식 먹어야겠다!",
  "떨린다 언제 연락올까?",
  "그럼 하루종일 배고플텐데.",
  "식당 들러서 뭐라도 들고가자.",
  "아마, 바로 연락 오지 않을까?",
  "그럼 넌 팝콘은 먹을거야?",
  "나도 빨리 찾아볼게.",
  "맞아 배고프면 기운이 없을 거 같아.",
  "우리 같이 뽑혔으면 좋겠다~",
  "어? 잠깐만 제목이 이게 아닌가?",
  "그러니깐 지금 가도 안 늦겠지?",
  "너는 와인 뭐 마시고 싶은데?",
  "잠시만 그거 알아볼게.",
  "모가디슈를 보고싶어.",
  "궁금하다 나는 줄거리 한번 찾아봐야겠다.",
  "그럼 두 가지 섞어줄게!",
  "시간 없으니까 간단하게 먹자.",
  "어떤 영화를 보고 싶은데?",
  "웅 그럼 모가디슈 예매해올께.",
  "그럼 내가 팝콘 살께!",
  "그럼 난 팝콘 사고 있을게.",
  "나는 조금만 있으면 준비 끝~",
  "여기서 5분 거리에 오래된 맛집이 있다고 하는데?",
  "물어보고 왔는데 이 상품 좋대.",
  "얼마나 걸릴꺼 같아?",
  "조금 가까이 가보자.",
  "그럼 레드와인 2잔 하자.",
  "지금 가면 3시영화가 낫겠네.",
  "그럼~ 일단 쉬고 나중에 저녁은 시켜서 먹자.",
  "아니면 종업원에게 물어볼까?",
  "나 5분 정도 걸릴듯 지금 거의 다 왔어!",
  "나는 싱크홀 보고 싶어 자기는?",
  "그럼 거기 한 번 가볼래?",
  "사실 너무 하고싶었거든.",
  "연예인 수지 맞는것 같지?",
  "거기 가서 수제버거를 먹어보자.",
  "그럼 이거 보러가자.",
  "얼굴 진짜 주먹만하다!",
  "어떻게 하자는 건데?",
  "좋아, 시간은 언제가 좋아?",
  "점심먹고 4시 쯤?",
  "조금 늦어서 미안해.",
  "우리집에가서 결제해서 보자니까?",
  "뭐 먹을거도 사가서 먹으면서 보자고.",
  "그러면 랑종 볼래?",
  "수제버거 사진 있어?",
  "평일이던데 괜찮겠어?",
  "그럼 내가 미리 예약해둘께.",
  "응응 난 괜찮아 너도 할거지?",
  "같이 하면 덜 지루할거야.",
  "팝콘도 먹자 콜라도!",
  "이따가 노크할테니 문 열어주세요.",
  "그런 영화의 느낌이래.",
  "그거 진짜 좋은 생각이야.",
  "그럼 일단은 가보자.",
  "그렇게 물어보면 되겠다.",
  "옷은 아무거나 입고 가도 되려나?",
  "요즘같은 때는 그게 낫겠다.",
  "오늘은 내가 산다!",
  "그래그래 먹을거 어떤거 살까?",
  "영화관 데이트 안 한지 오래 됐지 않아 우리?",
  "옷은 거기서 제공해준대.",
  "그리고 콜라도 사가자.",
  "요즘에 간식을 너무 많이줘서 그런지 살이 좀 쪘어요~",
  "그럼 다시 한번 정리하면 봉골레 파스타 2인분, 화이트 와인 2잔 맞지?",
  "내가 이미 물어본거야.",
  "왜 내 말을 따라하는거니?",
  "한복 대여하는곳 검색해봐야하나?",
  "좀 모험이어도 우리끼리 정하는 건 어때?",
  "나는 이런 도박이 재미있더라.",
  "영화찍나봐~ 무슨 영화일까?",
  "다른 방법을 생각해보자.",
  "그러게 한번 가볼까?",
  "괜찮은것같아 그런게 여행재미지.",
  "난 샐러드를 꼭 시켜줘.",
  "나는 무서운 영화 왜 보는지 잘 모르겠어.",
  "보고 나면 잠도 잘 안 와.",
  "정리할게 뭐 있어.",
  "신기하다 영화촬영하는거 처음봐.",
  "일단 게임같은게 중독성이 강해요 쓸데없는 정보도 너무 많아요.",
  "그럼 이번에 새로나온 주연이 AAA씨 이고, 특별출연으로 소녀시대 써니씨가 나오는 영화 보러갈래?",
  "알겠어 다른거보자!",
  "너무 좋아하면 안될 것같아.",
  "그럼 그걸로 먹어보자.",
  "나는 네이버에서 검색할게.",
  "독특한 재료 넣은거 정말 좋다.",
  "그러면 뭐 볼건데?",
  "그러면 여기서 제일 유명한 음식이 뭐야?",
  "모르겠어 가보고 결정할까?",
  "그럼 난 AAA에서 검색해볼께.",
  "하긴 그건 그렇지 뭐.",
  "그러게, 나도 처음 듣는 조개야.",
  "이런 도전 너무 신나.",
  "그런데 이거 카메라 감독이 멀리 가라고 할 거 같은데.",
  "저녁 8시 영화로 예약할게.",
  "그럼 일단 가볼까?",
  "보다가 가라고하면 가면되지.",
  "한국에서는 네이버를 많이 쓰긴 하더라.",
  "그러면 도박하는 데 조금만 쓰자.",
  "그럼 천천히 방해 안되게 가보자.",
  "우리 이 영화 개봉하면 꼭 보러 오자.",
  "우리가 나올지도 모른다니!",
  "여기 스테이크가 그렇게 유명해.",
  "검색을 해봤는데 오늘은 경복궁 야간관람을 가는게 어때?",
  "인터넷으로 신청 가능하대.",
  "저기 가서 점심 간단히 먹자.",
  "아주 조금만 쓰는거야.",
  "어디가 좋을까 그럼?",
  "너무 가까이 가면 촬영에 방해돼.",
  "거기 차승원씨도 나온대.",
  "근데 나 새우 알러지가 있어서 다른건 없을까?",
  "그럼 얼른 신청하자!",
  "맞아 그래서 더 험한 말을 하지.",
  "이거 예매하기 힘든것같은데 한번 해보자.",
  "그럼 그거 보는걸로할까?",
  "내가 다른 약속이랑 착각했나봐.",
  "그럼 좀 더 멀리 있자.",
  "조용히 보면 되지 뭐 너무 신기하다.",
  "우리 둘이 하면 그래도 되겠지.",
  "8시면 너무 늦지않아?",
  "스테이크 굽기는 어떤 걸로 시킬까?",
  "그럼 몇시껄로 할까?",
  "그러게 진짜 이쁘다.",
  "다음 알바도 있는데 신청해볼까?",
  "그러게 향이 되게 좋다~",
  "보고 밥먹게 5시꺼 어때?",
  "각자 2장씩 예매하자.",
  "무슨 영화 찍는거지?",
  "새우 알러지가 있었어?",
  "미디움으로 시킬래 나는.",
  "같이하니까 재미있는것 같아.",
  "부산은 언제 가는데?",
  "그러면 양념으로 시키자.",
  "좋아 팝콘은 고소한 맛으로 먹자.",
  "여기 재료 다 챙겼습니다~",
  "그러면 같이 지원하자.",
  "밀가루에 물은 얼마정도 부으면 될까요?",
  "그럼 양념으로 시키자.",
  "고소한 맛으로 먹자!",
  "그럼 우리 거기로 가보자.",
  "그럼 다른 것 중에 뭘 시킬까?",
  "나 전부터 보고싶은거 있었어!",
  "내가 이따 돈 보내줄게.",
  "응응 새로 개봉한거야.",
  "그렇게 하는게 좋겠다 나도할래.",
  "아니야 오늘은 내가 사줄게.",
  "그게 무슨 영화인데?",
  "나는 민속촌이라는 곳을 한 번 가보고 싶었어.",
  "나는 치즈가 들어간 파스타로 할께.",
  "그럼 거기 먼저 보러 가자 우리.",
  "난 모가디슈 보고싶어.",
  "그러자 양념이 진짜 맛있다잖어.",
  "아니요 한쪽 방향으로 살살 저으세요.",
  "그럼 그걸로 예매할까?",
  "근데 어떻게 가야하지?",
  "난 야채싫은데 다른건없어?",
  "내가 가운데 예매할게.",
  "네이버 보니깐 80번 타래.",
  "음료는 먹고싶은것 있어?",
  "아니오 안 넣었는데 그러네요.",
  "그럼 예매 좀 부탁해.",
  "그럼 버스 타러 출발하자.",
  "그동안 좀 바쁜 일이 있어서요.",
  "가서 양꼬치 먹을까?",
  "나 양꼬치 완전 좋아하는데.",
  "내가 길 아니깐 내가 앞장설게.",
  "성함 부탁드릴께요~",
  "그럼 너가 팝콘 사고있을래?",
  "나는 딱히 없어 너는.",
  "전부터 보고싶은게 있었어.",
  "근데 어느 방향인지 알아?",
  "그럼 칭따오도 2병 시킬게.",
  "나는 맥주 한 병 시키려고.",
  "하나둘셋~ 오랜만에 하니 시원하고 좋네요.",
  "몰라 지나가는 아저씨한테 물어보자.",
  "나는 스테이크로 무조건 먹고싶어!",
  "그럼 너만 시키면 될거같아.",
  "재난영화라 재미있을거 같아.",
  "재밌겠다 누구나오는데?",
  "여쭤보니까 반대편이라는데?",
  "그러게요 강아지랑 산책 가시나 봐요.",
  "불고기도 유명하다는데 둘 다 시킬까?",
  "그러면 얼음도 같이.",
  "스테이크랑 샐러드 시키는 건 어때?",
  "기왕이면 중식으로 먹자.",
  "그럼 반대편으로 한 번 가보자!",
  "아 네 오랜만이네요.",
  "난 참치김밥이랑 치즈김밥! 넌?",
  "나는 양꼬치 좋아해.",
  "전주까지 뭐타고 가야돼?",
  "그럼 양꼬치 먹으러가는거 어때.",
  "그럼 이 상품으로 할까?",
  "우선 밀가루 먼저 준비하세요.",
  "그럼 오늘 저녁은 양꼬치랑 맥주?",
  "그럼 이상품으로 하자.",
  "그럼 좀 이따 깨울게.",
  "그냥 깨우지마, 내가 알아서 일어날께.",
  "2층에 따로 배치되어 있습니다.",
  "그럼 그 상품으로 하자.",
  "오늘은 엄청 여유롭네?",
  "이제 저녁 먹으러 가자.",
  "맞아 나 그거였어.",
  "평점 보고 높으면 볼까?",
  "여기서 멀지도 않으니까 거기로 가자.",
  "나는 수줍을 많은 MBTI형이야.",
  "알았어 거기로 가보자.",
  "그럼 그 영화 보자.",
  "그냥 웰컴 드링크만 해당된대.",
  "식당은 어디로 갈지 정했어?",
  "가깝네~그럼 거기로 가자.",
  "그러자~ 설마 평점에 속지는 않겠지?",
  "너 보고싶은 영화는 뭐있어?",
  "응응 좀 편하게 지내자 오늘은.",
  "그렇구나 전혀 반대네.",
  "아직 못 정했는데 먹고 싶은거 있어?",
  "오래오래 기억에 남게.",
  "나는 코미디 영화 보고싶어.",
  "여기 와인 맛있다던데 시킬까?",
  "나는 와인 너무 좋아!",
  "코미디 요즘 재밌는거 나왔나?",
  "혹시 맛집 아는데 있어?",
  "글쎄 어떤게 있을까.",
  "저번에 네가 밥 사준거 정말 고마웠어.",
  "검색해보니까 커피 세트를 사야한대.",
  "매울 것 같은데 된장찌개 먹자.",
  "내가 찾아볼게 그럼.",
  "이미 늦었다 빨리 가자.",
  "그럼 니 말대로 한 번 해보자~",
  "이 사이트에서 하는 것 맞지?",
  "나도 AAA에서 좀 찾아볼께.",
  "그래도 나는 된장찌개 더 먹어보고 싶어.",
  "그럼 그걸로 시키자 내가 살게.",
  "오랜만에 바닷바람 쐬면서 해물 먹으면 정말 맛있겠다!",
  "계란말이도 맛있다는데 시켜보자.",
  "넌 네이버 난 AAA,  얼른 검색해보자.",
  "잠시 그럼 한번 사람들 둘러볼게요.",
  "5시영화로 예매할까?",
  "영화 다 보고 저녁 먹자.",
  "다른거 더 시킬건 없지?",
  "맞아 진짜 맛있겠다!",
  "집에서 잠만 잤더니 살이 좀 쪘어요.",
  "그럼 주문할께 음료수는 뭘로 할래?",
  "맞아 계란말이 엄청 부드럽대.",
  "다음에는 어느나라로 가볼까?",
  "내가 네이버에 검색해볼게!",
  "그게 지금 개봉했어?",
  "여행 오니깐 걱정도 없고 좋다.",
  "다음에는 이탈리아로 가자.",
  "나도 잘 모르겠지만 재개봉이 아닐까?",
  "난 그냥 물이면 돼,  근데 크림 파스타야?",
  "나 찾은 거 같아.",
  "그럼 잠시 기다릴게.",
  "그니까 힐.링 힐.링이다.",
  "지금 9시인데 빨리 준비하자.",
  "좋아 그럼 오늘 지원해보자.",
  "스파이더맨이 새로 나왔어 그럼 보러 가야지.",
  "스테이크 주문하고싶어.",
  "오일파스타로 시킬까?",
  "그게 정상이야 좀 쉬어~",
  "마블 영화는 재미없기는 힘든 것 같아.",
  "난 준비 다했어, 넌?",
  "당신 스파이더맨 원래 좋아했었어?",
  "근데 경력이 없는데도 가능한가?",
  "좋은 생각이네~나와 너 그리고 공공의 안전을 위해서!",
  "스테이크에 와인도 한 잔 하자.",
  "크림 하나 오일 파스타 시켜서 나눠 먹자.",
  "나도 이제 다했어 그럼 빨리 나가자.",
  "중국은 짜장면이 유명하니까 짜장먹자.",
  "신분증 여기 있습니다,  예약 번호는 잘 모르겠는데 어떻게 확인할 수 있나요?",
  "많이 좋아해,  영화 내용 재미있잖아.",
  "그러면 우리 집 가자.",
  "가기전에 치킨 포장해가자.",
  "치킨은 내가 살게.",
  "어떤 배우가 나오는 스파이더맨이 제일 좋았어?",
  "그럼 맥주는 내가 살게.",
  "그거 말고 다른 영화 볼까?",
  "아니야 내가 맥주도 살게.",
  "뭐 지금은 호캉스를 즐기자구~",
  "쉬면서 맛난것도 먹자.",
  "중국에 무슨 짜장면이 있어?",
  "그럼 대형 쇼핑몰이 어디에 있는지 알아보자~",
  "그리고 술도 마시자!",
  "중국만의 짜장면이지!",
  "그럼 내가 티켓예매 할게.",
  "알겠어 고마워 내일은 내가 사줄꺼야!",
  "그래주면 나는 고맙고.",
  "그럼 내일은 니가 사줘.",
  "오늘은 어디어디 들르려나.",
  "그럼 넌 스낵을 사줄래?",
  "좋아 어떤 영화를 볼까?",
  "새로나온 로맨스 영화가 있대, 볼래?",
  "전쟁 영화 새로 나왔는데 그건 어때?",
  "그럼 사진 보여줘.",
  "역시 그 배우는 달라.",
  "난 전쟁 영화 싫은데 딴 거 없어?",
  "그럼 재난영화도 있어.",
  "난 안 먹어도 돼.",
  "넌 필요하면 먹고 와.",
  "내가 예매하고 있을게 팝콘 사와.",
  "조금 여유있게 시키자.",
  "그니까 우리가 좋아하는거지.",
  "근데 그 영화 주인공 누구야?",
  "오후에 소나기가 온다는데 우산은 챙겼어?",
  "하긴 주조연도 아니고 엑스트라니까 경력은 많이 안 볼 수도 있겠다.",
  "마실것도 좀 시킬까?",
  "여기서 버스나 기차타면 갈 수 있대.",
  "그럼 기차 타고 갈까?",
  "버스보다 기차가 더 편할 것 같아.",
  "그럼 난 제로콜라 마셔야겠다.",
  "헐 아니 안챙겼어.",
  "그럼 일단 기차표 예약을 해야겠네.",
  "그럼 청포도에이드하나 제로콜라하나 시킬게.",
  "맛이 정말 기대된다.",
  "내가 하나 챙기긴 했는데 이따가 비오면 같이 쓰자.",
  "그전에 내가 했잖아.",
  "완전 다행이야 신난다.",
  "너 중국어 잘하니까 너가 할래?",
  "오늘은 지하철을 타고 가보자.",
  "넌 다른 거 먹고 싶은 거 없어?",
  "사람들이 남긴 여행후기를 검색해볼게.",
  "내가 물어볼게 잠시만.",
  "가장 앞에 있는 사진들이 요즘 유행하는 디자인이에요~",
  "나는 딱히 없어서 괜찮아.",
  "그럼 지하철 타러가자ㅡ.",
  "그럼 너가 확인해줘.",
  "한국 지하철 엄청 좋대.",
  "근데 경력이 없어도 괜찮나?",
  "그러면 내가 메뉴 주문할게.",
  "고마워 주위에 나같은 친구가 한명 있어야돼.",
  "너가 맛있는 걸로 주문해.",
  "지원양식에 경력 무관이라고 적혀있어.",
  "그러면 시간이 많네.",
  "난 여기 음식은 잘모르니까부탁할께.",
  "무엇 무엇을 확인하면 돼지?",
  "지금 감자가 없어서 불가하다고하네.",
  "일단 같이 지원해보자.",
  "그럼 내가 알아서 주문할께.",
  "좋아 그럼 같이 지원해보자.",
  "음음 거리지말고 말을 해줘~",
  "그럼 서류 준비해서 내일 만나자.",
  "팝콘하고 콜라도 먹을거지?",
  "그럼 종업원 부를게.",
  "어디 아는곳 있어?",
  "아는 곳은 따로 없는데, 일단 가보자.",
  "그런데 승차권은 어디서 발급 받지?",
  "둘 다 좋아하는 배우인데 기대되는데?",
  "기본적인 이력서 있어야 하지 않을까?",
  "그러게 곧 시작이다 가보자.",
  "저기 계단으로 내려가면 있을것 같아.",
  "같이 지원해서 뽑히면 좋겠다.",
  "중국 현지음식 입에 맞을지 걱정이다.",
  "그럼 한번 내려가보자.",
  "같이뽑히면 영상으로 남으면 좋은 추억이 될것같아.",
  "나는 전에 동남아갔을 때도 난리였거든.",
  "아직 시간여유가 있으니 좀 쉬자.",
  "그래도 자꾸 먹어봐야 익숙해지지.",
  "너무 많이 걸어다녔더니 다리가 뻐근해.",
  "우리 먼저 메뉴판 보고 얼른 고르자.",
  "저기 앉아서 쉬고있자.",
  "그럼 넌 좀 더 자.",
  "너무 힘드니까 우리 커피한잔하자.",
  "난 면종류 먹고싶어.",
  "그럼 맛있게 먹고와~",
  "난 영화관에서 뭐 안먹어.",
  "여기 면종류 엄청 많네!",
  "그럼 우리 같이 영화보자.",
  "다 맛있을것 같아서 어떤걸 먹어야할지 고민이네.",
  "한국 영화 말고 외국 영화보자.",
  "어디 가고 싶은 도시 있어?",
  "그럼 어떤거 보고싶어?",
  "오싹한 공포물 보고 싶어.",
  "그러자 무슨영화보지.",
  "알겠어 그럼 내가 주문할께.",
  "그럼 우리 시간이 부족하니깐 내가 예매 바로 할게.",
  "자기 앱으로 들어가봐.",
  "그리고 감자도 추가해줘.",
  "맞다 극장 앱으로 확인하면 되네.",
  "그런데 요즘 뉴스에 감자가 없다고 한던데.",
  "그럼 난 갈비탕 먹을래.",
  "맨날 그거로 예매했었잖어.",
  "찾아보니까 남산타워 많이 간대.",
  "좋아자기랑 보는건 다 좋아.",
  "그럼 갈비탕 2개 주문할게.",
  "맞아 우리가 좋아하지.",
  "영화관은 쫌 시원하겠지?",
  "나는 요즘 가장 인기있는 영화 보고싶어.",
  "오싹한 공포영화 어떤게 잇나보자.",
  "오랜만에 영화 보려니까 깜박했어.",
  "요즘 액션물이 인기중인데 어때?",
  "저번에 내가 빚진게있으니까.",
  "극장 앱으로 예매하구 시간 맞춰가자.",
  "네가 사주는 거 맛있게 먹을게.",
  "여름에는 공포영화가 제격이지.",
  "요즘에 재미있는 영화 많다고 하니까 영화 보자.",
  "좋아 요즘 인기있는거면 볼래.",
  "내가 사는거 흔하지 않으니까 맛있게 먹어라.",
  "일단 평점한번 찾아볼게.",
  "시원한 곳에서 영화 보면 정말 좋겠다!",
  "평점 좋은 거 보자.",
  "그럼 그렇게 하는걸로 하자.",
  "최근에 어떤 영화 개봉했는지 알아?",
  "좋은 걸로 예매하자.",
  "그럼 최신영화 보러갈까?",
  "코로나 때문에 안되는걸로 아는데.",
  "불고기 전골이나 김치찌개 먹어볼까?",
  "다들 평점이 좋아서 어떤걸 고르지?",
  "그러면 집에서 볼까?",
  "그게 더 편하고 좋을 것 같아.",
  "그래, 그럼 먹으러 가자.",
  "우리 영화보고 맛난거 먹으러가자.",
  "재밌는 영화가 많은데 어떤 장르로 볼까?",
  "나는 후쿠오카 가고 싶어.",
  "로맨스영화 어떨까?",
  "잔잔한 멜로가 보고싶어.",
  "미리 정해둔 곳 없으면, 내가 정할게.",
  "난 로맨스는 질색인데.",
  "그럼 그거ㅜ보러가자.",
  "그럼 스릴러 보자.",
  "요즘에 멜로영화 재밌는거 없나?",
  "0월 0일에 2인 예약하신거 맞으시죠~?",
  "요즘 컨저링 5 나왔던데 어때?",
  "일단 가서 뭐가 있는지 볼까?",
  "자기야 같이 사러 가자.",
  "후쿠오카 안가봤는데.",
  "코로나라서 마스크 함부로 내리는 게 좀 걱정되네요~",
  "컨저링 시리즈는 다 재밌지.",
  "근데 너무 무섭지 않아.",
  "아니요 방금 다 나갔습니다~",
  "그럼 갈비탕2개 시킬까?",
  "무섭긴 한데 재미있잖아.",
  "근데 나 소리 좀 지를 수도 있는데 괜찮니?",
  "왜 다른데 가보고싶어?",
  "여기 식혜 라는게 있는게 한국 전통음료래 한번 주문해 보자.",
  "다른데도 가고 싶어.",
  "그거 주문해보자 맛있겠다.",
  "다른 곳은 어떨까 궁금해서.",
  "그럼 식혜랑 수정과랑 하나씩 시키자.",
  "맞아 여행 왔는데 돌아다니는게 좋지.",
  "나는 모르지만 AAA이 알아!",
  "식당으로 안내해줄거야.",
  "쌀국수 좋지 시키자.",
  "그걸로 하자 좋아.",
  "앉아있어~ 내가사올게.",
  "난 수정과 안 먹긴해.",
  "이렇게 산책으로 다이어트 시켜야겠는데요~?",
  "다보고 파스타 먹으러갈래?",
  "좌석은 내가 보고 예매해도 상관없지?",
  "언제든 문의주세요~",
  "내가 아는 파스타 맛집에 가자.",
  "나는 아메리카노 커피로.",
  "그러게 여기 너무 좋다 진짜로~",
  "날씨가 너무 좋네요~",
  "맞아 나 처음이라 기대돼.",
  "딤섬집이 너무 많아서 헷갈리네, 간판이름을 정확하게 보고 찾아가야겠다.",
  "뜨거운거 아님 아이스?",
  "그럼 다른 음식 시켜 먹자.",
  "그럼 내일 기대하며 기다리자.",
  "이틀동안 푹~ 쉬고 가자.",
  "좋아 오랜만에 파스타 먹자.",
  "천천히 찾아가보자.",
  "준비 다돼었어 가자.",
  "그럼 팝콘은 내가 살게.",
  "보수는 적지만 하고싶었던 아르바이트라 그런지 엄청 기대가 된다 넌 어때?",
  "식혜가 달콤해서 나는 너무 좋아.",
  "안 그래도 파스타가 먹고 싶었어.",
  "이 주위에 식당도 많네.",
  "숙주랑 고기 추가해서 먹자.",
  "그럼 두 바구니 주세요~",
  "그렇네 여기가 식당 골목인가봐.",
  "나중에 이 근처에서 저녁 먹을까?",
  "포털 사이트에 검색하니까 바로 나오네.",
  "그러니까 더 추가하자.",
  "다음에 여기서 저녁을 먹자.",
  "하긴 차승원 나오는 영화는 웬만하면 다 재밌더라.",
  "역시 먹는 게 최고야,  저녁 메뉴도 정하자.",
  "글쎄 공포영화나 볼까?",
  "찌개로 먹을수 있게 손질해주세요~",
  "일단 저녁은 점심먹고 정하자.",
  "캐릭터 자체가 너무 웃겨.",
  "난 그건 무서워서 못 봐.",
  "여기는 봉골레파스타가 유명하구나.",
  "아프가니스탄 해변 기대가 되네.",
  "렌트해서 편하게 차로 가자.",
  "이번에는 진지하면서도 재밌는 캐릭터를 연기했다던데 정말 대단한 배우야.",
  "그럼 공포영화 빼고 봅시다.",
  "그럼 점심 먹고나서 어디 갈까?",
  "거기가 오염이 적어서 좋대.",
  "더 잘게 손질해 드릴까요~?",
  "렌트는 경차로 하자.",
  "근데, 거기 무서워서 갈 수 있을까?",
  "지금은 입국도 힘들 것 같던데.",
  "다른 곳 알아볼까?",
  "그러게 이번 영화도 기대된다.",
  "기다리는 동안 수다도 떨고 좋을 것 같아.",
  "면허 따니깐 여행 마음껏 할 수 있어.",
  "너무 이른데 스케줄을 빡세게 잡았네.",
  "어제 본 영화 말하는 줄 알았어.",
  "그건 좀 아쉬었어.",
  "좋은 정보 고마워!",
  "넌 어떤 영화를 선호해?",
  "오늘 보는 건 더 재밌었으면 좋겠어.",
  "괜찮아 연수를 충분히 받았어.",
  "아니야 알바 열심히 하자.",
  "나는 로맨틱이나 코미디!",
  "영화 평점은 높으니까 재미있을 거야.",
  "함께 하게 되어서 좋아.",
  "어떻게 요리하실 거죠?",
  "복잡해서 큰일이야.",
  "예약은 창가 쪽 방으로 했습니다.",
  "나도 너랑 해서 좋아.",
  "평점이 높아도 재미가 없을 수도 있어.",
  "그럼 버스 타고 가자.",
  "그럼 탕 요리로 드실 수 있게 준비해드릴게요.",
  "그럼 예매하고 팝콘이랑 콜라 시키자.",
  "사실 나는 처음이라 너무 떨려.",
  "그러자 뭐부터 둘러보지?",
  "음료는 어떤 걸로 할 거야?",
  "몰라 회사일로 머리가 복잡해.",
  "너 너무 좋아 정신줄을 놓았구나.",
  "나 음료는 콜라로 할래~",
  "그럼 저기 가서 버스를 타자.",
  "우리 편집되고 알바비는 나오는 거겠지?",
  "미안 어제 과음을 해서 정신이 없다.",
  "패키지는 정말 일정이 너무 빡세죠?",
  "패키지 여행 다시는 못 올거 같아요.",
  "버스 10분 정도 걸리겠어.",
  "나도 같이 지원해볼까?",
  "경복궁은 뭐하는 곳이야?",
  "자기 영화 엄청 보고 싶구나!",
  "짧은 시간에 많은 일정을 넣다보니까.",
  "찬찬히 즐길 여유가 없는 것 같아요.",
  "그럼 베스트메뉴 시키자.",
  "옛날 왕들이 살았던 궁전이래.",
  "가서 고르고 보자.",
  "음료수는 시키지 않아도 돼?",
  "그게 패키지여행의 최대 단점이지요.",
  "많이 마셨다 싶으면 절제를 할 줄 알아야해.",
  "공포가 괜찮다고 생각해.",
  "왕들의 옷도 엄청 화려하다.",
  "그럼 카드 앞쪽에 꽂아주세요~",
  "면접 너무 떨린다.",
  "그러네 왕들은 옷을 참 화려하게 입었다.",
  "싫어~ 나는 자기가 좋은걸?",
  "여기 서민들의 옷은 엄청 초라하다.",
  "패키지 여행보다 더 좋은 게 있으면 좋겠다.",
  "근데, 그게 참 어려워.",
  "알았어 긴장하지 말아야지.",
  "내가 언어가 되니까 내가 할게.",
  "신분차이를 이렇게 보여주네.",
  "알았어 그러니까 조금만 떨어져 앉아.",
  "저도 그러면 좋겠네요.",
  "근데 정확히 무슨 역할인지 확인했어?",
  "그래도 현재가 더 괜찮아.",
  "패키지는 편리한데 일정이 너무 힘들어.",
  "근데 김치는 거의 모든 음식이랑 같이 나온대.",
  "아니야, 더운데 혼자 갔다 올게.",
  "내가 가는 길 알아 놨어 그럼 출발하자.",
  "그러니까 과음하면 절대 안돼.",
  "너무 붙으면 불편해서.",
  "그럼 이따 1시까지 갈게.",
  "그럼 한복 입고 갈까?",
  "그러면 비빔밥 시켜볼까?",
  "재밌겠다~ 우리 무슨 영화 볼까?",
  "재밌다고 그러던데.",
  "우리 먹고 와서 씻자.",
  "김치전 진짜 맛있어.",
  "그런데 한복 빌리는 돈이 더 비싸다~",
  "알겠어 이제 잔소리는 그만 여행이나 시작하자.",
  "예매 미리 해야할까?",
  "그럼 한복을 입고 가자.",
  "식사하고 차도 한잔하고 오자.",
  "그럼 난 비빔밥 먹을게.",
  "그러면 김치전 시키자.",
  "왜 갑자기 존댓말을 하구 그래~",
  "김치전에는 막걸리라는 술도 같이 마셔줘야 한다는데.",
  "가서 한복을 빌리자~",
  "그럼 같이 먹어줘야지.",
  "하고 올게 기다려.",
  "영화관 어플에 들어가서 자리 있나 보자.",
  "너무 설레서 두근거려~",
  "버터도 같이 넣을게요~",
  "그럼 막걸리 주문할게.",
  "나는 유자차 좋아해!",
  "김치전이나 감자전에는 막걸리가 최고지~",
  "어플은 처음이라서 일단 해볼게.",
  "요즘은 어플로 바로 확인되니까 너무 좋아.",
  "나 유자차 좋아한다고 말했는데.",
  "그럼 내가 할게 나 어플 있어.",
  "그럼 빨리 서둘러야겠어.",
  "전은 그럼 모둠전으로 할게.",
  "아침 출발이 좋지 않을까?",
  "그럼 스테이크 주문해서 먹어보자.",
  "스테이크도 괜찮겠다.",
  "처음 보는 음식이긴 한데 한번 먹어보지.",
  "그러면 예매는 다 했다.",
  "숙소 조식 포함으로 예약하신 거지요?",
  "그러게, 시간이 얼마 없다.",
  "음료는 콜라로 시키는 게 어때?",
  "그러면 8시에 여기서 기차 타면 되지?",
  "딱히 없었는데, 너는?",
  "세트로 시키자 그게 더 싸~",
  "너 소주 마셔봤어?",
  "엄청 세다고 하던데.",
  "맞아 강동원 요번에 영화 찍는다고 하더라구.",
  "개인의 취향이라고 생각하는데.",
  "영화에만 집중하고 싶을 수 있지.",
  "평은 보통이던데~ 한번 보자.",
  "8시 기차타면 11시 좀 넘으면 도착하겠다.",
  "그럼 되든 안되든 신청해볼까?",
  "저번 아프가니스탄 여행 이후 오랜만의 여행이네.",
  "신청만 해보자~ 도전이지.",
  "나도 준비 다 했어 빨리 가자.",
  "어, 다른 거 보자.",
  "그치 요즘엔 해외여행을 못 가니까.",
  "그럼 반죽을 해볼게요~",
  "난 팝콘은 별로더라구.",
  "8시까지니까 20분 남았어.",
  "맞아 코로나가 빨리 끝났으면 좋겠다.",
  "싱크홀 재밌다는데 볼까?",
  "혹시 많이 무서운 건 아니지?",
  "알았어 어디 식당으로 갈까?",
  "코로나가 너무 길어지고 있어요.",
  "혹시 모르니까 천천히 먹어보자.",
  "그럼 이제 슬슬 나가자.",
  "난 모가디슈는 지난번에 봤는데.",
  "혹시 예약 안 되면 다음에 예약할게요.",
  "알겠어 천천히 먹어보도록 하자.",
  "무서운 것보다는 약간 웃긴 영화.",
  "나는 원피스랑 모자 좀 구매하려고.",
  "웃긴 영화라면 한번 보자.",
  "우리는 이제 늙었다고.",
  "이래서 패키지보다 자유여행이 더 좋은 것 같아.",
  "아냐 우린 아직 청년이라구.",
  "다음에 나도 로맨틱 영화 같이 보자.",
  "우리 젋게 살도록 하자.",
  "그럼 넌 와인해 난 콜라.",
  "유명하다니 나도 그걸로 결정할게.",
  "그럼 한강 얼마나 긴데~",
  "왼쪽으로 가면 되나봐!",
  "나 샐러드 좋아해.",
  "이렇게 더운데 입자고?",
  "너랑만 볼게 내가 누구랑 보니.",
  "음료도 주문해봐 난 콜라.",
  "지하철 안 타도 되겠지?",
  "티본 스테이크로 주문하자.",
  "한복 처음 입어보는데 생각보다 편한데.",
  "비싸도 이만큼 맛있는 생선도 없죠.",
  "청와대를 가려고 합니다.",
  "대신 내가 밥 살게.",
  "맛있는 태국음식도 먹고 바도 가고 싶어.",
  "그래도 나는 무서워.",
  "여기서 직진해서 우측이요?",
  "이불시트좀 바꿔주세요~ 잘 안 마른 냄새나요.",
  "그럼 바로 보이실 겁니다.",
  "그럼 영화 안 보고 뭘 하지?",
  "그치 한복도 진짜 예쁘다.",
  "가까운 곳이 한강이 있어.",
  "더 필요한 사항 없으시지요?",
  "요즘 시국이 시국이잖아.",
  "걷는 것도 괜찮지 운동도 되니까.",
  "그냥 영화관 안 간 지 오래 된 거 같아서.",
  "그럼 산책이나 하자.",
  "여기 동대문 쇼핑타운이 어디인가요?",
  "그럼 일단 가보자!",
  "역시 한국의 전통 의상이네.",
  "이거 입고 사진 찍으면 이쁘겠다.",
  "잠깐 기념품점에서 쇼핑할까?",
  "저기 공원으로 가볼까?",
  "한국영화 많으면 좋겠어.",
  "그래 거기로 예약하자.",
  "여기 기념품점 몰려 있다.",
  "역시 영화는 한국영화지.",
  "그럼 예매는 내가 할게.",
  "우리 한국영화가 더 재미있어.",
  "대신 영화관처럼 팝콘도 콜라도 다 준비해 놓을게.",
  "예약 요청이 많이 밀려 있어서 어려울 것 같습니다.",
  "그럼 내가 팝콘이랑 콜라 사올게.",
  "그럼 영화관 같은 느낌이 나겠다.",
  "그럼 우리 그거 보러 갈까.",
  "너무 오랜만의 영화 관람이라 행복하네.",
  "떡볶이 맛있다는데?",
  "좋아 영화 평점도 좋더라.",
  "가서 인생샷 찍자.",
  "와인 좋지 맛있대.",
  "그러게,  나는 영화 관람이 너무 좋아.",
  "그럼 반반으로 살게.",
  "화이트 와인이랑 레드 와인 중 어떤 걸로 할까?",
  "팝콘이랑 콜라도 사가자.",
  "숙소 예약을 변경하고 싶은데 가능할까요.",
  "사진 찍을 만한 장소가 너무 많아서 좋아.",
  "와인 내가 주문할게.",
  "그럼 떡볶이집 알아볼게.",
  "좋아 영화관은 역시 버터구이 오징어지.",
  "나는 레드와인으로 시켜줘.",
  "그럼 나는 화이트와인으로 할래.",
  "그럼 하나씩 시켜서 먹어보자.",
  "한국에는 정말 사진 찍을 장소들이 엄청 많네!",
  "그럼 영화관에 가자.",
  "그럼 여기서 택시부터 잡도록 하자.",
  "나는 싱크홀은 벌써 봤어.",
  "택시는 너무 비쌀 것 같아, 버스나 지하철 타자.",
  "딱히 보고 싶은 건 없어.",
  "그럼 평론가 추천작 보자.",
  "평론가 추천작이 뭐지?",
  "치즈 얹는 거 동의?",
  "팝콘도 당연히 먹을거지?",
  "한번 먹어보는것도 좋을거같아.",
  "갑자기 물어보니까 먹었어.",
  "나는 \"여름날 우리\" 를 보고 싶어.",
  "감사해요~ 그럼 주세요.",
  "맞아 그래도 이겨낼 수 있어.",
  "혹시 보스영화 아니야?",
  "지하철보다 버스가 낫겠지?",
  "팝콘이랑 콜라는 내가 사올게.",
  "빨리 일상으로 돌아갔으면 좋겠다.",
  "주인공은 누구야 처음 들어봐.",
  "웅 버스타고 다니면서 경치도 구경하자.",
  "어서 그렇게 되길 기도하자.",
  "이지역의 특색이 담긴거~?",
  "주인공은 나도 모르겠어.",
  "가장 빠른 시간대 영화 보면 어때?",
  "그럼 담양떡갈비 먹으러 갈까?",
  "내용은 아는 거지?",
  "잔잔한 내용일 것 같긴 하네.",
  "좋겠다 거기 가보자.",
  "나도 잘 생각이 안난다.",
  "그럼 일단 한번 보자.",
  "AAA은 이한열열사역이지.",
  "좋아~ 떡갈비랑 죽통밥이 유명하다고 하더라.",
  "거기 갔다가 인사동이 그 근처라니까 다 돌고 오자.",
  "그럼 내가 지금 바로 예매할게.",
  "요즘 잘 나가는 영화가 뭐지?",
  "맛잇게 해주세요~1.",
  "나도 엑스트라 알바 되면좋겠다.",
  "그거 잼날거 같더라고.",
  "그럼 일단 한번 보러 가자.",
  "천천히가서 둘러보자.",
  "그러니까 빨리 하고싶다.",
  "와 이게 젤 맛있나보다 이거 시킬까?",
  "갑자기 배가 확 고파진다.",
  "그럼 그거 같이 보러 가자.",
  "일단 조조할인되는시간으로 알아볼게.",
  "알았어 어떤 팝콘 먹을래?",
  "떡갈비는 처음먹어봐서 기대된다.",
  "캬라멜 팝콘으로 해줘.",
  "단짠단짠한게 맛있어.",
  "일단 영화관으로 출발할까?",
  "아니요~ 몇명 안가져 왔어요.",
  "그럼 버스를 타고 가는 게 나을까?",
  "즐거운 여행보내도록하자~",
  "나도 우동한그릇 먹고싶다~",
  "기억에 남는 여행이 되길!",
  "지금 가자~ 거기 쇼핑몰 엄청 좋다니까.",
  "미슐랭 맛집중에 매운음식 파는곳이 있대.",
  "아차 너 매운거 못먹지 우리 다른걸로 찾아보자.",
  "모르면 또 물어보세요.",
  "그러게요~ 대화가 왜 이렇게 된거죠?",
  "어 지하철타고가는거어때?",
  "어서 가자~ 이쪽으로 가면 될것 같아.",
  "지하철 타고 가자 지금 빨리 가자.",
  "가면서 어플로 예매좀 해.",
  "호텔로 가려고 하는데요.",
  "생각 좀 해볼게, 잠시만.",
  "어느 호텔 가시는데요?",
  "공포영화 나왔던데 그거보자.",
  "난 매운거 빼고 다 좋아.",
  "그건 좀 안보면안돼?",
  "너 공포 영화 싫어하는구나?",
  "이번 여행으로 얻는게 많았으면 좋겠어.",
  "그럼 튀김 하나랑 고기 국수 하나 먹자!",
  "모디가슈 너무 보고싶어.",
  "그럼 지금 빨리 출발해야겠어.",
  "좋아 나도 안봐서 그거 보면 되겠다.",
  "제가 인삼 알러지가 있어요.",
  "그럼 영화는 정해졌고!",
  "스테이크 완전 좋아~",
  "한국에 관심이 많으신가봐요.",
  "삼계탕에 인삼들어가는걸 어떻게 아셨지?",
  "그럼 순두부는 어떠세요?",
  "그럼 스테이크랑 샐러드 먹자.",
  "팝콘 냄새 너무좋다.",
  "좋다좋다~ 스테이크먹자.",
  "순두분 한번 먹어보고싶어요.",
  "스테이크 먹을 때 마실 와인도 시키자.",
  "그랜드 인터컨티넨탈이요.",
  "와인 마시고 취하진 않겠지?",
  "그럼 순두부찌개 정식으로 드리겠습니다.",
  "거기는 걸어가기는 조금 먼것 같은데 괜찮으세요?",
  "알아~ 알아도 또 물어봤어.",
  "와인 한 잔에 취하겠어?",
  "모르면 실망할뻔했어!",
  "떡볶이 너무 맵지 않은 걸로 먹자.",
  "한잔말고 한병 주문하려고.",
  "일단 와인 한병 주문해보자.",
  "순두부찌게 정식 두개요~ 12000원 입니다 저희가 선불이라서요.",
  "그럼 카페가서 차한잔할까~",
  "선불로 계산할게요.",
  "보고싶은건 없다면서 영화 보자고 한거야?",
  "무슨 와인 주문할까?",
  "그걸 내가 왜 모르겠어~ 그럴리가 없지~",
  "여기에 그런것도 팔아?",
  "베이킹을 시작해봅시다~",
  "여기에서 강남역으로 가야하는데, 가장 가까운 지하철역이 어디인가요?",
  "다른 테이블에서는 뭐 먹는지 좀 볼까?",
  "괜찮을거야 리뷰보니 맛조절이 가능하대.",
  "그렇지 너는 역시.",
  "영화는 보고 싶은데, 딱히 보고 싶은 없네.",
  "나 싱크홀이 보고싶어 자기는 어때?",
  "너는 샐러드 파스타나는 오징어 먹물 파스타.",
  "가까운 지하철역은 여기 사거리에서 건너서 쭉 걸어가면 2호선 바로 나와요.",
  "내가 먼저해볼게~!",
  "자기가 보고 싶어 하니까 보러 가자.",
  "그러니까 어떤 영화 있지?",
  "바닐라맛 있어요~!",
  "그냥 안전하게순한맛으로 먹자.",
  "그럼 그걸로 먹으러 가자.",
  "그럼 오늘 영화는 건너뛸까?",
  "알겠어 생각 다 해봤니.",
  "경복궁에 가고싶어요어떻게 가야하나요?",
  "대신 내가 예매할게.",
  "그럼 내가 커피살까?",
  "우선 저쪽 정류장가서 1번버스타세요.",
  "좋아 다행이 예매가 매진안댔네.",
  "좋아 종류별로 시키자.",
  "난 탄산수로 마실래 그게 좋겠어.",
  "너 차 가지고 왔어?",
  "다행이네 무슨 영화일지 기대된다.",
  "그럼 우리 한옥마을에서 만나자.",
  "로맨스 영화라는데 설렌다.",
  "너 최근 들어서 살 엄청 쪘어!",
  "거기 가려면 택시타야될 것 같아.",
  "그러게요. 아쉽네요~",
  "아직 조금 남았어요~",
  "그러게 주인공도 선남선녀네.",
  "같이 붙어서 같이 출연하면 엄청 잼날거 같아.",
  "부탁좀 할게 친구야~",
  "일단 지원서를 써야겠네.",
  "야 살쪄도 날씬하다고 거짓말 하는것보다 옆에서 관리해주는 친구가 진짜지.",
  "아마 우리둘다 붙을수있어.",
  "알았어 그럼 지금 택시부른다.",
  "알겠어 사가지고 올게.",
  "맞아 지금 쓰고 있어?",
  "쓰려고하는데 너무 막막하네.",
  "택시 불렀어 금방 도착한대!",
  "그럼 이곳으로 예약할게요.",
  "난 다써서 지원서냈지.",
  "나도 들어봤어 좋아 그거 먹자.",
  "응그래 팝콘도 먹을꺼야?",
  "음료수 말고 소주 마셔볼까?",
  "팝콘 못 먹는다고 한거 같아.",
  "생긴거랑은 진짜 틀린가봐.",
  "버스비는 있으니까 타고 가보자.",
  "이래서 사람은 겉만 보고 판단하면 안돼.",
  "소주마셨다 막걸리 마시자구?",
  "그런가 그럼 마실꺼만 살까?",
  "종류별로 다 시켜서 양껏 먹자.",
  "그럼 오늘 소주 마시고 내일 막걸리 마시자.",
  "좋아, 그럼 저쪽으로 가야겠네.",
  "헐 내일도 술마시자고?",
  "근데 넌 어떻게 알았어?",
  "그런가 너무 걱정하지마~",
  "난 카페라떼 따뜻한걸로 할께?",
  "요새 기사나고 난리 났었는데 너 못봤어?",
  "이번주 토요일에 1박2일로 다녀올거야.",
  "그거도 나쁘지 않은 것 같아.",
  "남산타워에 뭐가 있는데?",
  "근데 체력이 힘들어.",
  "콜라하나시켜서 나눠먹자.",
  "너도 빨리 준비해.",
  "음식도 하나시키자.",
  "그럼 오늘은 어디부터 둘러보는 건가요?",
  "요새 시험준비하느라 바빠서 못 봤지.",
  "휴 분식집와서 이러니 입맛떨어진다.",
  "갈비 유명하다고 하던데 한국에서.",
  "그럴 수도 있었겠네.",
  "그럼 2잔 시키는 걸로하자.",
  "불고기도 유명한거같더라고.",
  "1시간정도 걸릴꺼같아.",
  "지금 타보자 저기 버스 온다.",
  "아잉 그럼 오늘 어떤영화볼까.",
  "그래도 나는 갈비 먹고싶어.",
  "그러면 둘 다 시켜, 갈비랑 불고기.",
  "오늘은 공포 영화 보고 싶은데 어때.",
  "오우~ 좋은 생각인데,  그럼 둘다 시킨다.",
