  "운좋으면 볼 수 있겠다.",
  "유명한 식당 가는 길은 알아?",
  "그랬었는데, 까먹어서 다시 찾아보려구.",
  "여기는 로스엔젤레스인데?",
  "핸드폰 길찾기 검색해보자.",
  "가끔 그렇게 돌아다니는 것도 좋지.",
  "자유의 여신상 la에 있는 거 아니였어?",
  "그럼 같이 찾아 보자.",
  "니가 그러니까 나도 헷갈리네.",
  "여기는 뉴욕이 아니라 워싱턴이지.",
  "사진도 많이 찍어가자!",
  "그러니까 잠깐만 기다려줘.",
  "나 폴라로이드도 가져왔어.",
  "왜 자꾸 기다리라는거냐.",
  "뭐뭐 타고 싶었는데?",
  "줄이 이렇게 기니까 기대된다.",
  "그럼 난 화장실좀 다녀올께.",
  "안녕~ 다음에 또보자 하루야!",
  "화장실 여기서 멀던데?",
  "나는 그럼 여기서 기다릴게.",
  "그럼 갔다가 여기로 다시 올께.",
  "바이킹 먼저 타고 청룡열차 타러 가자.",
  "여기 있을께, 조심히 다녀와.",
  "그럼 오전 9시까지 로비로 나오면 되는거지?",
  "바이킹 줄이 너무 길던데 예약하고 청룡열차 먼저 타자.",
  "잠깐만 기다려보자~",
  "찾아보니까 걸어가기에는 거리가 좀 멀 것 같아.",
  "구글링 해보자, 나는 인스타 찾아볼까?",
  "어디가 제일 가깝고 좋은지 검색해보려고~",
  "잠깐만 기다려볼래?",
  "그럼 난 다른 곳에서 찾아볼게.",
  "그럼 에그타르트 먼저 먹고 돌아다니자.",
  "너는 블로그에서 찾아봐.",
  "잠깐만 기다려줄래?",
  "9시에 나오는 걸로 알게.",
  "마실 거 좀 사오려고.",
  "알겠어 9시까지 갈게.",
  "미안 갑자기 전화가 와서.",
  "7시에 나가자 그 전까지 좀 쉬다가~",
  "전화는 잘 끝냈니?",
  "그럼 저거 타러가자.",
  "지난번 왔을때 산 머리띠야.",
  "패키지인데도 일정이 여유로워서 좋다.",
  "그럼 여기서 기다려.",
  "그런데 우리 모이는 장소가 어디라고 했더라?",
  "금방 또 까먹었네.",
  "어디서 사는지 알아?",
  "우리 호텔가서 쉴까?",
  "그러게 누가 선택했는지 잘했네!",
  "같이 가는 게 좋겠다.",
  "지금 출출하니까 그럼 햄버거맛집 갈래?",
  "좋아 호텔이 최고지!",
  "그러게 니가 선택을 잘했네.",
  "요즘 들어서 정신이 없긴 없나봐.",
  "다리가 아파서 더는 못 걷겠어 내일을 위해 쉬자.",
  "응응 알겠어 최대한 빨리올께.",
  "그럼 인앤아웃으로 갈래?",
  "그럼 얼른 준비하자.",
  "땅끝마을 가기로 했었구나.",
  "어여 준비 하고 나가자.",
  "나는 처음인데 맛있었어?",
  "저기 앞에서 기다릴게.",
  "나 햄버거 엄청 좋아해.",
  "내가 인스타그램 보고 있어.",
  "나는 그럼 블로그를 찾아볼게.",
  "나 입맛 고급인거 알지?",
  "그럼 배도 고프니 점심으로 스테이크 먹으러 갈까?",
  "가서 고기 썰고오자.",
  "폴라로이드 감성 좋지.",
  "그럼 선물 고르러 가자~",
  "나 샹그리아도 먹고싶어.",
  "멋지다 얼른 가보자 센트럴파크로!",
  "먹고 싶으면 시켜야지.",
  "그럼 롤러코스터 먼저 타자.",
  "당장 가보자 그럼!",
  "잠깐만 지도 보면서 가자.",
  "치킨이랑 맥주도 시키고.",
  "관광에는 여유가 중요해.",
  "힐링도 되고 참 좋아.",
  "좋아,  내가 예약할게 먹고싶은 거 있어?",
  "여기도 치맥이 있나?",
  "나는 완전 잘 타지는 않아.",
  "중력을 이용한 기구는 약해.",
  "검색해 보고 가자.",
  "알겠어 천천히 봐 기다릴께.",
  "꼭 가보고 싶었거든.",
  "나는 인스타그램 검색해볼게.",
  "예전엔 다 이렇게 여행했잖아.",
  "알겠어 그럼 가서 너는 골라.",
  "그럼 내가 같이 골라 줄게.",
  "그래주면 나는 너무 고맙지.",
  "고맙긴~ 얼른 한번 보자~",
  "그렇구나 오늘은 좀 여유롭다.",
  "나도 거기 꼭 가고 싶어.",
  "오늘은 어제 처럼 타이트 하지 않다 했어.",
  "이도 버스에서 닦아야겠어.",
  "잠깐 보고 움직이자.",
  "줄 길 것 같으니 빨리 가보자.",
  "나는 네이버 블로그!",
  "그럼 바로 출발할까?",
  "뭐 나오는 거 있으면 말해주자.",
  "이를 버스에서 어떻게 닦아?",
  "이 식당이 맛있다고 나오네?",
  "그냥 가그린을 한다는 거야.",
  "계획 잘 짜서 꼭 오자.",
  "다음 여행은 자유여행이다!",
  "기다려서라도 먹어보자.",
  "그래도 그건 좀 너무 불편한데.",
  "연습 엄청 많이 했어.",
  "그런가 그럼 관람차 탈래?",
  "입가심을 하면 입 안에 잔여물들이 많이 남아있잖아.",
  "양치질을 하기 어려울 때만 사용하고 있어.",
  "지금이 8시니까 빨리 옷 갈아입고 준비하자.",
  "이정도도 속는다는 말이야?",
  "내가 찾아보니까 여기서 버스 8번을 타고 가면 될것같아.",
  "그래도 밥은 먹고 가야지.",
  "알겠어 빨리 밥먹고 갈게.",
  "미국 현지인들이 많이 찾는 곳이래.",
  "이 앞에 카페에 가자.",
  "입장권을 사고 올라가야한대.",
  "입장권부터 사야겠네.",
  "입장권부터 구매하자.",
  "그러면 거기 가볼까?",
  "맛있겠다 어서 주문하러가자!",
  "기차역에 가서 티켓을 산다니 오랜만이네.",
  "이제 재밌게 놀아보자.",
  "진짜 신나게 놀아보자.",
  "난 아직 배 안고픈데 너 배고파?",
  "제부도에서 어디로 가기로 했지 라는 말이야.",
  "다음에는 우리끼리 계획짜서 와보자.",
  "한국의 반의 반값이야.",
  "너는 영어로 잘하니까 문제 없어.",
  "제부도 갔다가 월미도 가기로 했자나.",
  "알았어 일단 예쁜거 있는지 찾자.",
  "다른건 모르겠는데?",
  "여기 있는 일정표를 다시 확인해 봐야겠다.",
  "9시까지 집합이라고 되어 있어.",
  "식당도 예약해놨어.",
  "샐러드도 같이 주문하는게 어때?",
  "그럼 바로 식당부터 가자.",
  "아침 일찍 움직여야 하는 게 좀 힘들지.",
  "맛있는 곳으로 예약했으니 기대해도 좋아.",
  "알았어 그것만 시키면 아쉬우니까 다른것도 추가해서 시켜야겠다.",
  "그럼 같이 가기만 하자.",
  "좋아 콥샐러드 어때?",
  "세트메뉴로 주문할게.",
  "오늘 느긋하게 돌아다니자.",
  "저기 메뉴판 있다!",
  "너는 뭐 주문할건데?",
  "잘게 썰어져서 나오는 샐러드 아닌가?",
  "그럼 뭘 먹으면 좋으려나.",
  "그냥 커피나 마실까?",
  "찾아보니 티본 스테이크가 엄청 유명하대.",
  "그럼 한번 알아보자.",
  "나는 츄러스도 같이 먹어야겠다.",
  "나 혼자 먹기 좀 그런데.",
  "나 새우 정말 좋아해.",
  "내가 추천했으니 너가 사.",
  "역시 미국은 고기류인가.",
  "그래도 그게 잘타는 거 아니야?",
  "조금 있으면 조식 시간 끝날거야.",
  "알았어, 그럼 더치페이하자.",
  "웰던 너무 질기지 않겠어?",
  "우리가 오늘 너무 늦게 일어났어.",
  "그 타기 전에 무섭고 두근거리는 느낌을 즐기는거지!",
  "그래도 나는 무서운 감정이 더 큰 것 같아.",
  "우리 어제 너무 늦게 자긴 했어.",
  "여기는 코코넛 커피가 맛있더라.",
  "놀이공원에 사람이 적어서 좋다.",
  "그렇게 적어서 좋네.",
  "그래서 우리 제일로 무서운 걸로 타자.",
  "난 돈에 관련해서는 엄청 계획적이라서.",
  "내가 여행 전에도 이렇게 부지런한 적이 없었는데.",
  "근데 자기야 여기 맛집도 많아.",
  "나 무서워서 울지도 몰라.",
  "맞아 여행하려면 부지런해야지.",
  "그정도면 안타는게 낫지않을까.",
  "거기 여행지 이름이 너무 어렵더라.",
  "그래서 난 가이드 스케줄에 맞출려면 체력도 중요해서 그동안 운동도 열심히 했어.",
  "그럼 검색해서 알아볼까?",
  "넌 참 스릴을 좋아하는거네.",
  "같이 검색해서 알아보자.",
  "우리 샌프란시스코 가잖아.",
  "도너츠 먹으러 갈래?",
  "저기 맛있는 도넛가게가 있어.",
  "맞아 그럼 열심히 해보자!",
  "무슨 도넛을 제일 좋아해?",
  "너는 이런적이 없어?",
  "나는 그냥 기본적인 글레이즈드나 속에 크림들어간것?",
  "그럼 거기부터 가볼까?",
  "우리 한번 열심히 해보자.",
  "여기서 가까운지 먼저 보자.",
  "그럼 어떤 스테이크를 시킬까?",
  "나도 그런 적 많지!",
  "사람이 어떻게 한번도 안 깜빡하고 살겠어.",
  "넌 약골인데 괜찮겠지?",
  "그럼 저쪽으로 가자.",
  "너도 하는데 난 당연히 괜찮지.",
  "너무 좋지 제일 좋아하는건데.",
  "그러니까 어떻게 깜빡 안하고 살아.",
  "그쪽으로 먼저가자.",
  "그럼 그걸로 하나랑 샐러드 주문하자.",
  "내가 운전하기로 했잖아.",
  "좀만 더 빨리 일어날 걸.",
  "그럼 우리 한번 가보자.",
  "싫어, 난 풀은 안 먹어.",
  "아침에 너무 많이 먹으면 점심 때 많이 못 먹잖아.",
  "오늘은 좀 여유롭네?",
  "다른 일정까지 밀릴 수 있으니 서두르자.",
  "그럼 너 먹고 싶은 것으로 시키렴.",
  "차 저쪽에 주차되있다 하더라 가보자.",
  "말만 그렇게 하고 가면 또 많이 먹을꺼지?",
  "거기 한번 가보자 그럼~",
  "여기길로 가는거 맞지.",
  "조식도 여유롭게 먹을 수 있겠다.",
  "그럼 그렇게 해야겠다.",
  "맞아 조식도 먹고 좀 쉬다 나가자.",
  "나는 디즈니랜드에 가고 싶어.",
  "맞아 여행가면 그 지역 음식은 꼭 먹어봐야되서 꼭 많이 먹게된다니깐.",
  "나는 풀 좋아해 샐러드시켜야지.",
  "조식먹고 눈좀 부치고 나가자.",
  "알겠어 너만믿고 따라갈게!",
  "그 정도 시간까지는 안될 것 같은데.",
  "일단 밥부터 먹고 오자.",
  "일단 아무거나 줄부터 서.",
  "오늘은 내가 안내해 줄께.",
  "회전목마 줄슨다 그럼.",
  "미키는 전세계 디즈니랜드에 딱 한 명이라는데, 기대된다!",
  "다이어트는 언제하는거야.",
  "난 빨리 먹고 조금이라도 자야겠어, 졸려.",
  "가서 하나 사보자.",
  "그러자 배고프다 빨리 나왔음 좋겠어.",
  "이제 열심히 해야지.",
  "어 나는 소스도 사려고.",
  "그럼 얼른 먹고 한숨 자.",
  "오늘까지 먹고 내일부터 조절해보자.",
  "미키랑 다른 캐릭터들 모두 너무 사랑스러워.",
  "그럼 우리 각자 타고 나중에 만나자.",
  "맨날 내일부터지 내일부터야 너는.",
  "조식먼저 얼른 먹고오자.",
  "그럼 나는 후룸라이드 타고 올게.",
  "여기서 다시 만나자!",
  "빨리 빨리 서둘러야지.",
  "빨리 먹고 가야겠다.",
  "조식도 못 먹는 건가 그럼?",
  "그러니까 나도 굉장히 기대된다.",
  "그럼 롤러코스터 다음에 자이로드롭 타자!",
  "알겠어 나도 1개만 타고 바로 올께 여기서 만나.",
  "조식 먹을 시간 없어 가면서 샌드위치나 사먹자.",
  "소스 너무 많아서 정신이 없네.",
  "소품샵에서 아이템도 사자.",
  "그냥 잘 팔리는 걸로 아무거나 사자.",
  "패키지 여행이라서 그런지 여유가 없네.",
  "그럼 우리 빵도 사먹어보자.",
  "요즘엔 사파리도 진짜 재미있대.",
  "그럼 사파리 하러 가볼까.",
  "우선 점심을 먹고 보러가자.",
  "오케이 출발합니다 지금.",
  "다음엔 자유여행으로 오자.",
  "근데 뭐가 가장 유명해?",
  "점심은 어디서 먹지?",
  "점심은 차돌박이 짬뽕 어때!",
  "그러자 다음에는 자유여행으로 같이 오자.",
  "그럼 여기서 어떻게 가는지 알아?",
  "빵도 사먹어 봅시다.",
  "아까 중국집도 본 거 같아.",
  "그냥 천천히 둘러보자 너무 힘들어.",
  "빵 사먹으면 우유도 사자.",
  "오늘도 정말 빡빡했었지?",
  "무항생제 우유로 부탁해.",
  "오늘도 일정이 빠듯하냐고 물어보는거지?",
  "그냥 지금 먹으면 안될까?",
  "그럼 우리 AAA링 좀 해보자.",
  "푸드코드니까 알아서 각자 먹자.",
  "일정표 보니까 엄청 빡빡해보이던데.",
  "각자 먹고 30분 뒤에 입구에서 봐.",
  "나는 인그타그램 검색해볼래.",
  "그러게 너무 빡빡하드라.",
  "다들 맛잇게 먹고 보자~",
  "그럼 나는 AAA 검색할께.",
  "일단 맛있게 먹고 보자.",
  "웅 다 먹고 다시 이자리에서 만나는거야.",
  "그러니까 좀 빡빡하긴 해.",
  "그래도 여기까지 왔는데, 그렇게 다녀야지 뭐.",
  "맛있게 먹으면 되는거지.",
  "빡빡할수록 관광지를 더 많이 둘러볼 수 있으니까.",
  "알겠어 각자 하고픈대로 하자.",
  "그럼 커피도 같이 한잔 마실까?",
  "좀 무서운 건물이다.",
  "그럼 그렇게 주문하도록 할게.",
  "그렇지 좋은 생각이지?",
  "근데 왜이렇게 피곤하냐.",
  "난 딱히 안피곤한데?",
  "그러니까 빨리 하자고.",
  "그런데 유명하니까 가보자.",
  "글쎄 빵은 어떤 걸로 해볼까?",
  "나는 패키지 여행 오면 일정이 너무 빠듯해서 힘들더라.",
  "무서워서 가기싫어 난.",
  "먹는것만 엄청 먹어서 살쪄서 가게따.",
  "콜라도 하나 시켜줘.",
  "지금 출발하면 돼.",
  "나도 혼자는 좀 그런데….",
  "그렇구나, 보고 싶었는데.",
  "재촉해서 미안해 설레서.",
  "원래 빡빡한게 좋아.",
  "우리도 자유의 여신상 보러 가자.",
  "나는 롤러코스터를 타고 싶어.",
  "롤러코스터는 줄이 너무 길지 않을까?",
  "그럼 우리 같이 가보자~",
  "교통수단 걱정 안하는 건 좋긴 하다.",
  "좋아 어디부터 가볼래?",
  "내 차 타고 출발하자.",
  "그럼 예약해놓고 바이킹 먼저 타자.",
  "너 가고 싶은데 부터 가고 쇼핑몰 가자.",
  "나도 쇼핑몰 먼저 가고 싶어.",
  "그럼 하나 시킬게.",
  "쇼핑몰 가서 쇼핑 먼저 하자.",
  "바이킹도 줄이 길까?",
  "그럼 스테이크 먹으러 가자.",
  "그럼 유명한 쇼핑몰이 어디야?",
  "대중교통으로 가기는 힘들고, 렌트하거나 택시 타는 게 좋을거야.",
  "바이킹은 그래도 줄 빨리빨리 줄잖아.",
  "물론이지 다 되면 말해.",
  "부채살로 만든 것도 있을까.",
  "그럼 빨리 바이킹 타러 가자.",
  "별로 멀지도 않은데 버스 타고 가자~",
  "AAA에 검색해보고 있어.",
  "이 근처에 유명한 식당이 있다는데?",
  "그럼 내가 이 근처 쇼핑몰은 꿰고 있어.",
  "바이킹 타러 빨리 가자.",
  "그럼 난 너만 믿는다.",
  "바이킹 넘나 오랜만.",
  "이쪽에 있는 쇼핑몰을 먼저 들리자.",
  "그럼 우리 빨리 타러 가자.",
  "그 식당 옆에 더 유명한 스테이크집이 있네.",
  "아니야 괜찮아 한번 물어볼게.",
  "그럼 우선 그 식당으로 가서 찾아보자.",
  "지리를 아는사람이있으니까 든든하다.",
  "요새는 츄러스 안에 생크림을 넣어주더라?",
  "근데 몇번 타야되는지 알아?",
  "여기는 제일 큰 쇼핑몰이야.",
  "왜 뭐하려고 기다려달래?",
  "또 다른거 확인할 것은 없어?",
  "그 식당이 맞는지 확인해보려구.",
  "별로 안먹고 싶어.",
  "맞아 난 그래서 결혼하기 싫어.",
  "역시 넌 천재인거같아.",
  "알겠어 아직 시간 충분하니까 천천히해.",
  "그럼 일단 내 것만 사올게.",
  "고마워 언제나 넌 친절해.",
  "나는 로비에 앉아서 기다리고있을게.",
  "이름이,,, 센트럴파크지?",
  "그럼 우리 이제 구경하도록 하자.",
  "사는김에 나 츄러스1개만 사다주라.",
  "맞아 일단 거기 공원부터 가보자.",
  "교통수단은 어떤 걸 이용하는 거야.",
  "아니야 천천히 하고 와.",
  "역시나 넌 언제나 친절해.",
  "이 근처에 있다고 나오는데 버스를 이용해서 가보자.",
  "아니야 그정도는 할 수 있지.",
  "좋아 택시타고 갈까?",
  "난 버스를 알아봐볼게.",
  "로비에서 기다릴게!",
  "그럼 어디로 가는거야?",
  "알겠어 나는 그럼 표부터 살게.",
  "콩나물 무침은 예약이 끝났어요.",
  "오오 어떻게 검색하는 거야?",
  "플랫폼이 AAA이 아니네.",
  "오늘 왜이리 늦게 시작해?",
  "네이버에서 검색해도 나와.",
  "왜 늦게 시작하는 거야.",
  "에그타르트 완전 먹고싶다.",
  "그럼 일단 기다려보자.",
  "오늘 다 타고 가자.",
  "그럼 기다리는 동안 먹을 수 있게 푸드코너 가서 뭐 사오자.",
  "잠깐만 기다려주지 않을래?",
  "맞을 거야 나도 알고 있어.",
  "그럼 에그타르트를 좀 사가서 우리도 먹어볼까?",
  "내가 가이드에게 얘기를 해볼게.",
  "난 빈속에 타는게 좋던데.",
  "읽고 있어 블로그 후기들.",
  "에그타르트는 샀고 이제 뭐 할래?",
  "일단 후기들을 한번 읽어보자.",
  "여기 괜찮다는 것 같아.",
  "그럼 그쪽으로 갈까?",
  "오케이 진짜 재미있게 놀다가 가자.",
  "그럼 내가 가지고 있는 관광 안내 책자에서 한번 찾아보자.",
  "거기 없는게 없더라고.",
  "내가 좋아하는 스테이크집도 있겠지?",
  "그럼 아직 여유롭네.",
  "그전에 아침을 먹어야하니까 서두르자.",
  "여기서 기다리고 있을테니까 얼른 갔다 와.",
  "여기 조식 맛있단 말이야.",
  "글쎄 이제 어떤거 할까.",
  "너 의견도 한번 말해줄래?",
  "나는 아는 게 없으니까 잘 모르겠어.",
  "그럼 우리 빨리 먹으러 가자.",
  "다했어 이제 가자~ 6층에 있다고 했나?",
  "그런데 표는 인당 얼마야?",
  "매운맛도있고 순한맛도있고.음료도 골라야지.",
  "순한맛으로 할래 나는 매운거 잘 못먹어.",
  "오늘 일정 빡빡하니까 밥 든든히 먹고 나와.",
  "그럼 거기로 한번 가볼까.",
  "좋네~ 해지기전에 얼른가보자.",
  "그러면 내가 버스편을 검색해볼게.",
  "그럼 나는 먹을 걸 검색할게.",
  "그러고 나서 저 카페 가보자.",
  "웅, 역시 우린 베스트프랜드야.",
  "그런데 우리 다음 행선지는 정했나?",
  "그럼 우리 그거 먹으러 가자.",
  "그럼 7시에 모여.",
  "맛보고 가서 이야기해주자.",
  "그럼 씻고 준비하고 7시에 보자.",
  "나는 블로그에 올릴 거야.",
  "계획이 다 있어서 좋네.",
  "언제까지라도 이렇게 같이 다니면 좋겠다.",
  "이번 여행은 너만 믿을게.",
  "먹어보고 맛을 느껴보자.",
  "나는 인스타에 올려야지.",
  "나만 믿지 말고 너도 좀 찾아봐.",
  "같이 사진 찍게 부탁해 보자.",
  "블로그하고 인스타 하고 둘다 올리면 사람들이 좋아할거야.",
  "너 영어 할 수 있지?",
  "많이 찍어서 많이 올리자.",
  "사진을 예쁘게 많이 찍어.",
  "편한 신발로 갈아신어.",
  "좀 걸을수도 있으니까.",
  "그럼 거기로 한번 가보자.",
  "글쎄 나도 여긴 처음이라서~ 물어봐야하나?",
  "나는 옷만 갈아입으면 돼.",
  "거기에 저희가 견학같은거 할 수 있나요?",
  "거기 광고비 제일 비싼데.",
  "그건 회사측에 문의 해봐야 합니다.",
  "견학을 정말 가고 싶어요.",
  "그럼 한번 물어보겠습니다.",
  "회신 부탁드리겠습니다.",
  "다음 일정까지 1시간 남았어.",
  "너가 물어보도록 해~",
  "1시간이면 나한텐 충분해 걱정마.",
  "그럼 한시간 뒤에 만나자.",
  "그게 편하지 않아?",
  "우리 가고 싶은 곳 다르잖아.",
  "나만 믿어 길 찾는건 내 전문이야.",
  "역시 인간 네비게이션!",
  "그렇게 말하니까 더 열심히 찾아봐야 할것 같은데?",
  "그러자 우리가 늦으면 다른사람들도 기다리니까.",
  "나도 같이 찾아볼까?",
  "패키지에선 시간약속이 제일 중요하지.",
  "하지만 데이터가 아까우니 내가 길을 찾고 너는 맛집을 찾아줬으면 해.",
  "시간 약속 어기는 사람이 제일 싫어.",
  "알겠어 얼른 같이 찾아보자.",
  "그러니까 나도 진짜 싫어.",
  "내일 오전 7시에 출발하니까 일찍 자야지.",
  "서둘러서 준비하자.",
  "알찬 여행 될 수 있도록 노력하겠습니다.",
  "거기 나도 알고 있었어.",
  "오늘은 버스를 타시고 에메랄드 궁전으로 이동하셨다가 구경하시고 강변식당에서 식사하는 일정입니다.",
  "나는 샤워부터 하고 나올게.",
  "비싸게 준 만큼 잘 보고 가야지.",
  "나도 준비는 했지~ 근데 네가 미국 여행 많이 다녀봤다고 해서 그랬어.",
  "좋네요 식당의 시그니처 메뉴는 무엇인가요?",
  "많이 보고 많이 먹고 가자.",
  "자주 오기 힘드니까 기억에 오래 남을 추억을 많이 만들자.",
  "시그니처 메뉴는 피자입니다.",
  "알았어 근데 같이 계획하고 찾아보자.",
  "피자말고 다른거 시켜도 되나요?",
  "메뉴판에 다른음식도 가능합니다.",
  "관광 일정표를 받을수있을까요?",
  "그러게 시간이 이렇게 금방 지나가다니.",
  "관광 일정표는 핸드폰으로 다 전송해드렸습니다~",
  "그냥 가족이랑 지인들?",
  "내년에도 또 같이 오자.",
  "내년에는 싱가포르로 여행 가자.",
  "우와 좀 다행이다 좀 더 자도 되겠네.",
  "번호로 다시 보내드릴게요.",
  "너무 깊게 자지는 마.",
  "오늘중으로 부탁드려요.",
  "출발 30분 전에 깨워줄게.",
  "고마워 너 믿고 조금만 더 잘게.",
  "나만 믿어~ 푹자고 보자.",
  "고마워 그럼 이따 깨워줘.",
  "찾아보고 다시 오자.",
  "알았어, 깨워줄게.",
  "오늘은 현지 전통 시장을 가볼거에요.",
  "나 잘 동안 뭐하려구?",
  "그럼 그냥 내일 다시 나와보자.",
  "아마 7시부터 가능할거야.",
  "여기서 거리가 멀까요?",
  "내일 날씨도 좋다니까 조금 일찍 시작하지 뭐.",
  "버스타고 이동하실건데 15분정도 소요되세요.",
  "그러면 내일 아침 8시부터 나가자.",
  "지금 가면 사람도 없어서 편하게 먹을 수 있을거야.",
  "그러자 오늘은 좀 일찍 자둬야겠어.",
  "근데 10분만에 다 먹어야해.",
  "일찍 자는게 좋겠다.",
  "네네 알겠습니다 좋은 여행되세요.",
  "충분해 얼른가서 먹자 배고파.",
  "그래그래 빨리 먹으러가자.",
  "그러자 LA에 라라랜드 영화 촬영지 있대 거기도 가보자.",
  "그러게~ 너무 유명하지.",
  "가보고싶다 지금 배고파.",
  "패키지여행은 시간에 쫓기는 맛이지.",
  "그럼 뮤지엄 한번 가볼까 지금?",
  "그래그래 그럼 지금 가보자.",
  "그럼 지금 출발하자.",
  "AAA맵에 검색해보면 금방 나올거야.",
  "응응 맞아 여유가 있긴 있지.",
  "아니야~ 같이 온건데 같이 보자.",
  "지금 엄청 배고프거든.",
  "그럼 방에서 좀 더 쉬다가 호텔 로비에서 만나자.",
  "알았어 지금 바로 검색해볼게.",
  "우선 가는 방법을 검색해 봐야겠다.",
  "찾게되면 같이 공유하자.",
  "거기가 많이 궁금하다 빨리 찾아서 가보자.",
  "아니야 그거 먹을 생각에 참고있었어.",
  "가격대가 너무 비싸지는 않을까?",
  "저기 지하철이 보인다.",
  "생각보다 저렴했어.",
  "서브웨이 티켓 사야되는데.",
  "호텔 로비에서 보자.",
  "그럼 같이 먹으러 가자.",
  "그니까 우리 실컷 먹자.",
  "알았어, 점심시간 늦겠다.",
  "지금 출발하면 늦지 않게 도착할 거야.",
  "여행 왔으면 바쁘게 움직여야지~",
  "조식 천천히 먹어도 되겠네.",
  "그런가 배고파서 급해졌어.",
  "그 중에서 제일 유명한게 뭔데?",
  "여기요 주문할께요.",
  "그러네 저쪽에서 가져올께.",
  "자유의 여신상이라고 할 수 있지!",
  "그럼 전망대 올라가보자.",
  "이게 얼마만의 여행이야~ 나 눈물날 것 같아.",
  "그럼 피자랑 파스타도 어때?",
  "나도 자유의 여신상 전망대 올라가 보고 싶었어.",
  "여행을 엄청 가고 싶었나봐~?",
  "저희 로제 파스타 두개 주문할게요.",
  "거기는 입장료가 있나?",
  "그렇긴하지 나도 여행은 진짜 오랜만이라 설랜다~",
  "여기서만 파는 모델이 있는거야?",
  "입장료가 있어도 가보고 싶어.",
  "넌 커피는 안마셔?",
  "여기서는 수제운동화를 직접 장인이 만든다고 하네.",
  "어쩐지 착용감이 다르더라.",
  "그럼 우리 가면서 검색해보자.",
  "음료수는 어떤 게 있어요?",
  "역시 수제는 다른 건가?",
  "나는 카페인이 잘 안맞아서.",
  "아무래도 기성화보단 낫지.",
  "그럼 다른 음료수 뭐 마실래?",
  "콜라, 사이다, 에이드 있습니다.",
  "그럼 그거랑 또 다른거 시켜볼까.",
  "피자나 파스타는 어때?",
  "입장료는 얼마인데?",
  "그럼 크림파스타를 시킬까?",
  "크림파스타 시키자.",
  "음료는 사이다 시킬래.",
  "미국의 역사를 쉽게 알 수 있을 것 같아.",
  "알겠어 나는 음료는 따로 안시킬래.",
  "그럼 오늘은 미국의 역사를 공부해 보자.",
  "그럼 나만 사이다 주문할게.",
  "나도 그냥 마실래.",
  "그럼 비싸더라도 이걸 사야겠어.",
  "근데 배워보면 어렵지 않을거야.",
  "이 가격은 세금 포함 아닌거 알지?",
  "그럼 이걸로 사야겠다.",
  "지금 일정표를 나눠드릴게요.",
  "나도 이걸로 해야겠어.",
  "오늘 일정이 많네요.",
  "오늘은 좀 일정이 빡빡해요.",
  "열심히 쫒아 다녀야 겠네요.",
  "그럼 밥부터 먼저 먹고가자.",
  "차타고 가야하는데 거기 먼저 가볼래?",
  "밝을 때 봐야 좋을 것 같아.",
  "대신 내일은 자유일정이에요.",
  "이따가 밤에는 야경이 유명한 곳으로 가자구.",
  "그럼 뭘 하면 좋을까요?",
  "그래도 이제라도 여행다닐수있어서 좋다.",
  "밥, 배가 고파서 말도 잘 안나온다.",
  "오늘 일정이 궁금해서요.",
  "나는 냉면 먹고 싶은데 어때?",
  "블로그 찾아봐야겠다.",
  "오늘 루브르 박물관에 가볼까합니다.",
  "미국까지 와서 냉면 먹게?",
  "나는 인스타 위주로 찾아볼게.",
  "그릭모모라고 디져트 있다고 하던데 그거 먹어보자.",
  "폐관되었다가 재오픈하였습니다.",
  "오픈한지 얼마 되지 않아 모르시는 분들이 많아요.",
  "매장이 정말 화려하게 잘 되어 있다고 했어.",
  "국내에는 없는 제품도 볼 수 있다고 들었는걸?",
  "그리고 마카롱도 먹어보자.",
  "그러게,  어서 빨리 출발했으면 좋겠다.",
  "제가 딱 맞춰서 왔네요.",
  "오늘은 달달한거 먹는구나.",
  "미국 명품은 뭐가 있지?",
  "이런날은 달달한게 최고지.",
  "오픈하고나서 오시는분들이신거죠.",
  "그럼 거기로 한번 들려볼까?",
  "너가 먹으니까 나도 먹고싶어져서 같이마시자.",
  "달달한거 먹어야 스트레스 풀려.",
  "미국에 뉴욕이라는 도시가 유명하다고.",
  "그렇지 세계에서 가장 트렌디한 도시지.",
  "홍대 한번 가보고싶었는데 좋아!",
  "그런데 너무 비싸다.",
  "오픈한지 얼마 안돼서 그런지 되게 좋네요.",
  "인스타에서 뭐 좀 알아낸거 있어?",
  "그렇지만 수도는 워싱턴 디씨야!",
  "홍대에 화장품 브랜드가 많아서 좋아할것같아.",
  "국내에서 사는 것 보단 여기서 사는게 훨씬 싸.",
  "그러면 티본스테이크하고 파스타 하나 시킬까?",
  "그럼 거기도 여행가보자 우리.",
  "저기 이니스프리 있는데.",
  "워싱턴디씨도 가볼만한 장소지.",
  "안그래도 여기서 거리가 좀 있어서 내일 버스 투어로 갈거야.",
  "파스타는 어떤 걸로 주문할까?",
  "나는 까르보나라가 좋은데 너는어때?",
  "여기 일정표 받아가세요.",
  "그것보다는 로제 어때?",
  "오늘 일정은 몇시까진가요?",
  "아니면 아라비아따로 매콤한거 하나랑 까르보나라 하나시켜 나눠먹을까?",
  "그럼 오늘은 워싱턴 디씨 가보고 내일은 다른곳가자.",
  "오늘도 정말 기대되네요.",
  "친절한 말씀 감사드립니다.",
  "네가 알아서 시켜.",
  "아침 일찍 출발할꺼야?",
  "거리가 멀어서 아침일찍 출발 할거야.",
  "여기 일정표 드릴게요.",
  "미국에 한강이 왜 있어?",
  "오늘은 여기로 가는군요.",
  "그럼 오늘은 좀 일찍 자야겠다.",
  "AAA 검색해서 모르면 좀 찾아봐.",
  "가다가 중간중간 쉴꺼에요.",
  "쉰다니 다행이네요.",
  "함 검색해 봐야겠네 진짜 한강이 있는지.",
  "그럼 출발하겠습니다.",
  "나도 궁금하다 한강은 서울에있는데.",
  "출발합니다 안전벨트 부탁드려요.",
  "빨리 코로나가 종식되어 마음껏 여행하고 싶다.",
  "저만 믿으시라니까요.",
  "내가 아직 한국말이 서툴러서 미안.",
  "오늘의 관광지는 어디인가요?",
  "오늘은 유적지 위주로 안내해 드리겠습니다.",
  "맞아 요즘 너무 더워서 비가 한번씩 와야 시원해지니까 좋은거같아!",
  "비오니깐 근처 카페라도 가볼까?",
  "일정표에는 그렇게 써 있네요.",
  "카페도 너무 예쁘게 생겼구나, 빨리 가보자.",
  "색조화장품 사고싶다 나는.",
  "벌써 시간이 늦었는데 빨리 가보자.",
  "이니스프리에도 있어 가보자.",
  "어디 유적지로 가나요?",
  "너도 어제부터 감기에 걸려서 몸이 안좋은데 오늘은 숙소에서 쉬고 있을까?",
  "처음 들어보는데 가보자 일단.",
  "그럼 내일은 뉴욕 가보자.",
  "몸상태 더 악화되면 안 좋으니깐!",
  "내가 가서 약 가지고 올께.",
  "우선 약먹고 죽을 먹고 푹자자.",
  "나 마스크팩 사고 싶었는데 잘됐다.",
  "건강해야 여행도 할 수 있으니까.",
  "거기 주변에 석촌호수도 있던데.",
  "실외일정은 취소하고 실내 일정으로 바꾸자!",
  "그럼 롯데월드 갔다가 저녁에 호수 주변에 산책하고 들어오자.",
  "내일 엄청 피곤할거야.",
  "아니면 조금만 구경하고 숙소에서 수다떨면서 맛있는거 먹을까?",
  "오늘 안내해 주셔야죠.",
  "벌써 너무 기대된다.",
  "딱 봐도 굉장히 피곤한 하루가 되겠어.",
  "응응 우리 이곳저곳 구경 많이 하자.",
  "난 여기서 유명한 게 먹고 싶은데, 뭐가 있을까?",
  "그러면 먼저 롯데월드로 가볼까?",
  "내일은 뉴욕 가자.",
  "뭐 파는 베이커리야?",
  "여기는 해산물이 유명하다고 하더라고.",
  "스콘으로 유명한 베이커리 같아.",
  "내일을 위해 얼른 자야겠어.",
  "오늘은 숙소에서 쉬면서 여행을 마무리하자.",
  "마지막날이니까 쉬면서 보내는것도 나쁘지 않을거야.",
  "우리 이렇게 된거 이지역 맛집 배달음식 시켜서 먹을까?",
  "그공원은 자주 들어봐서 유명하지.",
  "넌 뭐 먹고싶은 거 있어?",
  "기념일 선물 겸 사는거라 좋은거 사주고 싶어서~",
  "그러게, 그래도 운치있고 분위기 좋다.",
  "분위기는 좋은데, 밖에 나가서 놀기는 힘들 거 같아.",
  "우리 그럼 실내 위주로 돌아다니다가 음식 사와서 먹을까?",
  "그러자 저쪽에서 포장가능하니까 가보자.",
  "그러면 포장해서 근처 공원으로!",
  "근처에 큰 공원이 있다고 인터넷에서 본 것 같아.",
  "행복하고 즐거운 하루 되세요.",
  "다행이다 내일 그럼 날씨 어떻대?",
  "왼쪽으로 쭉가시다가 신호등 건너시면 바로 있어요.",
  "햇빛이 쨍쨍한 맑은 날씨래!",
  "사진도 예쁘게 나오겠다 너무 기대돼!",
  "우리 사진 많이 찍어서 인스타 올리자!",
  "가서 먹을 샌드위치도 사자.",
  "사진찍고 저기서 파는 아이스크림도 먹자!",
  "그 주변에도 샌드위치 팔걸?",
  "거기는 비쌀꺼 같아.",
  "저녁까지 계속 내릴 거 같은데 야외 일정 취소할까?",
  "한국말은 너무 어려운것같아.",
  "대신 실내에서 뭘 할지 찾아보자.",
  "아니야 거기가 거기야 가서 사자.",
  "국립현충원으로 가고 싶은데 어디로 가야 할까요?",
  "그럼 저 핫도그 먹어보자.",
  "그리고 밑에 편의점에서 간식거리좀 사오자!",
  "라면도 같이 먹고싶은데 어때?",
  "그럼요~ 내일 같이 가실래요?",
  "오늘 갈 관광코스는 어디인가요?",
  "라면도 같이 파는거야?",
  "맥주도 한 잔 하는 건 어때?",
  "스콘 이름 들어봤지?",
  "오늘은 전통시장을 가려고 합니다.",
  "그럼 나, 스콘 아주 많이 좋아해.",
  "비오니 실내에서 노는게 좋겠지!?",
  "응, 우리 오늘은 실내에 있자.",
  "쨈도 사서 같이 먹어봐야겠다.",
  "내가 이 지역에 유명한 카페 알아놨는데 거기로 갈까?",
  "라면은 다 맛있으니까.",
  "맛있는 것도 준비되어 있습니다.",
  "그 카페에 소문 난 디저트가 뭐야?",
  "알려주시면 안돼요?",
  "디저트는 잘 모르겠는데, 거기 커피가 엄청 맛있대.",
  "난 카페인이 잘 안 맞는데.",
  "너도 지금 검색해봐.",
  "그럼 늦지않게 보자~",
  "지금 계속 인터넷으로 검색하고 있어.",
  "혹시 디카페인 커피도 팔려나?",
  "나는 그냥 파스타 시킬래 이빨아퍼서 고기는 별로야.",
  "비올때를 대비해서 알아둔 카페가 있어.",
  "우리가 차를 렌트하기를 잘한 것 같다.",
  "이 날씨에 대중교통 이용했으면 엄청 불편했을거야.",
  "그리고 음료수 마실래?",
  "우리 앞으로는 여행 오면 반드시 렌트카를 이용하도록 하자.",
  "진짜 그래 거기가 보자.",
  "나는 자이로드롭 너무 무섭던데.",
  "오늘은 실내 위주로 돌아다닐래?",
  "이럴 줄 알고 내가 미리 찾아둔게 있지.",
  "미국은 교통이 불편하네.",
  "난 햄버거도 하나 주문해줘.",
  "그러네 그거 좋네 같이 골라주라 선물~",
  "오늘 동선은 너만 믿을께.",
  "먼저 저기 버스를 타야해.",
  "그럼 더 구경하고 저녁에 먹으러 가자.",
  "헉 생각보다 빨리 오고있어!",
  "이런 날은 실내에만 있는 게 좋겠지.",
  "야외 일정을 취소하고 바꿔야 할 것 같아.",
  "햄버거 파는 식당으로 유명해.",
  "햄버거라 미국꺼는 좀 다른가.",
  "6시에 출발하도록하자.",
  "여기 역사 박물관이 있을거야.",
  "근처에 전시회장이 있던데 거기 가보는건 어때?",
  "비가 오니까 실내 위주로 일정을 다시 짜보자.",
  "그러면 거기 먼저 가볼까?",
  "늦지 않게 제시간에 나와.",
  "여기는 코끼리도 유명하고 팟타이도 유명해.",
  "와인도 한잔 할래 우리?",
  "묵직한 레드와인으로 하자.",
  "일단 점심 시간이니까 팟타이 먹으러갈까?",
  "1관이 구석기 시대인데, 여기부터 볼까?",
  "그럼 팟타이 먹고나서 코끼리를 보러가자.",
  "미국와인은 어떤맛일까?",
  "순차적으로 구석기부터 보자.",
  "오 괜찮다 걸어서 10분이면 가깝고 좋네.",
  "같이 가주시면 저야 정말 감사하죠.",
  "하하 글쎄 먹어봐야 알겠네.",
  "백색 사원이란 곳이 유명하대.",
  "그럼 우리 저녁 때 먹어 보자.",
  "경복궁에 가서 한복도 입을까?",
  "가보자 우와 대박이네.",
  "국립박물관을 찾아가려고 하는데요.",
  "나는 백색 사원도 좋은데 다른곳도 괜찮은곳이 있데, 같이 가볼래?",
  "한복도 빌릴 수 있어.",
  "먹는 거 말고 또 뭐가 있을까?",
  "여기서 가까워 지하철로 세정거장만 가면 돼.",
  "생각보다 정말 잘 해 놓았다.",
  "타임스퀘어도 유명하잖아!",
  "거기도 사람들이 많이 가는 걸로 알고 있어.",
  "예쁜 한복 빌려 입고 사진 찍자.",
  "많은 사람들이 입고 다니는데 우리도 사진찍고 인스타에 올리자.",
  "태국관광청에서 추천하는 곳 중에서 치앙마이 도이인타논에 가보는 것을 추천해요.",
  "그럼 어디 랍스터 먹고 구경 가자.",
  "날씨가 정말 좋군요 여행하기 딱 좋아요.",
  "혼자 갈 수 있는 곳인지 궁금해.",
  "좋아좋아 대여점 알아볼게.",
  "그러자!가서 사진 많이 찍어야지!",
  "진짜 여행 온 실감이 나네.",
  "최대한 이쁜거 많이 입자.",
  "가 보지는 않았는데 아주 경치가 끝내 준다고 하더라고.",
  "어제도 너무 좋았는데 오늘은 더 좋았으면 좋겠다.",
  "오전에는 바다에서 놀 예정이에요.",
  "일정을 보니 오늘 정말 재미있는 곳 가는거 같던데.",
  "안 가봤으면 내일 같이 가 볼까?",
  "좀 더 찾아보자 더 예쁜게 있을것같아.",
  "오후에는 뭘하나요?",
  "점심은 어디서 먹어요?",
  "나도 가보고 싶었어 우리 같이 가자.",
  "여행 오기 너무 잘한 거 같아.",
  "응, 이렇게 왔을때 가야지.",
  "오늘 일정 너무 맘에 드네요.",
  "그럼 우리 한복도 대여해서 입고 갈까?",
  "그러면 스테이크 먹으러 가야겠네?",
  "맛도 있습니다 기대해 주세요.",
  "어디를 알려드리면 되나요?",
  "언제 또 같이 가보겠어?",
  "한복 정말 이쁜 드레스야.",
  "한복 입고 사진 많이 찍자.",
  "저기 기념품가게 있는데 기념품 사면서 한번 물어볼까?",
  "경복궁 가는 길 좀 알려주세요.",
  "내 이쪽으로 따라오세요.",
  "바로 여쭤볼 겸 기념품도 구경하자 멋진 게 많대.",
  "분실물 찾으러왔어요~",
  "첫번째 일정은 어떻게 되나요.",
  "어서 경복궁가서 한복고르고 돌아다니자.",
  "보통 스타벅스 컵이나 마그넷 등 사가는데 다른것도 한번 찾아보자.",
  "경복궁을 가는데 어디로 가면 되나요?",
  "다른 것도 신선하고 좋은 것 같아!",
  "이쪽 버스정류장에서 2번버스 타세요.",
  "한복 정말 아름다운 옷인거 같아.",
  "가격도 많이 비싸지 않아서 회사에 뿌리기 좋겠다.",
  "태국은 사원으로 유명하지 그리고 맛난음식으로도 유명해.",
  "사원에 가면 혹시 지켜야할 예절이 있을까?",
  "한복을 대여해서 입자.",
  "나도 처음이리 잘 모르겠는데, 아마 있지 않을까?",
  "넌 맛집을 한번 찾아봐줘.",
  "사원 근처에 맛있는 똠양꿍 식당이 있어!",
  "우와 나 정말 좋아하는데!",
  "내가 봐둔 식당이 있어!",
  "점심에 그곳에서 똠양꿍을 먹어보자.",
  "혹시 똠얌을 안 먹어 본 건 아니지?",
  "처음에는 거부감이 좀 있을 수 있거든.",
  "우리 대만 가기로 했잖아 여권은 챙겼어?",
  "우리 이번에 일본 가기로 했잖아.",
  "전에 한번 먹어본적이 있어.",
  "이번 여행지는 바로바로 부산이지.",
  "오랜만에 제주도 가기로 했잖아.",
  "도착하자마자 밥 먹으로 가기로 했잖아.",
  "우리 내일 지리산 등반 가기로 했잖아.",
  "입맛에 잘 맞았으면 좋겠다.",
  "일본에 가기로 했잖아.",
  "우리 도착해서 바로 맛집 가기로 했잖아.",
  "오늘 제부도 가기로했잖아!",
  "우리 오늘은 오사카!",
  "우리 오늘은 경복궁 가기로 했잖아.",
  "빨리 먹고싶네 기대되고 배고프다.",
  "우리 발리 가기로 했잖아.",
  "우리 내일 한라산 등반 하기로 했지.",
  "우리 오늘 경복궁 가기로 했잖아.",
  "벌써 까먹었냐 우리 울릉도 가기로 했잖어.",
  "맛있는 거 많이 먹고 오자.",
  "우리 뉴질랜드에 가기로 했잖아!",
  "우리오늘 통영에 가기로 했잖아.",
  "여기는 그랜드 캐니언이 엄청 유명해.",
  "여기 책자보니까 저쪽에 유명한 맛집이 있대.",
  "여기는 블루보틀이 유명하지.",
  "그리고 야시장 가서 쌀국수도 먹고 구경하는 것도 재밌어!",
  "여기는 와플이 정말 유명하다던데.",
  "여기는 쉑쉑버거가 유명하지~",
  "여기 인앤아웃버거 유명하대.",
  "수제 기념품 가게들이 많다고 하던데?",
  "여기 스테이크가 유명하다던데.",
  "여기는 쇼핑몰들이 유명해.",
  "여기는 햄버거 집이 유명해.",
  "여기는 디즈니랜드 유명하지.",
  "야시장 특유의 분위기 너무 좋았고 망고스틴 정말 맛있더라.",
  "센트럴 파크가 유명하대.",
  "여기는 명품관이 유명해.",
  "쉑쉑 버거 먹자 본토에서 먹으면 더 맛있지 않을까?",
  "여기는 헐리우드 거리가 유명해.",
  "여긴 당연히 디즈니랜드지!",
  "미국에 왔으면 타임스퀘어는 꼭 가야지.",
  "여기 남산타워 유명하다던데.",
  "나는 어제 갔다왔어, 너는 이따가 점심먹고 갔다오렴.",
  "여기는 스타벅스 블루보틀이 유명하지.",
  "미국에 왔음 뷰티 브랜드를 쓸어가야지!",
  "여긴 에펠탑이 유명하지!",
  "여긴 피자가 유명하데!",
  "여기는 초콜렛이 유명하대.",
  "미국하면 자유의 여신상 아니겠어?",
  "자유의여신상이 유명해.",
  "블루 bottle 유명하지 가볼래.",
  "오늘은 63빌딩으로 가자!",
  "클럽에 가보는거 어때?",
  "글쎄, 어제는 내가 가고 싶은곳 갔으니까 오늘은 너가 가고 싶은 곳으로 가.",
  "나 인터넷에서 본 카페에 가고 싶은데.",
  "오늘은 망리단길에 가보자.",
  "오늘은 전통 시장 구경 가볼까?",
  "우리 경복궁으로 가보자.",
  "오늘은 창경궁에 가보자.",
  "어제 명동 가봤으니까 오늘은 강남쪽 어때?",
  "나도 한번받아보고 좋으면 1일1마사지 해야겠다.",
  "오늘은 서대문형무소 갈거야.",
  "오늘은 맛집 투어를 하자!",
  "오늘은 전주의덕진공원에 가볼꺼예요.",
  "오늘은 인사동에 가보지 않을래?",
  "한복입고 경복궁에서 사진도 찍자.",
  "나는 전신마사지로 받을 거야.",
  "그러게 오늘은 전통시장가볼까?",
  "오늘은 동쪽으로 가볼까 정동진이라든가.",
  "서촌에 가서 한옥 카페랑 레스토랑들을 방문하자.",
  "오늘은 해운대에 가보자.",
  "오늘은 동대문시장 한번 가볼까.",
  "어디 가보고 싶은 곳 있어?",
  "강남가서 vr체험해보자.",
  "난 일단 발이 너무 피로하니 발마사지로 받아야겠다.",
  "오늘은 인사동 가보는거 어때?",
  "우리 오늘은 쇼핑몰 가자.",
  "어디 찾으시는가요?",
  "어디를 가시는데요?",
  "답해드릴게요 어디로 가세요?",
  "어디 가려고 하실까요?",
  "어디를 가시려고요?",
  "어디 찾으시는데 있으세요?",
  "나도 발마사지 받아봤는데 그것도 좋아.",
  "죄송합니다만 저도 여기가 처음이어서요.",
  "어디를 찾으시고 계시나요?",
  "어디를 알려드리면 될까요?",
  "어디로 가시던 중인가요?",
  "어디 가시는 길이에요?",
  "응, 어서 마사지 가게로 가자.",
  "오 기대된다 맛집이 어디인지 알아?",
  "내가 이미 위치 다 파악했지!",
  "여기 맛집은 내가 잘 알고 있으니 나만 믿어!",
  "가기 전에 꼭 먹어보자.",
  "우리 오늘 먹으러 갈까?",
  "저 앞에 맛집이 있대.",
  "혹시 모르니까 리뷰를 미리 살펴보고 가자.",
  "이미 찾아봤는데 평점이 꽤 괜찮더라고.",
  "여행 책자에서 찾아보면 될 것 같아.",
  "주위 관광지도 가지고 계시나요.",
  "아까 가져왔던 여행 책자를 잃어버렸어.",
  "근처에 안내소에서 다시 가져올게.",
  "나 아직 가지고 있어.",
  "우리가 가기로 한 곳이 어디쯤이지?",
  "오늘 저녁에 이 앞에서 퍼레이드할거래.",
  "여기는 족발덮밥도 유명하다고 하는데, 한번 먹어볼래?",
  "나는 1층부터 순서대로 보고 싶은데, 너는 특별히 먼저 보고 싶은 작품이 있어?",
  "우리 각자 보고 만날까?",
  "에이 따로 움직이면 좀 그렇지.",
  "나도 전부 다 보고싶었어.",
  "나도 전부 보고 싶었으니까, 같이 보자.",
  "미술관 정말 오랜만에 본것같아.",
  "여기 미술관오면 특별히 보고 싶은 것 있었어?",
  "나는 전체적으로 다 궁금해서 상관없어.",
  "나는 개인적으로 보고싶었던 작품이 있어 같이 가볼래?",
  "아니 몰라 어디로 가야하지?",
  "혹시 안내 책자 가지고 있어?",
  "책자 보고 다녀야 시간을 아낄 수 있지.",
  "나는 \"키스\"를 제일 먼저 보러갈꺼야!",
  "같이 키스작품 보러 가자.",
  "내가 벌써 홈페이지에서 다 확인해 두었어.",
  "미리 정보도 확인해줘서 고마워.",
  "일단 먼저 미켈란젤로의 작품을 보러가자.",
  "나 미켈란젤로 작품 너무 좋아해.",
  "그러면 그것부터 보러 가자!",
  "위로 올라가는 계단이 저기 있더라.",
  "바로 올라가기보다는 천천히 보는 게 어때?",
  "댕댕이랑 같이 나가자~",
  "1층에도 좋은 작품들이 있대.",
  "좋은 작품들이 많이 보이네.",
  "미켈란젤로 진짜 보고싶었는데 아 설렌다.",
  "먼저 미켈란젤로의 작품을 보러가자.",
  "그러면 그거 보고 모나리자 보러 가자!",
  "모나리자는 몇층에 전시되어 있지?",
  "아마 4층에 전시되어 있다고 들었어.",
  "4층에서 르네상스 특별전도 열린다고 들었어.",
  "모나리자에는 사람많이 몰려있으니까 특별전부터 관람하고 모나리자를 볼까?",
  "미켈란젤로 작품이 몇 층에 있지?",
  "여기 안내 책자 보니깐 2층에 있다!",
  "2층 가서 미켈란젤로 작품부터 보고, 천천히 둘러보자!",
  "드디어 미켈란젤로 작품을 보는구나.",
  "잠깐 따로 감상할 수 있을까?",
  "나는 모네의 정원 작품을 보고싶어!",
  "나는 모나리자를 꼭 보고 싶어!",
  "그것도 내가 좋아하는 작품이야.",
  "듣자하니 모나리자 앞에 사람들이 엄청 많이 몰려있데.",
  "다들 우리랑 같은 마음인가봐.",
  "여기까지 왔으니 꼭 봐야겠지?",
  "우리 모나리자 작품부터 보러가자!",
  "팜플렛을 한 번 봐야겠다.",
  "저기 사람들 엄청 많은 곳에 있나보다!",
  "근데 그림이 생각보다 엄청 작은데?",
  "진짜 내가 생각 한 크기의 10분의 1이다.",
  "일단 도슨트 설명 들으면서 한 바퀴 돌자.",
  "나는 어플 깔았는데 같이 들을래?",
  "아님 너도 따로 들을래?",
  "이어폰 한쪽씩 끼우고 같이 듣자!",
  "너의 음악 취향도 알 수 있겠다.",
  "여기 앤디워홀 특별전이 오늘부터 시작이래.",
  "우리 울산에 가서 회 먹기로 했잖아.",
  "우리 남이섬 가기로 했잖아.",
  "우리 필리핀에 가기로 했어.",
  "우리 맛집부터 가기로 했잖아.",
  "우리 오늘 호주가기로 했잖아.",
  "정열의 도시 스페인~!",
  "오늘은 호텔에 짐 풀고 에코랜드랑 섭지코지 가자.",
  "우리 남해 여행 하기로 했잖아.",
  "와 얼마만에 여행이야 당연히 제주도지~",
  "우리 부산으로 놀러가기로 했어.",
  "도착하면 밥먹으러 가기로 했잖아.",
  "태국으로 가기로 했잖아!",
  "대부분의 사람들이 3층부터 보니깐 우리도 3층부터 보면서 내려오자.",
  "우리 오늘 동해로 가기로 했잖아.",
  "우리 오늘은 집 가야지.",
  "우리 로마에 가기로 했잖아!",
  "빈센트 반 고흐 작품 보고 싶어요!",
  "우리 지리산에 가기로 했잖아.",
  "우리 오늘 강릉 가기로 했잖아?",
  "우리 제주도로 가고 있잖아.",
  "우리 인천에 가서 조개구이 먹기로 했잖아.",
  "너가 이번엔 기억 좀 해봐.",
  "나도 여기는 처음 와봐서.",
  "우리 이번에 서울여행 가기로 했잖아.",
  "그냥 한 번 둘러보면 되지 않을까?",
  "여기 근처에 엄청 유명한 전망대가 있대!",
  "여기 햄버거랑 피자가 유명해.",
  "여기는 피자가 너무 유명하지.",
  "일단은 안에 가보면 안내판이 있을것 같아.",
  "여기는 건축물들이 유명하대.",
  "여기는 박물관이 유명하대.",
  "안심스테이크가 유명해.",
  "타임스퀘어 광장 유명하지.",
  "여기는 911기념관이 유명하다고 해.",
  "엠파이어 빌딩 아닌가?",
  "저 앞에 안내판이 있어요.",
  "글쎄 인포메이션 없나?",
  "뭐가 유명한지 한번 찾아보자.",
  "햄버거 유명한데 햄버거 먹을래?",
  "여기는 라스베가스 카지노가 유명한 곳이야.",
  "여기 악세사리가 유명하대.",
  "여기는 수제 초콜렛 유명해.",
  "청바지가 유명하지 않아?",
  "우리 같이 가서 보는게 좋을 것 같아!",
  "저쪽에 베이커리가 엄청 유명하다고 들었어.",
  "여기는 카지노가 유명해.",
  "미국에는 일단 뉴욕이 제일이지.",
  "여기는 블루보틀이 유명하지 가볼래?",
  "수제버거가 유명한 가게가 있다던데?",
  "저기 보이는 대형 쇼핑몰이 유명해.",
  "여기는 금문교가 유명하대.",
  "전주 한옥마을은 어때?",
  "오늘은 광장시장에 가보자.",
  "당신은 여기서 줄 서 주세요.",
  "나 남산 가보고 싶어.",
  "우리 서울 투어할까?",
  "서울에 예쁜 곳 많아.",
  "오늘은 남산타워 가보자~",
  "오늘은 경복궁을 한번 가보자.",
  "우리 랜드마크로 한 번 가보자~",
  "난 거기 가보고 싶더라.",
  "오늘은 홍대에 가서 구경해보자.",
  "오늘은 경복궁 한번 가보자.",
  "오늘은 시티투어 버스를 타볼까?",
  "고흐의 별이 빛나는 밤을 보러가자!",
  "여기 근처에 맛집있어.",
  "오늘은 남산 타워 어떠니?",
  "글쎄 오늘은 어디로 갈까.",
  "그러게 가고 싶은 데 있어?",
  "오늘은 한옥마을로 가자.",
  "오늘은 경복궁 가자.",
  "오늘은 창덕궁에 가볼래?",
  "전주 한옥마을이 제일 유명하잖아.",
  "내가 가장 좋아하는 작품이야!",
  "오늘은 남산가서 돌다가 야경보고 내려오자.",
  "오늘은 경복궁에 가보도록 하자.",
  "남산 돈까스가 그렇게 맛있대.",
  "한국의 전통문화를 즐길수있는곳이 있을까?",
  "오늘은 한옥마을에 가볼까?",
