  "저쪽에 있는 정수기 이용하시면 됩니다.",
  "난 김치찌개랑 계란말이!",
  "저쪽에서 이용하는건가요?",
  "어쩔 수 없는 한국인인가봐.",
  "그메뉴가 무엇인가요?",
  "물도 셀프 서비스 입니다.",
  "그러게 왠지 외국만 나오면 한식이 끌려.",
  "여기서 제일 잘 나가는거로 추천해드립니다.",
  "그리고 물도 셀프인가요?",
  "각자 먹고 싶은거 시키자.",
  "저희 추천해주시는 메뉴 있을까요?",
  "외국인데 한식을 더 자주 먹는 것 같아.",
  "김치찌개 먹으러 갈까?",
  "(종업원) 네~ 주문하시겠어요?",
  "나는 칠리크랩샌드위치 먹을래.",
  "불고기 먹고 싶은데 있으려나.",
  "나는 오늘은 한식이 먹고싶다!",
  "저희가 김치 밑반찬 리필은 셀프라서요.",
  "아니 내가 해볼께 저기요.",
  "언제 다시 올 수 있는 걸까?",
  "니가 주문좀 해줘.",
  "그거랑 냉면시키자.",
  "다음에 우리 또 같이오면 좋겠다.",
  "음료는 뭐로 할건지도 얘기해줘.",
  "계란찜 맛있게 해주세요~",
  "난 매운거 좋아해서 괜찮아.",
  "그거 좋지 직원에게 추천받자.",
  "순한맛으로 시키자.",
  "좋아 김치찌개 기대되네.",
  "다음에 또 오고 싶을정도야.",
  "고추장 들어가서 매울 것 같은데 그거 시키려고?",
  "핑거푸드도 간단히 곁들이자.",
  "그래도 한국이라 매운맛은 두려워.",
  "니가 그렇게 해줘.",
  "매운 거 좋아잖아.",
  "너는 순한맛 괜찮아?",
  "여기 정말 분위기 좋아.",
  "그러면 가장 순한맛 먹자.",
  "음료수는 콜라 어때?",
  "김치찌개로 주문시킬까?",
  "레드와인 한병이랑 또 뭐먹지?",
  "니 오른쪽팔쪽에 있다.",
  "나도 크게 문제 없어.",
  "나는 매운거 잘 못먹어.",
  "오랜만에 분위기 내고 해외여행 오니까 좋다.",
  "여기 주문하는 누르는 벨 어딨지?",
  "난 레드와인으로 마시고 싶어.",
  "누나라고 불러볼까?",
  "자기한테 맞는 게 좋은거지.",
  "레드와인 아니면 화이트와인?",
  "부대찌개 매운맛 조절이 가능하다는데 ~어떻게할까?",
  "뭐가 가장 좋은 소주인데?",
  "근데 이모님보다 누나라고 불러주면 더 좋아할거라고 하더라.",
  "미식가 나만 믿으라구!",
  "한국인 친구가 알려줬어.",
  "분위기 한번 내볼까.",
  "소주 종류 엄청 많아~",
  "이런데 왔으니 분위기 좀 내봐야지.",
  "소주 종류가 있는거였어?",
  "그거 인기 많더라.",
  "너 많이 배웠는데?",
  "나도 그거로 할게.",
  "나 알러지 있는데.",
  "파전에 혹시 해산물 들어가나?",
  "스테이크에는 와인이지.",
  "스파게티랑 화덕피자 어때?",
  "나도 모르겠는데 괜찮다고 하더라.",
  "소주 아무거나 시키도 돼?",
  "스테이크 시키고 또 다른거 뭐 시킬래?",
  "파전이랑 막걸리 시키자.",
  "그럼 주문은 네가 해봐.",
  "좋아, 소주 궁금했어.",
  "스파게티랑 또 뭘먹을까.",
  "그러면 좋을 것 같군.",
  "비빔밥 말고 다른 것도 더 시킬까?",
  "삼겹살에 소주로 시킨다.",
  "스파게티가 눈에 뛰네.",
  "비빔밥이 맛있대 너도 시켜봐!",
  "시원한 맥주랑 치킨을 즐겨보자.",
  "일단 주문하면서 물어볼까.",
  "그렇게 시켜서 먹어보자.",
  "비빔밥 그럼 나도 비빔밥 할까.",
  "탄산수 종류가 두가지 라는데 무슨 맛으로 먹을레?",
  "맞아, 삼겹살 먹을 땐 소주도 마셔보라더라.",
  "우리 맥주도 같이 주문하자.",
  "나는 이거 먹을래.",
  "그러면 탄산수 두병 주세요.",
  "어떤 곳인지 기대되네.",
  "양념 반 후라이드 반으로 주문할게.",
  "그림보고 맛있어보이는 걸로 시키자.",
  "오늘은 탄산수로 시킬게.",
  "벌써부터 배고프다.",
  "맛있게 먹고 커피 마시자~",
  "그렇게 입력하면 될것 같아.",
  "다음엔 꼭 와인으로 마시자.",
  "당연 양념반 후라이드 반.",
  "맛있는게 뭐에요라고 입력하면 되나?",
  "양념이랑 후라이드중 뭘로할래?",
  "고마워 그럼 커피는 내가 살게.",
  "어플하고 알려줘봐.",
  "걸어서 10분이면 도착이야.",
  "스테이크에 와인이 더맛나는데 아쉽네.",
  "번역어플에 물어볼거 입력해볼께.",
  "해외에서도 치맥이 진리지.",
  "거기까지 가는데 얼마나 걸린데?",
  "두 가지 다 맛볼 수 있으니까 좋을 거 같애.",
  "계란찜 하나 추가 주문해드리겠습니다.",
  "난 금주 중이라 탄산수로 마실께.",
  "일단 내가 주문할께.",
  "요즘 번역 어플 잘 나오니까 의사소통에 큰 무리는 없을거야.",
  "맥주도 같이 시켜서 마시자.",
  "그거 좋은 생각이네!",
  "잠만 주문하기전에 다시확인하자 감바스 1개 멘보샤 1인분 맞지?",
  "스테이크 먹으니까 레드와인시켜야 되나?",
  "내가 부탁드려 볼께 됐으면 좋겠다.",
  "블로그에서 본 데가 있어 아무데나 가지 말고 거기 가자.",
  "와인도 한잔 어때?",
  "나도 도와줄게 해보자.",
  "아무데나 들어가도 맛있겠지?",
  "요즘에는 대충 말해도 잘 알아먹더라 아니면 번역어플을 활용해봐.",
  "조금만 덜맵게 하자.",
  "소주하고 삼겹살은 최고의 궁합이지!",
  "나 한국말 잘 못하는데, 영어 알아들으려나?",
  "계란찜 하나 더 추가할게요.",
  "내가 손짓, 발짓을 이용해서 도전해볼게!",
  "스테이크랑 필라프 시키자 어때?",
  "니가 주문을 해주겠니?",
  "옆에 한국인들한테 물어봐봐.",
  "원래 이런 건 영어 실력보단 눈치코치지.",
  "파스타랑 필라프, 레몬에이드 어때?",
  "아냐 그냥 그렇게 설명하면 알아들을 걸?",
  "이 걸로 2인분 주세요.",
  "정확한 이름이 뭔지 검색해봐야겠어.",
  "나 향이 센 거는 잘 못 먹는데, 괜찮겠지?",
  "여기 진미채랑 김치요.",
  "그렇구나 그럼 내가 주문할께.",
  "비건 요리 어떤 걸로 시킬까.",
  "아니요 진미채랑 김치만 더 주세요.",
  "동그란 소세지에 밀가루를 묻힌 구이라는데.",
  "전부다 더 드릴까요?",
  "소주도 같이 시키자.",
  "그러면 부대찌개는 어떨거 같아?",
  "그 요리 이름이 뭔데?",
  "향식료 자체가 틀려서 맛이 완젼 다르더라구.",
  "한번 마셔보고 싶기도 했어.",
  "다른사람들도 다 이걸 추천하더라고.",
  "맥주와 소주를 섞으면 무슨 맛이려나.",
  "궁금하네, 먹어보고 싶어.",
  "탄탄면 맛있지 한국이랑 조금 다를 걸.",
  "한국에서 밖에 못먹어봤어.",
  "맞아 소맥이 뭔지 너무 궁금했어.",
  "또 도움 필요하시면 벨 눌러주세요.",
  "맥주도 시켜서 소맥이라는 것도 먹어보자.",
  "딤섬은 질렸어 다른거 먹자.",
  "드라마 보니까 삼겹살엔 소주더라.",
  "불고기를 주문할께.",
  "걸어서 가보는게 좋겠다.",
  "딤섬 먹으러 가지 않을래?",
  "삼겹살 먹을 때는 꼭 소주를 마셔야 한대.",
  "저희 와이파이 비번은 저쪽에 있습니다.",
  "좋아, 소주도 궁금했어.",
  "그럼 삼겹살에 소주 마시자.",
  "곱창은 내장이라며.",
  "테이블에 있는 큐알코드 찍으시면 메뉴판 보실 수 있어요.",
  "날도 더운데 편하게 차타고 가자.",
  "긴장하지 말고 잘 주문하면 되는거야.",
  "주문 제대로 할 수 있겠지?",
  "천천히 고르고 주문할께요.",
  "메뉴도 곧 갖다 드릴게요.",
  "나도 덩달아 긴장되네.",
  "오, 네 감사합니다!",
  "차타고가면 10분인데 걸어갈까?",
  "30분 정도 걸려!",
  "여기서 얼마나 걸려?",
  "어서 가보자 안내할께.",
  "비건요리 하나 더 시키자.",
  "내가 영어를 좀 하니까 내가 할께.",
  "미소라멘과 돈코츠 시켜서 반반 덜어 먹자.",
  "내가 누를께 주문은 네가 할꺼지?",
  "이번에도 기대된다!",
  "네가 추천한 맛집은 다 맛있었어.",
  "나는 돈코츠 시킬래 나눠먹자.",
  "화장실은 어디인가요?",
  "나만 따라오라구 훠궈 맛집 가자~",
  "같이 다니는 것 보다 혼자 다니는 게 편해?",
  "추천음식으로 달라고 하자.",
  "맛있게 해드리겠습니다.",
  "아니 5인분은 시켜야지!",
  "그다지 나지않는 음식이에요.",
  "저기요 한우 3인분 주세요.",
  "저희 식당은 곤드레밥정식이 메인입니다.",
  "도대체 얼마나 맛있길래 그러는지 궁금하다.",
  "이 식당에서 가장 잘나가는 메뉴가 뭔가요?",
  "오케이 한우의 맛을 알려줄께.",
  "여기 메뉴와 물 있습니다.",
  "금방 해서 가져다 드리겠습니다.",
  "알았어 그럼 소고기로 주문할게.",
  "소고기는 없어서 못 먹지.",
  "나는 돼지고기를 못먹어서.",
  "아니야 어제 먹었으니깐 다른 걸 먹어보자.",
  "그래그래 수육 먹어 본적있어?",
  "우리 김치찌개 먹어보는게 어때?",
  "추천해주시는 메뉴 있을까요?",
  "그것도 맛있어보이네.",
  "다른 메뉴도 주문하게?",
  "메뉴를 보니 수육도 있는데 그것도 주문해볼까?",
  "우선 콜라 하나 가져다 주세요.",
  "우리 냉면 말고 하나 더 주문하는 건 어때?",
  "좋아 반반 나눠서 먹자.",
  "시켜서 반반 나눠먹자.",
  "이따가 주문 하면서 물어보자.",
  "난 매운건 약하니까 물냉면으로 먹을래.",
  "좋아 한번 물어보자.",
  "맵지않게 조리해달라고하자.",
  "양념돼지갈비는 조금 맵지 않을까?",
  "양념돼지갈비 맛있겠다 이거 먹으러 가자 그럼!",
  "매콤한거 좋아하면 비빔냉면도 맛있겠다.",
  "물냉면 아니면 비빔냉면?",
  "주문은 너가 해줄래?",
  "고마워~ 한국말 할 수 있은 네가 있어서 너무 다행이다.",
  "이것저것 먹어보자.",
  "주문 전화 받을게요.",
  "맞아 그리고 콜라도 같이 주문해줘.",
  "그러면 비빔밥 2개랑 불고기 맞지?",
  "우리 오늘은 메인요리 3개 시키자.",
  "엇 그런것도 있어?",
  "비빔밥은 이미 많이 먹어봐서 그다지 안 땡겨.",
  "점심은 비빔밥 먹자.",
  "결정하면 다시 부를께요.",
  "그 나물이 비빔밥에도 들어 가더라고.",
  "채식주의자 식당도 있으니까 거기도 가보자.",
  "필요하신게 있으시면 벨을 눌러주세요.",
  "차갑게 해드릴게요.",
  "나는 채식주의자라 그거는 빼고 시킬게.",
  "오 가깝고 좋다 거기로 가보자.",
  "물수건 갖다드릴게요 순하게 해줄게.",
  "오오 뭔가 플렉스 하는 느낌인데.",
  "물수건도 좀 갖다주시구요.",
  "검색해보니 여기서 한 15분 거리에 유명한 불고기 맛집이 있네!",
  "알겠습니다 기다려주시면 가져다드리겠습니다.",
  "남기더라도 다시키자~!",
  "그리고 계란찜도 같이 주문하자.",
  "내 한국 친구들이 양념불고기가 더 맛있다고 추천해줬거든.",
  "그래야겠어, 너무 매운건 힘들어서.",
  "이거랑 이거 먹어볼까?",
  "양념불고기 먹고싶어?",
  "아, 그렇구나.그럼 간장불고기로 먹어야지.",
  "매운데 안맵게 해드릴수 있어요.",
  "요기 음식은 매워요?",
  "다른 메뉴 뭐 시키지!",
  "물은 저희가 셀프서비스에요.",
  "오 그러자 덜 맵게 해달라고 하자.",
  "기다릴게용 감사합니다.",
  "그 와인으로 주세요.",
  "그러면 이 와인이 인기가 많아요.",
  "이쪽으로 오세요, 요새 인기가 많아서 물량이 딸려요.",
  "로제 와인으로 추천해드리겠습니다.",
  "로제와인으로 추천해주세요.",
  "레드 와인 괜찮으신가요.",
  "생각만해도 군침 도는데?",
  "근데 마라탕 비위생적이어서 난 앞으로도 안먹으려구.",
  "중국음식 싫어하는 사람들도 마라탕은 대부분 좋아하더라.",
  "그러니까 역시 밥이 최고지.",
  "우리 마라탕 먹으러 가자.",
  "응, 카페는 어디로 가지?",
  "그거 먹고 근처 까페가자.",
  "AAA 검색해보니 이 근처에 탄탄면 맛집이 있대.",
  "그래도 한번 검색해 보고 가자.",
  "여긴 본토니까 다 잘하지 않을까?",
  "어느집이 탄탄면을 잘하려나?",
  "탄탄면 맛있을것 같은데?",
  "탕수육은 스무 사이즈로 드릴까요.",
  "탕수육도 먹고 싶은데.",
  "배고프다 빨리나오면 좋겠다.",
  "당연히 알지~ 곱빼기 콜!",
  "당연히 짜장면 짬뽕은 곱빼기 알지?",
  "여기요 주문 받아주세요.",
  "저기 종업원한테 물어보면 될꺼같아!",
  "그래그래, 여행왔으니까 다 먹어봐야지.",
  "한 번 물어보자 좋아!",
  "여기 시그니처 메뉴가 무엇인지 한번 물어볼까?",
  "샤오롱빠는 마지막날 먹는건 어때?",
  "여기 메뉴가 있네.",
  "그냥 먹던 거 할게.",
  "니가 잘하니까 한번 해봐봐.",
  "헐 그럼 두개 시킬까?",
  "맞다 그럼 내가 해볼게.",
  "나 둘다 먹어보고 싶어.",
  "중국까지 왔는데 샤오롱빠오 먹으러 가는건 어때?",
  "오 나도 육전 먹을래!",
  "주먹밥은 싫어 만두만 먹자.",
  "나는 육전과 도토리묵 무침.",
  "야 너 중국어 할 줄 모르자나.",
  "예약되는지 전화해볼게.",
  "일단 맛있게 먹자.",
  "사람들 많이 몰리기 전에 빨리 가보자.",
  "줄 서서 먹어야 한데.",
  "거기 파스타가 그렇게 맛있다며?",
  "그렇게 하면되겠다.",
  "여기에 유명한 음식점이 있대 거기 가볼까?",
  "우선 메뉴판을 보고나서 결정하자.",
  "주문하고 와 내가 계좌로 보내줄게.",
  "좋아 내가 주문할게.",
  "탕수육 먹고싶어 너는?",
  "넌 볶음 국수 어때?",
  "너는 뭐 먹고 싶은데 먼저 말해봐.",
  "그러면 뭐 먹을래.",
  "만두랑 주먹밥 시키자.",
  "당연하지 영어로 해야지 어머 한국말.",
  "너는 해외에 왔다고 영어로 얘기하는 거야?",
  "너가 좋아하는걸로 선택해.",
  "그러면 다른 것도 주문하자.",
  "다른건 더 먹고싶은거 없어?",
  "그리고 뭐 더시킬까?",
  "그러면 환타 시킬게.",
  "헐 나도 그럼 베이징덕 어때.",
  "너가 마시고 싶은 거로 해.",
  "네, 더 필요한게 있으신가요?",
  "그러면 우리 어디로 가서 밥부터 먹을래?",
  "어 나 조금 가능해!",
  "그건 안될것같습니다 2인분 주문하시고 남으면 포장 해드릴게요.",
  "한 번만 해주시면 안될까요?",
  "난 다 잘먹는편이라서.",
  "네, 묵은지 김치찌개는 2인분부터 주문가능합니다.",
  "회종류말고 다른 거에서 고르자.",
  "나는 생선회만 못 먹고 나머지는 다 괜찮아.",
  "그런데 너 중국어 할 줄 알아?",
  "그걸로 주세요 물도한잔 주시구요.",
  "못먹는것 빼고 제일 맛있어보이는것 시키자.",
  "저희 식당의 시그니처 메뉴는 묵은지김치찌개입니다.",
  "여기 가장 많이 나가는 메뉴는 어떤거에요?",
  "맛있게 요리해드릴게요.",
  "맛있게 부탁드려요.",
  "나도 모르겠어 물어보자.",
  "맛있게 드시고 즐거운 시간 보내세요.",
  "그림 메뉴판이라서 그런지 메뉴만봐도 전부 다 맛있어보여.",
  "공원에 공연하더라구.",
  "이거 다먹고 소화 시킬겸 저쪽 공원 산책하자.",
  "여행중에 잘 먹는것도 큰 복이야.",
  "우리 김치찌개 먹을까?",
  "난 평범한 김치찌개가 제일 좋더라.",
  "다 먹기 도전 난 자신있어.",
  "돼지김치 찌개,참치 김치찌개,등갈비뼈 김치찌개종류도 엄청 많아.",
  "우리가 먹고 남길 스타일이야?",
  "내일 자유시간 갖는게 어때?",
  "근데 이건 재료가 뭘까?",
  "그럼이걸로 주문할까?",
  "음식도 주문하고 번호도 물어보면 되지.",
  "그래그래 잘생겼는데 물어보는 김에 번호도 물어볼까?",
  "내가 먹는건 너무 좋아하긴하지.",
  "알았어 그럼 삼겹부터 주문해서 먹자.",
  "좋아 음료는 어떻게 할까?",
  "착각아니야 나는 곱창을 말했어.",
  "난 삼겹살이라 했는데.",
  "여기 베스트 메뉴가 나와있네.",
  "그래, 그럼 우선 추천받게 불러봐.",
  "우리 베스트 메뉴 추천 받아서 그중에서 고를까?",
  "뭘 먹을까, 메뉴가 다양해서.",
  "어차피 중국 음식밖에 없는데 당연하지 그건.",
  "그래도 여기까지 왔는데 중국 음식 먹어봐야지.",
  "먹긴했는데, 그래도 배고파.",
  "삼겹살 말고 곱창을 말하는 거야.",
  "오케이, 너무 맛있겠다.",
  "삼겹살 말하는거야?",
  "그래, 그러기다.어서 맛있게 먹자.",
  "남긴 사람이 돈 내기야.",
  "너가 저번에 여행와서 맛있었다고 한거 그게 맛있을것 같다구.",
  "맞아, 조금 비싸긴하네 남기지말고 다 먹기 알았어.",
  "그게 무슨 말이야~ 똑바로 대답해봐.",
  "대신 비싼거니 남기지 말고 먹기다!",
  "사실 내가 직원인데 뭐 먹고싶냐?",
  "그러면 둘 다 시켜 먹어야지!",
  "직원 흉내가 갑자기 내고 싶어서.",
  "너 왜 갑자기 직원인척 해.",
  "탕수육이랑 동파육 다 먹고 싶은데 어쩌지?",
  "그러기엔 네 배가 좀 큰걸?",
  "여행중에 무슨 다이어트야 여기 차 마셔 차마시면 살 빠져.",
  "주문 뭘로 하시겠어요?",
  "그 두 개 시키지 뭐.",
  "그래도 여기까지 놀러왔는데 같이 가자.",
  "메뉴판에 가격 적혀져있으니 확인 부탁드립니다.",
  "미안 같이 찾아보자 난 유튜브 쪽을 볼게.",
  "너는 손이 없니 발이 없니.",
  "너가 검색 좀 해봐라.",
  "분위기 한번 잡아보자.",
  "잠깐 검색해보고 추천메뉴랑 같이 시키는건 어때?",
  "그렇군요 그럼 그걸로 부탁드릴게요.",
  "와인 글라스 한잔 할까?",
  "그냥 추천메뉴 먹자.",
  "형!그럼 스테이크 먹으러 가요.",
  "아니야 오늘은 형이 쏘는 거야.",
  "알았어 두개 다 주문할게.",
  "빠르게 준비해서 가져다 드릴게요.",
  "탕수육이랑 팔보채 시켜.",
  "그냥 더치페이를 하는 게 낫겠다.",
  "김치찌개랑 제육볶음 주세요.",
  "둘 다 많이 맵지는 않나요?",
  "근데 중국에서는 AAA은 믿을 수가 없어서.",
  "날씨가 더운데 그늘로 걸어가자.",
  "더 필요하신것 없으신가요?",
  "물냉면도 하나 시키자.",
  "오 좋아~ 그럼 떡갈비랑 소고기 시킬게.",
  "소고기는 어때 소고기 할인권이 있어!",
  "떡갈비랑 또 뭐 주문할까?",
  "준비해 둔 지도에 나와 있으니 드릴게요.",
  "혹시 지도를 받을 수 있을까요?",
  "5분 거리에 갈비로 유명한 곳이 있습니다.",
  "호텔 근처에 맛집이 있나요?",
  "호텔 직원한테 물어보자!",
  "근처에 유명한 떡볶이집있나?",
  "그리고 콜라도 주문해줘.",
  "그렇게 세 개 주문할게.",
  "거기에 순대가 빠지면 서운치.",
  "떡볶이 치킨 세트 너무 좋지 짱 좋아.",
  "떡볶이 치킨 세트 어때?",
  "오늘은 분식류로 먹어 볼까?",
  "음, 그래 그럼 한식을 먹자.",
  "한국어는 역시 너무 어려운 것 같아.",
  "한국인들이야 뭐 쉽겠지.",
  "당면이 발음이 어렵긴 해.",
  "당면 얘기하는거지?",
  "네~혹시 화장실은 어디 있나요?",
  "난 불고기에 같이 들어있는 당면이 그렇게 맛있더라.",
  "국물이 많은 불고기가 밥이랑 먹기 좋더라.",
  "니가 좋아했으면 좋겠다.",
  "오 나 불고기 좋아하는데 잘 됐다.",
  "매운 단계 높은 단계 해도 돼.",
  "유아용 식기도 준비해드릴께요.",
  "매우면 음료수 시키지 뭐.",
  "그리고 물티슈도 가져다주세요.",
  "한 번 시켜서 먹어보자.",
  "그림으로 보니 안매워보여.",
  "당연히 비빔밥, 불고기지!",
  "바로 가져다 드릴게요~ 다른 건 필요 없으시구요?",
  "바로 닦아드릴게요.",
  "테이블 좀 닦아주세요.",
  "갖다 드리겠습니다 조금만 기다려주세요.",
  "오 그렇군요 맛있겠네요 그걸로 주세요.",
  "불고기피자를 추천합니다.",
  "여기 베스트 추천 메뉴는 무엇인가요.",
  "여기 얼음물이랑 메뉴판이요.",
  "가능하다면 얼음물로 주세요.",
  "얼른 갖다드릴게요~",
  "알겠습니다~ 물도 안드렸죠?",
  "6인분 주세요 음료추가도 할께요.",
  "몇 인분이나 드릴까요?",
  "국밥보단 부대찌개가 더 생각나더라.",
  "그 고기로 주세요.",
  "혹시 뜨끈한 국밥은 생각나지 않니?",
  "며칠 있었더니 한국사람 입맛이 됐나봐.",
  "으이구 한국사람이야?",
  "주문하실 때 참고하세요.",
  "지금 막 고기가 들어와서 싱싱하답니다.",
  "나두 먹어봤는데 느끼할땐 역시 김치찌개지.",
  "언제든 불러주시면 금방 오겠습니다.",
  "메뉴 정하고 부르겠습니다.",
  "오 김치찌개도 먹을줄알아?",
  "느끼해서 김치찌개 먹고 싶어.",
  "궁금하신 것이 있으면 언제든지 도움 드리겠습니다.",
  "내가 소맥한잔 만들어줄까?",
  "맞아 분위기띄우는데 딱이야.",
  "소맥이 분위기 띄우기 딱 좋거든.",
  "한국에서는 소주랑 맥주를 섞는 소맥이 유행한데.",
  "맥주 소주 양주 막걸리 다 시켜.",
  "나는 소주도 먹어보고 싶었으니 소주도 시킬래.",
  "좋아 불고기랑 맥주도 시키자.",
  "메뉴판먼저보자 불고기 어때?",
  "얼른 다녀오겟습니다.",
  "다되면 보관하고 있겠습니다.",
  "결제는 카드로 되나요?",
  "잠시 다른 곳에 들렸다가 다시 올게요.",
  "15분 정도 걸리는데 괜찮으세요?",
  "다섯개 만 포장해 주세요.",
  "얼음컵도 달라고 하면 주나?",
  "오 좋지좋지 난 콜라마실래.",
  "좋아, 치즈 들어가면 다 맛있지.",
  "여기 메뉴에 치즈 닭갈비라는게 있는데 이걸로 주문해볼까?",
  "사이드로 메밀전병까지 시켜서 같이 나눠먹을까?",
  "몇 개를 주문하실 건가요?",
  "여기는 눈꽃도토리국수가 맛있을 것 같아.",
  "눈꽃도토리국수로 할게요.",
  "처음 보니 신기하다.",
  "저희가게에서 가장유명한 음식은 눈꽃도토리국수입니다.",
  "당장 주문하는게 아니면 누르면 안돼조심하자.",
  "뜨거우니 조심하시고 맛있게 드세요.",
  "여기 음식이 나왔습니다.",
  "나오는대로 주세요.",
  "알겠습니다 10분정도 시간이 소요되는점 참고해주세요.",
  "맛있게 만들어주세요~",
  "튀김은 김말이랑 오징어로요.",
  "치즈 추가에, 중당 추가요.",
  "그러면 로제로 할게요.",
  "로제도 요즘 핫하고 매콤하진않아서 로제 어떠세요?",
  "오 누르니까 저기 번호가 뜨네?",
  "FF에 대해 물어봐 나도 궁금해.",
  "옆에 호출 버튼 좀 눌러줘.",
  "그러면 두개 같이 주문할게.",
  "당장 먹으러 가자.",
  "딤섬 먹으러 걸어갈거야?",
  "뭐 다른 메뉴는 또 추천할만한거 없어?",
  "그러면 그걸로 2개 시켜?",
  "비빔밥 맛있겠다 그거 먹자.",
  "천천히 하셔도 괜찮습니다.",
  "괜찮습니다 이걸로 됬어요.",
  "어디 한번 해보시지.",
  "가능합니다 그렇게 주문해 드릴게요.",
  "얼마나 잘 주문하는지 보자.",
  "옆에 벨 좀 눌러줘.",
  "나 생각해주다니 고맙다!",
  "밑반찬 새로 세팅해드릴게요~",
  "너 목이 안 좋으니까 내가 주문할게.",
  "밑반찬 더 주시겠어요?",
  "알겠습니다, 메뉴도 더 주문하시겠습니까?",
  "여기는 벨이 없잖아 불러야겠는걸?",
  "알겠어, 벨을 눌러줘.",
  "그냥 둘 다 시켜?",
  "둘이 뭐가 다른 거지?",
  "식기세트 3세트 더 세팅 해 주세요.",
  "천천히 주문해주시면 됩니다.",
  "우리 소주 처음 먹어보는거지?",
  "우리 소주도 먹어볼까?",
  "알겠습니다 곧 추가로 일행이 더 올 예정이라서요.",
  "저기요~ 저희 감자탕 중자 하나 주세요.",
  "주문 벨을 눌러주세요.",
  "곧 주문할게요 기다려주세요.",
  "알겠습니다 메뉴판 확인후 주문할게요.",
  "주문하시려면 벨을 눌러주세요.",
  "레모네이드 하나, 제로콜라 하나 나왔습니다.",
  "음료는 레모네이드 하나, 제로콜라 하나요.",
  "음료도 주문하시겠습니까?",
  "스파게티 하나랑 마르게리따 피자 하나 주세요.",
  "스파게티가 저희 베스트 메뉴입니다.",
  "많이난다고 하면 다른걸로 먹어도 난 괜찮아.",
  "냄새 많이 나는 음식인지 스태프에게 한번 물어볼까?",
  "근처에 맛집이 있대.",
  "중국음식중에 유명한게 뭐가 있지?",
  "맛있을까 냄새날거 같은 데.",
  "아자 난 여행와서 맛집에서 맛있는 음식 먹는 좋아.",
  "나도 안먹어 봤어 기대된다 가보자.",
  "지금 바로 주문해.",
  "맛집이라니깐 맛은 있을꺼야 가보자.",
  "알았어 일단 가보자.",
  "그정돈 괜찮아~ 감자탕먹자.",
  "사람 많으면 다른데 가면 되지.",
  "반값해서 32000원이야.",
  "너 믿고 우육면 맛집으로 가보자~",
  "너 먹을 수 있어 매운거?",
  "그러면 우육면 어때?",
  "국물 마라탕 그거 맵지 않아?",
  "그러면 넌 스파클링 와인 시켜 나는 화이트와인 마실래.",
  "국물 마라탕 하나 시킬까봐.",
  "너는 그러면 밥 같은 거 안 시켜?",
  "그러면 이건 웨이터에게 물어보자.",
  "난 꿔바로우 시킬래.",
  "나는 와인 잘 모르는데 추천을 받을까?",
  "와인 시키는 거 어떨까?",
  "나는 진짜 완전 아기 입맛이야.",
  "그렇게 맵지는 않은데 너는 매운 것 잘 못 먹어?",
  "마라탕 그거 맵지 않아?",
  "로제 파스타하고 파프리카 파스타 시킬까?",
  "화이트와인 레드와인 뭐마실까.",
  "마라샹궈도 정말 맛있더라구.",
  "나는 와인으로 마실래.",
  "계속 생각나서 계속 먹고싶지.",
  "맞아 마라가 좀 많이 중독적인 것 같아.",
  "마라탕도 맛있고 중독이야!",
  "마라샹궈 집으로 가자.",
  "오 그래 그럼 난 평양냉면 먹을래.",
  "우리 마라샹궈 먹으러 갈래?",
  "미슐랭 식당은 처음 와보는데 뭔가 기대돼.",
  "미슐랭이니까 뭔가 다르겠지?",
  "잡채는 우리 엄마께 제일 맛있는데….",
  "나는 새우 들어간 걸 좋아해 탱글탱글 해서.",
  "나는 고기가 많이 들어간게 좋아.",
  "아무래도 여러 개 시켜서 맛보는 게 좋을 거 같아.",
  "올 자연스러워 자연스러워 발음이 매우 자연스러워.",
  "완탕면 괜찮다하면 먹으러 가자 딤섬이랑.",
  "삼겹살 2인분 소주 하나, 김치 많이 주세요.",
  "나도 면 먹을래 우리 완탕면 먹을래?",
  "나 매운거 못먹는데.",
  "혹시 매운 거 아니야?",
  "몰라 먹방에 올라온거 보니가 엄청 맛있어 보이더라.",
  "좋아 나도 좋아해 잡채.",
  "근데 유포면이 어떤 요리야?",
  "이 집에서 제일 맛있는 요리로 시킬거야.",
  "우육면 들어봤는데 유포면은 오늘 처음 들어 봐.",
  "유포면은 중국에서 가장 유명한 음식 중 하나야.",
  "그게 어떤 음식이야?",
  "직원분에게 연어요리 중에 어떤 메뉴가 인기가 많은지 물어보자.",
  "탄탄멘은 질기거나 향신료 냄세가 강하려나?",
  "둘 다 시켜 봐서 먹어 먹어 보자.",
  "무튼 얼른 시키자고.",
  "그러게 전골요리로 미슐랭 받는곳은 처음봐.",
  "특이하네 전골요리로 미슐랭을 받다니.",
  "딘타이펑 추천메뉴라고 찾으면돼.",
  "부르게스타 뭔지 모르는구나?",
  "연어 부르게스타 어때?",
  "그리고 에피타이져는 뭘로 할까?",
  "관자요리 너무 맛있겠다.",
  "기대된다 맛있겠다.",
  "여기는 투스타래~ 더 유명한거지.",
  "그거랑 순두부찌개요.",
  "여긴 미슐랭 몇 스타래?",
  "다음에 더맛있는음식으로 서비스하겠습니다.",
  "오늘 먹방 투어 재밌었어.",
  "너무 기대된다 미슐랭 식당 처음가봐.",
  "오 관자 요리 좋은데?",
  "난화이트 와인 계열로 마셨으면해.",
  "와인은 우리 둘 다 잘 모르니까 추천 받아서 마셔볼까?",
  "그래그래 무슨 와인 마실래?",
  "좋아 와인 추가해서 마시자.",
  "사이드는 샐러드 같은 거 시킬까?",
  "그러면 메인 요리는 그걸로 시키고, 사이드도 하나 골라볼까?",
  "한번쯤 먹어보고 싶었는데 잘됐다!",
  "미슐랭은 뭔가 다르다~",
  "전복 스테이크도 있는걸?",
  "샐러드시키고, 와인도 한 잔 할래?",
  "역시 자유여행은 한 살이라도 젊을 때 더 다녀야 한다니깐.",
  "미슐랭은 3스타까지야.",
  "소주는 그냥 먹기엔 독하니까 안주도 시키자.",
  "나도 고기먹을생각에 설레네.",
  "매뉴판은 여기 있습니다.",
  "그리고 물도 가져다주세요.",
  "먹는 게 남는 거야.",
  "나는 삽겹살로 먹어보고 싶은데?",
  "흑돼지라니 정말 기대된다.",
  "우리 나라에는 없는 메뉴니까 먹어 보자.",
  "요샌 흑돼지가 인기더라?",
  "미슐랭은 별 3개가 가장 높은거 아냐?",
  "그렇군 그래 가보자.",
  "근처에 딤섬이 유명하대.",
  "그건 마라탕 비슷한거야?",
  "미슐랭 별 다섯개라고 검색했어.",
  "그래그럼 고기도 하나 시킬까?",
  "뭐라고 검색하면 나와?",
  "혹시 추천하시는 와인 같은 거 있나요?",
  "혹시 모르니깐 대중적인 것도 좀 시키자.",
  "내 천천히 고르고 불러주세요.",
  "베이징덕은 반마리만 시키고, 다른 것도 먹자.",
  "지금 고르고있어요.",
  "나는 입맛에 맞을지 걱정이야.",
  "논알콜, 알콜 모두 있습니다.",
  "음료는 이쪽에 적혀 있습니다.",
  "나는 베이징덕을 꼭 먹어보고 싶어.",
  "정말 기대된다 얼른 먹고싶어.",
  "맛있게 만들어 드리겠습니다.",
  "이왕이면 맛있는 데 가서 먹어야지.",
  "티본스테이크랑 연어샐러드 주세요.",
  "우리 중국 맛집 찾아보자.",
  "마라탕도 맛잇고 딤섬도 맛있고.",
  "티본스테이크와 어울리는 연어샐러드 추천드립니다.",
  "저희는 1인 1메뉴라 하나 더 주문 하셔야됩니다.",
  "티본스테이크 하나 주세요.",
  "꿔바로우 맛있겠네.",
  "주문하고 앉아있을게.",
  "꿔바로우도 시킬까?",
  "마파두부 하나랑 다른거 하나 시켜보자.",
  "나는 아까 결정한걸로 주문해줘.",
  "여긴 마파두부가 제일 유명하대.",
  "알았어 주문할동안 너 화장실 갔다와~",
  "메뉴판 보고 결정할게.",
  "나는 마파두부 먹을래 너는?",
  "그러니까 정말 맛이 기대된다.",
  "마라샹궈 시켜줄께 어때.",
  "콜라 사이다 환타 이렇게있습니다.",
  "참매운 것도 시켜줘 매운 거 좋아해.",
  "저 쌀국수 두개 시킬께요.",
  "하나는 그걸로 주문하면되겠다.",
  "알겠어 나만 믿으라고 친구야!",
  "여기요~ 메뉴 고르시고 불러주세요!",
  "그러면 너만 믿는다.",
  "그리고 음료수도 가져다 주세요.",
  "많이 사용해서 능숙해졌으니 맡겨줘.",
  "난 맵고 칼칼한거 먹고싶어.",
  "서비스로 따뜻한 국물도 챙겨 드릴게요.",
  "추천 메뉴라고 하더라고.",
  "마파두부 밥 어때?",
  "번역 앱 이용해서 네가 시켜줘.",
  "넌 무슨 면요리 먹을거야?",
  "다른 거 시켜서 쉐어하자.",
  "번역해서 알아볼까?",
  "나는 중국어는 너무 어려워.",
  "그래도 메뉴 하나는 너가 골라야지!",
  "그냥 두개 다 시켜서 나눠먹어.",
  "피자도 먹고 파스타도 먹으면 되지.",
  "나는 sns에 검색해볼게.",
  "인터넷에 쳐보면 나오겠지?",
  "나도 파스타 좋아 파스타 먹자.",
  "삼겹살 좋지~ 맛집 찾아보자.",
  "그러니까, 진짜 처음 먹어보는 맛인데 맛있어!",
  "난 이런 음식 처음 먹어봐.",
  "간단하게 뜨끈한~ 국밥어때?",
  "그러게~ 기대 안했는데.",
  "좋아 간단하게 먹고싶은거 있어?",
  "생각보다 맛있는데?",
  "내일은 좀 간단하게 먹자.",
  "비싸면 다른데 가야지뭐.",
  "우리 동시에 먹자!",
  "아무리 미슐랭 식당이여도 3만원은좀.",
  "우리 어제 낙지도 먹었잖아!",
  "아니 무슨 샐러드에 금가루를 뿌렸나.",
  "난이도가 너무 쎈거 아냐?",
  "샐러드 하나에 30000원이나 하네.",
  "역시 전문가가 좋겠지 저기요~",
  "가그린이 있지, 그걸 쓰면 되겠다.",
  "여기 직원의 추천을 받는게 어떨까?",
  "아님 가그린이라도 사서 하자.",
  "나도 블로그 하면서 그런 글 안되려고 조심하고있어.",
  "다들 먹구 말하지 말자.",
  "나는 짜장면이랑 마파두부밥 중에 고민되네.",
  "내실은 없고 이모티콘 범벅에, 죄다 광고글 투성이잖아.",
  "마늘을 먹으면 마늘 냄새가 나긴 나겠지.",
  "냄새는 나지 않으려나.",
  "파스타에 마늘이 엄청 많이 들어가있네.",
  "근데 요새 블로그 후기도 믿을게 안돼.",
  "들어보니 그렇네,,, 한번 먹어보자.",
  "내가 블로그 한번 찾아볼게.",
  "한국에서 먹는 파스타는 어떤 맛일까 궁금하지 않아?",
  "그냥 먹고 싶은거 시키자.",
  "4개주세요 김치도 더주세요.",
  "스테이크 말고 다른 건?",
  "장난도 정도것 쳐야지!",
  "서비스로 배추전 드립니다.",
  "근데 한국까지 와서 파스타 먹는가 맞는건가?",
  "어떤걸로 시키는게 좋을까?",
  "감사히 잘먹을께요!",
  "그러자 이거 맛있겠다 너도 골라.",
  "종류별로 하나씩 시켜볼까?",
  "보통 비싸고 양은 적어서 잘 안 먹는데.",
  "여기 서버들한테 물어보자.",
  "처음 먹어보는건데 정말 맛있다.",
  "인터넷으로 맛집 검색하자.",
  "미안 나도 까먹었어.",
  "맛있는 곳을 어떻게 알아?",
  "너도 한국은 처음 아니야?",
  "진짜 맛있는 곳 알아.",
  "파전에 막걸리 궁금했거든.",
  "내일 불고기 말고 파전에 막걸리 먹으러 갈래?",
  "막걸리에는 파전이라는데?",
  "너무 맛있어서 또 올거예요.",
  "우리 유포면 먹자 그거 진짜 맛있어.",
  "너가 그렇게 가자고 했으면서?",
  "뭐야 미리 알아보고 온 거 아니었어?",
  "다먹을 수 있으면 시켜!",
  "잠시만요 ,금방 갖다드릴게요.",
  "김치찌개에도 종류가 있어?",
  "아닙니다 맛있게드세요.",
  "내일 불고기먹으러 가자.",
  "물티슈 가져다 드릴게요.",
  "저 건물에 BTS가 다녀갔다네.",
  "저 건물인가 봐 우리 얼른 들어가 볼까.",
  "우선 먹어봐야겠어!",
  "그 짭쪼롬한 향 같은 거 난다.",
  "이거 꼭 바다냄새같아~",
  "근데 비린내는 아닌거같아.",
  "특유의 냄새 나지 않아?",
  "한번 먹어봐 진짜 맛있어.",
  "육회 안먹어봤는데 맛있을까?",
  "헐 나도 먹어보고 싶다.",
  "비빔밥에 육회도 먹어보는건 어때?",
  "나도 너무 기대가 돼~",
  "서비스도 드리겠습니다.",
  "나도 배가 고프네.",
  "우리 빨리 시키자.",
  "나도 우리 뭐 좀 먹자.",
  "나도 너무 배고파.",
  "우리 마라샹궈 먹자.",
  "추천 받아서 온 식당이니까 분명 맛있을꺼야 드디어 중국음식을 맛보는구나.",
  "나도 아침부터 아무것도 안먹어서 배고파.",
  "맞아 중국 현지음식 먹으러 가자.",
  "나도 배고파 아무거나 시키자.",
  "얼른 뭐 먹으러 가자 친구야.",
  "그러게 어떤걸 주문할까.",
  "그러니까 너무 배가 고파.",
  "나도 진짜 배고프다~ 어서 시켜먹자.",
  "너무 배고파, 뭐 먹을까?",
  "북경오리 하나 주문할깦.",
  "마라샹궈 저거 먹을래?",
  "얼른 딤섬 주문하자.",
  "나도 굶어서 너무 배고파.",
  "나도 배고파 빨리 먹고 싶어.",
  "조금만 참자 유명한곳까지 곧 도착이야.",
  "나도 오늘은 뭐 먹을까?",
  "나도 너무 배고파 꼬르륵 해.",
  "어서 음식점에 들어가자.",
  "한자 너무 어려워 뭐가뭔지 모르겠어.",
  "나도 근데 우리 뭐시키지?",
  "맞지 나도 그래 ㅜ 뭐 먹자.",
  "얼른 주문하자 메뉴판 여깄으니까.",
  "그니까 굶어죽을것같아.",
  "어서 한식당을 찾자 중국음식은 못먹겠다.",
  "요리 많이 주문하자.",
  "빨리 뭐 시켜먹자 뭐먹을래?",
  "그러니까 빨리 주문하자.",
  "여기 빠에야가 유명하다는데 어때?",
  "나는 제일 잘 나가는거 시킬래.",
  "음.나는 베이컨 까르보나라 먹을래!",
  "난 이왕온거 트러플 들어간거 먹어보고싶어.",
  "난 매미튀김이랑 바퀴벌레 숙주볶음.",
  "난 따듯한 국물 요리가 먹고 싶은데 똠얌꿍 어때?",
  "글쎄, 검색 한 번 해볼게.",
  "짬뽕이랑 치킨 시키자.",
  "메뉴판에 베스트라고 마크되어있는거.",
  "좀 매콤한 걸 먹어보고 싶은데.",
  "음, 난 잘모르겠다 넌?",
  "나는 여기 리코타샐러드먹고싶어.",
  "글쎄, 먹고 싶은게 없는데, 넌?",
  "오늘은 그냥 간단하게 피자먹자.",
  "인터넷에 검색해보고 시키자.",
  "오늘은 어제랑 다른 거?",
  "코코넛새우랑 피자어때?",
  "난 후라이드 주문하고 싶어.",
  "난 매콤한게 먹고싶어.",
  "마라탕을 먹을라고 유명하니까.",
  "난 치킨 시킬 거야 너는 뭐 시킬래.",
  "여러가지 시켜서 나눠먹자.",
  "파스타랑 샐러드 시킬까?",
  "뭐가뭔지 모르겠네.",
  "메뉴판이 다 중국어야.",
  "난 그냥 국수나 먹을래.",
  "나는 감바스랑 빠에야 먹을래.",
  "나는 해산물 요리로 하려고.",
  "태국 하면 팟타이랑 똠양꿍이지.",
  "직원한테 추천 받아 볼까?",
  "직원에게 물어보고 시키자.",
  "나는 그냥 돈까스 시킬래.",
  "해외여행 중이지만 우리 한식당 가서 짜장면 먹자.",
  "아까 먹은 게 좀 느끼해서, 난 매콤한 거 먹고싶어.",
  "여기선 스테이크가 유명하대.",
  "나는 치킨 시키고싶은데 너는.",
  "여기 베이징덕 유명하대.",
  "향신료 냄새 적은거랑 모히또.",
  "유명한건 다 시켜볼까?",
  "여긴 아는 음식이 없는데, 직원한테 추천받자.",
  "중국이 역시 땅이 넓긴 넓어.",
  "중국에서는 뭘 먹어야 잘먹었다는 소릴 들을까?",
  "뭐 먹을까 베이징덕 어때?",
  "여기 꿔바로우가 그렇게 맛있다더라구.",
  "일단 시켜 당장 시켜 빨리 주문~",
  "그러니깐 간단히 머라도 먹자.",
  "한국 식당 찾아 갈래?",
  "아까 향신료 때문에 음식을 많이 못 먹어서 그렇구나.",
  "오늘도 열심히 걸었다~ 빠진만큼 채우자.",
  "그니까 우리 빨리 음식 시키자.",
  "짬짜면 먹자 우리 짬짜면.",
  "그러게, 얼른 식당가서 밥먹자.",
  "빨리 주문하자 뭐 시킬까?",
  "중국음식만 먹었더니 한국음식 먹고싶다.",
  "맞아 빨리 밥먹으러가자.",
  "나는 게살스프랑 꿔바로우.",
  "나 속이 안좋아서 스프 먹을거.",
  "안전하게 베스트 메뉴 시켜야지!",
  "여기 온김에 달팽이요리 먹어볼래?",
  "여행 왔으니 여기에서 유명한 음식으로 시키자.",
  "먹물파스타랑 와인!",
  "스테이크하고 와인 어때?",
  "나 오늘 너무 추워서 따듯한 국물요리 먹고싶어.",
  "스테이크랑 와인이지!",
  "메뉴판 보고 결정할까?",
  "나는 파스타 먹을래.",
  "나는 빠에야 먹고 싶어.",
  "나는 하와이안 피자랑 맥주 먹고 싶어.",
  "난 일단 맥주부터 먹을래.",
  "나는 파스타를 주문할거야.",
  "하몽이랑 빠에야 어때?",
  "해외여행에서 뭘 시킬수 있나?",
  "나는 해물파스타 주문할래.",
  "나는 면요리로 시킬래~",
  "그러면 우리 가지덮밥 시켜 먹자.",
  "너 좋아하는 매운거 먹으러 갈래?",
  "중국에는 미씨엔이 맛있는데.",
  "우리 저기 식당 가서 뭐좀 먹을까?",
  "나도 중국음식 입에 안맞아.",
  "볶음밥 시키는거 어때?",
  "여기 고기 마싰어.",
  "나도 우리 빨리 점심 먹으러 가자.",
  "음식 메뉴 되게 많네~ 머먹을래 너가 한번 골라볼래?",
  "근데 주문표에 써있는 중국 말 하나도 모르는데.",
  "마라탕에 꿔바로우 먹을래.",
  "베이징덕도 맛있다던데.",
  "딤섬 먹으러 갈래?",
  "난 탄탄면 먹을까 생각중.",
  "여기 마라탕도 너무 맛있데.",
  "현지인이 먹는거 우리도 먹어보자.",
  "나는 이나라의 가장 유명한 음식먹고싶어.",
  "난 역시 이 나라 전통음식을 시켜야겠어 너는?",
  "에스카르고 시켜보자.",
  "현지에서 제일 유명한 음식먹자~",
  "나는 마라롱샤~ 먹어보고 싶어.",
  "그냥 간단하게 햄버거 먹자.",
  "나는 자몽에이드랑 에그타르트.",
  "불고기백반이라는게 맛있어보이는데 그걸로 주문할까?",
  "여기는 떡갈비 정식이 제일 맛있다고 하던데?",
  "여기는 닭갈비가 유명하데.",
  "삼청동에 유명한 한정식집에 가보는 건 어때?",
  "한국 음식 너무 많아서 고민된다.",
  "영국남자 유튜브 보니 삼겹살을 그렇게 칭찬하던데 정말 맛있을까?",
  "우리불고기 시켜먹을까?",
  "여기는 김치찌개가 맛있어.",
  "삼계탕이 최고야 여기는.",
  "여기는 김치찌개 정식이 유명하다던데?",
  "여기는 만두가 엄청 맛있대.",
  "여기는 유명한 한식들은 전부다 판다고 하던데, 메뉴를 봐야겠어.",
  "해물파전이 맛있다고 하던데?",
  "여기는 김치찌개가 종류별로 있는것같던데?",
  "다들 찌개를 먹고 있으니까, 찌개가 제일 맛있지 않을까?",
  "한국에 왔으니 한식을 먹어야지?",
  "우리 보쌈 먹는 거 어때?",
  "한국은 김치의 나라니까 김치 들어가는 거 한번 찾아봐.",
  "난 소불고기 맛있을거같아.",
  "여기는 불고기가 맛있대.",
  "불고기비빔밥 맛있겠다.",
  "불고기 먹어볼까~?",
  "나는 김치찌게로 먹어볼래.",
  "흠, 김치찌개 한 번 먹어볼래?",
  "나 곱창 먹어보고 싶은데.",
  "블로그 찾아봤는데 여기 트러플치즈 파스타가 유명하대.",
  "여기는 고니가 유명한것같던대.",
  "여기는 스파게티가 유명해.",
  "여기 이 코스 메뉴가 유명하대.",
  "파스타가 유명하다고 하더라구.",
  "여기는 새우튀김떡볶이가 유명해.",
  "여기는 차돌짬뽕으로 유명하대.",
  "여기는 스테이크로 유명하대.",
  "여기는 분자요리가 유명하대.",
  "파스타랑 스테이크가 유명하대.",
  "여기는 새로 개발한 찌개가 특별히 맛있어.",
  "여기는 파스타 종류가 유명하다던데?",
  "여기는 조랭이 떡국이 유명하다고 해.",
  "여기는 양갈비가 유명하댔어.",
  "여기 스테이크 잘한다고 소문났어!",
  "여기는 스테이크로 유명한 곳이래.",
  "여기 비프 웰링턴 잘한대.",
  "스파게티 리조또가 유명하다던데.",
  "아마 스테이크 일 걸?",
  "여기는 이베리코가 유명하대.",
  "여기 쌀국수가 유명하대.",
  "여긴 스테이크가 유명하다고 하더라.",
  "여기는 조각 케이크들이 유명하대.",
  "고추장 불고기 2인분 주세요.",
  "라면이랑 김밥주세요.",
  "불고기 정식 일인분도 주문 가능한가요?",
  "우선 메뉴판과 차가운 물좀 주세요.",
  "먼저 메뉴판이랑 시원한 물 주시겠어요?",
  "반찬이 부족한거 같아요.",
  "순두부찌개 2인분 주세요.",
  "반찬들을 더 주실 수 있으신가요.",
  "시원한 물을 갔다 주시겠어요?",
  "메뉴판이랑 손소독제좀주세요.",
  "젓가락이 하나도 없네요.",
  "등갈비찜 3인분 주세요.",
  "삼겹살 3인분에 된장찌게 추가요.",
  "좀전에 여기서 밥 먹고 나왔는데 폰을 테이블에 두고왔어요.",
  "물티슈랑 메뉴판 좀 주세요.",
  "먼저 물하고 메뉴판좀 부탁드려요.",
  "여기 먼저 물이랑 메뉴판좀 가져다주세요.",
  "콜라먼저 가져다 주세요.",
  "저희 바지락 칼국수 3인분 주세요.",
  "여기 순두부찌개도 있나요?",
  "철판볶음 2개랑 참이슬 제일 약한걸로 두개주세요.",
  "얼음물 두 잔만 가져다 주시겠어요?",
  "아니요 물건주문할때 말씀할게요.",
  "여기서 제일 인기있는 음식은 무엇인가요?",
  "냅킨을 좀 부탁드립니다.",
  "난 간단히 햄버거 먹을래 넌?",
  "나 여기 대표메뉴 먹어볼래.",
  "나는 이 식당 치킨이 유명해서 치킨이 먹고 싶어.",
  "나는 짬봉이랑 짜장이랑 탕수육.",
  "그러게 나도 배고프다 짬뽕 먹을까.",
  "그러고보니 점심시간이다.",
  "우리 뭐라도 먹으러갈까?",
  "얼른 뭐 좀 주문하자.",
  "나도 배고파 우리 뭐먹을까?",
  "나도 지금 배고파 너무 배고파.",
  "먹고 싶은 것 있니?",
  "나도 지금 배고파서 꼬르륵 해.",
  "여긴 뭐가 맛있지?",
  "나도 진짜 배고파, 얼른 저녁 먹으러 가자.",
  "나도 진짜 배고프네 관광하려고 너무돌아다녔나 얼른 주문하자.",
  "나도 꿔바로우 먹고싶어.",
  "어디가서 배돔 채울까?",
  "나도 관광하느라 밥먹을시간도 놓쳤네.",
  "나도 진짜 배고프다 근데 여기 뭐가 맛있어?",
  "나도 여기 뭐가 맛있을까?",
  "저기 중국 전통음식점이 있네.",
  "뭘 좀 먹어야 겠는데.",
  "나도 완전 배고파 우리 뭐먹으러갈까?",
  "맞다 나도 배고프다 메뉴판좀 볼래?",
  "음식점에 들어가 보자.",
  "나도 배고픈데 뭐 먹을래?",
  "넌 뭐 먹고 싶어?",
  "우리 얼른 주문하자!",
  "저기 마라샹궈 집 가볼까?",
  "뭐 좀 먹고 가자.",
  "점심도 빵만 먹었잖아.",
  "마라탕이나 샹궈먹으러 갈래?",
  "중국에 유명한 음식점이 이 근처에 있더라 한번 가볼까?",
  "그러니까 너무 배고파.",
  "여러가시 시켜먹어보자.",
  "우리 바로 뭐 먹으러 가자.",
  "여기서 잘 나가는게 뭘까.",
  "여기가 만두로 유명하다는데 어서시키자.",
  "빨리 음식부터 주문하자.",
  "중국에서 뭘 먹어야 하나?",
  "나도 배고프다 뭐부터 먹으러갈까?",
  "나는 탄탄면이 먹고싶어.",
  "짜장면과 탕수육 먹으러 가자.",
  "나도 그럼 뭐먹을까?",
  "그러게 우리너무 걸은거같아 다리도 아파.",
  "중국에서는 뭐가 맛있지?",
  "우리 맛있는거 먹자!",
  "나는 파스타가 좋겠어.",
  "글쎄 직원한테 물어볼까?",
  "나는 피자랑 샐러드가 좋을 것 같아.",
  "나는 스테이크랑 와인 먹고 싶어.",
  "나는 양꼬치랑 칭따오 먹을래.",
  "나는 KFC 치킨에 맥주!",
  "그러게 뭐 시킬까 맛있는 거 먹고 싶어.",
  "여기 유명한게 뭐 있으려나?",
  "현지음식 느끼한데 찌개종류먹자.",
  "글쎄, 직원한테 추천받을까?",
  "나는 빠에야 먹을래 너는?",
  "일단 피자부터 시키자.",
  "유명한 거 시키자 이거 두 개가 유명한 거 같아.",
  "오늘은 뭐가 맛있으려나.",
  "블로그 찾아보니까 이거랑 이게 맛있대!",
  "글쎄, 직원한테 추천 받아 보자.",
  "여기는 국수가 유명하다고 하는데, 국수 2인분 주문할까?",
  "비싼 룸 서비스 시키지 말고 나가서 먹자.",
  "나 뭘 먹어야 할지 모르겠어.",
  "여기는 뭐가 맛있대?",
  "나는 샥슈카 주문해서 먹을래.",
  "나는 칠리새우 먹고싶어.",
  "제일 유명한 거 시키는게 낫겠지?",
  "면이랑 요리류랑 하나씩 시킬까?",
  "아직 못정했어 잠시만~",
  "저 파스타가 맛있겠다.",
  "글쎄 여기서 제일 맛있는 음식이 뭘까.",
  "여기는 해산물요리가 유명하데.",
  "나는 짜장면 먹을래!",
  "음, 조금 더 보고 결정할래.",
  "상관없어 맛있는걸로.",
  "스테이크 먹어볼까?",
  "글쎄, 직원한테 추천 받자.",
  "시키지말고 나가서 먹자.",
  "난 직원이 추천해준 거 먹을래.",
  "여기 달팽이 요리가 유명하다던데 그거 먹어볼까?",
  "나는 국수 같은 거 시킬래.",
  "난 피자랑 햄버거랑 콜라.",
  "메뉴판부터 보고 주문할게.",
  "이 식당에서 가장 잘 나가는걸로 시키자!",
  "뭔가 맛있는거 배부르게 먹고 싶어.",
  "나 오늘 굶어서 내가 더 배고파.",
  "그니까 여기 음식 되게 느리게 나오네.",
  "너무 배고파서 바퀴벌레 튀긴 거라도 먹을 수 있겠어.",
  "나도 지금 무지하게 배고파.",
  "나도 빨리주문부터하자.",
  "근처에 맛있는 음식점 없을까?",
  "우리 딤섬먹으러 갈까?",
  "나도 배고프다 뭐먹을까.",
  "그냥 가까운데 아무 음식점이나 들어가서 뭐 좀 먹을까?",
  "나도 정말 배고프다.",
  "나는 훠궈랑 꿔바로우 정도인데.",
  "중국 음식 잘 먹는거 있어?",
  "나도 배고파 죽겠다.",
