  "그럼 근처에 있는 식당 갈까?",
  "1시간 뒤에 출발 하자.",
  "이렇게 하면 되나?",
  "핸드폰이 들어있으시면 일단 전화를 걸어보시겠어요?",
  "여기 이 전화기를 사용하세요.",
  "오시는 길에 나이프도 하나 더 부탁드려요.",
  "어 그럼 빨리 씻고 준비하자.",
  "그럼 우리 신청해보자!",
  "잠시만요,  예약해 드릴게요.",
  "좋아, 길은 내가 안내할게!",
  "다행이네 편해져서.",
  "그럼 이제 기구 타러가자.",
  "제가 먼저 해보면 어떨까요?",
  "길은 AAA맵이지.",
  "길치도 잘 찾아갈 수 있겠다.",
  "지하로 내려가면 물품보관함이 있습니다.",
  "잠시만요 이상하게 떨리네요.",
  "남으면 싸가면 되잖아.",
  "영화 보고 저녁 먹으러 가자.",
  "그러게 어디로 갈까?",
  "도대체 무슨 영화를 촬영하는 거지?",
  "얼른 바다에나 가자~!",
  "관람차는 야경이나 노을질 때가 예쁘지 않을까?",
  "맛있을 것 같아서 기대된다.",
  "뭐 나름대로 선정하는 기준이 있겠지?",
  "성산항에서 내리니까 성산부터 둘러볼까?",
  "아직 어떤 영화인지 모르겠지.",
  "그때가 가장 예쁘지.",
  "영화 촬영 하나보다.",
  "가까이 가서 볼까?",
  "메뉴판과 물을 먼저 갖다드릴게요.",
  "나 미디움레어로 주로 먹지.",
  "지치면 숙소에서 좀 쉬자.",
  "맞아 그 시간에 딱 타자!",
  "검색해서 보러가자.",
  "말을 너무 대충하길래 그런 줄 알았지.",
  "그럼 난 너만 믿을게~!",
  "다른 음식은 더 없는 거지?",
  "떠나요~둘이서 제주도 고고.",
  "기다리면 볼 수 있겠지?",
  "같이 됐으면 좋겠다.",
  "3번 선반쪽에 있습니다.",
  "다른 음식은 잘 모르겠어.",
  "제주도 어디 가고 싶었던 곳 있어?",
  "빨리 네가 검색해봐.",
  "그럼 사이다만 먼저 시키자.",
  "뭐 좋다고 기다리는가 싶긴하다.",
  "나도 영화 보러 가고 싶은데 같이 갈래?",
  "인터넷 최저가랑 가격 비교해보고 구매하자~",
  "그 시간에 우리 수다떨자.",
  "나는 바닷가에 가까운 카페가 가고 싶어~",
  "그래그래 생각해보고 시키자.",
  "식용유는 뒤쪽 코너에 보면 있습니다.",
  "예약을 미리 해야 하나?",
  "그럼 바닷가 카페를 먼저 가보자.",
  "오늘 식용유 세일 많이 해요.",
  "먼저 검색 해서 가볼까?",
  "어떤 식으로 확인이 이루어지나요?",
  "남기지 않고 다 먹을 수 있어?",
  "아니면 내용물 같은 걸로요.",
  "그럼 여기 기다리고 있어줘.",
  "혹시 모를수도 있으니.",
  "진짜 엄청 배고파.",
  "글쎄 한번 인터넷 들어가서 볼게.",
  "제주도에 배 타고 갈 거야 비행기 타고 갈 거야.",
  "다 보고 연락해줘~",
  "이분부터 시작합시다.",
  "그러게 보안이 엄청 까다롭네.",
  "그럼 여기서 기다릴게.",
  "나는 딱히 정하지는 않아서 보면서 결정하려고~",
  "그런데 공포물 보게?",
  "여기서 돌아나가자.",
  "사이드 메뉴는 따로 주문 안 해도 될까?",
  "직진해서 쭉 들어가셔서 오른쪽을 보세요.",
  "요즘 저가 항공도 많으니까.",
  "네, 네, 먼저 시작하겠습니다.",
  "그럼 다른 장르의 영화로 보자.",
  "무슨 영화 촬영하나봐?",
  "어제부터 정말 먹고 싶었거든.",
  "그치그치 그런김에 나도 해볼까?",
  "아니요,  더 문의사항 없습니다.",
  "그럼 경청해서 들을게요!",
  "그 다음엔 뭐 탈까?",
  "일단 항공권 좀 검색해볼까?",
  "같이 지원해 보는 거야.",
  "딤섬은 안에 있는 내용물 맛으로 보통 먹지.",
  "그럼 우리 택시 잡아서 가자.",
  "그럼 코미디 보자.",
  "넌 길치니깐, 나만 따라와.",
  "액션이나 코미디 보자.",
  "자 그럼 출발해 보자,  잘 따라와야 해.",
  "프리가이가 액션코미디야.",
  "난 롤러코스터부터 타고 싶어.",
  "온김에 인증샷 한번 남겨야지.",
  "걸어가는 중에 기념사진 찍자.",
  "진짜 엄청 기대된대.",
  "그러면 일단 3시에 버스 정류장에서 만나자~",
  "난 스릴있는 것이 좋거든.",
  "야간 개장은 예약해야 돼,  예약할까?",
  "저기요 소개하는 시간을 가져보자고요.",
  "그래도 친절하셔서 감사해요.",
  "그럼 마라탕 시켜서 먹어보자.",
  "저기 앞으로 가시면 됩니다.",
  "나는 콘서트 예매할게.",
  "음료수도 주문하자.",
  "여기 시식해보시면 될 것 같아요~",
  "그러게 쉽게 볼 수 없는데.",
  "그럼 제로콜라로 하나 시킬게.",
  "바이킹은 어디에 있지?",
  "그러면 갈 때는 내가 운전할게.",
  "저기 티켓 발급기 있다!",
  "잠깐 졸았네요 제가.",
  "저쪽 왼쪽으로 가시면 있습니다.",
  "누가 촬영하는지 궁금하다.",
  "어서 저 앞에서 포즈를 취해봐.",
  "그래주면 정말 고맙지 친구.",
  "남으면 포장해서 가자.",
  "그러면 스테이크 시키자.",
  "파파고로 보면 해석이 되데.",
  "메뉴 보고 주문할게요.",
  "죄송하지만 집중 부탁 드립니다.",
  "스테이크에 와인도 마실래?",
  "어떤 와인이 좋은지 물어보자.",
  "꿔바로우 맛있겠다.",
  "정우성님 맞는 거 같아!",
  "프랑스산 와인이 좋지 않을까?",
  "그렇군 좀 더 쉬어.",
  "그럼 지갑부터 찾고 얼른 티켓 뽑자.",
  "그럼 프랑스산 와인으로 추천해 달라고 해야겠어.",
  "여성복 매장은 3층에 있습니다.",
  "천천히 고르고 주문해주세요.",
  "저기 보이는 편의점에서 조금 먹을까?",
  "그러면 네가 웨이터한테 말해.",
  "종이하고 펜 가지고 있어?",
  "화이트 와인으로 추천해달라고 할까?",
  "그럼 누구부터 시작해볼까요?",
  "사인 받으러 가보자.",
  "그럼 한복부터 빌려입고 경복궁을 걸어볼까?",
  "여기 물이랑 메뉴판 있어요.",
  "화장실 먼저 갔다올게 난.",
  "놀이공원에 너무 오랜만에 와서 정신이 없긴 하네.",
  "음료는 제로콜라로 주문해줘.",
  "응응, 그렇게 말하면 될 것 같아.",
  "그럼 메뉴판 보고 주문할게요.",
  "그러고 회전목마타자.",
  "메뉴 정해지면 다시 불러주세요.",
  "그러면 명품관에 가보자.",
  "그러게,  무슨 영화일까?",
  "사람 많으니까 화장실 앞 벤치에 있어.",
  "왠지 로맨스영화 같은데?",
  "회전목마 타고 바이킹 타자는 거였어.",
  "내 지갑으로 살 수 있을지는 잘 모르곘네.",
  "그럼 인사동부터 가야겠다.",
  "그러면 확실히 더 좋지~",
  "나 좋아하는 배우 나왔으면 좋겠다.",
  "이상한 벌레 음식도 많을 듯.",
  "정하는대로 말씀드릴게요.",
  "그럼 비빔국수랑 만두 먹자.",
  "먼저 회전목마부터 타자.",
  "나가서 뒤돌면 바로 있어요.",
  "그냥 간단한 샌드위치 먹을까?",
  "하하 구경이나 해보자.",
  "간단한 샌드위치는 너무 흔해.",
  "좋다 간단하게 먹고 오자!",
  "그냥 지나가는 행인 아닐까?",
  "그냥 그렇게 간단한 역할이구나!",
  "송강 배우님 같은데?",
  "첫 여행이라서 그런가 봐.",
  "혹시 많이 찾는 메뉴가 있어요?",
  "첫 여행이라 기대가 너무 커.",
  "그럼 뭐 먹자는 거야?",
  "경주에 한국 전통 유산들을 많이 볼 수 있다는데?",
  "일단 줄이 짧은 것부터 타자.",
  "순두부찌개가 많이 나가요.",
  "그럼 그 영화를 볼까?",
  "그럼 경주로 가는거다.",
  "얼른타러가자 기대된다.",
  "이쪽으로 가면 될 것 같아.",
  "그러자 액션에 코미디라 기대되네.",
  "같이 경주로 출발하자.",
  "그럼 한강가서 놀자~",
  "그러게 대박이다 진짜.",
  "물수건은 금방 드릴께요.",
  "달려가야 할거 같은데 우리?",
  "내일 8시까지 로비로 나와.",
  "사진 한번 찍어야지.",
  "따뜻한 물수건으로 부탁합니다.",
  "그래그래 고맙긴 별거아냐.",
  "우리도 어서가서 줄서자.",
  "그러니까 잘생겼다.",
  "다들 요기 모여서 사진 찍자.",
  "조식은 같이 안먹을래?",
  "진짜 정말 기대된다!",
  "사진한장찍자 기념샷.",
  "멋있고 아주 매력적으로 생겼어.",
  "육류 코너 보이시죠?",
  "그 옆에 있습니다.",
  "그럼 무엇을 먼저 먹을까?",
  "기념샷 포즈 따로 있어 우리?",
  "그럼 랑종으로 예매할까?",
  "난 츄러스랑 팝콘 먹고싶어.",
  "그거 진짜 무섭다드라.",
  "츄러스랑 팝콘 먹으러 가자.",
  "그러자 실제로 보니까 신기하다!",
  "저기로 가면 될 것 같아.",
  "알겠어 내가 정해볼게.",
  "회전목마 줄 많이있네!",
  "그럼 다른거 탈래?",
  "어떻게 저렇게 예쁠 수가 있지.",
  "아니야 정말 고마워.",
  "범퍼카 쪽으로 가보자 그럼.",
  "파파고로 원하는 음식을 시키자 그럼.",
  "확실히 일반 사람들하고는 많이 다르다.",
  "삼겹살 지금 세일중이니 가보세요.",
  "방금 수지 아니였어?",
  "그러게 저게 그렇게 재밌나.",
  "닭고기는 안필요하세요?",
  "다들 무섭다고 하던데?",
  "고마우면 밥이나 사줘.",
  "딤섬이랑 꿔바로우!",
  "스트레스 풀리지 재밌어.",
  "정해지면 나한테 말해줘.",
  "파파고가 왜 이렇게 접속이 안 되지.",
  "그러면 우리도 저거 타자.",
  "난 무서워서 그런거 못봐.",
  "일단 메뉴판을 좀 볼까?",
  "닭고기는 안 사도 될 것 같아요.",
  "사진 찍고 롤러코스터 타자.",
  "아니면 여기 전원에게 물어볼까.",
  "알았어 그럼 내일 밥은 내가 살게.",
  "오늘도 우리 재미나게 노는거야?",
  "다음 산책할 때 데리고 나올게요~",
  "그럼 삼겹살만 드릴게요.",
  "일단 메뉴판좀 보고~",
  "그럼 공포물은 못보겠네.",
  "삼겹살 2근만 주세요.",
  "네가 좀 아니깐 먼저 봐보자.",
  "그럼 다른 영화 보면 안될까?",
  "수산시장이 궁금해요~",
  "30분은 기다려야겠어.",
  "그럼 서비스로 목살 조금 드릴께요.",
  "그러면 코미디나 로맨스 찾아보자.",
  "코미디영화로 보자~",
  "있어 팜플렛 보면서 확인하자.",
  "그래그래 신나게 놀자!",
  "네가 말하는게 혹시 이 영화야.",
  "다른 곳도 마찬가지야.",
  "재밌을 거 같더라구.",
  "그럼 이 영화 예매하자!",
  "그럼 우리 뭐부터 타볼까?",
  "그럼 삼겹살 주세요.",
  "일단 바이킹부터 타볼까?",
  "몇 그램짜리로 드릴까요?",
  "맛잇늣걸로 먹으러가자.",
  "줄 길어지기 전에 어서 가자.",
  "줄이 길어지기 전에 얼른 대기하고 있자.",
  "가서 해산물 많이 먹어야겠다.",
  "그리고 점심먹을까?",
  "삼겹살 두 근 주세요!",
  "그럼 차 렌트해서 갈까?",
  "아니면 미리 점심먹고 점심시간에 줄설까?",
  "9시 10분 영화있다.",
  "그럼 줄이 길면어떡해?",
  "내가 인터넷으로 대여해 둘께.",
  "줄이 길어도 금방 줄어 들어!",
  "지금 점심먹는게 나을거같다.",
  "하긴 바이킹은 한 번에 많이 타지.",
  "너가 인터넷으로 대여신청해놔.",
  "제가 가장 좋아하는 영화는 벤허 입니다.",
  "혹시 포인트는 따로 적립 안하시나요?",
  "지금 먹고 나머지는 놀자.",
  "이번에 새로 나온 공포영화 많더라고!",
  "일단 같이 영화관가서 고르자.",
  "대신 운전은 네가 해줘.",
  "빨리 먹고 빠르게 줄서로 가자.",
  "다음차례에는 우리도 탈수 있을 것 같아.",
  "포인트번호 있으신가요?",
  "운전은 나한테 맡겨!",
  "좋았어 지금바로가서 골라보자.",
  "와주셔서 감사합니다.",
  "빨리타고싶다 나도.",
  "알겠어 다른건 내가 신청할게.",
  "상추는 쭉 들어가서 왼쪽으로 꺽으면 있어요.",
  "너 멀미 같은건 안하지?",
  "가서 재밌는거 골라보자.",
  "그래도 네가 있으니까 여행하기 쉬운 거 같애.",
  "난 놀이기구를 타기 위해 태어났어!",
  "검색 안 해도 돼.",
  "그냥 롤러코스터 타러 가자.",
  "공포영화도 재밌는거 많으니깐.",
  "따뜻한 물수건이요?",
  "그렇구나 타러가자.",
  "구경하다 지를수도 있지만.",
  "너랑 같이 다니니 편해.",
  "조식도 같이 먹도록 하자.",
  "간단하게 손하트 할까?",
  "공포영화 잘봐 소리안지르지?",
  "그래도 너무 많이 쓰지는 말라고?",
  "그럼 7시 30분에는 만나자.",
  "바이킹 타고 나서는 자이로드롭 탈까?",
  "내 생각엔 이게 맛있어 보여.",
  "부산광안리로 가기로했지.",
  "이 정도는 누워서 떡먹기지.",
  "광안리 가면 광안대교도 보고 치맥도 하고 싶어.",
  "롤러코스터 타고는 뭐 탈건데 그럼?",
  "그러니까 당장 지원해봐.",
  "아침에 늦잠자지말고, 제 시간에 나와.",
  "광안대교에 치맥이라니 상상만해도 행복한데.",
  "그건 타고나서 생각하자.",
  "경복궁은 뭐가 유명하니?",
  "지금 바로 살펴봐야겠다.",
  "경복궁이니깐 궁이 유명하겠지.",
  "자이로드롭은 꼭 타자.",
  "자이로드롭은 필수코스지!",
  "밖에서 먹는 치맥이 진리야.",
  "맞아맞아~ 자이로드롭 안타면 안되지.",
  "피자도 시켜서 같이 먹자.",
  "근데 사고싶은게 너무 많다.",
  "상추는 찾았는데 깻잎은 같이 없나요?",
  "그러게 여기 진짜 뭐가 많네.",
  "그래그래 난 뭐든 좋아.",
  "그리고 얼음도 조금 필요한데 주실 수 있나요?",
  "그럼 치킨 피자 맥주 다 먹을거지?",
  "일단 줄서서 기다리자.",
  "여기 있는거 다 사고 싶어.",
  "아니면 줄서서 기다리면서 생각해볼까?",
  "그래보여요~ 너무 귀엽네요.",
  "헐 난 잘 못보는데 부럽네.",
  "쉑쉑 버거 정말 좋은데?",
  "여기서 걸어서 가면 금방이야.",
  "같이 할수 있으면 좋겠네.",
  "자이이로드롭타고 스윙까지타자.",
  "공포 영화 보면 스트레스가 풀려.",
  "파파고는 갑자기왜?",
  "오래 기다려야하니깐.",
  "어떤거 먹고싶은거 있어?",
  "미국에서 정말 먹어 보고.",
  "정하셨나요 말씀해 주세요.",
  "오늘따라 사람이 엄청 많다.",
  "우리 둘이면 다 해치울 수 있어.",
  "난 중국 탕수육이라는 꿔바로우 먹어보고 싶어.",
  "한 15분정도 걸린다고 나오네.",
  "나도 정말 먹고 싶었어.",
  "여기 있습니다 손님 편하게 오세요.",
  "내일이 쉬는 날이라서 더 그런가 봐.",
  "그니까 버거는 어떤걸로 먹을래?",
  "그리고 저희는 이거 시켜먹을게요.",
  "꿔바로우 맛있지~ 그럼 다른거도 먹어보자.",
  "그럼 다른 영화를 봐야겠네.",
  "그럼 이거 외에 더 필요한건 없으세요?",
  "지도앱 켜고 보면서 가자.",
  "둘이 같이 하면 더 재미있겠다.",
  "너도 공포 영화 잘봐서 다행이다.",
  "츄러스 먹으면서 기다리자.",
  "나는 이거 쉬림프머쉬룸버거.",
  "이상하게 인터넷 에러나.",
  "공포영화 못보는 사람도 많던데 우린 취향이 참비슷한것같아.",
  "그걸론 부족 할 거 같은데.",
  "깻잎은 상추 바로 옆에 있습니다.",
  "그리고 좀 더 걸릴거 같으면 음료도 사자.",
  "경복궁에 한복 입고 돌아다니면 되겠어.",
  "영화 예매하러 가자.",
  "예약에는 문제 없겠지.",
  "아그리고 쉐이크도 추가해줘.",
  "내가 확인해봤는데 문제없이 예약되어있다고 했어.",
  "혹시라도 더 필요한게 생기면 벨 눌러주세요.",
  "웅 쉬림프머쉬룸버거랑 쉐이크 맞지?",
  "둘이 같이 보니 더 좋다야.",
  "다행이다 저번에 엉망이라 힘들었어.",
  "난 그거 넌 어떤거 먹어?",
  "그럼 얼른 신청해보자.",
  "맞아 근데 요새 어떤거 있어?",
  "돈은 이카드로 계산해줘.",
  "그런일이 다시 생기면 안돼지.",
  "여기 정육코너가 어디죠?",
  "랑종이랑 뭐 등등등?",
  "유명한사람 다 죽었다.",
  "그거 정말 무서운 영화 아니야.",
  "신청서에 적어야 할게 많이 있나?",
  "간만에 내가 선심 쓴다.",
  "앞으로는 꼭 확인을 해야겠어.",
  "저쪽에 수산 코너 보이시죠?",
  "냅킨 좀 가져다 주시겠어요.",
  "그러자 절대 잊으면 안돼.",
  "공포영화니깐 무서워야지.",
  "오늘 멋있어 보인다.",
  "미안 그냥 농담이었어.",
  "그러니까 말이야 생각지도 못 했네.",
  "그러니까 마음껏 즐겨.",
  "냅킨 금방 가져다 드릴게요.",
  "그래그래 다 타고 집에 가자.",
  "다른 건 궁금한 거 없어요.",
  "내 덕분에 알게된 거니 밥사렴.",
  "고마워 이런날도 있네 고마워.",
  "다 탈 수 있다니 너무 신난다.",
  "알겠어 다음부터 안할께.",
  "다 탈려면 시간이 부족해, 빨리 이동하자.",
  "회전목마타고 바이킹타자.",
  "너무 덥지 않을까?",
  "오늘 안에 다 타보자.",
  "그래도 아예안입는건좀 그런데.",
  "방금 뭐 먹어서 지금 바로타면 속 안좋을 것 같아.",
  "그러면 어떻게 하자고?",
  "줄 짧으면 좋겠다.",
  "그럼 사파리 타는건 어때?",
  "제가 할일인걸요 고객님.",
  "영화의 어떤점이 재미있었니?",
  "그거랑 이것도 같이 먹자.",
  "난 입기 귀찮아서.",
  "어떤 것 때문에 그러시는 건가요.",
  "사파리는 동물들이 무서워서 싫어.",
  "그래도 알려주셔서 감사합니다.",
  "그러게, 줄더 늘기전에 뛰어가자.",
  "알았어, 나만 입어보지모.",
  "그럼 조금 앉아서 쉬자.",
  "그러자 다양하게 먹는게 좋지.",
  "그 황정민 나오는 장면 모두가 재밌었어요.",
  "그럼 다행이네, 해보자.",
  "그 매장은 없어졌어요.",
  "다음부터 안하면 되지.",
  "마침 저기 벤치가 있네.",
  "나도 그 부분이 재밌었어.",
  "좋아좋아 다 시켜보자고.",
  "나도 신청 같이좀 해줘!",
  "그럼 나는 기다릴게.",
  "알겠어 미안하다정말.",
  "그럼 빨리 주문하자.",
  "신청은 직접해야지.",
  "저기서 음료수한잔마실까?",
  "되게 인상적이더라고요.",
  "다음에는 그러지 말자 괜찮아.",
  "상태가 안좋더라구요.",
  "이번엔 뭐 먹어볼까?",
  "뛰어가다 다치면 어쩔려구.",
  "그러자 음료수 내가 사올게 너 뭐마실래?",
  "다음에는 안그럴게.",
  "좋아 나도 불고기맛이 궁금했어.",
  "매미튀김 메뚜기튀김 지네튀김.",
  "황정민 나오는 영화는 대부분 흥행하는 것 같아요.",
  "물티슈랑 물도 부탁해요.",
  "그럼 불고기먹어보자.",
  "그리고 햄버거 먹을까?",
  "6층 입구에 바로 있습니다.",
  "윽, 나는 못먹을것같은데.",
  "왜 같이 좀 해주지~",
  "그래도 얼른 뛰어야돼!",
  "시원하게 후룸라이드 타러 가자.",
  "수제 햄버거 집 가보자.",
  "이런것도 먹어봐야지 중국인데.",
  "나 지금 너무 바빠서 못해.",
  "불고기먹고 뭐하지.",
  "알겠어 내가 할께~",
  "나는 이상하게 생긴 건 못 먹어.",
  "너는 꼭 될거야 바빠서 같이 못해서 아쉽넉.",
  "그럼 나만 먹어볼게.",
  "맞아요 황정민 배우가 연기를 너무 잘해요.",
  "불고기 먹고 전통찻집갈래?",
  "놀이공원 오랜만이라 더 떨려.",
  "전통 찻집도 의미있겠다.",
  "가서 무슨 놀이기구 먼저 탈까?",
  "6층에 마련되어있어요.",
  "그럼 일단 밥부터먹자!",
  "에스컬레이터 어디에요?",
  "가장 먼저 후룸라이드 어때?",
  "무슨 햄버거를 먹지?너는 뭐 먹을거야?",
  "쭉 직진하시면 있습니다.",
  "내가 먼저 먹어볼께.",
  "밥먹고 맛있는 차 마시러가자.",
  "몇군데 찾아보고 알려줘~",
  "그리고 바이킹타러 가자.",
  "나는 치즈버거로 먹을래.",
  "물티슈 가져다 주셔서 감사합니다.",
  "차 말고 커피 마시러 가자.",
  "그럼 나도 그걸로 먹어야지.",
  "바이킹 타고 토할지도 몰라.",
  "불고기 버거도 맛있어 보이는데?",
  "맞아요 진짜 잘하더라구요.",
  "바이킹도 못타면 뭐 탈 수 있어?",
  "한국엔 식당이 정말 많다.",
  "그럼 난 불고기 버거 먹을까?",
  "뭐가 유명할까 중국 음식은.",
  "맞아요 믿고보는 배우예요.",
  "나는 회전목마 탈래.",
  "테이블 옆에 호출벨 이용해주세요.",
  "너도 같이 하면 좋았을텐데.",
  "여기 놓고 가주세요.",
  "길거리에 다 식당인거 같아 그러게.",
  "그럼 평점을 주신다면 몇점일까요?",
  "나쁘진 않네 그럼 그거 타자.",
  "맞아 식당이 엄청 많네.",
  "다음에 기회 있으면 같이 하자.",
  "그런것 같은데 구경 가자.",
  "그러게 하나씩 다 가보고싶다.",
  "그러게 나도 잘 모르겠네 아무거나 시키자.",
  "그럼 이번에는 나만 지원할게.",
  "중국 짜장면은 많이 다르겠지?",
  "그니깐 진짜 다 맛있을꺼 같다.",
  "그래도 가장 유명한걸 먹고 가야지.",
  "지원서 작성하면 되는 것 같아.",
  "모를 때는 검색이 최고지.",
  "그렇네 방해 안되게 가보자.",
  "그러면 인터넷으로 찾아보자.",
  "맞아 검색이 최고야.",
  "하나씩 다 가보자.",
  "검색은 네이버에서 할꺼니?",
  "너도 같이 지원 안할래?",
  "웅 천천히 가까이 가보자.",
  "와 우리 가까이 가서 보자.",
  "네이버하고 AAA하고 다 해볼까?",
  "얼른 얼른 가보자 우리.",
  "가까이서 가면 제지 당하지 않을까?",
  "그럼 같이 타야지.",
  "같이 놀러 왔는데.",
  "난 새로운 음식을 먹어보는 거 좋아해.",
  "경호원이 있는 걸로 봐서는 제지 당하겠지?",
  "좋아 서로 찾으면 말하기다.",
  "요즘엔 유튜브검색도 많이해.",
  "고마워 이거먼저 타보자.",
  "좋아 한옥마을로 가보자.",
  "지금 찾고있는데 다 맛있어보여.",
  "그럼 너무 가까이 가지 말고 적당한 거리에서 보자.",
  "좋아 이거 먼저 타보자 우리.",
  "이렇게 해서 드리면 될까요?",
  "그럼 다른 걸 먹어보자.",
  "근데 한옥 마을도 몇군데 있던데 어디로 갈거야?",
  "난 지원 하지 않을래 무서워.",
  "이렇게 타자는 사람 처음이야!",
  "그럼 이거먹어보자.",
  "그럼 다 하나씩 가보지 뭐.",
  "정말죄송합니다 바로 환불해드릴게요.",
  "글쎄 오늘은 꿔바로우 먹어볼까?",
  "이정도 거리가 좋겠다.",
  "꿔바로우랑 마라탕을 곁들여 먹자.",
  "이거 무섭지는 않겠지?",
  "영수증 여기있어요 환불하면 언제쯤 돈이 들어오나요?",
  "메뉴판은 식탁에 있어요~",
  "알겠어 그럼 검색하고 괜찮은거 있으면 보여주기로하자.",
  "완전 훌륭한 선택인데!",
  "뭐가 무서워 내가 옆에 있는데.",
  "너무 걱정하지 마 이거 금방 지나가.",
  "좋아 음료수 뭐 마실래?",
  "와 AAA 아니야?",
  "니가있어도 무서워.",
  "나 핫도그 먹고 싶어.",
  "다 똑같은거 아니야?",
  "좋아 마라탕이 매콤하니까 꿔바로우랑 먹음 조화가 좋을것같아.",
  "전주 한옥마을이 가장 끌리네.",
  "그럼 난 혼자 해야겠다.",
  "아마 2,3일 걸리는걸로 알고있습니다.",
  "그럼 빨리 검색해서 보여주기로 하자.",
  "요즘 미국에서도 한국 핫도그가 인기인거 알아?",
  "AAA 아니야 군대에 있자나 디게 닮았다 근데.",
  "난 시원하게 밀크쉐이크!",
  "어떤 내용인지 소개 부탁드립니다.",
  "물이랑 수건 가져다드릴게요.",
  "다 똑같아 보여도 다 달라.",
  "알겠어 누가먼저 찾는지 내기하자.",
  "그러면 잘 하고와.",
  "나는 짬뽕으로 먹을래.",
  "이거 되게 재밌는 영화인데요.",
  "이거 진짜 맛있어 보인다.",
  "나는 그럼 누룽지탕 시킬게.",
  "미국 핫도그라니 엄청 큰가?",
  "알겠어, 츄러스랑 쉐이크 사올께.",
  "필요한 게 있으시면 언제든 말씀하세요.",
  "그래좋아 탕수육도 먹자.",
  "자세히보면 다 다른데, 모르면 어쩔 수 없지.",
  "저 사람봐봐, 생긴건 핫도그 같은데?",
  "나는 여기서 기다릴게.",
  "헤어졌던 첫사랑과 다시 만나는 이야기 입니다.",
  "왼쪽으로 코너돌면 정육코너입니다.",
  "나 지금 너무 배고파서 다먹을수 있을것같아.",
  "그럼 여기서 기다려 나 오디션 보고올께.",
  "바이킹 실내에 있어 모노레일 타고 들어가자.",
  "그런데 왜 재밌나요?",
  "부족한거보단 많은게 낫지.",
  "둘다 내가쓸껀데~?",
  "모노레일 무섭지 않을까 싶어.",
  "화이팅 나 보고있을게!",
  "일단 먹고 남으면 싸서 가자.",
  "좋아 놀이기구타면 머리가 헝크러지니까 사진찍고 놀이기구타자.",
  "당장 신청해서 그 배우 보러가자.",
  "줄거리가 촘촘하게 짜여 있어서요.",
  "알겠어 줄서고있어~",
  "저번에 본 영화에 나왔던거 같은데 기억이 안나.",
  "나도 예약해주라~!",
  "알겠어 그럼 내가.츄러스사서 갈께~",
  "전주가 이 지역이 아닌거 알아?",
  "애견용품은 3층에 있습니다.",
  "와우 엄청크네 먹으러, 가자.",
  "지원서부터 작성하자.",
  "딤섬 말고 좀더 새로운거 시켜봐.",
  "너무 웃기다 우리!",
  "지원서에 적어야할게 많네.",
  "먼소리야 니가 어떻게 두개를 다 해!",
  "너가 기구 줄서 츄러스 내가 사갈게.",
  "시나리오좀 볼수있을까요?",
  "좀 이따 주문할게요.",
  "좋아 안그래도 슬슬 배가고파지고 있었는데 잘됐다.",
  "그래도 다 채워서 내야지.",
  "이거 먹으면서 잠깐 쉬자.",
  "시나리오는 제게 없어요.",
  "무서우니깐 타는거지!",
  "불고기 2인분 맞으시죠?",
  "그럼 혹시 시나리오는 누가 들고 있나요?",
  "디즈니 랜드 가고 맛있는거 먹자.",
  "정육 코너 바로 뒤에 있습니다.",
  "그럼 하얀짬뽕 시킬까?",
  "음료는 사이다 한병주세요.",
  "에그타르트 3개 주세요~",
  "하얀짬뽕은 무슨 맛이려나?",
  "백짬뽕이랑 비슷한거 아니려나.",
  "불고기 2인분 사이다 한병 주문받았습니다.",
  "하나만 도전하자 하나는 다른거 시키고.",
  "자기소개서도 잘 써보자.",
  "그거 타고 나서 점심 먹으러 가자.",
  "그러자 다른 건 뭐먹지?",
  "뭐라 쓸 것이 없는데.",
  "어떻게든 짜내야 해.",
  "그럼 이번엔 나도 지원해볼까?",
  "점심 먹고 나선 물놀이 하러가자.",
  "그럼 우리 같이 지원해보자.",
  "물도 가져다 드릴게요.",
  "여기 물놀이 하는데도 잇어 근데?",
  "우리 저기 꽃밭앞에서 찍자.",
  "난 김두한같은 협객이 좋더라.",
  "꽃밭이 예쁘게 되어있네.",
  "둘다 되면 대박이겠다.",
  "영화 동아리인데 영화를 안보셨나요?",
  "우리 둘다 나오면 정말 좋겠다.",
  "그동안 난 츄러스 사올게.",
  "그럼 난 줄서고 있을게.",
  "둘 다 많이 나오면 좋겠다.",
  "줄 너무 긴거 같은데 여기서 기다려.",
  "웅 생수 한병이면 되지?",
  "난 콜라를 마시고 싶은데.",
  "알았어 그러면 콜라로 사올게!",
  "얼마나 걸리나요 이거?",
  "왜 갑자기 반말을 쓰고 그래~",
  "최근에 영화를 통 못 봐서.",
  "동아리를 통해서 정기적으로 보고 싶어서 가입했어요.",
  "탕수육도 하나 시켜볼까.",
  "맞아 티켓부터 끊어야지.",
  "그러셨군요, 보고 싶던 영화는 있으세요?",
  "네가 사진 잘 찍으니까 너만 믿고 있을게.",
  "나는 본인 30%할인되눈 신용카드가 있어서 이걸로 결제하려고.",
  "인질 보고 싶은데 될까요.",
  "되도록이면 빨리 좀 부탁드려요.",
  "그쪽이 풍경도 예쁘고 좋네.",
  "인질은 아직 없고 고전 영화만 되는데.",
  "역시 사진이 최고인거 같아.",
  "그럼 타이타닉은 있나요?",
  "타이타닉은 있어요.",
  "그럼, 대신 입금 바로 해줘.",
  "타이타닉으로 보면 되겠네요 그럼.",
  "그럴 줄 알고 내가 카메라를 가져 왔지.",
  "무슨 영화 촬영이지.",
  "천천히 해도 상관없어.",
  "아주 천천히 갚을란다.",
  "고마워 다음에도 들고오께.",
  "그럼 타이타닉을 보는 것으로 하죠.",
  "가장 감명깊었던 장면이 있다면요?",
  "좀 힘드네요.그래서 뽀삐랑 오랜만에 산책나왔어요~",
  "한국 탕수육이랑은 완전 다를텐데 괜찮으면 시켜.",
  "역시 남녀주인공 둘이 바람을 가르는 모습이 정말 인상깊죠.",
  "고맙긴 내가 고맙지 고생했어.",
  "캐릭터 디저트들이 많다던데 기대된다.",
  "반갑습니다 가방 쪽은 어디에 있나요.",
  "정말 명장면이죠, 저는 비긴어게인을 되게 재밌게 봤어요.",
  "그리고 음료는 뭐로 할까?",
  "왜 갑자기 존댓말을 쓰고 그래~",
  "가방은 1층 매장에 진열되어있습니다.",
  "그런데 비가 내려서 실내 위주로 다녔어요~",
  "상황극 놀이를해봤어~",
  "악세사리도 같은 층에 있나요?",
  "맞아 우리 둘 다 나와서 같이 하면 좋겠다.",
  "농담이고 지금 보내줄게.계좌 불러~",
  "비긴어게인도 역시 명작이죠.",
  "그때 당시에 노래방에서 엄청 불러 봤던 기억이 나요.",
  "매장까지 어떻게 가나요?",
  "오늘은 뭐 먹을거야?",
  "다른 건 새우 딤섬으로 시킬까?",
  "설탕이 어디있을까요?",
  "맞아요, 그 당시엔 많이들 그랬죠.",
  "에스컬레이터를 타고 가시면 됩니다.",
  "저는 3번을 다시 본 것 같아요.",
  "설탕은 13번 코너에 있어요.",
  "이것 저것 다 먹어보고싶어.",
  "바이킹타고 롤러코스터 바로 타자.",
  "그럼 깐쇼새우 어때?",
  "잘되면 그 배우를 볼 수 있겠다.",
  "범퍼카 정말 오랜만에 타서 기대되네.",
  "생각보다 기대되는데.",
  "그렇게 타면 오바이트하는거 아니야?",
  "나도 너무 기대된다 설레 네.",
  "아이 참 걱정도 많다~",
  "그리고 화장실은 어디인가요?",
  "꿔바로우도 먹고 딤섬도 먹자.",
  "화장실은 왼편에 있습니다.",
  "내가 주인공 옆을 지나가는 역할 1인이네.",
  "돼지고기는 어디서 파나요.",
  "교환권 보여주세요.",
  "국수도 하나 시키는 게 어때.",
  "언제까지 기다려야될까.",
  "그렇긴 해~좀 쉴까 그럼?",
  "조금만 쉬었다가 타자.",
  "그러게 줄이 너무 기네.",
  "여기요, 밝기 올려드려요?",
  "음료수 마시면서 잠시 쉬자.",
  "바이킹 타고 맛있는거 먹으러 가자.",
  "비빔국수 말고 우동같은게 좋아.",
  "그거 타고 회전목마 타자.",
  "그래서 너도 지원하는거지?",
  "무슨 밝기 말씀이시죠?",
  "핫도그랑 콜팝치킨 먹을래?",
  "그럼 비빔국수 하나, 우동 하나 시킬게.",
  "스마트폰 밝기 말입니다.",
  "정말 좋아하는 영화였나 보네요.",
  "바이킹 먼저 타보자.",
  "깐쇼새우 정말 좋아해 나도.",
  "츄로스도 2개 시켜줄게.",
  "그럼 그거랑 짜장2개 먹자.",
  "츄러스 너무 맛있겠다.",
  "같이 붙으면 좋겠다 진짜.",
  "나 바이킹 정말 오랜만에 타는데 무서워.",
  "너가 츄러스 너무 좋아하는구나.",
  "진짜 이번에는 하고 싶어.",
  "확인해 주시겠어요?",
  "아주 오래전에 영화 이군요.",
  "가끔 생각날 때가 있어.",
  "또 시킬건 더 없겠지?",
  "이번에 잘되면 영화배우가 될수 있어.",
  "오래된 영화인데도 교훈이정말많은 영화에요.",
  "그럼 쟁반짜장으로 시키는게 낫지않나?",
  "그래그래 나는 좋지~!",
  "뭔지 모르겠는데, 멋있다.",
  "나도 가끔씩 생각나더라구.",
  "나 너무 배고파 만두도 시키자.",
  "저랑 같은 영화 감동을 하셨네요.",
  "바이킹이 뭐가 무섭다고 그래.",
  "롤러코스터 타고 바이킹 타자.",
  "만두도 시키자 음료수는 어떤 거 마셔.",
  "나도 그럼 너 따라서 지원해 볼까.",
  "나 고소공포증 있단 말이야.",
  "우리 다 지원해서 보자.",
  "서둘러서 타러 가자.",
  "같이 합격했으면 좋겠네.",
  "그럼 가운데 자리에 타자.",
  "너무 재밌을 거 같아 좋아.",
  "화장실 말씀이세요 오른쪽에 있습니다.",
  "워낙 유명한 영화니깐요.",
  "꿔바로우 먹지 않을래?",
  "그게 더 무섭지 않니?",
  "이거 타고 뭐 먹을 지 생각해둬.",
  "가운데가 훨씬 덜 무서워.",
  "그러네 뭔지 모르겠는데 멋있네.",
  "거기에 우리 면도 하나 시키자.",
  "이거 타고 츄러스 먹자.",
  "아니요 제 할일인걸요.",
  "많은 이들이 좋아하더라고요.",
  "근데 비싸진 않겠지?",
  "그러면 우리도 하나 더 시키자.",
  "그러니까 혼자하면 좀 어색하고 힘들 것 같아.",
  "배우들을 실제로 보다니.",
  "전주는 여기서 2시간 정도 걸려.",
  "원래 그런데서 먹는 음식은 다 비싸긴 하지.",
  "그러니깐 무슨 면 시킬지 물어봤잖아.",
  "잘하고 있으니 더 열심히 해봐요~",
  "아이들과 한번 봐보세요.",
  "우리 그러면 다 지원하자.",
  "짬뽕도 여기 있겠지 짬뽕 하나.",
  "그럼 우리는 버스타고 가야되는 거야?",
  "그래그래 잠시만 기다려봐~",
  "그러게 나도 정말 신기하네.",
  "버스타는게 가장 편할 것 같아.",
  "우리 둘다 꼭 붙자!",
  "먹고 싶은거 다 사줄게.",
  "그러면 버스타고 가자.",
  "그렇지 저렴한 곳 네이버로 찾아볼까.",
  "알겠어 내가 시킬게.",
  "영화의 어떤 부분이 좋았나요.",
  "나 정말 열심히 연습할 거야.",
  "지엔삥이 여기서도 판다고?",
  "배우도 가까이 보고.",
  "미리 알아보니까 저쪽 골목으로 들어가면 있더라고.",
  "너무 예쁘고 잘생겼네.",
  "그럼 같이 지원하자ㅡ.",
  "배가 등에 붙겠어요.",
  "하루종일 굶었어요.",
  "짜장면 하나랑 짬뽕하나 주세요.",
  "지금 한번 가서 먹어보자.",
  "우리 둘이 같이 하면 좋겠다.",
  "그런데 그 집은 뭐가 맛있대?",
  "온라인으로 바로 지원하면 되는 것 같아.",
  "지원하고 그럼 결과는 언제 나오지?",
  "그 집은 오리탕이 유명한 집이야.",
  "한 번도 안먹어봤는데?",
  "다음주 화요일에 나온데.",
  "나도 먹어보진 않았는데, 지인이 추천해줬어.",
  "난 짜장면 먹을래.",
  "마지막에 엔딩부분이 인상깊었어요.",
  "너 화요일까지 신경 쓰이겠다.",
  "난 짜장면이면 되는데 너 혼자 다 못먹어?",
  "그럼 주변에 대여점 먼저 알아봐야겠다.",
  "난 양꼬치에 칭타오마실래.",
  "그러게 벌써부터 떨릴라고 하네.",
  "님은 이 영화 보셨나요?",
  "혼자 먹기에 많을 것 같아.",
  "정말 너가 웬일이야 다 사준다고 하고.",
  "20분 정도 걸려요.",
  "저도 이 영화 재밌게 봤어요.",
  "그럼 나 좀 나눠줘, 난 자장면도 좀 먹을래.",
  "티익스프레스가 어느쪽이지?",
  "한복 대여도 해주니깐 너무 좋다.",
  "미리부터 긴장하지마!",
  "저기 츄러스집 왼쪽인 거 같아.",
  "알겠어 내가 지금 주문할게.",
  "조심히 배달해주세요.",
  "색다른 경험인거 같아.",
  "우리 타고 와서 츄러스도 먹을까?",
  "이 영화의 열린결말에 대해 어떻게 생각하세요?",
  "좋아 개인그릇 달라고 하자.",
  "페이도 꽤 괜찮은데.",
  "나는 한 번 지원해봐야겠다.",
  "어떤걸 주문하자는 말이야?",
  "한복 색깔이 너무 예쁘다.",
  "오는길에 한강라면 먹고오나.",
  "당연히 나는 너를 잘 알지 가보자.",
  "저는 좀 답답했어요 결말이.",
  "너가 지금 주문한다고 해서 그걸로 주문하자한건데.",
  "혹시 결말이 이랬으면 좋았겠다 하는 생각이 따로 있으신가요?",
  "정말 감동이구나 얼른 가자.",
  "꼭 붙길 응원할게!",
  "내가 호출벨을 누를께.",
  "알았어 그럼 내가 주문할께.",
  "고마워 다음주까지 너무 긴장될듯해.",
  "결말이 해피엔딩이었으면 좋겠어요.",
  "나는 너만 믿고 있어.",
  "그러게 내가 기도해줄게.",
  "여기 딤섬이 맛있다던데 그거 먹고싶어.",
  "너는 정말 멋진 친구야 고마워.",
  "또 뭐 필요한건 없지?",
  "거기 정말 맛있다고 했어.",
  "넌 쇼핑 좀 그만 해야돼~",
  "어서 가자 배고파.",
  "그러니까… 역시 배우는 배우다.",
  "혹시 먼저 찾으면 말해줘.",
  "아니야 네가 잘되기를 바래.",
  "알았어 먼저 찾으면 공유할께.",
  "고맙습니다 다른 분들부터 먼저 진행하세요.",
  "내가 합격하면 한 턱 크게 쏠께.",
  "뭘 먹을지부터 생각해 볼까.",
  "그럼 저부터 얘기할게요.",
  "나도 계속 찾아볼게.",
  "나는 딤섬이랑 꿔바로우 먹고싶어.",
  "먼저 얘기한다니 용감한 분이네요.",
  "중화요리 좋지~ 뭐먹지!",
  "영화이야기를 좋아해서 먼저 하고 싶습니다.",
  "글쎄, 인터넷에 검색해볼까?",
  "꼭 합격하길 바라!",
  "알겠어 내가 검색해볼게.",
  "역시 나는 똑똑해~",
  "응응 너무 고맙다 친구야.",
  "나보다 너가 검색더 잘하니까.",
  "그럼 먼저 시작해주세요.",
  "이 근방에는 괜찮은게 없는거 같기도해.",
  "나도 한번 지원해 볼까?",
  "그럼 AAA 맵 보고 찾아가자.",
  "그러면 우리 한번 지원해보자.",
  "그러니까 진짜 신기해.",
  "그럼 같이가서 고르자~",
  "네이버로 보니까 여기 좋겠다.",
  "저도 그 영화 재미있게 봤어요.",
  "여기 생맥주도 파나요?",
  "그럼 스테이크는 꼭 시켜야겠네.",
  "아니요 저희는 병맥주만 있습니다.",
  "굽기 정도는 어느정도로할까?",
  "기다리고 있을테니까 천천히 해.",
  "여기 괜찮나바 여기로 가자.",
  "병맥 하나랑 잔 두개 주세요.",
  "나는 짬뽕먹을래~ 너도 주문해.",
  "제발 이번에는 엑스트라라도 하고 싶어.",
  "글쎄, 어떤 굽기로 해볼까?",
  "다른 거 필요하신거 있어요?",
  "인상깊었던 장면이 어디였나요?",
  "난 중국요리 향신료는 괜찮던데.",
  "우리같은 숨겨진 보석을 왜 안뽑는거야?",
  "한복 입으려면 인사동 먼저 들렸다 가야될걸?",
  "액션신이었어요 정말 화려했어요.",
  "눈에 띄기 위해서 더 열심히 노력해야겠어.",
  "일단 저거만 주세요.",
  "저도 주인공들의 액션 동작이 참 멋지다고 생각했어요.",
  "나는 너무 강한 건 못먹겠더라구.",
  "나는 딤섬 먹을래.",
  "우리 꿔바로우도 시키자.",
  "그러면 롤러코스터부터?",
  "그니깐 엄청 많이 노력해야겠다.",
  "우리 사진 많이 찍자 기념되게.",
  "감자튀김도 시킬게!",
  "그럼 내차 타고가자.",
  "운동도 열심히 해야해.",
  "사람이 많지 않으면 그것부터 타자.",
  "와 진짜 맛있겠다 기대돼.",
  "난 잘 모르겠어 너만 따라할게.",
  "대역 없이 직접했대요 대단하죠.",
  "그럼 주의해주세요.",
  "알겠어 고마워 지금 가자.",
  "몸에 근육을 만들어야 할 것 같다.",
  "무난한 딤섬이랑 탕수육시키자.",
  "그럼 딤섬이랑 짬뽕이랑 꿔바로우 시키자.",
  "그쵸~ 말라뮤트에요!",
  "그치, 본토의 햄버거는 어떨지?",
  "웰던은 너무 많이 구운거 같은데.",
  "사이 좋게 지내자.",
  "우리 롤러코스터로 빨리 가보자.",
  "나만 따라하겠다며?",
  "둘이 같이 붙었으면 좋겠다~",
  "안다쳐서 다행이네요!",
  "너무 유명하잖아 여기 햄버거.",
  "나는 무서운 놀이기구만 아니면 괜찮아.",
  "그렇게 시켜주면 난 고맙지.",
  "패티가 2장 주는거 맞아?",
  "나도 앞으로 조심하도록 할게.",
  "제가 먼저 하겠습니다.",
  "잘했네~ 그 옷 정말 잘어울렸어.",
  "그럼 우선 전화해보자.",
  "헐 키워보고 싶네요~!",
  "그냥 웰던으로 할게.",
  "줄 별로 안길었으면 좋겠다.",
  "앞으로의 일정도 있으니까 든든하게 먹자.",
  "우리 같이 조심하자.",
  "맥주는 당연히 먹어야지!",
  "막상 한다니까 떨린다 얘.",
  "나 정말 배고파 많이 먹을 거야.",
  "물부터 드리겠습니다.",
  "나는 너만 믿고 가는 거잖아.",
  "우선 물이랑 물수건 가져다 드리겠습니다.",
  "미국의 맛을 느껴보라구~!",
  "어떤영화를 보시고 오셨나여?",
  "그러게 우리 빨리 먹으러 갑시다.",
  "나 안먹어봤는데 먹고 싶네.",
  "도와드릴 것이 있을까요?",
  "그러게 결과 아직모르니 더 떨리네.",
  "갑자기 웬 존댓말~?",
  "나 그럼 너랑 안갈래 그런 태도 싫어.",
  "북경에서 먹는 북경오리!",
  "혹시 필요한게 생기면 말씀해주세요.",
  "제목이 무엇인지 기억 나세요?",
  "그러니까 진짜 떨린다.",
  "우리 입맛이랑 좀 다른것같아.",
  "그냥 즐기다가 오자~!",
  "결과 발표 언제 하는지 알아?",
  "아니오 딱히 기억 안납니다.",
  "조금 짠 것 같아.",
  "북경에 사는 북경오리 먹읍시다.",
  "어떤 배우가 나오는지 기억나나요?",
  "좋아 내 신상 폰으로 찍어줄게.",
  "여기 와서 지역특산물을 먹어야지.",
  "3주 후라고 했거든?",
  "그래그래 같이 한번봐보자.",
  "그래요?그럼 기대하고있겠습니다~!",
  "항상 나만 준비하니까 그렇지.",
  "미안해 나도 이번에는 검색 열심히 할게.",
  "기차타고 바다 보러 갈래?",
  "주문 안하시고 나가시는건가요?",
  "다음부턴 준비좀 잘 해줘.",
  "죄송해요 너무 지저분해서요.",
  "너 자꾸 내 말만 따라 하기야.",
  "AAA 배우가 나온걸로 기억합니다.",
  "그래도 내가 돈 더 많이 내잖아.",
  "아니야 안따라했어.",
  "대기가 길다던데 같이 하면 안심심하고 좋겠다.",
  "그럼 그걸로 주던가 나도 상관없어~",
  "그러게 둘 다 꼭 되었으면 좋겠다.",
  "기차타고 바닷가를 보는것 정말 멋질것 같으니까.",
  "위생청결에 조금만 신경써주세.",
  "몸이 피곤하면 행동이 느려져서그래.",
  "내가 너 프사 바꿔준다 오늘.",
  "알았어 알았어 너 자꾸 장난친다.",
  "맞다맞다 그랬었지.",
  "그니까 나도 진짜 기대된다.",
  "또 다른 유명한 곳이 있어요?",
  "한복, 김치 이런것도 드디어 진짜를 만나본다.",
  "요즘 좀 피곤하긴 해.",
  "준비할 시간을 가질까요?",
  "정말 너는 최고의 사진사야.",
  "그럼 강릉은 어떻게 가지?",
  "휴식을 취해보는 건 어때?",
  "요즘 재난영화 되게 인기있잖아.",
  "그러니까 진짜 잘찍는다.",
  "자주 봐요 저희 ~",
  "머리띠부터 착용해보자.",
  "그럼 우리 스테이크에 와인한잔 어때?",
  "그거말고 저기서 사진찍기부터 해.",
  "기차타고 풍경구경하면서 가는건 어때?",
  "그러니까 일단 빨리 가자.",
  "고맙다 계산은 내가 할게.",
  "오좋다 그렇게하자~",
  "기차타봤는데 넘 좋았어.",
  "그러면 기차 예매하자.",
  "말따라 하는거니?~",
  "놀이기구 타기전에 찍자, 머리 망가져.",
  "맞아 자유의여신상도 유명하지.",
  "따라하는거 아닌데?",
  "기차 타면 몇시간걸려?",
  "현금 하시면 pt추가 8회해드려요~",
  "사진부터 찍자 그럼.",
  "몇일 계획으로 갈건데.",
  "근데 그렇게 말하니까 좀 속상하다.",
  "사진 많이 남겨놓자.",
  "서두르자 사람들 몰리기전에 그것부터 타야지.",
  "너무 좋아 네 아이폰으로 찍자.",
  "자유의 여신상도 보러가자.",
  "그건 맨 마지막에 타는게 좋지않아?",
  "우동 먹으러갑시다~!",
  "티본 스테이크 맛있겠다!",
  "그럼 넌 뭐타고 싶은데~?",
  "길은 내가 찾아볼게.",
  "하긴 사람들 없을때 다니는 여행도 좋겠다.",
  "그럼 바이킹 타러 갈까?",
  "와우~ 내가 기다린던 노란색 구찌 가방이 나왔어.",
  "걱정마 내가 잘찾을 수 있어.",
  "에피타이저로 샐러드도 먹자 ㅊ.",
  "응응 빨리 가자고~!",
  "오좋다 너무기대된다~",
  "요즘은 폰만 있으면 다 되지.",
  "그렇지 잘 알려줘!",
  "한국 타임스퀘어는 주구장창 갔는데.",
  "그니까 미국것도 가보자!",
  "다음에 다시한번 방문해주세요.",
  "그럼 가보자 걸어가는거야?",
  "근데 되게 닮은것같ㅇㅏ.",
  "걱정된다는 거지~ 아끼니까 ~",
  "한 20분 정도 걸릴 것 같은데 걸어가볼까?",
  "그맛에 평일에 휴가내고, 그러려고 일하지.",
  "진짜 뒷모습이라 옆모습이 완전!",
  "연차 낼 수 있지?",
  "음료도 하나 주시겠어요?",
  "그러니까 맞는것 같은데.",
  "맘에들면 구매할거야?",
  "아침 7시 기차타고 가자.",
  "한번 보고 맘에들면 구매할꺼야.",
  "당연히있죠~ 몇마리 드려요?",
  "빨리 가야 많이 돌아보지~",
  "트로피컬 스무디로 주세요.",
  "나는 8시 쯤이 좋을 것 같아.",
  "스무디로 드리겠습니다.",
  "가방 정리하고 6시에 조식 먹자.",
  "너무 이르다 싶음 말해.",
  "와 너무신난다 얼마만이니~",
  "미안 계속 야근했더니 정신이없어.",
  "많이 피곤하면 우리 좀 미룰까?",
  "우리 한번 가서 확인해 볼까?",
  "빨리가야 더 빨리 타지~",
  "아니요 바로 발표해도 될듯해요.",
  "그럼 바로 시작해볼게요.",
  "그럼 다음에 같이 가자.",
  "푹 쉬면 내일은 여행에 지장이 없을거야.",
  "그럼 고르시고 불러주세요~",
  "그러니까 한번 가볼까.",
  "그러자 일단 바이킹 먼저 타자.",
  "여기 함바그 스테이크로 할께요.",
  "타러가는 길에 있는 핫도그도 사먹장.",
  "음료는 일단 괜찮아요.",
  "있죠~ 쭈꾸미만 드리면 되나요?",
