  "아저씨하고 고모... 그 두 사람 동생이 나라니까...",
  "안돼요. 우선, 아저씨하고 고모님하고 지영씨한테 허락 맡아야 돼요.",
  "이 아가씨가 속고만 살았나... 나, 진짜 이 집 식구라니까...",
  "내가 어딜 봐서 사기꾼이야? 황재복, 황달래... 아가씨가 말하는 아저씨 고모님 이름 맞지?",
  "어떻게 알았어요? 그래도 안돼요. 우편함에 이름 나와 있어요.",
  "미애, 가방 들고 들어서며... 후, 안도!",
  "하다가 문든 생각난 듯 핸드폰 꺼낸다.",
  "잠시 망설이는 미애... 번호 누를까 말까... 갈등하는...",
  "찜질방 일각, 달래방.",
  "찬이, 배 깔고 엎드려서 엄마 그림을 그리고 있다. 아주 정성스럽고 꼼꼼하게 색칠하는 찬이. 이때, 찬이 옆에 놓여 있던 달현의 핸드폰 울린다.",
  "엄마? 진짜 엄마야?",
  "어... 찬아, 엄마 맞아... 우리 찬이 잘 있었어?",
  "찬이, 밥 잘 먹지?",
  "음... 엄마... 엄마 보고 싶어.",
  "엄마두... 우리 찬이 보고 싶어.",
  "아빠 말씀 잘 듣고 있어. 그러면 엄마가 우리 찬이 빨리 데리러 갈게.",
  "엉. 엄마 말대로 아빠 말씀도 잘 듣고 한글 공부도 열심히 하고...",
  "단풍 직원들 일하고 있는데.",
  "자. 오늘도 보람찬 하루를 마치고 퇴근들 하자구.",
  "부장님 어제 사모님하고 좋은 시간 보내셨어요?",
  "그럼 아주 아주~ 로맨틱하고 환상적인 밤을 보냈지.",
  "환상적이라면 어떤... 구체적으루다가...",
  "그렇게 궁금하면 장가가셔. 노총각딱지 언제까지 붙이고 다닐 거야?",
  "아 부장님두 참...",
  "팀장님 퇴근안 하세요?",
  "먼저들 가요. 난 뒷정리할게 좀 남아서.",
  "직원들 먼저 갈게요... 애드립치고 나가고...",
  "단풍 일하는데... 핸드폰 온다.",
  "아... 네 안녕하세요.",
  "회사요... 근데 제 번호는 어떻게 아신 거에요?",
  "선배님한테 물어봤죠. 언제 퇴근해요?",
  "글쎄요... 아직 일이 남아서...",
  "네 그럼 일하세요.",
  "단풍, 뭐야? 약간 황당한 얼굴로 보다가 신경안쓰고 일하는.",
  "단풍, 무심히 나오는데.",
  "이제 일 끝난거에요?",
  "근데 여긴 어떻게...",
  "아직 저녁 안먹었죠? 내가 좋은데 알고 있는데 같이 안 가실래요?",
  "저 여기서 001시간이나 기다렸어요.",
  "할머니 저 왔어요!",
  "수아, 밖에서 들어오는...",
  "볼일 있으시다고 나가시던데요.",
  "이 시간에 어디 가셨지...",
  "미용실 앞, 만수 차.",
  "만수차 뒷좌석에 앉아있는 최여사...",
  "동지, 미용실에서 나온다.",
  "아니... 저게 누구야? 저게... 김기사, 그만 가지!",
  "문단속을 한 동지, 그 옆을 무심히 지나간다...",
  "만수, 서안타까운 표정으로.",
  "어머니 무슨 말씀을 그렇게...",
  "나 몰랐던 걸로 할 테니 여기서 그만 둬. 싫다는 여자 뭐하러?",
  "어머니... 어머니만 도와주시고 받아들여주시면... 동지도 마음을 바꿀 겁니다... 어머니가 도와주세요...",
  "걔이이랑은 옛날에 이미 깨진 인연이야. 깨진 그릇 다시 붙여봐야... 아무짝에도 쓸데없어. 개밥그릇에도 못 쓰는 거야. 알어? 걔이이랑 다시 이어지느니 차라리 홀애비로 혼자 살어!",
  "어머니가 아무리 그러셔도... 이제는 저 동지 포기 못합니다.",
  "백호 집 거실, 주방.",
  "백호, 신 나게 가스레인지 앞에서 낙지를 볶고 있는데,",
  "어서 오세요! 야... 우리 엄마 시간 딱 맞춰서 들어오네?",
  "아직 일 안 나가고 뭐하는 거야?",
  "엄마이이랑 오랜만에 소주 한잔하려고 그러지!",
  "아니,벌써부터 농땡일 치면 어떡해?",
  "오늘 하루만 봐줘라!  자, 우리 엄마 좋아하는 낙지볶음 나가십니다!",
  "퓨전 차이나 레스토이랑.",
  "고급스러운 실내분위기...",
  "꽃게 튀김 요리를 먹으며 이야기를 나누고 있는 단풍과 현우.",
  "꽃게 껍질이 딱딱하지 않고 참 바삭바삭하네요. 마늘향이 은은히 나는 게 담백하고 고소하구...",
  "와... 성공이네요! 며칠전에 민석선배이랑 한 번 와봤는데 맛이 좋더라구요... 듣기엔 이 집 조미료를 전혀 안 쓴대요. 자연에 가까운 맛... 웰빙이랄까...",
  "아 죄송합니다.  맛본 후에 바로 대충 레시피를 작성해두면 나중에 제품개발할 때 도움이 되거든요.",
  "자기 일 열심히 하는 거 보기 좋네요. 대충대충, 건성건성 그거 별루예요.",
  "저두 프로근성 있는 사람이 좋아요.",
  "최여사, 돌아누워 있는데 만수, 들어온다.",
  "... 어머니 어디 안 좋으세요?",
  "...그래 니가 만나는 여자가 동지였어? 김천댁딸 동지?",
  "어머니가 그걸 어떻게...",
  "그래! 언제까지 이 에미를 속이 작정이었냐?",
  "어떻게 아셨냐구요? 어머니 혹시 동지 만나신 겁니까?",
  "...그래 넌 지금 이 에미 놀라고 억장 무너지는 생각은 못 하고 내가 그 애 만나서 해코지라도 했을 까봐 걱정이냐?",
  "그러니까... 그 동안 니 애를 멕인다던 여자가 동지란 말이지?",
  "살 만큼 살고 나이가 먹어서 그런지 걔가 이제 양심은 생겼나보구나.",
  "현우, 농담처럼..",
  "아 아쉽다... 내가 일하는 모습 보면 단풍씨한테 점수 팍팍 딸수 있을 텐데... 전 일할 땐 열심히 일하고 놀땐 확실하게 놀고... 그게 좋거든요.",
  "단풍 씨하곤 전 통하는 게 많은 걸요?",
  "내일 토요일인데 드라이브 안 갈래요?",
  "그러지 말구 가요. 내일 001시까지 회사 앞으로 데리러 갈게요.",
  "단풍네 집 앞,기태 차안.",
  "달려와 멈추는 모범택시.",
  "... 어머... 언제 이렇게 시간이 된 거야 그래...",
  "기태 차, 집 앞에 멈춘다.",
  "기태, 차안에서 택시에서 내려 들어가는 종순 보고.",
  "쇼핑백을 들고 방에 들어서는 종순.",
  "종순, 신 난 표정으로 쇼핑백들 안에 옷들을 꺼내본다.",
  "아예 입어볼 참으로 옷을 벗으려고 하는데...",
  "어머 깜짝이야? 아니 이렇게 초인종도 안 누르고 도둑놈처럼 몰래 들어오면 어뜩해요?!",
  "이 사람이? 남편한테 도둑놈이라니?",
  "인기척도 없이 슬그머니 들어오니까 그렇죠!",
  "아무것도 아니에요... 얼른 씻고 나오세요.",
  "저녁을 먹는 기태, 종순.",
  "뭐 입맛이 안 맞는지... 수저를 놓는 기태.",
  "...왜요. 밥맛이 없어요?",
  "반찬이 왜 하나같이 들큼해...",
  "백화점에 나갔다가 맛있어 보이 길래 샀는데... 왜요. 당신 입맛에 안 맞아요?",
  "종순, 하나 콕 집어먹고.",
  "..아무래도 안되겠어. 당신 가계부 가지고 와봐.",
  "갑자기 가계부는 왜요?",
  "갖고 오래면 갖고 와!",
  "모범택시 타고 백화점에서 반찬 사 먹고 주렁주렁 쓸데없는 옷들 사들이고... 당신언제부터 그렇게 막 나갔어?",
  "어머머. 막 나가는 건 내가 아니구 당신이네. 아니 당신은 무슨 말을 그렇게 해요? 백화점에서 반찬 사 먹구 모범택시 타면 막 나가는 거예요?",
  "내 말은 무슨 돈으로 그러구 다니냔 소리야... 생활비가 넘치는가 본데...  이번달부터 생활비 삼십만 원 깎을 테니 그리 알어.",
  "어머머머... 당신 진짜루 하는 소리예요?",
  "엄마! 저 왔어요!",
  "좌탁자 앞에 모여 있는 지영의 가족들.",
  "그깟 일이 뭐가 그렇게 중요하다고 자식하고 남편까지 팽개치고 올라와?",
  "나한텐 목숨과도 같은 일이야! 이게 얼마나 어렵게 잡은 기횐데... 오빠가 허락해주지 않으면 나, 당장 호텔로 들어갈 거야!",
  "야가 뭔 소리랴? 야심한 밤에 뭔 호텔여 호텔이...",
  "아빠, 당분간이래잖아요. 고모부하고 찬이도 양해한 일이고...",
  "동상, 오늘은 그냥 재우고 내일 얘기햐! 아무래도 그게 낫겄어.",
  "너, 진짜 당분 간만야. 대신, 숙박비하고 밥값 확실하게 계산하고...",
  "누가, 공짜로 있겠다고 했나? 계산한다구요.",
  "쯧쯧... 저 놈의 성질머리하곤...",
  "나두, 밥값하고 숙박비 계산해야 되는겨?",
  "참, 누님두... 그나저나 오서방한테 전화라도 한 통화 넣야 되는 거 아네요?",
  "미애가 했겄지. 더구나 너무 늦었잖여.",
  "그나저나 동상은 언제까지 혼자 살겨?",
  "참, 누님도 뜬금없이...",
  "이제 곧 지영이두 시집 갈 거구... 자네두 언제까지 혼자 살순 없잖여? 혹시 맘에 둔 여자라두 있나혀서...",
  "그런 거 없어요. 생각두 없구요.",
  "무작정 생각없다구만 하지 말고 잘 생각혀봐! 속된 말로 늙으면 등 긁어줄 마누라가 제일이라잖여.",
  "그거야 누님이 긁어주시면 되잖아요.",
  "빈소주병 두 개. 알딸딸 취한 백호...",
  "..엄마..엄마는 모를 거야... 가끔 비 오는 날 미용실에서 가만히 비 내리는 거리를 바라보는 엄마의 쓸쓸한 모습을 바라봐야하는 이 아들의 찢어지는 가슴을...",
  "봉주르식품 로비, 엘리베이터 앞.",
  "백호, 뻘줌하게 둘러보며 걸어온다.",
  "이때, 앞에 걸어가는 두 여자. 그 뒷모습들이 꽤 매력적으로 비춰진다.",
  "저, 실례하겠습니다.",
  "두 여자, 돌아보면 단풍과 주경이다.",
  "어머, 이 아저씨?",
  "아는 사람들이네... 여기 다니나보죠?",
  "단풍, 주경, 가는데.",
  "여기... 사장실이 어딥니까?",
  "아, 그냥 가르쳐나 주십쇼! 어디예요?",
  "안내 데스크에 물어보시죠.",
  "어머 지가 사장실은 왜 찾아?",
  "아, 가르쳐 주면 어디 덧나나?",
  "뻘쭘하게 앉아있는 백호... 조심스럽게 눈으로 만수의 방 구석구석을 살피는데.",
  "아 미안해! 미안해! 많이 기다렸나?",
  "찾아와줘서 고맙네만... ..사실은 이렇게 빨리 찾아올 줄을 몰랐어.",
  "한 가지 꼭 물어보고 싶은 말이 있어서요..",
  "사실은 어제 사장님 명함 받고 놀랐습니다. 이렇게 큰 회사 경영하시는 분일 줄은 꿈에도 몰랐거든요...",
  "우리 어머니..솔직히 아저씨에 비해서 가진 것도 없고 내세울 것도 없는 분입니다. 저도 그렇구요... 그런데 왜...",
  "왜 결혼을 생각하냐고?",
  "...나 가진 거 많아. 나름 이룬 것도 있고... 솔직히 아쉬운 거 별로 없어. 정말 속된 말로 여자도, 얼마든지 만날 수 있어. 하지만 지금 내가 바라는 건 내가 좋아하는 사람하고 여생을 보내고 싶은 거야... 동지... 자네 어머니하고 나하고는 사연이 많아... 나한테는 어떤 것보다 소중한 사람이고...",
  "...그 말씀이 진심이라면, 이번엔 제가 부탁 드릴게요. 그 마음 변치마시고 우리 어머니... 행복하게 해주세요.",
  "현우, 후우... 안도하며..",
  "다행이네요. 암튼 미안해요. 나중에 다시 연락할게요.",
  "자기가 먼저 약속 잡아놓고... 바람맞히고... 너무 제멋대로 아냐?",
  "지영, 을수... 강아지한테 예쁜 옷 입히고 있는데.",
  "선재 선물꾸러미 들고 들어온다.",
  "고모님이 실속 있는 거 좋아한다고 하셔서 갈비셋트하고 술 한 병 샀는데... 맘에 드실까 모르겠다.",
  "뭘 이런 걸 사오구 그래?",
  "무슨 소리예요? 당연히 처갓집 가는데 이 정도는 사야죠.",
  "오빠 온다고 고모하고 준비하느라 난리예요..",
  "푸드덕푸드덕... 마당을 뛰어다니는 암탉.",
  "재복 달래 닭 잡느라 난리인데... 미애 마당으로 내려서다가 그 광경 보는.",
  "미애야 이눔 잡어! 어여~.",
  "아유, 그걸 내가 왜 잡아? 품위 떨어지게... 엄마야~",
  "이때, 출근 준비하고 문간방에서 나오는 쏘냐... 그 광경 보고 놀라는.",
  "쏘냐, 이눔 잡어! 어여~.",
  "고모님! 잡았어요!",
  "백호, 서서 떡볶이 마무리 느낌으로 만들고 있고.",
  "찬이, 식탁에 앉아 포크 들고 기다리고 있다.",
  "그렇게 말했단 말이야? 자식... 너 보기보다 협상력이 뛰어나다?",
  "삼촌? 말을 해도... 난 정말 진심으로 한 거야...",
  "달호, 여전히 거들먹거리며.",
  "알았어... 그건 그렇고 야야... 이번에 누나 잘되면 아예 패밀리 레스토랑 하나 차려달라고 해!",
  "에이~ 삼촌 김칫국 너무 마신다... 난 엄마만 행복하면 돼. 그런 거 필요 없어.",
  "짜식... 나한테 까지 그럴 필요 없엄마... 너 속으로는 칫국 열사발은 마셨을 거다. 안 그래?",
  "아니야? 왜 자꾸 그래!",
  "솔직히 꿩 먹고 알 먹고... 봉주르식품 사장 아들되고 레스토랑 하나 챙기고...  가만있어봐... 그럼 난, 뭐해달라고 하지... 욕심 부리지 말고 작은 분식집 하나 차려달라고 할까?",
  "아... 쓸데없는 소리 그만하고 떡볶이나 먹읍시다. 찬아, 떡볶이 왔다. 얼른 먹자.",
  "사장, 어이없는 듯 웃으며.",
  "구경꾼 1요? 엑스트라로 출연한 걸 이력으로 넣는 사람은 처음 보네요.  보아하니 이런 일하기엔 나이가 좀 많으신 거 같은데...",
  "예에? 에이 무슨 그렇게 섭섭한 말씀을... 나이는 숫자에 불과하단 말도 있지 않습니까? 시켜만 주십시오. 무슨 일이든 열심히 하겠습니다.",
  "글세요. 하여튼 나중에라도 오달현씨한테 맞는 일이 생기면 그 때... 연락 드리겠습니다.",
  "예, 연락 기다리고 있겠습니다.",
  "달현, 나가면서 쏘냐와 스친다.",
  "어, 이 아가씨도 여기 다니나? 세상 참 좁네...",
  "지영 선재와 함께 들어선다. 선재 손에 선물꾸러미 들려있다.",
  "달래 미애 재복 안에서 나온다.",
  "아버님 그동안 안녕하셨어요?",
  "인사 드려요. 우리 큰 고모에요.",
  "안녕하세요. 고모님. 나선재라고 합니다.",
  "아유... 어 서와유. 내 지영이한테 얘기는 많이 들었는디 이렇게 인물이 훤하게 잘 생긴 줄은 몰랐네...",
  "난 지영이 작은고모에요. 환영해요~.",
  "재복 미애 지영 선재 둘러앉아있고.",
  "상다리가 휘도록 푸짐하게 차려진 음식들...",
  "푹 잘 고아진 씨암탉을 통째로 내려놓는 달래.",
  "먹는 것도 시원시원 하니 남자답네...",
  "달래,미애. 선재를 요리조리 탐색하는.",
  "우리 지영이하고는 어떻게 만난 거예요?",
  "대학 동아리 선뱁니다.",
  "아버님은 뭐하시나?",
  "공무원이라구? 아이고... 공무원 거 참말로 좋은 직업 이제... 우리 마을에 구판장집 딸내미도 면사무소 댕기는디 나중에 연금도 꼬박꼬박 나오고 웬만해서 짤릴 염려도 없는 철밥통이유... 그라면 형제는 어떻게 되고?",
  "여동생 한 명 있습니다.",
  "아이고 단촐하니 딱 좋네.",
  "좋기는... 시누이 시집살이 살수도 있는데...",
  "회사는 어디 댕기는겨?",
  "펀드매니저로 일하고 있습니다.",
  "뽀...뽄드 뭐시기?",
  "어머 그럼 돈 많이 벌겠다.",
  "재복, 미애한테 눈총 주고.",
  "회사 일은 잘돼가나?",
  "아직은 부족한 게 많지만 열심히 배워서 최고경영자가 되는 게 제 꿈입니다.",
  "그려 자고로 남자는 배포도 크고 목표도 커야하는 벱이여.",
  "나는 딴거 바라는 거 없고 우리 지영이 사랑하고 아껴주고 행복하게 해주길 바라네.",
  "걱정 마십시오. 아버님. 지영이 행복하게 해주겠습니다.",
  "친구1 앞에 찻잔 놓아주는 동지...",
  "..자 이거 2백만원이야. 더 준비 못해서 미안 하다...",
  "무슨 말을 그렇게 해. 미안한 건 나지...",
  "나머지는 어쩔 건데?",
  "이 가게 주인한테 부탁했어. 보증금 일부 돌려주는 대신 월세 올려주기루...",
  "안 그래도 너 이 미용실 유지하기 힘든데... 어쩌니...",
  "동지, 착찹한 표정으로.",
  "괜찮아. 어떻게 되겠지... 저 종순이한테는 너한테 돈 빌린 거 말하지 말아줘.",
  "알았어. 그건 걱정 마... 나도 걔한테는 그런 말하기 싫어. 애가 아주 옛날하고는 딴판이야. 남편 차관되고 나더니... 이 모임 저 모임 따라다니면서 상류층 사모님들하고 좀 알고 다니더니 어찌나 목에 기브스를 하고 잘난 척을 하는지...",
  "요번에는 같이 백화점 갔는데 왜에 봉주르식품이라고 거기 사모님하고도 밥 먹자고 어쩌구 하며 인사하드라고...",
  "...그래... .",
  "손님도 오셨고 나는 가볼게...",
  "그래... 고마워 잘 가...",
  "...전화할게...",
  "단풍, 눈동 그래지며.",
  "허긴 우리 딸 어디 내놔도 빠지지 않는데, 바람 맞을 일이야 없지. 암튼 너 아무 남자나 만나고 다니면 안돼! 알았지? 그리구 남자 만나더라도 절대 진도 너무 빨리 나가면 안돼! 아직 오빠 저러고 장가도 안 갔는데... 엄마 순서 바뀌는 거 싫어.",
  "하여간에 우리엄만 걱정도 사서 한다니깐. 그럴 일 절대 없으니까 걱정 마세요.",
  "가만 있어봐;.. 우리 선재두 이제 슬슬 장가갈 준비도 해야하는데... 내가 이럴 때가 아니네...",
  "들어와 전화부 뒤져서 전화하는 종순...",
  "안녕하세요? 박여사님... 여기 저 나차관... 네 맞아요... 다름이 아니라... 지난번에 맛있는 점심도 얻어먹구 했는데... 언제 한 번 봉주르식품 최여사님도 모시고 해서 식사나 같이하시면 어떨까 해서요... 그래주시면 좋죠... 연락해보시구... 네...네...",
  "술 취해서 비틀거리며 들어오는 만수.",
  "아니, 무슨 술을 이렇게 많이 드셨대요?",
  "만수조금 마셨습니다. 어머니는요?",
  "사장님 들어오셨는데 안 나와 보시는 거 보니까... 주무시나봐요.",
  "이때, 층계에서 내려오는 수아.",
  "만수의 모습 본다.",
  "어머니... 이제 제 얼굴도 보기 싫으세요? 저, 들어갑니다.",
  "우리 아빠 왜 저러세요?",
  "글쎄요. 뭐 속상한 일이 있으시나...",
  "꽃꽃하게 앉아있는 최여사.",
  "만수, 비틀 들어와 무릎을 꿇고 앉는다.",
  "최여사, 서슬이 시퍼렇게.",
  "너 지금 뭐하는 게냐! 그깟 선술집 딸년 때문에 무릎을 꿇어? 당장 일어나지 못하겠니?",
  "저 어머니 원하시는대로 했습니다... 어머니가 반대하셔서... 저 동지 버렸구요... 근데 어머니... 한 번은 몰라서... 어려서 그랬어요... 근데 어머니 두 번은 그럴 수 없습니다. 그럴 수 없어요! 저 또 사랑하는 여자 버리고 죽을 때까지 이렇게 살까요? 예?",
  "못난 놈! 여자가 뭐라고!",
  "예! 어머니 아들 저 못난 놈입니다! 이거밖에 안되는 놈이라구요! 어머니... 자꾸 이러시면 동지 또 도망가요... 이러지 마세요... 어머니...",
  "밖에서 듣던 수아, 2층으로 뛰어올라간다.",
  "들어와 엄마 사진을 들어 바라보는.",
  "동지, 심란한 얼굴로 걸어와서 냉장고문을 여는데 냉장고 안이 텅 비었다.",
  "동지, 이상한 느낌으로 갸웃뚱하며 싱크대 쪽 보는데 싱크대 위에 텅 빈 주스통 뒹굴고 설거지 그릇 가득하다.",
  "동지, 싱크대로 다가가 설거지하는데.",
  "아흐~ 엄마, 밥!",
  "어제, 누구 왔었어?",
  "어, 찬이...  아니... 오긴 누가 와?",
  "근데 왜 이렇게 냉장고도 텅 비고 빈 그릇도 많이 쌓였어?",
  "아... 어제... 종석이 잠깐 왔다갔어?",
  "니들은 무슨 애들처럼 떡볶일 해먹고 그러냐? 해먹었으면 똑바로 좀 치워 놓든가...",
  "알았어. 엄마 생각 좀 해봤어?",
  "아이, 시치미 떼시긴... 엄마 결혼말야.",
  "고민하지 말고 팍 저질러 버려. 엄마 덕에 나두 부자 아빠 덕 좀 보자!",
  "정신 차리셔! 재혼해두 너 안데리구가!",
  "엉? 진짜? 그럼 아들이 섭하지!",
  "최여사, 날카롭게.",
  "보아하니... 미용기술로 먹고사는 모양인데, 니가 원하면 번듯하고 괜찮은 미용실 하나 차려 줄 수도 있어. 그러니... 어디 멀리 우리 봉사장 모르는 곳으로 떠나.",
  "..어머님... 아직도 여전하시네요. 저... 그렇게는 못하겠습니다. 그럴 이유도 없구요.",
  "뭐라구? 너야말로 당돌하고 염치없는 게 그대로구나... 그래, 끝까지 우리 봉사장 바짓가랑이 잡고 늘어지겠다?",
  "...어머니, 뭐 잘못 알고 계시는데요... 바짓가랑이 잡고 늘어지는 건 제가 아니고 어머님 아들입니다. 저는 싫다는데 반지 사 들고 와서 결혼해달라고 귀찮게 매달리는 사람은 어머님 아들이라구요. 그러니까 저 찾아와서 이럴 게 아니라 어머님 아들 붙잡고 잘 타이르세요.",
  "..뭐, 뭐라구? 내가 니 계산속을 모를 것 같으냐? 분명히 말하지만, 내 눈에 흙이 들어가기 전까진 어림도 없다. 나 아주 건강해. 그리고 너 때문이라도 오래 살 거야. 그래 니가 언제까지 버틸지 내 두고보마!",
  "동지 청소하는데 문이 열린다.",
  "... 어머님께서 여긴 어떻게...",
  "어머님이라니? 누가 니 어머님이야?",
  "사람이 왔으면 자리를 내야지. 이렇게 마냥 서있어?",
  "최여사 앞에 놓이는 찻잔...",
  "..내가 왜 이런 곳까지 왔는지는 니가 더 잘 알거다.",
  "그래 무슨 속셈으로 우리 봉사장을 다시 만나는거냐?",
  "...어머님 아들, 저 무슨 속셈으로 만나고 그러는 거 없어요.",
  "우리 피차 시간 낭비할 필요 없이 솔직하게 얘기하자. 돈이 필요하니? 얼마면 되겠어.",
  "신부장, 앞에 서있고.",
  "만수, 결재서류 검토하고 싸인 하는데..,",
  "만수 핸드폰 울리면.",
  "..이대로 처리하게.",
  "아빠 안 바쁘시면 집에 좀 오면 안돼요?",
  "왜 무슨 일 있는 거야?",
  "친구1, 그림 포장하고 있는데.",
  "연락도 없이 어쩐 일이야?",
  "집에 있으려니깐 답답해서..",
  "너 무슨 일 있었어? 혹시 공부 때려치운 거 집에서 들통 난 거야?",
  "너 집에다 언제까지 숨길 거야? 갤러리 운영하려면 어차피 얘기해야 되잖아.",
  "지금 당장은 좀 그렇구 기회 봐서 얘기할 거야. 이 그림 팔렸어?",
  "저번에 왔을 때 맘에 들어서 내가 찜해 떼어 건데...",
  "그때 선재 들어온다.",
  "선재, 수아 한테 가볍게 눈인사하고 친구1 보면.",
  "저희가 배달해 드려도 되는데... 뭐 하러 직접 나오세요?",
  "제가 직접 전달해드리고 싶은 분이라서요.",
  "아직 포장이 덜 끝났는데 그림 구경하시면서 조금만 기다려 주시겠어요?",
  "저 그림... 나한테 팔래요?",
  "내가 두 배 쳐드릴게요.",
  "원하면 더 드릴 수도 있는데...",
  "세상엔 돈으로 계산할 수 없는 것도 많습니다... 다른 그림으로 골라보시죠.",
  "아니, 꼭 이 그림이어야 돼요.",
  "왜 이 그림을 원하시는데요?",
  "박여사, 걱정스런 눈빛.",
  "그러게요... 몸이 많이 불편하신가봐요.",
  "어머... 어디가 편찮으신 거예요? 어제 뵈었을 땐 건강해 보이셨는데...",
  "글쎄요... 아무래도 연세가 있으시니까... 하루하루가 다르실 거예요...",
  "근데... 편찮으신 거 아는데... 그냥 넘기기가 좀 그러네요. 안국동에 전복죽으로 유명한 죽 집이 있거든요... 거기 전복 죽이라도 사가지고 가서 드리면 좋겠는데.",
  "맞아요... 기력 없을 때는 전복죽만한 게 없긴 하죠...",
  "어떻게 최여사님 댁은 아세요?",
  "그럼요. 가끔 문안차 찾아뵈서 차도 마시고 그러거든요. 많이 안 편찮으시면 가서 말동무 해드리면 좋아하실 거예요.",
  "그럼 가서 뵈요. 아무래도 마음에 걸리네요...",
  "만수네, 최여사 방.",
  "최여사 누워있는데.",
  "노크소리 나고 도우미 들어온다.",
  "평창동 사모님하고 나차관댁 사모님이라는 분이... 사모님 드시라고 전복죽 사오셨는데... 그냥 가시겠다고 해서...",
  "..아니 무슨 소리야 그래? 얼른 들어오시라구...  아니 아니... 잠깐 계시라구? 내가 금방 나간다구...",
  "차하고 과일도 얼른 준비해서 내구...",
  "종순, 박여사, 차를 마시는.",
  "종순, 차 마시면서 집안을 은근히 살피고 규모에 마음속으로 놀라는...",
  "..아유 이게 어쩐 일이예요...",
  "종순, 박여사, 일어나 인사하고.",
  "이거 괜히 와가지구 번거롭게 해 드렸나봐요..",
  "아냐 아냐... 이거 미안해서... 앉아요...",
  "좀 어떠세요? 어디가 안 좋으신 건지...",
  "늙은 게 죄지... 늙으면 마음이 조금 상해도 다리가 후둘거리고 그렇답니다...",
  "아유 무슨 말씀을요... 아직 정정하신데요...",
  "이여사님께서 하도 최여사님 걱정을 하시고 전복 죽이라도 사다 드리고 싶다고 해서... 저희는 그냥 전복죽만 놓고 가려고 했어요...",
  "..아니 이렇게 고마울 데가...",
  "자꾸 돌아가신 저의 친정어머니 생각도 나고 그래서...",
  "종순 핸드폰 진동으로 울리고.",
  "종순, 얼른 보면, ‘동지’라고 찍혀있다.",
  "죄송합니다...어 나야..",
  "어, 무슨 일인데... 나 지금 통화하기 곤란한데...",
  "어... 니 곗돈 준비됐는데... 어떻게 통장으로 넣어줄까?",
  "..이따가 전화할게... 그래...",
  "수아 내려오라고 해요... 인사 드리게...",
  "아가씨 아까 나가셨는데요...",
  "그래? 인사 좀 시키려고 했는데 우리 애가 없네요... 그나저나... 이렇게 와줘서 너무 고마워요...",
  "거실에 앉아서 과자 먹으며 TV만화를 보고 있는 달현과 찬이.",
  "신부장 안절부절하며.",
  "이렇게 죽치고 앉아 있을 시간 없어. 나팀장이 빨리 공장으로 가봐!",
  "알았어요. 제가 공장장님께 사정해 볼테니까... 윤대리님도 다른 물류창고에 좀 더 알아보세요.",
  "늦을 거 같으면 거기서 바로 퇴근해.",
  "오늘 팀장님 발바닥에서 불 나겠네...",
  "단풍, 허둥지둥 달려와 티코에 올라탄다.",
  "어라, 시동이 안 걸린다.",
  "단풍... 당황한다. 하지만 다시 시도... 시동이 걸린다.",
  "단풍... 얼굴 환해지며... 출발하고.",
  "거리, 단풍의 차 단풍의 차... 달린다.",
  "단풍, 작은 차로 요리 피하고 저리 피하면서 잘 빠져 나가는데...",
  "이때, 걸려오는 현우의 전화.",
  "연기 나는 본네트를 여는데... 연기, 확 몰려나오면... 엄마하는 느낌으로 당황하는데...",
  "이때, 조금 떨어진 곳 버스 정류장에서 내리는 백호.",
  "무심히 지나치다가 그 모습 본다.",
  "어? 단풍이다...",
  "사람을 보고 뭘 그렇게 놀라시나... 어디 봅시다...",
  "됐어요. 그냥 가던 길 가세요.",
  "참, 정 없게 말하시네... 이럴 땐 모르는 사이도 도와주고 그러는 거거든요...",
  "차에 대해서 알고나 이러는 거예요?",
  "이래 뵈도 제가 운전병 출신입니다. 대한민국 운전병 출신이 운전만 하는 줄 아십니까? 웬만한 차 고장수리 다 한다구요.  팬벨트가 끊어진 거 같은데... 팬벨트 언제 갈았어요?",
  "팬벨트요? 그게 뭐예요?",
  "그렇게 차에 무심하니까... 바퀴 걷어찼는데 사이드 미러 떨어지는 차타고 다니면서 버젓이 수리비 요구하는 거 아닙니까?",
  "또 발끈하신다! 벗어 봐요.",
  "뭐... 뭘 벗어요?",
  "스타킹 좀 벗어 달라구요.",
  "스... 스타킹은 왜요?",
  "팬벨트 대용으로 스타킹을 연결하면 임시방편으로 쓸 수 있거든요...",
  "보아하니 급하신 모양인데... 싫으심 말구...",
  "아니요... 잠깐만요...",
  "지금... 바로 고칠 수 있는 거예요?",
  "오징어 구울 일 있어요? 지금은 엔진이 과열돼서 뜨거워서 못 만져요. 우선 식을 때까지 기다렸다가 살펴봐야죠...",
  "단풍, 시계 보며 전전긍긍하며.",
  "그래도 택시 잡는 거보다 빠를 거예요. 여기 택시 잘 안 잡히거든요...",
  "이때, 부웅하며 도착하는 현우의 오토바이...",
  "...단풍씨... 괜찮아요?",
  "백호야... 네가 어떻게...",
  "우연히 지나가는데 이러구 있잖냐... 남자가 되가지고 어떻게 모른 척 해.",
  "저기... 금방 어떻게 된다면서요...",
  "왜요 급한 약속 있는 거예요?",
  "급한 일 때문에 공장에 들어 가봐야 하거든요...",
  "그럼 일단 타요. 태워다 줄게요.",
  "뭐 차는 제가 대충 손보고 있을 테니 다녀와요.",
  "백호, 단풍을 태우고 쌩하고 달려가는 현우 오토바이 바라보고.",
  "아이 씨... 이거 뭐야? 괜히 도와준다고 나섰다가 기분 묘하네.  하긴... 봉쥬르 식품을 위해서 저렇게 열심인데... 이 정도야 도와줘야지...",
  "찬이 자고 있고, 달현, 싱크대 뒤지며 뭐 먹을 거 없나... 그러고 있는데...",
  "이때, 들리는 현관문 여는 소리.",
  "찬아, 일어나~ 고모야!",
  "달현, 얼른 찬 이를 둘러매고 백호방으로 튀어 들어간다.",
  "들어감과 동시에 딸칵 열리며 들어서는 동지.",
  "동지, 주변에 널려있는 과자부스러기며 수건이며 주워들다 이상한지 둘러보고...",
  "달현과 찬이, 온 몸에 긴장감... 문밖 소리에 귀를 쫑긋하는데...",
  "이때, 백호 방문이 열리며 동지 들어선다.",
  "달현, 찬이 입을 막고... 열린 문 뒤로 벽에 마치 스파이더맨처럼 납작하게 찰싹 붙어있다. 문에 가려진 두 사람... 보일까 말까, 아슬아슬!",
  "동지, 백호 침대며 책상아래며 빨랫감들을 주워 들고.",
  "이 녀석은 빨랫감은 세탁기에 넣어 놓으래두...",
  "동지가 나감과 동시에 문 닫히면 벽에 납작 붙어있는 달현, 한 손은 찬이 입을 다른 한 손은 자신의 입을 막은 채... 스톱 모션된 채 서 있다.",
  "동지, 들어온다. 동지, 서랍 속에 통장하고 도장 챙겨 갖고 나간다.",
  "거실. 동지, 나간다.",
  "이때, 백호의 방안에서 까치발로 살금살금 기어 나오는 달현과 찬이.",
  "달현, 후... 안도의 한숨 내쉬는데...",
  "아빠는 고모가 그렇게 무서워?",
  "고모가 무서워서 이러는 게 아니라... 고모를 사랑해서 이러는 거야.",
  "사랑하는데 왜 도망가고 몰래 숨고 그러는 거야?",
  "하 짜식 따지기는...",
  "핸드폰 벨소리...",
  "여보세요? 네... 지금 당장요? 그럼요. 지금 당장 일할 수 있죠! 바로 현장으로 가라구요? 현장이 어딘데요?",
  "아동복 개점가게 앞.",
  "달현, 부랴부랴 달려온다.",
  "달현의 시야로 음악에 맞춰 춤을 추며 홍보하는 세일러문 분장의 쏘냐와 곰인형이 보인다.",
  "아휴, 죽겄다. 왜 이렇게 늦게 와요?",
  "예... 차가 밀려서...",
  "알바생이 갑자기 펑크 내서 급하게 불렀어요. 일단일부터 하고 자세한 건 나중에 얘기합시다...",
  "예! 열심히 하겠습니다!  반가워요! 잘 부탁합니다.",
  "저기... 한국사람 아니죠?",
  "발이 지저분하다는 편견을 버려! 듣는 발이 얼마나 기분 나쁘겠어. 특히 내 발은 관리 들어가 줘서 깨끗하단 말야.",
  "너, 일일연속극 고... 뭐여...",
  "그려! 고정 배역 맡았담서 왜 허구헌 날 방구들만 지고 있는 겨? 너 겨우 이럴려고 오서방하고 찬 이꺼정 내팽개치고 올라온 겨?",
  "아...아직 촬영 스케줄이 안 잡혔단 말야.",
  "그럼 촬영 스케줄 잡히거든 올라오든가... 찬이하고 오서방하고 을매나 고생이 많겄어? 끼니는 잘 챙겨먹는지...",
  "걱정 마! 잘 챙겨먹고 잘 지내고 있대. 하여튼 촌스럽게 그놈의 밥 타령은...",
  "아니다. 내가 한 번 전화해봐야지..오서방한테 미안혀서... 번호가 몇 번이여?",
  "아유 언니가 왜 오서방한테 미안해? 전환 나중에 내가 하면 되지...",
  "미애, 피하듯 달래의 손에 들린 보자기 뺏어 들며.",
  "이거 병원에 가져다주면 되는 거야?",
  "밥값 하려구 그런다...  근데... 촌스럽게 빨간 보자기가 뭐야?",
  "야시시한 옷차림의 미애, 촌스런 빨간 보자기를 들고 들어온다.",
  "어서 오 셋...  요...",
  "저... 여기... 커피 안 시켰는데...",
  "어머 이 총각 봐. 내가 어디를 봐서 커피 배달하는 여자처럼 보여? 엉?",
  "아님... 죄송하구요...",
  "이때 진료실에서 나오는 재복.",
  "오빠! 점심이요...",
  "워... 원장님... 동생분이세요?",
  "앞으로 조심해요...",
  "지영이는요? 어디 갔어요?",
  "어디 좀 갔어...",
  "사랑하는 님 도시락 배달 갔어요.",
  "아유 지극도 정성이다. 여자가 남자한테 너무 그러면 버릇나서 안되는데...",
  "선재 회사 근처 공원.",
  "선재와 지영 벤치에 앉아있고.",
  "지영 도시락 봉지 막 풀어놓는.",
  "연락도 없이 갑자기 웬일이야?",
  "내가 이렇게라도 찾아오지 않으면 오빠 얼굴 보기 힘들잖아.  하나 먹어봐요.",
  "맛있다... 점심도 제대로 못 먹었거든.",
  "내가 이럴 줄 알았어. 회사에서 오빠 너무 부려먹는 거 아냐? 오빠 몸 상할까봐 정말 걱정돼.",
  "이그... 걱정 마세요 아가씨.",
  "지영, 미소 지으며..",
  "...우리 고모 오빠가 무지 맘에 들었나봐. 완전히 사윗감 대하듯이 하셔.",
  "와, 점수 확실히 딴 건가...",
  "나두 오빠 부모님한테 합격 점 받아야 할 텐데...  난... 오빠 집에 언제 인사 드리러갈까?",
  "선재 휴대폰 울리는..",
  "네... 이사님... 아뇨 회사 앞에 있습니다. 네 네 바로 들어가겠습니다.  어쩌지? 회사 들어가 봐야 될 거 같은데... 여기까지 왔는데 미안 하다.",
  "아냐 괜찮아. 얼른 들어가 봐요.",
  "현우 차, 달려와 멈추고.",
  "단풍, 허둥지둥 내리며.",
  "현우씨 정말 고마워요. 나중에 제가 전화할게요.",
  "공장장 뒤를 졸졸졸 따라오는 단풍.",
  "공장장님... 하루라도 마트에 물건 입점 안되면 판매량 확 꺾이는 거 아시잖아요. 거기다 마트에서 클레임 들어오기라도하면 그땐 공장장님이 책임지실 거예요?",
  "아, 몰라 몰라... 오늘 까지 잔업 시키면 나, 직원들한테 몰매 맞어 죽어!",
  "저, 고집 쎈 거 아시죠? 될 때까지 저, 집에 안 가요!",
  "기계음. 전원이 꺼져있으니... 음성사서함으로 연결합니다...",
  "...어머 휴대폰 꺼져있네... 설마 내 차 더 망가뜨리는 건 아니겠지...",
  "열심히 차를 고치는 백호..얼굴에 기름때까지 묻히고...",
  "동지, 수건 너는데.",
  "종순, 호들갑스럽게 들어온다.",
  "나 왔어... 계돈 준비됐다구?",
  "어... 뭐 차줄까?",
  "아냐 아냐... 그냥 물이나 한잔 줘.",
  "야... 증말 상류층 살림은 뭔가 다르긴 다르더라... 인테리어며 가구며 고급스럽고 고상한 게...",
  "나 지금 봉쥬르식품 최여사님댁에 다녀오는 길이거든.",
  "니가 거긴 어떻게...",
  "편찮으시다고 해서 문병 갔었지. 나 거기 사모님하고 친하잖아.",
  "...어디 많이 편찮으셔?",
  "어디 병난 거 같지는 않구... 노인네 뭐 안 좋은 일 있었나봐.  근데 넌 꼭 아는 사람 물어보듯이 한다?",
  "그냥 은행 간 김에 찾아 왔어. 수표랑 현금 섞어서 찾았는데 괜찮지?",
  "그럼... 어쨌든 수고했다. 돈 만드느라...",
  "뭘... 늦어서 미안 하다.",
  "그래. 너 좀 미안해야 돼. 어떻게 세상에 곗돈을 빵구 내...",
  "단풍, 피곤한 얼굴로 전화하면서 나온다.",
  "부장님! 일단 내일 물량은 확보됐어요... 뭘요 제가 할 일인데요... 네 내일 뵐게요...",
  "기계음, 전원이 꺼져있으니...",
  "아니 정말 이 남잔 어떻게 된 거야?",
  "단풍, 보면, 현우, 오토바이와 서있다.",
  "어머... 현우씨! 아직까지 여기 있었던 거예요?",
  "그렇게 감동할 필요까지는 없는데...",
  "아니 지금까지 여기서 뭐했어요?",
  "추리소설 읽었어요. 타요!",
  "현우의 오토바이를 타고 오는 단풍.",
  "단풍, 현우의 오토바이에서 내려 황당한 표정을 짓는다.",
  "..여기 맞죠? 내 차 있었던 자리?",
  "네 그런데... 단풍씨 차가 사라졌네요..",
  "어머... 진짜... 이 사람 연락도 안되고 어떻게 된 거야...",
  "또 기본 밑반찬과 국 하나 정도인 단촐한 식탁.",
  "기태, 못마땅한 눈길...",
  "종순. 아유... 파김치가 새콤하게 잘 익었네... 아니 안 드시구 뭐해요?",
  "집어 먹을 게 있어야 집어먹지.",
  "아니 집어먹을 게 왜 없어요. 콩나물국에 콩나물 무침. 파김치에 깍두기... 오이... 다 몸에 좋은 거니까 얼른 드세요.",
  "..내일은 삼겹살이라도 좀 사와.",
  "요즘 삼겹살 값이 얼마나 올랐는데... 우리 생활비로는 택도 없어요.",
  "..근데 애들은 왜 이렇게 늦어?",
  "단풍집 앞, 선우차안.",
  "선재차, 집 앞에 도착하는데.",
  "현우 오토바이에서 내리는 단풍, 애드립으로 오늘 고마웠다, 잘자라, 인사하는 모습이 보인다.",
  "현우 오토바이 떠나고.",
  "선재, 차에서 내리면.",
  "단풍, 들어가려다 돌아보며.",
  "어? 오빠! 지금 와?",
  "너 지금... 저 오토바이 타고 들어오는 거야?",
  "기태, 신문 보고 있고... 종순 차 쟁반 들고 나오는데.",
  "그 남자 누구냐니까? 어? 너 밤에 오토바이 타는 게 얼마나 위험한지 알어?",
  "노인네처럼 잔소리는 하구 그래?",
  "단풍이 얘가 어떤 남자 오토바이를 타고 오잖아요.",
  "..뭐? 오토바이?",
  "..어떻게 된 거냐?",
  "나중에 얘기할게요... 나 지금 너무 피곤해서 입도 안 떨어져...",
  "안돼! 지금 얘기해! 엄마 궁금한 거 있으면 잠 못 자는 거 알잖아? 오토바이는 뭐구? 남자는 뭐야?",
  "가만 가만 얘 니 얘긴 나중에 듣자.",
  "무슨 얘긴데 그러냐?",
  "아니에요. 다음에 말씀 드릴게요. 먼저 들어가겠습니다.",
  "침대에 널부러져 있는 단풍 위로.",
  "엄마! 나 피곤하다니까...",
  "그거 말하는 게 뭐가 힘들어? 뭐하는 사람이냐니까?",
  "성형외과 의사?  집안은 뭐하는 집안인데...",
  "관심 끄세요. 그 사람 뉴욕에서 잠깐 바람 쐬러 나온 거야! 얼마 있음 뉴욕으로 돌아간데...",
  "그래?  아니, 근데 무슨 의사가 애들처럼 오토바이를 타고 다니니? 너, 앞으로는 오토바이 얻어 타고 그러지마... 위험하잖아.",
  "엄마... 피곤하다니까...",
  "그나저나... 이 인간 왜 전화를 안받는 거야?",
  "동지, 정리하고 나가려는데... 술에 취한 만수, 들어온다...",
  "동지야... 오동지...",
  "오빠 술 마신거야? 아니 무슨 술을 이렇게 마셨어? 가만있어요. 녹차라도 좀 끓일 게...",
  "아니 왜 이래요...",
  "..그냥 가만있어. 가만... 이렇게 조금만...",
  "..오빠 정말 왜 이래...",
  "이때, 창밖으로 후드득 떨어지는 빗방울...",
  "백호네 집 거실, 백호방.",
  "피곤한 몰골로 들어오는 백호...",
  "..아 배고파... 괜히 불쌍해서 참견했다가 오늘 그 똥차 때문에 하루종일 고생한 생각하면... ..야 근데 어떻게 전화한통을 안하냐... ..밧데리 나갔었잖아?",
  "당신 지금 어디예요? 도대체 내차 엇따 팔아먹은 거예요?",
  "..이것보세요! 팔아먹다니요?",
  "막상막하 팽팽하게 대립되는 두 사람의 얼굴에서. 엔딩.",
  "백호 방, 단풍 방.",
  "하... 이것보세요? 팔아먹다뇨? 그 똥차를 어디 가서 팔아먹나?",
  "그럼 왜 하루 종일 전화도 안받고... 내 차는 어디 있는데요?",
  "와... 정말 할 말이 없네... 내가 오늘 댁 차 땜에 얼마나 고생을 한 지 알아요? 사람이 말이야... 자기 차 때문에 고생한 사람한테 고맙다는 말은커녕... 차 도둑으로 몰아?",
  "..아니 연락도 안되고 차도 안 보이니까...",
  "봉쥬르 회사 앞에 얌전하게 모셔다 놨으니까 내일 확인해 봐요.",
  "...저, 정말이에요?",
  "내일 가서 확인해보면 될 거 아닙니까?  와, 이 여자 적반하장도 유분수지... 와...",
  "단풍, 전화 끊고 조금 미안한...",
  "아니 시키지도 않은 일을 왜 해... 그러니까 전화는 왜 안받아...",
  "최여사,한 모금 맛보고 쓴 표정 지으며...",
  "아이구 이 시금털털한 걸 안주도 없이 무슨 맛으로들 먹는데?",
  "할머니 치즈 꺼내 드릴까?",
  "내가 아빠라면 그냥 연애만 하겠네. 왜 다 싫다는데 집안 복잡하게...",
  "연애라니... 무슨 그런 흉한 말을 써?",
  "왜요? 그게 얼마나 편하고 좋아요. 아빠하고 그 여자분만 마음 맞으면 되잖아. 할머니이랑 나이랑 스트레스 안받아도 되구...",
  "느이 아빠 혼자된지 벌써 14년이야. 그 동안이야 수아 너도 있고 이 할미도 옆에 있었지만, 이제 수아 너도 시집가고 이 할미도 죽으면 아빠 혼자 적적해서 어쩌?",
  "할머니 그런 소리는 왜해? 돌아가신단 그런 말하지 말란 말이예요!",
  "그려... 우리 수아를 생각해서라도 이 할미가 오래 오래 살아야지...",
  "나 시집 안 가면 되잖아. 그리고 꼭 여자만 시집가란 법 있나? 남자가 우리 집으로 장가오면 되잖아요.",
  "..그래... 나중에 우리 수아 시집가는 지 안 가는지 꼭 볼 거야...",
  "백호, 우산 들고 걸어온다.",
  "무심히 미용실 안으로 들어가려던 백호, 멈칫하며 얼굴이 굳어진다.",
  "보면, 소파에 동지의 무릎을 베고 잠든 만수의 모습이 보인다.",
  "그런 만수를 애틋한 눈길로 바라보는 동지의 눈빛...",
  "백호, 잠시 바라보다 발길을 돌리는데 씁쓸한 기분이 드는...",
  "달현, 찬이 나란히 누워 잔다.",
  "달현, 몸을 뒤로 뒤척이다 엄마야... 소스라치며 일어나 앉는다.",
  "보면, 백호, 바로 달현이 얼굴 앞에 앉아있다.",
  "하... 자식 사람 놀래게. 총각귀신인 줄 알았잖아.",
  "너 무슨 일 있어? 왜 그래?",
  "우리 엄마 지금 그 아저씨하고 미장원에 같이 있어.",
  "그래?  근데 너 왜 울라고 그래?",
  "아니 베개 베면 되지 왜 우리 엄마 무릎을 베고 자냐구... 우리 엄마 무릎이 배게야?",
  "백호, 드러누워 과자부스러기를 먹으며...",
  "참 내... 살다 살다... 그런 싸가지는 본 적이 없네...  비가 많이 오나 보네...",
  "수아, 2층에서 내려오다 보면.",
  "만수방 문이 조금 열려있다...",
  "수아, 다가가 보면, 최여사, 침대에 멍하니 앉아있다.",
  "할머니 아빠 방에서 혼자 뭐하세요?",
  "..아직 안 잔 게야?",
  "아빠 아직 안 들어오셨어?",
  "할머니 제가 아빠한테 전화 해볼까요?",
  "할머니 우리 오랜만에 와인 한잔할까?",
  "이 밤에 술은...",
  "붉은 포도주 잔 부딪치는 위로.",
  "달현, 은근한 말로.",
  "엄마하고 아버지하고 사이좋게 지내면 그만큼 좋은 게 어디 있냐. 안 그래? 그리고 너 자꾸 까먹는 모양인데... 그 아버지가 봉쥬르 식품 싸장님이시다...",
  "정말! 삼촌은 지금 그게 문제야?",
  "저저저... 그럼 뭐가 문젠가? 하여간에 언제나 철 드냐...",
  "동지 앉은 채 눈을 감고 있고.",
  "그런 동지 무릎에 누어있던 만수, 문득 눈을 뜨며 일어난다.",
  "내가 어제 술을 많이 마셨나부다. 여기까지 와서.",
  "내가 본의 아니게 자꾸 너 힘들게 해서 미안 하다. 나도 다시 한 번 생각해볼게... 니가 정 아니라면... 억지로 갈 수 없는 거니까...",
  "...해장국이라도 드시고 가세요.",
  "해장국 먹는 동지와 만수.",
  "동지, 만수를 안쓰럽게 보다가 깍두기 하나 올려주고...",
  "나 까 짓게 뭐라고... 오빠가 그렇게 망가져?",
  "나 때문에... 그러지 마.",
  "나 너랑 뭐 큰 거 바란 적 없었는데... 이렇게 밥 같이 먹고... 잘 익은 깍두기 서로 올려주고 그렇게... 출근길에 내 양말 챙겨주고, 넥타이 매주고... 손잡고 같이 맛있는 거 먹으러 다니고... 힘들고 속상해서 들어온 날엔... 그냥 웃으면서 내 손 잡아주고.. 나란히 같이 자고... 그냥 내 옆에 그냥... 있어만 주면 좋겠다... 그랬어...",
  "...그게 이렇게 어렵고 힘든 건지... 몰랐다.",
  "내 옆에 있어만 달라는데... 그게 그렇게 힘들어?",
  "동지, 눈물을 흘리며 고개 젓는..",
  "...힘든 게 아니구... 그게 아니라 오빠한테 미안해서... 너무 미안해서...",
  "미안 하다니... 그게 무슨 말이야. 뭐가 미안해?",
  "내가 오빠... 감히 어떻게 그래... 너무 욕심이잖아.",
  "그거 였냐? 니가 날 밀어냈던 진짜 이유가? 내가 가진 것 때문에 그러는 거야? 내가 가진 지위? 돈? 그런 거 때문이었어? 우리 사이에 그게 문제라면 나 다 버릴 수도 있어. 니가 원한다면...",
  "이불을 돌돌 말고 잠자고 있는 미애.",
  "이때, 들어서는 달래. 손에는 숟가락하나에 양푼하나 들려있다.",
  "달래, 요란하게 숟가락으로 양푼을 두들긴다.",
  "어여 인나? 안 인나?",
  "싸게인나? 싸게 인나서 청소도 좀 하고, 밥하는 것도 좀 돕고...",
  "미애, 뒤집어 쓴 채 몸부림치며..",
  "아휴, 내가 미쳐!",
  "지영의 집 마당 미애, 짜증 나는 얼굴로 손끝으로 살짝 걸레를 집어 든 채 나온다.",
  "쏘냐, 빨래 빨고 있다.",
  "내가 호텔로 들어가든지 해야지... 잠도 제대로 못자서 피부 다 망가지는 거 아냐...",
  "아가씨...이것 좀 빨아줄래?",
  "아가씨 아네요... 쏘냐예요...",
  "그래... 쏘냐라고 부를게... 쏘냐... 걸레 좀 빨아줘!",
  "자기 일은 스스로 해야 돼요. 그래야 착한 어른이죠!",
  "그래... 자기 일은 스스로 해야지..하지만 걸레 빠는 일이이랑 나이랑은 도저히 어울리지 않는단 말이지...",
  "걸레 빠는 일은 누구나 싫어해요. 그러니까 누군 어울리고 누군 안 어울리고 그런 거 없어요.",
  "미애, 기가 막혀..",
  "핫! 관두자 관둬! 걸레 한 번 빨아달라고 했다가 일장연설을 듣느니... 내가 빨고 말지...",
  "지금 뭐하시는 거예요? 그러면 물이 아깝잖아요.",
  "어떻게 상관 안해요? 물이 세고 돈이 세는데...",
  "내 손톱 부러지면 네일아트 값으로 돈이 더 많이 들어. 그러니까 신경 끄셔!",
  "물 때문에 고생하는 사람들과 나라들이 얼마나 많은지 아세요? 우리 카자흐스탄에도 석회질 때문에 마시는 물이 귀해요. 한국은 축복받은 나라예요. 당신처럼 물 쓰면 벌받아요.",
  "으으으... 야아~ 잔소린 우리 언니 하나로 족하거든. 넌 또 뭔데아침부터 잔소리야?",
  "이때, 들어서는 재복과 지영. 손에는 약수통이 들려있다.",
  "왜아침부터 소린 질러대고 그래?",
  "오빠아~ 이 곰탱이 좀 어떻게 좀 해봐!",
  "넌, 도대체 사사건건 안 부딪치는 사람이 없냐?",
  "이 동네... 정말 수준 안 맞아서 못 산다니까... 왜 이렇게 꼬이는 인간마다 수준들이 다 이래?",
  "뭐가 이렇게 또 소란스러워? 걸레 빨아 오라고 했더니 뭔 또 사고 친겨?",
  "이 기집애가 수돗물 아껴 써라 마라... 잔소리해대잖아.",
  "넌 물을 얼마나 펑펑 썼으면 쏘냐가 잔소릴 구먼겠냐?",
  "어머머... 다들 왜 나만 갖고 그래? 우리 가족 맞아?",
  "저저저... 성질머리구먼구는...",
  "엎치락뒤치락 잠을 이루지 못구먼고 있는 백호.",
  "이때, 밖에서 들리는 인기척 소리...",
  "백호, 얼른 일어나 나간다.",
  "백호, 나와 보면, 아침을 준비구먼는 동지...",
  "앉어. 아침 금방 차려줄게.",
  "..엄마 지금 들어온 거야?",
  "엄마 뭐야? 내가 아무리 엄마 결혼 허락했다고 구먼지만 벌써부터 외박구먼고 그럼 안되지...",
  "백호야... 엄마... 진짜 결혼해도 돼? 너, 정말 괜찮겠어?",
  "그...그럼... 엄마만 좋으면... 나, 괜찮다고 했잖아. 해! 구먼라니까?!",
  "종순, 슬쩍 기태 보고.",
  "단풍아 오늘 점심때 시간되면 같이 차 보러 갈까? 겸사겸사 엄마이랑 같이 점심도 먹고...",
  "글쎄 오늘은 좀 그렇구 주말에 같이 가요..저 차 정말 사도 되는 거죠?",
  "소형차로 적당한 거 알아봐...",
  "왜 또 작은 거예요. 이제 단풍이 팀장두 됐고 했는데 이왕에 바꾸는 거 크고 좋은 걸로 해서 나도 가끔 필요하면 타구...",
  "쓸데없이... 집에서 살림만 하는 여자가 차는 왜 필요해?",
  "..어머 어머... 니 아빠 말하는 거 좀 봐라...",
  "아빠는? 요즘 아줌마들 다 차 몰고 다녀요...",
  "기름 한 방울 안 나오는 나라에서 남편들 버스 지하철로 출근시켜놓고 백화점에 가면서 자가용, 점심 사 먹으러 가면서 자가용, 애들 학원 실어다 주면서 자가용... 큰일이야 큰일...",
  "종순, 궁시렁대며.",
  "큰일은 우리나라가 더 큰일이네요... 참 이 나라가 어디로 갈지... 일국의 차관이라는 사람이 이렇게 꽉 막힌 생각을 가지고 있으니...",
  "지금 사법고시 합격자 반이 여자인 세상 이예요... 아줌마가 세상을 바꾼다, 그런 책 제목도 못 들어보셨나? 어디 가서 여자가 어쩌구 제발 그런 소리하지 마세요... 소가 웃어.",
  "단풍아 안 그러니?",
  "엄마... 수위가 좀 높다...  더 가면 안될 거 같은데요?",
  "하여간에 큰 차가 왜 필요해? 기름 값만 많이 들지.",
  "좀 팍팍 드세요. 복스럽게 먹어야 복이 들어오지. 복이 들어올라다가 저기서 도망가겠네...",
  "먹을 게 있어야 복스럽게 먹든지 하지!",
  "그래요 엄마... 우린 빵 좋지만 아빤 빵 별로시잖아...",
  "초인종 소리 나고.",
  "..봉사장 들어왔어?",
  "..이젠 외박까지 하구... 어젠 어디서 잔거야?혹시 그 애이랑 있었던 거냐?",
  "예! 동지하고 같이 있었습니다!",
  "아이구 세상에... 너 정말 어쩌려구 이러는 거냐? 그게 정말이야?",
  "..저 지금 나가봐야합니다. 나중에 말씀 드릴게요...",
  "기태의 집 주방 .",
  "빵, 스프, 쨈, 우유 등으로 차려진 식탁...",
  ", 선재는 나름 맛있게 먹는데.",
  "기태는 영 손이 안 가는지 억지로 먹는 느낌...",
  "정 그러시면 이따 점심 사든가...",
  "네 그래요 그럼... ..이 차는...",
  "보시다시피 민호 선배 차예요. 아침부터 오토바이타면 단풍씨 피곤할거 같아서요...  피곤하면 자도 돼요.",
  "대신, 코는 골면 안돼요!",
  "달리는 현우의 차.",
  "바람에 머리카락을 흩날리며 기분을 만끽하는 현우, 단풍을 돌아보고.",
  "젊은 그들 위로 흐르는 음악.",
  "멈춰서는 현우의 차.",
  "나, 의사 관두고 단풍씨 기사 할까요?이것도 재밌을거 같은데.",
  "제 월급으론 기사 딸린 차는 무린데요.",
  "그럼 이따, 점심때 봐요",
  "백호, 전화받자마자",
  "도대체 어디다 세웠다는 거예요?",
  "뭐야... 이 여자... 아침부터...  여보십쇼?",
  "차가 없다구요. 정말 주차시켜 놓긴 한 거예요?",
  "아... 자꾸 이런 식으로 나오면 재미없죠...",
  "물에 빠진 사람 구해줬더니 보따리 도둑놈으로 몰린다는 옛말이 딱이란 말입니다.",
  "말장난 그만 하시고 차 어디다 세웠냐구요?",
  "회사 출입구 옆으로 가면 오른 쪽 골목길... 그 옆 라인에 세워놨다니까요...",
  "샅샅이 찾아 다녔는데 없단 말예요. 그러기에 왜 시키지도 않는 짓을 해서 사람을 이렇게 골탕 먹여요?",
  "뭐요? 와... 좋아요. 여러 말 할 거 없고 내가 지금 갈테니 거기 꼼짝 말고 있어요!  와, 진짜... 어이 상실이네...",
  "단풍, 괜찮은 느낌으로 돌아서는데.",
  "주경 씨... 놀랐잖아...",
  "샤프하고 댄디하고 진짜 괜찮다. 팀장님 애인이에요?",
  "에이... 분위기가 딱 이던데...",
  "맘대로 해석하세요.  주경 씨 먼저 올라가! 나... 잠시 들를 데가 있어서...",
  "주위를 두리번거리며 차를 찾는 단풍.",
  "아무리 찾아봐도 없다.",
  "뭐야... 이 사람... 도대체 차를 어디다 세워 놨다는 거야? 진짜 믿을 수가 없다니까...",
  "동지 집 안 거실.",
  "백호, 나갈 차비를 하고 나오는데 지갑이 없다.",
  "어... 지갑이 어디 갔지...",
  "이때, 문 두드리는 소리.",
  "백호야! 지금 삼촌이 일하러 가야 되는데 찬이 좀...  너, 어디 나가냐?",
  "엉! 봉쥬르 식품 본사에 갈 일이 있어!",
  "봉쥬르 식품? 왜 매형이 보자셔?",
  "하여간에 삼촌은... 얼굴도 모른 사람한테 매형이란 소리가 그렇게 쉽게 나오냐...",
  "야, 나도 너 지금 가는 길에 그 분한테 인사 드려야하는 거 아냐? 앞으로 처남 매형 될 사인데?",
  "삼촌 엄마한테 이혼한 거 뽀록 나고 싶어? 그리고 나 지금 그 아저씨 만나러 가는 거 아니야...",
  "뭐라구? 그럼 봉쥬르엔 왜가?",
  "달현, 야단맞는 분위기...",
  "찬이는 야단맞는 아빠와 사장 사이에 끼어서 잔뜩 주눅 들어 있고.",
  "얘가 워낙 얌전하고 영특해서... 별로 폐가 되지 않을 겁니다.",
  "참, 어이가 없네...",
  "죄송합니다. 아이를 맡길 형편이 못돼서... 하지만 일에는 피해 없도록 하겠습니다.",
  "완전히 사람 잘 못 뽑았네...",
  "저는 일을 다 마쳤으니까... 제가 봐줄 게요.",
  "하하... 그럼 되겠네요.  고마워요...  사장님, 얼른 가시죠! 늦겠습니다...  찬아! 이 예쁜 누나랑 잘 놀고 있어. 아빠 금방 올게!",
  "말하자면 길어~  참, 삼촌 돈 좀 주라... 지갑 잃어버렸나봐... 아, 씨 이게 어디 갔지?",
  "없다니까... 얼른 쫌 줘봐...",
  "얌마... 내가 무슨 돈이 있다고 그래...",
  "와~ 이걸 갖고 어떻게 나가?",
  "그나저나... 찬이는 어떡하지?",
  "하는 수 없지 뭐! 내가 알아서 할 게...",
  "이벤트 사무실 앞 거리.",
  "달현, 찬이의 손을 잡고 죽어라 달려온다. 이벤트 사무실 건물로 뛰어 들어가는 달현과 찬이 위로 선행되는 소리.",
  "오달현씨! 일하러 가는데 아이를 데려오면 어떡합니까?",
  "선재 들어와 두리번거리다가...",
  "저쪽에 웬 여자와 앉아있는 투자자 보고 다가간다.",
  "안녕하세요 회장님.",
  "어서 와요. 나실장.",
  "그제야 선재 투자자 맞은편에 앉은 여자 보면... 수아다.",
  "나... 이 아가씨한테 그림 팔기로 했어요.",
  "나야 어차피 투자목적으로 산 거고 이 아가씨가 그림값 후하게 쳐 준다고해서 팔기로 했어요.",
  "그때 투자자 휴대폰 울리는.",
  "어. 나야... 그래? 알았어.  갑자기 일이 생겨서 나 먼저 가봐야 할 거 같은데...  아 참...",
  "투자자, 주머니에서 뮤지컬 티켓 든 봉투 두 개 꺼내 선재와 수아에게 각각 주며.",
  "이거 이번에 내가 후원하는 뮤지컬 티켓이예요. 시간 나면 보러들 가요.",
  "나실 장 그럼 담에 보자구. 아가씨 잘 가요.",
  "네... 안녕히 가세요.",
  "대체 어떻게 된 거죠?",
  "갤러리 고객리스트에서 회장님 연락처를 알아냈죠.",
  "수완이 좋으시네요.",
  "내가 그랬죠? 난 마음에 드는 게 있음 꼭 가진다고! 그게 그림이든 무엇이든 간에...",
  "나도 아트펀드에 관심이 있는데 나중에 도움받을 일이 있을지도 모르겠네요.",
  "글쎄요... 저희 회사에서 아트펀드는 주요투자대상이 아니라서... 원하신다면 아트펀드를 중심적으로 다루는 회사를 추천해 드릴수도 있습니다.",
  "그건 내가 알아서 하죠.",
  "목욕시키고 나서 병원 앞에 실종 광고 내요. 나중에 주인이 찾으러 올지도 모르잖아요.",
  "암튼... 맨날 돈 안되는 일만 하구... 이러니깐 월세도 밀리고 그러는 거잖아요.",
  "저것도 생명이야... 이게 다 덕을 쌓고 복을 짓는 일이라고 생각해.",
  "오늘은 선재 안 만나냐?",
  "근데 너는 선재집에 언제 인사하러 가냐?",
  "안 그래도 오빠한테 얘기했는데... 오빠가 요즘 정신이 없어서... 걱정 마세요... 저희가 알아서 할게요.",
  "백호, 기다리고 서 있다.",
  "단풍, 회사에서 빠른 걸음으로 나오는데...",
  "도대체 어디다 세워뒀다는 거예요? 아무리 찾아 봐도 없던데...",
  "찾아봐서 있으면 어떡할 겁니까?",
  "어떡하긴요... 있으면 다행이죠...",
  "회사 주차장 일각.",
  "세워져 있는 티코 앞으로 다가서는 백호와 단풍.",
  "봐요!  이건 뭡니까?",
  "어머... 이렇게 떨어진 곳에 세워두니까 제가 못 찾았죠...",
  "제 말은 회사 주차장에 넣어 놓든가 아니면 잘 보이는 곳에 세워 놓았으면 좋았잖아요...",
  "이봐요 고물차 주인! 세상 그렇게 사는 거 아니지... 어제 주차장은 만차에다 밖에 주차장까지 꽉 찼었단 말입니다. 알기나 하고 떠들어요.",
  "지금 너무 미안하고 창피해서 쥐구멍이라도 찾고 싶죠?",
  "...어쨌든 고마워요.",
  "진짜 고맙긴 한 겁니까?",
  "그래요. 진짜 고마워요.  사례비 드릴게요.",
  "와... 또 사람 우습게 만드네.. 저 사례 바라고 한 거 아니거든요?",
  "어제, 제 차 때문에 대리운전도 못 하고 하루 공쳤다면서요?",
  "저요 어려움에 처한 사람 도와주고 하루 공쳤다고 아까워하는 인간 아니거든요...",
  "단풍, 약간 어이없는 눈으로 그런 백호 보는데.",
  "도대체 그 눈빛의 의미는 뭡니까? 내 참 사람 도와주고 이런 취급받아보긴 처음이네..",
  "단풍씨... 강백호?",
  "두 사람 여기서 뭐해요?",
  "어제, 친구 분이 친절하시게도 차를 고쳐서 회사앞까지 가져다 놓으셨지 뭐이에요? 그래서 사례비를 드리려는 중이에요.",
  "이분이 돈이 많으신가보다. 굳이 사례할 필요 없다는데 꾸역꾸역 돈으로 챙겨주시려고 그러네...",
  "순수한 마음으로 도와 줬다면 돈은 좀 그러네요...그러지 말고 서로 모르는 사이도 아닌데 함께 밥 먹으러 가죠!",
  "글쎄요... 친구 분이 별로 가고 싶어 하지 않으실 거 같은데...",
  "아니요. 마침 배고팠는데 잘 됐네요.",
  "단풍, 싫다고 말도 못 하고 애매한 미소.",
  "스테이크를 먹는 세 사람...",
  "단풍씨, 너무 거하게 쏘시는 거 아닙니까?",
  "뭐 이정도 쯤이야... 괜찮겠지.  참! 자동차 빨리 카센타에 가서 정비받는 게 좋을 거예요. 스타킹... 그거 오래 못 가거든요.  참... 차는 그런데 스타킹은 괜찮고 질긴 거 쓰시데요.",
  "어어... 팬밸트가 나가서 이 분 신고 있던 스타킹으로 응급조치했거든...",
  "..여기 후식도 좀 주세요!",
  "참! 현우야! 내가 얼마 전에 약간 이상한 일을 당했는데... 미국에선 이런 경우에 어떤지 궁금해서...",
  "보시다시피 내가 잠시 짬을 이용해서 심심풀이로 대리운전을 하잖냐? 대리운전을 불러떼어 여자 고객이 갑자기 마음이 바뀌었다면서 그냥 가라는 거야.",
  "단풍, 어이없어 보는.",
  "근데 나두 사람이잖냐? 약 오르고 성질 나서 차바퀴를 살짝, 아주 살짝 걷어찼거든? 근데 참 세상에 신기한 차도 있더라...",
  "근데 사이드 미러가 툭 떨어지는 거야? 진짜 신기하지 않냐? 바퀴를 찼는데 사이드 미러가 떨어지다니...",
  "오래된 차면 그럴 수도 있지...",
  "중요한 건 그 여자가 나한테 사이드 미러값을 다 덤탱이 씌우면서 물어내라는 거야! 야, 니 생각은 어떠냐? 물어내는 게 맞는 거냐?",
  "그 여자 분이 미인이야? 미인이라면 사이드 미러 값 정도는 기분 좋게 해주고 데이트를 신청했을걸.",
  "글쎄다...  야, 요즘 여자들 웬만한 화장발에 그 정도는다 되지 않나 싶다? 그리고 여자 인물 뜯어 먹고 사는 거 아니라는 말도 있잖냐? 중요한 건 마음이지...",
  "참 너, 이따 바쁘냐?",
  "아니, 괜찮은데 왜?",
  "단풍씨 모셔다 드리고 오랜만인데 어디 가서 회포나 풀려고...",
  "종순, 자동차 팜플렛 들고, 시장 바구니 들고 들어온다.",
  "아이구 다리야... 하루종일 걸어 다녔드니... ..견물생심이라구..왜 자꾸 비싼 차만 눈에 들어 오냐...  참... 나간 김에 최여사님 문병 한 번 더 다녀올 걸 그랬나... 아니야... 자꾸 그러면 덧나지... ..안녕하세요... 저... 네 맞아요...",
  "안 그래도 전화한 번 하려고 했는데... 경황이 없었답니다. 어제는 너무 고마웠어요...",
  "종순, 기겁! 입에 있던 쌈 꿀꺽 삼키고 몸으로 막으며.",
  "다다, 당신 이 시간에 어쩐 일이예요?",
  "갑자기 외국손님들하고 골프회동할 일이 있어서 골프채 가지러 왔어...  이거 삼겹살 냄새 아니야?",
  "아, 아니에요... 바쁜데 얼른 챙겨서 가세요. 여긴 왜 들어와.",
  "지글지글 구워지는 삼겹살, 떡하니 차려진 상차림...",
  "혼자 삼겹살을 구워서 드신다?",
  "...여,여, 여보...",
  "오늘 골프 모임 급하게 안 잡혔으면 이런 좋은 구경 못 할 뻔했네.",
  "저기... 당신도 좀 드실 라우?",
  "됐어! 이따 퇴근해서 보자구!",
  "어머... 어뜩해...",
  "동지, 망설이다 결심을 굳힌 듯 전화기를 든다...",
  "만수, 창밖을 보는데 휴대폰 벨 울리고...",
  "저 이따가 만날 수 있어요? 오빠한테 할 말이 있는데...",
  "레스토랑 앞, 현우차안.",
  "백호, 애드립으로... 차 빼러 가서 머 하나... 단풍, 백호, 뻘쭘 서있는데...",
  "갑자기 단풍 눈에 뭐가 들어갔는지... 어머 하며 눈을 감싼다.",
  "왜요? 갑자기...",
  "아니에요... ..아...",
  "왜요 뭐가 들어갔어요? 이렇게 해봐요...",
  "현우, 주차장에서 차를 빼 레스토랑 앞으로 가는데.",
  "이때, 차를 몰고 오던 현우의 시야로 그들의 모습이 보이는데...",
  "엉켜 있는 뒷모습이 마치 키스하는 연인처럼 보인다.",
  "그들의 모습에 굳어지는 현우 얼굴에서...",
  "단풍,아픈지 손으로 눈을 가리고 있다..",
  "..저 성형외과이긴 하지만 의삽니다. 어디 좀 봐요. 일단 비비지 말고 눈을 깜박이면서 눈물을 흘려 봐요...",
  "너, 의사야?  그래도 이런 건... 그냥 확 부는 게 최곤데...",
  "불면 위험해질 수도 있어. 타세요. 안과에 가는 게 낫겠어요.",
  "..이제 괜찮은 거 같아요.",
  "그래요? 정말 괜찮아요?",
  "단풍씨... 타세요...",
  "직원들 커피 마시고 있는데.",
  "미안합니다. 점심시간이 좀 길어졌네요.",
  "괜찮아. 아직 커피 타임이야.",
  "호기심 어린 표정의 주경.",
  "팀장님 누구이이랑 점심 먹은 거예요? 혹시 아침에 본 그 킹카이이랑?",
  "킹카라니... 누구?",
  "아침에 팀장님 회사에 태워주고 가는 거 봤는데요. 멋진 차에 스타일도 좋고 킹카중에서도 완전 슈퍼 킹카더라구요.",
  "나팀장 애인 생겼어?",
  "그러지 말구 잘해보세요. 두 분이 딱 그림이 되던데요 뭘.",
  "그래 여자 나이 서른 넘으면 좋은 남자 만나는 게 길 가다 핵폭탄 맞는 것보다 더 어렵 다잖아.",
  "요즘 팀장님 주변에 남자들이 많이 꼬이는 거 같아요.",
  "그러게요... 한심한 베이컨과 멋진 슈퍼킹카! 같은 남잔데도 두 사람 어쩜 그렇게 비교가 되나 몰라.",
  "자자 잡담들 그만하고 일들 하자고!",
  "백호와 현우, 마주 앉아서 이야기 나누는 중이다.",
  "아까 성형외과 의사라고 하던데... 짜식... 미국에서 성공했네...",
  "현우, 담담하게 웃으며, '뭘...'하면.",
  "근데 왜 여기 와 있어? 일 안하구?",
  "지금 몇 군데 병원에서 러브콜을 받고 있는데 아직 확실하게 결정하진 않았고... 그냥 쉬면서 고민 중이야. 넌, 운전일 언제까지 할 건데?",
  "나도 지금 고민 중이다. 사업을 할지... 아니면 아버지 회사에서 일을 할지..",
  "어어... 그런 게 있다.",
  "그건 그렇고 너 단풍씨랑 혹시 원래 아는 사이였어?",
  "알긴 야... 그나저나 미국엔 언제 들어 가냐?",
  "글쎄... 자꾸만 들어가기가 싫어지려고 하네...  그만 일어날까... 나중에 여유 될 때 술이나 한잔하자!",
  "그래... 오늘 찻값은 내가 낼게... 다음에 술은 니가 사라...  야...내가 지금 지갑을 잃어버려서 수배 중이거든. 찻값은 니가 내라... 나중에 술은 내가 살게...",
  "만수 들어와 앉는다...",
  "... 집에 들어갔다 왔어요? 옷 갈아입었네.",
  "음... ..어제 나 때문에 잠도 못 자고 피곤했지?",
  "아니에요...  오늘 하루 종일 생각 많이 했어...",
  "...나라구 왜 오빠이랑 이어지고 싶은 생각하지 않았겠어. 수천번 수만번... 마음속으로는 오빠를 받아들였어...",
  "하지만 우리... 부모님 반대만으로도 이루어지지 못했는데... 지금은 더 큰 장애가 있더라구... 우리 아이들... 내가 오빠를 받아들인다고 우리 둘만 있는 게 아니잖아. 내가 과연 오빠 딸 좋은 엄마가 될 수 있을까... 과연 오빠가 우리 아들 아버지가 될 수 있을까... 애들끼리는 남매가 되는 건데... 잘 지낼까... 우리가 진짜 가족이 될 수 있을까... 나 겁나구... 두렵구 그랬어... 그나마 친구처럼 좋았던 우리... 잘못될까봐... 나 오빠 다시 만나서 참 좋았거든... 행복했고... 그만큼 오빠는 나한테 소중한 사람인데...",
  "만수,아프고 행복한 미소.",
  "우리 정말 잘할 수 있을까...",
  "..잘못안돼. 약속한다. 절대 잘못안되게 한다고.",
  "약속한다구... 그러니까 너도 약속해. 내 손 놓지 않겠다고.",
  "신세계대리운전 사무실 안.",
  "'대리운전의 명품 선언 신세계 대리운전' '서울에서 경기지역 1만5천원 쏩니다' 등의 표어가 붙어있는 사무실이다.",
  "아니 지갑이 어디 간거야... ..저 강백홉니다! 덕분에 점심 잘 먹었어요.",
  "그 말하려구 전화한 거예요?",
  "그 말도 있구... 저 혹시 제 지갑 그쪽 차 안에 안 떨어져있었나요? 면허증랑 중요한 사진이 들어있어서 그러는데 좀 찾아 봐줄 수 있어요? 아무래도 거기 떨어트린 거 같은데...",
  "차를 몰고 오는 현우.",
  "현우의 시야로 키스하는 연인처럼 보이는 백호와 단풍.",
  "현우, 얼굴 굳어진다.",
  "좀 봐요. 뭐 들어갔나 본데...",
  "됐어요. 제가 알아서 할게요...",
  "아, 좀 봐요... 이런 건 확 불어줘야...",
  "어머? 됐다니까요!",
  "됐으면 된 거지... 밀 거까지야.",
  "이 분 눈에 뭐가 들어간 모양이다.",
  "..그래요? 어디 좀 봐요.",
  "바쁘게 서류 훑어보며 전화하고 있는 단풍.",
  "제 차예요? 못 봤는데... 근데 어뜩하죠? 지금 차 정비소에 들어가서 없는데...",
  "혹시 정비소가 회사에서 가까우면 가서 좀 찾아 봐줄 수 있어요?",
  "죄송한데 제가 지금 엄청 바쁘거든요... 제가 나중에 한 번 찾아볼게요...  아우 어떻게 지갑을 잃어버리냐... 칠칠맞게... ... 근데 이따 퇴근 어뜩하냐... 오랜만에 오빠 신세나 질까...",
  "선재 지영 카페에서 나와 팔짱 끼고 걸어가는.",
  "아... 바람 부니까 좋다... 시원해. 난 오빠이랑 이렇게 팔짱 끼고 걸을 때가 참 좋은데...",
  "이대로 끝까지 걸어갈까?",
  "지영, 쇼윈도에 웨딩드레스 바라보며.",
  "아... 이쁘다. 오빠 저게 젤 이쁘다 그지? 앞이 너무 파여서 좀 그런가?",
  "회사 주차장에 차 세워놨어. 바래다줄 게.",
  "선재와 지영 팔짱 끼고 오는데.",
  "단풍, 기다리고 있다.",
  "인사해. 내 동생이야.",
  "이 쪽은 내 대학후배.",
  "네... 안녕하세요.",
  "근데 여긴 어쩐 일이야?",
  "정비소에 차 맡겨서 오빠 차 얻어 타고 집에 갈까 해서...",
  "선재, 약간 난처해서 지영쪽 보면.",
  "나 먼저 갈게. 동생랑 같이 가요.",
  "아냐. 가는 길에 태워다줄 게.",
  "나 가다가 어디 들릴데도 있고... 방향도 다르잖아.  만나서 반가웠어요.",
  "단순한 대학후배가 아닌 거 같은데... 혹시... 여자친구 아냐?",
  "어머머 진짜야? 와... 이거 완전 빅뉴스네. 워커홀릭 나선재가 연애를 다하구...  여자친구면 진작에 말을하지... 왜 먼저 보냈어? 같이 가도 되는데...",
  "그러게 나도 같이 가려고 했는데 먼저 가버리네... 참 너 이거 아직 비밀이다! 이번에 맡은 회사일만 잘 마무리되면 집에 인사하러 갈 거니까 그때까지는 너만 알고 있어 알았지?",
  "단풍, 한껏 들떠서.",
  "어어... 알았어. 근데 어떻게 만났어? 뭐하는 사람인데? 얼마나 만났어? 어?",
  "지금부터 노코멘트!",
  "비밀지킬게. 나한테만 살짝 말해봐 어?",
  "너 자꾸 이러면 차 안태워준다.",
  "선재, 단풍, 나란히 들어오는데.",
  "..어머! 우리 딸! 우리 아들! 어떻게 같이 들어와?",
  "차 정비소에 맡겨서 오빠 회사에 가서 오빠 차타고 같이 오는 거야.",
  "차는 뭐 하러 정비소에 맡겨. 수리비만 나오게. 어차피 차 바꿀 건데..",
  "근데 엄마 오빠가 글쎄...  아니다... 아니...",
  "무슨 말인데 잘라먹구 그래?",
  "아 엄마 배고프다! 맛있는 냄새 나네...",
  "아버지는 아직 안 오셨어요?",
  "기태, 골프가방을 매고 무뚝뚝한 얼굴로 들어온다..",
  "아버지 오늘 공 잘 안 맞으셨어요?",
  "뭐 안 좋은 일이 있으셨나...",
  "니들은 신경들 쓰지 말고 얼른 씻고들 와.",
  "이것저것 잔칫상처럼 푸짐하게 차려진 식탁...",
  "와... 엄마 오늘 무슨 날이야?",
  "무슨 날은... ..당신도 앉아요.",
  "와 아빠가 좋아하시는 걸로 한 상 가득이네? 엄마가 아침에 아빠 빵 드린 게 걸리셨나부다.",
  "몸에 좋은 매실주도 한잔씩 하시구...",
  "어머니... 오늘 너무 티 나신다...",
  "아버지 이번엔 어머니 부탁 들어주셔야겠는데요.",
  "기태, 뜬금없다는 듯.",
  "이번에 단풍이 차... 어머니도 타실 만한 걸로 바꾸는 게 어떤지... 저도 좀 보탤게요.",
  "아빠 그래두 되요?",
  "그건 안돼! 밥이나 먹자.",
  "오늘 아빠 위해서 이렇게 맛있는 음식도 준비하시고 했는데... 이번엔 아빠가 엄마 말씀 들어주시면 안돼요? 엄마도 가끔 차가 필요하시죠.",
  "뭐 나를 위해 음식을 준비해? 오늘 이거 다 왜 했는지 니들은 모르지?",
  "...왜 하기는요... 다 우리 식구들 건강을 위해서...",
  "니들은 니들 엄마가 얼마나 무서운 여잔줄 모를 거다... 세상에 이 남편은 며칠 동안 굶겨놓고 니 엄마가 오늘 낮에 혼자 뭐했는지 아니?",
  "여보! 내가 언제 굶겼다구 그래... 니들 굶었니?",
  "단풍, 선재, 서로 얼굴 마주 보며... 중간에서 곤란한...",
  "맨날 콩나물에 빵 쪼가리 주는 게 굶기는 게 아니고 뭐야? 오늘 내가 갑자기 골프모임이 생겨서 들어왔더니... 글쎄 니 엄마 혼자 몰래 숨어서 삼겹살 구워먹고 있는 거야..",
  "설마... ..엄마 정말이야?",
  "생활비 모자란다고 나한테는 삼겹살 살 돈 없다고 큰 소리 땅땅 치면서 남은 국에 밥 말아 드시구랴, 하던 사람이 말이다!",
  "뭐... 그러니까 왜 생활비는 깎구 그래요? 내가 분명히 말하는데... 앞으로도 생활비 내에서 식단을 짤 거니까 그리 아세요. 그리고 차도 이번엔 내 맘에 드는 걸로 살 테니까 잔소리하지 마세요! 알았어요?",
  "이 사람이! 오늘 먹은 삼겹살이 상한 거 아니야?",
  "엄마... 왜 그래...",
  "그까짓 차하나 사면서 벌벌벌 남편 눈치나 보면서 나 이제 그렇게는 안살 거야!",
  "무슨 돈으로? 차 살 돈은 있구 큰 소리야? 난 딱 소형차 값만 내놓을 테니까. 선재 너 절대 돈 내놓으면 안된다. 알았지?",
  "종순, 큰 소리 치며.",
  "마음대로 하세요. 내가 그렇게 우스운 줄 아나본데. 나도 차 한대 살 능력은 되는 사람 이예요! 이거 왜 이래요!",
  "종순, 들어온다..",
  "우리 이쁜이 어디 있나... ..미련한 남정네... 이거 있는 줄은 꿈에도 몰랐지?",
  "하는데 들어오는 기태의 인기척 들리고...",
  "종순, 잽싸게 장롱 아래로 숨긴다.",
  "들어오는 기태. 흠흠... 하는데 종순, '흥' 하는 느낌으로 새침한 표정 지어 보이며 나간다.",
  "..와 무서운 여편네... 뭘 잘한 게 있다고 자기가 더 큰 소리야... 뭐 자기도 차 한대 살 능력은 되는 사람이라구? 어디 숨겨떼어 돈이라도 있으면서 그런 소리하면 귀엽기나 하지...",
  "그런 기태 발밑 장롱밑으로 하얀 봉투 끝이 살짝 보인다.",
  "종순, 단풍, 나란히 사이좋게 침대에서.",
  "그래도 엄마 좀 유치했어. 어떻게 혼자만 삼겹살을 구워먹어. 오늘... 고기 좋아하시는 아빠가 얼마나 화나셨을까?",
  "내가 오죽하면 그래... 어떻게 생활비를 30만원이나 깎아 그래... 그리구 단풍아 이번에 너 절대 이 엄마 편 들어야해. 안 그럼 딸이구 뭐구 너도 국물도 없어.",
  "엄마 편을 들고 싶어도...  돈이 없잖아. 엄마가 사고 싶어 하는 차는 얼마나 비싼데... 조금 대출받는다고 해도 최소 5백만원은 더 있어야 해요.",
  "이그... 그런 걱정은 하덜 말라니까?",
  "...그나저나 오늘 아빠 미워서 어떻게 같은 이불에서 자냐? 오늘은 우리 딸 방에서 같이 잘까?",
  "그러지 말고 엄마 이걸루 두 분이서 사이좋게 시간되시면 같이 찜질방에나 가세요...",
  "종순, 얼굴 환해져서.",
  "어머 찜질방 티켓이네? 이거 어디서 난 거야?",
  "어어 누가 줬어...",
  "나중에 우리 같이 가자.",
  "얘 됐어. 아빠랑 무슨 재미루!",
  "노크소리가 나고 만수 들어온다.",
  "최여사, 돋보기를 끼고 책을 보고 있다가.",
  "경망스럽게 이젠 대놓고 외박이나 하구! 내가 밥을 먹든 안 먹든 관심이라도 있는 사람이야?",
  "...어머니 내일 동지 인사 드리러 오니까 그렇게 알고 계세요.",
  "뭐야! 누가 걔 보고 싶데? 누구 맘대로 인사야!",
  "이제는 하다 하다 이 에미를 허수아비 헛개비 취급하는구나?",
  "그런 거 아니라는 거 어머니가 제일 잘 아시잖아요... 그러니 그런 억지 말씀은 이제 그만하세요.",
  "뭐라구? 억지? 아이구... 그래 억지 말하는 이 에미 방에는 왜 들어와... 얼른 나가 얼른...",
  "아빠가 누구를 만나든, 외박을 하시든, 결혼을 하시든, 뭘 하시든, 그건 아빠 문제고, 사생활이니까 전 괜찮은데요.",
  "그런 말이 어디 있어? 무슨 남한테 하는 말처럼.",
  "아빠 할머니나 저... 한 번이라도 생각해보고 그런 말씀하시는 거예요? 아빠야 말로 요즘 남 같아요.",
  "...그 동안 소홀했다면 미안 하다. 하지만 그건 너한테 무관심해서가 아니라... 딸이니까 그냥 믿거니... 그런 거였어. 아빠 딸 사이니까... 그냥 아빠 입장 조금만 이해해주면 안되겠니?",
  "...저 지금 많이 피곤해요. 이제 그만 나가주세요...",
  "캔 맥주도 놓고 빨갛게 골뱅이 무침도 해서 접시에 담는데...",
  "엄마 나왔어! 무슨 일인데 빨리 들어오래? 와 웬일이래?",
  "우리 아들랑 맥주 한잔하려구.",
  "백호, 애써 밝게.",
  "...엄마 시집가는데 이 아들이 뭐해줄까? 말만 해요. 엄마가 해달라는 거 내가 무슨 일을 해서라도 해줄 테니까. 냉장고? 세탁기? 티비? 아님 밥통?",
  "에이 다른 거 골라도 되는데... 알았어. 내가 우리 나라에서 젤로 비싼 밥통 엄마 사줄게.",
  "..우리 아들...",
  "..아이, 왜 이러셔... 쑥스럽게...",
  "핑거 패밀리 장갑을 낀 쏘냐의 손.",
  "마미 핑거, 마미 핑거, 웨어라유?  히어라이엠, 히어라이엠, 아이 러브 유!",
  "마미핑거가 엄마야?",
  "음... 마미 핑거는 엄마 손가락...",
  "엄마... 보고 싶다...",
  "사장, 열 나는 듯.",
  "밤 새서라도 머리 찾아오든... 아님 오달현씨 일당에서 깔 테니까 그렇게 알아...",
  "어쩌다가 잃어버렸어요. 조심 좀 하죠...",
  "그러게요... 아씨... 아무래도 애들이 가져간 거 같은데...  우리 찬이 예쁜 누나이랑 잘 놀았어?",
  "엉... 아빠 사장아저씨한테 혼났어?",
  "혼나긴... 기냥 대화한 거지...  오늘 진짜 고마워요. 다음에 돈받으면 맛있는 거 사줄게요.",
  "괜찮아요 오달런 씨! 돈 아껴 쓰세요.",
  "오달런이 아니라 오달현이래두... 다시 해봐! 오. 달. 현.",
  "아휴, 그게 아닌데...",
  "보고 싶어? 엄마... 집에 가면 볼 수 있잖아?",
  "그럼 어디 있는데?",
  "어딘지 몰라... 그냥 멀리 있대.",
  "찬이도 엄마 멀리 있고 쏘냐도 엄마 멀리 있네...",
  "그럼 누나도 엄마 보고 싶어?",
  "이때 박스 들고 들어서는 달현과 사장.",
  "아후, 성질 나서...곰 머리 없이 앞으로 어떡할거야? 엉?",
  "잠깐 화장실 간 사이에 그게 없어졌더라구요.",
  "그걸 왜 놓고 가? 당신이 그 곰인형 옷을 입고 있는 이상 그 곰머리가 당신 머리야? 당신... 머리 놓고 다녀?",
  "죄송합니다. 앞으론 꼭 챙겨 다닐게요.",
  "지영, 얼른 포크로 찍어 달래에게 먼저 주고.",
  "사과 껍질 끊기지 않게 잘 깎는 사람이 연애도 잘 한다는디 어째 말이 틀린 가벼?",
  "하긴, 딸래미이랑 연애하는 재미가 이렇게 쏠쏠한 디 어쩌케 다른 여자가 눈에 들어오겠어...",
  "참, 아빠... 저 아까 선재오빠 여동생 만났어요.",
  "뭐여? 선재총각이 소개해준 겨?",
  "그냥 우연히요. 선재오빠이랑 함께 퇴근한다구 회사 앞으로 왔더라구요...",
  "우애가 좋은 남맨가보네...",
  "네... 보기에도 그랬어요...",
  "아니, 여동생 만났으면 밥이라도 한 끼 먹고 오지 그랬어?",
  "신발 신고 내려서는 미애, 나가는데.",
  "이때, 들어서는 쏘냐.",
  "안녕하세요? 어디 가세요?",
  "남이사... 관심 끄셔!",
  "음...  어... 사과 드시고 계시네?  매일 얻어 먹는 게 많이 감사하고 미안해서 사과 사왔는데...",
  "하여튼 쏘냐는 마음 씀씀이가 참 이뻐!",
  "미애, 야시시한 차림으로 바 앞으로 다가간다. 웨이터 다가가서 '뭐 드릴까요?' 애드립하면...",
  "스트레이트로... 난, 강한 게 좋거든요...",
  "그 얼굴위로 들리는 열 받은 목소리.",
  "감독, 미애를 향해 버럭.",
  "아줌마! 도대체 뭐야? 어떻게 엑스트라가 주인공들보다 목소리가 더 크냐구? 엉?",
  "카메라 빠지면 모든 스텝들과 남녀 주인공, 말똥말똥 미애를 보고 있다.",
  "죄송해요. 제 목소리가 좀 커서요. 근데분 위기는 괜찮지 않나요? 일부러 대사도 도발적으로 바꿨는데...",
  "핫... 아줌마가 작가야 뭐야? 왜 맘대로 대사를 바꿔? 조감독... 당장 빼!",
  "출근하는 단풍, 정신없이 서둘러 나오는데.",
  "좀 이따 오빠한테 태워다 달라지...",
  "정비소에 들러서 차 찾아가려면 늦어...",
  "그냥 폐차시키라니까 수리비 아깝게...",
  "어어... 지방에 발전소 짓는 현장 시찰하러 새벽에 나가셨어.",
  "그렇구나... 저두 출근해요!",
  "그래. 보구 차 조금이라도 이상하면 그냥 버스 타구 가?",
  "지영, 걸리지만 애써 웃으며.",
  "우연히 만난 거라...나중에 시간 따로 내서 하기로 했어요.",
  "그나저나 대체 언제 그 짝 집에 인사 갈겨?",
  "선재 바쁜 거 일단락되면... 인사 드리기로 했대요.",
  "바쁜 것도 좋지만 그려도 그러는 거 아녀! 신부 쪽에 인사를 왔으면 신랑 쪽에 인사 가는 게 수순아녀?",
  "이때 야시시한 옷차림과 화장으로 나오는 미애.",
  "근데 너 옷차림이 그게 뭐냐?",
  "뭐여? 너, 시방 그렇커고 나가겠다는 거여?",
  "지금 내가 놀러 나가? 촬영 있으니까 괜히 딴죽 걸지마! 촬영 나가는 길에 잔소리 들으면 재수 없으니까...",
  "쯧쯧 말뽄새하곤...",
  "애 엄마란 거 잊지 말고... 행동거지 잘하고 다녀!",
  "누가 손봤는지 모르겠지만 임시방편으로 해떼어 거 치곤 정말 꼼꼼하게 수리해 놓으셨네요.",
