  "나는 좀 둘러보고 결정하려구.",
  "엄청 커서 시간도 오래 걸릴듯.",
  "그래도 시간 아까우니 빨리다니자.",
  "같이 둘러보러 가자.",
  "아침일찍부터 나가자.",
  "따듯할 때 먹으면 엄청 맛있거든.",
  "나는 화장품 조금 사야겠다.",
  "지금 아니면 기회가 없으니까.",
  "보고 싶은 건 많은데, 시간도 돈도 부족한 게 아쉽네.",
  "다음에 또 오자고!",
  "여기는 약국에서 파는 화장품이 유명하대.",
  "맞아 나도 들었어.",
  "크림이 제일 유명하다더라.",
  "맞아 너도 아는구나?",
  "다음엔 계획을 세워서오자!",
  "우선 어떻게 가는지 한번 검색해 보자.",
  "버스타고 갈지 지하철 타고 갈지 봐봐.",
  "이번에도 계획을 세울걸.",
  "조금 아쉽기는 해.",
  "버스는 방향을 잘못 타면 어려우니까.",
  "그럼 즐거운 쇼핑 되시길 바랍니다.",
  "지하철도 조금 무섭긴하다 택시 타자.",
  "아울렛은 조금 저렴하겠지?",
  "그래도 속으로는 엄청 기뻐할걸?",
  "그럼 아울렛부터 돌아보자.",
  "좋아해 줬으면 좋겠어.",
  "넌 뭐 찜해둔거 있어?",
  "딴 가방을 한번 보려고.",
  "분명히 좋아할거야 걱정하지 마.",
  "그럼 너만 믿고 살게.",
  "난 샤넬이 좋아서 일단 샤넬보려고.",
  "면세점에서 보는 게 낫지 않아?",
  "그럼 나도 내꺼 사야겠다.",
  "면세점에 가격은 저렴하고 좋지.",
  "얼른 우리 택시 타고가 보자.",
  "걸어서 가도 될 거리야.",
  "여행오니까 정말 시간이 금이다.",
  "한 오분 걸으면 될꺼야.",
  "아니야, 나 혼자 둘러볼게 너는 너 보고싶은거 봐.",
  "그래서 체력을 잘 비축해놔야해.",
  "뭘 고마워, 얼른 가자.",
  "맞아 사실은 영어 때문이야.",
  "찾으면 나한테도 얘기해줘.",
  "좋아 여기서 얼마나 걸려?",
  "여기서주터 10분 걸려.",
  "그럼 거기 갔다가 브로드웨이 가서 뮤지컬 보자.",
  "티켓 오늘까지 써야해.",
  "그럼 걸어갈만 하다.",
  "그럼 시간이 타이트하겠는걸.",
  "딱 걷기 좋은 거리야.",
  "알겠어 리스크를 적어서 보여줄게.",
  "일단 가서 구경해보고 결정할거야.",
  "역시 너가 최고야.",
  "나는 저쪽으로 가면 될것같아.",
  "혹시 여성의류 코너에 악세사리도 같이 있나요?",
  "그럼 시간 아낄겸 각자 구경하고 1시간후 여기서 다시 보자.",
  "그럼 거기로 쇼핑가자.",
  "우선 Abc부터 구경하자.",
  "오패라역에 쇼핑몰 가자.",
  "생각보다 매장이 엄청 크구나.",
  "그럼 필요한곳만 들러서 구경하자.",
  "나도 다리가 아프거든.",
  "그럴줄 알고 나는 미리 필요한곳을 메모 해왔지.",
  "그럼 저기가서 택시를 잡아보자.",
  "아니면 콜택시를 부를까?",
  "여기 동쪽 입구가 어디죠?",
  "나도 리스트 한번 보여주라.",
  "그게 더 빠르겠다.",
  "오른쪽으로 쭉 가시면 보이실거에요.",
  "간단하게 적은 거니까 한 번 봐 봐.",
  "그러자 택시 잡는것보다 그게 더 낫겟어.",
  "나도 필요한 것 있으면 사야지.",
  "뭘 잠시만이라는 거죠?",
  "나도 가족들꺼 사야지.",
  "제가 눈에 안 들어와서 잘 못찾겠어요.",
  "그럼 천천히 구경하고 사자.",
  "찾는데 오래 걸릴까요?",
  "그러자 아직 볼거리가 한참남았어.",
  "조금 시간이 걸릴 수도 있겠어요.",
  "그럼 찾아보시고 말씀해주세요.",
  "물품보관소는 지하 1층으로 가시면 있습니다.",
  "그럼 에스컬레이터는 어디 있죠?",
  "뒷쪽으로 쭉 직진하세요.",
  "남성의류를 방문하고 싶은데 몇층에 있나요?",
  "남성의류는 4층입니다.",
  "한층 내려가시면 되세요.",
  "나는 마그넷부터 봐야겠다.",
  "여행다니면서 마그넷 모으는것도 쏠쏠하지.",
  "그럼 여태까지 많이 수집했겠다.",
  "이 많은 제품들 가운데 하나는 있겠지?",
  "시작한지 얼마안되어서.",
  "여행온김에 꼭 여기에서만 구매할 수 있는걸로 알아봐줘.",
  "내가 찾아보고 알려줄께.",
  "그럼 선물 뭐 사줄거야?",
  "생일 겸 해서 지갑 사주려고.",
  "지갑이랑 벨트는어때?",
  "지갑이 더 좋겠다.",
  "나 어플 설치되어 있으니까 내가 부를께.",
  "그러면 지갑으로 하자.",
  "혹시 어디 근처에서 분실했는지 알수 있을까요?",
  "가격대는 30만원 정도면 될까?",
  "2층 화장실인 것 같아요.",
  "넌 준비성이 정말 철저해.",
  "그정도면 무난하게 살수있을것같아.",
  "선물 사는것도 일이다, 얼른 골라보자.",
  "여기에서만 나오는 돌로 만든 팔찌가 기념품으로 잘 팔린다는데 그거로 사보려고.",
  "디자인도 되게 다양해.",
  "너한테 한말아니거든, 얼른가자.",
  "나도 예쁘면 사야지.",
  "뭐가 나한테 한말이 아니야;;; 우선 가자.",
  "접수되는대로 알려드리죠.",
  "이렇게 제품들이 많은데 이중에 하나라도 맘에 드는게 없을까?",
  "어머님은 좋아하실 것 같아.",
  "저쪽에서 잠시 대기해주세요.",
  "알겠어 얼른 찾아볼게 기다려.",
  "그럼 서둘러서 빨리 구경하러 가자.",
  "아무리 찾아도 없네 찾아봤어 친구야?",
  "난 좀 더 찾아보고 정할게.",
  "선물은 살 필요 없어?",
  "근데 내 꺼 먼저 보게.",
  "고마워 난 가방부터 살꺼야.",
  "발견하면 알려드릴게요.",
  "궁금한데 얼른 가서 보자.",
  "그럼 뭘 선물하는 게 좋으려나.",
  "지갑이나 가방어때?",
  "화장품하고 카드지갑 살래.",
  "좋아, 좋은 생각이네.",
  "참 화장품세계는 어려워.",
  "맞아 새로운 제품 이름을 잘 모르겠어.",
  "그러면 버스나 우버 타고 갈까?",
  "쇼핑몰 운영시간이 어떻게 되시나요?",
  "바로 가는 직행버스가 있는 것 같으니까 버스를 타보자.",
  "어플에 보니까 3분 안에 버스가 도착한다네.",
  "운 좋네 버스도 바로오고.",
  "내가 좀 찾아볼게 일단.",
  "버스 타고도 금방 도착하나봐.",
  "그냥 가서 물어보면 되지.",
  "버스도 타보고 재밌다!",
  "나만 쇼핑하려니 미안한데.",
  "나도 가방이랑 지갑사려고.",
  "그럼 그쪽으로 가보자 볼게 많겠지?",
  "아냐 나는 아이쇼핑도 좋아해.",
  "같이보러가자 그럼.",
  "그럼 좀 더 실용적인게 좋겠네.",
  "난 여기 기념품을 좀 살려고.",
  "그치 아무래도 어른들은 그게 좋을거야.",
  "그래도 잘 찾으면 건질 수 있어.",
  "나는 지역명칭 적혀있는 가방같은거 사려구.",
  "아빠가 좋아할거같아.",
  "내가 좋아하는 향으로.",
  "광장 근처 가죽 공방에서 분명 가죽 장갑도 팔거야.",
  "가방은 너무 부피가 큰데.",
  "그럼 저기 화장품 가게 가보자.",
  "그럼 최대한 작은걸로 사지.",
  "앙 가서 같이 골라주라 친구야.",
  "일단 안내 데스크에 들어서 할인쿠폰부터 받고 움직이자.",
  "가서 내가 봐줄께 너도 내꺼봐줘.",
  "많이 챙겨줬음 좋겠다.",
  "그럼 나도 아빠 선물 사야겠다.",
  "빨리와, 혼자 있기 좀 무서워.",
  "일단 우리 커피 한잔씩 사자.",
  "알았어 빨리 갔다올게.",
  "너는 아빠 선물 뭐 살거야?",
  "아니다 나도 그냥 같이갈래.",
  "내일은 내가 커피 살께.",
  "추천해주어서 고마워.",
  "나는 벨트 생각하고 있어.",
  "부모님 선물은 항상 어렵다.",
  "내가 넥타이는 좀 많이 알아.",
  "화장품 선물세트는 어때?",
  "엄마 아빠 꺼 다 화장품으로?",
  "너무 비싸지 않을까?",
  "가방이 워낙 유명해서 사야해.",
  "같이 골라보자 벨트는 좋아하실 거야.",
  "에스카르고 먹고싶은데.",
  "달팽이는 어떤맛이려나.",
  "너 사는 건 도와줄게.",
  "아빠 취향인 거 같은데.",
  "윽 난 싫어 넌 먹어 난 다른거 먹을게.",
  "웨이팅이 너무 길어서 지루해.",
  "좋아 니 취향을 존중해줄게.",
  "고마워 그럼 뭐 먹으러 갈까?",
  "그러면 그냥 무난하게 피자 먹으러 갈까?",
  "나두 가족꺼 사야겠어.",
  "그런 류의 물건들.",
  "앙 괜찮아 어서 쇼핑가자.",
  "그럼 종합비타민은 어때?",
  "가격 괜찮은거 있으면 사야겠다.",
  "아니면 진짜 마음에 들면 사야겠어.",
  "그럼 나도 부모님 선물 하나 사야겠다.",
  "같이 보면 더 좋지!",
  "아버지는 넥타이를 사려고 하는데 어때?",
  "가자 향기도 맡아봐.",
  "그럼 남색으로 하면 어떨까.",
  "디자인 좀 골라주라.",
  "너하고 잘 어울릴 거 같은데.",
  "정말 괜찮은 것 같니?",
  "핸드폰을 잃어버렸습니다.",
  "언제 어디서 분실하셨죠?",
  "나는 여행지마다 마그넷을 모아.",
  "나는 스타벅스 텀블러를 모으는데!",
  "아동복 코너는 몇 층인가요.",
  "쇼핑몰 맵이 혹시 따로 있나요?",
  "여기 물품 보관소가 있을까요?",
  "혹시 휠체어 대여가 가능한가요?",
  "쇼핑물 남자 셔츠 좀 알아볼라고 하는데요?",
  "여기 뮬품보관소가 어디에요?",
  "제가 가방을 분실했어요.",
  "혹시 분실물은 어디서 찾나요?",
  "여기 발렛대기실 어디에요?",
  "여기 유모차 빌릴 수 있는 곳이 어디 있나요.",
  "혹시 여기 화장실이 어디 있을까요?",
  "유모차 빌리는 곳이 어디 있나요?",
  "제가 가방을 잃어버려서요.",
  "여기 출구가 어디 있나요?",
  "반갑습니다 무엇이 필요하신가요.",
  "여기 전자제품 코너는 어디에 있나요?",
  "여기 아동복 매장들은 어디 있나요?",
  "여기서는 수분 크림 아닐까 아무래도.",
  "토리버치 가보자 그거 사야해.",
  "이 백화점에 세포라 라는 화장품 가게가 유명하대.",
  "거기서 식구들 선물 좀 사려고.",
  "여기서는 운동화를 꼭 사야해.",
  "여긴 와인이 유명하대.",
  "초콜릿은 꼭 사야돼.",
  "여긴 수분크림이 유명하대.",
  "여기서만 파는거 사야지.",
  "자유의 여신상 관련된 제품 사갈까?",
  "여기선 폴로 제품들을 사야지!",
  "여기는 수제마카롱이 유명해.",
  "유명한 마카롱이 있다는데 가볼까?",
  "여기는 마카롱이 유명하대.",
  "의약품이 유명하다고 했어!",
  "글쎄그럼 같이 검색해보자.",
  "여기서 사야되는거?",
  "여기는 스포츠 용품이 저렴해.",
  "꼭 사야할거는 없는데 사고 싶은거 있어요?",
  "여기서는 향수가 제일 유명해.",
  "바디오일 유명한 제품이 있대.",
  "여기는 화장품이 저렴하고 품질도 좋아.",
  "여기 치약이 엄청 유명하다던데.",
  "난 여기오면 꼭 립스틱을 사고싶었어.",
  "꼭 사야하는건 없어, 일단 둘러보자.",
  "여기서는 운동화를 사야된데!",
  "여기는 쥬얼리가 되게 예쁘고 유명하대.",
  "나도 잘 모르겠어 네이버에 검색해보자.",
  "글쎄다 검색한번 해볼까?",
  "여기는 초콜릿이 유명하대.",
  "여기서는 가죽제품을 사야 된다고 해.",
  "여기서는 수분 크림이지.",
  "여기 소세지는 어디에 있어요?",
  "주류가 어디있나요?",
  "혹시 한우 할인 행사 끝났나요?",
  "시금치가 어디에 있나요?",
  "전단지 보고 왔는데요.",
  "육류코너가 어딘가요?",
  "돼지 목살을 사고 싶은데 어디로 가면 되나요?",
  "라면종류는 어디에 있나요?",
  "여기 카트는 어디서 가져오죠?",
  "전단지 보고 왔어요.",
  "해산물코너는 어디에있나요?",
  "수산물은 어디 있나요.",
  "우유 어디 있나요.",
  "세제류는 어디에 있나요?",
  "저 카트는 어디에있나요.",
  "어서오세요 어떤 물건이 필요하신가요?",
  "참기름은 어디 있나요?",
  "찾으시는거 있나요?",
  "여기 가전코너가 어디인가요?",
  "제 아이가 없어졌어요.",
  "여성복은 어딘가요?",
  "저희가 여성 아울렛에 가려고 하는데요.",
  "분실물 들어온게 있나요?",
  "유모차 대여하는 곳이 어디인지.",
  "발렛 대기실 어디인가요?",
  "여기 남성복이 어디서 팔죠?",
  "혹시 상품권은 어디서 구매하죠?",
  "사은품 교환하러 왔어요.",
  "상품권 교환하려면 어디로 가야되나요?",
  "샤넬 어디에 있죠?",
  "유모차를 대여하고 싶은데 어디서 해요?",
  "반갑습니다 화장품이 코너는 어디에 있나요.",
  "남성 정장 코너는 어디에 있나요?",
  "물건을 분실해서요 찾아주세요.",
  "여기 발렛 대기실이 어딘가요?",
  "향수는 어느코너에 있을까요.",
  "글쎄 그냥 구경해보자.",
  "여기 초콜렛이 유명하다던데?",
  "여기서는 양주를 사야된다고 해.",
  "여기서는 수제 사탕이 유명해.",
  "여기서는 술이 정말 유명해.",
  "당연히 가방이지 가방사러가자.",
  "여기가 가장 저렴하게 판매하더라구.",
  "여기서 제일 유명한 물건을 살거야.",
  "여기서 꼭 사야되는거?",
  "그냥 너가 사고싶은거 사면 돼.",
  "여기는 셔츠 가격이 정말 저렴해.",
  "코치 가방이 여기 싸대!",
  "나도 모르겠다 인터넷 검색해볼게.",
  "보통은 화장품이나 옷 사가던데?",
  "초콜릿이 유명하다고 해.",
  "여긴 장식품이 유명하대.",
  "여기는 가죽제품이 유명하대.",
  "꼭 사야되는 게 있어?",
  "여기는 화장품과 향수가 유명해.",
  "고디바 초콜릿 들어봤어?",
  "딱히 그건 정해진거 없는거같아.",
  "사고 싶은거 사면 되지 않을까?",
  "타미힐피거랑 라코스테 가자 한국보다 훨씬 싸.",
  "골프용품이 유명하다던데!",
  "바디제품 사야지 여기 바디브랜드 제품이 진짜 유명하잖아.",
  "나도 잘 모르겠든데?",
  "난 화장품 여기서 꼭 사고 싶어.",
  "이렇게 계산해주세요.",
  "물품을 교환하고 싶어서요.",
  "정육 코너는 어딘가요?",
  "야채코너가 어디에 있나요?",
  "저기 혹시 가전제품은 몇 층에 있나요?",
  "정육코너가 따로 있나요?",
  "여기 즉석코너가 어디에있나요?",
  "수산물 코너가 어디인가요?",
  "여기 육류코너가 어디에요?",
  "식용유는 어디에 있나요?",
  "저 여기 우산 분실물 들어온 거 없었나요?",
  "생필품은 어디에 파나요?",
  "생선 코너는 어디있지요?",
  "치즈 어디에 있나요?",
  "궁금하신 거 있으신가요?",
  "여기 육류코너가 어디인가요?",
  "제과 코너는 어디에 있나요?",
  "혹시 여기서 상품권도 사용 가능한가요?",
  "우유는 어디에 있어요?",
  "주방용품은 어디에 있나요?",
  "지갑 두고 가셨어요.",
  "고객님 , 해당제품은 분홍색이 다 품절되어서 다른색으로 한번 보여드릴까요?",
  "응, 여기는 진주로 장식해서 만든 수제지갑이 유명하다고 해.",
  "오 얘기만 들어도 정말 이쁠 것 같다.",
  "저기 모퉁이쪽에 큰 가게 쪽으로 갈까?",
  "수제지갑도 파는지는 모르겠는데 물품이 많은 것 같아.",
  "있으면 거기서 사고 없으면 다른 데도 둘러보면 되지.",
  "몇 개 사서 냉장고에 부착해 두면 볼 때마다 여기가 생각나겠다.",
  "우리 이거 하나씩 살까?",
  "그러면 다른 제품도 볼까?",
  "인센스 스틱과 엽서가 유명하대.",
  "나 인센스 스틱 정말 사고싶었어!",
  "엽서도 디자인이 엄청 다양하다.",
  "전부 사고 싶어져서 큰일이네.",
  "정말로 마음에 드는 거 10장만 골라 봐.",
  "너 고르는 동안 나도 골라야 겠다.",
  "부담없이 선물 주기 좋은 것 같아.",
  "응응 너는 어떤 향으로 살꺼야?",
  "나는 장미랑 망고향으로 할까하는데.",
  "나도 장미향 좋은 것 같아서 장미향 살거야.",
  "추가로 레몬이랑 코코넛향 사려고!",
  "여기는 커피가 유명한 걸로 알고 있어.",
  "나는 커피를 마시면 잠을못자서.",
  "향도 좋고 맛도 좋다고 들었어.",
  "그거 좋다 어디서 파는지 알아?",
  "후기 좋다고 들은 찻집이 있어.",
  "간 김에 주위에서 밥도 먹자.",
  "내가 어제 검색해봤는데 여기 천연염색 기술이 유명하대.",
  "우리 시간이 많지 않아서 우선 밥먹고 살펴보자.",
  "사이드로 다른 것도 시키면 어때?",
  "내 가방 안에 가이드북이 있으니까 한 번 살펴보자.",
  "핸드폰으로도 볼수있어서 천천히 해도되.",
  "나무 공예품이 유명하다고 들었던 것 같아.",
  "부모님에게 선물할 만한 공예품이 있는지 살펴봐야겠다.",
  "나도 보고 괜찮은 거 있음 하나 사야지.",
  "여행 왔을 때나 선물 사는 거지!",
  "여기는 내가 봤을 때 초콜릿이 유명해.",
  "어, 초콜릿 가게들이 한 골목에 모여있다고 들었어.",
  "여기 AAA맵에서 찾아보면 될것 같아.",
  "AAA맵에 뭐라고 쳐야 나올까?",
  "여기 과일젤리가 엄청 맛있다더라.",
  "과일젤리 먹고싶어 … 당장 사러 갈래?",
  "일단 여기서 살 수 있는걸 사고 젤리매장으로 가자.",
  "좋아 그럼 일단 저기, 매장에 들려서 다른 선물도 구경할까?",
  "저기는 뭐 파는 곳이야?",
  "저기는 과자 종류 판매하는 가게 같아.",
  "기념품 구입 하려고하는데 갑자기 무슨 영화?",
  "그 영화를 토대로 한 기념품들이 많대.",
  "나도 그 영화 좋아하는데!",
  "너꺼 선물 해주려고 이번여행 너무 고마웠어.",
  "부모님 선물 사가려고 해.",
  "넌 누구 선물 살거야?",
  "선물이라도 사줘야지.",
  "여자친구 선물 살려구.",
  "그런데 어떤게 좋을지 모르겠어.",
  "나 부모님하고 친구들한테 주려고.",
  "그러면 초콜릿 많이 사가야겠다.",
  "우리 부모님이랑 친구 주려고 여기가 기념품이 괜찮다고 들었어.",
  "나 그냥 가족들 선물만 사가게.",
  "엄마 생일 선물 여기서 사려고.",
  "부모님 선물 사려고 너는?",
  "우리 할머니 사다 드릴려고 하지.",
  "우리 교수님 선물 살려고 해.",
  "내꺼 살 것도 없어.",
  "초콜릿 활용한 디저트들이 특히 많다고 하니까 선물용으로 좀 사가면 좋을 거야.",
  "엄마 아빠랑 남동생꺼 사려고.",
  "난 당연히 가족선물 사야지.",
  "부모님 선물 사드릴려고.",
  "부모님과 동생들 그리고 언니.",
  "나는 부모님 선물이랑 나를 위한 선물!",
  "남자친구 선물해주려고 해.",
  "응,우리애들하고 친구들 선물할거랑 사야할게 꽤많아.",
  "일단 내 꺼 먼저 보려구.",
  "남자친구 선물하려고해.",
  "부모님한테 줄려고.",
  "나야 늘 가족선물이지!",
  "학원 선생님 선물도 사드려야 해.",
  "난 부모님께 드릴 기념품 사려고해.",
  "여긴 감귤 관련제품이 유명해.",
  "친구들이랑 내 선물도 사려구.",
  "일단 가장 가까운 데부터 한번 둘러보자.",
  "근처에 유명한 쇼핑몰 있던데 잠시만 기다려봐.",
  "오버하우젠이란 쇼핑몰이 유명하대.",
  "제일 가까운 쇼핑몰을 가보자.",
  "감귤을 이용한 여러 음식들이 있는거 같애.",
  "창원 AAA백화점에 가자!",
  "여기서 가장 유명한 쇼핑몰로 가는게 좋지 않겠어?",
  "일단 저기 앞에 있는 제일 큰 곳부터 가보자.",
  "우리 쇼핑몰 정하지말고 여러군데 돌아보자.",
  "생각했던 쇼핑몰이 있니.",
  "집 앞에 있는 아울렛 가보자.",
  "여기서 유명한 쇼핑몰 가자.",
  "그러면 감귤 초콜릿 이런거 있으려나?",
  "여기에서 가까운 쇼핑몰로 가보자.",
  "저기 큰 쇼핑몰 있다!",
  "우리 어제 본 쇼핑몰로 가자.",
  "우리 쇼핑몰보다는 시장으로 가볼래?",
  "이 앞에 큰 쇼핑몰 있던데, 거기 가자.",
  "응응 감귤 초콜릿 진짜 종류별로 다 있더라.",
  "오늘은 영국 쇼핑몰에 가자.",
  "오늘은 영국에 가자.",
  "여기 바로 앞에 있는 아울렛 가보자.",
  "여기서 제일 크고 유명한데로 가자!",
  "A쇼핑몰이 유명하다던데 거기로 갈까?",
  "화장품 가게 가보고 싶어.",
  "난 결정장애 있어서 못고르겠다.",
  "일단 근처에 있는 쇼핑몰부터 가볼까?",
  "잉글레스 꼬르떼스 가보자.",
  "더몰 쇼핑몰 가볼래~?",
  "직원분에게 추천받아서 구매하는게 어때?",
  "예술의 나라라서 그런지, 화가들 작품이 그려진 상품들을 많이 판다더라.",
  "그러면 모나리자 상품도 있나?",
  "모나리자는 유명하니까 있지 않을까?",
  "근데 고흐 그림 페브릭 포스터 너무 예쁘다.",
  "그러자, 나는 모나리자도 사고 고흐것도 사야 겠다.",
  "여기는 행운을 가져다 주는 인형이 유명하다고해.",
  "그렇구나 어떤 인형이 유명해?",
  "여기는 없는 것 같아.",
  "우리 저쪽도 한번 구경해보자.",
  "왠지 저기에 있을 것 같어.",
  "우리 빨리 저쪽에 구경하러 가보자.",
  "여기는 맥주 샴푸가 유명하다고 들었어.",
  "맥주 샴푸는 처음 듣네.",
  "오늘 사가지고 가서 호텔에서 한번 써봐야 겠다.",
  "공동경비에서 사고 같이 써보면 안돼?",
  "사보고 괜찮으면 또 사야겠다!",
  "그럼 한번 천천히 둘러보고 결정해야 겠네.",
  "그러자 천천히 보다가 좋은 거 있겠지.",
  "커피가 유명하다고 해 저기로 가볼까?",
  "나는 쓴 맛이 약한 커피가 좋은데, 있을지 모르겠네.",
  "원두종류별로 있다고 하니까 가서 골라보자.",
  "안쓰고 고소한 맛이 있었으면 좋겠다.",
  "산미가 거의 없는 원두가 있었으면 좋겠네.",
  "여기는 초콜렛이 유명하다니까 구경가보자.",
  "내가 예전에 사서 먹어봤을 때는 정말 맛있었어.",
  "중단 됐다는게 가게 문 닫았다는 말 아니야?",
  "여기는 음악과 문화의 도시니까 모차르트 초콜릿이 유명하지!",
  "그러면 초콜릿 잔뜩 사가서 주변사람들 나눠줘야겠다!",
  "초콜릿 먹으면서 모차르트 생각나겠네.",
  "부모님 선물을 사드리는 건 어때?",
  "나는 엄마 선물하려고.",
  "여자 친구 선물을 살려고.",
  "부모님이랑 친구들 선물 사려고.",
  "여기서 이런 대화 나눈것도 생각날 것 같아!",
  "부모님 선물 사드릴려구.",
  "가족들하고 친구들 선물 사려고해.",
  "우리 가족하고 여자친구 선물.",
  "어머니 선물을 사드리려고.",
  "글쎄 누구선물사갈까?",
  "나 남친 선물 사려고!",
  "나는 우리 부모님 선물.",
  "글쎄 일단 둘러보게.",
  "더 많이 사고 싶은데 구매 수량이 정해져 있는 게 아쉬울 따름이네.",
  "부모님이랑 남자친구 선물 사려구.",
  "나는 부모님 선물 사드릴 거야.",
  "부모님 기념품 살려고.",
  "아직은 안 정했어.",
  "엄마랑 삼촌꺼 하나씩 골라보려고.",
  "회사 사람들 선물 좀 살까 생각 중이야.",
  "도쿄 바나나 파이랑 동전파스, 카베진 알파가 유명하지!",
  "여자친구 선물 사려고 하지.",
  "가족들과 친구의 선물을 사줘야지.",
  "여자친구 선물 사주게.",
  "나는 부모님 건강식품!",
  "여기 숙소 앞에 있는 백화점 가보자.",
  "근처에 큰 쇼핑몰 하나 있던데 거기 가자~",
  "저기 번화가에 백화점있어.",
  "여기 근처 유명한 쇼핑몰 AAA에서 찾아보자.",
  "요 앞에 엄청 큰 쇼핑몰이 있다던데 거기 가볼까?",
  "나 가보고 싶은 곳 있었는데 기다려봐!",
  "오페라역에 있는 쇼핑몰에 갈래?",
  "이 앞에 큰 쇼핑몰 있더라.",
  "어디서 사는 게 좋을까?",
  "중앙 광장 옆에 있는 쇼핑몰 가보자.",
  "어제 본 유명한 쇼핑몰 가자.",
  "숙소 근처에 있는 쇼핑몰 가볼래?",
  "제일 가까운 데 가보자.",
  "피렌체 분수대 근처에 있는 곳으로 가보자.",
  "길 건너에 있는 쇼핑몰이 유명하다던데?",
  "내가 동전파스 맛있게 하는 집 알아.",
  "메디아사이트 쇼핑몰에 갈까?",
  "저쪽에 유명한 곳 있대.",
  "오늘은 런던 쇼핑몰 가보자.",
  "글쎄 어디로 한번 가볼까.",
  "너가 가보고 싶다고 한 곳으로 가자!",
  "저기 있는 명품코너 가보자.",
  "저기로 가면 유명한 백화점이 있으니 거기로 가자.",
  "갤러리 라파예트 어때?",
  "동전파스는 먹는게 아니지 않아?",
  "엄마한테 나 여기로 여행 간다고 하니까 뭐, 무슨 과자 사오랬는데.",
  "어 혹시 그 과자 이거 아니야?",
  "인터넷에 찾으니까 이게 제일 유명하던데!",
  "맞아 저거 였던거 같아!",
  "그러면 나는 저 과자랑 냉장고 자석 사야지!",
  "나는 이 과자랑 저 과자를 사야겠다.",
  "다 골랐으면 계산하러 가자.",
  "얼른 계산하고 다른데로 넘어가자.",
  "여긴 상징이 성이고 포도주가 유명하지.",
  "그런 이름을 들어본 적이 있기는 한데.",
  "나도 들어본 거 같긴한데 정확하게 모르겠네.",
  "일단 선물도 좀 해야되니 여러개 사가도록 하자.",
  "인터넷으로 찾아보니 차 종류가 유명하다던데.",
  "나 차 마시는 거 되게 좋아하는데!",
  "무슨 차가 유명한지 한 번 검색해봐야겠다.",
  "난 치약맛이 나서 영 별론데.",
  "나는 페퍼민트 차가 머리를 맑게 해주어서 좋은데.",
  "나한테 달라고 하면 안 되구, 점원한테 얘기해야 하지 않을까?",
  "어떤 제품이 있는지 들어가보자.",
  "아무래도 씨애틀에서는 스타벅스 1호점 머그컵을 많이 사간대더라.",
  "머그컵을 사러 스타벅스로 가보자!",
  "나도 하나 가지고 싶었어.",
  "여기 근처에 있던데 사람들한테 물어볼까?",
  "나도 그럼 초콜릿 사야겠다!",
  "좀더 특별한 선물을 하고 싶은데, 뭐가좋을까?",
  "직원분한테 추천해 달라고 할까?",
  "여기 이것들이 가장 잘 팔리는 것들 같아.",
  "3D 마그넷이 그렇게 잘 팔린다고해.",
  "너도 기념품 이걸로 살거야?",
  "여기는 소원을 들어주는 돌이 유명해.",
  "동생 선물 사려고.",
  "나 부모님 선물 사드리려고.",
  "나는 남자친구 선물해주려고 생각했지.",
  "글쎄 가까운데로 갈까?",
  "그냥 가까운 근처 L쇼핑몰 가자!",
  "쇼핑몰이 생각보다 많다.",
  "그 돌은 가격이 어떻게되지?",
  "여기 근처에 엔젤 쇼핑몰 어때?",
  "그냥 아무데나 들어갈까?",
  "제일 유명한 쇼핑몰로 가보는게 좋지 않을까?",
  "이 근처에는 쇼핑몰 없나?",
  "우리 기념품 샵 먼저 가볼래?",
  "가장 유명한 쇼핑몰이 어디지?",
  "한번 찾아보자 찾아보자 검색해야지.",
  "근처에 유명한 보세매장있다는데 가볼래?",
  "원하는 만큼 내면 된대.",
  "BBB쇼핑몰에 가자.",
  "여기 길건너에 악세사리 점이 유명하다던데.",
  "쇼핑몰보다는 그냥 시장은 어때?",
  "요앞에 큰 백화점 있던데 거긴 어때?",
  "오페라역에 쇼핑몰 갈까?",
  "제일 가까운 곳에 가자, 멀리 가기에는 좀 피곤해.",
  "나는 쇼핑보다 아쿠아리움 가보고 싶어.",
  "여기 근처에 몰에 가보자.",
  "그렇다면 나는 전재산을 털어서 구매할래.",
  "저 쪽이 쇼핑거리래.",
  "프리마크 쇼핑몰에 가보자.",
  "여기 쇼핑몰 엄청 오래된 데래.",
  "그냥 아무 쇼핑몰이나 괜찮지않아?",
  "여기 근처에 쇼핑몰없나?",
  "나 안그래도 선글라스 하나 살까 생각중이었거든.",
  "우리 여기가 볼까 여기가 싸고 좋은 물건이 많대.",
  "어제 본 큰 쇼핑몰에 갈래?",
  "오페라역에 쇼핑몰 가볼래?",
  "저기 옆에 있는 쇼핑몰 가보자.",
  "여기 유명한 쇼핑몰있대.",
  "이 도시에서 가장 크다는 쇼핑몰부터 가볼까?",
  "우리 저기 가보자 저기가 여행 책자에 나와 있는 곳이야.",
  "저쪽에 한번 가보자.",
  "색을 넣은 유리 공예가 유명하다던데?",
  "좋은 기념품을 살 수 있겠다!",
  "너는 기념품을 누구한테 선물할거야?",
  "어머니 아버지 드리게 두 개 살 생각이야.",
  "나는 가족거랑 친구것도 여기서 사야겠다.",
  "이쪽 여기물건이 요즘 잘나갑니다.",
  "다들 많이 사가시는게 이건가요?",
  "이런 기념품도 나왔습니다.",
  "그건 색상이 몇가지 인가요?",
  "가장 많이 구매해가시는 색은 이 색상이에요.",
  "스위치가 달린 라탄 조명을 사고 싶어요.",
  "해당 제품은 여기 있습니다.",
  "혹시 현재 세일 중입니까.",
  "여기 보시면 5% 에서 15% 할인 세일중입니다.",
  "그렇군요 일단 한번 구경해볼게요.",
  "제껀 몇개 안담았는데, 주변 선물 주려고 샀더니 엄청 많아졌네요.",
  "우와 이건 어디서 사셨나요?",
  "사거리에 위치한 기념품상점에서 샀어요.",
  "선물용으로 좋은 물건들이 많으니 구경해보세요.",
  "친구가 너무 좋아할거 같아요.",
  "좋아할것 같다니 저도 기쁘네요.",
  "요즘 이 커피와 코코넛 과자가 인기가 많습니다.",
  "커피 두 잔하고 코코넛 과자도 하나 주세요.",
  "애들이 마실 만한 것도 있나요?",
  "제가 지금 여행중인데 기억에 남을 만한 특색있는 물건을 사고싶어서요.",
  "혹시 추천좀 해주실 수 있나요?",
  "조개로 만든 함은 어떤가요?",
  "와 생각보다 가격이 조금 나가네요.",
  "기념품을 사려는데 추천해주실게 있을까요?",
  "스페인에서 유명한 관광지 키링은 어떨까요?",
  "저는 마그넷을 모으고 있어서요.",
  "오른쪽 코너돌면 바로 앞에 있습니다.",
  "혹시 이 상품은 디스플레이 되어 있는 것 외에 재고가 있을까요?",
  "그리고 이 신발도 230 사이즈로 있을까요?",
  "이 가게에서 제일 잘나가는 기념품은 무엇인가요?",
  "저희는 성당 모양 자석이 인기 많습니다.",
  "종류와 색상은 이거 하나 밖에 없나요?",
  "샤넬 매장이 어디에 있어요?",
  "방금하신 방송듣고 왔는데요.",
  "제가 아이를 잃어버려서요 방송 좀 해주세요.",
  "푸드코트가 어디에 있어요?",
  "여기 물품보관소가 어디에요?",
  "저 사은행사장은 어디에 있죠?",
  "이쪽에 더 다양한 상품이 있으니 마음에 드는걸로 고르시면 될것 같네요.",
  "영수증을 제출하면 선물을 준다해서 왔는데 이금액이 맞을까요?",
  "분실물센터가 어디인가요?",
  "분실물 좀 찾으러 왔어요.",
  "저기 차열쇠를 분실했어요.",
  "화장품은 어디에 있나요?",
  "남성복 코너는 몇층인가요?",
  "분실물 찾고 싶은데요….",
  "상품권 교환하려고 하는데 어디서 할 수 있어요?",
  "혹시 들어온 물건있나요?",
  "다양한게 많아서 좋네요 이걸로 할게요.",
  "유모차 대여소가 어디에 있나요?",
  "여기에 초콜렛을 꼭 사야한데.",
  "여기서 음 뭐사야될까?",
  "나도 잘 몰라서 보고 사자.",
  "가죽제품이 유명하대.",
  "초콜렛이 유명하다는데?",
  "여기 초콜렛이 유명하다는데?",
  "아이폰을 특별 세일해서 꼭 사고 싶어.",
  "나도 잘 모르지 네이버 검색해보자.",
  "글쎄 내가 인터넷 검색을 해 볼게.",
  "글쎄 추천해달라할까?",
  "여기서는 꿀을 꼭 사야해.",
  "여기선 랑방향수는 필수지.",
  "처음 보는 신기한 물건들이 많아 재밌어요.",
  "여기는 신발이 유명하대.",
  "유명한 화장품 브랜드가 많다고 들었어 화장품 코너 먼저 한번 둘러보자.",
  "여긴 만년필이 유명해.",
  "여긴 셔츠가 질 좋다고 유명해.",
  "여기서는 향수를 꼭 사야지.",
  "찾아본바로는 가방?",
  "여기는 조던신발을 꼭사야지.",
  "여기서 나는 조던신발을 사갈거야.",
  "저는 생각해둔게 있어서 다른곳에서 사려구요.",
  "여기선 수제 장갑을 많이 사가더라.",
  "여기서는 향수를 꼭봐야해.",
  "미국에서만 파는 한정판 립스틱 사야해.",
  "그러게 뭐 사야하지?",
  "아이폰관련 무선 이어폰을 사고 싶어.",
  "여기는 치즈가 유명하다고 해.",
  "전단지에 있는 이 세일품목은 어디에 있나요?",
  "당근은 어디 있나요?",
  "오늘 싱싱한 야채 들어 왔나요?",
  "온도계가 고장났나봐요.",
  "생각해둔 기념품이 어떤 게 있나요?",
  "이것을 교환하고싶은데 어디로가면 되나요?",
  "정육코너가 어딘가요?",
  "밀가루를 찾고 있어요 어디에 있나요?",
  "아까 사간 달걀인데요 환불되나요?",
  "소시지 시식 한번 해 보세요.",
  "어제 과일샀는데요 상한거같아요.",
  "찾으시는 것이 있나요?",
  "마트에 물품보관함 있나요?",
  "스파게티 소스는 어디에 있나요?",
  "저는 원래 자석 같은 걸 많이 샀어요.",
  "식용유는 어느 쪽으로 가야 살 수 있죠?",
  "혹시 수박 할인 행사 아직 하고 있나요?",
  "삼겹살 오늘 싸게나왔습니다.",
  "혹시 비엔나 소시지 어디에 있나요?",
  "환불 좀 하러왔는데요.",
  "정육코너 어딨어요?",
  "애견 우유는 어디에 있나요?",
  "여기 혹시 코끼리 조각상 판매하나요?",
  "저희는 조각상은 판매하지 않아요.",
  "선물용으로 좋은 기념품 추천 부탁드립니다.",
  "여행지 엽서나 냉장고 자석은 어떠신가요?",
  "엽서는 많이 샀고, 자석이 좋을거같아요.",
  "자석은 저쪽 벽면에 있어요.",
  "아키하바라에 들러서 물건 몇 개 사고 면세점에서 곤약젤리 구매했네요.",
  "저도 유명하다는 관광지에 들리긴했는데 역시 면세점에서 가장 많이 샀네요.",
  "사실 기념품으로 딱히 살만한게 많지 않아요.",
  "그렇긴 한데, 또 가족과 친구들 생각하면 안 사갈 수도 없고.",
  "혹시 여기서 가장 유명한 상품이 뭔가요?",
  "쑥식빵이 제일 잘 나가요.",
  "코로나로 인해 시식은 운영하고있지 않습니다.",
  "쑥식빵 하나 포장해 드리겠습니다.",
  "20대 남자한테 선물할건데 추천품목 있을까요?",
  "추천품목으로 지갑 향수 있습니다.",
  "지갑은 어떤 게 있나요?",
  "너무 올드해보이지 않았으면 좋겠어요.",
  "요즘 젊은 남성분들이 자주 사용하시는 제품은 이쪽에 진열되어 있어요.",
  "이 중에 카드수납이 많은건 어느 건가요.",
  "지금 들고계신 오르골 어디서 구매하신거예요?",
  "이쪽으로 쭉 내려가시면 사람들 몰려있는 큰 오르골 상점 있어요.",
  "간판에 크게 한자 써진 곳이요.",
  "고맙습니다 저거 사려고 찾아 봤는데 가게를 못 찾았어요.",
  "좋은 쇼핑 되시길 바랄께요.",
  "백화점에 가서 쇼핑하자~",
  "상품권 교환을 하려고 하는데요.",
  "여기는 향수가 싸기로 유명해.",
  "여기서는 티본 스테이크 사야해.",
  "여기는 치즈가 유명하대.",
  "할인 받을수도 있고 포인트 적립도 되기 때문에 훨씬 이익이지 그래서 그런거야.",
  "사람들은 여기서 구두를 사더라고.",
  "시계는 꼭 사야한다고 들었는데 가보자.",
  "잘 모르겠는데, 나는 신발 사가려고.",
  "여기는 건축물 미니어쳐!",
  "여기서 향수가 싸댔어.",
  "미국하면 옷 아닐까?",
  "모르겠는데 그냥 구경하자.",
  "여기서는 명품 가방을 꼭 사야지.",
  "그냥 마음에 드는거 사면 돼.",
  "꼭 사야하는건 없는데 그냥 구경이 하고 싶어서.",
  "디자이너 브랜드 의류나 신발!",
  "여기서는 MAC 화장품 사야지!",
  "일단 운동화랑 자켓 사야해.",
  "냉장고 마그넷 사야하.",
  "미국은 화장품이 유명하지 않아?",
  "꼭 사야하는 건 없지만, 그래도 유명하니까 둘러보자.",
  "여기에선 명품백을 사야지.",
  "여기서는 귀걸이를 꼭 사야 돼.",
  "나도 처음 와봐서 뭘 사야할지 감이 잘 안잡히네.",
  "이번 주에 여기서 향수 브랜드 세일한대.",
  "자유의 여신상이 찍힌 사진 포스터.",
  "나무로 만든 공예품이 유명하다고 하던데?",
  "여기 초콜릿 향기가 나는 바디 제품이 진짜 유명하다고 하더라고.",
  "수산물 코너가 어딘가요?",
  "여기 노트북은 몇 층에 있나요?",
  "오늘 오전 9시쯤에 마트에서 핸드폰을 분실한 거 같아서요.",
  "여기 배달은 어떻게 신청하나요?",
  "혹시 화장실이 어디죠.",
  "여기 귤은 어디에 있나요?",
  "생선은 어디에 있나요?",
  "혹시 출구가 어디있나요?",
  "어서오세요 고객님, 무엇을 도와드릴까요?",
  "여기 과일 코너는 어디에 있나요?",
  "여기는 매장 내 카트가 따로 없나요?",
  "강아지 샴푸 어디에 있나요?",
  "냉동만두를 찾는데요.",
  "혹시 여기 요가복 매장도 있을까요?",
  "설탕이 어디 있는지 알고 싶어서요.",
  "삼겹살 시식 한번 하고 가세요.",
  "강아지 우유는 반려견용품으로 가야하나요 유제품으로 가야하나요?",
  "오늘 야채 신선합니다.",
  "포장 김치가 어디에 있을까요?",
  "글쎄 쇼핑몰이 좋겠어요.",
  "여성복 코너가 어디있나요?",
  "저번에도 막 사서 후회한적이 있거든.",
  "저기서 오른쪽으로 꺾으세요.",
  "98번 버스에 두고 내린것같습니다.",
  "아이 인상착의 알려주시면 안내방송 해드릴게요.",
  "그럼 한번 가서 구경해 보고 사야겠다.",
  "난 내가 좋아서 한건데 참 고맙네.",
  "그럼 구경해보러 가자.",
  "여성의류 코너는 몇층에 있나요?",
  "이 브랜드가 몇층에 있나요?",
  "그 브랜드는 4층으로 가셔야 합니다.",
  "또 궁금하신 점은 없으시죠?",
  "그리고 환불은 어디서 하나요?",
  "환불은 따로 하는데가 있습니다.",
  "이쪽으로 쭉 가시면 오른쪽에 있습니다.",
  "고객센터는 어디로 가야하죠?",
  "4층으로 가시면 됩니다.",
  "라면은 오른편 음료 옆에 있습니다.",
  "아까 찾아봤는데 안보여서요.",
  "그러면 제가 안내해드릴게요 따라오세요.",
  "전자제품코너도 있어요?",
  "여기 이 상품 맞나요?",
  "일단 보시고 결정하세요.",
  "저기 차량용품 옆쪽으로요?",
  "여기 고기코너는 육류코너에 있습니다.",
  "한 번 들어가보자 궁금하다.",
  "여기서 멀지 않아서요.",
  "다른친구도 그러던데 텀블러 모아서 뭐하려고.",
  "저기 야채코너 옆에 보시면 있으세요.",
  "혹시 AAA 매장은 어디있나요?",
  "왼편으로 30m 정도 가시면 있습니다.",
  "벌써 품절이 되서요 죄송합니다.",
  "그럼 재입고는 언제 하나요?",
  "다음 주 입고될 예정인데 확실히 말씀드리긴 어렵습니다.",
  "3층에으로 가시면 되세요.",
  "그럼 나중에 올게요.",
  "다른 도움드릴일은 없으신가요?",
  "오시기 전에 연락 한번 해보고 오세요.",
  "나는 생각도 못했는데 나도 사야지.",
  "라면은 과자류 옆에 있습니다.",
  "제일 유명한거로 사자.",
  "근데 여기 짜파게티가 안보이는데 다 팔린건가요?",
  "여기는 향수랑 화장품이 유명해.",
  "여기서 기다리면 되는 거죠?",
  "향 맡아보고 사자.",
  "거기 계시면 됩니다.",
  "나는 개인적으로 은은한 향이 좋은 것 같아.",
  "기다리겠습니다 다녀오세요.",
  "유제품코너에 있습니다 저기 보이시죠?",
  "맵은 여기 있습니다.",
  "네네 거기로 가시면 됩니다.",
  "맵 사용법을 좀 알려주시겠어요?",
  "얼마든지 시식 해 보세요.",
  "이거 정말 맛있네요.",
  "그냥 맵 보시면 됩니다.",
  "조금 더 친절하게 설명해 주시면 감사하겠습니다.",
  "그럼 하나만있는거아니야?",
  "그러면 하나 먼저 맛보고 사자.",
  "알겠어 그럼 구경하러 가자.",
  "여성의류는 2층에 있습니다.",
  "그럼 저기로 가볼까?",
  "케찹이랑 마요네즈 어디있어요?",
  "신선식품코너 옆이요.",
  "그럼 빨리 들어가자.",
  "네가 옆에서 잘 말려줘.",
  "그냥 시그니처 텀블러가 하나씩 나오거든, 구하기 힘들어서 모으고 있어.",
  "여기 진짜 크다 구경하는데도 꽤 걸리겠어.",
  "오늘은 쇼핑몰 좀 많이 가보자.",
  "그대로 방송해드릴게요.",
  "나는 동생 있었으면 좋겠다.",
  "그럼 천천히 보고 말씀드릴게요.",
  "같이 가서 구경해보자.",
  "그럼 그 백화점으로 가보자.",
  "와 진짜 이쁘긴 하다 살까?",
  "한 10분 정도 걸어가면 될 거야.",
  "다른 거 둘러보고 사자.",
  "좀 더 고민해 봐도 나쁘지 않으거 같에.",
  "오늘은 좀 여유롭게 다니자.",
  "여행은 천천히 즐기면서 하는게 좋은거 같아.",
  "천천히 둘러봐도 안늦으니까.",
  "유아복은 5층에 있습니다.",
  "그럴려고 여행오는 거 아니겠어?",
  "올라가볼게요 감사합니다.",
  "맞아맞아, 힘들 땐 좀 쉬기도 하면서.",
  "뭐부터 살지 너무 고민된다.",
  "오길 잘한거 같아!",
  "처음보는 브랜드도 많고.",
  "다 돈낭비야 그런건.",
  "무슨 말을 그렇게 하냐.",
  "돈이 모자랄 것 같으면 신용카드도 있으니까 이 기회에 다 사고 가자.",
  "기분 나빴으면 미안.",
  "정말 기분 나쁘다 다음부터는 조심해줘.",
  "이제 그런 말 안할게.",
  "그래그래 사이좋게 지내자.",
  "그러먄 우리 빨리 구경하자.",
  "그렇지, 그럴 때 있지.",
  "그래서 온 김에 하나 장만할까해.",
  "우리 세트로 살까?",
  "나도 조금 둘러보고 결정할거야.",
  "알뜰한 너가 왠일이야.",
  "그럼 바로 버스 타고 가자!",
  "5분후에 도착한데 버스.",
  "몰랐는데 이 동네도 배차 간격이 생각보다 짧네?",
  "거기 쇼핑 하는 사람들이 많아서 거기로 가는 버스가 많아서 그래.",
  "생각보다 괜찮은데?",
  "리스트 적는 건 귀찮아서.",
  "그냥 보면서 살래!",
  "그리고 내일은 유명한 곳 가보자.",
  "친구끼리 도와주는건 당연하지.",
  "역시 너밖에 없네 나중에 내가 맛있는거 사줄게.",
  "아무거나 골라도 되는거야?",
  "한국 가면 맛있는거 사줄게.",
  "알겠어 제일 유명한 한식집에서 사줄게.",
  "어떤 곳에 가보고 싶어?",
  "안내 해 줄 수 있니?",
  "어딘지 모르겠는데.",
  "저기 A-3 쪽에 있어요.",
  "집에 꼭 하나는 있어야 해.",
  "오늘은 쇼핑 좀 해보자.",
  "근처에 쇼핑몰 많으니까 다 가보자.",
  "향수를 좀 사고 싶어서.",
  "그럼 이 청동상어때?",
  "그건 어디에 쓰려고?",
  "저쪽 길건너에 있어 어때?",
  "기념품이라도 사야겠다.",
  "그러자 쇼핑은 언제나 즐거워.",
  "오호 좋은 거 같아 가격도 비싸지 않고.",
  "어떤 기념품을 사가면 좋아할까?",
  "다만 단점은 무겁다는 거야.",
  "옮길 때 제가 좀 도와줘야겠어.",
  "나도 그걸로 사도 돼?",
  "기차는 아니고 버스타고 가면 될것 같아.",
  "넌 가서 살 게 있어?",
  "다른 것도 뭐 살지 골라보자.",
  "목도리도 하나씩 사면 좋겠다.",
  "여기 이 목도리는 사람의 머리카락으로 만들어졌데 오싹하다.",
  "그럼 나도 그렇게 해야지!",
  "다 마음에 드는데.",
  "고민하고 신중하게 골라 보자.",
  "어디 브랜드껄로 사려고?",
  "가장 마음에 드는 걸로 고르자.",
  "그럼 그렇게 하도록 하자.",
  "그리고 부모님 드려야지.",
  "부모님도 좋아하시겠다.",
  "에구야 나중에 남자친구랑 한번 같이와.",
  "딱히 생각해둔 브랜드는 없어.",
  "우리 부모님이 허락을 안 하셔서 남친이랑 여행은 못 해.",
  "그럼 돌아다니면서 네가 마음에 드는 향수 사는 게 어때?",
  "그래야겠어 좋은 향으로.",
  "이건 그렇게까지 끌리진 않는 거지?",
  "일단 기념품부터 사자.",
  "그럼 여행 기념품부터 구경하자.",
  "맞아 보면 물욕이 생긴다니까.",
  "그러니까 제발 내 지갑 사정 알고 내 물욕이 자제했음 좋겠어.",
  "갑자기 존댓말을 왜 해.",
  "물욕이 어떻게 자제를 하니?",
  "친구 사이여도 존댓말은 해야 합니다.",
  "그래야 상대방도 나도 기분이 좋아지죠.",
  "내가 자제해야 되네?",
  "조금씩만 사자 자제해서.",
  "저도 상대방 기분이 좋아지게 노력하겠습니다.",
  "사고 싶다고 다 사지 말고.",
  "아하 그렇구나 선물 어떤 거 살려고.",
  "일할 때 필요한 거 사줘도 좋아할까?",
  "이름이 바르셀로나 쇼핑몰이야.",
  "선물이라면 다 좋아하지 않을까?",
  "아항 들어본 적 있는 거 같아.",
  "부모님 선물로 뭐 사드리고 싶은데?",
  "그럼 고민좀 해봐야겠다.",
  "쇼핑몰에 구경하러갈래?",
  "아님 그 사람의 취향을 알면 그 사람에게 필요한걸사줘도 괜찮지않을까?",
  "그러자 나도 구경하는거 좋아해.",
  "가서 구경해보고 결정하려고.",
  "별로 할 일 없을 때는 아이쇼핑이 최고지.",
  "그렇지… 아 너무 고민된다….",
  "그럼 아이쇼핑하러 가자.",
  "그럼 나도 그렇게 해야지 부모님 선물 사드릴래.",
  "너는 결정장애가 좀 심각한 것 같네.",
  "이렇게 조언을 해줘도 결정을 못 해.",
  "맘에 들면 구입하면되니.",
  "난 커피숍에서 기다리고 있을 테니까 쇼핑 마치고 그리로 와.",
  "나도 여기 한번 와보길 잘했네.",
  "너랑 다시 가서 좋다.",
  "나도 부모님이 여행경비를 다 대주시고 옷도 새로 다 사주셨어.",
  "우선 예산을 정해야 시간도 돈도 낭비되지 않을 것 같아.",
  "그러게 진짜 오래가자 우리.",
  "난 내가 벌어서 모은 돈으로 왔는데.",
  "가끔은 진지할때도 필요한 법이지.",
  "너 그러니까 맨날 카드값에 허덕이는 거야.",
  "이 근처만 5군데있어.",
  "그래도 이렇게 여행까지 왔는데 아끼고 싶지 않아.",
  "부모님이 날 길러주셨으니 모든게 부모님 덕 아니겠어?",
  "어디가 제일 가까운지 검색해보자.",
  "고마워 나는 근처를 찾아볼게.",
  "내가 커서 돈 버는것도 부모님 덕이지 뭐.",
  "검색해보는게 좋겠어.",
  "우리 서로 찾아보고 어디갈지 결정하자.",
  "근데 너는 어디에서 검색해?",
  "부모님이 내 고양이를 봐주기로 하셔서 올수 있었다고.",
  "나는 AAA에서 검색해!",
  "나는 네이버가 낫던데.",
  "가는길에 커피도 좀 사자 카페인 떨어졌나봐.",
  "너의 부모님 정말 좋으시다.",
  "나는 네이버가 익숙해.",
  "그러면 스타벅스 갈까?",
  "부모님 선물 좋지!",
  "그럼 빨리 가서 커피 사오자.",
  "나는 AAA이 좀 더 편하더라고.",
  "어떤 선물을 사야할까?",
  "넌 무슨 커피 마시고 싶어?",
  "난 아이스 바닐라 라떼!",
  "그러게 평소에 갖고 싶었던거 알아?",
  "그냥 아메리카노 마실까?",
  "우리 엄마는 팔찌를 좋아해!",
  "그럼 너만 믿고 따라갈게.",
  "그럼 쥬얼리 코너로 가보자.",
  "한번 믿어 보도록 할게.",
  "이 립스틱은 어때?",
  "이번엔 조금 천천히 보자.",
  "미안해 잘못 말했어.",
  "유럽인데 AAA백화점?",
  "그럼 절로 가보자!",
  "갑자기 펄이 많이 들어가있다니?",
  "찾아보고 둘러봅시다.",
  "너무 반짝반짝이는 느낌이라서 그렇게 표현했어.",
  "그러면 무슨 백화점 있니.",
  "응응 그러자 한번 찾아보자.",
  "알겠어 지금 얼른 나갈게.",
  "여행할 땐 조금 서두르자.",
  "직원분 저기 계신다 얼른 가봐.",
  "가서 맘에 드는 것 있으면 사보자.",
  "빨리 가서 물어볼게.",
  "어떤 거 살지 생각은 해봤어?",
  "부모님 선물도 거기서 살까?",
  "너 거기 가는 길 혹시 알아?",
  "좋아 가서 부모님 선물도 거기서 사자.",
  "얼른 가서 물어 보고 오렴.",
  "조던 운동화 디자인이 많다.",
  "나도 그럼 하나 사볼까?",
  "미국 온 김에 사자!",
  "여긴 종류도 다양하고 한국에서 사면 더 비싸.",
  "AAA맵 키고 가면 돼.",
  "어 그래야지 나나 근데 좀 머리가 아프다.",
  "어떤 선물을 살지 정했어?",
  "아직 정하지 못했어 네가 좀 같이 골라줄래?",
  "명품 브랜드 어디를 보고 싶은데?",
  "거기 비싼 브랜드 아니야?",
  "그렇긴 한데 온 김에 보려구.",
  "아니면 너가 쓸거야?",
  "나도 너가 옆에 있어서 너무 든든해.",
  "맞아 여기까지 왔는데 유명한 걸로 가자.",
  "무슨 운동화가 유명해?",
  "그럼 검색해서 찾아보자.",
  "나도 잘 모르지 내가 어떻게 알아.",
  "그건 모르겠어, 그냥 택시비랑 똑같지 않나?",
  "우버가 더 비싸지 않을까.",
  "인터넷에서 한번 찾아볼게.",
  "내가 지금 찾아봤는데 우버가 조금 비싸.",
  "빨리 검색해서 찾아보자 얼른.",
  "알았어 나도 검색중이거든.",
  "나는 직원에게 한번 물어볼게.",
  "알겠어 물어보고 와 기다릴게.",
  "앞에서 기다리고 있어.",
  "나는 옆에 잠시 앉아 있을게.",
  "머리 어디가 어떻게 아픈데?",
  "향수 하니까 향수병 도진다 아악.",
  "잠깐만 눈도 좀 감고있을게.",
  "다 찾아보고 하는거지.",
  "못 믿겠으면 직접 찾아봐.",
  "정말 너의 개그는.",
  "알아줘야 한다니까.",
  "나도 잠깐 쉬어야겠어.",
  "그럼 조금 쉬다가 만나자.",
  "좋아 아 너무 좋다.",
  "하하, 자꾸 이러면 너 버리고 갈거임.",
  "가서 예쁜 것 있나 좀 봐야지.",
  "그럼 커피 내가 살게 뭐마실래?",
  "미안 다시는 안그럴게.",
  "그럼 나도 여기서 좀 봐야겠다.",
  "우리 각자 둘러보고 이따 보자.",
  "그럼 마저 둘러보자!",
  "근데 나 슬슬 배고픈데 푸드 코트 둘러보는 건 어때?",
  "에 1시간 후에 만나자 그럼.",
  "정말 유럽도 날씨가 좋네.",
  "그치, 너무 좋은 타이밍이다 오늘.",
  "좋아 나도 지금 배고파 오빠 가자.",
  "아마 지하철로 한 정거장 가면 있을거야.",
  "지하철 몇번입구야?",
  "그럼 우선 근처에 있는 옷가게부터 가볼래?",
  "앗 반대편으로 왔어.",
  "다시 그쪽으로 갈게.",
  "옷가게 들렸다가 화장품도 보러가자.",
  "좀 둘러보자 일단.",
  "그러자 거기서 뭐 살 거 있어?",
  "그렇게 하자 저기 가볼까?",
