  "브라타 치즈 샐러드랑 하우스 와인 어때?",
  "다음에도 어려운일 있음 부탁해 언제라도.",
  "니가 주문 해줘 난 잘 몰라서 말이야.",
  "사진만 보고 선택하기는 어려울거 같아.",
  "종업원 에게 물어보자.",
  "그러게 초반에 잘 하는 게 중요한데.",
  "내가 적당히 주문할께.",
  "추천메뉴가 가장 안전하지.",
  "너가 있어서 든든하다.",
  "그럼 너가 한국어 잘하니까 물어봐줄래?",
  "한번 봐봐 배고프다.",
  "난 김치 볶음밥이 맛있을것 같아.",
  "너가 한국어 잘하니까 난 너무 편하다.",
  "레어나 미디엄으로 하자.",
  "난 웰던이 좋은데.",
  "너도 나중에 한국어 공부해봐 쉬워.",
  "언어가 진짜 중요하긴 해.",
  "나는 미디엄으로 할게.",
  "매운거 잘먹나보다.",
  "나는 김치는 너무 매운거 같아.",
  "잘 못하더라도 계속 써야 실력도 느니까.",
  "이거 다 식은거 같은데요?",
  "그러게 경치도 끝내준다.",
  "그럼 너는 비빔밥을 먹어봐.",
  "원래 차갑게 먹는 음식입니다.",
  "그치, 여행 오길 잘했지?",
  "각자 취향대로 먹는게 좋겠어.",
  "이게 차갑게 먹는 거라구요?",
  "근데 차갑지도 않고 그냥 미지근한데요?",
  "나는 미디움으로 해서 먹어야겠다.",
  "떡이랑 갈비랑 같이 나오나?",
  "그림보니까 그런거 같지는 않은데,,.",
  "오늘 맥주삘이긴 하지.",
  "칼국수 둘에 콜라하나 나왔어요.",
  "그리고 죄송한데 앞접시 좀 가져가 주실래요?",
  "꿔바로우 파는곳부터 찾고.",
  "아니면 양꼬치 집 가자 거기 있겠지.",
  "뭐라고 물어보면 돼?",
  "저기 양꼬치집 갈까?",
  "한번 가보자, 꿔바로우 있을꺼 같다.",
  "여기 가져다 드렸어요.",
  "나 어제부터 양꼬치 먹고 싶었어.",
  "여기 주변에 유명한 데가 있는지 찾아볼게!",
  "그냥 여기 앞에 꼬치집인 거 같은데 들어가서 먹으면 안 돼?",
  "중국에서는 양꼬치가 가장 유명하니까 먹어보자.",
  "양꼬치에는 칭따오지!",
  "나도 중국 와서 꼭 먹어 보고 싶었는데.",
  "비빔밥도 맵지 않아?",
  "드디어 현지에서 먹어보는구나.",
  "그러게 맛있는 것 좀 먹고 싶어.",
  "고추장 대신 간장 소스로 달라고 하면 안되나?",
  "특별히 생각나는 음식 있어?",
  "난 매운 거 별로 못 먹어.",
  "한번 물어보자 궁금하다.",
  "그렇게 부탁 하면 될까?",
  "사람이야 사람이야?",
  "나도 잘 몰라 처음 들어봐서.",
  "거기에 동동주 한잔 같이하자.",
  "그러게 잘 되겠지 안 그러니.",
  "나 막걸리 먹어 보고 싶었는데.",
  "글쎄 혹시 모르니까 부탁해보자.",
  "나도 막걸리 처음이야.",
  "뭐라는거야 … 우선 런치로 식사 주문 해놨어.",
  "잘하다보면 잘할수있어.",
  "그러자 매운거 잘 못먹으니까.",
  "저기요~ 여기 마라는 빼주실 수 있나요?",
  "쌀을 발효시켜서 술을 만들다니 너무 놀라워.",
  "잘했어 고마워 일단 먹자.",
  "그렇지 맛도 좋고 몸에 좋아요.",
  "마라만 빼드리면 되나요?",
  "오오 역시 진짜 맛있네~",
  "빨리 먹고 편의점이라도 가자.",
  "미슐랭이라 다 맛있나봐.",
  "니가 잘 시켜서 맛있는거야.",
  "그래도 오늘은 많이 먹고싶어.",
  "맛있는 음식을 먹으니까 기분도 좋아진다.",
  "맛 괜찮을 거 같아 먹고 싶어.",
  "너 만드는 동안 내가 뭐 좀 사올까?",
  "그리고 이건 간장 베이스라서 맵지 않을거야.",
  "알겠어 종업원 내가 부를게.",
  "난 그동안 후기를 찾아보고 있을게.",
  "외국인이 가장 좋아하는 음식이래.",
  "달달하니 맛있는거.",
  "냅킨도 같이 부탁드릴게요.",
  "알겠어 나도 같이 찾아볼게.",
  "아니다 난 종업원한테 먼저 물어보고 그거 위주로 검색해 볼래.",
  "그럼 내가 검색하고 있을게.",
  "파스타 종류가 굉장히 많던데.",
  "여기 이모자가 조금 다르게 생겼네요 이건 어때요?",
  "그럼 최대한 많이 먹자.",
  "나는 알리오 올리오!",
  "전부 하나씩 시킬까?",
  "오후 하나씩 시켜보자 일단은.",
  "역시 나눠먹는게 묘미인듯.",
  "음료수는 뭐 마실래?",
  "여기서는 너도 외국인이야.",
  "음료는 콜라 마실래?",
  "난 에이드 마시고 싶어 너는.",
  "그러면 덜 맵게 부탁하자.",
  "나는 레몬에이드 마실래.",
  "나는 그러면 떡볶이 먹으래.",
  "그럼 파스타 하나 시키고 스테이크도 하나 시킬까.",
  "비빔밥 하나 떡볶이 하나 주문하자.",
  "우리 떡볶이 좀 먹을까?",
  "나 한국어로 주문도 할 수 있어.",
  "여기 다시는 오고 싶지 않아.",
  "좋아, 그렇게 맵지만 않으면 먹어보고 싶다.",
  "이따 다른 거 더 먹자.",
  "아니면 부드러운 맛으로 하나 시켜서 김치찜과 같이 먹어보지 뭐.",
  "청정 바다에서 직접 채취한 미역이 우리 지역 특산품입니다.",
  "일단 직원분 한테 물어보자.",
  "이번에는 디저트로 좀 단거 먹자.",
  "어떤 디저트 먹을래?",
  "맛도 없고 서비스도 별로야.",
  "너가 가서 물어보고 와.",
  "음료는 사이다로 시키자.",
  "여기 소머리 국밥집이라는데 소머리 국밥 알아?",
  "외국인인데 왜 충청도여.",
  "무슨 빙수 먹고싶어?",
  "나 인절미 빙수먹고싶어.",
  "나는 과일 빙수 먹고 싶은데.",
  "그렇긴 하지만 갑자기 쓰니까 놀랬지.",
  "그러면 오늘은 과일 빙수 먹자.",
  "응응 알겠어 사가지고 올께.",
  "한국 사투리 너무 재밌는것 같아.",
  "그럼 인절미랑 과일빙수 둘다 먹자.",
  "심지어 잘 해서 더 놀랐어.",
  "먹어 보고 양이 부족하면 주먹밥도 시키자!",
  "여럿이 오니까 다양하게 먹어볼 수 있어서 좋아.",
  "무슨맛일까 궁금한걸.",
  "다른 거 필요하시면 불러주세요.",
  "일본은 스시와 라멘이 유명합니다.",
  "나도 그건 그렇게 생각해.",
  "향신료에는 약하지만 유명하니까.",
  "일단 어떤 재료로 만드는지 물어보자.",
  "그러면 분식집으로 간다.",
  "저기 있는 직원에게 물어보면 되겠네.",
  "오늘 추천메뉴는 빠에야입니다.",
  "만약에 내가 안 좋아하면, 네가 다 먹어.",
  "다양한 걸 맛볼 수 있어서 좋다!",
  "그럼 추천 메뉴 위주로 시키자.",
  "메뉴판 밑에 작게 써있어 영어로~",
  "추천도 해주시는군요 감사합니다.",
  "나 보기와 다르게 위 엄청 크거든.",
  "나도 다양한 음식 맛보는거 좋아해.",
  "그럼 지금 주문하시겠어요?",
  "나도 우리 잘맞는다.",
  "알겠어 그럼 사러가자.",
  "그러게, 다음에도 같이 여행오자.",
  "남으면 싸 가면 되니까 많이 사자.",
  "남으면 숙소에서 먹자.",
  "물가가 너무 차이 나.",
  "그러면 이걸로 주세요.",
  "저기요 김치찌개 2인분 주세요.",
  "그럼 내가 웨이터 분 불러볼게.",
  "이왕 온 거 먹고 가야지.",
  "잠깐만 근데 내가 소통이 안돼.",
  "다른 곳 가서 먹자.",
  "근데 냄새가 흐음.",
  "다른 곳으로 알아보자.",
  "치즈는 유제품 옆에 있어요~ 우유옆.",
  "우리 삼겹살 먹자.",
  "그럼 나도 같은걸로 해볼까.",
  "물가가 올라서 떡볶이 값도 올랐나봐.",
  "들어봤어 그럼 삼겹살 먹자.",
  "응응 그럼 내가 주문할게.",
  "다음에도 같이 오자.",
  "그러게 혹시 모르니까 사장님께 한번 여쭤보자.",
  "여기는 너무 재밌었어.",
  "스테이크 완전 좋아하지~",
  "옆에 사진 있으니깐 사진 보고 시키자.",
  "물어보면 괜히 진상 같잖아.",
  "이거 맛있게 생겼다.",
  "불고기 유명하더라.",
  "그럼 불고기 2인분 시킬게.",
  "우리 막 맛있어보인다고 시켰는데 이상한 요리 인거아니야?",
  "그럴 수도 있겠네.",
  "음식을 검색해 볼까?",
  "못먹을 정도는 아니니까.",
  "다음에 여기 안오면 되지.",
  "일단 찾아보고 말하자.",
  "빨리 먹고 커피 마시러 가자.",
  "근처엔 맛집이 없나봐 안보인다.",
  "그럼 콜라 하나 사이다 하나 시켜야겠다.",
  "다른건 안필요하신가요?",
  "핸드폰으로 찾아도 없네.",
  "두마리 만원입니다~",
  "가격도 오르고 양도 적어졌어.",
  "먹을건 뭐로 시킬까?",
  "들어가서 뭐 좀 먹자.",
  "너 맥주 마시고 싶으면 마셔도 돼.",
  "한번 맛보고 추후 또 올지 여부 정하자고~",
  "음료수는 셀프서비스 지요?",
  "불고기 2인분이랑 비빔밥도 주문하자.",
  "일단 먹어보고 맛없음 다음에 안오면 되지.",
  "나도 사이다 마실래.",
  "그럼 넌 부르기만 해.",
  "알았어 난 그렇게 할게.",
  "직원 분께 추천 받자 그럼.",
  "수저만 깔아놓고 있어.",
  "한 10분정도 걸려요.",
  "분식은 배신하지 않지.",
  "아냐 난 짜장면 한그릇 먹을래.",
  "주문할게 그럼~ 사이다 두개.",
  "맛은 그냥 평범한데?",
  "엄청 맛있다는 아니야 어때?",
  "음료수는 셀프인가요?",
  "한국이랑 맛이 다르다던데 궁금하다.",
  "사장님 여기 주문이요.",
  "어떤거 시키는게 좋을까.",
  "여기서 제일 맛있는 음식들을 추천해 주세요.",
  "아뇨, 가져다드릴게요.",
  "비빔밥이랑 불고기 시키는거 어때?",
  "나도 궁금했어 맛이.",
  "그리고 음료수도 추가해줘.",
  "전복버터구이 주세요.",
  "근데 여기 사람 정말 많다.",
  "음료는 어떤 걸로 시켜?",
  "일단 메뉴판을 먼저 보자.",
  "저희는 수제비 하나만 팔고있어요.",
  "사장님께 다시 물어보자.",
  "맛집인 것 같습니다.",
  "사장님 죄송한데 이게 2인분인가요?",
  "그럼 탕수육도 시키자.",
  "그러니까 빨리 가보자.",
  "탕수육도 시키자 짜장면도 시키고.",
  "김밥, 비빔밥, 떡볶이, 불고기!",
  "얼마 만에 먹는 중국 음식이야?!",
  "어딜가나 줄서야겠다.",
  "양이 지나치게 적은데요.",
  "여자인 제가 혼자 먹어도 부족하겠어요.",
  "나도 다 먹어보고 싶었어 근데 다 시키면 양이 너무 많으니까 적당히 시키자.",
  "맛집이라고 친구가 소개해 줘서 오게 되었어요.",
  "이왕 먹는거 줄 서도 괜찮지.",
  "그럼 마라샹궈 같은 것도 시킬까?",
  "여기 우유처럼 생긴 이건 어때?",
  "우리 숙소가서 식단을 짜자.",
  "그게 제일 무난하지.",
  "중국왔으니까 이것저것 시키자.",
  "그럼 더 맛있게 해 드려야겠네요.",
  "여행 왔는데 이왕이면 알차게 다 먹어봐야지.",
  "내가 주문할게 음료는 필요없어?",
  "한국에서 파는 마라샹궈랑은 맛이 다르다더라.",
  "먹는 거에 진심인 녀석.",
  "그럼 한번 먹어보자.",
  "사이드는 어떤걸로 주문하시겠어요?",
  "레몬에이드 마시고싶어.",
  "음식은 혹시 언제쯤 나오나요?",
  "먹고 죽은 귀신에 때깔도 좋다자나.",
  "맞아 우린 먹을거에 늘 진심이지.",
  "감자튀김으로 주세요.",
  "불고기랑 김치찌개가 맛있대.",
  "티 종류 싫어하는줄 알았는데.",
  "감자튀김 하나 단품 맞으실까요?",
  "그럼 손 좀 씻고 올게요.",
  "그럼 그거 시켜서 먹어보자.",
  "그럼 둘이 왔으니까 세 개 시키자.",
  "그럼 불고기를 먹으러 갈까요?",
  "그럼 그걸로 먹어볼까.",
  "런던에 왔으면 차를 마셔야지.",
  "그걸로 드셔보세요.",
  "알겠어 어떤 차 마실래.",
  "그럼 맛있게 만들어 주세요.",
  "알겠어 메뉴보고 골라봐.",
  "유튜브에서 봤는데 우유색 나는 술이던데요?",
  "한번 마셔봐야겠네요.",
  "그럼 그걸로 먹자.",
  "얼음물 먼저 부탁드릴께요.",
  "너무 목이 마르네요.",
  "그러면 이렇게 얼른 주문시키자, 여기요!",
  "한국 전통술인가요?",
  "이름 들어봤던거 같아요.",
  "음료는 뭐로 마실래?",
  "쌀로 만든 술이에요~",
  "막걸리라고 요즘 종류도 다양하더라고요.",
  "그럼 안심 스테이크하고 와인을 시킬까?",
  "그럼 사이다로 시킬게.",
  "마라탕이랑 훠궈 먹자.",
  "딱 알맞은 조합이다.",
  "나는 지금 치킨이 굉장히 땡긴다.",
  "계란 2개 드릴게요.",
  "요즘 계란값이 비싼데 그것도 감사해요.",
  "치킨 안 먹을 거야 난 먹고 싶은데.",
  "그럼 치킨 시켜먹자!",
  "사람들이 다 그것만 먹고 있어.",
  "역시 치킨에는 맥주지!",
  "그러면 이걸로 하나만 시켜?",
  "나는 딤섬이 좋아.",
  "그러면 그냥 우선 그렇게만 시킨다?",
  "그럼 칠리 스테이크를 주문할까?",
  "그럼 딘타이펑 가자!",
  "샤오룽바오가 먹고싶어.",
  "크림하나 칠리하나 시키자.",
  "좋아 나 탄산음료도 주문할래.",
  "우리 벌써 지금 코앞에 다 왔잖아.",
  "얼른 가서 맛있는거 먹자.",
  "샤오롱바오 먹어볼까?",
  "만두같은 음식이야.",
  "식당이 참 예쁘네.",
  "나도 궁금하긴 하거든.",
  "내가 빨리 시킬게.",
  "혼자 다 먹을 수 있겠어?",
  "우리 같이 먹어보자.",
  "난 레몬 에이드로 마실꺼야.",
  "지금 엄청 배고파서 다 먹을 수 있어.",
  "내일 먹으러 가자.",
  "그럼 나는 자몽에이드!",
  "그럼 넌 그거 시켜 나는 다른거 먹어볼께.",
  "그냥 지금 온김에 시켜.",
  "그럼 넌 뭐 먹을거야?",
  "고마워 다음번에는 내가 쏠게.",
  "그거 말구 더 먹고 싶은건 없어?",
  "한국어는 어디서 배웠니?",
  "다음에는 나 맛있는거 사줘~",
  "한국어 부산에서 배웠어.",
  "사투리가 좀 나오지?",
  "다음에 맛있는 거 사줄게.",
  "우리 음식도 시키자.",
  "여기 돈까스 꼭 먹어보랬어.",
  "그럼 그렇게 해줘.",
  "난 이게 맛있어 보이는데 어때?",
  "그럼 오늘은 네가 쏘는거지?",
  "사투리 완전 잘한다.",
  "표준말보다 사투리를 나도 더 많이 쓰는거 같아.",
  "그러면 너는 다른 거 시키면 되지.",
  "나는 알리오올리오 먹어볼래.",
  "식사 맛있게 하세요.",
  "떡볶이값이 장난아니네.",
  "그럼 직원한테 물어보자.",
  "영어를 할 수 있는 직원이 있으려나.",
  "더이상 떡볶이도 서민 음식이 아니야.",
  "이 식당에서 유명한 음식 먹는건 어때?",
  "비싸서 마음대로 사먹지도 못하겠다.",
  "제 여자친구가 미국에서 대학을 나왔습니다.",
  "그럼 부탁 좀 드릴게요.",
  "아니에요~ 우유 오늘 행사해요~",
  "앞으론 돈 아끼자.",
  "그럼 유명한 것을 먹자.",
  "주문하시는 것을 도와드리면 되나요?",
  "여기 왕관 표시 있다.",
  "이게 유명한가보네.",
  "이거 시켜서 먹어보자.",
  "여기는 뭐가 제일 맛있어요?",
  "불고기가 제일 맛있습니다.",
  "그럼 상의하고 주문할게요.",
  "어떤거 주문 하시려고 하시나요?",
  "그럼 결정하시면 다시 불러주세요.",
  "종업원과 대화가 아니고 외국인들끼리 대화입니다.",
  "만두도 종류가 엄청 많네.",
  "김치만두랑 고기만두, 그리고 갈비만두 이렇게 세 종류 시켜보자.",
  "근데 다른건 더 필요없어?",
  "식당 인테리어도 참 예뻐.",
  "근데 너무 만두만 시키는거 아니야?",
  "나는 만두 너무 좋아!",
  "한국 물건 파는 슈퍼 가면 항상 만두를 사온단 말야.",
  "그래도 같이 먹는건데 그건 좀 아닌거같아.",
  "딤섬하고 샤오롱빠오 주세요.",
  "그럼 네가 먹고 싶은 거 주문해.",
  "나도 국수 먹을게 물도 좀 가져와야겠다.",
  "불고기 전골 2인분 주세요.",
  "그럼 막걸리랑 같이 시키자.",
  "나는 너의 이런 긍정적인 마인드가 좋아.",
  "좋아 막걸리도 먹어보고 싶었어.",
  "여기 막걸리가 맛있대.",
  "그럼 막걸리하고 감자전 어때?",
  "김밥 요새 식중독이 너무 많던데.",
  "밑반찬이랑 먼저 드릴게요~",
  "소주도 하나 같이 하나 주세요.",
  "그리고 볶음밥도 먹자.",
  "이것만 나오는줄 알고 깜짝 놀랐네.",
  "그럼 나는 커리만 주문할래.",
  "맞아 4만원 시켜야 하나 했어.",
  "그럼 내가 그렇게 주문할께.",
  "그럼 나는 화장실 다녀올게.",
  "그리고 우리 자리 좀 바꿀래?",
  "너무 비싸 그래도~ 무슨 떡볶이가 금가루 들었나.",
  "근데 여긴 설탕이 100g밖에 안들어가요?",
  "분식이 아니라 한끼 식사보다도 비싸졌어.",
  "여기요 막걸리 2잔이랑 치즈감자전이요~",
  "한근 포장 해드릴게요~",
  "음식 빨리 나왔으면 좋겠다.",
  "정말 예전이랑 물가차이가 실감이 난다.",
  "이전에 막걸리 마셔 본 적 있어?",
  "커피값도 얼마나 비싼지.",
  "밥은 너가 샀으니깐, 커피는 내가 살게.",
  "후기에서 추천 많이 받은 걸로 시킬게.",
  "나는 질보다는 양이 중요하단 말이야!",
  "요즘 떡볶이가 너무 비싸긴 해.",
  "분식집에 오면 그래도 추억이 살아나는 것 같아.",
  "아참 나는 매운것은 잘 못먹어.",
  "맞아 그래서 나는 자주 와.",
  "다음에는 시장가서 떡볶이 먹자.",
  "매운맛 단계가 있어서 제일 순한거 고르면 돼.",
  "나도 더위를 많이 타서 안 바꿔 줄래.",
  "그럼 이대로 주문해야겠다.",
  "위스키를 온더록으로 한 잔 주문할래.",
  "메뉴판이랑 물 드릴게요.",
  "베트남 하면 쌀국수지~",
  "여기서는 뭐가 유명해요.",
  "물이 제일 유명해요.",
  "그럼 베트남쌀국수 주문하자.",
  "물말고 메뉴 뭐가 유명하냐고요.",
  "반쎄오도 하나 주문할까?",
  "순두부찌개 먹고 뮤지컬 보러 가자!",
  "처음 들어보는데, 그런데 나 무슬림이라 돼지고기 못 먹어.",
  "저도 그 곳 좋아해요,  음식으로 워낙 유명한 곳인걸요.",
  "메뉴도 생각하셔야하나요?",
  "정말 맛있는 메뉴인데.",
  "다른거 더 필요한거없나요?",
  "나는 김치찌개 먹어야겠다.",
  "음료수도 뭐 시키자.",
  "종교때문에 어쩔 수없지 뭐.",
  "현지 음식이 입에 잘 맞을 지 모르겠네.",
  "근데 한국사는 무슬림들은 선택적 무슬림들이라던데 할랄의식도 녹음된거 켜서하고 말야.",
  "반찬은 여기서 직접 드실 만큼 덜어서 드세요.",
  "그럼 이 양고기 어때?",
  "양고기 냄새나지 않을까?",
  "난 소고기로 할래.",
  "물을 더 마시고 싶은데 물 좀 병으로 주세요.",
  "남일이라고 그렇게 쉽게 이야기 하는거 아니야!",
  "냄새 안나게 잘 구우면 먹을만 할텐데.",
  "물 바로 갖다 드릴게요.",
  "우리 대화가 잘못되었어.",
  "그래도 한번 도전해보는게 어때?",
  "일단 양고기 하나 시키고 소고기 하나도 시키자.",
  "우리 지금 대화가 안된다.",
  "먼저 내가 네 음식 놀려서 미안해.",
  "그럼 내가 시킨다.",
  "나 콜라도 하나 시켜줘.",
  "아니야 나도 사실 먹어보고 당황했어.",
  "전통음식이라면 비빔밥 어떄.",
  "외부 음식은 반입 금지입니다.",
  "나 어제 예방접종을 받았어.",
  "우리 그저께 여기 여행와서 하루종일 같이 다니고 있잖아.",
  "어디 아픈 데는 없었어?",
  "아픈 곳은 전혀 없어.",
  "그럼 매운음식은 피해서 시키자.",
  "그럼 나는 짬뽕 먹을께.",
  "주문벨이 어디에 있지?",
  "시장 분위기 너무 좋아.",
  "물도 좀 주시겠어요?",
  "나도 그래서 시장 좋아해.",
  "이건, 진짜.가격이 납득이 안되네.",
  "여기 서비스로 콜라 한 병 드릴게요.",
  "그럼 김치찌개집으로 갈래?",
  "듣기만 해도 되게 고급스러워 보이는 메뉴 같은데?",
  "물가가 너무 많이 올랐어.",
  "떡볶이가 치킨값이랑 비슷하다니.",
  "죄송하지만 사이다로 주실 수 있나요?",
  "그럼 주문 부탁할게~",
  "이건 거품이라고 봐.",
  "그러게 캐비어가 진짜 비싸잖아.",
  "여기는 짬뽕이 없다고 하는데 다른 거 먹어.",
  "먹는데 돈아끼는 편은 아니라서.",
  "그럼 후라이팬에 버터를 넣고 녹인 후 설탕을 섞어 주세요.",
  "떡볶이를 좋아하는사람이 너무 많아서 잘 모르겠네.",
  "다음에 또 와야겠네요.",
  "고추장이 더 맛있긴 한데 간장 먹어 그럼.",
  "이왕 온김에 시켜서 먹어보자.",
  "그럼 고추장 간장 반반 넣어봐야겠다.",
  "근데 아직 저렴한 곳도 많아.",
  "새로운 음식 먹을 생각에 설렌다.",
  "여기 간장도 있네 간장도 먹어도 될 거 같아.",
  "오늘 맛있는거 많이 먹고 가자.",
  "그럼 저렴한곳으로 가보자!",
  "그럼 전복 버터구이 시킬까?",
  "주변 사람들 뭐 먹나 보자.",
  "다른거 뭐먹고싶은데?",
  "프라이드치킨을 많이 먹는데?",
  "빨간 양념된 치킨이랑.",
  "나는 짜장면으로 할게 그럼.",
  "전복죽도 하나 시켜서 나눠먹을래?",
  "그럼 사람들처럼 먹어보자.",
  "나 어렸을 떄 자주 가던 곳이야.",
  "떡볶이는 소 중 대자가 있는데요.",
  "그러면 주문은 내가 할까?",
  "또 먹고 싶은건 없어?",
  "그러면 소로 주세요.",
  "그럼 준비해 드릴게요.",
  "여기 한국 3대 김치 명장이 만든 동치미도 있다던데 그건 꼭 먹어봐야지.",
  "탕탕평평 하기 위해서 1인당 5개만 구입 가능합니다.",
  "좋아 치킨에 맥주 먹어보자.",
  "튀김도 오징어튀김으로 2인분 주세요.",
  "맛있겠다 그것도 시키자.",
  "음료같은거 필요하시진 않으세요?",
  "그러면 이제 주문한다?",
  "치킨에 맥주는 한국에 오면 꼭 먹어봐야 될 조합이라고 가이드가 그러더라고!",
  "와인은 레드와인,스테이크는 미디엄으로 하자.",
  "치킨집도 엄청 많네.",
  "와 진짜 뭔가 사진찍고싶어지는 인테리어야.",
  "저기 보이잖아 마라탕도 있고.",
  "치킨 종류도 엄청 많더라고.",
  "후라이드, 양념, 간장 등등.",
  "그럼 마라탕이랑 꿔바로우 먹을까?",
  "그럼 사진 보고 고르자.",
  "그럼 산채비빔밥은 어때?",
  "진짜 맛있겠다 너무기대돼.",
  "좋다 너 육회 비빔밥 먹고 싶으면 하나씩 시키자.",
  "각각 따로 시켜 먹자.",
  "뭘 좀 더 시킬까?",
  "배에서 꼬르륵 소리나.",
  "웅 튀김이랑 순대도 먹을까?",
  "만두와 콜라 더 시키자.",
  "메뉴판 보고 고를까~!",
  "아니다 내가 주문할게.",
  "사진이 다 맛있어 보이네.",
  "나 그럼 화장실 다녀올게.",
  "그럼 각자 2개씩 시켜보자.",
  "와인도 한 병 시킨다?",
  "파스타말고 다른건없나?",
  "화덕피자도 맛있다고 하던데.",
  "세마리에 만원이에요~",
  "여기 화덕피자는 캐비어를 올려준다더라구.",
  "순대는 떡볶이랑 찰떡인데.",
  "요즘 오징어가 저렴하네요~ 30마리 아이스박스에 포장해주세요~",
  "반미 샌드위치 맛있데.",
  "떡볶이도 먹자 그럼~",
  "네네 금방 준비해드릴게요.",
  "같이 먹으면 정말 맛있을 거야.",
  "반미는 어디가나 기본은 하니까.",
  "시간이 촉박해서 그런데 조금만 빨리 준비해주세요.",
  "맞아 요즘 다 너무 올랐어.",
  "나는 몇 번 먹어 봤어.",
  "여기 메뉴랑 물 준비되었습니다.",
  "물가도 물가인데 양이 좀 너무하다.",
  "비싼 건 알아가지고, 입이 고급이네.",
  "그러게,, 이집은 좀 심하네.",
  "내가 원래 좀 미식가 잖아.",
  "해외 여행을 오면 꼭 먹어보고 싶더라구.",
  "천천히 메뉴를 보고 벨 누를께요.",
  "메뉴판 아직 안봤는데 벌써 주문해?",
  "미슐랭 식당이라면서.",
  "내일 밑반찬도 가져다 드릴께요.",
  "그 나라 음식을 먹어 봐야 문화를 알 수 있어.",
  "무슨조개로 요리하는데?",
  "조개요리 중에 찜도있고 볶음도 있대.",
  "그 나라 음식을 먹어 봐야 그 나라의 문화를 알 수 있겠지!",
  "그럼 종업원한테 물어볼까?",
  "어떤 세트메뉴 먹을래?",
  "나 조개 알러지가 있어서.",
  "그럼 다른곳으로 가야지 오기전에 말해주지그랫어.",
  "여기만의 음식이 있을거야.",
  "우리가 서로 안지 몇년인데 그정도도 모를수가 있어.",
  "그럼 나도 같은 버거세트로 먹을래.",
  "다른 메뉴가 있는지 보자.",
  "내가 가서 시키고 올게.",
  "여기만의 시그니쳐가 있을거야.",
  "나는 음료 스프라이트로 변경해줘.",
  "음료는 스프라이트로 변경해줄게!",
  "시금치랑 피자가 잘 어울리려나?",
  "아니야 이정도는 언제든지 할 수 있지!",
  "맛있는 걸로 추천해 달라고 하자.",
  "저기 있는 직원분께 물어보자.",
  "음식물쓰레기는 주방에 바구니에 담아놓으면 돼요.",
  "남기더라도 일단 다 시켜보자.",
  "먹고 맛있으면 좋은거지 뭐.",
  "나는 스테이크가 좋겠어.",
  "맞아 먹고 죽은 귀신은 때깔도 곱댔어.",
  "그리고 나 사이다 하나만 시켜줘.",
  "저희 사이다랑 닭갈비 주시구요.",
  "파스타와 샐러드까지 주문해!",
  "우리 치즈도 추가해서 먹자!",
  "치즈 3개 추가할까?",
  "그건 너무 많고 1개만 추가하자.",
  "치즈 하나 추가해서 닭갈비 2인분이네.",
  "그거 하나랑 다른 메뉴도 더 시키자.",
  "그럼 스테이크 먹어보자.",
  "그럼 그거 한 번 먹어볼까?",
  "글쎄 웨이터한테 물어볼까?",
  "우리끼리 고민 하는 것보다 그게 더 좋겠지?",
  "근데, 여기 직원들은 다 어디에 있는 거야?",
  "여기는 이제 안와야겠다.",
  "지금 저녁식사 시간대라 다들 바쁜가봐.",
  "로제떡볶이 맛있다고 해서 온건데 시간이랑 돈만 날렸네.",
  "그럼 조금만 기다려보자.",
  "외국에서는 막 소리질러서 종업원을 부르지 않더라구.",
  "그러니까 이게 왜 로제떡볶이인거지?",
  "맞아 그게 예의에 어긋난다고 들었던 것 같아.",
  "여기는 맛집이 아닌가봐.",
  "우리 나라랑은 참 다른 거 같아.",
  "그러게 이래서 블로그를 완전히 믿으면 안되.",
  "피자랑 스파게티 먹으러가자.",
  "내가 미리 찾아둔 맛집있어.",
  "오늘은 내가 다 안내할께.",
  "나도 미슐랭은 처음 와봐 기대된다.",
  "메뉴판도 같이 가져다 주세요.",
  "오늘은 내가 가이드니까 나만 믿어.",
  "그럼 메인으로 가재요리 주문하자.",
  "가재요리 시키고 음료수도 주문하자.",
  "일단 저기 가보자.",
  "물 먼저 가져다 주시겠어요?",
  "그래도 특별히 먹고싶은거없어?",
  "앞으로는 벌레가 주 식재료가 될 거래.",
  "물도 갖다 드릴게요.",
  "여기 메뚜기볶음 메뉴 없어.",
  "얼른 골라보렴 친구야.",
  "메뉴판이랑 물 갖다 드릴게요.",
  "이 식당 처음 왔는데 추천해주실만한 메뉴있나요?",
  "커피는 기본이지~!",
  "뭐먹을까 고민된다.",
  "그럼 감자탕 이인분 주세요.",
  "뽀또맛 마카롱 만들고 싶어요~",
  "검색해보자 어떤 메뉴가 인기있는지.",
  "와인이나 맥주도 같이 주문할까?",
  "고수도 많이 넣어서 먹어야겠다.",
  "그럼 메인 메뉴에 와인을 같이 주문하자.",
  "앗 나는 고수 빼고 먹을래.",
  "취향에 따라서 먹는거지 뭐.",
  "사장님한테 꼭 빼달라고 말해줘.",
  "우리 와인한잔 할까?",
  "그리고 나 사이다 하나 시켜줘.",
  "소주도 한 병 갖다주세요.",
  "사이다 하나면 돼?",
  "그러면 프랑스 와인 어때.",
  "나는 와인은 잘 몰라서 네가 주문해줘.",
  "그럼 내가 평소에 알고 있는 것중에 가장 유명한 와인으로 주문해 볼게.",
  "그런데 많이 비싸지는 않겠지?",
  "혹시 실례가 안된다면 너무 젊어보이신건 아니지만 신분증 확인 할 수 있을까?",
  "못 참겠어요,  저도 오늘은 피자를 먹어야겠네요.",
  "모르고 반말했어요.",
  "한국 전통술인 막걸리도 마셔보자.",
  "메뉴 정해지셨나요?",
  "아직이요 조금만 더 기다리세요.",
  "천천히 정하고 알려주세요.",
  "정하시면 차임벨 눌러 주세요.",
  "혹시 이 카페를 대표하는 음료가 있나요?",
  "저희는 신선한 원두를 사용하여 아메리카노가 유명합니다.",
  "원두 종류는 무엇이 있나요?",
  "김밥도 한줄 추가할게요.",
  "저희는 5가지 종류의 원두를 취급하고 있습니다.",
  "김밥도 준비해드릴게요.",
  "각 원두의 특징을 좀 알 수 있을까요?",
  "김밥 되면 김밥부터 주세요 너무 배가 고프네요.",
  "산미가 없는걸로 추천 해 주세요.",
  "우선 에티오피아 원두는 산미가 특징이라 추천하지 않습니다.",
  "감자 튀김도 먹고 싶다.",
  "나는 화이트 와인이 깔끔해서 좋긴 한데.",
  "헤이즐넛 시럽 추가 가능한가요?",
  "웨이터에게 전골 요리를 추천해달라고 하자.",
  "얼음 잔뜩 넣어서 아이스로 부탁드립니다.",
  "그럼 잠깐만 기다리세요.",
  "드시고 가시나요 테이크 아웃 하시나요?",
  "점원한테 물어봐야겠다.",
  "저기 웨이터 오는데 물어보자.",
  "정해지시면 말씀하세요.",
  "아이스 아메리카노 한 잔이랑, 1인용 우유빙수 하나, 티라미수 하나요.",
  "추천해달라고 해볼까?",
  "숟가락은 몇개 드리면 될까요?",
  "전골 요리는 유명해요?",
  "정해지면 부를게요.",
  "숟가락은 2개만 주시면 될 것 같아요.",
  "천천히 고르시고 나중에 불러주세요.",
  "가져갈거예요,  녹지 않게 잘 포장해주세요.",
  "가시는 길은 얼마나 걸리십니까?",
  "치즈케이크 한개랑 아이스아메리카노 한잔 주문이요.",
  "아니요, 가지고 갈 거예요,  포장해주세요.",
  "그럼 전골요리로 할게요.",
  "지금 바로 음료를 만들기 시작해 5분 정도 걸릴 예정입니다.",
  "어서 나왔으면 좋겠다.",
  "안녕하세요, 타로스무디 한 잔에 펄 넣어주세요.",
  "하나는 쫄면 어때?",
  "치즈 케이크도 한조각 주시겠어요?",
  "저분한테 추천해 달라고 하자.",
  "투움바 소스랑 로제 소스랑 무슨 차이야?",
  "매장에서 드시고 가시나요 테이크 아웃 하시나요?",
  "여기 뭐가 제일 잘나가요?",
  "테이크아웃 할 수 있게 도와주세요,  감사합니다.",
  "그림을 보고 결정하자.",
  "나도 잘 모르는데 그냥 맛있어.",
  "아이스 아메리카노 한잔이랑 카라멜 마끼야또 아이스로 한잔 그리고 치즈조각케이크 하나 주세요.",
  "그럼 주문하신 거 준비하겠습니다.",
  "여기서는 스테이크가 좋아요.",
  "고객님 준비해드리겠습니다,  잠시만기다려 주세요.",
  "얼마전에 블로그에서 봤는데 맛있어 보이더라고.",
  "아이스 아메리카노 한 잔, 아이스 카라멜 마끼야또 한 잔, 치즈케이크 나왔습니다.",
  "와인은 괜찮으신가요?",
  "아까 결제할 때 포인트 적립을 깜빡했는데 지금해도 될까요?",
  "여기 디카페인 커피도 판매하나요?",
  "물론이지요 고객님, 디카페인 커피로 주문하시겠습니까?",
  "웰던으로 주문해줘.",
  "디카페인 커피 하나 테이크아웃으로 주문할게요.",
  "그러면 김치만두 먹어볼까?",
  "음료는 제로콜라 어때?",
  "디카페인 커피로 결제는 어떻게 하시겠어요?",
  "나는 와인 먹고 싶은데.",
  "김치만두 먹을거면 나는 맥주 한 잔 할게.",
  "그러면 그렇게 결제 도와드리겠습니다.",
  "음식과 함께 마실 음료도 주문할까?",
  "아이스 아메리카노 5잔 부탁드립니다.",
  "너는 와인 먹어 나는 그냥 물 먹고 싶네.",
  "주문해서 맛있게 먹자.",
  "고객님 이 카드로 결제가 안되는데 다른 카드 없으십니까?",
  "그럼 나는 와인으로 할게.",
  "고객님 죄송하지만 카드 관련문의는 카드사에 전화해 보셔야 할 것 같습니다.",
  "사이즈는 어떻게 해드릴까요?",
  "난 주방장 추천메뉴로 할래.",
  "레귤러로 주시고 머그잔에 주셔도 됩니다.",
  "나는 메뉴판 보고 고를게.",
  "음료 다섯잔 머그잔에 준비해 드리겠습니다.",
  "여기 메뉴에 오늘의 메뉴도 있는데?",
  "업되는건 있지만 내일 또 여행하려면 자제 해야해.",
  "지금 주문이 밀려있어서 10분정도 예상됩니다.",
  "난 가지치즈요리 먹을래.",
  "아이스 아메리카노 한 잔 준비하겠습니다.",
  "그렇지 간단하게 한잔만 해야겠어.",
  "그럼 그걸로 시키면 되겠다.",
  "추천 받아서 먹자.",
  "그러면 오늘의 메뉴로 2인분 시키자.",
  "그리고 여기 치즈 케이크도 같이 주세요.",
  "쉐프의 추천이 있을 거야.",
  "치즈 케이크도 같이 준비해드리겠습니다.",
  "모두 다 합쳐서 얼마인가요?",
  "그럼 음료는 어떤걸로할래?",
  "디저트로 마카롱 먹고 싶어~",
  "그러자 특별히 물어보고 싶은 메뉴 있어?",
  "아이스 바닐라 라떼 하나 주세요.",
  "하우스 와인 Class로 두잔.",
  "주문하는 거 짱인데?",
  "제 텀블러에 넣어 주시겠어요?",
  "와 좋네요 감사합니다,  텀블러는 여기 있습니다.",
  "텀블러 할인 적용해서 계산 도와드리겠습니다.",
  "추천받아서 먹는 게 제일 맛있을 거 같은데.",
  "추천 받은것 들어보고 메뉴 선택하자.",
  "아이스 아메리카노 2잔 주세요.",
  "시켜서 먹어 보자.",
  "여기까지 왔으니 꼭 먹어봐야지.",
  "2개월 할부 결제 도와드리겠습니다.",
  "아이스바닐라라떼 한잔 , 카페모카 따뜻한거한잔, 초코쉐이크 한잔, 연유라떼 따뜻한걸로 두잔주세요.",
  "역시 그게 제일 좋겠지?",
  "적립된 쿠폰으로 할인 적용을 받고 싶은데요.",
  "그럼 물어 보고 시킬까?",
  "나머지는 카드로 결제 되나요?",
  "엄청 맛있을것 같아서 기대된다.",
  "바닐라아이스블랜디드 한 잔 테이크 아웃이요.",
  "웅응 그게 제일 좋을 거 같아.",
  "쉐프의 메뉴 같은건 없나.",
  "혹시 더 필요한 것이 있으십니까?",
  "그리고 치즈케익도 하나 주세요.",
  "넵 그럼 치즈케잌 먼저 준비해드리겠습니다.",
  "혹시 멤버십할인이나 적립 할수 있을까요?",
  "맞아 여기서 직접 기른 채소로 조리해서 더 유명하대.",
  "전화번호 뒷자리 4자리 알려주세요.",
  "시원한 논카페인 음료를 먹고 싶은데 추천해주실 수 있나요?",
  "에이드나 스무디 종류를 추천해드릴게요.",
  "근데 지금 카드를 두고 왔는데.",
  "너무 기대되 너두그렇지?",
  "핸드폰 번호로 적립 가능한가요?",
  "당연하지 빨리 먹어보고싶다.",
  "아이스 아메리카노 2잔과 치즈케익 1개 부탁드리겠습니다.",
  "어서 물어봐봐 나도 궁금해.",
  "여기 카페는 쿠폰이나 마일리지 적립은 없나요?",
  "포인트 카드번호 불러드리면 되나요?",
  "알겠어 배고프다 얼른결정해서 주문하자.",
  "술값은 내가 낼게.",
  "특별히 궁금한 음식 있어?",
  "단말기에 직접 입력해주시면 되겠습니다.",
  "그런데 밥은 언제 나오는 거야.",
  "아이스아메리카노 시키려고하는데 원두는 원산지가 어디인가요?",
  "딱히 궁금한건 없는뎅.",
  "케냐 AA와 에티오피아 예가체프 두 종류가 있습니다.",
  "그럼 여긴 딤섬이 맛있대.",
  "그럼 딤섬을 먹어보자.",
  "스테이크랑 와인 하자!",
  "아이스 아메리카노 두잔 부탁드립니다.",
  "스테이크엔 역시 드라이한 레드 와인이지?",
  "혹시 케이크나 다른 디저트는 필요하지 않으신가요?",
  "치즈크러스트 추가할까?",
  "커피만 부탁해요,  디저트는 고민해볼게요.",
  "네가 뭘 좀 아는구나.",
  "아이스 아메리카노 두잔 결제 도와드릴게요.",
  "아이스아메리카노 한 잔이랑 따뜻한 카페라떼 한 잔 부탁해요.",
  "유명한 거 먹어 보자!",
  "여기 치즈케이크도 같이 주세요.",
  "진동벨 울리면 받으러 와주시면 됩니다.",
  "맥주도 한잔 시킬까?",
  "자리부터 잡고 기다리고 있겠습니다.",
  "좋아, 아니면 와인이나 포도주를 시킬까?",
  "고객님, 안심콜 한번 부탁드리겠습니다.",
  "그리고 6시 이후부터는 3인 이상 착석이 불가하다는 점 양해바랍니다.",
  "아이스 아메리카노 두잔 테이크아웃 할게요.",
  "와인과 음식이 어울릴까?",
  "그리고 결제는 기프티콘으로 할게요.",
  "하우스 와인으로 class 두잔 시키자.",
  "여기 스캐너에 기프티콘 코드를 스캔하시면 됩니다.",
  "벌써부터 배고픈걸?",
  "잠시만요 스캔만 하면 되는거죠?",
  "음료 준비되면 영수증에 적힌 번호로 불러드릴게요.",
  "에스프레소가 들어가는 음료는 디카페인으로 변경 가능합니다.",
  "디카페인 카페라떼 아이스로 두 잔 주문할게요.",
  "너 얼음 넣을꺼야?",
  "디카페인 카페라떼 아이스로 드리겠습니다.",
  "쿠폰으로 결제하고 차액은 이 카드로 결제 부탁드립니다.",
  "미슐랭 식당에 저녁 예약이 되어서 다행이야.",
  "물어보고 결정해봐.",
  "쿠폰 코드를 스캔할 수 있도록 휴대폰 화면을 좀 밝게 해주시겠습니까?",
  "현지인들이 가장 많이 찾는 메뉴가 뭔가요?",
  "저녁에 보자 좀이따봐.",
  "혹시 추천 메뉴 있나요?",
  "저희 바닐라라떼랑 오곡라떼가 인기 많습니다.",
  "바닐라라떼와 오곡라떼 한잔씩 부탁드립니다.",
  "서로 기대하면서 만나겠네.",
  "사이즈는 톨사이즈랑 레귤러사이즈가 있는데 어떤걸로 드릴까요?",
  "남산타워 야경이 진짜 예술이죠~ 한국에 맛있는 음식도 많은데 뭐 드셔보셨어요?",
  "둘 다 레귤러 사이즈로 주십시오.",
  "이동내에서 유명한 도자기 장신이 만들었다나봐.",
  "바닐라라떼와 오곡라떼 한잔씩 레귤러 사이즈로 준비해드리겠습니다.",
  "와, 깨면 값이 장난아니겠네.",
  "아이스아메리카노는 레귤러 사이즈로 괜찮으신가요?",
  "직원분이 빠르지 물어보자.",
  "저 쿠폰 있는데 라지사이즈로 사이즈업 가능한가요?",
  "와 오징어 회 맛있겠다~",
  "카푸치노 톨 사이즈에 샷 하나 추가해주세요.",
  "그럼 나 화장실 좀 잠시 갔다올게.",
  "그리고 또 뭐 더 시켜야지?",
  "떡볶이도 땡기는데?~",
  "신용카드이시면 앞에 기계에 꼽아주시거나 터치해주세요.",
  "얼른다녀와 물어보고있을게.",
  "그리고 멘보샤 시키자.",
  "맞습니다, 고객님,   되셨습니다. 이제 뽑아주세요.",
  "다녀올테니까 주문해놔.",
  "내가 알아서 주문할게.",
  "넵, 음료수 진하게 부탁드리구요 얼음은 살얼음으로 부탁드립니다.",
  "멘보샤 맛있겠다 좋아좋아 다른거는?",
  "음료가 나오면 진동벨로 알려드리겠습니다.",
  "추천음식으로 시켜줘.",
  "아이스 아메리카노 한 잔 마시고 갈게요.",
  "다른 거는 괜찮아…!",
  "좀 더 큰 그랜드 및 벤티 사이즈도 있습니다.",
  "알았어 얼른 다녀오기나 해.",
  "굴라시가 뭐야 처음 들어봐.",
  "제일 작은 사이즈로 주세요.",
  "여기 헝가리 전통음식인데 비프스튜처럼 국물이 있어서 빵같은 걸 찍어서 먹으면 존맛이야.",
  "그럼 배달로 시킬까~?",
  "앞쪽에 전화번호 눌러주시면 됩니다.",
  "아이스 아메리카노 큰 사이즈 하나, 라떼 따뜻하게 하나, 그리고 초코케익 한조각 주세요.",
  "좌석은 편한데 앉으면 될까요?",
  "내가 알아서 시키고있을게.",
  "너 랍스터 좋아해?",
  "사이즈는 제일 큰 사이즈로 해주세요.",
  "저기 저거야 시켜 먹어볼래?",
  "아이스 아메리카노 2잔 제일 큰 사이즈로 준비해드리겠습니다.",
  "좋아 오늘은 분식점 콜~",
  "포인트 적립카드 있는데 적립도와주시겠어요?",
  "주문은 어떻게 하지?",
  "적립해주시고 결제는 이 카드로 부탁드립니다.",
  "그렇지 돈만 있었으면 매일도 먹을텐데.",
  "포인트 적립되었고 결제도 완료 되었습니다.",
  "일단 종업원분 콜하자 거기 벨좀 눌러봐.",
  "그래도 이왕 이런데 온김에 먹어보고가자.",
  "아이스 아메리카노 1잔, 치즈 케이크 1개 부탁드립니다.",
  "현지 사람들이 많이 먹는 걸 시키자.",
  "이럴때 아니면 언제 먹니 먹자.",
  "자리가 있으면 여기서 먹고 가고 싶은데요.",
  "이런 데 왔으면 현지인 스타일 메뉴를 도전해야 한다고 생각해~",
  "그러시면 먼저 자리 확보 하신 후에 주문하시기 바랍니다.",
  "우선 2층을 둘러보고 자리잡고 오겠습니다.",
  "그것도 여행의 묘미라고 생각해!",
  "차이라떼 한잔과 페퍼민트 티 한잔 주세요.",
  "맞아, 맛있겠다 그치?",
  "차이라떼 한잔과 페퍼민트 티 준비해드리겠습니다.",
  "난 그릴스테이크 너는?",
  "그리고 녹차 케이크도 한조각 주세요.",
  "그럼 나는 파스타로 할게.",
  "음료 두 잔과 녹차 케이크 한 조각 준비해드리겠습니다.",
  "주문은 그냥 영어로 하면될까?",
  "진동벨 안 받은것 같은데 음식나오면 불러주시나요?",
  "저희가 자리로 가져다 드리겠습니다.",
  "네ㅣ 메뉴판 갖다드리겠습니다.",
  "완전 분위기도 좋고 음식도 맛있어 보이네.",
  "여기 버저 가져가주시고 조금만 기다려주세요!",
  "뭐가 유명한지 여쭤봐서 그거 먹어보자!",
  "빨리 빨리 먹어봐.",
  "먹을 거는 물어보기로 하고, 뭐 마실래?",
  "저기 웨이터가 이쪽으로 온다.",
  "나는 지금 갈증이 너무 심해서 물마시고 싶어.",
  "떨려 나 영어 잘 못하는데.",
  "우선 물을 가져다 달라하고 메뉴를 추천 받자.",
  "티몬이 아니고 티본스테이크 말하는거지?",
  "나도 이 식당은 처음이라 메뉴는 추천받는게 좋을 것 같아.",
  "맞아 말이 헛나왔어 나 왜이러니.",
  "자신감있게 한번 해봐.",
  "근데 다 맛있어보여서 설렌다.",
  "알았어 너가 주문해줄래?",
  "너 많이 배고픈가보다.",
  "글쎄, 잘 모르겠네 이따 직원한테 물어보자.",
  "그럼 다른곳 찾아보자.",
  "미슐랭 식당이라 그런지 고급스럽다.",
  "왜 이렇게 적게 샀어!",
  "살면서 한 번쯤은 이런 곳에 와 보고 싶었어.",
  "먹을 때 조심해서 먹어야겠다.",
  "시그니처 메뉴 추천해달라고 하자.",
  "대충 단어만 던져도 알아듣겠지?",
  "그런듯 빨리 밥부터 먹자.",
  "얼마나 맛있을지 기대중이야.",
  "그러게 요리하는 사람들에게 도자기 하나에도 플레이팅이니까.",
  "우리 식사 다 하고 디저트도 먹어야 해.",
  "나는 치킨이 좋은데, 같이 살래?",
  "디저트는 얼마나 맛있을지 기대된다.",
  "오늘은 치킨으로 하자.",
  "근데 여기도 쫄면 팔아?",
  "그러니까 말이야, 여기는 디저트가 유명하대.",
  "저번에 SNS에서도 봤던 것 같아.",
  "순살로 아님 뼈 있는 걸로?",
  "괜히 미슐랭이라고 하는게 아닌가봐.",
  "쉐프님 바빠 보이는데, 잠깐만 있어봐 내가 검색해 볼께.",
  "맞아, 예술이야 예술.",
  "유명한 집이니까 정보는 많을거야.",
  "튀김이랑 순대랑 사야되는데.",
  "나도 한번 같이 찾아볼게.",
  "나는 인스타그램 통해서 좀 찾아볼게!",
  "나는 미트볼파스타 먹을래.",
  "매울 것 같은데 음료수 시키자.",
  "나 음식 끊기는 거 싫어하는데.",
  "여기는 단일 메뉴 하나로 미슐랭에 실린 가게래.",
  "사진으로 보니까 다 맛있어 보인다.",
  "그만큼 그 음식에 자부심이 있다는 얘기네.",
  "치즈로 풍미를 돋우는 가재 요리로 유명하다고 하는데 맛이 상상이 안돼.",
  "그럼 크레이피쉬 한번 먹어볼까?",
  "통돼지는 어디가 맛집이지?",
  "와 벌써부터 침이 고인다.",
  "얘기만 들어도 맛있을거 같아!",
  "요 앞에 통나무집이 맛집이래.",
  "뭐가 나올지 엄청 기대돼.",
  "오늘은 순살이 더 땡기는데?",
  "맥주도 당연히 시켜야지.",
  "나도 얼른 먹고 싶어, 지금 너무 배고프거든.",
  "먹어봤지, 근데 맛없던데?",
  "추천 표시가 되어 있어.",
  "여기 주문할게요,  A코스로 부탁드립니다.",
  "그럼 통나무집으로 가자.",
  "쉐프 특선 랍스터 요리!",
  "메뉴는 사실 뭔지 잘 모르는데 일단 가보자.",
  "와, 랍스터 진짜 좋아하는데.",
  "기대하고 금방 실망해버렸어.",
  "그럼 한번 알아보고 가볼까?",
  "이거 말고 사이드로 뭐 먹고 싶은거 있니?",
  "그래도 왔으니 먹어봐야지.",
  "그럼 치킨에 맥주.",
  "리코타 치즈 샐러드 맛있겠다!",
  "이집은 인기메뉴가 뭔지 물어보자.",
  "떡도 당연 사야지 너 떡순이잖아.",
  "드레싱은 참깨 드레싱으로 하자.",
  "가장 인기 많은 메뉴로는 셰프 스페셜 스테이크가 있습니다.",
  "짭짤한게 맥주랑도 잘 어울려.",
  "그럼 나도 그냥 이거 먹을까?",
  "셰프 스페셜 스테이크와 티라미수로 준비해드리겠습니다.",
  "보니까 흑돼지네, 맛있겠다.",
  "티라미수는 식사 후에 따로 주세요.",
  "여기 면요리는 스파게티밖에 없네?",
  "그럼 두 개 다 시켜보자.",
  "참, 음료는 화이트 와인 있나요?",
  "그럼 스파게티랑 피자 시킬까?",
  "우와 흑돼지 좋아 맛있겠다.",
  "소고기 넣은 샌드위치랑 구아바 음료 맛있대.",
  "그럼, 근데 너무 느끼하지 않아?",
  "그걸로 먹어 봐야겠다,  구아바 음료는 한번도 안 먹어봐서 좀 떨리는걸?",
  "얼음물로 드릴까요?",
  "응, 예전에 태국에 가서 먹어본 적이 있었는데 맛있었어.",
  "그냥 물로 주세요.",
  "스파게티랑 리조또 주문하자.",
  "그럼 웨이터 부를게.",
  "나도 음료는 구아바로 도전!",
  "그럼 그거 두개 시키고 음료도 시키자.",
  "너무 맛있어서 또 생각날걸?",
  "랍스터 빠에야랑 하몽이 유명하대!",
  "그럼 난 중국식 짜장면 먹어볼래.",
  "알겠어 그럼 하나씩 다 사러 가자.",
  "바로 옆 서랍속에 있어요.",
  "여기 스테이크랑 파스타 세트 주세요.",
  "나도 돈이 없어서 그럼 그냥 싼거 시키자.",
  "앗 음료수를 깜빡했잖아.",
  "그럼 와인이랑 메뉴 1개만 시킬까?",
  "부족하면 더 시키자.",
  "음료수 콜라로 주세요.",
  "우리 둘이 메뉴 한개만 먹는다고?",
  "미슐랭 온거면 어느정도 가격대 예상하고 온거 아니야?",
  "플리토 회원님 이번 문장은 오류입니다.",
  "적어도 인당 1개씩 시켜야지.",
  "넌 배고프면 먹어.",
  "나도 잘 모르겠는데, 직원에게 한번 문의해보자.",
  "좋아 그럼 화이트 와인하고 먹자.",
  "중국에서 먹는 중국음식이라니.",
  "손을 드는게 예의가 아니라니까 눈빛을 열심히 보내보자.",
  "왜 우리 테이블을 안오지 바쁜가봐.",
  "그러니까 현지에서 먹는 현지음식!",
  "사람도 많이 없는거 같은데.",
  "그럼 스테이크랑 파스타랑 프렌치프라이도?!",
  "알리오올리오 하나 주문하고 다른메뉴는 뭐가 좋을까?",
  "라이스로 하나 할까 아니면 피자로 할까?",
  "난 하루 한끼는 쌀을 먹는게 습관이라서.",
  "미슐랭 식당에 왔는데, 피자가 낫지 않을까?",
  "뭐야 너가 먹고 싶은거 먹겠다는거야?",
  "이럴거면 그냥 라이스랑 피자 둘 다 시켜.",
  "스테이크랑 사이드로 다른 거 하나 더 시키자.",
  "사이드는 어떤 걸로 하는 게 좋을까?",
  "사이드로는 레드와인 한잔 어때?",
  "스테이크에는 레드와인을 마시는게 소화도 잘되고 좋다고 하더군.",
  "난 그냥 레드와인이 땡겼는데 잘됐네!",
  "레드와인으로 분위기도 내고 일석이조야.",
  "직원한테 물어보는 게 어때?",
  "저기요, 혹시 이 식당의 특색 메뉴를 추천해주실 수 있을까요?",
  "콜벨 누르면 된다고 하던데, 조금 이상하네.",
  "저희 식당에선 현지 로컬 재료를 사용한 시즌 정찬이 가장 인기가 많습니다.",
  "인기 많은 추천메뉴로 주문할게요.",
  "음료는 어떤 음료가 잘 나가나요?",
  "내가 찾아봤을 때 연어스테이크가 유명하다고 하더라,  그거는 필수로 주문해야해.",
  "연어스테이크랑 다른 거 주문해서 같이 나눠먹자.",
  "어 다른 하나는 뭐로 주문할까?",
  "나는 볼로냐 스파게티로 하고 싶은데, 넌 어때?",
  "나도 볼로냐 스파게티 좋아해.",
  "오늘은 돈아끼지 말고 제일 비싼코스로 시켜먹자.",
  "여기 정말 오고 싶던 곳이야.",
  "인터넷에서도 각종 블로거들의 칭찬이 자자한 맛집이야.",
  "오 그러니깐 더 기대되는걸?",
  "우리 정확하게 뭐 시켰지?",
  "나도 잘 모르겠어,  웨이터 분께 여쭤보자.",
  "종업원한테 무엇이 가장 유명한지 물어보자.",
  "그동안 뭐가 유명한지 인터넷에 쳐볼까?",
  "같이 찾아보고 메뉴에 대해서 물어보면 되겠다.",
  "좋은 생각이야~ 혹시 오늘 술 먹을 생각은 있어?",
  "아니, 나 오늘은 좀 피곤해서 술 못 마실 것 같아.",
  "코스요리가 유명하던데.일단 메뉴판 보고 추천해 달라고 하자!",
  "스테이크를 제일 잘한다고 소문 났지만, 한번 물어보자.",
  "나는 개인적으로 토시살과 부채살을 좋아해.",
  "우리 와인도 추천해달라고 하자.",
  "안돼, 와인은 못 먹어,  자동차끌고 왔잖아.",
  "레몬 에이드 먹자,  시원하게 마시자.",
  "여기는 안심스테이크 토마토 통구이 수제버거가 유명하다고 해.",
  "스테이크하고 거기 어울리는 와인을 추천 받는걸로 하는게 어때?",
  "주문하면서 와인 추천도 해달라고 하자!",
  "나는 개인적으로 까베르네소비뇽하고 피노누아를 좋아해서 레드와인으로 추천받자.",
  "니가 뭘 말하는지는 모르겠지만 그러도록 하자.",
  "응, 그럼 그렇게 하자.",
  "6코스 쉐프 스페셜이 유명하다고 했어.",
  "메인은 세 가지 중에 고를 수 있어.",
  "나는 스테이크가 먹고 싶은데!",
  "스테이크는 당연히 있으니까 걱정하지 말아.",
  "하하 그럼 다른 메인 두 가지는 뭐야?",
  "그 밖에 스파게티와 리조또가 있어.",
  "나도 잘 모르겠는데 직원에게 추천받아보자.",
  "이 식당의 대표메뉴를 추천해주세요.",
  "혹시 알레르기 유발 성분이 들어가 있나요?",
  "혹시 견과류 알러지가 있으신가요?",
  "아뇨, 견과류 알러지는 없어요,  다행이네요, 그걸로 주문할게요.",
  "그게 좋겠다,  저기 저 직원분 부르자.",
  "미국은 패스트푸드가 유명해요.",
  "그럼 우리 유명한 것만 물어보면 될까?",
  "유명한 것도 물어보고, 너가 따로 먹고싶은 거 있으면 그 메뉴도 인기있냐고 물어봐봐!",
  "여기 메뉴 어떤거 시킬지 추천 좀 해주시겠어요?",
  "먹물파스타에 best 표시가 되어있는 것을 보니 그게 제일 인기가 많은 메뉴인가봐!",
  "내가 SNS에 검색 좀 해볼게.",
  "피자는 뭐가 반응 좋은지도 찾아봐주라.",
  "먹물 파스타 맛있다는 말이 많다!",
  "그러면 그 두 가지 메뉴 다 시키자.",
  "그러자 두 메뉴 모두 기대된다!",
  "우니랑 스파게티 그리고 후식으로 나오는 디저트가 유명하지!",
  "너가 말하는거 다 시키자!",
  "주스 있으면 주스로 부탁할게!",
  "근데 에이드도 탄산인데 괜찮아?",
  "음료수는 안 시켜도 괜찮겠어?",
  "나는 청포도 에이드로 시킬래.",
  "피자까지 시키기에는 너무 많아.",
  "여기는 리조또 종류는 다 맛있대.",
  "아니, 싫어하는 건 딱히 없어.",
  "다 먹을 수 있어!",
