  "여기에 네팔음식이 있네.",
  "근데 누구 주려고 그렇게 많이 산거야?",
  "네팔음식 맛있을까?",
  "남자친구 선물할거야.",
  "낮에 먹은 아프가니스탄 음식이 양이 너무 작았어.",
  "너도 처음 와보는데 그치?",
  "그러니깐 검색 한 번 해볼까?",
  "글엄 이번엔 배를 든든히 채울수있는 김치찌개랑 비빔밥 먹으러가자!",
  "아프가니스탄 특산품 검색해봐.",
  "아프가니스탄 특산품 기대돼지.",
  "너 때문에 아프가니스탄이 싫어졌어.",
  "쇼핑은 따로 하자.",
  "안그래도 얼큰한거 먹고 싶었는데 잘됐다.",
  "그럼 따로 하고 만날까?",
  "그럼 얼른 시키자.",
  "다 찬성하는거 맞지?",
  "처음 먹어보는 네팔음식 기대된다.",
  "너 할거 다하고나서 만나자.",
  "나는 그냥 간단하게 햄버거 먹고 싶어.",
  "뭐야 구매리스트 없어?",
  "구매리스트 난 올때 정해왔지!",
  "네팔 면세점에는 무엇이 있으려나.",
  "그러게 궁금하네 구경해보면 알겠지.",
  "우와 그거 가져가면 애들 완전 부러워하겠다.",
  "그니깐 난 이거 사야겠다.",
  "그럼 네팔 전통 수제버거 어때?",
  "아휴, 네팔 전통 수제버거가 어디있냐?",
  "그러니깐 농담이야 우리 뭐먹을까?",
  "농담 좀 하지마 나 그럴 기분 아니야.",
  "어우 갑자기 또 왜그래?",
  "그냥 너 좀 놀리고싶엇어.",
  "뭐야 기분나빠 그러지마.",
  "어디가 어떻게 안좋으세요?",
  "있다가 기내식 먹어야 해.",
  "그럼 우리 각자 먹고 만나자.",
  "기분이 나빴다면 미안.",
  "아직은 생각 중이야 엄마는 수분 크림.",
  "비빔밥 들으니깐 나도 먹고 싶어졌어.",
  "그럼 우리 비빔밥먹으러가자.",
  "좋아 그럼 비빔밥 먹으로 고고씽.",
  "가격 괜찮은데있나 이시국이라 자리도 좀 신경쓰이네.",
  "알겠어 나는 새우버거 먹을 거야.",
  "뭐 어때 마스크만 잘 쓰면 된거지 뭐.",
  "아니면 직원분한테 물어볼까.",
  "갑자기 열이 나고 이마가 뜨거워요.",
  "더 크기도 했죠~.",
  "밥 먹을 때까지 마스크 쓰고 있는 건 아니잖아.",
  "그건 그렇지 그래도 밥은 먹어야할거아냐.",
  "그건 어디서 파는건데?",
  "저기 햄버거 가게에서 판데.",
  "나도 햄버거 먹고싶어.",
  "정말 고마워~ 위로해줘서.",
  "햄버거랑 그거랑 콜라까지 먹고 바로 비행기타러가면 얼추 시간 맞을것같아.",
  "그럼 AAA리아로 가면되나?",
  "고마워~ 조심히 갔다와.",
  "그만큼 입어보고 싶단말이잖아~",
  "나는 아재버거 세트로 먹을래.",
  "왜~ 애니메이션이 어때서~",
  "나는 할배버거 세트로 먹을래 그럼.",
  "그럼 롯데리아 갈까?",
  "택시타는것도 나쁘진 않겠다~",
  "동동아~ 안녕~ 이모 오랜만이지?",
  "AAA리아로 가서 햄버거 조지자.",
  "색도 복숭아색이야 너무 이뻐~",
  "웁쓰~ 네 서명 부탁드립니다.",
  "갑자기 배고프다 빨리가자.",
  "뭐야~ 자기 지금 농담하는거지?",
  "빨리가서 뭐 좀 시켜먹자.",
  "나는 치즈버거 세트로 먹을래.",
  "우리 감자튀김도 시키자.",
  "그럼 체크인 바로 해주세요.",
  "한식은 뭐로 먹을까 배고픈데.",
  "마음에 들었다니 다행이네~",
  "도착했어요 어떻게 하면 되나요?",
  "그럼 나도 같이 골라줄게~",
  "이제 가면 느끼한 음식만 먹을텐데 김치찌개 어때?",
  "그럼 좀 돌아볼까?",
  "빨리 먹고 시간이 남으면 커피도 한잔하자.",
  "그것도 좋은 방법이네~",
  "에이, 꼭 남자친구 있어야 하는 건 아니잖아~",
  "도착하면 다들 둘 씩 짝 지어.",
  "그건 그런데 수원이마트는 아니지~",
  "길이 조금 복잡해서 처음 오신 분들은 좌석 헷갈려하세요.",
  "그럼 이 식당에서 먹자.",
  "나는 해물순두부 먹을래.",
  "여기에 삼계탕 먹을 수 있는 곳 있어?",
  "이층에 식당이 있어.",
  "그렇게 하자~너무 멋져.",
  "가서 메뉴 고르자.",
  "알았어 나는 다 할 수 있어.",
  "화장실 옆으로 가시면 됩니다.",
  "알겠어 사주면 되지?",
  "저희 아이 겁 많아요.",
  "뭐 먹고 싶은 종류 있어?",
  "그럼 저기 비빔밥집 갈까?",
  "그럼 빨리 가서 먹고 면세점도 들리자.",
  "이 집이 공항 맛집인 것 같아.",
  "그럼 평점 몇 점 정도 주시나요?",
  "선생님 몇 개 하나요?",
  "나도 슬리퍼 신을래.",
  "뭐 챙길 건 없지?",
  "여기 와서 그걸 안 볼 수는 없지.",
  "길거리에 빌려주는 곳 정말 많대,  검색해봤어.",
  "우리 비행기 놓치면 안 되는데 빨리 먹자.",
  "그러면 너는 네 거 먹어 나는 내 거 먹을게.",
  "광장시장 좋지~거기로 가자.",
  "나 본 것 같아 거기가 여기였어?",
  "그럼 천천히 보시고 다른 곳 가고 싶으시면 말씀해주세요.",
  "난 에그 베네딕트가 먹고 싶어.",
  "근데 오늘은 한식이 땡겨.",
  "하긴 외국 가기 전이니까 한식이 좋겠다.",
  "그럼 한식을 먹고 출발을 하자.",
  "뭐 먹고 싶은 메뉴 있니?",
  "비싼 게 수제버거야?",
  "공항에 수제버거집이 있나?",
  "그러면 가서 먹자.",
  "없으면 프랜차이즈도 괜찮아?",
  "아님 다른 메뉴는 먹고 싶은 것 없어?",
  "너는 무슨 화장품 사게?",
  "난 립스틱이나 향수 고민 중이야.",
  "나도 서브웨이 오랜만이라 괜찮아 같이가자.",
  "나도 립스틱 사야하는데.",
  "거기서 간단히 먹자.",
  "두부는 안 좋아해서 별로야.",
  "원래 이런 애가 아닌데 또 새롭네요.",
  "응응 얼른 찾아서 빨리 가자.",
  "그럼 서브웨이 갈래?",
  "비행기 시간 늦지는 않겠지?",
  "너무 좋지~ 시키자!",
  "그럼 둘러보고 계세요~",
  "선물 포장해야겠어.",
  "편지도 쓸 수 있으면 쓸까?",
  "화장품은 어떻게 생각해?",
  "저기 화장품 파는 곳 있다.",
  "그럼 충분히 먹고도 남겠네.",
  "그럼 마스크도 계속 착용하고 있어야겠네요?",
  "그럼 천천히 먹자.",
  "선물할 핸드크림 먼저 보려고.",
  "어떤 걸 분실하셨나요?",
  "나도 핸드크림 선물할까?",
  "일단 봐보고 결정해~",
  "당연히 제 일인걸요~ 이쪽입니다.",
  "시간도 충분하니까.",
  "떡볶이 나도 좋아.",
  "그럼 분식점 찾아보자.",
  "저기 분식점 아니야?",
  "어그러네 저기서 먹을까?",
  "제가 깜빡하고 출입카드와 비상카드를 모두 놓고 나와서요 죄송합니다~",
  "사진은 찍지 말자~",
  "나는 오뎅먹고 싶은데 너는?",
  "나도 오뎅먹을래, 같이 먹자.",
  "저기 오뎅 종류도 많아보인다.",
  "오뎅이랑 가래떡도 먹을려고.",
  "그럼 밥말고 햄버거 먹을까?",
  "그것도 나쁘지 않은 생각이야.",
  "불고기버거도 땡기는데?",
  "불고기버거 세트에 단품으로 새우버거 하나 추가할까봐.",
  "배가 많이 고픈가보다?",
  "그럼 비빔밥을 먹을까?",
  "그럼 보온병에 담을게~",
  "그럼 이걸로 할래.",
  "그래도 가격만큼 맛있겠지.",
  "그럼 들어가서 먹어보자.",
  "비빔밥이랑 다른 것도 시킬까?",
  "비빔밥만 시키면 모자를 수도 있어.",
  "각자 하나씩 먹자아#~",
  "딱히 끌리는 메뉴가 없는데.",
  "그럼 내가 골라도 될까?",
  "너 독한향은 싫어하지?",
  "그럼 샌드위치나 김밥을 먹을까?",
  "저랑 함께 가시죠~",
  "난 순하고 오래가는 향이 좋아.",
  "알았어 이따가 보자~!",
  "그러자 나도 그거 먹고싶었어.",
  "간단히 먹고 기내식 먹자.",
  "물어보고 결정하자.",
  "혹시 기내식 매뉴 알아?",
  "그럼 이 브랜드가 좋아.",
  "나도 너랑 취향이 비슷해서 이 제품을 자주 사곤 하거든.",
  "그럼, 이번에는 나도 그향으로 사야겠다.",
  "앞에서 기다려주세요~",
  "잘 모르겠어 하지만 괜찮겠지.",
  "기내식도 완전 기대되네.",
  "우리 지금 기념품 보고있잖아~",
  "저 따라 와주시면됩니다~",
  "우리 향수까지 커플인 거야.",
  "맞아~ 동해바다로 당장 가자~",
  "지금 바로 좀 찾아주세요~",
  "그러니까~ 오랜만이니까 좋은가봐.",
  "그렇게 한 번 해보자~",
  "제가 인터넷으로 찾아봤어요~",
  "화면보다 실물이 더 나은데~",
  "우리 같이 사용해 보자.",
  "말했잖아 향수, 립스틱.",
  "난 토스목걸이세트 구입 할 생각인데.",
  "내 전 남자 친구가 토스 귀걸이를 선물해 줬었는데.",
  "빠른 등록 부탁드립니다~",
  "역시 사길 잘했어.",
  "나 몰래 언제 다 샀대~",
  "나도 손예진 좋아하는데~ 진짜 이뿌다.",
  "기본 화장품도 다 써 가지고 그것도 사야 돼.",
  "츄러스먹자 설렌다~",
  "화장품 가게 많던데 넌 어디 먼저 가고 싶어?",
  "화장품라인 첫번째집부터 다보자~",
  "얼른 웨이터 불러봐~",
  "첫집부터 다 둘러보자.",
  "저희는 경기도에서 왔어요.",
  "경기도는 집값이 꽤 비싸죠?",
  "너 운동화 신고 왔어 우리 오늘 많이 걸어야 할 거야.",
  "나운동화 신고왔으니까 걱정하지마.",
  "장난치지 말구 진짜로 잘 알려줘봐~",
  "그럼, 그때 다시 올께요~",
  "오전 9시에 나옵니다~",
  "너는 뭐를 살 생각이야?",
  "어떤 기념품을 사려고해?",
  "글쎄 열쇠고리 살까?",
  "열쇠고리는 너무 흔하지않아?",
  "많이 흔하긴 흔하지.",
  "나는 냉장고 자석 사야겠다.",
  "냉장고 자석 좋지~!",
  "여러 사람에게 선물하기에는 작은 게 좋더라.",
  "너무 기대하진말자 기내식이니까.",
  "냉장고 자석을 면세점에서 팔까?",
  "내가 제일 좋아하는 음식이야.",
  "그렇지~난 계속 내륙지역에서만 거주해서인지 바다에오면 해산물만 찾게되내~",
  "좋아한다고 해도 맨날 파스타만 먹으면 지겹지 않아?",
  "두둑히 챙겨왔어~!",
  "지겹지가않아 너무 좋아해서.",
  "너도 무알콜 와인을 살거야?",
  "상황극하는거야 자기~?",
  "너 전생에 이탈리아 사람이었던거 아니야?",
  "나는 알콜 있는걸로 살거야!",
  "AAA로 확인해볼게~",
  "난 무알콜로 사야겠다.",
  "응응 그래 너무 좋다~!",
  "그것이 정확히 무엇인가요?",
  "알콜하나 무알콜 하나 이렇게~",
  "한옥마을 5년만에 다시가내~ 그 때의 기억이 생생하내~",
  "취하지 않게만 마시자~",
  "새로나온거 어떤거~?",
  "기분좋을 정도만 마시자~",
  "응응 알았어 자기야~!",
  "나는 쇼핑은 나중에 하려고 지금 짐이 너무 많아.",
  "그치~ 너무 좋다~",
  "그럼 저기가서 쉬고있어 다녀올께.",
  "그래그래 갔다와~!",
  "난 살거없어, 너 사는거 따라가줄께.",
  "나 쇼핑가는데 따라와줘 그러면.",
  "나 가방 살건데 같이 골라줘.",
  "그래그래 너무 좋지~!",
  "예쁜 가방 하나 골라줄께~",
  "그럼 편안한 시간 보내세요~",
  "고마워~ 얼른가자.",
  "멍멍이~ 이 바보야~",
  "당연히 알지~ 우리집 반려견인데.",
  "가방쇼핑 하려는 보구나.",
  "너가 나보고 가방 하나 골라준다며?",
  "내가 이쁜걸로 골라줄게.",
  "맞다~ 얼른 비행기 타러 가자!",
  "참, 너 여자친구 3주년 곧 다가오내~그래서 선물 살려고 하는거야?",
  "맞아 뭘사야할지 아직 못정했어 같이 골라줄래?",
  "여자친구 선물이야~!",
  "편하게 앉아보세요~",
  "응응 얼른 다녀와~!",
  "그럼 삼각김밥 먹자.",
  "3주년이면 반지 하나 하지 그래?",
  "간단하게 삼각김밥먹고 이따 기내식 먹자.",
  "피맥 좋지~ 그럼 바로 가자~",
  "근데 여자친구 반지 사이즈는 알아?",
  "가슴사이즈는 아는데 75 C컵.",
  "나도 파스타 좋아.",
  "그래그래 파스타 먹으러 가자.",
  "그럼 손가락사이드도 적겠는데.",
  "편의점 들렷다오자~!",
  "그런 논리가 어디있냐?",
  "아냐 연관성이 있다고 들은거 같아.",
  "넌 파스타를 맛있게 요리도 잘하잖아!예전에 너가 만들어준 파스타가 지금까지 먹어본것 중에서제일 맛있었어!",
  "난 안 매운거로 먹을래~",
  "난 향수부터 구입할께.",
  "넘어지지 않게 다녀올게~",
  "난 이상하게 기내식이 좋더라고.",
  "원래 비행기에서 먹는 밥이 맛있지~",
  "그럼 나 여기서 둘어볼께 향수사와.",
  "그리~ 안매운거로 먹는걸로 하자.",
  "고마워, 다음에 또해줄게.",
  "한식 먹고 가는걸로 하자.",
  "난 김치찌개 먹을래.",
  "점심 간단하게 먹자~",
  "저기 유명한 한식당 체인점이 있네 저기로 가자.",
  "조심히해 방해안되게~",
  "일단 체온부터 측정 하도록 하곘읍니다.",
  "비꼬지 말고 그냥 있는 그대로 들어~",
  "비꼬는건 아닌데~ 그렇게 들렸다면 미얀해.",
  "아니야~ 나도 말이 좀 심해서, 미안해~",
  "원래 다 그런거지 뭐~ 비싸면 안살꺼니까 걱정하지마.",
  "알겠어요~ 다음부터는 조심하세요.",
  "제가 셀프로 측정하면 되나요?",
  "빨리 가서 먹고 면세점에 가자.",
  "우리 다 사고 로비에서 보자.",
  "그래도 이제 적응해야해~",
  "맞아맞아~1000~2000원더 비싸졌어.",
  "어 저기 세트 메뉴 할인한데.",
  "햄버거 오랜만에 먹는다.",
  "좋아~ 부모님꺼 몇개 사가자~",
  "그러니까 오랜만에 먹는다.",
  "맛있겠다 같이 많이 먹자.",
  "대전도 구경할 곳이 많이 있어요~ 알려드릴까요?",
  "나는 반만 먹으려고.",
  "비행기 타면 장에 가스가 차서 불편하더라고.",
  "그럼 하나만 주문해서 나눠먹을까?",
  "저도 친구들이랑 왔어요~",
  "겉옷 챙겨서 가는게 좋은 것 같아~",
  "머리는 대충 말리고 나와~",
  "아하~ 그렇군요 그럼 큐빅 할께요.",
  "제가 측정해 드리겠습니다.",
  "여기 들어온 물건들 있어요.",
  "나는 돼지국밥 먹고싶넹.",
  "근데 돼지국밥집이 있나?",
  "좋지~ 물도 한 병 챙겨나가자.",
  "저기 있다 나름 유명한 집이야.",
  "웅~ 언능 빨리 사올께~",
  "유명한 집이니까 맛있을거야.",
  "그러면 푸드 코트가 있는 지하 1층으로 가보자.",
  "김밥이면 나중에 배고플수도 있을꺼 같은데.",
  "그런데 나중에 기내식도 먹으니까, 간단하게 먹는게 좋지 않을까?",
  "웅~ 빨리 물어봐줘~ 배고푸다.",
  "듣고보니 그런거 같기도 하네.",
  "그럼 김밥먹으러가자.",
  "간단히 김밥이나 먹자!",
  "그럼 측정 부탁드립니다.",
  "라면도 하나만 시키자.",
  "너 먹고 싶은거 다 시켜.",
  "이거 말고 여행가서 맛있는걸로 사줘.",
  "그럼 라면하고 김밥이라도 하나 시킬까?",
  "김치찌개 먹고싶어.",
  "나는 된장찌개도 땡긴다.",
  "30분 뒤에 만날까?",
  "그럼 그때 보고 맛있는 거 사먹자.",
  "그럼 30분후에 여기서 만나면 되지?",
  "먼저 오는 사람이 전화하기로 하자.",
  "저기가 탑승구인가요?",
  "우선 큐티클 제거부터 시작하겠습니다~",
  "예의라 별게 다 예의네~",
  "같이 가서사자 그러면?",
  "난 할인쿠폰때문에 L 면세점에서 사야되는데, 너는 아무데나 상관없어?",
  "김치찌개 된장찌개 다 먹어보자.",
  "나는 아무데나 상관없어.",
  "그럼 L면세점에서 구입하자.",
  "찌개는 하나만 할까?",
  "둘다 먹고싶어, 둘다시켜.",
  "샘플북이 있으니까 보여드릴께요~",
  "다 먹고 후식은 기내식이당~",
  "나는 침대가 폭신폭신해서 좋아~",
  "그러면 김치찌개 먹을래?",
  "레드로 해야지 당연히~",
  "김치찌개가 매콤하니까 계란말이랑 같이 먹으면 정말 맛있을것같아.",
  "찰떡궁합이야 당장 시키자.",
  "면세점에서는 술이나 화장품사는게 좋다는데.",
  "일단 화장품 먼저 구경해보자구.",
  "그만큼 너무 좋다는 의미야~",
  "나도 화장품 먼저 사야겠다.",
  "자기야 얼른 출발하자~",
  "안내데스크 왼쪽으로 쭉 걸어가시면 표지판이 보이실꺼에요.",
  "난 향수는 필요없어서~",
  "나는 향수 꼭 사야해 너무 좋아.",
  "왜 갑자기 존대야~!",
  "그럼 우리 따로 쇼핑하자.",
  "그럼 손부터 씻고 오실게요~",
  "저쪽 코너 도시면 있습니다.",
  "AAA씨 처음 뵙네요~",
  "어떤 디자인의 지갑인가요.",
  "그럼 쇼핑하고 한시간뒤에 로비에서 만나자.",
  "반지갑이고 검정색에 곰돌이가 그려져 있어요.",
  "정신차려~ 여기가 기념품샵이야.",
  "나는 화장품을 고르려고.",
  "나 그럼 더 사는거 구경할까.",
  "너도 혼자 쇼핑하고 와.",
  "그럼 이따 만나자~ 연락해.",
  "게이트앞에서 만나~!",
  "비행시간이 얼마 안남았어요.",
  "우리 서로 늦지 않기~",
  "그렇게 많이 비싸지는 않을 것 같아~",
  "자리 맡고 있어줘.",
  "안그래도 매콤한게 땡겼는데 좋아.",
  "할인되는 카드는 많습니다~",
  "엽기떡볶이 먹자 그럼.",
  "저는 이 두 번째가 마음에 드네요~ 이렇게 해주세요.",
  "그러니깐 잘생겼네~",
  "이카드도 되는군요~",
  "일단 그쪽에서 먼저 조치를 취해 주셔야 지여.",
  "그렇구나~ 뭐 살려고?",
  "옷 챙겨서 나가자~",
  "저번에 엽기먹고 위아프댔잖어.",
  "조치가 완료되면 즉시 알려주시기 바랍니다.",
  "지금 관련자분 오고 계시니 잠시만 대기해주세요.",
  "출국 시간이 얼마 안남았어요.",
  "이쪽으로 오세요~ 몇개 드려요?",
  "환전하려고 하는데 은행을 찾지 못하겠네요.",
  "저기가 어디를 말하는거죠.",
  "그러자~ 이거 버튼 누르면 되나?",
  "위산제 사서 가자.",
  "그거 먼저 먹고 먹어.",
  "위산제 까지는 안먹어도 될 것 같은데 알겠어 ~",
  "저기 끝에 보이네요감사합니다.",
  "그러게~ 우리 저기가서 구경하자.",
  "야 그래도 해외 출국하는데 혹시 몰라.",
  "예방 차원에서 먹어둬~",
  "이미 수화물 결제는 끝났는데 수화물 추가가 가능할까요?",
  "농담이야, 무슨 약을 그렇게나 많이 먹어.",
  "그럼 바로 비행기 타러 가자.",
  "거기 골동품 이런거 많다더라 득템하고 오면 좋겠다 ~",
  "비용이 얼마나 들어갈까요?",
  "앞으로는 칠칠맞게 잃어버리지마.",
  "마스크 하나사지머, 자판기 저기있네.",
  "비용은 제가 문자로 알려드리겠습니다.",
  "전화 받으실때 손가락 조심하세요~",
  "이번 기회에 푹~ 쉬면 좋겠다.",
  "내가 기다리고 있을께~",
  "올~준비성이 철저한데.",
  "훗 그럼~ 내가 누군데~",
  "나도 늦지않게 출발할게.",
  "그럼 좀 이따 봐~",
  "표를 확인하시면 번호가 적혀있을거에요.",
  "그럼 아버지한텐 뭐 사드릴거야?",
  "그래도 먼저가서 기다리는게 마음이 편해.",
  "어깨를 안마할 수 있는 안마기를 사려고 해.",
  "여기 8번 게이트라는데 그게 어디있나요?",
  "나는 소국밥 먹을게.",
  "반찬 부족하면 말씀하세요~",
  "저쪽이 어디인지 모르겠어요 공항안내도 없나요?",
  "그럼 난 선지해장국 먹지 뭐.",
  "잠시만요, 바로 찾아서 드리겠습니다.",
  "한글로 되어있는 안내도 부탁드려요.",
  "그럼 우리 같이 사러 가자.",
  "가격이 너무 비싸지 않으면 좋겠는데.",
  "별로 비싸진않을거야 아마.",
  "그러게, 못살 정도는 아니구나.",
  "면세점 가서 좋은 걸로 사자~",
  "그러니까 생각보다 별로다.",
  "같이 가서 골라줄께~",
  "내가 가서 같이 골라 줄게 가자~",
  "여기 세트 메뉴도 있네.",
  "이걸로 시키면 되겠어.",
  "저기 분수대에서 찍자~",
  "세트 메뉴로 주문할게 마실건?",
  "여기 물이랑 있습니다~",
  "대학병원으로 갑니다~",
  "면세가 그래도 저렴하니깐 뭐살거야?",
  "난 지갑 하나 구입할려고.",
  "저쪽이라면 어디 말씀하시는건가요?",
  "나도 지갑이나 하나 살까?",
  "오른쪽 말하는 겁니다.",
  "그럼 어서 주문해라.",
  "오른쪽으로 가보겠습니다.",
  "나는 지갑이랑 향수랑 담배 사야지.",
  "마실건 콜라로 시키자.",
  "가시다보면 원하시는곳이 나올겁니다.",
  "넌 머 먹고싶은데?",
  "그럼 너 가방 사는곳부터 같이가자.",
  "나는 그냥 샌드위치만 먹을래.",
  "콜라랑 세트 시킬게 그럼.",
  "난 사이다로 시켜줄 수 있어?",
  "나도 똑같은거 먹어야지.",
  "네가 보는 눈이 있으니 좀 골라줘.",
  "오케이 내가 골라주마 날 믿어라.",
  "헉~ 남기면 아까우니까 그만달라구하자.",
  "맞아 저번에도 한 번 찾아봤었거든~",
  "은행으로 가고싶어서요~",
  "스프라이트로 시켜줘 사이다 보단 맛있어.",
  "그럼 천천히 골라 보자.",
  "여권이요?분실물센터에 확인해보겠습니다 잠시만기다려주세요.",
  "마지막 식사는 한식으로 먹어줘야지.",
  "좋아 어서 봐보자.",
  "넌 뭐 구입하고 싶은거 잇니?",
  "가서 된장찌게랑 김치찌게 먹자.",
  "나는 지갑 구경하러 갈래.",
  "같이 가서 사자~ 내가 골라줄까?",
  "다사면 게이트로 와~!",
  "우리 몇번게이트였지?",
  "티켓팅하는곳은 일층 로비에 있습니다.",
  "5번인가 한 번 볼께.",
  "나는 김치찌개를 먹을거야.",
  "나는 된장찌개로 할께.",
  "내려가시면 바로 볼 수 있어요~",
  "그런데 아직 쇼핑해도 될 시간 아냐?",
  "감사합니다그럼 내려가보겠습니다.",
  "한 한 시간 남았어~!",
  "모르시겠으면 저희 안내 직원이 아래층에도 대기중이니 여쭤보세요.",
  "오호 빠른데 나는 가서 구입해야해.",
  "너도 앞으론 인터넷 면세점 이용해봐시간도 절약되고 좋아.",
  "그렇긴 하지 넌 못생겼잖아~",
  "돈이 들어서 문제지만 그래도 좋다~",
  "다음 여행할때는 인터넷면세점 이용해봐야겠다.",
  "응응 부탁좀 할게 미안해~",
  "일단 사이트부터 가입 하는게 우선인거 같아.",
  "가입해야 하는구나.",
  "좋아 일단 구경하자~",
  "그래도 인터넷 면세점이 저렴해.",
  "차이가 꽤 나는구나.",
  "알겠어요 금방올께요~",
  "에이드 먹자 상큼하게~",
  "여기는 양꼬치집같아~",
  "가입하는 것 어려우면 내가 도와줄게.",
  "널널 하네 그럼 나 한숨 잘께 깨워주라~",
  "짠돌이 너가 웬일이야?",
  "그럼 현금으로 하세요~",
  "오늘 좋은 일이 있어서.",
  "앞으로 쭉 가시면 됩니다.",
  "내가 잘 모르니깐 부탁할게.",
  "누구한테 선물할려고 사니?",
  "나는 파란색으로 할꺼야~",
  "친구들거를 살거야!",
  "난 느끼해서 너만먹어.",
  "가실 때 휴지 챙겨주세요.",
  "돈은 충분 한거야?",
  "그럼 넌 뭐 먹을껀데.",
  "그럼 돈은 충분하겠다.",
  "나는 담백하게 갈비탕 먹을래.",
  "지하철 저기에 있어~",
  "회사사람들것도 사야지.",
  "그럼 나도 같은 걸로 할께.",
  "넌 잘 챙기네 난 내것만 사야겠다.",
  "우리 집에서 외출하는데 뭐~ 옷없음 내꺼입어.",
  "여기 이모 갈비탕 2개 주세요.",
  "너도 한두개 정도는 회사 사람들꺼 사지 그래.",
  "나 음료수도 제로콜라로 시켜줘.",
  "이모 갈비탕2개하고 제로콜라 주세요.",
  "내가 안사도 돼 그 사람들도 안사오니까.",
  "빨리 나왔으면 좋겠다.",
  "여기서만 파는 뱃지같은 걸로 사려고!",
  "그러니깐 다음에도 사자~",
  "그럼 햄버거 하나씩 먹자.",
  "이런걸 면세점에 팔지는 모르겠다.",
  "나는 모짜렐라인더버거 먹어야지.",
  "나는 다른거 먹어봐야지.",
  "새우버거 먹는건 어때?",
  "난 새우버거 정말 싫어해.",
  "나는 홍삼제품으로 샀지~",
  "그럼 새로나온 한우 버거 함 먹어봐.",
  "저기서 먼저 하고 있으렴~",
  "음료는 콜라로 할거야?",
  "부모님꺼 사가지고 가야지~ 물론~",
  "나는 사이다로 할꺼야~",
  "그러면 맥도날드를 가자!",
  "네가 좋으면 나도 좋아.",
  "큐빅도 올려주세요~",
  "저기 앞에 샌드위치 판다 그거 먹자.",
  "비행기 태우지마 이런걸로 모~",
  "벌써부터 설레이는데~",
  "한식 김치볶음밥 먹으러가자.",
  "팝콘도 먹고 할테니 간단히 먹자~",
  "시간이 많이 없어.",
  "저기 의자에 앉아서 차한잔 하고 계세요~.",
  "짐이 많아서 그런데 대형 카트는 어디에 있나요?",
  "샌드위치는 내가 쏠게.",
  "너도 부모님 선물 사~",
  "가장 가까운 곳은 ㅇ번게이트입니다.",
  "ㅇ번 게이트 앞에 구비되어 있습니다.",
  "거기는 맛집이라 빨리가야해.",
  "한 번만 설명할테니까 집중해서 들어라~",
  "여기 있어 티켓 내가 미리 발급했지~",
  "얼른 출발해야겠어 늦기전에.",
  "그럼 니차로 가자, 내차는 지금 수리맡겼어.",
  "이번시간은 2명이 한조가 될거야~",
  "그럼 공항버스 타고 갈래?",
  "고르신거 저에게 주세요~",
  "그러면 지하 1층에 있는 푸드코트로 가보자.",
  "그럼 내가 커피 사줄게.",
  "앞쪽으로 쭉 가셔서 F플랫폼으로 가시면 됩니다.",
  "김밥도 같이 먹고 싶다.",
  "음료나오기전까지 화장실좀 다녀올께.",
  "그러면 기타 물어볼 사항은 없으시죠?",
  "얼른 갖다와 곧 음료 나온다.",
  "간단하게 먹을수 있는걸로 떼우자.",
  "바로 옆 발권기 있습니다.",
  "이쪽길은 초행길이라~ 감사드립니다.",
  "그럼 그냥 김밥하고 만두는 어때?",
  "안전한 여행 되십시오.",
  "김밥이랑 만두는 너무 질린다 김밥 특히 요즘 식중독 문제라 난 안먹을래.",
  "그럼 여기보고 김치~",
  "그냥 그럼 돈까스 먹을까?",
  "이쪽에서 수동으로 발급해드릴께여.",
  "나야 너무 좋지~ 잼있겠다~",
  "나는 김치나베로 먹어야겠다.",
  "그럼 발급해 주세요.",
  "나는 돈까스 먹을래.",
  "이따가 기내식도 먹을거니까 간단하게 먹자~",
  "글쎄 한번 찾아보자.",
  "근데 공항에도 분식집이 있나?",
  "요즘에는 분식이 유행이라 있을걸?",
  "층별안내도에서 찾아봐야겠다.",
  "안내도에 분식집 있어?",
  "알겠어 내가 사가지고 올께~",
  "그러면 김밥도 먹고 하자.",
  "너희들도 존중해야지~",
  "배고프다 어서가자~",
  "그럼 빨리 먹으러 그자.",
  "나는 자기가 보고 싶은건 다 좋아~",
  "다른 더 필요하신 게 있으신가요?",
  "저 앞쪽에 햄버거집 있어 거기로 가자.",
  "역시 너는 효녀라니까~",
  "혹시 못찾으시면 다시 문의 주세여.",
  "그럼 4시로 알람 맞춰놓을게~",
  "맞아 나는 효녀야.",
  "어떤 선물을 살 거야 여기 스카프도 예쁘다.",
  "시간 없으니깐 서두르자.",
  "스카프는 너무 많아서 다른걸로 살려고.",
  "알았어 시간없으니까 다햄버거 먹자.",
  "향수도 괜찮은거 같은데.",
  "빨리가서 밥먹고싶어.",
  "예매하면 앉아서 기다리고 있어~",
  "아침은 안먹고 나왔어?",
  "그럼 그걸로 사볼까.",
  "그럼 지하 1층으로 가자!",
  "그냥 버스 타고 가자~!",
  "급히 나오느라 못먹었어.",
  "1층에 맛있는 햄버거집을 아까 본거 같아.",
  "너도 향 한 번 맡아볼래?",
  "그럼 머 간단히 한 번 먹을래?",
  "나는 그럼 불고기버거 셋트로 먹어야지.",
  "저기 에스컬레이터 타고 올라가자.",
  "이거 플라워향 인것 같아.",
  "여기 햄버거 엄청 맛있데.",
  "유튜브 에서 본거 같아.",
  "나느 햄버거를 살거야!",
  "나도 콜라 마셔야겠다.",
  "그럼 내가 주문하고 올께.",
  "공항에도 맛집이 있었구나?",
  "햄버거부터 먹고 선물사러가자.",
  "나는 김밥으로 해야 겠다.",
  "예전처럼 비싸기만하고 맛없고 이런게 아니야 이제.",
  "그럼 음료수는 뭐 시킬까?",
  "제로콜라랑 김치볶음밥 맞지?",
  "샘플북 여기 있어요~ 보시고 말씀해주세요.",
  "제로콜라랑 김치볶음밥.",
  "음료는 콜라로 시키자.",
  "사람 많을수도 있으니 얼른 가자.",
  "주문할 테니까 너는 자리 좀 잡아줘.",
  "지금 완전 배고파죽겠어.",
  "저기가 내가 말한곳이야.",
  "알았어 얼른 먹으러가자.",
  "그럼 나 돈까스 먹고싶어.",
  "나 어제도 햄버거 먹었는데.",
  "그럼 넌 뭐가 먹고싶은데?",
  "순두부찌개같은 한식 종류 먹고 싶어 넌 별로야?",
  "간단하게 그럼 라면 먹으까?",
  "라면에 김밥 어때?",
  "환전소 저기 주유소 앞에요.",
  "담배는 일단 끊어 보는게 어떠니?",
  "그건 좀 힘들거 같아.",
  "그럼 한식집을 찾아보자.",
  "난 따뜻한 된장찌개가 먹고싶구나.",
  "그럼 된장찌개 맛집 검색해야겠다.",
  "환전소는 1층 국제선도착, 3층 국내선출발 게이트 근처에 위치해 있습니다.",
  "아까 1층에서 한식 전문점을 본거 같아.",
  "그래요 두 세 명이 같이 가서 챙겨와요~",
  "그럼 푸드코트에 가서 먹을까?",
  "넌 너무 담배를 많이 펴.",
  "그럼 한식 전문점에서 가서 된장찌개 주문하자.",
  "어서 가서 주문하자고.",
  "나 닮은거같아 ~!",
  "오호 그래 먹어보고 모자르면 더 시키자~",
  "일단 조금 줄여는 볼게.",
  "혹시 위치안내 책자가 있나요?",
  "다른 도움 필요하신가요?",
  "얼른 푸드코트도 가자.",
  "제로사이다로 사줘~",
  "근데 푸드코트가 어딨지?",
  "아네 지하 1층 B창구로 가시면 됩니다.",
  "저기 끝에 가면 오른쪽에 있던데?",
  "알았어, 저긴 사람이 너무 많은데.",
  "맞아그래서 난 간단하게 샌드위치 먹으려고.",
  "생각해둔 메뉴라도 혹시 있어?",
  "그럼 우리 다른데로 갈까?",
  "햄버거 먹자 간단하게.",
  "나 이번에 돈 많이 모아왔어.",
  "그러자 그럼 좀 이따 보자.",
  "이따 저녁을 고기 먹으니까.",
  "그럼 간단히 먹자.",
  "아직 시간 좀 있네~",
  "집중 해주셔서 감사합니다~",
  "햄버거 오랜만에 먹으니까 맛있다 그치.",
  "사람 좀 적은 곳으로 가자.",
  "1층 중앙로비 쪽에 보시면 있습니다.",
  "햄버거 완전 맛있고 나 양념 감자도 오랜만에 먹어.",
  "패스트푸드 음식은 맛있어.",
  "사람도 그렇게 많지 않은 것 같은데.",
  "햄버거 좀 헤비한데 김밥어때?",
  "그럼 이따가 기내식 먹을 수 있겠어?",
  "그래?그럼 그거 보러가자~",
  "뷔페식으로 나오면 좋지~",
  "알겠어 그럼 햄버거 먹으러가자.",
  "햄버거 그럼 세트로 먹자.",
  "감자튀김 갑자기 너무 먹고싶다!",
  "세트에 아마 포함 되어 있을꺼야.",
  "몰래 간 건 아니고 남친이랑 다녔지~",
  "그럼 떡볶이 먹자.",
  "알겠어 저쪽에 빈자리있다 저기로 잡아놀게.",
  "난 샌드위치 먹고싶은데.",
  "저기 00분식은 어때?",
  "서브웨이가는게 나을것같은데.",
  "안먹어봤으면 도전해보자.",
  "저기 샌드위치 파네 저기 가자.",
  "먹어보고 아니면 별로면 다음에 오지말자.",
  "샌드위치랑 커피 마시자.",
  "알겠어 나 스파게티 먹을꺼야 장봐올깨~",
  "샌드위치는 기본으로 하고, 어떤 커피 마실래?",
  "먹어봐야 평가를 하잖아.",
  "그러자 맛집이 거기있어?",
  "제발급받으실 수 있게 도와드리겠습니다.",
  "그럼 어서 주문해볼까?",
  "그럼 내가 가서 주문하고 올께.",
  "거기에맛있는 우동집있어.",
  "우동이랑 튀김 같이 먹으면 되겠다.",
  "난 샌드위치 먹기 싫은걸~",
  "여기 제 여권있습니다.",
  "우동이랑 튀김 진리지.",
  "그러면 김치찌개랑 계란말이 먹을까?",
  "그럼 40분 후에 먹거리 골목 입구에서 만나자~",
  "아니야 지하 1층으로 가야해.",
  "이거 정말 맛있는데 최고다.",
  "오랜만에 지하철 타고 가자~",
  "그래야하는데 기념품들이다보니 예쁜쓰레기들이 많네~",
  "당분간 한식을 못먹을 거 같으니 많이 먹어두자.",
  "김치 많이 먹고 가자~",
  "환전소는 게이트쪽에 있습니다.",
  "알람은 7시로 맞춰놨으니 참고하고~",
  "그럼 우리 김치찌개 좋지?",
  "5분 후면 도착 합니다.~",
  "나는 된장찌개도 먹고 싶어.",
  "또 필요하신 거는 없으신가요.",
  "그럼 김치찌개 된장찌개 두개 시키자.",
  "내 의견 들어줘서 고마워.",
  "아니야 나도 돈까스 좋아해.",
  "건강도 이제 생각해야지.",
  "그럼 무엇을 먹을까?",
  "노력은하는데 잘안되네.",
  "니가 좋아하는 사이드도 하나 시키자.",
  "1층 명품관쪽에 있습니다.",
  "괜찮아 작은 것 부터 시작하면 되지.",
  "말대로 작은 것부터 시작할게.",
  "언제든 내가 도와줄게!",
  "나는 일단 둘러보고 결정해야겠다.",
  "얼마나 둘러보려고?",
  "한 10분 안에 올께~",
  "여기서 오른쪽 코너로 도시면 나오세오.",
  "30분만 둘러보고 비행기 타러 가야지.",
  "내 알려주셔서 감사합니다 덕분에 좋은 여행 될 거 같아요.",
  "응응 알겠어 후딱 댕겨올게!",
  "먼저 창고 가서 준비물 챙겨와라~",
  "간단하게 죽먹자~ 너는 어때?",
  "편의점은 좌측으로 50미터 가시면 있습니다.",
  "늦어지면 전화해 나도 좀구경할게.",
  "환전소 제가 안내해드리겠습니다 따라오세요'",
  "너도 구경 좀 하고 있어.",
  "여기서 가깝습니다.",
  "가까이있는데 제가 못찾은 거였군요.",
  "길이 헷갈리실 수 있어요.",
  "다시 한번 알려 주시니 이제는 잘 찾아갈 수 있을 것 같아요.",
  "그러면 카페로 가서 커피랑 샌드위치 먹을까?",
  "아주 효자네 효자.",
  "그럼 좋은 걸로 골라보자.",
  "혹시 길이 헷갈리신다면 이 번호로 전화주세요.",
  "못찾으면 전화하겠습니다.",
  "세럼은 좋아하실 것 같다.",
  "그게 좋을거같아 그렇게 하자.",
  "사는김에 몇개 더 사두려고.",
  "그러자 메뉴먼저 보는게 좋겠어.",
  "면세점에서 저렴하니까 많이 사고 싶다.",
  "공항에선 순두부찌개지.",
  "바꿀 수 있습니다.",
  "몇 개 정도 사면 좋을 것 같아.",
  "순두부찌개 맛있겠다.",
  "등급을 업 시켜서 다시 부탁드립니다.",
  "저기 2층 식당가로 올라 가자.",
  "같이 가자 골라줄께.",
  "빨리가서 먹자 배고파.",
  "추천해주시는 걸로 살까 봐 난 아빠거는 잘 모르겠어.",
  "그럼 이쪽으로 내려가자.",
  "너무 귀엽죠 ~ 한창 클 때라 힘이 넘쳐요.",
  "중식이 갑자기 땡긴다.",
  "여기 식당이 없는데 어디서 보는데?",
  "나 마라탕 먹고싶어.",
  "튀김 만두 파는 데가 있어?",
  "아까 보니 1층에 분식집이 있는거 같아.",
  "그럼 나는 떡복이 먹을래.",
  "택시타고 가시면 됩니다~",
  "매장은 3층에 있으니까 올라가보자.",
  "떡볶이랑 튀김만두 먹자.",
  "어느쪽으로 가는거지?",
  "그럼 쫄면도 시키자.",
  "4층에 또 들릴 데 있나?",
  "나는 립스틱 하나 사려구.",
  "이쪽에 쭉 다 식당이잖아.",
  "비행기 타기 전에 든든하게 먹고 가자.",
  "당연하지~챙겨서 나와.",
  "그럼 화장품 코너로 가면 되겠다.",
  "우리 기내식은 먹을수있을까.",
  "얼른 가보자 여기 너무 덥다.",
  "어디를 들어가야될까?",
  "그럼 같이 할인부탁드려요~",
  "멀리가니까는 기내식이 나올 듯 싶은데.",
  "글쎄, 먹고 싶은 거 있어?",
  "나는 돈까스 먹고싶은데 어때?",
  "3~4일 정도 잡고 오자구.",
  "그럼 분식집을 찾아볼까?",
  "가까운데 부터 가자~",
  "여기 인사동입니다~.",
  "비수기에 맞춰서 오면 할인도 많이 될거야~",
  "우리가 두껍게 입었나?",
  "아니야 오늘 날씨가 쫌 더운것 같아.",
  "좋지 그럼 먹으러가자.",
  "이따가 꼭 오세요~",
  "그럼 일식집을 가야하나?",
  "양식집 가야 돈가스가 있지.",
  "그럼 넌 그거 시키고 난 떡볶이 먹을래.",
  "겉옷을 괜히 입었나봐.",
  "그럼 너가 하고와줘.",
  "니가 하면 어디 덧나냐?",
  "남자친구가 엄청 좋아하겠다.",
  "그럼 얼른 사가자.",
  "오오 믿음직스러워~",
  "그러면 나는 팝콘이랑 콜라 사올게~",
  "나도 남자친구 사줘야지.",
  "그럼 잠시만 다녀올게.",
  "너도 남자친구한테 선물해줘.",
  "얼마나 기다려야하는데?",
  "화장실 가니까 한 5분만 기다려.",
  "그럼 간단하게 샌드위치나 햄버거 먹을까?",
  "난 샌드위치가 좋을 거 같아.",
  "그럼 어떤 샌드위치종류로 할까?",
  "저번에간데는 비싸기만하고 맛이없드라.",
  "그냥 난 아무 샌드위치나 상관없어.",
  "너와 똑같은 물건으로 사자.",
  "그럼 내가 알아서 사올게.",
  "알겠어~ 같이 사올게.",
  "그건 쫌 그렇고 다른걸로 사줘.",
  "그럼 니가 좀 골라줘.",
  "검색좀 해보고 댓글이나 좋은 맛집이 추천되어있으면 그곳으로 가보는건 어때?",
  "알겠어 내가 골라줄게 가자.",
  "사다준다니 정말 고마워.",
  "고맙긴~ 다음엔 니가 좀 도와줘.",
  "좋아 나도 블로그에서 한번 찾아볼게.",
  "쇼핑은 아이쇼핑부터 시작이지.",
  "그럼 한식으로 먹어야겠다.",
  "나는 된장찌개 먹어야지.",
  "그럼 저기부터 가자.",
  "돈은 없지만 그래도 아이쇼핑은 한다!",
  "너도 그거 먹을려고?",
  "아이쇼핑은 체력이 필수지.",
  "그러면 저 쪽에 앉아서 찾아보자~",
  "맛있다고 해서 한번 먹어볼려고.",
  "나도 그렇게 생각한다.",
  "저기 앉아서 같이 찾아보자.",
  "그럼 나도 먹을래.",
  "조금 더 집중해주세요~",
  "자 그럼 아이쇼핑을 시작해볼까?",
  "아냐 넌 다른거 먹어 맛보게!",
  "그럼 그 다음 시간대는요?",
  "응응 좋은걸 발견하면 구매해버릴지도.",
  "나는 일단 담배좀 봐야지.",
  "대박인데~ 가자가자!",
  "그냥 종류상관 없이요~",
  "예약이 풀로 차 있습니다.",
  "바로 예약은 불가능하세요.",
  "다 먹고 24 게이트에서 봐.",
  "그럼 예약가능한 요일이 언제죠?",
  "세트로 주문하자 콜라도.",
  "10월 3일부터 예약이 가능하십니다.",
  "맞다 넌 항상 제로콜라로 먹지?",
  "난 제로콜라 아니면 안먹잖아.",
  "지금은 궁금증이 다 해소됐어요~ 다음에 또 생기면 여쭤볼게요!",
  "제로콜라는 무슨맛이야?",
  "나도 오늘은 그럼 제로 콜라 먹어봐야겠다.",
  "성격이 참 좋으시네요~",
  "환전소는 이쪽에 나와있습니다.",
  "환전소는 1층 오른쪽 끝부분에 있습니다.",
  "으응 거기로 가자~",
  "나는 가방 알아보게.",
  "나는 지갑 좀 봐야겠다.",
  "그럼 너는 어느브랜드로 보는데?",
  "그럼 3가지 사진 보여주세요~",
  "너가있어서 너무 든든하다야~",
  "여기는 앉을 곳이 많아서 좋다.",
  "그냥 돈까스는 뭐야.",
  "치즈 돈까스 이런거 말고 기본 돈까스 말하는 거야?",
  "같이 봐줄께 같이가자.",
  "와~ 고마워 덕분에 걱정 덜었네.",
  "나도 또 오고싶어~",
  "기본 돈가스~ 오리지날이 최고디.",
  "저쪽으로 가시면 있ㅅ흡니다.",
  "브랜드는 생각해놧어?",
  "나도 기대 많이 돼~ 빨리가서 먹자.",
  "아닙니다 즐거운 여행되십시요.",
  "그럼 돈가스만 주문할께.",
  "저는 여기서 근무하는 직원입니다.",
  "우리우정 포레버다~",
  "우동도 하나만 더 시킬까?",
  "샤*이나 구*사려고 니가 봐줄래?",
  "다이어트중이니 먹는거지 맛은 무슨.",
  "내가 어떤지 봐줄게.",
  "나한테 어울리는지 봐줘.",
  "날이 추워서 우동이 땡겼어.",
  "오케이 그럼 샌드위치로 주문할게.",
  "알았어~ 미리 생각해둬.",
  "알겠어, 일단 매장부터 다 가본 뒤 결정해보자.",
  "나는 불고기 피자가 땡긴다.",
  "기억하는 사람 아무도 없어~?!",
  "혹시 추가 주문할거는 없지?",
  "그럼 천천히 둘러뵈자.",
  "어디 매장부터 가볼까?",
  "선글라스 매장 부터 가자.",
  "괜찮겠네 한번 먹어볼까?",
  "우리 자주 다니자~",
  "나도 부모님 선물하고 남동생 선물 사려고.",
  "너무 좋다 진짜 힐링 제대로 했어~",
  "간단하게 김밥이랑 우동 먹자.",
  "나중에 메인은 더 맛있는 거 먹어야지.",
  "생각해둔건 있어~?",
  "나 살때 니가 좀 같이 골라줘.",
  "알겠어 내가 같이 골라줄게.",
  "너는 뭘먹을건지 말좀 해줄래?",
  "원래 연기 잘하잖아~ 완전 재밌겠다.",
  "아니예요 저도 몰라서 여쭤본걸요 ~",
  "나 선택장애있고 이런거 잘 못골라서.",
  "1층에 정육코너 있습니다~",
  "걱정하지마 내가 잘 골라줄께.",
  "고마워 역시 니가 있어야 해.",
  "저건 어떤 것 같아?",
  "나도 관심 있어서 가격대 아는데 가격도 저렴해.",
  "난 오므라이스가 좋은데 가능하면 그걸로 주문할께.",
  "오므라이스 맛있겠다.",
  "그럼 오므라이스랑 김치볶음밥 시켜서 나눠먹자.",
  "샌드위치에 아메리카노가 아침으로 딱이긴 하지.",
  "그럼 좋은 걸로 사다드려야지.",
  "면세점에서 술은 처음 사보네.",
  "저기에 샌드위치 가게가 보인다 저기에 가서 먹자.",
  "그럴께요~ 여기 이색상 맘에 들긴하네요.",
  "저기 맛있다고 소문난 집이잖아?",
  "그래도 면세점이니까 엄청 저렴 할꺼야.",
  "여기 치즈 샌드위치 정말 맛있어.",
  "어떤 것이 좋은지 알아보자.",
  "그러니까 악플 달거나 남을 비방해서는 안되는거야~",
  "사고싶은게 많긴한데.",
  "비행기 시간 쫓긴다.",
  "난 라떼 마시려구.",
  "외국가면 한식이 엄청 그립다더라.",
  "어느 브랜드 립밤사야하는데?",
  "기내식도 꼭 한식으로 먹으래.",
  "나는 디올꺼 살거야!",
  "기내식까지는 아니지.",
  "그럼 디올만 들렀다가 바로 가자~",
  "생크림으로 드릴께요~",
  "왜 난 한식 먹을건데?",
  "확인하는 데 생각보다 오래걸리네요.",
  "가까운 곳에 있어서 다행이다~",
  "그러게~ 빨리 출발하자.",
  "기내식에서 한식으로 주로 비빔밥이 나오는데.",
  "지금 대기자가 많아서 그런듯하네여.",
  "그러게요~ 강아지들 참.",
  "웅웅 난 그냥 구경하러왔어.",
  "비빔밥이면 좋은거 아니야?",
  "그럼 난 남친 선물 좀 사고 갈게.",
  "지금 이쪽으로 오시면 됩니다.",
  "나는 비빔밥 별로 안 좋아해.",
  "요즘도 마찬가지이지요~",
  "기내식으로 라면도 시킬 수 있데.",
  "너는 집에 선물 안 사가?",
  "나도 사야지 부모님꺼 하고 여자친구꺼.",
  "아니야 이번엔 내가 물어볼께!",
  "빨리 물어보자 배고파.",
  "예매번호 확인해드리겠습니다.",
  "그럼 좀 둘러보고 좋으면 사자.",
  "잘 어울리십니다~!",
  "반장이랑 같이 다녀올게요~",
  "둘러보다가 좋은거 사가야지.",
  "예매번호 2343이에요.",
  "나도 배고파 조그만 기다려.",
  "얼른 다녀오거라 ~",
  "웅 주문하고 올께 기다려.",
  "알았으니까얼른 물어보고 와.",
  "공항에서 떡복기하는 식당이 있어?",
  "아니오 금방 됩니다.",
  "너무 비싸면 못사~",
  "금방금방 크더라구요~ 너무 귀엽죠~",
  "웅응 찾아보고 있으면 가자.",
  "전화번호 끝자리만 말씀해주세요~",
  "얼른 찾아보고 가자.",
  "너가 한번 불러줘~!",
  "그럼 화이팅이에요~",
  "좋은 생각이시네요~그럼 이렇게 해드리면 될까요?",
  "근데 너 면세점에서 뭐 많이 사봤냐?",
  "알겠어~ 왜그리 재촉해~",
  "조심히다녀오거라~ 뛰지말고.",
  "아니면 그냥 푸드코트 갈래?",
  "힘드셨겠어요.회사가 잘 되나보네요~",
  "비행기를 이번에 처음 타보는데?",
  "나도 남자친구 사줄 향수는 하나 사려고 생각중이야.",
  "집에서 뭐 먹고 올 걸 그랬다.",
  "여기서 멀지 않으니까 걸어가자~",
  "그럼 있다가 고르자.",
  "아직 시간이 남으니 천천히 결정해도 될듯해.",
  "조금 더 기다리고 있을게요.",
  "난 뭐 화장품이나 좀 사야겠다.",
  "저기 불고기백반 어때?",
  "저쪽에 마련되어 있습니다.",
  "앞에 있는 메뉴판 살펴보자.",
  "가서 무엇 부터 살건지 생각해둔거 있어?",
  "알겠어 먼저 나가있어~",
  "나는 부모님 선물 골라볼거야.",
  "엄마 썬글라스부터 볼까봐.",
  "나 갑자기 감자튀김도 먹고 싶다.",
  "그럼 샌드위치 먹으러 가자.",
  "기내식도 먹어야하니까 그렇게 하자.",
  "선글라스부터 고르자.",
  "감자튀김도 파는 곳이 있을까?",
  "저기 햄버거집 같은데 저기 가볼까?",
  "그러면 재발행 도와드릴게요.",
  "샌드위치에 커피 마시자.",
  "짝수홀수로 나눠요~",
  "와 너무 기대되네요~!",
  "5분 내로 내려갈게~",
  "감튀사고 샌드위치집으로 바로가자.",
  "내가 고르는 거 도와줄게.",
  "니가 총무해~ 나 돈관리 너무 어려워.",
  "응응 간단하게 먹고 출발하자.",
  "2층으로 올라가자 일단.",
  "2층에 뭐가 많네.",
  "거기 가서 고르고 먹자.",
  "알겠어 맛있는 걸로 좀 골라봐.",
  "너꺼도 내가 골라도 돼?",
  "너가 센스가있으니까.",
  "괜찮아 요즘은 잘 먹어.",
  "한 5분 정도 걸립니다~",
  "반 정도 먹고 못먹겠다고 할꺼면서.",
  "순두부찌개 맛나겠다!",
  "나 순두부 좋아하거든.",
  "이번에는 정말 먹을 수 있어.",
  "다른것도 천천히 보세요~",
  "순두부찌개 좋지 그걸로 시키자!",
  "이것 보다는 옆에 꺼 어때.",
  "그럼 각자 사고서 다시 만날까!?",
  "이번엔 안남기고 다 먹을게.",
  "30분이면 충분할까?",
  "그럼 두개 시켜야겠다.",
  "여기도 키오스크로 주문하네?",
  "그러자 백화점 앞맞지?",
  "그럼 얼른 그걸로 먹자.",
  "나는 한식 좋아 상관없어 다른 얘들은 어때?",
  "내가 결제할게 나중에 줘.",
  "정말 오래간만이네요 ~ 잘 지내셨죠?",
  "다른 애들도 괜찮을걸?",
  "그러면 그냥 우리끼리 정할래?",
  "백화점 앞에서 30분뒤에봐.",
  "너먹고 싶은걸로 해.",
  "그러면 이걸로 하자.",
  "쇼핑하고 이따 보자.",
  "그것도 맛있갰네, 나도 그거.",
  "조심히 다녀와 ~ 여기있을게.",
  "신선해 보이네요~깻잎도 필요한데~",
  "알겠어 30분뒤에 보자.",
  "넌 어떤걸로 살려고?",
  "아직은 잘 모르겠어 가보려고.",
  "좋아!얼른 주문하자.",
  "단골이신데, 이정도는 드려야죠~",
