  "지금 예약 가능 할까요?",
  "저희는 막 도착했는데.",
  "반갑습니다 저는 오늘 오전에 도착했는데 언제 오셨나요?",
  "저도 만나서 정말로 반가워요.",
  "안녕하세요 저도 반가워요 잘부탁드립니다.",
  "안녕하세요 주변 관광은 많이 하셨나요?",
  "반가워요 여긴 언제오셨어요?",
  "안녕하세요, 여긴 언제 오셨나요?",
  "반갑습니다 처음 뵙겠습니다.",
  "저한테 말 거신 거예요?",
  "그건 좀 안 땡기네요.",
  "다른 건 없을까요?",
  "난 스테이크랑 와인 한잔 하고 싶네.",
  "들릴 줄은 정말 생각도 못했어요.",
  "근데 호텔에서 1년 정도 살면 지겨우려나?",
  "낸 돈을 생각하면 뽕뽑아야지.",
  "이 건물이 방음이 안되나봐요, 너무 크게 들리네요.",
  "정말 죄송해요 조심할게요.",
  "막상 살아보면 그럴지도?",
  "그래도 호텔이 편하고, 좋을 것같아.",
  "방음이 안되는지 몰랐어요.",
  "앞으로는 조금 더 신경 써주세요.",
  "아니에요, 다음에 또 오세요.방음작업 해놓을께요.",
  "호텔에서 살면 청소할필요도 없고 좋겠다.",
  "그런 배우가 있었어?",
  "배고프니까 밥부터 먹고 가보자.",
  "호텔리어에 나오는 배우인데.",
  "여기 있는 동안 에어컨도 마음껏 틀고 하고 싶은 거 다 하자.",
  "그렇게까지 할 필요가….",
  "우리 호텔에서 룸 서비스 시키는거야?",
  "오, 그것도 좋아,  아직 호텔 안 구경도 다 못했잖아.",
  "반갑습니다 덕분에 잘 보내고 있어요.",
  "룸서비스 뭐시킬래?",
  "내일은 어디 가실 거에요?",
  "내일은 강화도쪽으로 가보려고요.",
  "룸서비스는 당근 시켜야지.",
  "다시 넘겨봐 메뉴판 뭐 말하는건지!",
  "그래서 우리가 수영장 있는 이 호텔로 왔잖아?!",
  "강화도 정말 좋죠.",
  "우와 이 호텔엔 없는게 없네.",
  "너무 기대되는 곳이에요.",
  "그니까 역시 비싼 호텔이라 그런지 시설이 다양하고 좋다.",
  "오늘이 마지막이세요?",
  "저도 기대가 너무 많이 되네요.",
  "그러게요 아쉽네요, 언제까지 계시는거에요?",
  "네, 정말 공기도 좋고 구경할곳도 많아요.",
  "룸서비스로 뭐먹을래?",
  "이래서 호캉스 호캉스 하는 구나.",
  "우리 밥먹고 수영이나 하자.",
  "일단 메뉴판 좀 보고 결정하자.",
  "룸서비스도 시켜볼까?",
  "에어컨도 잘 나오고 이래서 호캉스를 하나봐.",
  "저는 2틀 더 있을 예정이예요.",
  "잠시만 보고 말해줄게.",
  "메뉴판이 어디있지?",
  "일단 우리 넷플릭스 켜서 볼까?",
  "나중에 룸서비스도 시켜먹자.",
  "오 좋아 공포 영화 드라마 볼래.",
  "이틀동안은 뭐할 예정이세요?",
  "재미있는걸로 골라봐.",
  "보고 맛있는 거 시켜먹자.",
  "그건 무슨 내용이야?",
  "나도 잘모르는데 재밌다 그러길래.",
  "일단 진정하고 제일 먹고 싶은 것으로 골라보자.",
  "한번 가보자 궁금하다.",
  "그니깐 역시 호캉스가 최고다.",
  "우리 이제 뭐할까?",
  "호캉스가 여행할때 최고지!",
  "룸서비스 시켜서 놀자 배고프다.",
  "알았어 그렇게 하자.",
  "나중에 성공해서 맨날 오자!",
  "여기보다 좋은 데가 얼마 많은데.",
  "와인도 한잔 할까?",
  "그래서 그런지 요즘 호텔 할인 행사 많이 하더라.",
  "그러자, 근데 그것만 시킬거야?",
  "이럴때 할인많이 받아야지.",
  "여기 말고 뷰 좋은데 많지.",
  "와인에 안주도 몇가지 시켜야지?",
  "메인 컨셉은 나라 별 댄스 페스티벌 입니다.",
  "저는 경복궁 구경을 갈꺼에요.",
  "욕조있는 방을 원해요.",
  "지금 화장실이 막혔습니다.",
  "그러면 1박에 64,000원입니다.",
  "제가 담당자분 찾아서 올려보내겠습니다.",
  "맞아요, 어느나라에서 오셨어요?",
  "금방 올려보내겠습니다 잠시 피해 계셔요.",
  "저도 어제 왔어요.",
  "얼마나 더 있다가 가실 예정이신가요?",
  "시설이랑 수영장이용 너무 좋아.",
  "주변에 한복빌려입을수도 있는 곳도 있고 경치가 너무 이뻣어요.",
  "여기 조리를 할 수 있는 공간이 있을까요?",
  "공용공간에 있습니다.",
  "불과 조리도구들도 사용할 수 있죠?",
  "수건도 매일 바꿔드립니다.",
  "혼자 자유여행 왔어요.",
  "혼자 오시면 심심하지 않으세요?",
  "여럿이 싫어서 혼자 다녀요.",
  "혹시 MBTI가 어떻게 되세요?",
  "해본 적 없어서 잘 모르겠어요.",
  "사실 저도 안 해봐서 몰라요.",
  "요새 mbti가 유행이긴하더라구요.",
  "그러면 말 나온 김에 한 번 해볼까요?",
  "저는 이미 해봤습니다.",
  "아직 안해보셨으면 해보세요.",
  "예약자분 성함 말씀해주세요.",
  "수산 시장에 다녀왔어요.",
  "원하시면 방을 바꿔드리겠습니다.",
  "수산 시장에서 어떤 걸 사신거에요?",
  "생선이랑 문어 샀어요.",
  "지금 체크인 도와드리겠습니다.",
  "부모님께서 좋아하시겟어요.",
  "그러면 방을 바꿔주세요.",
  "오늘은 비가 너무 많이 와서 걱정이네요.",
  "맞아요 비가 너무 많이 와서ㅜㅠ.",
  "저도 내일 시장에서 부모님 드릴 것 좀 봐야겠어요.",
  "캐나다도 가보고 싶었던 곳인데 반갑네요.",
  "오늘 숙소에서 뭐하고 계셨어요?",
  "그냥 오늘은 비가 와서 좀 쉬고, TV도 보고 그랬어요.",
  "확실히 비가오면 방에 있는게 좋은 것 같아요.",
  "그렇습니까 곧 조치해드리겠습니다.",
  "체크인 이제 된거죠?",
  "알겠습니다 절 따라 오세요.",
  "숙소 변경건이 궁금합니다.",
  "네, 고객님.예약번호 알려주세요.",
  "숙소 방을 더 큰걸로 바꿀수 있을까요?",
  "지금 방을 변경해 드리겠습니다.",
  "어떤 문의사항인지 말해주세요.",
  "숙소에서는 뭐하고 계셨어요?",
  "전 어제 다니면서 찍은 사진이랑 영상들 정리 좀 했어요.",
  "예약 취소 가능한가요?",
  "지금 예약취소하시면 80%예약금만 받으실수있으세요.",
  "알겠습니다 취소 부탁드려요.",
  "숙소근처 산책하기 괜찮던가요?",
  "다음 기회에 다시 이용 부탁드려요.",
  "길이 잘 정돈되어 있더라구요.",
  "그러면 저도 가봐야겠네요.",
  "수건 몇 장 더 드리면 될까요?",
  "3장만 더 주시면 될 것 같아요.",
  "지금 가지고 올라갈게요.",
  "고객님 필요하신 것이 있으시면 언제든 말씀해 주세요.",
  "그렇네요 정말 반갑습니다.",
  "저도 정말 반가워요.",
  "화장실 서랍에 있는것도 모두 사용하신건가요?",
  "3000원 추가 금액은 퇴실 시 결제 하시면 됩니다.",
  "일정을 알려주시겠어요?",
  "오늘은 광화문 둘러 보려고요.",
  "재밌는 관광 되세요.",
  "룸번호는 XXXX호 입니다.",
  "얼마나 머무실 예정인가요?",
  "한달 있을 예정이에요.",
  "체크아웃은 오전 11시입니다.",
  "룸서비스는 맛있으려나?",
  "나는 못봤는데 기대해도 좋겠는걸.",
  "우와 근데 진짜 호캉스 우리 제대로 즐긴다.",
  "지금 바로 픽업 도와드릴게오.",
  "저희는 3일전에 왔습니다.",
  "오늘은 근처 바닷가에 다녀왔어요.",
  "3일 되셨군요 숙소는 지낼만한가요?",
  "시원하고 좋으셨겠어요.",
  "우리 옷 갈아입고 수영장 먼저 갈래?",
  "사람도 없고 바닷바람도 시원해서 좋더라구요.",
  "수영복 잘 챙겨왔지?",
  "혼자 오셨나 봐요?",
  "날짜는 언제를 원하세요?",
  "근데 인터넷으로 본 것 보다 훨씬 넓고 좋네요.",
  "같이 밥 먹을까요?",
  "11월 11일원합니다.",
  "전 이틀짼데 사장님도 좋으세요.",
  "저는 매운거 빼고 다 잘 먹어요.",
  "그날은 이미 예약이 다 찼습니다.",
  "여기 얼마나 있다 가실거에요?",
  "저희는 일주일 있을거 같아요.",
  "다음주나 다다음주에 가능합니다.",
  "오래 있으시네요 좋으시겠어요.",
  "다음에 이용해야겠네요.",
  "오랜만에 시간이 나서요.",
  "저는 내일 아침에 바로 떠나거든요.",
  "저는 여기 벌써 일주일 머물렀거든요.",
  "저희 코로나때문에 4인까지 밖에 안되세요.",
  "동거가족인데 불가능한가요?",
  "가족증명서를 가져오셔야 해요.",
  "기다릴테니까 빨리와.",
  "가족인거 확인되면 가능한건가요?",
  "물론 가능합니다 당연하죠.",
  "서비스는 호텔이 낫지않아?",
  "그러게요, 있는 동안 맛있는 거 같이 먹어요.",
  "여행 하러 오신 거에요?",
  "저는 근처에 출장 왔거든요.",
  "그렇게 해주시면 편리하죠.",
  "그래도 호캉스는 호텔이 좋은데.",
  "그러면 다음 방문시에는 참고해서 준비하겠습니다.",
  "맞아, 호텔이니까 호캉스인거지.",
  "네네 저는 여행하러 왔습니다.",
  "다음엔 오늘 말씀드린 서류 가지고 방문해주세요.",
  "바베큐장 사용하실거면 숯이랑 그릴값 지불하시고, 원하시는 시간에 제가 세팅해 드립니다.",
  "앗 저도 인천에서 왔는데!",
  "인천 어디서 오셨어요?",
  "숯, 그릴 값은 얼마 정도인가요?",
  "저는 인천 송도에서 왔어요.",
  "모텔을 모캉스라고 하진 않잖아.",
  "5만원정도에서 10만원 사이입니다.",
  "저는 거기는 아니네요.",
  "말이야 뭐 서로 알아먹기만 하면 되지.",
  "미리 말씀해주셔야 준비해드릴수가 있어요.",
  "말장난 재미있는데 조금 더 하자.",
  "대치동에서 오셨군요.",
  "오늘 어디를 여행하셨나요.",
  "오늘은 근처 호수공원 다녀왔어요.",
  "여기는 어떻게 오시게 되셨나요?",
  "필요하면 미리 말씀드릴게요.",
  "호수공원 좋던가요?",
  "돈 시간 이 두가지가 문제지만 1년에 한번씩은 오자.",
  "오 좋군요 저도 한번 가볼게요.",
  "사진 찍기도 너무 좋아요.",
  "1번씩은 꼭 오는거다?",
  "여행은 혼자 오셨어요?",
  "솔직히 돈만 있으면 일년에 열 몇 번씩 왔겠지만 그러자!",
  "좋아, 일단 오늘을 실컷 즐기자고!",
  "그게 갑자기 무슨 말이죠?",
  "이야 진짜 행복하다 여기가 천국이네.",
  "내가 너무 당연한 말을 했나?",
  "방금 도착했습니다.",
  "한국인이에요 반가워요 그쪽은요?",
  "마음 놓고 푹 자라.",
  "저도 한국인이에요 반가워요.",
  "내일 일정은 내일 생각하자.",
  "오 어디 지역에서 오셨어요.",
  "다시는 이런 실수 없도록 하겠습니다.",
  "제주도 가 본적 없는데 한 번 가보고 싶네요.",
  "우리 아침에 피트니스센터도 들르지 않을래?",
  "옷도 대여 가능하대.",
  "수건 몇장이나 더 필요하세요?",
  "1시부터 시작합니다.",
  "혹시 청소가 필요 없으신가요?",
  "아니요 청소는 필요합니다.",
  "원래대로 1시에 청소 시작할게요.",
  "친구 추천으로 오게 되었어요.",
  "아니요, 수건만 있으면 될 것 같아요.",
  "1시에는 외출하시는 거죠?",
  "1시에 외출합니다.",
  "방 청소 필요하시면 문고리에 청소필요 걸어주세요.",
  "지금 교체하기 위해 출발했습니다.",
  "어디서 놀러 오셨어요?",
  "저희는 서울에서요.",
  "두 분은 어디서 오셨나요?",
  "근데 당신이 가장 예뻐요.",
  "전 대한민국에서 왔어요.",
  "전 프랑스 파리에서 왔어요.",
  "독일 한번 가보고 싶었는데, 살기 좋지요?",
  "잘 지내고 가세요.",
  "반갑습니다 무엇을 도와드릴까요?",
  "인연이면 또 만나겠죠.",
  "숙소 지하 1층으로 가시면 쇼핑몰과 연결된 통로가 있어요.",
  "길을 찾기 어렵진 않겠죠?",
  "그렇겠죠 좋은여행 되세요.",
  "저는 핀란드에서 왔어요.",
  "아프가니스탄에서 오신 분은 처음 봤어요!",
  "저희 나라가 좀 치안이 안좋아서.",
  "전 뉴질렌드에서 왔어요.",
  "요즘 많이 안좋은가봐요.",
  "여기는 어떻게 오시게 되셨어요?",
  "가족들은 아직 아프간에 있어서 걱정됩니다.",
  "한국어 배우러 왔어요.",
  "여기선 편하게 계시다 가세요.",
  "와 멀리서 오셨군요.",
  "그리고 함께 걱정해주셔서 정말 감사해요.",
  "저는 뉴질랜드에서 왔습니다.",
  "가볼만한곳 추천 부탁드릴께요.",
  "프랑스 가보고 싶었어요.",
  "남산타워 추천드립니다.",
  "저도 뉴질랜드 가보고 싶어요.",
  "혹시 제가 무슨 말 실수 했나요?",
  "아니요, 전혀 실수 하지 않으셨어요.",
  "저희가 해결하겠습니다.",
  "저희는 프랑스 파리에서 왔어요.",
  "지금 객실 방문해도 될까요?",
  "전 뉴욕에서 왔어요.",
  "빠르게 올라와주세요.",
  "뉴욕 예전에 한번 가봤는데 좋더라구요.",
  "손님 객실번호 말씀해주세요.",
  "했습니다 기다리겠습니다.",
  "저는 뉴욕에 사촌이 살고 있어요.",
  "맞아요 너무 깨끗하고 살기 편해요.",
  "잘 알진 못하고, 유명한 곳은 조금 아는 편이에요.",
  "맞아요 진짜 좋아요!",
  "독일 너무 좋은 나라네요.",
  "친하게 지냅시다 친구들.",
  "혹시 수건이 어디있는지 알수 있을까요?",
  "저도 혼자 여행하는거 참 좋아하는데요.",
  "수건이 누락되었네요, 꼭 필요하신가요?",
  "치맥하러 나갈까요?",
  "이번 여행도 혼자 오셨나요?",
  "당연히 필요하죠 수건은.",
  "이번 여행은 가족들하고 같이 왔어요.",
  "알겠습니다 저기 유명한 집 있어요.",
  "가족여행이라니 보기 좋네요.",
  "그러면 3장 부탁드립니다.",
  "오랜만에 가족여행이네요.",
  "그래요 같이 가요 따라와요.",
  "2장까지만 무료제공이고 3장은 추가요금 있습니다.",
  "10년만의 가족여행입니다.",
  "그동안 너무 바쁘셨었나봐요.",
  "지금 숙소에 물이 새는거 같은데요.",
  "정확하게 어디에서 물이 새는거죠?",
  "천장에서 새는 것 같은데 저희도 자세히는 모르겠어요.",
  "일행이 같이 오셨어요?",
  "알겠습니다 지금 갈게요.",
  "조금만 빨리 와주시면 감사하겠습니다.",
  "어디 추천하시나요?",
  "잠시만요 메모장에 적어놔서요.",
  "성함하고 전화번호 가르쳐주시겠어요?",
  "오실때 수건도 한장 부탁드립니다.",
  "오늘이 첫날이세요?",
  "오늘이 첫날이에요.",
  "확인되셨습니다 방은 ×××호입니다 즐거운 여행되세요.",
  "저희는 경주에서 왔어요 서울은 처음이네요.",
  "오늘이 여행 첫날이세요?",
  "방에 수건은 넉넉히 들어있나요.",
  "저는 남산타워에 다녀왔어요.",
  "수건은 넉넉합니다.",
  "와 꼭대기까지 걸어서 올라가셨어요?",
  "남산타워까지 오르는건 그렇게 힘들지는 않았으니까요.",
  "오늘 떠나시는 건가요?",
  "혹시 이불이 얼마나 부족하신가요?",
  "하나 정도만 더 있으면 좋을 것 같아요.",
  "날짜를 언제로 하고싶으세요?",
  "저도 한번 가봐야겠어요.",
  "오후 2시쯤 나갈 예정입니다.",
  "삼 일 뒤에 예약하고 싶습니다.",
  "그 날은 예약이 마감되었습니다.",
  "오 일 뒤에 하고 싶어요.",
  "아쉽네요 조심히 가세요.",
  "5일 뒤로 예약도와드리겠습니다.",
  "다들 어디서 오셨나요?",
  "바우처는 이메일로 보내드렸습니다.",
  "저는 천안에서 왔어요.",
  "죄송하지만 시간이 정해져 있어서 지켜주셔야 합니다 미리오셔서 대기는 가능하세요.",
  "여기서는 얼마나 묵으셨나요?",
  "그러면 일단 대기하고 있겠습니다.",
  "한 18일 정도 된 거 같아요.",
  "네, 언제 가능한가요?",
  "자주 찾는 곳이라 저는 편하네요.",
  "불편한 점이 하나 있다면 게스트하우스 가까이에 편의점이 없더군요.",
  "한국 드라마를 많이 봐서 한국분을 만나니 좋네요.",
  "그쪽은 어느 나라에서 오셨어요?",
  "저희가 열어드릴게요 기다리세요.",
  "여행 기간은 어느정도로 잡았어요?",
  "자주 있는 일입니다.",
  "잠깐 외출을 하려고 하는데 열쇠는 맡기고 가면 되나요?",
  "그래서 당황안하셨구나.",
  "딱 알맞은 기간이네요.",
  "귀중품 잘 챙기시고 열쇠 맡기고 가시면 됩니다.",
  "한국 분 너무 반갑네요!",
  "캘리포니아에서 왔어요.",
  "이번 여행은 잘 즐기고 계신가요?",
  "무슨 일이 있으셨나요?",
  "저는 안나라고 합니다.",
  "사장님도 즐거운 하루되세요 감사합니다.",
  "전 한국에서 왔습니다 ㅡ.",
  "여기가 한국이니까, 서울인가요?",
  "사는 곳은 서울이지만, 고향은 광주예요.",
  "그렇군요 광주는 처음 들어봐요.",
  "아니 가져다 주셔야죠 갑자기 감사하다고 하시면 어떻해요?",
  "혹시 저녁은 밖에서 드시고 오실 예정이에요?",
  "같이 온 일행이랑 고기 사와서 먹기로 했는데 같이 드실래요?",
  "이따 저녁 6시에 바베큐 준비해주시겠어요?",
  "날짜는 언제로 도와드릴까요?",
  "예약자명을 말씀해 주시겠어요?",
  "확인되셨구요 방은 XXX로 가시면됩니다.",
  "몇 장 더 가져다드릴게요.",
  "모두 만나게되어 저도 반가워요.",
  "없으면 전번으로 해보게요.",
  "다들 여행은 즐겁게 하고 계신가요?",
  "난 술이 약하니까 도수가 낮은 화이트 와인 한 잔이면 될 것 같아.",
  "정말 힐링되는 여행중이예요.",
  "요양온 것 같아서 너무 좋다.",
  "몇시부터 먹을수있나요?",
  "7시부터 가능합니다.",
  "그러게 얼마나 기다려야 될까.",
  "천천히 하고싶으신 거 하시면서 기다려주시면 됩니다.",
  "식사는 제공되나요.",
  "네, 결제 다 된건가요?",
  "알겠습니다 천천히 기다릴게요.",
  "식사 제공됩니다 감사합니다.",
  "저는 비건인데 전용식단이 있나요?",
  "비건 전용식단도 저쪽에 준비되어 있습니다.",
  "오 한국 어디분이신가요?",
  "제가 착각했네요 다시 드릴게요.",
  "저도 부산에서 왔는데.",
  "언제로 몇 명 예약해 드릴까요?",
  "다음주 화요일 2명예약하려구요.",
  "예약하시는 분 성함과 연락처를 남겨주세요.",
  "5인 숙박은 가능하신데 침대가 하나에요.",
  "알겠습니다 서명했습니다.",
  "그렇군요 가격은 가격은 어떻게 돼요.",
  "여행와서 방에만 있는거 너무 아쉽다.",
  "빨리 좀 부탁드릴 수 있을까요.",
  "오늘 투숙하실 건가요?",
  "네네 투숙할거 같아요.",
  "일주일정도 더 있으면서 천천히 시내 구경하려구요.",
  "내일 모레로 가능한가요?",
  "지금은 가능한지요?",
  "빨래도 해야하는데 안 마를것 같아 걱정이에요.",
  "몇 분 오실 예정이실까요?",
  "다만 추가금액 5만원 참고 바랍니다.",
  "모레에 뵈면 되나요?",
  "살면서 얼리체크인이 5만원이라는 말은 처음 듣네요.",
  "먼저 예약금 입금부탁드릴께요.",
  "저희 숙소만의 방침입니다.",
  "너무 가격이 비싸네요 다른 곳 찾아봐야겠어요.",
  "어디로 입금하면 될까요?",
  "문자받으면 바로 입금할게요.",
  "고객님 다른 곳에서 편히 쉬세요.",
  "저는 비 때문에 여행 계획을 취소했어요.",
  "오늘 저랑 같이 놀아요.",
  "재밌는 것 있어요?",
  "아뇨 그냥 같이있는게 즐거운거죠.",
  "잠시만요 10프로 할인해드릴게요.",
  "저도 사람들과 어울리는 거 좋아해요.",
  "3개 부탁드릴게요.",
  "뭐 드시고싶으신건 있으세요?",
  "예약시간보다 조금 일찍오셨네요.",
  "바닷가 왔으니 회에 먹을까요.",
  "더 필요하시면 얘기해주시구요.",
  "관광지가 생각보다 빨리 문을 닫아서 그렇습니다.",
  "깔끔하고 좋을것 같아요.",
  "그러면 전 이만 가보겠습니다.",
  "고객님, 3만원 발생하실 것 같아요.",
  "예약금을 제외한 금액을 선불로 주세요.",
  "바로 입금하고 연락드리겠습니다.",
  "3장 더 주셔야 할 것 같아요.",
  "제가 바로 가지고 올라갈게요.",
  "지금 취소하시면 위약금 7만원 있는데 괜찮으세요?",
  "괜찮습니다 취소해주세여.",
  "요앞 모퉁이 돌아서 조금 가시다보면 끝내주는 국밥집이 있어요.",
  "국밥말고 다른 음식점은 없나요?",
  "여기는 국밥 골목이라 국밥뿐입니다.",
  "댁은 성함이 어떻게 되나요?",
  "저는 거북이와두루미 입니다.",
  "저는 삼천갑자동방삭 입니다.",
  "아하 센스만점 이십니다만?",
  "이제 농담 그만하시고 진짜 이름을 얘기해주세요.",
  "화장실 서랍 맨 아래에 있어요.",
  "다른거 필요하신거는 있으신가요?",
  "시내를 둘러보다 왔어요 당신은요?",
  "아니요 더 없습니다 감사합니다.",
  "글쎄요 국밥골목이라 가까운곳에는 없네요.",
  "저는 컨디션이 안좋아서 여기서 잤어요.",
  "그렇군요 파주 평화의 도시!",
  "저도 지금 컨디션이 안좋아서 들어가서 자야겠어요.",
  "언제부터 언제까지 묵으실 생각이시죠?",
  "8월 25일부터 27일이요.",
  "국밥골목에도 맛있는 식당이 많은데 한 번 가보세요.",
  "지금은 예약이 안되십니다.",
  "아닙니다, 다른 거 궁금하신 거 있으면 편하게 물어보세요.",
  "그러면 어떤 방이든 예약 가능하신데 어떤 방으로 하시겠어요?",
  "한숨 자고 저녁먹자.",
  "그러면 스위트룸으로 해주세요.",
  "너는 자고, 나는 그동안 이 주변 좀 돌아다녀 봐야지.",
  "저녁은 몇 시에 먹을래?",
  "스위트룸으로 예약 해 두겠습니다.",
  "결제는 지금 해야하나요?",
  "일단 자고 일어나서 먹을게.",
  "다른 문의사항은 없으시고요?",
  "그렇군요 파주를 알고있으시다니 기분 좋네요.",
  "혹시 레이트 체크아웃 되나요?",
  "파주출판단지도 가끔 가서 잘 알아요.",
  "7시 쯤에 깨울게.",
  "확인 후 답변 드려도 될까요?",
  "잠시후에 가져다 드리겠습니다.",
  "오늘 여행 몇일째세요?",
  "오늘이 벌써 여행한지 1년이 다 되어가네요.",
  "이것도 다 돈이예요.",
  "수건은 방마다 구비되어 있습니다.",
  "근데 방에 수건이 없어서요.",
  "서랍장은 찾아보셨구요?",
  "그렇죠 내일은 어디 방문하세요?",
  "그러면 지금 바로 가져다 드릴께요.",
  "여유분으로 2개 더 가져다주시면 좋겠네요.",
  "이 근처에 유명한 사우나가 있어요?",
  "조식은 아침 7시부터 10시까지 가능합니다.",
  "이 지역에 유명하다고 하더라구요.",
  "넉넉히 챙겨드리겠습니다.",
  "앞으로 주의할께요.",
  "그러면 기다리고 있을게요.",
  "좀 쉬고 싶어서요.",
  "아니, 그러면 하루 더 연장하는 거에 대해서 결제는 따로 안 해도 되는 건가요?",
  "진짜 죄송합니다 조용히 할께요 들어가서 쉬세요.",
  "전 아침잠이 많아 일어날 수 있을지 모르겠네요.",
  "숙소 들어가시면 테이블 위에 놓여있습니다.",
  "저희 객실에 보일러가 안되서요.",
  "일단 계신 방 예약현황부터 확인할게요.",
  "객실 보일러가 전원 자체가 켜지지 않는다는 말씀이신가요?",
  "그럼 그 카페 브런치 맛있나요?",
  "전원은 들어오는데 작동이 안돼요.",
  "말씀하신 것 여기 있습니다.",
  "제 입맛에는 맛있어요.",
  "손님 죄송합니다만 현재 계신 객실에 4일뒤 예약손님이 계셔서 4일까지는 연장이 가능하십니다.",
  "4일만 연장하도록 하겠습니다.",
  "5인실로 안내 도와드리겠습니다.",
  "지금 시국에 5인이 가능한가요?",
  "여행하신지 얼마나 되셨어요?",
  "오늘이 첫날이라 기대가 되요.",
  "저는 수원에서 올라 왔어요.",
  "수원은 어떤 곳인가요?",
  "수원은 나름 번잡스러운 곳이라고 생각해요.",
  "학교도 있고 수원산성도 있잖아요.",
  "최근들어 인구가 증가했어요.",
  "수원 인구가 몇만명이었죠?",
  "어, 그런 거까지는 모르겠는데요.",
  "궁금하시면 인터넷에 찾아보시는 게 좋겠어요.",
  "저는 아제르바이잔에서 왔습니다.",
  "여기에는 무엇 때문에 오셨나요?",
  "여행겸 출장으로 왔어요.",
  "얼마나 머무르시나요?",
  "3박4일 머무를 예정이에요.",
  "출장은 어떤 일로 오신 거예요?",
  "국내사업차 왔습니다.",
  "저희 숙소에 필요한거있으시면 얘기하세요.",
  "아니요 초면이에요.",
  "어디서 뵌것처럼 익숙하네요.",
  "최소 4인실밖에 안됩니다.",
  "잠시만요 일시불 15만원 결제했습니다.",
  "중앙 난방이라 작동은 되고 있어요.",
  "어쩔 수 없으니 다음에 방문할게요.",
  "편의시설이라면 편의점이 있습니다.",
  "아니 그러면 방을 2개 잡으시면 되죠.",
  "조금 큰 마트도 있나요?",
  "그럴수가 없어서요 다음에 올게요 수고하세요.",
  "조금 더 큰마트는 10분정도 걸어가셔야 있어요.",
  "대형마트는 그러면 어떻게 걸어가야 하죠?",
  "어쩔수 없네요 다음에 오세요.",
  "걸어가실 수는 있는데 날이 너무 덥잖아요.",
  "택시 이용하는게 편하겠네요.",
  "저희가 택시 불러드릴까요?",
  "택시는 20분 후에 도착할 예정입니다.",
  "말씀하세요 무슨 일이시죠?",
  "저 방이 마음에 안드는데 환불 되나요.",
  "앞쪽 로비로 가주세요.",
  "저희가 청소한다고 했는데 손님께 만족을 못 드린 것 같네요.",
  "저기서는 여기서 체크인 하라고 알려주던 걸요?",
  "환불말고 다른옷으로 교체가 가능한가요?",
  "혹시 어느 지역에서 오셨나요?",
  "옷이 아니라 방을 말씀하시는 거죠?",
  "새 가운이 아닌 것 같아요.",
  "가운만 교체해드리면 될까요?",
  "몽골에서 오셨군요.",
  "고객님 어떤 룸 원하시나요?",
  "가장 좋은 방은 얼마죠?",
  "몽골 와보신적 있나요?",
  "디럭스는 200,000원입니다.",
  "별이 엄청 예쁘다고 얘기는 들었어요.",
  "혹시 할인이 가능한 카드가 있나요?",
  "할인되는 건 없고 무이자되는 카드는 있습니다.",
  "무이자할부 가능한 카드는 뭔가요?",
  "우리카드, 신한카드, 국민카드, 농협카드 등이 있습니다.",
  "어떤점이 불편하시죠?",
  "전 서울에서 왔어요 어디서 오셨어요?",
  "인덕션은 보기만 해도 어떻게 쓰는지 보이는데.",
  "아니 잠금이 된건지 버튼을 눌러도 불이 안들어와.",
  "버튼을 10초동안 꾹 누르고 있으면 전원이 들어올거예요.",
  "한 번 그대로 해 볼게요.",
  "손님 이제 불 들어오나요?",
  "여긴 컨시어지입니다.",
  "불 들어왓어요 감사합니다.",
  "하긴 울릉도는 어디에서나 다 멀죠.",
  "가서 체크인하고 오세요.",
  "몇 시부터 체크인이 가능한가요?",
  "오후 3시부터입니다.",
  "몇일 동안 여기 머무세요?",
  "짐은 보관 해드릴 수 있어요.",
  "짐만 좀 부탁 드릴게요.",
  "저쪽에 문열고 선반위에 올려두시면 됩니다.",
  "전 이틀 머뭅니다.",
  "하루는 같이 다니실래요?",
  "방을 바꾸고 싶어요.",
  "방에 무슨 문제 있으신가요?",
  "곧 객실로 찾아가겠습니다.",
  "이상한 냄새가 나네요.",
  "저 말고 여기 사장님께 여쭤보셔야 할 것 같아요.",
  "저 좀 사장님 만나고 올게요.",
  "알겠습니다 주의하겠습니다.",
  "그런데, 혹시 이 곳 사장님 아니세요?",
  "여기서 하면 되는 거 아닌가요?",
  "여기서 아니고 저기 메인 데스크에서 하면 됩니다.",
  "절 따라 오세요 저쪽 메인 데스크로 갑시다.",
  "두장까지는 무료라서 가져다 드릴게요.",
  "객실 문앞에서 노크하겠습니다.",
  "바베큐 세팅은 다음부터 미리 말씀하셔야 해요.",
  "10분 정도 기다리야 돼요.",
  "잠시만 여기 앉아계세요.",
  "조금 필요한데 더 가져오기 좀 그래서요.",
  "그냥 받기 죄송해서요.",
  "조금 전에 왔었어요 반가워요.",
  "여기 너무 깨꿋하고 좋네요.",
  "조식도 굉장히 맛있어요.",
  "조식은 7시부터입니다.",
  "조식 종류는 어떤 거에요.",
  "양식이랑 한식이랑 따로 나오더라구요.",
  "저는 내일도 먹을거예요.",
  "방호수는 XXXX호입니다.",
  "알겠습니다 꼭 먹어보도록 할게요.",
  "조식은 지하 1층 식당에서 드시면 됩니다.",
  "도움 필요하시면 언제나 문의해주세요.",
  "기본 2명에 추가3분하셔서 총 25만원입니다.",
  "1박에 25만원이요?",
  "가격이 좀 비싸긴 하죠?",
  "생각했던거 보다 조금 더 비싸네요 혹시 할인해주실수있나요?",
  "3분이 추가하셔서 한분당 5만원씩 추가된 가격입니다.",
  "그러면 안 하는 걸로 하죠.",
  "성함과 전화번호 불러주셍‥.",
  "확인되셨고 그럼 체크인 해드릴게요.",
  "이제 조치 완료되었나요?",
  "호캉스는 여기가 짱인 것 같아.",
  "알겠습니다 체크인해 드렸습니다.",
  "아니, 제 이름도 말 안 했는데 무슨 체크인을 해주긴 해줘요.",
  "오늘 예약하신 분이 고객님밖에 없습니다.",
  "가격은 000원 대 입니다.",
  "1박에 800원이요?",
  "대체 가격이 무슨 일이죠?",
  "5분정도 소요될 거 같아요.",
  "혼자 전세낼 수 있겠네요.",
  "맞아 여기가 진짜 최고야.",
  "그런 건가요 그럴 수도 있겠네요.",
  "너무 좋아하시는 거 아니예요?",
  "그런 사람은 없습니다.",
  "대구 한 번도 안가봤는데 대구는 어떤가요?",
  "이벤트하시는 건가요?",
  "혹시 변압기 좀 빌릴 수 있을까요?",
  "깜빡하고 안 챙겨왔네요.",
  "여행오니까 뭐든 신나고 좋네요.",
  "저희도 없어서요, 죄송해요.",
  "다되면 불러드릴게요.",
  "기분 좋아보이셔서 저도 보람차네요.",
  "편안히 주무셨나요?",
  "불편없이 잘 잤습니다, 감사합니다.",
  "변압기가 필요한데 어쩌죠.",
  "알겠습니다, 대기하겠습니다.",
  "그러면 체크아웃 도와드리겠습니다.",
  "현관 키만 드리면 되죠?",
  "남기고 가는 물건이 없는지 한번 더 확인하신 후 키 반납 부탁드려요.",
  "마지막으로 확인해볼게요.",
  "옆 호텔에서 빌려올게요.",
  "구해주셔서 정말 감사합니다.",
  "몇시 입실 가능한가요.",
  "3시부터 입실 가능합니다.",
  "3시까지 입실할게요.",
  "알겠습니다 3시에 오세요.",
  "짐은 맡기시겠어요?",
  "이따 3시쯤 찾으러 올께요.",
  "안전하게 맡겨드리겠습니다.",
  "내일은 해운대로 가보려구요.",
  "해운대 가서 뭐할지 정했어요?",
  "맛있는 음식 먹으러 다니자.",
  "해산물 많이 먹자!",
  "달맞이 고개도 가보고.",
  "나는 맥주 안 마시는데.",
  "그러면 너는 소주 마실래?",
  "얼리체크인 가능할까요?",
  "그리고 짐을 저희쪽까지 갖다놓길 바랍니다.",
  "짐을 그쪽으로 옮겨 놓을께요.",
  "몇시에 다시 찾으러 오실거죠?",
  "휴지가 모자라네요.",
  "바로 뛰어가겠습니다.",
  "지금 보름정도 머물고 있습니다.",
  "내일은 어디 어디 가실 거예요?",
  "내일은 기념품을 사러 돌아다닐거에요.",
  "쇼핑몰로 갈 생각이에요.",
  "어떤 쇼핑몰 가실건가요?",
  "룸서비스 주문은 어때?",
  "전 강원도에서 왔어요!",
  "혹시 빈 방이 있을까요?",
  "오후 2시부터 체크인이 가능해서.",
  "식구 6명이 같이 묵을 방이라서 꽤 큰 방으로 준비 해 주세요.",
  "와 저 강원도 한 번도 안 가봤는데, 강원도 어디요?",
  "6명에서 묵을 수 있는 큰방으로 안내하겠습니다.",
  "가보신적 있으신가요?",
  "혹시 그럼 2시 체크인 전에 짐만 먼저 맡길 수도 있을까요?",
  "방에 물이 새는 것 같아요.",
  "바뀐 방 안내 부탁드립니다.",
  "XXX호 방으로 옮겨주시면 됩니다.",
  "알겠습니다 근데 혹시 수건을 좀 더 받을 수 있을까요?",
  "수건이 몇 장 더 필요하신가요?",
  "1장은 무료로 드릴 수 있으나, 2장 이상부터는 유료 결제가 필요합니다.",
  "배정받은 룸에 바퀴벌레 시체가 있어요.",
  "당장 방 교체해 주세요.",
  "지금 남는 방이 없습니다.",
  "소독할 동안 우리가 있을 곳 안내 부탁합니다.",
  "기다리는 동안 화장실 좀 다녀오고 싶은데 화장실이 어디 있나요?",
  "화장실은 왼쪽 복도 끝에 있습니다.",
  "제가 금일 오후 3시에 체크인 하기로 했는데요 체크인 좀 하려구요.",
  "내일 몇 시까지 체크아웃하면 되나요?",
  "AAA고객님, 내일 오전 11시까지 체크아웃 해주시면 됩니다.",
  "내일 아침 조식 식사시간은 어떻게 되나요?",
  "오전 7시부터 10시까지입니다 그 사이에 아무때나 오시면 조식서비스를 이용하실 수 있습니다.",
  "거의 도착했는데 길을 헤매고 있어요.",
  "혈통 진돗개입니다!",
  "숙소 위치가 1층에 편의점 있는 건물이 맞나요?",
  "진돗개가 저렇게 생겼나요?",
  "혹시 지금 위치가 어디신가요?",
  "주변에 보이는 큰 가게 말씀해주세요.",
  "혈통 진돗개는 이렇게 생겼어요.",
  "생각보다 귀엽게 생겼네요.",
  "거기 계시면 제가 그리로 가겠습니다.",
  "얼굴은 이래도 예전에 도둑잡은 적도 있어요.",
  "어떤 객실 예약 원하실까요?",
  "여기서 5분 정도 걸릴테니 조금만 기다려주세요.",
  "저희 방에 어메니티가 다 떨어져서요.",
  "호수뷰 있는 객실로 원해요.",
  "추가로 받을 수 있을까요?",
  "호수뷰 객실은 지금 마감됐어요.",
  "5분안으로 가져다 드리도록 하겠습니다.",
  "아쉽네요 그렇다면 마운틴뷰 객실은 남아있을까요?",
  "여기는 서비스가 너무 좋네요.",
  "고객님의 편안한 휴식을 위해 노력하겠습니다.",
  "다름이 아니라 조금 더워서요.",
  "온도 조절은 어떻게 하나요?",
  "저희 숙소는 중앙 난방시스템이라 저희가 온도를 낮춰드리고 있습니다.",
  "야간 시간에는 온도를 조금 더 높여주세요.",
  "샤워 타올이 부족한데 2개 더 부탁드립니다.",
  "체크인 시간을 알고 싶어서 연락드렸습니다.",
  "추가 문의사항이 있으시면 언제든지 다시 연락주시기 바랍니다.",
  "혹시 빨리 도착하게 되면 짐만 잠시 맡겨둘 수 있을까요?",
  "참고로 체크인 시간은 15시입니다.",
  "오늘 숙소에서 자전거 좀 빌려갈 수 있을까요?",
  "빌려가시는분 연락처랑 대여시간 작성해주세요.",
  "한장 더 주시면 친구것도 함께 작성해서 가져 오겠습니다.",
  "대여신청서 제출하면서 대여비 결제 부탁드립니다.",
  "안되면 계좌이체 하고 현금영수증 되는지도 궁금하네요.",
  "카드결제와 계좌이체 모두 가능합니다.",
  "혹시 방안 온도를 낮춰주실 수 있으신가요?",
  "아우 요즘 땡볕더위라서 날이 많이 덥죠.",
  "방금 온도 낮춰드렸는데 이제 좀 괜찮으실까요?",
  "혹 필요한 사항 추가로 있으시면 언제든 연락 부탁드려요.",
  "알겠습니다 예약할게요.",
  "방의 청결 상태가 마음에 들지 않습니다.",
  "다른 방으로 바꿀 수 있을까요?",
  "청결 문제 때문에 연락 드렸군요.",
  "혹시 지금 몇번 방 인지 알 수 있을까요?",
  "남는 방을 알아보고 바로 연락드리겠습니다.",
  "지금 복도 맞은편에 여분의 숙소가 있는데 오션뷰가 아니어도 괜찮을까요?",
  "방에 수건이랑 휴지가 없어서 받으러왔어요.",
  "불편을 드려 죄송합니다, 불편한 사항 있으면 언제든지 얘기해주세요.",
  "혹시 수건을 더 받을 수 있을까요?",
  "예약확인을 하고 싶어서 연락드렸습니다.",
  "고객님 예약번호나 성함 말씀해주시겠습니까?",
  "여기 카드 키랑 안내표 입니다.",
  "체크아웃은 다음날 11시까지 입니다.",
  "저녁에 룸 서비스가 이용할 수 있나요?",
  "이용 가능합니다 혹시 고객님의 성함 이랑 연락처 알 수 있을까요?",
  "아니, 룸서비스는 이따가 전화로 시키면 되는 거 아닌가요?",
  "이름과 연락처를 남겨야 하나요?",
  "룸서비스는 재료를 미리 준비를 해야해서 예약제로 운영하고 있습니다.",
  "오늘은 20:30에 예약 마감합니다.",
  "저는 숙소의 등급을 바꾸고 싶습니다.",
  "고객님 업그레이드를 원하시는 건가요?",
  "오늘부터 업그레이드 가능한지 확인해주세요.",
  "지금 일단 먼저 현상황을 확인부터 해보겠습니다.",
  "그리고 되도록 높은 층이 좋겠어요.",
  "고객님의 의견 반영하여 확인해 보겠습니다.",
  "조기 입실이 가능한지 확인하고 싶습니다.",
  "결제 바로 도와드리겠습니다.",
  "30분 정도 일찍 도착할 것 같은데 가능한가요?",
  "결제는 현금인가요?",
  "저희는 조기 입실이 가능하지 않습니다.",
  "혹시 짐은 보관 가능할까요?",
  "짐은 프론트에서 보관이 가능합니다.",
  "각 보관증에 성함과 연락처를 적어주세요.",
  "분실방지를 위해서 보관증이 필요합니다.",
  "방에 에어컨이 작동하지 않아서 방을 바꾸고 싶습니다.",
  "잠깐 기다리시면 새 방으로 바꾸어 드리겠습니다.",
  "다음에는 이런 일 없도록 해주세요.",
  "고객님 남은 시간 편히 보낼 수 있도록 정성을 다하겠습니다.",
  "다른 불편사항이나 문의사항이 있으시면 언제든지 프론트 데스크로 문의해주세요.",
  "옆 객실에서 나는 소음이 좀 심해서요.",
  "고객님 시끄러운 소음은 자제해달라고 전달하겠습니다.",
  "다음에도 여기로 올가 아님 다른데?",
  "다만 추가요금이 2만원이세요.",
  "한번 올라와서 들어보시면 제 고통을 이해하실거에요.",
  "다른데 한번 가보는 것도 좋을 것 같아.",
  "제가 바로 옆객실에 연락드리겠습니다.",
  "그냥 체크인 시간 기다리겠습니다.",
  "여러곳 다 다녀보다.",
  "늦은 시간인데도 빠른 대처에 감사드립니다.",
  "이곳저곳 새로운 곳에 가면 더 재미있을 것 같아.",
  "기존대로 체크인 도와드릴게요.",
  "웰컴티 제공해 드릴까요?",
  "호텔에서 수영하고 조식먹는게 최고.",
  "불편사항 있으시다면 언제든지 말씀해주세요.",
  "인삼은, 그냥 안마실게요.",
  "우리 내일 조식먹을까.",
  "2박3일 싱글베드로 체크인하고 싶은데 가능할까요?",
  "당연한 걸 왜 물어보는거야, 얼마짜리 조식인데 그걸 당연히 먹어야지.",
  "방금 말씀드렸다시피 2박 3일 싱글베드로 해주세요.",
  "커피로도 준비해 드릴 수 있습니다.",
  "다음주 수요일로 해 주세요.",
  "운동화로 바꿔신어.",
  "호캉스니까 그냥 자느라 못먹을수도 있으니까 그런거지 왜 그런식으로 말을 해?",
  "다음주 수요일 2박 3일 싱글 베드로 예약해드릴까요?",
  "다름이 아니고, 제 방에 화장실 물이 너무 약하게 나옵니다.",
  "잠깐만 모자 좀 가져올게.",
  "지금 바로 엔지니어분 보내겠습니다.",
  "가져와 여기에서 기다릴게.",
  "지금 싸우자는 거 아니잖아.",
  "서로 스타일이 다를 수도 있지.",
  "엔지니어분이 도착하는데 30분 정도 걸린다는데 괜찮으시면 다른 빈 방 화장실 안내해드려도 될까요?",
  "커피도 카페인 들어서 안 마셔요.",
  "다른 방이라도 안내해 주세요!",
  "오전 말씀하시는건가요?",
  "피자랑 연어 회 시킬까.",
  "고객님 방과 가까운 빈 방 확인하고 연락드리겠습니다.",
  "고르곤졸라 피자로 해줘.",
  "체크인 시간과 체크아웃시간 그리고 숙소내 금지사항도 알려주시겠어요?",
  "가격이 피자 5만원 연어회 12만원이야.",
  "체크인은 오후 3시부터 가능하시고 체크아웃은 10시입니다.",
  "금지사항은 딱히 없고 밤에 소음에만 주의해 주세요.",
  "연어회 말고 피자만 시키자.",
  "다른 문의사항 있으시면 또 물어보십시오.",
  "아니 그래도 기분 좀 내야지.",
  "이 부분이 아쉽네요.",
  "몇 시에 받을 수 있나요?",
  "고객님 행복한 여행 되시길 바랍니다.",
  "요새 안하는곳도 있다고 해서.",
  "불편을 드려서 정말 죄송합니다 고객님.",
  "다른 객실로 옮기던지 환불을 받고싶어요!",
  "그냥 프론트에 전화해보면 되지.",
  "다른 객실에는 이런 일이 없겠죠?",
  "혹시나 다시 그러면 그땐 환불할거에요.",
  "신속히 조치후에 바로 연락드리겠습니다.",
  "숙소에서 따로 제공되는것은 음료밖에 없는건가요?",
  "5시쯤에 받을 수 있어요.",
  "문의할 일이 생기면 또 연락드리겠습니다.",
  "조금 더 일찍 체크인 하려고 하는데 가능할까요?",
  "5시에 받으러 갈게요!",
  "저희는 막 도착했어요.",
  "너자면 이제 나혼자가서 먹을게그럼.",
  "우선 짐 여기 내려놓으시구요.",
  "마침 빈방이 있어서 언제든 체크인 가능하십니다.",
  "숙소 안내 한 번 해드릴게요.",
  "어디서 먹는게 좋을까?",
  "저희 숙소 내에 있는 커피캡슐이 다 떨어져서 받으러 왔어요.",
  "저희가 장기숙박 손님이여서 넉넉하게 준비해주시면 감사하겠습니다.",
  "그렇게 하면 서로한테 좋겠네.",
  "아직 안 보여드렸는데요 하하.",
  "이정도면 충분해요 정말 감사해요.",
  "겉만 봐도 좋은데요 하하.",
  "또 필요한 것 있으면 말씀해주세요.",
  "안에는 더 좋습니다 하하.",
  "숙소 안에서 담배 냄새가 너무나요.",
  "엄청 기대되네요 하하!",
  "단독으로 있는 자리로 바꿔 드릴게요.",
  "일단 내부부터 구경시켜 드릴게요.",
  "몇호이신지 말씀 해 주셔야 자리를 바꿔드릴 수 있습니다.",
  "최대한 빨리 조치해 주세요.",
  "먹있게 먹는건 뭐야 도대체?",
  "나도 쉬는게 너무 좋아ㅠㅜ.",
  "제가 오늘 11시에 체크인으로 예약했는데 혹시 일찍 도착해서 짐을 맡길 수 있을까요?",
  "짐 풀고 호텔 수영장에 가볼래?",
  "짐만 맡기시는 거면 가능합니다.",
  "혹시 몇시 부터 맡길 수 있을까요?",
  "수영장 이용 수칙 보니까 수영모도 꼭 써야 되는 것 같던데.",
  "9시 30분부터는 저희가 짐을 맡아드릴 수 있습니다.",
  "수영복은 가져왔는데 수영모는 깜빡했다.",
  "그때 뵙겠습니다, 더 문의하실 것은 없으신지요?",
  "저희는 여행 3일째예요 여기서 일주일 머물예정입니다.",
  "이 앞에서 살 수 있는 것 같더라.",
  "알았어 나수영모좀 사고올게.",
  "알겠어 그럼 나 여기서 기다리고 있을게.",
  "내일은 마켓 쪽으로 나가보려고 합니다.",
  "전화해보고 좀 알려줘.",
  "수영장 된다고 하면 바로 예약할까?",
  "오 저희도 내일 마켓 쪽 가려고해요!",
  "가서 니 거 같이 골라줄게.",
  "어차피 나가지도 못하는데.",
  "저는 온지 한달정도 됐어요.",
  "얼른 이 시국이 끝나야 나가서 좀 놀텐데.",
  "지금은 호캉스로 만족하다.",
  "여기 관광지 추천하는곳에 가봤어요.",
  "룸서비스라도 시킬래?",
  "혹시 그럼 피사의 사탑도 가보셨나요?",
  "저는 어제부터 여기에 머물렀답니다.",
  "근데 메뉴판 보니 너무 비싸네.",
  "그러니 비싸긴 하네 그래도 시간내고 돈 쓰러 온거니 시켜먹자.",
  "저는 아마 모레에 움직일 것 같은데 그쪽은요?",
  "저희는 요번주 토요일쯤에 출발할 예정이에요.",
  "좋아 호캉스니까 부족함 없이 써야지.",
  "룸서비스는 얼마나 하냐?",
  "나 한번도 시켜본 적 없어서 가격은 잘 몰라.",
  "밖에 나가서 간단하게 먹자.",
  "저는 부산에서 왔어요 다들 어디서 오셨어요?",
  "어디 메뉴판 같은것 따로 없나?",
  "저희는 서울에서 왔어요 작년에 부산 해운대갔었는데 지금 이곳 만큼 바다가 아름답더라구요.",
  "혹시 먹고싶은거있어?",
  "맞아요 부산하면 해운대가 가장 유명하죠!",
  "아니, 솔직히 배가 안 고파서 뭐가 떠오르는 건 없네.",
  "내가 로비에 전화해볼게.",
  "이 주변 맛집 좀 검색해볼게.",
  "프론트에서 그런 것도 답변해주나?",
  "무튼 알겠어, 한번 물어나 보지.",
  "그러면 잘 지내고 가자.",
  "내가 잠깐 헛소리를 했네.",
  "혹시 독일에 여행 가신적은 있으신가요?",
  "저는 한국에 가본적이 있어요.",
  "다음에 기회가 되면 꼭 독일에 와보세요!",
  "여기 머무신지는 오래 되셨어요?",
  "서로 기분 풀고 잘 지내다 가자.",
  "그게 좋은거라고 생각해.",
  "아하 그러시군요 그럼 즐거운 여행 되세요.",
  "즐거운 여행 하시기 바랍니다.",
  "좋은 여행 되시기를 바랍니다.",
  "프론트에서 많이 알지읺을까?",
  "저는 오늘이 여행 첫날인데 혹시 추천 관광지가 있을까요?",
  "그런데 나 솔직히 프라이빗도 아닌데 요즘 같은 때에 수영장은 좀 그렇다.",
  "뭐 못먹는거는 있어?",
  "저는 어제 첨성대를 갔다왔는데 너무 좋았어요!",
  "맞아 우리 룸서비스 시켜먹자 돈쓰러 왔는데 돈쓰자.",
  "나는 갑각류 알러지가 있어.",
  "그 맛집 꼭 가봐야겠네요!",
  "좋아 우선 메뉴판부터 확인해보자.",
  "나도 호텔이 너무 좋은것 같아.",
  "갑각류 빼고 준비해 달라고 할게.",
  "열심히 해서 내년 여름에도 오자.",
  "그동안 늦게 들어오셨나봐요?",
  "열심히 일해서 이런데 자주 오자.",
  "저는 저번주부터 지내고 있는데 여기 조경이 너무 잘 되어 있어서 좋아요.",
  "더 좋은곳으로 가즈아!",
  "여기저기 볼것이 많네요.",
  "우리 많이 벌어서 가끔 이렇게 오자.",
  "조경도 잘되어 있고 공용시설도 편리하고 좋은것 같아요.",
  "부지런히 여행다니시는군요.",
  "일단 오늘을 신나게 즐기자!",
  "가끔 호캉스 즐기자구.",
  "이따 입욕하자 입욕제 가져왔어.",
  "다음에 오면 여기 또 오려고요.",
  "여행의 묘미라고 생각이 들어요.",
  "헐 완전 센스있어!",
  "이게 얼마나 행복하니.",
  "저도 나중엔 가족이랑 같이와봐야겠어요.",
  "그것도 그래 여기 호텔 바도 유명하더라.",
  "여행 다니면서 배우는 것도 많고요.",
  "오랜만에 회사를 쉬게 되서 리프레쉬하려고 왔어요.",
  "대전에 성심당 베이커리가 유명해요.",
  "저도 이런저런 곳 여행 하려고요 앞으로도.",
  "그러자 조금 있다 마시도록 하자.",
  "돈만 있었으면 진짜 매일 호텔에서 살았을 거야.",
  "저도 그럴려고 계획 중이에요.",
  "맞아 다음에도 같이 오자.",
  "아하 그러시군요 좋은 여행 되세요.",
  "그러자 여기 헬스장이랑 라운지도 유명해.",
  "뷔페도 맛있어서 진짜 최고인 것 같아.",
  "재밌게 즐기다가 가자.",
  "기분전환도 되고 너무 좋다.",
  "그러자 여기 호텔 빙수도 먹을까.",
  "오늘은 조식은 간단하게 샌드위치와 이것저것 준비되어 있습니다.",
  "룸서비스에 빙수가 되는 것도 신기한데 엄청 맛있어서 유명하다는 게 더 신기해.",
  "안녕하세요 저는 서울에서 온 AAA입니다 어디서 오셨나요?",
  "자주 오고 싶어졌어!",
  "직접 가서 보는 것이 더 정확하겠네요.",
  "메뉴판은 어디에 있을까.",
  "저는 부천에서 온 AAA 이라고 합니다.",
  "즐거운 식사 되시기 바랍니다.",
  "저는 여기 자주 오거든요.",
  "어렸지 술만 먹으러 다녔으니.",
  "돈을 더 열심히 벌어야겠다.",
  "부산은 처음이예요 둘러볼곳이 아직 많이남았네요.",
  "열심히 일해서 정승같이 쓰자.",
  "메뉴판은 호텔로비에 있어.",
  "괜찮으시다면 제가 안내해드려도 될까요?",
  "술도 술이지만 이렇게 힐링도 좀 해야지.",
  "스테이크랑 치킨 시키자.",
  "그러게 아 qr코드로 확인해볼수도 있어.",
  "스테이크랑 치킨, 그리고 와인도 같이 시키자.",
  "여기 근처에 가볼만 한 곳이나 맛집 추천 좀 해주세요.",
  "큐알코드가 되는구나.",
  "저도 관광지는 아직 안 둘러봐서 모르겠네요.",
  "오늘 저녁은 카레집가서 먹어야겠네요.",
  "너 와이파이 비번 알아?",
  "이 방 와이파이 뭐야?",
  "전망 정말 멋지다!",
  "저도 옛날부터 서핑배우고 싶었는데.",
  "오늘 파도가 좋아서 서핑을 하기 딱 좋았습니다.",
  "이따가 밤 되면 야경도 정말 멋있을 것 같아.",
  "내일 한 번 배워보세요.",
  "늘 배워보고 싶었는데 내일 기회가 되면 배워봐야겠네요.",
  "룸서비스는 당연 기본이지.",
  "저도 내일 서핑을 할 예정인데 괜찮으시면 같이 가실래요?",
  "꼭 한 번 가보고 싶어요.",
  "나중에 암스테르담에 오시면 연락주세요.",
  "너무 좋다 또 오자.",
  "우리 나눠 먹을까?",
  "저는 서울에서 왔는데 안동에 전에도 와보신적이 있나요?",
  "그래도 비싼 값을 하는 것 같네.",
  "내일 오후에는 다른 도시로 넘어가려구요.",
  "지금 돈을 좀 모아야겠지?",
  "다른 어느 도시로 가세요?",
  "그냥 방 안에 있는게 나을 것 같기도 해.",
  "언제 우리가 이렇게 고급스러운 곳에서 시간을 즐길 수 있겠어마음껏 즐기자!",
  "저는 모레 경주에 볼 거리가 많다고 해서 구경갈 예정이에요.",
  "안녕하세요 저는 서울에서 왔어요 반갑습니다.",
  "그래그래 엄청 즐기자!",
  "여기 루프탑 수영장 있어.",
  "저는 여기 약 일주일 정도 머무를 예정입니다.",
  "저는 여기가 마지막 숙소예요.",
  "너는 욜로족이지만 나는 아니란 말이야.",
  "너 수영복은 가져왔어?",
  "여기서 이틀만 더 묵고 이제 돌아가요.",
  "비키니로 가져왔어 수영하러가자.",
  "아직 배 안 고픈데.",
  "난 비키니 안 입을 거야.",
  "게스트 하우스가 처음인데 되게 좋네요!",
  "침대도 푹신푹신 해서 잠이 잘 올 것 같아.",
  "나는 침대가 푹신한 게 좋더라.",
  "저도 여기저기 가봤는데 여기가 제일 좋은 것 같아요.",
  "맞아 너무 좋다 돈 쓰고 여기 온 보람이 있네.",
  "혹시 주변에 좋은 음식점이나 가게 아는 곳 있으세요?",
  "조금만 빨리 가자.",
  "이 주변에 국밥 진짜 맛있는 곳 있어요!",
  "요즘 더워서 국밥은 좀 그런데.",
  "이래서 사람들이 호캉스하나봐.",
  "맛있는거 먹을거야.",
  "혹시 다른 곳 없을까요?",
  "그래라 실컷 시켜 나 오늘 돈 많다.",
  "막국수 맛나게 하는 곳도 있는데요.",
  "제주도여행은 처음이라 많이 설레이네요.",
  "그래도 반반 내는 거야 내가 사는 건 아니다.",
  "호캉스 좋다 너무.",
  "그러면 너는 방에서 좀 쉬어.",
  "제주도 너무 좋아요 힐링 많이 하고 가실거에요.",
  "나는 밖에도 나가볼래.",
  "뭐가 특히 좋았는데?",
  "맞아요 그런데 여름에는 조금 많이 덥고 습할 수 있어요.",
  "오늘 내일은 날씨 좋을꺼예요.",
  "천천히 다녀와 자고 있을게.",
  "알았어 나좀 쉬고있을게.",
  "너 진짜로 잘거야?",
  "너네 집에서도 잘 수 있는데 굳이 호캉스까지와서 자는건 좀 손해같아.",
  "야외 활동 하러 나가시기 좋은 날씨죠.",
  "스파클링 와인은 어때?",
  "한시간 후에 내가 깨워줄께.",
  "난 호텔룸서비스가 좋더라.",
  "왜 이건 내 마음인데.",
  "제주도가 날씨 좋은날이 별로 없는데 정말 다행입니다.",
  "스파클링 와인 좋지.",
  "치즈도 같이 곁들일까?",
  "난 너랑 있었던거도 좋던데.",
  "저는 일본, 도쿄에서 왔습니다.",
  "너는 어째 니 생각이 없냐.",
  "추천 관광지을 알고 계신가요?",
  "그리고 호텔 조식도 너무 좋아.",
  "맞아 나도 그 느낌이 좋더라.",
  "나도 난 그냥 호텔 자체가 좋아 여기서 살까?",
  "저도 오늘 처음이라 잘 모르겠습니다.",
  "그치 왜인지 포근한 느낌이 들잖아.",
  "너한테 최대한 맞춰주는 건데 넌 참 예의가 없구나.",
  "너무 급하게 준비없이 오느라 많이 못알아보고 와서 저도 어디를 가야할지 잘 모르겠어요.",
  "우리 둘이 같이 살자고?",
  "뭔 내가 예의가 없어 너가 없겠지.",
  "맞아 냄새도 너무 좋고 질이 좋아.",
  "저도 거기 어제 갔어요 너무 멋지죠.",
  "파리에 언제한번 오세요.",
  "너가 생각하는거랑 내가 생각하는거랑 다르다는 생각은 안해봤니?",
  "나도 장난이였어 진짜 좋긴하다.",
  "내일은 어디 가실지 정하셨어요?",
  "고기를 구워먹을건데.",
  "내일은 별 계획 없이 그냥 이 주변 돌아다니려고 생각 중이에요.",
