  "그냥 초콜릿 아닌가요?",
  "여기 디자인들이 있으니 골라보세요.",
  "차 두고 올게 아마 30분정도 걸릴꺼 같아.",
  "늦어지지 않게 신경써서 보내겠습니다.",
  "어떤 애교가 있어요?",
  "전부 다 예뻐서 뭘 골라야될지 모르겠어요.",
  "다크 초콜릿입니다.",
  "단맛이 거의 없어요.",
  "그렇군요 좋았겠네요.",
  "알겠습니다 꺼낼게요.",
  "사회성이 없어서 다른 사람들 앞에서는 안해요.",
  "저 미국 서부에서 유학 했어요.",
  "꼭 시간 맞춰서 보내주세요.",
  "사람나이로 30살 이에요.",
  "그래도 너무 귀여워요.",
  "저는 밀크초콜릿이좋아요.",
  "아니에요 뭐 그럴수도 있죠.",
  "와우 대박이군요 너무 귀여워요.",
  "그래도 오늘은 다크초콜릿을 만들기로 했으니깐, 밀크초콜릿은 다음에 만듭시다.",
  "이건 저랑 별로 안어울리는거 같아요.",
  "알겠습습니다 고객님.",
  "준비된다면 말씀해주세요.",
  "그러면 30분 후에 만나자.",
  "노경이라 만사가 귀찮아요.",
  "정 말 괜찮습니다.",
  "네, 좋은걸로 보여주세요.",
  "크림빵2개랑 식빵1개 주문하신 거 맞으시죠?",
  "요샌 시원하기도하구요.",
  "진짜 너무 좋네요 기분도 좋아요.",
  "아, 그래도 너무 귀여워요.",
  "그런데 가을비가 너무 자주 와요.",
  "그런데 혹시 식빵 하나 더 추가할 수 있나요?",
  "아주 오랜만에 나왔는데 너무 좋아요.",
  "저도 기분이 날아갈듯이 좋아요.",
  "그래도 노견이라서 걱정이예요.",
  "여기저기 아파하더라구요.",
  "같은 식빵으로 한개 더 드릴까요?",
  "일단 얼마나부러졌는지 볼게요.",
  "그니깐요 선선한밤공기가 너무좋아요.",
  "데려는 가는데 검사하는것도 쉽지 않네요….",
  "꼭 복구할 수 있으면 좋겠네요.",
  "우리 그거 보러갈까 그럼.",
  "정말 오랜만에 뵙죠?",
  "이제 가을 냄새가 물씬 나요.",
  "그러게요 오늘 하루도 즐겁게 보내세요.",
  "다음은 박력분도 체에 걸러주세요.",
  "제법 선선한 바람이 불죠?",
  "같은 거 말고, 혹시 새로나온 꿀식빵 남은 거 있나요?",
  "이정도면 금방 복구 가능해요.",
  "저는 시카고에서 살았어요.",
  "비가 와서 그런지 그래도 습하긴하네요.",
  "공원을 옮겼는데 또 뵙게되니 놀라워요.",
  "하루에 한 번은 나오려고 하는데, 쉽지는 않네요.",
  "왜 이렇게 오랜만 나오셨어요.",
  "꿀식빵은 오늘은 완판되서 없습니다.",
  "저도 시카고에 있엇어요.",
  "습한 것만 없어도 좀 좋겠는데 말이죠.",
  "인터넷이 발전해서 생기는 문제점들이군요.",
  "다 거르셨으면 계란을 넣어서 섞겠습니다.",
  "그러셨군요, 요즘 코로나가 심하긴 하죠.",
  "그러면 그냥 식빵으로 주세요.",
  "하하 이 동네 공원이라고 해봐야 여기 아니면 저기인걸요.",
  "맞아요, 그래도 푹푹 찌는 여름 더위는 많이 가셔서 그나마 다행이에요.",
  "식빵도 품절입니다.",
  "이렇게 힘줘서 섞으면 되나요?",
  "이런 인연이 있네요!",
  "여기 가장 좋은 상품입니다.",
  "요즘 인터넷 문제점들이 많아지는것 같습니다.",
  "이번 여름은 유난히 더웠던 것 같아요.",
  "그러게요 날이 선선하네요.",
  "그러면 바로 복구시술 부탁드려요.",
  "아무래도 새로운 기술이다 보니 예측 못한 문제들이 발생하는 것 같습니다.",
  "어머 제가 헷갈렸나 보네요.",
  "지금은 크림빵이랑 단팥빵, 슈크림빵 같은 거 밖에 안남았네요.",
  "마카롱은 힘주어 섞게되면 공기가 다 빠져서 맛이 없어져요.",
  "손에 힘을 빼고 섞어주세요.",
  "짐은 여기두고 편하신곳에 앉으세요.",
  "그러니까요 이렇게 만나다니.",
  "그러게요 시간이 어찌나 빠른지.",
  "그래도 전 백신안맞을거에요.",
  "헷갈릴 수도 있죠~!",
  "이젠 저녁엔 쌀쌀하기까지 하네요.",
  "우리도 하나 키울까?",
  "저도 많이 부족합니다.",
  "AAA 고객님 그럼 11시 타임으로 접수해 드릴까요?",
  "그러니까요 쌀쌀하네요.",
  "제가 얼마나 예뻐했는데요.",
  "많이 배우고싶어서 왔어요.",
  "오늘은 오징어가 젤 물이 좋아보네요 오징어로 세마리 주세요.",
  "우리 서로 열심히 하도록해요.",
  "지금도 많이 예쁘죠?",
  "자 그럼 다음 잘문으로 넘어가겠습니다.",
  "복실복실한게 귀엽네요.",
  "계량하는거 모두 넣어서 반죽 할 거예요.",
  "그래도 신중하게 생각해보자.",
  "죄송한데 카드 결제만 가능합니다.",
  "클수록 더 귀여워지는 거 같아요.",
  "11시 예약 완료되었습니다.",
  "열심히 노력하면 분명 실력이 늘거에요!",
  "그러게요 클수록 예뻐지네요~",
  "배 이 쪽에 있는데 좀 비싸요.",
  "하긴, 10년이상 길러야하는데 책임감이 중요하지.",
  "그래요 열심히 해볼게요.",
  "진짜 너무 예쁘죠?",
  "알겠습니다 그 다음은요?",
  "사진 찍어도 되나요?",
  "배 하나에 얼마씩인가요?",
  "늦지 않게 와주시기 바럅니다.",
  "이름은 어떻게 되세요?",
  "배 하나에 2000원입니다.",
  "배 1박스만 주시겠어요?",
  "반죽부터 완성할게요!",
  "안녕하세요 마이클 씨.",
  "배 1박스 드릴게요.",
  "한국인인데 한국어를 잘못해서 한국어를 배우려고왔어요.",
  "한 박스는 얼마인가요?",
  "그러시군요, 저도 영어 잘 못해요.",
  "그걸로 결제할게요.",
  "카드로 결제하시겠어요?",
  "복숭아 4개에 8천원이야.",
  "번호 입력해주세요.",
  "요즘 너무 바빴거든요.",
  "그렇구나 보비 많이 컸네요.",
  "강의마다 다릅니다.",
  "어떤 강의 가격이 궁금하신가요?",
  "잘했다 다음 발표해보자.",
  "아직 아기라서 금방금방 크는 것 같아요.",
  "보비야 너도 인사해야지.",
  "지금 스쿼시 수강료 50%이벤트중이라서 8만원입니다.",
  "고등어는 1마리에 얼마해요?",
  "사과 1박스 얼마 인가요?",
  "사과 1박스 이만오천원입니다.",
  "23000원 까지 해드릴 수 있어요.",
  "내일까지 이벤트합니다.",
  "다른 사람들은 책 156페이지 펴세요.",
  "그것도 가능합니다.",
  "22000원에 해주시면 안되요?",
  "22000원은 곤란해요.",
  "원래 2만 5천원인데요, 2만 4천원까지 해드릴게요.",
  "오이는 얼마인가요?",
  "그러면 5개 담아주세요.",
  "당근 5개 2천원입니다.",
  "당근은 왜 이렇게 싸요?",
  "다음 질문 해주세요.",
  "예뻐서 싸게 드리는거에요.",
  "양파 가격은 만원입니다.",
  "반가워요 저도 오랜만이에ㅛ.",
  "어머, 듣기 거북하네요.",
  "시고르브잡종이라고 너무 귀여워요.",
  "양파 주시고 상추는 얼마인가요?",
  "AA가 한 번 해보거라.",
  "단호박 1박스 사려고해요.",
  "단호박 1박스는 없고 한 소쿠리씩 팔고 있어요.",
  "진짜 보면 볼수록 귀엽네요.",
  "마음껏 찍으셔도 되요.",
  "한창 호기심 많을 나이라 말썽도 많이 부린답니다.",
  "왜 이렇게 비싸요?",
  "아니에요 진짜 예뻐요.",
  "어머 그럼 개인기도 볼 수 있을까요?",
  "근데 막상 나와서 걸으니까 상쾌하고 좋네.",
  "그럼요 찍으셔도 됩니다.",
  "장마라서 가격이 많이 올랐어요.",
  "고등어가 참 싱싱하네요.",
  "손들고 일어서서 발표해 주세요.",
  "고등어 한마리 사실라우?",
  "고등어 한마리 살게요.",
  "익명성이 어떤 문제가 있다고 생각하나요?",
  "손질만해주세요 통째로 구워먹는게 더 맛있어요.",
  "그게 익명성의 가장 큰 문제죠.",
  "가격은 그럼 얼마죠?",
  "생각보다 비싸네요 시장인데.",
  "갈치는 마리 당 2만원 입니다.",
  "그라데이션 추가금 5만원 참고바랍니다.",
  "실명제에 동의하는 입장이군요.",
  "그리고 사과는 가격이 어떻게 되나요?",
  "나 너무 두근두근해 오늘 명품백 사는거야~!",
  "사과 한박스 3만원입니다.",
  "혹시 배달도 가능한가요?",
  "실명제가 꼭 필요하다고 생각합니다.",
  "그래서 개껌도 먹고 있어요.",
  "실명제로 정해지면 좋겠어요.",
  "사회성이 부족하면 그럴 수 있대요.",
  "많이 걱정되시면 훈련소 한 번 알아보세요.",
  "지금 바로 가져다 드리면 되나요?",
  "찹쌀을 사려 왔는데요 얼마 인가요?",
  "1kg에 7000원입니다.",
  "요즘 더 귀여워요.",
  "우리 애도 하루만 안나가도 낑낑 거리더라구요.",
  "조금 살이 찐 거 같은데 아닌가요?",
  "장바구니 가져오셨네요 담아드릴게요.",
  "나오니까 저렇게 좋아하네요.",
  "그렇게 말씀하시면 뚱이가 삐져요.",
  "맞아요 갓 구운 빵은 정말 맛있죠.",
  "제가 뚱이 기분은 생각을 못했네요 앞으로는 주의할게요.",
  "맞아요 정말 맛있어요.",
  "맞아요 진짜 너무 맛있어요.",
  "뭐가 맛있다는건지 말해봐.",
  "무슨 소리세요 여긴 베이커리 가게인데요.",
  "오늘 오후 6시까지 가능할까요?",
  "앞으로 많이 많이 찾아주세요.",
  "그러게요 해법이 필요합니다.",
  "50개 오후 6시까지 가능합니다.",
  "요즘 좀 바쁘셨나봐요?",
  "그렇게 되면 조금 해결이 되겠군요.",
  "하지만 실명제는 개인 프라이버시라 말이 많아 질 것 같아요.",
  "신속하게 배달해 드릴게요.",
  "집에만 있으니 이것저것 하게 되더라구요.",
  "케이크를 예약하고 싶은데요.",
  "그것도 그렇고 둘 다.",
  "아아 네 제가 사람을 잘 기억못해서요 허허.",
  "난 구경만해야겠어.",
  "지금 우유식빵 있을까요?",
  "너는 따로 필요한거 없어?",
  "알겠어 몇시까지 어디서 만날래?",
  "우리 서로 사과했으니 쌤쌤하자.",
  "화해한 기념으로 치맥 먹으러 갈까?",
  "당근을 사려고 하는데요.",
  "알겠습니다 반갑습니다.",
  "한복입을 수 있다던데 그건 어디서 빌리는 줄 알아?",
  "그러면 밤식빵은 남았나요.",
  "그러면 차근차근 알려드릴게요.",
  "얼굴 뵙기가 어렵네요.",
  "처음이라 천천히 알려주세요!",
  "그러면 밤식빵 주세요.",
  "적응 되시면 몸이 더 풀릴거에요.",
  "당근 얼마나 사시나요?",
  "대여 가능하지 않을까?",
  "당근을 20개 정도 사고 싶습니다.",
  "어떻게 코스를 잡을까?",
  "그러셨군요ㅠ어쩐지 안보이셔서 걱정했어요.",
  "2인용 대여되는지 물어보고 와.",
  "만원입니다 다른건 더 안필요하세요?",
  "그러게 너무 신나네 기분 좋다.",
  "발길이 닿는 데로 가보자!",
  "옆에 오일 항구 박은 가격이 어떤가요.",
  "갔다 왔는데 1시간 타는데 만원이래.",
  "밥먹을때 있나보자.",
  "오일 항구 박이 뭐죠?",
  "저는 튀니지에서 왔어요.",
  "우리 아직 저녁 안먹었잖아.",
  "1시간만 대여할까?",
  "죄송해요 제가 치과를 다녀와서 발음이 좀 새요.",
  "만나서 반갑습니다 친하게 지내요.",
  "내 시간대랑 가격 알려 주시겠어요.",
  "너무 좋지 나 완전 빵순이잖아.",
  "그래서 무슨 소리를 하신거죠?",
  "오이가 얼마인가요?",
  "밤식빵을 왜 저한테 찾으세요?",
  "나도 신난다 이게 얼마만이냐.",
  "1인분 어치만 주세요.",
  "오늘 조금 오래 걸을까?",
  "어떤 요일로 하시겠어요?",
  "마님,, 무슨 빵으로 대령할까요?",
  "걷기가 살빼는데에는 최고지.",
  "휘핑크림 올려드릴까요?",
  "화목반으로 수강 할게요.",
  "튀니지는 어떤 나라인가요?",
  "단팥빵을 대령하거라.",
  "오늘은 열정과 자신감만 준비하시면 됩니다.",
  "아재입맛이네 단팥빵 맛없잖아.",
  "적당히 올려드리면 되죠?",
  "튀니지는 유명하지는 않지만 아름다운 나라에요.",
  "가정은 한 달로 10만원입니다.",
  "아니요 최대한으로 올려주세요.",
  "이거 나름 스테디셀러 아닌가?",
  "지금 계산하면되죠?",
  "우리 엄마도 단팥방 엄청 좋아하셔.",
  "추가금 내셔야해요.",
  "아프리카는 가본 적이 없어서 잘 모르겠어요.",
  "하나하나 따로 포장 가능할까요?",
  "저도 가본 적은 없어요.",
  "그러면 다음에 좀 선물로 보내드려야겠다.",
  "내 오랜만에 왔죠 반갑습니다.",
  "지금 애플파이가 제일 따뜻해요.",
  "어디어디 가보신거에요?",
  "혹시 애인 있나요?",
  "애플파이 10개만 포장해주세요.",
  "당근이랑 호박도 주세요.",
  "혹시 도넛은 어디쪽에 있을까요?",
  "무슨 일 있었나요?",
  "잠깐 준비 좀 하고 30분 후에 만나자.",
  "아이쿠 딱 저네요.",
  "결제는 저쪽에서 도와드리겠습니다.",
  "알겠어 나중에 만나자.",
  "문장 몇개만 번역해줄 수있나요?",
  "요즘 일이 많아서 시간이 없었어요.",
  "어떤 문장을 번역하려구요?",
  "도넛 말고 다른 맛있는 것 있나요.",
  "돈 받으셔야죠 사장님!",
  "지역상품권도 되나요?",
  "응응 30분 이따 봐!",
  "여기 번역할 문장 적어뒀어요.",
  "30분 뒤에 여기 앞에서 보는 거야.",
  "이거는 슈크림빵인가요?",
  "이번에 나온 신상 과자.",
  "포멀하게 해드려요?",
  "아님 캐주얼하게 해드려요?",
  "다른 건 준비할 거 없나요?",
  "근처에 빌릴 수 있는 업체가 있대.",
  "캐주얼하게 해주세요.",
  "저희도 재료 손질하나요?",
  "원데이 클래스는 이미 손질된 재료가 제공됩니다.",
  "그 다음엔 어떻게 하면 되나요?",
  "말하신대로 다 가져왔어요.",
  "오늘 수고하셨습니다.",
  "지금은 괜찮아졌어요 코코 생각해서 제가 아프면 안되죠.",
  "재료들을 테이블위에 올려놓으세요.",
  "한번 얘기 해봅시다.",
  "진짜 많이 먹고 싶나보네?",
  "며칠 전부터 꿈에 나올 정도야.",
  "또 어디 가보고 싶어?",
  "깜빡하고 앞치마를 안 들고 왔어요.",
  "저는 일본어로 아직 숫자도 모르는데 대단하시네요.",
  "근처에 설빙 어딨는지 알고있냐?",
  "거기 갔다가 저기도 가고싶어.",
  "여기 테이블 위에 두었습니다.",
  "저한테 여분 앞치마가 있으니 이거 드릴게요.",
  "코코가 너무 시무룩해 있어서 제 마음이 너무 아프더라구요.",
  "오늘은 앞치마를 만들어볼거에요.",
  "거기가 어디고 저기가 어딘데?",
  "난 한라산이 가고싶어.",
  "그래도 지금은 몸 상태도 괜찮아져서 다행이에요.",
  "어떤 앞치마를 만드나요.",
  "여기서 얼마나 걸리는데?",
  "좋아 난 가방도ㅠ하나 사야겠다.",
  "숫자는 거기도 한자기반이라 막상 외우면 쉬워요.",
  "데님으로 만드는 앞치마에요.",
  "맨날 내가 시키니까 자기는 진짜 오랜만에 나가는 거네.",
  "언니 그럼 나도 하나 사주면 안돼?",
  "죄송해요 제가 실례를 했네요.",
  "망고 정말 예뻐요.",
  "자 그럼 준비물을 꺼내볼까요?",
  "내가 가방사주면 넌 뭐 해줄건데.",
  "제대로 공부해봐야겠어요.",
  "아녜요 괜찮아요~ 우리 얘가 하루하루 이뻐졌다는 얘기죠~",
  "나도 나중에 언니생일때 뭔가 해주지않을까?",
  "맨날 피곤하다고만 하지말고.",
  "실이랑 바늘만 가져오면 다른건 주시는거죠?",
  "퍽이나 해주겠다 참나.",
  "늦은 사람은 꿀밤 맞기 하자.",
  "네네 요즘 비도 많이 오고 그래서요.",
  "어려운 거 있으면 질문하세요 얼마든지 도와 드릴게요.",
  "그 빵은 슈크림빵입니다.",
  "근데 오늘 뭐 만들어요?",
  "제대로 할 수 있겠네요.",
  "대신 절대 안봐줄거야.",
  "일이 요즘 바빴어서 그래.",
  "저는 일본에서 온 아야라고 합니다.",
  "나 설빙 싫어해서 몰라 설빙가고싶지도 않아.",
  "야 나중은 됐고 오늘 밥이나 사.",
  "오늘은 곰 인형을 만들 예정입니다.",
  "알겠어~ 밥 뭘로 사줄꺄?",
  "저도 반가워요 잭 나이가 어떻게 되나요?",
  "슈크림빵 옆에 진열되어 있습니다.",
  "갑자기 매운 게 먹고 싶어.",
  "여기 이게 단팥빵인가요?",
  "저는 20살이에요.",
  "아야는 몇 살이에요?",
  "뭐야 그렇게까지 가기 싫어?",
  "크림단팥빵은 두 개 남았습니다.",
  "몇 개 넣어드릴까요?",
  "벌써 가을이 되려나보네.",
  "알았어 내 걸음이 조금 빨랐지?",
  "여기 비누좀 주세요.",
  "곰 인형은 만들기 쉬운가요?",
  "저는 22살이에요.",
  "두개 다 넣어드릴게요.",
  "좀만 천천히 걸을게.",
  "내 입에는 도저히 안 맞더라구.",
  "그리고 식빵도 하나 주세요.",
  "그동안 집에 일이 좀 있었어요.",
  "제가 K-Pop이랑 한국 드라마 좋아해서요.",
  "비누 가져다 드릴게요!",
  "그러게 난 가을이 너무 좋아.",
  "서비스로 잼 샘플 넣어 드릴게요.",
  "저도 드라마 좋아하는데.",
  "어떤 드라마를 제일 좋아하세요?",
  "그랬구나 잘 해결했어요?",
  "단골 될 것 같아요.",
  "별 일은 아니고 할머니가 입원하셨어서.",
  "오랜만에 연애할 때 분위기 내는 거지.",
  "설빙 싫어하는 사람 처음 봤어.",
  "지금은 퇴원하셨나요?",
  "아니요 아직 중환자실에 계세요.",
  "크림빵은 오른쪽 매대에 있습니다.",
  "그래서 최근 못오신거군요.",
  "역시 한국인은 밥심이지 한식으로 먹자.",
  "나는 오늘 피곤해서 쉬고 싶다니까.",
  "나도 오늘 그냥 쉬어야겠다.",
  "전에 갔던데로 갈래?",
  "어 이거말고 저번에 있던거 없나요?",
  "크림이 빵 위에있던.",
  "저도 기억력이 안 좋아요.",
  "왜 혼자라도 다녀오지?",
  "계속 보다보면 기억할수 있을꺼에요.",
  "역시 코로나가 무섭군요.",
  "거기로 정하자 몇시에 볼까?",
  "크림치즈빵 말씀하시는 거라면 오늘은 다 팔렸어요.",
  "근데 잠이 안오면 어쩌지?",
  "거기 말고 이번에 새로 생긴 데 가보자.",
  "역 근처에 생겼대.",
  "역 근처로 한번가보자.",
  "너 카페인에 예민하구나?",
  "헐 그거 사러 멀리서까지 왔는데.",
  "새로운 곳은 항상 설렌다.",
  "맞아 나도 가을이 좋아.",
  "내가 마사지해줄게.",
  "제가 지방으로 출장을 갔어요.",
  "아쉽지만 없네요 다른빵은 안드세요?",
  "맞아 음식도 맛있었으면 좋겠다.",
  "그 과자이름에 뭔데?",
  "마사지도 할줄알아?",
  "아아 어디로 갔다 오셨어요?",
  "쌀쌀한 바람이랑 낙엽이 좋더라.",
  "오랜만에 나가니까 엄청 맛있는 거 먹고 싶어.",
  "왜 기분 좋은데 뭘.",
  "역시 그럼 치맥으로?",
  "어 알지 짱맛있지 그거 와클.",
  "당신은 어디서 오셨나요?",
  "제주도로 다녀왔습니다.",
  "어제 이사왔습니다.",
  "나는 가을에 피는 국악 꽃이 정말 좋아.",
  "다음번에 미리 예약하고 올게요.",
  "멀리 갔다 오셨네요.",
  "좋아 그걸로 시키자.",
  "저도 되게 오랜만에 나왔어요.",
  "보관하실때 손질해서 소분해놓으시면 나중에 나눠드시기 편할거에요.",
  "나도 국화꽃 좋아해 특히 노란꽃이 좋아.",
  "나 갈릭디핑 추가해주라.",
  "올해 2살이 되었어요.",
  "치맥은 저녁을 먹고 하자 치맥은 밥이 아니야.",
  "국화는 차로도 우려 마실수도 있잖아.",
  "그렇군요 아직 애기네요.",
  "저는 필리핀에서 왔어요 반가워요.",
  "하긴 치맥은 밥이 아니지 야식이지.",
  "그러네, 그럼 지나가다가 국화차 있으면 마실래?",
  "나는 이번에 삿는데 아직 안먹어봣거든.",
  "알겠어 갈릭디핑 추가해서 주문할게.",
  "하긴 제주도나 동남아권, 대만쪽은 여행비용은 비슷하게 드니깐요.",
  "나는 옷 갈아입고있을게.",
  "오 저 필리핀 마닐라 갔다 왔어요.",
  "그래도 나름 어엿한 성견이랍니다.",
  "옷 갈아입고 기다려.",
  "청소하려면 얼마나 걸리는데?",
  "한국은 추천해주실만한 여행지 있어요?",
  "다음에 또 뵐께요 조심히 들어가세요.",
  "그냥 간단하게 청소기만 돌릴게.",
  "네네 좋았어요 그래도 운치있고.",
  "한국은 부산 꼭 가봐야해요.",
  "너무 작고 귀여워서 애기 인줄 알았네요.",
  "알겠어 그럼 내가 도와줄게.",
  "파는데 있을거 같은데.",
  "아니요, 아파서 잠시 쉬다가 오랜만에 나왔어요.",
  "그건 그렇네 근데 지금은 비가와서 가기 좀그래.",
  "수제앙금빵 말씀하시는거죠?",
  "그건 매일 한정수량만 나와서 이 시간에는 매진됩니다.",
  "그게 매력이긴 하니까요.",
  "얼른 다녀와 음식 나오기전에.",
  "어디가 아프셨나요.",
  "아이가 아파서 오랜만에왔어요.",
  "아구 저런 어디가아팠어요?",
  "알겠움 세팅좀 먼저 부탁해.",
  "다음에 뵙도록 하겠습니다.",
  "그쵸 아 자주 마주쳤으면좋겠어요 친하게지내요.",
  "나는 카페라떼 한잔 마셔야겠다.",
  "예약은 어렵습니다.",
  "당일 오픈시간부터 다들 기다리셔서요.",
  "알았어 고마워 난 좀 쉬고 있어야겠다 그럼.",
  "오늘따라 왜 이렇게 급하게 굴어요?",
  "아인슈패너도 팔겠지?",
  "전 중국에서 왔습니다.",
  "지난 달에 넘어져서 다리를 다쳤거든요.",
  "당연히 아이스 말하는거지?",
  "그래서 오늘은 어디서 만난다고?",
  "반가워요, 앞으로 잘 부탁드립니다.",
  "많이 보고싶었네욯.",
  "엉 더운데 뜨거운거먹겠냐.",
  "저런, 지금은 괜찮으신가요?",
  "병원갔다가 약먹고 한숨잤더니 괜찮아졌어요.",
  "지금은 멀쩡합니다.",
  "병원비도 많이나오죠?",
  "보험 적용도 안되고.",
  "딱 출근시간이랑 겹치네요.",
  "요새 아인슈페너 파는곳이 많던데.",
  "태세전환 하는거 봐.",
  "택시정류장에서 몇시애 볼까.",
  "당신은 어디서 오셨어요.",
  "호박도 2개 주세요.",
  "저희 가게는 늦게까지 영업을 하기 때문에 퇴근하고 오셔도 여유로우실거에요.",
  "저는 남쪽에 있는 대한민국에서 왔습니다.",
  "그러자 저기 보이는 가게로 갈까?",
  "보험 적용은 되는데 병원비가 많이 나오네요.",
  "1시간 이내로 델러갈게.",
  "넉넉하게 11시에 보자.",
  "애호박 말씀이신가요?",
  "저는 프랑스에서 온 파비앙이에요.",
  "실비보험은 적용안되나요.",
  "저도 너무 귀엽다고 생각해요!",
  "아프면 말씀드릴게요.",
  "11시에 거기서 보자.",
  "아니요 그냥 호박은 없나요?",
  "알겠어요 그럼 기다릴게요.",
  "파비앙씨 만나서 반갑습니다.",
  "한국어를 잘 하시네요.",
  "애기가 사랑 많이 받은게 너무 잘보여요.",
  "애호박과 늙은호박 있습니다.",
  "그러면 그냥 예쁜 카페 갈래?",
  "내가 몇 개 저장해놨는데 링크 보내볼게.",
  "내가 느끼기엔 좀 유행하다가 요즘은 다시 식은 느낌이었는데.",
  "정말 많이 사랑해요.",
  "알아주셔서 기분좋네요.",
  "늙은호박 하나 주세요.",
  "밥먹고 걸으니 소화되는거같네.",
  "인스타용보다 난 맛집으로 가고 싶은데.",
  "뭐 유행하곤 상관없지 내가 먹고싶은거니까.",
  "옆에 있는 오이도 3개만 주세요.",
  "나도 맛집 먼저 가고싶다.",
  "웬일이야 월급받았니?",
  "나는 그동안 물이랑 간식 챙겨야겠다.",
  "급한일이 있어서 다음에뵈요.",
  "당신 살좀 빼야해.",
  "저는 독일에서 온 딕이에요.",
  "저는 불어를 배우고 싶어서 왔어요.",
  "일단 가서 정하자.",
  "알겠어 노력해볼게.",
  "몇시까지 영업하시나요?",
  "독일은 뭐가 유명한가요?",
  "10시까지 영업합니다.",
  "저기 있는 카페에서 살까?",
  "불어도 배워 보고 싶네요.",
  "오 너 따라가면 되겠다.",
  "저 스페인어 조금 할 줄 알아요.",
  "나중에 알려줄게요.",
  "우리 저기 갔다가 어디 갈래?",
  "우리동네 사는 사람이 있나?",
  "떡볶이 먹으러 가는 건 어때?",
  "내 친구가 살고있어.",
  "혹시 앙버터도 파나요?",
  "일단 구경만 하자.",
  "두개 넣어주세요 그럼충분해요.",
  "오키 거기서 뭐 시킬까?",
  "어떤 재료를 계량하는거에요?",
  "밀가루 먼저 계량할게요.",
  "오늘은 이만 돌아갈까?",
  "여기 있습니다 맛있게 드세요.",
  "요청하신대로 챙겨 드리겠습니다.",
  "좋은 친목회 만들어보아요.",
  "난 너만 믿고 간다!",
  "나는 튀김 별로 안좋아하니까 순대도 시키자.",
  "보이는 그대로 말했을 뿐인데요.",
  "그 후에 말하는거야.",
  "떡볶이는 무슨 종류로 할래?",
  "케어까지 부탁드려요.",
  "어떤 케이크가 남아있나요?",
  "토요일에 만나는건 어때?",
  "먼저 케어부터 할게요.",
  "생크림 케이크랑 딸기 케이크 남아 있습니다.",
  "오랜만에 나왔더니 신났네요.",
  "나는 로제가 좋은데, 너는?",
  "몇 그램이나 담으면 되나요?",
  "딸기케이크 하나 주세요.",
  "맞다 까먹었네요 죄송해요.",
  "근데 저 통신사 할인 카드 있어요.",
  "토요일 11시 어때?",
  "그럼요, 안 아프게 해드릴게요.",
  "손톱 먼저 다듬을게요.",
  "케이크 포장해서 가져다 드릴게요.",
  "역 앞에 백화점 어때?",
  "비가 멈출 줄 모르더라구요.",
  "오늘은 일반복으로 하세요~",
  "초도 부탁드릴게요.",
  "요즘 여름 시즌 오프 세일 많이 하더라.",
  "계산대 옆쪽에 진열되어 있습니다.",
  "알겠습니다 초는 몇개 드릴까요?",
  "저는 그래서 딱 가을이 좋아요.",
  "좀 더 받고 싶어서요.",
  "초 30개 주세요!",
  "나이프도 부탁드려요.",
  "보시고 정하시면 저희 불러주세요!",
  "가을은 정말 아름다워요.",
  "엄지 손톱에 파츠 추가하고 싶어요.",
  "그리고 적당히 선선하고 꿉꿉하지도 않고요.",
  "그래도 시즌오프할때 득템해야지!",
  "저희 앞으로 친해져요.",
  "오늘은 한문을 써볼게요.",
  "원하시는 대로 해드립니다.",
  "그러면 커팅 부탁드려요.",
  "오늘은 열심히 하겠습니다.",
  "저는 벨라입니다 저도 열심히 모임에 참석하겠습니다.",
  "오늘은 집중해서 열심히 공부해보아요.",
  "맞아요 오랜만이에요.",
  "파츠 추가는 요금 추가가 됩니다.",
  "알겠습니다 커팅해드리겠습니다.",
  "괜찮아요, 파츠 종류 좀 보여주시겠어요?",
  "정말 오랜만이내요.",
  "어디 카페가 좋을까?",
  "오늘은 어깨에 좋은 동작을 배울 겁니다.",
  "어서 사러 다녀보자.",
  "내가 픽한 카페가 있어.",
  "그냥 집에 있었어요 답답하네요.",
  "여기 저울 좀 주세요.",
  "아이고 슈크림빵은 오전에 다 나갔어요.",
  "어서 그 카페로 안내하렴.",
  "저는 기니에서 왔어요.",
  "커팅 다 되었습니다.",
  "3000원 결제해드릴게요.",
  "한번 보시고 따라해보세요.",
  "오후에는 더 안구우세요?",
  "코로나로 집에만 있으셔서 답답하시겠어요.",
  "따라와 진짜 기대되지?",
  "슈크림빵은 오전에만 나옵니다.",
  "원래 물량이 넉넉한데 어린이집에서 갑자기 단체 주문을 해서요.",
  "먼저 손을 수직으로 올리실거에요.",
  "아프리카에 있는 나라에요.",
  "얼마나 계량하면 되나요?",
  "진짜 지긋지긋하네요.",
  "응응, 오늘 엄청 기다렸잖아 카페때문에.",
  "생크림은 너무 많이 넣지는 마세요.",
  "그렇구나 처음 들어봤어요.",
  "그 나라는 뭐가 유명해요?",
  "기다린 보람이 있을거야.",
  "가서 케익 두개 먹자!",
  "이 정도 넣으면 적당할까요?",
  "그러면 좀만 더 참아요.",
  "요즘 통 안보이시는 것 같아서 이사간 중 알았어요.",
  "기니는 음식이 유명해요.",
  "어깨가 좀 결리는데요?",
  "이사는 아니구요 며칠 아팠어요.",
  "저 처음 만들어 봅니다.",
  "어머 어디가 아프셨어요.",
  "앞거리에서 우회전하면 있어.",
  "자세가 삐뚤어져서 그런거에요.",
  "저도 옆에서 열심히 알려드릴께요.",
  "감기가 심하게 걸려서요.",
  "알겠습니다 연핑크는 어떠세요.",
  "저울도 가져와야 하나요?",
  "가서 인기차트 뒤적여봐야지.",
  "고기를 특이한 소스에 버므린거예요.",
  "그동안 집에서 심심했겠다.",
  "내일 오시면 서비스 챙겨드릴게요.",
  "오랜만에 이렇게 나오니까 좋네요.",
  "모르는 것 있으심 귀찮게 물어보셔도 좋아요.",
  "특이한 소스가 향이 강한가요?",
  "그래요 그러면 나중에 또 봐요.",
  "있습니다 베이글 저쪽에 있습니다 골라 보세요.",
  "멀지 않나카페 분위기는 어때.",
  "이제 자세 괜찮나요?",
  "그라데이션으로 보라 섞는건 어떨까요.",
  "오, 스위스 어느 지역에서 오셨나요?",
  "혹시 추천해주실 빵이 있나요?",
  "많이 좋아지셨네요.",
  "여기 빵이 맛있어요.",
  "약간 레트로 분위기가 나는데 인기가 많아.",
  "강쥐가 못본사이 많이 컸네요.",
  "스위스 수도인 베른에서 왔어요.",
  "그러니까 어떤 빵이 맛있나요?",
  "스위스 참 멋진 나라지요.",
  "아직 아기라서 금방금방 크나봐요.",
  "밤식빵 3개 주시겠어요?",
  "이만 들어가서 쉬자.",
  "내 장난이 심했다.",
  "진짜 볼 때마다 귀엽네요.",
  "내가 장난 싫어하는거 알지?",
  "다음부턴 그러지마.",
  "와 보신 적 있나요?",
  "엄지는 그냥 보라에다가 파츠 붙이고 싶어요.",
  "가는 길에 마실 것 사서 갈까?",
  "여기 스톤도 있고 스티커도 많으니까 골라보시겠어요?",
  "저희도 한마리 키우고 싶은데.",
  "저도 부족하지만 많은 도움이 되고 싶네요.",
  "얼른 옷 챙겨 입어.",
  "그러자 간김에 조각케익도 먹자.",
  "대학생때 가본 적이 있어요.",
  "어디 가려고 하는데.",
  "맞아요 진짜 기분이 좋네요.",
  "나는 치즈케익이 좋더라.",
  "3개 포장해 드리겠습니다.",
  "저도 기분이 좋습니다.",
  "일단 주식 하고 계신분 손들어 볼까요?",
  "앞에 있는 스크랩북 보시고 원하시는 디자인 고르고 계세요.",
  "오징어도 당연히 먹을거지?",
  "그때 정말 좋았어요.",
  "🙋♂️저도 지금 주식 하고 어요.",
  "여보 카드 좀 줄수있어?",
  "저도 정말 좋았어요.",
  "나 지금 웃으면 하고 있는데.",
  "이왕이면 치석제거 되는 껌으로 사자.",
  "안녕하세요 저는 독일어를 배우려고 해요.",
  "전 워싱턴에서 온 스테파니에요.",
  "아이스로 마실거야?",
  "저는 성춘향 이라고 합니다.",
  "더 활짝 웃어주겠니?",
  "그냥 시간 정해서 만날까요?",
  "스테파니 만나서 반가워요.",
  "그게 좋겠네 또 뭐사지?",
  "내가 사올게 잠시만.",
  "애기들 장난감은 어때?",
  "앗 저는 이몽룡입니다만.",
  "아니오, 오히려 손해가 나고 있어요.",
  "장난감은 집에도 많잖아.",
  "너무 반가워요 보고 싶었어요.",
  "주식은 안하는게 돈 버는거래욪.",
  "새 장난감을 또 사자고?",
  "저도 보고싶었습니다.",
  "종을 정확히는 저도 몰라요.",
  "나 전부터 하고 싶었던 말이 있어.",
  "일단 장볼때는 오징어랑 고추장 사야해.",
  "그런거 같아요 후회되네요 하지말껄.",
  "요즘 그런 개들을 시고르자브종이라고 하던데요 하하.",
  "알았어 기억해놓을게.",
  "믹스가 원래 더 귀여워요 하하.",
  "매력에 한번 빠지면 나올수가 없죠.",
  "여보, 나 사실 몰래 130만원짜리 신발을 샀어.",
  "별로 안 내키면 말해.",
  "아니면 이참에 공부를 해보세요.",
  "참, 장바구니도 들고 갈까?",
  "앞으로 서로 의논해서 정하자.",
  "아니야 그래 오징어도 시켜줘.",
  "그러면 오션뷰 호텔로 갈까?",
  "들고 가는게 좋을것 같아.",
  "헐 나한테 말도 없이?",
  "오 그것도 괜찮겠네!",
  "잠깐만 기다려 내가 금방 챙겨나올게.",
  "주식 공부를 해볼까요!?",
  "그렇지 너무 비싸긴 하지.",
  "맞아 좀 비싸긴 해.",
  "코로나때문에 그동안 집에 있었어요.",
  "맘모스 빵이 있습니다.",
  "코로나가 정말 무섭네요.",
  "20분 정도 기다려주실 수 있나요?",
  "비싸긴 해도 예전부터 사고 싶었던 거야.",
  "그 빵 두개 주세요.",
  "그러자 AAA백화점이 여기서 가깝지?",
  "늦지말구 거기서 만나는거다?",
  "두 개 해서 6000원입니다.",
  "두마리 키우시나요?",
  "맛있겠네요 한번 골라볼께요.",
  "그리고 사람들을 위축되게 만들어여.",
  "여기서 가깝다던데.",
  "19시 웨돔 앞이랬지!?",
  "공원에는 사람이 너무 많아.",
  "그러시면 다른 샵으로 가셔야 할 것 같아요.",
  "맞아 이따 보자 알겠지.",
  "AAA 맵이 조금 더 정확할거야.",
  "간만에 한강도 보고 좋네.",
  "난 준비하러 갈게.",
  "저기 장미아파트 앞은 사람 별로 없어.",
  "아마 쭉 이렇게 살아야 할 수도.",
  "오늘 당장 러시아에 갈 수는 없잖아.",
  "그렇다면 정말 최악이네요.",
  "영수증 버려드리겠습니다.",
  "결제 먼저 해드릴게요.",
  "넌 어디 가고 싶은데?",
  "후불 아니고 선결제인가요?",
  "비용은 모두 환불해드리도록 하겠습니다.",
  "포장해서 드리도록 하겠습니다.",
  "그러게요 코로나 때문에 너무 힘드네요.",
  "예쁘게 포장 부탁드려요.",
  "그래도 다들 백신 맞으니 괜찮아지겠죠?",
  "아무거나 검색한다?",
  "회원권으로 결재하시면 금액권 더 넣어드려요.",
  "수강신청을 하고 싶어요.",
  "너희 집에 라면 있어?",
  "나도 TV에서 보고 한 번쯤은 한강에서 라면 먹어보고 싶었어.",
  "가능하면 가까운 맛집으로 검색해줘.",
  "있어 볶음면이랑 비빔면이 있어.",
  "회원권은 얼마인가요?",
  "저 케이크 예약하러 왔습니다.",
  "제가 집을 많이 비워서 고민중이네요.",
  "가까운 맛집을 검색합니다.",
  "어떤 케이크 예약을 도와드릴까요?",
  "갑자기 사랑고백 시간인가요?",
  "2단케이크도 주문 가능한가요?",
  "나는 부를거 다 정해놨어.",
  "거기 말고 이번에는 색다른 카페로 가볼까?",
  "라면은 있으니까 다른거 사서 먹자.",
  "가능합니다 크기는 3가지중에 어떤걸로 드릴까요.",
  "마카롱 재료 다 가지고 왔습니다.",
  "고구마로 부탁드립니다.",
  "그러니까 내가 다른거 사간다고!뭐 먹을래?",
  "이해가 잘 안되네요 설명 부탁해요.",
  "제가 한 단계씩 먼저 보여드릴테니 잘 따라하세요.",
  "글쎄 카페는 잘 모르겠어.",
  "그냥 오늘 약속 취소?",
  "내가 잘 아는 카페로 가요.",
  "색다른 카페라길래 아는데 있는줄 알았네.",
  "저희 삼촌이 인도네이사에 사시는데 반가워요.",
  "아냐, 우리 오랜만인데 얼굴은 봐야지.",
  "그냥 카페에서 수다 떨까?",
  "크기는 중간으로 해주세요.",
  "그러니까 나도 가면서 얼른 부를 거 생각해봐야겠다.",
  "천천히 따라하시면 전혀 어렵지 않아요.",
  "거기는 미숫가루 라떼가 참 맛있거든요!",
  "오늘 가기에 바다는 너무 멀지 않아?",
  "무슨 소리야 우리 부산 해운대에 사는데.",
  "왜 이랬다가 저랬다가 하는거야.",
  "저 한국어 배우고 있어요.",
  "참 딸기 케잌으로 주세요.",
  "좋지 얼른 가보자~",
  "고구마케익 2호있나요.",
  "해운대가 너무 도시같아서 바다를 잊어버렸어.",
  "잘 됐네요 저는 영어를 배우고 싶었습니다 서로 많은 대화하죠.",
  "어떤 강좌 말씀이세요?",
  "고구마케익 있습니다.",
  "그러게 왜 그러는 걸까?",
  "혹시 방금 나온 빵 있나요?",
  "둘레길 어디있는지 알아?",
  "장난치시는 건가요 몇 개 드려요.",
  "비즈공예 강좌 신청하려고요.",
  "진열해 드릴테니 골라보세요!",
  "차는 다 마셨으니 공원으로가?",
  "고구마케익은 1개면 됩니다.",
  "고구마케익 말고 다른 건 필요없으신가요?",
  "얼른요 진열해주세요.",
  "손은 씻었구요 이제 뭐부터 하면 될까요.",
  "잠시만 기다려 주세요 여기 있습니다.",
  "고구마케이크만 부탁드릴게요.",
  "그럼 잠깐만 이것 좀 치우고 나가게.",
  "나도 바다가 좋은데?",
  "바다쪽으로 찾아보자.",
  "제일 작은 걸로 주세요.",
  "오늘은 몽블랑의 정석이 많이 판매 되고 있어요.",
  "그러면 동해로 가는거 어때?",
  "지금 식빵만 갓 나왔구요.",
  "너무 좋아 맛있게 먹고 해운대 가서 불꽃놀이 하자 내가 살게.",
  "동해바다면 강원도 어때?",
  "라면이랑 소세지도 먹자.",
  "식빵 하나 소보로빵 하나주세요.",
  "강원도 좋지 벌써 기대된다.",
  "그 방으로 주시겠어요.",
  "강원도 가서 옹심이먹자.",
  "굉장히 기대가 된다.",
  "얼른가서 조개먹고 불꽃놀이하자.",
  "지금 있는 것 중에 어떤게 잘나가나요?",
  "한복 빌려입을까 우리?",
  "그럼요 혼자 집에 있는것보다는 낫죠.",
  "가서 두부 요리도 먹자.",
  "다른데는 어디로 가볼까?",
  "대여료를 부탁한다.",
  "이제 금방 가을인거 같아 너무 시원해.",
  "두부 요리도 먹자.",
  "맞아 이번 여름 너무 더웠어.",
  "알겠어 한복입고 사진찍으면 너무 이쁘겠다 신난다.",
  "저야 요새 코로나 때문에 집에만 있었죠.",
  "알겠습니다 전부 적었어요.",
  "맞아 에어컨도 고장나서 고생했지.",
  "그러게,, 그래서 얼마나 고생을 했는지.",
  "두부 몸에도 좋고 살도 안쪄서 너무 좋아.",
  "그렇게 부풀어야 정상입니다.",
  "카스테라 빵 말곤 없나요?",
  "근데 비오고 더위 한풀 꺾인 것 같아서 다행이야.",
  "알겠습니다 계산 먼저 하겠습니다.",
  "고구마식빵도 인기가 좋습니다.",
  "알겠습니다 계산도와드리겠습니다.",
  "아니야 그럼 경복궁 가보자.",
  "신난다 완전 추억되겠어.",
  "원래 그런거라면 다행이네요.",
  "경복궁 정말 오랜만이야.",
  "밖에 나가는것도 힘든 시기니까요.",
  "그러면 버스 타고 갈까.",
  "맞아요 이러다가 개가 아니라 돼지가 되면 어떡하죠.",
  "바다 보러 가는데 왜 준비가 안필요해?",
  "오늘 많이 걸었더니 힘든데 택시 타고 가는 거 어때.",
  "저번에 알려주신 동작을 쉬는 동안 계속 연습했어요.",
  "난 너만 있으면 되는걸?",
  "롤케익은 얼마인가요?",
  "요즘에 통 안 나오셔서 걱정했어요.",
  "생각이 좀 정리되기도 하고, 기분전환도 되고.",
  "오 대단하시네요 어려운 동작도 바로 하시겠어요.",
  "내가 택시 부를게.",
  "제가 몸이 조금 안좋았었어요.",
  "처음에 뭐부터 하면 될까요?",
  "아직 어려운 동작은 무리니 천천히 알려주세요.",
  "롤케익은 49990원 입니다.",
  "저기 택시 정류장이 있는거같은데?",
  "그렇군요 코로나는 아니셨죠?",
  "농담을 왜 다큐로 받아.",
  "일단 재료에 대해서 설명부터 해드릴게요.",
  "어머 생각보다 너무 비싸네요.",
  "그래도 초보자치고는 너무 잘하시는데요.",
  "코로나 검사도 해봤는데 단순 몸살 감기였어요.",
  "버터를 녹여주세요.",
  "새로 생긴 카페가 있어?",
  "사람 없는게 좋겠다.",
  "앞에 이 접시에 녹이면 되나요?",
  "크로플 완전 사랑해.",
  "다른 디자인으로 하고 싶은데 샘플 좀 보여 주세요.",
  "금방이네 어서 가보자.",
  "반죽 완성되면 말씀들 해주세요.",
  "이번 유행 디자인은 여기 있는거예요.",
  "유명한 가게 여기 근처에 있댔어.",
  "그래그래 한적한곳에서 걷는게 좋아.",
  "저는 스페인어를 잘하거든요.",
  "반죽 다 된 거 같은데, 한 번 봐주세요.",
  "좀 보고 나서 결정할게요.",
  "손 씻으셨으면 초콜렛을 녹여주세요.",
  "앞으로 더 자주 나와야겠어요.",
  "난 너랑 이렇게 걷는게 좋아.",
  "조금 더 섞어주세요.",
  "거기 있는 메뉴 다 시켜보자.",
  "이제 슬슬 팔이 아파오네요.",
  "역시 답답할 땐 나와서 걸어야 해.",
  "알겠어 고마워 언니.",
  "사진도 많이 찍어야지.",
  "그렇지만 장마기간인 만큼 우산은 항상 챙겨다니셔야 합니다.",
  "이럴때만 언니라고 부르지?",
  "맞아 마음도 비워지는것같아.",
  "어떻게 녹이면 되나요?",
  "하지만 손님이 오시면 나가주셔야 합니다.",
  "아니에요 몸이 유연한편이어서 잘 따라하는것 같아요.",
  "알겠어 그럼 오늘은 내가 설겆이할게.",
  "베이킹 아무나 하는 게 아니군요.",
  "팔이 떨어져 나갈 것 같아요.",
  "귀를 쫑긋 열고 듣고 있을게요.",
  "그러면 너무 귀엽겠네요.",
  "이렇게 나오니까 좋네.",
  "몇일 하면 적응이 되실거예요.",
  "몸이 조금 안좋아서 쉬었어요.",
  "그럴까, 다녀오면 하기 싫을 것 같긴 하네.",
  "어떤 재료들이 들어가나요?",
  "야근하는 날만 빼고.",
  "프랑스산 재료로 만든거라 가격대가 조금 높습니다.",
  "그래그래 자기가 설거지 해준다니 고맙네.",
  "엄청 많은 것 들이 준비되어 있네요.",
  "몸이 안 좋으셨구나.",
  "다양한 종류의 마카롱을 만들어 볼거라서요.",
  "맞아요 나이가 드니 더 그렇네요.",
  "이정도야 머 넌 얼른 옷 입어.",
  "아무리 프랑스산 재료라고 하지만 너무 비싼거 같아요.",
  "뚱 카롱도 만들 수 있나요.",
  "늦기는 했지만 운전은 내가 할께 밤바다라도 보고 싶어.",
  "바로 갈아 입고 나올게.",
  "병원이나 약국은 가보셨어요?",
  "이 제품도 프랑스산 재료로 만든건가요?",
  "자동입력으로 오타가 있었네요 잊어주세요.",
  "아니요 이것은 독일산입니다.",
  "윤기나는 것만 발라드릴게요 정리하고.",
  "가봤는데 차도가 없네요.",
  "무리야 무리 더워죽어.",
  "그러게요 비오면 찝찝해서 불편해요.",
  "깨끗하게 잘 부탁드려요.",
  "그냥 우리 카페나 들어가서 시원하게 있자.",
  "집에 제습기 없나요?",
  "이 빵집 밤식빵이 젤 맛있어요.",
  "언니 요즘 별일 없지.",
  "저야 뭐 늘 그렇죠 잘 지내고 있습니다.",
  "제습기는 어떤게 좋아요?",
  "별일 있을게 있나?",
  "우리집에 있는 것 좋은데 어느모델인지 모르겠어요.",
  "나중에 집가서 확인하고 알려줄게요.",
  "언니 요즘 우울해 보이길래.",
  "난 그동안 간단히 청소할게.",
  "혹시 밤식빵 주문제작 가능한가요?",
  "네네 다음에 뵙겠습니다.",
  "그냥 일이 바빠서 조금 피곤한 거 뿐이야.",
  "간단하게 완성되는 빵인가봐요.",
  "그렇다면 다행이고 오늘은 일찍 좀 쉬어.",
  "가서 그냥 하루 자고 올래?",
  "경복궁 너무 멀잖아 싫어.",
  "네네 언른 만들어 보고 싶어요.",
  "이 근처 맛있는 식당 있을까요?",
  "10개 필요한데 가능한가요?",
  "짤주머니 진짜 잘 짜셨네요.",
  "갑자기 다리가 아프네.",
  "역시 우린 잘 통해 나도 아이스 아메리카노.",
  "10개 포장 해드리겠습니다.",
  "멀긴 뭐가 멀어 10분만 걸어가도 되는데.",
  "네네 저는 어디서 왔는지 안궁금하세요?",
  "오늘 너무 오래 걸어서 10분도 못 걷겠어.",
  "내일 우리 다시 나오자.",
  "아냐 나 갑자기 입 맛 없어졌어 안갈래.",
  "저 이태리 음식 좋아해요.",
  "저희는 밤식빵은 없는데.",
  "버스나 택시 타고 갈까?",
  "가격 좀 나가더라도 청결하고 평점좋은 곳으로 해.",
  "오늘은 집에서 푹 쉬자.",
  "저번에 여기서 사먹었는데요.",
  "그거 나쁜 버릇이니까 고치라고 했잖아.",
  "판매량이 많지 않아서 지금은 안 만들거든요.",
  "가격은 어느정도면 될까?",
  "설겆이는 하고 나갈까?",
  "내가 청소기 돌릴테니까 자기가 설거지 할래?",
  "원래 성격이 이런 걸 어떻게 해.",
  "알겠어 자기가 청소 잘하니까 그렇게 하자.",
  "택시비는 너가 내는거지?",
  "저는 한식을 좋아해요.",
  "28000원 입니다 카드로 하시겠어요.",
  "뚱카롱은 재료가 많이 들어서 하나정도 만들수있을꺼예요.",
  "다시 판매하실 생각은 없으신가요?",
  "다행이네요 검사까지 받으시고 고생하셨네요.",
  "카드로 할께요 신한카드 되죠?",
  "저번에 내가 냈잖아.",
  "뚱카롱은 다음에 만들게요.",
  "우리 아이들 걸리면 안되는데.",
  "요즘은 무증상감염도 많다고 해서 혹시 모르니 한번 검사 하는 것도 나쁘지 않은 것 같아요.",
  "알았어 대신 밥사 맛있는걸로.",
  "그냥 마카롱으로 만드세요.",
  "현재로서는 재판매 계획은 없습니다.",
  "남자친구 선물하려구요.",
  "남자친구가 있으신가봐요, 배아프네요.",
  "인절미 빵은 오후1시에 나올예정입니다.",
  "주문제작은 안될까요?",
  "미리 조심하는 게 서로한테 좋죠.",
  "그냥 재방송으로 봐.",
  "맛은 제가 만들고 싶은 걸로 해도 되죠?",
  "어느 바다로 갈래?",
  "동물도 걸릴 수 있고 걸리는 경우도 진짜 가끔이지만 있더라구요.",
  "아쉽게도 주문 제작도 어렵습니다.",
  "맛은 자유롭게 만드시면 됩니다.",
  "정말 맘에 들던 제품인데 아쉽네요.",
  "제가 좋아하는 초코 맛으로 할거에요.",
  "불편하신 곳은 없으세요?",
  "요즘 백신 예약기간인데 예약은 하셨어요?",
  "마카롱 너무 기대되네요.",
  "이번에 열심히 배워서 이쁘게 만들어보세요.",
  "1차는 맞았고 2차 기다리고 있어요.",
  "앵무새가 있는 카페래.",
  "재료 수급이 안되서 그러네요 아쉬워요.",
  "그래서 쉬다가 오늘은 나왔어요.",
  "넌 포졸한복입어 난 왕 할래.",
  "지금은 걷는게좋아.",
  "또 다른건 필요한거 없으신가요?",
  "한국의 자장면은 중국 자장면과는 전혀 달라요.",
  "아직 빵이 따뜻하네요 참 맛있겠어요.",
  "한사람당 2만원 정도면 괜찮을것 같아.",
  "빵 결제 해드릴까요?",
  "나도 그런데, 그냥 걸을까?",
  "헐 나도 바다 좋아.",
  "요즘 안그래도 바다 가고 싶었는데 통했네?",
  "이거입고 사진 찍으면 너무 웃기겠다.",
  "그렇게 하도록 할까.",
  "두 개 포장해 주시고 카드 결제 할게요.",
  "잠시만요 망치 있나 찾아볼게요.",
  "알겠습니다 지워주세요.",
  "너랑 천생연분이여서 정말좋다!",
  "팥빵은 여기에 나와있는 게 다예요?",
  "오후에 또 나오는 시간은 없나요?",
  "5시에 나올 예정입니다.",
  "나 지갑 안가져왔는데, 자긴 지갑 가져왔지?",
  "불편하시면 말해주세요.",
  "손 다 씼으셨나요?",
  "방금 다 씼었습니다!",
  "나 AAA페이되잖아!",
  "손톱을 좀더 사각형으로 정리해주세요.",
  "근데 동해바다까지 운전은 누가해?",
  "아니예요 바쁘지 않아요.",
  "난 있어도 안쓰다보니 몰랐네.",
  "운전은 교대로 번갈아가면서 하면 될것 같아.",
  "요즘 거의 아무데서나 다 쓸수 있더라고.",
  "잠시 얘기 좀 할까요.",
  "손톱은 둥글게 자르는게 나을텐데요.",
  "공평하고 좋은 방법인듯!",
  "일단 내가 먼저 운전할게.",
  "그니까 요즘 세상 참좋아.",
  "경복궁 근처에 한복 대여해주는곳 있다는데 한번 입어볼까?",
  "진짜 옛날에 비하면 좋아진게 참 많지.",
  "대여해주면 얼마 정도 해?",
  "그러게, 핸드폰만 봐도 엄청 편해졌잖아.",
  "한시간에 만원정도 한댔어.",
  "조금만 돌고 와서 일찍 쉬자.",
  "근데 나 배가 좀 고프네 편의점 갈까?",
  "베이킹 해본신적있으신가요?",
  "아니요 베이킹이 처음입니다.",
  "평균 만원이고 그 이상받는 곳도 많아.",
  "바닷가 근처에 있는 카페 갈까?",
