  "여기있는거 다해보셔도 됩니다.",
  "그럼, 다음 주에 다시 미팅하죠.",
  "다음주 금요일쯤 어떠신가요?",
  "그럼, 다음주 금요일 다섯시에 사무실에서 보아요.",
  "그럼, 내일 확인해 보고 다시 전화 드릴게요.",
  "그럼, 1시간 뒤에 다시 연락주세요.",
  "의뢰 가능하십니다 어느 정도 하실 건가요?",
  "있어도 배송 문제때문에 어렵습니다.",
  "그럼, 너무 감사하죠 샘플이 궁금했는데.",
  "저는 너무 궁금해요.",
  "그럼, 이쪽으로 오시겠어요 이게 제일 잘 나가는 향이거든요.",
  "그럼, 바로 준비해서 오겠습니다.",
  "그럼, 수량은 얼마나 하시겠어요?",
  "그럼요 언제든 협찬 가능하시죠.",
  "그러시군요, 그럼, 어느 운동선수를 생각하고 계세요?",
  "그럼, 세트에 어우리는 색상으로 가능할까요?",
  "그럼, 협찬하는 거 맞나요?",
  "그럼, 늦지 않게 뵐게요.",
  "문법 초보들 대상을 생각해요.",
  "그럼, 기획서 다 쓰시면 나중에 보내주세요.",
  "판촉물을 주문하고 싶은데요 샘플북을 볼수 있을까요?",
  "그럼, 시간 맞춰서 보내드릴게요.",
  "그럼, 홈페이지 상에서 하면 되나요?",
  "그럼, 재료있는지 확인해 주시겠어요?",
  "그럼, 제가 알아서할게요.",
  "빨리빨리 처리해야죠 이런거는.",
  "그럼, 안 됩니다.",
  "그럼, 해보시고 안되면 연락해주세요.",
  "그럼, 찾아서 들어가세요.",
  "그럼, 메일 확인하고 답장 드릴게요.",
  "그럼, 어느 방송에 나가는 건가요?",
  "그럼, 이제 계약서 작성할까요?",
  "1년 단위 공급계약을 지금 바로 맺으시죠.",
  "어머 벌써부터 향긋한 향이 느껴지네요.",
  "그럼, 한번 해봐야겠네요.",
  "그럼, 3일 뒤로 미룰수있을까요?",
  "다행이네요, 그럼, 3일 뒤로 미뤄주세요.",
  "그럼, 3일 뒤에 다시 연락드리겠습니다.",
  "네네, 어떤 제품인가요?",
  "그럼, 곤란합니다, 현재 차량이 부족해요.",
  "배우의 매니저 입니다.",
  "그럼, 그때 오세요.",
  "그럼, 오늘내로 연락 부탁드립니다.",
  "그럼, 긍정적으로 검토해볼게요.",
  "그럼, 파란색으로 부탁드려요.",
  "그럼, 저희 제품 노출 잘 부탁드려요.",
  "그럼, 레이아웃은 메일로 보내드려도 될까요?",
  "그럼, 이걸로 하겠습니다.",
  "네네, 생각해두신게 있으신가요?",
  "그럼, 내일 퀵으로 보내주실 수 있나요?",
  "그럼, 시간이나 돈은 어떻게 하나요?",
  "그럼, 내일 퀵으로 보내드릴게요.",
  "그럼, 2미터로 제작해드릴게요.",
  "그럼, 총 몇 개 주문하실건가요?",
  "그럼, 정말로 딱 10분만 기다려주세요.",
  "네네, 그럼, 제가 디자인 시안 보내드릴게요.",
  "네네, 잠시만 기다려주세요, 금방 다녀올게요.",
  "그럼, 준비해서 가도록 할게요.",
  "그럼, 내일 오후3시에 뵙겠습니다.",
  "그럼, 저는 준비하고 있을게요.",
  "그럼, 준비되는대로 들어오세요.",
  "근데 그럼, 총 비용은 얼마일까요?",
  "그럼, 샘플좀 먼저 부탁드리겠습니다.",
  "그럼, 계약서는 작성하는거 맞죠?",
  "개봉후 반응 정말로 좋았습니다.",
  "네네, 그렇게 해서 가게 입구에 세워놓는 배너로 제작해주세요.",
  "그럼, 믿고 맡겨만 주세요, 잘 해드릴게요.",
  "그럼, 화요일 몇시에 오실건가요?",
  "그럼, 준비해서 그 날 뵙겠습니다.",
  "그럼, 늦지 않게 가도록 하겠습니다.",
  "최대한 시간 맞춰서 와주세요.",
  "그럼, 그 매일로 지금 당장 보내드릴게요.",
  "네네, 그럼, 이 메일로 보내주시면 감사하겠습니다.",
  "그럼, 면접 일정은 어떻게 되나요?",
  "그럼, 계약서 다시 작성하시죠.",
  "그럼, BTS를 섭외해볼까요?",
  "그럼, 좋은데 가능할까요?",
  "기능 차이는 어떤 게 있나요?",
  "그러신가요 어느 드라마 제목을 말씀하신가요?",
  "여기 계약서 있어요.",
  "그러신가요 그럼, 제가 찾아볼게요, 좀 시간 좀 주세요.",
  "그럼, 전달 부탁드리겠습니다.",
  "그럼, 하이라이트부분만 조금 보여드릴게요.",
  "그럼, 어떤부분부터 다시 촬영할까요?",
  "그럼, 이분으로 넣을까요?",
  "그럼, 이 자리에서 바로 보여주세요.",
  "그럼, 내일 오전에 할까요?",
  "그럼, 내일 낮에 수업 업데이트 공지하겠습니다.",
  "그러면,,한번 찾아보겠습니다.",
  "그럼, 우선 샘플북을 보여드릴게요.",
  "다행이네요,얼마나 할인이 되나요?",
  "그러면 확인 후 다시 연락바랍니다.",
  "그럼, 가게 오픈에 들어가야 할 내용을 보내주세요.",
  "그럼, 원하는 배치를 사진으로 보내드릴게요.",
  "그럼, 우선 진행하겠습니다.",
  "그럼, 확인해주시고 다시 연락 부탁 드립니다.",
  "그럼, 그때까지 맞춰주세요.",
  "그럼, 최대한 빨리 살펴보도록 하겠습니다.",
  "그럼, 주문서를 작성해 주시겠어요?",
  "그럼, 다시 전화드릴게요, 기다려주세요.",
  "확인 후 주문 넣고 연락 드리겠습니다.",
  "직원이 추천을 해주더라구요.",
  "아이고, 죄송합니다, 실례를 범했네요.",
  "그럼, 오는길에 커피 좀 사올게요.",
  "그럼, 편하게 말씀해보세요.",
  "넵넵, 고생하셔요.",
  "번거롭게 해드려 죄송합니다, 수고하세요.",
  "그럼, 수량은 몇 개나 필요하신가요?",
  "그럼, 출고는 언제 가능하겠습니까?",
  "그럼, 출고되면 다시 연락 드리겠습니다.",
  "그럼, 먼저 계약서를 작성해 주세요.",
  "저쪽으로 돌아서라.",
  "그럼, 바로 일 이야기를 해볼까요?",
  "그럼, ,제작에 관한 문의인가요?",
  "그럼, 생수 2병으로 할게요.",
  "그럼, 일단 가능한 걸로 알고 있겠습니다.",
  "그럼, 그떄 뵙지요.",
  "그럼, 가격대는 보통 어느 정도인가요?",
  "그럼, 제가 샘플들을 볼수 있을까요?",
  "여기 샘플들을 보여드릴게요.",
  "아아 네, 저쪽에 보이네요.",
  "그럼, 10분 안에 가겠습니다.",
  "그럼, 언제쯤 나오나요?",
  "그런가요, 그럼, 혹시 이달 말까지는 가능한 건가요?",
  "말씀하세요, 천천히 물어보세요 지금요.",
  "그럼, 이 제품으로 진행하시겠어요?",
  "그럼, 언제까지 제작이 완료되어야 할까요?",
  "그럼, 저희가 샘플 보여 드려도 될까요?",
  "그럼, 가장 빠른 게 언제인가요?",
  "그럼, 그냥 10000개 주문하겠습니다.",
  "그럼, 시간 되시는 날짜가 언제인가요?",
  "혹시 문제가 발생하면 연락주시고 잘 부탁드립니다.",
  "오늘 말씀해 주셔야죠 몇 개 정도 필요하세요?",
  "그럼, 다음에 다시 연락주십시오.",
  "그럼, 대량 주문할때 연락드릴게요.",
  "그럼, 라이터 매장이름 넣어서 제작할게요.",
  "샴푸랑 스킨 로션 입니다.",
  "그럼, 저희 회사로 보내주세요.",
  "담당자분은 휴가를 내서 다음 주에 오세요.",
  "그럼, 출시되는대로 바로 연락주시기 바랍니다.",
  "그럼, 비용은 얼마나 차이가 날까요?",
  "그럼, 화이트와 블랙으로 제작해 주세요.",
  "그럼, 한가지 디자인으로 색상만 다르게 준비할게요.",
  "그럼, 언제쯤 받을 수 있겠습니까?",
  "그럼, 어매니티 필요하실때 연락 부탁드려요.",
  "이럴거면 다음에 하라 하시던가요.",
  "그럼, 일단 직접 보고 결정하겠습니다.",
  "네네, 그럼, 확인해보시고 연락주십시오.",
  "그럼, 제조는 어느 정도 시간이 걸릴까요?",
  "그럼, 그렇게 알고 기다리겠습니다, 작업이 끝나면 연락주세요.",
  "그럼, 다음주 수요일까지 준비해드릴게요.",
  "제작전에 몇 가지 여쭤볼게 있는데요.",
  "그럼, 고민 후에 다시 연락주세요.",
  "그럼, 그걸로 계약 하시겠습니까?",
  "한 박스에 30개씩 들어있습니다.",
  "우선 향을 좀 맡아보고 결정할게요.",
  "네네, 15개 가능합니다, 그렇게 해드릴까요?",
  "그럼, 300개니까 10박스로 주문할게요.",
  "향이 정말 좋네요, 이걸로 계약하겠습니다.",
  "그럼, 계약을 하고 싶은데요.",
  "그럼, 가장 빨리 보내주 실 수 있으신게 언제이신거죠?",
  "기대하셔도 좋을 것 같습니다.",
  "그럼, 사이즈는 어떤 게 괜찮으세요?",
  "그럼, 그렇게 해서 진행해드리면 될까요?",
  "그럼, 소자로 샘플만들어서 보내드릴게요.",
  "그럼, 다음주 다시 오겠습니다, 수고하세요.",
  "그럼, 다음에 다시 연락드리도록 하겠습니다.",
  "그럼, 결과 나오는대로 연락 드리겠습니다.",
  "그럼, 그 두가지 먼저 확인해볼 수 있을까요?",
  "그럼, 여기 시향지 입니다.",
  "그럼, 작성한 서류를 저에게 주세요.",
  "그럼, 라운지에서 기다려 주세요.",
  "몇 가지가 있는데 방문하셔서 시향해보시겠어요?",
  "그럼, 오늘 오후에 방문해도 될까요?",
  "그럼, 미팅 날 뵙겠습니다.",
  "그럼, 제가 시향 도와드리겠습니다.",
  "제가 몇 가지 향수 뿌려서 시향지 드리겠습니다.",
  "그럼, 세트로 판매되는 가격은 얼마죠?",
  "그럼, 입금확인증 부탁 드릴게요.",
  "그럼, 사진을 이메일로 보내주시겠습니까?",
  "그럼, 이것들만 메일로 보내 드릴게요.",
  "그럼, 저희 회사 제품을 만들고 싶네요.",
  "그럼, 아무래도 고정력이 있어야하네요.",
  "그럼, 어떤 식으로 만들어야 할까요?",
  "그럼, 도안 확인하고 연락드릴게요.",
  "1시간짜리 자연 다큐입니다, 기후와 인류.",
  "그럼, 비용은 생각안하고 최선을 다하겠습니다.",
  "그럼, 내일 도착하면 바로 배송해드리겠습니다.",
  "그럼, 배송 전에 문자드리겠습니다.",
  "그럼, 다음주 언제쯤 완성되는건가요?",
  "꼭 시간 맞춰서 해주세요.",
  "그럼, 카카오톡으로 사진 보내드리겠습니다.",
  "의류 제품입니다, 어떻게 하실 건가요 대답해주세요.",
  "롱스커트한 50개 정도 필요합니다.",
  "50개 주문 받은것 처리해드리겠습니다.",
  "그럼, 그때처럼 주문서 작성 부탁드립니다.",
  "그럼, 주문서 확인하는대로 발주하겠습니다.",
  "그럼, 그걸로 주문할게요 다행이네요.",
  "그럼, 몇개나 발주 넣으실건가요?",
  "그럼, 따로 주문서 작성은 안해도 되나요?",
  "그럼, 일주일 내로 부탁드릴게요.",
  "그럼, 일주일안에 문자도 보내드릴게요.",
  "안 하신다고요 많이 급하신 겁니까?",
  "그럼, 다음 기회에 다시 연락드릴게요.",
  "그럼, 그 이메일로 보내드리겠습니다.",
  "그럼, 30개 준비하여 연락드리겠습니다.",
  "그럼, 바로 프로젝트 진행 하겠습니다, 일주일정도 소요됩니다.",
  "그럼, 진행상황은 바로 알려주십시오.",
  "그럼, 플라스틱으로 5개 주세여.",
  "그럼, 플라스틱 재질로 5개 오만원 입니다.",
  "그럼, 결재는 어떤 방식으로 하면 될까여?",
  "그럼, 신용카드로 결제 하겠습니다.",
  "그럼, 처리 후 연락 한번 주시겠어요?",
  "그럼, 혹시 따로 소개해줄만한 업체가 있을까요?",
  "그럼, 우선 주문서를 작성해 주셔야 합니다.",
  "아니요, 다름이 아니라 회의를 한달 미루고 싶어서요.",
  "이번 주에 잡힌 회의를 다음주로 미루고 싶은데요.",
  "네네, 어떤 제품제작을 의뢰 하실려고 합니까?",
  "네네, 어떤 제품 제작의뢰 이신가요?",
  "제품 제작을 어떤 걸 말씀하신 건가요?",
  "네네, 생각해놓은 디자인 있으신가요.",
  "향수를 좀 수입하려고 하는데 종류가 어떤 게 있죠?",
  "독특한 향이 나왔는지 궁금해서입니다.",
  "향수를 수입하려고 하는데 종류가 어떤 게 있나요?",
  "회사 사정이 좀 어려운거 빼고는요.",
  "그럼, 나중에 차 한 잔 해요.",
  "꼭 이겨내봐요 우리 화이팅.",
  "잠시만 기다려주세요, 이거 어떠세요.",
  "좋고 인기가 많은건 사람들이 알아보죠.",
  "독특한 향이라고 하면 어떤 게 있을까요?",
  "그럼, 다른향수의 샘플들을 한번 보여주세요.",
  "그럼, 저희 제품중에 독특한 향 샘플을 준비해보겠습니다.",
  "그럼, 뒷페이지의 제품 먼저 보여주시겠어요?",
  "향이 좋네요, 그럼, 앞페이지 향수도 좀 보여주세요.",
  "잠시만요 제가 메모해둔게 있는데 기다려 주세요.",
  "가격은 000원정도 될것같습니다.",
  "이번에 머웅이드라마 제작한다고해서 읽어봤는데 내용이 좋더라구요.",
  "마음이 너무 좋으신 것 같아요.",
  "좋은 작품 기다리고 았겠습니다.",
  "내부 회의 결과, 여자 아나운서 분께서 해당 제품을 소개하기로 결정이 됐어요.",
  "저희 기업에서 광고를 넣고 싶은데요.",
  "메일로 이미지파일로 받을수 있을까요.",
  "1,000만 지금 당장 구입 할겡ᆢㄷ.",
  "테스트부터 봐볼까요*.",
  "번역간의 팁 알려주세요.",
  "다음 회의까지 심냅시다.",
  "SAP프로그램 말씀이진지요?",
  "몇가지 샘플을 보내드릴게요.",
  "네네 해볼게요 보여주세요.",
  "3단계 테스트부터 시작 할게요.",
  "담당자 부재중이라 추후 연락드리도록 하겠습니다.",
  "10분뒤에 테스트를 진행하겠습니다.",
  "시간맞춰 보네드릴수 있을것 같아요.",
  "담장자 최근빵 입니다.",
  "그러셨군요, 불편을 끼쳐드려 죄송합니다.",
  "숫자를 입력하면 #로 바낍니다.",
  "내 시안 나오면 이메일로 보내주세요.",
  "내 배정하고 문자 드리겠습니다.",
  "점심 돈가스 어떄요 대리님.",
  "x 버전 이용중입니다.",
  "아니요 지금 한번 해볼게요.",
  "안녕하세요, 이것의 오류가 있는데 부탁드릴께요.",
  "더우신 것도 이해하지만 욕이라니요.",
  "지금 오류 확인 중에 있습니다 잠시만 기다려 주세요.",
  "영어 초보 인대 화상 영어 배울수 있나요?",
  "BBB 배우를 섭외하고 싶은데 누구와 통화하면되죠?",
  "안녕하새요 저희가 제작한 인터넷드라마를 올리고 싶어요.",
  "제가 장롱 하나를 구매하고 싶은데요.",
  "av9j ㅐㅓ뮤ㅓ9ㅌㅂ.",
  "자동차 시승해보고싶어거요.",
  "자동차 부품제작을 의뢰하고 싶어서요.",
  "아이디 문제인가요 비번 문제인가요?",
  "오 괜찮은 프로그램이네요.",
  "지금 바로 메일을 보내드릴게요.",
  "너 답변 기다리겠습니다.",
  "광주광역시 남구 봉선동입니다.",
  "고객님 회원가입 가이드 라인 영상이 상단 오른쪽에 버튼이 있습니다 누르시면 바로 가입 안내 영상이 상셰나옵니다.",
  "원하시든 설정이 있다면 환경에 맞춰서 구축가능합니다.",
  "저희 홈페이지 왼쪽 상단에 요즘제 및 가격책정을 클릭하시고 자신에게 맞는 연간권을 구입하시면 됩니다.",
  "추가로 지원되는 다른 기능은 무엇이 있나요.",
  "이걸 사용하시길 권래드립니다.",
  "네, 해결 방법 구체적으로 부탁드려요.",
  "완료된후 연락드릴꼐요.",
  "프로그램 연동에 이상이 있는것 같앙ㅅ.",
  "내 확인하고 문자 드릴게요.",
  "이차가 좋아보이네요.",
  "바로방문해도 되나요?",
  "언제 알려주시나여.",
  "000000원 정도 생각합니다.",
  "홈페이지 들어가셔서 확인해 보셧을까요?",
  "필요한 서로 지참하셨나요?",
  "내어떤 모델을 보고 오셨나요?",
  "내 준비해서 제출하겠습니다.",
  "고객님 지참서류 빠짐없이 잘 챙겨오셨네요.",
  "요새 경찰을 잘 타지 않아 몇 개 없지만 적당한걸로 보여 드리겠습니다.",
  "어떤 강식으로 진행할건가요?",
  "잘 이용하고 있습니다.",
  "주행거리 말씀하시는거죠?",
  "그 다음은 뭐 정해진 거 없나요?",
  "끼익끼익 뭐가 불편한 소리가 계속 납니다.",
  "리뷰남기는 거 좋아하는데 빠른 처리 부탁드려요.",
  "최대한 빨리 진행하도록 노력하겠습니다.",
  "다시 확인 후 서류 보내드리도록 하겠습니다.",
  "제가 급해서 부탁드립니다.",
  "다음 순서 알려드릴게요.",
  "다음순서 알려주세요.",
  "말해주세요 기다릴게요.",
  "겨울용 의류 말씀하시는군요.",
  "눌렀는데 아무 일도 없는데요?",
  "괜찮습니다, 조심히 와주세요.",
  "네, 주소 불러주시겠어요?",
  "가능합니다, 원하시는 디자인 보내주시겠어요?",
  "어떤 디자인 원하시나요?",
  "최대로 가능한 금액을 말씀해 주세요.",
  "자세하게 설명 부탁드릴게요.",
  "30%면 어느 정도인가요?",
  "성함과 핸드폰번호 말씀해주시면 확인후에 요금제 변경해드리겠습니다.",
  "홈페이지 어디로가면 설명이 있을까요?",
  "평일에만 가능한데 괜찮나요?",
  "해외 로그인 시도라고 뜨네요.",
  "빠르게 처리해주셔서 감사합니다.",
  "앱 관련 문의는 어떤 것이든 답변드리겠습니다.",
  "저희 회사에서 새로 데뷔한 배우 홍보차 프로그램에 나갈 수 있을지 여쭤보고자 연락드렸습니다.",
  "분 ~초 번역이 안된거 같아서요.",
  "꼭 사고 싶었는데 어쩔 수 없네요 그럼 환불처리 해 주세요.",
  "아니에요 천천히 해주셔도 되요.",
  "바쁘실텐데 수고하세요.",
  "지금 바로 서버 점검 해볼게요 잠시만 기다려주세요.",
  "문의사항있으면 또 연락주세요.",
  "그럼 다 되면 연락주세요.",
  "10만원대정도 입니다.",
  "빠르시네요 감사합니다.",
  "사진 보정 어플을 만들고 싶어요.",
  "저희가 한번 원격으로 보겠습니다.",
  "어떤 필터를 넣고싶으세요?",
  "10만원대 생각합니다.",
  "필터를 삽입하여 날씬하게 표현해 보겠습니다.",
  "다른 화상영어 서비스 이용해보신적 있나요?",
  "우수회원 쿠폰이요.",
  "그중에서 제일 괜찮은게 어떤건 가요.",
  "엔진벨트 가격은 10000원 입니다.",
  "아직 마음의 준비를 못했는걸요.",
  "가능합니다만 어떤 타입 원하시는지요?",
  "그럼 이걸로 풀옵션달면 가격이 얼마정도나와요?",
  "지금 확인해봤어요.",
  "원격 지원을 드리도록 하겠습니다.",
  "어떤 것 부터 하면 되나요?",
  "생산년도가 언제 인가요?",
  "제가 수정한 디자인을 여러개 만들었는데 메일로 보내드릴게요.",
  "캐스팅이 대단한데요.",
  "대기 시간이 길어요.",
  "할인 있습니다, 도민할인100%입니다.",
  "200개 제작 가능합니다.",
  "제가 as서비스센터까지 방문하라고요?",
  "아닙니다, 잘받아보시길 바라요.",
  "재설치해서 해볼게요.",
  "수강신청하시면 성적보장 합니다.",
  "2분기 매출은 전분기 대비 20%, 전년도 같은분기 대비 40% 상승하였습니다.",
  "이번에 저희(한테) 주신 용기 단단히 잠기지는 않는 것 같은데요.",
  "남은 객실이 8인실 1개, 4인실 1개, 3인실 2개 뿐인데 조금더 비싼 8인실로 예약해 드릴까요?",
  "복(북)구 하는데 얼마나 걸릴까요?",
  "제가 한번 가보죠.",
  "다행이네요 그럼 밤9시로 수업 잡아주세요.",
  "저희에게 맡겨주세요.",
  "어느 프로그램에 내보내길 원하시나요?",
  "10분 뒤에 연락주세요.",
  "네, 진행 부탁드립니다, 더 필요한 서류가 있나요?",
  "네, 후자로 등록할게요.",
  "사장님, 메일 알려주세요.",
  "서버팀의 연락에서 바로 오류 확인하겠습니다.",
  "아니요, 먼저 저희쪽 선생님하고 시간을 맞춰 보아야 합니다.",
  "업체마다 최소주문금액이 다른데요, 업체명을 누르시면 최소주문금액이 얼마인지 나와있습니다.",
  "자세한 설명을 해주시면 도움이 될 것 같아요.",
  "저는 CCC이라고 합니다.",
  "전체 고무 재질에 친환경, 비유해 인증 제품입니다.",
  "네, 안녕하세요, 오늘은 어떤 문의 사항이 있으신가요?",
  "안녕하세요, 전화주신 분은 어디시죠?",
  "안녕하세요, 어쩐 일로 연락주셨어요?",
  "빠른 처리해 주길 바랄게.",
  "예약 가능합니다, 몇 분이신가요?",
  "네, 네, 문의사항이요, 죄송합니다, 오타예요.",
  "죄송하지만 배달이 시작해서 취소가 어렵겠습니다.",
  "네, 네, 연결되는 대로 알려드리겠습니다.",
  "화내시기 없기에요.",
  "숙박 날짜, 인원 확인해 드리겠습니다.",
  "공식적인 내용은 문서를 보내주세요.",
  "일일 클래스 해보고 결정해도 될까요?",
  "일일 클래스 준비 해드릴게요.",
  "네, 네, 알아보시고 연락주세요.",
  "네, 네, 빨리 확인해보겠습니다.",
  "얼른 확인해 주세요, 배고파요.",
  "저희는 테스트도 다 해봤구요.",
  "다음에 전화주세요.",
  "상관없습니다, 그렇게 해주세요.",
  "얼른 접수해 드리겠습니다.",
  "아, 죄송합니다, 고객님.",
  "죄송하지만 확인되지 않은 추측성 사실만으로는 저희가 어떻게 해드릴 수 없습니다.",
  "정말 감사합니다, 영어 실력 향상을 위해.",
  "좋아요, 자신감을 가지는게 제일 중요해요.",
  "정말 죄송합니다, 다음에 시키면 더 잘해드릴께요.",
  "최대 5일까지 기다릴 수 있지만 더 이상은 저희도 무리입니다.",
  "가능합니다, 10개 추가 제조 해드릴게요.",
  "물론이죠, 편하게 보세요.",
  "아, 샘플 각각 두개씩 준비해서 주세요.",
  "갑자기, 네이버 앱이 안열리네요, 어떻게 해야 하죠?",
  "반갑습니다, 문의할 게 있어서요.",
  "배송완료라고 뜨는데, 저는 배송을 못받아서요.",
  "배달을 기다리는데, 2시간째 배달이 안오네요, 무슨일이죠?",
  "배달기사님이 안오셔서요.",
  "쿠폰 사용이 잘안되서요, 왜 그런지 문의드립니다.",
  "지금 제작중인 앱 관련해서 드릴 말씀이 있어서 연락드렸습니다.",
  "반갑습니다, 문의 드릴 게 있어요.",
  "계속 로딩 중이고 제 프로그램이 제대로 작동이 안 돼요.",
  "고객 데이터베이스가 저장은 되는데, 전일 저장된 자료를 불러오려고 하면 속 튕기고있어요.",
  "프로그램에 오류가 생긴거같아요.",
  "저도 모르겠어요, 대리님.",
  "어플리케이션 제작 맡기려구요.",
  "유아동복 어플리케이션 제작 가능한가요?",
  "어플리케이션 제작 건으로 연락드렸습니다.",
  "프로그램에 소리가 안 들려요.",
  "유료 결제하는 창이 있던데 유료 결제하면 제공되는 혜택이 뭔가요?",
  "줌은 월정액 없나요?",
  "줌에서 자꾸 소리가 끊기는데 원격으로 확인해주세요.",
  "저희 드라마 촬영 스케쥴 조정이 필요해서요.",
  "영상에 번역입히고싶어서요.",
  "지난번 방송 출연건 때문에 궁금한 점이 있어서요.",
  "이번에 저희 기업 관련해서 부정적 보도를 내셨더라고요.",
  "프로그램이 최신 버전으로 업데이트가 안되어 있어서 문제가 발생한 것으로 사료됩니다.",
  "앱에 오류가 너무 많이 발견되서 해결을 해주셔야 할 것 같아요.",
  "줌을 사용할때 영상이 자주 흔들려서 문의 드려요.",
  "화상 영어를 취소하려고요.",
  "문의드릴게 있어서 연락드렸습니다.",
  "신용대출 알아보러 왔어요.",
  "대출이 가능한지 확인해주세요.",
  "문의 드릴게 있어서 전화 했어요.",
  "저번에 번역맡긴 것 어느정도 진행됐나요?",
  "저희 회사 제품을 그쪽 드라마에 협찬 하고 싶습니다.",
  "이번 주류이벤트 플랫폼이 만들어졌나요?",
  "이번 여름 프로모션이 잘 안됐나.",
  "연필을 수입하기로 한건 어떻게 됐나?",
  "내일 도착하는 컨테이너 10대에 대한 선적서류는 받았나요?",
  "이번 수출건 계약 확인차 연락드렸습니다.",
  "저희 유통을 맡아주셨으면 합니다.",
  "섬유를 여러개 구입하고 싶어요.",
  "이 악기의 장점을 잘 설명하고 싶은데 그부분에 대해 상품을 어필해주세요.",
  "악기 주문을 하려고 연락드립니다.",
  "지난번 (제가) 주문한 차량 출고 대기기간이 얼마나 남았죠?",
  "반갑습니다 문의 드릴 게 있어서요.",
  "제가 구입한 상품을 받았는데요 하자라서 판매자에게 게시판이랑 톡으로 문의드렸는데 답변이 없습니다.",
  "후기에 대한 사장님 댓글이 너무 인신공격인 것 같아서요 이 부분도 신고 가능한가요?",
  "구만 개 있어서요 부탁드려요.",
  "중요한검 아니고, 오늘 점심때 식사 같이 어뗘냐고.",
  "혹시 쇼핑몰 첫번째 화면에 있는 검은색 의자 구매 가능 할까요?",
  "앱 계발 문의 드립니다.",
  "인 앱 결제 이용중에 자꾸 멈춰서 문의 드려요.",
  "문의사항이 있어서그러는데요.",
  "원격이 자꾸 끊겨서요.",
  "최대인원수에 대해서 궁금한게 있어서요.",
  "저희 계약한 웹 드라마 주인공 이 문제를 일으켜서 아직 방영 하지 않으셨으면 합니다.",
  "귀사 사이트에 저희 호텔 등록신청했는데 진행상황이 어떻게 되가고 있는지 궁금합니다.",
  "제품 제조 건의, 드릴려구합니다.",
  "저희가 요청했던 주문 진행상황 알고 싶어서요.",
  "안녕하세요 약 수입하려구요.",
  "다음 중순에 할게요.",
  "어떤 진행 상황 말씀하시는거죠?",
  "부품 언제 받을 수 있나요?",
  "인터넷 들어가지만 말씀해주세요.",
  "몇 달 전에 요 앞에서 자꾸 울길래 밥을 줬더니 눌러 앉았네요.",
  "네 그렇군요 회사 인턴이군요.",
  "죄송해 하실 필요는 없습니다.",
  "빠진 서류가 몇개 되어서 문자로 안내해 드리겠습니다.",
  "계약하시는 걸로 하죠 서류 팩스로 넣겠습니다.",
  "네, 조회 후 알려 드리겠습니다.",
  "인체에 유해한 성분은 있지 않습니다.",
  "3시에 마케팅 부서와 약속 있는 거 맞으십니까?",
  "다 보여주실수 있나요?",
  "샘플 보고 검토할게요.",
  "배너에 어떤 문제가 있었나요?",
  "너무 빨리 화면 변경이 되어서 내용 숙지 전에 바꿔지니까 불편하다는 의견이 있어서요.",
  "아아, 알겠습니다 점검 끝나면 공지 띄워주세요.",
  "네, 팀장님 저희도 일자에 맞춰 준비하겠습니다.",
  "담시만 기다려주세요.",
  "을 찍어주셔야해요.",
  "일단 상품의 장점 먼저 얘기해주세요.",
  "이상한 부분이 몇분대인가요?",
  "제가 그런 결과 보고 저를 내일 받을 수 있나요?",
  "하나 말고 한 두 세 개 시안으로 보내주세요.",
  "기존에 있던 마약 성분은 임상시험을 2상까지만 한 것이었지만 이번에 강화된 성분은 3상까지 마쳤습니다.",
  "지금은 스케줄이 꽉 차 있습니다.",
  "000원료와 가격을 알아보고 다시 연락드리겠습니다.",
  "언제쯤 파일을 받을 수 있을까요?",
  "성인용으로 종류가 다양한데 가격대를 얼마로 생각하세요?",
  "30분 차리면 이틀 정도면 번역 확인까지 할 수 있을 것 같습니다.",
  "팩스가 사라졌습니다.",
  "금액은 만들기 나름이기 때문에 최대한 예산에 맞춰드릴 수 있어요 어느정도 생각하새요?",
  "만 목요일 3시 는 가능할까요.",
  "카드를 갔다 되면 자동차가 로봇으로 변합니다.",
  "처리해 주셔서 감사합니다.",
  "그때는 어떻게 해야하죠.",
  "첫 화면 수정 부탁드립니다.",
  "그러면 상담 종료하겠습니다.",
  "저희가 미스테리 드라마 16 부작 정도로 준비 중인데요 귀사의 업로드 할 수 있을까요?",
  "방송 녹화는 이주에 한번 목요일 아침 여덟 시부터 또가 시작됩니다.",
  "요즘 보편적으로 사용하는건 어떤게 있다요?",
  "지금 전화가능하시면 지금 연결해드리도록 하겠습니다.",
  "네 그래요 그러면 6시 가 그때 뵈요.",
  "상단 밑에있는 버튼누르시면 가능하세요.",
  "내 네 3000개 정도 준비해 보도록 하겠습니다.",
  "연예인 스케쥴 정리 어플이요.",
  "토 보로 갈 것 같아요 몇 분 걸리나요.",
  "배달앱에서 배달될 때 적입이 안되면 어디서 적립이 되나요?",
  "파일 형태은 상관없어요.",
  "생각해보시고 알려주세요.",
  "제작비용이 절감되면 부 수도 줄어들 수 밖에 없는데 이게 문제네요.",
  "좋은주말 보내세요.",
  "이제 판매하게 더 좋은거 같아요 열게 모아서 완성 하고 싶을 테니까.",
  "내 저분 얘기 다시 이어가도록 하겠습니다.",
  "미팅 할 때 화상 프로그램 몇 명 까지 화면에 보일 수 있나요?",
  "그럼, 회의하고 연락드릴게요.",
  "30분 후에 다시 올게요.",
  "이번 정산 금액과 입금 금액이 다르다는거에요.",
  "지난번에 말씀해주신대로 진행하겠습니다.",
  "네, 설정으로 들어갔어요.",
  "확인 결과 1년 연장이 가능합니다.",
  "어떤 주의를 말씀하시는 거죠?",
  "주소는 용산구 이태원동 123-45번지 입니다.",
  "잠깐 프로그램을 멈춘 후에 다시 시도해 보세요.",
  "네, 지금 불러 드린 이 주소로 보내주세요.",
  "멈춘 다음에 하면 되는거죠?",
  "빠른 배달 부탁드릴께요.",
  "공식 메일로 발송 부탁드립니다.",
  "네, 네, 메일로 빨리 부탁드릴께요.",
  "네, 네, 그럼 다시 수정해서 올려 드리겠습니다.",
  "살펴보는 동안 천천히 다녀오세요.",
  "네, 고객님 잠시만 기다려주세요.",
  "네, 고객님 어느 부분을 수정하시려는데요?",
  "네, 계속 해봤는데도 똑같아요.",
  "저번에 구입한 제품을 또 주문하고 싶어서요.",
  "네, 조금만 기다려주세요, 감사합니다.",
  "네, 감사합니다, 조금만 기다려주세요.",
  "네, 필요한 양식이 따로 있어요, 부탁드려요.",
  "네, 곧 뵙겠습니다, 감사합니다.",
  "자격조건 및 필요서류들 이메일로 안내해 드리겠습니다.",
  "네, 신용 확인서 준비해 볼게요, 감사합니다.",
  "네, 업데이트가 있다고 나오네요.",
  "네, 알겠습니다, 조금만 기다려 주세요.",
  "아니요, 안내받지 못했어요.",
  "조회하려는 금액이 큰데요.",
  "네, 자세한 설명 감사드립니다.",
  "네, 저도 감사합니다, 좋은 하루 보내세요.",
  "네, 알겠습니다, 기다려보도록 하겠습니다.",
  "네, 신용증 준비해 주세요, 감사합니다.",
  "네, 괜찮아요, 빨리 부탁드려요.",
  "네, 기다려보도록 하겠습니다.",
  "네, 알겠습니다, 조회해보도록 하겠습니다.",
  "내 원하는 날짜는 되도록이면 빨리요.",
  "네, 다른 서류는 준비할게요.",
  "네, 왜 실시간 검색어가 안 나오나요?",
  "네, 고객님, 연간권으로 변경 가능합니다.",
  "네, 그래요, 5시에 가도록 하겠습니다.",
  "네, 알겠습니다, 친절한 설명 감사드립니다.",
  "어떤 게 궁금하세요?",
  "2시간째 도착을 안하신다고요?",
  "네, 알겠습니다, 오전에 오세요, 감사합니다.",
  "네, 송금 수수료가 궁금하신가요?",
  "네, 맞아요, 1년 계약 맞네요.",
  "어느 쪽 제품이 하자가 있는지 말씀해 주세요.",
  "네, 죄송합니다, 확인해 보도록 하겠습니다, 감사합니다.",
  "바로 어제 결제했었는데 그건 환불 처리해 주시는 건가요?",
  "네, 없습니다, 감사합니다.",
  "네, 잠시만 기다려주세요, 통화 중이거든요.",
  "네, 궁금한 게 있어요, 답변 부탁드려요.",
  "네, 맞아요, 드라마 제작하고 있어요.",
  "어떤게 궁금하신 거에요?",
  "시동도 안 걸린 차에 앉기만 해도 면허증이 필요해요?",
  "지금 보내드릴테니까 다운로드하고 말씀해주세요.",
  "지금 시간 괜찮아요.",
  "선생님 감사합니다ㅠ.",
  "입향되고 연락주시겠습니까?",
  "변경해드릴게요 잠시만요.",
  "내용은 저번 이월상품의 세일 상품이요.",
  "추가 문의 사항 있으면 말해드릴게요.",
  "그렇다면 중급 테스트로 진행해 드릴게요.",
  "고생해요, 이 대리.",
  "마침 주인공이 건강식품을 먹는 씬이 있을 것 같아요.",
  "협의 후 알려주세요.",
  "이번주 내로 회의를 거쳐서 연락드리겠습니다.",
  "첫 발주 5천개 생각 중입니다.",
  "어느 정도 앞당기고 싶으신가요?",
  "어떤 식으로 광고 되길 원하세요?",
  "새로 나온 바람막이입니다.",
  "색상도 이번 시즌 유행 색상입니다.",
  "10만개 정도 필요합니다.",
  "현재 서버 확인결과 시스템 오류가 발견됐네요.",
  "이번에 새로 나온 신형 차량입니다.",
  "발송은 언제 되나?",
  "같은 '시' 단위 도시 안에서 어플 사용자를 매칭시키는 시스템입니다.",
  "새로 나온 바람막이거든요.",
  "사진 먼저 보내드릴게요.",
  "아, 그럼 금방 오겠네요.",
  "현재 거의 완성단계입니다, 다음주 중으로 보내드릴게요.",
  "혹시 검증 확인서를 확인할 수 있나요?",
  "인터넷이 정상적으로 되어있는데 자꾸 연결이 안 된다고 나오네요.",
  "그 색상도 괜찮네요.",
  "다음주까지는 무조건 보내드릴게요.",
  "랜선이 불량이여서 연결이 끈어지는 걸 수도 있으니 확인해 보시겠어요.",
  "품질 검증 확인서 여기 있습니다.",
  "전달 대비 몇프로 정도 늘었지?",
  "질문하시면 대답해 드릴게요.",
  "잘 팔릴거같은 제품이네요.",
  "제작해 주실 수 있나요?",
  "확인 후에 다시 연락주셔요.",
  "재부팅을 해보지 않았네요.",
  "확인 후 연락드릴게요.",
  "재부팅하고도 안 되면 다시 연락주세요.",
  "사진으로 먼저 볼 수 있을까요?",
  "그렇담 최대 몇 센치까지 가능합니까?",
  "저희 수목드라마에 광고 넣으면 좋을 것 같네요.",
  "코나로 보여드릴까요?",
  "어느 부분이 이상하단 거죠?",
  "오차 범위가 10cm이상 나지 않도록해주세요.",
  "원격 프로그램을 추가로 깔아야 되나요?",
  "1시간 정도 걸릴 것 같네요.",
  "다 하시면 연락주세요.",
  "좋은 제품으로 잘 부탁드립니다.",
  "최대한 빨리 수정 후 연락드릴게요.",
  "면역기능에 도움되는 걸 찾고있습니다.",
  "제일 밑에 사인란이 있어요.",
  "여기 형광펜으로 칠해진 것만 하면되죠?",
  "제 키에 맞추어 주시면 감사하겠습니다.",
  "010XXXXXXXX로 부탁드립니다.",
  "제작해드리도록 할게요.",
  "가능합니다, 생각하신 디자인 있나요?",
  "어떠한 사업확장을 위해서 대출을 하시는 건가요?",
  "이번에 저희가 만든 영상을 해외에서 방영하게 돼서 영어, 일본어로 번역해야 해서요.",
  "다음 달 그 둘째 주는 돼야 할거같아요.",
  "어떻게, 이 차로 하시겠어요?",
  "시승은 몇 분 정도 할 수 있나요?",
  "예산에 맞는 다른 차도 있습니다.",
  "앞쪽에 잠금 액정이 하나 더 생겼구요.",
  "어떤 어플리케이션 제작 원하시나요?",
  "의논하고 연락주세요.",
  "고객님 해당 모델의 부품은 재고가 없어서 신청하시면 주문을 해 두겠습니다.",
  "이거 저희 쪽에서 새로 나온 커피에요.",
  "보냈습니다, 확인하시고 문제가 있다면 다시 알려주시길 바랍니다.",
  "차 사고 이력도 궁금합니다.",
  "인체에 무해하다는 내용은 어디 있을까요?",
  "생각보다 오래 걸리내요~ 한국에서 스와힐리어 언어를구사하는 사람이 거의 없다고 하던데, 인력이 부족한가요?",
  "제품 소개서를 메일로 보내주시면 검토해 보겠습니다.",
  "010 1234 5678 이쪽으로 보내주세요.",
  "가능한 빨리 작업해서 보내드릴게요.",
  "오늘부터 시작하고 1개월 이용 후 괜찮으면 수강신청할께요.",
  "내 오늘 오후 내일 전화 드리겠습니다.",
  "수정되는대로 다시 연락드리지요.",
  "아이디는 최근빵입니다.",
  "다만 책 한권분량은 2주 안에는 어렵습니다.",
  "오전 8시에 뵈요.",
  "죄송하지만 단가 조정은 어렵습니다.",
  "배송이 시작하자마자 완료로 뜰 수가 있담.",
  "아뇨 그냥 이런 체크 패턴에 컬러가 좀 차분 했으면 좋겠는데 , 색상만 몇가지 더 볼수 있을까요?",
  "신약 수업 건으로 연락드렸습니다.",
  "저희 서버가 문제가 없는데 제 부팅 후 삼십 분 후 이따 해보시겠어요.",
  "아하하,, 대출 가능한 금액은 대출 심사를 해봐야 알 수 있습니다.",
  "내 부장님 조심히 들어가세요.",
  "만 오늘 내로 어려울 것 같습니다.",
  "요소는 제 입고 예 정도 없습니다.",
  "여기 주창장은 완전 크네요.",
  "오 그럼 이 제품이 좋겠군ㅇ.",
  "내 저희한테 말씀하시면 됩니다.",
  "열심히 올려볼게요.",
  "빨리 확인부탁해요.",
  "이미 해결되어서 괸챊습니다.",
  "가격대거 비싸긴 하네요.",
  "메일 보내주시면 샘플링 보내드리겠습나.",
  "놓고사기면 확인하고 연락드리겠습니다.",
  "사업진 등록증을 잊고 왔넹.",
  "총 주무내역서 여기 있습니다.",
  "학인하고 연락주세요.",
  "내 원격으로 도와드리겠습니다 인터넷 창에서 제가 불러드리는 곳으로 들어와 주세요.",
  "어떤가구를 문의하시겠습니다.",
  "그날 봽도록할게요.",
  "개정만점 이름이시라 기억날거같아요.",
  "내 한 4000만원 정도 될거같습니다.",
  "에 대한 늘려보도록 하겠습니다.",
  "내 확인되셨구요 어떤 문의 사항이 있으신가요.",
  "내 퀵서비스로 세시까지 보내드릴게요.",
  "내 알겠습니다 그럼 수고하세요.",
  "그렇습니다 어떤 가구로 주문 하시려구요?",
  "내 현재는 이색상밖에 없습니다 이가격대로 조금만 더주면 롤스로이스 팬텀 있으신데 보여드릴까요?",
  "내 이용한적 있습니다.",
  "빠른 후속 조치 바람이다.",
  "같은 수업으러 들으실건간ㅅ?",
  "알겟습니다 수고하세요.",
  "저희그 확인해보겠습니다.",
  "빠른 차리 기다릴게요.",
  "알겠습니다 감사합ㄴ다.",
  "해당 내용 글의 링크 보내드릴게요.",
  "오류해결중이니 빠른시간내로 해결될것입니다 양해부탁드립니다.",
  "그러면 곤란한데요, 최대한 빠르게 처리해주세요.",
  "저희도 여기 입점하고 싶어서 문의드렸어요.",
  "담당자 최근빵 님입니다.",
  "다 업데이트 되있어요 왜 이러는거에요?",
  "초면에 죄송한데 띄어쓰기좀 해주세요.",
  "맞아요 유명했어요.",
  "그너저나 프로그램 오류 관련해서는 어떻게 진행되고 있나요?",
  "이걸 봐도 잘 이해가 안 됩니다 설명 부탁드리겠습니다.",
  "다음에 한번 뵙요.",
  "가격은 어떻게 됫나요?",
  "내 확인됬습니다 이제 다만들어가서 다음주 즈음에 찾아가실수 있을거같습니다.",
  "내 저희 업체에서는 가야금.",
  "내 잠깐 기다리겠습니다.",
  "앱을 만드려고 햇는데요?",
  "자가 진단이 불가한 경우 수동으로 진단이 가능합니다 어떤 부분에 문제가 생겨서 문의 해 주셨나요.",
  "이 재품말고 롤스로이스 팬텀 보여드릴가요?",
  "아니요 저번에도 여기 맏겼는데 민원이 많이 들어와서요.",
  "메일 보냇습니다 확인 하셨어요?",
  "내 이쪽에 롤스로이스 팬텀있습니다 풀옵션이구요 3개월 탔습니다.",
  "서버전체를 다 교채해야 하는 건가요?",
  "기확안을 보고싶네요.",
  "인상이 왜그레요 요즘 회사생활 힘들어요?",
  "내 주문하신 가야금 재작 완료 됬습니다.",
  "평소에는 할인 없구요 어린이날에만 프로모션 잡아주세요.",
  "내 있어요 잠시만 기다려 주세요.",
  "그런데요 그레서 언재오냐고요.",
  "한번 말씀해보세요.",
  "내 그러면 그렇게 해주세요.",
  "사이트에 오류가 너무 많은것 같아요.",
  "알겠습니다 빠르게 조치하겠습니다.",
  "저도 그런것 같아요.",
  "그럼 제가 다시 확인해 보고 전화 다시 할께요.",
  "아니요 계속 똑같네요ㅠ.",
  "내 알겠습니다 잠시만 기다려 주십시오.",
  "아니 CCC씨 부탁드린다구요.",
  "저희 직원중에 CCC라는 분은 안 계신데, 성함을 착각하신 게 아닐까요?",
  "월 수 진행됩니다.",
  "오늘 내로 가능합니다.",
  "좋습니다, 그러면 오늘도 화이팅.",
  "알겠습니다 누를게요.",
  "한시간쯤 소요됩니다.",
  "네네 그럼 수고하세요.",
  "도움이 되셨다면 리뷰를 써주세요.",
  "리뷰작성하러 지금 가겠습니다.",
  "잘부탁드립니다 제가 처음 공부하는거라 잘 모르는부분이 많아서요.",
  "지금 바로 시작해주세요.",
  "고를 수 있습니다.",
  "AAA, 그리고 업체명은 XXX 회사입니다.",
  "그럼 빨리 119를 부르셔야죠.",
  "넵 얼른 문제 원인부터 찾아보겠습니다.",
  "저 칙칙한 배경을 민트색으로 바꾸고 싶네요.",
  "최선을 다해 제작하겠습니다 기대해주세요.",
  "다이어트 관리용 어플이요.",
  "주문 취소를 하고 싶다는데 갑자기 뭐가 잠시만요라는 겁니까.",
  "괜찮습니다, 다른 문의사항은 없으세요.",
  "결제는 카드로 했어요.",
  "니 그럼 식사 맛있게 하시고 그날 뵙죠.",
  "잘 되네요 이렇게 빨리 처리되는데 진작 문의할걸 그랫네요.",
  "이름은 AAA 아이디는 XXXXXX입니다.",
  "8/26 오후 5시, 6시 타임이 있고, 27일 오전 9시, 오전 11시 가능한데 편하신 일정 말씀해 주세요.",
  "공유기에 직접연겨라는 인터넷선은 연결되있는데?",
  "서버설비요 서버용량도 늘려야 하고요 최소 1개 동 정도의 규모 만큼은 넓혀야 해요.",
  "업체 측에서 배달예상 시간을 60분으로 지정하고 보냈다고 하는데요 고객님, 죄송하지만 조금만 더 기다려주세요.",
  "레벨 테스트하기 너무 두려운데.",
  "기초반은 한국인 강사 수업 왕기초반과 원어민 강사 수업 왕기초반이 있는데 어느 수업으로 안내 해드릴까요?",
  "현재 80프로입니다.",
  "부득이하게 수업에 참여하지 못하게 될 경우에는 보내드린 메뉴얼 대로 보강 요청 하시면 됩니다.",
  "다른 프로그램이 잘 되는거 보면 기기에는 이상 없는 것 같은데요.",
  "빨리 왔음 좋겠네요.",
  "어느반 신청을 원하시나요?",
  "취소 빨리 해주세요.",
  "담당자가 지금 자리를 비웠나봐요.",
  "팝업창 뜨면 수락 눌러주시고 제가 부르는 숫자 4자리 누르고 다시 확인버튼 눌러주세요.",
  "제대로 응대를 해주셔야죠.",
  "제가 10분 뒤에 화상 미팅이 있습니다.",
  "해당 프로그램 담당자와 연락후에 다시 연락드릴게요 .",
  "생각보다 빠르네요.",
  "월, 수, 금입니다.",
  "이미 만들어진 앱이 많이 있는데 어떤 다른 종류의 앱을 원하시나요.",
  "외국어를 번역하는 회사입니다.",
  "저랑데이트하자니 희롱인가요?",
  "인터넷에는 문제가 없는거 같은데요.",
  "초보이셔도 테스트를 해야 저희가 어느 수준인지 아리수가 있어서요.",
  "기기에 문제가 있으신거 아닌지 확인 부탁드립니다 저희 서버는 현재 안정적으로 유지 되고 있다고 나오고 있어서요.",
  "지금 현재 나와있는 버전 3으로 업그레이드하시면 더 편하게 사용하실 수 있습니다.",
  "제가 중간보고를 해야해서요.",
  "사용안하신지 오래 되셨나보네요.",
  "어떤 기능을 요청하고자 하시나요?",
  "그 그럼요 그럼 내일 뵐게요.",
  "어플끼리 충돌이 있나보네요.",
  "주문 접수 기능입니다.",
  "그럼 고쳐주시는건가요?",
  "기간은 9월 한달간 입니다.",
  "보통 2만원대 입니다.",
  "이제 됩니다, 감사합니다.",
  "그러면 얼마나 기다려야 할까요?",
  "그럼 즐거운 이용되세요.",
  "잠시만 기다려주세요 나.",
  "한 일주일은 걸립니다.",
  "잠시만 기다릴께요.",
  "어떻게 안 들리시나요?",
  "인터넷이 불안정 하거나 와이파이가 약하면 그럴수도 있습니다.",
  "인터넷 연결 상태는 괜찮습니다.",
  "그러면 업그레이드 하셨나요?",
  "지금 거의 다 됩니다.",
  "업데이트 말씀하시는 건가요?",
  "업데이트 말씀입니다.",
  "그럼 언제쯤 받아볼 수 있을까요?",
  "늦어도 차주 중에는 보내드릴 수 있습니다.",
  "상대가 말하는건 안들리고 제가 말하는건 메아리처럼 울려요.",
  "그러면 보내주시고 연락주세요.",
  "마이크에 문제가 있는 것 같네요.",
  "마이크 테스트 해보셨나요?",
  "마이크 볼륨을 on으로 해보세요.",
  "앱이 자꾸 튕겨서요.",
  "광고 영상은 5분정도 입니다.",
  "이 디자인을 보시죠.",
  "이것보다 더 심플한 디자인 없나요?",
  "몇장만 시안 보내주시겠어요?",
  "지금 바로 해드려요.",
  "시간은 대략 1개월정도 걸릴 예정이네요.",
  "모바일로 에플리케이션을 사용할 때 너무 심하게 끊기네요.",
  "조금 더 빨리는 불가능하겠죠?",
  "모바일의 경우, 핸드폰 발열이 큰 경우에는 더딜 수 있습니다.",
  "주문량이 많다보니 하하.",
  "저희가 일정을 늦추죠 뭐.",
  "제가 가입하려는데 계속 오류가떠서요.",
  "제작의뢰서 작성하셧나요?",
  "지금 확인 되셨을까요?",
  "자꾸 재촉하게 되서 죄송해요.",
  "추가할 내용이 어떤 내용인가요?",
  "그렇습니까 잠시만 기다려주세요.",
  "마이크가 꺼져있었군요.",
  "됐네요~ 감사합니다.",
  "문제 또있으면 말씀해주세요.",
  "반갑습니다 말씀하세요.",
  "정확한 문의사항을 말씀해주시겠어요?",
  "회원가입이 안돼요 ㅠ.",
  "어떤 앱 만들고 싶으세요.",
  "현재 가입은 저희가 닫아놔서 아직 안되시는게 맞아요.",
  "지금 생각 중에 있어요 아직 고민 중이에요.",
  "결정되면 말씀드리겠습니다.",
  "그럼 언제 해결되나요?",
  "다음주에 해결 가능할 것 같습니다.",
  "다음주까지 기다려야하나요?",
  "죄송하게도 다음 주까지 기다려야 하셔야 돼요.",
  "그럼 천천히 생각해보시고 연락주세요.",
  "친절한 상담 감사합니다.",
  "상담은 지금은 시간이 안 되고 내일 11시에 가능할까요?",
  "알겠습니다그럼 내일 다시 연락드리겠습니다.",
  "거의 다 되었어요.",
  "다음주면 완료될 것 같아요.",
  "회의 화면에서 자꾸 소리가 끊어지고 튕기는데 왜 그런거죠?",
  "정확한 날짜 알 수 있을까요?",
  "정확한 날짜는 아직 안나왔어요.",
  "인터넷 연결이 잘 되어 있는데도 그런가요?",
  "아무래도 작업하는 동안 조정이 얼마나 들어가느냐에 따라 일정이 달라지게 되어서요.",
  "전원 다 들어왔어요.",
  "어떤 종류의 앱이세요.",
  "회원가입 페이지에서 오류가 있네요.",
  "그렇게 되어있어요.",
  "그밖에 도움 필요하신건 없나요?",
  "내 정보로 들어가서 비밀번호 변경 클릭하셔서 진행하시면 됩니다.",
  "현재 권한 설정이 안되있으셔서 그런것 같네요.",
  "알려주시면 따라할게요.",
  "만들수는 있지만 경쟁력이 만만치 않을겁니다.",
  "화면이 언제 부터 나오지 않기 시작했나요?",
  "아니요 지금 너무 시간이 늦은거 같아서요.",
  "해결방법이라도 알려주세요.",
  "그럼 시도해보세요.",
  "로그인은 문제가 없는데요 혹시 비밀번호를 모르시는 거 아닌가요.",
  "아무 메시지도 안떠요.",
  "잠시만요 접속했어요.",
  "안돼면 다시 연락하겠습니다.",
  "그러면 킴뷰어 킬게요.",
  "화면이 안 나온다고 하셨는데, 브라우저에 카메라 설정이 허용되어있는지 일단 확인해볼게요.",
  "화면캡쳐해서 보여주실수있나요.",
  "문제해결되어서 다행이네요.",
  "설치 완료 했어요 다음으로는 뭘 하죠?",
  "어머 정말 기분 좋은 말이네요.",
  "오늘도 고생하세요.",
  "그럼 기다리게 한만큼 빨리빨리 합니다.",
  "갑자기 스쳐지나 지나가서 못 봤어요.",
  "환불조치 해주세요.",
  "네네 해보시고 문의사항 있으시면 알려주세요.",
  "앱을 다시 깔고 재부팅 하나요?",
  "상당히 불쾌했네요.",
  "또 궁금하신점이 있으시다면 언제든 문의해주세요.",
  "내 빨리 처리해 드리도록 하겠습니다.",
  "하루정도 시간 소요 될거같아오.",
  "네네 문의사항 말씀해주세요.",
  "그럼 가입 도와드리겠습니다.",
  "전화 주시면 너무 감사하죠.",
  "화요일과 목요일 6시반에 가능할까요?",
  "지금 복구하고 있습니다, 바로 될것같아요.",
  "회의 때 늦지말고 와주세요.",
  "준비물은 교재말고는 없나요?",
  "안내창이 뜨면 동의를 눌러주세요.",
  "네네 한번 해볼게요.",
  "지금 정보가 계속 안끌어와져서 수정중이라 조금 시간이 더 걸리고있는것같아요 처리되는대로 바로 연락 드리겠습니다.",
  "네네 원격으로 진행할예정이구요.",
  "인증번호 다시 불러주세요.",
  "거기서 원격요청 누르시고 인증번호 불러주세요 .",
  "XX동 AAA 입니다.",
  "예스 누르시면 됩니다.",
  "지금 다시 접속하시면 되실거에요.",
  "저희 홈페이지 공지사항에 오시면 결과 확인을 하실수 있어요.",
  "오분전에 준비해주세요.",
  "안된다는 말이에요.",
  "초보 회화 등록 가능하신 주소 보내드릴께요.",
  "저희도 찾고 있어요.",
  "화상영어 수업 일정 확인하고 싶어요.",
  "프로그램 업그레이드 과정에서 문제가 발생한것같아요.",
  "계속 알수 없는 에러라고 다시 시도해달라고 나와요.",
  "사이트 접속이 안되서 문의드립니다.",
  "한꺼번에 접속자수 과다로 오류가 났네요.",
  "화상 미팅 할 때 연결이 안 돼서 소리가 안 들려요 화면은 보이는데.",
  "화상미팅하려는데 오류가 있네요.",
  "프로그램 화면이 잘 안보여서 문의 드렸습니다.",
  "프로그램이 작동중 오류가 발생하는데 확인 가능할까요?",
  "화상 프로그램이 안나와요.",
  "회상영어를 하려고 합니다.",
  "회원가입이 잘 안돼요.",
  "계속 로딩중이라서요.",
  "아직 배달이 안왔어요.",
  "지금 찾고 있는데 쉽지가 않아요.",
  "5분 내로 입금될 예정입니다 고객님.",
  "주중 8시이후가능합니다.",
  "미국 텍사스 출신 입니다.",
  "선생님은 원어민 선생님이신가요 아니면 한국인선생님이신가요?",
  "나중에 또 필요하면 신청하면 되는건가요?",
  "앞으로도 사용잘할게요.",
  "AAA을 어쩐다구요?",
  "앱을 제작하고싶어요.",
  "그때 맞춰서 오세요.",
  "문제 드리겠습니다 .",
  "지금 접속중이예요.",
  "그럼 서버 점검으로 안정화를 할 수는 없나요오류가 잦으니 사용하기가 불편합니다.",
  "아임,,, 스터딩 나우.",
  "저도 핸드폰 인터넷 속력측정 어플이있었으면 좋겠다는 생각 많이했어요.",
  "이름은 AAA고요, 영어 이름은 토니에요.",
  "아이디는 asdfqwe123 입니다.",
  "아이디는 133asdf 입니다.",
  "확인 후 연락드려요.",
  "그럼 부탁드립니다 수고해요.",
  "공지 잘 확인해주세요.",
  "\"아, 아, 마이크 테스트 들리십니까?\".",
  "일주일에 세 번씩 하고 싶은데 가격은 어떻게 되나요?",
  "월 수 금 하고 싶어요.",
  "방금 해주신다면서요?",
  "그럼 오늘 3시에 시간 어떠세요?",
  "상태가 안 좋으면 어떻게 해야 돼요?",
  "수정하고 싶은 부분을 말씀해 주세요.",
  "전체적인 도안 작업 먼저 하겠습니다.",
  "금방 알려드리겠습니다.",
  "플리토같은 앱의 제작기긴은 어떻게 되나요?",
  "어떤가요 해결 되었나요?",
  "정말 큰일이네요 빨리 해결할 수 있도록 하겠습니다.",
  "그래도 다시 한번 요청부탁드립니다.",
  "아닙니다 당연한걸요.",
  "지금 확인해봤는데 아이디를 해킹 당하신것같습니다.",
  "확인 먼저 해드릴게요.",
  "네네 문의 감사드립니다.",
  "헉 그러면 어떻게 해야하나요.",
  "일단 저희쪽에서 문제해결방법을 논의중입니다.",
  "예예 그럼 빨리 연락주세요.",
  "그럼 해결후 알려주세요.",
  "빠른조치 취해드릴게요.",
  "그럼 기간은 어느정도로 잡아야하죠?",
  "빠르게 복구처리하겠습니다.",
  "처리가 다되면 연락부탁드립니다.",
  "고객님이나 상대방의 인터넷 연결상태도 확인해 보셨나요?",
  "본인인증에 최선을 다할것까지야.",
  "아니예요 너무 친절하셔서요.",
  "주문 어플인데요 가능할까요?",
  "어떤부분이 이상한건가요?",
  "사이트에 들어가지질않아요.",
  "어느지역 생각중이세요?",
  "서울이랑 수도권지역을 생각중이예오.",
  "MR 만 넣어서 제작하고싶어요.",
  "저희가 샘플이 있긴한데 보시겠어요?",
  "차한잔 가져다 드릴까요?",
  "원격으로 하는건가요?",
  "네네 기록도 남고 좋을거 같아서요.",
  "그럼 제가어떻게하면좋을까요.",
  "일단 전원을 키시고 IP주소만 알려주시면 됩니다.",
  "그럼 혹시 다른색상으로 재주문을 넣을 수 있을까요?",
  "제작기간은 2주정도 소요됩니다.",
  "소개팅 어플이에요.",
  "확인 잘 부탁해요 급하거든요.",
  "그럼 제가 확인해볼게요:.",
  "캠은 어제 샀거든요.",
  "원격으로 확인해주시는건가요?",
  "가능하세요 기간은 2주정도 걸리고요.",
  "다음주 안으로 최선을 다해볼게여.",
  "혹시 프로그램 문제는 아닐까요>.",
  "잠시만요, 확실해 볼게요.",
  "음성기능있었으면 좋겠엉.",
  "꼭 해주셔야합니더.",
  "너무 추상적으로 말씀드리거 같네요.",
  "아이디는 12341244입니다.",
  "작성해서 보내드릴게요.",
  "앱창을 닫고 다시여세요.",
  "아이디 말씀해 주시면 저희가 확인해 볼께요.",
  "작업하는 기한은 오래걸립니다.",
  "이제 그럼 실행되는거죠?",
  "위에 어디 쪽에 있을까요 저는 안 보이는데요.",
  "찾았어요 알려 주셔서 감사해요.",
  "그렇습니다 모두 삭제 됩니다.",
  "일시적인 문제라 바로 될거에요.",
  "그러면 조금 기다리면 바로 가능한거죠?",
  "이름을 알아야 부르죠.",
  "지금 처리되었습니다, 확인해 보세요.",
  "영어 이름 알려 주시면 좋죠.",
  "바로 확인해보니 버그가 조금 있는 것 같네요 바로 복구 작업 시작하겠습니다.",
  "현재 접속자가 많아 일시적으로 오류 날 수 도 있습니다 잠시 기다리셨다가 진행해보시겠어요?",
  "그럼 30분뒤에 해보면 될까요?",
  "얼마나 걸릴지 계산좀 해주세요.",
  "그럼 이만 끊겠습니다 감사합니다.",
  "연결은 잘되어있습니다.",
  "연결이 되어있는데도 오류가 있는거에요?",
  "테스트좀 받아보고싶어요.",
  "그래요, 그것도 열심히 도왇드리겠습니다.",
  "제가 초보라서요 제일 낮은단계.",
  "요일은 월,목 중에 하고 싶어요.",
  "월수금 오후시간대요.",
  "지금 진행하려하는데 괜찮으세요?",
  "괜찮습니다 그렇게 떨 필요 없어요.",
  "30분내외로 얼마 안걸려요.",
  "왜 접속이 안되는걸까요?",
  "지금 미팅시간이 얼마 안남아서 바로 부탁드립니다.",
  "그럼 레벨테스트 선생님 계신가 봐드릴게요.",
  "확인해보니 지금은 점심시간이라 안될 것 같은데 어쩌죠?",
  "아니요 두번째입니다.",
  "레벨테스트는 20분 간 진행 될 예정입니다.",
  "더 없어요 감사합니다.",
  "아니요 레벨테스트는 어떻게 하나요?",
  "테스트가능한 예정일을잡아드릴텐데요 원하시는 날짜와시간있으신가요?",
  "주 몇회 생각하시나요?",
  "월 수 금 수업 가능 하네요.",
  "그럼요 레벨테스트는 필수입니다.",
  "교재는 어떻게 준비하면 되나요.",
  "지금 보내드릴가요?",
  "아저희가 한번 확인해보겠습니다.",
  "빠른 내로 확인 부탁드립니다.",
  "언제 확인해주시는거죠?",
  "제가 딴생각 하고 있었나봐요.",
  "빨리 조치해드리겠습니다, 죄송합니다.",
  "내가 나이를 많이먹어서 그런걸 몰라.",
  "아니요 다른것도 가능합니다.",
  "어플 외 다른업무말이죠.",
  "죄송하지만 현재 작업중인 프로젝트가 너무 많아요.",
  "되긴하는데 조금 늦게 될거같아요.",
  "지금많이 진행된 상태네요.",
  "일주일 정도 더 걸릴거같아요.",
  "그러신가요 가격대는 어느 정도 생각하세요.",
  "가입진행했는데 이 사이트 자체가 오류인 듯한데 확인 부탁드립니다.",
  "확인해보니 일주일은 걸릴것 같아요.",
  "이게 도대체 무슨대화인가요?",
  "제가 못 찾았었네요, 감사합니다.",
  "생리체크 앱인데 생리주기가 불규칙한 사람들에게 평균치 알려주는 앱 만들고싶습니다.",
  "저컴퓨터에 문제있는건가요?",
  "저희쪽은 아무 이상이 없네요.",
  "아니요 비밀번호 초기화해 주세요.",
  "한번, 진행해 볼까요?",
  "아하 그렇군요 아이디 찾기 해볼게요.",
  "패션 어플 문의주셨던 분.",
