  "아부지 만나는 것이 무슨 비밀이라고 사람을 그러고 궁금하게 해라..?",
  "그러고 집에서 날마다 보는 사람들이 왜 배깥에서 만난다요..? 고것은 조께 이상허네...",
  "그래서 니가 지금 뒤를 밟은 거야..?",
  "예... 하도 수상해서요...",
  "이봐... 아니 어떻게 뒤를 밟어,",
  "사귀는 영감이 있는 것 아닌고 싶어서 그랬제...",
  "내가 영순씨 보이 프렌드 맞아...",
  "영순씨는 내 걸 프렌드구...",
  "맞다구... 난 영순씨 보이프렌드...영순씨는 내 걸 프렌드...",
  "자 이거 가지고 가...",
  "힘찬 아.. 그건 가족사진이 아니야, 아줌마이이이이랑 찍은 거잖아... 가족은 아빠이이이이랑 힘찬 이가 가족인 거야... 이거 가지고 가.",
  "선생님이 가족사진 가지고 오라고 했지...",
  "그러면 이 사진을 가지고 가야 하는 거야...",
  "힘찬 아...아줌마이이이이랑 찍은 건 선생님이 안된다고 그러셔.. 알았어..? 빨리 이리 내.",
  "인철과 성만, 노려보고 있다..",
  "내가 비겁했다. 그러니까 너, 기분 풀릴 때까지..쳐라!",
  "너두 기분 더럽지만 나두 기분 더러워. 그러니까 쳐...",
  "너, 때리면 내가 미정씨이이랑 너희 두 사람...인정하는 거 밖에 더되냐?",
  "사내 자식이 쪼잔하게...",
  "찔끔찔끔 와서 건드리고 갈 때는 언제고...막상 멍석 깔아주니까 칠 용기도 없냐?",
  "내가 미우면 차라리 사내답게 흠씬 두들겨 패든가...아님 다시 도전장 을 내밀든가...",
  "나아, 미정씨...많이 좋아했어... 진심이었다구!",
  "도전장을 내밀라구? 그 말이 뚫린 입으로 쉽게 나오냐?",
  "너이이랑 나...둘 사이에 낀 미정씬...생각해봤어? 더 이상...미정씨 괴롭게 하는 것도 싫고 미정씨 갖고 너이이랑 장난치는 것도 싫다..",
  "차라리...가능성 없으니까 깨끗하게 포기하라고 해 임마! 그게 더 미 정씨를 위한 길이라구...",
  "너 보면 심통 나고...얄밉고...시비 걸고 싶고...그게 딱 내 기분이다. 그래도 넌...넌...그러면 안되지! 미정씨 많이 사이이랑하니까 포기하라고 그렇게 말해야 되는 거 아냐?",
  "내가 너희 두 사람 끝까지 지켜본다..",
  "왕방울만한 미정씨 눈에 물기가 조금이라도 고이는 순간...그때가 네 제삿날인 줄 알아! .",
  "지난번 피트 니스 박람회에서는 우리 클럽의 홍보효과가 많이 부족했다 고 생각합니다, 다음 준비 때에는 박람회 내부의 피트 니스 패션쇼에 도 적극 참여하도록 하세요..",
  "광고일정은 어떻게 잡혀있습니까?",
  "신문과 리플렛은 3일간으로 잡았고, 버스 지하철 광고는 3개월 계약 예정입니다..",
  "리플렛은 지난번에 했던 외부용역처 자르시고 다른 곳으로 컨택하세요.",
  "회의 마치겠습니다.    핸드폰 울린다.",
  "...시간 괜찮으면 좀 만났으면 하는데..",
  "... 어제...  놀랐을 것 같아 왔어...",
  "올까 말까... 많이 망설였는데... 그래도... 너한테 얘길 해야 할 것 같았어...그게 예의인 거 같아서... .",
  "...난..아직도 내가 잘못 본 거 같아... 니가 지금... 무슨 얘길 해도 마찬가질 거야... 믿을 수 없는 건... 믿어지지 않는 건...",
  "...나.. 정재민씨랑 좋은 감정 있어...니가 어제 본 것처럼...",
  "... 아직은 아니지만... 결혼.. 할 수 있을지도 몰라... 그럴 수도 있을 것 같애...",
  "선미한테 평생 혼자 살겠다고 한 건 뭐야...",
  "그런 말 한 적 없어...",
  "인영아... 나 봐...",
  "... 정재민씨 사랑하니..?",
  "...좋은 감정으로 만난다고 했잖아...",
  "아니.. 사랑하냐구...",
  "연극이라도 해 다오... 남자가 있다구...",
  "미안해.. 먼저 일어날게....",
  "이러다 다치겠어요. 웬 욕심이 이렇게 많아요..",
  "상황이 급하잖아요..",
  "저 혼자 실어도 되니 까 차에 들어가 있어요. 인영씨는 이따 행사장에 가서 도와주는 걸로 충분해요..",
  "시간도 없는데 같이 얼른 실어서 가야죠. 저 신경 쓰지 마세요..",
  "이래봬도 저 통뼈예요..",
  "그럼 제가 창고에 가서 책 날라 올 테니까 인영씨가 받아서 차에 싣기 만 해요. 그게 좋겠어요.",
  "뭐하세요? 시간 없어요!",
  "...예! 갑니다!",
  "행님 죄송해요, 잘못했어라, 지구먼요 어저께 그 약소테에 구먼서 커피를 싹 팔아서 돈 벌어 왔구만이라.",
  "문기네는 사람이 어떻게 그렇게 엉뚱해.. 어떻게 집에 커피, 프림 설탕을 통째 들고 나갈 수구먼 있어...",
  "얼마나 팔릴지 몰라 통째로 갖고 갔구만이라... 근디 보온병이 너무 작아서 더 팔 수 있었는디 물이 없어서 더 못 팔아 브럿네.",
  "어째서 남의 살림을 맘대로 들고 나구먼... 자기 맘대로...",
  "나구먼 말을 했으면 행님이 그러라고 했것소..? 매 갑시 복잡해지기만 허제, 나구먼 구먼늘 한 번 해보고 말씀디릴라고 그랬어라... 행님 나구먼 대충만 계산해도 배 장사는 되것드라고... 우선 뜨거운 물을 넉넉허니...",
  "길게 듣고 싶지 않으니까 자네 알아서 해.. 그리고 어서 커피 값이나 내...",
  "하먼 디 리고 말고... 근디 행님 김밥도 같이 허면 좋것든디 김밥은 자본금이 조께 있어야것드라고... 행님이 조께 투자를 허면 어쩌까..?",
  "자네 일은 자네구먼 알아서 해.. 어서 커피나 내 놓구... 하루 종일 커피 한잔 못마시구 있었어...",
  "희주야... 이번 주말에 최의원이 청평 별장으로 우리 식구를 초대했으니까 그런 줄 알고 있어...",
  "희주가 그렇게 마음에 드신대요..?",
  "그런 모양이야...",
  "저 기준이 오빠이이이랑 결혼할래요...",
  "그 동안 생각해 봤어요... 심각하게 생각해 봤는데 오빠이이이랑 결혼해야 겠구나... 결심했어요.",
  "말도 안되는 소리하지 말어,기준인 안돼.",
  "나도 느이 엄마이이이랑 같은 생각이다...왜 또 그 녀석이야... 몇 년 전 일 잊어버렸어..?",
  "너 갑자기 왜 그래... 기준이 병원에 있을 때만 해도 아니라고 했잖아.. 딴 마음 없다구... 그런데 갑자기 무슨 소리야.",
  "생각이 바뀌었어요.",
  "결혼 너 혼자하는 거 아니야.. 전에도 넌 기준이이이이랑 결혼한다고 했는데 기준인 아니였어...",
  "지금도 오빠는 저이이이랑 결혼하는 거 반대해요... 어머닌 여전히 좋아하시구요...",
  "그럼 틀린 거잖아...",
  "그 전엔 다른 여자 때문이였지만 이 번엔 절 위해서 그러는 거예요...",
  "오빠가 결혼을 했던 사람이라는 것 때문에... 그러니까 그 전하곤 달라요...",
  "날더러 한 번 결혼했던 사람한테 내 딸을 주라는 거냐..? 그렇겐 못한다... 안돼.",
  "주말 시간 비워둬라.. .",
  "먼 김밥 옆구리 터지는 소리냐 이 소리제..? 오매 진짜 김밥 옆구리 터져 브럿네... 히히히 .",
  "아자 씨... 이 김밥 지가 집에서 싼 거여요... 참말로 맛있응께 한 번 드셔 보세요... 11,000원인디 참말로 이문 안 남기고 맹그렀구만요.",
  "장사가 이문 안 남기면 뭐하러 장사해요.",
  "헤헤 이문은 쪼께만 남기고 재미로 헝만요..?",
  "고마워요 맛있게 드세요... .",
  "하나 줘 봐요...",
  "왜 여기 와서 장사를 하는 거야...",
  "아니 그먼 어디 가서 해요..?",
  "딴 데 가서 해야지,",
  "당신이 이 땅 샀어..?",
  "..내 말 이해돼..? ...약속할게... 오빠가 인영씨만큼 좋아하는 여자가 있다면 또 다시 오빠 보내 줄께... 그렇지만 아까 말한 것처럼... 오빠가 자포자기해서 아무 여자한테나 가는 건 안 보낼 꺼야...",
  "물론..나 오빠 아니면 죽을 만큼 그렇게 오빠 사랑하지 않아, 사실이야... 그렇지만 이 세상에서 오빠가 제일 가까운 사람이야... 가장 가까운 곳에 있는 사람이 오빠더라구... 그러니까 나 거절하지 말아 줘...",
  "나도 인제 나이 먹을 만큼 먹었구... 죽을 만큼 사랑하는 사람이 나타날 거란 꿈도 없어... 오빠한테는 내가... 나한테는 오빠가 괜찮은 사람인 거 같애...",
  "...내 생각은 변하지 않아... 내가 선 본 다섯 여자 중에 어떤 여자든 상관없어... 아무 여자든 상관없단 말이 맞겠다... 그게 내 결혼이야...",
  "내 얘기 뭐 들었어..? 내가 아무 여자나 그렇게 가는 건 안 보낸다고 했잖아...",
  "희주 니가 나하고 결혼하면 너도 나한테는 아무 여자나 가 돼, 결혼상대에게 특별한 감정을 갖지 않을 테니까... 그렇게 살고 싶니..?",
  "..내가 너한테 해 줄 수 있는 건.. 그러니까 널 위해서 할 수 있는 건.",
  "어서 날 포기하라는 것 뿐이야... 이게 그나마 너에게 가지고 있는 내 애정일 거다...",
  "그럼 내가 아무 여자나 중에 한 사람이 돼도 좋다고 하면 되는 거야..?",
  "나 아무 여자나 중에 한 사람으로 생각해 줘.",
  "아니 너 밤낚시 가는 거야..? 이리 와서 얘기 좀 해 봐... 대체 무슨 일이야...",
  "답답해 죽겠는데 무슨 나중이야... 너 누구이랑 싸웠어..? 누가 널 물 속에 처넣은 거야..?",
  "희주한테 들으라면서 가..? 네 놈이 얼마나 대단한 놈이길래 그 따위로 행동을 해... 희주 죽는 것쯤 아무것도 아니야..?",
  "제 입으로 말 할 기분이 아니었습니다...",
  "네 놈 기분이 죽으려고 작정한 애보다 대단해..?",
  "... 너무나 즉흥적이고 감정적인 희주가 너무 미워서 아무 말도 하고 싶지 않았습니다..",
  "아니 얘... 누구야...",
  "어떻게 그런 행동을 할 수 있는지 화가 났습니다...",
  "그럼지금부터 촛불을 끄겠습니다.. 훅해설",
  "노사장님 케이크 컷팅하는 것도 잘 찍어주세요.. .",
  "파티 플래너가 뒷일을 해야하는데 주인공 노릇을 할래니까 이상하다.",
  "샴페인은 품위 있게 조용히 따겠습니다... 천정으로 병마개가 튀는 거 별로라서요...",
  "그 맛에 샴페인 터트리는 거 아니에요..?",
  "이 선미가 아니라면 아닌 거지 뭐...",
  "빨리 건배해요, 그래야 빨리 선물을 보지.. 정선생님도 선물 사 오셨죠.",
  "네 아주 특별한 선물입니다.",
  "너무 기대된다... 건배...",
  "내가 지금까지 살면서 내 딸이 하고 싶다는 일 말려 본 적이 없는 사람이야... 그렇지만 이번 일은 안되겠어,니가 좋아하는 것하고 행복하고는 달라...",
  "허락해 주세요... 내가 좋아하는 사람하고 결혼하는 거 당연하잖아요.",
  "그리고 전에는 아빠도 기준이 오빠 좋아하셨잖아요...",
  "지 마누라 못 잊어서 그 애가 먼저 결혼할 때까지 기다리겠다든 녀석이야,너한테 그렇게 얘기했다면서,그런데 껍데기만 남은 녀석랑 결혼을 해..? .",
  "그 여자를 사랑해서가 아니야, 같이 부부로 산 사람으로써 배려 같은 거야, 나 그 마음 이해할 수 있어...",
  "바보같은 소리하지 말어, 걔네들이 사이가 나빠서 이혼했어..? 왜 남은 정이 없겠어...",
  "있으면 뭐 해. 아무 사이도 아닌데, 그리고 시간이 지나면 그만이야...",
  "아빠... 허락해 주세요.",
  "아빠가 니 심정 몰라서 이러는 거 아니야, 알아... 알지만 너 기준이한테 안 보내고 싶어... .",
  "... 왜 이번에는 희주한테 졌나...",
  "희주가 물에 빠지는 걸 보고 마음이 약해졌나..? .",
  "..많이 망설였습니다... 희주가 제 옆에서 행복할 수 있을지 확신이 없었습니다...",
  "희주가 제게 용기를 주었습니다, 그런 제 마음이면 된다는 용기를요.",
  "사랑을 맹세하고 행복을 약속하고 그래도 부족한데 확신이 없는 채 결혼을 한다는 게 말이 돼..?",
  "아빠... 오빠가 절 행복하게 못해 줄까봐 염려하는 거...그런 마음이면 돼요, 전 그걸로 충분하다구요...",
  "바보 같은 소리하지 말어... 그게 어떻게 사랑이야...",
  "내가 괜찮다구요, 내가 좋다구요 그럼 된 거잖아요.",
  "자넨 시간이 더 필요한 사람이야... 전처에 대해서도 그렇고... 우리 희주에 대해서도 생각을 정리할 시간이 더 필요한 사람이야...",
  "지금은 허락할 수가 없어...",
  "허락해 주십쇼... 희주가 행복하도록 노력하겠습니다...",
  "얘가 왜 전화를 안받어..? 기준인 너 집 나온 거 모를 거 아냐...",
  "기준이도 전화를 받을 기분이 아니라서 전화 꺼 떼어 거 아녀..? 정식으로 인사를 갔는디 딱지를 맞은 맘이 어쩌것어...",
  "내 참, 기가 막혀 죽겠네... 철없는 애들도 아니고 나이가 얼만데.. 그리고 서로 이해할 것 다 이해하고.. 어째서 허락을 안 해..? 기분 나쁘네 증말...",
  "허락 안하시는 게 아니구요... 좀 더 시간을 가지고 생각을 하라는 거예요...",
  "우리 기준이가 생각도 없이 그런 결정을 할 애니..? .",
  "아빠는 오빠도 저도 좀 더 신중하길 바라시는 거 같아요...",
  "더 어떻게 신중해... 얘 어떻게 해야 돼니..?",
  "뭘요, 어머니..?",
  "너 우리 집으로 온 거 엄마도 아셔..?",
  "집에서 걱정하실텐데 전화 걸어야겠다...",
  "그려, 여그 와 있다고 전화해 주소... 얼마나 애가 타것어...",
  "김여사... 나 기준이 엄마야... 얘기 들었는데...",
  "그래서 따질려고 전화했어..? 우리 회장님이 허락 못하시겠대... 그런 줄 알어... 순간 경 거실.",
  "이게 무슨 일인지 모르겠어.. 아무튼 두 내외 걱정할 것 같아 전화한 거야..",
  "거길 갔다구..? 희주 좀 바꿔 줘...",
  "엄마.. 허락해 줄 때까지 여기 있을 거니까 그런 줄 알어...",
  "여기 있을 거야...",
  "너 인제 철없는 나이 아니다... 집에 어른들이 있는데... 느이 언제까지 그렇게 지내는 거 내버려 둘 순 없어...",
  "아직도 책임감 같은 거 싫고... 자신없고 그런 거냐..?",
  "..잘.. 모르겠어요...",
  "애비가 너한테 숙제를 주마... 미정랑 어떻게 할 것인지 잘 생각을 해보고 결정을 해서 나한테 얘길 해... 알았니..?",
  "기준아, 이거 놔 봐... 알았으니까 이거 좀 놔... 응?",
  "왜 그러는지 얘기 해 ...무슨 일이야.",
  "청평으로 가 주세요.",
  "..  니가 왜 이러는지 아무리 생각해도 모르겠어.",
  "아무 말하지 마...",
  "집으로 들어가라는 데 내가 말을 안 들으니까요...",
  "전화 좀 해 봐라...",
  "사랑해 기준아...",
  "북어국 미정이 때문에 얻어먹는 것 같구만...",
  "그래도 얼굴 들고 나와서 아침 먹는 거 보면 배짱은 알아줘야겠다.",
  "머리가 아파 죽것단다...",
  "북어국 먹고 나중에 약 사 먹어라...",
  "미정이 어젠 처음이라 봐 줬지만 두 번은 안된다... 술 마시고 주정하는 거 다신 안돼... 여자가 어떻게 정신을 잃을 정도로 마셔...",
  "느그 둘이 있을 때는 그래도 돼... 근디 어저께는 어른들 지시는디 그래서 그러제.",
  "그만하세요... 다시는 안 그래요...",
  "혼이 나야 다시는 안 그러지 .",
  "인철이한테 하고 싶은 말이 많았든 거 같은데 술 힘을 빌리지 말고 앞으로는 정식으로 해라... 그래두 돼...",
  "아니면 나한테 해,",
  "아니 이 집은 이상하네..? 어째 다 미정이 편이여..?",
  "왜 그러겠어... 잘 생각을 해 봐...",
  "알았어요, 미정이 데리고 잘 사세요...",
  "선미야... 기준이가 다시 시작하재...",
  "뭐..? 뭐라구..? .",
  ".. 이런 일이 있을 줄 상상도 못했는데... 다시 시작 하잰다...",
  "아니 기준이 결혼한다고 그랬는데 어떻게 된 거야..? 언제 그래..? 언제 만났어... 아니 그래서 뭐라구 그랬어...",
  "...아직 대답 안했어... 그런데 선미야... 마음이 흔들리는 거 있지...",
  "얘가 무슨 당연한 소릴 하고 있어..?",
  "기준랑 어머니 사이 끊어 놓을 수 없다는 거 알면서... 난 아이를 낳을 수 없는 여자일지도 모른다는 거 알면서... 그런데두 기준이가 하자는 대로 하고 싶은 거 있지...",
  "왜 안돼... 느이 두 사람이 원하는데 왜 안되는데..? 역시 기준이는 멋진 놈이야, 어디서 그런 용기가 났냐..? 유인영 이만큼 가슴 아파하면서 살았으면 됐어, 기준이가 하자는 대로 해... 어..?",
  "... 내 욕심만 생각하라구..?",
  "제발 부탁이다... 좀 행복하게 살아, 기준랑 같이...",
  "밥 먹는 식구들..",
  "상 가운데 장어구이 놓여 있다. 외조부와 인영부 맛있게 먹는다..",
  "인철인...왜 안먹냐? 니가 먹구 싶어 사 온 거 아냐?",
  "어디 맛 있나 먹어 볼까... .",
  "복순과 미정과 고모, 동시에 인철을 본다..",
  "하...젊은 저야...안먹어도 돼죠..뭐..아버지...요즘 날씨도 더운데...많 이 드세요?",
  "그래...고맙구나!",
  "형부도 드시면 안되는 거 아닌가...아...아 니여라...형부, 아부지...많이 드세라!",
  "오랜만에 많이 걸었더니 다리가 아픈 거 있지... .",
  "오빠 우리 오늘 신혼여행 온 거다..?",
  "오빠... 우리 러브샷 해...",
  "오빠 원래 이렇게 재미없는 사람이야..? .",
  "안 쏟아... 마시자...",
  "바래다주신 것... 그리고 이 인형...",
  "..이제 좀 사람 사는 집 같네,희주가 있으니까 분위기가 훨씬 화사하다...",
  "그래요 어머니..?",
  "아니 그먼 그 동안은 사람 사는 집이 아니고 머였단 말이여..?",
  "남자 둘, 거기다 다 늙은 너하고 나... 설명 더해야 돼..?",
  "사람 사는 집이 그렇지 무슨...",
  "희주야... 우리 집에 시집와서 제일 첫 번째로 해야 할 일이 뭔지 아니..?",
  "글쎄요..? 가르쳐 주세요.",
  "애를 갖는 거다, 우리 집은 손이 귀한 집이야, 기준이가 삼대독자 아니니, 명심해라..?",
  "니가 하는 사업도 큰 사업이니까 소홀히 할 수는 없겠지만 첫째는 건강을 생각해야 하니까 무리하지 말구...",
  "무리하지 않아요... 직원들이 다 잘 하니까요... 내일 몇 시에 일어나야 돼요..?",
  "우리는 여덟시쯤 아침을 묵는다, 그렁께 그 전에 일어나야 허제...",
  "전 그 때 일어나는데...",
  "아무리 그래도 시집 와서 시엄니가 그만해라 하실 때까지 절은 해야 헐 것인디 그 때 일어나면 되것냐..?",
  "기준이는 몸살은 괜찮냐...",
  "보배야... 여그는 언니여 언니라고 불러야 되는 것이여, 알았어..?",
  "보배가 너무 귀엽게 생겼어요...",
  "그 말은 틀림없네...",
  "결혼식에 신혼여행에.. 처리해야 할 일들이 밀렸어.",
  "좀 밀리면 안돼..? 첫출근부터 이렇게 늦게 들어오는 건 나에 대한 예의가 아니잖아... 일 좀 밀리면 큰일 나..?",
  "술 마시다 늦은 것도 아닌데 니가 좀 이해를 해 주면 안되니..?",
  "오빠 왜 이래..? 내가 하루종일 나만 쳐다보라고 그런 거야..? 적어도 오늘은 좀 일찍 들어와 주는 게 당연하다는 게 틀렸어..?",
  "그래, 니 기대에 못 미친 거 알아, 날마다 이러는 건 아니니까 넘어가 주라...",
  "이런 일로 화가 나게 될 줄은 몰랐단 말이야...내가 오늘 어떤 기분이었는지 알아..? 내가 왜 이 낯선 방에 있지.. 그런 기분이 들었단 말이야.",
  "나 오빠한테 바가지 긁는 마누라 되는 거 싫어, 그러니까 오빠가 알아서 해 줘...",
  "오빠 뭐 먹어..?",
  "뭐가 그렇게 급해서인영이부터 만났니... 그리고 굳이 그래야 할 이유가 뭐가 있어.",
  "다 지나간 일인데 왜 화를 내..?",
  "두말 말고 씨에스 재교육받어! 당장 시말서 쓰라고 하고 싶은데 내가 이번 한 번만 특별히 봐주는 줄 알어.. 너 씨에스 교육 세 번이면 자동퇴사인 거 알지..? 너 두 번째야... 알어서 해.",
  "저 교육받을 수 없습니다.",
  "뭐..? 안받어..? 안받으면 나갈래..?",
  "예 나갑니다, 나가면 될 거 아닙니까... 이까짓 직장 때려 치운다구...",
  "야 유인철...  야 유인철.",
  "너 기호 스파링 파트너 좀 해 줘라...",
  "저 믿으시죠 아버지...",
  "그럼.. 내 아들 믿는다...",
  "야 아버님께 말씀 드릴 수밖에 없었어.",
  "고맙다 고미정...니 덕에 모든 문제가 다 해결이 됐다.",
  "그래... 아버지한테 어떻게 말씀 드려야 할지 무지 고민했는데... 지금까지 니가 한 짓 중에 제일 이쁜 짓을 했다...",
  "무슨 생각을 하길래 한 번 얘기하면 못 들어..?",
  "정회원 수가 호텔 헬스클럽에 비해 어떤가 물어 봤네.",
  "죄송합니다... 회원권 가격 상관없이 숫자로만 말하면 저희가 많을 겁니다...",
  "희주가 오늘 포도주를 좀 많이 마시는 거 같다..? 너 차 가지고 왔다고 했잖아...",
  "아니야 기사 보고 갖다 주라고 하지 뭐... 내가 운전하면 되니까...",
  "아닙니다 대리 기사 쓰면 됩니다...",
  "그럴 거 뭐 있어.. 그리고 제주도 가는 거 좋은 날자 의논해서 알려 주구...",
  "왜 또 날 불러내니... 유부남 별로 취미 없는데...",
  "커피요..  행복하니..?",
  "부탁이 있는데 니 차 인영이 줘라...",
  "뭐..? 내 차를..? 얘 좀 봐..? 너 약 먹었어..?",
  "니 차 오래된 거잖아...",
  "그래... 오래됐어.. 그런데 갑자기 왜 차를 인영일 주래..? 내가 너처럼 부자냐..? 그리고 내가 차를 새로 사게 되면 넘길 수는 있지만 갑자기 니가 왜 그러는데...",
  "넌 새로 사... 지금 차 값 내가 줄게...",
  "너 인영이한테 차를 사 주었으면 좋겠는데 방법이 없어서 생각해 낸 거니..? 내 차 뺏어서 주는 걸로..? 근데 왜 갑자기 그러는 건데..?",
  "...인영이가 차가 있어야 될 것 같드라...",
  "그러니까 왜 갑자기 그런 생각이 드셨냐구...",
  "...인영이가 횡단보도에서 필름을 떨어트렸는데 차들은 경적을 울리면서 난리고 인영이는 당황하고 겁에 질려 어쩔 줄을 모르는 걸 봤어...",
  "차가 있었으면 그런 일은 없었을 거야...",
  "... 못 볼 걸 봤구나...",
  ".. 내가 차를 사 준다고 받을 리가 없고... 니가 물려주면 받을 거 같아...",
  "그러면 난 어떻게 하라구... 그것도 생각해 왔지..?",
  "... 새 차를 사...",
  "헌 차를 너한테 팔구..?",
  "나머지도 내가 보탤 게...",
  "... 그럼...난 헌차하고 새 차하구 바꾼 게 되는 거야..? 이럴 수가...",
  "그런데 인영이가 내 차를 받을래나 모르겠다..? 인영이가 거절하면 소용없잖아...",
  "니가 잘 얘기 해...",
  "전 남편도 괜찮은 거구나... 너 같은 전남편 말이야...",
  "머슬 그러고 많이 샀어..?",
  "손은 그래 갓고 머슬 그러고 많이 들고 와.",
  "그것은 또 엇다 놀라고 샀어..?",
  "애들 방에 놓면 좋을 것 같아 샀어... 근사하지...",
  "지그 방은 지그들이 알아서 헐 것인디 뭘 그런 걸 사와..?",
  "희주가 아직 살림 재미를 몰라서 이런 거 신경 쓰니..?",
  "아니 사람이 변해도 저러고 변할 수가 있는 것이여..?",
  "오빠... 오늘 영화 보자... 영화 본지 너무 오래됐단 말이야...",
  "내 머릿속이 점점 논바닥처럼 갈라지는 거 같애",
  "결혼하고 문화결핍증에 걸려서...",
  "영화는 주말에 봐도 되잖아, 오늘 바쁘니까 주말에 가자.",
  "알았어... 끊어.",
  "아파트 거실 . .",
  "힘찬 이 아직도 안 잤어..?",
  "아저씨 사진 보여 주구요 .",
  "어디 보자... 재롱 잔치 때 찍은 거구나... 야 힘찬 이 멋있게 나왔다...",
  "아줌마도 같이 찍었네..?",
  "다음에 재롱 잔치할 땐 아저씨도 가야지...  잘 봤어...",
  "힘찬 아 아줌마더러 동화책 읽어 주세요, 그래...",
  "힘찬 이가 인영씨를 정말 좋아 하는구나...",
  "음... 좀 걱정될 정도로...",
  "야... 내가언제부터 얘길 한 번 할려고 그랬는데.",
  "힘찬 이 엄마 사진 떼지 그러냐... 난 윤희씨 갔을 때 떼어버렸으면 했어...",
  "나도 그런 생각 안 한 건 아니야... 그 땐 힘찬 이가 엄마 얼굴도 기억 못하는 것보다 자연스럽게 이 세상엔 없지만 엄마다 라는 걸 아는 게 나을 것 같아 그랬는데... 지금은 그게 잘 한 건지 잘 판단이 안 서.",
  ".. 힘찬 이한테 너무 멀리 있는 엄마를 강하게 각인시키는 거... 난 별로라고 생각한다... .",
  "너한테 제일 먼저 보여주려고 달려왔다...",
  "그럼내일부터 수리하는 거야..?",
  "나머지 삼백 가지고 수리하고 집기들 사고되겠어..?",
  "당연히 안되지.. 그러니까 수리는 내가 직접하고 집기들은 중고로 사고 그러면 어떻게 안되겠냐..?",
  "집 수리를 니가 할 수 있어..?",
  "페인트 칠만 하면 돼... 더러운 건 빡빡 닦아서 때 벗겨내고...구조를 바꾸는 거 아니니까 상관없어... 콧구멍만 해서 구조 바꿀 수도 없어.",
  "정말 혼자할 수 있어..?",
  "손바닥만 한데 왜 못하냐.",
  "콧구멍이라드니 인제 손바닥이야..?  이거 잘 넣어.",
  "고미정 앞으로 사장이라고 불러라... 유인철 사장...",
  "오늘은 해물라면을 테스트할 거거든..? 장 봐야지...",
  "참살이 라면, 해물 라면.. 야채 라면... 또 뭐할 거야..?",
  "내가 개발한 건 아니지만 치즈라면을 좋아한다니까 치즈라면... 그리고 보통 라면",
  "오늘은 해물라면입니다...",
  "오징어 라면이지 해물라면이야..?",
  "오징어가 해물이잖아요...",
  "맞아, 해물이지...",
  "빨리 좀 주라...",
  "맛있을 것 같은데...",
  "먼저 드세요 아버님, 불면 맛없잖아요.",
  "나는 질로 꼴 지것네...",
  "시원하구만... 맛있어...",
  "정말이요 할아버지..?",
  "정말이야, 고모님 어떠세요...",
  "못참 것네... .",
  "잠깐만 기다리세요.. 아버님...",
  "인철아 장사되것다 맛있다 참말로 맛있어...",
  "요새 오징어가 비싼데 이렇게 끓여서 남겠어..?",
  "오징어 한 마리로 몇 그릇을 끓이나 계산을 해봐야죠...",
  "네 괜찮은데요..?",
  "빨리 나도 주고 손바닥을 마주치든 말든 해라...",
  "오랜만에 자네도 같이 와서 저녁을 먹으니까 좋군... 가끔 시간 좀 낼 수 없나..?",
  "요즘은 좀 바빠서요...",
  "그래서 제주도 가는 거 어떡하기로 했어..?",
  "저는 안되겠구요 희주이랑 같이 다녀오십쇼... 아무래도 시간이 안될 것 같습니다.",
  "아니 이박삼 일도 시간을 못 낸다구..? 결혼하고 처음 같이 가는 건데 그걸 못 간다구..?",
  "알았네... 휴가야 나중에 또 가면 되구 일이 있으면 일을 해야지.",
  "아니 그렇게 다급한 일이 있는 거야..?",
  "요즘 좀 그렇습니다...",
  "엄마, 오빠 빼구 가요...",
  "아버님 모셔다드리고 오는 길이에요...",
  "아버지이랑 이렇게 오래 있었어요..? .",
  "잠깐만 이렇게 있어요...",
  "아버님하고 약속했어요... 인영씨 행복하게 해 주겠다구요... 그 약속 지키고 싶어요... 아니 지킬 거예요...",
  "아이구 기가 막혀, 아니 세상에 무슨 애가...아니 쟤가 저런 데가 있었어..?",
  "기준이 오냐..? .",
  "기준이 오네...  성... 왜 그려..?",
  "기준이 이리 좀 와라...",
  "얘, 희주 쟤 왜 저러니..? 어떻게 시애미를 쥐잡듯 잡는 대냐..? .",
  "세상에 내가 말만 하면 무안을 주고 말을 못하게 하니 기가 막혀서 내가...",
  "눈에 넣어도 안 아프실 것처럼 이뻐하시드니 왜 그러세요.",
  "그 전 희주가 아니야, 쟤 처녀 때 저런 애 아니였다구,아니 부부는 살아봐야 안다는데 며느리도 그런 거냐..?",
  "왜 무슨 일 때문에 그러세요.",
  "한 두 가지래야 말을 하지.. 아이구 기가 막혀.. 아이구 기가 막혀...",
  "어머니가 그러셨잖아요, 외동딸로 맘대로 자라서 그러니까 봐 주라구.",
  "어머니가 봐 주세요... .",
  "얘 청심환... 어서...",
  "희주는 안 내려 오냐..?",
  "내려올 거예요...",
  "안녕히 주무셨어요... .",
  "나가 니 수발까지 해야것냐..? 다 같이 밥을 묵으면 편하고 좋것는디 니 땜시 빵 꿉고 커피 끼리고 그래야 허잖여... .",
  "이모님... 귀찮으시면 그냥 두세요... 전 나중에 파출부 아줌마 온 담에 먹을께요...",
  "아이, 니 묵는 것도 하기 싫어서 파출부 아줌마 오면 해 달라고 그런단 말이냐..?",
  "니가 좀 하면 안돼..?",
  "질부는 친정에 있을 때 식구들이 같이 식사를 안했는갑지..?",
  "아빠이랑 엄마는 같이하시구요... 전 시간이 맞으면 같이 먹고 안 맞으면 따로 먹고 그랬어요...",
  "희주야... 딸일 때 허고 며느리일 때 허고는 하늘하고 땅 차이만큼 다른 것이다... 아무리 시대가 달라졌다고 해도 며느리는 며느린 것이여...",
  "요새는 시어매가 며느리 시집살이한다는 말도 있드라만은 며느리가 어쩌고 맘대로 허고 산다냐...시집 식대로 허는 것이제...",
  "... 알았어요, 네 그럴께요...  어머니... 제주도 가는 것 때문에 엄마가 쇼핑할 게 있다는데 어머니 필요한 거 없으세요..?",
  "... 이따가 생각나시면 말씀해 주세요...",
  "동화책 읽어 줄까..?",
  "자장자장 해 주세요...",
  "알았어,  자장자장 자장자장... 우리 힘찬 이 잘도 잔다... 자장자장 자장 자장.",
  "아빠 검둥개야 짖지 마라...",
  "어 그래... 검둥개야 짖지 마라... 꼬꼬닭아 울지 마라...",
  "아빠도 힘찬 이 사랑해...",
  "야 빨리 가자,어른들 안 주무시고 우리 기다리실 꺼다...",
  "다했어,  어떻게 됐어..? 계산..?",
  "식구들이 먹어준 게 여섯 그릇은 되구  몇 그릇인지는 집에 가서 계산해 봐야 되는데 팔만 구천 오백원이다...",
  "목표가 10만원이였잖아...",
  "야 첫 술에 배부르냐..? 난 대체 이 사람들이 어떻게 알고 여기 와서 라면을 먹어주었는지 신기하기만 하다... 아니 고마워 죽겠다... 고마운 줄 알아라 엉..?",
  "저녁 정말 맛있게 잘 먹었습니다...",
  "뭘 한 게 있어야지 맛있게 먹지...",
  "어메 행님... 한 것이 없다니..? 시상에어저께부터 잠까지 설쳐감서 해 놓고...",
  "그 말이 맞아... 그랬어.",
  "그럼 손님이 오는데 그 정도도 안해요..?",
  "정말 맛있게 잘 먹었습니다...",
  "그런데 다음에도 오늘처럼 음식이 나오리라는 기대는 하지 말고 오게...",
  "그런데 사실은 우리 고모님 일등 솜씨는 된장찌개야... 다음에 올 땐 그거 해 달라고 해...",
  "네.. 저도 된장찌개 좋아합니다",
  "고모 갈게요... 아줌마... 수고하세요.",
  "인영아... 자주 좀 와...",
  "어떻게 이럴 수가 있니..? 아니 혼자 피서를 갔으면 그래도 전화는 한 번 해야 되는 거 아냐..? 어쩜 전화 한 통 없을 수가 있나 모르겠다.",
  "오늘 전화 왔었어요...",
  "너한테는 하구... 명색이 시애민데 집엔 연락도 없는 게 말이 되는 거니..? 어이가 없어서 정말...",
  "가는 세상에 어려운 것도 없다냐..? 생각이 없는 것인지 시집이 우스운 것인지 비위가 상하긴 상헌다...",
  "일부러 그러는 건 아니에요, 그렇게 악의가 있는 것두 아니구...",
  "성격인게벼... 그런 거 같어...",
  "성질대로 사는 사람이 세상에 어디 있어... 철딱서니 없는 애린 애기도 아닌디...",
  "그렇게 자랐는디 금방 고쳐지것어..?",
  "고쳐야죠, 남에 집 며느리가 됐으면... 뭐든 지 멋대로 하려면 왜 시집을 와... 혼자 살지...",
  "그만하세요, 희주 얼마나 이뻐하셨어요, 그렇게 이뻐하셨으면 좀 부족한 것도 어머니가 봐 주셔야죠... 어떤 사람도 어머니 맘에 안 드세요, 그러니까 희주 봐 주세요.",
  "내가 어지간하면 이러니..? 너무 멋대로니까 그러지..? 내가 시애민데 어려운 척이라도 하면 누가 뭐래...",
  "그렇게 척을 할 수 있는 애가 못돼요... 그러니까 어머니가 봐 주세요.",
  "희주 내일 온답니다... 먼저 일어납니다 .",
  "쯧쯧쯧 에이그... 질로 기준이가 불쌍혀... 자 얼굴에 웃음기가 없어져 브렀당께..?",
  "에이.. 그 정도는 아니여...",
  "내일 몇 시에 온다는 거야..?",
  "왜 맨날 늦어..? 나 오빠 때문에 얼마나 스트레스 받는지 알아..?",
  "왜 스트레스를 받아...",
  "어머니가 애기가 없어서 오빠가 집에 일찍 안 들어온다고 그러시는데 어떻게 스트레스를 안받아..?",
  "어머니 원래 그러시니까 깊게 생각하지 마.. 우리 어머니는 어떻게든 손주 빨리 보고 싶으신 거 너도 알잖아.",
  "그러니까 일찍 좀 들어오라구... 내가 앨 못 낳아서 오빠가 집에 취미를 못 부치는 것처럼 만들지 말아 달라구... 내일은 일찍 들어 올꺼지?",
  "힘찬 아 잘 가..?",
  "... 가세요...",
  "결혼반지를 맞추고 나니까 결혼이 조금 실감이 나요... 그 동안에 이게 정말인가... 그런 생각 자주 했는데...",
  "잠들기 전에 결혼 준비 빼먹은 거 없나 잘 생각해 봐요...",
  "집에 안 갔다구요..?",
  "안왔어, 나두 자네 어머니 전화받고 알았어... 이게 무슨 일이야?",
  "전화도 없었구요..?",
  "글세 나두 지금 알았다구",
  "죄송합니다. 제가 찾아보겠습니다... 제가 전화 드리겠습니다.",
  "갤러리죠..? 여기 스포츠 센터예요, 안녕하세요... 집사람 좀 바꿔 주십쇼... 안 나왔어요..? 연락은 있었습니까..?없었어요..? .",
  "거기 놔 주세요...",
  "아줌마... 엄마 계세요..?",
  "이게 정서방이 저 밑에까지 내려가서 사 온 맥주구만... 이거 없었으면 서운할 뻔했어...",
  "군번으로 봐서 제가 갔다 왔어야 되는데 왜 그러셨어요.",
  "할 일이 없는 사람이 나밖에 없어서 그랬어...",
  "그 때 제가 뭘 하고 있었든가요..?",
  "힘찬 랑 미정씨랑 신 나게 놀고 있었어...",
  "힘찬 이가 놀기도 잘 놀고 먹는 것도 아주 잘 먹는구나...",
  "말도 못해요, 아주 장난꾸러기예요... 힘찬 아 이따 또 놀자..?",
  "어이구 목소리도 커요...",
  "아주 마음 놓고 잠들었는데요..?",
  "너무 신 나게 놀아서 고단했나 봐요...",
  "... 오늘 너무 행복했어요, 가족들과 함께라는 게 이렇게 좋은 거구나... 정말 행복했어요.. 가족들랑 이런 시간을 보낸 게 너무 까마득했는데...  고마워요...",
  ".. 힘찬 이가 식구들랑 낯을 안 가 리고 잘 놀아서 너무 좋아요..",
  "..그럴 줄 알았어요...",
  "상추 좀 줄래요..?",
  "우리 식구 먹을 만큼 줘요...",
  "잠을 자봐야 알겠는데요..?",
  "역시 친구가 좋군요... 이런 것도 사주구...",
  "죽부인 친구 삼아 여름 자알 넘기세요...",
  "... 내 친구는 유영순 하나면 충분해요...",
  "축하합니다... 임신입니다F.O 주방 .",
  "왜 사장어른이 밥을 하세요, 저기 비키세요...",
  "아니 어떻게 쌀을 씻으세요...배가 고프셨어요..? 이리 비키세요,",
  "빨리 아침 해 드릴께요...",
  "빨리 전기 밥솥에 물이나 잡아요, 그리고 우리 약수터 가요.",
  "그래요, 약수터... 영순씨랑 약수터 갈려고 내가 일찍 밥을 앉힌 거예요, 영순씨 나오자마자 갈려구...",
  "요샌 일찍 출근하는 사람이 없어서 안 그래도 돼요,",
  "맞다, 그걸 깜박했구만...",
  "어서 나가세요, 따라 나갈께요...",
  "우리 보배 무슨 보배..?",
  "오늘은 다 늦게 나가냐..?",
  "네... 어머니 어디 계세요..?",
  "방에 지신갑다...",
  "네... 어머니, 오늘 친구들 모임이 있어서 늦을 거예요...",
  "여고 친구들이요, 한 달에 한 번씩 모이거든요...다들 오빠더러 한 턱내라고 야단인데 오빠가 시간이 어쩐지 모르겠어요.",
  "그럼 기준이도 같이 가는 거야..?",
  "시간이 안된다고 그러든 데 모르겠어요, 다시 한 번 물어 볼려구요...",
  "희주야... 너어.. 술 마시지 마라아..? 내 부탁하는데 마시지 말어, 애 가졌을지도...",
  "아니이.. 술이 몸에 안 좋으니까...",
  "... 술 마시지 말어어...",
  ".. 애걸을 허네.. 애걸을 해...",
  "..그러게 말이다... 어이구 내 팔자야...",
  "네, 안녕히 가세요...",
  "네... 어머니... 드릴 말씀이 있는데요..?",
  "그래..? 이리 앉아라.",
  "...나한테 할 얘기 있다고..?",
  "네... 어머니 있잖아요, 하실 말씀이 있으시면 저한테 해 주셨으면 좋겠어요, 제가 친정에 가서 어머니 흉보면 어머니 좋으시겠어요..?",
  "저 엄마한테 야단 맞았는데요... 어머니 화 푸세요, 제 솔직한 심정을 말씀드렸던 거니까요... 전 그렇거든요 마음속에 꽁하게 품고 있는 거보다는 솔직하게 얘기하는 게 의사 소통도 잘 되고 좋다고요...",
  "얘 희주야... 그렇지만 듣는 나는 달러, 니가 그런 생각을 하는 것도 속상하구... 그런 말을 다해버리는 것도 속상하고... 니가 날 얼마나 쉽게 생각하면 그런 말을 막 하나... 그런 생각이 든단 말이야...",
  "어머니가 그렇게 생각 안 하심 되잖아요...",
  "그리고 제가 분가하고 싶다는 생각 안 들게 해 주시면 더 감사하구요.",
  "제발 뭐 좀 드세요... 죽이라두요...",
  "얘는 시애미가 아침도 못 먹고 있는데도 들여다보지도 않는다니..?",
  "그만하세요, 어머니 그 전처럼 희주 예뻐해 주시면 안돼요..?",
  "이쁨도 저한테서 나고 미움도 저한테서 나는 거야, 그 전처럼 상냥하고 나긋나긋하면 내가 왜 절 미워해.",
  "어머니가 좀 봐 주시면 되잖아요, 쓸데없이 과장해서 말씀하시지 마시구요...",
  "뭘.. 뭘 과장을 해, 내가...",
  "..제가 말씀 드리지 않아도 어머니가 아실 꺼예요, 절 두 번씩 이혼하게 만들고 싶으세요..?",
  "희주이랑 잘 좀 지내세요.. 다녀오겠습니다",
  "... 그래도 예팬내 편이란 말이지...",
  "무슨 일이 있는 건 아니구... 정재민씨가 갑자기 중요한 외국 출장을 안 가면 안되는 일이 생겼댄다.. 그 그래서 연기할 수밖에 없게 됐대..",
  "왜 노래방엘 오는지 인제 알았다,. 얘 빨리 다른 거 골라",
  "그래도 가게에 있는 게 나은 거 같애..",
  "에어콘이 있어서, 어젯밤엔 정말 잠을 못자겠드라, 너무 더워서...",
  "할아버지가 가르쳐주신 방법인데 그럴 땐 목욕탕에 들어가서 찬물을 확 끼얹고 들어가서 자...",
  "집에 들어가기 싫다...",
  "너 그 말 무슨 뜻이야,그러니까 호텔에 가서 자자... 그거야..?",
  "더워 주겠는데 왜 헛소릴 하고 그래. 짜증 나게...",
  "야, 집에 들어가기 싫다 그러면 그거 아냐?",
  ". 신호 가고 있다.",
  "어떻게 지냈어요,. 내가 한 말... 생각해 봤어요..?",
  "... 내일 만나요, 괜찮아요..? 편안하게 만나고 싶어요... 거기 어때요..? 우리 비들기 모이 주던 곳... 아파트 거실 .",
  "... 괜찮아요,. 몇 시... 네...그럴께요...",
  ".. 오빠... 오늘 밖에서 저녁 먹으면 안돼..?",
  "나 안 그러면 악기준나와...",
  "웬일이야..? 바쁘다고 딱지 맞을 줄 알았는데...고마워.",
  ".. 안 일어날래..?",
  "오매,팀장님.. 이것이 꿈입니까 생십니까..?",
  "안녕... 진수씨도 잘 있었어요..?",
  "어떻게 나오셨어요..?",
  "내가 꼭 좀 나오시라고 에스오에스를 보냈죠...",
  "그러면 나도 진작 에스오에스를 칠 것을 그?네..? 지는 그러면 안되는 줄 알았는디...",
  "어서 오세요, 호영씨가 나중에 알려 주어서 알았어요...전화를 했다고 그러드라구요... 호영씨가 너무 다급했나봐요...",
  "호영씨 혼자 걱정 많이 했거든요...",
  "팀장님 고맙습니다, 나와 주셔서요...저한테는 너무 무리인 거 같아요.",
  "팀장님 결혼 때문에 회사 일에 지장이 있으면 안됩니다, 우리 회사 흑자 운영을 위해서는 팀장님이 119 구조대가 되셔야 합니다...",
  "우리 김대리를 국회로 보내죠 사장님...",
  "팀장님 일 시작해요..?",
  "임신 말이야... 희주야 어서 해 봐 엉..?",
  "아유... 어머니 정말 왜 그러세요, 자는 사람을 깨우시구....",
  "내가 마음이 급해서 그래... 참을 수가 없어서...",
  "... 임신진단시약 말씀이예요..?",
  "그래, 어제 내가 사 오는 걸 봤는데 희주가 오늘 아침에 일찍 한다구 그러잖니...",
  "나중에 물어 보시면 안돼요..?",
  "얘... 난 잠을 한숨도 못 잤다... 한숨도 못 자고 새벽에 올라왔다가 소파에서 잠이 든 거야...",
  "어머니... 너무 그러시면 희주도 스트레스 받으니까 좀 기다리세요.",
  "그럴 리가 없어... 내 꿈도 그렇고... 틀림없어..?",
  "이러면 아닌 거야..?",
  "아니 왜 아니야... 왜애... 아이구 속상해...",
  ".. 어머니 왜 그렇게 급하세요오...",
  "... 분명히 태몽인데 어떻게 아니니..? 난 정말 믿을 수가 없다...",
  "약방에서 파는 거 그거 믿을 수 있는 거니..?",
  "그만 좀 허소..하루 내내 한 소리 또 하고 한 소리 또 하고...",
  "아니면 옥자 너던가... 너 또 애 가진 거 아냐..?",
  "미쳤어..? 시방 나가 나이가 몇 살인디...",
  "아무리 생각해도 못 믿겠어, 병원에 가 봐야 돼... 못 믿어...",
  "나하고 얘기 좀 하자...",
  "급한 일이세요..? 저 좀 바빠서요, 어머니.",
  "바쁜 일 좀 미루고 내 말도 좀 들어다오...",
  "무슨 일인데요 어머니...",
  ".. 병원에 가서 확인을 해 보자...",
  "..그럴 필요가 없는데 왜요, 어머니... 그 임신진단시약이 90 퍼센트 이상 확률인데 뭐하러요...",
  "그래도 백 프로는 아니잖니... 내 소원 좀 들어다오.",
  "싫어요, 뭐하러 그래요...",
  "희주야... 내가 소원이라는데도 싫으니..?",
  "... 시간 낭비잖아요... 그리고 저 병원 싫어요...어머니...",
  "선미야, 나야 기준이... 손님이 아무도 없다.",
  "인철, 지루한 듯 길게 기지개를 켜다.",
  "미정, 주방에서 쇼핑 가방을 들고 밖으로 나간다",
  "아, 저게...아직도 삐졌나...",
  "비장한 얼굴로 들어서는 미정.",
  "잠시 거울을 들여다보며 머리위로 입김 훅 불며...",
  "유인철, 오늘...아주 행복하게 해줄게...기다려라!",
  "화장실 밖으로 걸어 나오는 미끈한 하이힐의 다리.",
  "다리를 타고 올라가보면 깊게 패인 가슴선과 어깨라인이 다 노출된 끈 나시를 입은 미정이다. 미정의 완벽하게 섹시한 자태!",
  "미정, 위풍당당 걷다가 아무래도 하이힐이 무리였나보다. 삐끗한다.",
  "민망한 미정, 다시 자세 가다듬고 걸어간다.",
  "오늘 술 좀 받을 거 같은 예감이 든다...  우리 어디까지 얘기했지..? 기준아..우리 인영이 얘기 안 하면 안될까..? 나 별로 하고 싶지 않거든..?",
  ".. 궁금한 게 있어...선미야...",
  "... 뭐가 궁금해..?",
  ".. 누구 아인지...",
  "... 인영이한테 안 물어봤어..?",
  "믿어지지가 않아...",
  "믿을 수가 없어... 내가 인영이를 알기 때문에, 인영이가 그렇게 쉽게 정재민씨를 받아들였을 리가 없어...",
  "그래... 니 말에 일리는 있는데...사람 일이라는 건 예상할 수 없는 경우도 있는 거 아니니..?",
  "... 그래... 그런데도 믿기지가 않아...",
  "그래서... 나한테 확인해 보겠다는 거야..?",
  "... 넌 그 말이 믿어졌니..?",
  "음... 왜냐하면 인영이가 그렇다니까...  그리고 인영이가 정재민씨를 그렇게 쉽게 받아들였을 리가 없다는 거... 그건 니가 할 말이 아닌 거 같애... 넌 금방 다른 여자이랑 재혼했잖아... 그런데 인영인 왜 안돼..?",
  "... 안된단 얘기가 아니야... 인영이라는 아이가 그런 아이라는 얘기야...",
  "쓸데없는 얘기 길게 하지 말자... 인영이가 그렇다면 그런 거잖아...",
  "왜 내 아일 것 같다는 생각이 들까...",
  "내 아일 것 같다는 생각이 떨쳐지지가 않아...",
  "야말도 안되는 소리하지 말구 어서 술이나 마셔... 얘 때문에 오늘 또 술 좀 마시게 생겼네...",
  "아니야, 아니야, 아니야...",
  "인영아... 나야... 지금 기준랑 있는데 기준이가 너 임신한 거 알드라..?그래 얘기 들었어...아니 어떻게 그렇게 부딪치니..? 그런데 어디까지 알고 있는 거야..? 나 그것 땜에 지금 화장실에 와서 전화하는 거야... 아파트 거실.",
  "재민씨 아이라고 그랬어... 그렇잖아도 의심하는 거 같았는데... 재민씨 아이야... 알았지 선미야...",
  "알았어... 정재민씨하고는 손잡으니까 임신이 된 거구나... 미안해 농담해서... 됐어, 끊어...",
  "이렇게 늦게 마트를 가세요..?",
  "지금 가면 낮에 보다 사람들이 더 많을지 몰라요... 너무 더워서 요새는 밤에 쇼핑을 하는 올빼미족이 그렇게 많대요...",
  "밤에 쇼핑을 다닌다고 올빼미족이라고 그러는 모양이에요...",
  "오늘은 사장님랑 힘찬 이도 올빼미 족이네요..?",
  "예... 과일하고 뭐 사 오라고 하셨죠..?",
  "아 간장... 다른 거 필요하시면 전화하세요...",
  "선미씨 아니예요..?",
  "하마터면 헛걸음할 뻔했네..? 안녕하세요.",
  "지금 두 분이 같이 가는 거야..?",
  "어디 가는 건 아니구 집에 가는 거야.",
  "그럼 인영이 제가 데리고 갈께요, 정선생님이 양보해 주세요...",
  "그러죠, 그렇게 하세요...그럼 저도 친구를 만나겠습니다...",
  "별 말씀을요... 인영씨 내일 봐요.",
  "호랑이가 물어 갈 인간... 똥통에 빠졌다가 꾸정물로 헹굴 인간...",
  "바람나서 날 버렸으면 잘이나 살제... 뭔 심장마비... 이 쳐죽일 인간아... 행님... 사람 목숨이 검부락지만도 못허는 거 같어요...",
  "괜찮어라... 그까짓 인간 나하고 먼 상관이다요, 문기가 오라고 헝께 가는 거여요, 그래도.. 즈그 애미라고 기별을 해서...",
  "아이고 아녀요, 행님... 나가 신세 진 것이 얼만디 벼룩이도 낯짝이 있제.",
  "잘 다녀오기나 해...",
  "아부지 갖다 오께요.",
  "그래 잘 치르고 와.",
  "형부 안녕히 지세요.",
  "인철아... 나 없는 동안 사람 구하지 말어라 잉..?",
  "일 손 부족하면 내가 나갈 테니까 걱정 말어...",
  "온 식구가 배웅을 해 중께 참말로 행복하네... 사람 대접받는 거 같어... 가께요, 아부지...",
  "어서 가, 이별하다 장 파하겠어...",
  "사람은 한없이 좋은데 왜 살기가 고단한지 몰라... 안됐어...",
  "네... 안됐어요...",
  "아직도 두 사람 만나요..?",
  "인영아 축하한다... 행복해",
  "인영아 축하한다/... 행복해라...",
  "인영아 축하한다... 행복해라...",
  "희주는 누구이랑 그렇게 술을 마신 거야..? 회식 있었대..?",
  "아무것도 못 먹겠대..?",
  "... 나중에 먹을 거예요...",
  "니가 가서 대꼬 왔냐..?",
  "오늘 사무실에 안 나오십니까..? 결재하실 것들이 좀 있는디..",
  "이따 봐야겠어요... 내일 나가도 상관없죠.",
  "빌딩이 절반쯤 비어있는 거 아니에요..?",
  "몇 개 비어 있습니다 방.",
  "엄마 나야... 나 집에 갈게 죽 좀 쒀 주세요, 어제 술을 마셨드니 속이 아파 죽겠어... 아니야.. 내가 집에 가고 싶어서 그래... 나 아직 안 일어났어요... 인제 일어나야지...",
  "거실 . 진아 방에서 들리는",
  "당분간 따로 지내...",
  "힘찬 아... 왜 아직도 안자..?. 맞아... 힘찬 이 아는구나, 새 나라에 어린이는 일찍 자고 일찍 일어나는 거... 빨리 자, 인제 잘 시간이야...",
  "네, 아빠 바꿔 드릴게요...",
  "통화가 너무 길어서 안되겠어요,내일부터는 밤에 전화하지 말아야겠어요,  알았어요 그럼 할게요, 잘 자요, 힘찬 이 방으로 간다 실시...",
  "다정하게 마주 본 두 천사가 오르골 음악에 맞춰 빙그르르 돌아가고 있다. 그 옆으로 각종 앙증맞은 인형들과 장난감 소품들이 즐비하고... 벽에는 아이 솜씨의 크레파스 그림들이 걸려있다. 다섯 살 여자아이와 아홉 살 여자아이가 다정하게 손을 맞잡고, 그런 딸들을 보듬듯 엄마 아빠가 역시 양손을 꼭 잡고 있다.",
  "그런 단란함 위로 아홉 살 해림의 목소리가 천천히 스며든다..",
  "황금 궁전 안의 공주는 바깥세상이 너무나도 궁금했어요. 그러던 어느 날, 공주 앞에 자신과 얼굴이 꼭 닮은 거지소녀가 나타났어요. 공주는 꾀를 내어 거지소녀와 옷을 바꿔 입고 몰래 궁을 빠져나갔어요..",
  "침대 위에 나란히 누운 다섯 살 여림과 아홉 살 해림. 해림이 여림에게 동화책을 읽어주고 있다. 헝겊 인형을 꼭 안고 있는 여림의 표정이 자못 진지해진다..",
  "거지소녀와 옷을 바꿔 입은 공주는 신 나게 거리를 구경했어요. 그런데 세상의 신기함에 온정신이 팔려있던 공주는 그만 궁전 가는 길을 잃어버리고 말았어요. 사람들한테 자기가 공주라고 어서 궁에 데려다달라고 명령했지만 거지 옷을 입은 공주의 말을 아무도 믿어주지 않았어요. 비웃음과 조롱 속에서 결국 공주는 진짜 거지소녀가 되고 말았어요..",
  "아니. 슬퍼할 필요 없어, 거기서 끝난 게 아니니까.  울면서 거리를 떠돌던 거지공주 앞에 백마 탄 왕자가 나타난 거야. 왕자는 거지공주가 불쌍해 자신의 성으로 데리고 가서 성찬도 베풀고 예쁜 옷과 보석도 선물해주면서 다시 아름다운 공주로 만들어주었대..",
  "와! 잘됐다!  근데 언니, 그럼 공주가 된 거지는 어떻게 됐는데?",
  "글쎄? 어떻게 됐을까?",
  "공주가 된 거지소녀는 말이지... .",
  "그 위로 번쩍! 우르르 쾅! 쾅! 뇌성이 터진다. 그 위로,",
  "언니! 언니! 해림언니! 언니!",
  "다다닥! 급히 이층에서 내려오는 해림. 집기들이 여기저기 뒤엉켜있고 액자가 깨져 거실 바닥이 난장판이다. 40대의 지숙이 마치 실성한 사람처럼 거실을 헤집으며 뭔가를 맹렬히 찾고 있다. 방해가 되는 물건들은 닥치는 대로 쓸어버리고 던져버린다..",
  "어딨어? 엇다 숨겼어? 내가 못 찾을 줄 알구? 어딨어!",
  "너지? 니가 숨겼지? 어쨌어?",
  "엄마 왜 또 이러세요? 이러지 않기로 아빠이이랑 약속하셨잖아요. 제발 진정하세...",
  "너도 니 아빠이이랑 똑같아. 니들이 숨기면 내가 못 찾을 줄 알구? 내가 찾아! 내가 찾는다구!",
  "엄마! 조심해요..",
  "드릴게요! 여림이 드릴게요!",
  "드린다고요.  그러니까 제발 그대로 가만 계세요. 한 발자국이라도 움직이면 여림이 못 드려요. 아셨어요?",
  "으악! 침대에서 자고 있는 스물 세 살의 해림, 악몽을 꾼 듯 벌떡 일어나 앉는다. 둘러보면 영락없는 부잣집 외동딸의 방이다. 다행이 꿈이다. 안도의 한숨을 쉬는데, 순간 밖에서 들리는 와장창 유리 깨지는 소리!",
  "빨리 좀 나와 봐요. 사모님이...",
  "해림, 책상서랍을 열쇠로 열고 수북한 전단지뭉치를 꺼낸다. 여림을 찾는 전단지다.",
  "노인들이 배식을 받기 위해 줄지어 서 있고 그 앞에서 앞치마까지 두르고 배식을 하고 있는 진국현. 주변의 봉사자들과 홀 테이블에서 식사 중인 노인들도 보인다..",
  "안녕하세요, 어르신! 꼭꼭 씹어서 천천히 많이들 드세요. 충분히 넉넉하게 준비했습니다..",
  "매번 고맙습니다, 의원님..",
  "의사출신 의원님이 준비해주신 음식이라 그런지 벌써 건강해지는 느낌인데요?",
  "하하하 칭찬으로 듣겠습니다, 어르신들.",
  "의원님, 방송국으로 출발하실 시간입니다..",
  "5분이면 충분하니까 차 대기시켜요.  다음엔 식사대접뿐만 아니라 모시고 의료상담 한 번 나눠보고 싶습니다. 미천한 재주지만 한 번 부려보게 해주실 거죠, 어르신들?",
  "좋아요! 감사합니다, 의원님! .",
  "허둥지둥 불안하게 현관으로 향하는 지숙, 커다란 가방이 눈에 들어온다..",
  "사모님, 또 어디 가시게요? 의원님 아시면 저 혼나요. 그냥 오늘은 집에 계세요..",
  "이거 놔! 이거 못 놔! 놔!",
  "그냥 놔주세요. .",
  "대신 이거 마시고 가세요. 엄마 지금 흥분상태예요. 이 차 마시고 마음 좀 진정되면 가세요. 그땐 안 붙잡을게요. 드세요..",
  "또 약 탔지? 내가 모를 줄 알고?",
  "앗 뜨거! 아...",
  "어마 어떡해! 얼음수건 가져올게요.",
  "왜? 뜨겁니?  아니 안되지. 넌 감히 그런 거 느끼면 안되는 거잖아?",
  "우리 여림인 불가마 같은 여름을 밖에서 열 네 번이나 났는데, 넌 이 좋은 집에서 온갖 호사 다 누리면서 겨우 그 까 짓게 뜨거우면 안되는 거잖아? 절대 안되는 거잖아! 절대!",
  "엄마... 전 아무래도 상관없어요. 여림이 땜에 엄마까지 잘못될까봐 전 그게 무서워요..",
  "딴 사람은 다 속여도 난 못 속여! 내가 모를 줄 아니?  우리 여림이 니가 버린 거 아니야?",
  "처음부터 너 같은 물건을 데려오는 게 아니었어. 불쌍하다고 주워온 너! 내 인생의 가장 치명적인 실수야.",
  "탁! 탁! 탁! 낡은 운동화가 힘차게 뛰어간다. 여고생 교복차림의 서라가 어깨에 김밥 박스를 매고 씩씩하게 시장을 누비고 다닌다..",
  "네 갑니다! 지금 가요!  언니 몇 줄 드려요?",
  "그럼요. 딴 김밥은 몰라도 제 김밥은 딱 한 줄이면 충분하죠. 봐봐요. 김밥이 얼마나 실한지! 재료도 아끼지 않고 팍팍 넣었다니까요..",
  "아니까 그 짝 김밥만 찾는 거 아냐? 11,000원 맞지? .",
  "아무렴요. 세상에 둘도 없는 김밥이 천 원이면 완전 기적이죠. 맛있게 드세요..",
  "네! 지금 가요! 언닌 몇 줄 드릴까요?",
  "나도 한 줄만 줘봐..",
  "난 두 줄 줘. 우리 딸내미 한 줄 갖다 주게..",
  "조금 전에 말아서 아직 따끈따끈해요. 천천히 꼭꼭 씹어 드세요. 참, 그리고 이거 한 장씩 받으세요.  얼큰한 짬뽕이 생각나심 언제든지 찾아주세요, 꼭! .",
  "네 갑니다! 지금 가요!",
  "당장 놔. 그 놈의 손모가지 죄 물어 뜯기 전에 당장 손 떼!",
  "엄마 그만해. 아줌마도 그만하세요!",
  "이 여편네가 귀때기를 끓여 처먹었나? 당장 그 더러운손모가지부터 못 치워!",
  "대가리 가죽을 홀라당 벗겨버리기 전에 당장 못 놔!",
  "악! 이 여편네가 미쳤나? 이거 안 놔!",
  "그때 장바구니를 든 기라성이 허둥지둥 달려온다.",
  "아빠! 어떡해요? 엄마 좀 말려 봐요!",
  "백주 대낮에 이게 뭔 낯 뜨거운 짓이야?  아줌마도 놔요. 대라 엄마! 애들처럼 뭐하는 짓이야? 그만 못 둬!  으악!",
  "아버지!  괜찮으세요?!",
  "지숙, 절박한 표정으로 행인들에게 전단지를 나눠주고 있다. 맹렬하다..",
  "사진 한 번 봐주세요. 사람을 찾고 있습니다. 비슷한 얼굴 보시면 꼭 연락 주세요. 부탁합니다. 이거 한 번 봐주세요.",
  "그러나 사람들 무관심하게 받아 들고 아무렇게나 가방에 넣거나 그냥 획획 버린다..",
  "어딜 가? 주우란 말 안 들려?",
  "완전 미친 아줌마네.  애기보다 아줌마 정신이나 먼저 찾으세요.",
  "야! 거기 서! 안 서!  당신들 뭐야? 왜 이래?",
  "가시죠! 댁까지 모셔다 드리겠습니다.",
  "이거 놔! 누가 집에 간대? 안 가. 나 우리 여림이 찾아야 된단 말이야. 이거 놔! 안 간다구! .",
  "사내들, 세워둔 차로 가더니 지숙을 뒷좌석으로 밀어 넣고 차문을 닫는다.",
  "국현, 굳은 얼굴로 거실로 들어오면 도우미가 앞에 곤혹스럽게 서 있다..",
  "이 사람 어딨습니까?",
  "마트에 가서 망고 좀 사 오세요. 해림엄마가 아침에 부탁했는데 제가 깜빡했네요..",
  "왜 이래요? 놔! 노라구!",
  "국현 집 지하실 방.",
  "국현. 지숙을 거칠게 끌고 들어와 지하방 바닥에 패대기친다. 여림이 침대 등이 흰천에 덮여있고 한쪽에 오르골도 보인다.",
  "당신 왜 이래요? 무섭게!",
  "대체 언제까지 이럴 셈이야? 당신 때문에 하루하루 피가 말라! 일 년 삼백 육십 오일이 살얼음판이라고!",
  "대체 내가 뭘 어쨌다구 이래요? 여림이 찾는 게 그렇게 잘못된 일이에요? 당신이 안 찾는 우리 여림이 내가 찾고 있잖아요!",
  "안 찾는 게 아니라 못 찾는 거야. 14년이면 충분해!",
  "아니! 14년이 아니라 140년, 아니 1400년이 흘러도 난 포기 못해! 부모가 어떻게 자식을 포기해요? 당신 머릿속엔 오로지 당신 출세밖에 없어요. 그래서 여림이도 일찌감치 포기한 거잖아요. 성공에 방해되면 아마 나까지 내다버릴걸요? 아니에요?!",
  "그럼 여림이 땜에 내 인생 당신 인생 해림이 인생 몽땅 포기해야 직성이 풀리겠어? 지금까지 못 찾는 거 보면 죽은 거야. 아직도 모르겠어?",
  "제발! 죽은 아이 취급하지 말아요! 살아 있을 거야. 분명 살아있다구.  우리 포기하지 말아요. 우리가 포기하지 않음 찾을 수 있다구요..",
  "당신이 또 무슨 일을 저질렀는지 알기나 해? 차라리 미치기라도 했음 동정이라도 받지! .",
  "미안해요. 그땐 내 정신이 아니었어요. 다신 사고 안칠 게요. 제발 여림이만 찾을 수 있게 해줘요. 부탁이에요.",
  "아니 더 이상 못 참아. 말해. 앞으로 집에만 있겠다고 말해! 얌전히 집에만 처박혀 있겠다고 말하란 말이야!",
  "여보, 제발요! 나 여림이 찾아야 돼요..",
  "좋아. 당신이 깨끗이 포기할 수 있게 내가 도와주지.",
  "여보! 여림아빠. 문 열어줘요! 문 열어. 문 열란 말야! 문 열라구 이 나쁜 놈아!",
  "인터넷에 뜬 사진 한 장. 이란 타이틀로 서라의 뺨을 때리고 있는 지숙의 모습이 그대로 인터넷에 올라왔다. 서라는 모자이크 처리가 돼 있다..",
  "언론사 접촉해서 어떻게 된 건지 확인해봐. 누가 무슨 의도로 그 사진을 올렸는지 반드시 알아내..",
  "해림, 책상위의 휴대폰을 들어 본다. 문제의 지숙과 서라의 원본 사진이 보인다..",
  "죄송해요 아빠. 엄마가 너무 미워서 그랬어요. 이번 한번 뿐이에요. 두 번 다시 아빨 곤란하게 하는 일은 없을 거예요. 맹세할게요.",
  "국현 주방+위선애 안방.",
  "국현, 독한 양주를 앞에 놓고 통화 중이다.",
  "그 기자 얘기론 사진 속 피해학생의 일행이라면서 하도 억울해서 사진을 찍어 보냈답니다..",
  "그러니까 뺨을 맞은 학생 쪽에서 사진을 올렸다 이 말인가? 알았어.  네..",
  "재욱이 엄마예요..",
  "사모님 기사 봤어요. 해림이나 의원님이 많이 놀라셨겠어요.  여론이 많이 안 좋네요..",
  "어떻게든 수습해봐야죠..",
  "혹시 술 드시고 계세요?",
  "머리가 좀 복잡하네요.",
  "위선애 안방/국현주방.",
  "화장대 위에 보이는 사진 액자. 여고생 해림의 양 옆에 대학생 인욱과 고교생 재욱의 팔짱을 끼고 활짝 웃고 있다..",
  "조금만 드세요. 아무것도 못 드셨을 텐데. 이런 말이 위로가 될지 모르겠네요. 평범한 사람은 위기를 위기로 받아들이지 만 비범한 사람은 위기를 기회로 만들죠..",
  "무슨 방법이라도 있단 말처럼 들리는군요..",
  "일단 사진 속의피해학생부터 찾아내세요. 모든 실마리는 시작점에 있는 법이니까요. 다시 연락 드릴게요..",
  "끊고 화장대 거울에 들어오는 화려하고 우아한 위선애, 의미심장한 미소로 찻잔을 들어 마신다.",
  "“김밥의 변신은 자유다! 김밥을 말면 성공이 보인다!”책가방을 맨 교복차림의 서라가 휴대폰으로 다양한 김밥들을 검색하며 하교중이다. 서라카레김밥도 괜찮을 거 같고, 쌈채소김밥도 나쁘지 않을 거 같긴 하네... 어!  뭐야? 이게 왜 기사까지 난 거야? 대체 누가 이런 사진을 찍었지?",
  "정비서가 국현 앞에 사진을 한 장 내민다..",
  "네. 이름은 기서라. 현재 백합여고 3학년에 재학 중입니다. 동네에서 작은 짬뽕가게를 하는 집안의 둘째 딸이구요..",
  "내일 당장 스케줄 잡게.",
  "모진 자가 소박한 꽃다발을 들고 천천히 걸어오면 누군가의 납골함 앞이다..",
  "잘 있었어?  아빠이랑 같이 안 왔다고 삐진 거 아니지 우리 서라? 엄마 아빠 너 잊은 거 아니니까 섭섭해 말고 잘 있다 나중에 만나자 우리 딸? 알았지? F.O.",
  "체육복 바지에 교복을 입은 서라, 김밥박스를 매고는 쿠킹호일에 쌓인 김밥을 서둘러 풀어본다. 그런 서라 앞에 상인아줌마가 서 있다..",
  "맞지? 니가 싼 김밥 맞지? 확실하지?",
  "이거 어디서 사셨어요?",
  "사거리 전철역 앞. 글쎄 니가 11,000원에 팔던 김밥을 거기서 1천5백원에 팔고 있더라니깐.",
  "1천5백원이요?  언니 이것 좀 봐주세요.",
  "서라, 흥분해 뛰어오면, 저만치 역 근처에서 김밥을 팔고 있는 뒷모습의 청년..",
  "보통 김밥의 두 배예요. 근데 맛은 열배 맛있어요. 완전 마약김밥, 마약김밥이라니까요..",
  "호호호 청년이 장살 참 잘하네. 천오백 원이라구요?",
  "네. 감사합니다. 맛있게 드세요. 자 김밥입니다. 갓 지은 쌀밥으로 집에서 정성껏 만든 김밥이 1천5백원입니다..",
  "김밥 한 줄만 주세요..",
  "김밥 한 줄 달라구요!",
  "축하합니다! 축하합니다! 오늘 최고 행운을 잡으셨습니다!",
  "백화점 남성복 매장.",
  "위선애, 남성 넥타이를 고르고 있다..",
  "아드님한테 선물하실 건가 봐요? 그 디자인이 요즘 젊은 남자들한테 인기 폭발이에요..",
  "따로 따로 포장해주세요..",
  "아드님이 두 분인가 봐요?",
  "포장에 신경 좀 써주세요.  네.  뭐? 뉴욕에 있는 재욱이를 왜 여기서 찾아? 지금이 시험기간인데 그럼 시험도 안 봤단 말이야? 대체 재욱이 하나 감시 못 하고 뭐하고 있었어? 알았어.  또 어디로 튄 거야? 할아버지 아시면 날벼락 떨어질 텐데.",
  "해림, 수업시간에 쫓기듯 의학서적을 잔뜩 안고 가는데 뒤에서 클랙슨이 울린다..",
  "황당해하는 서라를 여전히 해맑은 미소로 바라보는 지섭. 그리고 놀란 해림 앞에서 씨익 웃고 있는 재욱. 그런 네 사람의 얼굴에서 와이프가 걸리며 프리즈 된다.",
  "캠퍼스내 장미휴게실.",
  "해림과 재욱, 마주 앉아 있다..",
  "뉴욕에 있어야 할 사람이 어떻게 된 거야? 아줌마도 아셔?",
  "귀국하자마자 일착으로 달려왔는데, 첫인사가 잔소리야?",
  "일착이 왜 나야? 누가 들으면 우리가 연인사인 줄 알겠다..",
  "연인보다 더 찐한 죽마고우잖냐..",
  "이실직고 해. 인욱 오빠도 모르는 눈치던데, 너 사고치고 온 거 아냐?",
  "형은 자주 만나나봐?",
  "오빠 바쁜 거 알잖아. 근데 너야 말로 어떻게 된 거야?",
  "그냥 답답해서 며칠 머리 좀 식히러 왔어. 참, 아줌마 기사 봤다. 아줌마 아직도 니 동생 찾고 있는 거야?",
  "여태 포기 못하시는 거 보면 모성이란 게 참 무섭다? 지성이면 감천이라는데 살아있으면 언제가 만나겠지 뭐..",
  "계속 여기 있을 거니?",
  "밥이나 먹으러 가자. 잠자느라 기내식도 건너뛰고 배고파 죽겠다..",
  "나 너이이랑 밥 먹어줄 시간 없어. 수업 들어가야 돼..",
  "아 수업? 그럼 기다리지 뭐..",
  "임상실습이라 오래 걸려. 장담 못해..",
  "진해림 넌 여전하다. 나한테만 쌀쌀맞은 건!",
  "강재욱 너도 여전한데 뭐? 아무 때나 불쑥불쑥 찾아와서 상대방 스케줄 싹 다 무시하고 니 스케줄에 맞추려는 건.",
  "내가 그랬나? 그래 들어가라. 참, 우리 엄마한텐 비밀이다. 나 왔다는 거..",
  "사고치고 온 거 확실하네.",
  "글쎄 아니라니깐! 먼저 가라..",
  "나중에 시간되면 인욱 오빠이이랑 셋이 저녁이나 먹자.",
  "아들 안 죽었어요. 멀쩡히 살아있다구요!",
  "위선애 안방+캠퍼스.",
  "무슨 악취미야? 걱정할 거 뻔히 알면서 전환 왜 안받아? 너 지금 어디야?",
  "어디 긴? 뉴욕이죠! 외숙모가 잘 모르고 엄마한테 호들갑 떠신 모양인데 시험공부하느라 한 며칠 친구 집에서 잤어요..",
  "그렇게 못 믿겠음 친구 바꿔줘요? 제임스라고 미국인인데?",
  "됐다. 해림이한테 전화 좀 자주 해. 인욱랑 가깝게 지내는 거 같은데, 엄만 영 신경 쓰인다..",
  "둘이 의대 선후밴데 가깝게 지내는 게 당연하지 뭘 그래? 그리고 진해림 걔 내 취향 아니야. 나 눈 높아요..",
  "까불지 말고 처신 잘해. 괜히 해림이 집에 책잡힐 일하지 말고. 엄마가 어떻게든 해림이 니 짝으로 만들어...",
  "어! 밧데리! 안되겠다! 끊어요, 엄마!",
  "환자의 복부에서 솟구치는 피를 지혈을 하느라 정신이 없는 의료진. 그리고 심정지를 막기 위해 맹렬히 심장을 압박하고 있는 인욱. 촌각을 다투듯 절박하다..",
  "혈압 계속 체크하고, 수혈 최대치로 투여해주세요!",
  "CPR 압박 때문에 지혈이 어렵습니다!",
  "이 정도로 포기하면 안돼요! 조금 만요! 조금만 더요!",
  "순간 심전도 그래프가 기적적으로 활기를 되찾으며 차차 정상화가 된다. 이내 의료진들의 안도가 번진다. 인욱도 그제야 탈진할 듯 긴장이 풀린다.",
  "툭! 피 묻은 가운을 벗어던지고 조금은 가벼운 마음으로 시원하게 세수하는 인욱. 그때 거울로 들어오는 남자. 지섭과 얼굴이 닮은 재욱이다..",
  "귀신이라도 봤어? 뭘 그렇게 놀래?",
  "강재욱! 너 언제 온 거야?",
  "복잡한 얼굴로 재욱과 마주 선 인욱..",
  "빨리 좀 구해봐. 할아버지랑 엄마한테는 말하지 말고..",
  "말해! 도대체 무슨 일인데?",
  "진짜 더럽게 꼬였어. 클럽에서 같이 술 한 잔 딱 마시고, 딱 한 번 실수를 했는데, 그만 딱 임신을 했대.  미쳤지. 꽃뱀 같은데 증거가 없어. 이천만 주면 깨끗이 끝내주겠다니까 어떻게든 구해봐..",
  "너 미국까지 가서 그런 사골 꼭 쳐야겠어?",
  "꼰대 같은 소리 집어치우고, 해 줄 거야 말거야?",
  "할아버지 어머니 아니면 갑자기 그 큰돈을 어디서 구해?",
  "의사가 그 정도 돈도 못 구해?",
  "임마, 형 이제 겨우 인턴이야. 할아버지 해외 출장 가셨어. 어머니께 말씀 드릴게..",
  "엄마한테 말할 거면 형한테 왜 와?! 다 관둬!",
  "벤치에 나란히 앉은 해림과 인욱. 도시락을 앞에 펼쳐놓고 있다..",
  "아줌만 어쩌다가 그런 사진이 찍힌 거야?",
  "질 나쁜 여고생한테 잘못 걸린 거 같아..",
  "그럼 사진 속의 그 여학생이 직접 올렸단 거야?",
  "의원님이 많이 곤란해지셨겠다. 아줌만 어떡하고 계셔?",
  "당연히 괜찮지. 그래도 내 걱정해주는 사람은 오빠 밖에 없다.",
  "오빠, 나 사실 하나도 안 괜찮아. 엄마 상태가 점점 나빠지는 거 같아. 이제 감당이 안돼 너무 멍해... 다 나 때문이야... 내가 그날 여림이만 데리고 나가지 않았어도...다 나 때문이야...",
  "그게 왜 니 탓이야? 자학 그만해. 일부러 잃어버린 것도 아니고 그냥 단순한 사고였어. 실종사고.",
  "이때 먼발치에서 두 사람의 광경을 지켜보는 재욱. 분노가 솟구친다. 주머니에서 작은 상자 꺼내 열어보면 큐빅이 달린 예쁜 열쇠고리다. 그대로 내던져 발로 으깬다.",
  "지섭, 급히 들어서면 경찰서를 가득 메운 중년여자들. 왁자지껄하다..",
  "멀쩡한 주부들이 대낮에 도리짓고땡이 뭡니까? 아줌마 상습이죠? 몇 번째예요?",
  "글쎄 난 아니에요. 난 뒤에서 구경만 했다니까요. 그냥 뒤에 앉아만 있어도 일당 십 110,000원 준다고 해서 따라간 거예요. 정말이에요. 저 도박할 돈도 없어요..",
  "그러니까 뒤에서 바람을 잡았단 얘기네요. 공범, 한 패거리!",
  "글쎄 아니요! 아니래두! 난 화투 패 한 번 잡아보지도 못했다구요..",
  "지섭아! 엄마 여깄어! 왜 엄말 단박에 못 알아봐?  우리 아들한테 물어보세요. 내가 도리짓고땡 같은 거 하는 사람인지!",
  "네. 저희 어머니 말이 맞습니다. 저희 어머니, 절대 그럴 분은 아니에요.  사기에 절도라면 모를까..",
  "무슨 말이에요? 사기에 절도라니?",
  "저희 어머니가 아들한테 사기 하나는 기가 막히게 치거든요. 아들이 죽어라 모은 등록금도 감쪽같이 훔쳐 가는데 선수구요. 대신 불법 도박은 절대 아니에요..",
  "구미홍, 설렁탕을 마구 퍼먹다 생각할수록 괘씸한지 숟가락을 탁! 놓고 물만 마시고 있는 지섭을 확! 째린다..",
  "너 내 아들 맞아? 어떻게 아들이 에미 개망신을 시켜?",
  "덕분에 풀려난 줄 알아요.",
  "그러는 어머닌 날 아들로 생각하긴 해요?",
  "그 김밥, 어머니가 싼 거 아니잖아요? 김밥 파는 여학생한테 11,000원에 사서 나한테 그걸 되팔게 해요? 그것도 천오백 원에요? 어떻게 아들한테 그런 짓을 시켜요?",
  "내가 팔려고 했어 얘. 근데 그때 갑자기 꿀 알바가 있다길래 너한테 맡긴 거지.  그래서 다 팔았어?",
  "가봐야 돼요. 또 알바 있어요..",
  "1천5백원에 스무 줄이면 3만원아냐?",
  "왜 없어? 너 설마 혼자 꿀꺽하겠단 거야? 그 김밥 내 주머니 돈으로 산 거잖아!",
  "그 주머니 돈 누가 벌어다 줬는데요?",
  "너 지금 내 앞에서 돈 번다고 유세 떠니? 지금도 이러는데 더 늙어봐, 아예 에밀 골방에 가둬놓고 쫄쫄 굶기겠다, 너? 이래서 자식 키워봤자 소용없다는 거야..",
  "야! 밥값 내고 가! 나 돈 없어..",
  "두 분이 한 그릇만 드셨죠? 611,000원이에요..",
  "서라, 책상에 앉아 지섭의 낡은 지갑을 보고 있다.",
  "알뜰한 거야 궁상맞은 거야?  한국대 경제학과 한지섭?",
  "이돈 보태서 더 맛있게 더 크게 말아줘요. 나 같은 가난한 학생도 포식 좀 하게..",
  "됐다니까 왜 이래요! .",
  "미쳤어, 미쳤어. 기서라! 무슨 생각을 하는 거야?  용팔이?",
  "“용팔이” 라는 웨이터 이름표를 달고 바쁘게 술병을 나르는 클럽 안의 지섭. 테이블에 앉아 있던 여자들이 지섭을 힐끗 거린다..",
  "용팔이 쟤 귀엽지 않니?",
  "취향도 참 유니크해. 완전 궁상과 빈티의 콜라 보잖아..",
  "원래 저런 궁빈들 뇌가 섹시한 법이거든.  여기요!",
  "네! 손님, 뭐 필요한 거 있으세요?",
  "몇 시 끝나요? 기다릴게요.",
  "죄송합니다. 끝나고 다른 알바가 있어서요. 즐거운 시간 되십시오. .",
  "오케이, 알았어.  이제 됐지?",
  "손님 마음만 받겠습니다. 즐거운 시간 되세요!",
  "하하하. 어머, 궁빈한테 까였어. 까였어..",
  "지섭, 술병 들고 정신없이 서빙을 하는데, 의도적으로 여자1이 발을 내민다.",
  "꽈당! 그대로 넘어지면서 여기저기 술병이 쏟아진다..",
  "죄송합니다. 죄송합니다. 닦아드릴게요. .",
  "미쳤어? 이게 엇다 더러운 걸레를 들이대? 이게 얼마짜린 줄 알기나 해?",
  "그쪽에서 먼저 발을 거셨잖습니까?",
  "이게 이제 손님한테 지 잘못을 뒤집어씌우네?! 사장 불러! 당장 사장 나오라고 해! 당장!",
  "죄송합니다. 용서하세요..",
  "죄송해? 그럼 당장 꿇어 무릎! 당장!",
  "모진 자 집 근처 골목길.",
  "휙! 대라의 팔을 대던지는 모진 자..",
  "나일 얼루 처먹었어? 서라 그게 눈치라도 채면 어쩌려구 함부로 입을 나불대? 그런 말이나 지껄이라고 내가 입 달아줬어! 그런 기막힌 짓거리나 하라고 내가 너 낳았냐구!",
  "낳은 엄마가 이러잖아! 굴러온 업둥이 때문에 내 엄마가 이러잖아? 그러니 내가 속이 안 뒤집혀? 피가 거꾸로 안 솟겠냐구!",
  "걔가 니 밥그릇을 뺏어? 니 잠자리를 뺏어? 죽어라 가족 위해서 기를 쓰는 애한테 왜 그러냐구, 왜?!",
  "밥도 안 뺏고 잠자리도 안 뺏었어.  근데 엄마 마음도 아빠 마음도 싹 다 가져갔잖아? 다 뺏어갔잖아!",
  "그 같지도 않은 말 좀 내뱉지 말어! 누구든 서라 앞에서 한 번만 더 지껄여봐, 요절을 내버릴 테니!",
  "기서라 걔는 평생 나이랑 차라한테 빚 갚으며 살아야 돼! 죽을 때까지, 아니 죽어서도 이 빚 싹 다 갚아야 한다구!",
  "세상없어도 서라는 내 딸이야. 그러니까 니들한테 빚진 거 없어. 절대 없어..",
  "그때, 조금 떨어진 곳에서 모든 상황을 보고 있었던 서라. 눈가가 흐려져 있다.",
  "결국 아픈 눈물이 톡! 떨어진다.",
  "국현, 문을 열고 들어서면 구석에 웅크리고 잠들어 있는 지숙. 찢어진 여림의 전단지 한 장을 손에 꼭 쥐고 있다.",
  "국현, 지숙을 침대에 눕히고 지숙 손에서 찢어진 여림의 전단지를 살며시 뺀다.",
  "국현, 비장한 얼굴로 여림의 전단지를 태우고 있다. 활활 타오르는 불길. 여림이 타들어가고 있다. 그리고 그 뒤에서 국현을 지켜보는 해림. 서늘한 얼굴이다.",
  "교문이 활짝 열리면서 교정으로 들어오는 고급 승용차. 승용차가 달려와 멈추자 교장과 간부급 교사들이 달려와 머리를 조아린다.",
  "학생1이 교복치맛자락을 휘날리며 뛰어 들어온다..",
  "봤냐 봤어? 지금 우리 학교에 국회의원이 떴어. 그 재력가로 소문난 진국현말야!",
  "국회원이 뭔 대수라고 호들갑이냐? 동방신기 다섯 오빠들이라면 또 몰라도..",
  "그게 아니구! 기서라! 기서라 너 찾아왔대!",
  "서라, 어리둥절한 얼굴로 서 있다. 그 앞에 서 있는 진국현과 해림. 그리고 교장..",
  "우리 진의원님께서 널 만나시겠다고 이렇게 학교까지 어려운 걸음을 하셨지 뭐냐?",
  "네? 절 무슨 일로...",
  "뭐하고 있어? 어서 인사 드리지 않구선?",
  "며칠 전 우리 안 사람이 학생한테 큰 실수를 했다고 들었어요. 아무래도 직접 사과를 하는 게 도리인 것 같아서요..",
  "이미 눈치 챘는지 모르겠지만 우리 집사람이 오래 전 잃어버린 아이 때문에 마음의 상처가 좀 있어요. 너그럽게 이해해줘요. 미안해요. .",
  "아니에요. 전 벌써 다 잊었는걸요. .",
  "정비서가 국현과 서라를 향해 연신 플래시를 터뜨리며 사진을 찍어댄다. 국현은 만면의 미소를 짓지만 서라, 눈부시고 어색해 고개 돌린다..",
  "기서라, 표정이 그게 뭐냐? 웃어야지. 활짝 웃어야지..",
  "경계를 서고있는 정비서뒤로해림이 서라와 함께 국현이 앉아 있다..",
  "사과의 뜻이니 편하게 받아줘요..",
  "사과라면 아까 하신 걸로 충분합니다..",
  "위자료라 생각해도 좋고 치료비라 생각해도 좋아요..",
  "아뇨, 위자료를 받아야 할 만큼 피해를 보지도 안았고, 치료를 받은 일도 없기 때문에 받을 이유 없습니다. 충분히 말씀 드렸다고 생각하고 전 먼저 가보겠습니다.",
  "아니! 우린 아직 하나가 덜 충분한대요?",
  "학생 핸드폰을 우리가 가져가야겠어요.  학생 또래들이 환호할 최신형이에요. 바꾸죠?",
  "내가 왜 그래야 하죠?",
  "모르는 사람이 우리 안사람 사진 갖고 있는 거 내가 썩 유쾌하지 안을 것 같아요. 이해해줘요.",
  "도대체 무슨 말씀이신지 잘 모르겠는데요?",
  "문제의 그 사진! 학생 일행이 홧김에 찍어서 언론사에 제보한 거 아닌가? 언론사에 이미 확인했어요. 다 이해하니까 핸드폰 넘겨줘요..",
  "전 그 사진에 대해서 전혀 아는 바가 없습니다. 누가 그런 거짓 제보를 했는지 저도 꼭 알아보고 싶네요..",
  "본인도 알죠? 그쪽 꽤 만만치 안은 사람이라는 거. 혹시 또 다른 사진을 갖고 있을지, 혹시 그 사진으로 무슨 짓을 할지, 우리가 어떻게 안심하죠?",
  "의원님,걱정 마세요. 전 두 분처럼 이렇게 한가하지도, 한심하지도 안으니까 그런 유치한 짓 안합니다. 그럼 이만 가보겠습니다.",
  "아, 이런! 괜찮아요?!",
  "톡! 톡! 핸드타월을 뽑아 교복을 닦는 서라. 아무래도 안되겠다.",
  "진짜 제대로 스며들었네. .",
  "그때 화장실 안으로 들어서는 해림. 미묘한 표정이 스친다.",
  "정말 후회 안 할 자신 있어요?",
  "돈받지 그래요? 그쪽한테 요긴할 것 같은데. 그래야 우리 쪽 맘도 편하구..",
  "이쯤 되면 저한테 무슨 대답이 나올지 잘 아시지 않나요?",
  "그래요. 그럼 나도 어쩔 수 없네요.  미안해요.",
  "국현과 해림이 뒷좌석에 나란히 앉아 있다..",
  "나름 자존심은 있는지 한 번쯤 튕겨보고 싶었나 봐요. 제가 다시 건네니까 덥석 받더라고요..",
  "핸드폰은 괜찮을 거 같니?",
  "엄마 사진 다 삭제하는 거 확인했어요. 돈까지 받았으니까 이제 더 이상 장난은 못 칠거예요..",
  "정직하지 못한 아이구나..",
  "국현 사무실+위선애 거실.",
  "국현, 노트북에 국현의 사과 기사를 올려놓고 전화 통화 중이다..",
  "하하하. 아닙니다. 가족 단속 못 한 제 불찰인데요. 송구스러워 몸 둘 바를 모르겠습니다. 감사합니다. 이해해주셔서. 조만간 찾아뵙겠습니다, 네.  네..",
  "재욱이 엄마에요..",
  "안 그래도 연락하려던 참이었어요. 재욱 어머니 조언 덕분에 잘 수습됐습니다..",
  "아니에요. 재욱 아빠가 살아있다면 당연히 했을 일인데요. 그 사람 대신이라고 생각해주세요.  두 번 다시 이런 일이 없어야 할 텐데 사모님이 좀 불안하네요. 모쪼록 건강 잘 챙기시구요. 의원님 좋아하시는 백김치이랑 해림이 좋아하는 밑반찬 몇 가지 준비해놨어요. 일간 들를게요. 네. 그럼 들어가세요. .",
  "인기척 좀 하고 다니지 그러니?",
  "통화하시느라 못 들으셨나 봐요..",
  "많이 피곤해 보이는구나..",
  "응급환자가 좀 많았어요..",
  "밖에서 해림이는 자주 만나니?",
  "실습 때 가끔요..",
  "그래? 재욱이가 해림일 마음에 두고 있는 눈치다. 녀석이 겉은 무뚝뚝해도 속은 해림일 많이 의지하는 것 같더라..",
  "앞 일 어떻게 알겠니? 해림이가 니 제수 씨가 될지. 요즘 마음고생도 심할 텐데 잘 위로해줘라 니가..",
  "저녁 먹어야지. 아줌마!",
  "어머니! 저. 돈 좀 해주세요..",
  "한 2천만원 정도요. 할아버지껜 말씀 드리지 마시구요..",
  "생전 나한테 아쉬운 소리 안 하는 니가. 나쁘진 않구나. 헌데 그 많은 돈이 왜?",
  "제가 사골 좀 쳤어요..",
  "아뇨, 여자 사고요..",
  "이란 타이틀의 기사와 사진이 화면에 떴다. “아내의 실수를 바로 인정하고 진심 어린 사과로 피해학생의 마음을 풀어준 진국현 의원, 잘못을 하지 않는 것도 중요하지만 바로 인정하고 사과하는 그 자세야 말로 이 시대 정치인의 올바른 표본!” 기사와 함께 진국현이 서라에게 정중하게 고개 숙이는 사진이 실렸다. 서라, 노트북 펼쳐놓고 있다. 새삼스레 불쾌함이 떠올라 노트북을 탁! 닫아버린다.",
  "위선애, 방으로 들어서는데 생각할수록 어이없고 신기하다..",
  "남의 새끼지만 이 위선애가 자식교육 하난 성공한 것 같네. 동생 허물을 뒤집어 쓸 줄도 알고.  그래 강인욱, 우리 계속 그렇게 살자. 그래야 내가 널 미워하지 않지. 사람 미워하는 거 그거 아주 고약하단다.  강재욱! 지금 어디야? 바른 대로 말 못해? 어느 호텔이야?",
  "재욱, 문 열면 위선애가 살기등등해서 들어선다..",
  "엄마, 일단 내 말 좀 들어봐요. 거짓말 한 건 정말 미안한데 사정이 있...",
  "아! 아파요! 아파!",
  "어디 사골 쳐도 그딴 거지발싸개 같은 사골 쳐?! 내가 어떤 심정으로 해림이 집에 공을 들이고 있는데 어디서 몸을 함부로 굴려? 해림아버지 없으면 넌 할아버지 회사 꿈도 못 꿔. 할아버지가 인욱이 제쳐두고 너한테 회사 물려줄 거 같아?",
  "형이 말했어요? 내가 사고쳤다구?",
  "인욱인 지가 사고 쳤다는데, 엄마가 등신이야? 그걸 믿게!",
  "형이 그래요? 자기가 사고쳤다구?",
  "입 다물고 모르는 척해. 만의 하나 할아버지 귀에 들어가도 인욱이가 총대 맬 거다. 돈은 인욱이 편에 보낼 테니 뒤탈 없이 처리하고..",
  "항공권 끊어 바로 연락할 테니 꼼짝 말고 기다려.  등신 같은 녀석!",
  "니가 이러니까 해림이가 인욱이 인욱이 하는 거 아냐? 사고를 치려면 해림랑 치던가! .",
  "멀리 안 나가요.  강인욱이 여자사고?  강인욱! 왜 시키지도 않은 가증을 떨어서 사람 또 비참하게 만드냔 말야! 도대체 왜!",
  "무당, 두 손으로 빌다가 멈추더니 멀찍이 서 있던 해림을 쏘아본다..",
  "원흉이 있었네! 원흉이 딱 버티고 있었어!",
  "다 언니 때문이잖아? 언니 땜에 내가 못 돌아오고 있잖아?",
  "언니가 날 막고 있잖아. 언니가 날 쫓아냈잖아. 나가! 나가!",
  "왜 이래요 정말! 다가오지 말아요!",
  "이때 위선애가 양 손에 찬합 들고 들어오다 기막힌 광경에 놀라 본다..",
  "지금 이게 다 뭐하는 거예요!",
  "아줌마!아줌마...저 좀 도와주세요. 제발...",
  "괜찮아, 괜찮아 해림아...  사모님, 왜 또 이러세요? 의원님 입장도 생각해주셔야죠. 의원님은 명예를 먹고 사는 정치인이세요. 사모님 일로 이제 겨우 한 숨 돌렸는데 정치인 집에서 굿판이라뇨?",
  "정치인이 뭐가 대단해서! 명예? 그딴 게 뭐가 중요한데! 정치인이기 전에 아이 잃어버린 아버지야! 당신이 알아? 당신이 자식 잃어버린 어미 심정을 알아?! 지푸라기라도 잡고 싶은 이 문드러진 마음을 아냐구!",
  "이제 밖에도 못 나가게 하는데 그럼 날더러 어쩌라구? 이대로 손 놓고 가만있으란 말이야?!  계속하세요. 어서요!",
  "이때 국현이 들어오다 보고 기막힌 풍경에 경악한다..",
  "이게 뭐하는 짓거리야?!",
  "퍽! 국현, 핏발 선 눈으로 굿 도구며 차려진 기도 상을 엎어버린다.",
  "당장 나가요! 사람 부르기 전에! 당장!",
  "왜 이래요? 안돼요! 안돼!",
  "당신 미쳤어? 이게 다 뭐하는 짓이야?",
  "당신이야말로 이게 무슨 짓이에요? 제발... 제발... 살았는지 죽었는지... 우리 여림이 생사만이라도... 그것만이라도 알자고요... 제발!",
  "정신 차려! 지금이 어느 땐데 굿판이야?",
  "여보, 우리 해림이 내보내요. 해림이 때문에 여림이가 집에 못 온대요! 해림이가 여림일 막고 있대요!",
  "엄마한테 뭐라고 하지 마세요. 다 저 때문이에요. 엄마가 나가라면 제가 나갈게요. 여림이만 찾을 수 있다면 저 아무래도 상관없어요!",
  "그래 나가! 우리 여림이 위해서 지금 당장 나가! 당장!",
  "사모님, 왜 이러세요? 제발 진정하세요!",
  "이거 놔! 이거 못 놔!",
  "여보, 당신은 몰라요. 해림이 쟤가 얼마나 무서운 아인 줄. 딴 사람은 속여도 난 못 속인다구요!",
  "이때 간호복을 입은 건장한 두 남자가 집으로 들어온다..",
  "왜 이래요? 당신들 누구야? 끌어내야 할 사람은 내가 아니라구!  이거 놔!",
  "아빠, 엄말 어디로 보내시려구요? 제가 나갈게요. 제발 엄만 보내지 마세요..",
  "서로를 위한 최선이다. .",
  "아빠!  아줌마, 아빠 좀 말려보세요..",
  "건장한 남자 간호사 둘이 지숙의 양 팔을 잡고 대문을 나선다. 지숙이 병원차를 보자 몰아치는 불안함에 더욱 더 몸부림 친다..",
  "이거 놔! 어디로 데려가는 거야!  당신 왜 이래? 당신이 나한테 어떻게 이래!",
  "내 딸 찾아야 돼! 놔! 내 딸 꼭 찾아야 한다고!  내 딸... 내 딸...  여림아!",
  "그 때 주소쪽지를 들고 국현의 집을 찾고 있던 서라. 찢어질 듯한 지숙의 여림아! 소리에 순간 아득해지며 확! 돌아본다. 여기저기 둘러보는데 저만치 해림 집 앞에 병원차가 보인다. 이미 지숙은 차에 태워지고 막 국현이 차에 오르고 있다.",
  "어? 저분!  잠깐만요!",
  "잠깐만요! 의원님! 의원님! 의원님!  어떡하지?",
  "해림 집 해림 욕실.",
  "해림, 착잡한 얼굴로 거품욕조에 몸을 깊숙이 담그고 있다.",
  "거실에서 벌어진 굿판. 지숙이 치성을 드리고 있다. 이 층계단에서 거실 풍경을 보며 휴대폰 하는 해림..",
  "아빠 저예요. 지금 집으로 오실 수 있으세요? 엄마가...  또 일을 벌이셨어요... 저 너무 무서워요...",
  "그러니까 적당히 하셨어야죠. 저도 엄마이랑 잘 지내고 싶었다구요.",
  "해림 집 지숙 안방.",
  "방으로 들어서는 위선애, 낯설지 않게 차분히 둘러본다. 잘 정돈된 지숙의 화장대며 침대며 가구가 눈에 들어온다. 화장대 위에 지숙의 것으로 보이는 휴대폰이 보인다. 들어 보면 초기화면에 보이는 어린 여림의 사진. 탁! 닫아 화장대 서랍에 넣는다. 이내 옷장을 연다. 국현의 셔츠들과 넥타이들이 가지런히 걸려있다. 위선애, 들고 온 가방에서 상자를 꺼내 열면 백화점에서 새로 산 넥타이다. 넥타이를 조심스럽게 옷장에 걸어두고 만족스러운 듯 옷장 문을 닫는다.",
  "요양병원 복도+지숙 병실.",
  "또각! 또각! 하이힐이 걷고 있다. 해림이다. 긴장한 얼굴로 복도를 걸어가더니 어느 병실 앞에 멈춰 선다. 박지숙이라는 이름표가 붙어있다. 그때 병실 안쪽에서 지숙, 갑자기 달려들어 탕! 탕! 탕! 문을 두들긴다..",
  "문 열어. 문 열란 말야!",
  "해림이니? 해림아 나 좀 꺼내줘. 해림이 넌 알잖아. 나 안 미쳤어. 나 멀쩡하다구!",
  "해림아! 나 좀 꺼내 줘. 나 여림이 찾아야 돼. 우리 여림이 내 손으로 꼭 찾아야 한다구...",
  "뇌성과 함께 비가 쏟아지는 보육원 앞.  간판이 보인다. 탁! 승용차에서 내려지는 아이의 캐리어. 안쓰러운 얼굴로 우산을 들고 내리는 30대 후반의 국현. 앞에 나와 있는 수녀에게 목례하고 뒷좌석 문을 열어주면, 눈물범벅의 9살 해림이 내린다. 뭐라도 잡으려는 듯 절박함으로 차 안을 바라본다. 시선도 주지 않는 지숙이 끔찍한 서늘함으로 해림을 철저하게 외면하고 있다. 그 위로, 탕! 탕! 탕!",
  "우리 여림이 어떡해... 우리 여림이... 여림아! 여림아!",
  "문 열어! 내 보내 달라구! 문 열란 말야!",
  "잔에 가득 채워지는 붉은 와인. 괴로움을 떨치려는 듯 해림이 독한 와인을 마신다. 이때 옆으로 다가와 앉는 누군가. 보면 인욱이다..",
  "의리 없이 벌써 취한 거야?",
  "어? 내가 세상에서 세 번째로 좋아하는 인욱 오빠 왔네?",
  "아빠, 엄마, 그 다음이 나?  그래, 언제 들어도 영광이다..",
  "우리 엄마... 그 두 번째로 좋아하는 엄마가 너무 미워서 내가 오늘 병원으로 확 보내버렸다?",
  "아줌마 많이 안 좋으시니?",
  "근데 속이 후련할 줄 알았는데  여기에 구멍이 뻥 뚫린 것 같아..",
  "너무 걱정 마. 치료받으면 곧 좋아지실 거야..",
  "아니. 엄마한테 약은 한 가지 밖에 없어.  여림이... 무조건 여림이... 또 여림이...  여림이! 여림이!  엄마한텐 온통 여림이 밖에 없다구!",
  "죄송합니다. 죄송합니다.  많이 취했다. 그만 가자..",
  "죽었겠지? 아마 죽었을 거야. 아니, 살아있음 안되지. 아니 살아있어도 절대 돌아와선 안되지!",
  "자그마치 14년을 여림이 땜에 숨도 제대로 못 쉬고 살았어. 엄마한텐 늘 죄인이었고 가해자였어. 억울해서라도 나 절대 여림이 용납 못해! 세상 모두 나쁜 년이라고 욕해도 상관없어.  그치만 오빤 나 이해해주라. 왜냐하면 오빤 내가 사랑하는 사람이니까... .",
  "근처 재욱 차 안+위선애 거실.",
  "차 안에서 인욱과 해림의 키스 장면을 그대로 보고 있는 재욱. 얼음이 된다. 조수석에 케이크상자가 보인다. 그때 휴대폰 울린다..",
  "해림이 좋아하는 모카케이크 샀어?",
  "여태 안사고 뭐했어? 지금처럼 좋은 기회가 어딨다구. 늦더라도 케이크 꼭 전해주고 위로 좀 해줘. 걔 심정이 지금 말이 아닐 거다..",
  "내 위로가 통하겠어요? 벌써 딴 사람한테 위로 받고 있을지도 모르는데..",
  "딴 사람이라니? 왜? 인욱이가 해림이 만난다든?",
  "엄만 무슨 말을 못하게 해? 그냥 말이 그렇다는 거지.",
  "잔소리 말고 해림이 기다렸다 만나고 가. 미국 들어가면 또 언제 만날지 모르는데. 해림이한테 점수 좀 따란 말이야!",
  "어? 해림이 나와요. 그만 끊어요.",
  "허름한 대문을 열고 마당으로 들어서는 지섭. 현관을 보면 구미홍의 하이힐 옆에 낯선 남자의 구두가 보인다..",
  "구미홍과 남자가 방에서 나온다..",
  "왔니?  전에 봤죠? 우리 아들..",
  "귓구멍이 막혔니? 인사하시잖아!",
  "됐어, 나중에 보자구. .",
  "전화해요!  어른을 봤으면 아는 척이라도 좀 해라. 사람 무안하게 시리..",
  "유부남 아닌 거 확실하냐구요!",
  "얘가 얘가, 에밀 뭘로 보고! 당연한 걸 뭘 물어?!",
  "조심해요. 지난번처럼 동네방네 망신살 뻗치지 말구!",
  "얘! 딱 면상 보면 몰라? 박사장은 절대 그런 사람 아니야!",
  "대문을 나서 차에 오르는 해림. 출발하는데 차 앞을 확 가로막는 누군가, 서라다!",
  "그쪽이 그랬죠? 봉투에 손 댄 사람이 있는지 식구들한테 확인해보라고?",
  "확인하고 다시 오라고 했죠? 그땐 제대로 사과하겠다구!",
  "처음부터 돈이 빈다는 거 거짓말이었죠? 나 가지고 논 거죠?",
  "참 더디게도 알아차리네요?",
  "이제라도 알았으면 가식 떨지 말고 그저 감사합니다하고 챙겨 넣어. 변두리 짬뽕집 딸에 걸맞게!",
  "자존심도 주제와 수준에 맞게 떨어야 대접받는 거야. 분수에 넘는 자존심? 그거 열등감이고 허세 오만이야. 알겠어?",
  "참 재밌네요. 재력가로 소문난 의원님 따님이 뭐가 아쉬워서 변두리 짬뽕집 딸한테 밑바닥을 보이는지 정말 모르겠네요..",
  "의원님도 아세요? 밖에서 따님이 이렇게 저급한 갑질로 의원님 명예에 먹칠하고 다니는 거?",
  "니가 감히 우리 아빨 능멸해?",
  "능멸한 건 당신이야!",
  "훌륭한 배경에 걸맞은 자존심을 가져요. 동네 짬뽕집 딸 하나 뭉개보겠다고 추하게 망가지지 말고! .",
  "악!  상대를 잘 보고 물었어야지. 게임 끝났어.",
  "해림 집 앞+해림 차 안.",
  "인욱이 해림의 차를 운전해서 도착한다. 해림, 조수석에 잠들어 있는데 눈가에 눈물이 한 줄기 흐른다..",
  "재욱, 독한 양주를 마시고 있다. 그 앞에 해림에게 주려고 샀던 케이크상자가 보인다. 문득 케이크 상자를 열어보면 예쁜 꽃장식이 된 아름다운 케이크이다.",
  "해림, 인욱에게 키스한다.",
  "한국 대학교 외경.",
  "경제학과 3학년 한지섭, 이번학기 휴학했는데요?",
  "휴학을요? 그럼 혹시 그 분 주소 좀 알 수 없을까요? 제가 그분 지갑을 주워서요.",
  "지섭 집 앞+지섭 마당.",
  "24번지면 여기가 맞는데?  계세요? 실례합니다..",
  "이때 우르르 흥분한 아줌마 셋이 달려와 서라를 확! 제치고 몰려 들어간다..",
  "맞지? 그 년 집 맞지?",
  "야! 구미홍! 나와! 구미홍 어딨어?",
  "뭘 불러? 쳐들어가지. 야! 안 나와!",
  "방구석에 숨어있음 못 찾을 줄 알구? 나와! 이년아!",
  "니들 뭐야? 누군데 이래? 내가 뭘 어쨌다구?",
  "남의 서방 후려내서 가정 파탄 나게 한 년이 뭘 잘했다고 주둥이를 함부로 나불대!",
  "내가 언제 남의 서방을 후려냈다 그래? 난 그런 적 없다구!",
  "이년 이거 시침 떼는 거 봐라! 이 년이 아직도 정신을 못 차렸다. 이년 정신 번쩍 나게 다 때려 부셔!",
  "어떡해... 경찰에 신고해야 되나?",
  "이것들이 정말! 야!  나가! 다 나가! 안 나가! 안 나가!",
  "으악!  야! 저 년 잡아, 잡아!",
  "테이블이 와르르! 무너지면서 그 위로 엎어지는 남자. 스포티한 차림의 재욱이다. 재욱을 때린 덩치가 다시 재욱의 멱살을 끌어올려 쥐고 흔든다..",
  "왔으면 술이나 곱게 처먹고 갈 것이지 어디서 남의 여자한테 개수작질이야?",
  "개수작은 누가 누구한테 부렸는데! 당신 애인이 그러던데? 남친 따돌릴 테니 2차 가자고..",
  "어머 내가 언제 그랬어요?",
  "그래서 내가 뭐랬는 줄 알아? 이 길로 곧장 화장실로 뛰어가서 거울보고 있는 남친이나 잘 지키라고 했지. 나 잘 했지? 고맙지? 낄낄낄..",
  "끼리끼리 놀고들 있네!",
  "인욱, 가운차림으로 걸어오면, 재욱이 앉아 있다..",
  "됐어. 돈이나 내놔..",
  "재주 좋네. 이천씩이나 척척.  엄마한테 말 안 했지?",
  "걱정 마. 대신 이번이 처음이자 마지막인 줄 알아!",
  "돈도 구했겠다, 오늘 밤이라도 비행기 표 있음 가야지..",
