  "예,알겠습니다,최대한 빨리 확인하겠습니다.",
  "다들 모이셨으면 출발할게요.",
  "유튜브랑 너랑 그러는 거면 한 번 먹어 보지 뭐.",
  "저랑 같이 가실래요?",
  "가서 재밌게 놀자.",
  "롤러코스터가 최고자.",
  "인원수 꼭 좀 확인해주세요.",
  "씽크홀이랑 모가디슈가 유명하대.",
  "혹시 이것도 같이 확인해주실수있나요?",
  "여기는 줄이 좀 긴거같네.",
  "알겠어 천천히 가 보자 가보자 나 힘들어.",
  "자기 무슨 영화 보고 싶어?",
  "내용 한번 같이 찾아볼까?",
  "한국에 오면 꼭 먹어야한대!",
  "다른 것 할까 줄이 길면은.",
  "7시 여기 앞에서 봐요.",
  "한국에서 유명한 음식이 불고기, 비빔밥이라고 했던거 같아.",
  "나는 모가디슈 보고 싶어.",
  "그러니까~ 너무 신난다.",
  "아주 좋은 생각이지?",
  "한 번도 안 와보셨어요?",
  "나중에 오실 거면 고성으로 오세요.",
  "다음부터는 방청소 잘 해놓겠습니다.",
  "이 근처에 남산이 있다고 들었습니다.",
  "아,버스타라고 나오는데?",
  "어디 시장이 유명한가요?",
  "네 시작해주세요 다 준비해 뒀어요.",
  "웅웅~ 다 써버리자!",
  "맞아요 남산이 있어요 그래서 오른쪽으로 가주세요.",
  "앞으로는 자주 볼수있으면 좋겠어요.",
  "여긴 파크웨이 시장이 유명해요.",
  "자리는 가운데가 좋지?",
  "그러자 이것저것 다 써버리자 너무 좋다.",
  "불고기 2인분 주문할까?",
  "의미없는 말 반복하시네요.",
  "알겠습니다 잠시만요 기다려 주세요.",
  "난 뒤에가 좋은데,,.",
  "어느반을 희망하시나요?",
  "먼저 사원 둘러본 후에, 내려가서 식당으로 이동할 거예요.",
  "급행 일번 타면 된다고 하던데.",
  "뒷자리 강원대 자리 괜찮지.",
  "저도 같이 동행해도 될까요?",
  "마침 배도 고픈 참이였어요.",
  "그러자 내가 주문할게.",
  "얼른 집에 들어가~",
  "그러면 스테이크 한번 먹어보자.",
  "무슨 말인지 잘 모르겠어요.",
  "시원해졌으니깐 자주나오려구요.",
  "난 레어로 먹고 싶은데 넌 어떻게?",
  "강원대 자리가 뭐야?",
  "이쁘지 야경이 너무 좋아.",
  "준비도 안 하고 참.",
  "너무 늦으면 버린다?",
  "팀을 한 번 짜보자~",
  "어 그러게 말이 헛나왔나봐.",
  "마실 건 어떡할래?",
  "얼른 나갈게 잠시만!",
  "커피 초콜릿이 유명하다네.",
  "불고기 2인분에 콜라 하나, 알겠어.",
  "티본 스테이크는 어때?",
  "난 전부터 이게 먹어보고싶었어.",
  "샛별반으로 시간은 10시요.",
  "토핑하는 법은 어제와 같으니까 쉬우실 거예요.",
  "난 레몬에이드 먹을래 넌?",
  "의미없다고 왜 니가 판단해?",
  "오른쪽으로 직진하세요.",
  "근데 왼쪽길에 만두가게 있잖아 간김에 그거 사가자.",
  "얼른 가서 재미있게 놀다 오자.",
  "나중에 꼭 다시 만나요.",
  "뭘 이정도 가지고.",
  "한국어 연습도 하고 나야 좋지.",
  "오늘은 근처 숙소에서 있다가 야간에 모일 거에요.",
  "가지고 오셔야 교환가능합니다.",
  "어서와~ 한국은 처음이지?",
  "좋아 티본스테이크를 먹어보자.",
  "빨리 여행가는 날이 됐으면 좋겠다.",
  "좋아, 레어 하나, 미디움 하나, 레몬에이드 둘.",
  "야간에 어디서 모여요?",
  "뽀삐도 나중에 다시 보자.",
  "그거 티비에서 본 프로그램같네요.",
  "처음 아는 일이라 조금 복잡하긴 하네요.",
  "화이트 와인하고 같이 시키자.",
  "미리알았다면 가져왔을텐데요.",
  "일주일만 참으면 돼.",
  "먼 데서 오셨네요.",
  "오늘 일정을 설명해 드릴게요.",
  "예,알겠습니다 감사합니다.",
  "오~ 좋아,맛있겠다.",
  "제품과 영수증 가지고 일주일내로 방문해주세요.",
  "호텔 근처 식당으로 모여주세요.",
  "좋아 내가 낼게 결제는 이걸로해.",
  "그래좋아 그거보자!",
  "나 불고기 먹어보고 싶었어!",
  "여기가 저번에 품질문제로 수사를 받았데.",
  "그날 공항에서 만나자.",
  "먼저 번역기를 한 번 돌려봐야겠다~",
  "오 무슨 카드야 엄마 카드야?",
  "그러면 불고기 하나랑 된장찌개 하나를 시킬까?",
  "그날 보도록 하자.",
  "너무 기대가 됩니다.",
  "몇시까지 모이면 되나요?",
  "카페가서 커피마시자!",
  "전 브라질인데 여기도 먼 곳이죠.",
  "근데 바로 먹고 차 탈 수 있겠니?",
  "궁금하신 거 있음 또 연락 주세요.",
  "오후 8시까지 식당으로 모여주세요.",
  "10시 는 다 찼어요 다른 시간대 혹시 괜찮으신가요.",
  "오늘은 내가 쏠게 다음에는 니가 사.",
  "폰에 번역기 앱 깔려 있어?",
  "초코가 산책 나왔네요 오랜만.",
  "여기서 버스타고 가야 돼요.",
  "엄마 카드는 졸업했지~ 이거 내 카드야.",
  "버스타고 얼마나 가야해요?",
  "6시 이후에 시간이 있나.",
  "됐고 그냥 빨리 돌면서 쇼핑이나 하자!",
  "초코, 초코도 인사해야지.",
  "여기서 버스를 타고 갈까?",
  "근데 종류가 너무 많아서 고르기 어렵겠다.",
  "금방 끝나실 거에요.",
  "그러면 11시는 가능한가요?",
  "초코는 역시 기특하네.",
  "버스타면 10분정도 걸릴거에요.",
  "아니 택시타고 가자 내가 낼께.",
  "메뉴 추천받는게 어떨까?",
  "나는 콜라를 마셔야 겠다.",
  "10분밖에 안걸리는군요 감사합니다.",
  "브라질 참 살기 좋은 곳이죠.",
  "여행오기 전에 설치해 두었지!",
  "초코 물면 안되 착하지~",
  "브라질에서 테러 엄청 일어나요.",
  "7시 20분이랑 50분에 있어!",
  "라스베가스에 가서는 뭐해야해?",
  "11시는 한 분 남아있네요.",
  "한 분 접수하시는 거죠?",
  "좋아 빨리 먹어 보고 싶다.",
  "인원 다 모이면 바로 설명하고 출발하겠습니다.",
  "맞아요, 그럼 11시로 해주세요.",
  "도박해야지 바보야 것도 모르냐.",
  "네,저기 보이는 초록색 건물에서 우회전하면 됩니다.",
  "지금 불러 내려가서 잡기 힘드니까.",
  "나 싱크홀이 보고 싶었어.",
  "혹시라도 여행오실 생각은 하지 마세요.",
  "간짜장, 짬뽕, 사이다, 콜라 시키면 되지?",
  "엇, 나 그거 저번주에 친구들이랑 봤는데?",
  "카카오택시로 부를게~",
  "그건 불법이야 왜그래?",
  "미끄러우니까 옆에있는 손잡이 꼭 잡으시고 따라오세요.",
  "좋아 그럼 택시 타고 가자!",
  "무서운 나라였군요.",
  "싱크홀은 재미있었어?",
  "알겠어 미안해 하지 말자.",
  "이 에스컬레이터를 타고 올라가면 바로 보이나요?",
  "별로 재미없더라 딱히 추천하고싶진않아.",
  "맞아 간장게는 곱빼기로 시켜.",
  "저 한국에서 왔어요 어느 나라에서 왔어요?",
  "바로는 안 보이고 조금 걸으세요.",
  "역시 성격이 쿨하네.",
  "4분 뒤에 도착이래.",
  "자, 이 앞으로 보시는 건 영국군과 스코트랜드군이 싸웠던 현장입니다.",
  "그러면 다른 거는?",
  "야식 먹으러 갈래?",
  "맛있는곳 찾아보자.",
  "이것저것 고민할 시간에 하나라도 더 구경하겠어.",
  "택시 타고 가자 버스는 힘들어.",
  "아니 베이킹 클래스가 한식,양식 조리반도 아니고 재료 손질이 왜 필요합니까?",
  "간짜장 말하는 거야?",
  "가이드님, 저희 다 모였어요.",
  "제 친구도 아프리카 기니 에서 왔어요.",
  "실제 전투 장소란 말씀이신가요?",
  "강아지너무 이뻐 사랑스러워.",
  "n/1로 나눠야지.",
  "그래요 선착순 3명입니다~",
  "여기 핫도그 맛있는 곳이 있데.",
  "간짜장 좀 그냥 알아들어.",
  "좋아 n분1로 나누자.",
  "화장실 가신 분까지 다 오셨네요.",
  "그러면 지금 바로 출발하도록 하겠습니다.",
  "그거 냄새나는 그 음식 아니야?",
  "가끔 말도 알아듣는다니깐.",
  "이번에 개봉한 AAA의 패거리글 어때?",
  "좋은 쇼핑 되십시오.",
  "밀가루 봉지 뜯는 걸 보고 손질이라면 손질이지만 말이죠.",
  "알겠습니다 빨리 부탁드려요.",
  "식비도 그렇게 하자.",
  "참, 그리고 한 개만 더 여쭤볼게요.",
  "네, 참치찌개하나랑 계란말이 맞으시죠?",
  "별로면 다른음식 먹던가.",
  "어머 아프리카 기니 어디에 살았어요?",
  "핫도그 너무 기대되!",
  "오랜만에 롯데월드나 갈까.",
  "진짜 엄청 귀엽고 착하네.",
  "아니예요 천천히 가져다주세요.",
  "일단 메뉴판 먼저 읽어보고 추천받자.",
  "스테이크랑 와인 어때?",
  "AAA의 패거리글?",
  "뭔진 모르겠지만 한번 볼까?",
  "먹다 보면 좋아하게 될 거라고는 하던데.",
  "여기 화장실은 어디인가요?",
  "언제 한 번 집에도 놀러와요.",
  "내가 얘 재롱 피우는 거 보여줄게.",
  "와인은 블랑 종류로 시키자.",
  "맞습니다 저기 조금 더 들어가시면 전투 관련된 조그마한 박물관도 있어요.",
  "배우려고 온건데요.",
  "오른쪽으로 쭉 가셔서 왼쪽으로 가시면 나옵니다.",
  "궁금한게 어떤건가요?",
  "너무 배고파지는군.",
  "네네 현금으로 계산하셔도 되요.",
  "다음 번 시간이 있을 때 보러 갈게.",
  "대각선 쪽에 있군요.",
  "그렇구나 그럼 알겠어.",
  "반가워요, 전 호주에서 왔어요.",
  "지갑을 잃어버린 것 같아서요.",
  "아니면 너 보고싶은거 있어?",
  "니가 골라 나는 와인종류 잘 몰라.",
  "당연히 그렇게 해야지 그게 편해.",
  "5개 만원입니다 싱싱해요.",
  "먼저 찾는 사람이 알려주기.",
  "어디서 잃어버린것 같아요?",
  "점심은 언제쯤 먹나요?",
  "다 정했으니까 어디로 갈래?",
  "난 영화 아가씨가 보고 싶어.",
  "빵을 만드는 내용이라 내가 좋아하는 요리를 영화를 만들었다고 해서 보고싶어.",
  "옷입고 준비하고있어.",
  "이따가 9시부터 불꽃놀이한대.",
  "그러면 10개 구매할게요.",
  "와인은 내가 살께.",
  "우선 밥부터 먹으러갈까?",
  "제가 잘 알고 계신지 확인해 드리려고 합니다.",
  "같이 검색해서 정보를 공유하자.",
  "오랜만이에요, 우리 밍크도요!",
  "지금 3층 아모레 매장에서 분실물 접수했다고 하네요.",
  "점심은 12시에서 1시 경에 먹어요.",
  "그러면 만 팔천원에 드릴게요.",
  "밀가루 봉지 뜯는게 손질이란 말씀이신가요?",
  "모르겠어요 갑자기 생각이 안나요.",
  "갔다가 점심 먹을 곳까지 미리 찾아볼게.",
  "그래요 ~, 고마워요.",
  "외국에 여행 왔으니까 새로운 음식은 한번 도전해 봐야지.",
  "화장실을 찾고 있어요.",
  "여기 등록서에 형광펜으로 체크되어 있는 부분 작성 먼저 부탁드릴게요.",
  "나랑 같이 보러가자.",
  "그렇습니다 최대한 희생한 걸로 부탁드려요.",
  "딱히 보고싶은건 없는데, 아는 정보가 없거든.",
  "요새 재밌는거 있니?",
  "식사는 자유식인가요?",
  "지하2층으로 내려가시면 됩니다.",
  "너도 찾으면 바로 알려줘.",
  "잘 생각해 보세요.",
  "모양은 어떻게 생겼나요?",
  "그게 무슨 말도 안되는 소리입니까 배우러 왔다니까?",
  "차 타고 나가야지 버스는 힘들잖아.",
  "그건 지금 상영 안 할걸.",
  "좋아 엄청 기대되네.",
  "아니요 저희 화사에서 준비한게 있습니다.",
  "거기로 내려가보겠습니다.",
  "흠, 아니 난 화이트 와인 먹을래.",
  "아니면 택시 타고 나갈까?",
  "저거 가 뭔데 잘 모르겠는데.",
  "나는 근처 카페 찾아볼게.",
  "밍크는 털색깔이 너무 예쁘네요.",
  "어떤음식으로 먹을까.",
  "작성 다했습니다 이렇게 맞죠?",
  "카카오택시 부를까?",
  "요즘 상영중인 모가디슈 볼까?",
  "나는 가방 사려고!",
  "바이킹부터 타자고.",
  "카드지갑 맞는데 어디로 갔는지 알수있을까요?",
  "그 케이크 맛있는데로 해줘.",
  "모질 개선제로 관리 받아서 그래요.",
  "친절하게 가르쳐줘서 고마워요.",
  "좋아 모가디슈나 보자.",
  "여기 웨이터는 어떻게 부르지?",
  "그래도 저희가 수강생이 얼마나 알고 계신지 알아야되서요.",
  "그만큼 손질할 게 없다는 뜻이에요.",
  "편안한 마음으로 수업 들으시면 되세요.",
  "지금부터 수업 시작할게요.",
  "기다릴게요 너무 급해서요 죄송해요.",
  "삼겹살과 된장찌개 그리고 소주 어때?",
  "케이크 잘하는 카페로 찾아볼께.",
  "믿고 따라오시지요.",
  "어디 제품 쓰세요?",
  "가장 마지막에 본 게.",
  "아마도 5층 남자 화장실인 것 같은데, 확실하지는 않아요.",
  "그냥 테이블의 차임벨 누르면 돼.",
  "놀이기구가 한두 개도 아니고, 저거라고 하면 나야 모르지.",
  "카드로 계산할게요 잠시만요.",
  "나도 뭐살지 구경 좀 해봐야겠다.",
  "그런것 까지 말해드린긴 싫어요.",
  "11시로 결정되었습니다.",
  "일단 119를 불러드릴까요?",
  "바이킹 이름이 갑자기 생각이 안나서 그랬지, 뭐 따지고 그래.",
  "맞지 미국이면은 자유의 여신상이지.",
  "헛걸음 칠 수도 있으니까.",
  "그러면 말하지말고 갈길가세여.",
  "알겠습니다 저도 잘 부탁드려요.",
  "모가디슈 재미있었다고 난리던데.",
  "그럼 같이 구경 하러 가자!",
  "알겠습니다 오 층 화장실 가볼게요.",
  "편안한여행으로 모시겠습니다.",
  "그러면 자유의 여신상 먼저 들렀다가, 엠파이어 스테이트로 가자.",
  "쇼핑을 마치면 달달한 케익이 땡기더라.",
  "조금 기다리시면 도착할거예요.",
  "나도 장난친 거야 화내지 마.",
  "황도로 드릴까, 백도로 드릴까?",
  "엠파이어 스테이트 좋지.",
  "넌 누구 사드릴려고?",
  "혹시 어떤 기종을 잃어버리셨나요?",
  "다른 문의사항도 있으신가요?",
  "나도 단게 먹고 싶었어.",
  "어 여기가 맛집인가봐.",
  "인터넷 평이 아주 좋은데.",
  "넌 역시 정말 좋은 친구야.",
  "거기 어딘줄 알고 있어?",
  "나중에 뵙자고는 말씀 못 드리겠네요.",
  "실화를 바탕으로 했다고 해서 더 기대돼.",
  "나는 기념품으로 부모님 드릴려구.",
  "빨리 준비하고 갈께 조금만 기다려.",
  "그러자 아울렛이 가격이 저렴하니까.",
  "나 엠파이어 스테이트 4번은 넘게 가봤어.",
  "어머~ 정말 오래간만이에요.",
  "아니요 별말씀을요 좋은 여행되세요.",
  "이런 일이 있었는지조차 모르고 있었는데.",
  "와 대단하구나 난 안 가봤는데.",
  "아울렛이 싸게 쇼핑하기 좋지.",
  "안녕하세요 화장실이 어디로 가나요.",
  "그러고보니 지난번 찡이 봤을 때는 아기였네요.",
  "유럽까지 와서도 부모님 생각이라니.",
  "두 개 하면 20,000원 입니다.",
  "난 실화를 바탕으로 한 게 재밌더라.",
  "알겠어 천천히 하고 와 기다릴게.",
  "싫어,롤러코스터 부터 타자.",
  "커피랑 초콜릿이랑 합친건가?",
  "신기하내 먹어보자.",
  "김치찌개나 김치전과 같은 김치 요리가 맛있대.",
  "가격이 많이 싸졌네요!",
  "화장실은 1층 커피숍 옆에 있어요.",
  "이 복도를 따라 쭉 가시면 되십니다.",
  "너가 잘 안내해줘.",
  "잘 부탁드리도록하겠습니다.",
  "경복궁 가려면 이쪽이 맞나요?",
  "실화를 바탕으로 한것도 재밌지만 판타지같은 것도 재미있지.",
  "넌 누구한테 주려고?",
  "나만 믿어, 내가 잘 알아.",
  "여수 밤바다라는 노래도 있던데.",
  "여기서 먼 곳인가?",
  "오늘은 뭐 가르쳐 주실 건가요?",
  "택시를 타고 가야되.",
  "진짜 신기하다 한번 먹어볼까.",
  "넌 매운거 잘 먹어?",
  "너가 괜찮으면 김치 요리 시키자.",
  "스테이크에 와인먹을까?",
  "언니는 요즘 어느 미용실 다녀?",
  "추천할만한 미용실 알아?",
  "좋아 , 스테이크에는 레드와인이지.",
  "좀 멀긴하지만 여수 가보자.",
  "가격은 좀 비싸다.",
  "저 조그만 게 5달러라니.",
  "그다음 범퍼카타자.",
  "내가 카톡 택시 잡을께.",
  "오늘은 인도 요가의 기초에 대해서 알려드릴게요.",
  "일단 먹으러 가자.",
  "앞으로쭉가시면 있어요.",
  "알겠어 내일 꼭 택시 잡아줘 부탁해.",
  "나는 매운 것 잘 못 먹는데.",
  "그러자 일단 가보자 먹으러 갈 거자.",
  "차로 가면 두 시간 쯤 걸린다네.",
  "그러니까요,세월 참 빠르게 가네요.",
  "폴댄스 알려주신다고 하셨는데.",
  "배 고프니까 빨리 가자.",
  "천천히 한번 출발해보자.",
  "내일 가도 되긴 하지만.",
  "벌써 이만큼커서 재롱도 잘 피운답니다.",
  "나는 여자친구 주려고 그러지.",
  "이거 타고 그 다음엔 꼭 범버카 타자.",
  "더 궁금한 건 없어요.",
  "요즘 물량이 많이 풀려서 좀 내려갔어요.",
  "너가 영어 잘하니까 물어봐봐.",
  "배고픈데 택시타고 갈까?",
  "한번 먹어보도록 하지 뭐.",
  "일정이 변경되었어요.",
  "물건을 교환하시려 하시나요.",
  "잠깐만 기다려봐 물어보고 올게.",
  "여행왔으니까 다 먹어보자.",
  "강아지 너무 귀여워요 사랑스러워요.",
  "그럼 롤러코스터 타러 가자~",
  "그럼 같이 가보자.",
  "택시가 좀 더 빠르겠지?",
  "먼저 예매 가능한지 알아보자.",
  "그러면 한 개 더 주세요.",
  "그런데 유럽에 카톡택시가 있니?",
  "저는 폴댄스 클래스를 신청했는데.",
  "어떤 것 말씀이세요?",
  "난 저기서 좀 쉬고 있을게.",
  "우린 같이 여행갈 팔자다.",
  "골고루 시켜서 놔눠먹는거 어때?",
  "당연하지, 버스보단.",
  "그러자 롤러코스터 한번 타보자.",
  "덜맵게 해달라고 하면되지 김치찌게먹자.",
  "가면서 휴게소도 들리구?",
  "여긴 한국보다는 싸겠지?",
  "빨리 가보자 나도 궁금해.",
  "츄러스도 사먹고 싶다.",
  "잠시만요 담당자 데려올게요.",
  "여기는 불고기가 제일 유명하대.",
  "그러지 말고 같이 가서 물어보자.",
  "우버택시보다는 오늘택시가 더 좋다던데.",
  "알겠습니다 한 개 더 해드리겠습니다.",
  "혹시인증할수 있는 사진이 있을까요?",
  "바로 청소해 드리겠습니다.",
  "일단 내가 데려가줄게.",
  "휴게소 라면 한번 먹어보고싶었어.",
  "당연하지 한국보다는 훨씬 싸겠지.",
  "안녕히가세요,몽몽아 인사해.",
  "아직까지도 청소가 안 돼 있는데 시스템이 어떻게 된 것인가요?!",
  "우리도 그걸로 할까?",
  "사진도 찍어놓았어요.",
  "츄러스에 설탕 많이 뿌려야겠다.",
  "골목길 지나서 사거리 쪽으로 가시면 돼요.",
  "라면,우동 다 먹자.",
  "어디로가야하지 물어볼까?",
  "나만 믿어 재밌을거야.",
  "더 뿌려달라고하면 더 뿌려주나?",
  "싱싱한 걸로 골라주세요.",
  "별 말씀 밀려 저도 감사합니다 좋은 하루 되세요.",
  "좋아 맛있겠다 그럼 주문할게.",
  "비싸면 어쩔 수 없고.",
  "언니가 먹고 싶은 것 먹으러 가자.",
  "알았어 바로 전화해볼게.",
  "날 믿어봐 실망시키지 않을게.",
  "홍대에 맛있는 식당도 많대.",
  "52번 버스 정류장이 어디에 있나요?",
  "덤으로 드리는건데 까다로우시네요.",
  "저를 잘따라서 오셔야되요.",
  "기억하시구나~ 오늘도 산책하기 정말 좋은 날씨죠?",
  "우리 음료수는 안 마실래?",
  "난 너만 믿을거야.",
  "좋아 그럼 오늘은 홍대에서 놀자.",
  "52번 버스정류장 말씀이세요?",
  "잠시만요 구경할게요.",
  "일단 이 사진 담당자한테 보여줘도 될까요?",
  "자이로드롭 줄이 너무 긴데 다른 것부터 타볼까?",
  "같이 여행 가도록 하자.",
  "그러면 나만 믿어.",
  "줄이 많이 안 길어야될건데.",
  "콜라로 한 병 시킬게.",
  "근처에 있다고 하는데 안보여서요.",
  "정말 날씨가 좋네요.",
  "여행사이트 알아봐야지.",
  "뭐 먹으러 갈껀데?",
  "먼저 홍대 유명 떡볶이집 갔다가 쇼핑하는거 어때?",
  "그러자, 나도 비싸면 하나만 사야겠어.",
  "천천히 구경할게요.",
  "여기서 조금만 더 가시면 있어요.",
  "가려서 안보이는 걸거예요.",
  "매일 오늘만 같았으면 좋겠네요.",
  "사진 보여주셔도 됩니다.",
  "그래 검색해보고 알려줄게.",
  "하나 더 주문하자.",
  "날씨가 너무 좋아서 기분이 좋네요.",
  "고기 너무 많이 먹었어.",
  "좋아 쇼핑가서 뭐살거야?",
  "역시 넌 믿음직한 친구야.",
  "바이킹부터 타러갈까?",
  "여기서 담당자 기다려도 되나요?",
  "우린 돈없는 백수잖아.",
  "난 화장품이랑 옷 좀 달라고.",
  "당연하지~ 클럽샌드위치 먹을까?",
  "바이킹 줄도 긴 것 같아.",
  "상큼한 샐러드 어때?",
  "그리고 강아지도 기분 좋아보이네요.",
  "너는 항상 의지만하더라.",
  "공포의 자이롭드롭으로 가자.",
  "고등어는 싱싱한가요?",
  "과자 진열대에서 오른쪽으로 가시면 됩나다.",
  "난 아이쇼핑만 해야겠다.",
  "돌솥비빔밥이 맛있습니다.",
  "바이킹 부터 타도록 하자.",
  "알았어, 그럼 서로 알아보고 비교해보자.",
  "오늘 아침에 가져온 거에요.",
  "갑자기 대답해서 깜짝놀랐네.",
  "믿고있어 보여줘 너의 능력을.",
  "정말 사야할건없어?",
  "그런데 조금 비싸네요.",
  "저 도서관을 찾고 있어요.",
  "나이아가라 폭포 가자 미국이랑 멕시코 국경이잖아.",
  "너 AB형이지 변덕스러워.",
  "그래요 그래서 많이 먹자 배고파.",
  "혹시모르니, 도중에 잘 체크해주세요.",
  "손님 잘 알고 계시네요?",
  "조금만 더 고민해볼게.",
  "이따 저녁에 다시 얘기해보자.",
  "아직 점심시간 전이라 괜찮겠지.",
  "가격은 조금 비싸지만 오늘 아침에 잡아온거라 아주 싱싱합니다.",
  "오늘 일정 몇시에 끝나요?",
  "내가 영어가 좀 안되잖냐.",
  "친구사이에 뭘 그래.",
  "그러니까요 요새 강아지도 데려갈수있는 펜션도 있던데.",
  "근데 돌솥비빔밥 진짜 맛있대.",
  "아니야 나 B형이야.",
  "저희도 강쥐랑 같이 가봤죠.",
  "그런데 누가 손님인 거죠?",
  "이번에 기회가 생겨 참여하게 되었습니다.",
  "영어는 나한테 맡겨라.",
  "한강 가서 자전거 타자.",
  "딸기가 끝물이라 별로에요.",
  "거기서 아이쇼핑하고 살 거 있으면 사자.",
  "나 자전거 잘못 타는데 어떡하지.",
  "그러자 이따 저녁에 밥 먹으면서 얘기하자.",
  "일정 끝나고는 자유시간인가요?",
  "쇼핑하러 잠깐 밖에 다녀와도 되나요.",
  "잘오셨어요 반갑습니다.",
  "그래도 줄이 없던 적이 없는데라서 빨리 가긴 해야돼.",
  "어느 브랜드 매장 가고 싶어?",
  "주스와 함께 추로스도 먹자!",
  "반갑습니다,  열심히 해요.",
  "좋아~ 나는 친구들 선물 한번 찾아봐야겠어.",
  "최소 30분 기다려야 될 것 같은데.",
  "우유빙수 잘하는 카페 알고 있어?",
  "네 맞아요,  다른 과일은 어떠세요.",
  "자전거는 어디서 빌려야 하지?",
  "○○○ 브랜드가 인기라서.",
  "해물 리조또 파스타가 인기가 좋네.",
  "놀이공원 오면 추로스는 꼭 먹어줘야지.",
  "어떤 선물을 할지 생각해봤어?",
  "감사할 일은 아닌데 알겠어.",
  "돌솥비빔밥은 어떤 음식인데?",
  "그러면 ○○○ 브랜드 매장 가자.",
  "차 가지고 갈 건데 같이 가자.",
  "자유 시간 맞아요,  2시간 정도.",
  "그러면 해물 리조또 파스타하고 블루베리 에이드 시킬까?",
  "생각만 해도 신나는 걸.",
  "엘레베이터를 이용하시면 더 편리하십니다.",
  "같이 가자,  준비해.",
  "응응. 그렇구나~!",
  "저녁엔 뭐 먹을래?",
  "각종 나물과 고추장을 비벼 먹는 음식이야.",
  "우유빙수 잘하는 카페 알고 있지.",
  "나는 향수를 사갈거야.",
  "몇 개 사실 건가요?",
  "혹시 ○○○ 브랜드 매장이 근처에 있을까?",
  "그러면 일단 해안도로 드라이브 조금 하다가 카페 보이면 카페서 커피도 테이크아웃하고 그러자!",
  "나 먼저 내려가서 차 앞에다 대고 있을테니 준비끝나면 바로 내려와.",
  "블루베리 에이드 말고 레모네이드 주문하면 안 돼?",
  "그 이후엔 내일 아침까지 다른 일정은 없는 거지요?",
  "난 블루베리 에이드 마실게.",
  "넌 레모네이드 마셔.",
  "딱히 따로 준비할건 없는 거 같은데.",
  "그러게, 살도 많이 찌겠다.",
  "넌 안 사가지고 갈 거야?",
  "거기가 국경지대야.",
  "아하,  그렇구나. 맛있겠다.",
  "한 개에 천원 다섯 개에 4,000원입니다.",
  "넌 몇 개 사려고?",
  "준비할 거 없으면 바로 가보자.",
  "우리 다 손님인 건가요?",
  "어떤 모양의 제품인가요?",
  "빨리 가보고 싶다.",
  "테이크아웃 하지 말고 들어가서 먹자,  경치도 보고.",
  "5개 주세요~4천 원이죠?",
  "여기서 걸어서 얼마나 걸려?",
  "맞아,  저번에 한 번 먹어봤는데, 맛있더라고.",
  "경복궁은 어떻게 가는지 알아?",
  "나는 향수가 많아서 안 사도 돼.",
  "최대한 빨리 내려왔으면 좋겠어.",
  "음료 좀 드실래요?",
  "오늘은 그냥 즐기자.",
  "그런가요,  반갑습니다.",
  "그러면 레모네이드 하나랑 블루베리 에이드 하나 주문이요.",
  "알겠습니다,  선생님 감사합니다.",
  "길 잘 모르니까 택시 타고 가자.",
  "검정색 장지갑입니다.",
  "일단 드라이브부터 하자.",
  "여기서 약 10분 걸려.",
  "공깃밥 두 개도 주세요.",
  "손님 여기 있습니다.",
  "식기 전에 드세요.",
  "한 번 살지 두 번 사냐?",
  "네, 그렇게 하도록 하겠습니다.",
  "나 사는데 조언 좀 해줘.",
  "어제 수술을 마치고 나왔습니다.",
  "그런데 택시 타면 비싸잖아….",
  "나도 한번 먹어봐야겠네.",
  "너가 쓸 향수 사는거야?",
  "알았어,  넌 뭐 시킬 거야?",
  "오, 그래,  그러면 거기 가자.",
  "기다리고 있을게,  빨리 와.",
  "저런, 어디가 안 좋았나요?",
  "해안도로 달리면 너무 좋겠다.",
  "이럴 때 제대로 놀아야지.",
  "평소엔 이럴 시간도 없으니까.",
  "벨을 눌러야지,  넌 참 재미있어.",
  "죄송해요, 직원인지 알았네요.",
  "도서관은 여기서 꽤 멀리 있는데요.",
  "해안도로로 출발한다.",
  "연락을 따로 주시나요?",
  "장난을 그렇게 정색하고 치지마.",
  "땅이 크니까 멋진 광경도 많네.",
  "우선 손부터 씻어야 해요.",
  "아무래도 현지인들이 어디로 가야 하는지 알고 있을 거야.",
  "그냥 산책하다가 다리를 다쳤습니다.",
  "데스크에서 방송 해드릴게요.",
  "길을 모르는데,  어떻게 하지.",
  "여기 큰 해산물시장이 있다고 들었는데.",
  "그럴 수도 있지,  뭘 그걸 가지고 그러냐.",
  "이번에 바꾼 거라 꼭 찾아야 해요.",
  "정해둔 쇼핑장소는 있고?",
  "어플에서 길 찾아보면 되지.",
  "저쪽 길목으로 가면 됩니다.",
  "미안하다니까, 내가 한두 해 이러냐?",
  "마실 거는 뭘로 시킬 거야?",
  "열심히 하되 다치지 않게 조심히 해라~",
  "지하 2층 밖에 없습니다.",
  "나는 사천짜장을 시킬 예정인데 넌 어때?",
  "일단 어플에서 찾아보자.",
  "조식은 호텔 방 번호만 이야기하면 되나?",
  "마침 이쪽으로 오고 있네.",
  "여기서 차로 10분 거리에 있습니다.",
  "바로 안내방송하겠습니다.",
  "산책을 하다가 넘어졌습니다.",
  "음료는 사이다로 하자.",
  "그래도 당하는 사람은 기분 나쁘다고.",
  "음료는 뭐로 주문할까?",
  "숙소 근처에 쇼핑몰 엄청 큰데 있어.",
  "나는 제로콜라로,  요즘 다이어트 중이거든.",
  "그쪽으로 가주실 수 있나요.",
  "예약이 되어 있어서 방번호만 말하면 돼.",
  "다른 불편사항은 없으신가요?",
  "레드와인하고 스파클링 와인이지.",
  "한번 물어보러 가보자.",
  "지하 2층 밖에 없는 건가요?",
  "앞으론 안 그럴게.",
  "우리 놀러와서 싸우지 말자.",
  "어이쿠, 지금은 괜찮으세요?",
  "다른 요청사항은 없습니다.",
  "여기 조식은 맛있을까?",
  "그리고 저녁에는 회를 먹자.",
  "오늘 일정 마치고 거기 한번 가 보자.",
  "응응, 5분만 기다려줘.",
  "재료 설명을 잘 들으시고 조리에 들어갑니다.",
  "네, 이젠 많이 좋아졌어요.",
  "지하 2층까지만 있어요.",
  "더워서 다른 거 해요?",
  "너무 서두르지 말고 천천히 나와.",
  "잘 안내해 주셔서 감사합니다.",
  "저도 잘 모르겠네요.",
  "얼음물 하나만 챙겨갈게.",
  "회 진짜 맛있겠다.",
  "회에 소주 한잔해야지.",
  "유효기간만 지나지 않았다면 사용 가능하세요.",
  "좋아지셨다니 다행이에요.",
  "앞으로는 산책길에서 자주 뵙겠네요.",
  "너 여기 호텔 조식 소문 못 들었어?",
  "죽기 전에 꼭 먹어봐야 할 조식 세 번째 안에 들던데.",
  "네, 알려주셔서 감사합니다.",
  "호캉스 하기로 했었나?",
  "비빔밥 파는 곳을 한번 찾아보자.",
  "늘 다니던 곳을 여행처럼 다녀 보기.",
  "코시국에 멀리 가는 건 부담스러워.",
  "사용하는 방법 알려드릴까요?",
  "그리고 스카프도 하나만 가져와.",
  "나 사실 호텔 조식 때문에 여행 오잖아.",
  "혹시 여기가 말로만 듣던 파이브가이즈야?",
  "더워서 잘 못 나왔어요.",
  "네, 설명 듣고 조리라. 너무 기대되네요.",
  "우리나라도 컸으면 좋겠다.",
  "어떤 스카프 가져다 줄까?",
  "우선 케이스를 개봉해 보시겠어요?",
  "일찍 가서 천천히 조식을 즐겨야겠네.",
  "정말 오랜만에 뵙겠습니다.",
  "반가워요 가브리엘,  어디에서 오셨나요.",
  "불고기랑 김치찌개 시키자.",
  "수제 햄버거 좋아하는데 엄청 기대된다.",
  "날씨가 선선해져서 산책 나왔어요.",
  "다른 메뉴는 먹고 싶은 거 없어?",
  "어디서 습득하셨나요?",
  "밑반찬 다양하게 있습니다.",
  "우리나라가 작긴 하지만, 아직 난 우리나라 조차도 못 가본 곳이 많아.",
  "일단 내가 한번 찾아볼까.",
  "요 앞에서 3번 버스를 타시면 돼요.",
  "체크무늬가 들어간 스카프로 가지고 와.",
  "전 미국에서 왔습니다.",
  "혹시 바베큐 이용은 어떻게 하나요?",
  "그렇지,  나도 부담스러워.",
  "네, 어제 비가 왔더니 날씨가 많이 선선해졌네요.",
  "저녁거리도 같이 사가자.",
  "2층 남자화장실에 있었어요.",
  "바로 시작해보겠습니다.",
  "또 어떤 걸 하면 되죠?",
  "젓갈 종류는 어느 쪽에 있나요?",
  "마실 것도 시켜야 하지 않아?",
  "와 반가워요,  영어 잘하시겠네요.",
  "거기는 감자튀김도 맛있대.",
  "설명 천천히 부탁드립니다.",
  "바베큐는 정해진 시간에 마당에서 사용 가능합니다.",
  "여름이 안 끝날 것 같더니 그래도 가을이 오나 봐요.",
  "영수증이랑 옷 여기 있어요.",
  "그것도 그러네, 우리나라도 괜찮은 곳이 많은데.",
  "한국 식당은 물을 공짜로 준대.",
  "저도 주인을 찾아드려서 다행입니다.",
  "내일 일찍 일어나서 준비하고 바로 조식 먹으러가자.",
  "더 궁금한 거 있으세요?",
  "이제부터라도 우리나라 여행을 시작해볼까.",
  "외식 안 하고 만들어서 먹게?",
  "손 벌써 씻고 왔습니다!",
  "아니요,  괜찮아요. 감사합니다!",
  "여기 여기, 홍대에 있는 조폭 떡볶이가 맛있대.",
  "무슨 스테이크가 유명해?",
  "안녕하세요,  가이드 부탁드리려고요.",
  "그래도 편한 신발 신어.",
  "저희가 고기와 먹을 것, 석쇠 등을 모두 준비해야 하나요?",
  "감자튀김도 나 너무 좋아하는데.",
  "그렇구나,  그거 신기하네.",
  "네, 혹시 어디서 오셨나요?",
  "석쇠는 준비되어 있고, 고기 등은 준비하시면 됩니다.",
  "대신 일찍 가야 해.",
  "줄을 서서 기다리는 곳이래.",
  "너는 어디 가보고 싶어?",
  "3층으로 올라가시면 있어요.",
  "스테이크에 와인 마시자.",
  "가이드 해드리겠습니다.",
  "빙수 먹으러 갈까?",
  "안내방송 좀 해주실 수 있으실까요?",
  "그러니까, 요번에 우리 동네에서 10명이나 나왔어.",
  "더 필요한 건 더 없으신가요?",
  "비빔밥이랑 된장찌개를 주문하면 되지?",
  "그런데 너 아침잠 많은데 일어날 수 있겠어?",
  "아이 인상착의 좀 말해주세요.",
  "네, 아닙니다. 그럴 수도 있죠.",
  "선생님은 질문을 한 건데?",
  "이 앞으로 가셔서 보이는 버스정류장 쓰시면 됩니다.",
  "나 깐풍기 먹고 싶네.",
  "여기 일단 앉아 있을게요.",
  "난 비빔밥도 먹어 보고 싶어.",
  "정말 걱정이다,  언제쯤 마스크를 벗을 수 있을까.",
  "패션 후르츠 셰이크!",
  "오징어젓, 명란젓 종류가 다양해요.",
  "혹시 여기 남자 화장실이 어디에 있나요?",
  "먼저 반죽부터 하겠습니다.",
  "죄송해요, 선생님.",
  "근데 나 영화가 너무 보고 싶은데.",
  "스파게티도 먹을까?",
  "나이는 몇 살 정도인가요?",
  "서로 조심하는 수밖에 없지 뭐.",
  "그 빙수 먹으러 가자!",
  "오, 여기 불고기가 있네.",
  "고객님, 오른쪽으로 꺾으면 나옵니다.",
  "맥주라도 한 캔 사서 갈까?",
  "없네요,  잃어버리셨나요.",
  "아홉 시면 늦지 않게 서둘러야겠다.",
  "올해 다섯 살입니다.",
  "불고기 너무 좋지,  그거로 할까?",
  "지금 출발해서 가볼까?",
  "지금 직원들에게 찾으라고 하겠습니다.",
  "아이폰을 잃어버렸습니다.",
  "좋아, 불고기에는 냉면이지,  냉면도 먹자.",
  "반죽할 때 물과 우유는 어느 정도나 넣어야 하나요?",
  "우리도 더 조심하자.",
  "아니면 오늘은 연극을 보러 갈래?",
  "그러게,  빨리 챙기자. 서둘러.",
  "수건 갖다드릴게요.",
  "잠 좀 깨려면 세수하고 오렴.",
  "물은 반 컵, 우유는 한 컵 넣어주세요.",
  "거기서 아무 버스나 타도 됩니다.",
  "마시면서 산책하게?",
  "나 장지갑 사고 싶어.",
  "지갑 고르는데 도와줘.",
  "파리에서 오셨나요?",
  "저희는 자유의 여신상에 가보고 싶은데 관광객이 가장 적은 시간은 언제인가요?",
  "지금부터가서 웨이팅 해야 할 것 같아.",
  "2장 정도 필요한 것 같아요.",
  "티 익스프레스 하나만 타고 빙수 먹으면 안 될까?",
  "핸드폰 기종하고 특징 말씀해 주시겠어요?",
  "샌드위치 사 먹을까?",
  "꼭 좀 찾아주세요.",
  "아니,  산책하고 나서 집에서 먹게.",
  "작은 도시에서 왔어요.",
  "늦겠다,  빨리빨리 급하다고.",
  "같이 먹을 안주도 사서 가자.",
  "그리고 안내방송도 하겠습니다.",
  "오늘은 남산타워 가자.",
  "아이폰12 스페이스 그레이 색상입니다.",
  "잘 섞어주시면 됩니다.",
  "자유의 여신상은 늘 관광객이 많다고 보셔야 해요.",
  "줄 서려면 빨리 가야해!",
  "저번에 갔던 식당에서 그렇게 팔더라고.",
  "지금 챙기고 있잖아.",
  "방향은 상관없이 그냥 섞으면 되나요?",
  "남산타워까지 택시 타고 가자!",
  "저에겐 중요한 거라서요.",
  "시청을 가려는데 어떻게 가야하나요?",
  "우선 커피 한잔 사서 가자.",
  "가서 고르면 내가 봐줄게.",
  "네, 다른 문의사항 있으신가요?",
  "그래도 가시면 볼 게 많을 거예요.",
  "한 방향으로만 섞어주세요.",
  "그러자, 택시는 아무 데서나 잡으면 되는 건가?",
  "지금 무전치겠습니다.",
  "저기 사거리를 도시면 바로 시청입니다.",
  "고마워,  얼른 지갑 사러 가자.",
  "그래도 되고 내가 앱에서 잡아도 되고.",
  "그리고 소주 한 병 추가요.",
  "그치,  한국은 서비스가 참 좋은 거 같아.",
  "저기 보이는 엘리베이터 뒤쪽으로 가시면 됩니다.",
  "가끔씩은 이렇게 산책하고 맥주도 마시자.",
  "그래,  그래피티 작품이 뭐야?",
  "그니까 한국만큼 좋은 곳은 없을 걸.",
  "덕분에 찾아갈 수 있겠네요.",
  "에버랜드에 오면 추로스도 하나씩 먹어야 하는데.",
  "확인하는 대로 알려드리겠습니다.",
  "해지기 전에 빨리 가자.",
  "너무 힐링되고 좋아.",
  "재촉해서 미안, 마음이 급해서 그랬어.",
  "엘리베이터 뒤쪽이요?",
  "저기 벽에 그려져 있는 게 그래피티야.",
  "근데 저 위생모 다른 걸로 주실 수 있을까요?",
  "여기 끝쪽 통로 쭉 따라가시면 엘리베이터가 있어요.",
  "그게 그래피티구나.",
  "한국에서도 본 적 있어.",
  "그렇군요,  안녕히 가세요.",
  "고객님 혹시 찾으시는 물건이 이게 맞나요.",
  "근데 택시비는 누가 낼 거야?",
  "얼른 가서 줄서자.",
  "사이즈가 안 맞으세요?",
  "그런가요,  기대하겠습니다.",
  "난 매콤한 거 좋아해서.",
  "아니면 뭐 다른 거 먹을까?",
  "화장실은 2층 엘리베이터 옆쪽에 있습니다.",
  "이거보다 한 사이즈 컸으면 좋겠네요.",
  "덕수궁 말고 경복궁은 어때?",
  "그래피티 앞에서 사진 찍을래?",
  "시식도 해볼 수 있으니 맛있는 걸로 사 갖고 가세요.",
  "우리 오랜만에 왔으니 재미있게 타보자.",
  "저쪽이군요,  감사합니다.",
  "그 카페는 저쪽으로 가셔서 모퉁이를 돌면 나올 거예요.",
  "나는 설렁탕이 먹고 싶어.",
  "둘의 차이점이 뭔데?",
  "시간 되면 다 가보고 싶다.",
  "어깨는 내려주셔야 하고요.",
  "더 큰 사이즈로 드릴게요.",
  "플래시 드리면 되죠?",
  "오늘 배 터지게 먹는 거야?",
  "저쪽 왼편으로 보시면 meat 간판 보이시죠?",
  "너부터 가서 서봐.",
  "그러면 명란젓 먹어봐도 될까요?",
  "어차피 두 개 다 볼 수 있을 거야,  멀지 않거든.",
  "나도 파운데이션 다 떨어져 가는데.",
  "그러시군요,  너무 반가워요.",
  "나는 이쪽에서 찍을래.",
  "네, 들어갔다니 다행이네요.",
  "힘들어도 짜증 내지 말자.",
  "아니요,  감사합니다. 수고하세요.",
  "내일 아침까진 다른 일정 없습니다.",
  "선생님 에어컨도 틀어주시면 안 돼요?",
  "조금 더 옆으로 가 봐,  그게 더 좋겠어.",
  "아니에요,  즐거운 여행 되세요.",
  "그동안 이쪽 지역 좀 보고 와야겠네요.",
  "덕수궁부터 가보자.",
  "이제 더위가 끝난다고 생각하니 기분이 좋네요.",
  "남성복은 5층입니다,  오 층으로 올라가세요.",
  "별로 안 짜고 맛있네요.",
  "이거 한 팩에 얼마인가요?",
  "싫어,  난 이쪽이 좋은 것 같아.",
  "덕수궁 갔다가 구경하고 다른 곳 가자.",
  "네이버로 검색 한번 해볼게.",
  "선생님 말 잘 들을게요,  에어컨 틀어주세요.",
  "니 사진이니까 니가 원하는 대로 찍어줄게.",
  "가까운 공원 찾고 있어요.",
  "빵은 얼마나 기다려야 하나요.",
  "그 시간대가 좋을 거 같아.",
  "슬슬 가을 옷을 꺼내야겠어요.",
  "여기 수제햄버거 먹어봤어?",
  "사회화가 잘 되어 있나 보네요.",
  "그러면 덕수궁 갔다가 경복궁 가는 거지?",
  "네, 기둥 보여요. 거기 있나요.",
  "한 시간 정도 기다려야 할 것 같아요.",
  "그 근처에 비치 되어 있을 겁니다.",
  "사람 많을 거니까 일찍 가자.",
  "이벤트 당첨돼서 상품 찾으러 왔습니다.",
  "안내데스크로 가라고 하더라구요.",
  "지금 같이 가보자,  빨리.",
  "그랬지,  그럼 준비해볼까.",
  "와, 자세한 설명 너무 고맙습니다.",
  "가까운 데 가야겠네요.",
  "맞아요,  옷 정리 좀 해야 될 거 같아요.",
  "그럼, 한 시간 동안은 뭘 하면 되나요?",
  "아니,  아직 배가 안 고프네.",
  "그러자,  빨리빨리 서두르자.",
  "당첨되신 번호와 성명 말씀해주세요.",
  "집에서 연습차 만들어본 적이 있어요.",
  "이동할 땐 택시 타는 거지?",
  "오늘 하루 종일 뛰어다닌 것 같은데 힘이 안 드네.",
  "여행이라는 것 때문에 즐거워서 에너지가 넘치나 봐.",
  "이따 4시에 봐,  시간 맞춰서 갈게.",
  "지금 아니면 못 먹는 거 아니야?",
  "포장해서 어디서 먹을 건데.",
  "피자랑 스파게티 둘 다 먹자.",
  "나는 조금 피곤해.",
  "헐 그럼 다 못 먹을 것 같은데.",
  "소주 한 병도 추가해달라고요.",
  "근처 공원에서 대충 먹지 뭐.",
  "10개 가져와라,  한 명 더 데려가.",
  "어제 유적지 같은데 갔으니까 오늘은 젊은 사람들 가는 핫플레이스 가볼까?",
  "예고편 보니 재밌을 거 같아.",
  "그러면 모두들 계량하면서 반죽을 만드셨나요?",
  "안내해드리겠습니다,  따라오시죠.",
  "갑자기 물어봐서 까먹었어요.",
  "그러게,  너한테 잘 어울려.",
  "아직 할인을 하고 있습니다.",
  "표지판을 못 봤네요.",
  "호주에서 오셨어요?",
  "야, 체육부장,  너도 같이 가자.",
  "그렇게까지 해서 먹어야 하는 거야?",
  "고마워,  너한테도 어울릴 거 같아.",
  "그렇지 않은 곳이지,  같이 가자.",
  "그 영화 보러가자.",
  "여기서 10미터만 가면 같이 파는 식당이 있어.",
  "봐둔 곳 있는데 여기는 어때?",
  "나도 그래야겠다,  지인들 선물해야지.",
  "여분 이불 달라고 하시지 않으셨어요?",
  "앉아서 기다려도 되죠?",
  "계량하면서 하라고 하셔서요.",
  "더 문의할 게 없어요.",
  "당연하지,  먹고 싶은데.",
  "어떤 걸 파는 식당인데?",
  "선생님 어디로 가야 해요?",
  "넌 선물로 뭐 사려고?",
  "오른쪽 맨 끝으로 가면 되나요?",
  "충분히 가능할 거 같은데.",
  "그것도 정말 좋은 생각이세요.",
  "난 좀 레스토랑 같은데 들어가서 제대로 먹고 싶은데.",
  "그렇지 않은 곳이 뭔데?",
  "맞아요, 계량하는 것이 정확하죠.",
  "그러면 몇 시까지 여기로 다시 돌아오면 되죠?",
  "엄청 컸네요,  핏불테리어인가요?",
  "나는 핸드크림 사서 선물하려고 해.",
  "평소 중국어에 관심 많았는데 잘 됐어요.",
  "저랑 언어 교환해요.",
  "핏불테리어지만 순해요.",
  "오늘 행사 많이 하니까요 다 둘러보세요~",
  "선생님이 계량하라고 말씀하셨잖아요.",
  "강당 지나서 첫 번째 건물이야.",
  "하하, 이불 말고 더 필요한 건 없으신가요?",
  "친절한 안내 감사드립니다.",
  "예약 같은 거 안 해도 헬기 탈 수 있는 거야?",
  "전망대까지 올라갈 수 있으면 좋겠네.",
  "오빠 나 그럼 여기서 기다릴게, 아니면 같이 갈까?",
  "그랬구나,  준비해볼까.",
  "저희는 냥이 집사라.",
  "반려동물과 이렇게 산책해보는 게 꿈이에요.",
  "들어갈 수 있겠지,  기다려봐.",
  "아니, 헬기는 예약해야 된대.",
  "네네, 그만큼 중요하단 뜻이었어요.",
  "같이 가보자. 자기야!",
  "필요한 거 있으시면 말씀해주세요.",
  "잠깐 배웠는데 거의 못하긴 해요.",
  "진짜 이게 무슨 대화인지 모르겠다.",
  "알겠어,  예매부터 해야 할 거 같아.",
  "헬기는 예약이 꽉 차있네.",
  "강아지 용품은 몇 층에서 판매하고 있나요?",
  "그래도 고양이도 좋잖아요.",
  "이 길을 따라 곧장 가시면 돼요.",
  "정확하게 계량하였습니다.",
  "다른 거 타야 되겠는걸.",
  "간단한 인삿말 정도는 하시나요?",
  "타지에서 동향인 사람 만나니 반갑네요.",
  "콜라는 어디에 있나요?",
  "네가 물어보고 오려고?",
  "일단 내려가서 정하기로 할까?",
  "발음은 잘 안되지만 할 수 있어요.",
  "강아지 용품은 7층 팝업코너에 있어요.",
  "손 씻고 오시면 수업 시작하겠습니다.",
  "길을 알아보고 내려가야지.",
  "내가 직원한테 한번 물어보고 올게.",
  "반려동물은 정말 모두 사랑스러운 거 같아요.",
  "한라봉은 제주도에서만 나는 건가요.",
  "우선 쇼핑몰부터 둘러보면서 얘기하자.",
  "제 뒤편에 있습니다.",
  "시간을 잘못 맞추셨네요.",
  "갓 구운 빵은 더 일찍 오셔야 합니다.",
  "오후 5시에는 없죠.",
  "그렇군요,  아 참 그리고 화장실은 어디 있나요?",
  "치즈코너 다음, 와인코너 지나서요.",
  "끝나면 결제해 드릴게요.",
  "지도로 길을 찾아 보자.",
  "맞아요,  저도 정말 키우고 싶어요.",
  "자기한테 해코지하는 사람이 없어서.",
  "볼거리도 쇼핑할 것도 많거든요.",
  "귤도 마찬가지고요.",
  "그렇구나,  나는 몰랐네. 가보자.",
  "새로 개봉한 게 뭔데.",
  "화장실은 삼 층 오른쪽에 있어요.",
  "모임에서 함께 열심히 배워봐요.",
  "그렇죠,  한라봉이 참 맛있어요.",
  "이 참에 하나 분양 받아보세요,  정말 후회 안 하실 거예요.",
  "그렇군요,  감사합니다. 좋은 하루 되세요.",
  "A배우가 나오는 거야.",
  "보이네요,  감사합니다.",
  "30초 이상 꼼꼼히 씻으셔야 합니다.",
  "어, 빨리 와야 해. 알았지.",
  "지금 바로 해주시나요?",
  "이성당빵집이 어딨나요.",
  "고객센터는 어디에 있나요?",
  "한라봉이 참 맛있네요.",
  "우리 이거 들고 미국까지 가야 돼.",
  "앞으로 두 블럭 가시고 왼쪽으로 가시면 나와요.",
  "근처에 한라봉 파는 곳이 있을까요?",
  "안녕하세요,  2박 3일 동안 잘 부탁드립니다.",
  "1층 안내데스크 쪽에 있습니다.",
  "옷 좀 갈아입고 올게요.",
  "오 그거 재밌겠다.",
  "귤 얼마치 사실 건가요?",
  "왜, 너도 다이어트 하려고?",
  "응, 내장되어 있네?",
  "갔다가 점심도 먹으러 가야지!",
  "잠시만 기다려주시면 바로 준비해드릴게요.",
  "나 옷 보던 거 있어,  그리로 가자.",
  "내일 오전에 방문해주세요.",
  "저기 앞에 있는 과일 가게에 팔걸요.",
  "그거 엄청 재밌대.",
  "오늘도 일정이 빠르게 시작되는구나.",
  "그러면 제주도로 가자.",
  "그 다음에 어떤 거 해요?",
  "비누로 잘 씻으셔도 됩니다.",
  "한 박스만 사 와야겠어요.",
  "여기서 오른쪽으로 가셔서 왼쪽 방향으로 가시면 됩니다.",
  "일정이 힘들긴 하네.",
  "오늘은 어디로 가나요?",
  "알았어,  그러면 내가 빨리 물어보고 올게.",
  "가능하면 우유식빵으로요!",
  "제주도 어디가 좋을까?",
  "어제 잠을 설쳤더니 피곤해.",
  "손 씻고 뭐하나요?",
  "서귀포 쪽으로 가보자.",
  "커피 마시면서 찾다가 움직이자.",
  "첫 일정은 해안 명소에 가는 거예요.",
  "아니요,  우선 옷부터 갈아입으시죠.",
  "좋아,  그럼 간 김에 나도 옷 좀 사야겠어.",
  "점심 먹을 곳도 미리 정해보자.",
  "왜 너무 설레여서 설쳤어?",
  "손 씻고 손에 물기가 없으셔야 해요.",
  "가보자,  구경하자. 빨리.",
  "서울은 집값이 너무 비싸서 힘들죠.",
  "오늘은 햄버거 먹을까?",
  "스테이크랑 샐러드 주문하자.",
  "알겠습니다,  명심하겠습니다.",
  "나 사실 이 영화 봤는데.",
  "제 시간에는 돌아오셔야 하는데요.",
  "차 이쪽에 세웠어.",
  "준비하신 옷으로 입으시면 됩니다.",
  "근처에 화장실이 어딘지는 아시나요?",
  "너 어떤 버거 먹을 거야?",
  "뭐야 언제 누구랑 본 거야?",
  "거기에 포테이토 매쉬드로하자.",
  "잠시 화장실 좀 가려구요.",
  "알았어,  앞에서 기다릴게.",
  "내비로 뭐하러 찍냐.",
  "뚱카롱 말고 캐릭터로 만들고 싶네요.",
  "정말 키우기 수월하시겠어요.",
  "같은 시간에 산책하시나 봐요.",
  "할 수 있어,  까짓것 좀 버텨보자고.",
  "나 쉑쉑버거 먹을 거야!",
  "좋아,  마실 건 뭐 먹고 싶어?",
  "너 처음 가보는 곳이라며.",
  "잘못 가면 어떡해.",
  "우선 구매부터 하고 생각하자.",
