  "그러면 내 선물도 사줘.",
  "내가 산거랑 너가 사준거랑 의미가 달라!",
  "혹시 들어오면 전화 한번 주세요.",
  "세제가 이제품 뿐인가요?",
  "오른쪽에 기타 브랜드 제품도 있습니다.",
  "아ㅠ그런가요, 다행이네요.",
  "5층 캐쥬얼 매장이 있습니다.",
  "알겠어 잠시만 찾아볼게.",
  "내가 보기엔 괜찮은것같은데.",
  "저기 사람이 많은 걸 보니 포토스팟인가보다.",
  "그냥 택시타고 가자 다리 아프다.",
  "ㅇ 바로 들어가자 배고프다.",
  "미리조금이라도알아보고올껄그랬나봐후회된다 라고?",
  "바로 그말이예요, 흑흑.",
  "상품권 신분증이랑 같이 드릴게요.",
  "맞아 이왕사는거 그런걸 사야 이득이지.",
  "한국에 없는게 어떤건지 커뮤니티에 잘 정리되어있어.",
  "가격보고 왕창 사가야지.",
  "파르마 교회 유명하잖아.",
  "할인쿠폰은 어디있나요?",
  "여기서 바로 발급해 드릴게요~",
  "나는 되도록 많이 사갈거야.",
  "왜그러는건데 대화하기도 싫은거야?",
  "그럼 어디부터 가봐야되는거지.",
  "무엇을 찾고계시나요?",
  "오늘 전부 플렉스 해버리자~",
  "이제 비행기타고가자.",
  "너가 좀 사주면안 돼?",
  "그러자 나는 바디로션사야지.",
  "나는 향수로 살꺼야~!",
  "제대로 말해주세요, 시간이 없어요.",
  "나는 지갑사는것을 좋아해.",
  "나는 돈이 별로 안남았어.",
  "초콜릿 말만들어도 침이 고여.",
  "좋아하지, 내가 살찐게 다 초콜릿 때문이아.",
  "언제잃어버린건지 잘모르겠어요.",
  "씨씨 티비 확인하고 연락 드릴게요.",
  "난왜 초콜릿먹어도 살이안찌지?",
  "저희쪽에 들어온게 있는지 확인해볼게요.",
  "살이 안찌는 체질인가봐.",
  "여기 아니고는 살수도 없는데.",
  "확인해주세요, 중요한거라서요.",
  "많이 노력해봤는데 살이 살 안쪄.",
  "막스마라코트 넘이쁘지 가보자.",
  "가격보고 적당한 것 있으면 사야겠어.",
  "이 버스 타고가자.",
  "잠깐만 기다려주라~",
  "알려주셔서 감사합닏ㄱㆍ.",
  "추천해줄만한거 있어?",
  "여기서는 초콜릿을 사야 한다고.",
  "구경하면 딱 눈에띄는게 있을거야.",
  "네, 네, 그럼 잠시 기다리고 있겠습니다.",
  "4층 푸드코트에 있습니다.",
  "제가 갑자기 전화가 와서 죄송해요.",
  "네, 네, 알겠습니다,  여기로 와보세요.",
  "최신유행 옷이 많은 곳으로요.",
  "아니예요, 전화받으세요~",
  "아냐 천천히해 나는 구경하고 있을게.",
  "나도 안그래도 운동화가 필요해서.",
  "가는법은 진짜 쉬워.",
  "쇼핑몰 해당 층이 몇층이죠?",
  "천천히 구경해보는게 좋겠다, 그럼.",
  "그러자 걸어서 5분도 안걸려.",
  "사고싶은거야 완전 많지.",
  "찾아보니 요, 앞에 좋은 곳이 있대.",
  "그건 알고 있어요,  쇼핑몰이 몇층이냐고요.",
  "저기 괜찮아보이는데 가볼래?",
  "천천히 보자 그럼 서두르지말고.",
  "알겠어 여기 구경할게 참 많네.",
  "여기 구경할게 많아.",
  "가보자,  사고 싶은게 많아.",
  "가서 사고싶은게 있거든.",
  "그럼 빨리가서 같이 구경하자.",
  "마음에 드는게 있으면 사야지.",
  "미리 선물 고마워.",
  "다음 휴가때는 어디로 여행을갈까?",
  "6층에 있을거야,  같이 가보자.",
  "맞아, 유럽에서 제일 오래된 쇼핑몰이라던데.",
  "다 했어,  이제 가자~ 6층에 있다고 했나?",
  "알겠어,  기다릴테니 천천히 해.",
  "응, 6층에 있대. 빨리 가자.",
  "가서 적당한거 골라보자.",
  "그럼 즐거운 쇼핑 되십시오~",
  "마그넷은 어디에 쓰는 거야?",
  "그거 냉장고에다 붙여 놓는거?",
  "나는 여행할 때마다 기념품으로 하나씩 사서 냉장고에 붙여놓고 있지.",
  "어, 여기는 어때?",
  "이따, 1층에서 다시 만나자.",
  "아동복 매장이 어느층에있는지 알수 있을까요?",
  "1시간 후에 1층에서 잊지마~",
  "냉장고에 너무 많으면 불편하지 않아.",
  "이쪽으로 가면 돼~!",
  "그런가 그래도 예쁘잖아.",
  "그래도 너무 많이 붙이면 냉장고 성능이 떨어진데.",
  "동전이 없는데 그럼 이용못하나요?",
  "지갑이 무슨색인가요?",
  "교환해 드리겠습니다,  고객님.",
  "잃어버린 지갑때문에요.",
  "이쪽에 물건이 많아보여.",
  "한번 올라가보자 엄청 크다.",
  "맞아 너무 이쁜거같아~",
  "아니오, 아직 없습니다.",
  "한 10분만 기다리고 안오면 낙오~",
  "여기에서 더 싼가보지?",
  "여기에서 거의 반값이라고 보면 되.",
  "작은 지갑은데 앞에 스파이더맨이 그려져있어요.",
  "여기서 안사면 후회할거야.",
  "하지만 쇼핑에 너무 많은 돈을 쓰면 액티비티에 쓸 돈이 적어져 주의해.",
  "꼭 찾아주세요, 소중해오.",
  "맞아 자제하려고 하는데 잘 안 돼네.",
  "힘들긴 하지 그래도 잘 생각하면서 사자.",
  "빨간색 지갑이예요~",
  "1층 로비에서 한시간뒤에 봐.",
  "방금알아서 바로온겁니다.",
  "둘러보는데 돈내는건 아니니깐.",
  "빠진거 없이 준비 잘해서 나와.",
  "어차피 돈 없어서 못 사니까?",
  "엘리베이터는 코너 오른쪽에 있습니다,  그걸타고 가세요.",
  "뭐사가야될지 모르겠넹.",
  "오케이 조금있다가 보자.",
  "무슨일이시죠 고객님?",
  "괜찮아 내가 말 할게~",
  "미국 라스베가스를 가자 다음엔!",
  "에크타르트도 있다고 들었어.",
  "네, 네, 언제 반납 하고 싶으신가요?",
  "내가 여행오기 전에 영어공부를 좀 했어.",
  "이따 일곱시쯤에 반납할게요.",
  "이런거사줘도 별로 좋아하진않더라고.",
  "그냥 사서 포장해가자.",
  "나는 악세사리 별로 좋아하진않는데 너살꺼야?",
  "크기도 커서 뭔가 많지않을까?",
  "그럼 나는 반지갑을 사야 겠어.",
  "지금 아니면 기회가 없으니까?",
  "필요한것만 사는데도 살게많네.",
  "신기한게 많아서 그래.",
  "그럼 그거 사러가자.",
  "이번에도 충분히 즐거웠지만 다음번엔 계획 세워서 최대한으로 뽕뽑자.",
  "버스는 방향을 잘못 타면 어려우니까?",
  "그럼 핸드폰으로 검색해볼게.",
  "그래도 즐겁긴했어.",
  "가서 마음에 드는 거 있으면 좀 사가자.",
  "영어가 안 되서 그래?",
  "그래그래 그럼 빨리가자.",
  "너가 검색해본다는거지?",
  "처음들어봐 뭐가달라?",
  "알았어, 지금 가고있잖아.",
  "120년 전통의 수체 초콜릿이래.",
  "너무 가보고 싶은곳이였어.",
  "전통있는 초콜릿이였어.",
  "나는 추천목록 좀 찾아볼게.",
  "그러게 찾아보고 나에게도 알려줘.",
  "맞아 너랑나랑 여행 타입이 맞아서 다행이야.",
  "알겠어 리스트를 적어서 보여줄게.",
  "그러게 서로 스타일이 안맞으면 그것도 힘든데.",
  "에이 무슨 그런 과찬을~",
  "코너 도시면 바로 볼 수 있어요.",
  "한시간 후 4시에 여기로 와야해.",
  "오페라역에 쇼핑몰 가자.",
  "오늘 다 못보겠는데?",
  "그런데 가격이 정말 너무 싼거 아냐?",
  "우선 립스틱하고 마스카라 필요해.",
  "유명한것 같더라고.",
  "맞아네가 좋아하는 물건도 사야지.",
  "연락처 남겨두고 거시면 연락드릴게요.",
  "시작한지 얼마안 되어서.",
  "내가 찾아보고 알려줄게.",
  "두개 사기에는 돈이 부족한데.",
  "다른 문의사항없어요, 감사합니다.",
  "나 어플 설치되어 있으니까 내가 부를게.",
  "아직 분실물이 접수된게 없어서요, 접수되면 방송으로 알려드릴게요.",
  "그정도면 무난하게 살수 있을것같아.",
  "뭐가 나한테 한말이 아니야, 우선 가자.",
  "향수 사갈까 생각중이었는데, 괜찮으려나?",
  "꼭좀 부탁한다 급해서 그런거니까?",
  "같이 구경하러가자.",
  "알겠어 우리엄마는 이향수 좋아하는데 맡아볼래?",
  "향수냄새 한번 맡아볼게.",
  "그러자 왠지 괜찮은 물건은 솔드아웃 됐을것 같아.",
  "아무리 찾아도 없네, 찾아봤어, 친구야?",
  "너도 이걸로 할래?",
  "재촉하지마봐, 찾고있어, 지금.",
  "그럼 나는 이거 결제하고올게.",
  "알았어 재촉안할게.",
  "그럼 우선 니꺼 먼저 보자.",
  "나 화낸거 아니다~재촉하면 나도 초초해져서~",
  "쿠션이 뭐하는거야?",
  "저번에도 사러간다더니 못 샀어?",
  "저번에 내가 봐둔 디자인이 없어서 못샀어.",
  "여기에는 그 가방 판데?",
  "일단 가서 봐야될 것 같아.",
  "쿠션이라고도 하는구나~",
  "요즘 쿠션이라고 많이들해서.",
  "아마 30분정도걸릴꺼야.",
  "저희 쇼핑물은 10시까지 운영하고 있습니다.",
  "운 좋네, 버스도 바로오고.",
  "내가 좀 찾아볼게, 일단.",
  "많을 것 같아 어서 가보자.",
  "내가 작은거 하나 사줄께 골라봐.",
  "넌 가서 뭐 살거야?",
  "그럼 이거 맘에드는데 사줄래?",
  "그럼 가죽장갑은 어때?",
  "내가 데스크가서 받아올게.",
  "엄청크다 화장품코너 와우.",
  "아니다,  나도 그냥 같이갈래.",
  "내일은 내가 커피 살게.",
  "너가 이런것도 볼줄아내.",
  "오늘은어디가서 먹을래?",
  "나도 너 살때 같이 봐야겠다.",
  "어머니꺼는 화장품으로해도 아버지께 드리는게 문제네.",
  "가기전에 간단히 요기좀 하고가자 배고파.",
  "아빠는 벨트 사다드릴까?",
  "그러네, 그거 좋네, 같이 골라주라, 선물~",
  "알겠어 여기서 줄서?",
  "응, 여기서 기다리는 거야.",
  "너는 뭐 안살거야?",
  "나는 친구선물을 살거야.",
  "나때문에 기다리게 해서 미안.",
  "아니야 천천히 해도 돼.",
  "뭐사가면 좋아하실까?",
  "그건 한국에서도 쉽게 구할 수 있으니까 말구….",
  "응, 괜히 샀다가 후회말자구!",
  "넥타이 좋지~색은 어떤걸로 하려고?",
  "그럼 남색으로 하면 어떨까?",
  "뭔소리야 아 미안.",
  "어떤걸 분실하신거죠?",
  "너는 너자신한테 선물 안하니?",
  "혹시 분실물센터가 어디에있죠?",
  "여성의류코너가 몇층에있나요?",
  "아동복 코너는 몇 층인가요?",
  "여기 고객센타는 어디에 있나요?",
  "여기 유모차 빌릴 수 있는 곳이 어디 있나요?",
  "반갑습니다,  무엇이 필요하신가요?",
  "아기용품 어디층에 가면 될까요?",
  "여기서 꼭 사야 하는건 향수?",
  "나도 찾아보진않아서 둘러보자.",
  "여기 초콜렛을 꼭 사야한데!",
  "여기선 초콜릿을 꼭사야된대~",
  "여긴 수제마카롱이 유명하데.",
  "난 립스틱을 꼭 사야해.",
  "난 여기오면 꼭 립스틱을 사고 싶었어.",
  "꼭 사야하는건 없어,  일단 둘러보자.",
  "내가 인터넷으로 찾아봤는데, 마그넷사야한데.",
  "여기는 실버팔찌가 유명하데.",
  "나도 잘 모르겠어,  네이버에 검색해보자.",
  "글쎄다.. 검색 한 번 해볼까?",
  "나 가방이랑 립스틱은 꼭 사가려고 해.",
  "상추는 어디에있나요?",
  "무었을 도와드릴까요?",
  "이 제품 반품 좀 하려구요.",
  "수산물은 어디 있나요?",
  "우유 어디 있나요?",
  "어서오세요, 손님~!",
  "저 카트는 어디에있나요?",
  "어서오세요,  어떤 물건이 필요하신가요?",
  "또 오셨네요,  반가워요.",
  "와인 재고 좀 확인해주세요,  안 보여서요.",
  "찾으시는 거 있나요?",
  "카트는 어디에있나요?",
  "어서오세요, 즐거운쇼핑하세요.",
  "신사복은 몇층인가요?",
  "여성코너가 몇층이지요?",
  "이 쇼핑백을 주웠는데 누가 놓고 갔나봐요.",
  "야기 화장실이 어디에 있나요?",
  "여기 푸드코드는 어디있죠?",
  "반갑습니다,  화장품이 코너는 어디에 있나요?",
  "물건을 분실해서요,  찾아주세요.",
  "향수는 어느코너에 있을까요?",
  "여기서 꼭 사야하는게 정해진 건 없어.",
  "여기서 꼭 뭘사야되지?",
  "나도 처음와봐서 잘 몰라.",
  "나 속옷이랑 셔츠 넌 뭐 살거 없어?",
  "우리나라에서는 진짜 비싸거든 여긴 거의 반값이래 선물로도 많이한대.",
  "한국 백화점에서는 안 파는 브랜드들이 있지.",
  "꼭 사야 되는 건 없고 세일상품이 뭐가 있는지 보자꾸나.",
  "어떤일로 그러시지여?",
  "상품권교환소 몇층에있나요?",
  "여기생선은 어딨나요?",
  "오늘 타임세일 메뉴는 어떤 건가요?",
  "엉숙이 어느쪽에 잇나요?",
  "누룽지가 필요한데 어느쪽에잇어요.",
  "안그래도 불렀는데 안보시더라구요.",
  "부모님 선물 살려구.",
  "남자친구선물 나혼자 여행간다고 삐졌거든.",
  "남자친구와 만난지 2주년이라 남자친구 선물 살려고.",
  "여기 놀러올 수 있었던것도부모님덕분이라.",
  "남자친구 선물 안 사 가면 피슬 거 같아.",
  "나는 부모님 선물이 해주려고.",
  "이번 여행오는데 많이 도와주셨거든.",
  "부모님드릴거랑 회사동료들꺼.",
  "와이프랑 처갓댁에 주려구.",
  "우리 학원선생님 선물 사드려야 해.",
  "나 부모님 선물 사려고해.",
  "난 그냥 기념품만 조금 사면되거든.",
  "프랑스에서 라파예트가 제일 유명하지 거기로가자.",
  "아까 올때 보니까 이앞에 쇼핑몰 있던데.",
  "다음코스에 큰 쇼핑몰이 있어.",
  "제일큰데로가보자 어때.",
  "으레 돌아다녀보자 어딘지 알아야지.",
  "여기 바로 앞에 있는 아울렛에 가보자.",
  "집앞에 운동화 가게 가보자.",
  "저기 쇼핑몰하나있네!",
  "수제공예품 파는 곳에 가볼까?",
  "그러게 나는 시장구경도 좋아.",
  "저쪽에 가면 유명한 아웃렛이 있어.",
  "오페라역에 쇼핑몰 갈래?",
  "여기 종합쇼핑몰 있대 거기가자.",
  "여기서 제일큰 쇼핑모로 가보자.",
  "명품백 아울렛에 가보고싶어.",
  "한번도 안 가본 대형 쇼핑몰 가보고싶어.",
  "나는 여동생선물 사려고 해.",
  "여자친구 선물 사야징!",
  "나는 부모님선물 갈거야.",
  "내가 쓸 물건 사랴고.",
  "그냥 내꺼살꺼야 너는?",
  "엄마아빠 결혼기념일 선물!",
  "부모님 선물 사가려고하는데 뭐가 좋을까?",
  "부모님 선물 사려고ㅠ너는?",
  "우리 부모님그랑 남친것.",
  "근처에 보세쇼핑몰있다는데 거기갈래?",
  "젤 가까운데부터 가보자.",
  "여기 근처에 오면서봤어.",
  "데스크에 가소 추천받아보자.",
  "요, 앞에 엄청 큰 쇼핑몰이 있다던데 거기 가볼까?",
  "유럽여행온 분들이랑 갔이가보자.",
  "몽블랑 쇼핑몰가보자.",
  "아울렛으로 가보자꾸나.",
  "보그르넬 쇼핑몰 가보자~",
  "저앞에 쇼핑몰이 잇던데.",
  "아무데나 가까운데 갈자.",
  "여기에 유명한 쇼핑몰이 있데 거기 가보자.",
  "오는길에 큰쇼핑몰 있던데, 거기가보자.",
  "글쎄 어디로 한번 가볼까?",
  "저기 예뻐보이는데 가볼까?",
  "요즘 동생을 너무 안챙겨줬더니 서운해하더라고.",
  "나 남자친구 생일선물사게.",
  "나는 남자친구 선물해주려고.",
  "이 근처에서 제일 큰 쇼핑몰은 쿠쿨칸 플라자야.",
  "가까운곳으로 가보자.",
  "헤롯백화점부터 들러보자.",
  "XXXX쇼핑몰에 가자.",
  "근처에 가방파는데 있으면 들어가보자.",
  "여기 교회근처에 큰 몰이 잇던데 어때?",
  "그냥 아무 쇼핑몰이나 갈래?",
  "저쪽에 유명 쇼핑몰이 있대 가보자.",
  "쇼핑몰은 별로고 저쪽에 명품거리 가보자.",
  "제 지갑 을 잃어버려서요, 혹시 지갑 주우신분 있나해서요.",
  "제가 아이를 잃어버려서요, 방송 좀 해주세요.",
  "혹시 뭐 들어온게 있나요?",
  "꼭 사고싶은건 없는데 일단 들러보고 고를려고.",
  "뭐 필요한거에따라서 다르지않을까?",
  "난 가방이나 살려구 넌 뭐살래?",
  "여기서는 샤0 브랜드를 꼭 가야해.",
  "여기는 향수가 유명하데.",
  "폴로셔츠, 토리버치 구두, 스벅 콜드컵?",
  "여긴 셔츠 질이 좋다고 유명해.",
  "나이키 운동화 블루 bottle?",
  "밀가루를 찾고 있어요, 어디에 있나요?",
  "방금 전에 컬링 시합 정말 대단했지.",
  "그 컬링 선수 정확성이 대단하던데.",
  "어제 나랑 같이 컬링했던 선수야.",
  "어머, 혹시 컬링하러 오셨어요?",
  "컬링하면서 어려웠더 부분이 뭔가요?",
  "오늘 드디어 너랑 펜싱할 수 있는 거야?",
  "저 선수에게 라이벌이란 없어.",
  "저 선수 라이벌도 만만치 않아.",
  "오늘 축구 경기 여기서 관람해도 되는 건가요?",
  "저는 아직 펜싱을 그만둘 생각이 없어요.",
  "오늘 펜싱 경기 정말 즐거웠습니다.",
  "혹시 우리 예전에 같이 농구하지 않았니?",
  "저는 아직 농구를 그만두고 싶지 않은데요.",
  "그 선수 오늘 부상 당하지는 않았죠?",
  "오늘 너랑 같이 펜싱하고 싶어서 왔어",
  "아무래도 펜싱을 하고 싶은 게 아닐까?",
  "여기서는 그 펜싱 선수가 정말 유명하고 인기 있어.",
  "그 축구 선수는 꼭 그 세레머니를 하더라.",
  "여기서는 운동화를 하나 사려구.",
  "펜싱 칼에 맞으면 아프더라.",
  "여기서 그 축구선수의 세레머니가 정말 유명해.",
  "펜싱 칼로 맞아봤어?",
  "여기서 축구를 하는 게 훨씬 기분이 좋아서 그런다 왜?",
  "사람들이 여기서 펜싱을 많이 시작하더라고.",
  "우리 조카도 펜싱을 배우던데.",
  "우리 조카도 이번에 축구 경기를 하던데?",
  "우리 사촌 동생도 축구 정말 좋아해.",
  "우리반 애들끼리 피구 시합을 하자.",
  "오늘은 피구 수업이 있어.",
  "내일은 축구 수업을 하지 않을까?",
  "나는 일단 피구 경기에 참여 못 해.",
  "나는 아직도 야구 룰을 잘 모르겠는데.",
  "우선 야구 경기를 한 번 해보자.",
  "연습경기니까 너무 부담 갖지는 마~",
  "내일은 펜싱하러 꼭 와.",
  "그냥 알파인 스키를 하면 돼.",
  "어제 알파인 스키 하는 거 봤어?",
  "오늘은 펜싱이 하고 싶은거야?",
  "씨름은 오늘 끝날거야.",
  "씨름 선수 중에 그 사람이 제일 유명해.",
  "씨름 정말 매력있지 않니?",
  "오늘은 씨름 경기 있는 날 아니야?",
  "오늘 씨름 경기 있나 보자.",
  "오늘 씨름이 아니라 레슬링을 하는데?",
  "그 레슬링 선수 정말 무섭더라.",
  "여기 선수들은 정말 빨라서 무서워.",
  "나도 오늘 컬링 처음 배워.",
  "컬링 룰은 다 알고 있죠?",
  "그냥 컬링이 너무 해보고 싶어서 왔어.",
  "그 배구경기 안 봤으면 꼭 봐.",
  "오늘 배구 경기는 정말 꼭 봐야할 듯.",
  "아직도 너는 배구를 좋아하는구나.",
  "그 선수 경기 매너 정말 훌륭하지.",
  "그 축구 선수 팬들한테도 정말 잘한다더라.",
  "여기서 뛰었던 선수들은 다 잘 됐다고 하더라고.",
  "오늘 경기 볼 때 나에게 행운을 빌어줘.",
  "여기서 레슬링 경기를 보실 수 있어요.",
  "직접 레슬링 해보는 건 어때?",
  "여기서 조정 해보는 건 어때?",
  "조정의 매력이 뭔가요?",
  "오늘 오전 9시쯤에 농구를 하다가 핸드폰을 분실한 거 같아서요.",
  "오늘 축구 경기 일정이 어떻게 되나요?",
  "혹시 오늘 쇼트트랙 결승이 있나요?",
  "지금 쇼트트랙 경기 보고 계신가요?",
  "여기 쇼트트랙 선수는 정말 대단하지.",
  "혹시 쇼트트랙 해볼 생각 없으세요?",
  "오늘은 그냥 야구 그만 하자.",
  "여기 쇼트트랙 일정 보여드릴게요.",
  "나 쇼트트랙 보면서 울었잖아.",
  "배구 선수들이 열정적으로 뛴 오늘 경기 너무 멋졌어요.",
  "배구 선수들은 여기에서 연습하면 되나요?",
  "같이 배구할 사람을 찾고 있는데요.",
  "혹시 저랑 같이 배구할 분 계신가요?",
  "오늘 배구 언제 하는지 알고 싶어서요.",
  "내일 같이 축구하실 분 모이세요.",
  "저랑 어제 같이 축구 하신 분 연락 주세요.",
  "오늘 니가 응원하는 쇼트트랙 선수 경기가 있구나.",
  "제가 쇼트트랙을 잘 할 수 있을까요?",
  "쇼트트랙은 어디서 배울 수 있나요?",
  "저번에도 쇼트트랙 경기 때 최선을 다하지 않아서 후회한 적이 있거든.",
  "피겨 경기를 관람하시려면 저기서 오른쪽으로 꺾으세요.",
  "저는 오늘 크리켓 못 하러 갈 것 같습니다.",
  "오늘 크리켓 하러 가겠다고 말씀 전해주세요.",
  "그럼 가서 골프 좀 치다가 돌아와야겠다.",
  "조카가 몇살인데 벌써 쇼트트랙을 배워?",
  "조카랑 같이 쇼트트랙 직관하고 왔어.",
  "우와 정말 그 쇼트트랙 선수를 직접 봤다고?",
  "나는 오늘 쇼트트랙 경기 보러 갈 거라서 설레.",
  "그럼 피겨 연습하러 가보자.",
  "오늘 아이스하키 선수가 다쳤대.",
  "아이스하키 정말 매력있지 않아?",
  "아이스하키가 제일 재밌는 것 같아.",
  "아이스하키에 관련해서 또 궁금하신 점은 없으시죠?",
  "아이스하키에 관련해서 또 문의사항 있으시면 언제든 물어봐주세요.",
  "그리고 아이스하키는 어디서 배울 수 있는지 정보 좀 부탁드려요.",
  "여기서 아이스하키 하기는 좀 힘드니까.",
  "오늘은 아이스하키 하러 안 가?",
  "저는 어디에서 아이스하키를 할 수 있는 거죠?",
  "쇼트트랙 경기 일정은 여기서 안내드릴게요.",
  "나는 내일 아이스하키 하러 가기로 약속을 했어.",
  "나는 레슬링이 너무 좋아.",
  "이번에 주짓수 하는 거 봤어?",
  "이따 씨름 시합 한대.",
  "축구 이기는 사람이 쏘기!",
  "이번 농구 시합 성적이 정말 중요해.",
  "그 선수가 이 팀에서 뛸 때가 좋았는데.",
  "일단 이번 농구 시합 성적이 어떤지 봐야 돼.",
  "나는 아직도 농구에 열정이 넘쳐.",
  "농구 하다보면 그럴 수도 있는거야.",
  "그 선수랑 같은 필드에서 뛸 날이 머지 않았어.",
  "나는 아직도 매일 축구를 하러 가.",
  "저기 옆에 있는 골대에 골을 넣으면 돼.",
  "혹시 골키퍼 이름 좀 알려줄 수 있어?",
  "저 골키퍼 실력이 대단해요.",
  "오늘 저 골키퍼가 팀을 살렸네.",
  "오늘 선수들 여기서 연습경기 한대.",
  "그럼 오늘 여기서 축구 못 하는 건가요?",
  "다음 주부터 다시 축구할 수 있을 것 같아.",
  "나 축구하다가 다리 다쳤잖아.",
  "그 선수는 지금 미국에서 뛰고 있대.",
  "쇼트트랙에 관련해서 다른 도움 드릴 일은 없으신가요?",
  "쇼트트랙 하러 오시기 전에 연락 한번 해보고 오세요.",
  "아이스하키 하고 싶다고 해서 또 헛걸음 하시면 안 되니까요.",
  "나는 아이스하키를 잘 몰랐었어.",
  "아이스하키가 이렇게 즐거운 스포츠였다니.",
  "오늘 내가 여기 있는 선수들 중에서 제일 컨디션이 좋아.",
  "근데 그 선수는 이적했나요?",
  "여기는 펜싱을 정말 잘하는 걸로 유명해.",
  "저도 나중에 그 선수의 라이벌이 될래요.",
  "저도 내일 복싱 하러 올게요.",
  "복싱 하려면 여기서 기다리면 되는 거죠?",
  "내일 꼭 복싱하러 오자.",
  "복싱 하시기 전에 거기 계시면 됩니다.",
  "그 선수의 마인드가 좋은 것 같아.",
  "너랑 같이 복싱할 날을 기다릴게.",
  "복싱할 수 있는 거 맞죠?",
  "저랑 복싱하실 분 구합니다.",
  "네, 저도 거기서 복싱 하겠습니다.",
  "복싱하는 법 좀 알려주시겠어요?",
  "원하시면 얼마든지 복싱 알려드릴게요.",
  "복싱 정말 재밌네요.",
  "그러면 복싱 알려드릴게요.",
  "복싱 자세를 이렇게 하시면 됩니다.",
  "복싱 알려주실 때 조금 더 친절하게 설명해 주시면 감사하겠습니다.",
  "복싱 자세가 원래 그래?",
  "그럼 오늘 복싱 하러 못 가는거야?",
  "그럼 복싱하러 가자~",
  "그러니까~ 오늘 복싱하러 가자구.",
  "아이는 오늘 복싱하러 간다고 했어요.",
  "그러면 복싱 먼저 배우고 레슬링을 하자.",
  "알겠어 그럼 복싱을 먼저 배우자.",
  "그러게 말야~ 나도 어제 복싱하느라 정말 힘들었어.",
  "저기 복싱선수들 정말 대단하다.",
  "여기에서 복싱 배울 수도 있대.",
  "복싱은 매력있는 스포츠야.",
  "여자친구가 배구를 너무 좋아해.",
  "걔는 나중에 복싱선수가 될 거라던데.",
  "복싱대회에서 상을 다 휩쓴다더군.",
  "온 김에 여자친구랑 배구 관람하고 가려고.",
  "못살아 정말 복싱을 배우려고?",
  "그래도 나 복싱하러 가고 싶은데.",
  "맞아 최근에 복싱 많이들 배운다고 하더라고.",
  "복싱을 연습하고 있었어.",
  "복싱 연습을 해보자.",
  "그치 넌 오늘 복싱 하러 가?",
  "그러니까 복싱이 생각보다 어렵더라고.",
  "아이스하키 정말 어렵더라.",
  "나도 오늘 아이스하키 타러 가는데!",
  "넌 어제 아이스하키 경기 한 거야?",
  "오늘 아이스하키 선수 부상이 있었다고?",
  "아이스하키도 나름 재밌어.",
  "나는 그때까지 아이스하키를 하고 있을거야.",
  "우리는 배구가 너무 재밌어.",
  "나랑 같이 배구해주면 고맙지.",
  "일단 너희 가족들이랑 다 같이 족구하는 걸로 할까?",
  "갑자기 배구를 왜 하자는거야?",
  "넌 근데 왜 배구를 좋아하는거야?",
  "이건 가죽으로 된건데.",
  "복싱은 아직 어려워.",
  "주짓수를 배우고 싶으면 나한테 와.",
  "그래도 이 펜싱 기술이 아예 안 되는 것보단 나으니까!",
  "오른쪽으로 가시면 축구 선수들이 몸을 풀고 있을 거예요.",
  "여기 복싱 배울 수 있는 곳은 어디 있을까요?",
  "친구들이랑 같이 족구하면 즐겁겠네.",
  "거기 경기장은 이번에 신축을 해서 오늘 배구 경기가 첫 경기래.",
  "맞다 너 배구선수라고 했지.",
  "뭐니뭐니해도 배구가 최고지.",
  "그 선수는 징크스가 있다던데?",
  "이번에 그 팀은 꽤나 강력한 팀워크를 보여주더라고.",
  "너는 축구가 도대체 왜 좋은데?",
  "언제부터 야구할 수 있는데?",
  "저 언제까지 야구 못 하는 거예요?",
  "야구는 저한테 정말 중요한 스포츠예요.",
  "5개월 동안 매일 축구를 했어.",
  "배구하러 어서 가보자.",
  "아니 나는 돈이 부족해서 더이상 펜싱을 못 해.",
  "더이상 펜싱을 계속 하기가 어려울 것 같아.",
  "너랑 같이 펜싱해서 즐거웠어.",
  "배구 경기 보고 갈게요.",
  "역시 축구가 정말 재밌다니까!",
  "축구 경기 오늘 한대.",
  "그래도 이왕온거 비싼거 사.",
  "내일까지 농구 시합 있다던데.",
  "근데 너 내일 농구 시합 있지 않아?",
  "저 농구 선수 정말 키가 크구나.",
  "너는 펜싱할 때 자세를 이렇게 하는 게 낫겠다.",
  "펜싱 좀 어렵지 않아?",
  "오늘은 멀리뛰기 잘 못할 것 같은데.",
  "그냥 멀리뛰기 하면 되죠?",
  "제 멀리뛰기 실력을 보여드릴게요.",
  "오늘 수업시간에 멀리뛰기 한대.",
  "오늘 수업 때 피구 경기 있대.",
  "체육대회 때 축구 경기가 정말 재밌었는데.",
  "오늘 야구 관람 티켓 수령하는 거 도와드릴게요.",
  "멀리뛰기 말고 하고 싶은 종목 생각해뒀지?",
  "아니요 저는 평생 멀리뛰기를 할 거예요.",
  "멀리뛰기의 매력에 대해 좀 알려줘.",
  "오늘도 멀리뛰기를 할 건가요?",
  "너는 포환던지기 잘 해?",
  "저기에서 포환던지기 한다.",
  "그건 나중에 하고 지금은 포환던지기 할래?",
  "나도 포환던지기 기대하고 있어.",
  "오늘 포환던지기 할 수 있는 건가?",
  "포환던지기 엄청 기대된다.",
  "와 포환던지기 다시 할 수 있게 되었다니 정말 잘됐다.",
  "포환던지기 오늘 하는 거냐고 한 번 물어보자.",
  "저기서 포환던지기 하면 되겠다.",
  "여기서 탁구하고 놀면 재밌겠다.",
  "나는 한 때 탁구에 미쳐 살았어.",
  "나는 어제도 탁구를 했는 걸?",
  "네네 오늘 탁구 하러 갈게요.",
  "탁구 하러 갈거지?",
  "탁구 할 사람들은 저쪽으로 내려가면 되는거죠?",
  "이따가 탁구 하는 걸로 하자.",
  "아침에 같이 탁구 하기로 했었다고?",
  "그게 아니라 포환던지기를 하기로 했었다고.",
  "저 선수 탁구 실력 정말 대단하다.",
  "시골집에서 같이 탁구했던 거 생각난다.",
  "우리 다시 한 번 같이 탁구 치러 갈까?",
  "탁구 치고 싶으신 분들은 지하 1층으로 내려가시면 됩니다.",
  "오늘 탁구 경기가 있던가?",
  "포환던지기 아님 어떤 거?",
  "지금 탁구 경기에 최선을 다하자.",
  "나는 우리팀 경기 성적에 너무 만족해.",
  "조그만 더 하면 피겨 기술을 하나 더 습득할 수 있을 것 같아 뿌듯해요.",
  "포환던지기에 대한 친절한 설명 감사해요.",
  "포환던지기는 이렇게 하는 거란다.",
  "농구하는 건데, 당연하지!",
  "피겨인데 기술이 정말 다양해.",
  "좋은 피겨 연기 보여주셔서 감사드려요.",
  "피겨는 오늘 안 하나보네.",
  "오늘 피겨 할 수 있는 거 맞지?",
  "너는 피겨를 왜 하고 싶은 거야?",
  "오늘 피겨 알려드리러 왔어요.",
  "지금 피겨 하자고 문자가 왔어.",
  "오늘은 피겨 연습만 계속 했어.",
  "저 더이상 피겨하는 게 즐겁지 않아요.",
  "잠깐 쉬었다가 다시 농구 경기 진행하는 걸로 하자.",
  "오늘 농구 경기는 취소되었음을 알려드립니다.",
  "오늘 농구 왜 취소 된거야?",
  "상대팀 선수가 부상을 입었다나 봐.",
  "그럼 다음주까지 같이 농구할 수 있는 거야?",
  "너랑 농구하는 거 정말 힐링되는 것 같애.",
  "저 농구가 너무 하고 싶어요.",
  "너랑 농구하러 오기를 정말 잘 했어.",
  "오늘 농구하러 못 가서 죄송합니다.",
  "우리 다음에 기회되면 또 같이 골프치자.",
  "여기 너무 좋아서 나중에 여기서 축구하고 싶다.",
  "당장 저랑 배드민턴 쳐 주세요.",
  "직접 해보니까 피겨가 너무 어렵던데요.",
  "선수들 피겨 기술 하는 거 보니까 정말 대단하다는 생각밖에 안 들어.",
  "저는 오늘 러닝하러 갑니다.",
  "러닝하기에는 너무 춥지 않아?",
  "여기서 러닝을 하면 마치 머나먼 프로방스를 걷는 기분이야.",
  "여기는 건물이 다 예뻐서 러닝할 때 기분이 좋다.",
  "내가 찾아보니까 여기서 도보로 10분만 가면 펜싱을 할 수 있는 곳이 있네.",
  "저 쪽 팀 응원단 정말 멋있다.",
  "저기 직원 분께서 피겨 기술을 알려주신대.",
  "죄송한데 저는 피겨 잘 몰라요.",
  "오늘 같이 피겨 배우러 갈까?",
  "멀리뛰기 하러 가는 건 아닐까?",
  "오늘 멀리뛰기 선수들이 경기하러 온대요.",
  "나는 저 멀리뛰기 선수 정말 존경해.",
  "오늘 마라톤 뛰기로 한 거 잊지 않았지?",
  "오늘 마라톤도 하겠지?",
  "직접 피겨를 배우는 건 처음인데 기대된다.",
  "오늘 하기로 했던 농구는요?",
  "축구하기 전에 얼른 가서 몸 푸는 게 좋을 거야.",
  "이제 슬슬 같이 가서 농구나 한 판 할까?",
  "저 오늘 피겨 배우기로 했어요.",
  "오늘 제가 여러분들께 피겨를 알려드리도록 하겠습니다.",
  "야 근데 저 선수 키가 장난이 아니다.",
  "그러면 조던 모델 사자.",
  "오늘 같이 피겨 하기로 한 거 아니었어?",
  "같이 농구하러 간 줄 알았는데요.",
  "오늘 여기서 피겨 선수들이 경기를 한대.",
  "역도 좀 배워보려고요.",
  "그건 아닌데 그냥 역도가 재밌어 보였어.",
  "같이 역도 하면 좋겠다.",
  "너랑 같이 역도 할 수 있었으면 좋겠다.",
  "나도 내일 역도 할 수 있었으면 좋겠다.",
  "내일 바로 역도 할 수 있대.",
  "역도를 하는 게 괜찮을 것 같아.",
  "넌 어쩌다가 역도를 하게 된 거야?",
  "오늘 역도 하냐고?",
  "혹시 오늘 역도 시합이 있나요?",
  "오늘 한 연습 경기는 만족스러우셨나요?",
  "나 오늘 역도 연습 좀 하고 가면 안 될까?",
  "같이 역도 하고 싶으세요?",
  "역도에 대해서 또 궁금한 게 있는데 물어봐도 되나요?",
  "우리 거기에서 같이 역도 배워보자.",
  "나는 내일부터 역도를 배우려고 해.",
  "근데 저 역도 선수 엄청 유명한가봐.",
  "그치 나도 역도 엄청 좋아해.",
  "저쪽으로 가면 역도 배우실 수 있어요.",
  "저 역도 선수는 정말 전설이지.",
  "저는 아직 역도 하고 싶은 마음이 커요.",
  "오늘도 멀리뛰기 할 것 같아요.",
  "우리 같이 멀리뛰기 하러 가자.",
  "나는 저쪽에서 배구 연습 하고 있을게.",
  "먼저 배구부터 배웠어.",
  "여기서 배구를 하겠다고?",
  "오늘도 같이 배구 해주겠대.",
  "너네 축구하고 있는 거 맞지?",
  "축구만 하느라 농구는 안 해봤어.",
  "그러면 같이 축구하면 되겠네.",
  "그렇지 아무래도 축구가 더 대중적이니까.",
  "축구는 아무리 해도 질리지가 않아.",
  "너 축구 실력이 늘었어.",
  "매일매일 축구만 하고 싶다.",
  "가서 축구하자 축구!",
  "내일 아침에도 축구하겠다던데.",
  "요즘 컬링이 정말 핫하잖아.",
  "일단 가서 컬링 배우는 걸로 하자.",
  "오 그럼 우리 같이 컬링 배우는 거야?",
  "저기서 컬링 경기 관람해보자.",
  "일단 가서 컬링 경기 관람 해보자.",
  "이왕 결승까지 왔으니까 이번 경기 꼭 이기자.",
  "오늘 미식축구하기로 해서 기분 좋아.",
  "미식축구를 먼저 하기로 해서.",
  "미식축구는 이렇게 하면 됩니다.",
  "미식축구하러 가보겠습니다.",
  "피겨 배워보셨어요?",
  "멀리뛰기 할 테니까 잘 봐봐.",
  "미식축구 하고 싶은 거 아니었어?",
  "피겨를 먼저 배우는 게 좋겠어.",
  "오늘 같이 피겨 하는 거지?",
  "미식축구가 정말 재밌긴 해.",
  "미식축구에 빠졌어.",
  "미식축구 경기는 오늘 없습니다.",
  "미식축구만 하면서 살아왔어.",
  "너랑 삼촌이랑 같이 미식축구 했다며?",
  "삼촌이 같이 미식축구 하자고 하셨어.",
  "역시 너는 미식축구를 잘하는구나.",
  "미식축구를 하면 되잖아.",
  "미식축구 해보시겠어요?",
  "알파인 스키가 정말 재밌더라.",
  "알파인 스키 해볼래요.",
  "여기서 배구 하시면 됩니다.",
  "우리 배구 하다가 가자.",
  "그나저나 배드민턴 얼른 치자.",
  "나중에 배드민턴 같이 쳐 줘.",
  "내가 배드민턴 라켓 빌려줄께.",
  "나는 돈이 없어서 펜싱은 못 할 것 같아.",
  "미식축구의 매력에 빠져봐.",
  "오늘 미식축구 할 거냐고 물어볼까?",
  "펜싱은 이렇게 하는 게 맞아.",
  "여기서 펜싱 하다가 가면 안 돼?",
  "난 아직 타보진 못했어.",
  "펜싱 좋지, 너 해 봤니?",
  "내가 펜싱 해볼게.",
  "미식축구 하려면 저 위로 더 올라가야 돼.",
  "오 그럼 같이 미식축구 하는 거다?",
  "너는 딱 봐도 미식축구 마니아야.",
  "오늘 미식축구를 할 거라서요.",
  "나는 미식축구는 잘 못 해.",
  "거기 배구공 좀 던져주세요.",
  "제가 미식축구 하는 거 바로 도와드리겠습니다.",
  "알겠어 그럼 난 여기서 미식축구 경기 관람하면서 기다릴게.",
  "나도 미식축구 하고 싶으니까.",
  "알파인 스키 오늘 한대.",
  "그럼 같이 럭비 하자.",
  "럭비하러 금방 그쪽으로 갈께.",
  "벌써 미식축구 하기로 마음 먹은거야?",
  "우리 오늘 럭비하기로 했잖아.",
  "야 럭비 하러 와.",
  "럭비가 정말 재밌을 것 같아.",
  "내 남자친구가 럭비 선수야.",
  "이번 체육대회 때 럭비 한대.",
  "갑자기 웬 럭비야?",
  "오늘 럭비하고 싶은 날이네.",
  "우리 아빠 럭비를 정말 좋아하실것 같아.",
  "좋아, 얼른 럭비 해보자.",
  "여기서 럭비하면 되겠다.",
  "그러면 럭비하러 얼른 가자.",
  "럭비 룰은 다 알고 왔죠?",
  "너는 오늘 럭비 배워.",
  "아뇨 오늘은 럭비를 할 건데요.",
  "제가 오늘 럭비 경기가 있어서요.",
  "저도 럭비를 배웠었어요.",
  "오늘 럭비 경기 정말 즐거웠어.",
  "럭비 너무 매력있지.",
  "우선 럭비를 배워보고 안 맞으면 딴 거 해보자.",
  "오늘은 럭비 하려고 만난 거잖아.",
  "럭비 정말 좋아하네 너.",
  "나 럭비는 잘 할 자신 없는데.",
  "오늘은 럭비 못 할 것 같다니까 그러네!",
  "넌 무슨 럭비까지 잘 하니?",
  "너는 오늘 왜 럭비를 하겠다는 거니?",
  "그렇군요, 바로 가서 럭비 경기 뛰면 되나요?",
  "그러면 어서 럭비 하러 가자.",
  "럭비 하고 싶으면 하는 거죠~",
  "럭비를 하고 싶을 수도 있잖아.",
  "저도 오늘 럭비를 하는 줄 알았어요.",
  "럭비는 이렇게 하는 게 아닙니다.",
  "오늘 같이 럭비하는 건 어때?",
  "나도 오늘 럭비 경기 관람하러 가야지.",
  "오늘 럭비 하러 갈거지?",
  "그치 폴로 겉옷 예쁜것 많덴데 보러가자.",
  "오늘 럭비 하고 싶어?",
  "좋아 폴로부터 가보자.",
  "폴로부터 보러 가자.",
  "근데 나 같은 경우에는 럭비가 더 재밌어.",
  "당연하지 럭비가 가장 좋아.",
  "그러게 말야 럭비는 정말 매력이 있다니까.",
  "같이 돌아다녀보자.",
  "럭비는 정말 멋있어.",
  "럭비 연습 좀 적당히 해라.",
  "너랑 나랑 럭비 하는 스타일이 달라.",
  "나는 저기서 럭비 연습 좀 하고 있을게.",
  "그러니까 오늘 럭비 하는 거다?",
  "오늘 럭비 경기가 있지 않을까?",
  "럭비 하고 싶으면 하면 되잖아.",
  "오늘 미식축구 경기가 있다고 하네.",
  "미식축구를 하고 싶어.",
  "오늘 미식축구 경기 어땠어?",
  "맞다 나 미식축구 할 수 있는데.",
  "미식축구 할 줄 아는 사람 없어?",
  "어쩌지 오늘은 미식축구 시합이 있어서.",
  "럭비는 어떻게 하는지 알아?",
  "너 럭비를 할 수 있기는 해?",
  "그럼 너 오늘 럭비하러 오는거지?",
  "지금부터 럭비를 할 수 있겠어.",
  "오~ 그럼 나도 피겨 배울래.",
  "우리 같이 피겨 배울 수 있어?",
  "오늘 축구는 못할 것 같은데.",
  "저기 축구장에서 축구하고 있을게.",
  "학교 앞에 축구장에서 축구를 하는 중이야.",
  "너는 야구가 왜 좋은데?",
  "경기할 때는 최선을 다해야지.",
  "나는 양궁을 할 거야.",
  "당연하지 나는 오늘 양궁을 할 거야.",
  "역신 너는 양궁을 잘한다니까?",
  "오늘 같이 양궁 하는거다?",
  "그러면 지금 바로 가서 양궁부터 배우자.",
  "하긴 오늘 축구 하기에는 날씨가 안 좋다.",
  "날씨 좋으니까 축구 꼭 하자.",
  "그러긴 한데 오늘 날씨가 안 좋으면 축구도 못 해.",
  "족구도 너무 재밌었는데.",
  "족구 오늘 할 수 있을 것 같은데?",
  "축구 지금 하기는 좀 늦지 않았어?",
  "그냥 멀리뛰기 선수 같은데?",
  "멀리뛰기는 이렇게 하면 더 잘할 수 있어.",
  "오늘 퇴근하고 농구 한 판 하자.",
  "오늘 퇴근 후에 축구 할 수 있겠지?",
  "하다보면 축구 실력은 늘어있을 거야.",
  "나는 축구 별로 하고 싶지 않아서.",
  "나는 축구 너무 하고 싶던데.",
  "오늘은 농구 하러 안 가네?",
  "나는 오늘 축구 하러 갈 거니까 그런 줄 알아.",
  "오늘 저기에서 축구 경기가 있다던데요.",
  "너랑 같이 골프 치러 가고 싶은데.",
  "난 지금 놀고먹는 백수잖아ㅜ.",
  "지난번엔 내가 졌지만 이번 경기는 내가 이길거야.",
  "골프채를 내가 사주라고?",
  "골프는 이렇게 치는 게 아니라니까.",
  "골프에 열정이 넘치네.",
  "골프는 정말 재밌다.",
  "나도 너랑 골프하다가 갈래.",
  "난 그냥 골프만 할래.",
  "저 골프선수 정말 힘이 좋다.",
  "난 골프가 좋더라.",
  "그냥 골프만 해도 기분이 좋아져.",
  "골프는 왜 하고 싶은건데?",
  "요즘 피겨 많이들 배운다던데.",
  "난 피겨 배워볼까?",
  "친구들이랑 같이 족구 하다가 왔어.",
  "나도 족구 하고 싶다.",
  "난 족구를 해야겠어.",
  "거기서 족구하면 재밌겠지?",
  "우선 럭비 경기부터 관람하는 걸로 하자.",
  "저 럭비 선수 좀 봐.",
  "럭비를 꼭 할 필요는 없지만 재밌기는 해.",
  "럭비 하러 가보자.",
  "니 남자친구가 럭비선수라고?",
  "나도 럭비 정말 좋아하는데.",
  "어 나는 럭비가 재밌는지 모르겠어.",
  "그냥 여기서 럭비 하시면 돼요.",
  "진짜 럭비 너무 재밌지 비교할 수 없을 만큼.",
  "친구들이랑 이따가 럭비 해야겠다.",
  "저번에 럭비 했을 때도 내가 이겼어.",
  "나도 럭비 해봐야겠다.",
  "근데 야구 룰이 좀 복잡하긴 하다.",
  "너도 럭비 경기 잘 하고 와.",
  "이따 럭비 경기 하고 나서 연락 줘.",
  "나도 럭비 해보려고 했어.",
  "아니 나는 럭비에 관심이 있어서 일층에서 구경하고 있을게.",
  "나랑 같이 미식축구 하지 않을래?",
  "너도 미식축구 배우러 올래?",
  "미식축구 해보고 괜찮은 거 같으면 나랑 같이 하자.",
  "미식축구 한 번 시도해볼까?",
  "저 선수가 미식축구의 전설이야.",
  "너 어려운 피겨 기술을 쉽게 해내는구나.",
  "미식축구는 이렇게 하면 돼.",
  "오늘도 멀리뛰기 하러 갑니다.",
  "나는 조정이 하고 싶어.",
  "오늘 조정이라도 하고 가자.",
  "오늘 조정할 수 있는 거 맞지?",
  "좋아 오늘 럭비 하는 거지?",
  "저녁에는 럭비 하러 갈까?",
  "빨리 가서 럭비 하자.",
  "걔는 스피드스케이팅 천재야.",
  "쇼트트랙은 이런 식으로 자세를 잡아주세요.",
  "쇼트트랙은 이렇게 하는 겁니다.",
  "니가 쇼트트랙을 하고 싶다면 어쩔 수 없지.",
  "쇼트트랙은 내일 하는 게 좋을 것 같아.",
  "쇼트트랙을 하는 게 낫지 않을까?",
  "쇼트트랙 경기 잘 하고 이따 만나자.",
  "쇼트트랙 정말 잘 하는구나.",
  "쇼트트랙은 생각보다 쉽게 할 수 있는 게 아니야.",
  "나는 쇼트트랙을 배우고 있거든.",
  "나 럭비 잘하는 편이야 걱정 마.",
  "나 쇼트트랙 잘하는 편이니까 걱정 마.",
  "쇼트트랙 같이 하는 걸로 하자.",
  "회원카드 발급하게 작성해주세요.",
  "그러면 너도 나랑 같이 골프 쳐.",
  "오늘 나랑 같이 럭비 쉽게 배워보자.",
  "나도 쇼트트랙 해보고 싶어.",
  "쇼트트랙은 이렇게 하면 다쳐.",
  "농구가 내 인생에 큰 낙이지.",
  "좋아, 역시 저 선수 믿고 있었다고!",
  "그럼 다음에는 꼭 같이 럭비 하러 갑시다.",
  "너랑 같이 볼링 치러 오니까 좋다.",
  "볼링은 이렇게 하는 거 맞지?",
  "아니 알파인 스키가 재밌다니까?",
  "프리스타일 스키 정말 멋지더라.",
  "프리스타일 스키 배워볼 수 있나요?",
  "그 다음에 럭비 하러 가자.",
  "킥복싱을 했었다고?",
  "나랑 같이 킥복싱 하러 가면 돼.",
  "아니 너는 나랑 같이 킥복싱 하면 된다니까?",
  "저는 아직 킥복싱을 그만두고 싶지 않아요.",
  "킥복싱 이렇게 하는 거 맞지?",
  "킥복싱 하는 법 알려줄래?",
  "너가 킥복싱 좋아하는지 몰랐네.",
  "킥복싱 배워보니까 재밌더라.",
  "킥복싱 하기에는 내가 너무 힘이 없어.",
  "애들한테 킥복싱 배워보라고 했어요.",
  "그럼 같이 킥복싱 하는 거다?",
  "저번에 킥복싱 했었는데 정말 재밌더라고요.",
  "킥복싱은 이렇게 하는 거라고 알려주세요.",
  "킥복싱 잘 알려주셔서 감사드려요.",
  "지금 킥복싱 배우실 수 있습니다.",
  "킥복싱 같이 하는 걸로 하자.",
  "제발 배구 경기 이겨야 할텐데 제발.",
  "킥복싱이 이렇게 매력적인 스포츠였군요.",
  "킥복싱 룰을 좀 알려줄래?",
  "킥복싱 룰을 내가 알려줄게.",
  "고마워 킥복싱에 대해서 알려줘서.",
  "킥복싱에 대해서 잘 모를 수도 있지.",
  "맞아 내가 킥복싱은 안 해봐서 잘 몰랐네.",
  "나중에 같이 킥복싱 한 번 하자!",
  "그냥 너도 킥복싱 해보고 싶다며.",
  "이제 같이 킥복싱 할 수 있겠다.",
  "일단 킥복싱 하는 걸로 하자.",
  "내가 일단 킥복싱 하는 걸로 얘기해둘게.",
  "오늘 골을 넣은 건 그 선수가 아니야.",
  "요즘 그 선수 기량이 많이 올랐던 걸.",
  "저번 경기에서 그 선수 정말 인상적이더라.",
  "킥복싱 하겠다고 전해줘.",
  "네 오늘은 킥복싱 하다가 가려구요.",
  "킥복싱은 즐기면서 하는 게 최고야.",
  "러닝 하다가 힘들면 저기 벤치에 앉아서 쉬자.",
  "킥복싱 즐기는 사람이 이렇게나 많아?",
  "킥복싱은 이렇게 하는 게 아니래.",
  "킥복싱 하다보니까 중독성이 있네.",
  "킥복싱은 어떻게 하는 거죠?",
  "킥복싱은 무슨 매력이 있대?",
  "킥복싱은 이렇게 하는 거야.",
  "나 어제 러닝을 좀 열심히 했더니 힘드네.",
  "나 정말 킥복싱 하느라 너무 힘들었잖아.",
  "오늘은 킥복싱 하러 안 가?",
  "오늘은 킥복싱이 너무 하고 싶어.",
  "오늘 킥복싱할 수 있는 거 맞나요?",
  "너는 킥복싱 별로 안 좋아해?",
  "오늘 너랑 킥복싱 하려고 했지.",
  "오른쪽으로 가시면 농구 하실 수 있어요.",
  "그런데 너는 농구를 별로 안 좋아하는구나.",
  "그렇구나, 나는 야구 룰도 잘 몰라.",
  "킥복싱은 정말 신나는 것 같아.",
  "너 킥복싱 잘하잖아.",
  "킥복싱 같이 하는 걸로 알고 있을게요.",
  "너가 복싱을 한다니 신기한걸.",
  "내가 다니는 곳에서 복싱도 배울 수 있어.",
  "여기서 복싱을 배울 수 있는 거 맞죠?",
  "오늘 여기서 복싱 하다가 갈게요.",
  "내 친구가 복싱을 했었거든.",
  "오늘 복싱 배우려고요.",
  "친구들이랑 레슬링 해봤는데 너무 재밌었어.",
  "여기서 킥복싱 배우고 싶은데요.",
  "그 킥복싱 선수 여기서 정말 유명하다며?",
  "오늘 킥복싱 하시는 걸로 알게요.",
  "니 킥복싱 자세는 잘못됐어.",
  "오늘 킥복싱 같이 하는거다?",
  "나는 너랑 같이 킥복싱 하고 싶어.",
  "유도를 배워볼 생각은 없니?",
  "나는 유도는 별로 관심 없어.",
  "너 유도 잘 한다!",
  "저 선수가 유도 하는 거 정말 근사하다.",
  "오늘 꼭 유도 같이 하자.",
  "어 그럼 나도 오늘 유도 배워볼래.",
  "티볼이 너무 재밌더라고.",
  "오늘 수업 때 티볼은 안 하지 않을까?",
  "티볼 규칙은 다 알고 있죠?",
  "티볼 이렇게 하면 안 되는데.",
  "갈치와 연어 있습니다.",
  "너 티볼 잘하는구나?",
  "난 오늘 티볼이 하고 싶어.",
  "오늘은 티볼 할 생각 없어?",
  "티볼은 어떻게 하는 건가요?",
  "티볼 하다가 가자.",
  "나랑 같이 티볼 하면 재밌을 걸?",
  "오늘 티볼을 하지는 않을 거예요.",
  "그럼 같이 티볼 하는 걸로 알겠습니다.",
  "오늘은 티볼 하게 될 것 같아.",
  "티볼은 생각보다 재밌었어.",
  "티볼 이렇게 하는 거 맞나?",
  "나도 그럼 너희랑 티볼 할래.",
  "우선 티볼 룰부터 설명해줄게.",
  "농구는 오늘 하시기 어렵습니다.",
  "난 오늘 농구 하려고 했었는데.",
  "오 농구 정말 잘한다.",
  "저기에 농구 잘 하시는 분이 너 농구 가르쳐주신대.",
  "그런데 난 아직 야구 룰도 잘 몰라서.",
  "나도 야구 룰을 잘 몰라.",
  "그럼 그거 말고 티볼을 하는 걸로 하자.",
  "나는 킥복싱 너무 배워보고 싶던데.",
  "그래 나는 오늘 킥복싱을 배울 거니까.",
  "직접 킥복싱 배워보면 어떤 느낌인지 알 수 있을테니까.",
  "농구, 축구 이런 거.",
  "이 날을 위해 축구 연습을 했어.",
  "오늘 농구 누구랑 하는데?",
  "오늘 농구할 때 나 좀 끼워 줘.",
  "저도 오늘 농구하고 싶습니다.",
  "당연하지 너도 와서 축구 해.",
  "저희랑 같이 축구 한 판 하실래요?",
  "남자친구는 오늘 축구 하러 간댔어.",
  "축구라면 오늘 아침 경기가 마지막이었어요.",
  "축구 말고 농구 하고 싶지는 않아?",
  "너 내일도 피겨하러 가지?",
  "좋아, 우리 같이 가서 피겨 배우자.",
  "코치쌤한테 피겨 동작 좀 알려달라고 해야겠다.",
  "아무래도 저는 피겨가 더 좋은 것 같아서요.",
  "아이들은 요즘 축구를 너무 좋아해요.",
  "모처럼 축구하러 왔는데 기분 좋게 하자.",
  "막상 축구하러 오면 실수하게 돼.",
  "아이들이 피겨를 배우고 싶대요.",
  "쇼트트랙을 이렇게 하는 거구나!",
  "나도 오늘 가봤더니 축구를 하고 있더라.",
  "여기 가죽 다 알아주잖아.",
  "저 펜싱 선수 실력 좋기로 유명한가봐?",
  "쇼트트랙 경기 관람 티켓 얻었어.",
  "여기서 친구들이랑 같이 농구했었는데.",
  "농구 하니까 기분 너무 좋다.",
  "라튤립도 너무 좋아!",
  "그래 그럼 이따 축구하러 5시에 와.",
  "이따 4시에 축구 한다던데 들었어?",
  "지금 축구하러 나갈거지?",
  "인생이 재미없어서 골프라도 쳐야겠어.",
  "나는 골프가 제일 재밌어.",
  "요즘 골프에 빠져 사는구나?",
  "나 젊었을 때부터 골프 잘 쳤어.",
  "난 조정이 좋더라.",
  "너 조정을 왜 좋아하는데?",
  "이번에 조정 경기 봤어?",
  "나 새벽까지 컬링 경기 보느라 잠을 못 잤어.",
  "아니요 죄송하지만 상품권은 현금으로만 결제 가능합니다.",
  "어케 컬링 정말 대단하지 않았어?",
  "저쪽 선수들은 벌써부터 축구장에서 몸 풀고 있던데요.",
  "저도 여기서 축구할 수 있죠?",
  "여기서 누구나 농구 하실 수 있으세요.",
  "저 오늘 여기서 농구 좀 하려구요.",
  "축구할 수 있는 곳은 어디인가요?",
  "요즘 배구에 완전 빠졌어.",
  "나는 역도에 빠졌는데.",
  "나는 역도 한 번 배워보려고 했었어.",
  "너 역도 배울거야?",
  "나도 역도 배우고 싶었는데 잘 됐다.",
  "지금 역도 배우기 딱 좋을 것 같은데 어때?",
  "이따가 농구하러 갈 때 연락해도 돼?",
  "나 축구화 하나 장만하려고.",
  "저 선수 키가 크니까 가능할 것 같은데?",
  "너는 스피드스케이팅 한다고 했지?",
  "내가 거기서 축구를 할 수 있다니 기대 돼.",
  "하지만 여기서 축구를 하기에는 무리가 있습니다.",
  "오늘은 여기서 축구하기 힘들 것 같은데.",
  "나는 골프 치러 가고 싶어.",
  "대체로 펜싱은 이렇게 하지 않나요?",
