  ". 그래서가 아니예요...",
  "그런데 왜 희주 기분 나쁘게 해... 좀 빨리하는 게 뭐가 그렇게 못마땅해.. .",
  "좀 생각할 시간을 갖자는 거죠.",
  "... 정말 희주를...목숨만큼 사이랑하나..., 당연한 거잖아요.",
  "뭘 목숨만큼이야, 그럴 거 없어... 둘이 좋아하고 조건 맞고 그러면 됐지 무슨 목숨씩이나... 요새 목숨까지 거는 애가 어디 있어.",
  "정말 사이랑해서 결혼해도 많이들 헤어지잖아요, 희주가 정말 내가 찾는 내 반쪽인지 생각을 해 보고 싶어요.",
  "걱정 말어, 느이 재미있게 잘 살 꺼야, 그만큼 서로 잘 알고 잘 맞고 그러면 됐지 뭘 더 바래, 그리고 제일 중요한 건 수준이야... 서로 수준이 안 맞아 봐라 사사건건 부딪치지...",
  ".. 어떤 수준이요.. 수준도 여러 가지가 있잖아요.",
  "사는 수준이지 무슨 수준이야, 얘가 갑자기 무슨 엉뚱한 소릴하는지 모르겠어, 증말... 여태 잘 놀다가 갑자기 왜 그러는 거야.",
  "... 잘 놀고 있는데 갑자기 약혼을 하라고 그러니까 그렇죠, 난 아직 거기까진 생각도 안 하고 있는데 갑자기 약혼 이얘기가 나오니까 생각을 해 봐야죠.",
  "뭘 생각해, 내 소원이 너 빨리 장가 가서 손자 보는 거라 그랬지.. 그런데 뭘 생각 해... 그리고 희주보다 니가 더 좋아하는 애 있어..?",
  "그래서 개자식을 만들었다구..? 좋은 말할 때 우리 고모한테 거짓말이라고 얘기해, 지금 당장 가서 이실직고 해.",
  "아니라고 얘기하란 말이야, 나 인제 잘 데도 없어... 갈 데도 없다구.",
  "이게 근데..? 기집애이이랑 헤어지면 다 너처럼 물귀신이 되는 거냐..? 그런 거야..?",
  "물귀신하고 틀려, 난 너이이랑 같이 물에 빠질 생각 없으니까,",
  "잔소리 말고 우리 고모한테 너 산부인과 가게 한 일 없었다고 사실대로 얘기 해...",
  "아니 뭐야..?  이게 무슨 소리야, 거짓말이야..? 거짓말을 했어..? 너 똑바로 말 해, 어서, 말 해 어서...",
  "똑바로 말 해, 사실이야, 아니야 우리 인철이가 그런 짓을 했어, 안 했어.",
  "했어 안 했어...",
  "오빠. 오빠 초등학교 친구 말이야.. 선보는 거 같해 데이트하는 거 같해..?",
  "난 선보는 거 같해... 왜냐하면 여자 태도가 너무 예의 있고 상냥해... 평소 얼굴이 아니고 행사용 같단 말이야.",
  "뭘 그렇게 연구 분석하면서 보냐",
  "그러니까 화보촬영을 기준이네 어린이 스포츠쎈타에서.",
  "하게 해 주었단 말이지...",
  "역시 친구를 잘 두면 좋구나... 기준아 스포츠 쎈타에서 무슨 이벤트 할 거 없니..? 우리 회사에서 끝내주게 해 줄게... 이선미 파티 플래너가 실력 발휘할 기회를 주라.",
  "그럼 오늘 갈비는 인영이가 사는 거야..?",
  "그럼 이차는 기준이가 사겠다..?",
  "왜 일차는 인영이가 사는데..?",
  "니가 부탁 들어 줬잖아...",
  "맛있게 드시기나 하시죠... 자 건배...",
  "제가 깍을께요, 고모님.",
  "우리 집은 손님한테 일 시켜먹는 집이 아니라구,",
  "과일 까는 게 무슨 일이라구요, 큰아버지 식당에서는 하루에 사과를 한 상자도 더고모어서 일자리나 알아 봐, 하루라도 빨리 이 집에서 나가주는 게 날 도와 주는 거야..  인경아",
  "고모 나 공부하는데 이 언니보고 갖다 드리라고 그러면 안돼..?",
  "손님 일 시켜먹으면 죽어서 구렁이 돼...",
  "포크 안 가져 갔다...  갖다 드려도 돼죠..?",
  "그것도 일이라구..?",
  "어쩐 일이세요,희주...",
  "사무실.  핸드폰 울린다 .",
  "여보세요..?. 안녕하세요..?.잘 지내고 있어요,. 아뇨, 괜찮아요  회사 앞예요..?",
  "연락도 없이 이렇게 와서 놀라지 않으셨어요..?",
  "...  네 좀... 웬일이세요..?",
  "이 근처에 볼 일이 있었어요... 그냥 지나가긴 좀 섭섭하고 차 한잔 .하고 싶은데 바쁘실지도 모르고... 그래서...  간식이예요...",
  "직원들랑 드세요...이 시간 쯤 되면 출출하잖아요.",
  "고맙습니다... 잘 먹을께요...",
  "어떻게 이런 일이 있는지... 요즘 세상에 사람 무시하는 건 아니지만 따지자면 격이 맞는 집안도 아닌데...",
  "그런 건 따질 거 없구...",
  "당신 체면을 본들 어떻게 이럴 수가 있냐구요.",
  "... 기준이가 그러는 거지 기준이 어머니가 그러시는 건 아니잖아요...",
  "무슨 방법을 찾아 봐야지...",
  "저는요,희주가 다 포기를 하고 미국 들어가 하든 공부나 했으면 좋겠는데  막무가내예요...",
  "자존심도 없고... 이성도 없는 애 같아요,",
  "당신한테만 얘기지만... 정신 나간 아이 같아요.",
  "... 희주 지금 뭐해요.",
  "방에 있겠죠, 당신이 말씀 좀 하세요",
  "이곳이 식품부입니다, 스낵, 음료 등의 자리배치를 미리 익혀 두시고.",
  "어떤 것들이 빠졌나 수시로 부지런히 체크하도록 하세요 .",
  "물건들을 이동, 또는 진열할 때는 고객님들의 쇼핑에 방해가 되지 않도록 주의해야 합니다...",
  "너 뭐야, 너도 합격해 놓고 왜 속인 거야...왜 그랬어.",
  "작전상 어쩔 수가 없었어...",
  "나이랑 같이 합격한 줄 알면 직장 포기하고 우리 집에 더 눌러 있을까봐 머리 썼다...",
  "문단속 잘하고 자라... .",
  "점심 맛있게 먹었니..?",
  "음 선미랑 먹었어...",
  "그새 보고했어..? 바쁘다고 뛰어가드니.",
  "... 인영이 눈에서 눈물 나게 하면 나 죽인다 드라...",
  "..그래서... 약속했어..?",
  "음.. 약속했어... .",
  "오디오에서 생일축하 노래 나온다-동시에 기찬, 선미, 종업원들도 같이 손뼉 치며 노래 부른다.",
  "생일 축하 노래 끝나고.",
  "힘찬 이 엄마 축하해요...",
  "고마워요, 기찬 씨... 상상도 못했어요.",
  "세 식구가 함께 꺼주세요.",
  "하나.. 둘.. 셋해설",
  "여보 당신도 고마워요...",
  "난 한 거 없어... 다 기찬 이하고 여기 선미씨가 한 거야...",
  "축하합니다..애기가 너무 귀여워요...",
  "인경아... 걸레 좀 다오.",
  "책에 먼지들이 쌓였어...",
  "됐어, 걸레만 줘... 아빠가 해도 돼...",
  "잠깐만 아빠  누구세요..?",
  "여기 유선생댁 맞죠..?",
  "네, 어디서 오셨어요..?",
  "문 좀 열어요,기준이 애미되는 사람이니까.",
  "기준이 엄마라구요...",
  "기준이 오빠 엄마시라는데요..?",
  "뭐..? 아니 기준이 어머니가 어떻게... 틀림없이 기준이 엄마라고 그랬어..?",
  "고모, 기준이 오빠 엄마 오세요...",
  "아니 기준이 엄마가 오다니..?",
  "아니.. 그 양반이 갑자기 왜 왔어, 인경아 언니 무슨 말 없었어..?",
  "아니 어떻게 연락도 없이 들이닥친다니..? 응..?",
  "이 댁 아드님이요 .",
  "기준이가 웬 일이여..?",
  "왜 머 잊어쁠고 갔냐..?",
  "얘 왜 그래, 빨리 말해, 왜 그래 .",
  "성 기준이가 집을 나갔어, 시방.",
  "뭐 뭐라구..?  이거 빨리 빼줘... 빨리...",
  "왜 기분이 그래..?",
  "벽을 보고 말을 했네... 기분이 별론 거 같다구...",
  "사장님이 전해 주세요...",
  "부인은 좀 어떻대요..?",
  "날마다 그런 날의 반복이라고 봐야 할 꺼야... 통증이 점점 더 심해지고 진통제를 점점 더 강하게 쓰게 되고...",
  "환자도 너무 힘들 것 같고 간호하는 사람도 너무 힘들 것 같아요.",
  "윤희씨도 안됐고... 재민이도 불쌍하고... 그래...",
  "누가 더 힘들까...",
  "당연히 환자가 더 힘들겠지...",
  "난 그런 생각한 적 있는데... 대학교 다닐 때 외숙모가 돌아가셨어요, 그런데 사람들이 다 죽은 사람만 불쌍하다고 그러드라구요... 그런데 전 살아남은 사람이 불쌍하단 생각을 했어요.. 죽은 사람은 아무것도 모르지만 산 사람은 외로워야 되고.. 그리워야 되고... 겪어야 할 고통이 너무 많을 것 같더라구요...",
  "... 그런 논리도 있을 수 있겠다...",
  "인영아... 인영아.. 정신 좀 차려 봐... 인영아  룸 서비스죠..? 여기 00혼데 뜨거운 차 좀 부탁합니다.. 빨리요 .",
  "인경아 라면 하나 끓여 주라...",
  "공부하는 나더러 끓여 달라구..?",
  "공부 너무 오래하면 머리 아프니까 잠깐 쉬어, 건강에도 안 좋구...",
  "아이구 자상하기도 하지... 인경이는 좋겠다.. 저렇게 자상한 오빠를 둬서...",
  "군밤 한 대 맞고 끓여줄래, 이쁨 받으면서 끓여 줄래...",
  "인철이 니가 끓여 먹어...",
  "다른 땐 제가 끓여 먹어요, 오늘은 피곤해서 그러죠, 야 유인경 너 오빠한테 라면 한 번도 안 끓여주면서 설마 용돈받을 생각 안하겠지..?",
  "흐흐흐 인생이 그런 거다... 알았냐..?",
  "인철아... 미정이 전화했든..?",
  "잘 다니나 모르겠다... 인철 초인종.",
  "이 방에서 시킨 거유..?",
  "할아버지, 과일도 싫으시구요...",
  "밤 늦게 먹는 거 좋지 않아.",
  "그래도 전 먹어야겠어요",
  "누구세요..? 알았어  더러워서 내가 끓여 먹는다..",
  "라면 끓이는데 생각 있음.. 누나도 붙어.",
  "나 피곤해... .",
  "인사 안 해..? 안 주무시는데...",
  "들어 와 빨리...",
  "뭐 없어졌나 봐...",
  "없어진 거 없어...",
  "그 놈 디게 재수없는 놈이다, 어떻게 하필 들어온 게 느이 집이냐..? 허구많은 집 중에..? 야 얼글이 그게 뭐냐..?",
  "도둑놈이 때렸어...",
  "훔치러 왔는데 가져갈 게 너무 없으니까 화가 나서 그랬나부다... 약 발라야지 안되겠다..밥은 먹었냐..?",
  "가서 약랑 먹을 거 좀 사 올게.. .",
  "인철아 싫어 싫어,나 무서워, 싫어.. 그냥 있어, 나 약 필요없어.. 아무것도 필요 없어, 인철아 가지 마...",
  "니네 집인데 뭐가 무서워.",
  "싫어 인철아... .",
  "너.. 점심 안먹었어..?",
  "미쳤냐..? 점심을 안 먹게..?",
  "꼭 며칠 굶은 애 같다.",
  "운동을 하거든,아까 권투도장에서 니 전화받은 거야.",
  "군대 가기전부터 했었어...",
  "인철아... 엉 엉.",
  "싫어 무서워... 싫어...",
  "안 무서워, 내가 있잖아.. 내가...",
  "무리하지 마, 회사에 큰 지장이 있다면 모르지만 하루 더 쉬어... 내 걱정은 아무것도 안 해도 돼, 호텔처럼 편리한 데가 어디 있니... 심심하면 내려가서 술 한잔하고 올라와도 되고... 너만 빨리 추스르면 돼,",
  "이모부가..?. 뭐..? 나한테 사과하시라구..?. 말도 안돼, 어떻게 그런 말을 하니,",
  "우리 어머니가 너한테 너무 잘못하셨으니까... 있을 수도 없는 일을 하셨으니까",
  "버스도 좌석 없을지도 모른대.. 기차가 110,000원이면 버스도 없을 확률이 많 댄다, 빨리 가자...",
  "기준아... 우리.. 안 가면 안돼..?",
  "... 내일 아침에 가면 안돼..?",
  "인철아 인경이 준비물 잊어버렸댄다, 같이 좀 갔다 와...",
  "나 혼자 가도 돼 고모...",
  "이 밤중에 기집애가 혼자 어딜 나가,오빠 뒀다 뭐 해, 써먹어야지..",
  "인경이 준비물 사러 같이 갔다 와...",
  "귀찮지..? 싫지..?",
  "넌 까마귀랑 사촌이냐..? 학교에서 올 때 사가지고 오면 될 껄 왜 까먹고 사람 귀찮게 하냐 엉..? .",
  "오빠가 그것도 안 해..? 잔소리 말고 빨리 갔다 와...",
  "기다려, 옷 가지고 나올 테니까.",
  "오면서 두부도 한 모 사와.",
  "지금은 너무 가슴이 아프지만... 이렇게 하는 게 최선이야 기준아... 이해하고 믿어 주었으면 좋겠다... 니말처럼 나중에 꼬부이랑 할머니가 되어서도 오늘을 생각하면 너무 행복할 꺼야.. 그러니까 화내지 말고... 나 보내 줘...",
  "너는 어머니가 끝까지 반대하셔도 나이랑 결혼한다고 했지만 난 아니야,. 그러니까 너를 위해서 떠나는 게 아니라나를 위해 떠나는 거야,. 이 이상은 더 고통스럽고 싶지 않아 기준아,. 그렇지만 널 사이랑해.. 내 마음속에 남은사이랑이 하나도 없을 만큼 사이랑해",
  "혼자 남겨져 이 편지를 읽을 널 생각하면... 아니 이해하지도 용서하지도 마, 이런 짓을 하면서 용서를 바란다는 건 말도 안돼... 냉정하게 날 버려...아니 잔인하게 버려, 그래야 돼... .",
  "마지막으로... 나한테 행복을 가르쳐 준 거... 기쁨을 가르쳐 준 거... 감사를 가르쳐 준 거... 눈물까지도 가르쳐 준 거... 고마워...",
  "그런데 끝을 무슨 말로 맺어야 할지 잘 모르겠어 기준아... 우리..헤어지는 거니까.. 안녕이라고 해야 되겠지..?",
  "우리 누나 체력은 알아줘야겠네, 여행하고 와서 내일 출근할 사람이 또 나가다니... 고모 닮았나봐요...",
  "우리 고모 오늘 이상해.",
  "누님.. 어디 아프세요..?",
  "와, 우리 고모도 아프실 줄 아는구나... 어디가요..?",
  "우리 인영이 기준랑 헤어졌댄다... 사돈어른 우리 인영이 기준랑 헤어졌답니다...",
  "..그게 무슨 소리예요, 누님.",
  "인영이가... 그래요..?",
  "예, 그렇게 하기로 하고 왔답니다.. 그 말 하려고 여행 갔대요...",
  "..  인영이... 괜찮아요..?",
  "애비가 어떻게 그런 말이 나와, 생살을 찢고 괜찮은 사람 봤어..?",
  "왜 헤어져요..? 서로 사랑하는데 왜요... 그 엄마가 반대하면 사정하면 되잖아요...그럼 허락해 줄지도 모르잖아요.",
  "입 다물어, 누나가 알아서 해,",
  "그래, 나두 우리 인영이 지지한다... 그게 최선이였으니까 그렇게 했을 꺼야... .",
  "... 네, 아버님... 저도 그렇게 생각합니다...",
  "저러다 먼 일 나는 거 아닌지 모르겠네...",
  "사무실. 핸드폰 울린다.",
  "너 어디니... 어디 있어 지금.",
  "나 기준이 엄만데 거기 어디냐구...",
  "아니 회사라니, 너 기준랑 같이 있는 거 아니야..? 너 월차 내서 우리 기준랑 같이 바다 보러 간 거 아니였어..?",
  "먼저 올라왔습니다,",
  "먼저 올라오다니, 기준이는 놔 두고 너 혼자 먼저 올라왔단 말이야..?",
  "저 기준랑 헤어졌습니다,. 다시 기준이 만나는 일 없을 테니까 걱정하시지 마세요",
  "아니 뭐..? 헤어졌어..? 너 정말이야..? 정말 헤어졌어..? 다시 얘기해 봐,",
  ".. 헤어졌습니다...",
  "나중에 딴 소리하는 거 아니지..? 틀림없이 헤어진 거지..?",
  "희주야 내가 지금 백화점에 와 있거든..? 고기하고 과일을 좀 보낼 테니까 엄마한테 말씀 드려... 그리고 인제 다 잘 될 거니까 아무 걱정하지 말구... 글쎄 내가 걱정 말라면 그런 줄 알어",
  "네, 어머니... 전 어머니만 믿을 꺼예요,. 그런데 어머니 뭘 보내세요... 안 그래도 되는데...",
  "그 동안 우리 기준이 때문에 느이 부모님 속 많이 상하셨잖니, 내가 죄송해서 그러니까 맛있게 드시라구 그래라.. 알았지..",
  "회장님이랑 사모님 오시네 .",
  "희주 집에 있었니..?",
  "기준이 오빠 어머님이 보내셨어, 그동안 아빠 엄마 걱정 많이 끼쳐서 죄송하다구...",
  "뭘 이런 것까지...",
  "별 일이다 증말, 갑자기 왜 그래..?",
  "기준이 오빠 일 걱정하지 말래, 잘 될 거라구...",
  "잘 될 거라니..?",
  "그렇게만 말씀하셨어...",
  "나 기준이 엄마다.. 기준이가 아직도 오질 않는데 느이 간 데가 어디니, 아니 헤어진 데가 어디야.. 어디서 헤어졌어.",
  "어디냐구, 넌 집에서 편안하게 있는데 우리 기준인 시골에서 며칠씩 그러고 있어야겠니..? 어디야 거기가... 정동진이야..?",
  "..아니요...제가... 연락을 한 번 해 보겠습니다... 될지 모르겠지만.",
  "일러주기만 해... 잘 모르겠단 소리만 하지 말구... 어디..? 주문진에 있는 민박촌..? 그러니까 정동진에서 그리 가서 민박을 했다는 거야..?",
  "뭐 하러 왔어...",
  "... 너무 행복했댄다... 너무 행복해서... 다시 고통스러운 시간으로 돌아가고 싶지 않았대...그래서 그랬대.",
  "너무 가엾어서... 가슴이 아파... 그 동안 얼마나 고통스러웠으면..그랬을까... .",
  "..그렇다고 어떻게... 만약 잘못되기라도 했으면 넌 어떡하라구..",
  "..날더러 자기가 얼마나 아픈지 아느냐고 하드라... 몰라서 자길 살려 놓았다는 거야, 켄서 중에서도 췌장이 제일 통증이 심한 거거든...",
  "... 언제 올라오니...",
  "마트 여자 화장실.",
  "고모님 저 미정이예요...",
  "뭐..? 너 미정이야..?",
  "안녕하셨어요 고모님...",
  "앙큼 발칙한 애가 웬일이냐... 어..?",
  "별 일 없으셨어요..?",
  "그래, 없었다... 올라 와.",
  "고모님선물부터 받아 주세요...",
  "너 입에 풀칠은 하면서 이런 거 사가지고 다니는 거냐..?",
  "아이 고모님두.. 물론이죠...  할아버지는요..?",
  "어딜 다니시는진 모르지만 요샌 가끔 나가신다",
  "미안 하다... 나 평생 너한테 미안하단 말만 하고 살게 되면 어떡하냐..?",
  "우리 어머니 별로 변할 것 같지 않은데...",
  "아니다... 희망을 갖자... 너한테 전염돼서 우리 어머니 마음이 바뀔 수 있을지 모르니까.",
  "기준아... 니네 수준에 우리 못 맞춰...일류 호텔에서... 비싼 음식으로.. 그렇게 못해... 우리 분수대로 할래.",
  "나도 그런 거 원치 않아, 형편대로 조촐하게 그게 정답이니까 그렇게 해...",
  "나 때문에 니가 힘든 것도 있잖아... 수준이 달라서...",
  "다신 그런 말하지 마... 우리 어머니가 돈이 있어서 자랑스러웠던 적 한 번도 없어... 우리 지금 무지 행복해야 하는 사람들인데 인제 그런 말 그만하자... 우리...정말..약혼하고..결혼.. 하는 거니..?",
  "어 언니, 안녕...",
  "인경아, 공부 너무 열심히 하지 마,인생에 공부가 다가 아니야.",
  "알면 적당히 해..?",
  "어이구, 언니라는 게, 아니 밤늦게 웬일이냐..?",
  "인철랑 저녁 먹었어요...",
  "인경아 내가 사 줄게, 언니한테 전화 해.",
  "고모..인영이방에 가요..?",
  "안 붙들어 어서 가.",
  "화 좀 풀렸어..? 기준이 오빠 엄마 때문에 화 났잖아.",
  "내가 풀어 줘야지..?  우리 고모는 내가 이렇게 등에 얼굴 대고 있으면 나 애기 때 업어주든 생각나서 마음이 편안해지니까.",
  "그래... 빽빽 울어대는 널 하두 업어서 나중엔 등에 아무것도 안 붙어 있으면 허전했어...",
  "우리 엄마도 그랬겠지..?",
  "기준아... 지금부터 너를 김서방이라고 부르마... 김서방 우리 인영이를 자네 몸처럼 사랑해 주기를 부탁하네...",
  "인영아... 난 널 내 몸보다 훨씬 더 사랑하는데 내 몸처럼 사랑하라는 건 사랑을 조금 덜 하라는 거 아니니..?",
  "힘찬아 뭐 해 먹을까.",
  "캐찹 떡볶기요...",
  "아줌마가 콩나물 사오라고 했으니까 콩나물 사고... 두부 사고..",
  "소주 파티하세요..?",
  "그래... 누나이랑 소주 파티한다... 느이들도 앉아라...",
  "언니 아버님 저녁 맛있는 거 해 드렸어요..?",
  "그냥... 그렇게 해 드렸어.",
  "오랜만에 고추장 찌개가 얼마나 맛있었나 모른다...",
  "누나 내일 아침에 우리 먹을 것 좀 남았어..?",
  "아침부터 고추장 찌개 먹을려구..?",
  "느이도 잔 가지고 오너라...",
  "내가 가지고 올게...  할아버지이랑 고모 잘 떠나셨어..?",
  "언니 고모님 오실 때까지 여기 계실 거예요..?",
  "내 걱정말고 너 편할 대로 해, 저녁 한끼는 나 혼자 얼마든지 해결할 수 있어... 아침은 미정이가 해 줄꺼구...",
  "이리 줘...  미정이 먼저 받아라...",
  "너 적당히 마셔라..? 또 바야흐로 때는 어쩌고 나올라...",
  "성이 왜 또 기분이 저러시는고 모르것네...",
  "밖에서 무슨 일이 있으신 거 같죠..?",
  "아니 중국 전화는 왜 이러는 거야, 얘네 회사 전화가 이러는 거야 뭐야",
  "아이구 얘 왜 전화가 이렇게 안돼, 나다...",
  "예, 별 일 없으시죠..?",
  "있어, 있어서 전화했어...기준아 인영이 결혼 안했다는데 어떻게 된 거야, 너 알았어 몰랐어 사무실.",
  "희주가 그러는데 아니래... 헤어졌대... 글쎄 틀림없대",
  "그래... 너 때문이야.",
  "전화로 할 얘긴 아닌 거 같다 내일 내가 나갈 테니까 그런 줄 알어.",
  "오지마, 만나고 싶지 않아, 지금은 아무 얘기도 하고 싶지않아, 내 말 흘려 듣지 말아 줘, 정말이야... 보고싶지 않아 중국 사무실.",
  "나는 알아야 되는 사람 아니니..?",
  "지금은 정말 싫어, 아무 말도 하고 싶지 않아, 시간이 좀 지나면 그 때 얘기해... 제발 부탁이야, 나 좀 내버려 둬 줘...",
  "... 다시 물을게... 정말 나 때문이니..?",
  "인영이 끊어버리는.",
  "... 맥이 빠지면 핸드폰 끈 아파트 거실.",
  "... 차 한잔할래요..?",
  "... 인영이 마음속에... 니가 너무 많이 차지하고 있다는 걸 알았대...",
  "...상관없다고 생각을 했는데... 그게 너무 이기적인 생각이었다고 하나봐... 그리고 애기에 대해서도... 좋은 아빠가 되는 것만으로 해결할 수 없는 문제가 있다는 걸 알았다구...",
  "워커 를 붙잡고 걷고 있 마당 .",
  "내가 여기 오면서 생각했는데 이혼한 사람들이 우리처럼 만나는 거 아마 없을 거야... 그치...",
  "... 언제 퇴원 해..?",
  "...인영씨 결혼한대..?",
  "... 잘 몰라...",
  "취소한단 말 없어..? 내가 충고했는데...",
  "내 경험을 얘기해줬어...인영씨가 착각할 것 같아서, 정사장하고 결혼하는 거 그 사람을 더 불행 속으로 밀어 넣는 거라구... 내 경험이라구...",
  "... 오빠이랑 결혼하면 오빠를 차지 하는 거라고 생각했는데 아니였거든..",
  "그래서 지금은 오빠가 빨리 헤어져 준 거 고맙게 생각해...",
  "다행이다... 마음이 좀 가벼워진다..",
  "... 인영씨 말려... 세 사람 다 불행하게 하는 거니까... 내가 오빠를 차지했지만 행복하지 않았던 것처럼..인영씨이랑 결혼하는 그 사람도 행복하지 않아...아니 더 불행할지 몰라... 그리고 인영씨를 보낸 오빠도 물론 불행할테구...",
  "...니가 정답은 아니야...",
  "그리고 또 있어, 그 사람 착각하는 거 같아...오빠 아이를 키우면서 정말 내 아이라는 마음이 될까..? 어느 순간 오빠의 모습을 보지 않을까..?",
  "갈게 오빠... 빨리 퇴원 해...",
  "퇴원할 때까지 안 올지 몰라",
  "죄송해요,또 걱정을 끼쳐드려서요...",
  "괜찮아, 자식은 원래 그러는 거야, 부모는 자식 걱정하라고 세상에 나온 사람들이니까 그것 때문에 마음 아파하진 말어... 너만 다시 털고 일어나면 돼...",
  "...그래, 너만 다시 털고 일어날 수 있으면 된다...",
  "할아버지, 아버지 말씀 알아들어..?",
  "여행이라도 좀 다녀오면 어떻겠니...",
  "집에 와 있지 않을래..?",
  "그냥 있을께요, 혼자 마음도 정리하고 그러고 싶어요.",
  "... 그럼 그렇게 해... 니 옆에 가족이 있다는 거 잊지 말구...",
  "느이 아버지 말 잊으면 안돼.",
  "...네... 할아버지.",
  "인영아... 인제 울지 마, 느이 아버지랑 할아버지랑 애간장이 녹아, 알았어..?",
  "아빠 야구하러 가요, 아줌마이랑 같이.",
  "아줌마 어디 가셨어.",
  "우리 다른 거 하자...",
  "... 아가야...오늘부터 엄마가 너한테 편지를 쓸 거야...",
  "그 동안 너한테 너무 소홀했지... 미안해... 용서해 줘... 지금까지는 좋은 엄마가 못되었지만 이제부터 꼭 좋은 엄마가 되도록 노력할게...",
  "할아버지는 연세도 많으신데 어쩜 그렇게 멋쟁이시지..?",
  "어떻게 귀뚜라미를 사가지고 오실 생각을 하셨을가...반성 좀 해라..",
  "젊은 애가 할아버지보다 더 무드가 없어.",
  "야 그까짓 귀뚜라미 이따가 열 마리 잡아 줄게.",
  "어으으으.. 무드 없어..",
  "아침부터 무드는 왜 찾냐...",
  "얘들아 아침 먹어라...",
  "성...국에 말아서 먹을랑가..?",
  "아니야...됐어...",
  "... 밥을 그러고 못 먹으면 어쩐당가...",
  "체력이 딸리셔서 입맛이 더 없을 것인디 보약이라도 한 재 드셔야겠습니다...",
  "오빠 언제 와..?",
  "오빠 보고 싶어..?",
  "아이구 기특해라... 오빠한테 갈래..?",
  "안 본지가 한참?께 보고싶은갑만..?",
  "... 잘 먹을려나 모르겠다...",
  "그래도 명절 음식 맛이라도 봐야제...",
  "아드님 좀 어떻세요..?",
  "많이 좋아졌어... 걱정 안 해도 된다요.",
  "얼마나 다행이에요, 큰 일 당하는 줄 알았는데...",
  "누가 아니라요... 인자 액댐 다 했응께 좋은 일만 있었으면 좋것네요.",
  "그러겠죠.. 뭐...",
  "세상에 걷는 거야..? 엉..?",
  "... 아직 힘드는데..해 보려구요...",
  "얘 너무 무리하지 마... 괜찮어..?",
  "... 배 안 땡겨..?",
  ".. 어이구... 왜 마음을 딱 정하지 못하고 저러는지... 기준이는 저라면 목숨도 안 아까운 녀석인데... 어떻게 저럴 수가 있어...",
  "...이미 정혼을 했는디 파혼을 하기가 어디 쉽겠어요..?",
  "근디 기준랑 같이 만났다가 사고가 났는디 자들이 왜 만났으까..?",
  "... 애기 문제로 만났것지 뭐..",
  "... 기준이가 인영이 혼자 있을 때 눈을 뜬 것을 보면 자들이 서로 땡기는 것이 있는 것 같어...",
  "그런데도 쟨  저렇게 꼼짝을 안하잖니...",
  "지금 보배 아빠가 말하잖여,. 결혼날짜까지 잡았는디 깨기가 쉽것냐고...",
  "..정말 다행이이에요, 생각할수록 정말 다행이이에요... 다른 이상은 없구요..?",
  "...사흘씩 혼수상태가 계속되는데..많이 걱정됐어요...",
  "... 인제 모든 걱정은 다 끝났으니까 인영씨 편히 쉬어요... 꼭 쉬어야 돼요... 사무실은 별 일 없이 잘 움직이고 있어요...",
  "... 저 때문에 힘드셨을 거 같아요...",
  "...인영씨가 더 힘들었잖아요... 이제 좀 쉬어요, 만나자고 보채지도 않고... 사무실 일도 부담 주지 않을게요...",
  "뭐..? 카드를 내 놔..?",
  "카드 차압이야, 너 그렇게 분수에 안 맞는 짓하는 거 그냥 놔두면 안돼, 우리 장래가 너무 암담해서...",
  "카드가 니 꺼야..? 내 꺼야... 그리고 내 월급에서 깔꺼구.",
  "빨리 안 내놔..?",
  "너 미쳤어..? 어른들 깨시겠다...",
  "F.O 아파트 건물 .",
  "아니 인철아 왜 그래, 엉..?",
  "..배.. 아프고... 설사 하고... 난리 났...어요...",
  "이녀석아 어쩐지 많이 먹드라... 약 먹자... 아침에 죽 먹어...",
  "힘찬 이 안타..?",
  "다른 애들은 엄마이랑 오는데 아빠 오는 거 싫어요...",
  "안녕하세요,힘찬 아 뭐해, 빨리 타...",
  "빨리이, 친구들 기다리잖아...",
  "... 김기준씨..아직... 의식이 없는 거예요..?",
  "... 빨리 돌아와야 하는데... 병원에서는 뭐라고 해요.",
  "아줌마이랑 송편 만들고 싶었어요...",
  ".어린이집에서 엄마이랑 송편 만들기 수업이 있었거든요...",
  "미안해 힘찬 아... 다음에 아줌마이랑 만들자...",
  "... 병원에 또 가야 돼요..?",
  "힘찬 이 아줌마 집에 갈래요...",
  "아줌마 지금 어디 가셔야 하니까 다음에 가자...",
  "... 그래 다음에 놀러 와... 오늘은 아줌마가 어디 가야 되니까.",
  "아줌마 또 어디 가요..?",
  "..음... 미안해...",
  "저예요... 힘찬 이 좀 바꿔 주세요,. 힘찬 이한테 너무 미안해서요...",
  "인영씨 좋아하는 순두부예요... 조금이라도 먹어요...",
  "내려요, 같이 올라가요.. 인영씨 들어가는 거 보고 갈께요...",
  "그렇게 해요 아파트 거실 .",
  "거기 서 있어요... 들어와요..",
  "잘 때 불 끄지 말아요...",
  ".. 아직 혼수상태래요... 면회시간이 아니라서 오빤 못 봤어요...",
  "중상이란 얘긴 들었지만 얼마다 다친 거야..",
  "..장기가 심하게 파열됐대요...그래서 배 안에 출혈 때문에 쇼크상태래요 그리고 뇌진탕 증세가 있고...",
  "그래서 의식불명이란 말이지...",
  "아니 얼마나 중상이길래... 깨어날 수 있대..?",
  "깨어나야지 안깨어나면 어떡해요, 당연히 깨어나야죠...",
  "..좋은 소식이 있겠지... 들어 가 쉬어라...",
  "팀장님 혹시 무슨 소리 들으신 거 없으시죠..?",
  "아 예... 지가 암말 안 했응께요..",
  "호영씨, 나 없는 동안 고생했지..",
  "미안해. 처리해야 할 일 있어?",
  "네.  저번에 원화랑 색이 틀리다구 색보정 들어간 거요. 어제 저녁에 인쇄소에서 뽑아왔는데 팀장님이 안 계셔서 망설이고 있었어요. 제가 보기엔 괜찮은 것 같은데..",
  "잘 나왔네. 붉은기도 많이 줄었구...훨씬 부드럽다.",
  "다른 일은 내가 알아야 할 거 없어요..?",
  "어떻게 나왔어요..",
  "... 너무 사무실을 비워서요...",
  "갑자기 굉장히 반가운데요..? 나만 그런가..?",
  "넋이 나간 사람처럼 앉아 있고",
  "우리 기준이 어떻게 됐어요,어딜 다쳤어요, 좀 가르쳐 주세요.",
  "지금 수술 중이니까 기다리세요",
  "왜 이렇게 수술이 길어요...왜 그러는 거예요..",
  "어떻게 수술을 이렇게 오래할 수가 있어... 얼마나 다쳤길래... 어딜 다쳤길래...",
  "..인영아... 수술이 오래 걸릴랑갑다... 홀몸도 아닌디 니는 들어 가그라...",
  "그러는 것이 좋것다...",
  "아니예요 이모님...",
  "니가 여기 있는다고 머시 달라지냐... 니 꼴이 말이 아니다 시방...",
  "인영아... 인영아... 아니 아이... 성 야 좀 보소..",
  "선생님... 우리 기준이가 아직 의식이 안 돌아 왔다는데 무슨 말이예요..? 아직 혼수상태예요..? 그런 거예요..?",
  "... 뇌진탕 증세에다.. 장기 파열에 의한 복강 내 출혈로 인한 쇼크상탭니다.",
  "그러면...그러니까... 언제쯤이면 깨날 수 있는 거예요.. 우리 기준이 언제 정신 들어요...",
  "경과를 지켜보도록 하죠. 저희로서도 언제 의식이 돌아 온다라고는 말할 수 없는 상황입니다..",
  "도,돌아오기는...하는 거죠? 생명엔 지장 없는 거 확실하죠 선생님..",
  "환자의 상태에 따라서 다르지만 보통 한 달 이상 의식이 돌아오지 않을 경우에는 안 좋은 상태라고 봐야하는데 아직 하루니까 두고 보시죠.",
  "성 이리 좀 앉어... 어서...",
  "내가 부탁하고 애원할 때 그렇게 했으면 이런 일도 없었을 것 아니냐... 그렇게 모질게 하더니...우리 기준이 마음을 그렇게 아프게 하더니...",
  "성..제발 좀 그만 허소.",
  "그런 널 저는 살리겠다고... 만약 기준이 잘못되면 너 죽고 나 죽는 줄 알아라... 너 죽고 나 죽는다...",
  "사모님.. 어떡해요.",
  ".왜...무슨 일 있니..?",
  "...너 인영이 보내 줘라...",
  "난 니가 그럴 애라고 생각하거든..? 그렇지..?",
  ".. 그런 꿈 버린지 오래됐어... 인영이도 알아...",
  "인영이 말고 애기 말이야...인영이 없어졌어... 없어졌는데... 니가 애기 포기한다고 내가 문자를 보내면 나타날 것 같아...",
  "없어지다니... 그게 무슨 소리야... .",
  "...여행 간다구... 생각할 시간을 갖고 싶다구.. 그런 문자를 보내고 연락 두절이야...",
  "..죽고 싶다고 그러더라... 그러니까... 내 판단은 그래... 인영이가 너에 대한 갈등이 없다면 이렇게 괴로워야 할 이유는 없다고 생각하거든..? 널 생각하면 가슴이 무너지고... 정재민씨를 돌아설 수는 없대...",
  "...기준아, 사실은 내가 인영이 보내주라고 한 거 진심 아니야...",
  "미안 하다... 걱정되니까 잘 있다는 한마디만 남겨 주라... 한마디만...",
  "음성 메시지 첫 번째...",
  "인영씨... 정말 전화 안받을 꺼예요..? 그럼 받지 않아도 좋으니까 인영씨가 전화해 줄 수는 없어요..? 기다리고 있을께요...",
  "미안 하다... 걱정되니까 잘 있다는 한마디만 남겨 주라.",
  "인영씨... 잘 있는 거죠..? 아직도 인영씨가 전화할지도 모른다는 희망 가지고 있어요 주방.",
  "우리 밥 먹고 아줌마 집에 놀러가요...",
  "아줌마가 지금 집에 안 계시거든..? 어디 가셨어...담에 가자.",
  "언제 오는데요..?",
  "아빠도 잘 몰라, 아마 곧 오실 꺼야, 그러니까 오늘은 아빠랑 공원에 가서 야구하자...",
  "그 대신 밥 많이 먹야 돼...",
  "걱정 마세요 많이 먹을 꺼에요...",
  "많이 먹을 꺼예요.",
  "바쁜데 미안해요... 우리 기준이가 그러는데 인영이가 어디론지 행방을 감춰버렸다고 해서요...",
  "정말이이예요..? 나도 어제 오늘 계속 전화를 해도 안받아서 할 수없이 이렇게 찾아 온 거이예요...",
  "... 행방을 감춘 건 아니고 좀 쉬고 싶다고 여행을 간 겁니다...",
  "거기가 어디이예요..? 아니 정말...  우리 기준이 때문에 간 거이예요..?",
  "다 내 탓인 모양인데... 내가 내일 모레면 육십이이예요, 우리 기준이가 삼대 독잔 건 아세요..?",
  ".. 난 평생 살면서 다른 거 필요 없고 오직 바라는 거라곤 빨리 손주를 보는 거 밖에 없었든 사람이이예요, 그런데 내가 박복해서 여태 손을 못 보다가 이런 일이 생겼는데 내가 무슨 정신이 있겠어요... 댁에서도 내 입장을 한 번 생각해 보세요... .",
  "...저... 우리 모자 살리는 셈치고... 인영이랑 결혼하는 거 취소해 주실 수 없겠어요..?  우린 정말 포기할 수가 없거든요...",
  "애기만이라도 데려올 수 있으면 모르는데 그럴 수도 없다잖아요...",
  "그럼 인영씨 의사는 상관없나요..? 저만 양보하면 된다고 생각하세요..?",
  "... 이런 말하기가 좀 그렇긴 하지만 인영이도 우리 기준이 못 잊고 있어요, 내가 장담해요...",
  "저는 더 드릴 말씀이 없는 거 같습니다...",
  "어린 생명이 즈이 아빠 엄마이랑 함께 살게 해 주시면 안돼요..?",
  "어디니, 어디야...",
  "곧 퀵배달이 갈 거야, 받아.",
  "벼락을 맞은 기 아파트 거실.",
  "사장님 퀵 배달 왔는데요...",
  "어머니 좀 바꿔 주세요 거실.",
  "사모님 전화받으세요...",
  "인영이는 별 말 없어요..?",
  "뭐... 결혼 얘기 말이야..?",
  "아무 말 없어, 그대로 할 모양이니까 인영이가 별 말 없는 거 아니야..?",
  "기준이가 애 아버지라는 거 알았다고 결혼약속을 포기하는 건 말이 안되지...",
  "기준이가 끝까지 애기를 포기하지 않겠다고 하면 어쩔 생각인지 얘길 좀 들어 봐야겠어요...",
  "그건 인영이가 어떻게 할 수 있는 일이 아닐 거야, 인영이가 결혼을 포기한다고 달라지는 게 아니니까, 기준이하고 재결합을 한다면 모르지만 아무것도 달라지지 않아...",
  "난.. 앨 생각하면 다시 합치는 게 제일 탈이 없지 않을까 싶은 생각이 있어, 결혼날짜 잡아 놓고 헤어지는 게 어렵긴 하겠지만.. 그래도 앞으로 살아갈 긴 세월을 생각해 보면 그게 길이 아닌가 싶어...",
  ".. 아이 때문에 재결합을 해야 한다면 과연 그게 인영이한테 행복이 될지 그것도 생각을 해 봐야죠.",
  "인영이 기준이 못 잊었어,",
  "내가 보기엔 그래...아닌 척 하지만.",
  "정말..그런 거 같아요..?",
  "그거야 어떻게 알겠어... 짐작이지...",
  "... 난 보여...",
  "힘찬 이 일어났어..? 세수해야지...",
  "힘찬 아 늦었어... 아줌마가 세수시켜 줄까.. 아빠 방에 가서 할래.",
  "그래...  아빠방에 빨리 가...",
  "인철아.. 누나야...",
  "암 그렇고 말고,. 그런데 누구냐..?",
  "인영이가아침부터 웬일이야...",
  "네... 알았어, 누나 잠깐만 기다려... 고모 바꿔달라는데요..?  고모.",
  ".. 오늘 집에 오실 수 있으세요..?. 과일이랑 고기가 있는데 가져 가시라구요,. 전 잘 안해먹잖아요... 제가 갖다 드리려면 시간이 안될 것 같아 빨리 가져가시라고 전화 드렸어요...",
  "출판사... 재민 핸드폰.",
  "여보세요..?네 정재민입니다...",
  "너 타임캡슐 봤다면서... 니가 가져갔니..?",
  "가져가다니..? 뭘..?. 그걸 내가 왜 가져 가..?",
  "너 밖에 몰라...나하고 인영이 말고,. 그런데 없어...",
  "기가 막혀... 날더러 가져갔냐구..? 내가 왜..? 질투가 나서..? 아님 반지이이랑 목걸이가 욕심이 나서..?",
  "너무 웃기는 거 아냐..? 어떻게 나한테 그런 소릴 해..? 정말 불쾌해... 아니 화가 나",
  "무슨 소리야... 너 반지이이랑 빼놓고 왔다고 했잖아...",
  "다른 얘기예요...",
  "아파트 침실 . 초인종 소리.",
  "아니 느이들야..? 언제 왔어...",
  "조금 전에요, 너무 배가 고파서 찬밥 먹는 중이이에요.",
  "아니 밥도 안 먹고 왔어..?",
  "산소에서 간단히 먹긴 먹었는데 네신가 그 때 먹었거든요...",
  "밥 조금 밖에 없을텐데 그걸로 되겠어..?",
  "그래서 장례는 잘 모셨어..?",
  "아니 느이 삼우제 지내고 오기로 하지 않았어..?",
  "이 층에서도 깼구만...",
  "큰어머님이 그냥 올라가라고 그러시드라구요,",
  "그래도 삼우제는 지내고 와야지...",
  "어른들께 죄송하다고 빨리 가라고 그러셨어요.",
  "조카하고 조카 사위니까 그래도 된다고 생각하신 모양이다...",
  "라면이라도 끓여 줘..?",
  "이것만 먹고 잘래요...",
  "체한다 물 마시면서 먹어...",
  "너무 배고파서 물같은 거 생각도 안났어요...",
  "그래... 얘기할게... 알았어, 집에도 가구... 결혼하니까 어때..?",
  "알았어... 나중에 보자...그래  .",
  "어머니 나오셨어요..? 잘 오셨습니다, 오늘은 제가 점심을 사겠습니다.",
  "나가 요로고 인덕이 있당께, 말만 들어도 배가 터져 뿔것네...근디 나가 시방 떠나는 길잉만요,",
  "가신다구요..? .",
  "왜요, 왜 벌써 가세요,",
  "우리 딱부리 더 보고자운디 그래도 가서 농사도 짓고 해야헝께 내래가야지요. 나가 우리 사무실 식구들이한테 인사를 허고 가야것어서 왔소...",
  "김대리 점심 같이 드시고 가시면 안돼..?",
  "아 너무 늦게 도착하면 안되기 땜시 시간이 없어서요... 밥은 맘으로 폴세 잘 묵었구만요, 사장님...",
  "아 예, 그러셨어요..?",
  "여러분, 우리 딱부리 어매품 떠나서 지내고 있응께 다들 잘 좀 돌봐 주시쑈 잉..? 부탁허것습니다...",
  "어이, 딱부리. 인자 .",
  "다녀오것습니다...",
  "아무리 봐도 멋쟁이셔...",
  "그냥 가셨으면 후회 많이 했을 텐데 느이 결혼하는 거 보고 가셔서 다행이다.. 잘 하고 올라오너라...",
  "사위도 아들이야, 느이 애비 봐, 나한텐 아들이지... 조카사위지만 미정이한테는 친아버지나 다름없는 분이고 또 아들도 없고 그러니까 상주 노릇 잘 하고..자알 보내드리고 올라 와...",
  "미정이 마음 단단히 먹고 애 써라...",
  "서울 올라 와서 봐...",
  "어 누나... 결혼반지 고마워...",
  "고마워요, 언니...",
  "수고 해...미정씨두요.",
  "미정씨...인철이가 든든한 힘이 돼 줄 테니까 힘 내요...",
  "부케 너무 고마웠어요,",
  "그거 있는 정성 다 해서 만든 거예요..",
  "선미야 고맙다...",
  "너 까불어라 엉..?",
  "난 어른이고 누나는 애잖아, 난 장가 갔으니까 상투 틀었고 누난 댕기머리고...",
  "너 오늘만 봐 준다... 간다..",
  "아침부터 지금까지 인영씨 무리했어요...",
  ".. 운전까지 한 사람도 있어요.",
  "..같이 가 주셔서 고마워요...",
  "인철이 결혼인데 당연히 가야죠, 문상까지 하게 됐지만, 어서 들어가서 쉬어요...",
  "안 만나 줄 것 같아 직접 왔어요, 그런데 마침 이렇게 나오시네요..",
  "직접 오셨어도 만나고 싶지 않은데요..?",
  ".. 만나고 싶지 않아도 만나야 하는 일도 있는 거잖아요...",
  "인영 타고 가는데 눈물이 흐른다",
  "인영 눈물은 그쳤지만 참담한 채",
  "어 팀장님, 이제 오세요.",
  "저기 아까 협회에서 전화 왔었는데요. 프랑크푸르트 도서전에 보낼 서류 처리해서 팩스로 보내달라구요. 사장님도 안 계시구 팀장님도 안 계시구 어떻게 해야 할지 몰라서요...",
  "어..그래. 내가 처리할게..",
  "그리구 제 시안 보고 컨펌 내주셔야 되는데요...저쪽에서아까부터 기다리고 있었거든요.",
  "힘찬 아 잘 가...",
  "그래.. 가세요...",
  "인영아 아버지야...",
  "전화가 너무 늦었지..?",
  "아니예요,. 아직 안자요...",
  "어엉... 내일 아버지 만날 시간 있어..? 아버지가 월요일 날 개학이라서 너이랑 점심 먹을려구 그러는데...",
  "아버지... 점심 말구..차 마시면 어때요..? 제가 커피 맛있는 집 아는데...",
  "출장에서 이리 왔어요,",
  "니가 꼭 가야하는 출장이였어..?",
  "시원한 거 줘..?",
  "아니, 잠 잘래... 나 출장에서 아직 안 온 거니까 그런 줄 알어.",
  "난 아직 출장 중이라구... 어머니이랑 오빠이랑 모른다구...",
  "우리 집에 와서 쉬고 싶어서,",
  "저녁 먹고 갈 꺼야..?",
  "우리 팀장님과 사장님 너무 자리 비우시네..?",
  "사 사장님 저 우리 팀장님과 사장님은 자리를 너무 비운다 그 말밖에 안했습니",
  "미안해, 유팀장은 어디 갔는데..?",
  "누구 만나실 일이 있으신가봐요...",
  "영화 이야기는 반응이 어때..?",
  "차차 괜찮아질 것 같습니다...",
  "전문서적은 아니지만 그래도 영화를 좋아하는 사람들이 보는 책이라 제안이 좀 있겠죠...",
  "괜찮아,.영업을 목적으로 만든 책이 아니니까...",
  ". 핸드폰 울린다.",
  "어딘지 빨리 얘기해요...",
  "... 언제부터 여기 있었든 거예요..?",
  "왜 그래요, 무슨 일 있어요..?",
  ".. 희주씨... 기준이 부인이요... 아까 만났어요, 내가 이렇게 죄인인 줄 몰랐어요... 모두 나 때문에...",
  "그런 말은 할 필요없어요... 누구 때문에 그런 일은 있을 수 없어요.",
  "...기준이 아이라는 거... 희주씨도 알아요...",
  "김기준씨가 얘길 한 모양이군요.",
  "..죄송합니다... 바쁘신데 또 이렇게 나오시라고 해서요.",
  ".. 편안하게 말씀 드리겠습니다.",
  "... 부인이...인영씨를 찾아오게 하진 말았어야 하지 않나요..?",
  "... 부인을 만나고 나서 너무 힘들어 하는 걸 봤어요... 아니.. 힘들다는 말보다 괴로워한다는 말이 맞을 것 같습니다",
  "어.. 난 누구라구... 희주가 지금 집에 와 있어...출장 갔다가 이리 왔대...",
  "아 예... 좀 바꿔주십쇼",
  "피곤하다고 지금 자고 있어... 일어나면 전화하라고 할 게...",
  "..알겠습니다....",
  "..언제 쯤 얘기할래...",
  "..내가 니 친구 맞아..? 그 동안 쭉 지켜봤어, 지켜보면서 기다렸어... 니가 언제쯤 나한테 얘기하는지... 너 무슨 문제 있는 거 알아... 내가 그렇게 머리가 나쁜 사람이라고 생각하니..?",
  "... 무슨 일이니...",
  "쭉 지켜보면서 기다렸다고 했지.",
  "그러면 조금만 더 기다려 줘... 조금만...",
  "힘찬 이가 노래도 아주 잘하지..?",
  "아, 아파...이것 좀 놔.",
  "너 무슨 여자애가 그러냐!",
  "내가 뭐... 아니 그렇잖아! 대형 스크린 극장도 아니고 집에서 빌려다 보는 비디오랑 똑같은 건데 열배나 주고 뭐하러 봐.",
  "그렇다고 간만에 쉬는 날 데이트 나와서 꼭 이렇게 기분 잡쳐야겠냐!",
  "그깟 돈 1만311,000원 때문에!",
  "그깟 만 삼11,000원이라니! 1만311,000원이면 우리가 라면을 몇 그릇 팔아야 되는 줄 알아? 참살이라면이 네그릇 반이구 보통라면이 자그마치 다섯그릇이야, 알아?",
  "말자, 말어! 말어!",
  "인철아!.같이 가...",
  "기준아... 기준아... 샤워하니..? 기준아  아니 얘기 어딜 간 거야..?",
  "s#31거리. 핸드폰 울린다.",
  "네,. 회사 나가는 중이이에요,. 아침에 일이 좀 있어서요...",
  "s#6갤러리.  핸드폰 울린",
  "... 나한테 왜 창사 파티 얘기 안해..?",
  "어머니가 우리 결혼하고 첫 대외적인 행사라구 옷을 새로 사라고 하시드라..? 초대 손님들이 내가 누구 딸이라는 것도 다 아는데 멋지게 입으라구...",
  "날 납득시키기 전엔 다른 얘기하지 마, 그리고 우리가 헤어지기 전엔 난 오빠 부인이야...",
  "난 당연히 오빠 옆에 서 있어야 하는, 손님을 초대한 호스테스야...",
  "사위지만 인사는 해야지... 축하하네.",
  "너 이런 거 첨 해보지..?",
  "대표 부인노릇하기 힘든 거야...",
  "들어가세요 아빠...",
  "그래, 이따 보자...",
  "김서방 오랜만이야.",
  "아줌마 나 다 나았어요.",
  "기브쓰 풀었구나... 축하해... 좋지...",
  "기브쓰 푼 거 아줌마 보여드려야 한다고 졸라서 왔어요...",
  "인제 조심할 거지..?",
  "꾹꾹 눌러서 고봉으로 줘...",
  "아까우니까 쏟지 말아요...",
  "유인영 팀장은 아직 컨디션이 정상이 아니라서 술은 안되구요... 주스로 하겠습니다...",
  "사장님 우리 회사는 넘들이 보면 코딱지만 한 회산디 어째 이러고 훌륭한 책을 만드는지 모르겄습니다...",
  "정말 그렇게 생각 해..?",
  "아니라고 생각 허는 역적이 있으면 손들어...",
  "사장님 월급을 쪼오끔만 올려주실 계획은 없으세요..?",
  "월급엔 불만이다 이거지...",
  "아뇨, 그러면 금상첨화겠다 그거죠...",
  "열심히 해 보자구, 좋은 책은 잘 팔린다는 설을 증명할 때까지...",
  "어매, 우리 경미는 맥주 첫 잔에 취해 브렀는갑네..?",
  "아줌마 많이 아파요..?",
  "안녕하세요, 고모님 안 가셨군요...",
  "아직 못 갔어...",
  "힘찬 이 아줌마 걱정돼서 왔어..?",
  "아니요, 줄 거 있어서요.",
  "아니야..? 줄 게 뭐야..?",
  "이게 뭐야..? 앉아... 앉으세요.",
  "아이구 힘찬 이가 그림을 잘 그리는구나... 잘 그렸네...",
  "아줌마... 아빠... 힘찬 이요...",
  "그렇구나... 증말 잘 그렸네...",
  "이걸 그려놓고 아줌마한테 주고 싶어서 자꾸 조르는 거예요...",
  "힘찬 아 고마워...",
  "인제 아줌마 드렸으니까 가자... 아줌마 피곤하니까...",
  "아이구 그래도 좀 앉았다 가야지 무슨 소리야... 마실 거라도 한 잔 마시고 가...",
  "고모 힘찬 이 아이스크림 좋아해요...",
  "정말 괜찮은 거죠..?",
  ". 기준의 방문 소리 듣는 거실 .",
  "저 있는데요... 조금만 기다려 주세요.",
  "야 빨리 나와 나 급해... 빨리 나와.",
  "머리 감는단 말이야,머리는 감고 나가야 할 거 아냐 거실.",
  "나 급하단 말이야, 잠깐 나왔다가 나중에 감어, 빨리..",
  "이러구 어떻게 나가아, 잠깐만 기다려",
  "다시 물을게, 누구 아이니...",
  "빨리 말해, 누구 아이냐구...",
  "아직도 정재민씨 아이라고 하고 싶니..?",
  "니 애는 아니야...",
  "너 어떻게 이럴 수가 있어... 어떻게.",
  "니 애는 아니라구... 넌 이미 다른 여자 남편이야... 난 유부남 아일 가진 적 없어, 그러니까 니 애는 아니야...",
  "날 이렇게 만든 게 누군데, 니가 날 이렇게 만들었잖아, 그 때 여기 이 자리에서 니가 날 버리지 않았으면 이런 일이 어떻게 있어... 내가 그렇게 애원을 했는데 니가 날 버렸어.",
  "그래...그래서 나... 너 원망 안해, 그러니까 이대로 가면 돼...",
  "내 아이가 너한테서 자라고 있는데 그것도 몰라야 할 만큼 내가 자격이 없니..? 내가 그렇게 형편없는 놈이야..?",
  "... 알아서 어쩔 건데, 이 상황에서 어떤 게 최선인지 생각했어... 이제 와서 어쩌라구... 난 니 생각 같은 거 안해... 아이한테 최선이 어떤 건지 그것만 생각해,",
  "그렇지만 알아야 하는 거 아니니..? 당연히..?",
  "아니... 모르길 바랬어..",
  "너 왜 이렇게 잔인해, 나한테 어떻게 이럴 수가 있어... 날 그렇게 비열한 인간으로 만들고 싶었니..? 어떻게 그럴 수가 있어...",
  "..정재민씨도 알고 있니..?",
  "김치는 새로 꺼내야 된다 잉..? 김치 냉장고에 포기 김치통 있응께 꺼내서 썰어라...",
  "손에 냄새 나잖아요...",
  "김치냄새 나제 안나..? 냄새 안나는 음식이 어디 있다냐.. 나중에 씻으면 돼제...",
  "미리 다 썰어 놓고 먹을 때 젓가락으로 꺼내는 방법도 있어요.",
  "음식이 그러면 맛이 있다냐..?",
  "어머닌 왜 제가 이런 걸 하길 바라시는지 정말 모르겠어요...이런 게 뭐가 그렇게 중요해요..?",
  "아니 여자가 식구들 맛있게 밥을 해 주는 것이 당연히 중요허제 왜 안중요해.",
  "꼭 제가 아니면 안된다 그게 아니잖아요, 밥하는 것보다 더 중요한 일이 있으면 그걸 해야죠...",
  "나가서 일 하는 사람은 집에 와서 밥상도 못 놓는다냐..?",
  "솔직히 짜증 나고 피곤해요...",
  "솔직히 그런 니를 보는 나도 짜증 난다...",
  "이모님은 정말 제가 마음에 안드시나 봐요..?",
  "방 . 기준에게 신호 가는데 안받는다",
  "아이고 우리 질부는 살림은 텄어...",
  "끝까지 허긴 했어..?",
  "오늘로 졸업하것다요...",
  "아니 오늘 처음하면서 졸업이여..?",
  "우리 진아도 넘의 집 며느리로 가서 그러까..?  넘 걱정할 것 없고... 우리 보배나 잘 갤 차서 시집 보내야제...",
  ". 전화기가 꺼져 있어...",
  "어머니 잠깐 말씀 드릴 게 있는데요.",
  "방으로 들어가시죠...",
  "비밀 얘기할 거 있니..?",
  "우리 어머니하테 화나는 것 알겠으니까 그만하자...어머니한테 말씀드렸어...",
  "내가 그만해서 끝날 일이야..? 그렇다면 나 얼마든지 그만해...",
  "이 종이는 어떡하구..? 어머니 날마다 챙기실텐데... 이 날까지 금욕생활을 하라든데..?",
  "잊어버리라구 하잖아...",
  "오늘 애 썼어요...",
  "인영씨가 같이 있어 주니까 힘찬 이가 훨씬 기분이 좋드라구요.",
  "... 저 내일 사무실에 급한 일은 없는데... 제가 힘찬 이랑 하루 놀아주면 안돼요..? 병원에서 다음 날 붓고 아플 수도 있다고 했다면서요...",
  "정말 사무실에 급한 일 없어요..?",
  "그럼 그렇게 해 주실래요..?",
  "고마워요, 그러면 마음이 놓일 것 같아요... .",
  "드릴 말씀이 있는데요...",
  ".. 저 사실은 어머니가 겔러리로 날 잡아 오셨을 때 정말 화나고 속상했거든요..? .",
  "어머니 저 어머니가 시키시는 대로 할께요...",
  "아니... 저 정말이냐..?",
  "그 대신 약속해 주세요...",
  "만약 어머니가 원하시는대로 했는데 임신이 안되면 그 땐 제가 알아서 하게 해 주신다고 약속해 주세요...",
  "..니가..알아서 한다니... 그게 무슨 소리야..? 인젠 잔소리하지 말라는 거니..?",
  "..제가 어떻게 그렇게 말씀을 드려요, 서두르시지 말고 기다려 주시겠다고 약속해 주시라구요.",
  "그래... 알았다... 그런데 그 때까지 느이 합방하면 안된다..? 그거 지킬 수 있지..?",
  "그럼 됐다... 에그 인제 좀 마음이 놓인다...진즉 좀 이렇게 내 말을 들어주면 안 되니..? 그럼 너이랑 내가 마음 상할 일이 뭐가 있어...",
  "저 좋아서 하는 거 아니에요, 어머니...",
  "올라갈께요, 어머니...",
  "아이구 비위 상해서 증말... 내가 너한테 무슨 죄를 지어서 이렇게 허구헌 날 오금을 박히나 모르겠다 증말...",
  "아 서류 가져가세요...",
  "언제 나가실 건지...",
  "지금 나가려구요...",
  "그럼 다른 보고는 내일 드리겠습니다...",
  "출판사. 인영 핸드폰 울리고.",
  "느이 결혼식장은 그 때 그 중국집 그대로야..?",
  "응... 그대로야...",
  "내가 한 번 가보려구... 당연히 가봐야지,.장소를 봐야 파티 플랜을 세울 수가 있거든...",
  "언제 가볼려구..?",
  "오늘은 고객 미팅이 있어서 안되고 내일이래두 가 봐야지...",
  "나 있잖아.. 기준이 만날 때마다 가슴이 뛰어 죽겠다... 나중에 기준이가 알게 되면 날 얼마나 원망할까 싶구...",
  "나 기준이 회사 창립 파티 맡았잖아, 그래서 자주 보는데 기준이 볼 때마다 정말 가슴이 뛰어, 니가 기준이 애기를 갖은 줄은 꿈에도 모를텐데... 정말 이 비밀이 무덤까지 갈 수 있을까 솔직히 무서워...",
  "뒤에서 듣고 서 있엔딩",
  "옥자야 소꼬리 좋지...",
  "근디 머슬 그러고 나누는 것이여..?",
  "살이 좀 붙은 거 하고 뼈만 있는 거 하고.",
  "아니 섞어서 고아야제 뼉다구만 있는 것은 어쩔라고...",
  "살 좀 많이 붙은 걸로 고아서 인영이 좀 갖다 줄려고 그런다... 고모가 계시지만 소꼬리를 고아 먹는 게 쉬운 일은 아니잖어... 좀 비싸야지...",
  "인영이 갖다 준다고..?",
  "... 가끔 먹을 것 좀 해다 줘야겠어...",
  "끓은 물에 한 번 삶아내고 고아야죠..?",
  "그래야 덜 느끼해...",
  "성... 인영이가 좋다고 헐랑가 모르잖여, 기준랑 서로 소식도 모를 텐디..",
  "얘... 난 인영이가 그 사장하고 결혼 안 한 것만도 너무 고마워 죽겠다... 그러다 보면 기준랑 합치지 않겠어..?",
  "고것이야 두고 봐야제...",
  "난 그냥 고맙기만 하다... 아줌마 푹 잘 고세요..?",
  "아니 저 사람이 웬일이여..? 대낮에..?",
  "내가 느이 두 사람 행복하라고 애까지 포기하고 북경까지 왔는데 그게 무슨 소리야..왜 헤어져, 어째서... 나 때문이니..?",
  "다시 물을게, 정말 나 때문이니..?",
  "아니 조퇴했소..?",
  "근디 왜 대낮에 들어 와...",
  "참 사람... 토요일이잖여... 요새는 토요일날 출근하는 회사도.",
  "통 없는디 그래도 우리는 나가는구만.",
  "토요일인 줄도 몰랐네...",
  "인영아... 고맙다... 내가 그 동안 얼마나 가슴을 태웠는지 넌 모를 꺼다... 기준이는 중국으로 가면서 어머닌 잠자코 있으라고 난리지... 내 마음이 어땠겠니...",
  "어머니... 제가 결혼을 안 한 것 하고 기준이하고는 아무 상관이 없어요, 기준랑 다시 합친다는 생각 안해 봤어요...",
  "저 혼자 지내고 싶어요...",
  "그래... 널더러 당장 어떻게 하라는 건 아니다... 자식 가지고 내 자식이다 니 자식이다... 그거 안 하게 된 것만도 고마워서 그런다...",
  "다른 건 다 놔두고... 몸이 건강해야지 애기도 건강할테니까 잘 좀 먹으라고 가지고 온 거야...",
  "... 인영아... 느이 엄마랑 난 시골에서 함께 자랐고 서울 와서도 느이 어려서는 한 동네 살았는데... 내가 사람이 변하다보니 너한테 심하게도 하구 그랬지만 나중에 너 임신 못해서 고생할 때... 나 너 미워하지 않았어... 내가 너 애 못 낳는다고 이혼하라고 그랬니..?",
  "나 그런 적 없다...",
  ".. 제가 하겠다고 했어요.",
  "... 그래... 니가 나 때문에 마음 고생을 했겠지만 내가 너 이혼하라고 한 적 없고 이혼하길 바란 적도 없어... 니가 밉지가 않았으니까... 넌 기준랑 합치는 거 생각 안해봤다고 하는데... 천천히 생각해 봐라... 기준이 이 세상 어떤 여자하고도 못 산다... 걔한테는 너 밖에 없어서 안돼...",
  "건강 조심하고... 우리 기준이 애라는 거 잊지 말고...",
  "대학로에 놀러 간 인철과 미정의 즐거운 한때.",
  "솜사탕을 먹으며 공연을 보기도 하고...",
  "..천천히 드세요...",
  "기분이야... 까뜩 따라...",
  "예... 아버님... 까뜩 따랐습니다... 천천히 드실 거죠..?",
  "내가 알아서 해... .",
  "잔소리는 사절이야... 이거 다 안 마셔...기분만 내는 거야...",
  "... 춥지 않으세요..?",
  "단단히 입고 왔어... 추우면 금방 가고 싶을까봐 많이 입었어... 양말도 두 켤레나 신구... 애미도 흐믓하겠지..? 애들... 자네... 거기다 나까지 이렇게 와서...",
  "엄마... 엄마한테 할 얘기가 너무 많아요, 엄마 기준이를 사랑하게 됐어요... 정말루요, 아직아버지한테두 인철이 인경이한테두 얘기 못했어요, 그리고 옥진이 아줌마도 만났어요... 그런데... 옥진이 아줌마 만난 얘긴 하고 싶지 않아요, 엄마...",
  "고속도로 상행선. 기준모",
  "오늘 가격 오른 품목들 체크해서 가격표 다시 붙이도록 하고 오늘 오전 중에 물건들 들어 올 테니까 접수 실수 없이 철저히 하도록..그리고 해피타임 때는 창고에 있던 직원들도 빠짐없이 매장으로 나와서",
  "미안 하다구... 같은 회사에 다니는 걸 비밀로 한 줄 몰랐단 말이야.",
  "느이 집에서 잔 건, 그것도 비밀인 줄 몰랐냐..?",
  "미안해, 그건.. 나도 모르게 말이 나와버렸어...",
  "이런 걸.. 주구 뺨 맞는다는 거다... 내가 니네 집에서 자고 싶어서 잤냐..?",
  "그렇게 말씀 드리지 않았어...",
  "됐다 미정팔이 왜..?",
  "관심 꺼주라... 알았냐..? .",
  "할아버지 뭐하세요..?",
  "생각하고 있어...",
  "무슨 생각이요..?",
  "전화기가 어디 있을까...",
  "전화기가 행방불명이야...",
  "할아버지 잘 들어 보세요..?",
  "지금 집에다 전화한 거냐.",
  "그런 방법이 있었구만 .",
  "어디서 작은 소리로 전화벨 울린다.",
  "고모 소리 나..?",
  "조금 크게 들리는 전화벨.",
  "인경아 기별이 있냐..?",
  "고모가 넣어 놨구나..?",
  "할아버지 전화기 여기 있어요.",
  ".. 깜빡 깜빡이 이 정도면 하이구 유영순 땅 파고 들어가야 할래 나부다.",
  "여보세요..?. 사무실로 들어가는 중이이에요... 네,.오늘요..?",
  "그래, 오늘... 쇠뿔도 단김에 빼랬다구 빨리빨리 결정하고 말어, 그러니까 그 기집애...",
  "성기준모 인영이 데리고 와... 알았어..?",
  "코 마케팅 효과는 어떻습니까.",
  "각 제휴 패밀리 레스토랑의 할인특혜와 뷰티샵 이용권이 가장 사용도가 높습니다.",
  "그래서 홈페이지에 홍보란을 신설해서 VIP 회원들에게 구체적인 특혜 정보를 올릴 예정입니다...",
  "이렇게 늦게 가는 거 괜찮아요..?",
  "할 수 없지 어떡해요.. 퇴근시간이 그런 걸.",
  "내가 데려다 주면 안돼요..?",
  "성만씨가 왜요..?",
  "같은 동룐데 그럴 수도 있죠 뭐.",
  "성만씨 정말 저 데려다 주신다구요..?",
  "예...바래다 줄께요...",
  "성만씨 나 혼자 가도 되니까 안녕히 가세요.",
  "미정씨... 미정씨...",
  "아자 아자 고미정... 빅토리 빅토리 고 미정",
  "이 동네에 집안 사정이 어려워서 학원을 못 가는 아이들이 있지요.",
  "물론 있지요, 학원도 여러가진데 어떤 학원을 말씀하시는지...",
  "영어 학원이요... 요샌 국민하교.. 참 요샌 초등학교라고 한다지.. 초등학교에서도 영어를 배운다고 하던데 초등학생 중에 가정사정이 어려운 애들이 있으면 내가 영어를 가르쳐 볼려고 해요.",
  "아이고 그러면 좋지요, 정말 좋은 일이지요.",
  "내가 미국에서 한 십년 살다 온 사람이이에요, 많이는 안되고 초등학생..정말 어려운 애들 한 세 명만 보내 줘요...",
  "고맙습니다. 곧 알아봐서 연락 드리겠습니다..주소를 좀....",
  "희주야 희주야... 정신 차려 희주야... 얘... 정신 차려 봐, 이것아...",
  "아니... 우리 집에 누가 아픕니까..?",
  "아 예... 따님이 쓰러지셨습니다...",
  "염려하실 정도는 아닙니다. 몸이 너무 약해져서 탈진한 상태라서 영양제를 맞고 서서히 음식을 드시면 괜찮겠습니다. .",
  "일어나다 쓰러졌어요, 의사 다녀갔어요.",
  "기운 차릴려고 일어나다 넘어진 거이에요, 걱정 마세요, 저 일어날께요.",
  "일어날 꺼에요.. .",
  "네 사무실에 계십니다.",
  "인사해 줘.. 피자 잘 먹었다구.",
  "다른 약속인데요..?",
  "나중에라도 말이야.",
  "그럴께요 s#25거리.",
  "메일 온 거 없..",
  "여보 잠깐만... 잠깐만 기다려... 언제부터 이랬어... 자 어서 .",
  "여보.. 여보 정신 차려, 여보.",
  "통증이 너무 심하면 기절을 하기도 합니다.",
  "여보 윤희야... 윤희야..",
  "엠브란스 소리 디졸브 종합병원 앞 .",
  "엄니가 니 지다르고 지 신다...",
  "할 말이 있으신께 그러시것제...",
  "예물 어떻게 됐어... 가서 봤어..?",
  "시계 뭘로 했니...",
  "... 시계는 안하기로 했어요... 말씀드렸잖아요... 몇 개씩 필요없잖아요.",
  "예물 시계는 받아야 한다고 했잖아, 꼭 하라고 내가 그렇게 얘길 했는데 느이 대체 왜 이러는 거야...  아니 내가 그렇게 얘길했는데... 얘 전화 몇 번이야...",
  "아니 이 밤중에 전화할라고..?",
  "어머니... 제가 시계 하나 사서 인영이가 해 준 걸로 해도 돼요... 그럴 필요가 없어서 그러는 거니까 어머니가 이해를 해 주세요.",
  "안된다고 내가 얘기했어 안 했어, 우리 체면도 있는 거야, 약혼식에 참석한 사람들이 뭐라고 하겠어... 사람들 눈도 있는 거야.",
  "아무도 뭐라고 안 해요,",
  "나 희주네 보기 창피해서도 그렇겐 못해,",
  "희주네가 어쩌고 알것어.",
  "다 소문나지 안 날 것 같애..? 얼마나 말이 많을텐데.. .",
  "무시해요 어머니...비싼 예물이 더 값진 약혼식은 아니에요 올라가겠습니다...",
  "내 배 째라 이거야 지금..?",
  "아니... 인경아...",
  "아빠... 잘못했어요, 저 애들랑 극장 갔다가 늦었어요,",
  "야 왜 전화를 안받아.",
  "껐으니까 못 들었지...",
  "그런데 왜 여기 앉아 있어.",
  "혼날까봐 무서워서... 그래서... 못 들어가고 있었어요.",
  "그걸 말이라고 해..? 그래서 여기 밤샐 작정이였어..?",
  "아냐, 인제 용기 내서 들어가려든 참이였어, 아빠 잘못했어요...",
  "별 일 없으니 됐어... 들어가자.",
  "어이구 이걸 그냥,",
  "아버지, 인경이 종아리 때리셔야 돼요..?",
  "당신랑 오래 같이 있어주지 못해 미안해요... 힘찬 이를 맡기고 떠나서 미안해요... 당신 많이 괴롭혀서 미안해요... 당신 좋아하는 커피 많이 타주지 못해 미안해요...",
  "제가 나갈께요... 누구세요.",
  "아직 술이 남아 있냐..?",
  ".. 들어 와... .",
  "앉아... 잔 가지고 올게...",
  "술 이걸로 하자... .",
  "이것 저것 정리...",
  "힘찬 이는 잘 놀아..?",
  "밖에 좀 안 나올래..?",
  "오늘도 나갔어...",
  "산책... 힘찬 이 데리고...",
  "잔소리 말고 빨리...",
  "어딘지 말을 해야 나가든 말든 하지 방 .",
  "걱정이 한두 가지가 아니야,약혼식부터 이 난리가 나는데 혼수 예단은 그냥 넘어갈래나 인제 겁이 난다... 혼수 예단은 이래가 저래라 다른 말 없어..?",
  "혼수는..말씀하셨어요... 예단 해 가는 건 별 말 없으셨는데.",
  "냉장고 텔레비젼 같은 가전제품은 아무것도 하지 말고 그 대신 가구는 제대로 해 오라고 그러셨어요.",
  "제대로가 어떻게 해 가는 게 제대로야... 약혼예물도 마찬가지지, 우린 그만하면 제대로라고 생각하는데 그 쪽이 아니래니 그런 거잖어.",
  "어떤 가구로 하라구 저 데리고 가서 보여 주셨어요.",
  "고모 저 잠깐 나갔다 올께요.",
  "밤중에 어딜 가..?",
  "선미 누나가 좀 오래요...",
  "술친구하자구 불러내는 거야..?",
  "그런 거 같아요....",
  "비싼 가구라구..?",
  "여기가  층이야..?",
  "응..  이렇게 신부를 안고 방문을 넘어야 하는 거 영화에서랑 많이 봐서 알지..?",
  "방이 너무 멀면 안되는데..? 아이구 무거워...",
  "떨어뜨리면 알지..?",
  "딴 방에서 자기...",
  "절대로 떨어뜨릴 수가 없지...",
  "빨리 열어, 빨리 아이구 힘들어.",
  "방문 통과?으니까 내려, 응? 기준아, 나 떨어뜨릴까봐 무섭단 말이야.",
  "저희 잘 도착했구요, 잘 지냈습니다... 아버님 인영이가요... 비행기 안에서 아버님 편지 읽고 얼마나 울었는지 모릅니다... 제주도에 내릴 때까지 울었어요.",
  "인영이 바꿔드리겠습니다.",
  "아버지...  아뇨, 피곤하지 않아요,",
  "희주 오빠 축하 선물이야,좋은 밤 보내... .",
  "많이 안울었어요... 쪼끔이요",
  "많이 먹어 김서방.",
  "소화제도 같이 준비하셨죠, 고모님...",
  "사오면 되니까 걱정 말고 먹어...",
  "나도 장가가면 처갓집에서 이렇게 차려 주는 건가..?",
  "매형.. 장가가서 좋은 점.. 나쁜 점 빨리 정보 좀 주세요.",
  "인제 번호표 받았으니까 장가를 가야 되나 말아야 되나 생각 좀 해 보게요...",
  "번호표 받으면 가는 게 장가야..? 처자식 먹여 살릴 능력이 돼야 가는 거지? 누굴 데려다 못할 짓 시킬려구.",
  "제가 장가를 가면 고모가 제일 편해지실 텐데 왜 그러세요, 똘만이 밥 시켜먹구...",
  "아이구, 스물 다섯 살에 장가 갈 생각하니..?",
  "말이 그렇다는 얘기지...",
  "평창동엔 전화했나..?",
  "저녁 먹고 하려구요...",
  "전화부터 드릴 걸 그랬다...",
  "금방 드릴께요...",
  "다시 연락 드리겠습니다.  어떻게 오셨죠..?",
  "당신 뭐야.. 뭔데 남의 사무실에 와서 생쑈야.",
  "당신 깡패야..? 뭐 이런 게 다 있어,이대리 경비원 불러,",
  "물건 사러 오신 거예요..? 진작 말씀을 하시죠.",
  "이 사람이 장난하나..?",
  "지금 무진장 열 받지.",
  "어허, 건강식품 한 병에 열받으면 삼일 밤낮 파티 준비해서 이백명 음식값 그냥 날려버린 사람 마음은 어떨지 생각 안 해 봤어..?",
  "야 이 자식아 너 뭐야 니가 뭐길래 남의 사무실에 와서 행패야, 행패가.",
  "행패가 뭔지 보여줄까..? .",
  "돈 줄 때까지 난 책상에 붙은 껌이다...",
  "얘.. 내가 미리 얘기해 두는데 우리 집이 편안하려면 너한테 달렸다는 거 알아 둬, 중간에 있는 니가 잘해야 돼, 다른 집들도 다 얘기 들어보면 아들 때문에 더 사이가 나빠진다드라.",
  "제가 어떻게 해야 되는데요...",
  "니가 나서서 사사건건 인영이 편들면 내 눈에 걔가 이쁘겠니..? 알아도 모르는 척 몰라도 모르는 척 남자는 그래야 되는 거야,",
  "우리는 다 한 식 군데 인영이는 혼자잖아요... 전부터 집에 자주 드나들기라도 했으면 모르는데 그러지도 않았구요.. 낯설고 얼마나 긴장되겠어요,",
  "니가 걔 거들어서 좋을 거 하나도 없어, 눈에 거슬리기만 해, 니가 처신 잘해야 집이 조용하다는 것만 알아 둬...",
  "나두 홀시어머니에 외며느리 겪은 사람이야, 너 어렸을 때 할머니가 나한테 하시는 거 못봤어..? 같은 밥상에 밥 먹는다고 세상 잘 만나 호강하는 년이라고 그랬어.",
  "그러니까 어머닌 인영이한테 잘 해 주시면 되잖아요, 할머니 같은 시어머니 되시지 마시구요.",
  "내 앞에서 반찬 집어 주고 그런 짓 하지 말어... 내가 걔한테 뭐라고 하면 옆에서 훈수두지 말구... 너 하기 나름이니까 알아서 하란 말이야.",
  "그럼 반찬 집어주지 않고..어머니가 뭐라고 하시든 못들은 척 하면 어머니 인영이 이뻐해 주실 꺼예요..?",
  "너 때문에 일을 더 시끄럽게 만들진 말란 말이야, 너 때문에...",
  "많이 먹어라..?  아이구 이쁜 것... 기특해 죽겠네, 어떻게 그 돈을 받아 올 생각을 했냐..?",
  "이선미의 기쁨이 내 기쁨이니까...",
  "에그 귀여운 것  인철아, 너 누나가 뭐 해 주까, 말 해.",
  "빨리 말 해, 옷 사줄까..? 모자..?",
  "그런 채로 가만히 있다가 선미의 입술이 닿으려는 순간에 고개 돌려.",
  "입술과 입술의 키스가 된다 .",
  "지금 뭐하시는 거예요..?",
  "인영씨가 제 선물 별로 마음에 안 들어 하는 거 같아 제가 들고 왔어요... 어머니한테 허락받고 올라온 거니까 이상하게 생각하지 마세요... 가구들 좋으네요..? 혼수하느라 힘드셨겠어요...",
  "...나가 주세요, 주인 허락도 없이 남의 방에 들어오는 거 예의가 아닌 거 같아요.",
  "얘기했잖아요, 어머님께 허락받고 올라 온 거라구요.",
  "이 방 어머니 방 아니에요... 그리고 내가 있는데 어머니 허락받고 들어 왔다고 하는 거... 좀 궁색하네요... 이유가 말이예요...",
  "그럼 솔직하게 이 방이 궁금했다고 할까요..? 오빠가 인영씨랑 부부가 돼서 함께 자는 방이 궁금했어요... 봤으니 됐어요, 잘 봤어요 .",
  "...서서 스탠드를 본 거실.",
  "엄마 내일 미장원에 안 갈래요..?",
  "엄마 요새 피부관리 통 안 했잖어...",
  "새로 나온 책들 몇 권 사왔어, 그 동안 너 때문에 정신이 하나도 없어서 책을 잊어버리고 살았어...",
  "나 없을 땐 책만 읽고 사는 엄만 거 알지만 내가 있는데 왜 그래..?",
  "너한테도 싫증 났어...",
  "너 정신 차릴라면 이 정도로는 어림없어,더 맞아야 돼...",
  "저도 더는 못 맞겠어요,",
  "못 놔요, 맞아 죽을려고 놔요..? 절대로 못 놔요.",
  "이 녀석이, 정말 못 놔..?",
  "그냥 술김에 쓰러져 잔거란 말이예요오.",
  "어디서 잤냐구 이놈아, 미정이 집에서는 안 잔 거 알어.",
  "아니 그러니까 뭐야아, 미정이 집에서 잤으면 괜찮다는 거야 뭐야...",
  "뭐 이 녀석아...",
  "아 아니예요... 잘못했어요,",
  "오빤 맨날 왜 그래..? 이러고 싶어..?",
  "고모 체벌은 끝난 거죠..? 이 손 놔도 안때리실 꺼죠..? 자 놓습니다..?",
  "네 놈이 이 정도로 버릇을 고칠 녀석이 아니야,",
  "고모오... 고모오",
  "..어머니... 화 푸세요, 그렇게 심각하게 생각한 건 아니구요 인영이 잠깐 친구 만나서 차 한잔하라구 그랬든 거예요...",
  "잘못했어요, 어머니... 그럴 수도 있는 거죠 뭐, 젊은 애들은 그런 짓 잘 해요, 내 친구들도 그런대요... 어머니 기분 안 상해 드리면서 마누라 잠깐 외출시키는 거요.",
  "내가 감옥살이 시켰어..? 친구 좀 만나겠다고 하면 내가 못나가게 해..? 어째서 거짓말까지 해, 앙큼발칙한 것들 같으니라구, 새 애기 너 날 속이고 나가니까 깨소금 맛이든..?",
  "어머니, 인영인 모르는 일이예요, 제가 그런 거예요.",
  "모르는 애가 서류는 안 갖다 주고 친구를 만나니..?",
  "인영인 나중에 알았어요... 아무것도 모르고 회사로 오는데 제가 전화해서 알았어요.",
  "느이가 앞으로 내 혈압을 얼마나 올려 줄려고 이러니..? 느이가 날 내 명대로 못 살게 할 것 같애.",
  "나 죽기 전에 손은 봐야 하니까 너 내일 나이랑 어디 좀 가자.",
  ".. 어머니, 손을 봐야 하니까... 어딜 데리고 가신다는 거예요...",
  "내가 죽을 데 데리고 갈 가봐 그러니..?",
  "내려다 보이는 장소..",
  "... 어머니 앞에서 어디까지 얘길 하면 되는 건지 잘 모르겠어, 어머니 말씀을 듣고 있는데..정말 난 애기 낳으러 결혼한 애 같았어... 너무 충격이였어... 자식도 안 낳고 싶은 며느리 필요없다 그러시는데...나 그런 뜻아니였는데...",
  "...  미안해... 인영아... .",
  "우리 어머니... 좀 특별한 분이라는 거...나도 잊어버릴 때가 있어, 이런 일이 있으면 그 때 정신이 들어, 널 데리고 어딜 가시려나 궁금했는데... 거기였구나...",
  "만약 내가 애기를 못 낳으면 쫓겨나겠드라... 벌써 쫓겨나긴 했지만.",
  "어머니한텐 난... 새끼 낳는 종마... 그런 건가봐.",
  "...그렇게 생각하지 마, 어머니가 외아들한테 시집오셔서 또 자식이 하나다 보니까 자식에 대한 집착이 좀 심한 분이다 그렇게 생각하면 돼,",
  ". 어머님이 끝까지 못 들어온다고 하시면 나 여기서 사는 거니..?",
  "그러시진 않을 꺼야... 오늘만 여기 있어.. 내가 데릴러 올 테니까...",
  "저 삼십육 개월 할부 됩니까..?",
  "이 길로 성공해라...",
  "그래 너 보란 듯이 꼭 성공할 꺼야... 대학두 가고....",
  "쪼꼬만 주차장 ..",
  "약간 주차하는데 얼마예요..?",
  "하루에  0 원이고 한 달에는 0원이에요...",
  "제법 많이 망가졌는데..? 그 쪽도 많이 망가졌어..?",
  "좋은 차가 돼서 그런지 조금기 찬빨리 공장 가야겠다... 어떻게 인영씨네 차에 받히냐..?",
  "..그러게 말이야,",
  "사무실 나머지 집기들 이따가 들어오기로 해서 다시 와야 돼",
  "여기 있습니다... 일주일에 세 번씩 오시면 돼요.",
  "임신이 잘되게 하는 요가랜다, 오늘부터 하는 거죠..?",
  "나같은 시어머니 만난 거 하늘에 감사해라... 이런 시어머니 있으면 나와보라구 해...",
  "왜 대답이 없어..?",
  "약도 열심히 먹고... 요가도 열심히 하고 그래라.",
  "얘 좀 물어 봐... 몇 시에 시작하는지...",
  "오빠 바뻐..? 우리하고 점심 먹자...",
  "예약 안 하면 안되는 거야..?",
  "그런 건 아니구... 어서 가 봐...",
  "내일 봐, 가 윤석씨 .",
  "아니 얘 송금해 준다고 그러지 뭘 만나, 돈 보내주면 그만아냐,",
  "전 또 너무 실례인 거 같아...",
  "인영이 말이 맞아요... 저도 아는 사람인데 예의상 그러는 게 좋죠...",
  "예의 지켜서 나쁠 거 없어요,",
  "그쪽에서도 여기까지 올라면 귀찮겠다.. 돈 몇 푼 받자고 여기까지 오니.? 편리하게 사는 방법이 있는데 왜 그러는 거야.",
  "다시 전화하면 돼요...",
  "됐어...만나서 전해...",
  "할 일도 없다...",
  "니가 전해 줄래..?",
  "나 내일 좀 바뻐, 안 그러면 같이 만나도 되는데...",
  "얘 넌 남편을 언제 가지 얘 쟤 할 꺼야..? 너가 뭐야아.",
  "저도 그러는데요 뭐... 그렇다고 여보라고 할 수도 없고...",
  "저도 어머니 앞에서 말 할 땐 좀 거북스러워요, 어머니가 싫어하실 거 같아서.",
  "당연히 싫어하지, 금쪽같은 내 아들한테 동네 머슴 부르듯 함부로 부르면 누가 좋아해...",
  "서방님이라고 불러...",
  "그럼 서방님은 날 뭐라고 부를 건데..?",
  "임자 기준모 아무튼 이름 부르는 거 하지 말어, .",
  "댁이 여기서 가까우신가요..?",
  "...네, 걸어왔어요...",
  "... 저... 좀 놀라운 일이 있는데요...",
  "... 유인영씨가... 새벽별님이시더군요...",
  "어제 전화번호를 주시는데 제 핸드폰에 입력돼 있는 새벽별님 전화번호드라구요,",
  "그럼..?정선생님이 꿈꾸는 백조님....",
  "...세상 살다 보면 이런 우연도 있는 모양입니다... 기찬 이 카페에서 가끔 스쳐 지나가던 인영씨가 새벽별님인 줄 어떻게 생각을 하겠어요.",
  "어떻게 이런 일이.",
  "... 새벽별님에게 전화로 아내 소식을 전하고.. 며칠 후에 기찬 이 카페에서 인영씨한테 아내가 갔다는 애길 했는데... 같은 사람에게 했든 거예요.",
  "...너무 눈치가 없었나 봐요...좀 깊이 생각을 했으면 일치하는 게 많이.",
  "있다는 걸 알았을 텐데...",
  ".. 집사람한테 친절하게 대해 주셨던 거 감사합니다... 집사람이 인영씨 글을 읽고 위안을 많이 받았어요...",
  "가셨다는 말씀 듣고.. 많이 후회했어요... 좀 더 자주 글을 드릴 걸... 그리고 제가 약속을 지키지 못해 못 만났던 것두....",
  "아니예요,집사람한테 많은 위로를 주셨어요..",
  "나 여기서 차 안마실래, .",
  "야악, 약 좀 사다 주라... 엉..? 니네 누나가 없으니까 니가 해 줘야지 누가 해 주냐... 야, 임마... 꼰대처럼 웬 잔소리가 이렇게 길어 원 룸 앞.",
  "엄마, 요새 나 엄마 속 안썩이는데 왜 맨날 책만 봐..?",
  "오늘도 운동 가니..?",
  "운동 가면 기준이 만나..?",
  "만날 때도 있고 못 만날 때도 있고...",
  "미국서 온 그 친구이랑 같이 가는 거야..?",
  "어, 같이 다녀...",
  "너 정말 운동 때문에 가는 거야..?",
  "그럼 왜 가..? 다른 맘 없어... 걱정 마... .",
  "밤 다 쳤습니다...",
  "또 뭘 할까요...",
  "전 같은 것도 잘 하는데요,한 번 시켜 줘 보십쇼,",
  "상에 올리는 음식인데 보기 좋게 지져야 돼서요.",
  "시켜만 보시라니까요, 혼자 그러시지 말고 저도 좀 시켜 주십쇼.",
  "혼자하시는 것보다 훨씬 나을 겁니다.",
  "전 평생 남자한테 그것도 어른한테 부엌 일을 시켜 본 적이 없어서 그렇게 못하겠네요.",
  "그건 전 근대적인 생각이십니다, 요새 남자 여자가 어디 있습니까 남자 전업주부도 있는 세상인데... 아무 상관없습니다.",
  "그럼 콩나물이나 좀 다듬어 주세요, 꼭 하시라는 게 아니라 하시고 싶으시면 그러시란 말씀입니다.",
  "해마다 이렇게 고모님이 우리 영애 기일을 정성스럽게 챙겨 주셨겠죠..? 고맙습니다...",
  "..우리 영애가 수복은 없었지만 다른 복은 많은 거 같아요... 우리 유서방.. 애들... 다 저 그리워 하고... 탈 없이 잘 지내고... 저 위에서도 마음이 편이 잘 있을 것 같아요...",
  "혼자 잘 있지 말고 우리 유선생 새장가 좀 보내지...",
  "아마 영애는 가라고 했을 겁니다, 유서방이 고집을 부리는 거지...",
  "요샌 여자도 수절을 안 하는 세상인데 왜 그러는지...",
  "그러는 고모님은 왜 혼자 지내세요...",
  "... 눈이 높아서요...",
  "너 왜 이렇게 늦었어...",
  "그냥이라니, 기집애가 왜 밤늦게 돌아다녀...",
  "오빠 우리 여기 잠깐 앉자....",
  "이렇게 해 봐  앉아...",
  "오빠 나한테 이렇게 옷 깔아 준 남자 오빠가 첨이다..?",
  "당연하지,벌써부터 그런 놈이 있으면 안되지이.",
  "체! 벌써부터가 아니구 아직도 남자 친구 없는 애 나뿐이다...",
  "남자들은 다 도둑놈들이라서 천천히 만나도 돼... 도둑놈 빨리 만나서 뭐 하냐...",
  "...요샌 그런 친구 있었으면 좋겠어...",
  "오빠가 안된다 그랬다아..?",
  "너 왜 저기압이야...",
  "오빠한테 말해 봐.. 뭐야...",
  "..내일 엄마 제사잖아...",
  "... 엄마가 날 안 낳았다니까 더 우울하고 더 슬퍼...",
  "야인경오빠는 몰라, 이런 기분이 어떤 건지...",
  "엄마가 널 어떻게 키웠는지 내가 맨날 얘기했지... 엄마가 몸이 아픈데두 널 품에서 내려 놓질 않으셔서 내가 널 몰래 갖다 버릴려고 했다고 그랬지...",
  "엄만 내가 밉지도 않았나..?",
  "내가 하고 싶은 말이다...",
  "구박댕이 아니예요, 아버지한테두 말씀드리세요..? 끊을께요 .",
  "기분 조께 풀렸냐..?",
