  "그럼 국밥먹으러가자.",
  "좋지~- 근데 무슨 국밥이야?",
  "나 맥주한잔 하고싶은데?",
  "햄버거는 쉑쉑 아닌가?",
  "나는 라지 세트에 바닐라쉐이크 추가.",
  "친구가 추천해주더라고.",
  "그럼 맥주랑 안주는 뭐시킬까?",
  "너가 먹고싶은거 시켜.",
  "그러네 가서 정말 재미있게 지내다 오자.",
  "잠시만 검색좀해볼게.",
  "그럼 2개사서 우리도 하자.",
  "싸우지말고 즐겁게 놀자구.",
  "우리 한복 입고 갈까?",
  "어떤지 궁금하네~가보자.",
  "가서 대여서비스 이용하자.",
  "응응 우도가면 땅콩막걸리먹장.",
  "좋아 츄러스도 먹을래 배고파.",
  "그럼 아이스크림도 먹자!",
  "사진도 많이 찍고 하자~",
  "그치 음 뭐 먹을까 햄버거?",
  "너무 좋지 대여서비스.",
  "오래간만에 구슬 아이스크림 먹는 것 같다.",
  "가서 치킨 시켜 먹을까?",
  "맞아 아이스크림도 먹어야지.",
  "맞아 한복 처음 입는데 너무 설렌다.",
  "치킨에는 맥주라는데 같이 시켜먹자.",
  "좋아 그냥 다 먹어버리자.",
  "한복을 입으면 고궁 입장료도 무료로 입장할 수 있다고해.",
  "추억의 구슬아이스크림이네.",
  "여행하는 동안 살 좀 찌겠다.",
  "그럼 한복부터 빌리러 가자.",
  "나는 초코맛 좋아했는데, 너는?",
  "난 남산타워 가고싶은데.",
  "남산좋지~ 케이블카 타자!",
  "좋아 그리고 근처에 맛집도 가자.",
  "남산이면 돈까스지.",
  "본토의 원조 햄버거를 먹어보자고.",
  "으 몰라 지금은 그냥 즐길래.",
  "언제 또 오겠어 후회없이 먹어보자구.",
  "그럼 얼른 가서 먹어보자.",
  "좋아좋아 오랜만에오니까신난다.",
  "그러면 우선 기념품 사고 가자.",
  "구슬 아이스크림도 팔아.",
  "감자튀김도 당연히 시킬거지?",
  "구슬아이스크림 먹자 내가 사올께.",
  "경복궁 좋지 가서 한복입고 사진도 찍자.",
  "그니까 날씨도 좋고 짱이다 진짜.",
  "맞다 거기 가기로 했지~",
  "한복 대여점 몇 군데 돌아다녀보자.",
  "그럼 치맥은 어디서 먹을까?",
  "저렴한 곳에서 대여하자.",
  "나는 그동안 화장실 좀 다녀올게.",
  "제일 다양하게 준비해 놓은 곳에서 제일 예쁜 걸로 대여하자.",
  "제부도 가서 조개구이 먹자.",
  "길 잃어버리지 말구~",
  "한 번 뿐인 여행인데 예쁜 거 입어야지.",
  "롤러코스터가 줄이 제일 기네.",
  "소주도 1병씩 할거지?",
  "술은 그래도 적당히 마시자구.",
  "좋아 어느 색으로 입고 싶어?",
  "좀 기다리더라도 이건 타야지.",
  "맞다 그럼 근처에서 1박할거야?",
  "흰색입을꺼야 하늘하늘하게.",
  "한강에서 나도 먹고 싶은데 코로나 때문에 가능한지 모르겠다.",
  "술 마실건데, 그게 낫지 않을까?",
  "흰색 입으면 사진도 잘 나오겠다.",
  "기다리는 동안 음료수라도 사서 먹을까?",
  "아니면 택시 탈래?",
  "술 마시니까 1박 하는게 좋을것 같다.",
  "좋아 팝콘도 사먹고 츄러스도 먹자.",
  "그러면 내가 사올께 넌 줄서있어.",
  "그럼 호텔부터 예약해야 겠다.",
  "택시타면 금방 갈 수 있잖아.",
  "그건 그렇지 그렇게 하자.",
  "비행기편은 예매 했지?",
  "당연히예매해놧지 말이라구.",
  "혹시 너무 오래걸릴 것 같으면 그냥 와.",
  "그럼 내가 호텔 예약할게.",
  "줄 길면 그냥 올게.",
  "그럼 점심은 뭘 먹을까?",
  "그러면 택시 타는게 더 좋을 거 같애.",
  "그럼 다른 것 더 준비해야 될 것은 없지?",
  "어우 뭘 좀 아네.",
  "감튀에 콜라 없으면 서럽지.",
  "그럼 스테이크로 시킬까?",
  "그럼 호캉스 즐기러 가는건데~ 돈만있음뎅.",
  "스테이크랑 파스타도.",
  "돈만 있으면 되니 몸이 편하네.",
  "그럼 오늘은 다른 거 먹어볼까?",
  "우울할 땐 고기 앞으로.",
  "엉엉 빨리 가고 싶다.",
  "고기 굽기는 어느정도로 할래?",
  "이게 얼마만의 호사니?",
  "청국장 말고 매콤한 찌개 먹을래.",
  "으 얼른 먹고 싶어 기대되.",
  "놀이공원까지와서 그런거 먹자고?",
  "그럼 이제 밥부터 먹으러 갈까?",
  "어떤 놀이기구가 가장 인기가 있는지 찾아볼까?",
  "미리 알아본 식당이 있어.",
  "나도 완전 기대돼.",
  "얼른 시키고 올게.",
  "좋아 거기가서 밥먹자~",
  "웅 나 자리에서 가방지키고 있을게.",
  "오늘 정말 좋은 날씨라 나가기좋을꺼 같아.",
  "그러면 인사동 가서 한복도 빌릴까?",
  "제일 유명한 메뉴로 먹어봐야지.",
  "2박 3일 일정 맞지?",
  "인사동까지는 택시타고 가자.",
  "헤매는것보다는 신속하게 이동하는게 좋으니까.",
  "앙 나가자 서울 중심지인 강남가자.",
  "나 진짜 기대중이야.",
  "오래간만에 친구들끼리 여행가는거니까~",
  "벌써 심장이 두근두근돤더.",
  "그건 나도 저도 잘모르겠어요.",
  "응, 빨리 가자고~!",
  "바다가 근처따라서 노포가 쫘악있잖아.",
  "그럼 먼저 줄부터 스자.",
  "배신자 인민의 적 노동의 적 프롤레타리아 계급의 혁명전선에 방해만 되는 녀석 같으니라고, 내껀?",
  "무슨 놀이공원이에 이런 말도 안되는 대화를 하는거야.",
  "내 각각 찍으셔야 합니다.",
  "나는 강남스타일이야 가자.",
  "맞아 우리 재밌게 놀다 오자.",
  "연희동에 맛집이랑 카페가자.",
  "나 정말 기대하고 있어.",
  "이제 강남하면 강남스타일밖에 안떠올라.",
  "가서 맛있는거 많이 먹자.",
  "너가 좋아하는 케이크도 많이 먹자.",
  "맛있는거먹고 아이쇼핑하자.",
  "젊은이의 거리라고 하니까.",
  "연트럴 파크도 가보자.",
  "싸이의 여파가 아직도 크구나.",
  "생각만 해도 좋다.",
  "미안, 갑자기 부산이 떠오르지 않았어.",
  "요즘 너무 바빠서 정신이 없어.",
  "우리둘다 일에너무 지쳤어.",
  "그러니까 지금은 여행하며 힐링하는것에만 집중하는거야.",
  "그러자 여행은 힐링하러 오는 거니까.",
  "여행하는 동안만이라도 일은 잊어버리자~",
  "쇼핑하는거 좋아하는 사람들한케는 최고네.",
  "쇼핑몰가서 모할거야?",
  "그런 이제 숙소로 돌어가볼까~",
  "오그럼 구경 가보자~",
  "사진 좀 찍어여지~!",
  "오케이 소리지는 사람 츄러스 사기 내기하자.",
  "너 한국 한 번도 온 적 없는데 삼겹살에 소주라는 건 어떻게 잘 알아?",
  "뭐야 누가 찍는건데?",
  "그런데 왜 아끼는거야 오늘 여행 마지막 날인데.",
  "여기서 택시를 타고 갈거지?",
  "그래서 더 설레는것같아~",
  "이렇게 많을줄은 몰랐다.",
  "그냥 돌아가는게 어떨까?",
  "그럼 우선 밥부터 먹고 타러가자.",
  "얼른 밥먹으러 가자.",
  "만원정도 하지않을까?",
  "뭐야, 그럴걸 까먹으면 어떡해!",
  "그럼 빌려입자 가자.",
  "너가 가지고 있지?",
  "저기요, 햄버거 추천좀해주세요.",
  "와 한복너무멋지다.",
  "얼마나 걸리는걸까요?",
  "바이킹 타고 그 다음엔 뭐 탈꺼야?",
  "4분정도 걸릴겁니다.",
  "그러게 빨리가보자!'",
  "늦게 가면 예쁜게 다 나갈지도 몰라.",
  "15분정도면 도착해.",
  "그럼 운동삼아 걸어가자.",
  "맞아 지하철 타고 가는게 더 빨라.",
  "나 한복입으니까 어때?",
  "15분이면 걸어가도좋지.",
  "디즈니랜드 갔다가 유니버셜 스튜디오도 가자.",
  "질리지 않을것같아.",
  "여행기간이 정해져있는게 아쉬울 정도야.",
  "오래간만에 여행이기도 하고 제주도니까 나도 좋긴해~",
  "강남은 어떤게 있을지 기대된다.",
  "우리 얼른 강남으로가 보자.",
  "강남이라니 너무좋다.",
  "그런게 있다니 보고 싶은데.",
  "난돈까스랑 콜라 너는?",
  "무슨 말을 하고싶은거야?",
  "너 너무 영혼없이 대답하는거 아냐?",
  "기대된다 얼른 가보자.",
  "그럼 고맙지, ,,,,.",
  "그러자 사진부터 찍자.",
  "아까보다 훨씬 편해진거 같아.",
  "좋아 나 먼저 씻으러갈게.",
  "어짜피 다 사람이 분장한건데 뭐.",
  "사람 적은거부터 타야지.",
  "관람차 줄이 가장 적어보여.",
  "완전 재미있을거 같아.",
  "너 굽기는 어느정도로 먹어?",
  "너가 잘 아는거 같은데.",
  "왜 가기 싫은거야?",
  "너무 힘들고 뭔가 지친다 ㅠ.",
  "미디움 레어도 괜찮을거같네.",
  "에이 아니야 영혼없이 대답한건 아니야.",
  "조금 쉬었다가 다시 나오자 미안해.",
  "아직 시차때문에 힘들어.",
  "알겠어 바이킹 타러가자.",
  "올레길이나 말타는거?",
  "열번 바이킹 타자!",
  "응응~ 기대된다 바이키잉.",
  "니가 먼저 줄서면 나는 먹을 것 좀 사올게.",
  "여기 좋아보인다 가자.",
  "빨리 갔다가 올테니까 기다려.",
  "좀더 자세히 검색해 보자.",
  "너 안무서워 할 수있어?",
  "너가 먹고싶은걸로해!",
  "나는 바이킹이 타고싶은데 넌어때.",
  "저기 줄서있는 곳이야!",
  "사람많아 보여 빨리가자.",
  "자 그럼 출발해보자,  잘 따라와야해.",
  "나도 스릴있는거 좋아하는데.",
  "숙소로 검색 할게,!",
  "좋아 사진 많이 찍고가자.",
  "스릴넘치는 바이킹을 타자 그럼.",
  "오늘 바이킹 질릴때까지 타는거야~",
  "나중에 남는건 사진밖에 없어.",
  "오늘은 놀이기구 실컷타자.",
  "응응 휴대폰 있으면 바로 발급 된대 먼저 가서 줄 좀 서줄래?",
  "한복은 인사동에서 빌려야된대.",
  "그럼 내가 먹을 것 좀 사올께.",
  "그랴 난 그럼 기다리고 있을게.",
  "회전목마 타자니까 무슨소리야.",
  "명품관에서 뭐 살게 있을까?",
  "배고프다 어떤거 먹을까?",
  "나는 비빔국수가 먹고싶어.",
  "회전목마타러 고고하자구요.",
  "첫여행이라서 그런가봐.",
  "그 다음에는 어떤 기구 타러 갈까?",
  "첫여행이이라 기대가 너무커.",
  "글쎄 한번 둘러볼까?",
  "범버카 사람 많이있네.",
  "맛있는걸로 먹으러가자.",
  "빨리 먹고 빠르게 줄 서러 가자.",
  "미국에서 정말 먹어 보고 싶어.",
  "너무하네 ㅠ 그럴수도 있잖아.",
  "무슨 햄버거를 먹지?",
  "아,, 저도 여행와서 이쪽길은 잘 모르는데.",
  "오늘은 니가 교환학생으로 다녔다고 한 대학교 가보자.",
  "한국은 경복궁이 유명 하던데 궁금하다.",
  "오늘은 광화문 어때?",
  "한국 전통을 느낄수있는 곳에 가고싶어.",
  "오늘은 강남으로 가보자 도시로.",
  "서울에 있는 경북궁에 가보자, 거기가 한국에서 유명한 곳이래.",
  "오늘은 알함브라 궁전 구경.",
  "삼계탕 맛집이 근처에 있다는데 가보자.",
  "말로만 듣던 인사동 가보자.",
  "오늘 한옥마을 한번 가볼까?",
  "박물관 가보고싶은데 어때?",
  "여기는 르뱅 쿠키라는게 엄청 유명하대.",
  "여기는 자유의 여신상이 유명하대.",
  "뉴욕이면 역시 타임스퀘어에 가야지!",
  "내 친구가 그러는데 햄버거가 유명하데.",
  "여기는 콜라 아니야?",
  "여기는 나이아가라 폭포가 유명하다고 해.",
  "여기는 아무래도 엠파이어 스테이트 빌딩이 가장 유명하지!",
  "그랜드캐년에 유명하지 않아?",
  "여기는 금문교가 유명해.",
  "땅끝마을 해남 가기로 했잖아!벌써 까먹은거야?",
  "우리 오늘은 속초로~",
  "진도에 가기로 했잖아.",
  "우선 숙소가서 짐 부터 정리 하자.",
  "우리 강원도 평창으로 놀러가기로 했잖아.",
  "강원도 양양에 가서 서핑하기로 했잖아.",
  "자유의 여신상에 가서 사진 찍기로 했잖아.",
  "우리 안동 지역 사찰을 쫙 돌기로 했잖니.",
  "너 아직 잠이 덜깼구나 우리 지금 제주도 왔잖아.",
  "우리 숙소에서 짐부터 놓기로 했어.",
  "어쩜 여행 갈때마다 물어보냐….",
  "원래 해외가기로 했다가 코로나로 인해 여수 풀빌라로 가기로 했지.",
  "우리 오늘 제부도 가기로 했잖아.",
  "제주도로 가기로 했었습니다.",
  "그냥 오래된 건축물인것만 알아.",
  "어쩜 말도 이렇게 이뿌게 하니.",
  "이 건축물이 그 영화에 나왔었거든.",
  "밖에서 봐도 이렇게 멋진데 실내는 또 얼마나 멋있을까?",
  "그럴까 밖에서 보는거랑 또 다를거야.",
  "저 앞에 있는 설명서 읽어서 아는 거지 뭐.",
  "이게 그 유명한 건축가의 마지막 작품이라고 했는데.",
  "그런데 이 건축물 이름이 뭐야?",
  "나는 책은 너무 무거워서 그냥 핸드폰으로 검색만 해보는데.",
  "잠시만, 아까 본 책에 나와있었어!",
  "그러면 박물관에도 한 번 가자.",
  "내일 바로 출발하기로 했잖아!",
  "너 어제 술 많이 마시더라니.",
  "그런 난 근처 맛집과 관광지 찾아 볼게.",
  "광화문 교보문고를 찾고 있습니다.",
  "혹시 가는 길에 휴게소가 있나요?",
  "관련된 박물관에도 가보고 싶어.",
  "스페인은 가우디가 유명하긴 하지.",
  "그니깐 해외 건축물은 진짜 아름다워.",
  "역사가 깊어서 그런가 건축기술이 좋아서 그런가 정말 다르긴 다르구나.",
  "나도 이런 건물은 처음 본다.",
  "이런 건물은 처음 봐.",
  "나도 블로그 후기를 보고 기대하고 있어.",
  "서울시청을 가려던 길인데요 여기서 어떻게 가나요?",
  "말로 설명하긴 힘든데, 네비게이션 없으세요?",
  "오늘 숙소에 들어가서 시간있으면 한번 봐봐 정말 재미있었어.",
  "이 동네에서 그 집이 가장 유명한데.",
  "혹시 스테이크 맛집 찾으시는 건가요?",
  "여기 맛집을 찾으러고 하는데 어떻게 가죠?",
  "제일 유명한 거는 가우디의 사그라다 파밀리아 성당이지.",
  "다른 유명한 건축물은 뭐가있지?",
  "이 건축물 이름을 AAA로 검색해 보자!",
  "내가 건축물에 관심이 많거든 이걸 보려고 여기 온거나 다름없어.",
  "저 뾰족한 탑 보이지?",
  "다음에는 자그레브에 있는 성 마르코 성당.",
  "상점에 들어사서 물어보시는게 빠를거예요.",
  "혼자 여행은 처음이라 낯서네요.",
  "다음에 어디 간다고 했지?",
  "오 좋지, 나 공부 좋아해.",
  "다음에 갈 관광지에서도 가이드를 부탁해도 될까?",
  "가이드북 보는 게 좋을 것 같아.",
  "잠깐만 가이드북에 나와 있을것 같은데 한번 찾아볼께.",
  "혼자 놀러 오셨나 봐요?",
  "안녕하세요 만나서 정말 반갑습니다.",
  "여기 오는 걸 고대하고 있었거든요.",
  "오늘이 여행 둘째 날 아니야?",
  "땅콩 아이스크림이라니.",
  "가서 땅콩 아이스크림 먹어야지!",
  "그 전에는 오페라극장으로 쓰였다고 하는데 맞나요?",
  "오랜만에 오니까 너무좋아.",
  "이번 여행 편안하고 안전하게 안내해드리겠습니다.",
  "삼만원 정도 하는 거 같아.",
  "오랜만에 오니까 너무 신난다.",
  "가까운 전통시장이 어디지?",
  "더욱더 분발해야겠네요.",
  "나는 배트맨 머리띠 사고 싶은데 하나 사줄래?",
  "이곳은 처음 왔습니다.",
  "어떤 머리띠 살래?",
  "놀이공원에 왔는데 머리띠는 기본이지!",
  "빨리 이 시국이 끝나야할텐데.",
  "가이드님께서는 이곳태생인가요?",
  "먼저 저희 오늘 일정을 공유드릴게요~",
  "공기밥은 포함이에요.",
  "그러고 보니 당분간은 좀 무리가 있겠다.",
  "그러자 앞에서 부터 타는게 좋겠다.",
  "태양을 피하고 싶다~",
  "그냥 이름만 들어봤다는 겁니다.",
  "재밌겠다 나 심장이 막 두근거려.!",
  "들어본걸 한번 말씀해주세요.",
  "전통시장가서 우리 떡볶이 먹자.",
  "그거 맞아 어서 주문해줘.",
  "자세히는 모르는데 들어는 봤어요.",
  "오른쪽으로 직진하시면 됩니다!",
  "그래도 항상 조심해서 다녀.",
  "어느쪽으로 가면 될까요.",
  "이제 정신좀 챙겨.",
  "10분정도 걸으면 안국역 나와요.",
  "오 그럼 불고기덮밥이랑 김치찌개 하나씩 주문할게요.",
  "아오 정신이 너무없다 미안.",
  "가까운 지하철역이 어딨을까요?",
  "너도 모자 살려고 했어?",
  "아주 좋아요 어서 먹고 싶어요.",
  "거제도에 가서 해산물도 먹기로 했어.",
  "불고기 덮밥과 김치찌개 준비되어 있습니다.",
  "맞아 남해안 가기로 했지?",
  "근데 난 사진 그렇게 잘 찍진 못하는데 괜찮아?",
  "안녕하세요 희동님!",
  "가서 서로 사진 찍어주자.",
  "난 그럼 여기 근처에 다른 구경 좀 하고 있을게.",
  "오늘은 주로 차로 다닐거에요.",
  "어서 핫도그 먹으러 가자!",
  "가서 사진도 많이 찍고 오자.",
  "사진은 무조건 많이 찍어야되.",
  "그래서 오늘은 많이 안 걸으면 좋겠다고 생각하고 있었어요.",
  "어제 봤잖아~ 벌써 잊었어?",
  "출발하기 전 인원체크하고 출발할 거예요.",
  "어제 많이 걸어서 힘드셨죠?",
  "다행이네요, 다리가 아파서요.",
  "오늘은 그렇게 많이 걷진 않을거예요.",
  "주변 구경도 할 겸 걸어서 가자.",
  "오늘도 많이 걷겠네요.",
  "제주 바닷가 가기로 했나?",
  "그정도면 괜찮은데.",
  "생각만 해도 너무 배고파!",
  "좋은 추억 많이 만드세요.",
  "안녕하세요 혹시 도움드릴께 있나요?",
  "가는데 시간이 오래 걸리니?",
  "좋은 시간이 되실 거예요.",
  "거기로 바로 가자!",
  "그렇다는거 같았어.",
  "어디든 가보면 좋겠지.",
  "일정이 타이트해서 피곤해.",
  "매일 아침에 일어나기 피곤하다.",
  "지금 바로 안내 시작하겠습니다.",
  "다음에 오는 택시를 타자.",
  "일단 버스에 오르십시오.",
  "너무 흥미로울 것 같아서 가슴이 두근대네요.",
  "좋아요~ 얼른 가봐요, 우리!",
  "오 경복궁 너무 좋네요.",
  "먼저 제주도에 대해 간단하게 소개부터드리겠습니다~",
  "가장 인기 있는 놀이기구들이니까.",
  "오늘은 경복궁에 갈 것입니다.",
  "이번에 먼저가는 코스는 어디인가요?",
  "난 커피만 갖다줘.",
  "이 사원에 대한 재밌는 이야기가 있나요?",
  "지금 짐도 많고 다리 아파서.",
  "그렇게 하는것도 좋을거 같아.",
  "생각보다 그렇게 이른 시간은 아니라 좋다.",
  "나도 아메리카노 마셔야지.",
  "깊이 잠들었었나봐요.",
  "많이 기대하셔도 좋습니다!",
  "근처에 카페는 없고 식당은 있어.",
  "나는 분식이 먹고 싶어.",
  "이번에 가실 곳은 자연경관이 아주 멋진곳이에요.",
  "9시까지 몇분남았지?",
  "조식은 언제 먹나요?",
  "즐거운 여행하길 바래.",
  "그런 보험이 있어?",
  "그러면 안 매운 거 먹자.",
  "테디베어박물관은 어디에 있는지 알아?",
  "좋아 빠르게 서둘러서 가보자.",
  "한 시간 밖에 안됄 것 같아요.",
  "그건 너무 맵지 않을까?",
  "날씨도 더운데 비빔냉면은 어때?",
  "동굴이 너무 어두운데요?",
  "지하철 타는 방법 알아?",
  "지하철 타고 가도록 하자.",
  "지하철타고 가는게 제일 빨라.",
  "한국은 산이 넘 예쁜것 같아.",
  "오후에 해야겠네요.",
  "일정 네가 짜지 않았어?",
  "고소공포증이 있어서ㅠ.",
  "덕수궁 가는 거 어때?",
  "일반인도 아무 때나 출입 가능한건가요?",
  "오 너무 귀엽겠다.",
  "우리 오늘은 강원도 속초!",
  "내가 한복대여점도 예약해놨어.",
  "알겠어 나도 세번이나 확인했어.",
  "그 역에서 내리자.",
  "진짜 오랜만에 솜사탕 먹어본다.",
  "내가 7시반에 일어나서 준비할게.",
  "너도 검색해보는게 어때?",
  "지금 출발해볼까요?",
  "이쪽으로 하셔서 가시면 됩니다.",
  "안전벨트 매주세요.",
  "덕담 정말 감사합니다.",
  "알겠어~ 정말 고마워!",
  "저도 오늘 잘 부탁드리겠습니다.",
  "편의점은 어떤 편의점이죠?",
  "나는 택시 못 잡겠더라.",
  "비싸지않으면 사자.",
  "저는 잘 잤습니다.",
  "어제는 잘 주무셨어요?",
  "가서 사진도 많이 찍고!",
  "좋아, 30분 정도 준비하고 바로 가자.",
  "야경까지 보면 좋겠다.",
  "오늘 오후에 가보는거 어때?",
  "언제쯤 가보는것이 좋을까?",
  "당연하지 늘 가보고 싶었던 곳이야.",
  "충고 너무 고맙다.",
  "박물관에서 카메라사용 주의해주세요!",
  "알콜중독자는 되면 안 된다.",
  "오늘은 그냥 주변을 둘러볼까?",
  "일정을 미리 알수 있을까요?",
  "어떤 곳을 방문하는지 알아?",
  "먼저 어디로 돌아다닐까?",
  "사진도 많이 찍으시고 즐겁게 보내시길 바라요.",
  "너가 가고싶다고 했던 곳 오늘 다 가자.",
  "일단 경복궁부터 시작할까?",
  "경복궁으로 가자 그럼.",
  "오늘 여행 너무 기대된다.",
  "당신이 약국 주인인가요?",
  "그러면 어디 관광지로 가볼까?",
  "여기도 밥집이 있을까?",
  "저 멀미약이 없는데 근처 약국이 있나요?",
  "여기저기 돌아다니려면 밥이 정말 중요해!",
  "좋아 다음번엔 유럽으로 자유여행 가보는건 어때?",
  "그러면 우리 경복궁과 창덕궁에 가볼까?",
  "짬뽕 드셔보셨을까요?",
  "짬뽕을 먹으러 갈거예요.",
  "일단 제주도 성산일출봉 으로 가보자.",
  "짜장면 탕수육 먹는 거 어때.",
  "그 버스는 바로 가는 버스에요.",
  "이번 기회에 동해 를 제대로 보여 드리겠습니다.",
  "동해 언제 와 보신 적 있으세요?",
  "택시 타고 빨리 가서 맛있는 것 먹자.",
  "택시를 타는게 좋겠어.",
  "나는 바다에 가고싶어.",
  "경복궁으로 가고 싶어요.",
  "아주 잊지못할 추억이 될거야.",
  "다음에는 어디로 가볼까?",
  "다행이네요 꼭 가보고 싶었는데.",
  "알겠습니다 알려주셔서 감사합니다.",
  "A코스는 어디로 경유하나요?",
  "가까운 지하철역이 어디있어요?",
  "얼마나 긴지 궁금해.",
  "넌 어떤 동물이 제일 기대 돼?",
  "근데 너무 귀찮다.",
  "다음에 한 달 정도 살아봐야겠어.",
  "기대 많이 하셔도 좋습니다.",
  "좋아 잠시만 기다려줘.",
  "시간이 정말 빠르다.",
  "바닷가 갈때마다 너무 설레.",
  "국립박물관이 어디있나요?",
  "토마토가 맛있나요?",
  "오~ 크림이 맛있나요?",
  "저 여기 화장실이 어디인가요?",
  "평균적으로 얼마인가요?",
  "그게 좋을것 같아 배려해줘서 고마워.",
  "인사동 전체가 괜찮아요.",
  "이따 로비에서 보자.",
  "그 이후에 계획은 있으신가요?",
  "웅 몇시에 만날까?",
  "사실 이유는 없어.",
  "난 워싱턴에 가보고 싶어.",
  "미국 어디가 좋을까?",
  "스테이크 말고 다른 건 뭐가 유명한대?",
  "AAA인터넷으로 보고있어.",
  "근처에 안과있을까요?",
  "큰 사거리가 경계인가요?",
  "즐거운 여행 되십시요.",
  "이쪽 길로만 계속 가면 되는거죠?",
  "광화문으로 가고싶어요.",
  "어떤 관광지가 유명한가요?",
  "시청역 가려고 하는데 어디죠?",
  "나도 가보고 싶어.",
  "나도 엄청 궁금하네.",
  "응응 빨리가서 사진찍자.",
  "알았어 , 가서 사진 많이 찍자.",
  "네~좋은 여행 되세요.",
  "다음엔 어디로 가나요?",
  "난 회전목마 좋아하거든.",
  "나는 폴 매카트니가 좋아.",
  "회전목마를 왜 타, 시간 아깝게.",
  "두 가지 옵션이 있습니다.",
  "안가봤는데 너무 기대되.",
  "나도 놀이공원은 너무 오랜만이야.",
  "와 공룡박물관이라니 너무 멋져요.",
  "지금 타려면 줄을 엄청 오래 서야 해.",
  "신세계백화점에 가고 싶어요.",
  "어느 백화점에 가시려구요?",
  "백화점에 가고 싶어서요.",
  "놀이공원은 그래도 재밌다.",
  "한류월드를 찾고 있어요.",
  "혹시 그 날 비가 와도 사원에 가나요?",
  "농담이야~ 우리 부산 어디어디 갈까?",
  "맛있는 거 왜 이렇게 많은거야!",
  "저희도 사원에 방문하나요?",
  "구시가지에는 사원이 제일 유명해요.",
  "소녀시대 말하는 거야?",
  "저 경복궁으로 가고 싶습니다.",
  "얼른 공항으로 가자.",
  "홍대, 이태원 둘 중에 골라.",
  "아니 커피는 안팔고 쥬스만 있어.",
  "나 가보고 싶었어.",
  "홍대나 이태원 가볼까?",
  "그러게, 조금 쉬고싶다.",
  "저는 이만 실례할게요.",
  "빵집이 여기서 두 블록 정도 떨어져 있대.",
  "도자기 보고 있었어?",
  "와, 오늘도 일정 빡빡하네.",
  "이 도자기도 이쁘다.",
  "약 40분 정도 소요될 것 같습니다.",
  "전 한정식 먹으러 가려구요 같이 가실까요?",
  "ktx보다 더 저렴해.",
  "우리 비행기타고 가자.",
  "여기서 가까운 거리야?",
  "가자 내가 안내할게!",
  "인사동 근처에 많지 않을까?",
  "그리고 한국 전통차를 마시러 갈까?",
  "좋아, 한 번 가보자!",
  "빨리 준비 하도록해.",
  "그런 곳이 있었어?",
  "나는 이미 다 씻었어.",
  "세수만 하고 얼른 나가자.",
  "우와 거기로 가자.",
  "역이 가까이에 있습니까?",
  "예약하고 얼른 체크인 하자.",
  "그러게 여기로 바로 예약할까?",
  "목적지가 어디인데요?",
  "평일이라 그런지 호텔에 방이 많은데.",
  "길잃기 쉬우니까 잘찾아가보자.",
  "2호선 타고 가야돼!",
  "지하철 몇 호선 타야하지?",
  "걸어서도 갈 수 있나요?",
  "지하철 타고 가면 되는 거지?",
  "근처에 국립미술관을 찾고 있어요.",
  "얼른 가서 조식 먹고오자.",
  "조금 할 수 있어.",
  "난 단팥빵을 한 번 먹어보고 싶었어.",
  "제가 너무 일찍 왔었나 봐요.",
  "일단 너만 믿을게!",
  "메모리얼 파크로 가려고 해요.",
  "먹을 수 있다니까?",
  "네네, 이따가 뵐게요.",
  "삼겹살도 먹어보고 싶어.",
  "015타고 가시면 됩니다.",
  "나 유명한 집 알거든!",
  "한옥마을에 가보자.",
  "좀더 자세히 봐봐.",
  "한국의 지하철이 그렇게 잘돼있대.",
  "한국 지하철 궁금해.",
  "이제 옷만 챙기면 돼.",
  "나 요즘 맨날 까먹어… 어서 출발하자!",
  "나는 치즈빵을 사야겠어~",
  "우선 점심부터 먹는 게 어때?",
  "나는 회전목마 먼저 타고싶어.",
  "일단 회전목마부터 타는게 어때?",
  "오늘 일정이 오전 10시네.",
  "어디로 향하는 길이신가요?",
  "어디를 갈려고 그러시죠?",
  "오늘은 영화보러 가는 건 어때.",
  "오늘은 남산으로 가보자.",
  "넌 어디가보고 싶어?",
  "인사동 말고 남산타워가요.",
  "함덕해수욕장에 가보자.",
  "광장시장에 가보자!",
  "오늘은 한옥마을 가자.",
  "남대문부터가서 시장구경하자.",
  "여기는 가죽제품이 유명하다더라.",
  "여긴 운동화가 유명하다던데?",
  "여긴 핫도그가 맛있지.",
  "여긴 가죽 구두가 유명해!",
  "자동차의 나라잖아.",
  "여기는 스테이크가 유명하지.",
  "음식들이 유명하대.",
  "여긴 카레가 유명하대.",
  "뭐가 유명한지 몰라?",
  "인터넷으로 검색 한번 해보자.",
  "자유의 여신상이 유명하지 않나?",
  "자유의 여신상이 유명하잖아.",
  "나는 이 지역의 빵이 유명하다고 들었어.",
  "우리 캐나다 토론토 가기로 했잖아.",
  "우리 이번에 일본 가기로 했어.",
  "우리 울산에 가기로 했잖아!",
  "우리 서울가는거잖아.",
  "우리 한라산 가기로 했잖아.",
  "우리 등산하기로 했어.",
  "우리 지금 미국이잖아.",
  "우리 강남 가기로 했잖아~",
  "우리 이번에 제주도 가기로 했어.",
  "우리 오늘은 제주도!",
  "우리 오늘은 바다 가기로 했어.",
  "우리 강원도에 가기로 했어.",
  "이태원에 가 보자.",
  "오늘은 광장시장으로 가자.",
  "오늘은 북촌 한옥마을에 가보자.",
  "오늘은 홍대로 가볼까?",
  "경복궁에 가보고 싶었는데 오늘 가자.",
  "오늘은 쇼핑하러 가볼까?",
  "오늘은 이태원 클럽에서 노는게 어때?",
  "경복궁 가기로 했잖아!",
  "오늘은 남산타워로 가보자.",
  "남산 타워는 어때?",
  "오늘은 남대문에 가보는게 어때?",
  "나는 청담동에 가보고싶어.",
  "우리 일단 인사동으로 가볼까.",
  "오늘은 논산을 가보자!",
  "오늘은 명동 가볼래?",
  "오늘은 민속촌으로 가보자.",
  "오늘은 광화문 시장에 가보자.",
  "오늘은 날씨도 좋은데 피크닉 갈까?",
  "대전가기로 했잖아.",
  "오늘은 바다에서 놀기로 했어.",
  "우리 강릉 앞 바다 보러 가기로 했잖아.",
  "우리 제주도 가잖아.",
  "여수가기로 했잖아 여수밤바다!",
  "우리 대전가기로 했잖아.",
  "우리 부산이야 또 까먹었어!",
  "우리 부산에 가기로 했잖나.",
  "우리 롤러코스터부터 타자.",
  "오늘 일정은 낮 12시에요.",
  "아직 시간 있으니까 천천히 준비해.",
  "오늘 일정은 9시부터 시작입니다.",
  "오늘은 9시부터 시작이야.",
  "빨리 준비하는게 좋을 것 같아.",
  "오늘은 아침 10시라고 하던데.",
  "아마 10시부터였을걸?",
  "나는 피자가 먹고싶어.",
  "우선 솜사탕부터 먹자!",
  "오늘은 어디로 가나요.",
  "가이드님 오늘 점심메뉴는 뭔가요?",
  "안녕하세요 여러분.",
  "오늘 아침10시부터 시작이야!",
  "오전 아홉 시부터 시작이야.",
  "진짜 너무 이르다.",
  "우리 오늘 6시 시작이야.",
  "오늘 일정 시작은 8시부터야.",
  "일정표에는 8시 30분이라고 적혀있던데.",
  "오전 10시에 시작해.",
  "회전목마 부터 타는거 어때?",
  "일단 밥부터 먹고 놀자.",
  "우리 일단 밥부터 먹자.",
  "오늘은 만리장성으로 가나요?",
  "오늘은 어디로 갈까요?",
  "안녕하세요~ 이번 여행 잘부탁드려요.",
  "오늘은 어디에 가나요.",
  "이번 여행 잘 부탁드립니다.",
  "오늘 9시부터 시작할꺼야.",
  "오전 9시 시작입니다.",
  "9시부터 시작이야!",
  "어디로 가고 싶으신가요?",
  "오늘은 한옥마을 가보자.",
  "오늘은 AAA타워에 가보자.",
  "경복궁으로 가보는게 어때?",
  "오늘은 독도로 한번 가볼까?",
  "한강공원 가보는거 어때?",
  "오늘은 경복궁을 가보자.",
  "오늘은 경주 불국사로 가자.",
  "나는 경복궁에 가고싶어.",
  "오늘은 한강을 가보자.",
  "난 롯데월드에 가보고 싶어.",
  "북촌 한옥마을 어때?",
  "오늘은 한강 가는 거 어때?",
  "오늘은 대림으로 가보자.",
  "오늘은 경복궁으로 가볼까?",
  "여기는 가죽 구두가 유명해.",
  "엠파이어 스테이트 빌딩.",
  "여기는 가죽 구두가 유명하지.",
  "디즈니랜드가 유명하잖아.",
  "여기는 백화점이 유명해.",
  "너 하와이 가고싶다고 하지 않았어?",
  "우리 제주도 가기로 했었어.",
  "우리 우도여행하기로 했어~",
  "오늘은 인사동에 한번 가보자.",
  "오늘은 경복궁 가보자.",
  "오늘은 부산 해운대로 가자.",
  "오늘은 압구정 갤러리백화점에 가서 쇼핑을 할까?",
  "오늘은 서울대학교에 한번 가보자.",
  "오늘은 불국사로 가보자.",
  "전통적인 건축물을 감상해보고 싶어.",
  "오늘은 강화도로 가볼까?",
  "오늘은 불국사 가보자.",
  "오늘은 시내로 나가볼까?",
  "오늘은 전망대에 가보자.",
  "여기는 가죽 제품이 유명해.",
  "우리 오늘은 강원도!",
  "우리 부산가기로 했잖아 바보야.",
  "우리 파키스탄 가기로 했잖아.",
  "서울로 기차타고 가기로 했어.",
  "제주도에 가기로 했지.",
  "우리 대구 가기로 했잖아.",
  "그 식당으로 가보자.",
  "내일을 일이 있어.",
  "인터넷으로 검색해보면 되겠다.",
  "숙소를 찾아가고 있는데 아무래도 길을 잃은 것 같아요.",
  "이 지역 분들은 다들 친절하시네요.",
  "너무 기대된다 빨리 출발하자.",
  "나는 다른 기념품을 살거야.",
  "그래도 새롭고 좋아요.",
  "시장에 가서 사자!",
  "맞아요 여행길은 언제나 어려워요.",
  "야 여기서 사면 비싸댓어.",
  "이쪽에 기념품샵이 있어요.",
  "좋아 오늘은 내가 잘 찍어줄게.",
  "완전신난다~ 오늘 다 가보자.",
  "여기 근처에 기념품샵 어디있나요?",
  "한시간 뒤에 뵐께요.",
  "택시로 이동하세요.",
  "저 에펠탑을 가려고 하는데요.",
  "잠시만요 제가 가르쳐 드릴게요.",
  "그러니까 너무 기대된다.",
  "저기 가서 포즈해봐.",
  "내가 먼저 찍어줄게!",
  "1시간 후에 모이시면 됩니다.",
  "내가 바로 노원구 포토그래퍼다.",
  "너가 사진은 기가막히게 찍어주잖아.",
  "가까이 있는 놀이기구부터 타자.",
  "나는 롤러코스터 먼저 타고 싶어.",
  "회전목마부터 타보는건 어떨까?",
  "조금 지나면 사람들이 몰릴거야~",
  "솜사탕 먼저 사먹자 진짜 먹고싶었거든.",
  "롤러코스터 먼저 타면 어때?",
  "다음에는 까먹지말고 꼭 가자.",
  "가이드님도 좀 쉬세요.",
  "그러면 오늘은 자유롭게 쉬세요.",
  "이 사원을 가려면 어떻게 가야 하나요?",
  "제가 바라던 일정이에요.",
  "직진하셔서 첫번째 사거리에서 우회전하면 있어요.",
  "먹고 싶은 메뉴는 있어?",
  "이근처에 대형마트가 있나요?",
  "여행에 남는 건 사진뿐!",
  "가서 사진 많이 찍고오자.",
  "사진을 많이 남겨야겠어.",
  "광안리로 가면 되겠네.",
  "버스 타야겠네요 감사해요.",
  "걸어가기에는 너무 멀어요.",
  "나는 액티비티 종류로 해보고싶어.",
  "신촌역을 가려고하는데요.",
  "그때는 여행 계획을 니가 한번 짜봐.",
  "여행 계획을 잘 짜서 오면 재미있을 거야.",
  "또 궁금하신게 있으신가요?",
  "오늘은 일정이 어떻게 돼요?",
  "헐리우드 엄청 유명하잖아 검색해봐.",
  "헐리우드가 뭔지 정말 모르는거야?",
  "한 2시간정도 걸려요.",
  "너 스케줄 다시 확인해봐.",
  "알겠어 조금만 기다려.",
  "그 레스토랑은 어떤 음식이 유명해?",
  "너무 서두르지 말고 조심해서 천천히 와.",
  "그러면 얼른 출발하자.",
  "나만 잘 따라다니면 돼.",
  "짐은 뭘 챙겨가야 하지?",
  "이제 짐을 싸야 돼.",
  "오늘은 내가 계산하마.",
  "디즈니랜드가면 너무 힘들지 않을까?",
  "택시타고 얼마나 걸리나요?",
  "나이키 매장 가볼까?",
  "나는 근데 딱히 입맛이 없어.",
  "지금 나 놀린 거야?",
  "내일 저녁에 가면 되겠다!",
  "돼지국밥 괜찮아보이더라.",
  "정말 궁금한데, 오늘은 경복궁으로 가자.",
  "나는 숲에서 캠핑하는걸 좋아해.",
  "일정이 촉박하니 빠르게 하자.",
  "이따 저녁에는 뭐할까?",
  "가보고싶은곳 있엉?",
  "인터넷 검색 한 번 해봐.",
  "사려던 화장품 있어?",
  "다음에도 우리 여기 또 오자.",
  "어디로 쇼핑하러 갈까?",
  "버스를타보고 가보자.",
  "어떤 어플이 좋을까?",
  "여기 야경 너무 예쁘겠다.",
  "항공권 예매를 벌써 했어?",
  "그러면 어디로 맛집투어 할까?",
  "택시 타고 가면 되려나?",
  "그러면 경복궁 보러 가자.",
  "나도 얼마전 티비에서 봤어.",
  "거기 신전 떡볶이네요.",
  "대중교통 이용하자.",
  "택시비 비싸지 않아?",
  "일단 택시타고 근처까지 가자.",
  "어디를 가려고 하세요?",
  "안녕하세요 말씀하세요.",
  "어디가실려고 하나요?",
  "어디로 가실려고 하는데요?",
  "어디로 가실려고 하시나요?",
  "어디 가려고 하시나요?",
  "저도 여기 여행왔어요.",
  "오늘은 경복궁으로 가보자.",
  "오늘은 남산 타워에 가보는 거 어때?",
  "부산 여행이나 가자.",
  "한복도 입어보고 싶어.",
  "오늘은 홍대로 가보자!",
  "오늘은 한강으로 가보자.",
  "오늘 부산 가보는거 어때?",
  "오늘은 경복궁으로 가자.",
  "오늘은 수원가보자!",
  "오늘은 한옥마을 어때?",
  "A화가가 그린 벽화가 유명해.",
  "우리 부산가기로 했어.",
  "우리 이탈리아 가기로 했어.",
  "어디를 가려고 하시나요.",
  "어디로 가시는지요?",
  "어디를 찾아가는 중이신데요?",
  "저도 여기 처음이에요.",
  "어디로 가는 길이세요?",
  "어디 가시는 길이신데요?",
  "어디가고 싶으신가요?",
  "어디로 가시려고요?",
  "어디 찾으시는 거세요?",
  "어디로 가고 싶으세요?",
  "어디를 찾고 계신가요?",
  "어디를 찾으시는데요!",
  "어디 가시려고 하시나요?",
  "어디를 찾는 중이신데요?",
  "어디로 가시는 길인가요?",
  "어디를 가고싶으신가요?",
  "어디로 가시는데요?",
  "어디로 가시려고 하나요?",
  "어디로 가려고 하시나요?",
  "오늘은 한옥마을로 가볼래?",
  "오늘은 경복궁에 한번 가보자.",
  "나 꼭 가보고싶었어!",
  "오늘은 명동에 가보자.",
  "오늘은 한옥마을을 가보자.",
  "오늘은 창덕궁에 가보자.",
  "유명한 성당이 근처에 있던데.",
  "오늘은 경복궁에 가볼까?",
  "오늘은 인사동 가보자.",
  "불국사 한번 가보고싶었어.",
  "오늘은 경복궁에 가보자.",
  "오늘은 박물관에 가볼까.",
  "오늘은 보성 녹차마을에 가볼까?",
  "오늘은 경북 구미 어때?",
  "오늘은 부산에 가보자 거기 돼지국밥이라는 음식이 유명하대.",
  "오늘은 경복궁이 가보자.",
  "오늘은 성산일출봉으로 가보자.",
  "한강으로 가는 거 어때?",
  "경복궁 가는거 어때?",
  "응,남한산성으로 가보자.",
  "나 한강 가보고 싶어 가서 라면도 먹어보자.",
  "인터넷에 검색해볼게.",
  "오늘은 ddp에 가면 어때?",
  "안동 하회마을 어때?",
  "나는 경복궁에 가보고 싶어.",
  "오늘은 예쁜카페에서 좀 쉬고 싶어.",
  "근처에 유명한 한옥 마을이 있대.",
  "오늘은 명동으로 가볼까?",
  "여기는 자유의 여신상이 유명해.",
  "당연히 자유의 여신상이지.",
  "여기는 박물관 하고 대학교가 유명하지.",
  "아무래도 자유의여신상이 가장 유명하지.",
  "아님 유명한 지역이나 건물?",
  "여기는 스테이크가 유명하고 하더라.",
  "여기는 햄버거가 유명하지.",
  "수제햄버거가 유명해.",
  "여기는 그래피티 작품들이 많아서 유명해.",
  "자유의 여신상이 유명한데 한 번 가볼까?",
  "스테이크가 유명하데.",
  "라스베가스가 유명하지.",
  "뉴욕이라면 당연 자유의 여신상이지.",
  "여기 초콜릿이 유명하더라.",
  "글쎄, 여기 뭐가 유명할까 현지인분께 여쭤볼까?",
  "여기 스테이크랑 파스타가 유명하대.",
  "여기는 스테이크가 유명하대.",
  "글쎄, 책이 어디있더라.",
  "자유의 여신상이 유명하지.",
  "여기는 스테이크가 유명하데.",
  "실리콘밸리로 유명하지.",
  "미국은 영양제가 유명하대.",
  "아이비리그 대학교도 유명하고 박물관 좀 유명해.",
  "우리 오늘은 너의 집에 가기로 했어.",
  "우리 제주도 한라산 가기로 했어.",
  "우리 여행 끝났어.",
  "우선 여기부터 가볼래?",
  "이번 여행은 해외여행이야.",
  "제주도로 가기로 했었지.",
  "우리 부산 바닷가 가기로 했잖아.",
  "우리 제주도 가기로 했었잖아.",
  "우선 맛집 부터 가기로 했었지.",
  "우리 한옥마을 먼저 가기로 했어.",
  "왜 같이 여행을 가는거니?",
  "같이 여행 계획을 안 세울 때부터 알아봤어.",
  "울릉도 가기로 했잖아~",
  "부산 광안리 해수욕장가기로 했잖아.",
  "우리 부산으로 가기로 했잖아.",
  "우리 강릉가기로 했잖아!",
  "우리 부산가기로 했잖아!",
  "우리 부산 가기로 했지~",
  "우리의 여행은 바로 서울.",
  "우리 제일 먼저 바다 보러 가기로 했어.",
  "제주도 놀러 가기로 했잖아.",
  "부산에 가기로 했잖아 벌써 잊었어?",
  "우리 이탈리아 가기로 한거 기억안나?",
  "부산에 가기로 했잖아.",
  "제주도 가기로 했잖아….",
  "독도 가기로 했잖아.",
  "제주도 가기로 했잖아 설마 신분증도 안가져온건 아니지?",
  "한식 먹으면 되지~ 된장찌개어때?",
  "나는 한식이 땡기는데~",
  "어제 양식 먹었으니 오늘은 한식 먹자.",
  "행복하게 잘 지내자.",
  "우리 같이 좋은 시간 보내자.",
  "나도 너무 너무 기대돼.",
  "너무 기대되고 좋아.",
  "알았어, 얼른 가서 챙겨오자.",
  "안돼 이번에 새로 산 선글라스야.",
  "나 선글라스를 놓고 왔어.",
  "어 여기서 멀지않은 곳이야.",
  "지금 당장 갈 수 있어?",
  "지금 당장 가보자.",
  "빵은 간식이고 밥을 먹어야지.",
  "방금 빵 먹고 왔잖아.",
  "같이 열심히 찾아보자.",
  "리조트 한번 알아볼까?",
  "시간은 얼마나 걸리는데.",
  "꼭 됐으면 좋겠다 너무 기대돼.",
  "내가 전화해서 한번 알아볼께.",
  "운전 잘 할 자신 있어?",
  "자동차를 빌려서 여행하는 것은 어때?",
  "동부 좋지~ 재밌게 여행하자.",
  "동부로 가보고 싶어!",
  "동부 아니면 서부?",
  "오 그럼 나도 그거 먹을래!",
  "그다음엔 점심 먹으러 갈까?",
  "저 가게에 가볼까?",
  "양가 부모님 선물 사게?",
  "연장이 가능하십니다.",
  "근데 보니까 유명 할만 하다.",
  "지금은 연장이 가능할까요?",
  "어 저 유명지로 가보자 그럼.",
  "하하 메모를 해두어야겠어.",
  "지금당장 가보자 내가 검색해볼게.",
  "이러다 치매오는거 아닌가 몰라.",
  "제주도 좋지 그럼 언제 갈까?",
  "그랬구나 가끔씩 깜빡할 때가 있어.",
  "그래, 빨리 예약해야될걸?",
  "ktx타고가자 어차피 시간은 비슷해.",
  "나도 이제 다 챙겼어.",
  "지도 좀 봐야겠는걸.",
  "그게 미안하다는 태도니?",
  "너와함께라면 어디든 좋아.",
  "너무 설레는 여행이 될 것 같아.",
  "A패키지로 상세내용 보여주세요.",
  "우리 계획한곳 다 가보자.",
  "감천마을도 유명하다던데 가보자.",
  "원하시는 지역이 어디인지 말씀해주세요.",
  "신혼여행 끝나고 바다로 가면 좋을거같아서.",
  "국내 여행 패키지로요.",
  "1명당 450,000원 입니다.",
  "a상품 가격은 어느정도인가요?",
  "여기 카탈로그입니다.",
  "8박9일로 예약 원합니다.",
  "하와이 너무 좋지.",
  "외곽으로 드라이브 가 보자 재밌을 거 같아.",
  "이 앞 공원이 좋겠다.",
  "나는 달달한 라떼 한잔 그리고 케이크.",
  "생각치도 못했는데 너무 감동이야.",
  "너 맛집 알고있어?",
  "맛집 맛있는 치킨 먹으러 가자.",
  "날씨 맑았으면 좋겠다.",
  "그동안 나는 이따 먹을 음식 찾아 볼게.",
  "일단 전화로 예약해볼까?",
  "내가 요즘 바빠서 정신도 없다.",
  "가격은 동일합니다.",
  "강릉은 뭐가 유명하지?",
  "맛집도 찾아다녀야지.",
  "가격은 동일한거죠?",
  "요즘 정신이 없네.",
  "일정이 생겨 못 가게 되었습니다.",
  "이번 여행 기대된다.",
  "환불절차 진행해 드릴까요?",
  "광고 나온 일본 여행이요.",
  "전화번호 남겨주세요.",
  "땅콩 아이스크림도 후식으로 먹자.",
  "추천 여행지 있나요?",
  "부산은 어떠신가요?",
  "아직은 조심스러운 시기라서요.",
  "한 7일 남았습니다.",
  "취소수수료는 얼마 인가요?",
  "취소수수료 발생되세요.",
  "그런데 요즘 같은 시국에 그리스를 어떻게 가.",
  "뒷산으로 여행가기로 했다구?",
  "죄송하지만 취소 부탁드릴게요.",
  "난 밥이 먹고 싶어.",
  "가장 가까운 바다에 가자.",
  "맞아 강원도 강릉인가?",
  "강릉에는 카페가 유명하자나.",
  "제주도 여행지 알아볼까?",
  "그러면 어디에 관심이 있어?",
  "제가 일정이 꼬여서 못갈것같네요.",
  "요즘 코로나라서 해외 가기가 힘든데 그냥 국내여행으로 갈까?",
  "회 너무 맛있겠다!",
  "그건 이제부터 알아봐야지!",
  "베스트코스는 어디야?",
  "시간이 많이 걸려.",
  "오늘 당장 출발하자 어때.",
  "예약 변경 완료되었습니다.",
  "좋아 카페에가서 커피한잔 하자.",
  "일정은 어떻게 되는건가요.",
  "여기 있네 이거 보고 찾아가면 돼.",
  "왜 맨날 이상한 코스만 고르는 거야?",
  "너가 좀 생각해 볼 수 없어?",
  "다른 코스는 없니 나는 다른 코스가 더 좋아.",
  "이번엔 둘레길 순례 코스야.",
  "빨리 준비해야겠다.",
  "그러면 23일로 변경 부탁드립니다.",
  "대신 다른 여행지는 어떠신가요?",
  "우리지금 여행중이야.",
  "저기에 카페가 있으니 사러가자.",
  "나도 아이스 아메리카노 마셔야겠다.",
  "추천 맛집이 죄다 해산물이던데.",
  "너 해산물 안 먹지?",
  "나 해산물 안 먹어.",
  "애월은 당연히 꼭 가야지~",
  "우리 다음번에도 또 오자.",
  "사진 찍기에도 좋은것 같아.",
  "내가 가서 물어볼께.",
  "다른 물건들은 다 챙겼어?",
  "한번 가보자 기대된다.",
  "자유의 여신상 보러 가자!",
