  "백신맞아도 밥은 먹어야지.",
  "백화점은 복잡하니까 산책하자.",
  "그렇지 더 잘 먹어야 해 그래야 건강하지.",
  "날씨가 너무 추워졌어 감기걸리기 딱좋아.",
  "천천히 산책이나 하자.",
  "지금 바로 포장해드릴게요.",
  "여기 종류별로 있습니다.",
  "혹시 머 살거 있어서 그런거 아니지?",
  "평소보다 더 잘 챙겨먹으래.",
  "화장품 사기는 해야하는데.",
  "삼계탕 먹으러가자 괜찮을거같네.",
  "목도리도 하고 장갑까지 꼈으니까 감기는 면할거예요.",
  "그냥 무작정 나가볼래?",
  "또 원하시는 디자인은 있으세요?",
  "한마리 만원입니다 손질도 다해드립니다.",
  "그 정도면 덥겠다.",
  "가을 느낌으로 하고 싶어요.",
  "요새 피자 빵 많이 찾으시더라구요.",
  "그러면 색상은 브라운으로 할까요.",
  "오늘은 무계획 외출 가자.",
  "지금 감기가 걸릴 거 같아서 그러는 거예요.",
  "피자빵이 맛있어서 그런가봐요.",
  "눈에 띄는 곳에 무작정 들어가 보자.",
  "오랜만에 댕댕이도 데리고 가자.",
  "브라운으로 하는게 좋을것같아요.",
  "일단 백화점으로 가자.",
  "우리 귀염둥이도 데려 가야지.",
  "손질하지 말고 그냥 주세요.",
  "산책 오랜만이라 엄청 좋아하겠다.",
  "그러겠다 , 빨리가자.",
  "예쁘네요 색상도 샘플 좀 보고 다시 고를게요.",
  "날씨가 흐렸는데 비 안오겠지?",
  "그러면 핑크색으로 꽃모양 올려서 해드릴게요.",
  "그러다가 은근맛집 걸린다.",
  "계산은 카드로 해도 되나요?",
  "단팥빵은 오전에 다 나아갔습니다.",
  "카드로 하시면 10프로 더내셔야합니다.",
  "혹시 모르니까 우산하나 챙기자.",
  "오이 몇개 드릴까요?",
  "나 들기 싫어 자기가 들어.",
  "한번 돌면서 봐보자.",
  "크로와상은 저기 있는 게 준비인가요?",
  "당연하지 이리 줘 내가 들을게.",
  "은근 맛집 굉장히 맛있을 거 같아.",
  "그게 무슨 말씀이신가요 준비라니요.",
  "내 열 개 여기 있어요 5000원 입니다.",
  "한시간에서 한시간반정도요.",
  "저기 준비된게 다인지 물어본거에여.",
  "안돼 뽀삐 저번에 사람 물려고 했잖아.",
  "그리고 당근도 3개 주세요.",
  "조금 오래 걸리네요 해주세요.",
  "거기 주력 메뉴가 뭐야?",
  "당근까지 7천원이에요.",
  "입마개해서 데리고 나가면 안돼?",
  "파스타랑 피자인것 같아.",
  "혹시 단팥빵 있나요 먹고 싶네요.",
  "가을 오시면 사러 가자.",
  "당연히 있죠 몇개 드려요?",
  "19개 주세요…….",
  "지금 단팥빵이 15개 밖에 없어요.",
  "우선 기본케어 먼저 진행하겠습니다.",
  "그럼 열다섯 개 만 주세요.",
  "돈드릴게요 따로담아주세요.",
  "여기 거스름돈 3000원 입니다 받으세요.",
  "보통 단팥빵은 몇시쯤 나오나요.",
  "기본케어하는동안 아트 디자인생각하시면될꺼같아요.",
  "그러신가요 지금 해 드릴게요.",
  "빵은 아침에는 다 나옵니다.",
  "디자인좀 볼 수 있나요?",
  "디자인책을 보여드릴게요.",
  "항상 가져가는걸로 주세요.",
  "오실 줄 알고 미리 준비해 놨어요.",
  "센스있으시네요 하나 주세요.",
  "싱싱하죠 보여드릴까요?",
  "가을 오시면은 뭐야.",
  "그런거 같긴하네요 한번 볼께요.",
  "훈련을 통해서 입질이 나아지던데 훈련사를 알아보자.",
  "결정하시면 얘기해주세요.",
  "이걸로 한손 손질해 드릴까?",
  "손질해서 담아주세요.",
  "이달의 이벤트입니다.",
  "이벤트3번으로 해주세요.",
  "좋을때 잘사가는겨.",
  "요즘 왜이렇게 난폭해졌지?",
  "가을 옷 살때 됐어.",
  "얼마죠 카드계산되나요?",
  "저는 버건디 계열로 하고 싶어요.",
  "요즘 통배추값이 좀 비쌉니다.",
  "그럼 오랜만에 쇼핑하러 갈까?",
  "약간 어두운 계열로 하고 싶은데요.",
  "그러게 어디 아픈건아닐까.",
  "그럼 이쪽으로 앉으세요.",
  "우리 오랜만에 같이 쇼핑가자.",
  "근데 혹시 영양케어도 하시나요?",
  "한통에 만원씩이에요.",
  "애견프로 시청좀 해야겠어.",
  "다른 걸로 사야겠어요.",
  "영양케어만 하면 얼마에요?",
  "영양케어는 3만원이에요.",
  "이건 얼마씩인데요?",
  "사장님 역시 센스쟁이세요.",
  "이건 하나에 3천원씩입니다.",
  "다른 빵은 뭐가 잘 나가요?",
  "열심히 해 드리겠습니다.",
  "저 여기 단골되려구요.",
  "오늘은 기본케어만 할게요.",
  "그동안 자가격리하느라 빵을 사러 못 왔어요.",
  "기다릴게요 천천히 다녀오세요.",
  "다른빵은 바게트가 잘나가요.",
  "2주 자가격리 하는데 보통이 아니더라구요.",
  "아니면 동물병원에 데려가볼까?",
  "많이 힘들다고 하더라구요.",
  "우유식빵은 다 나갔습니다.",
  "이쪽으로 앉으세요, 혹시 원하시는 디자인이 있으신가요?",
  "우유식빵 사러왔는데 그럼 다른식빵은 뭐가있나요?",
  "그래도 이렇게 해야죠.",
  "알겠어 금방 다녀올게 조금만 기다려.",
  "정말 고생하셨겠어요.",
  "그 식빵 맛있겠네요 그걸로 할게요.",
  "간고등어 좀 사려고 하는데요.",
  "딸기랑 초코케익이 남아있네요.",
  "하나에 칠천원 입니다.",
  "딸기 케이크 홀케잌으로 있나요?",
  "만원입니다 담아드릴까요?",
  "그럼 바로 시작할게요.",
  "담아주세요 결제는 이걸로.",
  "기왕이면 잘라서 주세요.",
  "카드로 하시는 거죠?",
  "적립이나 할인 카드 있으세요?",
  "지금 오븐에서 굽고있는데 기다리실래요?",
  "여기 마늘빵은 역시 최고네요.",
  "그렇게 말해주시니 너무 감사합니다.",
  "한시간이면 끝나죠?",
  "소금 뿌려드릴게요.",
  "담부턴 잘챙기길 바래.",
  "30분정도 더 걸릴 것 같습니다.",
  "가을옷은 어디가 예쁘더라?",
  "가디건도 하나 챙기자 추울 듯해.",
  "정말요 너무 감사드려요.",
  "기다리시면 방금 나온 따끈한 빵으로 5개 드릴게요.",
  "생각보다 빨리 끝나겠네요.",
  "날씨가 좀 서늘하네.",
  "비 올 것 같기도 해 좀 춥다.",
  "땡땡 백화점에 가면 좋을 거 같아.",
  "그럼 기본 관리만 하시는 거죠?",
  "10분 정도 후에 나옵니다.",
  "어 여기 새로운 카페가 생겼다는데?",
  "정말요,,, 그럼 샌드위치는요?",
  "요새 부쩍 비가 자주오는거 같아.",
  "여기 장바구니에 좀 담아주시겠어요?",
  "금방나오니 얼른다녀오세요.",
  "아이고 무거워서 다들고 갈수있어요?",
  "기본 관리만 할게요.",
  "어떻게 그럴 수가 있죠.",
  "보통 몇 시 정도에 다 팔리나요?",
  "그치 요즘은 날씨가 너무 이상하더라.",
  "제가 역도를 해서 이정도는 무겁지도 않아요.",
  "저희 샌드위치는 보통 점심 이후에 다 나가요.",
  "맞아 기상청도 안맞더라.",
  "좀 더 빨리 와야겠네요 알겠습니다.",
  "그래서 계속 우산 챙겨서 다녀야해.",
  "적어도 1시 전에는 오셔야 해요.",
  "동남아 기후 다 된 거 같아.",
  "혹시 내일 샌드위치 예약은 안되나요?",
  "당신도 나랑 산책하는게 좋지않아?",
  "어떻게 기억을 그렇게 잘 하세요?",
  "바쁘다보면 그럴수있죠.",
  "산책하는 거 좋지.",
  "단지 나가기까지가 귀찮아서 그렇지.",
  "죄송해요 예약날짜를 착각했네요.",
  "내가 같이 골라줄까?",
  "혹시 단골은 서비스 없나요.",
  "아네 고객님 그렇게 해 드릴게요.",
  "마늘바게트 나온거 있어요?",
  "나가고 나면 기분좋지?",
  "이쪽에 진열되있습니다.",
  "그러면 초코빵 하나 드릴게요.",
  "시간은 약 한 시간 정도 소요 됩니다.",
  "맞아 땀흘리고 샤워할 때 너무 좋아.",
  "어떤 디자인으로 하시겠어요?",
  "맞아 기분이 좋아지고 몸도 개운하고 좋아.",
  "마감 전이다보니 이게 전부입니다.",
  "심플하게 하고싶은데 샘플 있나요?",
  "고르케 있나요 전에 한번 먹어보아서 다시 먹고 싶네요.",
  "샘플 여기있습니다, 보세요.",
  "젤제거하고 기본케어 해드릴게요.",
  "다음엔 일찍 올게요.",
  "두번째 진열대 끝 쪽으로 가시면 진열되어 있습니다.",
  "오늘은 좀 많이 사가야겠네요.",
  "그러자 그게좋겠어 간단하게 갔다오자.",
  "이쁘게 부탁드려요.",
  "최대한 예쁘게 해드릴게요.",
  "추울수도 있으니까 겉옷 챙겨.",
  "저는 사장님만 믿고 있을게요.",
  "다음에 오시면 서비스 많이챙겨드릴게요.",
  "물수건도 같이 넣어 주세요.",
  "컬러가 다 있는지 확인해 볼게요.",
  "자기 겉옷도 같이 챙길까?",
  "그럼 이렇게 해드릴게요.",
  "그럼 밥먹고 한번 가볼까?",
  "그럼 예쁘게 부탁드립니다.",
  "알겠어, 이걸로 챙길까?",
  "아이쇼핑 하다가 이쁜것도사자.",
  "손 좀 주시겠어요?",
  "마음에 드는 거 있으면 사자.",
  "좋아 오랜만에 재밌겠다.",
  "오늘 옷도 이쁘게 입으니까 더 좋은데?",
  "이쁘게 해드릴께요편하게 앉으세요.",
  "응응 기분이 더 산뜻한 것 같아.",
  "오늘 날씨도 좋네 빨리 가자.",
  "이렇게 날씨 좋은날 데이트를 해야되는데 참.",
  "젤네일로 해드릴까요?",
  "그러게 이런 날 너랑 있다니.",
  "다행이네요, 이건 얼만가요?",
  "하나에 3천원 입니다.",
  "아메리카노 한 잔 마시자.",
  "운전은 언니가 해주면 안돼?",
  "조금 더 늦으면 퇴근 시간 사람들이랑 겹쳐서 힘들어요.",
  "오래됐는데 우리집 댕댕이 처음 보시나봐요.",
  "오늘은 내가 할게.",
  "큐티클제거도 해드릴까요?",
  "편하게 갈 수 있겠네.",
  "아이스 아메리카노 마실까?",
  "오른쪽 상단의 12번컬러요.",
  "맞는 말씀입니다 선생님.",
  "한시간정도 걸리실거에요.",
  "괜찮은 생각이야 커플처럼.",
  "먼저 샘플북보시고 디자인 골라주세요.",
  "며칠동안 여행을 다녀왔거든요.",
  "그럼 7시에 다시 와야겠네요?",
  "그럼 한번 시작해볼까요?",
  "그럼 저는 이걸로 부탁드려요.",
  "그런기능 정말 신기하네요.",
  "따로 챙길꺼는 뭐 없나요?",
  "선생님이 시키면해야지.",
  "따라할게요 천천히해주세요.",
  "버건디색상은 어떤가요?",
  "한 시간 정도 걸릴 건데 괜찮으시겠어요?",
  "닭살돋아서 그렇지.",
  "요즘 뭔가 사건이 많아서, 더 조심하는거 같더라구요.",
  "앙버터를 만들겁니다.",
  "오늘은 실기 수업 좀 하려고 해요.",
  "그럼 내가 가고싶은 곳으로 가자.",
  "물수건 넣어서 포장해드릴게요.",
  "하하하 그런게 언젠가 쓸모있죠.",
  "언니 운전 조심히해.",
  "타르트 종류별로 준비되어있습니다.",
  "망고 타르트도 있나요?",
  "저기 소보루빵 옆에 있습니다.",
  "콩나물 여기있어요.",
  "콩나물이 조금 싱싱하지 않네요.",
  "이거 결제해드릴까요?",
  "내 걱정은 하지마.",
  "바다 가려면 차 빌려야 되지 않을까?",
  "그냥 버스 타고 가서 바닷가 산책하는 것도 좋지 않아?",
  "드라이브 아니더라도?",
  "싱싱한 걸로 바꿔드렸어요.",
  "버스 타고 가려면 최소 왕복 4시간이다.",
  "심지어 버스 편이 있는지도 모르고.",
  "그럼 차를 대여하자 그게 나을꺼 같아.",
  "이 과일 좀 살수있을까요?",
  "지금 한개 남아있어요.",
  "언니는 운전면허 아직 못땄잖아.",
  "나도 아직 초보운전이고.",
  "그럼 누가 운전해?",
  "지금 여기 있는 사과, 홍로 말씀하시는 거죠?",
  "한 바구니 정도 사려고 하는데, 얼마일까요?",
  "그냥 지금 바다를 꼭 가야겠어?",
  "생각보단 저렴하네요.",
  "그럼 한바구니 주세요.",
  "너가 가기 싫으면 가지말고.",
  "제가 좀 더 넣어드릴게요.",
  "오픈 이벤트도 하니까 가보자!",
  "이 치즈케잌 하나주셰요.",
  "호박하나에 만원입니다.",
  "사람많을거 같으니 빨리 가보자.",
  "오리지널 치즈 케이크 말씀하시는건가요?",
  "하나에 만원이나, 비싸네요.",
  "오리지널 치즈케이크요.",
  "날씨가 더우니까 지하철 타고 갈까?",
  "요즘 호박 가격이 많이 올라서요.",
  "그냥 택시 타고 가자.",
  "그럼 택시 부르자.",
  "치즈 케이크 드릴까요?",
  "어서 택시도 부르자.",
  "겉절이 좀 담으려고요.",
  "배추를 보고 계신가요?",
  "커피가 진짜 맛있다던데.",
  "겉절이에 맞는 배추가 있을까요?",
  "이쪽에 있는 배추를 쓰시면 될 것 같아요.",
  "치즈게이크 보다 딸기 케이크가 더 좋네요.",
  "딸기 케이크 얼마인가요?",
  "난 모카라떼 먹어야지.",
  "언제 들어 왔나요?",
  "오늘 아침에 들어왔습니다.",
  "난 아메리카노 마셔야겠어.",
  "그럼 배추 5포기만 주세요.",
  "딸기케이크는 25,000원 입니다.",
  "조각 케이크랑 같이 먹으면 더 맛있을것 같아.",
  "직접 가져가실 거예요?",
  "배도 슬슬 고픈데 조각 케이크와 함께 먹으면배가 든든해져서 기운이 날듯!",
  "왜 내가 시켜야되는데?",
  "맛있는 거 먹고 기운 내보자!",
  "여기 구루마 가지고 왔어요.",
  "여기는 야키소바빵있나요?",
  "여기서 별로 멀지 않으니까 천천히 걸어갈까?",
  "그럼 아프가니스탄에 가보자.",
  "근데 갈 수 있으려나 모르겠네.",
  "근데 아프가니스탄은 왜 가고 싶은데?",
  "저 고추랑 당근좀사려구요.",
  "에휴 요즘 아프가니스탄이 난리네.",
  "그냥 옛날부터 가고싶었어.",
  "전세계가 뒤숭숭하네요.",
  "빨리 안정을 찾았으면 좋겠어요.",
  "언니가 예매해주는거야?",
  "파 한단하고 애호박 1개주세요.",
  "항상 내가 예매했잖니!",
  "애호박 두개 이천원에 드릴게 하실래요?",
  "네네 그럼 두개 드리겠습니다.",
  "해돋이 명소로 유명한 곳이지!",
  "너 거기 가본적 없어?",
  "여기 이천원이요 수고하세요.",
  "에휴 그나저나 아프가니스탄이 문제이네요.",
  "난 이름도 처음 들어보는데?",
  "간절곶 멋진곳인데 시간니면 한번 가봐.",
  "꼭 한번 가봐야겠다.",
  "간절곶 주변에 맛집들도 많아.",
  "꼭 가게 된다면 인터넷으로 맛집 검색해서 가보는 것도 추천해.",
  "고등어는 얼마인가요?",
  "3마리 만원입니다 저렴해요.",
  "지금 당장 가보고 싶다.",
  "지금 당장은 힘들지 않을까?",
  "그럼 다음주 주말에 가봐야 겠다.",
  "그나저나 아프가니스탄 상황이 문제네.",
  "왜 자꾸 아프가니스탄 얘기하시는거에요?",
  "저희 살기도 힘든데.",
  "그냥 요새 화제이길래요.",
  "저 야채빵 지금 나왔나요?",
  "난 네가 자꾸 아프가니스탄 얘기를 꺼내서, 오히려 아프가니스탄이 싫어질려고한다.",
  "너무 꽂히지 말고.",
  "그래그래 적당히 할게.",
  "또 그 얘기 꺼내면 무시할거니깐 하지마.",
  "네네 나왔습니다 고객님.",
  "가격은 만원입니다.",
  "그럼 야채빵 5개 주시겠어요?",
  "부부끼리 왜그래 할수도있지.",
  "알겠어 언니가 어련하시겠어요?",
  "저도 잘은 모르겠습니다.",
  "워낙많겠지만 뭐 없을까요?",
  "너 나랑 싸우자는거냐.",
  "머 항상글치ㅡㅡ아주 누닮아가 성격이 저난리인지 ㅉㅉㅉ.",
  "여기는 닭강정이 유명해요.",
  "그럼 닭가정 대짜리로 하나 주세요.",
  "일단 집에서 나왔잖아 아무데도 안갈거야?",
  "닭강정 대는 얼마인가요?",
  "요즘 제철 과일은 뭐에요?",
  "요즘은 포도가 나오기 시작했어요.",
  "나는 그냥 카페가서 좀 쉬고 싶어.",
  "포도 가격은 어떻게 해요?",
  "삼만오천원에 한박스에요.",
  "한박스면 여기이거 말씀하시는거죠?",
  "거기, 네팔사람이 운영하는 곳?",
  "응응 맞아 정말 잘 알고있네?",
  "어떻게 한박스 드릴까요?",
  "그럼 다른건 필요없으신가요?",
  "네팔하면 바로 나잖아.",
  "한박스 부탁드립니다.",
  "그래그래 검색해보자!",
  "카드주시구요 영수증 필요하세요?",
  "네팔 음식점 어때?",
  "야채빵만 있으면 됩니다.",
  "결제하고 영수증 주세요.",
  "갓나온 식빵이랑 페스츄리 그리고 거북이빵 있어요.",
  "맛있어보이네요 계산부탁해요.",
  "다 합쳐서 얼마인가요 알려주세요.",
  "요즘 다이어트한다고 뜸했네요.",
  "종류별로 한개씩 구매하시는 건가요?",
  "좋죠 안그래도 빵이 너무 먹고싶었거든요.",
  "최대한 밀가루를 줄이고 곡물로 만들었어요.",
  "우와 완전 맛있는데요?",
  "곡물로 만들면 맛이 없을 거 같은 데 저희가 신경 썼어요.",
  "다됐군요 감사합니다.",
  "두개드릴게요 주변에도 소문 좀 내주세요.",
  "배추 3개 캐리어에 실어 주세요.",
  "배추 새 포기 말씀하시는 건가요.",
  "저기 네팔 음식점 있어서 그래.",
  "가지고 왔습니다 어디다가 놔둘까요.",
  "저기있구나 그럼 저기 가보자.",
  "여기다 놔주세요 감사합니다.",
  "오늘은 네팔 음식이 땡겨.",
  "그럼 환불 도와드릴게요.",
  "계산은 어떻게 해드릴까요?",
  "네팔 음식이 종류가 뭐 뭐 있지.",
  "고등어 물 좋나요?",
  "롯데마트 오늘 휴무일이야.",
  "상태 아주 좋아요 싱싱해요.",
  "아니야 아까 검색해봤는데 휴무 아니야.",
  "그럼 고등어 3마리 토막내서 주세요.",
  "잠시만 기다려주세요, 썰어드릴게요.",
  "장바구니 챙겨가자 그래야 편해.",
  "다 되었어요, 조심히 가져가세요.",
  "그럼 내가 챙길게.",
  "나는 카드 챙길게, 엄마카드로 챙긴다.",
  "조기 가격이 어떻게 되요?",
  "40마리에 3만원입니다.",
  "혹시 일본산 아닌거죠?",
  "제가 환불해드리는건데요?",
  "여기 할인카드 있나요?",
  "아뇨 할인은 안됩니다.",
  "그럼 적립되는 카드는요?",
  "맛이 문제가 아니라, 크기 때문이에요.",
  "적립은 가능합니다 고객님.",
  "죄송해요 오늘은 없네요.",
  "알았어 주문하고올게.",
  "오늘 아예 안나오나요?",
  "초는 5개만 주시면 감사하겠습니다.",
  "그럼 크기도 작은데 더 비싼거네요?",
  "그쵸 그게 브랜드마다 다릅니다.",
  "한손에 1만원입니다.",
  "포장좀 부탁드립니다.",
  "그럼 내일 다시 와야겠네요?",
  "따로 포장해 드릴까요?",
  "알겠어 고마워 천천히 와.",
  "고등어 안사실건가요?",
  "따로 포장이면 어떻게 담아주시는 거죠?",
  "번거롭지만 그렇게하세요.",
  "몇 마리릉 사실 건가요?",
  "쇼핑백을 2개로 나눠서 포장해드립니다.",
  "고등어 4마리 주세요.",
  "밤 식빵 지금 세 개 남아 있습니다.",
  "네네 이걸로 다 드릴까요?",
  "그럼 그거 다 주세요.",
  "포토존으로도 유명하다더라.",
  "그러면 내일 또 와주세요.",
  "야, 그래도되는거야?",
  "엄마가 허락하셨어.",
  "다해서 3만원입니다.",
  "언니 그럼 우리 비싼거먹자.",
  "조금 비싸네요 카드로 결제할게요.",
  "사극이나 뭐 그런거지.",
  "로마에서의 휴일, 들어봤어?",
  "들어봤지 재미는있데?",
  "그럼 내일 또 올게요~",
  "고등어 조림 하려구요.",
  "내일은 꼭 준비해놓겠습니다.",
  "그건 재미로 보는게아니야.",
  "오늘은 그냥 마트 갈래?",
  "마트에서 살것 많이있어?",
  "고등어 오늘 싱싱한 놈으로 들어왔는데, 마침 잘 오셨네요.",
  "그게 한 마리에 얼마죠?",
  "저쪽 매대에 있습니다.",
  "한마리에 4천원입니다.",
  "좋아요, 그럼 2마리 주세요.",
  "저희 집은 옥수수빵이 제일 잘 나가요.",
  "네어디에 담아드릴까요?",
  "비닐에 포장해주세요.",
  "그럼 옥수수 빵 두개만 주세요.",
  "준비하도록 할게요.",
  "그럼 옥수수빵 두개 포장해 드릴게요.",
  "어떤건지 얘기해주세요%.",
  "대형견들은 무조건이구요.",
  "강아지는 처음 보는것같아요.",
  "재미로 볼 수도 있는거지.",
  "아우 너랑 커플이라니 조금 싫긴하다.",
  "옥수수식빵 아직 있습니다.",
  "많진 않은데 살거는 있지.",
  "아니면 미리 예약해놓으시겠어요?",
  "우선 이기능에 대해 설명해드릴게요.",
  "어디로 다녀오셨어요?",
  "근데 저는 이 내용에 대해 잘 모르겠어요.",
  "따로 챙길건 없지.",
  "바빴어요ㅜ 애가아파서.",
  "버건디 색상 잘 어울릴 거 같네요.",
  "그래도 편리한거같긴하더라구요.",
  "조금만 기다려 주십시요.",
  "다행이다 그럼 그거 하나랑 마카롱 주시겠어요?",
  "내일 저녁반찬 재료 사야되.",
  "마늘 바게트 다섯 개 있을까요.",
  "빨리 가보고 싶다 궁금해.",
  "어떤 맛으로 달라고요?",
  "캬라멜맛으로 부탁드려요.",
  "4개만 주세요, 얼마에요?",
  "딱히 뭐 사고 싶은 건 없긴 한데.",
  "그래도 가서 한번 둘러보자.",
  "웅웅 그럼 같이 가자.",
  "저녁밥은 니가 사.",
  "입장해서 뒤편을 보세요.",
  "각자 내 각자 너도 동의하고 가잖아.",
  "여보가 그래주면 나야 고맙고.",
  "동생한테 밥 사주기 싫냐?",
  "아주 정색을 하네.",
  "무슨 정색까지야 그냥 그렇다는거지.",
  "어휴 그래 니가 돈벌면 나중에 함 사는거다?",
  "근처에 돈가스 집이 어딨지?",
  "돈까스 전문점에가서.",
  "밥 먹자는 말이지?",
  "난 카레까스 먹을게.",
  "나는 생선까스, 먹어야지.",
  "옹 좋아 조금씩 나눠먹장.",
  "싫어 나는 혼자 먹을거야.",
  "칫 그러니까 돼지가 되지 치사하다.",
  "고등어 세 마리만 주세요.",
  "뽀삐가 저번에 봤을 때 보다 더 커졌네요?",
  "언니한테 돼지라니 너 맞고싶냐.",
  "미용한 지 얼마 안돼서요.",
  "많이 먹지 말라는 뜻이지 생각해서!",
  "가족들 하고 제주도 다녀왔어여.",
  "그럼 우리 덕배도 데려 갈 수 있나?",
  "어 돼 그니까 덕배도 데려 오자.",
  "미용을 했으면 더 작아보여야 하는 거 아닌가요?",
  "근데 머리는 둥그렇게해서 더 커보일 수 있어요.",
  "운동이랑 목욕 좀 시키고.",
  "저희 뽀삐도 요즈음 미용실 갈까 생각 중인데.",
  "목욕은 집에서 시켜야되는거아니야?",
  "장바구니 내가 챙길게.",
  "어디 미용실 다녀요?",
  "우리 애기도 데리고 한번 가봐야겠어요.",
  "지금 운동안시키면 나중에 애완견카페가서 난리나서 목욕까지 다 시키고 데리고갈려구.",
  "산책을 나온거네요.",
  "뷔슈페르 엘라이라고 합니다.",
  "성함이 특이하시네요.",
  "엘라이 씨라고 부르면 되나요?",
  "그럼 이제 나가자고.",
  "엘라이는 제 반려견이름이라서요!",
  "엘라이라고 부르시면됩니다.",
  "네가 시키면 내가 말리는거 도와줄게.",
  "역시 우린 역할 분담이 확실하네.",
  "강아지이름이 엘라이군요.",
  "놀이터쪽방향부터 슬슬 돌아보자.",
  "그런데 내가 오늘도 목욕 시키나?",
  "나 어제 돈가스 먹어서 그런데 혹시 다른거 먹으면 안될까?",
  "이 근처에 놀이터가 있어?",
  "원래는 임시보호하는 아이였는데 어쩌다 보니 같이 살게 되었네요.",
  "우리 어제 저녁으로 돈가스 먹었잖아.",
  "저는 XXX동에 사는 사람입니다.",
  "저희 아랫집이시네요.",
  "돈가스는 매일 먹어도 질리지 않는걸.",
  "얼마 전에 이사를 왔어요.",
  "순간 잘못 말했네.",
  "저희 강아지가 혹시 시끄럽진 않았나요?",
  "짖지 않게 훈련은 시켰지만 가끔 손님이 올 때는 짖거든요.",
  "그래도 많이 시끄럽진 않았어요.",
  "떡볶이 먹으러 어디 갈래?",
  "신전, 아니면 엽떡?",
  "조심해주셨으면 합니다.",
  "그래그래 놀이터였으면 더 좋았을텐데 그네도 타고.",
  "그쪽 아이도 집에서 뛰지 못하게 조심해주세요.",
  "동동아 너도 인사해야지.",
  "뭐래, 그네는 얘들 꺼지.",
  "니가 타면 끊어져.",
  "동동이 많이 컸죠 동동이가 쑥스럽나 봐요.",
  "알았다고 내가 한번 타볼게.",
  "편의점 음식들이 땡겨서 다 털라구.",
  "알겠어 이것저것 다 챙기자.",
  "요즘 먹을 거 신상들이 나왔다던데 구경해야지.",
  "네가 골라 준거니 마음에 들어.",
  "신상 도시락 한번 먹어 볼까.",
  "그게 고기가 많이 들어서 좋아.",
  "요앞에 새로 생긴 맛집이 있다던데 한번 가볼까?",
  "뼈해장국 파는데 그렇게 맛있대.",
  "난 거기서 생선가스 먹을래!",
  "고등어 3마리 만원입니다.",
  "기다려주셔서 감사해요 여기 샘플 봐주시겠어요?",
  "내일은 공원을 산책하자.",
  "그렇구나 어디쯤에 있는데.",
  "사거리에 있는 편의점 옆에 생겼대.",
  "포장이요 그리고 커피 3잔도 포장이요.",
  "배고프니까 밥 먹고 가볼까?",
  "그럼 거기 가보자 나 해장도 해야겠어.",
  "우리 해장 하자구.",
  "그럼 산책 후에 아이스크림 먹자.",
  "이번에 내가 사줄게.",
  "어머니가 생활비 하라고 용돈 주셨잖아.",
  "너도 돈 벌어서 효도하면 되잖아.",
  "그럼 재료 사러가자.",
  "된장찌개 별로인가?",
  "떡볶이 만들어서 먹을래?",
  "그건 좀 아닌 것 같은데?",
  "그럼 짜장떡볶이를 먹을까?",
  "근처에 카페가 생겼어?",
  "한 번 가보자 그럼.",
  "좋아 날도 선선하니 좋다.",
  "가서 어디 갈지도 정하자.",
  "거기 위치가 어딘데?",
  "그러면 우리 거기 가볼까?",
  "가보자 가면서 아이스크림도 사자.",
  "그건 내가 할 말인데?",
  "나는 시원한 아메 마셔야겠어.",
  "뭐야 서로 사주자.",
  "좋네 나도 그걸로 마실래.",
  "뭐 준비할 것 있어?",
  "선크림 좀 바르고 나가야지.",
  "응응 알겠어 얼른 갔다와.",
  "와플도 먹고 싶어.",
  "나도 와플 먹고 싶은데 잘 됐다.",
  "그럼 카페로 먼저 가자.",
  "그러자, 여기서 가까워?",
  "소화시킬 겸 딱 적당한 거리네.",
  "슬슬 걸어가면 되겠다.",
  "커피라도 한잔 마시고 갈래?",
  "한강 쪽으로 산책가자.",
  "편한 신발 신고 가야겠다.",
  "슬리퍼는 좀 그렇지 않아?",
  "슬리퍼 뒤에 끈이 있어서 괜찮아.",
  "이제 저녁에는 날씨가 쌀쌀하다.",
  "그럼 여기서 택시를 타고 갈까?",
  "그래그래 조심히 와요.",
  "빨리 갈 수도 있으니깐.",
  "그럼 내가 어플로 택시 잡을게.",
  "카카오톡 택시 부를까?",
  "이제 맘 편히 사 먹지도 못하겠어.",
  "좋아 어서 부르자.",
  "거기 스콘이 짱맛이야.",
  "스콘 맛있으면 나도 거기 자주 가야겠네.",
  "잼이랑 먹음 더 맛나.",
  "나 지갑 가져가야 하나?",
  "그냥 동네 한 바퀴 산책하자구.",
  "나도 너 아니면 누구랑 해 가보자.",
  "나도 그렇게 주문할게.",
  "캐리어에 담아드릴까요?",
  "2잔만 캐리어에 담아주세요.",
  "포인트 적립도 부탁드릴게요.",
  "멀리까지는 가지 않아야겠다.",
  "지금 우유식빵 전부 나갔어요 오후에 다시 나옵니다.",
  "비 오면 들어오자.",
  "오후 3시쯤에 다시 나옵니다.",
  "그러면 그때 다시 올게요.",
  "예약하고 가시면 따로 빼놓을게요.",
  "여기 한강으로 가자!",
  "그럼 예약해주세요.",
  "한강에는 너무 사람이 많아.",
  "그런가 그럼 다른 데 갈 곳이 있어?",
  "예약 되셨습니다 오후 5시쯤 방문해주세요.",
  "그럼 옷 갈아입고 가자.",
  "진짜 얼마만인지 모르겠어요.",
  "요즘 장사가 잘 되시나요?",
  "배달도 하고 있구요.",
  "그럼 내려가 있어.",
  "여기 있습니다 샘플 보고 골라주세요.",
  "시간 아직 3시간 남았어.",
  "잠시만요 바로 잘라드리겠습니다.",
  "이 빵도 같이 주세요!",
  "방금 나온 빵인데 잘 선택하셨어요.",
  "양파피자빵이 있나요?",
  "그럼 지금 가서 먹어볼까?",
  "아쉽지만 다 판매 완료됐어요.",
  "그럼 야채 고로케 있나요?",
  "야채고로케는 1개 남았어요.",
  "밖에서 기다리고 있을게요.",
  "그리고 음료도 있나요?",
  "그러자, 요즘 날씨도 많이 선선해졌네.",
  "음료는 따로 주문하셔야 해요.",
  "이제 여름도 다 끝이 나나봐.",
  "맞아 드디어 시원해지나?",
  "빨리 가을이 되면 좋겠다.",
  "보시는 샘플이 전부입니다.",
  "그럼 우유 1L짜리도 같이 포장해주세요.",
  "그럼 2번으로 해주세요.",
  "나는 카페인 충전 좀 해야겠다.",
  "그러네요 슈크림빵도 나왔나요?",
  "매일 산책 나가려고.",
  "그것도 창가 쪽에 있습니다.",
  "여기 슈크림빵 너무 맛있어요.",
  "맛있게 드셔주시니 뿌듯하네요!",
  "잘 해드릴게요 걱정마세요.",
  "당연히 너랑 같이 가지.",
  "보석이 아무래도 더 블링블링하겠네요.",
  "최대한 저녁에 나가자….",
  "그럼 보석을 붙이겠습니다.",
  "저녁 몇시쯤 나가는게 좋을까?",
  "서둘러서 갈아입고 만나자.",
  "그럼 여기서 기다리고 있어.",
  "물 한 병도 가지고와줘.",
  "녹을테니 시원한물?",
  "그럼 아아 마시자.",
  "그것도 나쁘지 않은 생각이네.",
  "우리 뽀삐도 데리고나갈까?",
  "빠르게 준비하고 나와.",
  "알았어 금방 준비할께.",
  "웅 내려가있어, 준비하고 바로 내려갈께.",
  "요즘은 금방 어두워지더라.",
  "알겠어 지금 엘레베이터야.",
  "보석 붙이니까 정말 예쁘네요.",
  "웅 최대한 서둘러서 갈게.",
  "그럼 우리 어디로 갈까?",
  "동네 돌다가 주변으로 나가보지 뭐.",
  "제가 보기에도 그런 것 같아요.",
  "쌀쌀하니까 겉옷 챙기자.",
  "자기꺼도 내가 챙길게.",
  "이쪽에 앉으셔서 조금만 기다려주세요.",
  "파츠도 골라보시겠어요?",
  "가라는 말씀이신가요?",
  "소보로빵 찾으세요?",
  "저희 크림소보로도 있는데 기본으로 찾으시나요?",
  "준비해서 바로 보여드릴게요.",
  "그냥 기본으로 3개 주세요.",
  "세척부터 하고 제거할께요.",
  "베이글이랑 크림치즈는 어디에 있나요?",
  "갑자기 생각나서 그러는데 전화 한통만 하고 올게요.",
  "천천히 전화하고 오세요.",
  "뽀삐도 나가면 좋긴한데 너무 뛰어다녀서 정신이 없어.",
  "이번에 우리만 나가자.",
  "피자빵이랑 생크림빵은 어디에있나요.",
  "그래도 뽀삐도 나가고 싶을텐데.",
  "그 빵들은 입구쪽에 있어요.",
  "언니도 생선까스 먹을꺼야?",
  "그럼 뽀삐랑 같이 나갈까?",
  "여기는 맛있는 냄새가 많이 나네요.",
  "그럼 내가 뽀삐 챙기고 있을게.",
  "잉글리쉬 머핀을 찾고있어요.",
  "지금 방금 빵이 나왔습니다.",
  "그럼 준비하고 갈게요.",
  "진짜 너무 냄새가 좋내요.",
  "뽀삐가 오랜만에 나가서 좋아하겠네.",
  "여기 앉아 있으면 되나요?",
  "벌써 꼬리치고 난리야.",
  "요즘 코로나라서 손님 많이 줄었지요?",
  "지금가기에는 너무 늦지않아?",
  "뜬금없이 경복궁은 왜?",
  "혹시 여기 밤식빵 있나요?",
  "자리에 앉으시면 진행해드리겠습니다.",
  "그래도 꾸준히 많이들 오세요.",
  "그럼 나 먼저 옷갈아입고올게.",
  "지금가도 두번정도는 탈수 있을거같은데.",
  "경복궁에가서 한복입고 헌팅좀 해보려구.",
  "식빵코너에 있어요.",
  "하루에 몇 명 정도 오는데요?",
  "서둘러서 빨리 타러 가자.",
  "또 찾으시는게 있으면 말씀해 주세요.",
  "빨리 가려면 어떻게 가야 하지?",
  "한복이라 엄청 기대된다.",
  "아몬드쿠키는 어디에 있나요?",
  "한복 처음입는데 나도 기대되네.",
  "우리 택시타고 가는게 빠를것같아 여기서 택시잡자.",
  "이쪽 창쪽으로 앉으시면 됩니다.",
  "아몬드쿠키는 쿠키류에 잘 찾아보시면 있습니다.",
  "빨리 잡아서 가자.",
  "택시 어플로 부르는게 제일 빠를거 같아.",
  "미리 전화주셔서 예약하셔야해요.",
  "이제 밤에 쌀쌀하니까 옷 따뜻하게 입어.",
  "그니깐 겉옷좀 챙기고 가야겠다.",
  "그럼 다음에는 예약하고 오겠습니다.",
  "30분 밖에 안 걸리나요.",
  "기본케어라 금방 돼요.",
  "가격은 2만원에 배달비 2천원 입니다.",
  "알았어 옷만 챙겨서 나갈께.",
  "예약은 따로 하지 않았습니다.",
  "그럼 나중에는 해주세요.",
  "정말 그렇게 하셔도 괜찮으시겠어요?",
  "예약을 안하시면 시술을 받지 못하고 가실 수도 있기 때문입니다.",
  "벌칙이라 그냥 해주세요.",
  "그럼 주문가능할까요?",
  "거기 공사 끝났구나, 가보고 싶었는데.",
  "오늘은 해드릴게요.",
  "어떤 케익 배달하고 싶으세요?",
  "다음부턴 예약할게요.",
  "치즈케익으로 배달해주세요.",
  "한바퀴 돌고 집에 맥주사가자!",
  "시원하게 에어컨켜고 맥주한잔 참 좋지.",
  "원하시는 스타일 말씀하시면 보여드릴게요.",
  "조금 화려하고 블링블링 했으면 좋겠어요.",
  "올 때 닭똥집 포장해 오자.",
  "저 길은 어제 걸었으니 오늘은 이 쪽으로 갈까?",
  "그리고 경복궁갈까?",
  "그럼 아쿠아리움으로 가자.",
  "재미있는 시안을 가지고 오셨네요.",
  "최선을 다해서 똑같이 해볼게요.",
  "이쪽 길에 이상한 아저씨가 나와서 내가 잘 안 가는 길인데.",
  "경북궁 가서 한복도 입을까?",
  "넌 딴데 가고싶은데 없어?",
  "식물원이라니, 그냥 카페나가자.",
  "이 시안대로 해 줄 수 있는 곳이 많지가 않더라구요 겨우 잘 찾아왔네요.",
  "혹시 식물원 가고싶으면 내일가자.",
  "식빵은 어디에있어요?",
  "그럼 대관람차 타러 가자.",
  "식빵은 오늘 아침에 나온 건가요?",
  "이상한 아저씨 한번도 못봤어?",
  "식물원에 진심이구나!",
  "그럼 식물원 오늘 가자~",
  "몇시정도에 오나요?",
  "오늘 새벽 6시부터 나온 빵이에요.",
  "혼자 다닐때는 절대 이 길로 오지마.",
  "오늘 가도되겠어~?",
  "치아바타빵이 나왔냐구요.",
  "여자들만 있을때 꼭 나타난다고 하더라고.",
  "대신 호두 크랜베리 치아바타가 있는데 어떠세요?",
  "자기랑만 와야겠다.",
  "그러자 일단 집에 가자.",
  "12시쯤 도착할거예요.",
  "그럼 그거라도 사야겠어요.",
  "내가 줄서고있을게 표좀 예매해.",
  "올리브 빵은 몇시에 나오는건가요?",
  "좀 쌀쌀한 것 같지 않아?",
  "제가 나오면 전화드릴까요?",
  "예매 핸드폰으로도 할 수 있어!",
  "그럼 지금 있는 빵은 이게 전부인가요?",
  "그러게 외투 좀 들고오까?",
  "핸드폰번호 인증절차해야 돼서 귀찮아.",
  "그리고 지금 막 밤빵 나옵니다.",
  "그럼 신발좀 갈아신을께.",
  "이건 서비스로 하나 드릴게요.",
  "추우니까 겉옷도 챙겨.",
  "지금 바로 나온 빵으로 아무거나 주세요.",
  "그러네 서늘하니 좋긴하다.",
  "알겠어 언니꺼도 챙길까?",
  "따로 준비물이 필요할까여?",
  "큐티클 제거만하면되나요.",
  "나는 추운 겨울이 싫어.",
  "지금 나온 빵이 치즈바게트라 이걸로 준비해드렸어요.",
  "응응 내꺼도 챙겨주면 고맙지.",
  "기본케어에 서비스 영양까지 해드릴게요.",
  "그럼 카드로 결제하겠습니다.",
  "입구에서 오른쪽으로 보시면 거기 아래에 있어요.",
  "여기 가져왔어 이제 나가자.",
  "난 여름이 너무 싫어.",
  "서비스로 해주시는거예요?",
  "네네 저희 샵 VIP이신데 이정도 쯤이야.",
  "그러니까 지금 같은 가을이 딱 좋은거지.",
  "지금 행사중이라 하나사시면 하나 더드립니다.",
  "감자빵은 1시에 나오거든요.",
  "근데 강아지는 언제부터 키우셨어요?",
  "그럴지도 , 가서 보면 되지.",
  "맞아 덥지도 춥지도 않고.",
  "현금 두둑히 챙겨 왔겠지?",
  "이따가 다시 뵐게요.",
  "상관없어이 시기 식물원은 예뻐서 좋아하니까.",
  "영양케어도 같이 해드릴까요?",
  "그러자 피자에 맥주한잔 어떄?",
  "그럼 어떻게 가는지 한번 검색해 보자.",
  "원래 종종 내가 상황극을 즐기는 사람이잖아.",
  "빵 나오는 시간이 5시 맞죠?",
  "그렇다면 일단 이걸로 해주세요.",
  "하루에 3번 나오는데 오늘은 5시가 마지막입니다.",
  "저랑 대화하고싶지 않으신가요.",
  "요 디자인을 하려면 손톱에 베이스코트를 발라야 돼요.",
  "거기 바닐라 라떼가 맛있어.",
  "나도 바닐라 라떼를 좋아해 투샷으로 달라해야지.",
  "그럼 이쪽으로 모시겠습니다 아가씨.",
  "샘플좀 보여주시겠어요?",
  "케이크도 시켜먹자!",
  "이 디자인들이 화려해요.",
  "좋아 그럼 오늘은 이쪽 호수공원으로 산책가도록 해요.",
  "큐티클만 제거원하시나요?",
  "여기 감자식빵도 있나요?",
  "오늘은 큐티클제거만 해도 될거같아요.",
  "우리 근데 마실것좀 사갈까?",
  "시원한거 아니면 따뜻한거?",
  "그럼 오늘은 케어만 할게요.",
  "이걸로 충분합니다계산할께요.",
  "손, 발 같이 케어 하시는걸까요?",
  "매주 월요일은 10,000원 이상 구입시20%할인 적용합니다.",
  "난 무조건 아이스로!",
  "우리 댕댕이도 데리고 나갈까?",
  "아니요, 오늘은 손만 해주세요.",
  "그럼 치즈케이크 먹자.",
  "요즘 트렌드는 어떤 색상인가요?",
  "그럼 같이 나가자.",
  "깔끔한 연베이지나 딥블루 컬러는 어떠실까요?",
  "그럼 커피도 하나주문해줘.",
  "발케어도 하시면 30%할인해드려요.",
  "댕댕이 옷입혀서 나가자구.",
  "그럼 연베이지로 해주시겠어요?",
  "근데 댕댕이가 뭐야?",
  "그럼 발케어도 같이 해주세요.",
  "나는 티라미수케익도 시켜야겠다.",
  "젤네일로 하셨나요?",
  "커피와 먹으면 좋지.",
  "이쪽으로 오시면 시작할게요.",
  "그리고 영양제도 발라주세요.",
  "그쪽으로 가면 됩니까?",
  "어쩜 그럴 수 있어?",
  "케어와 함께 진행해드릴게요.",
  "아이스크림 먹고 뭐할까?",
  "나 모자 사야 하는데 같이 가자.",
  "간단히 산책이나 하자.",
  "색상 뭐 있는지 볼 수 있을까요?",
  "색상컬러표 보여드릴게요.",
  "어두운색 위주로 부탁드려요.",
  "옐로우 색상으로 하고 싶네요.",
  "같이 산책하니깐 너무 좋아.",
  "저희는 저희가 직접 만들어서 파는게 원칙이라서요.",
  "어두운색이면 검은색이나 보라색이 있습니다.",
  "아까 오면서 가게 하나 봤어.",
  "거기 있을 거 같아.",
  "혹시 와인색상은 없나요?",
  "나중에 생각 있으시면 말씀해주세요.",
  "와인 색상도 있어요.",
  "거기 예쁜거 많이 있을까?",
  "빨리 다시 시원해지면 좋겠다.",
  "큐티클 제거하니깐 마음이 좋네요.",
  "그러게 시원해져야 운동도 더 할 맛 날거같어.",
  "제가 서비스로 손 맛사지도 해드릴게요.",
  "마음이 좋으시다니 다행이네요.",
  "자주 하러 오세요.",
  "일단 오늘은 너무 무리하지 말고 천천히 걷자.",
  "괜찮으시면 저희 명함 드려도 될까요?",
  "그럼 준비하고 5분 뒤에 출발하자.",
  "으이그 칠칠아 빨리 다녀와.",
  "명함 주시면 고맙겠습니다.",
  "남아있는 케이크는 총 3가지가 있습니다.",
  "이번엔 잊지말고 꼭 가지고와.",
  "특별히 선호하시는 제품 있으세여?",
  "초코케이크도 있나요?",
  "아니요 초코케이크는 없어요.",
  "그럼 치즈케이크 있나요.",
  "치즈케이크는 있습니다.",
  "그럼 치즈케이크 하나 주세요.",
  "그럼 만원 맞춰서 더구매할게요.",
  "그래그래 다 챙겼으면 가진.",
  "근데 아는집 있어?",
  "한번더 생각해보시고 말씀해주세요.",
  "이집 오래됐어, 항상 사람 많아.",
  "3회 이상 이용하시면 할인 쿠폰도 드립니다.",
  "나는 진짜 본적이 없었어.",
  "원래 사람이 보고싶은것만 보는 법이라 그래.",
  "그건 제가 할 말인거같은데요.",
  "이런 이벤트가 있으면 좋겠다구요.",
  "내일 아침일찍갈까~?",
  "그럼 잘 해드리겠습니다.",
  "싫어 나는 아침에 잠이 많아서 일찍 일어 날 수가 없어.",
  "그럼 점심 먹고나서 나가자.",
  "그게 나을거 같아 고마워.",
  "정말 인기가 좋아요.",
  "건강에도 좋아 보이니까요.",
  "자 손 이쪽으로 주시겠어요.",
  "백화점 가는건 어때?",
  "옷을 또 사려고 옷정리하고 사.",
  "빵나오는 시간은 문 앞에 붙여놨어요.",
  "어차피 화장품 필요해서 백화점 가야하니까 간 김에 옷도 본다는 거지.",
  "우선 손톱 손질부터 해 드리겠습니다.",
  "요즘 손톱이 많이 얇아졌어요.",
  "저 시간에 맞춰서 내일 다시 와야겠네요.",
  "사지도 않을 옷을 구경한다고 해 놓고 또 살거잖아.",
  "오늘은 식빵이 다 팔려서 거기 있는 것이 전부입니다.",
  "저희 단골이시니 손톱 영양도 해드릴게요.",
  "너는 과소비를 좀 조심 해야 할꺼 같아.",
  "있습니다 잠시만요.",
  "여기는 올때마다 빵이 없네요.",
  "너가 옆에서 말해줘 충동구매못하게.",
  "오전에 손님분들이 많으셔서.",
  "당신 옷이 너무 추울꺼 같은데.",
  "하지만 정말 사고싶을 때는 말리지마.",
  "원래는 안되는데 고객님께서 여러번 방문해주셔서 특별히 해드리는거예요.",
  "그럼 가고 싶은 소막창 식당 알려줘.",
  "지난번 한 네일이 하루만에 다 벗겨 졌는데 왜이런건가요.",
  "그럼 이번에 무료로 진행 해 드리겠습니다.",
  "인터넷으로 한 번 찾아볼께.",
  "오늘 이상하게 손님이 많으시네요.",
  "이쪽에 앉으면 되나요?",
  "오늘 바쁘셨나보네요.",
  "오늘 너무 많더라고요.",
  "이쪽에 앉아서 기다려주세요.",
  "왜 잠시만요 하신건가요?",
  "그럼, 오늘은 어떤거 받으러 오신건가요?",
  "오늘은 관리만 받으려구요.",
  "샘플 보시면 이렇게 아트가 들어가있어요.",
  "손톱이 두꺼워지려면 뭘 해야해요?",
  "그럼 이제 출발할까?",
  "영양 코팅제를 지속적으로 사용하시는 방법이 있어요.",
  "콜라겐 섭취도 꾸준히 해 주시고요.",
  "요즈음은 젤리를 많이해요.",
  "웨딩네일 샘플은 없나요?",
  "특별히 많이 나가는 브랜드가 있나여?",
  "이게 많이 나가요.",
  "브랜드보단 디자인이 이쁘거든요.",
  "다른것도 있는데 마저 보시고 결정하세요.",
  "요즘 날씨가 꽤 추워졌어.",
  "그럼 큐빅 보여드릴게요.",
  "아침저녁 기온차가 심하더라.",
  "천천히 둘러 보시고 결정하셔도 되요.",
  "간단하게 가디건이라도 입고 가야겠어.",
  "큐빅같은 경우에는 추가 요금 발생합니다.",
  "큐빅은 개당 가격인가요?",
  "영양케어 먼저 해주세요.",
  "나는 잠바입고 가야지.",
  "생각해온 네일 있어요.",
  "자르지말고 주세요!",
  "어떤 디자인인지 보여주시겠어요?",
  "얼마 안걸리는걸로 아는데.",
  "도보로도 충분히 가깝단 얘기지?",
  "이렇게 비슷하게 해드릴게요.",
  "차 마시면서 다른 네일디자인 좀 보고 있을께요.",
  "검은색 위주로 샘플 보여드릴게요.",
  "내 차는 저쪽에 있고 잡지는 이쪽에 있습니다.",
  "지금 보시는 이게 제일 잘 나가요.",
  "손톱관리 위주로 부탁드릴께요.",
  "얼마 안걸리니까 걸어가자.",
  "그럼 그걸로 할께요.",
  "오랜만에 같이 산책하자.",
  "가격은 상관하지 말고 정말 맛있는 대로 소개시켜줘.",
  "알겠어 잠시만 기다려.",
  "오늘 블루베리 베이글 나왔나요?",
  "그럼 준비하고 나오자!",
  "방금 나와서 따뜻해요.",
  "블루베리 베이글 방금 나와서 맛있겠네요.",
  "일단 저쪽에서 음료수 한 잔 하시면서 기다리세요.",
  "네일 사진인데 기다리는동안 보시고 색상말해주세요.",
  "더 필요한건 없는거 같어.",
  "잠깐 나갔다오는건데 뭐.",
  "그래그래 산책하러 가자.",
  "저는 퍼플 색깔로 하려고 합니다.",
  "죄송해요 오늘따라 손님들이 많이오셔서.",
  "그럼 자리 안내해드리고 네일 시작할께요.",
  "디자인은 샘플 보여드릴까요?",
  "아니에요 기다리고있죠.",
  "샘플 있으면 좀 보여주세요.",
  "조금만 산책하고 들어가자.",
  "검정 샘플이 10종류가 있거든요.",
  "샘플 한 개씩 다 볼게요.",
  "가면서 커피 한잔 사가자.",
  "아니면 대기 순번 걸어두고 잠깐 다녀와도 될까요?",
  "몇개 포장해 드릴까여?",
  "여기 전화 번호 남기시면 되여.",
  "저 3번으로 할게요.",
  "여기에 적어놨어요.",
  "차례가 되면 연락드릴게요.",
  "요즘 유행하는 디자인이네요.",
  "약간 하늘빛 나는 파란색이 잘나가요.",
  "다섯개 구매하시면 미니 크림치즈 서비스로 드려요.",
  "예쁘게 해주십시오.",
  "그 색으로 할게요.",
  "생각도 못했는데 좋네요.",
  "오래가게 신경써드릴게요.",
  "제가 손톱이 약하니까 조심히 관리해주세요.",
  "드시고 또 방문해주세요.",
  "커피 내려 마셔도 되나요?",
  "물론이죠 편히 드세요.",
  "2번 디자인 해드릴게요.",
  "파츠는 따로 안하시나요?",
  "우유식빵은 안 보이네요 다 나갔나요.",
  "네네 우유식빵은 다나갔어요.",
  "파츠는 필요 없을것같아요.",
  "그럼 언제 또 들어오나요?",
  "큐티클 제거부터 할게요.",
  "그럼 케어먼저 해드릴게요.",
  "오후 3시에 한번 더 구워져 나올 예정이에요.",
  "조심히 케어해주세요.",
  "오늘 날씨 안 덥겠지?",
  "최선을 다해서 해 드리겠습니다.",
  "종이에 적힌 재료 다 있나 보면 되나요?",
  "그 때까지 기다리긴 그렇네요.",
  "옆에 쇼핑몰 있으니 잠시 구경하고 오세요.",
  "거기에 앉으시면되요.",
  "제꺼 하나 빼놓으셔야해요.",
  "기간은 얼마나 수강하실건가요.",
  "지금 무슨 소리를 하시는거죠, 손님?",
  "큐티클만 제거하면 될까요?",
  "동해바다로 갈래 서해로 갈래?",
  "여기서 제일 인기있는 상품알고 싶어요.",
  "이 카드로 할게요!",
  "포인트 적립도 해주세요.",
  "곧 준비하겠습니다.",
  "앙버터와 크로와상이 제일 잘나가요.",
  "남해로 가고싶은데!",
  "그리고 종종 산책나오자.",
  "자리에 앉으면 될까요?",
  "한달정도 수강하고싶어요.",
  "이리로 앉으시죠 바로 시작하겠습니다.",
  "그럼 앙버터랑 크로와상 두개씩주세요.",
  "오랜만에 와서 손톱이 많이 길었어요.",
  "이벤트 기간이라 2달 수강하면 1달 추가로 수강 가능하신데1달만 수강하실건가요?",
  "큐티클 제거하고나선요?",
  "번호를 입력해도 될까요?",
  "물 사서 산책하러갈까?",
  "다음엔 동해로가자구.",
