  "1kg만 주실 수 있으신가요?",
  "지금은 현지인 만큼 합니다.",
  "저는 일본사랍입니다.",
  "저는 중국사람입니다.",
  "일이 많아져서 바빴어요.",
  "키로에 만원입니다.",
  "건강도 잘 챙기셔야 해요!",
  "딸기 좀 사려고 하는데 가격이 어떻게 될까요?",
  "반가운 인연을 만났네요.",
  "많은 언어를 배우고싶어요.",
  "프라이버시를 보호할만한게 개발 될까요?",
  "그럼 잘 오셨어요.",
  "제 친구가 여기서 언어 많이 늘었다고 하더라구요.",
  "딸기 가격이 너무 올랐죠?",
  "보안 프로그램을 설치하면 됩니다.",
  "또 다른 조치사항이 있나요?",
  "많이 오르긴 했죠.",
  "딸기철 지났는데도 저희 딸이 딸기가 먹고 싶다고 난리네요.",
  "딸이 먹고 싶다면 사가야죠.",
  "맞아요, 딸기 2만원어치만 주세요.",
  "그럼 다음수업때 봐요~",
  "일본이시군요, 한국 사람인 줄 알았어요.",
  "선생님 수고많으셨습니다.",
  "역시 아무개학생은 모르는게 없군요.",
  "그럼 들어갔다와 밖에서기다릴게.",
  "여태 밀가루로 만드는건 줄 알았어요.",
  "열심히 공부하고 있습니다.",
  "아니에요, 일본사람입니다.",
  "발표 시작하겠습니다.",
  "저도 일본어 조금 합니다.",
  "한번 얘기 나눠 볼까요?",
  "네그럼 바로 시작하겠습니다.",
  "선생님 화장실 좀 잠깐 다녀올게요.",
  "그럼 가짜뉴스는 어떻게 구별해야 할까요?",
  "비판적 시각을 가지고 신뢰도를 검토해야해요.",
  "서비스로 오렌지 드릴게요.",
  "그런데 신뢰도는 어떻게 알 수 있을까요?",
  "이모 반찬 3가지 한팩씩 주세요~",
  "추위에 강하시겠군요.",
  "하긴 한국에 겨울은 만만치 안쵸.",
  "얼마나 정확한 사실자료에 근거하나를 따져야죠.",
  "맞아요, 한국 겨울도 추워요.",
  "반갑습니다, 저는 체코에서 왔습니다.",
  "체코 너무 이쁜 나라에서 오셨네요.",
  "체코슬로바키아에 와보셨나요?",
  "지난번여행때 가보았어요.",
  "여행은 어떠셨나요?",
  "자료를 가지고 계시나요?",
  "오랜만에 가서 재밌었어요.",
  "그랬다면 다행이네요.",
  "자료는 충분합니다!",
  "그럼 바로 발표시작해볼까요?",
  "저도 오랜만에 정말 즐거웠어요.",
  "금방 데려올게~ 기다리고있어.",
  "자료 셋팅후에 바로 시작하겠습니다.",
  "콩이랑 두부조림이랑 콩나물무침 주세요.",
  "그럼 콩이랑 두부조림만 포장해주세요.",
  "이제는 좀 여유로워요.",
  "조금 더 싸게 해주시면 안 돼요?",
  "죄송해요, 다 나갔습니다.",
  "이리 가지고 와보세요~",
  "밥도 잘먹고 산책도 잘하고 건강하답니다.",
  "아이고, 그러면 어디서 사야하나.",
  "털이 윤기 나는게 그래보여요.",
  "제가 감기가 걸려서 한동안 산책을 못했어요.",
  "저기 저 마트에 있습니다~",
  "아침저녁으로 추워서 감기 걸리셨나봐요.",
  "이제 조금 괜찮아졌어요.",
  "이정도 자료면 충분한가요?",
  "조금 정리를 해야할 거 같은데….",
  "장조림 할건데 고기 좋은거 있나요?",
  "그럼 정리좀 하겠습니다.",
  "담배 피지 말고 있어!",
  "그래도 다행입니다.",
  "소고기 말고 돼지고기 장조림으로 하려고요.",
  "절대 담배안필게요~",
  "무슨 빵이 유명해요, 여기?",
  "장조림용은 이쪽에 있는걸로 하는게 더 맛있을거에요.",
  "그럼 추천해주는걸로 구매해야겠네요.",
  "또 몰래 피우다가 걸리면 큰일 나는거야 정말.",
  "요즘은 하루가 다르게 부쩍 크네요.",
  "강아지들의 수명이 사람만큼 길면 좋을텐데요.",
  "같이 오래살고 싶거든요.",
  "추천용으로 가져다주세요.",
  "거북이 만큼이나 살면 좋겠어요.",
  "경고는 한번이야 얼른 마저 피고와.",
  "최근에 새로운 마트 생겼던데 그쪽으로 갈까?",
  "제가 있는거 다 가져올게요, 보고 결정하세요.",
  "우리 동네에 새로 생긴 마트가 있다고?",
  "거기 뭐 건물 짓고 있던 거기야?",
  "저도 처음에는 그런 줄 알았어요.",
  "와 여기도 이제 활성화되겠다.",
  "정말 놀라운 사실이네요.",
  "활성화 되어서 우리 집값도 올라가면 좋겠다.",
  "사실 모르는 분이 많아요.",
  "그럼 바랄게 없지.",
  "집값 오르면 팔아야 하나?",
  "그러니까요,  오래 살았으면 좋겠어요.",
  "산책하고 거기서 라면도 먹자.",
  "한강 라면 맛있지.",
  "맥주도 마실 수 있었으면 좋았을텐데.",
  "그럼 10분 줄테니 더 정리하고 내.",
  "내 최대한 빠르게 할게요.",
  "그만 말하고 빨리가서 정리나해!",
  "우리 술 끊기로 했잖아.",
  "이번만 마시기로 하자.",
  "그럼 앞에 나와서 해도 되고.",
  "앞으로 가겠습니다.",
  "당당하게 한번 해보렴!",
  "당당하게 나와서 참 잘했구나.",
  "하하 감사합니다,  선생님.",
  "저기 편의점 있으니 사러가자.",
  "안주는 뭐 먹을까 여보?",
  "여기 있습니다,  천천히 보세요.",
  "오늘은 포도와 복숭아가 아주 싱싱해요.",
  "복숭아가 싱싱하고 맛있게 보이네요.",
  "해피야 감사하다고 해~",
  "한박스 가지고 가실 수 있겠어요?",
  "잘지내고 있었죠 어떻게 지내셔요.",
  "배달은,, 여기서 가까우시면 가능합니다.",
  "여기 뒤에 있는 아파트에요.",
  "요즘 집에서만 있었어요.",
  "어디 가지도 못하고.",
  "여기 주소좀 써주세요.",
  "그쵸 너무 답답한 일상이네요.",
  "하나에 칠천원이에요.",
  "맞아요, 댕댕이도 너무 답답해하죠.",
  "더 필요한거 없나요?",
  "맞아요, 댕댕이들이 냥냥이같은 성격이면 오히려 스트레스를 덜받을텐데 말예요.",
  "단골손님 등록해주세요.",
  "그런데 댕댕이와 냥냥이가 달라서 전 좋아요.",
  "그런 거 딱히 없는데.",
  "다음에 오시면 챙겨드릴게요.",
  "요즘 새로나온거 있던데.",
  "저는 댕댕이밖에 안키워봐서요.",
  "고맙습니다, 다음에 또 뵈요.",
  "오늘은 이 코스로 호수 한바퀴 돌자.",
  "저희 가게 명함 드릴게요.",
  "다른 코스보다 이 코스가 경치가 훨씬 좋지.",
  "저는 냥냥이 집사에요.",
  "두마리를 키우고있어요.",
  "한약재를 찾고 있는데요.",
  "냥냥이 키우시는구나?",
  "이코스가 경치가 좋아?",
  "한약재는 저쪽 가게로 가보세요.",
  "저희 백구랑 같이 나왔어요.",
  "저기가 약재원인가요?",
  "간판이 없어서 모르겠네요.",
  "난 이 코스 너무 좋아.",
  "여기로 자주 오자.",
  "요즘 날씨가 참 좋아서 산책하기 적당한것같아요.",
  "그러자 경치가 좋으면 기분도 좋지.",
  "저기 저 가게에요.",
  "아는 사람만 아는 곳이에요.",
  "네가 기분 좋다니 나도 좋다.",
  "종종 모르는거 물아봐도 되나요?",
  "따라 나오길 잘했다.",
  "편의점에서 우비를 팔까?",
  "오늘 오징어가 싸요.",
  "몇 마리 필요하세요?",
  "신선한거로 주세요.",
  "다음에 케이크 수업하실때 또 올게요.",
  "알겠다 선생님이 그럼 먼저 예시를 들어볼게.",
  "요즘 날씨가 좋다고?",
  "가을장마라서 매일 비오는데?",
  "딸기필링 너무 맛있겠어요.",
  "요즘 야근 때문에 바빠서 같이 보낼 시간이 없었지.",
  "모두 마카롱 필링은 좋아하는 것 같아요.",
  "일 마무리 되가니까 산책할 시간도 있고 좋다.",
  "그리고 얼그레이 필링도 만들어볼거에요.",
  "나도 이런 시간을 자주 갖고 싶은데 잘 안 되네.",
  "주말이라도 짬내서 나오자.",
  "틈틈히 시간을 보내야지 안 되겠어.",
  "바빠도 산책도 하고 대화도 좀 하자.",
  "우리 저기앉아서 커피한잔 마실까?",
  "저번에 보니 팔더라구.",
  "지금 갓 구운 크로와상이 있는데 어떠세요?",
  "그럼 난 이 앞에 새로 생긴 파인다이닝 가고 싶어.",
  "혹시 까눌레도 있나요?",
  "알았어 코스요리 기대되네.",
  "까눌레는 없습니다.",
  "다른 빵도 많으니까 둘러보세요.",
  "그럼 다른 빵으로 볼게요.",
  "궁둥이빵도 아주 인기가 좋습니다.",
  "그니깐 나도 엄청 기대되네.",
  "맞아요, 요즘 날씨가 산책하기 딱이네요.",
  "여기 분위기 좋네.",
  "잠깐 앉았다 가자.",
  "날씨가 안좋았잖아.",
  "시식 가능하십니다.",
  "산책하면서 우리 내년에 이사하는 얘기도 좀 나누자.",
  "그치그치 나도 엄청 기대된다.",
  "10개 포장해주세요.",
  "그니깐 산책하기 너무 좋아.",
  "선생님 영어문장이너무어려워요.",
  "얼그레이 엄청 좋아해요!",
  "강아지들도 좋아하겠어요.",
  "그러게~ 엄청 떨린다!",
  "네, 네, 10개 포장해드릴게요.",
  "그쵸, 적어도 덥진 않으니까?",
  "얼마만에 우리가 만나는건지.",
  "우리 한6개월 못봤나.",
  "어디로 가고 싶은데 당신은?",
  "진짜 반 년을 못봤다니 시간 참 빠르다.",
  "나는 애들이 학교다니니까 근방으로 옮기고 싶지.",
  "코로나때문에 만나기가 좀 그랬지.",
  "그래도 직장이랑 너무 멀어지면 힘들잖아.",
  "그건 너 혼자 가면 안 돼?",
  "맞네요, 힘들수도 있겠네요.",
  "그럼 도서관 먼저 가서 볼일 보고 다시 연락할게.",
  "그럼 처음부터 차근차근 배워보자.",
  "그래도 얘들이 더 중요하긴 하지.",
  "알겠어 나도 볼일보고 연락할게.",
  "누군가는 고생을 해야하는거 잖아.",
  "제가 영어문장이 이해가늦어서요.",
  "하긴 요즘 날씨가 많이 쌀쌀해졌지.",
  "조금만 걷다 오자.",
  "처음부터 잘할 수는 없지.",
  "집에만 있었더니 갑갑하네.",
  "난 작가 개인전 처음가보거든.",
  "그렇지, 가끔씩 밖에도 나가줘야지.",
  "오랜만에 나오니 기분이 좋네.",
  "보다보면 재미있더라고.",
  "네, 네, 맞아요, 잘 가르쳐주세요.",
  "나는 아직 처음이라서 그런지 잘 모르겠다.",
  "종종 이렇게 바람쐬러 나오자.",
  "자 다시 이 문장으로 돌아가보자.",
  "잘 하면 보너스점수 준다!",
  "나도 산책 너무 좋네.",
  "열심히 발표해보겠습니다.",
  "그래야겠어 너 덕분에 재미난일이 생겼네.",
  "발표하는 내용에 따라 수행평가에 반영 될 수도 있다~",
  "바게트도 하나 주세요.",
  "그러게 너 보러 올때 연락해 같이 보자.",
  "그니까 시작만 하면 금방이야.",
  "그때보자 빨리 보고싶다.",
  "마늘빵하고 바게트 계산 도와드릴까요?",
  "그럼 어디 소품샵으로 갈건데?",
  "그러게 아파트 완공되면 저기 들어가고싶다.",
  "그럼 열심히 하도록 해!",
  "AAA타워에 있는 소품샵 가자.",
  "우리 걸어가는거야?",
  "지하철타고 가는거야?",
  "여기서 가까우니까 걸어서 가자.",
  "요새 비가 너무오는거 같아.",
  "그래그래 운동도 할겸 걷는것도 좋지.",
  "그러니까 요즘 장마라서 그런거 같아.",
  "그러자 날씨도 선선해서 산책하기 너무 좋은것 같아.",
  "올해 장마는 너무 길다.",
  "쿠폰이 필요 없으시면 하나 더 드릴게요.",
  "가을 장마라고 하더라고.",
  "손질해서 담아주실 수 있나요?",
  "열심히만 하면 너희는 뭐든할 수 있어.",
  "잘 따라오실수 있으실거에요.",
  "요, 앞에 공원으로 갈까?",
  "그래도 쌀쌀해지니까 좋은 거 같아.",
  "쿠폰 하나 더 주세요.",
  "잘 따라가게끔 열심히 할게요.",
  "그러게 쌀쌀하니 좋으네.",
  "빵을 하나 더 드린다는 말이었어요.",
  "미안, 여행가면 어디로 가고 싶은지 물어보는줄 착각했어.",
  "우리 내일 만나는 장소 말하는거지?",
  "맞아 가을은 정말 기분좋은 계절이야.",
  "사장님 똥집도 손질해주나요?",
  "날씨도 좋으니까 자주 나오자.",
  "올 때 사와서 집에서 마시는 게 좋지 않을까?",
  "저 포인트 카드도 있어요.",
  "포인트 사용해드렸습니다.",
  "포장지값 포함된 가격인가요?",
  "포장 포함된 가격입니다.",
  "얼른 만들어보고 싶어요.",
  "결제할게요, 카드로 결제해 주세요.",
  "오늘 무슨 마카롱 만들어요?",
  "인터넷 상에서는 아직 입증되지 않은 정보가 퍼지는 경우가 많습니다.",
  "이에 대한 적절한 규제와 기준이 마련되어야 해요.",
  "오늘은 얼그레이 마카롱을 만들어볼게요.",
  "베이킹 클래스는 진행하지 않습니다.",
  "얼그레이 마카롱이라니!",
  "그럼 준비한 재료들부터 꺼내볼까요?",
  "여기 다 챙겨왔어요.",
  "그럼 반대로 좋은점도 이야기 해볼까?",
  "재료 체크부터 시작할게요.",
  "아니예요, 그러실수 있죠.",
  "그럼 체크해 주세요.",
  "여기 재료 전부 가져왔어요.",
  "선생님 저 급해서 그런데 화장실 좀 다녀와도될까요, 긴장했나봐요.",
  "다들 잘 준비해 오셨네요.",
  "알겠어요, 잠시 쉬었다 다시 합시다.",
  "자기 치우기 힘들잖아.",
  "그럼 다음에 다시 오세요.",
  "다음에 뵙갰습니다~",
  "간단하게 먹는건데 뭐.",
  "그럼 지금부터 만드는 방법을 설명해 드릴게요.",
  "그러자 가면서 편의점 들리자.",
  "어떤 케이크로 언제까지 필요하십니까?",
  "편의점이 간단하긴하지.",
  "우리 내일 만나는 장소는 어디가 좋을까?",
  "천천히 설명 부탁드릴게요.",
  "그런데 어떤거 먹을거야?",
  "저번주에 우리 만났던 그곳에서 보자.",
  "메모 원하시는 분들은 적어도 됩니다.",
  "편의점은 컵라면이 최고지.",
  "그 분수대 옆 말하는거지?",
  "컵라면이랑 맥주도 사가자.",
  "좋아 내일 팅팅붓겠다 둘다.",
  "강아지들은 또 자주 밖에서 나가돌아다는걸 좋아해요.",
  "오늘 조금 많이 걷자.",
  "나 살좀 뺴야될거같아.",
  "그것도 같이 해드릴게요.",
  "요새 집에서 밥을 너무 잘먹었더니, 살이 많이 쪗어.",
  "나도야 우리 진짜 많이 먹었어.",
  "건강을 위해서라도 관리좀 하자.",
  "메모할 수 있게 천천히 설명해 주심 좋을거 같습니다.",
  "그럼 오늘 조금씩 뛸까?",
  "맞아 몇시에 만날까?",
  "천천히 뛰면서 조금씩 늘리자.",
  "저녁먹게 6시 어때?",
  "생크림케이크이고, 내일까지 가능할까요?",
  "좋아~ 6시에 보자 술도 한 잔 할까?",
  "이 앞에 병에 들은 건 뭐죠?",
  "그래도 요새 날씨가 많이 선선해져서 좋은거 같아.",
  "한강으로 가는건 어때?",
  "사이즈는 대 사이즈로 하고 싶어요.",
  "그것은 밀가루 입니다.",
  "자 그럼 10분만 휴식할게요, 여러분~",
  "한강 좋지 가서 한강라면도 먹자.",
  "그럼 예약 도와드릴게요.",
  "내가 너 라면 먹자고 할 줄 알았어.",
  "간단하게 한잔 하자.",
  "아하 그럼 밀가루 옆에있는 이 통은 뭔가요?",
  "한강라면 땡긴다 얼른가자.",
  "그럼 남해로 가자 남해가보고 싶어.",
  "그 통은 이스트가 들어있어요.",
  "그러자 거기 라면이 유독 맛있긴해.",
  "색이 같아서 헷갈렸어요.",
  "밖에서 먹으니까 더 맛있게 느껴지는것같아.",
  "그럼 10분동안 조용히 자유시간이에요.",
  "그럼 남해로 결정하자.",
  "색이 비슷해서 조심하셔야해요.",
  "맞아~밖에서 먹으면 뭐든 맛있다니까?",
  "차로 가는게 더 자유롭지 않겠어?",
  "자연과 함께 먹으면 다 맛있어.",
  "익명성을 무기로 악플을 무문별하게 다는 못된 사람들이 많아요.",
  "그럼 렌트카 알아보자.",
  "좋아 렌트카 알아보고 빨리 출발하자.",
  "그럼 우리 다음에 캠핑가서 삼겹살 구워먹자.",
  "그런 나쁜 사람들은 벌을 받아야 합니다.",
  "오랜만에 그쪽으로 가보자.",
  "그러면 잠깐만, 생수 한 병 챙겨가자.",
  "내가 챙겨올게 잠시만.",
  "요즘 사이버테러가 정말심각한것 같군요.",
  "자긴 내가없으면 안 돼.",
  "법이나 제도로 그런 사람들은 혼이 좀 나야 할것 같아요.",
  "그만하고 빨리 갔다와.",
  "그러니깐 나쁜짓을해도 처벌이 약하니 저런 사람들이 많아지지 법이 바뀌어야 할 부분이 많아.",
  "여기 꼼짝말고 있어야되?",
  "맞아 왜 이렇게 나쁜 사람들이 많은지 모르겠어.",
  "알겠으니까 빨리 다녀와.",
  "금방 다녀올께 어디 가지 말고.",
  "알았어 우선 전화해볼게.",
  "천천히 해도 괜찮아 급한거아니야.",
  "무슨카드로 하시겠습니까?",
  "네가 빨리 출발하자며!",
  "오랫만에 오빠랑 걷고싶었어.",
  "원래 세상에는 나쁜사람이 많단다.",
  "신용카드요, 할부해주세요.",
  "제가 잘 못만지는데 손질해 주셔서 감사합니다.",
  "조금 일찍 보자, 4시쯤 괜찮아?",
  "저번주에도 걸었는데 뭐~",
  "그래도 또 같이 산책하면 좋잖아.",
  "진짜 처벌이 약해서 그런가봐 강화를 해야지!",
  "밤식빵은 다 팔렸어요.",
  "만나서 저녁먹고 커피도 마시자.",
  "나도 같이 산책하니까 좋다.",
  "먹고싶은거 검색해보고 문자보내.",
  "그런가요, 오후에는 또 안나오나요?",
  "또 다른 의견은 없습니까?",
  "시간나면 문자보낼게.",
  "맞아 운동은 꾸준히 해야해.",
  "오늘은 여기 나온게 다에요.",
  "나이들면 들수록 운동을 더 열심히 해야돼.",
  "당연히 해드려야되는건데요.",
  "너무 자극적인 기사들이 많아요.",
  "그럼 내일 다시 방문하겠습니다.",
  "혹시 방어도 있나요?",
  "방어 있는데, 좀 비싸요.",
  "아직 시간있으니까 나도 찾아볼게.",
  "알았어 여유있게 찾아봐.",
  "방어 2키로가 10만원이에요.",
  "와~ 정말 비싸긴 하네요.",
  "그래도 자연산이면 괜찮겠네요.",
  "하루에 30분씩은 걷자.",
  "드시면 후회안하실거에요.",
  "근데 너 그날 시간 되는거 맞지?",
  "맛나게 포장해드리겠습니다.",
  "경복궁 좋지~한복도 입을거야.",
  "거기 새단장한것 같더라고.",
  "그 앞에 대여하는 곳이 많데.",
  "하루 빌리는데 30,000원이야.",
  "그건 좀 비싼거같은데.",
  "그정도면 괜찮은 것 아닌가?",
  "다 그 이상 할걸.",
  "옷이나 예쁘게 입고 갈까?",
  "색상이 워낙 다양해서 잘 구분하셔야해요.",
  "아냐 금방 다녀오니까 편한 옷 입고 다녀오자.",
  "그럼 이럴때 우린 어떻게 해야할까요?",
  "알았어 트레이닝복입을게.",
  "내가 시세를 잘 몰라서.",
  "자세히 보니 차이가 보이긴 하네요.",
  "괜히 시간만 많이 소요돼.",
  "아마 내가 알기론 다 비슷비슷해.",
  "그러면 핸드믹서가 필요하겠내요?",
  "한번 알아봐야겠다.",
  "여보는 지금 입은 옷 입고 나갈거지?",
  "그렇죠, 올바른 판단력을 가지고있어야해요.",
  "그러자 운치있어지겠어.",
  "이번에는 핸드믹서 대신에 손으로 한번 해보도록 하죠.",
  "힘들긴 하지만 요령을 알려드릴게요.",
  "우리집 근처에 괜찮은 카페가 하나 있어.",
  "쌀쌀할텐데 외투 안챙겨?",
  "그러면 올바른 판단력을 가지려면 어떤 노력을 해야 할까요?",
  "혹시 디저트도 팔아?",
  "생각을 많이 해야합니다.",
  "와플과 과일빙수가 맛있어.",
  "저 예전에 머랭 쳐 봤는데 엄청 힘들던데요!",
  "생각을 많이 하는 것으로 올바른 판단력을 가질 수 있을까요?",
  "요령이있어서 따라하기면 금방 하실거에요.",
  "와플도 초코와플이 유명하대.",
  "당연히 챙겼지 자기 추울까봐.",
  "천천히 이야기 해도 괜찮아.",
  "초코와플 나 무척 좋아하는데.",
  "저는 악플문제가 제일 심각하다고 생각해요.",
  "챙겨줘서, 고마워 .",
  "그럼 와플먹으러가자.",
  "머랭은 그냥 계속 쳐야하는 줄만 알았는데 아닌가보네요.",
  "요즘 악플 피해가 심각하긴 하지.",
  "커피랑 같이 먹으면 맛있겠다.",
  "집 하나도 안치웠어.",
  "괜히 모르는사람한테 상처주기도하고요.",
  "따뜻하게 입고 나가자.",
  "요령이 있습니다,  제가 알려드릴게요.",
  "그러게요, 없어져야 해요.",
  "그럼 나중에 초대해줘!",
  "오늘은 밖에서 먹자!",
  "앙 자기도 따뜻하게 입자 이리와.",
  "안보이고 익명성이라 개념들이 없어요.",
  "별이가 장염이 와서 그동안 못나왔어요.",
  "잠시만요, 제가 하는거 우선 한번 보세요.",
  "잠깐만 가디건 좀 찾을게.",
  "저는 처음이라 자세히 알려주세요.",
  "재료가 어떤게 들어가나요?",
  "알았어, 파란색 가디건으로ㅈ입어.",
  "근처에 괜찮은곳 있어, 내가 주소 보내줄게.",
  "일단 기본은 밀가루 , 소금, 설탕입니다.",
  "이제 뭐해야하나요?",
  "알았어 이따 그럼 퇴근 후 밥집 앞에서 보자.",
  "일단 계란을 풀어주시고 푸시기전 버터도 냉장고에서 꺼내주세요.",
  "상추 한 바가지 주세요.",
  "일 마무리 잘하고.",
  "늦지 않게 갈께 이따바.",
  "계란 옆에 있는 설탕을 풀어둔 계란에 넣어 주세요.",
  "일단 퇴근하면 연락 한번줘.",
  "설탕 얼마나 넣어야해요?",
  "마라탕 맛있는데 있어?",
  "살탕은 두 스푼만 넣어주시면 됩니다.",
  "명동에 내가 아는 맛집이 있어.",
  "우와 설탕도 들어가는군요.",
  "나 마라탕 너무 먹고싶어.",
  "며칠전부터 먹고 싶었다구.",
  "선생님, 손 다 씻었습니다.",
  "산책하면서 시원한 커피 한잔 할까?",
  "안그래도 집에 커피머신 고장났는데.",
  "4시까지 우리 예전에 갔던 그 마라탕집으로 와~",
  "오늘은 집에서도 만들 수 있는 스콘 만들기를 해볼게요.",
  "오늘은 내가 쏜다 비싼거 먹어도 되.",
  "내가 그 근처 카페도 알아갈게.",
  "그럼 이따 4시에 보자.",
  "뭘 먼저 시작해야 할까요?",
  "먼저 준비한 재료들을 테이블에 올려주세요.",
  "그럼 뭐타고 갈래?",
  "거기 가자 맛있는 커피 살게.",
  "나 차 가져 왔어 그거 타고 가자.",
  "고마워 통크게 산다니 맛나게 먹어야겠내.",
  "다 준비헀어요, 선생님.",
  "그럼 완전 편하게 가겠다.",
  "그럼 일단 계란을 노른자와 흰자로 분리하고 흰자를 머랭칠게요.",
  "나도 오랜만에 맛있는 커피로 골라야겠다.",
  "대신 운전은 너가해라.",
  "맨날 아이스 라떼 마시면서.",
  "이번엔 다른거 마실라고?",
  "운전 면허증 없는데?",
  "넌 그것도 모르냐?",
  "웅웅 나는 고구마 라떼 먹을래.",
  "오는길에 커피도 한잔하는건 어대?",
  "머랭은 어떻게 만드나요?",
  "처음인데 어렵진 않을까요?",
  "생각보다 어렵지 않아요.",
  "레시피만 잘보고 따라와주시면 됩니다.",
  "여보랑 하는건 다 좋아!",
  "천천히 진행하니까 잘 따라와 주세요~",
  "그럼, 나는 아메리카노 너는 어떤거?",
  "나는 카라멜마끼아또 먹을게.",
  "상추 봉지에 담아 드렸어요.",
  "서비스로 조금 더 넣었어요.",
  "자 그러면 우선 준비해오신 재료부터 꺼내보시겠어요?",
  "재료가 생각보다 많이 챙겨오셨네요?",
  "코로나 때문에 야채가격이 엄청 올랐어요.",
  "혹시 몰라 여러 가지 챙겨 왔어요.",
  "저요, 우선 손부터 씻어야 합니다.",
  "구매는 안 하시나요?",
  "그럼 나중에 봬요.",
  "뭘 좀 사가야 하나 보고 있어요.",
  "그럼 확인해 보고 조치를 취하겠습니다.",
  "잘 하셨어요, 우리 가서 손 먼저 씻어요.",
  "천천히 둘러볼게요, , 혹시 두부는 없나요?",
  "어떤 조치가 취해질지 알수 있을까요?",
  "그럼 이제 만들어 보아요.",
  "두부는 오른쪽 두 번째 코너에 있습니다.",
  "어떤거를 만드는 건가요?",
  "오늘은 마늘빵을 만들어 보겠습니다.",
  "서류접수까지 해야 하나요?",
  "여기 배달도 해 주시나요!",
  "요즘 바빠서 통 산책을 못나왔어요.",
  "서류접수 먼저 해주셔야 합니다.",
  "배달은 하지 않습니다.",
  "아이고 그러셨구나.",
  "서류 접수 하시고 오십시오.",
  "익명성으로 인해 악플을 아무렇게나 씁니다.",
  "이제 좀 한가해 졌으니 자주 나와야 겠어요.",
  "서류 접수 어디서 하는거죠?",
  "제가 직접 가겠습니다.",
  "저에게 서류 주시면 됩니다.",
  "그러세요, 아이도 산책 좋아하잖아요.",
  "산책을 너무 좋아해서 탈이죠.",
  "준비하고 하고 있겠습니다.",
  "그래도 산책이 건강에 좋잖아요.",
  "네, 네, 있다가 들를게요!",
  "그냥 구경부터 할게요.",
  "그건 맞아요, 자주 시켜야죠.",
  "천천히 둘러보시다 정하세요.",
  "30분 정도 산책하는게 적당하더라구요.",
  "맛있는 거 많네요.",
  "악플을 예방하려면 어떻게 해야할까요?",
  "익명성을 보장하지 않는게 좋을 것 같아요.",
  "실명으로 해야 안쓰죠.",
  "저희 백구는 믹스견이에요.",
  "와~ 귀엽게 생겼네요.",
  "실명으로 해야지 자기가 쓴 글에 책임을 지을 것 같습니다.",
  "귀가 축 처져있는게 매력포인트 랍니다.",
  "익명으로 해서 많은 문제가 발생했어요.",
  "제가 사진을 찍어왔는데요.",
  "디자인 가져왔는데, 이거 가능한가요?",
  "투명 젤를 바르고 싶습니다.",
  "손톱에 왕보석을 달고 싶어요.",
  "젤네일 제거 좀 해주세요.",
  "디자인 샘플좀 보여주시겠어요.",
  "큐티클 제거를 하고 싶어서요.",
  "지금 네일 붙어있는거 제거하고 영양관리 받고 싶어서요.",
  "우선 샘플 사진부터 보여주실래요?",
  "샘플디자인좀 보여주세요.",
  "생각해본 디자인이 없는데 이달의 아트는 없나요?",
  "네일회원권을 구매하고 싶은데 가능한가요?",
  "혹시 샘플디자인좀 볼 수 있을까요?",
  "이 연예인 손처럼 해주세요~",
  "여기 있는 이 사진 처럼 해주세요.",
  "여기 이사진에 있는것처럼 해주세요.",
  "큐티클 제거하려고 왔어요.",
  "큐빅종류를 먼저 보고 할게요.",
  "제가 사진을 가지고 왔는데요.",
  "화려하고 블링블링 하게 해 주세요.",
  "하고싶은 디자인 사진 가져왔는데 봐주시겠어요?",
  "혹시 네일아트 샘플 있을까요?",
  "디자인 고르기 힘드네요.",
  "네일 좀 예쁘게 해주세요.",
  "깔끔하게 큐티클 제거만 부탁드립니다.",
  "저번에 했던데로 해주세요.",
  "영양케어하고 컬러 해주세요.",
  "여기 사진 처럼 해주세요.",
  "제가 손톱정리를 하러 왔습니다.",
  "프렌치네일 하고싶어요.",
  "이 사진에 있는것 처럼 해주세요.",
  "휴대폰에 있는 사진처럼 해주세요.",
  "기본 케어받으려구요.",
  "5만원 대에서 하고 싶어요.",
  "손톱 손질 좀 해주세요, 가격대는 얼마인가요?",
  "손톱 기본 케어만 하고 싶은데요.",
  "인스타에서 보고 왔는데, 잠시만요.",
  "기본 케어받으려고 왔습니다.",
  "네일케어 받으려왔아요.",
  "원래 젤네일 했던거 제거해주세요.",
  "동네 산책은 항상 좋아.",
  "다 같이 돌자 동네 한바퀴.",
  "좋아, 간만에 동네 한 바퀴 산책하자.",
  "그럼 외투 챙겨요.",
  "근처에 공원으로 갈까?",
  "오늘 딱 산책하기 좋은 날씨다.",
  "오늘도 운동해야지!",
  "동네 두바퀴는 산책해야지.",
  "산책하는거 3바퀴는 돌아야지.",
  "비올것같은데 괜찮겠어?",
  "요즘 운동을 안했더니 찌뿌둥하네.",
  "옷이랑 물좀 챙기구.",
  "날씨도 시원해서 산책하기 딱좋아.",
  "저녁을 많이 먹어서 배 좀 꺼트려야겠어.",
  "가자 날씨도 선선한데.",
  "날씨도 쌀쌀하니 겉옷잘입고.",
  "좋지, 공원쪽으로 크게 한바퀴 돌까?",
  "그래그럼 저녁먹고 나가자.",
  "그러자저녁이 너무 헤비했어.",
  "산책하면서 아이스크림도 사먹을까?",
  "소화 좀 시켜야겠어.",
  "나는 지금 드라마를 봐야돼!",
  "요즘 날씨가 많이 선선해져서 좋다.",
  "오늘 날씨가 너무 쾌청해서 좋네요.",
  "나 귀찮아서 나가기 싫어.",
  "기분도 우울했는데 나가서 좀 걷자.",
  "비도 그쳤네, 마침.",
  "어제 비가와서 쌀쌀하니까 겉옷 챙겨나와.",
  "나 금방 준비하고 나올게.",
  "오늘은 새로운 곳을 가보자.",
  "강사님 처음 뵙겠습니다.",
  "다음달에도 발레강좌가 개강하지 않나요?",
  "오늘 요가 첫 강의 들으러왔는데요.",
  "저 등록한 수업 강사님은 누구신가요?",
  "오늘 수업 진행해볼게요.",
  "강사님 안녕하세요!",
  "에어로빅이랑 요가 수업 듣고 싶습니다.",
  "이번에 스포츠댄스를 수강 신청 하려고 하는데요.",
  "오늘 수업은 뭘 가르쳐주실건가요, 선생님?",
  "오늘 처음이예요, 잘 부탁드려요.",
  "선생님 무슨일이세요.",
  "저는 오늘 처음이예요.",
  "혹시 운동 관련 강좌 있나요?",
  "제가 수업시간을 변경하고 싶어서요.",
  "수업 들으러 왔습니다.",
  "저번 주에는 제가 회사 일이 너무 바빠서 못 나왔습니다.",
  "오랜만에 뵙네요, 산책 나오셨나봐요?",
  "옆에 강아지가 이름이 보리였죠?",
  "강아지랑 오랜만에 나오셨네요.",
  "오랫만에 나오신듯해요.",
  "오랜만입니다,  잘지내셨나요?",
  "오늘은 딸이랑 멍멍이도 같이 나왔네요?",
  "강아지 언제부터 키우셨어요?",
  "강아지 산책가세요?",
  "아이고 반갑습니다,  멍멍이가 귀엽네요.",
  "어머 강아지가 두 마리예요?",
  "오늘도 나오셨네요.",
  "어머 결혼하시는 거예요?",
  "어머 505호분 아니세요?",
  "여기서 다 마주치네요, :.",
  "반려견 혹시 분양생각 없는지요?",
  "저도 개를 키우고 싶어요.",
  "복실이가 넘이쁘네요.",
  "밥은 잘 먹고 다니시나요?",
  "오늘 토토랑 같이 산책나오셨네요.",
  "여기 하우스 귤 있을까요?",
  "시장 통닭 한마리 포장해주세요.",
  "고등어 2마리만 주세요~",
  "안녕하세여, 오징어가 필요한데요.",
  "배추를 구매하고싶어요.",
  "이 떡볶이 한컵에 얼마예요?",
  "안녕하세요상추 한바가지 얼마입니까?",
  "오늘 생선이 참 싱선해요!",
  "오늘 새로 들어온 생선은 뭐죠?",
  "오늘 갈치 있나요?",
  "청경채 가격이 어떻게 되죠?",
  "어떤 물품을 찾으시나요?",
  "혹시 약재들 볼 수 있을까요?",
  "혹시 철물점은 어디에 있나요?",
  "혹시 대걸레같은건 어디서 파나요?",
  "오랜만에 오셨네요, 오늘은 뭐가 필요하세요.",
  "어서오세요, 뭐드릴까요?",
  "참외 한 박스 살려구요.",
  "오늘 가장 신선한 야채가 어떤건가요?",
  "야채 좀 몇개 사러왔는데요.",
  "고등어 싱싱한거 나왔나요?",
  "제가 가지를 가지고 싶거든요.",
  "어서오세요, 뭐 드릴까요, 손님.",
  "호박고구마 한 상자 사려구요.",
  "모임이 처음이라서요.",
  "이전에도 이 모임에서 한번 뵌거 같은데 맞나요?",
  "저는 몽골어를 배우고 싶어서 참가했어요.",
  "저는 제이크고 한국어 배우려고 가입했어요.",
  "전 한국 사람 입니다.",
  "저는 한국에서 왔습니다,  어느 나라에서 오셨나요?",
  "저는 몽골에서 왔어요, 어디서 오셨나요?",
  "저는 태국사람입니다.",
  "먼저 여러분에게 이 모임에 대해서 간단히 설명해 드릴게요.",
  "난 선술집 가고싶어 넌?",
  "우리 같이 저녁 먹고 노래방이나 갈까?",
  "맛집가서 맛있는거 먹고 놀자.",
  "이번주 주말 호캉스갈래?",
  "카페지, 우리동네에는 카페밖에 없어.",
  "나 이태원 가고싶어.",
  "오랫만에 북촌 가는 건 어때?",
  "글쎄 너는 어디 가고싶은데.",
  "나 그냥 근처 카페가고싶네.",
  "나 그냥 근처 카페가고싶어.",
  "나 오랜만에 곱창 먹고싶다.",
  "난 어디든 상관없긴한대.",
  "요새 여수 괜찮다더라.",
  "나 떡볶이집에 가고싶어.",
  "나는 백화점가서 옷사고 싶은데.",
  "나는 홍대에 가고 싶어.",
  "디저트카페 가는 거 어때?",
  "카페가서 커피 마시고 싶어.",
  "나는 제주도 한번 가고싶은데.",
  "나는 그냥 카페 가서 조각 케이크 좀 조지고 싶네.",
  "글쎄 쇼핑이나 하러갈까?",
  "우리 ○○카페 가자!",
  "여기 연예인들이 많이 가는곳이래~",
  "나는 그냥 집에서 쉬고싶어.",
  "나는 성수에 유명한 카페!",
  "강릉에 가고 싶어 , 바다도 보고.",
  "나는 근처에 새로생긴공원 가보고싶어.",
  "음…너는 가고싶은데없어?",
  "나는 중국으로 가고싶어.",
  "오늘은 시원하게 맥주한잔 할까?",
  "나는 아이스링크장 가고싶어.",
  "전통 찾집에 가서 대추차마시자.",
  "서울 대공원에 가서 말을 타고 싶다.",
  "글쎄, 어디가 핫플이지?",
  "나는 아무데나 다 좋은거 같아.",
  "나 오늘은 속이 안좋아서 쉴래.",
  "백화점가서 쇼핑하자!",
  "그냥 시원한데 가고싶은데.",
  "오늘 와플이 먹고 싶긴 해.",
  "오늘 신상 카페 가고싶다.",
  "경치가 좋은 카페에 가고 싶어.",
  "속초 바다가 가고싶어!",
  "나 바다보러 가고싶은데 너는 어때?",
  "딱히 가고 싶은데는 없는데 바깥바람은 쐬고싶어.",
  "속초 바닷가 가고싶어.",
  "백화점이나 구경 갈까?",
  "백화점에 아이쇼핑하러 가고 싶어.",
  "우리 백화점 쪽으로 가보자.",
  "맛있는 디저트가 있는 카페에 가고싶어.",
  "새로 생긴 카페 가보고 싶어.",
  "카페에 들렸다가 서점에 가고싶어.",
  "나는 술 마시러 가고 싶은데.",
  "나 오랜만에 이태원 펍 가고싶어.",
  "나 카페랑 노래방 가고싶어.",
  "우리 토스트 사먹으러가자.",
  "간단하게 공원 산책이나 할까?",
  "나 베이커리 들렸다가 옷가게 갈래.",
  "선술집가서 한잔 하고싶다.",
  "나 호수공원 가보고 싶어.",
  "카페에 들렸다가 피자집에 갈래.",
  "오늘은 호수공원 걷고 싶어.",
  "우리 사우나 가서 때 좀 밀자.",
  "우리 오랜만에 찜질방 가자.",
  "쇼핑하러 가자 당장 가야겠어.",
  "난 놀이공원 가고싶어요.",
  "나는 호캉스 하고 싶어.",
  "나 제주도 가고 싶어~",
  "내가 알아놓은 카페 갈래?",
  "나는 만화방 가고 싶어.",
  "저기 새로 생긴 젤라또 집에 가보자.",
  "난 제주도 여행하고싶어.",
  "우리 사우나 가서 땀 좀 뺄까?",
  "글쎄 그냥 산책이나 하자.",
  "따릉이 타고 한강 가볼래.",
  "우리 집 앞에 생긴 떡볶이집.",
  "그러면 올리브영 가자.",
  "우리 바디로션 사야 돼.",
  "앞에 공원.산책이나 하다 들어가자.",
  "집 앞에 새로 생긴 카페 가볼까?",
  "집 앞에 새로 생긴 짬뽕 가게 가볼까?",
  "나 옷사러 가고싶은데.",
  "난 백화점에 쇼핑하러 가고 싶어.",
  "난 백화점에서 쇼핑하고 싶어.",
  "우리 오늘은 보육원에 봉사활동하러 가자.",
  "나는 한강에 가고 싶어.",
  "명란토스트 있나요?",
  "안녕하새요, 무엇을 도와드릴까요?",
  "옥수수식빵 있을까요?",
  "오늘 밤식빵을 사고 싶습니다.",
  "주문한 케익 좀 찾으려고요.",
  "혹시 바게트 다 팔렸나요?",
  "여기 식빵은 어디있어요?",
  "여기 식빵은 어디있나요?",
  "바게트는 다 팔린건가요?",
  "오늘 나온 빵 있나요?",
  "어떤거를 찾으시나요?",
  "혹시 옥수수식빵이 남아있나요?",
  "소보루 빵이 있나용?",
  "치아바타 올리브 구이는 어딨어요?",
  "지금 영업 끝났습니다.",
  "어제 주문하셨던 케이크 찾으러 오신거죠?",
  "케이크 주문제작 되나요?",
  "오늘도 따님이 좋아하는 크림빵으로 드릴까요?",
  "오늘 밤식빵 나온거 잇나요?",
  "쿠키는 여기 나와있는 게 다예요?",
  "오늘 쿠키는 다 나갔나요?",
  "찾으시는 빵류가 있으신가요?",
  "마늘 바게트는 다 나갔나요?",
  "빵 사러 왔습니다.",
  "혹시 밤식빵 남아있나요?",
  "롤케이크 있을까요?",
  "빵 방금 나왔는데 시간 맞춰서 잘 오셨네요.",
  "여기 식빵 두께 4cm로 썰어주실 수 있을까요?",
  "어떤게 인기가 많은 빵인가요?",
  "네일 큐티클 제거 부탁드려요.",
  "제가 찾아온 디자인 보여드릴게요.",
  "프렌치로 해주세요.",
  "손톱 깔끔하게 정리해주세요~",
  "네일 하려고 하는데요!",
  "반갑습니다,  손톱깍지 정리하는데 얼마에요.",
  "네일을 하고 싶어서요.",
  "원컬러 네일 하고 싶어서 왔어요~",
  "네일 좀 받으려고왔어요.",
  "예약 전화한 그대로 해 주세요.",
  "젤네일로 빨간색으로 부탁해요.",
  "깨끗하게 지워주세요!",
  "기본 케어 좀 받으려구요.",
  "손톱 정리 좀 할려구요.",
  "가격조 궁금하고요?",
  "젤네일에 파츠붙여주세요.",
  "젤네일 하러 왔습니다.",
  "네일 해볼려고 왔습니다.",
  "손톱이 많이 상했습니다.",
  "깨끗하게 손질 좀 부탁드립니다.",
  "혹시 스타일북 있으면 거기서 골라봐도 될까요?",
  "네일 해보려고 왔어요.",
  "우선 손톱 정리 좀 해주시겠어요?",
  "손톱연장 해주세요.",
  "매니큐어 좀 바르고 싶어요.",
  "기본 케어만 할려고해요.",
  "추천하시는 디자인 있나요?",
  "손톱 케어 후에 네일 해주세요.",
  "젤네일 받으려고요.",
  "오늘은 네일 제거하고 케어만 부탁드려요.",
  "큐티클 제거만 부탁드립니다.",
  "네일 케어 받으려고 왔습니다.",
  "사진을 가져왔는데, 이렇게 해주실 수 있나요?",
  "관리 받고 싶어서 왔어요.",
  "네일 젤 새로 하려구요.",
  "우선 손톱케어 해주세요.",
  "이 사진의 연예인처럼 해 주세요.",
  "잠시만요, 제가 아직 결정을 못해서요.",
  "손톱 영양관리를 하려구요.",
  "최대한 귀엽게 해주세요.",
  "제가 사진 캡쳐해 왔어요!",
  "오늘은 날이 너무 추운데…...",
  "우와~ 얼른 가서 좋은 공기 좀 마시자.",
  "근처 공원에 갈까?",
  "산책하다가 새로 생긴 카페가서 커피마시자.",
  "동네 한 바퀴만 하자.",
  "저녁먹고 나가서 산책하자.",
  "날씨가 비 올것 같은데 괜찮아?",
  "산책좋지, 어디로 갈까?",
  "좋지 어디로 산책 갈까?",
  "좋아, 손잡고 가자.",
  "그래요,  지금 나가요?",
  "그러자 저쪽으로 갈까?",
  "뽀삐도 데리고 갈까?",
  "오늘 날씨도 좋고 좋아!",
  "집 뒤에 공원인 한 바퀴 돌고 오지 뭐.",
  "좋아,  마트까지 가서 시원한 음료수 한잔하자.",
  "오늘은 그냥 집에서 쉴래.",
  "눈이 이렇게 많이 오는데 괜찮겠어?",
  "한바퀴 말고 두바퀴 어때?",
  "날씨도 선선하고 좋네.",
  "날씨가 많이 선선해져서 산책하기 딱 좋아.",
  "금방 준비하고 나올게.",
  "날이 흐려져서 비올것같은데 빨리 갔다오자.",
  "근데 어디로 산책갈까?",
  "산책할 때 물도 들고갈까?",
  "그럼 산책하러 가자.",
  "그러자 배도 부른데 좋지.",
  "그럼 공원을 따라서 돌까?",
  "생전 안 걷는 양반이.",
  "좋은 생각이야,  오늘 날씨도 너무 좋더라.",
  "우리 어디 가서 산책할까?",
  "안녕하세요,  반가워요.",
  "오늘 어떤 거 하나요?",
  "오늘 수업 시작해볼까요?",
  "플리토 회원님 맞으시죠?",
  "3강의실에서 대기해주시면 됩니다,  :.",
  "선생님 저희 일본어수업 교재는 무엇인가요?",
  "수강신청하려고 왔는데요.",
  "클래스 신청하려고하는데요.",
  "오랜만이예요~ 이번 학기도 강의하시네요~",
  "여기 수영 수업 등록하려구요.",
  "선생님 저 오늘은 수업에 참가 못할 것 같아요.",
  "반갑습니다,  수강 신청 좀 하려고요.",
  "필라테스 초보반 수강하려고 하는데요.",
  "저 문화센터 수업 신청하려고 하는데요.",
  "강사님 제가 한동안 바빠서 잘 못 나왔어요,  오랜만에 봬요.",
  "저 오늘 처음왔어요.",
  "그동안 잘 지냈습니까?",
  "백신은 잘 맞고 오셨나요?",
  "안녕하세요, 똘이와 산책중이시군요.",
  "오랜만에 산책 가시나봐요.",
  "오랜만이네요,  댕댕이도 안녕.",
  "못본 새 똘이 많이 컸네요?",
  "별이 어머니 오랜만이시네요.",
  "장고도 오랜만이네요!",
  "오랜만에 나오셨네요,  어디 다녀오셨어요?",
  "강아지 산책 나가시는거예요?",
  "반갑습니다,  너무 오랜만에 뵙네요.",
  "같이 산책하니까 너무 좋네요.",
  "오랜만에 보니깐 산책하니 좋네요.",
  "반가워요,  오랜만에 뵙네요.",
  "보리도 같이 나왔네?",
  "손님 찾으시는 거 있으세요.",
  "손님 찾으시는 물건 있으세요.",
  "요즘철에 맛있는 과일이 뭔가요?",
  "간고등어 반 손만 주세요.",
  "소고기 국거리를 사고싶은데요.",
  "이 사과 가격은 어떻게 하죠.",
  "배랑 사과 한 박스 배달해주세요.",
  "사장님 오늘 고등어 어떻게 되요?",
  "오이 좀 사고 싶어서요.",
  "오징어 싱싱한가요?",
  "통배추 한통이랑 고추좀 주세요.",
  "오랜만에 오시네요~",
  "시금치 얼마인가요?",
  "오늘 양배추가 신선하니 좋아요.",
  "호박 가격이 얼만가요?",
  "배추좀 사러왔어요.",
  "어떤 물건을 찾으세요?",
  "여기 고등어 얼마인가요?",
  "무엇을 드릴까요, 손님~",
  "양파 2개랑 당근 3개 주세요.",
  "무엇을 도와 드릴까여?",
  "어떤거 필요하세요?",
  "나는 버닷가에 가고싶어.",
  "유명 맛집 찾으러갈까?",
  "난 오랜만에 이태원 가고싶다.",
  "이태원시장에 가서 쇼핑하고싶어.",
  "오랜만에 부산에 여행가고 싶어.",
  "오랜만에 동해 바다 보러 갈까?",
  "나 계양역에 생긴 예쁜 카페 가고 싶은데.",
  "날도 더운데 우리 카페 가자.",
  "요즘 몇 달째 카페를 못가봤어 난.",
  "공원가고싶어 같이 걸어가자.",
  "나 제주도 가고싶은데!",
  "새로 생긴 공원에 가보자.",
  "코로나때문에 어디못가니까 울집서놀자.",
  "요즘 핫 한 카페 가고 싶어.",
  "나 요즘 우울해서 바다보고싶어.",
  "좀 힙하고 핫플레이스?",
  "나 핫플레이스에 가고싶어.",
  "나는 대형 마트가 고 보고 싶은데.",
  "분위기 좋은 카페 가자.",
  "나 쇼핑하러 가고 싶다 넌?",
  "나는 통영에 가서 장어를 먹고 싶어.",
  "나 쇼핑 하러 백화점 가고싶어.",
  "오랜만에 같이등산갈까?",
  "나 지금 술 마시러 가고싶어.",
  "내가 찾아놓은 카페 갈래?",
  "좀 멀리 놀러갈까?",
  "딱히 갈 곳은 정하지 않았어.",
  "자세한 건 카페에서 만나서 얘기할래?",
  "나는 어디든지 콜이야.",
  "나는 쇼핑몰 가고 싶은데 너는 어때.",
  "그냥 집에서 쉬고싶은데 어때?",
  "오늘 강남에서 싱크홀 보자.",
  "오늘은 왠지 북촌에 가 보고 싶다.",
  "일단 저기로 가서 멀 먹자.",
  "언니는 가고 싶은데 있어?",
  "나 갑자기 바다에 가고싶어~",
  "난 공원가고 싶어 모기들에게 내피를 나눠주고 싶달까?",
  "나이트클럽 가고싶어, 코로나땜에 안간지 너무 오래됐어.",
  "언니, 우리 카페가는 거 어때?",
  "아울렛 가자, 쇼핑할 것이 있어.",
  "여기 근처에 카페 갈까?",
  "나는 양재 꽃시장에 가고 싶어.",
  "언니 오늘은 옷 사러 갈까?",
  "백화점긴서 아이쇼핑하고싶어.",
  "쇼핑도하고 맛난 음식도먹고.",
  "우리 바다 보러 가볼까?",
  "집 앞에 새로 생긴 카페 가볼래?",
  "울산에 간절곶 가보고 싶어.",
  "나 근처 공원에 가보고싶어.",
  "나는 나가기 싫은데?",
  "글쎄 어디 갈까 쇼핑몰 갈까?",
  "어디가지 롯데마트 나갈까?",
  "나 근처 돈가스 먹으러가고싶어.",
  "오랫만에 쇼핑하러 가자.",
  "이번에 새로 생긴 카페 가고 싶은데.",
  "카페가서 커피나 한잔할까?",
  "나는 압구정 현대백화점에 가고 싶어.",
  "그냥 근처 분식집 가는건 어때?",
  "내가 자주가는 카페 갈래?",
  "마트가서 저녁에 먹을거 사올래?",
  "내가 저번에 보여줬던 카페가고싶어.",
  "우리 바다보러 갈까?",
  "내가 아는 카페에 갈래?",
  "오늘은 다른산책로를 가자.",
  "나 오늘 떡볶이 먹고 싶어.",
  "나 근처카페가서 쉬고싶어 언니.",
  "우리 그냥 드라이브하러가자.",
  "내가 자주가는 카페에 갈래?",
  "공원한바퀴 돌고오자.",
  "난 인천 차이나타운가고싶어.",
  "백화점 쇼핑하고 싶어.",
  "오늘 나온 빵이 어디에 있나요?",
  "마늘 바게뜨 있나요?",
  "피자빵이랑 식빵 2봉지씩 주세요.",
  "통밀바게트 나왔나요?",
  "초코소라빵 있나요?",
  "우유식빵 남은것 있나요?",
  "슈크림빵 몇개 남아있죠?",
  "여기 소보루빵 있나요?",
  "구운지 얼마안 된 바게트빵 있나요?",
  "찾고계신 빵이 있나요?",
  "단팥빵 몇개나 있나요?",
  "오늘은 슈크림 있나요?",
  "에그 타르트 다 나갔나요?",
  "생일 케익을 찾고 있습니다.",
  "소보루 100개 주문 될까요?",
  "주문한 샌드위치 나왔나요?",
  "슈크림빵 5개 구매하고 싶어요.",
  "카모마일티한잔주세요, 여기 베이글하고 같이 계산해주세요.",
  "고르곤졸라 바게트 나왔나요?",
  "오늘 앙버터 크로아상 나왔나요?",
  "여기 무슨 빵이 가장 인기가 있나요?",
  "녹차식빵 언제 나오나요?",
  "오늘 좋은 빵 있나요?",
  "일단 손부터 깨끗이 씻으세요.",
  "먼저 손부터 깨끗이 씻도록 할게.",
  "앞에 재료들을 손질해주세요.",
  "재료는 앞에 있는 재료로 할겁니다.",
  "준비물은 모두 준비해 오셨나요?",
  "마카롱은 다들 좋아하시죠?",
  "마카롱은 부서지기 쉬우니 조심해주세요.",
  "일단 손을 깨끗하게 씻고 올게요.",
  "일단 먼저 마카롱을 만들기 위한 재료를 준비해주세요!",
  "우선 손은 다들 씻으셨죠?",
  "아몬드 가루를 체 쳐주세요.",
  "마카롱은 좋아하시나요?",
  "필요한 준비물은 다 가져오셨죠?",
  "우선 재료부터 확인해볼까요?",
  "우선 앞에있는 계란을 흰자와 노른자로 분리해주세요.",
  "그냥 만들지 말고 사먹읍시다.",
  "먼저 재료 확인 먼저 할게요!",
  "이 마카롱은 쉬운 편에 속하니깐 잘 보도록 하세요.",
  "저번에 말씀드렸던 재료는 전부 가져오셨죠?",
  "많이 어렵지는 않으니 여러분도 쉽게 만드실 수 있을 거예요.",
  "필요하신 재료는 준비하셨나요?",
  "뭐 부터 해야하는지 다들 아시죠?",
  "어려우니까 잘 따라오셔야 해요.",
  "일단 손부터 씻으시죠?",
  "마카롱수업에 앞서 재료는 다 준비해오셨어요?",
  "마카롱은 일단 꼬끄가 중요하기 때문에 꼬끄부터 갈게요.",
  "수업진행하기전 다들 손은 씻었죠?",
  "마카롱은 아몬드가루가 필수니 잘 챙겨주세요.",
  "전에 만들어 보셨나요?",
  "재료를 다 꺼내주세요.",
  "재료는 다 준비 되신건가요?",
  "앞에 있는 재료랑 교재랑 맞는지 확인해 보세요.",
  "처음하시는거니까 잘 따라와주세요.",
  "다들 재료는 준비돼나요?",
  "그럼 재료부터 준비해볼게요.",
  "마카롱은 다양한 종류가 있지만 오늘은 기본 마카롱을 만들어보겠습니다.",
  "가장 중요한 반죽부터 시작하겠습니다.",
  "우선 재료부터 확인하겠습니다.",
  "손부터 씻고 모여주세요.",
  "일단 재료를 먼저 준비해주세요.",
  "먼저 앞에 도구들 먼저 체크해주세요.",
  "재료들을 한번 꺼내 볼까요?",
  "마카롱 재료는 뭐가 들어 갈까요?",
  "마카롱은 처음 계란 흰자로 머랭을 만드는 것이 가장중요합니다.",
