  "10주년이 되신 걸 축하드려요.",
  "10퍼센트의 여성이 집안일을 합니다.",
  "10프로 할인 코드 적용해서 주문했습니다.",
  "114번까지 우리에게 보내 주시기 바랍니다.",
  "119에서 알려주는 대로 응급처치를 해요.",
  "11개의 제품 사진을 첨부파일로 보냅니다.",
  "11달러가 넘는 수입의 세금은 40%입니다.",
  "11번은 B제품으로만 포장되어있습니다.",
  "11월 14일까지 샘플을 만들어 보내세요.",
  "11월 29일에 $990 결제를 하였습니다.",
  "11월 말까지 전부 선적 가능합니다.",
  "11월에 겨울 이벤트가 있으니 기대해줘.",
  "120MESH는 가격이 맞지 않습니다.",
  "A을 제외하고 모두 재고가 없습니다.",
  "12개 부서에서 49명이 선정되었습니다.",
  "12월 11일에 전교생이 대구학생문화센터에 갔습니다.",
  "12월 15일이 그분들 결혼기념일이에요.",
  "12월 19일 오후 5시에서 8시까지입니다.",
  "12월 25일부터 1월1일까지 겨울방학입니다.",
  "12월 30일은 제 마지막 근무일이었어요.",
  "12월 3일에 한국에서 뵐게요.",
  "12월 5일이 얼른 오기를 바랍니다.",
  "12월 마지막 주에 연락드리도록 하겠습니다.",
  "12월15일 전에 배송 완료가 가능합니다.",
  "12월에도 30,000개를 선적할 예정이야.",
  "12일 오전 9시에 공항으로 데려다주세요.",
  "12일 이내에 고객님께 배달되리라 예상됩니다.",
  "1-2일만 더 기다려 주시기 바라요.",
  "13년간 살았던 동네에 신도시가 들어섰습니다.",
  "13세 미만의 어린이의 출입을 제한합니다.",
  "13시간을 달려서 샌프란시스코에 도착했어.",
  "13일까지 보낼 수 있게 허락해달라.",
  "A 선박 선주 검사를 완료하였습니다.",
  "스터디의 종료일이 10월 3일입니다.",
  "15005/7 선박 QM 검사를 실시하였습니다.",
  "15kg을 주시다니 그건 너무 많아요.",
  "15명이 다치고 3명이 사망했습니다.",
  "15세 아이가 머리에 총을 맞았어요.",
  "15일에 보내준 메일을 받지 못했습니다.",
  "16명의 상속자는 2명씩 짝을 이뤘어.",
  "16명의 상속자는 서로 경쟁하고 있습니다.",
  "16명의 상속자는 서로를 의심할 것입니다.",
  "1785년 A가 B라는 이름으로 창간했어요.",
  "1796년경 베토벤은 점차 청력을 잃어갔어.",
  "17년 목표 점검 회의를 시작합니다.",
  "17살에 미술 수업에 들어갈 계획입니다.",
  "17살에 A고등학교에 갈 것이에요.",
  "17의 카드를 선택하여 딜러에게 제출하세요.",
  "17일 날 선물 기대하고 있을게.",
  "17일 이메일 내용을 참고 부탁합니다.",
  "A 제품은 중량이 217g이었어.",
  "18,800원부터 32,000원까지 가격대가 다양합니다.",
  "180도 생각의 전환이 필요해.",
  "1885년부터 1901년까지 시차가 꽤 됩니다.",
  "18km 거리고 총 6시간 걸립니다.",
  "18살에 그녀는 가톨릭 수녀가 되었어.",
  "18살에 한국의 명문대학교에 입학하였다.",
  "18일 비행기로 진행하지 못하게 됐습니다.",
  "190이라고 써 있는 버튼을 누르세요.",
  "1930년에는 우아한 소품 사용이 특징적입니다.",
  "1964년 미국에서는 인종차별이 심했어요.",
  "1997년생이 스무 살 성년이 되었습니다.",
  "1998년 12월 24일, 목요일입니다.",
  "1km 더 가면 목적지에 도착합니다.",
  "1mm 제품은 지금 잠시 중단상태입니다.",
  "1개월 광고제거 버전 사용중이에요.",
  "1개의 마스터 박스로 보냅니다.",
  "1개의 패키지는 관세 금액 초과예요.",
  "1급 보안 장치가 가동 중입니다.",
  "1년 동안의 비용 리스트가 필요합니다.",
  "1년간 외국에서도 수리받을 수 있습니다.",
  "1년의 마지막 주에는 발표회를 해요.",
  "1대1로 오래 수업하면 지루할 거예요.",
  "1명의 상담사와의 상담만 가능합니다.",
  "1번 공장에 문제가 생긴 것입니다.",
  "1번 그림을 자세히 설명 부탁합니다.",
  "1번 부서 직원들이 야근으로 힘들어합니다.",
  "1번 제품의 최신가격을 가르쳐 주세요.",
  "1번 제품이 우선이 되어야 해요.",
  "1번 창구에서 기다려주시면 감사하겠습니다.",
  "1번째 문제는 2번째 문제로 야기되었다.",
  "1부터 4중에 하나를 뽑아 주세요.",
  "1분마다 수행되는 작업은 70개입니다.",
  "1시 반 셔틀버스를 예약하고 싶습니다.",
  "1시간 간격으로 12편을 운행합니다.",
  "1시간 이후 확인하여도 반영되지 않았어요.",
  "1시간에 1회 해방돼요.",
  "1시간이 지나도 자리가 나지 않았습니다.",
  "1월 20일 아침에 항공료를 송금하겠습니다.",
  "1월 20일 오후의 관광이 취소되었습니다.",
  "1월 21일부터 24일까지 3박입니다.",
  "1월 31일 3시 15분 비행기입니다.",
  "1월 31일 이후로 계약을 중지하겠습니다.",
  "1월 7일에 회의가 개최될 예정입니다.",
  "1월 말까지 기다려 주시기 바랍니다.",
  "1월 이후 계약 기간이 변경되었습니다.",
  "1월19일까지는 제품이 도착하기 힘듭니다.",
  "1월에 RMA 수리를 한차례 받았습니다.",
  "1위부터 5위까지 순서를 넣어주세요.",
  "1을 보태기 위한 순간입니다.",
  "1인당 한 번의 체험이 가능합니다.",
  "1장은 물리학과 측정에 관한 내용입니다.",
  "1주일만 더 기다려주십시오.",
  "1차 검증에서는 오류가 발생하지 않았습니다.",
  "1초당 5방울이 초과하지 않도록 해요.",
  "1층에는 내 남동생이 있습니다.",
  "1층에는 할아버지와 할머니 방이 있어요.",
  "1층은 카페고 2층은 원룸이에요.",
  "1프레임당 재생 속도를 조정합니다.",
  "1학기 때와 똑같은 학생들이 와.",
  "1학기보다 2학기 수업이 더 재밌었어요.",
  "1학년 때보다는 더 나아요.",
  "1학년 아이들 엄마들의 회의가 있었어요.",
  "1학년들은 어서 여기 모입시다.",
  "1호선과 2호선이 환승하는 역이거든요.",
  "1회 수업당 운영비는 5달러입니다.",
  "2 ng/mL로 진행해주시기 바랍니다.",
  "2,163건에 대한 인보이스를 체코로 발송했습니다.",
  "A드라마의 세계는 CG로 완성된다.",
  "20 메쉬이면서 215g 이상이면 됩니다.",
  "2004년 준공된 오피스텔의 15층입니다.",
  "2005년부터 현재까지 방송되고 있어요.",
  "2010년 경영학부와 국제학부가 통합되었어요.",
  "2011년, 무역은 GDP의 160%에 달했어요.",
  "2013년 자산 구매 목록 보내주세요.",
  "2014년도에 회사는 큰 손실이 발생하였습니다.",
  "2014년에 두바이 공항이 약진했습니다.",
  "2014년에 저는 캐나다로 IACE를 다녀왔습니다.",
  "2014년은 날려 보내고, 2015년을 열자.",
  "2014년의 마지막은 실패없이 다가오네요.",
  "2015년 전남 취업률 1위를 기록했어요.",
  "2015년 최고의 바리스타를 뽑는 경연대회입니다.",
  "2015년도는 기쁨만 함께하길 바라요.",
  "2015년에 모두 오래 사랑하세요.",
  "2015년에도 변하지 말고 쭉 사랑하자.",
  "2015년은 전년도 매출을 유지했어요.",
  "2016년 올해는 작은 발전을 기대합니다.",
  "2016년도 사업이 완료가 되었습니다.",
  "2016년도는 제게 큰 의미가 있습니다.",
  "2017년 기준 6.4조원으로 추산됩니다.",
  "2017년 버짓달성을 위해 최선을 다하겠습니다.",
  "2017년은 최고의 해였어요.",
  "2018년도 건강하길 바라.",
  "2019년아 나를 잘 부탁해.",
  "2019년에 졸업하는 A학교 학생입니다.",
  "20ft 컨테이너 2대로 인보이스를 작성했어.",
  "20년 후에, 그는 감옥에서 나왔습니다.",
  "20년 후의 미래를 생각해 봐요.",
  "20년이 지나고 우리는 이렇게 변했어요.",
  "20대 중반엔 H사를 설립했습니다.",
  "20대 후반에 취업하기는 좀 어려워요.",
  "20일, 수요일 아침부터 점차 맑아지겠습니다.",
  "21 사이즈가 맞는지 나도 모르겠어.",
  "21 초쯤에서 영감을 얻었습니다.",
  "21개의 새로운 거래처를 창출했어요.",
  "21번 칸에서 계속됩니다.",
  "22.500달러는 10년 전 가격입니다.",
  "23일 안에 제가 계획을 말해드리겠습니다.",
  "23일까지 A에게 딜리버리가 완료되어야 해요.",
  "240번 제품은 안 보내주셔도 됩니다.",
  "24일 이사회에서 결제가 진행됩니다.",
  "25살에 A대학교 일어일문학과를 다니고 있습니다.",
  "26일에 상품이 도착한 것을 확인하였습니다.",
  "27일 배송이 완료된 것으로 확인됩니다.",
  "27일 출고되는 제품 패킹리스트를 보내주십시오.",
  "27일에 2,000개를 보내려고 합니다.",
  "27일은 학교 개교 기념일이라서 휴무입니다.",
  "2가지 상품에 대해 취소 신청합니다.",
  "2가지 자재는 코스메틱이 동일합니다.",
  "2가지 제품의 수출단가입니다.",
  "2가지 제품의 외관이 같아야 합니다.",
  "2개 정도의 문법 오류가 있었습니다.",
  "2개의 서류로 구별해서 진행해주세요.",
  "2개의 아이템 납품 진행을 부탁드립니다.",
  "2년 동안 44억이 563억이 되었어요.",
  "2년 전에는 제가 실수했었어요.",
  "2년 후에 여기에서 다시 보자.",
  "2년마다 하는 자동차 검사를 했어요.",
  "2년에 걸쳐 분할 투자가 가능합니다.",
  "2년이 지났지만 계속 기다리고 있을게.",
  "2달 전에 초승달이 떴었어요.",
  "2명으로 예약이 되어 있을 거예요.",
  "2명의 난쟁이와 2마리의 생쥐가 있어요.",
  "2번에 대한 증빙이 도착하지 않았습니다.",
  "2번째 사진처럼 만드는 것은 불가능합니다.",
  "2번째 이유는 공격적 행동의 증가였습니다.",
  "2번째로 오토캐드 자격증을 딸 것입니다.",
  "2번째로 우리가 찾아갈 곳은 A사입니다.",
  "2시간 후에 누군가 오기로 했습니다.",
  "2시간 후에 수술이 시작될 예정입니다.",
  "2시간 후에 잘 헹구어 주세요.",
  "2시간은 정말 소중한 시간이었어요.",
  "2월 6일부터 10일까지 한국의 명절이에요.",
  "2월 급여에서 세금 납부하셔야 합니다.",
  "2월10일 발송 가능할 것으로 예상됩니다.",
  "2월18일까지 받아야 할 최소수량입니다.",
  "2월7일에 너에게 보낸 견적을 참고하세요.",
  "2절은 그냥 일상생활에서의 내 모습이야.",
  "2주 간격으로 이야기하는 것도 재미있어.",
  "2주 동안 정말 감사했습니다.",
  "2주 뒤에 중국으로 어학연수를 가.",
  "2주 후에 초음파를 예약하고 싶습니다.",
  "2주 후에 홈스테이가 끝날 거야.",
  "2주일간 눈이 내리고 있어서 지겹습니다.",
  "2주짼데 1킬로 정도 빠졌어요.",
  "2층에 가면 하나 더 있습니다.",
  "2층으로 엘리베이터를 타고 가세요.",
  "2학기 수업이 시작되었습니다.",
  "2학년 반 배정이 나왔습니다.",
  "2학년들은 저보다 영어를 더 잘해요.",
  "2학년이 돼서도 저를 가르쳐주셨으면 좋겠습니다.",
  "2호선 진위역으로 와 주시기 바랍니다.",
  "3% 세금까지 하면 15달러 45센트입니다.",
  "3,000원에서 5,000원 정도 합니다.",
  "30 mesh 5,000ea만 보내주시면 됩니다.",
  "30가지 해양 추출물이 포함되어있습니다.",
  "30년 만에 초등학교 동창들을 만났어요.",
  "30년이 지난 지금 저는 54살이에요.",
  "30분 뒤에 중요한 회의가 있어요.",
  "30분에 한 번 가능해요.",
  "30유로는 A가 지불한다고 해요.",
  "30일 무료 체험을 시도해보세요.",
  "30프레임이 기본으로 설정되어 있습니다.",
  "31D의 인도네시아를 한국으로 개정해줘.",
  "34번 활주로에 착륙을 허가합니다.",
  "350달러 입금 확인 되었어요, 고마워요.",
  "350롤 완성되면 잔금 입금하면서 주문하겠습니다.",
  "36치수 2개, 34치수 1개가 왔습니다.",
  "3D 디자인으로 밀착력과 착용감이 좋아요.",
  "3D 프린터로 사진을 출력해 보았습니다.",
  "A제품에 대한 견적서를 첨부 드립니다.",
  "3개를 먼저 선적해 주시면 감사하겠습니다.",
  "3개월 계획으로 어학연수 중입니다.",
  "3건에 대해서는 이미 수정 불가합니다.",
  "3년 동안은 부식이 발생하지 않습니다.",
  "3년 동안의 자료가 업데이트되었습니다.",
  "3만 불 이상으로 0.0015%가 적용되었습니다.",
  "3박 연속으로 예약을 했습니다.",
  "3부에 이르러서야 속도들의 의미가 명확해진다.",
  "3분 간격으로 통과해야 합니다.",
  "3분 무료통화권을 모두 소진하셨네요.",
  "3분 무료통화권이 모두 만료되었네요.",
  "3분이면 되는 아르바이트입니다.",
  "3시 45분까지는 예약이 꽉 찼습니다.",
  "3시간짜리 시험은 정말 골치 아파요.",
  "3월 20일까지 스케치해서 보내드리겠습니다.",
  "3월 29일 언팩에서 꼭 확인해주세요.",
  "3월부터 4월까지 윤중로에서 벚꽃놀이가 있어요.",
  "3월에 본격적인 마케팅이 이루어질 것입니다.",
  "3월에 수입률이 11%까지 증가했습니다.",
  "3월에 출하할 수 있게 도와주세요.",
  "3월이면 신입생들이 대학교에 입학하게 된다.",
  "3을 2로 바꿔주시면 됩니다.",
  "3일이 경과했을때쯤 긴급한 상황이 발생했어요.",
  "3일이나 4일 동안 합니다.",
  "3주 간의 휴식이 필요하리라 믿습니다.",
  "3층에 있는 스타벅스로 오면 돼.",
  "40031/41 임시가설물 설치 작업을 완료했습니다.",
  "40㎡라고 하듯이 제곱 숫자로 나타내요.",
  "40시간 중의 7시간 교육에 참여했어요.",
  "40피트 컨테이너 수량으로 맞추었습니다.",
  "A/B/C 선박의 페인트 T/up작업을 시작하였습니다.",
  "450개는 당신의 말대로 진행할게요.",
  "4P 전략의 마지막으로는 프로모션입니다.",
  "4개 사이트를 추가해서 청구해 주세요.",
  "4개월 후에 결정한다는 말을 들었어.",
  "4개의 물품이 아직 오지 않았습니다.",
  "4개의 컨테이너에 적절히 분배해 사용해주세요.",
  "4년제 대학생 공동·복수학위 제도가 확대되었다.",
  "4달러짜리 토큰 하나에 볼 35개입니다.",
  "4명일 경우에 추가 비용이 붙습니다.",
  "4번 문제점은 다음과 같이 조치하였습니다.",
  "4시에 오는 택시 예약은 취소해주세요.",
  "4월 23일까지만 입금 해주시기 바랍니다.",
  "4월 2일은 나의 어머니의 생신이에요.",
  "4월 30일까지 다시 제출하겠습니다.",
  "4월 6일에 당신이 필요해요.",
  "4월 LME부터는 저희가 현금으로 적용하겠습니다.",
  "4월 일정부터는 발주수량 조정 가능합니다.",
  "4월 정도에 미팅할 예정입니다.",
  "4월은 모든 것을 갈아엎는 달이네요.",
  "4장의 꽃잎이 생기도록 가위로 자르세요.",
  "4초 안으로 그것들을 이동시키세요.",
  "4층에는 우체국하고 은행이 있습니다.",
  "4호선을 타고 회현역에서 내리세요.",
  "5,000원 이상 사면 2,000원 할인됩니다.",
  "5/20보다 더 늦게 선적되어선 안됩니다.",
  "50%를 저와 나누어주세요.",
  "50,000원 이하는 면세가 불가능합니다.",
  "500달러만 당신들에게 요청할게요.",
  "500파운드에 해당하는 금액을 원화로 지급합니다.",
  "502번 버스가 10분마다 운행됩니다.",
  "50개의 양식을 작성하려는데 문제가 있습니다.",
  "50년 전에는 인구가 많곤 했어요.",
  "50불 디스카운트해서 페이팔 거래를 원합니다.",
  "50센트짜리 우표 5장 주시면 돼요.",
  "50여 개 의료학회와 연계되어있습니다.",
  "52개 중에 9개가 선택되었습니다.",
  "5811이 요구되는 서류는 총 3개입니다.",
  "5cm 짜리 제품을 만들고 싶어요.",
  "5명의 작업자와 내가 출근할 것입니다.",
  "5번 게이트로 나가시면 택시가 있습니다.",
  "5시부터 9시까지는, 시간당 가격이 700엔이에요.",
  "5월 1일은 노동절이에요.",
  "5월 20일부터 시작합니다.",
  "5월 28일경에 진행하도록 할게요.",
  "5월 30일부터 6월9일까지 휴무입니다.",
  "5월 31일까지 그 가격을 킵해줄게.",
  "5월 6일이 임시공휴일로 지정되었어요.",
  "5월22일에 발행된 수표가 도착하지 않았어.",
  "5월은 바로 가정의 달이에요.",
  "5파운드 이하의 선물을 교환했어요.",
  "5학년 때부터 퍼즐 맞추기를 즐겼습니다.",
  "63개의 섬으로 만들어진 나라입니다.",
  "6번이 표에는 2개로 표기 되어있어요.",
  "6시 30분부터 10시 30분까지요.",
  "6시 이전에 도착하는 비행기가 필요합니다.",
  "6시까지 집 앞에서 기다리고 있을게.",
  "6시에 합정역 3번 출구에서 만나자.",
  "6월 25일 17:00 문제가 발생하였습니다.",
  "6월 5일까지 한국에 도착해야 해요.",
  "6월에 기말고사가 시작해요.",
  "6일 또한 임시 공휴일로 지정되었습니다.",
  "6화는 더 요긴한 정보로 돌아올게요.",
  "70,000명 이상의 팔로워, 늘 감사합니다.",
  "70살까지 살았더라도 운은 저장되지 않습니다.",
  "7가지 중에서 4가지를 조사했습니다.",
  "7살 때지만 그때의 기억은 생생해요.",
  "7월1일부터 EMS 배송비가 7% 인상됩니다.",
  "7월30일까지 출고하지못하면 환불 처리하겠습니다.",
  "7월의 스케줄은 6월 초에 나와요.",
  "7층에는 여성 직원들이 가장 많아.",
  "8,000원에서 10,000원 사이입니다.",
  "8.0-926 설치 후 모니터링했어요.",
  "88이 준비된 바이오가 없다고 합니다.",
  "8개월간 도와주셔서 정말 감사드려요.",
  "8시간의 심사 없이 바로 환불되었습니다.",
  "8시까지 공항으로 가는 택시 불러주세요.",
  "8시까지 학교에 가도록 할 것이에요.",
  "8월 1일은 저에게 괜찮아요.",
  "8월 말까지는 원고를 완성하도록 하겠습니다.",
  "8월에 보고된 보고서는 없습니다.",
  "8캐럿 A 반지도 있습니다.",
  "9/30 부터 10/9까지 추석이에요.",
  "90일 되기 이전에 오면 1,000원입니다.",
  "911과 같은 건물에 있기 때문입니다.",
  "96조항에 대해 기대되는 사항이 이거예요.",
  "988, 아니면 580으로 보내주세요.",
  "9개 주에서는 합법적으로 소유가 가능해요.",
  "9개 홀의 위치는 변경 가능합니다.",
  "9번 버스는 20분마다 옵니다.",
  "9시 30분에 마감 할 겁니다.",
  "9시 됐으니 얼른 수업 들어가.",
  "9시까지 출근인데 저는 지각할 예정이에요.",
  "9시에 맞춰서 와주시면 감사하겠습니다.",
  "9시에 일을 시작해서 6시에 끝나요.",
  "9시에 저를 데리러 온다고 하셨잖아요.",
  "9시에나 자리가 날 것 같은데요.",
  "9월 1일에 기쁜 마음으로 찾아뵙겠습니다.",
  "9월 26일은 채용공고가 나는 날이에요.",
  "9월 30일에 서킷을 마지막으로 끝나요.",
  "9월 A사의 과제는 블록체인 탐험하기였습니다.",
  "9월7일부터 9월8일까지 외출을 신청합니다.",
  "A 과목 취득점수는 90점입니다.",
  "A 대학의 상황을 요약하여 설명하겠습니다.",
  "A 대학의 프로그램에 문제가 발생하였습니다.",
  "A 본사 10층 영업 2팀입니다.",
  "A 브랜드가 출시 OR 등록되었습니다.",
  "A 상품에 대한 청구서를 첨부합니다.",
  "A 서류를 발급해달라고 공장에 요청해놨어.",
  "A 장비의 IP주소는 변경되었습니다.",
  "A.I.의 감정은 사람과의 감정과 다릅니다.",
  "A 공기측정기는 예민하고 정확한 기계입니다.",
  "A 요건에 대해 문서 업데이트했습니다.",
  "A 2018 포스터를 무료로 배포합니다.",
  "A 님이 B파일을 전송하려고 합니다.",
  "A 대학에 입학하신 것 축하드려요.",
  "A 회장님 비서실에서 회신 드립니다.",
  "A에 연락해서 스폰서 승인 부탁드립니다.",
  "A에서 EDF로 이동할 때 참고할게.",
  "A에서는 향후 업데이트할 예정이에요.",
  "Accelovance 템플릿을 제출하라는 메모를 보내주십시오.",
  "ACCOUNT NUMBER로 확인되었습니다.",
  "A 빌딩은 내게 특별한 건물이에요.",
  "A프로그램 문제는 해결됐습니다.",
  "ai 파일이나 eps 파일로 부탁드립니다.",
  "A숙박업체측에서 당신을 고발할거야.",
  "A를 위한 수업방식입니다.",
  "A에 대한 PO를 확인해주세요.",
  "amendment도 발행됐었어요.",
  "A에게 우리가 정한 시간을 알려주세요.",
  "A에게 답장이 없습니다.",
  "API Key 가 등록되어 있어요.",
  "API를 사용할 수 있도록 허락해주세요.",
  "A 상품의 샘플을 받아보고 싶습니다.",
  "Asml의 RnD투자를 높게 평가합니다.",
  "곤약은 다이어트에 좋아.",
  "AT2356의 개발단축이 필요합니다.",
  "AWARD 선발에 대하여 보고 드리겠습니다.",
  "AWB 받는대로 저에게 보내 주세요.",
  "A는 B에게 C브랜드 사용을 허가합니다.",
  "A는 Z에서 선보이는 화장품 라인입니다.",
  "A는 경사가 있도록 설치하여야 합니다.",
  "A는 단편소설을 자주 읽어요.",
  "A라는 제조 회사에 그대로 전달되었습니다.",
  "A로부터 그 소식을 들었습니다.",
  "A로부터 당신의 물건을 공급받고 있습니다.",
  "A를 변경하려면 P-템플릿을 제출해야 합니다.",
  "A를 사랑하는 가족들의 마음이 느껴졌다.",
  "A사가 원하는 장비 배치안을 첨부해요.",
  "A사와 B사는 같은 계열의 회사입니다.",
  "A사의 긍정적인 답변을 기다리겠습니다.",
  "A사의 담당자 B씨에게 연락해주세요.",
  "A사의 담당자명과 이메일 알려주세요.",
  "A에 대해 검토를 요청한 상태입니다.",
  "A에는 CC가 존재하지만, B에는 없습니다.",
  "A와 B건 예약 부탁드려요.",
  "A와 모델 문서가 다릅니다.",
  "A의 위치를 도면상에 확정 바랍니다.",
  "A쪽에는 네이비 색 15야드만 보냈었습니다.",
  "B 제품의 단가는 여전히 20USD입니다.",
  "B/L에 컨사이니 부분 확인해주세요.",
  "B/L에 컨사이니 상호 변경해 주세요.",
  "B2B 사이트 계정과 비밀번호를 가르쳐주세요.",
  "B 님, 환절기 감기 조심하세요.",
  "BBC 여러분, 정말 보고 싶어요.",
  "Beacon으로 더 안전하고 강해지세요.",
  "bga부분 표면처리는 osp로 진행하도록 하겠습니다.",
  "사업 계획의 원본을 발송합니다.",
  "B는 이 모델로 대체될 예정이에요.",
  "B석을 5,000엔에 사실 수 있습니다.",
  "B제품 패키지에는 A제품을 포함합니다.",
  "C는 지도교수님을 뵈러 오랜만에 방문했습니다.",
  "CD와 함께 카탈로그를 보내주면 감사하겠습니다.",
  "Ci는 화상회의로 참석 예정입니다.",
  "C와 공유하길 부탁드려요.",
  "CIA가 그들의 활동영역을 넓혔음을 느낀다.",
  "A Inc. 사장 A에요.",
  "CMS 서비스 구성에 관해 설명하겠습니다.",
  "CM의 어카운트는 2월 말까지 지불하겠습니다.",
  "COA문서상에 순도를 기재하여 보내주시기를 요청합니다.",
  "Coe와 BM 영수증을 보내주시기 바랍니다.",
  "COG에서 별도로 계약한 조업사 현황이야.",
  "color review 로 진행합니다.",
  "Com-Pro는 한국에 들어온 지 오래됐습니다.",
  "COM은 2001년경 오버추어로 사명을 변경하였습니다.",
  "Control-M서버는 v7입니다.",
  "CPU는 처리 능력과 관련되어 있습니다.",
  "CSS Selector를 입력해주세요.",
  "CumCura는 라틴어로써 정성을 다한다는 의미입니다.",
  "C가 우리 회사에 지원했어요.",
  "C라는 이름의 직원이 서명하고 수령해갔네요.",
  "C및 국내민간 사업에 대한 영업활동이야.",
  "D한테 소개를 받고 연락 드립니다.",
  "D는 나의 또 다른 이름이야.",
  "D와 함께 사랑을 키워보세요.",
  "Delfor에서 받은 코드 번호를 입력하세요.",
  "DHL의 실수로 배송이 늦어졌습니다.",
  "DOE 보고서를 써서 보내주세요.",
  "D-T 적대 길드를 만드세요.",
  "DVD는 하루에 150건 정도 대출된다.",
  "DYMOS 건 패킹리스트 첨부드립니다.",
  "Dynamic Maze 속 루돌프를 찾아라.",
  "ebairsoft 한국 거래처 WGS입니다.",
  "e-Bay에서 자체적으로 검사를 합니다.",
  "e-card의 종류를 10가지로 만드세요.",
  "EDF issue는 ABC 회사와 연관되어있어요.",
  "EDF도 확인해봤는데 찾을 수 없습니다.",
  "EMS 배송비보다 UPS 배송이 비싸.",
  "EMS는 보통 4일 이내에 도착합니다.",
  "EMS로 재발송을 하거나 환불을 해드리겠습니다.",
  "EOS가 세상을 바꾸는 3가지 방법입니다.",
  "ERP 시스템 도입으로 인한 TFT활동입니다.",
  "ET 같은 외계인 말입니다.",
  "EU가 우리 제품의 우수성을 알아봤어요.",
  "EU국가의 은행계좌가 필요하다면 신청할게요.",
  "걸그룹 A의 모녀, 너무 귀여워.",
  "보이그룹 A의 인기는 여전히 대단하네.",
  "Export 커맨드는 아래를 사용했어요.",
  "EXW, L/C 등 계약방식을 선택해주십시오.",
  "Facebook에서 당신의 손자 사진 봤어요.",
  "Fairchild는 서로 대화를 나눴다.",
  "FBI가 현장 수사를 벌이고 있었습니다.",
  "FedEx 비용은 우리가 지불하겠습니다.",
  "Flitto를 한국에서 만들었다는 게 뿌듯하네요.",
  "Flitto의 번역 콘텐츠는 세 종류입니다.",
  "Fn을 저장하고 계산하면 이렇게 돼.",
  "FOB Inchon의 견적입니다.",
  "FOB 기준으로 다시 견적 부탁합니다.",
  "FPV KIT 카메라에 대해 알려주세요.",
  "Fucoxanthin 사용으로 효능효과를 극대화해요.",
  "FY1617에는 B와 C가 진행 예정이에요.",
  "GCM 등록은 주요 앱에서만 작동합니다.",
  "G는 되게 바빠 보이네.",
  "GMO는 병충해에 강합니다.",
  "GMO는 유전자 변형식품인 것이에요.",
  "GMO는 장단점이 고르게 있습니다.",
  "Google 어시스턴트, 지금 써보세요.",
  "Green 씨, A씨를 소개하겠습니다.",
  "H 빌딩 디자인 계획이 완성되었습니다.",
  "H100 2대는 하기 일정으로 선적되었습니다.",
  "H100 wheel 항목이 아예 빠져있습니다.",
  "H100의 홍보 할인이 끝났습니다.",
  "H10의 도착 스케줄을 알려드립니다.",
  "A가 문을 두드리고 있어.",
  "HANSON, 독일의 세계적인 소파 브랜드죠.",
  "H는 영어를 공부해야겠다고 다짐했습니다.",
  "hs CODE까지 필요한지는 의문이에요.",
  "HWPL 대표는 모임에 참여해야 해요.",
  "ICO 정보 모아보기 기능입니다.",
  "ICO 투자자들에게 최적화된 그룹 채팅방입니다.",
  "IM 진행시 X 메세지가 발생됩니다.",
  "Image 파일을 선택하여 Display 합니다.",
  "In과 함께 있고 싶습니다.",
  "iOS 11이상부터 적용될 예정입니다.",
  "IOS는 휴대폰을 흔들어주시면 신고됩니다.",
  "IOT 솔루션 관련 질문이 있습니다.",
  "IP를 이용하여 스타트업의 가치를 높입니다.",
  "IR 성능 테스트만 먼저 진행하십시오.",
  "IS는 반드시 소탕해야 해요.",
  "IS의 위협은 어디에나 존재하고 있습니다.",
  "IT팀에 부산 전화번호를 바로 신청했습니다.",
  "Ivi만의 색깔을 가진 디자인 브랜딩이에요.",
  "J는 고개를 단호하게 가로저었습니다.",
  "J는 비위가 약한 편입니다.",
  "J는 어둠 속에서 몸을 일으켰습니다.",
  "J는 자리에서 일어나 등을 돌렸어.",
  "J는 주섬주섬 야전 나이프를 꺼냈어.",
  "J의 눈빛이 싸늘하게 식었습니다.",
  "J, 당신의 생일을 축하합니다.",
  "J가 오늘 한국대사관에 서류 접수한대요.",
  "JIG 포함인지, 제외인지를 알려주시기 바랍니다.",
  "J가 못하면 아무도 못 해요.",
  "A가 했던 일은 주차요원이 마지막이었어.",
  "J에게 보내는 선물도 전달 부탁드립니다.",
  "K는 영국 최고의 모델이라 불린다.",
  "KAVAL 에 가입해 주셔서 감사합니다.",
  "KB증권이 초대형 투자은행으로 새롭게 출발합니다.",
  "K님이 친구 요청을 보냈습니다.",
  "KLM과 Qatar로는 보내주지 마세요.",
  "KOF 연맹을 조심하십시오, 그들은 위험합니다.",
  "KR측의 담당자를 알려주셔서 감사합니다.",
  "KTL의 무장공비가 되기 위해 왔습니다.",
  "KTMAT 사범님들이 함께 할 것입니다.",
  "A는 상을 받으며 말했습니다.",
  "Lap-dip은 단지 색상 확인용이에요.",
  "Layaway는 가능합니다.",
  "LA에서 열리는 회의에 참석할 예정입니다.",
  "LA의 한인타운과 비슷하다고 생각하시면 되지요.",
  "LCL shipment이므로 프리타임은 없습니다.",
  "LED 커버를 잡고 상하로 기울이세요.",
  "A가 원하는 날짜와 시간을 알려주세요.",
  "A는 이미 우리의 임대 고객입니다.",
  "Line ID를 알려주세요.",
  "L은 K를 T에게 소개해줬어.",
  "LMO는 GMO이지만 생식 능력이 없습니다.",
  "Locofion-Boised 소셜 네트워크 서비스입니다.",
  "LSF는 CLI 기반으로 동작해요.",
  "LTD와 YYY Co,  입니다.",
  "M3 바퀴에 관해서 문의합니다.",
  "Macbeth는 스코틀랜드의 장군이었습니다.",
  "Manhwa는 한글로 만화라는 뜻입니다.",
  "Max Plaza를 이용해주셔서 감사합니다.",
  "Max 이하의 값을 입력해주세요.",
  "MCS Spec을 충족하기가 어렵습니다.",
  "MCS 설치 진행이 되지 않았습니다.",
  "MCS 스펙을 충족한다는 의미에요.",
  "MCS에 PU 코팅이 포함되어있지 않습니다.",
  "Meet에서 외국인 친구를 찾아보세요.",
  "Method C를 적용해주세요.",
  "MIA -GUA 스케줄 나오는대로 알려주세요.",
  "M이 당신 없을 때 전화했어요.",
  "M에게 진심으로 미안합니다.",
  "Min 이상의 값을 입력해주세요.",
  "MOQ 수량에 대해 귀사에 질문합니다.",
  "MOQ가 늘어날수록 단가는 내려가.",
  "MOQ는 각각 색상별로 3,000개입니다.",
  "MOQ에 대해 문의하고 싶습니다.",
  "MOU 협약서를 다시 작성하여 첨부하였습니다.",
  "MOU서류에 서명하여 첨부했어요.",
  "MTA 서류 보내줘서 고맙습니다 Alex.",
  "MTV가 병원의 품격을 높여 드립니다.",
  "N의 스킨은 sweet mock이 맞다.",
  "NAS 지원에 대해 문의드립니다.",
  "NBA의 리그 순서 설정이 해제되었습니다.",
  "NVR도 짝으로 같이 공급이 가능합니다.",
  "N의 직원들에게 도움이 되었으면 좋겠습니다.",
  "O/f 확인해주시고 차변도 보내주세요.",
  "OEM 제조사 비딩 진행하고 있습니다.",
  "OFFER는 재개 후 검토 부탁합니다.",
  "OMS라는 프로그램이 사용되고 있는데요.",
  "pannel 공장에서 만들어 주세요.",
  "partial MDR 좀 도와주세요.",
  "Paypal 문제가 해결되었다니 나도 기쁘다.",
  "Pb팀이 앞으로도 늘 건승하시기를 바랍니다.",
  "PC 바탕화면에 Tenjoy 아이콘이 생성되었습니다.",
  "PC 화면에 영역을 설정하여 녹화합니다.",
  "PDF 파일로 메일에 첨부하였습니다.",
  "P는 그녀에게 아름다운 꽃을 보냈어요.",
  "PE를 보관함으로 사용해야 해요.",
  "PFP 시공작업을 Two layer까지 완료하였습니다.",
  "Po 4는 10/11에 전달 드리겠습니다.",
  "Pop이란 글씨를 예쁘게 쓰는 것입니다.",
  "po를 확인해보니, 오더넘버123은 A브랜드입니다.",
  "PPT를 수정하여 보냅니다.",
  "PQ 테스트가 거부되었습니다.",
  "Preset 기능을 체크해 주시기 바랍니다.",
  "project 2는 나에게 도전이었어요.",
  "PS4용 t300 GTE 에디션 팝니다.",
  "psd 파일도 박스에 업로드하도록 하겠습니다.",
  "Public Market은 필리핀의 전통시장이에요.",
  "PX는 가격이 너무 비쌉니다.",
  "P의 계약서를 디지털에 반영 부탁드리겠습니다.",
  "Qcool 모델에 대해 질문 있습니다.",
  "R&D에 문의해서 파라미터가 있으면 알려주세요.",
  "Racoondoll은 나에게 자유를 의미해.",
  "Remove ADS 상품 사용중 입니다.",
  "R, 상해에서는 정말 고마웠어요.",
  "RTP는 탄생부터 산학 협력이 근간이었어.",
  "S40C를 한국에서는 SM40C로 표기해요.",
  "SaaS OPTI-HR을 서비스하고 있습니다.",
  "S와 M만 참석하게 될 거야.",
  "SAT는 학습능력 적성 시험을 상징합니다.",
  "sdc는 하나의 수용체입니다.",
  "SD카드 슬롯이 메인보드에서 밀려있어요.",
  "SES의 이메일 전송 성능을 확인합니다.",
  "SF 택배로 보내주시기 바랍니다.",
  "S가 그 자리에 앉았기 때문이에요.",
  "S 칵테일은 많은 아이의 로망이에요.",
  "Shredder의 한국 벤더는 D입니다.",
  "SIC의 새로운 물류 담당자를 소개합니다.",
  "SignUp 과 Website를 개발 중입니다.",
  "Sikandar Iqbal의 가족관계증명서입니다.",
  "SKMT에서 근무하게 된 AAA 입니다.",
  "SK가 잘하는 거 나도 인정해.",
  "SK와이번스는 인천을 대표하는 야구팀입니다.",
  "SMIC가 TSMC보다 소모전류가 높다.",
  "SMS 문자에 포함된 인증번호를 입력하세요.",
  "sm와 겹치는 실크는 삭제하도록 하겠습니다.",
  "SNS 로그인을 위해서만 AAA을 추가하세요.",
  "SNS를 이용한 에어비앤비 투어 홍보입니다.",
  "SNS를 통해 아이디어를 공유해보세요.",
  "SNS에 상품을 홍보하여 구매를 유도해요.",
  "SNS에 홍보가 진행되면 공유를 부탁해요.",
  "SNS을 통해서 전파되는 경우도 많아요.",
  "S가 요청한 미팅을 어레인지하려고 해요.",
  "Spot을 데리고 나가서 산책시켜요.",
  "Ssine은 정말 좋은 사람이에요.",
  "ST1801에 대한 선적서류와 스케줄입니다.",
  "Steve씨에게 메일이 전송되지 않습니다.",
  "STR에 대한 개발이 오늘 완료되었습니다.",
  "super zoo에서 당신을 만나 반가웠습니다.",
  "Sus304로 빠른 제작 부탁드립니다.",
  "T436은 클레임이 엄청나게 들어왔던 거에요.",
  "Tammy가 저를 좋아하는지는 중요하지 않아요.",
  "Tibero 제품은 국내에서 만든 제품입니다.",
  "TM 승인기한은 6월 20일까지입니다.",
  "Top-side 코팅 테스트 완료하였습니다.",
  "TPS 3은 건식 그라인딩 이에요.",
  "trail 기회를 주셔서 감사드려요.",
  "TSA 코팅 손상에 대하여 보고드립니다.",
  "TV 프로그램에 별로 관심이 없거든요.",
  "TV 프로그램에 출연했던 곳을 다녀왔습니다.",
  "TV는 극도로 창의적이고도 유동적인 매체입니다.",
  "TV를 주제로 한 미디어아트입니다.",
  "TV시청은 하루에 2시간으로 하세요.",
  "TV에서 본 말이 있어요.",
  "UD 제품은 개인적으로 매력적이지 않아.",
  "UI/UX를 사용하기 쉽게 개선하였습니다.",
  "UI는 눈에 띄지 않습니다.",
  "UPS로 보내주시면 정말 감사하겠습니다.",
  "USA 로고가 들어가게 멋지게 만들어줄게.",
  "Utf8과 에이전트 계정은 동일합니다.",
  "UV라는 재밌는 듀오가 있어요.",
  "U'는 '소통'이라는 컨셉을 가지고 탄생하였습니다.",
  "V 모양은 슈퍼주니어의 공식 포즈에요.",
  "v.2.1.0에는 새로운 기능들이 추가되었습니다.",
  "V4:mono를 유지하고 패턴과 밀도 조정해주세요.",
  "V5:mono를 빼고 일반 폴리로 생산해주세요.",
  "VCP 가격이랑 스케줄 좀 부탁합니다.",
  "Victoria는 Kelvin과 결혼할 사이예요.",
  "VIP 모시는 게 센터장 일이거든요.",
  "vision의 history 기능이 강화 되었습니다.",
  "VJ/CDC 샘플 팬딩을 참조해 주세요.",
  "VSSL 스케줄은 아래와 같습니다.",
  "v가 당신의 조화공액이 되면서부터 그랬어요.",
  "V에 대한 그의 사랑 때문이야.",
  "WD-40 은 최대한 많이 뿌려주세요.",
  "Western Union으로 송금하겠습니다.",
  "WGI 산출식에 적용되는 값도 0.85이에요.",
  "W씨, 이 사람이 김 씨예요.",
  "William Shakespeare의 Macbeth에 나타난 갈등.",
  "xlsx 파일을 참고하시기 바라요.",
  "X를 대신하여 결과를 보고드리게 되었습니다.",
  "Y프로젝트의 사양은 아래와 같아요.",
  "Z는 그것이 문제없다고 합니다.",
  "Zboard를 교체하였더니 에러가 해결되었어.",
  "가게 문 닫은 후에 갈게요.",
  "가게 사진을 첨부하니 확인해주세요.",
  "가게 전화번호랑 주소 좀 알려주세요.",
  "가게를 많이 이용해줘서 감사합니다.",
  "가게에는 맛있는 게 정말 많았습니다.",
  "가게의 기본 정보를 수정해주세요.",
  "가격 결정은 추후에 결정하도록 하겠습니다.",
  "가격 및 요트이용 정보 부탁드려요.",
  "가격 증가 추세는 계속될 것이에요.",
  "가격과 관련해서는 너의 생각과 달라.",
  "가격과 자세한 내용은 메일로 보내겠습니다.",
  "가격까지 착한 효자템이에요.",
  "가격대비 수량이 많다는 의견이 있었어요.",
  "가격대비 양이 많아 구매율이 높았어요.",
  "가격도 저렴한 편이라 좋을 거예요.",
  "가격만 맞는다면 귀사에 방문하고자 해요.",
  "가격에 대해서는 전혀 모르겠어요.",
  "가격에 불평하는 건 당신이 처음이네요.",
  "가격은 15,000원에서 20,000원 사이에요.",
  "가격은 1kg에 12,000원 정도 합니다.",
  "가격은 1인당 70달러입니다.",
  "가격은 3일에 3,000엔입니다.",
  "가격은 동일하지만 숫자가 뒤바뀌었네요.",
  "가격은 별로 좋지 않았어요.",
  "가격은 비싸지만 산 보람은 있어요.",
  "가격은 수량에 상관없이 동일하게 책정되었습니다.",
  "가격은 이전에 제공한 표본과 같습니다.",
  "가격은 저렴하지만, 평이 좋지 않아요.",
  "가격은 적당한데 부피가 너무 커요.",
  "가격은 총 20불 81전입니다.",
  "가격은 한국 돈으로 1개에 5,000원입니다.",
  "가격은 한국 돈으로 하나당 5,000원입니다.",
  "가격의 변동으로 수정 계약을 했어요.",
  "가격의 상승은 수요곡선상의 이동을 야기시킵니다.",
  "가격이 30%에서 35%로 할인됐어요.",
  "가격이 거의 0에 가까워요.",
  "가격이 경쟁력이 있어야 해요.",
  "가격이 꽤 합리적이었습니다.",
  "가격이 낮을수록 더 좋아요.",
  "가격이 싼 항공사라면 어디라도 좋습니다.",
  "가격이 우리의 예상보다 높게 나왔어.",
  "가격이 재래시장보다 저렴하다는 반응이었어요.",
  "가격이 저렴하여 구매가 많이 이루어졌어요.",
  "가격이 정말 너무 비싸군요.",
  "가격이 정말 제값을 못합니다.",
  "가격이 제 생각보다 비쌉니다.",
  "가격이 합리적이면 나는 구매할 생각이에요.",
  "가격표는 책 뒷면에 표시되어 있어요.",
  "가공업체에서 생산이 지연되고 있어요.",
  "가구점을 여러 곳 돌아다녀 봤어요.",
  "가급적이면 오늘 송부해주시기 바랍니다.",
  "가기 전에 잠깐이라도 뵙고 싶습니다.",
  "가기 전에 하나만 더 부탁드려요.",
  "가까운 나라의 대통령과 이야기할 것입니다.",
  "가까운 미래에 다시 한번 만나요.",
  "가까운 소모품 매장에서 구매하시기 바랍니다.",
  "가까운 장래에 멕시코에 방문할 거예요.",
  "가까운 정비소에서 정확한 진단을 받으세요.",
  "가까운데 계시면 오랜만에 뵈었으면 합니다.",
  "가끔 나는 우리가 끝났다고 생각했었어.",
  "가끔 내 작품의 모양은 흉측해요.",
  "가끔 너의 AAA을 방문하곤 해요.",
  "가끔 당신의 안부를 물을게요.",
  "가끔 백화점에서 옷을 사기도 해요.",
  "가끔 사회적인 문제가 나오기도 합니다.",
  "가끔 상대방이 언짢아하는 경우가 있습니다.",
  "가끔 이런 혼자만의 여유로움이 좋아.",
  "가끔 주관적으로 전달하는 대중매체도 있습니다.",
  "가끔, 나는 미래를 생각하면 진지해져.",
  "가끔은 그것은 암 환자에게 필요해요.",
  "가끔은 나도 당신에게 기대고 싶어.",
  "가끔은 내 동생이 예쁘기도 해요.",
  "가끔은 모든 걸 포기하고 싶어요.",
  "가끔은 사랑은 십자가 같아.",
  "가끔은 저한테도 당신의 시간을 쓰세요.",
  "가끔은 전혀 엉뚱하게 번역이 됩니다.",
  "가끔은 참기가 힘이 드네요.",
  "가나가와에서, 가마쿠라 대불 근처에요.",
  "가난하니 하기 비용을 빼주세요.",
  "가난하다고 자신을 절대 포기하지 마.",
  "가난하다고 자신의 재능을 포기하지 마라.",
  "가난한 사람은 대부분 가난하게 살아간다.",
  "가능과 불가능의 차이를 보았어요.",
  "가능성에 대해서 검토합시다.",
  "가능하다면 뉴욕에 가고 싶습니다.",
  "가능하다면 FedEx 고객 번호를 알려주세요.",
  "가능하다면 가격과 기간, 운송료를 알려주세요.",
  "가능하다면 가격도 같이 부탁드립니다.",
  "가능하다면 가격에 대해서 알려주세요.",
  "가능하다면 대략적인 가격도 알려주세요.",
  "가능하다면 무료로 당일배송으로 업그레이드 부탁드립니다.",
  "가능하다면 아래 배송지로 부탁드립니다.",
  "가능하다면 연장 신청 서류를 공유해주세요.",
  "가능하다면 요청하는 횟수를 줄여 주세요.",
  "가능하다면 우리는 샘플을 보내드리겠습니다.",
  "가능하다면 이것도 확인해 주시면 고맙겠어요.",
  "가능하다면 이번 주 배송 부탁드립니다.",
  "가능하다면 인보이스를 먼저 받고 싶습니다.",
  "가능하다면 저희에게 보내주세요.",
  "가능하다면 전화번호 알려주시기 바랍니다.",
  "가능하다면 좋은 시간과 요일을 알려주세요.",
  "가능하다면 초기 세포를 받고 싶습니다.",
  "가능하다면 최대한 빨리 알려주시기 바랍니다.",
  "가능하다면 추가 요금 확인 부탁드립니다.",
  "가능하다면 추가 주문을 하고 싶습니다.",
  "가능하다면 취소하고 싶어요.",
  "가능하다면 하기와 같이 변경 바래요.",
  "가능하다면 회장의 조언이 있을 예정이에요.",
  "가능하다면, 가능 일정 확인 부탁드립니다.",
  "가능하다면, 저희 사장님을 만나주셨으면 해요.",
  "가능하면 DHL로 비행기 예약 바래요.",
  "가능하면 Praew 매거진을 응원해주세요.",
  "가능하면 결과를 빨리 알려주길 바라.",
  "가능하면 그쪽의 진행 상황을 알려주세요.",
  "가능하면 긍정적인 면을 보도록 노력하세요.",
  "가능하면 남향이었으면 좋겠어요.",
  "가능하면 다음번에 친구랑 같이 오세요.",
  "가능하면 무대 근처로 자리를 부탁합니다.",
  "가능하면 빨리 보내주시면 좋겠습니다.",
  "가능하면 사진과 동영상도 첨부해 주세요.",
  "가능하면 이것이 수요일날 도착했으면 좋겠습니다.",
  "가능하면 이메일로 알려주시길 바랍니다.",
  "가능하면 인원이 적은 방으로 부탁드립니다.",
  "가능하면 일요일까지 보내 주기 바라.",
  "가능하면 일주일에 2권을 읽기로 했어요.",
  "가능하면 전화라도 한 통 해주세요.",
  "가능하면 천천히 또박또박 말해 주세요.",
  "가능하면 토요일 수업으로 바꾸고 싶습니다.",
  "가능하면, 앞으로 H111 연어를 보내주세요.",
  "가능하시다면 더 빨리 해주셨으면 감사하겠습니다.",
  "가능하시면 뵙고싶은데 언제 가능하신지 알려주세요.",
  "가능하시면 워크숍 참석 부탁드립니다.",
  "가능하시면 추가 견적서를 보내주세요.",
  "가능한 가장 가까운 때에요.",
  "가능한 경우 견적서 보내주시기 바랍니다.",
  "가능한 날짜와 시간을 알려주시기 바랍니다.",
  "가능한 방법이 있는지 확인 부탁드립니다.",
  "가능한 방법이나 문서가 있다면 부탁드립니다.",
  "가능한 빠른 답변 바랍니다.",
  "가능한 빠른 회신 부탁드립니다.",
  "가능한 빨리 결정해서 알려 드리겠습니다.",
  "가능한 빨리 배달이 되도록 하겠습니다.",
  "가능한 빨리 보내주시길 부탁드려요.",
  "가능한 사이즈인지 확인하시고 답변해주시기 바랍니다.",
  "가능한 수량은 12개 입니다.",
  "가능한 시간을 말해주면 내가 맞출게요.",
  "가능한 업무를 병행하여 진행하였으면 합니다.",
  "가능한 인원을 내게 알려주길 바라.",
  "가능한 저렴한 거로 보내주시면 감사하겠습니다.",
  "가능한 제품을 냉동실에 보관해주세요.",
  "가능한 조용하고 비흡연실으로 부탁드리겠습니다.",
  "가능한 한 빠른 피드백 부탁드립니다.",
  "가능한 한 빨리 결론을 알려드리겠습니다.",
  "가능한 한 빨리 조치하겠습니다.",
  "가능한 한 빨리 확인 부탁드려요.",
  "가능한 한 오랫동안 일하고 싶습니다.",
  "가능한지 여부를 알려주시면 감사하겠습니다.",
  "가다가 까르푸 건너편에 세워 주세요.",
  "가려워서 긁었더니 염증이 생겼습니다.",
  "가로등을 지나가기 전에 왼쪽으로 도세요.",
  "가맹점 판매 품목의 가격을 인상하였다.",
  "가방 안에 당신의 애완동물을 안착시켜주세요.",
  "가방 좀 맡기고 가고 싶습니다.",
  "가방 찾아주셔서 정말로 감사합니다.",
  "가방에서 가장 중요한 것은 신분증입니다.",
  "가방에서 가장 중요한 것은 지갑이에요.",
  "가방을 가져가셔도 됩니다.",
  "가방을 거기 레버에 걸어주세요.",
  "가방을 당신의 자리에 걸어 놓으세요.",
  "가방을 새것으로 보내준다고 메일을 받았습니다.",
  "가방의 종류에 따라 금액은 달라집니다.",
  "가방의 종류에 따라, 배송료는 다릅니다.",
  "가방이 너무 무거워서 옮기기가 어렵습니다.",
  "가방이 도착하지 않았으면 환불해 주겠습니다.",
  "가방이 필요한 이유는 소풍 때문이에요.",
  "가벼운 마음으로 인터뷰 잘하고 오세요.",
  "가볍게 대답을 하는 것은 실례예요.",
  "가볍게 읽을만한 게 있으면 하는데요.",
  "가상오피스와 계약 부분도 정하고자 합니다.",
  "가상화폐 투자는 사실 정보의 싸움입니다.",
  "가서 다음 미션을 찾아주세요.",
  "가서 당신 할 일이나 하세요.",
  "가서 트럭에 물건이 있는지 확인해.",
  "가스 미터 유니온을 구매하려고 합니다.",
  "가스 실린더 밸브의 외경은 15센티미터입니다.",
  "가스레인지 위에 주전자를 올려놓으세요.",
  "가스차는 엔진 부조와 진동이 심해요.",
  "가스회사 전화번호 좀 알려주세요.",
  "가슴이 따뜻하다 못해 뜨거울 정도거든요.",
  "가시는 곳 주소를 다시 알려주십시오.",
  "가시는 위협적이지 않지만 조금 따가워요.",
  "가시밭길을 꽃길처럼 걸어가는 용기를 내자.",
  "가엾은 마이클이 죽어서 더 슬퍼요.",
  "가엾은 백성을 위하여 신통력을 보여주소서.",
  "가운데 초록색으로 반응하는 것은 구리입니다.",
  "가운데만큼 숨기 좋은 장소는 없습니다.",
  "가위바위보 놀이로 순서를 정하도록 하자.",
  "가을 밤 하늘은 언제나 아름답습니다.",
  "가을동 1층에 Wonderbra 매장이 있어요.",
  "가을동 1층에 토니모리 매장이 있어요.",
  "가을바람이 내 어깨를 스쳐 지나가.",
  "가을에 STEP 시험 볼 계획이에요.",
  "가을에 낙엽이 떨어지면 더 예뻐.",
  "가을에는 나뭇잎의 색깔이 모두 바뀝니다.",
  "가을에는 낙엽이 단풍이 될 것입니다.",
  "가을에는 단풍이 제일 먼저 생각나요.",
  "가을에는 바람이 시원하게 불어서 좋아.",
  "가을에는 바람이 시원하고 하늘이 푸릅니다.",
  "가을에는 산이 울긋불긋 단풍이 듭니다.",
  "가을에는 하늘이 맑고 바람이 시원합니다.",
  "가을엔 약산성 화장품으로 관리해보세요.",
  "가을은 걷기에 가장 좋은 날씨입니다.",
  "가을은 관광객의 계절이에요.",
  "가을은 남자의 계절이라고 말하기도 합니다.",
  "가을은 내가 가장 좋아하는 계절이에요.",
  "가을은 사람들을 외롭다고 느끼게 해요.",
  "가을은 식욕이 넘치는 계절이죠.",
  "가을은 옷이 안 맞는 계절입니다.",
  "가을은 책을 읽기 좋은 계절이죠.",
  "가을은 책을 읽기에 좋은 계절입니다.",
  "가을을 타서 우울한 기분입니다.",
  "가을이 다가오면서 증상이 더욱 심각해졌다.",
  "가을이 좋은 이유는 여러가지가 있어요.",
  "가을이 피로로부터 회복하는 계절이에요.",
  "가이드 적용이 가능한지 확인 부탁합니다.",
  "가이드가 지시하시는 데로 조심하셔야 합니다.",
  "가입 후에 저는 인사드립니다.",
  "가입을 신청했으나 승인되지 않고 있어요.",
  "가입하는 데 도움을 주셔서 감사합니다.",
  "가장 가까운 경찰서로 데려다주세요.",
  "가장 가까운 약국을 가르쳐 주십시오.",
  "가장 가까운 은행을 알려주세요.",
  "가장 대표적인 자연은 산과 바다예요.",
  "가장 먼저 들른 곳은 경리단길이에요.",
  "가장 부지런한 사람은 할아버지예요.",
  "가장 쉽게 일어나는 비효소적 갈변이에요.",
  "가장 아름다운 시간은 사랑하는 시간이에요.",
  "가장 아름다운 하나의 답이 존재합니다.",
  "가장 원만한 방법을 제시해줄 겁니다.",
  "가장 유명한 푸드트럭은 제주 유랑입니다.",
  "가장 이른 시간의 표로 구매하겠습니다.",
  "가장 인기 있는 칵테일을 알려주세요.",
  "가장 인상적인 것은 아름다운 풍경이었습니다.",
  "가장 인상적인 장면은 싸움 장면이에요.",
  "가장 작은 원숭이는 필리핀에 있습니다.",
  "가장 재미있었던 수업은 마케팅 수업이었습니다.",
  "가장 적정한 가격으로 견적서를 주세요.",
  "가장 좋은 기억만 가져가시길 바랍니다.",
  "가장 중요한 것은 소통이에요.",
  "가장 중요한 요소는 바로 꾸준함입니다.",
  "가장 즐거웠던 순간일 수도 있어요.",
  "가장 친한 친구들이 떠나가서 속상하겠다.",
  "가장 친한 친구의 이름은 A에요.",
  "가장 큰 변화는 시간이라고 생각합니다.",
  "가장 큰 원인은 자신감 부족이예요.",
  "가장 큰 원인은 차별이라고 생각해요.",
  "가장 큰 이유는 당신입니다.",
  "가장 통증이 심한 것부터 치료합시다.",
  "가장 효과적인 방법으로 치료해 주십시오.",
  "가장자리를 그냥 다듬기만 해 주세요.",
  "가정부가 월요일과 금요일에 오기로 했습니다.",
  "가져가려면 가져가고 말려면 말아라.",
  "가족 4명의 생계를 위해 일합니다.",
  "가족 모두가 선물을 굉장히 좋아했어요.",
  "가족과 공원에서 자전거를 타고 놀았습니다.",
  "가족과 더 친해져서 좋았어.",
  "가족과 무사히 도착해서 정말 다행입니다.",
  "가족과 저녁을 먹고 마사지하러 갈게요.",
  "가족과 좋은 시간을 보내길 바라요.",
  "가족과 즐거운 추수 감사절 보내세요.",
  "가족과 함께하는 2박 3일의 여행이었습니다.",
  "가족과 함께하는 것은 정말 좋습니다.",
  "가족과 행복한 시간 보내기를 바랍니다.",
  "가족끼리만의 오붓한 시간을 보내고 싶어요.",
  "가족들 모두 서로 사랑이 넘칩니다.",
  "가족들 중에서 내가 제일 꼼꼼해요.",
  "가족들과 연인이 오기에 좋은 장소예요.",
  "가족들과 자전거로 인천대공원을 산책해도 좋습니다.",
  "가족들과 재밌는 하루를 보냈습니다.",
  "가족들과 제부와 함께 밥을 먹었어요.",
  "가족들과 좋은 추억을 만들어서 좋았어.",
  "가족들과 주말을 집에서 함께 보냈습니다.",
  "가족들과 즐겁게 지내시기 바랍니다.",
  "가족들과 즐겁고 행복한 새해 맞이하세요.",
  "가족들과 친구들은 게임을 재미있게 해요.",
  "가족들과 함께 보내는 명절은 즐겁습니다.",
  "가족들과 함께 설악산에서 케이블카를 탔습니다.",
  "가족들과 함께 있다니 정말 좋겠네요.",
  "가족들과 함께 지내며 행복하길 바라.",
  "가족들과 함께 크리스마스 재미있게 보내.",
  "가족들과 행복하고 즐거운 크리스마스 보내렴.",
  "가족들과 행복한 시간 보내고 오십시오.",
  "가족들과 행복한 추억을 담아 가세요.",
  "가족들에게 안부 전해주세요.",
  "가족들에게도 제 위로를 전해 주세요.",
  "가족들은 나에게 재능이 있다고 칭찬했습니다.",
  "가족들은 한국에 다 거주하고 있습니다.",
  "가족들을 오랜만에 만나니 너무 좋아.",
  "가족들을 오랫동안 만나지 못했어요.",
  "가족들이 전해준 수많은 위로에 감사합니다.",
  "가족들이 힘들지 않고 행복했으면 좋겠습니다.",
  "가족들이랑 갔던 것과는 다른 느낌이었어요.",
  "가족들이랑 즐거운 생일 보내세요.",
  "가족분들의 행복과 건강을 항상 기원하겠습니다.",
  "가족분들이 너무 잘해줘서 고마웠어요.",
  "가족여행하고 돌아오다 공항에서 여권을 잃어버렸어요.",
  "가족용 차를 구매할까 생각하고 있습니다.",
  "가족은 나에게 제일 소중한 존재예요.",
  "가족은 늘 너의 곁에 있단다.",
  "가족은 서로 싸우지만 헤어지지는 않습니다.",
  "가족은 저에게 그 무엇보다도 소중합니다.",
  "가족은 항상 싸우기 마련이야.",
  "가족을 사랑하는 한 어머니가 있습니다.",
  "가족을 생각하면서 우리 열심히 일합시다.",
  "가족의 건강을 우선순위에 두겠어요.",
  "가족의 소중함을 다시 한번 깨달았어요.",
  "가족이 병원에 있을지도 몰라요.",
  "가족이 아프지 말고 건강하길 바랍니다.",
  "가족이 응원하면서 티브이를 보고 있어요.",
  "가족이 있어 저는 행복하고 든든합니다.",
  "가족이 전부 건강해서 저는 행운입니다.",
  "가족이 협동하여 탈세를 벌이고 있습니다.",
  "가족이나 연인들이 캠핑을 즐기고 있습니다.",
  "가족한테 마지막인 것처럼 최선을 다하세요.",
  "가죽 부분이 조금 늘어난 상태입니다.",
  "가지고 오신 신고서를 주십시오.",
  "가짜인 제품 하나가 섞여 있었습니다.",
  "가축병원은 공간이 무한정이지 않아요.",
  "가치를 공평하게 평가해 주기를 바라.",
  "가톨릭대 인천성모병원은 암 수술로 유명해요.",
  "가파른 경사 때문에 걸어가기가 힘들어요.",
  "가평은 한국에서 유명한 여름 휴가지입니다.",
  "가품 발생으로 특단의 조치를 취합니다.",
  "가해자와 피해자의 관점에서 본 학교폭력입니다.",
  "각 결제건을 단위로 묶어서 배송해주세요.",
  "각 배송비용에 대한 견적을 보내주세요.",
  "각 시험의 소요 비용 목록입니다.",
  "각 인원의 리스트는 파일에 첨부했습니다.",
  "각각의 금액에 사용 한도가 있습니다.",
  "각각의 면들은 경첩으로 고정되어 있습니다.",
  "각각의 모듈에 적용되는 타입을 알려주세요.",
  "각각의 부품을 위한 장비가 존재해요.",
  "각각의 사이트는 완전히 분리되어 있습니다.",
  "각각의 서류에는 사인이 있어야 합니다.",
  "각각의 스타일별 번호는 아래와 같습니다.",
  "각각의 앱스토어에 등록하려고 해요.",
  "각각의 은하계에는 많은 태양계가 있어요.",
  "각기 다른 펜던트 7개가 있습니다.",
  "각박한 현대인들의 삶을 표현했습니다.",
  "각자 계산서를 나누어서 가져와 주세요.",
  "각자 비용을 부담합시다.",
  "각자 한 명씩 주문해주시기 바랍니다.",
  "각자가 맡은 일이 있습니다.",
  "각자가 원하는 직장을 가지기를 바랍니다.",
  "각자가 자기 자리로 돌아가는 것뿐입니다.",
  "각자에 대한 지원번호는 다음과 같습니다.",
  "각종 비즈니스 문제를 해결해 드립니다.",
  "각종 유해 환경으로부터 피부를 보호해줍니다.",
  "각질 제거는 피부 관리에 중요합니다.",
  "각층마다 멈추는 엘리베이터는 저쪽에 있습니다.",
  "간 절제술이 널리 이용되고 있습니다.",
  "간결해 보이지만 사실 굉장히 정교합니다.",
  "간단하게 고개 숙여 인사하셔도 됩니다.",
  "간단하게 글자로만 이루어진 디자인입니다.",
  "간단하게 당신의 자기소개를 듣고 싶습니다.",
  "간단하게 말하는 것이 제일 좋습니다.",
  "간단하게 설명해 드리기가 어렵습니다.",
  "간단하게 실습 소감을 말해볼까 합니다.",
