  "가벼운 기구로 타자.",
  "그래, 남는건 사진밖에 없으니까.",
  "맞아 어제 조식 맛있었는데.",
  "그치 나는 호텔조식이 너무좋아.",
  "우리 재밌게 놀다오자.",
  "자갈치 시장이 유명하니.",
  "바이킹이 저쪽에 보이네.",
  "맞아 매일 여기서 조식 먹고 싶다.",
  "매일매일 조식먹으면 좋겠어.",
  "금방 탈수도 있겠다.",
  "가서 구경도 하고 살 것도 사자.",
  "예약 하고 바로 가자.",
  "기다리는사람도 생각해.",
  "나도 그게 좋을 것 같아.",
  "나는 음료 필요없어.",
  "저기서 찍는거 어때?",
  "저기 택시있다 택시타고가자.",
  "저기 유명 카페가 있던데 가보자.",
  "우리도 택시 불러서 가자.",
  "무조건 맨 뒷자리지.",
  "광안리로 가서 회먹을까?",
  "맨 뒷자리가 스릴있고 재밌는것 같아.",
  "부산에 왔으면 회를 안먹을 수 없지.",
  "나 얼른 다녀올게.",
  "그거 다먹고 또 놀이기구 타면 속이 안좋을거 같은데 괜찮아?",
  "택시타고 가는게 빨라요.",
  "그래도 굶을순 없으니.",
  "먹고 소화시키고 타는거 어떨까?",
  "츄러스 하나 먹고 갈래?",
  "올레길 근처니까 바닷가로 살살 걷자.",
  "미안해 그래도 아직 일정은 여유 있으니까 조금만 더 기다려줘.",
  "약한거부터 살살타자.",
  "맞아 그리고 회에는 소주지!",
  "여기는 불상이 있는 곳이야.",
  "그래도 맨날 집에 있다가 나오니까 좋다.",
  "기념품을 선물용으로 좀 사가려구.",
  "택시는 타기 싫어서요 다른방법 없어요?",
  "한번도 보지 못했던 가이드를 만나게 되실거예요.",
  "그렇구나 내가 미안해.",
  "오 그렇군요 친절히 알려줘서 고마워요.",
  "알았어 금방 갔다가 올게.",
  "우리 빨리 나가자!",
  "나는 크림츄러스 먹을래.",
  "우리 다음엔 유적지 같은곳 가는거같아.",
  "여기 경치도 너무 좋네.",
  "자전거도 빌릴 수 있대, 우리도 자전거로 갈까?",
  "기념품매장은 무조건 들려야겟네.",
  "알겟어 그럼 조금만이다?",
  "맞아 너무 많이 안사면 딴것도 맛볼수있고.",
  "이왕온거 재밌게 놀자.",
  "왜 그렇게 생각하는데 이유가 뭐야.",
  "어서 타러 갑시다.",
  "줄길어지기전에 얼른가자.",
  "식당으로 출발할게요.",
  "표정이 불만있는 표정인데?",
  "빨리 가자, 벌써 사람들 줄 많이 선다!",
  "오늘은 한강으로 가 볼까?",
  "아침 일찍 왔더라면 한적했을텐데.",
  "한강에 사람이 많다던데 괜찮을까?",
  "그러면 적당히 사서 다음 목적지로 가자.",
  "위치가 이 근처야.",
  "구경하고나서 배가 고파지면 더 맛있을거야.",
  "한국에 오면 한강은 꼭 가봐야 한다던데?",
  "이거 구경하고 가자.",
  "수요일에 가보도록 하자.",
  "수요일에 같이 가보자.",
  "사람이 너무 많을 거 같은데?",
  "수요일 여기 앞에서 기다려.",
  "제주도 정말 좋지!",
  "너 제주도 언제 가봤었어?",
  "나 매년 한번씩은 꼭 가.",
  "글쎄, 한번 찾아보려고.",
  "우선은 분위기 좋은 애월쪽으로 가볼까?",
  "애월말고 또 어디가 좋을까?",
  "고즈넉하고 조용해서 좋을 것 같아.",
  "날씨만 허락한다면 우도도 오케이지 배편 알아볼게.",
  "에이 그래도 안알려주시는분들도 많은걸요.",
  "나 엠파이어 스테이트 빌딩에 가보고 싶어.",
  "얼른 조심히 다녀와!",
  "거긴 뭐하는 빌딩인데?",
  "제주도하면 한라산이잖아.",
  "나는 바다 위주로 가보고 싶어.",
  "너도 츄러스 먹을거지?",
  "한라산 너무 예쁘겠다.",
  "힘이 좀 드시겠지만 걸어가셔도 되는 거리입니다.",
  "그러자 구경하러가자.",
  "그렇구나 뉴욕의상징이라 꼭 가보자.",
  "난 츄러스 계피맛나서 싫어해.",
  "내 꿈이 한라산 등반이야.",
  "그러면 어느 방향으로 가야하죠?",
  "감사는 제가 감사해야죠.",
  "그리고 또 어디 가볼까.",
  "인사동은 한국의 전통적인 물건을 많이 판다고 들었어 좋아.",
  "너 원하는데 서봐 찍어줄게!",
  "나도 해보고 싶었는데 항상 엄두가 안났어.",
  "우리 이번 기회에 가보자!",
  "좋아 일단 저기부터 가보자.",
  "저 인사동에 가고 싶은데요….",
  "젊을때나 하지 언제 해보겠어.",
  "여기 말하는거 맞지?",
  "우리 기념품 구경하러 가자.",
  "인사동은 여기서 멀어서 택시타셔야해요.",
  "아닙니다좋은 여행되세요.",
  "저기가 어디 말하는거야?",
  "좋은 여행중입니다~",
  "가장 유명한 거 뭐야?",
  "노티드 도넛 가려면 어디로 가야하나요?",
  "혹시 택시비가 얼마정도 나오나요?",
  "치킨도 시켜먹어볼까?",
  "그냥 앞에 보이는 곳.",
  "나는 하회탈을 사 갈거야.",
  "이쪽으로 쭉가시면 보이는 큰 건물 2층에 있습니다.",
  "택시비 만원정도 나올거에요.",
  "아아 그렇구나 근데 저기가 어디야.",
  "나는 전통 부채를 살 생각이야.",
  "명품 좀 구경해야겠네.",
  "그러자, 한국에선 요즘 치맥이 유행이라고 하니까.",
  "내가 뭐 말하는지 모르겠어?",
  "난 돈 없어서 명품 못 사는데.",
  "다시 한번 설명해줄래?",
  "북촌한옥마을에 좀 가보려고 해요.",
  "여기 카드 된다고 써있어 휴.",
  "알뜰하구나 대단해.",
  "구경한다고 정신이 없구나?",
  "직진하셔서 큰 사거리에서 오른쪽으로 가세요!",
  "그렇군요 너무 감사합니다.",
  "같이 먹으면 환상적이야.",
  "너도 서봐 찍어줄게!",
  "나 정신이 없었어.",
  "좋아 줄 서러 가자!",
  "별말씀을요, 즐거운 여행 하세요.",
  "미국은 관광할 때 소매치기를 조심해야해.",
  "여기 서면 되나!?",
  "당연하지, 한국인들은 모두 이렇게 먹는데.",
  "근데 줄이 좀 긴것 같아.",
  "여기서 가장 가까운 지하철 역이 어딘가요?",
  "응웅 거기 잘 나온다 찍을게.",
  "여기는 햄버거가 유명하대.",
  "뭔소리야 너 햄버거 좋아하잖아.",
  "근데 경주는 어떻게 가지.",
  "그래도 이건 기다려서라도 타야해.",
  "짧은 다리를 어떻게 길게 보이게 찍니.",
  "그냥 자신의 모습에 순응하렴.",
  "이 길로 쭉 직진하시면 금방 나와요.",
  "햄버거를 좋아하지만 외국 브랜드는 잘 몰라.",
  "좋은 분을 만났네요 감사합니다.",
  "어떻게 말을 그렇게 할 수가 있니 너랑 절교야!",
  "그 버스는 어디에서 탈 수 있는데?",
  "아닙니다, 서로 돕고 사는 거죠.",
  "노브랜드 버거가 유명해!",
  "시외버스터미널에서 탈수있지.",
  "노브랜드 버거가 외국꺼라고?",
  "버스타고 가면 얼마나 걸리는데?",
  "어서 티켓 사러 가자.",
  "지하철역으로 가고 싶어요.",
  "브랜드 없는 수제 햄버거가 유명하다고.",
  "어 우리 할인 대상이네?",
  "2시간 정도 걸린다고 했던 것 같아.",
  "지하철역은 좌측 코너를 돌아서 쭉 가시면 있어요.",
  "아아 우리나라 노브랜드 말하는 건줄 알았어.",
  "나는 다이어트중이라 괜찮아.",
  "어떤 할인이 제공되는데?",
  "검색해보고 나가자 잠시만 기다려봐.",
  "그럼 나 혼자 먹는다?",
  "데이터 쓰면 되지.",
  "여기가 초행길이라.",
  "AAA맵스 보면서 가야겠다.",
  "거기는 뭐하는 곳이야?",
  "그렇구나 어서 구매하자.",
  "구미에대해 잘 모르는모양이네?",
  "오늘 생일인 내가 쏠게 가자.",
  "처음 들어보는 곳이야.",
  "로마 시청으로 가려고 해요 방향이 어디죠?",
  "2블럭 직진하신 후에 보이는 젤라또 가게에서 좌회전하시면 됩니다.",
  "고마워 빨리 예매하고 가자.",
  "산업단지가 있고 경상북도에서 2번째로 인구가 많은 도시래.",
  "내가 아는사람한테 물어보니까 부족한감이 있다네.",
  "가는길에 보답으로 저 젤라또 하나만 사 주세요.",
  "재밌겠다 어서 타러가자.",
  "4기가로 하면 되지.",
  "자유의 여신상 나도 알지 어서 가보자.",
  "가는 버스 알아봤어?",
  "어떤맛 좋아하세요?",
  "바이킹부터 타러 가봅시다.",
  "그게 뭐하는 곳인데 유명해?",
  "아니, 이제 알아보려고.",
  "바이킹은 사람들이 빨리빨리 줄어서 좋아.",
  "좋아, 그러면 나도 AAA 맵스 켜서 찾아볼게.",
  "아니면 우버로 갈래?",
  "너는 모르면 찾아보는 습관좀 들여 묻지만말고.",
  "바이킹은 내가 붕 뜨는줄 알았어.",
  "택시는 돈이 너무 많이 들 것 같아.",
  "그래도 30분은 대기해야하네.",
  "와 그런데도 재밌었어?",
  "거기는 신호등 건너서 우측으로 좀만 걸어가시면 나와요.",
  "우버택시를 부르자.",
  "츄러스랑 음료수를 먹으면서 기다릴까?",
  "우측이면 이쪽으로 가라는 말씀이시죠?",
  "어서 우버택시 타자.",
  "그러자 어디서 살까?",
  "건너자마자 우측으로 쭉 직진하세요.",
  "하긴 바이킹 탈 때 공중에 붕 뜨는 느낌이 진짜 무섭긴 해.",
  "지금 20m 안에 있대 그거 타자.",
  "아까 지나온 길에 가게 하나 있었어.",
  "덕분에 잘 찾아가겠어요.",
  "음료수는 뭐 먹을까?",
  "그러면 디즈니랜드도 꼭 가자!",
  "당연하지 언제쯤 갈까?",
  "수제도넛 같은 걸 파는 거야?",
  "다음주엔 우리 출국이야.",
  "저도 거기는 처음 듣네요.",
  "나는 카페에서 쉬고 있을께.",
  "지도 보면서 갈게요 감사합니다.",
  "혼자서 맘껏 타고 싶은 거 타고 와.",
  "토요일에 가기로 하자.",
  "저기 관광지 센터에 가보세요.",
  "다음에는 같이 즐길 수 있는 곳으로 가자.",
  "한번 먹어보는거야.",
  "관광센터가 있군요.",
  "미리 예약해야 할 건 없을까?",
  "어떤 건축물이 유명한거야?",
  "남산타워에 가려고 하는데 길을 모르겠어서요.",
  "글쎄, 한번 검색해보자!",
  "저도 남산타워 가는 길은 잘 몰라서.",
  "미리 알아왔어야 하는거 아냐?",
  "나 금방 타고 올게.",
  "저기서 쉬고 있어.",
  "저쪽에 다른분께 물어봐주세요.",
  "좋아 어서 가자 이제.",
  "알아볼 시간이 없었어.",
  "지금 찾으면 되지.",
  "저기 핑크색 옷 입으신 분 말인가요.",
  "나는 티본스테이크를 먹을거야.",
  "어쩔 수 없지 빨리 찾아봐.",
  "내가 이따 연락할게!",
  "너는 그럼 안알아보고 여태 뭐했니?",
  "회전목마는 19살이후로 처음인거 같아.",
  "그러게 오랜만에 타러 갈까?",
  "나는 숙소 정하고 이것 저것 알아보느라 바빴지!",
  "나는 파스타 먹어야지.",
  "저기서 버스 타면 되지?",
  "우체국에 가려고 하는데요.",
  "다들 회전목마 안 타지.",
  "난 청포도 타르트 먹어볼래 넌?",
  "난 탈 거야 그럼 넌 딴 거 타.",
  "나는 그냥 에그타르트!",
  "기본을 잘하나 먹어봐야겠어.",
  "앞으로는 네가 다 알아봐.",
  "저기서 버스 타면돼.",
  "다 놀고 이따 만나.",
  "정말 감사합니다 선생님.",
  "따로따로 놀자 정말 취향 안맞아서 그게 낫겠다.",
  "그래, 음료는 아메리카노 마시자.",
  "아니요, 별 말씀을.",
  "그래?그럼 스테이크 하나 시키고 다른거 하나 더 시키자.",
  "그러면 6시까지 바이킹 앞에서 만나.",
  "난 얼그레이 시켜야겠다.",
  "어떻게 가야할지 모르겠네요.",
  "제가 마침 그쪽으로 가는중입니다 따라오세요.",
  "너도 한국에 처음 왔는데 어떻게 이렇게 잘 알아?",
  "이곳 토박이신가봐요.",
  "길을 잘 아시네요.",
  "경복궁에서 한복 대여하자.",
  "이곳에서 10년 이상 살고 있어서 잘 알고 있어요.",
  "앗 나 바이킹은 잘못타는데 혹시 다른거 타면 안될까 미안해.",
  "바이킹 재밌는데 그걸 왜 못타.",
  "난 까르보나라 스파게티 좋아해 넌?",
  "나도 까르보나라 좋아해!",
  "내가 고소공포증이 있잖아 너무 무서워.",
  "그걸로 2인분 시키자.",
  "저를 만나서 쉽게 길을 찾으신 거예요.",
  "잘됐다 빌리러가자.",
  "나도 얼그레이 시킬까?",
  "유치한것 밖에 못 타겠다.",
  "커피라도 한 잔 사드릴까요?",
  "우리 둘이 2인분이 많아?",
  "별마당 도서관은 어디로 가야하나요?",
  "니가 조금먹잖아 남을거같은데.",
  "직진하셔서 우측으로 가시면 나올거예요.",
  "나도 같이 찾아볼께.",
  "우리 한시간만 따로 다닐까?",
  "하지만 여기까지 와서 그냥 가기엔 아쉽지않아?",
  "1시간뒤에 어디서 만날래?",
  "3일정도 일정으로 도쿄에 가봤어요.",
  "여기서 1시간뒤에 다시 만나자.",
  "지나가는 분들께 찍어달라할까?",
  "근데 거기 다녀오면 다른 일정이 엉망진창이야.",
  "몇번 타야되는지 찾아보자.",
  "그렇게 하자 저기 저 사람들로.",
  "가까운 곳은 없는데요.",
  "저사람들이 카메라 들고 도망가면 어떡하지?",
  "난 자몽에이드로 마실게.",
  "아프가니스탄이 아니고?",
  "설마 요즘 세상에 그런 사람들이 있을리가.",
  "아무래도 일정 중 하나는 포기해야 할 것 같아.",
  "삼청동이 여기서 가깝나요?",
  "지금 당장 보러갈까?",
  "좋아 당장 예약해줘.",
  "지금 탈레반때문에 위험하잖아 그곳은.",
  "놀이공원에 가는 걸 포기할까?",
  "요즘 코로나19 때문에 위험하기도 할 것 같은데.",
  "너가 가서 잡아 봐 너 달리기 빠르지.",
  "알겠어 바로 예약해볼께.",
  "이쪽 방향으로 한블럭만 더 가시면 됩니다.",
  "방금 어플에서 예약했어!",
  "아니… 놀이공원은 꼭 가고 싶은데….",
  "길 알려 주셔서 감사해요.",
  "나는 사회인 야구에서 도루왕이야.",
  "너도 모른다는거네 아는게 뭐야?",
  "저희 동네라 여기 잘알거든요.",
  "나한테 불만 있는가본데 나도 불만 많거든?",
  "예약한 확인서 받으면 나한테도 공유해줘.",
  "미안해 요즘 정신이 없었나봐.",
  "덕분에 쉽게 찾아가겠어요.",
  "줄이 제일 기니까 얼른가자.",
  "이야 쩌네 너 언제부터 빨랐지?",
  "맛있는 것도 많이 드시고 좋은 여행되세요.",
  "나 초등학교때부터 빨랐어 몰랐어?",
  "너는 무서운거 잘타는 편이야?",
  "그거 줄이 너무 길던데 괜찮겠어?",
  "그래도 여기까지 와서 롤러코스터는 타야지 이따 오면 줄 더 길어져.",
  "괜찮으면 내 메일로 보내줄개?",
  "롤러코스터 먼저 타자.",
  "아니 못타 너랑 같이 타니까 타는거지 무서워 힝.",
  "알겠어 메일로 보내달란거지?",
  "혹시 맛집 괜찮은곳 아시나요?",
  "니가 먼저 시작한거잖아.",
  "자꾸 정신을 어디에 놓고 다니네.",
  "너는 뭐 타고 싶은거 없니?",
  "제가 지금 먹으러 가는 곳도 맛집인데 혹시 같이 가시겠어요?",
  "씨월드에서는 돌고래 관람이 가능한가?",
  "근데 너 무슨색 입을거야?",
  "나는 이거 다음에 바이킹 타고 싶어.",
  "사실 남자친구랑 헤어졌어.",
  "롤러코스터를 타고 바이킹을 타러가면 되겠네.",
  "난 검정상의와 레드 하의를 입고싶어 강렬하게.",
  "미안하다고 하면 다야?",
  "그러자 롤코 타러 가자 출발.",
  "왜이래 사과했잖아 그만해.",
  "왜 그걸 이제 얘기해?",
  "여기까지 와서 이렇게 싸우고 싶어?",
  "마음의 정리가 안돼서.",
  "거기 사람 너무 많지 않을까?",
  "그런데 우리 아이스크림 하나씩 먹으면서 가지 않을래?",
  "나 오늘만 기다렸는데….",
  "정말 멍 드는거 아니겠지?",
  "기다리는 시간도 있울테니까.",
  "너무 무서운 건 못 타.",
  "설마 회전목마는 아니겠지?",
  "설마 놀이기구인데 멍이 들겠어.",
  "너 회전목마 싫어하잖아.",
  "얼른 검색 한번 해보자.",
  "다같이 검색해보자.",
  "그냥 오랜만에 타고 싶어서.",
  "난 하루종일도 탈 수 있어.",
  "나도 회전목마 오랫만에 타보자.",
  "바이킹은 무서운 축에도 못 들지.",
  "바로 그럼 바이킹타러가자.",
  "좋네 다른 것도 관람할수있는지 알아볼게.",
  "너 키미테 붙이고 왔지?",
  "인터넷으로 검색해봐.",
  "검색해보니까 근처에 스테이크집이 한 군데 있네.",
  "키미테까지 붙여야 할 정도야?",
  "평점은 어떻게 되는데?",
  "화장품이나 사갈까 필요했는데.",
  "평점 확인은 안해봤는데.",
  "필요한거 있으면 사놓으면 좋지.",
  "어디서 우회전하면 되나요?",
  "거기 한번 가볼까요?",
  "쭉 가다보면 빵집이 나오는데, 그 빵집을 끼고 오른쪽으로 가세요.",
  "그건 나도 잘 알지!",
  "어딜 가본다는 소리인가요?",
  "거기 햄버거랑 쉐이크 맛있어.",
  "여기까지 왔는데 기다렸다가 보고 가자.",
  "생각보다 줄이 기네?",
  "타는 사람 별로 없을 줄 알았는데.",
  "비행기타고 가봐야 알것 같아요.",
  "그래도 코로나때문에 이정도지 평일이면 타지도 못할걸?",
  "언제 또 여기에 오겠어.",
  "오랜만에 한 잔 하자.",
  "나 바이킹은 타기 싫어 시시해.",
  "전주 한옥마을 가려면 이쪽이 맞나요?",
  "바이킹이 시시하면 어느게 재미있을까?",
  "과일이나 치즈 어때?",
  "과일 치즈 좋은걸?",
  "후추치즈는 맛있더라고.",
  "비행기 타고 가야 됩니다.",
  "그러게, 이제부터 고민을 해봐야겠어.",
  "후추치즈는 처음들어보네.",
  "거기 뭐가 유명한가요.",
  "자유의여신상 가자.",
  "근데 여행치곤 소박하긴 하네.",
  "이쪽으로 쭉 가면 있다네.",
  "유명한 맛이라고 하니까 꼭 먹어보고싶어.",
  "아니 너는 아는게 뭐야?",
  "나는 원래 소박한거 좋아해.",
  "난 이렇게 땀 낸 김에 목욕탕까지 가서 확실하게 땀 빼고 올려고.",
  "꼭 한번 먹어보자.",
  "난 너랑 반대야 여행을 무슨 공원을가.",
  "모를수도 있지 말을 왜 그런식으로 하니.",
  "목욕탕 가서 땀 빼는거 좋아해?",
  "정말요?사진찍으면 예쁘겠내요.",
  "유럽에서 공원이 얼마나 유명한데.",
  "하나 사가지고 갈까?",
  "각자 돌아보고 만나는건 어때?",
  "아니 너무 비싼데다가 유행도 지났어.",
  "설레고 떨리네 기대돼.",
  "우리 자유의 여신상 보고 근처 카페갈까?",
  "제가 찍어드릴까요?",
  "나는 그냥 맨투맨이나 좀 사갈까.",
  "나는 박물관 위주로 가보고 싶어.",
  "나도 박물관으로 가지 뭐.",
  "저는 사진을 잘 못 찍어서요.",
  "경복궁에 가려고 하는데요.",
  "같이 구경 하러 갈까?",
  "으이그 정신좀 차려 제발!",
  "미안하지만 오후에는 따로 다니자.",
  "난 혼자 거리를 좀 걸어 보고 싶어.",
  "쇼핑은 이제 질렸고.",
  "거기서 일하시군요!",
  "다음부터는 정신차리고 깜빡하지 않았으면 좋겠어.",
  "나는 안되 무서워.",
  "각자 보고 숙소에서 다시 만나도록 하자.",
  "어차피 저도 가는 길인데 같이 가면 될 것 같습니다.",
  "알겠어 정신 똑바로 차릴게.",
  "무섭긴 재밌어 그리고 자유로가 아니라 자이로.",
  "알았어 한번 믿어볼게.",
  "여행 가실거면 제가 추천해 드릴 수 있어요~",
  "근처에 유명한 카페 있어!",
  "그래도 난 못 타겠어.",
  "마침 커피 마시고 싶었는데 좋아!",
  "니가 있어서 다행이다.",
  "여기는 평지뿐이야 강을 따라서 타면 좋겠다.",
  "나도 니가 있어서 다행이라고 생각해.",
  "별말씀을요 여긴 처음오셨어요?",
  "뭐하러 자유이용권 샀냐고.",
  "지금 너 하나도 못 타고 있잖아.",
  "부산에 코로나 확진자가 몇명이지?",
  "저기로 가셔서 왼쪽으로 가시면 돼요.",
  "호캉스하면서 바다나 보자!",
  "좋아 그럼 한번 가보자!",
  "아니요, 더 가서 저 회색 빌딩에서요.",
  "회색건물에서 우회전 하면 된다는 말씀이시죠?",
  "너 미국 무시하는거야?",
  "호캉스에 묘미는 휴식이지.",
  "무시하는건 아니고 내가 몰라서 그래.",
  "좀 튈 수도 있겠지만 시도해 볼래.",
  "우회전 하시면 바로 보이실거예요.",
  "요즘 아무것도 안 하고 쉬고 싶어.",
  "모르는데 그렇게 당당하면 어떻해.",
  "힐링하면서 푹 쉬고 가자.",
  "남산타워 말고 AAA타워 가보고 싶어.",
  "AAA타워 가보자!",
  "좋아, 나 벌써 졸리다.",
  "좀 자고서 시작해야겠어.",
  "AAA타워는 지하철 타는 게 낫나?",
  "그만 싸우고 빨리 다른 관광지로 가자.",
  "명동 성당에 가고 싶은데, 어느 쪽으로 가야할지 몰라서요.",
  "너무 힐링되고 좋더라.",
  "빨리 다른 관광지로 가자.",
  "그러게 예전엔 유명했던 놀이기구였는데.",
  "간김에 롯데월드랑 아쿠아월드에서 놀다오자.",
  "이번 일정은 2박3일이지?",
  "시간과 체력 상 하루에 두 군데나 다 갈 수는 없을걸?",
  "우리 디즈니랜드 가자!",
  "지금은 기술력이 더 좋아져서 더 빠르고 스릴있는 기구가 많이 나와서 그런가봐.",
  "사람들이 다 다른기구 타러갔네.",
  "아쿠아월드를 포기하고 롯데월드를 가보자.",
  "오늘은 롯데월드로 결정.",
  "그러게 근데 나는 이거 타보고 싶어.",
  "좋아 놀이동산으로 가자.",
  "여기서 전철을 타고 가면 될 것 같아.",
  "같이 한번 타보자.",
  "좋아, 5호선이었지?",
  "맞아 그거 타면될거야!",
  "보라색을 따라 전철타러 가자.",
  "한국은 대중교통시설이 너무 잘 되어 있어 좋다.",
  "판다 대나무 먹는게 되게 귀엽네.",
  "그러면 뭐 탈지 너가 정해.",
  "너가 뭐 탈지 정하라며.",
  "그러면 회전목마 타고 나서 티 익스프레스 타러 가자.",
  "그러게 길가는사람들한테 부탁해볼까?",
  "아니 4박 5일이야 그걸 까먹어?",
  "그리고 환승도 엄청 편해.",
  "요즘 너무 바빠서 정신 없이 일하다보니 깜빡 했네, 미안.",
  "여기 오른쪽으로 가시다보면 바로 나와요.",
  "DDT가 뭐하는곳이야?",
  "시간은 빼놓은거 맞지?",
  "DDT아니고 DDP, 동대문에 있는데 구경가자.",
  "시간은 뺏어 그냥 까먹었을 뿐이야.",
  "가면 뭘 할 수 있는 곳인데?",
  "가면 저렴하게 쇼핑을 할 수 있지.",
  "쇼핑 나 정말좋아하는데.",
  "나도 좋아해 난 원피스 사야지 넌?",
  "그럼다행이고, 너 요즘바쁘다더니.",
  "줄이 좀 길어도 그냥 기다렸다 타자.",
  "행인들 중에서 사진 잘 찍는 분이 있었으면 좋겠어.",
  "가자 나도 디즈니랜드가 젤 먼저 가고싶었어.",
  "나 원피스도 같이 골라줄래?",
  "점심에 스테이크 먹자.",
  "오늘 무슨 정신으로 여기까지 온지 모르겠어.",
  "빨리가자 저기 사람들 좀 봐.",
  "친절한 분을 만나 다행이네요.",
  "너는 점심 뭐 먹고 싶어 골라봐.",
  "스테이크랑 샐러드하나 시킬까?",
  "차 가지고 가야겠지?",
  "사람 엄청나게 많다.",
  "어디가 유명한지 검색해봐.",
  "파스타도 하나 먹자.",
  "유명한 곳이랑 역사가 있는 곳 찾아보고 알려줄께.",
  "그냥 다른거탈까 ?",
  "ktx 예매는 한거야?",
  "얼른 찾아봐ㅜ너 검색잘햐니까.",
  "여기서 우측으로 가시다보면 나와요.",
  "편의점은 오른쪽으로 쭉 가시면 됩니다.",
  "아니 지금 예약하면 될거야.",
  "요즘 휴가기간이라 자리가 있을지 모르겠다.",
  "전에 봐 둔 곳이 어딘데?",
  "잠깐만 보여줄게 기다려.",
  "웅웅 찾으면 알려줘.",
  "자리 다 차기 전에 말이야.",
  "이번만 내가할게 너도 주문하는법좀 앞으로 배워 언제까지 내가 다 해줘야하니?",
  "이번에 주문하면서 나도 알려줘.",
  "봐봐 우선 이 벨을 눌러.",
  "근데 여기서는 좀 멀다던데?",
  "그래도 여기까지 왔는데 가보자.",
  "좋아, 뭘 타고가야하지?",
  "어머, 몇시 비행기야?",
  "나 국제면허증 있거든.",
  "렌트는 내가 찾아볼게.",
  "나도 같이 찾을 수 있어!",
  "혹시 또 헷갈리시면 주변 사람들에게 다시 물어보세요.",
  "점심은 햄거버를 먹자.",
  "거기는 저도 잘 모르겠어요….",
  "그렇구나,, 알겠습니다.",
  "제가 잘은 모르지만 핸드폰으로 검색해서 알아봐 드릴게요.",
  "난 불고기버거세트 먹어야지.",
  "여기 사진속 장소 찾아가려고 하는데요.",
  "나는 햄버거먹고싶어 너는?",
  "오 친절한 설명 감사해요.",
  "이 놀이공원 햄버거가게가 그렇게 유명하다고 인터넷에 나와있네 완전 기대된당.",
  "난 치킨버거세트 먹을래.",
  "아닙니다 조심해서 가세요.",
  "벌써 먹고싶은데 빨리가자!",
  "수제치즈버거가 짱이래.",
  "햄버거 먹으러 놀이공원에 오는 사람들은 우리 밖에 없을 거야.",
  "얼마나 맛있는지 기대된다.",
  "그렇구나 그럼 햄버거 먹어 볼까.",
  "나는 회전목마부터 타고 싶은데 너는?",
  "역시 미국은 햄버거구나.",
  "난 뭐 상관없어 아무거나 고고.",
  "좋아 인앤아웃은 한국에 없어서 꼭 가보고 싶었어.",
  "저기 회전목마 있네.",
  "그 병원은 쭉 걷다가 모퉁이를 돌면 나와요.",
  "미국 햄버거 맛있을거 같아.",
  "맛있다고 그러더라고.",
  "드디어 미국에서 오리지널 햄버거를 먹어보는 구나!",
  "이 강 정말 이쁘다!",
  "어디 브랜드로 갈까?",
  "파이브 가이즈로 가자.",
  "근처에 있나보네요.",
  "카메라로 사진도 찍자.",
  "사람들한테 사진 찍어달라고 하자.",
  "잘 찍어줄 사람, 열심히 찍어줄 사람한테 해달라고 하자.",
  "유명한데 빨리 가고파.",
  "네이버에 영어로 쳐도 되겠지?",
  "사진속 장소가 어딘지 궁금해서요.",
  "이따가 오후 4시.",
  "오전 비행기였으면 나 혼자 비행기 타겠구만.",
  "저기 저 사람이 꼼꼼해 보인다 부탁해 볼까?",
  "저도 여기는 잘 모르겠네요.",
  "나 그시간까지 짐 다 챙길수 있을까?",
  "최대한 줄 짧은데로 가보자.",
  "할 수 있어 카톡하지말고 시간없으니 얼른 짐 다 챙기고 연락해.",
  "아랐어, 공항가서 연락할게.",
  "그러자 다른 거 뭐 탈래 우리.",
  "저기 범버카 줄 짧네!",
  "한강은 우리나라에서도 상당히 긴 강에 속해.",
  "근처 편의점 어딨는지 알 수 있나요?",
  "사람 없으니 저것 하자.",
  "이거 다음에는 어떤 기구 탈까?",
  "미안해 다음부터 안 그럴게.",
  "근처 편의점은 바로 옆에 있는데요?",
  "소래포구가 혹시 어느쪽으로 가야하나요.",
  "저기 문이 닫아있어서요.",
  "저쪽으로 가시면 하나 더 있어요.",
  "저쪽이 어느쪽 말씀하시는거죠?",
  "저 시계탑 오른쪽으로요.",
  "맞아 놀이공원 이용이 한두푼도 아니고.",
  "난 신밧드의모험 부터 타고 싶어.",
  "여기에 디저트가 뭐 있는데?",
  "맞아 머리띠 하고 사진도 많이 찍자구.",
  "파르페도 있고 엄청 많아 저기 읽어 봐.",
  "난 이 머리띠가 좋을 것 같아, 너는 어떤 걸로 할래?",
  "이번에 또 가기로 했었나.",
  "그거 너무 무서운데.",
  "웅 이번에는 상하이 가기로 했다.",
  "그랬구나 항공권은?",
  "그냥 AAA에 검색해보는게 낫지않겠어?",
  "이제 놀이기구 타러 가자!",
  "저는 해운대랑 자갈치 시장이여~",
  "당연히 여기 있지!",
  "가까이 있는 놀이기구 타자.",
  "이제 출발하기만 하면 되는 건가?",
  "그래도 되는 거 였구나.",
  "그럼, 일단 저기로 가보자.",
  "마트가 어디에 있는지 알 수 있을까요.",
  "이 길로 쭉 가시면 있어요.",
  "여기서 국회의사당 가려고 하는데 어디로 가나요?",
  "와 멋있네요~저도 자유여행하고싶어요.",
  "좋아, 그러면 내 차 타고 공항 가자.",
  "대만여행 저도 가보고 싶네요~",
  "저쪽으로 쭉 가시면되요.",
  "자이로드롭 말하는거야?",
  "여기 앞에서 기다리고 있을게.",
  "놀이동산의 묘미는 아찔한 놀이기구지.",
  "난 무서운거 못탄단말야.",
  "아니면 기차 타고 갈래?",
  "나랑 같이 타면 괜찮아.",
  "헤메실 필요없이 둥그런 건물 보이실때까지 계속 직진만 하세요.",
  "좋다 오랜만에 옛생각나고 좋겠는데?",
  "가이드님 정말 어려보이시네요.",
  "그런소리 많이 들어요.",
  "무궁화 호 타고가자.",
  "조금만 걸어가면 나오나요?",
  "그러니까 무섭다니까.",
  "한강에 다리도 넘 이쁘다.",
  "빨리 가서 줄 서자 뛰어!",
  "오래전에 있었던 열차인데 지금은 없어졌어.",
  "와 오픈했는데 벌써 이만큼 섰어.",
  "근처 지하철역이 어디있죠?",
  "역시 놀이동산은 평일에 와야해.",
  "새마을호, 무궁화호는 알아도 비둘기호는 처음 듣네.",
  "타면 더 무서운데 타지 말아야겠네.",
  "너 타고 싶으면 혼자 타라.",
  "비둘기호 이번에 새로 생겼어.",
  "그러게 힐링이 되는구나 너무 좋아.",
  "이제라도 아시면 된거죠.",
  "여기 모퉁이 돌아 나가시면 택시 승강장 있으니 거기서 타고 가세요.",
  "잠깐 어플 사용해서 찾아볼게.",
  "내 불쾌하셨으면 죄송합니다.",
  "지도 어플 사용해서 찾는거야?",
  "아무래도 그래야겠지?",
  "그러면 여기서의 일정은 이제 마치고 다음 관광지로 이동하겠습니다.",
  "오늘은 센트럴 파크로 갑니다.",
  "파크에 뭐 구경할게 있나요?",
  "자유의 여신상 같은거 보고싶은데.",
  "그래도 좀 도와주세요 핸드폰으로.",
  "AAA에서는 안나와.",
  "밑에서 기다리고 있을게.",
  "오늘은 파크부터 먼저 가보실게요.",
  "얼큰하게 소주랑 같이 먹자.",
  "혹시 어디로 가시나요?",
  "오늘 일정 끝내주는데!",
  "다들 이쪽으로 오시면 됩니다.",
  "오랜만에 이렇게 노니까 너무 좋네.",
  "와 여기는 나무들이 한 천 년은 된 거 같아요.",
  "저희 지금 안압지 찾아가는데요.",
  "맞아요 정확히 보셨네요.",
  "우와 저 밴쿠버에 여행 가본 적 있는데~ 혹시 캐나다 어디에서 오셨어요?",
  "다시 한번 잘 찾아봐.",
  "안압지 여기서 쭉 가셔서 왼쪽으로 꺾으시면 됩니다.",
  "좋은 경치 감상할수있어 좋았어요.",
  "우리 옛날에 열 번은 기본으로 탔잖아?",
  "저쪽이구나 감사합니다!",
  "오늘은 한라산갈겁니다.",
  "네네 그쪽도 즐거운 여행되세요.",
  "그냥 나도 같이 찾아볼게.",
  "우와 기대되네요 빨리 가죠!",
  "다들 주말밖에는 시간이 되니까 어쩔 수 없어.",
  "그러니깐 그래서 많이 탈 수 있어.",
  "오케이, 그럼 서해로 가자.",
  "등산화 다들 준비하셨죠.",
  "등산화를 안가져왔는데 어쩌죠?",
  "오늘 신나게 놀다 가자고.",
  "서해가려면 어떻게 가야하지.",
  "어제 밤에 등산화 준비 다시 한번 알려드렸는데, 잊으셨군요.",
  "오랜만이라 들뜬다.",
  "아래쪽이 괜찮더라구.",
  "나도그래 진짜 오랜만에 온다.",
  "저기 티켓 사는데 줄 서야 된다.",
  "가이드님 음료수 좀 드세요.",
  "내가 줄 서있을게 화장실 다녀와.",
  "고마워 금방 갔다올게!",
  "아래쪽이 아니라 정확하게 어딘지를 말해야지.",
  "제부도!거기로 가자.",
  "좀 빠른 걸음으로 가자구.",
  "응응 고마워 빨리 갔다올께.",
  "그렇게 정확하게 말해야 알지.",
  "알았어 화장실 갔다 올게.",
  "근데 뭐타고 가야하나?",
  "여기 근처에 유명한 맛집이 있다고 하는데 길을 몰라서요.",
  "가는길에 경복궁도 가볼까?",
  "응;; 너는 안 가도 돼?",
  "그거말고 바이킹부터 타자.",
  "국립 현대미술관 또 가자.",
  "알겠어 천천히 가자 그럼.",
  "바이킹타고 귀신의집 가자.",
  "뭐 볼만한거 있나?",
  "나 다리아파 부탁할게.",
  "안녕히 가세요 수고하세요.",
  "오늘 거기 찾아온건데 아쉽네요.",
  "여기 근처로 이전했어요.",
  "네가 좋아하는 그 작가?",
  "난 오싹한게 좋더라구.",
  "1번 가보자 내가 귀신 잡아 줄게.",
  "넌 너무 약골이야!",
  "우리 벌써 5시간 돌아다녔어!",
  "오른쪽 통로로 가시면 됩니다.",
  "난 츄로스 먹고 싶어.",
  "놀이공원에서는 꼭 먹어야 하잖아.",
  "재밌겠다 엄청 기대돼.",
  "그러면 위치 좀 알려 주세요.",
  "맛있지 그럼 놀이공원에서 먹어보자.",
  "츄로스하고 구슬 아이스크림 먹자.",
  "바람의 언덕 진짜 예쁘다더라.",
  "거기가면 바람의핫도그도 먹어야한대.",
  "줄 서고 있어 조금 있으면 되겠다.",
  "광안리 바닷가 가려구요.",
  "어렸을때 타고 진짜 오랜만에 탄다 떨여.",
  "바지에 오줌 싸는거 아니지?",
  "설마 그러겠어 말이 너무 심하다.",
  "오랜만에 나오니 너무 좋다.",
  "저까지 챙겨 주시고 감사합니다.",
  "좋아 약속한거다 그땐 어디로 갈까?",
  "나 한번도 안가봤어 기대된다.",
  "다음부턴 조심해줬으면 좋겠어.",
  "오늘은 아침에 세비야성당에 갑니다.",
  "제가 그 근처 가는데 데려다줄까요?",
  "자 모두들 모이셨나요?",
  "그러면 너무 감사하죠 참 친절하시네요.",
  "차로 이동하는데 괜찮으세요?",
  "여긴 쥐 캐릭터가 유명하지 않아?",
  "다음부터 늦지않게 와주세요.",
  "차로 가면 더 가까워요.",
  "첨성대는 어떻게 가야 하나요?",
  "다음부턴 시간 지키겠습니다.",
  "말로만 설명이 어려운데 지도 없으세요?",
  "이게 시간이 밀리면 다음 스케줄이 촉박해져요.",
  "가까워서 다행이네요.",
  "미안해요 화장실이 급해서 그랬어요.",
  "그러게 쇼핑만 없애면 널널하잖아요 왜이리 쇼핑을 많이 넣어놨대?",
  "지금 같이 가자는 말인가요?",
  "이제 다 오셨으니 출발하겠습니다.",
  "아뇨 말이 헛나왔네요 저 가려고요.",
  "지금 받아봐야 겠네요.",
  "첨성대로 가고싶은데 알려주실수 있으세요?",
  "우리나라 설정엔 네이버가 더 좋더라고요.",
  "저도 경주 길은 잘 몰라서요… 지도 앱 켜서 찾아볼게요 잠시만요.",
  "역시 초록창 네이버네요.",
  "알겠습니다 밥은 뭐 먹나요.",
  "이쪽으로 쭉 가시면 되네요.",
  "쇼핑몰 안가면 안되나요?",
  "제가 보고 알려드릴까요?",
  "다음에 꼭 날짜 잡아서 가자.",
  "찾으시면 알려주세요.",
  "죄송하지만 쇼핑몰은 필수에요….",
  "지금 택시 타고 가 보자.",
  "선릉역 4번출구를 찾고있어요.",
  "좋아 넌 어떤 한복입을꺼야?",
  "남대문 가려고 하는데요 어디로 가야 되나요?",
  "알겠습니다 둘러보겠습니다.",
  "대신에 최대한 빠르게 일정 끝낼게요.",
  "잘못 오신 것 같아요.",
  "여긴 동대문 쪽인데.",
  "방향이 아예 다르거든요.",
  "나는 개량한복이 좋아보여!",
  "나는 왕의 옷을 입어야 겠다.",
  "어제 잘 주무셨어요?피곤하셨죠?",
  "직진하면 8번출구 나오는데 거기로 들어가서 4번출구 찾는게 빠를거에요.",
  "괜찮아 한번 입어볼게 뽑을게 괜찮은데.",
  "조금 피곤하긴 했지만 그래도 즐거운 피곤함이네요 가이드님은 잘 주무셨을까요?",
  "제가 검색해보니 이 방향으로 가면 되는데 택시타는게 좋을 것 같아요.",
  "나는 황진이로 입을래 치마가 너무 예쁘다.",
  "저는 잘 잘 못 잤어요 너무 피곤해요.",
  "알겠어요 친절하게 알려 주셔서 감사합니다.",
  "여기는 택시가 잘 안잡히니 큰 대로로 나가세요.",
  "그렇군요 그래도 오늘 파이팅해주세요.",
  "저는 그냥 호텔에서 쉴게요.",
  "지금 산책로 찾고 있어요.",
  "산책로 입구 저쪽에 있어요.",
  "못 도와드려서 죄송하네요.",
  "입구가 작아서 잘 안보였어요 감사합니다.",
  "근데 부산 코로나 사단계래.",
  "맞아요 다음 일정에 참석해요.",
  "무리해서 갈 필요는 없지.",
  "시간 맞춰서 나오세요.",
  "난 호랑이 띠니까 호랑이 할래.",
  "버스정류장으로 가려면 어디로 가야 하나요.",
  "일단 쓰고 사진 한 장 찍어볼까?",
  "우리집에서 요리하고 수다나 떨까?",
  "저쪽으로 가는게 불국사 방면 맞죠?",
  "필터로 찍자 그냥 쌩카메라는 안돼.",
  "불국사 방면으로 가시려면 길 건너서 타셔야 해요.",
  "필터 빵빵하게 하자.",
  "오늘은 너네 집에서 보내고 다음엔 우리집으로 와.",
  "좋아 인생 사진 찍어보자.",
  "그렇게하자 너무 신난다.",
  "필터 쓰니깐 사진 너무 이쁘다.",
  "너무 신나네 우리 사진더찍자.",
  "좋아 역시 기분을 내야지!",
  "해운대도 가고 회도 먹고 해야지.",
  "광안대교 야경이 멋있다는 데 거기도 가자.",
  "전에 엄청 유행했던 머리띠가 있더라구.",
  "여기 사진 속 장소에 가려구요.",
  "티켓 내가 샀으니까 머리띠는 너가 사.",
  "나도 보고 싶었어 광안대교.",
  "그럼 어디다 물어봐야 할까요?",
  "제가 오면서 안내소를 본 것 같은데 같이 가드릴까요?",
  "이렇게 잘 어울리지 몰랐네.",
  "너무 멀면 제가 죄송스러워서요.",
  "아니요 가깝습니다.",
  "시간 맞춰서 나가겠습니다.",
  "그러자 줄 많아지기전에 빨리가자.",
  "아닙니다 다음 장소로 출발하게 모두 모여주세요.",
  "우리 숙소는 어디로 잡아?",
  "여기 전통 의상은 되게 화려하네.",
  "광안대교 근처에 숙소 많아.",
  "경복궁은 뭐하는 곳이지?",
  "저도 잘 몰라요, 일단 한번 가보죠.",
  "그럼 같이 검색해보자.",
  "그러게요~ 어디 여행하셨어요?",
  "그럼 난 줄 서 있을게.",
  "코로나 때문에 못먹지.",
  "그래도 가서 파냐고 물어봐봐.",
  "자유의 여신상은 어디있어?",
  "뉴욕에 있지 뉴욕 랜드마크잖아.",
  "경복궁으로 가는 길이요.",
  "다음 장소에 늦지 않게 도착해야 프로그램 참여가 가능합니다.",
  "그럼 왜 자유의 여신상이 파란색인줄 알아?",
  "여기서 지하철 타고 3정거장 가면 됩니다.",
  "절 따라오세요, 이쪽입니다.",
  "너무 친절하시네요 저때문에 시간 뺏기는거 아닌가요?",
  "남대문 시장을 가고 있어요.",
  "여기서 오른쪽으로 돌아가시면 됩니다.",
  "롯데월드를 찾고 있어요.",
  "가까운데 가시네요, 바로 앞이에요.",
  "어떻게 가면 되나요?",
  "그냥 걸어가시면 됩니다.",
  "오른쪽으로 돌아서 몇분 정도 가면 되나요?",
  "광안대교 야경이 보이는 숙소면 좋겠다.",
  "이 건물 사이로 가로 질러가면 좀 더 빨라요.",
  "돈 좀 줘봐 나 현금이 없어.",
  "그래도 여기까지 온김에 가보고 싶어서요.",
  "쭉가셔서 오른쪽 보시면 돼요.",
  "신호등 건너시면 투나몰 있는데 거기 지나서 계단 올라가시면 송내역이에요.",
  "바로 이동하겠습니다.",
  "그러게 한번 숙소 알아볼게.",
  "바이킹이 더 가까우니까 거기부터 가자.",
  "언제 그렇게 정했어?",
  "나빼고 정했지 니네!",
  "무사히 잘 도착하셨으면 좋겠네요.",
  "바이킹 탄 다음에는, 음.롤러코스트 타자.",
  "아닙니다 여행객이신것 같은데 즐거운 시간 보내세요.",
  "헉 그건 너무 무서워서 못탈것 같아.",
  "안전벨트 매야하죠?",
  "감사해요 다음에 만나면 제가 밥이라도 살께요.",
  "별거 아니야 하나도 안무서워.",
  "난 다른 사람들 타는거 보기만 해도 무서운걸?",
  "속도가 너무 빨라.",
  "정확하게 인터넷으로 한번 알아보자.",
  "여행지 정할 때 난 없었잖아.",
  "내가 같이 타잖아.",
  "여기 가려면 어떻게 가야할까요?",
  "AAA타워에 가보고 싶어요.",
  "그럼 우리 검색하기 전에 내기할까?",
  "비 올 때는 박물관 같은 곳에 가도 좋아요, 한국 역사박물관이 참 흥미롭더라고요.",
  "쭉가셔서 왼쪽으로 가시면 돼요.",
  "그냥 계속 쭉 가면 되나요?",
  "저기 AAA타워가 보이네요.",
  "5분 정도 가시면 사거리가 나와요.",
  "네네 그쪽도 좋은여행이길 바랍니다.",
  "또 확인하면서 갈만한 지형이나 지물이 있을까요?",
  "나 국적이 한국이 아니라 괜찮아.",
  "신호등 근처 병원이 있을거에요.",
  "훠궈랑 밀크티가 먹고싶네.",
  "거기 아떼모야도 완전 맛있는데.",
  "병원이라, 알겠습니다.",
  "대만은 좋아 근데 너 중국어는 좀 해?",
  "중국어는 할 줄 몰라.",
  "그럼 다니기 힘들걸?",
  "대만사람들이 한국인 영어를 잘 못알아듣더라구.",
  "가 보시면 바로 찾을 수 있을 거예요.",
  "그럼 가이드를 끼고 패키지로 가야겠네.",
  "그래서 우리 이제 뭐 보러 가?",
  "시외버스 타셔야 돼요.",
  "그럼 거기로 가자!",
  "AAA맵스로 길 찾으면 되겠지?",
  "제주도에는 감귤이 넘쳐난대.",
  "시외버스는 어디서 탈 수 있나요?",
  "지금 여기서 가까운 김포공항으로 가셔도 탈수있어요.",
  "근데 여기 데이터 왜 이렇게 안 터지지?",
  "지상인데도 안 터지는거 보면 진짜 말만 선진국이지 완전 후지다!",
  "구워서 먹으면 맛있다고 하니 구워서 먹어보자.",
  "센트럴파크로 가보자.",
  "김포공항까지는 어떻게 가야 하나요?",
  "여기서 공항버스타시면 됩니다.",
  "슬슬 걸어서 가면 20분이면 도착할거야.",
  "좋아 귤껍집은 나중에 피부관리 할 때 쓸 수도 있대.",
  "덕분에 편하게 갈 것 같아요.",
  "가는길에 간단하게 간식도 사먹자.",
  "여기서 길 건너셔서 쭉 가시다 보면 좌측에 정류장이 있어요.",
  "저기 칠리 핫도그 파는데 사먹을까?",
  "좋아 마침 핫도그가 생각났는데 딱이네.",
  "버스 노선은 가면 볼 수 있죠?",
  "가서 사먹어야겠다.",
  "정류장에 붙어 있어요.",
  "많은 도움이 됐어요.",
  "소스는 칠리맛만 뿌려지는건가?",
  "대성당을 찾고 있는데 잘 모르겠네요.",
  "대성당이라면 바로 앞에 있네요,저기 건너편에 저기 보이시죠?",
  "현지인들만 아는 곳은 없어?",
  "여기서 청담동 가려면 어느쪽으로 가야하죠?",
  "글쎄 나도 미국은 처음이라.",
  "그럼 즐거운 여행하세요.",
  "가까운 편의점에 가고 싶은데 주변에 있나요?",
  "그거 정말 꿀팁이다!",
  "난 이런 거 재밌더라고.",
  "그럼 그냥 줄 서자.",
  "그러게 네덕에 나도 재미있네!",
  "줄 서는 것도 나는 재밌더라.",
  "제가 에펠탑에 가려하는데 어디로 가야하나요?",
  "혹시 버스는 어디에서 타야하나요?",
  "그럼 네가 줄 서있을래?",
  "우리 둘이 원래 죽이 잘 맞잖아.",
  "버스는 저쪽으로 가셔서 타시면 되요.",
  "해외 정보는 광고 잘 없지 않아?",
  "우리 둘다 잊어버린거야?",
  "나는 잘 모르겠더라고.",
  "빨리 다녀와야 해.",
  "우리 둘다 잊어버렸으니깐 다시 정하자.",
  "예술의 전당 전시회를 가려고 하는데요.",
  "나도 잘 모르는건 마찬가지야.",
  "저기있군요 감사합니다.",
  "걱정이 되는걸 어떡해 전화 가져가.",
  "나는 군산에 가고 싶어.",
  "1박으로 다녀올까?",
  "잘 아는줄 알았네.",
  "저도 거기 가는데 같이가요.",
  "그래그래 내가 표 예매할게.",
  "너무 좋아 거기 맛집 너무 많대.",
  "알겠어 그럼 일단 재밌게 놀자.",
  "그렇구나 혹시 알아본 맛집 있어?",
  "너무나 감사합니다 인연이네요.",
  "그럼 네가 줄 서있어.",
  "내가 마실 것 좀 사올게.",
  "게장 맛집, 칼국수 맛집, 닭갈비 맛집!",
  "이렇게 된 거 전시 같이 보실래요?",
  "시원한 걸로 좀 사다줘.",
  "그럼 어떻게 찾아볼까?",
  "남산타워를 갈려고 하는데 어딘지 모르겠네요.",
  "하하하 너 너무 귀엽다 가서 영화찍자.",
  "저기에서 기다리시면 순환버스가 올거에요.",
  "그냥 아이스아메리카노도 괜찮지?",
  "웅 나도 한번 검색해볼께.",
  "검색하니 여기 근처는 유적지가 있다네?",
  "너는 뭐 마실건데?",
  "근데 왠지 관심이 안가는걸.",
  "나도 아메리카노 마시게.",
  "엥 무슨 영화를 찍어?",
  "그게 제일 시원하고 맛있어.",
  "한국에 왔으니 그런데 가봐야겠다.",
  "그냥 그만큼 귀여웠다는 거야.",
  "그럼 오늘 바로 가볼래?",
  "혹시 몇 번 버스를 타면 될까요?",
  "그런 말 자주 들어.",
  "아니다 나 그냥 스무디 마셔야겠다.",
  "그럼 그걸로 사온다?",
  "그럼 그걸로 부탁해.",
  "너가 귀엽다는거 아닌데.",
  "그럼 누가 귀여운데.",
  "나야 너무 좋지 너 시간돼?",
  "한번에 가나요 갈아타야 하나요?",
  "아니요 저는 제가 할 일이 있어서요.",
  "그럼 2시간 후에 이 장소에서 다시 만날까요?",
  "다시만나야할 일이 잇나요?",
  "한 번에 가는 버스에요.",
  "길 때문에 어렵네요.",
  "여행 중인데 여긴 초행길이라 헷갈리네요.",
  "처음오는 사람들은 모두 헷갈릴 것 같네요.",
  "너무 감사해요 제 은인이세요.",
  "그럼 먹을거 주문하고 여기로 다시 모이자.",
  "우리 2년만에 같이 가나봐.",
  "장인들이 수제품으로 만들더라고.",
  "지금 뒤돌아보세요 바로 있어요.",
  "그러네 너무 반갑다 빨리 가자.",
  "와 진짜 대박이다!",
  "아무튼 도와주셔서 감사해요.",
  "좀 힘들었지만 즐거운 여행이었어요.",
  "표지판이 있으면 좋겠네요.",
  "그럴까 너 말대로 그렇게 할게.",
  "여기 스타벅스가 어디에 있나요?",
  "가이드님이 연예인 닮으셨네요.",
  "자세한 설명 너무 감사해요.",
  "아니예요 여행 오셨나봐요?",
  "설마 땀이 나겠어 우린 성인인데.",
  "대도서관 여기서 3정거장은 더 가셔야 있어요.",
  "최고의 칭찬이네요 감사해요.",
  "네네 여행으로 왔는데 여기 너무 좋네요~",
  "하하 멋진 가이드분이랑 함께 여행을 할 수 있게돼서 너무 좋아요!",
  "여기 관광지로 유명해져서 많이들 찾아오시더라구요.",
  "내릴 때 버스 기사님께 여쭈어보세요.",
  "혹시 여기 맛집 아는데 있으면 추천해주실래요?",
  "어떤 종류로 알려 드릴까요?",
  "그냥 전통음식으로 알려주세요.",
  "마실 거라도 마실까.",
  "쭉 직진해서 가시다가 우회전 하시면 됩니다.",
  "되도록이면 빨리 보이자.",
  "몇분정도 걸어가면 될까요?",
  "그럼 더 수월하겠네요 감사합니다.",
  "나는 빈속에 탈래.",
  "그게 더 안전하겠다.",
  "강남에 가고 싶어서요.",
  "길 잃지 마시고 조심하세요!",
  "저도 멋진 고객님과 함께해서 너무 좋아요!",
  "같이 좋은 추억 만들어봐요.",
  "홍대까지 가려고 해요.",
  "교대역까지 가려고요.",
  "지하철 타시면 두 정거장이면 가요.",
  "지하철 역은 조금만 직진하시면 있어요.",
  "그럼 둘 다 먹자.",
  "저기 오른쪽으로 가시면 지하철역이 있어요.",
  "서울 지하철은 처음이라.",
  "마침 바이킹이 제일 가까운 것 같아!",
  "오늘은 야경을 보고 쉬실 거에요.",
  "근처에 야경이 좋은 곳이 있습니다.",
  "그럼 믿고 따라갈게요.",
  "그래, 재미있겠다.",
  "관광 가이드는 월급이 얼마인가요?",
  "12시까지 모일까?",
  "지하철 2호선 타고 강남에서 신분당선으로 갈아타세요.",
  "우리 어디로 가기로 했지?",
  "가서 재밌게 놀고 추억도 쌓자.",
  "저희 여행 코스는 어떻게 되나요?",
  "찜질방을 가려고 하는데 어떻게 가야 하나요.",
  "12시에 분수 앞에서 보자!",
  "오른쪽으로 쭉 가면 있어요.",
  "원래 여행 코스에 백화점이 있나요?",
  "놀이동산을 찾고 있어요.",
  "여행 코스 따라 들리는 거죠.",
  "무슨 놀이동산을 말씀하시는 건가요.",
  "그러자 시간 맞춰서 와.",
  "좋네요 쇼핑도 하고.",
  "그럼 바이킹타고 귀신의집 들어가자.",
  "그렇지 대박 이긴 해 대단하고.",
  "잘 모르겠어 거기도 사람 많을 거 같아.",
  "경복궁 가고싶은데 어떻게 가야하죠?",
  "가서 구경하자, 맘에들면 나도 살래.",
  "그럼 줄 서러 가자.",
  "반갑습니다 스케줄은 어떻게 되나요.",
  "늦기 전에 얼른 가자.",
  "오늘은 박물관 투어를 하겠습니다.",
  "급해서요 화장실이 어디일까요.",
  "휴대폰 사진 되나요?",
  "점점 줄이 길어지고잇는거같아 얼른가자.",
  "그럼 향수 보러가자~!",
  "아니면 지하철 역으로 가보세요.",
  "알았어 너 먼저 뛰어갈래.",
  "알겠어 너도 빨리와.",
  "그러면 안내 부탁드리겠습니다.",
  "알았어 고마워 친구야.",
  "근데 너 배 안고파?",
  "너 줄 서 있으면 내가 츄러스 사갈게.",
  "웅 후딱가서 츄러스만 사올께.",
  "그럼 이따 여기서 다시 뵈요.",
