  "알았어, 주문하고올게.",
  "잠을 잘수가없어 불면증 때문에.",
  "알겠어, 고마워 천천히 와.",
  "왜 이렇게 제 촉하시죠 살 거예요.",
  "네네, 이걸로 다 드릴까요?",
  "어떤건지 얘기해주세요, 몇 %.",
  "강아지는 처음 보는것 같아요.",
  "많지는 않은데 살거는 있지.",
  "돌아보면 바로 보입니다.",
  "바빴어요, 애가아파서.",
  "웅응, 그럼 같이 가자.",
  "나는 인질 보고싶은걸",
  "옹 좋아, 조금씩 나눠먹장.",
  "칫 그러니까 뚱뚱이가 되지 치사하다.",
  "뭐 어때 마스크만 잘 쓰면 된 거지 뭐.",
  "왜이렇게 시무룩한거같지?",
  "저는 103동에 사는 사람입니다.",
  "그래그래, 놀이터였으면 더 좋았을텐데 그네도 타고.",
  "나는 미디움으로 하고싶어.",
  "네가 타면 끊어져.",
  "여기 아래에 서명한번 해주세요.",
  "알겠어, 이것저것 다 챙기자.",
  "좋아, 요즘 편의점에는 맛있는것들이 너무 많아.",
  "그럼 언니는 먹던걸로 하고 나는 신상 도시락으로 먹을게.",
  "그렇구나, 어디쯤에 있는데.",
  "포장이요, 그리고 커피 3잔도 포장이요.",
  "그럼 먼저 재료 확인 해주시겠어요?",
  "그럼 거기 가보자, 나 해장도 해야겠어.",
  "나 지갑안들고 나왔는데.",
  "맛있는것들 많이많이 사자.",
  "사람이좀 있네, 뭐먹지?",
  "그럼 누가 내는건데.",
  "그럼 어머니가 내시는거지 뭐.",
  "짜장떡볶이집 아는데 있어?",
  "한 번 가보자, 그럼.",
  "좋아, 날도 선선하니 좋다.",
  "가보자, 가면서 아이스크림도 사자.",
  "그럼 요앞에 베스킨라빈스 갈래?",
  "먹고싶었으면 사줘야지.",
  "알겠어, 사주면되지?",
  "그럼 그걸로 두개 주문하자.",
  "응응, 알겠어, 얼른 갔다와.",
  "그리고 나 허니브래드도 하나만 주문해줘.",
  "웅응, 빨리 나가자.",
  "날이 많이 풀렸나봐 선선하다.",
  "간식도 좀 가져다줘 나는 물챙기고있을게.",
  "그렇게 장사가 잘 안 되나.",
  "그래그래, 조심히 와요.",
  "비용도 두명이면 택시가 나아.",
  "짝 없는 사람이 누구지?",
  "좋아, 어서 부르자.",
  "응, 가서 사진도 왕창 찍자.",
  "원래 이런애가 아닌데 또 새롭네요.",
  "나머지 한잔은 어떻게 드릴까요?",
  "우유식빵이 어디있나요?",
  "알았어, 겉옷을 가지고 나올께.",
  "오후 몇시에 들어오나요?",
  "그럼 예약해 주세요.",
  "예약 되셨습니다,  오후 5시쯤 방문해주세요.",
  "나 옷갈아입고 올게.",
  "응, 그래 준비다하고 다시보자.",
  "저희는 나름 괜찮은것 같아요.",
  "그럼 자기도 옷 갈아 입고 와.",
  "여기 있습니다,  샘플 보고 골라주세요.",
  "2등분해 놓은 것도 있던데 오늘은 없나요?",
  "잠시만요, 바로 잘라드리겠습니다.",
  "다른빵도 사고있을게요.",
  "제 포장 부탁드립니다.",
  "야채 고로케는 1개 남았어요.",
  "여기있는 샘플이 다 인가요?",
  "맞아, 드디어 시원해지나?",
  "갓구운빵은 창가쪽에 있어요.",
  "그러네요, 슈크림빵도 나왔나요?",
  "제가 깜빡하고 출입카드와 비상카드를 모두 놓고 나와서요, 죄송합니다~",
  "나도 오뎅먹을래,  같이 먹자.",
  "잘 해드릴게요, 걱정마세요.",
  "알았어, 금방 준비할께.",
  "응, 내려가있어,  준비하고 바로 내려갈게.",
  "각자 하나씩 먹자~",
  "응, 최대한 서둘러서 갈게.",
  "그러자, 나도 그거 먹고싶었어.",
  "그럼, 이번에는 나도 그 향으로 사야겠다.",
  "엉 줄 서는데 좀 걸리면 카톡이나 전화할게 앉아있어 어디.",
  "잘 모르겠어, 하지만 괜찮겠지.",
  "세척부터 하고 제거할게요.",
  "시간 많이 안쓸게, 걱정하지 말고.",
  "우리 택시타고 가는게 빠를것 같아 여기서 택시잡자.",
  "알았어, 옷만 챙겨서 나갈게.",
  "어쩌다 벌칙 받으신거예요?",
  "이 시안대로 해 줄 수 있는 곳이 많지가 않더라구요, 겨우 잘 찾아왔네요.",
  "그럼, 그때 다시 올게요~",
  "우리 같은 고등학교구나,  내가 이렇게 정신이 없어.",
  "그러네, 서늘하니 좋긴하다.",
  "알겠어, 언니꺼도 챙길까?",
  "응응, 내꺼도 챙겨주면 고맙지.",
  "맞아, 덥지도 춥지도 않고.",
  "상황극하는거야, 자기~?",
  "저랑 대화하고 싶지 않으신가요?",
  "샘플 좀 보여주시겠어요?",
  "응응, 그래 너무 좋다~!",
  "난 이번에 새로 나온 거 보고 싶은데.",
  "한옥마을 5년 만에 다시 가내~그때의 기억이 생생하네~",
  "새로 나온 거 어떤 거~?",
  "응응, 알았어, 자기야~!",
  "오늘은 큐티클 제거만 해도 될 거 같아요.",
  "우리 근데 마실것 좀 사갈까?",
  "그러니까 그게 뭐죠?",
  "그럼 저기 가서 쉬고 있어 다녀올께.",
  "한번 가서 보고 싶다.",
  "와 줄이 너무 길다,  다른 거부터 탈까?",
  "그럼 커피도 하나 주문해줘.",
  "그럼 연베이지로 해 주시겠어요?",
  "아이언맨은 못 보고 다른 작품들만 봤어요.",
  "나중에 시리즈 전부 정주행 하려고요.",
  "그럼 우리 추천해 달라고 하자.",
  "맞아, 뭘 사야 할지 아직 못 정했어 같이 골라줄래?",
  "돈 더 내라고 할 거 같은데.",
  "다른 건 양 많을 수 있잖아.",
  "응응, 얼른 다녀와~!",
  "편의점 들렸다오자~",
  "실제가 더 잘생긴 거 같다.",
  "한 번 더 생각해 보시고 말씀해 주세요.",
  "이집 오래됐어,  항상 사람 많아.",
  "그럼 나 여기서 둘어볼게 향수사와.",
  "그건 제가 할 말인거 같은데요.",
  "나는 자기가 보고 싶은 거 있으면 다 괜찮아.",
  "고마워,  다음에 또 해줄게.",
  "그냥 보고 싶어서!",
  "저기 유명한 한식당 체인점이 있네, 저기로 가자.",
  "조심히 해 방해 안 되게~",
  "너는 모든 거에 그렇게 얘기하잖아.",
  "원래 다 그런거지 뭐~ 비싸면 안 살꺼니까 걱정하지마.",
  "서두르자 이러다 늦겠어.",
  "모이는 시간이 이제 10분밖에 안 남았네.",
  "어제 샀는데 과일이 다 썩어있네요.",
  "그냥 아직은 마음의 준비가 안 됬는데.",
  "문자가 안 왔어요.",
  "지난번 한 네일이 하루 만에 다 벗겨졌는데 왜 이런 건가요?",
  "과일 안 가져왔어요, 가져와야 되나요?",
  "인터넷으로 한 번 찾아볼게.",
  "시간이 왜 이렇게 빨리 가냐?",
  "너도 할 수 있을 거야.",
  "확인하시고 다시 한 번만 더 보내주세요.",
  "메시지가 안 왔는데.",
  "맞아맞아~1000~2000원 더 비싸졌어.",
  "버스에 가서 묶자.",
  "맛있겠다, 같이 많이 먹자.",
  "이상하게 기분 나빠.",
  "왜 잠시만요, 하신건가요?",
  "다음부터 안 오면 되지.",
  "할수 있을 때 즐겨야 해.",
  "우리 다음에는 오지 말자.",
  "아하~ 그렇군요, 그럼 큐빅 할게요.",
  "왜 이렇게 재밌냐!",
  "돈 많이 벌어서 자주 오자.",
  "알겠어, 잠시만 기다려.",
  "그거 무슨 말 이시죠?",
  "여기 본 것 같은데.",
  "그렇지 언제 먹을래?",
  "하고 싶은 거 있었어?",
  "버터를 찾고 있는데요.",
  "너는 그냥 줄 서 있어.",
  "파츠는 필요 없을 것 같아요.",
  "일단 쏙오프부터 해 드릴게요.",
  "같이 가서 사자 그러면?",
  "바다 여행이구나, 이번 테마는.",
  "네, 이쪽 방향으로 직진하시면 됩니다.",
  "그냥 혼자하면 안 되여?",
  "그러니까요, 속상해요.",
  "그 마음을 어떻게 다 맞춰.",
  "김치찌개가 매콤하니까 계란말이랑 같이 먹으면 정말 맛있을것 같아.",
  "좋아, 어디서 살 건데?",
  "조금 멀리 떨어져서 보는 건 괜찮을 거야.",
  "몇 장이 부족하신가요?",
  "네가 사줄 수 있어?",
  "헐 너 말이 너무 심한 거 아냐.",
  "붉은색 자판기 바로 왼쪽으로 가시면 됩니다.",
  "그러게 말이야 왜 그랬지.",
  "여기는 미국이잖아 갑자기 뭔 소리야.",
  "난 아이스 아메리카노가 땡기네.",
  "왜 저부터 해야하죠?",
  "다른 내장 말고 간만 많이 달라고 해.",
  "비행시간이 얼마 안 남았어요.",
  "이 카드도 되는군요~",
  "일단 그쪽에서 먼저 조치를 취해 주셔야지요.",
  "지금 관련자분 오고 계시니 잠시만 대기해 주세요.",
  "응, 자기는 안챙겨?",
  "자기야 근데 나 갑자기 배아프다.",
  "무슨 말을 그렇게 함부로 해!",
  "위산제 까지는 언 먹어도 될 것 같은데 알겠어, ~ ~",
  "그러니까 역시 사람은 오래 살고 봐야 돼.",
  "넌 왜 이렇게 덜렁대니?",
  "사진처럼 해드릴게요.",
  "가을이 딱 좋지, 여름은 해가 너무 뜨겁고.",
  "거기 골동품 이런거 많다더라 득템하고 오면 좋겠다, ~",
  "맞아, 우리 한강갈까?",
  "감사합니다, 근처인 것 같은데 헷갈려서요.",
  "나 가디건 좀 골라죠 이 색 잘어울려?",
  "넌 밝은 색상이 더 잘 어울려.",
  "네네, 그럼 지금 바로 해주세요.",
  "오시는대로 바로 준비할게요.",
  "한동안 일이 너무 바빠서 정신이 없었어요, 바쁜게 다 끝나서 다음주부터는 꼬박꼬박 갈게요.",
  "샤오롱바오밖에 없어?",
  "알겠어, 그럼 그렇게 주문할께.",
  "별로 비싸진 않을 거야, 아마.",
  "그러게, 못 살 정도는 아니구나.",
  "저녁 식사는 몇 시쯤으로 준비할까요?",
  "이번이 두 번째 학기에요.",
  "너는 특별히 살 거 없는 거야?",
  "돈 벌어서 다른 호텔도 가보자.",
  "같이 가서 골라줄게~",
  "내가 가서 같이 골라 줄게, 가자~",
  "여기가 포토 스팟이 아니야, 저 언덕에서 찍어야 성이 나와.",
  "별말씀을요, 대신 자주 오시면 되죠.",
  "고마워 네 덕분에 마스크 쓰네.",
  "마스크 안 쓰면 테러 당해 요즘 같은 때에.",
  "케이블카 타는 쪽은 따로 있데 잘 말해봐.",
  "가시다 보면 원하시는 곳이 나올 겁니다.",
  "들릴 곳이 많구나?",
  "그렇지 호캉스가 최고지.",
  "있습니다,  아이 한명인가요?",
  "남기면 아까우니까 그만 달라구하자.",
  "길 건너서 사거리 쪽에 있어요",
  "오타 없이 글 좀 제대로 쓰세요.",
  "연예인들은 정말 신기한 거 같아.",
  "무슨 고민이 되는데?",
  "방송국 가는 길 좀 묻고 싶어요.",
  "감사합니다, 그럼 내려가보겠습니다.",
  "나는 부모님 생신 때 살려고.",
  "10개 필요합니다, 있어요?",
  "30분 안에는 와야 될 거 같아.",
  "그것도 모르고 길거리에서 헤맬 뻔했네요.",
  "언니는 돈만 생기면 막 쓰는 거 좀 고쳐.",
  "유재석도 있는 거 보니 예능프로그램 같아.",
  "그렇게 하자고 했잖아 너야말로 웬 시비야.",
  "여기 정말 불친절하다.",
  "회사 사람들것도 사야지.",
  "왜 아침 8시부터 있어서 피곤하게.",
  "넌 잘 챙기네 난 내 것만 사야겠다.",
  "옆에 있는 가게는 괜찮데?",
  "그럼 나가실까요, 자매님?",
  "잠깐만요, 가져올게요.",
  "그거 하고 난 후로 생각해 봐도 될까요?",
  "쭉 가시면 바로 보이실 거예요.",
  "지금 바로 갖다드릴게요.",
  "최대한 신경 써 드릴게요.",
  "이번에 이거 사려고 돈을 아꼈다.",
  "벌써부터 설레는데~",
  "너무 돈 아까웠던 거 같아.",
  "그래그래, 먹으러 가자~",
  "그렇지 근데 나는 라떼 별로더라.",
  "보여주세요, 제가 골라 놓을게요.",
  "저기 의자에 앉아서 차 한잔하고 계세요.",
  "글쎄 아마 금방 나오지 않을까.",
  "가장 가까운 곳은 X번게이트입니다.",
  "X번 게이트 앞에 구비되어 있습니다.",
  "일단 준비 먼저 하고 도와드릴게요.",
  "얼른 출발해야겠어, 늦기전에.",
  "이쪽으로 직진 후 두 블록 더 가서 우측에 보여요.",
  "실용적인걸로 사려구 가디건이나 양산 같은거.",
  "이번 시간은 2명이 한조가 될거야~",
  "예쁜 디자인이 많아서 그렇죠?",
  "그럼 2명이서 조하면 한 명이 남아요.",
  "총 4명 입니다, 남자 2, 여자 2명.",
  "그럼요, 잘 해드릴게요.",
  "그거 별로 안무섭다는데.",
  "그럼 창고가서 챙겨와라.",
  "그러시군요, 지금은 바쁜 일은 마무리되셨어요?",
  "사진도 많이 찍고 추억 많이 남기자.",
  "그럼 다른걸로 할게요.",
  "아니요, 네일도 바를거예요.",
  "맞아, 그게 나아.",
  "잠시만요, 아 저걸로 할게요.",
  "너무 기대되서 미치겠어.",
  "좋아, 아메리카노 어때?",
  "그럼 더 궁금한 거 없으시고요?",
  "그럼 저쪽에서 길 건너셔서 조금 더 가면 보이실 거예요.",
  "저랑 대화를 하고 싶지 않으신가요.",
  "말씀하시는 게 너무 성의 없으신 거 같아서요.",
  "저렴하면 하나 정도는 사는 게 낫지 않을까?",
  "아니요, 하고 싶어요, 원해요.",
  "너가 가서 매트 좀 가져와.",
  "나도 엄마 스카프나 사다 드릴까?",
  "있는 거 전부 주세요.",
  "아니면 때리는 매트 말씀이세요?",
  "우유를 찾고 있어서요.",
  "나쁜 사람은 아닌데요, 아직 못 했을 뿐이에요.",
  "혹시 못찾으시면 다시 문의 주세요.",
  "10분내로 해서 제출 하겠습니다.",
  "가방을 분실해서요, 어디로 연락하면 되나요?",
  "응응, 늦게나오면 먼저 가버릴거야.",
  "깜빡했어요, 얼른할게요.",
  "분실하신 시간이 대충 언제쯤이신가요?",
  "알겠어, 저기서 기다리자.",
  "여기 할인카드랑 만오천원이요, 결제해주세요.",
  "예쁘네요, 이걸로 천천히 해주세요, 저 시간 많아요.",
  "천천히 해주세요, 구럼.",
  "날씨가 아주 좋아요.",
  "그럼 이거 하나주세요, 시식해볼수있나요?",
  "그럼 샘플들먼저 보여드릴게요, 여기에서 마음에드시는것 말씀해주세요.",
  "맞아요, 익명성을 악용하는 사람이 있죠.",
  "봉투 안 주셔도 됩니다, 그냥 들고 갈게요.",
  "그러네요, 진짜 예쁘네요, 지금 해 주세요.",
  "아니요, 샘플 있으면 보여주시겠어요?",
  "맞아, 가격도 훨씬 싸고.",
  "재발급받으실 수 있게 도와드리겠습니다.",
  "알겠어, 카페가자.",
  "그렇게 해주세요, 얼마나 걸리나요?",
  "조금 더 빨리는 안 되는거죠?",
  "예쁘네요, 수고하셧어요.",
  "좋아, 언제까지 가면 돼?",
  "유산지 깔았어요, 그다음은 어떻게 하나요.",
  "알았어, 10분안에 올께.",
  "5분 지나서 다시 왔습니다, 빵 나왔나요.",
  "좋아, 어디에 있는데?",
  "그러시구나, 어디로 가세요?",
  "그래서 고통받다가 자살을 하기도 합니다.",
  "아니요, 가방에 넣어 갈게요.",
  "맛있을 것 같은데.",
  "악플은 진짜 말로 설명할 수 없어요, 법이 좀 더 강화가 되었으면 좋겠네요.",
  "저요, 제가 말씀드려볼게요.",
  "곧 태풍이 불 거 같아요.",
  "오늘은 안나오구요, 내일 오후에 나옵니다.",
  "다른데 볼일 좀 보고 다시 올게요.",
  "자자 장난은 그만치고 수업 준비 하세요.",
  "5분후에 나옵니다, 기다려주세요.",
  "응응, 거기에는 엄청 가까이 있어ㅡ.",
  "그러셨구나, 많이 바쁘신가봐요.",
  "죄송해요, 잠시 다른생각했어요.",
  "할인해드릴게요, 4만원만 주세요.",
  "좋아요, 오늘 수업은 어때요?",
  "근빵이가 누구예요, 선생님!",
  "좋은 의견이었어요, 요즘은 인터넷의 발달로 인해 익명으로 아무렇지않게 악플을 다는 사람들이 많아졌어요.",
  "너무 심각해요, 어린애들도 방치가 되어있구요.",
  "아니요, 안 되어있는것같어요.",
  "그러게요, 정말 좋네요!",
  "저 빨간색이 마음에 드네요, 이 색으로 해주세요.",
  "다른 사람 말은 듣지마.",
  "그게 말이죠 오늘 광학 시간에 포롭터를 배웠습니다.",
  "좋지, 타임스퀘어 가자.",
  "괜찮은것 같네요, 얼마에요?",
  "하실때된 거 같은데 혹시 다른 이유가 있으실까요?",
  "아닙니다, 별 이유 없습니다.",
  "너도 앞으로 잘 부탁드려요.",
  "악플때문에 자살하는 사람도 많아요.",
  "나도 가고 싶었어, 같이 가자.",
  "응응, 좀만 가면 되.",
  "아니요, 시장에서 샀어요.",
  "맞아요, 미리 하실래욮.",
  "숙취가 장난이 아니네.",
  "괜찮은 것 같아 만족스러워요.",
  "그렇구나, 거기갈래?",
  "AAA 페이로 하면 되지 않을까?",
  "그래요, 그럼 나중에 또 봐요.",
  "AAA인 제가 할게요.",
  "맞아, 또 다른 악용은 없을까?",
  "여기있었군요, 못봤습니다.",
  "제가 할게요, 잠시만요.",
  "괜찮아요, 다음부터 빨리 나와주세요.",
  "응응, 공원 조성을 잘 해놨다고 하더라고.",
  "응응, 택시타고 가자.",
  "네네, 정말로 감사합니다.",
  "그럴게요, 빨리 준비해서 입마개 해야겠어요.",
  "그렇죠 남들에게 피해를 주면 안 되니까요.",
  "그래요, 그것도 장점이네요, 또 다른 장점은요?",
  "AAA가 잘하는거 안다!",
  "그래그래, 다음에 너도 준비해.",
  "괜찮아요, 마음에 듭니다.",
  "그러니까요, 시간이 너무 빨라요.",
  "맞아요, 그건 인터넷상뿐만아니라 현실에서도 조심해야해요.",
  "아이스크림 사주세요.",
  "맞아요, 연예인들이 악플로 시달려서 고소한다는 내용의 기사도 봤어요.",
  "그러다가 나중에 헤매는거 아냐?",
  "그럼 강의실은 202호입니다.",
  "아니요, 만원더 주셔야되요.",
  "글쎄요, 생각해본적이 없습니다.",
  "가능합니다, 수강신청해주세요.",
  "네네, 고객님 손톱 정리만 하는거세요?",
  "네네, 현금영수증도 해드릴게요.",
  "결제 완료 된 거죠?",
  "잘지냈습니다, 오랜만이에요.",
  "맞아요, 신고를 하면되요.",
  "덕분에 힘이납니다, 감사합니다.",
  "오늘은 향초를 만들어볼거예요.",
  "몇 가지 안 남았어요.",
  "그러네요, 원하는 케이크가 없네요, 다음에 올게요.",
  "그래요, 그럼 다는 건요?",
  "맞아요, 가을이 길면 참좋을텐데.",
  "그럼요, 색깔별로 보여드릴게요.",
  "글쎄요, 아직은 잘 모르겠네요.",
  "장난이예요, 생각한 디자인 보여주세요'",
  "이거랑 이거요, 될까요?",
  "저요, 제가 발표하겠습니다.",
  "저는 잘 지냈어요, 선생님은 어떠세요?",
  "계곡에 놀러 가자.",
  "알겠어, 늦지않게 나갈게.",
  "얼마안됐네요, 아이고.",
  "발표가 마무리가 안 되었으니 마져해야지.",
  "그거 주세요, 결제할게요.",
  "네네, 여기 다 있습니다.",
  "그러게요, 그래서 애들이 많이 답답해 해요.",
  "저요, 이번엔 제가 발표할게여.",
  "맞아요, 애 하나 키우는 것 같아요/.",
  "AAA가 발표해보거라.",
  "등잔밑이 어둡다고 제가 못봤네요, 허허.",
  "그러시군요, 앞으로도 종종뵈어요.",
  "맞아요, 그런데 아직은 좀 습도가 높아서 은근히 더운것 같아요.",
  "맞아요, 요즘 좀 시원해요.",
  "아쉽네요, 좋아하는 건데.",
  "그러게요, 오랜만에 봽네요.",
  "서울 식물원이 좋겠다, 야경도 예쁘네.",
  "맞아요, 진짜 찝찝해요.",
  "맞아요, 꽤 시원해요.",
  "처음뵙겠습니다, 전 오늘이 첫날이에요.",
  "맞아요, 진짜 심각해요.",
  "딱 5개 남아있네요, 전부드릴까요?",
  "그럼 좀이따 보자, 늦지않게 갈게.",
  "걱정마세요, 깔끔하게 해드릴게요.",
  "네네, 알겠습니다, 잘하겠습니다.",
  "맞아요, 강쥐들도 너무 심심해하구요.",
  "네네, 빨리 알려주세요.",
  "맞아요, 사람도 이렇게 답답한데 강아지들은 오죽할까요.",
  "잘지내셨죠 바쁘셨나봐요, 한동안 안 보이시던데.",
  "너무 바빴어요, 휴가도 다녀오고요.",
  "그런가요, 제가 네일은 처음받아봐서 몰랐네요.",
  "그러니까요, 도대체 언제 끝날까요?",
  "그러니깐요, 어여 끝났으면 좋겠어요.",
  "그럼 내일 봬요 ~",
  "102호한테 들었어요.",
  "아니에요, 축하할 일이죠.",
  "반갑습니다, 앞으로 잘 지내봐요.",
  "어머 너무 반가워요, 잘 지내셨나요.",
  "그래요, 앞으로 잘 지내보도록 해요.",
  "그러셨구나, 잘지내셨다니 다행이네요.",
  "출장다녀오느라 못 나왔어요, 잘지내셨죠?",
  "전 빨간색으로 할게요, 그럼 빨간색으로 할게요.",
  "맞아요, 너무 그런 사람들이 많아서 정말 싫어요.",
  "하트모양으러 해드릴게요.",
  "이걸로 해주시고요, 파츠도 붙여주세요.",
  "반갑습니다, 감사합니다, 강아지가 귀엽긴 해요.",
  "불독이예요, 이제 4살 됐어요.",
  "일단 시간이 좀 필요할 것 같아요.",
  "그러시군요, 힘드셨겠어요.",
  "맞아요, 애들이 진짜 빨리 빨리 커요.",
  "오늘 배우는 것은 무엇인가요, 선생님?",
  "그동안 잘 지내셨나요, 너무 반갑네요.",
  "응, 나여분으로 하나 더 들고 다니자나.",
  "아하 그렇군요, 죄송합니다.",
  "아닙니다, 이 시간대가 인원이 조금 적네요.",
  "그럼 좋은 시간 보내다 들어가세요, :.",
  "이크 여기 있어요, 한번 봐보세요.",
  "가격이요, 3만원입니다.",
  "휴가 다녀왔어요, 너무 좋았어요.",
  "정말 귀엽고 사랑스럽네요, 혼자 살아도 심심하지않겠어요.",
  "그랬군요, 수영 잘하나요?",
  "AAA 말이 맞다 잘 설명하네.",
  "일이바쁘셨나봐요, 살도 좀 빠지신것 같아요.",
  "잘크고 잘먹으면 좋죠.",
  "그렇지요, 이대로 해 드릴게요.",
  "우리 주리도 반가워하네요, 꼬리치고 방긋 웃는것이 참 귀엽죠.",
  "익명성에 문제 많지 익명성 말고도 어떠한 문제들이 있을까요?",
  "고마워요, 요즘은 복실이 때문에 우고 살아요.",
  "네네, 카드로 하겠습니다.",
  "당연히 되지요어떻게 해드릴까요.",
  "맞아요, 말이 잘못나왔네요.",
  "3단케이크로 내일까지 가능할까여?",
  "잘 판단해서 읽는것도 중요햐.",
  "내 그러면 시간 되면 오겠습니다.",
  "맛있게 만들어주세요, 이따뵐게요.",
  "우리 아이는 닥스훈트라 허리때문에 체중 관리를 해요.",
  "다오린분은 말해주세요.",
  "휴가 다녀왓어요나해쪽으로.",
  "익명성이 불러오는 문제는 머지?",
  "이제 다른 부분을 만들거에여.",
  "제주도 좋았겠어요?",
  "인터넷 상에선 가짜 뉴스가 문제라서 생각합니다.",
  "저도 처벌이 강화되야한다고 생각해요.",
  "잠시만 기다리세요, 준비할게요.",
  "네네, 교재만 준비해주시면 됩니다.",
  "저희 남편도 이것만 찾고,,입맛이 아빠랑 딸이 똑같아요.",
  "단골이시니까 서비스 드릴게요.",
  "그럼 AAA가 한번 해봐.",
  "프론 주세를 먼저 알려 주시겠어요.",
  "사진 찍어왔어요, 잠시만요.",
  "너무비싸서 추가는 안할게요.",
  "네네, 그렇긴 하죠 그럼 어떻게 해야되죠?",
  "와우 오늘 운이 좋네요, 감사합니다.",
  "사실 저는 발표준비를 못했어요, 선생님 죄송해요.",
  "선생님 f만큼은 안돼요, 다음엔 꼭 준비할게요, 기회를 주세요.",
  "맞아요, 악플로 자살까지도 생각하니 정말 심각하네요.",
  "그럼 AAA가 해봐.",
  "그럼 시작하면 안되겠다.",
  "그럼 AAA부터 시작.",
  "맞아, 실명제로 했으면 좋겠어.",
  "11번 도망갈거게요.",
  "반드시 실명제가 되야해요.",
  "맞아요, 다른의견있는사람?",
  "좋지좋지, 지금 바로 가자!",
  "맞다, 그럼 옷을 다시 갈아 입어야 겠다.",
  "특정 욕설을 아예 타이핑 안 되게 하는건 어때요?",
  "신제품 나오면 다시 들릴게요.",
  "거의 한달만에 나온것 같아요.",
  "그럼요, 다음에도 봐요.",
  "아닙니다, 오히려 제가 부탁드립니다.",
  "정말 오랜만이에요, 어디 다녀오셨어요?",
  "그러셨군요, 여행은 즐거우셨나요.",
  "아니요, 당분간은 없어요.",
  "그래요, 편안하게 푹 쉬세요.",
  "너무 좋은 방법입니다, 실명제가 시급합니다.",
  "없었어요, 그동안 잘 지내시죠?",
  "그럼 안주는 뭐 먹을까?",
  "5분은 너무 짧아요, 선생님.",
  "우리 결혼은 언제 해?",
  "잘못을 할 때 빠지기 쉬우니까요.",
  "너 바이킹 재미있겠다, 해놓고 왜 그래?",
  "재료 식탁 위에 펼쳐놨습니다.",
  "당연하죠,  그럼 시작해 볼까요?",
  "그렇구나, 알겠어,  천천히 좀 가.",
  "조인성이 연기하는 모습이 너무 보고 싶어.",
  "거의 다 왔어,  나도 너무 배고프다.",
  "무슨 노래 부르지?",
  "저기 자이로드롭엔 사람 별로 없네.",
  "어떤 이유가 가장 큰가요?",
  "그것도 생각해 봐야지.",
  "여기 파는 데가 있나?",
  "너도 처음 타보는 거야?",
  "그 정도는 아니고.",
  "저는 왜 이렇게 안 되죠?",
  "같은 방향으로 가시는 길이라서 그런 건데요, 만약 본인이라도 그렇게 하셨을 거예요.",
  "그거 괜찮아 색도 이쁘고.",
  "응, 여기 있을 테니까 자기 갔다 와.",
  "잠시만 기다려줘 먼저 가지 말구.",
  "나 신발 갈아신고 왔어.",
  "연습해 보다가 안 되는 부분이 있으면 질문해.",
  "난 말 잘 못해,  너가 해.",
  "너는 부모님 거는 안 살 거야?",
  "5만 원인데 할인해드릴게요.",
  "나도 가보고 싶었어, 거기.",
  "너가 좋으면 나도 좋지, 오늘 저녁에 치킨 먹을래?",
  "너무 금방 지나갔는데요.",
  "15만원인데 할인해서 10만원이면.",
  "나 바로 출발할거야, 걱정마.",
  "반려견 한 마리 더 입양했어요.",
  "아니야, 불고기 피자먹자.",
  "아마 그럴 거 같아요!",
  "AAA 니가 한번 해봐라.",
  "무슨 소리야 엄청 잘 부르면서.",
  "그럼 그거 입고 나가.",
  "좋아요, 물먼저 한잔 마실게요.",
  "너무 안쓰럽기도해서, 그냥 지나칠 수가 없더라구요.",
  "아니요, 저 쿠킹 클래스 신청했었는데요.",
  "그렇습니다, 물 1잔 주세요.",
  "너무 빠른 거 아냐?",
  "다음은 뭐 해야 되나요?",
  "그럼 나 먼저 나가 있을게.",
  "당연한걸요, 강아지도 갔나요?",
  "아니요, 강아지들은 너무 복잡해 애견 호텔에 맡기고 갔어요.",
  "그러시군요, 애견 호텔 좀 비싸지 않나요?",
  "확인하고 얘기해드릴게요.",
  "반가워요, 그동안 잘 지내셨나요.",
  "아 맞다, 미안해.",
  "영어 문법에 관한거에요.",
  "그렇긴 해도 서류에서 나이 보고 걸러버리는거 아니야?",
  "알았어, 내가 가서 빌려올게.",
  "그러시군요, 좋으시겠어요.",
  "가끔 그럴 수 있죠.",
  "버스로는 시간이 오래 걸릴거예요.",
  "맞아요, 집콕하면 쉬고 있지만 답답해 나오고싶어요.",
  "그럼 보여드릴게요, 잠시만요.",
  "그러게요, 종종 나와야죠.",
  "근데 용품이 저희 학교에 있나요?",
  "정말 그럴거같아요, 보기만해도 사랑스럽고 힐링되네요.",
  "별이가 야외 배변해서 하루에 두 번은 나와요.",
  "비오는날에도 나와요, 엄청내리지만 않으면요.",
  "그러면 저는 이제 그만 들어가겠습니다.",
  "근데 나는 정한게 하나도 없어 둘러보고 즉흥적으로 사려고했거든.",
  "좋아, 그런건 금방 나올테니까.",
  "해드릴게요, 잠시만요.",
  "왜 이름이 생각이 안나지.",
  "뭘 타야하지,  흠.",
  "응응, 만두도 같이 먹자.",
  "맞아, 잠깐만 기다려봐.",
  "번호는좀 그래서 카톡아이디 알려드릴게요.",
  "가고싶은 곳 없으면 내가 한군데 추천할게.",
  "알았어, 거기가 어딘데?",
  "몇일까지 맡길수 있나요?",
  "정말요 저번에 봤을때는 애기애기했는데 말이에요.",
  "안본지가 조금 오래되긴 했죠?",
  "잠깐만 기다려 바로 할게.",
  "일때문에 그런건데 어쩔 수 없지.",
  "그러게요, 얼굴 까먹겠어요.",
  "일이 좀 덜바빠야 할텐데.",
  "그럼 네가 제육으로 해.",
  "좀만 더 견뎌봐요!",
  "그렇다해도 어쩔수없잖아요.",
  "자주 봬요, 얼굴까먹겠어.",
  "벌써 그랬게 오래됐나요?",
  "그러게요, 정말 빠르네요.",
  "그러게, 와 여기 김나두 대통령이 다녀갔구나.",
  "가보자, 오늘은 어디로 갈까.",
  "오늘 시구자가 조나리 전 법무부장관님이시네요.",
  "그러니깐 이건 놓칠수 없어",
  "지금 김나두 대통령 역할이 경쟁률이 낮은데, 지원해봐.",
  "네 나이에 그역할은 아니겠지.",
  "그래도 다행이네요, 정말.",
  "긴장 푸셔도 되요.",
  "너를 봐서 정말 기뻐.",
  "잘오셨네요, 해드릴게요.",
  "괜찮아요, 그럴수도있죠.",
  "박수자 캠프에 있습니다.",
  "그러게요, 뭐하고 지내셨어요?",
  "네맞아요, 아이구, 귀여운것.",
  "그러네, 우리 조명있는 길로 걸어가자.",
  "그럼 BBB가 발표해보거라.",
  "그러셨구나, 근데 왜 자주못봤죠.",
  "가격은 5 만원 입니다.",
  "저기 김나두 대통령 묘비까지 다녀오자.",
  "내가 왜 이런 소리를 ,,.",
  "다 챙겨오셨네요, :.",
  "지난주에 무지개 건넜네요….",
  "괜찮습니다, 다른녀석이 왔거든요.",
  "맞아요, 생명은 다 소중하죠.",
  "누가 먼저보다 서로조심하며 같이요.",
  "고맙습니다, 신경써주셔서.",
  "네가 최고다 최고!",
  "완전 애기네요, 너무 귀여워 요.",
  "다행이네요, : 잘 해내실 거예요.",
  "맞아요, 그런 거 같기도 해요.",
  "유명하진않지만 가격이 저렴함.",
  "헐 몸조리 잘하구 담에보자.",
  "인터넷의 폐혜었을거야.",
  "BBB가 먼저 해보거라.",
  "근데 내일 또 비가 온데요.",
  "팬케이크를 원해요, 메이플 시럽동.",
  "조금더 자세하게 이야기해볼래?",
  "장마철이라 그런가봐요.",
  "아니요, 저희 피칭이가 요단강을 건넜어요.",
  "나는 가방 좀 보고 올게 연락줘.",
  "네가 인터넷 상의 문제점에 대해 말해보도록 할까?",
  "그러게 이러다가 가을 금방 올 거야.",
  "계속 목줄을 물고 저한테 오더라구요, 하하.",
  "유튜브에 일방적인 비방 내용을 올리는 거요.",
  "알겠어, 뭐먹을까?",
  "그럼 너는 치돈시키고 나는 냉우동 시키자.",
  "BBB가 먼저 해보자.",
  "좋아, 배고파 크로플도 먹을래.",
  "걱정마세요, 딱 어울리게 해드릴게요.",
  "좋은 주제로구나 본론으로 들어가보자.",
  "좋아요, 거기서 만나요.",
  "다행히도 멀쩡해요, 금방 아물더라구요.",
  "그럼 혹시 짐 좀 맡아 주시겠어요?",
  "그럼 우리 낙곱새 먹으로 갈래?",
  "요즘 얼큰이 땡겨.",
  "좋습니다, 그럼 이제 결과물을 볼까요?",
  "혹시 가격 좀 알 수 있을까요?",
  "이 정도면 굉장히 잘하셨어요.",
  "이렇게 겁쟁이였는 줄 몰랐는데.",
  "에어컨 조금만 약하게 틀어 주세요.",
  "와 나도 해 보고 싶었는데 좋다.",
  "테스트 할 거 다 하고 향수도 사자.",
  "그나저나 쫑이는 올해 몇 살이죠?",
  "정말 무섭다 먼저 좀 울어도 될까?",
  "뭘 울기까지 해 못 타면 다른 거 타자.",
  "그건 어떤 내용인데?",
  "추천해 줘 어떤 게 있니?",
  "혹시 만든 것은 다 가져가도 되나요?",
  "그렇죠 저희에게는 다 이쁘게 보이잖아요.",
  "말씀하신 건 다 했는데 이제 뭘 할까요?",
  "다음 달에 3살 되요 시간이 참 빨라요.",
  "예전처럼 여전히 귀여워요.",
  "손부터 씻으시죠 거기 비누도 있어요.",
  "사실 내 마음대로 할 수는 없죠.",
  "가서 시향해 보고 고르자.",
  "그게 좋을 지도 몰라.",
  "생각보다 이르네 아직도 졸려워 어쩌지?",
  "여기 오셔서 앉으세요.",
  "네가 질문할 타이밍이 아닐텐데.",
  "맞아, 다른 의견 있는 사람?",
  "그러게, 이 정도일 줄은 몰랐어.",
  "아니요, 괜찮아요, 그것만 주세요.",
  "맞아요, 다른 이면도 사랑스러워요.",
  "난 먼저 잠 좀 깨야할 듯해.",
  "너무 좋네요, 뽀삐도 안녕?",
  "앞으로 자주 뵈어요.",
  "무분별한 게시로 사실이 아닌 것을 사실로 받아들이게 되죠.",
  "그럼 VVV 바로 시작해라.",
  "오늘 인생샷 건지는 거지?",
  "여기 빈칸 작성해 주시면 됩니다.",
  "그런 마인드는 옳지 않아.",
  "요새 어째 여름이랑 겨울 두 계절 뿐인 것 같아요.",
  "맞아요, 그 매력이 참 좋죠.",
  "그럼 좀 둘러보는 것도 좋겠다.",
  "고생하셨겠네요, 아프지 말아야 하는데.",
  "서로 시간 날 때 보는 거죠.",
  "이번에 장난이 너무 심하셨어요.",
  "일단 가서 배고플 때까지 놀자.",
  "그럼 향수 몇 개만 추천해 줘.",
  "너무 반가워서 나도 모르게 소리까지 질렀네.",
  "가능할 것 같아요, 그럼 그때 뵐게요.",
  "그러면 다들 편을 나눠 봐.",
  "뭉치가 아팠다더디 많이 홀쭉해 졌네요.",
  "여전히 너무 귀엽네요.",
  "그럼 시향해 보면서 추천해 줄게.",
  "어떻게 편을 나누는 게 좋을까요?",
  "그러면 다음주 이 시간에 여기서 봬요.",
  "어머 이게 웬일이야.",
  "예전보다 이제 더 무거워졌어요.",
  "이제 밤에 잘 수 있는 것도 좋고요.",
  "이제 각자 자신의 생각을 말해 보도록 하죠.",
  "내일 일찍 일어나야 하니까 말이야.",
  "듣고 보니 니 말이 맞네.",
  "이번에 돈 꽤나 깨지겠어.",
  "다음에 또 만나요, 안녕.",
  "강아지 수술은 잘 됐어요?",
  "이제 좀 한시름 덜었어요.",
  "너에 대해서는 모르는 게 없어.",
  "한쪽 방향으로만 섞으셔야 해요.",
  "다음에 또 같이 오자 너무 즐거웠어.",
  "뭘 그렇게 샀길래 마이너스가 된 거야?",
  "뽀삐 딸이에요, 많이 닮았죠?",
  "귀엽네요, 정말 귀여워요.",
  "탄산수 밖에 없다네.",
  "사람 부족하면 말해 내가 도와줄게.",
  "이제 너가 발표할 차례야.",
  "다행히 빠르게 나아지더라고요.",
  "진짜 많이 컸네요, 너무 귀여워요.",
  "맞아, 댓글을 통해 허위 사실을 유포하기도 하지.",
  "내가 쓸거야, 한번 봐줘 어때?",
  "나는 싱크홀 보고 싶은데 어쩌지?",
  "맞아요, 너무 사랑스러워요.",
  "그 브랜드는 처음 들어 봐.",
  "무조건 자기 말이 맞다고 우기는 사람이 많죠.",
  "그러니까요, 다들 배려가 필요해요.",
  "방금 한 말은 무슨 말이니?",
  "사람 간의 배려는 정말 중요하죠.",
  "맞아요, 또 다른 사람 얘기해볼까?",
  "반응이 없네 무슨 일 있어?",
  "잠깐 다른 생각하고 있었어, 다시 해봐.",
  "믿을 수가 없어, 우리 원래 손발 잘 맞았잖아.",
  "난 진짜 처음 들어봐, 너는?",
  "어제 더워서 선잠을 잤더니 졸리네요.",
  "어렵지만 우린 할 수 있어요.",
  "몰랐어 언제 지나친 거야?",
  "고맙습니다, 다음에도 할게요.",
  "미안 카톡이 와서 확인 좀 할게.",
  "인스타에 요즘 정보가 많아.",
  "무슨 말을 하려고 했던 거야?",
  "그러니까 저 뒤로 가서 줄 서야 한다는 거죠?",
  "그러게요, 토토가 너무 귀여워요.",
  "내가 전화로 확인해 볼게.",
  "근데 너 지금 말투가 왜 그래?",
  "이혼했다는 게 사실이야?",
  "똑바로 좀 말해봐.",
  "너 똑똑하다고 칭찬한 건데.",
  "아니 나도 그런 말 한 적 없는데.",
  "고마워 어제 잠을 못 잤더니 피곤해.",
  "나중에 내신에 플러스되는 거지.",
  "그러면 잠깐 앉아 있을게요.",
  "저는 어제 왔거든요.",
  "나도 차만 타면 계속 졸아.",
  "사고 싶다는 희망사항이야 내가 그걸 살 돈이 어딨어.",
  "대단하다 너무 부러워.",
  "비싸도 좋긴 좋네.",
  "비싸긴 한데 일대일로 하니까 나한테 맞는 방식으로 잘 가르쳐 줘.",
  "그러게요, 고맙네요.",
  "전산상으로는 안된다고 뜨나 봐요.",
  "죄송하지만 그게 끝인가요?",
  "웃는 모습이 너무 귀여워요.",
  "그럴지도 모르지 그럼 네 의견을 말해 봐.",
  "카드를 다른 거로 드릴게요.",
  "좋아, 오늘은 꽈배기가 먹고싶네.",
  "근데 우리 뭐라고 치면 되는 거야?",
  "몇 번 게이트였더라?",
  "골라주세요, 제가 보고 있을게요.",
  "사장님이 추천해 주신 걸로 사야지요.",
  "그럼 남친은 뭐 사주지?",
  "남친은 지갑 같은 게 좋을 거 같은데?",
  "아니야, 찾아 보니 여러가지 있더라고 평이 좋던데?",
  "아직 영업 시간이잖아.",
  "정말 먼 곳에서 오셨네요!",
  "이거랑 이거 주세요, 얼마예요?",
  "최근에 미용했거든요, 훨씬 깔끔해졌죠?",
  "그럼 내가 가서 사 올게.",
  "그럼 오늘은 마카롱 만들어요.",
  "저는 오늘부터 3일간 지내요.",
  "우선 레몬부터 세척 할까요?",
  "세련된 느낌이 가득할 것만 같은 느낌이야.",
  "잘했어요, 그럼 다음으로 갑시다.",
  "우선 다른 재료들 계량부터하고 진행할게요.",
  "다 씻고 앞치마 머리수건까지 착용 완료했습니다 .",
  "잘하셨습니다, 그러면 보울에 밀가루를 넣어주세요.",
  "코로나 언제끝나냐.",
  "난 모자랑 가방 사야겠다.",
  "당연하지 양심있는 사람이라고.",
  "알겠어, 금방 챙기고 나갈게.",
  "왜 이리 천천히 걸어.",
  "가보고 싶다는거야, 가기 싫다는거야?",
  "알겠어, 고마워 조금만 기다려줘.",
  "알겠어, 다섯 바퀴 돌자.",
  "경주 불국사 한 번도 안 가봤어?",
  "아니야, 다섯 바퀴 꼭 돌 수 있어.",
  "같은 부산이라면 송정 해수욕장도 아기자기하고 예쁘데.",
  "그렇다가 몸살 나겠어요.",
  "제 이름은 박플리토입니다.",
  "거기요, 저도 알아요, 아주 유명한 곳이예요.",
  "알겠어, 몇 정도 걸릴까.",
  "아시는군요, 너무 멀어 너무 머리를 잘하더라구요.",
  "구이용인가요, 조림용인가요?",
  "불국사라는 곳에 가게 돼서 너무 기쁘다.",
  "우선 현금 지급기 가서 돈을 찾아와야 할 것 같아.",
  "그건 저녁에 가야 멋있을 것 같아.",
  "무슨 시간대 원하세요?",
  "기다려 그럼 옷 챙겨 올게.",
  "그래요, 작성해주세요, 기다릴게요.",
  "화면에서 보는 것보다 더 멋진 거 같아.",
  "하지만 얼마 안 남아서 서둘러야 돼요.",
  "내가 봐도 그런 것 같아.",
  "괜찮은 거 같아 그걸로 하자.",
  "진행 상황을 브리핑해 주세요, 수시로.",
  "나도 사인받고싶다.",
  "제가 직접 데려다 드릴 겁니다~",
  "우리는 서로 비슷한게 많은것 같아.",
  "코로나가 완전히 없어지진 않을 것 같아요.",
  "마스크는 어찌됐든 늘 쓰고 다녀야 겠네요.",
  "심각하네요, 정말.",
  "오늘 떠나기 싫다 그치?",
  "인사동가서 점심먹자.",
  "칼국수가 유명하고 들었어.",
  "다음 부터는 조심하겠습니다.",
  "초코도 같이 갔으면 천국 같았네요.",
  "그래요, 그럼 진행해 주세요.",
  "미디엄 웰던으로 하자.",
  "아냐 너는 노력형이라서 더 잘할 거야.",
  "네가 갖고 싶은 거로 사.",
  "예쁘게 하구 사진 찍어야지.",
  "갖고 싶은 게 딱히 없는데.",
  "그렇겠네요, 자수에 몰입하게 되니깡ᆢ.",
  "그럼 그 부분을 수정할게요.",
  "그래요, 즐거운 시간 되시길 바래요.",
  "케이크 하나랑 모니빵으로 사자.",
  "문제 없습니다, 이쪽으로 앉으세요.",
  "완전 다 사네 난 돈 없는데.",
  "니 것도 봐 하나 사줄께 응?",
  "맞아요, 너무 더웠었죠.",
  "알았어, 공부 열심히 할께.",
  "그럼요, 손을 깨끗이 씻고 왔조.",
  "감사드립니다, 익명성이란.",
  "발표하는데 무슨 태도야?",
  "우리가 사귄지가 1년됐는데.",
  "텍스가 안 붙는데 좀 더 저렴하지 않을까?",
  "여기서 해외 택배로 보낼 수 있지 않을까?",
  "저기 사람들이 너무 많은데.",
  "아무 생각없이 댓글을 달아서 당사자들이 피해를 보는게 문제인 것 같습니다.",
  "고민되네요, 가격이 비싸서요.",
  "어때 예쁘게 잘 나왔어?",
  "너무 배고파서 뱃가죽이 등에 붙을 지경이야.",
  "알았어, 너는 잘 챙겨오렴.",
  "옷 사고 싶은 거 있어?",
  "딱히 보고 싶은 건 없는데.",
  "코인노래방도 밀폐되어 있어서 좀 그렇지?",
  "응응, 그래 그쪽으로 가자.",
  "나도 가본 적이 없어서.",
  "맞아,  정말 빛이 난다.",
  "사려고 생각해둔 거 있어?",
  "너무 기대된다,  얼마나 큰지 궁금해.",
  "모르겠어, 생긴지 얼마안된곳이야.",
  "받아보구 결정할게요.",
  "저기 갔다가 넥타이코너도 들리자.",
  "좋아, 나는 아이스아메리카노로 할래 넌?",
  "그 냥 내가 내가 사주고 싶어서.",
  "한20분정도 다 할 수 있습니다.",
  "아이가 엄마 닮아서 귀엽게 생겼겠어요.",
  "몰라 여기 조금 비싸지 않을까?",
  "내가 너한테 빌린 돈이 있엇나?",
  "촬영 중인데 사인해 주겠나?",
  "고마워 너는 안 할꺼야?",
  "선생닝 고생하셨습니다.",
  "근교에 드라이브코스있더라고.",
  "너도 굳이 기다려달라고 안해도 돼 너한테 묻지도 않았어.",
  "저 사람들도 대단하다 진짜.",
  "신나는걸 어떻해,  자재 좀 할께.",
  "엄청 신나긴 신났나보다.",
  "늦지 않게 나와,  좀 이따봐.",
  "어서 정리하고 와.",
  "그럼 대기 명단에 올려주세요.",
  "사진 여기요, 똑같이 하고싶어요.",
  "회전목마는 마지막에 타면 안 돼?",
  "내가 벨 누를게 잠깐만.",
  "난 지금 타고 싶은데.",
  "그떄 너무 잘 들었어서요.",
  "잠깐 물 한 모금 마시고 할게요.",
  "너만 믿어 고마워~",
  "진짜 연예인들은 타고나는건가봐 아우라가 난.",
  "이거 너한테 맡길게.",
  "난 가방은 필요없는데 지갑도 괜찮은게 있으려나?",
  "다진 마늘은 있어!",
  "떡은 아마도 있을걸.",
  "찾는 방법을 모르겠어.",
  "오늘 그러면 못 오시나요?",
  "일주일 뒤에 보아요.",
  "응응, 아니면 너 하고 싶은 대로 해.",
  "안 되면 다른 거 해도 되고.",
  "그럼 하루 종일 배고플 텐데.",
  "안니 이번엔 다른거 먹을래!",
  "맞아, 중독성이 강하지.",
  "찌개좋지, 난 김치찌개.",
  "발도 더러운 것 같은데 씻어야할깝숑?",
  "정말 귀엽네요, 이 앞 가게에서 하셨어요?",
  "네맞아요, 귀엽죠~",
  "어디가좋을까 그럼?",
  "안 좋을 수도 있으니깐 조금만 쓰자.",
  "농담해봤어요, 분위기가 너무 진지해서요.",
  "맞아, 그래서 더 험한말을하지.",
  "김밥좋지, 나는 치즈김밥먹을래.",
  "주셔도 됩니다, 감사합니다.",
  "그러니까요, 저도 반가워요.",
  "우리 씩씩한 AAA 멋지구나.",
  "어떻게 지원해야 됨?",
  "그럼 쿠폰으로 쓰고 모자라면 더치페이 하면되지.",
  "잠시그럼 한번 사람들 둘러볼게요.",
  "우유식빵 한개 남았어요, 드릴까요?",
  "집에서 잠만잤더니 살이 좀 쪘어요.",
  "갓구운거라 바로드시는거 추천드릴게요.",
  "계량전에는 체로 안치셔도되요!",
  "그렇게 까지 해야 하나요?",
  "네네, 이제 발표해볼게요.",
  "나는 세트 언 먹이고 먹고싶은거 골라 먹을께.",
  "다씻었어요, 재료준비도 다했어요.",
  "이제 여름도 지나가나봐요, 선선하네요.",
  "잘하셨어요, 시작해볼게요.",
  "7대 3으로 해주세요, 7이 밀가루입니다.",
  "맞아, 중고는 고장이 날 확률이 많지.",
  "들어오면 연락 드릴게요.",
  "싸게 드릴게요, 일단 품목부터 확인해 볼게요.",
  "하하, 그것마저 귀엽네요.",
  "젤 내일만 제거하시는 건가요?",
  "잠시만요, 준비물 가져올게요.",
  "고등어 오늘 물 엄청 좋아요, 이렇게 한 바구니에 5천원인데 드릴까요?",
  "마실거는 필요없나요?",
  "아직 아가네요, 너무 귀여워요.",
  "포장해드릴게요, 결제는 어떻게 하실건가요?",
  "그러네요, 진짜 귀여워요.",
  "찌게용으로 잘라 드릴게여.",
  "아니요, 가을분위기가 나는걸로 추천해주세요.",
  "손질도 다해주세요.",
  "요즘 베이지컬러가 인기가좋아요.",
  "그정도면 적당해요.",
  "다른건 궁금한것 없으세요?",
  "담번에 데리고 나와야죠 오늘은 이녀석만 델고 나왔네요.",
  "다른건 궁금한것 없어요.",
  "어떻게 요리하실거죠?",
  "탕이요, 탕으로 먹을거에요.",
  "지금 딱 귀여울때죠.",
  "그러게요, 엄청 이뿌네요.",
  "그럼 탕요리로 드실수 있게 준비해드릴게요.",
  "그러게요, 나오면 엄청 신나죠.",
  "털이 좀 너저분에서 한번 미용해봤어요.",
  "준비 다 됐습니다, 이거 준비물 맞죠?",
  "그럼 밥을 먹는게 낫겠다.",
  "이제 뭐를 하는거죠?",
  "재료 손질은 따로 안하나요?",
  "손 씻고나서 뭐 하면 되요?",
  "이 가루를 체에 거를거에요.",
  "박력분이에요, 쿠키 만들 때 쓰는 밀가루죠.",
  "아니요, 만들어본적 없어요.",
  "아니오 이미 품절 되었습니다.",
  "털 자라면 또 미용 하실거에요?",
  "각각 다섯게 씩 주세요.",
  "그럼 각 다섯개씩 포장해드릴게요.",
  "아니요, 돈이 너무 많이 들어서 이젠 안하려고요.",
  "네맞아요, 그런데 선선해지는가 싶더니 이제는 가을장마네요.",
  "알았어, 어디식당으로 갈까?",
  "어쩔 수 없지 전 세계기 다 난리니까.",
  "그러게요, 아이구,,,.",
  "얼른 이 사태가 좀 진장 되어야 할 텐데요.",
  "우리 강쥐도 조심하구요.",
  "꼭이다 또 나말고 다른 사람이랑 보면 안돼.",
  "그럼 밀가루를 체에 받칠거에요.",
  "내가 알아본데있어.",
  "세마리 포장해드릴게요.",
  "이제 베이킹 초급단계를 시작할거예요.",
  "그래, 거기로 예약하자.",
  "그래도 완성하면 뿌듯하실거에요.",
  "저도 언젠게 제 손으로 케익을 만들어보고 싶어요.",
  "앞치마하고 해주시면 됩니다.",
  "웬만한 건 다 있으니 가서 골라보세요.",
  "나도 처음엔 하기 싫었는데 점점 느는 게 보여서 하게 되더라고.",
  "앞에 있는 의자에서 기다려주시면 포장된 샴페인 가져다드리겠습니다.",
  "짐도 여기서 같이 부칠 수 있나요?",
  "복도쪽으로 한 자리 가능하신데 이 좌석으로 해드릴까요?",
  "그거 말고는 또 뭐가 괜찮아?",
  "화,목 이 좋을 거 같아요.",
  "나도 김연경처럼 스파이크를 잘하고 싶어.",
  "저기 지하철로 가셔서 2호선을 타시면 돼요.",
  "X번 게이트와 X번 게이트 사이에 있습니다.",
  "귀한 시간을 뺏어서 죄송합니다!",
  "젤네일응 오래했더니 손톱이 약해져서요 어떤걸로 하면 될까요?",
  "네 다른 문의사항은 없습니다.",
  "현금으로 하시면 조금 깎아 드릴수는 있습니다.",
  "여기 온 지는 한 달 됐어요.",
  "기저귀를 보고 있는데 찾는 메이커가 없어서요.",
  "와, 나도,  우리 통했다.",
  "제 사과 몇 개나 드릴까요.",
  "그러게 역시 컵라면이 최고지.",
  "8개면 합쳐서 10,000원인데, 깎아드릴게요.",
  "여기서 오른쪽으로 가시면 오른쪽편에 있습니다.",
  "둘 다 맘에 안 드는데 다른 색상은 없나요?",
  "지금 할인 많이 해드리고 있어요.",
  "10,000원 어치 정도 담아주세요.",
  "직진 하시다가 국민은행이 나오면 왼쪽으로 가시면 돼요.",
  "아기 유모차 빌릴 수 있습니다.",
  "서울대입구는 오른쪽으로 쭉 가시면 됩니다.",
  "이 앞 사거리에서 우측으로 가시면 돼요.",
  "저번에 오셨을 때보다 확실히 많이 기르시긴 하셨네요.",
  "여기 앞에 세일 하던데.",
  "엄청 오래 걸리는구나.",
  "경복궁은 한복을 입으면 무료입장 가능하대.",
  "어쩔 수 없지 다음에 어플에 올라오면 봐야겠네 코로나 너~무 싫어!",
  "그러니까 언제 끝나려나 다른나라는 독감처럼 가져가겠다고 했던데.",
  "자유의 여신상을 언제 누가 만들었는지 좀 검색해 볼까?",
  "내일은 꼭 되었으면 좋겠어.",
  "다음번에는 내가 짜보도록 할게.",
  "있을 거야,  전에 한 번 가봤는데 없는 게 없더라.",
  "제가 한번 지켜보겠습니다.",
  "한 30분 정도 걸릴 거 같은데?",
  "고객님 손이 예쁘셔서 뭘해도 잘 어울리실 거 같아요.",
  "허리 곧게 펴시고~ 네 잘하고 계세요.",
  "가볍게 러닝 1시간 정도만 하자.",
  "고객님 허리는 좀더 펴셔야해요.",
  "약국은 1층 출입구 쪽에 있습니다.",
  "입장가능하시고 입구에서 직원에게 보여주시면됩니다.",
  "이건 꽃 모양의 파츠이고 이건 꿀벌 파츠입니다.",
  "이달의 네일은 할인 혜택이 적용 되나요?",
  "어쩔수 없죠 지금 있는 페스트리라도 주세요.",
  "항상 만실이길 바랄게요.",
  "쌤 저 혼자 다 못들고 올 것 같아요.",
  "음, 생각하고 오지 않아서, 여름이니 만큼 시원한 느낌이 었으면 좋겠어요 몇 가지 추천 해주실래요?",
  "안돼~ 정해준 데로 짝지어서 줄서봐.",
  "그럼 모두 10 000원 결제해 드리겠습니다 .",
  "손톱연장 가격은 30,000원 이고, 첫손님 이시면 10% 할인 해드려서 27,000원 이예요.",
  "여기 샘플 사진도 좀 보세요.",
  "손톱 정리만 받으시면 기본 10,000원 입니다.",
  "저만 믿고 있으세요 소님.",
  "여기 보시면 적립 카드 목록이 있습니다.",
  "맞아 우리 백화점 다 쓸어버리자.",
  "직진해서 길모퉁이로 가면 라면집에요.",
  "저는 전남 여수에서 왔어.",
  "여름이 절정이라 온수 설정을 off해 두었습니다.",
  "근처 약국을 찾고 있어요.",
  "처음이라 뭐가 뭔지 모르겠다.",
  "분실문센터는 왼편으로 쭉 가시면 있습니다.",
  "저는 홍콩에서 왔어요,  홍콩에 와 보신적 있으세요?",
  "1월1일부터 3박 4일 입니다.",
  "금방 나와서 참 맛있겠네요.",
  "샌드위치 두 개랑 아메리카노 2잔 주세요.",
  "옥상 이용시간은 오전 10시부터 오후 9시까지입니다.",
  "두명분 표를 주셨으면 합니다.",
  "아랍에미리트에 유명한 게 뭐가있나요?",
  "외국인들이 우리나라 오면 그들도 이런거 사가겠지?",
  "오늘 AAA가 급식실에서 친구와 새치기하다가 다툼이 있었습니다.",
  "제가 AAA와 이야기 해볼께요.",
  "이해하기 편하게 잘 가르쳐 주시는것같아요.",
  "여기 종이 신청서 작성부터 해주세요.",
  "넌 방역수칙을 잘 지키니 다행이내~",
  "걷다 보면은 시원하겠지 뭐.",
