  "파스타보다는 한식 어때?",
  "주문하러 갔다올게.",
  "가서 구경부터 하자.",
  "해준다니 고마워,.",
  "우리 김치찌개 2인분이지?",
  "그럼 김치찌개 시킨다.",
  "그럼 내가 먹고 싶은걸로 주문한다?",
  "김치찌개보다는 된장찌개가 낫지 않아?",
  "그럼 김치찌개 하나 된장찌개 하나 시키자.",
  "알겟어 주문해줄께.",
  "어떤 화장품 살려구?",
  "순두부도 땡기긴하는데~ 아 고민된다.",
  "이번에 샤넬에서 나온 향수가 좋다던데 가서 시향 한번 해보자.",
  "왜 다른것 시켜서 나눠 먹자.",
  "그러게~ 너무 편하다!",
  "순두부 먹자 순두부!",
  "그러자 나도 시향해보고 하나 사야겠다.",
  "지금 바로 재발급 되는건가요?",
  "여기서 잠시먼 가다려주세요.",
  "벌써 향수가 다 떨어져가서.",
  "나눠먹기 귀찮은데, 난 한사람이 하나씩 먹는 게 편해.",
  "여행지에서나 나눠먹자.",
  "혹시 어떤거 여쭤보신거죠?",
  "면세점에 언제 다시 올 지 모르니까 3개 살까?",
  "알았어 일단 둘러보자.",
  "준비성이 좋구만, 센스쟁이네~",
  "무슨 아침부터 마라탕이니.",
  "그러니깐 정말 고생많았어~",
  "너무 내 취향이니 그럼 뭐먹고싶어.",
  "난 돈까스 먹고 싶어,추가로 주문할 생각없어.",
  "그러게 너무 힐링이다~",
  "그럼 샌드위치 먹자.",
  "카트 가져다 주시는건가요?",
  "여기에 샌드위치 파는데가 있나?",
  "입구에서 미리 가져오셨으면 좋았을텐데!",
  "그러게 진짜 크다~대박.",
  "잘 지냈죠~ 그쪽은요?",
  "그러게 돈이 진짜 최고다~",
  "저도 나름 잘 지냈어요~",
  "그럼 입구에서 밖에 없나요?",
  "필요하시면 가져다 드릴게요.",
  "그럼 가져다 드릴까요?",
  "근데 우리 시간 없으니깐 간단하게 먹자.",
  "신분증은 가지고 계신가요?",
  "전 병원가고 싶어서요~",
  "간단하게 먹는게 좋을꺼 같다.",
  "둘러보다보면 뭐가 있겠지.",
  "바로 앞이야 가자.",
  "확인이 필요하여 3분 정도만 기다려 주십시오.",
  "빨리 사서 이동하자.",
  "그럼 순두부찌개 먹으러가자.",
  "아직 시간 많이 남았으니까 천천히 보자~",
  "좀 더 가면 빵집있어 거기에 팔아.",
  "너도 순두부 괜찮아?",
  "금방 끝내고 알려드릴게요.",
  "그럼 내가 제일 좋아하는 음식이야.",
  "그럼 순두부찌개 식당 찾아보자.",
  "그러게요~ 언제 그렇게 컸대.",
  "그런데 공항에 그런 식당이 있을까?",
  "그래도 커플 아이템 자체로 의미가 있잖아~",
  "아네~ 다른 분에게 물어봐야겠네요~",
  "끝나면 알려드리겠습니다.",
  "거기서 샌드위치랑 커피랑 사자.",
  "여기서 오른쪽 앞으로 쭉 걸어가시면 됩니다.",
  "질리지 않는 매번봐도 새로운 곳인가 보네요~",
  "나는 마카롱도 사고싶어.",
  "공항에 순대국밥 파는데 없어.",
  "검색해 보니까 있다고 뜨네!",
  "너만 믿고 따라간다~",
  "그거 괜찮아 보인다.",
  "무슨 국밥을 먹는데 아재처럼.",
  "난 이쪽부터 볼게.",
  "배고프니깐 그렇지.",
  "그리고 국밥이 어때서?",
  "나도 좋아하는 음식이니깐 자기로 가자.",
  "나도 국밥 좋아해.",
  "그럼 다시 연락할게.",
  "다 보고 서로 연락해서 다시 만나자.",
  "국밥에 소주가 딱이지.",
  "나는 넥타이를 사고 싶어.",
  "아버지 선물로 드리게?",
  "좋은거 하나 사드리게.",
  "가기전에 화장실좀.",
  "취향이 어떻게 되시는데?",
  "아빠는 깔끔한거 좋아해.",
  "알았어 넌 안가도되?",
  "내가 먼저 주문해놓을게.",
  "응응 니가 사는거지?",
  "미안, 갑자기 존댓말을 쓰고 싶었었어.",
  "어느 게이트에 있나요?",
  "진짜 뜬금없다 좀 웃겼어.",
  "그럼 내가 일단 사줄게.",
  "b 게이트에 있습니다.",
  "샌드위치랑 커피를 먹을 수 있는 데로 가자.",
  "b게이트요, 알겠습니다.",
  "우리 싸고 좋은 제품 있으면 빨리 건지자.",
  "네네 그럼 안녕히계세요~",
  "좋아 한번 인터넷에 찾아보자.",
  "나는 블로그 한번 찾아볼게.",
  "공항 돌아다녀보자!",
  "어차피 빨리먹고 타야되니까.",
  "넌 어떤거 살거야?",
  "절 왜 기다리시죠.",
  "내가 쓰는게 아직 남아있어서 화장품은 안 사려고.",
  "다음에 또 방문해주시기를 기다린다는 거였어요.",
  "아니면 여기 앞에 패스트푸드점 가던가.",
  "햄버거는 별로 먹고싶지가 않네,.",
  "그럼 뭐 도너츠 먹을래?",
  "도너츠 먹으러 가자.",
  "그러면 맥도날드나 버거킹 찾아볼까?",
  "이제 자주 뵈어요~",
  "아까 보니까 맥도날드 있는 거 같은데?",
  "저를 기억하나봐요~ 아유 너무 귀엽네요.",
  "그러게요~ 나오길 잘했어요.",
  "알겠어 어여 다녀와~",
  "난 화장품 사야하는데 같이 골라줄래?",
  "난 너랑 같은걸로 주문해줘.",
  "30분 뒤에 만나면 되겠지?",
  "주문해놓을테니 갔다와.",
  "그럼 햄버거나 간단히 먹자.",
  "그럼 뭐 한식으로 먹을까?",
  "그런데 우리 시간이 있어?",
  "밥먹을 시간은 충분히 남은 것 같아.",
  "50분정도 걸립니다~",
  "나는 부모님 선물이나 사야지.",
  "배불리 먹고 오자.",
  "그럼 난 치즈버거 먹을래.",
  "그럼 각자 선물 고르고 만날까?",
  "당장 가서 실컷 먹고 비행기 타면서 자자.",
  "그럼 먼저 가볼게요~",
  "이 자리에서 만나도록 하자.",
  "너무 먹음 부댈낄텐데 적당히 먹자.",
  "그럼 여기서 한시간 뒤에 보는걸로 해.",
  "요새 다이어트하나보구나!",
  "기내식도 나오니까 적당히 먹을까?",
  "좋아, 잘 고르고 다시 와!~",
  "그래야지 적당히 먹어 앉아서 길게 가면 소화 안된다구.",
  "다이어트도 다이어트지만 그냥 콜라보다 제로콜라가 몸에 좋지.",
  "그럼 바로 맥날로 가자.",
  "나는 빅맥 먹을래.",
  "난 새우버거 세트로 먹어야지.",
  "아니야~ sns에서 봤는데 괜찮았어.",
  "그리고 웨이터분께 추천도 받아볼까~",
  "그럼 나도 빅맥 먹어야지.",
  "너도 새우버거 먹어~?",
  "안좋은 성분이 덜 들어갔을테니.",
  "가성비 좋은 제품 골라 올거야.",
  "세트로 먹어버리자!",
  "그럼 가만히 계세요~",
  "빨리 와서 같이다니자.",
  "간단한거 같지는 않지만 한식은 좋지.",
  "나도 딱히 정한건 없어서.",
  "그러면 우리 저기부터 둘러보자.",
  "다음에 들러주세요~",
  "그래그래 그럼 어서 주문하자 우리.",
  "찌개랑 밥이랑 생각만 해도 침 고인다.",
  "배고파 얼릉 주문부터 하자.",
  "여기는 화장품을 파네!",
  "난 불고기 버거 먹을래.",
  "날이 선선해서 나왔어요~",
  "수분크림 좀 사려고~",
  "나도 그걸로 할게 그럼.",
  "요즘 호캉스가 대세잖아~",
  "너는 기초화장품 안써?",
  "그럼 불고기 버거 세트 두 개 주문할게.",
  "어떤 브랜드로 사려고?",
  "섞어서 파는 곳이 있어?",
  "지난번에 입구에 있더라고.",
  "딱히 정해놓진않았는데.",
  "근데 지금은 없어?",
  "저는 일년내내 가을이였으면 좋겠어요~",
  "그럼 한 번 둘러볼까?",
  "없어지지는 않았겠지.",
  "그러게 말이다~선생님이 오락가락한다.",
  "우선은 가보고 없어졌으면 다른곳 가자.",
  "나오면 다 먹어버릴거야!",
  "저희가 타샵 디자인은 진행하지 않고 있어요~",
  "가능하실거 같아요~ 색상도 똑같이 원하시나요?",
  "너무 배가 고파서 다 맛있겠다.",
  "그럼 즐거운 비행 되세요.",
  "나도 그래 너무배고파, 빨리주문해.",
  "처음 가는곳은 언제나 설레지~",
  "알았어 음료는 안시켜도 되?",
  "그럼 내가 식당한번 찾아볼게.",
  "비행기 시간이 얼마 남지 않았어요.",
  "나는 그러면 햄버거 먹을래.",
  "검색해 보고 서로 공유하기로 하자.",
  "비행기 타실 수있으세여~걱정마세요.",
  "좋아 무슨 햄버거 먹을까?",
  "나도 그거 먹고싶은데 그럼 그걸로 2개 시키자.",
  "지금 바로 가면 여유있을거예요.",
  "불고기백반 두개시키고 김치찌개도 하나시킬까?",
  "오호 효녀인데~같이 골라줄까?",
  "지금 바로 이동할게요.",
  "그러면 양이 좀 많지 않을까?",
  "나는 불고기버거 세트시킬게!",
  "그럼 김치찌개는 빼고 시키자.",
  "금방 줄어들거에요.",
  "내가 주문할게 새우버거 세트하나 불고기버거 세트 하나 맞지?",
  "불고기 백반이 2인 부터네.",
  "맞아 이렇게 주문하면 될 것 같아.",
  "불고기 백반 2인분으로 시키자.",
  "그러면 일단 푸드 코트로 가자.",
  "자주 뵈요 별이야 자주보자~",
  "똘이도 오랜만이네요~",
  "저쪽에 보이네 어서가자.",
  "진짜 호텔에서 살고싶다 ~",
  "맞아요 아직은 여름이에요~ 후덥지근하더라구요.",
  "너무 많이먹어 탈나는거 아니겠지.",
  "저만믿으세요 문제없습니다.",
  "푸드 코트에 가면 먹을게 많겠다.",
  "한식 뭐먹고싶은데?",
  "백반 2인분이랑 콜라 하나시켜서 나눠먹자.",
  "늦을까봐 걱정했어요.",
  "한번 둘러보자 먼저.",
  "행복한 고민이되겠어.",
  "둘러보면서 시세 파악 좀 해보자.",
  "그럼 그렇게 하잨.",
  "맞아요 다행이에요.",
  "그럼 즐거운 여행 되십쇼.",
  "난 코카콜라로 할께.",
  "분실물센터에서 찾으시면 됩니다.",
  "좋아 그럼 한식으로 하자.",
  "넌 항상 코카콜라더라~ 알겠어 기다려.",
  "음…나는 뜨끈한 국밥?",
  "그럼 저기 패스트푸드 가자.",
  "나는 사이다 보다 콜라가 좋아.",
  "괜찮아 모를수도 있지 어서 구경하자.",
  "화장품 말하는거지?",
  "그 브랜드 저기 있다.",
  "여기 돈가스집이 어디지?",
  "그럼 국밥 어디 파는지 알아보자.",
  "어 저기있네 그럼 저기로 가자.",
  "너도 돈가스 괜찮은거야?",
  "간김에 몇개사야겠다 선물할것들!",
  "하셨으면 저쪽 수화물라인 쪽으로 가세여.",
  "그럼 저기에 가서 먹자.",
  "여기에 푸드코트 있다.",
  "저기 위쪽에 국밥집하나 있는데.",
  "나도 버거셋트시키고 사이드메뉴 변경해야지.",
  "그럼 든든하게 국밥 먹고 갈까?",
  "그럼 나도 똑같은걸로 해줘.",
  "내가 똑같이 시킬게.",
  "너는 뭐 사먹을꺼야?",
  "당분간 한식은 못먹을 테니까.",
  "너무 무거운 건 사지마 들고 가기 힘드니까.",
  "알았어 내가 다 알아서 주문할께.",
  "이번 달의 마지막 한식이 되겠군.",
  "사이드 메뉴 변경할래나는!",
  "좋다~ 다음에 꼭 다시 오자.",
  "소소한것들로 여러개 사지뭐.",
  "나는 간단하게 편의점에서 먹고싶은데.",
  "나는 국물잇는거먹구싶은데.",
  "넉넉히 시킬테니 든든하게 먹고 가자.",
  "난 상관없어 그럼.",
  "정말 일년내내 가을이였으면 좋겠어요~",
  "캐리어 무게도 있으니까.",
  "그럼 푸드코트로 일단 가자.",
  "와 근데 이거 너무 귀엽다~",
  "여권 좀 보여주시겠어요?",
  "그럼 스파게티 하나랑 국물 있는거 하나시킬까.",
  "그럼 편의점 가서 몇개 사오자.",
  "이따 기내식 뭐 나올려나?",
  "저기 편의점에 테이블도 있네, 저기서 먹자.",
  "편의점에서 먹으면 좀 없어보이잖아.",
  "국밥 말고 국물이 있는건 오뎅탕?",
  "그럼 마땅히 먹을곳이 없는데.",
  "그러게 뭐 나오려나?",
  "어묵탕 하나시키자.",
  "그치 우리 돈 많이모아서 자주오자~",
  "좋아 얼른 먹고 출발하자.",
  "그러자 그게 좋겠어~",
  "근데 어묵탕이 배가 찰까?",
  "나는 따로 신청은 안했는데 뭐 나올지 궁금하네.",
  "아무래도 과정이 조금 까탈스러워서요.",
  "너무 좋다~ 이러다 그냥 잠드는거아냐?",
  "자동체크인 방법 말씀이시죠 이쪽에서 안내도와드리겠습니다.",
  "간단하게 먹는게 좋지않을까?",
  "잠시만요 짐 좀 가지고 갈게요.",
  "캐리어에 달린 태그말이야.",
  "천천히 가지고 오셔도 됩니다.",
  "나도 뭐 사야겠네.",
  "하긴 기내식도 먹어야하니까.",
  "혹시 다른옵션도 같이 봐주실수있나요?",
  "너무 영혼 없이 대답한다?",
  "난 일단 부탁받은 화장품부터 사러가야해.",
  "그럼 화장품부터 보러가자.",
  "준비해 가는길 알아놨어 ~",
  "웅웅 나도 살 거있으니까 같이 가자.",
  "나는 로션사야 되는데.",
  "어떤 화장품 사려고 그러네 메이커.",
  "나는 MAC 제품으로 살거야.",
  "내 최애 브랜드여서.",
  "다음에도 이용해주십시오.",
  "나는 거기 불매운동 중이야.",
  "나는 몰랐네 정말.",
  "그러게 뭐 나올지 궁금하네.",
  "기내식도 금방 나올거야.",
  "돼지국밥집이 저기 있던데 먹으러가자.",
  "수업 듣는동안 잘 지내봐요~",
  "편의점에서 김밥이랑 사이다 사다가 의자에서 먹자.",
  "여러모로 논란이 많더라고.",
  "네네~ 이거 보시고 골라주시면 됩니다.",
  "니가 말해줘서 처음 알았어 나도 불매운동 해야겠어.",
  "맞아, 여기 맛있다고 하더라.",
  "랜덤으로 나오니까 뭐가 나올지 기대하는 재미가 있는것같아.",
  "그럼 2열로 줄 서 봐~",
  "한번 먹어보자 얼마나 맛있는지.",
  "알겠어~ 서울역에서 탈거지?",
  "너는 돼지 국밥 안먹을줄 알았는데, 다행이야!",
  "알았어 너 은근히 귀여운 구석이 있다.",
  "우리가 힘을 합쳐서 보이콧을 해야돼.",
  "나 사실은 돼지 국밥은 처음 먹어봐.",
  "무슨 맛일지 궁금해.",
  "맞아 너도 같이 동참하자.",
  "순대국밥이랑 맛이 좀 비슷해.",
  "역시 우리나라는 도박의민족인가.",
  "저 앞쪽에 샌드위치집 있어 거기로 가자.",
  "나는 일단 둘러보려고.",
  "무슨 말이야 내가 왜 갑자기 귀여운 구석이 있어.",
  "너무 많이 사지는 않으려고 자제하고 있어.",
  "그럼 그거먹자 시간없으니까.",
  "내가 도와줄께 지름신되지않게.",
  "수업시작하네요~ 시작해요~",
  "다른 샌드위치집 가볼까?",
  "너도 검색해봐~ 내가 AAA맵으로 찾아볼게.",
  "그럼 내가 검색해볼게 잠깐만.",
  "난 필요한게 없어서 일단 구경만하려고.",
  "나 인스타 안하니까 너가 한번 찾아봐줘 ~",
  "여기 찾았다 역시 인스타야.",
  "역시 인스타에는 없는게 없구나?",
  "그럼 이번에 한번 먹어봐야겠다.",
  "돼지국밥은 고기를 초장에 찍어서 먹으면 더 맛있어.",
  "예쁘게 준비하고 나와~",
  "시원한 맥주 먹자~",
  "빨리 나오기나 하셔~",
  "알아보니까 걸어서 5분 거리에 있더라고.",
  "완전 좋았겠네요~ 계곡도 갔어요?",
  "공항안에서 5분을 가야한다고?",
  "놀다가 천천히 올게요~",
  "넌 절제력이 강해서 좋겠다.",
  "일단 저렴한게 있나보려고.",
  "이번 기회에 명품가방 하나 사려고.",
  "나는 아직 안 살거야.",
  "우와~ 명품가방 좋지!",
  "에이 아니에요 살은 그대로에요 ~ 그동안 잘지내셨죠?",
  "나는 필요한거 사야겠다.",
  "서로 사고싶은거 사자고!",
  "각자 사고 싶은 거 사자고.",
  "아님 각자 쇼핑하고 만나?",
  "쇼핑 다하고 우리 같이 밥 먹을까?",
  "다른방법이 있나 저도 더 찾아볼게요~",
  "그럼 왜 안되는데?",
  "해운대 가는 길이 어딜까요?",
  "우리도 떡볶이 먹고 싶어!",
  "아하 내가 말을 잘 못 알아들었어.",
  "오랜만에 돈까스 먹으러 갈까?",
  "2층에 있는거 같은데!",
  "그런가 그럼 이층으로 올라가자.",
  "떡볶이가 맛있다던데 기대된다.",
  "생각해둔 선물있어?",
  "나 시력 안 좋아.",
  "나도 얼큰순두부찌개 먹고 싶다.",
  "그럼 입국심사 마치고 면세점 2층 식당가로 가자.",
  "주방 용품은 이 옆라인에 있어요~",
  "어떤 게 좋지 무난하게 지갑이 낫지 않을까.",
  "그럼 지갑 보러가자.",
  "어디 브랜드로 갈꺼야?",
  "지금 배고파서 더 그런가봐.",
  "나도 지금 배고파서 말할 기운도 없어.",
  "빨리 음식이 나왔으면 좋겠다.",
  "나도 그러면 너 따라가서 살래.",
  "그니깐 빨리 나와서 음식 먹고싶다.",
  "인간적으로 같은 물건은 사지말자.",
  "근데 우리 밥먹고는 뭐해?",
  "비행기 타기까지 2시간 넘게 남았는데.",
  "음…면세점 구경이나 할까?",
  "그럼 저기 파리크로아상 가서 샌드위치랑 커피 사먹자.",
  "나는 항상 사는게 있지~",
  "여기보다는 저쪽이 경치가 더 좋다 자리 옮기자.",
  "비행기 뜨는거 보면서 먹자.",
  "나 매콤한 거 땡기는데.",
  "떡볶이랑 김밥 먹고 싶다.",
  "그러면 믹스커피 사줄게.",
  "돈은 내가 낼게 저번에 니가 샀잖아.",
  "그러면 난 고맙지.",
  "떡볶이 파는데 있나?",
  "휴가 제주도 다녀왔어요~",
  "아무말이나 하는거야~",
  "먹고 부족하면 시키자.",
  "보여주세요~ 이렇게 해드려요?",
  "우리 추가 주문해서 음식 나올때까지 기다릴 시간이 없어.",
  "튀김이랑 같이 시켜먹자.",
  "콜라도 하나 같이 주문해 줘.",
  "그냥 각자 주문하자.",
  "그러면 각자 먹고 만나자.",
  "다들 먹고싶은게 다르니 어쩔 수 없지.",
  "그럼 각자 식사하고 1시간 후에 여기로 모이자.",
  "다들 맛있게 먹어!",
  "우리 지하철 타고 게이트 가야하니까 다들 30분 안에 먹어야해 알았지?",
  "햄버거가 간단한가?",
  "믹스커피 한잔 하러 갑시다.",
  "아프가니스탄에 도착하기 전에 많이 먹어둬야지.",
  "아프가니스탄에 가면 맛집 많을텐데.",
  "우리는 돈이 없으니까.",
  "간단하게 비행기타기전에 일단 식사 때우고 가서 먹자!",
  "간단한거면 샌드위치 먹을래?",
  "남산타워는 이쪽이 아니라 반대쪽으로 가셔야 해요~",
  "왜 내가 사주길 바래?",
  "그럼 먹고싶은거 다 시켜먹자.",
  "나는 버거 말고 다른거 먹을래.",
  "아냐~ 빨리 준비해서 갈게.",
  "다 준비하셨나요~?",
  "나만 해야 되는거야?~",
  "나는 라면이나 떡볶이!",
  "그렇죠~수준 높은 토론이네요.",
  "그래요~잘 대답했어요.",
  "그러면 핫도그 먹자.",
  "여기 맥주도 하나 추가요~!",
  "그럼 가서 간단하게 먹자.",
  "내가 아까 밥도 사줬잖아!",
  "우리 커피도 마시자.",
  "그럼 화장품부터 둘러보자.",
  "저기 핫도그도 팔고 커피도 팔아.",
  "그럼 비빔밥 먹는건 어때?",
  "그러게, 다른 브랜드로 바꼈어.",
  "원래 세포라였는데 없어지고 이게 들어왔나봐.",
  "이쁜 장신구로 부탁드릴께요~",
  "우리 비빔밥 먹고 커피도 먹자.",
  "나는 웰던으로 먹을거야~",
  "생각보다 일찍와서.",
  "김밥도 같이 먹을래?",
  "천천히 먹고 타자.",
  "그럼 떡볶이랑 김밥 1줄 시켜서 나눠 먹을까?",
  "나는 비빔밥먹고싶은데.",
  "간단하게먹고 가서 많이 먹자.",
  "그럼 나는 불고기 먹을게 비빔밥하나 불고기하나 시킬게.",
  "나도 비빔밥 먹고 싶네.",
  "여기가 요즘 유명한 브랜드인가봐.",
  "이거 나도 인스타에서 본 것 같아.",
  "유명한거면 한 번 사볼까?",
  "그럼 들어가서 사자.",
  "와우~ 캐비어면 좀 비싸겠는데?",
  "또 언제 와보겠어~",
  "평점 좋으면 재밌겠지~",
  "그럼 지금 예매할게 잠시만~",
  "시원한 음식이면 냉면 말이야?",
  "시원한 물냉면 어때?",
  "너 정말 진심이구나?",
  "그럼 내가 찾아줄게.",
  "물냉하나 비냉하나시켜 나눠먹자.",
  "알겠어 지금은 간단하게 먹고.",
  "고마워해야지 당연히.",
  "그럼 샌드위치 먹으면서 좀 앉아있자.",
  "와 효도 선물 제대로하네.",
  "비행기 타면 기내식도 먹어야할테니 간단하게 먹자.",
  "네네 정말 즐거웠어요~",
  "내가 진짜 월급 아껴서 돈 모은거야.",
  "아버지도 좋은 시계 하나 있으셔야지.",
  "그냥 햄버거 먹을까?",
  "햄버거 말고 샌드위치 먹자.",
  "그럼 샌드위치에 우유먹을래.",
  "구하기도 힘들다던데 대단하다, 야.",
  "내가 이러려고 돈 벌지.",
  "앉아있으니까 소화가 안되는거 같아~",
  "그럼 빨리 물어보고 와.",
  "진짜 너 엄청 효자구나 부모님이 뿌듯하시겠다.",
  "알겠어 걱정말고 음식 시켜놓고 있어.",
  "누구에게 선물 할려고.",
  "알겠어 내가 지금 음식 주문할게.",
  "내가 마시려고 사는거야.",
  "각자 좋아하는걸로 먹자.",
  "그리고 나 새우 알러지 있는거 잊지마.",
  "칭찬해줘서 고맙다.",
  "각자 다른거 먹어도 되는데.",
  "그럼 주문은 내가할게.",
  "너 양주도 마실줄 알아?",
  "그럼 푸드코트에 가는건 어때?",
  "그럼 버거킹으로 가자.",
  "엄청 독한술을 마시네.",
  "나는 향수 살거야!",
  "넌 어떤거 구경할거야?",
  "난 그럼 선글라스 구경하고 있을게.",
  "카운터에 아무도 안계셔서~",
  "나는 김치찌개 시킬 거야.",
  "천천히 쇼핑하고 여기서봐.",
  "응응 오기 전에 전화도 한번 할게!",
  "뭔 말이 이렇게 길어?",
  "햄버거와 콜라를 먹자는 말인가?",
  "한우햄버거랑 콜라 먹자고.",
  "그럼 나는 된장찌개 시킬게.",
  "그러면 그렇게 먹자.",
  "비행기시간때문에 서둘러야겠다.",
  "든든하게 먹고 출발하자.",
  "나 지금 급해 빨리 서둘러야겠어.",
  "우리 좀 빨리해야할것같아.",
  "어쩔수없지 햄버거먹자.",
  "앉아서 쉴 수 있는데 찾아볼께.",
  "지갑 저기서 팔더라.",
  "나도 하나 부모님 선물로 하려고.",
  "물어볼 거 없습니다 수고하세요.",
  "돈까스는 텁텁하니까.",
  "나도 우동이 먹고싶어, 그리고 새우튀김도.",
  "괜찮은거 있는지 보고 결정하자.",
  "잠시 여기 있을게.",
  "좋아 그렇게 시키자.",
  "응응 일단 구경이라도 하자.",
  "오후 3~4시이면 좋겠는데 있나요?",
  "알겠어 기다릴게 천천히 와.",
  "그럼 그거 먹자 진짜 먹고싶다는데.",
  "글쎄 일단 하나씩 둘러보자.",
  "햄버거와 콜라 마시자.",
  "매장 2층에 있다던데 얼른 올라가자.",
  "내가 너랑 어울리는 거 추천해줄게.",
  "저기 버거킹 있네.",
  "나 잠깐 통화 좀 하고올게.",
  "그럼 얼른 하고와.",
  "여기 분식이 있을까?",
  "다른게 궁금하시다면 찾아오세요~",
  "아까 오는 길에 봤어.",
  "아하 그랬구나 어디쯤에 있어.",
  "나 무지 배고프다.",
  "이따 봐~ 늦지말고.",
  "분실물 중에 여권이 있는지 확인해 보겠습니다.",
  "거의다왔어 나도 너무 배고프다.",
  "일단 빨리 들어가자.",
  "지금 바로 들어가자.",
  "현재 접수된 분실물 중에는 여권은 없는 것 같은데요.",
  "혹시 어디서 잃어버리셨는지는 기억 안나시나요?",
  "기억이 안나는데… 음식점도 가봤거든요….",
  "그럼 같이 찾아보시죠.",
  "제발 좀 찾아주세요.",
  "그래도 신어야 길들지~",
  "나도 샌드위치랑 커피 먹고싶다.",
  "비행기 몇시행이지?4시였나?",
  "친정에 다녀왔거든요~",
  "나중에 집에 가서 마셔.",
  "우리 샌드위치 먹으러 갈래?",
  "4시야 시간이좀 남았어.",
  "너무 비싸요~할인되는 것은 없나요?",
  "그래?알겠어, 나도 한번 봐야겠다.",
  "그럼 우리 밥부터 먹을까?",
  "여기 파는데가 있나?",
  "그럼 이 근처에 간단하게 먹을 만한 곳 부터 찾을까?",
  "내가 면세 쇼핑하려고 많이 공부했거든!",
  "아까 저기에 서브웨이 있던데?",
  "그거 괜찮아 색도이쁘고.",
  "지금 가서 신고 와~",
  "간단하게 먹고 출발하자.",
  "내 취향이던데 네 취향에는 안 맞을 수도 있겠다.",
  "그렇게 말하니까 믿음직스러운데?",
  "나는 옷이랑 가방 사야 되는데 그럼 가방부터 사러가자.",
  "취향이면 내 취향에도 맞겠지.",
  "오늘 술술 잘 풀리네 :.",
  "넌 어디 브랜드꺼 사려고?",
  "너가 보고 결정해야될거같어.",
  "난 구땡꺼 살까 생각중이야.",
  "그러니까~ 날씨가 많이 선선해져서 참 좋다.",
  "나도 그냥 보고 결정할래.",
  "너무기분이 좋다~ 너랑도 만나고.",
  "그러게~ 그리고 자기랑 걷는거 너무 좋아.",
  "나는 보세 사려고 보세 상품이 있나 모르겠어.",
  "사실 내가 눈이 없어서 명품 멋있다 하니까 멋있다고 하는데 모르겠어.",
  "면세점에는 명품밖에 없지.",
  "그럼 나는 아이쇼핑이나 해야겠다.",
  "오늘 럭키데이네 완전.",
  "그럼 넌 아이쇼핑해.",
  "반입 한도 이미 초과된 거 아냐?",
  "그런것 쯤이야~ 결단력이라고 말할 것도 없어.",
  "칭찬으로 받아들일게.",
  "고마워 지갑 같이 봐달라하지~",
  "지난번에 너가 여자친구 사준 거 어느 브랜드 거야?",
  "그건 그렇고 우리 뭐 먹을까?",
  "그거 입생로랑이였을걸?",
  "시켜서 먹어보자고~",
  "그럼 나도 그 제품으로 봐야겠다.",
  "우리 간단하게 샌드위치 먹을까?",
  "그러자 마침 서브웨이있네.",
  "나도 먹고 싶어졌어.",
  "그럼~ 그냥 예의상 선물 하나 사가.",
  "3층에 가시면 있습니다.",
  "열심히 배워야죠~!",
  "그럼 그거랑 샐러드 어때?",
  "그 제품이 무난하게 괜찮은것 같아.",
  "가서 마음에 들면 하나 사와야겠네.",
  "근데 사이드는 피자 시키면 안 나오나?",
  "시키면 나오는게 아니라 주문을 해야해.",
  "너도 아마 마음에 들거야.",
  "오븐스파게티도 맛있겠다.",
  "그러니까~ 아껴쓰고 모으는것도 중요해.",
  "지금 딱 좋네~ 어서 준비하고 나가자.",
  "백팩을 잃어버렸어요ㅜ.",
  "그렇게 해서 둘이 나눠먹자.",
  "일단가자 사람들 몰리기전에.",
  "나도 수분크림이랑 가방 사려고.",
  "근데 너 아침 안먹었어?",
  "가방은 어디껄로 살건데?",
  "이따 기내식 먹을거니까.",
  "너가 시키고와줘~!",
  "그럼 어디 카페로 갈까?",
  "비싸긴한데 이쁘잖아.",
  "일단 짐은 먼저 맡기고 올까?",
  "혹시 모르니까 짐은 가지고 가자.",
  "샤넬 줄서야는거 아니야?",
  "아니야 나 준비 다했어~ 같이 가~",
  "내가 찾아봤는데, 여기 보안이 되게 철저하대.",
  "무거우니까 맡기고 가자.",
  "그럼 루이비통 가볼까?",
  "그럼 맡기고 가자.",
  "거긴 카푸치노가 맛있다고 하더라.",
  "여기 공항이야, 가능한걸 말해봐.",
  "나 그럼 간단하게 토스트먹을께.",
  "루이비통은 진작 품절이래.",
  "사람마다 좋아하는게 다르니까.",
  "그거 요새 많이보더라~",
  "선물 살 거구나~ 누구 주려구~?",
  "각자 다르니까 각각 시켜 먹는 거야.",
  "나도 토스트먹을거야.",
  "핸드폰 번호 입력해주세요~",
  "응응 맞아 그러면 되지~나는 어릴때부터 달달구리 한거만 먹었더니 아메리카노는 못 먹겠더라구~",
  "하여튼 사진찍는거 좋아해~",
  "나도 원래 달달한거 좋아했어서 그 맘 알지.",
  "이런 날은 좋은데 놀러 가야되는데~",
  "절대 잃어버리면 안되.",
  "천천히 보고 결정해~",
  "너원래 돈까스 잘 안먹지않았어?",
  "그렇게 알고 있어~",
  "그럼 한시간만 빌리자~",
  "얼른와~ 두고간다~",
  "그럼 나는 시계사야지.",
  "시계는 네가 쓸거 사는거야?",
  "행복한 시간 보내세요~",
  "어머 감동이다~ 백화점갈까?",
  "나한테 주는 선물이지.",
  "4~50만원대 정도?",
  "시계 어떤걸로 사게?",
  "아니에요 정말이에요~",
  "레드와인 한병주세요~",
  "이쪽부터 돌아보자~",
  "뭐에요~ 하실거면서~",
  "난 여기 브랜드 좋더라 어때?",
  "우리 기내식도 나왔었나?",
  "완전 까먹고 있었네.",
  "나는 향수를 살까해~!",
  "나는 이게 더 나은데?",
  "각자 다른 거 골라볼까?",
  "고맙습니다~ 덕분에 자리 잘 찾을 수 있겠어요~",
  "비싼값을 할꺼야 아마도~",
  "일단 구경부터 가보자.",
  "웅 해외가는거라 기내식 나온대.",
  "빨리 먹고 수속하러 가야지.",
  "나는 살거 다 정하고왔는데.",
  "아니다~어서 수업준비하자.",
  "그러자 사람이 꽤나 많네.",
  "각자 마음에 드는 걸로 사야지.",
  "벌써 두살이에요 ~",
  "와, 역시 다르네.",
  "내꺼 빠르게사고 너꺼보자.",
  "그렇게 하면 되겠네.",
  "그럼 각자 샀다가 중간에 만날까?",
  "난 아직 물건을 잘 못 골라서.",
  "나는 화장품 살거야.",
  "이야 그럼 밥을 먹지 말아야겠다.",
  "넌 이미 뭐 살지 정한거구나.",
  "그럼 내가 옆에서 같이 골라줄게.",
  "응응 시간이 어느 정도 여유있으니까 너무 서두르지는 말자.",
  "그럼 고맙지, 언능 가보자.",
  "간단하게면 샌드위치어때?",
  "저는 주 3회 합니다~",
  "정한대로 움직이면 될거같아.",
  "근데 나는 정한게 하나도없어 둘러보고 즉흥적으로 사려고했거든.",
  "좋아그런건 금방 나올테니까.",
  "그래도 너무 귀엽네요~",
  "너도 마음에 드는거 있으면 골라.",
  "기본 케어는 현재 이벤트 중이라서 2만원에 해드려요~",
  "나도 부모님 선물사려구~",
  "그럼 김밥으로 주문하자.",
  "얼른가서 고르자고.",
  "오늘 그냥 먹고싶어서.",
  "야 네 앞에 있잖아~",
  "그럼 햄버거랑 콜라 어때?",
  "건강 식품으로 구매할 거야?",
  "응응 너는 뭐사려고?",
  "응응 그러자 기분 좋다.",
  "나도 홍삼이랑 비타민 사려고.",
  "뭐가 그렇게 기분이 좋아?",
  "나도 비타민 좀 살까.",
  "작은걸로 쉽게 행복해지는구나?",
  "그냥 공항에서 밥먹으니까 여행의 시작이잖아.",
  "그렇게 생각하니까 나도 기분이 좋아지네.",
  "그럼 너랑 맛난것 먹는것 무지 좋은데.",
  "만두 같이 먹어야 진리지~.",
  "여행엔 역시 쇼핑이 따라와야 즐거워.",
  "여기 화면에 나오는 이거 맞나요?",
  "그러게요 삐삐도 오랜만이야~",
  "담주에 뵙겠습니다 ~",
  "그럼 그걸로 봐보자~",
  "나는 공항오면 기분이 막 좋더라고.",
  "너무 설레고 기분 좋아.",
  "그럼 던킨도너츠갈까?",
  "선물용으로 찾아보자.",
  "있어 내가 저번에 먹었거든.",
  "그럼 위치 같이 검색해보자.",
  "아프가니스탄 면세점에서는 무엇을 사야하는지 찾아보자.",
  "응응 지금 검색중.",
  "나 찾았어, 2층에 있다.",
  "나는 라마다 호텔 ~ 어때?",
  "너는 불고기 말고 제육으로 해.",
  "나도 불고기 백반 먹고 싶은데?",
  "잘 지냈죠 콩이도 안녕~",
  "그러게요~너무 답답해요.",
  "그럼 니가 제육으로 해.",
  "옆 창구에서 발권해주세요.",
  "스테이크는 미디움 레어로 하면 될까?",
  "미디움 레어 나도 좋아해.",
  "아니요 코로나 때문에요~",
  "여기에 올려주시겠어요?",
  "나도 당연히 좋아~",
  "40분정도 걸려요~",
  "알겠어~ 결제는 어떻게 할래?",
  "총이나 총알 파는거 아냐?",
  "그럼 2층으로 올라가자.",
  "네가 주문해주는거지?",
  "그럼 나 화장실 좀 다녀올게.",
  "그래그래~ 고마워!",
  "나 콩 알러지 있어.",
  "그럼 넌 다른거 시켜먹어.",
  "너는 순두부 먹고 나는 다른 거 먹어야겠다.",
  "넌 불고기나 제육 어때?",
  "니가 먹고 싶은 건 아니고?",
  "배고프니까 주변에 괜찮은 맛집 찾아보자.",
  "사실 제육먹고싶긴해 너먹고싶은거 시켜.",
  "그럼 해물 추가해보자.",
  "난 갈비탕 먹을래.",
  "넌 제육 시킬거야?",
  "둘러보고 얼른 먹으러 가자.",
  "그래봤자 얼마한다고 괜찮아~",
  "비행기 시간까지 얼마 남았지?",
  "난 오랜만에 제육덮밥가야겠어.",
  "우리 같이 지원해 보자.",
  "천천히 먹고 가자.",
  "아직 비행기 시간 많이 남았으니까.",
  "밥 먹고 면세점도 좀 둘러볼까?",
  "그럼 뭐 먹으러 가자!",
  "나 그거 엄청좋아해 고마워.",
  "닭볶음탕 2인분 시킬게 그럼?",
  "더치페이 하는거지?",
  "고마워~ 금방 올게.",
  "공항 햄버거라고 해도 어차피 프랜차이즈인데 별 차이는 없겠지.",
  "안내가 더 필요하시면 인포메이션으로 가주세요.",
  "그게 가장 깔끔하지.",
  "그럼 한 번에 결제하고 내가 보내줄게.",
  "나도 딱히 먹고 싶은게 없어~",
  "짐 보관소는 왼쪽으로 쭉가면 오른쪽에 있습니다.",
  "맡길 짐이 많네요.",
  "여기로 보내면 되지?",
  "나는 버거말고 한식이 먹고싶어.",
  "왼편 입구쪽으로 가시면 카트를 대여하실 수 있습니다.",
  "그러면 각자 먹고 다시 만날래?",
  "그러게 너무 기대를 했나봐.",
  "그럼 한시간 후에 여기서 다시 만날까?",
  "이거 먹고 탑승 준비하자.",
  "여기 여권 보여드리면 돼죠?",
  "그러면 여기서 봐.",
  "얼른 먹고 가자고.",
  "오케이 출발할 때 연락할게.",
  "그럼 햄버거 세트 하나씩 먹을까.",
  "푸드코트로 가보자 바로 저기네.",
  "그럼 발권해드릴게요.",
  "어떤 세트를 먹을까?",
  "발권 부탁드리겠습니다.",
  "나 햄버거와 감자튀김 먹고싶다.",
  "나는 더블치즈버거.",
  "음료 안 바꾸고 이대로 주문할거야?",
  "여기 티켓 2장입니다~",
  "언제쯤부터 들어갈수 있나요?",
  "나는 콜라를 제로 콜라로 바꿔줘.",
  "참 뭘 기대하고 있는거야~",
  "필요하거나 살 건 없어?",
  "그런거 같기도 하구나~",
  "그래그럼 그걸로 주문하자.",
  "출발 30분 전부터요.",
  "우리 빨리 먹어야해 시간 얼마 없어.",
  "그러면 나야 좋지.",
  "시간이 얼마나 남았는데?",
  "난 샌드위치 따로 가야하나.",
  "딱히 정한 건 없어.",
  "둘러보고 결정하려구.",
  "요즘 키오스크가 대세구나.",
  "키오스크 경험해보고 싶어.",
  "나는 위스키 사려고.",
  "요즘 거의 모든 음식점에 키오스크 있을걸?",
  "그럼 아빠 선물로 하나 살까?",
  "나는 그런거 몰랐네.",
  "난 새우버거 세트로 해줘.",
  "나는 빅맥세트 먹어야지.",
  "감튀는 라지로 바꾸자 어때?",
  "갑자기 왜 정색해?",
  "그냥 친구여도 말조심해줘.",
  "우리 각자 먹고 싶은거 먹고 만나자.",
  "알겠어~ 이따봐 자기.",
  "지금 여기로 다시 와.",
  "40분이면 충분하지?",
  "좋아 나 감튀 좋아하니 라지로 바꾸는게 좋을것같아~",
  "알았어 내가 미안해.",
  "어디 가시는 항공편인가요.",
  "얼른 쇼핑이나 하자.",
  "기분 상한건 잊어버리고 원래대로 돌아가자!",
  "쇼핑하면 기분 풀릴꺼야.",
  "제주도 가는 항공편이에요.",
  "나는 화장품 봐야겠다.",
  "요즘 제주도를 많이들 가네요.",
  "면세점에 오면 늘 똑같네.",
  "난 항상 면세 담배 넌 항상 화장품.",
  "무난하지만 금액이 저렴하진않죠.",
  "그래도 해외를 못가니 어쩔 수가 없죠.",
  "알았어 잠시만 기다려줘.",
  "그럼 통관 된 건가요?",
  "그럼 나한테 잘하라고~",
  "제주행 항공편을 알아보고 있어요.",
  "시간대 좀 알려주시겠어요?",
  "뭐 먹는게 좋을것같아?",
  "오전 10시부터 한시간 간격으로 항공편이 있습니다.",
  "호텔처럼 좋은 집에 살려면 열심히 벌자.",
  "나도 줄이고는 있는데 쉽지가 않아.",
  "그래도 좀더 노력해봐.",
  "주머니에 있는것들도 다 올려주세요.",
  "당연하지 나 그거때문에 하는건데.",
  "햄버거 같은 거 어떨까?",
  "차고 있는 시계도 빼야 하나요?",
  "시계도 풀러주시기 바랍니다.",
  "환전소는 게이트앞에 있어요.",
  "응응 그래 열심히 해야지.",
  "환전소는 우측에 있습니다.",
  "나 햄버거 좋아해서 괜찮은거 같아.",
  "그럼 밀크쉐이크도 하나 시킬까?",
  "앞으로 가셔서 왼쪽으로 도시면 있어요.",
  "그럼 샌드위치먹자 다들.",
  "우리 공항에 오면 늘 간편식으로 해결하네~언제나~",
  "아니예요 도움이 되었다니 다행이네요.",
  "어차피 기내식도 먹을거니까.",
  "그러니깐 간단하게 먹자구.",
  "공항에 올때마다 사람들의 친절에 감동합니다!",
  "그렇지~기내식이 있었지!",
  "난 늘 기내식을 맛있게 먹었으니탑승하기전 간단히 먹는 걸 좋아해~",
  "환전소는 게이트앞에 있습니다.",
  "샌드위치 하나씩 먹고 가자.",
  "표지판 따라서 가시면 나와요.",
  "샌드위치에 커피만 마셔야겠어.",
  "이번 면세점에서 벨트나 살까.",
  "그 메뉴가 생각나다니 대단한데?",
  "여기 그걸 파는 곳이 있나?",
  "정말 고마워 넌 너무 친절해.",
  "너때문에 나도 잘 산거 같아.",
  "남자친구선물 뭐살지 생각해봤어?",
  "대충 뭘 살지도 안 생각해놓은 거야?",
  "2시에 만나 우리!",
  "난 원래 끌리는대로 사거든.",
  "그럼 사다가 좋은거 나도 알려줘.",
  "좋은거 있으면 꼭 알려줘.",
  "환전소는 저기 화장실 옆에 있어요.",
  "그쪽 아니고 오른쪽입니다.",
  "나중에 돈은 나눠서 줄게.",
  "나는 그래도 밥먹고 싶은데?",
  "기다려 아직 화장실에서 선희 안왔어.",
  "기다리는 동안 뭐 먹을지 정하자.",
  "난 다 먹고싶은데, 고민이다.",
  "저 여기 단골인데~",
  "그럼 넌 비빔밥 시키고 난 볶음밥 시켜.",
  "그럼 그렇게 시켜서 나눠서 먹을까?",
  "그렇게 먹으면 좋을 거 같아.",
  "나는 가방좀 보고 올게 연락줘.",
  "좋아 메뉴 고르는건 너무 어렵다.",
  "나도 간단하게 햄버거 먹으려구.",
  "면세점이니까 일단 술부터 사자.",
  "그래주시면 너무 고맙죠.",
  "술이랑 담배도 사야겠어.",
  "짐챙겨서 따라갈게요.",
  "술이랑 담배는 몇개나 살수있는거야?",
  "음료수는 안마셔도 괜찮겠어?",
  "웅 나는 음료 안마셔도 돼.",
  "자세한 건 면세점 직원에게 물어보자.",
  "나는 음료수 살꺼야 목마르면 언제든 말해.",
  "일단 나는 물부터 마시게.",
  "일단 물어보고 결정하자.",
  "다른 거는 더 필요한 거 없어?",
  "헷갈리면 물어봐야지.",
  "뭐 정해둔거라도 있어?",
  "이쪽으로 여권들고오시죠.",
  "대충 생각해 놓은건 있는데 일단 좀 더 둘러보려고.",
  "잠시만요 여권좀 가져올게요.",
  "난 뜨끈한 국물 있는거 먹고 싶은데.",
  "정해진거 없으면 나도 같이 둘러봐줄까?",
  "그럼 라면 먹는건 어때?",
  "다른 문의사항은 없으십니까?",
  "그럼 이 근처에 맛있는 분식집 있는데 거기로 갈까?",
  "좋아, 분식이라면 언제든지 환영임.",
  "그럼 같이가서 골라보자.",
  "난 떡볶이랑 김밥, 튀김 같이 먹고싶다!",
  "그렇게 다 먹으면 너무 배부르지 않을까?",
  "일단 지갑부터 보러가자.",
  "너는 장지갑을 좋아하더라.",
  "어느 브랜드에 관심 있는데?",
  "딱히 브랜드는 생각하지 않았는데?",
  "일단 그거만 시켜먹자.",
  "시계 비싸지 않을까?",
  "작은건 지폐가 구겨지기도 하고, 카드 수납이 많이 안되더라구.",
  "그래서 큰 장지갑이 좋아.",
  "면세점이니까 좀 더 쌀거야~ 손목시계 말이야.",
  "그럼 햄버거 세트로 세개 살까?",
  "단품에 다른것도 먹자!",
  "근데 가방에 넣기엔 불편하지 않아?",
  "가방도 커져야하고.",
  "하긴 그래도 조금은 더 싸겠지?",
  "장지갑만 딱 넣고 다니면되서 크게 불편함을 못 느꼈어, 난 장지갑이 좋더라.",
  "글쎄 같이가서 한번 봐보자.",
  "근데 요즘 현금 거의 안쓰지 않아?",
  "밀크쉐이크도 하나 시킬까?",
  "그럼 그것도 시키자!",
  "네네 맞아요 잘아시네요~",
  "그러게요~ 매리 잘 지냈어?",
  "철저하게 준비해왔거든요~!",
  "에스컬레이터 타고 2층으로 가시면 있습니다.",
  "난 현금 안들고 다니고 카드만 들고 다니는데.",
  "요새 카드 계산 어디든지 다 되잖아.",
  "나도 가죽으로된거 사고싶어.",
  "이정도야 기본이지.",
  "그래도 가끔 재래시장 같은 곳은 현금으로 내면 싸게 해주시는 분들도 많으니까.",
  "가죽제품 이쁜 거 있나 보자.",
  "오올~멋지다 내친구.",
  "2층 아 여기서도 보이네요.",
  "나는 여자친구 시계 사주려고.",
  "여기 이거 괜찮다.",
  "그럼 나는 볶음밥 먹어볼까?",
  "옆에 이것도 이쁘지않아?",
  "좋지 우리 여러개 시켜서 나눠먹을래?",
  "그러게 여기 너무 이쁜게 많다.",
  "중간에 놓고 먹자.",
  "이렇게 쫄보였는 줄 몰랐는데~",
  "좋아, 봐뒀던 거 다 테스트해봐야지.",
  "테스트 할 거 다하고 향수도 사자.",
  "찾기 쉬우실 겁니다 칼국수가 맛있어요.",
  "나도 향수 살려고 했는데.",
  "어떤 향수 살려고?",
  "나도 너무 독한 향은 싫더라구.",
  "가서 시향해보고 고르자.",
  "좋아 추천해달라고도 해보자.",
  "난 더 구경하고 살래.",
  "아무리 면세 찬스여도 과소비를 할 순 없지.",
  "피자는 어떨까싶어.",
  "그러니까 해외에서도 이렇게 먹자.",
  "서로 시간 날때 보는거죠~",
  "근데 해외에선 현지 음식을 먹는 게 좋지 않을까?",
  "흔치 않은 경험인데.",
  "친절하긴 니가 착해서 그런거지.",
  "헐 내 카드로 결제해줄까?",
  "날 알아주는 건 너뿐이야.",
  "아니야, 현금 있으니 그걸로 계산하면 돼.",
  "그러게 내 월급은 다 어디로 가?",
  "너무 맛있겠다 나는 향수 살거야.",
  "어떤 브랜드로 살거야?",
  "샤넬 제품을 좋아해서.",
  "재밌게 잘 보고 와!",
  "넌 뭐 산다고 했지?",
  "나는 샤넬 퀼팅백이 사고싶어.",
  "뭘, 나한테도 너뿐이야.",
  "고마워 우리 우정 영원하자.",
  "그런데 여권을 분실한 거랑 이게 뭔 상관이죠?",
  "근데 우리 공항 식당에서 갑자기 좀 웃기지 않아?",
  "그러면 순대도 같이 시키자.",
  "우선 식당 찾아서 자리부터 잡자.",
  "떡볶이집은 아까 지나갔는데 다시 돌아가자.",
  "신분증하고 대조해 봐야 많이 필요하죠.",
  "나는 보지도 못했는데.",
  "그럴수도 있지 넌 폰만 보더라.",
  "너도 잘 둘러보고.",
  "미안 급하게 카톡이 와서.",
  "너 돈 많은가보다?",
  "그러면 우리 인도커리 먹자.",
  "나는 슈룸버거 먹을래.",
  "그럼 제주도 가는 걸로 해주세요.",
  "지금 빨리 가서 먹어보자.",
  "그럼 내가 먼저가서 자리 맡을게.",
  "알겠어 그럼 이따 2시에 봐.",
  "알았어 2시에보자.",
  "우선 분실물센터에 확인좀 해주세요.",
  "전산 확인 해볼게요 잠시만 기다려주세요.",
  "꼭 늦지 않게 와야 돼.",
  "메뉴판이 따로 있나?",
  "벽에 붙어있는 거 봐야되는 거 아니야?",
  "그럼 그거랑 만두국도 시키자.",
  "나눠서 먹는게 좋겠다.",
  "뭐 다른거 먹고싶은건 없어?",
  "그럼 우리 게이트 앞에가서 기다릴까?",
  "몇 번 게이트 였더라?",
  "8번게이트야 저쪽으로가자.",
  "레모네이드면 좋을 것 같아.",
  "고마워 나는 앉을 자리 찾고 있을게.",
  "그럼 얼른가서 사올께.",
  "자리 맡으면 전화 줘.",
  "조심히 다녀와 그럼!",
  "앉을 곳이 없어서 아직 찾고 있었어.",
  "우리 다른 쪽으로 가볼까?",
  "간단하게 편의점 샌드위치 먹자.",
  "좋아 나는 치즈 샌드위치로 먹을 거야.",
  "나는 메뉴보고 결정할래.",
  "저기 편의점 보인다 가보자.",
  "시간이 빠듯하니까.",
  "빨리 사고 비행기 타러 가자.",
  "10분 안에 먹어야 할 거 같아.",
  "그럼 내가 사줄게.",
  "근데 캐리어 안에 이게 통과될까?",
  "그러면 나랑 같이 가자.",
  "난 화장품을 좀 보려고.",
  "나도 간김에 지난번에 사려다 말았던거 가격이나 비교해봐야겠다.",
  "내가 이것저것 봐줄게.",
  "그럼 먼저 이쪽으로 가볼까?",
  "반대쪽으로 가야 내가 찾는 브랜드 있어.",
  "왜 이리 천천히 걸어 빨리 걸어보자.",
  "나 원래 빨리 못 걸어 먼저 가서 보고 있어 따라 갈게.",
  "그렇구나 그럼 나는 지갑 좀 사려고.",
  "담배 사는데 바로 옆에 지갑 파는 것 같네.",
  "쇼핑하고 이 기둥 앞에서 만나자.",
  "나는 담배나 좀 사가야지.",
  "그럼 각자 사고 30분 후에 여기서 보자.",
  "넉넉하게 20분뒤에 보자.",
  "늦지 않게 30분후에 꼭 와.",
  "그러면 이따가 보도록 해.",
  "쇼핑하면서 밥 뭐먹을지도 생각해!",
  "쇼핑끝나고 5번게이트앞에서 만나자.",
  "꼭 찾으실 수 있도록 도와드릴게요.",
  "내가 생각해 둘께.",
  "그거면 충분할 것 같아.",
  "담배는 일인당 한 보루 밖에 안 될 걸?",
  "나는 선글라스 한번 둘러보고 있지.",
  "그럼 우리 가서 천천히 구경하자.",
  "그게 좋겠다 빨리 가자.",
  "저쪽부터 가 보도록 하자.",
  "천천히 좀 가자 다리 아파.",
  "조금 천천히 가자.",
  "한 십분 정도 보다가 다른 쪽으로 가자.",
  "아직 시간은 충분해.",
  "면세점 오니까 너무 신난다.",
  "양주도 좋을 것 같다.",
  "오랜간만에 와서 더 그런 것 같다.",
  "요즘에 뭐가 잘 나가지?",
  "필요한 거 많이 사가자고.",
  "제일 인기 있는걸로 달라하자.",
  "나는 선글라스랑 기본 화장품이 필요해.",
  "아닙니다 속상하실 텐데 힘내세요 힘내세요.",
  "우선 현금 지급기가서 돈을 찾아와야 할것같아.",
  "원하는 비행기표 말하는 건가요.",
  "기특하다 우리 친구.",
  "나는 양주 좀 사려고 해.",
  "잠깐만 기다려 금방 올게.",
  "샌프란시스코행 오전 시간대 원합니다.",
  "7시까진 모이는걸로 하자.",
  "오전대는 남은 좌석이 없습니다.",
  "그러면 오후는 몇 시에 있나요.",
  "알겠어 천천히 다녀올게 기다려줘.",
  "여섯 시 전이면 언제든 좋습니다.",
  "지금 확인해봤는데 오후는 5시에 있습니다.",
  "어디 공항 가시는 거에요?",
  "여기가 공항인걸요.",
  "돈이 부족해서 그렇지.",
