  "엄마 선물 사가야겠다.",
  "나는 화장품 살거야 너는?",
  "엄마꺼랑 같이 내꺼도 하나 사야겠네.",
  "미안, 농담이었는데.",
  "아니야 20살 이후부턴 써야한대.",
  "나이가 들면 순식간에 늙긴한다지 나도 하나 사야겠다.",
  "같이 하나씩 살까?",
  "그냥 구경하면서 생각해보려고.",
  "급할거없지뭐 그치?",
  "진짜 왕 대박이다 우와.",
  "나도 들어본 거 같은데.",
  "쇼핑 오래하는거 좋아.",
  "근데 다리는 좀 아프겠지?",
  "정 힘들면 중간에 쉬자.",
  "오는 길에 카페 봤는데 거기 가도 될 것 같아.",
  "스와로브스키가 좀 싼것 같더라.",
  "그레이색깔이랬는데 어디있지?",
  "그래주시면 저는 너무 감사하죠!",
  "아마 b205자리에 있을거야.",
  "제가 화장실이 급한데 화장실이 어디 있나요?",
  "더 필요한것이 있으시면 말씀해 주세요.",
  "그 매장은 3층에 있습니다.",
  "휴대폰 기종과 색상 말씀해 주시겠어요?",
  "제 코가 이상한지.",
  "아무 향도 안나네요.",
  "시트러스 향이 상쾌하면서도 자극적이지 않습니다.",
  "여기 먼저 가 보는건 어때?",
  "저도 그건 모르겠습니다.",
  "안내데스크에서 그걸 모르시면 되나요?",
  "고객님 저희 쇼핑몰은 중고명품을 취급하지 않습니다.",
  "여기엔 뭐가 있는데?",
  "혹시 발견되면 여기 다른 연락처로 알려 주세요.",
  "아동복 코너 몇층에 있나요?",
  "유명하다면 다 가봐야지.",
  "나도 명품 구경이나 좀 해볼까?",
  "가지랑 마 어디에 있나요?",
  "남성복은 어디로 가야하나요?",
  "남성복 코너는 쇼핑몰 4층에 있습니다.",
  "여성복도 같은 층에있나요?",
  "편안히 시식해 주세요.",
  "음, 맛있네요 이걸로 두개주세요.",
  "300,000원 결제해드리겠습니다.",
  "3층에 구비되어 있습니다.",
  "계단은 어디있나요?",
  "왼쪽 끝편에 있습니다 손님.",
  "그러면 3개월 할부로 해주세요.",
  "4층에 뭐가 있죠?",
  "남성복이랑 캐주얼 구두가 있습니다.",
  "제가 매장에서 핸드폰을 잃어버린 것 같아서요.",
  "혹시 분실물 있나요?",
  "분실물센타에 확인해 보겠습니다.",
  "고객님 지금 매대에 나와있는 상품이 전부라고하네요.",
  "아이폰12 제품이고 하얀색인데 분홍색 케이스를 꼈어요.",
  "꼭 확인 좀 부탁드려요.",
  "시간이 좀 걸리나요?",
  "지금 남아있는 유모차가 없다고하네요 고객님, 죄송합니다.",
  "언제 또 재고가 들어오는지 알 수 있을까요?",
  "알겠습니다그럼 3층으로 올라가야겠네요.",
  "일단 나는 고민 좀 해보고.",
  "왼쪽 끝으로 가시면 되요.",
  "혹시 이 쇼핑몰 클로징 시간은 몇시인가요?",
  "어떤지 한번 보고 마음에 들면 사자.",
  "저희 쇼핑몰은 8시에 마감입니다.",
  "식당가도 8시 마감인건가요?",
  "그리고 유기농 두부만을 사용한 제품입니다.",
  "구매해서 체험해봐야겠네요.",
  "수제면 가격이 어마어마 하지 않을까?",
  "지금 시국이 시국인지라!",
  "아이 이름이랑 인상착의 알려주세요!",
  "한번 구매해보세요.",
  "빨간옷을 입고 있어요.",
  "수면제가 처방전없이 살수있나?",
  "뭔가 사고 싶은게 있어?",
  "신상품이 나왔다고 해서.",
  "너 아직 시차 적응 못했구나?",
  "가방은 한국에서도 살 수 있잖아.",
  "아니 나여기에서 살거야.",
  "정말 너 고집이 대단하구나.",
  "아니 그게 아니라 여기에서만 살 수 있는 브랜드가 있다니까.",
  "거기가 유명한곳인가보네?",
  "맞아 거기 유명한곳이야.",
  "오오 그래, 근데 뭐 때문에 유명해?",
  "여기 여행가이든 책자에 나와있는데, 한 번 봐봐.",
  "안녕하세요, 신발매점을 찾아요.",
  "신발매장은 5층에 있습니다.",
  "에스컬레이터는 어딨나요?",
  "에스컬레이터는 오른쪽으로 쭉 가시면 있습니다.",
  "미국에 오면 하루 이상 시간이 지나야 하지.",
  "오 여기 마카롱 맛있대?",
  "아, 그런줄 몰랐어 알겠어.",
  "여기 식품코너는 몇층에 있나요?",
  "미국에서 유명 백화점에만 입점되어 있대.",
  "방문주셔서 감사합니다.",
  "저기에 가방 구경해야지.",
  "맞아 나 먹어봤는데 진짜 짱맛이야.",
  "돈은없어도 용기로 사는거야.",
  "잠시만 쇼핑 마저하고가자.",
  "그동안 아꼈으니까 쓸 때는 화끈하게 쓰자.",
  "30분 정도만 더 하고 가자.",
  "체험비 만원이면 됩니다.",
  "체험을 하고 난 후 제품을 구매하실 수도 있어요.",
  "저쪽 으로 가시면 수산물 코너에 있습니다.",
  "이 제품이 가장 잘 나가요.",
  "저 그런의미로 인사한것 아닙니다.",
  "제가 오해 했네요.",
  "지금은 텅장이지만 열심히 벌어서 다른 곳도 여행 가자.",
  "그 부품도 판매합니다.",
  "근데 가격대가 비싸다.",
  "이 삶이 억울하네.",
  "일단 내가 계산할게.",
  "기록해뒀다가 청구해줘.",
  "죄송해요 착각했네요!",
  "저녁에 호텔가서 정산 하자.",
  "그렇게 하는게 편하겠다.",
  "카드앱 보면 기록되어있으니까 그렇게해도 괜찮을거야.",
  "저도 말이 좀 심했네요.",
  "난 그럼 카페 어딨나 찾아봐야겠어.",
  "님부터 좀 조심하세요.",
  "오, 카페 괜찮은 곳 찾은 것 같아.",
  "다행이다 저기로 바로 가자.",
  "나 먼저 찍어줘라.",
  "저기 나무 옆에 가서 서봐.",
  "저기 모퉁이에 있겠습니다.",
  "1+1 행사하는 제품은 없나요?",
  "오늘은 소고기가 세일중입니다.",
  "화장실은 나가셔서 오른쪽으로 쭉가시면 있어요.",
  "하나밖에 없으면 여기로 가야지.",
  "가서 즐겁게 쇼핑하자.",
  "어떤 물품들을 살 예정이야?",
  "잠시만요 2키로 주세요.",
  "한번 윈도우쇼핑이라도 실컷 하자.",
  "여기 2키로 드릴께요.",
  "화장실이 어디에 있을까요?",
  "마트 입구 왼쪽 코너에 있어요.",
  "오늘의 행사는 뭐죠?",
  "어디로갈까 백화점?",
  "아니면 시장거리로 갈까?",
  "오늘은 돼지 불고기 한팩 사시면 한팩 더 드려요.",
  "시장거리도 잼나겠다 해외 시장 처음이잖아.",
  "근데 가려면 어느 쪽으로 가야 하지?",
  "웅 스와로브스키 매장이 있다는거 같아.",
  "대부분 거기에 다 있겠지?",
  "그렇군요 환불 처리 하겠습니다.",
  "그렇군 그게 무슨 매장이야?",
  "그럼 그렇게 하자.",
  "나는 그럼 짐 정리 마저하고 있을게.",
  "알겠습니다 환불 됐어요.",
  "가까운 곳으로 우선 검색해 봐.",
  "검색도 어렵다 우리나라 네비와달라서.",
  "목걸이 파는 매장이야.",
  "나도 목걸이를 하나 사야겠다.",
  "지도로 찾아 보자.",
  "어디로 가야되는데.",
  "넌 그냥 나만 믿고 따라와라.",
  "어제 자기전에 미리찾아봤어.",
  "우리 검색해서 한번 알아보자.",
  "근데 인터넷이 좀 느리긴 하다, 그지?",
  "그니까 역시 한국이 IT강국이긴 해.",
  "그렇지, 한국이 빠르기는 빠르지.",
  "그럼, 이럴 땐 한국으로 돌아가고 싶네.",
  "맞아 코로나도 한국이 더 나아.",
  "맞아 우리 K방역은 세계가 알아주잖아.",
  "세계가 알아 준다고 까지 말하기는 그렇고 잘하는 편이긴 하지.",
  "여기 조기 어떤가요?",
  "여기 앞에 있는 카페에서 먹을까?",
  "어쨌든 얼른 쇼핑이나 가보자.",
  "이쁘고 좋네 가자.",
  "어떤 커피를 먹고싶어?",
  "거기 팩마다 가격이 달라요.",
  "역시 모든 것은 기본이 중요하지.",
  "그냥 생각없이 여행 왔는데?",
  "나는 냉장고 자석이나 사려고.",
  "생선 2마리만 주세요.",
  "바로 고객님 뒤에 있네요.",
  "가까운곳 한번 알아볼게.",
  "발 가는 대로 다니는 것도 좋잖아?",
  "필요하신거 있으시면 부르세요.",
  "저 가방은 어디 꺼지?",
  "가방 하나에 천 달러가 넘네.",
  "너무 비싸서 물어보기도 겁난다야.",
  "마침 저기 복합 쇼핑몰 있어.",
  "여긴 마트인데 뭘 메일로 보내요?",
  "그래그래 후딱 보고 나가자.",
  "그리고 바로 숙소 들어가자.",
  "냉동 피자 같은 건 어디에 있나요?",
  "식품코너에 가시면 보여요.",
  "안 보이는 것 같아서요.",
  "혹시 코너 번호 알 수 있나요?",
  "A코너에 있습니다.",
  "앞으로 쭉 가시다가 오른쪽을 보시면 있습니다.",
  "저녁은 어떻게 하려고?",
  "무슨 쇼핑하고 계세요?",
  "오늘 식료품 할인행사해요.",
  "저녁은 샌드위치 사가지고 들어가서 먹자.",
  "할인 30% 해서 1만원입니다.",
  "30%나 할인해요?",
  "여기 2개 넣었습니다.",
  "어제 산 건데 교환받고 싶어서요.",
  "4층도 가고 이곳저곳 구경해보자.",
  "신선도가 좋지않고 광고 사진과는 다르게 크기도 너무 작습니다.",
  "나도 온 김에 하나 사가야겠다.",
  "일단 한 번 골라봐.",
  "좋아 가는 교통편 먼저 알아보자.",
  "샌드위치랑 커피도 하나씩 사자.",
  "검색한 곳이 있어 이동해보자.",
  "꼼꼼히 잘 살펴보고 꼭 필요한 것 사야지.",
  "이 근처에 있는데야?",
  "이 근처에 있는거 같은데.",
  "내가 교통편 검색해볼게.",
  "내 휴대폰 상태가 영 안 좋네.",
  "나는 그냥 마그넷이나 사려고 기념품으로.",
  "가볍고 기념하기에도 좋아!",
  "맞아 기념품 사고 돈이 남으면 부모님께도 하나 선물 해드려야겠어.",
  "부모님 선물을 먼저 해야하는거 아니야?",
  "혹시 여기 리코타 치즈는 없나요?",
  "유제품 코너 위치가 어떻게 되나요?",
  "고객센터로 전화해서 바로 물어봐.",
  "식품코너에서 오른쪽으로 도시면 있어요.",
  "바쁘신데, 알려주셔서 고마워요.",
  "수박을 대량 주문 할 수 있을까요?",
  "얼만큼 필요하시죠?",
  "50개 정도 주문하려고 합니다.",
  "주문 가능 하세요 언제 어디로 배달해 드리면 될까요?",
  "오페라 역에 가면 유명한 쇼핑몰 있어!",
  "일요일 3시까지 배달해드리겠습니다.",
  "먼저 찾으면 말해줘.",
  "그러게 길이 넓어서 더 어려운것같아.",
  "맞아 열심히 찾아 보자.",
  "너는 뭐 살꺼 없어?",
  "사고 싶은건 많은데 뭘 사야할지 모르겠다.",
  "오늘은 뭘 사러 오셨나요?",
  "핫도그 어디서 있어요?",
  "핫도그는 저쪽 코너 옆에 있어요.",
  "냉동 식품 옆 코너죠?",
  "선물은 많을수록 좋지.",
  "맞습니다바로 거기에요.",
  "하긴 좋아보이는게 너무 많으니까.",
  "엄마랑 여자친구 것만 사면 돼.",
  "저기 저쪽에 있는 상품은 어때?",
  "그러자 지금 빨리 가보자.",
  "티슈는 저쪽 주스 파는 곳 맞은편에 있습니다.",
  "그래도 자석은 작아서 모으기가 좋더라구.",
  "그보다 예산이 빠듯해서.",
  "예산에 맞게 사지뭐!",
  "그래도 좀더 돌아보고 살래.",
  "더 취향에 맞는 것을 발견할 수도 있으니까.",
  "그러면 이게 좋겠네.",
  "그래도 그렇게까지는 막상 필요 없으니까 나는 안 모으게 되더라.",
  "그래서 난 기념품으로 자석을 사 본 적이 없어.",
  "오랜만에 백화점 공기도 좀 느껴보고.",
  "유럽 백화점은 좀 다를려나?",
  "너도 남친좀 챙겨라.",
  "우리는 서로 쿨하게 안챙기기로 했어.",
  "좀 다르지 않을까?",
  "가까운데 있으니까 얼른 가보장.",
  "너네 커플은 매번 챙겨?",
  "이번에 카드 한도 빵빵하게 올려놨으니 플렉스 해보자구.",
  "당연 돈주고 사셔여죠.",
  "우리는 매번 챙기지.",
  "난 귀찮은데 남친이 세심한 편이라.",
  "미래의 니가 고생좀 하겠는걸?",
  "이럴려고 돈 버는 거지 뭐.",
  "우리 저쪽부터 가보자.",
  "아직 이틀이나 더잇어야하는데?",
  "운동화가 많이 유명한가봐.",
  "가죽 수공예랑 유리 기념품이 유명하지.",
  "선생님이 좋아하시나?",
  "맞아, 그래서 인기가 많은 제품을 추천받으려고.",
  "사지는 못하더라도 눈호강이라도 좀 하자.",
  "명품은 아이쇼핑도 괜찮지.",
  "들어온 분실물 없습니다.",
  "많이 유명해 운동화가 싸거든.",
  "지도한번 다시볼래?",
  "나 엄마는 스카프, 아빠는 벨트 사주려고.",
  "그냥 천천히 가자.",
  "내 취향대로 사는건데 뭐가?",
  "우리 뭐부터 사러갈까?",
  "난 향수부터 보러갈래.",
  "좋은 향수 찾아보자.",
  "이 향수 괜찮은 거 같은데 어때?",
  "온김에 기념품 하나는 사야지.",
  "어떤 선물 사러 갈건데?",
  "선생님이 의외로 귀여운 걸 좋아하시더라고.",
  "건강식품같은건 없으려나.",
  "어떤 걸로 사려구?!",
  "하나 사야겠다 나도.",
  "해외배송은 수수료 비싸잖아.",
  "분실물 등록하시겟어요?",
  "여행 중인데 서두를 필요가 뭐가 있어.",
  "고마워 저쪽으로 가보자.",
  "처음부터 끝까지 다 보면서 하루종일 쇼핑이나 하자.",
  "난 친구 지갑 사줄려고.",
  "이름과 키는 어떻게 되나요?",
  "여기 확인서류 검토해주세요.",
  "어떤 분실물 찾으시나요.",
  "시계랑 지갑을 찾고 있어요.",
  "아직 시계랑 지갑은 분실물에 없습니다.",
  "키는 어떻게 되나요?",
  "그렇군요… 혹시 연락처 남겨놓을테니 분실물 들어오면 연락 좀 주시겠어요?",
  "너는 뭐 하고싶은거 없니?",
  "뒤돌아서 왼쪽으로 가시면 됩니다.",
  "다른 화장실 있을까요.",
  "시럽 듬뿍 넣은 커피를 마시고 싶네.",
  "그렇다면 뒤돌아가서 2층에 있는 화장실 사용하시면 됩니다.",
  "키는 182cm 정도 됩니다.",
  "달달한 커피가 땡긴다.",
  "분실 아동 방송을 쇼핑몰 전체에 하겠습니다.",
  "얼른 시키고 결제해.",
  "그렇구나 너는 아는게 참많다.",
  "그러면 이름이 뭔가요.",
  "이 백화점에서만 살수있는걸로 추천해줘.",
  "벤치가 색상이 알록달록 예쁘네.",
  "여기서 2블럭 후 왼쪽으로 가면 있어요.",
  "거기 백화점은 뭐가 유명해?",
  "알겠어 너도 한번 검색해봐.",
  "여기 델리만쥬가 유명해.",
  "이거랑 저게 뭔데?",
  "델리만쥬도 먹어보자.",
  "화장품인데 색조야.",
  "어서 사서 먹어보자.",
  "어떤 물건을 잃어버리셨나요?",
  "델리만쥬가 한 봉지에 3천원이던가?",
  "한국은 그정도 했어.",
  "지갑 모양이나 이런건 말씀안드려도되나요?",
  "여기는 왠지 더 비쌀 것 같다.",
  "우선 지갑 분실물이 있는지 확인해 보겠습니다.",
  "여기도 델리만쥬가 있어?",
  "구체적으로 말해봐.",
  "그냥 그러면 저기 눈에 보이는 곳으로 가자.",
  "이름은 모르겠지만.",
  "나는 눈화장을 잘해서 다양한 색이 좋더라고.",
  "왜 그렇게 성의없이 행동해.",
  "나는 화장에는 관심이 없어서 잘 모르겠더라.",
  "그냥 기초제품 위주로 봐야겠어.",
  "미안 어쨌든 저기 가보자.",
  "나도 그거 봐야겠다.",
  "우선 뭐가 있나 둘러나 보자.",
  "저기 사람 많은 곳으로 가자.",
  "미안하다고 했잖아.",
  "그냥 그럼 구경이나 할래?",
  "응응 그러자 그렇게 하자.",
  "나 화 안 났어 걱정하지 마.",
  "너 여기 와서 파자마 산다고 하지 않았어?",
  "그래서 잠옷 따로 안 챙기고 왔다며.",
  "그냥 티셔츠 입고 자면 될 거 같아.",
  "나는 따로 챙겨왓거든.",
  "아뇨 8시 30분에 와주세요.",
  "8시 30분까지 가겠습니다.",
  "저 미아를 보호하게 되었는데요.",
  "아이가 어디에 있었나요?",
  "내가 하나 선물해줄게 골라볼래?",
  "이 백화점에서 사면 꽤 비쌀텐데 괜찮겠어?",
  "유명백화점이니 꼭 사야할게 있을거야.",
  "한국에서도 살 수 있는 건 말고.",
  "저 짐 같은 것도 여기에 맡겨 놓을 수 있나요?",
  "짐은 옆에 캐비넷에 보관하셔야해요.",
  "알았어 나도 검색해 볼테니까 너도 찾아봐.",
  "캐비넷 돈 내고 써야 하나요?",
  "찾아보려했는데 어렵다.",
  "나는 1호 스타벅스에서 컵 사가야겠다!",
  "와 너 잘 알고 있구나!",
  "패션에 지식이 많니?",
  "원래 패션에 대해서 관심이 많아서 그래.",
  "와 그럼 너랑 같이 다니면 좋을 거 같아!",
  "그런데 너랑 나랑 옷 스타일이 좀 다른데 니가 조언을 줄 수 있을까?",
  "모바일상품권은 앱상에서 가능합니다.",
  "원래 옷 스타일이 다른 사람들끼리 객관적으로 조언을 해줄 수 있어.",
  "나 어떤 옷을 사는게 좋을까?",
  "고마워 점심은 내가 쏠께.",
  "초콜릿 사러 가자 그럼.",
  "지류번호를 앱에 등록하여 물품을 구매하시면 됩니다.",
  "찰리와 초콜릿 공장이라고 초콜릿전문점이 근처에 있어.",
  "거기 가보자, 그럼.",
  "가서 친구들 선물 사야지!",
  "즐거운 쇼핑 되세욬.",
  "내 선물도 사줄거야?",
  "열쇠를 잃어버리시면 짐을 찾기가 어려우니 꼭 챙겨주세요.",
  "넌 니 돈으로 사렴.",
  "예쁜 디자인으로 골라보자.",
  "너도 하나 살생각이야?",
  "나도 한개 살까 생각중이야.",
  "아직은 없어요 필요하면 말씀드릴게요.",
  "이 가격엔 다른데서 절대 못산다구.",
  "여기 박음질이 잘못됐어요.",
  "화장실은 지하1층에 가시면 나옵니다.",
  "온김에 그냥 많이사가자.",
  "그래, 넉넉하게 사서 가족들도 나눠주자.",
  "별말씀을요, 즐거운 쇼핑 되세요.",
  "오 좋다 가족들도 나눠주면 좋아하시겠지?",
  "이건 간단한 수선으로 해결될문제에요.",
  "코너를 돌아서 오른쪽으로 가세요.",
  "나도 하나 사가야겠다.",
  "맞아 원두도 유명해.",
  "이거 볶을 줄 알아?",
  "더 도움이 필요하시면 언제든 찾아주세요.",
  "새상품 교환은 안되는 건가요?",
  "프라이팬에 약불로 저어가며 볶으면되.",
  "교환을 좀 어려울것 같아요.",
  "실패 할수도 있는거지!",
  "처음이니까 너무 부담가지지 말고 해야겠다!",
  "그냥 사용 하시는거죠?",
  "겁내지 말고 해봐!",
  "4층 입니다 오른쪽에서 엘리베이터 이용하시면 됩니다.",
  "정말 죄송하지만 사진찍어 이메일 전송 부탁드려요.",
  "좋아좋아 이거 사서 자랑해야지.",
  "근데 4층만 명품관이 있는건가요?",
  "특별한 수제 초콜릿?",
  "나도 한번 보고싶어!",
  "반납 도와드리겠습니다.",
  "나도 몇개 더 사서 엄마랑 언니 줘야겠다.",
  "명품관은 4층에만 있습니다.",
  "가서 시식해보고 맛있으면 많이 사자!",
  "맛있으면 가족들에게 선물 할 것도 사야겠어.",
  "근데 코로나라 시식은 자제하자.",
  "정말 맛만 보는거지.",
  "오 그럼 나도 몇개 더 사야겠다.",
  "다른 도와드릴 건 없나요?",
  "기념품도 샀는데 이제 뭐할까?",
  "엘리베이터는 저 쪽입니다.",
  "이 쇼핑몰엔 식료품관이 있나요?",
  "식료품은 지하 1층으로 가시면 됩니다.",
  "에스컬레이터는 어디에 있지요?",
  "친절히 알려줘서 고마워요.",
  "그냥 내가 예쁘다고 생각하는 디자인이면 돼.",
  "브랜드는 신경 안 써.",
  "전세계 어디서나 그래.",
  "좋지, 신발부터 보러 가자!",
  "신발은 몇층에 있지?",
  "신발은 2층3층에 있대.",
  "나도 티나 하나 사야겠다.",
  "3층부터 보면서 내려오자.",
  "근처에 해당 매장 다른 지점 확인해주실 수 있나요?",
  "나는 원피스 하나 사야겠다.",
  "비슷한 브랜드로 안내도와드릴게요.",
  "다른 거 또 보고 싶은 거 있어?",
  "아직 계획이 없어서 너한테 물어보는거였어.",
  "디자인은 마음에 들어?",
  "현 지점에서 1km만 가면 있습니다.",
  "왜 또 너는 참 변덕이 심하다.",
  "일단 가서 밥이되든 죽이되든.",
  "나랑 같이 구경 가자.",
  "제가 어제 산 스커트가 찢어져있어서요.",
  "보너스라도 받았어?",
  "너만 믿고 있는다 역시 진정한 친구야.",
  "더운 날 고생하십니다.",
  "아니에요 여긴 은근 시원해요.",
  "상부상조 아니겠냐 나도 부탁한다.",
  "오 어떻게 알았대 천재냐.",
  "대신 내년 생일 선물은 없다.",
  "그건 잘 모르겠어요.",
  "집에 가서 보니 찢어져 있었어요.",
  "알았어 이렇게 챙겨주는 것만으로도 고맙다.",
  "1층 동문 옆에 있습니다.",
  "사진 먼저 보여드릴게요.",
  "나처럼 너 잘 챙겨주는 친구가 또 어디있냐?",
  "1층 동문이면 어느쪽인가요.",
  "많이 찢어져있네요.",
  "왼쪽편이 동문입니다.",
  "어쩌다보니 찢어졌네요.",
  "헐 아 맞다 나도 립스틱 사야하는데.",
  "고객님 죄송하지만 본인 과실로 찢어진 옷은 환불이 되지 않습니다.",
  "여기에 분실물 신고서 작성하시고 잠시만 기다려주세요.",
  "3층 화장실은 지금 공사중이라 2층으로 가주세요.",
  "우리 그동안 쇼핑만 했는데 또 쇼핑이야?",
  "엘레베이터 이용하시겠어요\"?",
  "에스컬레이터 이용해서 올라갈게요.",
  "에스컬레이터는 왼쪽으로 가시면 있습니다.",
  "그건 저희도 확답은 못드립니다.",
  "엘리베이터 옆쪽에 있습니다.",
  "어떤 하자가 있는지 말씀해주실 수 있을까요?",
  "지퍼도 불량이고 올도 나가고 꼭 누가 입던 옷 같아요.",
  "제품을 교환하실 수 있도록 도와드리겠습니다.",
  "영수증이랑 카드 드리면 되죠?",
  "영수증이랑 카드 주시면 됩니다.",
  "여기있어요 7일 안지났으니 가능하지요?",
  "카드랑 영수증 부탁드립니다.",
  "어느 브랜드가 저렴한데?",
  "마크제이콥스가 한국에 없는 향이 여기에 있어.",
  "8층으로 가시면 됩니다.",
  "오늘은 또 다른 백화점이지!",
  "오늘은 우아하게 박물관 가는 건 어때?",
  "좋아, 한국에 없는 향이라니 너무 좋다.",
  "한국에 없는 향이래?",
  "향도 되게 신선하고 그치?",
  "유니크해서 구매해야겠어.",
  "한개가 뭐야 쟁여가야지.",
  "난 화장품이랑 원피스 사야겠어.",
  "난 가방이랑 스카프 살려고.",
  "난 하나면 충분하거든.",
  "난 여러개 사야겠어.",
  "그러면 각자 찢어져서 둘러보는 게 나을까?",
  "너 나한테 하나만 하고 말하기만 해봐.",
  "지리도 모르는데 혼자 다닐수 있겠어?",
  "남의 나라에서 길 잃으면 어쩌려고.",
  "난 영어가 되니 괜찮을듯.",
  "그니깐 내말은, 여기서만 파는 한정품이 있다며?",
  "저 직원 먼가 알거 같은 트랜디한 느낌이야.",
  "혹시 분실물로 들어온게 있을까요?",
  "셔츠입고있는 지위가 높아보이는 사람에게 물어봐야 확실한 대답을 들을 수 있어.",
  "찾으면 바로 전화드리도록 하겠습니다.",
  "검정색 장지갑이에요.",
  "겉에 귀여운 강아지가 그려져있어요.",
  "지위 높은 사람은 생각보다 아무 것도 모를 걸?",
  "트렌디한 사람한테 물어봐야할 것 같은데.",
  "제가 분실물을 확인해 보겠습니다.",
  "잃어버린 지갑을 찾으려고요.",
  "그러면 일단 물어보자.",
  "너가 영어로 물어볼래?",
  "저기 저 사람에게 물어볼게.",
  "검은색 구찌지갑이예요.",
  "언제 잃어버리셨고 지갑에는 어떤게 있었나요?",
  "어느 브랜드 신발말이야?",
  "저희쪽에 들어오면 연락드릴게요.",
  "연락처 남기고 가시면 됩니다.",
  "한 2시간 전쯤에 잃어버렸어요.",
  "브랜드 아니더라도 그냥 신발.",
  "신발은 브랜드를 사야해.",
  "난 유명한 브랜드 신발도 어떤 건 불편하더라구.",
  "지하1층으로 가시면 바로 보입니다.",
  "분실물 접수된건 없네요.",
  "그러면 일단 신어보러 가자.",
  "분실물 접수좀 해주세요.",
  "오신방향 반대로 가서 엘리베이터 타고 가면 바로라 찾기 쉬울거예요.",
  "분실물 접수해 드릴게요.",
  "지금 무슨 대화중이야?",
  "어떻게하죠 핸드폰이랑 지갑 다 잃어버렸어요.",
  "제가 지갑을 주웠는데 주인을 찾아줘야 할 것 같아서요.",
  "가방 사는거 이야기 중이야.",
  "1층 엘리베이터 쪽 왼편입니다.",
  "7이나 7.5사이즈 없나?",
  "어디서 주우셨나요?",
  "삼층 여자 화장실에서요.",
  "고객님 휴지는 따로 구매해서 가셔야 해요.",
  "앞에 자판기가 설치되어 있습니다.",
  "꿀 정보 대박이다.",
  "그러면 저거 사자.",
  "어떤 스타일을 원하세요?",
  "역시 사람은 정보가 많아야 한다니까.",
  "그냥 반바지면 되요!",
  "많이 짧은 것도 괜찮으세요?",
  "좋습니다 추천해주세요.",
  "분실물센터에 보관해놓을게요.",
  "이 디자인은 어떠신가요?",
  "제일 인기있는 상품이예요.",
  "몇층에 있는 브랜드인가요?",
  "제가 자갑을 잊어버렸는데 혹시 들어온거 있을까요?",
  "무슨 색깔 어떤 형태의 지갑 인가요?",
  "검정색 샤넬지갑이에요.",
  "데이터베이스 조회 후 알려드릴게요.",
  "한번 조회해보시고 알려주세요.",
  "분실물 신고를 하고싶어요.",
  "어떤 분실물인가요?",
  "무슨색 어떤 디자인 가방인가요?",
  "전달 해드리도록 할게요.",
  "다른거는 뭐 필요한거 없어?",
  "검은색이고 크로스로 되어있어요.",
  "딱히 없는데 생각해볼게.",
  "좀 더 보고 마음에 드는 거 있으면 말해줘.",
  "이 제품 맞으신가요?",
  "덕분에 즐겁게 쇼핑할수 있을거 같아요.",
  "제가 잃어버린 것 맞아요.",
  "주차 공간은 넉넉한가요?",
  "스카프 엄마 선물주면 되겠다.",
  "주차 공간은 충분합니다.",
  "어머님께서 좋아하실 것 같아!",
  "그 브랜드 없어진지 석달정도 됐어요.",
  "좋았을 거 같아 기뻐하실 거야.",
  "헐 진짜요 ㅠ 아쉬워요.",
  "같은 계열의 브랜드를 추천해 드릴까요?",
  "저도 기다릴게요 같은 계열로 해주세요.",
  "나도 우리 엄마 스카프 사다 드려야 겠다.",
  "같은 계열로 하시겠어요?",
  "같은 계열인데 더 밝은 색상도 있나요?",
  "오늘 하늘정원 운영 하나요?",
  "아이를 잃어버렸어요 방송 좀 해주세요.",
  "그러면 같이 고르자.",
  "그러자 이거 색깔은 어때?",
  "인상착의와 이름 알려주세요.",
  "오늘 오후6시까지 운영합니다.",
  "빨간색 티셔츠, 검정 바지, 키는 120정도에요.",
  "오 그 색상도 괜찮다 여기두고 비교해보자.",
  "알겠습니다 최대한 빨리 조치할게요.",
  "얘가 혼자서 얼마나 무섭겠어요.",
  "저 사은품 교환하려고 하는데요.",
  "사은품 교환은 2번 창구로 가주시겠습니까.",
  "지금 시향하러 갈래?",
  "사은품 교환이 왜 즐거운 시간인지는 모르겠지만, 감사합니다.",
  "너는 어떤 향이 좋아?",
  "나는 시트러스 계열이 좋던데.",
  "제 말에 기분 상하셨으면 죄송합니다.",
  "나는 우드 계열이 좋더라.",
  "피톤치드가 느껴져서 시원하겠다.",
  "정보력이 많아 내가 너 덕을 많이보네 고맙다.",
  "맞아 시원하고 푸근하니 좋아.",
  "이번만큼은 고마워하도록.",
  "나도 그거 하나 사야겠어.",
  "고맙게 생각해 빨리 가 보자.",
  "그렇게 할까 그럼.",
  "우리 그럼 하나씩 살까?",
  "그러자 하나 사두면 너무 활용도 좋을 것같아.",
  "아주머니도 저녁거리 사러오셧나봐요.",
  "적당히 한번 사가지고 가자.",
  "그렇구나 꼭 사가야겠다.",
  "알겠어, 이거 사고 저쪽매장도 한번 가보자.",
  "저는 이제 뭐하면 되나요?",
  "그런데 날씨가 더워서 포장을 잘 해달라고 해야 될 것 같아.",
  "포장할 때 내가 점원한테 얘기할게.",
  "처음에 얘기한 매장만 가보는걸로 하자.",
  "그래도 이왕 온김에 몇군덴 가보자.",
  "남성 정장은 몇층에서 찾으면 될까요?",
  "갑자기 무슨 말이세요?",
  "남성 정장은 4층에 모여 있습니다.",
  "그러자 그럼 여기부터 가자.",
  "여기는 뭐가 제일 유명한지 알아?",
  "사이즈 변경때문에 연락드렸어요.",
  "어떤 사이즈를 원하시나요.",
  "로얄젤리는 난 별로야!",
  "다른 거 뭐 보러 갈래?",
  "신발 사이즈를 270으로 구매했는데 280으로 변경하고 싶습니다.",
  "거기서 뭐 사고싶은데?",
  "개인사유로 변경교환일시 배송비를 부담하셔야합니다.",
  "직접 교환하러 가면 안되나요?",
  "나도 지인들에게 선물할 향수 좀 봐야겠다.",
  "같이 향수 보러 갈까?",
  "커피 한잔만 마시고 쇼핑하러 갈까?",
  "나는 아메리카노 시킬게.",
  "아메리카노 2잔 사자.",
  "의류는 어디에 가서 살 수 있나요?",
  "아니야 그건 별로인것같아.",
  "이쪽으로 쭉 가시면 의류몰이 나옵니다.",
  "이것도 난 별로라 미안하네.",
  "음, 그럼 저거는 어때?",
  "1층에 있는 편의점에 가보십시오.",
  "나는 시럽안넣구 연하게 해달라해야지.",
  "아이쇼핑이라도 하자.",
  "여기서부터 돌아보자!",
  "수입 과자 파는곳은 과자 파는 곳 옆에 붙어 있나요?",
  "바로 옆에 붙어있습니다.",
  "니가 좋아하는 브랜드의 화장품이 세일을 하네.",
  "다른 도움이 필요하신가요?",
  "오늘 카드 좀 긁겠는데.",
  "세일할 때 사서 쟁여둬야지.",
  "다른 도움이 필요하면 말씀하세요.",
  "마음에 드는게 있어서 다행이다.",
  "맞아!그니까 너도 오늘 많이 사서 쟁겨둬.",
  "다른 문의사항이 있으면 물어보겠습니다.",
  "니가 같이 골라준 덕분에 빨리 발견한것같아.",
  "그래도 과소비 하지 말자!",
  "저거 싸고 좋아보이는데 저걸로 살까?",
  "다행이네 마음에 들었으면 좋겠어.",
  "난 먼저 코치 지갑부터 골라볼래.",
  "나는 나이키부터 골라볼래.",
  "고객님, 해당 매장은 4층으로 올라가시면 됩니다.",
  "각자 보고 이따 다시 만나자.",
  "저쪽이 향수코너야 저쪽으로 가보자.",
  "먼저 오는 사람이 전화하자.",
  "다 마음에 들면 어떻게 하지.",
  "그러게 다 살수도 없고빨리 보고싶다.",
  "그니깐 빨리 한번 가보자.",
  "몇 층부터 가면 좋을까?",
  "꼭대기에서 부터 내려오자.",
  "엘레베이터는 입구에서 좌측방면으로 가시면 위치해 있습니다.",
  "엘레베이터 타고 제일 꼭대기에 가자.",
  "분실물이 들어온 게 있긴한데 어떤 걸 찾으시나요?",
  "좋아 지금 가보자 좋은것들 있나보자구.",
  "여기서 한번 찾아보세요.",
  "자동차 키는 안보이네요.",
  "득템했으면 좋겠다.",
  "연락처 남겨주시면 혹시나 분실물로 왔을때 연락드리겠습니다.",
  "나도 현금 두둑히 챙겨놨거든.",
  "그러자 서로 득템해서 만나자.",
  "그러자 한 10분이면 되지?",
  "제가 이 매장을 찾고 있는데 위치 좀 알 수 있을까요?",
  "사람이 많네어디부터 구경할까.",
  "저기 화장품코너부터 가보자!",
  "알았어 나도 다리 아파서 오래는 못 해.",
  "그냥 한번 물어봤는데 왜 까칠해?",
  "너 지금도 화장품 넘쳐나잖아.",
  "너무 피곤해서 그랬어.",
  "넌 뭐 사고 싶은거 없어?",
  "나는 시계랑 향수 사야 해.",
  "검색해보니 여기서 가까운 곳 있는데 가볼까?",
  "그건 좀 특이한 디자인이네 그래서 그거 살꺼야?",
  "생각중이야 어쩌지?",
  "지금 빨리 가자 준비해 다 됐니.",
  "여기서 시간 너무 보냈어.",
  "지금 사러 갈 거야?",
  "아니, 밥부터 먹고 나중에 같이 보러 가자.",
  "아니야, 먼저 지갑을 사는게 좋지 않을까?",
  "나도 겉옷만 입으면 돼!",
  "난 배고픈데, 혹시 매진될까봐 그래?",
  "간단하게 주전부리 먹고 지갑사러가자.",
  "아동복 코너는 5층입니다.",
  "아니 지금 식당 가면 백화점 문 닫을까봐.",
  "5층 전체가 아동복인가요?",
  "5층 전체가 아동복코너입니다.",
  "빠르게 포장하고 지갑사러 가자.",
  "죄송하지만 화장실 위치좀 묻겠습니다.",
  "아니요~ 쇼핑몰 방문 후 관광유적지를 방문합니다.",
  "화장실은 직진하셔서 오른쪽입니다.",
  "포장하고 사러가자.",
  "남자 화장실도 저쪽에 있나요?",
  "여자화장실 맞은편에 위치하고 있어요.",
  "서로각자 한번 검색해보자.",
  "혹시 식당이 몇층인지요?",
  "검색해보니까 블랙프라이데이때 엄청 저렴하대!",
  "나도 그때 쇼핑 좀 해야겠어.",
  "그냥 알려주셔도 됩니다.",
  "매장 하나를 찾고 있는게 여기 입점이 되어있나요?",
  "매장 이름을 알려주시겠어요.",
  "급해서요 화장실이 어디에요.",
  "난 꼭 또 오고 싶어 너무 재밌어.",
  "알겠어 넌 어떤 게 사고 싶은데.",
  "나는 아직 잘 모르겠어.",
  "그럼 일단 구경하러 다니자.",
  "가격대도 적당한거 사야할 것 같아.",
  "적당한 가격대면 얼마니?",
  "그러자 꼼꼼하게 여기저기 둘러보자.",
  "시간없으니깐 각자 돌아다녀볼까?",
  "향수가 좋을 거 같은데 나는.",
  "좋아 향수 좋아하는 거 있어?",
  "난 살 거 찾아 놨어.",
  "그렇구나 무슨 말인지 모르겠다.",
  "너도 사고 나도 사고 여긴 쇼핑천국이었네.",
  "화장실은 2층에 올라가시면 있습니다.",
  "혹시 휴지 있나요?",
  "미안 나도 내가 무슨 말을 했는지 모르겠어.",
  "저는 휴지가 갑자기 떨어져서 사러왔어요.",
  "그럼 일단 인터넷에 검색해 볼까.",
  "좋지 요즘은 검색하면 다 나와서 좋아.",
  "맞아 근데 해외여행할때는 AAA검색이 좋더라.",
  "그러게 나도 그러면 AAA로 검색할래.",
  "AAA에서 영어로 검색해야 괜찮게 나오는 건 알지?",
  "그래도 사이트 비교해 봤을 때 저렴한 편이야.",
  "나도 검색해보고 알았어.",
  "모르겠어, 뭐가 좋을지.",
  "그럼 영어로 잘 검색해봐.",
  "그럼 일단 직원에게 물어보자.",
  "영어로 브랜드 치면 되겠지?",
  "대용량으로 사야겠어.",
  "너가 대신 물어봐 줄래.",
  "난 시향해보고 향수 살래.",
  "나는 왜이렇게 낯가림이 심하지.",
  "시험 한번 해보자 지금 해볼래.",
  "얼른 들어가서 시향해보자.",
  "3층에 매장이 있다고 했나?",
  "1층에 있다고 했었다.",
  "립스틱 얘기하는거야?",
  "뭐, 그럴 거까지야.",
  "사람마다 장단점이 다 다른거지.",
  "그렇지 사람마다 다 틀리지.",
  "어떤 거 선물해 줄 거야?",
  "지갑이나 향수로 해주려고.",
  "그렇지 너는 선물 안 할 거니.",
  "전엔 니것만 엄청 사가더니.",
  "그게 당연한 거지 나도 부모님 선물 사야겠다.",
  "우리 같이 부모님 선물 골라보자.",
  "잘골라봐 내가 하나 선물해줄게.",
  "같이 고민해주라 고마워!",
  "알겠어 어머님은 수분 크림이 좋은 거 아닐까.",
  "대용량이 저렴하다니.",
  "그걸로 사야할까봐.",
  "가성비가 대용량이 좋지.",
  "립스틱이 좋을 거 같은데.",
  "그리고 향수도 사자.",
  "생각해둔 브랜드는 있고?",
  "그럼 나도 수분크림 사야겠다.",
  "나 그럼 다녀올게 금방올게.",
  "그럼 어떤 브랜드?",
  "그럼 지갑은 어떤가요?",
  "엄청 지를까봐 걱정이네.",
  "좋아 뭐 사려고 생각했던거 있어?",
  "가방하나 살려고 하는데.",
  "편하게 들고 다닐 것 찾아?",
  "그래도 가능하면 하나 사고싶다.",
  "대만 들려서 쇼핑하기로 했었지.",
  "크로스백같은걸로 찾고잇어.",
  "응응 너랑 여행 하니까 좋다.",
  "우리 잘 맞는 것 같아 좋아.",
  "2층 7번 코너로 가시면 찾을 수 있어요.",
  "좋은 생각이야, 한국이랑 많이 다를려나.",
  "나도 처음이라서 일단 가보자.",
  "얼른 둘러보러 가자!",
  "유럽이라 그런가 벌써 크리스마스 물품들이 보이네?",
  "예쁜 지갑이랑 모자 있으면 좋겠다.",
  "실컷 구경하고 들어가서 푹 쉬자.",
  "어서 골라봐 맘에드는걸로.",
  "됐어 그냥 밥이나 사줘.",
  "구경하면서 맛있는 음식도 많이 먹자.",
  "일단 여기서 구엘 공원이 가까운 것 같으니 거기부터 갔다가 밥 먹으러 가자.",
  "공원에 앉아서 식당 검색해보자.",
  "아니야 내가 정말 사줄게.",
  "어 이거 너무 비싼데?",
  "그러게 생각보다 비싸네.",
  "그러니까 그래도 한국보단 더 싼가?",
  "한국보다는 더 싼것 같은데?",
  "쇼핑몰에 맛난게 많이 있을거야.",
  "근데 저기 백화점 이름 알아?",
  "그런가?기억이 잘 안나네.",
  "너 말 듣고 한번 사볼게.",
  "모자가 완전 너한테 찰떡인데?",
  "그렇구나 그럼 나는 향수만 살래.",
  "그럼 향수만 사가자.",
  "너는 향 무슨 향을 좋아해?",
  "나는 좀 은은한 걸 좋아해.",
  "나도 은은한 향을 좋아하는데.",
  "우리 취향이 비슷하네.",
  "가보면 알겠지 가보자.",
  "지금 빨리 가보자 배고프다.",
  "지갑은 너무 실용적인데요.",
  "알겠어 가서 음식부터 시키자.",
  "그러면 다른걸로 추천해주세요.",
  "아니면 향수는 어떠세요?",
  "향수도 좋고 가방은 어떠세요.",
  "너는 준비성이 대단하구나 역시 존경해.",
  "그럼 기념으로 캐러멜 팝콘도 먹어.",
  "그럼 나랑 여행하면 ㅇ모든게 편하지.",
  "은은한 향을 싫어하는 사람이 어딨어?",
  "나도 도움되게 열심히 알아볼게.",
  "여기에 꽤 괜찮아 보이는 텀블러가 있어.",
  "알겠어 그럼 난 맛집 위주로 검색해 볼게.",
  "명품이면 몇군데 아는데가 있지.",
  "텀블러에 반짝이 묻어있어서 이쁘다.",
  "가방 괜찮은거 있으면 살려고.",
  "이거는 한국에도 파는건데?",
  "난 못 본 것 같은데.",
  "그래도 여기에서 파는게 엄청 저렴하니까 그냥 사야겠어.",
  "일단 들어가서 한번 보자.",
  "루이비통으로 사 그게 유명하니까.",
  "하하 많이도 사네 좋다.",
  "루이비통은 너무 올드하지 않나?",
  "뭐 사야 할지 고민이다.",
  "루이비통도 라인 따라 다르던데.",
  "알았어 잠시만 기다리고 있어.",
  "농담한 거야 저쪽으로 가보자.",
  "엄청 크다고 하던데 가보자.",
  "그럼 그 브랜드부터 가자.",
  "쇼핑몰이 엄청 크니까 파는것도 많겠다 그치?",
  "당연하지, 보이는것만해도 몇개야.",
  "그럼 일단 눈에 띄는 것부터 들어가 보자.",
  "오늘 일부러 신발 편한 거 신고 왔지 많이 돌아 다니려고.",
  "버스말고 지하철 타는게 나아.",
  "나는 신발이 조금 불편해서 걱정이네.",
  "나 거기 꼭 가고 싶었어.",
  "난 딱히 줄 사람이 없어서 그냥 안살려고.",
  "가서 여러개 사야겠다.",
  "와 진짜 기대된다 얼른 가보자.",
  "그래도 가족이나, 부모님한테 드려.",
  "줄 사람이 없다니까?",
  "그럼 우리 여기서 택시타고 갈까?",
  "너희 부모님 있잖아!",
  "알았어 그럼 부모님 선물만 사야겠다.",
  "이 앱으로 부르면 될거같에.",
  "한국에서는 품절이라 못사서.",
  "버스 타면 바깥 경치도 볼 수 있잖아.",
  "근데 지하철이 더 빨라서.",
  "난 버스 타는 게 더 좋던데.",
  "고마워 다음에는 지하철 타자.",
  "근데 왜 그렇게 지하철에 집착하는 거야?",
  "그러게 저기 한 번 가보자 그럼.",
  "빵도 파는거 같아 대박이다.",
  "점심은 간단하게 저거로 먹을까?",
  "아니야 저건 간식으로 먹고 밥도 먹어야지.",
  "살 좀 찌면 어때 먹자.",
  "여기서 안 먹으면 한국에서 못 먹어.",
  "이거는 이제 단종된 상품이라서.",
  "가까이에 있으려나?",
  "아니면 내가 저사람한테 물어볼게.",
  "그게 빠르겠다 고마워.",
  "여기서 10분이면 갈 수 있어.",
  "생각보다 가깝다 빨리 가자.",
  "나 신발끈만 묶고 가자.",
  "잘 묶어 넘어지지말고.",
  "잘 풀리는 신발이라 잘 확인해.",
  "확인 잘 해야겠다.",
  "응응 그럼 조심해서 쇼핑해.",
  "좋아, 넌 뭐 사고 싶은 거 있어?",
  "나는 딱히 사고싶은거 없어.",
  "그럼 나는 사러갈께.",
  "너 혼자서 쇼핑하러 가게?",
  "나는 혼자서도 쇼핑 잘해.",
  "그냥 같이가자 나는 옆에서 구경할게.",
  "알았어, 그럼 같이 가자.",
  "그러면 저기로 가는걸로?",
  "여기 있어, 물어보고 올게.",
  "그럼 서둘러서 빨리 가자.",
  "저사람도 잘모른데 직원어디있지.",
  "여기에 유명한 곳이 있어?",
  "나도 사드려야겠다.",
  "인터넷에 한번 검색해볼까?",
  "좋아, 내가 검색해볼게.",
  "저쪽 기둥 뒤에 있습니다.",
  "카트에 담아드릴게요.",
  "뭐가 그렇게 급해.",
  "천천히 구경하면서 가면 되지.",
  "가서 보자 구경하다보면 살꺼 나오겠지.",
  "무시해도 되는거지?",
  "다음일정으로 가기로 한 식당이 브레이크타임이 있단말이야 그 시간 안에 맞춰가려면 빨리 가야해.",
  "거기는 1층에 있어.",
  "일단 뭐있는지 보자.",
  "나는 향수 사려고 하는데.",
  "뛰자 십분 안에 도착해야해.",
  "그럼 즐거운 쇼핑 되세요.",
  "그러면 우리 빨리 뛰어가보자.",
  "나는 야구모자를 하나 사고 싶어.",
  "그럼 걸어서 가보자.",
  "이쪽으로 나따라와.",
  "그럼 그거 사러 가보자.",
  "거기서 쇼핑 한번하지.",
  "쇼핑으로 힐링해 보자.",
  "AAA 지도 어플 키면 될 것 같아.",
  "쇼핑으로 스트레스를 풀어보자.",
  "스트레스에는 쇼핑이지.",
  "그것은 인생의 진리지.",
  "인생템 건지고 가자!",
  "진짜 내 첫 외국여행이야.",
  "나는 3번째 해외여행인데.",
  "여성복은 3층에 있습니다.",
  "썸 타는 애 있는데 선물 하려고.",
  "완전 떨리는중이야!",
  "그러네 나도 사야겠다.",
  "난 이 대학 로고 찍힌 티셔츠 사려고.",
  "우리 꼭 이 대학 오는걸 목표로 하자.",
  "뭔가 동기부여도 되고 좋다.",
  "언어공부를 열심히 해야겠어.",
  "진짜 모든 언어 다 할 수 있었으면 좋겠다.",
  "아무 나라 가서도 유창하게 소통할 수 있게.",
  "여기 스파게티 맛집이 있데 가볼래?",
  "언어 잘 하는 사람이 너무 부러워.",
  "나도 공부 좀 할까봐.",
  "그럼 기념품으로 어떤거살지 좀 돌아볼래?",
  "건강식품 같은 게 좋겠지?",
  "건강식품이 좋을 것 같다.",
  "그럼 넌 뭐 좋아하는데?",
  "좋아좋아 그럼 건강식품으로 하자.",
  "건강식품 어떤게 좋을까?",
  "어느 브랜드 운동화?",
  "홍삼은 너무 구하기 쉽지 않아?",
  "여기에서 사면 더 저렴하려나?",
  "가서 같이 구경하자 내가 골라줄께.",
  "한번 구경해 보자, 옷은 예쁘네.",
  "나 이거 맘에 드는데 어때?",
  "예쁘다 한번 가서 입어봐봐.",
  "다른 옷도 더 본 다음에 같이 입어볼래.",
  "그러지말고 이거 지금 한번 입어보지!",
  "가죽 가방이 유명하대 여기?",
  "그러면, 저렴한거 사면되지.",
  "그렇네 너는 역시 천재구나.",
  "저렴한 거 찾아보자.",
  "저렴한걸로 찾아보자.",
  "그럼 어디 먼저 가보지?",
  "글쎄 어디 먼저 가볼까.",
  "약국에서 화장품을 파는거야?",
  "그럼 빨리 사러 가보자.",
  "적금까지 깨고 왔는데, 잔뜩 사야지!",
  "과소비는 금물이야.",
  "나중에 다 짐이라고.",
  "그런가 그럼 적당히 사야지.",
  "그럼 이거 사가자!",
  "난 네개 사가야겠다.",
  "구경이나 하자 우선.",
  "약국 화장품이라 피부에 좋아.",
  "알았어 빨리 가보자.",
  "그런가 그럼 나도 두 개만 사야겠다.",
  "나는 이 소주잔을 살거야.",
  "검정색 아이폰 11이에요.",
  "어떤 선물 살지 골랐어?",
  "시계 하나 사서 선물하려구.",
  "넌 아는 게 참 많네.",
  "나는 너 사는거 구경하게.",
  "그냥 무시해도 돼.",
  "나는 인터넷이 잘 안되네.",
  "그럼 가 보자 보고 너도 하나 사 내가 사줄게.",
  "고마운 사람들이 많아서.",
  "저쪽으로 가서 구경하자.",
  "응응 난 정말 인복이 있나봐.",
  "인복이라니 최고 부러워.",
  "가기전에 화장실부터 갔다가자.",
  "너무 착한 손자다.",
  "내가 원래 좀 착해.",
  "알고 있었지만 그렇게 말하니 좀 재수없네.",
  "이열 가시나 부럽다부러워.",
  "다음부터는 겸손하게할게.",
  "몰라 어쨌든 난 남자친구 선물 살 거야.",
  "남친이랑 놀고싶다.",
  "뭐 살지는 결정했어?",
  "그래서 회사가는게 즐거워.",
  "아직 좀 더 봐야할 것 같아.",
  "같이 보면서 생각할래?",
  "와, 정말 신기하다.",
  "그럴 수도 있구나.",
  "나 고르는거 도와주면 더 고맙구!",
  "우선 여기부터 골라보자.",
  "역시 너 밖에 없다.",
  "나도 구경하고 좋지.",
  "긍정적으로 살려구.",
  "난 여기서 엄마 선물을 사야겠다.",
  "유명한 기념품 사고 싶다.",
  "회사사람들은 머사주려구.",
  "그냥 뭐 손톱깍기 같은 작고 실용적인거.",
  "나도 보면서 골라볼래.",
  "사실 장식품 같은 건 취향 많이 타잖아.",
  "엄마가 향수 갖고 싶다고 하셔서.",
  "난 남자친구 향수 살거야.",
  "부모님 선물은 뭘로 사게?",
  "부모님 선물은 현금으로 드릴려고.",
  "역시 뭐니뭐니해도 현금이 최고구나.",
  "그렇지 불필요한거 사는것 보다는 괜찮을듯.",
  "여행 와서 싸우지말자.",
  "그럼 나도 그냥 현금으로 할까.",
  "그래도 기왕 왔으니 작은거라도 사보자.",
  "칭찬해 주니 좋은데?",
  "난 현금이 얼마 없는데.",
  "나는 가족이랑 친척, 친구들 선물까지 벌써 삿어.",
  "그럼 우리 기념품 사러 얼른 가보자.",
  "기념품은 얼마나 살꺼야?",
  "가족 선물은 안살꺼야?",
  "부모님건 미리 샀어.",
  "그럼 네 선물은 안 사?",
  "너가 사고 싶은거 있어?",
  "난 기념품 몇 개 사들고 가야지 뭐.",
  "우리 부모님은 홍삼이나 인삼 못드셔서.",
  "나는 내 선글라스 하나 살거야.",
  "그럼 너도 한번 사봐.",
  "홍삼은 누구나 괜찮다고 들었는데?",
  "그런데 우리 부모님은 홍삼을 못 드셔.",
  "그렇구나 그럼 뭐로 고를래?",
  "와, 진짜 착하다.",
  "부모님꺼도 하나 사는게 어때?",
  "부모님꺼 사는게 좋겠다.",
  "네가 사는 거 따라 사면 실패가 없더라고.",
  "그럼 영양제 같은 거 살까?",
  "영양제는 계속 먹으니까.",
  "부모님도 좋아하실거야.",
  "뭐 살지는 정했어?",
  "알았어, 그럼 일단 이거 살게.",
  "거기 우선 가보고 근처에 밥 먹을 데도 찾아보자.",
  "기념품으로 간직하는것도 괜찮지.",
  "남자친구지갑이나 가방사려고.",
  "어떤 기념품이 좋을까?",
  "그럼 내가 근처 밥 먹을 곳 있는지 찾아볼게.",
  "그런데 어떤 거 보러 가니?",
  "이곳에서만 살수 있는 기념품이 좋겠지.",
  "먹을 수 있는 것도 좋지않나.",
  "먼저 찾으면 알려줄게!",
  "냉장고 자석은 별로야?",
  "분실물중에 검정색 아이폰 11은 없는데요?",
  "나도 주변에 물어보고 올게.",
  "냉장고 자석도 괜찮은데,, 음식을 더 좋아하실 것 같아서.",
  "너무 멀리 가지는 말고 여기서 다시 만나.",
  "아예 초콜릿을 사야겠다.",
  "난 부모님 선물 좀 사야겠어.",
  "5분 뒤에 여기서 만나.",
  "선물로 뭘 주면 좋아할까?",
  "빨리 물어보고 올게.",
  "글쎄 무엇을 사는 것이 좋을까?",
  "좋다 거기 귀여운거 많다던데.",
  "난 이 외투를 사다드릴래.",
  "그래서 나도 월트디즈니 쇼핑몰을 좋아해.",
  "그게 좋은 방법같아.",
  "이 지역 식품으로 만든 건강식품이면 좋겠다!",
  "건강식품 매장 찾아보자.",
  "부모님 선물로 스카프나 지갑 사는게 좋지 않아?",
  "엄마는 스카프 아빠는 지갑을 사야겠어.",
  "화장실 갔다오려고?",
