  "비용 추가해도 안되나요?",
  "내가 쏘카해서 갈게.",
  "선글라스 먼저 사고 이동하자.",
  "스테이크랑 감자튀김 어때.",
  "아이스 마실려면 스타벅스로 가야해.",
  "비용추가하시면 됩니다.",
  "요즘 들어서 계속 깜빡깜빡하는거 같애.",
  "좋은 생각이야 저 브랜드 부터 보자.",
  "감튀도 좋다 사이드 매뉴가 뭐뭐 있나 좀 보자.",
  "그럼, 이번엔 여행 못가는거야?",
  "혹시 낮은 베개는 없나요?",
  "유럽까지 와서 스타벅스라니.",
  "난 캣츠아이 테두리가 좋아~",
  "좋아 너 살거 있어?",
  "그래서 햄버거 먹을거야?",
  "아니면 제주도 말고 다른곳으로 가볼까?",
  "일단 뭐부터 사러갈까?",
  "그거 유행 지나지않았어?",
  "햄버거보다는 피자가 낫지않을까?",
  "나 핸드백이랑 지갑 사려고.",
  "음, 나는 약간 바닷가 쪽으로 가고싶어.",
  "좋네 나는 향수 사려고 생각중이야.",
  "낮은 베개는 없습니다.",
  "지갑부터 사러갈까?",
  "난 먹는덴 진심인 사람이야.",
  "내가 또 힘 하나는 세잖니.",
  "제 베개를 들고가야겠네요.",
  "나도 몇 개 사야겠다.",
  "나 닭 알레르기가 있어서.",
  "저쪽 길로 쭉가면 된대.",
  "나도 몇 개 사서 친구들한테 선물해야겠다.",
  "그런데 그거 누구 줄거야?",
  "후회없이 놀고오자!",
  "가족들 선물 다 사가게?",
  "유럽 백화점은 처음인데 뭔가 기대돼.",
  "숙소에 물 넉넉히 준비해 주세요.",
  "나도 선물용으로 몇 개 사볼려구.",
  "나 이래보여도 외동아들이잖아 엄마아빠 선물정돈 내가 챙겨야지~",
  "이거 엄마 줘야지~ 엄마 선물인데.",
  "그거랑 메인메뉴 하나 더 시키자!",
  "한국엔 맛있는게 참 많네.",
  "아마 후회하지않을거야.",
  "음료수는 어떻게 할거야?",
  "한 번 둘러 봅시다.",
  "너는 어떤거 살지 정했어?",
  "김치찌개 너무 평범하지 않아?",
  "콜라도 같이 주문할게.",
  "그런데 맵다고 해서 괜찮을지 모르겠어.",
  "요새 무서워서 후회없이 놀기엔 좀 역부족인듯.",
  "아직 결정 못했어 너는 결정했어?",
  "그러면 나도 우리 부모님꺼 사야겠다.",
  "김치찌개는 특별한 음식이야 우리에게.",
  "조금 덜 맵게 해달라고 하자.",
  "어떤 선물이 좋을지 돌아다녀보자.",
  "그래도 최대한 열심히 놀아야지.",
  "우린 한국인이 아닌데 왜 특별해?",
  "나 매운거 잘 못 먹어.",
  "네~색상먼저 선택해 주세요.",
  "치킨에 맥주한잔 마시자.",
  "제주도에 사셔서 좋으시겠어요.",
  "제주도도 가고 싶네요.",
  "매운 음식이 익숙하지 않아서.",
  "그러니까 이거 하나 사야겠다.",
  "난 여자친구 선물 사야될거 같애.",
  "그냥 발길 닿는대로 여행중입니다.",
  "이 가게는 매운맛을 선택할 수 있으니까 최대한 순한 맛으로 먹지 말자.",
  "그러면 사이다 하나만 주세요.",
  "백화점인데 당연히 있겠지.",
  "그런 여행도 좋죠.",
  "저도 해보고 싶었어요.",
  "제주도에 살아서인지 별로 감흥이 없어요.",
  "매운거 못먹는데 순한맛으로 먹지말자고?",
  "왜 뭐 어때 너 안하면 내가 한다.",
  "나도 인터넷으로만 봤어.",
  "한 번 천천히 둘러보자~",
  "서비스로 웨지감자를 추가해드리겠습니다.",
  "맥주까지 시키면 되겠다.",
  "치맥은 항상 정답이지!",
  "마음에는 드는데 가격이 마음에 안들수도있지.",
  "너는 몇개나 사갈꺼야?",
  "잘못말했어 순한맛으로 먹자.",
  "먹다가 땡기면 나도 시키지 뭐.",
  "그럼 맥주까지 주문할게.",
  "그래도 바다 보러 가기엔 좋지 않나요?",
  "그치 눈으로라도 보고오는거지.",
  "불고기로 주문할까?",
  "이렇게 먹으니깐 살이 찌는 거 같아.",
  "다 못 먹으면 싸가면 되잖아.",
  "날씨 좋은 날엔 정말 아름답거든요.",
  "부산도 여행할 곳이 많죠?",
  "그렇지 아이쇼핑도 재밌거든.",
  "앗 빠르시네요 감사합니다.",
  "아니 이제 하러 가야지.",
  "불고기하고 또 뭐 시킬까?",
  "나도 이번에 5키로 찜.",
  "좋아 현지인 입맛으로 먹어보자.",
  "부산 지하철도 잘되어 있어서 볼곳이 많아요.",
  "주문을 받으러오지 않고 직접 가야해?",
  "나이키 매장 가보자.",
  "불고기하고 음료 주문할까?",
  "친구가 부산에 갔다왔는데 정말 좋다고 하더라구요.",
  "혹시 물 좀 더 주실수 있나요?",
  "여행오면 현지인 입맛에 맞춰 먹어봐야지.",
  "여기요 어떤메뉴 추천해주시나요?",
  "한국 맥주도 한 번 마셔볼까?",
  "나도 진짜 엄청 많이 쪘어.",
  "오늘은 현지인 맛집으로 고고.",
  "좋아 궁금하니까 마셔보자.",
  "호캉스 갔다와서 운동 빡시게 해야 될 것 같아.",
  "그러니까 특별한 거지.",
  "우리가 막 집에서 김치찌개를 해먹지 않잖아?",
  "일단 근처부터 둘러보고 생각하자.",
  "한국 맥주는 뭐가 맛있을까?",
  "남친도 있는데 내가무슨.",
  "현지인 맛집은 검색하면 나오려나?",
  "시간이 별로 안 남았네.",
  "매일 살면 감흥이 없지만 그래도 부럽네요.",
  "저희는 불고기가 가장 잘 나갑니다.",
  "테라, 그거 사람들이 많이들 마시더라.",
  "여행 기념품으로 딱 아니야?",
  "둘러보면서 검색해보자.",
  "남친없는 내가 하자 그럼.",
  "응응 그럴걸 한번 해봐!",
  "음, 부산은 여행 갈만한곳이 어디있을까요?",
  "너도 같이 검색해줄래?",
  "불고기 삼인분 주세요 ~",
  "그래도 오늘은 다 잊고 실컷 먹자!",
  "뭐야 너무 귀엽잖아.",
  "나도 그거 하나 사갈래.",
  "유럽 여행은 역시 힘들구나.",
  "너도 아침밥은 먹을거지?",
  "오~ 상당히 저돌적인 여성일세.",
  "마실거는 필요없으신가요?",
  "그러면 둘다 해보고 5분뒤에 다시 이야기 하자.",
  "듣고보니 그렇긴 하네.",
  "힘들어도 추억이 많이 남잖아!",
  "좋아 그럼 뭐있는지 둘러보자.",
  "저는 영도가 좋은거 같아요.",
  "헐 가자 ㅠ 사고싶당.",
  "내일은 일찍 이동해야 합니다.",
  "늦으시는 분 없도록 협조 부탁드려요.",
  "갈릭파스타랑 하나 더 뭐시키지.",
  "다시 가보자 ㅡㅡ.",
  "그렇군 한번 고민해보자.",
  "저녁엔 스카이라운지 예약한다~ 괜찮지?",
  "나 자유 이용권이라 티켓 안사도 돼 너만 사.",
  "영도에 볼거리가 뭐가 있는데?",
  "6만원이여도 맘에 들면 사지 그래?",
  "맞아 모든 여행이 그렇지.",
  "사진 많이 찍자~ 남는건 사진이더라.",
  "그후에 부모님꺼도 사야겠다 같이 봐줄래?",
  "안먹어 본걸로 도전?!",
  "그러면 나도 자유이용권 사야겠다.",
  "스카이라운지 기대된다.",
  "나는 가족들이랑 친구들꺼 20개정도?",
  "내가 부모님선물 전문이지.",
  "영도에는 볼거리가 많지.",
  "난 5개만 사려구.",
  "자유이용권이 좋지!",
  "기본 네일 색상 골라주세요~",
  "수업시작하시죠 제발~ 매일 시간에 쫓겨 만들다 말잖아요.",
  "일단 맨 밑층부터 확인해보자.",
  "핫도그 먹고 쉬다가 또 타자.",
  "근데 쇼핑은 위에서부터 내려오는게 편해.",
  "나도 스카이라운지 기대되네.",
  "안먹어본걸로 도전해볼까?",
  "핫도그랑 츄러스도 먹자.",
  "핑크색으로 부탁 드리겠습니다~",
  "지금은 코로나라 7명은 어렵습니다.",
  "호텔에서 제공되는 조식을 먹으려고.",
  "떨어져 앉아도 안되는 건가요?",
  "여기 호텔 조식 맛나더만 어제 먹어보니.",
  "할인 이벤트같은건 없나?",
  "나중에 사진 정리하려면 함들긴 하겠다.",
  "호텔에서 제공되는거 먹자.",
  "떨어져 앉아도 일행은 안됩니다.",
  "우리말로 말하면 못알아 듣잖아.",
  "내일 아침에 8시에 만나서 같이 가자.",
  "제일 위에 있는 층으로 올라가자.",
  "그치 다음에 또 올때 사면 되니깐.",
  "나는 츄러스는 못먹어 너만 먹어 츄러스.",
  "나 왜 이리 멍청하지.",
  "샥슈카가 베스트라고 체크 되어 있어.",
  "그럼 늦지 말고 나와~",
  "뭘 또 불러요, 우리 일행은 안된다고 하셨잖아요.",
  "저희 이제 나가야죠 뭐.",
  "생수는 두개씩드려요.",
  "빨리 번역기 어플 돌려봐.",
  "나도 사야지 부모님꺼!",
  "삭슈카 시키자 궁금하다.",
  "나 운전 잘 못하는거 알믄서~",
  "객실로 오셔서 확인해 주시겠어요?",
  "콜라 하나 사이다 하나 주문할게.",
  "번역기 어플 다운 받아야된다 너 어플 없어?",
  "난 아직 고민 중이어서.",
  "그거 먹으면 배탈나.",
  "나 깔아놓은거 있어.",
  "만석이라 더 이상 받을수가 없네요.",
  "모양이 독특한데 개성있다 난 이거 사갈래.",
  "많이들 쓰는걸로 하나 주세요~",
  "나도 천천히 둘러보려고.",
  "얼른 저녁이 왔으면 좋겠다.",
  "근데 삭슈카는 어떤 음식일까?",
  "살거 대충 생각해왔어?",
  "입구에서 제일 가깝기도 하니까 바로 가자~",
  "동해로 가고 싶다.",
  "여기 야경도 좋다고 하더라고.",
  "9시까지 30분 남았으니 조금 서둘러.",
  "얼마만에 놀이공원인지 모르겠어.",
  "그래도 맘에 드는 거 있으면 사야지~",
  "조금만 기다리면 찾아가겠습니다.",
  "나도 4년만에 오는 놀이공원인거 같아.",
  "그때까지 꼭준비할게.",
  "그러게 니가 삭슈카 말하니까 당연히 잘 아는 줄 알았는데.",
  "그래도 맵기는 덜맵게 해달라고 하자.",
  "둘러보고선 필요한 거 사자고!",
  "우리 꼭 구경하러 나가자.",
  "여기 햄버거가 너무 맛있어서 나는 2개 먹을래.",
  "오랜만이라 기대된다.",
  "동해바다 드라이브 하고 회도 먹자.",
  "늦지 않도록 하겠습니다.",
  "나이먹어서 놀이공원도 별로다.",
  "바로 나갈게 이제 다 준비했어.",
  "푹 주무시고 내일 봬요.",
  "나도 사실 생소해, 검색해볼게!",
  "웅~ 다른 가게에 가서도 기념품 보고오자.",
  "여기 이쁜게 많네 저것도 사고싶고.",
  "해질때쯤 올라가보자.",
  "뭐라는거야, 이렇게 재밌는데 너는 너무 현실에 찌들었어, 좀 즐겨라.",
  "오늘 고생하셨어요.",
  "홍어, 삼겹살, 막걸리.",
  "삼합이라는데 도전?",
  "몇박몇일로 갈까?!",
  "천천히 해, 기다리고 있어!",
  "이것저것 살펴보자.",
  "나 번역기어플있는데?",
  "너무 돈을 많이 쓰면 안되니깐 둘러보고 사자.",
  "나이키하면 신발이니 신발하고 가방?",
  "오늘 나만 사는건가?",
  "나도 나한테 선물 하나 줘야지.",
  "오늘 아침 컨디션은 어떠세요?",
  "오늘은 야외 일정이 많아요.",
  "나도 좀 재밌게 타고 싶은데, 왜 재미가 없지.",
  "혹시 못 찾으면 다시 연락드릴게요 수고하세요~",
  "아니아니 그냥 삼겹살만 먹자.",
  "근데 부피가 너무 커도 문제일 것 같아.",
  "다른 거 뭐 없나?",
  "밖에 나가지말고 호캉스를 즐기자.",
  "나는 사고 싶은 게 없어.",
  "다 쓸모 없는 쓰레기같아.",
  "오늘 컨디션 최상입니다.",
  "넌 무서운거를 안타서 그래.",
  "무서운게 재밌다고.",
  "아까 니가 부탁했던 핀도 갖고나올께.",
  "사실 나도 홍어는 잘 못먹어~",
  "엄마선물도 사야 되나?",
  "나 모자도 좋아하는데.",
  "야외일정하는데 아무런 문제 없으시겠어요.",
  "너는 꾸미는거에 욕심이 없으니깐 살게 없겠다.",
  "티익스프레스 저걸 타자고?!",
  "날 죽여라 친구야.",
  "그러자, 어디부터 구경할까?",
  "그래, 나도 아는게없어서 그게낫겠다.",
  "여기는 불고기 비빔밥이 유명하다고는 하던데!",
  "감자튀김은 시킬거야?",
  "그렇게 해주면, 나는 고마워.",
  "종업원 불러서 물어보자.",
  "좋아 룸서비스 엄청 맛있는거 먹자.",
  "너는 모자 필요없는거야?",
  "다른 건 뭐 없나 보려고.",
  "감자튀김도 먹어야지!",
  "식료품 판매하는 지하로 내려갈까?",
  "가서 뭘 살지 정해봐야겠다~",
  "나는 선글라스를 사러 갈거야.",
  "초콜릿부터 구경하자!",
  "너 먹고 싶은 메뉴가 있어?",
  "일단 둘러보고 결정할래.",
  "딴거먹자 친숙한걸로 먹을래.",
  "혹시 일회용 물티슈있으면 같이 좀 넣어주세요.",
  "어머니는 한국분이세요~",
  "나는 사이다로 할래!",
  "너는 몇개나 사야해?",
  "오늘은 일정이 빠르네.",
  "나는 감자튀김이랑 맥주 먹고 싶어.",
  "내일은 이 일정대로 다 둘러보나요?",
  "고객님 일회용 물티슈는 없습니다.",
  "빨리 나오는거 아무거나 먹자 배고파 쓰러지겠어.",
  "스테이크 유명하면 스테이크 먹어야지.",
  "일단은 그럴 예정입니다.",
  "일단 둘러보고 살 거를 정하자.",
  "제주도 신화월드가 참 좋더라고.",
  "오늘 일정표 좀 받을수 있을까요?",
  "휴지라도 넣어주세요.",
  "다 마음에 들면 어쩌지?",
  "여긴 일회용 아예 안쓰시나봐요.",
  "화장실안에 왼쪽 찬장 보시면 안에 휴지가 있어요.",
  "내가 호출 벨 눌러서 여쭤볼게.",
  "그래도 다 살 순 없으니, 잘 골라야지.",
  "아침에 나눠드렸는데 확인 못하셨나요?",
  "그럼 저녁만 먹고 가자.",
  "룸서비스로 가능한지 안내데스크에 전화해볼께.",
  "네가 영어가 좀 되니까 그게 낫겠네.",
  "막걸리는 어떻게 해?",
  "여기 언제 오셨나요?",
  "내가 와인 추가 주문할게.",
  "저희는 일회용 사용을 자제합니다.",
  "통신사 할인 안되나보다.",
  "이왕이면 레드 와인으로 주문해줘.",
  "그러자 가서 둘러보고 결정하자구~!",
  "막걸리는 무조건 마셔야지~",
  "나도 그정도 사야겠다.",
  "난 꼭 원피스는 하나 사고싶어.",
  "온지 얼마 안됐죠?",
  "막걸리 한 병 주문하자.",
  "여기 룸서비스로 콩나물해장국은 안될 것 같은데 그냥 배달 시키자.",
  "글라스로 시킬까 보틀로 시킬까?",
  "부모님껏도 사야겠네.",
  "향수 매장이 1층에 있는것 같아 거기로 가보자.",
  "관광안내도 다시 부탁드려요.",
  "찜닭에 당면도 들어가나요?",
  "나는 블라우스를 사고싶어.",
  "그래두 이왕이면 맛있는거 먹자.",
  "해피아워 3시부터라는데 갈까?",
  "24시간 상주하시나요?",
  "그런데 얼만한지 몰라도 한병가지고 될까?",
  "시간 아깝다 얼른 가자.",
  "난 10개면 될것 같아.",
  "부모님 선물은 다른걸로 준비할려고.",
  "비빔밥도 먹고 떡갈비도 시켜.",
  "너도 마실거면 보틀로 마시자.",
  "그래그래 여기저기 둘러봐야지 내일 귀국인데.",
  "다른 것 부터 타자!",
  "어서가서 둘러보자.",
  "하나 다시 가져다 드릴게요.",
  "원치않으시면 빼드릴게요.",
  "혼자인듯 혼자아닌 혼자같은 생활을 하고 있어요.",
  "짐 풀고 30분만 늦게 가면 안될까?",
  "다른 것도 길더라고 제일 타고 싶은거 정해서 타야겠어.",
  "맘에들면 바로 사자.",
  "말리는거까지 30분 정도 걸려요~",
  "더 좋은거 사드리려고?",
  "그러면 비빔밥 하나랑 떡갈비 하나 주문해서 나눠먹자~",
  "쇼핑은 간단하게 하고, 밖으로 나가자.",
  "갔다온 사람들은 다 좋다고 하더라.",
  "그러게 영어가 되니까 좀 편하네.",
  "어떤 종류의 당면이 들어가나요?",
  "일반 당면인가요, 납작당면인가요?",
  "불고기 어제도 먹었는데 오늘도 먹고 싶어?",
  "오 무슨 기념품을 살려고 해?",
  "마실거는 뭘로 마실래?",
  "최대한 빨리 풀어볼게!",
  "맛이 잘 어울릴 것 같아.",
  "나는 나비 좋아하거든.",
  "나도 공부좀 해야겠어.",
  "천천히 해 어차피 쉬는게 목적이잖아.",
  "그래야겠어 기대된다~",
  "일반 당면이 들어갑니다.",
  "응응 그럼 이제 뭐부터 탈까?",
  "마음 먹었을 때 시작해.",
  "말이 통하니 잼나네요 말 안통하면 잼없어요.",
  "잠깐만 메뉴판 좀 보고 고르자.",
  "딱히 정한 건 없고 가서 보려고.",
  "언제든지 필요한 게 있으시면 로비로 오시면 됩니다.",
  "알겠엉 그래도 최대한 빨리 해볼께.",
  "납작당면도 추가 가능한가요?",
  "여긴 바로바로 나온다네 거기다 이 집 인기메뉴고.",
  "여기는 어떤 음료가 대표 메뉴일까?",
  "호캉스 온거니까 여유롭게 있어보자.",
  "나도 조만간 시작하려고 너 먼저 배우고 알려줘.",
  "너무 맵진 않을까?",
  "직원분한테 고추장은 따로 담아달라고 하자.",
  "그럴께여 혹시 전화하면 24시간 받으시나요?",
  "그래그래 쇼핑은 간단하게 하고 가자.",
  "내일은 어디로 갈 생각이에요?",
  "너가 제일 타고 싶은건 뭐야?",
  "너의 의견에 따를게~",
  "난 고디바 초콜릿 사려고.",
  "한국 3분의 1 가격이래!",
  "역시 우린 취향이 비슷해.",
  "그러자, 음료수도 주문할까?",
  "나와서 뉴요커처럼 걷는건가?",
  "내일은 요 근처로 나가볼려구요 같이 나가실래요?",
  "나는 그럼 회전 목마?",
  "음료수도 주문하는게 좋겠어.",
  "그러니 소울메이트지 괜히 하는 말이겠어?~",
  "고디바 진짜 맛있는데 나도 쟁여야겠는걸?",
  "유적과 박물관중 어디를 더 가고싶니?",
  "제가 주인이 아닙니다 잠시만 기다려주세요~",
  "그러면 팔찌하나 사야겠다.",
  "그러자 음료수라도 시키자.",
  "오늘은 좀 멀리 나가나봐.",
  "무서운건 안좋아하나보구나.",
  "니말대로 회전목마부터 타자.",
  "자몽이면 주황주황한 그것인가?",
  "그러면 식료품 매장이 있는 지하 1층으로 가볼까?",
  "여기 칼국수 맛집이야 칼국수 알아?",
  "나는 박물관이 더 좋다고 봐.",
  "서촌이 무슨 뜻이야?",
  "너무 좋아 가자 .!.!",
  "나는 목걸이 좀 보려고.",
  "입맛메이트가 소울메이트지!",
  "맞아 칼국수 엄청 맜있어.",
  "취향까지 고려해주셔서 감사합니다~",
  "핫도그 어디서 파는지는 아냐?",
  "근데 가격이 왜 이렇게 비싸?",
  "팔찌 하나가 무슨 100만원이 넘네.",
  "그런가봐 ,,, 어디로사지.",
  "서쪽에 있는 마을인 것 같은데 가이드북 봐야할거 같아.",
  "너무 비싼것 같아.",
  "맘에 드는 목걸이가 있니?",
  "여전히 재빠르구만 5G 속도야.",
  "불고기 비빔밥 먹어봐야지!",
  "1인분 추가에 2000원 입니다.",
  "저기 앞에 핫도그 파는거 아닌가?",
  "가는길에 물 좀 사자!",
  "내가 미리 한 번 알아볼게.",
  "사이드 메뉴도 뭐가 있나 한 번 볼까?",
  "베트남도 한 번 가보고싶어요.",
  "찾아보면 나오겠지.",
  "칼국수 꼭 한번 먹어보고 싶었거든.",
  "여기 만원이요~ 그럼 많이 파세요~",
  "나 물있는데 내 것 줄까?",
  "좋아 여기 봐봐 .!",
  "항상 친절하시네요~",
  "자몽이 다이어트에 엄청 좋다더라.",
  "그쪽은 언제오셨나요?",
  "맘에드는 목걸이 찾기 힘들다.",
  "진짜 우리 완전 잘맞는 듯 나도 콜라!",
  "여기는 꼬치구이 세트가 유명하다고 하던데?",
  "오늘 사람 없어서 너무 좋다!",
  "저는 이틀 전에 왔습니다.",
  "하나 사서 마실래.",
  "한번 먹어보면 또 먹고싶어진대.",
  "오 좋지 콜라가 최고지.",
  "이주변에 추천할만한곳이 있을까요?",
  "피사의 사탑 먼저 보고 그 다음에 외곽으로 나가나 본데?",
  "오늘의 관광코스는 어떻게 되나요?",
  "초콜릿 사고 기념품도 좀 보러 가자.",
  "혹시 미국도 시식 같은거 해볼 수 있나?",
  "나도 기념품 하나 사가야겠어.",
  "어떤 사람들은 캠핑 좋아하던데.",
  "배부른데 자꾸 땡긴다~",
  "일정표 좀 잘 챙겨서 봐야겠다.",
  "그렇구나 알았어 일단 가보자.",
  "이거 먹고 츄러스도 꼭 먹자.",
  "엄청 유명하다고 하더라고.",
  "저기 마트 있으니까 들어가자.",
  "하하 그래 먹는게 중요하지.",
  "츄러스부터 먹자구~!",
  "그걸로 하나 시켜볼까?",
  "맥주도 하나 시키자.",
  "그냥 취향 차이지 뭐.",
  "아무튼 호텔 오니까 너무 좋다.",
  "근데 어디로 가야 먹을 수 있지?",
  "호캉스가 확실히 편하기는 하지.",
  "이게 달달하다가 짭짭하니깐 계속 들어가.",
  "그래그래 한번 가보자.",
  "우리 같이 둘러보자.",
  "한국에 와서 많이 먹어서 살이 찔 것 같다.",
  "저기 팝콘 파는 곳에 가면 츄러스도 있을 거 같아, 가보자.",
  "소주도 한병 주세요.",
  "니가 맛있어했으면 좋겠어!",
  "그러자 같이 한번 둘러보자.",
  "내년에도 호캉스 가자.",
  "내 말은 그만 따라 하고, 저기부터 가보자.",
  "너 찻잔 같은 거에 관심있잖아.",
  "난 코로나 빨리 끝나서 해외나가고 싶다.",
  "한국 음식은 다 맛있는 것 같아.",
  "일단 8층으로 엘리베이터 타고 가자.",
  "떡볶이 맵다던데 괜찮겠어?",
  "나도야 이놈의 코로나좀 빨리 끝나야 뭐라도 하든가 하지.",
  "음료도 사고 그러자~",
  "엘베가 아 저기있다.",
  "덜맵게 해달라고 하면 될거같아.",
  "당연하지놀이공원 필수 간식인걸.",
  "나는 옆에 있는게 더 맘에드는데!",
  "일단 내년 상황을 보고 결정해야 될 것 같아.",
  "뭐야 그럼 우리 검색해볼까?",
  "소주에 회가 땡기네.",
  "난 이 머그가 상당히 이쁜데.",
  "검색해보고 선물은 대충 사자.",
  "진짜 코로나 너무 싫다.",
  "나도 그렇게 사야겠다.",
  "맥주는 어떤거 먹을래?",
  "아무것도 안 해도 되니 정말 좋다.",
  "난 커피 좀 마셔야 겠다.",
  "나는 라거가 좋그라구.",
  "오늘은 사원을 둘러볼 예정입니다.",
  "인증샷 한컷 찍고 그냥 나오자.",
  "사원에서 사진 촬영 되나요?",
  "그러면 라거로 두 잔 주문하자~",
  "다행이네,다음에도 한번씩 가자.",
  "나도 아메리카노 땡긴다.",
  "여행 자주 다니고 싶다.",
  "사장님~오실때 까지 의리있게 기다렸어요 싱싱한 복숭아로 골라주세요.",
  "그렇게 하는게 제일 좋겠네~",
  "인증샷찍고 딴데가자.",
  "나도 너랑같은걸로 마실래.",
  "진짜 내가 만수르였으면 얼마나 좋을까.",
  "뭐 가이드만 잘 따라다님 되지.",
  "나도 여행은 최고 힐링이야.",
  "알겠어 떡볶이 순한 맛이랑 순대 주문할게.",
  "나는 저 마그네틱 사야겠다 현관에 붙여두게!",
  "주기적으로 방문하자.",
  "그래도 이왕이면 미리 알고 가면 좋지~",
  "잠깐만 짐을 챙겨야지 그냥 가면 어떡해.",
  "모자와 반바지도 피해주세요.",
  "코로나 잠잠해지면 또 오자.",
  "그러게, 돈 많이 벌어서 나중에 다시 오자.",
  "너도 아메리카노로 마셔.",
  "나도 좀 봐야겠네.",
  "알고 보면 더 자세히 보이니까.",
  "여긴 공원이 엄청 크다 웅웅.",
  "코로나가 안잠잠해지는데.",
  "그말이 정답이네 어리석은 질문이었다 증말.",
  "열심히 살아야겠어.",
  "백신의 종류에 따라 다른 것 같아.",
  "그래서 난 처음가는 곳은 꼭 가이드랑 같이가.",
  "튀김 좋지 오징어튀김 먹을까?",
  "그치만 월급을 생각하면 눈물 날 뿐이야.",
  "무슨 1시간으로 죽어~ 살살 걷듯이 뛰면 돼.",
  "자~ 그럼 계산 부탁드릴께요.",
  "떡볶이 순대 오징어튀김까지.",
  "많이 사서 선물하는것도 좋겠다.",
  "역시 한국사람들 부지런해!",
  "벌써 다 먹고 후식먹고 있어 대단하다 정말.",
  "설명이 필요합니다.",
  "뭐 궁금할수도 있으니깐.",
  "걸어가자 택시비 아깝네.",
  "저녁은 피자 먹을까?",
  "맞아, 그렇게 생각해줘서 고마워.",
  "걸어가면 몇 분 걸릴까?",
  "그치 시간이 답이긴하지.",
  "해외에서 품위를 지켜야되요.",
  "웅 좋아 좋아 다 먹어버려!",
  "맞아 밖에 안나가고 조심하면 괜찮아.",
  "그렇지 역시 이탈리아 하면 피자지 센스 좋아~",
  "엄마가 좋아하시겠다 안그래도 냉장고에 뭐 없어서 허전했는데.",
  "슬픈이야기는 그만하고 여행을 즐기자구.",
  "다이어트는 내일부터!",
  "걸어서 10분 정도면 도착한다는 것 같아.",
  "이번에 많이 사드려야지.",
  "여러 개 사가야 겠다.",
  "그래그래 그럼 내가 주문한다?",
  "파스타랑 와인도 같이 먹자!",
  "요즘 코로나 때문에 큰일이다.",
  "일단 4장만 더 부탁드려요.",
  "제육덮밥으로 주문해줘.",
  "파스타랑 와인도 좋아해.",
  "경복궁을 구경하고 인사동에도 가보자.",
  "백신 접종 잘 하고 우리도 호텔 밖으로 안 나가면 돼.",
  "천천히 봐야 잘 봐.",
  "교회 근처에 맛있는 피자집이 있어요.",
  "방으로 가져다 주시는건가요?",
  "나도 좋아해 파스타에 와인은 필수지.",
  "저는 아이슬란드에서 왔어요 반가워요.",
  "제육 덮밥은 좀 매운데 괜찮겠어?",
  "이 나라에서 먹을 수 있다는 곱창.",
  "여기서 가까운 쇼핑몰이 아디지?",
  "한국에도 들어오겠지?",
  "보르도와인으로 할까?",
  "코스 괜찮다 얼른 가자.",
  "좀만 쉬다가 주변 둘러보자.",
  "나는 프라다 가보고싶었어.",
  "좀 덜 맵게 해달라고 해야겠다.",
  "음, 아마 그러지 않을까?",
  "참,그거말고도 이것도 유명하더라 이것도 사드릴까?",
  "우리 한복입기 체험도 해볼래?",
  "무슨피자가 맜있나요?",
  "도착해서 무엇부터 할까?",
  "덜 맵게 나도 한입만 줘.",
  "그럼, 굳이 여기서 살 필요 없지 않을까.",
  "대학교때 원어민 선생님이 아이슬란드 선생님였었는데 반갑네요~",
  "여기 앞에 음식점 냄새 좋던데 가볼까?",
  "너꺼도 한입만 줘.",
  "오 프라다 좋지 가보자!",
  "여기가 그래도 더 저렴할거야!",
  "페페로니 피자가 맛있어요.",
  "흔하지 않은데 어디서 오셨어요.",
  "그렇다면 곱창이 들어간 요리로 하자.",
  "그냥 가지러 갈께요 지금.",
  "그래도 리뷰를 한 번 보고 가는게 좋지 않을까?",
  "ㄹㄷ 타워 간다는거 아니였어?",
  "알았어 이것도 엄청 맛있어.",
  "그러면 매장으로 한 번 가볼까?",
  "페퍼로니 피자로 먹어봐야겠네요.",
  "한국도 좋지요여행중이신가요?",
  "나 휴대폰 배터리가 없는데.",
  "너껄루 보자 그럼.",
  "모자를 쓰고, 반바지를 입는다고 해서 품위가 떨어진다고요?",
  "정말 이상한 논리네요.",
  "나는 사이다로 시켜줘~",
  "돌아가서 다이어트 하면 돼!",
  "난 가죽장갑은 잘 안끼는데.",
  "맞아, 오늘 비가 와서 그런가봐.",
  "여기서밖에 못먹는대.",
  "거기서 사진이랑 동영상 많이 찍고와.",
  "택시 타야 될거같아 멀어.",
  "그러니까 타워에서 뭘 하냐 이거지.",
  "근데 매니아 층이 있더라고.",
  "이제 다 구매한 것 같은데 밖에 나갈까?",
  "그리고 바질 좋아하시면 바질페스토 바른 피자도 드셔보세요.",
  "요새 일에 치여서 제대로 쉬지도 못했잖아 우리.",
  "여행으로 방문했어요.",
  "그냥 반씩 나눠 먹자.",
  "앞접시 달라 할게.",
  "내가한번더 입지뭐 같이 사진은 찍어야지.",
  "아무래도 추천이라고 써있는 것이 가장 유명하겠지?",
  "타워에 그런 시설들이 있구나.",
  "요즘 청담동 사모님들은 다 이거쓴대잖아.",
  "떡갈비 정식 2개 주문하자.",
  "저는 예전에 서울에만 잠시 가봤습니다.",
  "그거 두개로 시키자.",
  "저도 바질 좋아해요.",
  "타워 안가봐서 나도 사실은 듣기만 했어.",
  "곱창국수 뭔가 신선한데?",
  "그러면 어디부터 가볼래?",
  "나중에 추억하려고.",
  "청담동 사모님이 쓰는거면 너무 올드할 것 같은데?",
  "그러게 맛있으면 좋겠다.",
  "나가서 커피 사먹자.",
  "떡갈비 정식 2개 주세요!",
  "난 그렇게 생각 안하는데 어쨋든 이거 살래.",
  "그래도 잠깐 왔다가셔요.",
  "택시 비용은 얼마래?",
  "잘 알아보고 불러.",
  "너는 그렇게 하도록 해.",
  "너무 맛있겠다 기대돼.",
  "쇼핑하느라 은근 지쳤으니까커피 마시면서 좀 쉬자.",
  "하긴 청담동에 다 올드하신 분들만 사는건 아니니까.",
  "만나서 너무 반갑습니다!",
  "그러게 빨리 음식이 나오면 좋겠다.",
  "같이 가서 골라 줄래?",
  "알았습니다 그럼 나중에 잠시 들릴게요.",
  "음료수도 시키자~ 콜라랑 사이다.",
  "인스타에 올리면 친구들이 엄청 부러워하겠어.",
  "검색해보니 여기가 괜찮다고 하네.",
  "그것도 괜찮네 같이 구매하자.",
  "맛집부터 가서 한식 먹고 싶어.",
  "쇼핑하는것도 힘드네.",
  "실례가 아니면 나이 여쭤봐도 될까요?",
  "남산타워가서 야경도 구경하자.",
  "난 포도맛 웰치스로 해도 돼?",
  "검색 잘 하네 그럼 거기로 가자.",
  "너 동생이 있다고 했나?",
  "난 마음에 들어 사고 싶어.",
  "이따가 연락 주세요~",
  "남산 야경 엄청나게 좋다더라.",
  "그치 빨리 사진찍고싶다!",
  "아니 오빠가 하나 있어!",
  "난 핫도그랑 레몬에이드 먹을래.",
  "음료수도 2잔 부탁드릴께요.",
  "고마워,너도 살거있으면 같이가자.",
  "여행 전에 대략 알아보고 와서 괜찮을거야.",
  "우리 음식사진만 엄청 찍은 것 같아.",
  "그렇다고 하더라구 야경 보면서 커피 마시자.",
  "나도 그거 예쁘더라 사자.",
  "이 선물 사가는게 좋을것 같아.",
  "한국 음식 너무 맛있어서 그렇게 되네.",
  "비오는 날은 우중충한 느낌야.",
  "쇼핑몰 이름이 뭐였지?",
  "그리고 김치전도 하나 주세요.",
  "나는 탄산수랑 핫도그!",
  "기대된다 정말 멋질 것 같아.",
  "나는 이거 하나만 살꺼야.",
  "진지하게 생각해볼게.",
  "다 맛있어보이게 나오니까 찍는 보람이 있어.",
  "그럼, 계산부터 하고 언능 주문하자.",
  "다음엔 애인이랑 같이 오고 싶다.",
  "넌 뭐 사고 싶어?",
  "나도 이거 하나만 살래.",
  "그러게,그래도 요즘 코로나때문에 사람 많은곳은 가기 꺼려져서 그런지 오히려 좋은거 같아.",
  "같은 장소인데 밤에 오면 어떻게 이렇게 예쁜지 몰라~",
  "난 딱히 살 건 없는데, 구경하는 것도 재밌으니까 같이가.",
  "아까 음식점에서 내가 계산했으니까 이것도 내걸로 계산하고 나중에 한번에 줄래?",
  "이거 정말 괜찮지 않아?",
  "너희 오빠는 별로 운동 같은 거 안 해?",
  "오 컵케이크 좋아하는데 거기가 어디야?",
  "사과 한번 보러 갈까요?",
  "찍고와서 보여줄게.",
  "그리고 또 사려는거 있어?",
  "요즘 낙곱새라는거 유명한데 한 번 먹어볼래?",
  "조금 매울 수도 있어.",
  "야경이 진짜 최고야.",
  "여기서 10분거리에 있어.",
  "양꼬치도 주세요 먹태랑.",
  "맥주도 시키자 치맥 해야지.",
  "운동 좋아하지 근데 집에 많이 있을거 같아서 그래.",
  "나는 목도리도 보고 싶어.",
  "한국보다 여기가 더 싸대.",
  "한국에서는 여기 목도리 하나에 5~7만원 하거든.",
  "가깝네 얼른 가보자 기대 돼.",
  "오늘 일정은 아침식사 후에 말씀드릴게요.",
  "나는 일단 그냥 구경하다가 마음에 드는거 있으면 살래.",
  "사진 많이 찍어두자.",
  "알겠어 그럼 치킨 시키고 맥주 먼저 달라고 하자.",
  "맥주 두 잔에, 양꼬치와 먹태요.",
  "거기서 먹고 포장도 해오자.",
  "소주랑 김치전 해드릴게요.",
  "홈트용품 다 샀나보네.",
  "나중에 괜찮은거 있음 추천해줘.",
  "나 저기를 배경으로 사진 한장 찍어줄수있어?",
  "우리집 주메뉴가 갈비 인데 뭘 고르시나~",
  "여긴 무슨 맥주가 유명하지.",
  "포장해서 저녁에 또 먹을려고?",
  "여기는 흑맥주가 유명하다고 했어.",
  "저 나무 앞에 서봐.",
  "그러게 나두 코로나가 빨리 끝나길 바래.",
  "나는 엄마 손수건 좀 사드려야겠다.",
  "통신사 할인 된다고?",
  "갈비 2인분 주세요.",
  "나도 첨 써보는 거야.",
  "나 무서운거 잘 못타는데.",
  "맞아, 하지만 여행 온 김에 도전을 해봐야 하는 거 아니겠어?",
  "아니 가이드님 좀 드릴려구.",
  "다음에 올게요, 저희가 지금 시간이 없어서요.",
  "자이로드롭은 별로 안무서워 괜찮아.",
  "이게 이곳의 맛이고 정서지.",
  "마음이 급해져서 그만.",
  "제주 은갈치 보여주세요~",
  "나는 요새 벌 모양도 이뿌던데 없나?",
  "한옥마을 좋지~ 한복 입고 사진도 찍고 하자!",
  "나 흑맥주 처음 먹어봐.",
  "우리 자유여행인데?",
  "그러면 백신 맞을 거임?",
  "나도 츄러스 엄청 좋아해.",
  "자이로 드롭이 안 무섭다고?",
  "얼른 짐 싣고 타자.",
  "아니 이번건 내가 결제할께 나 포인트랑마일리지쌓이는 카드 있거든.",
  "사과도 사서 같이 먹어요.",
  "나도 처음 먹어봐 호불호가 갈리겠다.",
  "이 정도도 무서우면 탈수있는게 별로 없겠는데.",
  "아니에요 먹지 못 해 아쉽네요.",
  "불안하긴해도 맞아야지.",
  "짐이 생각보다 많네 트렁크에 꽉 찼어.",
  "그래도 유명하다니까 꼭 먹어보자!",
  "미국 사과는 좀 다르게 생겼네요.",
  "근데 직원분들이 안보이네.",
  "국립박물관 가려면 어느 쪽으로 가야 되나요?",
  "그러자 내가 와인 좋아해.",
  "그렇게 하고 나중에 정산하자.",
  "아니야 자이로드롭은 정말 무서워서 그래 바이킹 어때?",
  "좀 더 가다보면 표지판 있어요.",
  "좀 멀어서 그거 보고 가시는게 더 정확할거에요.",
  "그럼 일단 나가보자.",
  "도착하면 인포에 가서 자세히 물어보자.",
  "우리 잘못온거아니지?",
  "그럼 내가 결제한다~",
  "나는 처음 보는 음식이다?",
  "뭐 있나 둘러보고 커피 좀 마시자.",
  "아까 우리 도와주신 패키지팀 가이드님.",
  "이러고 나중에 안주고 그래버려 막 이래.",
  "여기서 얼마나 걸리지?",
  "아니야 그럴리 없어 우리 검색해 보고 왔잖아.",
  "무슨 소리야 그게~ 돈 관계는 확실히!",
  "나는 바이킹도 괜찮아.",
  "15분 정도라서 얼마 안 걸려.",
  "가이드가 꽤 맘에들었나보다.",
  "우리도 빨리 먹고, 후식 먹자.",
  "스테이크 하나랑 다른 메뉴 하나 더 시켜서 나눠먹자.",
  "시켜먹어보자 맛있을수도 있잖아.",
  "일단은 그렇게 할게요.",
  "어디 바다로 갈까?",
  "근데 나도 자이로드롭은 무서워.",
  "우리 빨리 츄러스 먹으러 가장!",
  "스테이크는 꼭 먹어야 겠다.",
  "에피타이저 하나 시킬까?",
  "엄청 가까운 편이네?",
  "10분정도 걸리세요~",
  "스테이크 하나랑 파스타 하나 시켜먹자.",
  "그래도 너무 맵지는 않았으면 좋겠다.",
  "그런 마인드 좋아.",
  "많이 고프네 좀 많이 걸었더니.",
  "그러면 바이킹 타고 자이로드롭은 패스하자.",
  "여기서 천천히 걸어가면 될 것 같아.",
  "맛없어도 내탓은 하지마라.",
  "에이 바다하면 서해지~",
  "서해쪽에 어디로 갈지 정해보자.",
  "파스타 맛집 검색해놨어?",
  "무슨 에피타이저 있는지.",
  "해외니 무엇인들 안 맛있을까.",
  "그러게, 그러면 천천히 걸어갈까?",
  "오늘은 그렇게 안 덥다, 맞지?",
  "당연 해놨지~ 그건 필수지~",
  "여기서 어떻게 가야 돼?",
  "그렇게 멀지도 않은 거 같은데.",
  "메뉴판 다시 달라해야지.",
  "와인은 어떤 것으로 주문할까?",
  "그래도 리뷰 보고 잘 골라서 한번 가보자.",
  "맞아 이제는 진짜 가을인가봐.",
  "그거는 안서도 괜찮아 범퍼카 이런거 가야지.",
  "유명한 마트가 있어?",
  "그래내가 말할게 우리 음료수도 좀 시키자.",
  "난 달콤한 맛 와인 좋아해.",
  "바람 쐬면서 걸어보자~",
  "근데 코로나 때문에 좀 걱정 돼.",
  "리뷰만 잘 봐도 중간은 해.",
  "내가 그 놀이기구에 대한 안 좋은 추억이 있어서.",
  "이 근처에 엄청 큰 마트가 있대.",
  "긴장 되지만 재밌을 거 같아.",
  "나는 딱히 맘에 드는게 없네.",
  "탁트인 곳에서 마음도 시원해.",
  "코로나때문에 어디든 똑같을것 같아.",
  "범퍼카 재밌는데 아쉽다.",
  "우리나라도 이렇게 넓었으면 좋겠다.",
  "나도 가서 구경해보고싶다.",
  "우선 피자 하나, 그리고?",
  "다른거 타자 어떤게 좋을까?",
  "먼저 콜라부터 가져다드릴께요.",
  "좋아 여기만 파는 음료수같은것도 있나.",
  "그래그래 그것들로 시키자!",
  "빨리빨리 허뤼허뤼~ 빨라야 산다.",
  "그러면 가서 둘러보고 저녁 장거리도 사가자.",
  "오늘은 숙소 부엌에서 밥 간단하게 해먹자.",
  "진짜 대단하다~네 뱃속.",
  "콜라도 시키자 나 콜라 마실래.",
  "줄이 길어서 서둘러서 가야해!",
  "햄버거랑 콜라 먹자.",
  "태안 서해잖아~ 난 깨끗한 바다가 가고 싶어.",
  "저기 카페 들어가서 한번 뭐뭐 파는지 볼까?",
  "빨리 빨리 뛰어다니자.",
  "피자 하나, 콜라 둘~감자튀김?",
  "그거 말고 뭐가 유명해?",
  "오늘은 첫 날이니깐 간단히 먹자.",
  "후식 뭐 먹을지 검색해보자.",
  "순한맛도 있던데 그걸로 주문하자!",
  "뛰어다녀도 다 못탈껄~ 오늘 사람봐라.",
  "먹어볼 수 있는 건 다 먹어보자.",
  "먹어본 거 말고 생소한 거 먹자.",
  "그러게요 다음에 꼭 잘 만들어 드리겠습니다.",
  "나 사실 이 지역 시장도 가보고 싶었는데 거기 가서 사도 될까?",
  "경복궁은 지하철 타면 한번에 간대.",
  "나도 부모님 선물 좀 사야 될 것 같은데.",
  "난 감자튀김은 별로.",
  "그럼요 가져다드리겠습니다.",
  "미국은 사이다가 스프라이트인가?",
  "이것도 저것도 다 맛있어 보이네.",
  "나는 분보후에로 할게.",
  "시간은 20분정도 걸린대.",
  "시원하게 갖다주세요.",
  "빨리 가서 줄서고 있자.",
  "꼭 타고 싶은거 몇가지 정해서 그것만 노리자.",
  "영어공부 좀 하고 올껄.",
  "맞아 넌 사이다 먹으려고?",
  "여기 와이파이 비번이 뭐야?",
  "얼음에 담아 드릴까요?",
  "여기서 가까워, 거기 먼저 가보자.",
  "맞아 그래도 몇몇 단어들은 알아 보겠다.",
  "시장이 저렴하니 여러 가지 사자.",
  "거기부터 구경하고 그 다음에 점심을 먹자.",
  "오늘은 우선 다들 밥 맛있게 드시고 왔나요?",
  "쉬운거라면 회전목마?",
  "네가 좀 주문해봐.",
  "난 하나도 모르겠다.",
  "나도 내가 가는 곳 사진 보내줄게!",
  "마실거는 뭘로할래?",
  "좋아 그렇개 하자.",
  "그것보다는 후룸라이드 어때?",
  "근데 줄이 기니까 내가 먹을거 좀 사올께 먼저 줄 서고 있어.",
  "좋은 것 많이 사오자.",
  "여기 맛집 알고 있는곳 있어?",
  "내가 멋지게 주문해 볼께.",
  "가서 기념품도 좀 볼까?",
  "쉑쉑버거 그거 먹고 싶더라.",
  "감자튀김 맛있는데 일단 시킬게.",
  "후룸라이드부터 타러 가자.",
  "아니 그냥 물어봤어 나는 물.",
  "쉑쉑버거 먹으러 갈까?",
  "몇 개 좀 보고 사가자 그럼.",
  "후룸라이드 없어졌잖아.",
  "여기 와이파이가 터져?",
  "살찔려고 그러는게지~ 관리해라.",
  "나는 그냥 술만 아니면 좋겠는데.",
  "사이다, 이거 마실까?",
  "별로라는거야, 맛있다는 거야?",
  "요세미티가 뭔가요?",
  "세상에 말도 안돼.",
  "몰라, 이름이 신기해서 한번 시켜보려고.",
  "콜라랑 사이다 시키자.",
  "어~진짜 좋으네 잘골랐지?",
  "후룸라이드가 리뉴얼 마치고 썬더폴스라는 이름으로 재탄생했대.",
  "난 그래서 내일 모레 맞아 넌?",
  "이거봐봐 이거 선물하려하는데 어때?",
  "음료는 결정 했고, 메인메뉴는 어떤걸로 할까?",
  "밥은 다 먹었어요.",
  "요세미티는 국립공원이잖아,  유명한 관광지인데ᆢ네이버에 검색해봐.",
  "나는 직원분에 물어보고 시킬래.",
  "차가져 올테니까 여기 있어.",
  "당연히 알지~신나서 농담.",
  "그러면 감튀랑, 또 뭐 시키지?",
  "니가 주문해 나는 화장실.",
  "여기 시그니처메뉴 어때?",
  "여기 메인은 불고기가 유명하대.",
  "혹시 여기 새우볶음밥도 팔아?",
  "그거랑 사이드도 하나 시키자.",
  "뭐야 가서 재밌게 놀자.",
  "응~천천히 가져와~",
  "아하 그럼 그거타고 롤러코스터 타러갈래?",
  "앞에 있는 벨 좀 눌러줄래?",
  "불고기랑 야채 샐러드 추가하자.",
  "네이버에 검색 완료.",
  "우리 신나게 놀자고~",
  "주문을 완벽하게 성공해버리네?!",
  "옆에서 보면서 무슨 현지인인줄 알았잖아, 나.",
  "벨 눌러줄게, 주문해줘.",
  "프리패스 등록하고 오자.",
  "소주도 한병 마실까?",
  "근데 지금 한국은 여름인데?",
  "당장 필요한 건 아니잖아.",
  "거제도 좋죠~ 가까워서 자주 가네요.",
  "이 음식 주문할려는데.",
  "그런 곳이야 검색 한 번이면 다 되지?",
  "되는지 내가 물어보고 올게.",
  "어기서 기다리고 있어.",
  "그거 앱으로도 등록할 수 있대.",
  "나도 같은 걸로 먹을래.",
  "그래도 저렴하잖아 사야지.",
  "영어 공부를 열심히 한 보람이 있네.",
  "어차피 겨울은 돌아오니까.",
  "이건 블루베리입니다.",
  "한국어 잘 읽을 자신 있어?",
  "저랑 같이 가시죠~",
  "나 아직 씻지도 못했는데 지금 몇시야?",
  "음식은 한 15분 안에 나올거래.",
  "렌터카 타고 보러가자.",
  "뭐야, 다 셔터 내리고 있잖아?",
  "좋아 음료도 시켰어?",
  "나는 콜라 시켜야지.",
  "한국드라마로 많이 배우는구나.",
  "츄러스 좋아 초코 맛으로 먹을까?",
  "지금 9시야 서둘러!",
  "친구들 주면 좋아할거같아.",
  "나는 스토리를 모르는데 간단히 설명 좀 해봐.",
  "한 20~30분 정도 두면 됩니다.",
  "반찬들은 셀프인가요?",
  "내용도 재밌고 언어 배우기 딱이야.",
  "여기 워낙 맛집이라서 조금 기다려야 될거야.",
  "야 여기 바로 앞에 있는건데 무슨 차를 타고 가?",
  "나는 슈크림든거 먹을래.",
  "피규어 좀 보려고.",
  "국내거랑 차이가 별로 없으면 안 사도 되지.",
  "다이어트 하고 있니?",
  "왜 이런데로 예약했어 맛집 그거 다 거품이라니깐!",
  "아니요 기본찬은 다 챙겨드려요.",
  "가족들한테도 기념품을 사가?",
  "면세점에서 끝난 줄 알았는데?",
  "빠에야가 2인부터 된다는데 빠에야로 시켜야겠는데?",
  "그럴수도 있지 걸어가자.",
  "제대로 알아보고 올 걸.",
  "그러니깐 배우 정말 잘 생겼어.",
  "한복과 한옥이라니.",
  "햄버거 먹고 싶다 주문하자.",
  "오늘 아침은 호텔 1층의 조식 뷔페를 이용하시길 바랍니다.",
  "너무 더워서 목이 말라.",
  "그렇다면 나는 불고기를 먹어볼래.",
  "맥주도 하나 부탁드려요.",
  "어쩔 수 없네, 편의점 들렸다가 숙소로 가자.",
  "햄버거는 어떤거 먹고 싶어?",
  "너는 뭐 사려고하는거 있어?",
  "나는 새우 들어간 햄버거.",
  "그렇게 덥썩 고기메뉴를 골라도 되는거니?",
  "우리 이렇게 벌써 여행의 첫날이 다 지나가버렸어.",
  "쌀을 먹어온 나로써 진리다.",
  "나도 마침 신발 사야되는데 거기 한 번 가보자.",
  "한국어 공부를 열심히 해야겠다.",
  "종류별로 골고루 먹자고 내가 쏠게~",
  "나는 노트북을 구경하고 마음에 들면 사려고 해.",
  "갑자기 왠 존댓말이야?",
  "놀 때는 시간이 진짜 빨리 지나가.",
  "제발, 품절이 아니어야 되는데.",
  "난 화장실만 잠시 다녀올게.",
  "오늘은 치팅데이라서 그런건데?",
  "나 산책할동안 너 여기서 줄 서있어.",
  "너무 기대가 된다 사진 많이 찍고 좋은 추억 남기자!",
  "굳이 여기서 노트북을 사야해?",
  "그렇게 먼지는 몰랐네요.",
  "오 야간에도 구경 가능한가봐?",
  "북촌인가에 있던데?",
  "테x로 갖다 주세요.",
  "고기 만세니까 그렇지.",
  "네꺼는 콜라로 시킬게?",
  "오히려, 최신 부품을 탑재하고 가격이 더 저렴해.",
  "난 불고기 매일 먹을수 있을것 같아.",
  "골고루 사서 먹으렴.",
  "그러자~ 집 앞에 새로 생긴 카페 가볼래?",
  "좋아 서둘러서 가자.",
  "메뉴에 적힌 종류에서 선택해주세요.",
  "그러면 경복궁 근처 아니야?",
  "난 제로콜라로 시켜줘.",
  "물도 한통 같이 부탁드릴게요.",
  "제일 유명한 메뉴가 뭔가요?",
  "블루베리로만 2개 주문하시는건가요?",
  "나는 제로콜라 안먹어서.",
  "여기는 참치초밥이 유명합니다.",
  "20%정도는 더 쌀걸?",
  "여기는 쌀국수가 유명해.",
  "다음엔 우리 어디로 여행갈까?",
  "길을 모르는데 어떻게 이동해?",
  "난 옷사고 싶은데!",
  "운동화 뭐 나이키꺼?",
  "음료는 뭐로 시키는게 좋을까?",
  "이럴거면 네가 주문해.",
  "참치초밥말고 다른건요?",
  "대신 돈이 많이 깨졌지.",
  "우리 쌀국수 먹어보자.",
  "이따가 출출해 지면 치킨을 먹자.",
  "어서오세요~ 순대 당연히 있죠.",
  "잠깐만 줄 서있도록 해.",
  "에이 설마 품절 아닐꺼야 얼른 가보자.",
  "천천히 가도 될거같은데?",
  "어려운 클래스 좋아요~",
  "다른건 또 뭐 시켜볼까?",
  "나는 사이다 마시고 싶은데 너는?",
  "일단 저녁을 고기로 든든하게 먹자.",
  "친구들이 좋아하겠죠.",
  "짜조도 같이 주문할까?",
  "근데 제로 콜라도 은근 맛있어.",
  "여기서 맛있는 메뉴가 뭔가요?",
  "일찍 출발해서 시간이 널널해.",
  "그래서 여기서 사야해!",
  "고기는 진리지~ 많이 먹자.",
  "나도 몇개 사서 친구들 줘야겠다.",
  "직원 분한테 물어보자는 얘기지?",
  "그건 좀 별로일 것 같은데.",
  "나는 분짜가 먹고싶어.",
  "뭐 길가는 사람도 알 수는 있지.",
  "3개 정도 사는게 좋겠다.",
  "어서 출발하고 싶어요.",
  "쌀국수랑 분짜 시키자.",
  "그래야 여유가 있지.",
  "그러고 보니 너는 뭐 안 사?",
  "좋아 진짜 맛있겠다.",
  "일정 시작하도록 하겠습니다.",
  "그건 그래 그나마 안 비싸서.",
  "시그니처 메뉴로 2개 시키자.",
  "나는 어제 이미 다 샀는데.",
  "점심시간은 언제부터 언제까지 인가요?",
  "선물용으로 기념품을 사는 것도 보통일이 아니다.",
  "나 먹기 전에 인증샷 좀 찍을게.",
  "12시부터 1시 반까지입니다.",
  "인터넷에 검색해보자!",
  "오늘 점심은 현지식인가요?",
  "사파리투어 신청할 수 있나?",
  "보니까 이게 유명한 것 같아.",
  "한두개 사는 게 아니니까.",
  "데이트폭력에 관련된 내용이야.",
  "사진을 많이 찍어서 나중에 같이 보자.",
  "그리고 여기 특산품도 하나 사고 싶은데.",
  "그러게 진짜 돈쓰는것도 힘들다.",
  "이미 내가 신청했어.",
  "지금부터 달리는거야!",
  "오늘 점심은 현지식이고 저녁은 한식으로 삼겹살입니다.",
  "공포영화를 즐기자.",
  "이거 가격이 착했으면 좋겠다.",
  "잠시 기다려 나는 지금 찍고 있어.",
  "엄청난 스피드~ 덕분에 편하게 보겠다.",
  "거기서 해보고 싶던 거 있어?",
  "오늘 아침은 현지 음식으로 준비했습니다.",
  "천천히 찍고 얘기해줘.",
  "오오 재밌다더라 보러 가자!",
  "나중에 같이 보게 사진도 많이 찍자.",
  "아직 시간 많으니 놀이기구 여러개 더 타보자.",
  "혹시 고수는 안들어가죠?",
  "맛있겠다, 얼른 먹자!",
  "여기가 부산이잖아 멍충아.",
