  "나는 놀이기구중에 회전목마가 제일 좋아.",
  "경복궁 입장부터 할게요!",
  "경복궁 좀 가려고 하는데요.",
  "근데 대기줄이 엄청 기네….",
  "경복궁 진짜 가보고 싶었는데 너무 좋아요.",
  "좋아 거기 갔다가 용궁사도 가보자.",
  "그러게 오늘 사람 엄청 많네.",
  "오늘 무슨 날인가?",
  "그러게 진짜 사람많다.",
  "오늘은 모스크바의 붉은광장으로 갈 거예요.",
  "그냥 아무거나 타자.",
  "저기 바이킹 앞에서 찍자.",
  "아니야 롤러코스터 줄서자.",
  "근데 지금 좀 더우니깐 택시 타자.",
  "사진 잘 나왔으면 좋겠다.",
  "오전 10시에 출발합니다.",
  "서로 간격을 두면서 입장해볼게요.",
  "저기서 택시 잡자.",
  "드디어 필리핀으로 떠나는구나~",
  "다들 입장하실때 거리유지 해주세요.",
  "그럼 우리도 섬에 가볼수 있는거야?",
  "택시타면 금방 가겠지?",
  "롤러코스터 너무 무서울것 같아.",
  "맵에서 10분이라고 뜨네.",
  "조금만 바이킹 앞으로 나와봐 사진찍게.",
  "그냥 이 정도면 걸어갈까?",
  "바이킹부터 시원하게 타자.",
  "바이킹 사람 없다.",
  "얼른 지금 타고서 이따가 3번은 더 타자.",
  "빨리 가자 얘들아.",
  "구경도 할겸 걸어가보자.",
  "바이킹 좀 무서운데.",
  "그래도 타보자 다른것보단 덜 무서울것 같아.",
  "여긴 주변에 볼거리도 많다.",
  "조금만 왼쪽으로 가볼래?",
  "아무래도 나는 못 탈것 같아.",
  "그럼 10시까지 호텔 로비로 내려오면 되나요?",
  "혹시 여기서 유명한 맛집이 어디인가요?",
  "사람이 별로 없는데.",
  "그럼 롤러코스터는 괜찮아?",
  "사람들 오기 전에 빨리 가야할 것 같아.",
  "아침식사하시고 10시에 로비입니다.",
  "저도 맛집은 잘 모르는데.죄송합니다.",
  "그러게 너무 복잡하면 힘들어.",
  "롤러코스터도 난 무서운데.",
  "그럼 얼른 빠르게 움직이자.",
  "롤러코스터부터 타러 갈까?",
  "타보면 보는 것 보다 안 무서울거야.",
  "그럼 운동화 신고 가자.",
  "그럼 섬에도 가봐야지.",
  "혹시 그럼 이 가게는 어딘지 아세요?",
  "내가 제일 좋아하는 놀이기구야.",
  "경복궁에 가서 한복도 빌려입는거 어때?",
  "그러면 입장 무료잖아.",
  "섬이면 배를 타고 들어가는건가?",
  "한복을 어디서 빌리지?",
  "잘모르겠어요 ~ 인터넷에 한번 찾아보셔야 할 것 같아요.",
  "워밍업으로 바이킹이라고?",
  "벌써부터 속이 울렁거려.",
  "거기는 다리가 놓여져 있어서 배 안타도 된대.",
  "잔말말고 따라와, 바이킹타러가게.",
  "그럼 걸어서 가야하는거야?",
  "다른 거 먼저 타면 안 될까?",
  "당연히 차타고 들어가는거지!",
  "한복점에서 빌리는데 가격이 좀 비싸.",
  "분명 이근처라고 들었는데요.",
  "아냐~ 저거만 타고 그다음부터는 안무서운거 타자.",
  "별로 안비싸다고 하던데.",
  "일단 좀 싸고 이쁜데 있나 검색해보자.",
  "몇미터 유지해야하나요.",
  "10미터는 유지해주세요.",
  "알았어 그럼 바이킹부터 타자.",
  "그럼 택시타고 이동할까?",
  "지하철이 빠르고 좋지~",
  "저희가 백화점에 내려드리면 4시간후에 내린곳으로 오시면됩니다.",
  "그러면 3호선 경복궁 역에서 내리면 된대.",
  "바이킹 생각보다 별로 안 무서울거야~",
  "그럼 네시간 후면 7시 맞죠?",
  "빨리 지하철타러가자.",
  "바이킹 난 무섭던데.",
  "한국 지하철은 잘되어있어서 좋아.",
  "맞아 진짜 어디든 갈 수 있더라고.",
  "바이킹 좋아하는 구나.",
  "그럼 그거부터 타자.",
  "지하철에서 안내판도 잘 되어 있어서 찾기도 쉬어.",
  "차타고 얼마나 걸려?",
  "한국 지하철 진짜 좋다.",
  "그게 어디에 있는건데?",
  "다음에는 범퍼카 타러갈까?",
  "저번에 검색한데 거기 가자.",
  "경주라는 도시에 있는거야~",
  "그거 애기들이 타는거 아니야?",
  "그 파스타 맛집 말하는거지?",
  "놀이공원에서 롤러코스터는 빠질 수 없지.",
  "불교 절이지~ 직접 가서 보자~",
  "7시까지오시면 저녁식사하러 이동할거에요.",
  "야 애기들 타면 다쳐 우리가 타줘야지.",
  "그럼 10시에 뵐게요.",
  "그러자 너는 로제 파스타 엄청 좋아한다.",
  "저도 여기 안살아서 잘모르겠거든요.",
  "그 시간까지 맞춰갈게요.",
  "근데, 줄이 너무 길어.",
  "나는 로제파스타는 안질리더라구.",
  "근데 여기서 거리가 있긴해.",
  "기다리는 시간이 오랫동안 이라면 조금 다른곳으로 가서 먼저 타다가 오자.",
  "도와드리지 못해 미안해요.",
  "그러면 우리도 가볼까.",
  "추억의 범퍼카 재밌겠다.",
  "그럼 그거 하나 시키자.",
  "나는 소시지 먹을래.",
  "다른분께 물어보면 돼요.",
  "택시타고 이동하자~ 택시비는 내가 낼께.",
  "응응 빨리 가서 줄서자!",
  "여기 근처에 시립 박물관이 있다고 하던데, 어떻게 가면 되나요?",
  "그리고 음료도 마실래?",
  "일정은 다 잡아 논거지?",
  "너만 믿고 간다~ 나는~",
  "그럼~ 빨리 택시타고 이동하자.",
  "소시지 핫도그 말하는거지?",
  "직진하다가 사거리에서 왼쪽으로 들어가시면 됍니다.",
  "빨리가자 줄 거의 없는것 같아.",
  "삼청동은 뭐하는 곳인대?",
  "나도 너무 기대된다~",
  "소세지만 구워서 파는거 먹을꺼야.",
  "뭐야, 일정은 같이 짰잖아.",
  "왜 갑자기 나한테 이래.",
  "가이드님에게 물어봐야겠다.",
  "거기 카페같은게 유명하데.",
  "방금 밥 먹었는데, 속 괜찮겠어?",
  "미안미안 그래도 니가 우리중 제일 믿음직스럽잖아.",
  "그럼 나도 같은거 먹을래.",
  "지하철타고 가면 될거야.",
  "그래나는 이게 제일 맛있더라.",
  "속은 괜찮을 것 같아.",
  "너 지하철 탈줄알아?",
  "혹시 입장이 무료인가요?",
  "음료수는 뭘로 할래?",
  "저녁도 맛있는 거 먹었으면 좋겠다.",
  "난 조금 쉬었다가 타야될거 같은데.",
  "나 지하철 탈줄알지 나만믿고 따라와.",
  "날씨가 추우니까 국물이 먹고 싶다.",
  "나 걱정했는데 네가 있어서 다행이네~",
  "나는 환타로 해주라.",
  "다들 여행하는동안 손 잘씼고 마스크 잘 껴야 합니다.",
  "그러면 우리 좀 쉴까?",
  "지금은 특히 조심해야지요!",
  "환타 무슨맛으로 먹을껀데?",
  "여기 예전에 와봤던 곳이라 대충 기억나거든.",
  "야 그런소리하지마 부담스러워.",
  "경복궁을 가려고 하는데 어디로 가면 되나요?",
  "안전히, 조심히 여행합시다.",
  "여기서 직진해서 큰 사거리에서 좌회전하면 보이 거에요.",
  "다치지말고 그러셔야합니다.",
  "하지만 부담스러운 걸.",
  "알았어 그럼 안할게.",
  "좋은 하루 보내세요~",
  "나라고 처음 온 나라에 대해 모든것을 아는것은 아니잖아.",
  "경복궁에 사시나봐요?",
  "마카롱이 진짜 맛있다고 하더라구.",
  "서울사람이라 잘알아요.",
  "경복궁은 가보셨어요?",
  "호주에서 어디먼저 가기로 했지?",
  "오페라 하우스였나?",
  "마카롱은 한번도 안먹어봤는데 기대된다.",
  "맞아 오페라하우스였어 가즈아~",
  "아니요 아직 안가봣어요.",
  "내가 사줄께 그럼 마카롱~",
  "그러면 어떻게 가는지도 모르시겠네요?",
  "거기서 페리도 같이 탈까?",
  "나도 추워서 국물이 먹고 싶어.",
  "저희 아프가니스탄 또 방문해주세요.",
  "저는 네팔사람이어서 한국은 처음입니다.",
  "그럼 먹어보러 가자.",
  "오페라 하우스 가자.",
  "한국말 잘하셔서 몰랐어요.",
  "근데 나 많이 먹어도돼?",
  "나 츄러스 완전 좋아하잖아.",
  "나 놀이공원에 오면 머리띠 사고 싶었어.",
  "우리 같이 찍자 부탁해서.",
  "무슨 머리띠 사려고?",
  "난 토끼 나 닮았으니깐.",
  "너가 토끼 닮았다고?",
  "그럼 뭔데 닮은 머리띠 골라줘봐.",
  "내가 가서 부탁하고 올게.",
  "오페라 하우스에 페리도 탈수 있대 타자타자~",
  "너가 가서 부탁하고 와.",
  "근데 좀 쑥스럽다.",
  "너는 너구리 닮았으니까 이거 해.",
  "그럼 오늘도 잘부탁드립니다.",
  "에이 뭐가 쑥스러워?",
  "그걸 지금까지 몰랐냐 너는.",
  "몰랐는데 너는 나무늘보 닮았어.",
  "그래도 모르는 사람한테 부탁하려니까좀 그런데.",
  "근데 사람 많으면 어떻하지?",
  "아침 맛있게 드세요~",
  "내가 그럼 부탁할게.",
  "여기서 2시간은 가야해.",
  "싫어 난 사진 안찍을래.",
  "나 뜨끈한 오뎅국물 먹고싶어.",
  "아프가니스탄은 지금 여행갈 수 있는 국가가 아닐텐데요.",
  "왔으면 사진찍어야지.",
  "사람많아도 좀 기다리자.",
  "나는 별로 안찍고 싶어.",
  "진짜 사람많네 줄서고있을래?",
  "나 잠깐 화장실좀.",
  "지금은 정상적으로 되어서 걱정안하셔도 됩니다.",
  "그럼 나만 찍어줘.",
  "알겠어 내가 줄서고 있을게 얼른 다녀와.",
  "이건 아프가니스탄에서 인기있는 최신 휴대폰이야.",
  "아프가니스탄에서 만들어진 휴대폰이라구?",
  "아무튼 오늘은 전통시장을 갈거에요.",
  "먹고 싶은만큼 시켜 먹어.",
  "정말 위험천만하게 구했어.",
  "현금 찾아가야하나요?",
  "오늘일정은 어디로 가나요.",
  "엄청 위험할뻔 했네.",
  "그럼 서둘러 출발하자.",
  "그런데 우리 어디로 가기로 한거지?",
  "배송받은 건데 그 정도는 아니긴해.",
  "한복 빌려입고 가자~",
  "난 롤러코스터 무서운걸.",
  "현금도 필요할수 있으니 그렇게하는게 좋겠네요.",
  "나 한복은 처음입어봐.",
  "난 스페인에 가보는게 꿈이었어.",
  "놀이기구 잘 못 타나보네?",
  "나두 너무 기대되 우리 사진 찍자.",
  "나두 스페인에 가보는게 꿈이야.",
  "알겠어요 그럼 현금은 어디에서 바꿀수있나요?",
  "환전소에 가시면 바꾸실수 있어요.",
  "시작은 대형 쇼핑몰부터 갑니다.",
  "한복 입으면 사진도 이쁘게 나올 거 같애.",
  "나 한복이 정말 입어보고 싶었어.",
  "한국 전통 의복이라니.",
  "나 조금만 타도 속이 울렁거려서.",
  "환전소는 어떻게 가야하나요?",
  "경복궁은 뭐가 유명한지 알아?",
  "오늘은 유명 관광지에 구경을 갈거예요.",
  "우리가 그거 탈 나이는 아니지 않아?",
  "글쎄, 그건 나도 잘 모르겠어.",
  "가이드님 여기 유명관광지가 어디어디에요?",
  "그렇긴 해도 사진 찍기에는 이쁘잖아.",
  "쇼핑 의무사항이 있나요?",
  "그럼 찾아보고 가자.",
  "아니요 없어요 편하게 쇼핑하시면 됩니다.",
  "그렇게하자 뭐부터 알이볼까?",
  "지금 출발 하도록하자.",
  "오뎅국물 파는데가 있을까?",
  "그건 그래 사진찍기용으론 회전목마를 빼놓을수 없지.",
  "몇시간동안 하면 되는거죠?",
  "그럼 내가 가고싶은데로 간다?",
  "관광지는 만은데 시간상 2군데만 갈예정이예요.",
  "주요 관광지부터 알아보자.",
  "너 설마 아프가니스탄에 가자는 거는 아니지?",
  "그럼 시간은 어느정도 소요되나요.",
  "회전목마 빨리 타고 바이킹 타자.",
  "나는 아프가니스탄 사람이라서 잘 몰라.",
  "왜 거기도 한 번 가보고싶은데~",
  "모르면 검색을 해보면 되지.",
  "그 다음에는 범퍼카 탈까?",
  "오늘은 5시간 정도 소요될 생각입니다.",
  "줄서서 사진 찍는거 어때?",
  "내가 아직 인터넷 사용이 익숙하지 않아서 잘 못해.",
  "여기서는 뭐가 유명한가요?",
  "여기는 딱히 유명한건 없어요.",
  "얼른 사진 찍으러가자.",
  "그럼 비행기부터 예약할까?",
  "비행기는 이미 예약했지.",
  "그것도 기념이 되겠다.",
  "그럼 여기는 왜 온거에요?",
  "거기는 지금 심각하잖아.",
  "관광코스라서 어쩔 수 없습니다.",
  "그럼 바로 공항으로 가자.",
  "어느 자세로 찍을래?",
  "9월3일이야 그때 공항가야해.",
  "여기서 멀 보면되나요?",
  "우리 같이 브이하고 찍자.",
  "너무 급하게 올 필요는 없어.",
  "진짜 꼭 한번 가자 스페인.",
  "착각할게 따로 있지 정신바짝차려.",
  "예쁘게 잘찍어줘 너를 믿는다.",
  "나 사진하나는 기가막히게 찍지.",
  "이제는 제대로 정신 차릴거야.",
  "갔다올게 줄 서고 있어.",
  "그러다 날치기 당한다.",
  "그러니까 잘 찍어달라고.",
  "시장 구경을 하시면됩니다.",
  "응응 알써 나중에 앞쪽에 서있을 수도 있으니 연락해!",
  "나 무서운거 못타는데 바이킹 잘타?",
  "오옹 혹시 시간은 어느 정도 주시나요?",
  "전화기 들고있어 금방 다녀올게.",
  "조심할께 정신차리고그럴께.",
  "나는 바이킹 잘타지 나만 믿어.",
  "조금 빠듯하게 움직여야 합니다.",
  "아틀란티스는 뭐야 나 한번도 안타봤어.",
  "벤치에서 앉아서 쉬어야 할 거 같아.",
  "여기서 제일 인기 많은 놀이기구인데?",
  "알겠어 제일 끝에 탈건 아니지?",
  "그럼 중간에 쉬는시간은 있는거죠?",
  "그쪽은 바이킹에서 제일 안 무서운 자리라서 너도 괜찮을 거 같아서.",
  "시간은 1시간 드리겠습니다.",
  "좋지 한복입고 입장하면 무료래.",
  "안전한 쪽으로 가자.",
  "어서가서 사람들 몰려오기전애.",
  "그럼 밥도 여기서 해결하나요?",
  "오늘은 우선 몽마르뜨 언덕에 갈거에요~",
  "오늘은 어디로 여행하나요?",
  "그럼 얼른 한복입어야겠다.",
  "오늘의 관광지는 대통령의 생가입니다.",
  "응응 타보고 조금 지루하면 뒷자리로 옮겨서 한 번 더 타자.",
  "알았어 좀 쉬다 타자.",
  "한복은 어디서 빌리지?",
  "그럼 대통령 생가를 다녀와서 그다음엔 숙소로 가는 건가요?",
  "너무 탔더니 어지럽다.",
  "와 드디어 몽마르뜨 언덕에 가네요.",
  "중간에 자유시간도 드릴게요.",
  "그럼 점심은 언제 먹나요?",
  "몽마르드 언덕은 풍경이 좋습니다.",
  "아까 매표소 옆 쪽에 있는 것 같던데.",
  "여러번 타도 괜찮은거지?",
  "대통령 생가 가기전 지금 먹으로 갑니다.",
  "가서 사진많이 찍어야겠어요 여기서 얼마나 걸리나요?",
  "그런게 있었다면 진작 샀었는데.",
  "우선 체력 좋을때 줄 긴거 타고 이따 짧은거 위주로 타자.",
  "좋아 나 놀이공원오면 자이드롭먼저 타거든.",
  "그럼 어디에 있는데?",
  "나도 몰라 너는 좀 미리미리 알아보고해라.",
  "중간에 화장실도 들르나요?",
  "역시 우린 잘 맞아 그치?",
  "중간에 휴게소 들려요.",
  "여기는 이게 유명한데 이건 어떠신가요?",
  "맞아 그래서 우린 베스트프렌드야!",
  "중간에 급하시면 말씀해주세요.",
  "우리 이거 타고 맛있는거 먹으러갈래?",
  "지금도 조금 출출하긴해.",
  "글세, 지하철 타고 갈까?",
  "오늘은 일단 전통시장을 갈거애오.",
  "지하철보다는 택시가 더 편하지 않을까?",
  "저기 바이킹 가자!",
  "거기에서 점심을 먹나요?",
  "그것도 괜찮을거 같애.",
  "점심은 시장에서 먹기로 해요.",
  "바이킹은 생각보다 사람이 별로 없네?",
  "그럼 지금 한번 검색해 보렴!",
  "경복궁 좋지, 건물이 너무 아름답더라.",
  "거기서 한복도 입어보자.",
  "나 그리고 콜팝치킨도 먹을래~",
  "먹고싶은거 다먹어 각자돈으로 알지?",
  "여행와서 고생하고싶지않아 택시타자.",
  "아틀란티스 어디쯤 있어?",
  "근데 너무 덥지 않을까?",
  "저기 있잖아 저기저기~",
  "그럼 현지음식을 먹겠네요?",
  "그래도 이왕 왔으니 입어야지.",
  "창덕궁에는 뭐가 있는거야?",
  "다양한 현지 음식들을 접할 수 있을거에요.",
  "나도 잘 몰라 궁궐이 있겠지.",
  "나 좀전에 뭘 먹었는데.",
  "그건그래 언제 우리가 한복을 입어보겠니?",
  "저기저기가 어디니?",
  "시장에서는 어떤 음식들을 추천하세요?",
  "저기 내가 손으로 가르키는곳.",
  "그럼 내년에 가는 걸로 하자.",
  "시장에 닭꼬치도 있고 먹거리 많아요.",
  "이름을 말해주면 좋은데.",
  "그래요 어서 가보고 싶네요.",
  "내년엔 갈수있겠지?",
  "이름멋있다 창덕궁.",
  "자이로드롭 타러가자 여기온김에.",
  "글쎄 희망을 가져보자 가는걸로.",
  "그건 꼭 타고 가야지.",
  "길거리음식의 메카에요.",
  "맞아 그럼 인증샷만 빨리 씻고 벗자.",
  "좋아, 꼭 가는 걸로 희망을 걸어보자!",
  "오랜만에 타려니까 떨려.",
  "특히 바르셀로나 너무 가보고 싶어….",
  "긍정적인 생각을 하자구!",
  "너 혼자 찍어 나 기다릴게.",
  "난 관광하면서 계속 입고싶은데.",
  "그럼 나 좀 찍어주면 안돼?",
  "그럴려면 한복을 사야하지 않아?",
  "알겠어~ 핸드폰 줘봐봐!",
  "난 마드리드에 가보고 싶어.",
  "유명한 시장이름이 뭐더라?",
  "그런데 제주도에 어떻게 가지?",
  "한식은 오늘 저녁에 먹을 거에요.",
  "여기서 다들 사진찍더라고.",
  "비행기 예약해놨잖아 우리.",
  "그럼 예쁘게 찍어줘.",
  "내가 사진은 좀 찍지.",
  "다리 길어보이게 알지?",
  "넌 진짜 중요한걸 까먹으면 어쩌니?",
  "창덕궁으로 가자 여기 궁궐이였데.",
  "내가 살신성인 정신으로 이렇게 누워서 찍는다~",
  "바이킹 너무 시시해서 타기 싫어.",
  "그러니깐.정말 미안해!",
  "너 무서운거 원래 잘탔었나?",
  "그럼 이제 먹을 점심은 뭐에요?",
  "우리 같이 오는건 처음이라 너가 몰랐나봐.",
  "그럼 소화 좀 시키고 탈까.",
  "빠에야 먹고싶다 진짜로.",
  "처음 접하시겠지만 크게 거부감은 없을겁니다.",
  "나는 바이킹도 무서운데.",
  "이번에 가면 왜 안되나?",
  "광장시장 말하는거야?",
  "향신료 냄새가 덜한거죠?",
  "정말 내가 미안해서 얼굴을 못 들겠다.",
  "마약 김밥이랑 빈대떡도 먹고 싶어.",
  "맞아 가서 닭갈비 먹기로 했어.",
  "우리 어제도 카톡했잖아.",
  "헐… 그럼 다른데 가자고 하지… 잘못타서 어떻게 해.",
  "이건 향신료가 덜합니다.",
  "내가 요즘 단기기억상실증인가봐.",
  "그럼 내일 아침에 서울역에서 만나자.",
  "난 벌써부터 배고파.",
  "그러게 너가 좋아하니까 따라왔지.",
  "진짜 그런거 같기도 하다.",
  "병원 가봐야 되는거 아니야?",
  "알겠어 그럼 거기서 만나자.",
  "암튼 여행 온거니깐 체험은 해볼께요.",
  "1번 출구로 와서 전화해.",
  "혼자 가기 무서운데 같이 가줄래?",
  "그럼 덜 무서운 중간 자리에서 타자.",
  "길거리 음식 편하게 먹을 수 있을지 모르겠네.",
  "같이 가줄께 별 문제 아닐꺼야.",
  "소화시키게 사파리투어하자.",
  "정말 궁궐이 웅장한 것 같아.",
  "좋아 경복궁으로가자.",
  "좋아 사파리구경 오랜만이다.",
  "그럼 체험해 봐야겠네요.",
  "그렇네~ 왕이 살았던 곳인거지?",
  "에이, 벌써부터 걱정하지마~!",
  "거기 가서 한복도 입어보자.",
  "중간 자리가 안무서우니깐 중간자리에 타자.",
  "왕이 살았던곳이라 더 멋있다.",
  "응 사진찍고 바이킹 타러가자.",
  "일단 우리 여행부터 즐기자.",
  "한복입고 가면 무료입장이래.",
  "좋아 머리 헝크러지기 전에 사진 찍어야지.",
  "그럼 한복 대여점은 어디에 있는데?",
  "그럼 먹고 싶은 메뉴 있어?",
  "그럼 한복부터 빌리자.",
  "결국 남는 건 사진 뿐이니까.",
  "근처에 빌리는 곳 많을거야.",
  "아마 경복궁 근처에 있을걸?",
  "타보고 재밌으면 또 타자.",
  "그럼 경복궁 한 번 가보자.",
  "그럼 빌리는 금액은 얼마래?",
  "한벌에 10~15만원 정도래.",
  "응응 가면서 한번 찾아보자.",
  "가까이에서 맹수들을 보다니.",
  "대여료는 1만5천원이래.",
  "저건 판매금액이래.",
  "중국 상해에서 왔어요.",
  "신라라는 나라에 대해서 알아보고 가자.",
  "상해는 뭐가 유명한가요?",
  "대여는 7일동안 가능해.",
  "상해에는 일단 길거리 음식이 맛있어요.",
  "근데 아침 몇시에 만나?",
  "나는 여행지에 대해 꼭 공부한단 말이야.",
  "위생에는 문제가 없나요?",
  "그러게 몇시에 만날까?",
  "그럼 너혼자 있는 시간에 공부하면 되잖아.",
  "나는 그냥 편하게 여행 하고 싶어.",
  "잠깐이면 되는데 왜그래.",
  "남산 가려면 밥을 든든히 먹고 가야지.",
  "맞아, 그러면 남산 근처에서 먹는 게 좋겠지?",
  "10시에 만나는걸로 할까?",
  "맹수들이어도 너무 귀엽더라.",
  "난 지금 피곤해서 아무 것도 하기 싫다구.",
  "너 남산 맛집 검색해봤어?",
  "그럼 한번 먹어볼까요?",
  "검색 안해봤는데~ 돈가스가 유명하대.",
  "실제로 만남 엄청 무섭겠지.",
  "아무것도 안할거면 여행을 왜 온거야?",
  "반갑습니다 가이드님!",
  "오늘은 일정이 어떻게 되는지 소개해주세요~",
  "남산돈가스 먹으러 가자~",
  "오늘 일정은 일단 9시부터 시작입니다.",
  "당연하지 그런데 인간들의 관람을 위해 그렇게 가둬놓는 건 아닌 거 같아.",
  "돈가스먹고 남산타워 구경가자.",
  "오늘은 어디어디 방문하나요?",
  "배부르게 먹고 소화시키면 되겠네.",
  "벌써 많이 먹을 생각부터 하냐.",
  "일단 이따 알려드릴게요.",
  "나도 너랑 같은 생각이야.",
  "그래도 재밌는거 타야지.",
  "줄 짧은거 먼저 타고 재밌는거 타러 오자.",
  "힐링하러 온거잖아.",
  "그렇게 빡빡하게 여행해야겠어?",
  "그럼 줄 짧은 거 부터 타자.",
  "너무 빡빡한 건 그렇다치자!",
  "그래도 힐링하는 게 넌 그렇게 아무 것도 안하고 가만히 있는 거야?",
  "좀 돌아다니긴 해야지.",
  "입고 사진 찍은 거 보니까 예쁘더라.",
  "그럼 이따 아홉시에 뵐게요.",
  "조식 드시고 호텔 로비에서 뵙겠습니다.",
  "한복 빌릴 수 있는 곳 찾아 봐야겠다.",
  "그나마 여기가 제일 줄이 짧다.",
  "내가 찾아본곳 있는데 거기로 갈까?",
  "이거부터 타고 바이킹 타러가자.",
  "한옥마을이야~ 어때?",
  "아침식사 맛있게 드세요.",
  "여기는 금방 탈 수 있을 것 같네.",
  "가이드님은 안 드시나요?",
  "사람 없으니깐 두번 탈까?",
  "서울 남산에 가면 구경할 수 있어.",
  "그럼 연속으로 두번타고 그만타자.",
  "빨리 줄부터 서야겠다.",
  "그래도 평일이라 사람이 많이 없어.",
  "어떤 유적지인지 설명도 해주세요~",
  "그러자~ 그건 얼마지?",
  "그런데 두번 타면 왠지 어지러울 것 같아.",
  "버스에서 설명해드릴게요.",
  "통신사 멤버십 있으면 할인될껄?",
  "일단 물어보는게 나을듯.",
  "전시회는 어떤건데?",
  "모르면 물어봐야지.",
  "그럼 내가 가서 물어볼게.",
  "바이킹 위치가 어디였더라?",
  "전 전부 탑승했나 확인후 탈게요.",
  "여기 왼쪽으로 쭉 내려가면 오른쪽에 있어요.",
  "여기 지도 보면 왼쪽에 있다.",
  "여기 있네 어서 가자~",
  "유명 화가들의 작품이지.",
  "여행 혼자 오셨나봐요.",
  "나만 믿고 잘 따라와.",
  "그럼 다른 데 가볼 만한 곳이 있어?",
  "일행을 거기서 만나기로 했습니다.",
  "난 고기국수 먹고 싶어.",
  "너는 어떻게 그렇게 잘 찾아가?",
  "일단 타 보고 나서 결정할게.",
  "나도 지도 보고 가는거지 뭐.",
  "배도 고픈데 일단 밥 먹을까?",
  "그럼 일단 타보고 결정해.",
  "나는 지도를 봐도 잘 모르겠더라.",
  "줄부터 서자 그럼~",
  "생각보다 줄이 안길어서 다행이다.",
  "딱히 먹고싶은건 없어 너는?",
  "무서울 거 같은데 또 재밌을 거 같기도하다.",
  "나도 딱히 먹고싶은건 없는데, 그럼 간단하게 먹자.",
  "맞아 그러면서 두려움이 극복되는거지.",
  "오늘 평일이라서 그런가봐.",
  "저녁에는 조명도 켜준대.",
  "에이 까짓거 일단 타보는 거지 뭐.",
  "기념사진 남겨야지!",
  "짐을 근데 맡아 준데?",
  "평일에 우리 오랜만에 시간 맞아서 너무 좋다.",
  "그럼 한복 대여도 하자.",
  "너 멀리서 왔으니까 남겨야지.",
  "그러자 재미있겠다.",
  "진짜 평일에 오길 잘 한듯.",
  "자기에게 어울리는 한복으로 추천해준대.",
  "왜이래 너도 촌구석에 왔으면서.",
  "맞아, 주말에 왔으면 너무 붐볐을거야.",
  "경복궁을 찾고있는데 알려주실수있나요.",
  "우리 숙소에 놓고 가야지~",
  "거기가 젤 나은거 같더라고.",
  "그럼 얼른 놓고 가야겠네.",
  "빨리 놀이기구 타자 츄러스 먹고~",
  "우리끼리 이정도 장난도 못하냐~",
  "맞아, 무거우니까 좀 놓고 다니고 싶어.",
  "그래도 기분 좀나쁘다 입장바꿔 생각해줘.",
  "츄러스 먹고 저 놀이기구 타러가자.",
  "알았어 내가 미안해, 싸우지 말고 재밌게 놀자.",
  "짐놓고나면 홀가분할듯해.",
  "두 블럭 가서 왼쪽으로 꺾으세요.",
  "확인하고 얼른 타세요.",
  "그러면 내일 아침에 7시에 일어나야 하는 건 잊지마.",
  "저기 보이는 음식점 가자.",
  "그래그래 기분풀고 즐겁게 놀자.",
  "저기 가본적 있어?",
  "길건널때 조심하세요.",
  "광화문광장이 지금공사중이에요.",
  "알겠어 그럼 그렇게 할께!",
  "싸우지 말고 잘 지내자.",
  "처음인데, 간판이 그럴싸하지 않아?",
  "그러면 내가 내 몫은 계좌이체로 보내줄게.",
  "그럼 푹자고 그때 보자.",
  "간판은 엄청 놀이공원 스럽네.",
  "내가 7시에 모닝콜 해줄까?",
  "잘자고 내일보자 늦지않게와.",
  "그럼 내일 오전 9시 비행기인거 알지?",
  "크크 그래 그럼 내가 일어나서 7시에 너 깨워줄게.",
  "고마워~ 모닝커피는 내가 대접할게~",
  "더운데 고생이 많으세요 가이드님.",
  "이 음료수 하나 드세요.",
  "지금 바로 보내줘~.",
  "모닝커피는 3:4:2로 해줘.",
  "그냥 믹스커피 주는대로 마셔.",
  "맞아 강원도 어디로 가기로했게?",
  "강원도 속초 가자했자나.",
  "이제 우리 어디로 갈까?",
  "속초에서 대게를 먹고 포켓몬고를 했어.",
  "남산 경치도 좋다고 하더라.",
  "오늘은 섭지코지라고 드라마 올인 촬영지 갈겁니다.",
  "그럼 안내좀 부탁해~",
  "그게뭐야 놀이공원인데 놀이공원스럽다니.",
  "거기 말고 다른곳 어때?",
  "그럼, 아직도 하는 사람이 얼마나 많은데.",
  "집에서 5분거리야.",
  "놀이공원 답게 잘해놨다는 거지.",
  "여기 도로가 개편되서 꽤 널널하데.",
  "저기저기 바로 저기가자 저기 재밌을거 같아.",
  "너가 알아본 곳은 어딘데?",
  "해운대랑 국제시장 알아봤어.",
  "유행은 돌고도는거야~",
  "그니깐 개편되니깐 너무 좋아 편하고.",
  "그 두 곳을 하루에 갈 수 있어?",
  "동선이 너무 멀지 않나?",
  "나는 우리 엄마 처녀때 입던 원피스도 갖고 있어.",
  "그럼 물어보러 가보자.",
  "당연히 여권은 챙겼지 너가 원래 너무 덤벙대니까 긴장 좀 되라고 일부러 물어본거지 짜식.",
  "그러니깐 놀이기구 한번 타보자.",
  "한번 한국에 사는 친구가 있어서 와봤어.",
  "일찍부터 움직이면 되지!",
  "와 한국에 사는친구가 있구나.",
  "굉장히 말도 안되는 변명을 하네?",
  "길 잃을까봐 겁먹었네.",
  "횡설수설 좀 했다.",
  "6시쯤 부터 움직이면 될것 같아.",
  "저기 직원분이 계신다.",
  "지도도 갖고 계시면 하나 달라고 하자.",
  "같은 학교에 다녔던 한국인 유학생이었는데 졸업하고 다시 한국으로 돌아갔거든.",
  "그러면 광화문 어때 친구?",
  "그러면 10시 괜찮지 그럼 10시부터 움직이자.",
  "그니깐 오늘 너무 덥다.",
  "맨끝에 앉으면 안 떨어지겠지?",
  "요즘 광화문은 공사하고 있데.",
  "부산이나 경주로 가는거어때?",
  "가면서 시원한 커피 한 잔 사가지고 가자.",
  "난 시원한 캔맥주 마시고 싶어.",
  "거기 암소갈비도 그렇게 맛있다면서?",
  "그리고 우리 입맛에 맞는거일수도 있어.",
  "근처 편의점 찾아 가고 있어요.",
  "기차는 어디서 타는데?",
  "그럼 오사카로 출발~",
  "그럼 직진하시면 돼요.",
  "거기 비싸니깐 돈 두둑히 챙겨.",
  "상의도 없이 오사카로 가겠다고?",
  "우리 도쿄가기로 했었잖아?",
  "광명역에서 10시에 만나자!",
  "대신 10분정도 늦을 수 있으니까 이해해줘.",
  "걱정마 월급 아껴뒀으니까.",
  "아무런 간판이 안 보이는 것 같은데요.",
  "직진을 얼마나 해야 편의점이 나오려나요?",
  "그럼 아예 10시 10분에 만나자.",
  "그렇다고 너무 많이 쓰진마 와이프한테 또 맞을라.",
  "까먹을게 따로 있지.",
  "같은 일본이라서 헷갈렸지~",
  "우리 전철타고 가볼래?",
  "그럼 오사카 가자.",
  "몇분이나 걸리는데?",
  "그럼 사진 찍으세요.",
  "우리처럼 긴장하는 사람들도 없을꺼야.",
  "한 20분 정도 걸릴껄?",
  "빨리 준비해서 내려갈께.",
  "나는 안 마실거야 너는 마실거해.",
  "오늘은 박물관에 한번 가보려고요.",
  "그럼 당장 KTX 예매할게.",
  "그럼 나 막걸리 시킨다.",
  "어떤 박물관인가요?",
  "가장 빠른거로 예매해.",
  "알겠어 그럼 밖에서 기다릴게.",
  "너무 과하게 마시지마.",
  "달달한데 꽤 취해.",
  "알겠어 밖에서 조금만 기다려줘.",
  "모일 시간이 다되어간다.",
  "동대문은 사람이 너무 많아.",
  "그럼 고궁은 어때?",
  "한 3시간 정도걸리네.",
  "알겠어 다했어 이제 나가~",
  "경복궁 가자. 한복 입고 싶어~",
  "너무 긴가 빠른 거 같은데.",
  "그럼 조식은 먹고 갈 수 있겠다.",
  "우리나라보다는 느린것같네.",
  "부지런히 움직여서 오늘 일정 시작하자.",
  "그럼 한복 빌리는것부터 예약할게.",
  "난 6시에 일어나서 조식부터 먹을 거야.",
  "그냥 재밌게 여행하자~",
  "알겠어 내가 애절한 목소리로 예약해줄게.",
  "근데 조식은 7시 부터인걸?",
  "여기 나라만의 특징이겠지.",
  "나랑 같은 생각을 하고있었구나.",
  "내가 예약하는거 듣고있어~",
  "알겠어 근데 너무 창피하다.",
  "이런 텔레파시가 통했다니.",
  "택시정류장은 저쪽으로 가셔야해요.",
  "그럼 올라갈땐 버스타자.",
  "고맙습니다 길을 가르쳐주어서.",
  "걸어 올라가도 될 거 같은데.",
  "케이블카도 있다고 들었어.",
  "저쪽에 가서 다른 분께도 물어보세요.",
  "오늘은 역사 박물관갈 예정입니다.",
  "그럼 걸어가자 등산도 할겸.",
  "가까운 편의점이 어디에 있나요?",
  "좋은 경치도 보면서 천천히 걸어가자.",
  "1시간 정도 걸을까?",
  "걷다가 더우면 아이스크림도 먹자.",
  "기대해도 좋습니다.",
  "혼자 여행하고 있어요.",
  "나는 커피도 좋은데!",
  "박물관까지는 얼마나 걸리나요?",
  "박물관까지는 걸어서 30분 정도 걸립니다.",
  "한복 입고 가야 돼는 거야?",
  "오호~ 꽤 먼 거리네요!",
  "오늘은 맛집투어 갑니다.",
  "아니야 사복으로도 충분해.",
  "맛집 투어 좋네요!",
  "현지 음식 인가요?",
  "헐 운명같은 그런건가봐.",
  "좋은 관광지 추천해 주실 수 있나요.",
  "오늘은 한국의 현지음식을 먹어볼거예요.",
  "그런가봐 진짜 신기하다.",
  "저는 명동 성당에 가고 싶어요.",
  "그럼 앞으로 쭉 가셔서 지하철 타고 명동역으로 가셔야해요.",
  "김치찌개와 불고기로 예약했습니다.",
  "몇시로 음식점 예약하셨나요?",
  "지하철타면 얼마나 걸리나요?",
  "가는길은 아는거지?",
  "그러면 6시에 봬요.",
  "우리에겐 지도 어플이 있잖아.",
  "6시까지 가겠습니다.",
  "나는 지도 잘 못보겠더라….",
  "숙소가 좋아서 잠이 잘 오더라구요.",
  "내가 그럼 지도 어플로 길 찾을게.",
  "그러면 오늘 출발은 9시니까요 아침 식사하시고 서둘러서 준비해주시기 바랍니다.",
  "지하철타면 두정거장이면 갈거예요.",
  "안가봤으니까 오늘 가보는게 좋을 것 같아.",
  "늦지 않게 준비하겠습니다.",
  "처음가보는거라 무척 기대되는데?",
  "같이 가니깐 새롭고 떨려.",
  "그러니까 나도 진짜 떨린다.",
  "우리 한강부터 가볼까?",
  "한강이 한국에서 가장 유명한 강이야?",
  "알았어 잘자고 좋은꿈꿔.",
  "내일 시간을 30분만 늦추도록 하겠습니다.",
  "갑자기 30분은 왜요?",
  "최대한 빨리 빨리 할게.",
  "그럼 자유이용권 2장 사자.",
  "나 로비에서 기다릴게.",
  "우리, 밥먹을 시간은 있지?",
  "오늘 마음껏 즐기자.",
  "차 타고 가야겠어요.",
  "내가봐도 참 신기하다 운명이내.",
  "아니에요 도움이 되지 못해 죄송합닏ᆢ.",
  "혹시 근처에 화장실이 어디에 있는지 알수있을까요?",
  "꼭 길 찾기 바랍니다.",
  "여기 앞에 지하철역 내려가시면 있어요.",
  "저는 산타모니카 비치를 가려고 해요.",
  "반대편에서 택시타고 가세요~",
  "남산 한옥마을에 가려면 어떻게 가야 하죠?",
  "걸어서 몇분정도의 거리인가요?",
  "그 에펠탑 어딨나요?",
  "이쪽 길로 가시면 들어가는 골목나옵니다.",
  "골목에서 어떻게 가야하죠?",
  "광화문 가보고 싶어서요.",
  "골목에서 오른쪽으로 꺾으시면 보이실거예요.",
  "여기서 지하철 5호선 타고가시면 돼요.",
  "그러면 내일 보자.",
  "혹시 역 이름은 어떻게 될까요?",
  "알람시계는 맞춰놓고 자야지.",
  "그리고 건강도 좀챙기고.",
  "당연히 맞춰 놨지 어서 자자.",
  "맞아, 운동도 좀 해야될꺼같아.",
  "해운대가기로 했었지 참.",
  "해운대에 오퍼스라는 가게가 있대.",
  "여기 경복궁이 어디로 가야 되나요?",
  "그냥 거기가 유명하다고 하더라고.",
  "죄송하지만 제가 이해가 안되서 지도보고 다시 말씀해주실 수 있을까요?",
  "거기가 그렇게 핫한곳이야?",
  "지도가 더어려울수있으니 저랑같이가세요.",
  "좋아 그러면 숙소는 내가 알아볼게.",
  "좋아 서로 정리하고 다시 얘기하자.",
  "요즘 젊은 애들은 다 거기 있어.",
  "그래도 괜찮으신가요?",
  "저야 너무 감사하지만.",
  "그러자 한바퀴 돌아야하니까 숙소는 매일 다른곳으로 알아볼게.",
  "저도 그쪽 방향으로 가는길이라 같이 가면돼요.",
  "우리나이도 괜찮냐?",
  "경복궁으로 갈려구요.",
  "결정하기 어려운 거 있으면 알려줘.",
  "우리 간신히 젊은이에 속할걸?",
  "경복궁은 여기서 직진해서 사거리에서 좌회전하세요.",
  "그러면 다시 알려줄게.",
  "오늘은 어디로 가면 좋을까?",
  "우리정도면 동안이니까 괜찮을거야.",
  "우리 발리가서 뭐할까?",
  "우리 지하철타고 가자.",
  "근데 공항버스가 더 비싸지 않아?",
  "비싸긴해도 편하게 갈 수 있지.",
  "그럼 공항버스를 타고 가자.",
  "그럼 내가 공항버스 예약해둘게.",
  "인원수가 적어도 상관없지?",
  "인원수는 상관 없을거야.",
  "남해 가볼만한곳 찾아보자.",
  "해동용궁사 가려고 가는데 어떻게 가나요?",
  "최고의 여행지고 다시 가보고 싶은.",
  "여기서 버스타고 5분이면 갈 수 있습니다.",
  "반대쪽 신호등 앞에서 타시면 되요.",
  "아하 네 너무 감사해요.",
  "지금 영사관으로 가고 있어요.",
  "좋아 빨리 발리로 가자.",
  "이쪽으로 쭉 직진하면 됩니다.",
  "발리 정말 기대된다.",
  "얼마만에 가보는 발리야.",
  "이놈의 코로나 때문에 한동안 갇혀있었지 뭐.",
  "정말 갈수 있어서 너무 다행이야.",
  "이제라도 가능해서 다행.",
  "이 지도에 나와있는 곳으로 가려고 하는데 생각보다 길을 찾기가 어렵네요.",
  "제가 알려드릴게요 잠시만요.",
  "도와주시면 저야 좋죠.",
  "어디로 가신다고 하셨죠?",
  "한국사람들 다 친절한 것 같아요 감사합니다.",
  "에펠탑은 어떻게 가나요.",
  "그래도 코로나가 좀 잠잠해져서 다행이야.",
  "에펠탑은 저도 잘 모르겠네요.",
  "맞아 정말 겨울에 한라산 오고 싶었는데.",
  "설경이 그렇게 이쁘대.",
  "다음엔 꼭 겨울에 오도록 하자.",
  "충분히 감사합니다.",
  "그니깐 빨리 겨울이나 왔으면 너무 좋겠다.",
  "겨울은 너무춥고 여름은 덥다.",
  "겨울이 좋아 여름이 좋아?",
  "저는 박물관을 찾고 있어요.",
  "그래도 겨울이 낫지.",
  "쭉 직진하시면 오른쪽에 있어요.",
  "우리 그럼 또 한복입고 사진 찍는거야?",
  "그럼 안내대로 가볼게요.",
  "가다보면 보이실거에요.",
  "응응 우리 저번에 한복입고 사진 찍었으니까 다른 컨셉으로 찍어 보는거 어때?",
  "조심히 찾아가세요 좋은여행 되시구요.",
  "너의 취향을 존중하겠어.",
  "그러자 한복 이제 좀 지겨워질라해.",
  "그러자 남해 처음가봐 너무 좋겠다.",
  "남해는 정말 아름답지.",
  "그럼 어떤 컨셉으로 찍어보고 싶은데?",
  "제가 가는길이 같이 가시죠.",
  "그 동네는 여기서 150번 버스타고 가시면 되요.",
  "아닙니다 당연히 알려드려야죠.",
  "그럼 저쪽의 버스정류장 이용하면 되나요?",
  "동해바다만큼 깨끗할까?",
  "여기 사람들은 전부 친절하네요.",
  "저긴 반대로 가는거고요 여기서 타시면 되요.",
  "제주도는 매번와도 좋아.",
  "내년에도 또 올래?",
  "경복궁 저기 앞에 보이는거예요~",
  "저기가 경복궁 인가요?",
  "교복입고 놀이동산도 많이 가던데.",
  "바로 앞으로 쭉 가시면 됩니다.",
  "그럼 롯데월드가자 거기서 교복 빌려준대.",
  "참 친절하세요 감사합니다.",
  "그러자 내년에는 좀더 싸지겠지?",
  "내가 미래의 일을 어떻게 알아?",
  "용인 에버랜드가 어디에 있나요?",
  "부산하면 해운대아니야?",
  "내년엔 좀 싸지길 바란다는거지~ 너한테 미래를 보라는게 아니고.",
  "그런데 주차하기가 힘들어.",
  "그러니깐 니말대로 광안리 가자.",
  "지하철로 이동하시는게 빠를 겁니다.",
  "미안 내가 잠시 예민했네.",
  "아니야 나도 예민하게 반응해서 미안.",
  "지하철로 얼마나 걸리나요?",
  "근현대사 박물관을 찾고 있어요.",
  "지하철로 30분 걸립니다.",
  "그럼 걸으면엄청 오래걸리겠군요.",
  "한시간 반은 족히 걸릴걸요.",
  "근데 저는 돈이 없어요.",
  "그럼 택시는 이쪽 방향에서 타면 될까요?",
  "난 또 무슨 소린가 했어!",
  "그래도 택시 타셔야 해요 교통수단이 안 좋아요.",
  "편의점 어디있나요?",
  "미국이 아니라 아프가니스탄이다.",
  "여긴 편의점이 없습니다.",
  "반대 방향에서 타시면 되구요 5분이면 갑니다.",
  "편의점 말고 마트있나요?",
  "난 유럽으로 가고싶어.",
  "알려줘서 고마워요~ 나 못찾아갈까봐 무서웠어요.",
  "아프가니스탄은 나 혼자 갈께.",
  "큰길이 00건물 있는 그 길 말씀하시는거죠?",
  "다행이네요. 좋은 여행 되세요~",
  "걍 이번여행은 나혼자가고싶어서.",
  "친절히 알려드렸으니 팁 주세요.",
  "그렇구나 좀 위험하지 않을까 괜찮겠어.",
  "동대문시장 가려고 하는데요.",
  "요즘엔 혼자서 여행 많이 하잖아.",
  "그럼 여기서 지하철 타고 가시면 될거에요.",
  "대신 번호 알려주세요.",
  "30분이면 가나요?",
  "같이 하려고 했는데 그럼 가볼게 잘가!",
  "나 부산 왜 또 간다고 했지?",
  "지하철만 타시면 금방 가요.",
  "여기서 직진하시면 돼요.",
  "5분만 걸으면 금방이에요.",
  "고마워요~ 알려줘서!",
  "지하철 역은 어디로 가요?",
  "나 한 5개월전 쯤에 갔다왔는데?",
  "금방 보이실거에요.",
  "그랬구나 부산 어디에 다녀왔어.",
  "나 광안리로 갔다왔어!",
  "역시 부산하면 광안리지.",
  "친절한 분을 만나 너무 다행이예요.",
  "3호선을 타고 가면되요.",
  "해운대도 좋고~ 근데 난 광안리 야경이 그렇게 좋더라구!",
  "하하 세상엔 은근 좋은 사람들이 많답니다~",
  "남대문을 가고싶은데 어떻게 가야하는지 모르겠네요.",
  "그래서 너무 좋네요~ 아무튼 친절하게 알려주셔서 감사드려요.",
  "시청역에 가고 싶은데요.",
  "여기서 지하철 타고 다섯 정거장가시면 되요.",
  "지하철은 혹시 1호선 타면 되나요?",
  "그럼 광안리도 내일 코스에 넣자.",
  "아니요 삼호선 타셔야 해요.",
  "3호선이 파란색라인 맞나요?",
  "아니요 주황색 라인이요~ 남색은 1호선이구요 파란색은 4호선이요.",
  "그렇구나 갈아타야하나요?",
  "갈아타셔야 합니다1.",
  "저 여기서 청계천으로 가고 싶은데요.",
  "이쪽 큰길 따라 가시다가 두번째 골목에서 꺾으시면 청계천 다리 보이실거에요.",
  "두번째 골목까지 걸어서 몇분이나 걸릴까요?",
  "한 5분만 걸어가면 되세요.",
  "택시타고 가시는게, 나을것같아요.",
  "광안리도 정말 멋진 곳이야.",
  "오랜만에 바다도 보고 좋아.",
  "나두 오랜만에 광안리와서 바다보니 넘좋다.",
  "너 항공권 예매 안한거야?",
  "그거는 각자 예매해야지.",
  "우리 같이 해야 친구지.",
  "같이 해야 안 해깔리고 좋지 따로 하면 각자 다른데로 하면 어쩌려고.",
  "그럼 뭐든지 같이 하자구.",
  "같이하는게 서로에게 좋은거같아.",
  "역시 친구들끼리는 같이 해야돼?",
  "한라산은 꼭 가고싶다.",
  "날씨만 좋으면 등반 가능할거야.",
  "제발 날씨가 좋았으면 좋겠다.",
  "우리 여행 갈 때마다 비가 와서 걱정이 되긴해.",
  "우리 조금만 자주 만나자.",
  "그러면 30분 지연 도와드리겠습니다.",
  "이번엔 다를거야 기도하자.",
  "우리폐점시간까지 타는거야.",
  "오늘은 전통 시장에 갈겁니다.",
  "전통시장에서 자유시간있나요?",
  "알려주셔서 감사해요 좋은하루 되세요.",
  "그럼 기다렸다 먹지뭐.",
  "한식 너무 먹고 싶었는데 잘됐어요.",
  "이태원 갈려면 하는데요.",
  "같이 여행하게돼서 너무 좋네요.",
  "그럼 조금 더 자고 일어나자.",
  "저도 정말 좋습니다.",
  "그럼 즐거운 관광합시다.",
  "난 샤워하고 준비할래.",
  "즐거운 여행 잘부탁드립니다.",
  "너는 정말 부지런 하구나.",
  "제발 날씨 좋기를.",
  "날씨가 제발 좋게 해주세요!",
  "오늘은 그럼 어디를 가는건가요?",
  "오늘은 에펠탑으로 가볼거에요.",
  "이태원은 잠시만 찾아볼게요.",
  "그럼, 기대하고 따라 가겠습니다.",
  "우리 가이드님 맞으시죠?",
  "찾아보니깐 여기서 쭉 직진하면 나오겠네요.",
  "역시, 마지막까지 잘 부탁드려요~!",
  "오른편에 있는건가요?",
  "그럼 이제 떠나볼까요?",
  "오늘도 정말 기대돼요.",
  "가까운 편의점이 어디에 있을까요?",
  "어디 코스부터 가나요?",
  "오늘은 에펠탑 먼저 보러갈겁니다.",
  "오늘 잘 부탁드려요~!",
  "경복궁 가고 싶은데 여기서 머나요?",
  "걸어서 가기에는 좀 먼데 택시타는걸 추천드려요.",
  "내 저도 잘부탁드립니다.",
  "조언 감사드립니다.",
  "그럼 이제 어디로 가는건가요?",
  "택시비는 5천원정도 나올거에요 즐거운 여행되세요.",
  "오늘도 빠르네, 조식은 먹을 수 있겠지?",
  "당연하지 다씻고 조식부터 먹자.",
  "이제 프랑스로 넘어갈 겁니다.",
  "조식은 꼭 먹어야겠어.",
  "에펠탑부터 갈겁니다.",
  "여행을 하려면 배가 든든해야하니까.",
  "파리의 상징같은 랜드마크를 직접 보는거군요.",
  "편의점을 가려면 어떻게 가야하나요.",
  "거긴 꼭 가보고 싶었어요.",
  "맞아~ 이럴 때 아니면 언제 신선한 과일을 맘껏 먹어보겠니?",
  "편의점은 앞에 사거리에서 우회전이요.",
  "오늘 과일 맛있게 먹고 오자.",
  "그래도 과일만 먹을 수는 없지.",
  "물론 다른것도 먹을거지만, 과일 많이 먹자.",
  "오늘 일정은 오전에 박물관 갔다가 점심먹고 저녁에는 일몰보러 바닷가로갑니다.",
  "그만 기도하고 일찍자자.",
  "알았어 너 먼저 자 친구야.",
  "박물관은 어떤 주제의 박물관인가요?",
  "첫 번째 맛집이 어디였지?",
  "나도 잘 기억이 안나는데.",
  "현지 역사 박물관입니다.",
  "그럼 다른 맛집 가볼까?",
  "와 이런 박물관도 있군요.",
  "모를 땐 검색이 최고야.",
  "근데 여기 네이버 돼?",
  "vpn 안켜도 되지?",
  "요즘엔 그냥 다되더라구.",
  "세상 많이 좋아졌다 아무곳에서나 다되고.",
  "해운대 가기로 했었나?",
  "아니아니 광안리 가기로 했잖아.",
  "광안리 근처는 어때?",
  "해운대보다 사람도 별로 없고 좋아.",
  "그럼 광안리부터 구경하러 가볼까?",
  "좋아, 광안리부터 가보자.",
  "그럼 광안리 구경하고 뭐할꺼야?",
  "가면서 계획잡고 가자고.",
  "광안리 갔다가 저녁 먹어야 하지 않을까?",
  "나도 기대돼 독도가 그렇게 들어가기 힘들다 던데 가보고 싶다.",
  "나도 진짜 꼭 가보고싶어.",
  "이번에 기회되면 한 번 가보자.",
  "먼저 예약해야될걸?",
  "그럼 먼저 예약하면 되지 뭐.",
  "일단 오늘 예약할게.",
  "예약 좀 부탁할게.",
  "알겠어 그럼 내가 할게 나중에 돈줘.",
  "제주도 정말 좋지 빨리가자.",
  "일단 김포공항으로 가자.",
  "제주도는 비행기 타고 있으면 1시간도 안돼서 제주도 도착했다고 하더라고.",
  "요즘 제주도 날씨는 어때?",
  "제주도 날씨 무지 좋아!",
  "그럼 우리 주말에 제주도 갈까?",
  "부산가서 곰장어 먹자.",
  "꼼장어 얘기하는거지?",
  "그리고 회도 먹고 싶어~",
  "넌 정말 먹고 싶은게 많구나?",
  "여행은 식도락이지!",
  "어떤 나라든 다 하나씩은 있어요.",
  "먹는 즐거움도 무시할 수 없지.",
  "맞아~ 여행중엔 먹는거랑 사진이 남는거야.",
  "맞아 우리 뭐먹으러 갈지 정할까?",
  "이 근처에 어떤 식당이 유명한지 검색해볼게.",
  "아침일정이 제주도 한라산이었지.",
  "그건 그렇죠~ 근데 역시 우리나라랑은 많이 다르네요.",
  "나라마다 역사가 다르니깐요.",
  "나라마다 비슷하면서 다른게 신기해요.",
  "그럼 오늘도 안전한 가이드 부탁드려요.",
  "그럼 오늘도 잘 따라와주세요.",
  "오늘 일정이 어떻게 돼요?",
  "오늘 일정은 전통시장 관광부터 시작입니다.",
  "여기서만 파는 특산품은 뭔가요?",
  "특산품은 김, 전복 입니다.",
  "오랜만에 많이 걸어선지 꿈도 안 꾸고 푹 잤어요.",
  "오늘도 일정이 상당히 빡빡해요.",
  "조금만 줄여줄 수는 없나요?",
  "선택은 안해도 됩니다.",
  "자유시간을 좀 가지고 싶네요.",
  "자유시간은 내일 있을 예정이에요.",
  "내일 자유시간 때 마음대로 해도 된다는 거죠?",
  "둘리가이드님 반가워요.",
  "즐거운 여행을 시작해볼까요.",
  "오름 트레킹이였어.",
  "일단 오늘 일정이 어떻게 되죠?",
  "오늘은 우선 사원에 갔다가, 저녁을 먹고 호텔에 가서 쉬다가 야시장을 갈거에요.",
  "아침과 점심일정은요?",
  "점심으로 뭘 먹으러 가는건데요?",
  "점심으로는 현지 가정식을 먹을거에요.",
  "근데 아침은 관광없나요?",
  "반가워요 오늘은 어디가요?",
  "근데 일단 우리 밥부터 먹자.",
  "오늘은 박물관으로 갑니다~",
  "그램 조식 먹으러 가야겠다.",
  "그럼 여행자체를 즉흥으로하려고?",
