  "내 몫까지 맛있게 먹어!",
  "이제 가루류를 채 쳐볼게요.",
  "여기서 버스타고 가야 되는 거야?",
  "빠지지 않도록 할게요~",
  "밀가루 ,베이킹소다,필요해요.",
  "고마워 정말 너는 안먹어도 되는거야?",
  "난 한 번도 안가봤어~",
  "앞으로 결석 안하고 자주 참석할게요.",
  "모두 계량 다하셨나요?",
  "저쪽으로 가서 한 바퀴 돌면 되겠다.",
  "모두 개량 다했습니다.",
  "고구마랑 감자 좀 사려구요.",
  "와 재료가 되게 많네요.",
  "먼저 재료들을 물에 씻어주세요.",
  "그냥 물로만 씻으면 되나요?",
  "물로만 씻으시면 됩니다.",
  "반죽하는 방법 알려주세요.",
  "재료들 다 씻었습니다.",
  "그럼 이제 재료 손질 들어가볼께요.",
  "안녕하세요 저는 미국에서 온 해리입니다.",
  "안녕하세요 태국에서온 따나받 수왓사와떼 입니다.",
  "1시간정도 걸리고 비용은 15000원 입니다.",
  "고구마는 키로에 5500원 입니다.",
  "온지 얼마 안되셨는데 한국말을 잘하시네요.",
  "나온지 얼마 안된 빵이라 바로 묶으면 안되서요.",
  "몇 개 더 구입하면 좋은데 안되겠죠?",
  "말씀시면 다른것도 더 보여드릴께요.",
  "영양으로 꼼꼼이 발라드릴게요 고객님~",
  "찬바람불면 입을 자켓좀 한번 볼까.",
  "둘 다 주세요 얼마죠?",
  "저는 한국에서 왔습니다 제가 좋아하는 가수도 캐나다에서 왔어요.",
  "온실 처럼 꾸며놓응 카페가 있던데 가볼까?",
  "아니요 교환학생으로 방문할 기회가 있었어요.",
  "저도 신청해야 겠어요 초보과정이요.",
  "잠시만 기다려주세요 이건 신제품인데 한번 맛보세요.",
  "그게 좋겠어요 처음이라 걱정이예요.",
  "맞아 지금은 너무 위험하니까.",
  "다행이네요 그러면 우리 다음달에도 또 볼까요?",
  "지금 안가보면 절대 안갈거같ㅇㅏ.",
  "차라리 너를 먹는게 낫겠다.",
  "오만원짜리 밖에 없는게 괜찮으세요?",
  "요 앞에 카퍼 하나 생겼다는데 거기 함 가볼까?",
  "나중에 제가 가게 돤다면 여행 루트 좀 추천해주세요.",
  "제가 찾는건 한손으로 무리없이 들고다닐만한 동전집갑을 찾고있어요.",
  "우리나라에 오신다면 언제든지 환영합니다.",
  "그러세요 저도 프랑스에 관심 많앙ㅅ.",
  "파리하면 멍마르트 언덕이 생각나요.",
  "저는 태극에서 왔고 한국 온지는 한달 되었어요.",
  "마른안주 너무 좋지!",
  "그럼 나 혼자 갔다올까?",
  "아직 자전거도 못탄다구?",
  "오늘도 잘알려주세요.",
  "그럼 토요일 아침일찍 만나자.",
  "안주는 뭐로 먹지?",
  "반죽하기 전에 우선 이것부터 손질해주시겠어요?",
  "토요일 아침에 만나서 1박 2일로 여행 다녀올까 아님 당일치기 여행 할래?",
  "당일치기는 너무 짧을 거 같애.",
  "어떻게 손질하면 되죠?",
  "날 오늘 잘모시도록 돌쇠야.",
  "마님 저 쌀밥 먹는건가요.",
  "그냥 다이스 형태로 칼로 썰어주시면 돼요.",
  "우선 교재의 내용부터 설명해 드릴게요.",
  "강릉이 좋겠다 좀 한적하고.",
  "난 해 봤는데 재밌더라.",
  "그다음은 뭘하면 되지요?",
  "아유 그럼 제가 잘 모실께요.",
  "일단 날짜부터 정해볼까?",
  "제가 이제 오늘 무엇을 만들지, 대략적으로 알려드릴꺼에요.",
  "엠엔엠 알고 있지~나 좋아해.",
  "뽀드득뽀드득 소리가 너무 좋지.",
  "동해 나도 오랜만이다.",
  "우리 사진도 찍을까?",
  "남는건 사진뿐이니까!",
  "동해바다 진짜 너무 좋을 것 같애.",
  "집중하고 들을게요.",
  "오늘은 카스테라를 만들거에요.",
  "앞에 있는 계란을 우선 풀어주세요.",
  "잘 찍어줘~ 예쁘게!",
  "동해바다가 정말 예쁘지.",
  "역시 동해바다 하면 강릉이지.",
  "겁은 안먹었는데 잘 될지는 걱정이네요.",
  "강릉도 여러 도시가 있는데 어디로 갈까?",
  "밀가루는 앞에 있는거 다 채 치면 돼요?",
  "속초나 경포대 둘다 괜찮지.",
  "전부 다 사용해 주세요.",
  "김치~ 야 잘 나왔다.",
  "밀가루 채치기 다 했어요.",
  "알았어 여기서 포즈 취해 봐.",
  "그럼 거기로 정하자.",
  "그런데 계양역이 어디에 있는 거야?",
  "그럼~ 한두번 먹어본 게 아니지.",
  "그러게 저렇게 찍는거였구나~",
  "라이트 바로 달아야겠다.",
  "고구마 5개 감자 10개 주세요.",
  "아니요~ 이렇게만 주세요~ 근데 얼만가요?",
  "바람막이 하나 걸쳐야 겠다.",
  "계양구가 그쪽에 있던 거 같은데?",
  "감기 안 걸리게 조심!",
  "목차 확인하는거도 중요한거겠죠?",
  "그러자 우산은 챙기자.",
  "지금 자로 인터넷에 찾아볼게.",
  "혹시 배달은 안 하시죠?",
  "근데 계양구는 인천이 맞어.",
  "우리 이모부가 사시는데거든.",
  "오후 7시로 해도 될까요?",
  "배달은 안되고, 포장은 됩니다.",
  "그러자 고고싱!신난다.",
  "비슷하게만 해주셔도 되요.",
  "7시는 다 찬상태이고 6시 가능합니다.",
  "잠깐만 별이도 데리고 나가야지.",
  "시간맞춰서 뵐게요~",
  "여기 한번 조세요 이쪽이 더 싱싱하답니다.",
  "와 진짜 예쁘네요 이대로 해주세요.",
  "그러면 6시로 할게요.",
  "혹시 숙주 나물도 있나요.",
  "당연히 있죠 이쪽으로 오세요.",
  "나도~ 근데 왜 갑자기 존대야?",
  "그리고 결제 전에 쿠폰도 사용할게요~ 여기 쿠폰요!",
  "숙주나물 한봉지 콩나물 한봉지 주세요.",
  "잠시만요, 콩나물이 있는지 확인좀 하고올게요.",
  "준비물은 챙기셨죠?",
  "아니아니 현관에 있어.",
  "콩나물 없으면 숙주나물 2 봉지 살게요.",
  "그럼 제가 놔눠드린 레시피를 한번 봐주세요.",
  "얼른 화창해졌으면 좋겠다.",
  "그래도 카페에는 에어컨 틀려있을테니까 좀 오래있다 나와도 괜찮지 않을까?",
  "내 여기 풀었습니다 그다음은 뭐하나요?",
  "얼마나 걸리나요 시간이.",
  "계란을 거품기로 쳐주세요.",
  "몇분동안 치면 되나요?",
  "어떤 스타일 좋아해?",
  "찬바람 좀 쐬다가 나오자.",
  "그럼 이제 다음 걸 하면 되나요?",
  "나약간 시크하고 세련된 스타일.",
  "더위가 싹 가시겠구만!",
  "50분 정도 걸려요.",
  "그럼 자기가 우산 씌워줘.",
  "다음에는 머랭을 치시면 됩니다.",
  "그런 스타일로 봐줄게.",
  "그럼 차한잔만 주세요.",
  "카페에서 어떤거 주문할까?",
  "계속 거품이 날때까지 돌리셔야 돼요.",
  "백화점가서 마음에 드는 옷 있으면 하나 사.",
  "넌 항상 해맑아서 좋겠다.",
  "은근 까다롭네요 이거 만드는게.",
  "안그래도 사고싶었던 옷이 있었는데 고마워.",
  "우선 재료부터 다 꺼내볼게요.",
  "마늘 3쪽 주세요.",
  "그래도 어쩔 땐 속 마음 시원하게 말해라.",
  "마늘 3쪽은 만원입니다.",
  "그래도 자기한텐 나 다 얘기해.",
  "옷도 사도 백화점에 가서 점심도 먹자.",
  "여러분~ 반갑습니다.",
  "고마워 역시 자기밖에 없어.",
  "아아 넵 알겠습니자!",
  "현금으로 게산할게요.",
  "믹싱볼은 따로 가져 왔어요.",
  "현금하셔서 1000원 할인해드릴게요.",
  "나한테도 자기밖에 없어 고마워.",
  "준비성이 철저하네요.",
  "역시 우린 천생연분이야.",
  "앞서 말했듯, 지난시간 진도를 이어나갈겁니다.",
  "그래서, 어디로 갈건데?",
  "나는 아이스 아메리카노 마실게.",
  "우리 한번도 안가봤잖아.",
  "나도 아이스 아메리카노 마실래.",
  "장화까지 신을 필요 있겠어?",
  "그럼 이제 믹싱볼에 넣어 주세요.",
  "좋다 오랜만에 치맥 어째?",
  "좋아 주말에 데이트있어?",
  "혹시 이렇게 하는게 맞나요?",
  "잘하고 계세요 계속 따라 하세요.",
  "오이를 사고싶은데 오이가 있나요?",
  "백화점에서 뭐 사야해?",
  "흰자가 어디에 있나요?",
  "들어오실 수 있습니다.",
  "그냥 구경이나 하려고.",
  "지금 밖에 비 엄청 많이 오는데 괜찮겠어.",
  "아래쪽 냉장고에 있습니다.",
  "오이 있어요 몇개 필요하세요.",
  "오랫만에 걸으니 좋네.",
  "10개면 될 것 같아요.",
  "이렇게 저렴하게 살 수 있을 때 기회를 놓치지 말아야지~",
  "에이~ 난 모든 꿈은 다 노력해서 이룰 수 있는 거라고 생각하는데!",
  "가는길에 에이드 한잔 사갈까?",
  "개강일은 9월부터 입니다.",
  "오늘은 뭐만드는건가요?",
  "제발 그러길 바라는 수 밖에 없네.",
  "오늘은 내가 에이드 쏜다.",
  "그래요 옷챙겨서 나가요.",
  "그럼 내가 디저트 살게.",
  "오늘은 케이크를 만들어볼겁니다.",
  "저렴이라도 사주면 좋지 고마워.",
  "10개 정도 필요한데 있나요?",
  "감기걸리면 안되니까 따뜻하게 입고 나와요.",
  "반장부반장 얼른해!",
  "딸기 생크림 케이크입니다.",
  "당신은 외투 필요없어요?",
  "딸기 생크림 케이크라니 너무 맛있을 것 같아요.",
  "10개 당연히 있죠 포장해드릴까요?",
  "그럼 한조각만 시켜.",
  "그럼 내일 바로갈래?",
  "인테리어 이쁘네 디저트도 이쁘고.",
  "방금전에 다 씻었어요.",
  "내일은 너무 갑작스럽고.",
  "다음주 주말에 가는건 어때?",
  "그러면 재료 가지고 오세요.",
  "여기 사진도 잘나와.",
  "나도 두꺼운 후리스 챙겼어요.",
  "여기 있는 재료 다 가져올까요?",
  "그러자 밥은 머 먹지?",
  "다 가져오시면 됩니다.",
  "근데 별 이도 데리고 갈까.",
  "그럼 준비됐으니 풀어서 채에 걸려볼까요?",
  "근데 이 동네에 멕시코 음식점이 있나?",
  "그럼 별이도 패딩 입히자.",
  "그럼 이거 준비하겠습니다.",
  "별이 패딩 챙겨서 갈게.",
  "그럼 나중에 내려와.",
  "요즘에 확진자수가 장난이 아니야.",
  "우리 만나도 되는건가 싶다.",
  "떡볶이랑 순대, 그리고 튀김 먹자.",
  "거기 예쁜 카페 있어?",
  "채에 걸르고 걸른걸 따로 담아두세요.",
  "그러면 우리 얼른 시키자~",
  "일년 전엔 있었는데.",
  "여러분 박수한번 쳐줍시다.",
  "얼른 종식되어서 마음 편히 만나고 싶다.",
  "재료 준비해주세요.",
  "멕시코 음식 먹고싶어?",
  "나는 몇일 전부터 타코가 먹고 싶었어.",
  "몸 잘 챙기고 조심해.",
  "나 예전에 엄청 자주불렀었어.",
  "그 담엔 어디 가지?",
  "생각해 둔 데 있어?",
  "좋아, 저녁은 배달시켜먹자.",
  "몸만 오시면 됩니다!",
  "카페가서도 갈데없으면 그냥있자.",
  "카페에는 앉을 곳 있을건데.",
  "그건 그렇네 그냥 집에서 배달 시켜먹자.",
  "이 박력분은 얼마나 넣죠?",
  "그럼 다음주 월요일 9시에 뵐게요.",
  "카페가 도 할 게 없으니 그냥 집에 있자고.",
  "우리가 도통 안데리고 나갔었잖아….",
  "우리 오늘 뭐 시켜먹을까?",
  "오늘 떡볶이 어때?",
  "혹시 준비물은 없나요?",
  "그럼 각자 집에있는거야?",
  "나는 한번도 안먹어봤는데.",
  "어느쪽으로 갈지 물어봤잖아.",
  "자기 왜 동문서답 하고 있는거야?",
  "그럼 어디서 볼래?",
  "스콘 요리는 어떤거죠?",
  "밀가루에 버터를 넣고 만드는 쿠키 같은거에요.",
  "준비물은 따로 없을 예정이에요.",
  "당근이랑 호박얼마인가요?",
  "이제 정신이 들어?",
  "당근은 1000원 호박은 1200원 입니다.",
  "모르시는분들이 꽤되더라구요.",
  "홍대가 낫지 않을까?",
  "그래도 오늘이 가장 젊은날이니 즐기려고요.",
  "정신이 번쩍 드네.",
  "그럼 당근 10개 호박 20개 주세요.",
  "봉투에 따로담아드릴까요.",
  "왜 멍때리구있었어?",
  "이쪽에 있는 이거 말하시나요?",
  "갑자기 회사일이 생각이나서.",
  "그러면 홍대 9번출구 어때?",
  "회사에 급한 일 있는거 아냐?",
  "총 5만원 결제 도와드리겠습니다.",
  "제가 좀 과장이 심하죠?",
  "두바퀴 할 수 있겠어?",
  "난 상관없는데 나중에 딴 말 안하기다.",
  "한복 입고 가면 되겠다.",
  "그런 건 아니고, 좀 머리아픈 일이 생겨서.",
  "확인했습니다 다음은요?",
  "아뇨 그냥 재밌으셔서요.",
  "근처에 한복 무료 대여점 있어.",
  "좋아 그럼 거기서 만나자.",
  "하나에 만원입니다.",
  "그럼 이거 다섯개 주세요.",
  "또 다른건 안 필요하세요?",
  "그다음에는 무얼 하나요?",
  "정말 멋진 말씀이네요.",
  "일단 재료부터 확인할께요.",
  "박력분을 채에 걸러주세여.",
  "그런데 여기서 멀어?",
  "아닙니다 천천히 하셔도 됩니다.",
  "앞에 재료 다 꺼내놨어요.",
  "저는 녹차맛으로 만들고 싶어요.",
  "녹차맛도좋고 어울리는 초코맛도 몇개 만들기로 해요.",
  "둘 다 좋아하는 맛이에요.",
  "그러게요 백구 안 본사이에 많이 컸네요.",
  "재밌게 만들어 봅시다~",
  "나도 부모님꺼랑 친구꺼 사려고~",
  "여기서 5분정도 거리야~",
  "위생관리는 철저합니다.",
  "라텍스 장갑도 착용해주세요.",
  "미리 착용했습니다.",
  "이제 뭘 준비할까요?",
  "월수금 오후 8시반으로 신청할게요.",
  "점점 멋있어지는 백구네요.",
  "채에 어떻게 거르는 건가요?",
  "당신 푸들도 이뻐졌네요.",
  "이제 채소를 다듬을꺼에요.",
  "어떤식으로 다듬으면 되죠?",
  "일단 씻어주시고 뿌리를 잘라주세요.",
  "그럼 뭐부터 하면 될까요?",
  "내일 저녁 8시 어떄?",
  "일단 손을 먼저 씻고 오세요.",
  "그때 준비해서 나갈게.",
  "가본적 없어~ 넌 있어?",
  "김춘삼 4세 발표해보렴.",
  "시간 참 빠르네요.",
  "익명이여서 욕설이나 비속어가 더 자제없이 늘어나는것같아요.",
  "그러게요 요즘 만나시간이 없었네요.",
  "난 사또 옷 입어볼래.",
  "난 왕비 옷을 입고 싶어.",
  "그럼 난 사또말고 왕 옷을 입어야겠다.",
  "그럼 그 시간으로 해드릴게요.",
  "그럼 내일 바다 갈래?",
  "만들면서 맛있게 먹을 수 있는거 같아요.",
  "그럼 언니도 입고나와.",
  "내가 내일 집 앞까지 갈게.",
  "이거 사과 시식해볼수있나요?",
  "지금 바로 나갈게.",
  "그거 때문에 수소문해서 오시는 분들이 꽤 있더라고요.",
  "운치있고 그것도 괜찮다.",
  "기름정도는 센스지~!",
  "정말 기분이 좋아~ 피톤치드~",
  "3개에 5000원입니다~",
  "오랜만에 폐로 산소가 들어가는 기분이야.",
  "그럼 만원어치 주세요~",
  "베이킹으로 맛있는 빵을 만들거에요 오늘.",
  "그러게 요즘 미세먼지가 안좋았잖아.",
  "친절히 알려주시니 좋네요.",
  "다른곳은 어디갈래?",
  "뿌리를 잘랐으면 이제 껍질 부분을 살짝 깎아주세요.",
  "광안리에 가면 멋진 대교가 펼쳐져요~ 인증샷 준비하세요.",
  "그러게 요즘 환경이 너무 안좋아지고있어.",
  "깎는 모양은 상관이 없나요?",
  "아무렇게나 잘라도?",
  "그럼 박력분먼저 넣으면 될까요?",
  "박력분을 먼저 넣으세요.",
  "우리 나갈때 분리수거도 하자.",
  "넣고 섞으면되는거죠?",
  "워낙에 공기가 안좋아져서.",
  "나는 종량제 봉투를 챙겨 나갈게.",
  "바로 섞지마시고 박력분을 체에치셔야해요.",
  "종량제 봉투 큰 거 준비해줘 쓰레기가 많거든.",
  "우리 비상약 떨어져서 좀 사둬야할것같아.",
  "그러면 몇 그램까지 쳐서 준비하나요.",
  "10g정도면 충분할거에요.",
  "모든 재료 확인 했습니다.",
  "환불은 2~3일 걸립니다.",
  "무리는 하지 말자고.",
  "조심히 따라해볼게요~",
  "손을 먼저 씼어야 하지 않을까요?",
  "당연하지 무리는 하지말자~",
  "아직 손 안 씻으셨나요?",
  "지금막 씻고왔습니다.",
  "그럼 안전벨트 메고 출발합시다.",
  "한복 빌려서 입고 갈까?",
  "채소를 사고싶어서요.",
  "무슨 책 사려고 그러는데?",
  "어떤 채소 드릴까요?",
  "내가 좋아하는 작가분 책.",
  "그러니깐~ 이런 선선함이 딱좋아.",
  "여기를 집중하세요~",
  "우리 한복 입고 경복궁에서 사진 찍자.",
  "자 이제 반죽을 할 겁니다.",
  "그러게 오랜만에 나오니까 좋다.",
  "저도 방금왔어요~!",
  "나갈 준비는 다 했어?",
  "지금 내 말 따라하는 거야?",
  "역시 우리 자기 꼼꼼해.",
  "따라하는거 아냐~ 진짜 내 생각이야.",
  "내가 안챙기면 누가 챙기겠어.",
  "저 손 다씻고 왔어요~",
  "그리고 이 위생장갑도 착용하실게요.",
  "자, 그럼 반죽 할게요.",
  "너는 한복이 정말 잘 어울릴거 같아.",
  "챙기는건 나밖에 없지?",
  "나도 옷만 입으면 돼~",
  "기다려 주세요 불러드릴게요.",
  "내가 왜그러겠어~ 굳이 그럴필요없지.",
  "했습니다 그다음에는 요.",
  "알았어 내가 물챙길게.",
  "알겠어~ 후딱 준비할게.",
  "너무 급하게하지마 넘어질라~",
  "그럼요~ 근사한 야경도 이 지역의 명물이죠.",
  "그럼 이제 어디갈까.",
  "저는 안동에서 왔어요~",
  "한복 빌려서 사진도 찍자.",
  "신청 도와드리겠습니다.",
  "알겟어 내가 물챙길게~",
  "고마워~ 더 챙길건 없지?",
  "나는 왕이 입었던걸로 입을래.",
  "저도 천천히 진행하도록 하겠습니다.",
  "의령은 동굴사원이 유명한 곳이죠~",
  "그럼 이제 어떤걸 해야할까요.",
  "아자 더울 때는 승 맥이 최고야.",
  "냉장고 마그네틱 선물하려고~ 붙여놓으면 두고두고 볼 수 있어 좋더라고.",
  "그럼 난 황후로 할래~!",
  "지금 신청 가능 할까요?",
  "경복궁 근처에 한복 빌릴 수 있는데 거기도 가볼까?",
  "물은 필요해 사먹는거 아까워.",
  "한복 입으면 할인 된다고 하지 않았었나?",
  "오늘이 처음이에요 반가워요.",
  "제가 잘 설명해드릴게요.",
  "정수기 물이니까 아까울일 없지.",
  "콩나물이랑 두부좀 사려고요.",
  "아마 한복입으면 무료 입장일거야.",
  "설명 들으면서 천천히 해 볼께요.",
  "그럼 지금 입장할까.",
  "콩나물은 여기, 두부는 여기있어요.",
  "저희 두부 직접 만드는거에요.",
  "아니요 제가 혼자 둘러볼게요~ 인사드린거예요.",
  "설명들으시면 잘하실 수 있을꺼예요.",
  "그리고 가까운곳에 편의점이 없을 수도 있으니깐.",
  "지금 입장하도록하자.",
  "직접 만든 두부예요?",
  "우리 앞으로는 자주 봐요.",
  "그 다음은 뭘 해야하나요.",
  "그 다음에는 계란과 노른자를 분리해주세요.",
  "시원한 물 챙겨갈까?",
  "이거 좀 어려운데요.",
  "직접만들어서 더 고소해요.",
  "물을 많이 먹어야하니까 생수꼭챙겨.",
  "오늘은 우선 오리엔테이션 진행할 예정입니다.",
  "그게 낫지 않을까?",
  "그니깐 미국까지 왔는데 사가야지~",
  "잠시만요 이 분 먼저 봐드리고 갈게요.",
  "그치 네이버가 잘나오긴해.",
  "갔다가 앞에서 만나.",
  "꽃꽃이에 대한 기본사항을 배울거에요.",
  "그냥 편해서 쓰게되는거 같애.",
  "요새 둘다 야근하느라 바빠서 못나왔지.",
  "저 엄청 좋아합니다.",
  "오늘은 여러분들이 좋아하는 마카롱을 만들어볼거에요.",
  "나는 그런곳 잘 모르는데.",
  "오늘은 쿠키를 만들어볼거예요.",
  "두부 몇 모가 필요하신가요?",
  "쿠키 너무 좋아요 초코칩 쿠키도 만들면 안될가요?",
  "동네 두바퀴나 괜찮겠어?",
  "어떤 마카롱인가요?",
  "요즘 무릎이 나아져서 괜찮아요.",
  "버터쿠키 먼저 진행하고 남는 시간에 다른 맛 쿠키로 진행할 예정 입니다.",
  "여러가지 맛으로 만들어볼꺼에요.",
  "기본 베이스가 되는 반죽부터 만들어볼께요.",
  "그럼 집에서 하면되지~",
  "한모에 2000원입니다.",
  "그렇게 자신만만하단 말이지?",
  "네이버도 나오겠지?",
  "좋아 밖에서는 좀 그러니까 집에서 치맥하자.",
  "2000원 여기요.",
  "그럼 배달로 시켜먹자~",
  "고기 가격을 알고싶어요.",
  "오늘은 매미성에 갑니다~",
  "나 요즘에 치아 교정해서 발음이 잘 안 되잖아/.",
  "어떤 고기 원하시는데요?",
  "네이버도 나올거야.",
  "저는 소고기 가격이 알고싶네요.",
  "다들 여기를 주목해주세요.",
  "알겠어 그럼 달려볼까?",
  "좋아~ 역시 편한게 최고지.",
  "잘 따라오실수 있게 천천히 진행하도록 하겠습니다.",
  "소고기 가격은 한근당 만원입니다.",
  "와 배달비 엄청 올랐네.",
  "간만에 시켜먹는거니까 그냥 시키긴 하는데 진짜 비싸다.",
  "알겠어 선천이 보고 있어.",
  "그럼 이제 뭐를 하면 되죠ㅡ.",
  "오늘 인문학 주제는 손자병법입니다.",
  "그럼 우산가지고갈까?",
  "두 근 준비 해주세요.",
  "그리고 국거리로 한 근 따로요.",
  "그니깐 요즘 배달비가 엄청 비싸졌어.",
  "됐어 두 개 챙기고 갈게 기다려.",
  "그러자 사람 너무 많지 않았음 좋겠다.",
  "바로 썰어 드릴께요.",
  "그니깐 사람 별로 없었으면 좋겠다.",
  "이렇게 뿔모양이 될때까지 휘핑할게요.",
  "사람 별로 없으면 훨씬 수월하긴 하지.",
  "앞으로 많이 이용해주세요.",
  "말소리도 묻히니까.",
  "맛있으면 또 올게요.",
  "그래도 우리는 2인이니깐 갈 수 있어.",
  "장사는 잘되고계시죠?",
  "좋아 3바퀴돌자구.",
  "그러자 그럼 그때만나.",
  "그렇긴 한데 그래도 조심해야 돼.",
  "알았어, 시간안에 꼭 올게 걱정하지마.",
  "너가 그런데도 가?",
  "그러자 한번도 안가봤잖아.",
  "그럼 내가 아이스 아메리카노 사가지고 올께.",
  "조금은 걱정이네요.",
  "그렇네요 저도 조금 걱정돼요.",
  "시럽을 두번정도 넣어달라고 해.",
  "알았어 시럽 두번 정도 넣어달라고 부탁할게.",
  "고마워 포인트 적립하는것도 잊지마.",
  "그거 그렇게 하는게 아니라.",
  "청결하고 예쁠거야.",
  "혹시 모르지 백신 맞아도 걸릴수있어.",
  "역시 습관을 잘 길들였군.",
  "그럼 어떻게 하면 되나요?",
  "우산 챙겨서 나가면 되지.",
  "나도 알고 있어 마스크는 꼭 하고 다녀야 돼.",
  "내일 모레 저는 괜찮아요.",
  "나지갑을 놓고와서 언니가사줘.",
  "자 저를 잘 봐주세요.",
  "저번에 갚으란 것도 다 안갚았잖아.",
  "무화과 맛 너무 좋네요 얼마예요?",
  "나는 다 갚은 걸로 아는데 아닌가봐.",
  "안갚았어 얼른 지갑 가져와.",
  "장갑 착용했습니다.",
  "알았어 지갑가지고 올께 기다려.",
  "한개당 천원입니다 드릴까요?",
  "그럼 6개만 주세요.",
  "나도 비 맞는 거 정말 싫어.",
  "응응, 천천히 다녀와.",
  "여기서 잠깐만 기다려.",
  "없어요 그것만주시면되요.",
  "저하는것 따라해주세요.",
  "요즘 고등어가 싱싱해요.",
  "제가 그동안 좀 바쁜일이 있었거든요.",
  "비오니까 오늘은 실내에 있자.",
  "따라하니 좀 더 쉽네요.",
  "그런데 계란을 오다 깨트려서.",
  "알았어~ 언니것도 챙길게.",
  "어머 그랬군요 깨뜨려서 너무 아까워요.",
  "요즘은 고등어가 철이고 갓 잡은녀석이에요.",
  "그래요 그래 저녁은 뭐로 먹을까.",
  "어쩌죠 계란 여분있나요.",
  "고마워, 너밖에 없다.",
  "그럼 고등어 3마리만 주세요.",
  "맞아요 너무 덥지도 춥지도 않네요.",
  "소금 쳐 드릴까요?",
  "아니면 그냥 드려요?",
  "다행히 여분은 남아있네요.",
  "그럼 마트에 가볼까?",
  "기억이 안났어 갑자기.",
  "이길은 처음인것 같네.",
  "얼마나 있다가 소금 제거해주면 되는건가요?",
  "근데 너 떡볶이 맛있게 해?",
  "나는 떡볶이는 참 자신 있어.",
  "그럼 하나 더 드릴게요.",
  "나이가 들어서 그런가봐.",
  "지금 갔다 올게 기다려줘.",
  "그럼 재료를 사가지고 갈까?",
  "이번에는 완성하시길 바래요.",
  "우리가 벌써 30대 중반이라니.",
  "그러면 두마리만 주세요.",
  "자기는 뭐신고 갈거야?",
  "그렇게하자 떡볶이에 비엔나도 넣자.",
  "어떤 안주를 먹을꺼야?",
  "봉투에 넣어주시겠어요?",
  "이번 꼭 완성할겁니다.",
  "얼음물로 챙겨야겠다.",
  "봉투는 20원인데 넣어드릴까요?",
  "시장에서 무슨 봉투값을 받아요.",
  "자기야 가방 가지고 나갔어?",
  "슬리퍼 신고가면 발목 아프더라고.",
  "먼저 머리위로 두손을 잡아 올려주세요.",
  "이번만 특별히 넣어드릴게요.",
  "아무래도 시국이 시국이니까.",
  "가방 가지고 나왔어.",
  "역시 자기는 센스쟁이다.",
  "하시다가 어렵거나 모르시는건 바로 저한테 물어봐주세요.",
  "그럼 니가 좀 챙겨줘.",
  "저는 울진에서왔어요~",
  "바로 질문 할께요.",
  "내가 얼음물로 챙길게.",
  "제가 구찌 브랜드를 좋아해서요.",
  "그러게 소풍가는 느낌이야.",
  "대신 다른분께 말씀하시면 안되요 법으로 받게끔 되어 있어서요.",
  "맛있는것도 먹고 오자.",
  "쌀쌀해지니까 겉옷도 챙기구.",
  "그래도 습해서 아직 많이 더워.",
  "그래도 온도가 낮으니까 감기걸릴수도 있어.",
  "그럼 뭐 필요하신거 없나요?",
  "필요한거는 없는데 조금 구경하면서 둘러 볼게요.",
  "이따가 마트에 잠깐 들릴려고.",
  "마카롱 몇 개를 만드나요.",
  "원하시는 만큼 만드셔도 됩니다.",
  "그렇구나 마트 뭐 살거있어?",
  "이 재료가 몇개 분량인데요?",
  "10개 정도 돼요!",
  "1~2개만 만들면 아쉽잖아요 주변에 사람들에게도 만들어서 선물하면 좋아요.",
  "좋아요, 오전 10시에 여기서 만나요.",
  "여기 이것은 한바구니에 얼마인가요?",
  "제작사 홈페이지가 있는데 거기서 지원하면 된데~",
  "공기도 좋구 딱이야.",
  "그럼 친구들 모임에 가져가서 나눠줘야 겠어요!",
  "어떤거 시켜먹을까.",
  "제가 출장을 갔다왔거든요.",
  "가격이 저렴하네요.",
  "두 바구니 주세요.",
  "집에서 뽑아서 가져가면되지.",
  "출장은 잘 다녀오셨어요?",
  "텀블러가 다 설거지 안돼있어.",
  "상추는 당근 바로 옆에있어요.",
  "준비물은 빠짐없이 준비했습니다.",
  "이제 한 번 만들어볼까요?",
  "그럼 그냥 나가서 사 먹자.",
  "상추 한묶음에 얼마해요?",
  "감자는 이렇게 채썰면 되나요?",
  "나 아는 카페 중에서 인테리어 이쁜데 아는데 거기로 갈까?",
  "그럼 이거를 담아주셍ㅅ.",
  "칭찬받으니 좋네요~ 다음엔 어떻게 해야하나요.",
  "그렇다고 그렇게 소리를 지르며 걸으면 창피하다 자기야.",
  "넹 만원 받았습니다.",
  "그럼 조용히 갈게.",
  "소주에 불닭발 먹는걸로!",
  "다음엔 넣어주세요.",
  "요즘 감기 자주 걸리더라?",
  "주위가 아니라 주의겠지;.",
  "그럼 넣고 섞으면 돼나요?",
  "그런데 불닭발 파는데가 있어?",
  "면역력이 떨어졌나.",
  "영양제 잘챙겨먹도록해.",
  "어제 인터넷에서 봐둔 곳이 있어.",
  "괜찮은것 같다 여기요 이모~!",
  "제가 도와드리도록 할게요.",
  "거기 맛집 많잖아.",
  "그래요 ~ 그나저나 식사는 하셨나요?",
  "나 지금 집앞이야.",
  "이번에 홍수 피해로 사과 물량이 딸려요.",
  "그럼 포도는 있나요?",
  "그럼 나만 외투를 가지고 가면 되겠다.",
  "그럼 그대로 입고 가도 될거같네.",
  "그래도 오늘 온 게 어디야.",
  "난 고르곤졸라만 먹잖아.",
  "앞으로 더 자주자주오자.",
  "포도는 없고 사과가 전부인데요.",
  "그럼 이따가 그거 먹자.",
  "혹시 또 필요하신거 있으시면 말씀하세요 ~",
  "오실 때가 됐는데 좀 늦네요.",
  "그럼 사과 조그만 주세요.",
  "그럼 좀 기다려야겠네요.",
  "언니는 먹고싶은거 없어?",
  "다음엔 더 잘 하께요.",
  "난 요즘 입맛이 없어서.",
  "무슨 고민이라도 있어?",
  "간식으로 와플을 먹자.",
  "난 여기서 버스 타면 돼.",
  "나 간다, 집 가서 톡해.",
  "퇴근하면서 못봤어?",
  "집 앞에 새로 생겼잖아.",
  "근데 여기서 광교 가려면 뭐 타야돼?",
  "지하철 타는게 좋을 거 같애.",
  "나 겉옷만 챙기고 나갈게.",
  "알겠어~ 조심히가.",
  "2호선타면 광교 안 가지 않아?",
  "어디 있는지 알지?",
  "통영 장어가 맛있어?",
  "그럼 통영장어 맛있지!",
  "그런가 지하철노선을 찾아봐야겠다.",
  "짚 앞에 새로 생긴 곳?",
  "아마 신분당선으로 갈아타야할거야.",
  "반가워요 ~ 꽤 오래된 드라마인데 알고 계시네요?",
  "만원어치 드리면 될까요?",
  "만원어치면 몇개나 되나요?",
  "그러시구나~ 저는 순천에서 왔어요!",
  "옛날 통닭 한 마리 잘라 드려요?",
  "잘라서 포장해주세요.",
  "튀기는데 10분정도 걸리니까 잠시만 기다려주세요~",
  "별로 안걸리네요 기다릴게요.",
  "일주일 정도 되었어요~",
  "지금 저 잘하고 있는거 맞죠?",
  "픽업해오면서 편의점에서 사자.",
  "1박스에 18000원!",
  "가디건 하나 챙기고 ~",
  "그러면 나 먼저 지원한다~?",
  "괜찮아 시원한데 뭘.",
  "그럼 사과 한박스 주세요.",
  "손 씻고 왔어요 우선 계란 준비했어요.",
  "좋아 오늘은 다른곳에서 주문해보자.",
  "차라도 한잔 드릴까요?",
  "단호박을 대량으로 사고 싶어요.",
  "다른곳 어디서 주문해볼까?",
  "좋아 우리는 역시 찰떡 부부야.",
  "샘 오늘은 뭐 만들거에요?",
  "10개 정도 구매하려고 합니다.",
  "글쎄 한번 알아볼까?",
  "올해 단호박 풍년이라 아주 싸요.",
  "10개에 3천원이요.",
  "흰자랑 노른자 다 사용하나요?",
  "그럼 20개 주시겠어요?",
  "겉옷 입을게, 물도 챙길까?",
  "결제는 현금으로 하겠습니다.",
  "우선 파이틀에 파이 기지를 꾹꾹 눌러서 담아주세요.",
  "오늘은 네가 돈 내야 돼.",
  "흰자랑 노른자 다 넣어주세요.",
  "세게 눌러 담아야하나요?",
  "영수증 필요합니다.",
  "지금 뭘 하고 싶은거야?",
  "제생각에도 이제 더위가 한풀 꺽이려나봐요.",
  "나도 개털인데 어떡하지.",
  "너무 세게 누르진 말되, 가득 채워 주세요.",
  "저 돼지고기 한 근만 주세요.",
  "그 다음은 거품기로 거품이 생길 때까지 저어주세요.",
  "안올것만같았던 가을이오다니.",
  "그럼 금액은 얼마인가요?",
  "그냥 고향으로 내려갈까?",
  "둘 다 돈벌이가 신통치 않으니.",
  "이제는 감기 안걸리게 조심해야겠어요.",
  "조금 오랫동안 저어주셔야 합니다.",
  "내가 이어폰도 준비했지.",
  "오늘부터 야간에 라이트업 한다던데.",
  "한근에 17000원 입니다.",
  "우리 넉넉하게 먹자.",
  "그럼 뭐부터하면되죠?",
  "전통시장상품권 사용할 수 있죠?",
  "좀 신경써주세요 여기 이이들도 많이다녀요.",
  "네… 손으로 직접하니까 힘드네요.",
  "그럼 내가 얼마나 준비성에 철저한 데.",
  "힘드시죠 ~ 조금만 힘내세요!",
  "청결이 제일 중요하니까요~",
  "여기서도 사용가능합니다.",
  "그리고 배변 처리는 잘 하고 계시죠?",
  "저 어제도 똥 밟았잖아요.",
  "그럼 이것으로 계산해 주세요.",
  "그럼요 전 잘 처리하고 있죠 그건 양심없는 다른 견주가 그런거같네요 그럴거면 끌고 나오질 말아야지 쯧쯧.",
  "자매가 친구처럼 지내니 참 좋다.",
  "이제 뭐부터 하면되나요?",
  "뭐 우리 1분차 쌍둥이인데 뭐.",
  "복장이 중요하니까요~",
  "앞쪽에서 재료를 가져가세요.",
  "하나씩만 가져가면 되나요.",
  "홍어는 철이 아니라서 없습니다.",
  "자 이제 여기로 다들 모여주세요~",
  "제가 말이 잘못 나왔네요~ 경주 맞습니다.",
  "종류별로 하나씩 가져가 주세요.",
  "그럼 가오리는 있나요?",
  "그럼 재료를 가지고 가겠습니다.",
  "가오리는 있는데 사이즈가 작습니다.",
  "휴가를 가야 하나.",
  "그럼 아쉽네요 큰거 찾고 있어서요.",
  "요즘은 큰 사이즈가 많이 없어서요.",
  "그럼 일단 한 번 볼게요.",
  "통영은 장어도 비싸지 않다고 했어.",
  "자기가 앞으로 매일 끌고 나와 줘.",
  "제것 빌려 드릴께요.",
  "일단 가서 출입이 가능한지 확인해볼까?",
  "가만히 계셔 주시겠어요?",
  "장어 맛있게 구워 먹을까?",
  "다음번엔 꼭 가져와 주세요.",
  "다음엔 잊지않고 가져올게요.",
  "이과일을 사고싶은데 얼마예요?",
  "어느 백화점으로 가지?",
  "어떤것부터 진행해야하나요?",
  "앞에서 재료부터 챙겨 가세요.",
  "그럼 물이랑 뭐 또 챙길거있나?",
  "1kg에 12,000원 입니다.",
  "재료들은 각각 하나씩만 가져가면 되나요?",
  "준비물은 저희가 제공해 드리고 있습니다.",
  "그럼 나가기 좀 그런데.",
  "그럼 그냥 집에 있을까?",
  "그럼 그거 주세요!",
  "그러니까요 안그랬으면 좋겠어요.",
  "비 맞으며 다닐 필요 없잖아?",
  "몇 킬로 담아드릴까요?",
  "3 킬로 담아 주실래요.",
  "아뇨, 뭘 준비하면 될까요?",
  "손은 당연히 씻고 왔죠~",
  "제가 괜히 죄송스럽네요.",
  "서비스 몇 개 더 넣어 드릴게요.",
  "모두 재료를 받으셨나요?",
  "재료는 이렇게 준비하는게 맞나요?",
  "등록 하시는건가요?",
  "네네 재료 다 받았습니다.",
  "그쪽 잘못도 아닌걸요뭘.",
  "진짜 똥안치우고 갈거면 개끌고 나오지말았음해요.",
  "그동안 무슨 일 있으셨어요?",
  "레시피 읽은 거에요.",
  "오늘은 첫 번째 쿠키 만들기를 해 볼 거예요.",
  "아니요 무슨일은 없습니다.",
  "재료는 뭐가 있으면 될까요?",
  "그런가 찜질방 너무너무 그리워.",
  "재료는 앞에 준비되어있습니다.",
  "여기 다 있었네요~",
  "녹인버터를 넣고 섞어주세요.",
  "아니야 비옷입고 나가면돼지.",
  "마카롱 너무너무 좋아합니다.",
  "오늘은 마카롱을 한번 만들어봅시다.",
  "퇴근하고 자기 바빴네요.",
  "여기는 계획에 없던곳인데 좋다~",
  "파 한 단이랑 배추 좀 사려고요.",
  "비옷 입고 나가기에는 비가 너무 많이 내린다.",
  "분리해서 따로 담아주세요.",
  "파랑 배추는 이쪽에 있어요~",
  "얼른 종식되고 여행도 다니고 하고싶은 것도 마음껏 하면 좋겠어.",
  "그늘도 있고 좋네.",
  "그래그래 확인해봐~",
  "잠시만 쉬었다 가도록 하자.",
  "파랑 배추 가격은 어떻게 되는지요.",
  "그래그래 니 매력이야~",
  "밀가루를 채에 곱게 내려주세여.",
  "파는 2,000원 배추는 3,000원입니다.",
  "역시 나를 위해주는 사람은 자기뿐이야.",
  "파랑 배추가격이 많이 내렸네요.",
  "그래그래 나도 살래~",
  "당연히 물도 챙겨야겠지.",
  "가격이 저렴하니까 두 단씩 살게요.",
  "비닐에 넣어 드릴게요.",
  "여기 반찬가게가 어디있나요?",
  "분리했어요 다음에는 뭘할까요.",
  "혹시 김치도 있을까요?",
  "저는 부산이요~정말 다양하네요.",
  "우리 어제 봤던 백화점 갈까?",
  "선물살거라 아울렛정도가 어떨까?",
  "여기 창고 키 있어~!",
  "서류를 작성해야 하나요?",
  "그럼 그렇게 하자ㅏ.",
  "이번엔 뭐 살려구?",
  "쉬폰원피스를 사고 싶어.",
  "근데 김치는 소량만 있어요.",
  "그럼 김치좀 주시겠어요?",
  "그리고 구두도 사야겠어.",
  "너 이번 달에 뽀너스 받았냐?",
  "야~ 드디어 타게되네 잘 생각했어.",
  "뽀너스로 너 뭐할거야?",
  "여기 작성해주시겠어요?",
  "김치는 많을수록 좋죠.",
  "포장 잘 해드릴게요.",
  "나 이번에 쌍커플수술하려고.",
  "당연하지 조금 얼려잇는걸로 챙겼어.",
  "넌 쌍수 안해도 이뻐 하지마.",
  "요즘 고등어 한 손에 가격이 어떻게 되나요.",
  "잘 지냈어요 그동안 진도가 많이 나갔나요?",
  "지금 롯데월드에 갈래?",
  "그동안 좀 많이 나갔는데 따라오실수 있으시겠어요?",
  "그러자 에어컨쐬고 쉬고싶다.",
  "재래시장이 저렴하죠.",
  "1킬로에 8천원이요~",
  "인터넷상은 익명으로 악플다는 문제점도 있어요.",
  "악플 말고도 다른 어떤 문제점이 있지?",
  "곧 명절이라서 물가가 올라가지고 좀 비싸요.",
  "천천히 채에 걸러 내리시면 됩니다.",
  "혹시 모르면 물어봐 주세요.",
  "한참동안 젓어야 합니다.",
  "나도 자기를 너무너무 사랑해.",
  "조금 늦은 휴가를 다녀왔어요.",
  "뭐 비싸도 사야죠.",
  "올 준비가 철저한데?",
  "당연히, 나는 준비여왕이잖아.",
  "당신 만나게 된게 너무 행복해.",
  "뭐 사줄때 많이 사랑해주네기.",
  "그다음엔 뭐하면 될까요?",
  "천천히 따라해주세요 계속 진행하겠습니다.",
  "앞으로도 많이 사죠.",
  "우리 한복 빌려입고 갈까.",
  "마카롱은 휘핑이 생명이에요.",
  "제주도에 다녀왔어요~",
  "근데 제가 잘하고 있는지 모르겠어요.",
  "와 좋았겠네요 저도 제주도 아직이에요.",
  "오늘 처음듣는데 이 강의실이 맞나요?",
  "당신 좋아하는 아이스크림도 먹자.",
  "제주도는 정말 아름다워요.",
  "쫀쫀하게 만들어주세요.",
  "왜 안나오신거에요?",
  "그럼 한참 저어야겠네요.",
  "꽤 오래 저으셔야합니다.",
  "손씻고 재료를 올려주세요.",
  "죄송해요 제가 정신이나갔나봐요.",
  "가서 맛있는 음식도 시켜먹자.",
  "에휴 요즘 야근때문에 힘드네요.",
  "거기 짬뽕이 유명하대.",
  "저쪽으로가면 아이스크림가게있어.",
  "아이스크림 먹을 생각하니까 너무 행복해.",
  "한복 대여비는 얼마나 하는지 알아?",
  "나가는 김에 장도 봐올까?",
  "제가 손이 좀 빨라요.",
  "못해요 악덕사장을 만나서.",
  "일단 바늘에 실을 끼워주세요.",
  "좋지 지금 가면 마감 떨이 세일 하겠다.",
  "다른곳으로 이직해야는거 아니예요?",
  "코엑스 메가박스 어때?",
  "한번 결관를 볼까요 그럼?",
  "그래도, 월급은 많이 나오니까요.",
  "난 국물 있는거 별로 안좋아해.",
  "좀 천천히 하자 뭐가 그리 급해.",
  "그럼 넌 볶음짬뽕 먹어!",
  "아직 신청 못했는데 설명 부탁드려요.",
  "너는 뭐 살거 없는거야?",
  "그건 먹을만 하지?",
  "저 한국 되게 좋아해요~",
  "옷이라도 사야겠어.",
  "그럼 그냥 집가는거 어때?",
  "난 원피스살래 너는 뭐살래.",
  "2층 304호로 가시면 됩니다.",
  "요즘 날이 좀 선선해졌죠?",
  "밀가루부터 체에 치세요.",
  "여기요 잘만들었죠?",
  "가을이 오려나봐요.",
  "체에 치는거 하고 다시 언락드리겠습니다.",
  "재료가 어떤건지 말씀 해주세요.",
  "동네 크게 돌고 오자.",
  "이처럼 인터넷공간에서의 문제도 많아.",
  "맞아요 우리 뚱이도 요즘 너무 좋아해요.",
  "그렇지 잘하구나 다들~",
  "아ㅠ그렇군요 알겠습니다.",
  "그러는게 모두에게 좋겠어.",
  "마카롱 만들어볼게요.",
  "왜 마카롱은 습도가 중요하죠?",
  "여기서 신청하시면 됩니다.",
  "몸이 아프시지는 않으셨어요?",
  "이거 신청서 작성하면 되나요?",
  "필링이 녹아버리나요?",
  "그럼 이제 반죽을 만들어 볼게요.",
  "곧 맞으실 수 있을거예요.",
  "월수금 오후반이랑, 주말반이 있어요.",
  "자 그럼 다음 작업 진행하겠습니다.",
  "물은 얼만큼 넣어야하나요?",
  "월수금 반으로 신청할게요.",
  "그럼 몇시반으로 하시겠어요?",
  "오호라~ 오늘 아주 뽕을 단단히 뽑아야게꾸만.",
  "2시반으로 하겠습니다.",
  "이제 곧 맞을 수 있을 것 같아요.",
  "그 다음엔 뭐해야 하죠?",
  "시간 맞춰서 오면 되나요?",
  "저도 백신맞고 싶네요.",
  "밀가루를 볼에 부어주세요ㅜ.",
  "진짜 좋아한다~ 그렇게 좋아?",
  "여기 공지문을 읽고 준비해 오시면 됩니다.",
  "밀가루 부었습니다.",
  "저 한 번 만들어봤는데, 어렵더라구요!",
  "지름길은 얼마나 빨라?",
  "경복궁 앞에서 한복을 빌려 입고 들어가면 입장료가 무료래.",
  "뭐부터 준비할까요?",
  "오늘은 마블 아트 기초만 간단히 해보려고해요.",
  "와 마블이라니 굉장히 멋있을거 같아요.",
  "간단한거부터 하자고요.",
  "간단한것 스텝원부터 하죠.",
  "오늘은 수행평가예요~",
  "일단 펜을 쓸게요.",
  "네네 일단 펜으로 써주세요.",
  "인터넷에는 가짜 뉴스가 너무 많습니다.",
  "그럼 부탁 좀 할게~.",
  "갔다올테니까 기다려.",
  "글씨를 못알아보겠어.",
  "그럼 얼른 신청하세요.",
  "상자에 이름 적혀있으니까 본인 것만 들고 오시면 됩니다.",
  "가짜뉴스가 문제야.",
  "자 재료를 다 가져오셨나요?",
  "그래도 팩트체크가 있어서 다행이네요.",
  "한복 가격은 어떻대?",
  "그러면 준비물이 필요한가요?",
  "다들 잘 챙겨오셨네요.",
  "5000원이면 괜찮다.",
  "오늘은 베이글 만들어볼께요.",
  "하지만 만드는게 어려워요.",
  "그럼 빈손으로 가면 되나요.",
  "나도 잘 찾아볼게~!",
  "7시나 8시로 해줘~",
  "친구 할 수 있나 해서요~",
  "소질이 있으셔서 금방 잘 하실꺼예요.",
  "백신신청하기 힘드네요.",
  "그때가 정말 그립다~",
  "화목 오전반이나 다른 요일은 남아있는데 안하실건가요?",
  "그럼 그만큼 채워드릴게요.",
  "쫀득쫀득하고 달콤 하 거든요.",
  "그럼 화요일 오전 반으로 할게요.",
  "오전 원하시는 시간대 말씀해주세요.",
  "아하 그러시군요 저는 마카롱은 별로 안 좋아해서요.",
  "준비물은 모두 잘 챙겨 오셨죠?",
  "그러면 머핀으로 해요.",
  "이제 뭘 하면 될까요?",
  "9시 시간대 가능하나요.",
  "머핀도 할 수 있어요.",
  "손 씻고 앞쪽에서 재료를 가져 가세요.",
  "지금 바로 나갈꺼지?",
  "등록하려면 어떻게 해야 하나요?",
  "신규등록이시면 여기 신청서 작성해주시겠어요?",
  "지금 머핀 하겠습니다 따라 하세요.",
  "어떤 재료가 있나요?",
  "네네 지금 따라하겠습니다.",
  "먼저 가루류를 채에 칠게요.",
  "우선 안내문을 봐주시겠어요?",
  "나도 챙겨줘 나도 쓸래.",
  "그 다음에는 뭘 하나요?",
  "몇개 더 살순 없나요?",
  "살 수 있습니다 몇 개나 더 필요하세요.",
  "그거까지는 필요 없을거 같은데?",
  "작성 다하셨으면 등록 도와드릴게요.",
  "나는 필요할 거 같은데.",
  "그럼 얼른 챙겨올래?",
  "신발 신고 있을게.",
  "그럼 2개 더 포장해드리겠습니다.",
  "그럼 전부 얼마인가요?",
  "없어요, 여기 적립은 되나요?",
  "강력분과 베이킹소다와 우유 준비됐나요.",
  "그럼 먼저 밀가루 계량을 할게요.",
  "금방 나올 수 있지?",
  "있습니다 몇 개 필요하세요.",
  "이쪽 두 가지 제품이 신제품 입니다.",
  "지금 막 구워 나왔어요.",
  "바로 앞이니까 금방 나올게.",
  "9시까지 가면 되겠죠?",
  "100g씩 하면되요.",
  "매일 야근을 하느라 못나왔어요.",
  "그냥 핫플이라고 해서 구경 가는거지~",
  "대신 다치지 말고~",
  "그것도 큰 문제죠.",
  "그럼 나는 몸만간다?",
  "그때까지 오시면 됩니다.",
  "실망하신거 아니죠?",
  "9시에 뵙겠습니다.",
  "맞아요 실명으로 바꾸면 좋겠어요.",
  "그때 뵙겠습니다 잘 들어가셔요.",
  "다음에 또 뵙도록 해요.",
  "했습니다 그렇게 해주세요.",
  "그러게 넘 자유롭다~",
  "준비를 많이해왔구나.",
  "손은 비누로 잘 씻었습니다.",
  "먼저 아몬드 가루부터 체 칠게요.",
  "요즘은 지도가 잘 되어 있어서 길 찾기 편한 것 같아~",
  "조심히 잘 따라 하겠습니다.",
  "포인트 적립도 되나요.",
  "저희는 쿠폰제로 하고있어서요.",
  "별이 서운해하겠다 너무해.",
  "저는 재즈를 좋아해요~!",
  "그럼 쿠폰 적립해주세요.",
  "아침 8시에 나옵니다.",
  "그래도 우리끼리 나오면 섭섭해하지.",
  "인사하는 수준밖에 안돼요.",
  "그러면 데리고 나와.",
  "우리 광화문 연가 얘기하고 있었잖아~",
  "오늘 저녁에 뵐 수 있으면 또 뵈요~",
  "아침 8시에만 나오는 건가요?",
  "장 봐서 들어가서 고기구워먹을까?",
  "그럼 내일 8시에 뵙겠습니다.",
  "근데 요즘 삼겹살 가격이 많이 올랐을 텐데.",
  "그래도 삼겹살이 너무 먹고싶은데?",
  "어느나라 분이신가요?",
  "와 신난다 맛있겠다.",
  "동해 바다로 떠나자!",
  "재료가 다 있습니다.",
  "다음은 어떴게 해야하나요.",
  "내가 알 수 있는 건 3~4 뿐인데 3~4가 사람 수 인 것 같아.",
  "배가 고파서 기운이없어.",
  "이번 달도 등록했어요~",
  "방금 헤어져놓고 또 솔로 앞에서 염장질이네.",
  "니 남친 친구없대니?",
  "처음은 항상 설레이죠~!",
  "떨리기도 하고 설레기도 해요.",
  "그런 다음에 달걀을 풀어 머랭을 쳐주세요.",
  "처음에 대한 기억은 행복합니다.",
  "머랭을 손으로 치나요 기계 없이?",
  "촤근에 몸살이 심해서 집에서 푹 쉬었어요.",
  "제과기능자격증을 딸 때 시험과제로 머랭이 나오면 이렇게 직접해야 한답니다.",
  "그럼 모두 몸 부터 풀어주세요.",
  "그러면 이 앞에 가서 치맥 할까?",
  "그냥 편의점에서 간단히 과자같은 거 사서 먹자.",
  "이번에 새로 나온게 재밌다고 해서.",
  "만화방이 어디에 있더라.",
  "마트 옆에 있잖아.",
  "나 한번 가봤는데 시설 괜찮더라.",
  "또 특가 잘찾아서 오자~",
  "번호 알려드릴게요~",
  "여기 한강 길을 따라 가면 될 거 같아.",
  "일단 모든 가루류를 체에 쳐서 한곳에 놓을게요.",
  "그리고 준비된 분량의 우유를 3번에 나눠서 조금씩 부워주겠습니다.",
  "그럼 양꼬치애 칭따오?",
  "나 한 번 믿어봐라~",
