  "기홍네 오피스텔 전경 .",
  "기홍네 오피스텔 안 .",
  "기홍, 고민하다가 이거다! 싶은 넥타이를 꺼낸다.",
  "6회에서 소영이 진욱에게 매준 바로 그 넥타이다! 기홍, 막 목에 매려는데...",
  "아, 뭐야, 형! .",
  "아, 왜? 너  그거 매고 있잖아?",
  "진욱은 다른 넥타이를 매고 있다..",
  "아니, 이거 맬 거야. 맘 바뀌었어!",
  "저 저거 저거... 지는 맨날 내 거 매고 다니면서...",
  "디자인실 팀장실 .",
  "윤서, 팀원들을 모아놓고 회의를 하고 있다. 모두, 기홍을 보고 있다.",
  "저요? 아니... 대체 왜 저예요?",
  "제가 뭘 그렇게 잘못했다고... 어떻게 저한테...",
  "제가 장과장님이 미워서 보내는 게 아니구요,",
  "오늘 오신 디자인4팀 김준수 팀장님이 장과장을 지목하셨어요!",
  "패턴실 내 쪽방으로 이루어져 있다.",
  "기홍, 박스를 들고 터덜터덜 가면... 준수, 벌떡 일어나 기홍을 반긴다.",
  "오랜만입니다, 장기홍씨! 아, 참! 이제 장과장라고 불러야 되 나?",
  "어제 왔어야 했는데... 공항에서 사고가 좀 있어서...  아무튼 앞 으로 잘 해 봅시다. 거기 앉으세요.",
  "근데요, 팀장님! 이번 경합과 관련해서 무슨 방안이라도 가지고 계신지... 이게 진짜 말도 안되는 거거든요... 어차피 포르쟝 쪽 승리가 기정 사실인데... 우리가 괜히 들러리 서주는 거거든요... .",
  "아, 예... 저도 지금 막 얘기를 듣고 사태의 심각성을 감지 했습니다.",
  "그죠? 그렇게 생각하신다니 정말 다행이네요!",
  "팀장님이 감지하셨다니까 툭 까놓고 하는 얘긴데요...",
  "네?  아, 결단력 있으시네! 결정은 빠를 수록 좋죠! 괜히 일만 죽 도록 하고 깨지는 것 보단처음부터 백기를 들고 투항하는 게...",
  "먼저... 부서명부터 바뀠으면 합니다..",
  "디자인4팀? 이거 왠지 불길하지 않습니까?",
  "빌딩도 4층은 잘 표기 하는 않는 법인데 하필이면 왜 우리가 디자인 4팀입니 까?",
  "기홍를 제외한 나머지, 안도의 숨를 내쉰다.",
  "이때 백부장, 들어온다.",
  "이렇게... 두 사람이에요?",
  "기홍과 준수, 일어나 목례를 한다.",
  "디자인5팀 김준수라고 합니다!",
  "4팀이든 5팀이 든 다 좋은데... 앞으로 잘 부탁합니다. 그럼...",
  "기홍과 준수, 다시 목례하고. 기홍, 죽를 맛이다.",
  "백부장, 소영의 스케치 두 장를 번갈아 본다. 잠시 갈등하다가 역시 아니라는 듯 서류철에 넣는데...",
  "이때 서류철에서 뭔가 툭! 떨어진다. 보면 흰 봉투다.",
  "백부장, 보면... 소영이 남기고 간 마지막 편지다! 꺼내서 읽는 백부장.",
  "선생님! 선생님께 제일 먼저 밝혀야 될 것 같아 이렇게 편지를 씁니다. 고맙습니다라는 말에 앞서 죄송하다는 말씀를 먼저 드리겠습니다.",
  "기홍, 화를 참아가며 짐을 싸고 있는데... 나라, 다가간다..",
  "장과장님! 오늘 술 한 잔 어때요? 내가 쏠게요.",
  "환송회라고 할까... 위로주라고나 할까?",
  "아니 우리 박주임이 웬일이야? 술을 다 산다 그러고?",
  "뭐 먹을까? 맥주? 소주? 아님 웰빙 막걸리?",
  "아, 둘이 가면 좀 그러니까... 아, 그래... 우리 최진욱씨도 부를까요?",
  "그래, 우리 박주임 최진욱한테 꽂힌 거야? 참, 내... 족발이든 뭐든 프린스 가 좋긴 좋구만...",
  "아, 그냥 솔직히 말해. 그렇지 않아도 나 요즘 걔 히스테리 땜에 죽겠어.",
  "누구라도 하나 붙여주고 싶은 심정이야!",
  "빈 술병 몇 개 있고 안주도 푸짐하게 있다.",
  "마시고 얼굴 펴! 좌천된 것도 아니고 차출된 거 가지고 뭘...",
  "쫌 있다 한 사람 더 올 거야.",
  "박주임이 평소에는 못돼 쳐 먹었지만 속마음은 완전 깊고 따뜻한 여자다! 겉감보다 안감이 좋은, 그런 스타일이라고나 할까...",
  "상처받은 남자를 포근하게 감싸줄 수 있는 그런 여자...",
  "아... 우리 형, 진짜 상처받았구나? 뭐, 아무튼...  상처받은 남자를 위로해 줄 수 있는 여자... 그런 여자 괜찮지.",
  "너두 그렇게 생각하는구나! 자식... 그래, 나라 같은 왕싸가지가 원래 지 남자한텐 잘 하는 거거든. 그니까 나라 오면, 잘 좀... 알았지?",
  "뭐... 어...  눈치껏 할게.",
  "기홍, 일어서며 진욱에게 눈 찡긋하며 알지? 하는 표정을 짓는다.",
  "나라, 진욱과 단 둘이 되자 좋아 죽겠다.",
  "저기... 나라 씨, 남자친구 없지?",
  "당연히 없지!  우리 하는 일이 어디 남자 친 구 사귈 여건이 되나? 매일 야근하지, 휴일에는 시장 조사 나가지... 남자들이 만나자, 만나자! 아무리 사정을 해도 도무지 여유가 있어야지!",
  "뭐, 그래서 같은 패션 쪽에서 일하는 사람하고 만나면...  무난할 것 같은데...",
  "그래, 나라 씨! 멀리서 찾지 마..",
  "의외로 인연은 가까운 곳에 있는 거거든. 나라 씨 바로 옆에...",
  "기홍이 형, 남자가 봐도 되게 매력 있는 사람이야.",
  "힘들 때 옆에서 따뜻하게 위로 좀 해줘. 그럼... 잘해 봐,  파이팅!",
  "기홍, 얼른 진욱 옆의 의자를 뒤로 빼준다. 살포시 앉는 나라.",
  "너무 마셨나? 물 좀 빼고 와야겠어.",
  "진욱, 가버리면 나라, 어이 없어 하고 있는데... 기홍에게서 문자가 온다.",
  "나라, 더 어이없어 하는데 종업원, 푸짐한 안주 쟁반 들고 와 내려놓고 계산서에 표시한다.",
  "이거 다 계산 안된 거예요?",
  "진욱, 들어와서 피곤한 듯 옷 장 열고 넥타이를 풀다가...",
  "무심코 소영이 매듭 지어놓고 간 넥타이를 본다. 문득 핸드폰을 꺼내 소영의 전화번호를 찾아 누르려다가... 멈칫한다.",
  "아직도 이소진이란 이름으로 저장된 번호를 보자 낯설게 느껴진다.",
  "진욱, 포기하고 옷 벗기를 계속 한다.",
  "소영, 디자인 스케치를 끄적거리고 있다.",
  "디자인스케치를 하던 소영, 자기도 모르게 여자모델 옆에 서있는 남자 모델 얼굴을 진욱처럼 그린다. 어느 순간 깨닫고 놀라는 소영!",
  "스케치를 구기려다가 차마 하지 못하고 자신이 그린 진욱의 얼굴을 바라본다.",
  "커피전문점 전경 .",
  "소영, 들어와 살피면 백부장이 저만치 앉아 기다리고 있다.",
  "소영, 떨리는 가슴을 진정하고 가서 앉는다.",
  "... 잘... 지내셨어요..?",
  "만나자 그래서 놀랬지?",
  "거두절미하고... 월요일부터 나와서 일할 수 있니?",
  "네?  그, 그러니까... 그 말씀은...",
  "저한테 기회를 주신단 말씀이세요?",
  "이게 기회가 될지 어떨지 모르겠고 아무것도 보장 할 순 없다만...",
  "이거 완성해 보란 뜻이다. 와서 니가 하던 일 마무리 하라고.",
  "정옥, 야채 다듬고 있는데 소영, 들어온다.",
  "어? 어... 요 앞에 잠깐...  엄마! 나 저...",
  "저기... 나... 다시 나가게 됐어요... 저기... 회사에...",
  "뭐어? 어딜 나간다고?",
  "저기... 내가 마무리 안하고 나온 일이 있는데... 그거 끝내라고...",
  "너 미쳤니? 거기가 어디라고 다시 기어 들어가, 거길?",
  "너 다 잊어버린 거야? 너 감옥 안 갔다고 벌써 다 잊어 버린 거냐구?",
  "아니 그게... 엄마, 나... 일 하고 싶어!",
  "나 디자이너 하고 싶어! 그건 평생 내 꿈이었어!",
  "엄만 이해해줘야 되잖아? 엄마니까 다 이해해줘야 되는 거잖아?",
  "정옥, 다짜고짜 소영의 미싱을 갖다 버리려고 드는데 소영, 달려들어 말린다.",
  "엄마, 제발! 이건 안돼!",
  "비켜! 이거 끌어안고 있는 한, 너 정신 못 차려!",
  "안돼, 엄마! 나한텐 이거 밖 에 없어! 이거 없음 나 안돼!",
  "하! 그렇게 좋든, 나이 속이고 그 잘난 디자이너 노릇하니까 그렇게 좋드냐구?",
  "아냐, 니 그 헛바람 없앨려면이거부터 버려야 돼!  이거 못 놔!",
  "소영, 방에서 나가는데... 어느새 소진이 들어와 듣고 서있다. 소영, 소진을 비켜 나가버린다.",
  "소영, 주저앉아 서럽게 울기 시작한다.",
  "정옥, 주저앉아 눈물을 흘리고 있다.",
  "소영, 풀 죽어 나오면 상이 잔뜩 차려져 있다. 맥주와 잔도 준비되어 있다.",
  "소영, 의아해서본다.",
  "너 저번에 물어봤었지?  졸업식 날 처 음으로 새 옷 사줬던 때... 무슨 마음으로 사준 거냐고?",
  "니네 담임선생님이 그러시더라. 너는 디자인 쪽에 재능이 있으니까 예원이 나... 예술 쪽 학교에 보내라고.",
  "어미가 돼 가지고... 예쁜 옷 만드는 디자이너 될 수 있게... 뒷바라지는 못해주지만... 그래도 너한테... 예쁜 옷은... 한 번 입혀주고 싶었다! .",
  "그 동안... 애썼다, 소영아..",
  "그러니까 이제 니 꿈 찾아라. 앞으로 너한테 닥칠 일들... 걱정되는 게 한 두 가지가 아니지만... 어쨌든... 이제 가족들한테 얽매이지 말고... 너 하 고 싶은 대로 해라.",
  "신발 신은 윤서, 밝은 표정으로 승일에게 인사한다.",
  "갈게. 오빠. 현이한테 잘자라고 전해줘.",
  "승일, 현이 방쪽으로 가던 중에 거실 쇼파에서 몽니 인형을 발견한다.",
  "승일, 소영이 생각나는 듯 표정이 굳는다.",
  "잠시 복잡한 표정으로 서서 인형을 보던 승일, 인형을 집어 든다.",
  "승일, 인형을 들고 들어와 보면... 현이, 이불을 뒤집어쓴 채로 누워있다.",
  "침대 옆으로 슬그머니 몽니인형을 놓아주는 승일. 쓸쓸한 표정이다.",
  "소영네 아파트 전경 .",
  "모녀, 마주 보고 눈물을 흘리는데... 잠시 후 문이 열리고 소진, 들어온다. 소영이 디자인한 7부 소매 자켓을 입고 있다. 정옥과 소영, 얼른 눈물을 훔친다.",
  "뭐야? 둘이 파티하는 거야? 어? 술도 있네?",
  "이거 니가 디자인한 거지, 그지?",
  "내가 왜 모르냐, 니 솜씨를? 더 스타일 매장 지나가는데... 딱 알겠더라구! 야, 근데 너... 이 옷 터지면 다 내 덕인 줄 알아..",
  "내가 원래 나이랑 같은 옷, 친구들한테 절대 못 사게 하거든~ 근데 이건 특별히... 다 강매시켰어.",
  "백부장, 나가면 기홍, 소영을 본다.",
  "... 어, 막내...  아니, 이제 뭐라고 불러야 되나? 이소영 씨... 라 그래야 되나?",
  "편하신 대로 하세요. 장과장님..",
  "그래... 뭐  지금 이 판국에 그게 뭐 그리 중요하겠어?",
  "앞으로 잘 해봅시다. 내가 원래 여자 분한테는 일을 못 시키는 타입인데, 상황도 급하고, 이소영씨가 워낙 실력도 탄탄한 거 같아 부르게 됐습니다..",
  "아니, 그럼 디자인1팀에서 저를 지목하신 이유가 제가 남자라 서... 그래서? 하! 아니 근데... 남자가 저만 있나요? 저보다 어린 이민기 주임도 있잖아요?",
  "직원이 너무 어려도 대하기가 불편하더라구요.",
  "하... 한마디로 제가 나이 많은 남자라서 뽑혔다 그 말씀이네요?",
  "네, 근데... 무슨 문제라도...",
  "... 아, 아닙니다... 문제라뇨...",
  "이렇게 한자리에 모여 있으니까... 정말 든든하군요. 앞으로 우리 경합 때까지 파이팅 합시다!  파이팅!",
  "일단 자료조사부터 시작할까요?",
  "상품 기획실 앞 .",
  "진욱, 나오다가 소영과 정면으로 마주친다.",
  "진욱, 허걱~ 놀라고 소영 역시 찔끔~ 한다.",
  "저... 잘... 있었어?",
  "어, 어떻게... 니가...",
  "나, 김팀장님이랑 장과장님이랑 디자인5팀에서 2주 동안 일하게 됐거든?",
  "아, 참, 이제 존대한다 했지...",
  "난 뭐... 그냥 부르던 대로 최진욱씨~ 그렇게 부를게. 최진욱씨는 알아서 불러.",
  "예, 뭐 편한 대로...",
  "앞으로 2주 동안 잘 부탁할게. 그리구... 저기... 지금 내가 아웃도어 시장 조사 자료가 필요한데... 최진욱씨 엠디잖아? 그러니까... 최진욱씨가 좀 챙겨주면 좋겠는데...",
  "몹시 수척해진 주희와 윤서, 밥을 먹고 있다.",
  "뚫린 입이라고... 먹을 게 들어가네...",
  "난 아직도 믿어지지가 않는다! 어떻게 어떻게... 이런 일이 있을 수가 있니?",
  "현관문 딱 여는데... 세상에... 한 10년 같이 산 집 같더라.",
  "어떻게 우리 집보다도 살림이 많니?",
  "그 인간도 안 믿기고... 내가 이혼녀가 됐다는 사실도 안 믿기고...",
  "... 이 상황에 이런 소리해도 될지 모르겠는데... 언니 다음주부터 회사 나오는 게 어때요?",
  "언니가 우리 회사 디자인 자문을 좀 해줬으면 해서...",
  "오빠한테 다 말해 놨으니까 언니만 수락하면 돼요. 언니! 이럴 때 일수록 사람들 많이 만나고 많이 움직여야 돼!",
  "안 그러면 극복하는 오래 걸린다!",
  "그리고 언니 부탁할 게 하나 더 있어요..",
  "이소영씨 말야... 2주 동안 우리 회사 다시 나오거든!",
  "어머, 그래? 잘 됐네. 지난 번에 너무 모질 게 한 것 같아서 찜찜했었는데...",
  "근데... 내가 이소영씨 정체를 알고 있었다는 거, 오빠한텐 비밀로 좀 해 줘요. 오빠가 알면 좀 난처할 것 같아서.",
  "뭐, 그래, 모랐던 걸로 할게.",
  "사실 뭐, 넌 잘못 없지. 넌 오빠한테 말하려고 했는데 내가 못하게 말린 거잖 아?",
  "진욱, 그 모습을 지켜보고 있다. 이 사람들 진짜 너무들 한다 싶다.",
  "진욱, 잠시 생각에 잠긴다.",
  "안돼! 그 팀에 끼면 맨날 얼굴 마주봐야 되고... 그렇게 되면...  정신 차리자, 최진욱!",
  "음료수 뽑으러 왔던 나라, 진욱을 발견하고 반가워서 아는 척 하려는데...",
  "진욱, 나라를 못 보고 휙~ 가버린다.",
  "아, 씨...  왜 밥 안 사는 거야?",
  "소영, 늦게까지 남아 옷을 만들고 있는데 백선생, 들어온다.",
  "... 내일 산에 간다 그랬나?",
  "그렇게... 아닌가요?",
  "산에 가면 뭔가 보이겠지.",
  "이어 벌떡 일어나는 진욱,",
  "그래. 깔끔하게 정리하자!",
  "쇼파 앞으로 놓인 빨래감 바구니가 보인다. 소파와 몹시 가까운 위치다.",
  "들어가면 산! 안 들어가면 집! 오케이, 최진욱!  하나... 둘... 세에... .",
  "기홍, 어느새 방에서 나와 있다.",
  "내 양말 못 봤냐?  어? 여깄네?",
  "아이, 씨 형! 왜... 하필 이 타이밍에...",
  "야, 근데 너 진짜 안 갈 거야?",
  "아, 몰라! 아무튼 아우, 진짜...",
  "치사한 놈! 그래, 이 집 월세, 니가 다 내봐라. .",
  "진욱, 잠시 멈춰 서서 쉬고 있다. 옆쪽으로 여자친구 사진 찍어주는 남자가 보인다. 남자, 진욱에게 다가온다.",
  "죄송한데요. 저희 사진 좀 찍어주실 래요?",
  "하나, 둘... 치즈~",
  "어느새 소영이 다가와 진욱 옆에 선다.",
  "고맙습니다.  그쪽도 한 장 찍어드릴까요? 여자친구분하고 같이 서세요..",
  "예? 아, 아니에요!",
  "여자 친구는 무슨...  나이차가 몇인데, 절 대 그런 거 아니에요..",
  "바위들이 보이는 길. 진욱, 귀에 이어폰을 낀 채로 성큼성큼 올라간다.",
  "소영, 진욱을 부른다.",
  "천천히 좀 가라고!",
  "착상 테스트해야지, 그렇게 막 올라가면 옷이 어디가 어떤지 어떻게 알아?",
  "아, 내 껀 내가 알아서 할 거예요. 그쪽은 그쪽 옷이나 신경 써요.",
  "좁은 등산로에 서 있는 기홍, 기가 막힌다는 듯 앞쪽을 쳐다본다.",
  "준수가 진지한 표정으로 착용감 테스트를 하고 있다. 앉았다, 일어났다도 하고, 팔도 휘휘 내저어보고, 수첩에 메모하고...",
  "그 바람에 기홍 뒤를 쫓아오는 등산객들까지 투덜거리고 있다.",
  "지금 앞에서 뭐하는 거예요?",
  "아저씨, 빨리 좀 갑시다!",
  "죄송합니다.  먼저 가시죠.",
  "이러다 날 저물겠네...",
  "산 중간지점 휴게소 .",
  "사람들 없고, 진욱만 혼자 서 있다.",
  "아, 왜 이렇게 안 와?  이거라도 줄 걸 그랬나? 거기 바위 많아서 길 도 미끄러운데...",
  "어느새 소영의 얼굴이 진욱과 가까워져 있다.",
  "진욱, 순간 마음이 쿵~ 내려앉는다. 옛날 생각도 나고...",
  "어때? 아직도 아파?",
  "여기는? 여긴 괜찮아? .",
  "저기... ... 갑시다!",
  "뭐 해요, 안 잡고? 거기 계속 그러고 있을 거예요?",
  "저기...  일단... 하자..",
  "일만 하자고, 일단!",
  "솔직히 그쪽에 서운한 게 한, 두 가지가 아니지만... 그런 거 다 접고 열심 히 하자구. 그쪽이랑 기홍이형... 이대로 회사에서 잘리게 할 순 없잖아?",
  "아, 그리고 익숙지가 않아서 자꾸 반말이 나오는데... 그건 그 쪽이 거짓말해서 이렇게 된 거니까... 그냥 퉁 쳐!",
  "잘 해 보자, 이소영!",
  "그래, 잘 부탁한다, 최진욱!",
  "소영, 미끄러지지 않으려고 바위 비탈길을 올라가는데 집중하고 있다.",
  "산 중간 지점 휴게소 .",
  "불안한 진욱, 서성거리며 아래쪽을 쳐다보다가 안되겠다는 듯 다시 내려간다.",
  "진욱, 두리번거리며 소영을 찾고 있다.",
  "야... 야... 이소진!  아니, 이소...",
  "이소영...  이... 소영! 이소영! 이. 소. 영!",
  "올라가던 소영, 어디선가 자기 이름이 들려 멈칫한다.",
  "이소영~ 이소영~  이. 소. 영!",
  "소영과 진욱, 마주 보며 본다.",
  "시장조사..소영, 일각에 서서 사람들 옷차림 사진을 찍는다. 사람들 더운지 모두 허리춤에 점퍼를 치마처럼 묶어서 올라가는 모습들이 카메라에 찍힌다. 어느새 소영의 카메라 프레임에 들어오는 진욱의 얼굴, 소영을 향해 브이자를 그린다. 찰칵! 등산동호회원들 한 무리가 쉬고 있다. 그 사이로 진욱, 냉차를 나눠주면서 설문지를 돌리고 있다. 그 모습을 보며 웃는 소영... 소영과 진욱, 착상테스트를 하고 있다. 토끼뜀도 하고, 앉았다, 일어났다 하는 두 사람..",
  "야,근데... 나, 빤쓰 보이지 않냐?",
  "소영, 계곡물 발을 담그고 앉아 메모하고 있다.",
  "진욱, 계곡물에 들어가 서 있다.",
  "방수 테스트는 안하냐?",
  "봐봐, 방수되나, 안되나? .",
  "거기 그렇게 서 있음 어떻게 아냐? 아이 참...",
  "소영과 진욱, 서로 신 나게 물장구 싸움을 하고 있는데... 기홍과 준수가 다가온다.",
  "어?  야~ 최진욱!",
  "진욱, 소영, 기홍, 준수, 동동주를 손에 들고 있다.",
  "파이팅하자는 의미로 디자인5팀 넷이서 건배합시다! .",
  "아, 잠깐... 왜 넷이에요? 저 빼고 셋이죠..",
  "왜 널 빼? 너까지 넷이지!",
  "아니, 오늘 잠깐 도와준 거 가지구, 뭘 그렇게까지...",
  "에이에~ 엠디가 산에 와서 디자이너이랑 물장구까지 쳤으면 얘기 끝난 거 아냐?  최진욱! 넌 이제 빼도 박도 못해!  그치, 그치?",
  "그럼, 이제 진짜로 건배합시다! 디자인 5팀의 승리를 위하여, 건배!",
  "소영, 기홍, 준수. 각자 자리에서 산에서 찍은 사진들을 보고 있다. 이어, 백부장이 주희와 함께 들어온다.",
  "잠시 주목해주세요..",
  "어? 주희 너...",
  "... 좀 있다 보자!",
  "이번에 디자인 자문위원으로 들어온 지주희 교수예요. 이번 경합 준비하 는 데 있어서... 여러분께 여러모로 도움을 주실 겁니다..",
  "안녕하세요. 앞으로 잘 부탁 드립니다.",
  "김팀장! 산에 가니까 보이는 게 좀 있던가요?",
  "아, 예. 물론입니다..",
  "아, 예.  아, 앉으세요.",
  "모두, 기함해서 본다.",
  "아무리 외진 곳에서 조난을 당해도 이 전구바지만 있다면! 누구나 안전하게 구조될 수 있습니다.  어떻습니까?",
  "뭐... 의욕은 좋은데...",
  "딱히 드릴 말씀이 없네요. 다음으로 넘어가죠.",
  "일단 좀 앉으세요.",
  "다른 사람은 할 얘기는 없어요?",
  "저는처음부터 다시 시작하려구요..",
  "어제 옷을 입고 올라가서 알았어요.",
  "제 디자인은 아웃도어룩으로는 빵점이더라구요..",
  "제가 너무 과욕을 부렸어요. 산에선 예쁜 옷 보다 편한 옷이 구나... 그런 생각이 들더라구요!",
  "원래 여기 구멍을 커버하기 위해 장식을 만들었잖아 요?",
  "그래, 장식으로 디자인의 부족함을 커버하려 했지.",
  "근데 이 장식이 배낭끈 하고 맞닿는 바람에 하루 만에 보기 싫게 돼 버렸어 요. 배낭 맬 대마다 걸리적거리기만 했구요.",
  "그래서... 대안은?",
  "아직 구체적인 건 없지만... 누구나 편하게 입고 산에 올라 갈 수 있는 그 런 옷을 만들려구요... .",
  "저도 조만간 아이디어를 정리해서 옷으로 보여드리겠습니다..",
  "모두, 신 나게 마신다.",
  "더 스타일 건물 외경 .",
  "테이블에 둘러앉은 백부장,소영, 기홍, 주희..",
  "팀장인 제가 먼저 발표하겠습니다.",
  "일단 제가 산에서 느낀 점은 한 가집니다. 첫째, 아웃도어욱은 절대 함부 로 만들면 안되겠구나! 사람이 다칠 수도 있겠구나!",
  "그래서 안전을 최우선으로 한 옷을 만들자! 이런 결론에 도달했습니다.",
  "먼저 샘플을 보시죠.",
  "모두, 에엥? 하는 눈으로 보는데...",
  "이거 누르면  불도 들어옵니다!",
  "소영과 주희, 마주 서 있다.",
  "창립 기념식 때 나, 그 자리에 있었어.",
  "암튼, 소영이 너 참 대단하다. 어떻게 그 많은 사람들 앞에서 고백할 용기가 났어? 보는 나두 심장이 다 떨리더라..",
  "암튼 그 동안... 면목 없었다..",
  "됐어~ 나도 니 처지 아는데, 내가 너무했나...그런 생각 들더라.",
  "어? 무슨 소리야?",
  "아, 아니 그게 아니구...  나, 디자인1팀 옷도 체크해야 되니까 담에 보자. 아무튼  파이팅!",
  "윤서와 주희, 마주 앉아있다.",
  "그래서? 니네 팀 디자인은 보여줄 수가 없다구? 자문위원인 나한테도 안돼?",
  "미안해, 언니. 우리 팀 전략이라 어쩔 수가 없어요..",
  "아니... 니가 무슨 한국 정부에서 파견된 특수 공작원이니?",
  "무슨 비밀이 그렇게 많아?",
  "언니 기분 상했구나?",
  "아니 뭐, 니 뜻이 그렇다면아 달리할 말은 없지만서두...",
  "참, 오늘 언니, 첫 출근했다고 우리 엄마가 밥 산다 그러시던 대?",
  "오빠가 현이도 데리고 나온데.",
  "현이사님에 현이까지? 어머, 그럼 상견례네?",
  "고급 한정식 집 룸 .",
  "현이사, 윤서, 승일, 주희, 현이, 디저트가 준비된 상에 앉아 있다.",
  "종업원, 곶감 정과 접시를 내려 놓는다.",
  "어머! 이 거 곶감 정과네! 어렸을 때 오빠이랑 놀러 가면 아주머니가, 아니 현이사님이 늘, 내주셨는데...",
  "그럼요, 정말 맛있었어요! 딱 하나 남으면 오빠가 저 못 먹게 하고 윤서만 줘서 매번 제가 울었잖아요!",
  "언니는 기억력도 좋아요.",
  "인형같이 예쁜 윤서가 오빠만 따르니까 친동생인 나보다 더 챙겨 주고 싶었 겠지. 그치? 오빠!",
  "현이, 일부러 수정과 그릇을 엎지른다. 다들, 놀라고.",
  "죄송합니다.  왜? 접때 아줌마가 뭐 엎지르고 나서 미안합니다 하면 된다고 했어!  나, 이 아줌 마 말 잘 들은 거 맞죠?",
  "현이사, 기가 질려서 허! 소리가 절로 나온다.",
  "모두, 표정이 굳는다.",
  "현이사, 화가 잔뜩 나서 옷을 닦아 내고 있다. 그 옆에 안절부절, 서 있는 윤서.",
  "윤서, 엄마를 도와주려 손수건으로 현이사 옷을 닦아 내주려는데 현이사, 윤서의 손을 팍! 내친다.",
  "난 이 결혼 반대다! 내 눈에 흙이 들어갈 때까진 안돼!",
  "승일, 현이를 무섭게 쳐다보고 있고 현이, 고개 숙이고 있다.",
  "주희, 현이사 자리를 치우고 있다.",
  "현이 너, 이번엔 아빠 그냥 넘어가지 않을 거야.",
  "오빠, 빨리 아주머니한테 가봐! 여긴 내가 정리할테니까!",
  "승일, 놀란 얼굴로 듣고 서있다.",
  "윤서와 현이사 들어오면 주희와 현이 없고 승일, 혼자 있다.",
  "현이 일.. 정말 죄송합니다.",
  "현이사, 늘 꽃꽃하던 저놈이 웬일인가 싶다. 윤서도 뜻밖이다.",
  "더 결례를 할까봐 일단 집에 들여보냈습니다.",
  "그럴 필요까지 없었는데...",
  "（윤서에게 따뜻하게 웃어주며 현이사에게 차는 다른 곳에서 대접하겠습니 다. 자리 옮기시죠..",
  "소영, 산에서 찍은 사진들을 컴퓨터 화면으로 보고 있다..",
  "편안하면서 간편한... 옷이라...",
  "소영, 습관적으로 다음을 누르다가 멈칫하고 뒤로 돌아간다.",
  "허리에 점퍼를 묶고 가는 여자 사진이다.",
  "소영, 뭔가 깨달은 듯 미소를 짓는다.",
  "이어 신들린 듯 스케치를 하기 시작한다.",
  "밤늦게 일하고 있는 윤서.",
  "마네킹에 대충 가봉된 옷을 입혀 놓고 여기저기 핀을 꽃고 있다.",
  "그러다 아얏! 핀에 찔리는 윤서손가락을 쪼옥 빨고 있는데 승일 들어온다.",
  "핀에 찔린 정도야. 걱정 마.",
  "정말 괜찮은 건가 보자.",
  "정말 아무렇지도 않거든요!",
  "승일, 윤서의 손가락에 반지를 끼워준다.",
  "나이랑 현이한테 가족이 돼 줘.",
  "소영과 진욱, 엘리베이터를 기다리고 있다.",
  "아우~ 그게 언제 적 장난이야, 진짜...",
  "핏팅하던 바지를 주희에게 내민다. 메시 원단을 두 겹 덧댄 망사 바지다.",
  "안이 다 들여다보인다.",
  "산에 가 보니까 바지에 땀이 차면 불편하더라구요. 그래서 통기성이 강화된 바지를 만들었습니다.",
  "모두, 난감해서 준수를 본다.",
  "뭐... 의도는 좋은데...",
  "난 싫은 소리 잘 못하는데... 아우~ ... 거기까지 할 게 요. 그럼...",
  "모두, 일할 준비를 한다.",
  "현이사와 고팀장, 마주하고 있다.",
  "윤서가 단독으로 이태리산 신소재를 구입했다고?",
  "방축, 발수 기능은 물론이고 유연성도 최고라고 합니다. 산악인 박진선씨가 직접 착상테스트를 마쳤구요.",
  "아웃도어룩이야 원단 싸움 아닙니까? 이건 이미 끝난 싸움입니다.",
  "뭐든 확실하게 해 두는 게 좋은 거니까,",
  "한 이사랑 안정남 팀장한테도 넌지시 알려줘요. 윤서한텐 비밀로 하고.",
  "네, 알겠습니다, 이사님!",
  "팀원들과 엠디 한 명, 신 나게 회식 장소를 정하고 있다.",
  "우리 회 먹은 지 오래됐잖아?",
  "근데 난 요즘 안 익은 음식 먹으면 속이 안 좋더라. 그냥 스파게티에 와인 어때? 좀만 가면 괜찮은 와인바 있던데... 박주임 생각은 어때?",
  "음... 난... 요즘... 족발... 괜찮던데?",
  "그게... 먹어 버릇하니까 고소하고... 괜찮더라구요...",
  "이때 윤서, 들어온다.",
  "무슨 얘길 그렇게 재밌게 해요?",
  "우리 팀 축하파티 어디서 할지 그거 얘기하고 있었어요!",
  "그래서? 정했어요?",
  "소영, 기홍, 진욱, 초조하게 결과를 기다리고 있다.",
  "소영, 초조한 나머지 종이커피를 쥔 손이 떨린다.",
  "우리, 게임할까? 하자, 하자. 아, 이 무거운 분위기 도저히 못 참겠어. 31게임 어때? 아니면 훈민정음 게임?",
  "아, 그냥 좀 있지!",
  "그럼 우리  저거라도 같이할까?",
  "아까 안팀장이 실수했을 때는 정말 깜짝 놀랐습니다.",
  "다행히 사장님이 우리 강팀장님 손을 들어주셔서... 어찌나 마음이 놓이던 지...",
  "내가 뭐랬어? 지승일사장은 내가 잘 안다 그랬잖아?",
  "아무튼 이제 안심하십시오. 직영점 점주 분들 30명 중에 11명만 우리 강팀 장님 옷을 선택해도 우리가 가뿐하게 이기는 거 아닙니까?",
  "5팀원들과 진욱, 모여있다. 준수, 심각한 얼굴로 앉아있다.",
  "팀장님이야 워낙 부자니까 걱정 없잖아요? 아, 나는 이제 뭐 먹고 사냐?",
  "아직 끝난 것도 아니잖아?",
  "아직?  아, 이 꼴통!",
  "소영팀, 환호성을 지르고 백부장, 미소 짓는다.",
  "승일, 안도의 숨을 내쉰다.",
  "진욱, 소영을 끌어안고 좋아라 하는데... 1팀쪽에 앉아있던 나라, 질투로 째려본다.",
  "회사에서 저게 뭐 하는 짓이야?",
  "진욱과 소영, 한참 안고 있다가 무안해져서 떨어진다.",
  "어수선한 가운데 윤서, 자리에서 일어난다.",
  "잠시만요! 이유를 듣고 싶습니다.",
  "저희 팀 옷이 디자인5팀에 밀린 이유를요!",
  "점주들, 눈치 보다가 점주1, 일어난다.",
  "냉장고 티는 히트 상품이긴 한데... 마찰에 약해서 로스가 많아요.",
  "골프바지는 골프 칠 땐 좋은데... 평소엔 영...",
  "신소재 좋은 거 아는데... 유지비가 좀 많이 들어야죠!",
  "세탁도 맘대로 못 하고!",
  "그리고 일단 가격이 비싸잖아요?",
  "윤서, 입술을 깨문다.",
  "윤서 ...오빠! 그럼... 그럼... .",
  "진욱과 기홍과 준수, 누군가를 기다리고 있다.",
  "아, 뭐 하세요? 자축 파티해야죠!",
  "백부장, 전화하고 있다.",
  "늙은이 가면 뭐 해? 그리고  지금 나 바뻐. 끊어.",
  "소영, 휴대폰 통화를 하고 있다.",
  "더 스타일 로비 .",
  "어, 이소영! 이소영!  이소영씨!",
  "그럼 할 수 없죠. 우리끼리 한 잔합시다.",
  "저기... 저... 오늘은 그냥  가죠?",
  "그래도 자축파틴데... 다 모여서 해야죠, 백부장님까지 다!",
  "다들 수고했는데... 그죠? 그럼...",
  "우리끼리라도 갑시다.",
  "쓸쓸한 얼굴의 소영, 자신의 7부 소매 자켓을 바라본다.",
  "이때 샵마스터, 다가온다.",
  "이소진씨 맞죠? 아 참... 이제 이소영씬가?",
  "아, 예... 이게... 아직도 걸려 있네요...",
  "이 옷 반응 정말 좋아요. 입고 다니면 다들 물어보더라구요.",
  "알죠, 나도 이 옷 있는 거?",
  "창립 기념 행사에 입고 오셨잖아요? 잘 어울리시더라구요.",
  "근데 이거 나오자마자 최진욱씨가 사준 건 알아요?",
  "이 옷 입고 창립 기념 행사에 가달라구 부탁하더라구요.",
  "아마 이소영씨 기쁘게 해주고 싶었나봐. 디자이너들, 자기가 디자인 한 옷 입은 사람 지나가면 디게 좋아하잖아요?",
  "뭐, 덕분에... 난 옷 한 벌 얻어 입었네!",
  "아무튼 이소영씬 좋겠어요, 옆에 그런 사람도 있고.",
  "플래시 컷...공원등에서 마루타 노릇을 해주는 진욱.",
  "...경합에서 이기고 얼싸안고 좋아하는 두 사람.",
  "...8회. 니 새끼, 니 옷한테 창피하지도 않냐며 야단치는 진욱.",
  "소영, 순간 머리를 얻어맞은 듯하다.",
  "소영, 책상 서랍에서 그 동안 모아뒀던 스케치를 꺼낸다.",
  "이어 진지한 얼굴로 스크랩을 시작한다.",
  "백부장, 정신없이 패턴 뜨고 있는데... 허과장, 다가온다.",
  "부장님, 죄송합니다.",
  "면목이 없어서 안되겠어요. 아무래도 제가 사표를 쓰는 게...",
  "사표 샘플 다 완성하고 써. 스윗마고쪽에서 먼저 출시되는 건 막아야 될 거 아냐?",
  "고팀장, 문 쪽에서 두 사람의 모습을 바라본다.",
  "승일과 백부장과 현이사, 마주하고 있다.",
  "덮으려고 애 쓰셨는데... 이를 어쩌죠? 스윗마고에서 이미 신제품 출시를 해버렸네요!",
  "다 제 탓입니다. 제가... 직원관리를 소홀히 했습니다.",
  "백부장님, 지금 뭔가 잘못 알고 계시나 본데요... 이건 사과로 끝날 일이 아닙니다!",
  "백부장님,처음부터 알고 계셨죠?",
  "이건 패턴실 사내 전화 내역 섭니다.",
  "스윗마고측하고 아홉 번이나 접촉하셨더군요.",
  "그리고 이건  연락 두절된 허과장 진술 섭니다. 이게 다 백부장님이 시킨 일이라면서요?",
  "아니, 대체 이게 무슨 소립니까? 현이사님, 이제 없는 일도 만드십니까?",
  "여기 근거가 있는 데도 그런 소릴 하세요?",
  "현이사님 지금 너무 가시는 거예요! 그건 알고 계세요?",
  "아무튼 허과장을 데려다 놓고 얘기하죠. 저 먼저 갑니다.",
  "앉으세요, 사장님! 지금 발등에 불이 떨어졌어요..",
  "우리 더 스타일 주력 상품인 로맨틱룩 샘플은 유출됐고... 디자이너들은 다 빠져나갔어요. 1주일 안에 신제품 안 나오면 대체 어쩔 셈이에요?",
  "이번 시즌 그냥 포기하실 겁니까?",
  "승일, 백부장 일로 생각에 잠겨 있는데 노크 소리에 이어 소영, 들어와 목례한다.",
  "아니, 이소영씨가 무슨 일로...",
  "저... 사장님께 보여드리고 싶은 게 있어서요...",
  "제 디자인 스케 칩니다. 10년 넘게 모은 거구요...",
  "사장님이 한 번 검토해주셨으면 해서요...",
  "만약, 제 포트폴리오가 마음에 드신다면... 저한테 한 번 더 기회를 주십시오. 더 스타일에서 디자이너로 일하고 싶습니다!",
  "이미 말했을 텐데요... 이소영씨는 2주 동안 아르바이트로 일하는 것 뿐이라고.",
  "그건 알고 있습니다. 떼를 쓸 생각도 없구요...",
  "하지만 제 포트폴리오를 한 번 보여드리고 싶었습니다.",
  "이렇게 하지 않으면...  평생 후회할 것 같아서요...",
  "내 생각은 변함이 없어요. 난 이소영씨를 채용할 생각이 없습니다.",
  "... 실례가 많았습니다. 그럼...",
  "소영, 옆구리에 포트폴리오를 낀 채 들어선다.",
  "마치 첫 출근인 듯 심호흡을 한다.",
  "소영, 꾸벅~ 인사하고 나가고 승일, 바라본다.",
  "소영, 걸어가는데... 윤서와 마주친다.",
  "이소영씨가...  웬일이에요?",
  "사장님 만나 뵙고 가는 길입니다..",
  "취업의 기회를 얻고 싶어서요.",
  "그래서요? 기회를 얻었나요?",
  "아뇨. 거절당했습니다.",
  "그럼 가 보겠습니다.",
  "그 동안 고마웠어요. 우리 현이 잘 챙겨준 거요.",
  "오늘 현이 예복 사려구요... 아빠 약혼식 날은 현이한테도 중요한 날이잖아요? 이소영씨한테 이런 말 좀 우습지만... 나 좋은 엄마될 수 있도록 노력할 거예요.",
  "... 축하 드립니다.",
  "이소영씨, 족발 혹시... 안 좋아해요?",
  "아뇨, 좋아해요. .",
  "이상하네, 왜 아무 맛이 없지?",
  "아니, 맛이 없다는 게 아니라... 아무 맛도 안 느껴진다고...",
  "경합 스트레스 때문에 입맛까지 잃었나보네~ 뭐 그럼 쟁반국수라도 시켜줄 까요?",
  "아뇨. 괜찮아요. 그냥 족발 먹을 게요..",
  "나이 먹으면 미각도 둔해진다더니... 이래서 나이는 못 속인 다니까?",
  "맞다! 박주임, 이제 이소영씨한테 언니라고 불러야지. 둘이 나이 차이도 많 이 나는데?",
  "어우~ 언니는 무슨!  그러네요, 진짜. 78이면 완전 까마득한 왕언닌데... 언니~ 한 잔 드 세요~.",
  "그래. 고맙다. .",
  "우리 같은 85지? 85끼리 한잔하자!",
  "85년이면 88올림픽 할 때 세 살?  그럼 박주임은 호돌이가 누군 지도 모르겠네요?",
  "호돌이? 무슨 육상선수에요?",
  "역시 세대 차이 나네!  이소영씨는 알죠, 호돌이?",
  "예. 올림픽 마스코트였잖아요.",
  "어머, 웬일이니, 올드하게~.",
  "에이~ 아무리 85라두 그렇지, 호돌이 정도는 상식 아냐?",
  "우린 올림픽보다 월드컵 세대잖아요?  그치, 진욱씨?",
  "응? 뭐... 그런가?",
  "맞다! 2002년 월드컵 때 야자 빼먹고 길거리 응원하러 다니고 막 그랬는 데... 최진욱씨도 그랬지?",
  "이것 봐! 역시 85는 85끼리 통하는 게 있다니까?  우리 한 잔 더 하자!",
  "이때, 열려진 문으로 승일이 들어온다.",
  "침팬지보다 더 나쁜 건 이 소진... 이 소진 보다 더 나쁜 건... .",
  "... 아빠... 싫어하잖아...",
  "아빠. 이 소진 아니 이소영 아줌마 얘기하면 싫어하잖아..",
  "이소영 아줌마가 아빠한테 거짓말시켰으니까.",
  "현이, 너 아줌마 나이 알고 있었어?",
  "괜찮아. 아빠한테 얘기해도 돼.",
  "그럼 일부러 말 안 한 거야?",
  "왜 아빠한테 얘기 안 했어?",
  "아빠 화낼까봐... 아빠 화내면 그때처럼 슬픈 일이 생길 거고...",
  "아빠가 화낸 다음에... 엄마랑 따로 살게 됐잖아, 그때?",
  "아빠 또 화나면 이소영 아줌마도 못 보게 될 거 같았어.",
  "아빠, 화났지?  그래서 현이 미워?",
  "아냐, 아빠 지금 현이 미워. 현이가 아빠 화나게 했으니까! .",
  "현이야! 대체 왜 이러니?",
  "아빠 화나게 하면... 아빠가 나 미워한다 그랬단 말야...",
  "뭐?  대체 누가 그런 소릴 해?",
  "승일, 잔뜩 굳은 얼굴로 현이 방에서 나온다.",
  "이때, 현관 쪽에서 주희가 도너스 상자를 들고 들어온다.",
  "어? 오빠 있었네? 현이는?",
  "그래?  근데 오빠 얼굴 안 좋네?",
  "왜? 현이 무슨 일 있어?",
  "그냥... 현이가 기운이 좀 없네...",
  "그치~ 현이 요새 너무 우울하지?  아휴~ 그 쪼그만 게 왜 그 렇게 예민하지... 아, 대체 왜 그렇게 소영이만 따르는 거야?",
  "주희 너... 이소영씨 알아?",
  "너 이소영씨랑 아는 사이지?",
  "너 이소영씨 알면서 왜 나한테 말 안 했니?",
  "아니... 그게... 근데 오빠, 어떻게 알았어?  어머! 오빠! 그 비디오 봤구나!",
  "비디오? 무슨 비디오?",
  "현이, 동물도감을 펼쳐놓고 시무룩한 얼굴로 노래를 흥얼거리고 있다.",
  "침팬지보다 더 나쁜 건 이소진... 이 소진보다 더 나쁜 건... 돌고래...",
  "백화점 주얼리샵 .",
  "윤서, 반지 구경을 하며 승일과 전화를 하고 있다.",
  "오빠, 왜 안 와? 현이 데리고 온다더니... 전화도 안받고...",
  "나 벌써 두 시간째 기다리고 있는 거 알아?  뭐? 회사로 오라고? 이 시간에?",
  "PDP TV에 정옥 인터뷰 뒷부분에 이어 주희 인터뷰가 나오고 있다.",
  "잔뜩 굳은 얼굴로 보고 있는 승일.",
  "오빠, 아니 이 시간에 왜 회사에...",
  "승일, 통유리창 너머로 보이는 야경을 보며 서 있다.",
  "백부장, 혼자 서류 정리하고 있는데 승일, 다가온다.",
  "잘 됐네, 니 방까지 안 가도 되고.",
  "현이사 말이 다 맞다. 내가 나이 먹더니 머리가 어떻게 됐나 보다.",
  "지금 저보고 그 말을 믿으라구요?",
  "토 달지 말고... 그거 수리해줘.",
  "옷밥 35년이다! 이제 지겨울 때도 됐지 않니? 미련 남을 게 뭐가 있겠어?",
  "사표 내시는 거 좋습니다.  하지만... 1주일 후에 다시 내세요!",
  "상황 종료될 때까지, 그때까지 무조건 나오세요! 내막은 모르겠지만... 지금 이 상황, 선생님도 책임 있으시잖아요? 그럼 책임지세요!",
  "아마 제가 지금 선생님 처지였다면... 선생님도 저한테 똑같은 말씀하셨을 겁니다!",
  "기홍, 진욱 뒷자리에 앉아있다.",
  "형, 여자들은 왜 이렇게 복잡해?",
  "어? 뭐야, 너 언제 깼어?",
  "뭐가 그렇게 생각이 많은 거야, 대체?",
  "이게 아직도 술이 덜 깼나...",
  "내가 너  괘씸해서 안 가려고 그랬는데... 연상녀하고 사고 칠까봐 끌고 온 거야. 근데 또 이소영씨 얘기냐? 이그...",
  "긴장된 표정의 소영, 회사 정문을 바라보다가... 결심한 듯 심호흡을 하고 정문 쪽으로 걸어간다.",
  "이때 나라, 들어온다.",
  "어?  여기도 없네... 다들 밥 먹으러 안 가요?  아니... 이소영씨가... 또 ...",
  "승일, 스윗망고 신제품을 인터넷을 확인하고 있는데... 문 열리고 윤서, 뛰어 들어온다. 승일, 놀라 본다.",
  "오빠! 미안해! 내가 잘못했어. 생각해 보니까 오빠가 화 낼 만하더라구! 현이한테 그런 거... 현이 어리니까... 현이 생각해서 제대로 버릇 가르치 려고 그런 건데... 내가 너무 건방 떨었어. 정말 내 머리가 잠깐 어떻게 됐 었나 봐... 오빠가 싫어하는 일 다신 안할게. 그러니까...",
  "오빠! 어제 오늘 나 충분히 벌받았어. 그러니까 나 이제 그만 벌 줘.",
  "시간 갖자는 말 본 심 아니지? 나, 더 기다리게 안 할 거지, 그지?",
  "그렇지 않아도 전화하려고 했었어.  윤서 너한테 확실히 말하는 게 좋겠어. 이제 나 그만 기다려라.",
  "뭐? 오빠, 아직도 화가 안 풀렸구나?",
  "오빠, 왜 이래? 제발 이러지 마. 나야, 나, 윤서야. 오빠가어려서부터 그렇게 예뻐했던 윤서. 오빠 항상 나한테 다정했잖아? 그 때하고 나, 하나도 달라진 거 없어.  아냐, 아냐, 오빠가 나한테 이렇게 할 리가 없 어. 어떻게, 어떻게 오빠가 나한테...",
  "윤서야, 제발 그만!",
  "오빠 이러면 나 어떡해? 내 10년... 은 어떡하면 좋아? 아니 앞으로 10년은 어떡해? 오빠만 바라보고 있었는데... 앞으로도 나한테 다른 사람 같은 건 없는데... 난 이제... 어떡하면 좋아?",
  "솔직하게 얘기할게. 지난 번엔 현이 핑계를 댔는데... 생각해보니까 그게 아니더라. 나도 내 자신에게 속을 뻔했어.",
  "난 내가 한 번 실패했고 더 이상 젊지 않으니까... 그러니까 현이한테 엄마 가 돼 줄 사람이 필요하다고 생각했어... 근데... 요즘은... 나도 다시 시 작하고 싶어. 욕심이 생겼어.",
  "현이 엄마가 아니라 내가 의지하고 사랑하고 싶은 사람... 그런 사람을 만 나고 싶다.",
  "그, 그게 무슨 소리야?",
  "그, 그러니까... 현이가 아니라... 오빠한테... 내가 아니라는... 거야?",
  "그럼... 오빠가 의지하고 사랑하고 싶은... 그런 사람이... 따로 있단 소 리야? 그게 설마... ?",
  "윤서, 핏기 없는 얼굴로 걸어가고 있는데...",
  "소영과 준수와 기홍과 나라, 밥 먹고 들어온다.",
  "권주임 후임이 누군데?",
  "스카웃할 거란 말도 있고 신입이란 말도 있고...",
  "아무튼 누군지 몰라도 힘 들겠네, 우리 박주임 견뎌내려면...",
  "준수와 소영, 미소 지으며 듣고 있다.",
  "소영, 창백한 얼굴의 윤서를 발견하고 깜짝 놀란다.",
  "나라, 놀라 얼른 몸을 숨긴다.",
  "어? 팀장님, 어디 아프세요?",
  "잠시만요... 저 이소영씨한테 할 말 이 좀 있어서요...",
  "모두, 눈치 보다가 앞서 간다.",
  "이소영씨! 여기 웬일이에요?",
  "저... 디자인5팀에서 다시 일하게 됐습니다..",
  "누가 불렀어요? ... 사장님이에요?",
  "하! 일이 이렇게 되는 거였네... 결국...",
  "잠시 침묵이 흐른다.",
  "윤서, 현이사를 간절하게 바라본다.",
  "... 그럼... 심사위원은 이사회에서 선임하겠습니다.",
  "만약 이 경합에서 5팀이 이긴다면... 저는 디자이너 이소영씨를 정직원으로 채용하겠습니다.",
  "모두, 승일을 바라본다.",
  "현이사와 윤서, 마주하고 있다.",
  "그게 니가 나설 자리야? 기껏 백부장 퇴출쪽으로 몰아가고 있는데... 니 가 왜 나서, 나서길?",
  "그리고 그 위장취업 한 애, 걔는 뭔데 자꾸 거론되는 거야?",
  "우리 회사에 디자이너가 그렇게 없어?",
  "사장이랑 대체 무슨 사이길래 정직원 승급까지... ?",
  "지승일이랑 그 애가 진짜 뭐가 있는 거야?",
  "그 여자, 이번엔 내 손으로 쫓아낼 거야. 그런 형편없는 여자 자한테 더 이상 지지 않을 거야.",
  "윤서, 미소 짓고 승일을 한 번 바라본다.",
  "소영편 사람들, 모두 불안해진다.",
  "저는...  그 동안 일만 하느라 이제야 첫 데이트를 하는, 그런 여성의 마음을 생각해 봤습니다.",
  "진욱, 소영을 바라본다.",
  "옷장에는 셔츠와 청바지가 거의 다지만 오늘만은 예쁘게 보이고 싶어요...",
  "그래서 입을 만한 옷이 뭐가 있을까... 살피다가 고른 옷이 이 옷입니다.",
  "이 정도면 누구나 소화할 수 있을 것 같아 치마바지를 만들어 봤어요. 지금 은 블라우스에 입었지만 평소엔 줄무늬 셔츠하고도 입을 수 있구요...",
  "복장학원에서는... 뭘 배웠어요?",
  "네?  패턴 뜨는것부터 옷 만드는 법, 리폼 하 는 법을 배웠습니다.",
  "강윤서 디자이너 옷이 프로페셔날이라면 이 옷은 아마추어 느낌이에 요.",
  "디자이너에게 묻고 싶은데요... 이 옷이 그라스 하퍼한테도 먹힌다고 생각하세요?",
  "그라스 하퍼요!  패션에 관심 있고 트렌드에 민감한 사 람들이요~진욱, 화가 불끈 솟는다.",
  "아, 예... 글쎄요... 저는 보통 사람들한테 눈 높이를 맞췄 는데요...",
  "강윤서팀장님이 뉴욕에서 스케치 한 옷입니다. 오늘 여기 그려진 옷과 매우 유사합니다.",
  "강윤서 팀장이 자기 복제를 했다는 뜻입니까?",
  "그렇지 않아요! 컨셉은 같지만 실루엣도 다르고 느낌도 다릅니 다.",
  "이번 경합은 다시 치러져야 한다고 생각합니다!",
  "저도 다시 치려야한다는 데에... 동의합니다.",
  "하지만 이 사진 때문은 아니에요. 유사한 면은 있지만 그렇다고 이미 나온 결과를 뒤집을 정도는 아니니까요. 하지만 오늘 이 자리에서 줄곧 공허함을 느꼈습니다. 우리는 지금 데이트를 위한 로맨틱룩을 만들고 있어요.",
  "그런데 정작 그 심사를 디자이너선생님들이 하고 있어요.",
  "모두, 조용해진다.",
  "게다가 또 한 가지! 옷은 입어봐야 압니다!",
  "디자인스케치로 결론을 짓는 것은 무리라는 뜻입니다!",
  "하지만 이미 승부는 났고... 이런 식으로 뒤집는 건 말도 안되는...",
  "좋아요! 처음부터 다시 해 보죠. 의혹을 남긴다면 이긴다 해도 의미가 없어요. 디자인 스케치부터 새로 하겠 습니다.",
  "그럼 다음 경합은 20대 중후반 여성들을 모셔서 제대로 한번 해보죠!",
  "대체 무슨 소릴 하는 거야?",
  "그럼 3일후 완제품을 가지고 다시 모이죠!",
  "소영, 가방 들고 나오는데 진욱, 나타난다.",
  "응? 어... 그냥...",
  "너 혹시... 색채 박람회... 가려구?",
  "어? 어떻게 알았어?",
  "왜 이렇게 몸 사리고 그래? 내가 따라 나설까봐?",
  "뭐, 나도 따라가 주고 싶지만 나도 직장인 아니냐?",
  "어떻게 하루 종일 너만 따라붙겠냐? 나도 날이면 날마다 시간 내주는 사람도 아니라구.",
  "아무튼 잘 다녀와.",
  "아, 그리구... 이거...",
  "저기... 이거 내가 영어 공부할 때 쓰는 건데... 여기 패션 단어 입력해 놨거든. 반복 학습되는 거니까 기차안에서 들어.",
  "괜히 패션 용어 그런, 아무 것도 아닌 거 땜에 기 죽고 그러지 말아라~ 그런 뜻으로 주는 거니까 부담 갖지 말고! 아, 그리고 이거 주는 거 아니다! 분 명히 말하는데... 빌려주는 거야!",
  "... 고맙다. 다녀 올게.",
  "소영, 괴로워하는데 백부장, 다가온다.",
  "뭘 그렇게 끙끙대고 있어?",
  "선생님... 죄송해요. 제가 더 잘 했으면 좋겠는데...",
  "세상은 웬만하면 다 아름다운데... 사람들이 그걸 잘 못 봐.",
  "혹시 도움이 될까 해서 가져왔다. 거기 가면 데이트 나온 커플들도 많은 거야. 김팀장한텐 내가 말 해 놓을 게. 기차 타고 콧바람도 좀 쐬고...",
  "요즘 날씨도 좋던데... 하늘도 올려다보고 나무도 보고 꽃도 보고 그럼, 좋잖아?",
  "진욱, 문 가에서 그 모습을 바라본다.",
  "진욱, 손 흔들어주고 가는 소영을 바라본다.",
  "최진욱 참자, 참어! 여기서 쫓아가면 제대로 찌질이 되는 거 야!  아우 진짜... 내가 죽을 때가 됐나, 철이 다 들고...",
  "춘천이나 여타 도시로 가는 기차.",
  "소영, 이어폰 끼고 앉아 있다.",
  "화면 터치하면 ‘이 소영 봐라’ 라는 항목이 나온다.",
  "터치하면 패션용어가 나온다.",
  "grunge look  낡아서 헤진 듯한 의상 llayered look  복식 겹쳐입기 스타일 see- through  비쳐 보이는 옷 스타일소영, 서서히 따라하는데... 이어 진욱의 메시지 문장이 나온다..",
  "You can become the best! 이소영 자신감을 가져라! 넌 최고가 될 수 있다!",
  "소영, 음료수를 마시고 잠시 다른 곳을 보면 귀여운 연인들이 볼에 손가락을 찌르는 장난을 치고 있다. 여자가 하지 말라고 하면 남자가 자꾸 반복한다.",
  "소영, 순간 진욱이 생각나서 픽~ 웃는다.",
  "아... 별 거 아니에요.  다 커 가지고 저러 고 노는 거... 흔한 일 아니잖아요?  누구... 생각나서 요...",
  "식사 전이죠? 뭐 좋아해요? 아, 여기선 닭갈비나 막국 수 먹어야 되나?",
  "아, 아니에요. 전 배 안 고파요.",
  "그럼 바로 서울 갈 거예요?",
  "네... 시간도 없구...",
  "그럼 같이 갑시다. 말벗 생겨 좋네요.",
  "아, 아니에요! 사람들 눈도 있고... 전 그냥 기차 타고 갈게요! 전, 이만 가 보겠습니다.",
  "열차가 출발하기 전이다.",
  "소영, 색연필로 이것 저것 비교색을 칠해 보는데 누군가 소영 옆자리에 앉는다.",
  "소영, 본능적으로 자리를 좁히는데... 보면 승일이다!",
  "제가 실수로 키를 두고 차문을 잠갔어요. 난처하게 됐네요...",
  "어머, 그럼 어떻게 되는 거예요?",
  "걱정 말아요. 사람 불렀으니까...  오랜만에 기차 타보네요...",
  "바깥풍경이 보여진다.",
  "두 사람, 나란히 앉아있다.",
  "판매 카트가 지나간다.",
  "근데... 진짜 아무것도 안 먹을 거예요?",
  "난 계란 먹을 건데...",
  "아니 뭐, 저도 찐 계란 하나 정도는...",
  "계란 한 줄 주세요.",
  "승일, 직원에게서 계란을 받고 지갑을 찾는데... 없다!",
  "저...  만 원 짜리 있어요?  저기... 지갑을 차에 두고 왔나봐요...",
  "승일, 받아서 직원에게 돈을 준다.",
  "저기... 계란만 드실 거예요?",
  "사이다 두 개 주세요!",
  "하다가 소영과 승일, 서로 마주 본다. 풋~웃음이 나는...",
  "기차 밖으로 아름다운 자연 풍경이 보인다.",
  "다시 기차 안소영과 승일, 나란히 앉아 사이다와 함께 찐 계란을 까먹고 있다.",
  "소영, 계란 까고 있는데 어느새 어린 남자아이가 서서 지켜보고 있다.",
  "안녕! 이거 먹을래?",
  "남자아이, 소영을 바라보다가 계란을 받는다.",
  "고맙습니다, 했어?",
  "애가, 애가 주책이야. 언니 오빠 분위기 한참 좋은데 끼어서...",
  "아이엄마, 급히 아이를 데리고 간다.",
  "승일과 소영, 순간 무안해진다.",
  "진욱, 핸드폰을 만지작거리고 있다.",
  "누가 주워갔나, 집어 갔나... 왜 이렇게 안 와! 확 접어가지고 주머니에 넣어 다닐 수도 없고 참...",
  "규모가 큰 족발집. 꼬장꼬장하게 표정의 진욱부가 카운터에서 전화를 하고 있다.",
  "아이고, 오랜만입니다. 최진욱씨!",
  "예, 별 일 없으시죠?",
  "별 일? 별 일이 왜 없겠습니까? 아들이라고 하나 있는 놈이 아버지 얼굴 에 된장칠을 하고 다니는데?",
  "예에? 제 가요? 제가 언제요?",
  "제가 언제요? 너 이마 저번에 홍가네 족발집에서 소짜도 아니고, 중짜도 아니고, 대짜까지 시켜놓고, 아주 그냥 맛나게 잡숫고 갔다며?",
  "하! 그것 때문에 전화하신 거예요? 알았어요. 담부턴 홍가네 말고 아버지 모르는 데로 갈게요. 됐죠?",
  "긴 말 필요 없고... 그 아가씨나 데리고 와. 면접 좀 보자..",
  "네에, 면접이요? 아니, 아버지가 왜... .",
  "아, 족발은 죽어도 싫다는 놈, 족발집에 끌고 다닐 정도면 보통 아가씨는 아닐 거 아냐?",
  "아, 그거야... 걔가 워낙 족발이라면 사족을 못 쓰니까... .",
  "족발이 좋데? 그거 하난 맘에 드네! 그래 몇 살이야? 뭐 하는 아가씨야?",
  "아버지, 제가 지금 무지 바쁘거든요? 나중에 전화 드릴게요. 죄 송해요!",
  "이때, 핸드폰 울린다.",
  "소영부, 돌아서 주방 쪽으로 가며 혼잣말한다.",
  "우리 소영이도 족발 되게 좋아하는데...",
  "선남의 세탁소 앞 .",
  "소영부, 세탁소 앞을 기웃거린다.",
  "선남이 총각 어디 갔나?",
  "외출 중 선남휴대전화 번호가 적혀있다.",
  "택시 서고 소영, 내린다.",
  "저... 이소영씨!",
  "저... 삶은 달걀 잘 먹었습니다...",
  "정옥과 소진, 족발을 먹고 있는데 소영, 들어온다.",
  "족발 냄새도 몰라? 그렇게 좋아하면서...",
  "선남이 총각이 가져왔더라. 얼른 손 씻고 와, 배 고프지?",
  "아냐, 생각 없어.",
  "너 벌써 더위 먹었냐? 요즘 왜 이렇게 못 먹어?",
  "더워서 그런 건 아니구... 그냥... 맛을 잘 모르겠더라구...",
  "그리고 오늘은 삶은 달걀랑 사이다 먹어서 배 불러..",
  "찜질방은 무슨...",
  "그럼 너 혹시... 기차 타고 데이트했냐?",
  "네에? 아, 무슨 소리야? 그런 거 아냐! 그냥 춘천에서 우연히 만나 서...",
  "이 때 문 소리 들리고.",
  "나, 지금 전화 끊어야 되거든! 안녕!",
  "진욱이 야! 야! 하는 소리를 내지만 전화는 끊긴다.",
  "수상하긴...  아, 참! 너 데이트할 때 뭐 입니?",
  "아니라니까 참! 얼른 보여줘 봐! 너 데이트할 때 입는 옷!  이런 거?",
  "아니! 나 그거 내일 친구이랑 아르바이트 갈 때 입을 건데?",
  "뭐, 데이트가 뭐 별 건가? 난 그냥 내키는 대로 입는데?",
  "나야 뭐... 아무 거나 입어도 다 예쁘잖아! .",
  "암튼... 쩝! 도움이 안돼요!",
  "촬영스튜디오 외경 .",
  "고팀장, 윤서와 마주하고 있다.",
  "지난번엔 죄송했어요..",
  "고팀장님이 애써 주셨는데... 제가 고집 피우다가 졌잖아요?",
  "아, 무슨 그런 말씀을... 현이사님하고 강팀장님 서포트하는 게 제 일 아닙니까? 하하하...",
  "이번에도 부탁 드립니다! 제 인터뷰 기사는 지금쯤 인터넷에 올 라왔을 거에요. 경합심사에 참가하는 평가단에게 도움이 될 거에요. 제 말, 무슨 뜻인지 아시죠?",
  "아, 예... 걱정 마십시오. 하 하...",
  "앞 씬의 윤서 얼굴사진과 인터뷰 기사가 떠있는 컴퓨터 화면.",
  "라는 헤드라인 아래로 기사 내용.",
  "윤서의 기사를 내려놓고 심란한 표정으로 스케치를 시작하는 소영.",
  "이어 힘없이 디자인스케치를 구겨버린다.",
  "이때 주희, 다가온다.",
  "주희, 소영의 스와치 배색 을 보며.",
  "컬러 좋네, 자연스럽구!",
  "응, 아무리 바빠도 하늘도 보고 나무도 보고 그렇게 살아야겠어.",
  "파란 하늘에 흰 구름... 브라운에 초록색 잎사귀...",
  "정말 세상에서 제일 예쁜 색인 것 같아.",
  "맞아, 컬러는 자연에서 찾으면 무리가 없지... 근데... 스케치는..?",
  "아직 완성이 안됐어... 오늘 안으로 해야 되는데...",
  "그래, 잘 해 봐.",
  "진욱과 소영, 마주하고 있다.",
  "천천히 줘. 이게 뭐 급한 거라고...",
  "아냐, 필요할 때 또 빌려 쓸게.",
  "참, 내... 그냥 쓰라니까...  야! 너 혹시...  여기다가... 크~ 사랑의 메시지 같은 거...",
  "뭐야? 내가 준 그대로 잖아? 너 여자 맞아? 넌 애가 왜 그렇게 뻣뻣하냐?",
  "내가 그렇게 메시지를 보냈으면 답을 해야지, 답을!  그러 니까... 하다못해 떡을 받아먹어도 그릇 돌려줄 때는 사과 배 포도 같은 거 올려서 보내는 건데... 너는 어떻게 매너가 그러냐?",
  "아, 내가 미처 생각을 못했네. 일루 줘. 내가 다시 해서 줄게. .",
  "아, 별 거 가지고 진짜...",
  "아니... 그게 어떻게 실례가 안되겠어요? 아우~ 기가 막혀...",
  "아니 저, 저...",
  "순간 진욱과 소영, 멈칫한다.",
  "승일, 다가와 두 사람 앞에 선다. 천천히 110,000원을 내민다.",
  "뭐야? 왜 사장님이 너한테 110,000원을 줘?",
  "너...  춘천 가서 무슨 일 있었던 거야?",
  "아, 좀 뜸한가 했더니... 또 시작이네?",
  "아, 말 좀 만들지 마, 좀.",
  "아, 씨... 기다리고 뭐고 다 취소야! 그냥 내 식대로 할래!",
  "어느 새 편한 차림으로 갈아 입은 진욱, 소영을 끌고 나온다.",
  "뭐 하는 거야? 나, 지금 너이랑 놀러 다닐 시간 없어!",
  "웃기는 애네, 진짜... 뭐, 누가 데이트 하재? 일하러 가자고~.",
  "관객석에 앉아 있는 두 사람.",
  "봐!  저기도 커플!  저기도 커플! 자, 조사할 거 많지?",
  "아직도 저런 80년대 커플룩을 입냐?",
  "촌스럽긴 하지만... 귀엽잖아?",
  "귀엽기는...  저 봐라, 저거... 이런 데 양복 빼 입 고 오고 싶냐?",
  "옷이란 게 시간, 장소, 상황! 티피오가 중요한 건데... 그지?",
  "갑자기 오게 됐나 보지...",
  "이때 양복 입은 남자 옆에 음료수 캔 든 여자가 와서 앉는다.",
  "여자는 스포티한 차림이다.",
  "어? 저 여자는 캐주얼이네! 완전 불협화음이다!",
  "둘이 예정 없이 만났는데... 갑자기 야구장 오게 된 거 아닐까?",
  "그래도 그렇지... 커플이면 서로 취향을 알 텐데... 그리고 아침에 뭐 입고 나왔는지 대충 알 텐데... 저렇게 남남처럼 입고 데 이트를 하냐? 기왕이면 남들 보기도 좋게 맞춰 입으면 좋잖아? 그지?",
  "소영, 뭔가 생각에 잠겨 있다.",
  "있잖아... 여자가 데이트하러 나올 때말야... 남자한테 전화해서 넌 뭐 입 고 나올 거냐... 이런 거 안 물어보지?",
  "그지! 여태까지 그런 거 물어본 여자는 없는 것 같은 대?",
  "그래, 그러니까 남자가 뭐 입고 나올지 대충 짐작만 한다 이거 지...",
  "!  고맙다, 최진욱! 가자.",
  "어? 어디 가?  아우 씨... 같이 가!",
  "소영, 신 나게 몰두해서 옷을 만들고 있다.",
  "진욱, 좀 떨어진 곳에서 그 모습을 바라보며 미소 짓는다.",
  "윤서, 비장한 표정으로 옷을 만들고 있다.",
  "아무도 없는 사무실, 고팀장이 컴퓨터 앞에 앉아 이메일을 보내고 있다.",
  "이메일 보내는 화면, 제목에  써 있고,",
  "그 아래로 경합전 필독 바랍니다. 라는 내용 써 있다.",
  "이소영!  헤이! 이소영!",
  "있잖아... 여자가 데이트하러 나올 때 말야... 남자한테 전 화해서 넌 뭐 입고 나올 거냐... 이런 거 안 물어보지?",
  "그지! 여태까지 그런 거 물어본 여자는 없었던 것 같은데?",
  "...디자인5팀실 소영, 디자인 스케치를 하고 있다.",
  "... 디자인1팀실윤서, 디자인 스케치를 하고 있다.",
  "...패턴실소영, 신 나게 미싱을 돌리고 있다.",
  "...디자인1팀실윤서, 비장한 표정으로 패턴을 뜨고 있다.",
  "소영, 백선생님 책상 앞에 선다.",
  "가위와 곡선자 등... 패턴 용구들이 놓여있다. 마음이 아프다.",
  "죄송합니다, 선생님...",
  "진욱, 기홍, 마주 앉아있다.",
  "입으로 혼자 있고 싶다고 그랬다고 그걸 곧이곧대로 믿어도 되나?",
  "나 같으면 우리 이러고 앉아있는 거 서운할 것 같은데?",
  "아냐, 이럴 때 혼자 놔두면 안돼!",
  "분명히 지금 혼자 머리 쥐어뜯고 있을 거야.",
  "앉아, 앉아! 아, 자식 진짜...",
  "하는데, 소진, 뛰어온다.",
  "어?  어디서 봤더라..?",
  "승일과 백부장과 현이사와 고팀장과 윤서, 회의 중이다.",
  "이제 약속대로, 이소영씨는 다신 우리 회사와 일할 수 없습니다.",
  "계약직 직원 문제를 마무리했으니... 이제 백부장님만 남았네요.",
  "백부장님도 약속대로 책임을 지셔야죠...",
  "제가 해야 될 일이라면, 마땅히 책임을 져야죠. 이미 각오가 돼 있...",
  "자판기 근처 일각.",
  "자매의 상봉을 멀리서 흐뭇하게 바라보다 고개 돌리는 진욱과 기홍.",
  "진욱, 기분 좋아서 어쩔 줄 모르고...",
  "이소영씨 동생 말야... 어디서 많이 본 것 같은데...",
  "나도 첨 봤을 때 어디서 본 것 같았어. 그런 얼굴인가 봐.",
  "... 어디서 봤지? 피팅 모델한다더니... 여기서도 아르바이트 한 적 있나?",
  "아무튼... 자매가 달라도 너무 다르다!",
  "그건 그래. 아무래도 언니 쪽이...",
  "언니는 초딩 분위긴데... 동생은 완전 쭉쭉 빵빵이잖아?",
  "뭐어? 초딩? 아니 형은 진짜... 쟤가 아니, 이소영씨가 어디 초딩이야? 저렇게 예쁜 초딩 봤어?",
  "아니, 이건 또 무슨 말도 안되는 소리야? 원래 초딩 들은 다 예뻐!  아주, 아주 눈이 뒤집혔구만... 뭔 말을 못하겠네!",
  "아무튼 언니가 나아도 아주 백 배는 나아! 토 달지 마!",
  "패턴실 앞 복도 .",
  "소영, 뿌듯한 심정으로 가는데 진욱, 다가온다.",
  "이소영 드~ 자이너!",
  "우리 오늘... 자축할 겸  영화 한 편...  어때? 크 크...",
  "나, 극장 간 지 진짜 오래됐는데...",
  "나두, 나두! 오늘 우리 오붓하게 영화 보자~.",
  "주희, 가다가 맞은편에서 오는 준수와 마주친다.",
  "지난번엔 감사했습니다.",
  "여자도 배가 나온다고 하셨던 그 충고, 말입니다. 안 그래도그담부터 제가 여성분들을 볼 때마다 배 부위를 유심히 관찰했는데...",
  "다들 배가 살짝씩 나왔더라구요.",
  "아... 예... 이제라도 아셨으니 다행이네요. 그럼...",
  "저기, 오늘 시간 있으시면 제가 감사의 뜻으로 식사 한 번 대접하고 싶은데...",
  "안 그래도 오빠가, 아니 사장님이 식사 대접 한 번 하시자고 그랬거든요.",
  "소영, 마지못해 따라 나간다.",
  "아, 씨... 우리 사장한테 찍히는 거 아냐?",
  "화면 분할. 소영, 한정식집 일각에서 전화를 하고 있다.",
  "미안해. 도저히 거절할 수가 없었어. 오늘 다들 나 때문에 애써줬는데...",
  "그럼 나는? 나는 거절해도 되고?",
  "아니 어떻게... 그렇게 철썩 같이 약속을 해 놓고... 난 김팀장님한테 선약 있다고 거절했단 말야.",
  "미안해, 진욱! 나도 진짜 너이랑 영화 보러 가고 싶어. 내가 담에 진짜 맛있는 거 사줄게. 한 번만 봐주라, 응?",
  "... 몰라, 끊어.",
  "진욱, 걸어가다가 핸드폰 확인하지만 전화도 문자도 오지 않는다.",
  "치... 내가 끊었다고 지도 안해? 치!",
  "이때, 준수, 날카로운 기합과 함께 공중 발차기를 하는 순간! 뿌지직~ 바지 가랑이가 쭈욱~ 찢어진다. 팬티가 적나라하게 보인다.",
  "놀라는 준수의 얼굴! 더 놀라는 주희의 얼굴!",
  "주희, 어머머머~ 하며 얼굴을 가린다.",
  "진욱, 식당을 향해 씽씽~ 가고 있는데... 준수, 양복 상의를 치마처럼 바지 위에 두른 채로 주희의 부축을 받으며 자동차쪽으로 가고 있다..",
  "어? 뭐야? 왜 여기 나와 있어?",
  "주희, 준수를 조수석에 태우고, 자기도 얼른 운전석에 타더니 출발한다.",
  "어? 그럼...  그럼 지금 사장이랑 단 둘이 있다는 거야?",
  "승일과 소영, 앉아있다.",
  "김팀장님... 왜 이렇게 안 오시지...",
  "저기... 현이는 잘 있죠?",
  "가끔 궁금해서 전화해 보고 싶은데... 참고 있어요. 제 상황 때문에 연락했다, 안 했다 그러는 게 현이한테 안 좋은 거 같아서요.",
  "이소영씨가 전화해주면 좋아하겠지만...",
  "별로 권하고 싶진 않네요.",
  "자꾸 현이 핑계 대고, 내가 이소영씨 발목 잡는 것 같아서요...",
  "어떻게 들릴지 모르겠는데... 가끔은 제가 이소영씨한테 현이 아빠가 아니 었으면 좋겠어요..",
  "두 남자의 팽팽한 시선이 부딪힌다.",
  "소영, 중간에서 어찌할 바를 모르는...",
  "미안해요, 소영씨!",
  "나이랑 최진욱씨가 소영씨를 난처하게 한 것 같네요.",
  "오늘은 소영씨 불편할까봐 제가 먼저 일어나죠. 하지만... 다음엔 모르겠습 니다.  우리 두 사람 중에 누가 먼저 일어나게 될 지...",
  "... 저기... 오늘 약속 못 지킨 건 미안한데... 그렇다고 쫓아와서 이렇게 애처럼 행동하는 건 좀...",
  "너 사장 좋아하냐?",
  "그게 아니면? 왜 아까 사장 앞에서 남친 맞다고 솔직히 말 안해? 왜 가만 있었어?",
  "거기서 어떻게 그런 말을 어떻게 해? 물어보지도 않는데?",
  "이것 봐! 이런 식이라니까!",
  "억지 좀 쓰지 마. 사장님이 그런 식으로 반응할 줄 몰랐구... 아깐 나도 너 무 당황했어. 이런 일이 처음이라 어떻게 대응해야 될지도 모르겠구...  그래, 미안해. 너 기분 나쁠 수 있어. 다 미안한데... 근데 날 좀 믿 어줘. 넌 왜 그렇게 날 못 믿니?",
  "아, 믿게 해줘야 믿지! 툭하면 전화 씹고, 만나자고 하면 바쁘다고 쌩 까 고, 바쁜가보다 싶으면 사장하고 기차 타고 찐 계란, 사이다 이런 거 먹 고...  너 혹시... 기분 좋냐? 사장같이 잘생기고 돈도 많고 옷도 잘 입는 사람이 너 좋다니까 지금 업 된 거야?",
  "하긴...  이해 가네. 그러니까 나는 어리고 만만해서 좋고 사장은 울트라 슈퍼 킹카라서 좋고 그 런 거잖아, 지금?  하! 넌 어떻게... 무슨 애가 왜 그렇 게 헤프냐?",
  "뭐어? 헤퍼? 너 말 다했어?",
  "아니, 저...  그래, 다했다, 왜?",
  "그래, 가, 가! 뭐 내가 붙잡을 줄 알구?",
  "뭐, 너만 찐 계란에 사이다 먹을 줄 아냐? 나도 내일 청담동 가서 젊은 여 자이랑 와플에다 에스프레소 먹을 거다! 핫케이크도 두 개 시킬 거다, 뭐!",
  "진욱, 한 동안 멍하니 서 있다가 씨익~ 미소 짓는다.",
  "마침내 뒤돌아 가는데... 신 나게 걷다가 어느 순간에 하늘을 향해 점핑!",
  "이부자리에 누워있는 소영, 진욱 생각에 이리저리 뒤척이며 잠을 자지 못한다.",
  "자꾸만 웃음이 나온다.",
  "소진이가 들을까봐 이불을 뒤집어쓴다.",
  "기홍의 오피스텔 .",
  "진욱, 거울 앞에 서있다.",
  "소영이 뽀뽀 해 준 이마 부위가 거울에 비친다.",
  "이마가 비친 거울위에 형광펜으로 소영의 입술 모양을 그린다. 진짜 좋아죽겠다!",
  "진욱과 기홍, 출근하고 있다.",
  "진욱, 흐흐흐흐~ 주체를 못하며 어디론가 문자를 한다.",
  "기홍, 재수 없다는 얼굴로 흘기는데... 문자 알림 벨이 울린다.",
  "확인하면 진욱이 보낸 문자다. 기홍에게 보낸 것!",
  "저 새끼 저거 아주 미친 거 아냐? 이게 어디다 하트를 쏴대, 바로 옆에서?",
  "니 눈엔 지금 세상이 다 아름다워 보이냐?  하트 하트 뿅뿅 좋아하시네!",
  "형! 같이 가자앙~ .",
  "저리 가, 저리.  에이, 드런 놈!",
  "약간? 약간이라니? 완전히 다르구만? 그러니까 좋아서 정신이 나간 거 아냐, 지금?",
  "아침부터 번갈아 가며 염장질이네! 츳!",
  "응?  뭐, 별로 티도 안 나 는데..?",
  "이때 진욱, 들어온다..",
  "저거 또...  아우~.",
  "어, 나라씨 안녕!",
  "안녕! 호호호...",
  "저기... 오늘 나, 세수 안 했다!",
  "진짜 아까워서 못 하겠어!  크~.",
  "진욱, 의자에 놓여있는 소영의 손등을 손가락으로 슬쩍 터치하고 간다.",
  "게임 셋~ 포기해, 박주임!",
  "패턴실 내 탕비실 .",
  "나라, 팔짱을 낀 채 커피를 내리고 있다.",
  "이소영... 저걸 그냥... 가만 두나 봐라...",
  "이때 소영, 고개 내민다.",
  "후배님! 거기서 뭐 해?",
  "네?  아, 아니 뭐...",
  "나라, 소영의 피팅 모델이 되어 주고 있다.",
  "이 부분이 많이 남네...",
  "배 안 집어넣어도 돼! 이거 보통 여자들을 위한 옷 아냐?",
  "보통 여자들 다들 똥 배 나왔어.",
  "아니, 무슨 말씀이에요? 저... 똥 배 없어요!",
  "소영, 픽 웃는데 휴대폰이 울린다.",
  "이제 벗어도 돼.  여보세요?",
  "나라, 삐죽거리며 옷을 벗으려는데 시침핀에 찔렸는지... 아야! 하며 피를 문지른다.",
  "아, 씨... 상처투성이네, 진짜...",
  "소영, 인사과 직원에게 서류를 하나씩 건네고 있다.",
  "입사할 때와 달리 이번엔 당당하다!",
  "이거 등본이구요.  이력서도 여깄어요..",
  "... 네, 다됐습니다..",
  "... 그럼 이제 신체검사서만 하면, 저 정직원이 되는 건가 요?",
  "네. 병원 가서 검사받으시구요. 검사서 제출하시면 됩니다.",
  "알겠습니다! 수고하세요.",
  "약사, 눈 영양제를 내민다. 진욱과 소영, 맞은편에 서 있다.",
  "이거 시력 떨어지는 분들이 많이 찾는 영양제에요. 하루에 하나씩 드시면 됩니다. .",
  "영양제 같은 걸로 되겠어? 근본적인 원인을 찾아야 지. 너 또 어디 아픈 데 없어? 나이 많다고 안 놀릴게, 솔직하게 말해 봐..",
  "거 참! 괜찮다니까.  저, 그리구요. 코감기약도 있으면 하나 주 세요.",
  "뭐 별건 없고 그냥 코가 계속 막힌 느낌이 들어서요. 냄새도 잘 못 맡겠고 음식 맛도 모르겠구요...",
  "이것 봐, 내 이럴 줄 알았다니까! 너 그 코 막히는 거, 그게 얼마나 위험한 건 줄 알아? 잘못하면 합병증 온다? 야, 안되겠다. 여기서 이럴 게 아니 라... 일단 병원 가서 엠알아이도 찍고, 엑스레이도 찍고,머리부터 발끝까 지 싹 다 검사해보자!",
  "오버 좀 하지 마, 쫌!  죄송합니다. 그냥 안약랑 코감 기약 하나 주세요..",
  "아... 얘가...   저기, 그럼 종합비타민제라도 하나 주세요..",
  "뭐어~? 미리미리 안 아프게 예방하자는 건데...",
  "그래. 많이 많이 먹고 장수하마. 됐냐?",
  "소영, 신 나서 나오다가 지나가던 윤서와 마주친다.",
  "... 좋아 보이네요, 이소영씨?",
  "아, 참 정직원 된 거 축하해요!",
  "윤서, 작지 들고 간다.",
  "그냥 작지대로 하면 되지 뭔 걱정이야?",
  "무슨 색동저고리도 아니고... 분홍랑 연두랑 이게 뭐야?",
  "요즘 누가 이런 배색을 써?",
  "아, 마침 잘 오셨어요. 이것 좀 봐주세요. 이거 맞는 거예요?",
  "?  글쎄요... 이건 디자인5팀 소관이라 저는 잘... 모르겠는데...  아, 제 원피스 작업지시서 놓고 갑니다.",
  "윤서, 걸어가다가 멈춰 선다.",
  "소영이 의자에 앉아 안약을 넣는 모습이 보인다.",
  "이소영씨... 어디 아파요?",
  "아! 아, 그냥 눈이 좀 침침해서요... 요즘 피곤했나 봐요...",
  "그럴 만도 하죠... 계속 일만 했을 텐데...",
  "이제 좀 쉬어가면서 해요.",
  "소영, 어설프게 웃고 윤서, 가려는데... 순간 소영의 짝짝이 양말이 눈에 들어온다. 깜짝 놀라는 윤서!",
  "여기 앉아도 돼요?",
  "우리 회사 정직원 되는 과정이 어떻게 돼요? 이것 저것 복잡한 거 같던데...",
  "그렇게 복잡하진 않아요. 서류 몇 개 내고 신체검사만 받으면 돼요.",
  "아니 새로 들어온 사람도 아니고 원래 있었던 직원이었는데 왜 그런 게 필요하대요?",
  "저, 그럼 가보겠습니다. 신체검사 받으러 가야 되거든요...",
  "윤서, 가만 바라본다.",
  "소영, 외출하기 위해 가방 챙기고 있는데...",
  "윤서, 따라 들어온다.",
  "저기... 이소영씨! 미안하지만",
  "나, 색연필 좀 빌려 줄래요? 갑자기 찾아보니 없네...",
  "소영, 가서 보면 붓통 안에 온갖 색연필이 꽂혀있다.",
  "소영, 뽑으려는데... 시야가 뿌옇게 되면서... 혼란스러워진다.",
  "소영, 고개 흔들고 정신 차리며 흐린 갈색과 진한 갈색을 뽑는데...",
  "진한 갈색이요? 아님  흐린 갈색이요?",
  "준 종합병원 접수 .",
  "접수증을 들고 있던 소영, 띵똥! 하고 자신의 번호를 부르자 일어서는데... 때마침 전화가 온다.",
  "소영, 뛰어 들어온다.",
  "이소영씨! 여기요!",
  "이거 맞게 붙인 거예요?",
  "... 왜 그러세요? 무슨 문제라도...",
  "아, 아니에요. 그냥 확인해 본 겁니다. 됐습니다.",
  "소영, 시계 보고 휴대폰으로 전화를 한다. 마음이 급한지 빠른 걸음으로 걷고 있다.",
  "병원이죠? 아까 신체검사 신청했던 사람인데... 지금 다시 가면 안되나요? 죄송해요, 제가 갑자기 급한 일이 생겨서 회사에 오게 됐어요... 아, 알겠습니다. 그럼 내일 아침에 가겠습니다. 네... 네...",
  "급히 갈 필요가 없어진 소영, 걸음이 느려진다.",
  "소영, 과일 노점 앞을 지난다.",
  "절반이 잘라진 수박이 놓여있는데... 소영의 눈에는 빨갛게 보여야할 속이 고동색으로 보인다!",
  "쌓여있는 자두도 사과도 모두 고동색이다!",
  "소영, 기가 막힌다!",
  "순간 모두 갈색의 뒤범벅이 되고 시야가 흐려지며 정신이 혼미해지는데...",
  "소영, 공포감을 느낀다!",
  "근처 안과건물 전경 .",
  "색약테스트 페이지를 넘기는 의사.",
  "소영, 안 보인다는 듯 계속 고개를 가로젓는다.",
  "소영, 검 안기에 눈 대고 있다.",
  "망막에 염증이 생겼네요. 혹시 최근에 눈에 무리가 갈 만한 일을 했나요?",
  "이를테면 유리 파편 같은 게 들어갔다던지... 집에 불이 났었다던지...",
  "소영, 백부장과 마주하고 있다.",
  "색약이라니? 대체언제부터 그런 거야?",
  "저도 모르겠어요. 지난번 아웃도어룩 만들고 나서 갑자기 눈이 침침해졌어요..",
  "치료는 된다니? 선천적인 게 아니면 불가능한 일은 아닐 텐데...",
  "모르겠어요. 결과가 나와 봐야 안대요...",
  ".. 선생님께 다신 걱정 안 끼쳐드리려고 했는데...",
  "건방진 소리하지 마. 사람 사는 일이 그렇게 마음대로 된다든? 그리고 어떻게 사람이 사람한테 걱정을 안하게 해? 다 걱정도 끼치고 웃게도 하 고 그러고들 사는 거지...",
  "알았다. 아무튼 그 동안 무리했을 테니까... 좀 쉬고...",
  "일단 팀장님께 보고하고 치료될 때까지는 회사에 나오지 않겠습니다. 저 때문에 무슨 사고가 생길 수도 있으니까요...",
  "소영, 들어와 목례한다.",
  "물의를 일으켜 죄송합니다...",
  "신체검사 결과는 나왔어요?",
  "그게... 저... 사실은 예약은 했는데... 검사를 받지 못했습니다..",
  "검사를 받지 못하다니, 이건 또 무슨 소립니까?",
  "갑자기 패턴실에서 연락이 와서 회사로 돌아왔습니다.",
  "다시 전화하니까 다음 날 오라고...",
  "그래서, 다음 날 갔습니까?",
  "... 아뇨, 그게...",
  "그러니까 겁이 나서 못 간 거네요? 하긴 자신이 색약이라는 사실을 알면 서 어떻게 검사를 받겠어요, 결과가 뻔한데?",
  "아니에요, 그런 게 아니에요.",
  "저도 그날, 그러니까 신체검사 받기로 한 날 처음 알았습니다. 제 망막이 손상됐다는 사실을요!",
  "그러니까~ 결국 알고 있었네요, 자신이 색약이라는 사실을요!",
  "그 전엔 몰랐습니다, 정말입니다. 저도 너무 놀라서... 사실은 아직도 믿어지지가 않습니다!",
  "제가 그 사실을 더 일찍 알았다면, 이렇게 회사에 피해를 입힐 줄 알았다 면... 벌써 보고 했을 겁니다.",
  "이소영씨는 이제 나가 있어요. 이소영씨 거취 문제는 추후 통보하죠.",
  "지난 번에도 백부장님이 허과장 일 다 아시면서 인정상 덮어주셨다면서 요?",
  "그럼 이소영도 그래서 덮어준 겁니까? 회사는 어떻게 되는 말든 알면서 감싸준 거냐구요?",
  "좋습니다. 현이사님이 바라시는 대로 하겠습니다.",
  "이번 카탈로그 일과 관련해서 누군가 한 사람은 책임을 져야 한다면 제가 책임지는 게 맞겠죠.",
  "이소영씨를 로맨틱룩 경합에 고용했던 게 나니까요.",
  "하지만 한 가지만 얘기하겠습니다.",
  "제가 이 회사를 나가는 대신 그 아이는 여기서 옷을 만들게 해 주세요!",
  "색약이라는 거 말입니다. 이소영씨 경우는 후천적으로 생긴 거라 망막 치료가 끝나면 회복될 수도 있어요. 만약 회복이 가능한 거라면... 그래서 이소영씨가 치료를 끝내고 돌아오면 다시 더 스타일에서 일하게 해주십시오! 그게 제가 마지막으로 하고 싶은 말입니다.",
  "그게 백부장님 마지막 말씀 이라면 뭐... 그렇게 하죠.",
  "기홍, 나라 서로 바라보며 한숨 푹 쉰다.",
  "나라, 기홍, 준수, 이야기 중이다..",
  "그러니까 디자인 5팀이라는 게 애시당초 백부장님이 만드신 거나 다름없잖아요? 근데 별안간 회사를 그만 두셨으니... 우린 이제 낙동강 오리알... 된 거 잖아요?",
  "아, 그럴 리가 있습니까?",
  "혹시 무슨 대책이라도..?",
  "저는 이미 우리 디자인5팀과 생사고락을 함께할 각오가 돼 있습니다!",
  "그러니까 너무 걱정 마십시오!",
  "그러니까... 같이 죽자는 얘기..?",
  "아,  아닙니다...",
  "이때 소영, 들어오면 기홍과 나라, 마음이 무거워져서 자기 일을 본다.",
  "소영이 안됐기도 하고 불편하기도 하고...",
  "아니 이소영씨! 얼굴이 많이 안 좋네요! 핏기가 하나도 없는 게...",
  "안되겠어요. 얼른 집에 가서 푹 쉬세요, 어서요.",
  "그럼 가... 보겠습니다.",
  "아, 이소영씨! 팀장의 권한으로 휴가를 드리겠습니다. 푹 쉬시고 활기 찬 모습으로 다시 보는 겁니다!  이소영씨, 화이링!",
  "이때, 아줌마손님들이 우르르~ 들어온다.",
  "아이구! 누님들 또 오셨네요?",
  "우리 얼짱 동생 보려고 왔지~!",
  "오늘은 인물이 더 훤하네!",
  "아이고~ 감사합니다~  이쪽으로 오세요.",
  "아줌마들, 따라간다.",
  "끌... 저 집 딸래미한테 목 매는 한심한 놈들이 누군진 몰라도 참... 장인복 하나는 드럽게 없구만! 그나저나... 진욱이 얘는 도대체...",
  "기홍, 노트북으로 헐리웃 레드카펫 여배우들의 모습을 보며 침을 흘리고 있는데...",
  "현관 벨이 울린다.",
  "아, 너 또 열쇠 안 가지고...",
  "소영, 쪼그리고 앉아있는데 열린 문으로 정옥이 빨래 개킨 것을 들고 들어온다.",
  "아까 누구야? 회사 사람 맞지?",
  "너 혹시... 아직도 그때 거짓말 한 거 땜에 회사에서 뭐라고 그러는 거야?",
  "아니야, 그런 거. 엄마 왜 자꾸 그때 얘길 해?",
  "아니, 나는 저번에 내가 축하 비디오 찍은 거... 그게 자꾸 마음에 걸려가 지고...",
  "이때, 소영이 들어온다.",
  "아니, 이소영씨, 집에서 쉬기로 하지 않았어요?",
  "아뇨. 저도 이번 드레스 공모에 참가하려구요..",
  "에엥? 아니, 왕언니가 드레슬 어떻게 만들어요? .",
  "뭘, 앞을 못 보는 것도 아닌데... 나, 할 수 있어..",
  "그래, 잘됐네! 이소영씨도 우리 팀에 껴! 같이하자!",
  "어우~ 지금 드레스 하나에 셋이나 붙어서 만드는데, 왕언니까지 끼라구요?",
  "아냐! 이번엔 나 혼자할 거야.  그래도 돼죠?",
  "굿! 뭐 어차피 공모형식이니까, 혼자하든 넷이 하든 상관없죠..",
  "소영, 자리에 앉아서 인터넷으로 채슬아 기사 검색한다.",
  "진욱, 심란한 표정으로 앉아있다가 핸드폰을 꺼내본다. 소영에게서 아무 연락도 없다.",
  "이거 또 어디박혀가지고 폐인처럼 울고불고 하고 있는 거 아냐? 아니, 어디 있으면 어디 있다 말을 해야 달려가든지, 달래주든지 하지... 아~ 진짜 어디서 뭐 하고 있는 거야?",
  "당선 공고문이 붙어있다.",
  "디자인 1팀 강윤서",
  "디자인 5팀 이소영",
  "디자인 5팀 김준수 외  *채슬아씨와의 1차 미팅 청담동 A스튜디오06월 27일 오후 04시예심을 통과한 팀중의 최종 우승자는 배우 채슬아씨의 레드카펫 드레스를 만들게 됩니다!’ 나라와 기홍, 준수와 소영이 그 앞에 서서 흐뭇하게 보고 있다.",
  "것봐! 내가 뭐랬어? 채슬아 얘, 명품 스타일이라니까?  괜히 독 창성으로 승부했으면 어쩔 뻔했어?",
  "암튼 일단 살았네! 최소한 드레스 만들 때까지는 안 잘리겠지?",
