  "굳이 따릉이어야 돼?",
  "그렇게 사 주고 싶다면, 잘 먹을게.",
  "열심히 하시면 충분히 따라오실 수 있을 거예요.",
  "응응. 그래 알았어~!",
  "빨리 시켜줘,  배가 많이 고파.",
  "물어봤는데 아는 사람이 없네.",
  "정말 응원 감사합니다!",
  "인사동도 가 보고 싶어.",
  "오길 정말 잘한 것 같아.",
  "알았어, 음료도 시켜 줄까?",
  "뭔가 슬플 것 같아.",
  "인사동에도 그럼 가도록 하자.",
  "열심히 해 볼게요.",
  "공포영화 잘 못 보는구나,  그러면 딴 거 뭐 볼래?",
  "내가 길을 찾아볼게…!",
  "나는 호박식혜 마실래.",
  "자유의 여신상 가 볼래?",
  "너만 믿고 있을게.",
  "그 거기 안에 올라갈 수 있대.",
  "그렇네요, 건강하게 오래 오래 살아야 된다,  뽀삐.",
  "너무 떨린다,  이게 뭐라고.",
  "경복궁 갔다가 덕수궁 갔다가 청계천 가자.",
  "차라리 로맨스 어때?",
  "저쪽 오른쪽으로 가시면 엘레베이터 있습니다.",
  "네가 루트를 잘 짜놨네?",
  "디자인이 다양하니 마음껏 골라도 되겠다.",
  "차근차근 해보시면 되실 거예요.",
  "어플도 깔아야 돼?",
  "나도 지원해 보려고.",
  "너무 비싸지만 않으면 좋겠다.",
  "그러게 이제 출발하자.",
  "그럼 꼭 같이 했으면 좋겠다.",
  "코코는 몇살이에요?",
  "맘에 들어도 비싸면 못 살 것 같아….",
  "우선 손 씻고, 재료 계량을 해볼게요.",
  "엘리베이터가 있대.",
  "그럼 그 두 개는 무조건 시키자.",
  "파스타는 다 유명한 거야?",
  "그러게 근데 경쟁률 엄청 쎄대.",
  "팝콘은 네가 사라.",
  "무섭지 않았으면 좋겠다.",
  "그럼 더치페이 안 해도 되는 거지?",
  "그러면 버스를 타러 가자.",
  "엘리베이터 무서워해?",
  "6살이에요,  아직 작아요.",
  "맞아,  너 되게 잘 아는구나?",
  "엘리베이터 무섭지 않아?",
  "이 쇼핑몰에서 산 제품에 하자가 있는데, 교환이 가능한가요?",
  "봉준호 감독 영화잖아.",
  "준비물은 오늘 오리엔테이션 끝나고 안내 드릴 겁니다.",
  "하자로 인한 교환은 가능합니다.",
  "로제파스타가 제일 유명하대.",
  "난 안 무서운데 왜 무서워?",
  "그래도 난 항상 자신감과 자존감이 없어.",
  "한번 구경 가 보자.",
  "어머 아직 애기네요,  웃는 거 너무 예뻐요.",
  "점심 먹고 가 보자.",
  "죄송하지만 마침 인바디 기계가 고장이라서요.",
  "이거 거의 안 된다고 봐야겠지.",
  "교환 비용은 따로 청구되나요?",
  "로제 파스타랑 스테이크 시키자.",
  "먹고 싶은 것도 잔뜩 먹자.",
  "그럼 일단 점심부터 먹자, 배고프다.",
  "그러시군요,  저는 한국에서 왔어요.",
  "아니요, 기간 내의 교환은 무료입니다.",
  "맞아 진짜 배고파… 우리 뭐 먹으러 갈래?",
  "그런 고리타분한 얘기는 그만하자고.",
  "그럼 와인도 마실까?",
  "그렇군요,  그럼 다른 측정 할 만한 곳 없나요?",
  "치즈케익이 유명한 것 같은데?",
  "내일 오전에 가는 게 좋겠다.",
  "여기에 있는 걸 몰랐군요.",
  "배 터지게 먹고 가자.",
  "치즈케익이랑 아메리카노 먹을까.",
  "그래도 밑져야 본전인데 지원해 봐.",
  "그래 그래,  얼른 찾아보자.",
  "버스정류장이 어디지?",
  "브라질이라니 가슴이 두근거려.",
  "정말 재밌을 거야.",
  "이 여행 가려고 반년을 기다렸어.",
  "그럼 마음이 급할 수록 돌아서 가라는 속담도 있잖아.",
  "집에서 영화 보자,  편하게.",
  "그럼 내가 떡볶이 만들고 네가 어묵탕 만들어서 한번 모이자.",
  "초코 케익도 하나 시키자.",
  "네네,  관광 다 했습니다.",
  "네네,  저는 괜찮습니다.",
  "현재 18개월밖에 안 됐는데 이렇게 커요.",
  "돈을 조금 더 모으면 가능할 거 같아.",
  "정말 가고 싶었구나?",
  "베이징덕 먹어 보고 싶었어!",
  "먹고 싶으면 먹어야지.",
  "나는 샴페인 먹을래.",
  "여기 논알콜도 있나?",
  "나도 엄청 잘생겼다,  진심.",
  "그러면 이제 안에 들어가는 필링을 만들어 볼까요?",
  "나도 로제떡볶이 먹어 보고 싶었어.",
  "그럼 로맨스 코미디로 보자.",
  "넌 꼭 붙을 거야.",
  "다행이다,  얼른 먹으러 가자.",
  "현재 프로모션 진행 중이라 10프로 할인에 15프로 추가 할인 들어가요!",
  "그럼 베이징덕으로 주문할게.",
  "뭐 재밌는 거 있나?",
  "그럼 얼른 찾아보자.",
  "내일도 방문하시면 설명 드릴게요.",
  "먹고 싶은 건 다 먹자 우리.",
  "2개만 주시면 됩니다.",
  "로제 떡볶이, 로제 스파게티, 로제 닭갈비도 있던걸?",
  "네이버에는 별로 없네.",
  "오늘 여행 경로는 비밀입니다.",
  "그럼 설탕을조금넣고 만드세요.",
  "맛이어떨지 정말기대된다.",
  "미리 알려주셔야 옷차림을 정할거 같은데요.",
  "나도 기대된다 맛있을것같아.",
  "초코케익이랑 머핀도 하나 더 먹자.",
  "야, 이 영화는 어때?",
  "다들 중국가면 베이징덕 꼭 먹어보라고 하더라고.",
  "센스는 좋았으나 이미 봐서 실패.",
  "나도 그렇게 들었어.",
  "아참 콜라도 시키자.",
  "난 아무거나 다 좋아 넌?",
  "콜라랑 같이 시켜서 먹자.",
  "편안하게 입으세요 운동화 신으시구요.",
  "정말 응원 고마워 친구야.",
  "글쎄, 난 너무 무겁지 않은 게 좋은 것 같아.",
  "내 버킷리스트 중 하나였어.",
  "하나같이 다 맛있어서 참을 수가 없네.",
  "다음엔 그렇게 모이자.",
  "그치만 우리에겐 카드가 있지 정 맘에 들면 할부로 긁겠어.",
  "마라탕먹자 배고파.",
  "그럼 두번째 영화는 어때?",
  "그럼 이따가 다시 뵙겠습니다.",
  "그럼 우리 오늘 마라탕을 조져보자구~!",
  "그럼 다시 한 번 보여드릴게요.",
  "조금 더 크게 얘기해야할거 같아.",
  "좋아 ,그거 보러가자!",
  "메뉴에 보니까 있더라.",
  "다 사먹어~ 언제 또 미국 빵 먹어보겠어~",
  "그럼 이따가 늦지 않게 나오세요.",
  "그럼 정말 기대되겠다.",
  "그리고 튀김은 집에서 하기 번거로우니까 내가 사올게.",
  "햄버거 먹으러갈까?",
  "준비 마치시고 나오세요.",
  "우리 많은추억 만들고오자!",
  "나는 항상 응원하고 있어!",
  "튀김은 기름이 많이 튀어서 번거롭지.",
  "내가 예매할께 나 할인쿠폰 있어.",
  "내가 Instagram 찾아볼게.",
  "그럼 준비 마치고 나오겠습니다.",
  "내가 주문하고 올까?",
  "어떻게 건져낼까요?",
  "나중에 남는 것 추억밖에 없더라고.",
  "로비에서 기다리고 있을게요, 너무 늦지 마세요.",
  "일본 호러 영화인데 호평일색이래.",
  "그러면 네가 주문하고 와.",
  "언제 다시 먹어보겠어.",
  "나중에 남는 건 사진 이야.",
  "떡볶이 양 말이야… 너무 적은데…?",
  "중국어 연습도 할 겸 내가 갔다올게.",
  "너무너무 고마워 잘 해볼께.",
  "그게 추억이지 뭐, 같은거 아니야?",
  "그럼 실수 없이 잘 주문해.",
  "그렇지 우리 제주도 가기로 했었지.",
  "이만원이면 우리집 앞 떡볶이집에선 한보따리 줄텐데.",
  "엑스트라부터시작해서 대배우가되는 그날까지.",
  "너만 믿을게요 화이팅!",
  "그러면 너가 주문해주라.",
  "그러면 너는 뭐 마실래 와인?",
  "저런 사람들이 연예인 하는 건가봐.",
  "꿔바로우랑 딤섬을 시키자 그럼.",
  "종업원 분이 오신다!",
  "좋다 성산쪽먼저 구경하자.",
  "그럼 백화점은 가지 말고 역사박물관에 가자.",
  "난 쇼핑은 돈낭비라고 생각해.",
  "엑스트라부터 시작해서 대배우가 되기는 많은 힘든과정을 거치지.",
  "꿔바로우랑 딤섬이랑 그리고 동과 시키자.",
  "그니까 여기미친거아니야?",
  "근데 동과는 뭐야?",
  "그렇지만 보람찬 일이 될거야.",
  "그러니까 여기 진짜 미친거 같아.",
  "글쎄, 여기 오면 꼭 먹어야하는 요리래.",
  "그럼 그것도 하나 시켜볼까?",
  "너 너무 기분이 업 된 거 아냐.",
  "다들 맛있다고 하니까 괜찮을거야.",
  "넌 무슨 음료 먹을꺼니?",
  "여기 근처에 국수 맛집 있다고 하던데, 거기로 갈까?",
  "짠순이여도 이런 기회를 놓칠 순 없지.",
  "너 영어 잘 할 수 있겠지?",
  "거기 초계국수 전문점이야 먹어보자.",
  "이정도면 사장도 알아야 되는 거 아냐?",
  "이건 좀 아닌것같아.",
  "초계 국수 정말 맛있어보인다.",
  "역시 모을 땐 모으고 쓸땐 쓴다!",
  "나도 오늘은 논알콜로.",
  "맛이 없으면 사장이 당연히 알아야지.",
  "그럼 그 매장에 먼저 들리자.",
  "네가 기분이 좋으니 나도 좋다.",
  "그럼 우리 그걸로 볼까?",
  "카라멜 말하는거지?",
  "무섭겠지만 봐보자!",
  "그럼 다른거 보지뭐.",
  "내가 과연 끝까지 안 나가고 볼 수 있을까.",
  "좋아, 너는 그러면 어떤 영화 좋아해?",
  "그러면 어디부터 갈까?",
  "무서우면 내가 손 잡아줄게.",
  "소리를 치를까봐 무섭네.",
  "근처 맛집부터 가보자, 딱 점심시간이기도 하고.",
  "난 영화라면 다 좋아해!",
  "장르 상관없이 모두 다?",
  "소리 질러도 이해해줘.",
  "지금 공포영화만 자리가 있는데.",
  "나 공포영화 못보는데 담에 보자ㅠ.",
  "우리 몇 시 비행기이지?",
  "그럼 무슨 영화 좋아해?",
  "오전 10시 비행기로 가.",
  "와 종류 정말많다.",
  "나는 로맨틱 코미디 물이 좋아.",
  "그럼 다음기회에 보자.",
  "그러면 아침은 먹고서 비행기 탈 수 있겠네.",
  "너무 긴 터널이다…힘내시게.",
  "나는 요즘에는 액션 영화가 좋던데.",
  "근데 면전에 대고 맛 없다고 하기는 좀 그렇잖아.",
  "노력 한번 해봐야지.",
  "이건 좀 심각한데 다시 말해 볼까?",
  "그래도 경험 삼아 해볼만 한거 같은데.",
  "니가 다시한번 말해봐.",
  "미안해 근데 공포영화는 절때 못 보겠어.",
  "나도 요즘에 액션영화가 좋드라.",
  "맞아맞아, 다행이다.",
  "우리 처음에 이인분로 주문했던거지?",
  "긴장감있고 너무 재밌어!",
  "혹시 일인분으로 잘못 들은 건 아니겠지?",
  "그럼 어디가서 아침을 먹을까.",
  "그럼 액션 영화 볼래?",
  "액션영화 중에서 고르자.",
  "일단 아침을 먹을수 있는데 찾아보자.",
  "그럴 가능성도 농후하다.",
  "마블 시리즈 어때?",
  "그럼 나 혼자 지원해야겠다.",
  "그럼 사장님한테 이인분 맞냐고 물어 보자.",
  "생각보다 연 곳이 없네.",
  "마블 시리즈 좋지 보러가자.",
  "너는 원래 배우에도 관심이 많으니까 꼭 지원해봐.",
  "그럼 코미디 영화로 보자.",
  "그래서 그런지 사고 싶은게 많다.",
  "새로 개봉한 귀문 어때?",
  "그러니깐 아침을 하는 곳이 많이 없다.",
  "그럼 한번 물어봐바.",
  "코미디도 별론데, 액션 영화는 어때?",
  "그건 내용이 뭔데?",
  "그래야겠다 꼭 지원해봐야겠다.",
  "그니까 구경 하는 김에 하나 사볼까?",
  "요새 액션 영화는 뭐가 있지?",
  "나도 광고만 봤어, 한번 보러 가보자.",
  "한번 가서 물어보고와봐.",
  "하나만 사고 싶어 나는 다 사고 싶다.",
  "너 오늘 탕진잼 할려는구나?",
  "그러게 나도 요즘 영화를 안 봐서.",
  "나도.영화관안간지도 꽤되서.",
  "요즘 다 너무 비싸.",
  "간김에 우도에도 가보자.",
  "솔직히 떡볶이는 3000원 미만이어야 해.",
  "이날만을 보고 돈을 모아왔지.",
  "나는 너가 꼭 됐으면 좋겠어.",
  "한번 검색해보자 그럼.",
  "우도 가서 우도 땅콩잼도 사야지~",
  "물가가 너무 높아진거 같아.",
  "누구누구 나오는건데?",
  "나도 모르는데 유명한가보.",
  "무서운 거 아니였으면 좋겠는데.",
  "우리 가서 한 번 따져볼까?",
  "무서운 거 아닐 거야 걱정 마.",
  "맞아맞아, 그니까 공포영화보러가자.",
  "혹시 너도 지원해보지 않을래?",
  "공포영화 재미있는게 있나?",
  "컨저링 지금하잔아 가자.",
  "그럼 너가 좀 따져줘봐.",
  "그럼 나도 같이 지원하는걸로 하자.",
  "컨저링 후속작이 나온건가?",
  "컨저링 재상영입니다.",
  "둘이 같이 되면 좋겠다.",
  "난 그렇게 못할거 같은데.",
  "아하 그렇군 후속 자기 아니었네.",
  "쌈딱 의 내가 1번 도전해 볼께.",
  "무서운거면 난 눈 감을거야.",
  "초계국수 먹어본 적 있니.",
  "무서운 영화는 소리가 너무 공포스러워.",
  "그래도 나는 봐도 괜찮아.",
  "그럼 오늘 여기서 먹어볼래?",
  "알겠어 나는 국수 먹을래.",
  "그래도 소리가 공포영화의 백미지.",
  "같이가주면 큰 힘이 될거야.",
  "나도 무서워서 못 보는데 한 번쯤은 보고 싶어서.",
  "난 공포영화보면 잠을 못자.",
  "나도 그렇게 생각하기는 해.",
  "나이키 운동화 블루 사야 한다고.",
  "그러면 구경할겸 너를 따라 갈게.",
  "그러면 어떤거 볼까?",
  "여기 꿔바로우도 있으려나.",
  "중국음식이 입에 맞을까?",
  "코미디 영화있으면 그걸로 보자!",
  "코미디 영화가 낫겠다.",
  "그럼 그냥 이거 보자.",
  "근데 맛은 별로고?",
  "잘 따라와 줘 지금 간다.",
  "말 제대로해라 이자슥아.",
  "그렇구나 잘됐다 나도 좋아하거든.",
  "우리 뭐가 좋을지 찾아볼까?",
  "하하, 이 자슥이 왜 또 급발진이야?",
  "알았어 그럼 한번 보지 뭐.",
  "적긴하다라고 할랬는데, 말이 헛나왔네.",
  "목적지는 말해주고 가야지.",
  "영화관은 이쪽이야.",
  "그러게 검색해서 찾아보자.",
  "저희 오늘 아주 맛있는 마카롱을 만들어 봅시다.",
  "팝콘도 사갈게 내가.",
  "여기가 한국보다 더 저렴하데.",
  "영화 순위 찾아보자.",
  "아니야 팝콘은 내가 사야지.",
  "얼마나 저렴하려나.",
  "아냐아냐 그럴수있지 괜찮아.",
  "미안해 잘못말했어 사과 받아줘.",
  "내가 회원이라 할인이 많이 되니 내가 살게.",
  "서울대극장에서 한대.",
  "이해해 줘서 고마어!",
  "너 공포영화는 별로지?",
  "그럼 영화표는 니가 살래?",
  "40 프로는 저렴한 거 같아.",
  "땅콩쨈이 유명한가봐 나도 사야겠다.",
  "모르겠는데 찾아볼게?",
  "우와 그정도면 많이 저렴한걸!",
  "그 정도는 내가 살게.",
  "우도에서 땅콩이 유명해.",
  "생땅콩으로 밥해먹어도 맛있어!",
  "괜찮아 먹기나 하자.",
  "알겠어 먼저가서 기다리고 있어.",
  "좋아 예매는 내가 해놀게.",
  "그러네 이거 재밌겠다.",
  "알겠어 재밌는 걸로 부탁해.",
  "오늘 밥은 내가살게.",
  "여기 맛은 나쁘지 않은데?",
  "대신 팝콘은 네가 사.",
  "그럼 커피는 내가 살게.",
  "영화값 너가 내주는 거야?",
  "영화보고 밥이랑 커피 먹으면 딱 이겠다.",
  "극장 앞에서 기달리고 있을게.",
  "양 적은데 맛있으니 용서~",
  "그러면 오늘 하루가 다 가겠네.",
  "우리가 다 쓸어가야겠네.",
  "그러는게 어딨냐 친구야.",
  "좋지 하루 다 가기전에 치맥도 한잔 하자구.",
  "여기 향수 유명한 브랜드 있어?",
  "그럼 더치페이 하자.",
  "좋아, 그러면 내가 결제할테니까 니가 나한테 보내.",
  "벽장속 귀신이라고 완전 무섭대.",
  "괜히 맛집이 아니다.",
  "난 평소에 향수를 안 써서 안 살래.",
  "잘모르겠는데, 검색해보자.",
  "진짜 무섭겠다 궁금하다.",
  "근데 오늘 쌀쌀해서 공포물 보긴 좀 별론대.",
  "오히려 이런 날 보는게 좋지 않아?",
  "공포영화는 별로야.",
  "그럼 난 2개만 사야겠다.",
  "알겠어 내가 야무지개 잘 해볼게.",
  "네이버에 검색해볼게.",
  "그럼 어떤영화보고싶어?",
  "그래도 양이 너무 적어서 또 오고 싶진 않다.",
  "그러면 다른 장르 보자!",
  "화면속에서 볼 때랑 이렇게 다르다니.",
  "A 코스에는 뭐가 나오는데?",
  "응응 부탁할게 한번 찾아봐줘.",
  "너 사는 거 구경이나 할래.",
  "고마워, 코미디 영화는 어때?",
  "스테이크랑 파스타랑 음료 2개.",
  "아파스타 맛있겠다 먹고 싶다.",
  "싱크홀이 코미디 영화야?",
  "그럼 이걸로 주문해볼까?",
  "그랬던 거 같은데?",
  "괜찮아 보다보면 괜찮아 질꺼야.",
  "싫다는데 강요하지 마….",
  "나만 생각한거 같애.",
  "역시 넌 진짜 친구야.",
  "넌 다 좋은데 자기 생각을 강요하는 경향이 있어.",
  "스파게티 하나하고 스테이크 하나요.",
  "얼른 빼갈 한 잔 하자.",
  "너가 보고 싶은걸로 보자.",
  "그건 벌써 남친이랑 봤지.",
  "스파게티랑 스테이크로.",
  "그러면 조금만 기다려줘.",
  "지금 네이버에 검색해보자.",
  "요즘 개봉한 공포영화가 있으려나?",
  "평양냉면 안먹어봤는데 잘됐다.",
  "'이게 네 다리로 보이니'가 새로 개봉됐네.",
  "요즘 싱크홀이라고 재밌는 영화 나왔던데 봐보자.",
  "평양냉면 처음 먹어봐?",
  "AAA 나오는 거?",
  "난 가방은 많은데 뭐 다른거 없나?",
  "엄청 무서운거 아니야?",
  "훠궈 너 입맛에 맞을거야.",
  "된장찌개도 하나 시킬까?",
  "이상한 향신료 들어가는 거 아냐?",
  "밍밍한 맛이라고 해서 여태 안땡기더라구.",
  "여기 옷도 잘만들어.",
  "일단 나 믿고 딱 한입만 먹어봐.",
  "옷이면 어떤게 있어?",
  "종류별로 다 있나?",
  "넌 이게 양이 많나 보이니.",
  "맑은 고기 육수에 빠질 거야.",
  "고마워, 된장찌개 먹어보고 싶었거든.",
  "내가 못 먹으면 니가 다 먹어.",
  "너는 뭐 관심있는 브랜드 없어?",
  "청불이면 우리 못 보는 거 아니야?",
  "지금 검색해봐 기다릴게.",
  "많지는 않지만 적지도 않아보이는데.",
  "그럼 오늘 평양냉면 도전이닷!",
  "그럼 한 번 주문해봐.",
  "왜 못봐 볼수있지 우리 성인인데.",
  "홍탕 백탕으로 주문했어.",
  "너 왜 이렇게 적어보이지.",
  "좋아, 홍탕은 마라탕 같은 건가?",
  "아니면 좀 다른가?",
  "맞네, 우리 성인이구나,.",
  "나는 딱히 없어 너가 알려줘.",
  "까먹고 있었구나 다 볼 수 있어.",
  "1번 먹으면 너무 맛이 없어.",
  "너가 그렇게 말하니까 또 그런거 같네.",
  "너도 보면 좋아할거야.",
  "그래좋아 중국에서 중국음식 먹어보자.",
  "그럼 니가 보고싶은걸로 골라봐.",
  "그럼 불고기로 시킬게~",
  "꿔바로우 마라탕 이런거 먹구싶어.",
  "알겠어요 불고기로 시키시죠.",
  "검색하는데 무슨 조건?",
  "최근에 나온걸로 보자.",
  "처음 먹었을 땐 맛이 없다는거야?",
  "좋아좋아, 그럼 된장찌개도 시키자.",
  "최근에 나온것들중 뭐가 좋아?",
  "그레 오늘은 내가 쏠게.",
  "좋아 비빔밥에 된장찌개.",
  "나마스떼라는 브랜드인데 요가복으로 유명한 곳이지.",
  "여러 번 먹어야 맛이 맛있다는 걸 알아.",
  "그래도 맛있으면 되겠지.",
  "그럼 가서 한번 둘러봐야겠다.",
  "인질이 황정민 나온 거였나.",
  "작년에도 같이 봤었자나.",
  "뭐 그렇지 맛만 좋으묀 끝.",
  "그럼 해물파전 시키자.",
  "꿀팁 고마워, 한번 여러번 먹어볼게.",
  "플리토라는 어플로 찾아보자.",
  "우리도 한번 먹어볼까?",
  "황정민 나오는 영화.",
  "좋으묀? \"좋으면\" 이라고 한거지?",
  "아하 그렇구나 너는 어떡할 건데.",
  "그건 니가 너무 보고 싶어하니까, 억지로 같이 봐준거잖아.",
  "그런어플도 있어 좋다.",
  "그러면 이번에는 로코 볼까?",
  "설명을 들어도 잘 모르겠네.",
  "우리 지역 사투리야.",
  "서울말 쓰다가도 한번씩 고향말이 나오네 하하.",
  "영화 엑스트라로 검색해 봐.",
  "난 그런영화는 별로 다른거보자.",
  "로코말고, 액션어때?",
  "당연히 그 운동화를 사야지.",
  "나중에 우리집에 오면 내가 해 줄게.",
  "최근에 나온 영화 보자.",
  "그럼 우리 이걸로 시켜보자.",
  "그냥 종업원한테 물어보자, 뭐하러 검색을 해.",
  "그런가봐 드라마 찍나봐.",
  "빨리가서 보자 궁금하다.",
  "이번에 나온 그 액션영화 어때?",
  "나는 조금 더 고민해봐야겠다.",
  "알겠어 되도록 읽으면 빨리 초대해줘.",
  "어 맞는거 같아.!",
  "요즘 유명한 아이돌멤버잖아.",
  "어떤 햄버거가 유명해?",
  "너도 사가면 아마 잘 신을 것 같은데?",
  "알았어 아예 지금 날짜정할까?",
  "내가 생각해봐도 적어보이네.",
  "이런이런… 발연기는 하지 말아야 할텐데….",
  "인사이드아웃은 들어봤는데.",
  "차라리 지금 날짜를 정하자.",
  "난 평소에 힐 위주로 신어서 운동화가 필요한 지 모르겠어.",
  "우리 다음부터는 여기로 오지말자.",
  "인앤아웃을 못들어봤다니.",
  "그럼 언제 출발하지?",
  "지금 바로 가야지.",
  "맞아 아이돌이 연기한다고하면 그게 제일 걱정이야.",
  "못 들어봤을 수도 있지.",
  "거긴 뭐 파는데야?",
  "그럼 니가 물어보고 와.",
  "그냥 각자 자기 분야에서 열심히 하면 좋겠어.",
  "배고파서 그러지 흑흑.",
  "물어보지말고 그냥 시그니처 시키면돼.",
  "그래도 연기 잘하는 아이돌도 많잖아.",
  "지금 빨리 가자 배고프다며.",
  "니가 안 가고 꾸물거려서 하는 말이잖니?",
  "시그니처 메뉴가 뭔데?",
  "먹어보고 싶으면 시켜.",
  "내 입맛엔 안맞더라고.",
  "뭔 소리야, 그게 , 여기 찾아보니까 인앤아웃 햄버거 집이라잖아.",
  "모르면서 아는 척을 하니.",
  "너 의외다 공포만 보는줄.",
  "노래 잘 하는 아이돌도 있구.",
  "사실은 나도 잘 몰라 미안해.",
  "얼른가자 나 배고파죽겠어.",
  "유재석 실물이 훨씬 멋있는데?",
  "엥, 그러면 그냥 추천메뉴 먹자.",
  "요즘 분식집이 얼마나 많은데 이렇게 장사를 할까?",
  "그럼 넌 수정과를 시켜봐.",
  "그거 먹어봤는데 맛있었어.",
  "미안하니깐 오늘 내가 살게.",
  "넌 꼭 얕은 지식으로 아는 척하더라.",
  "그럼 웨이터 불러볼께.",
  "어떤 음료야, 그건.",
  "나 거기 처음 가봐.",
  "난 고소공포증이 있는데 어떡하지?",
  "웨이터 불러서 추천메뉴 물어보자.",
  "그렇게 높지 않아!",
  "한옥이란 조선시대 가옥이야.",
  "한국의 전통을 느낄 수 있지.",
  "나 공포영화 좋아한다, 이런 얘기한 적이 없는데.",
  "음료 메뉴에 있는데 과일이라구?",
  "난 올라가다가 멈출 수도 있어.",
  "그럼 우리 냉면으로 주문해볼까?",
  "바보야 수정과는 사실 음료가 맞아.",
  "평소에 겁이 너무 없길래, 잘 보는 줄 알았지.",
  "나는 매콤하게 비빔냉면.",
  "걱정되는데, 일단 미국까지 왔으니.",
  "그냥 다른거 보면 안돼?",
  "여기 물냉 1 비냉 1개 주세요.",
  "그럼 나는 닭백숙 한번 먹어볼래.",
  "냉면 빨리 나왔으면 좋겠다.",
  "좋아, 그런 긍정적인 자세, 아주 좋아!",
  "닭백숙에 소주를 같이 마셔보자.",
  "그치 사람은 긍정적으로 사는게 최고야!",
  "저희 일단 만두 열두개 시킬께요.",
  "그럼 우리 택시타고갈까?",
  "그동안 이 육수를 마시고 있어.",
  "인삼주라고 들어봤어?",
  "산책하시고 들어가세요~",
  "택시타고 빨리 이동하자.",
  "그거 먹으면 오래 살 수 있대.",
  "저 자유의 여신상이 어느나라에서 만든 건지 알아?",
  "그걸 니가 가지고있다고?",
  "에이… 어쩐지 아무 맛도 안 나더라.",
  "알겟습니다 금방 가져다 드릴게요.",
  "난 액션영화 싫은데.",
  "입냄새나서 나는 싫다.",
  "그럼 그냥 티본스테이크를 먹자.",
  "경복궁은 어떤 곳이니?",
  "그치, 나한테 하나 있지.",
  "난 그동안 미국이나 영국으로 알았지.",
  "그래그래, 어떤 곳이래?",
  "예전에 왕이 살던 곳이래!",
  "근데 그게 뭔데 이름이 뭐야?",
  "이제라도 알아서 다행이다.",
  "조선 다이너스티 알지?",
  "그때 왕들이 살던 곳이라나봐.",
  "잠깐 지금 음식 나왔네.",
  "먹으면서 얘기하자.",
  "호러나 스릴러가 좋겠어.",
  "그럼 우리 이제 맛집찾아가보자.",
  "맛도없고 불친절해서 싫어.",
  "잘하는 메뉴를 시키자.",
  "김치찌개같은거 어때?",
  "그럼 액션 영화 알아 볼까?",
  "그 말 들으니 가고 싶다.",
  "무슨 음식이 먹고 싶어?",
  "그래도~ 아이쇼핑은 돈안들잖아~",
  "그렇게 정하면 망해요 다른 사람들이 뭐 먹나 봐봐.",
  "궁에 들어가기 전에 경비병 교대식을 한대.",
  "그 전에 자유의 여신상에 대해 공부하고 가자구.",
  "신기하다 너는 어떻게 잘알아?",
  "맞아 빨리 나가고 싶어 다른 데로 가자.",
  "너 진짜 알뜰해서 내가 좋아한다니깐.",
  "어떻게 공부하고 가는데?",
  "그럼 한강에서 우리 뭐할까?",
  "사람이 알뜰하게 살아야지.",
  "인터넷 검색 찬스가 있잖아.",
  "한강가서 라면 먹어볼까?",
  "그래서 네가 부자인가 보다.",
  "드라마에서 보니까 한강에서 술도 마시고 라면도 먹고 치킨도 시켜먹고 하더구만.",
  "인터넷으로 쳐보면 되겠군.",
  "맞아, 비율이 진짜 장난아니다.",
  "뭐든지 공부를 먼저 해야 아는 만큼 보이는 거란다.",
  "우리도 그거 해보자.",
  "웅 그러니까 오늘은 너가 쏘는걸루?",
  "촬영에 방해안되게 여기서 보자.",
  "티본스테이크로 먹자.",
  "쉽게 찾을 수가 있는데 굳이 왜그래?",
  "처음 들어보는건데.",
  "우리가 유느님 앞길을 방해하면 안 되지.",
  "돗자리 깔고 양념반 후라이드반 먹어보고 싶었어.",
  "인터넷만 믿으면 망해.",
  "조금은 호불호갈린다는데 한번 볼까?",
  "레드와인도 같이 마실래?",
  "진짜 해보고싶었는데.",
  "그럼 우리 한복도 대여해서 입을래?",
  "여기서 조용히 구경만 하자.",
  "그럼 한 번 봐보자.",
  "우리가 드라마에서 보던 걸 해보다니.",
  "버킷리스트였는데 말이야.",
  "추천해줄 와인 있어?",
  "책은 읽는데 시간이 너무 많이 걸리잖아.",
  "그럼 가서 표 끊어올게.",
  "그래도 실물로 보니까 황송해!",
  "그럼 사진 많이 찍자.",
  "그러게 기분 되게 좋다!",
  "피노 누아로 마시는게 좋겠어.",
  "정말 실물이 훨씬 잘생겼다.",
  "입장까지 얼마나 남았지?",
  "그 앞에 가서 사진 찍자.",
  "우리 기다렸다가 사진찍을까?",
  "그럼 이제 한국음식 먹으러 가보자.",
  "그러면 페리 티켓부터 끊자.",
  "10분 쯤 남았는데?",
  "그럼 경복궁을 가자.",
  "응응 그래 내가 티켓 끊어올게.",
  "경복궁 가서 한복입는 체험 해볼까?",
  "여기서 기달리고 있을게.",
  "우리 아예 병으로 시켜서 마시자.",
  "그러면 경복궁 근처에 한복대여점도 있다고 하니까 거기서 옷 대여해서 궁궐 구경하자.",
  "티켓 끊어줘 대신에,  고마워.",
  "병으로 시키는 것도 좋지, 시키자.",
  "아마 그런거 같은데?",
  "좋아좋아, 그거 무섭데?",
  "이 정도 쯤이야, 다음에 또 해줄게.",
  "그거 정말 좋은 아이디어다.",
  "블로거들이 이미 많이 다녀갔구만?",
  "엄청나게 무섭다고 소문났어.",
  "한복입고 가면 경복궁 입장이 무료래.",
  "너랑 여기 오니까 재밌다.",
  "그럴까 한복 대여해보자.",
  "액션영화는 무조건 다 볼수있어.",
  "키도 크고 잘생겼네 진짜.",
  "운동할 때 신잖아.",
  "운동화 너 꼭 신게되어있어.",
  "무서울려면 확실해야쥐.",
  "그럼 내가 좋은곳에 데려다 줄게.",
  "그럼 후기에서 적당한걸 고르자.",
  "그럼 그걸로 영화 예매할까?",
  "좋은 곳 아는데가 있어?",
  "그럼 그걸로 먹어야겠네.",
  "여기보니까 이 두부스테이크 맛있어보인다.",
  "한본 대여점은 어디에 있지?",
  "그럼 한복대여 하러 가자.",
  "팝콘이랑 음료도 멤버십 혜택 된데.",
  "나 추가 메뉴 하나 시켜도 돼?",
  "좋아좋아, 무료면 입고가야지.",
  "그럼 해택 받을 수 있는 거야?",
  "그럼 그걸로 하나, 그리고 또 뭐시킬까?",
  "그래도 시켜먹자 나 더 배고프다.",
  "우리 한복도 대여해서 입어볼까.",
  "그럼 메뉴하나더머시키지?",
  "좋지 그럼 대여점부터 가자.",
  "여기 녹차 쉐이크가 뭔가 끌리네.",
  "실물로 보니까 더 잘 생겼다.",
  "바베큐 스테이크를 더 시켜먹자.",
  "검색해보고 예약하자.",
  "블로그 한번 찾아볼게.",
  "녹차 쉐이크 맛있어보인다.",
  "얼굴도 엄청 작고 진짜 잘생겼더라.",
  "그래그래 그게좋겠어.",
  "그러면 녹차 쉐이크도 같이 주문하자.",
  "그니까말야, 진짜 연예인은 연예인이야.",
  "좋아좋아, 그럼 그렇게 주문할게.",
  "그러지 말고 사람을 부르자.",
  "난 이걸로 입을래.",
  "그럼 봉골레 파스타를 하나 시켜보자.",
  "그럴까 알겠어 내가 부를게.",
  "피자를 그럼 많이 먹고 가자.",
  "오늘도 뭐 시킬까?",
  "사이다도 시키자 목말라.",
  "진짜 멋지다, 이건 어때?",
  "난 여전히 봉골레 파스타 그리고 뭐 크림차우더 하나 먹어보고 싶어.",
  "인증 영화가 감상평이 좋은데?",
  "임금님이 따로 없네.",
  "블로그 말고 지도로 찾아봐.",
  "맞아 역시 너무 잘생겼어.",
  "좋아 그럼 그거로 예매한다!",
  "그럼 그거로 보자.",
  "아니야 너무 잘어울려.",
  "맞아 얼굴 너무 작아 나보다 작을것같아.",
  "그랬지 참 춘천가기로했지!",
  "그러게 너무 잘 어울려 기분 좋네.",
  "그럼 내가 예매할테니까 돈은 나중에 보내줘.",
  "얼굴이 작아야 화면이 잘 받더라고.",
  "알겠어 고마워 바로 보내줄게.",
  "그렇긴그렇지, 왜 슬프지.",
  "그럼 그거 두개 다 주문하자.",
  "그럼 내가 음료 시킬게.",
  "천천히 보내도 돼.",
  "까먹었구나 지금 빨리 가자.",
  "내가 주문할게 기다려.",
  "맞아 모델같은데 누구지?",
  "그럴까 버스 탈까 지하철 탈까.",
  "아니야 바로 안보내면 까먹잖아.",
  "버스타는게 좋을것같아.",
  "나도 갑자기 생각이 안 나네.",
  "그래도 지하철 보다 덜 돌아가.",
  "그럼 랑종 괜찮을것같아?",
  "그럼 내가 조수석에서 노래 골라줄께.",
  "빨리 준비해 바로 가자.",
  "나는 무서운 영화 잘봐 너는 어때.",
  "그럼 다행이네 그렇게 하자.",
  "그럼 공포영화 보자.",
  "그래도 교통수단이 많아서 다행이야.",
  "맞아 그리고 우리나라보다 저렴하잖아.",
  "응응, 괜찮을것같아!",
  "맞아, 교통비 정말 저렴한것같아.",
  "좋아 가자 그럼 내가 예매 할게.",
  "이번에 개봉한 랑종 보자.",
  "뭐라고 쳐봐야 나오려나.",
  "예매를 해줘서 고마워 친구.",
  "그거 재미있으려나?",
  "무슨 노래가 좋아?",
  "친구가 어제 봤는데 재밌었다고 하더라고.",
  "고맙긴 와 재미있게 보자.",
  "메뉴판 좀 갖다주세요 지금이요.",
  "모델 프로필 사진같은거 보면 나오지 않을까?",
  "그럼 박력분을 그릇에 넣고 우유와 계란과 설탕을 섞어 주세요.",
  "영화보고나서 밥은 내가 살게.",
  "그럼 영화 예매 할까?",
  "갑자기 머리가 안 돌아가.",
  "그럼 진짜 땡큐고!",
  "알겠어 내가 대신 예매할게.",
  "그냥 직원에게 추천해 달라고 해야겠다.",
  "그럼 내가 밥을 사도록 하지.",
  "오는게 있는데 가는것도 있어야지.",
  "한번 가 보자 재밌을 거 같아요.",
  "야 너 진짜 성격 좋다 친구.",
  "이건 이렇게 하는게 좋을거 같은데.",
  "난 연예인들 소속사 가 보고 싶어.",
  "우리 GD오빠 보러 YG 가 보자.",
  "나 두부 좋아하는데 기대된다.",
  "그리고 소리도 안나게할수있나?",
  "우와 진짜 잘생겼다.",
  "촬영하는 거 구경 좀 하자.",
  "두부가 몸에 좋고 맛있어.",
  "너 한국어 할줄알아?",
  "지디 좋아하는구나?",
  "난 와이지는 별로라서.",
  "난 건강을 위해서 하루에 한 번은 두부를 먹으려고.",
  "나 한국어 아주 조금 할 줄 알아.",
  "그래도 저렴하게 사놓는것도 좋을거 같은데.",
  "제일 어려운 말이네 알았다.",
  "난 요즘 미니멀리즘을 실천하고 있어.",
  "당장 쓸 일이 없는 물건을 쟁이지 않으려고.",
  "아님 언제부터 그랬어?",
  "보러 가자 내가 예매할게.",
  "그거 생각보다 평점 안좋던대.",
  "조금만 보고 가자.",
  "난 조던 별로 안좋아하는데.",
  "여기 오기전 한달부터 공부했어.",
  "지난번 중국여행 때는 미리 쿵후를 배워오더니.",
  "원래 생각만 하다가 잊어버렸었는데, 오늘 여기 두부요리를 먹고 다시 생각이 났어.",
  "앞으로 열심히 먹어보려고.",
  "그래도 농구화로는 조던이 제일 좋아.",
  "그럼 내가 저녁밥을 사줄게.",
  "난 농구를 안 하니까 살 필요가 없어.",
  "기본적인 언어 배워오는건 예의같아.",
  "농구를 안해도 조던은 많이 신어.",
  "러브액츄얼리를 보는건 어때.",
  "그러자 구경하는 것도 재밌다.",
  "네이버가 도움이 될지 모르겠다.",
  "고마워 그럼 예매해 올께.",
  "그런가 그래도 나는 사기 싫어.",
  "엄청 옛날 영화잖아?",
  "두부는 몸에 좋으니까.",
  "네이버에 없는게 없어.",
  "아냐 신다보면 이것만큼 편한게 없어.",
  "고맙다 아주 기브 앤 테이크가 확실하네.",
  "실수했어 최근 거인 줄 알았어.",
  "그냥 아무거나 틀어 주란 말이야.",
  "그럼 내가 블로그 검색해 볼께.",
  "맞다 그래서 내가 짐이많았구나.",
  "응응 그럼 우리 두부 먹자.",
  "그러자 기분 나쁘게 먹는 것보다 나가는 게 나을 거 같아.",
  "두부를 가서 사와야겠구나.",
  "하하, 난 원래 확실하다구.",
  "한번 사서 신어봐.",
  "여기가 두부요리전문점이라니까?",
  "내가 교통사고 이후로 깜박깜박하잖니.",
  "그럴까 너 믿고 한번 사 봐야겠다.",
  "일단 메뉴부터 보자.",
  "메뉴에서 제일 첫번째 있는게 잘나가는거야.",
  "재개봉했다는 소리 들었어.",
  "어떤 영화를 촬영하는걸까?",
  "그럼 잘 나가는 걸로 시켜.",
  "그런가 향수 어떤 거 사야 하는데.",
  "확실한 게 좋은 거잖아.",
  "내가 시킬게, 첫번째걸로 시키면 되지?",
  "그럼 나도 그얘기를 들었었나보다.",
  "조말론이 좀 싸다고 하더라!",
  "어후, 그 이야기 하지말라고했지.",
  "그럼 그거 사야겠다.",
  "그럼 카카오톡으로 보내도돼지?",
  "미안해 내가 말 쓸 수 있어.",
  "지금 소화가 안돼서 사이다 마실래.",
  "다행이다 더 싸서 사야겠다.",
  "사이다를 마신다는거지?",
  "그니까, 꼭 사야되!",
  "미슐랭 식당에 사이다가 있겠어?",
  "'사이다는거'라는 와인이 있어.",
  "다 별로야 나는 관심 없어.",
  "일반 토마토스파게티로 먹어볼까?",
  "그럼 체친 박력분에 노른자만 넣어주세요.",
  "글쎄 뭘까 나도 궁금하네.",
  "검색해봐 줘,  고마워.",
  "넌 아예 아이돌에 관심이 없구나.",
  "검색해보니까 여기 고등어구이가 유명하대 제육볶음이라는거랑!",
  "그치 옛날생각난다 파스타가아니라 스파게티라고하니까.",
  "빨리사고 밥먹으러가자.",
  "그 이야기 이제 안할게.",
  "어, 난 오직 불고기만 사랑해.",
  "그럼 오늘 저녁으로 불고기 먹을래?",
  "나도 그게 언제적 이야기더라?",
  "경복궁 좋지 가서 한복도 입어보자.",
  "한 우리 중학교때?",
  "그렇구나 조던 신발이 비싸긴 해.",
  "한 번 빌려서 입어보자.",
  "머쓱하네, 밥이나 맛있게 먹자!",
  "사진도 많이 찍구!",
  "그래도 한국에서보다는 싸.",
  "밥이나 맛있게 먹자.",
  "두개 다 시켜서 먹어보자.",
  "이거 진짜 특이한 맛이나네.",
  "우리 인스타라이브로 방송도 하자구.",
  "그래도 정말 맛있다.",
  "한국에서 사면 십중팔구 중국산 짝퉁이라더라.",
  "그럼 우리 스테이크 시킬까?",
  "그럼 우리 파스타도 하나 같이 시키자.",
  "그럼 내가 지금 주문할게 기다려.",
  "싫어, 인터넷에 막 얼굴 올리는 거 별로야.",
  "나도 사실은 들어서 말한 거야.",
  "지금 바로 따라 오세요 안 따라오고 뭐하세요.",
  "알았어 그럼 가려줄게!",
  "아냐 그냥 기분 나빠서 안 할래 삭제해줘.",
  "난 까르보나라 파스타!",
  "그럼 누가 잘못 말했나 봐.",
  "또 필요한 것없지?",
  "나 많이 들어봤어.",
  "나는 토마토 스파게티 먹을 거야.",
  "어디서 들어봤는데?",
  "그럼 음료도 같이 시킬까?",
  "그리고 가끔 다큐에서 들은것 같기도.",
  "그럼 뭐 보러가야하지.",
  "그러자, 난 콜라 마실래.",
  "괜히 미안해지네 다른 말하자.",
  "그럼 난 사이다 마실래.",
  "일단 한국에서는 못 볼법한 옷들을 보자.",
  "아하 그랬지 내가 요즘 자주 까먹어.",
  "그러게 나도 들은 거 같은데 생각이 안 난대.",
  "그럼 내가 음료를 시킬게.",
  "네이버보다는 AAA이지.",
  "그게 중요한 게 아니잖아.",
  "어떤 메뉴가 유명한 지 찾아보자.",
  "나도 하나 사갈까.",
  "나 배터리가 다 나가서.",
  "그래도 한국인들이 올렸을수도있잫아.",
  "그런데 장갑을 수제로 만들 필요가 있어?",
  "근데 뭐를 찾아보라고?",
  "그래도 제일 낫잖아.",
  "여기 근처 맛집말이야.",
  "나도 하나 사가지고 가야겠다.",
  "뭐라고 쳐야 할까?",
  "좋아, 나도 하나 사가려구.",
  "뭔 소리야, 갑자기.",
  "없어 고마워 기다릴게.",
  "여기 근처는 다 맛집이라던데.",
  "돼지고기 어떠세요?",
  "갑자기 사기 싫네.",
  "너만 사 나는 호구되기 싫어.",
  "가게 이름 치면 되지않을까?",
  "그럴까 한번 쳐볼게 기다려봐.",
  "그럼 우리 갈비 시키자.",
  "갑자기 호구가 왜 나와.",
  "그래그래, 운명에 맏기자고.",
  "돼지고기보다는 소고기가 낫지 않을까요.",
  "운명에 맡겨야겠다.",
  "그거 진짜 너무 재미없더라.",
  "유명하다고하면 꼭사야한다는 심리를 나는 이해못하겠어서.",
  "저는 돼지고기도 좋아하거든요.",
  "나도 보고 싶었는데 안 봐야겠다.",
  "그럼 다른 영화 뭐 볼까?",
  "왜 나한테 치매라고 그래.",
  "그럼 그걸로 두개 먹자.",
  "저는 돼지고기 못먹어서요.",
  "그럼 지금 보러 갈까?",
  "그러면 갈비랑 갈비탕 이렇게?",
  "너가 맨날 잊으니까 그렇지.",
  "좋아좋아, 빨리 보러가자.",
  "새로 또 나왔던데.",
  "그래도 말이 너무 심하자나.",
  "지금 빨리 가자 택시 타고 가자.",
  "그럼 2가 나온거야?",
  "캐비어요리 시켜보자!",
  "컨저링 2가 나온거지.",
  "캐비어 요리 내가 시킬게 기다려봐.",
  "이번엔 내가 심했다.",
  "좋아좋아, 내가 컨저링1 완전 재밌게 봤거든.",
  "굴 요리 먹으러 가자!",
  "랑종 후기는 어떤지 봤어?",
  "좋아 나는 많이 먹을거야!",
  "나도 배부르게 왕창 먹을 거야.",
  "후기 봤는데 후기가 별로래.",
  "난 배탈 잘 안나, 온김에 다 먹고 가야지.",
  "탄산 음료라도 하나 시켜 줄까?",
  "택시 말고 걸어서도 갈수 있는데?",
  "여행 중이니까 싸우지 말고 잘 지내자.",
  "걸어갈 수 있으면 가까운 거리니?",
  "그럴까 그거 보러 갈까 괜찮니.",
  "나는 콜라먹을건데 너는?",
  "걸어서 10분 이면 가까운 거리지!",
  "그럼 어떤거 보지?",
  "랑종이 재밌어보이던데?",
  "맞다 속초가기로 했었지.",
  "그럼 그냥 인질 볼까?",
  "나만 따라와 길은 내가 알아놨어.",
  "너가 운전하기로한건 기억나?",
  "우리 멈춰서 잠깐 보고 갈까?",
  "잠시만 조용히 구경하다 가자.",
  "맞아 근데 포장은 해가자 집에는 가져갈래.",
  "잠깐 기다리는 동안 인스타 볼까?",
  "그럼 건축물들을 구경 갈까?",
  "어디서 차 픽업하기로 했지?",
  "어떤 건축물 부터 가볼까.",
  "계란 밀가루 설탕 등 필요해요.",
  "한국은 어딜가든 큰일은 안생겨.",
  "그러면 인질로 보는 거다?",
  "그럼 지금 향수 보러 갈까?",
  "근데 진짜 무슨 촬영이지?",
  "어떻게 먹는건지 한번 보자.",
  "근데 나는 그거 이미 봤어.",
  "미국 백화점에서만 파는 향수가 따로 있어.",
  "그럼, 치안은 보장된 나라니까.",
  "낱개로 주문하시는거 맞으시죠?",
  "좋아, 그러면 니가 다 가져가.",
  "떡볶이 양이 너무 적어.",
  "모듬튀김에, 어묵탕에, 순대까지 나오는 거니까.",
  "밤에도 돌아다녀 보자.",
  "맛집리스트는 있고?",
  "어, 내가 톡으로 공유할게.",
  "아니요, 10판 주세요.",
  "미리 향수 알아 본거야?",
  "이중에서 제일 가까운 곳 부터 가보자.",
  "먹는 방법도 있어?",
  "그냥 먹으면 되는 거 아니야?",
  "적응하면 정말 살기 좋은 동네일 것 같아요.",
  "인스타에서 요즘 제일 핫한거야.",
  "제일 가까운 곳이면 분식점이네?",
  "이 향수가 왜 요새 핫한데?",
  "남자를 끌어당기는 향수래.",
  "모든음식에는 먹는 방법이있단다 친구야.",
  "말도 안되는 상술이네.",
  "그런 걸 누가 믿어?",
  "그냥 가까운 거부터 하나씩 보자.",
  "이제는 다 커서 저보다 힘도 셀 것 같네요.",
  "그냥 외관 디자인이랑 색도 한국에는 없는 색도 있어.",
  "그럼 조금 더 기다려보자.",
  "좋지 나는 순두부찌개 먹을래.",
  "그래도 여행 온 거니까 쇼핑도 가자!",
  "제일가까운곳이 자유의여신상이네.",
  "먹기전에 인터넷에서 먹는법 한번 찾아보자.",
  "물어 봐줘서 고마워.",
  "한정판이러니까 더욱 사고 싶네?",
  "그럼 자유의 여신상부터 가자.",
  "내가 지금 AAA에 찾아볼게!",
  "집 앞 맥도날드에서 픽업하기로 했어!",
  "오른쪽으로 쭉 들어가세요.",
  "자유의 여신상에서 사진 많이 찍자.",
  "어떤 점에서 멋있다고 생각했나요?",
  "그걸로 표 끊으면 되겠다.",
  "가격도 부담스럽지 않아 하나 사자.",
  "떡볶이도 먹어보고싶었는데 잘됐다.",
  "기념품도 몇개 사고 싶어.",
  "SNS에서 귀여운 기념품들 많이 봤거든.",
  "한복 대여해서 사진도 찍어보자.",
  "나도 좀 보여줘봐.",
  "사진으로 주문하면 빠르겠다.",
  "여기 봐봐, 기념품도 꼭 사자!",
  "그래도 매울수도 있으니깐 조심해.",
  "그럼 건축물들을 구경 하러 갈까?",
  "하나씩 사두는것도 나쁘진않겠다.",
  "일단 택시잡아서 타고가자.",
  "그럼 계란찜도 시키면 안될까?",
  "뭐라고 쳐야지 나올까?",
  "그러면 너도 하나 사게?",
  "그리고 쿨피스라는것도 마신대.",
  "그치만 같이 놀 수도 있잖아.",
  "구경해 보고 괜찮으면 사려고!",
  "걸어서 갈 수 있는 곳에도 있는걸?",
  "알겠어 내가 안전운전할게.",
  "그럼 인사동은어때?",
  "매장 이름 치면 나오지 않을까?",
  "나는 멀리있는 줄 알았어.",
  "영어로 치면 나오려나?",
  "그래그래 구경해보자.",
  "그럼 북촌으로 가자!",
  "되게 가까워, 걸어 가자!",
  "걸어가면 운동도 되고 좋지뭐.",
  "10분정도면 됩니다.",
  "우리가서 맛집도 들러보사.",
  "요즘 일이 많아져서 그런가봐.",
  "물도 가져다 드릴까요?",
  "분실물 센터 - 1층에 있습니다.",
  "내가 찾고 얘기해줄께.",
  "근데 좀 걱정이야 요즘 슬슬 늦게나오는것같아서.",
  "안목해변 따라서 카페들이 있어.",
  "걱정하지마 내가 있잖아.",
  "어떤 음식을 먹으러 갈까?",
  "산책나오셨나봐요~ 반가워요.",
  "아이쇼핑 하자니까.",
  "우리 인생샷도 많이찍자.",
  "너가 주문해줘 나는 화장실다녀올게.",
  "일단 신청부터 해보는거야!",
  "카메라가 저렇게 많은데?",
  "너무 메뉴가 겹치나?",
  "갈비탕이랑 김치찌개를 먹을까?",
  "그게 아니라 윈도우 쇼핑이라고 하는거야.",
  "10판을 두분이서 드실 수 있겠어요?",
  "연예인 맞는 것 같다.",
  "빨리 갔다와 내가 오더할게.",
  "어떤 건축물이 유명하대?",
  "오늘은 맛집 가려고 해요.",
  "두부 요리가 색다른 건가봐?",
  "고마워 나는 화장실 좀 다녀올께.",
  "조카가 올해 8살이야!",
  "그냥 생각만 하고 있어 수분 크림으로.",
  "미국에 무슨 건축물이 유명하다는거야?",
  "8시까지 로비에서 모이기로 했어.",
  "페이스 툴이 어디에 있죠.",
  "나도 CGV가 제일 좋더라.",
  "혹시 버스 회사 연락처를 확인해 주실수 있나요?",
  "따뜻하게 입고 나갈려고.",
  "나 여기 VIP라서 쿠폰 있어.",
  "택시타면 너무 비용이 많이 들지 않을까?",
  "한번 구경하러 가보자.",
  "나 화장실좀 갔다오게 먼저 서있을래?",
  "나 지갑을 잃어버린거같아.",
  "크림 파스타 먹고싶어 , 넌 어떤맛.",
  "나는 투움바 파스타 먹을래.",
  "푹 쉬고 연락할게.",
  "몇 시로 예매할거야?",
  "너 남자친구 있었어?",
  "그나마 여기서 사야 싸니깐, 여기서 사야하는거야.",
  "우선 계란과 박력분, 설탕, 소금, 베이킹소다 등이 있어요.",
  "나는 인질이 보고 싶었어.",
  "너도 그러길래 공부 좀 하고 오지.",
  "둘다 모르면 일단 들어가서 볼까?",
  "들어가서 우리 둘러보자.",
  "그럼 거기부터 가보자.",
  "그럼 우리도가서 구경해보자.",
  "그래도 왔으니깐 한 번 먹어는 보자.",
  "오늘 8시에 로비에서 모입시다.",
  "그거는 좀 맵지 않을까?",
  "공항버스 타고 이동하자.",
  "먹긴 해야되는데 피곤하다.",
  "웬만하면 안나가려고 했는데, 너무 비싸다.",
  "그럼 너가먼저 회전목마타 내가 밖에서 찍어줄게.",
  "저 식당이 괜찮아 보이네.",
  "여기서 10분거리야.",
  "어플보니깐 알 것 같아.",
  "빨리가자 나 늦었어.",
  "그 색깔이 너한테 잘 어울린다.",
  "그러면 저희는 어떻게 하죠?",
