  "샤넬 좋지, 난 저번에랑 똑같은 걸루 살꺼야.",
  "응응, 엄청 재밌겠다.",
  "네네, 알겠습니다, 감사해요.",
  "알겠어, 잘가고 조심해.",
  "기대해도 좋아, 맛집이야.",
  "난 남자친구랑 이야기 하는 거 좋아.",
  "저기 디몰있네, 저기로 가보자.",
  "글쎄 내가사주는거면 다좋아할 것같은데.",
  "쇼핑몰 재밌겠다, 근데 사람 많겠지?",
  "자기오늘 피곤하구나, 그럼야외로나갈까?",
  "주말이라 많을것 같아.",
  "여기서 부터 설명드릴게요.",
  "알겠어, 남친 취향 반영해서 살게.",
  "알겠어, 나도 아메리카노 먹어야겠다, 얼른 차키 가져와.",
  "알았어, 빨리 갈게 기다려 줘.",
  "그렇구나, 그러면 그냥 적당한 거 사가렴.",
  "내 저도 기대됩니다, 무척이나 요.",
  "알았어, 택시탈게.",
  "이제 가을인가 봐요, 그럼 이쪽으로 가볼게요.",
  "와~ 자유시간 주시면 안 되나요?",
  "잘됐네, 서로 통해서.",
  "좋아~ 늦지않게 나와'",
  "좋아, 예약성공했어!",
  "알았어, 계좌번호 보내줘.",
  "쭉 가시면 되세요, 감사합니다.",
  "아마 제대로 안 보셔서 그런 걸거에요, 쭉 가시면 있습니다.",
  "바다하고 산 너무 좋아, 그런데 조금 출출하네.",
  "죄송해요, 저도 잘 모르겠네요.",
  "좋아, 한번 가보자그럼.",
  "알았어, 그럼 그때 봐 잘자.",
  "그럴게요, 고맙습니다.",
  "좋아, 거기는 뭐가유명하지?",
  "재밋겠다, 무슨 훈련 하는거야?",
  "응응, 맞아, 들어봤어?",
  "즐거운 여행 되세요, 목적지는 찾으시길 바랍니다.",
  "들어본것 같아 훈련소.",
  "응응, 뭐좀 일단먹을까?",
  "여행중이니까요, 기분이 너무 좋아서 그렇죠.",
  "메모 다 하셨나요, 자 그럼 진행사항 알려주세요.",
  "회사를 다니다, 보니, 그런 부분이 아쉬워요.",
  "나 회사에서 출발했어.",
  "여기요, 다했습니다.",
  "얼른가보자, 급하다급해.",
  "그렇구나, 그럼 너만 따라갈게.",
  "하지만 타샵 네일은 시술 어렵습니다.",
  "좀 이른감이 있네, 서둘러야겠다.",
  "맞아, 영어이름도 다 한국어로 되어있잖아.",
  "맞아, 정말 신기하지 않아?",
  "샤넬 도 좋지만 입생 로랑 이 제품이 요번에 잘 나왔대.",
  "아하 네네, 감사합니다!",
  "정말 맛있어요, 유명한 이유가 있답니다.",
  "아니요, 일단 지켜보고 확인되면은 연락드리겠습니다.",
  "알겠습니다, 기대되네요.",
  "혹시라두 잃이버리면 안 되니까~",
  "맞아, 한복은 정말 예쁘지.",
  "나는 운전이 너무 무서워서 면허는 못딸것 같아.",
  "오 가깝네요, 몇분걸릴까요?",
  "그렇군요, 다행이에요!",
  "잠깐만요, 제가 제품 알아보고 연락 드리겠습니다.",
  "너무 좋았습니다, 만족스러워요.",
  "알겠습니다, 지금 바로 찾으러 갈게요.",
  "12번 게이트는 어디로 가야 하나요.",
  "좀 누워 있다가 가자.",
  "나는 쇼핑도 기대돼고 먹을 것도 너무 기대돼.",
  "진짜 구경할 게 너무 많다.",
  "맞아, 맞아,  이따가 수영장도 가자.",
  "그렇구나,  그럼 출발하자.",
  "한번 입어보자,  잘 어울릴 것 같아.",
  "그래서 아래 지하에 가보자, 엄청 세일한대.",
  "둘씩 짝 지어서 일단 2열 종대로 서보자.",
  "한 번 같이 해보자!",
  "지금 바로 출발하도록 할게요.",
  "좋은 곳이 많더라고요~",
  "여기 동물원 지도 있다,  지도 보고 가자.",
  "좋아, 영화 기대된다.",
  "좋아, 직원 부를까?",
  "오, 진짜 노래 좋네,  어디서 찾았어?",
  "힘들어도 해 보자.",
  "오른쪽으로 가면 돼.",
  "저기 보이는 하얀 건물인가요?",
  "우리 무조건 먹고 가자.",
  "시간 있을 거야,  빨리 사러 가자.",
  "향수부터 봐 볼까?",
  "저렴하면서 실속있는게 좋아, 나는!",
  "당연하지,  타임스퀘어가서 사진 많이 찍어보자.",
  "일반인들 위주로 갈 거예요.",
  "여기 시장은 한국이랑 많이 다르겠지?",
  "한국분이셨군요,  지하철역은 바로 저쪽에 있어요.",
  "맞아, 시간 맞춰서 꼭 가자,  언제가 좋을까?",
  "오, 자전거 너무 좋지,  밤바람 맞으면서 자전거 타자.",
  "우리 하나씩 다 구경해보자, 그랜드캐니언이랑 브라이스캐니언은 다 멋지다고 했거든.",
  "좋지! 내가 좀 이따 물 끓여서 갈게.",
  "그러자고 가자고 한 건데… 눈치 빠르네!",
  "아하하 알겠어,  자기 사고싶은 거 있으면 사러 가자.",
  "내가 갖고 갈게, 기다려.",
  "어쩐지,  엄청 좋더라.",
  "왼쪽으로 가면 돼.",
  "아닌데, 어디서 들으셨어요?",
  "당연하지,  중국은 향신료를 많이 써.",
  "뭔가 한국 지하철이랑 달라서 무섭네.",
  "우리 물어보자, 뭐가 좋을지.",
  "응응, 그건 기억하네.",
  "식료품 매장에서 사용하려구요.",
  "가서 구경하다 보면 다른 게 눈에 들어올 수도 있잖아.",
  "아니야, 가끔 없는데도 있더라고.",
  "어디로 가서 할건데?",
  "수영장 가까운 곳이 있을까?",
  "네, 좋은 하루 보내세요.",
  "그래좋아, 그거먼저타자.",
  "좋아, 얼른가서 보자!",
  "아니야, 내가 할께~",
  "알겠어, 알겠어~!",
  "알았어, 언제 휴관인지 일단볼게.",
  "맞아, 미리 내가 해놓을게 그럼.",
  "알았어, 나는 운전 면허증 챙겨갈게.",
  "고맙습니다, 가격은 얼마려나.",
  "제 옆에 모니터에도 실시간으로 영상 나오니까 안 보이시면 화면 봐주세요~",
  "맞네요, 아까 알려드린 길로 가시면 되요.",
  "네네, 이쪽에서 기다리고있을게요~",
  "알겟어~ 나도찾아볼게.",
  "아닙니다, 더자세히알려드려야햇는데.",
  "저기 보이네요, 감사해요.",
  "제가 알려드릴게요, 이리오세요.",
  "저기로 가보자, 그냥.",
  "얼마 안 걸리네요, 감사해요.",
  "뭐 살거 있어서 가는거야?",
  "재밌겠다, 제주바다 가보고싶었어.",
  "그니까 새우깡 좋아하는데.",
  "가깝네요, 다시 가볼게요.",
  "아닙니다, 나름 배려해주신거 같은데요, 뭘.",
  "참고 타면 될 것 같기도해.",
  "내 걸로도 사드려,  구매 제한 있잖아.",
  "여기 순두부찌게 하나! 또 필요한거 없으신가요?",
  "좋은 식사 되십시오.",
  "응, 오랜만에 명품 가방 좀 사려고.",
  "정말 감사합니다, 복받으세요.",
  "응응, 먼저 찾으면 얘기해줘.",
  "괜찮아요,  수술은 잘된 것 같아요.",
  "아니요, 전단보다 더 싸요.",
  "즐거운 여행되세요,  또 봬요.",
  "알겠어, 넣어볼게 주머니에 들어가네 .",
  "즐거운 여행 되세요, 좋은 하루 보내요.",
  "다행이다,  안 들어갈 줄 알았어.",
  "내 볼펜 여기 있습니다,  사용하세요.",
  "알겠어, 휴식이 필요해 같이 가자 .",
  "너도 같이 가서 둘러볼래?",
  "이미 꽉 매었지,  얼른 출발해.",
  "응응, 같이 가자.",
  "아니에요, 따라오세요.",
  "아하 그렇군요, 친절한 설명 감사해요 찾아볼게요 .",
  "쇼핑몰부터 찾아봐야지,  어느 쪽에 있나.",
  "아니요,  저도 한국어를 어느 정도 할 줄 알거든요.",
  "시계탑 뒤에도 구경해보자,  재밌겠다.",
  "친절한 설명 너무 감사드려요,  좋은 하루 보내세요.",
  "같이 가자,  지금 같이 갈까?",
  "내일 좋은 하루 보내시구요, 화이팅 하세요.",
  "알겠어, 그럼 금방마시고올게.",
  "그래그래, 어서 물어봐봐.",
  "알겠어, 쇼핑 잘하고 이따 뭐 먹을지 정해놓기.",
  "알겠습니다, 택시 타고 가야겠어요.",
  "알았어, 금방올게~!",
  "근데 사실 자유여행보다는 일정이 있으니까 편하긴해.",
  "그래그래, 금방 다녀올게.",
  "요즘 이게 예매율 1위라더라.",
  "분실물센터가 있었네요, 연락해보겠습니다.",
  "오후 잘 됐네, 재밌겠다, 그거 보자.",
  "뭔가 새로운 걸 알게 된 여행이다.",
  "그래서 여행을 하는건 정말 중요한것 같아.",
  "여기 바다가 너무 예뻐요,  꼭 가보세요.",
  "알아들어줬으면 좋겠어.",
  "내가 착각했나보다,  여자친구 선물은 어떤 거 사려고?",
  "그러게요,  간만에 날씨가 참 좋네요.",
  "응응, 준비는 항상 되어있지!",
  "아니요, 내일일정 없습니다~",
  "그러게요, 오랜만이에요~ 잘 지내셨어요?",
  "네네, 불러주세요~!",
  "막걸리도 마셔보자,  한국에선 막걸리를 마실 때는 전을 꼭 먹어야 한대.",
  "웅응, 줄서서 기다리고 있을게.",
  "나는 안내판 있는지 한번 확인해 볼게.",
  "에스컬레이터는 어디에있나요?",
  "응응, 우리도 빨리 움직이자.",
  "응응, 물론 챙겼지!",
  "나도 들어본것 같아 그럼 그렇게 하자.",
  "어 알았어, 나도 찾아볼게.",
  "네네, 푹 잤습니다.",
  "오늘은 베르사유 궁전으로 관광을 가려고 합니다, 10 분뒤에 출발할게요.",
  "나도 뭐가있는지 검색해볼게.",
  "식료품 매장에서 사용가능하고요, 10000원이상 구매시 2000원 할인됩니다.",
  "아니야, 고맙긴 빨리 가보자.",
  "이미 지나쳐왔군요, 감사합니다.",
  "좋아, 햄버거는 세트로 시키자.",
  "제가 안내해드릴게요.",
  "좋아, 할인되는거 있어?",
  "선물용과 내가 쓸거로 두개 다 구입하려고.",
  "오좋다좋다 가보자, 기대된다.",
  "그렇다던데,  가보자얼른.",
  "제주도 좋지, 제주도엔 다금바리.",
  "맞아, 당연히 바다에 회지!",
  "즐거운 쇼핑되십시오, 고객님.",
  "잠시만요, 지도앱검색해드릴게요.",
  "물론입니다, 잠시만 기다려주세요.",
  "고마워,  너도 반장이 되면 좋아.",
  "그러면 괜찮아요, 안 아픈가요.",
  "알겠습니다, 찾아볼게요.",
  "여기 나와 있네요, 확인해보세요.",
  "편리하긴 해요, 이용한 앱이에요.",
  "별말씀을요, 제 일인 걸요.",
  "고객님 불편을 드려 죄송합니다, 문의주신 내용은 처리되었습니다.",
  "좀 걸어야겠어, 배도 부르고.",
  "알겠습니다, 날짜 말씀해 주세요.",
  "지하철 탈 것인가요, 아니면 버스 타나요.",
  "분식물 찾길 바래요, 좋은 하루 보내세요.",
  "우와 가깝네 얼른 가자 버스타고 가면 좋겠다, 정류장이 어디지?",
  "갤럭시 입니다, 확인해주세요.",
  "아니야, 같이 가지 뭐하러 그래.",
  "좋아, 나만따라와 내가 안내할게.",
  "넌 버스타고와 낸 택시타고갈게.",
  "벌써 시간이 이렇게 된 거야?",
  "난 모르겠다, 너가 알아서 해.",
  "그렇구나, 그러면 다른거타볼래?",
  "알았어, 어서 가자.",
  "알았어, 너무 서두르지마!",
  "좋아, 팝콘이랑 콜라는 내가살게.",
  "맞아, 이 놀이기구는 너무 인기가 많아.",
  "늦겠다, 얼른 예매하자.",
  "좋아, 근데 줄이 너무 길다.",
  "아니야, 여기서 그렇게 안멀어.",
  "그건 나중에 집에서 보고 오늘은 겨울왕국 보자.",
  "어떤 거 사야 부모님이 좋아할까?",
  "시간을 보니 그러는 게 좋겠다.",
  "아니야, 나 이거 안봤는데?",
  "얼른 가보자, 우리!",
  "아니에요, 저도 감사해요.",
  "알겠어, 얼른 가보자.",
  "맞아, 빨리 타고싶어!",
  "맥도날드 들렸다 버거킹 가자.",
  "그래요, 우리 빨리 갑시다.",
  "이번엔 진짜 한번 해보자, 너도 마음 굳게 먹고 아자~",
  "나도 몇 개 구매해야겠어, 우리 저기부터 가보자!",
  "그래야겠다, 동생거 하나 사야겠어.",
  "얼른다녀오세요, 일정이 빠듯합니다.",
  "조심히 다녀오십시오.",
  "택시비는 한 10만원 정도 나올꺼야.",
  "좋아, 순서대로보고 밥먹자.",
  "아직 준비하려면 좀걸릴것 같아.",
  "올때는 지하철 타보자, 궁금해.",
  "알겠습니다, 검색해보시죠.",
  "부대찌개 먹으러가자.",
  "요즘 볼게없는것 같긴 하더라.",
  "콜라가 좋아, 라자냐 느끼해.",
  "맞아, 그래도 모가디슈는 재미있을거 같아.",
  "다음부터 자습 줄게요~",
  "좋아, 타코 매운 맛으로 먹어야지.",
  "나는 AAA에서 검색해볼게.",
  "맞습니다, 혹시 도와드릴게 있나요.",
  "관광지 주변에는 없고요, 미리 환전해가셔야해요.",
  "알았어, 그렇게 할게.",
  "그래야죠, 쇼핑하려면 꼭 필요하니깐요.",
  "좋아, 두 명씩 짝지어서 오렴.",
  "택시 타고 가니까 확실히 편한 것 같아.",
  "그러네, 그럼 가져가자.",
  "이번 여행 첫 코스가 어딘가요?",
  "그치 구경하다 보면 사고픈 게 생길 수도 있어.",
  "내가 물고기를 잡아볼게.",
  "맞아, 너무 편해.",
  "데이터가 느려서 검색이 잘 안 되네.",
  "알겠습니다, 참겠습니다.",
  "응, 나부터 씻고올게!",
  "그렇구나, 방법이 다양하네.",
  "맞아요, 이게 정말 잘 팔리고 있는 제품이에요, 하나 사가세요~",
  "좋아, 너와함께하면 어디든.",
  "응한국 라면좀 사갈까?",
  "아니야, 우리 돈 좀 아껴야돼.",
  "같이 가보자, ㅡ.",
  "응응, 좋아, 그렇게 하자.",
  "맞아, 야간개장을 했다고 들었어.",
  "스릴있을것 같아 기대된다.",
  "좋아, 그럼 지금 출발하자.",
  "좋지, 그럼 호텔가서 옷갈아 입고 갔다오자.",
  "네네, 입구 바로 앞에 신선식품 코너에 있습니다.",
  "맞아, 여행하는 동안 전부 먹어보고 가자.",
  "그렇구나, 알았어.",
  "좋아, 어서 나가자.",
  "그러면 이번엔 너가 보고 싶은 영화를 보자, 다음에는 내가 보고 싶은가 볼게.",
  "한복도 빌리는게 좋을것 같아.",
  "코로나니까 위험하겠다, 그럼 어디갈까?",
  "아니에요, 감사해요.",
  "공원 좋지, 그대와 함께라면.",
  "백화점이요, 어디로 가는지 아세요?",
  "좋아, 재미있겠다!",
  "아니야, 내가 택시 예약해놨어.",
  "그렇구나, 어서 사러 가보자.",
  "알았어, 빨리 준비할게.",
  "알겠어, 완전 기대하고 있는다~!",
  "아닙니다, 여기에 있습니다.",
  "여기는 뉴욕이 아니야, 친구야.",
  "좋아, 구석자리로 잡을게.",
  "알겠습니다, 파리바게트 찾고 있어요.",
  "스테이크 너무 좋아, 와인도 한잔 할래.",
  "알겠습니다, 또 이벤트 나오면 말씀해 주세요.",
  "지하 1층에 있습니다, 고객님.",
  "와 너무 재밌겠다, 떨린다.",
  "알겠습니다, 그럼 출발할게요.",
  "맞아요, 남산이 있어요, 그래서 오른쪽으로 가주세요.",
  "좋아, 티본스테이크를 먹어보자.",
  "예,알겠습니다, 감사합니다.",
  "좋아, 내가 낼게 결제는 이걸로해.",
  "그래좋아, 그거보자!",
  "10분밖에 안걸리는군요, 감사합니다.",
  "좋아, 그럼 택시 타고 가자!",
  "알겠어, 미안해 하지 말자.",
  "좋아, n분1로 나누자.",
  "너는 제일 좋은 친구야.",
  "맞습니다, 저기 조금 더 들어가시면 전투 관련된 조그마한 박물관도 있어요.",
  "그렇구나, 그럼 알겠어.",
  "모르겠어요, 갑자기 생각이 안나요.",
  "그래요, ~, 고마워요.",
  "좋아, 엄청 기대되네.",
  "아니요, 저희 화사에서 준비한게 있습니다.",
  "좋아, 모가디슈가 보자.",
  "기다릴게요, 너무 급해서요, 죄송해요.",
  "케이크 잘하는 카페로 찾아볼게.",
  "알겠습니다, 오 층 화장실 가볼게요.",
  "나도 장난친 거야, 화내지 마.",
  "빨리 준비하고 갈게 조금만 기다려.",
  "아니요, 별말씀을요, 좋은 여행되세요.",
  "와 대단하구나, 난 안 가봤는데.",
  "안녕하세요, 화장실이 어디로 가나요.",
  "알겠어, 천천히 하고 와 기다릴게.",
  "스테이크 먹고 싶다.",
  "알겠어, 내일 꼭 택시 잡아줘 부탁해.",
  "별 말씀 밀려 저도 감사합니다, 좋은 하루 되세요.",
  "알았어, 바로 전화해볼게.",
  "좋아, 그럼 오늘은 홍대에서 놀자.",
  "근처에 있다고 하는데 안 보여서요.",
  "가려서 안 보이는 걸거예요.",
  "좋아, 쇼핑가서 뭐살거야?",
  "내가 영어가 좀 안 되잖냐.",
  "아니야, 나 B형이야.",
  "ㅁㅇㅁ 브랜드가 인기라서.",
  "그러면 ㅁㅇㅁ 브랜드 매장 가자.",
  "자유 시간 맞아요, 2시간 정도.",
  "혹시 AAA브랜드 매장이 근처에 있을까?",
  "아니요, 괜찮아요, 감사합니다!",
  "안녕하세요, 가이드 부탁드리려고요.",
  "네, 아닙니다, 그럴수도 있죠.",
  "없네요, 잃어버리셨나요.",
  "지금부터가서 웨이팅해야할 것 같아.",
  "늦겠다, 빨리빨리 급하다고.",
  "그렇군요, 안녕히가세요.",
  "그런가요, 기대하겠습니다.",
  "저쪽 이군요, 감사합니다.",
  "어차피 두 개 다가 볼 수 있을 거야, 멀지 않거든.",
  "아니요, 감사합니다, 수고하세요.",
  "아니에요, 즐거운 여행 되세요.",
  "남성복은 5층입니다, 오 층으로 올라가세요.",
  "오늘 행사 많이 하니까요, 다 둘러보세요~",
  "같이가보자, 자기야!",
  "알겠어, 예매부터 해야 할 거 같아.",
  "그렇군요, 아참 그리고 화장실은 어디있나요?",
  "그렇군요, 감사합니다, 좋은 하루 되세요.",
  "보이네요, 감하합니다.",
  "안녕하세요, 2박3일동안 잘 부탁드립니다.",
  "응, 내장되어있네?",
  "오늘은 어디로가나요, 가이드님.",
  "알았어, 그러면 내가 빨리 물어보고 올게.",
  "좋아, 그럼 간김에 나도 옷좀 사야겠어.",
  "가보자, 구경하자 빨리.",
  "알았어, 앞에서 기다릴게.",
  "좋아, 마실건 뭐 먹고싶어?",
  "나 쉐이크랑은 한번도 언 먹어봤는데 맛있어?",
  "알았어, 조금만 기달려.",
  "아니요, 2층으로 가세요.",
  "내일 다녀오세요, 기다릴게요.",
  "괜찬아요, 천천히 말하면 되죠.",
  "생수도 줄게, 잠시만.",
  "죄송해요, 너무 급해서요.",
  "알겠어, 어디가지 말고 기다려줘!",
  "하겠습니다, 기다리겠습니다.",
  "가는 길 찾았어요, 감사했습니다.",
  "내가 찾아볼게 잠시만.",
  "먼저 내려가서 분위기를 확인할까요?",
  "저기요, 30분이지났는데 왜 안오시죠?",
  "알겠어, 천천히와 잘 말해둘게.",
  "같이 있습니다, 한번 가보세요.",
  "아닐거야, 자세한 건 직원에게 물어보자.",
  "아니요, 근처 뒷산으로, 갈거예요.",
  "너무 빡빡하지 않게 다니면 참 좋은 곳인 것 같아요.",
  "금방 풀릴 것 같아서 더 꽉 묶으시란 얘기입니다.",
  "알겠어, 조금 빨리 준비할게.",
  "범퍼카부터 타는 게 좋지 않을까?",
  "오늘은 자유여행이니 편하게 다녀오세요.",
  "뮤지컬이나 그런 거 보는 날이니까 신지.",
  "택시타고 가보는 게 어때?",
  "우리집에서 지금 갑자기 바다에 가자고?",
  "아니다, 자이로드롭 대기 줄이 기니까 너네 탈 동안 나는 줄서고 있을게.",
  "그러네, 깜빡깜빡 하네 요즘.",
  "그렇구나, 준비성 철저하네.",
  "좋아, 가서 줄부터 서자.",
  "알겠어, 그럼 저기 옷가게 먼저 가보자.",
  "저는 한국에서 왔고 각국 여행을 다니고 있습니다.",
  "전 한국어를 가장 잘해요.",
  "선물 받으시면 감동하실거예요!",
  "전주에 있어 전주로 가자.",
  "우리가 오기 전에 말했던 곳으로 가볼까?",
  "가보자,  뭐 가기에 적합하니까.",
  "당연하지, 너나 전화하면 잘 받으라고 이 친구야!",
  "그럴것 같아, 예매부터 빨리하자.",
  "같이 영국 여행 가실래요?",
  "아니, 방금 잃어버린 아이 인상 착의를 기억 못하세요?",
  "혼자보단 둘이 같이 가는 게 좋지.",
  "오~ 너에게 주는 선물 뭐사게?",
  "그렇구나, 준비 해야 겠네.",
  "그랬구나, 그럼 출발하자.",
  "나는 새로 개봉한 영화중에 '인질' 그거 보고싶어.",
  "이제 도착하려면 10분 남았습니다.",
  "다른 비용도 발생한게 있으니까 내가 결제할게,  여행 끝나고 나중에 한꺼번에 정산하자.",
  "고마워,  그럼 내가 팝콘 살게.",
  "좋아, 그럼 한번 가서 보자!",
  "나한테 줄 내 선물 사려고.",
  "내가 안내해 줄게,  지금 가자.",
  "오늘은 일단 어디를 돌아볼지 찾아보자.",
  "응, 너만 믿고 따라갈게.",
  "응,그러자,  일단 둘러보자.",
  "그래서 내가 가이드님한테 말해 놓을게.",
  "이쪽이라고 했어,  가자.",
  "네네, 좋은 여행 되세요.",
  "근데 또 잘못된 거 인정은 빨라서 좋네.",
  "제가 준 준비물 목록에 있었을텐데요.",
  "남들이 좋다고 해도 내가 필요없으면 그만이지.",
  "아닙니다,  좋은시간 되세요.",
  "이거 보고도 못찾겠네요,  D6은 어디에 있어요?",
  "나는 츄러스부터 먹으면 안 되냐?",
  "그렇구나,  난 배우고 싶은 게 없어.",
  "5일이나 봤지만 아직도 볼 게 남았네요.",
  "좋은 생각이야,  너 잘 타?",
  "그렇다고 왜 화를 내?",
  "친구의 잘못을 그렇게 지적해야겠니?",
  "내가 운전 하는 거잖아,  얼른 가자.",
  "난 술을 사려고,  아버지께 선물해드리려고.",
  "안내데스크에 가서 물어보자.",
  "나도 술 좀 사야겠다,  같이 가자.",
  "같이 가자,  최대한 고급스런 술로 사자.",
  "직원에게 추천받아보자.",
  "저도 부산에서 살았었는데 부산 좋지요.",
  "나도 같이 볼래,  중국어 어려워.",
  "맞아요,  볼거리도 많아서 좋아요.",
  "혼자 다녀왔어요, 혼자도 괜찮아요.",
  "엄마가 좋아할 거 같아.",
  "사가지고 가자,  어머니 좋아하실 거야.",
  "직접 와보니 더 좋은 것 같습니다.",
  "대략 10분정도면 될 것같은데?",
  "나는 스팸이 좋아.",
  "AAA백화점으로 갈까?",
  "어서 가보자, 배고파.",
  "알겠어, 고마워 너가 짱이야.",
  "자동차 안에서 영화를 볼 수 있는 영화관 있잖아.",
  "코로나 때문에 그게 좋을 것 같아.",
  "상영시간 몇시 꺼로해?",
  "미안해,  바이킹 타러 가자 화 풀어.",
  "여기 것 예쁘고 좋아.",
  "알았어, 즐겁게 해보자 재미있을거야 .",
  "알겠어,  내가 렌트를 해볼게.",
  "좋아,  돈은 어떻게 분배할래?",
  "가는 길에 기념품 샵에서 머리띠도 살까?",
  "좋아,  지하철로 가자.",
  "이것도 좋지, 않아?",
  "그렇구나, 어디부터 간대?",
  "오늘은 어디를 여행하실건가요?",
  "저기 가이드한테 물어봐.",
  "나는 오늘 소고기가 먹고 싶어,  소고기 식당으로 가자.",
  "그렇구나,  한번 보자.",
  "일단 너 볼 일 부터 봐.",
  "다음주 중에 볼까?",
  "대박이다,  받으러 가자.",
  "좋아, 비오는날 영화보는것도 나쁘지않지.",
  "알았어,  너의 센스를 믿어볼게.",
  "센트럴파크로 가는 중입니다.",
  "네, 얼른 다시 확인해 볼게요.",
  "말 나온 김에 일정 잡아볼까요?",
  "벌써부터 힐링 돼.",
  "오늘은 관광하기 딱 좋네요.",
  "금방이네, 기다리자.",
  "알겠어,  그럼 나중에 보자.",
  "알았어, 내가 그럼 주문할게~",
  "그런거 같아,  한번만 물어봐주고 와봐.",
  "딤섬은 어디에 있는 섬이야?",
  "알겠어,  빨리 가보자.",
  "그렇군요, 멀진않네요.",
  "싸우지 말고 놀다 가자.",
  "알겠어, 빨리 빨리 와.",
  "응, 여기 조식이 맛있다고 소문났어.",
  "오, 서로서로 주고받기 좋네!",
  "맞아,  힐링되는 기분이야, 너무 좋아.",
  "맞습니다,  즐거운 여행 하고 오세요.",
  "웅응, 잠깐만 기다려봐~",
  "그렇게 해요, 다음은 어딘가요?",
  "응, 끝나자 마자 연락할께.",
  "맞아, 요새 풀빌라도 굉장히 좋다더라구.",
  "아맞다,  준비물은 잘 챙겼지?",
  "버스 놓치겠어, 출발!",
  "늦겠다, 빨리 가자.",
  "입고 싶은거 입고 나가자.",
  "그래그래, 일단 여기부터가자.",
  "응응, 여행은 언제나 기대가득이지.",
  "장례식에는 꼭 가줄게, 그럼.",
  "맞아, 소고기 오랜만에 먹으러간다.",
  "잠깐 앉아서 검색해보자.",
  "알았어, 어디서 볼래?",
  "좋아, 함 인터넷으로 찾아보자.",
  "모텔은 대실하기 아주 좋지.",
  "좋아, 누가 더 잘찍나 내기할까?",
  "너무 복잡하네요, 잠시만요, 적어야겠어요.",
  "너도 사, 지인들한테 선물하기도 좋구.",
  "그렇구나, 빨리 챙기자.",
  "오~ 완전 짱 좋아, 그러게 하자.",
  "비 오면 점점 더 온도도 떨어질텐데 가을이 조금이라도 오래가면 좋겠다.",
  "용인에 가서 한국민속촌에가보자,  한국 체험하기 좋대.",
  "네, 시간은 몇시 인가요?",
  "왜 되묻니, 신전에 전화해보자.",
  "어제 들은건데 잊어버리면 바보인거지.",
  "중국부터 갔다가 생각해보자.",
  "네, 알겠습니다 얘들아~ 시작하자 .",
  "우선 불국사 부터 가보자, 어떻게 가지?",
  "난 여장은 취미없는데…",
  "여기는 다른 줄이래 저쪽에 서야하는것 같아.",
  "알았어, 그럼 나도 한번 찾아볼게.",
  "아니야, 9시야 다시확인해봐.",
  "그렇구나, 한 번 둘러보자.",
  "그렇군요, 실례했나보네요.",
  "네네, 그럼 필요 하실때 불러주세요~",
  "아니에요, 장난이었습니다.",
  "알았어, 천천히 가자.",
  "알겠어, 내일은 나갈게~",
  "좋아, 따뜻한 아메리카노도 한 잔 마시면서.",
  "그래도 장바구니 챙겨가자.",
  "알았어, 근데 가이드는 어디있지?",
  "좋지, 달리기 가자!",
  "알겠어, 나도 그래 일찍 일찍 일어나자.",
  "내일 늦지않게 봬요.",
  "알겠어, 맛있으면 여러 개 먹을래.",
  "알겠어, 서로 검색해서 찾아가 보자.",
  "저번에 봤던 커피숍앞에서 보자.",
  "나는 올 때마다 너무 좋은것 같아.",
  "방금 전에 데리고 나가자며.",
  "맞아,  그럼 우선 구경해보자, 너무 좋다.",
  "맞아, 나도 벌써부터 기대돼!",
  "좋아! 오랜만에 왔는데 신나게 놀아보자.",
  "내일은 오늘보다 더 즐거운 여행이 될거예요.",
  "근사해 보이던데 그 쪽으로 가볼까?",
  "한국에도 이런 곳이 많으면 좋을텐데.",
  "한국에도 이렇게 이쁜 곳 많았으면 좋겠다구.",
  "좋아, 이쁜거 많을 거야!",
  "응, 여행 다녀와서 남는 건 사진이야.",
  "남자친구분이 정말 좋아하나 봐요.",
  "수박하나 들고 가는 것도 힘들 것 같아요.",
  "참여할 수 있는 것도 돈 생각하지 말고 최대한 해보자.",
  "알겠어, 여기서 기다리고 있을게.",
  "아냐 여행지에서 기념품 추천해 달라고 해서 만족했던 적이 없어서 그냥 내가 고를래.",
  "고민하지 말고 사람들이 많이 줄 서 있는 제품 구매해.",
  "같이 가보자, 김포로 가자.",
  "무서우면 다른 활동으로 해 보자, 뭐가 좋을까?",
  "근데 김포에 볼 거 뭐 있지?",
  "나는 내가 필요한 거 사는 게 좋아.",
  "갑자기 파리 타령이야, 한국에 왔으면 한국을 즐겨야지.",
  "좋은 생각이야,  마침 배고팠어.",
  "그렇구나, 그래 그것도 한번 타보자.",
  "그렇구나, 기분 나빳겠다.",
  "알겠어, 조금만 기다리고 있어.",
  "아니야, 그럴수도 있지 뭐.",
  "가방도 보자, 그리고 지갑도 볼까?",
  "좋아, 어디로 가서 마실까?",
  "좋아, 나도 지갑도 보고 싶었어.",
  "제가 지금 몇키로 나갈 것 같이 보이세요?",
  "그렇구나, 가이드님께 물어보자.",
  "잘 했어, 무겁게 여행을 갈 필요는 없지.",
  "빨리 가보자, 다 보고 밥 먹으러 가자.",
  "그래서 그가 물어봤어.",
  "니가 물어봐, 나 그런거 잘 못하잖아.",
  "그러자,  확실히 가이드 해줄게.",
  "알겠어, 찾으면 알려줘~!",
  "나 탕후루 좋아해,  우리 탕후루 먹으러 가자.",
  "몇 시에 출발하는게 좋을까?",
  "저는 발리에서 왔어요,  그쪽은 어디서 왔어요.",
  "고마워 가르쳐줘서,  내가 헷갈렸나봐.",
  "아버지 선물로 사.",
  "괜찮아, 이제라도 알면 됐어.",
  "알겠어, 그럼 이번이 마지막이다.",
  "좋은 생각이야,  하나 말고 2개 사자.",
  "줄 기니깐 핫바 사 갈게 먼저 서 있어.",
  "막걸리도 당연히 마시지,  얼른 가자.",
  "좋아, 아버지가 좋아하실 만한 위스키가 있으면 좋겠다.",
  "좋치! 몇 시에 만날까?",
  "딱딱한 복숭아 말랑이 복숭아 중 어떤 것 좋아하시나요?",
  "알겠어, 다 사고 전화해~",
  "빨리 가보자,  저기 맞는거 같아.",
  "9시에 보는걸로 하고 이따가 보자.",
  "오늘은 체조 해 보자.",
  "난 그냥 향 좋은 것만 써 봐서.",
  "맞아, 부산가기로 했지~",
  "칭따오도 한 번 마셔보자.",
  "조금만 기다리면 될 것 같은데 조금만 기다려보자.",
  "조말론 향수야~ 언니가 선물해 줬어.",
  "오늘 안 그래도 뿌리고 왔는데 향 맡아볼래?",
  "오늘 최선을 다 해 볼게요.",
  "7시에 잠깐 보자.",
  "말 나온 김에 내일 당장 갈까?",
  "한번 먹어보자, 맛있어 보인다.",
  "구경하다가 이쁜거 있음 사는 거지 뭐.",
  "나는 로맨틱 영화 보고 싶어.",
  "나도 가족 선물 하고 싶거든.",
  "어느 영화로 볼까?",
  "가족 선물이면 시계 어떨까?",
  "흠, 이번에 나온 한국 영화 어때?",
  "시계도 괜찮네~ 누구 선물로 시계를 사지?",
  "근데 여기서 어디 먼저 가야 돼?",
  "글쎄 어디 먼저 가는 것이 좋을까?",
  "오징어볶음 해먹자, 그게 좋겠어.",
  "사는게 낫겠네, 오늘 보러 가자.",
  "혹시 차승원 나오는 그 영화?",
  "2시엔 드라마 봐야해 3시에 가자 .",
  "어 그 영화 제목이 뭐지?",
  "빨리 가자, 사람들 모인다.",
  "그러면 일단 가서 먹고 싶은 걸로 골라보자.",
  "아마 팔거 같아, 가 보자!",
  "버거킹 저쪽에 있었어, 가자!",
  "싫어 사고 싶은거 사려고 일하는 거라구~",
  "그렇게 높지 않아서 충분히 가실 수 있습니다, 허허.",
  "그러게, 오늘 영화 진짜 재밌더라,  오빠는 어땠어?",
  "그래, 너무 기대된다~",
  "신발하나 사서 신는건 어때?",
  "싱크홀 보자, 이광수랑 차승원 웃기잖아.",
  "그러자, 나도 땀 흘리는거 싫어.",
  "영화를 예약하시겠습니까?",
  "알았어, 마지막으로 저거 타자.",
  "그러지 말고 같이 타자.",
  "당연하지, 너 카메라 챙겨왔어?",
  "dslr 카메라 챙겨왔어.",
  "그렇긴 해,  그래도 dslr 쓰자.",
  "나 멀미할거 같아서 안 되겠어.",
  "아냐 집에서 보자, 집이 더 아늑해.",
  "답을 정해 놨으면 그냥 그거하자고 말하라고.",
  "아이스크림 어떤거 먹을거야, 민초는 안된다.",
  "그거만큼은 양보,못해.",
  "알겠어, 그럼 이따가 다시 만나자.",
  "아니야, 냄새 하나도 안나는데~",
  "고마워,  내가 이따 팝콘살게.",
  "알겠습니다, 내일 봬요.",
  "나도 몰라, 소문만 들었지.",
  "헐 늦었잖아, 얼른 준비해야겠다.",
  "다음달에 한국에 갈거야, 그때 보자.",
  "전화 걸어줄게, 잘 찾아봐.",
  "에이 뭘 별 것도 아닌데.",
  "너 이메일 주소가 뭔대?",
  "갈아타는 역이는 무슨역인데?",
  "나는 좋아, 그러면 예매하러 가자.",
  "좋다, 나 사진 이쁘게 많이 찍어줘.",
  "맞아, 수면 시간이 정말 중요해.",
  "한국식은 그걸 조금 바꾼거야.",
  "요새 차 렌트 어플 잘되어 있더라.",
  "어서와, 줄 점점 길어진다.",
  "반갑습니다, 저도 잘 부탁 드릴게요.",
  "맞아, 난 이번에 영상도 엄청 찍을거야.",
  "사진보다는 영상이 더 추억이긴 하드라.",
  "아니 귀신의 집을 같이가야지.",
  "좋아, 나도 커피좋아해.",
  "좋아, 어떤거부터 먹으러갈까?",
  "언 먹으면 두고두고 후회할거야, 꼭 먹어야돼.",
  "좋아, 한옥마을에 예쁜 카페도많아.",
  "30분정도 머무르려고 합니다.",
  "좋아, 나도 같이 찾아볼게.",
  "저도 정말 기대가 됩니다, 여기 맛집 입니다.",
  "알겠어, 일단 차 가지러가자.",
  "알겠어, 잠깐 기다리고있어.",
  "저분이 내 영어 못 알아들으면 어쩌지.",
  "그렇긴한데 그거 어디에 있는데?",
  "네~그렇죠~ 혹시 혼자 오셨어요?",
  "10시면 아직 여유있네, 조식먹고 천천히 준비하자.",
  "알겠어, 무슨일있으면 전화하고~",
  "알겠습니다~ 다 씻엇어요.",
  "응응, 좋아, 기대된다 재밌게 놀다오자.",
  "일단 한번 가보자.",
  "분리는 이렇게 하시면 됩니다.",
  "요즘 인스타를 하다보니까 핫플레이스들을 엄청 많이 알게 되더라구.",
  "이야 역시 스마트폰 기능 좋다.",
  "그러니까 스마트폰 없을땐 어떻게 살았는지 몰라.",
  "맞아, 길잃을 걱정도 없고 맛집찾기도 너무 좋아.",
  "응, 알겠어, 그럼 보내놔줘.",
  "알겠어, 짐 챙기고와.",
  "이제 곧 반오십이잖여, 병원에 사부작 사부작 댕길때도 됐어~",
  "아니 다시 불러줘야 할 거 같아.",
  "나는 준비 다 했어 빨리해.",
  "맞아, 나도 그렇게 생각해 난 특히 빨갛고 파란 한복이 예쁜것 같아.",
  "우리는 뭐하고 있을까.",
  "아닙니다, 괜찮아요.",
  "좋아, 우리 그냥 즐기자~",
  "아니야, 이번엔 내가 할게.",
  "응응, 대신 나는 조수석에서 제대로 노래 틀어줄게.",
  "옛날엔 꿈의 나라였잖아.",
  "진짜 꿈의 나라 오랜만에 들어본다.",
  "알겠어, 그럼 잘자!",
  "알겠어, 내가먼저 찍어줄게.",
  "그치 너 사진은 정말 잘찍는것 같아.",
  "맞습니다, 계속 가세요.",
  "덕분에 잘 찾아갈수있을것 같아요, 감사합니다.",
  "죄송해요, 저는 잘 모르겠네요;.",
  "아니에요, 괜찮습니다, 감사해요.",
  "커피 좋지, 나는 아메리카노 마실게.",
  "줄이 엄청 길다, 그래도 그만큼 재밌는걸테니까.",
  "내 정신좀 봐, 뭐 먹지?",
  "근데 회전목마 타려는 사람이 많나봐 줄이 엄청 길다.",
  "맞아, 저번에 다 계획했잖아.",
  "그렇죠, 도움이 많이 되죠.",
  "저쪽에 골프웨어있더라 한번 가보자.",
  "좋아, 고고~ 오늘은 짜릿하게.",
  "나도~ 뱃속에 거지들었다.",
  "알았어, 내가 주문할게 기다리고있어.",
  "그건 그래~ 또 언제 와보겠어.",
  "우리 좋게 생각하자 이왕 온 김에.",
  "어제 잠을 푹자서 그런지 좋네요.",
  "알겠어, 약속할께 너도 늦지마라.",
  "알겠어, 안 늦을거니까 걱정마.",
  "맞다 깜빡했어, 나 정말 알콜성 치매인가봐 허허.",
  "넌 생과일주스 마셔.",
  "검색하기보단 현지인한테 물어보자, 내 친구중에 경주 사는 애 있어.",
  "좋아, 줄이 길 것같은데 가보자.",
  "1근에 2천원입니다, ~",
  "반갑습니다, 가이드님 오늘 재밌게 잘 부탁드려요.",
  "그래그래, 이따가 연락줘 그럼.",
  "엄청 신나겠다, 벌써부터 기대되는데.",
  "맞다 먹방여행이었지?",
  "어 당연하지 이런 유명한 향수를 안 살리가.",
  "근데 줄이 너무 길어보이는데, 바이킹은 어때?",
  "대표적인 건축물이 뭐가 있죠?",
  "교통이 잘되어 있어서 버스타도 괜찮습니다.",
  "스트레스 때문이야 그거~ 매운 걸로 다 풀어버리자.",
  "정말 미안해, 대신 맛있는거 사줄게.",
  "기다린다는거야, 다른거 타러가자는거야?",
  "이거 기다려서 타보자, 그럼!",
  "좋아, 얼른 타러 가자~!",
  "아니야, 이쪽이라구 나 따라와.",
  "너는 먼저 가서 줄 서 있어, 내가 음료수 좀 사올께.",
  "아니~넌 뭐 살지 생각해봤어?",
  "미안해 지금 확인해 볼게!",
  "알았어, 나는 콜라로 부탁해.",
  "츄러스만 먹으면 허기 안채워질것 같아.",
  "알았어, 미안해 다음부터 바로 확인할께.",
  "맞아, 너무 힘들다 자유시간도 주지 않고.",
  "뷔페식입니다, 든든히 드세요.",
  "맞습니다, 잘 부탁드립니다.",
  "김치삼겹살이라고 합니다, 디저트는 없데요.",
  "맞습니다, 이번 투어를 책임지겠습니다.",
  "다시 의논해보자, 미안해.",
  "아니야, 내가 미안하지 다시 시간내 보자.",
  "좋아, 몇시에 어디서 볼래?",
  "알함브라 궁전 관광부터 입니다, 연세드신분들이라 일정 조정이 필요할수도 있어서요.",
  "그럼 좀 쉬고 나가자 오늘 일정 너무 힘들다.",
  "저는 미국에서 왔어요, ~ 지내는 동안 잘지내요.",
  "그렇습니다, 잘 안내하겠습니다.",
  "판매자에게 직접 물어보는게 더 정확할 것 같아요.",
  "요즘 핫하덴가 보구나, 거기도 가보자.",
  "좋아, 예매 해놔.",
  "안녕하세요, 즐거운 여행될거같아서 설래요.",
  "알았어, 커플석으로 할꺼다~",
  "맞아, 참으로 다행이야.",
  "좋아좋아, 밥은 내가 살께.",
  "어 오전기차가 한가해서 나을것 같아.",
  "예약은 한거야, 네가?",
  "오늘 일정은 이게 끝이에요.",
  "천천히 돌아보자, 코스니까 힘들진않겠지.",
  "네가 검색해 놓은데가 있었어, 이름이 뭐더라.",
  "맞집 맞아, 다시한번 검색해 볼게.",
  "저쪽 코너가 어디에요?",
  "오늘 만우절아니야, 심했다.",
  "이곳은 걸어서 가능한 관광지가 참 많아요, 이 브로슈어를 참고하시면 될 것 같아요.",
  "연습 많이 했나봐.",
  "헷갈릴 수도 있지!",
  "아니야, 나도 가끔 헷갈리는걸.",
  "아냐 좋아, 아주 먹고싶어.",
  "우도 여행 좋지, 기대된다 얼른 배타러가자.",
  "간단하게 뭐라도 먹자.",
  "응, 다같이 머리띠 샀으니까 같이 끼고 사진찍으면 좋자나.",
  "좋아, 그러자 여기요~!",
  "좋아, 여기 떡갈비 집이 유명하더라구 여기로 가자.",
  "외출용으로 좋겠다.",
  "늦겠다, 얼른 준비하자.",
  "자유의 여신상 보러 가고 싶은데요.",
  "좋아, 경복궁 가보고 싶었어.",
  "그렇구나, 나도 경복궁 가고 싶었어.",
  "지금 가면 많이 없을거야, 가보자.",
  "빨리 가보자, 우리.",
  "뭐가 좋을것 같은데?",
  "지금 갈거면 같이 가줄께.",
  "알겠어, 미안해 좋은 하루 보내렴.",
  "나는 흑돼지는 꼭 먹어야 할 것 같아.",
  "빨리가자 줄 길게 서있기전에.",
  "말 나온김에 같이 가자! 어때?",
  "당연하지 엄청 좋아하실꺼야.",
  "빨리 가보자, 궁금하네.",
  "홍대 좋지, 사람들 구경하자.",
  "좋아, 한번 가보고싶었는데.",
  "오오 좋아, 내가 쏜다~!",
  "응응, 지금 바로 전화할께.",
  "응, 그럼 나 저기서 찍어주라.",
  "샤워 가운은 안주셔도 될 것 같아요.",
  "몇 가지 찾아보고 거기서 정하자.",
  "중간 업체에 전달할게요, 연락 갈겁니다.",
  "좋아, 좋아, 아 참 그리고 우리 기념품도 사가자!",
  "화장품 사고 나서 그 다음 뭐 보러 갈까?",
  "그럼~ 인터넷 안 되면 아무것도 못해.",
  "같이 골라보자 이쁜게 정말 많다.",
  "시간이 빨리v지나가면 좋겠네요.",
  "88년생 김지영 이거 볼까?",
  "너도 머리띠 살거지?",
  "알겠어, 찾아볼게.",
  "알았어, 그럼 이따봐~!",
  "알았어, 내가 실수한것 같아.",
  "앗 기억을 못하시네요, 지난번 그분 아니신가?",
  "아닌것 같네요, 꼭 하실 말씀이시면 연결시켜드릴게요.",
  "알겠어, 나 잠들면 좀 깨워주라.",
  "패키지 여행은 처음인데 민폐끼치면 안 되니까 신경쓸게 많네.",
  "조식은 언 먹을꺼니?",
  "시간이 없어서 조식 언 먹으면 힘들거야.",
  "알았어, 그럼 지금 갈꺼야?",
  "나 평소에 아침을 잘 언 먹어서.",
  "그 중에서도 특히 고궁을 둘러볼거예요.",
  "그래 그럼 내일 새벽표로 알아보자.",
  "알았어, 내가 우선 결제할게.",
  "좋아, 가자 내가 사진 찍어줄게.",
  "완전 좋아, 역시 내맘을 잘 알아.",
  "알았어, 나만 믿으라고.",
  "좋아, 생각만 해도 설렌다.",
  "안녕하세요, 다음에는 어디로 가나요.",
  "하와이 부터 가보자, 너무 기대돼.",
  "내 눈엔 안 보이는데?",
  "나도 찾아볼게 같이.",
  "저는 잘알고 계시길레 가이드이신줄 알았네요.",
  "부산은 해운대를 비롯해 태종대, 송정 곳곳이 좋은곳이 많아요.",
  "그럼 경주갔다가 부산도 들려보자!",
  "출국시간변경된 거 확인부탁드린다고 여쭤봤었어요.",
  "먹다 못먹겠으면 나가서 맥도널드가자.",
  "지금어디든 다심각하긴하죠 여행중에도 조심하세요~.",
  "소고기 할인 코너는 어디인가요?",
  "좋아~ 미끄럼틀타고 그네타자.",
  "앗싸 감사합니다, 쌤~",
  "알겠어, 혹시 모르니까 이따 전화할게.",
  "알겠어, 시간 맞춰서 갈게.",
  "무시할 수도 있지.",
  "수많은 성의 없는 물결은 뭐지?",
  "오 좋아하는 과자인데 많이 사야겠네요.",
  "분실 장소가 어딘지 기억하시나요?",
  "맞아, 난 고등학교때부터 했어.",
  "다른 놀이기구는 대기가 너무 길어서 탈수있을지 모르겠어, 그치?",
  "영화관까지 걸어가는데 그 사이에 비가 오면 곤란하니까 가방에 챙겨갈게~",
  "맞아, 빨리 가고싶어!",
  "알겠어, 우리 빨리 가자.",
  "알겠어, 다챙겼어 출발하자.",
  "궁금한거 또 물어볼게요~",
  "맞아, 그럼 빨리 타러 가자.",
  "오 경복궁 좋지,  그럼 한복도 빌릴래?",
  "가까운 것 같은데 우리 그냥 걸어갈래?",
  "알겠어,  어떤 노래가 좋을까?",
  "응응, 미안해, 내가 딴생각을 했나봐.",
  "나 공포물 좋아해,  그거 보자.",
  "나 여행 계획 짤 때 넌 왜 집중 안했어?",
  "난 잘 보니까 괜찮아,  저거 볼꺼야.",
  "줄이 별로 안 길었으면 좋겠다~ 가자!",
  "응, 아직 있겠지?",
  "응응, 그니깐 줄 기다리는게 너무 싫어.",
  "아니시군요,  다른 분과 헷갈렸네요.",
  "공원의 예쁜 꽃 구경하러 가자.",
  "네네, 잠은 잘주무셨어요?",
  "찾으시는건 없는데, 혹시 분실물이 있으신가요?",
  "가벼운 내용으로 보자,  뭐가 있으려나.",
  "너는 버스 알아봐, 나는 기차 알아볼게.",
  "좋지,  오랜만에 기분 좀 낼 수 있겠다.",
  "좋아요,  정말 기대되네요.",
  "그러다가 늦겠다,  얼른가자.",
  "오랜만에 여행을 갔다와서 좋았어요.",
  "좋지, 간김에 짬뽕투어도 같이 할까?",
  "아니 거기는 지금 사람이많을거야, 다른 곳가자.",
  "사진도 잘 나오겠다, 많이 찍자!",
  "나도 기대 돼,  천천히 걸어 가 보자.",
  "향수 먼저 사고 가방 사러 가자.",
  "응, 가서 멋진사진도 건져줄게.",
  "어서 타보자, 재밌겠다.",
  "옷 갈아입고 올라가자~",
  "편하게 들고 가실 수 있게.",
  "지금 바로 출발할꺼지?",
  "거기 가보자, 사진도 찍게.",
  "괜찮은 것 같아 나는 옆에 구경 좀 할게.",
  "내가 해야할 것이 무엇인지 모르겠어.",
  "맘에 드는 게 있었으면 좋겠다.",
  "넌 누구한테 선물할 건데?",
  "맞아, 내일 좀 힘들겠지만 오늘을 즐기자.",
  "그렇구나, 난 차에 관심이 없어서 잘 몰랐어.",
  "한국 오신지 얼마 안 되셨나봐요.",
  "택시타시는 게 좋을 거에요.",
  "너도 나한테 선물해주고 싶니?",
  "아니야, 카드는 넣어둬~ 통장이 텅장되는거 순식간이야~",
  "그렇구나, 나 멀미 있는데 어떡하지.",
  "알겠어, 알아서 해 부탁해.",
  "알겠어, 빨리 가보자, 궁금하다.",
  "모르겠어, 너무 고르기가 힘드네~",
  "평소에 아침을 언 먹이다가 먹어서 그런거 아냐?",
  "시간 맞추려면 서둘러야 할 것 같아!",
  "아니야, 내가 한병 사줄께.",
  "아니야, 그냥 다른거 탈래.",
  "알았어, 그럼 뭐 타고 싶은 것 있어?",
  "저는 X동에서 왔어요~",
  "맞아, 그리고 나 굿즈도 사고 싶어.",
  "알았어, 그럼 난 먹고온다.",
  "맞아, 그런데 이곳이 원조 맛집이지.",
  "헐 가자 사고싶당.",
  "티익스프레스 저걸 타자고?",
  "그래야겠어, 기대된다~",
  "그러니 소울메이트지 괜히 하는 말이겠어?",
  "제가 주인이 아닙니다, 잠시만 기다려주세요~",
  "너무 좋아, 가자!",
  "그런가봐 ,,, 어디서사지?",
  "나는 라거가 좋더라구.",
  "잠깐만 짐을 챙겨야지, 그냥 가면 어떡해.",
  "벌써 다 먹고 후식먹고 있어, 대단하다 정말.",
  "그렇지, 역시 이탈리아 하면 피자지 센스 좋아~",
  "그러게, 그래도 요즘 코로나때문에 사람 많은곳은 가기 꺼려져서 그런지 오히려 좋은거 같아.",
  "가깝네 얼른 가보자, 기대 돼.",
  "아니야, 자이로드롭은 정말 무서워서 그래 바이킹 어때?",
  "맞아, 이제는 진짜 가을인가봐.",
  "그래그래, 그것들로 시키자!",
  "맞아, 넌 사이다 먹으려고?",
  "좋아, 그렇게 하자.",
  "난 그래서 내일 모레 맞아, 넌?",
  "그런 곳이야, 검색 한 번이면 다 되지?",
  "츄러스 좋아, 초코 맛으로 먹을까?",
  "갑자기 왜 그런 말을 해?",
  "오후2시꺼 4시꺼 있네, 2시꺼 볼까?",
  "좋은 아침입니다, 오늘 일정은 어떻게 되나요.",
  "자유여행가요, 쇼핑 하고 자고 그러고 와도 되나요.",
  "알겠어, 여기저기 같이 찾아보자.",
  "아니다, AAA맵을 사용하자.",
  "그냥 해본거야, 왜 이렇게 민감해.",
  "아니야, 안민감해, 그렇게 느끼지마.",
  "그런가요, 식당 이름이 어디 뭐에요.",
  "알겠어, 다행이야 걱정스러워서 그랬지.",
  "별 말씀을요, 좋은 하루 보내세요.",
  "괜찮아, 미안할 필요 없어.",
  "맞아, 좀 가물가물 해.",
  "그럼 맛있는 거로 추천좀 부탁해.",
  "왜 그러는지 모르겠네.",
  "짜파구리는 기생충이라는 영화에서 나온거래요.",
  "그런가 알겠어, 괜찮아 자니.",
  "좋아, 내가 알고 있는 데가 있어 거기부터 가자.",
  "죄송해요,  제가 다른생각을 하느라고.",
  "알겠어, 무조건 시켜줄게.",
  "오 좋지, 그거 괜찮은 생각인데?",
  "여기요, 여기는 뭐가 유명한가요.",
  "맞아, 자주 자주 하자~!",
  "너는 뭐 휴가 보내면서 계획 같은 거 생각했어?",
  "맞아, 사람 진짜 많아!",
  "그러시군요, 잘 되었네요.",
  "모처럼 이렇게 호사를 누리다니 좋구나!",
  "그러면 청룡열차 아니겠어?",
  "난 액션영화가 보고싶긴한데 개봉영화 뭐있는지 우선 확인해보자 .",
  "아닙니다, 다시 들어 보시고 질문해주세요.",
  "빨리나왔으면 좋겠다!",
  "향수하고 천연 소금이 아주 유명해 한국에서는 매우 비싸니까 좀 많이 사도 괜찮겠다.",
  "홍삼이 더 좋을것 같아 그거사",
  "알겠어, 그럼 이거 어때?",
  "와 나왔다, 야 정말 맛있게 생겼다.",
  "그럼 네가 예매해 줘.",
  "그럼요, 한국에 관심이 많아서 놀러 온 거니깐요.",
  "모임에 자주 나와요~ 그럼 한국어도 금방 늘을 거예요.",
  "좋아, 8시에 보도록 하자.",
  "그럼 그 걸로 보자.",
  "저도 잘 부탁드려요, 좋은 여행되세요.",
  "쌀쌀하니까 뭐래도 챙겨 입어.",
  "알았어, 예매했어!",
  "인터넷에 안 나와있어,  코로나 때문에 영화관 운영 안 하나봐.",
  "고맙다, 팝콘은 내가 쏜다.",
  "그 폐가 체험하는 영화 그게 아주 무섭다더라.",
  "오늘은 세계 최초로 지어진 목조 빌딩을 보러 UBC에 가 볼겁니다.",
  "나 영화 촬영은 처음 봐, 스탭이 이렇게 많이 있구나, 그런데도 저렇게 연기하다니 대단하긴 하다.",
  "그냥 단순한 공포 영화 그 이상이야.",
  "딱 1개 상영하네,  시간은 앞으로 30분 후에 있어 완전 나이스 타이밍.",
  "아니야, 시키자 여행 와서 돈 쓰지 언제 쓰냐 그냥 돈 생각하지 말고 놀자.",
  "이 정도면 좋은 거 같아요.",
  "나는 여행와서 까지 아끼고 싶진 않아.",
  "그럼 오늘 영화도 못 보는거야?",
  "멜로 영화중에 어떤 걸로 볼까?",
  "내가 인터넷 검색 해볼게.",
  "그렇네,  우리 손 잡고 종종 걸었었는데.",
  "인사동도 가보고 싶어.",
  "요새 그 영화 유명하던데.",
  "한번 구경 가보자.",
  "맞아, 진짜 배고파… 우리 뭐 먹으러 갈래?",
  "치즈케익이 유명한 것 같은데.",
  "치즈케익이랑 아메리카노 먹을까?",
  "그래그래, 얼른 찾아보자.",
  "집에서 영화 보자, 편하게.",
  "오늘 기분 한 번 내보자.",
  "난 아무거나 다 좋아, 넌?",
  "정말 응원 고마워, 친구야.",
  "좋아, ,그거 보러가자!",
  "너무너무 고마워 잘 해볼게.",
  "엑스트라부터 시작해서 대배우가 되는 그날까지.",
  "그게 제일 좋을거 같아,  넌 블로그 위주로 검색해봐.",
  "너 너무 기분이 업 된 거 아냐?",
  "무섭겠지만 봐 보자!",
  "나 공포영화 못 보는데 담에 보자.",
  "좋다, 새로 생긴데 가 보자.",
  "그럼 다음 기회에 보자.",
  "살찌면 관절에도 안 좋거든요.",
  "그러면 얼른 시작해 볼까요?",
  "마블 시리즈 좋지, 보러가자.",
  "그래야겠다, 꼭 지원해봐야겠다.",
  "한번 가서 물어보고 와봐.",
  "그러면 오늘은 좋은 신나는 곡으로 선정해 볼까요.",
  "영화관 안 간지도 꽤 돼서.",
  "한번 검색해보자, 그럼.",
  "무서운 거 아닐 거야, 걱정 마.",
  "맞아맞아, 그니까 공포영화 보러 가자.",
  "컨저링 지금 하잖아 가자.",
  "내가 1번 도전해 볼게.",
  "난 공포영화 보면 잠을 못 자.",
  "그렇구나, 잘됐다 나도 좋아하거든.",
  "아니야, 팝콘은 내가 사야지.",
  "서울대 극장에서 한데.",
  "좋아, 예매는 내가 해놀게.",
  "그러네, 이거 재밌겠다.",
  "알겠어, 재밌는 걸로 부탁해.",
  "극장 앞에서 기다리고 있을게.",
  "좋지, 하루 다 가기전에 치맥도 한잔 하자구.",
  "잘 모르겠는데, 검색해 보자.",
  "진짜 무섭겠다, 궁금하다.",
  "오히려 이런 날 보는게 좋지, 않아?",
  "그럼 어떤 영화 보고 싶어?",
  "응응, 부탁할게 한번 찾아봐줘.",
  "걘 또 왜그러는지 모르겠어.",
  "맞네, 우리 성인이구나.",
  "까먹고 있었구나, 다 볼 수 있어.",
  "빨리가서 보자, 궁금하다.",
  "알겠어, 되도록 읽으면 빨리 초대해줘.",
  "어, 맞는거 같아.",
  "알았어, 아예 지금 날짜정할까?",
  "맞아, 아이돌이 연기한다고하면 그게 제일 걱정이야.",
  "액션 영화로 볼까?",
  "저 자유의 여신상이 어느 나라에서 만든 건지 알아?",
  "신기하다, 너는 어떻게 잘알아?",
  "응, 그러니까 오늘은 너가 쏘는걸루?",
  "촬영에 방해안 되게 여기서 보자.",
  "응응, 그래 내가 티켓 끊어올게.",
  "티켓 끊어줘, 대신에 고마워.",
  "그럴까, 한복 대여해보자.",
  "좋은 곳 아는 데가 있어?",
  "좋지, 그럼 대여점부터 가자.",
  "그래그래, 그게좋겠어.",
  "그럴까 알겠어, 내가 부를게.",
  "맞아, 역시 너무 잘생겼어.",
  "좋아, 그럼 그거로 예매한다!",
  "아니야, 너무 잘어울려.",
  "맞아, 얼굴 너무 작아 나보다 작을것 같아.",
  "알겠어, 고마워 바로 보내줄게.",
  "그렇긴그렇지,  왜 슬프지.",
  "까먹었구나, 지금 빨리 가자.",
  "맞아, 모델같은데 누구지?",
