  "2014년 코스와 학비 그리고 시작일을 알고 싶어요.",
  "2014년 하시고자 하는 모든 일 잘 되시고 행복하시고 건강하시길 기원합니다.",
  "2014년 한 해 동안 우리 회사를 도와주셔서 다시 한번 감사드립니다.",
  "2014년 한해동안 저희 회사를 도와주셔서 다시 한번 감사드립니다.",
  "2014년 현재 국내에서 가장 많은 사용자를 확보하고 있으며 그 비율은 약 40% 정도야.",
  "2014년 회사지원 건강검진 대상자이신데, 받지 않은 것으로 되어 있어요.",
  "2014년도 마감 및 회계감사 자료이므로 AR 금액 확인 후 회신 부탁드립니다.",
  "2014년도에 진행한 APAC Book의 교정을 당신이 한 것으로 알고 있습니다.",
  "2014년도에는 토플 점수를 위해 영어 공부를 했어요.",
  "2014년부터 약 1년 6개월간 TCB는 다른 대비책 수단을 포장하는 역할에 지나지 않았습니다.",
  "2014년분 세무조사는 언제부터 언제까지 하였으며, 납부금액은 얼마였나요?",
  "2015년 12월 28일, 한국과 일본 정부가 일본군 위안부 문제를 해결했다고 합의했습니다.",
  "2015년 5월 23일 드림 콘서트에서 4집 앨범 티저 B가 공개됩니다.",
  "2015년 6월, 한국은 극심한 가뭄이 찾아왔고 기온 또한 한여름과 비슷해요.",
  "2015년 7월, H 대학교의 전산망이 해킹을 당했다고 언론에 발표했습니다.",
  "2015년 두 차례의 창업 관련 인턴 과정을 거친 후에 창업 기업을 설립한 경험이 있습니다.",
  "2015년 실적 활용과 상시 메뉴 사용에 따른 추가 협상 진행 가능합니다.",
  "2015년 여름에 너를 갖는다는 것은 선물이었고 어머니는 행복해하셨지.",
  "2015년 예상 수요는 2006년과 2014년 사이의 연평균 성장률입니다.",
  "2015년 올해는 을미년 청 양띠의 해라고 합니다.",
  "2015년 우리는 글로벌 시장에 더욱 집중하고자 합니다.",
  "2015년 전 세계를 충격에 빠뜨렸던 파리 테러 사건을 기억한다면 이것이 늘어난 이유에 대해 고개를 끄덕일 것이에요.",
  "2015년 정기 전근 발령이 다음과 같이 발령되었으므로 통지합니다.",
  "2015년 중국의 연등 축제에는 연등을 센스 있게 배치했네요.",
  "2015년 통계청의 발표에 따르면 이 세 종교의 합이 98.3%에 육박해요.",
  "2015년 한 해 동안 많은 지원 해주셔서 감사합니다.",
  "2015년 할아버지의 날에 AAA 폴란드의 메인을 장식한 두들입니다.",
  "2015년 현재 전세계 31개국에서 AAUXX를 만날 수 있습니다.",
  "2015년까지 지진 설계 기준은 3층 이상 소규모 건물까지 확대됩니다.",
  "2015년에 중국의 화장품 규모는 52조 원이었고 해가 거듭됨에 따라 세계 1위로 올라섰습니다.",
  "2015년에 하는 일이 다 잘 되고 건강하길 바라.",
  "2015년에는, 독자들이 기사를 본 총 시간을 합하여, 최고의 기사 순위를 매겼다.",
  "2016 대한민국 축산물 브랜드 페스티벌에서 추석 선물 베스트셀러 저렴하게 아이템을 획득했다.",
  "2016 한국전자전은 첨단 기술의 향연, 창조적 사물이 탄생하는 곳입니다.",
  "2016년 경부고속도로 버스 화재사고는 10명이 사망한 큰 사고였습니다.",
  "2016년 12월 09일부터 2017년 01월 08일까지 게릴라 이벤트를 수시 진행합니다.",
  "2016년 4월 2일 딜럭스 더블 침대 방 2개를 예약한 A입니다.",
  "2016년 5월 사이트 개편으로 인하여 DB 이관 후 정보만 작성하였습니다.",
  "2016년 5월 현재 자체 추산 정확도는 약 85%입니다.",
  "2016년 6월 20일 바이어가 구매 후 해당 리스팅에서 수정한 내용은 없습니다.",
  "2016년 8월 2일 S사는 대대적으로 A모델을 공개했습니다.",
  "2016년 가을에 입학하고 싶은데 입학 신청을 언제 하면 좋나요?",
  "2016년 마무리 잘하시고 2017년에는 좋은 일만 가득하셨으면 좋겠습니다.",
  "2016년 세계 주니어 선수권 우승을 차지한 마린은 제2의 아사다 마오로 주목받고 있습니다.",
  "2016년 여름 편 서울 꿈새김판 글귀를 5월 19일 목요일까지 공모합니다.",
  "2016년 영상을 모아 큰 편집을 하고 있어서 아직 동영상을 못 올리고 있어.",
  "2016년 저를 위한 여러분의 지지와 사랑에 감사합니다.",
  "2016년 최고급 품질의 세라믹 코팅 프라이팬이 출시됩니다.",
  "2016년 한 해를 돌이켜보면, 해보지 못한 일들이 많아 아쉬움이 남는 것 같아.",
  "2016년 휴가는 8월부터이지만 부서별 순환휴가로 업무는 계속돼요.",
  "2016년에 비해 인건비와 재료비를 포함 제품생산단가는 평균 10% 상승하였습니다.",
  "2016년에는 우리 싸우지 말고 행복하고 즐거운 일들만 있기를 바라요.",
  "2017년 10월 12일 29803 주문 건 중에 있어요.",
  "2017년 12월 10일 S방송사 A프로그램 본방송, 사후녹화 관련 안내드립니다.",
  "2017년 2월 10일부터 11일 이틀간 C사의 상반기 리더십 포럼이 진행되었습니다.",
  "2017년 2월 22일 20시 30분까지 결제를 진행하지 않을 시, 예약이 자동 취소됩니다.",
  "2017년 3월 1일 F사의 광고를 보고 당신에게 손전등을 주문했어요.",
  "2017년 5월 15일~16일, C 글로벌 본사에서 스승의날 행사가 열렸습니다.",
  "2017년 5월 18일 나는 그날을 생각하며 당신 앞에 서고 당신을 기억하고 추모합니다.",
  "2017년 5월 29일 A의 아빠와 엄마가 줍니다.",
  "2017년 6월 29일 목요일 오후 8시 30분 이에요.",
  "2017년 8월 28일 포인트 서비스 종료와 함께 고지 드렸던 적립 포인트 사용 기간이 2017년 11월 30일부로 마감되었습니다.",
  "2017년 고객 품질 ISSUE 유효성 검증 을 취득했어요.",
  "2017년 동일한 수리 건이 접수되어 버클을 교체하려고 하니 2016년 단종으로 안내받은 버클을 다시 받았다고 합니다.",
  "2017년 생산 일정에 따라 생산을 시작할 것입니다.",
  "2017년 서울시 주민참여예산 500억 원의 사업 주제를 선정하는 투표에 참여해주세요.",
  "2017년 의료관광 핵심 전략 신규 시장이 개척됩니다.",
  "2017년 중에 해외의 좋은 언더웨어 브랜드 제품을 한국에 내보내려고 합니다.",
  "2017년 중점 과제 및 주요 추진 방향이다.",
  "2017년 판매되었던 A, B, C, D 제품들이 2018년도에도 판매가 지속할지 알려주시길 바랍니다.",
  "2017년 한 해 동안 수고 많았고 2018년에는 사업이 더욱 번창하길 바랍니다.",
  "2017년도 아이템 중 2018년도에 수중에 있던 아이템 금액은 $100입니다.",
  "2017년에 진행한 A의 워크숍 포스터 작업으로 주제는 은폐였어.",
  "2017년에는 네가 더 건강하고 행복하길 내가 기도할게.",
  "2017년에는 시장에서 성공을 거둘 수 있도록 공격적인 계획을 준비하려 합니다.",
  "2017년의 운세를 확인하고 지하 1층 로비에서 선물을 받는다.",
  "2018 S/S로 시작한 Over/Delicate은 여리고 섬세한 선들을 살려 남성들에게 새로운 낭만주의 무드를 제안해요.",
  "2018 평창 동계 올림픽 때 도움이 되고 싶습니다.",
  "2018 평창동계올림픽 성공개최 기원 오토바이 대륙횡단 여행을 합니다.",
  "2018 평창동계올림픽에 앞선 테스트 이벤트가 강릉 아이스 아레나에서 열립니다.",
  "2018-11-23 오후 1시경 DSV 업체로부터 부품을 픽업했습니다.",
  "2018년 2월 5일 오전 9시까지 자금을 회수 하여야 할 것 같습니다.",
  "2018년 오더 수량을 기준으로 고려했을 때 너만을 위해서 케이블 사양을 따로 파생하는 것을 다소 무리가 있습니다.",
  "2018년 입학을 원한다면 다시 처음부터 원서접수를 해야 하는 건가요?",
  "2018년 졸업과 동시에 입사할 의지가 있다면 2개월 수습과정 후 바로 정직원으로 채용하겠습니다.",
  "2018년 현재 대다수의 국내 대학들은 학생 수 감소로 인한 대학 운영의 어려움을 겪고 있어.",
  "2018년 황금개띠해에 태어날 아기와 행복한 가정을 이루고 모든 일이 잘되길 바랄게요.",
  "2018년도 물리 실사 점검 후 임차인이 위력시험훈련을 이행해야 하는 명세들에 대하여 완료된 사항 업데이트를 당신은 도와주세요.",
  "2018년도 약 30명의 프로 골키퍼가 스폰서로 착용하고 있으며 일본에도 10명의 프로 선수가 착용 중입니다.",
  "2018년도에 이미 CES에 한국 공동관으로 참가하여 참관객들에게 좋은 반응을 얻었습니다.",
  "2018년에 보다 나은 질의 비즈니스를 위하여 내년 라인업을 구성해서 소개하려고 합니다.",
  "2019년 A 공원에서 더욱 발전된 우리의 기술과 제품을 선보일 수 있을 것으로 나는 확신 합니다.",
  "2019년 인도네시아 최대명절 레바란 휴무 확정으로 나는 한국인 직원들 비행기 티켓 발권을 요청합니다.",
  "2020년에 H사에서는 A system을 신규로 설치할 계획을 구상하고 있다.",
  "2020년에는 흡연자 비율이 전체의 12%를 넘어서 매년 1천만 명이 희생될 것으로 전망됩니다.",
  "2021학년 대입에서는 대입 정원이 고졸자 수를 9만 명이나 초과합니다.",
  "2024년, 화학류 제조 기사 자격증 취득할 것이다.",
  "2028년, 화학 분석 기사 자격증 취득할 것이다.",
  "202호를 할 것인지 205호를 할 것인지 답장으로 알려주세요!",
  "2030 여성 사이에서는 착즙주스와 아몬드 음료인 A가 편의점 출근길 인기 상품입니다.",
  "2050년에 스마트폰 보급이 증가하면서 해킹 위험이 더 높아질 것입니다.",
  "20Hz 이상으로 의사소통할 때는 사람도 들을 수 있습니다.",
  "20kg 김치를 기준으로, 설탕 1kg, 고추장 1kg, 식초 400g을 같이 버무리면 돼.",
  "20t 컨테이너 한 개 단위로 가격을 알려주세요.",
  "20개의 액체, 기체 용품들의 대안으로 사용되는 물품들입니다.",
  "20년 경력의 쉐프가 썰어내는 회와 초밥을 즐길 수 있습니다.",
  "20년 동안 한국에서만 살아온 사람으로서 정말 멋진 나라였어요.",
  "20년 안경 생활을 청산하고 오늘 마침내 렌즈삽입 수술을 받았습니다.!!",
  "20년 전의 나라고 생각하고 이 문제에 대답했어요.",
  "20년 정도 뒤에는, 저는 콘티넨털만의 ‘구매 지침서'를 만들고 싶습니다.",
  "20년 후에는 대부분 나라가 절대 빈곤에서 벗어날 것이에요.",
  "20년 후의 너는 40대 아줌마가 되어 있겠구나.",
  "20년이 넘는 세월 동안 자신만의 매력이 살아 숨 쉬는 수많은 캐릭터를 만들어냈다.",
  "20년이 지난 지금 '그때 그랬었지'라고 말하는 걸 보니 어떤 일이든지 지나가기 마련인 것 같아요.",
  "20년이상 국내 최다 호텔에 PMS를 제공한 S사가 개발한 예약사이트입니다.",
  "20달러 지폐 5장, 10달러 지폐 2장, 나머지는 잔돈으로 주세요.",
  "20대 국회 투표율이 19대 국회 보다 많이 올랐어요.",
  "20대 마지막 문턱 앞에 나는 당장 먹고살아야 하니까 이제 선택의 자유가 제한되네요.",
  "20대 여성이 많이 찾는 코스메틱 멀티샵을 중심으로 이벤트를 진행합니다.",
  "20대 중에 12대는 P오더로 미리 만들어놓은 제품이 있기 때문에 네가 컨펌하면 바로 보낼 수 있습니다.",
  "20대, 그 시작에 위치한 나는 앞으로 어떻게 외국어 공부를 해나가야 할까요?",
  "20대가 청춘을 즐기지 못하는 것을 안타깝게 생각합니다.",
  "20대에 대학 생활을 즐기는 와중에 문득 생각나는 말이 있었을 겁니다.",
  "20대와 30대는 영양 부족으로 인해 피부 변화가 신경쓰이기 시작하는 시기입니다.",
  "20레벨 이상 유저 일일 출석 보상을 제공한다.",
  "20만 원 이상 구매 시 스웨이드 헤어핀을 랜덤으로 발송해드립니다.",
  "20분 후에 내가 당신 집에 가도 될까요?",
  "20살 청년의 창업 스토리가 분명 브랜드의 흥미 요소가 될 수 있습니다.",
  "20세기 초 여성들의 사회 활동 증가는 곧 패션의 변화로 이어졌습니다.",
  "20세기 초까지만 해도 네안데르탈인은 유인원과 비슷한 생김새로 묘사됐다.",
  "20세기 초반에서 1940년대까지는 리더쉽의 특성 이론에 대한 연구가 주를 이루었습니다.",
  "20세기는 각 나라의 정부들이 대중들을 현혹했다면, 앞으로의 21세기는 글로벌 기업들이 대중들을 현혹할 거라고 생각합니다.",
  "20세기로 들어오면서 예술과 디자인은 점차 갈라져 각자의 위상을 갖게 됩니다.",
  "20세기의 조직이론에 대해서는 2개의 근본적인 관점이 있습니다.",
  "20세기의 힘싸움의 결과중 하나로 많은나라들이 나뉘어졌었고, 다시 합쳐진 나라도있지만, 지금은 한국만이 유일한 분단국가이에요.",
  "20시간 전에, 우리는 노즐 팁 영역을 노즐로 눌러서 흐름을 억제하여 고장을 방지해야 합니다.",
  "20여 대의 퍼레이드용 수레와 50대의 자동차가 꽃으로 장식하고 행진합니다.",
  "20일 전에 보내주실 수 있다면 그렇게 해주십시오.",
  "20일부터 체급별로 경기가 있으니까 안내 책을 읽어보세요.",
  "A는 혁신을 일으켜 회사를 정착시켰고 이미지 또한 바꾸었습니다.",
  "21T 06 컬러와 어떤 차이가 있는지도 궁금합니다.",
  "2100 년 외계인이 지구를 침공하게 되고 UN군은 외계인들에게 7시간 만에 항복하게 됩니다.",
  "21년을 사랑했는데 고작 몇 년을 못 참을까.",
  "21살 여름방학에 10년지기 친구들과 오랜만에 만나서 부산으로 1박 2일 여행을 갔습니다.",
  "21세기 전 세계의 사람들은 서로와 소통하고 문화를 공유하며 지낸다.",
  "21세기 정보화 시대에 인터넷은 없어서는 안 될 중요한 정보 통신망이에요.",
  "21세기 지식정보 시대는 과거의 인재들과는 전혀 다른 창의적이고 만능의 인재를 요구합니다.",
  "21세기 풍속도, 내숭 이야기는 고상하고 비밀스러운 한복을 입고 일상적인 행동을 하는 여인의 장면을 포착하고 있습니다.",
  "21세기는 4차 산업혁명의 시대로, 그중 빅데이터가 중심요소입니다.",
  "21세기에 들어서면서 정보통신의 급격한 발전은 다양한 기술과 매체를 발전시켰습니다.",
  "21세기에 이르러 자동차는 없어서는 안 될 필수 운송 수단입니다.",
  "21세기인 만큼 기술적인 개선에 초점을 맞춤과 동시에 다른 정책들과 연계될 필요가 있다.",
  "21일 정도에 레이저를 보낼 수 있을 것 같습니다.",
  "22일 방문 후 23일 날 공장을 가고 싶습니다.",
  "22일에 컨테이너 작업이 끝난다고 하는데, 22일 출항인 스케줄로 진행이 가능한가요?",
  "23살에 군대를 제대해서 안정된 직장을 가지고 싶습니다.",
  "23일에 남자 공기소총과 속사권총, 여자 트랩 경기가 열려요.",
  "23일에 바로 돌아가는 건 아쉬운데 호텔을 좀 연장해서 좀 더 베이징에서 머물러도 될까요?",
  "23주 이내에 청색 협곡에 가려고 계획하고 있습니다.",
  "24~26일 것을 취소하고 24~25일 1박짜리로 바꿨기 때문입니다.",
  "24105 유닛을 100개 구매할 때 가격을 알고 싶다.",
  "24V 모델 설치 가이드의 경우 스페인어 사용국가의 공통 적용 매뉴얼입니다.",
  "24년동안 평창에서 자라왔으며, 현재는 대전에서 자취생활을 하고 있습니다.",
  "24시간 따뜻한 물을 사용할 수 있고 자유롭게 조절되는 한국식 개별 바닥 난방시설입니다.",
  "24시간 운영을 하고 하루에 여러 번 오셔도 상관없어요.",
  "24일과 25일 후에서 A씨와 방문 드리고 싶습니다.",
  "24일에 도착한 해당 화물에 대해서 쉬퍼쪽에서 데미지가 발견되었다고 연락받았어요.",
  "25년 중에서 3년 반을 외국에서 일했습니다.",
  "250불쯤 2번 송금해서 지금 통장잔고는 250불 정도 있어요.",
  "25ｍ 이상의 이 선은 별도의 대책이 필요하다고 명시되어 있습니다.",
  "25달러를 결제해주든지 아니면 당신이 가지고 있는 제품을 반품하고 새제품으로 교환하던지 당신이 선택해라.",
  "25살이 되던 해 저는 처음으로 항공기를 타 보았습니다.",
  "25유로는 제가 예전에 예약했을 때와 같은 카드번호로 당신이 결제해줄 수 있나요?",
  "26일 스케줄보다 더 빠른 스케줄이나 선적 가능한 항공사는 현재로서는 전혀 없습니다.",
  "27일 출시 예정인 제품이 A를 통해 접수됐는지 알려주시기 바랍니다.",
  "27일은 제 생일이라 저는 특별한 하루를 보내기 위해 홀로 숙박하려고 해요.",
  "28번 게이트 앞에서 에스컬레이터 타고 내려가세요.",
  "28살에 결혼 운이 있으며 딸 운이 강하시며 두 명의 자식 운이 있어요.",
  "28일 이상 예약하려면 위시리스트에 추가하라고 오류가 떠요.",
  "291 센서 가격이 내려갈 수 있도록 우리가 계속해서 A사 측과 긴밀하게 논의를 해볼게.",
  "29명 중 가장 많이 듣는 음악은 힙합이에요.",
  "29일에 토플 시험을치는데 토플점수를 또 따로 우편으로 보내야하나요?",
  "29일에는 여자 카약 4인승 500m 결승전이 열려요.",
  "2g을 주문하는데 각각 1그램씩 용기로 두 개로 보내줄 수 있습니까?",
  "2Kg 나 되는 물량을 케이스만 가지고 어디에 어떻게 사용하려는 건지 알려주면 도움이 될 것 같아요.",
  "2MP와 4MP 카메라에는 동일한 SDK를 사용하고 있는 것이 사실이에요.",
  "2S와 3S의 각각 크기 좀 대략 알 수 있습니까?",
  "2-way stretch로 개발 의뢰를 했고 제품 완료 일정은 2월 말입니다.",
  "2가지 디자인이 있는데 당신은 어떤 게 필요한가?",
  "2가지 맛의 공통점은 두꺼운 초콜릿 코팅이 와사삭거리며 깨지면서 입안에서 살살 녹는 밀크 아이스크림이 들어있는 것이 공통점이고요.",
  "2가지 스타일 모두 예쁠 것 같지만, 이걸 추천합니다.",
  "2가지 컬러, 각각 컬러 1,000개씩, 총 MOQ 합계 2,000개 주문도 가능한지 문의드립니다.",
  "2가지 하우징 외에 우리는 곧 당신에게 더 많은 종류의 하우징으로 4M 제품을 소개할 수 있을 것이에요.",
  "2개 스터디 모두 승인되었으니, 7월 13일에 두 스터디 모두 시작하는 것으로 일정 확정해주시길 바랍니다.",
  "2개 이미지는 일반 재킷과 한정 재킷에 사용된 것이므로 G 버전의 재킷 데이터도 전달 부탁드리겠습니다, 부탁 드리겠습니다.",
  "2개 중에 먼저 끝나는 거라도 보내 주세요.",
  "2개 층으로 구성된 이 전시관은 두 번째 홀의 역할을 하며 실내와 야외를 연결하는 옥외공간이에요.",
  "2개월 전 300개의 영상을 지우기 전에도 있었으며 1개의 패킷이 추가된 무비도 있다.",
  "2개월 치 예상 오더를 미리 주길 바란다.",
  "2개의 계정으로는 구매만 몇 번 했었던 것 같아.",
  "2개의 상황극이며, 첫 번째 손님은 일반손님이고 두 번째는 무례한 손님입니다.",
  "2개의 샘플을 요청하고자 하여 샘플의 사용 용도 및 양을 알려드립니다.",
  "2개의 패키지 중 1개 패키지를 먼저 보내 주실 수 있으신가요?",
  "2년 전 있었던 일이라 기억이 잘 안 나.",
  "2년 전 죽어야 했던 건 A가 아니라 너였어.",
  "2년 전, 저는 통영, 순천, 군산, 비진도로 혼자 여행을 떠났습니다.",
  "2년 전과 같이 세미나 30분 전에 통역사와 먼저 대화를 나누시고 세미나를 진행하시면 됩니다.",
  "2년 전에 북한 사람 15명이 동시에 남한으로 탈북해서 엄청난 이슈가 됐었어.",
  "2년 전에 우리 공장에서 한 번 인사한 적 있어요.",
  "2년 정도 쉬었다가 다시 퀼트 시작한 지는 두 달 정도 되었습니다.",
  "2년간 항공 쪽 자격증을 준비하며 열심히 공부하였습니다.",
  "2년을 키우고 1년간 도전하고 있음에도 계속되는 실패에 지치네요.",
  "2년의 석사학위가 끝나면 박사학위에 진학하여 학자의 면모를 갖추고 싶습니다.",
  "2년의 휴학으로 아직까지 학교에 다니고 있지만 열심히 해보겠습니다.",
  "2년전 치밀하게 준비해 오던 프로젝트에 예기치 못하던 큰 변수가 등장했습니다.",
  "2단까지 땄고 겨루기대회도 나가면서 메달을 따곤 했습니다.",
  "2달 전 소개해 드렸던 A 굿즈를 우리는 최종 완성하는 과정입니다.",
  "2대의 SRX 3400 장비가 클러스터 구성이 되어있으며, 인터페이스의 LACP 설정을 사용합니다.",
  "2대째 내려오는 A 갈비 전문점에서는 생갈비, 양념갈비, 갈비탕 등을 판매해요.",
  "2명 중 1명은 나이 차이가 아주 큰 늦둥이 동생입니다.",
  "2명의 작가는 같은 동시대를 살았지만, 작품 스타일과 색채와 그림이 주는 느낌이 다릅니다.",
  "2명이 A에 가서 교육을 받는 비용을 포함하여 계산해주세요.",
  "2박 3일 동안 서해에서 바다낚시 하고 있어요.",
  "2박 3일간에 속초 여행 중 절반 이상은 포켓몬 고를 하느라 시간을 보낸 것 같았습니다.",
  "2배 고정 확대 기능으로 더욱 선명하게 결과물을 확인할 수 있습니다.",
  "두 번 경유할 경우 2번째 경유지에서 수화물을 못 부치시면 구매가 어렵습니다.",
  "2번 구간에서 실리콘 코팅을 하고 3번 구간으로 빠르게 이동하여 실리콘의 열 경화가 되어야 합니다.",
  "2번 상자들 중 밑에 깔린 상자들이 터지고 말았습니다.",
  "2번 예약번호의 투숙 날짜를 8박에서 2박으로 변경해줄 수 있습니까?",
  "2번 주문은 잠시 보류해 주십시오.",
  "2번의 경우, 현재 우리의 디지털 계약서에는 언어를 선택할 수 있는 옵션 탭이 보이지 않습니다.",
  "2번째 거래할 때는 3개 이상 주문하면 20% 할인해주고 첫 거래 때 나는 당신이 지급한 금액의 10% 환급해 줄게.",
  "2번째 수송 품을 위한 공간 확보를 부탁드립니다.",
  "2번째 오더 이후 너무 긴 시간 동안 다음 오더가 접수되지 않고 있습니다.",
  "2번째 정말 바보 같지만 교수님이 답변해주시기 전까지 생각을 못 했습니다.",
  "2번째 테스트에 사용할 샘플의 준비가 많이 늦어져, 2월 11일에 발송이 가능할 것 같다는 고객 의견을 나는 받았습니다.",
  "2번째, A가 휴가를 가면서 배양 용기를 배양기에 넣는 대신 실험대 위에 그대로 둔 것도 행운이었어.",
  "2번째는 급속한 고령화로 인해 노인들의 빈곤, 질병, 소외 문제 해결에 드는 비용이 빠르게 늘어나고 있어.",
  "2번째는 제주 출신 대표와 제주에 매료된 문화이민자들이 주축이 된 문화 콘텐츠 기업입니다 .",
  "2번째는 컴퓨터 유지 보수인데 제가 이쪽은 컴퓨터 관련 커뮤니티 사이트 등을 통해 독학하고 있습니다.",
  "2번째로 결혼에 대한 의견은 긍정와 부정으로 나뉘었으며 긍정의 이유는 안정감입니다.",
  "2번째로 사람들은 개인의 개성을 표출할 수 있습니다.",
  "2번째로 소개해드릴 관광지는 일본의 아픈 역사를 담고 있는 관광지인 평화공원입니다.",
  "2번째로 예술작품과 우표는 과거와 현재 그리고 미래를 이어주는 문화적 연결고리이므로 그 가치가 상당하다고 생각해요.",
  "2번째로 저의 성격에 관해 얘기해보자면, 저는 따듯하고 착한 성격을 가지고 있어, 많은 사람이 저한테 의지합니다.",
  "2번째로 차별화된 장점이 없디면 고객들이 우리 회사를 선택할 이유가 줄어드니 이 사업은 망하게 됩니다.",
  "2분 이상의 플랭크을 하지 못한다면 체력에 문제가 있다는 뜻이야.",
  "2분에서 3분 정도 우려낸 후 음용하시면 됩니다.",
  "2살 된 아기가 함께 가는데 인원수를 어떻게 해야 해요?",
  "2살을 지내는 동안에 걸쳐 정교화되는 이러한 패턴은 식사 효율성을 향상한다.",
  "2시 이후에 글로리아와 시간을 더 보낼 수 있을까요?",
  "2시간 기준 12,000원이고요 2시간 초과하면 10분당 천 원입니다.",
  "2시간 동안 토마토 던지기가 진행되고 2시간이 지나면 끝을 알리는 폭죽이 터집니다.",
  "2시간 동안이나 충전 중인데 아직도 다 충전이 안됐다고?",
  "2시간 이후부터는 아이들만 10분당 500원씩 추가 요금 있습니다.",
  "2시간 이후에 이 문제로 어떠한 문제도 발생하지 않기를 바란다.",
  "2시간 후에 거기에 도착하는데 케이블카를 탈 수 있을까요?",
  "2시간의 쇼핑을 한 뒤 우리는 다운타운에서 가장 유명한 A음식점을 갔습니다.",
  "2시부터 5시까지 면담이라 오늘 수업에 못 가게 될 것 같습니다.",
  "2악장은 템포가 느려 매우 서정적인 느낌이 났고 나도 모르게 분위기에 빠져들게 되었습니다.",
  "2월 12일 전까지 완성해주실 수 있다면 정말 감사드리겠습니다.",
  "2월 13일 미팅 때 최종적으로 회의를 나누자.",
  "2월 15일부터 2월 18일까지 한국은 연휴기간이기 때문에 미리 추가로 받으려고 하는 겁니다.",
  "2월 15일에 부다페스트에 도착할 수 있을 것 같아요.",
  "2월 18일 전까지 이것을 얼마나 생산 가능합니까?",
  "2월 1일 월요일에 진행해주시면 될 것 같습니다.",
  "2월 1일부터 중국 연휴인데 그전에 항공운송이 시작되어야지 제가 원하는 날짜에 상품을 받을 수 있을 것 같습니다.",
  "2월 20일에 일어났던 내 차 사고에 대한 청구서가 끝나서 소송을 위한 서류 절차를 시작한다고 연락을 받았어요.",
  "2월 21일로 출발 일정은 잡았는데 만약에 비행기티켓이 없으면 당겨지거나 미뤄질 수 있어요.",
  "2월 22일에 2차 피팅을 서울에서 할 예정이고, 그 이후에 런던이나 홍콩에서 받을 예정입니다.",
  "2월 23일에 100개 샘플 제품 확인 후, 우리는 5,000개 양산 진행 예정이에요.",
  "2월 23일에 100개가 꼭 완료될 수 있도록 협조 부탁드립니다.",
  "2월 27일 로그 북의 개정으로 인해 해당 청소 기록은 11페이지로 옮겨졌어.",
  "2월 5일 월요일 오후 6시부터 7시까지 1시간 동안 팬카페 내에서 A 멤버들이 참여하는 해외영업방이 개설될 예정입니다.",
  "2월 갱신율 50% 달성 시 50,000원 제공해요.",
  "2월 결제 건은 3월 20일에 송금될 예정이에요.",
  "2월 급여부터 2016년 연말정산에 신청한 부양가족으로 업데이트되어 소득세가 계산됩니다.",
  "2월 말 전에 우리는 날짜를 다시 정할 수 있습니다.",
  "2월 말에 발생한 인보이스를 3월 말에 해외 송금 형태로 현지 파트너사가 대금 지급받는다고 가정해 보세요.",
  "2월 설을 위해 상품권 결제를 진행해야 되는데 현재 이게 문제가 되는 부분인가요?",
  "2월 첫째 주까지 작업을 끝내야만 하므로 b에 대한 코멘트를 최대한 빨리 주셔야 합니다.",
  "2월 청구명세에는 연말정산과 세금 신고에 대한 서비스 수수료가 포함되기 때문입니다.",
  "2월 혁명 때 오스트리아에 패한 사르데냐에 새로이 빅토리아 엠마누엘레가 왕위에 올랐습니다.",
  "2월20일에 행사가 끝나고 난 후에 통신판매품을 올릴 거예요.",
  "2월부터는 지문 등록기를 이용하여 직원들의 출퇴근 기록을 해야 해요.",
  "2월에 모두 만족스러운 스케줄을 확정하기 무척 어려울 것 같아.",
  "2월에 한국에서 당신을 볼 수 있기를 원합니다.",
  "2월에 홍콩 갈지 태국 갈지 유럽 갈지 고민 중이야.",
  "2월의 셋째 주 정도에 방문 일정을 잡는 것이 가능한지 답변 부탁드립니다.",
  "2인분의 밥을 한다면 한 15분 정도면 다 돼요.",
  "2일 전이 개발 샘플의 tech package가 공개되는 날이라고 들었어.",
  "2일 째 잠을 못 자서 지금 잠이 많이 와.",
  "2일에 결제하러 갈 때 3일 10시에 그 제품이 필요하다고 이야기해도 되는 건가요?",
  "2주 결석에 해당하는 비용 환급은 어떻게 되나요?",
  "2주 동안 좋은 추억 만들어 줘서 고마워.",
  "2주 동안 힘들었지만 이 또한 지나갔고 이제는 다시 평화로워졌습니다.",
  "2주 동안의 특강이 끝나면 또 다른 나의 전공과 관련된 특강을 듣게 될 거예요.",
  "2주 수업과 3주 수업을 듣는 것은 제가 군 복무 중이기 때문에 불가능할 것입니다.",
  "2주 연속으로 빠지게 되어 저도 마음이 너무 불편합니다.",
  "2주 전 당신이 만개의 견적을 물어봐서 주문을 기다리다가 오늘 당신에게 물어봤습니다.",
  "2주 전부터 자주 양이 적은 소변을 봅니다.",
  "2주 전에 2MP IPC와 함께 보낸 샘플 2개는 테스트 완료되었나요?",
  "2주 전에 주방 벽면 콘센트에서 무언가 타는 냄새가 나더니 전기밥솥에서 불꽃이 튀면서 전기밥솥은 고장이 났다.",
  "2주 정도의 여유분만 남아 있어 구매가 필요해요.",
  "클라이언트가 초이스한 콘셉트 스케치 1~2종 콘셉트 스케치 개발한다.",
  "2주 후 검사 완료 확인 후 서류와 함께 표본을 보내겠습니다.",
  "2주 후에 우리는 많은 수량을 주문할 예정입니다.",
  "2주가 조금 넘는 시간이 남은 상태이기에 여행사에서 참가자를 선정하기가 많이 어려울것 같아요.",
  "2주에 한 번 월요일에 저의 인세티브를 계산해 주실 수 있으신가요?",
  "2차 교통사고에 의한 사망률이 일반 교통사고에 의한 사망률보다 높습니다.",
  "2차 면접이 12/1일에 진행될 예정이나, 당신이 현재 인도에 있음으로 면접 대상에서 제외됩니다.",
  "2차 방문할 엔지니어에 대한 일정 변경을 하고 싶습니다.",
  "2차 예약 판매를 진행합니다.",
  "2차 촉매반응을 더 시키면 이것이 98%까지 반응할 수 있습니다.",
  "2차발효된 반죽 위에 마요네즈, 양파, 케챱, 치즈를 순서로 올려주고 오븐에 구워요.",
  "2차원 조각으로 변환된 모델링 뒷면에 빛을 비추면 사진처럼 표현됩니다.",
  "2층 독채는 싱글 침대 2개가 있는 객실 2개와 거실, 욕실로 구성되어 있습니다.",
  "2층과 3층은 인사동 거리 쪽에서 건물안쪽으로 pull했어요.",
  "2층에 있는 포켓볼 시설을 이용할 수 있을까요?",
  "2층에 화재가 발생하였으니 비상구로 대피해 주시기 바랍니다.",
  "2층에서 들어간 부분은 3층에서는 나오게 하여 상호보완적인 작용을 합니다.",
  "2층은 전통이 깃든 일식집의 호화로운 인테리어로 조성되어 있습니다.",
  "2킬로, 7킬로 성견 2마리의 추가 비용이 얼마입니까?",
  "2톤 자재는 염료가 이염되는 방식으로 염색을 하므로 1톤 자재 컬러에 매칭하는데 한계가 있습니다.",
  "2파운드를 들어 올릴 때는 무게중심이 착륙장치 가운데로 오도록 하세요.",
  "2편은 1편을 보지 않고도 볼 수 있어.",
  "2학기는 HSK 5급 취득과 중국어로 토론하는 것을 목표로 하고 있습니다.",
  "2학년 기말고사 때 성적이 떨어진 것이 후회돼.",
  "2학년이 되었으니 공부를 열심히 하겠다고 다짐을 했어요.",
  "3 DI 컬러는 어제 에이전시에 전달했고 00A 컬러는 오늘 오후에 에이전시로 전달을 할 겁니다.",
  "3 HR 컬러 개선은 오늘 최종 유지 테스트가 완료되었고 컬러는 많이 좋아졌어.",
  "3 HR 컬러는 우리가 1 tone 버전도 같이 진행을 했고 10야드 재고가 있지만, 우리가 보기엔 루킹이 약간 다릅니다.",
  "3 MS, 3 MM, 6 MM, 12 MM, 각각 금액이 어떻게 되는지 알 수 있을까?",
  "3 piece를 1 set으로 보기엔 어려우므로 일부러 기재하지 않았어요.",
  "3 개월이 지난 옷에 대하여서는 책임을 지지 않습니다.",
  "3번으로 연락하셔서 귀하의 영수증의 일련 번호를 알려주세요.",
  "3시까지 오기로 했는데 왜 안 오나요?",
  "3일 중 하루 정도는 너의 딸과 함께 하고 싶다.",
  "3% 용인 초과 적송수준이 아닌 무려 2배 가량이 넘게 선적된 거야.",
  "3, 1, 2항을 제외한 고객의 요청으로 제공하는 차량 운전 및 생활 통역 서비스 외 입니다.",
  "3, 4층에 표시된 스토리지를 멤버들이 사용할 수 있는 공간인가요?",
  "3,000캐시를 다시 받을 기회가 있었으면 좋겠다.",
  "3,000개 전부 포장 후 예상무게, 배송비, 배송기간에 대해 자세히 알아봐 달라.",
  "3,000개에 맞춰서 견적 부탁드립니다.",
  "혹시 카탈로그에 있는 A제품 320 g를 봤나요?",
  "3.1운동은 민족 자결주의, 2.8 독립선언 그리고 고종 황제 인산일이 계기가 되어 일어났습니다.",
  "3.1운동은 일제의 폭압적인 식민지 지배에 대한 민족의 저항으로 일어났다.",
  "3/31으로 로열티 인보이스를 발행하기에 앞서 하기와 같이 질문사항이 있어 메일 드립니다.",
  "3~4일에 한 번 청소를 해주지만 필요하면 공용청소기도 사용 가능합니다.",
  "3~5일 정도 소요된다고 했는데 언제쯤 등록이 완료되는지 정확한 날짜를 알 수 있을까?",
  "정확한 기계 사양서와 파트 별로 사진 최대한 많이 보내주세요.",
  "30년 후에는 빵집과 집안일을 할 것입니다.",
  "30분 후에 나는 공항으로 출발해야 하는데 나는 어떻게 해야 해?",
  "30분 후에 은행에 가면 찾을 수 있을 거야.",
  "300kg 기준일 때 단가는 USD0.75/kgs라고 설명한 거예요.",
  "300대 커버를 벌크 포장 시 하나 당 $1이고, 화이트 무지 박스에 포장할 경우에는 하나 당 $2이에요.",
  "300종의 인기 브랜드 상품만을 모은 가을 빅세일이 이번 주에 시작됩니다.",
  "304 스테인리스를 사용해 안전하고 위생적이며 내구성이 좋습니다.",
  "30개 매장에 진열하기 위해선 팔릴지 안 팔릴지 모르는 제품을 최소 30개는 만들어야 합니다.",
  "30개의 여행 시, 혹은 의사 처방 없이 사용하는 대안적인 의약품들입니다.",
  "30년 뒤 세상에서 가장 훌륭한 건축가가 될 것입니다.",
  "30년 뒤면 모든 언어에서 음절 단위의 변화가 일어날 것이라는 주장이 있습니다.",
  "30년 전통의 곰탕 전문점으로 곰탕, 수육 등을 판매합니다.",
  "30년 전통의 버섯 굴 죽이 대표 메뉴예요.",
  "30대 이상이 가장 많이 사는 비타민은 무엇인가요?",
  "30대 이전에 할 일 중에 많은 해외경험이 중요하지.",
  "30대부터는 20대 동안 쌓아 온 것을 수확하고 누리는 때라고 생각했습니다.",
  "30대에는 여자는 보통 핸드백 남자는 서류 가방을 들고 다녀요.",
  "30만 달러 이하로 할 수 있다고 믿어요.",
  "30번 상자 안에 사과와 귤이 들어 있었습니다.",
  "30분 내 다른 구매자가 거래를 완료하지 않으면 구매 가능 상태가 됩니다.",
  "30분 뒤에 학교를 가야 하는데 너무 가기 싫어요.",
  "30분 전에 주문하시면 오셔서 빨리 드실 수 있습니다.",
  "30분 후에 두 번째 작업을 시작할 것입니다.",
  "30살 이전에 결혼은 결혼만족감을 저하하고 다툼 수가 나오게 됩니다.",
  "30살에 결혼 운이 있으며 그 시기에 연상이랑 인연이 있고 아들 운이 강합니다.",
  "30살이 될 때쯤 난 온라인 및 매장을 건설해 다양한 의류 제품을 판매하고 있을 거예요.",
  "30일간의 무료기간 동안 A와 B 테스트를 통한 최적화가 진행됩니다.",
  "30일에는 여자 49kg 이하, 53kg 이하급 경기가 열려요.",
  "30프레임마다 i 프레임 1개가 발생하고, 나머지 29개는 p 프레임이 발생해요.",
  "31일 내 보증금 375.50 받는 거 맞죠?",
  "31일에 구매한 물품이 언제 배송되나요?",
  "32bit 윈도우 7에 클라이언트를 설치 후 패치를 실행하면 다음과 같은 에러가 발생합니다.",
  "32명의 사람이 반려동물을 키우고 있다고 대답하였고, 18명은 키우고 있지 않다고 대답하였습니다.",
  "33센트짜리 우표 한 롤이랑 50센트짜리 항공 우편용 우표 10장이 필요합니다.",
  "35만 명의 내국인과 외국인을 조사한 결과 영국에서 가장 사랑받는 건축물로 뽑혔습니다.",
  "35분 동안을 손에서 핸드폰을 놓지 못하고, 쳐다보고 있습니다.",
  "360˚ 카메라로 촬영 후 첨부프로그램으로 메타데이터를 제작한 콘텐츠입니다.",
  "360도 회전하는 케이블카를 타고 테이블 마운틴에서 멋진 자연경관을 감상해요.",
  "360도를 돌아가며 조망할 수 있는 이곳은 역시 이스탄불 최고의 전망대답습니다.",
  "36세에는 전국 최연소 김포 군수, 37세에는 최연소 인천 서구청장을 지냈습니다.",
  "370 룸 카드키가 방에 있어요,  문 좀. 열어 주세요.",
  "375 달러는 당신을 위한 결제 준비 자금이니 취소하지 마세요.",
  "3D PLZ 카메라 스톱모션 활용하기를 배울 거예요.",
  "3D 모델링을 가지고 렌더링을 통해 이미지화를 원하는 것인지 자세히 모르겠습니다.",
  "3D 스캐닝을 통해 여러분의 발을 한 번만 측정해놓으면, 평생 저희 서비스를 이용할 수 있습니다.",
  "3D 음식 프린팅의 역사 부분을 쓰는데 그 내용을 객관적으로 설명해야 합니다.",
  "3D 입체 프레임이 아이 얼굴에 딱 맞습니다.",
  "3D 프로젝션 쇼 음악과 빛의 밤이 22일에서 25일까지 열립니다.",
  "3D 프린터가 재봉틀을 대체하고 패션 디자이너들이 선호하는 도구가 될 수 있을까?",
  "3D 프린터와 줄기세포를 이용한 인공심장, 인공관절 등의 인공 장기에 대한 연구입니다.",
  "3D 프린팅이라고 불리는 이 기술은 래피드 프로토타이핑 혹은 래피드 매뉴펙쳐링이라고도 해요.",
  "3D 핏 필터 교체형 키즈 마스크는 우리 아이의 깨끗한 숨을 위한 안심 지킴이입니다.",
  "3mm 제품을 진행하실 계획이시라면 제가 이전에 제안 드렸던 견적서를 참조해주십시오.",
  "3SI 색채도 긴급으로 작업해서 이번 주 목요일까지 에이전시를 통해 발송하겠습니다.",
  "3가지 색상의 제품 가격과 최소 주문 수량을 알고 싶습니다.",
  "3가지 정보가 건 별로 확실히 나와야 합니다.",
  "3가지 토핑을 한 번에 즐길 수 있습니다.",
  "3가지의 설득의 수단으로 이성, 연민을 자아내는 힘, 정신이 있습니다.",
  "3개 미만의 상품의 배송은 분실의 위험이 높기 때문입니다.",
  "3개 제품에 대한 인보이스를 부탁드립니다.",
  "3개월 LTS 결과가 포함되어 업데이트된 MV 보고서는 언제쯤 보내주실 수 있는지 고객이 확인 요청하였습니다.",
  "3개월 단위로 나의 자금 사용 명세를 모니터링합니다.",
  "3개월 동안 다양한 나라의 사람들을 만나고, 많은 것을 보며 여유를 되찾고 힐링을 한 좋은 시간이었어.",
  "3개월 이내에 보직 발령을 받지 못하면 면직되며, 인사 대기자의 급여는 급여 규정에 의해요.",
  "3개월 이상 장기간 방치하는 차량이나 습기가 많은 곳에서는 보관하지 마세요.",
  "3개월 후에 애들 오는 거 기다릴 수 있습니다.",
  "3개월간의 호텔 경험은 나 자신을 돌아보고 부족한 부분을 채울 기회를 주었습니다.",
  "3개월동안 한국에 있으니까 떠나기 아쉽고 슬프지만 보다 좋은 삶을 위해서 잘하고 올게.",
  "3개월만 시간을 주시면 다른 사람들이 제 실적을 깨려고 애쓸 겁니다.",
  "3개월에 한 번 우리는 함께 여행할 것입니다.",
  "3개월이 넘는 시간 동안 날 기다려줘서 고마워 물론 내가 생각하는 기다림과는 달랐지만.",
  "3개의 스케치 모두에서, 가로 1,000픽셀의 거대한 부분이 중앙에 있습니다.",
  "3개의 싱글베드 혹은 1개의 더블베드와 1개의 싱글베드가 필요합니다.",
  "3개의 옵션 중에 오직 6월 30일부터 7월 1일까지의 날짜에만 연회장 이용이 가능합니다.",
  "3개의 주요 시장이 우리의 주 생산 공장으로부터 반경 500마일 이내에 있습니다.",
  "3개짜리 프로모션을 구매 후 각각 게재 시작일을 다르게 해도 되나요?",
  "3권짜리 메뉴얼에는 A, B, C, D 등을 청소하는 절차가 자세히 소개되어 있습니다.",
  "3년 내내 경기 컵 대표로 출전하여 팀원을 독려하며 사기를 불어 넣었습니다.",
  "3년 동안 공부했던 책을 한 번에 다 버리고 싶어.",
  "3년 동안 꾸준히 정보에 관련해서 다양한 동영상들을 시청했었는데요.",
  "3년 동안 꾸준히 체육대회에 참가하면서 정말 재밌는 일들이 있었습니다.",
  "3년 동안 해외영업했고 두 번이나 만나서 오랜 시간을 보냈는데 네가 나를 모른다고 해?",
  "3년 연속 결승전에 진출했다는 건 우리의 실력을 정말 뛰어나다는 것이 아닐까?",
  "3년 연속 전 세계에서 가장 높은 출연료를 받은 남자 배우로 집계됐다.",
  "3년 전 수업이라 교수님 이름은 생각나지 않아요.",
  "3년 전에 열린 '피스 앤드 스포츠 컵'에서는 남자 복식팀이 우승을 했어요.",
  "3년 전에 찜질방에서 자고 일어나보니 내 주머니에 휴대폰이 없어졌어.",
  "3년 후에 내 오빠가 누구와 결혼 할 것인지를 엄마는 나에게 말했습니다.",
  "3년간 적어왔던 일기 경험과 심리 관련 서적을 읽어오며 자아 인식능력을 쌓아왔습니다.",
  "3단계는 본격적으로 김밥 속 재료를 조리하여 준비하는 과정입니다.",
  "3단계에서 Matched로 변경되면 SSO-Log In 버튼을 클릭하여 활성화 시키세요.",
  "3단계에서 내용을 Embed code 안에 복사하여 상단 Widget URL 필드에 등록하세요.",
  "3대 동안 이어온 전통의 중국 요리 전문점은 유명할 것이다.",
  "3대가 필요하다면 기계 3대는 우리 오더 전용으로 사용할 수 있도록 준비해주세요.",
  "3대의 pc들은 정상적으로 IP를 받았으며 별다른 문제도 없습니다.",
  "3대째 이어온 육수로 삶는 족발을 맛볼 수 있어요.",
  "3만 캐나다 달러를 미국 달러로 바꿔 주시기 바랍니다.",
  "3명을 추천하지 못하더라도, 1개의 좋은 다운 라인이 고수익을 안겨줄 수도 있습니다.",
  "3명의 군인 모두 그 상황에 대해서 직설적으로 표현하고 싶진 않았을 것이에요.",
  "3명의 아이들은 좋은 곳으로 입양 갈 수 있어요.",
  "3명이 방 하나를 같이 쓰시고, 기숙사의 추가 인원은 없습니다.",
  "3문제의 퀴즈가 나가는데, 맞추신 분들에게는 정말 기가 막힌 선물을 드리도록 하겠습니다.",
  "3박 5일 태국 여행 경비가 얼마나 드나요?",
  "3번 건물 4층 9호 방에 살고 있어요.",
  "3번 장 작업 도중 잉크 카트리지 빠져 Wafer broken 발생했어요.",
  "3번 질문에 있음으로 답하셨다면, 어떤 도움이 필요한지 답해주세요.",
  "3번 출구로 나와 10분 정도 걸어가면 건물이 보입니다.",
  "3번 컨테이너 닫는 거 잊지 말고 부탁해요.",
  "3번밖에 안 타봤지만 그 스릴감과 속도가 날 흥분시켜요.",
  "3번에서 만들었던 모자를 잘 붙여주면 귀여운 별 완성입니다.",
  "3번을 선택하시면 마이페이지에서 주문취소신청해 주세요.",
  "3번의 경우는 결혼분 담비용은 거의 비슷했으나 분담 비율이 달랐습니다.",
  "3번째 단락까지는 찬성 글을 쓰고 4번째 단락에서는 반대 측의 글을 썼습니다.",
  "3번째 사이즈만 주문해야 하는 경우가 생길 것 같습니다.",
  "3번째, 네가 무엇인가가 극도로 싫어서 보기조차 싫다거나 투쟁을 하고 싶은 마음이 생긴다면 우리 같이 병원에 가보자.",
  "3번째로 나는 아침 수업 시간 전에 수학 일일 학습지를 꾸준히 풀어 어려운 문제도 익숙할 정도로 공부했었다.",
  "3번째로 내 반려동물을 우리 가족보다 더 잘 돌봐줄 수 있는 사람들에게 보내는 것이 맞는 건가에 대한 것입니다.",
  "3분기 사용료 총액은 일치하나 원천징수세액은 차이가 납니다.",
  "3분만 시간을 내주셔서 인터뷰 할 수 있을까요?",
  "3분이란 시간이 긴 것 같기도 짧은 것 같기도 하지만 제 나름대로 보람찬 시간이었습니다.",
  "3불이 올라갈 경우에는 인상 금액을 우리 쪽에서 모두 흡수하려고 했지만 6불은 솔직히 너무 부담이 큽니다.",
  "3시 30분경에 저는 10시쯤 끝나는 그림 수업을 위해 본관에 갑니다.",
  "3시간에 한 번씩 안부 문자 해주세요.",
  "3에서 6ｍ 높이의 경기장 스타트 타워가 있어야 해요.",
  "3에서 6개월 안에 간단 회원가입으로 변경을 할 예정이 오니 참고하여 주시기 바랍니다.",
  "3월 11일 오후 9시에 당신의 집에서 가겠습니다.",
  "3월 13일 A 회사에 기록된 입금 기록 중 3000만 원은 B 회사의 보증금과 비용입니다.",
  "3월 1일 우리는 브로커 B를 통해서 'A 컴퍼니'와 계약을 맺었습니다.",
  "3월 25일, 프랑스 파리에서 중국인이 경찰 총격으로 사망하는 사건이 발생했다.",
  "3월 26일은 천안함 사건이 일어난 지 6년째 되는 날입니다.",
  "3월 28일 오더 번호 1234번에 대한 주문을 너희가 재고가 없다고 취소했다.",
  "3월 29일 중국 베이징시는 2016년~2030년 베이징 도시계획안을 정부에 제출했어요.",
  "3월 31일에 태어난 여자 고양이는 분양 중이니?",
  "3월 3일에 퇴실한 A님께서 아직도 보증금 환불처리가 되지 않아 문의하셔서 요청 메일드립니다.",
  "3월 4월에 국내 오프라인 가맹점 확보가 중요해.",
  "3월 4일에서 5일까지 1박에 레이트 체크아웃을 6시로 요청했는데.",
  "3월 6일자 귀사의 이메일과 일반거래조건협정서에 대해 감사드립니다.",
  "3월 7일에 선적 가능한 수량 좀 알려줘.",
  "3월 9일 10일 이틀 동안 일을 쉬어도 될까요?",
  "3월 9일에 메일 드렸던 베트남 시장조사에 관해 회신을 부탁드립니다.",
  "3월 개발회의 당시 작성하셨던 양식으로 작성을 부탁드립니다.",
  "3월 계산 때, 원천징수할 금액을 완전히 확정지어 3월 24일에 지급될 것입니다.",
  "3월 둘째 주는 자체 리허설을 진행할 것입니다.",
  "3월 말 까지 우리에게 줄 수 있는 도면의 범위는 어디까지인가요?",
  "3월 오더를 미리 앞당겨서 당신이 2월 PO에 추가해주면 우리는 총 공제 금액 30K에서 2/3만큼의 금액을 이번에 공제해주도록 하겠다.",
  "3월 정치권의 눈은 줄줄이 열리는 공직 후보자 인사청문회에 집중될 전망입니다.",
  "3월 중순 이후에 갈 수 있는데 그때는 시즌이 끝나버리니까.",
  "3월 초에 호주로 돌아갈 계획이며, 호주로 돌아간 후에 이른 시일 내에 찾아뵙고 싶습니다.",
  "3월 출하 건 모델 중 이 2가지 모델의 박스 재고 수량이 모자라기 때문에 먼저 디자인을 변경했습니다.",
  "3월 한 달 동안 참여하는 모든 고객에게 5포인트의 적립금을 드립니다.",
  "3월 홍콩 쇼에서 당신이 보여준 로고는 간단하고 빨리 제작할 수 있는 모양이었어요.",
  "3월에 1만 장도 넘게 팔린 그리고 입고마다 완판되는 B 브뤼셀이다.",
  "3월에 계약해야 한다고 하셔서 알려드립니다.",
  "3월에 입학해 한 학기 동안 정신없이 학교생활을 했어요.",
  "3월에 A사랑 협업할 수 있는 것들을 다음 주 화요일에 결과가 나온다.",
  "3월에서 6월, 9월에서 12월이 살도 많고 맛이 좋습니다.",
  "3월은 우리 팀에게 무척 바쁜 한 달이 될 거 같아.",
  "3월이 오는 봄이고, 5월이 가는 봄이라면, 4월은 머무는 봄이었어요.",
  "3위는 서울 신사동에 위치한 오사카에서 건너온 일본식 카레 전문점의 카레예요.",
  "3위는 일과 생활 사이의 균형에 있어 유연성 문제를 뽑았습니다.",
  "3일 동안 일만 하는 건 매우 힘들어요.",
  "3일 동안 중형차를 빌리는 데 얼마나 들죠?",
  "3일 전에 주문했는데, 아직 책이 오지 않았습니다.",
  "3일 중 아무 때나 밤에 볼 수 있을까?",
  "3일에는 여자 73kg 이하급과 이상급 경기가 열려요.",
  "3일은 휴무이기 때문에 금일 16시까지 확인되지 않으면 선적 진행은 할 수 없습니다.",
  "3조각만 껍질을 벗기고 4조각 모두 찜기에 15분간 찝니다.",
  "3조에 따르면, 필요한 금액은 공장 사정과 유통업체 사정에 의해 변동 될 수 있습니다.",
  "3주 동안 너희 상사가 결정을 못 했다면, 더 이상의 진행은 의미 없는 것으로 보여.",
  "3주 동안 아이템들을 홀드 시켜둔 점 사과드려요.",
  "3주 차에 개발한 2종의 개념안을 통해 클라이언트가 최종 개념안 고정해 주세요.",
  "3차 검수 시 발송 수량/라벨 일치 이중검사를 한다.",
  "3차 패치 이후에는 서비스 모니터링이 진행되면 현재까지 문제가 없습니다.",
  "3차례 미팅을 요청했으나, 모두 답변 없는 상태이다.",
  "3차연도에 우리는 복잡한 맥락을 포함하는 얼굴 자극의 통계 정보 추출 기전을 연구했어요.",
  "3초 이내 700도 고열 발생으로 가장 효율적인 난방 시스템 구현 성공했다.",
  "3초간 버튼을 누르면 소화기가 작동되며, 119에 자동 긴급 신고가 됩니다.",
  "3층 독채는 욕조가 있는 욕실, 분리된 화장실, 차실로 구성되어 있습니다.",
  "3층에서 가장 좋은 곳은 동쪽 끝과 서쪽 끝이에요.",
  "3학년 1학기 실습 과정으로 포토리소그래피 공정 수업을 들었습니다.",
  "3학년은 햄스터 반, 해바라기 반, 사과 반으로 나눠져 있어.",
  "3회 말 2사에서 A가 좌월 솔로포를 치고 그라운드를 달리고 있습니다.",
  "4MP 제품에 어떠한 불량 현상이 발생했는지 상세한 내용과 불량 수량 그리고 시리얼 번호를 당신은 나에게 알려주길 바라요.",
  "창고에 대해서, 구역별로 도면을 만들고, 누가 들어갔는지에 대한 출입 대장이 있어야 합니다.",
  "4 페이지에 가시면 저희 팀을 확인할 수 있습니다.",
  "4,000자 번역을 1,500원 2,500원에 해달라는 것 자체가 말이 안 되지.",
  "4.12 이후 생성된 신규 계정에 한정되어 있습니다.",
  "4.2 ~ 4.7일까지 혼자 대만 여행을 갔다.",
  "4.23 3시 기준 서울지역 미세먼지 주의보가 발령되었습니다.",
  "A사의 에스크피는 8%인데 그것은 바이어가 지급해야 해요.",
  "4/17일에 이메일 상으로, 7월 오더를 저희에게 요청하셨습니다.",
  "4~5월은 이미 예매가 다 찼으니 관심 있는 친구들은 8월부터 또 열리는 M 투어를 기대해보자!",
  "400년 전 사랑했던 여자와 닮은 여자에게 사랑을 느끼게 된다.",
  "40011/21 스택 락 울 시공작업을 계속 진행하고 있습니다.",
  "40031/41 스택 선주 검사를 이번 주 금요일에 받을 예정입니다.",
  "40031/41 하단 스택의 선박 점검은 내일 다시 시작될 예정입니다.",
  "40FCL 컨테이너에 20-40kg 제품이 얼마나 적재 가능합니까?",
  "40년 전통의 두부 전문점으로 모두부, 순두부 등을 판매해요.",
  "40대에는 여자는 핸드백, 남자는 가방을 잘 들고 다니지 않아요.",
  "40도를 웃도는 무더위에 시달리던 때가 엊그제 같은데, 벌써 2019년이 눈앞이에요.",
  "40살 전에는 결혼을 해보겠다며 이제는 여자친구 만들어보겠다며 생각했는데.",
  "40피트 HQ로 주문하려고 합니다.",
  "A 선박 선체 부분 세포 유리 설치작업이 거의 마무리 되었습니다.",
  "A 선박 리프팅 과정 중에 돌출부 박스의 손상이 발생하였습니다.",
  "A 선박에 설치 중인 세포 유리 자재가 맞지 않아 교체하여야 한다.",
  "A 선박 PFP 세 번째 겹과 스티플 코트 작업을 오늘 완료하였습니다.",
  "A 선박 선주 검사가 완료되었으며, 코멘트 사항은 ITR 참고 바랍니다.",
  "A 선박 핀 설치 작업을 오늘 시작하기로 하였지만, 핀 설치가 되지 않았습니다.",
  "A 선박의 GRP 시공 작업을 오늘부터 시작하였습니다.",
  "A 선주 검사 완료 후 PFP 시공 작업을 시작하였습니다.",
  "A 선박 확장 연결부위의 비닐 커버 설치를 완료 하였습니다.",
  "A 선박의 선주 검사가 완료되어 이미 삼성으로 입고된 장비입니다.",
  "A 선박의 몸체 부분 GRP 시공작업을 시작하였습니다.",
  "B 용기 헤드 부품, 파이바 롤의 설치 작업이 거의 완료되었습니다.",
  "42mm와 같은 방향으로 풀리도록 작업해서 보내드리도록 하겠습니다.",
  "A 선박 스테인리스 자켓팅 작업을 진행하고 있습니다.",
  "A 선박 스테인리스 자켓팅 작업이 거의 완료되었습니다.",
  "A 선박 홑겹 QM 검사를 내일 실시할 것입니다.",
  "ABC 선박 미네랄 울 보온작업을 진행하고 있습니다.",
  "ABC 선박 보온 작업을 중단하고 스테인리스 자켓팅 준비 작업만 진행하였습니다.",
  "ABC 선박에 사용될 미네랄 울 자재가 오늘 A에 도착하였습니다.",
  "43001 ABC 스테인리스 자켓팅 준비작업을 계속 진행하고 있습니다.",
  "B 선박과 A 스택 선주 검사를 오늘 완료하였습니다.",
  "B/C 선박의 QM검사를 이번 주 토요일 실시할 예정입니다.",
  "B/C 선박의 선주 검사 일정 및 시간이 변경되었습니다.",
  "C 선박의 홑겹 보온작업은 내일부터 시작할 예정입니다.",
  "43개의 거래처를 잃고 30개의 새로운 거래처를 얻었습니다.",
  "노출이 결정된 컬렉션은 다시 컬렉션 간 랭킹 알고리즘에 따라 노출 위치가 결정됩니다.",
  "45년 기술을 가진 과자 명인이 만든 수제 전병입니다.",
  "45도 각도로 꺾인 기둥은 이러한 문제를 해결하기 위한 핵심 요소입니다.",
  "45팩에 대한 현지 도착 시간에 대해서 확인 부탁드리고, UPS로 일요일 출발일정표로 진행 할 수 있도록 부탁드립니다.",
  "45팩을 공박스로 만들어서 마이애미에 도착한 화물들과 함께 먼저 과테말라로 출발 시킬 수 있는지 당신은 나에게 알려주세요.",
  "45페이지의 위에서 두 번째 줄에 있는 문장은 의문형 문장이에요.",
  "463, 4211, 147번 버스 중 하나를 타세요.",
  "48시간 내에 제품을 내려주시고 그 후에는 아마존에 리포트를 할 것입니다.",
  "48시간 저온 숙성 수제 도로 만드는 피자를 맛볼 수 있어요.",
  "4d 프린팅은 3d 프린팅과는 달리, 여기 어떤 외부 변화가 가해졌을 때 변형이 가능한 개념입니다.",
  "4K 해상도를 사용하는 돔 카메라에서는 돔 커버의 성능이 굉장히 중요해요.",
  "4K제품은 1차적으로 개발 완료되었고 추가적으로 현재는 판매 가격을 줄이기 위해 여러 방면으로 알아보고 있는 중입니다.",
  "4K카메라가 개발되기 전에 이미 당신과 대략적인 가격에 대한 아이디어를 공유 하였었습니다.",
  "4MP MFZ, 5MP TVI 제품 라인업에 대한 것도 박차를 가하여 빨리 정리를 했으면 좋겠습니다.",
  "4가지 모드의 카메라로 따라 배울 수 있습니다.",
  "4가지 색상의 인형의 비교 사진을 첨부했으니 네가 인형을 구매하는데 도움이 되었으면 좋겠다.",
  "4가지 컬러를 600mm x 300mm로 재단해주실 수 있는지요?",
  "4개 PF 관련하여 RRA 계획 리스트에 보이는 것처럼 나는 이름 변경이 완료된 부분은 확인하였다 .",
  "4개 정류장 이동 후 언주역 2번 출구 역에서 하차하세요.",
  "4개월 전에 한국에 잠깐 왔을 때 난 그녀를 보았다.",
  "4개의 원을 움직여 사진에서 질문하려는 문제 영역만 정확히 지정해주세요.",
  "4개의 큰 공원과 여러 작은 공원들이 있어요.",
  "4개의 품목명 1을 품목명 5와 함께 주문하고자 하는데 현재 재고가 있으신지 확인 부탁드립니다.",
  "4년 동안 치는 모든 시험에서 우수한 성적을 받아 국가고시를 통과하는 것이 나의 일차적 목표이에요.",
  "4년 뒤에 해줄 거라고 했던 그 말, 언젠간 들을 수 있을까요?",
  "4년 뒤에 해줄거라고 했던 그 말, 언젠간 들을 수 있을까요?",
  "4년 만에 돌아온 학교에서 변함없는 교수님의 모습을 뵈니 굉장히 반갑고, 뭉클하기도 했습니다.",
  "4년 전, 나는 내 인생 중 매우 아름다웠던 어느 장소를 다녀왔습니다.",
  "4년이란 세월이 흐르고 그 여자는 아이 문제로 이혼을 요구했어.",
  "4대 비극 중 가장 마지막인 맥베스는 야망과 판단 착오로 인한 비극을 보여주고 있습니다.",
  "4명의 추가 요금은 대략 하루에 8만 원이 더 발생해요.",
  "4명이 여행을 가려고 했는데 1명의 친구가 다치게 되어 못 가게 되었습니다.",
  "4명이 함께 하는 음악이 가장 완성도가 높고, 팬들도 원하는 것이라고 여겼던 A가수의 괴로움은 깊어졌다.",
  "4번 제품만 취소하면 추가 배송비 없이 1~3번 제품을 보내줄 수 있습니다.",
  "4번 출구에 가시면 택시 안내 데스크가 있습니다.",
  "4번에 있는 내용도 다른 것과 동일한 내용인데 실수로 빼놓고 번역을 하지 않은 것 같아.",
  "4번째로 나는 일할 땐 일하고 놀 땐 잘 논다.",
  "4분 뒤 자르는 선을 따라 지퍼를 제거 후 드시면 편하게 드실 수 있습니다.",
  "4살배기 아이들은 보통 자를 때 중간에서 두 팔뚝으로 잡습니다.",
  "4시간 동안 울고 나서도 기분은 나아지지 않았어요.",
  "4시간의 수업을 마치고 학생들은 급식실로 가서 점심을 먹습니다.",
  "4시까지 제출하는 과제가 있다는 걸 잊어버리고 있었어.",
  "4시쯤 돌아올 예정이니 그전에 방 청소를 부탁드립니다.",
  "4월 10일 전에 모든 작업이 끝났으면 좋겠습니다.",
  "4월 11일, 4월 12일 핸드폰이 고장 나 전자출결을 못 해서 결석 처리되어있습니다.",
  "4월 12일 면접 진행 예정자들의 이력서와 전화 면접 답변을 첨부합니다.",
  "4월 13일 국제 유가가 배럴 당 40달러를 돌파하여 주가가 강한 상승세를 타고 있다.",
  "4월 13일 날 올리셨던 설문조사 링크를 다시 한번 열어주실 수 있나요?",
  "4월 14일 2명 저녁 예약을 하고 싶습니다.",
  "4월 15일부터 5월15일까지 밀크 모카 스킨 선택 시에 추가금이 없습니다.",
  "4월 15일자 이 메일에서 말씀하신 90일 간의 지급 연기 요청에 대해서 신중히 검토해보았습니다.",
  "4월 21일에 테스트를 의뢰하였으니 결과가 나오면 인폼해주겠다.",
  "4월 23일 발송된 것이 중량이 높아 재가공하여 4월 25일에 발송 드린 것이니 당신은 우리가 4월 23일 보내드린 것은 무시해주세요.",
  "4월 23일 한국으로 돌아가는데 시간이 되면 만나고 싶어.",
  "4월 24일 자정, 서울의 미세먼지 주의보가 취소됐습니다.",
  "4월 27일 수요일 11시~14시, 서울광장을 찾는 시민에게 스타벅스 텀블러를 증정합니다.",
  "4월 28일에 발송한 연간 계획표도 참고 부탁해.",
  "4월 28일의 배송이 너무 늦기 때문에, 4월 27일에 잔액 수량을 선적해 주세요.",
  "4월 2일과 6일에 보내주신 샘플은 디자인은 변경 없고 단지 더 선명하게 프린트된 것의 차이인가요?",
  "4월 30일 토요일 ~ 5월 1일 일요일 강동구 천호공원에서는 철쭉 축제도 개최됩니다.",
  "4월 5일 자로 당신의 회사에 입금된 00달러의 인보이스와 리스트를 요청하는 사항이었습니다.",
  "4월 9일 오후에 A에 도착하여 12일 밤에 B로 돌아오는 스케줄로 이번 전시회를 방문할 예정이에요.",
  "4월 셋째 주 까지 회신이 없으면 수리 없이 반송될 예정입니다.",
  "4월 오후 A사의 인원 충원 논의, 오후 이벤트 업무수행 방식 및 일반 업무수행 방식 논의 예정이다.",
  "4월 전시회에 4k 카메라를 전시할 수 있도록 준비하고 있고 이 샘플은 2월 26일 당신 회사 방문 시 가져 갈 거예요.",
  "4월 첫 주 정도에 받으실 듯 해요.",
  "4월, N포털에 이어 D포털의 PC 메인화면 개편됐어요.",
  "4월과 5월에 심사를 진행했음에도 아직 증명서가 발행되지 않은 업체가 몇 개 있습니다.",
  "4월달에 아침에 저 좀 픽업해 줄 수 있나요?",
  "4월부터 매출 증대로 추가 인원 충원을 계획합니다.",
  "4월엔 A가 요새 제일 좋아하는 바둑도 같이 많이 했어요.",
  "4월은 일정이 너무 촉박해서 진행하기 어려울 것 같고, 5월에는 도서전 때문에 어려울 것 같아요.",
  "4월은 주위에 공원과 호수에 벚꽃이 너무 이쁘다.",
  "4월이 되면 업장의 영업 구역이 확대될 예정인데, 이에 대한 자세한 계획을 보고해라.",
  "4위는 K사의 오리지널 페이셜 마스크 브랜드, 넘버원입니다!",
  "4인 가족 정도가 쓸만한 방이 대략 8만 원 내외입니다.",
  "4인용 방과 거실 마루방을 예약하시는 것은 어떨까요?",
  "4일 날 중국에 도착하면 어디로 연락하면 됩니까?",
  "4일 전에 그를 위해 큰 사탕을 들고 사진과 비디오를 찍어서올렸는데, 오늘 그가 똑같은 사탕을 들고 찍은 사진을 올렸다.",
  "4일에서 6일까지 2일 더 숙박하려면 얼마를 내야 하는가?",
  "4장의 사진이 다 찍힌 후에는 애니메이션과 함께 사진이 출력되어 나옵니다.",
  "4조에 따르면, 을은 판매를 위한 노력을 하였으나 판매가 안 될시 3조에 해당하는 금액을 책임지지 않는다.",
  "4종류의 제품에 날짜형식을 사진1 처럼 바꾸는 것은 어렵지 않아요.",
  "4주 기초군사훈련을 마친 뒤 저는 대구 지하철 2호선 A병원역에서 근무를 시작하게 되었습니다.",
  "4주 차에는 자동차의 최종 이미지와 치수를 정하였습니다.",
  "4중주 이라는 것은 바이올린 2명, 비올라 1명, 첼로 1명으로 구성되어 있습니다.",
  "4차 산업혁명에 따른 제조기반 산업의 변화와 디자인 영역의 변화유형과 특성에 관한 고찰이다.",
  "4차 산업혁명의 바람에 맞서 글로벌 경영환경에서 어떻게 살아남을 것인가가 경영자들의 과제입니다.",
  "4천 년 이상의 역사를 가진 태국식 전통 마사지를 체험해 보세요.",
  "4층 전시관에는 우주과학 체험 존, 우주복 입기 포토존, 만들기 체험 존이 있습니다.",
  "4층에는 세탁실이 있는데 세탁기와 빨래 건조대가 있습니다.",
  "4층에서 건물 벽이 들어간 부분은 사무실과 전력실, 전기실을 분리해줍니다.",
  "4층에서 조식 시에 얼마의 추가 요금을 지급해야 하나요?",
  "4페이지에서도 절약된 자재의 양은 동일한 값으로 표시돼요.",
  "4화는 '번역 더 잘하는 방법' 에 대한 이야기로 돌아올게요!",
  "5 개월 전에 눈 수술로 회사에 오랫동안 휴가를 신청했었습니다.",
  "5년 이내에 나만의 아이디어를 낼 거예요.",
  "5년 전 여기서 먹었던 수프 맛을 잊을 수가 없어요.",
  "5 레벨을 제한 시간내에 클리어해야 다음 스테이지로 넘어갑니다.",
  "5% 중 1%는 BP 보상 4%는 WP에 분배될 거예요.",
  "5, 10, 20, 50, 100, 200, 500 유로 짜리 지폐, 그리고 1,2 유로 짜리 동전으로 교환해주세요.",
  "5,000원의 배상금이 당신 회사에 손해가 되지 않는다면요.",
  "5.18 항쟁은 겁쟁이였던 나와 나의 첫사랑 이였던 그 소녀를 앗아갔습니다.",
  "5/26일 주문 확정될 경우 자재 선적 가능한 일정을 확인 후 알려주세요.",
  "5/4 일 이후에 전시회가 끝나고 나서 당신 회사에 방문해서 간단히 미팅하고 싶습니다.",
  "50년 전에는 한국 시골에도 우물이 많이 있었어요.",
  "50달러를 페니로 바꿔 주실 수 있나요?",
  "50 세트라면 주문 후 8일 후에 발송할 수 있습니다.",
  "50%를 먼저 지급하고 나머지는 상품이 도착하면 송금하겠습니다.",
  "5005를 말하는 게 아니라 3003을 말하는 거야.",
  "500개 기준으로 견적 부탁드립니다.",
  "500개의 문제가 있는 5pin 어댑터와, 5핀 케이블에 포함된 어댑터 500개 총1,000개의 교환을 요청합니다.",
  "500만 원 버는 사람의 10만 원이 같습니까?",
  "500세트 이상 주문 시 별도 문의 바랍니다.",
  "500원 동전만 사용 하실 수 있으며, 현장의 가이드 책자에 상세히 표기되어 있습니다.",
  "501호 키를 줄 테니 가서 내 가방을 가져다 줘.",
  "504 포장물의 모든 보고서가 발행되면, 고객이 $25,000을 BREL에 한꺼번에 송금할 것입니다.",
  "508구역 컴플라이언스를 준수해야 하는 이유가 바로 이 때문입니다.",
  "50g 한 박스당 가격은 한국 돈 5,800원입니다.",
  "50개 점 확대 시 제품은 금번 행사 가격으로 제공될 겁니다.",
  "50년 전에는 멀쩡한 여자 화장실이었지만 A는 그곳을 드나들었습니다.",
  "50여 명의 전문 셀러들이 우리 회사와 함께하고 있습니다.",
  "50은 당신의 회사에서 A를 지급해주는 조건입니다.",
  "513M 중에 264M까지 받고 다운로드가 안 됩니다.",
  "53년 된 한옥을 개조한 양식 전문점으로서 고르곤졸라 피자가 인기 메뉴입니다.",
  "550mm 렌즈를 IP 카메라에 적용하는데 시간이 꽤 걸릴 것으로 예상됩니다.",
  "550일간 특별 예금제가 적용되는 동안 부분 인출은 불가해요.",
  "56개의 공부 일정을 아래와 같이 변경해 주실 수 있을까요?",
  "5cm 정도의 양을 덜어 얼굴에 골고루 펴 바릅니다.",
  "5cm만큼 덜어, 얼굴과 목 전체에 고루 펴 바르세요.",
  "5M 제품 박스에 우리가 보내준 고해상도 사진이 사용되지 않았습니다.",
  "5pin 어댑터를 8핀이나 c type과 같은 힘으로 결합할 시 S사의 핸드폰 충전구에 완전히 삽입되지 않습니다.",
  "5개월 전, 학교대회에 참가했고 우승하여서 새로운 전자기기인 A패드를 받았습니다.",
  "5개월 후에는 회사를 그만두고 A진흥원에서 본격적인 창업 준비를 시작하였습니다.",
  "5개의 156C제품에 각각 다른 디자인으로 인쇄해야 한다고 들었습니다.",
  "5개의 대학과 그 학생들은 우선 비디오 나눔에 들어갔어요.",
  "5년 동안 서로 사랑했고 우린 영원히 함께할 거야!",
  "5년 연속으로 한국에서 가장 가고 싶은 호텔로 선정되었습니다.",
  "5년 이상 계속되어 온 시리아 내전은 수많은 난민들을 지중해로 몰고 있습니다.",
  "5년 전 자전거를 타다가 맨홀 뚜껑에 걸려 넘어져서 다리에 타박상을 입었습니다.",
  "5년 전, 축구를 하다가 넘어져서 발목에 타박상을 입었습니다.",
  "5년 전에 나와 A은 한국에서 미국으로 왔다.",
  "5년 전에 저는 중학교 2학년이기 때문에 당연히 학생이었습니다.",
  "5년 전에는 정치에 대해 별로 관심이 없었기에 넘어가고요.",
  "5년 중 2년의 거주의무를 물리적으로 채울 수 없는 경우엔 어떻게 되나요?",
  "5년 후 저는 진짜 엔지니어가 되어 있을 겁니다.",
  "5년 후에 나는 많은 학생과 교수들이 대화가 잘되는 곳에 있을 거예요.",
  "5년 후에, 저는 차근차근 진급 단계를 밟아 스토어매니저가 되어 있을 것입니다.",
  "5년 후의 나는 많은 학생과 교수들이 자연스럽게 대화하는 곳에 있을 거예요.",
  "5년 동안 사회생활을 하면서, 가장 중요하게 생각되었던 것이 어떤 분야에서든지 전문가가 되어야 한다는 거예요.",
  "5만 원 권은 만들어진 지 얼마나 됐어?",
  "5만원권 지폐가 처음 발행되었을때 어머니가 그것을 선물로 주셨습니다.",
  "5명의 아이와 A와 함께 공장을 견학하게 되는데 그곳은 놀라웠어요.",
  "5명이 사용하고자 한다면 패밀리룸과 디럭스룸을 사용하는 것을 추천해요.",
  "5백여년 전, 마젤란은 260명의 선원과 다섯 척의 배를 이끌고 이곳에 나타났습니다.",
  "5번이 아니라 6번으로 돼야 하는 게 아닌가요?",
  "5번째로, 일하고 온 뒤 맥주를 마시며 잠들고 싶어.",
  "5분 동안 규정된 1~2방울의 평형 환류 비율을 얻을 수 있도록 가열을 조절합니다.",
  "5분 정도 직진 후 길 건너편에 있습니다.",
  "5분만 일찍 나왔으면 지각 안 했을 거예요.",
  "5분에서 30분까지의 범위가 먹을 수 있는 상태에서 가장 좋은 상태까지의 범위입니다.",
  "5살 이후의 아동은 노래의 레퍼토리가 넓어지고 음악 요소를 인지적으로 이해합니다.",
  "5성급 호텔 사이에 위치하여 조용한 곳에 있으나 걸어서 3분 거리에 강남역 번화가가 있습니다.",
  "5시간 이상 볶아낸 어니언 캐러멜 라이즈드를 베이스로 하루 동안 저온 숙성 시켜 감칠맛을 내는 홈메이드 카레가 있습니다.",
  "5에서 6인치짜리 가발을 구매하면 네 인형에 잘 맞을 거야.",
  "5월 14일 22시 05분에 출발해서 5월 15일 00시 35분에 도착 예정입니다.",
  "5월 16일에는 ROTC 관련해 일정이 잡혀 거의 1주일 동안 모든 수업을 결석해야 했습니다.",
  "5월 17일 입학시험을 앞두고, 염려되는 점이 있어 편지를 드립니다.",
  "5월 17일, 15시에 남서쪽 지역에 오존 주의보가 발령되었습니다.",
  "5월 18일 A 행사와 관련해서 확인 및 변경 요청 사항이 있습니다.",
  "5월 20일 날 주문하고 페이팔로 결제했는데 오더 리스트에도 없고 도착도 안 했어요.",
  "5월 20일 서울역에서 08:40 출발 11:30 분 도착할 예정이야.",
  "5월 21일 휴가는 제가 5월 1월에 얻은 대체 휴무를 사용하도록 하겠습니다.",
  "5월 27일 금요일까지 우리는 저소득층 가정의 고등학생을 대상으로 ‘서울 희망 장학금 고등학교 분야' 장학생을 모집합니다.",
  "5월 29일에 상담이나 토론을 하기 위해서는 트럭에 TX-휠을 장착하여 적절한 조처를 하십시오.",
  "5월 29일에는 과장님과 미팅을 하며 서비스의 방향성을 논의하였습니다.",
  "5월 30일 또는 31일로 변경해 주시면 감사하겠습니다.",
  "5월 31일 오후 3시쯤에 도착하고, 현재 집을 구하고 있습니다.",
  "5월 8일 어버이날에는 카네이션을 달아드리고 선물을 드리기도 하는 날입니다.",
  "5월 PO에 T 모델도 오더 추가해주길 바란다.",
  "5월 PO준비 시 케이트가 보낸 할인된 가격을 꼭 참고하길 바라고 할인된 만큼 수량도 좀 더 많이 오더 하길 바랍니다.",
  "5월 가정의 달을 맞아 우리 가족들에 대해서 얘기하고자 합니다.",
  "5월 달을 되어야지 내가 정확하게 알 수 있지만, 만약에 가게 되면 재미있게 놀자.",
  "5월 둘째 주에 미팅 가능한 시간 답변해주면 방문토록 하겠습니다.",
  "5월 셋째 주에 인터뷰 연락이 올 거라고 해서 너에게 메일이 오기를 기다리고 있었어.",
  "5월 신용카드 결제한 내역은 제가 취소하겠으니, 5월과 6월 금액을 통합해서 세금계산서 발행해주시길 바랍니다.",
  "5월 안에 물건을 선적하기 위해서는 늦어도 이번 주 목요일까지는 PO를 받아야 합니다.",
  "5월 정도에 다시 만나게 되면 더 오래 같이 있고 많은 이야기를 나누자!",
  "5월 초 룩북 촬영 때문에 미팅 할 수 있을까요?",
  "5월 초에 제작되어 5월 중순에 발송 예정입니다.",
  "5월 한 달 동안 B그룹은 L음반과 A음반으로 각종 차트에서 1위를 거머쥐었습니다.",
  "5월13일에 당신의 스케줄이 몇 시에 끝나는지, 혹은 조정 가능한지 저에게 말해 주실 수 있습니까?",
  "5월20일까지 등록해야 발표가 가능하다고 하셔서, 저는 등록을 마쳤습니다.",
  "5월부터 매출 계획이었던 A사와 B사의 출하가 8월에도 어려울것으로 판단 되었습니다.",
  "5월에 가족과 함께 프라하로 여행을 갈 계획입니다.",
  "5월에 옮겼으면 하는 생각이니까, 아마 곧 돌아 다녀보기 시작해야겠죠.",
  "5월에 원활한 휠 생산을 위해서, 오더수량을 확인 요청 드립니다.",
  "5월에 일주일 정도 대만 갈 예정이니 그때 많은 시간과 많은 이야기를 나누자!",
  "5월에는 한국에 쉬는 날이 많아서 물리적으로 생산할 수 있는 일수가 부족해요.",
  "5월의 광장은 한국의 광주 민주화운동과 굉장히 유사합니다.",
  "5유로짜리 지폐에 가르교(橋)가 실려있어 당신은 지폐 속에서 가르교(橋)를 볼 수 있습니다.",
  "5인 5색 캐릭터로 각자 뮤지컬 드라마 MC까지 모든 분야에서 맹활약 중인, B그룹을 만나보자.",
  "5일 MIA ETA 시, 당신들이 대여한 공간에서 6일에 ETD가 진행 가능한지 확인 주세요.",
  "5일 전에 청구한 배송비를 아직 못 받고 있어.",
  "5일까지 몇 개가 납품 가능한지 오늘 오전까지 답변을 듣고 싶습니다.",
  "5장의 내용은 하나님을 믿고 성령의 뜻을 깨달으라는 것이었어요.",
  "5차 업그레이드 이후 모든 타워에 대해서 B가 필요합니다.",
  "5천 원을 넘긴다면 네가 내 돈을 내줘야 해.",
  "5천 팬 이벤트에 참여해주신 모든 분께 감사드립니다.",
  "5킬로씩 비닐 팩 소포장 후 4개씩 종이박스에 포장한 20킬로 박스입니다.",
  "5턴 안에 레벨을 클리어하지 못하면 몬스터가 공격합니다.",
  "5턴 안에 몬스터를 모두 없애면 레벨이 클리어됩니다.",
  "동시 상영 영화표 온라인으로 예약 좀 해주겠어?",
  "6모둠까지 차례가 끝난 후 점수가 가장 많은 모둠이 승리합니다.",
  "6 시에 여자친구를 이곳으로 데리고 오기로 했어요.",
  "6, 7, 8교시를 지나 청소를 하고, 가장 피곤한 8교시를 하면 수업의 끝인 9교시를 해요.",
  "6,000 페소면 우리가 함께 할 수 있습니까?",
  "6.25 전쟁으로 한반도는 쑥대밭이 되었고 많은 인명 피해와 재산 피해가 있었습니다.",
  "6/1일이 어렵다면 6/5일에 우리가 제품을 받아볼 수 있는지 알고 싶습니다.",
  "6~7만 개 정도 오더 될 가능성 높으니 완전히 똑같이 복제해야 합니다.",
  "60 kg가 넘는 제 친구들을 위해 사무장과 크루 2명이 그 자리에서 지속해서 응급처치를 해주었습니다.",
  "600*300mm 직사각형 모양으로 주문을 진행하겠습니다.",
  "600가지 이상의 웹 폰트를 클릭 한 번으로 적용할 수 있습니다.",
  "600년 전에 조선왕조에서 중요한 6가지 물품을 파는 국가 공인 상점 거리예요.",
  "60℃ 이상의 고온에 노출되지 않도록 주의하여 주십시오.",
  "60개를 추가해서 선적이 늦어진다면 60개는 다음 주 오더랑 같이 보내줘.",
  "60세 전후에 은퇴를 하는 사람들이 많아 30년 이상 일자리가 없습니다.",
  "60여 종의 다양한 샐러드를 합리적인 가격에 즐길 수 있습니다.",
  "60이 넘으신 손님은 확률상 라식이나 라섹보다는 ICL이나 노안 교정 수술의 가능성이 큽니다.",
  "65%의 응답자들은 자신의 남자친구나 여자친구가 성형한다면 기꺼이 찬성한다고 했어.",
  "6D couch의 재현성에 대한 정확성은 치료에 대한 정밀도 향상으로 이어졌습니다.",
  "6DL 컬러 작업이 끝났고 오늘 에이전시를 통해 2야드 발송을 하겠습니다.",
  "6s는 다음 주에 나오니까 그냥 AS센터에 가셔야 합니다.",
  "6가지 다양한 맛의 튀김을 즐길 수 있습니다.",
  "6가지의 맛을 느낄 수 있는 육품 황제갈비살이에요.",
  "6개 방 중에 지금 줄 수 있는 방 있나요?",
  "6개월 동안 시험공부를 하느라 도서관에서 살다시피 했어요.",
  "6개월 동안 자기 계발을 위한 공부를 하는 거는 어떠십니까?",
  "6개월 만에 다시 어머니를 만난 기분이 어때요?",
  "6개월 정도 전에 이 프로그램에서 스포츠 마케터라는 직업을 소개해 주었습니다.",
  "6개월에 한 번씩 스케일링으로 하는 게 치아 건강에 도움이 돼.",
  "6개의 팩으로 이루어진 상품들은 고급스러운 재질의 사랑스러운 디자인으로 제작된 박스에 포장되어 있어서 가족과 친구들에게 선물하기 좋다.",
  "6년 전 사하라 사막에서 비행기가 추락했을 때, 나는 어린 왕자를 만났다.",
  "6년 전 저는 사랑하는 남자와 4년 연애 후 결혼을 했습니다.",
  "6년 전 지구상에서 언어 하나가 사라졌다는 사실을 알고 있는가?",
  "6년 정도 된 영화지만 몇십 년이 지나도 여러 세대들에게 극찬받는 영화가 되었으면 좋겠어.",
  "6명인 우리 가족은 서로 사랑하며 오늘도 열심히 살아가고 있습니다.",
  "6번 게이트는 로스엔젤레스 행 비행기입니다.",
  "6번에서 만든 메뉴 이름을 하단 부분에 넣고 링크를 연결하면 된다.",
  "6세기경, 카트만두에 여신 두르가가 아름다운 모습을 하고 나타났습니다.",
  "6시까지 집에 들어가야 하는 거니 아니면 6시에 집으로 출발 하는 거니?",
  "6시쯤 자료를 받을 수 있을 것 같아.",
  "6월 15일 남북한 공동선언은 양국 간의 평화적 공존을 위한 기틀을 제공했어요.",
  "6월 16일은 A에서 태권도세미나와 TTF가 주관하는 공식적인 홍보시험이 있으니 모두 참석하길 바랍니다.",
  "6월 1일 있었던 고객과의 미팅에서 샘플 목록을 제출하라는 의뢰가 있었습니다.",
  "6월 26일인 토요일에, 이모의 가족이 캠핑을 이 근처에서 해서 놀러 갔습니다.",
  "6월 말까지의 인증 비용을 우리가 지불하고 당신이 그 안에 출하하게 되면 인증은 유효해요.",
  "6월 생산 주문에 대해서, 추가 주문 수량은 없으신가요?",
  "6월27일까지 개선 제품을 확인하실 수 있고 그때 모든 정보를 업데이트하도록 하겠습니다.",
  "6월30일까지 출발 가능한 인천과 홍콩 왕복항공권은 11만 5,000원입니다.",
  "6월부터 진행되는 시공이 연기됐다고 들었는데, 구체적인 일정은 나오지 않았나요?",
  "6월에 한국에서 열리는 태권도 엑스포는 2명만 참가할 수 있어.",
  "6인치 웨이퍼는 몇 장 단위로 구매 가능한지요?",
  "6조 원을 투입하고, 창업 전담 교수를 200명 배치하고, 벤처 캐피탈 투자액 순위가 상승했습니다.",
  "6천 유로 이하로 인보이스를 나눠서 주셔도 FTA 문구가 들어가면 세금혜택을 받을 수 있습니다.",
  "6홀과 9홀 형식 또는 나머지 짧은 홀 형식들이 18홀의 전통을 보완하고 있다.",
  "7 월말에 예정입니다,  엄마랑 즐거운 시간을 보내고 싶어요.",
  "7, 8월이 제일 덥긴 한데 요즘은 여름이 길어지고 있어요.",
  "7,8,9번은 하위타선으로 수비를 잘하거나 포수를 많이 기용해요.",
  "70%는 7일 전에 결제되고 30%는 체크 아웃 할 때 결제된다고 말해주셨는데요.",
  "70%와 마찬가지로 30%도 예약사이트에 기재했던 신용카드로 결제되는 건가요?",
  "700년 전과 현재 지도의 주요 도로 모습이 유사한 것은 물길에 따라 놓인 길들이 유지되기 때문이에요.",
  "705호 손님이 이쪽으로 오고 있는지 알 수 있을까요?",
  "70대를 우리에게 보내주면 홀 사이즈 수정하고 우리가 보관하면서 추후 IP카메라 오더 건에 사용하도록 하겠습니다.",
  "70억 달러의 전동 공구 시장에 비하면 적층 가공은 아직 협소합니다.",
  "7202을 네 장 더 보내 주시길 바랍니다.",
  "75%였다가 갑자기 20%로 떨어지기도 하고 갑자기 꺼졌다가 다시 켜면 50%로 되기도 합니다.",
  "780파운드를 3회 분할하여 연습 훈련 프로그램에 사용할 수 있습니까?",
  "7개 국가에서 서비스를 진행하고 있다고 들었는데 추가 확장 계획이 있습니까?",
  "7년 전, 북경에서 설치미술가로 활동하는 A는 뇌경색으로 쓰러진다.",
  "7달러 중반대가 되어야 주문 진행이 가능해.",
  "7번 박스의 경우는 오토바이로 배달할지 아님 포장 후 트럭으로 배달할지 아직 결정되지 않았습니다.",
  "7번 장비는 부팅하는데 오류가 있기 때문에, 재부팅 할 때마다 담당자가 확인해야 해요.",
  "7세 어린아이부터 60세 노인까지 그 대상이 됩니다.",
  "7시 40분 버스를 탈 거니깐 아마 2시쯤 도착할 것 같아.",
  "7시까지 가방 좀 보관해 주실 수 있나요?",
  "7월 12일 자, 같은 비행기 편으로 해주세요.",
  "7월 18일에 새 책을 주문했는데 8월 1일 날 셀러가 새 책 재고가 없다는 연락을 해왔습니다.",
  "7월 24일 선적 관련하여 CO는 발급되는 대로 A 포함하여 전체 메일로 회신해 주시기 바랍니다.",
  "7월 25일 하루를 온전히 당신을 위해 비워두는 것은 마땅한 일입니다.",
  "7월 25일부터 8월3일까지 공장이 문을 닫고 휴가에 들어갑니다.",
  "7월 26일이 아니고 7월 24일부터 2박 예약이 가능할까요?",
  "7월 2일부터 6일까지 4일동안 친구 1명과 함께 당신의 호텔에 머물고 싶습니다.",
  "7월 30일 날 주문한 건에 대해서 아직도 물건이나 추적 코드조차도 발송이 안 되어 나는 그냥 환불 처리하려고 합니다.",
  "7월 30일 날 주문했고 배송 완료 예정일은 8월 8일이었지만 8월 20일 날 제품을 받았습니다.",
  "7월 30일 보낸 물건이 무슨 이유로 아직 통관 중인지 언제 물건을 받을 수 있는 것인지 당신은 나에게 현재 상황을 알려주길 바랍니다.",
  "7월 30일 새벽 2시 정도에 도착 예정입니다.",
  "7월 30일에 오더가 되지 않은 작업은 ctmcreat로 명령을 수행하였습니다.",
  "7월 31일 시점에서 귀하가 마지막으로 보내주신 납품 일정에 동의하여 주시길 간절히 부탁드립니다.",
  "7월 31일까지 입금을 받고, 이번에는 페이팔비가 포함되지 않습니다.",
  "7월 6일에 학원을 연장하는 A학생이 이번 주 내로 저희에게 학비를 납부하겠다고 하였습니다.",
  "7월 8일 나하 공항 티웨이 항공편 17시 20분 비행기로 귀국합니다.",
  "7월 말이 마감기한인 이력서를 제가 업로드 하지 않았다는 걸 최근에서야 알았습니다.",
  "7월 주문 수량은 포 캐스팅 파일과 비슷할 것이며, 확정 수량은 7월 초에 오더 시트를 보내줄게.",
  "7월 중순까지 N의 공사가 예정되어 있어 현재 N 사의 주변 공간을 당장 이용하는 것은 어렵습니다.",
  "7월26일부터 8월4일까지 A으로 예약된 방이 있는지 저에게 알려주세요.",
  "7월29일부터 8월10일까지 당사의 여름 휴가로 인해 배송 소요일이 평소보다 길어지는 부분에 대해 양해 부탁드립니다.",
  "7월부터 8월까지는 쿠폰 행사도 있으니, 주문할 때마다 쿠폰을 꼭 챙기는 것이 좋을 거야.",
  "7월이 내가 그 장소에 1년 만에 돌아온 첫 번째 달이었기 때문에, 그 행사를 놓치고 싶지 않았어요.",
  "7일 날 LA에 도착하기 때문에 꼭 그날부터 숙소가 필요합니다.",
  "7일 무료이용 종료 후에는 선택하신 구독 요금이 적용될 거에요.",
  "7일 오전까지 화물칸 마감이니 우리는 6일에는 물건을 공장에서 출고해야 합니다.",
  "11월 7일 월요일 밤에 한국으로 출국 예정입니다.",
  "7일에는 반드시 화물이 입항 될 수 있도록 해주시고 서류는 파트너로부터 받으시는 즉시 전달 주세요.",
  "7층 전망대에는 강화도 전망을 볼 수 있는 옥토끼 야외공원이 있습니다.",
  "8,000 원으로 영화 한편을 볼 수 있습니다.",
  "8,000 포함해서 총 드는 비용이 얼마이며 언제까지 내가 너에게 주면 됩니까?",
  "8000 정도의 작은 주문에 유통업체가 한국에서 픽업을 할 것으로 생각하지는 않습니다.",
  "800㎛ 사이즈 드릴 부분의 SM이 드릴보다 작게 형성되어 있습니다.",
  "820년간의 수면기를 거친 덕분에 현대문명에 많이 뒤처지는 A를 보며 상당히 귀엽다고 저는 느꼈습니다.",
  "85,000 KRW이 1명 가격인데, 2명에 특별히 80,000KRW에 줄개요.",
  "86N 컬러는 내일 업체에 PU 코팅을 요청하므로 다음 주 월요일에 발송할 수 있습니다.",
  "8개의 예언이 한 사람에게서 이루어질 확률을 계산해 보니 10의 17자 승 분의 1일 다 라는 거죠.",
  "8년 전 영어로 많이 고생한 적이 있어요.",
  "8명이 이용할 수 있는 밴 택시를 알아본 결과 왕복 비용은 300,000원이에요.",
  "8번 출구 앞에는 신호등이 있고, 당신은 그 신호등 있는 건널목을 건너서 A카페를 지나 도로를 따라 직진하면 목적지가 나옵니다.",
  "8살 된 남자아이의 옷을 사려고 하는데 얼마 정도의 사이즈를 입히면 되나요?",
  "8세기 9세기에 세워진 유명한 불교 사찰단은 자바 중심부에 있습니다.",
  "8시 30분 전에 MOU를 위한 이미지를 스크린에 셋업 하겠습니다.",
  "8시 정도에 고객 몇 명 만나기로 했어요.",
  "8시에 공항으로 가는데 그때까지 짐을 맡기고 싶어요.",
  "8월 10일 결제 하기로 한 금액 중에서 오늘 39,000유로를 송금합니다.",
  "8월 12일에 1에서 2로, 7에서 8로 교체하였다.",
  "8월 14일부터 8월 20일까지 휴가 기간이라 물건을 받지 못해요.",
  "8월 15일 광복절은, 일본으로부터 해방된 날을 기념하는 국가 공휴일입니다.",
  "8월 15일에서 17일 중 며칠에 방문하면 될까요?",
  "8월 16부터 9월 16까지 예매하면 10% 할인이 돼요.",
  "8월 1일 게시물은 4에 올라갑니다,  A 블로그, 더운 날씨만큼 뜨겁습니다.",
  "8월 1일에는 비행기 좌석의 예약이 다 찼습니다.",
  "8월 20일에 배송 완료 상태나, 수취인이 기록되어 있지 않습니다.",
  "8월 23일에 오프라인 판매행사가 있을 예정인데 거기에 신상품을 가져가고 싶습니다.",
  "8월 27일 7:58 PM, 이 공지글에 공개되는 비밀번호를 확인합니다.",
  "8월 2일까지 모든 샘플의 패턴 샘플을 준비하세요.",
  "8월 4일 저녁까지 서류를 가지고 온다고 약속하고 나왔습니다.",
  "8월 7일 새벽 2시쯤 도착하면 호텔 픽업 서비스를 바로 이용할 수 있나요?",
  "8월 8일까지 도착해야 하는 제품이 아직 도착하지 않고 있어서 제가 손해가 큽니다.",
  "8월 선적은 당신이 요청한 데로 8월 23일까지 도쿄항구에 도착할 거예요.",
  "8월 중 오픈 예정으로 P의 입점 문의 드립니다.",
  "8월 초 저희 휴가 기간 중 예정되었던 공장시설 증축 공사가 예상보다 지연되어, 선적 일정이 요청 일자보다 늦춰질 것 같습니다.",
  "8월 푸켓 H호텔에서도 너무 좋은 추억이 있었고 이곳에서도 좋은 추억 만들고 싶습니다.",
  "8월과 9월에 생산한 제품의 시험 데이터를 공유해줄 수 있어?",
  "8월부터 정상적으로 A 회사의 청구서에 창고 비용이 추가되었고 그들은 11월에 하나의 창고를 더 추가하는 것을 요청했어요.",
  "8월에 발송한 제품의 대금을 아직 받지 못한 상태입니다.",
  "8월에 보고해야 하는 리포트는 한 건도 없었습니다.",
  "8월에 한국 연휴 및 하청 업체 휴가 기간으로 자재 입고가 많이 지연되었습니다.",
  "8월에 휴가철 다 끝나서 이제는 숙박료도 많이 내렸거든요.",
  "8월에는 외가랑 같이 필리핀에 있는 세부에 갔어요.",
  "8월은 한국의 휴가철이며 당신 아이의 침대를 빌리기 위해 대략 10만 원 이상의 경비 지출이 예상됩니다.",
  "8월은 휴가철이며 우리 게스트하우스는 7일 이상 연속하여 숙박한 경우에만 10%의 할인을 하고 있다.",
  "8일 방송된 R프로그램에서 게임 도중 물에 빠진 A의 사진이 화제가 되고 있습니다.",
  "8주 인텐시브 코스가 맘에 들어서 등록하고 싶은데, 절차를 알고 싶습니다.",
  "8층 건물 꼭대기에서는 설치된 전망대를 통해 당신은 오사카 공원과 경치를 볼 수 있습니다.",
  "9 시에 홍콩으로 오는 티켓을 예매하고 싶습니다.",
  "9/23에 온 메일에 어제 회신 나간 건가요?",
  "90% 이상 그 문제가 발생할 가능성이 있어.",
  "90년대 후반 A선수의 성공은 다른 한국 여자골퍼들에게 자신감을 주었습니다.",
  "918에서는 코브라를 사용하지 않으니 918로 업그레이드하라고 회사가 뭐라고 할까요?",
  "990호 개입의 최종 코팅은 내일 이뤄질 예정입니다.",
  "99u의 모든 인풋 태그에 타입 분배가 있는지 알아보았습니다.",
  "9개의 동일한 유형의 모듈 중 2개가 코팅되어 있고 7개는 코팅되어 있지 않습니다.",
  "9명의 직원이 고객을 응대하는 와중에도 매장을 찾는 손님이 끊이지 않아 기다리는 사람들에게 번호표가 주어졌다.",
  "9명의 학생 중 한 명은 가운데에서 서럽게 울고있는 것처럼 보입니다.",
  "9시 15분 버스를 놓쳐서 수업에 늦을 것 같아요.",
  "9시 30분에 간다고 내가 예약을 했는데 다른 사람이 먼저라고 하는 게 어딨어요?",
  "9시 반은 대표님이랑 회의가 있었을 수 있지.",
  "9시간 동안 버스를 탈 예정이기 때문에 샤워하고 휴식을 취하고 싶습니다.",
  "9시부터 10시까지는 회사 정기 회의가 있기 때문에 10시까지 회사에 오기를 바라.",
  "9월 12일까지 머무는 것이 가능하다면 그 때까지 머물고 싶다.",
  "9월 17일에 인천 송도국제도시에서 하는 공연 이름이 뭐죠?",
  "9월 1일에 보낸 이전 메일에서 말씀드렸듯이 저희가 공급할 수 있는 최저 가격은 8,000원입니다.",
  "9월 1일에 신규 오픈한 D플라자 오픈 리포트를 보내줄게.",
  "9월 20일에 열리는 남자 에페 개인전 준결승과 결승전은 오후 6시부터 시작됩니다.",
  "9월 20일에 열리는 여자 사브르 개인전 준결승과 결승전은 오후 6시부터 시작됩니다.",
  "9월 20일에서 10월 3일까지 세팍타크로 경기가 진행됩니다.",
  "9월 21일에 열리는 남자 사브르 개인전 준결승과 결승전은 오후 6시부터 시작됩니다.",
  "9월 21일에 열리는 여자 플뢰레 개인전 준결승과 결승전은 오후 6시부터 시작됩니다.",
  "9월 23일에 열리는 여자 사브르 단체전 예선은 오전 9시부터 시작됩니다.",
  "9월 24일에 열리는 남자 사브르 단체전 결승전은 오후 6시부터 시작합니다.",
  "9월 24일에 열리는 여자 플뢰레 단체전 결승전은 오후 6시부터 시작합니다.",
  "9월 25일에 열리는 남자 플뢰레 단체전 예선은 오전 9시부터 시작합니다.",
  "9월 30일부터 10월 9일까지가 한국의 공휴일이기 때문에 해당 일자에 출하된 화물은 선적 진행이 어렵습니다.",
  "9월 30일에 음원사이트에서 첫 번째 디지털 싱글이 발매 될 예정입니다.",
  "9월 3일 호텔에서 몇 시에 출발하면 될까요?",
  "9월 4일 저녁에 서류 못 가지고 오면 더 기다릴 수 없으니 계약은 없습니다.",
  "9월 4일 학교 후배의 추천으로 A라는 만화를 보기 시작했어요.",
  "9월 PO까지는 인상되지 않은 단가로 제품 공급이 가능하고, 아마 10월 po부터는 제품 단가가 인상될 것으로 나는 예상되어요.",
  "9월 이전에 공급받은 A사의 핸드폰의 기프트 박스는 결제가 완료되었습니다.",
  "9월 전까지 부모님 돈으로 살다보니 돈의 개념이 없었는데 돈을 벌면서 많은 생각이 듭니다.",
  "9월 주문은 이미 발송되었으니 다음 주문 건부터는 위에 내용대로 처리해주세요.",
  "9월 중으로 샘플을 보내주도록 하겠습니다.",
  "9월 확정 주문을 주셔서 정말 감사합니다.",
  "9월10일에 호텔 직원이 EXA 객실타입 맵핑을 해지했습니다.",
  "9월2일부터 F어플의 계정이 해킹되어 보기 불쾌한 게시물에 좋아요를 누른 일이 생겼습니다.",
  "9월부터 10월까지 우리가 공급받은 A사의 핸드폰 기프트 박스의 수량과 총금액을 알고 싶습니다.",
  "9월에 있을 '제1회 해외 A 회의' 에 참석하세요.",
  "9월을 기점으로 날 해고하는 것이 맞는지 질문해요.",
  "9월이 되니 밖에선 진한 가을 향기가 납니다.",
  "9일 정도 머물 예정이며, 이곳에 5일, 벨기에에 3일입니다.",
  "9일이 지난 후 그는 정상에 도착하여 그곳에 진을 쳤어요.",
  "9조 3항이 적용되어 여행자가 촬영요금을 전액 배상하셔야 합니다.",
  "9층의 창가쪽 3인실을 계약할 수 있는 디지털 계약서를 전달드립니다.",
  "A 사이트에서 B을 만나 모든 물품이 다 있다는 걸 확인 받았습니다.",
  "A 사이트에서 꼭 제품을 선별할 수 있도록 너희가 내부적으로 논의해줘.",
  "A 계정을 삭제하고 안에 내용을 B 계정에 통합하여 주시길 바랍니다.",
  "A 관련 아래와 같이 알려주셨는데 1의 기준의 근거를 확인할 수 있는 자료가 있다면 공유해주실 수 있을지요?",
  "A 교수님께 소개받아 인턴십 지원을 하게 되었습니다.",
  "A 기업의 증거 인멸 고의성을 밝혀서 살인죄를 적용해야 한다고 피해자들이 호소하는 이유입니다.",
  "A 기자는 지난번에 우리 회사를 인터뷰한 적이 있으며, 우리 회사에 대해 호감을 느끼고 있어.",
  "A 님 방문에 B 님의 동행을 허락해주신다면 감사하겠습니다.",
  "A 님의 한국방문 일정에 맞추어 B 님이 동행하는 걸 요청합니다.",
  "A 달러는 계약금이며, 제가 계약을 취소할 경우 환불받지 않는 조건입니다.",
  "A 대학교는 항공과 해양스포츠 분야의 수준 높은 시설과 교육을 겸비한 학교입니다.",
  "A 대학교의 좋은 점은 학생 식당이 많은 점입니다.",
  "A 대학에서 갑작스럽게 500 에러가 발생하여 사용이 불가능한 상태입니다.",
  "A 대학에서 실시간 모니터링 기능에 오류가 있어서 점검을 요청합니다.",
  "A 대학은 가격과 기능 면에서 경쟁에 실패했어요.",
  "A 대학은 원격접속을 허용하지 않기 때문에 우리가 직접 그것을 설치해야 할 것 같습니다.",
  "A 대학은 전날까지 정상적으로 사용하였고, 갑자기 벌어진 일입니다.",
  "A 대학의 프로그램 설치가 매우 급하기 때문에 설치파일을 이른 시일 내에 보내주세요.",
  "A 대학의 프로그램 설치를 위한 세팅이 완료되어 설치프로그램을 요청합니다.",
  "A 대학이 평가지에 특정 이미지파일을 첨부하려는데 업로드가 되지 않습니다.",
  "A 모델 선적 가능 일자는 3월 10일이에요.",
  "A 모델과 B 모델이 어떻게 차이가 나는지 알고 싶습니다.",
  "A 모델에 대해서는 좀 더 일정을 앞당겨 개발이 가능한지를 우리 연구소에서 다방면으로 알아보고 있는 중이에요.",
  "A 모델은 SD 카드 슬롯을 가지고 있지 않아요.",
  "A 모델은 새로 개발된 제품인 만큼 우리 팀들의 사기를 위해서 조금 뽐낼 필요가 있습니다.",
  "A 모델은 우리 회사의 주력모델이며, 정확한 사용에 따라 맞는 배열을 가지고 있습니다.",
  "A 모델은 원래부터 안티포그 윈도우를 사용하지 않는 제품이기 때문에 이번 이슈와 상관 없는 모델입니다.",
  "A 모델은 정식으로 PO 접수 되었을 때 골든 샘플로 테스트하는 것으로 하면 어떻겠니?",
  "A 모델은 출하 일정이 지연돼서 B 모델과 함께 우리 공장에서 7일에 출하될 것입니다.",
  "A 모델은 토탈 약 2,000대를 사용하기로 했던 프로젝트인데, 오더하는 텀이 너무 긴 것 같아.",
  "A 모델의 가격은 49불로 최종 컨펌하고 너의 요청대로 매 선적 시 수량도 500대로 컨펌하도록 하겠다.",
  "A 모델의 골든 샘플은 내일 출하 예정이에요.",
  "A 몰은 고객님의 구매금액에 따라 다양한 무료선물을 준비하고 있습니다.",
  "A 바이어의 주문 중 남은 10개의 물건을 12월에 미국으로 선적해줘요.",
  "A 바이어의 주문 중 남은 10대의 'b' 는 12월에 미국으로 선적해줘요.",
  "A 박스 판매에 관해서는 서면으로 계약서를 작성하면 당신은 어떻겠습니까?",
  "A 방법과 비교하여 B 방법은 센서의 시야 한정된 범위와 같은 제약조건이 없는 이유로 인식 범위가 넓습니다.",
  "A 방법은 비교적 낮은 영역에 W를 삽입할 수밖에 없고 따라서 C에 더욱 취약할 수 밖에 없어요.",
  "A 배송 라인으로 진행할 경우에만 THC 비용을 우리가 그들로부터 탕감받을 수 있는 건가요?",
  "A 부분에도 같은 방법으로 진행하면 되는 건가요?",
  "A 브랜드가 속한 이 분야가 처음이지만 매우 재미있을 것 같습니다.",
  "a 빛깔과 b 빛깔은 최근에 정보를 받았기 때문에 내 요청 리스트에 빠져있던 컬러다.",
  "A 사와 가계약이 되는 즉시 귀사와 본계약에 대한 협의를 시작하게 될 것 같습니다.",
  "A 사이즈 대신 B 사이즈로 보내도 될까?",
  "A 사진처럼 비누 홀더의 4개 다리를 화살표 방향대로 아크릴판의 4개 구멍에 맞춰 끼우세요.",
  "A 상에는 3가지의 원단 혼용률이 작성되어있지만 서류상에는 주의사항 라벨에 있는 혼용률만 기재되어야 해요.",
  "A 상품에 대한 30일 무료체험을 신청하려고 이메일하고 이름을 등록했는데 신청 이메일이 오질 않네요.",
  "A 샘플은 현재 당신이 구매하고 있는 B 모델과 렌즈만 다를 뿐 모든 솔루션과 구조가 동일해요.",
  "A 샘플을 보낼 때 픽업 장소에 서류와 같이 올려놨는데 아저씨가 서류는 아닌 줄 알고 가져가지 않았습니다.",
  "A 샘플을 확인한 뒤 B 샘플을 진행하겠습니다.",
  "A 서류 받으면 B 서류상의 번호 수정해주시고, 받은 A 서류 나에게도 메일로 보내주세요.",
  "A 서류에 관련하여, 서류의 번호가 잘 보이지 않으니, 서류의 번호를 알려주고 서류도 다시 보내줘요.",
  "A 소견에서부터 B와 C, 그리고 D 또는 F 등 다양한 소견을 보일 수 있습니다.",
  "A 손님 그 부분은 호텔 보증금 결제 후에 체크아웃 시 남은 잔금 환불해드린 겁니다.",
  "A 숍은 매일매일 다양한 이벤트와 새로운 제품으로 고객님들을 만납니다.",
  "A 시스템에 대한 우리의 B 계획안을 첨부해요.",
  "A 시스템에 서브 카드를 담당자를 지정해서 입력했는데 B 리포트에 반영이 안 되어 C리포트와 토탈이 맞지 않습니다.",
  "A 식을 모터의 토크 상수에 관하여 표현하면 다음과 같은 B 식과 같은 형태로 표현할 수 있습니다.",
  "A 씨를 위해 방 번호를 알려 주시겠어요?",
  "A 씨를 포함해 각 직원의 사무실 전화번호를 알려주세요.",
  "A 씨와 B 씨의 경우, 전화카드에도 휴대폰 번호가 필요합니다.",
  "A 업체 B 공장에 아래와 같이 적용하여 판매하였습니다.",
  "A 업체는 공정 상황에 따라 납품 수량이 변경 가능합니다.",
  "a 업체에서 받은 가격이 잘못되어 정정 드립니다.",
  "A 업체에서는 보증회사와 재거래를 위한 협의를 진행하고 있는지 확인 부탁드립니다.",
  "A 업체와의 계약에 많은 도움을 주셔서 4월에 10개를 수주하였습니다.",
  "A 역시 데뷔 이후 연예인 및 일반인들과 염문을 뿌리고 다녔는데요.",
  "A 역시 인지도를 높이기 위해서는 잡지 광고를 진행할 필요가 있어요.",
  "A 연구는 아래와 같이 그룹 배정해주시고, 프로토콜을 최대한 빨리 준비해서 보내주시기 바랍니다.",
  "A 연구원은 학계와 산업계의 과학자 및 관련 종사자들에 의해 발족한 유용 미생물 연구개발 연구원입니다.",
  "A 영화도 좋은 영화이지만 아직 나는 이 영화와 어떠한 전략적 제휴를 해야 할지는 아직 머릿속에 생각나지 않아요.",
  "A 오더에 대한 작업이 거의 끝났고 B 오더에 대한 작업은 다음 주 말쯤에 끝날 예정입니다.",
  "A 윗단 쪽 압력이 상승하는 문제와 비슷한 문제에 대한 보고서가 있나요?",
  "A 자재 다음 발주 계획을 알고 싶어요.",
  "A 장비의 경우 영업 초기 단계이며, 경쟁제품 및 타겟 단가 관련하여 협의 중입니다.",
  "A 제품 반품 후 B 제품을 구매하겠습니다.",
