  "너도 잘자 내일 먼저 일어나면 깨워줘.",
  "그래도 맛있겠지 좋아.",
  "그럼 얼른 주문할게.",
  "그럼 어디가 좋을까?",
  "좀 걷다가 예쁜 카페 가자.",
  "근처에 내가 아는 카페 있어.",
  "그럼 거기서 맛난거 먹자.",
  "그럼 가서 타르트 먹자.",
  "어떤 타르트 먹을꺼야?",
  "어떤 종류 있는지 한번 보자.",
  "녹차맛 있으면 좋겠다!",
  "여기서 멀지 않아 걸어가자.",
  "지도앱으로 확인하니 10분정도 걸으면된다네.",
  "전통음식이 뭐 있는데.",
  "내가 지도보면서 갈게.",
  "지도보고 잘찾아가자.",
  "너 요즘 나사가 하나 빠진 것 같아.",
  "너 어플보고도 잘 찾는다!",
  "나는 잘 못보는데.",
  "요즘 너무 바빴어.",
  "좋지~ 나는 우리 숙소 있는 동네도 참 괜찮은 거 같아.",
  "나사가 빠지면 덜렁거리나?",
  "나는 이런 농이 좋더라.",
  "주변이 조용하고 산책하기도 좋아보이더라구.",
  "헐 과장님인줄 아재개그 어쩔.",
  "어쨋든 이제 바쁜건 끝났고 여행중이니까 즐기자구.",
  "조용해서 사색하기좋아보여.",
  "일단 뭐부터 할래?",
  "그럼 앞으로 자주 하자.",
  "앉아서 좀 쉬다가자~",
  "나는 배가 고파 먹기부터 하자.",
  "다리가 아팠는데 말도 못했어.",
  "아프면 미리 말하지!",
  "말하기 귀찮더라고.",
  "근데 지금 일본을 갈 수가 있어?",
  "지금 나도 알아봐야겠어 잘 몰라.",
  "그건 잘 모르겠는데?",
  "AAA로 검색 한번 해봐야 될까.",
  "나도 한번 알아보고올게.",
  "화해하고 재밌게 쇼핑하자.",
  "자유이용권 사야지.",
  "어디부터 돌아볼까?",
  "그러면 오늘은 인사동에 같이 가자.",
  "지금 코로나 때문에 안 될 거 같아.",
  "그럼 나중에 가자.",
  "알겠어 지하철 타고 갈까.",
  "지하철 타고 가는게 편하지 않을까?",
  "그럼 오늘은 가까운 곳으로 가자.",
  "아뇨 거기는 화장실 입니다.",
  "저기 '신은 위대하다'라고 써진곳이 입구입니다.",
  "그러면 어떤 노선을 타야 될까?",
  "집앞 공원이나 한바퀴돌자.",
  "죄송해요 저는 크리스찬이라서요.",
  "지하철여행을 떠나보자~",
  "지하철 여행이랄 거까지야.",
  "고작 6정거장 움직인다고.",
  "맞지, 그거 말고도 뭐 있나 생각 중이었어.",
  "서울역 입니다 서울역 가는 버스를 어디서 탈수 있슬 까요?",
  "지도를 봐야되~ 한국은 지도앱이 잘되어있어.",
  "맞아 한눈에 보기 쉬워서 좋아.",
  "여기 핀이 있는 곳이 맞지?",
  "버스정류장까지 같이 가드릴게요.",
  "정말고맙습니다 친절하시네요.",
  "아니에요, 저도 마침 그 정류장으로 가는길이에요.",
  "집 앞 공원은 새벽이면 가로등이 꺼져서 어두운데 괜찮을까?",
  "여기서 정류장까지 가깝나요?",
  "아니요 차로30분거리입니다.",
  "30분 이라니 정말 정말 머네요.",
  "자가용 말고 다른 교통수단이 있을까요?",
  "명동역은 여기서 쭉 가서 사거리에서 우회전 하면 있어요.",
  "쭉 가서 우회전요 고맙습니다.",
  "너는 뭐가 좋을것같아?",
  "나는 빨간색 핀이 마음에 들어.",
  "그럼 그거 내가 하나 사줄까.",
  "그것도 소소한재미지.",
  "외국에서 하는 산책은 또 느낌이 다르지.",
  "그렇지, 처음와보는곳인데 좋네.",
  "그러게 한국 감성이 좋다.",
  "너무 힐링되고 좋으네.",
  "그래봐야 할것같아.",
  "나 손전등 있으니까 그거 챙길게.",
  "돼지흑돼지 빨리 먹고싶다.",
  "저는 에펠탑으로 가고있었습니다.",
  "에펠탑은 여기서 택시 타면 금방 이에요.",
  "한국이 볼 것이 많은 거 같아.",
  "아니면 지나가는 사람에게 물어볼까?",
  "흑돼지 배터지게 먹고오자.",
  "맞아 사람들도 순진하고 맛있는 것도 많아.",
  "친절하다고 말하는거지.",
  "택시타면 얼마나 걸리는데요?",
  "제주도하면 흑돼지지~",
  "내가아직 한국말이 서툴러.",
  "내가 플리토 사용할게.",
  "택시타면은 15분 정도 걸려요.",
  "플리토로 번역하면 되겠다.",
  "남대문은 시장이라더라.",
  "그럼 일단 시장에 가보자!",
  "그러면 후식은 내가 사도록 할게.",
  "후식으로 주점가서 아가씨 부르자.",
  "근데 아랍어도 될까?",
  "한국 시장에는 뭐가 있을지 궁금하다.",
  "너 무슨 이야기 하는거니.",
  "미안, 내가 너무 쓰레기같은 헛소리를 했지 무릎꿇고 사과할게.",
  "후식을 사준다니 고마워.",
  "나도 유튜브로만봐서 너무 궁금해.",
  "산오징어를 먹어야겠네.",
  "한국 시장에 맛있는 것도 많다던데.",
  "산오징어 진짜 맛있지 기대된다.",
  "대충 알아오긴했는데 너무 기대된다.",
  "속초에는 닭강정도 유명하지 않나.",
  "여기 서울에 광장시장이라고 있다던데.",
  "오늘 여행 일정은 어떻게 되나요?",
  "닭강정도 유명한가보네.",
  "가서 사진도 찍을거야.",
  "오늘은 일단 중식후에 산행이 있습니다.",
  "거기 아마 길거리 음식일텐데.",
  "유명하니까 닭강정도 먹어봐야지.",
  "산행 할꺼니까 밥많이드세요.",
  "전주는 한옥마을이 유명해서 한복입고 한옥에서 사진 찍으면 예쁠텐데.",
  "체력소모 심할테니 든든히 먹겠습니다.",
  "유명하다면 먹어봐야지!",
  "닭강정은 맛있으니까.",
  "경주로 가려면 어떻게 해야하는데?",
  "그럼 든든히 먹고 1시까지 모여주세요.",
  "기차타고 가는게 좋을것같은데.",
  "내가 그걸 몰랐네.",
  "그럼 한복 입어야겠다!",
  "그럼 이따 늦지않게 올게요.",
  "경주로 가는 기차가 있나.",
  "닭강정 간식으로 먹어보자.",
  "말 들으니깐 입어야겠어.",
  "남산 한옥마을로 가보자.",
  "그럼 주문은 부탁할게.",
  "경주로 가는 ktx 있대.",
  "오늘은 자유시간 1시간입니다.",
  "자유시간이 너무 짧은데 좀 더 길게는 안되나요?",
  "그러면 경복궁 가는 길을 찾아보자.",
  "이후 일정이 있어서 죄송합니다.",
  "그럼 그거 한번 예약해보자.",
  "네이버에 길찾기 잇던데 그걸로 알아보자.",
  "가서 한복도 입어볼까?",
  "1시간이면 잠깐 쉬다가 와야겠네요.",
  "한복 굉장히 섹시할 것 같아.",
  "그럼 너가 봐줄래?",
  "그래주시면 될 것 같습니다.",
  "근처에 한복대여점이 있으니까 거기서 빌리자.",
  "웅 내가 봐줄게~ 나만 따라와.",
  "너 한국어는 잘하지?",
  "알겠어 난 완전 길치라 봐도 몰르겠더라.",
  "나는 어느 정도 하지 너도 한번 배워봐.",
  "웅 이번에 여행끝나고 가면 생각해봐야겠어.",
  "쉬다가 만나도록 합시다.",
  "너 있어서 다행이댜.",
  "지하철을 타고가는게 좋을것같아.",
  "너도 그렇게 생각하지?",
  "이 장소로 1시까지 모이세요.",
  "오늘은 차를 타고 외곽으로 나가 볼게요~",
  "와 아프가니스탄 외곽은 어떨지 기대가 됩니다.",
  "지하철 타러 가보자 빨리 빨리.",
  "무거워서 들고 다닐 수도 없으니까.",
  "지하철 역이 어디지?",
  "너무 복잡해서 못찾겠어.",
  "그럼 벨트 매고 갈게요.",
  "가면 대충 체크인 시간 맞겠지?",
  "한 10분정도 빠를것같아.",
  "십분정도면 체크인 해줄꺼야~",
  "조심히 운전해주세요.",
  "저 운전 안전하게 합니다.",
  "알겠어 알겠어 기다려야 하네.",
  "머래 여기가 어디래?",
  "내가 가서 체크인 하겠다고 해볼게.",
  "여기는 회현역이라는데?",
  "난 여기서 기달릴게.",
  "남산 꼭 가보고 싶었는데.",
  "남산에도 한옥마을이 있나봐?",
  "남산도보구 한옥마을두보구 한꺼번에 두가지다.",
  "너무 설레서 잊어버려지 뭐야~",
  "그런말이었구나 난또 남산안에 있다는줄알았어.",
  "너는 매번 이러더라.",
  "알겠어 미안해 화 났나 보구나.",
  "근데 그렇게 멀지 않은 곳에 있대.",
  "한옥마을은 한국전통가옥이 있어.",
  "매번 이러니 화나지.",
  "이렇게 차로 얼마나 가야합니까?",
  "이제 좀 더 주의해줘.",
  "한복입으면 경복궁 같은곳도 무료입장이래.",
  "한복도 종류가 굉장히많아.",
  "20분만 가면 도착합니다.",
  "그렇게 멀지는 않군요.",
  "그러니깐 한복은 정말 아름다워.",
  "아직 시간 남았으니깐 금방 오겠죠.",
  "그러면 10분만 더 기다려보도록 하죠.",
  "그럼 한복을 안입을 수가 없네.",
  "오늘은 어디어디를 가나요?",
  "잘다녀와 나는 쇼핑하고 올게.",
  "저기 벌써 사람들이 많이 있네.",
  "그럼 아직 시간이있네.",
  "그럼 우리 커피한잔 할까?",
  "기본료에서 1000원 추가 정도 랄까.",
  "블로그라도 한번 찾아볼까?",
  "그럼 이제 시간이 거의다됐네.",
  "그럼 밥 후딱먹고 커피마시자.",
  "나는 통신사 할인은 따로되는게 없어.",
  "오늘도 기운 차게 놀다 와야지.",
  "그렇구나 그럼 내꺼는 가능한가.",
  "응, 디저트 배따로 있어~",
  "나도 디저트 먹을 배는 있어.",
  "동반 몇 명 까지 되는거야?",
  "그러니까 디저트도 잔뜩 먹자.",
  "완전 배터지게 먹어보자.",
  "동반 2명까지는 되더라고.",
  "그러니까 서로 친구지.",
  "그거 너무 무서운데 회전목마나 타자.",
  "그럼 8시에 모이자.",
  "회전목마는 근데 너무 시시하지 않아?",
  "회전목마부터 타야지 그래도.",
  "맞아맞아~ 역시 우리야.",
  "난 어지럽고 재미도없던데.",
  "조식먹고 조금 쉬다가 나오자.",
  "아침을 잘 안먹어서 조금만 먹어야겠어.",
  "내일도 하루 종일 바쁘겠지?",
  "조금만 먹구 좀쉬엇다 만나자.",
  "좋아 역시 센스있네~",
  "아마 그럴 것 같기도 해~",
  "좋아 역시 바이킹하면 맨 뒷자석이지.",
  "저기 대성당앞에서 보자.",
  "우리 따로 먹으려하는거야?",
  "한옥마을이면 전주인거야?",
  "간만에 스릴을 맛 볼 수 있겠다.",
  "그럼 각자 일보고 여기서 다시만나.",
  "그럼 조식 먹구 천천히 나가면되네요.",
  "그럼 식당에서 봬요.",
  "저희 같이 조식먹으러 가는거 아닌가요?",
  "그럼 바로 식당으로 이동할게요.",
  "차가 안 막히면 40분 정도 걸리는 거리입니다.",
  "꼭 그럴 필요는 없지않아?",
  "그냥 지금 우리가 보는게 중요하니까.",
  "그래도 블로그로 찾아보고 가면 더 낫지 않아?",
  "그거 좋지 나도 그거 말할 참이었어.",
  "아니면 그냥 롤러코스터부터 타자.",
  "롤러코스터는 줄이 더긴데?",
  "좋아 그럼 뭐 먹으러 갈까.",
  "그럼 여행 조심히하세요.",
  "든든하게 배채우고 다른 놀이기구 타러가자.",
  "조식은 9시부터 시작이에요.",
  "나는 탕짜면 먹을래~",
  "그럼 방에 있다가 9시에 다시 나와야겠네요.",
  "요즘은 그렇게 줄여 쓰는 구나.",
  "그럼 나는 탕뽕 먹을게.",
  "가까운 지하철역은 바로 여기입니다.",
  "왜 탕짜면은있고 탕뽕은 안돼.",
  "나는 근데 오줌 지릴까봐 무서워.",
  "잘 안보일수있는 곳에 있어요.",
  "괜찮을꺼야~ 너 무서운거 잘타잖아.",
  "나 요새 무서운 거 잘 못 타.",
  "한명이 안모인것 같아요.",
  "내가 손 꽉 잡아줄께 타러가자.",
  "이상하게 찾으려고 하니 안보이더라고요.",
  "그럼 조금만 기다릴께요.",
  "보통 그런 경우가 많긴 하죠.",
  "너만 믿고 한 번 타볼게.",
  "그렇다면 좋은 여행되세요.",
  "지금 가면 줄 너무길어서 대기만 하다 끝나는거 아냐?",
  "그런가 그럼 바이킹 타러갈까.",
  "그것도 줄이 길기는 마찬가지야.",
  "박무관을 찾고 있는데 못 찾겠어요.",
  "그러면 도대체 어떤게 줄이 짧아?",
  "박무관이 아니고 박물관 아닌가요?",
  "내일 버스에서 조금 자야겠다.",
  "줄이 짧은건 없다고 봐야지.",
  "그럼 일단 뭘 타려면 빨리 줄이나서자.",
  "제가 중국인이라 한국말이 좀 서툴러요.",
  "아니면 제가 전화해볼까요?",
  "괜찮아요 지금 나오고 있다고 연락 왔어요.",
  "잘 몰랐네요 안내해드릴께요.",
  "잠시만 기다려 주세요 죄송합니다.",
  "아침에 출발할때 좀 자.",
  "알겠어 오늘 못 잘 거 같아서.",
  "다들 사진찍으러 한다니까.",
  "근데 뭐 사진 찍으려고 비싼 돈을 들여서 여행을 하는 건 아니라고 봐요 저는.",
  "버스안에서 좀자야겠어.",
  "그럼 화장실 빨리 다녀 올게요.",
  "그러신가요 개인의 차이니까 그걸 뭐라고 할 순 없죠.",
  "그렇긴해도 사진에 너무 치우치는 것 같아서요.",
  "서울역에 가려고 하는데요.",
  "나 준비 좀 하고 먹으러 가자.",
  "먼저 후룸라이드먼저 타자.",
  "그럼 산책을 해야 겠네요.",
  "그래그래 얼른 준비해.",
  "가서 구경하고, 모텔가자.",
  "어 근데 준비하는 데 1시간 정도 걸려.",
  "산책길이 잘 조성되어 있어서 아마 사진 찍기에도 좋을 거예요.",
  "모텔가서 뭐하는데?",
  "후룸라이드가 뭐야?",
  "댔어 그냥 룸시켜먹자.",
  "호텔이랑 똑같은 거 아니야?",
  "너 잘 안 타봤구나 궁금해하지 말고 그냥 타.",
  "좀 서둘러야 겠네.",
  "일단 저기 줄 서야겠다.",
  "호텔이랑 다르지~ 호텔은 고급스럽고 비싸고 모텔은 저렴하지.",
  "같이 서둘러서 가자.",
  "룸서비스 시켜먹으려면 내가 전화할게.",
  "나 저거 진짜 오랜만에 탄다.",
  "나도 진짜 오랜만에 타.",
  "나는 같은 의미인줄 알았어.",
  "너무 재미있겠는데?",
  "모텔은 저렴하고, 방음이 잘 안 돼.",
  "맞아 그렇기는 호텔이 조용하긴 하지.",
  "그럼 뭐부터 타볼래?",
  "그래서 호텔로 가는게 나을거야.",
  "서울의 랜드마크는 여러개가 있는데 어디로?",
  "저기 자이로드롭이 있네.",
  "야경도 멋진곳이래.",
  "아직 안 가봤었구나 당장 가보자.",
  "한번 가보자 오늘은 꼭.",
  "롤러코스터 타보자.",
  "얘기하면서 기다려보자.",
  "올라갈때 케이블카 타고 가면 된대.",
  "그건 못 탈거 같아 나 고소공포증 있잖아.",
  "시간은 어차피 금방 가니깐.",
  "천천히 그간 못했던 얘기도 하자.",
  "우리 오랜만이긴 하다.",
  "그럼 올라가지 말고 지상에서 걷자.",
  "아프가니스탄에 제가 도대체 왜 온걸까요?",
  "나한테 맞춰줘서 고마워.",
  "맞아 서로 일이 바쁘니까 만나기가 힘드네.",
  "상황이 이렇게 급변할줄몰랐죠.",
  "그래도 이렇게 보니깐 너무 좋다.",
  "테러 당할까봐 걱정입니다.",
  "그게 가장 무섭긴 합니다.",
  "응응 거기 가보고 싶어.",
  "그래서 일단 일정을 정리하고 돌아가는게 좋을 것 같아요.",
  "그럼 숙소 근처에 이쁜 공원하나 있다는데 가보자!",
  "어 빨리 챙겨서 얼른 나가자.",
  "그래요 빨리 정리하고 돌아가야 되겠어요.",
  "그럼 같이 가줄거지?",
  "빨리빨리들 움직여 주세요.",
  "당연히 같이 가야지 짐챙겨서 나가자.",
  "역시 너밖에 없다 친구야 고맙다.",
  "말만 하지 마시고 행동으로 옮겨 주세요.",
  "지금 빨리 가보자 너한테 보여주고 싶어.",
  "시간이 벌써 이렇게 지난지 몰랐어.",
  "그럼 택시타시는게 제일좋아요.",
  "앞으로 잘할게 내친구.",
  "그럼 일단 택시 타.",
  "여기 택시 별로 안 다니는 거 같은데.",
  "그럼 앱에서 택시 잡아야겠다.",
  "앱으로 잡아바 니가.",
  "좋지 한복도 대여할까?",
  "저앞에 한복 대여점이 잇던데.",
  "이렇게 지난줄 금방 알았어.",
  "우리 한복 입고 경북궁에서 사진찍자.",
  "알겠어 그럼 대여 좀 먼저 가야겠네.",
  "힘들어도 여행은 다 같은가봐.",
  "난 왕의 복장해야지.",
  "넌 내시복장 입어봐.",
  "어디에서 제일 오래 있나요?",
  "그리스에서 3일 지낼거에요.",
  "그러게 여행도 힘이 드넼.",
  "너무해 너만 좋은거 하게?",
  "나도 너한테 앞으로 잘할께.",
  "그럼 동해로 차 렌트해서 가자.",
  "그래도 추억이다 사진이나 찍자.",
  "너도 좋은 거해 내가 뭐 좋은 거 하지 말라고 했니?",
  "너가 운전할 거니 지금 렌트 빌려야 되나.",
  "사진 모델처럼 찍어줘.",
  "응응 내가 운전할꺼야.",
  "그럼 나도 왕복장으로 할래.",
  "원하시는걸 고르니 나도 마음이 편하다.",
  "그럼 마음껏 기대할게요.",
  "음주는 절대 안되고 우리의 생명이 너에게 있다.",
  "그러세요 기대 많이 하세요.",
  "나는 조식 안 먹고 좀 더 자면 안 될까.",
  "그래요 어느 바닷가로 가볼까?",
  "네네 엄청 기대하고있습니다.",
  "여행은 잘 먹으면서 해야해.",
  "혹시 마시게 되면 말려줘.",
  "알았어 세수 좀 하고.",
  "너 마시면, 대리운전 불러야지.",
  "나는 오늘 왠지 해운대를 가고싶네.",
  "반가워요 오늘 일정은 어떻게 되시나요.",
  "비슷한 놀이터가 있어?",
  "초등학교때부터 친구니까.",
  "예전엔 어떻게 생활했나몰라.",
  "나도 잘 모르겠는데 검색해보자.",
  "그러게 말이야 생각만해도 윽 생각하고 싶지 않다.",
  "빨리 출발해야 합니다.",
  "요즘 자꾸 깜빡하네.",
  "오늘 일정에 대해 알려드리겠습니다.",
  "나 예전에 지도 하나로 한달동안 여행했잖아.",
  "늦었으니까 빨리 출발하자.",
  "벌써 많이 지체됐으니까 서두르자.",
  "너요즘 왜케 깜빡거려~",
  "그러니까 요즘 자꾸 깜박거리네.",
  "요즘은 바로 치면 나오니까 너무 좋아.",
  "찾아보니 스테이크가 유명하대.",
  "오늘 점심은 어디서 먹나요?",
  "그럼 스테이크 식당 알아볼게.",
  "오늘 점심은 유명한 맛집을 예약해두었어요.",
  "지금 네이버에서 검색해볼게.",
  "여기서는 택시 타고 가는 게 나아요.",
  "나도 네이버에서 검색해볼께.",
  "유명한 맛집이면 어떤 걸 먹나요?",
  "놀이터도 검색하면 나오나?",
  "양념 게장이 유명한 곳이죠.",
  "좋지 내가 교통편을 알아 볼께.",
  "양념게장 너무 좋네요.",
  "그럼 교통편이랑 맛집도 같이 알아볼께~",
  "지금 꽃게철 이라 더 맛있을꺼야.",
  "우와, 콩고기로 만든 비건 스테이크집도 있네?",
  "우리 환경을 위해 여기로 가볼까?",
  "맛집까지 알아보면 더 좋고.",
  "그래서 오늘 점심에 먹으러가?",
  "내가 준비성이 철저 하니까 철저하게 알아보고 물어보고 알려줄게.",
  "이왕 먹는거 제대로 먹어보고싶은데.",
  "너 없으면 어쩔 뻔 했니?",
  "그럼 다른 식당 갈까?",
  "나도 너한테 도움많이 받고 있는데 새삼스럽게!",
  "나는 진짜 여행조사는 초짜인데 너가 있어서 다행이야.",
  "유명한데 알고 있어?",
  "그러면 대중교통은 어떻게 이용해서 갈까?",
  "관광 관련 돼서 상담좀 받고싶어서요!",
  "인터넷에 검색해서 찾아보는게 어때?",
  "그러면 물어보세요….",
  "나는 집이 지하철 근처라 지하철 타려고.",
  "그럼 우리 초콜렛사서 선물로 나눠주자.",
  "제주도 패키지 관광이 있을까요?",
  "10월초 계획중입니다.",
  "나도 잘 모르지만 나만 믿어!",
  "한국은 지하철이 잘 되어 있어서 편리하다.",
  "좋지 가는 길은 알아 봤어?",
  "좋은 생각인 것 같아 그렇게 하자!",
  "기간은 3박 4일로 해주세요.",
  "내가 인터넷에서 검색해서 적어왔어~",
  "한국 최고의 장점인것같아.",
  "아무래도 우리가 길을 모르니까 택시를 타고 가는게 좋지않을까?",
  "하지만 교통비로 준비해온 돈이 많지 않은걸.",
  "거리가 멀지 않아서 그렇게 비싸지 않을거야.",
  "뭘요, 그럼 여행 잘 하세요~",
  "정신 챙기고 얼른 출발하자.",
  "알았어 다 준비됐어!",
  "그럼 이번은 택시타고 가자.",
  "저 여의도 아이에프씨몰 가는데요.",
  "그럼 즐거운 여행을 출발해보자.",
  "근데 택시를 타면 바가지를 쓰지 않을까?",
  "지하철타고 얼마나 걸리나요?",
  "지하철로 30분정도 걸릴거예요.",
  "내가 바빠서 기억을 못했네.",
  "나도 제주도는 오래간만이라 기대가 많이 돼.",
  "그 외 필요하신 내용 있으신가요?",
  "다른내용은 없습니다.",
  "일정도 짜고 해야할텐데 시간이 빠듯하긴 하네.",
  "네가 바쁘다고 해서 일정 우리가 다 짜놨어.",
  "쇼핑센터 관람후에 온천욕을 할 예정입니다.",
  "고마워 나는 준비 못 했는데.",
  "일정이 너무 단촐한데요?",
  "가까운 지하철역은 어디인가요?",
  "오늘은 두가지 스케쥴만 진행하고 나머지 시간은 자유시간으로 진행됩니다.",
  "사랑한다 나의 친구들아!",
  "가장 가까운 곳은 독바위역입니다.",
  "사랑은 좀 징그럽지만 마음은 잘 받을게.",
  "그럼 그역으로 갈려면 어디로 가야하나요?",
  "식사하시고 한번 돌아보게요.",
  "뭐야 너는 나 안 사랑해?",
  "호텔 앞쪽으로 횡단보도 건너서 쭉 가시면 공원이 있어요.",
  "근데 성산일출봉도 가기로하지않았어?",
  "강남에 볼만한거 있어?",
  "그럼 약도 확인하고 찾아가겠습니다.",
  "그냥 강남 옛날부터 가보고 싶었어~",
  "저녁에는 괴한들이 있다고 하니 조심하세요!",
  "강남이 사람 엄청많다든대.",
  "맞아 강남 사람들은 얼마나 돈이 많을까?",
  "도움 못 드려서 미안합니다.",
  "전 몸이 안좋아서 등산을 못갈거같은데, 어쩌죠?",
  "괜찮아요 숙소에서 쉬시겠어요?",
  "그럼 쉬도록 할게요.",
  "혹시 근처 사시는 주민분이신가요?",
  "난 그냥 강남에 사람이 많다고 했는데?",
  "한국에서는 강남에 사는 사람들이 부자라고 하길래 말해본거야.",
  "맞아 지하철로 다 연결되어 있으니까 어디든 갈 수 있어.",
  "숙소에서 푹 쉬시고 다른 분은 여행 쭉 할게요.",
  "우리나라도 한국처럼 지하철이 좋았으면 좋겠다.",
  "나도 우리집에 사갈꺼야 ~",
  "매콤한 순두부찌개 사먹자.",
  "친구들한테도 사다줘야겠다.",
  "선물용으로 적합한 것 같다.",
  "부모님 선물은 안 살거야?",
  "매가 말이 많았네.",
  "부모님 선물도 사야지.",
  "근데 아직 뭘사야할지 못정했어.",
  "매가 아니라 「내」야 ㅉㅉ.",
  "어려보인다는 말은 많이 듣습니다.",
  "버스타고 갈아타면 돼.",
  "너 순두부찌개 먹어본적있어?",
  "그래서 먹어보려고!",
  "제 눈에는 20대로 보이네요.",
  "여기서 걸어서 15분 걸려.",
  "나도 없는데 맛있다고 하더라.",
  "사실 저는 17살이에요.",
  "그럼 운동도 할겸 걸어서 가자.",
  "농담도 진담처럼 하시네요.",
  "웅 그래 순부두찌개 맛있는집 알아보자.",
  "환승이라니 신기하다.",
  "시간 안에만 갈아타면 추가요금이 거의 없어.",
  "나도 한번 SNS검색해서 알아보도록 할게.",
  "걸어가기엔 거리가 좀 있을텐데?",
  "와이파이가 잘 안되.",
  "렉이 걸려서 느려.",
  "그렇구나, 굉장히 좋은 제도네.",
  "보니까 줄도 아직 길지 않은 것 같아~",
  "15분이면 괜찮을 것 같은데?",
  "정말 좋은 제도야.",
  "다행이다~ 그럼 얼른 가보자.",
  "그치만 약간 돈없는 사람을 위한 제도인것 같아.",
  "한국사람은 다 중국인 같은거야?",
  "아니면 자전거 탈까?",
  "해운대 가고 근처 괜찮은데도 가보자.",
  "그전에 츄러스부터 사자.",
  "해운대 말고도 부산에 멋진 곳 많대.",
  "저기 있는거 같은데 한번 가보자.",
  "자전거 빌려서 타고 가자.",
  "그래그래 온김에 다 가보자.",
  "첫번째도 안전 두번째도 안전이야!",
  "그러자 우리는 시간이 금이니까.",
  "오늘 정말 신나게 놀다가자~",
  "맛있는것도 많이 먹자.",
  "그럼 장소를 옮겨서 다시 검색해 보자.",
  "정말 저 17살 맞습니다.",
  "와우~한복을 입다니, 너무 기대된다.",
  "압구정으로 가려고 해요.",
  "저기 앞에서 택시 타시면 금방가시는데요 10분이면 되요.",
  "너무너무 해보고싶었던 거라 벌써 설레여.",
  "그다음은 뭐 탈까?",
  "조선 시대의 공주님이 될 기회야!",
  "다음에는 롤러코스터 타자.",
  "안녕히가세요 좋은밤되세요.",
  "그럼 내가 맛집을 좀 찾아 볼께.",
  "조금 무섭긴한데 사람이 많으니까 롤러코스터 먼저 타자.",
  "우버로 가면 편히 갈 수 있겠다.",
  "그럼 너가 맛집을 찾는 동안 나는 다음에 갈 곳을 찾아볼게.",
  "그럼 그거 타고 가자.",
  "일단 옷부터 빌려서 입어 보자.",
  "아싸 신난다 어서 가자.",
  "다음 날은 성산쪽으로 가기로 했지~",
  "한복이 너무 예쁘네.",
  "여기서 오른쪽으로 쭉 걸어가시면 국회 의사당이 나옵니다.",
  "그러니까 한국감성을 그대로 살려놓은게 너무 아름다워.",
  "그럼 오늘은 한라산으로 가고 내일은 성산일출봉으로 가자.",
  "근데 여기이건 기모노 아니야?",
  "이런 친일파들 같으니라고!",
  "우리 뭐부터 타볼까?",
  "근처 한복대여점에서 한복봐보자!",
  "이 더운 날에 등산을 꼭 해야할까?",
  "우선 저기 가까이에 있는 것 부터 타자.",
  "그래그래 T익스프레스 말하는거지?",
  "나도 한복 입고 찍고 싶었는데 잘됐다!",
  "일단 바이킹 먼저 타러 가볼래?",
  "혹시 국회의사당에 금속탐지기가 있나요?",
  "그럼 노르웨이까지 가야하나?",
  "글쎼요 그건 왜 물어보시나요?",
  "너무 성숙하셔서 농담인줄 알았어요.",
  "그러니까 진짜 다양하네.",
  "색깔이 진짜 컬러풀 해서 아름답다.",
  "이상한 드립 치지마라.",
  "만나서 반갑습니다 앞으로 몇일간 잘 부탁드려요 ~",
  "등산하기에 너무 더운 날씨인가?",
  "그러니까 한국 고유의 색을 표현한것이 정말 아름다워.",
  "노르웨이로 가는게 무슨말인데.",
  "금속탐지기 있습니다.",
  "갑자기 여기서 노르웨이가 왜나와?",
  "마스크까지 껴야 되서.",
  "재미가 없는데 농담이야?",
  "미안 잠깐 다른 생각했다.",
  "우리 둘 가끔 너무 안 맞는 거 같아.",
  "내가 한 번 불러볼께~",
  "그럼 예약하고 타자.",
  "정말 반가워요 편하게 잘 쉬세요.",
  "그러면 오늘은 한라산 가고 내일 성산일출봉 가자.",
  "롤러코스터가 사람 많을거같은데 그거먼저 예약할까?",
  "관광지 설명을 부탁드릴게요.",
  "일정표를 참고하시고 하나씩 보면서 설명드릴게요.",
  "네네 내일도 일정이 있죠?",
  "그럼 옷 좀 갈아입고 가자.",
  "그러게 일단 예약하고 밥을 먼저 먹자.",
  "일정표 보시면 확인가능합니다~",
  "나 맛있는거먹고싶어.",
  "그럼 내일 아침에 늦지 않게 뵙겠습니다.",
  "여기 맛나는거 없어 그냥 먹어.",
  "사람이 많을 것 같은데?",
  "현지 분이라고 들었는데 한국말을 잘하시네요.",
  "우선 가보고 사람이 너무 많으면 밥부터 먹고 타러가자.",
  "그런데 등산화 신고 가야 하나?",
  "등산화 신어야 발에 무리가 없어.",
  "좋은 생각이야 뭐부터 가볼까?",
  "가이드 잘 부탁드립니다.",
  "유럽 처음가는건데.",
  "나도 동유럽은 처음이야.",
  "안전을 위해서 안전벨트 부탁드립니다.",
  "그러자 옷 갈아입고 짐 대략적으로 정리해놓고 나오자.",
  "난 바이킹부터 타고 싶어 밥먹기전에.",
  "그래그래 바이킹부터 타자.",
  "우선 체코를 가보는 게 어때?",
  "드라마 프라하의 연인의 실제 장소에 가보고 싶어.",
  "그럼 당장 가보자.!",
  "그럼 즐거운 하루 되세여~!",
  "좋아 나도 프라하의 연인 재밌게봤었야.",
  "남산타워 가서 돈가스 먹으러 가자.",
  "남산타워에는 연인들끼리 자물쇠를 걸어 서로의 사랑을 기원한대.",
  "그러면 우리 첫 출발지는 프라하로 하자.",
  "그럼 우리 돈까스 먹고 자물쇠 하러 가자.",
  "이제 평생 우리 사랑을 약속하는거야.",
  "좋지 자물쇠에 우리의 약속을 쓰자.",
  "바로 잡혔다 아주 좋은데?",
  "한국 커플들은 남산타워에 자물쇠를 걸어 평생 사랑을 약속한대.",
  "지도 가지고 있어?",
  "지도는 없고 여기 표에서 보면 될 것 같아.",
  "오늘 가이드하게된 이세빵입니다.",
  "너가한번 봐봐 너 속이 안좋다.",
  "반갑습니다 오늘 어디부터 가나요?",
  "이 해변에 유명한건 뭔가요.",
  "검색해 보니까 여기저기 많이 나온다.",
  "바다 색상이 너무 예뻐서 유명합니다.",
  "나 바이킹 좋아해.",
  "에메랄드 빛으로 인생샷 촬영하기 좋아요.",
  "정말 로맨틱하다 우리도 해 볼까.",
  "난 자유의 여신상을 꼭 보고싶어.",
  "정말 너무 예쁘네요.",
  "자 이거 보세요 인생 샷 나왔습니다.",
  "오늘은 비엔나를 관광할 거예요.",
  "스케줄을 다 짰어?",
  "스케쥴은 다 짯어.",
  "여기에서 많이 머나요?",
  "너도 한번 검색해보는게 어때?",
  "네가 있어서 너무나 든든하다 고마워.",
  "아니요 생각보다 가까워요 일정 없으시면 같이 가실래요?",
  "여행 가서 재미있게 놀다 오자 ~",
  "얼마만에 가는 여행인지.",
  "한국에는 뭐가유명한가요.",
  "그러게나 말이야 기대돼.",
  "내가 요즘 일이 너무 바빠서 정신이 없었어 미안해.",
  "그럼요 같이 가면 좋죠.",
  "그럼 1시간 뒤에 출발하는걸로 하죠.",
  "그럼 1시간뒤까지 모두 모이세요.",
  "내일 저녁에 출발하는 거 맞지.",
  "그럼 내일 저녁에 만나자.",
  "그럼 한번 우리 가보자.",
  "알겠어 잘자구 내일봐.",
  "아니야 타다보면 재밌어.",
  "시계탑 앞에서 모이겠습니다.",
  "자유여신상 보러도 가고 뉴욕도 가자~",
  "알았어 내일 늦지말고.",
  "남는거는 사진뿐이래 사진 많이 찍자.",
  "역시 사진이 남는 거지 여기 서봐.",
  "알겠어 혹시라도 내가 안일어나면 깨워줘.",
  "알았어 마구 흔들어 깨울 테야.",
  "오늘도 역시나 일정이 빡빡하군요.",
  "알겠어 찍을게 하나둘셋.",
  "사진은 잘 찍혔어?",
  "일정이 많이 빡빡하지만 즐기세요.",
  "요즘 너무 정신이 없어서 잊고 있었어.",
  "사진 아주 잘나온거같아.",
  "네이버에 물어봐야겠다 ~",
  "그게 패키지여행의 묘미죠.",
  "다행이다 그럼 내가 찍어줄게 이번엔.",
  "아니야 그럴수도 있지.",
  "여행가서 푹쉬다 오자.",
  "알아주시니 감사하내요.",
  "그럼 저기 스타벅스 가서 커피마시면서 검색해볼까?",
  "그러자 얼마만에 여행인지.",
  "오늘은 어디 가는 일정이죠.",
  "여기 오늘 하루 일정표입니다 확인해주세요.",
  "그동안 뭐하고 지냈니.",
  "거기는 와이파이도 무료니까~",
  "일정이 꽉차있네요.",
  "그냥 회사다니고 그렇지 뭐.",
  "완전 꽉 차 있습니다.",
  "이런 알찬 일정 정말 좋네요.",
  "나도 회사다니느라 바빴는데 진짜 회사다니니까 시간이 너무 없다.",
  "맞아 우리나라도 조금 일하는 시간을 줄였으면 좋겠어.",
  "우리 부산 가기로 했잖아 맞지?",
  "오늘도 가이드 잘 부탁드려요.",
  "가이드님 오늘은알차게구경해요.",
  "구도 잘 맞춰서 찍어줘~",
  "나도 남산에 가보고 싶었어.",
  "여기서 많이 멀지는 않겠지?",
  "그럼 내가 콜택시 부를게.",
  "너가 콜택시불러~ 여기서 기다리자.",
  "당연히 잘 따라야죠~",
  "이번 장소는 엄청 기대됩니다.",
  "점심은 언제 먹나요?",
  "점심은 1시간후에 예정되어있습니다.",
  "육회랑 낙지 라는데 우선가보자.",
  "사전에 출발하는 곳의 경로를 알고 싶은데 도와주실수 있나요?",
  "미리 그곳에 관해조사해 보고가면 재밌을거 같아서요.",
  "난 날거는 잘 못먹는데 이번에 도전할게.",
  "날거 못먹으면 다른거 먹을래?",
  "아니야 괜찮아 한번 먹어볼게.",
  "알겠어 일단 시켜서 먹어보자.",
  "알겠어 맛있는걸로 부탁해.",
  "경복궁은 예전 왕이나 왕족이 거주하던 곳이야.",
  "뭐가 좋냐는 질문은 애매하네.",
  "제가 도와드리겠습니다~ 미리가보도록하죠.",
  "가이드 님이신가요~?",
  "우리도 한국의 역사를 보러가보자.",
  "경복궁 앞에 한복 대여도 가능하다던데.",
  "오늘 하루 일정표에요 봐보세요.",
  "여러분을 최대한 만족시켜드리기위해 이렇게 짰어요.",
  "그러시구나 감사드립니다.",
  "좋아 나도 한복 입어보고 싶었어.",
  "얼른 들어가서 앉자.",
  "와이파이 비밀번호 알아올게.",
  "여기 테이블에 적혀있는데?",
  "오늘 일정표 확인하고 알려드리겠습니다.",
  "너가한번보여줘 너의능력.",
  "줄 길것같은데~ 일단가보자.",
  "수제양초 직접 만들수도 있는건가.",
  "만드는 체험이 있는지는 모르겠어!",
  "오늘 점심은 짜장면입니다.",
  "줄 길어두 타고나면 보람이 있을 거 같아.",
  "짜장면 말고 딴거 시켜도 되나요?",
  "그래도 기다리는 시간이 너무 지루할꺼 같은데 다른거 타고 와서 다시 줄서면 안될까?",
  "난 그러구 싶은데.",
  "그럼 내가 체험 가능한지 물어보고 올게.",
  "나도 바이킹 좋아하는데 가자.",
  "각자 먹고싶은거드세요~",
  "평일에 와서 그런지 줄별로없네 빨리타겠어.",
  "사람 없어서 많이 탈 수 있겠다!",
  "아니야 내가 가서 물어볼께.",
  "저는 이거 먹을래요.",
  "너가 물어보고 와~",
  "금방 다녀올테니 기다리고 있어.",
  "그럼 식사 하시고 1시간후에 버스에 모여주세요.",
  "확인해보고 나한테도 알려줘.",
  "혹시 어디 따로 가실 데 있으세요?",
  "9시 맞다고 하네.",
  "혹시 오늘 일정 관련해서 가이드한테 들은 내용이 있어?",
  "나도 정말 해보고 싶었어.",
  "한복대여점 부터 찾아볼게.",
  "저기 있는데 어때?",
  "맞아~ 내가 스케줄 작성했어.",
  "거기는 저번에 봣는데 예쁜게 없더라고.",
  "그럼 다른 대여점 찾아보자.",
  "아직 없어 너는 있어?",
  "까먹은건줄알고 깜빡놀랐네.",
  "어제도 갔다왔는데 다른데로 가자.",
  "나도 아직 가이드한테 들은게 없어.",
  "내가 까먹을리가 있겠니?",
  "오늘은 궁 투어 하지않을래?",
  "난 창경궁이 좋은데!",
  "그럼 창경궁 먼저 가보자.",
  "창경궁이면 정류장에서 4번 버스를 타야한대.",
  "버스정류장은 어디 있는데?",
  "저쪽으로 쭉 걸어가면 나올거야.",
  "4번 버스가 금방 지나가네 버스정류장에 가서 좀 기다려야 겠어.",
  "그러면 경주를 가는 게 좋겠어.",
  "첨성대, 석굴암 등 문화재를 많이 볼 수 있대.",
  "나도 거기가 엄청 궁금했어.",
  "오늘 일정에 대해서 왜 말을 안해주지?",
  "저기 가이드 있다 가서 물어보자.",
  "지금 바로 출발하는 건 아니겠지!",
  "제가 준비해온 일정표를 나눠드릴테니 참고하세요.",
  "저희 중간에 자유시간도 있나요?",
  "한시간 정도 있습니다.",
  "이렇게 해서야 어디 팁이라도 받으시겠어?",
  "한시간은 짧은데요.",
  "적어도 두시간은 주셔야죠.",
  "그다음 일정이 있어서 두시간은 힘드세요.",
  "한시간은 짧은것같은데.",
  "까먹을수도 있지 왜그래.",
  "다음 일정이 예약제로만 받는 곳이라서 조절은 어렵습니다.",
  "내일 충분히 자유시간 드리겠습니다.",
  "좀더 잤다가 조식먹으러나가자.",
  "오늘일정을 소개해드리겠습니다.",
  "지금 벌써 9시야.",
  "오늘 첫 방문 장소는 어디인가요?",
  "불국사 거기가 뭐하는 곳인데?",
  "일단 나눠드린 일정표를 보시면서 말씀드릴게요.",
  "옛날 신라에서 만든 절이야.",
  "나는 절을 잘 몰라.",
  "그치 그래도 내가 여행 얼마나 기다렸는데~다른 건 다 까먹어도 너희랑 여행가는 건 산까먹어~",
  "한번 가보면 알아.",
  "혹시 템플 말하는거야?",
  "그럼 조식먹고 몇시에 모인대?",
  "10시반까지 로비에서 모이는 걸로 되있어.",
  "10시반이면 넉넉하네.",
  "그럼 조식 먹고 와서 준비해야겠다.",
  "나는 다른 방 분께 물어보고 올게.",
  "응응 그래 천천히 갔다와.",
  "내가 물어보고 왔는데 10시부터 일정 시작이래.",
  "아직 여유 있으니까 천천히 준비해.",
  "응응 천천히 일정시간에 맞추어 갔다와.",
  "알았어 빨리 준비할게 미안해.",
  "괜찮아 ~ 천천히 준비하고 나와.",
  "저기 위에 일정표 있어?",
  "또 궁금한거 있으면 물어봐.",
  "거기 돌아다니면 엄청 배고프겠어요!",
  "점심은 설렁탕으로 해결하시는게 어떠하신가요?",
  "저 가이드님 그 식당에 다른 메뉴도 파나요?",
  "제가 고기를 잘 못 먹어요.",
  "그래도 혹시 궁금한게 생긴다면 언제든지 물어봐.",
  "설렁탕집에 다른것들도 있지요.",
  "너무 고마워 덕분에 든든하네.",
  "궁금한 것은 편하게 물어보세요.",
  "든든하다니 기분좋다.",
  "나야말로 너랑 있어서 좋아.",
  "저는 그냥 카페에 가려구요.",
  "근데 잠이 안와 어떻하지?",
  "제가 괜찮은 까페 추천해 드릴까요?",
  "와아, 그래주시면 감사하죠!",
  "여기 A카페인데, 특히 까눌레가 맛있어서 추천드려요.",
  "차를 마시면 괜찮으려나.",
  "까눌레 맛있게 하는 집이 드문데 잘됐네요!",
  "이 지역은 코로나19 백신접종자가 국내에 비해 많나요?",
  "추천할만한 음식이 있으시면 좀 알려주세요 토속적인거면 더 좋고요.",
  "나는여기서 기다리고 있을께 쇼핑몰 빨리 물어보고 와.",
  "알았어 잠깐만 기다려줘!",
  "가는 길 조심히 다녀와.",
  "우선 식사부터해요!",
  "식사하시고 1시간후에 출발하도록 하겠습니다.",
  "그리고 티본스테이크가 유명하데.",
  "그건 제가 할말인데요 1시까지 늦지않게 모여주세요.",
  "그럼 밥부터먹고 자유의여신상보러가자.",
  "현재 확인한 건 그렇게 나오네요.",
  "좋은 아이디어 인 것 같아.",
  "맞다 울릉도~ 엄청 기대가된다.",
  "시간 마춰서 저도 준비하겠습니다.",
  "그럼 먼저 일정표를 나눠드릴게요.",
  "여기는 어떤 음식이 유명할까.",
  "나도 진짜 기대가 됩니다.",
  "여기 봉골레파스타가 유명하다는데.",
  "혼잣말이었어 이제 출발해야지 ktx몇시였더라?",
  "너가 파스타를 먹으면 내가 밥종류를 시킬게.",
  "일정표를 보시고 궁금하신 것은 말씀해 주세요.",
  "2시30분 열차니까 서둘러야돼.",
  "자유시간은 1시간 밖에 없는건가요?",
  "한번 같이 먹어보자.!",
  "먹어보고 맛있으면 포장해가자.",
  "그럼 여행할때 그나마 안심이네요.",
  "당연하지 많이 사가야지.",
  "서둘러서 열차역으로 가야될것같다.",
  "확실히 이 지역 백신접종자가 많아서 코로나 걸릴 일은 많이 줄긴했습니다.",
  "욕심부리지 말고, 암만 맛있어도 여행와서 이거만 먹을 수는 없지!",
  "적당히 포장하고, 또 다른 맛집을 찾아보자~",
  "어서가자 차막히면 큰일이야.",
  "그런가요 그럼 금액은 얼마나 되나요?",
  "1인당 00만원 입니다.",
  "아닙니다 마지막 일정에 5시간있습니다.",
  "1인당 00만원 비싸내요.",
  "좀 깍아주시면 안되나요?",
  "저녁도 알아서 사먹는건가요?",
  "그렇습니다 저녁 사드시면됩니다.",
  "오늘의 첫 도착지는 박물관입니다.",
  "이 박물관에서는 어떤 점을 유심히 보면 좋은가요?",
  "놓치지는 않을 거 같은데.",
  "이 박물관은 특히 세계2차대전 당시의 아픈 역사를 많이 보여주는 물품들이 많이 있습니다.",
  "서울에서 우리 이태원 갈까?",
  "나 이태원 한번 가보고 싶어.",
  "그러면 오늘 관광 시작하시죠.",
  "이태원 좋지 맛있는것도 많이 먹자.",
  "그럼 이태원의 맛집을 미리 검색해 봐야 겠다.",
  "오늘 일정표를 나눠 드리겠습니다.",
  "보시면 알자나요 일제강점기시대 육이오 가슴이 아픕니다.",
  "오늘 자유시간은 1시간 드릴 예정입니다.",
  "네이버를 잊어버리고 있었네.",
  "1시간후에 어디서 모일까요.",
  "네이버에 고깃집있던데 거기갈래?",
  "저는 외국인이라 잘 몰라서요!",
  "오랜만에 고기 먹는 거 좋다.",
  "그럼 지금부터 자유시간 갖으면 되나요?",
  "한시간 자유시간입니다.",
  "리뷰는 굉장히 좋던데 가서 먹어보자.",
  "그럼 한시간뒤에 뵐게요.",
  "그럼 기차표 예약해야겠다.",
  "여기로 오세요 잘 설명해드릴께요.",
  "어서 열차 타러 가자!",
  "박물관 갓다가 한시간 자유시간잇어요.",
  "그러니 나한테 잘하라고.",
  "점심메뉴는 뭔가요?",
  "오늘은 관광할 곳이 많아서요.",
  "점심메뉴는 카레입니다.",
  "일단 박물관 관람부터 어서 해요!",
  "내일 자유시간 많이 드릴께요.",
  "인도에 오셨으니까 인도식 커리를 한번드셔보셔야죠.",
  "난하나도 안무서워 바이킹타러가자.",
  "아니야 이참에 한번 도전해보지 뭐.",
  "그래야 다른 음식도 먹어보지!",
  "바이킹에 줄이 너무 길어!",
  "그럼 인제 밥먹으러 가나요?",
  "으이구 센스쟁이 고맙다!",
  "알겠어 너말대로해.",
  "그럼 자이로드롭부터 타자.",
  "그럼 일단 저기보이는 식당부터 가보자.",
  "이제 밥먹으러 이동하겠습니다.",
  "나 유일하게 자이로드롭은 못타.",
  "어디든지 좋으니 빨리 가자.",
  "굉장히 유명한 미술관이 있대.",
  "그건 그렇고 얼른 기념품 사러가자.",
  "너무너무 무섭자나.",
  "그럼 시장에 구경갈까?",
  "내 생각엔 너의 얼굴이 더 무서워.",
  "시장이 더 저렴할 것 같다.",
  "여기서 택시타고 가야할 것 같아.",
  "택시비는 얼마나 나오려나.",
  "그럼 시장으로 가보자.",
  "10달러정도면 충분할거같은데?",
  "무슨말을 그렇게 심하게 하냐!?",
  "기분나쁘게 너 진짜 못됐다.",
  "그러면 빨리 택시 잡자.",
  "택시기사한테도 팁 줘야하나.",
  "기념사진 찍구 놀이기구 타자.",
  "미국은 아마 팁을 주어야 하지 않을까?",
  "어떤 놀이기구 탈까?",
  "그게 뭔지 설명해줘!",
  "들어본 것 같은데 뭔지는 잘 모르겠다.",
  "너 무서운 거 잘 못 타니?",
  "롤러코스터는 나한테 난이도가 너무 높아.",
  "방송 하는 사람이 먹기만 해?",
  "먹으면서 이야기를 하는 사람도 있고 먹기만 하는 사람도 있어.",
  "그러면 저쪽으로 가서 회전목마나 타자.",
  "나도 한번 보고싶다 유튜브.",
  "저기 사진확인하는데서 직원한테 물어보자.",
  "그럼 내가 물어보고 올께.",
  "그럼 내가 찾아서 보여줄게.",
  "알겠어 내가 줄서고 있을께.",
  "그래그래 얼른 다녀올게~",
  "보내주면 봐야겠다, 고마유.",
  "알았어, 앞에서 기다리고 있을게.",
  "내가 이따가 링크 보내줄께.",
  "내가 기다리는 거 아니야?",
  "일정표가 깔끔하게 잘 정리되어 있네요!",
  "너무 급하니까 말이 헛나왔다.",
  "그럼요 제가 밤새 만들었다구요~",
  "언능 출발 하시죠.",
  "네네 그럼 이따가 링크로 보내주세요.",
  "그럼 가서 마카롱 실컷 시키자!",
  "종류별로 다 시키는거야.",
  "그러게 미국 마카롱 맛은 어떨지 기대된다.",
  "가이드님 덕분에 기대가 되네오.",
  "마카롱은 맛은 다 거기서 거기아닐까?",
  "즐거운 여행 하실 수 있도록 노력하겠습니다.",
  "아니야 미묘하게 맛의 차이가 있더라고.",
  "그건 그래 빨리 사러 가보자.",
  "유명해서 그런가 확실히 비싸긴 하네.",
  "나는 맛만 보게 2개만 살래.",
  "커피 어떤거 드시겠어요?",
  "스테이크라면 뭐든 좋아.",
  "저는 카라멜마끼아또 부탁해요.",
  "와인은 화이트 와인으로 주문 해죠.",
  "너 무서운거 잘 타지?",
  "포장해서 가지고 올께요.",
  "어 나는 레드와인 마시고 싶은데….",
  "나 무서운거 엄청 좋아해.",
  "그럼 레드랑 함께 먹어보자.",
  "더 필요한건 없으신건가요?",
  "넌 레드 안마시잖아 각각시키자.",
  "그럼 바로한번 먹어보죠.",
  "오전에 공원부터 갔다가요!",
  "이곳은 어디가 유명한가요?",
  "미술관부터 가면 안되는건가요?",
  "일정 설정을 오후에 잡았어요.",
  "그럼 거기로 가는방법은 있나요?",
  "우선 여행지에서는 개인행동은 안됩니다.",
  "자유시간이 하루 있으니 그때 가보는게 좋을거 같네요.",
  "그럼 내가 앞에서 기다리고있을께.",
  "자유시간이 있었네요.",
  "오늘 투어는 먹방투어 입니다.",
  "자유시간이 있습니다.",
  "설마 종일 먹는건가요?",
  "자유시간에도 가이드가 안전하다고 판단되는 곳만가셔야해요.",
  "점심, 저녁, 디저트 총 3곳 맛집들 위주로 다닐거에요.",
  "중간에 자유시간도 많이 있으니 근처 여행하시면 됩니다.",
  "저희 회사를 선택한것이 후회되지 않도록, 즐거운 시간 만들어 드리겠습니다!",
  "크게 기대하고있습니다.",
  "그럼 좋은 시간 되도록 노력할게료.",
  "넌 뭐 또 타고 싶은거 없니?",
  "그럼 인도식 커리로 부탁드릴게요.",
  "나는 자이로 스윙이랑 혜성특급 무조건 타고싶어.",
  "그럼 가까운 혜성특급부터 타러가자.",
  "따로 준비 할게 있어서 일찍 왔어요.",
  "우와 정말 바쁘시게 준비하시네요!",
  "제가 해야 할 일입니다.",
  "탐방할때 잘 알려주세요.",
  "자 그럼 다음 코스로 이동할게요!",
  "다음 코스는 콜로세움입니다.",
  "이동 하면서 콜로세움에 대해서 설명드릴께요.",
  "아무조록 좋은 가이드 부탁드릴게요.",
  "그 다음엔 바이킹도 타자.",
  "오늘 그럼 잘부탁드려요.",
  "지금 행궁을 가려고 해요 포토존에서 사진도 찍고 연도 날리고 할거에요.",
  "알겠어 타고싶은거 다타자 가자.",
  "글라스로 시키기 좀 아까운데.",
  "그럼 글라스 말고 보틀로 시키자!",
  "내가 화이트 마실께.",
  "아이디어인데 제일 인기있는 것부터 타자.",
  "행궁은 안가봐서 궁금해요.",
  "응응 여름에는 이런 무서운거 타줘야지.",
  "가시면 정말 좋으실 거예요.",
  "항상 나를 이해해주고 너 밖에 없어.",
  "근데 행궁은 어디에 있는건가요?",
  "인기있는 게 사람 많지 않을까?",
  "그래도 무서워서 긴장 되는데.",
  "행궁은 수원에 있습니다.",
  "그게 놀이기구의 묘미 아니겠어?",
  "궁금하시거나 필요하신 것 있으시면 편안히 말씀해 주세요.",
  "그럼 무서운거 한번 타러가자.",
  "그러면 바이킹부터 타러 가보자.",
  "뭘 모르네~ 오픈런 하면 줄 별로 안서고 탈 수 있어.",
  "편하게 말씀드릴께요 즐거운 여행되게 해주세요~",
  "아니다 범버카 타러 가자.",
  "범퍼카 타고 티익스프레스 타고!",
  "아마존 타고 하자~",
  "즐겁고 재미있는 여행 되도록 노력하겠습니다.",
  "그러자 오늘 재미있는 시간 보내보자.",
  "커리 맵기도 선택이 가능합니다.",
  "그만 말하고 타러가자.",
  "저건 오늘 꼭 타야된다니까.",
  "그럼 짐 챙겨야 겠네요.",
  "얼른 가보자 재미있겠다.",
  "짐 챙겨주시고 내릴준비하세요 ~",
  "줄이 왜 이렇게 긴거야?",
  "최대한 빨리 정리해서 내려갈게요.",
  "태국 관광에 대해 설명을 듣고 싶어요!",
  "가고 싶은 지역이 어디 일까요?",
  "푸켓으로 가고 싶어요.",
  "빨리 갔다왔네 이제 놀이기구 타러가자.",
  "근데 우리 뭐부터 탈까?",
  "여기 여행책자 있습니다.",
  "우리 바이킹부터 타보는건 어때?",
  "우선 가까운 바이킹부터 타러 가지 않을래?",
  "바이킹 타고 싶었구나?",
  "사람 많아서 줄이 길텐데 괜찮겠어?",
  "살펴보고 알려주세요.",
  "혹시 내일 가는 곳은 몇 페이지에 있나요?",
  "내일 가는곳은 2페이지에 있어요.",
  "괜찮아 기다리는건 별 문제가 아니야.",
  "바이킹은 시시해 롤러코스터로 가자.",
  "롤러 타고 바이킹타자 나 바이킹타고싶어.",
  "바이킹이 어디 있지?",
  "그럼 이거 타고 바이킹 타러 가자.",
  "롤러 코스트 타러 가자.",
  "저기 위쪽에 보이는 것 같아.",
  "근데 좀 머네 가는길에 잼나는 놀이기구 없나?",
  "재밌다 너 그런거 무서워하는거 아니야?",
  "거기는 뭘 판매하는 곳인가요?",
  "오랜만에 왔는데 무서워도 타볼게!",
  "맛있는 한식을 판매합니다.",
  "그럼 어서 가서 줄서자.",
  "한식이 그리웠는데 잘됐네요.",
  "왜 넌 회전목마 타기 싫어?",
  "그래요 그럼 한식 먹으러 가시죠.",
  "김치 실컷먹어야겠다~",
  "나 고소공포증 있는데 괜찮을리가.",
  "나는 스릴있는 놀이기구가 타고 싶어.",
  "그럼 너에게 맞추는 놀이기구는 몇없는데.",
  "모처럼 맛있게 먹을 수 있을 것 같아요.",
  "그럼 롤러코스터부터 고고?",
  "김치 외에 원하시는 메뉴 있으신가요?",
  "너 회전목마 타고 싶으면 타도 돼.",
  "에이 저야말로 잘 부탁드립니다.",
  "그건 당연한거지요.",
  "나도 바이킹보다 그게 타고 싶었어.",
  "오늘 재미있게 최대한 많이 타보자.",
  "오늘부터 5일간 즐거운 여행 되도록 잘 해볼께요!",
  "일단 너무 늦었으니 오늘은 푹 쉬시고요 내일 오전에 뵙겠습니다.",
  "아니야 나도 롤러코스터 타보고 싶었어.",
