  "그러면 이따가 봐.",
  "알았어 공항으로 늦지않게 갈게.",
  "저쪽에서 작품설명을 들을 수 있는 기기를 빌릴 수 있으니 먼저 들르자.",
  "부럽다 남자친구도 있고.",
  "좋아 빨리 시키자.",
  "마실거는 뭐 마실래?",
  "가능하면 제로콜라.",
  "미켈란젤로의 작품은 몇층에 있지?",
  "하하 너는 누구 선물 안사?",
  "그럼 제로 콜라 하나 사이다 하나 시키자.",
  "난 엄마 아빠 선물사주려구.",
  "A전시관에 모네그림이 있다고 들었어.",
  "저기 사람 많이 모여있는데 안 가?",
  "그러고 보니 모네도 정말 기대되는걸?",
  "그럼 이제 쇼핑하러 가자.",
  "그럼 이제 확인됐나요?",
  "콜라에다가 햄버거랑 같이 먹자.",
  "키오스크에 가서 주문하자.",
  "네네 확인되셨어요 감사합니다.",
  "나는 그냥 짜장면 먹고싶어.",
  "우리 그럼 짜장면 먹자.",
  "아니면 각자 먹고 만날래?",
  "환전소는 저쪽 인포메이션 옆에 위치하고 있습니다.",
  "아냐 같이가서 먹자 요즘 공항에 소문이 흉흉해서 혼자 다니기 그렇다.",
  "여기 중국집이 있나?",
  "그쪽이 아니라 저기 반대편입니다.",
  "층별 지도를 봐보자.",
  "푸드코드 구역에 있긴 있다.",
  "혹시 양초가지고 오셨나요?",
  "아뇨 안 갖고 왔어요.",
  "물으니까 대답은 해야겠는데.",
  "환전소는 1층 18번 출구 옆에 있습니다.",
  "좋아,  되게 다양한 작품이 많은거 같으니 천천히 둘러보자.",
  "그럼 그냥 편의점으로 가자.",
  "저쪽에 cu하고 gs있는데 어디 갈래?",
  "그럼 gs25시로 가자.",
  "그래 같이 구경다니자 보고나서 다른 작품은 어때?",
  "없어요 알려 주셔서 감사해요.",
  "도시락은 배가 안차는데, 그럼 다른것도 좀 사가면 안될까?",
  "나도 좋아,  그럼 그거 부터 관람할까?",
  "지금 다이어트 중인데 다른 거 먹자.",
  "그럼 그냥 샐러드 먹으로 갈까?",
  "그럼 내가 좀 부담스러운데?",
  "난 먹방보는 기분으로 보고싶어.",
  "쇼핑 하는 건 언제나 설렌다.",
  "오늘 플렉스해야지!",
  "와 기대돼 다 살거야 사고 싶었던 거.",
  "그러다가 거지된다 조심해.",
  "향수 파는 곳은 위층에 있대 가보자.",
  "여기서는 좀 싸게 살 수 있겠지?",
  "쌀지는 모르겠고 종류가 많겠지.",
  "안 싸면 여기서 사는 의미가 없는데.",
  "싸긴 싼 편이지 아무래도 세금이 붙지 않으니까.",
  "가격이 얼마나 하려나?",
  "그냥 아까 받은 거 보면서 가자.",
  "맨날 말해줘도 틀리잖아!",
  "20만원 정도였던것 같아.",
  "좋아,  그럼 그거 먼저보자 그후에 천천히 다른 작품도 관람하자.",
  "면세점이면 원래 많이 싸야되는거 아냐?",
  "좋아,  그리고 이따가 내가 찜한 맛집에서 점심도 먹자.",
  "거기는 유독 비싸.",
  "쌀 줄 알고 살려고 했는데, 안되겠다.",
  "나도 가격 차이가 별로 안 나니까 좀 그렇다.",
  "그냥 가까운 백화점에서 사자.",
  "그럼 둘러보고 결정하자.",
  "일단 저쪽 가게부터 가보자.",
  "F동쪽으로 가시면 있습니다.",
  "우와 나 초콜렛 너무 좋아해.",
  "와 좀 비싸긴하네.",
  "이층에는 화장실이 없는 건가요.",
  "2층에도 있습니다.",
  "지인 선물로 좋겠어.",
  "그러면 이제 가자.",
  "귀찮으실텐데 감사합니다.",
  "그렇긴한데, 너 담배 끊는다며?",
  "친구들 선물이야 걱정하지 마!",
  "여기서 두블럭정도 지나서 있습니다.",
  "혹시 KT 로밍센터가 환전소랑 가까이에 있는지 알 수 있을까요?",
  "알겠어 내가 미안해.",
  "어 장난이었는데 내가 괜히 미안하네.",
  "지금 시간이 없어요!",
  "어휴 제가 찾는게 더 빠르겠네요.",
  "죄송하지만 찾으시는 대상을 명확히 부탁 드립니다.",
  "나도 시계가 필요했는데 같이 시계 보러가자.",
  "수하물 부치는 장소가 어딘지 알려주세요.",
  "거기 시계 별로지 않아?",
  "몽블랑이 근본이지.",
  "지도로 찾아볼게요.",
  "우리 두 시간 정도 여유 있어.",
  "난 옷이랑 화장품 살래.",
  "시간 없으니까 각자 사고 만날까?",
  "그럼 3시에 여기서 다시 보자.",
  "진짜 쭉 가시면 됩니다.",
  "늦지 말고 3시에 보자.",
  "즐거운 쇼핑 하셔!",
  "잘 찾아갈 수 있겠어요.",
  "비빔밥 너무 먹어 보고 싶었어, 가자!",
  "1번 게이트옆에 있습니다.",
  "제가 선글라스를 잃어버렸어요.",
  "선글라스가 어떤 디자인이죠?",
  "그럼 얼른 사러 가자.",
  "근데 뭐 살지 아직 모르겠어.",
  "이 이메일 주소로 보내주시면 됩니다.",
  "너무 신난다 우하하.",
  "죄송하지만, 애완동물은 출입이 안됩니다.",
  "미안해 몰랐어 아직.",
  "그냥 건강식품 같은 거 사줄까봐.",
  "그럼 나는 건강식품 보러 갈게.",
  "그리고 제철과일로 만든 쥬스도 유명해.",
  "클럽에서 만난거야?",
  "그럼 푸드코트 가볼까?",
  "저기 보이는 맥도널드 오른쪽에 있습니다.",
  "그렇지 그때 만난것같아.",
  "일단 푸드코트로 가보자!",
  "윗층으로 올라가보자.",
  "우리 한번 올라가보자.",
  "와 우리 저기 가보자 저기 아주 맛있대.",
  "나는 키링이나 엽서 살래~",
  "저기에 떡볶이 판대.",
  "그럼 저기서 금방 햄버거 사올게.",
  "고마워 난 여기서 기다릴께.",
  "햄버거 뭐 먹고 싶어?",
  "근데 쇼핑하다가 왜 소개팅으로?",
  "난 빅버거랑 음료는 사이다로.",
  "나도 너랑 똑같은거 먹을래.",
  "그럼 우리 주문하자 이제.",
  "확인 다 되셨습니다.",
  "그러게 그냥 쇼핑이나 하자.",
  "나 콜라도 시켜줘.",
  "저기요 콜라랑 사이다랑 라면 2개 주세요.",
  "나도 좀 보고 신중하게 살려고.",
  "나는 이미 생각해놨어.",
  "그럼 한식으로 먹을까?",
  "아까 확인 다 했다면서요?",
  "이쪽으로 올려주시겠어요?",
  "저기라면 다 팔고 있어 보이네.",
  "올렷어요 또뭐할까요?",
  "올 완전 착한데~ 우리 다른 기념품도 구경하자.",
  "이제 도장을 좀 주시겠어요?",
  "너 햄버거 안 먹어도 되겠어?",
  "햄버거도 하나 시키면 좋지.",
  "도장은 왜 필요하신가요?",
  "그럼 지금 빨리 입국심사부터 하자.",
  "어떤 햄버거로 시켜줘?",
  "여기 확인도장이 필요해서요.",
  "불고기버거로 하나 시켜줘.",
  "세트로 아님 버거만?",
  "제로콜라랑 감자로.",
  "서명으로 대신할게요.",
  "여권을 보여드릴게요.",
  "그럼 잠시 확인해 보겠습니다.",
  "조심히 하면서 가도록 하자.",
  "제가 찾아보겠습니다.",
  "나도 이게 더 나은거 같아 이걸로 살래.",
  "제가 찾아 볼께요 감사합니다.",
  "뭘 조심해야 하는 건데?",
  "나도 화장품 사려고 해.",
  "그럼 사고 만나자.",
  "보증금은 500원입니다.",
  "동전교환기는 저쪽에 있습니다.",
  "이쪽 복도 따라 쭉 가면 나옵니다.",
  "그럼 사러 가자 나도 좀 보게.",
  "면세점이 진짜 가격이 싸다.",
  "나는 별로 안 먹고 싶어.",
  "시계 보러 가자 보러 가자.",
  "고마워 그럼 오뎅도 시켜야 겠다.",
  "너는 어떤 시계 사고 싶은데?",
  "너만 믿을게 고르고 말해줘.",
  "알았어 내가 잘 골라줄께.",
  "나는 엽서랑 마그넷은 꼭 살래~",
  "어떤 카메라 사려고?",
  "너 사진동호회도 참가했었어?",
  "얼마나 오래 했어?",
  "무슨 동호회였는데?",
  "금방 사진 동호회라고 했는데.",
  "그렇구나 미안 못 들었네.",
  "여기에 그런 곳은 없습니다.",
  "나 색깔 괜찮은지 봐줘.",
  "경찰서에서 발급 가능합니다.",
  "나도 좀 봐야겠다.",
  "경찰서에서만 가능한거였군요.",
  "잘 어울릴 것 같은데.",
  "알려주세요 감사합니다.",
  "예전에 방송에서 본 거 같아.",
  "다른 건 괜찮습니다 수고하세요.",
  "저쪽으로 가면 보여요.",
  "아닙니다 모르시면 가시다가 다른분께 여쭤봐주세요.",
  "떡볶이 순대 오뎅 튀김 이렇게 먹을까.",
  "환전소는 A섹션으로 가시면 있습니다.",
  "여기에서 도와드릴게요 짐 올려 주세요.",
  "맛난 거 먹고 싶긴 하지만 시간이 없긴 해.",
  "흠, 너무 과하면 외려 부담스러울 것 같은데.",
  "좋은 생각인 것 같아.",
  "좋다 밥 먹으면서 맛집 찾아보자.",
  "아니면 이번에 새로 생긴 카페 가볼래?",
  "거기 디저트도 엄청 맛있대.",
  "올리시면 짐 붙여 드릴게요.",
  "스마트폰으로 검색하면 대부분이 광고야~ 그러지말고 가이드한테 물어보자.",
  "별도의 추가금액은 없습니다.",
  "오분만 기다려주세요 고객님.",
  "근데 공항에 돼지고기집이 있으려나?",
  "요샌 돼지고기 스테이크도 있잖아.",
  "그럼 한번 찾아보자!",
  "어디서 잃어버렸는지 기억나시나요?",
  "아니요 기억이 안나네요.",
  "배를 채우고 출발해야지.",
  "기내식은 먹어도 배고파.",
  "그런데 너무 많이 먹으면 소화가 안돼.",
  "하단에 작게 엠블럼이 들어간 제품이에요.",
  "한단계 업그레이드 해 주세요.",
  "그럼 햄버거 가게가 있는 1층으로 가자.",
  "배고프니까 어서가서 먹자.",
  "또 궁금하신 점 있으면 물어봐 주세요~",
  "나는 불고기버거 먹어야지!",
  "그럼 나는 내가 제일 좋아하는 새우버거!",
  "인기가 너무 폭발적이라서 현재 매진 상태입니다.",
  "베이지라 안질리고 괜찮을것 같아.",
  "잠시만 기다려주시면 업그레이드 해드리겠습니다.",
  "안녕하세요,  찾으시는 제품이 있으신가요.",
  "당연한 것을요 고객님.",
  "그럼 나도 불고기버거 먹을래.",
  "나 웜톤이라 그런가봐.",
  "불고기 버거 좋다.",
  "안녕하세요,  어떤 걸 사러 오셨어요?",
  "나는 일단 가서 생각해볼래.",
  "그럼 간단하게 햄버거 먹자.",
  "재발급이 가능한가요?",
  "나는 노트북 가방사려고.",
  "좀 좋은걸로 골라줘.",
  "밖에 전시되어 있는 장신구는 무엇으로 만들었나요?",
  "그럼 이거 좋겠다 가성비도 딱이고.",
  "사이즈에 따라 다른데 밖에 있는 것처럼 큰 사이즈를 원하시나요?",
  "빅 사이즈는 40 그 외 평균 사이즈는 35입니다.",
  "자석을 찾고 있는데~ 여기에만 파는 자석이 있나요?",
  "이곳 해변에서만 나오는 조개껍질로 만든 자석이 있는데 어떠세요?",
  "예쁘긴 한데 운반하다 깨질 것 같네요.",
  "그 제품은 사이즈가 어떤 게 있을까요?",
  "여기는 대게가 제일 유명합니다!",
  "그러면 게를 두 마리는 주문하셔야 돼요.",
  "보통 스카프랑 담배를 많이 사 가십니다.",
  "커피를 더 좋아하는데, 줄이려고 노력 중이에요.",
  "허브티가 숙면에 도움이 되더라고요.",
  "보디용품 유명한 것들 몇 개 알려드릴까요?",
  "안녕하세요,  저는 일본에서 왔습니다.",
  "십만 명이에요,  좀 더 노력하려고요.",
  "여기서 기다리시면 저희 직원이 바로 올겁니다.",
  "예쁘게 포장해드릴게요~ 맘에 들어 하실 거예요.",
  "안녕하세요,  어떤 종류로 구입 원하시나요?",
  "택배로 발송 가능한가요?",
  "좌측으로 가시면 됩니다.",
  "여기서 걸어가면 한참 걸리나요?",
  "근데 제가 산 제품이 딱 하나 남은 거였어요.",
  "이 제품 되게 괜찮지 않아요?",
  "가능합니다 여권 주시겠어요?",
  "가져왔는데 잠시만요.",
  "맞아요,  가끔 기분에 취해서 예쁜 쓰레기를 사게 되기도 하죠.",
  "3번 코너로 가셔서 아래쪽에 위치해 있습니다.",
  "제가 같이 짐을 들어드리죠.",
  "혹시 들고 계신 그 물건 어느 코너에서 사셨나요?",
  "직원한테 물어보면 바로 알 거예요.",
  "직원에게 물어보면 정확하게 설명해 줄 것 같아요.",
  "왼쪽 두 번째 줄입니다.",
  "여기서만 파는 오르골을 구매하고 싶어서요.",
  "따라오세요,  여기서만 파는 오르골은 안쪽으로 오셔야 합니다.",
  "오르골 가격이 비쌀 것 같은데, 얼마 정도 하나요?",
  "보통 장인이 수제작으로 만들기 때문에 50만 원부터 시작합니다.",
  "여기 명품관은 어느 쪽에 있을까요?",
  "이 가게에서는 주로 여성용 핸드백과 스카프를 판매합니다.",
  "안녕하세요,  혹시 여기 화장실이 어디인가요?",
  "저쪽 편의점 근처에 있어요.",
  "맞아요~ 거기 기념품 종류가 참 다양하더라고요.",
  "종류는 여기 있는 게 다인가요?",
  "죄송하지만 저희가 입고한 마그네틱은 여기에 있는 게 다입니다.",
  "어떻게 하는 건지 알려주세요.",
  "잠시만요 이쪽으로 오세요.",
  "저는 괜찮은 거 같은데, 호불호가 갈릴 거 같아요.",
  "식당가는 2층에 올라가시면 있습니다.",
  "여권 보여주실 수 있을까요?",
  "잃어버린 가방에 여권도 같이 들어 있었어요.",
  "우리 서로 골라주기로 하는 건 어떨까요?",
  "그럼 분실물센터에 연락을 먼저 하는 게 좋을 것 같아요.",
  "담요 드리겠습니다.",
  "이제 춥지 않네요.",
  "손님께서 눈여겨 보시는 것 같아 알려드렸습니다.",
  "굽 없이 낮은 제품으로 추천 부탁드려요.",
  "갈색, 와인색, 카키색이 있는데 매장에는 검정색만 준비되어 있습니다.",
  "수건이 모자랄 것 같은데, 4장 더 주실 수 있나요?",
  "있으면 다시 부를게요.",
  "4인용 쿠키도 드릴게요.",
  "왼쪽으로 조금만 직진하시면 우측에 분실물 센터가 있습니다.",
  "수건이 더 필요합니다,  추가요금이 있나요?",
  "저기 살짝 보이네요.",
  "그럼 뭐 다른 거 먹을까?",
  "스케줄 확인 후 다시 연락드리겠습니다.",
  "가보니까 닫혀 있어서요,  다른 곳은 없나요?",
  "큰길로 나가셔야 하는데 5분 정도 내려가시면 있습니다.",
  "고객님의 체크아웃 시간은 오후 1시입니다.",
  "계속 다시 해봐도 따뜻한 물이 나오지 않습니다.",
  "말씀하신 호실에 연락을 취했으니 조금만 기다리시면 될 것 같습니다.",
  "성인 두 명이랑 아이 두 명인데 한 명은 아기예요.",
  "아이 한 명은 초등학생 입니다,  11살이에요.",
  "비밀금고는 옷장 안에 있습니다,  또 필요한 거 있으면 연락하세요.",
  "그리고 냉장고에 냉동실은 없는 건가요?",
  "기내식 메뉴는 항공사마다 달라서요.",
  "저희는 알 수가 앖어요.",
  "그럼 어디로 가서 물어봐야 하나요?",
  "가능하죠. 금방 가져다 드릴게요~",
  "오실 때 가운도 하나 더 부탁해도 될까요?",
  "고객님 기본으로 제공된 생수병 2개 외에는 추가요금이 발생하는데 괜찮으신가요?",
  "고맙습니다,  조리도구는 다 어디 있나요?",
  "그럼요,  드셔도 좋습니다. 과자도 드셔도 됩니다.",
  "욕실에 뜨거운 물이 안 나와서요,  조치해주실 수 있나요.",
  "한번 확인해 보고요,  바로 조치해 드리겠습니다.",
  "넌 좋아하는 음식 뭐 없어?",
  "그럼 간단하게 커피 마시자.",
  "성함과 연락처를 보내주세요,  바로 처리하겠습니다.",
  "배고프면 나중에 기내식 먹으면 되고.",
  "일단 간단히 햄버거 먹고 배고프면 나중에 기내식 먹자.",
  "홈페이지에 그런 내용은 안 나와 있던데요?",
  "난 함박스테이크가 좋더라.",
  "홈페이지 상에 해당 내용이 업데이트가 되어 있지 않았던 것 같습니다.",
  "저희 방에 샴푸가 없는데, 샴푸 좀 주실 수 있나요.",
  "없습니다 도움 주셔서 감사합니다.",
  "제가 묵고 있는 방에 온수가 안 나와요.",
  "가능은 합니다만, 비행시간이 지났다면 불가능합니다.",
  "그럼 혹시 수수료가 발생하나요?",
  "아니요 일주일 전이라 아직은 수수료 발생하지 않습니다.",
  "스위트룸으로 이틀 더 묵고 싶습니다.",
  "6명인데, 두 명씩 묵으려고 합니다.",
  "그럼 언제로 변경 도와드릴까요?",
  "지금 바로 변경 부탁드립니다.",
  "다만 방이 2층과 5층으로 떨어져 있는데 괜찮으실까요?",
  "좋은 여행 되세요 감사합니다.",
  "그럼 출발해봅시다~!",
  "짐이 많아서 그런데 좀 도와주시겠어요.",
  "1층 3번게이트앞에서요.",
  "함께 서랍에 보관되어 있을 거예요.",
  "나는 아스파라거스에 된장발라먹는게 더 맛있던데.",
  "아스파라거스에 된장?",
  "컵라면 정도는 가능할 것 같습니다만, 요리는 불가능합니다.",
  "그럼 곱창전골어때?!",
  "분실하신 표는 사용금지 되었다구요.",
  "나 곱창 별로 안좋아해서….",
  "그러면 케이트 가서 그냥 기다리자.",
  "샌드위치는 어떨까?",
  "나는 에그마요 먹을래.",
  "꽤 크고 꽃과 나무도 많아서 산책하시기 좋을 거에요.",
  "취소된 표 다른 항공편으로 재발행해드릴게요.",
  "내가 잘 시켜 놓을게.",
  "저쪽에서 진행해주시면 됩니다.",
  "중식으로 먹으면 너무 좋지 고마워.",
  "티켓팅할 때 접수하시면 돼요.",
  "다른 도움이 필요하시면 또 연락주세요.",
  "그럼 짜장면이랑 짬뽕 시킨다.",
  "안녕하세요,  혹시 내일 퇴실 시간을 변경할 수 있을까요?",
  "그렇게 시키도록 해 배고프다.",
  "주문 하고 올게, 자리 맡아.",
  "3번 출구 앞에 있습니다.",
  "자리 맡아 놓을께.",
  "남자 화장실도 거기에 있나요?",
  "화장실도 거기 있어요.",
  "좌측으로 50m 정도 가시면 있습니다.",
  "분실물 센터 말씀하시는 거죠.",
  "그곳을 찾고 있습니다.",
  "그건 이쪽으로 가시면 있습니다.",
  "그 방은 완벽하게 청소되어 있습니다.",
  "1박 숙박비의 50%가 추가되는데 진행할까요?",
  "총 숙박비를 모두 계산하여 발행해드리겠습니다.",
  "결제는 선결제로 진행됩니다.",
  "맡기는 것은 가능하나 혹시 분실할 경우 저희 쪽에서는 배상은 하지 않습니다.",
  "이건 이름 택인데 짐과 함께 묶어놔 주세요.",
  "티비 리모컨이 작동을 안 하는 것 같아요.",
  "고객님 다른 리모컨으로 준비해드리겠습니다.",
  "그럼 한식 어떤걸로 먹을래?",
  "현재 방 변경이 불가능합니다.",
  "지금 바로 수리하실 분이 가실 거예요.",
  "엄청 어려 보이시네요. 대학생인 줄 알았죠~",
  "오 반가워요. 저는 부산에서 왔어요!",
  "오 저 고향이 부산이에요~ 더 반갑네요,  오늘은 어디 다녀오셨어요?",
  "요 앞에 바다 한 바퀴 돌고 왔어요. 너무 좋더라고요~",
  "우리는 4박 5일 동안 여기에 머무르는데 며칠 동안 머무시나요?",
  "나도 가기 전에 떡볶이 먹고 싶었는데!",
  "근데 여기 떡볶이 파는 데는 있을 것 같은데 순대 내장 파는 곳도 있어?",
  "저는 경기도 광명시에서 왔습니다.",
  "오 이케아가 거기에 있지 않나요?",
  "제가 아직 한번도 못 가봐서 궁금하네요!",
  "떡볶이 파는 데는 순대 내장도 다 팔지!",
  "안녕하세요. 저도 너무 반갑습니다!",
  "오늘 일정 중간에는 실내 일정을 넣어야겠어요.",
  "빨리가서 너랑 같이 먹고싶다.",
  "거기 가시면 ♡♡티를 파는데, 꼭 드세요.",
  "안녕하세요,  저는 한국에서 왔습니다.",
  "한 달간 머물 생각인데 아직 정한 건 아니에요.",
  "그러시군요,  저는 중국 상하이에서 왔습니다.",
  "무척 즐거워요,  한 달 정도 있을 예정입니다.",
  "저는 스웨덴에서 왔어요,  반갑습니다.",
  "독도 입도 허가는 날씨에 따라 달라질 수 있으니 잘 알아보고 가세요.",
  "독도는 아무 때나 갈 수가 없는 곳인가요?",
  "아니요,  친구랑 같이 왔어요.",
  "꼭 성지순례하는 것 같아서 마음이 편안해져요.",
  "너무 부러워요,  즐거운 시간 보내세요.",
  "그러면 스케줄이 빡빡하겠네요,  어디 갈 예정이세요?",
  "저는 여기 온 지 3일 정도 되었어요.",
  "저보다 더 피부가 좋으신 것 같은데요?",
  "저희 체크인 하려고요~",
  "저는 서울 강동구에서 왔습니다,  반갑습니다.",
  "10일 동안 머무르면서 우리 잘 지내요.",
  "서울에서 왔어요,  모처럼 만의 휴가라서요.",
  "사람들이 많이 찾는 사진 찍기 좋은 명소가 있어요.",
  "빨리 가서 먹자 배고프다.",
  "물이 너무 맑아서 물놀이하기 좋아요!",
  "바라보기만 해도 눈이 트이는 것 같이 푸르더라고요.",
  "제가 잠버릇이 고약한데 잘 부탁드립니다.",
  "아마 오늘 일정이 피곤해서 아무것도 못 듣고 기절할 거예요.",
  "한 달 정도 머무를 예정이고요.",
  "여기에 유명한 다리가 있어요, 밤에 한 번 가보시면 야경이 정말 멋질 거예요.",
  "야경 보는 거 너무 좋아하는데 잘 됐다.",
  "야경보는 거 좋아하시면 A지역도 한번 가보세요.",
  "나는 김밥이랑 라면이 먹고 싶어.",
  "조용히 즐기기 좋은 곳이에요.",
  "여기 공항에 분식집 비슷한게 있나?",
  "혹시 추천해 주실만한 장소 있으신가요?",
  "여기 야경이 정말 멋지다고 하던데.",
  "내가 한번 물어보고 올게.",
  "난 핸드폰으로 검색해볼게.",
  "안녕하세요,  혹시 물컵은 공용인가요?",
  "그럼 여기로 갈까?",
  "맛집이라고 소문 났는데 가보자.",
  "XXX호입니다,  너무 졸린데 빨리 와주세요.",
  "간단하게 어떤 거 먹고 싶은데?",
  "공항이라 있는지 모르겠네.",
  "죄송한데요, 혹시 룸 업그레이드가 가능한가요?",
  "간단히햄버거 좋은데.",
  "그럼 롯데리아 갈래?",
  "좋아, 나는 세트로 먹을래.",
  "나도 세트 음료는 제로콜라.",
  "아무래도 더워서 들고 걸어 오긴 힘들어요.",
  "네, 협조해 주셔서 감사합니다. 불편한 사항이 있으면 연락 주세요.",
  "뭐 좋죠 ~ 뭐 드시러 갈 건가요?",
  "아니다 김밥 말고 딴거 먹을까?",
  "이번에 김밥 식중독 문제 많잖아 불안해.",
  "제가 카레는 안 좋아해서 다음에 같이 먹어요~",
  "안녕하세요,  여기 어디에 가실 예정이세요.",
  "그쪽에 있는 맛집도 알고 있는데 추천해드릴까요?",
  "인적사항은 상세히 알려드리지 않아도 되는거죠?",
  "오늘 오후 3시부터 입실 가능합니다.",
  "그때 뵙겠습니다,  좋은 하루 되세요.",
  "그리고 내가 핸드폰으로 검색도 해볼게.",
  "적당한 선에서 찾아보는 게 어때!?",
  "후기 좀 보고 결정해도 될까.",
  "나도 다음에 네가 좋아하는 거 먹어볼게.",
  "어, 그래,  벨 눌러서 물어보고 주문하도록 하자.",
  "미안, 나 갑각류는 못 먹어,  알레르기가 있어서.",
  "에이~ 오바다,  이번에 먹고 맛있으면 다음에 또 오자. 그땐 내가 쏠게.",
  "나는 이제 이곳에는 안 올거야.",
  "같이 하면 빨리 찾을 수 있으니까~",
  "음주를 강요하고 싶진 않지만, 독일까지 왔는데 맛은 보는 게 좋지 않겠어?",
  "남은 건 내가 마실 테니 도전해봐.",
  "내가 Youtube에서 봤는데 캐비어가 들어간 게 유명하대!",
  "음, 둘 다 너무 맛있을 것 같아!",
  "난 아무래도 둘 다 맛봐야겠어!",
  "여기는 새우감바스가 유명해,  들어봤어?",
  "그거 말고 또 뭐 시켜보고 싶어?",
  "좋아,  전복하고 다른 것도 하나 더 시키자.",
  "여기는 랍스터 구이가 유명한 거 같은데?",
  "오, 그럼 랍스터 구이는 무조건 시키자!",
  "그러자,  적당한 거 시켜서 먹으면 되지.",
  "야 가격대를 보니까 먹을 만하겠어,  무지막지하게 비싸진 않다.",
  "아니,  와인은 따로 추가해야 된다고 들었어.",
  "그냥 유명하다고 한 스튜 한 개 시켜보자.",
  "스튜도 두 개 서로 다른 걸 시켜서 먹어보자.",
  "저기 직원이 이쪽으로 오는 것 같네.",
  "오 좋아 좋아,  아 그리고 여기 디저트가 맛있대.",
  "여기 디저트가 유명하대,  시켜서 먹어볼까?",
  "성인 4명과 어린이 2명입니다.",
  "물어봐 주셔서 감사합니다,  좋은 식사 시간 되세요.",
  "물티슈 2개랑 냅킨 좀 가져다주세요.",
  "4명입니다,  창가 자리로 안내해 주실 수 있나요?",
  "부탁드립니다,  친절한 응대 감사드립니다.",
  "물티슈 3장이랑 냅킨 좀 부탁드릴게요.",
  "더 필요하신 게 있으시면 언제든 불러주세요.",
  "모둠해물찜A와 B에 랍스터가 들어가 있습니다.",
  "해물찜 A와 B는 어떻게 다른 건가요?",
  "괜찮으시다면 조금만 대기해 주실 수 있으십니까?",
  "조금만 더하면 괜찮을꺼야.",
  "좋아,  평일 저녁 8시에 공원 입구에서 만날까?",
  "점점 뱃살도 빠지고 몸이 가벼워지는 느낌이야.",
  "그렇게라도 매일 하고 있으니 다행이야.",
  "이번 토요일에 보는 거 어때?",
  "좋아,  몇 분 정도 걸을래?",
  "좋아,  산책 끝나고 아이스크림도 먹자 어때?",
  "그럼 얼른 돌고 들어가서 쉬자.",
  "그러게,  비오면 집에서 수박 먹으면서 올림픽이나 보자.",
  "밖에 그렇게 더운 줄 몰랐네 그럼 해 지먄 나가자.",
  "바람도 쐴겸 산책하러 나가자.",
  "좋아,  여기도 유스베리 티를 파는가?",
  "그러게,  가끔 여기도 오자 좋은거 같아.",
  "좋아,  우리 아파트 주변만 한 바퀴 돌까?",
  "알겠어,  너도 같이 집중해.",
  "그러게,  사장님~ 이건 가격이 어떻게 되나요?",
  "그러게,  귀여운 소품들이 가득하네.",
  "정말 귀엽다,  다른 색상도 있는지 한번 물어볼까?",
  "좋아좋아. 여기 소품샵 괜찮네~",
  "그러게,  완전 귀여워 살까?",
  "귀엽긴 해도 마땅히 달고 다닐 곳이 없네.",
  "좋아,  금방 우리 차례 됐으면 좋겠다.",
  "좋아,  그래도 저기서 쉬면서 기다릴 수 있어서 다행이다.",
  "좋아,  저기 가보자 여기에도 아이스크림 파네.",
  "그러게,  이런 곳은 시원하게 에어컨을 틀어서 그런가봐.",
  "여기까지 왔는데 한번만 가보자~ 응?",
  "모처럼 나온건데 사람들 많고 활기찬 곳도 나쁘지 않잖아.",
  "긴장이 잘 풀리지는 않네.",
  "결과보다 안다치는게 훨씬 더 중요하다.",
  "안녕하세요 혹시 8월의 쉽게 배우는 캘리그라피 수업에 빈 자리가 있을까요?",
  "감기에 걸려 한동안 고생했어요.",
  "방송 듣는 주민이 스스로 알아주면 좋겠네요.",
  "그냥 아무도 없어도 사인하고 가면되나요?",
  "서로를 위한 거니깐요.",
  "주차장 보수작업은 다음주에 끝날 예정입니다.",
  "다음주부터는 전체구역 사용 가능합니다.",
  "네 그리고 CCTV도 설치해주셨으면 좋겠습니다.",
  "주민들이 편하게 쉬시면 저는 기분이 좋아요.",
  "이렇게 어머님께서 확실하시니 걱정없겠어요.",
  "요즘 폭염주의보 경고메세지가 계속오더라구요.",
  "최대한 빨리 가주세요!",
  "인천공항이요~ 알겠습니다 안전벨트 꼭 하시구요.",
  "손님 네비게이션상으로는 15분정도 걸릴것 같네요.",
  "전 이 색상이 예쁘네요 시착해 볼 수 있나요?",
  "디자인에 따라 가격이 다른데 원하시는 디자인이 있나요?",
  "저도 이번 기회에 파테크를 해보려구요.",
  "저도 담임선생님과 상담을 통해서 아이 진로를 탐색해보고 싶어서요.",
  "놓치면 안되는 부분이였는데.",
  "간식을 주면 좋아하지는 않을까요?",
  "안전을 위해 여기서 보자.",
  "여기서 잘 관리해주지 않을까?",
  "좋아 펭귄도 보고 싶었어 그럼 펭귄보고 다시 오자.",
  "코끼리 아저씨는 과자만 주면 좋아하잖아.",
  "우리 아들 뭐부터 보고 싶니?",
  "나도 같은 생각이야 먹이 먹는 모습도 보고싶어.",
  "어디부터 보러갈까?",
  "제일 먼저 보고싶어!",
  "해열제랑 물 바로 준비해드리겠습니다.",
  "혹시 쿨링팩도 있으면 좀 부탁드립니다.",
  "혹시 또 필요하신 것은 없으신가요?",
  "세관 신고서는 가족당 하나써도 되는거죠?",
  "가족이시면 세관신고서는 1장만 쓰시면 됩니다.",
  "저기 죄송한데 펜 좀 빌릴 수 있을까요?",
  "혹시 기내식은 언제쯤 제공될까요?",
  "땅콩같은거 있으면 좀 갖다 주세요.",
  "함께 먹을 물도 제공 가능한가요?",
  "물도 제공됩니다 가져다 드릴까요?",
  "다른 건 더 필요한 게 없으신가요?",
  "저희 지점에서 가장 인기가 많은 메뉴입니다.",
  "5분이면 되는군요 맛있게 부탁드리겠습니다.",
  "도착 시간까지 얼마나 남았는지 알 수 있을까요?",
  "이제 거의 다 왔네.",
  "곧 착륙 안내방송이 나올테니 안전벨트 착용 부탁드립니다.",
  "그리고 안전을 위해 테이블도 접어주세요.",
  "배가 출출해서 그런데 혹시 제공받을수 있는 과자나 음료수 있습니까?",
  "프레첼과 음료 준비해 드릴까요?",
  "음료는 블랙커피, 주스가 있습니다.",
  "10분이 지났는데 얼마나 더 기다려야하나요?",
  "추워서 그런데 담요좀 주시겠어요?",
  "고객님 따뜻한 물도 같이 가져다 드릴까요?",
  "아니요 물은 차가운 걸로 부탁 드려요.",
  "제가 뜨거운걸 못 마시거든요.",
  "약을 먹으려고 하는데 물 한 잔 마실 수 있을까요?",
  "시원한 물 말고 미지근한 물로 부탁 드리겠습니다.",
  "대각선에 앉아 계신 분이 너무 시끄럽게 하세요.",
  "제가 절대 예민한 편이 아닌데, 너무 시끄러우시네요.",
  "빨리 조용히 좀 시켜주세요.",
  "저희가 빠른 조치 하겠습니다만, 만약을 위해 혹시 좌석 변경 도와드리는 건 어떠신가요?",
  "맥주하고 땅콩스낵을 주실수 있으세요?",
  "고객님, 죄송합니다만 저희 항공에서는 땅콩스낵이 제공되지 않습니다.",
  "혹시 간단히 먹을수 있는건 없나요?",
  "새우깡 있는데 같이 가져다 드릴까요?",
  "새우깡 많이 갖다 주세요.",
  "입국신고서를 미리 작성 해 놓으려고요.",
  "천천히 쓰고 주셔도 괜찮습니다.",
  "도움이 된 거 같아 정말 기쁘네요.",
  "따뜻한 차 한잔과 담요와 베개를 부탁합니다.",
  "그러면 헤드셋은 없어도 괜찮습니다.",
  "그러면 그 외에 추가로 필요하신 부분 있으신가요?",
  "혹시 기내용 실내 슬리퍼를 받을수있을까요?",
  "기내용 실내 슬리퍼는 따로 구매 하셔야됩니다.",
  "더 필요한 것이 있으시면 저한테 알려주세요.",
  "기내용 실내화가 필요합니다 가져다 주실 수 있을까요?",
  "담요도 같이 가져다 주세요.",
  "실내화와 담요 같이 가져다드리겠습니다.",
  "온도가 낮아서 추운데 담요 하나 얻을 수 있을까요?",
  "죄송한데 물도 한 잔 같이 부탁드립니다.",
  "따뜻한 물과 찬 물 중 어떻게 드릴까요?",
  "혹시 간단한 간식거리좀 주실 수 있나요?",
  "프레첼과 감자칩 가져다 드리겠습니다.",
  "혹시 물도 한 잔 주실 수 있을까요?",
  "추가로 필요하신 부분은 없을까요?",
  "먹고 더 필요하면 더 주문하겠습니다.",
  "더 필요하신 것이 있으시면 언제든 편하게.",
  "에어컨이 고장 난 것 같은데 봐주실 수 있나요?",
  "잠시만 일어나주실 수 있으시겠습니까?",
  "잠시만요 제가 복도쪽으로 나갈게요.",
  "고객님, 확인해보니 고장이 난것 같습니다.",
  "궁금하신거 있으시면 편하게 말씀해주세요.",
  "저 목이 말라서 물 좀 받아볼 수 있을까요?",
  "기내식을 먹으려 하는데 준비해 주세요.",
  "기내식은 한식과 양식중에 어떤것으로 드릴까요?",
  "혹시 물도 가져다 주시겠습니까?",
  "고객님 같이 가져다 드리겠습니다.",
  "제가 앉아있는 좌석 등받이 조절이 안되네요.",
  "등받이를 어떻게 조절하고 싶으신건가요?",
  "지금 뒤로 넘어가게 하고 싶어요.",
  "손잡이 옆부분 보시면 동그란 버튼처럼 생긴게 있어요.",
  "그 버튼 누르시면서 뒤로 기대면 넘어갑니다.",
  "잠시만요 찾아보고요 아 여기있네요 버튼 찾았어요 감사합니다.",
  "이 착륙 도중에는 의자를 바로 세우셔야 합니다.",
  "기내가 저한테는 좀 춥네요.",
  "담요 하나만 더 주세요.",
  "따뜻한 물도 한잔 같이 부탁드려요.",
  "다른 불편한 사항 있으시면 바로 말씀해주세요.",
  "옆의 분이 너무 소란스러운데 조용히 좀 해달라고 해주실 수 있나요?",
  "부탁드려요 좀 자고싶은데 불편하네요.",
  "빨리 해결해 주시면 고맙겠습니다.",
  "출입국 신고서를 작성해야 하는데 볼펜을 안가져와서요.",
  "신고서도 한장 더 가져다 주시겠어요?",
  "여기 신고서 작성 완료 했습니다.",
  "담요 한장과 음료 한 잔만 부탁드립니다.",
  "그리고 오실때 간단하게 요기할 수 있는 스낵도 부탁드립니다.",
  "그러면 스낵으로 견과류 괜찮으세요?",
  "견과류 주시면서 오렌지쥬스도 한 잔 부탁드립니다.",
  "또 필요한것 있으시면 바로 불러주세요!",
  "기내 온도가 낮은 것 같은데 조절이 가능한가요?",
  "지금바로 온도 조절 해 드리겠습니다.",
  "너무 추우시면 담요를 가져다 드릴까요?",
  "따뜻한 물 한잔도 함께 부탁드리겠습니다.",
  "담요와 따뜻한 물 한 잔 곧 준비해 드리겠습니다.",
  "더 필요한 사항 있으시면 여기 승무원 호출 버튼을 눌러 주세요.",
  "무릎담요 받을 수 있을까요?",
  "그리고 온도 좀 올려주세요.",
  "그리고 음료도 한잔 주세요.",
  "커피 콜라 녹차 물 중에 어떤걸 드시겠습니까?",
  "혹시 잠들어서 기내식 못먹으면 나중에 깨서 따로 받을 수 있나요?",
  "혹시라도 기내식을 놓치면 어떻하나 걱정했거든요.",
  "걱정마시고 주무셔도 괜찮으실 것 같습니다.",
  "덕분에 안심하고 잘 수 있을 것 같네요.",
  "언제든지 궁금하신 사항이 있으면 말씀해주세요.",
  "물이랑 티슈 부탁 드려도 될까요?",
  "물이랑 티슈, 곧 가져다 드리겠습니다.",
  "혹시 다른 음료도 있나요?",
  "고객님 여기 기내식 메뉴판을 참고해 주세요.",
  "여기 오렌지 에이드 한 잔 주실 수 있나요?",
  "에이드 한 잔만 필요하신가요, 가져다 드리겠습니다.",
  "제가 잠을 자려는데 너무 밝아서요 언제 불을 끄나요?",
  "12시 자정에 불이 꺼집니다.",
  "혹시 지금 제 자리만 꺼주실 수 있나요?",
  "고객님 자리 상단에 조명을 끌수있는 버튼이있습니다 한번 눌러보시겠어요?",
  "어쩐지 이상하게 밝다 했어요.",
  "또 도움이 필요하시면 불러주세요.",
  "혹시 수면안대를 주실 수 있나요?",
  "담요 한 장 주세요.",
  "음악 들으시려면, 헤드셋은 옆에 있습니다.",
  "음악말고 너무 시끄러워서요 담요와 귀마개 부탁드려요.",
  "히터 틀어드리도록하겠습니다 혹시 담요도 필요하신가요?",
  "죄송하지만 목이 말라서 그러는데 물좀 가져다 주시겠어요?",
  "따뜻한 물로 준비해드릴까요, 고객님?",
  "너무 추워서 그런데 담요 주실수 있나요?",
  "그리고 물도 하나만 더가져다주세요.",
  "여기 말씀하신 것과 물 가져왔습니다.",
  "혹시 커피말고도 오렌지 쥬스도 있나요?",
  "네, 고객님 오렌지쥬스 한잔 드릴까요?",
  "얼음 넣은 오렌지쥬스로 부탁드릴께요.",
  "얼음 넣어서 가져다 드리겠습니다.",
  "혹시 오렌지쥬스랑 같이 먹을 빵이 있나요?",
  "저희 비행기에는 따로 빵은 준비되어 있지 않습니다.",
  "기내식이 언제 나오나 궁금합니다.",
  "메뉴는 소고기 돼지고기 닭고기 중에 선택 가능합니다.",
  "저는 소고기 웰던으로 부탁드릴게요.",
  "소고기 웰던으로 하시고, 음료는 무엇으로 준비해드릴까요?",
  "물이랑 추워서 그런데 담요 하나만 부탁드려요.",
  "물도 미지근한 물로 가져다 드릴까요?",
  "미지근한 물은 조금 많이 가져다주세요.",
  "제가 미처 아이 장난감을 준비하지 못한 상태로 탑승했는데.",
  "혹시 유아동 승객을 위한 장난감이 준비되어있나요?",
  "번거롭게 해드려서 미안합니다 부탁드립니다.",
  "손님, 어린이 손님을 위한 장난감 키트가 있습니다.",
  "담요 하나만 가져다 주실 수 있나요?",
  "담요랑 같이 물도 한잔 부탁드려요.",
  "지금 바로 가져다 드리겠습니다 조금만 기다려 주세요.",
  "한시름 놓으셨다니 정말 다행이네요!",
  "혹시 오렌지 주스 좀 마실 수 있을까요?",
  "오렌지 주스 한 잔만 준비해 드리면 될까요?",
  "좀 추운데 담요도 부탁드려요.",
  "담요 여기 있습니다.",
  "기내안이 너무 추워서요 혹시 담요즘 갖다주실수 있을까요?",
  "하지만 혹시나 모르니 담요는 주셨으면 좋겠습니다.",
  "따뜻한 물 한 잔도 부탁드릴게요!",
  "자리에서 기다려주시면 담요와 물 한잔 가져다 드리겠습니다.",
  "여기 물 한잔만 부탁드리겠습니다.",
  "그리고 티슈도 같이 부탁드립니다.",
  "손님 더 필요한건 없으신가요?",
  "혹시 더 필요한게 생기시면 불러주세요.",
  "제가 암리치가 닿지 않아서 그러는데 가방 좀 같이 올려주실 수 있나요?",
  "그리고 혹시 따뜻한 물 한잔만 가져다주실 수 있나요?",
  "기내가 추워서 그런데 담요 좀 주시겠어요?",
  "혹시 따뜻한 물이랑 티백도 같이 받을 수 있을까요?",
  "티백은 녹차와 홍차가 있습니다.",
  "혹시 따뜻한 차를 한 잔 부탁드려도 될까요?",
  "필요하신 사항 있으시면 언제든지 찾아주세요.",
  "혹시 옆자리 손님 코골이가 너무 심한데 어떻게 조치해주시면 안될까요?",
  "우선 손님께 말씀은 드리겠지만, 어쩔 수 없는 부분도 있어서요.",
  "어, 그러면 안대도 받을 수 있나요?",
  "지금 바로 귀마개와 안대 모두 가져다 드리겠습니다.",
  "너무 추운데 담요 하나 더 부탁드릴께요.",
  "더 필요한 것은 없습니다.",
  "바로 담요 가져다 드리겠습니다.",
  "그리고 땅콩과 맥주도 가져다 주세요.",
  "다른 불편한 건 없으신가요?",
  "혹시 담요도 제공이 가능한가요?",
  "죄송하지만, 물도 부탁 드려도 될까요?",
  "조금 추운데 담요가 있을까요?",
  "담요와 따뜻한 물 가져다 드리겠습니다.",
  "다른 것 더 필요한 것은 없으신지요?",
  "오실때 목쿠션도 같이 가져다 주세요.",
  "다른 것이 더 필요하시다면 다시 불러주세요.",
  "콜라추가하는데 돈이 들까요?",
  "음료 1잔은 무료로 제공됩니다.",
  "콜라면 충분할 것 같아요.",
  "시원하게 마시고 싶은데, 얼음을 가득 넣어주세요.",
  "얼음 가득 넣어서 콜라 가져다 드리겠습니다.",
  "너무 추워서 그런데 담요 구입할 수 있을까요?",
  "바로 갖다드릴게요 그밖에 불편하시거나 필요하신건 없으신가요?",
  "따뜻한 스프도 한잔 부탁드립니다.",
  "스프는 현재 야채프와 양송이크림스프 두 가지가 가능합니다.",
  "양송이스프 말고 다른 건 필요 없으신가요?",
  "얼른 면세점 가야 돼!",
  "진짜 좋아,  나는 향수 사야지 엄마는?",
  "나는 그동안 봐 뒀던 가방 사려고!",
  "그런데 우리 향수랑 가방 모두 살 돈은 있어?",
  "이런 날을 위해 열심히 모아뒀어.",
  "우리 아침 일찍 나오느라 밥도 못먹었는데 뭐 좀 먼저 먹을까?",
  "수화물 부칠 때까지 아직 멀었나?",
  "멀었으면 밥부터 먹고, 아니면 짐 부치고나서 밥 먹자.",
  "불안하니깐 부치고 나서 밥먹는 게 좋겠어.",
  "인천공항에 왔으면 쉑쉑버거 먹어야지.",
  "이 공항 장소가 너무 좋아!",
  "여기서만 많은 걸 할 수 있을 것 같아.",
  "수속 먼저 하고 이것저것 구경하러 가자.",
  "그러게,  줄이 참 기네. 무사히 들어갈 수 있겠지?",
  "얼른 수속밟고 밥 먹자.",
  "저기 중앙에 수속하는 곳이 있네.",
  "일단 푸드코트로 가서 뭐뭐있는지 보자.",
  "푸드코트에서 각자 원하는 메뉴로 골라서 먹자.",
  "잠깐만 내가 여권을 잘 챙겼었나?",
  "앗 큰일났네 여권 안챙겨 왔나봐 어떻게하지?",
  "그러게, 잘 확인하라고 했잖아.",
  "일단 비행기표 시간을 변경해야겠네.",
  "맞아 너무 설레는걸 여권이랑 귀중품은 다 잘 챙겼지?",
  "참, 환전한다 하지 않았어?",
  "십만원 환전하려고 하는데 충분할까?",
  "부족할듯하니깐 조금 더 환전하자.",
  "20만원 환전하고 더 필요하면 카드를 쓰자.",
  "이제 여행 가는 게 실감이 난다.",
  "얼른 수속 마치고 면세점부터 가자.",
  "나 면세점에서 살 것도 적어왔어.",
  "나도 친구들 선물 골라야겠다.",
  "일단 화장품이랑 초콜릿류 생각해놨어.",
  "난 팔찌 좀 보려고하는데 화장품 먼저 보고 가자.",
  "근데 사람이 너무 없어서 기분이 묘하다.",
  "사람이 이렇게 없는 공항의 모습은 처음인거 같아.",
  "정말이지 코로나가 많은걸 바꿔버렸네.",
  "코로나 방역수칙을 지켜야 하니까.",
  "우리도 항상 마스크 잘 끼고 건강관리 잘해야돼?",
  "맞아 마스크 뿐만 아니라 손도 자주 깨끗이 씻어주는 것이 중요해.",
  "시간이 아직 많이 남아서 공항에서 밥을 먹고 가는게 좋을 것 같아.",
  "공항 안에 음식점들이 뭐가 있는지 찾아보자.",
  "요새는 해외에 한식도 많이 생겼다더라구.",
  "한식 말고 다른 종류로 먹을까?",
  "곧 기내식도 먹어야 되고 간단하게 분식 어때?",
  "아직 시간이 많이 남아서 공항 푸드코트에서 식사를 하고 갈까?",
  "공항만 온것가지고도 여행을 벌써 시작한것같잖아.",
  "나는 한식 먹고싶어.",
  "왠만하면 맛있을 수 밖에 없어.",
  "냉면과 고기는 언제나 환상의 짝꿍이지!",
  "거의 3년만에 여행 가는거 같애.",
  "코로나 때문에 여행 가는게 정말 힘들었지.",
  "맞아 백신을 맞으면 더 이상 자가 격리를 하지 않아도 된다고 하잖아.",
  "어서 코로나가 완전히 해결돼서 자유롭게 여행할 수 있는 날이 왔으면 좋겠어.",
  "그러게,  벌써부터 외국에 나와 있는 기분이야.",
  "우리 어디 가기로 했더라?",
  "면세점에서 뭐 사려고 하는데?",
  "해외여행이 처음이라고 너무 들뜬거 아니야?",
  "그리고 우리 가족끼리 여행은 처음이라 더 신나.",
  "그러네 우리 잊지 못할 추억 만들고 오자.",
  "비행기 타는거 좀 무섭기도 하고 떨리기도 하네.",
  "비행기 타는 게 뭐가 무서워.",
  "그냥 한잠 자고 일어나면 도착해있어.",
  "그러니까, 거의 2년만에 오는 거 같애!",
  "가족끼리 함께 가는 것도 정말 오랜만이야.",
  "이번 여행 정말 기대되지 않니?",
  "난 잠도 못 잤어.",
  "그러게,  나도 너무 기대돼서 잠을 설쳤어.",
  "여행하며 휴식을 취할 수 있는 세상이 다시 돌아왔다는게 실감이 안날 정도야.",
  "빨리 가서 휴식 좀 취하고 싶다.",
  "나도 너무 오랜만이라 기분이 들떠요.",
  "그동안 다들 바빠서 시간내기도 힘들었어요.",
  "하지만 요즘에 코로나 때문에 항상 청결을 유지하며 여행해야돼.",
  "여행하면서도 방역수칙 꼭 지켜야 돼요.",
  "공항만 와도 이렇게 설레는데 도착하면 얼마나 신날까!",
  "공항에 있을때가 제일 설레는거 같아.",
  "우리 얼른 발권하고 면세점에 가자.",
  "봐두었던 립스틱이 있어,  그거 사고 싶어.",
  "난 사고싶었던 향수가 있어!",
  "나도 인천공항만 가보고 김포공항은 처음이야.",
  "간단하게 떡볶이같은 분식 종류는 어때?",
  "분식 말고 다른 건 뭐 없을까?",
  "넌 그걸 알면 진작 말했어야지.",
  "나도 방금 알아서 지금 얘기한거야.",
  "외부에서 있을 만한 곳 좀 찾아보자.",
  "하는 수 없지, 대신 갈 만한데 좀 알아봐줘.",
  "뭐 간단하게 요기라도 먼저 할까?",
  "빨리 체크인 하고 면세점 구경하러 가자.",
  "면세점에서 뭐 살 거야 넌?",
  "친구가 사다 달라고 한 게 있어서 그것부터 사려고.",
  "나는 전에 사고싶었던 화장품 사야겠다.",
  "각자 쇼핑하고 난 후에 만날까?",
  "얼른 면세점부터 가고 싶다.",
  "나는 비행기 타는곳 확인부터 하고 올게.",
  "난 여기서 기다리고 있을게.",
  "확인 끝나면 네가 있는데로 갈게.",
  "난 여기 계속 서 있을게.",
  "시간 걸리면 전화 할게.",
  "예전같지 않아서.다신 공항 못 올지 알았거든.",
  "외국 가서도 문제고 자가 격리도 있으니까.",
  "이럴 줄 알았으면 잔여 백신이라도 신청해서 맞을걸.",
  "우리 차례 언제 올지 모르는데.",
  "난 맞았더니 맘이 편해.",
  "그러게,  나는 어떡하지, 진짜 후회된다.",
  "우리 진짜 너무 오랜만에 공항에 오는 거 같지 않아?",
  "참 면세점은 꼭 구경할거지?",
  "신난다, 얼른 가자,  추우니까 꼭 붙어서 가자.",
  "그래도 그냥 있으면 심심하니까 뭐라도 하자.",
  "검색해보니 고스톱이랑 바둑이가 나오네.",
  "이번에 신상으로 나온 신발을 찾고 있습니다.",
  "나는 꼭 사고 싶었던 것중에 하나야.",
  "여기는 마카다미아 초콜릿이 유명합니다.",
  "그렇군요 그럼 마카다미아 초콜릿으로 열 개 부탁드려요.",
  "향신료도 참 다양하니까 이게 괜찮은거 같다.",
  "다 둘러보고 싼곳에서 사야겠다!",
  "여긴 커피 원산지라 원두가 유명한가봐.",
  "나도 정확하게는 잘 몰라서 그냥 마그넷이나 살까.",
  "여기는 무조건 홍삼절편을 사야한대.",
  "혹시 스낵 종류는 어디에 있을까요?",
  "선글라스면 원래 자외선이 차단되는 거 아닌가요?",
  "저도 어제 사서 차에 잔뜩 실어놨어요.",
  "혹시 또 필요하신게 있으십니까?",
  "작은 키링 몇 개 사러 왔어요~ 그쪽은요?",
  "아~ 어제 비행기에서 만났던 분이시네요?",
  "저기 컨시어지 데스크에서 짐을 맡길 수 있습니다.",
  "저는 경기도 수원에서 왔어요.",
  "실제로 본 모라리자의 느낌은 어떤가요?",
  "저는 경기도 시흥에서 왔어요.",
  "혹시 저희가 잠을 자야하는데 조금만 조용히 해주실 수 있을까요.",
  "그래서 전 오늘 패러글라이딩을 할거예요.",
  "이따가 4시 이후에 뵙겠습니다.",
  "그러면 지금 여분 가져다 드릴게요.",
  "고객분들이 더욱 더 만족하시면 저희도 행복합니다.",
  "안녕하세요 호스트 님 맞으세요.",
  "객실 내부에 콘센트가 안 보여서요.",
  "그래도 우리 먹을 수 있는 만큼만 시켜먹는 게 어때?",
  "좋아, 김치를 곁들인 칼국수는 정말 일품이지!",
  "네 어쩔 수 없죠 그럼 그렇게 자리 주세요.",
  "혹시 매운탕도 같이 주문할 수 있을까요?",
  "하지만 현재는 다른 손님들이 다 계신데.",
  "요즘 몸이 건강해진게 느껴져.",
  "날씨가 더워서 그런지 더 이상 못할 것 같아, 너무 힘들어.",
  "좋아,  날씨가 선선해서 걷기 좋을것 같아.",
  "좋아,  그럼 우리 어디에서 볼까?",
  "좋아좋아,  오늘 날씨도 선선하고 걷기 딱 좋지.",
  "좋아,  나 옷만 갈아입고 나올게.",
  "그러게,  우리 연애할 때 생각나고 너무 좋다.",
  "그래도 오늘만 출근하면 내일은 휴무에요.",
  "저는 삶은계란에 샐러드 먹고 왔습니다 늘 챙겨 드시고 출근하시나요.",
  "그래요 오늘 야근 힘내라는 의미로~",
  "헉 그러게,  너무 귀엽다 가격은 얼마야?",
  "그러게,  너무 비싸네 할인 행사같은거 안하나?",
  "이거 하나 사야겠어,  너는 어떻게 할꺼야?",
  "나는 일단 아무것도 안살래~",
  "나는 이거 맘에 들어서 이거는 꼭 살래~",
  "그러게. 정말 귀엽다, 우리 이거 하나씩 살까?",
  "오 고마워~ 우리 우정 반지네~",
  "그러게. 그거 진짜 귀엽다!",
  "요 핸드폰도 잠시 놔두고 올게요.",
  "그러게,  이거 너가 다 만든거냐?",
  "맛도 좋고 영양소도 풍부해.",
  "오옷 엄마 난 잡채 먹고 싶어요!",
  "늘 사는 생선가게에서 샀는데 고등어도 좋더라고.",
  "입에 넣는 순간 마음에 와 닿는 이 부드러운 맛도.",
  "손님이 많은 가게에서 사왔어요.",
  "그러게,  정말 맛있어 보인다.",
  "요즘 인스타 감성이 물씬난다.",
  "그러게,  사람들이 많이 몰려있는걸.",
  "그래도 좀 더 쉬운 동작은 없을까요?",
  "그래서 천천히 진행했으면 좋겠어요.",
  "음~ 일러~ 뭐라고 할 수 있을지는 모르겠지만~ 아무튼 이제 수업 시작하자.",
  "그건 저희가 알아서 진행할게요.",
  "뒤에 감독님과 조국이 있어서 힘이 나네요.",
  "긴장 풀고 평소대로 해보는거아~",
  "그래, 지금까지 열심히 해왔으니 즐기면서 해보자.",
  "항상 응원해 주셔서 감사합니다.",
  "오늘 더 힘낼게요.",
  "도 회원님은 한 번도 지각도 안하시고 성실하신 것 같아요.",
  "여러가지 색상을 섞어 보았는데, 어떤지 봐 주실 수 있으십니까?",
  "도 입마개도 안하고 그렇게 다니시는건 위험해보여요.",
  "그늘은 시원해서 그늘 찾아 다녀요.",
  "그쵸 요즘은 날씨가 너무 더워서 그늘에서 잠시 쉬어 가는 것도 좋은거 같아.",
  "강아지 이름이 특이하고 귀엽네요 잘 지으셨어요.",
  "출발하겠습니다~ 빠르게 모셔다 드릴게요.",
  "빨리 가줄 수 있지만 신호위반 하지 말아주세요!",
  "준비 시간은 약 15분 정도 걸릴 것 같으요.",
  "요즘 제철 과일로 제일 유명한 게 어떤 건가요.",
  "여름철엔 참외죠, 상등급 물건 들어왔어요.",
  "대략 1키로, 2.5키로정도 될거에요.",
  "학교에서 사고를 치진 않나요?",
  "요즘 우리아들이 학교생활에 흥미를 잃어버린 듯 하여 걱정입니다.",
  "괜히 번거롭게 하는 거 아닌지 걱정되는데요 그래도 정확히 알고 싶어서요.",
  "왠지 밥도 잘 못먹고 그러네요.",
  "체육을 하다가 아드님이 넘어져서 다치셨더라고요.",
  "제가 지금 바로 가겠습니다 그동안 저의 아이 좀 잘 돌봐 주세요.",
  "네 선생님 안녕하세요 연락주셨다고 들었습니다.",
  "얼마 전 저와 조금 다투기는 했는데.",
  "네 바로 올려 드리겠습니다 기다려 주세요.",
  "상비약은 준비되어 있지 않습니다.",
  "호랑이 보고 싶어요 얼마나 큰지 직접 보고싶어요.",
  "너는 아빠한테 반말을 하니 존댓말 써야지!",
  "그러자~ 사파리차 타면 분명 좋아할 거야~",
  "사자는 암컷과 수컷이 다르게생겼데!",
  "동물은 오면 뭐가 제일 보고 싶었어?",
  "도 너무 뛰면 안돼~!",
  "응, 너무 좋아. 우리집 바로 옆에 있었으면 좋겠어.",
  "나는 o o 반찬이 너무 좋아요.",
  "알겠어. 곰돌이 모자도 꼭 사줄게 가자가자~",
  "목이 좀 마른데 시원한 물 좀 가져다주세요.",
  "그리고 핫타올도 좀 주시겠어요?",
  "시원한 물과 핫타올 준비해드리겠습니다.",
  "다음 식사는 언제 인가요?",
  "다음 식사는 오후 6시에 준비됩니다.",
  "기내식은 언제쯤 나올까요?배가 너무 고파서요.",
  "기내식은 잠시 후 제공될 예정입니다.",
  "혹시 간단한 스낵류 받을 수 있을까요?",
  "스낵류를 먼저 준비해 드리는 게 좋겠네요.",
  "사이다와 오렌지 주스, 생수가 준비되 있습니다.",
  "따뜻한 물한잔과 티슈 부탁드립니다.",
  "비행기 온도가 너무 낮은것같아요.",
  "고객님 여기 따뜻한 물과 티슈 가져왔습니다.",
  "기내식 제공시간까지 얼마나 남았나요?",
  "약 30분 후에 기내식 제공이 시작될 예정입니다.",
  "제가 배가 너무 고파서요.",
  "혹시 음료를 샴페인으로 대체할 수 있나요?",
  "약을 먹어야 해서 생수가 필요한데 가능한가요?",
  "도움이 필요하시면 또 불러주세요.",
  "저 혹시 기내 불은 언제꺼주시나요?",
  "혹시 안대 같은걸 빌릴 수 있을까요?",
  "넵 최대한 빨리 가져다드릴게요!",
  "너무 서두르지 않아도 돼요.",
  "고객님 신경 써 주셔서 감사합니다.",
  "제가 약간 머리가 아파서 그런데 두통약 있을까요.",
  "그리고 따뜻한 물도 함께 부탁드려요.",
  "따뜻한 물과 함께 준비해 드리겠습니다.",
  "저 출입국 신고서를 잘못 기입했는데 한 장만 더 주실래요?",
  "혹시 펜도 좀 빌릴 수 있을까요?",
  "죄송한데 양식지도 추가로 하나 가져다 주세요.",
  "펜이랑 양식지 가져다 드리겠습니다.",
  "아이가 갑자기 열이 나는데 해열제 있을까요?",
  "최대한 빨리 부탁드려요 얼음물도 같이 가져다 주세요.",
  "얼음물 언제 갖다 주시나요?",
  "기다려 달라고 말씀 드렸잖아요.",
  "담요를 하나 더 받을 수 있을까요?",
  "추워서 잠을 잘수가 없었거든요.",
  "또 추우시면 바로 알려주세요 온도 조절할게요.",
  "혹시 와인하고 간단한 안주를 먹을 수 있을까요?",
  "고객님, 와인과 안주 메뉴를 가져다드리겠습니다.",
  "특별이 추천해 주실 메뉴도 알려 주세요.",
  "과일 카나페를 추천 드리고 싶은데, 괜찮으실까요?",
  "혹시 담요 한개 더 받을 수 있을까요?",
  "그리고 따뜻한 물 한 잔도 같이 주시겠어요?",
  "네,담요랑 따뜻한 물 한 잔 드리겠습니다.",
  "타기 전에 공항에서 사진 한 장 찍을까?",
  "역시 사진이 남아야 지금을 추억할 수 있겠지?",
  "그러게,  우리 실내로 가야할까?",
  "그러게,  종종 일기예보 틀리니깐 어쩔수 없지.",
  "그러게,  비오는데 너무 시원하니까 좋다.",
  "그러게,  장마 시작이라더니 진짜구나.",
  "괜찮그만큼 운치있을꺼야 날씨도 오히려 많이 안덥지 않을까?",
  "도 너무 많이 내리면 곤란할 것 같은데.",
  "그러게,  장마는 언제쯤 끝나는걸까?",
  "오늘은 맛있는거 먹으면서 푹 쉬도록 하자.",
  "우산은 잘 챙겨왔다.",
  "그러게,  앞으로는 꼭 먼저 살펴봐야겠어.",
  "그 카페는 파르페와 와플이 맛있기로 유명해.",
  "좋아. 그럼 지금 당장 갈 준비를 하자구!",
  "좋아,  이왕이면 단순히 관람만 하는 것보단 참여프로그램도 있는 전시회로 가자.",
  "그러게,  오늘은 그냥 까페에서 차나 마실까?",
  "나가자 내가 비옷도 챙겨서 왔어.",
  "그러게,  오늘은 호텔 안에서 푹 쉬어야겠다.",
  "좋아,  팝콘 먹으면서 보면 완전 제대로겠다.",
  "그러게,  어제부터 계속 비가 오네 우리가 비를 몰고 다니나?",
  "오후에는 맑게 갠다고 했어.",
  "그러게,  오늘은 호캉스로 즐길까?",
  "태국이 불교 국가잖아,  그래서 독특한 건축양식의 아름다운 사원들이 많대.",
  "저기 앞에 안내 서비스센터 보이는데로 가자!",
  "태국에는 멋있는 사원들이 많고, 그리고 야시장도 좋아.",
  "좋아,  사람들이 더 많아지기 전에 먼저 보고 둘러보자.",
  "좋아,  안내도 보고 미리 동선을 짜서 움직이자.",
  "좋아. 그럼 30분 뒤에 이곳에서 만나자!",
  "좋아,  모나리자는 2층에 있대 그쪽부터 가보자.",
  "좋아,  나랑 같이 둘러보자 저기로 가면 될거같아.",
  "우리도 여기까지 왔는데 보고 가야지 않겠어?",
  "좋아,  피카소 게르니카 먼저 보러가자.",
  "나는 미술에 관심이 없어.",
  "그러게,  유명한 만큼 찾는 사람도 많은가봐.",
  "나는 잘 모르겠어,  너 따라 갈게 앞장 서.",
  "그럼 작품 관람부터 시작해보자구.",
  "여기에 유명한 거 있네.",
  "좋아, 어차피 그림은 다 보고 싶어.",
  "좋아,  엘레베이터 타고 가자.",
  "피카소를 알면 뭐 앤디워홀이나 팝아트는 더 쉽게 볼 수 있겠다.",
  "한글아니고 다 영어로 나와있겠지?",
  "저쪽인 거같은데 앞장 서.",
  "기대해도 좋아,  나도 엄청 감동 받았던 기억이 있어.",
  "각각 가격이 어떻게 차이가 나나요?",
  "샤넬 가방 찾고 있어요.",
  "샤넬 가방 어떤 모델을 찾으시나요?",
  "여름에 입을 만한 원피스를 찾고 있어요.",
  "그런 옷들 저쪽에 다 디피 되어 있습니다.",
  "손님 230이 잘나가는 사이즈라 모두있지는 않습니다.",
  "혹시 250사이즈 쪼리가 있을까요.",
  "쪼리 검은 색상은 어떠신가요?",
  "거기 계시면 제가 마중나가겠습니다.",
  "여기는 입구에 들어와서부터 어쩐지 다른 곳보다 분위기가.",
  "만 해당 날짜에는 더블베드가 없고, 싱글베드인 방이 2개 있습니다.",
  "그 외에 필요 하신게 있으십니까?",
  "아닙니다 저희가 방까지 올라가겠습니다.",
  "잠시만 기다려 주세요 1인당 얼마가 되겠네요.",
  "요 그럼 어플 콩해서 구매해야겠네요 감사합니다.",
  "혹시 더 필요하신 사항 있으십니까?",
  "1개는 무료 제공이 가능하나, 추가 2개는 유로 대여입니다.",
  "아메리카노 사이즈는 어떻게 원하세요?",
  "친절하게 대해주셔서 감사합니다~ 계세요~",
  "멤버십 카드 나 쿠폰이 있으십니까?",
  "다행히 하프앤하프 피자가 있어서 둘 다 주문이 가능 할 것 같아!",
  "좋그러면 종업원 불러서 시키자.",
  "나는 고기 종류를 추천 받고 싶어.",
  "나는 지금 면 먹고싶어서 봉골레 시키려고.",
  "사이다가 좋겠어,  왠지 콜라보다 더 소화가 잘 될것 같아.",
  "좋아,  그럼 사이드를 뭐 시킬까?",
  "뭐가 더 많긴 많나 보네.",
  "좋아,  그럼 그렇게 시키자 맛있게 준비 되면 좋겠다.",
  "그러게 말이야,  나 엄청 배고픈데 말이지.",
  "요즘 밤에 잠도 잘 오고 피부도 좋아져서 뿌듯해.",
  "이정도도 한 게 대단하다고 생각해.",
  "참고 계속 해야 돼.",
  "이제 통증은 많이 줄어들었어.",
  "꾸준히하는 모습이 보기 좋아 보인다.",
  "맞아~ 앞으로도 꾸준히 해야겠어,  정말 좋더라.",
  "집에서 홈트레이닝 했어.",
  "체력에 도움이 되겠지.",
