  "엄마 울지 마...",
  "아무리 귀하게 컷어도 며느리 도리는 해야 할 것 아녀...",
  "우리 따로 나가서 살까..?",
  "그러고 싶은 생각이 굴뚝 같어...",
  "그러면 그렇게 허자고... 당신 눈에 눈물 나게 하면서 여그 있을 이유는 없어.",
  "...근디 우리 성 살림이라고는 아무것도 모르는디 나도 없으면...",
  "쯧쯧쯧... 그러면서 울긴 왜 울어... 그러려니 해야제.",
  "근디 오늘은 화가 난단 말이여...",
  "... 별장엘 가자...농장엘 가자..해쌌?만 아무 데도 안 갈 모양인디 우리끼리라도 나갈 티여..?",
  "아무 데나... 놀이동산을 가도 되고 수족관 같은 디를 가도 되고.. 그러고 봉께 우리 보배가 동물원은 갔는디 수족관은 못 가봤네..?",
  "그럽시다... 나도 기분도 안 좋은디 하루종일 희주 그 가시네 얼굴 보고 있기 싫으네...",
  "그려... 보배야 우리 놀러 가자아..?",
  "우리 보배 아빠한테 응.",
  "아버님 가시죠...",
  "예... 오늘 아버님도 쉬시는 날이니까 모시고 가려구요.",
  "형부 오늘은 특별히 뜨거운 물에 푹 들어가셔서 술독을 빼고 오세요...",
  "오늘 점심은 시원한 콩국수니까 빨리들 오세요...",
  "인철아 니도 가는 것이 좋것다.. 술독을 뺄라면 말이여...",
  "그래 인철이도 같이 가자...",
  "그래 삼대가 같이 가보자...",
  "참말로 그러네..? 삼대여...",
  "인철아, 목욕 다하면 전화를 해.. 국수 미리 끓이면 불어서 안되니까.",
  "기가 막혀...옛날부터 이모님 나 별로 좋아하시지 않았지만 어떻게 그러실 수가 있어..?",
  "어떻게 날 인영씨하고 비교를 해..? 아니 비교를 하실려면 제대로 하시든가... 어떻게 설거지하고 밥하는 걸로 비교를 하냐구... 며느리가 하는 일이 설거지가 다야..?",
  "이건 나한테 실례하신 거라구.",
  "식구끼리 실례라는 말은 맞지 않아...",
  "그럼 모욕이라고 할까..? 너무 불쾌해... 나 인영씨한테 유감 없는 사람인데 자꾸 이러면 없던 유감도 생긴다구...",
  "내가 말씀드릴게...",
  "힘찬 아 뭘 사야 되는지 니가 골라...아빠 케찹 사올 테니까 니가 골라넣고 있어..?",
  "힘찬 이 오랜만이네..? 잘 있었어..?",
  "힘찬 이가 맘대로 사는 거야..?",
  "네...케찹 떡볶이 할 거요...",
  "케찹 떡볶이가 뭐야..?",
  "그런 떡볶이도 있어..? .",
  "아빠이이이랑 왔어 아줌마이이이랑 왔어..?",
  "케찹 사셨네요.. 그렇잖아도 힘찬 이가 케찹 떡볶이를 할 거라고 그러드라구요...",
  "예.. 오늘 아줌마가 안 오는 날이 돼서 떡볶이 해 먹기로 했어요...",
  "전 첨 들어봐요, 케찹 떡볶이...",
  "직접 만드세요..?",
  "네 힘찬 이이이이랑 같이요... 초대할 테니까 한 번 들어 보실래요..?",
  "아니요... 전 오늘 볶음밥 해 먹을려구요...",
  "생각보다 괜찮은데...",
  "아줌마... 우리집 가서 캐찹 떡볶이 먹어요.. 아빠 아줌마이이이랑 같이 갈래요...",
  "아줌마가 별로 맛이 없을 것 같으신가부다...",
  "아니에요, 맛있어요...",
  "그래서가 아니구 힘찬 아...",
  "너무 멋있어요...",
  "들어보세요...맛있는지...",
  "잘 먹겠습니다...같이 드셔야죠...",
  "맵지도 않으면서... 약간 매콤한 맛도 있으면서... 달콤하면서...",
  "우리 재롱 잔치하는데 아줌마 오세요.",
  "나 노래하는데 보러 오세요.",
  "재롱... 잔치..?",
  "아줌마 재롱 잔치 오실 거죠..? 내가 노래하거든요.",
  "힘찬 아... 아줌마 그 날 무지 바쁘셔서 안돼... 아빠가 갈 건데 왜,",
  "다른 애들은 엄마도 오고 할머니 할아버지도 온단 말이에요.",
  "아 그러면 되겠다, 우리 아줌마도 가면 말이야.",
  "우리 아줌마 말고 회사 아줌마요.",
  "힘찬 아... 알았어, 갈게...",
  "그리고 힘찬 아... 아줌마 이름 인영이야... 회사 아줌마라고 하지 말구 인영이 아줌마라고 해...",
  "넷, 인영이 아줌마...",
  "미안합니다... 저 녀석이 난처하게 하는군요.",
  "아니에요... 힘찬 이가 정말 제가 갔으면 좋겠나봐요...",
  "전 좀 미안한데요..?",
  "아니 몇 신데 얘들이 아직도 안 들어오는 거야아...",
  "아니 저녁을 굶길 작정이야..?  때가 되면 들어와야 할 거 아냐... 이모부 왜 안 들어 와요..?. 예..? 옥자 좀 바꿔 주세요... 야- 너 지금 몇 신데 안 들어 와...저녁 안 해..?",
  "성, 나도 기분이라는 것이 있네... 조카며느리 땜시 눈물 바람 하고.. 나가 집에 들어가고 싶것는가..? 보배 아빠이랑 보배이랑 나도 공일 하루 놀라네... 그렁께 며느리헌티 씨엄니 저녁 한 끼 해 달라고 그러소 .",
  "아니 참말로 저녁 묵고 들어갈라고..?",
  "왜 안 사줄라요..?",
  "방.  노크 소리.",
  "아니 뭘 하는데 이렇게 꼼짝을 안 하고 방에만 틀어박혀 있어..?",
  "지루해 죽겠어요...어머니.",
  "그럼 좀 나가지 왜 그러구 있어...",
  "오빠이랑 보조 맞추느라구요.",
  "희주야 느이 저녁 어떻게 할래..? 이모가 저녁 먹고 들어온댄다...",
  "우리도 나가서 먹을래..?",
  "전 그냥 간단히 먹었으면 좋겠는데요..? .",
  "오빠, 오빠 뭐 먹고 싶어..?",
  "아무 거나 상관없어...",
  "간단한 게 뭐야...",
  "어머니 일요일도 파출부 아줌마 오라고 하면 어때요..? .",
  "일주일에 하루는 자기 집 살림을 해야 되다는데 어떡하니...",
  "비빔국수 어때요 어머니..?",
  "그러자...근데 비빔국수를... 자신없고 주방.",
  "얼마나 해야 되는 거야..?",
  "처음부터 시켜먹을 걸 그랬어요... 어머니... 그랬음 손 안 데셨을 텐데...",
  "넌 말을 그렇게 밖에 못하니..? 니가 좀 했으면 이런 일 없잖아.",
  "내가 했으면 난 양손 다 왕창 데었을지도 몰라...",
  "희주 너 그렇게 아무것도 못하니..?",
  "...죄송해요..어머니... 저 밥하고 설거지 하는 거 말고 다른 걸로 어머니한테 잘할게요.",
  "보배네 인제 오나부다...",
  "이모님 저 때문에 화나셔서 나가신 거죠...",
  "살림을 사는 사람이니까 눈에 거슬리겠지... 니가 너무 아무것도 못하니까...",
  "아니 먼 짜장면을 묵어..? 며느리 있는디 며느리가 밥상 채려 바쳐야제.",
  "꼭 저녁까지 먹고 들어와야 돼니..? 그것도 아줌마 안 오는 날..?",
  "아니 손은 왜 그려..?",
  "왜 그랬냐고... 짜장면 시켜 묵음서.",
  "너 때문에 그랬어...",
  "아니 나가 머슬 어째서..?",
  "국수 삶으려다 데었잖아...",
  "잘했네... 그래야 사람 귀한 줄 알제...",
  "당신 왜 그려...",
  "아니 며느리는 멋허고 성이 국수를?다 손을 디여..? 성도 참 딱하네...",
  "걱정 마세요, 이모님... 저 국수는 못해도 다른 걸로 어머님께 잘 할 거예요...",
  "못허는 것이 아니고 안하는 것이다... 머시 어려워서 모대... 국수도 못?는 사람이 어디 있어.",
  "어머님도 못하셨는데요..? 손만 다치시구...",
  "아이구 그만하고 어서 들어 가...",
  "저녁 드셨어요..?",
  "먹고 들어오는 길이여... 어서 묵어... 어서 드십쇼...",
  ".. 힘찬 이 말에 너무 신경 쓰시지 마세요... 재롱잔치요...",
  "약속했는데 지켜야죠/...",
  "괜찮아요...힘찬 이가 너무 부담을 드리죠..?",
  "...아뇨... 제가 할 수 없는 일이라면 모르지만 그렇지가 않은데 어때요...",
  "신경 안 쓰셔도 돼요... .",
  "오늘 떡볶이... 맛있었어요...",
  "또 해드릴게요...",
  "안 . 버스에서 라디오 프로 흘러 나오고 있고.",
  "여기 메모되어 있는 시간에 라디오를 꼭 들으세요.",
  "방 .   올드 팝송 나온다",
  ". 팝송 끝나면서.",
  "이었습니다... 오늘 사연을 보내주신 분 소개할게요... 장윤재 할아버님이 친구 유영순 여사님께 띄우시는 편지입니다.. 장윤재 할아버님은 연세가 칠십구세라고 하시네요..?",
  ". 버스에서 들리는 라디오.",
  "야 너 들었어..? 장윤재 할아버지가 유영순 여사한테... 저,저거 들어 보란 말이야.. 들어 봐.",
  "멘트 화면 시작과 동시에 이어지고 있고 있는.",
  "이 연세에 여자친구가 계시네요..? 사연 소개할게요.",
  "빨리 들어 봐...  아저씨 라디오 볼륨 좀 높여 주세요... 꼭 좀 들어야 하는 거거든요..? 좀 크게요.",
  "기사 볼륨 높여 준다.",
  "하늘 아래.. 땅 위에 하나밖에 없는 영순씨...",
  "인생이라는 긴 여정을 살아오면서 중간 중간 다음 정거장에서 그만 내렸으면 좋겠다... 그런 생각을 한 적 여러 번 있었습니다... 너무 고달프다는 생각도 해 봤고... 너무 고독하다는 생각도 많이 해 봤습니다",
  "그런데 팔십을 코앞에 둔 이 나이에 내가 왜 이 외로운 여정을 지금까지 살아왔나 알게 되었습니다.. 내 마지막 여정을 영순씨를 만나 따뜻하고 아름답게 마무리 짓게 하는 신의 은총이었구나 싶어요... 인생은 나그네라고들 하는 거 아시지요...",
  "나그네길에 좋은 길벗을 만나면 그 이상 축복이 없겠지요... 나에게 영순씨는 참으로 좋은 길벗입니다... 그리고 나도 영순씨에게 그런 길벗이 되었으면 좋겠습니다...",
  "영순씨 긴 여정에 건강이 최고라는 거 명심해요... 당신은 정말 좋은 친구예요... 된장찌개를 최고로 잘 끓이고 마음도 넉넉한 내 친구...",
  "누군가 살기가 너무 고단해 빨리 갔으면 좋겠다고 하는 사람이 있다면 얘길 해 주고 싶어요,나처럼 마지막 여정에서 좋은 친구를 만날 수도 있으니 기다리라구요... 내 친구 영순씨에게 장 윤재가... DJ 엘리스 플레슬리의 러브 미 텐더.",
  "인철아 밥 먹어... 할아버지 진지 드세요.. 아버님.",
  "왜 갑자기 그 노래를 불러...옛날 노래라서 느이들 별로 안 좋아하는 노랠텐데...",
  "갑자기 좋아졌어요.",
  "나 때문에 기다린 거 아니지..?",
  "아니여요, 앉으세요 아부지...",
  "너 들었어..? 아니야 들었을 리가 없는데..?",
  "버스에서 들었습니다... 우리 할아버지 짱입니다 .",
  "고모 어제 우셨죠..?",
  "할아버지 저 울었어요...",
  "아니 먼 소리들이요..? 귀신 씨나락 까묵는 소리도 아니고..?",
  "복순씨하고 나만 모르는 거 같은데 무슨 얘기예요 아버님.",
  "라디오 프로에 편지를 쓰는 코너가 있는데 할아버지가 고모한테 편지 쓰신 게 어제 방송됐습니다.",
  "오매.. 나가 전화를 받았는디 잊어쁘럿네... 마저 공일 날 나간다고 했는디... 그래서 나갔어..? 행님 들으셨어라..?",
  "... 그래 들었어...",
  "근데 왜 저한테는 말씀 안 해주셨어요...",
  "아무한테도 안 했어...",
  "저희는 우연히 버스에서 들은 거예요... 그리고 희망곡이 러브 미 텐더 였구요...",
  "그래서 인철이가 아침에 그 노래를 불렀구나...",
  "그 감동이 잊혀지지가 않아서요...",
  "아니에요, 할아버지...",
  "시상에.. 행님맹키 다 늙은 할매도 팬지를 받는디 나는 머허고 사는고 모르것네, 젊디 젊은 것이..? 참 우리 행부도 지시네...",
  "아버님 뭐라고 쓰셨어요..?",
  "제가 말씀 드릴게요, 인생은 나그네길이고 그 길에서 좋은 길벗을 만나는 것 보다 더 큰 축복은 없는데 할아버지는 고모를 만나셨다구요...",
  "오매 멋있는 거...",
  "저한테도 좀 알려주시죠...",
  "라디오는 하나 뿐인데 온 식구가 둘러앉아 들을 수는 없잖아...",
  "고모님 제 편지 잘 받으셨죠..?",
  "네... 그런데 답장은 못 쓰니까 기다리지 마세요,",
  "그렇게 멋진 글을 전 못 써요...",
  "그러니까 고모도 감동 먹으셨다는 얘기죠...",
  "마음으로 써요, 그럼 돼요... 자 먹자...",
  "근디 어디 우리 아부지 같은디 나이만 한 서른 살 적은 사람 없으까..?",
  "필름에 문제 있는 게 맞네요. 네 알겠습니다. 제가 곧 갈게요. .",
  "... 왜요, 출력소에 문제 생겼어요?",
  "네, 아무래도 필름에 문제가 있는 것 같아요. 제가 가봐야겠어요..",
  "오늘 필름 받아서 인쇄소 넘기기로 했잖아요..",
  "네. 제가 빨리 출력소에 가서 일단 문제 해결하고 필름 나오는 대로 인쇄소로 넘어가야 할 것 같아요..",
  "또 고생하겠네요. 어서 가 보세요..",
  "힘찬 이 재롱잔치... 출력소에서 필름 받아서 인쇄소까지 넘어가려면 시간이 안될 것 같아요.",
  "지금 재롱잔치가 문제가 아니죠... 힘찬 이 신경 쓰지 말고 얼른 가서 일처리 잘 하세요..",
  "오빠 오늘은 이 와이셔츠 입어... 깔끔하고 품위가 있는 거 같애...",
  "왜..? 좋은데... 전에두 내가 오빠 이 와이셔츠 입은 거 보고 멋있다고 생각했어...",
  "이거 그럼 안 입는 거야..?",
  "오늘 아빠 엄마이랑 저녁 약속 있는 거 잊지 마..?",
  "오늘 좀 바쁘니까 각자 가서 만나자.",
  "필름에 문제 있는 거 맞죠..",
  "네. 데이터 검사해 봤는데 데이터에 비해 망점이 살질 않네요. 필름 출력할 때 에러가 난 모양이에요.",
  "다른 판에도 이런 문제가 있으면 어떡하죠?",
  "교정쇄 보셨을 때 다른 판들을 어땠죠?",
  "이 부분 빼고는 괜찮았던 것 같아요..",
  "그럼 이 부분만 다시 빼면 될 것 같습니다..",
  "죄송합니다. 요새 자꾸 에러가 나네요..",
  "빨리 좀 부탁 드려요.",
  "집.        .",
  "인영씨... 못 올 줄 알았는데 어떻게 왔어요.",
  "일 잘 끝내고 왔어요... 뒤에서 힘찬 이 노래하는 것도 보구요...",
  "힘찬 이 울기 직전인 얼굴 보셨어요..?",
  "힘이 없긴 하던데...",
  "아줌마 안 온 거 알고 그래요...",
  "어머 그럼 가서 저 왔다고 알려 줘야겠어요...",
  "괜찮아요... 여기 있으면 볼 거예요...",
  "힘찬 이는 안 나오나 봐요...",
  "그런가 본데요..?",
  "힘찬 이한테 갔다 올게요... 힘찬 이가 속상해 있을 거 같아요... .",
  "아줌마 나 노래 잘 했어요..?",
  "최고로 잘 했어...",
  "인영씨가 올 줄 몰랐어요... 정말 고맙습니다... 힘찬 이가 첨에 너무 실망하는 거 같아 좀 걱정이 됐거든요...",
  "저도 그럴 것 같아 왔어요... 힘찬 이가 너무 속상해 할 것 같아서...",
  "오길 정말 잘 한 거 같아요... 안 왔으면 오늘 편안하게 잠 못 잤을 거 같아요.",
  "다시 한 번 고맙습니다...",
  "사진 찍으시겠어요..?",
  "아빠 엄마가 가깝게 앉으세요...",
  "저녁 잘 먹었니..?",
  "안 주무셨어요..?",
  "벌써 자니..? 맛있는 거 먹었어..?",
  "왜 기분이 별로야..?",
  "미정이는 어디 갔어..?",
  "행님 또 자리끼 안 갖다놨네...",
  "아니 얘 아침 안먹고 나가..?",
  "조찬 약속이 있어서요...",
  "근디 느그 댁은 남편이 출근하는디 나와 보도 않는다냐..? 아니 결혼해서 일년이 된 것도 아니고 신혼인디 어쩌고 그런고 몰러..?",
  "그래.. 수고해라...",
  "기준아... 잘 다녀 와...",
  "어머니 안녕히 주무셨어요...",
  "기준이 가는데 좀 내려와 보지 그냥 보내니..?",
  "어제 오빠이랑 싸워서 잠을 설쳐서 그랬어요...",
  "아니 왜 싸워..?",
  "식구들 밥은 어찌되는고 상관도 없고 니 커피만 마시면 그만이냐..?",
  "날마다 이모님 잔소리 듣느라고 정신이 없네요... 이러다 구박덩이 되는 거 아닌지 모르겠어요...",
  "세상에...누가 니를 구박을 허것냐... 길을 막고 물어 봐라... 남편이 출근하는디 침대속에서 안 일어나고 식구들 아침을 묵는지 마는지 관심도 없고... 그런 며느리가 세상에 어디 있는고...",
  "이모님 그럼 저 없을 땐 식구들 어떻게 사셨어요..?",
  "각자 사는 리듬이 있는 거예요, 이모님...",
  "나야... 잘 있었어..?.점심 먹었어..?",
  "이 더운 여름에 내가 왜 이 뜨거운 라면을 먹어야 되는지 빨리 말 해,",
  "이유나 알고 먹어야 화가 덜 날 것 같으니까...",
  "성질하고는 여름에 뜨거운 거 먹는다고 화가 나냐..? 그러니까 시집을 못 가지..?",
  "빨리 정정해... 내가 못 간 거야, 안 간 거야... 니가 더 잘 알잖아...",
  "그래 안 갔다... 잘난 척은... 나 회사 관뒀어...",
  "뭐..? 야 회사를 그만 두면 어떡해.",
  "그리고 창업을 준비 중이야.",
  "창업..? 너 정말 마트 그만 뒀어..?",
  "너 말썽 부리고 나온 거지.",
  "사람을 뭘로 보냐..? 성질 나서 때려치운 거야. 지금 중요한 건 그게 아니구 내가 앞으로 뭘 하느냐니까 지나간 얘기 묻지 마... 때려치웠구나로 끝내...",
  "맞아, 지난 얘기 필요 없는 거 나도 알아.. 그런데 니가 창업을 한다구..? 그것도 먹는 걸로..?",
  "누나도 내 요리솜씨 알잖아...",
  "야, 스파게티 비빔국수 좀 잘 한다구 그걸 요리 솜씨라고 그러는 거야?",
  "나한테 잠재돼 있는 소질이 있다구... 딴 소리 말고 여기 맛이 어때..?",
  "라면이면 지가 라면이지 뭐...",
  "에이 이렇게 미각이 둔한 여자더러 맛을 보라고 한 내가 미친놈이다.",
  "너 지금 이 집 인수할려고 그래..?",
  "이런 집을 어떻게 110,000,000원에 인수를 하냐.. 보증금만해도 110,000,000원으로는 어림없겠다",
  "라면 먹고 와서는 커피 못마시겠다, 너무 비싼 거 같아서.. 라면값 몇 배잖아...",
  "아무래도 라면이 더 땡겨.",
  "김밥, 떡볶이 순대 다 생각해 봤는데 결정 봤어, 라면으로...",
  "내 의견 아직 말 안 했다아..?",
  "어째서 라면이야..?",
  "치킨도 여러 가지 치킨이 있잖아...무슨 치킨 무슨 치킨... 나도 라면으로 여러 가지 맛을 개발하는 거야... 그래서 유명라면 집을 만드는 거야... 오케이...됐어, 누나 많이 팔아줄 거지..?",
  "야, 더 알아 봐아... 경솔하게 그러지 말고오 .",
  "감사합니다, 또 오십쇼.",
  "어... 돌아다녀 봤냐..?",
  "결정까지 봤는데요..?",
  "잠간만 기다려... 이거 주고 올 테니까....",
  "됐다, 니가 그런 생각을 했다면 소신껏 해 봐... 그냥 라면집이 아니고 니가 창의적인 라면을 만들어 보겠다는 게 아버진 맘에 들어...",
  "나도 그래... 그런 아이디어가 있다는 건 훌륭해...",
  "내일부터 가게를 알아봐야겠어요...",
  "얘.. 창의도 좋지만 맛이 있어야지 창의만 있으면 안되잖아...음식은 첫째도 둘째도 맛이 있어야 하는 거야.",
  "걱정마세요... 우리 식구들이 미리 다 시식을 하고 결정할 거니까요...",
  "근디 인철아... 라면집을 니 혼자 헐 수는 없제. 심부름할 사람이라도 있어야제.",
  "인철아, 알바생 쓰지말고 나를 쓰면 어쩌것냐... 알바생보다야 나가 낫제...",
  "그래... 그건 그렇지... 애들보다야 일도 잘 할테구...",
  "근데 알바생은 한시간에 이천오백원, 삼천원 그런데 그렇게 드릴 수 없잖아요...",
  "맞아요, 전 이천원 짜리 써야 돼요...",
  "나가 그렇게 받으면 되잖여... 그만큼만 도라고... 나가 설거질도 자알 허고 라면도 나가 못끼리것냐..? 행님 안그요..?",
  "그럴수도 있지만 맘대로 할 수도 있어, 인철이가 만만해서...",
  "아이고 나가 인철이 장사를 그러고는 못허제... 젊은 놈이 일어서 보것다는디 나가 힘이 돼 줘야제 그러면 쓴다요..? 인철아 나가 도와 주마... 잉..?",
  "글쎄요..? 저는 불편할 것 같은데요..? 마음에 안 들어도 맘대로 야단칠 수도 없구...",
  "걱정 말랑께.. 나가 잘 헌다고 형부 지가 인철이 열심히 도와서 장사가 자알 되게 헐 것잉께 나 쓰라고 말씀 조께 해 주세요.",
  "인철아 한번 생각해 봐... 너도 경험이 없는데 알바생으론 힘들거다.",
  "그래... 얼마나 열심히 인철이를 도와줄지 모르겠지만 라면 끓이고 설거지하고 그러는 거야 훨씬 낫지...",
  "생각해 보겠습니다.",
  "예 사장님 부탁합니다...",
  "저도 퇴근 후에는 도와 줄 수 있어요.",
  "그래... 저녁 장사는 미정이도 도와주고...",
  "인철아, 누나야...",
  "어 누나...잘 있어...",
  "오늘같은 날 누나가 왔어야 되는데... 중대한 가족회의를 했거든... 선미누나가 얘기 해..?",
  "그래... 왜 그런 일이 있으면서 나한테 연락을 안하는 거야..?",
  "...아무리 그래도 누나가 알아야지 선미한테 들어야 되겠니..? 그래 알아, 선미도 오늘 알았다 그러드라... 정말 할 꺼야..?",
  "당연하지, 할아버지랑 아버지도 허락하셨어,내일부터 가게 알아봐야 하구 유인철표 라면도 개발하고 그럴 꺼야...",
  "인영이도 시식하러 오라구 해...개발을 하려면 시식하는 사람이 많아야 돼.",
  "누나 할아버지가 내가 라면 시식회를 할 건데 누나도 오라신다.",
  "밑반찬도 가지고 가라구 그래.",
  "가져갈 밑반찬도 있대",
  "알았어...  인철아... 잘 생각하고 시작하는 거지?",
  "인철아... 여기 다 가게 내놓는 광곤데 여기 이게 제일 나을 거 같다, 내일 한 번 가봐... 보증금 팔백 월세 50만원...",
  "이 밤중에 누구냐..?  누나야...  어 누나...",
  "...한 평짜리든 두 평 짜리든 돈하고 의논해야지...",
  "내가 거금을 썼다... 어때..?",
  "저기 놔두니까 좋지...",
  "어머니...제가 없을 때 누가 제 방에 들어오는 거 싫거든요..?",
  "삼가 해 주셨으면 좋겠어요...",
  "아니... 이거 갖다 놓느라.. 잠깐 들어온 건데... 어떻게 말을 그렇게 하니..?",
  "제가 이상한 거예요..? 전 그러는 게 예의라고 생각하는데... 주인이 없을 때 방에 들어오는 건 좀 그런 거 아닌가요..?",
  "예의..? 식구들끼리도.. 그 그러는 거란 말이니..?",
  "전 그렇게 생각해요 어머니... 내가 없는 빈방에 누가 들어왔다 나갔다 그러면 아무래도 기분이 이상하죠.",
  "그 그래 알았다... 난 또 그런 줄 모르고...",
  "어머니 너무 기분 나쁘게 생각하시지 마세요, 솔직하게 말씀 드리는 게 낫잖아요...",
  "왜 그려, 뭐라고 그랬길래 그러냐고...",
  "아 왜 말을 모 대...",
  "저 없을 때 방에 들어오지 말랜다... 싫다구...",
  "그 그게 예의란다...",
  "그래서, 가만 놔 뒀는가..?",
  "뭐라 그래... 싫다는데... 무슨 말을 해야할지 생각도 안나드라 .",
  "성 청심환 안묵어도 되것는가..? 아니 들어가서 뭘 갖고 나온 것도 아니고 비싸고 좋은 것이라고 사다 주는디 씨 엄니한테 어쩌고 면전에다 그런 소릴 혀..?",
  "아이고 기가 막혀...",
  "아니 성... 왜 희주한테 그러고 기를 못 피는가..? 어째서 사람이 그러고 달라졌냐고, 인영이 헌티는 그러고 무섭게 허등만, 이뻐라 하면 상투 잡힌다등만 상투 잡혔네...",
  "아니 쟤가 왜 날 우습게 보지..?",
  "가면자료 정리는요.",
  "아 참, 그 말씀을 못 드렸는데 작가가 전시회가 있답니다, 그래서 스케쥴을 좀 늦춰야 할 것 같은데요.",
  "일정은 어떨 것 같아요..",
  "작가가 스케치 작업에 크게 딜레이만 없으면 기존 일정에 그렇게 큰 차질은 없을 것 같아요. 나머지 작업을 좀 서두르는 걸로 하구요..",
  "할 수 없죠. 그렇게 하세요..",
  "한국의 탈 누끼 작업한 거 다됐어요?",
  "그럼요. 조금 아까 실장님 메일에 넣어놨어요. 무지 힘들었어요~.",
  "아이고~ 저저 엄살...",
  "호영씨 수고했어. 내가 내일 맛있는 거 사 줄게..",
  "정말요? 이 옆 삼거리에 새로 생긴 떡볶이집 떡볶이요. 그거 사 주세요..",
  "팀장님, 전 순대!~.",
  "아니 김대리가 도와 준 거 있어..?",
  "믿져야 본전잉께 한마디해 봤어, 우리 팀장님이 혹시라도 마음에 걸리면 사 주실 것 같어서...",
  "그럼 나도 믿져야 본전인데 한마디할까..?",
  "알았어요, 내일 내가 쏠께요...",
  "여보세요..?  예 아주머니 왜 그러세요...  힘찬 이가요..?",
  "어디서요, 알았습니다.. 지금 갈께요..  힘찬 이가 없어졌대요...",
  "아줌마랑 마트 갔다가 없어졌나 봐요... .",
  "저도 같이 갈께요...",
  "어서 가보세요 팀장님.",
  "어떡해..? 설마 찾겠죠..?",
  "동네니까 찾을 수 있을 거야.",
  "우리도 다 같이 가봐야 허는 것 아닌가..?",
  "찾을 거예요.. 좀 기다려 봐요",
  "힘찬 아... 힘찬 아... 얘가 어딜 갔어..? 힘찬 아..힘.",
  "힘찬 아... 힘찬 아  애가 없어졌어요, 애 좀 찾아 주세요... 정힘찬 이요.",
  "다섯 살이에요, 사내 아이요... 눈이 똥그랗고 귀엽게 생겼어요.. 어떡하지..? 방송으로 좀 해 주세요... 정힘찬 이요... 큰일 났네..?",
  "파출소에 신고를 해야하지 않을까요..? .",
  "잠깐만 기다려 주세요.",
  "별의별 상상이 다돼요... 자동차 사고가 난 게 아닌가... 누가 납치를 한 게 아닌가...",
  "내가 누구한테 원한을 살 만한 일을 한 적은 없나...",
  "아니에요, 아이들은 자라면서 다 한 번씩 잃어버린대요... 남자아이들은 더요... 제 동생도 어렸을 때 잃어버린 적 있었어요, 엉뚱한 데 가 있는데 못 찾는 걸 거예요...",
  "제발 그러길 바라는데...",
  "힘찬 이가 아빠 핸드폰 번호 알아요..?",
  "..아마 모를 거예요...",
  "저 근처 파출소에 다 연락을 했습니다... 신고가 들어오면 곧 연락을 할 테니까 집에 가 계세요.",
  "꼭 좀 부탁합니다..",
  "여보세요..?. 아니요 없어요",
  "들어가세요... 전 조금 더 돌아다녀 봐야겠습니다.",
  "같이 다녀봐요...",
  "저 혹시 다섯 살짜리 남자애 못 봤니..?",
  "무슨 연락이 있으면 전화할께요...들어가세요... 어서요.",
  "꼭 찾을 수 있을 거예요.",
  "네... 전화할께요.",
  "힘찬 아...  힘찬 아.",
  "너 어떻게 된 거야, 너 여기서 뭐 해... 언제 왔어....",
  "저예요, 힘찬 이 여기 있어요",
  "어디요, 어디 있어요, 인영씨 아파트요..?",
  "알았습니다 지금 갈께요...",
  "내가 편지 안 보냈는데 어떻게 왔어요..?",
  "힘찬 이한테 줄 게 있어서...  손 이리 줘 봐.",
  "힘찬 아 여기 잘 봐. 뭐라고 쓰여있나...",
  "그래 숫자가 새겨있지..? 하나는 아빠 핸드폰 번호구... 하나는 집 전화번호야...  이거 항상팔에 끼고 다녀야 돼, 그리고 혹시 길을 잃어버리면 지나가는 아저씨나 아줌마한테 이 번호를 보여 주면서 아줌마 여기 전화 좀 해 주세요... 그렇게 말을 해...",
  "그리고 힘찬 아... 너 그 날 아줌마 보고 싶어서 왔다고 그랬지...",
  "다음엔 아무리 아줌마가 보고 싶어도 혼자 그렇게 오는 거 아니야.. 알았지..?",
  "어..? 닫았네..?",
  "뭐하던 가겐데..?",
  "밥집... 언제 닫았지..? 이게 제일 싸게 나온 집이었는데 나갔나보네?",
  "야, 보면 모르냐..? 골목에다가 가게가 콧구멍만 한데 당연히 싸지, 장사는 목이 좋아야 된다잖아...",
  "얼마나 쪼꼬만데..? .",
  "복덕방에 가서 물어봐야겠다...나갔나...",
  "인철아, 너 정말 창업할 거야..?",
  "자다가 봉창 두드리냐..?",
  "정말 할 수 있을 것 같애..?",
  "내가 태어나서 처음으로 굳세게 살아보겠다고 결심한 일인데 초 치려거든 입 다물어...",
  "니가 어떻게 할지 걱정된단 말이야...",
  "빨리 따라오기나 해, 복덕방 가보자...",
  "잠깐만 한 번 더 보구 .",
  "정재민입니다... 뭐라고 감사를 해야 되죠.",
  "아니에요... 꼬마들한테 그런 팔지를 해 준다는 소릴 들어서 금은방에 가 봤더니 정말 있드라구요",
  "정말 감사합니다,. 힘찬 이가 너무 좋아해요... 정말 감사합니다..",
  "그만하세요 여러 번 말씀하시니까 민망하잖아요, 내일 뵈요.",
  "됐어, 내가 할게...",
  "왜 내가 못 맬 줄 알구..?",
  "그래... 다녀와라...",
  "대문까지 나가서 배웅은 안 할래...",
  "대문까지 나가면 누가 잡아묵냐..?",
  "꼭 그래야 되는 건 아니잖아요...",
  "희주 이리 좀 와라...",
  "너 오늘 시간 있니..?",
  "보약 지으러 갔으면 해서,",
  "그래... 여잔 몸을 먼저 보양을 해야 애도 빨리 들어서고 그러는 거다, .",
  "어머니, 저 보약 안 먹고 싶은데요..? 저 애기 천천히 가지려구 그러니까 약 안 먹어도 돼요...",
  "아니 얘, 애를 천천히 갖다니 그게 무슨 소리야,",
  "내가처음부터 얘기했지... 우리 기준이 삼대독자구 우리 집에 시집오면 애 갖는 게 제일 중요하다구...",
  "네 알아요, 그렇지만 전 애기 빨리 갖고 싶지 않아요, 한 이년 후에 갖고 싶어요.. 피임하는데요..?",
  "그게 무슨 소리야 이년 후라니... 내 얘기 뭘로 들은 거야 우리 집은 안된다구 했지.",
  "그건 어머니 생각이시구요... 어머니 세대랑 저희 세대는 다르잖아요.",
  "어머니 이년 후에 가질께요 .",
  "이모나오다가 얘..나 청심환 좀 다우...",
  "기준이는 아무것도 모른다는데 어떻게 된 거냐 이게... 어떻게 지 멋대로 앨 이년 후에 낳겠다구 그래... 아니 피임이라니... 삼대 독자한테 시집을 와서 피임이라니...",
  "아니.. 사람이 아 다르고 어 다른 법인디 씨어매 말 떨어지기도 전에 싫어요... 고것이 말이 되는 것인가..? 씨어매가 자식자식 노래를 부르는 사람인 중 알면 속으로는 피임 아니라 머슬 하드라도 겉으로라도.",
  "말조심을 허면 안돼..? 기가 다 칵 맥힐라고 그러네...",
  "부잣집에서 딸 하나 오냐오냐 키워서 그런 가부다...",
  "나빠서 그런 게 아니라 하고 싶은 말은 그대로 다하는 성질이라서 그러는 거 같애...",
  "그래서 말은 안 하고 속으로 성 모르게 피임하고 그러면 갠찮애..?",
  "우리 성 큰일 났네, 이뻐서 어쩔 줄을 모르등만 믿는 도끼에 발등 찍게 생겠어.",
  "어떻게든 달래서 애 갖으라고 해야지...",
  "그래서 사람은 적꺼 봐야 안다고 허는갑네...자 성 말 들을 애기 아녀.",
  "안돼...우리 집에 시집을 왔으면 우리 집 사정에 따라야지 말도 안돼...",
  "옛날에 인영이는 싫어요도 아니고 먼 소리 한 번 했다가 성이 대문 걸어 잠그고 들어오도 못 허게 해서 가 친정에 가 있었잖여... 그런디 희주야는 아주 대놓고 싫다는디 성은 어째 찍소리도 모대..? .",
  "아이구 시끄러 그만 좀 해,",
  "앞으로 무슨 꼴을 볼랑고 나도 모르것네...",
  "느이 애 천천히 갖기로 의논했니..? 이년 후에 갖자고 그랬어..?",
  "아닌데요, 그런 얘기한 적 없습니다...",
  "그럼 피임한다는 건 뭐야, 느이 피임해..?",
  "전 모르는 일인데요.",
  "희주가 그러든 데. 넌 모르는 일이라구..? .",
  "네, 그런데 왜 그러세요,",
  "전화 뚝 끊어지고.",
  "너 휴가 없어..?",
  "어, 새로 계획한 게 있어서 어려울 것 같아...",
  "정선생님한테 내가 말해야겠다... 직원들을 너무 혹사만 하면 능률이 안 오르니까 휴가 좀 보내주라구...",
  "보내주면 뭐해... 별로 가고 싶지도 않은데...보나 마나 집에서 우물쭈물하다 말껄...",
  "아니 딴 얘기야, 너 내 차 인수해라... 내가 그냥 줄게...",
  "너 차 바꿀려구..?",
  "어... 중고차 시장에 내놓아 봐야 제대로 값도 안쳐주는데 너한테 인심이나 쓸려구... 너 운전 면허증은 있지..?",
  "있어, 멀쩡한 차를 왜 바꿀려구 그래..?",
  "좋은 조건으로 차를 바꿀 수 있는 기회가 와서 그래, 인수해.",
  "싫어... 새 차 바꿀려면 돈 들 텐데 왜 나한테 공짜로 줘... 팔아서 보태지.",
  "글쎄 그건 내가 알아서 할 테니까 걱정 말구...",
  "너 부자 아니잖아...",
  "내 사정 따지지 말구 너 차 없어서 불편할 때 많지...",
  "음.. 급하게 출력소나 인쇄소 갈 때...",
  "그러니까 가져가라구...인심 쓸 때...",
  "됐어, 아직 이대로 지낼래...",
  "야, 기름값 때문에 그래..? .",
  "제발 좀 가져가 주라 엉..?",
  "왜 그래애, 처치 곤란한 물건 버리는 것처럼...",
  "그렇다고 그러면 가져갈래..?",
  "너 왜 자꾸 그래..?",
  "어이구 그래 내 복에 무슨...  아냐 아무튼 잘 생각해 봐...",
  "조금 더 타, 멀쩡한 차를 가지고 왜 그래...",
  "니가 봉황의 깊은 뜻을 어떻게 알겠냐...",
  "네 왔어요... 노사장님이 생일선물로 주신 목걸이 하구요...",
  "그랬구나..  힘찬 이 때문에 혼났다면서요...",
  "힘찬 이가 왜..?",
  "어머, 정말 놀랬겠다.. 어떻게 찾았어..?",
  "인영씨 아파트에 가 있드래...",
  "오고 싶었나봐...",
  "인영씨를 너무 좋아하나 봐요.",
  "...혼자 집에까지 찾아 올 정도야..?",
  "엄마가 없어서 더 그러는 거 같아요...",
  "너도 정선생님도 좀 황당했겠다... 안 그랬어..?",
  "나도 모르겠어, 나한테 미안해서 그러는 건지...뭔지 모르겠는데 아직 차를 가지고 싶단 생각이 안 드나봐",
  "천천히 설득해 봐...",
  "핸드폰 끈 카페 앞.",
  "제가 태워다 드릴께요, 아까 동생랑 약속했죠, 집으로 간다구.",
  "저 그쪽으로 가거든요,대학 때 교수님을 만나뵈러 가는데 그 쪽이에요...",
  "제가 모셔다 드리면 되는데 굳이 버스를 탈 필요 없잖아요",
  "저기 저 집이에요,",
  "대문이 정겨워 보이는데요..? 식구들랑 즐겁게 지내요.",
  "인철아 여기다 놔..?",
  "아니야, 그러지 말고 한쪽에 따로 놔... 한쪽에 놓고 니가 끓여서 조금씩 시식하게 떠 줘야지 가운데 놓으면 정신만 없어... 저녁 먹을 건데 라면으로 배 채울 것 아니잖아...",
  "밥보다 맛있으면 그럴 수도 있제..?",
  "고모 물 끓으면 빨리 라면 넣어 주세요...",
  "니가 해. 니가 주방장이잖아...",
  "아이고 110,000원 버스 같으네...",
  "언니 오셨어요..?",
  "그래, 시식회 하러 왔어.",
  "시식회를 따로 하면 좋은데 식구들이 다 모이는 저녁으로 하니까 복잡해...",
  "무슨 메뉴를 개발한 거라구.",
  "어, 대한민국에 하나밖에 없는 특별한 메뉴야...",
  "다됐어... 손 씻고 와...",
  "제가 개발한 이 라면 이름은요 참살이 라면입니다...",
  "라면 이름이 참살이야..?",
  "보것이 먼 소리여..?",
  "참살이..? 혹시 그런 거니 웰빙..?",
  "빙고... 역시 우리 누나는 유식하고 쎈스가 있구나.. 맞아... 웰빙을 우리말로 한 거야...",
  "좋은 생각을 했구나.",
  "긍께 고것이 먼 소리냐고..? .",
  "진도를 위해서 나중에 가르쳐 드릴게요... 여기다 야채를 넣는데 느끼하지 않게 양배추, 깻잎, 숙주나물 그리고 파를 넣고 살짝 끓여요...",
  "옳아... 그거 괜찮은 생각이다...",
  "그리고 야채가 살짝 익으면 라면을 넣는데 라면의 기름을 빼기 위해 살짝 한 번 삶은 라면을 넣는 겁니다...제일 조심해야 할 건 라면을 한 번 삶아서 또 끓이면 라면의 오돌오돌한 맛이 없어질 수 있으니까 살짝 삶는 게 관건이에요...",
  "그렇지 라면이 푹 퍼지면 맛이 없지...",
  "그럼 라면에 들어있는 스프는 안 넣는 거야..?",
  "아뇨... 그게 라면의 독특한 맛을 내주기 때문에 간은 그걸로 맞춰요.",
  "자가 어쩌고 저런 생각을 해냈는고 모르겄어..?",
  "이거 니가 생각해 낸 거야..?",
  "기존의 다른 라면집에서 하는 것과 제 아이디어를 짬뽕한 거죠...",
  "이 메뉴의 특징은 참살이 라면이라는 것...그리고 내가 먹는 건 내가 끓인다는 거예요...",
  "네, 손님들이 직접 이렇게 끓여 먹게 하는 거예요...",
  "재료를 갖다 주고..?",
  "네외조부다된 거야..?",
  "됐을 거 같아요, 야채는 많이 익으면 안되고 라면은 살짝 한 번 끓인 거니까...",
  "얘... 너도 생각을 해 봐라... 피임이 가당키나 하니..? 기준이 삼대독자에 삼십이 넘었는데... 어떻게 피임을 해...",
  "어머니 저희 신혼이에요, 신혼이 제일 행복할 때 아닌가요..? 행복한 시간을 좀 길게 갖고 싶어요... 아무래도 임신을 하면 힘들잖아요... 몸이 힘들면 다 재미없고 다 싫잖아요...",
  "니가 하나만 알고 둘은 몰라서 그래... 아이를 가졌다는 게 얼마나 뿌듯하고 행복한데 그래...",
  "그러니까 좀 천천히 갖는다구요.. 그리고 저 갤러리 오픈 한지 얼마 안됐는데 신경을 써야 돼요... 제겐 중요한 일이거든요...",
  "그렇지만 희주야... 니가 시집을 왔으면 우리 집에서 정말 바라는 게 뭔지 알고 따라줘야지 니 생각만 하면 되니..? 내가 얼마나 손주를 바라는지 너도 알잖아...",
  "어머니 제가 애기를 안 낳겠다는 거 아니잖아요... 빨리 갖는 게 싫다는 거죠... 어머니 실망하시지 마세요, 천천히 낳아드릴게요...  저 어머니, 엄마이랑 통화하기로 했는데 지금 기다리고 계실 거예요... 올라갈게요...",
  "피임은 하지 말란 말이야...희주야, 응..? 부탁이다.",
  "어머니 올라갈게요, 안녕히 주무세요....",
  "누나 내가 돈을 많이 벌면.",
  "어이구, 그러셔..? 아직 라면 집은 시작도 하기 전에 그런 거대한꿈부터 꾸셔..?",
  "꿈은 원대하게...",
  "처음부터 부담되게 시작하지 마... 작게 시작해서 점점 키워 가... 돈에 맞춰서 한다고 시작해도 꼭 더 들게 돼 있어...",
  "아이디어가 떠오를수록 돈도 같이 올라가는 거 같드라... 우선 참살이 라면도 그래... 샐프로 자기가 끓여먹게 한다.. 그러니까 당장 가스 버너가 있어야 되잖아... 그런식이드라구...",
  "메뉴도 너무 여러 가지 하지 말구.",
  "일단 다섯 가지로 생각 중이야...",
  "가게는 계약했어..?",
  "내일 할 거야...",
  "누구야, 우리 남매 대화 방해하는 사람이...",
  "버스 정류장으로 가고 있어요...",
  "나도 출발하는 중이에요... 그럼 버스 정류장에서 기다려요.",
  "미안합니다... 오토바이가 갑자기 끼어드는 바람에... 정말 괜찮죠..?",
  "누나 잘 갔어..?",
  "네...아버지 왜 나와 계세요..?",
  "응.. 시원해서...",
  "누나 회사 사장님 있잖아요... 그 분이 전화해서 그 차 타고 갔어요.",
  "야 이거 봐라..? 여기 우리 아빠 핸드폰 번호도 있고 우리 집 전화번호도 있다..?  이거 볼래..?",
  "...회사 임원 부인들랑 오늘 봉사하는 날이었거든... 왜 보자고 했어?",
  "어서 숨이나 좀 돌려...",
  "당신한테 부탁할 게 있어서...",
  "글세 희주가 임신을 미루는 거야... 당신이 얘기 좀 해 주라구... 내가 말을 했는데 얘가 신중하게 듣는 거 같질 않아서 말이야.",
  ".. 벌써 임신 독촉을 했어..?",
  "글쎄 피임을 한 대잖아...",
  "...요새 애들 빨리 임신하려고 그러나..? 안 그러지... 옛날부터 당신 너무 서두는 건 사실이야...",
  "우리 기준이 삼대 독자잖아... 그리고 김여사 당신은 손주 안보고 싶어..? 우리 친구들 눈만 마주치면 손주 자랑하는 거 못 봤어..?",
  "..그렇게 급할 건 없잖아...",
  "세상에 난 빨리 보고 싶드구만...외손주는 좀 다른가..? 참 차 마셔야지... 여보세요..? 부탁이야 사부인... 희주 좀 달래 줘... 내가 자꾸 얘기하면 서로 감정만 상할 거 같아서 당신한테 부탁하는거야...",
  "요새 애들 다 생각이 있고 계획이 있는데 말을 듣겠어..? .",
  "여기...  여기...",
  "요새 경기가 안 좋아서 그렇지 보증금 천만원 짜리야... 가게가 안나가니까 할 수없이 깎아서 내놓은 거지...",
  "계약금 중도금 잔금... 이런 거 없이 한꺼번에 드리니까 좀 깎아줘야 되는 거 아닌가..?",
  "삼백이나 깎인 거라니까... 속상하다고 주인이 나오지도 않잖아.. 날더러 대신 계약하라구...",
  "그래도 감개가 무량한 듯 바라본다. 여기 저기 본 마트.",
  "아 계장님 안녕하세요..?",
  "사표 내던지고 나가더니 취직했어..? 이러고 다니는 것 보니까 백수 신세 아냐..?",
  "인제 월급쟁이 안하기로 했습니다... 창업을 하려고 가게 계약하고 오는 길입니다...나중에 개업하면 연락 드리겠습니다.",
  "창업..? 인제 게나 고동이나 다 창업이구만...업종이 뭔데?",
  "나중에 와서 보십쇼...",
  "야, 퇴근하자마자 빨리 와..?",
  "바쁜데 내려오라고 한 거 아니냐..?",
  "영화 티켓이야... 인영씨랑 가라구...",
  "내가 갈려면 한 장을 썩혀야 되니까 아까워서 느이 가라구...",
  "그럼 넌 사서 가구..?",
  "표 한 장 썩이는 거보다 경제적이잖아 .",
  "그 영화 괜찮아...  인영씨...",
  "지금 재민이한테 영화 티켓을 주었는데 같이 가세요... 그리고 부탁이 있는데 영화보고 감상문을 써 주셨으면 좋겠어요.. 숙제예요...",
  "기찬 이 전화받으셨죠..?",
  "감상문 써 오라는 거 농담이에요 진담이에요..?",
  "농담 반 진담 반이요... 참고로 듣고 싶은 거 같아요...  황진수 아까 얘기하던 거 끝내자구...",
  "김대리 임무 마치고 돌아왔습니다... 사장님, 이 무더운 여름에도 우리 책들이 굳건히 자리를 지키고 있습니다, 안심하십쇼...",
  "우리 책은 방학때 더 좋은 반응을 얻는 책이니까 앞으로 괜찮을 거라는 확신이 있어...",
  "맞습니다... 정부에서 추천한 권장도서기 때문에 방학동안 학부모님들이 아이들에게 많이 사 줄 것 같습니다...",
  "얘기가 달라졌네요..? 우리 책이 꾸준이 나가는 .",
  "에이... 호영씨 사람을 고러고 꼬집으면 쓰는가..? 물론 책이 좋아야 되는 것이제 아무리 맨 앞줄에 놔둬도 책이 아니면 아니제... 그렇지만 나의 인기도 영향이 있다 이 말이제...",
  "사장님 언제 저희도 시장조사 한 번 내보내 주세요... 김대리님 주장이 사실인지 확인해 보게요.",
  "아 사장님과 팀장님이 다 확인한 것이라고...",
  "사실이에요..? 사장님..?",
  "삼분지 일 정도는...",
  "그러는 오빠는 우리 아빠 엄마한테 잘한다고 생각 해..?",
  "적어도 너처럼 취향이니 수준이니 그런 말 한 적 없어...",
  "솔직히 말하면 우리 아빠 엄마한테 수준 얘길 하면 안되는 거 아냐..?",
  "그럼 우리 어머닌 니가 수준 얘길 해도 된단 말이니?",
  "너 그러는 거 아니야, 부모는 부모로 대하는 거지 니가 판단하고 평가하고 그런 대상이 아니라구.",
  "정말 힘들다, 왜 이렇게 쓸데없이 신경전을 벌여야 하는지 난 모르겠어... 난 솔직하게 그냥 있는 대로 편하게 지내고 싶단 말이야...",
  "니가 그러는 게 집안 식구들을 힘들게 하는지 배려는 하란 얘기야...",
  "그럼 식구들도 내가 힘드는지 배려를 해야 되는 거 아냐..? .",
  "장소 .  핸드폰 온다.",
  "네... 알았어요 .",
  "꽃집이 닫았드라구요, 그래서 꽃집 찾느라고 시간이 좀 걸렸어요... 전 이렇게 밖엔 표현할 줄 모릅니다 .",
  "... 저한테도 이런 날이 오는군요... 믿어지지가 않아요...",
  "꽃 마음에 들어요..?",
  "아니에요, 괜찮아요... 이해해요...",
  "힘찬 아... 너 지금 아빠가 얼마나 행복한지 모르지... 니가 좋아하는 말 있잖아... 하늘만큼 땅만큼... 나중에 아빠가 얘기해 줄께...",
  ".  문자 메시지가 온다 .",
  "인영씨 잘 자요...",
  "안.  핸드폰 울린다.",
  "일 방해하지 마라... 나 디게 힘들다... 콧구멍만 하기 다 행이지 조금만 컸어도 내 능력으로는 못 할 뻔했다... 페인트 칠 이거 아무나 하는 게 아닌가부다...",
  "나 퇴근하구 바로 갈게... 나두 가서 한다구.. 뭐든 거들어야 할 것 아냐... 알았어...수고해... .",
  "미정씨 인철이가 뭘 차려요..? 어제 인철 왔었다면서요.",
  "계장님한테 가게 계약했다고 그랬다는데 무슨 소리예요...",
  "라면집 오픈할 거예요, 곧.",
  "경험도 없잖아요...",
  "라면은 많이 끓여 봤나봐요,",
  "먹는 장사 힘들 텐데... 언제 오픈하는지 알려 줘요, 저도 가보게...",
  "집들이도 안 한 애가 웬일로 파티야..? 별 일이다 증말.",
  "너 여기 이사 오면서 한 번도 마음 편안 날 없었고 그래서 집들이도 안했잖아...",
  "그래... 그랬는데 살다 보니까 이런 날도 있네..?",
  "시집살이 삼년에 음식 솜씨 하나 건졌구나... 끝내준다...",
  "인영씨 무슨 날 아니죠..?",
  "포도주예요... 우리 마실 거요.",
  "어서 오세요, 쟤가 얼마나 수고를 많이 했는지 음식을 보시면 아실 거예요...",
  "기대해도 돼요...",
  "너무 큰소리 치는 거 같애...",
  "어머니 다녀왔어요...",
  "살다 살다.. 별 꼴을 다 본다... 이 조옥진이 팔자가 왜 이러나 모르겠다...",
  ".. 그만 드세요, 일어나세요.",
  "왜 애를 안 갖겠다는 거야... 왜... 결혼을 했으면 자식을 갖는 게 정상이지... 어째서...",
  "... 희주 너...왜 날 무시하니...",
  "놔... 너어... 기준이 따라다닐 때하고... 결혼하고 난 다음하고 너무 달러...사람이 어떻게 그렇게 달라져.. 그러면 안되지...",
  "너 그러는 거 아니다, 내가 너한테 섭섭한 게 한 두 가지야 아니야...",
  "왜 이러세요 어머니.",
  "성, 아니 언제 이러고 술을 마셨다냐..? 성 들어가세...",
  "아냐... 할 말은 해야겠다구... 내가 그렇게 우습니..? 니 눈에 내가 그렇게 형편없어 보여..? 그래 형편없어 보여도 괜찮다... 나 별로 배운 거 없는 사람인 거 세상이 다 아니까...",
  "그런데 무식하고 유식하고 손주 보고 싶은 마음은 다 똑같은 거야... 유식하면 별 건 줄 알어..?",
  "안되것다... 기준아 희주 대꼬 올라 가그라... 어서... 엄니는 나가 알아서 헐 것잉께...",
  "...내가 왜 그렇게 무시를 당해야 하니... 왜...",
  "성 어서 방으로 들어가세... 어서...",
  "오빠 이러는 거 어떻게 해석해야 하는 건지 연구 중이야...",
  "연구할 거 없어... 일이 있어서 그래...",
  "그 일 좀 미루면 스포츠쎈터가 넘어가기라도 해..?",
  "휴가 가는 게 뭐가 그렇게 중요하니...",
  "어떻게 그렇게 말을 해..? 우리 신혼이야, 나 혼자 친정부모님이랑 휴가 가게 하는 게 별 거 아니라구..?",
  "어떻게 나한테 그렇게 유감이 많으실 수가 있는 거야..?",
  "지금 말씀하신 거 다 진심이지...",
  "술 취하신 거 보면서 그런 말을 하니..?",
  "취중진담이라고 그러잖아... 지금 말씀하신 게 평소에 나한테 하시고 싶었던 말씀이야... 아니야..?",
  "... 어쩜 저러실 수가 있어..? 내가 뭘 어쨌다구 그러시는 거야..?",
  "이런 게 맑은 날에 날벼락이라는 건 가봐...",
  "설마 직접 운전하실 분은 안 계시죠..?",
  "걱정 마세요.. 우리 차 없습니다, 나가서 택시 타고 갈 겁니다...",
  "역시 건전 아저씨들이네...",
  "인영씨, 음식을 그렇게 잘 하는 줄 몰랐어요, 오늘 여러 가지로 최고의 날이였어요.",
  "기준이는..?니 가슴속에서 다 몰아냈어..?",
  "... 다라면 거짓말이겠지... 그렇지만 다른 감정 없어...",
  "아이고 골이야... .",
  "북어국 끓여놨네... 아침 묵세... 기준이는 출근했네...",
  "골만 아프고 머더러 술은 마셔...",
  "... 얘.. 나 밥 못 먹겠어...",
  "북어국을 묵어야 속이 풀리제...",
  "일어나셨어요..? .",
  "에유.. 머리가 아주 쑤세미가 됐다...",
  "...있잖아요, 사과해 주세요...",
  "어제 저한테 너무 심하셨거든요...",
  "..저 어머니한테 사과받고 싶어요...",
  ".. 아니... 어떻게 시애미더러 사과를...",
  "..어머니 어젯밤에 저한테 뭐라고 하셨는지 생각나세요..?",
  "아니... 뭘 그렇게 사과를 해야 할 정도로 내가 너한테 실수를 했어..?",
  "결혼하기 전에 오빠 따라다닐 때하고 결혼하고 난 다음하고 저 달라진 거 없어요, 어머니... 그리고 몇 번씩 어머니를 무시한다고 그러셨는데 저 어머니 무시한 적 없어요...",
  "얘... 너 나 무시해... 너 하는 거 보면 그래...",
  "어머니가 그렇게 느끼셨다면 그건 제 생각을 숨기지 않고 얘길 하니까 그렇게 느끼신 거지 제가 어머닐 무시해서가 아니에요...",
  "니가.. 날.. 무시하지 않으면 어떻게... 날더러 사과하란 말을 해..?",
  "전 어머니가 저한테 그렇게 유감이 많으신 줄 몰랐어요... 어머니가 자꾸 왜 무시하냐... 내가 우스워 보이냐... 그러시는데 속상해 죽을 뻔했어요...",
  "... 그..랬니..? 알았다... 그런 말 안하면 되지 뭘...",
  "... 어머니... 오빠이랑 저는.. 저희 사는 방식이 있어요... 어머니 사시는 방식이 있듯이요... 조금만 인정해 주세요...",
  "얘.. 그렇지만 앤 낳아야...",
  "네, 낳을게요... 나중에...",
  "보면 모르겠냐...저기 주방에다 놔주세요...",
  "똑바로 잘 좀 놓아주세요...",
  "예...됐습니다...여기요 .",
  "어 준수 해, 오늘 들어 올 거 또 뭐 있어..?",
  "그것도 중고라고 했지..?",
  "당연하지... 그런데 골치 아픈 게 하나 있다.",
  "선풍기로 버티느냐 에어컨을 사야 하느냐... 요새 선풍기 가지고는 먹는 장사 못 한다는데...그 게 걱정이다.",
  "그것도 중고 사면되잖아...",
  "너 누구 약 올리냐..? 물론 중고지이... 그렇지만 선풍기 중고하고 에어컨 중고하고 같냐..? 값이 하늘과 땅인데...",
  "그럼 우리 가게에 새 건 뭐야..?",
  "성이 아무래도 시원한 것이 좋을 것 같어서 냉면을 했어...",
  "어쩌냐 기준아...",
  "우리 보배 아부지는 원래 냉면을 좋아허는 사람잉께 말할 것도 없고.",
  "얘... 희주가 날더러 사과하래드라... 술도 덜 깨서 골이 아퍼 죽겠는 사람더러...",
  "그래서 사과하셨어요..?",
  "사과는 아니지만 지가 싫어하는 말은 안 하마고 했지 어떡하니...",
  "우리 성이 어쩌고 저러고 됐는고 몰라..? 왜 희주한테 그러고 꼼짝을 못허는고 몰러..?",
  "제가 희주한테 얘기하겠지만 어머니도 희주가 그런 소리하지 못하게 아무 말씀이나 하지 마세요.",
  "내가 뭘 못 할 말을 했어...",
  "희주는  아무튼 좀 다른 애예요...",
  "그만하자 미정아... 더는 못하겠다... 처음에 탁자랑 의자 왔을 땐 만지고 싶지도 않드니 깨끗한 게 좋다...",
  "아인철너 큰일 났다... 내일 어떡할래..?",
  "나만 큰일 났어..? 넌... 넌 내일할 일 너무 많은데...",
  "난 남자잖냐... 이리 와 봐... .",
  "아인철너 알통 뱄다...",
  "내일 메뉴판 붙이고... 간판 달구... 가게 이름 정말 그렇게 할 거야..?",
  "어... 라면 먹고 기쁠 라면...",
  "라면 먹고 기쁠 라면... 그런데 선풍기 어떡해..?",
  "나도 모르겠다...",
  "니가 모르면 어떡해...",
  "난 에어컨은 생각지도 않았단 말이야... 라면 집에 에어컨이 있어야 된다는 생각은 하지도 않았다구...",
  "그 고민까지 하면 쓰러질 것 같으니까 내일하자...",
  "아닙니다 괜찮습니다, 말씀하십쇼...",
  "나이랑 차 한잔할 수 있어요..? 시간은 아무 때나 괜찮은데.",
  "예 저도 괜찮습니다... 좋으신 시간을 말씀해 주시면 제가 가겠습니다.",
  "그럼 퇴근 후에 만나도 괜찮겠어요..?",
  "예... 예 그러겠습니다.. 이따가 뵙겠습니다..  .",
  "아까 사무실에서 내가 누구 전화를 받았는지 알아요..?",
  "너무 관심이 없는 거 아닌가..? 관심 좀 가져 줘요...",
  "인영씨 아버님이 전화하셨어요.",
  "오늘 뵙기로 했어요... 차 한 잔하자고 하시는데 시간이 퇴근 후니까.",
  "내가 저녁을 대접해도 되겠죠..?",
  "아버지 시간이 괜찮으면요...",
  "가슴이 두근거려요...",
  "나한테 조언해 줄 말 없어요, 이런 실수는 하지 말아라...",
  "편안하게 대해 주실 거예요...",
  "오늘은 일찍 들어오네...",
  "네,  어머니...  요일날 제주도 가요, 오빠는 못 가구 저만요...",
  "부모님이이랑 가는 거 말이지..?",
  "기준이는 못 가는데 너만 가야겠니..?",
  "오빠 때문에 저 집에서 얼마나 우스워졌는데요,",
  "마누라가 이쁘면 말뚝에다가 절까지 한다는데 오빤 제가 얼마나 우스우면 장인 장모님이 초대를 했는데 못 간다고 하겠어요...",
  ".. 아니 그거야 일이 바빠서 그런 거지... 왜 그렇게 생각을 해...",
  "저까지 안 가면 아빠 엄마가 어떻게 생각하시겠어요, 오빠이랑 어머니가 못 가게 한다고 생각하지 않겠어요..?",
  "우편물이요... 오빠한테 온 거 하고 저한테 온 거예요...",
  "미리 와 있었구만...",
  "바쁜 일 있는데 거절 못 한 거 아닌지 모르겠어요.",
  "아닙니다... 그런데 아버님...말씀 좀...",
  "... 알았네...지금부터 우리 인영이랑 결혼할 사람으로 대하겠네...",
  "아 네, 여보세요..?",
  "... 자네한테...묻고 싶은 게 있어서 만나자고 했어...",
  "... 우리 인영이에 대해... 얼마나 알고 있나...",
  "...  삼년 동안 같이 일 했습니다...",
  "잘 알고 있다고 생각합니다...",
  "...왜 이혼?는지.. 아나..?",
  "..네, 김기준 사장하고도 잘 알고 있습니다...인영씨 때문에 알게 됐지만.. 삼 년간 사보를 저희가 만들면서 자주 만났습니다...",
  "우리 인영이... 애기를 못 낳을지도 모르네...",
  "상관없습니다, 그건 제게 아들이 없었어도 마찬가질 겁니다...",
  "아이가 다섯 살이라구..?",
  "정 힘찬입니다...",
  "힘찬... 좋은 이름이구만... 한가지는 묻고 싶은 거였고.나머지 한가지는 부탁하고 싶은 거였네...",
  "... 두 사람 다 상처가 있는 사람들이 만났어... 가슴 아픈 일들을 겪고 만난 사람들이야, 그래서 다른 사람 보다 더 행복하게 살아야 돼...",
  "... 서로 위로해 주면서 행복하게...",
  "꼭 그렇게 하겠습니다...",
  "술은 좀 하나..?",
  ".. 그렇잖아도 제가 말씀드리려고 했습니다.",
  "어디 있지..? .",
  "왜 그래... 또 무슨 일 있었니..?",
  "결혼 반지를 간직하고 있는 이유가 뭐야..?",
  "이유가 뭐냐구...",
  "거기다 둔 거 잊어버렸어... 알았으면 치웠을텐데...",
  "잊어버렸다고 하면 다야..? 오빠는 잊어버렸다고 하면 단지 모르지만 이걸 본 내 마음은 어땠을 것 같애..?",
  "다시 얘기하지만 잊어버렸어,",
  "아직도 오빠 마음 속에 인영씨가 있는 게 아니구?",
  "그런데 왜 안 버렸냔 말이야...",
  "몇 번을 말하라는 거니, 거기다 둔 걸 잊어버렸다구 하잖아, 잊어버리지 않았으면 니가 찾게 하진 않았겠지...",
  "지금 버려줘, 오빠가... 내 눈 앞에서 기준뭐라구..?",
  "당연히 그래야 되는 거 아냐..? 나하고 결혼했는데 그럼 이 반지를 가지고 있겠다는 거야..?",
  "니가 이러지 않았으면 언젠가 버렸을 거다.. 그런데 니가 이렇게 잔인하게 나오면 난 그렇게 할 수가 없어...",
  "변기에 반지가 떨어지는 소리.",
  "물 내려가는 소리...",
  "어떻게 이렇게 잔인할 수가 있니,이렇게까지 해야겠니..? 이럴 필요까진 없잖아...",
  "오빠가 버리라는 데 왜 안 버려... 그래서 내가 대신 버린 거야...",
  "이렇게 밖엔 방법이 없든..? 이렇게 모욕적인 방법밖에 없어..?",
  "아니 왜 이래, 느이들... 무슨 일이야... 왜 그러는 거야... 엉..?",
  ".. 왜 그러냐구...",
  "어머니 오빠가 결혼반지를 아직도 간직하고 있었어요, 있을 수도 없는 일이잖아요...",
  "옛날 결혼반지를 가지고 있드라구요...",
  "오빠는 책상 서랍에 둔 걸 잊어버렸다고 하지만 그걸 어떻게 믿어요.. 믿을 수가 없다구요...",
  "그렇다고 그걸 변기에다 버리니까 저는 저대로 화가 났나 부다,",
  "오빠더러 버리라고 했어요, 그랬는데도 안 버리는데 어떡해요,",
  "...  기준이 말을 믿어라, 잊어버렸다고 그러면 그렇게 믿어 줘.. 거기다 처박아 둔 걸 잊어버릴 수 있잖어.",
  "저이랑 결혼하기로 마음먹었을 때 그런 거 정리할 생각이 왜 안나요..?",
  "안 날 수도 있지...  앞으로 이런 일 또 없으란 법 없는데 그 때마다 이러면 어쩌냐..? 니가 대범하게 생각을 해...",
  "이 일이 제가 대범하게 생각할 일이에요..?",
  "자네 오늘 시험 치루는 기분이었을 거야, 그렇지..?",
  "정직하게 말해도 괜찮네...",
  "전 너무 행복했습니다,",
  "... 아버님이 오래 전에 돌아가셔서... 아버님을 모시고 술을 한 잔하는 이런 기분... 잊은지 오래였거든요... 그래서 행복했습니다.",
  "나도 행복했어.. 잘 가게...",
  "안녕히 주무십쇼...",
  "아파트 거실 .  핸드폰 울린다.",
  "아파트 앞에 와 있어요, 잠깐만 내려와요.",
  "아니 갑자기 무슨 후랜치 토스트여어...",
  "그냥 토스트는 입이 깔깔해서 못 먹을 것 같아 그래,",
  "시방 씨어매, 씨 이모가 며느리 입 깔깔하다고 부드러운 후랜치 토스트 만드는 것이 말이 되냐고... 나가 기가 안 맥히면 사람이 아니네... 무슨 매느리 버르장머리를 이러고 디린당가..?",
  "보나 마나 잠 한숨 못 잣을 거다...",
  "부부 싸움 안 하고 사는 부부도 있당가..? 암만 봐도 성 망녕 났어...",
  "빨리 좀 해... 얼른 올려다 주게 좀...",
  "아니.. 내려와서 묵는 것도 아니고 올려다 준다고..?",
  "얘... 그 기분에 내려와서 먹고 싶겠냐..?",
  "성이 허소 나는 도저히 그러고는 못 허것네...",
  "기준이가 달래 줄 애도 아닌데 이렇게라도 해서 마음이 풀려야 할 것 아냐 방.",
  "얘 목욕탕에 있니..? .",
  "희주 핸드폰 울린다.",
  "얘 희주야... .",
  "응 김여사.. 나야... 응 내가 얘 아침 좀 먹일려고 올라 왔어,. 희주가 목욕하나봐...",
  "알았어, 그럴께...  얘 희주야... 아직 멀었니..? 커피 다 식겠다...",
  "어떻게 올라 오셨어요..?",
  "응, 내가 너 먹을 거 좀 해 왔다... 후랜치 토스트로 했다... 아, 느이 친정어머니가 전화하셨드라... 전화 좀 하랜다...",
  "제 전화를 왜 어머니가 받으세요...",
  "얘... 느이 엄마 전화니까 받지. 모르는 사람이면 내가 받니..?",
  "얘 식으면 맛없어... 이거부터 먹어라... 응..?",
  "저 안 먹을래요...",
  "곧 나가야 돼서요,",
  "얘.. 그래도 내가 이렇게 해 왔는데... 내 성의를 생각해서라도 좀 먹어야지...",
  "고맙습니다... 어머니 그거 보배 주세요...",
  ".. 나.. 여기 올 땐 좀 심난했다..? 우선 스키장이 나한테 별로 친숙하지 않은 곳이구... 밤낮으로 촬영을 해야하는 것도 재미있는 일은 아니구... ... 그런데 지금 보너스 탄 기분인 거 있지.",
  "보너스 씩이나..?",
  "응... 내가 스키를 타다니.. 신기하구... 이런 아름다운 눈도... 너무 좋구... 이런 게 내 차례가 된다는 게 보너스 같애...",
  "... 너 안고 싶은데 참았어...",
  "오버하지 마... 니 마음이 너무 예뻐서 안아주고 싶었든 것 뿐이야... 눈이 아름다운 것도... 보너스라고 생각하는 니가 너무 예뻐서..",
  "하이고 참말로 좋네, 아이 인철아, 너무 비싼 것으로 산 것 아니냐..? 이 라면 집에 너무 과헌 것 같어...",
  "근디 이러고 좋냐..?",
  "다됐습니다... 리모콘 여기 있구요.",
  "아이 빨리 조께 틀어보자...얼마나 씨연헌고.",
  "안돼요, 내일 틀 거예요...",
  "아니 무슨 내일이여, 빨리 조께 틀어 봐아... 사람 쪄 죽껏응께...",
  "이리 줘 봐, 좀 틀어보게.",
  "너 왜 벌써 와..?",
  "아이 미정이도 왔응께 좀 틀어 봐라... 잉..?",
  "샀지 그럼 하늘에서 떨어지냐..?",
  "잘 했어... 라면도 뜨거운데 선풍기 틀어 놓고 라면 먹으라고 그러면 손님들 다 도망갈 거 같애... 라면 먹고 기쁠 라면 집이 아니구 라면 먹고 열나는 라면 집이 될 거 같애.",
  "너 왜 이렇게 빨리 왔냐고... 할 것도 없는데...",
  "참말로 에어콘 조께 안틀래..?",
  "친정 부모님하고 가는 건데도 사전에 어머니 허락을 받아야 돼요..?",
  "기준모...당연히 그래야 되는 거 아니니..? 그냥 인사로라도 말이야.",
  "... 전 그렇게 생각 안했는데요..? 오빠한테 얘기했으니까...",
  "그래도 그러는 거 아니지...",
  "죄송해요, 어머니.. 어머니 화나시게 하려는 게 아니구요.. 첨에 오빠이랑 다 같이 가는 걸로 스케줄을 잡은 거기 때문에 갈 때 어머니한테 다녀온다고 말씀 드리면 된다고 생각했다는 뜻이에요... .",
  "아무리 보 배운 데 없는 집안이라도 어른이 있는데 그러는 거 아니지,",
  "어른이 있는데 허락을 받아야지...",
  "보 배운 데가 뭐예요 어머니..?",
  "옛날부터 그런 말이 있어, 우리 시어머니가 맨날 나한테 그러셨는데 보고 배운 데가 없다 뭐 그런 뜻이겠지...",
  "일일이 그렇게 따지시면 좀 힘들어요 어머니...저희 일은 저희가 알아서 하게 해 주세요, 섭섭하게 생각하시지 마시구요...",
  "넌 왜 한마디도 지는 법이 없니..? 어른이 그러는 거라면 네 그러면 안 되니..?",
  "그렇게 말씀하시면 더 대화를 할 수가 없겠네요, 올라 갈께요.. .",
  "아니...  기가 막혀...",
  "힘들어 죽겠어요...",
  "준비는 다 잘 된 거지..?",
  "첫날인데 복순이하고 인철이 둘이서 할 수 있겠어..? .",
  "처음이라 힘들 거예요, 저도 나가보려구 그래요.",
  "그러면 좀 낫겠네요.",
  "저... 미정이 회사 사표 냈어요...",
  "어째서. 사표를 냈어.",
  "얘가 인철이 가게 때문에 그런 거 아냐..?",
  "오매 야가 나 일자리 뺏을라고 그랬는갑네..?",
  "갑자기 왜 그랬어.",
  "절 믿을 수가 없어서 냈대요... 에어콘 할부로 사서 이자 무는 것도 못 보겠구.",
  ".. 역시 미정이답구나..",
  "아니 그렇지만 큰 회사에 매니져가 어떤 자린데 그만 둬.. 라면 가게가 잘 될지 어쩔지도 모르는데...",
  "라면 가게는 인철이 미래잖아요, 그럼 제 미래이기도 한 거잖아요...",
  "쉽게 말해서요 에어콘 이자 무는 거 절대로 못 보겠구요.. 손도 모자랄 것 같아 그랬대요...",
  "꼭 잘 한 건지 모르겠다...",
  "등신 짓한 거죠 뭐,",
  "니가 이쁘다... 그런 마음을 가진 게 이뻐...",
  "아니에요, 할아버지.. 동업하는 건데요..?",
  "큰아버지 수술하신다고 전세금 덜렁 빼서 보내드려... 인철이 라면 가게 한다고 퇴직금 타서 덜렁 내 놔... 정말 별난 아이다...",
  "동업이요 고모님...",
  "야, 그래도 사장은 나야, 알았어..?",
  "미정이가 같이한다니까 마음이 좀 놓인다...",
  "나도 그래... 잘 해 봐라...",
  "원고를 영화 장르별로 구분을 할 수도 있고... 나라별로 구분할 수도 있고 또 재작년도로 구분할 수도 있고... 우선 작가의 생각은 어때...",
  "나 개인적으로는 우리나라 개봉년도 순으로 하는 게 어떨까 싶어.",
  "그래야 독자들도 빨리 머리에 들어올 것 같구...",
  "오케이... 편집부분에 대한 의견.",
  "별도 페이지에 동시에 개봉했다가 경쟁에 실패했던 영화 이야기를 쓰면 재미요소가 있을 것 같은데요...",
  "그것도 괜찮은 아이디어야.",
  "... 디자인 면에서는 책 가격을 저렴하게 하기 위해 작은 판형으로 하면서 일러스트를 많이 첨가하는 게 어떨까 싶어요.",
  "어..? 누구야 회의 중에 핸드폰 울리는 사람.",
  "받아요, 어차피 회의 종료분위기니까...",
  "선미야 내가 좀 이따 할 게 .",
  "자 모두들 오늘 아이디어 잘 정리해서 다음 제작회의 때 내용들 발전 시킬 수 있도록 해 주세요...",
  "수고 많았습니다...",
  "작가이랑 함께 기획 회의를 하니까 훨씬 얘기가 잘 되는데요..?",
  "그렇다면 다행이고...",
  "다음 회의 때도 참석해.",
  "그러세요..사장님...",
  "사장님이 아니고 작가님...",
  "난 작가는 아닌데..?",
  "저희가 만드는 책을 쓴 작가님이라는 뜻입니다.",
  "알았어... 내려갑니다.",
  "오늘 동생 오픈하잖아요...",
  "네... 선미가 아마 그것 때문에 전화한 거 같아요...",
  "잠깐 다녀올려구요.",
  "나도 가면 안돼요..?",
  "오늘 말고 다음에요...",
  "제주도 얼마 만에 가는지 모르겠다...",
  "느이 아버지가 많이 지치셨나봐... 이번엔 아무것도 안하시고 호텔에서 쉬시겠대, 산책이나 하면서...",
  ".. 바닷물에도 안 들어가신대..?",
  "수영복 넣지 말래...",
  "엄마 그래도 넣어..? 혹시 마음이 변하실지 모르니까...",
  "내 차에 좀 실어 주세요...",
  "너 이번 피서는 재미가 없을 텐데 어떡하니..? 아버지도 쉬시기만 하겠다고 그러시구...",
  "내가 알아서 하면 되지 뭐, 혼자 수영하고..혼자 일광욕하고... 차 렌트해서 혼자 돌아다니구...",
  "기주인 새로 짓는 건물 때문에 그렇게 바쁜 거니..?",
  "스포츠 쎈터는 방학 때가 바쁘대, 그리고 중국에 드림 스포월드 지점 내는 일도 신경 써야 하구... 엄마 나 요새 어머니하고 많이 껄끄러워...",
  ".. 내가 어머니를 무시한다고 생각하셔...",
  "그런 건 아닌데 그렇게 보이시나봐... 아니 그렇게 보실 수도 있어,",
  "나는 내 식으로 하는데 어머니한테는 무시하는 것처럼...",
  "왜 널 오해하게 해, 니가 그런 맘이 아닌데,",
  "아빠 엄마이이랑 제주도 가는 것도 화나셨어...",
  "미리 허락 안받고 내 맘대로 했다구... 오빠이이랑 나이이랑 의논해야지 왜 허락을 받아야 되는지 납득이 안돼... 그런 사고의 차이가 너무 많아...",
  "니가 좀 맞춰, 너 이뻐하는데 왜 그걸 못 맞춰...",
  "왜 맞춰야 돼..? 서로 알아서 하면 되지.., 내가 어떻게 어머니 식에 맞춰... 도저히 이해가 안되는데... 애기 빨리 가져라... 그건 어머니 생각이시잖아, 난 그러고 싶지 않단 말이야... 난 내 생각이 있고 내 인생인데... 난애기 낳을려고 사는 거 아니거든...",
  "그렇잖아도 지난번에 만났을 때 얘기했어, 애기 너무 서두는 거 같다구...",
  "요새 계속 어머니이이랑 충돌이야.",
  "그러지 마, 함께 살면서 자꾸 그러면 힘들어... 맞추려고 노력해...",
  ".. 그럼 어머님도 그러셔야 되는 거 아니야..?",
  "엄마한테 가서 이모 냉수 달라고 그래... 냉수 알어..?",
  "물 달라 그래...",
  "보배 어디 가..? 이리 와...",
  "내가 냉수 달라고 그랬어...",
  "화채 했응께 시원허니 이거 묵소.",
  "아줌마... 냉수 한컵 쥬쇼 잉..? 해 온 성의를 봐서 좀 묵어 보소...",
  "맛있제... 에유.. 나는 시원헌 집에 앉아 시원헌 화채 묵음서 지내는디 우리 보배 아빠 생각헝께 불쌍허네...",
  "사무실에도 에어콘 다돼 있어... 뭐가 불쌍해...",
  "들어봉께 은행맹키 그러고 시원허진 않다고 허등만...",
  "아이구 시끄러...",
  "며느님이에요... .",
  "아줌마... 미역냉국 좀 했으면 좋것네..?",
  "화채 좀 드려요..?",
  "예, 주세요  어머니 안 나가셨어요..? .",
  "그래... 안 나갔다...",
  "머슬 그러고 많이 샀냐..?",
  "바닷가에서 필요한 것들 좀 샀어요....",
  "어머니... 이거 썬 블록 컴팩튼데요... 새로 나온 거래요... 밖에 나가실 때 바르세요...",
  "뭘 이런 걸 샀어..?",
  "저만 살래니까 어머니가 걸려서요, 이모님 이모님은 밖에 잘 안 나가시니까 안 샀어요...",
  "아이고 됐네, 씨어매헌티나 잘 허소...",
  "우리 집에서 피서 가는 사람은 니 한 사람인갑다...",
  "너도 가고 싶으면 가... 안 말려...",
  "그러세요, 이모님... 보배한테도 좋을 거예요... 어려서부터 그런 데 많이 데리고 다니는 게 좋아요...",
  "수영장이라도 하루 가긴 가야제...",
  "어머니 콤팩트 한 번 발라 보세요...",
  "나갈 때 발라보지 뭐...",
  "색깔이 잘 맞나 봐 드릴려고 했더니 그럼 그러세요... 저 올라갈께요. .",
  "그러다 병낭께 신경 쓰지 말고 냅두소...",
  ".. 솔직히 말해도 돼요..?",
  "... 빨리 결혼하고 싶어요... 그렇지만 나보다 인영씨가 좋은 시간에 하고 싶어요...",
  "그 전에 정식으로 할아버지도 고모님도 뵙고 싶고...언제 초대 안해 줄래요..?",
  "...인영씨... 우리가 결혼해도 일 계속 할래요..?",
  "...전..일 그만 둔단 생각... 안해봤는데...",
  "이건 전적으로 인영씨 개인이 결정할 일이에요, 그런데 우리가 같이 일을 했을 때.. 좋은 점과 나쁜 점이 있을 것 같아 물어 보는 거예요...",
  "... 실제로 같이 일하는 출판사도 있지 않나요..?",
  ".. 어떨 것 같아요..?",
  "긍정적으로 생각하면.. 사무실 분위기가 더 가족적이 될 수도 있고... 반대로 우리 두 사람은 가족이고 자기들은 채용된 직원이라는 생각을 하게 될 수도 있을 것 같고 그래요...",
  "... 그런 생각 안해봤는데 어떡하죠..?",
  "... 그럼 생각하지 말아요... 자연스럽게 되어가는 대로 해요...",
  "사랑하는 사람은 얻고 함께 일할 동지를 잃는 것.. 저도 별로에요...",
  "정재민이가 누구야..?",
  "사랑한단 말을 할 수 있다는 게 이렇게 행복할 줄 몰랐습니다. 그 동안 그 말을 잊지 않게 해 준 게 우리 힘찬 이가 아니었나 싶습니다... 오늘은 여기까지만 얘기해야겠어요...",
  "인영씨 피곤할 것 같아서... 오늘 많이 걸었잖아요..",
  "괜찮아요, 그 대신 내일 아침에 운동 안 나갈려구요...",
  "그럼 내일 아침엔 힘찬 이랑 둘이 할께요, 푹 자요...",
  "내일 아침에 봐요...  힘찬자다가 깬 모습왜 깼어...",
  "몰라... 눈이 떠졌어요...",
  "그럼 아빠가 재워 줘야지...",
  "벌써 다 주무시나..? 기다리실 줄 알았더니...",
  "안 주무실 거야, 열시 반 밖에 안됐는데...",
  "잘 끝내고 왔어..?",
  "아이고 야들아 나는 온 몸이 매 맞은 것맹키 죽것다.",
  "할아버지랑 아버지는 주무세요..?",
  "다 안 주무셔... 여기 이렇게 차려놓고 기다리셔.",
  "케키제 뭐여... 느그 축하한다고 지다리신다.. 아부지...  형부 야들 왔구만요...",
  "마실 것 꺼내 와야지 .",
  "얼마나 팔았냐..?",
  "이따 할아버지랑 아버지 있는 데서 말씀 드릴께요.",
  "왔구나... 잘 했어..?",
  "아까 가보니까 그만하면 준수하다 생각했다... 자 다들 앉아...",
  "생각보다 늦었구나... 열시면 올 줄 알았는데.",
  "설거지랑 청소 다해 놓고 구먼느라구요...",
  "문기네 상자 좀 열어...",
  "자 인철이하고 미정이가 동업자니까 같이 짤라라...",
  "기분이 이상해요...",
  "식구들이 축복을 해 줘야 사업이 번창하지...애비가 한마디하구...",
  "열심히 잘 해라...",
  "미정이는 열심히 안 할 거야..?",
  "열심히 하겠습니다...",
  "고모님, 한 쪽씩 주세요...",
  "할아버지... 구먼늘 첫 수입입니다...",
  "애썼어... 만져는 봐야지...",
  "내가 먼저 얘기하자... 인영이 잘 있지..?",
  "결혼한대... 정재민씨랑...",
  "그러기로 했대... 많이 망설이드니...",
  "정재민씨랑... 가짜였다고 얘기해 준 거 너였잖아... 그런데 결혼을 한다구..?",
  "어... 이번엔 진짜라고 알려 주는 거야, 정재민씨는 오랜 감정이었고... 인영은 아니었고 그랬는데... 그런데 그냥 받아들이기로 한 거 같애.",
  "...그런 결심을 하는데 아마 정사장님 아들이 많은 역할을 한 거 같애...",
  "꼬마가 너무 귀엽거든... 그런데 인영이를 무지 좋아해...",
  "다섯 살인데 두 살 좀 지났을 때 엄마를 잃었잖아... 그래서 본능적으로 인영이를 좋아하는 거 같애... 그런데 인영인 엄마 없이 자랐잖아.",
  "... 그런 게 마음을 움직이게 했나 봐... 그리고 또 있어...",
  "... 지가 애를 못 낳을 거라는 거... 그것까지 합쳐서...",
  "그래서 받아들인 거 같애... 물론 정재민씨 훌륭한 사람인 거 사실이구.",
  "인영인 그러드라... 사랑하냐고 했드니... 뜨겁게 사랑하는 건 아니래... 그렇지만 믿음 신뢰... 이런 것들이 뜨거운 사랑보다 못하다고 생각하지 않는데...",
  "..언제 결혼... 한데..?",
  "의논 중인가봐...",
  "이렇게 한 번 슬쩍 삶아버리고 끓이면 더 담백하죠...",
  "어서 오세요... 앉으세요.",
  "참살이 라면이 뭐예요..?",
  "참은 참되다 그런 거 있잖아요... 그리고 살이는 산다는 뜻이에요.",
  "질 좋은 삶을 말하는 거죠... 요새 유행하는 웰빙이요.",
  "참살이 라면... 근사한데요..?",
  "어...애쓰지..?",
  "인철이 여자 친구예요...동업 자구요...",
  "저녁 맛있게 드셨어요..?",
  "네... 그래도 라면을 먹어보고 싶은데요..? 참살이 라면...",
  "저녁 드신 지 얼마 안되셨을텐데...",
  "그래도 먹을 수 있습니다, 주세요...",
  "오셨어요..? 보내주신 화분 밖에 있는 거 보셨어요..?",
  "사업 때문에 같이 저녁 못 먹어서 죄송해요...",
  "그래서 다시 저녁 먹으려구요... 참살이 라면으로...",
  "먹어 보고 싶어요... 이름이 너무 좋아서...",
  "아파트 거실 .  전화 온다.",
  "여보세요..? 아버지... 네 지금 막이요...",
  "할아버지도 고모도... 정사장이 마음에 드신단다... 신뢰가 간다고 그러셔... 그 동안 가슴 아팠던 것까지 다 보상이 될 만큼 행복해라... 알았지..?",
  "네.. 아버지... 그럴께요...",
  "어서 올라 가...나 약수터에 간다...",
  "일어나요.. 안 일어나요..?",
  "안되겠구만... 반항하나...",
  "어서 오십쇼! 어! 할아버지?",
  "아이고? 두 분이 여까지 같이 행차하셨네? 또 어디 데이트 다녀오시는 게라? 찜질방? 약수터?",
  "알려고 하지마. 다쳐..",
  "하이고..참말로 짝 없는 사람 서러워 못 살겄네..",
  "인철아, 이거 3번 테이블 내 가라..",
  "할아버지, 고모님. 이리 앉으세요..",
  "예. 생각보다 손님이 꽤 있어요..",
  "손님 많은 것만 신경 쓰지 말고 행주 자주자주 삶아 널고 쓰레기도 제 때 잘 내다 버리고. 여름엔 특히 위생에 신경 써야된다..",
  "예. 그렇게 하고 있어요..",
  "고모님 뭐 드실 래요? 제일 비싼 걸로 드십쇼..",
  "네 손님! 잠시만 기다려 주십쑈!  2번 테이블 참살이 라면 2인분 있슴다!~.",
  "아이고~ 바빠 죽겄는디 성님이 좀 해다 드시제...",
  "오늘 우리는 손님이야. 잔말 말고 맛있게 내 와..",
  "손님이면 라면값도 당연히 내시 것네..?",
  "아니 식구라고 돈 안받은 적 있어..?",
  "절대로 없죠, 할아버지 매일 점심은 저희 집에서 해결하시는 게 어떠세요, 열 그릇 먹으면 한 그릇 무료쿠폰 뭐 그런 거 생각 중인데 할아버지한테만 특별히 쿠폰 한 장 더 껴 드릴게요..",
  "제주 공항에 면세점이 있잖아요, 어머니 보세요, 마음에 드시는지...",
  "어머닌 화려한 거 좋아 하셔서 화려한 걸로 샀는데...",
  "니가 안목이 있는 앤데 당연히 마음에 들지...난 또 피서 가서 선물 사 올 줄은 몰랐네.",
  "면세점이 있잖아요...",
  "나는 이것이 머시다냐..?",
  "영양 크림이요, 이모님 나이트용이니까 밤에 주무실 때 바르세요...",
  "요런 거 안 사와도 되는디 그랬다...",
  "그래도 선물받으면 기분 좋잖아요, 이건 이모부 면도하시고 바르는 앱터 쉐이브 로션이예요...",
  "보배 아빠 껏까지 샀다고..?",
  "느그 이모부가 좋아 허것다, 조카 며느리가 자기까지 생각했다고...",
  "나 좀 해 봐야겠다...",
  "너만 먼저 간다구 장인 장모님이 섭섭해 하시지 않니..? 아니 그러면.",
  "하루 이틀이라도 더 있다 오라구...",
  "오빤 나 보고싶지 않아..?",
  "안녕히 계십쇼...",
  "삼일 동안 못 봤드니 보고 싶드라... 오빤 안 그랬지...",
  "... 피곤하지 않니..?",
  "잘 쉬었는데 뭐... 그런데 섭섭했어... 오빠가 공항으로 마중 나온다고 해 줄까봐 기대했는데 아무 말도 없어서...",
  "장인 어른 차가 나간다고 그래서 그랬어...",
  "내가 아빠 차 타고 싶겠어 오빠 차 타고 싶겠어..?",
  "그럼 날더러 나오라구 그러지.",
  "엎드려 절 받는 거 싫어서 안 그랬다...",
  "아이 나는 인자 들어갈란다... 바쁜 시간 다 지났응께...",
  "장사가 좀 나서지는 것 같지야... 그새 몇 번씩 오는 사람도 있든디...",
  "나가 솜씨가 좋아서 그런고 맛있다는 사람 많대..?",
  "고것은 쪼깨 오바신 것 같고요.. 싸게 들어가세요.",
  "요것이 사람을 놀려 묵어..?",
  "어서 들어가세요...",
  "미정아 나중에 들어오니라 잉..?",
  "버스 타고 가세요, 걸어가시지 마시구요...",
  "웬 종일 서 있응께 다리가 아파서 못 걸어 간다... 타고 가야제...",
  "내일 쓸 거 미리 썰어서 냉장고에 넣어 두려구...",
  "내일 일은 내일하자... 힘들다..",
  "야 우리 그네나 한 번 타고 가자.",
  "기준아... 나에게 남아있는 너를 마지막으로 보낸다... 너를 다 보내 주고 나면 너를 잊게 되는 걸까... 내가 왜 마지막으로 널 보내는지 너도 알게 되겠지...",
  "나 정재민씨랑 결혼해 기준아... 그 사람이 진실한 만큼 나두 널 가슴에 안고 가고 싶지 않아... 혼자 가고 싶어... 십년 후에 니가 타임 캡슐을 열었을 때 내가 언제쯤 널 보내주었는지 알게 되겠지...",
  "인제 너에게 사랑해 란 말 대신 사랑했어 라고 하게 될까..?",
  "아줌마 오셨는데..?",
  "지금부터 피자 파티를 하겠습니 주방.",
  "이 피자 이름은 뭐예요..?",
  "아빠 나 커서 요리사 될 거예요...",
  "권투 선수는 어떡하구... 권투선수 된다고 했잖아.",
  "권투 선수 안 할래요..",
  "그래... 힘찬이 요리사 되면 아줌마가 먹으러 갈게.",
  "피자 만드는 요리사 될 거예요...",
  "어머, 아줌마 피자 좋아하는데 더 잘 됐다...",
  "나도 빨리 피자를 좋아하게 돼야지 안되겠다... 그래야 우리 힘찬 이가 만든 피자를 많이 먹어 줄 거 아냐...",
  "어이구 맨날 왜 늦어... 빨리 좀 들어오지...",
  "어머니도 그러셨잖아요, 스포츠 센터가 요즘 바쁜 때라구...",
  "그래, 그렇긴 한데 그래도 니가 기다리는데 빨리 좀 와야지...",
