  "그래도 안받는데 어떡해,",
  "아 우리 오빠 부인이요..?",
  "우리 잘 도착했어요,. 어머니 좀 바꿔 주세요..",
  "세상에 우리 오빠 부인이 머시다냐...새언니제...",
  "금방 새언니가 나와요..?",
  "나다... 저녁 먹었니..? 기준이 바꿔라.",
  "친절하게 좋은 꿈 꿔라 그런 소리 좀 해 주제.",
  "느이 모래 오는 건 몇 시 비행기야?. 오후..? 차 보내야 돼니..?",
  "아니예요, 문코치가 나오기로 했어요,. 처가로 가야죠...",
  "여기 카드가 있습니다.",
  "오빠 축하 선물이야, 좋은 밤 보내...",
  "어, 신혼부부한테 서비스하는 건가 봐.",
  "얘들아 다음에 또 가자, 노래방을 왜 가나 했더니 스트레스가 풀리는 구만.",
  "그렇죠 할아버지...",
  "저는 스트레스가 싸여서 왔습니다.",
  "노래를 안 부르시니까 그렇습니다, 담엔 꼭 불러 보세요,",
  "내가 가르쳐 줄게 고모...",
  "아버님 쉬시겠어요..?",
  "어, 노래를 너무 정열적으로 불렀나봐, 허리가 아퍼.",
  "누나다...  여보세요..? 매형이예요, 전화하셨어요..? 우리 다 같이 노래방 갔다 왔어요,",
  "물론이죠, 할아버지 아버지 고모 다 모시구요.",
  "예...기다리세요,  아버지... .",
  "이봐, 유서방... 얘들 몇 시에.",
  "올 때 됐습니다...",
  "자네 올 때 됐다고 한 게 언제야, 자네 말대로라면 벌써 왔어야지.",
  "그런데 안 오잖아...",
  "길이 막히는 모양인데요..?",
  "그러면 자네가 틀렸어, 길이 막히면 몇 시 길이 안 막히면 몇 시 이렇게 얘길 해 줬어야지...",
  "이봐, 음식 준비는 제대로 되고 있나 알아 봐...",
  "누님이 알아서 할 겁니다. 아버님.",
  "빨리 들어 가서 알.",
  "저희 왔습니다...",
  "할아버지 다녀왔습니다.",
  "얘들아, 할애비 눈 빠지기 전에 와줘서 고맙다.",
  "기다리셨어요..?  .",
  "왔구나... 잘 지내다 왔어..?",
  "네..인경아 사탕 부케 잘 먹었어...",
  "아버님 말씀하시지요.",
  "그렇잖아도 내가 느이들한테 무슨 말을 해 줄까 생각을 해 봤어.",
  "축하한다. 행복해라... 잘 먹고 잘 살아라.. 파이팅, 다하고 싶은 말인데 뭔지 부족해... .",
  "그런데 이 한마디만 하기로 했어...다른 거 없어, 서로 후회 없이 사랑해 주면서 살어...",
  "와외조부 니가 사랑을 알어..?",
  "일가를 이루었으면 거기에 따르는 책임도 의무도 있는 거다... 인영이 시어머님 잘 모시고 김서방한테 좋은 아내가 되도록 노력해라...",
  "왜 인영이만 노력을 해, 김서방도 해야지.",
  "아무럼요, 얘들아 피차야...",
  "가구가 요로고 싹 베께 부렀으니 야들이 안 놀랠랑가 모르것네...",
  "대체 몇 시에 왔길래 인제 전화를 해... 느이 저녁 비행기로 온 거야..?",
  "그게 뭐가 그렇게 중요해..?",
  "사람이 기다리잖아, 나도 알어, 느이 거기서 하루 자는 거, 내일도 느이 맘으로 올 꺼야..? 우리 기다리게 하구..?",
  "아이고 이러면 어쩌고 저러면 어쩐가... 그렇다고 오 밤중에 오겄어..?",
  "그래서 몇 시에 올 꺼야... 점심에 와 저녁에 와,.",
  "인영아... 파이팅...",
  "니 짐은 나중에 내리자.",
  "아이고 우리 기준이 내외 왔냐..? 어서 오니라...",
  "아이고 이바지 음식이냐..? 이리 주라.",
  "제가 갖다 놓을께요.",
  "아녀.. 이바지 음식인디 나가 받아야제...",
  "방에 지 신다...",
  "아줌마 이리 조께 나와 보쑈...",
  "...  이거 아닌데..?",
  "기준아... 가구가 다른 거야...",
  "다른 걸로 바뀌었어,  다른 거잖아...모르겠어..?",
  "그러네..? 잘못 가지고 왔나..?",
  "이거... 거기서 제일 비싼 거야... 너무 비싸서 감히 욕심을 못 냈던 건데.",
  "거기서 착각한 건가..?",
  "잘 해 왔네... 떡도 얌전허고...",
  "아준마 이거 갈 때 가지고 가세요...",
  "예 쪼끔만 주세요, 잔치 음식은 나눠 먹는 거래요.",
  "다 가져 가시라구요...",
  "아니 성... 다 갖고 가라니 왜 다 갖고 가, 사돈댁에서 보낸 이바지 음식을...",
  "니가 먹고 싶으면 좀 덜어내구...",
  "아니 이만 하면 잘 해 왔구만 왜 그려, 참말로 성질도 이상하네...",
  "얘, 니가 뭘 안다구 잘 해 왔느니 어쩌느니 그래, 이바지 음식이면 다 이바지 음식인 줄 알어..? 인간문화제가 만든 이바지음식에서부터.",
  "아이고 참, 보기 좋고 맛있으면 됐제, 묵어보도 않고 왜 그래...",
  "이잉 기준아... 느그 처갓집에서 이바지 음식 잘 해 보냈다...",
  "장농이 왜 달라요..? 가구가 바뀐 거 같아요, 아니 바뀌었어요,",
  "저희가 주문한 게 아니예요,저희가 주문한 건.",
  "알어... 느이가 거기 있는 것들 중에 제일 싸구려를 주문해서.",
  "기준아, 느그 엄니가 더 좋은 것으로.",
  "더 비싸고 더 좋은 것으로 바꿨다구.",
  "저희 마음에 드는 걸로 선택했는데 어머니 맘대로 바꾸시면 어떡해요.",
  "말은 바로하자, 그 중에서 제일 가격이 싸서 고른 거 내가 모르는 줄 알어..? 더 좋은 걸로 했는데 왜 불만이야.",
  "그런 게 아니예요 어머니...",
  "인영이가 뭐라 그러든..? .",
  "기준아 빨리 따라가 봐라...",
  "작은 할아버지 댁에 계셨잖아요.",
  "흐흐 여기서는 이대 삼대가 같이 사는 게 으레 있는 일이지만 거긴 그렇지가 않아요, 가까운 동네에 사는 거지 한 집에 사는 일은 별로 없어요... 차 맛이 어떤지 들어 보세요.",
  "커피를 맛있게 타시네요...",
  "오, 케이... 에브리 데이 타드리겠습니다, 아 참 영어 싫어하시지...",
  "매일 타드리겠습니다, 꼬꼬댁 마님...",
  "그런데 사장 어른.",
  "애들 영어 가르치는 거 있잖아요, 꼭 하셔야겠습니까..?",
  "그런데... 혹시 아이들을 싫어하십니까..?",
  "어린이는 우리의 미래입니다..",
  "예, 저는 애들을 싫어합니다... 그래서 애들 오는 거 싫습니다.. .",
  "이게 아닌데..?. 잘 해보려고 했는데 어디에서 미스가 생긴 거야...",
  "이 언니 팔이 짧어..?",
  "진아야, 손이 안 닿아서가 아니라 어려워서 손이 먼 데까지 가냐..? .",
  "어머니 이거 맛있는데요..? 드셔 보세요.",
  "됐다, 쟤나 많이 줘라.., 언제 그런 거 먹어 봤겠냐..?",
  "고것이 별거 가니..? 불고기하고 드룹하고 꿴 산적이제..?",
  "저희도 불고기 먹어요, 자주는 아니지만.",
  "고기가 다 고기가 아니다, 100그람에 9천원이 넘는 것도 있고 1만2천원 하는 것도 있어... 너 그런 거 알어..?",
  "그런 것까지 잘 모르는데요..?",
  "직장이나 다녔지 뭘 알겠니, 배울 게 한 두 가지가 아닐 테지.",
  "어머니 인영이 체 하겠어요...",
  "아줌마.. 내일부터 안오셔도 돼요,그 동안 수고하셨어요.",
  "...인제 새 며느리가 들어오셨으니까 저까지 필요없겠어요.",
  "자가 무슨 쌘 일을 허것어, 밥허고 설거질 허는 것이나 거들겄제.",
  "우리 집 살림이 얼마나 대단하다구 둘이서 그것도 못 해..?",
  "... 어머니... 인영이 너무 일 많이 시키시지 마세요..힘들잖아요.",
  "내가 괜한 말을 했나..?",
  "열만 받지 말고 돈을 받아야 할 것 아냐, 밤을 며칠씩 새워 파티해주고 돈 떼이고 뭐하냐...",
  "야 시끄러, 열 받아 죽겠다는데 풀무질 하냐..? 인영이 시집으로 갔니?",
  "너 누구보고 하는 소리야..?",
  "쳇 왜 도둑이 제 발 저리냐..?",
  "나한테 말 함부로 하지 마, 니가 뭔데 나한테 함부로 말 해..?",
  "또 그러면 너 가만 안둬.",
  "그렇잖아도 열 받고 있는데 시비 걸래..?",
  "저녁이 늦었구나... 그래 이바지 음식은 맘에 들어 하시든..? 뭐라고 트집 잡지 않어..?",
  "아뇨... 잘 해 왔다고 그러셨어요...",
  "그 이바지를 보고 뭐라 그러면 인간도 아니지, 느이 아버지 바꿔 줘..?",
  "아뇨 고모... 나중에 제가 할께요  아직 설거지 안 끝났어요...제가 할께요, 고모...",
  "알았다, 니가 편치가 않은 모양이구나... 잘 지내.",
  "네.. 고모... .",
  "새 아가,  이바지 음식 너무 맘 쓰지 마라 잉..? 우리 집 식구들은 밥베끼 묵는 것이 없어, 과일이나 좀 묵고 그러니라... 그래서 갖고 가라고 한 것이여...",
  "..그래도... 섭섭해요 이모님... 기준이도 안 먹었는데...",
  "니 맘 알어, 그래도 잊어브러라 잉..?",
  "섭섭하다 그치...",
  "인영씨 그 무서운 시어머니 생각하면 집에 초대하란 말은 못하겠고 밖에서 한턱 내라... 신랑이랑 같이...",
  "우리 환송회는 어떡해..? 시간 낼 꺼지..? 이렇게 헤어질 수는 없잖아.",
  "알았어요... 연락드릴께요...  짐도 다음에 가져갈께요...",
  "맘대로 하세요...그리고 작업하다 물어 볼 거 있으면 전화하면 되지.",
  "내일 계약만 하면 인테리어 공사를 할 수 있게 해 준다니까 됐어.",
  "그럼 내일 계약 할래..?",
  "해야지, 내부 수리하는데도 한 달은 잡아야 할 것 같으니까...",
  "음.. 내일 올게...  들어 가.",
  "꿈꾸는 백조님...바깥 선생님한테서 갑자기 병원으로 가셨다는 전화만 받고 아직 연락이 없어 궁금합니다, 아직병원에 계시는지요.. 빨리 다시 일어나셔서 우리 그 커피숍에서 만나요... 연락 기다릴께요... 새벽별.",
  "사무실 앞.  핸드폰 울린다 .",
  "실례지만 새벽별님 핸드폰인가요..?",
  "아, 네... 저... 꿈꾸는 백조님 바깥 선생님이시죠...",
  "예... 그렇습니다... 그 동안 연락 드리지 못해 죄송합니다... 아내가..떠났습니다...",
  "아내가 가고 곧 연락을 드릴려고 했는데... 말씀드리기가 생각처럼 쉽지가 않았습니다...",
  "어떡하죠..? 정말 죄송합니다... 만나 뵈었어야 하는데 저 때문에...정말 죄송합니다...",
  "아닙니다... 이 번엔 아내가 약속을 안 지킨 거죠...",
  "... 많이... 힘드시죠..?",
  "네.. 좀.그렇군요. 그동안 좋은 글 보내주셔서 감사했습니다...",
  "... 괜찮습니다... 그럼 이만...",
  "평창동이라고 하셨죠.",
  "네,  아뇨... 청담동으로 가 주세요",
  "너무 놀라는 거 같아 민망하네요... 저 오빠 만나러 왔어요.",
  "신혼여행 잘 다녀오셨어요..?",
  "희주씨 여기 있는 거... 어떻게 이해해야할지 잘 모르겠네요...",
  "불쾌하다는 뜻으로 들어야겠죠..? 그렇게 생각 안하셔도 돼요.. 좋은 마음으로 왔어요, 도리어 잘 됐네요, 오빠한테 할 얘기가 있어서 왔는데 인영씨도 같이 들어주면 좋겠어요.",
  "그러고 싶지 않군요... .",
  "인영아, 웬일이야, 왔으면 전화를 해야지 알지...",
  "왜... 왜 그래.. 엉..?",
  "희주씨 와 있어...",
  "니 방에 있어, 보고싶지 않아서 가는 거야...",
  "나도 보고싶지 않아...",
  "널 찾아온 거지 날 찾아 온 거야..?",
  "그래서 나하고 둘이 만나라구 너 자리 피해 주는 거야..?  들어가자.. 그리고 나도 퇴근할 거니까 같이 가.",
  "너 남편 말을 이렇게 우습게 들을 꺼야..?",
  "내 얘기 듣고 싶지 않다더니 왔네요..?",
  "택시값 아낄려면 내 차로 같이 퇴근하자구 그랬어... .",
  "나 결혼식에 갔었어...",
  "내가 오빠한테두 그랬구... 인영씨한테두 독한 말 많이 했는데... 두 사람 결혼식과 동시에 감정 정리했어...",
  "... 물론 감정이라는 게 그렇게 쉽게 정리가 되는 건 아니겠지만 며칠동안 많이 생각하고 어지간히 정리가 됐다싶어서 온 거야.. 오빠... 나 옛날 희주로 돌아가려고 해... 오빠고 동생이였든 그 전으로...",
  "...안 믿어도 좋아, 인영씨 안 믿어도 상관없어요...행동으로 보이면 되겠지만 그래도 얘기하고 싶었어요... 내 얘기 끝났으니까 갈께요 .",
  "오빠.. 그 대신 옛날 희주처럼 이뻐해 줘야 돼..? 간다..? .",
  "인영아... 왜 그렇게 아무 말도 안해...",
  "...믿어도 될까..?",
  "내가 뭐라구 장가까지 갔는데 집착을 하겠어, 갑자기 정신이 들 수도 있어...",
  "나 오늘 너무 우울해서 집으로 가다가 택시 돌려 너한테로 간 거야...",
  "그런데 희주씨가 있는 거야...",
  "더 우울했겠구나...",
  "왜 인수인계 하고 나니까 우울하든..?",
  "... 블로그에서 알게 된 암환자 있다고 했잖아...",
  "어, 만나기로 했는데 갑자기 아파서 병원으로 가는 바람에 못 만났다고 했잖아...",
  "하늘나라 갔대...",
  "...  마음이 아팠겠구나...",
  "어떻게 알았어..?",
  "남편 분이 전화했어...내가 글을 남겼었거든, 빨리 퇴원해서 만나자구.",
  "기다린다구... 연락 안 하고 싶었나봐...",
  "애기도 있다고 하지 않았니..?",
  "인영아... 우리 중에 누구도 그렇게 먼저 가는 거...  맘대로 되는 게 아니겠지만...  어떻게 해야 되지..? 서약서를 써..?",
  "아무튼 절대로 그러지 말자..? 절대로..?",
  "말도 안된다구... 어떻게 어제 시집 온 애가 오늘 시애미 말을 콧등으로도 안 들어..? .",
  "어머니.. 너무 화내지 마세요... 먼저 가겠다는 걸 제가 같이 퇴근하자구.",
  "인수인계 하러 간다고 나간 애가 너한텐 왜 간 거야... 인수인계만 하고 곧장 들어와야지,내가 오늘 시장엘 다녀오라고 일렀는데 내 말이 말 같지가 않아..?",
  "아이고 장이야 내일 가도 아무 상관도 없는디 그만 허소...",
  "장이 문제가 아니야, 내 말이 그렇게 우습냐구,",
  "그럴 리가 있어..? 기준이 야가 못 가게?당만 그러네.",
  "어머니... 제가 생각이 좀 부족했어요... 별 생각 없이 붙든 거예요.",
  "용서해 주세요 어머니...",
  "이래서 사람이 잘 들어와야 된다는 거다,이래서 .",
  "결혼이 생각보다 복잡한 거구나...",
  "그냥 대충 넘어가는 게 없는 건가부다... 속상해 하지 말자.",
  "나래서 그래, 어머니 맘에 안 드는 나래서...",
  "너 더 우울하지... 그 환자 세상 떠난 것만으로도 우울한데.. 희주 나타났지... 어머니한테 혼났지...",
  ".. 어머니 화나시게 했어,. 내 감정 때문에 무신경했어... 어머니 생각을 잠깐 까먹었으니까... 잘못했어...",
  "야, 임마... 미정이 좀 가만 놔 둬, 놔 두란 말이야.",
  "니가 도대체 미정씨하고 무슨 관곈데 참견이야, 미정씨가 니 여동생이야 애인이야.",
  "시골서 살아보겠다고 서울 올라 온 애야, 너 진심 아닌 거 다 알아, 건드리지 말라구.",
  "니가 무슨 상관이냐구.",
  "가만 두라면 가만 둬...",
  "니가 뭔데 이래라 저래라야...",
  "왜 이래요, 그만 두라구요, 이러지 말란 말이예요,  야.. 그만해... 니네들이 뭔데 그래애....",
  "내가 왜 이러지..? 이거 질투야..? 야 이선미 정신 차려... 와 기분 묘하네..?",
  "뭐야아, 왜 사람 기다리게 하는 거야... 문 앞에 있겠다고 했잖아.",
  "인철아.. 나 일이 생겨서 못 가... 다음에 만나... 끊는다",
  "인영이 어디 있니.",
  "왜 내려왔어.. 금방 올라갈게 .",
  "달걀 쪼끔 덜 익혔는데 괜찮아요..?",
  "내가 다 익혀달라고 얘기한 것 같은데..?",
  "그런 말 안 해서 반숙으로 했는데.",
  "진아야... 다음부터 인영이 불러내리지 말고 니가 해, 니가 할 수 있잖아.",
  "내가 해 주면 어때... 빨리 올라 가 .",
  "다음부터는 니가 해.",
  "새 언니 생겼는데 새 언니 놔 뒀다가 국 끓여 먹어..?",
  "오빠 이러는 거 오빠 부인한테 아무 도움 안돼... 엄마 나오시면 더 시끄러워질 껄..?",
  "배고파서 잠이 안와요, 토스트하고 달걀 후라이 하나만 해 주세요... 전에는 이모가.",
  "해 주셨는데 언니가 있는데 이모한테 해 달라는 건 말이 안되는 거 같아서요.",
  "토스트는 몇 쪽이나요..?",
  "인영  새 아가...",
  "얼렁 가 봐라...",
  "오늘 아침에 왜 이렇게 커피 맛이 이상하니... 니가 탔니..?",
  "나가 탔는디 왜.. 머시 잘못됐는가..?",
  "커피 맛이 다른데 니가 탔어..?",
  "왜 그런고..? 다른 때허고 똑같이 탔는디..? 생각을 해 보소, 커피를 금저울에 달아서 타는 것이 아닌디 똑같이 헌다고 해도 커피가 쪼깨 더 들어가기도 허고 설탕이 쪼깨 더 들어가기도 허고 당연히 그라제...",
  "아유, 시끄러... 오늘은 틀렸어...",
  "인영아 담에는 니가 타 봐라... 니가 타는 것이 느그 씨엄니 입맛에 맞을랑가도 모릉께...",
  "이모님 감사합니다...",
  "무사히 넘겼응께 됐다... 느그 씨엄니가 성질이 쪼깨 이상하긴 해도 나쁜 사람은 아녀. 니가 잘 맞춰 봐... 커피도 느그 씨엄니 입에 맞게 타는 연습도 허고...",
  "... 지금 내 기분이 어떤지 말해 봐..?",
  "어떤 기분인데..?",
  "고아원에 널 버리고 가는 기분이다...",
  "과장이 너무 심하다...",
  "아니야, 안돼... 시간 봐서 내가 할께...어머니 계시는데 전화하면 곤란하니까...",
  "알았어... 이래서 다 분가할려고 그러나부다....",
  "이별도 오래도 한다...",
  "뭐하고 섰어..? 전화 안받구..?",
  "평창동입니다... 실례지만 어디라고 말씀 드릴까요..?",
  "잠깐만 기다려 주세요...  연희동이시라는데요...",
  "새며 느리 봤는데 언제 부를 꺼냐구 야단이다, 저 올씨다 홍여사... 아이구.. 숨넘어가겠네,숨넘어가... 글쎄 언제가 좋은지 의논들 해서 날을 정해 달라니까 그러네... 의논들 한 거야..? 아유인영...",
  "알았어, 하라면 해야지 어떡해...",
  "..우선 최소한의 인원으로 시작할려구... 편집 두어 사람, 디자이너 두 사람... 그리고 영업 한 사람 정도로...",
  "그 인원으로 되겠어..? 편집만 해도 기획까지 할 수 있는 팀장이 있어야 될 것 같은데.",
  "기획이나 편집은 내가 있으니까 일인 삼사역 하면 돼... 비쥬얼 아트 쪽은 좀 안되지만...",
  "그래서 인선은 끝났어..?",
  "이력서도 받고 사람 만나고 있어...",
  "출판사를 차리신다구요..?",
  "구멍가게를 하나 차려 볼려구요...",
  "내 친구가 시집을 안 갔으면 정 선생님이랑 일하면 좋았을 텐데...",
  "너도 알아, 우리 개업식 때 인사했어,",
  "아 북디자이너...",
  "결혼하면서 일 그만 뒀어요...",
  "아깝군요, 결혼한다구 자기 능력을 포기해버리다니,",
  "그럼 다시 나오라고 할까요..? 그런데 안돼요, 그 시어머니가 결혼과 동시에 일을 그만 둔다는 조건을 달았거든요.",
  "일을 하면 안된다구요..?",
  "수고했다 오늘, 그런데 솔직히 말해서 너 때문에 내가 왜 이렇게 가슴을 졸이고 살아야 하니..? 떳떳하게 말도못하구 말이야, 니가 교육자 집안이라고 했드니 물어보지도 않고 어느 대학에 나가시냐고 하니까 나도 모르게 거짓말을 하게되잖니...",
  "어머니, 저희 아버지가 중학교 선생님이신 게 부끄러우셨어요..?",
  "부끄러울 것까진 없지만 그래도 그 쪽에서 어느 대학이냐고 하니까 나도 모르게 거짓말을 하게 되드란 말이야...",
  "전 저희 아버지 존경해요, 어머니...이 세상 어떤 아버지보다 훌륭하신 분이라고 생각하거든요, 앞으로는 친구 분들께 저희 아버지 중학교 교사라고 떳떳하게 말씀해 주세요,",
  "얘가 근데..? 너 지금 나한테 따지는 거냐..? 얘가 아주 날 앞에다 앉혀놓고 연설을 하네..?",
  "그게 아니구 정식으로 말씀 드리는 거예요...",
  "뭐가 그렇게 대단한 일이라고 정식으로 말씀 드려, 너 앞으로 사사건건 이렇게 따질 꺼야..?",
  "따지는 게 아니예요, 어머니...",
  "이게 따지는 게 아니고 뭐야, 너벌써부터 마각을 드러내니..?",
  "별 꼴을 다 보냈네, 어디서 조목조목 따져..?",
  "왜 그러세요, 어머니...",
  "사람 하나 들어오니까 골 때리는 일이 한 두 가지가 아니구나,너 좀 앉아 봐.",
  "내 친구들이 얘네가 교육자 집안이라고 했드니 거두절미하고 어느 대학 나가시냐는 거야, 내가 너무 당황해서 얼른 지방대학 학장이라고 그러구 넘겼드니 얘가 따진다 글쎄...",
  "왜 그러셨어요..어머니... 인영이 당연히 기분 언짢죠.",
  "학장님이라고 그러면 좀 나으실 것 같으셨어요..?",
  "학장님이 자랑스러우시면 선생님도 자랑스러운 겁니다.",
  "전 장인어른을 존경합니다... 평생을 교육자로 사신 분이세요.",
  "아유 얘, 관 둬, 세상물정 아무것도 모르는 느이들하고 내가 무슨 얘길 하겠어, .",
  "맛있다... 집에서 먹는 진수성찬보다 정말 맛있다...",
  "방법은 있어... 밤늦게 어머니 잠드신 다음에 빠져 나오는 거야... 그리고 여기 와서 라면을 먹는 거야...",
  "기준아... 너 참 괜찮은 남자다..? 결혼하기 전보다 결혼하고 나니까 더 그런 생각이 들어.",
  "웬 황송한 말씀이야..?",
  "... 넌 마마보이가 딱 맞는 상황인데 일단 마마보이는 아니지..?",
  "생각해 보니까 그렇지도 않아..?",
  "아니야... 너 참 괜찮은 납자야...",
  "아줌마 기분이다.. 우리 뽀뽀하자...",
  "날 뭘로 보는 거야,왜 사람을 바람을 맞혀... 내가 오라고 했으면 말도 안 한다, 누나가 자진해서 오겠다고 했잖아...",
  "일이 생겼다고 했잖아...",
  "그랬으면 다음 날이라도 사과를 해야지...",
  "말과 행동이 영 다르드라..?",
  "이건 또 무슨 개같은 소리야, 내가 말과 행동이 달러..? 뭘 보니까.",
  "다 봤어, 너 미정이 때문에 다른 녀석하고 싸우는 거, 말은 서울 쫓아오는 바람에 있는 정도 다 떨어졌다고 해 놓고 그 애 때문에 다른 녀석하고 싸우니..? 이 녀석아.",
  "그래 매장 여기저기 구경 다니다 봤다.",
  "그런데 왜 그냥 갔어...",
  "싫것 싸우라고 갔다, 왜인철 미친 기집애가 카사노바한테 속고 있는 게 답답하잖아,그 자식이 우리 마트의 카사노바거든...",
  "뭐 카사노바..? 쪼꼬만 것들이...",
  "그 기집애가 잘못되면 내 탓도 있잖아,생각을 해 봐,나 때문에 서울까지 올라 온 애란 말이야.",
  "와 대단한 책임감이네..? 야 꼬마야 나 그런 거 관심없으니까 술이나 마시자... 엉..? .",
  "질투하지 마, 아무 사이도 아니야.. .",
  "뭐 질투..? 미친놈",
  "내가 너한테 두 가지 얘기했지... 하나는 직장 그만둘 것, 또 하나는.",
  "일년 안에 애기 가질 것...",
  "직장은 그만 뒀으니 됐구... 일년 안에 애기 갖는 거 명심하고 있는 거냐..?",
  "내 평생 소원이 뭔지 얘기했지..? 행여 니가 대수롭지 않게 생각할까봐... 그러면 안된다는 얘길 하러 올라갔더니 방이 비었드라... 어련히 생길까봐... 그렇게 생각하면 안된다... 우리 기준이는 스물 아홉이면 한창 나이지만 여자 나이스물 아홉이면 초산으로는 늦은 나이야...",
  "토 달 생각하지 말어, 너 그러고 싶지..? 결혼한지 얼마나 됐다고 자식 타령하냐구...",
  "우리 기준이 삼대 독자고...내 평생 소원이 기준이한테서 손을 보는 거라는 거..처음부터 내가 얘기 안했어..?",
  "..인철아... 내가 오늘 왜 술을 마셨는지 아니..? .",
  "언제는 핑계 없어서 안 마셨냐..? .",
  "오늘 완전히 양은냄비에 콩처럼 달달달달 볶였다.",
  "우리 엄마한테지 내가 누구한테 달달 볶이겠냐... 시집 안 간다고.",
  "전화해서 으으으 얼마나 열을 받게 하는지 나 죽는 줄 알았다  날더러 누구이이랑 결혼을 하라는 거야아...어떤 놈이든 있어야 할 거 아냐.",
  "나이이랑 할래..?",
  "야, 이 미친놈아...  내가 아무리 사람이 없다고 너까지 날 무시해..?",
  "그렇게 다급하면 이 한 몸 바치겠다는데 왜 그래애, 보아하니 찬 밥 더운 밥 가릴 처지가 아닌 모양이구만...",
  "너 죽을래..? 이게 귀엽다 귀엽다 하니까 아주 상투를 쥐고 흔들어..?",
  "아니 너... 야 너 왜 여기서 자, 왜 집에 안 갔어.",
  "내가 알어..? 에이 씨...나 또 고모한테 죽었다...",
  "괜찮어, 내가 가서 말해 줄게... 아우 속 쓰려... 우리 얼마나 마셨냐.",
  "아으 속 쓰려...",
  "내가 고모한테 말해 준다구, 나한테 맡겨.",
  "냅 둬, 나 미친놈 만들고 싶어..?",
  "언제는 안 잤냐..? 쫓겨나면 우리 집에 오는 놈이..?",
  "누나하고는 술을 먹질 말아야 돼...",
  "발동 걸리면 끝장을 보니까.",
  "야, 니가 브레이크를 걸었어야지이...",
  "누나가 브레이크가 듣는 사람이야..?",
  "이 버르장머리를 어떻게 해야 되는 거야, 대채... 외박을 한지가 며칠이나 됐다구 또야...",
  "아버님 출근합니다...",
  "유선생.. 인철이 이 녀석 어떡할 거야, 말로해선 안되겠어.",
  "예 혼을 좀 내야겠어요...",
  "고모 지난 번처럼 미정이 언니네서 잔 거 아니야..?",
  "그 땐 도둑이 들어서 그랬다잖아, 도둑이 또 든 거야 그럼..?",
  "오빠가 거기서 잘 수도 있다 이거죠.",
  "아니 누굴 닮아서 이래, 이 녀석이...",
  "이 번엔 그냥 넘어가선 안되겠어요,인경아 가자...",
  "고모님... 인경이 말처럼 미정이한테 전화를 한 번 해 보면 어떨까요",
  "마트 앞.  핸드폰 울린다.",
  "여보세요..?  안녕하세요, 고모님... 별고 없으시구요.",
  "...네 잘 지내요,.  인철이요..? 인철이 우리 집에서 안 잤는데요..? 인철이가 안 들어 갔어요..?",
  "어제 인철이 누굴 만나든가 그런 낌새 없든..?",
  "일찍 퇴근하는 건 봤는데 잘 모르겠어요... 네, 그럴께요... 안녕히 계세요....",
  "어제는 매출액 목표 120% 달성했습니다. 수고들 했어요.",
  "오늘 가격 오른 품목들 체크하고 가격표 다시 붙이도록 하고 오늘 오전 중에 물건들 들어올 테니까 검수 실수 없이 철저히하도록.. 그리고 해피 타임 때는 창고에 있던 직원들도 빠짐없이 매장으로 나와서 같이 참여하세요 어떻게요..?",
  "아이구 이뻐라,어떻게 저렇게 안목이 있을까...물건을 하나 사두 사람이 이렇게 안목이 있어야 되는 건데.",
  "마음에 드세요..? 어머니..?",
  "당연히 들지 어떻게 안들 수가 있어... 색깔랑 디자인랑 얼마나 우아하니...",
  "오빠 마음에도 들었으면 좋겠어요...",
  "걱정말어 들 테니...",
  "봐라., 느이 결혼 선물이란다... 얼마나 품위가 있는지 모르겠다...",
  "느이 방에 어울리겠어 .",
  "얘...넌 무슨 애가 고맙단 인사도 없니..?",
  "그게 고맙단 인사니..?",
  "맘에 안 들어도 잘 써 주세요...",
  "잘은...  전 어두운 조명을 싫어해서요...차 드세요.",
  "아니 쟤 말하는 거 봐..? 사람을 면전에 두고?너 그게 무슨 말이야, .",
  "... 말이 좀...  예쁘지 않았나봐요, 솔직하게 얘기한다는 게 ... 잘 쓸께요...",
  "아니 쟤가 저런 골 때리는 데도 있네..?",
  "괜찮아요 어머니... 이런 사람 저런 사람 있는 거죠 뭐...",
  "얘 미안 하다... 주구 뺨맞는다더니... 니가 그 꼴이 됐구나...",
  "어머니, 인영씨가 별로 맘에 안 들어 하는데.. 제가 방에 갖다 놓으면 안될까요..?",
  "아이고 손대지 마라, 다친다...일어나 어서 일어나 .",
  "나가 한당께 어서 올라 가... 어서.",
  "제가 할께요, 이모님.",
  "나가 가서 빗지락하고 티받이 갖고 올 것잉께 그냥 놔 둬라 잉? 손 다친다 .",
  "느이 아주 꼬소하겠다, 속이 시원하겠어... .",
  "왜 이모님을 드렸어..?",
  "이모가 일부러 떨어트린 거 같애.",
  "설마기준그러신 거 같애...",
  "말로 안 듣는 놈은 매밖에 약이 없어,",
  "고모오, 맞을 만큼 맞았으니까 제발 그만하시라구요",
  "그렇게 외박이 하고 싶거든 아예 나가...나가, 이놈아...",
  "이모, 인영이 뭐해요..?. 어머닌요,. 이모, 제가 집에 놓고 온 서류가 있어서 그러는데 인영이 좀 내보내 주세요,. 네, 그리고 어머니한테 이모가 좀 말씀 드려 주시구요,. 이모, 인영이 좀 바꿔 주세요...",
  "야,정재민씨 출판사 오픈하면 파트 타임으로 일하는 것 좀 생각해 봐..",
  "됐네요...  어서 가.",
  "아이 느그 씨엄니가 회사에 전화했등만 니가 안왔다고 비서가 그러드란다...",
  "갔었냐 안 갔었냐...  갔었다고 그려.",
  "너 기준이 사무실에 서류 갖다 주러 갔어, 안 갔어.",
  "아이 여비서가 니가 안왔다고 했다는디 니가 비서를 못 봤구나...",
  "느이 장난하니..? 기준이가 너 밖에 내보낼려고 수작 부린 거 내가 모를 줄 알아..? 너 지금까지 어디 있다 오는 거야...",
  "운전하며 핸드폰 통화 중",
  "다 누구때문인데 그래애, 무슨 여자가 남자한테 술을 먹여 못 가게 하냐...",
  "다음부터 그런 수작하지 마라아..? 절대로 안 넘어 간다",
  "미친놈 매를 벌어라 엉..? 끊어..",
  "지저분한 소리 좀 안 듣게 해 주라,.",
  "아주 유명한 한의원이다, 자식 못낳는 사람들.. 아들 낳고 싶은 사람들 전국에서 다 이리 온다... 내려...",
  "그렇다고 대문을 안 열어 주면 어쩐당가... 야단을 치드라고 대꼬 들어와서 해야제",
  "친정으로 가라구 그래, 그런 며느리 필요없다구, 너 열기만 해 봐,.",
  "자식 안 낳고 싶은 며느리 필요 없으니까 친정으로 가거라, 들어올 것 없다.",
  "요새 젊은 아그들은 성하고 생각이 다르제 하먼 똑같해..? 자식 날라고 결혼하는 아그들이 어디 있당가, 안낳것다는 것이 아니고 천천히 즈그들이 알아서 자연스럽게 낳것다... 하나도 틀린 말이 아니구만 그러고 열을 내고 그려...",
  "지 주제에 고분고분해도 이쁠 뚱 말뚱인데 뭐야..? 사랑으로 태어나는 애기..?",
  "성 그러지 말고 열어 주세...",
  "너 열어주기만 해, 그 땐 느이 내외까지 다 내쫓아버릴 테니까 알아서 해",
  "정훈정훈예스 켑틴.",
  "잇츠 아이스크림...",
  "잇츠 바나나, 잇츠 케이크, 잇츠 달걀...",
  "조용, 조용.. 어떤 놈이야 이츠 달걀이라고 한 녀석...",
  "아이구 우리 인영이가 왔구나, 어서 오너라...",
  "과외시작하셨어요..?",
  "허허허 그래, 느이들 인사해야지.",
  "노노노노... 하이 인영... 미국에서는 친척이 아니면 누나라고 안 해, 이름 부르는 거야,",
  "언제부터 시작하셨어요..?",
  "아니 인영아... 전화도 없이 니가 웬일이야...",
  "그렇잖아도 소식이 없어 애를 닳고 있었는데..",
  "시간이 잠간 나서 왔어요, 할아버지 공부하세요.",
  "그래, 나중에 보자...",
  "왜 전화도 못해..? 눈치가 보이면 화장실에 가서도 할 수 있잖어,",
  "제대로 맘 잡고 해야지 그러다 그랬어요, 할아버지 소일거리 찾으셨네요..?",
  "당신은 소일거리 찾으셨는지 모르지만 난 일거리만 늘었다, 꼬맹이 녀석들이 묻혀오는 먼지만 닦아도 일이잖어, 일... 내 화가 나서 요새 저 노인네 하고 말도 안 섞는다...",
  "고모가 좀 봐 드리세요,외롭고 무료하신데 좋은 일이잖아요..",
  "나도 외롭고 쓸쓸해, 그런데 왜 일까지 얹어 줘...",
  "들으시겠다..할아버지...",
  "어디 보자, 시집살이 얼마나 했나 보자..",
  "집에 오니까 나도 모르게 눈물이 나네..? 고모 보니까 어리광이 나나..?",
  "딴 소리하지 말고 얘기해, 너 어리광쟁이 아니야, 어서, 너 이러구 들어올까봐 내가 날마다 가슴이 조마조마했어. 어서 말을 해...",
  "고모 혈압 올라, 어서 얘기 해.",
  "죄송해요, 고모...",
  "니가 왜 죄송해, 내가 널 몰라..? 어지간했으면 집에 이러구 올 애가 아니야... 짐이 없는 것 보니까 쫓겨난 것 같진 않구.",
  "아버지가 점심 사주랴..?",
  "아니에요,오랜만에 고모랑 집에 있을래요.",
  "생각 있으면 나오너라... 짜장면 사 줄 테니...",
  "다음에 사 주세요... 아버지...죄송해요...",
  "아버지 제대로 못 주무셨을 거 같아요...",
  "그래, 좀 설쳤어... 자식이라는 게 잘 할 때도 있고 잘못할 때도 있는 건데.. 이런 일로 널 내쫓으면 앞으로 무슨 일이 있을지 걱정이 돼서... 이해도 안돼구...",
  "아버진 널 믿어, 적어도 며느리로써 쫓겨나야 할 일은 하지 않을 애라는 거, 그리고 널 언제나 환영하는 우리가 있다는 거 잊자 마...",
  "..네 아버지...",
  "아빠 빨리 아침 드세요...",
  "괜찮으시죠..? 원래 혈압이 있으시긴 하지만 그만하면 잘 조절하고 계시는 겁니다.",
  "..누가 건드리지만 않으면 괜찮아요.",
  "들어오신 김에 체크를 다 한 번 하시죠, 일년 쯤 되신 것 같으니까.",
  "그렇게 하세요...",
  "선생님이 하라고 하시면 그렇게 해야지 뭐,.",
  "엎드러진 김에 쉬어 간다잖아요... 병원에 들어오신 김에 다 한 번 검사를 하고 나가시는 게 좋겠어요...",
  "미안해, 어젯밤에 전화 못해서...",
  "어머니가 쓰러지셔서 전화 못했어...",
  "쓰러지시다니... 그게 무슨 소리야..? 그게 무슨 소리야 기준아... 어떻게 쓰러지셨어.",
  "걱정하지 마,. 괜찮으셔,. 오늘 내일은 오신 김에 건강 진단받으시기로 하셨어...",
  "..제가 쓰러뜨린 거 같아요,",
  "자기 성질에 쓰러진 거지 누가 누굴 쓰러뜨려... 그거 쇼한 건지 누가 알어, 느이 겁 줄려구 말이야...",
  "고모...  어떻게 해요..?",
  "... 가봐야 될 거 같아서요",
  ".. 걱정돼서 어기준괜찮아... 의사 선생님이 괜찮다고 하셨어... 어젠 앞이 캄캄하드라... 부모 쓰러트린 자식이 되는 줄 알구...",
  "나 때문에 그러신 거지..?",
  "아니야, 나 때문이였어...",
  "어떻게 너 때문이야... 너 내 편들다 그런 거지..?",
  "아니 그런 거 아니야...",
  "나 어머니 뵙고 가... 그냥 가..? .",
  "너 여기가 어디라고 나타나... 나가, 너 보고싶지않으니까 나가 어서...나가.",
  "잘못했습니다,제가 잘못했습니다...",
  "듣고싶지 않아, 나가... 나 또 기절하기 전에 어서 나가지 못해..?",
  "저도 인영이도 잘못했어요 어머니...",
  "나도 너희이랑 살다가 날마다 병원 실려 올 것 같아 싫어...",
  "..노사장님 만나러 가세요..?",
  "아뇨...그 쪽에 일 만드는 게 있어서요...",
  "기찬 이 카페 이층에 출판사 문 엽니다.",
  "구멍가게 정도로 시작합니다... 참... 선미씨가 인영씨랑 같이 일을 하면 좋을텐데 그러든데요..?",
  "저희 사무실 한 번 보시겠어요..? .",
  ".. 이 작은 사무실에서 무슨 책을 만들까 싶죠..?",
  ".. 사무실 크기하고 좋은 책을 만드는 것은 아무 상관이 없는 거 아닌가요..?",
  "저도 그렇게 생각합니다...  제가 일인 사역쯤 하고 직원 다섯명 정도로 시작하려구요",
  "어서 오니라... 속 많이 상했지야...느그 씨엄니 병원에 지시는 것은 아냐.?",
  "그랬냐..? 잘 했다... 기준이도 보고..?",
  "어서 올라 가그라... 느그 씨엄니도 안지싱께 조께 쉬어...",
  "옷 갈아입고 내려 올께요...",
  "아이고 아녀, 천천히 내려 와... .",
  "왜 들어왔어요..? 우리 엄마 쓰러뜨리고 어떻게 우리 집엘 다시 들어와요..?",
  "희주 언니 몰아내고 우리 오빠 차지했으면 잘해야 하는 거 아니예요?",
  "희주언니는 우리 엄마가 속상한 일 있으면 일부러 부를 정도로 비위를 잘 맞춰요, 그런데 새언니는 우리 엄마 화나게 하는 재주가 있나봐요?",
  "아이 진아야 니가 어디서 올케성한테 큰소리여,",
  "새언니가 잘하면 내가 왜 그래요.. 새언니 때문에 우리 집이 엉망이 되니까 그래요.",
  "니가 나설 일이 아녀, 씨누가 무슨 벼슬인 중 아는갑네 야가..? 엇다가 큰소리냐 니가...새 아가 얼렁 올라 가그라... 야가 또 그러면 그 때는 니가 호되게 나무래라...",
  "내가 다신 안 그러게 잘 하란 말이에요.. .",
  "니는 나중에 며느리 안되는 중 알어..?.",
  "니가 한 귀로 흘려라, 원래 고삐 풀린 망아지 같은 아다... 올라 가.",
  "아이고 참말로 큰일이다...",
  "유선생 내일 나 돈 좀 줘야겠어...",
  "생활비 다 쓰셨어요..?",
  "생활비 말구 과외로 필요해서 그래,",
  "꽃시장 좀 갈려구 그래, 꽃모종 살 때 됐어.",
  "봄 되면 누님이 꽃밭을 만드시거든요.",
  "원더풀... 꽃밭이요..? 고모님 꽃모종 살 돈은 제가 내겠습니다..",
  "유서방 내가 내, 내가...",
  "아닙니다, 아버님은 나중에 꽃구경만 하십쇼.",
  "아니야... 언제 가실려구요.",
  "알겠습니다, 내일이요...",
  "나 집에 왔어, 기준아... 아니 평창동...",
  "그거 하나 더 없습니까..?",
  "새 아가 느그 씨엄니 오신다.",
  "어서 오소, 속은 개운허겠네, 검사까지 싹 해브러서...",
  "얘가 언제 들어왔어..?",
  "성 배고프제, 상 봐야겄네...",
  "제가 보겠습니다...",
  "넌 이리 좀 오구 옥자 니가 봐...",
  "성 배도 고픈디 너무 질게 얘기허지 말소...",
  "어서 넌 상이나 봐.",
  "이 번에 느이 둘이... 넌 나 열 받게 하고...기준인 날 쓰러트렸는데 이 번엔 그냥 넘어 간다... 그런데 두 번은 싫다... 그러니까 느이가 잘 생각해서 처신 해...",
  "그리고 너 한복 그만 입어... 보기도 답답하다, 알았어..?",
  "그리고 너 약 먹기 시작했어..? 어제 약 왔을 것 아냐...",
  "내 이럴 줄 알았어, 어제 저녁 오늘 아침 벌써 두 번 빼먹었잖아...",
  "저녁부터 꼭 먹어.",
  "꽃봐라, 고모 꽃 시장 다녀오셨나봐요...",
  "와 이쁘다...그치 아빠...",
  "응... 이건 뭐지..? 고추 같은데..?",
  "그래 먹는 고 마루.",
  "학교 다녀왔습니다...",
  "여기도 있네..?  고모 이 꽃 이름이 뭐예요..?",
  "아마 화가 나서 대답을 안하시는 걸 꺼다.",
  "나하고 의견 충돌이 있었거든...",
  "고모이랑 싸우셨다구요..?",
  "사장어른 전 고추에 물 못 줍니다, 사장어른이 물 주세요...",
  "알겠습니다, 제가 고추를 자알 키울 테니가 고모님 저한테 돈 내고 사드십쇼...",
  "아니 왜들 그러세요...",
  "정말 싸우신 거예요..?",
  "어른들이 싸우다니... 약간의 의견에 차이가 있었든 거지...",
  "약간의 의견차이 때문에 화단 다 버렸다... 꽃밭 속에 쭉정이가 서 있어서...",
  "쭉정이가 아니고 고추 농사야... 봤지 자네도..",
  ".. 야... 오토바이... 내일 아침까지 잘 있어... 아니 잘 자라...  아니, 이름을 하나지어줘..? 우주선이나 여객선 같은 배도 이름들이 있잖아...  엘리자베스... 춘향이... 삽살이...야.",
  "앞 동네길 . F.O",
  "꽃에는 주지 마세요, 제가 알아서 줄 테니까요.",
  "예, 안줍니다... 제 고추에만 줍니다... 걱정 마십쇼...",
  "느이는 목이 말라도 좀 참아라, 고추 느이는 싫건 마시고...",
  "선미야 잘 잤냐..?",
  "희주 방.  노크소리.",
  "회장님이 찾으시는데..?",
  "희주야 아버지가 스페인 출장을 가거든..? 한 열흘 갔다와야 하는데 같이 가지 않을래..? 너 스페인 좋아하잖아...",
  "엄마이랑 가세요...",
  "아버지가 지금 같이 갈 사람이 없으셔 그러니..?",
  "같이 갈 사람 많아, 느이 엄마두 있구... 미국 출장 같으면 가잔말도 안 하는데 스페인은 니가 좋아하는 데라 가자고 하는 거야.",
  "거절할래요, 지금은 아무 것도 눈에 안 들어올 것 같아서요,",
  "... 알았다  여보 나 나가요...",
  "몇 시에 만나..?",
  "부인은.. 좀 어떻세요..?",
  "..안..좋으신가요..?",
  "기찬 이한테 얘기 못 들으셨나보군요... 집사람..갔습니다.",
  "죄송합니다... 죄송합니다...",
  "가실 때 많이 힘드셨나요..?",
  "재민..제가 아는 어떤 분과 똑같은 말씀을 하시는군요.",
  "0기사는 왜 그렇게 조심성이 없어, 접촉사고를 왜 밥 먹듯 내는 거야...  아까 그 사람한테 전화번호 줬니..?",
  "그 사람 명함이나 뭐 받았어..?",
  "아뇨, 아는 분이라서 안받았어요.",
  "뭐..? 아는 사람이야..?",
  "어떻게 아는 사람이야..?",
  "친구이랑 아는 사람인데... 참 기준이도 아는 사람이이에요.",
  "기준이도 알어..?",
  "... 남자도 그렇게 말하나..? 고무신 거꾸로 신었다구..?",
  "... 눈치 빠르다 윤석씨...",
  "그런데... 왜 근처에서 얼씬거리는데..?",
  "아직 못 잊은 거지..?",
  "아냐... 옛날처럼 오빠로 지내기로 했어.",
  "그래서... 그 감정이 지금 잘 관리되고 있는 거야..?",
  "뭐해..?  요가..? 그게 무슨 소리야..?",
  "요가를 하고 집에 가는 길이라는데 무슨 소린지 모를 게 뭐가 있어..? 어머니이랑 같이 한의원에서 하는 요가 등록하고... 어머니는 먼저 가시고... 난 요가를 하고 지금 가는 길이라구...",
  "다녀왔습니다... .",
  "얘가 정말 울었나부네..?",
  "내가 봤다니까..?",
  "보통 사이가 아닌 거 같았어요, 완전히 심각 분위기였다구요...",
  "영수증 가지고 온 거 보니까 그 사람은 그 사람 같은데 너 아는 사람이라고 했지...",
  "진아가 본 게 사실이냐 아니냐...",
  "... 그 부인이 얼마 전에 암으로 세상을 떠났어요, 고생을 많이 했는데... 부인 얘기하다가 갑자기 엄마 생각도나구... 그래서 눈물이 났어요... 아가씨... 어떻게 그런 상상을 할 수가 있어요..? 보통 사이가 아닌 것같다니요...",
  "내가 보기엔 그렇드라구요...",
  "그래서 다 행동을 조심해야 하는 거다, 오이밭에서 신발 끈 다시 묶지 말라는 게 다 그런 오해를 받을 수 있으니까 하는 소리잖아...",
  "거기다 확실하지 않는 얘길 어머니한테 까지 하신 건 너무했어요.",
  "그만해, 오해 다 풀렸으면 된 거잖아.",
  "진아야, 사람을 그러고 잡는 것 아니다 잉..?",
  "그래서 누명 땜시 죽는 사람도 있는 것이다.",
  "얘가 왜 이렇게 거창하게 나와... 저녁 준비해라,어서..?",
  "성 성은 진아 저래도 암시랑토 않는가..? 나는 조칸디도 걱정이 되는디..? 가시네가 이삔 디가 있어야 할 것 아녀,",
  "별 걱정 다하셔...",
  "니 그러다 소박맞고 올께비 그려.",
  "얘, 넌 앨 가지고 그게 무슨 소리야, 우리 진아 사주가 좋아서 잘 살 테니까 걱정 말어...다 지 팔자대로 살 테니까, 듣자 듣자 하니까 애한테 별 소릴 다하고 있어,",
  "성이 그러니 자가 사람이 돼..? 자식 농사는 그러고 짓는 것이 아니네.",
  "너 입 안 다물어..?",
  "아이고, 다물고 가네,나 입만 아파서.. 맹모는 근처에도 안 갔어 .",
  "청국장 좀 끓여...",
  "그러다 내가 임신하면 어떡해.",
  "정말 그랬으면 좋겠다...",
  "너 약 먹었니..?",
  "지금 먹고 있는데요...",
  "널 믿을 수가 없어서 내가 올라 와 본 거야, 또 잊어버렸을까봐...",
  "걱정 마세요, 어머니... 안 잊어버릴께요...",
  "기준아, 아 서방님...",
  "오늘 너무 신기한 일이 있었어, 정재민 씨 있잖아...",
  "참 오늘 만났어..?",
  "음.. 전에 내가 블로그에서 만난 암환자 있다고 그랬지...",
  "..세상 떠났고 했잖아.",
  "어, 그런데 꿈꾸는 백조님의 남편이 정재민 씨였어...",
  "...나두 너무 놀랬어... 믿을 수가 없는 거 있지.",
  "그런 데 정선생님이 그 환자 남편인 걸 어떻게 안 거야..?",
  "걸어가시겠어요..?",
  "... 저 인영씨가 만든 책 봤습니다.",
  "그러셨어요..? 보셨다니까 좀 떨리는데요..?",
  "참 좋드라구요...",
  "재능 썩히지 마시고 혹시 일이 하고 싶으시면 저한테 연락 주십쇼.",
  "파트 타임으로도 가능하니까요...",
  "별로 가능성이 있는 것 같진 않지만... 말씀만으로도 감사합니다.",
  "기억해 주세요...",
  "어..? 아 아니야...",
  "여보, 당신은 나보다 신문이 더 이쁘요..?",
  "...여보 나 얘기 조께 들어 봐봐... 시방 새애기가 묵는 한약이 말이요 애기 빨리 들어서게 허는 약인디 나도 그 약 묵으면 애기가 생기까..?",
  "나이는 안생각해..? 당신 나이가 몇 살인디...",
  "또 모르잖여,약이 그러고 좋은 약이면...",
  "먹어보고 싶어..?",
  "웃으라고 해 본 소리여,.",
  "그 새 일어났냐..?",
  "오냐, 니도 잘 잤지야..?",
  "뭐이에요, 이모님..?",
  "나가 달력에다 우리 집 대소사를 다 적었다... 제삿날 느그 씨엄니 생일날 다 적었응께 느그 방에사 갖다놓고 잊어쁠 지 마라 잉..?",
  "고맙습니다...  이모님... 어머니 생신이 모레세요..?",
  "이 느그 씨엄니 생일 일러 줄라다가 요로고 다 적었다...",
  "저희 엄마 기일하고 같은 날이이에요...",
  "그러냐..? 그러면 저녁을 빨리 묵고 가야겄네..? .",
  "생신을 저녁에 하세요..?",
  "아칙에는 간단허게 미역국만 끓이고 저녁에 음식을 허니라... 손님을 부를 때는 낮에 초대를 허는디 올 해는 손님 온다는 소리는 없네..?",
  "어머니 생신인데 가도 될까요..?",
  "당연히 가야제,. 엄니 기일인디... 그러고 제사는 밤에 지내는디 머시 문제여 아무 문제 없구만 ..걱정 마라...",
  "약 주고 가.. 너무 머리가 아파서 너 상대 못해...",
  "매너 증말 드럽네, 심부름 시켜놓고 현관에서 내쫓는 게 어디 있냐..?",
  "골이 흔들려서 말도 못한단 말이야.",
  "또 누구한테 돈 못받았어..? 또 파티만 해 주고 돈 못 받았냐구.",
  "맨날 그러면 어떡하냐... 술이 안좋았나봐... 빨리 약 줘...",
  "뭐..? 해장국..?",
  "지금부터 뜨거운 물에 목욕하고 한시간 후에 먹어...",
  "아이구 구여운 자식... 아이구 구여운 것 .",
  "어떻게 이런 생각을 다 했어..? 그렇잖아도 해장국 한그릇 먹으면 속이 확 풀리겠다 그랬는데... 너 나 감동시켰어...",
  "제발 술 좀 작작 마셔라... 무슨 여자가... 간다... .",
  "야 이쁜놈 잘 가...",
  "운동하러 오는 길에 꽃 사왔어요, 오빠가 좋아하는 꽃이거든요... 오빠 만나러 오셨나부죠..?",
  "운동...을 하신다구요..?",
  "네, 오빠가 얘기 안 했나봐요,저 여기 회원 등록했어요, 이상하다..? 오빠가 왜 얘기 안 했지..? 꽃병이 있겠죠..?",
  "이러는 거.. 좀 이상한 거 아닌가요..? .",
  "계속 기준이 근처에서 맴도는 거요...",
  "분명히 오빠한테두 그리고 인영 씨한테두 얘기했잖아요, 옛날... 오빠구 동생이든 그 때 희주로 돌아간다구요... 혹시 자격지심 있으세요..?",
  "불안 하세요..? 다시 뺏길가봐요.",
  "내가 다 잊었다는데 왜 이러는 거죠..?",
  "... 자격지심... 불안... 어떻게 그런 말을 해요..? 그냥 편안하게 얘기 할께요, 입장 바꿔 생각해 봐요... 이게 좋겠어요..? 난 이런 불편한 상황을 만들지 말았으면 좋겠다는 거예요...",
  "나 사심없어요, 신경 쓰지 마세요.",
  "그런 뜻이 아니예요, 신경이 쓰이는 게 아니라 불편하고 싫다구요...",
  "그건 인영 씨 사정인데 날더러 어떡하라구요, 사심이 없다는데 이상하게 생각하는 인영 씨 비위를 내가 어떻게 맞춰요.",
  "이건 절대로 자연스러운 게 아니라구요.",
  "아니든 말든 상관없다구요.",
  "뭐하는 거야, 지금 뭐하는 거냐구...",
  "좋은 마음으로 왔는데 마음을 상하고 가네요... 오빠 이 꽃 오빠 주려고 왔는데 도로 가져갈게 .",
  "왜 희주씨 운동하러 온다는 얘기 안 했니...",
  "신경 쓰지 마, 희주 남자 친구 있어, 그 친구이이랑 같이 나오는 거야.",
  "누구이이랑 나오든 나한테 얘기 안 했잖아...",
  "그게 왜 그렇게 중요해...",
  "넌 아무렇지도 않아..? 날마다 운동하러 오구 니가 좋아하는 꽃도 사오구...너한테는 아무렇지도 않나부지..?",
  "너 왜 그래... 이러지 않았잖아...",
  "그래 이러지 않았어... 지금은 너하고 결혼을 했기 때문에 달라...",
  "지금은 다르다구.. 너도 달라야 되구.",
  "나희주 보고싶어서 온 게 아니구 술 마시고 싶어서 왔어...",
  "이유 같은 거 상관없어, 와 주면 돼...",
  "기분이 왜 그러는데..?",
  "씨멘 바닥에다 얼굴을 뭉갠 것 같은 기분...쓰라리고 아프고.. 왜 분한지 나도 모르겠지만 분하고...",
  "그럼 오늘 술 좀 마셔야겠다... .",
  "내가 맡겨 논 거...",
  "아무리 생각해도 윤석씨 잘 온 거 같다... 서울에 말이야...",
  "나희주를 위해 온 거 같애... 그러니까 편안하게 이용해라...",
  "나 이러는 거 이해 안되잖아...",
  "상관없어... 나희주 감정이니까...",
  "내 머릿속에는 분명 이성이 있는데 내 말과 행동은 감정밖에 없어... 그래서 내가 날 모르겠어...",
  "내가 날 알면 소크라테스다... 오죽하면 내 자신을 알라고 했겠어.",
  "고마워, 그래서 난 정당해...",
  "너 술 마셨니..?",
  "네, 조금 마셨어요, 전 차 때문에 마실 수가 없어서 인영이가 대표로 축하주를 받다 보니까 좀 마셨어요...",
  "내가 약 먹으면서 술 마시면 안된다고 분명히 얘길 했는데 술을 마셨단 말이야..?",
  "저 때문에 그랬다니까요..? 많이 마시지도 않았어요...",
  "저녁에 약도 안먹고 술까지 마시고 잘 한다, 회사 그만 두었으면 그만이지 한턱까지 꼭 내야 되는 거야..? .",
  "나 또 찍혔다... 어떡하지..?",
  "오늘은 자자... 찍혔는지 그냥 넘어가셨는지는 내일 보면 알 테니까...",
  "사는 게 힘들다...",
  "어머니가 뭐라고 하시지도 않았는데 왜 그래.",
  "내가 신경 쓰이니까... .",
  "인영아 옷 벗고 자...응.?인영아.",
  "싫다, 그냥 잘 거야... 왜냐하면 나 지금 기분 별론데 니가 넘볼까봐 옷 안벗을 꺼야.",
  "삼팔선 긋고 자자, 빨리 삼팔선 그어...",
  "너 지금 주정하는 거야..?",
  "약 먹을 때는 술 담배하면 안된다는 것도 모르니..?",
  "모르면 말이라도 들어먹어야지,",
  "약은 안먹고 술은 마시고... 엇나가기로 작정했어..?",
  "성이 이해를 해야지 어쩌것어, 명색이 기준이가 초대를 했는디 기준이는 차 때문에 못마시고 새애기라도 상대를 할 수밖에 더 있어..?",
  "그러게 일은 왜 만들어...",
  "어머니 어머니가 이해해 주세요... 직장 동료들이 그냥 놔 둬요..? 피치 못할 경우가 있잖아요.",
  "그러니까 피치못할 경우를 만들지 말란 말이야.",
  "성 그만허소, 우리 장 보러 가야헝께, 기준아 내일 느그 엄니 귀빠지신 날이다 알고 있지야..?",
  "아 예, 알아요...",
  "근디 성 내일이 기준이 장모 기일이랑만..? 성 생일이랑 같은 날이여.",
  "인영아.. 정말이야..?",
  "그랬나..? 그랬든 거 같긴 하다...그럼 어떻게 해야 되는 거야..? 너 제사 지내러 가야할 것 아냐.",
  "그럼 내 생일은, 식구들끼리 저녁 먹는 거지만 며느리 본 첫 번 생일인데 며느리도 없이 생일 차려..?",
  "제사는 저녁에 지내니까 어머니 생신상 차리고 나중에 가면 돼요.",
  "어떻게 그런 것까지 꼬여..? .",
  "이상하게 들을 것 없어, 원래 말투가 그렁께.",
  "빨리 출근 해...",
  "이모, 저녁을 좀 일찍 먹죠...",
  "알았다... 조께 서둘러 보자,",
  "나 간다, 이모 다녀올께요.",
  "시상에, 어쩌고 씨엄니 생일허고 친정엄니 기일이 같은 날이여..?",
  "희주씨가 좀 과음을 했습니다.",
  "잠깐 얘기 좀 해요..",
  "우리 희주하고는 뉴욕에서 만난 친군가..?",
  "그럼 아는지는 오래됐겠군...",
  "같이 운동도 한다구 그러든 데...",
  "시장 건어물 전..",
  "예...  여기 있어요...",
  "제사에 쓰실 거예요..?",
  "그러니까 사지 누가 비싼 조기를 사...",
  "토막쳤드라면 큰일 날 번 했네...",
  "다른 놈으로 바꿔 주면 되지 뭘...",
  "어이구 그림 다 버려요...",
  "얘들아 할머니한테 인사해야지..?",
  "노, 아까는 굳 모닝이지만 지금은 굳 애프터 눈...",
  "굳 애프터 눈...",
  "고모님... 아이들 수업 끝나면 제가 좀 도와드리겠습니다...",
  "아니 정신없는 날 애들까지 끌어 들여야 되는 거야..? 다른 날도 아니고 당신 딸 제산데..? .",
  "밖에서 들리는 공부하는 소리 하이 올드 아 유 가지고 공부하는데 공부가 아니고 장난같은  전화벨.",
  "여보세요..? 어 인영이구나... 잘 있었냐..?",
  "이모님... 소금만 뿌려요 후추가루도 조금 뿌려요..?",
  "야가 전을 지져 봤는갑네..? 해 봤냐..?",
  "후추가루는 안 넣는 것맹키만 넣어라 잉..?",
  "느그 씨 엄니가 자기가 아무리 잘난 치끼 해싸도... 촌에서 낳서 촌에서 큰 티가 어디서 나는지 아냐..? .",
  "그 동태 전이다, 아무리 갈비에 신설로에 별 것을 다해도 동태전 없으면 무효여.",
  "... 그렇게 좋아하세요..?",
  "우리 애래서 일년에 한 번 설날에나 묵어 보던 동태전을 아직도 못 잊어쁘러서 지금도 고것이 최고로 맛있는 것이여...",
  "아이고 그럼서 옷 채래 입고 서울 말 쓸 때 보면 애래서 그러고 가난한 줄 누가 알것어... 아니 느그 할아버지는 아신다... 한 동네 살았응께... 느그 엄니는 그래도 아버지가 선생님이시라 잘 살았니라...",
  "... 우리 엄마... 이모님이이랑도 친하셨어요..?",
  "나이 차이가 있어서 친구는 아니였고 느그 엄니가 이 삐고 순하고 그랬니라...",
  "이모님이 저희 엄마이랑 아신다니까 더 좋아요...",
  "나도 니가 영애 언니 딸이라서 좋다... 에유.. 느그 어매는 왜 그러고 빨리 갔는고 몰라 잉... 니가 요로 시집온 것도 보고 그랬으면 얼마나 좋것냐...",
  "아이고 나도 주책이다... 인자 그런 소리를 해서 멋헌다고... 얼렁 일하자, 헐것이 태산이다...",
  "뭐 뭐 할 건데요..?",
  "전복초 허고 새우 잣즙무침은 기본이고... 구절판... 연저육찜... 어복쟁반... 그렇게 헐라고 그런다.",
  "전 구절판 말고는 다 처음 듣는 음식인데요..?",
  "생각할수록 불쾌해서 왔어...",
  "인영씨 왜 날 공격해..? 내가 오빠를 유혹이라도 했어..?",
  "... 내가처음부터 듣지 않아서 모르겠지만 공격은 아니였을 꺼다...",
  "니가 이해가 안된다 정도 얘기했겠지...",
  "그건 공격 아니야..? 내가 오빠한테 사심 없다고 분명히 얘기했는데 그건 내 말을 전적으로 부정한다는 뜻이잖아.",
  "인영이는 얼마든지 회의적으로 생각할 수는 있어...",
  "오빠도 불쾌해... 오빠가 왜 나한테 소리 질러..? 다른 사람은 몰라도 오빠가 나한테 그러는 건 싫어...",
  "나도 솔직히 말하면...",
  "오빠 동생도 싫은 심정이야... 그런 기분이야 지금.",
  "그건 오빠 맘대로 안될 껄..? .",
  "이건 오빠가 오빠 동생도 싫다고 한 말에 대한 복수야... .",
  "할애비도 잘 있지... 인영아 고모님이 옆에서 기다리신다 바꿔 주마.",
  "나다... 지금 막 시장 갔다 왔어",
  "고모 혼자 힘드셔서 어떡해요..?. 제가 가서 도와드리면 좋겠는데 저희도 음식장만 해요, 시어머니 생신이라서요...네 같은 날이세요...",
  "아니 뭐야..? 그러면 너 못 오는 거 아니냐..?. 음식 도와줄 건 없으니까 그럼 나중에 와...김서방도 같이 올꺼지..? 사위 맞고 첫 번째 기일인데 당연히 와야지... 고모 수고할 거 없어,. 그 쪽두 며느리 맞고 첫 번 생일상이니까 잘 하구 내일 와... 그래...",
  "개업파티라고 할 건 없지만 일 시작하기 전날 오후쯤 되지머리 누른 것 좀 하고 막걸리 준비해서 가까운 사람들 한 번씩 들려 달라고 할까 해...",
  "저한테 부탁하시면 제가 끝내주는 파티를 열어드릴 수 있는데요.",
  "그냥 편안하게 하고 싶어요... 우리 늘 하는 식으로...",
  "인영씨도 초대하지...",
  "아니예요,내가 초대하는 게 예의인 거 같아요.",
  "그러세요, 전화번호 가르쳐 드릴께요.",
  "아니 어떻게 인영이 전화번호를 알고 계세요..?",
  "그 동안 사건이 많았어...",
  "오토바이 이름이 어떻게 선미야..?",
  "내 맘이다... 미정이라 그러든 선미라 그러든.",
  "너 그 언니 좋아 해..?",
  "내 마음을 너한테 보여 줘야 될 의무가 있냐..?",
  "너 연상 좋아 해..?",
  "나 오늘 기분 나쁘거든..? 건드리지 마라.",
  "선미가 다쳐서..?",
  "그거 얼마짜린지 너도 봤지..?",
  "어머니 케이크 자르셔야죠.",
  "음식이 식응께 선물은 이따 밥 묵고나서 풀어 보소 잉..?",
  "처형 건강하십쇼...",
  "내년엔 새 애기 니가 생일상을 차려라...",
  "못할 것 없제 뭐, 올 해 한 번 해 봤응께 내년에 허면 되제...",
  "새언니 엄마 생일 선물 뭐했어요..?",
  "어머니 보시기 전엔 비밀이에요...",
  "어머니... 저녁 먹고 저희 처갓집에 다녀와요.",
  "이것도 보통 일은 아니다... 매년 이럴텐데.",
  "손님이나 초대하든가 그러면 어떡하는 거니..?",
  "갠찮애... 제사는 밤에 지내는 것잉께...",
  "옛날에는 다 오 밤중에 디랬는디 요새는 안 그러드라고... 직장들도 있고 그래서.",
  "느그는 몇 시에 디리냐..?",
  "... 009시에요.",
  "그러면 저녁 묵고 싸게 가야것다...",
  "그 얘기 그만해라, 밥 체하겠다... 뒤에서 쫓아오는 거 같아 어디 밥을 먹겠어..?",
  "죄송합니다,. 신경 쓰시지 마세요, 어머니",
  "인영이한테 전화 한 번 해 봐라...",
  "올 텐데 뭐하러요...",
  "떠났나 물어 보라구...",
  "아직 시간 괜찮습니다...",
  "나 먼저 일어난다 엄마..?",
  "다 먹었으면 얼렁 일어나...",
  "진아야 누가 왔는가 봐라...당신도 다 드셨으면 일어나시제..?",
  "주인공이 앉아 지시는디 일어나면 되는가..?",
  "엄마 연희동 아줌마이이랑 또 다른 아줌마이이랑 오셨는데..?",
  "아니 그 사람들이 왜 와..?",
  "성 생일이라고 온 것 아녀..?",
  "올 해는 지난 번 얘들 결혼식 때 초대를 해서 생일은 그냥 넘어가려고 했는데 왜 와..? .",
  "새 아가 걱정 말고 느그들은 가그라... 설마 하니 이 시간에 저녁 묵으러 왔것냐..?",
  "조사장 생일 축하하러 왔지이...",
  "아니 이렇게 늦게 연락도 없이 와..?",
  "오늘 골프 갔다가 집으로 가는 길에 서운해서 들렸지...",
  "그래서 이렇게 잠바 차림이야... .",
  "아이구 우리 새 신랑 신혼재미가 어때..? 우리 새색시두.",
  "깨가 쏟아지겠지 뭐,",
  "저녁들은 먹었어..?",
  "대충 때우고 떠났는데 맛있는 거 있으면 먹어야지...",
  "아이구 사람들도 참.. 새 아가 상 좀 봐라.",
  "이모님 상 보라시는데요..?",
  "알았어, 나가 할 것잉께 니는 어서 가그라...",
  "엄니 제사 안 모실 래..?",
  "그래도 될까요..? 이모님..?",
  "나가 있는디 안될 것이 머시 있어.",
  "그려... 지사는 모셔야지.",
  "손님이 오셔서요...",
  "얼렁 가, 얼렁...",
  "아이 느그한테 나가 미안 하다, 보내기는 나가 보냈는디 야단은 느그들이 맞게 생겼다...",
  "...어머니 대체 왜 그렇게 화를 내세요, 어머니가 너무 큰소리로 화를 내셔서 처가 식구들까지 다 들었잖아요.",
  "너 지금 그걸 나한테 할 말이라고 하는 거야..? 친구들 앞에서 내 얼굴에 먹칠을 해놓구 처갓집 식구들이 들은 건 대단해..?",
  "무슨 먹칠까지예요, 친구 분들도 이해하시겟죠...",
  "제사 좀 늦게 지내면 큰일 나..? 조용히 말없이 손님들 보내고 가면 안돼..? 거기다 한 술 더 떠서 자고 오겠다구.? 어떻게 그렇게 느이 맘대루야..?",
  "죄송해요, 어머니.. 다음엔 그러지 않겠습니다...",
  "너 그러는 거 진심인지 아니면 잔소리 듣기 싫어서 그러는 거니,",
  "속을 알 수가 있어야지.",
  "어머니, 어떻게 그런 말씀을 하세요,그럼 죄송하지 않다고 말씀 드리면 되겠어요..? 어떡하라구요,",
  "뭐야..? 너 지금 마누라 역성 드는 거야..? 애미 앞에서 예팬네 역성을 들어..? 너 이러는 거 쟤한테 도움 안돼... 알어..?",
  "어머니, 다시 어머님께 인사 안 드리고 간 거 잘못했습니다... 용서해 주세요...",
  "너 처신 잘 해..",
  "왜 그렇게 소리를 치신 거야..?",
  "이모한테만 얘기하고 온 것 때문에 화가 나셨나봐... 어머니 친구들도 계시는데 그냥 나갔다구.",
  "넌 듣기 싫겠지만 어머니 흉보고 싶어,",
  "어머닌 너무 다른 사람에 대한 이해나 배려가 없으신 거 같애... 나같으면 그럴 거 같은데.. 아니 나 아니래두 보통 사람은다 그럴 것 같애...우리 엄마이랑어려서부터 친구셨는데... 좋은 추억이든 나쁜 추억이든.있으실테고...설사 미운 친구였드라도 잠깐 생각할 것 같은데...",
  "나 또 쫓겨나는 거 아니니..?",
  "같이 쫓겨나자...",
  "앞치마에서 핸드폰 꺼내 건 거실.",
  "어이구 열불 나,. 뭘 그렇게 잘못했다고 남에 귀한 딸 데려다 구박댕이를 만들어...",
  "오토바이 이름이 선미드라구요.",
  "너 왜 우리 선미를 차는 거야, 왜.",
  "너 한 번만 더 우리 선미 발길로 차기만 해, 내 손에 죽는다..?",
  "그러면 난 가만히 있고? 고모한테 일러버리지.",
  "그러니까 우리 선미 선미 그러지 말란 말이야...화나니까...",
  "니가 왜 화가 나냐, 니가 왜미정나도 감정이 있는 동물이란 말이야,",
  "인철아 선미 한 번 태워주라, 타보고 좋으면 나도 사게,",
  "오토바이 사면 난 미정이라고 할까..? 날마다 미정이를 타고 다닌다... 기분 끝내주겠다.",
  "서점.  핸드폰 울린다.",
  "아.. 예 안녕하세요..?",
  "전화받으시기 괜찮으세요..?. 저 수요일날 시간이 괜찮으시면 제가 초대를 하려구요,. 말하자면...개업식이라고 해야 되겠죠,. 남편분랑 같이 와 주시면 감사하겠습니다... 부담은 갖지 마시구요",
  "아니 자가 또 왔네..? .",
  "자가 또 왔네..? 희주가 또 왔어.",
  "사람 집에 사람 오는데 뭐가 어떻다는 거야...",
  "머더러 와 싸, 신경 쓰이게... 지난 번에도 시끄러웠구만.",
  "그게 희주 탓이야..?",
  "어머니 저 왔어요...",
  "아이구, 우리 희주 왔구나, 어서 오너라...",
  "이모님 안녕하셨어요..?",
  "안녕한지 어쩐지 나도 모르것다...",
  "어머니 생신 축하 드려요, 이건 제 선물이구요.",
  "아니 얘, 니가 내 생일을 어떻게 알어..?",
  "왜 몰라요,어제 오고 싶었는데 식구들랑 보내셔야 할 것 같아 오늘 왔어요...",
  "세상에 그런 것도 기억하고 있었어..?",
  "어머니 생신인데 당연히 기억을 해야죠...",
  "아이구 신통해라... 고맙다 희주야, 난 너한테 해 준 게 아무 것도 없는데 이렇게 받기만 해서 어쩌니..?",
  "받기만 하시다니요, 절 얼마나 사랑해 주시는데요.",
  "그래 그건 맞다...",
  "죽이 착착 맞는 것이 혼자 보기 아깝네, 선물이나 얼렁 열어 보소...",
  "어머나... 이렇게 좋은 지갑을... 그것도 장지갑이잖아... 내가 맨날 하는 얘기지만 넌 어쩌면 이렇게 안목이 있나 모르겠드라...",
  "고것이 그러고 좋은 것이여..?",
  "니가 봐서 알어..? 개발에 편 자지...",
  "돈 있으면 사는 것이제 별거여..?",
  "마음에 드세요 어머니..?",
  "오빠 껏두 하나 삿어요, 넥타이예요...",
  "아니 희주야 니가 어째서 기준이 것을 사아희주어머니가 사주신 걸로 하면 상관없잖아요... 마음에 들어서 하나 샀어요",
  "뭘 기준이한테까지 신경을 써어.",
  "인영씨는 선물 뭐했어요..?",
  "희주야 그만 가그라 새애기 온 거 같은디 옆에서 보기도 깝깝해 죽것다...",
  "왜요, 이모님... 그렇게 생각하시지 마세요...편안하게 지내는 게 제일 좋아요... .",
  "그래 니 말이 맞다, 언제까지 그럴 꺼야.",
  "알겠습니다... 초대해 주시면 저야 영광이죠... 그럴께요... 네,.그날 뵙겠습니다...",
  "요가는 잘 했니..?",
  "네... 저 올라 갈께요...",
  "이 그래, 올라 가그라...",
  "아니...요가를 다녀요..?",
  "가가 댕기고 싶어서 댕기는 것이 아녀, 지그 씨어매가 애기 빨리 들어서라고 시키는 것이제.",
  "기준이가 삼대독자잖니... 빨리 애를 낳아야지 지가 우리 집에 시집와서 할 께 뭐가 있어...",
  "아니 이게 뭐야... 가만히 있어... 이게 얼마야... 단 시 백 천 만 십만 백만... 아니...  아니 뭐야 이게... 단 시 백 천 만 십만 백...  .",
  "단 시 백 천 만 십만 백만...",
  "인철이 집 나갔다, 아니 지 발로 나간 게 아니고 쫓겨났어, 즈 아버지한테...",
  "어머, 아버지가 쫓아내실 정도면 얘 큰일 저질렀나부네..?",
  "그래, 큰 일 저질렀다,너한테 갈 것 같아 전화했어, 좀 챙겨 줘...",
  "대체 무슨 사고를 쳤는데요..?",
  "너 어디야,. 어딜 헤메고 있냐구... 빨리 와, 이 자식아...",
  "뭐..? 빌렸어..? 나쁜 자식 같으니라구...",
  "고모 인철이 접수했어요...  가자...",
  "걸어가게 오토바이 주차하고 와.",
  "야 깜짝 놀랬잖아, 샤워 꼭지 고장 난 거 얘기 안해줬구나...",
  "고장났으면 빨랑빨랑 좀 고치고 살아라... 에이 씨...",
  "호호호 어떡하지..? 야 일단 나와... 그러고 서 있으면 어떡해...",
  "정재민씨 출판사 개업식이 언제라구..?",
  "출판사 개업식은 어떻게 하는 거니..?",
  "간단한 다과를 하기도 하구... 아님 되지고기나 수육같은 간단한 음식 몇 가지에 술을 한잔할 수 있게도 하구... 물론 다 스탠딩 파티구...",
  "다섯시다 그러면 그 시간 전후해서 적당히들 와서 술 한잔하면서 얘기하고 그래...",
  "자유롭게 하는구나...",
  "기준아... 이거 매 봐라...",
  "넥타이 맸는데요..?",
  "이거 너무 멋있는데 한 번 매 봐...얘 이건 너무 촌스럽다.",
  "내일 매면 안돼요 .",
  "글쎄 오늘 매 봐....",
  "너무 화려한 거 같은데요..? 인영아 봐...",
  "아니야 괜찮아...",
  "봄에는 화사하고 화려해야 되는 거야...",
  "제가 할께요....",
  "아이고 성도 참, 기어이 그러고 매서 보내야겄는가..? 나가 보기엔 그냥 그렇구만.",
  "그래 훨씬 좋다, 됐다 어서 출근해라...",
  "느그 엄니도 참 별나긴 별난 엄니다...",
  "네...다녀올께요...",
  "얘가 어디다 고개를 바짝 들고 따져..? 허, 기가 막혀서...",
  "참새도 짹 한다는디 그것도 안 해..? 얼렁 나갈 채비나 허소.",
  "넥타이 못매게 할 거야..? 아무리 생각해도 태도가 불쾌해.",
  "고것이 요새 아그들 아녀..? 꼭 해야할 말은 허잖여...",
  "그게 어째서 꼭 해야 할 말이야, 그것도 시애미 얼굴에다 대구...",
  "그런 생각이 있어도 참아야지... 이게 날 무시치나..?",
  "미안, 미안... 길이 좀 막혀서 그랬어...",
  "안녕, 안녕...  어머 김여사, 나왔구나.",
  "그렇잖아도 오늘 나올래나 생각했지,별 일 없지..?",
  "두 사람, 혼사 치루고 처음이야..?",
  "으응... 처음이야...",
  "김여사네는 언제 국수 먹여주실 래요..? 그 댁도 빨리 치뤄야지.",
  "아직 모르겟네...",
  "만나는 사람은 있고..?",
  "만나긴 하는 거 같은데 아직 결혼 얘기는 없네...",
  "음... 미국에 같이 있던 사람인데 학벌도 좋고 집안이 좋아.",
  "희주가 우리 집에 왔었는데 왜 그 얘길 안 했지..?",
  "우리 희주가 당신네 집엘 갔다구..?",
  "어.. 몇 번 왔어.",
  "난 이 두 집이 사돈이 될 줄 알았지.",
  "그랬으면 좋았을 걸... 서로 속 아는 사이구.",
  "으응, 그러고 싶었지... 그런데 인연이라는 게 맘대로 되는 게 아니드라구...",
  "그래, 인연이 닿아야 되드라.",
  "민여사네 며느리 애 가졌다며..?",
  "말도 마, 그런 상전이 없네..?며느님 심기 불편하시면 애한테 안좋을까봐 우리 다 기어다녀.",
  "조사장네도 빨리 가져야지...손이 귀한 집이잖아...",
  "조사장, 급하다구 스트레스 주면 더 안 생겨,스트레스 안 주는 게 최고 약이야..",
  "새 아가 니 머 허냐..?",
  "...  커텐 빨려구요...",
  "아이구 야야 빨긴 왜 빨어...세탁 주면 되는디,안 그래도 카텐이 칙칙했는디 잘 됐다.. 떡본 짐에 지사 지낸다고 갈아 달자.. 갖고 나오마 .",
  "세탁소에 전화해야겄다.",
  "이모님... 제가 빨게요...",
  "머더러 니가 빨어, 힘들게... 파출부 아줌마 올 때도 세탁 줬어.",
  "제가 빨고 싶어요...",
  "니 시방 세탁기에 돌린다는 것이 아니고 손으로 빤다는 소리냐..?",
  "아뇨, 발루요... 커다란 빨래통에 넣고 발로 푹푹 밟아서 빨려구요.",
  "아니 왜 그려... 힘들게...",
  "그렇게 하고 싶어요.",
  "애기도 참 요상타 잉 .",
  "주머니에서 핸드폰 울린다.",
  "어. 선미야... 나 일 해, 빨래 빨아,. 아냐 전화할 수 있어, 발로 빠니까...",
  "...둘이 어디서 만났어..? 어쩌고 같이 들어 와..?",
  "대문 앞에서요...",
  "잉, 새 애기가 카텐 다 빨고 달고 그랬네...",
  "세탁소 주면 된다는디도 지가 기여니 손으로 다 빨았다네.",
  "너 시집에서 손빨래 시켰단 소리하고 싶어서 그러니..? 아니 왜 쓸데없는 짓을 해..?",
  "그냥 해보고 싶다고 그러드라고...",
  "너 내일 요가 가는 날이지..?",
  "요가 끝나는 시간에 내가 데릴러 갈 테니까 기다려라.",
  "저 옷 있어요 어머니.",
  "너 왜 자꾸 시애미 말에 토를 다니... 시키는 대로 해...",
  "쟤 옷 꼴을 보니까 더워 보여서 옷 한 벌 사준다는데 자꾸 딴소리를 하잖아...",
  "성이 옷을 사 준다고..?",
  "오늘 친구들 모임에서 나온 말인데 스트레스를 받으면 애가 잘 안 들어선대요,그래서 내가 옷이나 한 벌 사줄려구 그러는 거야.",
  "잘했네, 그라네도 스트레스가 있는 것 같드라고...",
  "무슨 스트레스..?",
  "아니, 저.. 오늘 넥타이 땜시 말이여",
  "서러워서 못 살겠다... 내가 알아서 한다구 누나 사무실로 가서 키를 받든지 다른 데서 시간을 보내든지... 에이...",
  "그 누나이랑 동거하냐구...",
  "이게 흉측하게.. 뭐 동거..?",
  "그런데 왜 키를 받아서 들어가야 된다는 거야..?",
  "집에서 쫓겨나서 그런다 왜, 옛날에는 너 때문에 쫓겨났고...",
  "이번에는 뭐야..?",
  "오토바이 산 거 들통 나서...  내가 왜 너한테 시시콜콜 보고를 해야 되냐...",
  "그럴 줄 알았어,그럴 줄 알았다구, 그러게 왜 오토바이를 사냔 말이야.",
  "니가 왜 열받는 거야,? 니가 우리 아버지야..? 옆에서 석유통 끼얹지 마라..? .",
  "이 녀석이 오늘도 안 들어 오면 어떻게 해야 돼...",
  "고모 나 배고파...",
  "어유 이 골치 덩어리... 정말 즈이 아버지이랑 해보자는 거야 뭐야.",
  "내가 오빠한테 전화해 봐..?",
  "아니야... 선미한테 전화를 해야 돼....",
  "선미언니한테 왜..?",
  "싫어 못 내려...",
  "느이 집 왔잖아, 내려 빨리...",
  "니네 집에 들어가는 거 보고 내릴 꺼야...그러니까 니네 집으로 빨리 가.",
  "내 인생 상관 말랬지... .",
  "그래, 그럼 니네 집에서 재워 주라... 난 집에 못 가니까...",
  "좋아... 알았어... .",
  "이 집 주인이다...",
  "너 인제 저녁 먹는 거야..?",
  "야, 일어나, 느이 집 가서 먹어.",
  "고모가 너 내쫓으래, 안 그러면 날 공범이라고 생각하실 꺼랜다.",
  "빨리 가, 나 때문에 니가 정신을 안차리는 거래.",
  "왜 그래, 갑자기이...",
  "전화 왔었다구 전화... 빨리 가...나 고모한테 잘못 보이면 밥도 못 얻어 먹어...",
  "그렇다고 갑자기 딴 사람이 돼냐..? 나 못나가, 절대로 못나가.. .",
  "너 내쫓겠다고 고모랑 약속?단 말이야,  나 곤란하게 만들지 말고 가, 제발 좀 가란 말이야.",
  "못 간다니까..? 갈 데가 없는데 어떻게 가냐...",
  "그러니까 가야 한다구, 니가 갈 데가 없어야 오토바이를 해결할 거니까.",
  "죽어도 못 나가, .",
  "야인철끌어내든지 들어내든지 맘대로 해...",
  "안 가..? 너 정말 안 갈 꺼야..?",
  "야... 버켜, 비켜, 빨리 비켜...",
  "아 알았어, 알았다구...알았어...",
  "넌 왜 쓸데없이 커텐은 빨아 가지고 다리가 아프다고 그러냐... 그런데 빨래를 그렇게 빠니까 스트레스가 풀리든..?",
  "..  그 때 잠깐은,",
  "그럼 너 계속 발로 빨래 빨고 나 이렇게 마사지 시킬래..?",
  "아니... 한 번 해 봤으면 됐어...",
  "인영아... 어머니가 앞으로는 너 스트레스 안줘야겠다고 하시드라...",
  "갑자기 왜 그러시는 거야..? 그렇잖아도 옷을 사주신다는데 솔직히 좀 이상해.",
  "내일 백화점에 가재.",
  "니가 이뻐지셨나부지...",
  "너 또 약 잊어먹었지... 정성스럽게 먹으라고 그렇게 얘길해도 넌 시애미 말이 그렇게 우습니..?",
  "죄송해요 어머니... 저녁 먹고 삼십분 있다 먹어야지 그러다 자꾸 잊어먹어요 .",
  "그러면 밥을 먹자마자 알람을 해놓자.",
  "아무튼 잊어버리지 좀 마라... 알았니..?",
  "내가 보는 앞에서 먹어...",
  "어머니 설마 안먹을가봐요..?",
  "어디 내일 또 잊어버리나 보자... .",
  "어머니 안녕히 주무세요.",
  "느이 어린애들 아니니까 잘 알지..?",
  "부부생활을 어떻게 하는 게 임신이 잘 되는지... .",
  "나 먹기 싫어 기준아...",
  "얘 새 아가 이거 어떻니...",
  "어머니 너무 화려한데요..?",
  "아니 이게 왜 화려해..? 얼마나 예뻐..왜 그렇게 안목이 없어..? 그럼 이건 어떻니....",
  "이게 전 좋은데요..?",
  "너 수준 좀 높일 수 없니..? 물론 하루 아침에 수준이 높아지는 건 아니다만... 그건 안되구...   .",
  "어머나 세상에... .",
  "아이구 앙증맞기도 해라... 신발이 골무만 하네...세상에 어떻게 이렇게 쪼그말 수가 있어..  얘 새 아가... 빨리 애 가져라 빨리... 이런 거다 사자...",
  "얘 이거 하나 사자, 저기요 이 신발 주세요...",
  "옛날부터 말이 있다... 애기 못낳는 집에 업동이 들어오면 샘나서 애가 생긴다구... 이런 것도 집에 있으면 샘나게 애가 빨리 생길수도 있어...",
  "내가 오늘은 선미한테 절대로 재워주지 말라고 했어, 만약 재워주면 공범인 줄 알라구... 잘 데가 있으니까 이 녀석이 저러구 돌아다니는 거 같아서... 처음엔 걱정이 돼서 선미더러 좀 챙겨 주라고 했는데 안되겠어.",
  "그럼 오늘밤에 들어올래나..?",
  "아빠... 오빠 오토바이..그냥 타라고 하면 안 돼죠..?",
  "안돼...그렇게 절제도 모르고 하고싶은 대로 살면 안되는 걸 알아야 돼.",
  "말은 맞는 말이지..",
  "고모가 해 주시는 밥이 그렇게 맛있는 줄 처음 알았어요...",
  "그럴 땐 고모가 해 주는 밥보다 더 맛있는 밥을 사 먹어야지...",
  "돈이 어디 있어요... 할아버지가 아버지 좀 어떻게 해 주세요, 이러다 정말 노숙자 되겠어요...",
  "선미네서 쫓겨났어..?",
  "오늘은 정말 쫓겨날 것 같아요... 어제도 나가라고 끌어내는 걸 간신히 버텼거든요...",
  "그럼 오토바이를 팔아.. 그 방법밖에 없어...",
  "그건 제 꿈을 파는 거나 같아요,",
  "그럼 어떡할 꺼야.",
  "선미가 보통 성질은 아닌데 봐 줄 것 같애..?",
  "그러면 갈 데는 지하도 밖에 없어요...",
  "할아버지 저녁 드세요,  아빠 저녁이요...",
  "난 저녁 생각없다...",
  "왜요 할아버지..?",
  "아까 나갔을 때 이른 저녁으로 먹었어...",
  "저녁 드셨다구요..?",
  "어, 인철랑 먹었어...",
  "인철이... 만나셨어요..?",
  "응... 아까 왔었어...",
  "사장어른 인철이가 왔었다구요..?",
  "아 예... 이 동네까지 와서 전화를 했드라구요.",
  "그러니까 아까 나가신 게..  아니 그런데 왜 저한테는 말씀을 안 하신 거예요..?",
  "인철이가 저한테만 연락을 한 거니까요...",
  "...오토바이는 안 팔 것 같애... 오토바이를 파는 건 제 꿈을 파는 거나 같은 거래...",
  "그 녀석을 만나셨으면 어떻게든 끌고 들어오셨어야죠.",
  "인철이가 저보다 기운이 쎈데 어떻게 끌고 옵니까...",
  "기운으로 끌고 오나요..?",
  "뭐라고 하든가요..?",
  "유서방... 이러면 어떨가, 서로 절충을 해서... 만약 사고가 난다.. 아니면 할부를 연체한다... 그러면 그 때는 가차 없이 팔아치우는 것으로 하면... 그 녀석 보나 마나 제대로 돈 못 낼 거야.",
  "안됩니다, 아버님... 인철이는 처지에 맞는 행동을 하는 것을 배워야 합니다.. 너무 제 멋대로예요.",
