  "선생님, 저 가봐야 되겠어요.",
  "인터뷰 중이야. 가긴 어딜 가?",
  "의아하게 바라보는 기자.",
  "아니에요, 죄송해요, 잠깐 손님이 좀...",
  "이쪽으로 오세요. 두 분 포즈 좀 취해주시죠.",
  "순신을 데리고 오는 미령. 차갑게 얼어붙은 순신 표정..",
  "자, 따님! 웃으세요! 좀 웃으세요 활짝!",
  "긴장 푸시고요! 자!",
  "카메라에 담기는 두 사람의 얼굴.",
  "저는요, 할머니랑 엄마 옆에서 계속 붙어 살거에요!",
  "데릴사위 들인다 말이가?",
  "못할 것두 없죠 뭐!",
  "그 순간, 골목 어귀에서 기다리다가 다가오는 길자 모습 보인다. 술에 좀 취했다.",
  "유신이 너.. 이리 와!",
  "이, 이, 나쁜 기집애! 너 이리 와보라고!",
  "얘... 너.. 너 왜 그래? 술 마셨니?",
  "대뜸 유신의 멱살을 잡는 길자. 놀라 뜯어말리는 정애.",
  "왜! 왜 이러는 거야? 응?",
  "우리 아들이 얘랑 결혼한다 그러잖아!",
  "멍하니 바라보는 정애와 막례..",
  "이 기집애야! 너 어떻게 나한테 그럴 수 있어? 분명히 헤어졌다 그랬잖아!",
  "아,아줌마 그게요..",
  "간신히 떼어놓는 정애.",
  "진정해, 길자야... 진정해!",
  "내가 지금 진정하게 생겼니? 우리 착한 아들이 쟤한테 넘어갔는 는데, 내가 진정하게 생겼냐고!",
  "참말이가, 유신아? 니 찬우랑 사귀나?",
  "절대로 안돼! 나 지금 절대로 안된단 말 할려구 온 거야! 우리 찬우 지금 병 원 원장님 딸이랑 혼담 오가는 거 알지? 꿈두 꾸지 마, 우리 아들 건드리지 말라고! 알았어?",
  "테이블 앞에 둘러앉은 막례 정애 혜신 유신..",
  "결혼한다는 사람이... 찬우였어?",
  "언제 결혼까지 약속한 거야?",
  "어어... 그, 그렇게 됐어..",
  "그게 가당키나 한 말이야? 어떻게 그동안 한 마디두 안했어?",
  "... 말씀 못 드린 건 죄송해요..",
  "병원장 딸은 어쩌구? 가게에 오는 거 엄마두 본 적 있어... 거기하군 정말 아무 사이 아니야?",
  "네 아무 사이 아니에요... 사실은... 아줌마 저러실 거 대충 예상했어요. 앞으로 저랑 찬우가 다 해결할께요. 아무 걱정 마세요..",
  "해결은 무신! 찬우 에미 저래 날뛰는 데 뭐가 해결이 되겠노? 참말로 생각할수록 어이가 없데이.. 내 앞에서 우찌 내 손녀 멱살을 쥐노? 즈그 아 들이 뭐 그리 잘났다꼬...",
  "점점 더 창백해지는 순신. 눈치 살피는 미령. 이윽고 촬영 마친 카메라 기자..",
  "수고하셨습니다! 촬영 끝났습니다!",
  "수고 많으셨어요! 기사 잘 써주시구.. 사진두 이쁘게, 잘 부탁 드려 요.",
  "자리 정리하는 기자들... 그대로 굳어있던 순신,",
  "저... 그만 집에 가볼께요.",
  "목례 꾸벅 하고 나가버리는 순신. 당황하는 미령..",
  "순신아! ... 잠깐만.",
  "저녁 먹고 가라.. 아줌마한테 저녁 준비 시켰어..",
  "돌아서는 순신의 팔을 붙잡는 미령.",
  "잠깐만... 잠깐만 보구 갈 게 있어.",
  "들어오는 미령과 순신. 새로 꾸며진 순신의 방. 고급스러운 가구와 화려한 소품들로 가득 찬 방. 당황하는 순신.",
  "자... 어때? 여기가 니 방이야.",
  "니 취향이 어떤지 몰라서 내 맘대로 꾸몄어. 혹시 맘에 안 들면 얼마든지 바 꿔도 괜찮아.  오늘 당장은 아니더라두, 앞으로 자고 가게 될 날두 많을 거구... 내 나름으론 열심히 신경 써서 꾸민 거야. 어떠 니?",
  "들어와서 좀 둘러 봐.",
  "아,아뇨.. 괜찮습니다... 여기서 자고 갈 일은 없을 거에요..",
  "그럴 일이 왜 없어? 순신아, 여기 이제 니 집이야...",
  "후다닥 뒤돌아 달려나가는 순신. 확 실망 어리는 미령.",
  "황급히 달려 나오는 순신. 올라오던 일도와 마주친다. 목례만 하고 도망치듯 달려가는 순신.",
  "들어오는 일도. 우두커니 소파에 앉아있는 미령..",
  "인터뷰 잘 마쳤어요?",
  "일도야... 내가 이렇게까지 미움받을 정도로 잘못한 거니?",
  "... 너무 성급하게 그러지 마요..",
  "인터뷰하면서두 내내 즈이 엄마 얘기 뿐이야. 엄마가 잘 키워줬다, 엄마가",
  "이 자리에 보내줬다...",
  "원래부터 그 얘기 할려구 인터뷰 하겠다구 자청한 거잖아요. 몰랐던 것두 아 니구 뭘 그래요?",
  "정 그럼 그냥 확 다 불어버려요! 그럼 간단히 풀릴 문제 아녜요?",
  "그럼 날 얼마나 더 미워하겠어?",
  "누님 도대체 왜 이렇게 약해졌어요?",
  "내가 약해져서 이러는 거 같아? 너 저애가 그 여자 얘기할 때 눈빛 봤니? 그 눈빛... 나한테두 보내게 하구 말 거야! 내가 그거 못해낼 거 같아?",
  "들어오는 순신. 우두커니 앉아있는 유신. 순신을 보자 확 굳는다..",
  "... 그냥 그 집서 살지 왜 왔어?",
  "니 입장 이해 못하는 건 아니지만... 얼마나 열받았는지 알어? 너 진짜 그러 는 거 아냐! 허, 어떻게 우리 앞에서 등을 돌려?",
  "아, 몰라! 이두저두 다 골치 아퍼...",
  "언니.. 결혼한다며?",
  "축하해, 언니...",
  "어후, 몰라 몰라... 축하구 뭐구, 머리 복잡해죽겠다!  됐고, 넌 니 일이나 신경 써! 앞으로 엄마랑 할머닌 내가 잘 챙길 테니까... 결혼해두 나 우리 집 안 떠날 거야! 그러니까 넌 부담 갖지 말구 맘 편하게, 니네 엄마한 테 가두 돼..",
  "기분 나뻐 하지마! 비꼬는 말 아니야.. 너두 니 갈 길 가란 뜻이야. 다만... 엄마 앞에 너무 티만 내지 마. 엄마 속 뒤집어지니까...",
  "아, 미치겠네! 뭐가 이렇게 다 심란한 거냐.",
  "들어오는 순신. 집안이 고요하다. 주방에서 나오는 혜신..",
  "어어, 이제 오니?",
  "엄마, 아까는... 아깐 어떻게 된 거냐면...",
  "괜찮아... 올라가 쉬어.. 엄마 좀 피곤해서 쉴 게.",
  "덤덤하게 방으로 들어가버리는 정애. 난처해지는 순신. 이층에서 내려오는 혜신..",
  "할머니 깨시겠다. 어서 올라가..",
  "언니.. 저기...",
  "괜찮아, 너 때문에 그러는 거 아냐.. 집에 일이 좀 있었어.",
  "자리에서 일어나는 찬우. 차갑게 나가버린다. 기막혀 바라보는 길자..",
  "여보... 우리 아들이 왜 저렇게 칠푼이가 됐어?",
  "거 말이야... 당신... 유신이가 그렇게 맘에 안 들어?",
  "아, 당신은 맘에 들어?!",
  "어어 뭐... 아, 솔직히 저 녀석처럼 앞뒤 막힌 놈한텐 유신이처럼 똑부러진 애가 어울릴 수두 있지 뭘 그래?",
  "똑부러지긴 뭘 똑부러져! 되바라진 거지!",
  "맞아... 나두 좀 별루야 아빠.",
  "뭐.. 잘난 척 하잖아. 같은 여자로는 부럽구 좋은데.. 새언니로는 좀.. 그럴 거 같애. 울 오빠 꽉 쥐여 살 걸? 안 봐두 뻔하지 뭐.",
  "소파에 드러눕는 길자.",
  "아이고.. 아이고... 우리 아들이 왜저렇게 됐나아... 내가 저를 어떻게 키웠는 데..  어떻게 이렇게 내 등에다 칼을 꽂을 수가 있나...  아이고 나쁜 기집애... 아이고 백여시 같은 기집애..",
  "난감하게 보는 찬미 복만.",
  "국 푸고 있는 정애. 들어오는 순신.",
  "괜찮아... 가서 수저나 챙겨...",
  "눈치 보며 수저통 챙기는 순신. 들어오는 막례.",
  "니.. 무신 염치로 집에 들어왔노?",
  "나가그라... 니 친엄마 찾아가라꼬!",
  "어머니, 그러지 마세요... 제가 가라 그랬다니까요..",
  "니, 느그 에미 심정 알모 그라는 거 아이다! 내가 니 때문에 열불이 나서 죽 는 줄 알았데이!",
  "엄마... 찬우 왔어요.",
  "주방에서 나오는 정애와 혜신. 뒤이어 나오는 막례와 순신. 현관 쪽에 서 있다가 다가오는 찬우. 고개를 구십도로 숙여 인사한다..",
  "어어.. 어서 와라..",
  "... 어제 일은... 죄송합니다..",
  "인제 좀 정신을 차린 모양이구만. 아들 보내서 사과하는 거 보이 까네...",
  "...  앉아라.. 아침은 먹었니?",
  "이층에서 내려오던 유신과 우주. 멈칫 놀라는데...",
  "순신집 앞 거리 .",
  "안에서 나오는 찬우와 유신.",
  "나 오늘 니네 엄마 찾아 뵐 게.",
  "아냐, 아직은 좀 있어 봐. 내가 먼저 설득한 뒤에 뵙는 게 좋겠어..",
  "설득이 되겠냐? 내가 가서 직접 대면할래..",
  "너 그러다 이번엔 무슨 봉변을 당할려 그래?",
  "야, 너 나 못 믿어? 어차피 아줌마이랑 내가 풀어야 될 문제야..",
  "걱정돼서 그러지...",
  "걱정 마. 내가 알아서 할께!",
  "이윽고 가만히 노래 부르는 순신.  지켜보는 준호. 점점 시선이 애틋해지는데...",
  "근데 어디서 많이 본 거 같은데...",
  "혹시 그... 송미령 딸 아니야? 신문에 난?",
  "맞다... 연기한다더니 왜 여깄어?",
  "당황해서 노래 멈추는 순신. 얼굴이 벌개진다.",
  "혹시... 송미령씨 따님 아니세요?",
  "복잡한 얼굴로 나오는 순신. 좀 안쓰럽고 걱정스레 바라보는 준호..",
  "이게 니 현실이야. 니가 어딜 가도 저런 소리 들을 거라고. 이렇게 평생 살고 싶은 생각 아니라면... 지금이라도 정신 차려..",
  "저보고 어떻게 하라구요? 제가 뭘 할 수 있는데요?",
  "그러니까 내가 도와주겠다고!",
  "이순신, 넌 예전처럼 웃고, 떠들고, 행복하게 연기하라구. 그걸 내가 도와주겠다고...",
  "준호 바라보는 순신.",
  "저만치 로비에 앉아서 뭔가 읽고 있는 연아 모습 보인다. 반갑게 다가오는 미령..",
  "일도야, 차에 먼저 가 있을래?",
  "요새 어떻게 된 거야? 연락 좀 하랬더니.",
  "뭐가 그렇게 바빠? 신대표 동생이랑 옷 사러 다닐 시간은 있구 나이랑 만날 시간은 없는 거야?",
  "엄마두 바쁘시잖아요. 순신이 일루요..",
  "새로 들어갈 드라마 시놉이에요..",
  "어디.. 한 번 보여줘 봐.",
  "제본된 시놉을 내미는 연아. 넘겨보는 미령.",
  "네, 심사숙고해서 정했어요. 감독님하구두 친하구.",
  "이거... 캐스팅 끝났니?",
  "아직요... 왜요?",
  "감독이 누구니? 지금 연락돼? 만날 수 있을까?",
  "감독과 마주 앉은 연아 미령..",
  "시놉하구 대본 봤는데... 캐릭터가 아주 매력 있드라구요.. 혹시 캐스팅 중이 시면 추천하고 싶은 사람이 있어서요.",
  "아직 신인이지만 재능은 제가 장담해요. 결정해달라는 거 아니니까 전혀 부 담 갖지 마세요. 오디션 기회만 달란 뜻이니까요. 이 캐릭터하고 참 잘 맞을 거 같아서...",
  "최연아씨두 그렇게 생각하세요?",
  "... 네, 그럼요. 능력 있는 친구에요.",
  "우리 딸 둘이서 같이 출연하면 아마 화제두 많이 모을 수 있지 않을까요? 뭐 부담 드릴려두 하는 말은 아니지만요.",
  "이거... 부담이 안될 수가 없는데요?",
  "함께 나오는 미령과 연아..",
  "고맙다, 연아야...",
  "언제 시간 나니? 우리 순신랑 밥 한 번 먹자.",
  "당분간... 스케줄이 어떤지 모르겠어요. 제가 연락 드릴께요.",
  "그래, 며칠 내로 시간 잡아 봐... 갈께!",
  "들뜬 표정으로 앞서 가는 미령. 싸늘히 굳는 연아. 시놉을 쥔 손이 파르르 떨린다.",
  "브레이크 타임. 조리실에서 테이블 놓고 요리 강습받고 있는 연아와 수정. 접시에 담긴 스테이크 위에 가니 쉬를 얹는다.",
  "자, 모든 요리의 기본은 균형... 더도 덜도 아니게 딱 맞는 그 순간을 찾아내 야 하는 겁니다..",
  "어쩜, 어쩜 그래! 맞아 그거야.",
  "우리 인생두 마찬가지 아닙니까? 넘쳐두 안되고 모자라도 안되고.",
  "네, 어머니! 적으십쇼.",
  "어쩜 우리 영훈씬 얼굴만 잘생긴 게 아니구 말두 이렇게 잘하니? 어디 가서 교수님 해두 되겠다.",
  "그럼 잠깐 복습하고 계세요. 전 잠깐 재료 손 좀 보구 올께요.",
  "다른 쪽으로 가는 영훈. 반한 듯 보는 수정.",
  "어떠세요, 어머니? 수업 맘에 드세요?",
  "최곤데? 우리 준호랑 왜 친한지 알겠다. 사람이 넘 진국이네... 사위 삼고 싶다..",
  "아참, 요새 미령인 어때?",
  "순신이 때문에 바쁘셔서 저두 잘 못 만나요..",
  "어머, 연아씨가 좀.. 상처받았나보다?",
  "어어, 준호야? 나 여기서 요리 배워... 얘, 영훈이 저 친구... 아주 제대로다?",
  "어떻게 된 거야? .",
  "어머니께서 이탈리아 요리 강습받고 싶어하셔서... 영훈 오빠가 실력 좋잖 아?",
  "준호야, 우리 둘이 진짜 통하는 게 많은 거 있지?  얘, 이거! 우리가 만든 것 좀 먹어볼래?",
  "아참, 준호씨... 순신씨 드라마 들어가는 거 알아?",
  "무슨 소리야? 드라마라니?",
  "엄마가 순신이 연기자 시키고 싶어하시길래... 제가 작품 하나 추천했어요.",
  "하두 부탁하시길래... 힘 좀 써드렸죠..  거의 확정될 거 같아요..",
  "걔 왜 그렇게 사니? 빽으로 밀어 넣겠단 거잖아.  나 요새 증 말 미령이한테 실망이야. 사는 방식이 그렇게 막무가 낸 줄 몰랐어..",
  "예전엔 걔 솔직하고 자신감 있어서 좋았는데 인제 보니까 하나두 믿을 수가 없어.  과거들통나구부턴 솔직히 좀 그래... 인젠 뭘 말해두 다 거짓말 같고...  아유, 내가 먼 말을 하는 거니.",
  "괜찮아요. 그러실 수 있죠..",
  "근데 그 딸래민 뭐니? 그래서? 즈이 엄마 빽 믿고 연기를 하겠대? 걔두 참 허황하네... 하긴, 생긴 것두 꼭 밤톨 같애 가지구, 애가 영 욕심이 많아보 이드라... 누가 그 엄마 딸 아니랄까봐..",
  "함부로 말씀하지 마세요,",
  "잘 모르면서 함부로 얘기하지 마시라구요! 걔 그런 애 아니에요!",
  "가버리는 준호. 당황하는 수정과 연아. 저만치서 돌아보는 영훈..",
  "쟤가 왜저러니? 내가 뭘 어쨌다구?",
  "번역 중인 혜신. 심란해진다.",
  "저래 반대하는 결혼 만다꼬 하노? 니는 자존심도 없나? 이래 가지고 나 중에 무신 꼴을 볼라꼬? 혜신이처럼 될 끼가?",
  "허탈해지며 노트북을 접는다.",
  "문제집 풀고 있는 진욱. 잘 모르겠다..",
  "시무룩해지는 진욱. 책상에 머리 박고 한숨 내쉰다..",
  "송미령... 이 동네 사는 거 맞죠? 이거... 이 근처 같은데요.",
  "그게 나이랑 무슨 상관인데...  헐...",
  "왜요? 뭐 문제 있습니까?",
  "이 여자... 우리 주인 집 셋째 딸인데...",
  "주인집이라니요? 형님 사는데요?",
  "하는데, 그때 문 열리며 혜신 들어온다. 진욱의 손에 들린 신문 보고 얼굴 굳는 혜신. 진욱, 신문 얼른 후배에 주며 밀어낸다..",
  "오셨어요? 얼른 수업 시작할까요?",
  "저기... 우리 오늘 땡땡이칠까요?",
  "아니에요... 그냥 한 번 해본 말이에요..",
  "아뇨, 아뇨. 저도 마침 땡땡이를 엄청 치고 싶었거든요. 어디로 갈까요? 저번처럼 야구 연습장?",
  "저어... 저기... 한 번 꼭 해보고 싶었던 게 있는데...",
  "신기한 얼굴로 권투장 둘러보는 혜신. 진욱, 권투 글러브가지고와 혜신에게 내민다..",
  "우선... 발을 어깨 넓이만큼 벌려주고... 그리고 발을 한 45도 정도 살짝 비틀어주세요. 왼발이 앞쪽에 오고, 왼손도 앞쪽에...",
  "자, 이렇게 해보세요, 이렇게!",
  "따라하는 혜신, 별로다. 혜신의 옆에 붙어서 시범 보이는 진욱..",
  "팔에 힘을 빼고... 그냥 앞으로 나가듯이... 이게 쨉이에요. 이건 견제용이거든요. 그 다음에 스트레이트... 잽을 하고, 턱 쪽에 있던 손이 나가는 겁니다. 앞으로 쭈욱 주먹을 내지르는 거죠.",
  "이렇게 체중을 실어서... 쭈욱..",
  "그때 돌아보는 혜신. 진욱과 눈 마주치고... 놀라서 냉큼 떨어지는 진욱..",
  "아주, 아주 잘하시네요. 이걸 원투라고 그래요.",
  "미트 가지고 와서 손에 끼우는 진욱..",
  "아까 배운 대로 여기 한 번 쳐봐요. 잽 스트레이트.",
  "어설프게 원투 치는 혜신...잘한다고 하는 진욱. 그러다 빗나간 펀치가 진욱의 얼굴에 꽂히고...",
  "코에 휴지 뭉친 거 꽂은 진욱. 걱정스레 보는 진욱..",
  "혜신씨 이쪽에 소질 있는 거 알아요?",
  "펀치가 세요. 저번에 빵 반죽 시켰을 때 알아봤어야했어...",
  "권투 잘하시던데 언제 배우셨어요?",
  "고등학교 때 좀 했었어요. 한때는 프로 지망도 생각했었는데...",
  "근데 왜 그만두셨어요?",
  "아... 빵 때문에 그런 거에요? 제빵쪽으로 돌아서서?",
  "네... 빵 때문에요. 소싯적에 잠깐 싸움에 휘말려서 빵에 갔었 거든요. 교도소요...",
  "저 좀 무섭죠? 괜히 친해졌다 싶죠?",
  "사람이 살다보면 실수도 할 수 있는 거죠 뭐... 저도 실수투성이에 요..",
  "저기요, 저한테 앞으로두 계속 권투 가르쳐 주실래요? 저 사실은 이런 거 무 척 해보고 싶었어요... 전 영어 가르치구 그쪽은 권투. 어때요? 주고 받는 거 에요!",
  "어어... 그럴까요? 좋죠!",
  "하하, 그런 말두 할 줄 알구! 많이 느셨어!",
  "소파에 힘없이 앉아있는 길자. 눈치 보는 찬미. 들어오는 찬우..",
  "이 나쁜 녀석... 어떻게 니가.. 어떻게 니가 저 기집애 앞에서 나한테 화를 내? 너 왜 이렇게 변했어? 쟤가 도대체 어떻게 했길래...",
  "엄마... 저.. 이번 한 번만 제 소원 들어주시면 안돼요?",
  "네.. 소원이에요... 저 지금까지 살면서... 엄마하라는 거 한 번도 안 한 적 없잖아요.",
  "의대도 엄마 소원이 의사 아들이어서 갔구, 피부과 지망한 것도 엄마가 원하 셔서 선택한 거에요..",
  "그래서? 그래서 불만이야?",
  "그게 아니구요.. 그러니까 단 한 번만.. 한 번만 제 소원 들어주시면 안돼요?",
  "그 소원이 왜 하필 유신이냐고!",
  "유신이가 어때서요? 쟤 저보다 부족한 거 하나두 없어요! 저한테 과분한 애 에요!",
  "미쳤어.. 우리 아들이 미친 거야... 그렇지 않구서야...",
  "됐어, 그래! 알았어! 그럼 나가라! 너 오늘루 부모 자식 인연 끊자! 나가, 나 가!",
  "꾸벅 인사하고 나가는 유신. 쫓아나가는 찬우. 기가 막혀 바라보는 길자.",
  "안에서 나오는 유신. 쫓아나오는 찬우.",
  "내가 뭐랬어? 아직 좀 기다리라구 했잖아...",
  "... 어서 들어가.",
  "괜찮아. 어서 들어가서 니네 엄마나 챙겨.. 담에 다시 올게.",
  "힘없이 돌아서는 유신. 맘 아프게 바라보는 찬우.",
  "일어나 마구 떠미는 길자..",
  "알았어요...네, 나갈께요.",
  "나가버리는 찬우. 황당하게 바라보는 길자.",
  "어쩜.. 어쩜 저 녀석이 저렇게 변했어? 나가란다구 정말 나가?",
  "어후, 엄마아~ 나가라니까 나가는 거지! 오빠 말 잘 듣네 뭘!",
  "찬우 병원 진료실 .",
  "들어오는 찬우. 맘이 착잡하다. 소파에 팔 괴고 눕는다.",
  "휴대폰 꺼내 검색하는 찬미. 들여다보는 순신. 그런데 점점 창백해진다.",
  "야, 무지 사이 좋은 모녀 같애~?",
  ".. 이게 아니야.",
  "스포츠 신문에 난 순신과 미령의 기사가 보인다. 다정하게 찍은 두 사람의 사진을 물끄러미 들여다보고 있는 정애. 다가오는 복만..",
  "아,암 것두 아니에요.",
  "저기... 울 집사람 말이에요... 성질 저래두 며칠 못 가는 거 아시죠? 그냥 좀 이해하구 기다려주세요. 제가 잘 설득을 해볼께요.",
  "길자 지금 집에 있어요?",
  "제가 좀 가볼게요.",
  "치킨 가게 근처 거리 .",
  "걸어오는 정애. 맘이 착잡하다. 그 순간, 저만치 다가오는 길자 모습. 통화 중이다. 연결이 안된다는 안내음성 들린다. 전화기 확 끊고 열불 나는 길자.",
  "나쁜 녀석! 이 나쁜 녀석!",
  "그 순간, 정애와 눈 마주치는 길자. 서로 확 어색하다.",
  "가게 나오는 길이야?",
  "나 당분간 너이랑 할 얘기 없어.",
  "넌 내 심정 몰라!",
  "니 심정 알아, 아는데...",
  "알긴 뭘 알아? 우리 아들이 어떤 아들인지 알어? 우리 아들이, 그 착실한 아 들 놈이! 유신이 그 기집애한테 홀려서 나한테 무슨 짓을 하고 있는지 니가 아냐고!",
  "너.. 어떻게 그렇게 말을 해? 우리 딸이 니 아들을 홀렸다구?",
  "그래, 홀렸잖아! 솔직히 걔가 남자들 한 둘 홀리구 다니니?",
  "내 아들 도로 제자리에 갖다 놓으라 그래!",
  "도로 갖다 놓으라 그러라구! 나 니 딸 싫어! 트럭으로 갖다줘두 싫어!",
  "나두 싫어! 나두 니 아들 싫다!",
  "뭐 그리 대단한 아들이라구 맨날 아들 아들! 너같은 시어머니 있는 집에 내 가 왜 우리 딸을 보내?",
  "너 니 아들 소중한 것만큼 나두 내 딸 소중해! 우리 유신이가 어디가 모자라 서 너한테 이런 취급을 받아야 하니? 그리구 너.. 어떻게 나한테 이래?",
  "주위에서 수군수군 몰려드는 동네 사람들. 가슴 탁탁 치며 한숨 내쉬는 길자..",
  "너.. 우리 아들이 나한테 어떤 의민지 알어? 내가 그 녀석한테 얼마나 기대 가 컸는지 아냐구! 정애야, 나 그 녀석만 보구 살았어.",
  "그래서? 그래서 병원장 딸이면 되구 내 딸은 안 되니? 그런 거야? 너 어떻게 날 이렇게 무시해?",
  "뭐? 내,내가 언제! 내가 언제 널 무시했다 그래? 솔직히 나처럼 너 위해준 사람 있음 나와보라 그래! 니 남편 죽구 나만큼 너 생각해준 사 람 있니? 순신이 혜신이 일, 나만큼 들어준 사람 있냐구! 니 팔자 사나운 걸 왜 나한테 그래? 어? 그게 무슨 자격지심이야?",
  "아니 그러니까 내 말은!",
  "그래.. 그래, 고맙다... 위해줘서 고마워..",
  "됐어, 우리 그만하자. 그리구 걱정 마... 우리 딸 절대로 니네 집에 안 보낼 테니까 걱정 꼭 붙들어 매라!",
  "나한테 니가 이래두 되는 거야? 어?",
  "내가 너하구 몇 년을 친군데.. 내가 아무리 속이 없다 그래두! 어떻게 내 앞 에서 내 딸을 그렇게 얘기해? 그리구 어떻게 내 앞에서 내 딸 멱살을 잡냐 고!",
  "그,그럴 만 하니까 그렇지!",
  "그럴만하긴 뭐가 그럴만해? 내 딸이 니 아들한테 사기라두 쳤어? 뭘 잘못했 는데? 둘이 좋아서 사귄다는데 뭐가 죄냐구!",
  "눈시울 훔치며 걸어가는 정애. 당황하며 바라보는 길자.",
  "들어와 물 한 잔 따라 마시는 정애. 분하고 서럽다. 들어오는 순신.",
  "일은 무슨... 아무 일 없어.",
  "... 엄마 혹시 인터뷰 기사 난 거 봤어요?",
  "봤어, 엄마? 그거 말이야.. 그거 정말 오해야.. 난 엄마랑 우리 가족들 이 발목 붙잡았다는 소문이 너무 싫어서.. 그래서 송미령씨랑 사이 좋아 보 이면 그게 나아질까 싶어서...",
  "그 순간, 울리는 순신의 휴대폰..  이름이 뜬다. 당황하는 순신.",
  "쌩하니 밖으로 나가버리는 정애. 어쩔 줄 모르다가 전화받는 순신.",
  "지금 뭐하니? 잠깐 올 수 있니?",
  "오디션 문제로 상의 좀 할 게 있어서.",
  "마주 앉은 미령과 30대 남자. 들어오는 순신.",
  "인사 드려. 이쪽은 앞으로 니 일 봐주실 분이야. 요즘 제일 잘 나가는 연예 기획사 대표님이셔.",
  "반가워요, 순신씨. .",
  "이번에는 서류 봉투를 하나 건네는 미령.",
  "이건... 앞으로 니가 출연하게 될 드라마 시놉랑 대본...",
  "아직 확정은 아니지만 거의 성사되지 않을까 싶어... 얘기 확실하게 해뒀거 든... 재밌드라. 니 역할에 체크해놨어. 오늘부터 당장 연습 들어가자.",
  "오대표님... 내 딸 어때요? 이쁘죠?",
  "사진보다 실물이 훨씬 미인인데요? 인터뷰 기사 잘 봤어요.",
  "저 선생님... 잠깐 다른 데 가서 얘기 좀...",
  "아뇨, 잠시만...",
  "눈치 읽는 오대표.",
  "말씀 나누세요. 잠깐 통화 좀 하구 올께요.",
  "선생님 저기요... 저, 신대표님하고 일하고 싶어요.",
  "앞으로 이 일을 하게 된다면... 전 신대표님하고 계속 할래요.  그리구 이거... 이 작품은... 좀 더 생각해볼께요.",
  "송미령 선생님 이름에 붙어가는 거... 싫어서 그래요. 그러니까 제 마음 이해해주세요.",
  "너 니 입으로 분명히 말했잖아. 내가 하자는 대로 한다면서?",
  "니가 한 말에 책임 안 질 거야? 아무 말 말구 무조건 내가 시키는 대 로 해!",
  "강사의 지도에 따라 안무하고 있는 연습생들. 한쪽에서 바라보고 있는 준호..",
  "윤수, 요즘 많이 늘었다? 연습 많이 했구나?",
  "연습생 한 사람 감사합니다, 하며 꾸벅 인사한다. 들어오는 인성..",
  "대표님... 혹시 얘기 들으셨어요?",
  "순신이요... 오성우 대표네 회사랑 계약한다던데요? 벌써 소문이 파다해요.",
  "송선생님한테 전혀 얘기 못 들으셨어요? 이순신씨 오디션 알아보던 거 그만 둬야하는 거 아니에요?",
  "됐어. 그냥 계속해.",
  "각오 어린 얼굴로 걸음 옮기는 준호.",
  "불 꺼진 실내. 들어오는 미령. 열 받았다. 가방을 휙 던져버리고 소파에 우두커니 앉아있다. 쓸쓸하고 외롭다.",
  "문을 여는 미령. 텅 빈 방을 바라보다가 맘이 초조해지는 미령. 휴대폰 꺼낸다.",
  "어, 순신아 난데... 너 지금 어디니?",
  "아깐 화내서 미안 하다. 니 뜻받아줄 테니까 우리 얘기 좀 하자..",
  "우리 집에 좀 올래? 잠깐이면 돼..",
  "이층에서 내려오는 순신. 주방에서 나오는 혜신. 얼음과 찜질 수건을 들고 있다.",
  "이 시간에 어디 가?",
  "어어, 잠깐 바람 좀 쐴려구... 그거 뭐야?",
  "엄마가 열이 펄펄 나네? 냉찜질 좀 해드릴려구..",
  "... 유신이 일 땜에 좀 힘드셨나 봐.",
  "누워있는 정애. 들어오는 혜신과 순신... 이마에 얼음수건을 갖다 대주는 혜신.",
  "아유, 괜찮아... 여름 감기 강아지두 안 앓는다는 데... 한 심해 죽겠다.",
  "이마가 넘 뜨거워, 엄마. 병원 가야 되는 거 아니야?",
  "괜찮다니까... 이깟 걸루 무슨 병원이야.",
  "손 젓고 가라는 시늉하는 정애..",
  "귀찮게 하지 말구 올라가! 나 한숨 잘 거야. 자면 다 낫는다..",
  "와인을 따라주는 미령. 머뭇하다 받는 순신. 잔을 드는 미령. 어색하게 부딪치는 순신. 단숨에 마셔버리는 미령..",
  "좋아하는 색깔이 뭐야?",
  "좋아하는 색깔이 뭐냐구. 니 방에 소품 좀 사려는데.. 니 취향을 잘 몰라서.",
  "그러고보니 너에 대해 아무 것도 아는 게 없네... 니가 무슨 음식 좋 아하는지, 버릇이 뭔지, 어느 학교를 다녔는지.. 아무 것도 몰라.",
  "하긴 뭐... 앞으로 차차 알아가면 되겠지. 내가 왜이렇게 성급한지 모르겠다.",
  "대본 좀 볼래? 작품이 너무 좋아. 니가 정 싫다면 나 도 더 이상 강요하진 않겠지만, 그냥 한 번 오디션은 볼 수 있지 않겠니?",
  "선생님, 선생님... 참 깍듯이도 선생님이구나.",
  "그래, 괜찮아.. 그거라도 어디니? 어서 대본 펴 봐... 내 앞에서 한 번 읽어 봐...  우리 이러니까 꼭 첫 수업할 때 생각난다. 그지?  지금 와서 말인데.. 나 그때 니가 정말 이상하게 끌렸어. 너무 이쁘구 귀엽드라구... 그게 핏줄이라 그런 거였을까?",
  "저기 저거 보이니?",
  "잔을 채우는 미령. 건배를 청하는데... 점점 맘이 복잡해지는 순신..",
  "저기요, 선생님... 오늘은 그만 가봐야 될 거 같아요.",
  "엄마가 좀 편찮으세요..",
  "죄송합니다. 대본은 집에 가서 읽어볼께요.",
  "자리에서 일어나는 순신. 확 기분 거슬리는 미령.",
  "엄마, 엄마, 엄마... 그 엄마 소리 좀 그만할 수 없어?",
  "한 번만.. 나한테두 한 번만.. 엄마라고 불러주면 안되는 거야?",
  "머뭇하다 외면하고 그대로 돌아서는 순신. 이윽고 다급히 바라보는 미령.",
  "내 말 안 들리니? 거기 서보라구!",
  "너... 그 집하구 아무 상관 없어. 그 집하구 피 한 방울 안 섞였다구! 너 니 아빠 딸 아니야.",
  "걸음 멈추는 순신. 뭘 잘못 들었나 싶다.",
  "무슨 뜻인지 모르겠어? 이창훈씨 딸 아니라구! 그러니까 그 집에 다시 갈 필요 없다구!",
  "스크린에 흐르는 미령의 영상들. 어린시절부터 지금까지 다양한 작품들 속의 미령의 아름다운 모습.",
  "저거... 그동안 내가 출연한 작품들이야... 내로라하는 감독들 작품은 다 내가 주인공이었지...  이따 내 방에 가서, 트로피들이랑 팬들한테 받은 편지며 선물들두 보여줄 게... 너한테 꼭 보여주고 싶었어. 이게 다 내 힘으로, 나 혼자 힘으로 이룬 것들이야...",
  "아무 것도 없는 가난한 고아 소녀가 혼자 힘으로 이룬 업적이라구...  그런데 넌 어쩜 나이랑 똑같니? 니 힘으로 해보겠다 이거지? 하하, 정말 내 딸 맞구나... 대견해!",
  "자... 한 잔 또 부딪쳐볼까?",
  "내 말 안 들리니? 거기 서 보라구!",
  "멍해지는 순신. 뭘 잘못 들었나 싶다. 미령을 돌아본다.",
  "무슨 뜻인지 모르겠어? 너, 이창훈씨 딸 아니라구! 그러니까 그 집에 다시 갈 필요 없다구!",
  "충격 어리는 순신 표정.",
  "근처- 준호 차 안 .",
  "운전하는 준호. 기분이 점점 나빠진다.",
  "연습생 바라보는 준호. 다가와 귓속말하는 인성.",
  "차를 멈추는 준호. 차에서 내리며 건물을 한 번 결연히 올려다본다.",
  "멍하니 바라보는 순신. 충격에 휩싸여있다.",
  "방금.. 뭐라고 하셨어요? 우리 아빠가... 어쩐다구요?",
  "미안 하다... 진작 얘기하지 못해서...",
  "일단.. 일단 좀 앉아볼래? 자초지종 자세히 얘기해줄게.. 다 말할 테니까 들어 봐.",
  "순신의 가방을 억지로 내려놓고 손 잡아 이끄는 미령. 스르르 뿌리치는 순신.",
  "그게 무슨 말이냐구요. 우리 아빠가 아니라뇨.",
  "얘기할게... 다 얘기할게... 잠깐만 내 말 좀 들어 봐...",
  "현관으로 들어오는 준호. 다가오다가 분위기에 저절로 걸음 멈추는데...",
  "그때... 그때 내가 얼마나 힘들었는지 너는 모를 거야. 살길은 막 막하고 남자는 떠났고... 하루하루 치욕 뿐이었어. 너 끌어안고 죽어버리려 는데... 차마 니 목숨은 그렇게 할 수가 없드라... 그래서 마지막 순간에 창 훈 오빠를 부른 거야... 그 순간에 생각나는 사람이 니 아빠 뿐이었거든.",
  "그 사람이라면... 널 맡겨도 안심할 수 있다고 믿었어..",
  "순신아... 나는.. 나는... 그때 이후로 피눈물 나게 달려왔어. 그때 죽지 못한 죄, 너 버린 죄... 그거 다 갚을려구 정말 이 악물고 살았어! 그런데 하늘이 도와서 널 이렇게 다시 만난 거야...  이게 무슨 축복인 거니? 안 그래?",
  "제발 날 용서해주면 안되겠니? 이제라도 엄마 노릇하고 싶은 내 심정 이해 못하겠어?",
  "거짓말하지 말아요! 다 거짓말이야. 그렇죠?",
  "어떻게 이젠 나한테 아빠까지 뺏는 거에요? 어떻게... 어떻게 나한테 이럴 수가 있어?",
  "허탈하게 바라보던 순신. 뒷걸음질 쳐 밖으로 나간다. 현관 앞에 서 있는 준호. 멈칫하는 순신. 그대로 밖으로 뛰쳐나간다..",
  "바닥에 그대로 놓여있는 순신의 가방. 급히 나가는 통에 그대로 두고 나갔다.",
  "순신이 와 있어요?",
  "... 놓고 간 모양이야.",
  "걔네 집에 갖다 주고 올까요?",
  "걔네 집이라니! 어디가 걔네 집이야?",
  "누님 왜 또 예민하게 그래요?",
  "울긴 내가 왜 울어?",
  "주방 쪽으로 가버리는 미령. 당황하며 보는 일도.",
  "한쪽에 앉아 불빛 바라보는 순신. 멀리 공원, 텐트치고 야영하는 가족들, 연인들 모습이 보인다.. 음료수 건네는 준호..",
  "모처럼 바람 좀 쐐 줄까 했는데 갑자기 여길 오자구 그러냐 넌.",
  "어디 가실려 그랬는데요?",
  "어디든! 뭐 많잖아. 정동진, 땅끝 마을, 완도... 등등.",
  "씁쓸히 웃는 순신. 안쓰럽게 바라보는 준호..",
  "임마.. 넌... 넌 그냥 너 자신으로 사는 거야... 어차피 인생.. 혼자 사는 거야.",
  "바라보긴 누굴 바라 봐? 앞으론 그냥 너 자신만 보구 살아, 이 바보야...",
  "일어나는 유신. 곁의 침대가 비어있다. 의아하게 바라보는 유신.",
  "국 끓이고 반찬 만드는 혜신. 들어오는 유신.",
  "엄마 어제 많이 편찮으셨어. 몸살 감긴가 봐..",
  "왜겠니? 너... 찔리는 거 없니?",
  "휴우... 근데 순신이 어디 갔어 언니?",
  "순신이? 방에 없어?",
  "어제 안 들어온 건가?",
  "무슨 말이야? 순신이 어제 안 들어왔니?",
  "순신의 가방 속에서 울리는 휴대폰 소리. 머뭇하는 미령. 어쩔까 하다가 전화를 받는다..",
  "무신 소리고? 순신이가 어데서 잔다꼬?",
  "아, 아니에요, 어머니...",
  "아,아뇨... 할머니... 친구 집에서 잤나 봐요..",
  "혹시... 경숙이 집에 갔나?",
  "아니긴 뭘 아니라? 전화 이리 줘 봐라..",
  "어머니, 이제 그냥 이해해주세요..",
  "순신이 그 여자 딸인 거 인정해야 돼요... 언제까지 막을 순 없는 거잖아요. 만날 수도 있고, 자고 올 수도 있어요. 그냥 인정하고 눈 감아주세요..",
  "니는 참말로 속도 없다!",
  "할머니, 엄마 지금 좀 아프거든요... 그만하세요.",
  "누구 때문인데! 니가 그 소릴 할 자격이 있나?",
  "니, 찬우 에미 허락은 받았나?",
  "느그 에미 그래 걱정되거든... 당장 찬우하고 헤어져 뿌라! 알았나?",
  "통화하는 유신. 당황한다.",
  "저어.. 순신이 휴대폰 아닌가요?미령",
  "혹시...순신이 둘째 언닌가요? 나 송미령이에요.",
  "혹시... 순신이 어제... 거기 갔어요?",
  "그래요...  우리 집에 왔어요..",
  "왜요? 오면 안될 곳 아니잖아요?",
  "곁에서 당황하는 일도.",
  "당황하며 전화 끊는 유신. 곁에서 보는 정애.",
  "어어... 소,송미령씬데.. 순신이 그 집에 있나 봐...",
  "기집애.. 어떻게 이래? 인젠 말두 없이 거기서 잠까지 자구 오네! 아무리 그래두 전화는 할 수 있는 거 아냐?",
  "소파에 누워 자고 있는 순신. 윗옷을 덮어주는 준호. 가만히 안쓰럽게 보다가 헝클어진 머리카락을 넘겨준다.",
  "칫솔 치약 등 일회 용품과 커피음료 두 개 집어 드는 준호 죽 전문점 .",
  "메뉴보고 주문하고 있는 준호.",
  "해장죽으로 뭐가 좋죠?",
  "좋은 아침입니다.  어? 이순신!",
  "니가 여기서 왜 자고 있냐?",
  "으... 너 술 마셨어?",
  "대표님랑 둘이 마신 거야?",
  "그때, 커피와 죽 봉투를 들고 들어오는 준호.",
  "대표님! 이게 대체 무슨 시추에이션이에요?",
  "넌 왜 이렇게 일찍 출근했어. 맨날 지각하더니..",
  "순신씨 오디션 스케쥴 뽑 아 오라셔서... 아니... 말 돌리지 말고 해명을 해보세요! 해명을... 순신랑 단 둘이 여기서 밤 새 신 거에요?",
  "대체 무슨 상상을 하는 거야! 오디션 스케쥴이나 내놔..",
  "무슨 상상은요. 남녀 간에 있을 수 있는 뻔한... 그렇고 그런...",
  "내가 너냐? 헛소리 말구 나가라..",
  "저... 저 먼저 가볼게요..",
  "죽 사왔어. 먹고 가..",
  "아니요. 됐어요..",
  "그럼 데려다 줄게.",
  "학교 가는 우주. 함께 걸어가는 혜신.",
  "엄마, 작은 이모 이제 우리 집에서 안사는 거야?",
  "그 배우 아줌마 집에서 사는 거냐구?",
  "아냐... 그런 거..",
  "만약에 막내 이모가 우리 배신하면 나 다신 이모 안 볼 거야.",
  "쓸데없는 소리 그만하고 얼른 학원에나 들어가. 이따 끝나면 빵집으로 오고. 알았지?",
  "엄마 또 그 아저씨 만나러 가는 거야?",
  "과외 아르바이트하는 거랬잖아.",
  "엄마가 왜 그런 아르바이트를 하는 건데! 당장 그만 둬! 어차피 깡패아저씨 엄청 돌머리라 가르쳐봤자 소용도 없을 거 아냐!",
  "한우주! 너 말버릇이 왜 그래! 엄마한테 진짜 혼나야 정신 차리겠어?",
  "싫어! 그 아저씨 싫단 말야!",
  "왜 그렇게 미워하는 건데... 그 아저씨 나쁜 사람 아냐. 우주야..",
  "그 아저씨가 엄마 좋아하는 거 싫단 말야!",
  "일어서 앞장서 나가는 준호. 순신 어쩔 수 없는 얼굴로 뒤따르고. 지켜보는 인성..",
  "뭐야 저건? 둘이 무슨 사이?",
  "진욱, 돌아보면 문 앞에 혜신 서있다. 놀라는 진욱. 당황하는 혜신. 다 들었지만 못 들은 척 하고 있다..",
  "공부.. 공부 시작할까요?",
  "책 펴놓고 마주 앉은 진욱과 혜신. 맘이 영 심란한 진욱. 표정이 좀 어색해져있는 혜신. 둘다 좀 어색하고 분위기 무겁다.",
  "저기요... 오늘은 우리 그만할까요? 제가 약속이 있어서...",
  "네? 어우.. 잘 생각하셨습니다! 으하하, 저도 안 그래도 오늘 약속이...",
  "그러세요? 잘됐네요... 전 그럼 그만 일어날께요.",
  "책 정리하는 혜신. 눈치 읽고 난감해지는 진욱.",
  "나... 혜신씨 얼굴 똑바로 못 쳐다보겠어. 나.. 그 사람 좋아하는 거 같 다.",
  "휴우, 한숨이 나온다.",
  "멈춰서는 준호의 차.",
  "차마 내리지 못하고 집 바라보는 순신..",
  "저기... 송선생님 집으로 가주시겠어요?",
  "난감하게 보다가 어쩔 수 없이 차 출발시키는 준호.",
  "초조하게 우왕좌왕 하고 있는 미령. 다가오는 일도.",
  "누님... 눈 좀 붙이지 그래요. 밤새 한숨도 못 잤잖아요.",
  "신대표한테 전화 좀 넣어 봐. 순신이 지금 어딨는지 알아 봐.",
  "전화 거는 일도. 그 순간, 들어오는 순신..",
  "멈칫하다 환해지는 미령.",
  "당황하는 일도와 미령.",
  "들어오는 미령. 뒤이어 들어오는 순신. 침대로 가서 이불을 펴주는 미령. 기쁨에 젖어있다..",
  "어서 와... 침구가 맘에 들지 모르겠다... 고심해서 고른 건데...",
  "이리 와서 눈 좀 붙여... 아줌마한테 맛있는 거 해놓으라 그럴게...",
  "어서 와서 누워. 침대로 이끄는 미령, 흡족한 표정으로 창문으로 다가가 커튼을 내려준다.",
  "뭐 더 필요한 거 없니?",
  "제... 친아버지가 누구에요?",
  "아니에요, 됐어요. 안 궁금해요...",
  "침대에 앉는 순신. 가만히 바라보다 눈치 보며 밖으로 나가는 미령.",
  "그, 그래, 그럼 푹 쉬어...",
  "우두커니 앉아있는 순신. 입술 지긋이 깨문다.",
  "차에서 내리는 연아. 통화하며 계단 올라간다.",
  "바빠? 지금 어디니?",
  "준호씨 어머님하구 요리 배우러 왔어요. 나오실래요? 점심 같이하시죠.",
  "어어, 오늘은 안돼. 순신이 우리 집에 들어왔거든.",
  "들어오다뇨? 짐 싸서 아주 들어온 거에요?",
  "언제 시간 나니? 잠깐 우리 집에 좀 들를래? 상의할 게 있어서 그래..",
  "스케줄 한 번 알아볼께요.",
  "가비엔터 일층 레스토랑 .",
  "연아와 점심 먹는 수정과 이정..",
  "이정씨 오늘 얼굴이 안 좋네? 어디 아퍼요?",
  "말두 마.. 실연 당해서 요 며칠 펑펑 울구 난리두 아니었어. 기분 전환이나 하자구 데리구 나온 거야.",
  "언니 어제 우리 오빠 만났어요? 만났죠?",
  "응? 안 만났는데... 왜?",
  "아니... 하나 밖에 없는 동생은 죽기 직전인데... 울 오빠 어제 집에두 안 들어왔어요... 난 또 언니랑 사고 친 줄 알았죠.",
  "준호씨가 어제 안 들어왔어요?",
  "전화도 없었다니까요? 우리 오빠 요새 수상해요. 저번에 지갑에 뭔 갈 보고 웃는데... 슬쩍 보니까 여자 사진인 거 같기도 하고...",
  "너... 오빠 외박한 거 온 동네방네 소문내고 다닐래? 오빠가 어련히 일이 있어서 그랬겠지, 뭐..",
  "허... 내가 뭐 어쨌다고. 참... 언니, 순신이랑 같이 드라마 한다면서요?",
  "아... 그거요? 순신씨가 따로 오디션 본다고 했다나 봐요..",
  "아무래도 남들 눈이 신경 쓰였겠죠... 빽으로 들어왔다는 소문 돌면 좋을 것도 없고... 뭐... 그래봤자 내정된 거겠지만...",
  "어머, 애가 영악하네. 딱 지 엄마 닮았어..",
  "내가 뭐랬어? 걔 하는 짓이 여우라니까? 언니두 조심해요. 나처럼 당하지 말구..",
  "에이, 설마요... 하긴 좀 놀라긴 했어요..",
  "순신씨... 같이 살겠다고 엄마 집에 들어왔다더라구요. 저 같음 자기 키워준 가족 그렇게 쉽게 버리고 갈 수 없을 거 같아서요... 그렇잖아요. 수십년을 넘게 가족으로 알고 살았을 텐데... 아무리 성공하고 싶어도 사람이 어떻게 그래요..",
  "어머... 걔 정말 못됐다...",
  "못마땅하게 지켜보는 영훈.",
  "화장실에서 나오는 연아. 기다리고 있던 영훈을 본다..",
  "교묘하게 순신씨 깎아내리고 있잖아..",
  "무슨 소리야. 내가 왜 내 동생을 깎아내려? 개 소중한 내 동생이야..",
  "너 설마... 준호 때문에 그래? 아무리 그래도 그렇지...",
  "오빠야 말로 왜 그래? 오빠도 이순신이 좋아? 준호씨나 엄마처럼 좋아 못 살겠어?",
  "연아야... 니 맘 이해하는데...",
  "오빠가 뭘 알아? 내 심정을 어떻게 알아? 내가 엄마하구 가까워질려구 얼마나 노력했는지 알아? 나 그거 어떻게 보상받아야 돼? 내가 받은 상처, 오빠가 이해할 수나 있어?",
  "됐어. 또 무슨 고상한 훈계 같은 거 하려거든 그만 둬. 사양할께!",
  "테이블로 걸어가는 연아. 걱정스레 지켜보는 영훈.",
  "방에서 나오는 길자. 앉아서 신문 보는 복만. 한숨 푹 쉬는 길자.",
  "찬우 녀석... 어제 또 안 들어왔어요..",
  "나쁜 녀석.. 태어나 지금까지 한 번두 이런 적 없었는데..",
  "당신.. 길에서 형수님하고 싸움했어?",
  "세탁소 장씨가 그러든 데? 당신이 형수님한테 고함 지르구 난리 쳤다며?",
  "허, 무슨 그런 말두 안되는 소릴 해? 내가 언제? 정애가 나한테 그랬지 내가 언제 그래?",
  "당신 도대체 왜 이러는 거야? 아무리 자식에 눈이 멀었어두... 어떻게 이렇게 물불을 안 가리나?",
  "인제 형수님 얼굴을 어떻게 보나? 당신 인제 그 집하구 연 끊을 거야?",
  "그,그게 내 탓이에요? 그러니까 누가 우리 찬우하고 사귀랬냐고!",
  "나 참... 유신이가 뭐가 어때서? 누가 들으면 욕해! 당신 허영심 많다고!",
  "그렇잖아! 병원장 딸 보구 혹해서 더 이러는 거 아냐? 당신.. 하나만 알구 둘은 모르는데 말야... 병원장 딸하고 결혼 시켜 봐! 당신 그날로 아들 영 뺏 기는 거야! 그래두 괜찮아?",
  "뺏기긴 뭘 뺏겨요? 참하구 이쁘기만 하던데!",
  "에고.. 에고 내가 말을 말자...",
  "나 정말 조건 땜에 이러는 거 아냐! 나는요, 정말 유신이 같은 며 느리가 맘에 안 든다니까? 따박따박 말대꾸하고, 우리 찬우 조종해서 지 하고 싶은 거 다할 거 아냐!",
  "조종은 무슨 조종! 당신이야말로 아들 며느리 조종하고 싶은 거 아냐!",
  "심란한 얼굴로 테이블 치우고 있는 정애. 들어오는 길자. 눈 마주치자 벌쭘하게 외면한다.",
  "무심하게 계속 일하는 정애. 그릇을 쟁반에 들고 주방으로 간다. 눈치 보이는 길자.",
  "내,내가 할게. 이리 줘.",
  "소주병 꺼내서 단숨에 벌컥벌컥 들이키는 길자. 들어오는 복만. 얼굴 벌개져 바라보는 정애를 살핀다..",
  "당신.. 지금 뭐하는 거야?  아, 왜 또 형수님 힘들게 하는 거야?",
  "그래, 나만 나쁜 년이다! 나만 천하에 나쁜 년이야!",
  "안에서 나오는 유신. 저만치 기다리고 있는 복만, 유신을 보자 반갑게 손 흔든다.",
  "마주 앉은 복만과 유신..",
  "심려 끼쳐드려서 죄송해요...",
  "아니다.. 오히려 내가 미안하지..",
  "나는... 너 맘에 들어. 너만 한 며느리감 없다고 생각한다... 근데 유신 아... 찬우 엄마 저러는 거는... 니가 이해를 좀 해라... 너두 알다시피 평생 내가 제대로 돈 한 번 벌어다 준 적이 없었잖냐... 맨날 사업한답시구 있는 재산 다 까먹고...  저 사람 없었으면 찬우, 제대로 학교두 못 다녔어. 너두 그건 잘 알지?",
  "그저 찬우 하나만 보구 살아온 사람이야.. 그러니 오죽이나 기대가 크겠냐..",
  "니가 모자라서가 아니고, 그냥 저 사람 마음이 복잡한 거야... 시간을 두구 천천히 마음 녹여가면 괜찮아질 거다. 욱해서 그렇지 심성은 선한 사람이야..",
  ".. 알아요, 아저씨.",
  "그나저나. 우리 찬우 녀석이... 니가 좋긴 좋은가부다.. 벌써 며칠째 집에두 안 들어오니 말이야.",
  "가스렌지 위에 국이 끓고 있다. 앞치마 두르고 국 맛을 보고 있는 유신. 들어오는 길자. 어이가 없다..",
  "너.. 아직두 안 갔냐?",
  "아줌마, 북엇국 끓였는데 맛 좀 보실 래요? 어우, 어쩜 이렇게 이유 신은 못하는 게 없을까?",
  "부엌이 엉망이 되어있다. 이것저것 재료들이 다 나와있고 온갖 그릇, 봉투 엉망진창으로 쌓여있다.",
  "아니, 남의 집 살림 다 꺼내놓구 이게 뭐하는 짓이야? 어?",
  "아뇨 저기... 북어가 어딨는지 찾다가.. 어우, 아줌마...  가게 하 시느라구 살림을 놓으셨나봐요. 유통기한 다 지나구, 그릇두 먼지가 어휴...",
  "떠밀려 나가는 유신.",
  "현관으로 유신의 등을 떠미는 길자. 마지못해 떠밀려 나가는 유신. 들어오던 복만과 찬미, 휘둥그레진다.",
  "가만히 눈을 뜨는 순신. 주위를 둘러본다. 낯선 가구와 벽지를 복잡한 표정으로 잠시 둘러본다.",
  "들어오는 일도. 이층에서 내려오는 순신..",
  "어우, 난 순신씨 어디 병이라두 난 줄 알았어. 어떻게 그렇게 잠만 자요?",
  "밥두 안 먹고 내리 스물 네 시간을...  어디 아픈 거 아니에요?",
  "아뇨 괜찮아요... 저한테 말 놓으세요. 그냥 순신이라고 부르세요.",
  "주방에서 나오는 미령.",
  "잘됐다. 그렇잖아두 피부과 가서 같이 관리받자 그럴려구 했는데...",
  "가방 둘러매는 순신.",
  "나가는 순신. 붙잡으려는 미령. 달려가 붙잡는 일도.",
  "놔둬요, 누님... 온 게 어딘데? 일단 좀 가만히 놔둬요..",
  "동혁 피부과 병원 복도 .",
  "쇼핑봉투 하나 들고 들어오는 수정. 달려오는 김간호사.",
  "나 요새 이탈리아 요리 배우거든... 디저트 몇 가지 만들어왔는데.. 원장님 방에 갖다 주고 좀 있다 나눠줄께요.",
  "어머 정말요? 번번이 넘 감사해요!",
  "아유 뭘.. 내가 좋아 하는 일인데.",
  "그 순간, 저만치 걸어가는 동혁과 미령의 모습 보인다. 흠칫 놀라는 수정. 표정이 점점 굳어가는데..",
  "나란히 걸어오는 동혁과 미령.",
  "지난번 제안 드린 저희 병원 화장품 모델 건.. 생각 좀 해보셨어요?",
  "생각은 했는데... 아직 결심이 안 서네요.",
  "원장님껜 죄송한 말이지만... 제품에 정말 자신 있으세요?  제 이미지와 신뢰도에 어울릴 만한 거에요?",
  "차갑게 방으로 들어가버리는 동혁. 다시 확 의심이 어리는 수정.",
  "밥 푸고 반찬 꺼내는 혜신. 곁에 서서 국을 뜨고 있는 정애.",
  "엄마 순신이 말이에요...",
  "좀 서운하네... 간다는 말두 없이 가고... 간 뒤엔 오지두 않고...",
  "일일이 말하는 게 더 어려울 수 있어. 이해해라...",
  "둘러앉아 아침 먹는 가족들..",
  "순신이... 아직도 경숙이 집에 있나?",
  "식구들 모두 눈치 본다.",
  "할머니, 순신이 그 집에 영영 갔다... 차라리 그렇게 맘 딱 편하게 잡수세요.",
  "그 가스나가 이래 우리 식구들을 배신할 줄은 참말로 몰랐데이.",
  "들어오기만 해 봐라! 내가 가만 있나!",
  "즈그 친엄마 만난 지 얼마나 됐다고벌써부터 찰싹 달라붙어서!",
  "그 순간 들어오는 순신. 가족들 모두 고요해진다. 짐짓 태연하게 웃어 보이는 순신..",
  "쇼핑백에 모과차와 도라지청 병을 담고 있는 정애. 심란하다..",
  "엄마... 저 가요..",
  "잘 생각했어... 말 안해두 니 맘 잘 알아...",
  "전화 자주 하고... 오며 가며 들러...",
  "이건 작년에 모과 따서 차 담은 거이랑 도라지청이야... 너 스트레스 받으면 기침하잖아... 연습하다가 목 아플 때 한 잔씩 타서 마셔..",
  "잘 해내야 돼... 연기 연습 열심히 하고... 기왕 시작 한 거... 엄마한테 제대로 한 번 보여줘야 돼... 알았지?",
  "눈 안 맞추고 쇼핑백을 나꿔채듯 들고 나가는 순신. 당황하는 정애..",
  "가방 들고 나오는 순신. 집을 한 번 돌아보다가 그대로 눈 질끈 감고 돌아선다. 빠른 걸음으로 대문 밖으로 나간다.",
  "들어오는 순신. 저만치 나오는 인성.",
  "대표님 안에 계세요?",
  "회의 마치고 나오는 준호. 순신과 눈 마주치자 확 반가워진다.",
  "마주 앉은 순신과 준호. 큰 가방을 바라보는 준호..",
  "... 이 가방은 뭐야?",
  "송선생님 집에서 지낼려구요.",
  "연기에 전념할려면 거기가 편해서요..",
  "가족들은? 가족들한테 뭐라고 했는데?",
  "잘 말했으니까 대표님은 걱정 안 하셔도 돼요.  그것보다 저.. 오디션 일정 좀 알려주세요..",
  "네. 어떤 작품이든지, 한 번 도전해볼 테니까 뭐든 주세요..",
  "네... 정신 번쩍 차렸어요. 제일 가까운 일정이 어떤 거예요?",
  "얌마, 뭐가 그렇게 급해? 일단 너하고 맞는작품부터 골라야 될 거 아냐.",
  "저한테 맞는 작품 고를 처지 아닌 거 알아요. 뭐든 열심히 할께요. 기회만 주세요.",
  "아뇨... 근데 갑자기 무슨 일이세요? 요새 통 연락 없으시더니.",
  "미안해, 연아야. 너도 알겠지만 내가 요새 우리 순신이 땜에 좀 정신이 없었어. 그런데 연아야... 순신이 그 오디션 말이야... 혹시나 싶어서 그러는데, 감독한테 얘기 좀 확실하게 해줄래?",
  "누구 부탁인데... 어련히 알아서 해주시겠어요. 걱정 마세요.",
  "그래두 모르잖아. 사람 맘이란 게 워낙 변덕스러운 거니까...",
  "저기요 엄마... 저 그런 일 때문에 부르신 거면 그만 갈께요.",
  "저 할 만큼 했어요. 그리구, 그런 식으로 발탁된 애들, 오래 못 가는 거 모르 세요? 실력 없으면 이 바닥은 끝이에요.",
  "너 지금 그 말 우리 순신이 실력 못 믿겠다는 거야?",
  "순신이 내 딸이야. 날 믿어봐. 도와줄 거지? 언니 좋다는 게 뭐야? 대본 리딩두 좀 봐주구...",
  "결연하게 바라보는 순신. 흐뭇하게 바라보는 준호.",
  "들어오는 연아. 소파에 앉아있는 미령. 연아를 보자 반갑게 일어난다.",
  "어서 와, 연아야...",
  "어서 앉아. 뭐 좀 마실래?",
  "그 순간, 들어오는 순신. 가방을 들고 있다.",
  "어서 씻구 내려 와. 오디션 대비해서 연습 좀 하자. 연아 언니 앞에서 한 번 읽어 보면 어때?  이런 기회 흔치 않다?",
  "저... 그 오디션 안 볼 거에요.",
  "저 내일 신대표님하구 다른 오디션 보러가기로 했어요.",
  "올라가서 좀 쉴께요.",
  "올라가는 순신. 머뭇하다 뒤쫓아 올라가는 미령.",
  "들어오는 순신. 가방에서 대본을 꺼낸다. 뒤이어 들어오는 미령.",
  "그게 무슨 말이야? 신대표랑 오디션을 본다니?",
  "말 그대로에요. 내일 보기로 했어요..",
  "누구 맘대로 다른 오디션을 잡아? 신대표가 그러자든?",
  "제가 선택한 거에요..",
  "어떤 역할인데? 이리 줘 봐.",
  "대본과 시놉을 빼앗는 미령. 착잡하게 바라보는 순신.",
  "너 왜 이렇게 답답하게 굴어? 기회는 한 번 오지 두 번 안 온다구. 이 바닥이 그렇게 만만한 줄 알아? 넌 그냥 내가 하라는 대로 해..",
  "아뇨, 제 길은 제가 선택해요.",
  "아직두 많이 화났니?",
  "그래, 니 심정 이해해. 하지만 기왕 맘 접고 들어왔으면 나하고 상의해서 결 정하면 되잖아.",
  "들어오고 싶어 들어온 거 아니에요..",
  "갈 데가 없어서 왔어요... 갈 데 없게 만들었잖아요?",
  "... 엄마가 아직도 그렇게 미워? 그런 거야?",
  "엄마라고 하지 말아요. 나한테 그런 말까지 해놓고...어떻게 엄마 소리를 들을 수 있을 거라 생각하셨어요? 어떻게요? 앞으로 절대로 그렇게 부를 일 없을 거에요..",
  "나는... 아빠 딸도 아니고 엄마 딸도 아니지만, 당신 딸도 아니에요. 나는 나 에요. 그냥... 이 집에 들어온 걸로 만족하세요..",
  "감독과 제작자, 작가 등이 주욱 앉아있다. 앞에 서 있는 순신..",
  "와그르 웃는 심사위원들..",
  "누가 지어준 이름이에요?",
  "네... 아빠이랑 할머니가 지어주셨어요...",
  "아주 드라마틱한 이름이네...  한 번 읽어봐요. 막내딸 선미 역... 밑줄 그은부분부터...",
  "맘 추스르며 가만히 심호흡하는 순신. 이윽고 대본을 펼친다..",
  "오디션장 앞 복도 .",
  "한쪽에서 기다리는 준호. 안에서 나오는 순신. 죽을상을 하고 있다.",
  "속상한 듯 앞서가 버리는 순신. 피식 웃는 준호.",
  "소파에 우두커니 앉아있는 미령.",
  "나는... 아빠 딸도 아니고 엄마 딸도 아니지만, 당신 딸도 아니에요. 나는 나 에요. 그냥... 이 집에 들어온 걸로 만족하세요.",
  "싸해지는 가족들 분위기.",
  "순신이 얘 진짜 너무하네... 가더니 감감 무소식이야... 어떻게 우리한테 이 래?",
  "연락하기 민망하겠지 뭐... 눈치두 보일 거구... 우리가 연락하면 되는 거잖아..",
  "싫어, 연락 안 할래... 기집애, 두구 보자. 언제까지 연락 안하는지!",
  "순신이 얘기 고마 해라. 듣기 싫다.. 괘씸한 가스나...",
  "요새 바쁘구 정신 없어 그럴 거에요. 오디션 보러 다닌대요... 잘 되면 제일 먼저 달려올 애잖아요. 이해하세요,어머니..",
  "이해고 뭐고... 생각할수록 괘씸해서 잠이 안 온 데이... 꼭 짐까지 싸 들고 나가서 살아야 될 이유가 뭐꼬?",
  "제가 나가라고 했다니까요.",
  "니도 고마 해라! 아이고... 감쌀 일이 따로 있지... 내가 니한테 손 들었다..",
  "유신이 넌... 찬우하고 계속 만날 거야?",
  "엄마두 참... 당연한 말을 왜 해요? 결혼할 사이에 왜 안 만나?",
  "결혼은 무신 결혼! 누구 맘대로 결혼이고?",
  "뭔가 다시 좀 서운한 순신 가비 엔터 외경 .",
  "준호와 서류 놓고 마주 앉은 인성.",
  "대표님 이거...이번에 들어가는 드라마 오디션 공진데요...",
  "들여다보는 준호..",
  "주인공은 누구야? 정해졌어?",
  "아직요... 최연아랑 이효주가 물망에 올라있답니다..",
  "네... 근데 최연아 쪽에선 영화랑 몇 개 놓구 재고 있나 봐요..",
  "이거.. 가수 지망생 친구 역할... 이것두 오디션 보는 거 야?",
  "플래시컷으로 스치는 회상",
  "노래 부르는 순신 모습",
  "뭔가 곰곰 생각에 잠기는 준호. 서류를 집어 들고 밖으로 나간다.",
  "녹음실 부스 안에 순신을 밀어 넣는 준호. 마이크 앞에 서는 순신. 얼떨떨하다. 부스 밖에 앉아있는 프로듀서.",
  "아무 거나 노래 하나만 불러 봐.",
  "뭐든지 괜찮아. 저번에 소극장에서 불렀던 것도 괜찮고...",
  "머뭇머뭇하다가 노래 시작하는 순신. 귀 기울여 듣고 있는 프로듀서. 긴장하며 바라보는 준호. 노래 중간에 프로듀서에게 귓속말 한다..",
  "괜찮은데요? 기본 성량이 풍부해서 좀 가다듬으면 가수 지망생 역 정도 는 얼마든지 소화가 가능할 거 같아요..",
  "가비엔터 회의실 .",
  "대본을 읽고 있는 순신. 앞에 앉아있는 준호..",
  "그럼 이걸로 가자. 캐릭터 분석하고 대본 숙지하고... 아, 노래두 하나 준비해아 돼. 뭐 부를지 고민 좀 해 봐.",
  "날짜가 촉박해. 연습 열심히 해아 된다. 알았냐?",
  "넵! 최선을 다하겠습니다!",
  "등산복 매장 외경 .",
  "고심해서 옷 고르는 유신. 다가오는 직원..",
  "네? 네... 이거이랑 이거 중에 뭐가 더 나아요? 60대 초반 여자가 입을 건데..",
  "누구길래 그렇게 고민하세요? 우리 회사 제품은 과장님이 제일 꿰뚫고 있잖아요.",
  "잘 보여아 할 사람이 있어서요..",
  "우와, 의외네요. 과장님은 싫은 사람 안 보구 살 타입일 거 같았는데...",
  "안 보구 살 수 있다면아 얼마나 좋아요... 그럴 수 없으니까 문제지...",
  "소파에 모여 앉아 과일 먹으며 티비 보는 복만, 길자, 찬미. 초인종 소리 들리고..",
  "일어나 부엌으로 가는 길자.",
  "냉장고에서 물 꺼내 마시는 길자, 뒤따라오는 찬미..",
  "어떻게 이놈의 집구석은 도와주는 사람이 없어...",
  "그냥 허락하지 그래. 오빠 집 나가는 거 못 봤어? 오빠 성격 알잖어. 절대 안 변해. 그러니까벌써부터 시어머니 노릇해서 미운털 박혀서 말년에 고생하지 말고... 그냥 허락해..",
  "이게 진짜! 너 자꾸 엄마 속 긁을래? 내 아들은 내 말 절대 안 거슬러. 못 거스른다고!",
  "어휴... 엄마도 참 대단하다. 내가 유신언니였음 싫다고 벌써 도망갔어. 의사면 뭐해, 시월드가 딱 버티고 있는데...",
  "그래, 시월드!. 암튼, 엄마 저 옷 내가 갖는다?",
  "나가는 찬미. 생각에 잠긴 길자.",
  "오래된 박스를 뒤져 권투 글러브 꺼내는 진욱.",
  "네... 빵 때문에요. 소싯적에 잠깐 싸움에 휘말려서 빵에 갔었 거든요... 교도소요...",
  "사람이 살다보면 실수도 할 수 있는 거죠 뭐... 저도 실수투성이에요..",
  "저기요, 저한테 앞으로두 계속 권투 가르쳐 주실래요? 저 사실은 이런 거 무척 해보고 싶었어요... 전 영어 가르치구 그쪽은 권투. 어때요? 주고받는 거에요!",
  "글러브 보며 감회에 젖는 진욱.",
  "텃밭 일구던 막례. 낑낑대며 샌드백 들고 들어오는 진욱 본다..",
  "안녕하세요, 할머니?",
  "아, 이거요.. 이거 권투할 때 쓰는 샌드백이라는 건데요, 여기 마당에 이것 좀 놔둬도 될까요? 이게 열 받을 때 팡팡 치면 좋은 거거든요. 다들 오며 가며 치시라고... 하하.",
  "총각이 그런 것도 할 줄 아나.. 그래, 해 봐라. 안 그래도 내도 속 답답한 일 많은데 잘 됐다...",
  "예.. 여기 걸어둘께요. 미운 사람 생각하면서 툭툭 치세요. 하하.",
  "진욱, 마당 한편에 샌드백 걸고 있는데... 집에서 나오는 우주와 혜신..",
  "어, 안녕하세요. 우주, 학교 가는 길이구나?",
  "네.. 저희 늦어서 먼저.. 얼른 가자, 우주야. 할머니 다녀올게요.",
  "어.. 그래 다녀온나.",
  "어색하게 시선 피하는 혜신 태도에 무슨 일인가 싶은 진욱 집 대문 앞 골목 .",
  "걸음 재촉하는 혜신을 이상하게 보는 우주.",
  "엄마, 왜 그래? 저 아저씨랑 무슨 일 있었어?",
  "아니야.. 아무것도..,",
  "빵 진열 중인 진욱. 플래시백으로 혜신의 시선 피하던 모습 스친다..",
  "설마... 들은 건가...",
  "한숨 내쉬며 돌아서는 진욱, 그때 창밖으로 걸어오는 혜신 모습. 눈 마주치자 손들어 아는 척하는데, 혜신 시선 피하며 그냥 제과점을 지나쳐 가버린다. 당황하는 진욱.",
  "나... 혜신씨 얼굴 똑바로 못 쳐다보겠어. 나.. 그 사람 좋아하는 거 같 다...",
  "마당 한 켠에 매달린 샌드백을 바라보며 마음이 복잡해지는 혜신.",
  "걸어가는 준호, 인성 옆에서 보고하며 같이 걸어가고 있다..",
  "대표님, 오늘 kok 광고 계약 미팅 2건 있구요. 핸드폰랑, 의류요. 그리고 밀키걸스 콘서트 관련 미팅이 005시에 있습니다.",
  "순간 멈춰서 연습실 안 들어다 보는 준호. 열심히 연습하는 순신의 모습에 흐뭇한 얼굴로 바라보는 준호..",
  "무대 세트 팀랑 같이 미팅할 예정인데... 대표님. 그렇게 좋으세요?",
  "정신 좀 차리시죠. 보는 눈도 많은데...",
  "야... 그런 거 아니거든?",
  "참 눈도 특이하시지...",
  "야... 아니라니까...",
  "김치통에 갓 담근 열무 김치를 옮겨 담고 있는 정애.  들어오는 유신.",
  "열무김치 좀 담갔어...  순신이 열무김치 좋아하는데... 좀 갖다주면 좋으련만.",
  "그 집서 오죽 잘 먹고 지내겠어... 어유, 엄마... 그만 좀 챙겨요..",
  "찬우 말이야.. 길자 아줌마 저러는데두 계속 진행할 거야? 엄마 요즘 맘 불 편해 미치겠어. 왜 꼭 찬우여야 되는 거야?",
  "엄마, 사랑하는 데 이유가 어딨어? 그냥 무조건 그 사람이어야 되는 거지.",
  "아줌마 기어이 쓰러지는 꼴 봐야 되겠어?",
  "아줌마 때문에 그러는 거면 나한테 맡겨두라니까아?",
  "어우, 그만 좀 해요, 엄마! 내가 알아서 한다고!",
  "나가버리는 유신. 착잡하게 보는 정애.",
  "생각에 잠긴 길자..",
  "그래, 시월드야, 시월드. 내가 왜 그 생각을 못했지?",
  "쭈뼛거리고 서서 길자를 바라보는 유신.",
  "부르셨어요, 어머니?",
  "니가 뭐든 다해 보겠다구 했지?",
  "네. 아줌마.. 아니, 어머니.. 시켜만 주세요. 저 눈치도 빠르고 어머니 맘에 들게 잘 할 자신 있어요.",
  "어머니는 무슨? 징그럽다 얘. 하던 대로 해. 그럼 나 이제 가게 나가봐야 되니까 여기 부엌 정리 좀 깔끔하게 하고.. 저기 베란다에 널어떼어 빨래도 개켜놓고.. 저녁도 좀 차려봐라. 아, 맞다, 화장실 청소하는 걸 깜박했네. 그것도 좀 해 놓구.",
  "마주 앉아있는 동혁과 찬우.",
  "결혼한다면서? 축하하네.",
  "네... 감사합니다.",
  "우리 딸이 그간 좀 신경 쓰이게 했지? 녀석이 철이 없어서 그래. 앞으론 그런 일 없을 걸세.",
  "죄송합니다. 결례인 줄 알면서도... 따님께 심하게 말씀 드린 거 사과드릴게요.",
  "허허. 무슨 말을. 그런 열정이 있다는 게 부럽구만. 난 일 밖에 모르고 살았는데...",
  "그래서 이렇게 성공하셨잖아요.",
  "그럼 나가볼께요...",
  "테이블 치우다 말고 혼자 고소해하며 웃는 얼굴의 길자.",
  "당신 왜 그래? 요새 매일 죽상이드니, 오늘은 웬일로 헤벌레 해 가지구.",
  "됐어요. 당신은 몰라두 돼요..",
  "허, 더위 먹고 실성이라도 했나..",
  "아니지, 이럴 게 아니라 한 번 가봐야겠어. 당신 가게 좀 잘 봐요.",
  "아니, 갑자기 어디가?",
  "서둘러 나가는 길자, 들어오던 정애 지나쳐 나간다. 어이없이 보는 복만.",
  "가스렌지 위 보글보글 끓고 있는 찌개. 능숙하게 대파를 어슷하게 썰어, 찌개에 예쁘게 올려놓는 손가락, 꽃무늬 앞치마를 두른 찬우다..",
  "유신아! 여기 와서 간 좀 봐봐..",
  "소파에 앉는 유신의 발을 매만지는 찬우. 유신 간지러워서 웃음 참는데. 그 때, 현관문 열리며 들어서는 길자..",
  "찬우의 앞치마와 유신의 발 마사지하는 차림새 보고 무너지듯 주저앉는 길자. 난감한 얼굴의 유신과 찬우.",
  "너 이 기집애... 당장 나가! 당장 나가라고!",
  "달려드는 길자. 말리는 찬우. 화들짝 놀라 도망치는 유신.",
  "들어오는 순신. 어두운 거실 한쪽에 앉아 컵라면을 먹고 있는 일도. 소주 한 잔을 반주로 마신다..",
  "늦었네. 연습실에서 오는 거야?",
  "누님 오늘 피곤해서 일찍 자는데...",
  "이 집 구석은 영.. 사람 사는 냄새가 안나. 그 치?",
  "기왕 들어왔음 친하게 지내보자구.. 궁금한 거 없어? 니네 엄마 옛날 얘기라 든지.. 아님 니네 아버지...",
  "아뇨. 하나도 안 궁금해요..",
  "그럼 뭐하러 들어왔어?  우리 누님 괴롭힐려구?",
  "길자 손을 잡고 테이블로 가는 정애.",
  "아, 왜? 뭐, 뭐, 유신이 받아들여 달라구? 그 얘기라면 그만됐어! 넌 딸을 어떻게 그렇게 키웠니?",
  "아니다, 됐다! 말해 뭐하겠니... 암튼 유신이 얘기면 관둬! 내 입장 똑 같애!",
  "걱정 마. 유신이 내가 계속 설득할게. 만나지 말라고 할 게...",
  "흠... 뭐 그럼 고맙구!",
  "근데 길자야... 저번에 니가 한 얘기...",
  "무, 무슨 얘기...",
  "울 남편 살았을 때... 내가 그렇게 잘난 체 했었니? 우리 딸 잘나가구 우리 남편 잘 나간다구 허세 부리구 막 그랬어?",
  "아니 꼭 그렇다기 보다는..",
  "내가 그 때 그랬으면 용서해라.. 혹시라두 니 맘 상하게 했으면 너그럽게 좀 봐줘...",
  "야 야, 됐어.. 다 지난 일인데 뭐.",
  "우리 유신이... 니 맘에 안 드는 거 이해해... 그래두 걔.. 널 함부로 보거나 그런 애는 아니야... 그건 내가 장담해..",
  "길자야... 나도 너처럼 내 자식들한테 기대가 컸어... 딸들 셋 다 최고로 키우고 싶었다? 혜신이 유신이 순신이... 다들 나중에 커서 뭔가 한자리씩 해낼 거 같았구... 내가 그 애들 엄마로 무척 행세하며 살 줄 알았 어. 우리 남편 저렇게 죽고, 혜신이 저렇게 결혼 생활 끝장 나구... 순신이 저렇게 친엄마 나타날 줄을 누가 알았겠니... 정말 한 치 앞두 내다보지 못하는 게 인생이야... .",
  "어우.. 얘는 갑자기 미안하게 왜 그래?",
  "미안하라고 하는 얘기 아니야.. 니 맘 이해한다고.. 그러고보면 참... 자식이 뭔지 모르겠다...",
  "... 아, 근데 순신인 영 그 여자 집에 간 거야? 기집애 어떻게 그래? 즈이 엄마 서운하게...",
  "그대로 이층으로 올라가는 순신..",
  "내일은 아침 좀 먹어 줘라! 어?",
  "침대에 누워있는 순신. 대본을 펼쳐 읽다가 방을 한 번 가만히 둘러본다. 옷장과, 고급 가구와 벽지 등등... 이윽고 큰 소리로 대본 읽기 시작한다.",
  "이제부터 너는 행복해지기만 하면 되는 거야! 니가 바라던 모든 것 이 다 이루어졌잖아? 더 이상 아무 것두 바랄 게 없잖아?",
  "테이블 닦고 있는 정애. 들어오는 길자. 서로 좀 서먹하다.",
  "눈 안 맞추고 서먹한 두 사람..",
  "길자야... 이리 좀 앉아 봐.",
  "냉장고에서 열무김치를 꺼내 반찬 그릇에 옮겨 담는 정애. 문득 표정 착잡해지며 휴대폰을 꺼낸다. 머뭇하다 전화 걸어본다.",
  "한쪽에 서서 중얼거리며 대본 연습하는 순신... 전화벨 울린다..",
  "오늘 연습 몇 시에 끝나니?",
  "아직 잘 모르겠어요.",
  "그래? 그럼 이따 데릴러 갈까?",
  "아뇨. 오지 마세요. 언제 끝날지 몰라요.",
  "전화 끊어진다. 무안한 미령.",
  "전화 끊는 순신. 전화기 전원 버튼을 아예 꺼버린다.",
  "전화기가 꺼져있다는 안내 음성이 나온다. 서운해지는 정애. 전화 끊고 일어난다.",
  "이번에는 동료 연습생들과 군무 추는 순신. 노래 끝나고 연습생들 수고하셨습니다. 하고 해산하고. 이마의 땀 닦고 가방 정리하는 순신. 휴대폰을 켜고 를 찾는다. 번호 누를까 망설이다 걸지 못한다. 다가오는 준호. 다른 연습생들 다 빠져나가고..",
  "누구 전화 기다려?",
  "노래 뭐 부를지 정했어?",
  "아뇨... 몇 개 불러보고 있는 데 아직...",
  "댄스곡은 절대 하지 마라. 춤이 영 아니네...",
  "대표님은 뭐 잘 하세요?",
  "어쭈 야... 나 나름 아이돌 계열이었거든?",
  "전에는 싱어송 라이터라더니요?",
  "그러니까 만능 엔터테이너라고! 짜식이 연예계 트렌드를 몰라!",
  "그럼 춤 좀 춰보세요, 어디!",
  "달려가는 순신. 그 순간, 정애 모습을 발견한 미령. 표정이 확 굳는다. 멀어지는 순신. 그 뒷모습을 바라보는 미령.",
  "힘겹게 걸어가는 정애. 저만치서 달려오는 순신.",
  "돌아보는 정애. 확 반가운 표정된다.",
  "달려와 짐을 들어주는 순신.",
  "무슨 장을 이렇게 많이 봤어? 무겁게..",
  "으응... 떨어진 게 많아서 이것저것 사다보니까..",
  "일루 줘... 내가 들게.",
  "근처 미령 차 안 .",
  "멀리서 주거니 받거니 실랑이하는 정애와 순신의 모습 보인다. 환히 웃고 있는 순신의 표정이 몹시 거슬리는 미령. 시선 휙 돌려버린다.",
  "눈치 보며 차 모는 일도.",
  "참... 저렇게 좋을까...  너무 상심 마요. 아직 어리잖아... 그 얘기 듣구두 저만큼 잘 이겨내는 거... 대견하잖아요! 누님 딸다워!",
  "그만 떠들구 운전이나 해!",
  "정애와 짐을 나눠들고 다정하게 걸어오는 순신.",
  "잘 지내고 있어? 연기 연습은 잘 하고?",
  "가수 지망생 역할인데.. 넘 웃기구 재밌어. 나하구 성격두 딱 비슷하다?",
  "그럼 노래두 부르겠네?",
  "응... 요새 노래 연습 무지하구 있어. 있잖아, 엄마.. 대표님이 나 노래 잘한 대!",
  "우리 딸들이 니네 아빠 닮아서 다들 노래를 잘하지...",
  "내가 느이 아빠 그 노래 실력에 반해서 결혼했잖아...",
  "뭐지 그 노래?  눈을 감고 감고 걸어도~ 눈을 뜨고 걸어도~.",
  "보이는 것은~ 초라한 모습~ 보고 싶은 얼~굴~~.",
  "그래, 그거... 니네 아빠 십팔번.. 보고 싶은 얼굴~ .",
  "맞아,  노래방 가두 맨날 이 노래만 불렀 어.",
  "주방에서 나오는 일도..",
  "도라지청? 그거 버렸는데?",
  "네에? 버리셨어요?",
  "아니 누님이 버리라 그래서...",
  "그걸 왜 버리셨어요?",
  "그거 우리 엄마가 목 아플 때 먹으라구 직접 만든 거에요! 그걸 왜 버려요?",
  "하두 병이 꼬질꼬질 하길래 버렸어!",
  "어디다 버리셨어요?",
  "왜? 도로 주워 올라구? 그깟 도라지청! 백화점 가서 새로 사오면 되잖아! 뭐 대단한 거라구 이 난리야?",
  "그래, 너 끝까지 한 번 고약하게 굴어 봐! 누가 이기나 보자!",
  "이층으로 올라가버리는 미령. 난감하게 보는 일도. 착잡해지는 순신.",
  "들어오는 수정, 동혁을 찾는데 안 보인다... 어딜 간 거야 하고 돌아서 나가다가 책상 위에 놓인 휴대폰 발견한다. 수정, 슬쩍 눈치 보다가 휴대폰 살펴보는데... 발신 목록에 송미령 이름이 여럿이다. 화가 나는 수정.",
  "수정 씩씩대며 주방으로 들어오는데 동혁 이미 앉아있고..",
  "당신! 이거 뭐에요?",
  "이거 뭐냐구? 이.. 미령이한테 전활 왜 이렇게 많이 했는데?",
  "이 사람이 왜 이래. 이번에 우리 병원 화장품 모델 일로 상의할 게 있어서 통화한 걸 가지구.",
  "모델?  미.. 미령이가 모델한단 얘긴 나한텐 왜 안 했어요?",
  "아니 병원 일을 내가 일일이 당신하고 상의를 해야 되나?",
  "미령이 일이잖아요!",
  "근데 왜 남의 전화는 뒤지고 그래?",
  "들어오는 준호와 이정...",
  "아냐... 와서 아침 먹어.",
  "엄마, 방금 연아 언니한테 전화 왔는데, 언니 오늘 생일이래. 파티한다구 오라는데?",
  "걔 생일 파티에 니가 왜 가?",
  "초대받은 걸 갖구 왜 그래? 웃겨 증말? 질투해?",
  "저 먼저 가요, 엄마.",
  "나도 먼저 일어나.",
  "나가는 동혁을 바라보는 수정. 분한 마음 드는데..",
  "하여튼 이 집 남자들은... 엄마, 같이 갈 거지? 뭐 입구 가지?",
  "들뜬 이정, 분한 수정...",
  "대문 앞 나오는 준호와 동혁, 두 사람 어색한 침묵에 뻘줌한데... 준호 괜히..",
  "아버지, 엄마한테 잘 좀 하세요. 맨날 그렇게 틱틱.",
  "내가 너한테까지 잔소리를 들어야 되냐?",
  "엄마가 안됐어서 그래요..",
  "신경 꺼라. 그나저나 넌 송미령씨 딸하고 일한다며? 걔가 말을 잘 안 듣냐?",
  "누가 그래요? 송선생님이요?",
  "...송미령씨 우리 병원에서 제작하는 화장품 모델하게 된 거 알지? 조만간 계약서 갈 거다..",
  "아버지언제부터 송선생님한테 그렇게 관대하셨어요? 원래 엄마이랑 같이 다니는 것두 싫어하셨잖아요? 사람이 안하던 일을 하면...",
  "그대로 차에 올라 가버리는 동혁. 어이없어 바라보는 준호.",
  "노래 끝부분을 부르고 있는 순신..",
  "눈을 감고 걸어도~ 눈을 뜨고 걸어도~ 보이는 것은 초라한 모습~ 보고 싶 은 얼굴~맘이 점점 먹먹해진다.",
  "우리 딸들이 니네 아빠 닮아서 다 노래를 잘하지...",
  "쓸쓸히 앉아있는 순신. 들어오는 준호.",
  "뭐하고 있어? 녹음실 안 가?",
  "저... 대표님 저, 노래 바꿀래요.",
  "지금? 제정신이야? 오디션 하루밖에 안 남았어..",
  "저 꼭 이 노래로 하고 싶어요..",
  "우리 아빠 십팔 번요!",
  "한쪽에 앉아있는 연아. 포장한 선물과 꽃바구니를 내려놓는 이정과 수정.",
  "생일 축하해요, 언니!",
  "음료수잔과 음식 접시 들고 오는 영훈..",
  "어머 영훈씨, 연아씨 생일이라구 특별 요리했구나?",
  "제자 두 분을 위해서 만든 겁니다. 많이 드세요.",
  "고마워요, 오빠...",
  "마이크 앞에 서 있는 순신. 난감하게 보는 인성..",
  "그게 무슨 말이세요? 지금 노래를 바꾼다고요? 아니 그럴 시간이 어디 있어 요?",
  "그렇게 됐어. 바꾸라면 바꾸는 거지 뭘 임마!",
  "그 순간, 울리는 준호 휴대폰. 전화받는 준호..",
  "지금 어디야 준호씨?",
  "어제 문자 보낸 거 못받았어? 나 지금.. 준호씨 어머니하구 이정씨하구 점심 먹을려구 만났는데...",
  "어어, 미안 하다. 내가 깜빡 했네... 근데 지금 많이 바빠서.. 담에 연락할게.",
  "전화 끊는 준호..",
  "약속 있으시면 먼저 가보세요. 중요한 일 같은데!",
  "야, 중요한 일은 무슨! 나한테는 이게 제일 중요해.  니가 제일 중요하다구... 아,아니 오디션 말이야! 오디션! 짜식이 아직두 정신을 못 차려요!",
  "둘러앉아 식사하는 이정 수정 연아..",
  "준호 많이 바쁘대?",
  "언니 요즘 오빠이랑 통 안 만나는 거 같애.. 왜 그래요? 뭐가 안 좋아요?",
  "아뇨.. 그런 게 아니구.. 둘 다 바쁘니까요. .",
  "남녀 사이 그러다보면 영 소원해지는 법이야... 하긴 둘다 워낙에 바쁜 직업 이니까...  오늘 같은 날 우리이랑만 저녁 먹어서 어떡해? 아참, 미령 인 오늘두 바쁜가봐? 연아 생일인데 점심두 같이 안 먹고?",
  "바쁘신 거 같아서 안 불렀어요.",
  "뭐가 그렇게 바뻐?",
  "그 순간, 입구로 들어오는 순신과 준호..",
  "노래라는 게 말이야.. 꼭 음정 박자의 문제가 아니고 결국은 감성이 거든.",
  "네,네, 알겠습니다. 왕년의 가수님.",
  "그 순간, 눈 마주치는 연아와 준호. 그리고 수정과 이정.",
  "약속 장소가 여기었어?",
  "다가오는 영훈. 분위기 살핀다..",
  "이야... 이거.. 날로 이뻐지네? 비결이 뭐야?",
  "점장님두 날로 멋있어지세요..",
  "그나저나 친엄마 만나니까 기분이 어때요?",
  "미령이가 잘해줘요?",
  "엄만 뭘 그런 걸 묻고 그래요.",
  "음식 가져오는 재범, 테이블에 놓으며.",
  "야, 이순신! 너 왔으면 왔다구 신고를 해야지! 뭐하고 있어.",
  "네? 네... 잠깐만요!",
  "저만치 재범 등 동료에게 달려가는 순신. 직원 몇 사람과 반갑다고 악수하고 웃는다. 마뜩찮게 지켜보는 수정..",
  "애가 아무 데나 막 흘리구... 영 귀티가 안 나네... 얘 준호야.. 넌 도대체 쟤 뭘 보구 키우는 거야?",
  "왜요. 이쁘기만 한데.",
  "어우, 이쁘긴 뭐가 이뻐? 보나 마나 송미령 아줌마가 밀어붙여서 이러구 있는 거겠지 뭐. 오빠네 회사, 그 아줌마한테 꼼짝 못 하잖아..",
  "미령이는 어쩜 그러니... 친딸 생겼다고 연아씨 나몰라라 하고...",
  "헐레벌떡 뛰어오는 감독. 한쪽에 앉아 손 흔들어 보이는 연아.",
  "... 갑자기 어떻게 맘을 바꾸게 된 거아?",
  "작품이 좋아서요... 들여다볼수록 캐릭터가 매력이 있드라구요.",
  "역시! 최연아씨 안목 탁월해! 내가 어제 기뻐서 한숨두 못 잤어.",
  "에이, 왜 그러세요.  이제 조연급 오디션두 시작하시겠어 요..",
  "어, 그렇잖아두 오늘 조연급 오디션하기루 했어.  신인들 몇십 명씩 볼 거 생각하니까 벌써 지겹다.",
  "왜요? 전 자극되구 좋을 거 같은데...  어어.. 감독님... 혹시 그 오디션.. 저도 같이 보면 안될까요?",
  "연아씨가? 아, 봐주면아 나아 고맙지. 대사톤도 맞춰볼 수 있고. 근데 시간이 되겠어?",
  "드라마에 도움이 되면 시간 내서라도 해아죠. 어디서 봐요?",
  "씁쓸히 보는 영훈..",
  "요즘 준호씨.. 꼭 옛날에... 나 처음 만났을 때 모습 보는 거 같애.",
  "왜? 이제 와서 질투 나? 그러게 잘하지 그랬어?",
  "니 마음 아는데 이쯤에서 그만해라. 그럴수록 너만 다친다는 거 알잖아..",
  "오빠가 내 마음을 어떻게 알아.. 오빤 아무것도 몰라.",
  "술잔 쥔 손이 떨려오는 연아. 싸늘히 표정 굳는데...",
  "의미심장한 미소 짓는 연아.",
  "방송국 회의실이나 스튜디오 앞 복도 정도? 긴장한 모습의 참가자들이 삼삼오오 모여 있다... 걸어오는 준호와 순신..",
  "야.. 떨지 말구 잘해..",
  "대표님이 더 떠시는 거 같은데요? 진정하세요, 진정!",
  "그 순간, 사람들 웅성거리는 분위기 된다... 뒤돌아보면 환히 웃으며 들어오는 연아... 최연아다 최연아.. 수군대는 사람들. 멈칫 의아하게 보는 준호.",
  "그 회산 다른 일 없어? 대표가 이순신씨만 쫓아다니게? 그렇게 과보호만 하면 되겠어?쓴맛두 좀 봐야지..",
  "니가 여기 웬일이야.",
  "아.. 준호씨 몰랐구나? 나 이 드라마 하게 됐어.  잘 해봐요. 잘 하면 나이랑 같이 촬영할 수도 있겠네.",
  "오디션장으로 들어가버리는 연아. 어이없다는 듯 바라보는 준호. 얼떨떨해지는 순신.",
  "심사위원석에 앉아있는 연아와 감독, 작가 등등.. 참가자 한 명이 대사 읽어보고 있다. 인사 꾸벅하고 나가면 뒤이어 들어오는 순신. 심호흡하고... 앞에 서는데..",
  "슬몃 회심의 미소 짓는 연아. 눈 마주치면 환히 웃어 보인다. 다시 얼떨떨해지는 순신..",
  "네...감독님, 송미령씨 딸이에요, 아시죠? 제가 엄마처럼 따르는 분인 거...",
  "제 동생... 꼭 붙여주시면 감사할 거 같아요.",
  "이..순신씨? 먼저대사부터 볼게요. 오늘은 특별히 규아 역에 최연아 배우가 오셔서 상대 역할 읽어주실 겁니다..",
  "긴장되는 순신.. 외웠던 대사를 시작한다.. 긴장한 탓에 조금 어색하게...",
  "언니.. 언니는 다 가졌잖아.. 난 아무 것도 없어. 남은 건 이 꿈밖에 없다구..",
  "제발... 제발 그러지마.. 너까지 그러면 엄만 어떡해.",
  "아니.. 이번만은 나두 포기 못해..",
  "감독, 고개 젓고... 내키는 얼굴 아니다.. 연아, 웃음 나오는 것 참는다.",
  "네, 됐습니다.  이제 준비한 노래 들어볼게요..",
  "순신, 실수했단 생각에 더 긴장하고... 긴장 풀려고 심호흡한다..",
  "어? 이 노래 어떻게 알아요? 옛날 노랜데?",
  "세상에서 제가 제일 좋아하는 사람이... 즐겨 부르던 노래에요...  잘 부탁 드립니다.",
  "이윽고 노래 시작하는 순신.. 긴장한 듯... 아주 잘 부르는 건 아니지만 감정이 실려있다..",
  "눈을~ 감고 걸어도~ 눈을 뜨고 걸어도~ 보이는 것은 초라한 모습.. 보고 싶은 얼굴~ 거리마다 물결이~ 거리마다 발길이~ 휩쓸고 지나간 허황한 거 리에~~감성이 배어있는 그 목소리... 어느새 조금씩 심취해가는 감독 표정... 점점 표정이 미묘해지는 연아. 최선을 다 해 열심히 부르고 있는 순신. 그 표정에서...",
  "기타 치며 노래 부르고 있는 순신..",
  "그날의 쓸쓸했던 표정이~ 그대의 진심인가요~ 한마디 변명도 못하고 잊혀져야 하는 건가요~ 언제나 돌아오는 계절은~ 나에게 꿈을 주지만~ 이룰 수 없는 꿈은 슬퍼요~ 나를 울려요~~청아하고 담백한 목소리. 묘한 울림을 준다. 지켜보는 감독과 연아. 집중해서 듣는 감독. 사뭇 맘에 드는 표정이다. 곁에서 몹시 떨떠름한 연아. 이윽고 노래가 끝나면 박수 치는 감독. 희미한 미소 어린 채 심사표에 체크한다..",
  "꾸벅 인사하는 순신. 감독과 순신을 복잡하게 바라보는 연아.",
  "나란히 나오는 감독과 연아..",
  "연아씨, 나 누구 청탁받는 거 제일 싫어하는 사람인 거 알 죠? 솔직히 미안하지만... 아까까진 무조건 떨어뜨려야지 했는데...",
  ".. 거, 뜻밖에 사람 마음을 울리는 데가 있네? 묘하게 매력이 있어 요..",
  "그럼... 좋은 결과 기대해 봐두 되는 건가요?",
  "글쎄 그거야... 생각해봐야지... 암튼 오늘 바쁠 텐데 시간 내줘서 고마웠 어... 조만간 주연급 배우들끼리 상견례 한 번 할까 하는데...",
  "좋죠.. 언제든 연락 주세요.",
  "손 들어 보이고 돌아서는 감독. 돌아서면 표정이 백팔십도 달라지는 연아. 확 불안해지는데...",
  "들어오는 순신. 소주 한 잔 마시며 노트북 끼고 앉아서 인터넷 고스톱 하고 있는 일도..",
  "... 안 주무셨어요?",
  "누님, 방에 있는데... 내려오라고 할까?",
  "아뇨. 저 피곤해서 쉴께요.",
  "올라가버린다. 기지개 켜는 일도..",
  "으이그... 누구 딸래미 아니랄까봐... 참 고집 한 번 죽어라 세네!",
  "옷 갈아입는 순신. 노크 소리 난다.",
  "얼른 침대로 들어가 이불 뒤집어쓰는 순신. 들어오는 미령.",
  "오디션은 잘 봤어?",
  "그대로 대꾸 없는 순신. 마뜩찮게 보다가 나가는 미령. 나가고나면 이불 열고 다시 밖으로 나오는 순신. 다시 무덤덤하게 옷 갈아입는다.",
  "둘러 앉아 아침 먹는 막례 정애 혜신 유신 우주.",
  "순신이 연락 없나?",
  "잘 지낸대요. 며칠 전에 만났어요, 어머니.",
  "네... 집에 오기는 차마 민망한 모양이에요. 오디션 준비하느라 바쁜가봐 요.",
  "바쁘긴 뭐시 바뻐? 저그 아부지 살았으모 이랬겠나... 고 가스나 우리 를 얕보는 기다,",
  "어유, 할머니 인제 그만 화 푸세요... 나라두 연락 못하겠다. 할머니가 이 렇게 눈 부릅뜨구 계시면 겁나서 어떻게 연락을 해요?",
  "유신이 니가 내한테 뭐라 할 주제가 되나? 우리 집이 요새 왜 이리 심란한 데? 순신이가 아이고 니가 원흉이다, 아나? 느그 에미 얼굴에 주름 두 배로 는 거 안 보이나?",
  "에이, 할머니... 걱정 마시라니까요. 아줌마 인제 거의 다 넘어왔어요. 고지가 얼마 안 남았어요~.",
  "넘어오긴 뭘 넘어 와? 나는 니가 그래도 자존심 하나는 있는 줄 알았데이.. 찬우 그 녀석이 뭐 그래 잘났다꼬 그래 위세를 떠는데? 니 그거 고깝지도 않나? 느그 에미한테 안 미안 하나?",
  "어머니.. 그만 식사하세요..",
  "니도 참말 궁상이다! 그래 가게 나가지 말라 카는데 굳이 나가는 거는 뭐꼬? 내사.. 참말로 비굴해 몬 살겠다...  며느리고 손녀고! 하나도 맘에 드는 기 없다! 우리 집안이 우짜다 이래됐노!",
  "이층에서 내려오는 순신. 토마토 주스 한 잔 마시고 있는 미령.",
  "나이랑 운동하러 갈래? 인제 몸두 좀 만들어야지, 그지?",
  "아뇨, 저 연습하러 가야 돼요..",
  "그럼 아침.. 아침은 먹구 가! 아줌마가 밥 차려놨어!",
  "아뇨, 괜찮아요. 다녀올께요..",
  "나가버린다. 확 부아가 나는 미령.",
  "들어오는 미령. 저만치서 땀 닦으며 러닝 머신 달리고 있는 동혁. 멈칫 다가가는 미령..",
  "원장님... 여기서 운동하세요?",
  "미령씨두 여기 다녀요?",
  "네, 저 여기 회원권 끊은지 오래됐어요. 수정언니가 추천했어요?",
  "아뇨. 제가 물색했죠. 미령씨 다니는 거 알구요...",
  "초조하게 왔다 갔다 하는 준호. 들어오는 인성.",
  "어어, 결과 어떻게 됐어?",
  "감독이 아직... 결정을 못 한 모양인데요?",
  "그 감독님, 워낙 신중한 성격으로 유명하잖아요. 시간이 좀 걸리는 모양 인데요..",
  "다시 한 번 연락 넣어 봐.",
  "저기요 대표님..  순신이 오디션에 왜이렇게 목숨을 거세요?",
  "얌마, 내가 언제! 나가서 얼른 감독한테 다시 연락이나 넣어 봐.",
  "연습 대본 펼쳐놓고 발성 연습하는 순신. 뒤에서 들어오며 지켜보는 준호. 흐뭇하다.",
  "혹시.. 결과 나왔어요?",
  "얌마, 넌 이게 될 거라고 생각하냐? 짜식, 무슨 욕심이 일케 많 어? 인제 겨우 시작이잖아.",
  "아직 연락 안 왔어...  떨어졌다 생각하구 이번 건 잊어 버려. 조급해하지마. 차차 준비하면 돼..",
  "타로 카드 점집 .",
  "타로 카드가 쫙 펼쳐져있다. 촛불 켜져있고 구슬과 향, 오묘한 문양의 벽화들도 보인다. 머리 길게 묶은 도사 타입의 30대 역술인 앞에 앉아있는 준호와 순신.",
  "흠... 그러니까 오디션을 봤는데, 결과를 알 고 싶다...",
  "어때요, 붙습니까?",
  "용기와 의지... 이게 부드러워 보이지만 사자도 이길 수 있는 강인 한! 불굴의 의지와 힘을 보여주는 카듭니다... 그만큼 내면의 힘이..",
  "그래서 떨어진다는 거에요, 붙는다는 거에요?",
  "흠... 아가씨 혹시 연애하나?",
  "네? 저 남자친구 없는데..",
  "흠... 이 카드가 말이에요.. 아주 지고~지순한 사랑을 표현하는 건 데... 이 남자가 아가씨 아주 가까이에 있거든?",
  "아니, 이 아저씨가 합격하냐 안하냐 물어보니까 왜 이상한 얘길 하고 그래요? 그래서 붙냐구요?",
  "이 사람은 누굽니까? 삼촌? 오라버니?",
  "저희 회사 대표님이에요.",
  "사장님 성질 참 급하시네. 지금 떨어지고 붙고가 중요한 게 아니에 요.. 아까 말했잖아요, 불굴의 의지! 이순신 장군님이 그런 말씀을 하 셨습니다. 살자하면 죽고, 죽자하면 산다! 그렇게 초조하셔서 뭐가 되 겠습니까?  아저씨는 좀 나가계시죠... 영발 떨어질려 그러니 까... 아가씨, 한 번 다시 펼쳐 봐요.",
  "다시 대본 펼치는 순신..",
  "넌 궁금 하지두 않냐? 알아보러 가자!",
  "카드 건네는 역술인. 눈치 보며 다시 펼치는 순신. 마뜩찮은 준호.",
  "타로집 앞 거리 .",
  "나란히 나오는 순신과 준호..",
  "순 엉터리 같은 자식! 그것두 못 맞추면서 무슨 점집을 차렸어?",
  "저 좋아하는 남자가 있다잖아요.. 누굳이? 혹시.. 점장님은 아니겠죠?",
  "내가 무슨 생각을 하는 거야?  어후, 이런 얘기 점장님한테 하시면 안돼요! 괜히 제 주위에 있다니까 점장님 밖에 생각 이 안 나서..",
  "저 자식 엉터리라니까? 딱 보면 몰라? 얼굴에 사이비라고 써 있 어! 머리 묶은 꼬라지 하고는! 원래 제대로 된 도사들은 저렇게 도사입 네, 안하거든?",
  "유명한 데라면서요? 대표님이 알아보고 온 거잖아요.",
  "짜식 그럼 뭐! 영발이 다됐나부지! 아, 돈 아까워!",
  "그 순간, 울리는 준호 휴대폰.",
  "어, 인성아... 뭐? !",
  "알았다, 수고했어!",
  "사뭇 환한 표정되며 순신을 확 끌어안는 준호.",
  "... 너 합격했대!",
  "이순신 너 합격했다구!",
  "... 저,정말요?",
  "기뻐하던 순신, 준호를 껴안는다. 살짝 놀라는 준호. 서로 부둥켜안고 기뻐서 방방 뛰다 화들짝 놀라 떨어진다.",
  "밴이 들어온다. 차에서 내리는 연아. 주위에서 연아 보고 인사하거나 신기해하는 사람들. 환히 웃어 보이며 걸어가는 연아. 화장가방 들고 안에서 달려 나오는 코디 .",
