  "선생님 선생님이 아까전에 복명복창 따라서 하시하고 하셨잖아요!",
  "비싸긴한데 일대일로하니까나에게맞게 해주니까.",
  "게임,,, 스타트!",
  "꼭 필요하지, 언능 준비운동부터 해.",
  "알겠어 오늘은 일산소 부터.",
  "일산소가 아니라 유산소.",
  "없어도 가능해 지금 한번 해볼래.",
  "내가 옆에서 봐줄게.",
  "난 사고싶었던 수영모가 있어!",
  "이렇게, 팔동작은 맞는 거야?",
  "아냐너는 노력형이라서 더잘할꺼야.",
  "그럼 뭐하자고, 니가정하던가.",
  "줄넘기 챙겨왔지~ 니꺼까지.",
  "힘이 드는게 정상입니다.",
  "뭘요 제가 해야 하는일입니다.",
  "그래요 그동안 고생했으니까 최대한 살코기 위주로 세조각만 드세요.",
  "클래스별로운동하시면 더욱빠릅니다.",
  "이쪽가서 도와드리겠습니다.",
  "그럼 홀수짝수로 정해서 준비하고 있을께요.",
  "혼자 카트 끌고오기 힘들테니까 반장이랑 같이 다녀와~",
  "조심해서 갔다가와.",
  "으악 나는 안되는데?",
  "아냐 천천히 하면 될거애.",
  "응응 그래 무리하지말고 내가 가능한 만큼만 해야겠다.",
  "스트레칭은 국민체조로 한다, 시작해.",
  "그렇지 자주해야 겠다.",
  "나는 폼롤러하면 그렇게 아프더라.",
  "그러게 아우 개운해.!",
  "운동하다보면 힘들어도 오히려 체력이 늘겠지?",
  "몸이뻗뻗한가봐요 너무 힘들어요.",
  "다나눠지면 말해줘.",
  "그럼 다들 라켓은 준비 했어?",
  "그러자 얼마나 걸으면될까?",
  "그럼 몇분 하고싶어?",
  "대여하는 자전거는 속도가 안날텐데.",
  "30분만 하면 안될까?",
  "그럼 30분하고 5분 쉬었다 다시 하자.",
  "날이 더워서 더 그런것같아.",
  "어쩔수 없이 너만 해야 겠다.",
  "왜 운동하려고 하면 비가 오는걸까?",
  "저쪽으로 달릴거지?",
  "스트레칭 하기엔 줄이너무 좁아요.",
  "이제 좀 힘들라고 한다.",
  "사람 많겠지 요새 한강으로 다 몰리는거 같더라고.",
  "모이지말라하면 더 모이더라.",
  "그럼 한강은 가지말자!",
  "나 수영복 안가져왔는데?",
  "앞으로는 좀 챙겨와 대여하는거 좀 그렇잖아.",
  "니가 옆에서 좀 봐줘.",
  "내가 자세 한번 봐줄께.",
  "그러면 줄넘기 가져오는동안10명씩 조를 짜라.",
  "10명씩 조짜겠습니다!",
  "다리를 얼만큼 세워야대?",
  "45도 정도 세워야 될거야.",
  "러닝머신만해도 운동 많이 될것 같은데.",
  "100개씩한번에 해야하나요.",
  "두번 나눠서 해도 되니까 실시.",
  "선생님 너무 힘들어요 조금만 쉬었다해요.",
  "그러게 진짜 한번 가서 봐바.",
  "자 그럼 몸좀 풀어 볼까?",
  "놀이터에 농구장으로 가자.",
  "농구공 하면서 간만에 땀좀 흘려볼까.",
  "샘 너무 힘들어요.",
  "앗 샘 저 테니스채 안가져 왔어요.",
  "안가져온 사람 더 있니?",
  "선생님, 오늘 배울 내용은 뭐에요?",
  "나 잘 모르는데 너가 알려줄래?",
  "그럼 다들 이리로 와서 줄서자.",
  "피곤하면 은 오늘은 쉬어.",
  "너가 어떤 부분을 설명해주라는 걸 말해줘야지.",
  "나는 하체를 더 열심히 해보고싶은데.",
  "줄섰어요, 선생님~",
  "그럼 내일 보는걸로!",
  "차례대로 줄서고 조용히 있어.",
  "체육관에 다른반이 쓰고있어서 다음 시간때 우리가 쓰자.",
  "에이 같이하자 두개있으니가.",
  "이 기구는 양손으로 이 지지봉을 잡고, 다리로 자전거 타듯이 페달을 밟아 주시면 되여.",
  "조심하셔야 해요 다칠수도 있거든요.",
  "나온김에 열심히 하고 가야지.",
  "일단 너가 하는거 보고 따라할게.",
  "그러면 더 열심히 해볼까?",
  "그럼 나부터 해볼께.",
  "조심해서 한번 해보세요.",
  "그냥 실내에서라도 간단히 운동하는 게 낫지 않아?",
  "1시간 동안 조깅 하자.",
  "얼른 다녀와라, 이제 곧 시작해야 하니까.",
  "그럼 가까운 공원으로 갈까?",
  "물한잔만 마시고 와도 되나요.",
  "선생님 공 가져오면 될까요.",
  "공 10개 들고오렴~",
  "그 공원도 충분히 넓고 좋지.",
  "일단 공원으로 가보자.",
  "더원데 커피한잔 사서 출발하는건 어때?",
  "실내 배드민턴장으로 갈까?",
  "혼자 다 가져올 수 있겠니?",
  "가능합니다 맡겨주세요.",
  "그럼 여기 바로 앞에 카페가자.",
  "거기가서 커피랑 빵좀 사자.",
  "라켓이랑 공은 내가 가지고 있어 바로가자.",
  "금방 마시고 올게요.",
  "나두 커피, 빵 좋아.",
  "그건 어떻게 하는건데?",
  "그냥 숨쉬면 되는거지!",
  "그럼 여기 식이요법을 참고해 주세요.",
  "농담하지 말고 빨리 운동하자.",
  "걷기 부터 시작할까?",
  "걷다 뛰다 하는건 어때?",
  "일단 30분 정도 걷고나서 그다음에 생각해보자.",
  "제발 이번에는 살이 빠졌으면 좋겠네요.",
  "너도 그러시길 바랄게요!",
  "너도라뇨~ 반말은 금물.",
  "저도 라고 말씀드리고 싶었는데.",
  "운동화 가져가야겠다.",
  "하하 괜찮아요 알아요~",
  "그럼 운동 시작해 볼까요?",
  "러닝도 좋고 줄넘기 같은거.",
  "줄넘기 내가 가져왔어.",
  "조금 더 빨리 걸어볼까?",
  "내가 좀 센스있지.",
  "일단 물 좀 마실게.",
  "나 팔목이 안 좋아서 테니스는 좀 무리일거 같은데?",
  "운동화 가지고 다시 만나자.",
  "그럼 우리 축구할래?",
  "그러시면 스쿼트를 좀 해보시면 좋을 것 같아요.",
  "그럼 축구공 바로 가지고 올게.",
  "팔목은 조심해서 같이 운동하자.",
  "그럼 다른운동 알려드릴게요, 잘따라하세요.",
  "일단 운동화 끈부터 다시 묶으세요.",
  "너무 무리하지는 말아야겠어.",
  "다시 묶겠습니다.!",
  "무리하다 다치면 안되니까.",
  "일단 몸 사려야해.",
  "산책에는 무조건 운동화야.",
  "무리하지 않는 선에서 운동하자.",
  "그럼 운동 시작해볼게요.",
  "뭐든 적당히 해야해.",
  "운동화가 산책할때 편하긴 하지.",
  "내가 배드민턴 채 챙길게.",
  "그럼 난 물 챙길게.",
  "하체운동 정말 힘든데.",
  "그럼 이 앞 운동장에서 만나.",
  "힘드니깐 운동이지.",
  "자신있으면 한번 이겨보렴.",
  "난 운동해도 살이 안빠지더라고.",
  "쉽게 해서 그런가봐.",
  "내가 그럼 이번에 이길게.",
  "이온 음료라도 사올걸 그랬어.",
  "그럼 나도 유산소운동 해야지.",
  "나는 우선 러닝머신 40분 뛰려고.",
  "그런가봐 오늘부터 열심히 해야지.",
  "그리고 식이요법도 같이 병행해야해.",
  "져주는 거 없이 나도 열심히 할거야.",
  "오늘은 그것만 하려고?",
  "그럼 오늘부터 해보자.",
  "그럼 3초 뒤 시작이다.",
  "오늘은 우선 이것만 하려고.",
  "식이요법없이 운동만 한다면 건강한 돼지가 된다는 말도 있다구!",
  "그럼 그러도록 해.",
  "등근육은 어떤 운동 해야되는데?",
  "알겠어 운동이랑 식이 같이 병행해보자.",
  "오늘 너무 운동 많이 했다.",
  "좋아, 줄넘기하고 배드민턴치자 라켓을 가져왔거든, 어제 배드민턴 하고 싶다면서.",
  "그건 내가 이름은 모르는데 방법을 알려줄게.",
  "그래도 오늘 하루 보람차다.",
  "그럼 니가 하는대로 내가 따라해볼게.",
  "그럼 준비 운동으로 줄넘기하자.",
  "우선 이렇게 팔을 들어봐.",
  "탁구대는 어디에 잇는데?",
  "탁구장에 가서 해야지.",
  "그 다음은 어떻게 하는데?",
  "그럼 채도 거기서 빌려주니?",
  "그리고는 반대쪽 팔도 들어야지.",
  "거기에서 빌려주는거 봤어.",
  "나는 한 200개만 할거야.",
  "200개나 하려고?",
  "왜 평소에는 한300개 하는데.",
  "우와 너 체력 대단하다.",
  "너도 할 수 있어.",
  "그런 간단한거 어떤거 할까?",
  "간단하게 조깅하자 몸만 풀고.",
  "체중 감량을 위한 운동 프로그램과 식단을 추천해 드리고 있습니다.",
  "그럼 그거 받아볼 수 있을까요?",
  "아아 이렇게 하면 되는거야?",
  "오늘은 달리기 5km 도전해 보는날이야.",
  "스트레칭 너 따라하면 되지?",
  "자신까지 필요하나?",
  "그냥 하면되는거지.",
  "생각보다 훨씬 힘든데?",
  "저를 따라해보세요 그러면.",
  "맞아 나 따라하면 돼.",
  "배드민턴 라켓이 없어.",
  "역시 배운사람이라 잘 가르치는데.",
  "시범 보여주시면 따라할게요.",
  "괜찮아, 나한테 있어.",
  "제가 천천히 시범을 보일게요.",
  "일단 스트레칭 먼저 할게요.",
  "내꺼 빌려줄게 하나면 되?",
  "역시 너 오늘 운이 좋다.",
  "그래요 스트레칭하고 오세요.",
  "너가 있어서 운이 좋은거야?",
  "더 필요한건 없구?",
  "그럼 당근이지 이제야 알았어?",
  "어떻게 스트레칭을 하면 되나요?",
  "다른 사람이랑 착각한거 아냐?",
  "고맙긴 당연한거지 친구끼리.",
  "아냐 분명 너가 그랬는데.",
  "그래서 난 너랑만 다니잖아.",
  "네네 그럼 제가 한번 따라해볼께요.",
  "요즘은 코로나 때문에 야외에서 운동하는데 나을거 같은데.",
  "그럼 스쿼트 100개부터 시작하자.",
  "그럼 우선 제가 시범자세 보여드릴게요.",
  "벌써 말만 들어도 힘드네.",
  "아직 시작도 안해봤잖아 힘내서 해보자.",
  "요즘 헬스장같은데에서도 다 거리두기 지켜서 괜찮을거야.",
  "내가 100개를 할수있을지 모르겠다.",
  "천천히 바벨을 당겨주세요.",
  "난 밀폐된곳은 안좋아해서.",
  "그럴수있지 그럼 우리 야외에 나가서 운동할까?",
  "잘 가르쳐줘 너가.",
  "알겠어 잘 따라오기만해.",
  "나도 너처럼 몸짱 되겠지?",
  "발로 할 수 있는 축구할까?",
  "난 테니스가 치고 싶어.",
  "내가 젤 취약한 종목이군.",
  "그럼 다른 운동 할까?",
  "좋지 플랭크부터 할까?",
  "그럼 내가 축구공 가져올게.",
  "플랭크도 모른단 말이야?",
  "조금만 기다려 금방 올게.",
  "아니야 니가 착각했나봐 난 아무말도 안했는데.",
  "이렇게 당기면 되나요?",
  "반동을 이용하시면 안됩니다.",
  "바벨 너무 무거운데요.",
  "거꾸로 샀어 같이 그거해보자.",
  "그래도 이 정도는 하셔야 해요.",
  "그건 무슨 운동기구야?",
  "허리가 너무 아파요 원래 이렇게 힘든건가요.",
  "처음 하시면 다 그렇죠.",
  "너무 아프시면 다른거 하시죠.",
  "물구나무 서는것처럼 거꾸로 들어올려주는 운동기구야.",
  "그거 혈액순환에 좋다던데 나도 해보자.",
  "아닌데 니가 했는데.",
  "한번해봐 대신 조심해야해.",
  "그런 걸로 하고 이제 운동 시작하자.",
  "운동법 알려드릴게요.",
  "처음하면 어려울 수도 있어서.",
  "우선 이렇게 앉아주시고요.",
  "그냥 운동이나 하자.",
  "힘드네요 지금 제 자세 맞나요?",
  "잘하고 계세요 그자세로 계속 해볼게요.",
  "기분 별로 다 너혼자 운동해라.",
  "그러자 그럼 오늘은 산책하는걸로~",
  "아중리 호수가 거리도 짧고 걷기도 넘 좋더라 우리 거기로 가자.",
  "좋아 일단 유산소하잔거지?",
  "유산소 운동부터 시작해야지.",
  "일단 30분동안 뛰자.",
  "땀을 좀 흘려야 운동이 되는거니까.",
  "우선 심박수를 올려놓고 체온을 높여야 운동 퍼포먼스도 괜찮으니까.",
  "나는 우선 스트레칭부터 하고서 뛸게.",
  "스트레칭하고 몸좀 풀어.",
  "내가 시범을 보여줄게.",
  "이거 엄청 힘들어.",
  "영상으로 본 적 있는거 같아.",
  "알겠어 따라해볼게 가르쳐줘.",
  "공원 있는 데까지 갔다 오자.",
  "천천히 뛰고 오자구.",
  "좋아, 한 30분만 가볍게 뛰자.",
  "코스 한번 좋은곳으로 짜볼게.",
  "그냥 여기 공원 한바퀴 뛰면 30분인데.",
  "그런데, 30분 이상 뛸거 아니야?",
  "너는 스트레칭 안하려고?",
  "운동하기 정말 좋네~",
  "테니스 좋지 너 라켓있어?",
  "집에 라켓 있는데 금방 가져올게.",
  "그럼 여기 앞에서 만나자.",
  "우선 이거부터 하세요~",
  "뭐 불편하신점 있으셨나요?",
  "30분 후에 다시 만나자.",
  "서두르지 말고 조심해서 갔다와.",
  "그래도 그 선생님이 제일 잘하시는 분인데요.",
  "선생님 바꿔주세요~!",
  "각자 조심해서 다녀오자.",
  "원하시는 선생님 있으시면 바꿔드릴께요.",
  "한 10분안에 올래?",
  "그건 어려울 것 같아.",
  "오늘은 마지막에 스쿼트로 마무리해야겠어.",
  "스쿼트를 몇 개쯤 할까?",
  "원하는 분은 없는데, 지금 선생님이랑은 성향이 좀 안 맞는 것 같아서요.",
  "그러면 오늘은 좀 뛸까?",
  "그럼 제가 추천하는 분으로 바꾸시겠어요?",
  "오늘은 좀 오래 달리자!",
  "20개씩 5세트 정도면 되지 않을까?",
  "마무리를 100개를 해?",
  "몸풀기 운동하고 바로 출발하자.",
  "그럼 이걸로 추천드릴게요.",
  "그 정도면 너무 힘들까?",
  "한번 봐주시면 감사하겠습니다.",
  "일단 한바퀴만 돌고 오자.",
  "나는 못할 것 같은데.",
  "여길 이렇게 누르면 아프신가요?",
  "그럼 운동화 끈 다시 묶고 뛰기 시작하자.",
  "그래도 나는 한번 해봐야지 100개정도는 할수있을것같은데.",
  "나는 50개 정도로 만족할래.",
  "좋아, 그 전에 나 다리 스트레칭 한번 하고.",
  "근육이 뭉친 것 같네요.",
  "어디가서 치는것이 좋을까?",
  "나도 스트레칭 좀 해야겠다.",
  "폼롤러로 풀어주시면 좋아질 거에요.",
  "이렇게 같이 운동하니까 너무 좋은 것 같아.",
  "폼롤러 사용법 좀 알려주세요.",
  "집 앞에 공원에서 하자.",
  "거기 테니스장 무료로 쓸 수 있어.",
  "그러니깐, 더 오래 할 수 있을 것 같아.",
  "어느 부위에 사용하시느냐에 따라서 달라요~",
  "그러니깐 매일 같이 하자구.",
  "테니스장에서 배드민턴을 치자고?",
  "뭐, 나쁠 건 없지 않나?",
  "둘이서 하니까 잘 버틸 수 있을거야.",
  "나쁜 게 아니라 안될 것 같은데.",
  "둘이 같이 하면 서로 힘이 될 수 있을 거야.",
  "자전거 타기 내기?",
  "그리고 저 기구 사용법도 알려주세요.",
  "시작 해서, 누가 더 오랫동안 타는가!",
  "그럼 이건 지구력 싸움인건가?",
  "그럼 다른 운동 하면되지 뭐.",
  "그럼 다른 운동 뭐할까?",
  "하체가 얼마나 튼튼한지 알아볼 수 있지.",
  "그럼 어디까지 경주할건데?",
  "어디까지는 아니고 우리 스마트 워치로 누가 더 오래 뛰나 싸움하자.",
  "근데 난 자신없는데.",
  "이기면 내가 저녁살께.",
  "걷기 운동도 힘든데, 실내에서 할 만한거 없어?",
  "일단 해보자 할수있을까.",
  "그럼 같이 스쿼트 하자.",
  "우선 회원님께 맞는 운동기구 추천드리고 사용법도 알려드릴게요.",
  "죽을때 까지 뛰어보자.",
  "난 오늘 등 운동 하는 날인디.",
  "그럼 나는 하체 할께 너는 등운동해.",
  "나 혼자는 잘 못해.",
  "부끄러운데 같이하면 안될까.",
  "아냐 내가 도와줄게 등운동해.",
  "나는 스쿼트 3세트 할게.",
  "나도 같이할테니까 시작하자.",
  "너는 하체랑 지구력기르는 루틴 한다고 했었지?",
  "너무 힘들어보여 난 못할거 같아.",
  "스쿼트를 더 열심히 해야겠어.",
  "굉장히 빨리하는데?",
  "스쿼트 자세에서 잘못된 자세로 하면 무릎나가니까 내가 자세봐줄께 몸동작을 발, 엉덩이, 머리가 직선이 되게해서.",
  "그러니깐 좀 천천히 하자!",
  "다시 한 번 해보시겠어요?",
  "겉보기에 동작은 맞게 하시는데, 어느 부위에 자극이 오시나요?",
  "한번에 무리하면 안 되지.",
  "삼두쪽으로 자극이 많이 가는것 같아요.",
  "내가 아는 탁구장있으니까 거기로 가자.",
  "오늘 1시간은 꼭 채우려고해.",
  "그러면 잘하고 계신 거예요.",
  "맞아 그때 나랑 가본적 있지?",
  "이렇게 해야 운동이 되지.",
  "금방은 아니지만 꾸준히하시면 생겨요.",
  "제가 열심히 도와드릴테니깐 조금씩 근육 붙는게 보이실거예요.",
  "다음에도 같이 운동하자.",
  "이렇게 하면 되겠지?",
  "다른 그룹운동 생기면 내가 알려줄게 같이하자.",
  "공원 한바퀴 돌자~",
  "좋아, 역시 여러 명 같이 해야 동기부여도 되고 좋은 것 같아.",
  "자세를 똑바로 해야지.",
  "날 잘 보고 따라해 봐.",
  "천천히 꾸준히해볼게요.",
  "그럼 먼저 몸풀기 부터하자.",
  "이거는 여기 삼두를 자극하는 기구에요.",
  "제가 한번 보여드릴게요.",
  "그럼 오늘은 살살 뛰자.",
  "어제 너무 무리했더니 다리에 쥐가 나더라.",
  "오늘은 강도를 좀 줄여야겠네.",
  "이렇게 팔꿈치는 고정한 채로 기구를 움직여서 자극을 느끼시면 됩니다.",
  "좋아 진 사람이 아이스크림 쏘기.",
  "괜히 다치면 안되니까.",
  "욕심내고 무리하면 안되지.",
  "콜 아이스크림 잘먹을게 친구.",
  "자세가 잘못되면 제가 바로 교정해드릴테니 걱정마시고 편안하게 해 보시죠.",
  "오늘은 살살하고 일찍 집에가자.",
  "트레이너님 믿고 해볼께요.",
  "편안한 운동 뭐가 있을까?",
  "그럼 자세히 보세요~",
  "그럼 경보로 하자.",
  "가볍게 한시간 정도 돌자.",
  "정정당당히 해야지.",
  "거기에 테니스장이 있어?",
  "그럼 경보하다 천천히걷다 번갈아서하자.",
  "고마워 내가 다리가 아파서 그래 이해해줘.",
  "근데 아무나 들어갈수 있는지는 모르겠네.",
  "그럼 탁구채랑 탁구공 가지고 몸부터 가볍게 풀고 시작하자.",
  "지금 몸부터 풀고 있을게요.",
  "탁구 테이블부터 가져와야 해.",
  "저희가 가져와야하나요?",
  "그럼 내가 가져올까?",
  "얼른 가지고 오거라.",
  "얼마나 가져올까요?",
  "너희 인원수대로 가져와라.",
  "여유있게 하나더 가져와.",
  "배구 수행평가 하신다고 했어요.",
  "그러면 차례대로 볼게.",
  "그러면 번호순대로 서나요?",
  "순서대로 서 그럼 바로 시작한다.",
  "얘들아 번호 순으로 서자.",
  "1번부터 엎드려뻗쳐.",
  "아니야~ 얘들아~!",
  "여러분 줄넘기 자신있나요?",
  "줄넘기는 많이해서 자신있죠.",
  "와 정말 프로는 다르시네요.",
  "그럼 다같이 해보지요.",
  "제가 이단뛰기 해보겠습니다.",
  "친구들앞에서 한번보여줘.",
  "제가 한번 보여드리겠습니다.",
  "영수야 니가 한번 해봐라~",
  "먼저 다리는 어깨넓이로 벌리구요.",
  "어깨넓이보다 약간 작게 벌리면 되.",
  "마자 스트레칭 해야되 무조건.",
  "서로 자세 봐주자.",
  "나부터 턱걸이 해볼게.",
  "카운터도 내가 할게~!",
  "힘들다 조금만 쉬었다하자.",
  "뭐야 지금 다섯밖에 안샜어.",
  "나는 운동부족인가봐 아무래도.",
  "조금씩 시간을 늘려가보자.",
  "조금씩 늘려가면 잘할수있을거야.",
  "니 덕에 그래도 운동한다.",
  "하고나면 개운해하면서~",
  "그렇지만 너무 귀찮아.",
  "귀찮아도 운동 열심히 해보자.",
  "먼저 내가 잡아줄게.",
  "광배 운동이 뭐야?",
  "그럼 오늘은 내가 자세히 가르쳐줄게.",
  "그럼 50개만 할게.",
  "그럼 나 스트랩 챙길게.",
  "그러자 시작하자 화이팅 한번 하고!",
  "나는 물 챙겨서 가져갈께.",
  "얼마 안남았어 힘내봐!",
  "우리 헬스장에서 만나자.",
  "내가 좀 늦으면 먼저 하고 있어.",
  "어떤점을 도와주면 좋을까?",
  "스쿼트를 하는데 자꾸 다리에 힘이 풀려.",
  "우선 스트레칭 먼저 하자.",
  "몇개씩 10세트인데?",
  "무슨 운동이든 부상을 방지하려면 스트레칭을 해줘야지.",
  "20개씩 10세트 해볼려구.",
  "운동 전문가 같다.",
  "나 방금 좀 멋있었어?",
  "당연한 소리 하는데도 멋있네.",
  "당연하지 넌 멋진 내친구니까.",
  "그럼 20개씩 5세트는 어때?",
  "넌 정말 기분좋게 한다니깐.",
  "그 정도는 해볼만하려나?",
  "그러니깐 지금도 기분 좋아?",
  "뭐 일단 조깅부터 하자 그럼.",
  "오늘은 바람 좀 쐬면서 운동하고 싶다.",
  "최대한 힘내서 하자.",
  "오늘부터 열심히 하기로 했으니깐.",
  "이제 날씨가 많이 선선해졌어.",
  "빡세게 해서 근육 좀 만들어보자.",
  "나는 살을 빼고 싶어.",
  "그러게 조깅하기 딱 적당한 날씨야.",
  "그럼 런닝머신 같이 뛸까?",
  "속도는 천천히 오래뛰도록 하자.",
  "오래 하는게 중요하니까.",
  "지구력이 중요하니까.",
  "맞아 그럼 천천히 운동하자~",
  "좋아 파이팅 하자.",
  "그럼 물 마시고 다시 할래.",
  "그럼 스쿼트를 하자.",
  "간단하고 좋은 운동이야.",
  "스쿼트 나 너무 어렵던데?",
  "내가 자세 한 번 봐줄게.",
  "알았어 해볼게 고마워.",
  "일단 뒤로 엉덩이를 빼면서 천천히 앉아봐.",
  "오늘 조깅으로 운동 시작할까?",
  "그렇게 천천히 앉았다가 일어나면 돼.",
  "한 시간 정도만 하자.",
  "간단하게 그정도만 해도 될거 같아.",
  "너무 무리하니 몸살 나더라.",
  "하체를 하겠다는 말이지?",
  "맞아 잘 알아듣네 역시 똑똑이.",
  "맞아 원래 버티면서 운동해야 효과가 좋아.",
  "감사 난 오늘 상체할거야.",
  "좋아 어디까지 갔다올까.",
  "운동장 15바퀴 어때?",
  "왜~ 같이 하체하자!",
  "오늘 하체할 컨디션이 아니야.",
  "하체할 컨디션은 뭔데?",
  "천천히 가다가 페이스 관리 잘 하자.",
  "마라톤이라고 생각해야겠다.",
  "우리 저녁 쏘기 내기 하는 거 어때.",
  "다리가 너무 아파서, 오늘은 하체 못할거 같다구.",
  "그럼 오늘은 나만 도전할게!",
  "이긴사람이 저녁 사기!",
  "하체운동은 스쿼트어때?",
  "골고루하자 이왕하는건데.",
  "네가 상체가 좀 부실한것 같아서 그러지.",
  "스쿼트 잘 하면 하체 단련에 정말 좋대!",
  "내 자세가 맞는지 좀 봐줄래?",
  "그러면 내가 하는거 따라해?",
  "알겠어 잘 부탁할게.",
  "허리를 피고 무릎이 나오면 안돼.",
  "같이 운동하니까 좋다.",
  "아직도 무릎이 나왔어 허리를 좀더 펴바 내가 잡아줄게.",
  "자세가 너무 어려운데~ 힘들어.",
  "힘들어도 참아야지 내가 자세 잡아줄께.",
  "완전 가을 날씨다~",
  "어떤 기구로 운동할까?",
  "벤치프레스로 운동하자.",
  "맨날 넌 나부터 하라더라.",
  "그래도 열심히 해야지 잘할수 있지?",
  "나는 해본적이 없으니까.",
  "너 하는거 보고 하려고하지.",
  "대신 자세좀 봐줘.",
  "이렇게 하는 게 맞나?",
  "내가 할 줄 모르니까.",
  "무릎이 튀어나왔어.",
  "옆에와서 자세좀 고쳐줄수있어?",
  "엉덩이를 뒤로 더 빼고~",
  "내가 자세히 알려줄게.",
  "야 이 자세 너무 힘들다.",
  "오랜만에 한 번 해 볼까?",
  "그럼 이것부터 해볼까?",
  "등을 박살내서 뼈 밖에 안남도록 해주자.",
  "그러자 몸짱되서 우리도 바디프로필 찍자.",
  "다시 생각해보니 뼈만 남는건 좀 아닌 것 같다!",
  "그만큼 의지가 강하다는거 아냐?!",
  "의지가 강한다는거지~",
  "그럼 스트레칭은 세게 하자.",
  "이제 충분히 한거 같은데 달려보자~",
  "몇 키로정도 달릴거야?",
  "그냥 숨찰때까지 달려보자.",
  "오키오키 누가 오래 달리나 시합하자 음료수 내기다 콜?",
  "좋어좋아 자 준비하시고 시작~",
  "와 진짜 쉽지 않네.",
  "너 왜이렇게 체력이좋냐.",
  "힘들어야지 운동이 되는거지.",
  "나는 너 따라가서 할게.",
  "당연하지~ 시도해보는거야.",
  "너무 무리하지마 그러다 다쳐.",
  "대단하구나 나는 그 정도로 운동은 하기 싫어.",
  "내가 네 자세를 봐줄게.",
  "그러기엔 난 너무 체력이 약한데?",
  "천천히 해 볼 테니 자세 좀 봐줘.",
  "그건 운동이 아니야.",
  "그거 너무 힘들어.",
  "체력을 좀 길러야하지 않을까?",
  "맞아 하루 3km씩 이라도 뛰어보면서 체력을 길러볼게.",
  "힘들지 않은 운동은 없단다.",
  "그럼 어떻게하는지 알려줘.",
  "오랜만에 산에 가자.",
  "일단 다리를 어깨너비로 벌려.",
  "다리를 어깨 넓이로 벌리고.",
  "그렇게 멀지 않으니까 저녁에는 돌아올 수 있어.",
  "그다음에는 어떤동작인데?",
  "간만에 등산가니 너무 설렌다.",
  "그리고 팔을 가볍게 떨어뜨려.",
  "등산장기 잘 챙겨가자.",
  "저번에 등산장비 없으니까 힘들긴하더라.",
  "괜히 등산용품점이 잘 되는 게 아니라니까.",
  "치킨엔 맥주가 빠질수없지 치맥어때?",
  "맞아 우리 삼촌도 등산용품점 하는데 돈 엄청 잘 버시더라구.",
  "좋아 치킨 맥주 좋지 BBQ 시킬까.",
  "오래간만에 치맥 좋다.",
  "맛있겠다, 치킨은 반반어때.",
  "네가 안가져올 거 같았으니까~",
  "나도 퇴직하면 등산용품점이나 차릴까나?",
  "나는 항상 잊어버려.",
  "그것도 한순간이야.",
  "유행은 지나간다고.",
  "그걸 당연시여기면 어떡해?",
  "하체운동이라 달리기시합할까?",
  "미안해 내가 좀 깜빡증이 있어서.",
  "하체운동만 하자 운동하고 달리면 후들거려.",
  "그럼 메모하는 습관이라도 가져.",
  "일단 몸풀기 운동 먼저 하자.",
  "미안해 화내지마 고쳐볼개.",
  "그럼 러닝부터 하자.",
  "가볍게 러닝 한 바퀴 하고 오자.",
  "하체운동이면 스쿼트할까?",
  "잘봐~ 이렇게 하는거야.",
  "몇개 하는게 한세트야?",
  "이왕하는거 다른것도 알려줘.",
  "스쿼트도 알려줄까?",
  "하루에 스쿼트 자세를 100개이상 하면 살 많이 빠져서 좋아.",
  "좋아 가볍게 공원 걷자.",
  "오늘은 가볍게 산책하듯이 걷자고.",
  "하루쯤은 이렇게 가벼운 운동만 하는것도 좋아.",
  "가끔은 가벼운 산책 좋지.",
  "내일 부터 무거운 운동하자.",
  "오늘은 간단히하고 내일 힘내서 하자.",
  "그래그래 그렇게 하자구.",
  "그럼 다들 넓게 서서 스트레칭 하자.",
  "원래 운동의시작은 러닝이야.",
  "그럼 가볍게 30분 정도만 뛰는거야.",
  "오늘 각오하고 운동해보자.",
  "스쿼트 동작을 좀 알려줄게.",
  "제가 처음이라서 제대로 할 수 있을지 모르겠네요.",
  "나도 스쿼트 할줄 아는데~",
  "그럼 혼자 해봐~!",
  "그럼 내가 할게, 네가 봐줘.",
  "알겠어 자세 한번 봐줄게.",
  "오케이 뛸 쉬 있는거 최대한으로 끌어올려.",
  "이렇게 하는 것 맞니?",
  "잘 하고 있는 건지 모르겠어.",
  "잘하고 있어 천천히 자세 유지하면 되는거야.",
  "너무 힘들다 나 쓰러진다~",
  "글쿤글쿤, 이제 알겠어, 고마워.",
  "자전거 타는 것도 좋을 거 같애.",
  "난 뼈로 먹고싷어.",
  "오늘은 웨이트 트레이닝 위주로 운동하고 싶어.",
  "따릉이 빌려서 타고서 운동하자.",
  "나 따릉이 빌리는거 어떻게 하는지 몰라.",
  "그럼 뼈로 주문할게 기다려.",
  "어플이 있어 어플 깔고 카드 등록하고 결제하면되지.",
  "어려우면 내가 해줄게.",
  "그럼 난 오늘 하체를 해야겠어.",
  "그럼 나도 똑같이 할까?",
  "그럼 네가 대신 해줘.",
  "같이 하면 시너지 나고 좋지.",
  "오늘도 열심히 하자.",
  "난잠시 쉬다가 다른운동해야겠다.",
  "난 복근 운동 하고 싶은데?",
  "그러면 오늘은 코어근육을 위주로 운동하자.",
  "우리 늘 열심히 하는데 건강한 돼지가 되어가는거 같다.",
  "같이 화이팅 하자.",
  "응응, 화이팅하는거야!",
  "먹는양을 좀 줄여야하는데.",
  "인단 누워서 윗몸 일으키기 부터 하자.",
  "이번에는 몸짱이 되어보자.",
  "과연 몸짱이 될수 있을까?",
  "먹는건 그대로라 건강한 돼지가 되어가는거 같단말야.",
  "먹기만 하고 운동 하지 않는 것 보다 얼마나 큰 노력과 결실이니?",
  "건강한게 중요해, 응원해.",
  "다른 거에 비하면 힘든것도 아니지뭐.",
  "노력해볼게 파이팅!",
  "나는 하체 운동만 할 생각이야.",
  "꾸준히 하면 정말 좋을거야.",
  "꾸준히 잘 하면 좋겠어.",
  "그럼 같이 열심히 해보자.",
  "오늘은 운동하고 단백질 쉐이크 먹어야겠어.",
  "근데 테니스는 어디서해?",
  "어디 브랜드 단백질 쉐이크 먹어?",
  "어디브랜드로 정해진건 없어.",
  "근처 공원에 테니스장이 있어!",
  "그럼 그냥 성분만 보고 먹어?",
  "나는 성분이 제일 중요한 것 같아.",
  "공원 테니스장 이용 제한 없어?",
  "그건그렇지 근데 유명한제품은 일단 안전이 보장되니까 보럼 가입해놓은 제품으로 먹어 꼭.",
  "글쎄, 아마 없지 않을까?",
  "운동을 하면 평소보다 더 많이 먹게 되는거 같아.",
  "그럼 너는 그거해 난 이거할게.",
  "힘들어서 더 먹게 되더라구.",
  "그래도 건강해지겠지?",
  "나는 하체운동 루틴 하려고.",
  "너는 사용해 본적 있지 않아?",
  "바른 말 고운 말 좀 써.",
  "있긴한데 너가 물어보는 건 한번도 물어본적은 없어서.",
  "그렇구나 알겠어 그럼.",
  "난니가 사용해본적이 있는줄 알았어.",
  "다들 앞뒤로 양팔 벌려 나란히~",
  "그럼 나도 그냥 하체운동 해야겠다.",
  "넓게 넓게 옆다람과 간격을 넓혀.",
  "지금부터 시작할게요.",
  "앞으론 더 신경 쓸게.",
  "그럼 따라하겠습니다.",
  "조금더 노력해보자.",
  "그럼 손목부터 헛둘.",
  "이거말고 다른 스트레칭 없나요.",
  "반장 준비는 다해놨냐.",
  "힘드니까 운동이 되는 거지!",
  "완벽하게 준비 해놨습니다.",
  "우리 함께 더욱 노력하자!",
  "그럼 우선 준비운동부터 하자.",
  "내가 잘 알려줄게 따라해봐.",
  "이제부터 국민체조를 할테니까 내 구호에 맞춰서 준비운동 하자 얘들아!",
  "너만 믿을게 잘 알려줘.",
  "우선 준비운동부터 하는게 좋겠다.",
  "좋아 준비운동 어떤자세가 좋아 따라할게.",
  "대신에 네가 좀 봐줘.",
  "와우~ 진짜 시원하다.",
  "함께 운동하니까 운동효과가 더 큰 것 같은데?",
  "그래그렇게하는게 좋겠다.",
  "좀 쉬었다가 할까?",
  "그런것같아 정말 좋다.",
  "그럼 우리 매일 같이 운동하자.",
  "부반장이랑 같이 가도돼죠?",
  "웅 잘 봐줄께 어서 해봐~",
  "날씨도 좋은데 자전거 타자!",
  "한강가서 자전거 타고 배고프면 라면먹자.",
  "상하체 균형있게 해보자고~",
  "고마워 부탁좀 할게.",
  "상하체 균형있게 운동하는게 아무래도 몸매도 균형미 있어 보이고 좋지.",
  "하루 걸러해도 되는데 오늘은 방법을 알려주려고.",
  "그럼 얼른 가서 가지고 오거라.",
  "한강라면 먹어본적있어?",
  "이런 걸 학교에 가져오면 되겠니?",
  "그럼~ 한강라면은 진리지.",
  "그럼 오늘은 치팅데이로 한강라면 먹자.",
  "그럼 줄넘기로 몸풀자.",
  "너무 맛있겠다 얼마만이니.",
  "버틸때까지 하나요.",
  "그려 나만믿고 따라와 이쁜몸 만들어줄게.",
  "어제도 먹었잖아 왜그래.",
  "우선 10분간 자유롭게 하도록해.",
  "아냐 어제는 안먹었는데.",
  "항상 너무 고맙다.",
  "다 하면 얘기해라.",
  "내가 가르쳐줄께 따라해봐.",
  "걱장말고 내가 다알려줄게.",
  "천천히 보여줘 힘들어.",
  "여러분 다 하신분들은 여기로 모이세요.",
  "이렇게 해서 이렇게 하면 돼.",
  "그럼 러닝 좀 뛰고 올까?",
  "그래도 너무 어려운데?",
  "팔은 이렇게 하고, 다리는 요렇게 하면 돼.",
  "먼저 줄넘기로 몸부터 풀자.",
  "러닝 했으니 이제 나는 근력 운동 좀 해야겠다.",
  "완전 기인열전인데?",
  "그럼 난 한 바퀴 돌고 올게.",
  "줄넘기는 몇 분이나 하나요?",
  "그럼 안되는 내가 희귀한 사람인건가.",
  "10분 정도 하는 게 좋겠다.",
  "그럼 너 라켓 2개 있어?",
  "계속해서 10분 하면 죽을 것 같은데요.",
  "10분씩은 해야지 운동이 되는거야.",
  "너무 힘든데 조금만 쉬어요.",
  "두개 챙겨왔지 공도있어.",
  "난 잘 못치니까 살살 해줘.",
  "내가 알려주면서 할게.",
  "그럼 일단 니가 먼저 쳐볼래?",
  "알겠어 내가먼저 시범 보여줄게.",
  "공을 45도 각도로 기울여서 치는 거, 맞지?",
  "그럼 이렇게 하는거 맞아?",
  "셔틀콕 몇개 있니?",
  "셔틀콕 엄청 많이있어 한 10개 정도 있어.",
  "천천히 한바퀴 돌아!",
  "쉬는건 좋은데 지금은 그 타이밍이 아니야.",
  "혹시 부족하면 내가 다음에 사줄게.",
  "장난이야 안그렇게 해도 돼.",
  "그럼 언제까지 해야하나요.",
  "그래도 내가 한개 사줄수 있는데.",
  "야 프로틴 한개 10만원이야.",
  "프로틴이 꽤 비싸구나?",
  "그럼 스쿼트랑 런지 하자.",
  "좋아, 그럼 6시까지 나와~",
  "너도 근력하고 있어.",
  "알겠어 그럼 저녁6시에 보자.",
  "안그래도 지금 하고있어.",
  "역시 넌 준비성이 철저하단말이야.",
  "내가 착가하고 있었어.",
  "그건 알고 있구나?",
  "내친구 대단하다 정말!",
  "근력운동이 재밌드라.",
  "그럼 나도 같이 할까?",
  "야 그래도 항상 관리해줘야해.",
  "여기서 더 관리를한다구?",
  "그럼 매일 매일 관리해야지.",
  "네가 그래서 몸이 좋구나.",
  "너도 꾸준히 하면 할 수 있어!",
  "우리 같이 열심히 해보자고.",
  "그러면 우리 얼른 운동 시작하자.",
  "나도 몸짱 될 수 있는거지?",
  "근데 먹는건 좀 줄여!",
  "일단 워밍업으로 윗몸일으키기 부터 할까?",
  "그럼 2팀으로 나누자.",
  "윗몸일으키기로 살 안 빠진다고 하던데.",
  "나 배드민턴 라켓 없는데.",
  "인터벌은 상체 운동이 아니잖아.",
  "내가 가져왔지~ 걱정하지마.",
  "상체운동하기로 했었지?",
  "웅 상체 한다고 했엌.",
  "역시 센스있어~ 하나만 빌려줘 그럼.",
  "여름은 중요하니깐요!",
  "그쵸 여름은 노출의 계절이니까요!",
  "레버를 안 당겨서 안 움직였네요.",
  "그럼 이제 해보시겠어요?",
  "벤치프레스로 할까?",
  "힘들지만 운동 효과가 정말 좋습니다.",
  "스쿼트 많이 힘들던데!",
  "그래도 난 힙업 때문에 스쿼트 자주해.",
  "힘든 운동이 효과가 있다는 말은 진리네요.",
  "하긴 힙업운동엔 스쿼트가 제격이지.",
  "그래야 다이어트가 됩니다.",
  "맞아요, 제가 너무 쉽게 뺄 생각만 했네요.",
  "고통 없이는 얻는 것도 없죠!",
  "배드민턴은 항상 재밌지.",
  "그럼 아령을 들고 운동하세요.",
  "스쿼트는 만능이야!",
  "그건 누구나 알죠.",
  "제대로 자세를 봐주시라구요.",
  "그럼 오늘은 하체 운동 위주로 스쿼트부터 시작하자.",
  "좋아 그렇게 해보자.",
  "이번에는 내가 이길거야.",
  "이쪽 근육에 힘이 제대로 안들어가네요.",
  "홍팀 백팀으로 팀정해서 하고 이긴 팀에 과자 사주세요.",
  "근육을 키울려고 단백질을 많이 먹고 있어요.",
  "그럼 같이 시작하자.",
  "알겠다 대신 열심히해라.",
  "그럼 시작할게요 진짜 열심히할게요.",
  "무릎이랑 발목부터 풀자!",
  "삐끗하면 안되니까!",
  "먼저 팀부터 정하자.",
  "피곤하면 그냥 들어가쉬어.",
  "밸런스 맞게 팀짤게요.",
  "너 혼자 괜찮겠어?",
  "뭐 언제나 나혼자였는데.",
  "너희들이 잘 짜봐!",
  "그럼 뭐먹어야되는지 추천 좀 해주세요.",
  "그럼 한번 해보시겠어요?",
  "팀을 저희끼리 짜고 경기는 여기서 하면 돼죠?",
  "오늘 컨디션 좋아서 운동 하고싶어.",
  "오늘은 먼저 들어가.",
  "스쿼트 할 때 다리를 이정도 벌려도 되나요?",
  "거기서 하면 된다.",
  "글러브랑 야구공이랑 방망이는 체육 부장이 챙겨왔지?",
  "어깨넓이로 해주시면 돼요.",
  "알겠어 같이 못해줘서 미안해.",
  "아니야 오늘 너가 많이 힘들어보였는데 먼저 들어가서 쉬어.",
  "오늘 푹쉬구 내일 보자.",
  "그정도 벌리고 하시면 됩니다.",
  "문제 없이 챙겨왔습니다!",
  "10분간 인터벌부터 하자.",
  "그러면 먼저 팀을 나누도록 하자.",
  "조금만 더 벌리면 안될까요?",
  "그럼 운동의 효과가 없어요.",
  "다른 거랑 헷갈렸나보네.",
  "암튼 열심히 해보자.",
  "밸런스 좀 찾을게요 흔들거려서.",
  "이 자세 유지하시고 균형 잡아보세요.",
  "반장과 부반장팀으로 나누자.",
  "가위바위보로 이긴사람은 반장 진사람은 부반장팀으로 넣었습니다.",
  "봐드릴게요 한번 해보시겠어요?",
  "응응 그래 우리 서로 포기하지말고 열심히 해보자.",
  "이제 팀을 다 짰네 그럼 이제부터 시작해보자.",
  "이두박근 승모근 왕자!",
  "선공 정해야하는데 가위바위보로 할까요?",
  "몸짱 되면 여친도 생기겠지?",
  "선생님이 동전을 던질 테니 앞면, 뒷면 중에 하나 골라보렴.",
  "어깨운동은 어떻게하는건데?",
  "오늘도 열심히 하자고.",
  "오늘도 힘내서 하자.",
  "틀렸으면 은 자세 좀 고쳐주세요.",
  "ㅇ 빡세게하고 단백질 보충하자.",
  "좋아좋아~화이팅 화이팅!",
  "그럼 각자 운동하고 이따 보자.",
  "난 여기서 운동하고 있을테니까 연락해.",
  "배드민턴 채는 가져왔고?",
  "당연히 가지고 왔지 그걸 말이라고 아니.",
  "물어볼 수도 있지~ 셔틀콕은 나한테 있어.",
  "하지만 일정이 바껴서 오늘은 운동해야해.",
  "저기서 한 번 쳐보자.",
  "어깨 운동은 말 그대로 어깨 운동이지.",
  "나 좀 가르쳐줄래?",
  "근데 일부러 져주지는 마라.",
  "내가 자세 잡아줄게!",
  "그럼 내가 한번 해볼게.",
  "한번 해봐 천천히 해야 돼.",
  "너가 한번 봐줘 다리 후들거린다.",
  "조금만 더 버텨봐.",
  "좋아 잘하네 그렇게하는거야.",
  "유산소 운동할 겸 뛰어가자.",
  "안돼 나는 지금 배가 아파서 뛰어가면 안 돼.",
  "배가 아프다구 천천히 걸어가자.",
  "많이아파 잠깐, 걷자.",
  "너무 갑자기 움직였나봐.",
  "그럼 한강공원 가서 뛸까?",
  "근육통 올 때는 잠깐이라도 쉬었다가 움직이는 게 안전하대.",
  "여기 의자에서 쉬자!",
  "그럼 너말대로 하자 너무 아프다.",
  "그럼 근처 공원으로 가서 몇 바퀴 뛰자.",
  "옷 갈아입고 삼십분 뒤에 공원에서 만나자.",
  "항상 만나는 공원으로 가면 되지?",
  "거기로 오면 돼 이따보자.",
  "이따보자 열심히 운동하자.",
  "우리같이 다이어트 성공하자.",
  "나는 무조건 성공할거야!",
  "그렇게 하는게 좋겠다 나도꼭!",
  "그럼 가볍게 유산소만 하고가자.",
  "너무 무리하지말자!",
  "무리하지 않을 정도로 하자.",
  "경보로 산책같이 하면 되겠지?",
  "여기 근처 공원에 가서 하자.",
  "그럼 걷기운동하자.",
  "우리 내기하면서 걷자.",
  "오늘은 먼저 포기하는 쪽이 밥 사기 하자.",
  "좋아 먼져포기한쪽이 맞난 저녁 시기다.",
  "웅 나는 절대 포기하지 않아.",
  "그럼 어떤 운동으로 시작 할까?",
  "그러면 밖에서 조깅을 하는 게 낫겠다.",
  "근데 나중에 비가 올것 같아.",
  "그럼 우산도 가져가지 뭐.",
  "우산 챙기는게 낫겠다.",
  "시원하고 나무도 많고 좋다.",
  "우산 챙기고 올게.",
  "나도 챙길게, 벌써 많이 흐리긴 하네.",
  "근데 우산쓰고 운동할려니까 이상하다.",
  "그니깐 진짜 이상하다.",
  "오늘은 조금만하고 가자.",
  "그래그래 가서 생각하자.",
  "이번엔 작심삼일 되지 않게 노력해야지.",
  "이번에는 열심히할거야.",
  "우리 꼭 다이어트 성공하자.",
  "꼭 열심히 하겠습니다.",
  "오늘은 스쿼트로 시작해볼까?",
  "그래좋아 스트레칭부터 하자.",
  "그럼 이제 스쿼트를 시작해 보자!",
  "배드민턴을 쳐보자구.",
  "배드민턴 채 가져올게.",
  "그러네 잘 고른 것 같아.",
  "이제 진짜 여름 다 지나갔어.",
  "셔틀콕도 까먹지 말고 챙겨야된다~",
  "그럼 1시간정도 런닝할까?",
  "좋아강바람 맞으면서 런닝하면 기분도 좋을듯.",
  "알았어 다 챙겨서 갈께.",
  "알겠어 나는 가서 아메리카노 사올게.",
  "운동할 땐 그냥 물 마시는 게 좋지 않아?",
  "그러면 너는 물을 사다 줄까 나는 커피 마시려고.",
  "스트레칭 안하고 뛰면 경련 날 수도 있어.",
  "항상 준비운동이 중요해.",
  "저번에 뛰다가 쥐 나 가지고 아주 혼났잖아.",
  "이번에는 준비운동 잘하자.",
  "그래도 조금 뛰어야하지 않을까?",
  "백신을 맞고 왔더니 좀 피곤해서.",
  "그럼 무리하지 말고 가볍게 걷자.",
  "백신을 어제 맞았는데 팔이 아직도 욱신 거려.",
  "나도 주사 맞은 데가 너무 아프더라.",
  "오늘은 운동 숴야하는 거 아냐?",
  "그럼 오늘은 쉬자.",
  "괜히 무리했다가 이상 반응 올수도 있으니까 쉬자.",
  "그럼 나도 오늘은 가볍게 런닝머신 뛰어야겠다.",
  "요즘 몸이 왜 이렇게 피곤하니.",
  "너는 쉬엄쉬엄 해 그럼, 나는 어제 과식했으니 오늘 체지방 불태우는 운동 위주로 해야겠다.",
  "나도 며칠 전에 쉬었잖아 괜찮아.",
  "피곤해도 운동은 꾸준히 해줘야겠어.",
  "대신 오늘은 좀 살살하자.",
  "난 옆에서 응원할께.",
  "가볍게 해도 일단 했다는 게 중요하니까.",
  "그러니깐 술은 적당히 마셔야지.",
  "오늘은 너 대신 내가 더 열심히 운동해야겠는걸.",
  "백신 맞은지 얼마 안 됐으니까 쉬엄쉬엄해.",
  "힙업에는 스쿼트가 최고지!",
  "무릎 다치지 않게 자세 제대로 해서 하면 스쿼트만한 운동이 없다더라.",
  "며칠간은 좀 조심해야지.",
  "그럼 오늘은 한강 쪽으로 가볍게 산책해야겠다.",
  "우리 한강이나 가자 바람도 쐴 겸.",
  "그럼 라켓가지고 올께.",
  "오늘 이기는 사람에게 음료수 사주기 어때?",
  "스쿼트도 자세를 잘 잡아야 한다던데 자세가 안 좋으면 안 하는 것만 못하다고 하더라고.",
  "음료수 살 준비 하셔~",
  "난 오늘 너한테 얻어 먹을 건데.",
  "나야말로 너한테 얻어 먹을 건데.",
  "그럼 게임을 시작해볼까.",
  "내기해서 진사람이 사야지.",
  "그럼 그렇게 하기로 하자.",
  "오랜만에 탁구도 좋지.",
  "그럼 탁구채 챙겨서 올께.",
  "내가 그래서 예전에 무릎 나갔었잖아.",
  "우리 저녁 내기 하자.",
  "그렇구나 조심하자.",
  "그럼 다들 체육복으로 갈아입고 체육관으로 모이도록.",
  "나처럼 이렇게 하는거야.",
  "오늘 저녁은 너한테 얻어 먹겠네.",
  "그럼 지금 갈아입고 오겠습니다.",
  "역시 너랑 운동하니까 좋아.",
  "에이 벌써부터 기대하는거야?",
  "그리고 오는길에 창고에서 배구공 여섯개 가져오고.",
  "나 백신 맞아서 아직 팔이 아픈데 다른거 하자.",
  "페어플레이로 승부하자.",
  "그럼 쉬어야 되겠다.",
  "백신맞으면 쉬어야되.",
  "저녁은 너한테 얻어 먹겠군.",
  "우리오늘 만보걷기로해잔아.",
  "그럼 오늘 걷기만 할까?",
  "배구공 3개밖에 없는데 이걸로만 가져올까요?",
  "그럼 파워워킹늘 하자!",
  "그럼 창고에서 공좀 더 꺼내와.",
  "쌤 저희학교는 창고가 없는데요.",
  "조용한 데에서 하자.",
  "아냐 설마 정말 커뮤니티에서 말하는 백신, 척수액설을 믿는거야?",
  "이렇게 뛰어도 아무문제 없잖아!",
  "무슨소리야 체육관 강단 뒤쪽에 문이 창고문이야.",
  "파워워킹 오랜만에 해본다.",
  "웅, 나도 오랜만이야.",
  "알겠어 무리하지마.",
  "그럼 제가 다녀오겠습니다.",
  "땀나게 한번 걸어보자구.",
  "나 어지러워 갑자기.",
  "반장 혼자 힘드니까 다른 친구들도 좀 도와주는게 좋겠다.",
  "어 뭐야 왜그래ㅠㅜ 갑자기.",
  "진짜 이제 살좀빼야지.",
  "너무 오랜만에 운동했나봐.",
  "배구를 둘이서 할 수 있겠어?",
  "그럼 어서 가지고 오거라.",
  "둘이서 서브 연습하면 되지.",
  "그것보다 둘이서 할수 있는 운동하자.",
  "팔운동부터 하자 그럼.",
  "알았어요, 경미랑 같이가도 되요?",
  "혼자 빨리 다녀와라.",
  "탁구를 하기전에 탁구가 어떻게 탄생했는지 얘기해 줄께.",
  "그냥 시작하면 안돼요?",
  "모두 평균대 위로 올라가보세요.",
  "선생님 전 무서워서 못 하겠어요.",
  "겁 먹지말고 차근차근히 하면 안무서울거에요.",
  "필라테스는 유연성이 최고지.",
  "그런데 저희학교에 기구가 있나요?",
  "그럼 우리학교에 기구는 물론있지~",
  "저희는 한 번도 못 봤는데요?",
  "요앞 공원에서 배드민턴 같이 치자.",
  "너네가 평소에 관심이 없으니까 못본거지.",
  "배드민턴 채 있지?",
  "니가 있으니까 배드민턴 치자고 한거 아냐?",
  "저번에 있던거 부러져서 버렸어.",
  "하하 가뿐히 달리기해 볼까?",
  "그럼 달리기 하고 나서 스쿼트하자.",
  "오늘은 달리기부터 시작하자.",
  "그럼 저쪽으로 돌자.",
  "그럼 이제 바로 출발할까?",
  "무리하지는 말고 천천히 가자~",
  "나는 어깨부터 할래.",
  "너는 팔 하고 있어.",
  "여기 경치도 좋아.",
  "그 전에 30분 유산소 하자.",
  "나는 스쿼트를 먼저 하고 유산소를 할래.",
  "그러면 각자 하고 나서 런닝으로 마무리하자.",
  "그리고 스트레칭도 해야지.",
  "그럼 지금부터 30분만 하도록 하자.",
  "30분밖에 안하게?",
  "어디에 있어요 선생님 오늘 점심 시간에 가서 하고 올게요.",
  "선생님 점심시간 끝나기 전에 올께요.",
  "그럼 스트레칭 일단 하고 스쿼트 같은 근력운동 한다음에 유산소하자.",
  "오늘 하루가 너무 힘들것같아.",
  "다들 장비 준비해서 여기로 모이렴.",
  "다들 모였으면 체육부장 나와서 체조 진행하자.",
  "그래도 몸을 위해선 힘들어도 해야지.",
  "체육 부장 오늘 안 나왔나?",
  "30분을 빨리 뛰면 효과가 더 좋을거야.",
  "체육부장 아파서 보건실 다녀온대요.",
  "어휴 역시 헬창… 그럼 일단 해보자.",
  "그러면 빡시게 해보자~",
  "뭐부터 시작해 볼까?",
  "그럼 반장이 나와서 하자.",
  "그럼 제가 할게요.",
  "빡세게 말고 천천히 하자.",
  "그럼 반장이 얘들한테 설명하거라.",
  "그건 운동이 아니잖아.",
  "알겠어 다들 창고에서 배드민턴 채 꺼내오자~ 한 명 당 하나씩!",
  "셔틀콕은 선생님이 가져올게.",
  "숨쉬기도 복식 호흡을 제대로 하면 운동이 된다고.",
  "그럼 복식 호흡 운동하다가 제대로 된 운동하자.",
  "오늘 어떤 거 할래?",
  "자 오늘 우리 배드민턴 열심히 해 보자.",
  "복식호흡부터 천천히 시작해볼래.",
  "그럼 천천히 시작하자.",
  "복식호흡좀 하고 요가를 본격적으로 시작해보자.",
  "나 처음하는거라 잘 가르쳐주라.",
  "열심히 하면 할 수 있습니다.",
  "회원님은 다이어트가 힘들어 보이십니다만.",
  "왜 힘들다는 거지?",
  "아니요 의지가 부족해보여요.",
  "오늘 제가 몸 컨디션이 그렇게 느끼신건 같은데제 의지는 누구보다 강해요!",
  "그래도 지금 10분하고 힘들다고 하시니까.",
  "아네 운동이 처음이라 그런가봐요.",
  "가벼운 운동부터 시작하는게 좋겠다.",
