  "오붓하고 밝은 분위기로 먹고 마시다가.",
  "음료 과일 먹은 것 들고 들어오며.",
  "도련님이 진찌 반했나봐요, 어머님!",
  "니가 연지라면...뭐가 아쉬워서 우리 진수하구 친구하겠니!",
  "그래두 집에까지 왔잖아요!",
  "진수가 하두 떼쓰고우니까...느 이모부께서...뭐라구 한 말씀 거들어 주셔가지구 엉겁결에 오게 된 거 아냐, 지금! 근데 이제...날마다 집에 오라구...연지 안온다구 떼쓰면 어떡해야 할지, 정말...",
  "전시장에두 매일 왔다면서요!",
  "전시장에 온 거야 어디 진수 보러 왔겠니! 그림에 관심 있으니까 왔겠지!",
  "암튼 좋은 쪽으로 생각하시구요...",
  "어머님은 도련님한테 가보세요! 심심하지 않게 연지한테 자꾸 말두 시키시구요!",
  "무슨 말을 시켜야 하니? 난 할 말이 없어! 그림에 대해 아는 것두 없구...",
  "뭐 집안 얘기...가족 얘기...그런 것두 물어보시구요!",
  "그럴까? 그래두 괜찮겠니?",
  "뭐, 어때요! 사람 사는 얘기가 다 그런 거잖아요!",
  "영실과 연지, 덕배 침실서 나오며 연지는 진수가 접어준 새 두 마리 들고.",
  "혼자 이런 걸 접었어요?",
  "아뇨! 종이 공예 선생님이 한동안 집으루 와 주셨어요! 그러다가 그림을 그리게 됐구. 그림에 집중하면서 종이 접기는 그냥... 취미처럼 그렇게 됐지요!",
  "태워다 주라고 할게요!",
  "아니에요. 저...아르바이트하러 가야 돼요!",
  "오오...아르바이트해요?",
  "더 놀다가죠, 왜!",
  "진수가 자는구나! 그리구 연지씨는 아르바이트하러 간대!",
  "네에! 저 찜질방 다녀올게요, 어머님!",
  "그래! 쌍둥이 아빠는 아까 나가더라!",
  "찜질방에서 만나기루 했어요!",
  "그랬구나, 다녀오렴!",
  "되면...언제든 놀러와요!",
  "낼두 전시장에 갈 것같은데요? 갈거죠?",
  "내려가는 엘리베이터 안.",
  "우리 어머님, 젊어 보이죠?",
  "우리 아버님이이랑 재혼하셨어요!",
  "우러 어머님 보면서...사이랑의 힘은 정말 위대하구나...그런 생각해요...우리 어머님이요, 우리 아버님한테 반해서..처녀 결혼하셨거든요!",
  "...그래서 진수 도련님이 태어났어요!",
  "근데 참, 아르바이트는 어디서 해요?",
  "레스토이랑? 고깃집?",
  "둘 동현관 나오며.",
  "지금 가면... 몇 시까지 근무해요?",
  "? 12시간 영업하는 곳이에요?",
  "네! 열시 넘으면... 더 주거든요!",
  "그렇게 늦게가면 어른들이 암 말씀 안하셔요? 엄마이랑 아빠가 말이에요!",
  "... 혼자 있어요...",
  "이것두 할 줄 알어?",
  "응! 흐흐...진수...접기 잘한다!",
  "다른것두 할 수 있어?",
  "우리 진수가잉...좀...그...거시기 해서 그러지...손재주가 이만저만 좋은게 아니구만!",
  "네에! 정말 그러네요!",
  "어머 이뻐라! 나 주는 거야?",
  "영실과 덕배 조용히 있는 듯 없는 듯.",
  "희수가 복사해 줬던 경아가 올린 글 재민 준다",
  "어떤 팬이 올린 글이라구... 희수언니가 뽑아줬어! 그러 보니까 너무 고맙구 진짜 위안이 되는 거 있지?",
  "으응!정말... 고마운 팬이다!",
  "골탕 먹이는 사람들보다 고마운 사람들이 훨씬 더 많아! 알지?",
  "응! 그래서... 앞으 룬 누가 뭐라든 개의치 안구 씩씩하게 일만 하기루 했어!",
  "할머니 잠 깨시면 또 드신다구 하지 안을까요?",
  "아직 많이 있어요!",
  "참 아줌마 인절미 잡수세요!",
  "이거야말로 할머니가 찾으실 지 모르겠네요!",
  "일행, 무심하게 어서 오세요. 했다가 모두 약간...",
  "미안한데, 나 솔직히 말해서, 김서방이 그여자 만나는 거 싫어!",
  "응! 그러니까, 그여자가, 우리 지혜랑 민이한테 도움이 될 수 있는 방법이 있다면, 나한테 길해줘! 그럼 내가 그여자를 만나서....",
  "박사님, 잠깐만요!",
  "어, 왔어! 안 그래두 한 번 만나고 싶었는데, 근데 이걸...  있잖아, 경아씨, 요옆에 가면 카페가 있는데 .",
  "장모님, 지금 바쁘신가본데... ...",
  "상담실 일행, 모두 엉거주춤.",
  "희수, 진국, 영실, 덕배 소파에 둘러 앉았다.",
  "그... 연 지인지 곤지인지에 대해서, 느 어머니헌테 얘긴 들었다!",
  "응! 근데 말이라잉, 새 아가!",
  "니가 얘기했다는 대루...그 연 지곤지가 울집에 화서...진수이이랑 놀아주는 그... 거시기를.",
  "응! 그래! 그 아루머시기를 해 줄거나?",
  "해줄지 안해줄지는 알 수가 없죠! 그치만, 뜻은 물어볼 수 있잖아요!",
  "그래, 그래! 근데... 느 어머니께서는.. 영... 운을 못 떼겠단다!",
  "제가 얘기해볼께요!",
  "그래주면 정말 고맙겠다! 가능하면 우리진수이이랑 시간 보내 줄 수 있도록... 응?",
  "네, 어머님! 해보죠, 뭐!",
  "이왕이면, 꼭 성사를 시켜다오, 응? 내... 은혜, 잊지 않을께!",
  "아이, 어머님은... 그까짓 걸 가지구 무슨 은혜씩이나... 그러세요!",
  "너두 알다시피 진수 고집이 보통고집이니? 보나 마나 연 지 찾으며 떼쓰고 울 텐데... 어휴... 생각만 해두 속이 탄다! 그러니까, 바쁘고 힘들겠지만, 수고좀 해주렴, 응?",
  "아예, 일임을 딱 해주세요! 그런 거 잘해요!",
  "글쎄요! 한 번 생각해 볼께요!",
  "어떤 부분에 대해 생각해보고 싶어요!",
  "정말... 그런 가정교사...아르바이트를 해두 되는 건지...",
  "불편한 사람들을 위해서 자원봉사하는 분들두 있잖아요! 연지씨가... 고운마음을 조금만 베풀면 안될까요? 개학하기 전까지 만이라두요!",
  "달리는 덕배차, 윤기사 운전하고 진수와 영실 뒷자리에.",
  "어 그래! 어떻게 됐니! 만났니?",
  "뭐라던! 오겠다던?",
  "네, 어머님! 오후두 시부터저녁007시까지, 낼부터 오겠대요! 우선 한 달만 그렇게 해보겠다구 했어요!",
  "고맙다! 정말 고맙구나! 수고했다! 흐흐...  그래! 그러자꾸나! 그래! 으응!  진수야!",
  "연지가...내일부터...우리집에 와서... 진수랑 친구, 해준대!",
  "윤기사, 백밀러로 보며 웃음깨물고",
  "연지!이쁘다! 보고싶다!",
  "그래! 보고 싶은거 아는데... 낼부터 우리집으로 올거니까...오늘은 전시장에서...연지얘기, 하지마! 알았지?",
  "모두 성애에게 시선.",
  "그럼 두 점이이나 팔렸네?으응!어떤 거 팔렸어?어머이나, 그 대작이 팔렸어?하하!얼마받았는데? 와우! 당신, 제법이다!",
  "지혜는 옆에서 활짝 미소.",
  "민섭 제법이라니! 어허, 이런!그래! 그러니까 앞으론 이 하늘같은 서방님을 존경해라! 알었어?",
  "성애 알았어! 존경하께!네에! 존경합니다아!그래!축하해!고마워!응!  아으 증말 치사해 죽겠네!",
  "대작이 팔렸다네? 그랬다구 목에 힘주는데 눈에 환히 보인다, 보여!",
  "근데 어째 믿어지지가 않어!",
  "누가 샀으까? 혹시 김서방이랑 지혜가 산 거 아닐까?",
  "아, 참...그냥 믿으시라니까요!",
  "사십대 후반 부부모습.",
  "여자,질펀하고 거칠어 보인다. 남편 귀잡고 끌고 들어오는.",
  "이 인간, 사람 좀 만들어주세요.",
  "아,아,아... 아퍼!",
  "내가 정말 못 살겠어! 오늘 아주 결판을 내버릴 거야!  당신이 사람이야 앗!",
  "아, 저...진정하세요! 진정하시구... 앉아서 차분히 말씀을 하세요! 그래야 저희들이 무슨 일인지 알구 도와 드릴 수 있거든요!",
  "손부채질하며 우우우 열불이나!",
  "정식과 은수, 민섭의 전시장에 들어온 축하화분, 꽃 핀 양란종류. 낑낑 하나씩 들고 들어온다.",
  "으응, 송서방 전시장에 들어온 것들...",
  "가져가라구 해서 몇 개 들고 왔지!",
  "다른 건 표구사루 가져가구요. 이쁜 것만 몇 개 골라왔어요!",
  "몇 개 씩이나 가져와, 그걸?",
  "실내에 둘만한 것들 가져왔어! 두고보면 이쁠 거요. 아마!",
  "이쁘긴 이쁘다! 이쁜들 뭐해! 좀 있으면 곧 시들구 말걸!",
  "슬슬 저녁 준비해야겠다!",
  "근데 참, 지웅이는 어디 갔니? 하루 종일 안 보인다!",
  "아이들 노닥거리는데, 지웅 모습은 안 보인다.",
  "이녀석이 어딜 간 거야?",
  "시금치 다듬으며 마주 앉아.",
  "어린애가 그런 걸 가지구 뭘 그래! 지웅이 그 녀석이 즈 엄마 닮어서 성격이 깐깐해서 그래! 나한테두 그러잖어! 나한테두 걸핏하면  '우리 엄마 흉보지 마세요! 우리 엄마가 할머니보다 더 이뻐요. 할머니보다 우리 엄마가 더 이뻐요!' 그러잖어. 아니 누가 뭐라고 했나? 근데두 그 녀석이 가끔 그런다구! 그러니까 신경 쓰지마!",
  "저는...지웅이 엄마하구두 잘 지낼려구 최선을 다했구...",
  "지웅이두 정말 사랑했는데...",
  "아이, 그러엄! 내가 알지!",
  "근데...보람이 없어요!",
  "?무슨 보람이 없어?",
  "날이 갈수록... 즈 엄마밖에 모르구...",
  "그거야 어린애니까 당연하지 않겠어?",
  "그럼 제가 키워야 할 이유가없죠!",
  "지웅이가 공원에 없네요?",
  "두리번 거리며 지웅 찾고...",
  "혹시 즈 엄마한테 간거 아냐?",
  "거길 혼자 어떻게요!",
  "왜 못 가! 듣는 귀 있꾸 보는 눈 있구, 말허는 입이 있는데... 바보가 아닌 이상, 작정허면 거기 못 가겠어?",
  "전활 해봐야겠네요!",
  "하더래두 좀 더 찾아보고 나중에 해! 또 지웅이한테 어떻게 했길래 애가 사라졌냐구 부르르 쫓아와서 따지구 들면...아이구...  생각만 해두 스트레스다! 그러니까 나중에 해!  당신은 송서방한테 전화나 한 번 해보세요! 혹시 거기 갔나!",
  "지웅이가 거길 왜 갔겠어요!",
  "그래두 혹시 모르니까 한 번 해봐! 난 좀 나가서 찾아 볼테니까!",
  "내 생각에두 지웅 에미한테는 좀 있다 연락해 보는 게 나을 것 같다!",
  "그래서... 연지인가 하는 그 미대생이 집으루 오기로 했어, 진짜루?",
  "응! 올지 안 올지는 낼 두고봐야 알겠지만, 일단 약속은 했으니까!",
  "야! 잘 허면 진수하고 연지하고, 응? 응?흐흐... 진수 장가두 갈 수 있겠다!",
  "그렇게가지 기대는 안하구요. 정말...진심으루 친구만 돼 주어도 고마운 일이죠!",
  "왜애! 서로 사랑이 싹트면, 야, 못할 건 또 뭐 있니! 이 사랑이라는 건 말야 때로...신분, 계급, 학벌, 관습...국경! 모든 걸 다 초월할 수 있는 위대하고도 불가사의 한 힘이 있잖어! 목숨두 바치는데 뭘!",
  "잠깐!여보세요?아, 예 형님! 어디세요?",
  "집이야!좀 전에 왔지! 그래 몇 개 맘에 드는 걸루 실어왔네! 갖다놓구 보니까 아주 좋구만! 응! 아, 그럼! 처형두 좋아허지!하하! 그래! 나중에 한잔 허세!응!근데 말야, 혹시 우리 지웅이 거기 안 갔나?",
  "그러니까 어디쯤 있냐구! 응! 응! 알았어! 아니, 내가 지금 그쪽으루 갈께! 응!  장모님! 제가 가서 지헤데리구 올께요!",
  "식사준비, 다됐는데?",
  "먼저 잡수세요! 금방 올께요! .",
  "만화가게 있는 골목. .",
  "만화가게 안.  아이들 몇 청소년 몇 어른도 두엇 만화 보고 있는데.",
  "동네 골목길.  은수와 정희, 마주오다 멈춘다..",
  "이 동네 갈 만 한곳은 다 찾아봤는데, 도대체 어딜 갔을까?",
  "아빠! 넥타이... 연 지... 와요!",
  "어어, 그래 그래! 연 지 곤지가 오니까 양복 빼 입고 넥타이 할라고?",
  "가만있자... 아빠는...그거 잘 못허고잉... 느 엄마는 어디 갔냐?",
  "영실과 희수 들어오며.",
  "전 나가보겠습니다!",
  "어, 그래! 다녀오렴!",
  "도련님! 양복 입고 싶어요?",
  "... 네! 연 지 온다! 연 지 와요!",
  "오늘은 너 혼자 나가냐?",
  "아뇨! 전 사무실로 가구요. 저 사람은 처제 데리구 뭐 홈쇼핑 카탈로그 촬영하러 간대요!",
  "그래! 혹시라도 술 먹고 운전허지 마라잉? 넌 쌍둥이 애비여!",
  "테블위에 색종이들 늘어 놓고 종이 접기하다가 진수, 꾸벅꾸벅 존다,양복 나비넥타이.",
  "녹차 한잔 드릴까요?",
  "오분, 전이에요 1 올때 됐네요!",
  "말로만 온다구 하구 또 안 오는 거 아냐? .",
  ".. 아가, 진수야! 잠깼냐?",
  "... 응! 네! 연지 왔다! .",
  "어서 들어와요! 우리 진수가 얼마나 기다리는지, 그냥! .",
  "흐흐흐,  진수, 안녕!",
  "으하하하하... 연지 왔다!",
  "책사 왔어! 우리, 책보자! 응?  .",
  "왜 하필 여기에요?",
  "놀라셨죠? 근데 그렇게 됐어요!",
  "설마, 일부러 이쪽으로 온건 아니죠?",
  "아니예요! 돈이 좀 부족해서... 조금이라두 값이 낮은 델 찾다보니까... 이곳으루 오게 된 것 뿐예요! 그리구 저 혼자하는 것두 아니구 친구이랑 같이하기땜에... 뭐라구 반대할 수도 없었구요! 그러니까 오해하지 마세요! 걱정도 하지 마시구요!",
  "처가두 가깝구... 처 이모댁두 근처니까, 혹시라두 길거리에서 부딪힐 수 있을지 모르겠는데... 암튼 이시간이후론... 서로 모르는 사람입니다!",
  "저두 그게 편해요!",
  "팬 클럽 결성하는 건... 얘기, 들었습니다! 고마워요!",
  "고마우실 거 없어요! 아기를 위해서니까요! 아기가 평화롭게 살 수 있도록... 조금이라두 도움이 됐으면, 해서니까요! 두 사람이 평화롭고 행복해야 아기두 행복할테니까요!",
  "송지혜 씨와 김재민씨네 아기가요!",
  "다른 의상들, 계속 바꿔 입은 모습으로 카탈로그용 사진 찍는 지혜, 모습과 지켜보는 희수. 화장품 가게.",
  "거실이 나을까요, 진수방이 나을까요? 분위기 감정이 잘 안 잡히네요...",
  "이거 같이 보는 거야!",
  "읽을수 있지? 읽어봐!",
  "음... 갈매기의 꿈!",
  "맞어! 갈매기의 꿈! .",
  "그래! 새야! 샌데, 새두 종류가 여러 가지 있거든? 근데, 이건 갈매기야! 갈매기.",
  "갈매기는 바다에서 살아! 바다 가본 적 있어?",
  "나중에... 나이랑, 바다 가보자! 내가 데리고 가주께!",
  "여기부터 읽자! 나이랑 같이 읽자!",
  "꿈을... 가진... 친구... 들 에게! 여러분은 혹시... 바닷가에 있는... 갈매기를 본적이 있나요! 푸른... 하늘을... 높게... 나는... 갈매기들은... 무엇을 얻기 위해... 그렇게 열심히... 날아 다니는 걸까요!",
  "그모습을 주방께서 나란히 서서 지켜보는 영실과 덕배,진수방이면 문 조금 열고.",
  "대부분의... 사람들은... 아마... 갈매기들이... 먹이만을 찾아 여기저기... 기웃거린다고... 생각 할 거예요!",
  "영실과 덕배 그모습을 조용히 지켜보며.",
  "이거 한잔 안하시고?",
  "왜요! 무셔운 싸모님두 오늘은 늦을 것 같던데요!",
  "그러니까 저라두 일찍 들어가야죠!",
  "도저히 이해가 안되네!",
  "영란 퇴근 분위기로 들어 오며.",
  "아니, 다른 남자들은 어떻게 하면 집엘 좀 늦게 들어갈 수 있을까 용을 쓰던데...차암 알 수가 없단 말이야!",
  "김사장님두 결혼해 보세요! 그럼 왜 집엘 일찍 가야하는지 저절루 아시게 될 겁니다!",
  "예? 아, 예! 부르셨습니까?",
  "사무실에서 안되니까 인제 우리 사장님 꼬드기구 계세요? 매일 같이 참...지치지두 않으시네요!",
  "여태 안 가셨어요?",
  "지금 갈려구요! 낼은 좀 늦게 나올 거에요! 아무래두 그럴 것 같네요!",
  "그 정돈 말씀 안하셔두 됩니다!",
  "기본적인 위계 질서를 지켜야죠! 먼저 가겠습니다!",
  "안사장님한테는 위계질서를 지키시면서 어째 나한테는 그러세요?",
  "아이고, 아닙니다. 아니예요!  안녕히 가세요!",
  "어머님은 어떠셔!그래? 흐흐...당신 이뻐! 난 저녁 먹구 들어갈게!응!응?알았어!그래!  어떡허지?",
  "저녁 먹구 들어간댔더니, 이왕이면 우리 형부, 주차관리하는 식당으루 가서 먹구, 올때 따뜨으읏허니 고기 좀 구워 포장해 오라신다!",
  "원래 효자 남편하구 사는 여자들은 고달프대요!",
  "고달플 게 뭐 있어!그리 가서 먹으면 되는 거지!",
  "오늘 소장님이 쏘신다며! 그 식당 비싸잖아요! 아참 이렇게 하자! 오늘 내가 사는 거야. 그냥, 응? 그리구...그 식당으로! 어때요!",
  "암튼...나가십시다!",
  "일찍 퇴근하니까 기분이 이상 하다!",
  "누구 또 예고 없이 들이닥치기 전에 빨리 가자고!",
  "모두 웃으며 나가며.",
  "전회 분위기 이어, 카메라 돌아가며 골드스타 일행 모두 모여있고, 물론 스텝들도 각자 분주하고..등등등 알아서 화면 만들어 주시고... 지혜와 극 중 남자배우 손잡고 눈벌판 달리다가..눈싸움 하다가.. 뒹굴고 있다.",
  "난, 연애시절에 저런 시간을 못 가져봤어!",
  "손잡구 가서 좀 뒹굴어 주세요!",
  "모두 아하하 웃음 터트리고.",
  "아.. 아녜요,아녜요!  미스김.. 우리두 눈싸움 한 번 할까?",
  "모두 김사장 보며 실소한다. 이부장 휴대폰 소리가 들린다.",
  "여보세요! 예.. 예,, 아,그래요! 알겠습니다! 수고하세요! 거절했던 그 가수가.. 우리 뮤직비디오, 하기루 했답니다!",
  "흐흐, 디브이디, 대박이다!",
  "모두 박수들 쳐주고.",
  "그럼 오늘, 여기선 끝인가?",
  "네! 스키장으로 장소 이동해요!",
  "모두 아하하 웃다가",
  "와아.. 신나겠다! 그래서 오늘 촬영은 다 했어?",
  "아니! 점심 먹구 스키장으루 이동한대!",
  "응! 스키장 촬영만 끝나면, 밤촬영할 때까지 자유시간!",
  "우아, 그건 더 신나겠다!",
  "아니! 별루 없어! 야, 이러다가 문 닫겠다! 이상하게 니가 없으면 손님도 줄어! 나편하게 해줄려구 그러는지.. 아니면 남자한테 화장품 사는걸 불편해하는지 나 혼자가게 볼때면.. 매상이 줄어! 더 친절하게 열심히 해두 그러네? 명절두 다가오구... 손님 많을 땐데 썰렁해!",
  "흐흐, 그게 바루 송지혜위력이다!",
  "그럼, 문 닫구, 와!",
  "응! 지금!  오늘 저녁때 김사장님 통돼지 굽는 대!",
  "아아, 진짜 거기나 갈가?  야, 전화 끊어! 손님 오셨다! 어서 오세요!",
  "진수, 그림 배우러 갈 참이고, 연지 와있다 의상 바꿀 것.",
  "네! 근데 당신, 심심해서 어떡해요?",
  "아, 내가 왜 심심해! 쌍무지개뜨는 언덕이구만!",
  "거기 같이 가두 정말, 괜찮죠?",
  "네! 그리구, 말씀 노세요! 송곡선생님뵈러 가는데 저야 영광이죠!",
  "모두 현관 나가며.",
  "... 고것이 볼수록 귀염있네! 우리 진수허고, 그냥...  우리 진수가 그냥 갑자기확..멀쩡해져버릴 순 없으까? 어디가서 천지신명께 기도라두 해봐? 우리 진수를 순식간에 그냥 멀쩡하게 해 주시든지...아니면 저연 지 곤지가...우리 진수한터 훼까닥...  훼까닥 보담은 홀딱 반해 가지구서 진수가 아니면 죽음을 달라... 뭐... 좀...이런 일은 안 일어나까? 사람 욕심 참... 이만허기두 얼마나다 행이냐! 이만큼 사는 것두 감지덕지 헐 일이지! 우리 쌍무지개나 보구 놀자..",
  "내꺼야!  손 대지마!",
  "예에! 할머니 꺼 맞습니다. 근데 이거..냉장고에 넣야 됩니다!",
  "우리 민섭이하고 둘이만 먹을 거야!",
  "예에, 그러세요! 근데 할머니..이건 지금 냉장고에..",
  "저는 할머니 친구예요! 할머니두 친구... 아시죠!",
  "그래! 나두 알어! 근데 이건 내꺼야!",
  "웬만한 그림들만 있는 넓어진 공간.",
  "진수 너두 오늘은 그림 그리기 싫지!",
  "마침, 잘됐다! 나두 말야 전시회 끝나구 영... 맘이 안 잡히구 집중도 안되구... 그런다, 지금! 그러니까 우리... 그냥 놀자!",
  "영실 음료쟁반 갖고 온다.",
  "연지가... 책... 샀어요!",
  "그으래? 잘했어! 아주 자알했어!",
  "바다 꿈 갈매기..새..갈매기요!",
  "앉으세요! 우리 오늘은 그냥 모두..놀기루 했습니다!",
  "갈매기의 꿈 참 좋은 책이지! 우리들은 말야 사람들은 바닷가를 날아다니는 갈매기가... 응! 그저 배 채울 고기만 잡을려구 그러는 줄 알지만..그게 아니라 이거야! 그치?",
  "더 높이 더 멀리..더 아름답게 날고 싶은 꿈을 가진 갈매기!가장 높이 날 수 있는 갈매기가 가장 멀리 볼 수 있다. 그거야! 응?",
  "연지 미소 지으며.",
  "자...이걸..마시면서..과일도 먹으면서..",
  "바다!갈매기!  바다..가자!",
  "갈매기..보러 가자!",
  "춥잖아! 그러니까 나중에! 봄에..따뜻해지면 가자!",
  "싫다! 사부님...갈매기 보러가요!",
  "진수는... 갈매기 새..바다..보고 싶어요!",
  "민섭 거실 모두 내려오며 영실은 음료 과일 먹은 쟁반 들고 적당히 주방으로.",
  "연지는.. 복받을 거야! 응? 사람이 말야.. 복을 받기 위해선 어떤 일도 할 수 있지만. 복받기 싫으면 아무 짓두 안 하고 살아두 되거든! 안 그래?",
  "진수야! 기분좋지!",
  "아아... 겨울바다! 갈매기 생각만 해두 낭만이 흐르네!",
  "선생님두 같이 가세요!",
  "아까 우리 엄마, 봤잖어, 임마!",
  "예, 저 여깃어요!",
  "이거, 내꺼야! 우리 민섭하고 먹을 거야!",
  "예예, 그래요. 이거.. 맛있게 구워서 엄마하구..민섭이 하구..먹어요!",
  "엄마! 빨리 가자!",
  "극중상황이 강원도이니 그 쪽, 식당에서 모두 식사 마친 후의 분위기 식당 밖 적당한곳.",
  "어머나, 무슨 일요, 아버님? 네! 네! 호호호.. 그랬군요! 아버님두 같이 가시죠, 왜!",
  "유모아줌마가 있긴 허다만, 쌍둥이만 두고 내가 어떻게 가겄냐!",
  "저기요, 아버님! 제 가요.. 엄마한테 좀 와계시라구 할 테니까요, 아버님두 같이 가셔서 바닷바람 좀 쐬구 오세요!",
  "안될 게 뭐 있어요! 엄마한테 그런 부탁 드리면... 좋아 하실 거에요!",
  "그럼요! 그러니까요, 아버님! 아무 걱정 마시구요. 지금 출발하세요!",
  "그럼.. 너만 믿고.. 나, 간다잉?",
  "네, 아버님! 엄마한테 지금 전화 드릴께요!네!",
  "그래서, 아버지까지 겨울바다 갈매기를 보러 가셔?",
  "낭만이 넘치네! 우리보다 나은데?",
  "스텝중, 누군가 '자아, 출발합시다아!'소리 지른다.",
  "재민시오라구 했는데 안 오잖아! 난, 여기서 기다리다 나중에 갈까?",
  "김서방, 스키장으루 올 텐데?",
  "나하구 통화할 때 스키장으루 온댔어!",
  "아우, 세상에 그럼 얘기 좀 해주죠! 난, 재민시오면 같이 먹을려구 밥두 안먹었단 말예요!",
  "촬영버스 달리며 그 안의 골드스타팀 모습 스텝 사이사이 모두 보이고, 뒤이어 달리는 진국차. 희수 운전. 진국 옆에 지혜, 뒤에 앉아 배고파서 방 쪽 찢어먹고 있다.",
  "체하지 않도록 물 마셔가면서 먹어!",
  "응! 이빵이이렇게 맛있는 줄 몰랐네!",
  "그러니까 기갈이 감식이라구 하지!",
  "내가 너무 유식했나? 시장이 반찬!",
  "셋 소리 내 웃다가 차 달리다가",
  "적당히 하구 공부도 해라!",
  "할머니, 어디가세요?",
  "으응! 고모네집 간다!",
  "은수와 정희, 이 층서 내려온다.",
  "나두 고모네집 갈래요오!",
  "고모네 집에 애기 봐주러 가는데, 너..애기들 이뻐 허면 샘난다며!",
  "샘안내요! 나두 고모네집 가고싶단 말예요!",
  "지웅아! 넌, 그냥.. 있어!",
  "이녀석이 점점 떼만 쓰고 말을 안 듣네!",
  "지웅아! 나이이랑 놀자!",
  "싫어요! 재미없어요!",
  "왜 새엄마가 재미없어! 너한테 얼마나 친절하게 잘해주는데!",
  "아니다! 나는 느 어머니 내려주구, 곧 바루 와서 이모네 집에나 한 번 가볼 참이다!",
  "예에!  근데 거긴, 갑자기 왜 가세요? 희수이이랑 안서방, 지금 지방에 가구 없을텐데요!",
  "시어른두 진수 데리고 어디가셨대! 그래서 지금, 애봐주는 아줌마허구 쌍둥이만 있다잖니! 그런다구 좀 가보라는 데 가봐야지!",
  "대신, 말썽 피지 말구 할머니말씀 잘 들어야 돼!",
  "모두 현관 나가며 은수, 다녀오세요.. 일상적 애드립 인사 나누고",
  "어머니이랑 아버지, 나가셨는데..",
  "나이랑 사는 거, 답답해요?",
  "철없는 어린애가 한마디한 걸 가지구 너무 괘념치 말아요!",
  "난 애들 마음을 알아요!",
  "철없는 어린애가.. 답답하다는 그 말을..혼자 생각해 냈을까요?",
  "다가와 멈추는 은수차.",
  "당신은 정말, 바루 가실거에요? 한 번 안 들여다보구?",
  "아줌마 혼자 있다며! 그러니까 당신만 들어가! 사람, 감시하는 것처럼..그거..",
  "동생들.. 이뻐해줘라아?",
  "정애, 지웅 내리고.",
  "네! 와아 집 크다.",
  "둘, 동현관 들어가며.",
  "아줌마, 두 아이들 데리고 노닥거리든지 뭘 먹이든지.",
  "애들 외할머니예요!",
  "나, 온다는 전화받으셨죠?",
  "어디 보자아..아이구우.. 그새 컸네! 컸어! 호호호...",
  "야! 내가 느들 오빠야! 오빠! 알어?",
  "정애와 아줌마, 웃고.",
  "인제, 좀, 쉬세요! 아이구우.. 애 돌보는 게 얼마나 힘든 일인데! 하나두 아니구 둘씩이나..가서 좀, 누워있기라두 해요! 맘 푸욱 놓구 쉬어요, 응?",
  "할머니! 구경해두 돼요?",
  "앗참, 전화해줘야겠구나!",
  "촬영 준비들 하는 분위기.",
  "네!그래요? 알았어요! 네! 엄마 고마워!",
  "사모님, 별명이 휴대폰여사에요!",
  "네, 아버님 저에요! 네! 엄마가 방금 집에 도착하셨대요! 그러니까 맘 놓으시구 편안하게 즐겁게 바다 구경하세요! 네에!",
  "스탭 일원 도한에게 다가와 감독님! 한다.",
  "리프트만 찍을 겁니다!",
  "진국을 비롯한 일행 모두 의아하게 배우 본다.",
  "작년에 사고난 뒤로 못 타요! 스턴트 쓰세요! 죄송합니다!",
  "스턴트 안 불렀지!",
  "스키도 사라구 해서요!",
  "그럼 미리 말을 해야지!",
  "당연히 스턴트 부를 줄 알았죠!",
  "진국이 니가 대신 타!",
  "너 스키 잘 타잖어!",
  "여기선 안타! 모르는 사람들 사이에서만 탈거야!",
  "난 스키 못 타요!",
  "스키타는 뚱땡이 봤냐?",
  "모두 와르르 웃음 터트리고.",
  "혹시 저기오는 저 남자, 스키 탈 줄 알까?",
  "저만큼에서 재민이 오고 있다.",
  "글쎄요? 운동 같은 걸 잘한다고는 들었는데!",
  "흐흐 맞아요, 레포츠!",
  "저기오는 저 남자, 아는 남자 아냐?",
  "재민과 지혜 주위 신경 안 쓰고, 둘다 뛰듯 포옹.",
  "아우, 안 오는 줄 알았어!",
  "오다가 좀 헤맸어! 촬영은 다 끝이나구?",
  "아직 시작두 안 했어!",
  "남자 배우가 스키를 못탄대!",
  "그럼 대신해주는 사람들 있잖아! 스턴트 배운가 뭔가 하는 거..",
  "몰라! 어쩌면 오늘 이대루 그냥 철수할지두 모르겠다!",
  "아우, 안녕하세요!",
  "스키 탈 줄 아세요?",
  "스턴트 여기 오셨네요!",
  "도한, 재민 인사하고.",
  "야! 스키복 똑같은 거 구해와!",
  "재민 남자배우와 똑같은 스키복 입고 대기 중 카메라 돌아가며.",
  "리프트 타고 움직이는 지혜와 남자배우 모습.",
  "지혜와 재민 이나란히 스키 아주 노련하게 멋지게 타고 내려오며",
  "스키장 아래 스키 타고 내려와 눈밭에 네 활개 펴고 누워있는 지혜와 남자배우잠시후 둘다 몸 뒤집어 이나란히 엎어져 뽀뽀할 듯 얼굴 가까이 가져가다가.",
  "김사장 아아, 감질이나! 그냥 딱 붙여! 모두 소리 내 웃다가.",
  "분위기 좋은 바닷가...갈매기 많이 날고.?갈매기는 너저분한 항구에 많지만..영실과 덕배 나란히 담담하게 지켜보며..",
  "윤기사도 합류 적당히 떨어진 곳에서 카메라 들고 선 채..",
  "바다...첨 봤지?",
  "저게 바루 바다야!",
  "흐흐...바다! 갈매기!",
  "바다를 보니까..어때?",
  "갈매기 갈매기...  갈매기야아! 갈매기야!",
  "얼레? 저러다 바다로 들어가진 않것지?",
  "둘 마주 보고 다시 진수와 연치 보면 두 아이들 진수는 갈매기 잡겠단 듯 이리저리 뛰어 다니고, 연지는 그러는 진수 뒤쫓아 뛰며 슬로비디오",
  "어떡할래! 우리 집에 갈래 아니면, 각자 집으루 갈래?",
  "그냥 들어가세요! 할머님두 그러신데..번거롭잖아요!",
  "아이, 뭐 어때요! 가서 고기 좀 먹고 옵시다!",
  "에이그...귀가공포증!",
  "난 괜찮은데..우리 어머님 또...당신들 보구...'댁들은 뉘시우!' 하실까봐..그게 좀..",
  "그래서가 아니구요...솔직히..불편한 분 계신데..손님들이 닥치는 거...일하는 분도 힘들죠!",
  "맞아요! 맛있게 먹은 걸루 할게요!",
  "알었어! 그럼 기훈씨라두 가자!",
  "아이고, 제가 뭐 고기 못 먹어서 그럽니까! 전요..우리가 또 모처럼 박사님이 집에 가서 밥 먹자.하시는데..모두 다 같이 딱 잘라 거절하면..",
  "그래! 사양하면..박사님 서운하실까봐! 그런 거죠오!",
  "아아..우린 모두 어쩜 이렇게 사랑이 넘칠까!",
  "모두 킥킥거리며 웃다가",
  "고기 구운 것 안주해 소주 마시는 정식과 민섭.",
  "알었어!어! 그래! 그럼 당신은 지금 오는 거지?응!",
  "네! 아무래두 불편하겠죠! 형님이 고기 좀 갖구 가세요!",
  "뒀다가 노인 양반 드려!",
  "냉장육이라 오래 두면 맛 없어요!",
  "나중에 노인 양반..잠 깨서 찾으시면 어떡할려고!",
  "그때 지나면 기억 못하세요!",
  "재민이두 촬영 하는데 갔어?",
  "그냥...뭐 오라구 전화가 와 싸구 하데요? 스키장에서 찍는데... 재민이두 스키 잘 타니까 가고 싶었나부죠!",
  "으응!그래서 오늘 안와?",
  "아뇨! 새 아기는 일주일 내내 거기 있을 거래요!",
  "쉬는 날 거기가서 식사 대접 한 번 해야하지 않을까 싶어서",
  "오머나, 여보! 나두 갈래!",
  "안가! 당신 또 새 아기보다 더 멋부리구 모양 낼 게 분명하니까, 취소!",
  "애 울어! 당신으 애나봐!",
  "촬영장소로 섭외 해 논 분위기외경 아름답다.",
  "지혜와 재민 고단해서 포옥 껴안고 자고 벽난로 앞 .",
  "희수와 진국 나란히 서는 어깨 기대듯 분위기 잡고 앉아 있다.",
  "각자 생각에 빠진 듯.",
  "희수가 진국에게 일부러 탁 부딪히고, 진국이 무심하게 그냥 가니까 쫓아가 왜 부딪히고 그냥 가냐고 하던 장면, 진국이 댁이 일부러 부딪힌 거 같다니까 뻥하던 희수.",
  "별장 앞에서 '너한테 관심없다' 하니까 희수가 '왜 반말하니?' 하던 장면.",
  "희수, 진국의 전통 혼례식 장면이 영상으로 나온다.",
  "신혼 여행도 못 가고 별장에서 첫날 밤을 보내고...새벽에 잠깨 각자.",
  "천정 보며 얘기 나누던 장면이 영상으로 나온다.",
  "그러고보니..우린 신혼 여행두 못 갔네!",
  "못 간 게 아니라 안 갔죠1.",
  "아니야!못 갔어!난 그 때 정말 집을 멀리 떠나 있을 수가 없었거든!",
  "만약,그 때 우리가 외국으루... 어머님이 가라고 했던 곳으로 신혼 여행을 갔더라면 지금 우리 인생이 어떻게 달라져 있을까요?",
  "진국도 가만히 희수에게 머리 기댄다.",
  "둘 그런 모습에서.",
  "진수와 연 지, 조개도 줍고..달리기도 하고..이쁜 분위기로 노닥거리고 있다.",
  "의상은 연결 갑자기 왔으니까.",
  "진수는 흐흐..안춥다!",
  "그럼 진수가 춥잖어!",
  "진수는.. 안춥다!",
  "잠시후, 덕배와 영실, 모습 나타나, 둘, 노닥거리는 것 보다가.",
  "진수와 연 지 본다.",
  "밥 먹고 집에 가자!",
  "싫다! 진수, 집에 안 가요!",
  "그래두 밥은 먹어야잖어!",
  "진수도 밥 먹어요!",
  "춥지두 않나,식전부터, 원..",
  "회장님! 식사준비가 다됐습니다!",
  "오냐, 그래! 윤기사도 같이 먹자잉? 여까지 와서 너 따루 나 따루 그럴 거 뭐있어! 딴 데가지 말어!",
  "연 지와 진수, 다가오면.",
  "진수, 입술이 파랗다! 얼어서!",
  "싫다! 진수는 안춥다!",
  "네 사람 움직여 가다가",
  "바다가 보이는 식당.",
  "웬만한 한식, 차려진 식당 룸에서 식사하는 일행 윤기사 포함.",
  "진수, 많이 먹어라!",
  "연지두 많이 먹구!",
  "참, 설에 집에 가야지?",
  "네, 회장님! 어른 들게 세배는 해야죠! 세배 드리구 곧바루 오겠습니다!",
  "설날하루는 쉬어야죠!",
  "괜찮습니다. 사모님!",
  "연지두.. 어디 갈 데 있어?",
  "없어요! 그냥...",
  "으응! 그럼 우리집으루 와!",
  "아뇨! 명절때 아무 데두 안 가시구...집에 계세요?",
  "우리는... 어디갈 데가 없어!",
  "으하하, 진수 기분좋다!",
  "우리 진수... 아직 가지 한 번두 한복을 못 입혀봤는데 이번 설엔 한복한 벌 해 입혀야겠네요!",
  "그래! 그렇게 허소!",
  "엄마! 연지두... 한복, 입어요!",
  "그래! 나두 지금, 그 생각하고 있었다!",
  "아우, 아니야!  아니에요! 제가 왜!",
  "내가 한 벌 해주께! 설 뽀너스루! 음?",
  "그럼 말야, 임자! 집에 가는 길에 그냥, 사, 입혀! 집에 들어 갔다. 또 나왔다. 하지 말고 그냥!",
  "먼저 가요! 난, 엄마한테 전화 좀 하구요!  어! 엄마? 예에! 애들은요!  그러셨어요? 아뇨! 오늘 저녁때까지 찍구.. 밤에 출발할 거에요!  예! 그러니까, 아버님이랑 어머님, 들어오시면, 엄마두 그냥 집으루 가세요! 네! 저희는 뭐... 설날 아침에나 가야죠! 오전에요! 에에! 참, 지웅이두 같이 있죠?  좀 바꿔주세요!",
  "정애, 옆에 잇고,",
  "응! 지웅아! 고모네 집에서 자니까 좋아?",
  "그랬어? 우리 꼬마들한테 샘 안 냈지?",
  "네! 근데요 고모!",
  "우리 엄마두 거깃어요?",
  "그럼! 잠깐 기다려!",
  "그래, 엄마야! 잘 잤어?",
  "네! 근데요, 엄마! 언제와요?",
  "언제 끝나는데요? 네에!",
  "이메일 보내는 거 배웠어?",
  "아뇨! 아직 안 배웠어요!",
  "왜? 엄마가 컴퓨터 사보냈잖아! 근데 왜 여태 안 배웠어? 간단한 건데!",
  "그냥요, 히히 그건 아직 안 배우고요, 게임만 했어요!",
  "오늘 집에 가면 아빠한테 배워!",
  "지웅이, 사랑해! 안녕!",
  "엄마, 사랑해요! 안녕!",
  "느엄마 성질도 못되고.. 니가 떼쓴다구 뭐 들어주지도 않고..그러는데두 좋아?",
  "그래서 새엄마가 싫어?",
  "왜 약간 밖에 안 좋아! 너한테 얼마나 다정하게 잘해주는데! 공부도 가르쳐주고!",
  "알면서 그래? 새엄마가 친절하면 너두 친절해야지?",
  "뭐가 그렇게 답답해?",
  "대화가 안 통하잖아요!",
  "아이구우, 참... 저것두, 컷닸구..",
  "아기들, 목욕시킬 준비가 됐는데 같이 좀..",
  "예, 예! 그래요  지웅아, 넌, 여기서 놀아! 심심허면, 주방, 냉장고 뒤져서 먹을 거 있음, 먹구!",
  "정애와 아줌마, 아기방 쪽으로 가며.",
  "희수와 영란 현관 나오다 멈칫.",
  "어머! 여태 안 갔어요?",
  "나오면 같이 갈려구!",
  "그럼 안에서 기다리죠!",
  "여기서두 통화하는 거 다 들려!",
  "깨우지 말자구 했어요! 어제 고단해서 아마, 씻지두 못하고 쓰러져 잠들었을텐데, 늘어지게 자라구요! 어차피 열시까지 자유시간이잖아요!",
  "쪽지 써놨어요! 잠 깨면 식당으루 오라구요!",
  "아직 침대에 누운 채, 잠은 깼다.",
  "아우... 온 몸이 꼭 누구한테 맞은거 같다!",
  "나두! 너, 촬영하는데 다신 안 갈 거야!",
  "맘 같아선, 이대루 하루종일 잠만 잤음 좋겠는데 그래두 일어나야지!",
  "둘, 웃으며, 일어나며.",
  "지혜, 재민, 소파쪽으로 움직이며.",
  "왜 이렇게 조용하지? 아무두 없나봐!",
  "모두 다 식당으로 갔는데?",
  "먼지 나니까 고모방으로 들어가서 먹어라!",
  "덕배 일행 현관 들어온다.",
  "아줌마 시골간 다더니 안 갔나?",
  "? 오머나 세상에!",
  "아니 무슨 청소를 다하구계세요!",
  "아 예예! 이런 민망할 데가... 웬... 청소를...",
  "애들 돌보느라 힘드셨을텐데.. 앉아 쉬시잖구요!",
  "노느니 염불한다구.. 애들 목욕시키구나니까 자네요! 오늘 파출부 아줌마두 안온다허구... 그래서 뭐 다른 일이야 손댈 수 없구, 희수방허구 여기만 좀... 해놓구 갈려구요!",
  "방청소는 했으니까 손댄 김에 그냥!",
  "아유 이런 법이 어딨어요! 어서 앉으세요!",
  "예에!  가야죠! 오셨으니까 이제...",
  "뭐 마실거라도 좀 갖고 오소!",
  "아유 아녜요 아녜요! 이것저것 뒤져서 먹을 거 먹구 마실거 다 마시고 그랫어요! 참 우리 손주! 지웅아!",
  "앗참 진수야! 누구신지 알지?",
  "그래! 그래 안녕!",
  "다시 모두 웃다가.",
  "덕배차 대어져 있고.",
  "정애, 지웅 영실까지 나왔다.",
  "와서 고생만 하시구...",
  "댁까지 좀 모셔다 드려요!",
  "택시타구 가두 되는데...",
  "예 들어가세요! 연지이랑 잘 됐으면 좋겠네요!",
  "진수 옷 봉투에서 한복 사온 것 둘다 죄 꺼내 놓고 있다.",
  "어머나? 진수 뭐하고 있니?",
  "진수... 한복 입는다!",
  "그건 설날 입기루 했잖어!",
  "아빠! 진수... 한복 입어요! 멋져요!",
  "우리 진수... 한복 입으니까 멋져?",
  "응! 연지는... 이뻐요!",
  "뒀다 설날 입자! 응?",
  "아까 가게에서 입어 봤잖아! 그러니까 설날 입어! 응?",
  "싫다! 아빠! 진수 멋져요!",
  "떼쓰지 않기루 했잖어! 그러니까 설날 입어! 내가 설날 아침에 일찍 올께!",
  "덕배, 영실, 연지 서로 시선 나눈다.",
  "당신한테 좋은 소리 듣고 싶은 모양이네요!",
  "입혀주소! 입혀줘! 응? 평생 첨 입어보는 거 아닌가!",
  "연지! 연지도 입어요!",
  "입어보기만 하구 도루 벗어 놓기다!",
  "셋 진수 방으로 가며.",
  "두 아이들 한복 입었고 영실 마지막.. 추슬러주고 있다.",
  "진수 모양 봐주고 연지 옷고름 매는 것 도와주고 실소하듯 웃으며.",
  "다됐다! 인제 아빠한테 가보렴!",
  "으흐흐.. 연지 이쁘다!",
  "아니 이게 누구여?",
  "아따아 우리 진수 진짜로 멋지다잉? 하늘에서 그냥 선남 선녀가 내려와 부렀구만!",
  "흐흐흐.. 연지도 이뻐요!",
  "그래 그래! 참 곱구만! 허허... 참! 우리 진수 그렇게 입고 있으니께... 새 신랑 같다! 장가가도 쓰겄어!",
  "침실 둘 마주 앉아 가까이.",
  "안 그래두 지금 연지한테 넋이 나가서 비몽사몽인데.. 뭐허러 새 신랑 같다느니... 장가가두 되겠다느니... 그런 말씀을 하세요!",
  "보기에 안... 그런가!",
  "자꾸 그런 얘기 들으면... 연지가 마음의 부담을 느끼고.. 안 오겠다구 할지두 모른 단말이에요! 그럼 어떡해요! 보나 마나 우리 진수... 떼쓰고 난리를 칠텐데요!",
  "알았어! 인저 그런 소리 안 허께!",
  "정애와 지웅 들어온다.",
  "은수, 정희 현관 나오는데 외출분위기.",
  "응! 오는구나! 인제 오세요?",
  "그래! 어디 나가니?",
  "이사람이 토라져서요.. 선물 사주면 풀어진다길래 쇼핑하러 가요!",
  "넌 여태 고모네 집서 놀다 왔잖아! 그러니까 들어가자! 응?  어서 갔다와!",
  "그래! 지웅이는.. 나중에 가자!",
  "얘기 증말! 너 컴퓨터 하고 싶댔잖어! 그러니까 들어가서 컴퓨터 해! 응? 밖에 나가봤자 사람들 북적거리구... 복잡허기만허다! 그러니까 들어가자아? 옷두 갈아 입어야 되구!",
  "지웅아 미안해! 담에 같이 가자!",
  "은수, 정희 대답하며 대문 나가고.",
  "정애는 지웅 데리고 현관 안으로.",
  "웬 낮잠을 다 주무신대요? 어디 아퍼요?",
  "아니, 아니.. 이생각.. 저 생각 허다가... 지웅이는?",
  "근덴 참 여보! 진수한테 애인 생겼나봐요!",
  "진수와 연지 한복 입은 채 그대로 소파에 앉아 종이 접기 하고 있다.",
  "허허허허.. 송서방 얘기가 사실인가?",
  "예? 송서방이 알어요?",
  "그래! 혹시 이름이 연지라구 안합디까? 이름이 하루 특이허구 이뻐서 내가 기억하고 있는데!",
  "그렇다니까! 송서방이랑 진수가 그림전시헐때 구경 왔던 미대생!",
  "엑? 미.미..미대생요? 대학생이란 말예요?",
  "잠시후 점순 방에서 하품하면서 나온다.",
  "어? 엄마 일어나셨네?",
  "우리가 점심을 먹었냐 안먹었냐?",
  "점심 잡숫구 주무시러 들어가셨죠?",
  "그래? 그래?으응!",
  "엄마! 시장하세요?",
  "아아니! 오늘이 며칠이야? 설 다가오지 않어?",
  "예, 그래요! 근데 엄마!",
  "설 다가오는 집이 왜 이렇게 조용해? 떡두 뽑아오구 만두도 빚어야겠다! 그래야 지혜랑 김서방오면 멕이지! 요새 토옹 지혜두 안 오는 것 같구!",
  "지혜, 촬영 갔어요!",
  "?  우리 엄마, 정신이 돌아오셨나봐!",
  "떡은 그냥 떡집에서 사 왔습니다!",
  "할머니! 저는 할머니 친구예요!",
  "엄마! 우리 집 일 도와주시는 아줌마예요!",
  "설 다가온다구 떡두 뽑아 오구 만두도 빚어야겠다구 하시더래! 지혜랑 김서방오면 먹인다구! 지혜 얼굴 본지두 오래됐다구 하시구... 아줌마 보구 언제 우리 집에 왔냐구 하시구!",
  "아우, 정말 다행이네요! 그렇게 그냥 계속... 온전하게 지내시면 정말 좋겠네요! 아니... 아마 그러실거에요!",
  "에이, 속지 마세요! 잠시 그냥 반짝하시는 걸 거에요!",
  "우리 옆집 할머니는요. 돌아가시는 날까지 흐렸다 갰다 반복하셨대요! 가시는 날 아침까지요!",
  "꼭 그렇게 기운 빼는 소릴 해야겠어?",
  "기훈씨, 그거 특기잖아!",
  "기대가 크면 실망도 크잖아! 그래서 말씀 드린 건데 뭘!",
  "맞다! 기훈씨 말이 맞어! 한동안 그렇게 심하셨는데..완벽하게 회복될수는 없겠지! 그지?",
  "그래두 너무 실망하지 마시구요... 담담하게 지켜보세요! 또 누가 압니까? 이 험악한 세상에... 화가 선생님 같은 효자를 보구 하늘이 감동해서 기적이 일어날지두요!",
  "말이라두 고맙네요! 암튼, 오늘은 그만... 퇴근하구요... 설 쇠고 만납시다!",
  "선자 아파트 외경.",
  "한복차림의 선자 대석.",
  "선자는 역시 한복 입힌 민이 안고 나란히 앉아 있고 지혜, 재민 한복 세배 올리는 참이다.",
  "아버님, 어머님 항상 감사 드립니다! 새해 복 많이 받으세요!",
  "모두 좀 웃고 지혜,재민 .",
  "오냐! 고맙다! 음... 잘 먹고 잘살자!",
  "올해는 우리 식구 모두 다 건강하고 특히 새 아기는 영화 대박 나서 운수대통하고, 재민이두 소망하는 일 모두 다 잘 이뤄지구... 암튼.. 하루하루 즐거워하면서 살기를 바란다!",
  "네, 어머님! 감사합니다!",
  "? 근데.. 뭐, 없어요?",
  "뭐, 세뱃돈이라든가.. 그런 거 없나요?",
  "어, 참... 마 그런 건 좀 잊어버려!",
  "안되죠! 그걸 잊다뇨!",
  "으흠... 험, 험..  옛다! 복돈이다!",
  "아버님, 감사합니다!",
  "성은이 망극하옵니다!",
  "모두 아하하 깔깔 웃으며.",
  "송지혜 씨가, 강원도 촬영을 마치고 무사히 돌아왔답니다! 눈발... 스키장... 등등 어려운 촬영이 많았다는데.. 기대가 크죠? 팬여러분, 새해 복 많이 받으시구요.. 송지혜씨네 아기도 평화롭고 행복하게 무럭무럭 잘 크기를 기도합시다! 꽃 피는 봄이 오면, 송지혜씨와 팬들의 만남을 주선하겠습니다! 모두 건강하시고 즐거운 시간되세요!",
  "아버님! 이건 세뱃돈으룬... 너무 과하세요!",
  "얼레? 그러니께 너 주는 거여! 그거.. 보통 귀헌게 아니다, 너? 마지막 하나 남은 거다 그거여! 뭔 소린지 알것냐!",
  "아버님, 어머님! 감사합니다!",
  "저두 세뱃돈 주세요!",
  "흐흥흥 웃고 역시 무릎밑에서 누런큰서류 봉투를 하나 준다",
  "? 웬 봉투가 이렇게 커요? 우리 집 세뱃돈... 기네스북에 오르겠네요!",
  "이때, 들어서는 연 지 안으로 움직여오는데.",
  "연 지, 왔다아아!",
  "둘, 함께 퍽, 쿠당탕 넘어저 나뒹굴며.",
  "덕배, 영실, 진국, 희수 모두 너무놀라 모두 눈 벌어진 채.",
  "어머나, 진수야아!",
  "전회 분위기 이어 진수와 연지, 맞부딪혀 바닥에 넘어진 채로.",
  "덕배와 희수, 아기 유모차에 앉히고 아줌마 나와서 유모차 밀고 아기방 쪽으로 퇴장.",
  "영실, 덕배, 희수, 진국, 모두 쓰러진 채 기절해 있는 진수와 연지에게도.",
  "진수야!  진수야! 정신 차려!",
  "연지 씨! 연지 씨?",
  "구급차 불러야 되는 거 아녜요?",
  "여보! 빨리 물 좀 주세요!",
  "응! 응! 물, 물, 물.",
  "연지 씨? 정신 차려요!",
  "...아유! 어떡해? 정신 차려, 진수야!",
  "어떻게 넘어졌길래. 둘다 기절을 해? 이러다가 그냥.. 둘다 어떻게 돼버리는 거 아녀?",
  "기절한 사람이 어떻게 물을 마셔?",
  "으응.. 으으.. 아우...",
  "연지 씨, 정신 들어요?",
  "어머님, 물 좀 뿜어보세요!",
  "니가 좀 해보렴! 난 떨려서 지금, 아무 것두 못하겠어!",
  "어, 그래, 그래!",
  "아우참, 여보! 내가 아니고 진수요!",
  "아이고, 번짓수가 틀렸네!",
  "진수야! 엄마 보이니? 엄마 보여?",
  "아가! 진수야! 정신 드냐?",
  "아이고, 그눔의 연지는 꽤나 찾어 쌌네!",
  "그 모습 그대로 모두 좀 멍.",
  "우리 진수 괜찮은 거지?",
  "네, 어머님! 걱정 마세요!",
  "후우우. 십년감수했다!",
  "연지는 희수에게 안긴 채 눈감고, 진수는 연지 무릎에 엎어진 채 그대로 잠시",
  "전회와 의상연결 한복 지혜와 재민 민이에게 두터운 옷 입히는 중.",
  "따뜻하게 옷입구..외할머니이이랑 외할아버지한테 가자아?",
  "우리 민이 큰 거 보시면 깜짝 놀라실거야!",
  "침실서 대석과 선자 나온다.",
  "민이 데리구 갈려구?",
  "그냥 가! 그냥 느들만 가서 연휴동안, 푸욱 쉬다가와! 애 데리고 어디 가는 거.. 느들두 고생이지만.. 애두 고생하구, 애손님 맞는 사람들두 번거롭구 고생이다.",
  "그래! 그렇게 해! 민이 감기기운두 있다면서 찬바람 쐬지 마라!",
  "민아! 엄마이이랑 아빠, 따라가지 말구, 여기서 그냥, 할아버지이이랑 할머니이이랑 놀자아! 민이가 없으면, 할아버지이이랑 할머니, 심심해! 웃을 일이 없어! 그러니까 효손, 하는 거야! 알았지?",
  "알겠습니다! 저희들만 다녀올께요!",
  "민아! 엄마이이랑 아빠 금방 오께에?",
  "그으 짓말! 민이네 엄마는 지금두 친정에 가면 지가 애기 노릇 한단다!",
  "어른들께 안부, 전해드리고!",
  "그거.. 내가 집에서 만든 거니까, 할머니 드려! 할머니가 만두를 좋아 하시는 지는 모르겠다만,",
  "어머님, 감사합니다!",
  "감사하기는! 찐거니까 데우기만 하면 된다!",
  "엄마아빠 안녕히 다녀오세요오!",
  "달리는 재민 차. 재민 운전. 지혜 옆에 타고.",
  "희수언니이랑 형부두 오시겠지?",
  "우리 저녁때 만나서 놀자!",
  "으흐.. 생각만 해두 신난다!",
  "어머님! 세 배받으셔야죠!",
  "세 배? 으응, 흐흐흐, 세 배, 나두 알어!",
  "엄마! 세 배드립니다!~.",
  "이럴 줄 알았으면 지혜이랑 김서방 왔을 때 그냥 세 배드리구 가라고 할걸!",
  "민섭, 성애 절하고.",
  "엄마! 건강하게 오래오래 사세요!",
  "어머님, 마음 항상 편히 가지시구요. 어머님의 평화를 기원합니다!",
  "으응, 호호.. 이쁜것!",
  "노크 소리가 들린다.",
  "점순 방에서 민섭과 성애 나오며.",
  "어서와! 일찍 왔네!",
  "아침 먹자마자 왔죠! 엄마, 이거!",
  "만두예요! 어머님이 빚으신 거요!",
  "어머나! 만두를 손수 빚으셨다니?",
  "당신두 좀 배워, 엉?",
  "모두 웃으며 성애 입빗죽 여인 보따리 들고 주방으로 가며.",
  "야, 세 배는 무슨! 할머니께나 해!",
  "방에 계신데..  도로 그러셔!",
  "빨리 들어가! 또 민섭이 찾으며 나오신다!",
  "우리 민섭이 어딨어? 왜 안 들어와?",
  "자기도 모르게 모두 웃음 터뜨리며.",
  "할머니! 저희들 왔어요!",
  "엄마! 우리 이쁜딸 지혜랑 김서방!",
  "으응! 우리 이쁜딸 지혜랑 김서방, 나두 알어! 이쁘다!",
  "엄마! 들어가세요! 세배받으셔야죠!",
  "그래! 응! 세배! 호호호.",
  "모두 점순방으로 들어가며 성애는 주방으로",
  "다가와 멈추는 은수 차. 은수 먼저 내려 지웅 보따리 먼저 받고 지웅 내리는 것 도와준다.",
  "우리 지웅이 한복 입었네?",
  "네! 엄마한테두 세배할려구요!",
  "그랬어? 들어가자!",
  "응! 낼 데려다 줘!",
  "영란과 지웅 들어오며.",
  "네! 할머니한테요 엄마 꺼 만두랑 고기랑 다랄고 했죠! 근데요 엄마는 만두 안먹는 대요!",
  "응! 정말 고마워!",
  "참 엄마한테 세배해야지!",
  "세배하지 말구 우리 그냥 다시 꼬옥 껴안구 있자! 엄만 그게 더 좋은데!",
  "둘 더 꼬옥 껴안은 채.",
  "엄마 배고프니까 뭐 좀 먹구... 엄마가 이메일 보내는 거 가르쳐주께!",
  "영란 보따리 풀어보면 내용물 떡국 끓일 떡 썬 것과 생고기 약간 전 부친 것 약간 그리고 고기 익힌 것 적 담겨있다.",
  "어떡할까요? 어머님 산소에 먼저 갔다가 집으루 갈까요. 아니면 거기 갔다가 낼 아침에 산소엔 들러 올까요?",
  "산소엘 먼저 갈려면 우리 꼬마들을 두고 가야 잖어?",
  "그러네? 그럼 이렇게 하죠! 어차피 늦었으니까 저녁때 집으루 갔다가... 애들은 엄마한테 맡겨놓구 산소 다녀와서 다시 애들 데리구 오는 거요!",
  "아이구 복잡해! 순서대루 번호 붙여서 적어가지구 다녀야겠다!",
  "...아직 진수 도련님이랑 연지 상태가 어떤지두 확실히 모르겠구요!",
  "둘 다 자고 있다구?",
  "진수가 자는 건 이해가 되는데... 오내 연지까지 자?",
  "혹시 연지두 머리 충격... 많이 받은 거 아냐?",
  "모르겠어요! 병원 안 가두 되겠냐구 하니까.. 괜찮다구 좀 멍할 뿐이라구는 했는데...",
  "그러다가 혹시... 이변이 일어나는 거 아닐까?",
  "진수가 연지처럼 갑자기 멀쩡해진다든지 불행하게두 연지가 진수처럼 돼버리는 거 아니냐구!",
  "아우.. 말두안돼! 도련님이 멀쩡해지는 거야 희망사항이지만... 연지가 그렇게 되면 큰일 나죠!",
  "물론이지! 물론인데... 나두 걱정돼서 하는 소리야!",
  "연지한테 한 번 가보구 오께요!",
  "영란 오피스텔 외경.",
  "뭐야! 여태 자는 거야?",
  "지금 일어났어! 왜!",
  "거리 달리는 은수 차.",
  "은수와 지웅 뒷자리.",
  "지웅은 영란 줄 음식 보따리 껴안듯 무릎에 놓고 모두 한복.",
  "30분쯤 후에 입구로 나와! 지웅이 데리고 들어가라구! 지금 시골 내려가는 길이니까! 응!  엄마가 입구로 나온 대!",
  "낼 엄마보고 집에 데려다 달라구 해!",
  "아빠가 오면 안돼요?",
  "아빤 며칠뒤에 올 거라구 했잖아!",
  "너 학교 갈 때쯤!",
  "개학할 때까지 있으라 구해요!",
  "출근해야 되잖아요! 지웅엄마 말예요!",
  "영실과 덕배 침실서 나오며.",
  "연 지 없다! 갔다! 아빠! 연 지 갔어요!",
  "형아! 연 지, 갔다!",
  "정말 방에 없는데요?",
  "도련님 왜 울어요?",
  "연 지, 가부렀냐?",
  "떡국 먹고 있는데요?",
  "또 부딪혀 기절할라!",
  "모두 두 사람 보며.",
  "으하하, 연 지. 있다!",
  "먹어! 먹어! 어서 앉어. 먹어!",
  "윷놀이를 하는 중인데, 제대로된 윷놀이가 아니고, 모두 둘러 앉은 채 점순이 혼자만 윷 던지기하고 그때마다 모두 웃으며 박수 치고 있는 중 소파는 한쪽으로 밀고.",
  "모두 와아, 웃으며 박수 치고.",
  "엄마, 이번에 도다, 도!",
  "응? 응! 도야아아!",
  "다시 모두 웃어대며 박수 치고, 민섭은 점순이 즐거워하니까 그러려니, 기훈과 미숙은 진짜 우습고, 소장은 따뜻한 미소로.",
  "정식과 희수, 진국, 지혜, 재민 모두 먹고 마시며.",
  "그래도 할머니께서.. 그만하기 얼마나 다행이야! 만약, 할머니 누워계시면... 다아.. 느아빠 차지, 아니냐?",
  "맞아요! 정말, 우리 아빠 같은 사람... 없죠!",
  "나두 만약, 늙어서 우리 할머니처럼 되면, 자기두 나한테 우리 아빠처럼, 그렇게 해 줄거지?",
  "당신두... 내가 그렇게 되면, 이모부처럼... 해줄 거야?",
  "글쎄! 생각해보고!",
  "모두 웃음 터뜨리며.",
  "아기가 넘넘 예쁘당!",
  "그렇죠? 꼭 천사같네요! 송지혜 씨 닮아서... 정말 귀엽고 예쁘네요!  우리 모두... 착한 마음으로... 아기가 커가는 모습, 그리고 송지혜 씨가 성공하는 모습 지켜봅시다!",
  "며칠 지난싯점 영란, 이부 장, 미스김 모두 출근해있다.",
  "진국과 김사장 같이 들어오며 시의에 맞는 인사들 나누고.",
  "나이 한 살 더 먹더니 우리 최부장은 그냥 더 이뻐지고 더 젊어져버렸네!",
  "아부를 할려면 좀 수준높게 해봐요!",
  "김사장 무안, 모두 웃으며 진국 사장실로 가려는데.",
  "연휴때 너 안쉬고 계속 편집헌 거야?",
  "엉! 이거... 대박이야!",
  "모두 실소하듯 웃으며.",
  "싸우나 좀 다녀와라!",
  "혼자 보내면 졸도할 것 같은데요?",
  "도대체 왜 전활 안받는 거야?  이 속에 뭐가 담겨 있을까? 어머님이 세뱃돈 대신 뭘 주셨는지, 진짜 궁금하네! 근데, 진국씬 왜 이걸 안뜯어보구 그냥 갖구있지? 몰래 한 번 뜯어서 봐?",
  "영실과 울먹한 진수 들어온다.",
  "형수님! 연지... 안와요!",
  "인제 두 시 오분인데 이런다!",
  "내가 전화해볼께요!",
  "계속 통화 중이야!",
  "엄마!  엄만, 내생각은 조금두 안 해?  갑자기 무슨 이민을 가아! 그럼 난 어떡해! 엄만, 그 애들만 중요하구 난 관심두 없어? 얼마나 대단하길래 이민까지 가면서 유학을 시켜야 돼?  아빠, 회사 망했대! 그래서 등록금두 못 준 단말야! 몰라! 맘대루해!",
  "다시 울리는 휴대폰.",
  "계속 벨이 울리는데 안받네요, 인제?",
  "전회 분위기 이어 희수,영실,진수, 진국의 서재에서 나오며.",
  "방금 전까지 통화 중이었다면서 왜 전화를 안받을까?",
  "한 번만 더 해볼래?",
  "그럴게요. 어머님!",
  "영실 휴대폰 소리가 들린다.",
  "저 윤기삽니다, 사모님!",
  "연지 학생이, 입구에서 울고 있는데요?",
  "네? 네! 알았어요! 지금 내려 갈게요!  연지가 요아래서 울고 있다는구나!",
  "진수야! 진수야 같이가!아니 쟤가 옷두 안입구!",
  "제가 도련님 겉옷 갖구 나갈게요. 빨리 따라가 보세요!",
  "희수는 빠르게 진수 방으로.",
  "뭔 일 났냐? 뭔 일루 그렇게 쿵탕거리냐? 아래층에서 시끄럽다고 쫓아 올라오것다!",
  "네! 아버님..죄송해요! 연지가 안와서 걱정하고 있었는데 .울고 있대요!",
  "아이고오오... 그눔의 연지! 앉으나서나 연지로구만, 그냥!",
  "동 현관에서 마당으로 움직인 모습.",
  "연 지는 가려던 분위기고, 윤기사는 약간 가로막은 듯한, 연 지를 못 가게 하는 분위기다.",
  "진수가 기다릴 거에요! 근데 여기까지 왔다가 그냥 가면..",
  "영실 그 뒤 따라 뛰듯.",
  "진수는...연 지 가는 거 싫다!",
  "죄송합니다! 선불받은 돈은 다른데 취직해서, 돌려 드릴게요!",
  "연 지 가는 거 싫다아!",
  "엄마아! 연 지 간다아!",
  "그래, 그래 알았어! 울지마!",
  "연 지 아파트 입구 나서고.",
  "영란과 미스김 각자 일 보며.",
  "이번 촬영지는 어디예요!",
  "이제 정해야지! 헌팅, 스케줄... 준비할게 많은데 오늘 회의는 틀린 것 같지? 연휴 때문에 다들 느슨하게 풀어져가지구",
  "영란 휴대폰 벨소리가 들린다.",
  "쌍둥이 아빠가 전활 안받엇요!",
  "다들 빠져 죽었나봐!",
  "떼지어서 싸우나 간지 세 시간이 넘었다! 근데 연락두 안되구 소식도 없구.",
  "진국을 비롯해 이부장, 김사장, 도한 말끔한 모습으로 몰려 들어온다.",
  "집단 익사한줄 알았더니 오시네?",
  "어우 감독님! 미남 돼 갖구 오시네요!",
  "완전히 허물 벗었죠?",
  "모두 소리 내 웃는데..",
  "허물만 벗어? 육수, 골수.. 명절때 먹은 기름기까지 그냥 다 쫙 빼버렸지!",
  "근데 김사장님은 왜 더 불어갖구 오세요?",
  "이부장,미스김 킥킥 거리며.",
  "맨션 아파트 앞 .",
  "다가와 멈추는 재민의 차.",
  "재민, 내려 안으로 움직가며...",
  "들어선 아빠! 아버지!",
  "아빠 아버지면 내가 니 할아버지냐?",
  "네! 근데 아빠, 가거, 저 가져두 돼요?",
  "그러엄! 그 그림가 맘에 드니?",
  "어머님 드릴려구요!",
  "어머님? 김서방 모친말야?",
  "네! 아빠한테 홍삼가랑, 과일즙가랑 또 양주두 주셨으니까 저두 답례를 할려구요! 아빠 땜에 놀라서 기절까지 하셨다니까 좀... 미안하기도 하구요!",
  "으응... 근데 말야, 지혜야!",
  "느 시어머니인지 누구신지, 그 양반... 거, 예술에 대해 뭐 좀 아시는게 있을까?",
  "분위기를 보면 말이야... 뭐랄까... 좀 유치하구... 건조하지 않니? 그릇문제만 해두 그렇구... 그런 분이 이런 그림 좋아하시겠어?",
  "예술작품이란건 말이야... 예술적 감성을 가진 사람이 갖고 있어야만 그 가치가 살아나는 거야!",
  "근에 만약, 이 작품을 보고... \"이게 무슨 그림이야!\"하고 쓰레기통에 버리면 어떡허니?",
  "아빠인생의 제1순위는 바로 위 이쁜 딸 지혜, 그리고 2순위는 그림인데 말야... 만약 그런 일이 생기면, 아빠 가슴, 진짜 무너진다! 아빠가 윌 지혜한텐 선물루 사준 그릇들 버리듯이, 그런 일이 또 생기면 말야!",
  "식탁에 둘러앉아 마악 식사 시작하는...",
  "의 반찬 한 가지 먹으면 어떠니?",
  "맛있어요! 역시 우리 엄마가 최고야!",
  "호호 고마워! 많이 먹어라!",
  "과식하지 마! 살찐다!",
  "살찌면 운동하면 되지?",
  "걱정 말구 많이 먹어! 여기, 칼로리 높은 음식, 하나두 없어!",
  "네! 엄마두 잡수세요!",
  "응!  앗참, 저번날, 새애기가 깨버린 수저통 새로 샀다! 저기!",
  "잘 보이는 곳에 빛나는 크리스탈 수저통.",
  "이쁘데요! 엄마같아요! 엄마처럼 맑구 순수해 보이구 이뻐요!",
  "선자와 재민, 대석의 말 전혀 개의치도 안고, 상관 안는다.",
  "이는 이렇게 사람보는 눈이 뛰어날까!",
  "엄마 아들이니까요!",
  "마악 들어온 성애, 점순, 문 따줬고...",
  "다녀왔습니다! 저, 저녁 먹었어요. 어머님!",
  "우리두 먹었다! 지혜가 와서 같이들 먹었어!",
  "지혜가 또 왔어요?",
  "자주 오면 좋지 뭘 그래? 안사돈이 아범한테 무슨 선물 보냈다구... 갖구 왔더라?",
  "화실에서 내려오는 외출차림의 미섭과 지혜.",
  "나 없을 때 왔다가... 내가 들어오면 가는 거니?",
  "'임종이 가까운 듯한 진국'의 친모, 중학교 1학년인쯤의 어린 진국 에게... '진국 아, 어떡하니... 널 어떡하니... 응??' 어린 진국, 눈물 뚝뚝 흘리며 가만히 '엄마아!'...",
  "영상, 친모, '정신 똑바로 차리고 살아야 된다! 안 그럼, 너 큰일 나!'.",
  "영상, 친모, '아무래도 이상해... 그여자가 이상해... 그여자를 조심해라... 엄마말 명심해야 된다!'.",
  "영상, 영실, '넌, 멍청한 귀염둥이야! 하하하, 귀엽고도 멍청한 것!'.",
  "영상, 덕배, '애비헌테 증거를 대봐! 니 신용이 얼마치나 되는지!'.",
  "영상, 영실, '내 허락 없이 느아버지가 돈을 줄 것 같니? 흥흥흥... 한 푼두 어림없어!'.",
  "영상, 덕배, '니눔헌테 대한 신용은 빵이야, 빵! 단돈일원어치두 못 돼, 인석아!'.",
  "영상, 진수, ' 엄마. 좋다아... 아빠, 좋다아... 엄마, 나쁘다! 엄마, 좋다아...'.",
  "영상, 덕배, '애비헌테 안사람이면 너한테는 어머니야! 고연 눔... 불효막급헌 눔!'.",
  "오빠가 지웅이한테 뭐라고 했어? 이상한 소릴 다하네! 우리 쫓겨나는 거냐고!",
  "눈치가 빤해! 말하지 않아두 다 안다구!",
  "아버지는 그대루 그냥... 그만 두신 거야?",
  "마당에서 주무실거유?",
  "별이, 참... 총총하구만...",
  "좋겠수! 당신 눈엔 별두 다 보이구! 난 난리속에서도 별이 보이는 당신 눈이 부럽구랴... 난, 저눔의 별이 다 돈이라면 좋것네!",
  "그쪽에서... 아빠를 좀 부담스러워 했나봐! 경비회사두 그렇구... 주민들도 그렇구...",
  "우리 아빠, 옳지 않은 일... 아니다 싶은 일... 그냥 못 넘기시잖아! 그쪽 사람들은 아무래두 만만한 사람이 편하구 좋겠지!",
  "나두, 아버지 닮은 데가 있나봐, 희수야!",
  "지난번에 나가던 학원... 말야!",
  "수업시간에 여자애하나가, 너무 한눈 팔구 딴 짓을 하길래 야단쳤지! 그랬더니 그 애엄마한테 항의가 왔어!",
  "왜 내 딸 기죽이냐! 공부하는 애 기를 살려줘야지, 안 그래두 힘든데, 애... 기죽이고 스트레스 주라고 비싼 돈 내며 학원 보내는 줄 아느냐!",
  "틀린 얘기는 아니네, 뭐!",
  "공부도 별루 못했고, 죽어라... 공부하기 싫어하는 애였는데...",
  "암튼... 암튼, 그 다음날 잘렸지 뭐! 인터넷수능강의... 어쩌구해서 학원 측이 예민해져 있긴 했지만...",
  "학원강사할려면 실력보다두 우선, 인기가 있어야 된다는 거 아니?",
  "학생들에겐 물론... 학부모들에게 더욱 인기가 있어야 해! 근데 난, 인기없는 왕따강사였거든!",
  "아부 떨지 못해서?",
  "정말 돈이 아깝다는 생각이 들때가 많았어!저렇게 공부하기 싫어하는데... 뭐허러 기를 쓰고 공부를 시킬가... 청춘이 누릴 수 있는 특권을 맘껏 누리게 해줄 순 없을까... 애들이 안됐다는 생각이 들때도 많았구!",
  "그래서 애들한테 학원 다니지 말라구 했어?",
  "가끔... 몇몇한테... 그랬지!",
  "... 별루... 뭐... 남는 게... 없을 거야! 보나 마나... 이자두... 높을 거구... 그 사람들... 자기네꺼 챙기구나면...",
  "만약, 송서방한테 입맛 벙긋했단 하여튼...",
  "예술이란 것을 너무 어렵게 생각하지 마!",
  "어렵죠! 어렵구 고상한 거잖아요! 보통사람들은 예술에 대해 잘...",
  "예술이란게 말이야... 예술이 뭐냐!  그냥 술이야!",
  "예술이니, 미술이니... 하는 게 다 술이라니까!",
  "우리 이쁜딸 지혜! 우리 예술하자!",
  "둘, 술잔 들어 쨍, 건배하며 '예... 술!'하고 마신다.",
  "재민아! 오늘, 그냥 여기서 자구 갈래?",
  "네... 앗참, 엄마! 지혜가요 무지 감사하대요!",
  "즈네 아빠... 장인어른께 선물 주셔서요!",
  "어? 엄마 왜 그러세요?",
  "선자, 계속 킥킥, 캑캑...",
  "엄마!  괜찮으세요? 왜 그러세요, 네?",
  "예술에 취한다는 말이 있지?",
  "그림에 취하고... 음악에 취하고... 시에 취하고... 춤에 취하고... 근데 확실하게 취하는 건 술이야! 그래서 술도 예술이라는 거지!",
  "지혜,민섭... 한 모금씩하고.",
  "근데 말이야. 뭐니 뭐니 해도 진정한 예술... 진정한 창조는, 바루 자식새끼 낳아서 이쁘게 키우는 거야! 봐라! 우리 지혜! 얼마나 이뻐! 예술 아니냐?",
  "보면 볼수록 귀엽고 이쁘고 감동스러워서 말야. 저게 바로 내 작품이구나아 생각하면 가슴이 뜨겁구 뭉클해져서 눈물이 날려구 해요! 내 생애 최고의 예술작품!",
  "잠옷차림으로 둘 침대에 나란히 기대 앉은.",
  "지혜는 곰인형 안고... 아직 불은 환하다.",
  "밤씬이 많을 땐 화면 칙칙 하지 않게 환한 조명을 부탁 드립니다!",
  "내가 웃기는 얘기해주까?",
  "아냐! 안하는 게 낫겠다!",
  "엄마가 암말두 하지 말라구 하셨거든!",
  "아무래두 안하는 게 낫겠어! 자라!",
  "싫어! 얘기해 줘야 잘거야!",
  "니가 삐질거 같어서 그래! 어쩌면 충격 먹을지두 모르구.",
  "그렇다면 더욱 들어야지! 궁금해서 나 잠 못 잔다! 나, 예민하다는 거 알잖어! 그러니까 나 잠자게 하구 싶으면 빨리 얘기해!",
  "그럼 약속해! 내가 어떤 얘길 해두... 반응 없기루!",
  "좋아, 약속!  도장 찍고!  복사!  됐지?",
  "오늘 있잖아! 울 엄마가... 느네아빠... 아니, 장인 어른께 드린 선물말야!",
  "장인어른게서 킥킥, 몰래 챙겨 놓으셨던 거래! 킥킥킥...",
  "...  무슨 소리야?",
  "킥킥첨부터 울 엄마가 느네 아빠께 드릴려구 했던 게 아니구, 킥킥... 울 엄마가 여기와서 보니까 장인어른께서 갖구 가실려구 벌써 보자기에 싸놓으셨던 거래! 킥킥킥킥... 그래서 느네 아빠가 무안해 하실까봐 울 엄마가 일부러 선물한다구 보내신 거래! 으히히히.",
  "우리 장인어른 너무 귀여우셔! 그지, 응? 킥킥킥...",
  "이 일로 해서 지혜의 아빠에 대한 감정의 끈이 실 한 오라기쯤 떨어진다.",
  "윤기사, 운전하고 영실이 조수석에... 뒷자리에 덕배와 진국이 탔다.",
  "진국은 퇴원은 했지만 아직 기브스는 그대로이다.",
  "모두 말없이 진국은 눈감고 있고 덕배는 묵묵히... 영실, 흘끔 백밀러로 덕배와 진국보고... 묘한 미소 깨문 뒤에.",
  "진국이! 퇴원을 축하한다!",
  "뒤통수 보며 감사하군요!",
  "같은 말이면 아, 하구 어, 가 다르다는 거 아냐?",
  "어디서부터 뭘 배울까요?",
  "..  같은 말이면... 감사하군요! 그게 뭐야! 감사합니다! 그러면 얼마나 좋냐고! 듣기 좋고...",
  "편하게 그냥 쉬도록 해주세요! 전 그 정도 답변두 반갑네요!",
  "으니 시선 느끼며. 미소 깨물며",
  "다가와 멈추는 덕배의 차.",
  "얼른 앞문 뒷문 열고 영실 내리며 진국, 덕배 내리면... 윤기사, 진국 부축하려고.",
  "부축 안 해도 됩니다!",
  "알았다는 목례하고 대문 벨 누르면.",
  "회장님, 귀 가십니다!",
  "저러면서두 집이라구 오는 것 보면 신통해!",
  "내버려둬요! 암 말씀도 하지 마세요! 크게 났을지두 모르는 사고... 이 정도루 끝난게 불행 중 다행이잖아요!",
  "하마터면 깜박 갈 뻔했다가 살아났으면 뭔가 좀 달리 진 게 있어야지!",
  "사람이 어떻게 그렇게 금방 변할 수가 있겠어요! 들어가세요!",
  "이 갈아입은. 원래 입었던 옷 봉투 내밀면",
  "윤기사... 그동안 수고 많았어요.",
  "오늘은 그만 쉬어라.",
  "대문께서 현관 향해 느릿느릿 움직이며...",
  "근데 그 오토바이는 아주 못쓰게 됐나?",
  "완전히 망가졌대요! 낭떠러지 아래로 몇 바퀴 굴러 폭발됐다구요!",
  "아니 근데 진국이 저 녀석은...  어떻게 저렇게 멀쩡하게 살아난 거야?",
  "도로밖으로 나가는 순간 오토바이를 버리고 뛰어 내렸대요!",
  "머리 좋구만! 음! 머리가 좋아!",
  "멍청하게 오토바이에 달라 붙어 있었더라면 영락 없이 갔을텐데 말야!",
  "머리두 좋구 운도 좋은 놈이야! 첨우신근! 음!",
  "들어오는 덕배와 영실.",
  "아니 그런데 어째서... 그 좋은 머리루다가... 공부를 안허구 놀기만 했냐고! 법대나 의대를 갔으면 말이야 사법고시 패스 따악! 또는 의사고시 패스 따악! 그러며는 이 안씨 가문이 얼마나 영광스럽것냐 이거지이! 어엉? 그야말로 가문의 영광! 아니겠냐고요!",
  "녹차 한잔 드릴까요 여보?",
  "시워언한 맥주나 한잔했음 좋것다!",
  "알았어요!  맥주 좀 준비해 주세요!",
  "유학 보내 노니깐 공부는 안허구 돈만 딥다 쓰구...",
  "그래두 외국 가서 공부 안구 놀기만 한 덕분에... 이번에 목숨 건졌잖아요.",
  "그건 또 뭔 소리?",
  "온갖 레져 스포츠는 다 즐기면서 놀았으니까요. 스노보드, 암벽 타기, 요트 윈드서핑... 덕배허긴 그렇구만! 그 뭐냐 발에 끈매구 거꾸로 장아찌 박는 거... 그것도 했다며?",
  "호호호. 번지 점프!",
  "흐흐... 엉아 좋다!",
  "뒤따라 들어와 뭐하는 거니, 지금!",
  "이러면 내가 진수를 싫어하지 않는다는 거 인정하시겠어요?",
  "갑자기 웬 친절이야? 나가!",
  "나가라는 말, 안 들리니?",
  "내가 나가고 싶을 때 나갈 겁니다!",
  "둘러 앉아 일종의 회의.",
  "그럼 그 여자 분은 미숙씨가 맡아 처리해!",
  "네 박사님! 근데  노창곤씨 조건이 위자료를 한 푼두 못 준다구요?",
  "위자료가 문제야, 지금?",
  "위자료 포기하구... 김소장이 복지과에 연략해서 일자리를 알아봐요!",
  "그리구 아내 폭력 상담해 왔떤 그 집은... 기훈맞아두 싸요!",
  "모두 와르르 웃는다.",
  "나두 남자지만, 그런 남잔 진짜... 맞아두 싸다니까!",
  "그건 일종의 스와핑아녜요?",
  "스와핑이라구까진 할 수 없지만 암튼 병적인 건 사실이에요!",
  "와이프 걸구 내기했대요! 근데 졌대요!",
  "더 때려주라구 해라!",
  "모두 와르르 웃다가.",
  "문제가 생겼어, 오빠...",
  "이가 영화를 만들겠다구 백억을 달라는데, 아무래도 저영감이 넘어갈 것 같애! 만일 그렇게 되면 그 돈을 빨리 원위치 시켜야 하거든... 해외루 돌린 것 말구, 아직 그 정돈 가능해... 응... 응... 알았어! 일단 그렇게 할께!",
  "아, 예! 그... 김상준씨 채무관계 담당하신 분을 좀 뵙구싶은데요!",
  "고정식씨 되십니까?",
  "예. 그렇습니다만...",
  "이쪽으로 오십쇼! 이대리, 서류 갖구와!",
  "그렇게 눈치가 없냐?",
  "경매기일이 임박했죠?",
  "예! 저, 그래서...",
  "이대리, 서류뭉치 갖고 들어와 박부장 주고 나간다.",
  "우리는 이미 적법한 절차를 거쳤고요, 우리가 수급해야할 대금요, 원금과 원금에 대한 이자, 그리고,",
  "경매 기일을 좀 연기해 주셨으면 해서요!",
  "그러면, 제가, 그... 상준이 그 친구를 찾아서... 다만 얼마라도 갚고... 그럼 그 친구도 좋고... 서로 좋은 일 아니겠읍니까?",
  "상준이 그 친구가... 참, 염치가 없어서 어디루 숨어버린 모양인데요... 사람이, 성실하고 착해요! 그래서 그 친구를 도와줄려고 했던 건데... 일이 이렇게 돼서, 참... 민망스럽습니다만...",
  "내가 무슨 대가를 바라고 보증서 준것두 아니구... 그러니, 좀 선처를 해주십시요!",
  "죄송합니다만, 우리 영업방침이 그건 불가합니다. 기한이 되면 예정대로 처리될 겁니다!",
  "그럼, 제가 말이에요... 얼마 쯤이라도 변제를 하면... 경매를 피할 수 있겠읍니까? 원금이 이억이니까 이자까지... 얼마나됩니까?",
  "원금, 이자, 여기에 따른 복리, 그리고 그간의 제반비용을 합해, 4억 8천입니다!",
  "어우, 잘하네! 야, 우리 지웅이 멋지다!",
  "됐어, 됐어! 인제 그만하구 옷 갈아 입자! 응?",
  "수영장 갔다 오니?",
  "... 내가 정말 세상을 잘못 산 모양이다! 어떻게 이런 일이 있을 수가... 어떻게 눈 뻔히 뜨고 이런 일을 당하지... 내가 뭘 잘못 알고 있는 게 확실해...  마누라는 그렇다치고... 은수도 그렇다치고... 우리 희스를 어떡허나 그래... 시집보내야 할 텐데...",
  "... 아빠가 왜 안 오실까아... 어딜 가셨는데 여태 안 오실까...",
  "희수, 들어오면 정애가 받고 있다.",
  "그래! 웬일이냐? 니가 전화를 다하구... 그렇게 바쁘신 분이 웬일루 전화를 다하셔?",
  "흐흐. 미안해! 희수있어?",
  "희수... 희수는 왜!",
  "이모? 저 희수예요!",
  "별일없니... 엄마가 옆에 계실테니 긴 얘긴 못하겠구, 걱정돼서 그냥 안부 전화했다... 고맙긴! 내가 무슨 도움도 못되구... 정말 미안하구나! 그래! 음... 끊어!",
  "민섭, 뒤따라나오고.",
  "수박이나 좀 먹자!",
  "나는 말이야, 당신이 돈을 버니까 그거 하나는 참 좋아! 누가 보증서 달라는 사람이 없어! 또 혹시 그런 요청이 와두 핑계 대기 좋거든! 난 돈없다아...",
  "응? 응... 응...",
  "눈치 보듯... 수박, 맛있네!",
  "내기 얘기했다! 입다물으라구 했는데 얘기해서 미안 하다 만... 사람 인사가 그게 아닌데 가보지두 못허구...",
  "앗참, 그거나 갖구 한 번 가봐야겠네!",
  "엉아 보고 싶다!  이마 안큼!",
  "진수야, 그만...",
  "그래! 형이 지금 아프니까 쉬어야 돼! 그러니까 나가자!",
  "진수 아프다. 엄마 아프다. 가슴 아프다! 엉아 보고싶다!",
  "그래! 그러니까 나가자, 응? 떼쓰지 말구 이리 나와!",
  "싫다! 엉아 보고 싶다!",
  "왜 이렇게 엄마 말을 안 들어!",
  "진수가 저이랑 있는 게 싫으세요?",
  "영실의 시선 진국 따라가며.",
  "졸졸 진국 따라 나간다.",
  "아, 아녜요. 암것두! 수박 먹어!",
  "어디 갔다 인제 오세요!",
  "그럼요! 어디가셨어요?",
  "... 저어기 어디요?",
  "그... 채권자 사무실에 갔었다!",
  "그 사무실... 어디쯤 있어요?",
  "거기 한 번 가보게요!",
  "그럴 필요 없다... 내가 정말, 세상은 헛살아온 모양이야!",
  "... 무슨 말씀이세요?",
  "들어가자... 들어가서 얘기하자!",
  "둘어앉아 말없는 일가족.",
  "말씀을 해보세요! 고매하신 그 개통철학을 한 번 들어봅시다!",
  "당신은 어떻게 생각해!",
  "저눔이, 영화 만들겠다는 거 말이야!",
  "솔직하게 말씀 드려두 돼요?",
  "그럼! 그럼... 나는 시방 임자헌테, 거 뭐냐, 자...",
  "그렇지! 자문! 아, 아, 늙으니까 기억력이 없어가지고 말이야! 암튼 난, 당신의 자문을 듣고 싶다 이거야!",
  "자문을 구한다는게 맞지 않나요?",
  "구하는 거나, 듣는거나, 그게 그거 아냐!",
  "네, 맞아요. 당신 말씀이 옳아요! 근데요, 백억은 말두 안되구요.",
  "그럼요오! 사업이란게 원래... 조그맣게 시작해서 점점 키우고 불려나가는데 원칙 아니겠어요?",
  "어, 그래, 나다... 퇴원했어... 집이지, 그럼! 아직 운전 못해! 말씀은 드렸는데... 기대는 하지 마... 우리 집 분위기 모르니... 암튼 나중에 만나서 얘기하자!  근데 너, 정말, 영화감독할 실력이 되니... 이쁜 여자애들이나 몇 골라봐... 음!",
  "덕배, 골프갈 차림하며.",
