  "제주 항공을 알아보고 있어요.",
  "쇼핑하고 7시에 보자.",
  "알았어 그럼 뒷좌석으로 예매할까?",
  "여기 책자 봐주시겠어요?",
  "돈 좀 빌려줄 수 있을까?",
  "친구랑은 돈거래 하는 거 아냐.",
  "너 담배 안피잖아.",
  "아빠가 사오라고 부탁하셨어.",
  "담배를 선물할려고.",
  "지금 제주도 가는 비행기값이 싸서 제주도에서 며칠 있다가 왔어요~",
  "그건 누구 줄건데?",
  "그럼 나는 뭐사지?",
  "너가 갖고싶은거로 사.",
  "갖고싶은게 딱히 없는데.",
  "구경이라도 좀 해봐야겠대.",
  "무슨 브랜드 거 사려고?",
  "그럼 c사 꺼로 사!",
  "가격대가 좀 비싸서 난 그거보다 좀 저렴한걸 원해.",
  "그럼 d사꺼는 어때?",
  "글쎄 가격대는 괜찮은데.",
  "자주 들고 다닐수 있는지 따져봐.",
  "일단 가서 직접 한번 보자.",
  "가서 보고 결정하는 게 좋겠다.",
  "엄청 좋은 크림 있어.",
  "앞으로 쭈욱 가시면 보일거예요.",
  "맞아 화장품이 저렴하지.",
  "그럼 너는 뭐 살건데?",
  "나도 화장품좀 둘러보고 가방도 볼래.",
  "나는 남자친구 선물살꺼야.",
  "남자친구 선물 뭘로 살거야?",
  "남자친구가 신발 좋아하더라고.",
  "남자친구 위해서 명품 신발 하나 사줘야지.",
  "그래도 선물해주고싶어서.",
  "어디서 분실하셨나요？",
  "너는 선물 살것 없어?",
  "1층 화장실에서요.",
  "검정색 지갑이에요.",
  "나도 남자친구 선물 사려고.",
  "그렇구나 그럼 난 저쪽 좀 갔다 올게.",
  "그럼 너 따라다녀도 돼?",
  "약국은 1층에 2번 게이트 옆에 있습니다.",
  "티켓 보여드리면 금방 아실 수 있는 거 아닌가요?",
  "아빠 선물해 드리려고 해.",
  "나는 물어봐야겠어!",
  "날 위한 향수도 살 예정이야.",
  "새로 발급받는데 추가비용이 드나요?",
  "아니요 발권은 무료입니다.",
  "무엇이든 최선을 다하는 모습이 좋구나.",
  "그럼 넌 와인 한잔해~",
  "발권 해 드릴까요?",
  "발권 부탁드릴께요.",
  "잃어버리지 마시고요.",
  "짐부터 정리하고 출발하자~",
  "사려는 브랜드 있어?",
  "몰라 그럼 같이 검색해보자.",
  "검색보다 직접 향 맡아보는게 어때?",
  "나는 갑자기 딥티크 사고 싶어.",
  "그럼 한번 가서 보자.",
  "립스틱 살려고 하는거야?",
  "지금 쓰고 있는게 거의 다 떨어져가거든.",
  "그건 아직 생각 안해봤어.",
  "그럼 일단 둘러보면서 구경하자.",
  "나는 선크림을 사고 싶어.",
  "누구 선물로 사려는거야?",
  "나 그냥 가족선물로 사는거~",
  "그렇구나 나는 향수 사야지.",
  "향수 너 이미 많잖아.",
  "나 향수 모으잖아.",
  "내가 SNS에 한 번 향수 진열장 사진 올렸을텐데 못봤구나?",
  "내가 sns를 안하니까 모르지.",
  "너는 왜 sns를 안해?",
  "이제 핸폰 안볼게.",
  "그게 제일 좋은 것 같아.",
  "어디로 갈래, 샌드위치 먹으러?",
  "그냥 빵집으로 가서 먹자!",
  "카페랑 같이 운영하고 있어서 테이블도 다 있지.",
  "그럼 한식 그걸로 주문하자.",
  "그럼 김치찌개먹자.",
  "그럼 뭐 먹을려고?",
  "좋아 그럼 나는 김치찌개먹을래.",
  "좋아, 저기 무인 주문 키오스크가 있다.",
  "난 참치김치찌개 시킬래.",
  "그러면 둘다 시키자 콜라도.",
  "어 그래 잘 주문하고 왔어?",
  "찌개좋지 난 김치찌개.",
  "저기 한식집 있는 거 같은데 저기로 갈까?",
  "매번 너는 그런 말 밖에 못하니?",
  "맨날 나만 결정하잖아.",
  "너가 메뉴를 잘고르니까 그러지.",
  "간단하게 먹기 좋겠다.",
  "저기 안내도에 분식집이 있는지 확인해보자.",
  "보니까 2층에 분식집 있네.",
  "그럼 2층으로 올라자 더 배고파지네.",
  "비행기에서 기내식 먹으니까 간단하게 김밥이나 편의점에서 먹을래?",
  "저기 오른쪽에 편의점 보인다, 저기로 가자!",
  "김밥좋지 나는 치즈김밥먹을래.",
  "그러면 나는 돈까스 김밥!",
  "또 다른 김밥은 어때?",
  "나는 돈까스 김밥 먹을래.",
  "국물도 먹게 라면도 시킬까?",
  "나도 잘 모르겠는데 뭐먹지.",
  "맥도날드는 없나 난 그게 더 좋은데.",
  "조금만 더 가면 맥도날드 있어.",
  "빨리 가서 확인해보자.",
  "공항에서 스테이크는 좀 그렇지 않니?",
  "햄버거 말하는거야?",
  "그럼 넌 뭐 먹을래?",
  "그러면 비빔밥 먹는것은 어때?",
  "좋다 비빕밥 먹자.",
  "그러면 그걸로 먹자.",
  "내가 주문하고 올게 기다려.",
  "내가 자리 잡고 기다리고 있을께.",
  "그럼 음식 가지고 그쪽으로 갈게.",
  "나는 그냥 불고기버거 먹을래.",
  "난 치즈버거세트 먹을래.",
  "넌 버거만 먹을꺼야?",
  "음료는 당연히 콜라이지.",
  "나는 제로콜라 먹어야지.",
  "그럼 우리 햄버거 세트 먹을래?",
  "나는 치즈스틱 2개 추가할래.",
  "치즈스틱 2개 추가 할게.",
  "너는 그거면 되겠어?",
  "음료는 콜라라고 잘 접수 했음.",
  "그럼 자리는 여기 앉자.",
  "그럼 김밥하고 떡볶이 먹자.",
  "간단히 먹고 수속하자.",
  "간단히 먹고 수속하도록 하자.",
  "오랜만에 여행가려니 너무 떨린다.",
  "나도 긴장되면서 설렌다.",
  "얼마만의 여행인지 몰라.",
  "이게 진짜 얼마만의 힐링이냐.",
  "시간이 없으니까 햄버거로 하자.",
  "난 불고기 버거로 먹을래.",
  "그럼 그거 2개 주문하자.",
  "8시 기차타고 출발하자~",
  "세트니깐 음료 포함이지.",
  "환타로 하고 무슨 세트로 한다고?",
  "햄버거에 콜라만 먹을게.",
  "난 치즈버거로 할게.",
  "난 디럭스 치킨버거 먹을게.",
  "난 콜라 싫어 사이다로 해줘.",
  "사이다로 하자 그럼.",
  "그럼 저기 가서 햄버거나 먹자.",
  "그럼 면세 쇼핑 너무 좋지.",
  "면세점 쇼핑도 해줘야 여행이지.",
  "맞아 진짜 오랜만이야.",
  "저기 식당 보이네 저기로 가자.",
  "그러게 줄이 장난아니다.",
  "그러니까 진짜 길다.",
  "떡볶이랑 라면 먹을까?",
  "배도 엄청 고프다.",
  "우리 좀 많이 시켜먹자.",
  "비행기 오래 타야 되니까 든든하게 먹자.",
  "든든하게 뭘 먹을까 많이 먹어야 하는데.",
  "나는 한식도 좋고 분식도 좋아.",
  "그럼 우리 둘 다 먹으러 가자.",
  "그럼 분식을 디저트로 하면 되겠다.",
  "그러게 좋은 방법이야 신난다.",
  "분식 중에 뭐 먹고싶어?",
  "나는 참치김밥이 먹고 싶어.",
  "나는 김치 김밥 먹을래.",
  "그럼 우리 국물 먹으러 가자.",
  "헐 진짜 우동 너무 좋아.",
  "오늘 같은 날씨에는 우동이 제격이지.",
  "날이 점점 쌀쌀해져서 딱 좋아.",
  "시간남았는데 먹고갈까?",
  "출출했는데 먹고가자.",
  "그럼 둘러보고 정하자.",
  "나는 비건버거 먹고 싶어.",
  "너가 말하니까 먹고싶다.",
  "너 비건 버거 패티를 뭘로 만드는지 알아?",
  "혹시 콩으로 만드니?",
  "나도 몰라근데 진짜 고기맛이 난다는게 신기해.",
  "그럼 그거 시키자.",
  "그럼 공기밥 2개 시켜.",
  "넌 밥만 시키고 내꺼 먹게?",
  "나는 많이 먹고 싶은데?",
  "택시일단 호출할게~",
  "너 사이드메뉴 중에 좋아하는 거 있어?",
  "네가 좋아하는 거 시켜.",
  "그럼 사이드로 감자튀김 어때?",
  "소프트콘도 먹어야겠다.",
  "나는 스낵랩 먹을꺼야!",
  "그럼 화장품가게 가보자.",
  "그래그래 먼저 가서 보자.",
  "괜찮아 어머니한테 전화 온거잖아 이번에 뇌출혈로 수술도 하셨는데 걱정이 되서라도 문자보는게 당연하지.",
  "나 사고싶은 거 리스트 적어왔는데 너무 신난다!",
  "어디 한 번 보자!",
  "좋아 어떤 브랜드 시켜줄까?",
  "너도 보고 사고싶은거 있음 사.",
  "나는 브랜드는 상관없어.",
  "나는 그냥 둘러보다 마음에 드는 걸로 살게.",
  "다행히 공항에 매장이 있네.",
  "우리 시간이 별로 없으니깐 각자 둘러보자.",
  "매장에 가방이 있을 지 모르겠다.",
  "맛나면 나도 먹게.",
  "사람들도 저기에 많이 모여있다.",
  "아마도 맛있을 걸?",
  "대기시간 너무 길면 다른데가자.",
  "안 먹어 봤는데 먹어봐야겠다.",
  "사람 좀 없는 곳으로 가자.",
  "그러면 참치찌개 시키자.",
  "난 돈까스도 괜찮으니까 돈까스 식당으로 가자.",
  "그럼 내 단골집으로 가자.",
  "공항에 단골집도 있어?",
  "남아프리카공화국이요.",
  "내가 거기 돈까스 엄청 좋아해!",
  "내일 나갈 땐 우산 꼭 챙겨야겠네.",
  "오는 길에 슈퍼에 들러 우유 좀 사 오자.",
  "모자도 챙길게 선크림 바르고~",
  "달걀 삶아 놓은 거랑 참외 가져가자.",
  "저녁 되니 시원해져서 산책할만하다 그치?",
  "나는 트로피컬 자몽에이드 마시고 싶어.",
  "도 오후 3시에 산책은 너무.",
  "안 그래도 바람 좀 쐬고 싶었는데!",
  "당신은 항상 할 말 없으면 산책하자고 하죠?",
  "그냥 오늘 날씨가 좋길래 나가자 한 거야.",
  "그런데 비 올 수도 있으니까 우산 하나 가져가.",
  "가능한 가볍게 그리고 필요한 것만 가지고 가자.",
  "나도 오래간만에 데이트해서 좋다.",
  "어제 비가 많이 와서 강변 쪽은 위험하지 않을까?",
  "내일이면 쉴 수 있다 생각하니 기운이 나네요.",
  "다들 그렇죠, 주말에 뭐 하시나요?",
  "김대리 좋은 아침~",
  "그렇죠, 아침을 기분 좋게 시작하면 하루가 쌩쌩하더라고요.",
  "아직 좀 안 좋은데 그래도 회복 중입니다.",
  "얼굴빛이 좀 괜찮아 보인다.",
  "좋아요, 잠깐 커피 마시면서 긴장 좀 풀죠.",
  "저는 캐러멜마키아토로 먹을게요.",
  "좋은 아침입니다, 아침은 드시고 출근하셨어요?",
  "설탕은 좀 빼고 타주세요, 부을 때 끝을 살짝 잡으면 됩니다.",
  "퇴근 후에 제 차로 같이 가실래요?",
  "저는 올림픽대로를 타고 왔는데, 어느 쪽으로 오셨어요?",
  "저를 위해서 다음부턴 꼭 거절해야겠어요.",
  "가방에 메고 다니면 너무 귀엽겠지.",
  "오~ 너랑 정말 잘어울려 내가 선물로 사줄께.",
  "생각해 보니 저 색은 네 방에 더 어울릴 것 같아.",
  "사자사자~ 맘에 드는거 몇개 골라서 선물도 하면 좋을거같아.",
  "엄마가 한건 맛있어.",
  "여기까지 와서 아쉬운데.",
  "질서 있는 걸로 봐서는 유명한 맛집인가 봐!",
  "어떤 작품이 제일 기대되는데?",
  "나 저번 달부터 가보고 싶었던 곳인데 잘 됐다.",
  "좋아, 그럼 오늘 거기서 와인은 배워보자.",
  "줄이 길긴 해도 10분 정도면 입장할 수 있을 거 같아, 가보자.",
  "기왕 왔으니 네가 원하면 한번 가보자.",
  "빨리 가보자, 촬영 중인가?",
  "한번 가보고 싶었는데 같이 가보자.",
  "저한테 배우러 오신 거잖아요.",
  "명함을 제시해 주시면 할인이 가능합니다.",
  "계속하다 보면 아시게 될 거예요.",
  "자세한 상담을 위해 인바디 측정부터 할게요.",
  "아~ 선생님 그러면 체육관에서 피구하면 안 돼요?",
  "선생님 A 친구가 몸이 너무 안 좋아서 벤치에 앉아있도록 해야겠어요.",
  "매일 자신을 위해 1시간씩 투자한다면 멋진 몸매 가능합니다.",
  "커리큘럼이 A~Z까지 있는데 B가 적당할 거 같네요.",
  "좋아요, 일단 전체 의견인지 다시 한번 물어볼게요.",
  "하지만 나도 먹고살아야 돼서 말이지.",
  "알겠습니다, 감독님 끝까지 최선을 다하겠습니다.",
  "최선을 다하겠습니다, 즐기면 더 좋은 성적이 나올 거 같아요.",
  "시작했으니까 가서는 즐기고 오자.",
  "즐기는 걸로는 1등 찍고 오겠습니다!",
  "자, 이번 세트만 이기면 메달권에 들어가는 거야, 다들 힘내자.",
  "너무 긴장하지 말고 원래 하던 대로 해.",
  "주 2회 수업에 3개월로 결제해 드리겠습니다.",
  "현재 저희 센터에 준비된 원어민 강의는 영어와 스페인어가 있습니다.",
  "다양한 꽃들을 접어서 종이 꽃다발을 만들어 볼 거예요.",
  "일주일 내로 도착하는문자메시지 속 폼에 정보를 적어주시면 됩니다.",
  "반가워요~ 어느 나라에서 오셨어요?",
  "맥주 한잔하고 땅콩 좀 부탁드립니다.",
  "아직 기내서비스 시작 전이라 잠시 후 서비스 시작하면 바로 가져다드리겠습니다.",
  "평이 좋은 기내서비스라서 아주 기대되네요.",
  "목이 너무 아파서 따뜻한 물 좀 주실 수 있으신가요?",
  "타이레놀 있으면 부탁 드리겠습니다.",
  "혹시 몸에 열도 있으신가요?",
  "열이 나는 것 같지는 않아요.",
  "타이레놀 한 알이랑 물 한 잔 바로 드리겠습니다.",
  "기내식 나올 때 깨우지말아주세요.",
  "고객님 편안한 여행 시간 보내시길 바랍니다.",
  "아참, 담요도 하나 부탁드릴게요.",
  "담요도 하나 가져다 드리겠습니다.",
  "온도가 너무 낮은데 조금 올려주실래요?",
  "다른 승객들을 위해 온도를 올리는 건 불가능합니다.",
  "기내의 온도 설정은 항법상 정해져있어서 조절 불가합니다.",
  "그러면 담요 바로 가져다 드리겠습니다.",
  "맥주와 땅콩 좀 부탁드리겠습니다.",
  "항상 친절한 서비스를 제공해주셔서 감사합니다.",
  "덕분에 편안하게 여행하는 것 같네요.",
  "닭고기와 소고기가 준비되어 있습니다.",
  "음료는 물과 탄산 맥주 와인 있는데 어떤 걸로 준비해드릴까요?",
  "콜라로 준비해주세요 혹시 제로 콜라 있을까요?",
  "제로 콜라는 지금 없습니다.",
  "그나마 스프라이트가 좀 덜 달아요.",
  "에어컨 바람때문에 너무 추운데 담요 하나만 주세요.",
  "고객님 잠시만 기다려주세요 곧 준비해 드리겠습니다.",
  "물 한 잔도 부탁드립니다.",
  "물 외에 다른 것은 더 필요하신 것은 없으신가요?",
  "물티슈로 같이 가져다 주시면 고맙겠습니다.",
  "잠이 잘안와서 그러는데 와인 한 잔만 주시겠습니까?",
  "레드 와인과 화이트 와인 중 어떤 걸 준비해 드릴까요?",
  "그리고 수면안대도 있으면 하나만 부탁드립니다.",
  "죄송하지만 물도 같이 부탁드려도 되나요?",
  "에어컨 바람은 조절 할 수 없을까요?",
  "에어컨 바람도 약하게 조정해드리겠습니다.",
  "제가 추위를 많이 타서 그렇습니다.",
  "기내화장실에 아까는 칫솔이 비치 되어 있었는데 지금은 없어서요.",
  "고객님 제가 다시 채워넣을게요.",
  "예전에 미국에서 좀 불미스러운 사건이 있었던 관계로 더 이상 땅콩 서비스가 되지않고 있습니다.",
  "땅콩말고 간식류는 초콜릿이 가능합니다.",
  "제가 기내면세품을 하나 사고자 합니다.",
  "기내면세품 리스트 보여드릴테니 결정나시면 말씀해주세요.",
  "천천히 보시고 필요하신 부분 있으시면 말씀해주세요.",
  "이 제품 재고 있나요?",
  "쭉 걸어가시면 커튼 뒤 쪽에 위치하고 있습니다.",
  "거기군요 친절한 안내 감사합니다.",
  "혹시 더 필요하신 것 있으시면 말씀주십시오.",
  "혹시 물 한 잔 갖다주실 수 있으신가요?",
  "고객님, 죄송하지만 코로나-19로 인해 기내에서 음료 섭취는 어렵습니다.",
  "빈 자리가 없어서 이동은 불가능하세요.",
  "옆자리 승객께 자제 부탁드리겠습니다.",
  "귀마개 있으시면 주실 수 있나요?",
  "물론이죠, 곧 귀마개 가져다 드리겠습니다.",
  "목이 마른데 아이스커피 가능할까요?",
  "요즘은 기내에서 제공하는 커피 사이즈도 선택할 수 있나요?",
  "저는 그럼 제일 큰 사이즈요.",
  "가장 큰 사이즈로 준비하도록 하겠습니다.",
  "리필도 가능하니 편하게 말씀 해주세요.",
  "너무 추운데 담요하나 갖다 주세요.",
  "알겠습니다 기다려주시면 갖다 드리겠습니다.",
  "기내가 좀 추워서 그런데 담요를 받을 수 있나요?",
  "또 필요하신 것은 없나요?",
  "기내식 나올때 좀 깨워주실 수 있으신지요?",
  "저 간단한 스낵류랑 레드와인 한 잔 주시겠어요?",
  "티슈와 따뜻한 물도 준비해 드리겠습니다.",
  "혹시 다른 거 필요하신거 있습니까?",
  "너무 추워서 그런데 담요 좀 챙겨주실 수 있나요?",
  "따뜻한 물도 한잔 부탁드릴께요.",
  "담요와 따뜻한 물 그리고 더 필요한 것은 없으십니까?",
  "혹시 추가로 도움이 필요하시게 되면 불러주세요.",
  "목이 좀 칼칼한데 기내에 어떤 음료들이 있나요?",
  "맥주, 커피, 쥬스가 있는데요?",
  "그럼, 주스 한 잔만 부탁드릴게요.",
  "혹시 주스와 함께 땅콩같은 주전부리도 받을수 있을까요?",
  "와인 한잔 부탁드려도 될까요?",
  "와인 한잔과 안주 준비해드릴게요.",
  "옆 친구도 똑같이 준비해주세요.",
  "오렌지 주스 하나만 부탁드릴게요.",
  "땅콩도 같이 한봉지 드릴까요?",
  "제가 좀 추운데 담요를 두 장 가져다 주시겠습니까?",
  "다른건 더 필요 하신거 없으세요.",
  "착륙까지는 약 1시간 남았습니다.",
  "혹시 맥주 한캔 마실수있을까요?",
  "맥주캔 한 개 가져다 드릴까요?",
  "담요랑 베개랑 칵테일 한잔 부탁드려요.",
  "차가운 물도 한 잔 주시겠어요?",
  "차가운 물 한 잔만 주시겠어요?",
  "잠시만 자리에서 기다려주시면 가져다 드리겠습니다.",
  "그리고 담요 하나만 더 가져다 주세요.",
  "물과 담요 여기 있습니다.",
  "물 한잔이랑, 지금 라면 서빙 되나요?",
  "물이랑 라면 가져다 드릴까요?",
  "혹시 착륙까지 시간은 얼마나 남았는지 알려주실 수 있나요?",
  "착륙까지는 2시간 15분 정도 남았으며 도착 후 현지시간은 14시30분이 될겁니다.",
  "궁금하신 점이나 필요하신 거 있으시면 말씀해주세요.",
  "여기 비행기안에서 컵라면이 먹고싶은데 가능한가요?",
  "유럽에서 출발하는 비행기에는 따로 컵라면이 없습니다.",
  "어떤 것을 먹을 수가 있나요?",
  "땅콩이나 쿠키같은 간단한 스낵류만 준비되어 있습니다.",
  "목이 말라서 그런데 음료는 뭐가 있나요?",
  "커피, 오렌지 주스, 콜라, 사이다가 준비되어 있습니다.",
  "앞자리 사람이 너무 시끄럽게 떠드는데, 좀 주의를 주실 수 있을까요?",
  "중요한 문서 작업을 하고 있는데 방해가 돼서요.",
  "잠시만 기다려주시면 금방 해결해드리겠습니다.",
  "처리 후에 다시 한번 안내 드리겠습니다.",
  "화장실 문이 안쪽에서 열리지 않네요.",
  "오렌지와 포도쥬스, 커피 중 어떤걸로 가져다 드릴까요?",
  "여기 아이스 아메리카노 드리겠습니다.",
  "캐빈 온도를 좀 낮춰주세요.",
  "고객님 캐빈 온도는 다른 고객님들을 위해 항상 일정하게 유지 됩니다.",
  "얼음물 한 잔 가져다 주실 수 있나요?",
  "얼음 물 말고 다른 거 필요하신 건 없으신가요?",
  "혹시 자리를 좀 옮길 수 있을까요?",
  "현재 남아있는 좌석이 없어서 이어플러그라도 가져다드릴까요?",
  "따뜻한 물수건도 하나만 주시겠어요?",
  "고객님 알겠습니다 더 필요하신건 없으신지요?",
  "담요 1장 바로 준비해 드리겠습니다.",
  "추워서 그러는데 담요 좀 부탁 드려요.",
  "고객님 다른건 더 필요한거 없나요?",
  "곧 가져다 드리도록 하겠습니다.",
  "또 다른 거 필요한 건 없으신가요?",
  "기내에서 읽을 만한 신문이나 잡지도 있나요?",
  "신문 좀 가져다 주시겠어요?",
  "고객님 신문 여기 있습니다.",
  "혹시 기내식은 언제쯤 제공되나요?",
  "기내식은 30분 뒤에 제공 될 예정입니다.",
  "배가 고프시다면 간식 제공해드릴까요?",
  "간식은 어떤 종류가 있나요?",
  "간단하게 빵과 스낵류가 준비되어 있습니다.",
  "도착까지 몇시간이 남았나 궁금합니다.",
  "시원한 생수 좀 부탁드리겠습니다.",
  "다리가 너무 저린데 지금 돌아다닐 수 있나요?",
  "복도 왔다갔다 하셔도 됩니다.",
  "물 한잔만 부탁드려도 될까요?",
  "아님 미지근한 물로 가져다 드릴까요?",
  "멀미가 심한데, 멀미약이 있나요?",
  "이건 멀미약이구요, 비상용으로 봉투도 같이 챙겨드렸어요.",
  "비어있는 자리에 가셔서 좀 누워계실래요?",
  "추운데 캐빈 온도를 올려주세요.",
  "더 필요한 거 없으십니까?",
  "따뜻한 물도 한잔 부탁 드려도 될까요?",
  "물론이죠, 담요 드리면서 따뜻한 물도 같이 드릴게요.",
  "제가 추워서 그러는데 담요를 가져다 주실 수 있나요?",
  "담요 곧 가져다 드리겠습니다.",
  "달리 더 필요한 건 없으신가요?",
  "그러면 따뜻한 물 한잔도 같이 부탁드릴게요.",
  "혹시 지금 화장실 가도 되나요?",
  "지금 화장실 사용 가능합니다.",
  "목이 너무 마른데 물 좀 많이 가져다주세요.",
  "가능하면 조금 따뜻한 물로 부탁드려요.",
  "좌석이 앞으로 안당겨지는데 좀 도와주시겠어요?",
  "빨리 비행기 출발 했으면 좋겠어~",
  "그 전에 우리 면세품부터 찾아야 해!",
  "니 선물도 하나 준비했어.",
  "빨리 면세점 쇼핑가고 싶다.",
  "나는 얼른 비행기 타고 싶어.",
  "근데 그전에 우리 체크인부터 해야돼!",
  "일단 체크인부터 하러 가자.",
  "저기 체크인 대기 라인에서 줄 서있자.",
  "어휴, 줄이 엄청 기네.",
  "한참 기다려야할 것 같은데?",
  "셀프 체크인하는 곳이 없으려나?",
  "코로나 때문에 외국여행 너무 오랜만인것 같아.",
  "오랜만에 가는 여행이라 더 설렌다.",
  "지난번에 네가 여권 놓고 와서 비행기 놓쳤었잖아.",
  "그게 벌써 3년 전이네.",
  "그럼, 이번엔 여기 이렇게 주머니에 딱 넣었지.",
  "그러고 보니 시간 참 빠르다, 그치?",
  "이렇게 여행 또 같이 갈 수 있어서 너무 좋다.",
  "응응 다음에는 어디 갈지 미리 생각 해 놓자.",
  "나도 너무 설레 비행기를 타면 어떤 느낌일까?",
  "그러게, 구름 위를 날아가는 느낌이 어떨지 참 궁금하다.",
  "공항에 온 김에 비행기도 탈 수 있으면 좋으련만.",
  "코로나19로 인해서 비행기 못탄지 너무 오래다.",
  "그런데 여행 기분 내려고 공항에 온 것도 완전 신선하다.",
  "공항 주변을 여유롭게 둘러보는 건 또 처음이네.",
  "그러게나 말이야 보통은 여행절차때문에 이것저것 하느라 정신없는데 기분이 묘하면서도 내심 새롭당.",
  "맞아 나도 곧 있으면 비행기 탈 생각 하니까 설레.",
  "이렇게 코로나가 금방 끝나서 참 다행이야.",
  "누가 이럴 줄을 알았겠니?",
  "코로나가 끝났어도 그래도 조심해야 해.",
  "조심할게요 일단은 여행왔으니까 여행에만 집중하자.",
  "코로나로 여행을 못다녀서 너무 아쉬웠어.",
  "우리 엄청 좋은 추억 만들고 오자!",
  "가서 싸우지 않고 오자!",
  "나는 얼른 비행기 타고 싶다!",
  "나도 얼른 비행기타고, 구름위에서 내려다보고싶다.",
  "비행기 안에서 사진 찍는 건 가능하지?구름 사진 찍어야겠다!",
  "코로나가 이제라도 끝나서 여행을 갈 수 있다는 게 참 행복하다!",
  "그동안 가고싶었는데 못가서 너무 아쉬웠는데 이제는 갈 수 있어서 다행이야!",
  "얼른 비행기 타고 하늘 보고 싶다.",
  "비행기 정말 빨리 타보고 싶어.",
  "근데 오랜만에 타는 비행기라 긴장된다.",
  "우리 빨리 짐을 부치고 홀가분하게 공항을 구경하자.",
  "무게 최대가 25kg인 걸로 알고있어.",
  "나는 대략 30kg은 넘을거 같은데.",
  "내꺼에 짐 좀 옮길래?",
  "참, 면세품은 온라인으로 구매했어?",
  "온라인으로 사니까 편하고 좋더라고.",
  "나도 미리 온라인으로 주문해놓을걸.",
  "우선 오늘은 그냥 면세점 둘러봐야겠다.",
  "난 마음 단단히 먹고 왔어.",
  "혹시나 문제생기면 전화하고 그래라.",
  "난 공항이 제일 설레더라.",
  "발권하고 바로 캐리어부터 보내자.",
  "나만 따라와, 잘 보고 다음엔 혼자 할 수 있게 해 봐.",
  "와 줄 좀 봐 여행가는 사람 엄청나게 많네.",
  "줄서있으면 내가 커피좀 사올게.",
  "난 아이스 바닐라 라떼가 먹고 싶어.",
  "알았어 그럼 나 다녀올테니까 여기에 있어.",
  "난 공항이 너무 좋아!",
  "설레여 하는 사람들이 많이 모여서 그런지 특유의 느낌이 있는것 같아.",
  "어릴 적부터 공항은 꿈의 장소였지.",
  "나도 이 장소가 좋긴 해.",
  "내가 좋아하는 공항에 자주 올 수 있는 직군이니까.",
  "나도 너무 설레서 어제 잠을 못잤어.",
  "너 어제 코 골고 잘만 자던데 ?!",
  "설레는 마음으로 여행을 시작해 보자!",
  "우선 숙소 들려서 짐 풀고 점심먹고 가자.",
  "힘들었으니까 점심은 맛있는걸로 먹자!",
  "공항은 항상 설레임 가득이야.",
  "수하물이 무거우니까 그렇게 하는게 좋겠어.",
  "지금 대기 줄이 짧으니 얼른 짐 부치고 면세점 구경 가자.",
  "늦을 수도 있으니 빨리 움직여야 해.",
  "코로나 때문에 오랫동안 공항에 올일이 없었지.",
  "코로나가 어서 끝났으면 좋겠어.",
  "언젠가는 자유롭게 해외여행 가는 날이 오겠지?",
  "백신 맞으면 좀 낫지 않을까?",
  "2차까지 맞아야하니까 좀 걸릴 것 같아.",
  "게다가 외국은 마스크 안 쓰는 사람이 많아서 걱정이야.",
  "그러게~ 얼마만에 오는 공항이야 정말.",
  "그러니까 코로나뗌에 여행도 못가고.",
  "코로나가 이렇게 오래갈 줄이야.",
  "그러니까 내년에는 괜찮아질까 걱정이네.",
  "고마워 좋은 말 해줘서 덕분에 기분이 좀 나아지네.",
  "우리 빨리 들어가서 면세점 쇼핑하자.",
  "너는 뭐 사두려고 생각해 놓은 것 있어?",
  "난 화장품이랑 선글라스를 사려고!",
  "면세점에서 사면 가격 할인이 많이 되는 품목이야.",
  "면세점 가서 뭐 사고 싶은 거 있어?",
  "난 화장품 새로 나온 신제품을 하나 살려구.",
  "역시 면세점에선 화장품을 사야지!",
  "나는 공항에서만 팔던 빵 사야겠어.",
  "많이 사와~ 비행기 기다리면서 같이 먹자!",
  "엄마가 좋아하는 그 과자도 몇 박스 사올게.",
  "우리 몇 번 게이트였더라?",
  "가기전에 뭐 좀 먹을까?",
  "아까 보니까 한식집이랑 햄버거집, 스타벅스, 파스타집 있던데.",
  "오늘 이후로 당분간 한식 못먹을텐데 한식 먹을래?",
  "늦으면 안되니 입국 심사부터 빨리 하자.",
  "면세점에 들를 시간이 있겠지?",
  "지금 입국심사하면 충분히 면세점 구경할 수 있을거야.",
  "정말 오랜만인 것 같아.",
  "면세점도 가고 식당도 가자!",
  "난 온라인 면세점에서 미리 주문해놨어!",
  "식당은 라운지로 가서 먹자.",
  "우리 라운지 입장 무료인가?",
  "응, 내가 가진 카드 혜택 중에 있었어.",
  "라운지 갈 생각에 너무 기분이 좋다.",
  "너 덕분에 라운지를 가다니.",
  "설레서 잠을 못잤더니 비행기에서 내내 잘 것 같아.",
  "기내식은 야무지게 챙겨 먹어야지!",
  "기내식 뭐 나올지 궁금하다.",
  "난 기내식이라면 다 좋아.",
  "다들 별로라는데 난 너무 맛있더라.",
  "오랫만에 가족여행이라서 더욱 설렌다.",
  "그러게 1년에 한번이라도 이렇게 올수 있음 좋겠어.",
  "맞아 작년엔 코로나 때문에 가지도 못하고.",
  "그니까 코로나 진짜 도대체 언제 없어지냐.",
  "그러니까 빨리 종식 되면 좋겠어.",
  "코로나 종식되기만을 얼마나 기다렸는지 몰라!",
  "2년은 공항에 발도 못 붙였지.",
  "2년 동안 공항 거의 폐쇄였으니.",
  "좋지 진짜 이날만을 기다렸어.",
  "알았어 사진 많이 찍자.",
  "우리 면세점도 가 볼까?",
  "나 안그래도 사고싶은거 있었어!",
  "좋아 좋아 뭐 사고 싶었어?",
  "내가 지갑을 샀어야 했는데 면세점.",
  "온 김에 사면 좋을 것 같다.",
  "각자 살 거 사고 한 시간 후에 여기서 다시 만나자!",
  "그럼 3시 30분에 여기서 만나자.",
  "벌써 외국에 온 것 같아!",
  "너무 오랜만에 와서 어색하기도해.",
  "공항에 온 것만으로도 벌써 좋다.",
  "이 느낌 너무 오랜만이야.",
  "공항에서 뿜어지는 그 아우라가 있다니깐.",
  "맞아 공항만의 그 설레는 느낌이 있지.",
  "가방에 있을 수도 있어.",
  "다시 한 번 찾아봐.",
  "아휴 계속 찾아봤는데 진짜 없어 어떡하지.",
  "인터넷에 검색해보자 방법이 있는지.",
  "일단 여기 직원한테도 물어보고 올게 잠깐만 여기 있어봐.",
  "빨리 면세점가서 쇼핑하고 싶다.",
  "미리 인터넷 면세로 사둔거 있는데 인도장 가서 찾아야겠다!",
  "면세점에서 향수사면 훨씬 싸.",
  "나도 그래서 면세점 자주 이용하고 있어.",
  "네가 설레하는 거 보니까 나까지 기분 좋다.",
  "배가 출출한데 여기서 간단하게 뭣 좀 먹을까?",
  "여기 공항 4층에 있는 푸드코트들이 그렇게 맛집이래!",
  "직원 분이 저쪽으로 가면 된다고 말해 주셨어.",
  "얼마만의 여행인지 너무 설렌다.",
  "너는 공항에 오면 뭘 하고 싶었어?",
  "나 공항에는 별로 감흥이 없어서.",
  "딱히 하고 싶은건 없어.",
  "내가 하고싶은거 같이하는건 어때?",
  "뭐 하고 싶은거 있어?",
  "난 공항에 오면 라운지에 꼭 가보고 싶었거든.",
  "진짜 오랜만에 와보는 것 같아.",
  "그러게 공항에는 못 올줄 알았는데 이제 안전하게 여행할 수 있게되서 다행이야.",
  "언제나 안전이 최우선인 걸 잊지 말자!",
  "응, 손을 항상 깨끗하게 씻어야겠어.",
  "공항에 오는 게 정말 얼마만인지 몰라!",
  "짐은 어제 다 챙겨놨어!",
  "여권이랑 신분증도 잘챙겨서 왔어?",
  "이제 출발하기만 하면 되는 거지?",
  "다시 한 번 확인했으면 이제 슬슬 출발하자.",
  "공항에 얼마만에 왔는지 너무 반갑고 설렌다.",
  "우리 지금 공항 안인데 그것도 없으면 아예 못 들어왔지.",
  "내가 너무 바보 같은 질문을 했다.",
  "지금은 긴장이 다 풀렸어!",
  "너는 공항오면 뭘 제일 하고 싶었어?",
  "나는 공항에 오면 푸드코트에서 음식을 꼭 먹어보고 싶었어.",
  "뭐 특별히 맛있는 음식이라도 있어?",
  "특별히 맛있는 음식이 있는 건 아닌데 공항에서 여행 전 밥 먹는 설렘을 느끼고 싶어!",
  "우선 티켓팅부터 하고 천천히 둘러보자.",
  "탑승구 근처에 분식집이 있네.",
  "저기서 먹고 가는 것 어때?",
  "외국 여행 가는 게 얼마만인지 모르겠네!",
  "그치 코로나때문에 하늘길이 오랫동안 막혔었지.",
  "빨리 뉴욕가서 햄버거 먹고 싶어 배고파.",
  "뉴욕에 가려면 적어도 13시간은 비행기에서 보내야 할 텐데 벌써 햄버거가 먹고 싶어?",
  "13시간 후에는 먹을 수 있다는 거니까 참아볼게.",
  "도착해서 햄버거부터 먹으러 가자.",
  "이제야 여행 가는 게 실감이 나.",
  "그동안 계획만 세웠던만큼 잔뜩 뽕뽑고오자.",
  "일 분도 안 허비하고 알뜰히 놀고 올거야.",
  "난 저것부터 하고 싶은데.",
  "나 비행기를 타는게 처음이라 설레면서도 떨려.",
  "혹시 너 멀미하는거 아니니?",
  "나 처음이라 잘 몰라서 물어봐!",
  "난 비행기에도 멀미가 있을줄은 몰랐네.",
  "기류변화 때문에 기체가 많이 흔들리면 멀미가 나더라구.",
  "공항은 언제와도 설레는거 같아.",
  "와 근데 요즘 공항이 조금 빈 느낌이야.",
  "정말 코로나 때문에 여행가는 사람도 많이 줄은 것 같아.",
  "우리 마스크 열심히 끼고 다니자.",
  "우선 주문해놓은 면세품 인도받으러 가자.",
  "면세품부터 찾고 천천히 공항을 구경하자.",
  "면세점 구경도 빨리 하고 싶어.",
  "면세점 산 것도 있어서 수령도 해야돼 어서 들어가고 싶다~",
  "빨리 짐도 부치고 체크인도 하자.",
  "나는 온라인 체크인 했어.",
  "온라인이 요새 간편해서 좋더라.",
  "국내여행이지만 오랜만에 공항 오니까 좋다.",
  "생각보다 사람들이 많네 코로나로 없을줄 알았는데.",
  "그렇지 다들 해외를 못가니까 국내로 가나봐.",
  "마스크 여분 잘 챙겼지?",
  "여기 파우치에 종류별로 다 챙겨놨어!",
  "나도 여행 떠날 생각에 두근 거린다.",
  "이게 얼마만에 온 공항이야!",
  "그러게 말이야 코로나 때문에 1년간 여행도 못갔잖아.",
  "비행기에서도 마스크 꼭 써.",
  "숙소 도착할 때까지 마스크 안 벗을 거야.",
  "뭐 살 거 생각해뒀어?",
  "나는 인터넷으로 주문 해둔거 있어서 수령하면 돼.",
  "그러면 나는 화장품 매장에 가봐야겠어.",
  "코로나 때문에 여행 못다니다가 이렇게 종식되는 날이오다니.",
  "짐 다 잘 챙겼지?",
  "그러니까 이게 얼마만에 오는 공항이야.",
  "한 4년 되었지 아마?",
  "당연하지 코로나땜에 여행들을 못하니까.",
  "그러게, 오랜만에 공항에 오니깐 너무 좋다.",
  "우리 일단 체크인 하고 와이파이기계 빌리러 가자.",
  "괜히 줄 길어질 때 체크인하려다가 비행기 놓칠라.",
  "전에도 그렇게 하다가 비행기 놓칠뻔 했어.",
  "그때만 생각하면 지금도 끔찍하다.",
  "공항은 커녕 밖에 제대로 나와본게 얼마만이야.",
  "이게 얼마만의 여행인지, 그동안 답답했어.",
  "답답했던 만큼 추억 많이 남기고 오자.",
  "좋았어 첫 목적지인 박물관을 향해서 출발~",
  "출발~ 우리 가는길에 점심먹고갈까?",
  "여기서 기념품으로 많이 사 가자~!",
  "여기말고 공항 면세점에도 있어요~",
  "광주광역시 아니고 경기도 광주입니다.",
  "멕시코도 좋은 나라죠 ~ 그나저나 만나서 반가워요!",
  "맞아요 경기도 말고 전라도 광주광역시요!",
  "저는 안산에서 왔어요~ 어디서 오셨어요?",
  "좋은 아침입니다~ 날씨가 참 좋죠?",
  "이런 날은 놀아야 되는데 출근이라니~",
  "와~ 갑자기 기분이 너무너무 좋아졌어요.",
  "안녕하세요 대리님~ 어제 결제건에 대해 여쭤볼게 있어요.",
  "안녕하세요~ 대리님 좀 피곤해보이시는데요?",
  "좋은 아침입니다~ 주말 잘 보내고 오셨어요?",
  "와, 그러네~ 너랑 잘 어울리는데?",
  "너도 이거 나랑 같이 맞출래?우정 키링~",
  "어머 뭐야뭐야~ 너무 귀엽다!",
  "귀엽다 정말~ 맘에 들어!",
  "이거 사~ 아까 본거는 내가 선물로 사줄게~",
  "좋아~ 이 엽서는 어때?",
  "그동안 너한테 얻어먹은거 많으니까 이번에는 내가 사줄게~",
  "장난도~ 내가 무슨 반찬가게야.",
  "뭘~ 그나저나 엄마 이것 좀 드셔봐요.",
  "우리 딸 많이 먹어라~",
  "너~ 그렇게 얘기하면 다음부턴 안해준다~",
  "서로서로 잘 찍어주면 되지~",
  "좋지~ 빨리 버스타러 가자 그러면!",
  "사람이 많으면 그냥 가지 말자.",
  "그나마 좀 조용한 곳으로 알아봐 줘.",
  "대신 내가 진짜 사진을 끝장나게 잘 찍어줄게~",
  "아무튼 멋있게 좀 찍어주길 부탁한다.",
  "요즘 인싸들이 많이 다니는 곳이지~",
  "오오~ 이 자신감 좋은데?",
  "피구해도 되고 쉬어도 된다~",
  "자~ 모두들 AA에게 주목!",
  "2명씩 다 짝 맞췄어요~",
  "선생님, 한 명이 남는데 세 명이서 조 짜도 되나요?",
  "그래야 공평할 것 같아요.",
  "너희가 지난 수업 시간에 선생님 이야기를 잘 들었나 확인해 보는 거지~",
  "수, 금으로 2번씩 1시간동안 진행합니다~",
  "안녕하세요~ 처음오셨으면 이 팔찌 착용하시고 들어오시면 더 세심히 봐드립니다.",
  "만나서 반가워요~이번엔 몇명이 등록했나요~",
  "다만 조금 숙련된 후 가능한 부분이라 2~3달 꾸준히 다녀보시길 권유드려요.",
  "안녕하세요~ 얘는 다리가 짧아서 너무 귀엽네요~ 종이 뭐예요?",
  "감사해요~너 완전 인싸구나~이름이 뭐예요?",
  "와 진짜 넘 부드럽네요~",
  "안녕하세요~ 강아지가 참 귀엽네요.",
  "안녕하세요~ 강아지 너무 귀여워요!",
  "호호~ 강아지 몇 살이에요?",
  "어머 강아지가 너무 귀엽네요~ 말티즈 인가요?",
  "장기가 너무 많은데~ 우리 코코가 하는 장기 좀 보시겠어요?",
  "강아지도 너무 좋아하는 것같아요~ 말티즈인가요?",
  "승헌씨 옆의 강아지도 건강해보여서 다행이예요~",
  "아~ 너무 좋아요~ 먼저 이렇게 코로 냄새 맡게 해주는 거 맞죠?",
  "하하~ 어제 비가 와서 못 나왔거든요.",
  "감사해요~ 앞으로도 자주 이용할게요.",
  "말랑한 복숭아는 이쪽에 있습니다~",
  "할머니가 젊은이한테 반말좀 할수있지 뭘그래~",
  "많이 파세요~ 안녕히 계세요.",
  "선생님 안녕하세요~ 잘 지내셨죠?",
  "안녕하세요 어머님~ 어쩐 일이세요?",
  "다름이 아니라 저희 아이가 현장학습으로 2주간 빠질 계획이라서요~",
  "행운을 빌어요~ 안녕히 가세요~",
  "마침 행사로 2+1 하니까 참고해서 보세요~",
  "아이가 열이 심한데 해열제도 안 들어요!",
  "제가 의사선생님께 연락을 취해 보겠습니다.",
  "현재 발열감이 심해서 걱정이 많이 되네요.",
  "언제부터 발열 증상이 있었는지 기억하시나요?",
  "안녕하세요, 여기 B게이트는 어느쪽으로 가면 되나요?",
  "직진하시다가 스타벅스가 보일 때 오른쪽으로 가시면 됩니다.",
  "아뇨 같은 쪽에 있어요 찾기 쉬우실 거에요.",
  "A40 게이트로 가려면 어느쪽으로 가야하나요?",
  "좋은 여행 되시길 바래요.",
  "말씀주신 변경사항은 문자로 다시 발송해드리겠습니다.",
  "땡땡 항공사 카운터가 어디에 있는지 알고 싶습니다.",
  "2층에 제일 안쪽에 위치하고 있습니다.",
  "2층으로 이동 후 왼쪽과 오른쪽 어느편 안쪽인가요?",
  "또 필요한 점 있으시면 언제든 말씀해주세요.",
  "모바일 티켓말고 종이 티켓을 발권하려면 어떻게 해야하나요?",
  "수화물 부치는 곳으로 가시거나 체크인 기계 이용하세요.",
  "수화물 부치는 곳은 어디죠?",
  "저 왼쪽코너 돌아서 가시면 있어요.",
  "저쪽으로 가시다보면 안내요원이 보이실거에요.",
  "티켓 변경은 시간 변경만 가능합니다 고객님.",
  "행선지가 변경되면 취소 후 재 예매하셔야 합니다.",
  "알겠습니다 빠른 처리 부탁드립니다.",
  "잠시만 기다려 주세요 예약 완료 되었습니다 고객님.",
  "저 예약된 항공편을 취소하고 싶어서요.",
  "예매번호는 길어서 기억을 못합니다.",
  "그러시면 연락처 알려주실 수 있나요?",
  "저 탄산수랑 주전부리 할 간식 좀 받을수 있을까요?",
  "고객님이 요청하신 사항은 비행기 탑승후 승무원에게 요청하면 받으실 수 있을거예요.",
  "알겠습니다 비행기 탑승 후 요청하겠습니다.",
  "고객님 즐거운 하루 되십시오!",
  "여기 vip라운지가 어디에 있나요?",
  "항공사별로 조금 거리가 있습니다.",
  "B게이트가려면 어느쪽으로 가면 되나요?",
  "현 위치에서 오른쪽으로 쭉 가시면 있습니다.",
  "알려주셔서 너무 감사합니다 수고하세요.",
  "공항안에서 여권을 잃어버려서 신고하고싶은데 어디로가야하나요?",
  "북쪽 게이트 10번 쪽으로 가시면 공항관리소가 있습니다.",
  "가셔서 분실신고 및 임시 여권발급 신청을 하셔야 합니다.",
  "문의 사항 있으시면 언제든 물어보세요.",
  "공항 내에 시설물 안내 지도를 받고 싶습니다.",
  "한국어 지도로 드리면 될까요?",
  "다른 언어도 구비되어 있으니 말씀해 주세요.",
  "영어로 되어있는 지도도 같이 주세요.",
  "공항에서 바로 숙소로 짐 배송할 수 있는 서비스도 있다고 들었는데, 여기 공항도 되나요?",
  "기내가 조금 추워서 그런데 담요 좀 주실 수 있으신가요?",
  "제가 조금 있다가 따뜻한 물 가져다 드리겠습니다.",
  "내일 늦지 않고 오시길 바랍니다.",
  "제 항공권에 맞는 출국 게이트를 찾아주실 수 있나요?",
  "확인을 위해 항공권 보여주시겠어요?",
  "항공권 여기 있습니다 어디로 가야 할까요?",
  "좌석확인 되셨습니다 왼쪽으로 이동해주세여.",
  "자리에 앉으신 뒤에도 필요한 사항 있으신 경우 승무원 호출 버튼 눌러 주시면 바로 응대해드리겠습니다.",
  "키오스크에서 항공권 발급이 안되는데 도와주셨으면 해요.",
  "저와 같이 키오스크 있는 곳으로 가시죠.",
  "몇 번이나 시도했는데 잘 모르겠더라구요.",
  "바로 도와드리겠습니다 불편을 드려 죄송합니다.",
  "알겠습니다 감사합니다 빠른 조치 부탁드립니다.",
  "여기 혹시 어디서 환전 할 수 있나요.",
  "공항 1층에 은행 환전소가 있습니다.",
  "거기 가서 하시면 돼요.",
  "여기 환전하는 곳은 어디인가요?",
  "우측 코너를 돌아 끝까지 가시면 있습니다.",
  "다른 문의사항 생기면 연락드리겠습니다.",
  "기내가 너무 추워서 담요가 있었으면 좋겠습니다.",
  "담요 갖다주실때 따뜻한 물 한잔도 부탁드립니다.",
  "담요 하나랑 따뜻한 물 한잔이요?",
  "알겠습니다 다른 필요하신 건 없으신가요?",
  "카트 3개가 필요한데 아무리 찾아봐도 없네요.",
  "혹시 b면세점은 어느 쪽에 있나요?",
  "고객님, b면세점은 이쪽으로 쭉 가셔서 오른쪽으로 도시면 바로 보이실 겁니다.",
  "b면세점 위치도 알려주시고 친절하시네요.",
  "고객님도 좋은 하루 되시고 즐거운 쇼핑되세요.",
  "유럽행 비행기를 타려고 하는데요.",
  "혹시 무슨 문제 있으신가요?",
  "제 좌석을 업그레이드 하고 싶어서요.",
  "정보확인을 위해 성함과 번호 말씀해주시겠어요?",
  "현재 비즈니스석으로 업그레이드가 가능한데, 해드릴까요?",
  "항공 마일리지로 예약 가능할까요?",
  "예약 가능하십니다 마일리지 조회 도와드릴게요 회원번호 알여주세요.",
  "고객님의 마일리지는 국내선 편도 1회 가능하십니다.",
  "그렇다면 한달 내로 예약이 가능한 노선이 있을까요?",
  "그 때 휴가를 내서 여행을 가려 하거든요.",
  "오사카로 가는 비행편이 가능하십니다.",
  "화장실 세면대에서 물이 안나와서요.",
  "미끄러지는 사람이 있을 거 같아서요.",
  "이번 주 토요일 도쿄 가는 비행기를 취소하려고요.",
  "혹시 예약 번호가 어떻게 되시나요?",
  "잠시만요 바로 확인 후 도와드리겠습니다.",
  "고객님 성함 좀 말씀해 주시겠어요?",
  "티켓 좌석 변경 건 때문에 그러는데 지금 가능할까요?",
  "무슨 비행기인지 예약번호 좀 확인하겠습니다.",
  "예약증에 있은 코드 불러드리면 되나요?",
  "공항버스를 타려고 하는데 어디로 가야하나요?",
  "일행과 떨어졌는데 찾을 수가 없어요.",
  "핸드폰도 두고 갔는데 길을 잃었나봐요.",
  "안내방송 좀 해주실 수 있으세요?",
  "길을 잃었어요 비행기 타려고하는데 어디로가야하죠?",
  "일단 딱히 먹고 싶은 건 없는데.",
  "가면 메뉴가 되게 다양하니까 먹고싶은게 있을거야.",
  "음~ 그럼 난 일식먹을게.",
  "난 짜장면에 탕수육 세트 먹을래!",
  "우리 각자 시켜서 나눠먹을래?",
  "나는 비빔밥 먹고싶어 그리울 것같아.",
  "나도 마지막으로 한식 먹어야겠다.",
  "비빔밥 먹고 나서 편의점가서 식혜도 시원하게 하나 사서 마시자.",
  "식혜 사 갖고 한식당 가자.",
  "외부 음식물 반입해도 괜찮겠지?",
  "여행 가면 못 먹을 거 아니야.",
  "각자 먹고싶은데로 먹기로 하자.",
  "좋아 그럼 먹고선 서로 연락하기로하자.",
  "웅웅 내 번호 알고 있지?",
  "나는 쌀국수 먹고 싶어.",
  "이상하게 공항에 오면 그 메뉴가 땡기네.",
  "우리 그럼 쌀국수랑 짬뽕 먹자.",
  "오늘은 면이 땡기는 날이네.",
  "만두랑 쌀국수, 짬뽕 시키자.",
  "역시 뭘 좀 아네.",
  "근데 난 짬뽕밥으로 먹고 싶어.",
  "그냥 대충 아무거나 먹고 빨리 면세점가자.",
  "저기가서 간단하게 햄버거 먹을까?",
  "여기는 와퍼가 진짜 맛있어.",
  "음, 먹고싶은건 많은데 식당이 모두 비싸다.",
  "말해봐, 오랜만에 공항이니까 내가 사줄게.",
  "너도 만날때마다 나한테 맛있는 것 사주잖아.",
  "고마워 우리 맛나게 먹자.",
  "별말씀을~ 나도 늘 고맙지 뭐.",
  "나는 외국가기전에 김치찌개 먹고 싶어 한동안 못 먹을 거니까.",
  "좋다 김치찌개에 계란프라이 먹고싶은데 프라이는 안팔겠지?",
  "들어가서 메뉴에 있는지 한번 확인해볼게.",
  "물어보고 계란프라이 가능한지 알아보자.",
  "된다고 하면 몇개 주문 할까?",
  "나는 떡볶이 세트 먹고 싶어!",
  "나도 좋아 분식도 같이 먹자.",
  "저기 보이는 김가네 분식점에서 먹을까?",
  "김밥도 한 줄 시키자.",
  "좋아 나는 치즈 김밥 아니면 안먹는거 알지?",
  "헉 나는 치즈김밥 별로인데 다른 메뉴를 찾을까?",
  "난 그냥 간단하게 떡라면이나 먹고 때울래.",
  "오랜만에 공항에 왔는데 맛있는 거 먹지 너희는 맨날 분식만 좋아하니!",
  "이따가 기내식 먹을 거 같아서 그랬지.",
  "너는 기내식을 미리 신청했었어?",
  "거기에 만두까지 추가하면 좀 그런가?",
  "물만두는 작으니까 시키면 좋겠다.",
  "난 한식으로 먹고 싶어.",
  "한동안은 한식 먹기 힘들잖아.",
  "좋아, 저기 푸드코트에 맛있는 한식을 팔고있어 가보자.",
  "한식 맛있는 데로 가서 먹자.",
  "한동안 한식이 그리울 것 같아.",
  "원래 해외여행 가기 전에 마지막 식사는 무조건 한식으로 하라고 그랬어.",
  "근처에 불고기 정식 잘하는 데 있는데 거기로 가자.",
  "나는 가기 전에 떡볶이 먹고 싶어.",
  "좀 안쪽으로 쭉 들어가야했던 것 같아.",
  "그러면 떡볶이 먹으러 가자!",
  "시간이 많지 않으니까 간단하게 햄버거 먹자.",
  "옆에 맘스터치도 있네 신제품 나왔는데 맛있데.",
  "나는 맥도날드 에그불고기버거세트 먹고싶어.",
  "우리 각각 맥날 맘터에서 사가지고 온다음 같이 나눠먹을까?",
  "외국가면 한국 음식 잘 못 먹을 테니까.",
  "나는 김치찌개보다 된장찌개 먹고 싶은데.",
  "같이 파는 곳 없을까?",
  "여기도 팔거야, 메뉴판 한번 찾아볼까?",
  "메뉴판 카운터 옆에 붙어있어.",
  "나도 한식 먹고 싶었는데 잘됐다.",
  "앞으로 한식 제대로 먹을 기회가 잘 없을테니 공항에서 실컷 먹어놔야지.",
  "응, 근처에 떡볶이 잘하는 분식집 있으니까 거기로 갈까?",
  "우리 그냥 간단하게 햄버거 먹을까?",
  "그러면 사이드는 뭘로 하지?",
  "오늘은 감자튀김 말고 양파링 시켜볼까?",
  "나는 그냥 간단하게 티랑 샌드위치로 할게.",
  "나도 같은 걸로 먹어야겠다.",
  "우리 아직 시간 여유 있어.",
  "그렇게 하자 AAA리아로 가자.",
  "나는 어제 햄버거 먹어서 후라이드치킨 먹어야 겠다.",
  "난 햄버거 2개 먹어야지.",
  "'어디 가기로 했더라' 라니 너무하네~ 우리 계속 양양 간다고 말했었잖아.",
  "거기는 너무 멀잖아 나중에 갈래~!",
  "맞다 그랬지 동해 너무 설렌다~ 그치.",
  "오~ 우리 에펠탑에서 찍는구나?",
  "아이구, 오바하지 마시구요~ 갑시다 가요~",
  "우리 도착하면 밥부터 먹어야 할 거 같은데 뭐 먹지?",
  "여기 목록 적어왔어~ 차례대로 방문하면 돼~",
  "바다 너무 좋아~ 날씨도 좋았으면 좋겠다!",
  "우리 부산 가기로 했잖아~ 벌써 까먹었어?",
  "지금 찾아보니 배 타고 들어가는 게 맞아~!",
  "강릉~ 그런데 지금 코로나 4단계라 괜찮을까?",
  "우리 이번에 제주도 가고 근처에 우도로 가기로 했자나~",
  "와~ 오션뷰 완전 기대되는데.",
  "이번 기회에 바다 보면서 좀 쉬어~",
  "내가 좀 알아보고 오라고 했잖아~",
  "에이 다들 한 번씩 타는 건데 뭐~ 나는 타고 싶어.",
  "역사적으로 가치가 높대.",
  "그러니까 어서 가서 설명을 읽어보자~",
  "빨리 검색해보고 끌게 걱정마 ~.",
  "또 궁금한 거 있으면 물어봐도 돼~",
  "또 다른것도 알려줘~ 너 완전 해박하구나.",
  "아~ 그럼 우선 무료 서비스 있는지 찾아보자.",
  "몰라 조각이 예뻐서 그런가~ 너는 알아?",
  "아~ 이렇게 가라고 적혀있네!",
  "그렇구나 경복궁~그리고 또 어디가 있지?",
  "맞아 완전 잘 알고 있네~광화문에 먹을것도 많고 명동이랑도 가까워서 좋아.",
  "어디로 가야하는지, AAA맵에서 검색해보자~",
  "여수 밤바다~ 우리 밤바다도 갈래?",
  "콜~ 근처 숙소는 내가 한번 찾아볼게~!",
  "자세히 알려주셔서 넘 감사드려요~",
  "별거 아닌데요~ 조심히 가세요~",
  "종각역 1번출구를 찾고있는 중이에요~",
  "제가 예전에 공익근무요원으로 근무했던 적이 있어서 습관이 되었나 봅니다~ 하하!",
  "상품이 있는지 확인부터 도와드리겠습니다~",
  "흰색은 좀 부담스럽고 다른 종류 좀 볼게요~",
  "휴가 가시나봐요~ 이 디자인은 어떠세요?",
  "인기가 정말 많답니다.",
  "백화점이니까 너 사고싶은거 있으면 사~",
  "나는 가방쪽 보고 있을게 이따 만나~",
  "마음에 드는게 있었으면 좋겠다~",
  "내가 이미 찾아보고 왔지~ 이거 봐봐.",
  "지금 바로 가져다 주실 수 있나요?",
  "보일러에 온수 버튼을 눌러야 따뜻한 물이 나오는데, 그렇게 하셨는데도 안 나오나요?",
  "제가 급해서 그런데 여기 비치되어 있는 약도 있나요?",
  "맞아요 저도 인천에 자주 놀러가요~",
  "오 제주도 사시는구나~ 정말 부럽네요.",
  "서울 좋죠~ 애인분이랑 오신건가요?",
  "와 멀리서 오셨네요~ 저도 러시아에 가 본 적이 있어요.",
  "지금은 잠궈두었구요~ 문자로 옥상 문 비밀번호 보내드릴테니 그릴 필요하실 때 사용하시면 됩니다!",
  "마시다보면 흐물흐물해지더라구요 빨대 하나씩 더 챙겨주세요~",
  "고객님 저희 매장에서는 아인슈페너를 판매하고 있지 않아서요~",
  "맞아~ 상그리아 빨리 나왔으면 좋겠다.",
  "이번 기회에 한번 경험해보는거 좋은거 같아~",
  "오~ 그 조합은 진리지!",
  "괜찮아~ 나 완전 잘 먹는거 알잖아~",
  "오 같이 하는 그 자세 맘에 들었어~",
  "알겠어~ 힘내서 마저 해봐야지!",
  "좋아~ 아 너무 기대된다!",
  "무리하지 말고, 적당히 하지 그랬어.",
  "알겠어 8시 10분에 보자 ~ 있다가 만나!",
  "미리 얘기해줬음 좋았을텐데~잠깐 시간조정 가능한지 볼께.",
  "이해해줘서 고마워~역시 자기밖에 없네.",
  "우리 귀염둥이~ 그럼 어떤거 보고싶어?",
  "여름에 오싹한거 보면 좋지~",
  "고객님은 숱이 너무 많으셔서 추가 비용 발생할 거 같아요~",
  "팔토시도 챙겨야겠다 살 타는 거 싫어~",
  "진짜 광합성은 좋은데 살 타는건 질색이지~!",
  "날이 좀 풀린 것 같아서 다행이네요~ 계속 이렇게 더우면 어쩌나 했어요.",
  "그러면 나는 너무 좋지~",
  "무슨~ 너 공부한다고 고생했으니까!",
  "그러게 ~이인형은 무슨 동물이야?",
  "여기 귀여운 소품이 엄청 많다~",
  "커플템으로 갖고 다니면서 내 생각 매일해~",
  "왠지 너랑 닮은것 같아서 더 귀여운데~",
  "알겠어 ~ 나는 이거 어떤지 봐줘 어때?",
  "나는 귀를 안 뚫어서 귀걸이가 없어~ 마음만 고맙게 받을게.",
  "정말~ 디자인이 특이한데 귀엽다.",
  "난 보라색이 마음에 드는데~",
  "둘이 같은 거 사니깐 넘 좋다~",
  "그러게 커플이네 우리 기념으로 사진 찍자~",
  "너랑도 정말 잘 어울려~",
  "재밌는 일보다는 돈복이 생겼으면 좋겠다~",
  "에이~무슨 30대 처럼 나이 들었다고 얘기 하는 거야!",
  "근처 가서 구경하다가 마음에 드는데로 들어가자~",
  "오~ 너도 안 가본 곳이야?",
  "그렇게 해주세요~ 다시 시작하고 싶으시면 데스크에 말씀하시면 가능합니다.",
  "잘 기억하고 있구나~저기 있는 뜀틀을 이용할거니깐 저쪽까지 일렬종대로 뛴다 실시!",
  "그럼 그러자 좋은 생각이네~",
  "좋아~ 일렬로 서서 시작하자.",
  "자 그럼 그립을 잡는 법부터 배울게요~",
  "나머지 아이들은 몸 좀 풀고 있어라~",
  "웃음바다에 놓인것처럼 유쾌한 수업시간 만들어요~",
  "수업 주제가 현실과 밀접해서 더 관심이 가는군요~",
  "옛~날에 조금 하다가 그만뒀어요.",
  "너무 예뻐서 그냥 지나칠 수가 있어야죠~",
  "정말 예쁘죠~ 똑똑하기도 엄청 똑똑해요.",
  "강아지가 너무 귀엽게 생겼어요~",
  "그렇군요 강아지들도 집에만 있으면 아무래도 답답하겠죠~",
  "그러니까요~ 얘들도 사람이랑 똑같다니까요!",
  "저희 강아지 많이 컸죠~",
  "안녕하세요~ 강아지가 아주 예쁘네요!",
  "그렇군요~ 한번 만져봐도 될까요?",
  "초코라고 해요, 인사해야지 초코야~",
  "초코 안녕~ 너무 귀엽다.",
  "조그매서 아가인줄 알았는데 이제 개구장이 나이네요~",
  "최근 거의 매일 나오다 보니 아주 문앞에서 지키고 있어서 안나올수가 없어요 너무 좋아해요~",
  "만원에 가져가세요- 싸게 드리는 거에요~",
  "복숭아 한 박스랑 수박 한 통 살테니 조금 깎아주세요~",
  "어서오세요 손님~ 무엇을 드릴까요?",
  "와~ 프랑스어를 전공하신다니 신기하네요!",
  "12시까지 늦지 않게 만나~",
  "에이~ 조금만 버스타고 가면 되잖아~ 내가 버스비 낼게.",
  "오랜만에 갖는 휴식 시간 너무 즐거울 것 같아~",
  "오~ 자신 있다 이거지?",
  "지금 안 가면 못 가서.",
  "지구는 둥그니까~ 언젠가 닿겠지!",
  "너무 좋아~ 인스타에 자랑해야지~",
  "잠시만~ 길 까먹어서 지도 앱 키고 찾아가자.",
  "나 지도 앱 있어~!",
  "아참 비행시간은 얼마나 남았나요?",
  "이륙까지 약 45분 정도 남아있습니다.",
  "비행기 시간을 바꾸고 싶은데, 가능할까요?",
  "한시간 뒤로 미루고 싶은데 추가요금이 있나요?",
  "더 필요한 게 있으시면 언제든 말씀해주세요.",
  "키오스크로 하려니까 뭐가 뭔지 잘 모르겠어서요.",
  "곧 비행기가 떠나서 그런데 빨리 해주세요.",
  "정말 급해서 그러는데 조금만 서둘러주세요.",
  "이 쪽으로 쭉가셔서 오른쪽으로 돌면 됩니다.",
  "좋은 여행 되시기 빌게요.",
  "제가 게이트 25번을 못 찾아서요.",
  "여기가 3번 게이트니까 이쪽 방향으로 쭉 가시면 나옵니다.",
  "왼쪽으로 쭉 가시면 25번 게이트가 있습니다.",
  "덕분에 시간 맞춰 비행기 탈 수 있겠네요.",
  "공항에서 급하게 환전하려고 하는데, 여기 환전소가 어딨죠?",
  "환전소는 A구역과 B구역 사이에 있습니다.",
  "나는 비빔밥 세트랑 과자 몇개 먹을래.",
  "빨리 먹고 비행기 타자.",
  "저기 보이는 식당으로 들어갈까?",
  "좋아 너가 자리 맡아.",
  "아직 자리 많은데 같이 주문하고 오자.",
  "나는 그래도 한국 뜨기 전에 마지막 식사인데 한식 먹고 싶다.",
  "우리 한식 먹으러 갈까?",
  "한식 먹고 비상식량으로 라면도 사가자!",
  "좋아 초콜릿도 같이 챙겨서 가자 그럼.",
  "뭐 더 필요한건 없으려나?",
  "밥 다 먹고 천천히 면세점 구경하자.",
  "나는 무조건 한식으로 먹고싶어.",
  "외국 가면 당분간 못먹잖아.",
  "우리 오랜만에 김치찌개나 먹으러 갈까?",
  "나는 간단하게 빵이나 햄버거면 될 것 같은데.",
  "너는 어떤 버거 먹을래?",
  "나는 상하이 스파이시 버거!",
  "그럼 너가 주문하고 있으면 어디에 면세점이 있는지 확인해볼게.",
  "햄버거 먹고싶은데 너네는 어떻게 생각해?",
  "나도 햄버거 먹고 싶었어.",
  "여기 공항에 햄버거 파는 곳이 두 군데 있는데 어디로 갈래?",
  "거기에 고기 패트 안 들어간 메뉴도 있어?",
  "그러면 나도 거기서 먹는 거 좋아.",
  "나는 집에서 먹고 와서 배 안 고픈데 그냥 빵 하나 먹을까 싶네.",
  "나는 너무 배고파서 식사하고 싶은데, 빵 사고 식당에 들어가는 거 어때?",
  "시간은 아직 넉넉하니까 메뉴부터 보고 어느 식당으로 갈지 골라봐.",
  "그러면 나는 이탈리안 레스토랑으로 가고 싶어.",
  "배가 많이 고프다면서 참을수 있겠어?",
  "아침 일찍 나와서 배가 안고프네 햄버거 먹을까?",
  "햄버거 좋지 저기 롯데리아갈까.",
  "AAA리아는 새우버거지 나는 새우버거먹을래.",
  "난 새우 알러지가 있어서 치킨버거 먹을래.",
  "너 새우 알러지가 있었어?",
  "나 새우 알러지 심해.",
  "나는 김치찌개먹고싶어 너는 먹고 싶은거 있어?",
  "두가지 모두 다 파는 가게를 찾아볼까?",
  "이 층에 한식집 있던데 거기에 가면 둘다 팔지 않을까?",
  "아니 요새는 스팸김밥도 나오는구나.",
  "스팸김밥 정말 맛있는데 너도 한 번 먹어봐.",
  "나 스팸 진짜 좋아하는데 오늘 먹어봐야 되겠다.",
  "면 같은거 말고 난 밥종류면 뭐든 상관없어.",
  "저 매장은 한식만 파는 것 같은데 저기로 갈래?",
  "오 좋아 한식이면 난 완전 찬성이지 얼른 가자.",
