  "오빠한테 미안해하지도 않아요, .",
  "일자리는 구하러 다녀요..?",
  "지 말로는 이력서 내떼어 데도 있고 며칠 기다리라는 데도 있다는데 아직 연락 온 데는 없어..",
  "그럼 어디선가 오긴 오겠구먼...",
  "언제까지 이렇게 지내야 하는지 그게 문제지요...",
  "설마 하니 한 달 이상 있겠습니까..?",
  "그렇게는 못 데리고 있습니다.. 유선생 책임지고 해결해... 유선생이 우겨서 데리고 있는 거니까.",
  "그럼 나 먼저 한다..? 우리 둘 다 합격을 하면 우리 둘 중 한 사람은 포기해야 되는데 니가 포기 해.",
  "니가 포기해야지 내가 포기하면 느이 집에서 나 못나와... 그러니까 니가 포기해...",
  "내가 지금 어떤 입장인데 포기를 해, 이 나이에 집에 손 벌리는 입장인데 나도 급해...",
  "나 느이 집에 있는 거 좋아..? 그럼 계속 있어..?",
  "너 솔직히 말해 봐, 나한테 미련 있지, 그래서 나 쫓아온 거지... 나 못 잊어서, 아냐..?",
  "끝까지 잘났다 증말, 아직도 내가 어제의 고미정이가 아니라는 거 실감이 안되는 모양인데 니 꼴 정말 보기도 싫으니까 제발 나 좀 느이 집에서 나가게 해 줘... 알바이트 구하면 당장 나갈게...",
  "알았다 그럼 나한테 미련없다는 거 좀 보여주라...",
  "그러니까 만약 같이 합격을 하면 니가 그만두라고...",
  "니 인생은 니 인생... 내 인생은 내 인생, 나한테 이래라 저래라 하지 말고 니가 알아서 하세요...",
  "하루종일 얼굴 보고 싶니..?",
  "떨어질지도 모르는데 너무 김치국 마시지 마라...",
  "입에 맞으셨어요..? 아버님..?",
  "차 한잔할까요..?",
  "시간 괜찮아..? 수업 없어..?",
  "나와 보시니까 어떻세요.",
  "좋아, 상쾌해...",
  "이제 날씨도 점점 풀리니까 가끔 외출도 하시고 그러세요.",
  ".. 애미 산소에 가보고 싶어.. 나 좀 데려가 줘.",
  "외조부...혼자 찾아갈 자신이 없어... 십년이 길긴 긴가봐, 너무 변해서 어디가 어딘지 잘 모르겠어...",
  "그렇잖아도 날씨가 좀 더 풀리면 모시고 갈 생각이였습니다...",
  "알아... 그랬을 꺼야,",
  "이번 일요일 날 가시죠...",
  "그래... 고맙네...",
  "사무실.  문자 멧세지 오는 소리  .",
  "인영아... 니가 내 마음을 모르는 게 나을 뻔한 거 같다.",
  "전화까지 안받을 줄 알았다면 말이야.. 그래서 오늘 촬영도 안 온거니..? 전화받아 주라, 다시 할테니까...",
  "못나게 굴지 말고 여기서 끝내, 마음에 둔 딴 여자가 있다는 녀석 뒤도 돌아보지 말고 미국 들어 가, 알았어..?",
  "엄마 말 안 믿어, 화가 나서 그렇게 말하는 거야.",
  "바보같은 소리 할래..? 화가 나서 하는 말이래도 이젠 용서 못해,",
  "니가 그렇게 하찮어..? 공주처럼 떠받들어도 부족할 판에 이렇게 자존심을 상하게 하는데 생각해 볼 것도 없어.",
  "안돼 엄마... 나 오빠이랑 헤어질 자신 없어,",
  "기준이가 뭔데, 뭐가 그렇게 대단해, 너보다 대단한 게 뭐가 하나나 있어, 집안이 대단한 명문 가야, 재벌 가야, 무식한 엄마에 뭐가 볼 게 있어...",
  "집안끼리 편안한 사이고 니가 고삼때부터 따르고 좋아해서 그나마 결혼을 시킬려고 했던 거야, 내 눈엔 안 차.",
  "나 오빠 좋아해, 사이랑한단 말이야, 그러니까 그만 두란 말하지 마,",
  "그 자식이 너 싫다잖아, 다른 기집애가 있다잖아.",
  "아니야, 아니란 말이야.. .",
  "너 어디 갈려구 그래.. .",
  "희주야  너 왜 이래... 기준이한테 갈려구 그래..? .",
  "놔, 놔... 놓란 말이야...",
  "그래 하자 해,나도 할 얘기 있다",
  "사무실.  계속 벨 우리는 것 받지 않은 체",
  "어디 출타하십니까..?",
  "점심을 열나절 드시는 것도 아닐 텐데 사람을 이렇게 꼼짝을 못하게 하시면... 기다리다 기다리다 할 수 없이 대문을 잠그고 나가는 길입니다.",
  "아이구, 그런 줄 알았으면 서둘러 올 껄...기다리시는 줄은 몰랐습니다.",
  "아무리 시장이 코 앞이래두 한 시간은 기다리셔야 될 텐데 이 추운 날씨에 노인네 병원에 실려 가는 일이라도 생기면 큰일 아니예요.",
  "허허허... 제가 그렇게 미련한 사람은 아닙니다, 초인종 눌러도 대답이 없으면 아 아무도 없구나... 잠깐 기다려 보다가...정 추우면 찻집이라도 가 있다가 오지 대문 앞에서 쓰러지겠습니까..? 허허허.",
  "그럼 혹시 다음에라도 집이 빈 것 같으면 그렇게 하시지요, 그러면 쓸데없는 걱정할 필요가 없으니까요.",
  "그럼 들어가시지요, .",
  "고소할 거야, 고소한다구... 내가 가만있을 줄 알아..?",
  "젊은 사람이 그렇게 사는 거 아니야, 돈 11,000원 가지고 노인네한테 반말 짓거리에 밀치고 그러는 거 아니라구.",
  "나설 데나 안 나설 데나 나서면 어떻게 되는지 두고 보란 말이야...",
  "그러지 말고 합의를 해요. 어서.",
  "못해, 안 해... 아야.. .",
  "그렇게 살면 앞으로도 종종 이런 일 생길테니 조심해.",
  "남이야 전봇대로 이빨을 쑤시든 말든 먼 상관이야.",
  "그러지 말고 어서 합의를 봐요... 다친 건 알겠는데 상관도 없는 이 어른이 왜 그러셨는지도 생각을 해 봐야죠...",
  "이게 뭐야 엉..? 누가 이랬어... 누가...",
  "아니 여보세요...",
  "부창 부수구먼...",
  "거실.  전화벨 울린다.",
  "저...애들 고 몹니다.",
  "아, 예.. 말씀하세요.",
  "죄송하지만 부탁을 좀 드릴 일이 있어서요.",
  "예 그러시죠...뭔데요..? 방에요..? .",
  "...문갑에... 서랍...  통장...돈이 얼마나 있는 통장이야.. 홀애비는 이가 서 말과부는 금이 서 말이라는데...  안경을 끼고 봐야지 안 보이는구만... 도장 50만원을 찾아 가지고 와라... 무슨 일인데 파출소에 잡혀 앉아 50만원을 찾아 오라는지 도통 알 수가 없구만... .",
  "거실. 빈 거실에 전화벨 울리고 있다",
  "... 세상이 점점 잘못돼 가는 것 같습니다. 요샌 바른 말을 하는 어른이 없어요, 어른 노릇하신 겁니다. 잘 하셨어요.",
  "저.. 얼굴을 손톱으로 할킨 거 같은데 약국에 들려서...",
  "흉터라도 남으면 안될 텐데요...",
  "부탁 드릴 말씀이 있습니다...",
  "예, 뭐든 말씀하십쇼.",
  "애들한테 비밀로 해 주시라구요, 그렇게 해 주세요...",
  "아 예... 그러지요.. 알겠습니다...",
  "마음의 소 교무실.",
  "아버님, 들어가셨어요..?",
  "어 들어왔어, 아, 그렇지 집이 잠깐 비었었구만, 애들 고모님이 시장 가셔서 잠깐 그랬어, 내가 집 못 찾을까봐 전화했어..? 잘 들어왔어, 어서 일 보게... .",
  "아이구, 아이구...",
  "사돈 차라도 한잔 드시겠습니까..?",
  "아닙니다, 됐습니다...",
  "여기 연고가 있는데 바르시죠.",
  "힘찬 아.. 아빠 오셨네..?",
  "네, 잘 놀았어요...",
  "오늘은 좀 편안하신 거 같아요...",
  "힘찬 이 주세요...",
  "아이구 미치겠다, 속 아파 미치겠어...",
  "많이 아프세요..?",
  "그래, 숨이 넘어갈 것처럼 아프다...",
  "병원엔요, 가셨어요..?",
  "걱정 말어... 하룻밤 자고 일어나면 괜찮을테니까...",
  "요새 감기 몸살 얼른 안떨어진대요, 약은 드시구요..?",
  "걱정 말어, 글쎄...",
  "고모님 죽이예요...",
  "네.. 고모님 제가 야채죽 썼는데 끝내줘요, 드셔 보세요...이거 드시면 금방 기운 차리실 꺼에요, 냄새도 아주 근사해요.",
  "밥도 했다면서 죽까지 썼어요..?",
  "네, 고모님 드셔 보세요...네..?",
  "굼뱅이 궁굴 재주 있다더니...",
  "저 재주 많아요, 고모님... 야채죽이 입에 안 맞으시면 고기죽 쒀 드릴께요.",
  "일어나세요, 고모...",
  "내가 지금 목에 밥이 넘어가질 않으니까 어서 느이들이나 먹어.",
  "뭘 드셔야지 기운을 차려요 고모...",
  "걱정 말어, 내가 알아서 기운 차릴 테니까...",
  "어떻게 알아서 기운을 차리세요, 뭘 드셔야지요...",
  "고모.. 잠깐만 일어나 보세요",
  "아이구 술냄새.. 기준아.. 기준아 ...일어나.. 어서 일어나 이거 마셔...",
  "마셔 어서,  얼마나 마셨길래 이래 애... 애두 참.",
  "누구이이랑 마셨어..?",
  "기준아... 인영이 아니지..? 별 거 아니지..? 오랜만에 만나 그냥 잠깐반가워서 그런 거지..?",
  "결혼은 너한테 도움이 되는 상대를 만나야 되는 거야, 요샌 처가 덕도 있어야 되는 거란 말이야, 희주 죽어도 너이이랑헤어질 수 없다 그러드라.. 나더러 오빠 마음 좀 돌려 달래, 희주가 뭐가 부족해, 사실 따지자면 우리 집 보다 낫지..장가는 그렇게 가는 거야...",
  "그러게 왜 이렇게 술을 마셔어, 물받아 주랴..?",
  "내 말 명심해, 알았어..?  얘 내일 진아 졸업식이랜다... 식구들 온다구 질색을 하니까 올 건 없어.. 어서 자 .",
  "나한테 이러는 거 실례 아니니..? 내가 어떤 감정인지도 모르면서 이러는 거 말이야.",
  "이런 상황에서 어떻게 이럴 수가 있어... 지금 나한테 이래야 할.",
  "상황 아니잖아.. 그 여자가 어떻게 하고 갔는데... 그 여자에 대한 반발이야 아니면 내가 쉬워 보인 거야..? .",
  "아님 너 선수야..?",
  "엄마... 엄마가 왜 여기 있어..?",
  "경대 위에 비행기표 있어...",
  "여기서 지지고 볶지 말고 미국 가, 가서 쓸데없는 생각 다 털어버리고 공부 마져 해.",
  "엄만 내 마음을 그렇게 몰라..? 나 죽는 꼴 보고싶어서 그래..?",
  "멍청한 짓 그만하고 떠나, 엄마 더 이상 못 보겠어...",
  "엄마는 도와주기는커녕 오빠 뺨이나 때리고 뭐야아, 내가 죽어도 좋아..?",
  "왜 죽어, 별 것도 아닌 기준이 때문에 죽어..? 기준이가 뭐가 그렇게 대단해.",
  "엄마 자꾸 이러면 나 죽어버릴 테니까 그런 줄 알어...",
  "엄마 그거 뭐야..?",
  "또 보약이야..? 엄마는 오빠 밖에 모르지..? 난 주어 온 딸이니까 뭐.",
  "아 참, 내일 졸업식이지...",
  "뭘 그런 걸 다 기억 해..?",
  "오늘 자네 고모 난리 났었어.",
  "저기 야채 할머니가 새파란 젊은 예팬네하고 싸움이 붙었는데 그 젊은 예팬네를 늑신하게 패 줬어...",
  "예..? 누가요... 우리 고모가요..?",
  "속이 다 시원하드라... 파출소까지 갔었어...",
  "근데 에유 돈을 50만원이나 물어줘서 속이 좀 상하드라...",
  "그렇지이, 합의금으로 물어 줬잖어.. 50만원인철 50만원을요..?",
  "저 들어왔습니다...",
  "당연히 먹었지...",
  "인철이가 제일 바쁜 것 보니까 오라는 데는 없어도 갈 데는 많단 말이 맞나부다.",
  "고모가 오늘 시장에서.",
  "인철이 나 좀 보자..? .",
  "왜 그러지 아빠..?",
  "너 무슨 말하려고 그랬어, 무슨 얘기 들었어..?",
  "고모가 시장에서 어떤 여잘 묵사발을 만들었다는 거요..?",
  "역시 비밀은 없는 거구만,",
  "너 그 얘기 절대로 입밖에 내지 말어,입 꼭 다물어,고모가 비밀로 해 달 랬으니까... 지금 아무도 몰라...",
  "식구들한테 창피해서 그러겠지.",
  "근데 할아버지는 어떻게 아세요..?",
  "내가 파출소까지 갔었으니까...",
  "미정이 언니 목욕탕에 있는 거 어떻게 알았어..? 오빠 미정이 언니 있음 안 들어오잖아.",
  "상관 안하기로 했다...  고모 뭘 그러세요, 그깟 일로 자리 깔고 누우시면 우리 고모 아니죠., 돈 50만원 까짓 거...",
  "아니 그 새를 못 참고...",
  "그 정도 인품은 되는 줄 알았더니 .",
  "머리 끄들리며 싸웠습니다, 파출소에 잡혀가고 돈 50만원 주고 풀려났다구요.",
  "채신없기는 사돈어른이나 저나 마찬가지네요, 어른이 그렇게 입단속이 안 되십니까..? 점잖은 어른이신 줄 알았더니 아니시네요.",
  "아니.. 사돈, 왜 입단속이 안됩니까, 잘 되는데요..잘 되고 있습니다.",
  "자알 되신 게 이거면 잘 안되셨드라면 방송국에 가서 방송하실 뻔했겠네요.?",
  "그게 무슨 말씀이신지요.",
  "누님 대체 무슨 일인데 이러세요.",
  "나 오늘 시장 통에서 남 싸우는 거 끼여들어 박이 터지게 싸우고 왜 이러십니까 사돈...",
  "얘들아... 사실은 고모님을 용감한 시민상에 추천해야 하는 거 아니냐..? .",
  "왜 이렇게 사람이 없어..?",
  "우리가 너무 일찍 왔는갑만.. 근디 왜 사람들이 가..? 가는 거 아녀..?",
  "졸업식을 운동장에서 안 하고 딴 디서 하는고..?",
  "있잖아요, 졸업식 어디서 합니까..?",
  "끝났는데요..? 끝났습니다.",
  "끝나요..? 세 시에 하는데 벌써 끝나요..?",
  "세 시가 아니고 열시에 했습니다...",
  "열시에 했다고요..?",
  "아니 이 기집애가 거짓말을 한 거야, 그럼..?",
  "아니면 성이 잘못 들었든가, 열시를 세 시로 말이여.",
  "내가 어째서 잘못 들어, 진아 이년이 거짓말을 한 거지.",
  "아휴, 이런 나쁜 기집애 같으니라구  달리는 오픈카-남자애 둘, 진아와 다른 애 셋 괴성을 지르며 달리고 있다..",
  "진아 핸드폰 울리지만 들리지도 않는다",
  "당신 병원에 있는 동안... 나 당신 블로그에 들어가 봤는데 괜찮지..? .",
  "당신한테 계속 편지를 보내는 사람이 있드라... 당신이 병원에서 지내느라 답이 없으니까 걱정하는 글을 여러 번 올렸어... 닉네임이 새벽별이든데... 여잔 거 같애...",
  "어렸을 때 엄마가 암으로 돌아가셨대...",
  "봤어, 그래서 당신 글을 보고 편지를 쓰기 시작한다구... 읽어 봐, 그 동안 당신한테 보낸 글들이야...",
  "꿈꾸는 백조님... 벌써 두 달이나 님의 글이 올라오지 않는군요... 그 동안 여러 번 글을 올렸는데 소식이 없어서 다시 올립니다.. 많이 나빠지셨을까봐 걱정이 됩니다.. 잘 계시다는 한 줄만 올려 주세요.",
  "당신 집에 오기 전날 내가 당신인 것처럼 글을 올렸는데 봐...",
  "새벽별님.. 많이 걱정하시게 해서 미안합니다, 그리고 많이 걱정해 주셔서 감사합니다... 이제 가끔 글을 올릴 수있습니다...새벽별님 어머님은 힘들고 고통스러울 때 어떻게 하셨나요... 가끔 도움되는 조언 부탁합니다..꿈꾸는 백조... 당신이 쓴 거야...",
  "...화나게 해서 미안해...",
  "할 말 있다면서...",
  "...진심이니..? .",
  "... 내가 뭘 묻는지 알지..?",
  "진심이냐고 물었지... 여기 신 앞에서 대답할게... 진심이야.",
  "신 앞에서 맹세했어, 진심이라구...",
  "금방 오셨네요..?",
  "옥자야 빨리 진아한테 전화해 봐, 나쁜 기집애 같으니라구...",
  "맹랑한 가시네여... 아니 엄마에 이모를 가보시끼로 헛걸음 시키네..?",
  "아니 희주야, 니가 웬일이야..?",
  "진아 졸업식이잖아요, 선물 샀어요, .",
  "니는 선견지명이 있었다, 우리는 허탕치고 오는 길이여.",
  "옥자야 뭐 해. 빨리 전화해 보라니까.",
  "이 가시네가 우리 갈께비 시간을 틀리게 갤차 준 거 있지야..",
  "기준이 만나 봤니..?",
  "전화 안 받아요, 아줌마.",
  "핸드폰이 안되면 사무실로 해 봐야지.",
  "안받아요, 아줌마....",
  "다들 뭐하는 것들인지 모르겠네 증말, 아니 핸드폰은 폼으로 들고 다녀..?",
  "할아버지 안녕하세요..? 저 기억하세요, 선민 데요.",
  "어서 오너라,기억하지 그럼, 나 그렇게 정신없는 노인네 아니야...",
  "네, 한 번도 찾아뵙지도 못하고 죄송합니다, 할아버지..",
  "아니야... 직장 다니느라 바쁜 사람인 거 내가 다 아는데 뭘,",
  "봐 주셔서 감사합니다, 제가  슈크림 사왔거든요..? 나이 드신 어르신들이 슈크림을 좋아 하시드라구요...",
  "흐흐흐 이빨들이 부실해서 그렇겠지... 그리고 늙으면 단 걸 좋아 해.",
  "할아버지도 부실하세요..?",
  "아 아니야, 난 갈비도 잘 뜯어.",
  "어머, 건치시구나아 외조부좋지... 그런데 인영이 아직 안왔어...",
  "오겠죠 뭐,전 인영이 없어도 상관없어요..드세요...",
  "그래... 그렇잖아도 출출했어.",
  "많이 드시진 마시구요, 저녁 맛없으세요,",
  "알았다,  흐흐 너 오랜만이다...",
  "고모님 저 왔어요,  그 아가씨구나, 양구에서 올라 온... 이름이 미정이라고 그러든가..?",
  "네 안녕하세요..?",
  "나 인철이 누나 친구예요...",
  "왜 왔겠어요, 저녁 먹으러 왔죠...  그 동안 고모가 해 주시는 밥 먹고 싶어 죽는 줄 알았다구요.",
  "안 죽고 와서 됐다...",
  "우리 고모님 기분 안 좋은 신 일 있으신가..? 왜요, 고모.. 제가 해결해 드릴께요... 저한테 말씀하세요...",
  "니 일이나 해결해, 시집도 못 가고, 술병이나 나고 그러고 살지 말고.",
  "고모, 왜 그러세요.. 저 아가씨가 저 술주정뱅인 줄 알겠어요... 얜 언제 들어 올 꺼야..?",
  "그 안에 없어..?",
  "멸치를 물에 한 번 행궈서 그 안에 넣어.",
  "서를 근처.  인영의 핸드폰 울린다.",
  "선미...  응 선미야,",
  "언제 들어 와..? 나 느이 집에 와 있어.",
  "우리 집..? 왜..?",
  "고모가 해 주신 밥 생각이 나서, 언제 올꺼냐구.",
  "어.. 나 지금 서울 아니야,",
  "뭐..? 어디 갔어..?",
  "으응.. 일로 잠깐 어디 왔어...",
  "언제 오는데..? 너 없어도 밥 먹는데 지장은 없는데 언제 올 꺼냐구... 기다릴까 말까",
  "아선미선미야 그러지 않아서 고맙다...",
  "어이구 미친놈, 꼭 매를 벌어요...  이 참에 너 살림차려라.. 걔 반찬 솜씨도 좋고 머리도 있는 거 같드라...",
  "씩씩하구, 발칙한 데는 있지만.",
  "술 맛 떨어지게...",
  "괜찮은 애든데 왜... .",
  "시끄러...우리 집에 찾아 온 거 보고 그나마 있든 정도 다 떨어졌어... 으으 찐드기, 거머리...",
  "뭐..? 찐드기..?",
  "난 그래도 좋은 추억으로 간직하려고 했는 데에.. 그 기집애가 추억마저 사정없이 망가트려버렸어...",
  "내가 보기엔 나쁜 애 같진 않았어.",
  "정말 술맛 떨어지게 할래..?.",
  "어이구 이까짓 것도 사내꼭지라구...",
  "금방...은... 못 들어 가...",
  "미안해... 내일 만나... 좀 늦을 것 같애.",
  "어... 끊어...",
  "야 따뜻하게 입어...",
  "너 달달 떨어도 옷 못 벗어 줘...",
  "됐네 이 사람아...",
  "걱정 마 인제 니 허락 없이는 아무 짓도 안해..",
  "운전 얌전하게 해...",
  "... 내가 하나님 앞에서 널 진심으로 사랑한다고 맹세한 거...",
  "아버지... 늦었어요...",
  "왜 이렇게 늦었어... 회사 일이 바쁜 거야..?",
  "아뇨, 친구 만났어요.",
  "선미 저녁 먹고 갔어...",
  "기준랑 먹었어요...",
  "기준이 엄마는 만나봤니..?",
  "속 보인다, 속 보여, 달밤에 체조하냐..?",
  "그래... 체조 많이 해라.. .",
  "여보.. 여보... 미안해 날 깨우지 그랬어...",
  "잠깐만... 잠깐만 기다려, 여보 약... 약 먹어...",
  "여보 약 먹었으니까 곧 괜찮아질 꺼야.. 조금만 참어, 곧 괜찮아 져...",
  "췌장암 말기의 가장 큰 문제는 통증입니다, 통증이 심해지면 하루에 두 번 처방을 무시하고 네 번 먹이든가 가슴에 붙이는 진통제를 쓰기도 합니다.",
  "여보 잠깐만 기다려... .",
  "먹고 싶어서가 아니구... 그런 오빠가 있어서 좋겠다구  인철이가 그런 데도 있구나...",
  "아이고 추운디 우리 신랑 애썼네.. 한 통만 들고 오시랑께.",
  "아이고 됐어, 이 사람아.",
  "가만 있으쇼 잉..? 마누랑께 해 주제 이 세상에 누가 이러고 해 준다요, .",
  "진아 들어왔어 안 들어 왔어...",
  "우리 과부 성이 우리 보면 신경질 내것네.. 잉, 진아 들어왔등만..?",
  "더 신세 지고 싶지 않거든요...",
  "더 신세 지고 싶지 않으면 나가야지...",
  "나갈 데가 없거든요.",
  "그런데 쓸데없는 소린 왜 해...",
  "왔나봐요...  여보세요..? 고미정인데요...",
  "아 네, 그렇잖아도 목이 빠지게 기다리고 있었는데...",
  "네..? 합격이라구요..?  감사합니다.. 정말 감사합니다.. 이 은혜 잊지않겠습니다.",
  "네... 네 그러면 월요일에 뵙겠습니다. 안녕히 계세요.. .",
  "네 고모님월요일부터 저 출근해요,만세...",
  "네 고모님.. 할아버님께도 말씀 드려야지.",
  "이거 어떠세요...",
  "여섯시에 회사 앞으로 갈게... 안된다구..?왜..?",
  "인영아... 그 일 내일로 좀 미뤄라... 나도 안돼, 오늘 꼭 만나야 할 일이 있어...그래, 아주 중요한 일이야,.  그럼 몇 시로 할까... 시간은 내가 양보할께",
  "원 룸.  초인종 소리.",
  "누구세요..?  누구세요.",
  "잘 갔다 왔어..?",
  "술 좀 사 주라...",
  "내가 니 술 친구냐..?",
  "넌 좋겠다, 봉두 있구...",
  "싫으면 관두구...",
  "사달라는 주제에 또 뻣대기까지 해요... .",
  "당연히 추웠지... 그래도 좋았어, 할아버지랑 아버지 두 분이 술도 한 잔하시고... 받어 .",
  "너 많이 마시면 가만 안 둔다..?",
  "...엄마가.. 그리워...",
  ".. 그런 말 있지... 난 공부를 안 해서 아는 척 하면 웃기는 건데... ... 엄마가 가끔 사무치게 그리워, ..오늘 같은 날은 더...",
  "보통 땐 잊어버리고 있다가 엄마한테 갔다 오면 갑자기... 사무치게 그리워...",
  "누나는 좋겠다... 엄마가 있어서... .",
  ".. 야 유인철..너 애기야..? 가만 보니까 이게 바보같은 소리만 하고 있어..?등치는 커다란 게.",
  "조용히 해, 누나 앞에서는 남자야...",
  "남자..? 어이구 수염난 애기다.. 수염 난 애기... 자 건배.. 빨리 .",
  "날 믿으라고 그랬지,  기운 센 천하장사 무쇠로 만든 사람...",
  "너 뭐하는 거야..?",
  "하긴 뭘 해.. 나 방 얻었다..?",
  "유인철 잘 먹고 잘 살아라...",
  "아빠가 아이들과 놀아주면서 할 수 있는 놀이들...  아빠가 직접 만들어 주는 장난감.",
  "기획방향은 요리책처럼 메뉴얼북이예요.. 그림과 소제목에서 정보를 주구요..",
  "그림 말고 재미있는 요소가 .",
  "인영아 왜 전화 안받니... 전화해 줄래..? .",
  "그림 말고 뭐가 없을까..? 서체나 아이콘으로 재미를 줘..?",
  "회장님 나오십니다.",
  "뭐하러 줄줄이 나왔어...",
  "장기출장이셨으니까 나왔죠.",
  "안녕히 다녀오셨습니까..?",
  "어 잘 갔다왔어...",
  "아닙니다, 회장님이 애 많이 쓰셨습니다.",
  "어서들 나가자구.. .",
  "희주 일은 어떻게 됐어, 잘 해결됐어..?",
  "왜 두 사람이 다 조용해...아직도 해결 안난 거야..?",
  "더 나빠졌어요...",
  "뭐가 그렇게 어렵고 복잡해...",
  "왜 올라오라니까...",
  "바쁜 몸이 돼서 그래,지금 굉장히 바쁜데 그냥 넘길 수가 없어서 온 거야, 인영이하고 너 내가 능지처참을 해도 분이 안 풀리겠지만 한마디는 할려구...",
  "느이 비련의 싹이 보인다며..?",
  "인영이가 그러든..?",
  "기준이 너 인영이 눈에서 눈물 나게만 해..? 내 손에 죽는다..? 인영이 울게 하면 너 가만 안둬...경고하러 왔어.",
  "그럼 인영이가 내 눈에 눈물 나게 하면, 그것도 니가 책임져 줄래..?",
  "알았어, 분명히 말했다..?  간다..? .",
  "... 어쩌면... 우리 어머니가 널.. 아니 너희 집에 찾아갈지도 몰라.",
  ".. 인영아... 꼭 그런다는 건 아니고... 어쩌면 그럴 수도 있다구 .",
  "... 어쩌면이라고 하잖아, 그리고 그런 일이 있다 해도 한 번은 겪어야 할 통과의례 같은 거라고 생각하면 돼... 내가 왜 미리 이런 얘기하냐 하면...",
  "또 다시 니가 헤어지자고 할까봐, 다시 그런 말 할까봐... 혹시 그런 일이 있드라도 헤어지자는 말... 하지 말라구...",
  "여보...옷 입어야지...",
  "어디로 가는 거예요..?",
  "힘찬 이 옷 입혔어요..?",
  "아주머니가 다 알아서 하니까 당신 옷만 입으면 돼...",
  "기찬 씨 가게가 무슨 비밀이야..?",
  "그래도처음부터 기찬 이 가게다 그런 거 보다는 궁금했잖아.",
  "그런데 왜 여기야..?",
  "당신 사람 많은 데 불편해 하잖아, 당신도 편하고... 우리 힘찬 이가 좀 울어도 눈치 안 보이구...그래서...",
  "힘찬 아... 우리 힘찬 이 생일 파티하자..?",
  "카페.   은은하게 들리고 .",
  "왜 이렇게 어두워요..? 좀 밝으면 더 잘 보일텐데.",
  "윤희야...  여기 약...",
  "아니야, 괜찮아... 여보 약 먹어... 자재민처",
  "제가 할께요... .",
  "아니야, 운전할 사람 좀 불러 줘...",
  "힘찬 이 좀 부탁해....",
  "...그래... 눈 좀 부쳐... .",
  "근처 버스 정류장..",
  "김기준입니다... 회장님이 전화하셨다구 해서요.",
  "네, 하셨어요.. 잠깐만 기다리세요...",
  "이 시간에 웬일이야..? .",
  "지금 퇴근하는 거 아니지..?",
  "음... 저녁 약속이 있었어...",
  "할 얘기가 있어... 타...",
  "안 돼애, 나 옷이 이래서 어디 못 가...",
  "가는 거 아니야...",
  ".. 무슨 할 얘기..?",
  "... 내 말에 이유 달지 말기...",
  "...  무조건..?",
  "그런 법이 어디 있어,",
  "..우리... 느이 아버님께 정식으로 인사 드리자, 우리 서로 사이이랑하는 사이라고...",
  "허락받자... 그러고 싶어...",
  "... 천천히 해...",
  "아니... 빨리...",
  "... 니네 어머니한테 먼저 허락을 받는 게 순서 같애, 니네 엄마가 허락하시면 그 때 말씀 드려도 돼..",
  "만약 우리 어머니가 허락 안 하셔도 너이이랑 결혼 해,",
  "... 나 그런 결혼 싫어... 부모님이 반대하는 결혼...",
  "안되겠다, 전혀 전의가 없어서... 나는 너이이랑 같이라면 지옥이라도 갈 수 있는데... 너 뭐야...",
  "니네 엄마가 널 지옥보다 더 고통스럽게 하면 어떡해..?",
  "안 무서워... 니가 내 옆에 있으니까...",
  "인영아... 나 꼭 아버님께 정식으로 인사 드리고 싶어...",
  "사람 마음이 그렇게 맘대로 돼요..? 마음먹은 대로 되냐구요.",
  "아빤 그렇게 되세요..?",
  "생각이라도 해 봤어..? 우선생각부터 하고 맘대로 되는지 안되는지 는 그 담인 거야.",
  "희주야 아빠 말씀 듣고 있어..? 듣고 있는 거야..? 너 때문에 아빠가.",
  "이렇게 우스운 꼴을 당해야.",
  "괜찮아... 아빠는 아무래도 괜찮아...상관없어, 그러니까 희주야.",
  "쟤가 왜 저러나 모르겠어요, 속이 상해 미치겠어요...",
  "..두고 봐... 나 이대로 물러나지 않아, 절대로 못 물러나, 이대로는 못 물러난단 말이야... 니가 날 좋아하게 만들 꺼야, 꼭 그렇게 만들 꺼야.. 그런 다음에 철저하게 버려줄 꺼야...",
  "내가 아픈만큼 아프게 하고...내가 쓰린 만큼 쓰리게 해 주고... 니 마음을 갈기갈기 찢어 줄 꺼야...기다려 김기준...",
  "학교 교문 앞 ..",
  "가까우니까 걸어가도 돼...금방이야... .",
  "당연히 단골집으로 가야지...  우리 인영랑 애들 어렸을때부터 외식하면 으레 가든 집이야...",
  "응, 어렸을 때 우리가 아버지 찾아가면 꼭 그 집에서 짜장면 사 주시고... 요리로 군만두 사주셨어...",
  "지금은 군만두를 서비스로 많이 주는 거 같든데 옛날엔 그게 요리 수준이였어...",
  "좀 후지긴 하지만 우리 인영이 친구래서 이리 데려 왔어... 우리 인영이가 어렸을 때 많이 온 음식점이고 우리 식구들이 많이 온 곳이라서...괜찮지..?",
  "나한테 할 얘기가 있다는데 지금 들을까 자장면 먹고 차 마시면서 들을까..?",
  "전 상관없습니다...",
  "그럼 지금 들을까..? 지금 듣지 뭐,",
  ".아버님.. 저희... 인영이와 저... 서로 사랑합니다.",
  ".. 정식으로 아버님께 허락을 받고 만나고 싶습니다...허락해 주십시오.",
  "기준아... 우리 인영이가 처음으로 남자 친구를 데리고 온 거 아니.?",
  "처음이야... 시집 갈 나이가 지났는데 남자 친구도 없는 것 같고 그래서... 혹시나 애비한테 동생 둘 떠맡기고 시집가버리는 거 같아 그러나... 마음이 쓰였는데...드디어 남자 친구들 데리고 왔어...",
  "그래서가 아니구요 아버지... 정말 남자 친구가 없어서 그랬어요...",
  "기준아... 우리 인영이... 정말.. 진심으로 사랑한다고 맹세할 수 있냐?",
  "우리 딸이 드디어 사랑하는 사람을 만났구나... 흐흐흐 아무래도 술이 한 잔 있어야 할 것 같다... 사장님 여기 꼬량주 한 병 주십쇼...",
  "괜찮아, 한 잔만 할 꺼야, 기준아 고맙다... 우리 인영이가 얼마나 예쁘고 착한 아가씬지 알아 봐 줘서...",
  "아버지... 지금 그 말씀 고슴도치 부녀 같았어요.",
  "아니야... 사실이야... 내 하나님 앞에 가서도 말 할 수 있어...",
  "알고 있습니다... 허락해 주셔서 감사합니다...",
  "느이 행복하게 지내야 한다..?",
  "..네 아버님...",
  ".. 네 아버지...",
  "어서 오세요, 세상에 이게 웬일이시랍니까,연락이라도 좀 주시고 오시지... 제가 애들 고 몹니다.",
  "아 예... 안녕하세요...",
  "우린 이렇게 삽니다.. 앉으세요... 우리 얘들 엄마랑 친구라는 얘기 들었습니다...",
  "저 애가.. 그 때 그 막낸가요..?",
  "세상에, 많이 컸네요,두돌도 안됐었던 것 같은데...",
  "저, 차 같은 거 안 마시니까 주시지 마세요...됐습니다..",
  "아이구 어려운 손님 오셨는데 그런 법은 없지요, 미리 연락을 주셨으면 진수성찬도 준비했을 텐데요.",
  "아닙니다, 잠깐 말씀만 드리고 갈 겁니다...",
  "그래도 그런 게 아니지요... .",
  "..정말 오랜만입니다...",
  "... 아이들 일로 또 이렇게 만나게 되다니... 사람 일은 참 모르는 거 같습니다. 기준이가...생각이 깊고.. 따뜻하고 건강한 청년이 되었더군요...",
  "예,내 자식이지만 그만하면 어디다 내놔도 부끄럽지는 않게 키웠다고 생각합니다. .",
  "그런 아들인데 제가 며느리 욕심이 없겠어요..?",
  "예..그러시겠지요...",
  "제 입장을 이해하시는 거 같아 마음이 놓이네요,그럼 단도직입적으로 말씀 드리겠습니다, 아버지가 인영이 딴 맘 안 먹게 단속 좀 해 주세요...",
  "우리 기준이 약혼할 애가 있거든요, 그런데 요새 인영랑 어울리는 거 같아서 제가 이렇게 온 겁니다.",
  "그 그게 무슨 말씀이신지... 약혼할 아가씨라니..?",
  "인영이도 알고 있습니다... 우리 기준이가 약혼 날짜 의논하고 있는데 반창횐지 뭔지에서 둘이 만난 모양입니다. 처음에야 몰라서 딴 마음이 있을 수도 있겠지만 약혼할 애가 있다는 거 알면 물러나 줘야 하는 거 아니겠어요..?",
  ".. 그런 얘기.. 금시초문입니다... 약혼할..상대가... 있다구요..?",
  "그럼 기준이가 무엇 때문에 저희 두 사람 허락해 달라고 왔는지. 이해할 수가 없군요... 약혼할 사람이 있는데...",
  "그거야 잠깐 인영이한테 마음이 기울수도 있겠죠, 그렇지만 엄연히 약혼할 애가 있는데 인영이가 비켜 줘야 하는 거 아닙니까..?",
  "여러 말씀하실 것 없습니다, 말려주세요, 딸 단속 잘하시라고 부탁 드리러 왔습니다... 교육자신데 딸 교육은 제대로 시켜야하지 않겠어요..?",
  "..우리 인영이...그런 아이 아닙니다.",
  "등잔밑이 어두울 수도 있지요,. 우리는 하늘하고 땅이 거꾸로 뒤집어져도 인영이 며느리로 못 맞습니다.",
  "아니 어쩐 일로 이렇게... 오랜만에 뵙겠습니다.",
  "안녕하셨어요, 살다보니 이런 일도 있네요...",
  "전화라도 주시지...어떻게 이렇게 갑자기...",
  "예..실례를 무릅쓰고 왔습니다.",
  "실례는요,. 들어오시죠",
  "기준이는 아버질 닮았나부다, 아무리 차 생각이 없어도 그렇지 말솜씨가 좀 그러네...그러면 우리 인영이 고생할 텐데.",
  "왜 싸우러 온 사람처럼 그래..?",
  "그러게..? 성격이 원래 그런가..?",
  "그러니까 더 깊어지기 전에 말려 주세요.",
  "이보세요, 남에 딸 단속하라 마라 하기 전에 댁에 아들단속부터 잘 했으면 왜 이런 일이 있습니까, 어디 와서 가정교육을 들먹거려요, .",
  "우리 인영이가 기준이를 꼬셔내기라도 했단 말입니까...사람이 전은 이렇고 후는 이렇고 의논것 말을 해야지,",
  "볼 것 없어요,손바닥도 마주 쳐야 소리가 나는 법입니다, 다짜고짜 찾아와서 이게 무슨 말도 안되는 경우야...",
  "더 가까워지기 전에 말리시라는 게 틀렸습니까..? 더 깊어져서 그 담엔요, 여자만 손핸 거 모르세요..? 일 더 키우지 않을려고 온 겁니다.",
  "... 우린 전혀 모르는 일이였습니다...",
  "우리 인영이 가정교육은 우리가 알아서 할 테니 기준이 가정교육이나 자알 시켜요, 약혼은 뒤로 숨겨놓고 인영이 아버지 찾아와서 서로 사랑한다 허락해 달라 그 따위 사기꾼 같은 짓 못하게요.",
  "사 사기꾼이요..?",
  "만약 그게 사실이라면 우리 인영이 단속할 테니 걱정하시지 마십쇼...",
  "인영이만 단속하면 소용없으니까 기준이 단속도 잘 하셔야 됩니다...",
  "어딜 보고 서 있는 거야..?",
  "아 아니예요... 어디 다녀오세요..?",
  "목욕,흐흐 미국에는 한증 그런 거 없잖어... 뜨끈뜨끈하게 몸 좀 지지고 왔다, 들어가자.",
  "할아버지.. 너무 뜨거운 데 오래 계시지 마세요...",
  "알어... 걱정 마...",
  "무슨 일이야,강도 들어 왔다 갔어..? 집안이 왜 이래...",
  "시장하시죠 아버님...",
  "인영아, 기준이 그 녀석 약혼녀 있어..? 인영이 너 그런 녀석랑 눈 맞은 거야..?",
  "그지같은 예팬네를 만나고 나니까 나도 말이 그지같이 나와서 그래...",
  "... 이게 무슨 소리야... 유서방.",
  "이게 무슨 소리냐구...",
  "..지금부터 기준이 모친이 하고 간 말은 다 잊어버리자, 안들은 걸로 해, 기억할 필요도 없다, 오늘 우리 집에 아무 일도 없었어... 유서방, 우리 집에 아무도 안왔어... .",
  "... 니가 두 사람 사이를 갈라떼어 게 아니라면 됐다... 정말 그랬으면 어쩌나... 걱정했어... .",
  "유선생, 그 말도 안되는 소리하지 말어, 인영이가 갈라 놓는다고 찰떡같은 좋은 사이가 갈라져..? 기준이 마음이 변했으니까 갈라지는 거지 어떻게 인영이가 갈라놓고 말고 해...",
  "우리 인영이 그렇게 몰라..? 우리 인영이가 연애하는 애들 사이 비집고 들어가 깽판 칠 애야..? 어이구 열 불나... 다들 밥 먹어... 밥 먹고 기운 내... .",
  "..인영아... 니가 잘 판단해서 처신하겠지만... 아버진... 그만 두었으면 좋겠다... 지금까진 이런 상황을 몰라서 기뻐했는데...일이 잘 된다해도... 니가 행복하지 않을 것 같아, 행복할 것 같지가 않아...기준이 어머니를 봐서는 그래...",
  ".. 그건 좀 더 생각해 보기로 하고.. 고모님 말씀처럼 밥 먹고 기운 내자...",
  "인영이 눈물 닦어...",
  "인경이 어디 있냐, 저녁 먹자...",
  "어디 또 기준이한테 얘기하나 두고 보마,",
  "어디 또 해 봐라, 그러면 이번엔 느이 아버지 학교로 찾아갈 테니까, 느이 아버지 나한테 모욕당하는 거 좋으시겠니..?",
  "니가 기준이 안 만나면 돼...그러면 된다구...",
  "인경아... 집에 무슨 일 있었냐..?  고모 또 시장에서 남 싸우는데 끼여들어 50만원 날리셨어요..?",
  "망할 놈 같으니라구,",
  "기준이 오빠 엄마가 와서 우리 식구 다 기절시키고 갔어...",
  "바람 들어 와! 문 닫어...",
  "왜 기절을 시켜..? 어떻게 기절을 시켜어... 어..?  고모..고모 방 .",
  "정말.. 사이랑해..? .",
  "..기준이 형 정말 사이랑하냐구...",
  "사이랑하면 누나하고 싶은 대로 해, 요새 그런 부모가 어디 있어, 기준이 형이 미성년이야 바보야, 누나 하고 싶은 대로 해, 지지 말란 말이야.",
  "..어이없다 증말, 지금이 무슨 쌍팔년도도 아니구 부모가 찾아와서 자기 아들이랑 헤어져라.. 웃겨서, 그런 아줌마가 우리 엄마이랑 친구란 말이야..? 누나.. 지면 안돼... 알았어..?",
  "...아버지한텐 말씀 드리지 않았는데... 두 번째야...",
  "뭐..? 두 번째..?",
  "... 학교 선생 딸 며느리로 맞을 생각 없다고 하셨어... 자기네 수준에 맞게 혼수 예단할 수 있냐구...",
  "... 그래두 지지 말아야 돼니..?",
  "그럼 포기해..? 누나가 정말 사이랑하는데..?",
  "지금 뭐하는 거예요..?",
  "저... 집사람이 몸살이 나서요...",
  "몸살..? 아니 어젯밤에도 멀쩡하드니 무슨 몸살이 나요..?",
  "새벽에 오실오실 한기가 온다고 허드니 아침에는 쑤신다고 허드라고요... .",
  "아니 밥도 못 할 정도래요..?",
  "쉬어야 낫는 병이라서 제가 하겠다고 했습니다.",
  "그래서 제부가 아침을 했단 말이예요..?",
  "국은 이 사람이 앉혀 주고 들어 갔구요 밥이야 전기 밥솥이 하니까.",
  "... 다됐습니다.",
  "별 일을 다 보겠네요, 제부 덕에 아침은 안 굶게 됐지만 세상에 별 일 다 보네요...",
  "아침 상 볼까요..?",
  "커피 마시잖아요, 좀 있다가요.. 그래서 얘 약은 먹었어요..? .",
  "대체 얼마나 아프길래 남편을 밥을 시켜.",
  "성도 참말로, 나가 시켰겄는가..? 아무리 말려도 안 들어서 그런 것이제..? 일어나도 못허게 허니 어떡해,",
  "밥 좀 허면 죽는다니..? 죽어..?",
  "나가 아프면 자기는 더 아프다네...",
  "내가 비위가 안상하면 사람이 아니다, 느이는 어떻게 그렇게 똑같이 모자란 사람들 같니..? 자기가 더 아퍼..?",
  "그렇다는 디 그럼 어째...",
  "나 기다리고 있는 거니..?",
  "아뇨, 여기서 얘기할께요...",
  "왜... 우리 스포츠쎈타 구경도 해야지...",
  "형 엄마가 어제 우리 집에 쳐들어 왔어요.",
  "우리 아버지 형편없는 교육자 만들고 우리 누나 남에 약혼자나 뺏는 치사한 여자 만들고 가셨대요.",
  "우리 누나 그런 천대나 받게 하려고 만나요..?",
  "그럴려면 우리 누나 만나지 말아요, 우리 누나 우리 집에서는 공주라구요... 그런 집에 우리 누나 시집 못 보내요...",
  "인철아, 미안 하다... 내가 알아서 할 게... 걱정 마지 마... 내가 알아서 할 게...",
  "옥자야 커피이모부 잠깐만 기다리세요",
  "이거 다 이모부가 하신 거예요..?",
  "한 거 없어, 이모가 다해 논 거 상만 본 것이여...",
  "생선구이도 이모가 해 논 거예요..?",
  "고것은 나가 아침에 구웠어...",
  "뭐가 그렇게 궁금해, 먹으면 됐지...",
  "설거지도 이모부가 하실 꺼예요..?",
  "왜 니가 해 줄라고..?",
  "전 학교 가야 돼요, 개강했거든요...",
  "월요일 날... 엄마 면허시험 이번 금요일인데 합격하면 바로 차 산다..? 기준모떨어지면안떨어져, 걱정 마.. 오빠 엄마한테 비싼 차 사주지 말라고 그러지 마..?",
  "아, 예..  죄송합니다.",
  "정신을 집에다 두고 왔어요..?",
  "유인철이 결근이야..?",
  "침대에서 나오지도 않아요.",
  "저녁 먹으러 나가자구 그래 봐요...",
  "말 안들을 꺼예요...",
  "주말에 제주도 여행 가자고 그래 볼까..?",
  "난 모르겠어요...  .",
  "인영의 핸드폰 울린다",
  "꾸꾸는 백조님, 봄이 오는 소리가 들립니다. 들리시죠..?",
  "조금만 참으세요, 곧 가족들과 봄을 맞으러 나가시게 될 테니까요 그럼 예쁜 사진을 찍으세요... 그리고 저도 볼 수 있게 여기 올려 주세요...",
  "아니, 새벽별님이 보낸 글 읽었어... 이 여자 나이가 얼마나 됐을까.",
  "만나보고 싶어..?",
  "한 번 만나보는 것도 괜찮을 거 같은데... 서로 마음을 잘 이해할 수 있는 사람들이라서... 한 번 생각해 봐...",
  "나 대신 당신이 좀 쳐 줘요...",
  "불러... 새벽별님에게...",
  "호텔이니..? 무슨 호텔..? 잠..잘 올 것 같해?",
  "아무 데서나 잘 자는 편이야, 걱정 마,",
  "집 나오게 해서...",
  "니가 미안하면 난...  나더러 무슨 말을 하라구... 니가 나 때문에 당한 일들... 평생 못 잊을 거 같다...",
  "..기준아... 집에 알려 드려... 어디 있다구... 걱정하시잖아...",
  "집 .  전화벨 울리는",
  ".  전화벨 울린다.",
  "아녀.. 성이 부르는지도 몰러  여보세요..? 오메 기준아, 니 어디냐, 느그 엄마 난리 났었다, 거그 어디여.",
  "머 호텔..? 머더러 호텔에 가 있어어, 집 놔두고오... 그러지 말고 들어오니라... 느그 엄니 시방 눈이 뒤집힐라고 그려",
  "걱정 마시라고 말씀 드려 주세요, 제 방보다 여기가 훨씬 좋아요, 침대도 더 좋고 바깥 경치도 그림이예요,. 예 굶지 않을께요, 이모...",
  "아침 꼭 묵으라고, 그려 잘 자그라... .",
  "호텔에 있다고..?",
  "성이 그 가이네를 찾아가서 얼마나 해댔으면 기준이가 집을 나가쁠것어, 희주보다 나슨 디가 있응께 좋아하것지 매갑씨 좋아하것어..?",
  "희주는 정도 들었고 배경랑 얼마나 좋아...",
  "사람이 질이제 어쩌고 배경이 질이여... 아이고 나가 이러고 있을 일이 아니네... 성한테 말해 줘야제",
  "아니... 성...  성... 어디 갔어..?",
  "엄마 엄마... 엄마 .",
  "진아야, 엄니 금방 나가셨다...",
  "어우 나 어떡해, 용돈 없단 말이야..  안돼.. 나 학교도 못 가고 면허 시험 보러도 못 간단 말이야...",
  "근디 어디다 전화는 허냐..?",
  "어딘 어디야 엄마한테 하지,",
  "금방 나갔으니까 빨리 다시 오면 되잖아,",
  "아이고 참, 철딱서니 허고는 이모가 주께, 얼마나 있으면 돼.",
  "이모 돈 있어..?",
  "이모가 얼마나 부잔디 돈이 없어..? 얼마",
  "인덱스 부분은 원래 없었던 거죠..?아니요, 양이 넘치지는 않을 거 같아요...",
  "없던 페이지라서 바닥을 어떻게 해야할지 고민이 돼서 확인차 전화 드렸어요.. 그리고 판권 부분은요 기존의 원서에서는 한 페이지 짜리로 일러스트가 들어가 있잖아요 그 부분이 원래",
  "그럼 이번 팩스 보내실 때 배열서도 보내 주세요.. 수고하세요.",
  "어떻게 오셨어요..? 인영 니가 우리 기준이더러 집 나오라고 했니..?",
  "나오라고 해서 호텔에서 같이 잤어..?",
  "그만큼 얘기했으면 알아 들었어야지,.",
  "니가 날 여기까지 찾아오게 했잖아, 너 우리 기준이하고 안 헤어지면 헤어질 때까지 내가 널 가만 안 둬...알어..? 내 아들 니 맘대로 하게 내버려두지 않는다구.",
  "이건 너무 심하신 거 같네요,무슨 일인지 모르겠지만 사적인 일이면 나가서 말씀해 주시죠.",
  "지금 나가니까 걱정 말아요,  또 기준이한테 얘기해 봐라, 내가 널 찾아와서 행패를 부렸다고 또 얘기해....",
  "왜 이렇게 비를 맞았어.. 너 지금까지 걸어 다닌 거야..? .",
  "인영아.. 인영아...",
  "이리 주세요....",
  "집으로 들어오라는데 왜 안 들어 와... .",
  "밖에서 쓰러져서 제가 데리고 왔어요  많이 아파요.",
  "너 이게 뭐 하는 짓이야, 일어나,  일어나...",
  "기집애가 호텔방에서 뭐 하는 짓이냐, 이게",
  "아픈 아이라고 했잖아요.",
  "너 그 새 일러바쳤니..? 내가 사무실로 쳐들어 갔다구 일러 바쳤어..?",
  "이런 짓까지 해서라도 기준이 붙잡으려는 수작이구나 너,",
  "오해하지 말아 주세요... 그런 뜻 없어요..정말이이에요 .",
  "가지 마, 여기 있어...",
  "어딜 가, 못 가...",
  "놓세요, 놓시라구요.",
  "갈려면 날 죽이고 가, 내 손을 짜르고 가든지...",
  "놓시란 말이이에요...",
  "방 .  핸드폰 울린다",
  ".  전화 울린다.",
  "여보세요..?  안녕하세요... 누나 조금 전에 들어 왔어요,",
  "들어 왔어..? 좀 바꿔 줄래..? 핸드폰 안받아...좀 바꿔 줘, 기다릴께",
  "누나... 누나... .",
  "누나 자는데요..? 깊이 잠들었나 봐요,불러도 못 들어요...",
  "알았어,. 들어 가...",
  "에지간히 허제 그랫는가, 쥐도 막다른 골목에 몰리면 고양이를 문다네... 도둑도 도망 갈 구멍을 열어 놓고 쫓고... 지가 맘이 풀려서 들어올 때까지 좀 지다려 주제는 머더러 쫓아가.",
  "안 쫓아갔으면 살림 채렸어, 걔들,",
  "호텔에서 먼 살림,",
  "입 닫어, 침대에 자빠져 있는 걸 내 눈으로 봤는데 왜 헛소리야.",
  "누가 침대에 자빠져 있어..?",
  "아 아니여, 니는 잠이나 자제 왜 내려 오냐..?",
  "엄마 어디 갔다 온 거야..?",
  "어디 조께 볼 일이 있어서 갔다 왔어...",
  "이거 오빠 꺼잖아...",
  "엄마 오빠한테 갔었구나..? 가서 오빤 못 데려오고 가방만?어 왔구나?",
  "엄마, 오빠가 그 여자이랑 호텔에 같이 있었어..?",
  "그런데 왜 살림이 어쩌구 그래..? 침대에 자빠져 있는 건 뭐구..?",
  "아이고 진아야, 공부도 벨로 못 험서 머더러 그런 머리는 그러고 굴려쌌냐, 느그 오빠가 그런 아여..?",
  "그런 애가 아닌데 그렇게 변했으니까 기가 막힌 거지.",
  "성기준모변했다구... 아이구 머리야",
  "호실 키를 놓고 나갔는데 어떻게 해야 돼죠..?",
  "호실...  체크아웃 하셨는데요..?",
  "체크아웃을 하다뇨..? 잠간 외출했다 온 건데요.",
  "아까 체크아웃하셨습니다,  참 어머님이 오셔서 체크아웃하시고 가방도 가지고 가셨는데요.",
  "다시 체크인하겠습니다.",
  "인경아 언니 왜 안 일어나니... 회사 안가..?",
  "인영아 지각하겠어...",
  "언니 왜 그래? 어디 아퍼..? 언니... 언니...  아빠 언니 아파요... 많이 아픈가 봐요...",
  "아니 왜 아퍼...  인영아... 얘가 왜 이러는 거야, 인영아...",
  "몸살인가 봐요, 약 먹으면 돼요, 고모...",
  "열이 펄펄 끓어...",
  "몸살인 거 같해..?",
  "몸살인데 열이 그렇게 나..?",
  "인영아... 병원에 가야겠다, 정신 좀 차려 봐... 어서.",
  "..괜찮아요 고모.",
  "감기랑 몸살이 같이 온 거 아니냐..?",
  "암튼 병원을 가는 게 첫째야... 다들 출근들 해야 하니까 할아버지랑 병원 가자...",
  "아닙니다, 제가 데리고 가면 됩니다, 다들 어서 아침 먹고 출근들 해.",
  "상 차려 놨으니까 어서 나가서 아침들 먹어...",
  "인영아... 병원에 갔다 와...",
  "... 며칠 마음으로 너무 힘이 들어서 병이 난 거 같아요,",
  "망할 놈에 예팬네...",
  "... 떨치고 일어날 게야...",
  "희주 오늘도 집에 있을래나..?",
  "갑자기 왜 저러는지 모르?어요, 날마다 울고불고 난리를 치든 아이가 무슨 생각을 하는 건지 불안해 죽겠어요.",
  "철없는 어린 아이도 아닌데 언제까지 그러겠어, 저도 생각을 하겠지.. .",
  "희주야... 아버지 나가신다...",
  "안녕히 다녀오세요...",
  "아버지랑 점심 안 먹을래..? 같이 점심 먹자...",
  "저 나가야 돼요... 다음에 사 주세요...",
  ".. 그럼 담에 먹지 뭐.",
  "안녕히 다녀 오세요 나회 쎈타 앞.",
  "오빠.. 나 희주... 잠깐 올라가도 돼..?",
  "사무실.  노크소리.",
  "사람 좀 쳐다봐 주라...바뻐..?",
  "시간 오래 안 뺏을게....",
  "그런데 얼굴이 피곤해 보여...",
  "오빠 면도도 안했구나..?",
  "오빠가 그렇게 말하면 그전 같으면 화났는데 지금은 아니야,",
  "무슨 일 있어..?",
  "지쳐보여서 그래... 면도를 안 해서 그런가..?",
  "나 그동안 오빠한테 잘못한 거 많지..? 물론 오빠도 잘못한 거 많지만,",
  "그 동안 반성 많이 했어.",
  "..  할 얘기가 뭐야...",
  "오빠, 내가 오빠 자유 차압하겠다고 한 거 취소할게... 오빠하고싶은 대로 해.",
  "그렇게 해,오빠 맘대로 해,그 대신 조건이 있어, 자유롭게 놀다가 나중에 돌아와서 나이랑 결혼해 줘, 언제든 상관없어.",
  "제발 그만 좀 하자, 내가 아는 나희주답게 이쯤에서 깨끗하게 멈출 수 없겠니..? 이젠 질리다 못해 지쳤다, 너 이런 애 아니였잖아... 이렇게 집요한 아이 아니였어... .",
  ".. 아니야. 이런 애였어, 내가 갖고 싶은 건 꼭 가져야 하는 애였어... 그 동안은 다 가지고 있었으니까 몰랐던 거야... 부탁해, 오빠... 나 기다릴게... 기다리는 거 얼마든지 할 수 있어... 그 동안 나 미국가서 공부 마치면 돼...",
  "나 니가 이렇게 집착할 만큼 대단한 놈 아니야, 평범하기 짝이 없는 놈이야, 그냥 니가 어려서부터좋아한 평범한 오빠일 뿐이라구, .. 내가 대단해서가 아니라 니 뜻대로 안되는 것 때문에 이러는 거아니니..?",
  "오빠를 너무 사이랑하기 때문이야... 난 오빠가 좋아하는 거면 뭐든 다했어, 내가 양말 짝짝으로 신은 걸 보고 오빠가 너무 웃어서 그담부터 맨날 양말을 짝짝으로 신든 애야, 오빠 웃길려구... 오빤 당연히 내 꺼였다구...",
  "오빠 나 희주... 잠깐 올라가도 돼..? 여기 스포츠 쎈타 앞에 와 있는데...",
  "열이 너무 높아서 링거를 맞아야 된대... 주사실에 있어.. 너 때문에 여기서 기다리고 있는 거야, 가자.",
  "감기에 몸살에 장난 아니래... .",
  "약속이 있다고 하지 않았어..?",
  "일찍 끝났어요...",
  "그래서 내 차례가 된 모양이구나... 뭐 먹을래.",
  "아빠이이이랑 점심 안먹을래요... .",
  "..안 먹어..? 그런데 왜 왔어, 내가 점심 먹을 생각이 있으면 오라고 했는데.",
  "아빠한테 할 얘기가 있어서요...",
  "설마 청심환 먹고 들어야 하는 얘긴 아니겠지...",
  "그럼 됐다... 무슨 얘기야.",
  "아빠 저 미국 안 들어가요...",
  "그거야 뭐... 하던 공부니까 끝을 냈으면 좋긴 하겠지만 그건 니가 알아서 할 일이고.. 그럼 뭘 할려구...",
  "기다렸다가 기준 오빠이이이랑 결혼할 거이에요...",
  "오빠한테 얘기했어요, 기다리겠다구요... 아빠가 도와 주실 건 오빠를 나한테 데려다 주시는 거이에요, 어떤 방법을 써서라두요... 하나밖에 없는 아빠 딸을 위해서...",
  "아빠... 저 꼭 기준이 오빠이이이랑 결혼할 꺼이에요, 할래요.",
  "... 세상에는 포기해야 할 것도 있는 거야, 니가 원하는 게 있는 것처럼 기준이가 원하는 것도 있어... 느이 두 사람 중에 하나는 포기를 해야 돼.",
  "기준이 오빠가 포기하게 만들 거이에요...",
  "희주야... 우선... 책을 좀 읽으면 어떨까, 좋은 책을 한... 열 권만... 그리고 다시 생각하면...",
  "아빠 딸 하나 뿐이이에요...",
  "..  기준아...",
  "다됐어,조금만 더 맞으면 돼...",
  "..어떻게 여기 있어..?",
  "그렇잖아도 니가 이럴까봐 무서웠어 인영본 채",
  "많이 나아졌나봐, 아침엔 정신을 차릴 수가 없었는데...",
  "열은 많이 떨어졌어...",
  "어젯밤에... 뒤따라 나갔었어.",
  "어머니가 느이 사무실에 찾아갔다는 말이 무슨 말이야...",
  "... 기준.. 사무실로 오셔서... 책상 위에 있는 서류들을 다 쓸어버리셨어",
  "... 어젠... 정말... 나쁜 날이였나봐...",
  "..후회해... 호텔로 널 찾아간 거... 내가 잘못한 거야...니네 엄마가 오해할 만 했어 .",
  "아무리 그렇더라도 아픈 너한테 그렇게까지 할 수는 없어... 얼마든지 전후사정 얘길 들어볼 수도 있구...",
  "..우리 엄마가 보셨더라도 화나셨을 꺼야, 침대에 누워 있었잖아...",
  "내가 너 아프다고 얘기했어...",
  "혼자 들어갈게, 괜찮아,그냥 가.",
  "잘 가... 오늘은 아프니까 내가 먼저 들어간다..?",
  "아이고 오는구나... 아니 왜 이렇게 오래 걸렸어.",
  "링겔 맞느라구요...",
  "선미는, 그냥 갔어..?",
  "기준이가 데려다 주었어요,",
  "그런데 왜 안 들어 와.",
  "갔어요...제가 그냥 가라고 했어요.",
  "들어가자, 주사 맞아서 좀 나아..?",
  "느이 아버지 쉬는 시간마다 전화했어, 너 병원에서 왔냐구.. 감기 몸살에는 쉬는 거 이상 더 좋은 약 없는 거 알지..?",
  "약 먹어...약 어디 있어...",
  "인영아, 뭐 먹고 싶은 거 없어..? 할아버지가 가서 사 오마.",
  "나중에요 할아버지...",
  "지금은 입맛이 없어서 짠지 단지도 모를 겁니다...",
  "어...그렇지... 그럼 약 먹고 푹푹 자, 그게 제일 좋은 약이야.",
  "다신 병나지 말구...",
  "그럴께요, 할아버지....",
  "여보세요..? 어 유서방, 조금 전에 인영이 왔어.",
  "주사에다 링거까지 맞느라 시간이 걸렸나 봐, 병원이 좋긴 좋구만 한결 나아..",
  "저 좀 나갔다 오겠습니다...",
  "오래 걸리진 않을 겁니다...",
  "주방.  초인종 소리.",
  "고모님 기준입니다...",
  "아니 그냥 갔다더니,",
  "과일 사러 간 걸 인영인 간 줄 안 모양이다,",
  "아닙니다, 가다가 다시 온 겁니다,인영이 쉬어야 되니까 그냥 가겠습니다,",
  "그렇게 해, 그럼...",
  "이모부... 언제 오셨어요..?",
  "엄니가 집으로 들어오란다...",
  "나보고 다리를 분질러서라도 데 꼬 오라셔.",
  "..그렇게 하세요...",
  "말은 그렇게 하시드라고,",
  "어머니가 인영이한테 사과하시기 전엔 안 들어갑니다, 어머니한테 그렇게 말씀해 주세요...",
  "고건 말이 안되는 소리고... 엄니 맘이라도 좀 누그러지게 헐라면 집으로 들어오는 것이 더 나슬지도 몰러... 그래도 얼굴을 보면서 얘기하는 것이 낫지 않것냐..? .",
  "지금 기분으로는 어머니... 안 보고 싶어요.",
  "대꼬 오라신단 말이다.",
  "저 드릴 말씀 더 없어요, 이모부...",
  "기준아... 엄니가 좀 심하시다 해도.. 다 니를 생각해서 그러시는 것 아니것어, 엄니랑 맞설라고 그러지 말고 엄니 마음을 조께 누그러지게 해디리는 것이 좋것다.",
  "다리를 부질러 대꼬 오라고 하셨는디 그냥 가마...",
  "가세요, 이모부...",
  "편지 읽고 있는 위에_.",
  "꼭 오늘 하루만 아파 주라... 니가 아프다는 생각만 해도 죽을 것 같은 기준이가...",
  "리조트죠... 예약을 할 수 있을까요..?",
  "왜 문이 열려있지..??? 어머 내가 안 잠그고 간 거야..?",
  "도도둑..도도둑...  일일구 아니 일일이 아니..",
  "야 무슨 소린지 잘 안 들려, 나중에 해 .",
  "뭐..? 도둑..?",
  "야 여기서 어디로 가..",
  "다리를 부질러서라도 데리고 오라고 했잖아요...",
  "그럴 수도 없고...",
  "아니 무슨 방법을 써서라도 끌고 들어와야지 그냥 오면 어떡해요.",
  "이 양반이 데 꼬 오기 싫어서 안 데 꼬 왔것는가..?",
  "다 큰 아그를 소맹키 코를 꿰서 대꼬 오것는가 개새끼맹키 목에 새끼줄을 묶어서 대꼬 오것는가...",
  "... 그 아가씨한테 처형이 사과를 해야 들어오겠다고 그러드라고요.",
  "뭐 뭐라구요..? 아니 뭐야..?",
  ".. 기준이가 그래라..?",
  "엄니한테 화가 많이 난 거 같습니다...",
  "아니 나보고 그 기집애한테 가서 사과를 하래요..?",
  "사과를 해..? 아유 기가 막혀, 아유 기가 막혀... 됐어요, 그만해요 나 쓰러질 것 같으니까 그만해...",
  "내가 정신 차려야지, 내가 중심을 안 잡으면 안되지... 절대로 안되지... 내 자식인데 자식이 정신 못 차리면 애미가 정신을 바짝 차려야지.",
  "성... 기준이가 좋아하는 큰애기가 그렇게 맘에 안 차..?",
  "어디다 대, 어떻게 희주한테 대.",
  "방 .   전화 온다.",
  "나야...음 괜찮아... 오늘 자보고 괜찮으면 출근할려구...",
  "가만히 있지 않는 방법으로 생각해 낸 거야,",
  "가만히 있으면 미칠 것 같으니까... 요가나 기체조 그런 거보다 재미있을 것 같아서...",
  "기껏 생각한 게 그거니..? 기준이가 돌아올 때까지 기다리는 거..?",
  "엄마, 인생은 길어, 내 인생에서 일이 년 아무 것도 아니야...",
  "기준이는 니 인생에서 뭐가 그렇게 대단한데, 인격이 대단해 지식이 대단해, 뭐가 그렇게 대단해,",
  "나 그런 거 싫어, 내가 좋아하는 게 첫째야, 내가 즐겁고 행복한 게 첫째야... 다른 거 필요 없어...",
  "너 정말 어디가 모자란 애 아니니..? 너 유학까지 한 애 맞아..?",
  "어떻게 지성도 이성도 없어,아무렇게나 사는 애마냥... 지성이나 이성만 없는 게 아니구 어떻게 자존심까지 없어.",
  ".. 엄마 나 속상하게 하지 마..? 난 이게 자존심이니까...",
  "너 때문에 나랑 느이 아버지 속상한 건 어떡하구,",
  "나보단 아니니까 참어...",
  "현관문 쿵쿵 두드리는 소리.",
  "으악 인철 야 문 열어...",
  "인철이 누구네 집에서 잤어요..?",
  "그걸 안 물어 봤어 글쎄, 처음에 깜빡하고 못 물어 봤는데 즈이 누나 괜찮냐구 다시 전화를 했드라구, 그런데 다시 또 깜빡.. 허이구 사돈 어른 계신데 죄송한 말씀이지만 유영순이 갔어, 인제...",
  "아닙니다, 더러 깜빡 깜빡 하는 게 정신 건강에 좋습니다, 가신 게 아니구 아주 정상입니다...",
  "예, 저도 정상이라고 생각하기로 했습니다...",
  "요즘은 젊은애들도 그렇게 건망증이 심하대요..",
  "저요, 맨날 까먹어요, 준비물도 까먹고 친구하고 약속도 까먹고...",
  "또 나서..? 언니도 가만히 있는데..?",
  "인스탄트 음식에다가 오염된 공기, 이런 것들 때문이라는 거 같애...",
  "애들이 성인병 환자가 많다잖습니까...",
  "그러게, 인영아...",
  "하루쯤 더 쉬지 출근해도 되겠어..?",
  "..나 출근하는 거 어떻게 알았어..?",
  ".. 어지간하면 출근을 할 앤 거 아니까.",
  "... 그런가..?",
  ".. 얼마나 걱정했는지 아니..? 아직도 그렇게 아플까봐...",
  "나 괜찮으니까 걱정하지 말구....",
  ".. 기준아.. 집에 들어 가...",
  "..마음이 편치가 않아, 너 힘들구... 나두 힘들구... 느이 어머닌 말할 것도 없으 실 테구... 들어 가...",
  "... 아직은 어머닐 보고 싶지 않아,",
  "날 위해서 들어가 주면 안돼..? .",
  "너 우리 어머니한테 화 안 나..? .",
  ".. 난 화났지만... 넌 들어갔으면 좋겠어...",
  "..그리고...  너 집에 들어가는 기념으로... 우리 여행 가자...",
  "이상한가..? 그럼... 다른 이름 뭐 없을까..? 여행 가고 싶은데... 먼 데 말고 가까운 데...",
  "...이름이 있어야 돼..?",
  "핑계가 없잖아...",
  "어..그렇잖아도 기다리고 있었어, 알아 봤어..?",
  "어, 예약해 뒀어, 이박으로 했는데 더 있고 싶으면 얘기하면 돼.. 힘찬 이 엄마 컨디션 봐서 괜찮으면 미리 얘길 해... 아니야, 니 이름으로 예약했어..",
  "... 우리 가까운 데 여행 한번 안 갈래..? 경치도 좋고.. 공기도 좋고... 그런 데 한 번 가보고 싶지 않아..? 그런 곳에 가면 당신도 기분전환이 될 것 같은데...",
  "갑자기 무슨 여행...",
  ".. 당신 겨울 내내 많이 안 좋았잖아... 날씨도 많이 풀렸으니까 한 번 멀지 않은 곳에... 나가보는 것도 좋을 것 같아서...",
  "마지막 여행을 가자구..?",
  "그런 거 아니야..?",
  "가지 말자, 당신이 그렇게 생각한다면 갈 이유가 없어...기찬 이가 안면도에 예약을 해 줬는데 취소하면 돼.. .",
  "... 여보.. 힘찬 이 데려왔으면 어땠을까...",
  "... 다음에 데려오지 뭐...",
  "..아직 봄이 멀었나봐...아직 개나리도 안 피었잖아.",
  "며칠 있으면 필 걸..?",
  "저 먼저 나가도 돼죠..?",
  "아무리 토요일이지만 급하네..? 회사 앞에서 누가 기다려..?",
  "하나도 궁금하지 않으니까 어서 나가 봐...",
  "월요일날 뵙겠습니다....",
  "즐거운 주말 보내...",
  "불고기로 주세요...",
  "김밥 싸가지고 갈려구요...",
  "밤에 떠난다면서 김밥은 왜 싸..? 저녁 먹고 갈 거 아니야.",
  "기차에서 밤참으로 먹을려구요, 기차 타고 갈 때 김밥하고 삶은 달걀은 꼭 먹고 싶잖아요.",
  "빨리밥부터 앉혀야겠다, 김밥 쌀려면 밥을 식혀야 되니까.",
  "밥만 고모가 봐 주세요, 다른 건 제가 할께요...",
  "너 혼자서 어떻게 해... 김밥이 얼마나 손이 가는 건데.. 아이구 얘 우엉 조릴려면 빨리 채를 썰어서 물에 담궈 둬야 한다",
  "잠깐만 기다려... .",
  "당신 피곤하지... 누워서 좀 쉬어.",
  "언니 아직 멀었어..?",
  "할아버지랑 느이 아버지 배 고프시댄다...",
  "나도 빨리 먹고 싶단 말이야.",
  "그러게 왜 혼자한다구 그래...",
  "다 고모가 하신 거 말기만 제가 한 건데요 뭐...",
  "그럼 상 본다..?",
  "선미야.. 놀자... 선미야.. 놀자...",
  "잠깐만 친구해 주라...",
  "내가 니 친구니..?",
  "여자라고 하고 싶은데 팰 것 같아 친구라고 한 거야..그럼 여자로 바꿔..?",
  "니 맘대로 해, 니 맘대로 하는데 왜 갑자기 친구가 필요한 거야..?",
  "갑자기가 아니구 맨날 필요해, 그런데 맨날 필요하다고 그러면 누나가 날 등신 취급할 거니까 가끔이라고 그러는 거야... 누나 누나라고 불러줄테니까 잠깐만 놀자...",
  "기다려...옷 입고 나올께.",
  "그래..거기 서 있어..",
  "나야... 카메라하고 또 준비할 게 뭐가 있지..?없나..? 그럼 내가 느이 집으로 데릴러 갈게... 차 가지고 가서 주차장에 맡겨놓고 갈려구...",
  "아니야, 택시 타고 가... 그게 편 해",
  "그래.. 그러자... 알았어... 역에서 몇 시에 만날까...",
  "와인영 이거 내가 싼 거야,",
  "고모가 싸 주신 거 아니구..?",
  "너도 먹어봐.. 내 말이 과장인지...",
  "그렇지, 내 말이 맞지... 자인영 뭐 야아",
  "지급부터 각자 먹기.. 나 급해 .",
  "천천히 먹어, 체하겠다...",
  "아 잠깐만... .",
  "옥자야, 얘 어디 갔어, 기준이... 새벽부터 나갔어..?",
  "어저께 밤에 나가드라고...바다 보러 간다고.",
  "바다..? 아니 갑자기 무슨 바다를 보러 가..?",
  "밤에 기차 타고 간다등만..? 오늘 하루 바다 구경허고 밤에 온다네, 아니 밤기차를 탄당께 내일 새복에 온다든가...",
  "아니..그 그 기집애랑 간 거 아냐..? 그렇지 그런 거 같지  야, 그냥 보내면 어떡해, 날 깨웠어야지, 넌 도대체 머리는 왜 달고다니는 거야아.",
  "아니 아침부터 고것이 먼 소리여.. 기분나쁘게..?",
  "붙잡았어야 할 것 아냐, 인제 집에 들어와서 마음 좀 놓나 했더니, 너하고는 도대체 손발이 맞아야 도둑질이라도 해 먹지.",
  "그렇다고 다 큰 장정을 새끼줄로 묶어 놔..?",
  "실례합니다, 대문이 열려 있어서 들어왔습니다,",
  "우리 집에 또 볼 일이 있으세요..?",
  "여기 서서 얘길 해야 됩니까..?",
  "맘대로 오셨는데 그것도 맘대로 하시죠.",
  "그럼 잠깐 들어가겠습니다 .",
  "차는 물론 필요 없으실테구요...",
  "인영이가 월차라든데 집에 없나요..?",
  "월차는 맞구요..?",
  "그렇다고 하대요...",
  "혹시 어디 갔는지 모르세요..?",
  "그건 왜 물으시는데요...",
  "알아야 할 일이 있어서 그럽니다.",
  "알든 모르든 왜 댁한테 시시콜콜 말씀을 드려야 되는지그것부터 말해 봐요,",
  "난들 이러는 게 좋겠습니까..? 저두요 이런 일 정말 싫은데요,일을 막아야 하기 때문에 이러는 겁니다. 내 아들 신세 망칠까봐서요,",
  "그러니까... 우리 인영이가 그 집 아들 신세를 망친다는 소리이에요..? 별 드러운 소리 다 듣겠네, 증말.. 그 집아들 등신이이에요..? 자기 신세 쪼그랑 바가지가 되는 줄도 모르고 우리 인영이를 만나는 등신이이에요..? 그런 얘기라면 들을 필요도 없으니까 그만 가세요.",
  "혹시 여행 간다고 그러지 않았는지 그것만 말씀해 주세요.",
  "몰라요, 아니 싫습니다, 내가 왜 댁한테 일일이 보고를 합니까..? 못하겠네요,",
  "이보세요,  아무리 그래두요 우리 유선생댁하고 사돈 못합니다...",
  "피차일반이네요.. 댁같은 사람하고 어떻게 사돈을 해요.",
  "행복해... 이런 기분 얼마 만인지 모르겠어...",
  "..고마워, 여보... 그래두 또 아프면 나 못되게 굴꺼야, 당신 괴롭힐 거라구...",
  "얼마든지 그렇게 해.. .",
  "...나... 당신랑 걷고 싶어...",
  ".. 그러고 싶어...",
  "춥지 않겠어..? 추우면 이거  이거 걸치자.",
  "아니야, 당신하고 데이트하는데 무드 없잖아...",
  "추운 거 보단 무드가 없는 게 나을텐데..?",
  "여보... 우리 결혼식장에 입장하는 거 같지 않아..?",
  "딴딴딴 따... 딴딴딴 따재민처",
  "..당신 건강해지면 우리 결혼식 다시 한 번 하지 않을래..? 멋있게...",
  "내가 하는 말은 다 정말이야.",
  "알았어... 그러자",
  "미안해... 기준아...",
  "너한테서 제일 이쁜 데가 발인 거 같다...",
  "저 왔어요, 어머니.",
  "어, 왔니..? 언제 왔어..? 기준이 오늘 늦는댄다, 일이 있대...",
  "그런다 등가..? 바쁜 갑네..?",
  "괜찮아요, 어머니... 그럼 어머니이이이이랑 놀면 돼죠 뭐,",
  "잉, 그러면 되것다.",
  "어머니 저이이이이랑 저녁 드시러 나가실래요..? 제가 사드릴께요, 맛있는 거요.",
  "내가 지금 밥맛이 뚝 떨어져버려서...  내가 요새 밥맛이 없어.",
  "어머, 그럼 정말 저이이이이랑 나가셔야 돼요, 그럴 땐 좀 특별한 걸 드시면 입맛이 좀 돌아오거든요.. 저이이이이랑 나가세요, 어머니...",
  "아녀, 나가봤자 입맛이 없을 때는 돈만 써.. 성 나가 김치죽 끼래 주께... 입맛 없을 때는 고것이 질로 나서.. 개운허고.",
  "그런 것이 있어, 우리 촌에서 묵던 거... 성 나가지 말고 김치죽 끼래 묵세... 희주는 집에 가고...",
  "싫어요, 어머니 모시고 갈래요, 정말 맛있는 불란서 식당 알아요...",
  "너 어디 갔다 와..? .",
  "평창동 어머니랑 저녁 먹었어... 저 들어가요, 아빠 .",
  "평창동 어머니..? 언제부터 쟤가 어머니라고 부른 거야..?",
  "여보 희주 저렇게 내버려 두실래요..? .",
  "말씀이라도 좀 해 보세요, 자존심도 없이 난리를 치든 애가 너무 달라지니까 더 불안해요.",
  "좋은 쪽으로 가고 있는 과정인지도 모르니까 좀 기다려 봅시다.",
  "무슨 생각을 하는지 모르겠으니까 그렇죠. .",
  "기다려보자구요...",
  "전화기가 꺼져있어...",
  "바다를 보러 갔다구..? 그래.. 바다를 보고 싶으면 얼마든지 봐,. 그리고 돌아 와... 꼭 돌아와... 돌아오란 말이야",
  "당신이 힘들지 내가 왜 힘들어요...",
  "왜 한 번도 통증이 안와요..? 이틀 동안이나... 너무 이상해.",
  "그게 왜 이상해... 점점 좋아져야지...",
  "왜 그런 생각을 해...  당신이 지금 하고 있는 생각을 빨리 날려버려야지...",
  "아프지가 않아 우는 거야..? 당신..? 바보같이...",
  "고마워... 힘찬 이 엄마한테 너무 좋은 여행이 된 거 같다... 그런데 내일 하루 더 있다가 갈려는데 그래도 되는 거지..?",
  "걱정하지 마, 내가 전화할게... 그렇게 해 달라구 할 테니까 걱정하지 마, 그럼 모레 오겠구나... 알았어...",
  "올라가서 만나자... 음...",
  "민박촌 구멍가게 .",
  "안주 이거 어때...",
  "이것도 주세요...",
  "아저씨 민박을 하려는데 좋은 집 아시는 데 있으세요..?",
  "이 동네야 다 알지...",
  "깨끗한 집이요...",
  "요샌 다 깨끗하지 뭐...",
  "맘에 들지 모르겠는데 가르쳐 줄 테니 한 번 가 봐요...",
  "방은 따뜻한가..?  따뜻하다 .",
  "너 계속 서 있을 꺼야..?",
  "..피곤하지... 우리 어젯밤에 기차에서 잠깐 눈 붙인 게 다잖아...",
  ".. 그래도 괜찮아...",
  "나두 피곤한데 너 나보다 더 기운 쌔..?",
  "좀 춥긴 했어...",
  "... 나중에... 우리가 꼬부랑 할아버지, 할머니가 되어서도... 오늘을 생각하면 행복할 것 같지 않냐..?",
  "... 그럴 거 같애...",
  "참 우리 맥주 사왔지... 맥주 마실래..?",
  "그럼.. 나 건너갈게 잘래..?",
  "...아니, 니 얼굴 보고 있을래...",
  "...내가 널 얼마나 사랑하는지 니가 아는지 모르겠다... 애들 하는 말 있지... 하늘만큼.. 땅만큼... 거기다 아까 우리가 낮에 본 끝이 안 보이는 바다만큼이야...",
  "... 나두 그래... 니가 날 사랑한만큼 너보다 조금도 모자라지 않게 널 사랑한다고 생각하면 돼...",
  "기준아..미안해... 미안해,정말 미안해... 나 있잖아 너이랑 이별여행 온 거였어, 행복해 하는 널 보면서 얼마나 가슴 아팠는지 넌 모를 거야,. 지금은 너무 가슴이 아프지만..이렇게 하는 게 최선이야 기준아... 이해하고 믿어주었으면 좋겠다",
  "니 말처럼 나중에 꼬부이랑 할머니가 되어서도 오늘을 생각하면 너무 행복할 꺼야...",
  "그래서 바다는 실컷 봤어..?",
  "어이구 바다 보느라 얼굴이 다 핼쓱했네... 안 추웠어..?",
  "왜 안추워요, 추웠어요.",
  "아직 봄은 아니지..? 그치..?",
  "네...  주전자 삐휘파람 소리",
  "앉아있어... 고단해 보인다..  국화꽃 향기가 나지...",
  "그러네..?  꽃모양 그대로예요, 어디서 나셨어요..?",
  "나긴 어디서 나, 샀지... 이 분쯤 있다 마셔라.",
  "얼굴 디겠다...컵에 얼굴 빠지겠어..  인영아.",
  "아니 인영아... 너 왜 그래.. 엉..?",
  "왜 그러냐구...왜 울어...",
  "고모... 저 기준이이랑 헤어졌어요.",
  "... 그럴려고 간 거였어요...",
  "... 저 때문에 아버지 무시당하고.. 그런 대접받는 거.. 더는 안 보고 싶어요,",
  "...느이 아버진 그럴 껄..? 너만 행복하다면 느이 아버진 아무 상관없다고.",
  "그런 아버지를 제가... 저 때문에 기준이 엄마한테 그런 모욕을 당하게 해드릴 순 없어요...",
  "아버진 아버지구,기준이가 싫어서가 아닌데.. 후회하게 되면 어떡할래.",
  "..힘들진.. 모르겠지만... 후회하진 않을 거예요...",
  "...그렇잖아두... 어제 느이 아버지이이랑 얘기했어, 너 말려야 될 거 같다구... 느이들이 아무리 서로 사이이랑해도 널 미워하는 시어머니이이랑 사는 거.",
  "그거 못 할 일이거든...",
  "...  기준인 뭐래...",
  "나가시게요, 다녀오세요...",
  "들어오는 길에 뭐 심부름... 시킬 거 없습니까..?",
  "심부름이라니요..?",
  ".. 아 예... 혹시 시장에서 뭐 사올 게 있으면... 파 같은 거.. 간장이나요.",
  "아무리 제가 그런 심부름을 사돈어른께 시키겠습니까.. 다녀오세요.",
  "왜 어때서요, 미국에선 제가 시장 다 봤습니다, 요즘은 서울에서도 남자들이 시장 많이 보드라구요... 말씀하세요.",
  "아니예요, 다녀오세요...",
  "..예.. 그러지요... .",
  "인영의 간간히 들려오는 흐느낌 소리.",
  "바쁘니..? 너 지금 짐 나르면서 전화받는 거야..?",
  "나 근무 중이란 말이야, 빨리 말 해... 짤리면 누나가 책임질래..?",
  "야 책임 못져, 니네 누나 어떻게 된 거니, 왜 사흘째 핸드폰은 불통, 회사는 월차... 왜 그러니..?. 뭐..? 여행..? 외국 갔니..?",
  "외국은 무슨 외 구욱, 잠간, 오늘도 통화 안된다구..? 언제 해 봤어,. 어젯밤에 오려다가 기차표를 못 사서 오늘 온다고 했는데 아직도 전화 안받아..?",
  "아버님... 날씨 좀 더 풀리면 저이랑 낚시 다니시죠...",
  "난 낚시 같은 거 취미 없는 사람인데..?",
  "교외에 나가 좋은 공기 마시면서 하루 보내는 거 좋잖아요...",
  "그러지 뭐..그런데 애들 고모님 말일세...",
  "무슨 일 있나..?",
  "아니요... 왜요 아버님.",
  "정말 아무 일 없어..?",
  "그럼 혼자 이 생각 저 생각하다 눈물이 난 모양이구먼, 난 또 무슨 일이 있나 했지...",
  "누님이... 울고 계시드라구요?",
  "그럴 수 있지 뭘... 인젠 인생이 쓸쓸해 질 나이도 됐잖아.",
  "... 항상 너무 씩씩해서 애들이 암탉이니 꼬꼬댁 마님이니 그러는데...",
  "천하장사도 눈물 날 때가 있는 법이야... 아무리 씩씩해도 누님도 쓸쓸할 때가 있고 자기 처지가 서글플 때가 있는 법이야...",
  "... 그렇겠지요...",
  "무슨 일이 없었다면 그냥 쓸쓸했던 모양이구만...",
  "나가자... 이러고 있으면 너 못 헤어나, 나가서 정신 없이 시간을 보내는 게 제일이야... 빨리 옷 입어.",
  "너 감당도 못 할 일을 저지르고 온 건 아니지..?",
  "나 지금 무지 후회하고 있어, 반창회한 거, 내가 일을 벌리지 않았음 느이 만날 일도 없고 헤어지는 일도 없었을 거 아냐...",
  "..고마워, 기준이 만나게 해 줘서...",
  "후회 안해... 걱정하지 마... .",
  "난 지금 너보다...기준이가 더 걱정이야, 바다에 풍덩 해버렸을가봐.. 넌 준비를 한 사람이고 기준인 느닷없이뒤통수를 맞았는데.. 얼마나 기가 막히겠어... 그것도 서로 얘길 한 것도 아니고 편지 한 장 남기고 없어져버렸으니...",
  "어이구 내가 미친다, 증말... 빨리 일어나 나가잔 말이야, 너 이러고 있는 꼴 못 보겠으니까...",
  "아니 왜 방에 이서 안자고 이러고 있는이.",
  "내이 지금 잠이 오게 생겼니..? 피곤해서 잠간 눈을 감고 있었든 거야, 이 녀석 들어오는 거 보고 자야지 그냥 못 자...",
  "오늘밤에는 오것지,",
  "끝까지 전화 안받는 거 봐, 끝까지.",
  "잔소리나 들을 것인디 머더러 받것는이...와서 한 몫에 욕 얻어먹으면 될 것을... 설마 오늘은 어.",
  "야이 왔는갑네.. .",
  "기준이이 아니고 딸내미여..  니는 이시네이 왜 이러고 돌아댕기냐  기준이한테만 신경 쓰지 말고 진아한테도 신경 조께 쓰소, 허파에 바람 든 이시네맹키 날마다 어딜 저러고 싸댕기는고 몰러.",
  "얘.. 진아이 돌아다녀 봐야 어딜 돌아다니겠니, 친구들하고 노는 거지.. 그 동안 입시 공부하느라 고생했는데 그럼 안 노니..?",
  "그래도 딸자식은 그런 것이 아니여...",
  "니이 자식을 키워 봤어..?",
  "키워 봐야 앙이..?",
  "엄마 안 잤어..?",
  "진아야... 니는 해지기 전에 들어오면 큰일 나냐..?",
  "해지기 전에 들어와야 된다는 법이라도 있어요..? 엄마 나 합격했어.",
  "면허증 땄다구..  봐...",
  "느이 엄마 지금 정신 딴 데 이 있어 .",
  "어디 이 있어..? 엄마 정신..?",
  ".. 자식 안 키워 보면 자식 어쩌고 키워야 허는 것도 모르는가..? .",
  "기준이 들어왔어..?",
  "기준이가 아니고 진아... 우리 허만도 씨는 먼 일을 이러고 열심히 허는고 몰러... 돈 벌어서 물려 줄 자식도 없는디...",
  "당신 환갑 선물로 세계일주 여행 시켜줄라면 열심히 벌어야제.",
  "참말로 나 환갑에 세계일주 여행 시캐 줄라요..?",
  "언제 나 실없는 소리 허는 거 봤어..?",
  "당신 같은 남편에다가... 이삔 자식까지 있으면 고것은 공평치가 않채 잉... 안 그러요..? 좋은 것을 나 혼자 다 가지면 안돼제...",
  "니가 좀 해 봐...",
  "내 핸드폰으로 해 보자... 엄마 번호가 떠서 안받는지 모르니까.",
  "안받는 게 아니구 꺼져 있다니까..?",
  "전화기가 꺼져 있어...",
  "어이구 성질 나, 여행을 갔으면 갔지 왜 전화도 안받어..? 무슨 대단한 여행이라구...",
  "이 분풀이를 어떻게 하지..? 아주 날 혈압 올려 죽일 작정을 하지 않고서야 이럴 수가 있어..?",
  "나도 혈압 오를려고 그런다...",
  "어딜 갔는지 알아야 쫓아가기라도 할 거 아냐..",
  ".. 우리 얘기 다 들었다... 니가 경솔한 애가 아니라는 거 우리 다 알아, 그러니까 너만 기운 잃지 않으면 돼... 밥 잘 먹고... 일도 열심히 하고 씩씩하게... 그러면 돼...",
  "... 아버진 니 판단을 믿어... 그리고 잘 이겨내리라는 것도 믿구...",
  ".. 죄송해요 아버지...",
  "... 아버지도 너한테 미안해... 아버지가 더 훌륭한 사람이였으면 니가 이런 고통을 당하지 않아도 됐을텐데.",
  "말도 안되는 소리...",
  "원 별소릴 다 듣겠네...",
  "사실이 그러니까요...",
  "저한테는 이 세상에서 제일 존경하는 아버지세요, 제가 아버지 딸인 거 너무 감사하구요, 아셨죠 아버지...",
  "아버지 가슴 아프게 해 드려서 죄송해요...",
  "네... 기준이한테 확인해 보세요, 끊겠습니다 핸드폰 끈 거실.",
  "아니 이게 꿈이야, 생시야..? 헤어졌다구..?",
  "그렁께 여행 가서 싸우고 와브렀는갑만..? .",
  "이게 사실이라면 내가 춤이라도 추겠다...",
  "가가 왜 거짓말을 허것어... 금방 알 일을...",
  "전화기가 꺼져 있어.",
  "근데 기준이는 왜 핸드폰을 아직도 꺼놓고 있는 거야..? 제는 받는데..? 가만있어, 기준이도 사무실에 있나..? 사무실로 해 봐야겠다. .",
  "미쓰 최 여기 집인데 사장님 나오셨나..?",
  "아뇨, 안 나오셨는데요...",
  "연락은 있었어..?",
  "알았어요.. 수고해요..  아니 이게 어떻게 된 거야..? 연락도 없었다는데..? 이 기집애한테 속았나..?",
  "금매 금방 들통 날 거짓말을 가가 왜 허것어..",
  "여보 잠간만 쉬어.",
  "내가 힘들거라고?는데 말 안 듣더니...  저기 잠간 앉자...",
  "왜 그래, 괜찮아..?",
  "괜찮지 그럼... 좀 기운이 없어서 그러지...",
  "안되겠다... 오래 앉아 있으면 추워...  업혀...",
  "아니야, 여보...",
  "...여보 우리 내일 올라갈까 더 있을까...",
  "더 있고 싶어..? 여기 있는 동안 아프지도 않고 당신 더 있고 싶을 것 같애...",
  "너무 행복했어...",
  "그럼 더 있자...",
  "아예 장기 투숙을 할까..?",
  "사장님 어디 가셨어요..?",
  "지금 오고 계세요...",
  "다들 차례 갔어..? 자 오늘은 우리 파티 엔조이가 가장 큰 파티를 가장 성공적으로 마친 날입니다, 그래서 팀장인 내가 한턱 쏘는 것입니다. 진우씨 고마워 소영씨 고마워... 미연씨 고마워... 우리 막내 동희씨 고마워..",
  "근데 아까 동희 실수한 거 알지..?",
  "괜찮아, 첨엔 다하는 실수야..",
