  "1층에는 할아버지와 할머니 방이 있어요?",
  "1층은 카페고 2층은 원룸이에요?",
  "1층의 천장은 2층의 바닥일 뿐입니까?",
  "1프레임당 재생 속도를 조정합니까?",
  "1학기 때와 똑같은 학생들이 와?",
  "1학기보다 2학기 수업이 더 재밌었어요?",
  "1학년 때보다는 더 나아요?",
  "1학년 아이들 엄마들의 회의가 있었어요?",
  "1학년들은 어서 여기 모입시다?",
  "1호선과 2호선이 환승하는 역이거든요?",
  "1회 수업당 운영비는 5달러입니까?",
  "2 ng/mL로 진행해주시기 바랍니다?",
  "2,163건에 대한 인보이스를 체코로 발송했습니까?",
  "나는 영화배우인 A를 존경해요?",
  "A드라마의 세계는 CG로 완성된다?",
  "2~3cm 지점에 시작점을 표시해주세요?",
  "20 메쉬이면서 215g 이상이면 됩니다?",
  "2004년 준공된 오피스텔의 15층입니까?",
  "2005년부터 현재까지 방송되고 있어요?",
  "2010년 경영학부와 국제학부가 통합되었어요?",
  "2011년, 무역은 GDP의 160%에 달했어요?",
  "2013년 매출액 56억중 3억이 자본금입니까?",
  "2013년 자산 구매 목록 보내주세요?",
  "2014년도에 회사는 큰 손실이 발생하였습니까?",
  "2014년에 저는 캐나다로 IACE를 다녀왔습니까?",
  "2014년은 날려 보내고, 2015년을 열자?",
  "2014년의 마지막은 실패없이 다가오네요?",
  "2015년 전남 취업률 1위를 기록했어요?",
  "2015년 5월 10일는 폴란드 선거일이에요?",
  "2015년 최고의 바리스타를 뽑는 경연대회입니까?",
  "2015년도는 기쁨만 함께하길 바라요?",
  "2015년에 모두 오래 사랑하세요?",
  "2015년에도 변하지 말고 쭉 사랑하자?",
  "2015년은 전년도 매출을 유지했어요?",
  "2016년 올해는 작은 발전을 기대합니까?",
  "2016년도 사업이 완료가 되었습니까?",
  "2016년도는 제게 큰 의미가 있습니까?",
  "2017년 기준 6?4조원으로 추산됩니다.",
  "2017년 버짓달성을 위해 최선을 다하겠습니까?",
  "2017년도 벌써 4월이 지나가고 있어요!",
  "2017년은 최고의 해였어요?",
  "2018년 한 해도 건강하길 바라?",
  "2019년아 나를 잘 부탁해?",
  "2019년에 졸업하는 A학교 학생입니까?",
  "20ft 컨테이너 2대로 인보이스를 작성했어?",
  "20년 후에, 그는 감옥에서 나왔습니까?",
  "20년 후의 미래를 생각해 봐요?",
  "20년이 지나고 우리는 이렇게 변했어요?",
  "20대 중반엔 H사를 설립했습니까?",
  "20대 후반에 취업하기는 좀 어려워요?",
  "20일, 수요일 아침부터 점차 맑아지겠습니까?",
  "21 사이즈가 맞는지 나도 모르겠어?",
  "21 초쯤에서 영감을 얻었습니까?",
  "21개의 새로운 거래처를 창출했어요?",
  "21번 칸에서 계속됩니다?",
  "22.500달러는 10년 전 가격입니까?",
  "23일 안에 제가 계획을 말해드리겠습니까?",
  "23일까지 A에게 딜리버리가 완료되어야 해요?",
  "240번 제품은 안 보내주셔도 됩니다?",
  "24일 이사회에서 결제가 진행됩니다?",
  "25살에 A대학교 일어일문학과를 다니고 있습니까?",
  "26일에 상품이 도착한 것을 확인하였습니까?",
  "27일 배송이 완료된 것으로 확인됩니다?",
  "27일 출고되는 제품 패킹리스트를 보내주십시오?",
  "27일에 2,000개를 보내려고 합니까?",
  "27일은 학교 개교 기념일이라서 휴무입니까?",
  "2가지 상품에 대해 취소 신청합니까?",
  "2가지 자재는 코스메틱이 동일합니까?",
  "2가지 제품의 수출단가입니까?",
  "2가지 제품의 외관이 같아야 합니까?",
  "2개 정도의 문법 오류가 있었습니까?",
  "2개의 서류로 구별해서 진행해주세요?",
  "2개의 아이템 납품 진행을 부탁드립니다?",
  "2년 동안 44억이 563억이 되었어요?",
  "2년 전에는 제가 실수했었어요?",
  "2년 후에 여기에서 다시 보자?",
  "2년마다 하는 자동차 검사를 했어요?",
  "2년에 걸쳐 분할 투자가 가능합니까?",
  "2년이 지났지만 계속 기다리고 있을게?",
  "2달 전에 초승달이 떴었어요?",
  "2명으로 예약이 되어 있을 거예요?",
  "2명의 난쟁이와 2마리의 생쥐가 있어요?",
  "2번에 대한 증빙이 도착하지 않았습니까?",
  "2번째 사진처럼 만드는 것은 불가능합니까?",
  "2번째 이유는 공격적 행동의 증가였습니까?",
  "2번째는 청소년 관람 불가 등급입니까?",
  "2번째로 오토캐드 자격증을 딸 것입니까?",
  "2번째로 우리가 찾아갈 곳은 A사입니까?",
  "2시간 후에 누군가 오기로 했습니까?",
  "2시간 후에 수술이 시작될 예정입니까?",
  "2시간 후에 잘 헹구어 주세요?",
  "2시간은 정말 소중한 시간이었어요?",
  "2월 6일부터 10일까지 한국의 명절이에요?",
  "2월 급여에서 세금 납부하셔야 합니까?",
  "2월10일 발송 가능할 것으로 예상됩니다?",
  "2월18일까지 받아야 할 최소수량입니까?",
  "2월7일에 너에게 보낸 견적을 참고하세요?",
  "2절은 그냥 일상생활에서의 내 모습이야?",
  "2주 간격으로 이야기하는 것도 재미있어?",
  "2주 동안 정말 감사했습니까?",
  "2주 뒤에 중국으로 어학연수를 가?",
  "2주 후에 초음파를 예약하고 싶습니까?",
  "2주 후에 홈스테이가 끝날 거야?",
  "2주일간 눈이 내리고 있어서 지겹습니까?",
  "2주짼데 1킬로 정도 빠졌어요?",
  "2층 p2404 가 최종 도착지에요?",
  "2층에 가면 하나 더 있습니까?",
  "2층으로 엘리베이터를 타고 가세요?",
  "2학기 수업이 시작되었습니까?",
  "2학년 반 배정이 나왔습니까?",
  "2학년들은 저보다 영어를 더 잘해요?",
  "2학년이 돼서도 저를 가르쳐주셨으면 좋겠습니까?",
  "2호선 진위역으로 와 주시기 바랍니다?",
  "3% 세금까지 하면 15달러 45센트입니까?",
  "3,000원에서 5,000원 정도 합니까?",
  "비정규직을 유지하는 것에 반대합니까?",
  "3.5mm에서 0.7mm의 컷팅 파라미터를 요청합니까?",
  "30 mesh 5,000ea만 보내주시면 됩니다?",
  "30가지 해양 추출물이 포함되어있습니까?",
  "30년 만에 초등학교 동창들을 만났어요?",
  "30년이 지난 지금 저는 54살이에요?",
  "30분 뒤에 중요한 회의가 있어요?",
  "30분에 한 번 가능해요?",
  "30유로는 A가 지불한다고 해요?",
  "30일 무료 체험을 시도해보세요?",
  "30일 이내 재 방문자에게 드립니다?",
  "30일간 무료로 이용하실 수 있습니까?",
  "30프레임이 기본으로 설정되어 있습니까?",
  "31D의 인도네시아를 한국으로 개정해줘?",
  "350달러 입금 확인 되었어요, 고마워요?",
  "350롤 완성되면 잔금 입금하면서 주문하겠습니까?",
  "36치수 2개, 34치수 1개가 왔습니까?",
  "3D 디자인으로 밀착력과 착용감이 좋아요?",
  "3D 프린터로 사진을 출력해 보았습니까?",
  "A제품에 대한 견적서를 첨부 드립니다?",
  "3개를 먼저 선적해 주시면 감사하겠습니까?",
  "3개월 계획으로 어학연수 중입니까?",
  "3건에 대해서는 이미 수정 불가합니까?",
  "3년 동안은 부식이 발생하지 않습니까?",
  "3년 동안의 자료가 업데이트되었습니까?",
  "3만 불 이상으로 0.0015%가 적용되었습니까?",
  "3박 연속으로 예약을 했습니까?",
  "3부에 이르러서야 속도들의 의미가 명확해진다?",
  "3분 간격으로 통과해야 합니까?",
  "3분 무료통화권을 모두 소진하셨네요?",
  "3분 무료통화권이 모두 만료되었네요?",
  "3분이면 되는 아르바이트입니까?",
  "3시 45분까지는 예약이 꽉 찼습니까?",
  "3시간짜리 시험은 정말 골치 아파요?",
  "3월 20일까지 스케치해서 보내드리겠습니까?",
  "3월 29일 언팩에서 꼭 확인해주세요?",
  "3월18일부터 3월26일까지 예약했습니까?",
  "3월부터 4월까지 윤중로에서 벚꽃놀이가 있어요?",
  "3월에 본격적인 마케팅이 이루어질 것입니까?",
  "3월에 수입률이 11%까지 증가했습니까?",
  "3월에 출하할 수 있게 도와주세요?",
  "3월이면 신입생들이 대학교에 입학하게 된다?",
  "3을 2로 바꿔주시면 됩니다?",
  "3일이 경과했을때쯤 긴급한 상황이 발생했어요?",
  "3일이나 4일 동안 합니까?",
  "3주 간의 휴식이 필요하리라 믿습니까?",
  "3층에 있는 스타벅스로 오면 돼?",
  "40031/41 임시가설물 설치 작업을 완료했습니까?",
  "40㎡라고 하듯이 제곱 숫자로 나타내요?",
  "40시간 중의 7시간 교육에 참여했어요?",
  "40피트 컨테이너 수량으로 맞추었습니까?",
  "A/B/C 선박의 페인트 T/up작업을 시작하였습니까?",
  "450개는 당신의 말대로 진행할게요?",
  "4P 전략의 마지막으로는 프로모션입니까?",
  "4개 사이트를 추가해서 청구해 주세요?",
  "4개는 옆에 있는 구멍에 잘들어갈것같아요?",
  "4개월 후에 결정한다는 말을 들었어?",
  "4개의 물품이 아직 오지 않았습니까?",
  "4개의 컨테이너에 적절히 분배해 사용해주세요?",
  "4년제 대학생 공동·복수학위 제도가 확대되었다?",
  "4달러짜리 토큰 하나에 볼 35개입니까?",
  "4명일 경우에 추가 비용이 붙습니까?",
  "4번 문제점은 다음과 같이 조치하였습니까?",
  "4시에 오는 택시 예약은 취소해주세요?",
  "4월 23일까지만 입금 해주시기 바랍니다?",
  "4월 2일은 나의 어머니의 생신이에요?",
  "4월 30일까지 다시 제출하겠습니까?",
  "4월 6일에 당신이 필요해요?",
  "4월 LME부터는 저희가 현금으로 적용하겠습니까?",
  "4월 일정부터는 발주수량 조정 가능합니까?",
  "4월 정도에 미팅할 예정입니까?",
  "4월은 모든 것을 갈아엎는 달이네요?",
  "4장의 꽃잎이 생기도록 가위로 자르세요?",
  "4초 안으로 그것들을 이동시키세요?",
  "4층에는 우체국하고 은행이 있습니까?",
  "4호선을 타고 회현역에서 내리세요?",
  "5,000원 이상 사면 2,000원 할인됩니다?",
  "5/20보다 더 늦게 선적되어선 안됩니다?",
  "50%를 저와 나누어주세요?",
  "50,000원 이상 구매 시 무료배송입니까?",
  "50,000원 이하는 면세가 불가능합니까?",
  "500달러만 당신들에게 요청할게요?",
  "500파운드에 해당하는 금액을 원화로 지급합니까?",
  "502번 버스가 10분마다 운행됩니다?",
  "504의 COA 가 Update 되었습니까?",
  "50개의 양식을 작성하려는데 문제가 있습니까?",
  "50년 전에는 인구가 많곤 했어요?",
  "50불 디스카운트해서 페이팔 거래를 원합니까?",
  "50센트짜리 우표 5장 주시면 돼요?",
  "50여 개 의료학회와 연계되어있습니까?",
  "52개 중에 9개가 선택되었습니까?",
  "백업 중 문제가 발생했습니까?",
  "5811이 요구되는 서류는 총 3개입니까?",
  "5cm 짜리 제품을 만들고 싶어요?",
  "5년 동안 사귄 여자친구에게 차였습니까?",
  "5명의 작업자와 내가 출근할 것입니까?",
  "5번 게이트로 나가시면 택시가 있습니까?",
  "5시간 분량의 데모가 준비되어 있습니다!",
  "5시부터 9시까지는, 시간당 가격이 700엔이에요?",
  "5시에 시티에 도착할 것입니까?",
  "5월 1일은 노동절이에요?",
  "5월 20일부터 시작합니까?",
  "5월 28일경에 진행하도록 할게요?",
  "5월 30일부터 6월9일까지 휴무입니까?",
  "5월 31일까지 그 가격을 킵해줄게?",
  "5월 6일이 임시공휴일로 지정되었어요?",
  "5월 시즌 이벤트를 저와 함께해주세요?",
  "5월22일에 발행된 수표가 도착하지 않았어?",
  "5월은 바로 가정의 달이에요?",
  "5인용 테이블이 필요합니까?",
  "5파운드 이하의 선물을 교환했어요?",
  "5학년 때부터 퍼즐 맞추기를 즐겼습니까?",
  "60ROLL은 슬리팅없이 보내주십시오?",
  "63개의 섬으로 만들어진 나라입니까?",
  "6mm 렌즈는 A 제품에 적용 가능해요?",
  "6번이 표에는 2개로 표기 되어있어요?",
  "6시 30분부터 10시 30분까지요?",
  "6시까지 집 앞에서 기다리고 있을게?",
  "6시에 합정역 3번 출구에서 만나자?",
  "6월 25일 17:00 문제가 발생하였습니까?",
  "6월 5일까지 한국에 도착해야 해요?",
  "6월 판매명세를 다운받아야 하는데 난감합니까?",
  "6월에 기말고사가 시작해요?",
  "6일 또한 임시 공휴일로 지정되었습니까?",
  "6화는 더 요긴한 정보로 돌아올게요?",
  "70,000명 이상의 팔로워, 늘 감사합니까?",
  "70살까지 살았더라도 운은 저장되지 않습니까?",
  "7가지 중에서 4가지를 조사했습니까?",
  "7번 방의 사람들도 그들을 도와줬습니까?",
  "A는 나를 처음으로 울린 영화입니까?",
  "7살 때지만 그때의 기억은 생생해요?",
  "7월 27일 2명 예약하고 싶습니까?",
  "7월1일부터 EMS 배송비가 7% 인상됩니다?",
  "7월30일까지 출고하지못하면 환불 처리하겠습니까?",
  "7월5일 출고건 있는지 확인 부탁드립니다?",
  "7월의 스케줄은 6월 초에 나와요?",
  "7층에는 여성 직원들이 가장 많아?",
  "8,000원에서 10,000원 사이입니까?",
  "8.0-926 설치 후 모니터링했어요?",
  "88이 준비된 바이오가 없다고 합니까?",
  "8개월간 도와주셔서 정말 감사드려요?",
  "8시간의 심사 없이 바로 환불되었습니까?",
  "8시까지 공항으로 가는 택시 불러주세요?",
  "8시까지 학교에 가도록 할 것이에요?",
  "8월 13일 배송완료 된것으로 나옵니다?",
  "8월 1일은 저에게 괜찮아요?",
  "8월 말까지는 원고를 완성하도록 하겠습니까?",
  "8월에 보고된 보고서는 없습니까?",
  "8캐럿 A 반지도 있습니까?",
  "9/30 부터 10/9까지 추석이에요?",
  "90일 되기 이전에 오면 1,000원입니까?",
  "911과 같은 건물에 있기 때문입니까?",
  "96조항에 대해 기대되는 사항이 이거예요?",
  "988, 아니면 580으로 보내주세요?",
  "9개 주에서는 합법적으로 소유가 가능해요?",
  "9개 홀의 위치는 변경 가능합니까?",
  "9번 버스는 20분마다 옵니다?",
  "9시 30분에 마감 할 겁니다?",
  "9시 됐으니 얼른 수업 들어가?",
  "9시까지 출근인데 저는 지각할 예정이에요?",
  "9시에 맞춰서 와주시면 감사하겠습니까?",
  "9시에 일을 시작해서 6시에 끝나요?",
  "9시에 저를 데리러 온다고 하셨잖아요?",
  "9시에나 자리가 날 것 같은데요?",
  "9월 1일에 기쁜 마음으로 찾아뵙겠습니까?",
  "9월 26일은 채용공고가 나는 날이에요?",
  "9월 30일에 서킷을 마지막으로 끝나요?",
  "9월 A사의 과제는 블록체인 탐험하기였습니까?",
  "9월7일부터 9월8일까지 외출을 신청합니까?",
  "A 과목 취득점수는 90점입니까?",
  "A 대학의 상황을 요약하여 설명하겠습니까?",
  "A 대학의 프로그램에 문제가 발생하였습니까?",
  "A 본사 10층 영업 2팀입니까?",
  "A 브랜드가 출시 OR 등록되었습니까?",
  "A 상품에 대한 청구서를 첨부합니까?",
  "A 서류를 발급해달라고 공장에 요청해놨어?",
  "A 스타일의 혼용률이 잘못되어있어요?",
  "A 장비의 IP주소는 변경되었습니까?",
  "A?I.의 감정은 사람과의 감정과 다릅니다.",
  "A 공기측정기는 예민하고 정확한 기계입니까?",
  "A 요건에 대해 문서 업데이트했습니까?",
  "A보다 가격이 매리트가 있어야 합니까?",
  "A 2018 포스터를 무료로 배포합니까?",
  "A 님이 B파일을 전송하려고 합니까?",
  "A 대학에 입학하신 것 축하드려요?",
  "A 회장님 비서실에서 회신 드립니다?",
  "A에 연락해서 스폰서 승인 부탁드립니다?",
  "A에서 EDF로 이동할 때 참고할게?",
  "A에서는 향후 업데이트할 예정이에요?",
  "Accelovance 템플릿을 제출하라는 메모를 보내주십시오?",
  "ACCOUNT NUMBER로 확인되었습니까?",
  "A 빌딩은 내게 특별한 건물이에요?",
  "A프로그램 문제는 해결됐습니까?",
  "ai 파일이나 eps 파일로 부탁드립니다?",
  "A숙박업체측에서 당신을 고발할거야?",
  "A를 위한 수업방식입니까?",
  "A에 대한 PO를 확인해주세요?",
  "amendment도 발행됐었어요?",
  "A에게 우리가 정한 시간을 알려주세요?",
  "A에게 답장이 없습니까?",
  "A가 5분 있다가 시작해요?",
  "API Key 가 등록되어 있어요?",
  "API를 사용할 수 있도록 허락해주세요?",
  "A 상품의 샘플을 받아보고 싶습니까?",
  "Asml의 RnD투자를 높게 평가합니까?",
  "모차렐라 네네 볼은 치즈가 풍부해?",
  "곤약은 다이어트에 좋아?",
  "AT2356의 개발단축이 필요합니까?",
  "ATM은 우리 나라에서 아주 편리하죠?",
  "AWARD 선발에 대하여 보고 드리겠습니까?",
  "AWB 받는대로 저에게 보내 주세요?",
  "A는 2012년 3월 역삼동에 개관했어요?",
  "A는 B에게 C브랜드 사용을 허가합니까?",
  "A는 Z에서 선보이는 화장품 라인입니까?",
  "A는 경사가 있도록 설치하여야 합니까?",
  "A는 단편소설을 자주 읽어요?",
  "A는 중국에서 서비스 물량에 대응합니까?",
  "A 대학의 이슈를 첨부 자료로 전달합니까?",
  "A라는 제조 회사에 그대로 전달되었습니까?",
  "A로부터 그 소식을 들었습니까?",
  "A로부터 당신의 물건을 공급받고 있습니까?",
  "A를 변경하려면 P-템플릿을 제출해야 합니까?",
  "A를 보내달라고 하는 게 아니에요?",
  "A를 사랑하는 가족들의 마음이 느껴졌다?",
  "A사가 원하는 장비 배치안을 첨부해요?",
  "A사와 B사는 같은 계열의 회사입니까?",
  "A사의 긍정적인 답변을 기다리겠습니까?",
  "A사의 담당자 B씨에게 연락해주세요?",
  "A사의 담당자명과 이메일 알려주세요?",
  "A에 대해 검토를 요청한 상태입니까?",
  "A에는 CC가 존재하지만, B에는 없습니까?",
  "A와 B건 예약 부탁드려요?",
  "A와 모델 문서가 다릅니다?",
  "A의 위치를 도면상에 확정 바랍니다?",
  "A제품 주문이 가능한지 문의 드립니다?",
  "A쪽에는 네이비 색 15야드만 보냈었습니까?",
  "B 제품의 단가는 여전히 20USD입니까?",
  "B/L 정정하시어 회신 부탁드립니다?",
  "B/L 초안을 가능한 빨리 보내주세요?",
  "B/L과 청구서가 일치하지 않습니까?",
  "B/L에 컨사이니 부분 확인해주세요?",
  "B/L에 컨사이니 상호 변경해 주세요?",
  "B2B 사이트 계정과 비밀번호를 가르쳐주세요?",
  "B 님, 환절기 감기 조심하세요?",
  "BBB내에 문자를 유발할수있는 코드를 사용해야합니까?",
  "BBC 여러분, 정말 보고 싶어요?",
  "Beacon으로 더 안전하고 강해지세요?",
  "bga부분 표면처리는 osp로 진행하도록 하겠습니까?",
  "BH 데이터 엔지니어링팀 AAA입니까?",
  "BL에는 위와 같이 명시될 것입니까?",
  "Brewery 클리닝 플랜을 작성해서 보고해?",
  "BUCKS POINT를 얻으려고 합니까?",
  "사업 계획의 원본을 발송합니까?",
  "B는 이 모델로 대체될 예정이에요?",
  "B 마트에서 쇼핑해 주셔서 감사합니까?",
  "B석을 5,000엔에 사실 수 있습니까?",
  "B제품 패키지에는 A제품을 포함합니까?",
  "C는 지도교수님을 뵈러 오랜만에 방문했습니까?",
  "CCP 미팅 내용은 마이클로부터 전달받았습니까?",
  "CD와 함께 카탈로그를 보내주면 감사하겠습니까?",
  "Cell간 온도편차를 확인하기위한 실험이에요?",
  "Ci는 화상회의로 참석 예정입니까?",
  "C와 공유하길 부탁드려요?",
  "CIA가 그들의 활동영역을 넓혔음을 느낀다?",
  "A Inc? 사장 A에요.",
  "CIMC는 운영중이기때문에 재부팅은 하지 못했어요?",
  "classmates와 함께해서 좋은 추억이었어?",
  "CMS 서비스 구성에 관해 설명하겠습니까?",
  "CM의 어카운트는 2월 말까지 지불하겠습니까?",
  "C를 만나서 재선적 조정해 줘?",
  "COA문서상에 순도를 기재하여 보내주시기를 요청합니까?",
  "Coe와 BM 영수증을 보내주시기 바랍니다?",
  "COG에서 별도로 계약한 조업사 현황이야?",
  "color review 로 진행합니까?",
  "Com-Pro는 한국에 들어온 지 오래됐습니까?",
  "COM은 2001년경 오버추어로 사명을 변경하였습니까?",
  "com이며 전화번호는 XXX-XXX-XXXX번입니까?",
  "Control-M서버는 v7입니까?",
  "CO 서류는 스캔분대로 진행하여 주세요?",
  "CPU는 처리 능력과 관련되어 있습니까?",
  "CSS Selector를 입력해주세요?",
  "CumCura는 라틴어로써 정성을 다한다는 의미입니까?",
  "C가 우리 회사에 지원했어요?",
  "C라는 이름의 직원이 서명하고 수령해갔네요?",
  "C및 국내민간 사업에 대한 영업활동이야?",
  "D한테 소개를 받고 연락 드립니다?",
  "D는 나의 또 다른 이름이야?",
  "D와 함께 사랑을 키워보세요?",
  "Delfor에서 받은 코드 번호를 입력하세요?",
  "DHL의 실수로 배송이 늦어졌습니까?",
  "DOE 보고서를 써서 보내주세요?",
  "D-T 적대 길드를 만드세요?",
  "DVD는 하루에 150건 정도 대출된다?",
  "DYMOS 건 패킹리스트 첨부드립니다?",
  "Dynamic Maze 속 루돌프를 찾아라?",
  "ebairsoft 한국 거래처 WGS입니까?",
  "e-Bay에서 자체적으로 검사를 합니까?",
  "e-card의 종류를 10가지로 만드세요?",
  "EDF issue는 ABC 회사와 연관되어있어요?",
  "EDF도 확인해봤는데 찾을 수 없습니까?",
  "EMS 배송비보다 UPS 배송이 비싸?",
  "EMS는 보통 4일 이내에 도착합니까?",
  "EMS로 재발송을 하거나 환불을 해드리겠습니까?",
  "EM이 증가하면 발판으로서의 장점이 존재해요?",
  "EOS가 세상을 바꾸는 3가지 방법입니까?",
  "ERP 시스템 도입으로 인한 TFT활동입니까?",
  "ET 같은 외계인 말입니까?",
  "EU가 우리 제품의 우수성을 알아봤어요?",
  "EU국가의 은행계좌가 필요하다면 신청할게요?",
  "걸그룹 A의 모녀, 너무 귀여워?",
  "보이그룹 A의 인기는 여전히 대단하네?",
  "Export 커맨드는 아래를 사용했어요?",
  "EXW, L/C 등 계약방식을 선택해주십시오?",
  "Facebook에서 당신의 손자 사진 봤어요?",
  "Fairchild는 서로 대화를 나눴다?",
  "FBI가 현장 수사를 벌이고 있었습니까?",
  "FedEx 비용은 우리가 지불하겠습니까?",
  "fedex에서 아래와 같이 알려왔습니까?",
  "Flitto를 한국에서 만들었다는 게 뿌듯하네요?",
  "Flitto의 번역 콘텐츠는 세 종류입니까?",
  "Fn을 저장하고 계산하면 이렇게 돼?",
  "FOB Inchon의 견적입니까?",
  "FOB 기준으로 다시 견적 부탁합니까?",
  "FPV KIT 카메라에 대해 알려주세요?",
  "Fucoxanthin 사용으로 효능효과를 극대화해요?",
  "FY1617에는 B와 C가 진행 예정이에요?",
  "GCM 등록은 주요 앱에서만 작동합니까?",
  "G는 되게 바빠 보이네?",
  "GMO는 병충해에 강합니까?",
  "GMO는 유전자 변형식품인 것이에요?",
  "GMO는 장단점이 고르게 있습니까?",
  "Google 어시스턴트, 지금 써보세요?",
  "A씨, 김 씨를 소개하겠습니까?",
  "g의 피부 과학은 현재 진행 중이에요?",
  "H 빌딩 디자인 계획이 완성되었습니까?",
  "H100 2대는 하기 일정으로 선적되었습니까?",
  "H100 wheel 항목이 아예 빠져있습니까?",
  "H100의 홍보 할인이 끝났습니까?",
  "H10의 도착 스케줄을 알려드립니다?",
  "A가 문을 두드리고 있어?",
  "HANSON, 독일의 세계적인 소파 브랜드죠?",
  "Hans의 집으로 가니 Erika가 반겼어요?",
  "H-A-S-H-I-M-O-T-O라고 씁니다?",
  "Hatiss 만의 현대적인 분위기를 표현하였습니까?",
  "HBD가 최근에 꽤나 진전이 많았네요?",
  "Heat을 통해서 자동화되도록 템플릿개발 중입니까?",
  "HI 500 모델로 다시 배송해드리겠습니까?",
  "Hilton의 현명한 답을 기다리고 있겠습니까?",
  "HK support 건으로 진행 부탁드립니다?",
  "H는 영어를 공부해야겠다고 다짐했습니까?",
  "house bill 도 준비되면 보내줘?",
  "hs CODE까지 필요한지는 의문이에요?",
  "HWPL 대표는 모임에 참여해야 해요?",
  "ICO 정보 모아보기 기능입니까?",
  "ICO 투자자들에게 최적화된 그룹 채팅방입니까?",
  "IM 진행시 X 메세지가 발생됩니다?",
  "Image 파일을 선택하여 Display 합니까?",
  "In과 함께 있고 싶습니까?",
  "iOS 11이상부터 적용될 예정입니까?",
  "IOS는 휴대폰을 흔들어주시면 신고됩니다?",
  "IOT 솔루션 관련 질문이 있습니까?",
  "IP를 이용하여 스타트업의 가치를 높입니까?",
  "IR 성능 테스트만 먼저 진행하십시오?",
  "ISA 에서 이렇게 답변이 왔어요?",
  "IS는 반드시 소탕해야 해요?",
  "IS의 위협은 어디에나 존재하고 있습니까?",
  "IT팀에 부산 전화번호를 바로 신청했습니까?",
  "Ivi만의 색깔을 가진 디자인 브랜딩이에요?",
  "J는 고개를 단호하게 가로저었습니까?",
  "J는 비위가 약한 편입니까?",
  "J는 어둠 속에서 몸을 일으켰습니까?",
  "나는 금메달을 따고 싶어요?",
  "나는 내일 골프 코스를 예약하고 싶어요?",
  "나는 배드민턴 동아리를 만들고 싶어?",
  "나는 여기에 골프 연습하러 왔는데요?",
  "나는 킥복싱을 배우고 싶어서 오늘 알아봤어?",
  "나도 스키 타러 가고 싶어요?",
  "나중에 당신이 다니는 체육관에 초대해 주세요?",
  "나도 올림픽에서 금메달을 갖고 싶어?",
  "나를 12시에 골프장에 데려다주세요?",
  "경기장 출구에서 보상을 확인해주세요?",
  "저를 다저스 구장으로 데려다주세요?",
  "혹시 재입고는 언제쯤 되나요?",
  "혹시 추천해 주실 수 있으신가요?",
  "혹시 다른 색상은 없을까요?",
  "그러면 검은색인 다른 비슷한 제품으로 보여주시겠어요?",
  "혹시 현금으로 지불하면 할인 받을 수 있나요?",
  "이 디자인은 다른 색상이 있나요?",
  "음, 네 어떤지 한번 보여주시겠어요?",
  "어떤 용품의 색감을 어떻게 조절하고 싶으신지요?",
  "색감을 설명하기가 쉽지 않아서 제가 사진을 찍어두었는데, 사진을 보내드려도 될까요?",
  "가져다 주신 걸 보고 한번 입어 봐도 되나요?",
  "착용용 마스크같은거 따로 없으신가요?",
  "혹시 물품이 들어오면 연락주실 수 있나요?",
  "하지만 상황이 심각하셨으면, 미리 공지나 연락을 주셨어야 했던 것은 아니었나요?",
  "저희 제품같은 경우 대부분이 폴리에스테르로 구성되어 있어서 충분히 위험성이 있다는거 인지하고 계셨잖아요?",
  "그러면 조금 더 저렴한 가격대의 상품을 추천해드릴까요?",
  "제가 받을 수 있는 혜택은 어느정도인가요?",
  "상품의 색상은 어떤 것으로 하시겠어요?",
  "어두운 계열 중 네이비와 검정 계열이 있는데, 어떤 것이 좋을까요?",
  "현재 XS, M, L만 주문 가능하신데, XS는 어떠신가요?",
  "s사이즈 재입고 되면 연락 드릴까요?",
  "혹시 재입고 시기가 언제쯤일지 알 수 있을까요?",
  "잘 맞아요 그런데 이 디자인으로 다른 색상은 없나요?",
  "고객님 여기 준비되었는데 피팅 룸에서 입어 보시겠어요?",
  "저쪽 피팅룸 이용하면 되나요?",
  "혹시 현금으로 결제하면 할인이되나요?",
  "혹시 현금영수증도 발급이 되는지요?",
  "부탁드려요, 다음달에 단체 주문을 한번 더 진행할 수도 있는데 얼마나 미리 연락드려야 하나요?",
  "제가 슬림핏으로 해야 몸에 잘맞는데, 슬림핏 L사이즈로 한번 더 입어봐도 되겠습니까?",
  "그리고 혹시 슬림핏으로도 같은 사이즈 좀 준비해주시겠어요?",
  "L사이즈 재고는 언제 들어올까요?",
  "지금 결제하고, 택배로 받아볼 수 있나요?",
  "그러면 입고 후에 결제를 해야하나요?",
  "무이자 할부처리가 되는 다른 카드는 없나요?",
  "또 다른 물품 필요하신건 없으시구요?",
  "피팅룸에 잠금 장치는 있겠죠?",
  "이것보다 조금 더 큰 사이즈는 없을까요?",
  "고객님 피팅룸에 준비해 두었습니다, 착용해 보시갰어요?",
  "피팅룸 잠금장치는 고장 안났겠지요?",
  "두 사이즈 모두 착용해 볼 수 있을까요?",
  "혹시 수영모도 하나 추천 해 주실 수 있을까요?",
  "그러면 망사 수모만 모아서 젊은 여성분들이 좋아하는 핑크색 계열로 한번 보여드려도 될까요?",
  "보여주세요, 그런데 핑크계열 말고 다른색상도 있나요?",
  "다른 궁금하신 사항은 없으신가요?",
  "VIP석 예매를 얼마나 하고 싶으신 가요?",
  "고객님, a열 예매건 예매취소 맞으시죠?",
  "하얀색의 로고가 써있는 모자가 분신물로 들어와있는데 고객님것이 맞으실까요?",
  "아무 자리나 선택하연 되는건가요?",
  "제가 테켓 예매를 처음해봐서 그러는데 도와주실 수 있나요?",
  "그래도 굳이 점수를 매겨본다면 몇 점일까요?",
  "X월 XX일 경기가 예약된게 맞나요?",
  "햇빛 많이 안드는 곳이 혹시 어딘가요?",
  "햇빛이 많이 안드는 자리는 현재 예약이 많아서 구석자리밖에 없는데 괜찮으실까요?",
  "현재 5인 맨 앞좌석은 남아 있지 않는데 따로 앉으셔도 상관 없으신가요?",
  "그 뒷자리 중에서 비어있는 곳 있을까요?",
  "한자리 있는데 거기로 해드릴까요?",
  "B석 2장 연석으로 예매 가능한가요?",
  "2장 다 성인 맞으신가요?",
  "별점으로 점수를 준다면 몇 점 일까요?",
  "좋은 점수를 주셨네요 특별한 이유가 있나요?",
  "점수를 남긴다면 10점 만점에 몇 점을 주시겠어요?",
  "등록해논 입금계좌로 바로 들어오는거죠?",
  "고객님 결제는 어떻게 도와드릴까요?",
  "혹시 다른 물건 필요하신 건 없으세요?",
  "혹시 수영복을 입어 볼 수 있나요?",
  "그러면 교환이나 환불은 어떻게 이루어지나요?",
  "E열 중앙으로 확인해주실 수 있으세요?",
  "E열 중앙 두분 말씀이시죠?",
  "근데 관람 후 나가는 방향은 어느쪽이죠?",
  "그러면 다 떨어져서 앉아야 하나요?",
  "표는 한 장만 필요하십니까?",
  "혹시 청소년 할인을 받을 수 있나요?",
  "혹시 더 빠른시간에도 예매가능한가요?",
  "바로 이전 경기는 몇 시부터인가요?",
  "그렇다면 두 명 자리 예약 가능할까요?",
  "한 자리만 해드리면 될까요?",
  "일행끼리는 같이 앉을 수 있나요?",
  "이름과 휴대폰번호가 어떻게 되시죠?",
  "오늘 농구 경기 성인 두 분 예매하셨네요?",
  "혹시 좌석 배치 다른 곳으로 변경되나요?",
  "이 상품에 옵션으로 즐길 수 있는 공연이나 스포츠가 있나요?",
  "잠시만요, 혹시 다음 경기를 지금 예매할 수 있나요?",
  "다음 주 토요일에 있는 경기를 예매했는데 옆자리에 2명 더 추가할 수 있나요?",
  "혹시 할인 가능한 카드가 있을까요?",
  "혹시 비가 오거나 하면 경기가 캔슬될 수도 있나요?",
  "보통 경기 몇 분 전에 연락 주세요?",
  "월요일 경기 좌석 2매 예매 가능한가요?",
  "가장자리 쪽 좌석은 이미 예약이 되어있는데, 중앙 상단은 어떤가요?",
  "고객님 예매는 가능합니다만, 맨 뒷좌석만 남았는데 괜찮으신지요?",
  "그럼, 다른 좌석은 어디 어디 남아있나요?",
  "카드로 하고 싶은데 할인 적용되는 카드가 있나요?",
  "9월 19일 수요일 오후 다섯시 성인 두 분 예약 맞으시죠?",
  "다음 주 경기는 아직 예매할 수 있나요?",
  "시간은 정확히 어떻게 되나요?",
  "원하시는 날짜와 시간대를 말씀해 주시겠어요?",
  "저희 사원 13명과 단체로 내일 야구 경기를 관람하고 싶은데 자리가 있을까요?",
  "지금은 코로나 때문에 단체 관람이라고 해도 좌석이 다 띄어져 있는데 괜찮으시겠어요?",
  "두 좌석 정도 떨어진 거리인가요?",
  "어떤 경기 어떤 팀 어떤 시간의 표를 예매하시려고 하나요?",
  "aa와 bb 팀 경기 말이시죠?",
  "A 구역에는 남은 자리가 없고, 바로 옆 B 구역 예매는 가능한데 어떠신가요?",
  "1로 석과 3리 석이 있는데 어디로 해드릴까요?",
  "스포츠 경기 티켓 17일 예약해 주시겠어요?",
  "좌석은 1열과 2열이 있는데 어디로 해드릴까요?",
  "현재 앞쪽 좌석은 A 구역과 D 구역에 남아있습니다만, 어느 구역을 더 선호하시나요?",
  "티켓을 예매하고 싶은데 지금 바로 예매가 가능할까요?",
  "원하시는 날짜와 경기를 말씀해 주시겠어요?",
  "A 구역에 다섯 명 자리가 있을까요?",
  "A 구역과 C 구역의 차이 말씀해 주시겠어요?",
  "내일 하는 농구 경기 일정은 어떻게 되나요?",
  "그다음으로 가까운 자리로 해드릴까요?",
  "그럼 8월 7일 앞자리 한 분 예약해드리면 되나요?",
  "진행하는데 시간 오래 걸릴까요?",
  "오늘 오후 7시, a 팀 대 b 팀 경기 맞으실까요?",
  "혹시 지금 홈페이지를 확인하실 수 있으신가요?",
  "아무 경기나 관계없으신가요?",
  "총 몇 분이신지 알 수 있을까요?",
  "그렇다면 관람 희망하는 날짜가 어떻게 되시나요?",
  "기아 대 두산 야구 경기 말씀이신가요?",
  "가장 앞쪽은 없고 3번째 줄이 있는데 괜찮으신가요?",
  "7월 1일 5시 40분에 열리는 야구 경기 이야기하시는 것 맞으신가요?",
  "4명이 붙어있는 좌석은 없고, 두 분씩은 있는데 괜찮으신가요?",
  "그 자리로 지금 예약 도와드릴까요?",
  "0월 0일 어른 네 명, 아동 두 명 맞으시죠?",
  "2층의 남아있는 좌석 중에서 잘 보이는 곳으로 안내드릴까요?",
  "2층 좌석 예약 가능할까 싶어서요, 가능한가요?",
  "혹시 다음 주 수요일 경기 매진됐나요?",
  "혹시 내일 열리는 축구 경기 예정대로 진행되나요?",
  "현금 아니면 카드로 결제하시나요?",
  "이번 주말 배구 결승전을 예매하고 싶은데요, 2명 가능한가요?",
  "VIP석 예약은 어떻게 해야 하나요?",
  "8월 8일 축구 경기를 예매하고 싶습니다, 성인 3명으로 같이 앉을 좌석이 있습니까?",
  "알겠습니다, 그럼 예매 3명 되지요?",
  "알겠습니다, 좌석 몇 개를 예약해 드릴까요?",
  "청소년 1명 성인 1명 티켓이요, 청소년은 가격이 다른가요?",
  "오늘 하는 경기 티켓을 예매하려고 하는데 가능한가요?",
  "오늘 몇 시 경기를 예매하고 싶으신가요?",
  "내일 경기를 예매하고 싶은데 가능할까요?",
  "오늘자 경기 티켓 구매하려는데요, 혹시 2장 구매 가능할까요?",
  "어떤 경기 환불을 생각 중이신가요?",
  "내일 오후 6시 라이온즈 대 타이거스 잠실구장 표 예매할 수 있을까요?",
  "오늘 오후 축구 경기 예매하고 싶은데요, 5세 미만 아이는 무료인가요?",
  "7세 미만 어린이는 무료입장 가능한가요?",
  "그럼, 할인은 어느 정도 받을 수 있나요?",
  "더 궁금한 것 있나요?",
  "제 카드가 해당되는 카드인가요?",
  "오후 5시 경기 말씀하시는 거죠?",
  "성인 두 명 예약할 수 있을까요?",
  "이번 주 토요일 축구 경기 예매하려고 합니다, 전북 현대 응원석 좌석 있나요?",
  "2명이고, 처음 와보는데 좌석 추천해 주시겠어요?",
  "그런데 나란히 같이 앉을 수 있나요?",
  "내일 오후 프로야구 AAA 대 한화전 예약하려고 하는데요, 좌석이 남아있나요?",
  "혹시 아직도 거리 두기로 좌석이 띄어져 있나요?",
  "가까운 자리는 현재 두 곳이 남았는데, 어떤 곳으로 하시겠어요?",
  "혹시 취소 티켓이 나오면 연락 주실 수 있으실까요?",
  "다음 주 수요일 7시 경기 맞으시죠?",
  "그렇다면 내일 있을 경기 티켓은 예매 가능한가요?",
  "어떤 경기 몇 명 예매를 하실 건가요?",
  "총비용이 어떻게 되죠?",
  "혹시 온라인에서 쿠폰을 발급받았는데 10% 할인되는 거 쓸 수 있나요?",
  "이번 주 일요일 배구 경기 말씀이십니까?",
  "응원석으로 예매하고 싶어요,  최대한 앞자리로 예매하고 싶은데 앞쪽에 남은 표이 있나요?",
  "다음 주 주말 경기 예약하려는데 혹시 비가 오면 어떻게 되나요?",
  "추가로 원할 경우 구매도 가능한가요?",
  "고객님 티켓은 몇 장 필요하세요?",
  "네, 알겠습니다, 외야 좌석과 내야 좌석이 있는데 어떤 좌석을 선택하시겠어요?",
  "꽤 낮은 점수네요, 영화가 생각보다 별로 셨나 봐요?",
  "이번 주 금요일 5시 경기 티켓 구매를 할 수 있을까요?",
  "안녕하세요, 이번 주 금요일 5시 경기 티켓 구매되나요?",
  "한화 대 AAA 경기 말씀하시는 거죠?",
  "7월 30일 몇 시 경기로 예약해드릴까요?",
  "펜싱 결승 경기 말씀하시는 건가요?",
  "멤버십 할인되는 통신사 있을까요?",
  "혹시 오늘 경기도 전부 매진되었나요?",
  "혹시 제일 앞자리 티켓 중 취소된 티켓이 있을까요?",
  "혹시 티켓 취소했으면 제 티켓 변경 가능한가요?",
  "티켓을 잃어버리셨군요~성함과 핸드폰 번호 알려주시겠습니까?",
  "어른 두 명에 아이는 2명입니다, 유치원생도 요금을 내나요?",
  "가족석이면 최소 몇 명부터 예매할 수 있을까요?",
  "그렇지만 지금은 코로나 때문에 제한이 있지 않나요?",
  "반입 가능한 좌석은 비용이 추가되나요?",
  "오후 시간대를 원하는데 오후 시간대에 경기가 잘 보이는 자리가 남아있나요?",
  "결제는 현금 혹은 카드 어떤 걸로 하시겠어요?",
  "고객님 몇 장 예매 도와드릴까요?",
  "조금 더 앞 좌석으로 예약할 수는 없을까요?",
  "네, 어떤 운동화를 구매하시려고 하나요?",
  "이 영화 점수를 준다면 백점 만점에 몇점을 주시겠어요?",
  "와 높은 점수인데요, 그럼 인상깊었던 장면이 있나요?",
  "낮은 점수네요, 그래도 한가지 장점을 꼽자면요?",
  "이번 시즌 새로운 디자인은 어떠신가요?",
  "내일까지 발송은 힘들 것 같습니다,  혹시 준비된 것 일부만 발송하고 나머지는 금주말에 발송해도 될까요?",
  "잠시만요,  스포츠 용품은 약간 딱 맞게 나와서 M사이즈를 한번 시험해보시겠습니까?",
  "고객님, L사이즈 있습니다,  착용해 보시겠어요?",
  "고객님, 확인해 보니 L사이즈가 매장에 없네요, 필요하시면 주문해 드릴까요?",
  "고객님, 지금은 M 사이즈 물량밖에 안남았는데 한 번 입어보시겠어요?",
  "아니, 이 집은 옷이 애기용인가요?",
  "찾으시는 사이즈를 찾아보겠습니다,  잠시만 기다려 주시겠습니까?",
  "고객님, 다행이 1개가 남아 있네요, 입어 보시겠어요?",
  "고객님, L 사이즈 재고가 있습니다,  특별히 찾으시는 디자인이나 색상은 없으신지요?",
  "그리고 여자 거는 혹시 모르니까 m사이즈도 같이 가져다 주시겠어요?",
  "다다음주 예매를 취소해 드릴까요?",
  "말씀하신 대로 예약해 드렸습니다,  더 필요하신 것은 없으신가요?",
  "고객님, 시간은 3시랑 7시 어느시간대로 해드릴까요?",
  "인원은 총 5병인데, 나란히 앉을 수 있는 좌석이 있을까요?",
  "결제가능합니다,  그럼 몇시에 예약해드릴까요?",
  "잘 알겠습니다,  변경했습니다. 그럼 되나요?",
  "내일 경기 티켓 몇 매 예매하시겠어요?",
  "주말 오후 2시 경기 몇 분 예약해드릴까요?",
  "3장 예매해 주세요,  그리고 좌석은 가운데 자리로 가능한가요?",
  "성인 몇 분 관람할 예정이십니까?",
  "축구화는 어디에 있는지요?",
  "제품 가지고 매장 방문해 주시겠어요?",
  "어느 매장 누구한테 가면 되나요?",
  "축구화는 어디있나요?",
  "포수용 글러브 좀 볼수있을까요?",
  "제가 보고 궁금한 거 있으면 말씀드릴게요?",
  "가격대는 어떻게 구성되어 있나요?",
  "가장 선호하는 제품은 어떤거죠?",
  "고객님이 쓰실 건가요?",
  "남여 모두 그쪽에 있나요?",
  "그러게, 이쁘네,  우리도 운동화 살까?",
  "이 디자인으로 세트는 없나요?",
  "이 제품 가격은 얼마정도 하나요?",
  "축구화 사이즈가 몇이신가요?",
  "종류가 몇가지나 있나요?",
  "현재 다섯 종류가 구비되어있고 주문도 가능하니 원하시는 제품 혹시 있으시면 말씀해주시겠어요?",
  "그러면 이 상품이 이번 달에 나온 신상인데 반응이 꽤 좋거든요 어떠세요?",
  "이걸로 하시겠습니까?",
  "저희 매장에 여러 러닝화 브랜드가 있는데 선호하시는 게 있으신가요?",
  "추가적으로 다른 요소에 점수를 주고 싶다면 어떤 부분일까요?",
  "점수로 매긴다면 몇 점 정도?",
  "그럼 점수를 준다면 몇 점인가요?",
  "어떤 점에서 그런 점수를 주셨나여?",
  "IA도 점수 하나하나가 중요한데 어떡하죠?",
  "개인전 경기부터 먼저 열리나요?",
  "경기 후의 상품은 어떤 건가요?",
  "경기가 끝났으니 일반인들에게도 코스를 오픈하겠죠?",
  "고양종합운동장을 가려면 어떻게 가야 하나요?",
  "골프용품을 판매하는 상점은 한 곳인가요?",
  "그건 그렇고, 골프장 이용료는 얼마죠?",
  "그는 몇시에 자전거를 탑니까?",
  "당신의 고향에는 야구단이 있는 것입니까?",
  "이 공을 축구팀이 사용하나요?",
  "이 점수가 성적에 포함되는 건가요?",
  "이번 일로 출석점수에 문제가 생길까요?",
  "체육관에서 가까운 환전소는 어딘가요?",
  "그러면 기말고사 점수가 얼마나 깎이나요?",
  "그러면 지금까지 점수가 어떻게 되지?",
  "고객님이 신으실겁니까?",
  "그러면 점수을 주신다면요?",
  "영화 티켓 2명 자리를 예매하려고 하는데요.",
  "이번에 예매한 영화의 시간을 변경하고 싶어요.",
  "어제 영화관에서 물건을 놓고 온 것 같아 혹시 있나 문의하려고요.",
  "영화를 온라인으로 예매했는데 티켓 발권기가 고장이 나서요.",
  "제가 예매한 영화의 시간을 변경하고 싶어요.",
  "그러면 그냥 밖에서 구입할게요.",
  "비성수기보다는 비싸긴 하지만 후회하시지 않으실겁니다.",
  "한 70만원 대 생각중이에요.",
  "가격에 맞추어 상품 검색해 드리겠습니다.",
  "제가 형광펜으로 표시해둔 부분에 싸인해주시면 됩니다.",
  "정부방침에 따라 소득이 없으시면 대출이 힘드십니다.",
  "제주도 패키지에 대해 자세히 알고 싶네요.",
  "제주도 패키지 카달로그 보여드릴게요.",
  "다음에 다시 오도록 하죠.",
  "고객님 수영장 이용시간은 10시부터 저녁 6시 까지입니다.",
  "가족여행 패키지는 카다로그 32페이지부터 있어요.",
  "해외 여행가능한 나라 리스트 뽑아서 보여드릴게요.",
  "혼자 여행하는 분들을 위한 상품도 준비되어 있습니다.",
  "그 상품중에 인기많은 걸로 두가지정도 안내 받고 싶어요.",
  "또 문의 사항있으면 연락하겠습니다.",
  "워낙 많아서 하나만 꼽는 것이 어렵네요.",
  "구입하신 영수증과 함께 환불 도와드리죠.",
  "화장실 서랍 안에 살펴 보시면 찾으실 수 있습니다.",
  "저녁 7시 이전까지는 주문을 해주셔야 새벽배송 받아 보실 수 있습니다.",
  "다음날 새벽에 수령하실 수 있습니다.",
  "영화에 대한 소감 한말씀 부탁드려요.",
  "적어도 전날 오후 11시 반에는 주문 해주셔야 해요.",
  "새벽 1시에서 6시 사이에 배송됩니다.",
  "좋은 시간 보내시고 언제든 문의생기시면 연락주십시오.",
  "이번 마지막 회가 너무 아쉽게 끝나서.",
  "시즌 2도 꼭 제작이 되었으면 좋겠네요.",
  "신분증 제출하여 주시기 바랍니다.",
  "여기 추천 상품들이 있으니 찬찬히 살펴보세요.",
  "혹시 저축이나 투자가 목적이시라면 이 상품들이 좋습니다.",
  "3번 상담쪽으로 가시면 됩니다.",
  "저쪽에서 상담 받으시면 됩니다.",
  "상담 대기 시간이 너무 길지 않길 바라요.",
  "혹시 바뀌면 알려 주시구요.",
  "여성 관객들이 특히 엄청 좋아할 것 같아요.",
  "고객님의 성함과 전화번호 뒷자리를 알려주세요.",
  "전화번호 뒷자리도 함께 알려주세요.",
  "새벽 배송은 당일 주문 건에 대해서는 어렵습니다.",
  "아이디와 성함 확인 되었구요.",
  "새벽배송 가능한 상품과 불가능한 상품이 나뉘어져 있습니다.",
  "오후 4시까지 주문 넣어주시면 새벽배송으로 받아보실 수 있습니다.",
  "기대감이 너무 커서 그런지 그냥 무난했습니다.",
  "일부 상품중에는 새벽배송이 안 되는 상품도 있으니.",
  "주문 전에 확인해주시기 바랍니다.",
  "고객님 성함과 전화번호 불러주세요.",
  "사실 재미가 없어서 인상깊은 장면은 없네요.",
  "바로 환불 해 주세요.",
  "신간 책은 여기에 다 있습니다.",
  "제가 기대를 너무 많이 하고 본 것 같아요.",
  "레드 컬러로 오렌지 빛 안도는 걸로 추천 부탁드려요.",
  "여기 라인은 오렌지 빛 전혀 안돌고 쨍한 레드컬러만 있습니다.",
  "일단 확인하고 다시 얘기 나눕시다.",
  "중요한 물품이라서 최대한 연락빨리주세요.",
  "매달 보험료가 빠져나가도록 등록하고 싶어요.",
  "오후 3시 전까지 결제완료하시면 배송가능합니다.",
  "아니요, 파운데이션 이번에 바꾸려구요.",
  "주문 금액이 5만원 이상이면 10% 할인을 받으실 수 있어요.",
  "매트하고 커버력이 있는 F파운데이션으로 보여 드릴게요.",
  "새벽 배송을 일괄적으로 오전 6시에 출발합니다.",
  "지금 직원이 가고 있습니다.",
  "저번에 전화 했을 때도 오고 있다고 했는데, 도착을 안했습니다.",
  "저기 안쪽 데스크 방향으로 가시면 됩니다.",
  "5분 정도 거리에 시장이 있는데, 거기에 맛있는 정육점이 있습니다.",
  "오전 8시 즈음 도착 예정입니다.",
  "다행히 너무 늦지는 않게 도착하네요.",
  "이번 F파운데이션 제품이 현재 출시된 저희 제품이에요.",
  "회사에서 밀고 있는 주력 상품인데요, 지성용으로 딱 맞춤이예요.",
  "성함과 신분증 부터 주시겠어요.",
  "고객님의 주소지가 새벽배송 불가한 지역이었네요.",
  "별말씀을요~ 저희 숙박업소 소개로 왔다고 하시면 특별히 5% 할인 받아보실 수도 있습니다.",
  "잘됐네요, 저녁 거리 사러 가야 겠어요.",
  "가까운 곳에 마트가 있어요.",
  "새벽배송 되는 지역인지 확인해드릴게요.",
  "일부 도서 지역은 새벽배송이 불가 합니다.",
  "이따가 비밀번호 눌러 주시면되세요.",
  "이쪽이 클렌징 워터 코너입니다.",
  "문의전화는 저녁 8시까지 가능합니다.",
  "인터넷 연결 문제는 아닌 것 같은데 계속 멈추네요.",
  "성수기 이후에는 가격이 좀 변동될 거예요.",
  "미리 구매를 해 놓으시면, 입고되면 발송해드립니다.",
  "서버 전체적으로 그런 문제가 있네요.",
  "저희가 원격으로 할땐 이상이 없는데요.",
  "클렌징워터 제품중에서 추천 부탁드립니다.",
  "오후 1시부터 계속 가능합니다.",
  "더 필요한 사항있으시면 언제든지 문의주세요.",
  "게임 중에 갑자기 멈추더니 게임이 강제 종료 되었어요.",
  "우산을 가져오지않아서 걱정했는데, 사용후에 바로 돌려드릴게요.",
  "재부팅 한 후 다시 연락드리겠습니다.",
  "천천히 사용후 반납해주시기 바랍니다.",
  "천천히 보시고 마음에 드시는 것 있으시면 말씀해 주세요.",
  "재부팅 한 후에도 문제가 계속되면 다시 도와드리겠습니다.",
  "미국 쪽으로 가고 싶은데요, 북미나 남미요.",
  "계속 같은 문제가 생기는데 꼭 확인해 주세요.",
  "다음달 10일 남미로 출발하는 상품이 있습니다.",
  "혹시 테스터가 없으면 제 유니폼과 같은 직원을 찾아주세요.",
  "제가 기초 화장품 있는 곳으로 안내해 드릴게요.",
  "고객님 아이디하고 성명을 알려주시면 확인해 드리겠습니다.",
  "확인전화 주시면 저도 확인해보겠습니다.",
  "다른거 필요한거 있으면 편하게 불러주세요.",
  "그 연령대 분들에게 응원의 메시지 남겨주세요.",
  "다음 시즌이 확정되면 공지가 나갈테니 기다려주세요.",
  "다른 문제가 있는지 확인해보겠습니다.",
  "다음달부터 변경이 가능할 것 같습니다.",
  "갈색 제품은 여기 있습니다.",
  "냉매제가 없써서 다 녹아서 왔습니다.",
  "잠시만요, 지금 바로 들어가 볼게요.",
  "가운데 줄에서 좀 앞 쪽이요.",
  "즐거운 영화 관람 되세요, 고객님.",
  "확인해 보니 다른 분이 주문하신 것과 바뀌었네요.",
  "들어가셔서 설정 들어가시면 멤버쉽 변경 란이 있습니다.",
  "가능하시지만 추가 비용이 발생합니다.",
  "그 전날 밤 11시 반까진 주문 완료해주셔야 합니다.",
  "다시 배송해드리고 물건 수거하도록 하겠습니다.",
  "이벤트 수령은 앱으로 하시면 됩니다.",
  "이 색상이 요새 제일 잘 나가는 색상이에요.",
  "원래 체크인 시간 2시간 전부터 입실 가능하시고 3만원의 비용이 발생합니다.",
  "현재는 코로나로 인해서 동남아 패키지는 모두 취소 되었습니다.",
  "시일이 조금 걸릴 수 있는데 괜찮으시죠.",
  "저희 배송기사님이 방문수거 하실 거예요.",
  "2~3일 내로 받아보실 수 있을 겁니다.",
  "걱정했는데 꽤 빨리 도착하겠내요.",
  "요즘은 신속 배송을 해야죠.",
  "구매 대행은 구매 방법 특성 상 사이즈 교환이 어렵습니다.",
  "이번에 입사해서 월급통장으로 사용할 계획입니다.",
  "서류드릴테니 표시된 부분에 이름과 서명해주시면 됩니다.",
  "해외 구매라 반품도 어렵습니다.",
  "바로 부탁 좀 할게요.",
  "덕분에 비가 와도 마음 편히 외출하겠어요.",
  "구매 대행이라서 유동적이긴 합니다.",
  "영화는 어떠셨는지 소감 말씀해 주세요.",
  "배송까지 10일 정도 걸린다고 보시면 됩니다.",
  "육아 관련 도서를 찾고 있습니다, 찾아 주시겠어요.",
  "보이는 곳의 뒤쪽 책장 보시면 됩니다.",
  "코로나라 모두 다 취소되었습니다.",
  "재배송이나 환불 요청 해주시면 처리해드리겠습니다.",
  "좀 넉넉하게 가져다 주시면 감사하겠습니다.",
  "내용이 잘 이해가 안갔어요.",
  "러닝타임도 짧았는데 차라리 장면을 더 추가했으면 하네요.",
  "그리고 적금도 하나 만들어주세요.",
  "한 17명 정도 올 거 같아요.",
  "적금은 기간, 목적에 따라 상품이 나뉘는데요.",
  "1년, 3년, 장기적금이 있어요.",
  "아니면 저희가 추천하는 프로그램으로 포트폴리오 먼저 보내드릴게요.",
  "우선 이용에 차질을 빚어서 죄송합니다, 고객님.",
  "먼저 성함과 전화번호 불러주시면 자세한 내용 조회해보겠습니다.",
  "여기 적금에 대해 자세히 설명되어 있는 안내서를 보여드릴게요.",
  "도장도 여기 위에 놓아주세요.",
  "포트폴리오를 보내드릴 테니 마음에 드는 주제가 있으면 말씀해주세요.",
  "저는 우수고객이라서 면제라고 알고 있는데 확인해 주세요.",
  "저희가 이벤트구성안을 보내드릴테니 검토해 보고 연락주세요.",
  "저번에도 우수고객이라서 안 냈거든요.",
  "2주 짜리 패키지가 있어요.",
  "보내실때 연락받으실 연락처도 남겨주세요.",
  "스킨이랑 토너 이쪽으로 오시면 있습니다.",
  "이벤트 참여형, 연극형, 공개 방송형 등 여러가지 컨셉들이 있어요.",
  "고객님들 성향마다 정말 다 다른데, 이벤트 참여형이 가장 잘 나갑니다.",
  "저 인터넷 뱅킹도 같이 신청하고싶은데요.",
  "용량은 이게 제일 큰 사이즈에요.",
  "그냥 밖에 의자에 올려놓은 것만 봤거든요.",
  "서랍 안에 여분이 있으니 한번 확인해보세요.",
  "안타깝지만 지금은 할인기간이 아닙니다, 손님.",
  "확인해보고 없으면 다시 연락드리겠습니다.",
  "문의사항 있으면 전화 주세요.",
  "지금 바로 갖다 드리겠습니다.",
  "인터넷 뱅킹도 같이 신청해드릴게요.",
  "그냥 전체적으로 둘러보고 싶습니다.",
  "편하게 둘러보시고 필요하면 말씀해주세요.",
  "제가 전세자금을 대출받고 싶어서.",
  "한 3~4억 정도를 생각하고 있습니다.",
  "일단 대출금 한도를 조회해 보겠습니다.",
  "성함과 주민번호 앞에 패드에 입력부탁드릴게요.",
  "대출 가능 여부 먼저 조회해드리겠습니다, 고객님.",
  "우선 고객님의 성함과 생년월일을 말씀해 주세요.",
  "당일 취소 제외하고는 수수료 없습니다.",
  "제 명의 통장으로 만들고싶어요.",
  "신분증 먼저 확인하겠습니다, 고객님.",
  "10년정도 전에 만들어 놓은 통장이 하나 있긴 할겁니다.",
  "이벤트 참여형에 관한 구체적인 기획서는 내일까지 보내드리겠습니다.",
  "혹시 남성용 화장품을 찾으신다면 2층에 있습니다.",
  "이메일 알려주시면 카탈로그 보내드리겠습니다.",
  "보시다가 필요한거 있으시면 말씀해 주세요.",
  "확인을 해 봐야 알 수 있을 것 같습니다.",
  "제가 있는 지역은 포함이 안 되는 거 였군요.",
  "그리고 주택청약도 같이 가입하고싶어요.",
  "가능한 상품 있는지 확인 후, 연락 드리겠습니다.",
  "북미는 다음달 20일에 출발합니다.",
  "대략 7박 8일로 생각하고 있습니다.",
  "7박 8일이면 좀 빠듯할 듯 한데요.",
  "마침 괜찮게 나온 상품이 있거든요.",
  "이제부터 제 문의결과에 답해주셔야죠.",
  "확인해 보니 기기의 접속이 원활하지 않다고 하네요.",
  "지금 바로 직원이 올라 갈거예요.",
  "후속편도 서비스 프로그램에 들어갑니다.",
  "8월 9일부터 가려고 합니다.",
  "어플을 지우고 재설치하시면 해결 가능합니다.",
  "지금 결제하셔야 예약이 됩니다.",
  "잠시만요, 본인인증 거치고 나서 처리해드리겠습니다.",
  "정상적으로 발급 되셨는데 명단에는 누락되어있네요.",
  "오늘 중으로는 꼭 수리가 되어야 합니다.",
  "그정도면 아주 널널 할 것 같습니다.",
  "현재 해당 패키지가 두 건 있습니다.",
  "여기 카달로그에 자세히 나와있습니다.",
  "그 두건에 대해서 설명 부탁드립니다.",
  "고객님 저희 홈페이지에 자세히 설명되어 있습니다, 참고해 주세요.",
  "카달로그를 받으실 이메일 주소를 알려 주세요.",
  "마스카라는 저쪽 매대에 있습니다.",
  "업데이트를 따로 하지는 않았는데 시도해 볼게요.",
  "본인 이름과 전화번호를 말씀해주시면 됩니다.",
  "시도하신 후 다시 문의해주세요.",
  "여행 하실 날짜 먼저 확인부탁드릴게요.",
  "1년 가입을 진행하도록 하겠습니다.",
  "재생 프로그램을 지웠다 다시 깔아보십시오.",
  "복합성이어서 코 주변에 기름이 좀 많아요.",
  "카탈로그에는 새로 기획된 이벤트가 안 들어가 있으니 설명은 따로 드리죠.",
  "이 제품을 추천드리고 싶네요.",
  "이 제품은 복합성 피부에 좋은 제품입니다.",
  "아니요, 저한테 환불 말씀해주시면 환불 도와드리겠습니다.",
  "올인원 스킨 제품 입니다.",
  "자외선 차단 기능은 SPA+30 입니다.",
  "닥터자르트나 닥터지 제품으로 찾고있어요.",
  "넉넉하게 5개 정도 가져다 주시면 감사하겠습니다.",
  "제 찾으시는 제품 3층에 있습니다.",
  "그 제품군은 2층에 있습니다.",
  "그 정도는 충분히 준비해드릴 수 있을 것 같습니다.",
  "예산은 한 30만원 대 생각하고 있습니다.",
  "타 매장을 이용해 주세요.",
  "다른 매장에 가서 봐야 겠네요.",
  "여기 신상품으로 오일 스프레이가 나왔어요.",
  "오시면 전화 한 통 주세요.",
  "이 후 주문은 가능하나 일반배송으로 넘어갑니다.",
  "죄송하지만 포함이 안 되어 있습니다.",
  "어떤 제품을 주문하시느냐에 따라서 사실 다릅니다.",
  "작성 필요한 부분 형광펜으로 표시해놨어요.",
  "이 제품 현재 다 품절상태입니다.",
  "포털사이트 들어가시면 한국어번역 나와있습니다.",
  "그 전까지 이용하시면 돼요.",
  "200만원 내에서 여행가능한 국가라면 어디든 좋아요.",
  "본인 신분증과 대리인 신분증이 필요합니다.",
  "1층 엘리베이터 옆 창고 부근에서 기다리고 있겠습니다.",
  "최대 4장까지 드릴 수 있습니다.",
  "많이 필요할 것 같습니다.",
  "아, 그 소설은 저기 베스트셀러 코너에 있어요.",
  "저희 수건 좀 넉넉하게 부탁드릴게요.",
  "룸에 넉넉하게 비치되어 있는데 부족하시면 언제든지 연락주세요.",
  "그러면 홈페이지에서 찾는 방법 알려주세요.",
  "사본은 안 되고 원본이어야 합니다.",
  "신분 확인할 주민등록증 여기에 주세요.",
  "지금 바로 가져댜 드리겠습니다.",
  "가방에서 찾은 후에 드리겠습니다.",
  "오셔서 문앞에서 전화 주세요.",
  "예약자분 성함이랑 연락처 확인 좀 부탁드립니다.",
  "잠시만요, 확인 바로 해 볼게요.",
  "경제 관련 서적은 D구역에 있습니다.",
  "오른쪽으로 끝까지 가시면 됩니다.",
  "적금 목록을 메일로 보내 드릴게요.",
  "또 문의하실 점 있으시면 언제든지 알려주세요~",
  "서가 오른쪽에 위치해 있습니다.",
  "아침 7시 비행편은 없습니다.",
  "지금 설명드리긴 어렵고 17쪽 확인하시요.",
  "문제가 생기면 다시 연락드릴게요.",
  "제 일인걸요~ 이쪽으로 오시면 됩니다.",
  "고객님께서 공지 알림을 놓치셨나 봅니다.",
  "저한테 알림이 안 왔어요.",
  "제가 찾아드리겠습니다, 잠시만 기다려 주세요.",
  "사용하시던 계좌번호를 기억 하고 계신가요?",
  "네, 네, 제가 근처에 있으니까 오시면 전화주세요.",
  "논픽션 신간은 쭉 가셔서 오른쪽 신간 서가에 있습니다.",
  "알겠습니다, 지금 바로 드릴게요.",
  "여기 제 신분증이 있습니다.",
  "왼쪽으로 보이는 N이라고 표시된 곳에서 보시면 됩니다.",
  "그 책은 저쪽 코너에 있습니다.",
  "오늘 10시 인천 공항 출발, 프랑스 도착 비행기이시네요.",
  "오실때 수건도 1장 부탁드러요.",
  "쭉 가시면 우측에 보이실거예요.",
  "체크인은 예약자분 성함 말씀해주시면 확인해드리겠습니다.",
  "신작 베스트셀러 이벤트도 있으니까 천천히 둘러보세요.",
  "베스트셀러를 사면 굿즈를 드립니다.",
  "한참을 다른 곳에서 헤맸네요.",
  "바로 여쭤보시지 그러셨어요~ 여기있습니다.",
  "서랍장 서랍을 다 봤는데 없어요.",
  "수수료 제외한 나머지 금액은 결제하실때 이용하신 계좌로 환불됩니다.",
  "표시선까지 물을 채우면 됩니다.",
  "확인해 보시고 없으시면 연락주세요.",
  "정확한 날짜를 말씀해 주시면 예약 가능 여부 확인해 드리겠습니다.",
  "보시고자 하는 영화가 있으면 말씀해주세요.",
  "보시다가 필요한 것 있으면 말씀해주세요.",
  "아닙니다~ 더 필요한 게 있으시면 불러주세요.",
  "앞에 모니터에 보이는 빈 좌석 중에 원하시는 좌석 선택 부탁드립니다.",
  "고객님 아이디랑 연락처를 알려주세요.",
  "저쪽에 마련되어있는 계산대에서 결제해주시면 됩니다.",
  "알아 본 후 다시 연락드리겠습니다.",
  "할인카드는 없고 이걸로 포인트 적립해주세요.",
  "넷플릭스 드라마 \"기묘한 이야기 시즌1\"의 3화를 보고 있습니다.",
  "지금은 품절이라 안될것 같습니다.",
  "뒤쪽 좌석은 사이드만 남아있어요.",
  "그냥 H 3,4열로 주세요.",
  "다음주 즈음에 재입고 될 것 같습니다.",
  "저장이 안된 거 같아요.",
  "지금 곧 바로 해드리겠습니다.",
  "여기 서류 작성 좀 해주세요.",
  "같은 방은 다음주에는 예약이 되어 있어서 어려울 것 같아요.",
  "다 확인을 했고 비밀번호 불러주세요.",
  "최근 트렌드는 저쪽 코너에 있습니다.",
  "확인된 뒤 다시 연락드리겠습니다.",
  "확인을 위해서 아이디와 비번 말씀해주세요.",
  "맞은편에 H라고 쓰여져 있는 코너에 있습니다.",
  "아마 다음 달 말에 소량 입고될 것 같습니다.",
  "홈페이지를 통해서 사전 예약하시면 택배로도 받아보실 수 있으십니다.",
  "저쪽 서가에서 한번 찾아볼게요.",
  "확인 되셨고 취소 도와드리겠습니다~",
  "다른 문의사항 있으면 또 말씀해주세요.",
  "신간은 저쪽 코너에 모여있습니다.",
  "안 되면 1시쯤도 괜찮습니다.",
  "또 문의사항 있으시면 물어보세요.",
  "제가 지금 가서 확인해볼게요.",
