  "쇼핑하구 식당가자 아배고프다.",
  "가서구경하고 괜찮어면 한개구매하자.",
  "밥 뭐먹지 벌써부터 기대된다.",
  "좋은생각이야 그렇게할래.",
  "오른쪽에있는 건믈가자.",
  "근데 캐리어안에 이게 통과될까?",
  "우리는 같이 여행 왔으니까 빼고 서울에 있는 동기들 선물사가자.",
  "그럼 우린 역시 생각이 딱맞아.",
  "맞아 둘러보면서 인터넷으로 가격한번 비교해보자.",
  "6개 사야할것 같은데,.",
  "텍스가 안붙는데 좀더 저렴하지 않을까?",
  "치즈나버터는 가져가기가 힘들지않을까.",
  "해외배송에 무슨 아이스박스야 보내도 이상없는 물건으로 사야지.",
  "좋아보이던데 거기로가자.",
  "근데 우리 뭐부터사러 갈까.",
  "나는 너가 감시해 주시깐 좋다.",
  "나도 사실은 너때문에 참아지는거 같어.",
  "특별히 그 쇼핑몰에서 꼭 들러야한다는 가게나 사야하는 아이템이 있을까?",
  "2층이 조금더볼게 많다.",
  "일단 현지인얘기들어보자.",
  "저사람한테 물어볼까?",
  "아무래도 안내데스크직원이 더 잘 알고 계실거 같아.",
  "미안, 내가 좀 수동적인성격이라서….",
  "보테가 보네타 사야지.",
  "아무래도 잘알고 있겠지.",
  "그럼 거기먼저 보러가자 우리.",
  "내가 길아니깐 내가 앞장설게.",
  "검색해보니까 커피 세트를 사야한데.",
  "그럼 그걸로 시키자 내가살게.",
  "나도 잘 몰라 가서 보면서 물어보면 될거야.",
  "그거 괜찮아보이는데?",
  "좋아 너가 가고 싶은대로 하자.",
  "머 사고 싶은거 있어?",
  "찾아봐 봐 나도 찾아볼게.",
  "저 브렌드로 골라서 사보자.",
  "일단 상태보고 사자는 거야.",
  "그러자 예쁜거 많아야하는데.",
  "그럼 옷도 한벌 사야되겠다.",
  "들러 보면서 맘에 드는 것 있으면 사면되지.",
  "일단 저 매장으로 들어가볼까?",
  "그러자 머 부터 둘러보지?",
  "그러자 머부터 먹을래?",
  "아직 생각을 못해봤어.",
  "먹고 쇼핑하는게 좋지 않을까?",
  "배고프면 집중이 안될것 같아.",
  "오늘은 시간 많으니까 다 둘러볼 수 있을거야.",
  "좋은게 아니라 그냥 다양하다고~",
  "나는 이 색깔로 하나 사야겠다 너는?",
  "한번 쭉 둘러보고 살거사자.",
  "그렇게 해~ 천천히 생각해바.",
  "내가 가는 길 알아놨어 그럼 출발하자.",
  "너는 그럼 쇼핑 다 한거야?",
  "너는 향수 사고 싶은것 없어?",
  "나 지난번에 왔을때도 잘 돌아다녔어.",
  "그치 나도 너무 먼곳은 가기싫다.",
  "맞아, 근데 여기에서 사면 한국에서 사는것보다 더 저렴하대.",
  "그래도 여기서는 좀 더 저렴히 구매가능해.",
  "그럼 나도 검색해 볼께.",
  "둘러보다가 사고싶은거 있음 사야지.",
  "괜찮은 쇼핑몰이 어딘지 찾아보기로했잖아.",
  "나도 한번 구경해보고 맘에 드는게 있으면 사야겠다.",
  "알겠어 내가 앞장설개.",
  "나는 원피스랑 모자좀 구매하려고.",
  "나한테 잘어울리는지 봐줘야해.",
  "알았어 내가 꼼꼼이 봐 줄게.",
  "그리고 배고프면 뭐좀 사먹기도 하자.",
  "나는 샐러드랑 빵 먹고싶어.",
  "지하철 안타도 되겠지?",
  "여기 벤치있으니까 앉자.",
  "그럼 너가 안내해 주렴.",
  "웅웅 길건너에 있나보네!",
  "득템하고 갈 수 있겠지?",
  "특템하면 정말좋겠다.",
  "지금 가자~ 거기 쇼핑몰 엄청 좋다니까?",
  "맞아 조절 해야겠어.",
  "좋아, 넌 갤럭시 좋아해?",
  "와~여기 나비 축제한다 거기 가보자.",
  "우리가 운이 좋은 것 같다.",
  "내가 선물고를때 도와줄게.",
  "도와주면 정말 고맙지.",
  "선물을 줄 대상이 누구시지?",
  "내 남자친구한테 줄거야.",
  "일단 가보고 정하자.",
  "구경하면서 생각하자.",
  "그럼 1층부터 둘러볼까?",
  "차근차근 아래부터 올라가자.",
  "저기 있는 시식코너 부터 돌자.",
  "트레이닝복 코너부터 가보자.",
  "뭐살지는 정한거 있어?",
  "그럼 트레이닝 코너부터 가자.",
  "트레이닝복 코너가 어디있는지 맵에서 찾고 가자.",
  "웬만한 유명 브랜드는 다 있어.",
  "어떤 브랜드 좋아하는데?",
  "브랜드는 정해진게 없어요.",
  "여기 웬만한 브랜드는 다 있으니까 천천히 둘러보자~",
  "천천히 보면 뭔가 있겠지.",
  "한시간 정도 둘러보자~!",
  "여유롭게 쇼핑 한번 해보자.",
  "딱히 없는데 어쩔거야.",
  "쇼핑하러 가자길래 살거 있는 줄 알았지.",
  "그냥 윈도우 쇼핑이나 하려고.",
  "그럼 난 네이버에서 찾아볼께.",
  "거기가 좋을 것 같다.",
  "알았어, 그럼 걸어가는거야?",
  "걸어가기는 좀 먼데 택시 타자.",
  "택시 타자 저기 택시 승강장 있네.",
  "택시비는 내가 낼께~",
  "거기 지난번에 갔다오지 않았나?",
  "살게 있어서 한번 더 가보고 싶어.",
  "그럼 우리 커플 팔찌로 할까?",
  "넌 뭐 살거 없어?",
  "난 좀 둘러보고 사려구.",
  "그럼 먼저 둘러볼까?",
  "둘러보고 맘에 드는거 사자!",
  "국내에선 보기 힘든 디자인이다~",
  "아까 식당에서 우리나라분들 만났었거든 그분들한테 물어볼게.",
  "언제 또 봤대~ 나는 못봤는데.",
  "사람이 많아서 못봤을꺼야.",
  "근데 등산복 입고 계시더라고.",
  "이렇게 여행도 같이오고 우정팔찌도 같이하니깐 너무 좋다 우리 찐친구네.",
  "너무 즐거워 오늘 다 탕진할거야.",
  "혹시 모르니 좀 남겨놓는게 어때?",
  "한국인은 등산복이지.",
  "자주 이렇게 여행 다니자.",
  "등산복 진짜 편해.",
  "그런데 솔직히 너무 비싸.",
  "난 좋아하는 브랜드 따로 있어서.",
  "그건 각자 하는게 좋을것같아.",
  "같이 여행통장 만들면 좋지 않을까?",
  "혼자는 잘 안 넣게 되더라고.",
  "알았어 그럼 여행통장 만들자.",
  "그럼 꼭 먹어봐야곘네!",
  "웅 구워먹는 치즈도 있대.",
  "우왕~빨리 먹어보고 싶다.",
  "구워먹는치즈 완전 맛있어.",
  "엄청 기대하는 중이야.",
  "우리 맥주도 한 잔 할까?",
  "여기도 생맥주 있나?",
  "여기 하이네켄 생맥주 판대.",
  "그럼 생맥주도 시키자.",
  "무슨 얘기를 하는거야?",
  "여기서 명품을 사면 이익이라는 말이야.",
  "우선 다 둘러보고 결정하자!",
  "좀 빨리 걸어야 겠다.",
  "우리 여행온건데 좀 천천히 다니자.",
  "그래도, 시간이 아깝단 말이야~!",
  "너 구두 신었었나?",
  "그럼~ 나 원래 구두 좋아해.",
  "풍경도 보고 좋다.",
  "너도 마음에 드는 거 있으면 사.",
  "그러려고 일단 둘러볼게.",
  "일단 쇼핑부터하고 난 신발코너부터 가보고 싶어 사고싶은게 있거든 같이갈래?",
  "그치 풍경 너무 보기 좋다.",
  "모르면 그냥 둘러보자.",
  "너도 모르면서 알았어 둘러보자.",
  "둘러보고 사람들이 많은 곳으로 가자.",
  "우리나라보다 확실히 공기가 좋은 것 같아 미세먼지도 없고 하늘도 파랗고!",
  "여긴 어딜가나 사람들이 많은데?",
  "그치 많은곳이 인기 많은곳이니.",
  "그럼 그러도록 하자.",
  "예쁜거 많이 있었으면 좋겠다~",
  "그러니까~ 오직 여기에서만 살 수 있는 것들 많이 사가자 우리!",
  "알겠어 먼저 좀 둘러보자.",
  "돈이 부족하겠는데?",
  "그럼 신용카드 긁자.",
  "사람 많으면 구경 하기 힘들지 않을까?",
  "신용카드 너무 막 긁으면 안되는데.",
  "또 오기도 쉽지 않으니 보고 가자.",
  "그래도 이때 아니면 언제 지르니.",
  "여길 또 언제 와보겠어~",
  "무슨 특별한 이유가 있어?",
  "나도 그냥 어디에서 주워들었던거야.",
  "시계는 좀 비쌀 것 같은데.",
  "구경하는 건 공짜니깐.",
  "맞아 아이쇼핑도 나쁘지 않지.",
  "저기서 버스 타고가면 금방이래.",
  "몇 번 버스 타고 가는지 알아?",
  "봤는데 기억이 안나네.",
  "그냥 우버 타고 가자.",
  "여기서 사면 뭐가 좋아?",
  "일단 돌아다녀 보자.",
  "거기 걸어갈 수 있어?",
  "지하도로 가는 길이 있어 바로 갈 수 있어.",
  "좋아 지하도로 걸어서 가자.",
  "유럽은 지하도가 많이 발달해서 좋아.",
  "그러게, 우리나라랑은 달라서 너무 신기해.",
  "여러 군데 다녀보고 사자.",
  "오늘 우리 한 30,000보 걸어보자고.",
  "3만보 걸으려면 너무 힘들지않을까?",
  "구경하다보면 채워져있을껄?",
  "그러다 내일 일정 소화 못할것 같은데.",
  "그럼 그러자 내일봐.",
  "건축물 미니어쳐가 유명해?",
  "그런 것도 비싸다던데.",
  "가격은 잘 몰라, 나도.",
  "아마 꼼꼼하게 만들었으니 비싸겠지.",
  "와 건물 진짜 이쁘다.",
  "너 화장품 살거있었어?",
  "그러자 사진 이쁘게 찍자.",
  "나도 이왕 온김에 화장품 좋은거 있으면 사야겠다.",
  "그럼 너가 찍어줄래?",
  "피부에 맞는거 사는게 낫지않아?",
  "기가 막히게 잘나왔어~ 나도나도~",
  "그렇지 테스트 해보고 사야지.",
  "그럼 거기 향수 사자.",
  "너는 좋아하는 향이뭐야?",
  "나는 특별히 좋아하는 향은 없어.",
  "나는 베이비파우더 향 좋아해.",
  "약간 아기 향을 좋아하는구나?",
  "근데 여기는 얼굴에 테스트해봐도되나?",
  "마음을 편하게 해주는 거 같아.",
  "해도 되는지 물어보자!",
  "어떤 시장 말하는거야?",
  "움, 내 스타일 아닌데.",
  "그럼 어쩔수 없네.",
  "아무 가게나 들어가도 될거 같은데?",
  "아까 오다가 봤어 이리로 조금만 가면될꺼야.",
  "어머니께 선물해드려.",
  "알겠어 그럼 나는 수분 크림 사 드려야겠어.",
  "그것도 좋을 것 같다.",
  "우리 길 잃어버리는거 아니겠지?",
  "엄마 아빠 선물 좀 사가려구.",
  "너는 어머니 선물 사드렸어?",
  "내가 길은 기가막히게 찾어.",
  "걱정 안해 너가 있어서 너무 든든해.",
  "선물 사드려야 돼?",
  "그럼 나랑 같이 둘러볼래?",
  "너가 찾던 식당이야.",
  "나는 원래쓰는 수분크림이 여기서 훨씬 저렴해서 사길거아.",
  "그럼 많이 사두려고?",
  "들어가기전에 대기표부터 뽑아야해.",
  "항상 쓰는거니깐 미리 사두면좋지머~",
  "거기 조금있으면 붐빌거니까 빨리가자.",
  "붐비기전에 얼른가서 구경하자.",
  "그거 생각해서 사려구 일단 여기서 사는게 훨씬 저렴하니까.",
  "당장 가서 구경하자.",
  "나도 쇼핑해야 겠다확실히 여기가 더 저렴하네.",
  "빨리 둘러보고 밥도 먹자.",
  "그럼 여기서 많이 사자.",
  "너랑 같이 둘러보면서 골라야겠다.",
  "뭔지 나도 알려줘.",
  "내가 가서 골라줄께.",
  "너 어떤 옷 살건데?",
  "그래도 너무 많이 사지는 말자.",
  "진짜 맛있다고 하드라구.",
  "이것도 맛있다고 들었어.",
  "부모님께 선물하고 싶은데 종류별로 하나씩 사야겠어.",
  "이거유명하니 꼭 사보고싶었어.",
  "우리 이거 꼭 사가자.",
  "나 한 3개정도 살려구!",
  "생초콜릿 구매해야겠네 그럼.",
  "난 회사 동기들 여기서 선물 사가야겠다.",
  "각자 선물 사면 될것같아.",
  "각자 산후에 여기서 다시 만나자.",
  "알겠어 다사면 연락해~",
  "토리버치에서 사고싶은게 있어?",
  "거기 진짜 많이 있데.",
  "난 이번에 구찌좀 보려고.",
  "산다는건 아니고 그냥 보는거지.",
  "그럼 나도 구찌봐볼까?",
  "사고 싶은 게 있을지도 모르잖아?",
  "난 그냥 무난하게 파스텔톤 원피스로 해줘.",
  "우리 같이 고르면 더 좋은 걸 살 수 있을거야.",
  "너도 거기서 선물 사는게 어때?",
  "쇼핑하고 밥먹으러 가자.",
  "일단 밥부터 먹으면 안될까.",
  "그럼 밥 뭐 먹고싶은거 있어?",
  "햄버거 말고 다른 거 먹자.",
  "그건 잘 모르겠는데, 여기가 더 싸던데?",
  "그럼 여기서 사고 싶었던거 몇개만 사야겠다.",
  "너도 사고 싶은거 있었어?",
  "나도 거기서 맘에 드는 게 있으면 살게.",
  "아니야 나는 사고싶은게 딱히 없네.",
  "일단 쇼핑몰가보고 괜찮은거 있음 골라보자.",
  "이왕이면 한곳에서 해결하는게 좋지.",
  "너랑 이렇게 구경만 하는 것 만으로도 난 기분 전환되고 좋아.",
  "너도 사고 싶은 것 있는지 한 번 골라봐봐.",
  "그럼 쇼핑하고 안에서 맛있는것도먹자.",
  "나도 천천히 둘러볼게.",
  "좋은 생각이야 여기 맛있는 것도 많데.",
  "그럼 쇼핑하다 배고프면 밥먹으면 되겠다.",
  "나도 몰라 그냥 둘러보려고.",
  "알겠어 그럼 둘러보자.",
  "그러게 좋은 생각이야 얼릉 쇼핑부터 하러가자.",
  "뭐 꼭 사야 되는 운동화 브랜드가 있는 거야?",
  "나이키 매장 먼저가보려고.",
  "난 신발을 보고 싶어.",
  "그냥 구경이나 하려구.",
  "그러면 같이 일단 아이쇼핑 하자.",
  "또 냉장고 마그넷이야?",
  "그냥 보고 결정하려고.",
  "천천히 둘러보면서 골라.",
  "너는 뭐 볼거 없어?",
  "색도 예쁘고 모양도 괜찮은데.",
  "이것저것 구경하기 좋겠다.",
  "한국 백화점이랑 뭔가 분위기가 다르다, 그치?",
  "뭔가 묘하게 다른게 신기해.",
  "분위기가 이렇게 다르다니, 신기하다.",
  "근데 한국이랑 다르니까 또 좋다.",
  "맞아, 새롭고 재밌어.",
  "이래서 돈 많이 벌어야하는거야.",
  "그러네 사고싶은거 다 사려면.",
  "선물용은 좋은걸로!",
  "너무 더워서 큰데 가서 에어컨 바람도 쐬면서 천천히 구경하며 쇼핑하고 싶다.",
  "그럼 어서 시원한 쇼핑몰로 들어가자.",
  "일단 아이스아메리카노 사먹자.",
  "여긴 아이스 거의 안팔더라.",
  "그럼 스타벅스로 가자.",
  "스타벅스가 분위기도 좋고 커피맛도 좋더라고.",
  "스타벅스가 괜히 인기가 많은게 아니야.",
  "멀진않을거야 근방일걸?",
  "너무 오래 걸어서 그런지 다리가 살짝 아프거든.",
  "너무 힘들면 내가 택시 잡아줄게.",
  "그래도 가깝다니까 걸어갈게.",
  "그럼 같이 걸어가자.",
  "같이 걷는게 운동도 되고 천천히 구경하기에도 좋을 것 같은데 그래도 택시 타려고?",
  "쇼핑몰 갔다가 식당가서 밥먹을까?",
  "식당은 푸드코트 말하는거지?",
  "응응 거기 맛있는게 많대.",
  "오케 맛있는거 먹을생각에 행복하다.",
  "여기서만 먹을 수 있는 거잖아.",
  "그치그치 한국가면 그리울거야.",
  "여기는 옷이 품질이 좋대.",
  "너무 기대된다 우리나라보다 가격도 싸고.",
  "나한테 잘 어울려?",
  "그건 진짜 꼭 사야해.",
  "텅장이 되어가고 있어.",
  "에이 그래도 여기까지 왔는데.",
  "그런데 커피한잔 먼저 하자.",
  "그런데 너 뭐 살거 있어?",
  "살거있어 보여줄게~",
  "그럼 너 따라만 다닐게.",
  "좋아좋아, 어디까지 가야해?",
  "거기서 신발 사려구.",
  "그럼 저기 스타벅스 갈까.",
  "빨리 출발하자 가까워.",
  "그럼 언제나 마그넷이지.",
  "선물용은 당연히 좋은걸로 해야지 포장도중요해.",
  "하긴 기념품은 거의 마그넷 많이 사더라.",
  "카페 라떼가 맞아 카페 마끼아토라고 해야되나.",
  "라떼는 그냥 우유만 들어간거고 마끼아또는 단거아냐?",
  "유명한 곳이라 맛있다드라.",
  "그래야 당연히 포장도 중요한 건 알지.",
  "나 향수 정말 좋아하는데.",
  "정말 기대가 됩니다!",
  "그렇지 나는 또 마그넷 살거야.",
  "빨리 시향해보러가자.",
  "유명한곳이면 다 맛있나?",
  "안내데스크에 한번 가보자.",
  "뭐, 개인 입맛마다 다르겠지만 다녀온 내 대부분의 친구들은 다 맛있다고 했어!",
  "알겠어 너무 설렌다 빨리 가자.",
  "명품은 관심없는데 너는 살거야?",
  "여기까지 왔는데 샤넬빽 정도는 사줘야지.",
  "그렇구나 비쌀 텐데 대단하다.",
  "한번 지금 가 보자 맛있겠다.",
  "그래도 여기서 사야지 싸게 살 수 있어.",
  "나는 못 봤는데 한 번 가보자.",
  "오호 그래도 진짜 대단해.",
  "좋아, 여기서 걸어서 5분 정도 거리에 있어.",
  "나도 하나쯤은 갖고싶어서.",
  "그러니깐 거기부터 가자.",
  "좋아, 아직 상품이 남아 있었으면 좋겠다.",
  "알겠어 걸어가봐 걸어가도 가깝네.",
  "날씨도 좋으니까 걷자.",
  "중간에 힘들면 말해.",
  "거기서부터 택시타고 가도 되니까.",
  "너는 뭐 사고 싶다고 했지?",
  "그럼 이쪽 매장부터 쭉 구경하자.",
  "알겠어 천천히 불러보자.",
  "미국이 더싸다고하더라고.",
  "알겠어 고마워 준 사람은 너밖에 없어.",
  "그럼 들어가서 잠깐 구경하고 가자.",
  "알고 있어 내가 네이버로 검색해 놨었어.",
  "구경이라도 해야겠다.",
  "괜찮은 거 있음 사야겠다.",
  "이런데서 마그넷 사모으는 것도 좋은 거 같애.",
  "나도 빨리 가서 구경하고 싶어.",
  "여기서는 신발을 꼭사야지.",
  "가격이 훨씬 싸서?",
  "그럼 들어가서 구경부터 하자.",
  "가방 코너부터 둘러보자.",
  "조던 신발만 둘러보면 될까?",
  "겸사겸사 다른 것도 같이 보지뭐.",
  "신발 구경하고 가방도 둘러보자.",
  "어디가 유명한 곳인지 알아 혹시 추천 받은곳이 있나 싶어서.",
  "센트럴파크 근처에 있는거?",
  "여기서 어떻게 가면 되지?",
  "그냥 택시 타고 가면 안되나?",
  "아냐 가깝댔어 걸어갈수있을거야.",
  "그럼 한번걸어가보자.",
  "그거 엄청 비싸지 않아?",
  "맞아 온김에 기념으로 하나 사려고.",
  "인터넷에서 다시 팔면 돈 좀 되겠다.",
  "그럴려고 사가는거야.",
  "정말 역시 넌 대단해 존경스럽다.",
  "고마워, 너도 할 수 있어.",
  "나는 그냥 향수나 하나 사갈래.",
  "근데 이 백화점 엄청 크다.",
  "그러게 큰 백화점은 처음보네.",
  "원래 백화점은 규모가 큰데 여긴 스케일이 다르다.",
  "검색해보니 여기가 미국에서 제일 큰 백화점이래.",
  "어쩐지 그럼 없는게없겠다.",
  "아이쇼핑 다 하려면 반나절은 걸리겠다.",
  "어디로 갈지 잘 고민해서 가야겠다.",
  "일단 저기 가서 층별 매장을 보자.",
  "나는 별로 사고 싶지가 않은걸?",
  "취향이 다르니까 그럴수 있어.",
  "나는 수공예품 보다는 가방이 사고 싶어.",
  "나는 수공예품이 좋던데.",
  "그래도 여행 왔으면 지역에서 유명한 공예품도 하나 사야지.",
  "나도 잘몰라 사실.",
  "검색해보니까 도보 20분거리야.",
  "그래ㅜ그럼 별로 안 멀다 걸어서 가자.",
  "그럼 제일 가까운곳으로 가자.",
  "너도 하나정도 사가는게 좋을거같아.",
  "나도 여행 가면 꼭 마그넷 사.",
  "가까워서 다행이네~",
  "걸어가면서 길거리 구경하자.",
  "그러게 길거리 쇼핑도 재미가 쏠쏠 해.",
  "여기 수제비누가 유명한 가게가 있데.",
  "그럼 우선 살거 다사고 마지막에 마그넷사자.",
  "마그넷 코너는 저쪽에 있으니까, 나갈 때 사자.",
  "나도 하나 사서 집에 장식해둬야지~",
  "그니깐 너도 하나 사.",
  "그리고 부모님꺼도 사고.",
  "내가 듣기론 여기는 향수가 유명해.",
  "그럼 향수 코너로 가보자.",
  "기념품으로 제일 간단하더라구.",
  "향수 코너 저쪽에 있다 가자.",
  "나도 엄마에게 향수를 선물해야 겠다.",
  "우리나라보다 확실히 쌀 거야 아마.",
  "좋은 향수 알고있는거 있어?",
  "그럼 1층 화장품 코너부터 둘러보자.",
  "잘 몰라 그래서 추천을 받아볼까해.",
  "저기 점원 있으니까 가서 물어보자.",
  "그런데 너 영어 할 수 있어.",
  "1층부터 차례대로 구경하자.",
  "오늘은 하루 종일 백화점에서 살자.",
  "돈도 그렇게 많이 가지고 온 거야.",
  "그건 아닌데 구경 많이 하자고.",
  "특별한 기념품이 뭐가 있을까.",
  "아이 쇼핑하다가 원하는 거 있으면 사자.",
  "미국에서만 파는 제품을 찾아보자.",
  "그럼 천천히 구경하면서 살 것 있으면 사자.",
  "간단한 기념품 정도는 사야 될 것 같아.",
  "요즘에는 수입이 잘 돼서 한국에서도 다 팔아.",
  "기념품은 기념품샵 가면 많지 않을까.",
  "그래도 가격은 여기가 더 저렴할테니까.",
  "기념품이 어디 있는데?",
  "여기 5층에 기념품샵 있다고 들었어.",
  "그럼 빨리 5층부터 가보자.",
  "웅 5층갔다가 다른데도 가자.",
  "일단 5층부터 가고 생각하자.",
  "저쪽 가서 엘리베이터 타자.",
  "나는 냉장고 마그넷을 사 갈 거야.",
  "나는 기념품 매장에서 천천히 살펴보면서 결정해야겠다.",
  "매장을 살펴보면서 결정하는 것도 좋은 생각이야.",
  "기념품은 한번에 고르기가 어려운 것 같아.",
  "그럼 살펴보고 괜찮으면 사자.",
  "여행 왔는데 쇼핑도 좀 해야지.",
  "그니까 천천히 둘러보고 결정하자.",
  "그럼 일단 구경하자.",
  "구경하고 우리 점심도 먹자.",
  "엉, 저기 예쁜거 많을것 같은데.",
  "그러게 저기 예쁜 거 많아보인다.",
  "사람들은 의류, 잡화를 많이 구매한다고 그러네.",
  "우리나라 보다는 그래도 쌀걸.",
  "내가 찾은건 전자기기라고 나오던데.",
  "그럼 전자기기도 보자!",
  "나도 구경해 봐야겠어.",
  "오늘 시간도 많겠다 천천히 보자.",
  "그러면 2층부터 가볼까?",
  "나는 돈을 많이 가지고 오지 않아서.",
  "나도 돈은 없는데 그냥 구경만 하자.",
  "유럽여행에서 이곳이 제일 유명한 곳이라고 하던데 여기에서 사진 많이찍자.",
  "그럼 둘러만 보자.",
  "우리 보고조그만한것 1개만샀자.",
  "가격 보고 결정하자.",
  "가격을 보고 결정해야 겠다.",
  "오우, 야 비싸긴 비싸다 그래도.",
  "당연히 비싸지 명품인데.",
  "여행가서는 사진을 많이 찍어야 해.",
  "나도 돈만 있으면 사고 싶은데 돈이 없다.",
  "몰랐는데 바로 가보자.",
  "안에 들어가면 시원하겠지?",
  "그럼 쇼핑몰은 다 시원한 것 같더라.",
  "빨리 가자 밖은 너무 더워.",
  "요즘 날씨가 정말 더운 거 같아.",
  "정말 많이 더워진것 같아.",
  "그러게 그냥 보는것 만으로도 좋네.",
  "유럽도 덥지만 한국도 이번 여름이 가장 덥다고 해.",
  "그냥 아이쇼핑만 하자고.",
  "한국은 너무 습하게 더워서 불쾌해.",
  "난 여기서 기념품 샀으면 하는데.",
  "지구온난화가 점점 심해져서 그런가보다.",
  "유럽에서 제일 큰 쇼핑몰이래.",
  "빨리가보자 기대된다.",
  "넌 사고 싶은것이 있어?",
  "둘러보면서 구경하다가 맘에 드는거 있으면 사.",
  "나는 옷이랑 신발 사려고.",
  "선호하는 브랜드 따로 있어?",
  "그러면 일단 천천히 둘러보자~",
  "내가 산 것도 아닌데 부럽긴.",
  "그럼 거기 가서 쇼핑도 하고 밥도 먹자.",
  "난 그냥 자석이나 하나 살까해.",
  "그럼 여기서부터 같이 둘러보자.",
  "마음에 드는게 없으면 다른 백화점에도 가보자.",
  "아니면 다른 상점에라도 가보자.",
  "이 옷 너무 예쁘다.",
  "그래야 여기저기 둘러볼 수 있을꺼 같애.",
  "우리 이러다가 다사겠다.",
  "그러게~ 가져온 돈 여기서 다 쓰는거 아냐?",
  "아아 마그넷말하는거구나 그거 귀엽지 하지만 하나하나 모으다보면 꽤 무겁다?",
  "충동구매하면 안되니까 자제하자.",
  "마음에 드는걸 사는게 중요하니까.",
  "그치 미국까지 왔는데 마음에 드는 것을 사야지.",
  "그래도 취미생활이니까 괜찮아.",
  "각자 마음에 드는게 다를테니 따로 쇼핑하는건 어때?",
  "그대신 아이쇼핑 많이 하자.",
  "너는 뭐 사고 싶은데?",
  "그럼 귀걸이 빨리 사고 다른 곳으로 가자.",
  "그런데 너는 살꺼 없는거니?",
  "여기와서 못사면 아쉽잖아.",
  "빌려서까지 소비하고싶지않아 나의 가치는 쇼핑에있지않다구 보는 것만해도 충분해.",
  "정 그렇다면 어쩔 수 없지.",
  "그렇다면 따로 돌자.",
  "각자 쇼핑하다가 이따가 만나자.",
  "아냐 그만두자 우리 아직 여행할 시간이 많이 남았잖아 마지막날 쇼핑해도 돼.",
  "너의 취미는 못말리지.",
  "그러면 커피라도 한잔 하면서 구경할까?",
  "그래도 되지~ 근데 근처에 있다니까 둘러보기만 하는건 어때?",
  "그럼 오늘 가보고 마지막날 뭘 살지 결정하자.",
  "오늘은 구경만 하자.",
  "나는 이쁘면 사기도 할래.",
  "맘에 드는 거 있으면 팔리기 전에 사.",
  "그치 팔리기 전에 사는게 나은거지?",
  "나중에 후회할 지도 모르잖아.",
  "글쎄 그렇게 후회할 것 같지는 않아.",
  "나는 가방 사고싶기는 해.",
  "그러면 가방 좀 구경하러 가자.",
  "하하하 같이 할래?",
  "저기 C사 가방이다.",
  "나도 찾고 있던 제품인데 가보자.",
  "커피 들고 쇼핑을 어떻게 해!",
  "그래도 이 지역을 대표할 수 있는 기념품이 있지 않을까?",
  "좋아 저기 가방부터 구경해보자.",
  "할인행사 같은 것도 있으면 좋겠다.",
  "어 저쪽에 할인하는것 같은데?",
  "그럼 일단 직원부터 찾아보자.",
  "그런 비싼 취미 나에겐 없어.",
  "헐 그러면 저기 먼저 가보자.",
  "저쪽이 제일 가까워 보이네.",
  "뭐 있는지 궁금하다.",
  "정장을 입은 사람이 직원아닐까.",
  "나 초콜릿 좋아하는데, 기대된다.",
  "왠지 저 사람들은 가드 같아 보여.",
  "너무 마음에 드는데?",
  "그런가 우리나라문화랑 달라서 헤갈린다.",
  "안에서 요리만 할 수 있으면 정말 완벽한데.",
  "나도 초콜릿 엄청 좋아하는데 신난다~",
  "그러게 정말 아쉽다.",
  "선물 할 것도 같이 사야게어.",
  "저기 보니까 선물용으로 따로 판매하는 게 있네.",
  "선물용은 조금 특이한 점이 있나?",
  "일단 다른데도 둘러보자.",
  "갑자기 왜 존댓말을 하고 그래?",
  "그냥 해봤어~ 이상했어?",
  "야너나 나나 재벌이 아니고 사회를 구성하는 나사같은 존재들이야 탐낼걸 탐내.",
  "아직 시간 여유 있으니까 천천히 둘러보자.",
  "아니면 숙소 근처에도 쇼핑몰이 하나 있는데, 거기부터 가볼래?",
  "그럼 유명한 쇼핑몰이 어딘지 알아?",
  "응아까 숙소에서 물어봤거든.",
  "여기서 가까운데야?",
  "날씨도 따뜻하고 걷기에 좋다.",
  "유럽은 걸으면서 거리 구경하는 것도 좋은 거 같아.",
  "아디다스가 필수구나 한번가.",
  "7층에 매장이 있으니까 거기부터 가자.",
  "저기 있는 엘리베이터를 타고 올라가자!",
  "빨리 뛰어 엘리베이터 잡아야지.",
  "그래야 쇼핑과정이 순조롭게 진행되겠지~",
  "그건 어디 있는 쇼핑몰이에요.",
  "숙소에서 그렇게 멀지 않아~",
  "오늘은 일정도 많이 없잖아.",
  "그래야 쇼핑과정이 순조롭지~!",
  "엘리베이터 타고 가서 여성복 먼저 보자.",
  "아니야 그냥 사!인생머있냐!",
  "여성복이 몇 층이라고 했지?",
  "말 들으니까 생각이 확 달라지눼!",
  "그깟 사는 게 어때숴!",
  "내가 위치 한 번 찾아볼게.",
  "정확한 위치를 알아야 가지.",
  "보통 그러다가 인생 망치고 후회하긴 하지.",
  "괜찮아, 여기 엘리베이터 문 오래 열려있더라.",
  "AAA맵 없으면 어쩌나 몰라.",
  "없으면 표지판 잘 보고가야지.",
  "표지판만 보면 너무 알아보기 어렵잖아.",
  "그럼 눈 앞에 보이는 곳으로 가자.",
  "숙소 건너편에 쇼핑몰이 있으니까 편하네~",
  "관광지도 근처에 있고 숙소 잘 잡은 거 같아.",
  "이 숙소에 계속 묵을까?",
  "이 숙소가 좋을지 어떨지 몰라서 하루만 예약했는데여행 마지막날까지 연장하자!",
  "갑자기 왜 물을 확 끼얹어.",
  "네가 현명하게 선택을 했으면 좋겠어서 그래.",
  "그럼 향수 먼저 보고 지나가자.",
  "향수 다음에 가방도 보자.",
  "향수는 샤넬을 좋아해.",
  "그럼 그거 먼저 보러 가자.",
  "꼭 샤넬 사려는 건 아니니까 다른 브랜드도 같이 둘러보자~",
  "조말론도 되게 좋대 시향하러 가보자.",
  "나도 그거 들어봤어.",
  "그럼 난 향수 살래.",
  "서로 어울리는 향 추천해주자.",
  "그래도 빨리 가자.",
  "알았어 안뛰어 가도 돼.",
  "나는 중성적인 향을 좋아해.",
  "내가 너무 급했네.",
  "그럼 이 우드 향 어때.",
  "글쎄 이것도 좋긴한데 다른향도 맡아봐야 알것같아.",
  "그러면 일단 구경하자.",
  "그러면 나는 목도리 좀 볼래.",
  "너는 목도리 구경하고있어~",
  "예전부터 사고싶어서.",
  "좋아, 그런데 연장이 가능할까?",
  "근데 시계가 너무 비싸면 어떡하지.",
  "그래도 미리 말하면 괜찮을 거야.",
  "오늘 가서 바로 말해야겠다.",
  "그럼 못사는거지 뭐.",
  "그럼 이따 바로 말하자.",
  "알겠어 네가 한번 찾아볼게.",
  "그러면 그곳으로 가자.",
  "일단 쇼핑은 위에서부터 내려오는게 편해.",
  "위층에는 뭐가 있오?",
  "아무래도 위층에는 식당가가 있겠지?",
  "위에서 뭐 먹고 나서 쇼핑 시작하자.",
  "그래 그럼 한번씩 들러보자.",
  "일단 가서 쇼핑해보는거야.",
  "좋아하는 향수 있었으면 좋겠다.",
  "어떤향수 사고싶은데?",
  "향이 너무 세지 않은 은은한 향수로 사고 싶어.",
  "가서 맡아보고 원하는 향 있으면 사.",
  "거기서 테스트해 볼 수 있겠지 궁금하다.",
  "아마 테스트 가능할거야.",
  "예전에 영화에서 여주인공이 항상 뿌리던 향수가 있는데 그거 있으면 시향해보고 싶다.",
  "유명한 거면 아마 있지 않을까?",
  "나는 치킨이 먹고싶은데 피자나라 치킨공주가 여기도 있나?",
  "걸어서 가는게어때~ 거리도 구경하고.",
  "저기 계신 직원분에게 한번 여쭈어 보자.",
  "근처내려서 산책하자.",
  "그거를 꼭 사야하는 이유가 있어?",
  "미국에 다녀갔다는 기념이잖아.",
  "그럼 기념품 매장들려서 하나 사자.",
  "그럼 택시 호출하자.",
  "그럼 스노우 볼 사가자.",
  "그게 좋을거같아 너무 기대된다.",
  "우버 택시를 말하는 거지?",
  "그 우버택시가 편하더라.",
  "우버가 잡기도 편하고 좋지.",
  "그러게 말이야 다른 것도 구경하자.",
  "거기가 최신상품이 많은가.",
  "너무 예쁜게 많아서.",
  "나도 다 사버리고싶다 정말.",
  "거기서 어떤 제품을 사고 싶어?",
  "거기서 인기있는걸로 보자.",
  "일단 가서 보는것도 묘미지.",
  "그럼 한번 가서 구경하고 사도록 하자.",
  "보면서 천천히 고르자.",
  "여기 토템 같은 건가.",
  "그런거 같은데, 그거 하나 사볼까?",
  "집 장식장에 전시해놔야겠다.",
  "뭐야, 왜 말 따라하고 그래.",
  "말 따라하는게 아니라 너의 말에 맞장구 친다고.",
  "그냥 구경이나 하자.",
  "구경하다보면 사고싶은게 있겠지.",
  "꼭 필요한거만 사야지.",
  "갈 수 있는데는 다 가보자.",
  "나도 그러고 싶은데, 보면 다 사고 싶을 것 같아.",
  "역시 견물생심이라고 보다보면 욕심이 생기지.",
  "지름신 발동하겠지?",
  "그러니까 애초에 뭘 살지 어느 정도 생각해둬야 한다니까.",
  "그렇게 정해놔도 항상 가면 초과하게 된다니까?",
  "그렇긴해, 오늘은 진짜 필요한거만 살꺼야.",
  "말만 들어도 달콤하겠다.",
  "꼭 필요한것만 사기다.",
  "숙소 근처에 쇼핑몰이 있으니까 편하네~",
  "완전 숙소를 잘잡은것같아.",
  "그럼 이거 하나 사볼까?",
  "여기 완전 쾌적하고 좋네.",
  "그러자 같이 커플로 사자.",
  "그러니까 같이 왔지.",
  "친구로써 좋아하는거지?",
  "좋아 여기초코렛좀 싼거같아.",
  "여긴 명품브랜드가 유명할걸?",
  "그럼 그거 한 번 사자!",
  "난 샤넬백 사려고 봐둔게 있어 너도 같이 볼래?",
  "침대도 푹신하고 너무 좋은거 같아.",
  "밥은 아랫층에 내려가서 먹을거지?",
  "좋아 한번 봐볼래.",
  "넌 뭐 볼거 생각해놨어?",
  "아랫층에 식당이있던데?",
  "그럼 내려가서 밥먹고 오자.",
  "맛있는거 팔았음 좋겠다.",
  "배가 정말고파서 안되겠다.",
  "나는 일단 셔츠 종류부터 볼래.",
  "나는 가방이나 신발 한번 보려구.",
  "사고 싶은 물건이 정말 많아!",
  "그래도 필요한것만 사야지.",
  "나 그래서 리스트를 적어왔어.",
  "오늘 돈 좀 쓰려나본데.",
  "좋아, 거기서 아이쇼핑 해야지.",
  "나도 아이쇼핑이나 해야지.",
  "여행왔으니 좀 써야지!",
  "넌 지갑이랑 가방 산다면서?",
  "내 말은 여기에서만 파는 한정판이라던지 유명한 무언가가 있냐고 묻는거야.",
  "그런게 있으면 여기서 사야 이득일테니까.",
  "아이쇼핑하면서 생각해 볼려고 해.",
  "그런거라면 여기선 명품이 더 싸다고 했어.",
  "명품을 사야 이득이야.",
  "드뎌 명품가방 생기는거야.",
  "여행 나온 김에 또 명품은 사네!",
  "명품을 사는 맛에 여행을 하는 거지!",
  "그러니까 진짜 너무 좋다.",
  "실버팔찌가 왜 유명한지 설명해줄 수 있어?",
  "그럼 우리도 하나씩 살래?",
  "물론 미신이긴 하지만 사보자!",
  "가서 한번 구경해보자.",
  "비싼 물건은 사기 전에 항상 잘 고민해 봐야 해.",
  "나는 그게 제어가 안되서 문제인 것 같아.",
  "그럼 4층으로 올라가보자.",
  "후회 없을 물건인지 생각해보는건 어때?",
  "나는 맥북 사고 싶어.",
  "내가 비싼거 사려고하면 그냥 말려줘.",
  "그럼 1층부터 천천호 돌아보자.",
  "그럼 1층부터 가자.",
  "건물내부터 들어가자.",
  "거기 근데 꽤 멀자나.",
  "그럼 오늘 다른거 못할것같은데?",
  "미국백화점 기대된다.",
  "괜찮아 우리 10박 11일 휴가 받았잖아.",
  "그럼 우리 초콜릿사고 나서 내가 봐둔 한정판 화장품 구경하러 가자.",
  "그래도 최대한 많이 구경해야하는데.",
  "시간 많으니깐 천천히 둘러보자.",
  "있어~ 와보면 알아~",
  "프라다 가방 하나 사야겠다.",
  "그럼 너만 따라갈게.",
  "여기서 플렉스 하는거야?",
  "나랑 같이 간다는거지?",
  "그럼 나는 여기 이것만 사야지.",
  "너랑 같이 다녀야지!",
  "그럼 내가 앞장설게.",
  "그럼 그냥 구경하자.",
  "싫어 난 이것만 사면되 돈없어.",
  "구경 다 하고 맘에 드는걸로 사자.",
  "돈을 넉넉하게 안챙겨왔나보네?",
  "여행도 겨우 온거라고.",
  "그러게 뭔가 하나 건져야 되는데.",
  "그게 유명한 거야?",
  "그래도 돌다보면 1개는 있겠지.",
  "그건 잘 모르겠는데 가까우니까 한번 가보자.",
  "조금 멀긴 한데, 그래도 가 봐야지.",
  "시간 아껴야 하니까 택시 타자.",
  "말 따라하지말고 따라오기나 해.",
  "저기 택시 보이네 저거 탈까?",
  "너무뭐라하지는 마.",
  "한국이랑 택시 잡는 법이 다른가?",
  "장난이었는데, 내가 미안해지게.",
  "거기 쇼핑몰이 되게 유명하다고 들었어!",
  "먼저 타라고 하는거 같은데?",
  "쇼핑몰이 새로 생긴거야?",
  "길거리 쇼핑은 품질이 좀 걱정스러워.",
  "기존에 있었던 거라는데.",
  "그래도 한번 둘러보자.",
  "근데 유명한곳이야?",
  "너는 뭐 사보고 싶거나 관심 가는 거 없었어?",
  "인터넷에서 많이 추천하더라고.",
  "일단 얼른 둘러보자.",
  "저쪽에 있는거 같은데 맞아?",
  "나는 한국 백화점이랑 비슷해서 잘 모르겠어.",
  "나는 귀걸이랑 목걸이가 괜찮은것 같아.",
  "그럼 나도 검색해볼게.",
  "뭐가 좋겠다는거야?",
  "나도 그렇게 두 개 살래.",
  "그러면 계산하고 다른 데 갈까?",
  "거기 빵이 맛있다고 하더라구.",
  "많이들 가보라는 이유가 뭔데?",
  "무슨 빵이 유명한대?",
  "나도 잘 몰라 유명한가봐.",
  "그럼 일단 한번 가보지 뭐.",
  "일단 가보면 알겠지뭐.",
  "여기 몽블랑이 유명하다더라구.",
  "검색하면 서로 공유하자.",
  "여기에서는 제일 유명할걸?",
  "나 방금 다 찼았어.",
  "그럼 가봐야겠다 가자!",
  "미국이라 브랜드가 참 많지?",
  "그러게 말야~한국에서 사면 비싼데.",
  "그래서 여행와서 사야하는거야.",
  "그래서 돈을 많이 모았지.",
  "여행와서 싸게사면 좋지~",
  "생각하니 너무 설레고 좋아.",
  "그럼 선물용으로 사야겠다.",
  "그럼 몽블랑 쇼핑몰오 고고~",
  "가자 근데 거기는 뭐가 가장 유명해?",
  "몽블랑 먹어본적없어.",
  "당연히 몽블랑 만년필이지.",
  "나도 듣기만 했지 먹어본 적은 없어.",
  "만년필은 사도 쓸 일이 없지 않아?",
  "가끔 쓸 때 기분이 좋던데 나는.",
  "그럼 이번 기회에 한번 먹어보자!",
  "나는 잘 안 쓰게 되더라고 만년필은.",
  "어떤 맛인지 엄청 궁금하다.",
  "나도 너무 궁금하네.",
  "그럼 걸어서 가면 되겠네.",
  "걸어서 가도 되는 거리야.",
  "준비성 철저한거봐 대단해.",
  "근데 가져갈때 다 녹지 않을까?",
  "마지막 날 사러 와 초콜릿은.",
  "초콜릿이라서 녹을수도있겠다.",
  "그럼 지금 먹을래?",
  "옷이나 좀 몇개사려고 옷을별로 안가져와서.",
  "나는 그냥 구경만 해야지.",
  "별말씀을~ 내가 좀 준비가 철저하지.",
  "검색 되게 빨리하는구나.",
  "그렇다면 밥부터 먹고 쇼핑하자.",
  "저 집 손님 많아보이는데 가보자.",
  "그니깐 배고프니깐 빨리 들어가자.",
  "들어가서 바로 주문하자.",
  "그럼 뭐 먹을지 생각해봤어?",
  "그래도 여기서 사면 훨씬 살수 있을꺼야.",
  "싸게 살수 있다는 말이지?",
  "여기서 사면 더 싸게 구입가능해.",
  "그럼 여기서 사야겠다.",
  "나도 여러개 구입해놓으려구.",
  "친구들 선물로 사는거야?",
  "나도 선물 좀 사야겠네.",
  "대단한 거 같아 나랑 반대라서.",
  "친구랑 가족꺼 다~ 내 기념품도.",
  "준비하고 어서 쇼핑하러 가자.",
  "아하 그렇구나 한 번 구경해보자.",
  "그러자고, 세일상품 있으면 나도 하나 사봐야겠어!",
  "그럼 일단 한번 가서 볼까?",
  "가자 그런데 백화점 몇시까지지?",
  "지금 5시니까 시간은 될 것 같아.",
  "3시간 안에 속성으로 돌자.",
  "일단 빨리 돌아다니자 지금 가야 해.",
  "알겠어 속성으로 고고~ 빨리빨리.",
  "그래도 여행선물은 유명한 아이템을 사다주고 싶은데.",
  "그럼 네이버에 물어봐서 사자.",
  "이럴땐 검색해보자.",
  "잘모를땐 검색해보는게 제일좋아.",
  "너랑 반대니 내가 항상 챙겨줄게.",
  "맞아 블로그에 나온다 이거봐봐.",
  "역시 우리 아프가니스탄인들은 단합이 잘 된다.",
  "이런데가 있었구나~",
  "거기도 유명한 곳이구나?",
  "유명한 쇼핑몰중에 하나지.",
  "잠깐만 지도 좀 봐봐야겠다.",
  "여기는 길이 너무 복잡한것 같아.",
  "그러면 아이스쇼핑하자.",
  "택시비는 나눠서 내자.",
  "그게 그거지 뭐~ 얼른 가자.",
  "너 너무 귀여운거 아냐?",
  "내가 원래좀 귀엽잖아.",
  "너 귀엽다 귀여워.",
  "유럽 택시는 현금만 받나?",
  "그럼 우리 연애하자 어때?",
  "말도 안되는 소리!",
  "저기 가방 예쁘다.",
  "나 잔돈 있어 내가 낼게 걱정 마.",
  "거기 쇼핑몰이 있었어?",
  "그럼 거기로 가보진.",
  "같이 한번 보러가줄래?",
  "아냐~ 그냥 택시타고 가자.",
  "내가 찾았어 여기서 버스타면 금방이네.",
  "알겠어 지금 같이 보러 가 줄게.",
  "버스타면 10분이면 갈 수 있어.",
  "생각보다 금방이다 그치?",
  "시간 아껴서 다행이다.",
  "아낀 시간만큼 먹고 놀자.",
  "가서 아이쇼핑하자.",
  "아이쇼핑하다가 맘에 드는거 있으면 몇개 사자.",
  "지갑이 좀 타이트하지만 구경해야지.",
  "여기 또 언제올지 모르니 맘에드는것 있을때 사야지.",
  "그렇군 그럼 나는 안살게.",
  "사도 돼 농담이야 기분 풀어.",
  "그래도 신중하게 선택하자.",
  "농담인가 알았어 그래도 나 안살거야.",
  "사가서 후회하면 안되겠지?",
  "미안하지만 나는 사야할것 같아.",
  "내가 추천해줘도 안살래?",
  "먼저 인터넷이랑 가격비교좀 해보자!",
  "왜 사야하는데~ 추천 이유를 말해봐.",
  "인터넷이랑 비교 해봅시다.",
  "여행 온 김에 사라고 하는 거야.",
  "그럼 내가 인터넷으로 검색해볼게.",
  "향수는 어디서나 살수있는데 꼭사야하는거야?",
  "여기가 저렴하고 물건이 많아.",
  "다른곳도 알아보자.",
  "얼마나 저렴하길래 그래?",
  "일단 저기먼저 가보자.",
  "가면서 내가 찾아볼게.",
  "우리나라보다 20프로 정도 저렴해.",
  "와 진짜 저렴한편이구나 여기서 사가야겠다.",
  "알겠어 지금 찾아보면 되잖아.",
  "그럼 나는 2개 살래.",
  "그 지금 빨리 골라보도록 하자.",
  "그럼 내 볼 일부터 보자.",
  "나 엄마 명품백 사다주기로 했어.",
  "그럼 가방 먼저 보러갈까?",
  "근데 너 뭐사러 간다고 했었더라?",
  "같이 분담해서 찾으면 더 빠르잖아.",
  "가방부터 보고 옷보러 가자 고마워!",
  "그럼 지금 바로 같이 쇼핑할 곳을 찾아보자.",
  "어머니에게 선물 사주다니 나도 엄마에게 선물해줄까?",
  "그럼 큰 쇼핑몰에 가보자.",
  "너가 가는길아는거지?",
  "아주 그냥 뽕을 뽑아버리는거야.",
  "오늘은 진짜 제대로 즐기자.",
  "저기서 머 사러갈까?",
  "내일 떠나니까 미련없이 놀자!",
  "그것도 하나의 재미지.",
  "나는 아까 오면서 봤던 원피스들이 탐나던데?",
  "그럼 원피스부터 보자.",
  "너는 아직 끌리는게 없니?",
  "없어 나는 소비하는 걸 싫어해.",
  "그렇구나 그럼 괜히 같이오자했네.",
  "아냐 여행 자체는 즐거워.",
  "너랑 함께 시간 보내는 것도 좋아.",
  "그럼 쇼핑말고 다른데 갈까?",
  "근데 그게 어디있는지 모르겠네.",
  "그럼 저기 현지인한테 한번 물어볼까?",
  "우리가 알아보는 것보다 현지인한테 물어보는게 낫지.",
  "근데 우리 현지말 못하잖아.",
  "내가 번역 어플 사용해서 물어볼게.",
  "번역어플 있으면 영어가 필요없어.",
  "근데 말이 매끄럽게 통역될까?",
  "걸어서 10분거리라고 했어.",
  "그럼 천천히 걸어서 가보자.",
  "별로 안머니까 돈아끼고 걸어서 가는게 나을듯.",
  "그럼 내가 지도로 길은 찾아둘게.",
  "천천히 구경하면서 걸어가자.",
  "이 근처 까페에 앉아서 커피한잔하고 가자.",
  "저기 보이는 카페 어때?",
  "분위기가 좋아보이는데.",
  "사고 싶은 거야 많지.",
  "그래도 우리 아이쇼핑이라도 하고가자.",
  "아이쇼핑은 우리 관광이 끝나고 하자.",
  "지금 우리 어디가는건데?",
  "난 향수를 살거야.",
  "거기먼저 가서 구경하고 시간나면 가자.",
  "나는 관광지보다 동네 구경이 더 좋은걸.",
  "그럼 너말대로 내일은 동네나 돌아다니자.",
  "좋아 이 동네 구경도 해보자.",
  "동네구경도 재미있을 것 같다.",
  "무엇때문에 유명한 곳이야?",
  "나는 가방이랑 지갑 좀 보려고.",
  "쇼핑 너무 재밌겠어.",
  "일단 1층부터 쭉 둘러보면서 올라가자.",
  "사야할 건 없고 립스틱이랑 핸드크림 좀 보고싶어서.",
  "나는 지갑이랑 스카프 보려고 하는데 넌?",
  "난 특별히 살거는 없어.",
  "그렇구나 그럼 그냥 나 혼자 갔다올까?",
  "조심해서 다녀와 주변 잘 살펴보고.",
  "그야 당연히 헤롯 백화점이지!",
  "우와~ 언제 와 본 적 있어?",
  "나 가보고싶었던 곳이 있었는데 얘기해도 될까?",
  "현지인한테 한번 추천을 받아보자.",
  "그러면 저 앞에 아저씨한테 물어보지모.",
  "그러지말고 쇼핑몰 직원한테 물어보자.",
  "그럼 물어봐 주라.",
  "알겠어 내가 한번 물어볼게 잠깐만.",
  "가보면 왜 유명한지 알겠지.",
  "일단 가보자~ 궁금해.",
  "일단 같이 가보자.",
  "고마워 직원이 뭐라고해?",
  "그럼 서둘러서 준비하고 가보자.",
  "체크 리스트도 작성하는게 좋을거 같아.",
  "나는 가방을 사려고해.",
  "나는 신발이 사고싶은데 우리 어디부터 가볼까?",
  "혹시 너는 살거있어?",
  "난 살거 없어ㅜ넌?",
  "나도 살거 없는데 구경하다보면 생기지 않을까?",
  "그러면 우선 여기저기 둘러보자.",
  "쇼핑몰가서 식당에서 식사도 할까?",
  "쇼핑하면 배고프니까 쇼핑하고 식사도 거기서 하자.",
  "한 곳 에서 다 해결하면 편하겠다.",
  "날씨도 비오는데 안나가고 잘됐다.",
  "맞아 비오는날 길거리 돌아다니면 불쾌지수 최고임.",
  "글쎄 일단 구경이나 하게.",
  "1층부터 둘러볼까.",
  "그럼 가장 가까운데가 어디지.",
  "바로 옆에 스파브랜드있던데 가보자.",
  "여기보고 명품 매장 가보자.",
  "요앞 사거리에 구찌 매장 가자.",
  "꾸찌에서 봐둔 물건이 있는거야?",
  "인터넷으로 미리 보고왔어.",
  "가방으로 보고있는데.",
  "나도 같이 구경할래 가보자.",
  "직원이 그 매장은 이층에 있다고 하더라구.",
  "그럼 이층으로 어서 올라가보자.",
  "그러면 전철 타고 20분 정도 가면 베를린에 벼룩시장 있는데 갈레?",
  "저기 옆에 에스컬레이터있다.",
  "그럼 벼룩시장으러 가보자.",
  "거긴 여기서 좀 먼데 괜찮겠어?",
  "지도앱 키고 지하철 타고 가보자.",
  "괜찮아 멀리도가보는거지뭐.",
  "지하철은 안복잡하겠지?",
  "그럼 그렇게 하자 차타고 가보자.",
  "알았어 가는동안 마실꺼랑 과자 조금만 사갈까?",
  "그럼 디저트는 먹을꺼야?",
  "디저트는 안먹고 좀있다가 밥먹자.",
  "근처에 있으면 한번가보자.",
  "그래내가는 길알아놨어 나 따라와.",
  "너만 믿고 따라간다 그럼.",
  "그럼 어디부터 가는거야.",
  "일단 명품 매장부터 가자.",
  "일단 타보자~ 지하철의 묘미지 머.",
  "여행의 끝은 쇼핑이지.",
  "그럼 유료 지하철 타자.",
  "나 사려고 봐 둔 가방도 있어!",
  "누구 선물 사는데?",
  "그럼 부모님 선물 사러가자.",
  "그럼 어떤 거 사드릴까.",
  "건강식품쪽으로 생각하고있어 아니면 옷도 괜찮은것같고.",
  "건강식품은 한국에서도 구하기 쉬우니까 옷이나 머플러 어떨까?",
  "그럼 옷으로 한번 둘러보는게 좋겠다.",
  "나이 많이 먹으면 무료로 탈 수 있어.",
  "유럽도 그렇게 지하철 운행하나?",
  "그럼 거기로 가보자 우선.",
  "좋아 아주 좋아 어서 가자구.",
  "의류코너로 한번보도록하자.",
  "나는 향수를 살 생각이야.",
  "이쪽부터 저쪽까지가 의류코너래.",
  "나도 형수랑 화장품을 좀 사려고.",
  "일단 그럼 화장품을 먼저 보러가자.",
  "그럼 택시 잡아서 타고 갈까?",
  "걸어가기에는 먼 거리면 택시타자.",
  "나도 간김에 화장품좀사야겟다.",
  "조금 먼거같으니까 택시타자.",
  "내가 택시 잡을께.",
  "그래그래 그렇게 해.",
  "일단 택시타고 저녁을 먹는건 어때?",
  "그러자 하루종일 돌아다녔더니 너무 배고파.",
  "그럼 어디를 갈까?",
  "저기 이름이 뭐지?",
  "저기 루이비통 매장인 것 같은데.",
  "근데 물건이 다 비쌀것 같은데 우리가 들어가도 될까?",
  "에이 들어가도 꼭 사야될 필요는 없잖아.",
  "그건 그렇지만 주눅들잖아 괜찮을까?",
  "괜찮아 주눅들것 없어.",
  "넌 당당해서 좋겠다 나는 왜 이렇게 주눅들까.",
  "알겠어 너때문에 자신감이 생길려해.",
  "자세를 꼿꼿이 하면 자신감도 생긴데.",
  "나도 처음가는 거야 기대된다.",
  "그러면 언제 출발하지?",
  "오늘은 피곤하니까 쉬고 내일 오전에 가자.",
  "그럼 오늘은 호텔에서 조금 쉴까?",
  "가격도 가격인데 종류가 다양해 우리나라없는것도 많아.",
  "고맙긴 나도 다 주워들은 정보야.",
  "그래도 대박이야 대박~!",
  "그럼, 같이 사러갈까?",
  "어서 사러 가보자!",
  "나도 기대가 많이 된다 여기가 싸다니까.",
  "그럼 그냥 탄산음료 마실래?",
  "좋아 하지는 않지만 한번 마시자.",
  "그럼 나는 와인으로 마실래.",
