  "사장님.. 연락이 왔었습니까..?",
  "여러분 나가 농담이였응께 팀장님한테 말하면 안돼 잉..? 참말로 우리 팀장님이 안 나오시면 질로 섭섭할 사람이 낭께, 알았제..? 농담이였다고...",
  "... 니는 또 여기 있을래..?",
  "인영씨 안 나왔다지..?",
  "... 아직도 의식이 안돌아왔나..?",
  "... 재민이도 괴로울 것 같애... 인영씨 때문에 사고가 난 것도 그렇고 인영씨가 병원을 떠나지 못하는 걸 보는 것도 그렇고... 물론 당연하다고 생각은 하겠지만..",
  "...인영이한테 신경을 많이 써 주시나봐요... 정말 꿀꿀해 죽겠네요...",
  "... 전시회 갈래..? 밀레전, 기분전환을 위해 노력을 좀 해 보자...",
  "나도 닭 가슴살이나 먹어볼까?",
  "배용준도 닭 가슴살 먹으면서 근육 키웠다잖아. 아무리 운동해도 자 꾸 살만 빠지고 근육량은 안느는게 아무래도 식이요법에 문제가 있는 거 같아.",
  "난, 근육 많은 남자들 징그러운데...너 정도가 딱 좋아.",
  "고미정 눈에야 이 서방님이 항상 최고지!",
  "내가 근육 나오는 방법 알려 줘?",
  "집에 들어 갈 때 예쁜 마누라 번쩍 안아서 들고 들어 가봐! 비올새 라... 바람불새라 암탉이 새끼 품어주듯...",
  "고미정 번쩍 들으려면 닭 가슴살 먹어서 근육량 늘려야 된다니까요.",
  "야, 내가 키가 커서 그렇지 별로 안 무거워!",
  "나두 그렇게 생각했지. 그런데 알고 봤더니 용가리 통뼈야!",
  "야아! 그렇게 따지면 나 정도도 번쩍 못 드는 니가 문제지..",
  "그러니까 근육량 키운다구? 됐냐?",
  "지금 뭐하는 시츄에이션이야? 난 직장에서 싸우는 꼴을 못 보거든. 그러니까 작작들 해! 엉..?",
  "그렇다고 바로 꼬리면 재미없지? 사장이 누구냐 대들어 야 되는 거 아냐?",
  "아줌마, 무서워요!",
  "아줌마, 무섭다구요! 조폭 마누라 같아서...",
  "뭐여? 조폭 마누라?  여기 조폭 마누라가 주 는 결혼선물여!",
  "이거, 저희 주시는 거였어요?",
  "지금 풀어봐도 돼요?",
  "아니, 이따 집에 가서 오붓하게 풀어봐! 황홀한 밤 보내고...",
  "화...황홀한 밤요?",
  "화장실이나 댕겨와야겄다.",
  "황홀한 밤이라는데?",
  "기준이... 차도가 있어..?",
  "... 얼마나 상심이 되십니까...",
  "... 죄송합니다... 드릴 말씀이 없습니다...",
  "...뭐하러 오셨어요...오시면 뭐해요...",
  "정말 죄송합니다...",
  "... 예.. 그러셔야죠... 기준이가 저 지경인데...",
  "아버지... 보고 가시겠어요..?",
  "기준아...아버지 오셨어... 눈 좀 떠서 봐 주면 안돼니..?",
  "..힘내라, 꼭 깨어날 거다...",
  "..재민이도 알고 있는 거지..?",
  "사장님... 힘찬 이 목요일날 엄마이이랑 송편 만들기 수업이 있대요...",
  "아빠 아줌마이이랑 갈 거예요...",
  "아줌마 어디 가셨는데..? 아줌마가 안 계셔서 이번엔 안되겠다..",
  "빨리 오라고 그러면 되잖아요.",
  "멀리 가셔서 못 오시거든..?",
  "싫어요... 안돼요...",
  "힘찬 아.. 아줌마 어디 가셨다잖아...",
  "아빠아, 약속했잖아요...",
  "그래, 약속했는데 아줌마가 안 오셔서 그러는 거야.",
  "내일 오시면 돼요.",
  "황홀한 밤, 보내라고 하는 게 뭔가 특별한 게 있나봐. 그치?",
  "선물이란게 사람 기분 묘하게 업 시키네..",
  "야, 진짜 끝내준다. 이건 내꺼.. 이건 니 꺼... 킥킥 이 아줌마 정말 웃기는 아줌마네..? 야 얼른 입어봐!",
  "뭐가 됐어? 싸이즈도 확인할 겸, 입어 보라니까!",
  "너...너나 입어봐!",
  "이거 진짜 민망하다.",
  "야...야...너, 왜 그래? 징그럽게...",
  "징그럽긴...부부끼리..",
  "야아~~~불은 꺼야지...",
  "불 끄면... 안 보이잖아!",
  "이...이걸 어떻게 입어?",
  "아줌마가 황홀한 밤 보내라고 그랬잖아...",
  "화...황홀한 밤?",
  "...내가... 어떻게 키운 자식인데... 너도 알지... 나한테 기준이가 어떤 자식인지... 내가 모진 시집살이할 때도 등에 기준이가 업혀 있어서 기운이 났던 사람이다...",
  "... 그 때는 기준이 할매 무서와서 성네 집 근처도 얼씬을 모 댔네...",
  "... 과부가 아들 하나 키워서 이게 무슨 청천벽력이냐...",
  "... 성... 너무 많이 마시지 말소...",
  "... 옥자야... 얘 전화 좀 줘 봐라...",
  "왜 어디다 걸라고...",
  "...나 없는 사이에 우리 아들 깨났나 모르잖니...",
  "그랬으면 보배 아빠가 전화했지 그냥 있것어..?",
  "얘... 보배 아빠 전화번호가 몇 번이지..?",
  "성... 기준이 깨나면 보배아빠가 득달같이 전화할 것잉께 걱정 마...",
  "내가 온 게 기분이 언짢으신가봐요...",
  "알았어요, 연락 줘요.",
  "아니 성 뭐 해..?",
  "..내가 죽어도 기준이 옆에 가서 죽어야지 집에 누워 있을 수가 없어..",
  "성, 그 몸으로 어쩌고 간다고 그려, 참말로 쓰러지고 자운갑네... 오늘 하루만이라도 쉬라고, 어쩔라고 그려.",
  "내가 어떻게 집에가 누워 있어... 우리 기준이는 병원에 누워 있는데...",
  "기준이도 병원에가 있는디 성까지 병원신세 지고 자운가..? 오늘 하루만 집에서 쉬라고... 병원에는 인영이도 있을 것이고 나가 갈 것잉께...",
  "애미라는 게 집에서 편안하게 누워있는 게 말이 돼니...",
  "아픈께 그러제...",
  "앞으로 병원에 오지 마라, 기준이가 그 사람이 널 데려다주는 거 알면 그 꼴 보기 싫어 안 일어날 것 같다, 차라리 오지 마라...",
  "기준아...기준아... 정신 차려... 안돼 안돼 기준아,. 내 말 들려..? 기준아... 기준아...",
  "거실. 전화벨 울린",
  "전화 좀 받어, 성 전화제 누구 전화것어.",
  "여보세요..?. 여보세요...",
  "아니 사 사고..? 교 교통사고라니 .",
  "기준이가 교통사고가 났다구..? 어디니... 빨리 말 해 어떤 병원이야.. 아 알았다  오 옥자야...  옥자야...",
  "왜 그려.. 성 왜 그려.",
  "얘 옥자야 기준이가 교통사고가 났댄다... 빠빨리 병원에...가야 돼...",
  "기준이가... 기준이가.",
  "아니 성... 고것이 먼 소리여, 기준이가 교통사고가 나다니... 아줌마...아줌마...",
  "아니 왜 저러시지..? 복도.",
  "기준아... 기준아... 우리 기준이 어디 있어..기준",
  "우우리 기준이 어떻게 됐니... 어디 있어... 얼마나 다쳤어.",
  "지금 수술중이이에요.",
  "기준이. 많이 다쳤냐.",
  "저 때문이이에요...",
  "얼마나 다쳤냐고...",
  "기준이 어떻게 됐어요, 수술 잘 됐대요..? 어딜 다친 거래요.",
  "...  니가 기어이 우리 기준이를 잡니..?",
  "어떻게 사람을 이렇게 만드니... 너 밀쳐내고 기준이가 대신 이 지경이 됐다며..? 어떻게 니가 기준일 이 지경을 만들어...",
  "... 기준이가 좋은 맘으로 이렇게 됐으니까 틀림없이 괜찮을 겁니다...",
  "안 괜찮으면 안돼제...",
  "... 그렇게 기준이 맘을 상하게 하 드니.. 좋으냐..?",
  "그 말씀은 너무하네요, 어떻게 그렇게 말씀을 하세요.",
  "얘 데리고 가세요...",
  "어머니 저 있겠어요, 기준이 깨 날 때까지 있을래요...",
  "... 인영아... 니 홀몸 아닌 거 잊어브렀냐..? 내일 아침에나 면회가 될 것잉께 가서 좀 쉬어라... 얼마나 놀랬것냐... 눈앞에서 그런 일이 벌어졌는디...",
  "빨리 데리고 가세요.",
  "가라고 하시지 마세요, 어머니... 여기 있을래요... 거실 .",
  "여보세요, 예 고모...",
  "누나가요..? 기준이형은요... 알았어요, 고모... 네...",
  "누나가 거기 있겠다고 그런대요, 기다리시지 마시라구요.",
  "중환자실에 있는데 면회시간이 정해져 있어서 아직 못 봤대요...",
  ". 수술을 여섯시간이나 할 정도로 중상이면 당연하겠지요...",
  "그냥 주무시라구요, 고모가 알아서 들어 오시겠다구요...",
  "아버님 들어가시죠...",
  ".. 언니 정말 기가 막히겠다... 언니를 살릴려고 트럭에 뛰어든 거잖아.",
  "기준이 형 괜찮겠지..?",
  "그래야지... 아님 어떡해... 말도 안돼...",
  "니가 만약 트럭에 치이려고 하면 내가 널 살리려고 뛰어들 수 있을까..?",
  "... 안 그럴 꺼 같어...",
  "그래... 못 그럴 거 같어... 그런데 기준이 형은 누나 대신 뛰어들었어...",
  "언니를 아직도 사랑하나봐...",
  "인영인 두고 왔어요..?",
  "기준이 얼굴을 보고 온다구 거기 있어요.",
  "그럼 고모님은 기준이 못 보고 온 거예요..?",
  "면회시간이 정해져 있어서 못 봤어요.",
  "어떻게 됐어요..? 기준이요...",
  "얼굴도 못 봤대...",
  "기준아... 기준아..이 녀석아 이게 뭐니...이 꼴이 뭐야, 기준아...눈 좀 떠 봐 애미야... 기준아아...",
  "야가 자는 것이여 시방..? .",
  "원래 수술을 하면 요로고 하루종일 자는 것인가..?",
  "아직 의식이 돌아오지 않은 상태예요.",
  "아니..의식이 아직 안 돌아오다니... 그게 무슨 소리예요..?",
  "잠이 든 게 아니고 지금 의식이 없다구요..?",
  "선생님께 자세히 여쭤 보세요...",
  "기준아... 안돼... 안된다 기준아... 정신 차려...",
  "이게 무슨 소리야... 기준아.. 기준아.",
  "오메 세상에... 오메...",
  "기준아... 안돼... 너 내 말 들리지... 다 들리는 거지..? 의식이 안 돌아온 거 아니지... 그렇지 기준",
  "왜 날 내버려두지 니가 이렇게 돼... 왜...  기준아, 너 잠깐만 자고 일어나... 일어날 거지..? 너 지금까지 내 말이라면 다 들어줬어... 그러니까 일어나... 만약 니가 어떻게 되면...  나 못 살 것 같어...기준아...",
  "나 살 수 없을 것 같어...",
  "국이랑 끓였어..?",
  "네, 콩나물국이요... 너무 피곤하시겠어요...",
  "그래... 아주 쓰러지겠다...",
  "아파트 거실. 핸드폰 울리는데 받지 못한다",
  "오늘도 팀장님 안 나오세요..?",
  "아직 돌아오지 않은 모양이야.. 설마 내일은 올라오지 않을까..?",
  "우리 엄니 말씀이 팀장님이 참하고 이쁘고 하늘에서 하강한 선녀 같다고 했는디 선녀님이 우리 생각은 통 안하시네..?",
  "정말 그러셨어요..?",
  "나는 거짓말은 죽어도 못허는 사람이여, 체질적으로 생리적으로 심적으로... 안 맞아서...",
  "상식적으로 현실적으로 무슨 적으로 몇 가지 더 부치지 그래..?",
  "어휘 실력이 조께 딸리는구만..?",
  "아시긴 아시네요..?",
  "그렇다고 나가 하는 일이 영업이다 봉께 나의 일하는 디는 전혀 지장은 없네..?",
  "아파트 거실 . 핸드폰에서 신호음",
  "... 어제 밤새고 또 왔어..? 내일 아침에 면회시간 맞춰서 오지...",
  "... 깨어...났나요..?",
  "앉아서 힘찬 이 머리를 만져준다 정힘찬,",
  "아자 아자 파이팅힘찬",
  "앞. 진동으로 울리는 핸드폰 소 진동 꺼진",
  "아파트 앞. 핸드폰 울린다.",
  "인영씨... 어디예요..?. 혹시 올라왔나 해서 전화해 봤어요...",
  "성... 왜 이러는가... 성까지 쓰러질라고 그래..?",
  "기준이를 보다가 혈압이 올라서 그런다...",
  "이리 좀 앉으세요...",
  "나가 알아서 할 것잉께 어서 들어가서 기준이 봐라... 어서.",
  "... 기준아...",
  "아직도 자고 있으면 어떡해... 일어나주라... 너무 오래 자지 마, 나 보기 싫어서 그러니..? 나 안 오면 일어나 줄래..?",
  "약속해 줘... 그러면 나 안 올께...",
  "... 억지로라도 먹어, 기준이 저러고 있는디 성이 기운을 잃으면 안?께 정신을 바짝 채리라고...",
  "...우리 기준이 일어날 거야... 꼭 일어난다구..",
  "당연하제 꼭 일어나고 말고...",
  "내가 미치겟다... 우리 기준이 언제까지 저러고 있는다니... 우리 기준이 언제 눈을 뜰 거냐구... 아니야 내가 지금 밥을 먹고 있을 때가 아니야 .",
  "선생님 우리 아들 언제 깨어나요...",
  "언제 눈을 떠요... 선생님 말씀 좀 해 주세요... 우리 아들 좀 살려 주세요...",
  "눈 좀 뜨게 해 주세",
  "조금만 더 기다려 보죠... 희망을 가지고 기다리십시다, 어머님이 용기를 가지셔야죠... 예..? 제 말이 맞죠..?",
  "어머 아빠 벌써 들어오셨어요..?  아빠 오늘 날씨 너무 좋죠... 정말 가을이드라구요...",
  "..기준이가 교통사고가 났댄다...",
  "어 언제요..? 누가 그래요..?",
  "...그저께 그랬는데 아직 혼수상태래...",
  "어.. 어쩌다 그랬대요..? 어느 병원에 있대요...  아빠 무슨 병원이예요...",
  "아직 혼수상태라서 가도 못 만날 거다...",
  "빨리요, 아빠... 어느 병원이예요...",
  "희주야... 나중에 엄마이랑 가자...",
  "빨리요 아 s#63커피숍.",
  "...좀 많이 다쳤다고 했죠..?",
  "..어느 정도예요...",
  "... 아직 의식이 없어요... 깨어나질 않아요..",
  "...어떻게 사고가 났는데 그 정도예요... 운전하고 가다가 그런 거예요..?",
  "... 트럭이... 내가 트럭이 오는 걸 못 본 채 걸어가는데 뛰어와서 나를 밀쳐내고 ...",
  "... 할 얘기가 있다고 그래서 만났어요...아이 포기하겠다고 그러드라구요, .",
  "... 정재민씨 아이로 잘 키워주면 고맙겠다구요... 그리고 헤어져 나오는데 내가 트럭이 오는 걸 못 봤나 봐요...",
  "인영씨 그리고 아이의 생명을 구했군요...",
  "고객의 전원이 꺼져 있어.",
  "... 선미씨한테도 얘기 안했군요...",
  "힘들어 하드라구요... 그렇게 심난해 하는 거 첨 봤어요.",
  "갈 만한 데 혹시 생각 안 나세요..? 혼자 몸이 아닌데 걱정이 돼요.",
  "... 좀 놔두면 어때요..? 혼자 있고 싶어서 떠났을텐데... 핸드폰까지 꺼버렸을 땐 혼자 있고 싶어 그러는 걸 텐데...",
  "... 어디로 갔는지 만이라도 알면 걱정이 덜될 것 같아서요.",
  "아예 전원을 꺼버렸어요...",
  "그럴 만도 하다... 하루도 가만두질 않잖아... 누가 찾아와도 찾아오고...",
  "... 그냥 혼자 있게 해주죠,그게 도와주는 거 같으니까...",
  "그래,. 경솔한 성격 아닌데 그러는 게 좋겠다...",
  "컬러 잘 나왔어요? 프린트물 보며...붉은 기가 너무 많은 것 같은데.",
  "이건 컴퓨터 상의 문제가 아니라 인쇄소 문제인 것 같아요.",
  "호영씨. 내일 인쇄소에 들어가서 최대한 원화색랑 가깝게 빼달라고 색보정 특별히 부탁해요.",
  "트리밍은 잘 된 것 같고... 그림위치도 나아졌고.",
  "글이 훨씬 눈에 잘 들어와요.",
  "종이는 어떤 게 날까요?",
  "아무리 생각해 봐도 스노우 화이트지는 아닌 것 같아요.",
  "다들 같이 생각들 해 보자구.",
  "실장님선미 알어, 딴 생각한 거...",
  "무슨 일 있으세요..?",
  "..사랑은 뭘가... 결혼은 뭘가... 자식은 뭘가... 인생은 뭘가...",
  "연구해서 답 좀 가르쳐 주세요...",
  "연구 포기했어...",
  "먼저 와 있었구만...",
  "..바쁜 사람 나오라고 해서 미안해.",
  "... 어머니가 우리 집에 오셨어,",
  "... 죄송합니다...",
  "...자네 어머니 생각은 충분히 알았는데 자네 생각은 어떤지 알고 싶어 만나자고 했네... 정말 자네가 아일 포기할 수 없는 건지... 어머니 생각이신지... 알고 싶어서...",
  "... 제 생각입니다...",
  "..그렇구먼... .",
  "... 제가 아일 포기하지 않아... 인영이를 많이 괴롭게 한다는 거 알고 있습니다... 그리고 인영이한테 많이 미안한 마음도 있습니다... 그렇지만 제가 아버지이길 포기한다는 건... 제가 해서는 안될 일인 거 같습니다... 그건 아일 버리는 거니까요... 물론 인영이가 잘 키우고 정재민씨가 좋은 아빠 돼 줄 수도 있겠지만... 그 아이에게... 친 아빠는 자길 버린 사람으로 알게 되겠죠...",
  "... 저한테 그런 아버지가 되라고 하는 건 안되는 거 아닌가요..?",
  "...정사장하고 인영이가 키운다 해도 나중에 생부가 있다는 걸 알게 되면 그 아이한테 상처가 될 것이고... 자네 아이로 호적에 올려 인영이가 키운다 해도처음부터 아버지하고 성이 다른 아이로 자라야 되는데.",
  "아이한테 너무 가혹한 거 같아...",
  "... 인영인 제가 포기해 주길 바라는데... 그럴 수가 없습니다...",
  "... 자네가 틀렸다고는 안 해... 내가 해 주고 싶은 얘기는 자네도 인영이도... 제일 먼저 생각해야 할 건 자기 입장보다 아이의 장래라는 걸 꼭 생각을 했으면 좋겠네.",
  "아파트 앞 . 핸드폰 울린다.",
  "인영씨... 어디예요... 서울 왔어요..?",
  "아니요, 아직...",
  "잘 있으니까 걱정 말라고 전화 드렸어요... 좋아요... 정말 조용하구요... 곧 갈께요... 가서 전화할께요 차안 .",
  "정말 건강한 거죠..? 저..인영씨 집에도 전화해 드리세요, 고모님이 사무실로 전화하셨어요, 인영씨 전화 안된다구요... 걱정하시니까 전화해요 .",
  "알았어요, 그럴께요...",
  "... 전화 줘서 고마워요... 아무 연락이 없는데.. 정말 힘들었거든요...",
  "안녕하세요, 지금 오세요..?",
  "소포가 왔는데 받아 놨습니다...",
  "여보세요..? 백화점이죠... 소포가 와서 그런데요, 누가 보낸 건지 좀 알았으면 해서요...",
  "언제 샀는지는 모르겠구요... 여러 가지 신생아 용품들이 들어 있어요... 네... 네 꼭 좀 알아봐 주세요... 기다릴께요...  네... 조 옥진씨요..?.  알겠습니다... 네 감사합니다...",
  "알았어요...  여보세요... 그래 나다... 그래 내가 보냈다... 인영이가 그러든..?.곧 필요할 것 아니니...",
  "..태워다 줄게...",
  "... 걸어갈게...",
  "그럴래..? 그래 그럼... 어서 가...",
  "나야... 우리 집.. 니가 어머니한테 가르쳐드렸어..?",
  "뭐라구..? 그게 무슨 소리야...",
  "어머니한테 아파트를 가르쳐드릴 사람... 너밖에 없어.",
  "그게 무슨 소리냐구,. 어머니가 아파트를 아셨단 얘기니..?",
  "너 아니면 어떻게 아셨는지 모르겠지만 어제 찾아오셨어...",
  "너 어떻게 날 그렇게 생각할 수가 있어... 내가 가르쳐드렸다는 생각이 어떻게 들 수가 있어... 아무리 어머니가 찾아 가셨다구 어떻게 나라는 생각을 할 수가 있냐구,. 그래서 어머니가 뭐라고 하시든... 아니,. 만나, 만나서 얘기 해...",
  "만나고 싶지 않아, 어머니가 어떻게 우리 집을 아셨는지 궁금해서 전화했어...",
  "지금 갈 테니까 나와...",
  "착잡한 심정으로 핸드폰 끊는 s#8거리.",
  "나야, 내려 와, 니가 안 내려오면 내가 올라 갈테니 내가 올라 가..?",
  "왜 화를 내는데... 어머니가 찾아오셨는데 내가 어떻게 다른 사람이 가르쳐드렸다고 생각 해..?",
  "...  날 어디까지 떨어뜨리래... 내가 너한테 그런 사람이였니..?",
  "...난 가만히 있어도 아픈 사람이다... 니가 날 이렇게 처참하게 만들어 주지 않아도 너무 아파... 니가 이렇게 칼날을 들이대지 않아도 아프다구... 내 가슴이 얼마나 찢기고 아픈지 안다면 나한테 이렇게 못할 거다.",
  "...너 이러는 거...난 진심이라고 생각 안해, 날 억지로 밀어내려고 이러는 거지.. 그러지 않고는 니가 나한테 이럴 리가 없어...",
  "..기준아... 그러니까 나 잊어... 그러면 되잖아... 빨리 잊어버리면 덜 아프잖아...",
  "..나도 그러고 싶어... 정말 잊고 싶다",
  "음... 내가 보기엔 인영씨는 안 가려고 하는데 김기준씨가 억지로 차에 태우는 거 같았어... 차 문을 열어 놓고 얘길 하는 거 보니까 그런 거 같드라구... 출판사.",
  "... .. 타임캡슐... 버리지 않았어... 니가... 우리 추억까지 버렸냐고 했는데... 안 버렸어...",
  "... 그리고... 니가 이렇게 아픈 거 나 싫어,",
  "... 그러지 마,아프지 말고... 그리고 나 보내 줘...",
  "... 보내 줘 기준아...",
  "언제까지 인영씨 힘들게 할 겁니까,.. 당신 눈에는 인영씨 힘들어하는 거 안보여요..?",
  "... 폭력을 써서 미안해요... 만약... 조금이라도 갈등하고 있다면 날 떠나도 돼요...",
  "..김기준씨가 그러드라구요... 인영씨가 나를 포기하지 않는 것은... 책임, 약속... 도리... 이런 것 때문이지 사랑이 아니라구요...",
  "..나 염려하지 말아요, 그리고 인영씨가 조금이라도 행복할 수 있는 쪽을 선택해요...그게 내가 바라는 거예요... 내 말 진심이예요...",
  "... 미안해요... 힘들게 해서...",
  "아니요, 나 때문에 인영씨가 힘들다는 생각이 들어요...",
  "8월달 실적 보고섭니다..",
  "예... 저 사장님 입술이...약을 바르셔야 되겠는데요..?",
  "괜찮아요... 나가보세요.",
  "언제까지 인영씨 힘들게 할 겁니까, 당신 눈에는 인영씨 힘들어하는 거 안보여요..?",
  "또 또 엄살 부린다. 미정인 힘들어도 군소리 안 하잖아!",
  "하여튼 여자들이 더 독종이야...",
  "모든 일은 다 맘먹기에 달렸어. 내가 아침에 일어나자마자 하는 일이 뭔지 알아?",
  "설마 아령 들고 으?으??",
  "아줌마 술 마셔요?",
  "쯧쯧...센스하곤?",
  "우리 자기가 센스가 좀 부족하긴 하죠.",
  "위스키~ 르윈스키~거울 보면서 웃는 연습한다구..",
  "에이~ 웃는 연습한다는 분이 맨날 인상만 써요?",
  "그건, 사장탓이야!",
  "사장이 자꾸, 잔소리 꺼릴 만들잖아.",
  "아줌마 땜에 나도 얼마나 스트레스 받는지 알아요?",
  "아줌마 잔소리 땜에 스트레스 받는다구요.",
  "그러니까 잘해! 잔소리하게 하지 말고...",
  "야아! 우리...저거 해요! 스트레스 날려버리게...",
  "그냥 가자! 피곤한데 집에 가서 빨리 씻고 자는 게 좋지~.",
  "저거 하는데 천년 만년 걸리냐?",
  "이미 펀치 게임기 앞으로 다가가서 동전 집어넣는다.",
  "언제쯤 꽉 잡고 살래?",
  "그래도 많이 좋아진 거에요.",
  "아, 뭐해요? 얼른 오지 않고..",
  "팅 올라오는 동그란 펀치기.",
  "잘해봐! 삑사리 나서 주먹 다치지 말고...",
  "이래봐도 권투엔 자신 있거든요.",
  "펀치기를 향해 주먹을 날린다.",
  "점수 나온다. 꽤 높은 점수다.",
  "아줌마도 한 번 쳐요..",
  "나 땜에 받는 스트레스 여기에 날리시고, 저한테 제발 잔소리 좀 하 지 마세요.",
  "아이, 해봐요! 아줌마가 나보다 더 점수 잘 나오면 내가 보너스 준다.",
  "그럼...어디 해 볼까?",
  "앗싸! 보너스 획득!",
  "미정, 씻고 나온다.",
  "고모, 자리끼 들고 주방에서 나오다가 부딪친다.",
  "고단할 텐테...얼른 자라!",
  "네에! 안녕히 주무세요!",
  "각자 방으로 들어가는 두 사람.",
  "열심히 푸샵하고 있는 인철.",
  "들어오는 미정, 화장대 앞으로 앉으며",
  "자존심에 금이 가서 도저히 잠이 안 온다.",
  "보너스가 아까운 건 아니구?",
  "내가 너같은 줄 아냐? 우리 결혼식 때 혼자서 열심히 일하신 것도 고 맙구, 보너스는 생각하고 있었단 말야!",
  "되긴 뭐가 돼? 자존심에 상처 입은 거 표 안 나냐?",
  "그 아줌마 투포환 선수면 그럴 수도 있지 뭘?",
  "그래도 금 간 자존심을 회복하기 전엔 상처가 안 아물거 같아!",
  "너, 나 등에 태우고 푸샵할 수 있어?",
  "왜 남자들이 여자들 등에 태우고 힘 자랑하잖아.",
  "당근...하지! 올라 타봐!",
  "뭐가 돼? 얼른 타!",
  "그러다 너, 허리 다치면 어떡해?",
  "안 다쳐! 빨리 타아~.",
  "야, 웬만함 살 좀 빼라!",
  "운동하는 건 좋은데 너무 무린 하지 마라!",
  "걱정 마세요! 아직 젊은데요...",
  "야, 호들갑 떨지 마! 괜찮으니까...",
  "많이 피곤한 모양이구나!",
  "그러면서 밤늦게 들어오고,꼭두새벽부터 운동을 한다구 난리야?",
  "저, 당분간 막지 마세요! .",
  "아니 도대체 이유가 뭔데?",
  "아줌마가 어제 펀치게임에서 이겼거든요. 아줌마한테 지고 약 올라서 저래요.",
  "졌어..? 그 아줌마 내일 모래면 오십이라든데 그런 아줌마한테 졌단 말이야..?",
  "그 아줌마는 여자가 아니예요,",
  "고깃국 먹고 힘내고모예,.. 한운 가봐요,. 고기 좋드라구요...",
  "s#24인영마당....",
  "이렇게 일찍 웬일이냐? 샌드백을 두드리고?",
  "도전의식이 생겼어요.",
  "인영인 고기가 어디서 생겼대요..?",
  "누가 선물로 가지고 온 거 같해... 과일 바구니도 그렇고...",
  "그래, 집에만 있으니까 자꾸 잠만 자고 안되겠어... 나가 봐 갤러리도 아무리 직원이 잘 한다고 해도 니가 출근을 하는 것 하고 직원들한테만 맡겨두는 것하고 같겠어..?",
  "희주야, 정신 차려, 너 못난이 아니야...",
  "알았어요, 정신 차릴 거예요 s#31갤러리.",
  "관장님 나오셨어요..?",
  "곧 올라가겠습니다.",
  "괜찮아요, 천천히 해요...",
  "오빠 나야... 오랜만이야...나이랑 점심 먹을래..?",
  "... 갤러리는 어떠니... 지난번엔 힘들다고 했는데...",
  "지금도 좋은 건 아니야, 며칠 안나갔어...",
  "늘어져 있고 싶어서...",
  "나 만났을 때 출근 안 했다고 했는데 그때부터 계속 안나갔니..?",
  "음... 오빠 우리 이혼 잘 한 거 같다... 편하다... 싸울 일도 없고...",
  "내 꺼라는 생각을 버리니까 그런가봐... 내 꺼라는 것 때문에 집착하고 기대하고..화내고..  오빠 입술 왜 그래..? 이렇게 해 봐... 아프겠다.",
  "어 좀 부딪쳤어...",
  "약도 안발랐어..?",
  "별 것도 아닌데 무슨 약..",
  "글이 좀 더 잘 보이게 그림위치를 좀 바꿔보면 어떨까.",
  "저도 그래야 할 것 같은데요..?",
  "뒤에 그림이 다 깔리니까 좀 더 굵은 서체를 쓰면 어떨까요..",
  "그리구 주인공이 놀라는 부분은 서체를 좀 재밌게 하는 게 좋를 것 같아요. 더 깜!짝! 놀라게요.",
  "실험실 흰쥐 캐릭터이랑 매치하면 재밌겠어요.",
  "그럼 그렇게 트리밍해 봅시다..",
  "우리 사무실에 보물 딱부리 다녀왔습니다...",
  "누가 김대리보고 보물 이래..?",
  "물론 말은 안 하고 있지만 여러분들이 다 그렇게 생각하고 있다는 것를 알고 있다 이 말이이지요, 잉...",
  "왜 이러고 늦었어..?",
  "왜 그려, 어디 아퍼..?",
  "아이고 어쩌면 좋으니, 어떻게 해야 돼...",
  "이모부... 정말 애기는 못 데려 온다고 그래요..? 무슨 길이 없대요?",
  "법적으로만 가능하고... 양육은 안된답니다... 엄마가 양육 능력이 없다면 모르지만요.",
  ".. 정말 이렇게 손놓고 구경만 해야 되는 거야..?",
  "아니 시방 인영이한테서 애기 뺏어올 방법이 없어서 그러는 것이여..?",
  "누가 뺏어 오고 싶어 그래..? 인영이가 다른 사람하고 결혼을 하겠다니까 그러는 거지..?",
  "봤어요, 김기준씨 어머니..",
  "왜 또 오신 거예요..?",
  "... 쉽게 포기 안하실 것 같아요,",
  "포기 안하면 어떻게 하겠다는 거예요...",
  "... 아마.. 수단과 방법을 가리지 않으시겠죠...",
  "할머니가 그러실 권리는 없어요... 김기준씨가 위임을 하기 전에는요.",
  "...그런 거 생각하지 않으실 분이세요...",
  "인영이 집이 어딘지 좀 알아 봐...",
  "... 인영씨...",
  "..인영씨는 너무 힘이 드는데... 나는 바라보고 있는 거 밖엔 할 게 없다는 게 얼마나 고통스러운지... 아마 모를 거예요.",
  "... 그래서 미안해요...",
  "어떤 땐 그래요... 아니 아까도 그랬어요, 김기준씨 어머니를 보는 순간 멱살이라도 잡고 싶은 충동을 느끼는데.. 참아요... 그리고 무능한 내 모습을 봐요...",
  ".. 앞으로는 누가 찾아오든 대수롭지 않게 생각할래요, 특별한 일이라고 생각하지 않을래요... .",
  "... 정말 그럴 수 있겟어요..?",
  "... 더는 마음을 다치고 싶지 않아요...",
  "제발 씩씩한 인영씨가 되었으면 좋겠어요... 오늘 변호사 친구를 만났어요... 알고 있어야 할 일들이 있을 것 같아서요... 아이가 태어났을 때 내 아이로 출생신고를 할 수는 있대요... 그런데 김기준씨가 자기 아이라는 친자확인 소송을 하면 김기준씨 아이로 바뀐대요... .",
  "... 김기준씨가 포기해 주지 않는 한... 방법이 없나봐요",
  "사장님, 정재민 사장님 오셨는데요.",
  "정재민 사장님이..?",
  "들어오시게 해...",
  "... 연락도 없이 찾아와서 미안합니다...",
  "아니요.. 괜찮습니다... 앉으시",
  "... 물론 인영이 때문에 오셨겠죠..?",
  "... 말씀하세요...",
  "...  인영씨가... 너무 괴로워해서요... 너무 여러 사람이 찾아와 충격을 주는 거 같습니다...",
  "... 김기준씨 어머님이 어제도 찾아오셨습니다...",
  "...  어제요..?",
  "...네, 인영씨가 그럴 때마다 일을 할 수 없을 정도로 힘들어합니다, 정말 인영씨를 생각한다면.. 인영씨가 원하는 대로 해 주는 게 옳은 거 아닌가요..?",
  "... 저희 어머니가 또 찾아 가셨다구요..?",
  "... 제가 찾아 온 건 어머님이 찾아오신 것 때문만은 아닙니다...물론 계기가 되긴 했지만요... 김기준씨가 어떤 분인지 조금은 알고 있다고 생각하는데... 정말 인영씨가 이렇게 고통을 받길 바라십니까..?",
  "..무슨 뜻이죠..?",
  "인영씨가 원하는 대로 해 주시면 안되겠습니까..?",
  "... 내 아이라는 거 포기 해 달라는 얘긴가요..?",
  "... 조금이라도 인영씨에 대해 여기는 마음이 남아 있다면 그렇게 해 주십쇼...",
  "... 인영이가... 정사장님과 결혼을 고집하는 거... 정사장님과의 약속에 묶여서 그런지도 모릅니다... 정재민씨와 아이에게 상처를 줄 수 없는 것 때문에 정사장님을 선택할 수도 있습니다...",
  "인영이는 그런 아이니까요...",
  "... 날 너무 아프게 하는 말인 거 같군요... 중요한 건 내가 인영씨를 많이 사랑하는 겁니다... 그리고... 인영씨의 그런 마음도... 나는 사랑이라고 생각합니다... 또 있습니다... 난 어떤 이유로도 김기준씨처럼 인영씨를 아프게 하지 않을 것이라는 거요...",
  "한 번쯤... 입장을 바꾸어 생각해 주셨으면 좋겠습니다... 정재민씨도 아이가 있습니다... 그 아이를 포기하라면 할 건가요..?",
  "..인영이라면 몰라도... 정재민씨가 나한테 아이를 포기하란 말... 할 자격 없는 사람입니다... 다시는 저한테 이런 말하지 말아 주셨으면 좋겠습니다...",
  "... 이러시는 게... 정말 아이를 위해선가요..? 전 적어도 아이를 위해서 말씀 드리는 겁니다...",
  "오늘 아버지랑 저녁 안 먹을래..?. 오늘 바쁘면 내일도 상관은 없구,. 아니야... 너 좀 보고 싶어서 그래... 우리 밖에서 만난 지 꽤 됐잖아... 오늘..? 약속 없어..?",
  "...네, 아버지가 정하세요,그럴께요... 네..",
  "만나자구 그러시는 거야..?",
  "아버지도 속상하시겠다...",
  "...하실 말씀이 있으신 거 같애...",
  "여기 유인영씨가 몇 호죠..?",
  "혼데 아직 안 들어 오셨습니다.",
  "예.. 아직 퇴근 안하셨어요.",
  "김기사 좀 기다려 보죠..",
  "오늘은 택시 타고 가...",
  "... 아버지.. 저 걱정 안 하셔도 돼요...",
  "아버지..아버지 먼저 타고 가세요,",
  "어서 타고 가래두, 아버진 남자잖아... 어서 타...",
  "네 아버지, 조심해 가세요..?",
  "알았어..  여기 있다.",
  "아버지 택시비 있어요.",
  "아버지 안녕히 가세요.",
  "사모님 오는데요..?",
  "아니 홀몸도 아닌 애가 왜 이렇게 돌아다니니...",
  "내가 몇 시간을 기다린 줄 아니..?",
  "인영아... 너 다른 거 다 관두고 몸을 제일 생각해야 된다... 그래서 내가 먹을 걸 좀 사 왔다... 얘 나 차 안에서 몇 시간이나 기다렸어... 짐도 있고 그런데 여기 이렇게 세워둘 거니..?",
  "잠깐만 들어 가마...",
  "인영아... 다시 말하지만 몸조심해야 한다... 알았지..?",
  "..손님이... 김기준사장 어머니였어요..?",
  "... 웬일이세요, 오실 줄 몰랐어요...",
  "..술을 한잔했는데 오고 싶드라구요... 김기준씨 어머니... 너무하시는 거 같군요... 어떻게 이렇게 날마다 올 수가 있어요..? 너무 심하시네요...",
  "...  그러게요...",
  "한 번 안아봐도 돼요..?",
  "...나.. 사랑해요..?",
  "대답 안 해도 돼요...",
  "그거 너한테는 별로 의미가 없을 테니까 날 줘,.내가 가지고 있을 게...",
  "내가 가지고 있을 게..",
  "..없애버렸어...",
  "... 그러니까 우리 추억까지 없애버렸다구..?.",
  "... 지나간 추억... 다 버렸어...",
  "... 타임캡슐 가지고 갔니..?",
  "...  이젠 아무 의미가 없기 때문에 가지고 왔어... 다른 사람이 우리 타임갭슐을 알고 있다는 건 의미가 없잖아... 다른 사람이 알고 있는데... 희주씨가 다 봤을 꺼야.",
  "그거 너한테는 별로 의미가 없을 테니까 날 줘,내가 가지고 있을 게...",
  "... 그러니까 우리 추억까지 없애버렸다구..?",
  "..나한테는 현재가 더 중요해... 그리고 부탁이 있어, 어머니 더 이상 찾아오시지 않게 해 줘.",
  "... 어머니가 오실 때마다 내 마음이 어떨 것 같니...",
  "어머닌 제 삼자셔... 어머니가 문제가 아니라 나도 포기 못해...",
  "니가 아무 것도 몰랐어도... 아니 내가 중절수술을 했어도 니가 그런 말할 수 있어..? 그랬으면 넌 모르는 일이야...",
  "...니가 무슨 말 하는지 알아... 그렇지만 태어날 아이가 내 아이라는 거... 니가 인정하고... 받아들여 주라... 제발 그래 주라.",
  "너 애기가..자랐을 때를... 생각해 봤어..? 아버지는 다른 사람이라는 거 알았을 때 말이야...",
  "... 그럼.. 정재민씨 아이로 자라 나중에 생부가 있다는 걸 알았을 때를 생각해 봤니..? 같은 거다... .",
  "모르는 걸로 해 주면 안되니..?",
  "모르는 걸로..? 내 아이가 있는 걸 모르는 걸로..? 너무 잔인하다... 그래, 넌 항상 나한테 잔인하고 냉정한 애였어..",
  "넌 항상 날 떠났어... 몇 번씩... 그런데 아이까지도 나한테 어떻게 이런 요구를 하는 거니... 너무 하단 생각 안 하니..?",
  "... 타임캡슐... 정말 없앴니..?",
  "그럼 우리 두 사람한테 남은 건... 추억도 아무 것도 없고... 아이문제만 남은 거구나...",
  "얘 이층에 뭐가 있다고 그렇게 뒤도 안 돌아보고 올라가는 거야, 너 기다리고 있는데..",
  "내일 얘기하면 안돼요..?",
  "잠깐만 와 봐...",
  "얘... 너 인영이 보내면 안된다..? 절대로 안돼.. 어떻게 생긴 앤지는 니가 더 잘 알지..? 인영이 보내면 안된다구...",
  "너.. 인영이 애 가진 거 알고 희주랑 갈라선 거 아니야..? 인영이랑 합칠려고 그런 거 아니였어..?",
  "아무튼 인영이 결혼하는 거 막아야 된다... 꼭 막아야 돼, 알았지..?",
  "제발 가만히 계세요, 인영이 찾아가시지 마시구요.",
  "가만있으면 니가 못 가게 잡을 꺼니..?",
  "인영이 결혼합니다, 어머니도 포기하세요...",
  "아니 그게 말이 돼냐구, 내 새끼를 뱃속에 담고 어떻게 다른 사람한테 시집을 간다는 거야, 그건 안되지! 어떻게 생긴 애긴데..",
  "저도 아이는 포기 못합니다...그러니까 어머니는 제발 가만히 좀 계세요.",
  "그게 무슨 소리야, 너 지금 인영이 결혼하니까 포기하라구 해 놓구서 앤 포기 못 한다는 소리가,",
  "아이는 인영이가 키우지만... 제가 아이 아버지가 된다는 겁니다... 그러니가 부탁 드리는데 인영이 절대로 찾아가시지 마세요",
  "아니 인영이가 키워..? 어째서... 다른 남자하고 결혼을 하면서 왜 인영이가 키워.",
  "말도 안돼, 혼자 산다면 모르지만 어떻게 그럴 수가 있어...말이 돼..?",
  "얘 옥자야, 옥자야.",
  "보배 아빠 좀 나오세요 방 .",
  "... 걸어가도 되지..?",
  "기준이가 법이 그렇다는데 좀 알아보세요...",
  "자세히는 알아봐야겠지만 법이 바뀐 건 사실입니다.. 옛날에는 안고 있는 애기도 뺏어 오기도 했든 거 같은데 요샌 친권이니 양육권이니..많이 바뀐 거 같습니다...",
  "아니 왜 법이 바뀌었어..?",
  "성, 왜 바뀌기는, 당연히 바뀌어야제 먼 소리여...큰일 날 소리하고 있네...",
  "아무튼 보배 아빠 좀 알아보세요.",
  ".. 이모부 변호사한테 알아보라는 거 오늘 꼭 알아보세요..?",
  "...무슨 문제 있어요..?",
  "으응... 문제가 있는 것은 아니고...좀 알아 볼 것이 있어서..",
  "니가 어제밤에... 법이 어떻고 그래서 좀 알아 보려고 그래..",
  "니가 그랬잖어... 법이 인영이가 앨 키우게 돼 있다구...",
  "알아 볼 건 알아 봐야 할 거 아냐...",
  "제가 제발 좀 가만히 계셔달라고 했잖아요, 제가 알아서 한다구요.",
  "알아보는 것도 못해..? 내가 법에 너무 무식해서 좀 알려구 그래 정말 그러는 건지, 니 말대로면 우리는 아무 권리도 없잖어...",
  "기준아... 참말로 그러는 것이냐..?",
  "어머니 제발 인영이는 절대로 찾아가시지 마세요, .",
  "아니 내가 만나서 걜 꼬집니 때리니... 내 자손을 가졌다는 데 내가 업어줘도 모자란데 왜 얼굴도 보지 말라는 거야.",
  "만나시지 마세요...",
  "별 꼴이다 정말...",
  "...  그럼.. 정재민씨 아이로 자라 나중에 생부가 있다는 걸 알았을 때를 생각해 봤니..?",
  ".. 너무 잔인하다... 그래, 넌 항상 나한테 잔인하고 냉정한 애였어.. 넌 항상 날 떠났어... 몇 번씩... 그런데 아이까지도 나한테 어떻게 이런 요구를 하는 거니... 너무 하단 생각 안 하니..?",
  "... 어제..잘 들어갔어요..?",
  "..잠은요... 잘 자구요..?",
  ".. 전화할까 하다가 참았어요,",
  "... 어머니가 찾아 오시는 거 말리겠다구요...",
  "... 그래서 온 거였어요..?",
  ".. 어제 미안했다... 좀 흥분했었나봐...",
  ".. 니가 내 뒤를 밟아서 타임캡슐에 대해 알고 있다는 걸 들었기 때문에 너라고 생각했어... 미안 하다...",
  "... 그래서 범인은 찾았어..? 타임캡슐을 파 간 범인...",
  ".. 오빠 거기 매일 가..?",
  "... 니가 봤다는 거 알고..의미가 없는 거 같아 꺼내러 갔어...",
  "인영씨도 그래서 가져 간 거겠지..?",
  "인영씨는 편지를 계속해서 써넣었던데 오빤 왜 안 썼어..?",
  "... 왜 출근 안 했니...",
  "피곤해서... 어제 오빠 전화받고 열 받아서 잠을 못 잤거든...",
  "그래도 전혀 소득이 없진 않았어... 오빠이랑 헤어진 거 정말 잘했다는 결론을 얻었으니까...",
  "징그러울 만큼 유인영이라는 여자를 놓지 못하는 오빠이랑 더 길게 안 산 거 너무 잘했다...",
  "변명은 안할게...",
  "네, 방으로 그냥 들어가네요..?",
  "왜 만나자고 그런 거야..",
  "어제...미안 하다구...",
  "쓸데없이 전화했다구...",
  "그렇다구 만나자고 그래..?",
  "엄마 나 잘래...",
  "얘.. 이렇게 어정쩡하게 자면 어떡해...",
  "할아버지랑 아버지랑 고모랑 다 좋아하시는 거 같지.",
  "그래 너 점수 좀 딴 거 같드라...",
  "너라고 하지 말라고 그랬잖아...자기야...",
  "넌 뭐라고 할 껀데..?",
  "음.. 임자... 지금부터 임자라고 부를 꺼다... 어이 임자...",
  "야아 내가 할머니가 된 거 같단 말이야.",
  "지는 또 수금을 하러 나가보것습니다,",
  "인제 날씨가 선선해서 좀 나을 꺼야...",
  "낫다 마다, 그새 하늘이 높고 파랗등만, 높고 파란 하늘을 봄서 열심히 다리품을 팔아 봐야제.",
  "높고 파란 하늘 쳐다보면서 걷다가 넘어지니까 조심 해...",
  "그것도 그렇것네..? 암튼 에브리 바디 안녕...",
  "인영의 핸드폰 울린다.",
  "고객의 전원이 꺼져있어...",
  "아침 바람 찬 바람에 울고가는 저 기러기... 보배야  울고 가는 저 기러기... 그래... 우리 엄마 계실 적에 엽서 한 장 써 주세요... 구리구리 구리구리 가위 바위 보...",
  "옥자야 나 나간다..",
  "아니 어째 사람이 들어오는디 아무도 쳐다봐 주는 사람이 없어..? 사장님 지 임무 마치고 원대복귀했습니다...",
  "특별히 보고 할 거 있어..?",
  "아니요, 오늘은 수금도 그렇고 책 나가는 상황도 그렇고... 그냥 평범합니다...",
  "근디 이 사람들은 왜 사람이 들어와도 반가워할 줄을 몰라..?",
  "안 반가우니까요, 일이 잘 되고 있는데 김대리님이 들어오니까 당장 리듬이 깨지잖아요...",
  "내가 할 말을 호영씨가 해주네..?",
  "경미씨는 할 말 없어..?",
  "아니 우리 엄니가, 엄니 품 떠나 객지 생활하는 우리 용국이 좀 잘 봐달라고 부탁하고 가신지가 얼마나 됐다고 사람들 참말로 의리 없 아이스크림 묵을 사람 여기 붙어라...",
  "오늘 분위기 참 썰렁항만 잉...",
  "김대리... 아이스크림을 사와서 먹자고 해 봐... 그래도 모르는 척하는지 말이야 .",
  "알것습니다, 에이.. 또 돈 나가네...",
  ". 성...참말로..인영이가 그렇다고 그러드란 말이여..? 지 입으로 그러든가..?",
  "... 그래... 그런 줄도 모르고...  어떡하면 좋으냐..? 얘가 곧 결혼한다는데... 어떻게 해야 되는 거야... 두 손놓고 구경만 하고 있을 수는 없잖어...",
  "성도 인영이한테 에지간히 좀 허제...그랬으면 지금 얼마나 좋것는가...",
  "내가 인영이를 내쫓았니..? 왜 날 원망이야.. 어째서... 지가 나간 거잖아, 나 그런 마음도 가져본 적도 없었어...",
  "인영이가 다 죽어가면서 더는 시험관 그거 못 허것다고 허는디 성이 죽어도 더 허라고 그랬잖여, 애기가 기신을 못하는디도... 그러지만 않았어도 인영이가 안 살것다는 생각은 안햇을 것이네.",
  "지가 한 번만 참아 줬으면 됐을 걸 안 참았잖아...",
  "에유... 다 지나간 얘기고오... 세상에 신기허기도 허네... 인영이가 어쩌고 기준이 애기를 가졌으까 잉...",
  "... 어떻게 해야 되는 거야아... 이 일을 어떻게 해야 돼... 내가 정신을 차려야 돼...정신을...",
  "..미안 하다...  내가 막아보려고 했는데 잘 안됐다...",
  "기여히 이혼했니..?",
  "..희주씨 만났어...",
  "너.. 왜 이런 식으로 일을 복잡하게 만드는데... 왜... 니 말처럼 우리가 정말 어디까지 불행해 지나 보자는 거니..?",
  "... 우리 어머니까지 알게 되는 거 정말 원치 않았는데... 미안 하다...",
  "..니가 책임져 어머니, 그리고 나... 애기가 내 인생에 장애가 될 거라는 생각... 하고 싶지 않아, 어머니가 아무리 무슨 말씀을 하셔도 소용없어...",
  "유인영 팀장 어디 갔나..?",
  "몸이 안좋으시다고 들어가셨습니다...",
  "컨디션이 안좋은신가 보드라구요...",
  ".인영 비닐 주머니 물끄러미 내려다 본다. 안에 있는 반지 꺼내 본다..",
  "희주야, 너 여행 안갈래..? 여행을 가면 좋을 것 같은데...",
  "옥자야... 옥자야...",
  "아니 그새 짐을 다 쌌어..?",
  "트렁크 아무렇게나 놓고 기준에게 달려들어 패느이 애미는 바지 저고리야..? 어떻게 의논 한마디 없이 이럴 수가 있어...",
  "힘찬 이는 아줌마 밖에 안 보인다 이거지..?",
  "전에 가구점 갔을 때 인영씨가 괜찮다고 그랬든 거예요...",
  "..좀 비쌌던 거 같은데...",
  "더 비싼 것도 많았어요...",
  "아줌마 방에 또 있어요.  빨리 가 봐요...",
  "말을 못 하고 같이 코 빠뜨리고 앉아 있사람 팔자는 모른다등만 참말로...우리 기준이가 왜 이런고 모르것네... 어디에 파가 들어서 이러는고 모르것어...",
  "... 내가 아무리 희주가 맘에 안 들어도 이렇게 갈라서길 바라진 않았는데... 기준이가 전에 저를 두 번 씩 이혼시키고 싶냐고 할 때 내가 가슴이 철렁 내려앉았는데 기어이... .",
  "느그들 참 너무한다,",
  "어머니, 내일 갈께요...",
  "하루 더 있어 주겄다 그 말이냐..?",
  "다 주무시나 봐...",
  "우리가 올 줄 모르시겠지...",
  "들어가면 고모 깨실텐데 어떡하지..?",
  "그렇다고 내 방에서 같이 자면... 야 우리 결혼했잖아, 그러니까 내 방에서 자도 돼...",
  "그렇다고 어떻게 그래... 고모님이 그러라고 하시면 몰라도...",
  "결혼식을 한 게 허락하신 거나 같은 거 아냐, 야! 자는 건 나중에 생각하고 배고파 죽겠다밥부터 먹자...",
  "쪼끔 있어... 한 그릇은 되겠다...",
  "빨리 먹자...배고파 죽겠다, 반찬이 뭐가 있는 거야...",
  "김치이랑 꺼내 봐...",
  "김치가 어떤 거야, .",
  "인철아...비벼먹을래..?",
  "알았어, 나 오줌 누고 올게 빨리 비벼....",
  "양푼에 담은 밥.",
  "영순씨도 무슨 소리 들었어요..?",
  "분명히 이상한 소리 났었죠...",
  "주방에 불 켜놓으셨어요..?",
  "방.  노크 소리 .",
  "어머니... 안녕히 계세요...",
  "너 나한테 어떻게 이럴 수가 있어, 어떻게 나한테 이런 꼴을 보게 하니,내가 너한테 무슨 죄를 지었길래 날 이 꼴을 보게 하냐구...",
  "어머니 저 별로 맘에 안 들어 하셨는데 그래도 서운하세요..?",
  "맘에 안 들어도 이런 일은 생각도 안 했어...",
  "나쁜 일이 있으면 좋은 일도 있어요, 어머니... 저 오빠이랑 살고 싶지 않은데 어머니 때문에 살 수는 없잖아요, 제가 얼마나 이기적인지 어머니가 더 잘 아시잖아요... 건강하세요...",
  ".. 다녀오겠습니다...",
  "인제 너 어떡할 거야, 어떡할 거냐구... 어쩔 작정으로 도장을 찍어... 너 혼자 사는 거... 날더러 어떻게 보라구 그래애... 차라리 혀를 깨물고 죽는 게 낫지...",
  "얘들은 아주 곯아떨어졌나 봐요,",
  "그런 것 같애...",
  "아버님 다녀오겠습니다...",
  "영순씨도 같이 마신다면 좋아요...",
  "저 설거지해야 돼요...",
  "설거지 나중에 해요,. 저 녀석들 일어나면 또 아침 먹어야 되잖아요.. 우리 차 마셔요...",
  "나쁜 놈의 자식... 니가 내 딸을 이렇게 만들어..? 어떻게 사전에 의논 한마디 없이 이럴 수가 있어, 이혼이 애들 장난이야..?",
  "의견이 같아서 이혼한 거예요, 오빠가 강제로 한 거 아니라구요.",
  "이혼이라는 거 한 번 해 보니까 아무 것도 아니든..?",
  "아빠 어떻게 그런 말씀을 하세요...",
  "당연히 사전에 얘길 했어야 돼, 강제로 희주 너한테 떠맡길까봐 그런 거야..?",
  "그런 거 아니에요, 내가 이렇게 했어요, 구질구질하게 엄마 아빠한테 말씀 드리고 싶지 않았어요, 어머니한테도 말씀 안 드렸어요...",
  "기준이 너... 괜찮은 놈이라고 생각했어, 그리고 첨에 우리 희주 동생 이상은 아니라고 했을 때도 나 너 이해했어, 그리고 다시 결혼한다고 했을 때 뭔지 석연치 않았지만 네 인격을 믿고 허락했어...",
  "그래 이혼 잘했어... 왜냐하면 우리 희주 너한테 과분해... 내 딸 천덕꾸러기 만드는 놈한테 우리 희주 못 맡겨... 이유, 변명 다 필요없어...",
  "난 듣고 싶어요, 갑자기 어떻게 이렇게 됐는지 자네 입으로 듣고 싶어... 그 동안 희주가 지나가는 말처럼 그만 살까 그런 소릴 했어.. 그런데두 난 그냥 넘겼는데 이유가 뭐야...",
  "오빠는 내가 오빠 때문에 더 불행해지는 거 보고싶지 않고 난 그런 오빠이랑 살고싶지 않고 그게 이유야...",
  "그게 무슨 소리야...",
  "희주가 제 곁에 있으면 불행할 것 같아섭니다...",
  "날 사이랑하지 않으니까...",
  "... 사이랑하지도 않는 놈하고 살면서 우리 딸 얼려 죽일 이유 없어... 됐네...",
  "결혼반지 말이야,  너무 고마워,",
  "그리고 우리 예비 매형께도 말씀 드려 줘, 감사하다구",
  "..어떻게 여기까지 온 거야, 기준이.. 전 부인 만나니..?",
  "..그 여자..곧 결혼해...",
  "그런데 왜 이렇게 된 거야,",
  "... 엄마... 천천히 얘기 해, 지금은 아무 말도 하고 싶지않아...",
  "엄마는 너무 허망하고 어이가 없어서 이게 정말인가 싶어... 어떻게 이런 일이 있는지 믿어지지가 않아...",
  "... 나 잘래 엄마....",
  "지금부터 자면 밤에 잠 안와서 안돼...",
  "약 먹고 잘까봐...",
  "..너 속상하면 엄마 못 견딜 것 같으니까 그런 모습 보이지마...",
  "잠 잔다구 잠... .",
  "...  에유... 요것이 먼 일인고 싶다...",
  "방에 지시것지... 야가 갔다는 것이 영 믿어지지가 않는다...",
  "희주가 반지 빼놓고 갔다... .",
  "나 죽는 꼴 보고싶어서 니가 이러는 거 같은데 어디 니 맘대로 살아봐라...날더러 두 번씩 이혼시키고 싶냐고 하 드니 니가 니 맘대로 했으니 인제 나 원망할 것도 없으니까 어디 살아 봐...",
  "왜 달라지셨어요, 희주 못마땅해 하셨잖아요...",
  "그래 못마땅한 거 많았어...그렇지만 아무리 못마땅하다구 너이랑 헤어지길 바랐겠니..? 그건 아니지...",
  "죄송해요... 다 제 탓이이에요...",
  "내가 살고 싶지가 않어, 무슨 좋은 꼴을 보자고 살겠어... .",
  "희주야... 내가 밤 내 생각했는데... 아무리 생각해도 납득이 안돼...",
  "니가 성격이 참을성이 없고 니 마음대로 하는 애라고 해도 이렇게 경솔한 애는 아니야... 무슨 일이 있지..?",
  "아무래도 이해가 안돼... 니가 이렇게 까지 할 애는 아니야...",
  ".. 애기가 있어...",
  "애기..? 애기가 있다니...",
  "그게 무슨 소리야, 어디가 있어,",
  "... 우리 결혼하기 전에 임신을 했는데 오빠한테 숨겼었나봐.",
  "세상에... 아니... 지금 애를 가지고 있단 말이야...",
  "애를 못 낳는다고 하지 않았어..?",
  ".. 그런데 생겼나봐...",
  "기준이 엄마도 알고 있어..?",
  "안녕히 주무셨어요...",
  "어서 아침 먹자...",
  "느그 엄니는 굶어 죽는단다, .",
  "밥을 못 묵것다고 해서 얼렁 죽을 써서 갖다 디랬등만 죽도 안 드시것단다.",
  "그러면 몸이나 상허지 달라질 것이 없는 디 왜 그러시는 거여.",
  "왜 안 드세요...",
  "살고싶지가 않아서 안 먹는다.",
  "왜 이러세요, 저도 힘들어요... 제가 심심해서 이러는 거 같으세요..?",
  "상관하지 말어... 나야 죽든지 살든지...",
  "어머니까지 이러시지 않아도 저 충분히 괴롭습니다... 그러니까 제발 이러지 마세요...일어나셔서 아침 드시라구요...",
  "숍.  인영 핸드폰 울린다.",
  "잠깐만.. 여보세요..?",
  "안녕하세요, 희주예요...",
  "저 이혼했어요...",
  "...얘들이 왜 이러니 증말..? 아니 무슨 대단한 이유가 있는 것도 아니면서 왜 이러는 거야... .",
  "안 들어 오것다고 그려..?",
  "안 들어 오겠다고만 하니..? 헤어지겠다는 거잖아...",
  "정이 떨어지긴 했는갑네...",
  "희주는 헤어지지 않겠다는데 지가 왜 그래... 희주는 자존심 없어..?",
  "그리고 무슨 큰 일이 있다면 몰라, 싫다고 헤어지니..?",
  ".. 처음엔 다 사랑하고 좋아하고 그래서 결혼하지만 살다 보면 실망도 하고 정도 떨어지고 그러면서 미운 정, 고운정 때문에 살고 그러는 거지 새삼스럽게 사랑하지 않느니.. .",
  "가들이 얼마나 살았다고 미운 정 고운정 든당가...",
  "결혼전부터 만난 게 몇 년이니, 인영이는 동창이긴 하지만 희주보다 나중에 만났지...",
  "아무튼간에 아무리 생각해도 이해가 안되네, 기준이가 심사가 뒤틀린 애기도 아니고 어째서 갑자기 희주헌티 만정이 떨어진 것맹키 그러냐고...",
  "..  내가 아니 글쎄..?",
  "... 니가 말 한 대로 나 자포자기 같은 심정으로 결혼한다는 거 맞아..",
  "나한텐 아무 의미가 없어, 어떤 여자가 내 아내라는 이름을 갖는다는 거 외에는-... 그래서 어머니가 정해주는 어떤 여자든 상관없다고 한 거야... 내가 줄 수 있는 건 김기준의 아내라는 이름 뿐이라구...",
  "그런 내가... 너이랑 결혼할 수 있겠니..? 넌 상관없다고 했지만 난 그렇지가 않다... 널 행복하게 해 줄 자신이 없으면서 널 받아들이는 짓은 해선 안된다고 생각해...",
  "그건 오빠 지금 생각이라고 했잖아... 앞일은 아무도 모르는 거라구...",
  "분명히 얘기할게... 널 행복하게 해 주지 못할 꺼다... 그래도 괜찮니..?",
  "그래도 괜찮다면 결혼하자...",
  "... 오빠... 내가 오빠 행복하게 해 줄게... 내가 해 줄게... 나 오빠한테 이 말 들을려고 지금까지 살았나봐...",
  "이렇게 오래 걸려서도 목적지에 오는구나... 어려서부터 내 목적지는 오빠였어...",
  ".기준 타임캡슐을 묻은 곳을 파고 있다. 안에서 비닐 주머니 꺼낸다.",
  "비닐 주머니 안에서 통을 꺼내 편지 꺼내 본다.- 조용히 아련한 마음으로 읽고있는 기준의 모습",
  "기준아... 나에게 사랑을 가르쳐 준 너...그리움을 가르쳐 준 너.. 눈물까지 가르쳐 준 널 사랑해... 인영이가",
  "가슴이 아리는 기분",
  "일찍 나간 것 같어, 일곱시에 나가 나왔는디 그 전에 나갔어.",
  "... 아니 얘들이 왜 이러나 모르겠다...그러니까 너 그러는데 나도 그런다.. 그건가부다.",
  "... 혹시 일이 있어서 그런지도 모르니까 이따 다시 전화를 해 보지요.",
  "그러세... 야들 부부 싸움에 어른들이 다 정신이 없네... 아침 묵세...",
  "... 새벽에 어딜 갔을까... 친정에 갔을까..?",
  "금매 나중에 알아 보자고...",
  "소리 너는 틀림없는 내 첫사랑이였고... 지금도 사랑하고 영원히 사랑할 거다... 십년 후에... 또 이십년 후에 넌 내 이 예언에 놀랄 것이다... 너를 영원히 사랑할 남편 기준이가... .",
  "너 정말 안 들어 올 꺼야..? 니가 그러니까 희주도 새벽같이 집을 나가버리지... 아침에 보니까 밥도 안먹고 나갔드라...",
  "...회의해야 돼요...",
  "제발 들어 와,. 들어 와서 희주랑 얘기를 좀 해,. 애미 말 좀 들어어... 너 이혼이 말이 돼니..?",
  "나중에 전화 드리겠습니다...",
  "더운데 왜 여기 나와 있어, 여기서 뭐 해..",
  "어... 좀 생각할 게 있어서... 외국 작가 초대전을 계획 중이야...",
  "..언제 헤어 스타일이 바뀌었어..?",
  "어때 엄마..? 이상해..?",
  "음... 좀 우아하긴 한 거 같다...",
  "니가 너무 소식이 없으면 궁금하잖아... 별 일 없나 싶구...",
  "...내가 맨날 걱정돼..?",
  "그래 걱정돼... 별난 시어머니이랑 사는데 걱정 안돼니..?",
  "별 일 없어, 엄마 들어가",
  "어떤가 봐 주세요, 인영이 취향을 고려해서 만든 거니까...",
  "내 취향이라구..?",
  "일단 우아하고 고상하잖아,",
  "아기 찬내 취향은 고려 대상이 아니니까 상관없겠지만 좀 밋밋한 거 같지 않아..?",
  "노사장님 초 치지 말아주세요..? 정선생님 결혼식날 신부에게 보내는 편지 쓰실 거죠..?",
  "미리 안 써도 돼죠..?",
  "네, 그 날 잊지않으시면 돼요...",
  "만약 잊어버렸다 그럴 땐 즉석에서 말로 해도 돼... 그런 거 있잖아... 서로 보면서 말 하는 거...",
  "그건 쑥스러워서 더 못 할 것 같구...",
  "그럼 쓰시는 걸로 하세요...",
  "용국씨 어머님 오셨어요...",
  "다들 더위에 무고허니 지냈는가..?",
  "앗다! 엄니, 밑에서 지라리시라고 그렁께 올라오셨네...",
  "나가 올라 온 것가 아니고 사장님가 올라가자고 허셔서 온 것가여.",
  "왜 밑에서 기다리셔, 심심하시게... 앉으세요 어머니..",
  "가 회사 사람들은 다 복받을 사람들가여.. 친절하고 사람들가 영 좋아... 나가 가래 뵈도 사람을 좀 볼 줄 아니...",
  "정말가세요 어머니..?",
  "시원한 거 드세요...",
  "금매 다 복받을 사람들 뿐가랑께..?",
  "용국씨 어머니 서울 구경 시켜드렸어요..?",
  "어디가 진 수그래도 오랜만에 서울 오셨잖아요.",
  "오랜만에 우리 딱부리 얼굴 요리보고 저리 보고 그러고 지났제,",
  "가리 오너라 뒤태를 보자... 가리 오너라  우리 딱부리 얼굴을 보고 있으면 싫증도 안나... .",
  "앗다 우리 엄니 땜시 일 못 허것네, 나가 엄니를 모시고 나가는 것가 다른 사람을 도와주는 것 같응께.. 엄니 나갑시다... 사장님 좀 일찍 나가것습니다...",
  "하하하하... 또 우리 딱부리한테 지천구 듣것네, 사장님 우리 딱부리 나가도 되것습니 껴..?",
  "그럼요, 어머니한테 효도할 시간을 줘야죠...",
  "언제 내려가시는데요..?",
  "내일은 가야것네, 촌에는 할 일가 많응께...",
  "그라믄 또 봅시다 잉..?",
  "예 안녕히 가세요...",
  "두분가 성격가랑 외모랑 너무 똑같은 거 같아요...",
  "김대리가 부러워, 저렇게 재민 있는 어머니가 계셔서...",
  "인철이 삼우제까지 지내고 오려면 삼일 후에나 올라오겠죠..?",
  "그럼 내일은 가구 좀 보고...",
  "인철이가 잘 하고 있나 모르겠어요  인철이 핸드폰이...  인철아... 할아버지다... 영안실이냐",
  "예 할아버지... 미정이 괜찮아요... 삼우제까지 지내고 가야죠..",
  "... 그냥..큰어머님이랑 영안실 지키고 있죠 뭐,네, 안녕히 계세요 할아버지가...너 기운내라 신다.",
  "아가야... 아가야... 아직... 내가 엄마라는 실감이 안와서 그래... 혹시 내가 너한테... 엄마로서 잘못한 게 있드라도... 용서할 거지..?. 용서해 줘...",
  "어서 오세요... 나오셨어요..?",
  "어제 혼자 애썼죠..?",
  "벅차면 손님 내쫓고 좀 한가하면 받고 그랬어요...우리 사장은 언제 온대요..?",
  "삼우제는 지나야겠지 뭐...",
  "그럼 아직도 이삼일은 있어야겠네..?",
  "그럴 거예요...  준비할 거 다했어요..?",
  "하는 대로 했어요...",
  "주방 일은 내가 할 테니 아줌마는 홀을 맡아요,.",
  "오늘 가구 들어와요,퇴근해서 같이 가 봐요...",
  "내가 얘기 안 했나..?",
  "...나중에 볼께요...",
  "왜 약속 있어요..?",
  "그래서가 아니구...",
  "어른들이 놀라시겠지..?",
  "어머니한테.. 애기 얘기 안 하는 게 낫겠지..?",
  "..우리가 만나야 할 일이 뭔가요..?",
  "몸 괜찮으세요..?",
  "정말 너무 오랜 시간이죠..? 우리가 처음 만난게요, 이런 걸 인연이라고 해야 하는 건지 악연이라고 해야 하는 건지...잘 모르겠네요.",
  "... 오빠가 이혼서류를 내밀드라구요... 이혼하고 싶은가봐요.",
  "... 솔직히 인영씨가 원망스러워요,",
  "인영씨 임신이 아니였으면 우리 부부 이렇게 까지 되지 않았어요,",
  "어제 이혼서류를 내미는데 인영씨가 너무 미웠어요.",
  "..내가 어떻게 해 주길 바라세요... 난 기준이한테 알려지는 거 싫고 그러길 원치 않았어요,",
  "그런데 어떻게 오빠가 알게 된 거죠..?",
  "어머님이 아시면 어떨지 생각해 보셨어요..?",
  "모르시길 바라지만 어쩔 수 없는 거 아닌가요..?",
  "... 인영씨가 내 입장이라면 어떻게 할 거 같아요..? 이혼하길 바라세요..?",
  "지금 일부러 그러는 거예요..? 아님 내가 지금까지 희주씨한테 보여준 게 그 정도밖엔 안됐어요..?",
  "더 이상은 할 말 없어요, .",
  "제가 라면가게 좀 가볼까 싶은데요..?",
  "잠깐 가서 봐준다는 게 말처럼 쉽지가 않는 모양이야, 아줌마 혼자하는 거 보면서 그냥 올 수가 없겠지...",
  "인철이가 가게 닫으라고 했는데 닫으면 좋을텐데...",
  "그 아줌마가 극성은 극성인가봐...인철이가 내일은 올라오겠지..?",
  "미정인 몰라도 인철인 올라오겠죠...",
  "그냥 올 수가 있어야지... 손님이 자꾸 들어오는데...",
  "내일은 문을 닫으라고 그러지 그러셨어요...",
  "말을 들어야지, 혼자서라도 한다는데... 손 모자라면 손님을 돌려보내드라도 하는 게 낫다는 데 어떡해...",
  "아줌마는 제대로 들어왔어, 생각이 그래야지...",
  "누님 내일은 힘들면 나가구먼지 마세요..",
  "모른 척이 될려나 모르겠어..",
  "마당 . 방에서 들리는 큰아버지 통증으로 아파하는 소 고통스러운 소리 더 커지",
  "여기 약이요.. 약...",
  "내가 좋아하는 노래가 있는데 인영씨한테 들려주고 싶어서",
  "야들은 왜 안 내려와..?",
  "내려오겄지,  어서 드십쇼...",
  "우리 보배는 멋에다 묵으까.?",
  "오늘은 고기가 없는디..? 생선허고 묵어야것다...",
  "기준이는 안 내려 오니..?",
  "그게 무슨 소리냐..? 모르다니...",
  "오빠 진아방을 써서 잘 모르겠어요...",
  "뭐..? 진아방을 써..?",
  "아니 밤새 안녕이라 등만 또 먼 일이 있었냐..?",
  "그래서 지금 일어났는지 안 일어났는지도 모른단 말이야..?",
  "느이들은 어린애들도 아니고 어쩜 그렇게 투닥거리니..? 어제는 왜 그런 거야, 또...",
  "오빠한테 물어 봐 주세요...",
  "얘들이 왜 이러나 몰라..?",
  "인자... 기준이한테도 실망할라고 그런다...느그 둘이. 똑같은 께 그럴 것 아니여.",
  "앞 . 앞 씬과 연",
  "무엇을 도와드릴까요..?",
  "드림 스포월드에서 예약했는데요...",
  "아니 얘가 벌써 나간 거야..?",
  "벌써 나갔나 봐... 없어, 내가 명대로 못 살겠다...전화도 안받어...",
  "얘 희주야... 왜 또 그런 거야..? 얘기 좀 해 봐...내가 보기에 넌 잘 할려고 그러는 거 같은데 대체 왜 그러는 거야.",
  "오빠한테 물어 봐 주셨으면 좋겠어요.",
  "기준이가 원래 말을 잘 안하잖니, 니가 얘기 좀 해 봐...",
  "저 말하고 싶지 않아요...",
  "오빠한테 물어 보세요...",
  "너 뭐야, 내가 너한테 돌아가기라도 바라는 거니..? 그래서 이혼해..? 내가 왜 너 때문에 느이 와이프한테 이런 모욕을 당해야 되는데, 왜...",
  "여보세요..? 어 인철아... 그래 큰아버님은 어떠셔...  그렇게 힘드시면 병원에 계셔야 되는 거 아니냐..? 병원에서..?",
  "그래서, 느이들 좀 더 거기 있을려구..?",
  "아니... 인철아, 내일 결혼을 어떻게 해.",
  "내일이라니... 그게 무슨 소리야 마당.",
  "큰아버님이 그전부터 그러셨어요, 미정이 손잡고 예식장에 들어가는 거 꼭 그렇게 해주고 눈감고 싶으시다구... 결혼 빨리하라구요... 그런데 만약 이대로 가시면.. 너무 후회될 것 같아서요...",
  "큰아버지 지금도 걸음 제대로 못 걸으세요... 지금 해야 될 것 같아요, 아버지 허락해 주세요...",
  "아무리 그래도 당장 내일은 무릴 것 같은데 며칠만이라도 늦춰서 반지이이랑 예복이이랑 준비를 해야지...",
  "그럴 시간이 없어요, 아버지... 그냥 식구들이 참석만 해 주시면 돼요...",
  "반지는 지금 우리 끼고 있는 거 있으니까 됐구요,. 예복은 여기 예식장에서 빌리면 돼요,. 허락만 해 주세요, 아버지..",
  "... 꼭 당장 내일이라야 되겠니..?",
  "네 아버지 꼭 그렇게 하고싶어요...",
  "알았다... 그럼 할아버지이이랑 고모이이랑 의논해서 전화하마,.",
  "할아버지이이랑 고모이이랑 의논해서 전화하신대...",
  ".. 할아버지, 아버님 고모님... 너무 실망하시겠다...",
  "이해해 주실 거야,. 걱정 마... 큰아버지께도 말씀 드리자...그리고 예식장 찾아봐야지...",
  "내일 올라가겠다고..?",
  "아뇨, 큰아버지 저희 내일 결혼하고 싶은데 허락해 주십쇼,",
  "아니 내일 어떻게 결혼을 해..?",
  "정말이야, 언니..?",
  "큰아버지 오늘 예식장도 예약했어요...내일 두 시로, 큰아버지 허락해 주세요.",
  "아니... 우린 그렇다고 치고... 서울 사돈댁은 어떡하구 내일 결혼을 해... 그러면 안되지.",
  "내일 다 내려오시기로?습니다...",
  "아니 아무 준비 헌 것도 없이 내려오시면 어떡해, 그러면 안되지... 느이들 무슨 일을 이렇게 만들어... 이 봐 임자, 음식을 어떡하지..? 폐백은 올려야 할 것 아닌가.",
  "내일 무슨 수로 결혼을 해.",
  "큰아버지 다른 거 다 필요없구요... 큰아버지만 내일 안 아프시면 돼요, 저 손잡고 식장에 걸어 들어 가실려면 안프시면 안되잖아요.",
  "네, 큰아버지가 아프시지만 않으면 아무 문제 없습니다.",
  "어떻게 이런 일이 있어..? 정말 내가 우리 미정이 손을 잡고 결혼식장에 들어 간다구..?",
  "작은 예식장 예약실.",
  "그럼 주례선생님이랑 피아노 칠 사람을 저희가 소개를 해드리면 되는 거죠..?",
  "아, 또 있다... 사회자도 있어야 되는 거죠...",
  "사회 볼 사람두요...",
  "지금 친구한테 연락하면 안돼..?",
  "그냥 하자, 그런 거 중요하지 않잖아...",
  "소개해 드려요..?",
  "언니 어디 갔다 와..?",
  "언니 우리 영화 보러 가자...",
  "오늘은 안되겠다...",
  "저녁 먹어야지...",
  "큰어머님 잠깐 들어오세요.. 말씀 드릴 게 있어서요..",
  "좀 있다가요, 큰엄마..",
  "... 고마워 인철아... 정말 고마워... 넌 정말 멋있고... 재미있고... 귀여운 애야...",
  "뭐..? 내일이면 남편이 될 사람한테 귀여운 애..?",
  "그래도 귀여운데 어떡해...",
  "...앞으로 검은 머리가 파뿌리가 될 때가지 고맙고 이쁜 짓을 할테니까 기대해라.",
  "야 비켜 봐...  여보세요..?. 누나... 얘기 들었어..?",
  "잡지사 요가 촬영 장소 협찬 건입니다.",
  "다음주 금요일입니다.",
  "홍보실에서 촬영조건 다 검토했습니까.",
  "네 다 체크했습니다. 그리고 다음호에 필라테스 촬영때도 협찬해 줄 수 있겠냐고 하는데요.",
  "이번 호에 해 보고 그 때 결정하겠다고 하세요.",
  "집에 안 들어가서 오신 거예요..?",
  "그러니까 일찍 나간 게 아니고 아예 안 들어 온 거니..? 대체 왜 이러니, 각 방 쓰는 것도 모자라 인제 외박까지 하니..?",
  "왜 그러는 거야... 아이구 일이 지금 문제야..? 어서 말을 해 봐... 희주가 너한테 물어보라고 그러는데 무슨 일이니, 대체... 기준아...",
  "... 이혼하자고?습니다...",
  ". 너 지금 이혼이라고 그랬어..?",
  "아니 얘... 아니... 이혼..? 희주더러 이혼하자구 그랬다구..? 기가 막혀서...아니 왜... 어째서 이혼을 하자구 그랬어...",
  "아이구 얘... 어서 말을 해...",
  "저이랑 맞지 않아서요,",
  "희주를 사이랑하지 않아서요...",
  "그걸 말이라구 해..? 맞지 않다는 게 무슨 소리야, 희주 대학 일학년때부터 너 따라다니든 애야,. 희주가 어떤 앤지 인제 알았어..? 하이구 기가 막혀... 이혼..?",
  "... 잘했어... 정말 잘했어... 인철아... 결혼반지는 내가 했으니까 걱정하지 마... 참 그리고 선미가 미정이 부케 만들어 간다니까 그런 줄 알어..",
  "선미 누나가..? 역시 의리가 있구나,. 알았어, 내일 만나...",
  "야... 꽃 잘 들고 있어..?",
  "미친 놈.. 무슨 장가를 이렇게 가냐..? 고모... 기분이 어떻세요..?",
  "시원하세요..? 더 우시면 에어콘을 좀 세게 틀겠습니다.",
  "아니야, 됐어... 시원해...",
  "느그 씨엄니가 지다르신다...",
  "희주야...니가 가서 기준이 좀 데리고 들어오면 안돼니..?",
  "기준이를 저렇게 내버려두면 어떡하니...그래도 니가 데리고 들어와야지... 아닌 말로 안 살 것도 아닌데...",
  "얘 느이 이러다가 어디까지 갈려구 그래... 빨리.",
  "털어버려야지이...",
  "어머니, 오빠가 이혼 신청서를 가지고 와서 도장을 찍으라고 그러는데 제가 찢어버렸어요, 그래서 화가 나서 집을 나간 사람을 제가 어떻게 데리고 와요... 저 못 가요 어머니...",
  "뭐..? 말로 이혼을 하자고 그런 게 아니구 서류까지 가지고 왔었어..?",
  "아니 대체 느이 왜 그러는 거니, 이유가 뭐야,",
  "오빠한테 물어 보시라고 말씀드렸잖아요,",
  "오빠 어린애 아니예요, 오빠가 들어와야 돼요... 저 올라 갈께요",
  "얘기 좀 하자...",
  "사무실에 드나드시는 거 좀 삼가 주세요, 직원들이나 회원들 보기에 좋지않으니까요...",
  "나는 오고 싶어서 오는 줄 아니..? 나도 오고 싶지 않아... 이리 좀 앉아...",
  "회의 들어가야 돼요...",
  "지금 회의가 문제니..? 너 정말 희주이랑 이혼할 생각이야..? 어쩔려구 그래애... 정말 두 번씩 이혼을 하겠다는 거니..? 도대체 느이들 정말 왜 이러는지 왜 속시원하게 말을 안해, 희주는 이혼 안하겠다 드라... 희주가 바람폈니..?",
  "도대체 왜 그러는지 알 수가 없어서 그래,안 맞느니...사이랑하지 않느니... 그건 말도 안되는 소리구...",
  "희주 잘못없습니다...",
  "그런데 왜 희주는 이혼을 안하겠다고 하는데 넌 하겠다고 이러냔 말이야, 그럴 정도로 무슨 대단한 일이 있어야 할 것 아니야.",
  "... 싫어서 그럽니다...",
  "뭐가 그렇게 싫어,",
  "제 잘못이예요, 이런 결혼을 한 것 자체가 제 잘못입니다...",
  "엠브란스 소리 S.I 되며 앞.",
  "...믿어지지가 않아...",
  "정말... 정말 우리 인영이가... 기준이 아이를 가졌어요..?",
  "...그래... 아일 가진 건 진즉 알고 있었어, 괜히 사장어른이나 자네가 걱정할까봐 말을 안 했든 거야, 그런 데 기준이 애래...",
  "정말 믿을 수가 없는 일이네요... 정사장하고 결혼할 아이가 어떻게...",
  "정서방하고 결혼 얘기가 있기 전에...그러기 전에 아이를 가졌는데 그걸 몰랐나봐요...",
  "..... 우리 인영이가 애를 못 낳는 애였잖아... 그래서 입덧을 하는데도 애가 들어섰다는 생각은 꿈에도 못했대... 피곤해서 그러나... 소화가 안돼서 그러나... 그러면서 두 달을 훌쩍 넘기고 나서야 알았대... 그 사이에 정서방이 청혼을 했고...",
  ".. 지난 번, 결혼을 한 번 연기했을 때... 그 때 인영이가 애를 가진 걸 알고 결혼을 못하겠다고 그랬나봐... 그래서 그런 일이 있었든 거야.",
  "그럼 정서방도 알고 있단 얘기네요.",
  "... 자기가 좋은 아빠가 돼 주겠다고 결혼을 하자고 했나봐요...그래서 다시 날을 잡은 거예요..",
  "엄연히 애비가 있는데 어떻게요...",
  "그거야 기준이가 모르는 일이던가... 이해를 하면 되겠지... 기준이는 가정이 있는 사람이고... 인영이는 결혼을 해야 하는 처지니 다른 방법이 없잖아...",
  "...그래서 인영이가 얼굴이 어두웠나 봐, 결혼을 한다는 아이가 밝질 않았어...",
  "... 어떻게 해야 돼,  어떻게 해야 돼요...",
  "... 우리가 어떻게 할 일은 아니라고 생각해요... 인영이가 결정해야 할 일이지...",
  "결혼이 며칠 안 남았잖아요...",
  "그러니까 우린 그대로 따라 줘야지...",
  "... 나중에... 혹시라도 나중에 애 애비가...",
  "그 땐 그 때예요, 지금은 인영이가 옳아요... 곧 결혼할 텐데 기준이 아이라는 것 때문에 달라지면 어떡해요... 기준인 가정이 있는데...",
  "...어떻게 아셨어요...인영이가 얘기해요..?",
  "..... 기준이도 알고 있어...",
  ".. 알고 있어요..?",
  "... 기준이는 뭐라고 한대요...",
  "... 아버지... 고모한테 말씀 들으셨어요..?",
  "죄송해요, 아버지... 이런 모습... 보여드려서요.. 정말 죄송해요...",
  "...아니야, 세상이 다 뜻으로 좋게만 흘러가는 게 아니잖아... 오죽하면 운명의 장난이란 말이 있겠어... 아버지는 그래... 너한테 어떤 일이 있어도 아버지는 니가 경솔했거나... 성실하지 못했거나... 신중하지 못했을 거라는 생각 안 해...",
  "... 기준이도 알고 있다면서..?",
  "...뭐라고 그래, 곧 재민이랑 결혼할 텐데... 기준이가 괜찮을려나 걱정이 돼...",
  "... 재민이가 아무리 좋은 아빠가 돼 주고 싶어도 그렇게 할 수가 없을 수도 있어...자신의 아이가 아니기 때문에, 고모는 나중에 어떻게 될지... 걱정을 많이 하시든데... 나도 걱정이 돼... 복잡해 질려면 끝없이 복잡해 질 수 있는 일이라서...",
  "...제 생각으로 하려구요, 기준이 때문에...기준이가 어떻게 나올지 몰라서... 결혼을 포기하는 건 말이 안된다고 생각해요...",
  "... 그래... 아버지도 그렇게 생각해...",
  "점심 먹을 시간이 없어..? 아니야, 아버지도 괜찮아, 차 마시면서 얼굴 보면 됐지 뭐... 어디야... 아버지가 찾아가마... 알 것 같아, 모르면 그 근처에 가서 전화하면 되구... 그래, 알았다...인영아...  잘 자라 .",
  "매느리 만나러 감서 먼 단장을 그러고 해..?",
  "먼 맘을 묵고 갑자기 씨엄니 점심 대접을 한다고 헌당가..?",
  "글세 나도 얘가 웬일인지 모르겠다,말 한마디 지는 법이 없는 애가 무슨 생각이 들었는지...",
  "가는 다 지 맘잉께, 이러고 자우면 이러고 저러고 자우면 저러고, 또 체 허는 일이나 없었으면 좋것네...",
  "... 니 맘이 내 맘이다...",
  "어머니 후추 좀 넣어요..?",
  "..어머니... 저 그 동안 어머니 언짢게 해 드릴 때 많았는데요...용서해 주세요, 그리고 저 애기 빨리 가질께요...",
  "아이구 희주야 내가 제일 듣고 싶었던 말이다...아이구 고마워라..",
  "제발 부탁한다 희주야...",
  "그런데 오빠가 협조를 해 줘야 되는 거잖아요...",
  "어머어머 기준아...너 어떻게 희주가 이런 말을 하게 하니... 말도 안되지, 그러면 못 써...",
  "넌 왜 쓸데없는 얘긴 하고 그러니...",
  "어머니 말씀 들었지..? 그러면 못 쓴다구...",
  "그럼 못쓰지... 그러지 말어... 남자가 더 적극적이래야지 어떻게 그런 말이 나오게 해... 안되겠다,. 기준이 보약을 좀 먹어야지...",
  "... 전화로 할까 하다가 뒤따라 왔다, 희주가 있어서 말을 못했는데 아무래도 희주 말에 뼈가 있는 거 같아서 왔어, 너 정말 희주 본척만척 하는 거 아니냐..?",
  "저희가 알아서 합니다.",
  "희주가 니가 협조를 해야 된다는 게 그 소리잖어...  너 이리 좀 앉아 봐...  어서...",
  "너...몸이 안 좋은 거 아니니..? .",
  "그런 거 아니예요, 신경 쓰시지 마세요,",
  "희주 말이 신경이 쓰여서 그래,너 임신 책도 사서 보고 그런다면서 왜 그래... .",
  "그러니까 신경 쓰시지 마시라구요...",
  ".. 얘... 혹시 회사에 무슨 걱정꺼리 있니..? 그렇잖아도 이모가 자꾸 니가 얼굴이 밝질 않다고 무슨 일 있나부다고 그러드라... 너 정말 무슨 일이 있어..? 공사하느라 힘들어..? 공사비 버거우면 나한테 얘길 해.",
  "아무 문제없습니다.",
  "그런데 왜 맨날 재미없는 얼굴이야,.",
  "뭐..? 어머니도 나오시라고 했다구..?",
  "내가 어머니한테 잘 하면 오빠가 제일 좋아해야 되는 거 아니야..? 좋아할 줄 알았는데...",
  "이러는 게 무슨 의미가 있니...",
  "무슨 문제가 있으면 피차 노력해야 되는 거잖아, 나는 내 나름대로 최선을 다하려구... 어머니 오신다...",
  "..기준이도 오라고 했구나... 난 우리 둘이 먹는 줄 알았지...잘했다... 기준아... 희주가 오늘 웬일이냐..?",
  "저도 이쁜 짓 좀 하려구요...어머니 맛있는 거 드세요...",
  "그러자... 기준아 우리 희주 바가지 좀 씌우자...",
  "그러세요 어머니...  보세요...",
  "뭐 먹을까 기준아...",
  "얘는 왜 이렇게 뚱해서 있어..?",
  "운동 많이 했어..?",
  "고미정.. 너 저 아줌마한테 로비했냐..?",
  "나한테 니가 과분하다잖아...",
  "... 인영이두..재민이두... 생각이 확실한 것 같습니다...",
  "... 두 사람 다 지성인들인데... 즈이들한테 맡겨...",
  "... 두 사람이 알아서 해야 할 일이니까 맡겨 보자구...",
  "...아버님 만났어요...",
  "아까 얘기 못 하고 나갔어요...",
  "뭐라고 하세요..?",
  "...내 생각이 확고한 것인지 궁금하셨나봐요...",
  "... 절 믿어 주시라고 말씀드렸어요...",
  "나 건드리지 마, 내가 어머니한테 다 말씀 드리면 어떻게 될 것 같애..? 그리고 인영씨가 뭐라고 할 것 같애..?",
  "인영씨 힘들어질 걸..? 어머니가 가만히 계시겠어..? 그 생각까진 못했어..?",
  "... 처음 시작은 이런 뜻이 아니였는데... 결국 이렇게 감정 싸움처럼 되는구나, 니가 그렇게... 원색적으로 나오질 않길 바라지만... 그렇더라도 어쩔 수가 없다...",
  "... 이혼은 오빠가 먼저 하자고 하면 안되는 거잖아...",
  "내일 다시 가지고 올께...",
  "우리 잠깐 들어가 봐요...",
  "내가 좋아하는 노래가 있는데 인영씨한테 들려 주고 싶어서",
  "있는 공원길 . 이어지",
  "미정아 가자  여보세요..?  큰어머님이세요..? 안녕하세요...",
  "예 라면 가게는 그런대로 잘 되고 있습니다, 큰아버님도 안녕하시구요...  예..? 아니 그럼 지금 병원에 계세요..?",
  "... 저 미정이 바꿔드리겠습니다...",
  "왜 그래..? 큰아버지 아프시대..?",
  "저예요, 큰엄마...",
  "그럼 지금 집으로 오셨어요..?",
  "어제 오셨어,. 너 좀 내려오라고 그러신다... 올 수 있겠어..?",
  "..병원에서 집으로 가시라고 해서 어제 집으로 오셨대요..",
  "어떡하니..? 수술이 잘 되셔서 괜찮으실 줄 알았는데...",
  "집에서 식이요법 하시면서 요양하시면 나아지실 수도 있으니까 너무 걱정하지 마라...",
  "인철이도 같이 내려가는 게 어때...",
  "그래 그렇게 해...",
  "미정아, 가서 잘 위로해 드리고 오너라..",
  "고모 가게 좀 나가봐 주세요, 아줌마보고 문 닫으라고 그래주세요.",
  "고미정, 너 집에서부터 지금까지 울면 어떡하냐, 니가 이러면 큰아버지가 어떻게 힘을 얻어... 울지 마,",
  "많이 편찮으시면 어떡하지..?",
  "다시 회복하시면 돼, 고미정 아자아자 파이팅...",
  "맛있게 들어요...",
  "사장님 왜 안게 세요..?",
  "시골에 일이 있어서 내려갔어요,. 내일 올 꺼이에요...",
  "고모님이 도와주시니까 할 만하네...",
  "문 닫으라고 할려고 왔드니 아줌마 극성에 일을 하게 됐네...",
  "고모님이랑 하니까 더 좋네... 미정이 큰아버지가 위독하신 거이에요..?",
  "위독하신 건 아니고 많이 안좋으신 모양이이에요...",
  "혈육이라고 큰아버지밖에 안 계신다든데 마음이 안좋겠네요...",
  "볼수록 괜찮은 처년데... 고모님 그러니까 조카며느리가 되는 거지... 부모도 없고 가진 것도 없지만 괜찮은 처녀드라구요.",
  "나도 그렇게 생각해요...",
  "아이구 왔어..? 아니 인철이도 같이 왔어..?",
  "그냥 계세요, 큰아버지...",
  "너까진 바라지도 않았는데 덤이 따라왔구나, 고맙다..",
  "큰아버지, 많이 아프세요..?",
  "그러니까 병원에 입원을 했지,그런데 지금은 괜찮다... 니가 온다는 소리만 듣고도 아픈 게 도망갔나부다...",
  "큰아버지 아프시면 안돼요... 녜..? 아프시지 마세요... 그러시면 안돼요 약속하세요... 더 많이 안아프시겠다구요...",
  "약속이야 얼마든지 하지, 까짓거... 그게 내 맘대로 되질 않는 거라 그러지...",
  "미정이 미정이 그러시드니..미정이 보시니까 좋아요..?",
  "너 빨리 결혼하라는 데 왜 안해, 내가 빨리하라고 했잖아.",
  "그게 큰아버지... 라면 가게 차리고 어쩌고 그러다 보니까 그럴 시간이 없었어요..",
  "내가 말했잖어...",
  "큰아버지... 큰아버지...",
  "얼른 누우세요...",
  "진통제가 없으면 인제 안되신다...",
  "...저를 만나야 할 일이 뭔지 모르겠어요, 이런 일 있을 때마나 갈등을 느껴요... 희주씨가 만나자고 하면 계속 이렇게 나와야 하는지...",
  "꼭 만나야 될 일이 있어서 전화하는 거니까...",
  "..오빠 아이 가진 거 사실이예요..?",
  "오빠가 얘기했어요...",
  "...  기준이하고 상관없어요,",
  "정사장님도 알고 있어요..?",
  "결혼에 아무 지장이 없는 모양이죠..?",
  "... 누구 아이라는 거 다 아는데 과연 아이를 키우는데 순탄할 것 같아요..? 불씨를 평생 가지고 사는 거잖아요...",
  "...그렇게 키울 거예요,",
  "지우면 안돼요..?",
  "그게 가장 현명한 방법 아닌가요..?",
  "...  그런 말을 너무 쉽게 하네요, 저하고는 생각이 너무 다른 거 같아요, 희주씨 자신의 일이 아니라서 그런가요..?",
  "아니면 태아는 생명이 아니라고 생각하든지...",
  "나를 빌어 태어나는 생명을.. 내 아이를 죽일 수 없냐구요..? 없어요... 희주씨 저 잘 알죠.. 결혼해서 아이 때문에 얼마나 많은 고통을 당했는지... 그 고통을 더는 참을 수가 없어서 기준랑 이혼한 사람이예요... 절더러 아이를 지우라는 건 저한테 해선 안되는 말이라고 생각해요...",
  "그럼 오빠하고 관계는 죽을 때까지 안 끊어져요...",
  "... 기준이가 내 인생에 끼여 들지 않으면 돼요, 각자 자기 길을 가면 돼요... .",
  "오빠는 평생 자기 아이가 있는 그 쪽을 바라보며 살 거 같대요,",
  "그럼 어떻게 되는 거죠..?",
  "희주씨가 막아 주세요,",
  "... 내가 이혼해 주길 바라진 않아요..?",
  "내가 이혼을 해 주면 둘이 합칠 수 있잖아요...",
  ".. 정재민씨랑 저 결혼해요...",
  "...인영씨를 놓아 주시죠, 인영씨가 간절히 바라는 겁니다.",
