  "좋은 아이디어였네요.",
  "아이들이 던지면서 놀아도 끄덕없겠어요.",
  "최대한 빨리 보내드릴게요.",
  "얼마 정도 연장하실 건가요?",
  "관련 정보 메일로 부탁드리겠습니다.",
  "저희 입점 메뉴얼은 확신하셨나요?",
  "파손 보상 등 여러가지 혜택이 있습니다.",
  "이 제품 한번 찾아주세요.",
  "입금하고 연락 드리겠습니다.",
  "캐릭터 상품이면 인기가 좋겠네요.",
  "수량을 좀 더 늘리고 싶어서요.",
  "김대리가 수고해줘.",
  "저희 내부 회의를 거쳐야하니 하루 이상 소요됩니다.",
  "아세트아미노펜 계열 괜찮으신가요?",
  "전날 전화 드리겠습니다.",
  "그러면 먼저 샘플부터 부탁드리겠습니다.",
  "오늘 바로 보내주시나요?",
  "남자아이들은 여자아이들 보다는 활동적이죠.",
  "설명서 먼저 드릴게요!",
  "이걸로 계약 할게요.",
  "아직 계획은 없지만 가능성은 열려있어요.",
  "찾아보시고 그럼 연락주세요.",
  "빨리 처리 하고 알려 드릴게요.",
  "알겠습니다, 생각해보고 다시 연락 주세요.",
  "조금만 기다려주세요, 설명해 드릴게요.",
  "더 궁금하신 거 있으신가요?",
  "그러면 우선 견적서 보내주시겠어요?",
  "와 일이 잘 마무리된 건가요?",
  "잘못된 사항은 아니구 하자있는부분들 잘 체크해주세요.",
  "예전하고 단가가 많이 달라진 거 같은데 설명 좀 부탁드려요.",
  "확인하고 바로 갖다 드릴게요.",
  "궁금한 점 있으시면 물어봐주세요.",
  "잘 나가고 있으니 이걸로 드릴게요.",
  "다음에 용건 있으시면 연락 주세요.",
  "제가 더 감사합니다.",
  "변경사항있으면 연락주세요.",
  "확인하고 피드백 드릴게요.",
  "마이페이지에 들어가서 어떻게 해야하는지 알려 주세요.",
  "여태까지 진행사항 보고하세요.",
  "네,당연하죠 내일 연락드리겠습니다.",
  "메일 주소 알려 드릴까요?",
  "한번 더 기회 주면 잘 할 수 있겠습니까?",
  "투자수익은 어떻게 하냐에 따라 다르죠.",
  "좋아요, 저희 이따 봬요!",
  "코로나 때문인가요?",
  "잠시만 기다려주세요, 담당자 바꿔 드릴게요.",
  "개별가격으로요, 아님 팩가격으로요.",
  "네, 네, 그리고 이팀장이 부른다고 해주세요.",
  "그래요, 그럼 들어가세요!",
  "그러니까요,  어쩔 수가 없나봐요.",
  "아니에요, 저오늘 컨디션 좋은데요?",
  "프린트물 보면서 대기하고 있을게요.",
  "다른 대리님이신 거 같은데 제가 전화 돌릴게요.",
  "확인해봤는데 미뤄질거 같습니다.",
  "자네하고 할 말이 있어서.",
  "전화 잘못주신 거 같습니다.",
  "문제없어요, 어떤걸 도와드릴까요?",
  "다 해서 가격은 얼마인가요?",
  "다해서 88000원 입니다.",
  "아직 연결이 안 되었나요?",
  "오늘 안으로 보내드리겠습니다.",
  "왜 따라하시는거죠?",
  "네, 그렇게 해주세요, 감사합니다.",
  "혹시 날짜는 언제인지 아시나요?",
  "그거로 바로 예약해주세요.",
  "전화하실 마음 없으시면 통화 끊겠습니다.",
  "장난도 선이 있는 거에요.",
  "매출 7억 8천이에요.",
  "한 시간 가량 소요되는데 시간 괜찮으시면 시작할게요.",
  "일단 소개 자료부터 보내주십시오.",
  "혹시 술 드셨어요?",
  "알겠습니다, 들어가세요.",
  "간단한 설명해달라니까요?",
  "그러면 메일로 보내주시면 검토해보겠습니다.",
  "알겠습니다, 그럼 그대로 할게요.",
  "이번달 매출 올랐네요, 수고하셨어요.",
  "10시쯤 가겠습니다.",
  "현재 출고중인걸로 확인되십니다.",
  "안주용 건어물을 수입하고 싶습니다.",
  "할부로 결제 가능한가요?",
  "언제 시간 되시나요?",
  "1000개만 구입해주세요.",
  "오늘하루도 무사히 보냈군요.",
  "이 중에 진행할 거 체크하면되나요?",
  "퇴근준비 잘하세요.",
  "아직 집계중이겠군요.",
  "따라해서 죄송합니다.",
  "그러시군요, 그럼 화이자로 공급 받을 수 있나요?",
  "한번 볼게요, 보여주세요.",
  "맞습니다, 그 곳입니다.",
  "그러면 이쪽으로 가면 됩니다.",
  "어떤 증상에 사용하는 약인가요?",
  "아뇨, 아직 물어보지도 않았는데 어딜가시려구요.",
  "보냈으니 확인해주세요.",
  "미리 말씀해주세요.",
  "어 그래 다른 사람이랑 착각했나봐.",
  "등록하고 싶다니까요?",
  "안타깝네요, 그럼 다음 주 주말은 어때요.",
  "알겠습니다, 두 시간 후에 연락주세요.",
  "원가에 비해 판매가가 너무 높은것 같아요.",
  "예약번호랑 성함이 어떻게 되세요?",
  "최소 계약 갯수가 몇개죠?",
  "아니요, 새 제품으로 교환해주세요.",
  "지난 번 흑맥주 구매 계약 말이에요.",
  "코로나로 경제가 힘든데, 그래도 수익이 줄지 않아 다행입니다.",
  "이건 직접 한번 봐야겠는데요?",
  "맞습니다, 빈칸다 채우세요.",
  "상의 해보고 연락주세요.",
  "오늘 등기우편 보내드릴게요.",
  "제약회사에서 약품부작용에 대한 피해보상을 책임진다는 내용이요.",
  "한식 좋네요, 지금 갑시다.",
  "그래도 객실은 4인이서 2객실 예약할게요.",
  "확인해주세고 결과 전화주세요.",
  "다음 주에 가능하실까요?",
  "그럼 메일 확인하고 연락주세요.",
  "잠시만요, 알아보겠습니다.",
  "빠른 주문 부탁드립니다.",
  "수량은 어느정도 구매하실 건가요?",
  "그럼 다시 확인후 연락드리겠습니다.",
  "종류가 다양한데 한번 보시겠어요?",
  "어떤 제품인지 구체적으로 좀 말해주세요.",
  "등록시간은 얼마나 걸릴까요?",
  "그럼 마무리되면 다시 연락드릴게요.",
  "어떤 기능을 가지고 있나요?",
  "아니요, 혹시 등록하실 펜션 사진들은 가져오셨나요?",
  "그러면 면허하고 사업자 등록증부터 보내주세요.",
  "컵받침도 혹시 냉동인가요?",
  "구체적으로 어떤 제품인지 알 수 있을까요?",
  "이번주에 가능합니다.",
  "생각 좀 해볼게요, 수입량을 얼마나 할지도 상의해봐야 돼서.",
  "지금 가지고 오셨어요?",
  "3명이에요, 가능할까요?",
  "사진 여기있어요, 한번 보시겠어요?",
  "현금 입금해주시면 세금계산서 찍어 드립니다.",
  "실물로 한 번 보고싶은데요.",
  "저희 장난감 모두 환경친화적으로 제작이 되었습니다.",
  "네, 네, 다른 스타일도 있습니다.",
  "제가 한번껴볼게요, 샘플 주세요.",
  "다음주 수요일로 변경가능한가요?",
  "한 2주정도 걸릴거 같습니다.",
  "알록달록한 색감과 버튼을 누르면 나오는 멜로디가 인상적입니다.",
  "5000개 필요합니다.",
  "저희가 되는 대로 연락 드리겠습니다.",
  "우선 이 영상을 좀 보시죠.",
  "1000개 주문해드릴게요.",
  "어떤 용무이신지요?",
  "최대한 빠르게 제작하겠습니다!",
  "제작완료되면 연락부탁드려요.",
  "제가 일단 PPT 로 설명해드릴게요.",
  "영상 보시면 더 마음에 드실 거에요.",
  "어떻게 3가지인가요?",
  "미팅 일정 확인 후에 연락드릴게요.",
  "사용법 좀 알려주시겠어요?",
  "그럼 그때 계약 합시다.",
  "이 목록에 있는 걸 전부 수입한다는 건가요?",
  "그럼 이 퍼즐로 하나 할게요.",
  "지금 준비해서 보여드릴게요.",
  "그럼 또 필요한 거 있으면 말해주세요.",
  "모레까지는 너무 빠듯한데요.",
  "그럼 연락주세요, 완성되면.",
  "지난번 매출을 꼭 알아야 해서요, 알려주세요.",
  "확인해봤는데 이건 뭔가요?",
  "거기 있는 샘플 사용해보세요.",
  "만약 팀장님께서 외근이 늦게끝나시면 내일 오전까지 연락드려도 될까요?",
  "여기에 샘플 제품이 있습니다.",
  "그래도 실수한것 같아서 죄송합니다.",
  "그럼 그건 언제 되나요?",
  "언제까지 일정 맞춰드리면 될까요?",
  "필요한 서류는 다 준비하셨나요?",
  "예약 일자랑 인원 수 알려주세요.",
  "친한 건 아니지만 자주 오셔서 기억나요?",
  "통관 진행하고 있습니다.",
  "원목으로 찾고 있어요.",
  "조금만 기다려주시면 바로 확인할게요.",
  "저는 오늘 도시락을 싸와서요.",
  "정리해서 올리겠습니다.",
  "등록번호 45689 입니다.",
  "네, 네, 메일로 보내주세요.",
  "문의사항이 있으면 다시 연락드리겠습니다.",
  "좋아요, 가까운 곳으로 갈까요?",
  "그냥 여쭤보고 싶은 게 있어서요.",
  "수출하실 제품은 어떤건가요?",
  "영양제는 허가된업체만 가능해요.",
  "오늘은 선약이 있습니다.",
  "알려드릴게요, 잠시만 기다려주세요.",
  "어떻게 하는지 좀 알려주세요, 어렵네요.",
  "바로 보여드릴게요, 따라오세요.",
  "저희 제품은 새부리형 마스크 입니다.",
  "업체 리스트 뽑아서 가져다드릴게요.",
  "지금은 조금 바빠서요.",
  "형태는 로봇형태 동물형태가 있어요.",
  "가능합니다, 주소는요?",
  "그러면 다시 해서 보여드릴게요.",
  "지금 리스트 보고 있습니다.",
  "그럼 좀 이따 뵐게요.",
  "그럼 네 탓이지, 뭐.",
  "저, 오늘 중요한 선약이 있어요.",
  "일정 중 궁금한 부분이 있는 겁니까?",
  "저 술 못 마십니다, 대리님.",
  "그쪽이 저한테 보내주셔야죠.",
  "고기만두 있습니다, 어떡하실래요.",
  "그렇군 저번에도 고기 먹으러 가자고 했잖아.",
  "말투가 좀 불편하시네요.",
  "그럼 또 뭐 필요한거는요?",
  "정부지침상 어쩔수 없습니다.",
  "주류에 대한 약간 맛이 필요했거든요.",
  "다음에 제가 자리 마련할게요.",
  "1000개 정도 수입 가능한가요?",
  "제약회사와 계약하려고 합니다.",
  "전달해드렸습니다, 다른 전달사항은 없으신가요?",
  "좋습니다, 그대로 계약서 쓰시죠.",
  "회의를 하기 전에 미팅부터 하자.",
  "저기 벽에 있는 시계 본 거야.",
  "서면으로 말고 메일로 보내주세요.",
  "수입량을 늘려야 되지 않나요?",
  "다 해결됐어요, 수고하세요.",
  "준비 다 해놨어요.",
  "너무 긴장하지 말구요.",
  "3시에는 안될까요?",
  "그럼 3시에 갈게요.",
  "지금 80프로 정도 완료되었어요.",
  "오늘 신청하면 한 일주일 걸릴것 같아요.",
  "어떤 제품을 수출하시려고 하세요?",
  "그럼 5시로 변경해드릴게요.",
  "팩스 보내고 연락해주세요.",
  "세트로 시켜야겠다 음료만 바꿔야지.",
  "열심히 준비해서 다음 미팅때 뵐게요.",
  "10장 정도 보내주세요.",
  "언제까지 받으셔야 하죠?",
  "어떻게 그런일이 생기죠?",
  "대략 1주 정도 소요됩니다.",
  "배송 전에 저한테 연락 부탁드릴게요.",
  "그약은 저희가 원하는 제품이 아니에요.",
  "그렇게나 많이 필요하신가요?",
  "저희는 10,000개를 생각하고 있었는데, 어떻게 안될까요?",
  "인기가 많아서 국내 수량이 부족해요.",
  "내일 오후 회의를 금요일로 미룰 수 있을까요?",
  "오후 2시에 무엇을 하도록 하는 거죠?",
  "그럼 언제 결정되나요?",
  "그럼 심사해보고 연락드릴게요.",
  "어떤 물품인지 알 수 있을까요?",
  "됐어요, 어디로 보내드리면 될까요?",
  "그럼 출시 예정 아이템들 좀 볼 수 있을까요?",
  "얼마나 수출하길 원하시죠?",
  "더 높게 책정된거 같아요.",
  "저희는 수출업체라서 수입은 안하고 있습니다.",
  "수입번호 말씀부탁드려요.",
  "한 5분이면 됩니다.",
  "어떤 성분의 두통약 말씀이세요?",
  "만개에서 2만개 정도요.",
  "요즘은 어떤 약 개발중에 있나요?",
  "그럼 이따 만나요?",
  "좀 늦어지는 거 같은데요.",
  "지금 코로나로 인해 상황이 좋지 않네요.",
  "상품 샘플을 볼 수 있을까요?",
  "주소 적어주시면 바로 샘플 보내도록 하겠습니다.",
  "1000개 하시겠습니까?",
  "이번주 금요일까지 받으면 제일 좋겠습니다.",
  "30대면 너무 적네요.",
  "이번에 주문한 물건 배탔나요?",
  "보내셨을거 같은데 ~ 지금 확인할까요?",
  "내년 1학기부터 가시면 되겠습니다.",
  "아이디 확인좀 하겠습니다~",
  "혹시 화장실 급하신가요?",
  "아주 세월아 네월아 하면서 생각할게요.",
  "정확히 어떤 약인지 말해주세요.",
  "우선 저희 회사에 샘플 먼저 가져갈 수 있을까요?",
  "1만개 수입 가능할까요?",
  "받으실 주소 한 번 알려주시겠어요?",
  "우리 아프가니스탄사람도 있나요?",
  "사인으로 하셔도 무방합니다.",
  "검토하시고 꼭 연락주세요.",
  "이제 안내해드리겠습니다.",
  "잘 생각해보시고 알려주세요!",
  "규모도 알려주시겠습니까?",
  "택배기사님 연락처 안내해드릴테니 문의해보시겠어요?",
  "그러면 다음달에도 비슷한 프로모션 진행하도록 할게요.",
  "다음달에도 열심히 하겠습니다.",
  "아주 좋네요, 그걸로 하고 싶습니다.",
  "바로 확인 하겠습니다, 잠시만요.",
  "그렇지만 따로 관리비를 받는것도 아닌데 왜 취소하시죠?",
  "할인 해드리겠습니다.",
  "지금부터 처리해도 3일정도 걸릴 것 같아요.",
  "그럼 알아보고 연락부탁드릴게요, 감사합니다.",
  "신청은 어떻게 받나요?",
  "확인하는데로 입고 하겠습니다.",
  "어떤 정보를 수정하고싶으신가요?",
  "이달 말까지 가능한가요?",
  "아니오, 기존 제품만 수입하면 됩니다, 신선하게 보내 주십시요.",
  "저 퇴사하기 전까지 인수인계 완료 할 수 있게 열심히 해주세요.",
  "수급 부족 문제라면 언젠가 해결되겠죠.",
  "장학금은 어떻게할까요, 의견있으신가요?",
  "그부분은 따로 후원해주는 단체가 있어요.",
  "그러면 상품에 대해서 어떻게 알 수 있을까요?",
  "인공지능으로 되었는데 사람보다 말을 많이 합니다.",
  "예를 들면 어떤 문장을 사용할 수 있나요?",
  "이 파일은 비밀인데 상사분들의 특이사항들이 적혀있어요.",
  "김대리가 일을 참 잘해요.",
  "그럼 시판전에 저희 제휴회사와 테스트 기간을 거쳐도 될까요?",
  "친환경 소재라 아이들 건강에도 안심입니다.",
  "그럼 시음부터 해보고 거래할까요?!",
  "일정 확정되면 바로 안내해드리겠습니다.",
  "학생들이 원하면 그렇게 진행하죠.",
  "전용 리무버를 포함하면 가격이 얼마나 상승되나요?",
  "보통 대량으로 주문하시니까 그렇게 적은 금액은 아닙니다.",
  "100개는 수량이 너무 작아요.",
  "직접 가지고 오시길 바랍니다.",
  "그럼 다시 변경해야 하지 않을까요?",
  "지향하시는 방향이 저와 맞네요.",
  "이거는 여기 사이트에 들어가서 하시면 돼요.",
  "그럼 먼저 계약서를 작성하겠습니다.",
  "혹시 더 필요하시면 언제든 말씀해 주세요.",
  "잘나가는 제품이라 들어올 것 같아요.",
  "그럼 점심은 김치찌개를 먹는 것으로 하죠.",
  "그럼 내일 몇시에 다시 볼까요?",
  "그럼 다음에 다시 연락드리도록 할게요.",
  "가격 조정은 어떻게 하나요?",
  "일정이 어떻게 차질이 생겼나요?",
  "역시 제품이 좋으니 인기도 많네요.",
  "3가지 맛이 있으니 한번 드셔보시죠.",
  "돼지껍데기와 닭발을 수출하고 싶어요.",
  "전화 끊고 바로 보내 드리겠습니다.",
  "서류 좀 주세요, 확인해 보겠습니다.",
  "아니요, 그렇게 복잡하지 않습니다.",
  "그럼, 시제품을 이쪽으로 보내주시겠어요?",
  "이거 착용해보니 생각보다 부드럽네요.",
  "퀵서비스 아니고 택배로 보내드려도 괜찮죠?",
  "이 음료는 맛이 몇가지인가요?",
  "그러면 한 번 시음해봐도 괜찮을까요?",
  "앞으로는 이런일 없도록 하겠습니다.",
  "신제품 PR 좀 해주시겠어요?",
  "얼마나 낮춰주실 수 있을까요?",
  "그럼 다른 문의사항 있으면 연락주세요.",
  "자세한 내용은 메일로 보내드려도 될까요?",
  "그러면 주문서 작성 해드리겠습니다.",
  "복구에 관한 보상도 지원됩니다, 죄송합니다.",
  "불편을 드려 정말로 죄송합니다.",
  "이 자료를 제가 가져도 되나요?",
  "그럼 꼭 연락 부탁드립니다, 수고하세요.",
  "제가 꼼꼼히 한번 읽어보겠습니다.",
  "준비되어 있습니다, 이쪽으로 와주시겠어요?",
  "모두 만족하실 겁니다, 직접 보시겠습니까?",
  "이 서류들을 화일에 정리헤 주시면 됩니다.",
  "그럼 잠시 저희 제품 광고 보시겠어요?",
  "혹시 문의하실 내용이 있으신가요?",
  "빨리 들여올 수 있도록 부탁 좀 드려요.",
  "혹시 비자 발급 가능한가요?",
  "다른 대안은 딱히 없는것 같아요.",
  "도대체 뭘 기다리는 건가요?",
  "선물세트면 혹시 와인잔도 같이 들어가나요?",
  "그럼 지금 전화해도 될까요?",
  "일단 코로나가 제일 큰 원인입니다.",
  "펜션 이름이 어떻게 되시나요?",
  "잘 안 되면 얘기해 주세요.",
  "그것 참 걱정이 많이 되네요.",
  "중형사이즈 여기 있습니다, 한번 착용해보시죠.",
  "사실 사이즈 차이가 크지 않습니다만.",
  "기존 상호 A 에서 B로 변경 완료해드렸습니다.",
  "서울 내에서 얼마나 유통하실 생각이세요?",
  "앞으로도 이렇게만 하면 돼요.",
  "반응만 괜찮다면 수입하고 싶은데요.",
  "잠시만 기다려 주세요, 준비하겠습니다.",
  "신제품 출시일이 정확하게 언제인가요?",
  "이번 주류 신제품 프로모션 진행상황 좀 알려주세요.",
  "요새 많이 힘들어보이는데 무슨 일 있나요?",
  "과거를 기억나게 하지 말아주세요.",
  "제품 포장 디자인을 수정하고 싶은데 가능할까요?",
  "물량은 어느정도 예상하고 계신가요?",
  "그럼 언제한번 제품 가지고 방문할게요.",
  "기업 전용 아이디 같은거 아시면 쳐주세요.",
  "올해, 내년 계속 이 추세지 않을까 싶어요.",
  "명시 된 이메일로 보내주세요.",
  "이번에 나온 신약을 좀 구매하려고 합니다.",
  "아무래도 하는 일이 많다보니까요.",
  "그러면 다음주 월요일에 뵐게요.",
  "그럼 내일 오후쯤에 어떠신가요?",
  "지금 바로 보여드릴게요, 그럼.",
  "잠시 차 한 잔 하고 있겠습니다.",
  "각각 100개씩 주문하고 싶어요.",
  "차질없이 받을 수 있게 해주세요, 감사합니다.",
  "죄송한데 시착을 해 봐도 될까요?",
  "먼저 재고 확인하고 연락드리겠습니다.",
  "그러신가요, 그럼 그쪽으로 가보실까요?",
  "납품일에 배송시작하면 그때도 연락좀 주세요.",
  "그러시면 1시간 뒤에 다시 연락드릴게요.",
  "3개월 무이자 할부로 부탁드립니다.",
  "두통약 제품의 경우 대량구매시 납품 일정이 늦을 수 있는데 혹시 언제까지 필요하신가요?",
  "혹시 시제품 가지고 계신가요?",
  "아닙니다, 많지도 않은데 그냥 들고 갈게요.",
  "이번에 신제품으로 출시할 제품입니다.",
  "그럼 입고 되는 대로 연락 주세요.",
  "문서로 작성해 놓은게 있는데 메일로 보내도 될까요?",
  "일단 보내드리는 단가는 소매 기준입니다.",
  "한 1주 뒤에 정도 받아보실 수 있을 거에요.",
  "저도 마스크 보내드리고 연락드리겠습니다.",
  "제가 고심해서 만든 디자인 입니다.",
  "다음주 중으로 늦지않게 발송할게요.",
  "견적서 바로 이메일로 보내주세요.",
  "오늘 몇시까지 보내줄 수 있죠?",
  "메시지 잘 못 보내신 것 같습니다.",
  "우선 적당한 상품을 찾아서 리스트 보내드릴게요.",
  "그럼 정확한 준비기간 공유 부탁드려요.",
  "이번학기 학생 수는 5명 입니다.",
  "그 5가지가 뭔지 알려주시겠어요?",
  "아하 그렇군요, 그럼 제가 한번 해볼까요?",
  "덕분에 저희 편집샵 매출도 올랐는걸요뭐.",
  "기업 회원 가입하는데 딱히 뭐 필요한 건 없나요?",
  "추후에 백업할 부분이 있다면 알려주세요.",
  "그러면 그렇게 해주실 수 있을까요?",
  "일단 만나서 말씀을 드릴게여.",
  "그때 보내주신 자료 파일 들구 갈게요.",
  "다행이네요, 혹시 저희 매출자료 좀 받아볼 수 있을까요?",
  "그럼 등록이 안 될 수도 있는 건가요?",
  "매출자료 메일로 바로 보내드리겠습니다.",
  "내일 바로 오디션을 볼 생각인데 괜찮으신가요?",
  "그럼 바로 메일로 보내주세요.",
  "새로 바뀐 법에 걸려서요.",
  "택배로 보내드리겠습니나 주소가 어떻게 되시나요?",
  "그런건 없구 그냥 전화만 잘 받으시면 되요.",
  "불편을 드려 너무 죄송합니다, 고객님.",
  "너무좋은 기능이네요, 금액대는 어떻게되나요?",
  "금 액은 15만원 입니다.",
  "5분 전에 출발한걸로 확인되시네요.",
  "조금 더 저려한 가구도 있는데 보여 드릴까요?",
  "무슨 종류의 의류를 만드시는지 물어봐도 될까요?",
  "그럼 일정을 줄일수 있는 다른 방법이 있을까요?",
  "그런데 원단 설명 안 해주시나요?",
  "아니요, 지금 바로 보내드리겠습니다.",
  "많이 필요하거든요, 어느 정도 있으신가요?",
  "다음 미팅은 담주 화요일3시에 하기로해요.",
  "어떤 제품을 수입하고 싶으신 건가요?",
  "요즈음에는 복숭아, 불가리안 로즈, 블랙베리, 우드 향이 유행이에요.",
  "와 정말 잘 됐네요.",
  "일단 그 상품은 뺐습니다, 사람들이 막 그래서요.",
  "아주 불편해서 살 수가 없네요.",
  "손상이라면 어떤 손상 말씀이시죠?",
  "저희가 빠른시일내에 수정해서 다시 보내드릴게요.",
  "고량주 보내주시는 김에 전통주도 같이 보내주세요.",
  "다다음주까지 해드려도 괜찮다는 말씀이시죠?",
  "왜 갑자기 반말이세요, 그것도 공격적으로.",
  "내 재촉해서 죄송합니다, 맛있게 해서 보내주세요.",
  "계좌 번호,은행,성함 가르켜 주세요.",
  "이메일로 정보 전달 드리겠습니다.",
  "그럼 제가 연락했었다고 전해주세요.",
  "흥분했다고 다 반말하시나요, 당신이랑 거래 앞으로 안 해!",
  "알아서 잘 좀 부탁드릴게요, 감사합니다.",
  "네, 네, 그럼 카탈로그좀 보여드리겠어요?",
  "제가 죄송하다고 사과하지 않았습니까?",
  "그럼 5일까지 500개 준비하겠습니다.",
  "네, 네, 다시 연락주세요, 기다리고 있을게요!",
  "기다리겠습니다, 완료되면 바로 연락주세요.",
  "그럼 최대한 빨리 배송해주세요, 좀 급하거든요.",
  "가격의 차이는 서비스 이용에 어떤 차이가 있나요?",
  "저는 그럼 오늘 저녁 6시 어떠신가요?",
  "꼭 납품을 완료해야 합니다.",
  "알려드릴게요, 잠시만 기다려 주십시오.",
  "제품 수량에 따라서 다릅니다만.",
  "그 서비스때문에 어떤 문제점들이 발생했나요?",
  "자꾸 먹통되는 현상이 발생해요, 어떻게 할까요?",
  "저번달 대비 1%으로 하락했습니다.",
  "그렇게 번거롭지는 않습니다, 괜찮습니다.",
  "반갑습니다, 어떤 문의를 말씀하시는 건가요?",
  "이메일로 보내주세요, 이메일 주소 불러 드릴게요.",
  "수량은 300개 부터 이상입니다, 어떡하실 건가요?",
  "몇 프로 할인 혜택이 있습니까 말씀해주세요.",
  "제가 주문서를 팩스로보낼게요, 작성후 다시보내주세요.",
  "신제품이 어떤 건가요, 말씀해주세요.",
  "납품은 시 일이 좀 걸릴 것 같습니다, 이해해주세요.",
  "잘 듣고 따라 해주세요, 시작할게요.",
  "그래요, 배너 광고 담당자를 연결해드릴게요.",
  "그럼 그냥 취소하신다고 말씀이세요?",
  "그럼 바로 연결 부탁드리겠습니다.",
  "네, 네, 어떤 문의사항 이신가요?",
  "잠시만 기다리세요, 담당자 연결 중입니다.",
  "죄송하지만 좀 걸려요, 이게 좀 부탁드립니다.",
  "아닙니다, 아쉽지만 다른 곳을 알아볼게요.",
  "제 핸드폰에는 결재 오류라고 뜨는데요?",
  "다음 기회에 만나뵙길 기대합니다.",
  "섬유회사에서 취급하는 섬유는 몇가지나되나요?",
  "저희쪽에는 지금 시스템에 문제가 없어서요.",
  "짐 보관 서비스 수정이요?",
  "그럼 이번달 24일까지 납품해 드려도 될까요?",
  "그런가요, 이상하네요, 저는 왜 결제 오류라고 뜨죠.",
  "운동화 신발도 괜찮나요, 말씀해주세요.",
  "지금 확인하니까 결제완료됬다고 뜨거든요?",
  "그러면 섬유종류 몇 가지만 보여주세요, 대표적으로 요.",
  "그 질문은 제가 하고 고객님께서 대답을 해주셔야 할것 같은데요?",
  "저번에도 기다리라고 하시더니, 도대체 언제까지 기다려야 하나요?",
  "그럼 200개 주문 원하구요, 저희 우산에 글로 새기고 싶은데 비용추가되나요?",
  "여기 있습니다, 있습니다, 살펴보세요.",
  "물량 준비 중 입니다.",
  "오늘부터 담당자가 바뀌었습니다, 저한테 말씀해주세요.",
  "워낙 비용이 다양하고 비싸서요.",
  "그러실까요, 생각보다 빨리 돼서 다행입니다.",
  "그럼 어떤 사진으로 교체하시려고요?",
  "최대한 깔끔함을 강조해서 수정하고 싶어요.",
  "저쪽에 커피도 있으니 드셔도 되요.",
  "300개 주문할게요, 이번달말까지 꼭보내주세요.",
  "설정에 들어가시면 오른쪽 상담에 이미지 등록하기 있어요, 우선 거기 눌러주세요.",
  "이미지 사진 메일로 보내놨습니다.",
  "컴퓨터를 다시 껐다가 켜보시겠어요?",
  "이 회사는 복지가 참 좋은가보네요, 이런 드립캡슐도 있고.",
  "아하 알겠습니다, 글 문구 모두 즐겁게 살자로 했습니다.",
  "지금 보고 있습니다, 기다리세요.",
  "지금 한번 해보도록 하겠습니다.",
  "향수 관련 문의 군요, 편하게 말씀해주세요.",
  "해보고시고 연락한번 다시 주세요.",
  "앞으로 대략2주는 잡아야할거 같습니다.",
  "어떤 걸 마시면 좋을까요, 좋은 방법 같아요.",
  "좋은 하루 되세요, 들어가세요.",
  "원격 조종으로 저희가 해드릴게요.",
  "디자인 여기 뽑아왔어요, 요대로 제작해주세요.",
  "여기 가져왔어요, 꼼꼼하게 살펴보세요.",
  "이전에도 신청하신 적 있으시네요, 같은 선생님으로 재신청 도와드리면 될가요?",
  "네!올해도 열심히해서 꼭 매출올립시다!",
  "학생 이름과 학년까지 보내주시면 감사하죠.",
  "단순히 로그인이 안 되는 문제라면 고객님 인터넷 상태에 문제가 있을 가능성이 높습니다.",
  "그럼 학년까지 해서 3시까지 리스트 만들어 보내드릴게요.",
  "이번에 마케팅 전략도 기획해서 더 기대됩니다.",
  "그럼 저와함께 공부하시면 금방늘거에요!",
  "이번에 의뢰한 제품이 언제 오는지 확인하려구요.",
  "저 호박인형이 너무 귀어워요.",
  "되셨구요, 차는 언제까지 찾으러 오시겠어요?",
  "아이쿠 제가 말이 헛나왔네요.",
  "어렵습니다, 처음 계약시 기일 이날로 말씀드렸을텐데요.",
  "레벨테스트해서 등급 나뉘니까요, 초보도가능합니다~",
  "아닙니다, 그럼 나중에 궁금하신 것 있으시면 문의해 주세요.",
  "그럼 어떻게 도와드리면 되느걸까요?",
  "네, 네, 그럼 다음에 뵈요!",
  "이게 저희 제품과 타사의 차별점이라 할 수 있죠.",
  "재수입 가능합니다, 얼마나 원하시나요?",
  "큰걸로 드릴까요, 작은걸로 드릴까요?",
  "그리고 사진들도 좀 보내주시겠어요?",
  "발주서 작성해서 어디로 보내드리면 될까요?",
  "제가 택배 회사에 연락해보고 다시 알려드리겠습니다.",
  "컨셉을 알려주시면 검토해보겠습니다.",
  "다음달부터 수출 가능하니 원활하게 수령 가능하실거에요.",
  "그럼 작성해서 그쪽으로 보내드리겠습니다.",
  "하나한 세세하게 보시고 천천히 검토해주세요.",
  "요즘 마스크 끈에 대한 부분은 타사도 동일하게 제작하고 있어서요, 금액대는 어떻게 될까요?",
  "일단 명단 먼저 확인하고 다시 연락드리겠습니다.",
  "네, 네, 검토후에 따로 연락주세요!",
  "그럼 다시 연락 주십시오.",
  "금액도 타사와 비슷한 평균적인 가격입니다.",
  "이번주 안으로 나갈 예정인데 급하시면 내일까지도 나갈 수 있습니다.",
  "네, 네, 그럼 전화 기다리고 있을게요.",
  "괜찮네요, 다른 원단도 보여주실 수 있을까요?",
  "다른 원단이라면 이것도 잘나가요?",
  "네, 네, 무엇을 문의하고 싶으신가요?",
  "다시 작성 후 연락드릴게요.",
  "그래요, 토론중에 전화해서 미안합니다.",
  "지금 물량이 밀려있어 납품에 시일이 좀 걸릴 것 같은데 괜찮으신가요?",
  "어떤 드라마 장르인지 알 수 있을가요?",
  "그럼 등록절차를 메일로 보내드릴게요.",
  "계속 대박 날겁니다, 감사합니다.",
  "저번 주 화요일에 메일로 넘겼습니다, 한번 보세요.",
  "여러 다양한 컬러가 존재했내요.",
  "제가 좋아하는 색도 있고~",
  "최선을 다해서 확인후 알려드리겠습니다.",
  "좋은 말씀 감사합니다, 정말 이번엔 대박 나야 해요.",
  "내 기다릴 테니 천천히 하세요, 난 메일 주소 알려주세요.",
  "그럲군요, 캐스팅은 현재 확정된 상태인가요?",
  "일단 저희 예능이 출연하는 배우들한테 물어보고 결정할게요.",
  "저희가 보내드린 광고문도 중간에 편집되었어요.",
  "그럼 이 색으로 할게요, 감사합니다.",
  "내 혹시 배너 광고 광고비용 물어봐도 될까요?",
  "현재 담당자가 상담중이라 끝나는대로 말씀 드리겠습니다.",
  "그럼 컴퓨터를 껐다가 다시켜보세요.",
  "지금 거의 마무리 단계 입니다.",
  "플랫폼에 등록하시려구요, 일단 일단 호텔 사진을 보내 주세요.",
  "100벌 정도 필요하니 연락주세요.",
  "영국에서 출간한 서스펜서 스릴러 소설이에요.",
  "그럼 접속하려면 시간이 얼마나 걸릴까요?",
  "어떤 제품인지 자세히 설명해 주실 수 있을까요?",
  "객실 사진도 보내주셔야 합니다.",
  "대표님, 그런데 말씀이 좀 심하시네요.",
  "제가 외국인이라 어투가 바르지 않습니다, 양해 부탁드려요.",
  "그럼 저희 광고도 넣을 수 있을까요?",
  "내 그걸로 주시구요, 발음 가지고는 뭐라고 하지 마세요.",
  "그 다음은 뭘 하면 되나요?",
  "내 고객님 확인하시고 나중에 궁금한 거 있으면 다시 문의 주세요.",
  "가격은 얼마나 하는지 알 수 있을까요?",
  "다음에는 마이 페이지 가주세요.",
  "혹시 옵션은 무료로 제공하지 않나요?",
  "옵션은 무료로는 안 되시고 유료로 가능하세요.",
  "내 좋은 쪽에 회신 기대해도 되겠죠 감사합니다.",
  "내 복구가 다 되면 다시 연락드리겠습니다.",
  "내 그럼 확인하시고 바로 보내주세요, 감사합니다.",
  "일단 제가 하는 업체가 있어요, 거기에 문의해 보세요.",
  "혹시 저희가 처리해야할 업무공간이 어디죠?",
  "필요한 서류는 지금 바로 드릴게요ㅡ.",
  "네, 네, 지금 바로 확인하고 연락드릴게요!",
  "아무것도 안 보이네요, 뭐가 보여야 하는데요.",
  "그런데 지금 하고 있는 프로그램은 뭐죠?",
  "그럼 믿고 주행 한번 해볼게요, 감사해요.",
  "그쪽 정보 메일에다가 남겨주세요.",
  "메일남겨 드리고 연락드릴테니 확인해보세요.",
  "아이들이 보면서 놀이도 하고 공부도 할 수 있는 프로그램이 요.",
  "네, 네, 그럼 확인해보고 말씀해주세요.",
  "별도로 사진을 발송드려야 할까요?",
  "설정이 보임으로 되어 있는 게 맞습니다, 고객님.",
  "그러면 어떡하죠 비밀번호를 다시 바꿔야 하나요?",
  "그럼 저희가 그 프로그램을 볼 수 있을까요?",
  "아아 그렇군요, 어떤 물건 협찬하실건가요?",
  "죄송해요, 스포라서 그건 안 되겠네요.",
  "다음 주에요, 다음 주면 정확히 언제를 말씀하시는 거죠.",
  "요새 외국인들 사이에서 막걸리가 건 흥미 거리에요.",
  "다음주 수요일 쯤 예상하고 있습니다.",
  "그럼 한달뒤에 가져다 주실 수 있나요?",
  "그래요, 어제 제가 메일로 보내드렸습니다.",
  "네, 네, 한달뒤에 가져다 드릴게요.",
  "네, 다음에 문제 생기면 다시 연락드리겠습니다.",
  "해킹에 위험이 있어서요, 메일 제 친구도 해킹당했대요.",
  "네, 네, 그럼 이제 일 얘기를 하죠.",
  "골고루 섞어 가지고 보내주세요, 확인하고 바로 결정할게요.",
  "발주는 했는데 연락이 없습니다.",
  "주소 보냈습니다, 확인하시고 궁금한 거 있으면 연락주세요.",
  "128 페이지 보시면 열여섯 번째 줄에 이가 비로 잘못되어 있어요.",
  "우선 샘플을 몇장 받아보고 결정하고 싶은데 가능할까요?",
  "잠시만요, 제 명함드릴게요, 여기주소로 보내주세요.",
  "내년에 다시 진행할 예정이니 그 때 다시 연락주세요.",
  "그러면 비용이 너무 많이 증가해서 안될것 같습니다.",
  "그 화면이 있어야 하는데.",
  "홈페이디 상단 마이페이지로 들어가세요.",
  "그럼 30분뒤 다시 전화주시겠어요?",
  "그럼 다른 문의사항은 더 없으신건가요?",
  "그리고 더 준비해야 할 것이 있나요?",
  "혹시 배경화면을 바꾸고 싶은데 가능할까요?",
  "여기 4분기 보고서 가지고 왔습니다.",
  "그럼 기다리고 있을게요, 바로 확인해서 알려주세요.",
  "그건 메일로 따로 정리해서 보내드릴게요.",
  "네, 네, 그럼 검토하고 알려주세요!",
  "완료되면 연락드릴게요, 다른 문의사항은 더 없으신건가요?",
  "제가 컴퓨터를 잘 몰라서 그런게 좀 알려주세요.",
  "걸었던 연락처로 전화주세요, 감사합니다.",
  "이번 수입 물건 관련해서 논의 할게 있습니다.",
  "네, 네, 그럼 천천히 둘러보시고 알려주세요~",
  "그런데 이 영상이 외부 유출이 되면 안 돼서요.",
  "네, 네, 최대한 빨리 해보겠습니다!",
  "그럼 천천히 하세요, 기다리고 있을게요.",
  "네, 네,, 최대한 빨리 부탁드려요.;.",
  "네, 네, 확인하시고 처리 부탁드립니다.",
  "다시한번 죄송합니다, 바로 처리해 드릴게요.",
  "그러면 그 쪽 먼저 처리하고 있겠습니다.",
  "보여주시면 감사하죠, 그럼 보고 결정할게요.",
  "그럼 한번 확인해보고 말씀드릴게요, 혹시 시승도 가능할까요?",
  "그럼 그거라도 보내주세요, 보내주시면 확인해볼게요.",
  "그렇게라도 해주세요, 지금 저희도 사용을 못해서 불편하거든요.",
  "걱정마세요, 확실히 처리하고 연락드리겠습니다.",
  "당연히 가격이 올라갑니다, .그건어쩔수가없죠.",
  "5분만 타고 돌아다녀보고 올게요.",
  "그럼 비교해드릴게요, 이쪽으로 따라와주세요.",
  "올해는 코로나 상황 때문에 선발을 하지 않습니다.",
  "네, 네, 여기 팩스로 보내주시면 됩니다~",
  "자동차가 정말많네요, 비교할차는 어디있죠?",
  "끊지 마시고 잠시만 기다려주세요.",
  "그럼 팩스번호 알려주시면 바로 보내드릴게요.",
  "그러면 한번씩 다 타볼 수 있는 건가요?",
  "그럼 원상복구되는데 얼마나 걸릴까요?",
  "중간중간 진행상황 보고드릴게요, 다른 문의사항은 더 없으신건가요?",
  "일단은 그게 다예요, 감사합니다.",
  "먼저 보시고 확인하신 다음에 안 되시면 얘기해주세요.",
  "설정화면 먼저 들어가 보겠습니다.",
  "10000개 정도 수입하려구요, 가능한가요?",
  "담당직원님 성함 한번 불러주시겠어요?",
  "지금 점검 중은 아닌 걸로 나오시는데요.",
  "이메일로 사진 첨부해서 보내드릴게요.",
  "제가 지금은 급하게 문의 드릴게 있어서요.",
  "홈페이지 메인에 있군요~ 감사합니다.",
  "그럼 결제는 지금 바로 할게요.",
  "그러고 화면에 시키는데로 하세요.",
  "저희 서버에는 아무런 문제가 없습니다.",
  "괜찮네요, 일단 스캔해서 주세요.",
  "그러시군요, 바로 말씀하시면 됩니다.",
  "그리고 메일 몇퍼센트 올랐는지 메일보낼때 간단한 선명도 같이 해주세요.",
  "아쉽내요, 해 보고 싶었는데.다음에 할게요!",
  "그럼 다되면 공지 띄울게요.",
  "잠시만요, 화장실 좀 갔다와서 안내해주시면 안될까요?",
  "저희 내부적으로 회의 후 말씀드릴게요.",
  "스캔본도 유에이비에 담아 왔습니다.",
  "그럼 저희가 궁금한 걸 여쭈어봐도 될까요?",
  "기다리고 있는데 언제쯤 가능할까요?",
  "잘 됐네요,  저희도 힘이 나네요. 감사합니다.",
  "물건을 보내주신 주소로 배송하겠습니다.",
  "다음달 초까지는 수량이 필요한데요.",
  "전화로 안 하시고 그냥 메신저로 알려주셔도 되요.",
  "그럼 주문넣어주시고 견적서는 메일로 보내주세요.",
  "기다리시면 새 디자인 가져와서 보여드릴게요.",
  "다음주군요, 정말 기대되네요, 기다릴게요.",
  "디자인이 나무 예쁘게 나왔어요.",
  "내일 발송되니까 이번 주 내로 받으실 수 있어요.",
  "네에 당연히 시승해봐야죠 지금 타볼까요?",
  "예쁘게 나왔다니까 얼른 보고싶네요, 기대가되요.",
  "한번 시승해보세요, 승차감이 좋아요.",
  "그럼 잠시만 기다려주세요, 죄송합니다.",
  "통화 가능합니다, 어떤 문의세요?",
  "그럼 영상 한번 볼 수 있을까요~?",
  "그럼 그냥 결제 진행해주세요.",
  "회원가입 진행은 홈 화면에서 진행하시면 되시는데, 안 되시던가요?",
  "그러면 메일 주소 불러주시겠어요?",
  "그럼 전통의상으로해서 기획해보도록 할게요.",
  "그럼 확인하고 말씀드릴게요, 잠시만 기다려주세요.",
  "펜션 사진 찍어 놓으신거 있으신가요?",
  "약을 좀 수입하려고 하는데요.",
  "어떤 종류의 약을 얼마나 수입하시려고 하시나요?",
  "천천히 해보시고 안 되면 연락주세요.",
  "그냥 러시아국가에 수출을 원하기떄문입니다.",
  "어느날짜 몇명 어떤뷰의 방을 원하시나요?",
  "그럼 다 될 때 이 연락처로 연락 부탁 드리겠습니다.",
  "긴장하지 마시고 평상시 공부하시던데로 하시면 됩니다.",
  "새로운향 미리 시향은 안 되나요~?",
  "그러게요, 저도 그래서 너무 답답합니다.",
  "네, 그럼 한번 상품 소개해주세요.",
  "이번에 교류 가능한 인원 수를 좀 늘릴 수 있는지요?",
  "네, 네, 완전 편할꺼 같아요.",
  "혹시 출시는 언제인지 알 수 있나요?",
  "연락드렸는데 전화를 받지 않네요.",
  "여기서 커피 한잔 하시면서 10분만 기다려 주세요, 준비하겠습니다.",
  "네, 네, 알겠습니다, 정해지면 연락드릴게요.",
  "네, 네, 살펴보시고 알려주시기 바랍니다.",
  "그럼 50명까진 선발해도 되나요?",
  "이번 이발제품에 맞는 고객사 리스트 입니다.",
  "고객님에게 이 이발 제품을 추천드립니다.",
  "해당 이발 제품은 많은 것들을 포함하고 있습니다.",
  "이발 제품에 대한 정보는 아래에 있습니다.",
  "고객님께 이발 제품을 추천드리는 이유는 다음과 같습니다.",
  "비밀번호 변경하시고 하보세요, 될게예요.",
  "어떻게 그림을 그릴때 도움을 주나요?",
  "호텔이름은 ♡♡호텔입니다위치는 ☆☆위치에 있습니다.",
  "요즘날니가 찬바람나서 그런지 가을 옷이 많이나가요?",
  "비밀번호 변경하려고 할때 어떤 메서지가 뜨던가요?",
  "어떤 장점인지는 말씀 안 해주시나요?",
  "일정 시간이 지나면 스르로 지워집니다.",
  "혹시 어떤 오류가 생겼는지 말씀해주시겠어요?",
  "영상을 어디로 보내면 되나요~?.",
  "완성되는건 이번달 30일 입니다.",
  "그 다음주 수요일오 해주세요.",
  "계약금의 50프로 먼저 드릴게요.",
  "휴대폰 번호에 변동이 있으시네요.",
  "지금 번호로 변경해드릴테니 비밀번호 찾기 다시 한번 해보시겠어요?",
  "저희는 호텔 등록 플랫폼이라 그건은 안 되네요.",
  "영상을 먼저 확인해볼 수 있을까요?~",
  "그래요, 그럼 가능한 프로그램들을 알아보죠.",
  "요즘 잘 나가는 예능 프로들은 어떤가요?",
  "너무 길어지는것 같네요, 알겠습니다.",
  "연락받으실 전화번호 다시한번 안내 부탁드리겠습니다.",
  "보고계신 제품이 특별히 있나요?",
  "상담량이 많아져 오래기다리게 해드려 죄송합니다.",
  "계약금은 저번보다 더 올라가나요?",
  "그래요, 내용은 좋은데, 한번 들어 볼 수 없을까요?",
  "그래요, 테스트 끝나면 제작이 완료 되는 겁니까?",
  "자세한 설명을 메일로 보내드려도 되겠습니까?",
  "제가 데모테잎을 가져왔습니다, 들려드릴게요.",
  "테이프 플레이어가 없는데 녹음본은 없나요/?",
  "잠시만 기다려주세요, 바로 처리할게요.",
  "그러면 메일로 영상 보내주세요, 견적 봐드릴게요.",
  "다음주중으로 마지막 테스트 입니다.",
  "방송률이 잘 나오는 이유가 뭐죠?",
  "그럼 디자인이 조금 유행지난 것 같은데요.",
  "영상 보시고 소요, 기간도 함께 답변 부탁드립니다.",
  "5만개라면 저희가 가능한지 확인 먼저 해보겠습니다.",
  "시안이 몇개 더 있어요.",
  "코로나 백신 부작용 관련된 약에 대해 문의드리려구요.",
  "저희가 새로 출시한 전동칫솔 입니다.",
  "아니에요, 조금만 걸어가시면 됩니다.",
  "그러면 해당 수정 제품은 언제 납품 가능하신가요?",
  "이번에 새로 디자인 된 패턴들이 4가지 있어서 가지고 와봤습니다, 마음에 드시는 패턴을 선택해주세요.",
  "지금 현제 제작중입니다, 대표님.",
  "그래요, 어떤 내용이 잘 안됩니까?",
  "곧 완성됩니다, 늦어도 이번달안에는요.",
  "시승도 가능합니다, 한번 타보고 결정하세요.",
  "제가 한번 영상을 확인할 수 있을까요?",
  "근데 얼마나 더 기다려야하는건가요?",
  "그 차는 이미 판매가 완료되었습니다.",
  "호텔 이름은 ㅌㅌ 호텔이고 가격대는 방 별로 좀 다릅니다.",
  "그냥 기다려 주시거나 다시 전화해주세요.",
  "담당부서 직원 중 한 명이 코로나 의심 증상 때문에 격리되는 바람에.",
  "모니터 확인하니 잘되네요, 감사합니다.",
  "그럼 어쩔수 없네요, 기다려 보겠습니다.",
  "수입 물량 관련해서 어떤 점이 궁금하신가요?",
  "안그래도 거의 끝나서 연락드리려 했어요.",
  "알겠어요, 최대한 빨리 보내주세요.",
  "저희 제품은 노트북입니다, 가능할까요?",
  "아니요, 군대의 아주 어두운 면을 보여주는 드라마입니다.",
  "좋네요, 저번엔 정원 좀 남아서 아쉬웠는데.",
  "건의사항 말씀해주시면 안건 올리겠습니다.",
  "그럼 이 패턴으로 진행 부탁드립니다.",
  "지금 방송하는 디피 같은건가요?",
  "맞아요, 다음달에도 매출이 상승하도록!",
  "다되면 공지 띄위고 연락드릴게요.",
  "밝은 색상을 좋아해서요, 보고 시승도 가능한가요?",
  "왜 드라마에 협찬하기 좋다고 생각하십니까?",
  "지금 바로 확인하고 말해드릴게요.",
  "그런 거 말고 한 달 유료도 있는 것 같던데요.",
  "구매 계약서 지금 전송하겠습니다.",
  "플레이 옆에 녹화버튼도 있습니다.",
  "저희 수출제품이 출고 준비가 완료 되어서 선적 스케줄 문의드립니다.",
  "다른 프로그램은 이렇게 비싸지는 않던데.",
  "그건 당연하죠 아까 확인했어요.",
  "호텔 에약은 플랫폼에서 하시면 되십니다.",
  "내일 아침에 출고 가능하십니다, 고객님.",
  "넹 그럼 서버가 처리되는데로 홈페이지에 공지해주세요.",
  "제가 글을 읽을 줄 몰라서요, 죄송합니다.",
  "반말을 하다니 위아래도 없나?",
  "괜찮습니다, 그럼 예약사이트를 이용해 주새요.",
  "그렇겠네요, 잘 하면 ppl성공적이겠어요.",
  "로그인은 되신 상태이신가요, 고개님?",
  "지급하시면 되지 왜 전화주신거죠?",
  "정말 코로나때문에 생각보다 많이 줄었습니다.",
  "혹시 네트워크 연결은 되있나요?",
  "네트워크는 아무런 문제가 없습니더.",
  "진짜 코로나 때문에 이게 뭔 난리일까요?",
  "아스피린 10000개 수입하고 싶은데 가능할까요?",
  "그럼 본인이 직접 로그인하신뒤 로그아웃한번 해보세요.",
  "개인소매가 아닌 것 깉급니다.",
  "학생들도 교환프로그램이 없어서 아쉬워하니.",
  "와, 이 향 정말 좋네요, 무슨 향인가요?",
  "앗, 네, 뭐, 그러세요.",
  "모르겠으시면 다시 전화 주세요.",
  "대신에 조금 시간이 더 걸릴듯 합니다.",
  "뭔데 그런게 아니면 너 진짜 나 화나게 만들래.",
  "다음주 중으로 지급 예정입니다.",
  "그래서 이번에 만개 언제까지 되나요?",
  "네, 네, 요즘 전 세계적으로 가장 유명한 보이그룹 중에 하나입니다.",
  "뭘 준비해서 준다는 거지요?",
  "저번에 매출이 10프로 정도 줄었어요.",
  "이번에 만개는 시간이 좀 걸릴것 같아요.",
  "확인이 완료되면 말씀 부탁드립니다.",
  "정말 좋네요, 다른 차도 시승가능한가요?",
  "그렇긴하네요, 그럼 잘 알겠습니다.",
  "빨강색이라니 정말 눈에 확 띄겠는데요.",
  "코로나에 영향을 받은 것 같습니다.",
  "그럼 저는 다른데 가서 살게요.",
  "맞아요, 다둔 타격이커서 언제쯤 코로나가 끝날지.",
  "지금 런닝맨이 잘나가니 어떠신가요?",
  "그럼 이럴 경우에는 어떻게 해야하죠?",
  "좋긴한데 광수가 빠진이후 시청률이 줄었어요.",
  "그 다른 방법이 뭔가요?",
  "최대한 원하는 제품으로 설명할게요.",
  "이미 10분 기다렸지만, 더 기다릴게요.",
  "번역이 가능합니다, 어떤 영상을 의뢰하시는 건가요?",
  "넹 그럼 최대한 빨리 끝내드리도록 할게요.",
  "그렇다면 혼다의 에이디 차량 추천해요.",
  "그러니깐요, 시승이 불가능하다 하더라구요.",
  "그 정도 길이의 영상이면 시간이 걸리겟네요.",
  "어떤 제품 재고 문의 인가요?",
  "고객님께 맞는 이발 제품은 3가지가 있습니다.",
  "위의 이발 제품중 고객님께 추천드리는 제품은 1번 제품입니다.",
  "본 이발 제품은 많은 것을 보장합니다.",
  "본 이발 제품이 보장하는 내용은 아래와 같습니다.",
  "본 이발 제품에 대한 계약을 진행합니다.",
  "차라리 밥먹고 와서 다시 해 볼게요.",
  "이름으로 별명만드는건 개명으로 해결가능해요.",
  "D사 제품 재고 문의드리고자 합니다.",
  "아니요, 중형차 이상으로 보고 있어요.",
  "확인 부탁드립니다, 2시간째 안오고있어요.",
  "D사제품은 현재 취급하지 않습니다.",
  "네현재 배달이 밀려 늦어지고있답니다.",
  "배송번호 제가 확인해 봐야 해서요.",
  "등록해 드렸구요, 혹시 호텔 사진도 준비 하셨나요?",
  "그런가요, 지금 저희도 그 부분 수정중에 있어요.",
  "suv 차량으로 구매하고 싶습니다ㅡ.",
  "제 명함에 있는 메일로 보내주시면 됩니다.",
  "흥미가네요, 한번 들어볼 수 있을까요?",
  "이번 가을엔 부클 가디건이 트렌드인것 같네요.",
  "그럼 저희가 수정한 후에 다시 연락드리겠습니다.",
  "그념 금액과 계좌 알려주시면 입금할게요.",
  "혹시 안 되면 다시 말씀해 주세요.",
  "아닙니다, 배달기사한테 운전 조심하라고 말해주세요.",
  "선입금후 강의들으실 수 있어요.",
  "영상길이 이런거 한보고 무조건 그 금액인가요/.",
  "그럼 얼마를 입금해야 하나요?",
  "아니요, 기본금 10만원에 길이에 따라 추가요금 발생합니다.",
  "근데 김사원 팀장인 나한테 반말을 하나.",
  "조금 튼튼한 원단 보고싶어서요.",
  "아닙니다, 실수할 수도 있죠 수고하세요.",
  "지금 바로 팀장님 바꿔드릴게요.",
  "저희도 진도가 잘 나가서 다행이라고 생각하고 있습니다.",
  "타겟 연령층이 어떻게 되죠?",
  "제가 아직 한국말이 서툴러요.",
  "가능합니다, 간단한 설명 좀 부탁드릴게요.",
  "다음부터는 그런일이 일어나지 않도록 하겠습니다.",
  "그 호텔이면 저희 앱을 사용하셔서 예약하시면 더 빠르고 쌉니다.",
  "그럼 해보시고 안 되면 연락주세요.",
  "그럼 잠시만 기다려주세요, 가져올게요.",
  "지금 통화량이 너무 많아서 그렇습니다.",
  "일단 뭐 그렇게 알고있겠습니다.",
  "담당자입니다, 바로 말씀하시면 됩니다.",
  "요즘 스트레스가 쌓여서 안 되겠드라구.",
  "저희 회사 메일주소 아시죠 거기로 보내주세요.",
  "근데 그 앱이 안들어가져요.",
  "저번에 요청한 자료는 어떻게 됐나요?",
  "국산차로 보고있어요, 2000cc이상으로 보고있습니다.",
  "그렇긴하지만 배부님이 출연하신다면 시청률이야 또 오를수 있겠죠.",
  "맞아요, 저도 스트레스 받으면 피워요.",
  "걱정마세요, 잘 마무리 할게요.",
  "입금확인되면 커리큘럼과 수업들을 수 있는 코드 부여해드리겠습니다.",
  "바로 처리좀 부탁 드리겠습니다.",
  "겨울 자켓은 요즘 이 원단이 잘나가요?",
  "말을 하라고 죄송하다고 말만 하지말고.",
  "잠시만 기다려주세요, 바로 보여드리겠습니다.",
  "그럼 그렇게 하세요, 잠시후에 다시 연락 드리겠습니다.",
  "아이들이 놀다가 먹을 수도 있을텐데 완전 인체 무해합니다.",
  "그럼 잘못 알았네요, 안녕히 계세요.",
  "입금 확인되면 연락 주세요.",
  "오늘 중으로 메일로 보내드리겠습니다.",
  "또 다른 문의사항있으시면 언제든지 연락주세요.",
  "그 제품은 앞으로 한 사나흘 더 걸리겠네요.",
  "그럼 저희가 어떻게 해야하죠?",
  "그러면 빨리 좀 부탁드리겠습니다.",
  "부장님께 내가 연락한번 해볼게.",
  "겨울은 아무래도 코튼보다는 울혼방이 잘나가는데요.",
  "일단은 시간을 두고 좀 기다려 봅시다.",
  "오류 점검 하는데 3시간 정도 걸리고 저희가 공지띄울거에요.",
  "아니요, 10분정도 되는 영상이라 괜찮아요.",
  "아뇨, 어떤 색상들이 있을까요?",
  "그럼 조금쉬었다 10분후에 재접속해보죠~",
  "제가 팀장님 메일로 보내드렸는데요?",
  "고맙습니다, ~전 희망적인 내용을 좋아해서요~",
  "크게 길지 않네요, 그럼 10만원 정도 되겠네요.",
  "3시 간 후 해볼게요.",
  "가장 잘 팔리는 옷이 부클 가디언 이에요.",
  "근데 단골이시니 할인 해드릴게요.",
  "잠시만요, 아 제가 잘못보냈네요.",
  "저희가 일단 분할 주문을 받아야 할거 같아요.",
  "3시간 후에도 안 되면 연장될 수도 있어요.",
  "일단 3시간 후에 확인해볼게요.",
  "그럼 결재 바로 할게요.",
  "문제 생기면 언제든 연락주세요.",
  "저번에 보내드린 이메일로 보내드릴게요.",
  "혹시 계좌이체로 하면 가격 할인 좀 안 되나요?",
  "확인해 드리겠습니다, 화상 연결 가능한가요?",
  "거의 다요, 특히 토기의 모양이 다르네요.",
  "대략적인 요청 사항은 없으실까요?",
  "어떤 향을 조금 첨가하셨나요？",
  "부클 가디언 말고도 다른거는 없을까요?",
  "그럼 계좌이체 할게요, 계좌번호 있어요?",
  "그러시군요, 그럼 담당자 연결해 드리겠습니다.",
  "먼저 재고 확인해 보겠습니다, 잠시만요.",
  "코로나가 많은 걸 앗아갔어요, 빨리 끝나야 할텐데.",
  "계속 접속하는데 계속 튕기는 현상인거 같네오.",
  "그럼 그렇게 전달해 놓을 게요.",
  "아직 결제가 안 되셨어요, 확인부탁드릴게요.",
  "요즘 시장이 둔화되었는데 늘었다니 다행이네요.",
  "로그아웃하고 다시 로그인 해보시겠어요?",
  "정확히는 모르겠어요, 그래도 이번달 안에는 될 거예요.",
  "그럼 제가 한번 마스크 착용해봐도 될까요?",
  "다행이 저희 상품들을 좋아해주시네요.",
  "회의하고 결과 바로 알려드릴게요.",
  "그럼 완성될 때, 다시 연락주세요.",
  "토론하고 말씀드리는건가요?",
  "근데 저번 견적서가 잘못되있던데요.",
  "그럼 확인 좀 해주세요, 감사합니다.",
  "그러면 그렇게 부탁 드리겠습니다.",
  "혹시 어느 부분이 잘못 되어 있었습니까?",
  "이미 여러번 시도해봤는데 안 되네요.",
  "저희가 다시 한번 조회해 보겠습니다.",
  "저는 조금 더 있다가 금연 할게요.",
  "이거 은근히 사람들이 많이 찾겟는데요.",
  "그럼 잘못된 계좌로 저희가 보냈나보네요.",
  "그럼 테스트는 인터넷으로 진행되는군요.",
  "요즘 스트레스 박은거 있어요?",
  "일단 저희가 확인해 보면 됩니다, 감사합니다.",
  "저희 콘텐츠를 올려주실 건지 확실하게 말해주세요, 그 전에는 그거까지 알려드릴순 없습니다.",
  "그럼 저희가 한번 확인해보도록 할게요.",
  "그러시면 폰을 껏다가 다시한번 켜보시겠습니까?",
  "그럼 찾으시고 알려주세요, 부탁드립니다.",
  "무슨 언어 통번역으로 제작하시는건가요?",
  "지금부터 열심히 하면 금방 끝낼수 있어요.",
  "그러면 대금 결재는 물건을 받은 다음 해드릴게요.",
  "벌써 몇 번씩 재부팅했는데도 안 돼서 연락드린 거예요.",
  "그럼 다음 달에 뵙도록 하겠습니다.",
  "최선을 다해서 해보겠습니다, 감사합니다.",
  "시간은 아무때나 가능한가 보내요.",
  "그럼 저희는 먼저가서 기다릴게요.",
  "어떤 영상물인지 저희가 봐도 될까요?",
  "결제로 들어가셔서 원하시는 상품 결제 하시면 되요.",
  "이차량 괜찮네요, 타봐도 되나요?",
  "결제부분이 어딨는지 설명 좀 해주새요.",
  "설명 부탁드릴게요, 기본적으로 알아야 될것 같아서요.",
  "혹시 모르니 항상 정기적으로 진행부탁드려요.",
  "만약 빨리 처리되면 저 번호로 연락주세요.",
  "백업설정을 정기적으로 해야한다는 건가요?",
  "그래도 좀 가르쳐주시면 안될까요?",
  "아직 세부 일정이 정해지지 않았는데 다음 달 중순쯤이라고 생각하면 될 것 같아요/.",
  "아닙니다, 손님은 그냥 자주 오시면 되고 저희한테 맡겨주십쇼!",
  "언어는 프로그램을 돌려봐야 될거같습니다, 잠깐만요.",
  "우측 상단에 메뉴누르시면 맨 아래에 설정이 있습니다.",
  "선발일정이 정해지면 문자발송으로 알려드릴까요?",
  "네, 네, 최대한 빨리 해보도록 하겠습니다.",
  "안보는 사람들도 많은데 그렇게 말씀하시면 안 되죠.",
  "가격대는 아직 말씀드릴 수가 없습니다.",
  "그럼 b사 제품으로 할게요.",
  "유명한 가수네요, 그럼 곡을 먼저 들어볼게요.",
  "제가 영상을 확인할 수 있을까요?",
  "이번에 미국 주요, 행사에서 공연도 했잖아요.",
  "면 소재 마스크로 결재 도와드리겠습니다.",
  "10000개에 대한 견적서 보내주세요.",
  "안전히 잘 도착했어요, 감사해요.",
  "계정문제면 저희가 어떤 문제인지 확인을 해봐야해서 좀이따 안 되시면 다시 말해주시겠어요?",
  "그렇게 까지 사과하시니깐 용서해 드릴게요.",
  "착용해보고 싶은데 샘플 마스크가 있나요?",
  "어떤 오류 였는지 알 수 있을까요?",
  "그럼 샘플 원단을 한번 만져 볼 수 있을까요?",
  "샘플 원단 바로 준비해드릴게요, 잠시만 기다려주세요.",
  "흰색 색상이 있는데, 한 번 착용해보시겠어요?",
  "정말 가슴아픈 이야기네요, 바로 계약하시죠.",
  "급한거라 빠른 확인 부탁합니다.",
  "제가 어떤지 시착 한번 해볼게요!",
  "확인해보니 지난번에 변경하신 것 같네요.",
  "잠시만 기다려주세요, 바로 연락 드릴게요.",
  "그러겠습니다, 담당자분이랑 상담은 언제쯤 가능할까요?",
  "큰일이네요, 일단 전달해 드리겠습니다.",
  "메일이 누락이 되었나 봅니다.",
  "영상 바로 보냈습니다, 확인해주세요.",
  "그럼 잠시 기다리도록 하죠.!",
  "코로나는 어쩔수 없죠 ㅠ.",
  "여유있게 15분쯤 후에 다시 연락주세요.",
  "네, 네, 5분 안으로 넘겨드릴게요, 잠시만요.",
  "네, 네, 맞습니다,  코믹과 슬픔이 들어있는 내용이에요.",
  "방금 보냈어요, 다시 확인해주세요.",
  "잘 받으셨구나 다행이네요, 더 필요하시면 또 연락주세요.",
  "램선이 잘 꽂혀있는지 확인해보세요.",
  "네, 네, 한번 착용해보시고 알려주세요~",
  "어떤 품목을 추가 주문하려고 하시나요?",
  "죄송하게도 저희는 게임은 안 해요.",
  "처음들어보네요, 시향 해볼 수 있나요?",
  "프랑스어요, 세상에서 제일 아름다운 언어죠.",
  "조금 더 큰 사이즈로 보여드릴까요?",
  "그것도 좋은거 같고 다른 의견은 없을까?",
  "다른 효과는 심심의 안정을 줍니다.",
  "염증 생겼다는 말은 처음 들어요.",
  "100개면 다음주 중으로 갑니다.",
  "그리고 기간이랑 영상 개요, 같은 것도 같이 보내주세요.",
  "그렇다면 걱정이 없네요, 감사합니다.",
  "재설치 해보시고 그래도 안 돼면 연락주세요.",
  "그럼 잠깐 기다리고 있겠습니다, ~",
  "다른거 아무것도 안물어 보시고 바로 되요?",
  "견적서 보내주시면 바로 결제하겠습니다.",
  "그렇게나 시간이 많이 걸리나요?",
  "그럼 좀 어려울 것 같네요.",
  "젊은 사람들중에는 a제품이 많이 팔리고 4-50대들은 b제퓸을 좋아하더라고요.",
  "그거 재고 확인해서 메일로 보내드렸는데 못 받으셨나요?",
  "이거군요, 외관상이랑 내부도 매우 좋은걸요.",
  "유명 아이돌을 부탁하면 어떨까요?",
  "보내주신 후 연락 부탁드릴게요.",
  "저희쪽에거 재고와 생산계획을 먼저 좀 검토해볼게요.",
  "그럼 1000개 더 주문 처리 해드릴게요.",
  "준비 되는데로 바로 보여주세요.",
  "화상미팅을 할 때마다 계속 팅가네요.",
  "베개라면 어떤 특징이 있는 걸까요?",
  "목에 담이 오지 않게 근육을 이완시켜 줍니다.",
  "그 문제는 지금 확인중입니다.",
  "그럼 100개 주문 받겠습니다.",
  "그럼 수고해 주세요, 감사합니다.",
  "그럼 입하될때 연락 주십시오.",
  "입하되면 바로 연락드리도록 할게요.",
  "네, 네, 내일 몇시 방문 원하시나요?",
  "급하지 않습니다, 천천히 해주세요.",
  "이틀 후에 시작될 것으로 보입니다.",
  "디자인 시안은 이메일로 보내드릴게요.",
  "그럼 호텔 정보들좀 알려주실 수 있으신가요?",
  "호텔 정보 이메일로 보내드릴게요.",
  "유에스비를 깜빡하고 놓고 갔지 뭐에요, 호호.",
  "영업팀으로 전화 돌려주신건데요, 가 무슨 말씀이시죠?",
