  "왜 이리 시끄러워, 손님들 계신데..",
  "아, 글쎄 언니가 내가 어제 극장에서 동팔오빠... .",
  "초림, 다시 소영 입 확 틀어막는다.",
  "소영, 에테테... 더러워 진저리치고 어쩔 줄 모르는데...",
  "참, 고 모두. 나이가 몇인데 아직도 어린애이이랑 그런 장난치고 그러우. 나, 잠깐 나갔다 올게요..",
  "좀 볼일이 있어서요.  소영아, 아침에 바빠서 행주 못 삶았다. 남은 거 다 모아 삶아라. .",
  "경숙, 일순, 앉아있고, 그 앞에 난처한 얼굴의 경민 앉아있다..",
  "잘 봐봐. 이 아가씬데, 인물도 곱상하고 공부도 잘했고 지 금 방송국 아나운서란다. 어때, 괜찮지?",
  "일단 한 번 만나보기라도 해봐. 사람은 틀림없다니까.",
  "이제 더 이상은 이 할미도 안 봐준다. 나 무덤에 들어가면 그때 장가갈래?",
  "참, 할머니두. 이렇게 정정하신데 무슨 그런 무서운 말씀을 하세요..",
  "인석아. 늙은이는 하루하루가 달라. 잔소리 말고 딱 말해!",
  "이때 나오는 배회장..",
  "내가 방송국에 아는 사람 시켜서 알아봤더니, 성실하고 성격도 싹싹하다고 칭찬이 자자하더라. 대한민국에 이만한 신부감도 흔치 않다고 말이야..",
  "아버지까지? 아우...",
  "임마, 내가 언제까지 이렇게 멀쩡할 줄 알아? 엊그제 암 수술받은 몸이야. 아무리 초기라고 해도 완치가 될지 안될지도 모르고, 더 늦기 전에 니가 할머니이랑 이 애비 에미한테 며느리이랑 손자 얼굴이라도 봬줘야 하는 거 아 니야.",
  "아버지 아직까지 끄떡없으세요..",
  "어쨌든, 자꾸 미루기만 한다고 없는 신부감이 하늘에서 뚝 떨어질 것도 아 니고 말 들어..",
  "... 저... 사실은... 결혼하고 싶은 여자, 있습니다..",
  "예전부터 알던 대학 동창인데... 춘천 우리 회사에 근무하고 있습니다..",
  "우리 회사?이름이 뭔데. 어디 부서야.",
  "마케팅팀 정루비 대리라고 합니다..",
  "경민, 내친김에 에라 모르겠다, 지갑에서 사진 꺼내 보여준다. 대학시절의 경민 루비, 활짝 웃고 있는. 배회장 경숙 보는데,",
  "어디, 어디 나좀 보자. 어디!",
  "초림, 소영, 일하고 있는데, 루나 손 붙들고 급히 들어오는 길자..",
  "어, 루나언니 왔네..",
  "길자, 급히 루나 손 붙들고 주방 쪽으로..",
  "너, 저 피디이랑 어떤 사이야. 결혼한다는 게 사실이야?",
  "몇 번이나 말해. 그 사람이 농담한 거라니까..",
  "결혼얘길 농담으로 해?",
  "원래 그런 사람이라구 저 피디는. 노총각이잖아. 여자들만 보면 결혼하자 결 혼 하자 입버릇처럼 그런다니까 장난으로..",
  "이때 들어오는 초림..",
  "뭔 소리야. 루나 너 결혼하냐?",
  "아유, 지겨워. 못살아! 아니야! 아니야! 아니야! .",
  "루비, 얼굴 닦으며 들어오다 보면, 전화 온다. 급히 전화받는데... 끊어지고... 부재 중 보면 . 루비, 전화기 만지작거리며 갈등하는데.",
  "루비야... 루나야... 이리 좀 나와 봐라.",
  "탁자위에 한약 두 그릇 놓여 있고, 루비 루나 길자 초림 앉아있다..",
  "자, 어서 쭈욱 마셔. 기운 떨어지는데 여자한텐 이 흑염소가 최고란다..",
  "엄마, 난 이런 거 안 먹어도 되는데, 뭐 하러 사왔어..",
  "맞아. 나도 그래..",
  "잔소리 말고 먹어 둘 다. 얼굴은 하얗게 밀가루 칠 한 거 모양 핏기하나 없 고, 팔모가지가 그게 뭐냐. 곧 부러질 것처럼. 이거 먹으면 기운 좀 날거다. 어서 쭉 들이켜.",
  "아유, 난 쓴 거 딱 질색인데,",
  "그럼 내가 대신 먹을 게. .",
  "길자, 초림 손 탁... 친다..",
  "고모는 힘이 센데 뭔 보약을 먹어요. 보기만 가늘지, 힘은 천하장산데..",
  "언니 왜 이러슈. 나도 요즘 왠지 기운이 없고 자꾸 까부러지는 게, 몸이 허해 진 거 같애..",
  "어쨌든 우선 루비랑 루나가 먹어야 되니까 고모는 좀 참아요..",
  "이래서 한 치 건너 두치라더니만... 다 소용없어. 봐요. 내 팔뚝이 얼마나 가는지. 이 가는 팔뚝으로 하루종일 그놈의 닭고기 주무르는 사람이 누군데. 하루 종일 닭 비린내 맡아가며 칼질하는 게 누군데 사람차별하고...",
  "고모, 그럼 이거 드세요. 난 괜찮으니까..",
  "야, 야, 됐어. 그거 먹고 느이 엄마한테 얼마나 들볶일라구. 내가 닭대 가린 줄 아냐? 흥! 난 냉수나 먹고 속 차릴란다 냉수! .",
  "어유, 저 승질머리! 자, 니들 어서 마셔. 쭈욱...",
  "루비, 루나, 마시면, 루나 쭉 내민 왼쪽 발바닥 주무르다가 무심히..",
  "루나는 발바닥에 점이 다 있다?",
  "엄마. 이게 바로 명품점 이래..",
  "뭐? 그저 명품 명품 따지더니 점도 명품점이냐?",
  "루비, 들어오는데 전화벨 울린다. 보면, .",
  "루비 핸드폰 벨 계속 울리고...",
  "아우 시끄러. 왜 전화 안받아..",
  "응? 응. 안받아도 돼. .",
  "도대체 누군데.  어, 본부장이라고 써 있는데?",
  "벨 소리 끊어지고...",
  "본부장 아니지? 남자지?",
  "아니야, 우리 회사 본부장이야..",
  "그럼 왜 전활 안받어? 그리구 니가 본부장처럼 높은 사람 전화번호가 왜 있 는데. 이건 분명 남자야. 맨!",
  "이때 다시 울리는 벨. 루비, 어떡할까 갈등하는데...",
  "안녕하세요. 정루비씨 핸드폰입니다..",
  "전 정루비씨 동생 정루나라고 하는데요, 혹시...우리 언니 회사, 지우그룹 본부장님이세요? 아니죠?",
  "씩씩대며 들어오는 초림. 냉수 한 사발 주욱 들이키곤..",
  "내가 진짜 치사해서... 누군 입이고 누군 주둥아린가?",
  "보면, 한약 상자 보인다. 살금살금 바깥 내다보다 그중 한 봉지 따서 후다닥 마시고 보면, 옆에 또 다른 한약 상자 보인다.",
  "보면, 겉에 그림과 함께, 녹용 이라고 크게 쓰여 있다..",
  "녹용? 흑염소 두 박스에 녹용 한 박스? 이건 누구 거야?",
  "경춘 가도 운전하고 있는 경민.",
  "본부장... 맞는데요.",
  "어머, 진짜? 어머머 진짜시구나. 죄송해요 전 언니 남친인 줄 알고...",
  "남친이라... 네. 그것도 맞습니다.",
  "... 그것도 맞다니요?  그럼, 진짜 우리 언니 남자친구예요?",
  "루나, 어리둥절한데, 루비, 얼른 전화기 뺏는다..",
  "여보세요. 전화 바꿨습니다.",
  "루비, 전화 끊는데,",
  "너... 너... 연애 중이었어? 내숭 장난 아니네. 우와... 대박!",
  "방금 내가 다 들었다? 대단한데 정루비? 어떻게 작업했니? 말해봐..",
  "그게 아니라... 대학 때 알았던 사람이야...",
  "아, 맞어, 너 대학 때 연애했었지. 그 남자야?",
  "가만, 그 남자가 니네 회사 본부장? 어떻게 그 나이에..",
  "아버지 회사래. 나도 몰랐었어. 그땐 말 안 했으니까.",
  "아버지 회사? 그럼. 지우그룹 후계좌, 뭐 그런 거야?",
  "와아...진짜 대박. 완전 로또네!",
  "나, 잠깐 나갔다 올게..",
  "응, 알았어. 그리고, 확 잡아! 알았지 정루비? 기횐 자주 오는 거 아니다?",
  "루비, 장롱에서 스웨터 꺼내 입고 나가려면,",
  "다시 콤팩트 꺼내 두들겨주면,",
  "여자의 힘은 미모! 모르니 바보야?",
  "하여간...앙큼한 저 내숭. 저래서 내가 얄미운 거야.",
  "어쩜 시침 뚝 떼고... 본부장?  얼른 일어나 나가는 루나.",
  "불 꺼진 방. 길자, 초림, 누워있다. 각자 자기 생각에 잠긴..",
  "* 낮에 인수와 다정하던 루나..",
  "씨암탉? 결혼? 그래 농담으루 나한테 직접 그런 말을 할리는 없지. 분명 루나이랑 결혼하고 싶은 맘이 있는 거야. 사람 괜찮아 보이던데...",
  "* 동팔, 짐 들어줄 때 불끈 솟은 근육. * 극장에서 동팔 무릎위에 엎어졌던...",
  "초림, 벌떡 일어나 불 켜고, 문갑 서랍에서 화투 꺼낸다. 펼치고 운수 떼는...",
  "아니, 자다가 웬 화투예요? 화투라면 꼴도 보기 싫다더니..",
  "잠이 안와서. 머리 복잡할 땐 그래도 이게 괜찮아요.",
  "참내. 화투로 날린 돈이 얼만데... 지겹지도 않아요?",
  "길자, 일어나 나가면,",
  "언니, 어디가요.  그래, 잠이 안 오면 차라리 내가 술 한 잔을 먹지 이걸 다시 만질 거냐.",
  "루나, 자리에 누운 채 생각에 빠져있다. 그 얼굴로,",
  "전 정루비씨 동생 정루나라고 하는데요, 혹시...우리 언니 회사 지우유 통 본부장님이세요? 아니죠?",
  "몸 뒤척이며 돌아눕는 루나. 그 얼굴로... * 거리에서 고급 세단 타고 가는 루비..",
  "뭐야 진짜... 으휴... 왜 난 그런 남자 하나 안 나타나는 거야? 짜증 나게..",
  "이때 인기척과 함께 살그머니 문 열리고 들어오는 루비. 루나, 얼른 누워 자는 척 눈감는데,",
  "루비, 놀라 얼른 핸드폰 받는다..",
  "잘 들어갔나 해서..",
  "걱정 마. 집이야..",
  "굿나잇 달링. 알러뷰..",
  "안녕히 주무세요 본부장님..",
  "핸드폰 끄고 살그머니 루나 옆에 눕는 루비..",
  "속상하고 짜증 나고 질투에 쌓인...묘한 복잡한 마음이다.",
  "루비, 편안한 얼굴...",
  "그런 두 사람 각각의 얼굴.",
  "회사 근처 커피숍 안..",
  "초림 죽상인 얼굴로 앉아있고, 빙수 두 그릇 들고 오는 루비..",
  "여기 빙수가 유명해. 먹어봐요 고모..",
  "1만211,000원..",
  "이 잘난 얼음 갈아서 미숫가루이랑 팥한 숟가락 얹어놓고 만 이11,000원?",
  "그래도 맛있으니까 먹어요 고모.  오늘은 왜 또. 엄마하고 또 전쟁이예요?",
  "내가 진짜 이러고 싶지 않은데... 글쎄 루비야. 이게 말이 되니? 언니 진짜 웃긴다. 소영이 고 기집애가 나한테 바락 바락 대드는 데, 느이 엄만 내편을 안 들고 소영이 고 기집애 편을 드는 거야..",
  "소영이랑은 왜 싸웠는데..",
  "그게 동팔씨이랑 나이랑... .",
  "응? 아, 아니 똥파리. 똥파리 땜에..",
  "식당 안에 똥파리가 들어와서 잡다가 고만...",
  "난 심각한데 넌 웃음이 나오니?",
  "알았어 알았어 미안 고모. 얼른 빙수나 먹어요. .",
  "초림, 받아먹으면서 그래도 위안되는.",
  "씩씩대고 오는 초림. 분해 숨 몰아쉬다가... 훌쩍인다. 곰곰 생각하다가 주머니에서 핸드폰 꺼내 전화 거는 초림..",
  "여보세요... 루비야...",
  "지우그룹 건물 로비 밖..",
  "와서 서는 고급차. 배회장, 내리면, 경비, 얼른 달려와 문 열어준다..",
  "오셨습니까 회장님.",
  "됐어, 됐어. 신경 쓰지 말고 일 봐요.",
  "직원들, 일하고 있는데 유리창 너머 살피며 지나가는 배회장. 여직원, 옆으로 지나가면, 유심히 본다..",
  "마케팅부라 그랬지..",
  "마케팅부서라고 쓰여 있는 방 안 들여다본다. 진희, 부지런히 움직이다가 석호 혜련과 얘기하고 손바닥 치며 요란하게 웃는다..",
  "저 여자?  경민이 취향은 아닌데...",
  "카메라 혜련 잡으면,",
  "사진을 봤어도 알아볼 수가 없네...경민이 녀석을 불러 물어봐?",
  "의사들, 급히 움직이고, 루비, 어찌해야 하나 난감하게 서있는데.",
  "핸드폰으로 식구들 연락됐으니 금방 오실 겁니다. 그때까지만 잠깐 계세 요..",
  "지우그룹 회사 앞..",
  "경민, 급하게 뛰어나와 차에 올라탄다.",
  "차, 쌩... 소리 나게 급하게 달려가고...",
  "배회장, 링거 꼽고 누워있고, 그 옆에 앉아있는 루비.",
  "조그만 목소리로 전화 중이다..",
  "그래서 어쩔 수 없이 병원에 와있어요 과장님. 곧 가족들이 오신다니까 그때 갈게요..",
  "하여간, 정루비 오지랖은 알아줘야 돼. 기획안 내일 아침까지 제출인데 아 직 다 마무리 못했잖아.",
  "어떡해요. 옆에 보호자가 있어야 한다는데..",
  "니가 그 아저씨 보호자야? 알기는 아는 사람이니?",
  "미안해요 과장님. 사람 오는 데로 갈게요. .",
  "급히 들어오는 경민. 루비, 눈 휘둥그레. 경민 역시 어리둥절 보다가 –침대 쪽으로.",
  "초림, 온다. 들어가기가 어색하다. 좀 망설이다가 하는 수 없이 안으로.",
  "테이블 손님들 가득 차있고, 바쁘다. 보면, 동팔이 앞치마 입고 서빙 도와주고 있고... 소영 역시, 눈덩이 시 퍼렇게 변한 채로 바쁘다. 초림, 어리둥절하다가 슬그머니 앞치마 입는다..",
  "언닌, 단체 손님 있는데 빨랑 오시지.",
  "누님 땜에 나 붙들려서 꼼짝없이 일하고 있으니까 나중에 누님이 책임지슈..",
  "여기 소주 한 병 더요..",
  "주방 쪽 길자, 초림 목소리에 내다보다 입 비죽 픽 웃는다.",
  "오는 루나. 간판 올려다보면, 산부인과. 잠시 망설이다 안으로 들어가는 루나.",
  "인수, 문 열면 힘없이 들어오는 루나..",
  "약속시간 좀 지켜. 두 시간이나 기다렸잖아. 전화해도 안받고.",
  "몰라. 죽겠어...",
  "인수 걱정스레 다가가 머리 만져본다.",
  "열은 없는데... 입덧 때문에 그런 거야?",
  "다 자기 때문이야. 내가 뭐랬어. 조심하랬지! 나 미치겠어. 어떡해! 어떡하냐구!",
  "자, 자, 자 신경 쓰지 말고 쉬어. 너 아기 때문에 예민해졌어. 자..다리 쭈욱 뻗고...",
  "몰라. 몰라. 확 죽어버리고 싶어. .",
  "루나야...  마음 편하게 먹어. 뭐가 걱정이야 내가 있는데.  이렇게 이쁜 얼굴로 울면 어떡해. 엄 마가 이러면 아기한테도 안 좋아요..",
  "아니야... 아니야... 난 이렇게 안 살아, 이렇게 안살 거야. 이렇게 구질구질하게 살고 싶지 않아. 이 아기, 아직 낳고 싶지 않아. 내 인생의 걸림돌은 뭐든지 싫다구!",
  "! 인생의 걸림돌?  다시 말해봐. 너 진짜 이 아기가 인생 의 걸림돌이라고 생각하는 거니?",
  "그래. 아무 준비도 없이 이게 뭐야. 당장애부터 낳아놓고 어떡할거냐구. 결혼? 결혼 아무나 해? 난 아직 아니야. 결혼이 아니라 내 목 표는 성공이야. 이렇게 살기 싫어. 어떡해... 나 어떡하냐구... .",
  "그런 루나 물끄러미 보는 인수. 답답하고 속상하고...아프다.",
  "배회장, 누워있고 앉아있는 경민, 루비.",
  "배회장, 눈 뜨고 깨어난다..",
  "병원요. 괜찮으세요?",
  "몸은 멀쩡한 거 같다 만... 내가 왜 여기 누워있냐..",
  "회사 앞에서 쓰러지셨잖아요. 오토바이 때문에,",
  "경민, 루비, 얼른 부축해 앉히는데, 이때 문 열리고 급히 들어오는 경숙..",
  "쯧쯧... 뭐하러 여기까지 와. 고생되게..",
  "괜찮은 거예요? 아휴, 난 얼마나 놀랬는지...",
  "놀래긴 뭐 놀래. 어지러워서 잠시 쓰러진 걸 가지구..",
  "그러기에 집에서 그냥 쉬시랬더니... .",
  "우리 회사 직원이에요 어머니. 아버지 병원에 모시고 온.",
  "자네가 날 살렸구만..",
  "아닙니다 회장님..",
  "그래, 어느 부서에 근무하나..",
  "마케팅팀 정루비 대립니다..",
  "가, 가만. 이름이?",
  "정,루비,입니다 회장님..",
  "경민아, 그럼 이 아가씨가...",
  "네. 제가 말했던 정루비 대립니다. 그리고 아버지 쓰러지셨을 때, 일일구 불러 여기까지 모시고 온 아가씨구요.",
  "배회장, 경숙 다시 눈 마주친다.",
  "초조하게 앉아있는 루나. 옆자리에 배부른 임부들, 남편들과 함께 즐겁게 얘기하며 앉아있는 모 습들 보이고, 안에서 나오는 간호사..",
  "나오는 루비, 경민..",
  "타이밍이 기가 막혔네. 일부러 소개시킬 필요도 없이 자연스럽게. 이게 다 우 리가 잘되라고 하나님이 만들어 주신거야..",
  "부모님까지 날 알고 계실지 몰랐어..",
  "왜 몰라 당연히 아시지. 내가 결혼하고 싶은 여자 누구다. 다 말씀 드렸는데..",
  "정루비! 다시 한 번 말하지만, 나 이제 너 안 놓쳐. 도망갈 생각하지 마!  이야.. 사람들만 없으면 확 뽀뽀해버리고 싶다...",
  "루비, 흘기며 웃는다.",
  "경민, 역시 웃고... 행복해 보이는 둘.",
  "닭갈비 집 앞. .",
  "나오는 길자, 초림, 소영.",
  "초림, 열쇠로 문 걸고...",
  "그럼 안녕히 가세요..",
  "그래, 수고했다..",
  "소영, 가면... 걸어가는 두 사람..",
  "고모, 인사라도 받아주지 그래요..",
  "내가 왜에? 쟤가 뭘 잘했다구?",
  "누가 잘 했든 한 식구잖 수. 그리고 눈탱이 밤탱이 된 거 안보여요? 난 얼굴 볼 때마다 맘에 걸려 죽겠구만.",
  "난 뭐 멀쩡한 줄 알아요? 온 몸이 다 쑤셔요..",
  "그러기에 왜 싸워요 싸우길. 애들처럼..",
  "언니도 그러는 거 아니유. 전후사정이야 어찌 됐든 간에 내편을 들어줘야지, 나이로 보나 위치로 보나 내가 쟤보다 윗사람인데.",
  "으응, 그래. 나야..",
  "오늘 내가 누님 대신 일한 거, 일당은 갚아야지. 쐬주 하나 깝시다..",
  "아유, 기집애. 오늘은 좀 그래 얘..",
  "기집애? 그래, 뭐 좋다. 어쨌든 죙일 일한거 보상은 해줘야 하는 거 아니야? 오늘밖에 나, 시간 없어..",
  "자, 잠깐만.  언니, 먼저 들어가요. 친구가 잠깐 보자네..",
  "뭔 친군데 갑자기 전화해서 보자 그래요? 누군데..",
  "으응, 언닌 모르는 친구.",
  "모르는 친구가 누구냐구 글쎄..",
  "으응, 저 도... 동숙이라구...있어요.  알았어 동숙아. 어디니..",
  "동숙이라! 이름 멋지네!",
  "글쎄, 어디야. 내가 그리로 갈게..",
  "뭐어?  아, 알았어. 금방 갈게. 언니, 그럼 먼저 가요?",
  "오던 길로 급히 다시 간다..",
  "참, 늦바람이 났나, 안 하던 짓을 하고 그래.",
  "오는 초림. 목 길게 빼고 길자 간 쪽 살피고 두리번거리는데, 누님! 하고 뒤에서 확 놀래키는 동팔..",
  "히히히... 나, 노동숙! 노동숙! .",
  "왜 그래 도대체. 언니가 알면 어쩌라구..",
  "비싸게 돈 주고 술 사 먹을 필요 없잖아. 가게 안에서 먹으면 되는걸. 안주 있 겠다, 술 있겠다. 빨리 문 열어요..",
  "으휴, 진짜... .",
  "들어가는 초림, 동팔.",
  "동팔, 술 꺼내고, 초림, 오이, 홍당무 등, 안주꺼리 야채 꺼내 자리에 앉는다..",
  "누님. 한 잔 따라..",
  "내가 술집 여자야? 왜 술을 따라. 자고로 여잔, 아버지, 지아비 이 두 남자 외엔 술 따르는 게 아니란다.",
  "어이, 보기보다 똑똑하네? 그런 걸 다 알구..",
  "어쨌든 난 안 따라 줄 테니까 알아서 먹어..",
  "좋았어 그 정신! 내가 따라 먹지. .",
  "보다가 술병 빼앗아 흘기며 따라주는 초림.",
  "동팔, 초림, 술 마시고 있다..",
  "다른 데서 일차 술 먹은 거 같은데, 왜 또 술을 먹겠다고 여길 찾아와?",
  "몸 생각해서 덜 먹어야지.",
  "가진 거라곤 이 튼튼한 몸뚱이니까 걱정하지 마쇼 누님! 자, 만져봐.",
  "어머머 왜 이래....",
  "아니, 이상하네... 동생 가슴 만져보라는 데 왜? 혹시, 나한테 이상야릇한 감정 가진 거 아니유?",
  "엄머, 미쳤나봐.  내가 왜!",
  "그러니까 만져보라 이거야. .",
  "어쩔 수 없이 동팔 가슴 만져보는...",
  "쿵쾅 쿵쾅 심장 뛰는 소리..",
  "어때! 탄탄하지? 누님 가슴보다 내가 클거야..",
  "허! 웃겨 진짜, 내 가슴이 어때서!",
  "어떻긴, 기껏해야 아스팔트에 껌딱지지. 여자 가슴은 적어도 응... 그래, 소영 이. 걔가 가슴 하난 예술이더라. 아까 나한테 착 안기면서 오빠...이러는데... 아우, 이게 장난 아니야...",
  "소영이 걔이랑 좀 잘 해볼까?",
  "그런 초림 보고 놀리듯 웃는 동팔.",
  "걸어가는 길자, 선다..",
  "가만, 오늘 매상장부를 안 가져왔네..",
  "오던 길 다시 돌아간다.",
  "오는 길자. 보면, 가게 불 켜져 있다. 갸웃...",
  "이상하다? 아까 불 다 껐는데...",
  "어이구 소영이? 웃기는 소리하고 있네. 내가 걔이랑 같이 찜질방 가봐서 아는 데.",
  "그래, 어때, 괜찮지?",
  "말이라구! 아주 호박 두댕이가... .",
  "떨거덕 문 여는 소리. 초림, 동팔, 헉! 놀라 눈 마주친다.",
  "열쇠로 문 열고 들어가는 길자.",
  "길자, 들어와 두리번 살핀다. 보면, 식탁위에 놓인 술병과 안주들..",
  "이상하네, 아까 분명히 불도 끄고 뒷정리 다 했는데...",
  "불 꺼진 주방. 두 사람, 주방 탁자 밑에 쪼그리고 꽉 끌어안고 불안하게 마주 보고 있다. 긴장한 두 사람 얼굴..",
  "길자, 화 나 서있고, 눈치 보며 멋쩍게 나오는 초림, 동팔..",
  "언니, 그게... 저... 어떻게 된 거냐 하면...",
  "사장님, 죄송해요. 저기... 내가... 술 한 잔 더하고 싶어서...",
  "그래 언니. 요즘 다른데 가면 워낙 비싸서...",
  "누가 뭐래요? 마시는 길에 더 마셔요. 난 볼일 끝났으니까.",
  "그럼 사장님도 같이 한잔하실래요?",
  "벙...찌는 두 사람..",
  "웃겨 진짜. 왜 화내? 이러고 가려면처음부터 눈감아주고 모른 척 그냥 가지, 주방엔 왜 들어온 대? 안 그래 동팔씨?",
  "아우 진짜. 내가 이 집 고용인 인 줄 알아. 나도 권리 있다구! 사람 개무시하고 말이야! .",
  "이렇게 술 마시면 안되지. 누님!",
  "시끄러! 너도 그놈의 누님 소리 좀 그만해! 달랑 두 살 차이밖에 안 나는데 누님은 무슨 얼어 죽을 누님이야. 니가 십년은 더 늙어 보여. 왜 이러셔?",
  "뭐어? 십년? 누님이야말로 소영랑 있으면 모녀사이 같더구만..",
  "아, 알았어. 누님. 아니, 누, 누나..",
  "초림, 열 받아 소주 들이킨다.",
  "배회장, 누워 있고, 경숙, 그런 배회장 팔 주무르고 있다..",
  "그만해. 당신 팔 아퍼..",
  "괜찮아요. 머리 아픈 건 어때요?",
  "하여간... 하루래도 병원에서 더 쉬다가 오면 될 걸 그렇게 고집을 부리고...",
  "고집 부려서 집에 오니 얼마나 좋아. 이렇게 당신 안마도 받고..",
  "참, 기막혀서...  몸조심해야 돼요. 항상..",
  "알았어. 무슨 어린애한테 하듯.",
  "어린애처럼 못마땅해 하니까 그렇지요..",
  "잘 알겠습니다 마님..",
  "경숙, 흘기며 웃고...",
  "거, 아까 그 애 말이야. 경민이랑 만난다는 애..",
  "당신 보기엔 어때, 난 아주 맘에 들던데. 경민이 그 녀석, 그래도 제법 보 는 눈이 있어. 날 닮아서.",
  "아까 말했잖아요. 차타고 오면서 내 내 한 소리..",
  "생명의 은인이니 뭐니 부추길 때 알아봤어요..",
  "둘이 좋다면, 빨리 결혼 시킵시다..",
  "뭐가 그렇게 급해요. 그 아나운서 아가씨. 만나보기라도 하고...",
  "어허, 씨도 안 먹히는 소리! 경민이가 더 좋아하는 거 같던데, 그 녀석이 아 나운서 아니라 양귀비를 데려다놔도 눈 하나 깜짝할 것 같애? 괜히 되지 도 안을 일 긁어 부스럼 만들지 말구 다음 주 쯤 불러서 얘기 들어보고 빨 리 빨리 진행하자구..",
  "참, 당신두. 아니 번갯불에 콩 구워 먹는 것도 아니고... 급할수록 돌아가라 그 랬어요..",
  "나도 알어. 하지만 애가 괜찮아. 그 정도면. 난 오케이다",
  "배회장... 에미야...",
  "외출복 차림으로 들어오는 일순..",
  "아니, 이게 무슨 일이야. 쓰러졌었다면서..",
  "어머니, 걱정 마세요. 괜찮아요..",
  "아이구, 세상에... 진짜 괜찮은 거야? .",
  "조심하지 안구서... 자나 깨나 몸조심. 조심 조심.",
  "닭갈비집 주방 안..",
  "불 꺼진 실내. 초림, 동팔 꽉 끌어안고 있다..",
  "누님. 그만 좀 끌어안아. 숨 막혀 죽갔구만..",
  "누가 좋아 그래? 좁으니까 그렇지..",
  "이때 들어오는 길자. 길자 발자국소리에 동팔, 와락 초림 더 끌어안고... 초림, 표정 묘한... 이때 전깃불 확 켜진다. 에그머니, 들켰구나 두 사람, 웅크리는데,",
  "전등 꺼진다. 두 사람, 휴우... 안도하는데, 다시 확 켜지는 전등. 둘, 다시 확 끌어당겨 안는다.",
  "좁아터진 데서 그러지 말고 나와요 고모! .",
  "초림, 동팔... 어쩔 수 없다는 듯 비실비실 나온다..",
  "아우 난 몰라. 아우...",
  "대문 빼꼼 열리고 도둑고양이 모양, 안 살피며 들어오는 초림. 이때 부엌문 확 열리고, 길자, 나온다..",
  "아이구 깜짝이야..",
  "왜! 뭐 죄지은 거 있 수?",
  "못마땅히 흘기며 뒤따라 들어가는 길자.",
  "배회장, 경민, 경숙, 일순, 앉아서 식사 중이고, 옆에서 시중들고 있는 아 줌마.",
  "어젠 좀 늦으셨어요 손자마마?",
  "네, 할머니. 죄송해요. 참, 아버진 이제 좀 괜찮으세요?",
  "그래. 아무리 내가 아프고 늙었다해도 그 정도는 끄떡없다..",
  "그래도 몸조심하셔야죠. 얼마나 놀랬는데요..",
  "그럼 그럼. 그래야지. 경민이 며느리 보고 손자 손녀 볼려면..",
  "너도 좀 일찍 다녀. 먼 길 운전 조심하구..",
  "아니, 한참 연애중인 녀석한테 일찍 오라 그러면 돼? 재밌게 연애 잘하고 오라 그래야지.",
  "연애? 이게 뭔 소리야. 경민이 너 연애하냐? 그새 아나운서 아가씨 만난 거야?",
  "그게 아니라 어머니. 글쎄 저 녀석이 그동안 우리한테 말을 안했대요 사귀 는 아가씨가 있었는데도..",
  "원 세상에.  그래 결혼식은 언제 할 거야..",
  "아, 쇠뿔도 단김에 빼 랬다고 이리 재고 저리 재고 할 거 뭐있어. 요즘 세상 지들 끼리 좋으면 그만이지. 안 그러니 경민아? 이 할미 이래 뵈도 신식이다..",
  "그래. 어차피 이렇게 된 거 구체적으로 얘기라도 들어보자. 그래, 그 집안은 어떤 집안이야?",
  "지금 닭갈비집을 하고 계세요. 아버지가 일찍 돌아가셔서 어머니가 고생 많이 하셨대요. 대학 등록금도 루비가 알바하고 장학금 받고..",
  "식구들은 어떻게 되는데..",
  "쌍둥인데요, 걔가 언니예요.",
  "쌍둥이면 어떻고 아니면 또 어때, 사람만 좋으면 되지.",
  "얼쑤! 말 잘한다 배회장!",
  "시간 내서 집에 한 번 데리고 와. 그리구, 니가 결혼하겠다고 맘먹었으면 시간 끌지 말고 빨리 준비하고.",
  "난, 우리 경민이 눈을 믿는다. 암. 믿고 말고..",
  "고맙습니다 할머니..",
  "아이구, 이쁜 내 새끼. 얼른 먹어 국 식어..",
  "루비 수화기 너머로 들리는 음악. 째즈..",
  "음악 소리 줄어들고...",
  "생각나? 우리 학교 다닐 때 둘 다 엄청 좋아한 음악이잖아. 어쨌든, 이제 이십분 남았다. 서둘러! .",
  "아주 입이 찢어져요 찢어져..",
  "그랬니? 누구 약 올려?  근데 뭔 소리야. 결혼하재?",
  "좋겠다. 엄마한텐 말했어?",
  "우리 최길자 여사 춤추시겠네. 부자 사위 얻게 돼서..",
  "아직 확실한 건 아니야..",
  "내가 보니까 그 사람이 너한테 아주 뻑 간 거 같더라? 결혼하자고 하면 못 이기는 척 하면 되지, 튕길 거 뭐있냐. 우리가 뭐 내세울 거있다구.",
  "아직 모아 둔 돈도 얼마 안되고...",
  "그쪽이 재벌이잖아. 그럼 알아서 해주겠지. 어쨌든 축하해..",
  "길자, 마당 쓸고 있는데, 들어오는 초림..",
  "루나야... 정루나...",
  "루나, 방에서 기지개 펴며 나온다..",
  "루나야. 루비 오늘 출근 안한다냐?",
  "벌써 나갔잖아. 왜 고모?",
  "근데 왜 어떤 남자랑 같이 가지? 아주 비싼 차가 와서 턱 루비 태우고 가 더라.",
  "아니, 루나야. 그럼 루비 회사를 안 가고 남자를 만나러 갔단 말이니?",
  "걱정들 마세요. 요새 정루비, 아주 뜨겁게 열애 중이니까..",
  "눈 마주치다가 얼른 서로 외면하고.",
  "내숭, 내숭, 내숭. 하여간 정루비, 알아줘야 한다니까..",
  "넌 뭐 아는 거 있어?",
  "있긴 뭐가 있어. 한 놈 제대로 물었구나. 그 뿐이지..",
  "제대로 물다니. 어떤 남잔데. 뭐하는 사람이야? 너도 봤어?",
  "차를 보니까 아주 비싼 고급 차던데... 혹시 다 늙은 영감탱이랑 연애하는 거 아니야? 그 정도 비싼 차면...엄마야, 큰일 났네. 루나야. 그놈 혹시 유부남 아니냐? 이혼남?",
  "얘, 루나야, 고모한테 그게 어디 조카한테 할 말이냐고 말조심하 라고 해라.",
  "루나야. 고모가 조카한테 농담도 못하냐고 해라.",
  "루나야, 농담도 농담 나름이라 해라!",
  "엄마, 고모랑 또 시작한 거야? 아우 미쳐 진짜..",
  "야, 더 얘기해봐. 자세히..",
  "루비보고 결혼하 잰다더라..",
  "길자, 초림, 눈 휘둥그레 본다...",
  "너... 너 그거 사실이야?",
  "아우 나도 더 이상은 몰라. 루비 그게 좀 음흉해? 으휴, 왕재수. .",
  "야, 정루나! 그리구 또 뭐라 그랬대. 아는 거 있음 더 말해봐..",
  "초림, 길자, 허둥지둥 루나 따라가는데, 코앞에서 방 문 탁! 닫힌다. 멋쩍어 서로 눈 마주치며 입맛 다시는 둘.",
  "피아노 연주하는 경민. 루비, 행복하게... 홀린 듯 본다.",
  "손잡고 나란히 걷는 경민, 루비. 경민, 풀잎사이에 작은 들꽃 뜯어서 루비 머리에 꽂아준다. 부끄럽게 미소 짓는 루비. 행복하고...",
  "에스프레소 마시는 두 사람. 행복하다 루비 루나 방..",
  "방안 잔뜩 어질러져 있고, 루나, 누워있다. 가만 자기 배 만져보는 루나. 그 얼굴로, * 루나 임신소식에 좋아하던 인수. 루나, 가만 한숨 내쉬며 배 만져보는데...",
  "여보세요...  아, 네 전데요... 오디션요?",
  "몇 시까지요? 네, 네, 알았습니다. 네... 감사합니다.",
  "루나, 신 나 벌떡 일어나 옷장 열고 이것저것 옷 몸에 대본다. 이때 문 열리고 빨래 들고 들어오는 길자..",
  "아이구...  옷 정리 좀 해.  이것도 서랍에 넣구..",
  "엄마, 왜 그래. 나 바쁘단 말이야..",
  "방안 꼬라지 좀 봐. 좀 치워야 할 거 아니야. 얼른 치워..",
  "이거 루비 기집애. 걔가 급히 출근하느라 옷 벗어 떼어거야..",
  "또 또... 언니보고 기집애. .",
  "왜 나만 가지고 그래. 아우 아퍼라...",
  "엄살은 그래, 루비가 연애하는 사람, 어떤 사람이야?",
  "난 잘 모른다니까. 그걸 왜 나한테 물어. 직접 묻지..",
  "니가 말했잖아. 연애 중이라구. 결혼도 하자고 했다며..",
  "몰라. 나, 바뻐..",
  "대강이라도 얘기해봐. 좀..",
  "바뻐요 어머니. 저 바쁩니다 최여사님! 엄마, 나 오늘 오라는 게 뭔지 알아? 새로 들어가는 프로그램인데, 잘하면 서울까지 방송된대. 서울에 진출하기만 해봐. 난 무조건 뜰 거야. 수단 방법 안 가리고 뜨고 말거야. 내가 뜨면 엄마, 최길자 여사. 호강시켜줄 게..",
  "호강이고 뭐고, 옷이나 제대로 치우고 나가 이것아. 엄만 그게 호강이다. .",
  "루나, 입 비죽하고 바닥에 떨어진 옷 주워서 옷장 안에 쑤셔 넣는다. 길자 준 옷도 서랍에 넣으려고 서랍 열고 집어넣다가 문득, 손에 뭔 가 잡힌다.",
  "두툼한 노트 몇 권. 루나, 펴보면, 루비의 오래된 일기장이다..",
  "참, 유치하게... 맨날 나 몰래 뭘 끄적인다 했더니, 일기장? .",
  "떨어지는 사진. 루나 집어서 보면, 경민과 다정한.  유심히 보는 루나..",
  "인수, 차 옆에 서 있으면 늘씬하게 차려입은 루나 다가온다..",
  "웬일이야, 이 시간에?",
  "출장 준비로 바쁜데 잠깐 시간 냈어. 너한테 꼭 줄 게 있어서..",
  "태어나서 지금까지 했던 선 물 중에, 최고로 멋지고 값진 선물?",
  "최고로...값진 선물?",
  "루나, 냉큼 선물상자 인수 차 보닛 위에 펼쳐놓고 조심스레 열어보면... 작고 앙증맞은 아기옷과 모자 들어있다..",
  "입 굳게 다문 루나, 표정 굳어진다.",
  "직원들, 열심히 일하고 있다..",
  "과장님. 점심 안 하세요?",
  "팀장님은 벌써 아까 나가셨어요. 우리도 식사하죠..",
  "먼저 다녀와. 나, 이거 마저 하고..",
  "인사치레 하는 거 다 알아. 갔다와..",
  "혜련 석호에게 눈짓하고 둘, 나간다..",
  "최길자 닭갈비집 안..",
  "손님, 초림에게 계산하고 나간다. 소영, 테이블 치우고, 초림, 장부 체크하는데, 어깨 두들기며 안에서 나오는 길자.",
  "나 잠깐 좀 나갔다 올 테니까 고모한테 육수물 좀 보라고 해. .",
  "네, 다녀오세요 사장님..",
  "언니. 사장님하고 한바탕 했어요?",
  "우리 아이스크림 먹자. 내가 전에 사서 냉장고에 넣어둔 거 있어 요 .",
  "야, 넌 속도 없냐. 어떻게 눈탱이 밤탱이 되고서도 나 한테 그렇게 살랑대니. 난 아직 전쟁 안 끝났다.",
  "참, 언니두. 우리가 초딩이에요? 어른이야 어른..",
  "사실 나도 생각하면 억울하지 당근. 근데 뭐...계속 열받아봤자 나만 손 핸걸.  스트레스 받으면 늙어요. 주름 생기구. 사장님한테 동팔 오 빠 얘긴 이제 안할테니까 그만 화 풀어요 언니..",
  "됐어. 신경 꺼. .",
  "알았어요. 그럼 극장얘기 다 해도 되는 거지?",
  "농담 농담.  근데 사장님하곤 왜 그래 언니? 사장님하고도 싸웠어 요?",
  "그럴 일 있다. 넌 몰라도 돼..",
  "시끄러! 오바하지 마!",
  "이때 손님, 들어오면,",
  "아직 점심 먹으러 나간 거 아니지?",
  "지금 막 나가려구.",
  "후문 쪽으로 나와. 기다릴게.",
  "아니, 저...  곤란한데...",
  "언니, 같이 가요 그럼..",
  "됐네요. 두 분이 드세요. 나, 방해꾼 되기 싫다?",
  "국장, 오피디, 앉아있고, 그 앞에 다소곳이 앉아있는 루나..",
  "우리 나인수 피디랑 아주 호흡이 잘 맞는다면서 루나씬?",
  "네, 그런 셈이에요..",
  "근데 섭섭해서 어쩌나. 나피디가 중국출장을 가게 돼서 감독이 바뀌는데..",
  "알고 있어요. 그래서 오디션을 새로 봐야 한다구 들었습니다..",
  "뭐 여러 번 해본 사람이라 오디션이라고 말할 껀 없겠지만 그래도...",
  "네, 당연히 봐야죠..",
  "그럼 오피디랑 일 봐요. 난 뭐 이 자리에서 결재만 할 뿐이지, 실제 업무는 오 피디가 책임지고 결정해야지 뭐..",
  "가시죠, 정루나 씨..",
  "자판기에서 음료 뽑는 진희, 루비..",
  "어디까지 진도 나갔니? 흠흠흠...  온 몸에서 달콤한 냄새가 진동하네?",
  "쇠뿔도 단김에 빼 랬다고, 확 빼고 결혼해버려! 여기 다른 데도 아니고 같은 회사, 사내 연애라구. 그것도 본부장. 괜히 엿가락 늘리듯 질질 시간 끌었다간 소문만 무성하고, 손해 보는 건 무조건 너야. 연애 옛날에 다 해봤잖아? 지금은 연애가 아니라 결혼할 때야..",
  "아직 달라진 건 하나도 없어 언니.",
  "왜 없어.  너만 모르지, 주위에선 다 보여. 알아?",
  "이때 지나가던 경민, 보고 가까이 온다..",
  "안녕하세요 본부장님..",
  "오늘 날씨 참 좋네요..",
  "네, 엄청나게, 무지막지하게요. 이런 날은 진짜 일하기 싫죠..",
  "조금씩 쉬엄쉬엄 일하세요. .",
  "언제 장가가실 계획이세요?",
  "글쎄요... 곧요. 결혼 선물 좋은 걸로 준비해두세요. .",
  "야, 야, 이것 봐라. 곧 간단다.  짜식, 저럴 땐 아주 멋지단 말이야. 음, 완전 멋져! 루비야, 니 결혼선물, 뭘로 해주면 니가 까무러치게 좋아하겠니?",
  "배회장, 난 화분 가져다 놓고 정성스레 닦고 있다. 경숙 옆에서 시중 드는데...",
  "여보세요... 그래 엄마다. 아버지?응, 괜찮으셔. 난화분 가져다 닦고 계신다... 뭐어? 오늘? 뭐가 그리 급해..",
  "아버지 컨디션 괜찮으시냐구. 괜찮으시면 그 아가씨 데리고 집에 오고 싶다구요..",
  "그래? 괜찮아. 괜찮구 말구. 데리고 오라 그래..",
  "그래도 여보, 너무 이른 거 아니예요?",
  "이르긴 뭐가 일러. 오라 그래. 난 무조건 환영이야..",
  "난 아무래도 준비가 안된 것 같은데, 아버진 자꾸 무조건 오라는구나... 그래, 알았어... 그래.",
  "네. 천천히 해도 될 걸 뭐가 그렇게 급해서...",
  "하여간 여자들이란...당신 혹시 그 애한테 질투 나서 그러는 거 아니야? 괜 히 경민이 뺏긴다싶어서.",
  "왜 아니겠어요. 아주 속이 부글부글 끓네요.",
  "루비 타고 있고 경민 운전 중이다..",
  "레스토랑이 이렇게 멀어? 벌써 한 시간은 온 것 같은데..",
  "보통 레스토랑이 아냐. 아주...스페셜한 데거든..",
  "도대체 어딘데.  맘에 안 들면 화 낼 거야..",
  "고급 주택가 길..",
  "오는 경민 차. 경민 집 앞에 와 선다. 내리는 경민. 루비 차속에 앉은 채 눈 휘둥그레 경민 보고, 집 보고.",
  "미리 예약해놨으니까 걱정 말고..",
  "이런 법이 어딨어. 안돼..",
  "얼른 내려. 부모님 기다리셔..",
  "루비, 하는 수 없이 내린다.",
  "커다란 고급 집 바라보는 루비... 긴장한.",
  "식탁 차리고 있는 경숙과 아줌마. 이때 들어오는 일순..",
  "그래, 준비는 다됐냐?",
  "할머님이 좋으신가봐요. 손주며느님 되실 분 오신다니.",
  "아, 좋다마다. 나 첫날밤보다 더 좋구만..",
  "모두 웃는데, 들어오는 배회장.",
  "무조건 경민이 편이라니까.",
  "그럼 이 나이에 자식이 최고지, 다 늙은 할망구가 좋을까. 안 그래요 어머 님?",
  "쯧쯧. 거참, 더 늙은 할망구 듣기 좀 거시기 하네요..",
  "맘에 없는 소리 허덜 말어. 속으론 마누라밖에 모르면서..",
  "왔나보네. 내가 나가. 내가. .",
  "배회장, 기다리고 서있고, 들어오는 경민, 루비..",
  "안녕하세요 회장님..",
  "응, 그래. 어서 오게..",
  "아유 고와라, 어서와 아가씨..",
  "먼 데 오느라고 고생했어요..",
  "집에 온다고 말 안 하고 데리고 왔다고 얼마나 투덜대는지... 할머니, 엄마, 빈 손으로 왔다고 섭섭해하지 마세요. 제가 집에 온단 말 안 했거든요.",
  "아무것도 안 사 들고 와도 돼요. 하나도 안 섭섭하니까..",
  "자, 얼른 얼른 밥 먹자. 배고프다..",
  "식구들, 주방 쪽으로 들어가고 루비 따라 들어가려는데, 경민, 슬쩍 루비 잡아 세운다.",
  "고마워. 와줘서..",
  "식사 중인 다섯 사람..",
  "그래, 회사일은 할 만한가?",
  "네. 재미있습니다..",
  "근데 아버지, 제가 힘드네요. 뭐 신경 안 써도 다 돌아가니까 할 일이 별로 없어요..",
  "잘 돌아갈수록 더 신경 써야지. 사업이라는 게 그래. 안될 때보다 잘될 때 더 신경 써줘야 하는 거야.  뭐 마케팅부는 승승장구라고 사장이 칭찬 자자하던데...",
  "각자 열심히 하는 것도 있지만, 우리 회사 이미지가 대외적으로 워낙 좋습니다. 그래서 일하기가 수월한 편입니다..",
  "여보, 그만하세요. 회사 청문회도 아니구. 체하겠어요.",
  "그래. 아가씨가 가뜩이나 긴장했을 텐데...",
  "아참, 그렇구만.  자, 많이 먹어..",
  "근데... 원래 고향이 춘천이야?",
  "네. 우두동입니다..",
  "그래? 난 그 옆에 아랫샘밭에서 산적이 있어요.",
  "응? 으응, 잠시.  어서 들어요.",
  "들어오는 경민, 루비..",
  "여기가 내방이야..",
  "...  생각보다 깨끗하네?",
  "보여 줄게 있어. .",
  "니가 마지막으로 준 이 목도리. 한 번도 손에서 떼어 적 없어. 아니, 놓으려고도 했지. 미국에서 힘들게 공부하면서, 어차피 시간이 지나면 잊혀질 여자, 다 잊자... 잊어버리자. 근데 그러면 그럴수록 니가 더 내 마음속으로 들어오더라..",
  "이걸 다시 볼 수 있다는 게 신기하다..",
  "경민, 목도리로 자기와 루비 같이 감는다. 마주 보고 선 둘..",
  "이젠 이렇게 둘이 하나로 감고 사는 거다? 평생..",
  "서서히 가까워지는 입술. 막 입 맞추려는데,",
  "경민아, 내려와서 과일 먹자..",
  "흠칫 떨어지는 둘..",
  "네, 엄마. 갈게요..",
  "루비, 목도리 풀면, 경민 보다가 손 내민다. 그 손 잡는 루비. 같이 나간다.",
  "들어오는 루나. 힘없이 자리에 털썩 앉는데, 들어오는 길자..",
  "왜 그래. 갔던 일 잘 안된 거야?",
  "몰라. 말시키지 마..",
  "한두 번 있는 일 아닌데 뭘 그래. 다른 프로 또 들어오면 그때 하면 되지. 저녁은 먹었어?",
  "왜 그래. 그러지 말고 조금만 먹어. 엄마가 차려올게. .",
  "엄마, 난 왜 이렇게 되는 일이 없을까..",
  "니가 왜 되는 일이 없어. 지금까지 한 것만 해도 어딘데..",
  "엄마 매번 그러잖아. 우리 집 돈만 축내고 날라리로 논다고, 도대체 누굴 닮아 저 모양이냐구..",
  "난 왜 이 지경으로 생겨먹었을까. 왜! 가끔씩 생각해. 정말 내가 언니이랑 쌍둥 인가? 엄마, 나이랑 루비이랑 쌍둥이 맞아?",
  "... 무슨 소리야 그게..",
  "같은 날 똑같이 엄마뱃속에서 나왔는데, 왜 우린 이렇게 다른 거야..",
  "루나야... 루비라고 다 잘 되겠냐? 사람 누구나 똑같애. 살다보면 될 때도 있고, 안될 때도 있고. 니가 요즘 일이 잘 안 풀려 신경이 예민해졌나부다. 그러니까 얼른 푹 쉬고...",
  "도대체 언니가 나보다 나은 게 뭔데. 왜 루비는 잘 되고 난 안되냔 말이야. 엄마 나 속상해... 억울하고 분해. 어떡해 엄마, 어떡해... .",
  "난 잘살거야. 누구보다. 루비보다도 더 잘 살 수 있어. 잘 살거야! 언니보다 잘살거라구!",
  "독하게 이 악무는 루나. 마음 아픈 길자. 그저 루나 등 쓸어준다.",
  "들어오는 루나. 짜증 나고 속상하다. 바깥쪽 흘기는데, 루비 들어온다..",
  "좋겠다. 정루비. 이유가 뭐야..",
  "어떻게 꼬리 쳤냐구. 그 남자가 너한테 뻑 가게 만든 비결이 있을 거 아니야..",
  "그런 식으로 말하지마.",
  "현실적인 얘기잖아. 그 정도 갖춘 사람이 미쳤다고 닭갈비집 과부딸랑 결혼하려고 하겠니? 아무리 대학때부터 알던 남자래도 그렇지. 니가 무슨 빼어난 매력이 있다구..",
  "...  대학때부터 알던 남자... 도대체 어떻게 연애를 한 거야?",
  "생각하다 문득 서랍 연다. 꺼내는 루비 일기장.",
  "지우그룹 세미나실..",
  "불 꺼진 실내. 화면에 지우그룹 광고 나오고 있다. 직원들 의자 나란히 앉아서 보고 있고...",
  "경민 옆에 진희, 그 옆에 루비 앉아 있는데, 경민, 슬쩍 루비 본다. 루비 눈 깜짝 안 하고 화면 보고 있고, 경민, 슬그머니 의자 뒤로 손 뻗어 루비 등 만진다는 게, 그만 잘못해 진희 등 만진다. 진희, 깜짝 놀라다가 느끼고... 경민 툭 친다. 나야!",
  "경민 놀라, 얼른 자세 똑바로... 루비는 아무것도 모르고, 피식 웃는 진 희.",
  "경민, 루비, 어린애처럼 솜사탕 먹고, 깔깔 웃고 즐겁다. 손잡고 나란히 걸어가는데, 저만치 석호, 혜련, 얘기하며 오고 있다. 눈 휘둥그레, 깜짝 놀라는 루비. 얼른 경민 손 잡아끌고 정신없이 도망간다. 경민, 그냥 끌려가듯 가고, 숨어서 휴우...숨 고르는 루비.",
  "몰래 보면, 혜련 석호 지나가고... 그제서야 웃는 루비. 경민, 재밌고... 마주 보고 웃는 경민, 루비.",
  "루비, 쪼그리고 앉아 조개껍데기 줍고 있다. 그런 루비, 핸드폰 동영상으로 찍으며 다가오는 경민. 루비, 웃으며 찍지 말라 소리치고...",
  "경민, 아랑곳 안고 더욱 신 나서 찍는다. 루비, 웃으며 달아나면 쫓아가는 경민. 넘실대는 파도 배경으로, 다정하게 셀카 찍는 두 사람...",
  "멋지게 수영하고 있는 경민, 루비. 두 사람 나란히 누가 먼저 가나 내기하고... 두 사람 즐겁고 행복한 모습 모습들.",
  "닭갈비집 가게 앞. .",
  "문 앞에 금일 휴업 붙여져 있다.",
  "탁자 두세 개 붙여져 있고, 그 위에 푸짐하게 차려진 상. 길자, 초림, 소영, 모두 옷 깔끔하게 입고, 음식 올려놓는다..",
  "근데 고모, 집에서 할 걸 그랬나? 처음 소개받는데 가게로 오라 그래서 좀...",
  "거봐 언니. 내가 뭐라 그랬어요. 루비 루나가 시집가기 전에 리모델링을 싹 하든지, 아니면 아파트로 이사 가야 한다구 했잖아.",
  "요즘은 집보다 얼굴을 리모델링하는 게 유행이라던데..",
  "결혼식 날짜 잡히면, 시어머니고 친정엄마고 엄마들이 얼굴 성형 다 한 대 요. 쌍꺼풀도 새로 하고 얼굴 주름도 땡기고...",
  "아이구, 남사스럽게... 아니, 엄마들이 시집가나?",
  "그래도 신랑 신부 엄마들이 쭈글쭈글 늙은 거 보다 젊고 이쁜 게 좋잖아요..",
  "언니. 언니도 집 대신 얼굴 리모델링을 확 할까나? 우리 언니 얼굴도 만만치 않은 미인인데..",
  "급한 건 초림언닌데... 하긴, 원판불변의 법칙이 있으니까 소용도 없겠네..",
  "뭐야? 내가 어때서!",
  "아유, 정신 사납게 귀신 씨나락 까먹는 소리 하덜 말고 반찬이나 빠진 거 없나 잘 봐.",
  "초림, 소영 때릴 듯, 당수 폼 잡고, 소영, 눈 흘긴다..",
  "근데, 루나는 왜 아직 안 나타나. 형부될 사람 얼굴 보려면 미리 와서 기다려 야지..",
  "언니, 근데 루나 그게... 은근히 질투하는 거 같더라..",
  "당연하죠, 나도 루비언니 질투 나요. 신랑감이 엄친아잖아요, 완벽한 엄친아.",
  "푸하하하하하하... 그렇게 잘난 사람이 내 조카사위다 이 거지..",
  "이때 문 열리고 들어오는 루비, 경민.",
  "경민, 커다란 과일바구니 들고 들어온다..",
  "너무 늦게 찾아 봬서 죄송합니다..",
  "죄송은, 아니야 아니예요..",
  "난, 루비 고모 정초림.",
  "말씀 많이 들었습니다. 배경민이라고 합니다.  혹시... 동생?",
  "아, 아니예요. 저, 전... 저기 여기서 일 도와주는 고소영라고 해요..",
  "와... 완전 미남이시다. 진짜 잘 생겼어요, 연예인 같아요..",
  "그만하고, 빨리 국이나 뎁혀.",
  "소영, 얼른 주방으로 가고...",
  "응, 일 때문에 좀 늦나봐. 곧 오겠지. 얼른 앉아요. 시장하겠어요..",
  "말씀 놓으세요 어머니.  우와... 맛있겠는데요? 이거 다 먹고 가도 되죠?",
  "다 먹고, 남으면 싸가지고 가도 돼 배서방!",
  "왜요. 배서방을 배서방이라고 하지, 김서방이라고 할까? 안 그래 배서방?",
  "네, 맞습니다 고모님..",
  "식구들, 모두 웃고 화기애애한 분위기.",
  "오는 루나. 문 열고 막 안으로 들어가려는데, 와아... 웃음소리 들린다. 살그머니 문 열고 안 들여다보는 루나. 그 시선으로, 행복한 얼굴의 식구들 웃고 떠드는 모습 보이고 루비, 웃는데, 경민 그런 루비 사랑스럽게 보다가 내려온 머리칼 쓸어 올려준다.",
  "망설이다가 살그머니 문 닫는 루나. 그대로 멍하니 서 있다가 이내 그냥 걸어간다.",
  "루나, 세수하고 있는데, 웃으며 들어오는 식구들..",
  "어, 루나야, 너 왜 안 왔어..",
  "야, 넌 아무리 바빠도 그렇지 형부될 사람 처음 보고 인사하는데, 안 나타나 냐?",
  "그래, 늦게라도 와야지..",
  "바빴다니까! 나중에 실컷 볼 텐데 내가 꼭 있어야 돼?",
  "아이구, 저 기집애 저걸 그냥!",
  "도대체 철이 없는 건지 생각이 없는 건지 원...",
  "방송국 스튜디오 안..",
  "카메라 돌아가고, 루나, 카메라 똑바로 보며 말한다.",
  "이름 하여 아랫샘밭. 시청자 여러분, 우리 춘천에서 이런 이름 들어보셨나요?",
  "이 이름의 유래는 원래...",
  "카메라, 스톱되고...",
  "정루나 씨. 요즘 살쪘어?",
  "얼굴도 후덕해지고, 배도 제법 나온 거 같고... 관리 좀 해야겠어. 요즘 어린애들이 얼마나 차고 올라오는지 알지? 이러다 한 번에 가요..",
  "자, 그건 그렇구, 잠시 쉬지..",
  "피디, 스텝들 떠들며 흩어지고... 그 자리 그대로 서있는 루나.",
  "걸어오는 루나. 지나다 보면, 쇼윈도 아기옷 매장 보인다. 서서 가만 들여다보는 루나. 앙증맞은 아기 옷들과 신발. 자기도 모르는 새 눈물 글썽한다. 이내 떨치듯 고개 젓고, 결심한 듯 이 악물고 걸어간다.",
  "산부인과 진찰실. .",
  "의사, 커튼 내리고 자리에 와 앉는다. 루나, 옷 추스르며 나와 그 앞에 와 앉으면..",
  "아기는 아주 건강하게 잘 크네요.  여기 보이시죠? 이게 심장이이에요..",
  "걱정하실 건 없구, 정기적으로 와서 체크만 하시면 됩니다..",
  "...  저... 사실... 제가 아기 낳을 형편이 안돼서요..",
  "요즘 수술은 법으로 금지되어서 좀... 웬만하면 그냥 낳으시죠.",
  "저도 알고는 있지만 방법이 없을까요..",
  "...  어쨌든 지금 결정할 문젠 아닌 거 같습니다. 보호자하고 충분히 의논을 하고서... 보호자분과 같이 오세요.  자, 다음!",
  "침대 위 여권과 비행기표 보이고, 옆에 이미 싸떼어 커다란 가방들 놓 여 있다. 인수, 메모지 보며 열린 가방 내용물 체크하고 있는데,",
  "네, 나인숩니다..",
  "루나, 앉아있는데, 들어오는 인수..",
  "미안해 바쁠 텐데..",
  "...나, 부탁할 거 있어. 병원에 같이 가줘..",
  "보호자가 있어야 된대. 도와줘..",
  "결국, 수술을 하겠다 이거니?",
  "그럼 나보고 어쩌라구. 내가 할 수 있는 방법이 뭔데. 내가 이렇게 된 거, 반은 자기 책임이잖아..",
  "그래. 그래서 그 반, 내가 책임진다고 했잖아. 아니 반이 아니라 전부, 전부 책임진다구 결혼하겠다고 했잖아. 싫다고 한 건 너야..",
  "그래, 결혼해 우리..",
  "대신, 이 아기는 안 낳을 거야. 결혼하더라도 천천히 애 낳고 싶어. 내 일 어느 정도 자리 잡고 나면..",
  "아니야, 장난 아니야..",
  "아무리 원하지 않았던 아기라도 생명이야. 넌 최소한 그 아기에 대해 눈곱만큼의 책임감도 없냐? 양심이라는 것도 없어? 이건, 살인이야!",
  "니가 수술을 한다면, 나도 너이랑 결혼하고 싶은 맘 없어..",
  "루비, 일하고 있는데, 혜련 그런 루비 자꾸 흘깃거린다.",
  "네? 아, 아니요..",
  "혜련 석호 서로 눈 마주치고 눈짓..",
  "저기, 정대리님. 이런 말 드리기가 좀 그렇지만, 회사에 소문이 쓰나 미처럼 밀려오던데, 사실인가요?",
  "뭐가 쓰나 미로 밀려와?",
  "소문요.  정대리님이랑 본부장님이 사귄다구...",
  "사귀긴 뭘 사겨. 잘 알지도 못하면서..",
  "에이, 난 또 진 짠 줄 알고...",
  "정말요? 정대리님, 진짜예요? 진짜요? 정말요?",
  "으... 응. 그렇게 됐어.",
  "그럼, 그때 본부장님이 부임하고 나서 얼마 안됐을 때, 우리가 회식했던 그날 밤. 바로 그 날밤부터 역사가 시작된 건가요...",
  "역사는 항상 왜곡되기 마련이지.  자, 일들 하셔. 바빠요 기획서 읽으려 면..",
  "혜련, 석호 눈 마주치고 우와...",
  "진희, 웃고 루비와 눈 마주친다. 루비, 역시 미소하고...",
  "앉아서 양파 다듬고 있는 길자, 초림, 소영..",
  "루비언니 신랑감 진짜 짱이더라. 언니가 그렇게 착하더니 복받았나봐요..",
  "그러니까 너도 마음 곱게 써. 그래야 좋은 신랑감 만나지..",
  "지금 내 걱정할 때가 아닐 텐데. 언니나 걱정하세요..",
  "내가 뭘. 내가 맘을 안 먹어서 그렇지 맘만 먹었다 하면 신랑감 줄 섰어, 이거 왜이래..",
  "언니. 진짜. 소개팅 한 번 안할래요?",
  "응. 내가 아는 언니 사돈인데, 총각 이래. 초등학교 선생님..",
  "아이고, 괜찮네, 그래 소영아, 우리 고모 잘 좀 해줘봐라. 그럼 술이 석 잔이다.",
  "어때, 언니. 땡기죠?",
  "그래 고모. 총각이라잖우. 한 번 만나봐요..",
  "저... 용띠라던가? 육십 하나..",
  "에테테. 왜 그래 언니. 그래도 총각인데..",
  "이때 닭고기 박스 들고 들어오는 동팔..",
  "응, 어서와. 그동안 얼굴 보기가 왜 그렇게 힘들었어. 닭 배달도 다른 사람 시키고..",
  "네, 노동팔입니다... 그래... 뭐 소개팅?",
  "글쎄... 그래, 오늘 좋다. 일곱 시? 그래, 거기 알지 라운지커피숍... 오케이. .",
  "오빠, 오늘 소개팅해요?",
  "저번부터 친구 녀석이 자꾸 좋은 여자 있다고 소개시켜준다는 거야..",
  "아유 잘됐네. 동팔씨도 장가가야지..",
  "아참, 누님. 누님도 소개팅 한 번 할래? 내가 아는 형이 있는데, 조 그만 슈퍼도 하고 진짜 사람 진국인데.",
  "그래? 몇 살인데..",
  "어머머, 딱 좋다..",
  "상처한지 이 년 됐어 애는 이제 대학교 일학년.",
  "지금 누구 놀리는 거야?",
  "아우 깜짝이야. 간 떨어지겠네..",
  "내가 어딜 봐서 애 딸린 홀애비 보게 생겼어? 내가 어딜 봐서, 어딜 봐서!",
  "왜 이러셔 누님. 요즘 그런 거 따지는 시대유? 아무리 누님이 처녀래도 지금 뜨신밥 찬밥 가리게 생겼냐구요...",
  "초림, 쌩하니 안으로 들어간다.",
  "동팔 오빠, 실수한 거야. 언닌 절대 총각 아님 시집 안 간대. 자기가 처년데 미쳤냐구..",
  "아이구, 이거, 처녀귀신 하나 더 늘겠구만.",
  "인수, 들어가는데, 오피디, 늘씬한 여자와 함께 나온다..",
  "그래, 오랜만이다 잘돼가지?",
  "그렇지 뭐.  인사해 아람씨. 나인수 감독님..",
  "아, 안녕하세요. 이 아람이라고 합니다..",
  "새로 온 리포터..",
  "아, 그래? 안녕하세요.  잠깐 나이랑 얘기할 시간 있니?",
  "지금? 그러지 뭐. 바쁜 건 없어요.  잠깐만..",
  "둘, 구석 쪽 자리로 간다.",
  "저기...  정루나말이야..",
  "얘기 들었어요. 날 찾아왔더라구..",
  "다시 어디 자리 없을까?",
  "자리야 앞으로 나겠지만 지금 새로 시작하는 건 없잖아..",
  "왜 그런 건데요. 어떻게 된 거야. 형은 결혼한다 그러고, 루나씬 아니라고 그러고..",
  "됐다, 바쁜데 그만 가봐..",
  "그래요. 나중에 봐요. .",
  "인수, 갈등스러운...",
  "오는 동팔, 초림. 동팔, 길거리 노점 식당에 앉는다. 초림, 그 옆에 앉고...",
  "순대국밥 두 개요..",
  "난, 배 안고파, 안 먹어도 돼..",
  "먹고 죽은 귀신은 때깔도 좋다니까 먹어 누님.",
  "누님, 이러는 거 사장님도 아시나?",
  "누님이 나 좋아하는 거..",
  "너! 이봐요, 노동팔씨. 뭔가 오해를 하는 거 같은데, 다시 한 번 말 하지만, 난 절대! 네버! 동팔씨한테 맘 없어 알아?",
  "근데, 거긴 왜 왔는데..",
  "친구 만나러 갔다니까!",
  "근데 왜 친구는 없어..",
  "... 바람 맞았어. 급하게 취소한다고 나중에 전화 온 거야..",
  "누님! 나 좋아하지?",
  "아니긴 뭘 아냐..",
  "아, 사랑싸움은 밥 먹고 하소!",
  "국밥 식탁위에 탕! 놓는다. 깜짝 놀라는 둘. 찔끔한다.",
  "손님 제법 있고, 소영, 혼자 왔다 갔다 주문, 서빙, 바쁘다. 손님들, 연달아 돈 내고 나가고, 주방 쪽에서 나오는 길자.",
  "소영아, 고모 아직도 아무 연락 없니?",
  "네. 아니, 한참 바쁜 저녁 시간에 나가서 연락도 없음 어떡해요 사장님..",
  "몇 번이나 했는데 안받아요..",
  "어휴, 정말 속상해서... 잠깐 약국 다녀온다더니 벌써 몇 시야.",
  "동팔 운전하고 옆에 타고 있는 초림..",
  "안전벨트 매슈. 드라마나 영화처럼 내가 매주길 바라지 말구. 그러면서 뭐 몸 가까이 들이대고, 흠흠 냄새 맡고... 낯간지러워서 난 그런 거 못해. 하긴 뭐 냄새 맡아봤자, 향수 냄새가 나겠어, 여자냄새가 나겠어. 기껏해야 닭비린내나 나겠지..",
  "닭고기 비린내는 그쪽이나 이쪽이나 쌤쌤이야 이거 왜이래..",
  "이래서 우린 안된다니까..",
  "뭔 착각? 웃겨 진짜... .",
  "아, 놀래라 호들갑은... 손등에 김치 국물 묻었어!",
  "길자집 루비 루나방. .",
  "루비, 노트북으로 서류 작성하고 있다. 집중해서 열심인데... 들어오는 루나.",
  "새로 들어가는 프로젝튼데, 회사에서 일이 잘 안 되서..",
  "당연하지, 남친이 옆방에 있는데 일이 되겠니?",
  "정루비는 좋겠다. 재벌집에 시집가서 평생 돈 걱정 안 하고 살고..",
  "루나, 그런 루비 보다가, 화난 채 노트북 확 접어버린다. 루비, 놀라보고... 노려보는 루나..",
  "너, 무슨 짓이야..",
  "야, 넌 사람이 말하는데 쳐다도 안 보니? 진짜 못됐다. 니가 내 언니야? 언니 맞아? 니가 언니 노릇한 게 뭐있는데..",
  "니가 뭔데 사람 무시해!  그래, 내가 항상 이 모양 이 꼴이 지 뭘 더 바라겠어. 항상 정루비는 최고고 정루나는 바닥이니까. 됐어. 잘 먹고 잘살아! .",
  "앉아있는 루비, 루나..",
  "너... 무슨 일인데..",
  "나한테 말하면 안되는 거니?",
  "그럼 안 해도 돼. .",
  "... 나...임신했어..",
  "놀랬지? 속으로 비웃지? 그럴 줄 알았다고..",
  "아니야, 그런 말이 어딨어.",
  "가슴이 터질 것 같았어 그동안. 누구한테도 말도 못하겠고. 나, 어떡하면 좋아 언니. 어떻게 해야 할까..",
  "그 사람은 뭐래..",
  "책임진다구. 결혼하자구.  근데... 내가 아니야. 난 그러고 싶 은 맘 없어. 아무래도 나, 수술해야 할 거 같아..",
  "아기 죽이는 거 살인이라고 신문 방송에서 떠들지만, 아니야...내가, 내가 감 당 못해. 내 인생, 이 아기 때문에 발목 잡힐 순 없는 거잖아. 언니. 나이랑 같이 병원 가주라..",
  "다시 생각해 볼 순 없는 거니? 그 사람, 사이랑하지 않아?",
  "넌 사이랑을 믿어? 난 안 믿어. 모든 건 거래일 뿐이야..",
  "언니가 만나는 그 사람. 그 사람이 내세울 거 없는 형편없는 집안에, 형편없는 스펙이라면 언니도 그 사람 선택하지 않았을 거야.",
  "그렇지 않아. 사이랑한다면 다 극복할 수 있어..",
  "아니, 넌 그럴지 몰라도 난 아니야.  내일 같이 병원 가줄래?",
  "소영 가게 밖으로 막 나오는데, 저만치 와 서는 트럭.  소영, 의아해서 보면, 초림 내린다. 얼른 몸 숨기는 소영. 어이없어 입 벌어지고...",
  "초림, 떠나는 트럭 뒤에 대고 빠이 한다. 흐뭇해 보다가 가게 쪽으로 발걸음 옮기는데...",
  "난, 다 봤지 롱!",
  "너! 너, 무조건 말구먼면 안돼. 알았지?",
  "언니 진짜 똥파리 오빠이랑 연애구먼는 거야?",
  "미쳤니? 약 먹었어? 얘가... 어쩌다 우연히 만나서 데려다 준다 그런 거야..",
  "어쩌다, 우연히?  뭔가 냄새가 나는데...",
  "냄새는... 나야 닭비린내밖에 더 나냐? 더 나? 더 나?",
  "배회장, 신문보고 있는데, 과일 들고 오는 경숙..",
  "경민이가 요즘 매일 늦네요..",
  "지금이 제일 좋을 때야. 냅 둬..",
  "아침에 먼 데까지 출근구먼려면 피곤할까봐 그러죠..",
  "피곤구먼겠어 어디? 출근구먼는 게 좋아 죽을텐데. 이 녀석은 출근이 아니라 지 애인 보러가는 거야..",
  "근데, 상견례가 언제라구?",
  "다음 주요. 지사장 호텔에 예약해 놨어요..",
  "아유, 잘구먼는 건지 모르겠네. 지가 좋다니까 할 수없이 그러라고는 했지만, 내 생각엔 그 아나운선가 뭔가 그 여자 한 번이라도 만나보고...",
  "정신없이 바쁜 진희, 혜련, 석호..",
  "네, 부장님. 되도록이면 빨리 기획서 낼게요.. 네, 감사합니다.  혜련씨. 정대리 언제 들어온다구?",
  "일 끝나면 곧바로 온댔어요..",
  "산부인과 대기실..",
  "루비, 초조하게 앉아있는데, 진동벨 보면, 서과장. 루비, 받을까 말까 망설이는데, 안에서 나오는 루나. 루비, 긴장감으로 보면, 루나 고개 젓는다. 루비 한숨 쉬고...",
  "다른 산부인과 앞길..",
  "나오는 루나, 루비.",
  "글쎄, 좀 곤란한데요. 잘못했다간 우리가 영업정지 철퇴를 맞아요..",
  "응, 혜련씨... 그렇잖아도 지금 들어갈 거야. 응.  나, 아무래도 회사 가봐야 될 것 같애..",
  "넌 나보다 회사가 더 중요하니?",
  "맘 편히 가져. 그리구 여유 가지고 생각해보자.",
  "걱정 마. 그럼 나 먼저 갈게.  너무 신경 쓰지 말고 집에 가서 쉬어. 그럼 간다... .",
  "직원들, 일하고 있고, 진희, 전화 중이다..",
  "네에? 그건 아니죠. 처음부터 그 일은 우리가 공을 들이겠다고 했잖아요... 너무 하세요... 네, 그럼 제가 직접 올라가겠습니다...네, 네.",
  "죄송합니다. 늦었습니다..",
  "정대리. 원티드 기획서 준비 다 됐어?",
  "아뇨. 낼까지라고 그러셔서...",
  "아우, 어떡하지? 일이 급하게 됐어. 지금 당장 서울 가서 초안이라도 들이 밀 어야 할 거 같은데... 우선 그거래도 뽑아봐. 그거 들고 가서 얘기해보자. 준비해. 떠나게..",
  "어쩌죠? 집에서 일하느라 내 노트북에 저장되어 있는데...",
  "그래? 그럼 가지고 와야겠네.",
  "가만, 내가 집에 전화해볼게요.  루나야, 나야. 집이야?",
  "지우그룹 로비 현관 안..",
  "초조하게 서있는 루비. 루나, 노트북 들고 안으로 들어온다..",
  "미안해. 힘들텐데 오라 그래서..",
  "그럼 급해서 나, 들어갈게. .",
  "루나, 돌아서서 나간다.",
  "가다가 문득 돌아보는 루비. 루나 뒷모습, 안쓰럽다.",
  "루나, 넘어져 있고, 경민, 그런 루나 부축한다.",
  "자, 일어나 보세요. .",
  "저만치 떨어져 나간 구두굽 주워오는 경민.",
  "진희, 회사 들어가다가 그런 경민 보고 다가오려는데...",
  "석호, 달려와 진희 재촉한다.",
  "급히 안으로 들어가는 진희, 석호..",
  "이건 아무래도 수술이 필요할 거 같아요..",
  "네, 그렇네요. .",
  "커피 한잔 사 주세요. 아님, 저녁도 좋구요..",
  "처제가 형부한테 저녁 사달라고 그러면 안되는 건가요?",
  "허...웃는 경민. 루나, 활짝 미소 짓는다.",
  "경민, 서있고, 루나, 조금 떨어진 곳에 서있다. 오케스트라 음악 울려 퍼지고...",
  "잠시 후 들어오는 루비. 동시에 폭죽 터지고...",
  "경민, 루비에게 다가가 손잡고 가장 화려한 자리에 앉힌다. 그 자리에 앉는 루비. 경민 그 앞에 서고, 천천히 무릎 꿇는다..",
  "사이랑해. 나와 결혼해주시겠어요 정루비씨?",
  "대답... 안할 거야?",
  "루비, 오래 경민 보다가 반듯하게 자세 바로 고쳐 앉고 미소한다..",
  "경민, 루비 손등에 입 맞추고, 주머니에서 반지케이스 꺼낸다. 뚜껑 열면, 루비반지. 경민, 루비 손가락에 끼워준다.",
  "손가락에서 반짝이는 루비의 빛..",
  "다이아몬드 아니라고 실망하지마. 영원히 변치 않는 열정적인 사이랑. 루비반지의 의미야. 너이랑 이름도 같아서 특별한 의미도 있고..",
  "맹세하자. 무슨 일이 있어도 이 반지는 절대 빼지 않기. 우리가 헤어진다 해도, 아니 죽는다고 해도. 맹세할 수 있어?",
  "경민, 그런 루비 얼굴 들어 가만 들여다보다가, 눈물 닦아준다. 서서히 다가오는 경민 얼굴. 루비, 스르르 눈감고 그런 경민의 입술 받아들이고...",
  "저만치 그런 두 사람 보고 있는 루나. 부럽다... 질투 난다... 이 악물고 보다가 돌아서 또각또각 나간다.",
  "동네 슈퍼 앞 파라솔. .",
  "앉아서 막걸리 마시고 있는 길자, 초림..",
  "남사스럽게... 집에서 먹자니깐..",
  "가끔 이런 데서 마시는 것도 시원하고 좋아 언니. 자, 마셔요..",
  "두 사람 잔 부딪치고 마신다..",
  "오랜만에 조오타...",
  "우리 언니도 많이 늙었다. 전엔 그렇게 곱더니만. 루비가 결혼 앞뒀으니이제부터라도 우리 마사지하고 이쁘게 해야 돼요. 요즘 신부엄마들은 결혼 날짜 잡으면 성형도 한답디다. 딸 못생기면 엄마 닮아서 그런다고 할까봐..",
  "우리 딸들, 둘다 미스코리아 뺨치게 이쁘니까 그런 걱정은 안하겠네. .",
  "막상 루비가 결혼한다니까 걱정이 많네요 이것저것..",
  "배서방이 그랬잖아요. 자기 집에서 다한다구. 아무 걱정 말라구. 에휴, 내가 그놈의 사기만 안 당했어도 돈이 좀 있었을 텐데. 그 사기꾼은 어디서 뭐하고 사나 몰라. 분명히 또 어떤 푼수같은 여자 등쳐먹고 살고 있겠지. 근데 언니. 우리 백화점에 가서 옷이라도 한 벌 해 입어야 하는 거 아니우? 다음주가 상견례데 후질그레 갈수는 없잖아. 내가 이참에 언니 옷 한 벌 해줄게..",
  "우리 언니, 평생 고생했는데, 시누이가 그깟 옷 한 벌 못해줘요? 옷이 날개라 구, 우리도 쫘악 빼입으면 어디 안 빠지는 인물이유. 요새 늙으나 젊으나 다 뜯어고쳐서 그렇지, 이 정도 자연 미인 있으면 나오라 그래.",
  "그동안 고생 많았어요, 언니. 오빠 죽고 혼자 루비 루나 이 철없는 시누이 거 두느라..",
  "아니 다행이유.  고모가 고생 많았어요. 남들 다 간다는 대 학도 못 보내주고...미안해요..",
  "에이, 그거야 내가 워낙 돌대가리... 아냐 아냐. 이제 다 지난 거구. 아, 맞다. 우리 노래방 갑시다. 한 곡조 꽝!",
  "아이구, 또 시작이다 벌써 취했네...",
  "누워있는 길자, 초림. 초림, 곰곰 생각하는 얼굴로, * 트럭 안에서 손잡던 동팔..",
  "아냐, 내가 이게 미친 거지, 뭐하는 거야. 정신 차려 정초림! 그 인간 바람둥이야!",
  "네? 아뇨. 자야죠. 근데 언닌 왜 안자요?",
  "잠이 안 오네... .",
  "언니, 우리 오랜만에 막걸리 한잔할까?",
  "기운 없이 들어오는 루나..",
  "아무 기척 없고...",
  "엄마... 고모...",
  "방문 열어보면, 아무도 없다. 문 닫고 자기 방으로.",
  "들어오는 루나. 옷 벗다가, 아랫배 만져본다. 걱정스럽다. 그 얼굴로, * 화려한 수영장에서의 경민 프러포즈. * 행복해 보이던 루비의 미소. 루나, 짜증 나서 머리칼 막 흐트러뜨리다가 거울 본다. 일그러진 루나의 얼굴..",
  "정루비! 나도 너처럼 살 거야. 무슨 일이 있어도!",
  "다짐하듯 입술 깨물고 자신의 얼굴 보는데,",
  "나야. 왜 그냥 들어갔어..",
  "혹시 너 내일 시간되니? 경민씨가 처제한테 인사한다고 정식으로 초대 하겠 대..",
  "누워있는 루이나, 은지. 경민, 온다. 은지, 모자 얼굴에 덮은 채 잠들어 있다. 루이나, 일어이나고...",
  "햇볕이 너무 강해서 잘못하면 화상입어요, 처제..",
  "그럼 형부가 썬크림 좀 발라주시겠어요?",
  "루이나, 옆에 있던 썬크림 주고, 등 돌리며 비키니 끈 푼다..",
  "이왕이면 이쁘게 타게 골고루 발라주세요..",
  "... 친구한테 부탁하시죠..",
  "친구 자잖아요... 왜요? 난 형부가 발라주면 좋을 것 같은데.",
  "이때 오는 루비..",
  "응? 어서와. 그렇잖아도 처제가 언니 찾더라. 등에 썬크림 발라달라구..",
  "경민, 안으로 들어간다..",
  "그래, 루이나야. 햇볕 너무 강해서 잘못하다간 화상 입겠다. .",
  "루비와 경민의 즐거운 웃음소리 들리고... 루이나, 속상하고 열 받는데 은지, 모자 들며.",
  "누군 배 많...이 아프겠다..",
  "루이나, 은지 노려보면 은지, 찔끔 다시 모자 덮는다.",
  "루이나, 짜증이나 썬크림 강으로 확 던져버린다. 바람 타며 가는 요트.",
  "푸른 바닷물 넘실대고...  루나, 루나친구 은지, 멋진 비키니 차림으로 선상에 누워 선탠하고 있 다. 루비, 경민 깔깔 웃는 목소리 들리고,",
  "루비, 핸들 잡고 그 뒤에서 경민, 루비 손잡고 조절하고 있다..",
  "그래, 잘 한다 우리 루비..",
  "너무 신기해. 내가 요트를 다 운전하다니...",
  "어때? 대한민국에 이만한 신랑감 드물겠지?",
  "인정하시죠 아가씨..",
  "음... 생각 좀 해 보구..",
  "어떻게 하면 우리 이쁜이가 나한테 뻑! 갈까?",
  "나 엄청 목마른데, 시원한 물 한잔 갖다 주면!",
  "오케이! 그 정도야!",
  "유길자 닭갈비집 앞. .",
  "메모 손님, 들어가려다 그냥 간다.",
  "소영, 엎드려 코 골며 자고 있는데, 덜컹 덜컹 문 흔드는 소리..",
  "시계 보면 004시 반.",
  "아직 영업 안해요. 005시에 문 열어요..",
  "고소영! 문 열어. 나, 동팔이 오빠다!",
  "얼른 문 열면 들어오는 동팔..",
  "무슨 일 있냐? 왜 갑자기 문을 다 닫았어.",
  "사장님이이랑 초림이 언니, 백화점 가셨어요..",
  "내일이 루비언니 상견례날이잖아요. 그때 입을 옷 사신다구..",
  "몰랐구나 오빠. 사장님 큰딸 루비언니 결혼하는데, 그 남자가 글쎄, 지우그룹 후계자래요. 회장 아들..",
  "그거 사기 아니야? 아니, 그렇게 잘나가는 집안 아들이 왜 이 형편없는 닭갈 비집 딸이이랑 결혼하냐?",
  "무슨 소리! 루비언니가 얼마나 잘났는데요. 똑똑하고, 얼굴 예쁘고, 거기다 성격까지 좋아요. 근데 결혼할 남잔 더 끝내줘요. 돈 많고, 잘생기고, 매너 좋고, 쓰리엠이예요 오빠.",
  "쓰리엠은 또 뭐냐?",
  "머니! 매너! 마스크! 돈 많고 매너 좋고 외모 끝내주는 거..",
  "인물 좋지, 매너 좋지...",
  "까르르 웃는 소영. 동팔도 같이 웃는데,",
  "근데 오빠. 초림 언니이이랑은 어떤 사이예요?",
  "뭔 소리야 그게..?",
  "에이, 비밀로 해줄게요.  결혼하실 거예요?",
  "미쳤냐? 다 늙은 할망구이이랑? 날 하도 좋아하니까 그냥 맞춰줬을 뿐이 지. 너 오해하지 마라. 난 니가 딱 내 스타일이야.",
  "오빠! 내 나이가... 헐!  하긴 내가 스타일은 좋지..",
  "넌 춘천스타아일... 오빤 강남스타아일.",
  "두 사람, 낄낄거리며 손 붙잡고 춤추는데... 이때, 문 열리고 들어오는 초림, 길자.",
  "초림, 순간적으로 두 사람 훑고 눈에 불난다..",
  "어, 언니, 잘 갔다 왔어?",
  "왜. 너무 일찍 와서 불만이냐?",
  "소영, 뜨악하니 동팔과 눈 마주친다..",
  "우리 없는 사이 테이블이나 좀 치우지, 이게 뭐니 드럽게..",
  "경숙, 옷 갈아입고 거울 본다. 이때, 들어오는 배회장..",
  "아직도 옷 못 골랐어?",
  "저건 너무 나이 들어 보이고, 이건 또 너무 색깔이 튀는 것 같고... 그렇네요..",
  "뭘 입어도 이뻐. 적당히 해요..",
  "그래도 다 늙은 나보고 이쁘다는 사람 당신 밖에 없네요.",
  "그 집 식구들, 그렇게 형편 넉넉한 거 같지 않으니 보석이니 뭐니 너무 화려하게 입지 말구. 당신은 얼굴 자체가 화려한 사람이잖아. 수수하게 입어도 눈에 띄는 얼굴인걸 뭐..",
  "네. 알았습니다. 회장님.  당신은? 당신은 준비 안해요?",
  "응, 해야지. 가만...  이게 좋을까? 아니면 이 거? .",
  "당신도 나이랑 똑같네 뭘.",
  "웃음으로 흘기는 경숙.",
  "어머니. 아버지...",
  "백화점. 숙녀복 매장..",
  "초림, 옷 이것저것 보고 있는데, 피팅룸에서 새 옷으로 갈아입은 길자 나온다.",
  "초림, 입 벌어지며 이쁘다, 잘 어울린다 감탄하고... 길자, 어색한 듯 미 소 짓다가 가격표 보고 입 벌어진다. 초림, 사라, 길자, 안산다고 실랑이 벌이고...",
  "앉아서 구두 신어보고 있는 길자, 초림. 초림, 아주 높은 킬힐 신고 걸어본다. 뒤뚱뒤뚱. 종업원, 쿡 웃으면, 휙 째려보는 초림. 그걸로 사겠다고... 길자, 놀라 말리고... 초림, 은근 열 받아 그냥 싸 달라 하고...",
  "경민, 가벼운 트레이닝복 차림으로 서있고, 나오는 경숙, 배회장..",
  "목욕 싹 하고 나니 반질반질, 거 참 누구 아들인지 자알 생겼다..",
  "아버지도 참. 아버지 아들!",
  "그 소리 꼭 듣고 싶어 배회장?",
  "네. 이만한 아들 흔치 않아요 어머니..",
  "저, 저... 팔불출..",
  "아직 시간 멀었어요 엄마.  한잠 잘게요.",
  "여기 저기 옷 널려 있고 난리다. 길자, 한복 입고 있는데, 머리에 잔뜩 힘주고 들어오는 초림..",
  "언니, 아직 안 늦었지? 시간 충분하지?",
  "아유, 뭔 미장원에 그렇게 오래 있어요. 고모가 선보는 것도 아닌데..",
  "그런 소리 마요 언니. 가진 거라곤 이 미모밖에 없는 난데, 이럴 때 안 꾸미면 언제 꾸며? 글쎄, 새로 온 미용사가 있는데, 이 여편네가 얼마나 촌스럽게 머릴 만지는지, 다해놓고 보니, 이건 꼭 닭대가리야. 내가 평생 닭궁둥이만 만지고 사는 것도 억울해 죽겠구만, 아니 머리까지 닭대가리로 하고 나가야 하냐구..",
  "그래도 우리식 군 닭을 좋아해야지요. 닭 땜에 평생 먹고 살았는 데..",
  "아이구 아이구, 닭이기 망정이지 되지였음 큰일날 뻔했수.  근데.. 한복 입으려구? 백화점에서 사준 옷은 어쩌구요..",
  "아무리 생각해도 한복이 낫겠어요. 그래도 상견롄데..",
  "아니, 그 구닥다리 한복을 입고 호텔식당을 가겠단 말이에요 시방? 그리구, 아 입으려면 나이랑 의논하고 세트로 입어야지, 언니는 한복 입고 나는 정장입구 그러면 되겠어요?",
  "그게 뭐 어때요? 고모는 새로 산 구두이랑 옷이이랑 입어요..",
  "안돼 언니.  루비야... 루나야... 이리 좀 와봐라..",
  "아니 아니, 언니 좀 나와봐요.",
  "들어오는 경민. 전화 왔나 핸드폰 켠다. 바탕화면의 환히 웃는 루비. 보다가 입 쪽 맞추는..",
  "정루비. 이제 넌 확실히 내꺼야 임마..",
  "좋아서 흐뭇한 경민. 사진속의 환히 웃고 있는 루비.",
  "루비, 루나, 나오고, 길자, 초림, 방에서 나온다..",
  "루비야, 엄마 좀 말려라. 아니, 기껏 백화점 가서 옷까지 사줬더니 안 입 고 이 구닥다리 한복을 입는다 글쎄.",
  "아우, 미쳐. 엄마. 요즘 누가 그렇게 입어?",
  "한복 안 입어도 돼 엄마. 고모가 사준 옷 입어요..",
  "에휴, 뾰족구두 신을라니까 겁나서 그러지..",
  "그래도 오늘 하룬데 그게 뭐야?",
  "초림, 문 열면, 동팔, 서있다..",
  "아니, 웬일이야 동팔씨?",
  "사장님 오늘 서울 가신다면서요. 가는 길에 모셔다 드릴려구요..",
  "누님. 그래도 내가 의리하나는 끝내주잖아. 아, 차도 없는데 버스 타고 가실려 면 힘들겠다 싶어서.",
  "아유, 말이라도 고맙네..",
  "말은 고맙지만 그 냄새 나는 트럭에 우리보고 타라 이거야?",
  "이거 왜이러시나? 세차 싹 하고, 닭똥냄새 다 없앴으니 걱정 붙들어 매세요..",
  "어쨌든 들어와. 아직 준비 다 안 끝났으니까..",
  "동팔, 들어오면, 루비, 루나, 인사한다..",
  "우리 루비 루나 알지?",
  "그럼요.  축하합니다..",
  "루비, 루나, 방으로 들어가고...",
  "여기서 기다릴 테니 천천히 준비하세요..",
  "길자, 초림, 방으로.",
  "들어오는 길자, 초림..",
  "언니, 어떡할까? 저 똥파리 차 타고 갈거유?",
  "어차피 우리 네 사람, 저기 못 타요..",
  "루비 루나 버스 타고 오면 되고, 우리 둘만 타면 되잖우. 버스 값 아끼고, 택시 값 아끼고 됐지 뭐..",
  "아우, 왜 시키지도 않는 일을 하고 저런 대?",
  "내가 볼 땐 고모 생각해서 그런 거 같애. 그냥 모른 척 하고 갑시다..",
  "나란히 앉아서 가는 루비, 루나.",
  "한껏 치장한 두 사람...",
  "으휴, 형부는 이럴 때 차 좀 내주지.",
  "오늘 춘천에 안 왔잖아..",
  "그러니까 차만 두고 갔음 되잖아. 내가 하든지, 언니가 하든지. 지우그룹 후계좌 부인될 사람 맞아? 대접이 맘에 안 드네..",
  "그래, 내가 경민씨 만나면 혼내줄 게. 처제가 막 뭐라 그러더라구..",
  "수틀리면 다 때려 치겠다고 협박도 해..",
  "요즘은 기분이 어때?",
  "아직, 결정 못했어. 차라리 결혼을 해야 하나... 아니면...",
  "잘 생각해 루나야..",
  "관심 끄셔. 결혼 앞두고 웬 남 걱정? 너나 잘하세요..",
  "동팔, 운전 중이고, 그 옆에 나란히 앉은 초림, 길자..",
  "흠흠... 흣흠...",
  "아이 참, 오늘은 닭똥내 안 난다니까. 세 차를 얼마나 열심히 했는데, 그래도 서울 납신다고..",
  "근데, 아뭇소리도 없다가 왜 갑자기 우릴 데려다 준다 그래?",
  "오해하지 마쇼 누님. 난 사장님 생각해서 모셔다 드리는 거니깐..",
  "오늘 정말 아름다 우시네요 사장님. 딴 사람 같아요. 아구아구 눈부셔라. 얼 마나 눈이 부신지 운전을 못하겠네.",
  "누님이야 뭐...  그 머리. 그 머리가 파이네..",
  "엄머, 이 머리가 어때서? 이게 얼마짜린데..",
  "얼마짜리고 뭐고 사자대가리잖아..",
  "동팔, 아야 하면서 차 뒤뚱하고... 놀라는 초림, 길자..",
  "고모, 사고 나요.",
  "사자대가리 누님만 얌전하면 걱정 없어요 사장님..",
  "흘기는 초림. 웃는 동팔.",
  "응, 그래. 우린 도착했다... 그래, 알았어. 응. .",
  "즈이들도 도착했다고, 아직 시간 있으니까 로비에서 기다리래요. 같이 들어가 면 된다구.",
  "저기 앉아있음 되겠네..",
  "두 사람, 빈자리 찾아 앉는다..",
  "여긴 부자들만 오는 덴가봐 고모..",
  "그렇겠죠. 얘기 들으니까 이런 호텔은 커피 값만 이 110,000원이래.",
  "커피가?  아니, 금가루를 뿌렸나, 왜 그렇게 비싸? 아유, 난 그런 커피 마실 바에야 차라리 냉수나 먹겠네..",
  "이런 덴 냉수도 비싸대요. 물 한 병이 오 11,000원..",
  "저기 저 사람도 물 마시고 있네..",
  "길자, 보면, 어떤 남자 여자 마주 보고 앉아 다정히 얘기 중이고, 남자 앞에 비싼 물병 놓여 있다..",
  "아니, 저 인간! 저 사기꾼! 언니, 내 돈 떼먹고 도망간 그 인간 있잖아, 저놈이야 저 놈.",
  "내가 저놈을 찾으려고 눈에 쌍라이트를 켰는데도 안 보이더니만, 세상에, 여기 와있네, 저 호랑말코같은 나쁜 놈이. 내가 저걸 그냥... .",
  "사기꾼 남자, 앉아서 여유 있게 여자이랑 얘기 나누고 있는데, 씩씩거리고 오는 초림..",
  "남자, 고개 들고 초림 보다가 헉... 놀랜다..",
  "야, 너 잘 만났다. 흥, 원수는 외나무다리에서 만난다더니, 딱 걸렸네..",
  "아니, 왜이래요, 당신 누구야?",
  "당신 누구야? 나 잊어먹었냐? 나 정초림이야 정초림. 너한테 사기당해 오천이 나 날려버린 정초림이라구 이 나쁜 놈아..",
  "아니, 사람을 잘못 보신거 같은데, 이분은 변사장님이 아니고 윤사장님이예요..",
  "이봐요 아줌마, 아줌마도 정신 차려. 이런 놈한테 걸려서 괜히 나처럼 쌩돈 뜯기지 말고.  여기 경찰 없어요 경찰! 경찰 불러주세요!",
  "사람들 모두 시선 집중되는데...",
  "이 여자가 미쳤나! .",
  "야, 어디가! 이 사깃꾼놈아! .",
  "그 사이 남자 급히 도망간다..",
  "저 사람 잡아요. 사깃꾼이예요. 저 사람 좀 잡아줘요...",
  "초림, 발 동동 구르다가 이내 구두 벗어 들고 뛴다. 남자, 도망가고, 초림, 뒤 쫓는데 – 길자, 따라가며...",
  "이때 들어오는 루비, 루나. 어리둥절 놀란다.",
  "고급 외제차들 와서 문 앞에 서면, 도어 맨, 정중하게 문 열어주고 인사. 그때 와서 서는 동팔 차. 도어 맨, 열어줘야 할지 망설이고...",
  "길자, 초림, 엉거주춤 내린다..",
  "차 세우고 올게요.",
  "잉? 차 세우고 오다니. 여길 지가 왜?",
  "어쨌든 들어갑시다..",
  "두 사람, 들어간다. 초림, 높은 킬힐 때문에 영 걸음걸이 거북하고... 고급스런 분위기에 은근 기죽는 길자. 두리번거리며 안으로.",
  "배회장 차 와서 서고 내리는 일순, 배회장, 경숙, 경민. 그 앞으로 뛰어가는 남자. 그 뒤 쫓는 초림. 저만치 오다가 보는 동팔. 누님! 하고 뒤쫓아 간다.",
  "남자, 도망쳐오다가 빈 택시 잡아타고, 곧이어 오는 초림. 발 동동..",
  "저 놈 잡아야 돼. 저놈!",
  "얼른 택시 타는 초림. 동팔, 따라 탄다. 급히 떠나는 택시.",
  "호텔 중식 식당 안..",
  "마주 보고 앉은 양쪽 식구들..",
  "양쪽 집 다 식구가 단촐하네요..",
  "우린 경민이 누나가 있는데, 지금 미국에 있어서 못 왔습니다. 아마 결혼식 땐 오겠지요..",
  "이렇게 멀리, 서울까지 오시라고 해서 죄송합니다..",
  "아니에요 무슨 말씀을요..",
  "이때, 웨이터 정중하게 서빙해주고...",
  "주문, 도와드리겠습니다..",
  "내가 미리 넣어놨어요. 그걸로 주세요..",
  "내가 주문해떼어 것도 있는데. 그걸 먼저 줘요..",
  "왜. 당신만 주문할 줄 알고 나는 못하는 줄 알았어?",
  "그럼 회장님이 주문하신 거 먼저 올리겠습니다.",
  "올 때 뭐 타고 왔니?",
  "동생랑 전 버스 탔고 어머니랑 고모는... .",
  "아시는 분이 태워다 주셨어요..",
  "어, 그래?  경민이 니가 잘못했구나. 차를 보내드리지않구서.",
  "그래, 멀리까지 오시느라 힘드셨겠다..",
  "제가 미처 생각 못했네요. 죄송합니다..",
  "바가지 안 긁히려면지금부터 잘해야 하는 거야. 인석아.",
  "네. 명심하겠습니다. 할머니..",
  "근데 고모님 계시다는 말씀을 들었는데...",
  "길자, 루비, 루나, 난감해 눈 마주치고...",
  "여기 같이 오셨는데, 갑자기 급한 볼일이 생기셔서...",
  "택시에서 내린 남자 걸어가려는데, 달려드는 초림..",
  "야, 이 나쁜 놈아!",
  "남자, 놀라 휙 돌아보는데.. 아니다..",
  "아니...  뭐예요 이거!",
  "미, 미안해요 근데 방금... 저 택시에서 내렸잖아요..",
  "아이참, 이거 엉뚱한 차 쫓아왔네. 제길..",
  "남자 투덜거리며 가고, 초림, 맥 빠지는데... 뒤따라온 기사..",
  "택시비 주셔야죠..",
  "아저씨. 왜 엉뚱한 차를 따라왔어요?",
  "뭐가 엉뚱한 차예요. 아줌마가 앞차 따라가라 그래서 죽어라 따라왔구만..",
  "택시비나 줘요. 초림, 짜증나 살펴보면, 그제서야 핸드백 두고 왔다!",
  "엄마, 어떡해.  동팔씨. 택시비 좀..",
  "난 차에다 다 두고 왔는데..",
  "두 사람, 서로 벙쪄 어쩔 줄 모르는데...",
  "이 사람들 이거! 지금 뭐하자는 거요?",
  "저기 그러니까... 나중에 부쳐드리면 안될까요?",
  "아줌말 뭘 믿고요. 주민등록증 있어요?",
  "아니면 맡길 핸드폰이라도 있어요?",
  "열나고 기막힌 운전기사!",
  "지쳐 들어오는 길자, 루비, 루나..",
  "갈 때 버스 타고 가서 투덜댔더니, 그래도 올 땐 편하게 와서 좋다..",
  "그래. 기사까지 보내서 집 앞에 탁 내려주니, 호강한 거지. 루비야, 담에 꼭 감 사했다고 인사 드려라.",
  "응. 걱정 마세요..",
  "루나, 방으로 들어가고... 루비, 역시 들어가려는데,",
