  "먹은것 같지가 않다고 가격대비 양이 넘적다고.",
  "조인성은 실물로 보면 얼마나 잘생겼을까.",
  "회전목마 사람 너무많네 줄기다리려면 점심시간 지날것같아.",
  "그니까 실물영접하면 대박이겠다.",
  "여기 있네~ 내가 누를께 니가 주문해.",
  "그럼 좀 넉넉하게 주문하자.",
  "대박 궁금하다 진짜.",
  "직원한테 물어보는게 좋지.",
  "프리가이보자, 라이언 레이놀즈 나왔대.",
  "일단 소갈비찜 2인분 주문할게.",
  "나도 한번만 보고싶다 그치.",
  "그러자, 아주 좋은 생각이야.",
  "응응 음료도 같이 추천받자.",
  "부족하면 더 시키면 되니까.",
  "나도 한 번 같이 해볼까?",
  "소갈비 2인분으로 내가 주문할게.",
  "그럼 콜벨 누를게.",
  "가까운 지하철 역을 찾고 있어요.",
  "그건 어떤 내용의 영화인거야?",
  "지하철 역은 한 블럭만 더 가시면 있어요.",
  "근데 평점이 높아.",
  "언제까지 너한테 기댈 수는 없잖아.",
  "그럼 사진부터 찍어줄게.",
  "당연히 가르쳐 드려야죠.",
  "시간 되는 대로 예매해서 보자.",
  "그럼 일단 확인부터 해볼게.",
  "제일 빨리 볼 수 있는 시간이 오전 9시야.",
  "일단 내 카드로 결제할게.",
  "어디 찾는지 말하지도 않았는데요?",
  "날씨가 더우니까 입구에서만 찍고 싶어.",
  "일단 이쪽으로 와서 말해주시면 돼요.",
  "응응 난이도 높은 거 부터 타자.",
  "에펠탑을 가려고합니다.",
  "그럼 나중에 돈 보내줘.",
  "바로 보낼게 계좌 불러봐.",
  "너는 준비한게 별로 없구나.",
  "미안, 나는 미국은 처음이라서.",
  "시티투어 버스라 2층입니다.",
  "그럼 뭐하지 우리?",
  "이모 여기 김떡순 주세요.",
  "처음이면 더 준비를 해왔어야지.",
  "지금 바로 출발하려나.",
  "그냥 술이나 마실까?",
  "지금 바로 출발할거야.",
  "모르면 알려줘도 되잖아.",
  "잠깐 화장실좀 갔다와서.",
  "내가 잘못했어 화해하자.",
  "그럼 내가 가방 들어줄까?",
  "그럼 살치살 스테이크 주문할까?",
  "응응 물어보고 더 넣어서 먹자.",
  "거기에 레드 와인도 마실까?",
  "여기서 꽤 유명한 관광 명소인데.",
  "내가 살치살 스테이크랑 레드와인 시킬게.",
  "어벤져스 다시 개봉했어?",
  "너는 뭘 시킬거야?",
  "나는 샐러드랑 빵 주문할게.",
  "그럼 같이 나눠먹자.",
  "해서 되면 열심히 해보자.",
  "지원서 작성부터 하러 가자.",
  "너도 이거 먹고싶어?",
  "필요한 건 건강한 체력만 있으면 되지.",
  "그럼 초밥이랑 우동 먹으러가자.",
  "이게 뭐라고 긴장이 되지?",
  "그럼 먹어봐야겠다!",
  "그럼 그걸로 한 번 먹어보자!",
  "시급이 1만원이였던 거 같은데?",
  "그럼 음료도 같이 주문 좀 해줘.",
  "그럼 가방주고 다녀와.",
  "응응 내가 같이 주문할게.",
  "그럼 그걸로 두 개 시켜?",
  "그런데 여기 미슐랭 별 몇 개 받았댔지?",
  "코카콜라로 주문하자.",
  "여기 4개인가 그럴걸?",
  "그럼 내가 웨이터 부를게.",
  "지원서 작성부터 하자.",
  "그러게 우리 지역에도 없는 식당인데.",
  "일당은 얼마 주는지 알아?",
  "난 여기에 있을게.",
  "그니깐 우리는 당연히 지원해야지.",
  "그럼 그거 하나 시키고 다른건 뭘로 할까.",
  "일단 지원서부터 적자.",
  "파스타 시키는게 무난하겠지?",
  "그러게, 와 여기 문재인 대통령이 다녀갔구나.",
  "그냥 우리도 나가자.",
  "그럼 머리띠 사서 하고 찍을까?",
  "일단 스테이크만 시킨다.",
  "그게 좋겠다 그러자.",
  "그럼 같이 제출하자.",
  "와인 같은 음료수는 안마셔?",
  "난 다 적었어 넌 어때?",
  "그럼 소품샵 가자!",
  "나도 늘 투샷으로 마시지.",
  "그럼 내가 먼저 찍어줄게.",
  "피로할 땐 카페인 진하게 먹는 게 좋아.",
  "맞아 정말 좋은 기회같아.",
  "그러니깐 나랑 같이 지원하자.",
  "그럼 스테이크 바로 주문하자.",
  "나는 좀 더 생각해볼게.",
  "그러자 기린 두마리.",
  "너는 아무것도 안할거야?",
  "나뭇잎 먹으면서 사진이라도 찍어야하니?",
  "의외로 정치인 역할이 경쟁률이 더 높을수 있어.",
  "각자먹고 다시만날까?",
  "알겠어 그럼 그걸로 주문하자.",
  "그럼 사다리타기로 중식, 양식, 한식, 일식 중에 고를까?",
  "일단 나도 생각을 해 봐야겠다.",
  "사다리타기로 고르자.",
  "그래서 넌 지원 안하려구?",
  "아니면 같이 먹을까?",
  "니 나이에 그역할은 아니겠지.",
  "그럼 일식으로 먹을까?",
  "그럼 완자를 먹어보자.",
  "멋있는 역할이였으면 좋겠다.",
  "맛있으니깐 유명하겠지?",
  "주어진 게 다 멋지지.",
  "여기서 유명한 음식으로주세요.",
  "맥주 마시는 게 짱이야.",
  "그럼 그거 되길 기도할게.",
  "고마워 넌 뭐하고싶어?",
  "난 그냥 햄버거 먹고 싶은데.",
  "내가 직원 불러서 시킬게.",
  "그냥 혜성특급 타러 가자.",
  "그걸로 드리겠습니다.",
  "그럼 투샷으로 두잔 시키면 되겠지?",
  "버터구이오징어랑 같이 마시자.",
  "혹시 모르니 다시 한 번 확인해 보자.",
  "그럼 가서 생각해보자.",
  "어떤게 제일 유명한가요?",
  "더 시킬건 없을까?",
  "에휴 그나저나 코로나 언제 끝이 날까?",
  "응응 생각하고 결정해도 늦지않을 듯 해.",
  "봉주르파스타가 유명합니다.",
  "나중에 되면 배우 싸인 받을 수 있겠다.",
  "음료는 하나 시키자.",
  "잠시만 내가 알려줄게.",
  "그러게 정말 힘들다 이제.",
  "확인해보고 연락줘.",
  "내년에는 정말 끝나겠지?",
  "그럼 음료수는 콜라 시키자.",
  "뭔 이상한 말을 쓴대.",
  "너 선호하는 와인 있어?",
  "어 여기 봐봐 이게 여기서 유명해.",
  "니가 하면 안될까?",
  "그냥 하우스와인 선호해.",
  "헐 그러면 진짜 너무너무 좋지.",
  "가끔 장난스럽게 말하는거지 뭐.",
  "싸인받아서 꼭 간직할거야.",
  "그거부터 타러 가자.",
  "그래그래 엑스트라 알바가서 배우싸인 받음 간직하자.",
  "그럴 수도 있다고 생각해.",
  "예약전에 물어보긴할께.",
  "알았어 난 기다릴게.",
  "농담도 하고 수다도 떨고.",
  "다른 건 안 먹고 싶어?",
  "꼭 사인받아서 간직하자.",
  "근데 자기는 정말 아무 영화여도 상관 없는 거야?",
  "두개 주문할게 그럼.",
  "바이킹 은근 무서운거 알지?",
  "그리고 양 끝쪽이 정말 무섭다고 들었어.",
  "그럼 내가 예매한 공포 영화 보는 거다?",
  "아침 좀 여유롭게 먹자.",
  "그런 역할은 없는 걸로 아는데.",
  "맞아, 하지만 무서워도 그자리가 좋아.",
  "싱크홀 영화 보고싶어.",
  "여기 네팔은 택시가 비싸.",
  "여기는 얼마나 맛있을지 기대된다.",
  "그럼 서로 양쪽으로 탈까!?",
  "미슐랭 식당인만큼 정말 맛있을 것 같아.",
  "여유롭게 시작해야 마음이 편해.",
  "뭐하러 양쪽으로 타?, 옆에 같이 앉아서 타면되지.",
  "있으면 지원한다고 농담이야.",
  "아까 보니 대기줄도 장난 아니었지.",
  "벌써부터 맛집의 냄새가 난다!",
  "그러면 아침 뭐 먹을까?",
  "나는 스프를 먹을래.",
  "그래야겠어 한번 도전해볼래.",
  "일단 먹으러 가보자.",
  "그럼 서로 사진을 못찍어주잖아.",
  "그럼 나는 빵도 같이 시켜야겠다.",
  "시간대는 어떤게 좋아요?",
  "너는 합격할 수 있을거야.",
  "오랜만애 맛집 탐방이네.",
  "그럼 양쪽으로 타자.",
  "아침은 간단히 먹는게 좋을 거 같아.",
  "무조건 그게 유명하대!?",
  "넌 외모 연기력 다 되잖아.",
  "필터 이쁜걸로 찍자!",
  "미슐랭은 체인점인데 스테이크로 유명한 체인점이지~",
  "7시30분 영화 어때?",
  "그럼 아침을 7시에는 먹어야겠네요.",
  "너도 고수 좋아해서 정말 다행이야.",
  "그런건 처음 들어본다.",
  "미안 헛소리였어 안웃어주네.",
  "어쨌든 우리 지원해보자.",
  "빨리 씻고 아침 먹자.",
  "응응, 얼른 보고싶다.",
  "이런 헛소리는 처음 들어본다고.",
  "너 지원해보면 좋을거 같아.",
  "내가 링크 보내줄게.",
  "너는 지원안할거야?",
  "나는 아직 고민중이야.",
  "같이 하면 더 기운날 것 같은데 같이 하자!",
  "나 씽크홀 보고싶은데.",
  "좋아, 같이 지원해보자 그럼.",
  "나도 그거 보고싶어 보자.",
  "고마워, 역시 넌 진짜 친구야.",
  "난 그 동안 음악을 들으며 여유를 느끼고 있을께~",
  "추천이나 받아보자.",
  "짜식 내가 그래도 친구니까!",
  "너가 최고다 최고!",
  "그러니깐 그런 헛소리 하지마.",
  "기다리는 거 지루하지 않아.",
  "미안, 내가 좀 예민했네.",
  "준비하고 조식먼저 먹자.",
  "저기 웨이터 분 좀 불러줄래?",
  "저녁 7시 영화 어때?",
  "그럼 스테이크가 포함된 B세트로 주문할게.",
  "조식으로 뭐 나올지 기대된다.",
  "7시는 밥먹고 오면 좀 촉박하지 않을까?",
  "조식이 맛있어야 하는데.",
  "잘하면 그 배우랑 같이 연기할 수도 있겠다.",
  "조식에 무슨 고기 있으려나.",
  "엑스트라라 별 비중 없을텐데.",
  "우리는 입맛도 비슷한거 같다.",
  "그래도 혹시 모르잖아.",
  "잠깐이라도 겹칠 수도.",
  "베이컨은 있을거야 아마.",
  "그러게 잠깐이라도 겹쳤으면 좋겠다.",
  "소시지나 스크럼블 에그도 있으면 좋겠다.",
  "그럼 롤러코스터 먼저 타야겠다.",
  "와 진짜 그 배우 실제로 보면 정말 감동일 듯.",
  "그러니까, 실제로 보고싶었는데 기대돼.",
  "그렇지 실물은 얼마나 예쁠까?",
  "엑스트라 뽑히면 실물도 볼 수 있겠지?",
  "너무 빠듯한데 조식못먹겠다.",
  "그럼 나도 같은걸로 시킬께.",
  "6시쯤일어나면 먹을 수 있지 않을까?",
  "내가 웨이터 불러줄께.",
  "그럼 크림 파스타랑 스테이크 먹을까.",
  "여행 왔는데 명소는 빠뜨릴 수 없겠죠!",
  "너무 이른데, 그래도 조식은 포기 못하지.",
  "좋아 미니 샐러드도 같이 시키자.",
  "와인도 한잔하지 않을래?",
  "엑스트라를 많이 뽑는다고 하니까 뽑힐 확률이 높을 것 같아.",
  "다행이지 입맛 다르면 힘들어.",
  "와인 좋은데 얼굴이 빨개져서 좀 그래.",
  "좀 일찍 일어나면 되지!",
  "밥 안먹고 출발하면 배고파.",
  "취하는 것도 아니고 얼굴 빨개지는 것 정도야 괜찮잖아.",
  "그러게, 여행가기 좋은 팀인듯.",
  "취향도 입맛도 비슷하니까 우리가 친구지.",
  "그럼, 나 혼자 마신다?",
  "알겠어 너 혼자 마셔.",
  "우리도 엑스트라에 지원해보자 선정되길 간절히 기도하면서.",
  "너 이거 안 마시면 후회할텐데 마셔보는게 어때?",
  "지원서를 잘 써야겠지?",
  "좋지~ 스테이크 굽기는 어떻게 할래?",
  "빨리 달려가서 줄서자.",
  "응응 그래 빨리 준비하고 오자.",
  "나도 너무 기다렸어 정말.",
  "넌 정말 사진을 잘 찍더라.",
  "그럼 오후 2시건 어때?",
  "혹시 와인은 안마실래?",
  "당연히 일어나서 조식 먹어야지.",
  "구글링은 내 전문분야지.",
  "멀리서 보자 민폐야!",
  "나는 싱크홀 재밌어보이던데.",
  "네네 감사합니다 좋은 여행 되세요.",
  "페퍼로니는 너무 평범하지 않니?",
  "우리는 할수 있을거야!",
  "맞네 진짜 친구는 닮는다고 하던데.",
  "그러지말고 검색을 해보자.",
  "나는 미디엄 레어로 해줘.",
  "일단 너는 사람들이 먹는거 보고 나는 검색할게.",
  "나는 네이버로 검색할게.",
  "알았어, 혹시 안 일어나면 꼭 깨워줘!",
  "나는 레드와인으로 시켜줄래.",
  "응응 그래 안일어나면 전화할께.",
  "알겠어 레드와인 시켜줄께.",
  "고마워 일어나보도록 할게.",
  "레드와인 중에서도 좀 가벼운걸로.",
  "일단 내일 일정을 위해서 얼른 자자.",
  "티본 스테이크도 유명한가봐.",
  "얼른 가자!늦겠어!",
  "빨리 준비하고 조식먹으러 가자.",
  "오늘 조식도 맛있겠지?",
  "여기 조식 진짜 짱인듯.",
  "남은 날에도 빠트리지 말고 조식 맨날 먹자!",
  "그런가 그럼 영화시간표 좀 보고 결정하자.",
  "8시 영화도 있네.",
  "7시보단 8시가 나을것 같다.",
  "뭐하긴 그냥 영화보자는거지~",
  "맛을 좀 아는데~ 진짜배기 스테이크는 미디엄 레어로 맛봐야지.",
  "영화도 보면서 식사도 좀 하는거지~",
  "준비해서 나올게요.",
  "안돼 베이컨 못참아 빨리 같이 가.",
  "여기 아인슈페너 위에 올라가는 크림이 진짜 예술이야~!",
  "영화관가서 영화를 집중해서 봐야지.",
  "영화관 가자는거였는데?",
  "대기예상시간이 2시간이야.",
  "기다릴 수 있겠어?",
  "좋았어 믿고 따라워주라.",
  "얼른 가자 배고파.",
  "어떤 팝콘 먹을래?",
  "나는 현금도 같이 들고 다녀서 장지갑이 좋은 거 같아.",
  "카라멜맛 먹자 그럼.",
  "그럼 늦지 않게 가보자.",
  "공포영화는 좀 별론데.",
  "우리 로맨스 영화는 어때?",
  "모처럼 휴일이잖아.",
  "난 시간많으니 다음에 와도 되지만.",
  "사진찍고 맛난거먹으면서 보내자.",
  "난 크림파스타로 하나 시킬래~ 다들 얼른 골라봐.",
  "그러는 것도 나쁘지 않지.",
  "다른거 하고 싶은 건 없어?",
  "처음부터 너무 무서운거 타는거 아냐?",
  "공포보다는 로맨스가 좋은거 같아.",
  "지금 개봉한 것 중에 어떤 작품이 있나 보자.",
  "조식 먹을 때 베이컨이 최고야.",
  "맞아 가니쉬는 뭐로 할래?",
  "못하면 그냥 말해.",
  "타고나서 울지말고 말야.",
  "울고나서 탈게 후 무섭다.",
  "울고나서 타는건 뭐야 못타면 다른거 타자.",
  "그건 어떤내용인데.",
  "대략 어떤 내용인지 보고 볼지말지 결정할래.",
  "내용은 네이버 검색하면 나올거야.",
  "그냥 아스파라거스나 토마토?",
  "알겠어 마음이 너무 급해.",
  "나도 그걸 제일 좋아해.",
  "너무 좋아 집에 가기 싫다.",
  "생각보다 이르네 졸려 큰일났다.",
  "알겠어 난 인스타로할게.",
  "일정이 좀 빡빡하긴 하지?",
  "그러게, 이정도일줄은 몰랐어.",
  "그거로 먹어볼까 그럼?",
  "너무 들떠서 그래!",
  "나만믿으라구 포토그래퍼니까.",
  "그래도 이동중에 차에서 잘수있어.",
  "오늘 인생샷 건지는거지?",
  "가는 길에 츄러스도 사먹자.",
  "그런마인드는 옳지않아.",
  "나는 팝콘이랑 음료 주문하고 있을게.",
  "그럼 내가 줄 서있을테니 네가 츄러스 사와.",
  "벌써 잊어버리신거예요, 섭섭하네요,  패키지 여행때 즐거웠는데. 추억도 쌓고 재밌었던 시간을기억못한다니, 장난이죠.",
  "그럼 저 가게로 가보자.",
  "알겠어 금방 갔다올게.",
  "무서운거 보는게 어때?",
  "순두부찌개도 종류가 많네?",
  "그럼 랑종으로 볼까?",
  "알겠어 그럼 잠시만 기다려줘.",
  "그러게 그나마 잘 수 있어서 다행이야.",
  "열라면이 들어간건 없는데요 다른 것으로 선택부탁드립니다.",
  "내일 일찍 일어나야하니까.",
  "난 네이버에서 검색해볼게.",
  "민폐될게 뭐있어 어차피 공터구만.",
  "그럼 이 메뉴로 주세요.",
  "그러면 싱크홀 볼까?",
  "포테이토 말고 나는 페퍼로니를 먹어야겠어.",
  "좋아 같이 검색해보자.",
  "그래도, 촬영할 때 방해가 될 수 있잖아.",
  "좀 매운맛으로 도전해 볼래?",
  "좋았어 콜라도 시켜서 먹을래.",
  "그래야지 내일 일정 은근 빠듯하더라고.",
  "목이 말라서 말이야.",
  "콜라 좀 그만 마셔.",
  "일단 도전하는거지!",
  "인스타로도 검색을 하는구나.",
  "랑종은 좀 별로인데 다른건?",
  "탄산수밖에 없다는데?",
  "나도 그 영화 재미있겠더라~",
  "너 시간 안된다해서 나 친구랑 봤잖아.",
  "내년엔 다른 애랑 와야지.",
  "너무 맛있을것같아~ 다 먹어보고싶다.",
  "다 챙겼어 바로 밥부터 먹자.",
  "그렇구나~ 나도 구경할래.",
  "여행에 먹는 재미가 빠지면 섭하지~",
  "너무 너 들떠있어.",
  "오후 2시꺼 내가 예매할게.",
  "너 요즘 너무 무리하는 거 아냐?",
  "준비성이 철저하군 친구~.",
  "요즘 정신이 없어.",
  "그게 무슨 말이야, 다시 얘기해줘.",
  "CGV에서 싱크홀 보자.",
  "근데 진짜 목 조심해야해.",
  "싱크홀 재미없대 진짜 다른 거.",
  "너 MBTI 뭔데?",
  "준비성이 철저한 MBTI 유형이 있나?",
  "츄러스 많이 사와!",
  "그럴 수도 있겠구나 알았어.",
  "싱크홀 보러 가자 나랑.",
  "나는 싱크홀 보고싶은데?",
  "매운건 콜라랑 먹어야지.",
  "재미없다는데 굳이 봐야겠어?",
  "너무 졸려서 차만 타면 잔다.",
  "말랑말랑한 간식을 좋아해요 뽀순이가 딱딱한 걸 잘 못 씹어서요~",
  "너 맵다고 계속 콜라만 마시다간 탄산으로 배를 채우게 될지도 몰라.",
  "나는 재미있다고 들었는데?",
  "그러면 각자 보고 싶은거 보자.",
  "그럼 나는 네이버에서 검색할게.",
  "그러니까 우리는 멀리서 구경하자.",
  "그러면 나는 AAA에서.",
  "우리 생각보다 손발이 잘 맞다?",
  "어차피 그렇게 말할 거였으면서.",
  "그러면 나는 마라탕을 시킬래.",
  "그러면 둘이 같이 보자!",
  "아니면 먹다가 남기지 뭐.",
  "뭐야 왜 반응 이래?",
  "뭐래, 우리 원래 손발이 잘 맞았다구.",
  "그건 너무 많잖아.",
  "그래도 와본 김에 먹어야 하나?",
  "영화관 어디로 가서 볼까?",
  "신기하네, 어떻게 티본 스테이크를 모르지?",
  "좋아, 마라탕은 오늘도 3단계로?",
  "모를 수도 있는 거지 신기할 것 까지야?",
  "와 본 김에 먹어보자.",
  "내가 오해를 사게 말했구나 미안해.",
  "남길 생각하지 말고 적당히 시키자고.",
  "아니야 미안하기는 그런 말 하지마.",
  "글쎄 어디서 볼까.",
  "그러면 너는 그거 시켜.",
  "그러면 김치찌개랑 된장찌개 시킨다.",
  "알겠어 지금 타보러 가보자.",
  "야, 뭐하러 가까이 가.",
  "우리는 그냥 갈 길 가면 되지.",
  "그러면 음료는 뭐 마실래?",
  "나도 네이버에 검색해 봤었어.",
  "나는 씻었으니까 먼저 잘게.",
  "알았어 적당히 시키고 또 시키자.",
  "뭐하러 인데 말이 헛 나왔잖아.",
  "어디 아는 맛있는 데 있나봐?",
  "인스타에 요즘 정보가많아.",
  "싱크홀을 보자는 거지?",
  "저는 지금 나갈겁니다.",
  "공깃밥 3개만 시킬까?",
  "베이컨을 못 참는 건 너지, 내가 아니란다.",
  "나는 참을 수 있어.",
  "난 한식이 좀 땡기는데 너는?",
  "그러면 한식 먹으러 가자.",
  "김치찌개 먹어봤어?",
  "맵다고는 들었었는데.",
  "알겠어 미안해 지금 가자.",
  "알겠어 일찍 자고 내일 보자.",
  "그러면 나는 더 잘래.",
  "지도 따라가면 금방 찾을거같아.",
  "알겠어 따라 갈게 지금 가자.",
  "나도 배가고파죽겠다 얼른가자.",
  "가보고 알려주세요.",
  "김치찌개 먹어봤는데 그렇게 안 매워.",
  "아구구 자기 한테도 인사해 줬다고 좋다고 꼬리 흔드는 것 좀 봐요~",
  "그럼 이따가 봬요.",
  "혹시 저기 경찰서에서 물어보시겠어요?",
  "나도 퉁명스럽게 말해서 미안해.",
  "알겠어 사진으로만봤는데 먹어보다니 기대된다.",
  "그렇구나 나도 영화 이름으론 알고 있었는데 뭐 먹어보면 알겠지.",
  "알겠어 내가 깨워줄게.",
  "내가 전화로 확인해볼게.",
  "라따뚜이랑 곁들일 빵만 시키자.",
  "너가 알아서 주문해.",
  "찐빵하고 만두 다시켜서먹자.",
  "구경하자 시간없어.",
  "정말 괜찮은 식당이었어.",
  "2단계로 주문하자 그럼.",
  "고마워 어제잠을 못잤더니.",
  "정문 앞으로 갈게요.",
  "찌개 시키면 밥도 같이 주는 걸까?",
  "맛있겠다 지금 시켜먹자.",
  "밥 먹고 또 어디 갈까 가고 싶은 곳 있어?",
  "와, 사람도 얼마 없어!",
  "나도 차만타면 계속졸아.",
  "밥 다 먹고 커피 마시러 갈래?",
  "그럼 도전해보자고~",
  "사고싶다고~ 희망사항이야 내가 그걸 살 돈이 어딨니.",
  "우선 밥 먹으러 어디로 갈건지 정해.",
  "대단하다 너무 부러워~",
  "잘아는 한식당있어?",
  "저기 유명한 곳이래.",
  "그럼 니가 길 알아?",
  "주변 맛집 좀 검색해보고 있어.",
  "그러게요~ 고마네요.",
  "9시에 모이는거 맞지?",
  "오랜만이네요~ 강아지랑 산책 나오셨나봐요.",
  "맞다니까 또 물어보네.",
  "이따 츄러스랑 슬러시도 먹자.",
  "다행이다, 쇼핑이나 하자 그럼~",
  "멀미약이라도 좀 사 먹을까?",
  "나는 봉골레 스파게티 먹을래.",
  "오시면 전화 부탁드려요.",
  "미안 빨리 구경하고와.",
  "근처에 약국 있나?",
  "근데 멀미가 영어로 뭐냐?",
  "나는 김치찌개 먹어야지.",
  "우리 조식 못 먹는건가.",
  "한국은 비빔밥이 유명하죠.",
  "가서 구경하고 괜찮으면 한 개 구매하자.",
  "미안해요 다음에 커피 한 잔 살게요.",
  "대만도 한국처럼 아름다운 나라지요.",
  "제가 직원이에요 고객님 그럼 즐거운 관람 되시구요~",
  "너는 같이 구경안할꺼야?",
  "가이드말고 인터넷으로 찾아볼까?",
  "그렇지 인터넷으로 찾아보는 게 빠르겠다.",
  "빨리 조식 먹고 다시 올라오자.",
  "나는 그럼 트러플 파스타 먹어야겠다.",
  "미국에서 꼭 가봐야 할 관광지라고 쳐봐.",
  "파스타만 있으니까 리조또도 시킬까?",
  "네네~ 안본사이에 강아지가 더 귀여워졌어요.",
  "같이 가보자 그럼.",
  "근대 여기 조식 빵만 나오는거 아니야?",
  "네네 골라보세요 손님~",
  "이거랑 이거 주세요~",
  "어차피 우리 둘다 대식가라 그 정도 시켜도 다 먹을거 같은데.",
  "아침 몇시에 일어날래?",
  "적어도 7시에는 일어나야 준비할 수 있을 것 같아.",
  "물도 2개나 챙겼어요.",
  "그럼 바로 출발할게요.",
  "괜찮아요~ 적응도 쉽고.",
  "그럼 오후에는 여기를 가자.",
  "거기갔다가 저녁도 그 근처에서 먹을래?",
  "오늘 점심은 돈가스 입니다 여러분~",
  "다른 메뉴는 없고 오직 돈까스 한 종류인건가요?",
  "내일은 자유시간이니까 우리 맘대로 돌아다녀보자.",
  "메뉴는 통일입니다.",
  "시간봐서 그렇게 할까?",
  "사실 저녁엔 근사한 레스토랑에 가고 싶었거든.",
  "콜라는 원하시는 분들에 한해 별도로 주문하시면 됩니다.",
  "음료는 별도이군요.",
  "얼른 씻고 나올께.",
  "오늘 어디 어디 가는지 궁금해서요.",
  "가이드님 아니신가요?",
  "오늘 어디 가는지 모르시면 어떡해요.",
  "너 씻은 다음에 나도 씻어야겠다.",
  "저는 가이드가 아니고요.",
  "이쪽 분이 가이드셔요.",
  "제가 잘못 봤군요.",
  "그냥 코스요리를 시키자 이정도면.",
  "이런 가격 흔치 않어~",
  "코스요리는 예약제라고 되어있는데?",
  "그렇게 해 빨리 씻고 나올게.",
  "그럼 샐러드까지 시키자.",
  "말할시간에 빨리 씻고나와.",
  "내가 빨래 빼올게~조금만 기다려.",
  "그럼 스테이크랑 뭐뭐?",
  "아맞다, 고마워 그때보자.",
  "난 스테이크랑 와인 한 잔으로 할래.",
  "오른쪽에있는 건물가자.",
  "늦지 않게 10시에 딱 올게.",
  "나도 스테이크랑 레드 와인으로 해야겠다.",
  "샐러드도 하나 주문할까?",
  "그러면 옷 파는 코너로 가즈아~",
  "유럽옷 멋질거같다~",
  "그럼 세트 메뉴로 주문하자.",
  "너두 ~ 우리 흰색으로 맞춰 입고 만나자!",
  "우선 다른 재료들 계량부터하고 진행할게요~ 아래 서랍에서 각자 저울 꺼내주세요~",
  "너였어도 도와줄거잖아~",
  "같이 좋은 여행해요 우리.",
  "밑에는 청바지할까?",
  "뭘 도전을 하라는거야?",
  "그럼 여기 있는 거 다 시켜야지.",
  "다음번에는 내가 살게.",
  "저번에 먹어봤는데 맛있는 곳이 있더라.",
  "정 궁금하면 주변에 가서 살짝 구경만 해봐.",
  "이거만 타고 가보자 목말라.",
  "나도 범퍼카 타는거 좋아하는데 우리 빨리 범퍼카 타러 가자.",
  "아직 시간 널널하네.",
  "알았어 확인되면 얘기해줘.",
  "준비는 다 되셨죠?",
  "다녀와 난 사람많은거 싫어서 여기있을게~",
  "해가 서쪽에서 떴나 뭐 사줄건데~?",
  "사진 찍어올게 잠만~",
  "어제부터 네가 먹고 싶다고 하던 랍스타 먹으러 갈까?",
  "다 준비 되셨으면 이제 출발하겠습니다.",
  "근데 그거 진짜 비싼데 괜찮겠어?",
  "사람이 바글바글하네.",
  "그럼 오늘은 루브르박물관부터 가겠습니다.",
  "걱정하지 말고 얼른 하고 와.",
  "고마워 그럼 그때보자.",
  "랍스타 맛집이 있다더라고.",
  "그럼 랍스타 먹으러 가자!",
  "빨리 잘 준비하고 나와.",
  "배 터질때 까지 먹을거야.",
  "알겠어 조금만 기다려줘 갔다 올게.",
  "벌써부터 심장이 두근거린다.",
  "확실히 해두는게 좋잖아.",
  "오늘 친구 찬스 써야지!",
  "우리는 같이 여행 왔으니까 빼고 서울에 있는 동기들 선물 사가자.",
  "한국 오면 뭐 먹고 싶은거 있었어?",
  "너도 나중에 나한테 보답해.",
  "그게 어딘지 말을 해줘야지.",
  "그게 무슨 말도 안되는 소리야.",
  "어, 너도 즐 쇼핑~!",
  "나는 경주 불국사에 꼭 가보고 싶어.",
  "먹을 수 있는만큼 마음껏 시켜 봐.",
  "내가 해준만큼 해줘야지.",
  "웅 매번 사정이 있어서.",
  "웅 쇼핑잘하고 와~!",
  "그럼 B코스로 시키자.",
  "맥주 안 팔아 여기.",
  "그렇구나 난 처음 와봐서 신기해.",
  "내가 전에 와 봤으니까 내가 추천해줄게.",
  "맛있는걸로 추천 부탁해.",
  "보러 가자는데 뭐가 반응이 왜 이렇다는 거야 어.",
  "다른거 뭐가 좋을지 생각해보자.",
  "맛있겠네, 냄새가 좋아.",
  "어떤게 좋을지 검색해볼까.",
  "완전 기대돼 빨리 집에 가자.",
  "그렇구나 그럼 지금 가 보자.",
  "내가 빨리 검색해볼게.",
  "불국사는 왜 유명하지?",
  "응응 그럼 난 기다릴까?",
  "여행 안내서를 참고해봐.",
  "불국사라는곳에 가게되서 너무기쁘다.",
  "알겠어 빨리 준비할게 기다려봐.",
  "그건 저녁에 가야 멋있을것같아.",
  "천천히 하고 나와.",
  "그럼 저녁먹고 가자.",
  "얼마 안 기다렸는데 뭐.",
  "그럼 30분 뒤에 깨워줘.",
  "미안해 내가 착각했어.",
  "나는 콜라 싫어하는데.",
  "구경 말고 엑스트라 오디션 보는 건 어때?",
  "그냥 직원분께 추천 받자.",
  "그럼 맥주나 사이다 먹을래?",
  "내가 잘 할 수 있을까?",
  "나는 사이다로 마실래.",
  "그럼 사이다로 2잔 시킬게.",
  "그러게요 깜짝 놀랐어요 너무 반가워요.",
  "너무 떨지 말고 다 보여주고 와.",
  "다른건 주문할거없나?",
  "박물관 입장권은 얼마죠?",
  "찍어도 되는지 물어봐야 하지 않을까?",
  "금방 올 테니까 어디 앉아 있어.",
  "그럼 가서 물어보자.",
  "기다릴까봐 얼른 왔어.",
  "지하철 타고 가자 몇 호선이지.",
  "물어봐준다니 고마워,.",
  "그렇구나 근데 나는 돼지고기 솥에 못 먹어.",
  "2호선 타고 가면 돼~",
  "카드는 안되고 유로로 주셔야 합니다.",
  "물어보고 왔는데 영화 촬영 맞대!",
  "그렇게까지 안 서둘러도 되는데.",
  "빨리 가보도록 하자.",
  "다른 메뉴 뭐 있나 보자.",
  "그럼 환전해올게요.",
  "시간 얼마나 걸리는 줄 알아?",
  "빨리 달려가 보자 궁금하다.",
  "내가 다이어리에 적어놨어.",
  "그럼 어서 서두르자!",
  "그럼천천히 준비하고 내려가면 되지.",
  "천천히 일 보고 와.",
  "6시에 거기서 만나자~",
  "화면에서 보는것보다 더 멋진거같아.",
  "경복궁 볼 생각하니 좀 떨려.",
  "그럼 여기 연어찜은 어때?",
  "내가봐도 그런 것 같아.",
  "나도 오랜만에 가려니 떨리네.",
  "얼굴이 진짜 조그만하네.",
  "화면보다 더 멋진거같애.",
  "우리 즐겁게 놀다 가자.",
  "그러게 우린 정말 행운아야.",
  "아냐 그럴 수도 있지 나도 미안해.",
  "매일매일 보고싶어!",
  "자기가 좋다면 나도 좋아.",
  "사인 해달라고 해볼까?",
  "그럼 우리 이제부터 1일1영화 하자.",
  "그럼 같이 사인 받으러갈까?",
  "진짜 나도 기대돼.",
  "미슐랭 식당이니 특별히 맛있겠지.",
  "현재부터 잘 즐기자고~",
  "혹시 부담 주는 건 아닐까 싶기도 하고.",
  "그럼 그걸로 주문해보자.",
  "음료수는 레몬주스가 유명하대.",
  "그런데 말을 왜 그런식으로해.",
  "헐, 벌금이 5만원이야.",
  "다른 것 더 시킬 것은 없어?",
  "환전소는 저쪽에 있습니다.",
  "저거부터 타러가자 그럼.",
  "여기 근처에 핫한 스파게티집이 있어!",
  "그럼 니가 직원분께 물어봐.",
  "오늘은 10시에 호텔을 출발해서 명소들을 둘러보고 6시쯤 다시 호텔로 돌아오는 일정입니다.",
  "근데 너도 아직 준비 안했냐.",
  "알겠어 추천받는것도 좋아.",
  "우와 스파게티 맛있겠다 가보자!",
  "근데 저거 이번에 새로 생긴건가?",
  "맛집이라니까 기대된다.",
  "난 이제 옷 입으면 끝이야.",
  "줄도 많이 없고 저거부터 타자.",
  "신나게 놀다가 가자.",
  "명소들 근처에 괜찮은 식당도 소개해주세요.",
  "그럼 저것부터 타자.",
  "한국에 유명한 곳이 어디지?",
  "빨리 준비해 그럼.",
  "제가 직접 데려다드릴겁니다~",
  "남산 타워 유명하던데.",
  "사실 나도 아직 준비가 덜 됐어.",
  "많았으면 한참 기다렸을거야.",
  "그럼 오늘 메뉴는 뭔가요?",
  "오늘 메뉴는 소불고기입니다.",
  "레드와인을 주문해줘 값싼 걸로.",
  "예쁘게 하고 나와!",
  "이번 연극의 법무부 장관 역할 잘 하고 와.",
  "나는 블로그가 익숙하니까 블로그로 찾아봐야겠다.",
  "그럼 나는 리조또 먹을래.",
  "우리 정말 겁도 없다.",
  "오늘 실컷 놀이기구 타고갈꺼야.",
  "그럼 파스타,리조또 주문할게.",
  "초등학생때 타보고 안타본것 같아.",
  "이것도 경험이니까 같이 해보자!",
  "너 음료는 안마셔?",
  "나는 놀이공원 올 때마다 최소 다섯번은 타!",
  "나는 사이다면 좋겠어.",
  "그럼 이제 주문할게.",
  "뽕은 뽑고 가야지 당연히.",
  "여기요 여기 사이다랑 콜라 한병씩 주세요.",
  "나도 오늘 뽕 뽑아야지!",
  "좋은생각이야 나 츄러스 넘 좋아해.",
  "우리 오늘 미친듯이 타보자.",
  "둘다 없으면 환타 주세요.",
  "음료부터 드릴게요.",
  "이왕 미슐랭 식당에 온건데 비싼 와인으로 마시자.",
  "메뉴판 봐도 뭐라는지 모르겠어.",
  "그냥 그림보고 시키자.",
  "츄러스랑 슬러시도 먹자.",
  "그림이라도 그려져 있어서 다행이다.",
  "오자마자 먹는것부터 하게?",
  "그럼 종업원 부를께.",
  "불러서 궁금한거 다시 물어보자.",
  "더워서 그런지 목이 말라.",
  "이게 제일 맛있어보이지 않냐?",
  "그럼 그것으로 2개 시키도록 하자.",
  "먹고 시작하자 그럼.",
  "다른걸로 하나씩 시켜서 나눠먹는건 어때?",
  "그럼 다른거로 2개 시키자.",
  "그럼 우리 스테이크로할까.",
  "난 그냥 슬러시만 마실래.",
  "그러면 슬러시 사러 가자.",
  "미디엄웰던으로 하자.",
  "슬러시는 어떤종류로 마실건데?",
  "파스타 중에서도 제일 베스트로 시켜 먹어야겠어.",
  "글쎄~ 나중에 보면 알거야~",
  "와인도 한 잔씩 하지않을래?",
  "잠시만 아직 설명 안해주셨어.",
  "지원서 출력해올게.",
  "안주는 뭐로 먹을까?",
  "고마워 한번 도전해 보자.",
  "안주보다는 식사를 해야하지않을까?",
  "글쎄 가서 보고 결정하자.",
  "오늘 사진 많이 찍자!",
  "좀 더 쉬어야겠다.",
  "간단하게 점심부터 먹자.",
  "어제 일정이 좀 타이트해서 피곤할텐데 좀 쉬어~",
  "좀 쉴게~ 이해해줘서 고마워.",
  "그럼 무슨 역할을 뽑는거래?",
  "오후 여행을 위해 푹 쉬어.",
  "그러자 그럼 우리 4시에 로비에서 만나.",
  "난 저기 가보고싶어.",
  "맛있는 냄새가 나니까 급 배고프다.",
  "내가 너무 감정적으로 했나봐.",
  "이따가 4시에 만나.",
  "그럼 니가 알아서 주문해.",
  "가격이 꽤 나갈건데 괜찮겠어?",
  "그럼 나도 준비할까?",
  "그럼 우리 츄러스 두 개 사들고 가자.",
  "그럼 저기로 가봅시다.",
  "넌 항상 말을 그런식으로 하더라.",
  "그럼 나는 커피 한잔 하고 있을게.",
  "1년에 한번이라도 플렉스 할수있게~",
  "놀려고 돈 버는거지 뭐~",
  "액션이나 스릴러 영화 보고싶은데.",
  "뭐 어차피 먹으러 왔으니깐 돈 아끼지 말자.",
  "하나는 초코 츄러스로 먹어야지~",
  "정말 난 많이 먹어야지.",
  "알겠어 최대한 빨리 나갈게.",
  "알았어 빠뜨리지 말고 잘해라.",
  "와 실제로 보니까 이쁘다.",
  "몸도 생각보다 말랐네.",
  "원래 방송 화면에는 실제보다 더 뚱뚱해 보인다잖아.",
  "넌 준비 다했구나.",
  "그거랑 사케동이랑 같이 시켜보자.",
  "그니까말야 진짜 그러네.",
  "그럼 영화관으로 바로 가자.",
  "알겠어, 빨리 준비해.",
  "물티슈도 좀 달라고하자.",
  "다 영어로 친절하게 설명되어 있네.",
  "그냥 엑스트라 말이야.",
  "지나가는 행인 같은거.",
  "영어로 되어 있으니 간단히 읽어볼 수는 있겠어.",
  "10분 안에만 하면 되지?",
  "그렇게해주면 고맙고.",
  "추천받는 것이 좋겠지.",
  "돈도 꽤나 쏠쏠하대.",
  "그래도 넌 필요한거니 다 사~",
  "나는 화장실 좀 갔다올게.",
  "진짜로 되면 좋겠다.",
  "발표 시작 해 보렴, 잘했을지 들어볼까.",
  "우선 가서 지원부터 하기로 하자.",
  "나 콜라 하나 주문해줘.",
  "근데 좀 바빠보이긴 한다.",
  "시도가 중요한거니까!",
  "오디션 같은 건 없고 우선 문자로 지원하래.",
  "아침 8시부터 저녁 9시까지.",
  "다들 줄서서 먹는 곳이랬어.",
  "그럼 우리도 지원해보자.",
  "나는 여기에서 기다릴게.",
  "우리 좀 더 가까이 가서 볼까?",
  "좋아,  지금 당장 가보자.",
  "알았어 5분만기다려.",
  "와 음식 금방 나온다네.",
  "지금 바로 영화관 가자.",
  "그렇지 금강산도 식후경이지.",
  "그래그래 가서 재밌게 보자.",
  "같이 영화보는 것이 얼마만이지?",
  "배가 고파서 더 맛있을 것 같아.",
  "거의 5년만인 거 같아.",
  "그럼 우리도 기다려야 하나?",
  "맞아 너무너무 배고파.",
  "장난치지마~ 우리 5년 됐잖아.",
  "점심 먹고 보면 잘 거 같은데.",
  "그럼 아주 간단히 샌드위치 같은 거나 먹을까?",
  "동심으로 돌아가서 한번 타볼까?",
  "어떤거냐니깐~ 대답이 없니?",
  "많이 차이나긴 하더라~",
  "그러면 어디로 갈래?",
  "대기시간이 너무 길어.",
  "회전 목마 타는 모습을 누가 찍어줬으면 좋겠다.",
  "너는 역할이 뭐였는데?",
  "대기는 얼마나 했어?",
  "이 건물 2층에 카페가 있더라, 거기 가자.",
  "아침 10시에 호텔 앞으로 나가면 되네.",
  "그럼 너 혼자 먼저 타고 내가 찍어줄까?",
  "그럼 준비 하고 빨리 나가자.",
  "나는 그냥 행인이었는데 5시간은 대기한 것 같아.",
  "나는 준비 끝나서 커피 한잔 하고 있을게.",
  "좋아~ 그럼 다른 여행객들도 있으니 시간 잘 맞춰서 보자.",
  "은행 갔다 요 앞에 생긴 빵집 가볼까?",
  "우리 모이는 시간은 8시 40분까지야.",
  "저기 사람들이 너무 많은데?",
  "버섯이랑 새우 들어간게 유명하대.",
  "그래그래 잘부탁해~",
  "그러네 줄이 엄청 기네.",
  "그럼 다른거 먹을래?",
  "어 그래, 내가 사지 뭐.",
  "저희 콜라 하나 주세요.",
  "그거 너무 시시하지 않아?",
  "그럼 난 화장실 좀 다녀올게.",
  "그러자 다른 빵도 사야겠어.",
  "그럼 산낙지 시키자.",
  "어때 예쁘게 잘나왔어?",
  "여기 보시면 1~5번이 가장 인기가 많아요.",
  "너 아침 안먹고왔어?",
  "이따 여기서 다시 만나자.",
  "나도 가까이서 보고싶어.",
  "나도 같은 걸로 주문해야겠다.",
  "그건 없던데 빵집 갈래?",
  "그럼 나 뭐시키지?",
  "오케이 그럼 주문해 놓을게.",
  "빵집가서 음료도시키자.",
  "알겠어 그럼 난 화장실 좀 다녀올게.",
  "오래간만에 놀이공원 가는 것 같다.",
  "주문은 내가 알아서 할테니까 천천히 다녀와~",
  "나는 고등학생 이후로 처음인 것 같아.",
  "영화도 네가 보고싶은거 봐.",
  "일단 조금 생각해보고 시키자.",
  "좋아 보이던데 거기로 가자.",
  "그럼 내가 고른다.",
  "그럼 게살 버섯 수프 이거 먹자.",
  "왜 엄청 오랜된 것처럼 말해?",
  "우리 고등학교 작년에 졸업했잖아~",
  "그거랑 피자도 하나 시킬까?",
  "무슨 피자를 시킬까?",
  "알겠어~ 토요일날 보자~",
  "그럼 한번 더 생각해 보자.",
  "여기 쉐프의 추천이라는 것 중에서 골라보자.",
  "놀이공원은 오래간만이다.",
  "외국 여행 전 최후의 한식.",
  "너무 배고파서 배가죽이 등에 붙을 지경이야.",
  "그럼 그 영화로 예매할까?",
  "나도 같이 다녀올래.",
  "나는 벌써 3개 챙겼어.",
  "무서운 것 타기전에 화장실은 필수지~",
  "네가 예매해 내가 팝콘 살게.",
  "노래 많이 부르고 싶으니까 그냥 노래방 가자.",
  "그럼 삼겹살 시키자.",
  "그럼 게살 버섯 수프랑 불고기 피자 주문할게.",
  "요즘은 영화관에서 팝콘 못먹으니까 영화 보기전에 간단하게 커피나 한잔 하자.",
  "둘이니까 2인분 시키면 되겠지?",
  "나는 콜라도 시킬래.",
  "일단 2인분 시켜서 부족하면 더 시키자.",
  "내가 예매하고 연락할게.",
  "우리 생맥주도 주문하자.",
  "그럼 보고 싶은 영화는 있어?",
  "아니야 그냥 타보자구~",
  "딱히 보고 싶은 건 없는데?",
  "그리고 우리 샐러드도 시키자.",
  "나 그거 보고싶은데.",
  "뭐, 나는 아무 영화나 좋아.",
  "나 해물찜은 먹어본 적 없어.",
  "그럼 싱크홀로 예약한다.",
  "나 조금 무서운것같아.",
  "맛있어 한번 먹어볼래?",
  "알겠어 다보고 카페가자.",
  "나는 구경하구 있을게 타고와.",
  "근처에 스타벅스가 있던가?",
  "그럼 나 빨리 가서 한번만 타고 올게.",
  "싱크홀이 재밌다던데 어때.",
  "천천히 타고 와도 괜찮아.",
  "오늘 5시꺼 어때?",
  "알고있어 혹시 늦을까봐 얘기한거야.",
  "끝나고 밥먹으면 되겠다.",
  "그럼 저녁은 뭐먹지?",
  "나는 닭갈비 먹고 싶은데 자기는?",
  "그거 타고 바이킹 타러갈까?",
  "자기가 먹고싶은걸로 먹자.",
  "그럼 닭갈비 고고!",
  "나도 공포영화 개봉하는게 뭔지 모르겠네.",
  "내가 잘못 알고 있었구나.",
  "닭갈비 먹는게 그렇게 좋아?",
  "나는 롤러코스터 타고 싶은데.",
  "넌 몇 시로 알고 있었는데?",
  "방법재차의도 있고 랑종도 있어.",
  "나는 9시인줄 알았어 다시 확인해봐야겠다.",
  "이것 좀 먹어 봐.",
  "생맥주와 먹으니까 정말 맛있다.",
  "이나라 음식들도 맛은있는데 확실히 느끼하다.",
  "그럼 그 영화로 봐야지!",
  "그러면 방해 안 되게 조심히 가자.",
  "난 느끼한게 좋아해서 그런지 내 입맛에는 맞는 것 같아.",
  "제일 빠른 시간대로 보자.",
  "그렇군 그래도 입맛에 맞아서 다행이네.",
  "우와 실물 장난 아니다 너무 잘생겼어.",
  "가이드한테 연락해 보자.",
  "그런데 나 산낙지는 못 먹을것 같아.",
  "너는 느끼한거 안좋아해?",
  "나는 그럼 팝콘 사가지고 올까?",
  "해물찜이라서 아마 갑각류도 들어갈 것 같은데?",
  "한번 가까이 들어가보자.",
  "괜찮아 내가 영화관에서 사줄게.",
  "아냐 오늘은 내가 살게!",
  "갑각류 먹으면 큰일나.",
  "전화해 보니까 8시라고 한다.",
  "앞에서 통제중이라 더 못들어갈 것 같아.",
  "오늘은 자기가 사.",
  "그럼 이것은 어때?",
  "나는 좋아는 하는데 많이 못먹어.",
  "그러면 나는 피자 시킬게.",
  "여기서봐도 잘보이겠지?",
  "그럼 너는 다른 것으로 시키는게 낫겠다.",
  "그럼 8시안에 오면되겠네.",
  "가능하고요 모든 손가락 다 해드릴까요?",
  "그럼 우리 서로 나눠 먹을까?",
  "근데 미슐랭 식당에 산낙지라니 왠지 특이하다.",
  "그럼 불낙지전골 먹을래?",
  "대신 네가 팝콘 살래?",
  "콜라 사이다에 환타 모든 맛 다 시켜먹자.",
  "음료수는 콜라만 시켜고 메인음식을 다 시켜서 먹자.",
  "지금 8시 25분이니까 곧 시작해.",
  "그럼 방법재차의 볼까?",
  "나는 무난하게 까르보나라 파스타로 할래.",
  "저기 배우들이 모여있다.",
  "나는 토마토 해물파스타.",
  "난 사이다 마실래 너는?",
  "나는 음료 안 마셔도 돼.",
  "그리고 우리 샐러드도 하나 시키자.",
  "그럼 물 먹을거야?",
  "시간은 언제로 하는게 좋을까?",
  "그럼 유명한걸로 먹어봐야지.",
  "나도 그럼 스테이크 먹을래.",
  "뇨끼는 처음 먹어보는 거라 정말 궁금하다.",
  "감자튀김 더 시킬까?",
  "안그래도 얼큰한게 땡겼는데 잘됐다.",
  "영화관 오랜만이야.",
  "어제보다는 좀 낫지.",
  "일정이 너무 힘들어.",
  "다른 것 더 시켜도 돼.",
  "오늘은 어디 간다고 했지?",
  "그럼 먹고 싶은거 더 시킨다.",
  "나도 코로나 이후로 영화관 1번 왔나, 그럴걸?",
  "그러니까 먹어보자.",
  "오늘 집에서 5분거리야.",
  "하나씩 다 타보자 오늘.",
  "오랜만에 보니까 기대된다.",
  "그래그래 다른 메뉴도 더 시켜야 할 것 같아, 면으로 할까?",
  "매콤한 것 이거 어때?",
  "팝콘 먹으면서 보는 재미가 있는데 그렇게 못해서 좀 아쉽다 근데.",
  "랑종 영화 본 후기들이 별로던데.",
  "둘이 하면 빠를거야.",
  "다 해보는거지 뭐.",
  "찾으면 공유하도록 하자.",
  "알겠어 공유해줄게.",
  "어제 개봉한 싱크홀 말이니?",
  "오늘 무슨 날인데?",
  "여기 코스요리가 괜찮다는데?",
  "오늘 신나게 놀다가자!",
  "그런데 그게 뭐래?",
  "너 많이 흥분했구나~ 말도 꼬이고.",
  "누가 누구한테 해 달라고 하죠 지금?",
  "나는 그냥 탄산음료 마시고 싶은데.",
  "불고기전골이 정말 맛있다고 하더라고.",
  "예전엔 그것도 무서웠지.",
  "나도 처음보는 건 마찬가지야.",
  "탄산음료중에도 종류가 많잖아.",
  "그치, 이젠 괜찮을 것 같아.",
  "그러게, 이런 날이 다 오네.",
  "그럼 어서 타러 가보자.",
  "예쁘게 해드릴께요~",
  "일정 물어봤는데 갑자기 집에서 5분 거리라니 무슨 소리야.",
  "지금 우리 패키지 여행중이잖아.",
  "그쪽한테 말한게 아닌데 오해가 있었네요.",
  "외국 음식 먹는 법부터 검색해보자.",
  "메뉴판에 보면 가격이 나와 있겠지?",
  "나도 넘 좋아하는데 싸인 받아도 될려나?",
  "그렇지, 여기 나와 있잖아.",
  "촬영중인데 사인해주겠나.",
  "그러네, 좀 비싸긴 비싸다.",
  "그래도 이왕 왔으니 베스트 메뉴 먹을까?",
  "너 바쁜거 있다고 하지 않았니?",
  "그러게요 그런 듯 하네요.",
  "고마워 너는 안할꺼야?",
  "가이드님한테 무슨 그런 부탁을 해.",
  "내가 좀 가라앉힐게.",
  "다음 일정 어디라는데?",
  "나중에 양해 구하면 되지.",
  "그럼 빨리 조식 먹고 준비하자.",
  "조식 먹을 시간이 있을까?",
  "조식 같이 먹고 출발 하려고 8시 아닐까?",
  "이왕 왔으니까 코스로 먹어보자.",
  "내가 줄 서 있을께.",
  "저사람들도 대단하다 진짜.",
  "좀 가라앉히고 여행 하자 너 너무 신나한다.",
  "그럼 나도 안 할래,  그냥 집에나 가자.",
  "그러자 SNS 좀 찾아봐야겠어.",
  "그러게 대단하긴 하다~",
  "2층이 조금 더 볼게 많다.",
  "너는 그래도 하고 싶어 했잖아.",
  "오기 전에 미리 조사해서 올걸.",
  "일단 현지인 얘기 들어보자.",
  "엄청 신나긴 신났나보다?",
  "'자재'가 아니라 '자제'라고.",
  "흥분 가라앉히게 심호흡이라도 해봐.",
  "저 사람한테 물어볼까?",
  "준비 하고 있으렴~",
  "그냥 코스로 먹을까?",
  "공기밥은 2개 시켜.",
  "그럼 짐부터 정리해야겠다.",
  "여기 a코스가 괜찮을 것 같은데.",
  "8시면 너무 빠르네 조식도 못먹겠어.",
  "에이 그렇게 걱정되면 하지마.",
  "스트레스 받아가면서 하는건 의미가 없지.",
  "메뉴대비 가격도 괜찮고 좋다~",
  "막걸리도 파는데 한번 먹어볼까?",
  "우리 색다른 경험으로 지원도 해볼래?",
  "좋았어 그리고 순두부도 시키자.",
  "뭐 그럴 수도 있지요.",
  "그리고 와인도 하나 해.",
  "배고프니까 빨리 시키자.",
  "성함이 AAA 이시군요~",
  "그럼 내가 종업원 불러서 주문한다.",
  "웅 알았어 내가 주문할께.",
  "그럼 스테이크랑 파스타 있는 C코스로 주문할까?",
  "미슐랭 식당에 왔으니 그 정도는 먹어줘야지.",
  "나는 겉옷만 입으면 돼.",
  "그럼 구경만 하다가 집에가자.",
  "아니요 3개정도 주세요~",
  "음료는 코카콜라있는지 물어봐줘.",
  "그렇게 코스요리도 괜찮겠다.",
  "나는 아침에 일어나서 벌써 다 했지.",
