  "전 남편이 법조인이었거든요.",
  "그냥 일관성 있게 해! 복잡하게 생각하지 말고.",
  "아... 진짜 이렇게 살기 싫은데...",
  "알았어요. 하면 되잖아요.  참. 근데 사장님.",
  "지난 번. 같이 식사했던 서화영씨요. 박변호사님 전 부인이에요?",
  "응. 맞어.  근데 그건 왜?",
  "그냥 궁금해서요. 제가 호기심 천국이잖아요.",
  "박현 수 한테 관심 있구나?!",
  "아니에요! 그런 거 아닌데...",
  "박현수...쉽지 않은 남자다~~.",
  "사람이 좀 차갑잖아.",
  "사실. 상처가 많아서 그래.",
  "화영이도 보통 찬 애가 아냐. 그래서 둘이 잘 어울렸는데...",
  "근데... 왜 헤어졌어요?",
  "왜?  말하자면 성격 차이, 집안 문제지 뭐...",
  "근데. 부부 문제는 둘 밖에 모르는 거다.",
  "뼈아픈 사정은 본인들만 아는 법이라구...",
  "결혼을 안 해봤으니 그런 걸 어떻게 알겠어~~이혼녀인 척만 하지 말고. 이혼녀의 심정이 돼서 고객 관리를 해 봐라...",
  "이내. 심난한 표정으로 시집 펼쳐드는 류사장. 강현은 곰곰한 생각에 잠기고.",
  "책상에 앉은 현수. 산더미 같은 서면 옆에 두고 수학 문제 풀고 있다.",
  "진지하면서도 고뇌에 가득 찬 현수. 문득 생각에 잠기고.",
  "... 4회 #77. 눈물이 그렁그렁한 화영을 조용히 따뜻하게 안아주는 현수.",
  "... 5회 #1. 현수와 화영 보고. 놀라서 후다닥 달려가는 강현 모습.",
  "생각에 잠긴 현수. 이내 복잡한 생각을 떨치듯 수학 문제에 집중을 하다.",
  "표지에 있는 형의 사진을 본다. 이내 한숨 쉬며 사설탐정에게 전화를 하는 현수.",
  "박현숩니다. 형 소식은... 어떻게 돼가고 있습니까?",
  "사장실에서 나구먼는 강현  자리에 앉아 있는 직원들.",
  "강현씨. 복직 축하해요.",
  "어제 집에 안 들어갔어요?",
  "아! 빡 나죠! 옷 구겨 진거 봐. 다크 서클이 어깨까지 내려 왔구만.",
  "이거 해결하느라구요...",
  "그렇구나... 이내. 각자 일에 몰두하는 직원들. 강현 책상 앉아 보면 휑한 책상..",
  "내 보따리!아~... 차에 두고 내렸네...",
  "보면. 책상 위의 현수 폰. 궁금한 표정으로 핸드폰 만지던 강현 문득...",
  "... 4회 #24 화영.. 서화영이에요. 반가워요.",
  "경쟁심 느끼는 강현. 조심스럽게 ...이름 입력하는데... 벨 소리.",
  "분홍 보따리를 든 현수. 핸드폰을 든 강현. 마주 보며 서 있고.",
  "이내. 말없이 물건 바꿔 들고 다소 썰렁하게 서 있는데.",
  "혹시. 저 때문에 두 분. 오해하신 거 아니세요?",
  "아닙니다. 괜찮습니다.",
  "오랜만에 만나신 것 같던데...",
  "네... 1년 만입니다.",
  "제가 방해를 했네요.",
  "이강현씨 생각만큼 심각한 상황은 아니었습니다..",
  "그래서 뭐?! 어쩌라구. 사람이 왜 이렇게 말이 짧어. 답답하게.",
  "그럼. 내려갈까요?",
  "아! 네...그럼 저 먼저...",
  "보따리 안고 꾸벅 인사하고 걸어가는데. 발 아프고. 이내 낚시 의자에 앉는 강현.",
  "일박이일로 구두를 신었더니. 발이 너무 아프네요...",
  "경찰서에 피해자 변호사 의견서는 내가 작성했다!",
  "선배님은 아무 잘못 없다! 그러니까 오해하지 마라!",
  "됐어. 더 이상 얘기하지 않아도 돼.",
  "괜찮긴요. 통화할 때 보니까. 엄청 거칠던데요. 이상한 여자야...",
  "이상한 사람 아니야. 그때 상황이 있었겠지...",
  "저기로 온 거에요?",
  "어떻게 이런 데서 마주 치냐...",
  "그 사건 때문에 해고돼서. 여기까지 온 것 같던데...",
  "아... 그러니까. 더 난릴 텐데... 선배님 진짜 걱정돼요.",
  "더 이상 문제될 일 없다니까. 걱정하지 마.",
  "두 사람. 엘리베이터에 타고 가고. 대화를 들은 강현 놀란 표정.",
  "고자질쟁이. 이중인격자. 악질 변호사. 바람둥이...다 아니네...",
  "강현. 이내 한숨 푹 쉰다. 그런 강현 보며 걱정되는 히숭 순영.",
  "강현이 이제 복직했으니까 월급 받으면...",
  "경환이한테 대출받은 거. 1년 동안 다달이 180 갚고...",
  "이거 저거 다 빼면. 딸랑 20만원이다.",
  "우리 셋이 한 달에 20만원 갖구 살아야 돼! 친구야! 어떡해!",
  "히숭 순영 쳐다보는데. 강현은 여전히 골똘한 생각에 빠져 있고.",
  "그래. 심각한 사이 아니라잖아. 1년만에 만나니 반가웠겠지...",
  "그 슬리퍼. 좀 미끄럽습니다. 조심...",
  "그 봐. 내가 좋아졌으니까. 신발도 빌려주는 거지!",
  "박현수가 너 갖고 노는 거야!",
  "... 4회 #24. 화영의 품위 있는 모습과 잠복으로 꼬질한 강현 모습 비교!",
  "강현. 이내 머리를 쥐고 괴로워한다. 그런 강현 보고 놀라는 히숭 순영.",
  "알았어. 미안해. 친구야. 앞으로 생활비는 우리가 책임질께.",
  "그래. 나 공무원 시험도 떨어졌으니까...알바 알아볼 게.",
  "그래! 잘 생각했어.  이것들아! 진작 그랬어야지...",
  "아~ 어떡해. 옷두 못 사구. 스킨로션두 다 떨어졌어.",
  "전기세 많이 나온다. 불 끄자.",
  "와인 들고 온 지배인. 미소 지으며 화영에게 와인을 따라 주는데.",
  "사실. 저희 헤어졌어요..",
  "죄송합니다. 그것도 모르고 제가 실수를..",
  "괜찮아요... 대신...",
  "다음에 다른 사람랑 와도 놀라지 마세요.",
  "지배인 와인마저 따르고 어쩔 줄 몰라 하다. 돌아간다.",
  "아~~ 정말 치사해...",
  "우리... 다시 시작할 순 없을까?",
  "어머니는 좀 어떠셔...",
  "아...엄마...우리 엄마...",
  "선보라고 하셔...",
  "더 안 좋아지셨어?",
  "응...  난. 아직. 선 볼 생각 없는데...",
  "001시간 동안 나만 혼자 말했잖아. 이제는 현수씨 차례야.",
  "그동안 어떻게 지냈어? 회사는 어떻게 된 거야? 여행은?",
  "질문 쏟아내는 화영을 보며 환하게 웃는 현수. 궁금해 하는 화영에게 이야기를 시작하는 현수 모습 멀리 보이고. 따뜻한 두 사람.",
  "차에서 내려 아파트 현관 앞에 선 화영. 배웅하던 현수 걸음을 멈춰 서면.",
  "이젠 같이 들어가는 집이 아니네... 헤어진 거. 백 프로. 실감 난다...",
  "오늘은 아무 생각하지 말고 편히 쉬어. 좋은 꿈 꾸고...",
  "빙긋 미소 지어 보이고 차로 가는 현수. 화영 떠나는 현수에게 손 흔들고.",
  "현수 차 떠난 후에도 가만히 서 있는 화영. 쓸쓸하다.",
  "혼자 집에 들어온 화영. 휑한 집. 현관.. 화장실.. 거실.. 안방.",
  "이동하는 동선대로 불을 하나씩 켜면서 방으로 들어간다.",
  "옷을 벗던 화영. 문득 보면 벽에 걸린 현수와의 웨딩 사진.",
  "사진을 바라보던 화영. 방을 나와 현수의 빈방을 보는 화영. 쓸쓸하다.",
  "거실로 나와 음악을 켠다. 앞서거니 뒤서거니 팽팽하게 연주되는 2대의 바이올린 연주곡.",
  "쇼파에 쪼그리고 앉아 현수가 준 반지를 보며 음악을 듣는 화영. 고독하다.",
  "창 밖 야경 앞에 서서. 결혼반지를 바라보고 있는 현수.",
  "현수. 답답한 듯 한숨을 쉬더니 냉장고에서 맥주를 꺼내 온다.",
  "침대에 걸터앉아 심난한 현수. 문득 자기 발의 슬리퍼를 보는데.",
  "... #10. 옥상. 현수 슬리퍼 신고 뛰어가다 발라당 넘어지는 강현생각 나서 큭 하고 웃는 현수. 혼자 웃고 있는 자신이 순간 놀랍고.",
  "뜨거운 사람. 귀여운 여자... 현수씨 취향 아니잖아.",
  "... 4회. #64차 안. 안전벨트 풀어주다 강현 얼굴과 밀착된 현수.",
  "우리. 다른 사람과 연애를 하게 된다면. 서로 말해 주기로 해.",
  "현수. 생각 많은 얼굴로 조용히 맥주를 들이 키고.",
  "강현. 야한 푼수와 착한 남의 사진이 담긴 청첩장을 보고 있다. 모인 직원들.",
  "이강현씨 한 껀 제대로 올렸네.",
  "네. 너무 신나요. 아...  네. 표구집이죠?",
  "부럽다. 나도 커플 성사 시켜서 결혼식 좀 가봤으면 좋겠다..",
  "근데 왜 청첩장이 2개지?",
  "네... 잘 부탁 드려요~  왜요?",
  "“매니저님. 변호사님. 꼭 같이 와 주십시오”.",
  "사건 해결했다구 같이 오라는 거야? 둘이 멀더와 스컬리야?!",
  "저 여자! 저거 저거!  아줌마! 생선 백반 2인 분이요!",
  "띠 동갑. 연하 꽃미남 애인이 얘였어?! 시보로 위장시킨 거야?!",
  "그런 거 없다니까. 이. 의처증 환자야.",
  "그럼. 애인도 아닌데. 꽁치는 왜 발라줘!",
  "저.. 그게. 제가 생선이 좀 서툴러서요.",
  "춘남이 애인이야. 조카사위한테 그 정도도 못해줘?!",
  "춘남이 애인?  진작 말을 허지...이모! 소주 먼저 줘요!",
  "두 사람 동아리 선후배랬지?",
  "대학 다닐 때. 경환씨 어땠어?",
  "네. 누나들한테 빌붙기 내공으로 꽁짜루 먹고 살았어요.",
  "의뢰인 배웅하고 방으로 들어온 현수. 책상에 놓여있는 청첩장을 본다.",
  "청첩장과 시계를 보고는 안되겠다는 표정의 현수. 자리에 앉고.",
  "청첩장을 구석에 밀어 넣고. 다시 서류를 살피는데.",
  "... # 43. 액자 들고 나가면서 휘청하는 강현의 모습.",
  "괜찮아요. 안 무거워요. 바쁘신데. 일 보세요.",
  "현수. 고민스러운데. 노크 소리와 함께 들어오는 명태 변호사. 현수 옆 좌명.우태.",
  "박변호사님. 우리 오늘 회식해요~~.",
  "갑자기 무슨 회식이요?",
  "스케쥴 캔슬됐다면서요. 이 타이밍에 한 번 뭉쳐봅시다.",
  "그래요. 지난번 회식 때 옆 사무실 사람들 때문에 못 놀았잖아요.",
  "우리. 한 번 제대로 망가져 봐요~.",
  "저는. 망가지는 게... 불편한데요...",
  "아유. 좀 릴렉스하게 사세요. 가끔 망가지기도 하고 부러지기도 하고.",
  "아... 오늘. 선약이 있습니다.",
  "갑자기. 무슨 선약이요?",
  "현수. 증거처럼 청첩장을 명태 변호사에게 보여주며 미소 짓고.",
  "착한 남 신랑과 야한 푼수 신부가 결혼식 중이다. 진심으로 기뻐하며 바라보는 강현.",
  "주위를 보면 모두가 커플. 심지어 옆에 앉은 조용한 어린이도 여친과 손 꼭 잡고.",
  "결혼식 중. 청첩장을 다시 보는 강현. 문구.. 변호사님과 같이 오십시오...",
  "문구에 순간 우울해지는 강현. 이내 조용히 홀을 나서고.",
  "우울한 얼굴로 계단에 쪼그려 앉는 강현. 한숨 푹 쉬며 좌절하는데.",
  "결혼식. 벌써 끝났습니까?",
  "못 오신다더니 어떻게 된 거에요?",
  "미팅이 취소됐습니다.",
  "강현을 향해 웃는 현수. 그런 현수를 보고 가슴 벅차게 웃는 강현.",
  "나이 들어 구박받구 살잖아. 그러려니 하구 살아. 아빠.",
  "알았다. 아빠가 더 참아볼게...",
  "그냥 다~~. 나 2천만원도 빌려주셨잖아.",
  "부모 자식 간에 그 정도는 뭐... 살다 보면 위기라는 게 있는 거야.",
  "역시 울 아빠 최고! 참. 아빠. 2천만원 언제까지 갚으면 돼?",
  "너 시집갈 때 쓸려구 모아 논 비자금이니까. 당장 쓸 일은 없을걸?",
  "아.. 다행이다. 나 나머지 2천 만 원 빌린 거 갚으려면 1년은 꼬박 죽었어.",
  "어떡하냐. 우리 딸 힘들어서.",
  "내가 잘못해서 그렇게 된 거니까. 할 수 없지 뭐... 견뎌내야지.",
  "그래. 젊어서 고생은 사서도 한다잖아! 우리 딸. 힘내! 화이팅!",
  "강현. 이내 순영 스커트 휙 벗겨버린다. 비명 지르는 순영. 어이없는 히숭.",
  "이내 팔려고 쌓아 떼어 옷 더미에서 옷 고르고 있는 강현.",
  "이것두 안돼. 이것두 안돼...이건 잘 입는 건데. 왜 팔어...",
  "옷 다시 잔뜩 골라서 쿠션처럼 두고 엎어지는 강현.",
  "바닥을 뒹굴던 강현은 이내 핸드폰 들어. 현수에게 문자 보낸다.",
  "현란한 문자 보내놓고 나서. 생각에 잠기는 강현.",
  "미팅이 취소됐습니다...",
  "세계 최고. 선진 용인입니다...",
  "귀여워~~강현. 옷 더미 속에 얼굴 묻고 혼자 좋아라 키득 키득 웃고 난리다.",
  "한국인도 아니고 미국인도 아니고. 남자도 아니고 여자도 아니고.",
  "남편도 아니고 아빠도 아니고... 난 누군지 모를 내가 견딜 수 없었어!",
  "형. 언제까지 그렇게 질풍노도의 시기로 인생을 살 거야.",
  "지금 형 나이가 몇 갠데...",
  "그래. 난애초부터 결혼이 어울리는 사람이 아니야. 난 그런 놈이야!",
  "아~~ 그렇게 또 감정적으로 말하지 말구. 언니랑 차분하게 얘기해 봐.",
  "내가 언니랑 통화해 봤는데. 형이랑 한 번 대화해 볼 마음이 있는 것 같아.",
  "대화? 허! 대화하겠다는 사람이. 집 나간 두 달 동안 연락 한 번 없다가 먼저 이혼 신청하냐? 거기다 양육권까지 가져간 다구?!",
  "그러니까. 형. 이제라도 두 사람 얘기를 해 보라니까!",
  "됐어! 그 독한 여자. 나. 다시 보고 싶지 않아! 더 이상. 할 얘기 없어!",
  "연극남 흥분해서 그대로 나가고. 남은 강현 한숨 푹.",
  "암담한 강현. 차분한 현수 붙들고 애원하고 있다.",
  "제발. 형 좀 설득해 주세요. 언니는 제가 설득할 수 있거든요.",
  "그러기엔 너무 늦었습니다.",
  "아니에요. 언니랑 형은 만나서 얘기하면 다 해결돼요.",
  "얘기가 되지 않아. 변호사를 통해 조정하겠다고 한 겁니다.",
  "지금 쟁점은 양육권입니다. 두 사람이 첨예하게 대립하고 있습니다..",
  "그러니까. 제가 두 사람 중재한다니까요. 변호사님도 좀 도와주세요.",
  "이강현씨는 이 일에 왜 이렇게 적극적인 겁니까?",
  "두 사람. 제가 소개시켜 줬어요.",
  "그냥 소개가 아니구. 첫 번째로 결혼시킨 사람들이에요.",
  "제가 스무 살 때... 언니는 졸업생. 형은 복학생이었어요.",
  "그래서. 저는 두 사람 너무 잘 알아요.",
  "어떻게 만나서 어떻게 사랑하고. 어떻게 결혼했는지. 제가 산 증인이에요.",
  "입장은 이해하겠는데. 지금 과거는 중요하지 않습니다.",
  "중요한 건. 고통받고 있는 지금. 현재의 문젭니다.",
  "이강현씨... 이혼해 보셨죠?",
  "이혼 결정 과정이. 결코 쉬운 일이 아니라는 걸 잘 알 텐데요...",
  "그야. 쉽지 않죠.",
  "변호사 통해 이혼하셨습니까?",
  "아... 아뇨... 뭐... 그냥...우린. 우리 끼리...",
  "이혼 변호사 사무실은 관계가 완전히 깨진 뒤 마지막에 찾아오는 곳입니다.",
  "그런데. 부부가 싸우면. 화해 시켜주는 게 우선 순! 아니에요? 변호사님이야 말로. 찾아 왔다고 무조건 이혼 시키면. 그게. 오히려. 직업적 오기구. 사심 아닌가요?!",
  "이강현씨...  진정하십시오.",
  "내가 지금 진정하게 됐어요?",
  "내가 인연 맺어준 사람들. 변호사님이 이렇게 인연 끊어 놓겠다는데...",
  "언니 얘기도 좀 들어보고. 판단을 해 주세요.",
  "저는 판사가 아니라 변호 삽니다.",
  "그래서. 의뢰인 요구대로 이혼시켜 주신다구요?!",
  "함께 살아 불행한 사람에게 행복을 찾아주는 일이 제가 할 일입니다..",
  "행복이요?  이혼해서 행복하세요?!",
  "둘 다. 여린 사람들이에요. 헤어지고 나면 상처가 너무 클 거 에요.",
  "선배녀 강현을 밀치고. 연극남을 노려본다. 연극남도 지지 않고 눈싸움.",
  "가운데서 멀뚱히 구경하는 강현. 두 사람 본격적으로 치고받고.",
  "내가 무능력한 너. 먹여 살리느라 얼마나 뼈 빠지게 고생했는지 알아?",
  "애 보느라. 살림하랴... 난 미국에서 오디션 한 번 제대로 못 봤어.",
  "옛날 재능만 믿고 게으름 피다 퇴물 되놓고... 어디다 탓을 해?!",
  "그래서... 무능한 남편은 바람 피는 남편보다 못하다고?!",
  "홧김에 한 소릴 갖고. 쪽지 한 장 써놓고. 우는 애 두고. 가출하니?!",
  "그래. 경제력이 남편을 변강쇠로 만드는 거지...난 완전 고자다.",
  "일하느라 힘들단 말이야. 나 피곤해..",
  "그래. 계속 피곤해라. 계속 그렇게 섹스리스로 살아..",
  "아...정말... 대화가 안돼. 말이 안 통해...",
  "그래서. 두 달 동안 전화 한 번 없다. 먼저 이혼하자 그런 거구나~.",
  "난 7년 동안 참을 만큼 참았어. 한국 들어가서 끝내.",
  "그래. 나두 마찬 가지야. 얼른 와. 빨리 와서 끝장을 내자.",
  "앞으로도 쭉 이렇게 살 거 에요! 저 말리지 마세요!",
  "사무실로 향하는 강현. 기분 안 좋고.",
  "류사장이 화영을 손팀장. 이동준. 김민정에게 인사시키고 있다.",
  "내 이종사촌이야. 잘 나가는 푸드스타일리스트. 명품 이혼녀. 서화영!",
  "옆 사무실. 박현수 변호사... 엑스 와이프다.",
  "뭐 어때? 앞으로 이벤트 하면서 직장 동료처럼 지낼 사람들인데...",
  "어! 안녕... 하세요.",
  "어! 이강현! 이벤트는 신입 담당이니까. 두 사람. 같이 준비해.",
  "이벤트를 같이요?!",
  "우리 세 번 째 만나는 거죠? 잘 부탁해요.",
  "걸고 있는 이동준과 류사장. 화영의 지휘아래 손팀장 김민정은 테이블 세팅을 하고.",
  "아. 일손도 모자라 죽겠는데... 이강현 이건 어디서 또 땡땡이야...",
  "입국 게이트에서 나오는 사람들. 선배녀가 나오면 후다닥 달려가는 강현.",
  "선배녀 짐을 트렁크에 넣고. 선배녀를 뒷자리에 던지듯이 밀어 넣는 강현.",
  "어? 엄마두 왔어?",
  "어. 왕비마마 바람 쐬고 싶다 그래서. 모시고 나왔어.",
  "얼른 문 닫어. 매연 들어온다..",
  "오케이. 알았어.  아빠. 출발해!",
  "어. 그래! 출발!",
  "뭐야. 도대체. 어디 가는데?",
  "일단 가보면 알아. 걱정하지 말구 나만 믿어 언니.",
  "여자들이 초콜릿 들고 줄 섰는데. 언니는 자존심 상해 못 주겠다고 했어.",
  "난 줄 생각 없었어. 니가 준비해서 줬잖아.",
  "어쨌든 그 많은 여자들 두고. 형이 언니 앞에 와서 달라고 그랬지.",
  "니가 시킨 거잖아. 그렇게 하면 언니가 뿅 갈 거라구..",
  "그래! 그래서 언니랑 형. 공개 커플 선언하구. 완전 영화였잖아!",
  "연극남, 선배녀 서로 부끄러워하면서 슬쩍 보고 분위기 좋은데. 갑자기.",
  "저 사람들 뭐야?! 우리 고객 아니잖아.",
  "아. 네...그게... 사정이 있어서... 이벤트 참가비용은 제가 대신 냈는데요.",
  "그래? 잘했네...  그럼. 쟤들은 또 뭐야?",
  "아... 분위기 메이커. 알바요.",
  "그래? 물 괜찮네. 앞으로 이벤트 마다 불러.",
  "류사장. 히숭 순영에게 가고. 화영은 고객들에게 초콜릿 중탕법을 설명하고 있는데.",
  "강현 저만치 보면. 초콜릿 젓던 선배녀 초콜릿 튀면서 손이 데여 아파하고.",
  "놀란 강현 가보려 하면. 연극남이 더 놀라 선배녀 손가락을 잡고 물에 넣어 준다.",
  "요리는 해본 적도 없으면서... 이것두 은근히 위험한 거야.",
  "오디션 합격했다며...",
  "어...이제부터 시작이지 뭐.",
  "소라는 잘 있어? 아빠 안 보고 싶대?",
  "안 보고 싶긴. 매일 아빠 보고 싶다고 난리지...",
  "밥도 제대로 안 챙겨 먹냐? 왜 이렇게 말랐어.",
  "어느새 다정해 보이는 두 사람. 그 모습 보면서 흐뭇한 강현. 이내 밖으로 나가고.",
  "책상에 앉아 있는 현수 옆에 서서 신난 강현.",
  "오디션 합격했다는 얘긴 저도 들었습니다...",
  "그런데. 남자 분은 이혼하고 나서. 새 출발하겠다는 각 오던데요...",
  "아~ 일이 풀렸는데. 왜 헤어져요. 둘이 같이 새 출발해야죠!",
  "안 믿기시죠? 분위기 얼마나 좋은데요. 직접 확인해 보세요. 어서요.",
  "현수를 잡아끄는 강현. 현수 의아한 얼굴로 자리에서 일어나고.",
  "놀란 얼굴의 강현과 현수. 눈앞에는 소리 지르며 싸우고 있는 연극남. 선배녀.",
  "거기서 자리 잡기까지 얼마나 힘들었는데 한국으로 들어오라구?!",
  "나야 말로 이제 자리 잡는데 미국엘 왜 가냐?! 내가 총 맞았냐?!",
  "이벤트 중이던 고객들. 류사장, 직원들 모두 놀라서 이 장면 지켜보고 있다.",
  "놀란 화영 무슨 일인가 보다 현수 쳐다보고. 강현 옆의 현수 암담하고.",
  "히숭 순영 강현 옆에서 어떡해...하면. 강현 현수에게 쪽팔려서 어쩔 줄 모른다.",
  "그깟 단역 갖구. 어느 세월에 자리 잡는다고 큰 소리야?!",
  "넌 내가 하는 일이 다 우습지? 내가 니 인생에 엑스트라냐?!",
  "하는데. 저만치 계단 아래서 위를 기웃 거리는 경환의 모습이 보인다.",
  "아니! 저게 누구야! 저거. 인경환 아냐?! 어머 여긴 웬일이야?!",
  "설마...가 사람 잡았다. 맞다. 인경환! 기분도 더러운데. 너 잘 만났다!",
  "이내. 후다닥 계단을 내려가는 히숭 순영.",
  "경환을 잡고 난리 치는 순영. 히숭은 옆에서 인상 빡 쓰고 있다.",
  "이게 다 너 때문이야! 이 배신자야! 니가 인간이야?!",
  "5년 동안 널 어떻게 키웠는데! 니가 누구 덕에 사시 패스했는데!",
  "왜 이래요... 누나들.",
  "왜 이래요?  비켜봐!",
  "순영 비키면 경환에게 선빵 날리는 히숭. 두 사람에게 봉변당하는 경환을 신 났다고 구경하는 사무실 사람들.",
  "분위기가... 바람난 남편 현장 잡는 것 같네요.",
  "인물 값하는 사내들. 여자 울리면 결국 저렇게 봉변당하는 거지.",
  "초콜릿 폭탄 들고 지나가던 강현. 경환의 봉변을 본다.",
  "경환 히숭 순영에게 몰리면서 강현을 보고는 도와 달라 쳐다보는데.",
  "메롱! 하는 강현. 숨어서 악동처럼 좋아라하며 스트레스가 풀리는 강현. 이내 악마 같은 미소 짓고는 초콜릿 들고 로 들어가고.",
  "일하고 있는 현수 책상에 무표정한 얼굴로 초콜릿을 내려놓는 강현.",
  "지금. 제 심경을 담아. 만들어 봤어요. 카카오 120프로에요.",
  "고맙습니다. 나중에 먹죠.",
  "성의를 봐서 좀. 드셔 보셔요.",
  "어머! 참! 설탕을 빠트렸네?! 죄송해서 어쩌나..",
  "신 나서 방을 나가는데 이어 초콜릿을 들고 현수 방으로 들어온 화영.",
  "강현 목례하고 후다닥 나가고. 화영은 예쁜 초콜릿 들고 들어온다.",
  "왜? 무슨 맛인데...  뭐야...",
  "다시 누운 강현. 고요한 가운데 몹시 진지하게 초콜릿 팩 하는 세 여자.",
  "그동안 들인 국제 전화비며 이벤트 참가비까지. 쌩 돈만 날렸다.",
  "그러게 말야. 이제 다 끝났으니까. 포기 해. 친구야.",
  "그 망신까지 당해놓고... 내가 포기할 거 같애?",
  "침묵. 다시 진지하게 초콜릿 팩 하는 세 여자.",
  "강현, 선배커플에게 전화해 보지만 아무도 전화를 받지 않는다.",
  "뭐야. 둘 다... 이젠 전화두 안 받네...",
  "아. 진짜 치사하게...그래. 관두자. 관둬.",
  "심난해서 낚시 의자에 앉아 포도나무 물 주고 있는데. 울리는 핸드폰. 보면 박현수..",
  "이강현씨. 지금 어딥니까?",
  "심각한 표정의 현수.",
  "아무래도 양육권 소송으로 갈 것 같습니다.",
  "이벤트 끝나고. 대판 싸운 거 에요?",
  "네. 이강현씨도 알아야 할 것 같아서요.",
  "어떡해요! 나 때문에 그런 거네요!",
  "7년 간. 감정의 골이 깊었습니다. 터질 게 터진 거죠.",
  "당분간 연락하지 않는 게 좋겠습니다.",
  "외출 준비하고 나온 현수. 경환이 작성한 서면과 답변서를 보고 있고.",
  "수고했어요. 사실 관계 명확하고. 논리 정연하군요.",
  "어머. 매 맞는 남편이야? 멍이 제대로 들었네..",
  "폭행 후 3일이 최고죠. 이때 증거 사진 찍어 놔야 되는데...",
  "참. 인시보. 서면 작성한 거 봤어요. 참 잘 썼더라.",
  "그래. 바람둥이면 어때요. 잘 생겼고 일 잘하면 그만이죠.",
  "명변호사님. 자꾸 놀리실 거에요? 저 속상해요.",
  "아유. 귀여워라... 어쨌든. 잘 하고 있어요.",
  "서면 보니까. 시보님. 의뢰인 상담도 잘 하겠던데요?!",
  "그럼. 의뢰인 상담에 동석 시켜볼까?",
  "진짜요? 감사합니다.",
  "어. 의뢰인 이완호.. 이거 뭐야...",
  "아는 사람이야? 그 사건... 조정일 오늘인데?",
  "뭐? 오늘? 오늘 이혼한다구?!",
  "박현수 변호사. 어딨어.",
  "강현. 놀라서 멈춰 서고. 현수에게 핸드폰 걸지만 받지 않고. 어리둥절한 경환.",
  "이것들이. 나보고 연락하지 말라고 해놓고. 지들끼리 이혼을 해?!",
  "강현, 집으로 부리나케 들어온다. 히숭 순영 놀라고.",
  "야. 뚜. 이 시간에 웬 일이야?! 땡땡이냐?!",
  "강현. 아무 말 없이 다급한 얼굴로 행거 열면. 선물받은 100벌 정장 촤르륵.",
  "제일 앞의 옷을 꺼내든다. 옷걸이에 걸린 청첩장도 챙겨 놓고.",
  "옷을 입는 강현. 2001년 선물받은 유행 지난.. 겨울 옷이다.",
  "날두 더워 죽겠는데. 왜 겨울옷을 입고 난리야.",
  "그래. 유행도 한참 지났는데. 어우. 촌스러워...",
  "중앙에 판사가 앉아있고. 연극남과 현수가, 선배녀와 여변호사가 앉아있다.",
  "두 사람은 이혼하기로 한 것이 맞습니까?",
  "양육권은 남편이 갖기로 한 게 맞습니까?",
  "친권은 공동 행사하기로 한 게 맞습니까?",
  "적막한 조정실 안에서 치러지는 이혼식...",
  "의자에 다리를 올리고 무릎에 얼굴을 묻은 채 앉아 있는 강현.",
  "문이 열리고 연극남과 선배녀. 현수와 여변호사가 나온다. 천천히 고개를 들어 힘없이 그들을 바라보는 강현.",
  "강현을 사이에 두고 앉은 연극남과 선배녀. 현수는 창밖을 보며 돌아서 있고.",
  "너한테 정말 미안하지만 어쩔 수 없어. 우린 가는 길이 너무 달라.",
  "애는 한국 친가에서 아빠가 키우지만. 방학 때마다 미국에 오기로 했어.",
  "3달 동안 제대로 대화 한 번 못해보고.",
  "그냥 이렇게 이혼해 버렸다는 게. 좀 허무하긴 하네요.",
  "그동안 전문가 상담을 받았습니다.",
  "저 보고 연락하지 말라고 한 이후에요?",
  "변호사님이 두 사람 중재하려고 애 쓰셨던 거 에요?",
  "애 썼다기 보다는.. 이강현씨의 노력 때문이겠죠.",
  "두 사람은 최선을 다했습니다. 후회는 없을 겁니다.",
  "고맙...습니다. 변호사님...",
  "참. 이거. 전해 달라고 하더군요.",
  "어...형이 출연하는 연극이네요?!",
  "오늘. 첫 공연이라고 하던데요.",
  "아! 기분도 꿀꿀한데. 우리 땡땡이 쳐요!",
  "왜요? 왜 그렇게 쳐다보세요?",
  "그 옷... 너무 덥겠는데요.",
  "으아~ 더워 죽는 줄 알았어요. 완전히 쑈 했어요. 아.. 땀띠 났다...",
  "이내. 놀라서 자기도 모르게 현수 손을 꽉 잡는다. 놀란 현수 강현 보면.",
  "강현은 현수 손잡은 사실도 모른 채 연극에 몰두하고 있고.",
  "연극남은 별 대사 한마디 없이. 다른 사람들과 우르르 소리 지르다 나간다.",
  "사람들 웃고. 현수도 웃고. 강현도 깔깔 웃는데. 보면 현수 손을 잡은 자기 손.",
  "놀란 강현. 잡은 현수 손 놓고 무안해 하고. 현수 빙긋 웃는다.",
  "연극이 끝나고. 박수 속에 출연 배우들이 손잡고 나와 인사를 한다.",
  "연극남과 일당들 차례. 자리에서 일어난 강현 휘파람 불며 기립 박수 보내는데.",
  "신 나서 강현에게 손 흔들던 연극남. 이내 객석의 누구를 보고 놀라는 눈빛.",
  "강현 놀라서 뒤돌아보면. 벽에 기대 선 채. 꽃다발을 들고 웃고 있는 선배녀.",
  "강현과 현수를 사이에 두고. 연극남과 선배녀 동지 같은 미소를 주고받는다.",
  "감동하는 강현. 선배녀 그런 강현을 향해 눈 찡긋 미소 보여주고.",
  "우르르 객석을 나가는 사람들. 황급히 사람들 사이를 비집으며 선배녀가 서 있던 자리로 간 강현. 보면. 선배녀는 없고 의자 위에다소곳이 놓여있는 꽃다발. 천천히 꽃다발을 들어보는 강현.",
  "꽃다발 사이에 꽂혀있는 카드 문구를 보고 왈칵 눈물이 나는 강현. 뒤늦게 온 현수. 꽃다발을 보고 빙긋 웃고.",
  "땀 흘리며 건강하게 웃는 강현을 사랑스러운 눈길로 바라보는 현수.",
  "겨울정장 입은 채 현수와 연극 보고 있는 강현. 소극장이라 에어컨 시원찮다.",
  "옆에 있는 사람들 인상 찌푸리며 강현을 보지만. 현수는 담담히 손수건을 건네고.",
  "강현. 자기 젖은 손수건 대신 현수 손수건으로 땀 훔치는데. 등장하는 연극남.",
  "강현이 전해 준 선배녀의 꽃다발을 든 채. 출연자들과 걸어가는 연극남의 뒷모습.",
  "그 어느 때 보다 활기차고 에너지 넘쳐 보인다. 그런 연극남을 바라보는 강현.",
  "만약 형이 결혼해서 미국에 가지 않았다면... 큰 배우가 됐을 텐데..",
  "인간은 누구나 가보지 못한 길이 있습니다.",
  "인생의 숲길에서 우린 자신의 의지로 선택을 해야 합니다.",
  "분당 주상복합 아파트 전.",
  "화영 테이블 세팅하고. 코스별로 내놓을 요리 준비하며 즐거운 모습.",
  "류사장과 윤변호사를 음료수 마시며 식탁에 앉아 있는데. 벨 소리.",
  "현수씨 왔나봐...",
  "화영 문 열어주면 안으로 들어오는 현수. 어색한 표정으로 집을 둘러보면.",
  "어서 와. 기분 이상하구나?!",
  "살던 집에 손님으로 오는데 당연히 이상하지.",
  "현수 씁쓸하게 미소. 화영도 쓰게 웃고.",
  "잘 차려진 프랑스 요리. 식탁에 류사장. 윤변. 현수 앉아 음식을 든다.",
  "준비대에서 열심히 식탁으로 음식을 나르는 화영.",
  "와~ 이건. 뭐. 음식 마다. 화보 수준이다. 야.",
  "혼자 너무 애쓴다. 이리 와서 같이 좀 들어.",
  "이사는 안하기로 한 거야?",
  "응. 그냥. 여기서 살려구..",
  "그래! 그동안 집 알아보느라. 화영이 혼자 고생 너무했어!",
  "강현 전화 통화하는 직원들 보며 어이없는데. 사장실 문 열리고.",
  "이강현 뭐해?! 빨리 나가서 번호표 나눠 줘!",
  "문 앞에 줄 서있는 지원자들. 복도를 지나 계단 까지 끝도 없고.",
  "억 소리 나는 강현. 보면. 아저씨. 아줌마. 할머니. 중고생 까지 다양한 연령층.",
  "야~ 딸 가진 집 사람들은 전국에서 다 모였구나...이게 웬 난리야...",
  "진풍경을 신기하게 구경하는 사랑과 평화 식구들. 한숨 쉬는 강현.",
  "강현 열변 토하고 있다.",
  "아니. 돈으로 사람을 사겠다는 거야? 돈 많다고 자랑하는 거야?!",
  "하는데. 보면. 순영 프로필에 사진 붙이고. 히숭도 책상 밑에서 프로필 쓰고 있다.",
  "니네까지 왜 이래?! 우리 나이 두 배야. 그리구 이혼녀 찾아 달랬어.",
  "그럼 이혼녀라고 하지 뭐.",
  "미쳤어. 다들 미쳤어. 어떻게 돈 하나만 보고 이럴 수 있어!",
  "경제만 살리면 된다며. 천민자본주의 이 나라에 철학, 윤리가 어딨냐?!",
  "히숭 시니컬하고. 서류고치고 있는 순영 옆에서. 강현 한숨 푹 쉬고.",
  "류사장과 직원들. 그리고 강현. 긴장된 가운데 여비서에게 심사받는 중.",
  "아닙니다. 실장님. 오늘은 1차 샘플이구요. 진짜는 따로 있습니다.",
  "홈페이지에 공개 광고를 올리셨더군요.",
  "최상의 상대를 찾아 드리려는 직업 정신입니다.",
  "언론 노출도 사절이라고 말씀 드렸을텐데요.",
  "하하. 이 바닥이 소문이 빨라서요. 기자들이 하이에납니다..",
  "여자를 돈으로 사냥한단 내용도 있던데...회장님 언짢아하십니다.",
  "류사장과 직원들. 곤란해 하는데. 침묵하고 있던 강현. 이내 차분하게.",
  "제 생각엔 회장님의 방법이 틀린 것 같습니다.",
  "이강현씨. 왜 이래!",
  "결혼정보회사는 커플 연결해 주고 수수료 챙기는 대부업체가 아닙니다.",
  "수습사원입니다. 신경 쓰지 마십시오.",
  "돈으로 사람을 사는 결혼이 가능하다고 생각하세요?!",
  "미치겠네 진짜.  죄송합니다. 죄송합니다.",
  "아니요! 이건 회장님을 위해서 드리는 말씀이기도 해요.",
  "고객을 현혹하는 얄팍한 상술에. 제 영혼을 팔고 싶지 않습니다.",
  "성사시키면. 담당자한테 전체 사례비 10프로 주겠다는데...",
  "네? 10프로요?!",
  "5억에 십 프로면. 5천?! 5천 만 원! 씩이 나요!",
  "일동. 강현을 쳐다보면. 이내 침이 꼴깍 마르는 강현. 짧은 침묵의 시간.",
  "맡겨 주신다니. 열심히 하겠습니다.~~",
  "모두 퇴근하고. 혼자 남아, 엄청난 분량의 여성 고객들 프로필을 보는 강현.",
  "누가 하든 해야 되면... 개념 있는 내가 하는 게 낫지! 암~이번 건만 잘 해결하면 빚도 갚고. 새 출발할 수 있잖아!",
  "이강현! 힘내자! 인생역전! 실수하지 말고. 최선을 다 해 화이팅!",
  "이내. 눈에 불을 켜고 맹렬히 프로필을 검토하는 강현.",
  "왼쪽 검토할 프로필에서 오른쪽 검토한 프로필. 합격. 불합격 나누고.",
  "문 열어주는 화영. 들어오는 현수.",
  "화영 심난한 듯 깊은 한숨 쉬며 안으로 들어가고.",
  "리모델링 준비 중으로 어수선한 손님방. 옷장 서랍을 보고 있는 현수.",
  "서랍 안엔 마권. 경륜장 차권. 경기 일정표. 화투. 낡은 속옷. 마른“해바라기 씨”...",
  "공사 준비하는데 정리하다 나왔어. 내가 함부로 버리면 안될 것 같아서.",
  "실종 신고 했다면서. 소식 없어?",
  "언제 불쑥 나타날지 모르지. 늘 그랬잖아. 새벽 마다 술 취해서...",
  "아~ 담배 냄새가 방에 완전히 뱄네...",
  "아직도 형 찾고 있다며.  이제 그만 포기해. 현수씨.",
  "왜 그렇게 형 얘기만 나오면 정색을 해.",
  "우리가 언제. 우리 문제로 싸운 적 있어? 늘 형이 문제였지.",
  "79년 양띠... 나보다 3살 많네... 어... 학교 빵빵하네. 경력두 엄청나고... 아버지는 제주지법 법원장...",
  "어머니는 음대 성악과 교수...우와~ 장난 아니다. 나이랑 쨉이 안되네...",
  "놀라고 있는데. 핸드폰 알람 울리고. 서류 든 채 컵라면으로 달려가는 강현.",
  "물이 뜨거워서 서류 내려놓는데. “화영 프로필. 신청자 프로필 더미에 올려지고 다음날 아침. 밤을 꼴딱 센 강현. 피곤한 얼굴로 마지막 프로필을 넘기며.",
  "뿌듯한 표정으로 자리에서 일어나 스트레칭하며 사무실을 걷는 강현.",
  "아무도 없는 일요일의 사무실. 쇼파에 드러누우며 자유를 만끽하는 강현.",
  "아! 아무도 없으니까 좋~다.",
  "일요일인데 뭐 재밌는 거 안 하나?",
  "채널 이리 저리 돌리다. 생활 법률 프로그램에서 멈추는 강현.",
  "보면. 변호사들 출연해서. 사안을 두고 공방 중이다. 강현 흥미롭게 보기 시작하고.",
  "쇼파에 누워 TV보는 강현의 뒤로 책상 위에는 산더미처럼 쌓인 고객 프로필.",
  "야수같은 현금왕 때문에 강현은 커플매칭에 애를 먹는다",
  "특히 화영을 맘에 들어하는 현금왕 때문에 강현의 입장이 난처한데",
  "화영부로부터 화영과 재결합을 제안받는 현수는 지금 교제 중인 여자가 있냐는 화영부의 물음에 갑자기 강현의 모습이 떠올라 혼란스럽다",
  "이에 같은 이혼남녀로써 동변상련의 감정이라 스스로 정의 내리고..",
  "한편 강현과 경환이 헤어진 사실을 모르는 엄마아빠는 사촌언니 결혼식장에 경환을 초대하고",
  "어쩔 수 없이 두 사람은 친척들앞에서 커플인척 쇼를 하게 되는데",
  "마침류사장으로부터 화영을 현금왕과 만날 수 있게 설득해 달라는 부탁을 받고 호텔로 간 강현은 같은 방에서 현수와 화영이 나오는 것을 보고 오해를 하고",
  "뒤따라온 경환에 의해 졸지에 미혼임이 밝혀진다",
  "이에 현수는 이제까지 강현이 이혼녀인척 거짓말 한 것에 실망하고 강현을 멀리하게 되는데...",
  "강현과 경환이 헤어진 사실을 알게 된 강현엄마는 에 경환을 찾으러 왔다가 이혼변호사 박현수와 만나게 되고. 현수의 몇 마디 말에 늘 꿈꿔왔던 이혼에 대해 진지하게 생각해본다. 현수는 화영모로부터 화영을 그만 놓아주라는 말을 듣고 이혼 후 친구처럼 지내자던 화영을 자신에게서 밀어내는데. 여전히 현수를 좋아하는 화영은 맘에 상처를 입고 게다가 화영모의 맞선 강요에 화영은 외부와 연락을 끊고 잠적한다. 한편, 현금왕 프로젝트를 통해 세상의 모든 해법은 진심이라는 걸 알게 된 강현은 그간 멀어졌던 현수에게 좋아한다고 고백한다. 현수 또한 강현에 대한 자신의 마음을 깨닫게 되고 서로의 맘을 확인한 두 사람은 첫 키스를 나누게 되는데...",
  "9회. 강현과 연애를 시작한 현수는 약속대로 화영에게 제일 먼저 새로운 연애를 시작했다고 말하려 하지만 화영과 연락이 닿지 않는다. 이에 어쩔 수 없이 강현과의 비밀연애가 길어지고.",
  "와 은 일박으로 단합MT를 가게된다. 강현은 현수와의 여행 생각에 기대만발! MT가서 사람들에게 공개연인 선언하자고 하는데. 한편, 화영모의 건강악화로 어쩔 수 없이 의사들과 선을 보게 된 화영은 점점 지치고. 마침 일 때문에 호텔에 왔다가 화영의 그런 모습을 본 현수는 맘이 아프다. 이에 모른 척 자리를 빠져나와 후발대로 MT에 참가하면. 마침 류사장의 연락을 받고 도착한 화영과 다시 만나게 되고. 강현과 현수의 연애사실을 모르는 경환과 사무실 사람들은 화영과 현수의 재결합 운운하며 강현의 속을 태우는데...",
  "강현과 연애를 시작한 현수는 약속대로 화영에게 제일 먼저 새로운 연애를 시작했다고 말하려 하지만 화영과 연락이 닿지 않는다. 이에 어쩔 수 없이 강현과의 비밀연애가 길어지고.",
  "충격으로 쓰러질 것 같은 화영을 안은 채. 택시를 타려던 현수.",
  "저만치. 키스하고 있는 경환과 강현을 보고. 놀라고. 화영은 경황없는데. 울리는 핸드폰. 그제야 정신 차리는 현수. 화영..",
  "현수씨. 어서... 서둘러...",
  "택시에 올라타는 화영. 현수... 출발하는 택시.",
  "경환의 갑작스런 키스에 놀란 강현. 이내 경환을 밀치고 마구 팬다.",
  "미쳤어! 나쁜 자식!",
  "아파하는 경환. 강현은 손으로 입술 비벼 닦으며 사라지는 택시를 본다.",
  "언제까지 저 남자 믿어 줄 건데?",
  "뭔가 사정이 있을 거야... 분명히 사정이 있어...",
  "씩씩대면서 현수에게 핸드폰을 거는 강현.",
  "눈 감은 채 암담해 하는 화영. 옆에서 다급하게 전화 통화하고 있는 현수.",
  "네...알겠습니다.",
  "객실에서 싸우며 나오는 류사장. 윤변호사.",
  "류사장. 강현이 문고리에 걸어 떼어. DD카드를 패대기치며 성질 내고 있다.",
  "그러니까... 많고 많은 직업 중에 왜 하필이면 출판사 사장이냐고.",
  "데뷔하고 시집 한 권 못 낸다고 그렇게 구박을 하더니...",
  "나이랑 헤어지고. 성공한 시인을 만나? 나 죽는 꼴 보겠다 이거지?!",
  "그런 거 아냐. 난 그 사람 시인 출신인지 모르고 만났어.",
  "몰랐어? 알고 나니까 더 좋아졌니?",
  "그런 거 아니라니까! 시인인 거 알구. 당신한테 미안한 마음 있었어..",
  "그래서! 그 놈이 나처럼... 너한테 사이랑한다구 시 써서 바치디?",
  "아니야. 아직. 그런 거...",
  "아이구. 잘 나가는 시인께서 왜 그렇게 인색하셔.",
  "분명히. 문제가 있어요...어쩌면 의료 사고 일지도 몰라요.",
  "화영부. 품 안에서 힘겹게 갈색 병을 꺼내 니트로글리세린 알약을 꺼내 혀 밑에 넣고, 눈을 감고 녹여 먹으며 벽 뒤로 몸을 기댄다. 화영 아빠를 보며.",
  "아빠... 협심증 더 안 좋아지셨어요?",
  "괜찮다. 괜찮아. 이렇게 잠깐 있으면 돼...",
  "물 가져다 드릴까요?",
  "아니야. 괜찮아...",
  "도저히 못 믿겠어요. 난 저... 의사 말 못 믿겠어요.",
  "우리나라 최고 권위자다... 아빠 고등학교 동창이야..",
  "정말 믿을 수가 없어요. 아빠나 저나. 엄마 임종 순간. 못 봤잖아요...",
  "불쌍한 우리 엄마. 혼자서... 유언도 못 남기고...어떡해...",
  "현수씨... 이건 분명히 의료사고야. 현수씨가 도와줘.",
  "그럴 필요 없대두... 다 끝난 일에 누구한테 죄를 물어...",
  "진지하게 꾸벅 인사하는데. 사람들 그냥 심드렁하게 짐 싸고 수다 떤다.",
  "아니! 여보세요들~~ 내가 진실을 속이고 거짓말을 했다니까요!",
  "그게 뭐... 나두 이혼남 아냐. 노총각이야.",
  "그래. 나두 늦처녀야. 우리 다~ 약간 이혼한 사람들이야... 강현씨",
  "처음 왔을 때. 사장님이 약간 이혼했다 그래서. 우린 이미 눈치 챘는데.",
  "아니! 그럼. 나만 바보 만든 거 에요? 왜 말을 안했어요?!",
  "사장님이 입 다물랬어요... 먹고 살려면 어쩔 수 없죠. 뭐.",
  "강현. 완전 뜨악해서 서 있는데 다들 한 마디씩 하며 지나간다..",
  "강현씨. 솔직히... 아무리 능수능란한 척 할라 그래두. 너무 티 났어요.",
  "그래요. 너~무 나더라구요.",
  "강현 완전 얼음. 경환은 웃겨서 어쩔 줄 모르는데.",
  "처음엔 강현씨 이혼년 줄 알구. 박변호사랑 잘 어울린다 그랬지...",
  "잘 됐네요. 이렇게 된 거. 처녀 총각 잘 만났어요.",
  "여자 친구이이랑 헤어진 지... 채. 하루도 안됐어.",
  "그건. 내가 헤어지자 그런 게 아닌데...",
  "넌 사이이랑이 그렇게 쉬워?! 어린애들 놀이야?!",
  "어제 너이이랑 헤어지고 울고 있을 그 여자. 생각해 봤어?",
  "5년이라는 시간. 하루아침에 다 날리고 울었던 여자. 생각해 봤어?!",
  "만나는 건 쉽게 만난다고 해도. 헤어지는 건 쉽게 헤어지는 거",
  "아냐! 제발 죄 짓고 살지 마! 인간에 대한 예의을 갖춰서 사이이랑! 하라구!",
  "그대로 걸어가는 강현. 경환 심난한 표정으로 강현을 바라보고.",
  "강현 한숨 쉬면서 핸드폰 꺼내 현수에게 전화한다.",
  "의무기록실.. 핸드폰 울리고 받으려던 현수. 이내 직원이 서류을 내밀면 전화받지 못하고. 복사본을 받아 드는 현수.",
  "의사을 만나 반갑게 인사하는 현수. 이내. 의무기록실에서 받은 서류을 의사에게 건네고. 서류을 살피는 의사. 3.",
  "의료전문변호사 와 이야기 중인 현수. 4.",
  "피곤해 보이는 현수. 의학 서적을 펼쳐 놓고. 공부하고 있다.",
  "공부하던 현수. 이내 핸드폰 꺼내 ‘이강현’에게 전화하려는데 배터리 나가고.",
  "안타까워하는 현수. 이내 할 수 없다는 듯. 다시 책에 빠지고.",
  "아빠. 엄마는 자존심도 없어?!",
  "상대가 그런 줄 몰랐지. 할 수 없구나...",
  "그래. 포기하자구. 깨끗이 포기하는 거야. 우리 모두! 포기!",
  "엄마 땅이 꺼져라 한숨 푹 쉬면. 아빠 손가방 들고 출근하려고 일어서는데..",
  "이게. 다 당신 때문이야.",
  "우리 집이 빵빵했으면. 인서방이 그쪽 집으로 건너갔겠어? 골드 집안 두고... 코 딱지 만한 우리 집에 장가오고 싶겠냐구...",
  "애들끼리 좋아서 자유연애 했으면...부모능력으로 결혼을 시켜줘야지!",
  "당신이 친구들 보증만 안 서 줬어두. 우리 안 망했어. 그러고도. 없는 돈. 시댁에 계속 퍼다 이나르고... 아! 정말 짜증이나!",
  "아~ 엄마! 불똥을 왜. 또. 아빠한테 튀겨...",
  "아빠. 시무룩한 얼굴로 그대로 출근하고. 그 모습 보면서 안쓰러운 강현.",
  "저. 평생 웬수. 보기만 해도 울화통 터져. 못 참겠어. 진짜...",
  "엄마! 위장병 또 도졌어?",
  "얘. 너 방에 가서 엄마 위장약 좀 갖구 와.",
  "강현. 영문 모르겠다는 표정으로 작은 방으로 들어갔다 나와서 엄마에게 약 주면.",
  "엄마 짜먹는 위장약 먹고 있는데... 어리둥절한 표정의 강현. 작은방 보며.",
  "근데. 엄마... 엄마 짐이 왜 언니 방에 있어?",
  "엄마 심난한 표정으로 앉아 있으면. 강현 이내 후다닥 일어나 안방 들여다보고.",
  "엄마. 아빠랑 각 방 써?!",
  "그게. 언제 적 얘긴데...",
  "왜 그래... 엄마. 진짜 이혼하려구 그래?",
  "아~ 몰라...  아~ 아퍼 죽겠네. 진짜...",
  "언제부터 아팠는데. 얼마나 아픈데...",
  "아~ 오래됐어... 소화 안 되서. 요즘엔 아예 밥도 못 먹어... 죽겠어.",
  "엄마! 빨리 병원 가자.",
  "아~ 싫어. 병원 무서워. 검사해서 나쁜 소리하면 어떡해...",
  "애들처럼 왜 이래... 엄마 나이는 조심해야 된단 말야.",
  "전문 의료진 상대로 과실 여부 규명하는 거. 쉬운 일 아냐.  박변 조사 결과도... 의료 과실 없다고 하잖아.",
  "하지만...어떻게 하루아침에 갑자기 이렇게 돌아 가시냐구요.",
  "그래. 그 억울한 마음 모르는 거 아냐. 꼭 해야겠다면 해 볼 순 있어... 하지만 원고 백 프로 승소 판결은 힘들어. 소송 기간만 평균 2~3년 이구... 화영씨 지칠까.. 난 그게 걱정이야.",
  "난 괜찮아요. 엄마 억울함 풀어드릴 수 있다면...",
  "그치만 화영아. 의료 소송하려면 시신 부검해야 되잖아.그건 사람을 두 번 죽이는 일이야...들어 보니까. 갈비뼈 하나하나 다 떼고. 장기는 포르말린 병에다 넣어서. 실험용처럼 된다는데.",
  "그렇게 까지 해야겠니... 정말 억울한 사람이야 당연히 그렇게 해야지.",
  "근데. 우린 아니잖아... 그러니까. 화영아. 엄마... 편히 보내 드리자.",
  "그렇게 아프시면서도 꽃꽃하게 아침 단장 한번 안 거르신 분인데.",
  "그 고운 모습. 그대로... 우리 보내 드리자...",
  "화영. 눈물이 “그렁그렁”. 류사장. 윤변호사 눈물 흘린다. 현수도 순간 눈물 글썽.",
  "해야겠어요?  오셨어요. 예.. 여기...",
  "류사장 정신없는 모습 보고 나직한 한숨 쉬는 윤변호사와 현수.",
  "선생님... 이런 식으론 제대로 장례 준비가 안됩니다.",
  "아직 사망진단서도 제출 안하셨잖아요. 내일 입관 시간도 정해주셔야 되고. 장의 차량은 어떤 걸로 해야 할지도 정하셔야 하고...",
  "아~ 진짜. 정신없어 죽겠네... .",
  "장례 절차는. 저와 얘기하시죠.",
  "류사장. 윤변호사 놀란 얼굴로 현수를 쳐다보고.",
  "직원과 같이 책상에 앉아서 임차 계약서 확인하는 현수의 모습.",
  "직원에게서 입관시간 시간표 건네받는 현수. 시간표 들고서 분향소로 들어가 화영과 조용히 상의 중이다. 이내 조문하러 들어온 법조계 인사들과 반갑게 인사하면서 맞는 현수. 분향소로 우르르 들어오던  직원들과 강현.",
  "진짜 재결합 하나 부네. 박변호사님 완전히 상주 노릇하고 있잖아.",
  "그러게... 서화영씨 혼자서 연애 결혼했다는 사연 듣고 찡했는데.",
  "남자들은 안 그렇습니다. 시간이 지날수록. 마누라가 더 그리워져요.",
  "생각에 잠기는 강현. #30. 조문객 맞는 현수와 화영의 모습.",
  "생각하니 답답한 강현. 그런 강현에게 지갑에서 사진 꺼내 보여주는 50대남.",
  "가만히 사진 보는 강현. 사진 속 참하게 생긴 중년 아줌마.",
  "전라도 여자라 음식 솜씨가 기가 막혔어요. 특히 곱창 김치찌개가",
  "끝내 줬죠. 지금도 생각이 나서. 도우미 아주머니한테 해달라고 하는데.",
  "비리고 느끼하고.. 도무지 마누라가 해 주던 그 맛이 안 나요.",
  "내가 나쁜 놈입니다. 위자료도 제대로 못 챙겨줘서.",
  "지금. 성북동 기사 식당에서 생고생하고 있다는데... 매니저님. 이 사람랑 다시... 어떻게 안되겠습니까? 제발 부탁 드립니다. 간절하게 부탁하는 50대남 고객을 보고 한숨이 나는 강현. 가만히 사진 바라보고.",
  "차가운 표정의 윤변호사. 죄인처럼 서 있는 경환.",
  "사실이야? 우리 춘남이랑 헤어졌다는 거?",
  "네... 그렇게 됐습니다.",
  "이강현씨이랑은 5년 동안 캠퍼스 커플이었다구?",
  "그냥 동아리 선배가 아니었네...",
  "죄송합니다. 대표님... 작정하고 속이려고 그랬던 게 아니구요...",
  "알았어. 젊은 남녀 만나 사귀다 보면 헤어질 수도 있는 거고.",
  "남의 애정 사에 내가 이래라 저래라 상관할 일은 아니지. 알았으니까. 그만 나가서 일 봐요.",
  "경환, 시무룩한 얼굴로 책상에 앉아서 일하고 있는데 다가온 명변호사.",
  "인 시보님. 이거 법원에서 보정 명령 왔는데. 어떻게 된 거에요?",
  "피고 주소지가 잘못 기재돼서. 소송 지연됐어요..",
  "아... 이게... 이게... 아닌데.",
  "이 사건. 빨리 진행해야 하는 데... 곤란하게 됐잖아요.",
  "사정 봐주지 말고. 재 가입시켜. 요즘 같은 불경기에 고객 놓치면 안돼.",
  "계속해서 전부인 타령하면. 전 부인을 신규 회원으로 확~ 가입시켜버려!",
  "안되면 뭐... 할 수 없지...",
  "만기고객 프로필과 그가 준 전부인 사진을 가만히 바라보는 강현.",
  "다시 어떻게 안되겠습니까? 제발 부탁 드립니다.",
  "곱창 전문... 기사 식당. 테이블에 혼자 앉아 주위를 두리번거리고 있는 강현.",
  "보면. 저만치 주방 앞 테이블에 앉아 곱창 다듬고 있는 아줌마. 50대 남의 전부인.",
  "“감기” 걸려 힘겹게 콜록 거리고... 강현. 찾았다. 좋아하는데. 다가온 다른 아줌마.",
  "네?  여기 곱창 말고 없어요? 저... 곱창 못 먹는데...",
  "여기. 곱창집인 거 모르고 왔어요?",
  "네?  그럼. 곱창 김치찌개... 하나요.",
  "아주머니. 재혼하셨나 봐요... 결혼했고. 남편도 있으시대요. 네? 이따 여기로 오신다구요? 기다리라구요? 여보세요?!",
  "끊어진 전화 보고 한숨 나는 강현. 보면 앞에 곱창 김치찌개 와 있고.",
  "강현. 이내 몹시 싫어하면서. 곱창을 피해서 코 막고. 김치만 골라먹는다.",
  "기사들 빠진 식당. 자판기 커피 마시면서. 곱창 다듬는 아줌마들 보는 강현.",
  "그러지 말고. 맘에 드는 놈 있으면 하나 골라 잡어.",
  "아니에요. 결혼 생각 없어요.",
  "어! 결혼한 게 아니었나...",
  "도대체 몇 주째 감기야. 아프니까 더 서럽잖아..",
  "아니. 근데. 아가씨는 도대체 몇 시간째 앉아 있는 거 에요.",
  "네? 아... 네... 곱창 김치찌개가 너무 맛있어서...",
  "주문받고 가는 아줌마. 강현 물 마시면서 50대남 전부인 관찰하고 있는데.",
  "보면. 식사하고 있던 기사들. 곱창 다듬는 전 부인에게 농 걸며 웃는다.",
  "걱정되는 표정으로 보는 강현. 곱창 다듬던 전 부인 일어나서 들으라는 듯.",
  "저 결혼했어요. 남편도 있구요!",
  "그대로 주방으로 들어가는 전 부인. 기사들 아쉽다는 듯 쳐다보는데.",
  "결혼?!  저기... 고객님. 어쩌죠...",
  "기다렸다가. 저녁까지 먹고 갈려 구요.",
  "여기! 곱창 김치찌개. 하나~ 추가요!",
  "아줌1,2 구시렁거리며 주방으로 들어가면. 우웩... 토할 것 같은 강현. 혼자 남아서 기침하면서 곱창 다듬고 있는 전부인에게 이내 쪼르르 달려가.",
  "저기. 아주머니... 저이랑 잠깐 얘기 좀 하시죠.",
  "네? 무슨 얘기를요...",
  "검은 상복 차림으로 들어오는 현수. 자리에 앉으면 책상 위에 놓아둔. 강현이 준  를 보고 빙긋 미소 짓는 현수. 이내 피곤한 듯 눈 감고잠에 빠져드는 현수. 밖에선 노크 소리 들리고 서류 든 채 강현 들어온다.",
  "뭐에요. 출근하셨으면 바로 연락을 하셔야죠.",
  "하면서 현수 보는데. 현수 반쪽이 된 얼굴로 잠들어 있다. 순간 안쓰러운 강현.",
  "이내 현수에게 다가가 현수의 얼굴 가만히 매만지는데. 눈뜨는 현수.",
  "놀라다가 이내 강현임을 알고는 빙긋 미소 짓는데 힘없이 웃는다.",
  "얼굴 잊어버리는 줄 알았잖아요... 보고 싶었어요.",
  "현수 웃으며 강현을 무릎에 앉히고. 이내 두 사람. 입맞춤하는데... 갑자기 노크 소리! 놀라는 두 사람 후다닥 원위치. 허둥지둥 단장하고.",
  "문 열리고 이내 들어오는 사무장과 꽃비서1,2.",
  "변호사님. 그래서요. 저희 고객님 소송이요...",
  "네... 그런데요...",
  "변호사님. 며칠 동안 일이 너무 많이 밀렸습니다.",
  "우선. 김유석씨 사건... 재판이 일주일도 안 남아서요.",
  "증인신문사항 늦어도 이틀 후엔 제출해야 할 것 같습니다.",
  "강호준씨 상소하겠다고 어제. 그제 계속 찾아오셨어요!",
  "이승욱씨 사건 판결문은 여기 준비해 놨습니다!",
  "밀린 일 들고 달려드는 사무장, 꽃비서1,2. 서류 내밀며 아우성이고.",
  "현수 정신없이 서류를 살피고. 강현 뜨악 놀라서 뒤로 물러나 있고.",
  "진공 상태 같은 침묵의 병실. 엄마의 물건 아직 그대로 있는 병실로 들어온 화영.",
  "병실을 둘러보며. 깊은 한숨 내 쉬고는 이내 옷가지와 짐들을 정리하기 시작한다. 물건 하나하나를 매만지듯 소중하게 담는 화영. 담담하고 표정 없는 얼굴.",
  "그러다. 테이블 위에 올려 져 있던 엄마의 유품. 손뜨개 모자와 머리빗을 본다. 9회 #11. 머리빗을 들어, 얼마 남지 않은 엄마의 머리를 곱게 빗겨주는 화영.",
  "머리빗에 남은 엄마의 머리카락을 보는 화영. 이내 참았던 눈물이 툭 떨어지고.",
  "머리빗을 가슴에 안고. 손뜨개 모자를 손수건처럼 쥐고. 이내 오열한다.",
  "엄마의 죽음. 쓰러진 아빠. 힘겨웠던 장례...내내 참았던 눈물은 멈추지 않고.",
  "태연한 강현의 태도에 웬일이야... 싶은 히숭과 순영. 서로 쳐다보고.",
  "야! 뚜! 너 웬일이냐. 어쩐 일로 그렇게 이해심이 깊어졌냐.",
  "친구들아. 큰일 났어.  아무래도 나. 이번엔 진짜 사이랑을 만났나봐.",
  "전엔 연애가 재미만 있었어... 그러면서 늘 불안하고 아쉬운 기분이었는데...",
  "지금은 달라... 뭐랄까... 어쩐지... 내 몸이 가득 찬 느낌이야.",
  "그래서. 내가 그랬잖아. 넌 유치하니까 진지한 남자가 어울린 다구.",
  "하기야. 그러고 보면. 연하이랑은 잘 헤어졌다.",
  "그래! 친구들아... 난 이제. 비로소. 진짜 어른이 된 느낌이야!",
  "그래... 그 마음 부디 부디... 제발... 오래 갔으면 좋겠다.",
  "그래. 친구야. 지금 괜찮다 하다가... 나중에 욱! 하면 안돼!",
  "걱정 마. 앞으론 안 그래... 맛있다...",
  "우리 변호사님 좀 갖다 드려야겠다... 나. 이 와플 좀 예쁘게 포장해줘!",
  "히숭. 순영. 강현을 쳐다보고.",
  "샤워 후 허리 아래 긴 타월만 두르고 나온 현수. 수건으로 머리를 터는데. 벨 소리.",
  "현수 이내 샤워 가운 입고는 걸어가 문 열면... 화영이 서 있다.",
  "얼굴 가득 눈물 흐르고. 장례 절차에서도 보지 못한 화영의 눈물에 놀라는 현수.",
  "현수씨. 나... 그동안... 너무 힘들었어.. 더 이상은 못 버티겠어...",
  "그대로 현수에게 안기는 화영. 현수 놀라 어쩔 줄 모르다. 가만히 화영을 안아준다.",
  "커피 홀더와 와플 종이봉투 들고. 기분 좋아서 폴짝 폴짝 뛰어오는 강현.",
  "현수의 방을 향해 점점 다가가는데. 보면 문이 열려 있고 무슨 일인가 싶은 강현.",
  "보면. 울고 있는 화영을 안아주고 있는 현수. 목욕 가운 차림.",
  "눈앞에 펼쳐진 광경에 놀란 강현. 이내 커피와 와플을 떨어뜨린다.",
  "화영을 안아주던 현수. 그런 강현을 보고 놀라고. 화영도 무슨 일인가 뒤돌아보고.",
  "세 사람의 엇갈리는 시선... 놀란 강현은 믿을 수 없다는 듯 뒷걸음 친다.",
  "이내. 견딜 수 없다는 듯 달려가는 강현. 도착한 엘리베이터에 타고 문을 닫고.",
  "놀라서 달려온 현수. 엘리베이터에서 내린 불륜남녀를 밀치며 달려가 보지만 엘리베이터 내려가고 있고. 놀란 현수. 이내 비상구로 달려가고.",
  "리조트에서 밤에 두 사람 껴안고 갈때부터 내가 정말...",
  "강현씨. 그건 끝난 얘기 아닙니까? 이해한다고 하지 않았나요?",
  "그리고 나서. 장례식장에선 부부처럼 있었잖아요!",
  "그것도. 이해한다고 했는데요...",
  "그래서! 결국. 지금 같은 상황이 생긴 거잖아요!",
  "강현씨. 마음은 충분히 이해하는데... 진정하십시오.",
  "내가 지금 진정하게 생겼어요? 객관적으로 이런 상황에서아무렇지도 않을 여자가 몇 명이나 있어요?!",
  "난 정말! 너무 너무. 화가 나서 견딜 수가 없어요!",
  "그대로 가버리는 강현. 남겨진 현수. 암담한 표정으로 강현 보고.",
  "목욕 가운 입은 현수를 지나가는 사람들 이상하다는 듯 쳐다보고.",
  "여전히 화가 나서 씩씩대며 걸어가던 강현. 이내 걸음을 멈추고.",
  "강현씨가 힘들고 불편할 일이 많을 거 에요. 이해해 줄 수 있죠?",
  "그러니까. 우리 약속해요. 어떤 경우가 있어도 오해하지 않기!",
  "창밖을 보며 멍하니 컵라면에 삼각 김밥을 먹고 있는 강현. 옆에 인기척. 보면.",
  "강현 있는 줄 모르고 라면 물 부어서 들고 온 경환. 두 사람 서로 보고 놀라고.",
  "후루룩 컵라면을 먹는 강현과 경환.",
  "윤변호사님 입장으론 개인적인 감정 아니네.",
  "오히려. 전에 잘 해줬던 게 개인적인 거다.",
  "너 그동안 실수한 것도. 조카 애인이라고 봐준 거라니까.",
  "어쩌냐~ 앞으론... 얼굴 보기 힘들겠네~.",
  "이대로. 물러설 순 없어. 연수원 휴학하려다 간신히 적응했는데.",
  "이렇게 패잔병처럼 떠나면. 난 앞으로 아무 일도 못해.",
  "웬일로 어른스런 생각을 다했냐.",
  "내가 언제까지 앤 줄 아냐?",
  "그래. 그렇게 결심했으면 끝까지 최선을 다 해 봐.",
  "근데. 너 고민 있냐?",
  "뭐? 아냐.. 고민은 무슨.",
  "얼굴에 딱 써 있는데 뭐...  왜? 박현수가 또 속 썩여?",
  "아니야. 그런 거...  다 먹었지? 가자...",
  "그대로 가는 강현. 그런 강현 보면서 따라 나오는 경환.",
  "사무실 향해 걸어가는 강현과 경환. 둘은 별로 안 친한데.",
  "저만치 밥 먹고 걸어오는  직원들. 강현과 경환을 보면 친해 보이고.",
  "아~ 뭐야. 이강현씨! 얌생이... 연애쟁이...",
  "뭐야. 저래서 우리랑 밥 안 먹은 거 에요?",
  "이해하자구. 애인랑 먹구 싶었나 부지...",
  "저만치 앞서 가는 강현과 경환을 보면서 걸어가는 사람들.",
  "현수, 책상에 앉아 산더미 같은 서류 두고 일하고 있다. 문득 생각에 잠기는 현수.",
  "진작 얘길 해주지 그랬어..",
  "난 정말! 너무 너무 화가 나서 견딜 수가 없어요!",
  "답답한 현수. 핸드폰을 들어. 서화영... 이강현... 이름 찾다가 내려놓고.",
  "이내. 수학의 정석. 책 꺼내 수학 문제 풀기 시작하고.",
  "엄마 암 아냐. 엄마 안 죽어! 엄마 건강해!",
  "검사 결과표 보며 나직한 한숨 쉬는 엄마. 이내 구석에 둔 이혼 관련 책들을 펼쳐 보고. 속지에 적어 떼어 문구. “인생은 짧다...” 가만히 바라보고.",
  "정장 차려입은 엄마. 이혼 신고서, 각각종 양식 대를 혼자 살피다. 지나는 직원 보고.",
  "저기요...이거 어떻게 하는 거죠?",
  "여기. 협의이혼의사확인신청서 한 통랑 이혼신고서 세통그리고 가족관계증명서, 혼인관계증명서 각각 한 통 준비하세요.",
  "아우 복잡해. 이걸 다 써요?!",
  "네...주소지가 어디세요?",
  "경기도 용인이요.  세계 최고! 선진 용인...",
  "용인이면 수원지방법원으로 가셔야겠네요. .",
  "뭐야?! 여기가 아니야? 괜히. 멀리... 서울까지 나왔네...",
  "현수 앞에 앉은 엄마. 흐느끼며 이야기 중.",
  "... 그랬던 거죠.",
  "...마음고생이 심하셨겠습니다.",
  "잠시 어색한 침묵. 흐느끼는 엄마에게 티슈 뽑아 정중히 건네는 현수..",
  "거기다... 시집 얘기하자면",
  "끝도 없어요. 그렇게 잘 살면서. 막내아들 결혼 시키고 돈 한 푼 안 줬어요.",
  "신혼 때 얼마나 비참했는데요... 애 아빠 사업이 좀 되니까 시댁 망해서...",
  "보증서주다. 부도나고. 집 넘어가고...지금도 그 빚 때문에 힘들어 죽겠는데.",
  "아직도 정신 못 차리고. 핏줄 일이라면 눈이 뒤집혀서 도와줘요.",
  "우리 친정 일은 완전히 소 닭 보듯이 남이에요. 해도 해도 너무해요.",
  "그렇다면... 이렇게 이혼을 결심하신 직접적 계기가 최근에 또 있으셨나요?",
  "이 어려운 중에도. 큰 집 결혼 때. 부주를 오백이나 했어요. 시댁 돈 문제관련해선 평생. 나하고 상의 한 번 안하고 그렇게 거짓말해가며 퍼 줘요.",
  "그 부분은 이혼 사유가 되지만...  가족에 대한 원조는 부양의",
  "놀라서 경환을 쳐다보는 아줌마.",
  "놀란 얼굴의 명태변호사. 사무장. 꽃비서1,2... 어깨에 힘 잔뜩 들어간 경환. 윤변호사 안내받으며 방으로 들어가던 제주 아줌마. 뒤돌아보며.",
  "자이 소나이가 잘도 요망진 변호사우다~ 최고난 변호사우다~.",
  "저 총각이. 굉장히 똑똑한 변호사다...최고의 변호사다...",
  "인 시보. 제주도 출신이에요?",
  "아뇨? 저는 고향이 안동인데요. 제일 친한. 연수원 기숙사 룸메이트 형이 제주도 출신이었어요. 제가 언어 감각이 좀 있어서. 삼개 국어를 합니다...",
  "삼개 국어 씩 이 나요?",
  "네...  제주도. 경상도. 서울...",
  "대표님이 시보님 출근 안하신다 그래서. 안 계시다고 그랬는데요.",
  "네?!  내가 여기 있는지 어떻게 알았지...",
  "참! 그러고 보니까. 전에두 그분! 인 시보님 찾아온 적 있었어요.",
  "맞다! 비 오는 날. 얼굴에 멍. 이따만 하게 들어서 왔던 아줌마!",
  "맞어... 비서1,2. 지들끼리 수다 떨고 있는데. 혼자 심각한 생각에 잠기는 경환.",
  "화나서 팔짱 낀 채. 왔다 갔다 하고 있는 강현. 핸드폰 울리고 받으면.",
  "이강현. 니가 담당한 만기 고객. 왜 아직도 재가입 안돼 있어?!",
  "아... 그게요...말씀 드렸잖아요. 쉽지 않을 것 같다구요.",
  "지금 다시 알아볼게요. 기다려 보세요.  어떡하지... 재가입할 생각 없다고 그래서. 전 부인 만나게 해 줬는데...",
  "안녕하세요. 고객님. 저. 커플매니저 이강현인데요... 재계약 건 때문에요...",
  "매니저님! 큰일 났습니다. 저 좀 도와주세요!",
  "옥상에서 급하게 내려오는 강현. 계단으로 올라가던 현수.",
  "강현씨. 무슨 일이에요?",
  "저. 지금 급해요. 얘기는 다녀와서 할 게요...",
  "그대로 후다닥 달려가는 강현. 현수 어리둥절하고.",
  "강현. 발을 구르며 엘리베이터 앞에 섰는데. 사무실에서 강현을 보고 나오는 경환.",
  "야! 이강현...큰일 났어!",
  "니네 엄마. 이혼한다고 우리 사무실에 오셨는데...",
  "네.. 고객님!  네.. 네...",
  "네... 알겠어요. 조금만 기다리세요. 곧 갈게요.",
  "다급한 강현 엘리베이터 안 오자. 그대로 계단으로 후다닥 뛰어가는데.",
  "계단에서 내려온 현수. 강현 달려가는 걸 쳐다보고 있고. 사라진 강현. 자리에 남은 현수와 경환. 어색하고. 현수 가볍게 목례하며 지나가는데.",
  "변호사님. 좀 전에 사무실에 와서 이혼 상담하셨던 의뢰인이요.",
  "네. 나수산씨 말입니까?",
  "네... 그 분 이혼 어떻게 된 건가요?",
  "사연이 많은 분이시던데요. 위임 계약서 작성했습니다.",
  "넌 이제 죽었다...",
  "어머. 그러고 보니. 몇 달이나 건너 뛴 거야?",
  "놀라는 의사. 영문 모르겠다는 엄마.",
  "나이 지긋한 “산부인과 전문의”와 상담 중인 엄마. 충격받은 얼굴로.",
  "제가! 폐경이라구요?!",
  "네. 얼굴의 홍조. 수면 장애. 우울증 같이환자분이 말씀하셨던 증상들이. 다. 폐경으로 체내 여성 호르몬이 줄어들면서 생긴 겁니다. 51세면 이런 호르몬 변화는 자연스러운 겁니다. 호르몬제를 처방해 드리죠. 증상들이 좀 편해지실 겁니다.",
  "엄마. 충격으로 숨이 멎을 것 같고. 아득해지고.",
  "엄마 흔들의자에 앉아서. 반쯤 넋이 나간 채. 멍하니 창밖만 바라본다.",
  "경애씨는 집안 일 마치고. 앞치마 벗으면서 작은방으로 들어가고. 아빠는 거실에서 흥얼흥얼 휘파람 불며 기사복 입고 나갈 준비하고 있다.",
  "당신은 사는 게 즐거워?",
  "아! 즐겁다마다요! 이렇게 이쁜 마나님 있어. 능력 있는 딸 있어!",
  "사위될 놈이 말썽이긴 하지만  뭐. 잘 되겠지!",
  "걱정하면 뭐해요? 즐거운 마음으로 즐겁게 살아야. 인생이 즐겁죠. 그래서 그런가? 난 갈수록 젊어지는 거 같애!",
  "여보. 내가 병원 봉사 다니면서 느끼는 건데.",
  "세상에 아프고 고통받는 사람이 너무 많아요. 너무 불쌍해요.",
  "아! 위 검사 통과했잖아요. 그런 소리하면. 진짜 아픈 환자들 화내요.",
  "그래서. 이 밤에 또 봉사 활동 간다구? 여자 만나는 거 아냐?!",
  "아! 그런 거 아니라니까요?! 도대체 왜 그래요?! 나 그렇게 못 믿어요?",
  "가지 마. 나 외로워...",
  "아니! 갑자기 그게 무슨 소리에요? 당신이 뭐가 외로워요!",
  "전 딸로서 두 분 이혼 막는 게 자식된 도리에요.",
  "이번 사건 마무리되기 전까지... 우리. 당분간 만나지 마요.",
  "강현 그대로 가고. 현수 당황한 얼굴로 강현의 뒷모습을 바라보고.",
  "강현, 힘없이 옥상에서 내려오는데. 계단으로 올라오던 경환.",
  "야. 어머니. 이혼 소장. 오늘 오전에 법원으로 갔다는데.",
  "도대체 어떻게 된 거야? 박변호사가 기어이 이혼 시키겠대?",
  "브라보~ 역시. 최고의 이혼 변호사!",
  "애인 부모까지 이혼 시키겠다니. 역시 박현수는 프로다.",
  "내 앞에서 그 이름 꺼내지 마.",
  "야. 너 또. 당분간 만나지 말자고 그랬냐?",
  "5년 동안. 내가 하루 이틀 겪었나. 뻔~한 레파토리지.",
  "Hey! Timothy!",
  "박변호사 한테도 ‘수고’했다고 전해줘. .",
  "화영아. 너. 형부가 소개해주는 사람 좀 만나봐. 금융 쪽으로 좀...",
  "나. 결혼 생각 없어... 형부 쪽 사람들은 취향도 안 맞아..",
  "너. 엄마 상 치르면서 박변호사 마음에 둔 거니?",
  "하기야... 근본이 나쁜 사람은 아니지... 근본이 없지.",
  "처음 우리 집 왔을 때. 생각나지? 그때 정말 촌스러웠는데...",
  "변호사라구 다 같은 변호사니?",
  "집안 좋고 쟁쟁한 의사 사위 후보 두고...엄마가 얼마나 답답해 하셨어.",
  "융통성은 얼마나 없니. 엄마가 부탁한 친구 분 변호도 고지식하게 처리해서. 엄마 여대 동창회 회장도 그만 두고. 교우 관계 다 끊어졌는데..",
  "지난 얘기 그만해. 어서 가... 또 몇 년 뒤에나 볼지 모르겠네...",
  "현수 괴로워 고개를 떨구고 있는데... 저만치 언니들과 지나가는 화영.",
  "명품 검은 옷. 썬글라스. 루이비통 트렁크의 언니1.2. 형부 아이들 저만치 있고.",
  "오자마자. 떠나게 돼서 ‘유감’이야. 아버지 잘 부탁해.",
  "가서 시집 식구들한테 잘 해... 아빠랑 나. 여기 걱정은 하지 말구.",
  "언니들 황당해서 화영 보고. 차갑게 돌아섰지만 화영의 표정은 외롭고 힘겹다.",
  "생각 많은 얼굴로 걸어오는 현수. 역시 생각 많은 얼굴로 걸어오던 화영.",
  "들어오고 나가는 인파 속을 걸어오던 두 사람. 우연한 만남에 놀라 서로를 보고.",
  "벤치에 거리 두고 나란히 앉아 커피 마시는 두 사람.",
  "고마워. 현수씨... 엄마 갑자기 돌아가시고. 아빠 쓰러지시고.",
  "그런데. 이젠 아무 생각 없어. 모든 게 시시해. 사는 것도. 죽는 것도.",
  "지금까지와는 다르게 살고 싶어... 난. 다른 사람이 되고 싶어...",
  "깊은 눈으로 먼 곳을 바라보는 화영. 그런 화영을 물끄러미 바라보는 현수.",
  "화영부와 퇴원 준비 중인 화영. 짐 챙기고 아버지 옷 입혀 드리고.",
  "좀 더 쉬시지 그러세요. 이 기회에 정밀 검사도 받으시구요.",
  "집에 가야지. 와이프 죽고 종합 검진받는 남편들이 제일 꼴불견이야.",
  "아! 아빠. 나. 이번에 아예 집으로 들어갈까요? 아빠 혼자 적적하시잖아.",
  "괜찮아. 니 엄마 병원 생활한 게 몇 년인데. 홀아비 신세 이제 익숙하다.",
  "너보다 도우미 아주머니가 더 편해. 우리 개인주의자로 각자 살자.",
  "그나저나. 박 서방. 아니 박변호사랑 식사한 번 해야지. 고생 많았는데...",
  "이번 일로 우리가 신세를 너무 크게 졌잖니...",
  "그래요. 자리 한 번 마련해요.",
  "작고 소박한 방. 경애씨 뒤에서 잠자리 정돈하고 있고 엄마는 강현과 이야기 중.",
  "싫어. 여기 와서 간신히 위장병이며 불면증이며 좋아졌는데 집엘 왜 가니?",
  "이 봐. 하루 종일 괜찮았는데. 니 아빠 얘기하니까. 또 아프잖아.",
  "물 마시면서 약 먹는 엄마 보는 강현. 약봉지 보면 산부인과. 신경정신과.",
  "웬 산부인과?  엄마! 혹시 늦둥이? 얼레리 꼴레리~.",
  "이게. 엄마를 놀려...",
  "이건 또 뭐야. 엄마. 신경정신과 약도 먹어?",
  "그래! 우리 변호사가 소개해줬어. 친구 의사라고.",
  "아니! 박현수가 의사까지 소개시켜 줬어?!",
  "어머. 너. 우리 변호사님 이름까지 외웠니?",
  "어? 그게... 아는 사람랑 이름이 똑같아서...",
  "택시 쉬는 날. 같이 있으면 답답해 죽을 거 같애. 둘이 소 닭 보듯이야...",
  "니 아빠 택시 일 그만 두면 집에서 하루 종일 같이 살다 죽을 텐데... 생각만 해도 숨 막혀.  그리고 결정적으로!",
  "니 아빠이랑 밥 같이 못 먹겠어. 시끄러워서 따로 밥 먹어..",
  "아빠가 뭐가 시끄럽다구 그래.",
  "몰라. 시끄러. 엄마들끼리 얘긴데... 사람 밥 먹는 것까지 꼴 보기 싫으면 그거 돌이킬 수 없는 거야. 난 니 아빠 김치 씹어 먹는 소리까지 듣기 싫어.",
  "도대체 뭐에 그렇게 화가 나서 우리 엄마가 이렇게 됐을까.",
  "27년 동안 참고 쌓아둔 화! 분노! 이게 지금 폭발한 거라니까..",
  "엄마~ 시댁 문제는 어느 집이나 다 똑같이 웬수라니까.",
  "넌 아무것도 몰라... 관둬. 얘기하기도 창피해.",
  "뭔데... 무슨 일인데...",
  "어! 5백만원 부주! 니 결혼자금 2천! 또! 생각난다!",
  "엄마... 사실...그 2 천만 원.",
  "그거. 사실은... 내가 아빠한테 빌린 거야. 그게 어떻게 된 거냐면...",
  "산더미처럼 쌓인 수많은 수건, 이불보 정리하고 있는 엄마와 경애씨.",
  "엄마는 화나 입 꾹 다물고 있다. 고민하던 강현 이내 엄마 무릎 베고 누워.",
  "엄마. 잘못했어. 내가 아빠한테 2천 꿔서. 엄마 아빠 이렇게 된 거야.",
  "오늘은 소화 잘 됐어? 어제 잠은 잘 주무셨어?",
  "와~ 내 고향... 우리 엄마 배~~.",
  "엄마 이혼하지 마. 나 고아 되기 싫어...",
  "고아는 무슨. 니가 나이가 몇 살인데...",
  "엄마~ 이혼하지 마~.",
  "아유~ 징그러. 저리 가!",
  "걷기도 불편해 보이는 할머니 엘리베이터에 태워 모시는 현수.",
  "엘리베이터 안에 있다 내리는 강현 보고 깜짝 놀라고. 떠나는 엘리베이터.",
  "고객층이 정~말 다양하시네요?",
  "사실 날이 얼마나 남았다고. 저런 할머니까지 이혼 시켜 드리세요?",
  "너무 연세가 많으신 감이 없잖아 있지만. 하루라도 행복할 수 있다면... 하루 빨리 헤어지시는 게...",
  "행복이요? 이혼하고 나서 불행하면 변호사님이 책임지시나요?",
  "그것까지 장담할 수는 없습니다만...",
  "그럼! 전업 주부로 27년을 산 우리 엄마는. 이혼 후에는 어떡하죠?! 얼마 안되는 위자료로 버티다. 무슨 일을 해서 먹고 살아야 되죠?!",
  "강현. 현수와 논쟁 벌이고 있는데. 복도로 나온 경환. 둘 싸우는 것 보고.",
  "아싸! 나이스 타이밍!",
  "왜 재가입은 안 시키고. 니 맘대로 무료로 커플을 맺어주고 난리야?",
  "짜를려면 짜르세요. 저 지금 눈에 뵈는 거 없거든요?",
  "뭐야? 쟤 뭐니?! 방구 뀐 놈이 성 낸다구. 완전 구린 애잖아?!",
  "뭐?! 박현수랑 몰래 사귀다가 싸우구. 헤어졌다구?!",
  "강현. 한숨 푹 쉬며. 그대로 사무실을 나가고. 웅성이는 류사장. 직원들.",
  "답답한 표정의 현수. 넥타이를 느슨하게 푸르며 핸드폰 받고 있고.",
  "오늘 저녁이요?  네... 알겠습니다.",
  "전화 끊고. 생각에 잠기는데. 블라인드 밖. 사람들 현수와 눈 마주치자 흩어지고.",
  "현수. 화영부와 술잔 오고 가고 있다. 한탄하듯 이야기하고 있는 화영부.",
  "그 사람 마지막 유언은 꼭 지켜주고 싶어.",
  "유언을 못 남기셨다고 들었는데요.",
  "유언을 남겼다면 한 가지 였을 거야. 화영이 결혼...",
  "네. 그러셨겠죠...",
  "그래서 말인데. 자네. 우리 화영이랑 다시 재 결합했으면 하네.",
  "어머님께서는 저를 반대하셨는데요?",
  "알아. 물론. 말 자체로는 자네를 반대하는 거지만.",
  "그 사람 뜻의 본질이 뭐겠나. 결국은 화영이의 행복이잖아.",
  "그렇다면. 다른 사람과 결혼하는 게 아니라. 자네와 재 결합하는 게 옳지. 더욱이. 두 사람 그토록 반대했던 그 사람. 이제 가고 없지 않나...",
  "고민되는 현수. 문 열리면서 화영 들어온다. 한결 생기 있는 모습. 달라진 스타일.",
  "일 때문에 늦었어요. 두 분. 양해해 주세요...",
  "뭐야?  아빠. 또 현수씨한테 재 결합 얘기했어요?",
  "그래. 이참에 최종 정리하자. 니 의견은 어떠냐?",
  "아빠. 우리 포기해야 돼!",
  "현수씨 새 애인 생겼어요.",
  "화영부 놀라고 현수 쳐다보면. 현수 당혹스럽고.",
  "차 안의 화영부, 현수를 향해 아쉬운 미소 지으며. 떠나고. 현수 대리 차 도착하면.",
  "타. 가는 길에 내려다 줄게.",
  "그래. 집에 들러서. 차 한 잔하구 가.",
  "강현. 그런 아빠 보고 눈물 나고. 이내 양말 벗기고 아빠 기사 복 벗겨 드리고. 2.",
  "청소기 돌리는 강3.",
  "깨끗해진 집. 힘든 얼굴로 엄마 흔들의자에 앉는 강현. 엄마의 공주 손거울 보고는 이내 눈물이 나서 다리에 얼굴을 묻고 흐느끼는데. 이내 들려오는 엄마 목소리.",
  "우리 집에 금 두꺼비 있다~~",
  "번쩍 눈뜨는 강현. 슬픔은 사라지고 이내 반짝 반짝 사악한 눈.",
  "니 아빠 사업 힘들어서. 우리 결혼반지. 니 돌 반지까지 다 팔아치울 때 내가 안 팔구 숨겨 논 거야... 아빠한텐 비밀이다...",
  "아빠 자고 있는 안방 들어가서. 이불장 싹 뒤지면서 금 두꺼비 찾고 있는 강현.",
  "‘두꺼바. 두꺼바. 헌 집 줄게. 새집 다오~’ 어딨니. 두꺼 바...",
  "어! 아빠! 나. 청소 중이었어!",
  "보면. 까치집 머리 아빠 힘없이 앉아. 서류를 강현에게 내밀고 있다.",
  "뭔가 싶어 아빠가 건네는 서류를 보면  놀란 강현 손 떨리고.",
  "결국 올 게 왔어. 이혼 소장이다.",
  "“원고 나수산과 피고 이성하는 이혼한다. 피고는 원고에게 위자료 3천만 원을 지급하라...결혼초기부터 지금껏 계속된 시댁과피고와의 불화로 현재 갱년기 증상과 더불어 스트레스로 인한 위장장애를 앓고 있는 등 정신적, 육체적 고통...“  역시 이혼변호사 랑 신경정신과 의사 친구가 짜고 치는 고스톱이구만...이내 눈으로 쭉쭉",
  "읽다가 놀라서 어! 근데. 이건 뭐야? “남편의 과거 외도. 복잡한 여성관계...“  아빠. 이건 무슨 소리야?",
  "어? 아무 것도 아냐... 그런 일 없어!",
  "화나서 팔짱 끼고 서 있는 강현. 앉아 있는 현수에게 이혼 사유 반론 중이다.",
  "유감입니다. 소장에 적힌 사실. 그대롭니다.",
  "우리 아빠가 얼마나 순진한 사람인데. 바람을 펴요?",
  "저. 27년 동안 같이 살았던 딸이거든요?",
  "기억에 없는 게 당연합니다. 이강현씨가 어렸을 때... 일입니다.",
  "난감한 아빠에게 따지고 있는 강현. 화가 잔뜩 나 있고.",
  "아빠도 사정이 있어. 처녀인 딸한테 이런 얘기하기 뭐 한데...",
  "니 엄마가 잠자리 피했어. 그때 아빠. 이십대 중반 한창일 땐데...",
  "그만해. 그만! 내가 그런 얘기 까지 들어야 돼?!",
  "그러니까. 어쨌든...내가 잘못 한 건 맞는데. 용서받았던 문제고...",
  "인생이 왜 허무해요. 강현이 같이 예쁘고 능력 있는 딸도 낳으셨는데요.",
  "엄마. 그런가... 흔들리는 눈빛인데. 문 열리면서 축포 소리! 놀라는 엄마.",
  "강현이 귀여운 파티 복장에 케이크 들고 들어온다. 박수 치며 꽃다발 건네는 경환.",
  "써프라이즈! 엄마! 폐경 축하해!",
  "“폐경기를 두려워 말라. 여성이 비로소 자유를 찾을 때다!”.",
  "“세상에서 가장 위대한 창조력은 폐경기 여성의 열정에서 나온다!“강현과 경환의 갑작스런 파티에 놀란 엄마. 이내 기쁨의 눈물을 흘리고.",
  "엄마. 강현이와 경환이가 사 온 케이크을 경애씨와 할머니 아줌마들과 나눠 먹으며 기분 좋게 웃고 있다. 그 모습 멀리. 벤치에서 바라보며 흐뭇한 강현과 경환.",
  "근데. 너 우리 엄마 설득한다고.",
  "나. 밖에서 기다리라고 그래놓고... 이상한 얘기 한 거 아니지?",
  "무슨 얘기... 난 장모님한테...",
  "아니. 어머님한테... 위로만 해 드렸어.",
  "그날이네...  눈 밑 봐라. 다크 서클.",
  "이게?! 넌 나에 대해 너무 많은 걸 알고 있어. 죽어줘야겠어!",
  "강현 이내 경환에게 헤드락 걸고. 경환은 캑캑 거리며 버둥거리고.",
  "경애씨. 할머니, 아줌마들과 케이크 나눠먹고 있는 엄마. 저만치 보면.",
  "강현과 경환 닭살스럽게 다정해 보이고",
  "아유. 둘이 심하게 다정하네... 손주 보려면 빨리 날 잡아~.",
  "사위될 총각이 사법연수원생이라면서. 아유. 부럽다. 부러워.",
  "우리 딸한테 불리하게 작성된 건 아닌지. 좀 살펴 주십시오.",
  "‘결혼 전 재산에 대해서 이혼 시 공동재산으로 인정하지 않는다.’이 항목은 따님에게 불리해 보이지만. 부부별산제 민법 830조 1항에 의해 결혼 전 고유재산은 보호돼 있어서. 일반적인 항목입니다.",
  "문제는...‘성격상의 문제로 협의 이혼됐을 경우 위자료를 청구하지 않는다.’이 부분인데요. 이 항목은 너무 포괄적이어서 따님께 불리해질 수 있습니다.",
  "성격상의 문제에 대한 정의를 다시 한 번 조정하셔야 할 것 같구요...",
  "성실하게 설명하는 현수. 진지하게 듣는 회장.",
  "현수와 회장 일어나는데. 비서 안내로 들어오는 화영부. 목례하는 현수.",
  "그래. 얘기는 잘 정돈됐나?",
  "잘 되다마다! 조심스러운 일이라. 아무 변호사나 만날 수 있어야지..",
  "그래서. 내가. 특별히. 우리 박변호사 소개시켜 준 거 아닌가.",
  "자넨. 좋겠어. 이렇게 듬직하고 능력 있는 사위가 있어서.",
  "현수 당혹스럽고. 화영부도 놀라지만. 이내. 그냥 넘어가자고 웃으며 눈 꿈벅.",
  "잡지 촬영 준비 중인 긴 테이블. 테스트 사진 찍는 가운데. 보조. 진행들 바삐 움직이고. 푸드스타일리스트 화영도 분주하고.",
  "꽃 시들었다! 여기 스프레이 좀 해줘요 오늘 조명이 너무 약해서. 시즐감이 영 안 사네요.",
  "기자님. 잠시 만요.  미란씨. 여기 파란 접시 좀 가져다 줘요.",
  "보조들 가져온 새 식기들로 열심히 재 세팅하는 화영. 열심한 모습.",
  "레스토랑 안으로 들어와 직원 안내받고 룸으로 들어가는 회장과 화영부.",
  "뒤 따라오던 현수 촬영 중인 화영을 보고. 멈추고. 화영도 현수를 발견하고.",
  "촬영 중인 테이블을 뒤로 한 채. 잠시 서서 이야기 중인 현수와 화영.",
  "미혼랑 연애하는 거라. 어려운 일 많을 텐데...",
  "힘들면 얘기해. 친구처럼 상담해 줄게.",
  "선생님! 촬영 좀 봐 주셔야 겠는데요?",
  "어! 그래!  나 먼저 가 볼게...",
  "현수씨! 웃어! 현수씨는 환하게 웃는 게. 멋있어!",
  "생기 있게 웃으며 달려가는 화영을 보며 빙긋 미소 짓는 현수.",
  "피곤한 얼굴로 들어온 현수. 이내 가방에서 핸드폰 꺼내 보면. 부재 중 전화 9통.",
  "그리고 들어온 문자. 보면 현수. 긴장한 얼굴로 생각에 잠기다. 강현에게 전화하려는데. 핸드폰 벨 울리고.",
  "강현 엄마와 통화 중인 현수.",
  "전에 말씀 드렸던 사위될 그 애요. 사법연수원 38기...",
  "우리 딸이랑 그 애이랑 다시 잘 되 서요. 결혼 날을 잡으려 구요.",
  "남자 쪽에서 이혼한 집 딸은 안된대서. 식 올리고. 이혼할까 봐요...",
  "요즘 불법 오락 집중단속기간이라. 빠져 나가기 힘~드실 겁니다...",
  "현수. 난처한데. 들려오는 휘파람 소리. 보면 저만치 서 있는 화영을 향해.",
  "유치장 안의 남자들. 휘파람 불며 성희롱하듯이 화영에게 손 흔들고 있다.",
  "현수. 불쾌한 얼굴로 일어나. 화영이 있는 곳으로 가. 화영 보호하는데.",
  "나가요 언니 분위기 여자. 차 배달 보자기 들고 후다닥 현성에게 달려오고.",
  "오빠~ 뭐야. 여기 이러구 있으면 우리 매상은 누가 올려줘~~.",
  "어! 걱정 마. 오빠 이제 나가. 저기 오빠 동생. 변호사 선생님 오셨다.",
  "뭐야? 저 오빠야? 어머. 너무 멋있다. 오빠랑 ‘씨’가 달라.",
  "뭘 꼴아봐...  저 언니가 ‘제수’씨야?! 진짜 ‘재수’다~~오빠 말대로.",
  "엄마 대신 반상회 갔다가. 아줌마들랑 같이 분리수거하는 거였어.",
  "그럼. 분리수거만 하고 얼른 들어가지. 왜 그렇게 웃음을 흘리구 다녀...",
  "아니. 강현아. 너. 아빠한테 왜 그래? 아빠한테 섭섭한 거 있어?",
  "아빠. 미워! 배신자!",
  "그대로 휙 들어가는 강현. 무슨 소린가 당황해 하는 아빠.",
  "장 봐 온 비닐봉지에서 사 온 음식. 반찬 꺼내는 강현. 표정 어둡고. 아빠 미안하고.",
  "강현아. 미안해. 니네 친할머니가 하두 손주 타령을 해서 아빠가 속상해서 그런 거지. 니가 딸이라구 싫어서 그랬던 게 아냐.",
  "이건 내일 아침에 드시고 이건 냉장고에 넣어 두시고...",
  "자 봐. 아빠가 널 얼마나 이뻐 했는데.",
  "보면. 강현. 그 사진 보며. 씁쓸하게 빙긋 웃는데.",
  "아~ 아들놈이 뭐가 좋아?! 맨날 말썽만 피는 게 아들인데.",
  "당황하면서도 쩔쩔 매는 아빠. 그런 아빠 보며 이상한 강현.",
  "삼삼오오 모여서 TV보고 있는 노인들. 경애씨 노인들 안마해주며 TV보고 있고.",
  "환자 모드로 휠체어에 탄 엄마. 창가에서 강현이와 자기 결혼사진 보고 있다.",
  "이 봐. 엄마 아빠 완전 선남선녀다. 그래서 내가 이렇게 이쁜 가봐.",
  "됐어. 내 인생 지옥문으로 들어가던 날이야.",
  "꼴도 보기도 싫어. 내가 미쳤지. 나 좋다는 남자들 다 뿌리쳤으니...",
  "남잔 젊어서 잘 생겨 봤자 아무 소용없어. 나이 들면 돈랑 능력이 최고야! 결혼식 주례 때. 이 결혼 물러야 되나 얼마나 고민했는지 아니?",
  "인생에서 제일 행복해야 될 순간에 그게 뭐야?",
  "그러려면 그때 결혼하지 말지! 왜 결혼해서 자식 고생 시켜?!",
  "그러게 말이다. 애초부터 이 결혼 하는 게 아닌데.",
  "저만치서. 현수야! 동생아! 빨리 가자! 배고파! 고래고래 소리 지르는 현성..",
  "어서 가봐. 형 시장하시겠다.",
  "현수 고객 끄덕이며. 화영에게 감사의 미소 짓고. 이내 형에게 간다.",
  "형에게 가는 현수 뒷모습 보며 빙긋 조용히 미소 짓는 화영. 생각에 잠기고..",
  "교수님이 변호사님 부르셔서... 선생님한테서 떠나라고..",
  "떠나줘야 선생님이 행복할 수 있다고... 처음부터 싫었다고 하셨어요.",
  "... 변호사님 상처 많이 받으셨을 텐데... 아셔야 할 것 같아서요.",
  "신나서 까불거리며 가는 형을 따라 힘없이 걸어가는 현수 보며 마음이 짠한 화영.",
  "침대에 대짜로 뻗어서 우하하 웃고 있는 현성. 현수는 심난하고.",
  "뭐! 이혼 했다구?! 시아주버니 알기를 아주 개똥으로 알더니..야~",
  "류사장 수첩 두고 나가면. 이동준 후다닥 가서 수첩 펼치고 모이는 손팀장. 김민정.",
  "어디. 얼마나 명시를 썼나.. “아침 양치질마다 당신의 몸이 민트향으로",
  "내 몸을 점령하고... 당신과 나의 자일리톨 사랑...“ 어우..닭살...",
  "이건 또 뭐야? “창자를 뚫고 콩팥을 지나 당신의 염통 속으로...”.",
  "“볼이 발갛게 벌건 대낮에는... 잊어 버려야 할 사람을 잊어 버려라...“ 웬일이니. 술 마셨니? 유치해 죽는다. 아우. 낯부끄러워.",
  "자기들끼리 웃겨 죽는 직원들. 심난한데 시끄러운 강현. 조용히 자리에서 일어나고.",
  "옥상에서 먼 하늘 바라보는 현수. 현성이 남긴 쪽지를 보고 있다.",
  "깊은 한숨 쉬던 현수. 파라솔로 가는데. 보면 바닥에 뒹굴고 있는 의자.",
  "이내 의자를 일으키고 보면. 고장 난 의자. 고치려고 이리저리 살피던 현수.",
  "이내. 안되겠는지. 고민하더니 의자를 들고 옥상을 내려간다.",
  "간발의 차이로 옥상에 들어오는 강현. 심난한 얼굴로 파라솔로 가는데.",
  "어. 뭐야. 의자 하나 없어졌네...",
  "그래서 그렇게 날 반대하고. 탐탁지 않게 여기셨을 거야. 이해해...",
  "솔직하게 말해줘서 고마워.",
  "미안해. 사는 게 고단했어. 사랑이 뭔지도 몰랐고... 사랑은 내게 사치였어.",
  "그랬구나. 절절한 사랑은 아녀도. 난 현수 씨가 날 좋아하는 줄 알았는데...",
  "“좋아했어”... 그 때 나한테 화영이는... 다른 세계의 공주님 같았거든.",
  "화영. 씁쓸하게 웃으며 현수를 보고. 현수 씁쓸하게 미소 짓고.",
  "차에서 내려 화영을 배웅하는 현수. 가만히 현수를 바라보는 화영.",
