  "어 너무 반가워요, 저는 한국에서 왔어요.",
  "전화받으시고 말씀하세요.",
  "얼른 전화받으세요.",
  "기다리고 있을게요, 천천히 받으세요.",
  "전 화장실좀다녀올게요.",
  "전 별로,, 근데 가족들이 좋아해요.",
  "그렇군요, 저는 저번 달에 왔어요.",
  "우선 재료부터 준비해오시죠.",
  "청사과는 가격이 어떻게되요?",
  "개당 1000원이에요.",
  "싱싱한걸로 골라드릴게요.",
  "그냥 양손에 들고오세요.",
  "복숭아도 팔고있습니다.",
  "요즘 날씨가 더우니까 사람들이 시원한 호수공원에 많이 놀러오나보다.",
  "금요일이라 차가 많나봐.",
  "조용한데는 어디로 가야돼?",
  "여기 일시블로 결재 부탁해요.",
  "일시불로 해드릴게요.",
  "반갑습니다. 강사님!",
  "꼭 가 보세요, 참 아름다운 나라예요.",
  "여기 언어교환 모임에는 자주 오시나요?",
  "아니요, 한 달에 두번 정도 옵니다.",
  "저는 일년 7개월 정도 됐어요, 제가 선배네요.",
  "나랑 같이 가면 안 되는거 아니야?",
  "아니요, 더 이상 없는거같아요.",
  "있어요, 딱딱이 찾으시나요, 물렁이 찾으시나요?",
  "있습니다,  드릴까요?",
  "알겠어요, 밀가루 몇 그램 넣어야하죠?",
  "선생님만 믿으면 되죠?",
  "알겠습니다,  표시한 부분만 작성하면되죠?",
  "진정하시구요, 하하하.",
  "4500원이에요, 옆에껀 5천원이구요.",
  "오늘은 어디쪽으로 갈까?",
  "케이크는 품절상태입니다,  죄송합니다.",
  "집 앞에 공원으로 가요.",
  "우선 뭐부터 해야하나요?",
  "시간표 여기있습니다,  등록하시려구요?",
  "알겠습니다,  많이 파세요.",
  "살펴 가세요, 고객님!",
  "맞아요, 자라는게 아까울 정도에요.",
  "그러게요, 시간이 왜 이렇게 빠른지.",
  "다음에 또 봬요, 그럼!",
  "장난이에요, 힘들어 보여서 농담 좀 해봤어요, 오늘 날씨가 너무 좋네요.",
  "네, 네, 즐거웠습니다,  조심히 가세요.",
  "장난이에요, 힘들어 보여어 농담 좀 해봤어요, 오늘 날씨가 너무 좋네요.",
  "저는 중국어를 공부합니다.",
  "맞네, 돼지라고 했잖아.",
  "푸들이에요, 작은게 엄청 귀엽지요.",
  "알겠어 뭐 마실건데?",
  "알겠습니다,  수업 시작하겠습니다.",
  "좋으시겠어요,  부럽네요.",
  "그 정도로 좋아하세요?",
  "바둑이 아니고 오목입니다.",
  "아하,  옆집이랑 헷갈렸네요.",
  "전자저울은 아는데 보물은 뭔가요?",
  "옆집 개가 오목이에요.",
  "보울은 무게 추 같은 겁니다.",
  "준비했습니다~ 이제 뭘 할까요~?",
  "요, 근처에 새로 생긴데 있어.",
  "내가 가방 들어줄게.",
  "혹시 옥수수식빵에 옥수수 알갱이가 들어가나요, 분말이 들어가나요?",
  "안 되는데ㅠ 가장좋은날씨는 이렇게아쉽게 금방가는건지ㅠ.",
  "아니다,  렌트는 니가해줘 나는 숙박알아볼게.",
  "알겠어 내가렌트를해볼게.",
  "나도 잘은 모르지만 (페스츄리 + 도넛) 이라고 생각하면 될 거 같아.",
  "안녕하세요, 반갑슺니다. ~",
  "그럼요, 깔끔하게 씻었어요.",
  "잠시만요, 앞치마좀 먼저입구요.",
  "돈으로 살수 없지요~",
  "어휴 별말씀을요, 제가 더.",
  "카드결제 할게요, 일시불요.",
  "남아있습니다,  앞에서 고르세요.",
  "모자는 하나에 천원입니다,  몇개 드릴까요?",
  "한개로는 판매하지않구요, 한바구니에 5천원입니다.",
  "같이 갈 수이었으면 저는 더욱 더 좋구요!",
  "그렇군요, 저는 영국에서 왔어요.",
  "나쁘지 않네,  회 뜨려고?",
  "선생님 분리가 잘안 되네요.",
  "그동안 더워서 못했으니까?",
  "우산은 내가 챙길게.",
  "오늘길에 장도 좀 봐오자.",
  "장바구니 챙기세요.",
  "원래 5천 원인데, 4천 원에 가져가요.",
  "여기있습니다. 안녕히가세요~",
  "내가 냉동실에 얼려놓은거 있는데 챙길게.",
  "여기 앉아 주시겠어요?",
  "여기 있을게요, 얼마나 기다려야 돼요?",
  "항상 챙겨 주니까 그렇지 그럼 준비해서 나가자.",
  "두 명 까지는 가능하지 않아?",
  "시장 들러서 내일 먹을 거리 좀 사자.",
  "한치 여기 있어요.",
  "어제 큰 놈이 들어 왔어요.",
  "햇 고추는 다음 주에 나오는데, 묵은 고춧가루라도 드릴까요?",
  "그래도 가급적 안 가는 게 좋지 않아?",
  "햇 고추로 받고 싶은데 다음 주 언제 나오나요?",
  "요즘 변이 바이러스라 집콕이 안전하긴 하지.",
  "두 마리만 포장 해 주시겠어요?",
  "내일 먹을 거랑 안주 좀 사자.",
  "다음 주 수요일에 나옵니다.",
  "코로나 때문에 안 가는 건 핑계지.",
  "지하철을 봐라 몇 명이 같이 있나.",
  "산책 하고서 쇼핑하자.",
  "다음 주 수요일에 방문 하겠습니다.",
  "와우 핫플 너무 기대 된다.",
  "할 말 없으면 하지 마.",
  "3만원 결제 도와 드리겠습니다.",
  "덤으로 더 넣어 드립니다.",
  "그러면 먼저 들어 가.",
  "나는 좀 더 돌아 다니다,  들어 갈게.",
  "그렇군요, 저는 아직 어학당 등록을 안해서 알아 보고 있어요.",
  "산책하다가 카페에서 커피 한 잔 좋네.",
  "좋은 공기 좀 마셔 보자.",
  "커피 마시고 배드민턴 한 번 치자.",
  "아니다,  거기말고 여기에서 만날래?",
  "내가 얻어 먹겠네, 오랜만에!",
  "과연 내가 이길 거 같은데.",
  "라면 먹으러 가면 되는 거야?",
  "아니야 나는 그냥 집에 있을게.",
  "신라면 끓여 줘 밥이랑.",
  "혼자 갈 수 있지?",
  "대신에 다음에는 니가 맛있는거 사줘야 한다.",
  "한 바퀴 빠르게 돌아 볼까?",
  "기본적인 정리만 해 드리면 되나요?",
  "필요한 거 있으세요?",
  "아니요, 필요한 거 없어요.",
  "제가 직원 아닌가요, 왜 고객님이 기다리라고 하시는지?",
  "마침 방금 막 들어온 게 싱싱한 사과가 있어요.",
  "여기 공원 말하는 거야.",
  "사과 1개에 천 원인데 몇 개 드릴까요?",
  "봉지에 담아드릴게요, 3천원 입니다.",
  "제가 해야 할 말을 그 쪽에서 하네요.",
  "나 여기서 사진 한 장만 찍어 주라.",
  "기다리는 동안 커피 한 잔 마실 수 있을까요?",
  "그니까 말이예요, 참 신기하네요.",
  "맞아요, 진짜 신기하네요.",
  "저기 가서 서 봐 내가 예쁘게 찍어 줄게.",
  "그러게요, 너무 신기하네요.",
  "아니야~ 당연한건데 뭘.",
  "2잔 부탁 드립니다.",
  "어떤 네일로 준비해 드릴까요?",
  "자개 네일도 가능한가요?",
  "담당자 분 오시면 연락 좀 부탁 드려요.",
  "나 음식물 쓰레기 버리고 있을게.",
  "버스는 오래 걸리잖아 택시 타자.",
  "이렇게 해드릴까요？",
  "네, 디자인은 이렇게 해주시고 컬러만 좀 더 밝게 부탁드려요.",
  "버스 잠시 후 도착인데 그냥 버스 타지?",
  "그러면 오늘 저녁 장 보러 갈까?",
  "혹시 추천 해 주실 만 한거 있을까요?",
  "강산이도 바람 좀 쐬야 해.",
  "요즘 택시 비 너무 비싸더라.",
  "지금 퇴근 시간이라 차도 많이 밀릴거라 버스가 나아.",
  "버스 정류장 저 쪽에 있어.",
  "좋아요, 제가 원하는 색입니다.",
  "알겠습니다,  이걸로 해 드릴게요.",
  "맞아, 나이가 드니까 들 꽃도 참 이쁘더라.",
  "알아서 잘 해주세요, 믿을게요.",
  "조금만 보고 얼른 가자 힘들어.",
  "알았어 그럼 세 바퀴 돌자!",
  "중요한 약속이 있어서 잘 부탁 드립니다.",
  "한국도 요즘 사람들이 많이 가고 싶어하는 나라던데.",
  "저도 꼭 가 보고 싶어요.",
  "박스로 포장 해 주세요.",
  "색상을 조금만 연하게 하시는 게 어떨까요?",
  "나중에 한국 오시면 안내 해 드릴게요.",
  "아니요, 그냥 아까 정한 색으로 할래요.",
  "그러면 조각 케이크 2조각 주세요.",
  "네, 이쁘게 부탁 드려요.",
  "어디 중요한 약속 있으신가 봐요.",
  "요기 앞에 과일 가게 문이 열렸으려나?",
  "산책 나온 김에 좀 더 큰 과일 가게 가 볼래?",
  "당근 케익 잘 나가는데 그걸로 드려 볼까요?",
  "파츠도 몇 개 올리고 싶거든요, 좀 보여주세요.",
  "네~그거랑 여기 생크림 케이크도 하나 주세요.",
  "옷 따뜻하게 챙겨 입어.",
  "초는 긴 거 두 개만 주세요.",
  "겉 옷을 챙겨야겠다.",
  "그래, 그럼 이따 뿌링클 먹고 카페 갈까?",
  "달 모양 파츠 있나 찾아 볼게요.",
  "저기 치킨 집으로 가자.",
  "네, 큐티클 정리도 해 드릴까요?",
  "몇 시에 만나는 게 좋을까?",
  "여기 앉으셔서 잠깐만 기다려 주세요.",
  "그러시죠,  아무래도 일면식도 없는 사람들이다보니 이따 제가 소개 시켜 드릴게요.",
  "보고 더 원하시는 거 있으면 말해주세요.",
  "여기는 미국에서 온 스미스씨 여기는 중국에서 온 쯔워니 씨입니다.",
  "고마워 너도 좋은하루 보내!",
  "그렇네요, 바로 수정해드리겠습니다.",
  "그러게 좀 그러네!",
  "제가 필요한 거는 배추 무 고춧가루인데 만 원 정도 할인 될까요?",
  "무슨 그런 노잼 드립을.",
  "노잼 드립 좀 해봤어.",
  "비 오면 점점 더 온도도 떨어질텐데 가을이 조금이라도 오래 가면 좋겠다.",
  "좀 빨리 해주세요.",
  "언어 교환 힘내봐요!",
  "초코 케이크 하나 남았습니다.",
  "알아서 계산 해주세요.",
  "괜찮아 10분 정도 걸으면 운동도 되고 좋지.",
  "같이 힘내서 잘 해 봅시다.",
  "정리하는데 얼마입니까?",
  "왼 손부터 진행하겠습니다.",
  "다른 친구가 실수를 했네요, 죄송합니다.",
  "그러게 가을이 오래 가면 좋겠다.",
  "내 사진 실력을 한 번 믿어 봐.",
  "네, 그 대신 제가 서비스로 무 하나 더 드릴게요.",
  "마카롱 먹으러 가볼까?",
  "주말에 하는 게 어때？",
  "내가 아는 데 있으니까 가보자.",
  "왼 손 먼저 손질 해 주세요.",
  "응, 당신 것도 챙겨 갈까?",
  "그래그래 나 마카롱 진짜 조아해!",
  "챙겨다주면 고맙지요.",
  "우리 얼른 가볼까?",
  "저는 일본어 전공이라서 ᆢ 혹시 다른 분께 부탁 해 보시겠어요?",
  "네, 그럼 레드 컬러에 이 파츠 어떠세요?",
  "나두 떡볶이 그거 맛있는데.",
  "네, 시간은 몇 시인가요?",
  "음,,괜찮은 거 같아요, 해주세요.",
  "이 쪽으로 앉아서 잠시만 기다려 주세요.",
  "저번에 못 가본 산책 길을 한 번 가보는 건 어때?",
  "산책 길 한 번 가봅시다.",
  "요즘 로제 떡볶이가 핫하니까 당연히 팔지 않겠어?",
  "여기 봄 나물도 판매 하나요?",
  "맘에 들어서 해달라구 한건데 ~ 예쁘게 잘 붙여주세요.",
  "이쪽으로 천천히 걸어가보자.",
  "야 그래도 나 사진전공인데 사진은 잘찍어.",
  "동네 한 바퀴 돌으면서 우리 서로 못했던 얘기도 나누면서 산책하자.",
  "왜 되묻니,,, 신전에 전화해보자.",
  "커피랑 녹차 중에 어떤걸로 드릴까요?",
  "한번 믿어볼게 찍어줘.",
  "내 말 따라하지 말라고 했자나.",
  "자기 자꾸 이럴거야?",
  "한통에 3만원인데 괜찮으세요?",
  "늦지 않게 방문해주세요.",
  "나 앱없어 그럼 너가 찾아봐.",
  "기본케어 진행하겠습니다.",
  "내가 찾아볼게, 쿠폰도 있을 거야.",
  "아맞다, 코로나 땜에 노래방 안한다.",
  "금방 다 친해질거에요.",
  "그러면 카페 갔다가 2차로 또 카페 가자.",
  "니가 먹고싶은걸로 하자.",
  "너희 집이라도 가면 안 되냐?",
  "카페도 저녁 9시까지밖에 영업 안 하는거 아냐?",
  "카페 괜찮은데 아는 곳 있니?",
  "그거 사려고 했거든요.",
  "뭐가 바뀐 거 같은데요?",
  "그렇겠다 그럼 방역수칙을 지키고 집에가자.",
  "어 혹시 디자인 말고 컬러만 바꿀 수 있을까요?",
  "어떤 컬러로 해드릴까요?",
  "좋게 말씀해주셔서 감사합니다.",
  "알았어 그럼 이따 너네집으로 갈게.",
  "간판엔 영어라고 써져있는데.",
  "민트 컬러도 가능할까요?",
  "대신 딱한사람 저사람만 조심하면되요.",
  "민트컬러도 가능합니다.",
  "너, 그런데 우리집을 어떻게 알아?",
  "한번도 와본적 없는데.",
  "카페 갔다 헤어지자!",
  "오 그거 좋은 아이디어다.",
  "저 사람이 어떤데요?",
  "초랑 케이크 여기 있습니다.",
  "그러면 호텔부터 잡을까?",
  "혹시 모르니까 가게에 전화 한 번 해볼게 잠깐 기다려봐~",
  "알고 있어요, 구매하실 건가요?",
  "응, 오랜만에 보는거니까 예산은 생각하지마~",
  "나도 모르는데 어쩌지.",
  "제가 실수로 바뀐거 같네요.",
  "우리 재미있게 놀다오자.",
  "저는 이걸로 네일 받고 싶다니까요.",
  "우리 뭐하고 놀까?",
  "응, 열어야 좋은데.",
  "빨리 좀 샘플 보여주세요.",
  "안열었으면 다른데 가고.",
  "우리 점심먹고 카페도 가고 쇼핑도 하러 가자.",
  "좋게좋게 생각하자.",
  "네일과 패디 동시에 하시면 할인 들어가요!",
  "여기서 싸움까지하다니.",
  "알겠습니다,  그 시간대에 뵙도록 하겠습니다.",
  "그러면 옐로나 핑크는 어떠세요?",
  "그러면 몇 시에 만날까?",
  "제가 샘플 몇개 보여드릴까요?",
  "술드시면 성격이 많이 바뀌시더라구요.",
  "핑크가 좋겠어요, 핑크색 좋아하거든요.",
  "더 현대 맛있는 거 많아.",
  "너무 늦은것 같은데?",
  "헐 외국에서 그런 사람이 아직도 있나요?",
  "그러면 이런 디자인 괜찮은 거 같은데 어떠세요?",
  "한 3~4개 정도 보여주세요.",
  "오셔서 제대로 한번 체험해보세요.",
  "미안 앞으로는 주의할게.",
  "제가 정신이 없어서요.",
  "너무 예쁘네요, 근데 옆에 걸로 해 주세요.",
  "선호하는 분위기 알려주시면 관련 된 걸로 보여드릴게요.",
  "그러면 포장해드릴까요?",
  "옆에 있는 게 더 마음에 드세요?",
  "빨리 해주세요, 시간없어요.",
  "또 그러기만해봐 100만원내기해.",
  "저한테는 이게 더 어울릴 것 같아서요.",
  "분위기 있는 핑크 계열이 좋을 것 같아요.",
  "보면 너는 현대백화점을 참 좋아하더라.",
  "이거 한번 입어보세요.",
  "말씀하신 색상으로 보여드릴게요.",
  "그냥 맛있는게 많으니까?",
  "색이 좀 더 진한건 없나요?",
  "요즘은 낮에도 그리 덥지 않은 걸?",
  "방금 보여드린게 제일 진한거에요.",
  "맞아 그래도 카페 어때?",
  "100만원 내기까지는 좀 심하고, 내가 또 그러면 밥살게.",
  "지금 바로 네일 해드리겠습니다.",
  "여기서 가려면 3시간은 걸려.",
  "흠.그럼 그냥 안살레요~",
  "준비물은 저희 쪽에서 준비해드릴거니까 걱정마세요.",
  "마실거 사서 한바퀴 돌까?",
  "카페에서 몇 시에 만날까?",
  "나 아이스라떼 마실래.",
  "나는 아메리카노 마실 거야.",
  "너무 비싼거 아니에요?",
  "흠, 한 4시쯤 볼까?",
  "어서 가서 주문하자.",
  "근데 손에하는건데 가운도 입네요?",
  "기다려 주세요, 걱정 말고.",
  "좋아, 바로 카페 앞에서 봐?",
  "그래도 가볼까 우리?",
  "너가 주문할래 아니면 내가 주문할까?",
  "내가 주문할게 따뜻한거 마실거야?",
  "잠깐만 기다려봐, 인스타에서 본 카페가 이쪽 어디였던것 같아.",
  "사진 한 번 보여주세요.",
  "4시까지 거기서 카페 앞에서 보자 늦지말고와.",
  "그래도 바다 볼 생각 하니까 너무 좋다.",
  "아니 당연히 아이스지!",
  "선생님의 수업이 너무 좋아서요.",
  "어디 치킨 시켜먹을까?",
  "고마워요, 좋게 봐주셔서.",
  "그러면 나도 카페에서 빙수 먹을래.",
  "내 선생님 수업 정말 좋아요.",
  "잘못 보신 거 아닌가요?",
  "과일? 과일 먹고싶어?",
  "빙수 먹고 근처 공원에 가서 자전거 타자.",
  "한 번 걸어서 가보자!",
  "일단 손톱을 스퀘어 모양으로 다듬어 드릴게요.",
  "여름이라 밝은 컬러가 유행이에요.",
  "컬러는 바꿀수 있죠?",
  "다음번에도 수업 꼭 참석해주세요.",
  "복숭아 먹고 싶어.",
  "바꾸는것도 가능합니다.",
  "알겠습니다,  수고하셨습니다.",
  "투존에서 시켜먹을까?",
  "잠시만요, 생각해보니 붉은색이 더 좋을것같아요.",
  "강사님도 고생하셨습니다.",
  "3시쯤에 만나는거 어떨까?",
  "대중교통은 내가 잘 몰라서.",
  "맨날 걸어다니기만 했거든.",
  "지도앱에서 찾아볼까?",
  "고구마 호박을 찾고계시다는 말씀이시죠?",
  "바로 수업에 참여하셔도 됩니다.",
  "지금 예약 잡아드릴까요?",
  "오이는 개당 900원입니다.",
  "요일은 언제인가요?",
  "한국에 온 지 얼마나 되셨나요?",
  "오늘 다들 산뜻하게 하고 오셨네요.",
  "그건 나한테 맡겨!",
  "내가 배달앱으로 주문할게!",
  "날씨가 많이 풀렸더라구요.",
  "날씨가 요새 아주 좋아요.",
  "알겠어 내일은 나갈게~",
  "3시에 어디서 볼까?",
  "조금 덜 쓰게 시럽 좀 넣어주시겠어요?",
  "좋아, 그럼 어느쪽으로 가볼래?",
  "붉은색은 가격이 틀린데 괜찮으신가요?",
  "고구마 호박은 오른쪽으로 가시면 되요.",
  "큐티클 제거하는 동안 샘플 보고 골라주세요.",
  "저기 보이는 공원쪽으로 가보자.",
  "이게 더 예쁜 것 같아요.",
  "나는 너네 집 가고 싶은걸?",
  "처음뵙네요, 오늘 처음오신건가요?",
  "시계탑 앞에서 만나자.",
  "날씨가 좋아서 소풍 가고 싶네요.",
  "그래그래 3시에 만나.",
  "장바구니는 내가 들고 갈게.",
  "요즘같은 날씨에는 소풍가면 좋을꺼 같네요.",
  "그러면 공원 가자.",
  "오랜만에 닭갈비 먹으러 갈까?",
  "맛집 검색해서 한 번 가볼까?",
  "그렇죠~보통 어디로 자주 가시나요?",
  "저녁에 소나기 올 수도 있다고 하니까 우산 챙겨가자.",
  "왜 제 말 따라하시죠?",
  "알았어 좀있다 만나.",
  "오랜만이에요, 사장님 콩먹어.",
  "알겠어요, 미안해요, 화내지 마요.",
  "제거먼저 해드릴게요, 제거 하는동안 샘플보시면서 골라주세요.",
  "이제 집에서 출발한당.",
  "장바구니 하나 챙겨갈까?",
  "혹시 모르니까 두개 챙기자.",
  "맛집 검색해서 가보자.",
  "오랜만에 놀이공원갈까?",
  "나도 놀이공원 안 가본지 오래됐어.",
  "샘플북 좀 주세요.",
  "장바구니 챙겨가는게 좋겠어.",
  "요즘 유명한 파스타집 어때?",
  "두부 두모만 주세요.",
  "거기 파스타 잘해?",
  "그래두 다 장바구니 챙겨가자.",
  "거기서 파는 츄러스 먹고 싶어.",
  "한번 가 보자 선선하니 너무 좋다.",
  "오이 몇개가 필요하세요?",
  "커피는 됐고 그쪽 번호 주세요.",
  "나도 츄러스 먹고싶다 가서 사진 많이 찍자.",
  "저번에 봤던 커피집 알지?",
  "고객님 그건 어렵습니다.",
  "오래간만에 데이트 하는 기분도 드는걸?",
  "저기 아래 새로 오픈한 카페가 있는 곳으로 가자.",
  "내가 너 많이 찍어줄게.",
  "아니 파스타 잘한다고.",
  "그랭 난 너 안 찍어두 되지?",
  "알지, 거기서 보자.",
  "한박스필요합니다,  할인되나요?",
  "개인적인거고 드릴 의무가 없습니다.",
  "왜~ 같이찍어줘야지.",
  "우선 두바퀴 돈다음에 가는게 어때?",
  "알았어 그럼 찍어줄게.",
  "이렇게 여유 있는 시간도 오랜만이네.",
  "한박스 하면 만원해드릴게요.",
  "두바퀴 돈 다음에 가도록 하자.",
  "그게 왜 개인적인거죠?",
  "앞으로 이런 데이트 많이 하자.",
  "새로 생긴 카페있어?",
  "우리 어렸을 때도 생각나고 좋다.",
  "네일지우게되면 손톱이 많이 상할 수 있는데 영양도 필요없으세요?",
  "옷에 튀면 곤란하니까요.",
  "맞아, 그러네,  어릴 적이 생각나네.",
  "옆으로 조금만 더 가볼래?",
  "원래는 얼마인데요?",
  "날씨가 많이 선선해진것같아.",
  "이제 제법 쌀쌀해졌어.",
  "집근처 공원에 산책을 많이가는편이예요.",
  "너도 요즘들어 나한테 쌀쌀맞은거같아.",
  "예약 잡아주시겠어요?",
  "나 모가디슈 보러가고싶어.",
  "집근처에 공원이 있으세요?",
  "사태로 드릴까요, 양지로 드릴까요?",
  "한시간 안에 끝내주세요.",
  "제거하는데 시간이 얼마나 걸릴까요?",
  "지금 공예품 만들기 수업은 마감되었어요.",
  "이삽십분이면 완료됩니다.",
  "양지로 주시겠어요?",
  "양지로 얼마나 드릴까요?",
  "잘 제거해 주세요.",
  "전에 잘못했다가 손톱이 많이 상했었거든요.",
  "네~최대한 빠르게 처리해 드리겠습니다.",
  "1kg 포장해주세요!",
  "그 다음 달 신규신청은 25일부터 가능하시고요, 이벤트성 원데이클래스는 홈페이지에 게재하고 있습니다.",
  "국거리가 1kg이나 필요하세요?",
  "어디 음식점하시나봐요?",
  "잘못하면 정말 많이 상하죠.",
  "카페 가서는 뭐 마실까?",
  "지난 번에 상했던 손톱이 엄지랑 검지 손톱이었나요?",
  "알겠습니다,  많이 드릴게요.",
  "난 한 번도 안 가 본 덴데.",
  "나는 뭐 마실까 고민중이네.",
  "알겠습니다,  많이 드리겠습니다.",
  "수업 어떻게 신청하시겠어요?",
  "거기 공원에서 음악 분수도 듣자.",
  "혹시 여러가지 디자인이 있나요?",
  "파츠 많이 붙이면 일상생활에 불편하진 않나요?",
  "거기 음악 분수 정말 멋있잖아.",
  "그러면 그거 주세요.",
  "그런데 요즘도 분수 켜놓았으려나?",
  "알겠습니다,  복숭아로 드리겠습니다.",
  "결제는 지금 하면 되나요?",
  "디자인 도안 여기있는데 보시겠어요?",
  "당일에 가서 결제 가능할까요?",
  "코로나 때문에 분수도 운영 안하려나?",
  "많이 붙이면 불편하시죠.",
  "보통 엄지에 하나정도 붙이세요.",
  "현금으로 할껀데 싸게 해주세요.",
  "분수는 켜놨을수도 있을거같아.",
  "저는 이걸로 해주세요.",
  "현금 결제는 2000원 할인돼요.",
  "저도 감사합니다,  들어가세요.",
  "저번에 보던 커피숍앞에서 보자.",
  "알겠습니다,  엄지에 붙일게요.",
  "엄지 먼저 시작하겠습니다.",
  "그러자 새로운 곳으로 가보고 싶어.",
  "커피숍에서 우리 같이 포인트 10720 인데 얼마인지 확인하자.",
  "일단 얼른 나가서 봐 보자.",
  "근데 커피 한잔 마셔도 될까요?",
  "예쁘게 해주세요, 가운데 리본으로.",
  "뭐 안켜져 있으면 어쩔 수 없는거지.",
  "그러면 너가 관리실 전화해서 켜달라고 해봐.",
  "홍대로 가보는 건 어때?",
  "요즘 거기에 새로 생긴 맛집이 많다던데.",
  "커피 가져다드릴게요.",
  "우리 같이 포인트 10720인데 얼마인지 확인하자는 게 무슨 말이야?",
  "손님 여기 앉아주세요.",
  "여기는 처음 오셨나요?",
  "포인트로 사용할 수 있는 금액말이야.",
  "뽀삐는 빼고 오늘은 우리끼리가자.",
  "오랜만의 홍대나들이라 정말 신난다!",
  "가격은 어느 선에서 받을 수 있을려구요?",
  "오 종로 너 아는 곳 있어?",
  "저 여기서 처음 일하냐는 말씀이세요?",
  "피카디리 극장만 들어봤어.",
  "우선 샘플 먼저 보여주실 수 있을까요?",
  "방금전에 데리고 나가자며.",
  "고객님 샘플북 여기있습니다.",
  "그래서 나도 잘 모르니까 같이 찾아보자.",
  "나도 코로나때문에 진짜 오랜만인데.",
  "저기 지금 영어라고 써있잖아요.",
  "이 위 사진대로 하면 가격대가 어떻게 되나요?",
  "미안해 갑자기 마음이 바뀌었어.",
  "네일 한지는 5년 정도 됐는데, 여기는 오늘이 처음이에요.",
  "갑자기 왜 바뀐거야?",
  "그 가격에 해주세요.",
  "나 따로 사랑하는 사람이 생겼어.",
  "이 디자인으로 해드려요?",
  "그러면 그렇게 하세요.",
  "너 나랑 검은머리 파뿌리 될 때까지 함께하기로 약속했잖아!",
  "다른건 더 필요 없으신가요?",
  "적어온 리스트가 있나요?",
  "반가워요, 어떤거 보시나요?",
  "싱싱한 가지 얼마에요?",
  "영양케어만 해드리면 될까요?",
  "140가지가 넘는 반짝이도 뿌려서 칠해주시고요, 예쁘고 화려한걸로 부탁해용~!",
  "간단히 보는 게 아니라 여행이었구나.",
  "제주도 나는 좋긴 해.",
  "나는 놀거리 알려주는 어플에서 찾아볼게.",
  "야 놀자가 좋던데~ 나는 주로 야놀자를 이용해.",
  "맛집도 한번 찾아볼게.",
  "리스트 주시면 물품 저희가 챙겨 드릴게요.",
  "아직은 예정이없어요, 죄송합니다.",
  "내일 오전 7시에 인천공항에 서 보자.",
  "리스트 보내드렸습니다.",
  "인천 아니야 김포공항이야.",
  "요새 수박은 얼마인가요?",
  "포장 다 되었습니다.",
  "제가 어제 잠을 잘 못자서요.",
  "영어수업 들으신다구요?",
  "에구, 무슨일 있으셨던거에요?",
  "미리 주문하신 샌드위치 여기 준비되어있습니다.",
  "이쁘게 해드릴게요.",
  "기다릴테니 확인해주세요.",
  "요즘 코로나때문에 장사가 너무 안 돼서요.",
  "확인 후 결과 알려드립니다.",
  "저 케어 받으려면 얼마나 기다려야 하죠?",
  "수강시간을 알려 주세요.",
  "1시간 정도 기다려 주시면 안될까요?",
  "컴퓨터 기초반 수강하실 거 맞으시죠?",
  "이거랑 같이사면 할인되나요?",
  "코로나 언제쯤 끝이 날까요?",
  "고객님 생일 케이크는 현재 진열되어 있는 것이 다입니다.",
  "밖에 나갔다가 올게요.",
  "알겠습니다,  다른거는 필요 없나요?",
  "그냥 모카케이크로 주세요.",
  "우리도 남는게 없어요.",
  "할인은 어렵고 덤으로 조금 더 드릴게.",
  "남자친구분이 정말 좋아하나봐요.",
  "월 수 금 오후반이요.",
  "수박하나 들고가는 것도 힘들것 같아요.",
  "저희 샵에 방문하신 적 있나요?",
  "수강신청 해드렸습니다.",
  "초는 10개만 주세요.",
  "주소는 XXX번지 XX호 맞으세요?",
  "그러게요, 감동이네요.",
  "대신에 자주 시장을 이용해줘요.",
  "총 15000원입니다.",
  "좋은 남자친구를 두셨어요, 부럽네요.",
  "아니요, 처음이에요~ 어떤게 이쁜가요?",
  "여기 책자 보시고 골라주시겠어요?",
  "아하 그러시군요, 오늘 잘 부탁드려요.",
  "여기 단골 손님이 되어야겠네요!",
  "계산은 카드로 하겠습니다.",
  "천천히 좀 볼게요.",
  "현재 마카롱도 판매하고 있습니다.",
  "알겠습니다,  오늘 여섯시까지 배달 갈거예요.",
  "노란 수박이 있을까요?",
  "낱개로도 판매하고요, 10개부턴 상자포장해드리고 있습니다.",
  "요즘 과일이 뭐가 좀 싸요?",
  "여기 하나 남았어요, 씨없고 당도가 높아 맛있답니다.",
  "1000개 포장해주세요.",
  "저도 잘 부탁드립니다~ 수강생 여러분께 좋은 강의 약속 드릴게요.",
  "정말 끝이 안보이네요.",
  "알겠습니다,  저도 잘 부탁드려요.",
  "요즘은 복숭아가 저렴합니다.",
  "그러게요, 언제쯤 끝났지 옛날이 그리워요.",
  "복숭아 좀 보여주시겠어요?",
  "케익을 예약 했는데요!",
  "이제 끝나긴 힘들 것 같고 그냥 같이 사는거죠.",
  "포장이 느리더라도 양해 부탁드립니다.",
  "잠시 화장실 먼저 다녀올게요.",
  "제가 다른 볼일이 있어서요.",
  "감사합니다아 첫날은 10분정도 일찍 와주세요.",
  "복숭아 여기 있습니다.",
  "조금만 깎아주세요.",
  "크림치즈케이크 예약했어요.",
  "여기 샘플북에서 보시면 됩니다.",
  "이걸로 한 바구니 주세요.",
  "여기 5번으로 오늘은 해주세요.",
  "혹시 배달도 되나요?",
  "배달받아도 좋은데.",
  "다음에 오겠습니다,  수고하세요.",
  "그러게요, 그래도 좋아져야 할텐데요.",
  "여깄습니다,  결제해드릴게요.",
  "한박스에 38000원입니다.",
  "알겠습니다,  5번으로 해 드리겠습니다.",
  "한바구니에 38000원이요?",
  "차까지 대접해 주신다니 감사합니다.",
  "뭐 어쩔수 없이죠 요즘 다들 힘드네요.",
  "별 말씀을요, 잠시만 기다려주세요.",
  "후불이구요, 네일 5번은 4만원 입니다.",
  "차를 드시는 동안 준비하겠습니다.",
  "배달비를 따로 내셔야 하는데 괜찮으신가요?",
  "어떤 게 궁금한 건지 알려주세요.",
  "마지막으로 관리하신 게 언제인가요?",
  "오늘 타이거 새우가 상당히 싱싱합니다.",
  "제가 지금 몇키로나갈것같이 보이세요?",
  "5번으로 진행해주세요.",
  "약 한 달 정도 된 것 같아요.",
  "약 한 시간 정도 소요가 될 것입니다.",
  "무게가 어느 정도 되나요?",
  "70kg정도로 보이네요.",
  "그렇게나 많이 필요하세요?",
  "괜찮아요, 알겠습니다.",
  "개인적으로 잘 관리하셨네요.",
  "이거는 한 박스에 이 만원입니다.",
  "현금으로 지불하겠습니다.",
  "말도 안 돼 이렇게 갑자기 그럴 수 있는 거야?",
  "타이거 새우로 2키로 포장해주세요.",
  "한 박스에 복숭아가 몇 개 정도 들어있나요?",
  "조금 지저분해 졌던데요?",
  "나는 땅콩 아이스크림이 제일 맛있더라.",
  "오래 걸리는 만큼 이쁘게 해드릴게요.",
  "한 박스에 12개가 들어있습니다.",
  "길이는 어느정도로 원하시나요?",
  "그렇게나 살쪄보여요?",
  "40000원 입니다.",
  "내 식구들이 많이 좋아해서요.",
  "여기 저렴하면서 맛도 풍부합니다.",
  "65kg정도로 보입니다.",
  "에이 그정도면 괜찮게 관리하신거세요~",
  "알겠습니다, 지금 포장 준비하고 있습니다.",
  "그냥 카드로 계산할게요.",
  "입소문 많이 내드릴게요~",
  "하기야 이번에 상추가 싱싱한게 오긴 했죠.",
  "별 차이가 없네요, 고작 5 킬로 차인데.",
  "카드로 계산 하셔도 됩니다.",
  "우도에서 먹었던거?",
  "그거 진짜 맛있는데.",
  "몇시간까지 괜찮을까요?",
  "제일 기억에 남아.",
  "그리고 제주도 흑돼지도!",
  "강의는 월 수 금 10시에 진행됩니다.",
  "나도 바다보고싶었는데!",
  "동해 바다가 그렇게 맑고 깨끗하대.",
  "강의는 월, 수, 금에 진행된다는 말씀이시죠?",
  "샌드위치 대량 주문도 가능한가요?",
  "아니에요, 군살이 많아요.",
  "지금 저 뚱뚱하다고 놀리시는거에요?",
  "굉장히 불쾌하네요.",
  "말을 잘못 전달드렸네요.",
  "나도 들었어 그리고 거기 회도 엄청 맛있대.",
  "수량에 따라 달라요.",
  "지금 오셔도 되고 되도록 빨리 오세요.",
  "바로 결제 가능한가요?",
  "가서 바다 보고 회도 먹고 오자.",
  "50개를 주문하려고요.",
  "저는 3년 정도 되었어요.",
  "딱복밖에 없는데 괜찮으세요?",
  "50개 가능합니다.",
  "언제 까지 준비 해드리면 될까요?",
  "카드로 할부 결제 할게요.",
  "한국어 잘 하시겠네요.",
  "이쁜 바다도 보고 맛있는 회도 먹자.",
  "상추 상태가 아주 신선하네요.",
  "몇시에 출발하는게 좋을까?",
  "불쾌하셨다면 정말 죄송합니다.",
  "그렇군요, 빨리 갈게요.",
  "주문자 성함과 전화번호가 어떻게 되시죠?",
  "점심먹고 1시쯤 출발할까?",
  "오늘 오후까지 가능할까요?",
  "내 여기에 싸인 해 주세요.",
  "잠시만요, 지금 통화중이라서요.",
  "제가 필라테스는 처음이라서요~",
  "통화 끝나시면 다시 문의해 주세요.",
  "한식레스토랑 가보는거 어때?",
  "네, 다시 말씀드릴게요.",
  "저는 복숭아를 사려고 합니다.",
  "초보자들도 쉽게 따라할 수 있는 수준이어서 괜찮으실 겁니다.",
  "현재는 요가만 운영을 하고 있어요.",
  "이쪽에 복숭아 있습니다~",
  "일단 상의해보고 30분 내로 바로 전화드릴게요.",
  "막걸리도 당연히 먹지 얼른 가자.",
  "비오니깐 차는 가지고 가지 말자.",
  "감자빵은 오전에 다 나갔어요.",
  "딱딱한 복숭아 말랑이 복숭아 중 어떤것 좋아하시나요?",
  "문의사항 있으시면 말씀하세요.",
  "수고하세요, 다시 연락 드리겠습니다.",
  "요가 진행이 어떻게 되나요?",
  "고구마빵은 남아있나요?",
  "딱딱한 복숭아를 좋아해요.",
  "맞아~조심해야 돼,  안주는 뭐 먹을거야?",
  "월 수 금 6시반 등록 가능할까요?",
  "초급 중급 고급으로 나눠서 주 3일 진행합니다.",
  "저는 고구마빵두 개를 사고 싶어요.",
  "제가 잘 다듬어 드리겠습니다.",
  "딱딱이 복숭아가 1박스에 1만원에요.",
  "저희는 밤식빵이 제일 유명해요.",
  "초급반도 신청가능한가요?",
  "일단 그거 하나 주세요.",
  "고구마빵 말고 또 필요하신게 있나요?",
  "가격이 왜이렇게 저렴하죠?",
  "초급반도 가능합니다.",
  "치킨 좋지 어디로 가면될까?",
  "줄넘기만 가져오시면 됩니다.",
  "하나만 드리면 되나요?",
  "저희는 마트보다 중간과정이 적어서 그래요.",
  "피자빵도 세개 포장해주세요.",
  "새 프로젝트때문에 계속 바빴어요.",
  "bbq가 좋지 않을까?",
  "맛있다고 하니까 2개 주세요.",
  "다음에는 여기 와서 사야겠네요.",
  "이제 바쁜건 끝나셨나요?",
  "오랜만에 뿌링클 먹어야지.",
  "수업 내용이 줄넘기만 하는 건가요?",
  "에이, 거기는 이제 별로야.",
  "오늘 오징어랑 새우가 신선하고 좋아요.",
  "맛있는걸로 싸드릴게요.",
  "그럴거면 왜 물어봤냐?",
  "이제야 숨 좀 돌릴 수 있네요.",
  "줄넘기로 다양한 동작을 할거에요.",
  "명란바게트 있나요?",
  "다음주에 또 뵐게요.",
  "명란바게트는 품절 되었습니다.",
  "그러면 AAA 타워로 가자.",
  "하나는 포장해주세요.",
  "초보자들도 쉽게 할 수 있는건가요?",
  "제가 운동을 잘 못해서요.",
  "하나는 포장해 드리겠습니다.",
  "그러면 오징어 2만원어치만 주시겠어요?",
  "단계별로 차근차근 알려드릴게요.",
  "AAA 타워로 거기서 뭐하냐?",
  "알겠습니다,  가시는데 얼마나 걸리세요?",
  "제가 진짜 운동 초보라서요, 너무 걱정되요.",
  "집까지는 15분 정도 걸려요, 얼음 조금 채워주시면 될것 같아요.",
  "놀이기구도 타고 재밌게 놀자.",
  "놀이기구 재밌겠다.",
  "선생님만 믿고 도전해보겠습니다.",
  "오른쪽에 바로 있습니다.",
  "그럼요, 함께 열심히 해보아요.건강도 찾고 몸치에서도 벗어나자구요.",
  "혹시 크루아상도 있나요?",
  "정말 이쁘네요, 여기 핫핑크로 할게요.",
  "달달한 츄러스도 먹을까?",
  "크루아상 금방 나와서 따뜻하답니다.",
  "준비물은 잘 챙겨오셨지요?",
  "현금영수증 부탁드립니다.",
  "나 가방도 사야할것 같아.",
  "당연하죠 오늘 강좌 기대되요.",
  "언니 저 핫핑크랑 레드도 함께 주세요.",
  "어떤 가방 사려고?",
  "딱복은 1개에 얼마하나요?",
  "개인이세요, 사업자세요?",
  "이틀 전부터 오른쪽 날개뼈가 조금 뻐근한데 혹시 제 자세가 잘못되서 그럴까요?",
  "내일 뭐할지 생각해봐.",
  "정말 아름답더군요!",
  "간단하게 산책갔다가 커피 한잔 하자.",
  "여기는 알갱이가 들어가는군요.",
  "본가에 좀 같이 다녀왔어요.",
  "어디서 오셨다고 하셨죠?",
  "예쁘게 해주시면 단골할게요!",
  "오늘 최선을 다해볼게요.",
  "식사 준비랑 설거지 한 번 하기.",
  "네일도 할거예요, 노란색으로.",
  "그 정도는 내가 할 수 있지!",
  "노란색도 종류가 많아서요.",
  "여기 샘플 보시고 골라주세요.",
  "시장에 가기에는 좀 늦지 않아?",
  "헐 그럼 언제 다시 들어오죠?",
  "그런데 화장실이 어디있죠?",
  "샌드위치 만들거라서요, 좀 식혀야겠네요.",
  "콩나물으로 요리해서 먹자.",
  "화장실은 왼쪽으로 가면 보여요.",
  "네일은 안하시나요?",
  "저는 콩고에서 왔습니다.",
  "화장실 갔다와서 네일 할거에요.",
  "비빔밥은 언제먹어도 맛있지.",
  "여기 앉아주시면 해드릴게요.",
  "비빔밥에 계란올려주나?",
  "저보다 먼저 온 손님 있는 것 같은데요?",
  "조금만 기다리시면 됩니다.",
  "비빔밥에 계란은 국룰이지.",
  "비빔밥에 고기듬뿍 넣어달라고 하자.",
  "계란과고기 들어가는지 물어보자.",
  "세탁기가 고장났는데 사도 되겠니.",
  "서비스센터 가봤어?",
  "잠시만 기다려주시면 바로 응대해드리겠습니다.",
  "서비스 센터에 문의해봤는데 수리비가 더 많이 나온다고해서.",
  "컬러차트 보고있을게요.",
  "식어있는 크루아상도 있습니다.",
  "몬트리올에서 왔어요.",
  "사는게 낫겠네,  오늘 보러가자.",
  "여기에서 기다리겠습니다.",
  "컬러선택 다 하시면 말씀해주세요.",
  "원하시는 디자인이나 컬러가 있으신가요?",
  "오늘 2시쯤 갈래?",
  "2시엔 드라마 봐야해 3시에 가자.",
  "투톤으로 하시는거죠?",
  "드라마 다음에봐, 매번 보면서 말야.",
  "투톤으로 해주세요.",
  "넷플렉스로 봐야겠다.",
  "아이스크림 살때 맥주도 두캔.",
  "오 반가워요, 미국어느 주에서 오셨나요?",
  "지금 재료 수급이 안 되고 있어서 일정이 확실하지 않습니다.",
  "같은 고향분을 만났네요, 친하게 지내요.",
  "다시 신청하게되면 뵐게요.",
  "맥주랑 간단히 먹을것도 사자.",
  "명란바케뜨 사러 온건데.",
  "빨리 사자, 덥다 더워.",
  "아쉽지만 비슷한 제품을 소개해드릴까요?",
  "맛있는거 고를땐 더워도 참아.",
  "그래도 빨리 고를 수는 있잖아?",
  "걱정마세요,  투톤 전문입니다.",
  "반가워요,  여기는 왜 오신거예요?",
  "맛은 비슷해요, 더맛있을거에요.",
  "그래도 아무거나 고를 순 없잖아?",
  "저도 근처예요,  반갑습니다.",
  "오늘 수업 마음에 드셨기를 바랍니다.",
  "지난 주말에 이사 왔어요,  동네 산책하면서 익혀두려구요.",
  "이사 오셨군요,  친하게 지내요.",
  "내가 너무 성격이 급했나봐.",
  "곱게 체를 가루내야 하나요?",
  "구매해볼게요,  감사합니다.",
  "여기 보시면 변형 모양도 있습니다.",
  "내가 좀 느린 편이지.",
  "네, 곱게 내리셔야 반죽하실때 수월해요.",
  "그건 맞지, 좀 빨리 빨리 좀 해.",
  "가격은 개당 5천원입니다.",
  "이제 날씨도 선선해져서 오래간만에 같이 나왔지요.",
  "해피 산책시키고 오는길에 편의점 들리자.",
  "강아지가 너무 예뻐요,  이름이 뭐예요?",
  "이 모임에 나온지는 얼마나 되셨어요?",
  "그렇게 말씀하시니까 믿음이 가네요.",
  "살살 흔들어주면 됩니다.",
  "이름은 댕댕댕생이에요.",
  "맛을 좀 더 맛있게 하기위해서 바닐라로 바꿨습니다.",
  "맥주 4캔만 사오자.",
  "맥주는 마트랑 별 차이 없어.",
  "섞은건 손으로 하면될까요?",
  "한창 말 안듣는 나이죠.",
  "추가 할 수 있는 맛이 있을까요?",
  "편의점에 과자도 많으니까 같이 사자.",
  "아뇨,  저기 보이는 실리콘주걱 쓰시면 됩니다.",
  "나 새로 나온 과자 궁금했는데 잘 됐다.",
  "정말 말 안들을텐데요.",
  "아니요, 맛 추가는 어렵습니다.",
  "저기에 기구들이 전부 있네요.",
  "박카스 맛 젤리도 궁금하더라.",
  "맛은 이거 한 가지만 있는 거네요.",
  "나는 박카스 별로 안좋아해서.",
  "아무거나 하나 가져오시면 됩니다.",
  "그래도 난 좋아하니깐 한 번만 사자.",
  "댕댕이도 산책해야지.",
  "저는 이제 한 한달 됐어요.",
  "저 초코마카롱 좋아해요.",
  "네~ 그럼 내일 찾으러 가면 되나요?",
  "여기에 손을 올려주세요, 고객님.",
  "내일 오후에 아무 때나 오시면 됩니다.",
  "날씨가 추우니 옷 입히고 나가자.",
  "한달이면 그래도 오래 나오셨네요.",
  "오늘은 초코마카롱을 만들어볼게요.",
  "다 입혔으니 이제 나가자.",
  "그러면 연예인들이 했던 스타일로 해 드릴까요?",
  "오후 몇 시 쯤 오실건가요?",
  "연예인 스타일에 도전해볼게요.",
  "한 번만 설명할테니 잘 보고 따라해보세요.",
  "오후 3시쯤 가도록 하겠습니다.",
  "흠….. 이쁜데? 그걸로 해주세요.",
  "제가 예쁘게 해드릴게요.",
  "강아지 공원 가자 오랜만에 나왔으니.",
  "한국에는 유학오신건가요?",
  "일딘 열심히 따라해볼게요.",
  "강아지 공원에 가보자.",
  "유학으로 오게되었습니다.",
  "여기에 손을 올려주세요.",
  "여기 데운 우유에 크림을 천천히 섞어요.",
  "헛둘 헛둘,  그럼 이제 뛸까?",
  "길이도 좀 다듬어주세요.",
  "강아지 공원에 강아지들 많지 않을까?",
  "평소에 관리 잘하셨나봐요.",
  "그것만 해드리면 될까요?",
  "그래도 다른강아지랑 친해지면 좋지.",
  "어디 대학교 유학중이세요?",
  "잘 하실 수 있습니다.",
  "너무 하얀거 아닐까요?",
  "일이 많이 바쁘셨나보네요.",
  "저는 항상 마카로나주에서 망해가지구.",
  "마카로나주 할때 옆에서 꼭좀 봐주세요.",
  "오늘은 다섯 바퀴도 가뿐할 것 같아.",
  "오늘 그럼 몇시까지 가야되?",
  "마카롱은 동그랗게 해야 예쁘게 나와요, 자 자.",
  "잠깐나가는건데 그건 나중에가자.",
  "너무바빠서 혼났죠.",
  "일주일이면 한 도시에서 느긋하게 즐길 수 있는데?",
  "유럽을 한 번에 몇 개국씩 다니는 게 오히려 여행 질이 떨어진다고!",
  "어떻게 하면 동그랗죠?",
  "돌다가 좋으면 더 도는거지 뭐.",
  "크림 좋아하시나봐요.",
  "총 몇 마리 키우시는 건가요?",
  "적립하실 카드나 할인 카드 있으신가요?",
  "네, 단팥도 좋아해요.",
  "편한 걸로 신고 와.",
  "이웃 분도 건강 조심하세요.",
  "어제 운동화 샀거든 잠깐만.",
  "우리는 여행 스타일이 너무 안맞는 거 같애.",
  "기다릴게 천천히 해.",
  "가장 인상깊었던 것은 무엇이었나요?",
  "해볼게요, 이렇게요?",
  "이번 가을 신상품이래.",
  "헤헷, 저도 감사드립니다.",
  "강아지가 그새 많이 자랐네요!",
  "차라리 그게 낫겠다.",
  "프랑스 어느 도시에서 오셨나요?",
  "천천히 우유 다음에 부으세요.",
  "자매끼리 붙어다니는 사람들보면 이해가 안 돼.",
  "오 진짜 색깔 예쁜데?",
  "이제 오랫동안 산책할 수 있을 것 같아.",
  "맘모스빵이 유명하다 해서 왔는데요.",
  "총 4마리 키우고 있습니다.",
  "그러네요, 아직 2살이면 애기죠.",
  "그건 저희 옆집입니다.",
  "저희는 팥빵이 유명해요.",
  "근데 자기꺼만 산건 아니지?",
  "팥빵도 좋아하는데 그럼 팥빵좀 살수 있을까요?",
  "이정도 하면 살 빠지겠지?",
  "그쪽 반려견은 몇살인가요?",
  "저희 애는 7살이에요.",
  "제가 학생때부터 키웠거든요.",
  "혹시 베이커리 영업이 언제까지일까요?",
  "그쵸, 다들 그렇게 보더라구요.",
  "저희는 8시까지 영업합니다.",
  "이번에 유기견을 입양했어요.",
  "100개 포장 해주세요.",
  "강아지 안 좋아하는 사람한테나 어려운것이죠.",
  "재고가 있는지 바로 확인해 보겠습니다.",
  "결제 됐습니다, 감사합니다.",
  "적립도 해주시나요?",
  "강아지도 좋아하고 고양이도 사실 좋아해요.",
  "마늘 바게트빵 사러 왔어요.",
  "고양이는 키우실생각없으세요?",
  "고양이 키우고 싶어서 분양을 알아보고 있는 중입니다.",
  "다행이네요, 남은 거 다 사가야겠어요.",
  "그러시구나 저도 애완동물을 키우고 싶은데.",
  "여기 빵은 인기가 많아 매번 품절이었는데 오늘은 제가 운이 좋은 것 같네요.",
  "해피는 오늘도 생생하네요.",
  "오랜만에 외출이라 더 그러네요.",
  "보기 좋네요, 좋은 하루보내세요.",
  "그쪽 고양이는 어떤가요?",
  "많은 분들이 사랑해주셔서 저희가 항상 감사하죠.",
  "저희 고양이는 여전히 잘 지낸답니다.",
  "고양이 안 본지 오래됐네요.",
  "우리 야식부터 끊는게 좋겠어.",
  "안 본 사이 더 예뻐졌죠.",
  "모카빵은 멜론빵 옆에 있습니다.",
  "멜론빵이 보이지 않는데.",
  "대략 어느쪽에 있나요?",
  "그거 좋은생각인것 같아!",
  "어머,, 다 팔렸나 보네요.",
  "죄송해요, 시럽은 없는데 설탕 넣어드릴까요?",
  "알겠습니다,  앉아서 기다리시면 됩니다.",
  "혹시 오늘은 더이상 안나오나요?",
  "얼마나 대기해야 하나요?",
  "오후6시 한번 더 나와요.",
  "우리 같이 다이어트를 하자!",
  "그 땐 늦지 말고 오세요.",
  "15분정도 대기해주시면 될거 같아요.",
  "나는 근육을 좀 키워야겠오.",
  "조금 빨리 가능하나요?",
  "제가 다른 일정이 있어서요.",
  "모든음식은 역시 뜨거울때가 맛있는것 같아요.",
  "오전11시 오후5시에 나옵니다.",
  "마침 여기 있네요, 이걸 쓰시면 되겠습니다.",
  "확인이 필요한가요?",
  "이따 5시에 다시 와야겠네요.",
  "와 정말 감사합니다,  잘 쓸게요.",
  "저희가 예약제로 운영되는 샵이라 다음 예약손님이 없으시면 바로 해드릴게요.",
  "이미 구운 빵도 있긴 한데.",
  "제가 문자로도 보내드렸었는데요?",
  "그래요, 얼른 확인해주세요, 시간이 급해요, 행사를 가야해서요.",
  "그거 살 수 있어요?",
  "구매 가능하세요이쪽에 있어요.",
  "한손만 하시는 건가요?",
  "근데 그 빵이 무엇인가요?",
  "설명좀 부탁 드립니다.",
  "오 맞네요, 이 빵으로 살게요.",
  "치아바타는 샌드위치 빵으로도 많이 쓰이는 담백한 빵이에요.",
  "요새 비도 너무많이오고 더워서 못나왔어요.",
  "그냥 작은 크로스백 하나 사려고.",
  "다른 거 필요하신거 없으실까요?",
  "아니요, 두손다 할거예요.",
  "그렇구나 나도 그렇게.",
  "2개 포장해 드리겠습니다.",
  "시간은 어느정도 소요되나요?",
  "이뻐지기만했지 성격은 굉장히 까칠해졌어요.",
  "포장지는 분홍색으로 부탁드려요.",
  "30분 정도 걸릴 거 같아요.",
  "알겠습니다,  그럼 시작해주세요.",
  "여기 집게는 어디에 있나요?",
  "입구 우측에 있어요!",
  "우리 댕댕이 지금 3살이에요.",
  "여보가 나 대신 동동이 리드줄좀 챙겨줄래?",
  "제가 문자 확인을 못했네요.",
  "포장지는 하나밖에 없어서요.",
  "아닙니다,  문자로 다시 확인해 주세요.",
  "문자 와 있는게 없는데요?",
  "오늘 아침에 만든 신선한 제품 있어요.",
  "왼쪽 냉장고에 있답니다.",
  "사이즈가 좀 더 큰 건 없을까요?",
  "죄송한데 휴대폰 번호 불러주실 수 있을까요?",
  "그러면 내가 리드줄 챙길게.",
  "사이즈 더 큰거 미리 예약 하셔야 해요.",
  "고마워 나는 썬크림 좀 바르고 올게.",
  "지금 예약하시면 다음주에 받을수 있는데 괜찮으시겠어요?",
  "그러면 예약해드리겠습니다.",
  "전화번호 안 남겨도 되나요?",
  "아뇨, 남겨주셔야 합니다.",
  "혹시 초콜릿 크로와상 있나요?",
  "저번에 왔을 때도 없어서 못 샀는데.",
  "자 그럼 재료부터 알려드릴게요.",
  "아침에 항상 품절되요.",
  "대충 몇시에와야 구매가능할까요?",
  "매일 아침 9시마다 나오니까 그 때 구매하시면 됩니다.",
  "내일 9시에 다시 올게요.",
  "내일 9시에뵙겠습니다.",
  "저희 매장에서는 마카롱은 나오지않고있습니다.",
  "다른 찾는상품은 있으신가요?",
  "알았어, 오늘은 내가 운전할게!",
  "갓 구운 식빵을 사고 싶어요.",
  "입구쪽 진열대에 있습니다.",
  "다음엔 내가 운전할게.",
  "고객님 오시면 계산 도와드리겠습니다.",
  "알겠습니다~ 이따 올게요.",
  "웅 어디에 주차해놨더라?",
  "날씨가 좋아서 산책하기 딱이야.",
  "실내활동 뭐하고 싶은데?",
  "장볼거니까 장바구니도 챙기고.",
  "고객님 카스테라는 저쪽 진열대에 있습니다.",
  "조용한 카페나 만화방어때?",
  "장바구니는 아까 챙겼지.",
  "그리고 혹시 녹차카스테라도 있죠?",
  "녹차카스테라도 준비되어있습니다.",
  "다 있네요, 다행이다.",
  "좋아 만화방 괜찮은 것 같아.",
  "포장 하시겠습니까?",
  "포장 부탁드리겠습니다.",
  "코로나시국에 이건 아닌 것 같아.",
  "그냥 집에서 치맥하는건 어때?",
  "그전에 손부터 씻을게요.",
  "포장비 따로 500원인데 괜찮으시겠어요?",
  "알겠어 천천히 나와.",
  "포장비가 따로 있나요?",
  "포장하지말고 그냥 주세요.",
  "그것도 괜찮긴하지.",
  "치킨은 네가 사는거지?",
  "품절이라 굽고 있는데 나오는데 10분 정도 걸릴 것 같습니다.",
  "어디 치킨집으로 갈까?",
  "아맞다 간식도 챙겼지?",
  "물도 챙겨서 나가자.",
