  "왜! 언니가 뭔데!",
  "말 들어 이 기집애야!",
  "루비, 루나의 꽉 잡은 손 거칠게 확 뿌리친다. 그 바람에 루비, 루나의 얼굴 탁 친다..",
  "어, 언니! 다쳤어?",
  "루나, 루비 노려보다 있는 힘껏 뺨 때린다.",
  "루비, 휘청 하며 놀란 얼굴! 충격이다! 루나의 표독스런 얼굴!",
  "일순, 화나 앉아있는데, 들어오는 경숙..",
  "어머니, 죄송해요..",
  "니가 죄송할 게 뭐있냐. 생겨먹길 저렇게 생겨먹었는데..",
  "애는 착한데... 어머니가 정 싫으시면 딴 아줌마 알아볼게요. 사람이야 찾으면 없겠어요.",
  "귀 대고 듣고 있는 금희. 헉... 놀라 무작정 방문 열고 안으로..",
  "제이엠그룹 회사 앞. .",
  "인수, 루비, 회사에서 나오는데, 앞에 와서 서는 차. 루나 차다.",
  "왜요. 따라 오시려구요?  어서 타..",
  "저도 같이 가죠..",
  "오랜만에 언니이랑 둘이 얘기도 하고 그럴게요. 먼저 가세요.",
  "루나 차, 윙... 떠나고, 불안하게 보는 인수.",
  "루비 나오면, 떡 먹으며 앉아있는 초림, 길자, 소영.",
  "루나야. 떡 먹어. 옆 가게 개업떡이야.",
  "나, 저녁 먹었어요 고모.",
  "누군 안먹었냐? 그래도 좀 먹어봐. 너 주려고 고모가 일부러 가져왔는데.",
  "루비, 못 이겨서 조금 떼어 먹는다..",
  "언니이랑 저녁 먹었다구?",
  "회산 어때? 다닐 만 하디?",
  "다행이다. 배서방이 고맙기도 하지. 나피디이랑 너이랑 같이 다니게 해주니 얼마나 고맙니. 에휴, 루비가 어릴때부터 그렇게 착하게 언니노릇을 잘하더니 지금까지 잘하네. 너 듣기 좀 그렇겠지만, 언니 고마운 거 잊으면 안돼..",
  "엄마. 나 유학 갈까?",
  "유학이라니? 이게 뭔 소리? 니가 돈이 어딨어서. 돈도 돈이지만, 너 그 머리로... 니 머리가... 아, 아니, 니 정신 상태가, 아니, 이것도 아니고...",
  "하여간에 니가...",
  "알아 고모. 나, 기억 상실증..",
  "그래. 내 말이. 근데 어떻게 유학을 가?",
  "언니가 돈 댄다고 가라던데..",
  "길자, 초림, 눈 마주친다.",
  "아니, 루비가 왜 널보고 유학을 가래?",
  "에이, 유학가라는 게 아니고 외국 좋은 병원에 가서 치료받으라는 거겠죠.",
  "루나, 차 세우려고 속력 줄이는데, 갑자기 차 앞으로 확 뛰어드는 그림 자. 루나, 헉 놀라 끽, 선다. 고개 들고 보면, 차 앞 가로막고 보닛에 손 올리고 서있는 인수. 루나, 놀라지만 이 악물고 화나 차에서 내린다.",
  "뭐하자는 거야. 죽고 싶어?",
  "나한테 하실 말씀 있을 것 같아 왔는데..",
  "이때, 저만치서 대문 열리고 쓰레기봉투 들고 나오는 금희..",
  "당황하는 루나, 인수..",
  "오빠야?  인물 좋네. 들어가자..",
  "루나, 금희, 들어간다.",
  "냉랭한 분위기의 루나, 진희.",
  "두 사람 눈치 보느라 바쁜 석호, 혜련.",
  "점심시간인데 다들 꼼짝 안하네? 왜. 다들 다이어트 중이야?",
  "아, 아닙니다. 아유 배고프다. 가시죠.",
  "와아 진짜 배고프다. 오늘 우리 뭐 먹어요?",
  "전 약속 있어요. 다녀들 오세요..",
  "정루비 과장님. 저 좀 보시죠. .",
  "이거 숨 막혀서 어디 살겠나? 실장님. 실장님이 어떻게 좀 해봐 주세요..",
  "내가 무슨 재주로? 냅 둬. 알아서 해결하게. 자, 밥이나 먹읍시다..",
  "두 사람, 무슨 일 있는 거죠?",
  "경민, 일하고 있는데, 노크소리..",
  "응. 선물 주려구..",
  "경민, 루나 손잡고 구석 쪽으로 가서 덮여 있던 흰 천 벗긴다.",
  "실험도구 같은 더치커피 기구..",
  "네덜란드에서 직수입한 거야. 최고지?",
  "경민, 유리병에 든 커피 얼음이 든 유리잔에 따라 루나에게 건넨다.",
  "마셔봐. 커피의 눈물, 더치커피. 너 주려고어젯밤부터 한 방울 한 방울 추출한 거야.",
  "맛이 이상해? 온도가 안 맞았나?  음... 좋은데...",
  "서프라이즈 선물이 이거야?",
  "별로야? 좋아할 줄 알았는데...",
  "루비, 쇼핑백 들고 들어온다.",
  "이거 샘플인데 이사님께서 갖다달라고 하셔서요.  언니. .",
  "커피 한 잔하고 갈래요 처제?",
  "커피... 그렇잖아도 너무 좋은 커피향이 나서 .",
  "어머, 이거 더치 아니에요?",
  "네. 저 이거 사진으로만 보고 실 물론 처음 봐요.",
  "네덜란드에서 날아온 거야. 한 잔 마셔 볼래?",
  "경민, 얼른 유리잔에 담아 루비에게 준다.",
  "와아... 향이 진짜 독특하다. 맛도 색다르고...",
  "다른 커피이랑 다르게 찬물로 한 방울씩 추출하는 거니까... 카페인두 적고 풍미가 다르지. 이거 열두 시간 넘게 추출한 거야..",
  "이 커피가 생각나면 언제든 이리로 와. 내가 처제 개인 바리스타 돼 줄게..",
  "그럼. 그리고 언제 한 번 나피디이랑 같이 식사라도 해야지. 내가 형님인데..",
  "즐거워 보이는 경민, 루비.",
  "그런 두 사람 보는 루나, 불안 하다.",
  "홈쇼핑 스튜디오 일각..",
  "무대 세팅 중이라 분주하고. 루비, 구석에서 소품 정리 중이다.",
  "이때 그 옆으로 쇼핑백 들고 지나가는 세라..",
  "하이. 에이든... 벌써 여기 왔다구? 알았어. 끊고.",
  "루비에게 정루나 씨. 지금 바빠요?",
  "쇼핑 중인 루나, 은지.",
  "은지, 양손 가득 쇼핑백 들고 있고...",
  "루나, 가방 이것저것 들어보고 있다.",
  "너두 맘에 드는 거 하나 골라.",
  "진짜? 나두 사주게?",
  "야, 역시 부잣집 사모님이 다르긴 다르구나. 내가 진작에 너 이렇게 될 줄 알았어. 고맙다, 루비야. 은지, 신 나서 가방 고르고... 루나, 그런 은지 보며 흐뭇해하는데...",
  "루나, 놀라 돌아보면... 경숙, 다른 사모님들과 서 있다..",
  "니가 이 시간에 회사에 안 있구... 왜 여기 있니?",
  "앉아있는 일순, 경숙..",
  "뭐어? 아니 경민이가?",
  "네. 아들 다 소용없다더니만 글쎄 끝까지 지 마누라 싸고 돌잖아요 어머니.",
  "얼마나 미운지... 이때 문 열리고 들어오는 금희.",
  "아이구 아야. 아이구! .",
  "쯧쯔쯔! 저런 초랑방탱이!",
  "아야야  글쎄요, 우리 조카가 사람이 괜찮아요.",
  "나도 다 들었거든요? 근데요, 마누라편 드는 줄 알았더니, 언니가 가고나선, 오히려 야단치더라구요 지 마누라를..",
  "뭐 니가 옛날의 너냐 아니냐 뭐 그러던 거 같던데... 하여간 야단친 건 맞아요..",
  "지금 뭔 소리하는 거야. 듣고 오려면 똑바로 듣고나 올 것이지...",
  "제가 듣고 온건 잘한 거죠 사모님? 안 그랬음 언니, 밤새 아들 땜에 섭섭해서 잠도 못 잤을 거 아니야.",
  "경민, 욕실에서 씻고 나오면, 루나, 새 수건 건네준다. 경민, 보다가 받아서 닦는데...",
  "미안해. 내가 생각이 짧았어. 낼 가서 다 취소할게. 이 집에 시집온 이상 이 집 가풍 따라야지. 노블리스 오블리제!",
  "겉으론 화려해 보여도 실상은 사치라고 모르는 집안이야 우리. 어머니 생각으론 절대 이해 못하시지. 그나마 나나 누나는 좀 다를지 모르지만..",
  "예전 같음 내가 절대 이러지 않았을 텐데...  자기 말대로, 내가 변했나?",
  "보이지 않게 스트레스가 많이 쌓여서 그랬나봐. 이해해줘. 조심할게..",
  "이제 정루비같은데?",
  "치, 원래 정루비야..",
  "주말에 바람이나 쐬러 가자. 스트레스 팍, 풀어지게. 어때?",
  "고마워. 나, 씻을게. .",
  "경민, 생각하다 전화 건다..",
  "한강 요트 선착장..",
  "선착장 안으로 들어오는 경민 차.",
  "한껏 멋을 낸 루나가 경민 에스코트 받으며 내린다. 바람에 한껏 부푼 요트의 돛, 펄럭인다. 루나, 행복한 얼굴로 요트 타려는데...",
  "루나, 돌아보면... 인수, 루비, 서 있다.",
  "루나, 놀란 얼굴. 불쾌한 느낌. 그 위로.",
  "내가 초대했어. 처제랑 나피디 입사 환영파티도 할 겸해서...",
  "처형, 안녕하셨습니까..",
  "자, 어서 탑시다. 출발하게...",
  "모두 타려는데...",
  "모두 돌아보면, 초림 커다란 장바구니 들고, 동팔 잡아끌며 오고 있다..",
  "미안, 미안, 안 늦었지?",
  "자기가 고모도 초대했어?",
  "고모가 웬일이야. 집에선 아무 말도 없더니?",
  "루비야. 오늘 우리 휴일이잖니.  배서방, 미안해. 머리털 나고 처음으로 나도 요트라는 거 구경하고 싶어서. 루나가 통화하는 거 들었거든..",
  "아니 그런다고 고모 어떻게...",
  "루나 루비! 니네들 그러는 거 아니다. 고모가 둘이냐 셋이냐. 이 세상에 딱 한 사람. 나뿐이야. 근데 난 쏙 빼놓고. 의리라곤 발꼬락 때만큼도 없어요. 나쁜 가시나들..",
  "잘오셨습니다.  어서 오세요. 어차피 이럴 거면 장모님도 모실 걸 그랬네요..",
  "내 말이. 대신 동팔씨 같이 왔잖아..",
  "이거, 참... 본의 아니게 실례를 해야겠네요..",
  "잘 왔어요 아저씨..",
  "근데 뭔 짐이 이렇게 많아요 고모님?",
  "응. 우리 먹을 거 좀 싸 왔지. 빈손으로 오기가 뭐해서.",
  "얘기 중인 동팔, 루비, 인수..",
  "아유, 정초림 출세했네. 부자들만 탄다는 요트도 다 타보고..",
  "와아, 근데 갈매기가 다 있네. 한강에?",
  "모두 보며 환성 지르고... 인수, 움직이며 보고...",
  "나피디 옆으로 가봐..",
  "눈치 보지 말구. 로맨스는 이럴 때 즐기라고 있는 거야.  가. 얼른.",
  "루비, 못 이기는 척 인수 옆으로 가 앉고...",
  "인수, 다정하게 웃으며, 루비 손 잡아준다.",
  "왜이래요 누님 갑자기..",
  "갑자기 동팔씨가 멋져 보인다. 분위기가 좋아서 그런가..",
  "언젠 똥파리라고 놀리더니만...",
  "아냐, 절대 아냐..",
  "요트 갑판 일각. .",
  "요트 난간에 기대어 서울의 빌딩들 바라보는 루나. 그 얼굴로.",
  "이제부터 시작이야. 넌 성공해야 돼. 저 많은 빌딩 중 니 이름으로.",
  "하나라도 가져야지 정루나! 아니, 정루비! 이때 루나의 팔 확 낚아채듯 잡는 손. 루나, 놀라 보면, 인수다..",
  "이제 슬슬 가면 벗을 때도 됐는데..",
  "웃겨? 넌 이게 웃긴다고 느껴져?  흥, 유치하게 사람을 시켜 날 혼내주려고 생각한 모양인데, 오산이야.",
  "그 정도로 되나. 차라리 죽여 버렸어야지..",
  "무슨 소리하는지 난 전혀 모르겠어..",
  "왜이러시나... 다음엔 날 죽여! 정루나. 그래야 니 앞길이 편할테니까.",
  "죽이라면 못 죽일 것 같애?",
  "그러시겠지. 하지만 그전에 너의 가면을 처절하게, 끔찍하게 벗겨주지.",
  "내가 왜 지금까지 입 다물고 있는 줄 알아? 궁금해서. 너의 그 장난이 어디까지 가는지 난 무지무지 궁금하거든. 그전까지 실컷 즐겨! 가면놀이. 얼마 남지 않았으니까..",
  "떨리나 보네요 사모님. .",
  "내 말 새겨들어! .",
  "루나, 확 달려들며 인수 물 쪽으로 밀려는데, 인수 느끼고 피하자, 루나 앞으로 확 고꾸라지듯 물속으로 빠진다..",
  "물속에서 허우적대는 루나..",
  "놀라 나오는 경민, 루비, 초림, 동팔. 보면, 루나 물속에서 허우적대고, 인수, 그런 루나 잡고 있다..",
  "어머나, 어떡해. 루비야... 루비야...",
  "경민, 놀라 물속에 뛰어들고, 동팔, 얼른 튜브 가져와 던진다. 경민, 인수, 루나 건져들고 배위로 오르고... 정신 잃은 듯 누워있는 루나..",
  "어떡해! 일일구 불러야지!",
  "인수, 그런 경민 밀어내고 마우스 대 마우스 인공호흡 한다. 잠시 후, 물 토하며 깨는 루나. 모두 안심하고...",
  "루비야... 괜찮아? .",
  "인수, 쓸쓸하게 자기 얼굴에 흐르는 물, 손세수한다.",
  "고마워요. 우리 언니 구해줘서..",
  "아프다. 씁쓸하다.",
  "일순, 경숙, 수박 먹고 있다. 금희 문 열면, 들어오는 경민, 루나. 경민, 루나, 젖어있고, 루나, 커다란 타올로 몸 싸고 있다.",
  "아니 이게... 왜 둘다 물에 빠진 생쥐 꼴이야?",
  "앉아있던 경숙, 일순, 본다..",
  "아니, 니들 뭔 일 있었냐? 왜 그래..",
  "아무 일도 아니에요..",
  "아무 일이 아니긴..",
  "요트에서 물장난 좀 했어요.",
  "뭐? 물장난?  아이구, 그래 재미 있었어요 손자마마?",
  "죄송하긴. 어차피 피서 대신 놀러 간 건데..",
  "저희들 올라가서 쉴 게요.",
  "그래, 얼른 가서 옷 갈아입고 쉬어..",
  "경민, 루나 부축하고 이층으로. 금희, 유심히 보며 고개 갸웃..",
  "어른이나 애나 물은 다 좋아하는구만. 어머니, 우리도 요트 한 번 타러 가실래요?",
  "아유, 난 차가워서 싫어.",
  "요즘같은 날씨에 차갑긴요.  여보, 당신은 어때..",
  "형부! 난 좋은데. 나이랑 같이 가요 형부..",
  "아이구, 반푼이. 그게 어디 할 말이야? 주제도 모르고...",
  "내 주제를 왜 몰라요 사모님. 그냥 농담 한 번 해봤어요.",
  "쯧쯧. 하여간에 밉상이야..",
  "어머니. 너무 미워하지 마세요. 처제는 나름 한다고 하는 건데..",
  "자네도 역성 들지 말어 배회장. 아무리 반푼이래도 나설 때 안 나설 때 중심을 잡아야지... 그리고 그 처제 소리 빼. 어떻게 자네 처제야?",
  "집사람 동생이면 처제죠 어머니..",
  "넌 어때. 배회장이 처제 처제 하는 거 괜찮아? 듣기 좋아?",
  "어머니, 전 아무래도 상관없어요. 그리고 금희, 안됐잖아요 불쌍하고..",
  "에휴, 착한 것도 병이다 병..",
  "경숙, 웃어주고 수박 접시 들고 주방으로...",
  "루나, 침대에 누워있고, 경민, 벗어떼어 옷, 치우고 있다..",
  "문 열리고, 경숙, 들어온다..",
  "아니야, 누워있어. 몸이 안 좋은 거 같은데..",
  "니네, 놀러 가서 뭔 일 있었어?",
  "그냥, 안 좋아 보여서..",
  "사실 루비, 물에 빠졌었어요.",
  "그래, 괜찮아? 아유, 큰일 날 뻔했네..",
  "나인수피디라고 아시죠? 처제 약혼자. 그 사람이 구했어요 루비..",
  "세상에, 고마울 데가...",
  "식구들 신경 쓰실까봐 얘기 안 한 거예요. 엄마도 모른 척 하세요. 할머니이랑 아버지 아시면 또...",
  "그래, 알았어.  그럼 쉬어라..",
  "그런 소릴 뭐 하러 해.",
  "루나, 이불 확 내리고 생각하는 얼굴로,",
  "왜이러시나... 다음엔 날 죽여! 정루나. 그래야 니 앞길이 편할 테니까..",
  "그러시겠지. 하지만 그전에 너의 가면을 처절하게, 끔찍하게 벗겨주지. 내가 왜 지금까지 입 다물고 있는 줄 알아? 궁금해서. 너의 그 장난이 어디까지 가는지 난 무지무지 궁금하거든. 그전까지 실컷 즐겨! 가면놀이. 얼마 남지 않았으니까..",
  "루나, 불안하게 눈 돌리다가 벌떡 일어나 초조하게 왔다 갔다 한다.",
  "루나, 물속에서 곧 죽을 듯 발버둥 치고 소리 지르며 허우적댄다. 보고 있는 인수... 당황해 어쩔 줄 모르다가 이내 물속으로 뛰어 들어 가 루나 잡는다.",
  "금희, 입 잔뜩 나온 채 설거지하고 있다..",
  "섭섭하게 생각하지 마. 우리 어머니 좋으신 분이야..",
  "알아 언니. 그러니까 여태 날 안 쫓아내고 받아주셨지. 근데, 그냥 쫌 그래 언니..",
  "아참, 근데 언니 내 코가 개코야. 이 코가 보통 코가 아니거든?",
  "그래, 니코 비싼 건 알아. 야매 수술로도 수백 들였다며..",
  "그게 아니라 내 눈치코치가 삼백단이란 말씀! 아무래도 조카내외, 뭔 일 있었던 거 같아..",
  "스튜디오 문 활짝 열려있고 스텝들, 하나 둘 밖으로 나온다. 루비, 지쳐서 나오는데 누군가 뒤에서 어깨 살짝 두들긴다. 돌아보면...",
  "새로 오셨다면서요?",
  "정...정루나라고 합니다..",
  "아까, 순발력 좋던데요?",
  "자주 봐요, 우리.",
  "수고 많으셨습니다!",
  "루비 돌아보면, 등 뒤에 서 있는 은지..",
  "다리에, 허리에... 온 몸이 다 쑤셔 얘.  아참, 너 오늘 약속 있어? 없지? 우리 오랜만에 한 번 달리자!",
  "불금이잖아. 몸도 풀 겸 시원하게 클럽 가서 놀자구. 오늘 아마 물이 좋을 거 야. 가자..",
  "어머머, 클럽 죽순이 정루나가 왜 이러실까? 그러지 말고 가자..",
  "참! 루비도 부를까? 요즘 루비도 만만치 않던데. 내가 전화 해볼게. 루비, 뭐라고 하려는데, 의상실 쪽으로 가버리는 은지. 이때, 스튜디오 옆, 주조종실 문 열리고 인수 나온다..",
  "수고 많았어, 오늘..",
  "수고는 나피디님이 하셨죠..",
  "저녁 맛있는 거 사줄게..",
  "주조종실 문 열리고, 얼굴 내미는 남스텝..",
  "이리 빨리 와보세요..",
  "에휴, 또 시간 내기 힘드겠군. 이따 전화할게..",
  "인수 급히 들어가면, 루비, 스튜디오로 다시 들어간다.",
  "닭갈비집 가게 안..",
  "한산한 가게 안. 길자, 초림, 소영, TV 보고 있다. TV 화면 상단에  로고 보이고, 안마의자 방송 중..",
  "루나 얜 별 탈 없이 잘 하고 있으려나?",
  "언니두 참. 나피디에, 배서방에...게다가 든든한 언니빽까지 있는데 뭔 걱정 이우?",
  "그나저나 언니, 우리도 저거 하나 살까? 너무 시원하겠다..",
  "언니나 나나 삭신이 쑤셔도 주물러줄 사람도 하나 없는데...",
  "왜 없어요? 동팔이 오빠 있으면서.",
  "하여간 한 번도 안 빠져요..",
  "소영, 메롱 하는데, 손님 들어온다..",
  "아우 배고파. 닭갈비 이인분요.",
  "뭐해?  닭갈비 이인분요..",
  "소영아, 손님 물수건하고 물 갖다 드려야지..",
  "소영, 물수건과 물 가져다놓고 도망치듯 밖으로 나간다..",
  "제이엠그룹 내 화장실..",
  "진희, 세면대에서 손 씻고 있다. 밖에서 또각또각 하이힐 소리 들리고, 루나 목소리 섞여 들린다..",
  "나 이제 결혼한 유부녀거든? 가정이 있는 몸이라구. 그런데 무슨 클럽이야?",
  "진희, 손 씻다 출입구 쪽 돌아보면 핸드폰 통화하며 들어오는 루나.",
  "글쎄 싫다니까. 피곤해  그만 끊어..",
  "루나, 진희 옆으로 다가와 어색한 듯 손 씻는다. 진희, 티슈로 손 닦으며 루나 빤히 보고...은근히 신경 쓰이는 루나..",
  "요즘 많이 바쁜가봐?",
  "결혼하더니 정루비 공사다망해졌다구. 외근도 잦고..",
  "어련히 알아서 하겠지만, 오늘은 선배 아닌 직장 상사로서 한마디할게..",
  "저번에도 충고하신 거 잊어버리셨나요?",
  "어쨌든 결혼한 이상, 이제 여긴 그냥 직장이 아니라 남편의 회사, 시아버지 회사이기도 해. 업무하고 별 상관도 없이 수시로 외 출하면서 제 볼 일 봐도 되는 곳이 아니란 소리야..",
  "정루비, 전엔 매사가 똑부러졌었는데.  정신 차려 정루비! 어서 빨리 예전의 그 모습 보여 달라구!  아참. 이번에 파리 라스팡스껀, 제대로 한 번 해봐. 예전처럼 멋지게..",
  "루나, 가슴 덜컹, 애매모호한 억지 미소 지어 보이는데,",
  "진희, 루나에게 손 흔들며 핸드폰 받으며 나간다.",
  "루나, 진희 나간 쪽 노려보다 휙 돌아서서 거울 속 자신 바라본다. 거울 속 루나, 화가 치밀어 오르다가 금방 지쳐 우울한 표정으로 바뀌 는데,",
  "안녕하십니까. 저 구연 홉니다.",
  "손님이 뜸한 어두운 카페 안. 구석 쪽에 연호 앉아 있다. 이때, 뒤에서 다가오는 하이힐 소리. 연호, 돌아보면, 루나 서 있다..",
  "그렇잖아도 연락 기다리고 있었어요..",
  "저는 냉커피로 하겠습니다. 얼음 만땅으루...",
  "저번에 해주셨던 일은...",
  "시킨 대로 했습니다만 맘에 드셨는지...",
  "아무도 모르겠죠? 은지두요..",
  "그럼요. 누구 부탁이신데...  그런데, 제 사업 부탁한 일은...",
  "걱정 마세요. 제가 얘기해놨으니까 담당자가 연락할 겁니다..",
  "감사합니다 사모님. 감사합니다..",
  "대신, 또 하나 부탁할 일이 있는데요..",
  "얼마든지요. 사모님 부탁이라면 제가 뭐든지 들어드리겠습니다..",
  "철저한 비밀보장. 아시죠?",
  "두말하면 잔소리죠.  무슨 부탁이신데요?",
  "루비, 다른 스텝들과 함께 스튜디오 세트장에 운동화 진열중. 주위 스텝들 분주히 오가고, 여자 쇼호스트 둘, 마이크 착용하며 준비 중. 스튜디오 밖에서 운동화 착용한 채 나올 준비하는 모델들..",
  "루비, 카메라 밖으로 빠지기 전, 입장 준비하는 모델들 보는데 제일 앞에 선 모델 운동화 끈 풀려있다..",
  "루비, 재빨리 달려가 운동화 끈 묶어주면 고맙다며 인사하는 모델. 쇼 호스트, 끈 풀린 모델 째려보고...루비, 급히 카메라 뒤로 빠지고...",
  "쓰리, 투, 원, 큐!",
  "마침내 입장하는 모델들, 경쾌하게 워킹하고... 루비, 안도하며 생방송 지켜보면, 모델들 중 마지막으로 무대로 걸어 나오는 은지. 카메라 뒤에서 지켜보고...",
  "세라, 레깅스에 티셔츠 차림. 창가에 놓인 러닝머신 위에서 달리고 있 다. 발은 뛰면서도, 모니터 속 생방송 보고 있는 세라..",
  "이어, 생수와 과일 접시 담아 들어오는 여사원. 테이블에 생수와 접시 내려놓으면 운동 멈추고 다가오는 세라..",
  "오늘 방송, 매출 상황 좀 알아봐줘요..",
  "여사원, 돌아서 나가려하면...",
  "참! 나인수 피디, 지금 방송 중인지도..",
  "여사원 나가면, 소파에 앉아 과일 포크로 집어 먹는 세라..",
  "이상하단 말이야. 왜 자꾸 나피디가 신경 쓰이지?",
  "테이블 인터폰 울리고...",
  "이사님, 나인수 피디는 지금 방송이 끝이랍니다..",
  "문 반쯤 열려있고, 루비, 모델들 의상 입는 것 도와주고 있다. 그 모습 문 밖에 서서 보고 있는 루나, 굳은 표정이다. 모델들, 하나 둘 밖으로 나가면 뒤이어 들어오는 루나.",
  "루비, 모르고 남은 옷들 정리하고 있다..",
  "일은, 좀 할 만해?",
  "그냥...좀 정신이 없네. 언닌 어때?  어디 아파?",
  "얼굴이 안 좋아 보여..",
  "전에 내가 말했던 거, 생각해봤어? 유학 말이야..",
  "그 얘긴 다 끝난 걸로 아는데..",
  "다시 한 번 잘 생각해봐. 니가 혼자 가는 게 그렇다면 나피디랑 같이 보내줄 게..",
  "너 유학 가서 나피디랑 결혼해서 살면 되잖아..",
  "그만해. 난 유학같은 거 꿈 안 꾸니까. 그리고 두 번 다시 나한테 그런 말 마. 내가 여기 있는 게 그렇게 싫으면 차라리 다른 직장 알아볼 게. 언니, 더 이상 신경 안 쓰게 하면 될 거 아니야..",
  "내 말은 그게 아니야. 너, 내 말 안 들으면 분명히 후회하게 될 거야. 널 위해서 하는 말이니까 아뭇소리 말고 내 말 들어. 떠나!",
  "이때 들어오는 인수..",
  "아니에요 아무 것두.",
  "홈쇼핑 주조종실..",
  "인수, 의자에 앉아 수십 대 모니터 체크하며 생방송 실시간 지시 중인 데, 스텝 메모 전달한다. .",
  "오케이! 이번 카메라 레디!",
  "세라, 책상 앞에 앉아서 기다리고 있다. 손목시계 보고... 지루한 듯 책상 손가락으로 톡톡 치다가 인터폰 누른다..",
  "나피디, 연락됐어요? 생방송 끝났나요?",
  "근데 왜 안 오죠?",
  "분명히 전달했는데요..",
  "세라, 인터폰 끄고, 곰곰 생각하다 벌떡 일어나 나간다.",
  "들어오는 세라. 사람들 일하고 있고, 둘러보면 인수 안 보인다. 나가는...",
  "또 다른 곳. 소품실 정도..",
  "들어오는 세라. 둘러보나 아무도 없고...",
  "세라 오는데 얘기 소리 들린다. 자신도 모르게 멈칫, 안 살그머니 들여다보면, 루비와 얘기 중인 인수. 인수, 루비어깨에 다정하게 팔 올리고 있다. 은근 질투 나는 세라. 안으로 들어간다.",
  "달리는 인수 차 안. .",
  "세라, 룸미러 내린 채 얼굴 화장 고치고 있다. 인수, 같잖은 듯 보다 묵묵히 운전하는데...",
  "저기! 저기서 강변북로로 들어가요!",
  "강변북로로 진입하라구요, 지금!",
  "인수, 얼떨결에 강변북로 타고 들어가고... 세라, 언제 그랬냐는 듯 다시 립스틱 바르며 입술 오므린다..",
  "가다가 청담대교 나오면 빠져요. 그 다음엔 알려줄게요..",
  "지금 대체 어디 가자는 겁니까?",
  "청담동에 있어요, 내가 잘 가는 집..",
  "인수, 기가 찬 듯 보다 다시 말없이 운전하다 룸미러 보면, 거울 속으로, 인수 차 뒤 바짝 따라붙은 정체불명의 검은색 SUV 차량 보인다. 뭐가 이상한 느낌으로 보는 인수..",
  "근데, 물어볼게 하나 있어요. 우리 올케이랑 무슨 사이에요?",
  "듣기론, 이번에 올케 동생, 그러니까 사돈 아가씨이랑 같이 입사했던데..",
  "사돈 아가씨이랑도 그렇고, 올케하고도 꽤 친한가 봐요?",
  "정루나 씨하곤 전에 같은 방송국에서 함께 일했습니다. 정루비 씨와는...",
  "인수, 혹시나 싶어 차선 바꾸며 룸미러 보면, 뒤차도 재빨리 차선 바꿔 서 인수 차 따라붙는다. 인수, 또다시 차선 바꾼다. 역시 따라 바꾸는 뒤차..",
  "지금 바뻐요, 말시키지 마요..",
  "인수, 한남대교 보이자 불쑥 대교 쪽으로 빠지는데... 뒤차도 재빨리 따 라 붙는다.",
  "자, 잠깐! 여기 청담대교 아니잖아요!",
  "그쪽처럼 한가하게 술집 찾아갈 상황 아니니까 입 좀 다무 시죠..",
  "뭐라구요? 지금 그 말, 나한테 하는 소리예요?",
  "인수, 못 들은 척 속력 올린다.",
  "어머, 지금 뭐해요. 이 똥차루..",
  "인수, 긴장한 얼굴로 속력 올리고 따라오는 차. 룸미러로 뒤차 노려보는 인수.",
  "달리는 인수 차. 그 뒤를 바짝 쫓는 검은 차량.",
  "인수, 차들 사이 빠져나가며 뒤차 따돌리려 애쓰는 중이다. 세라, 무섭게 돌변한 인수 눈치 살피며 손잡이 부여잡고 있다..",
  "이봐요. 갑자기 왜 이래요, 무섭게?",
  "안전벨트 확실히 했어요?",
  "그쪽이 우습게 보는 똥차, 성능 테스트 좀 해볼까 해서요..",
  "뭐라구요? 지금 장난해요? 영화 찍어요?",
  "인수, 대꾸 안고 액셀러레이터 밟으면 무섭게 질주하기 시작하는 차..",
  "세라, 겁에 질려 손잡이 꼭 붙잡고...",
  "고속도로 초입. .",
  "인수 차, 고속도로로 빠지면 뒤차, 잽싸게 따라붙는다. 인수 차, 아슬아슬 차선 바꾸는 데... 끈질기게 쫓아오는 뒤차...",
  "경숙, 집 전화기로 번호 누르고 있다. 신호 가고...",
  "세라야! 너 왜 그래?",
  "왜 그래, 세라야! 거기 어디야!",
  "나오는 일순. 금희, 주방 쪽에서 나오고...",
  "왜 그래? 세라한테 뭔 일 있냐?",
  "세라야! 뭔 일이야. 너 지금 어디야!",
  "할머니! 으아악! 나죽어!",
  "여보세요, 여보세요... 여보세요!",
  "국도 일각 갓길. .",
  "인수 차, 도랑에 처박혀 있다. 창문으로 겁에 질려 있는 세라 보이고, 인수, 고통으로 얼굴 찡그린다..",
  "저기요...나인수 씨...괜찮아요?",
  "인수, 겨우 상체 일으키는데 팔 움직일 때마다 얼굴 찡그리고...",
  "그런가 봐요. 근데 우리 지금...",
  "세라, 안전벨트 풀며 조수석 문 열어보는데 찌그러져 잘 열리지 않는다. 인수, 한 팔로 겨우 세라 차 열어주면 조심조심 내리는 세라. 인수, 운전석 문 낑낑거리며 열고 따라 내리는데 한쪽 팔 못 움직인다..",
  "이게 뭐야, 대체...",
  "인수, 분노에 찬 얼굴로 찌그러진 차 바라보는데...",
  "세라, 얼른 차속으로 머리 들이밀고 전화기 찾아낸다..",
  "당장 차 세워요! 안 그러면, 뛰어 내릴 거야!",
  "세라 돌아본다. 쫓아오는 차..",
  "뭐야, 저 차? 우리 쫓아온 거예요? 왜?",
  "죽고 싶지 않으면 조용히 해요!",
  "인수, 인터체인지 표지판 보고... 앞 트럭 추월했다가 갈림길 끝에서 아슬아슬 인터체인지로 빠지고...",
  "쫓아오던 뒤차, 그대로 트럭 따라 고속도로 직진한다..",
  "따돌렸어요? 성공했어요?",
  "인수, 국도 갓길에 차 세우려 속도 줄이는데 브레이크 말 듣지 않고...",
  "젠장!  꽉 잡아요..",
  "인수, 갓길 옆 풀숲으로 핸들 꺾는다..",
  "일순, 경숙, 금희, 관심으로 배회장 보고 있고...",
  "너 괜찮니? 괜찮은 거야?",
  "괜찮대요 어머니..",
  "아유, 다행이다..",
  "무슨 일인지 물어보세요.",
  "너, 무슨 일이야.",
  "국도일각 갓길. .",
  "아무 일 아니에요. 롤러코스터 타던 중이었어요. 놀랐어 아빠?",
  "인수, 보다가 어이없고...",
  "조금 더 놀다 갈 거니까 걱정 말고 계세요. 빠이!",
  "전화 끊는 배회장..",
  "롤러코스터 타던 중이었다는데?",
  "뭐어? 롤러코스터?",
  "어머머, 재밌겠다. 분명히 남자이랑 탔겠죠 그죠? 아우, 나도 왕년엔 남자 꽤나 울렸는데..",
  "또 또! 시끄러 오토!",
  "야가 하도 말이 많아 오토아가리란다 별명이. 그러니까 요즘 애들처럼 줄여서 오토지..",
  "경숙, 큭큭 웃고, 배회장도 웃는다. 금희, 역시 헤벌쭉.",
  "손님들로 북적거리는 가게 안. 동팔과 길자, 바쁘게 주방에서 닭갈비 양념 버무리고 있고, 초림, 혼자 테이블과 카운터 오가며 바쁘다..",
  "초림, 안쪽 테이블에서 닭갈비 섞다 말고 재빨리 주방으로 오면...",
  "소영이는 아직 안와 누님?",
  "내 말이. 갑자기 또 잠수 탔어..",
  "고모가 또 들쑤신 거 아니에요?",
  "언니! 내가 무슨 불쏘시개유? 들쑤시게?",
  "동팔, 웃고 초림 새침해서 불판 들고 5번 테이블로 향하는데... 문 열리고 힘없이 들어오는 소영..",
  "야 고소영! 어디서 땡땡이 치고 오는 거야, 넌! 빨리 일루 와! 고기 좀 섞어!",
  "소영, 대꾸 안고 묵묵히 초림에게 다가와 주걱 건네받고...",
  "쟤가 병든 닭마냥 왜 저렇게 시들시들해.",
  "고속도로 인근 병원 앞. .",
  "병원에서 나오는 세라, 인수. 인수, 얼굴 군데군데 타박상 흔적 보이고 왼쪽 손목에 붕대 감겨져 있다..",
  "어디 가서 얘기 좀 해요..",
  "또 어딜 갑니까? 그 난리를 겪어 놓고..",
  "배 안 고파요? 나 배고파 죽겠는데..",
  "대체, 정체가 뭐예요?",
  "혹시...사채라도 갖다 썼어요? 조폭들한테 빚진 거라도 있냐구요..",
  "이건 확실히 하죠, 우리..",
  "난 분명 먼저 내 차에 타란 소리 안했습니다. 이사님이 타겠다고 했죠..",
  "그 다음 상황은 보고 겪은 그대로고. 그러니까 괜한 오해로 생사람 잡지 말란 말입니다.",
  "하지만, 아까 그 검은 차 얘긴 빠졌잖아요..",
  "사적인 일이니까, 더 이상 질문은 사절입니다.",
  "이때, 두 사람 앞으로 다가오는 콜택시 한 대. 조수석 창문 열리고 얼굴 보이는 기사..",
  "인수, 얼른 뒷자리 문 열면 찜찜한 얼굴로 타는 세라.",
  "차, 떠나다가 멈칫 선다. 인수 보면, 조수석 창문 열리고 얼굴 내미는 세라..",
  "어쨌든, 살려줘서 고마웠어요! .",
  "택시 멀어지면, 인수 굳은 얼굴로 서서 생각에 잠기다가..",
  "이건 아니지, 정루나!",
  "젊은 남녀들로 북적이는 호프집 안. 초림, 동팔, 소영, 맥주 마시고 있 다. 초림과 동팔, 골뱅이 안주 서로 먹여주며 닭살 행각 벌이는데. 말없이 맥주만 연거푸 마셔대는 소영. 소영, 잔 비우고 쾅 소리 나게 내려놓으면 놀라 쳐다보는 초림과 동팔..",
  "왠 수! 나쁜 놈! 으악... .",
  "너 그놈 때문에 그러지?",
  "말해봐. 이 언니한테 속 시원히 말해봐..",
  "고시원 살면서 햄버거집 알바 할 때 일 년 사귄 애였어요. 대학 들어가더니 날 헌신짝 차듯 버리더라구요. 내가 입학금도 보태줬는데..",
  "입학금을 보태다니. 니가?",
  "니가 니가 제정신이 아니었구나..",
  "내 처지가 너무 구렸나봐요...고아에, 학교도 중퇴하구 고시원에서 지지리 궁상떨고 있으니까. 난 걔를 믿었는데... 내 사랑을 믿었는데...  정말 첫사랑이었거든요. .",
  "내가 그놈을 당장! 아니 돈까지 대줬는데 사람을 차? 이래서...  남자들은 다 도둑놈에 사깃꾼이야!",
  "아니야! 난 아니야!",
  "아니긴 뭘 아니야! 다 똑같지. 소영아. 울지 마. 응?",
  "그래서 난 절대 사랑을 믿지 않아요..",
  "휴우... 슬픈 얘기다. 아직 파릇파릇한 그 나이에...",
  "백화점 화장품 매장..",
  "은지, 루비, 립스틱 코너에서 빨갛게 입술 발라보고 있다.",
  "신이 나 이것저것 발라보는 은지..",
  "와, 이거 립스틱 색깔 완전 짱인데. 백퍼 명품의 위엄..",
  "은지, 립스틱 바르곤 거울 보며 여우짓. 그 옆에 어색하게 서있는 루비.",
  "춘천 최고의 패셔니스타였던 정루나에게 대체 무슨 일이 일어난 걸까요? 그녀는 왜 한순간에 모든 패션 감각을 잃고 이 꼬라지를 하고 다니는 걸까요?",
  "루비, 피식 웃고... 은지, 루비 얼굴 요모조모 살피는데...",
  "이때, 두 사람에게 다가오는 백화점 직원.",
  "필요한 거 찾아드릴까요?",
  "아뇨. 사실 우린 테스트하러 온 거거든요. 이게 홈쇼핑에서 팔 수 있을까, 고객들 반응이 과연 어떨까...",
  "우리 브랜드는 홈쇼핑에 나갈 브랜드는 아니에요. 나간다고 해도 루트가 다르니까 품질 역시 다를 수 있구요..",
  "직원, 신경질적으로 은지 가져다 떼어 화장품 치우기 시작하고.",
  "저기요... 그거 아직 다 안 썼는데요.",
  "야, 정루나. 너 왜 이래? 니가 더 난리를 부려야지 날 말려? 쟤 지금 우리 무시하잖아..",
  "세상 오래 살고 볼일이다. 딴 사람도 아니고 니가? 정루나가?",
  "내가 드러워서 참는다. 드러워서.  근데 화장 조금 했다고 느낌이 완전 다른데. 야, 빨리 나피디한테 전화해. 오늘 너 데이트 비주얼이다.",
  "데이트는 무슨...",
  "루비, 돌아보면... 경민, 직원들과 함께 서 있다.",
  "제이엠그룹 마케팅실..",
  "모니터로 영어 서류들 들여다보느라 골치 아픈 루나.",
  "직원들 눈치 보며 몰래몰래 핸드폰으로 영어단어 찾아보고 있다..",
  "주문서 수정사항 다 검토해 봤어? 그거 오늘 저녁까진 파리로 보내줘야 하는데...",
  "지금 보고 있어요.",
  "아직까지 잡고 있는 거야? 꼼꼼하게도 본다.",
  "나 정과장 실력 아니까 나까지 다시 체크 안한다. 확인하고 이상 없으면 그대로 보내.",
  "실장님. 이제 갈 시간 다됐네요.",
  "실장님 모시고 미스터 제롬 만나러 갔다가 곧바로 퇴근할게..",
  "안녕히 다녀오세요.",
  "진희, 윤실장, 나가고... 루나 핸드폰 진동으로 울린다..",
  "여기 백화점인데, 나 지금 처제 만났어..",
  "!  아니 어떻게?",
  "처제 보고 싶어서 내가 나오라고 했지. 맛있는 거 사주려구!",
  "루비, 은지, 서있고, 전화 중인 경민..",
  "바쁘면 할 수 없고. 그럼 처제랑만 식사하지 뭐. 아참, 그 때 만났던 친구...",
  "은지씨도 같이 있어..",
  "나야! 너 안 나오면 니 비밀 다 폭로한다.",
  "알았어요. 나갈게.  혜련씨.",
  "혜련씨 파리로 보낼 주문서 해봤죠?",
  "한 적은 있지만... 그쪽 업무는 제 담당이 아니라서요...",
  "루나, 급히 가방 챙겨 들고...",
  "해본 적 있다니까 부탁할게요. 거의 다 작성했으니까 마무리만 부탁!",
  "과장님, 과장님!  아우, 미치겠어 진짜. 오늘까지 보내야하는데... 석호씨 이거 해봤어요?",
  "라스팡스가 얼마나 까다로운 덴데 아우, 정과장님 어쩌려구...  진짜 사람 이상해졌다니까.",
  "루나, 급히 뛰어와 차문 열고 운전석에 앉아 문 닫으려는데, 차문 딱 잡는 손! 놀라보면 인수다..",
  "왜 이러는 거야. 나 바뻐..",
  "차 좀 얻어 탑시다. 남의 차를 폐차시켰으니 그 정도 배려는 해줘야지. 안 그래?",
  "이때, 떡대 다가와 무조건 인수 한 대 갈긴다. 헉, 고꾸라지는 인수. 씨익, 묘한 미소 짓는 루나.",
  "앞으로 나한테 접근하기 쉽진 않을 거야. 나인수! 보디가드 붙였거든..",
  "인수, 루나 노려본다.",
  "이게 바로 돈의 힘이지..",
  "컴퓨터 앞에서 메일 작성 중인 혜련. 석호, 옆에서 급하게 들어오는 메일 확인하고...",
  "거의 다요. 정과장님 해떼어 거 컨츄렉 폼만 다듬었어요..",
  "서팀장님이 안 보셔도 될까?",
  "미스터 제롬 만나신다면서요. 그럼 핸드폰 꺼 놨을텐데...",
  "석호, 전화 건다...",
  "전화기가 꺼져있어 소리샘으로...",
  "시간 없어. 보내!",
  "혜련, 컴퓨터 서류 작성한 메일  누른다.",
  "길자, 카운터에 있고 소영, 초림, 식탁 닦으며 준비 중인데, 들어오는 경민, 루비, 은지..",
  "엄마야, 배서방 왔네..",
  "그럼 그럼. 근데 어떻게 같이 왔어?",
  "형부가 저녁 사준다길래, 이리로 왔어요. 매상도 올릴 겸..",
  "아이구, 잘했다. 매상은 무슨. 그저 와서 맛있게 먹어주는 것만 해도 영광이지. 루비는?",
  "오겠다고 했는데, 전화가 안되네요. 문자 남겼으니까 보면 올 거예요..",
  "이때, 주방에서 나오는 동팔..",
  "아이구, 귀한 손님 오셨어요..",
  "인수 오피스텔 화장실..",
  "문 열리고, 들어오는 인수, 세면대 거울 속 노려보면... 입가에 피 묻어 있다. 인수, 수건에 물 묻혀 얼굴의 피 닦아내는데 핸드폰 울리고... 인수, 핸드폰 보고 머뭇거리다 전화받는다..",
  "나예요. 어디에요?",
  "닭갈비집 식구들과, 경민, 루비, 은지, 다 같이 식사 중이다. 모두들 왁자지껄 즐거운데, 들어오는 루나. 모두들 어서와, 이리 앉아, 반갑게 인사하고...",
  "왜 이렇게 늦어. 배서방이 얼마나 기다렸는데..",
  "저녁 먹자더니 왜 이리로 왔어..",
  "오니까 좋지 뭘 그래. 이런 핑계로나 얼굴 보지 언제 보냐?",
  "이때 들어오는 인수. 얼굴에 반창고 붙여져 있고...",
  "아니, 얼굴이 왜 그래요 나피디! 무슨 일 있었어요?",
  "오다가 사고가 좀 있었어요. 아무래도이제부턴 보디가드를 붙여야 될 것 같네요.",
  "보디가드?  아니, 누구한테 당했어요? 어떤 놈들인데. 날 부르지. 그럼 내가 한방에 날려버렸을 텐데.",
  "에이, 그건 아니다. 그 체격에...",
  "뭐? 야, 넌 함부로 말하지 마. 우리 동팔씨가 주먹이 얼마나 센데..",
  "맞어. 저번에 나쁜 놈들 한방에 날려버렸을 때 초림언니가 뿅 갔었어!",
  "들었죠? 내가 좀 그런 사람이지..",
  "근데 인수 씨. 정말 어쩌다 그랬어요?",
  "사실은 넘어졌어요. 방송 세트에 걸려서.",
  "조심하시지 그랬어요..",
  "자, 자, 한 잔 마셔요..",
  "모두 서로에게 맥주 따라주고, 루나, 슬그머니 화장실로..",
  "루나, 들어가려는데, 인수, 따라온다..",
  "진단서 떼서 보내는 치료비는 얼마 안돼도, 자동차값은 물어줘야지.",
  "보디가드 비용보단 비싸겠지만 돈의 힘! 너 덕분에 나도 좀 누려야겠어..",
  "애교로 봐 주는 것도 한계가 있거든. 아니면... 저 안에 있는 남편한테 청구서를 보낼까?",
  "이때 오는 경민..",
  "무슨 얘기가 그렇게 재밌습니까..",
  "처형 제부 사이에 할 얘기가 얼마나 많겠습니까 부사장님. 아참, 정식으로 인 사 못 드렸네요. 절 추천해주셔서 감사합니다.",
  "무슨 말씀을요. 일단 처제한테 고맙다고 하셔야죠. 처제 때문에 제가 추천한 거니까.",
  "처제를 아주 많이 아끼시나 봅니다..",
  "사고 난 것도 그렇고... 맘이 항상 짠합니다. 너무 착한 사람 같은데...",
  "제가 할 수 있는 한은 끝까지 도와줘야지요..",
  "정루나! 아주 착한 사람이죠. 아주...",
  "출근하는 경민, 루나, 배회장.",
  "배웅하는 일순, 경숙.",
  "바쁘다고 새벽같이 나갔어.",
  "처음 맡아서 정신 없을 거야..",
  "그럼 배회장 자네가 좀 도와줘야 하는 거 아니야? 천둥벌거숭이 같은 게 뭘 알겠어..",
  "걱정 마세요 어머니. 요즘 애들 겉보기만 그렇지 똑똑해요. 저보다 나을 걸요?",
  "오늘은 일찍 들어오지? 오늘은 오랜만에 다 같이 저녁 좀 먹자..",
  "네. 일찍 들어올게요..",
  "금희, 주방에서 손 닦으며 허겁지겁 나와서...",
  "형부, 잘 다녀오세요. 우리 조카님 내외도 잘 다녀와..",
  "금희, 두 손을 머리 위로 올려 하트 모양을 만들어...",
  "사랑해요. 행복한 하루 보내세요.",
  "늦었다. 어서들 출근해라..",
  "세 사람, 나가고...",
  "나잇살 먹어서 그게 뭐야?",
  "왜요 사모님. 좋잖아요. 사모님도 사랑해요.",
  "쯧쯧 어디서 저런 물건이...",
  "라디오에서 흘러나오는 두 사람 추억의 음악..",
  "경민, 루나 손 잡는데 루비반지 없다..",
  "근데, 너무 소리 크지 않아? 볼륨 줄이자.  요즘 좀 피곤해서...",
  "루나 핸드폰 벨..",
  "너 어디야! 빨리 나와!",
  "너 진짜 이따위로 일할 거야? 라스팡스 컨츄렉, 너땜에 다 작살났어!",
  "사색되어 서있는 진희, 석호, 혜련.",
  "루나, 허겁지겁 미친 듯 달려 들어오는데...",
  "정루비, 너 대체 일을 어떻게 한 거야? 너 에스오 체크 안 했어?",
  "우리가 파리 재고까지 다 떠안게 됐어..",
  "우리가 왜 재고를 떠안아요?",
  "치사하게 파리에서 수정안 에스오에 그걸 끼워 넣었나봐요. 정과장님은 그걸 모르셨구요..",
  "이게 뭐니. 정루비. 정말 왜 이래..",
  "이때, 황급히 들어오는 윤실장..",
  "일이 어떻게 되었다구?",
  "파리 라스팡스 켠츄렉요. 그쪽에서 재고를 포함시켰는데, 우리가 몰라서 그만 다 떠안게 됐어요..",
  "그래서... 피해가 얼 마지?",
  "대강 어림잡아도 팔십억...",
  "윤실장, 역시 놀라 입 벌어지는 얼굴 위로,",
  "들어오는 경숙, 세라, 일순..",
  "무슨 일이야 엄마? 아빠 왜 화나셨어?",
  "넌 무슨 소리 못 들었어?",
  "몰라. 왜 그러는데..",
  "넌 같은 회사 근무하면서 어떻게 그런 것도 모르고 다녀..",
  "같은 회사가 아니야 할머니. 건물만 같을 뿐이지.  근데 진짜 무슨 일이야 엄마..",
  "니 올케가 주문서 체크를 제대로 안해서 우리가 엄청 손해를 봤대.",
  "그쪽 거래처에서 재고물량까지 몽땅 우리 쪽에 떠맡겼나봐..",
  "그럼 계약 다시 하면 안되는 거냐?",
  "계약은 싸인하면 끝이에요..",
  "그럼 그 재고를 우리가 팔면 되잖아.",
  "이미 유행이 다 지난 걸 누가 사요..",
  "대체 이게 무슨 일이라니... 마른하늘에 날벼락도 아니고.",
  "으휴, 쟤가 야무진 줄 알았더니 이제 보니 맹탕이네.",
  "세라, 문 빼꼼 열고 나가 보려하면,",
  "가만있어. 나가지 말구!",
  "할머니. 나도 일하는 사람이야. 들어봐야지.",
  "루나, 경민, 앉아있고, 그 옆에서 안절부절 못하는 경숙, 일순. 주방에서 고개만 내밀고 분위기 살피는 금희.",
  "대체 일을 어떻게 한 거야? 당장 때려쳐!",
  "내가 회사를 키우라고 너를 그리로 보냈지, 말아 먹으라고 보낸 줄 알아!",
  "죄송합니다 아버지 제 불찰입니다..",
  "이때, 들어오는 세라..",
  "경숙, 얼른 세라 끌고 안방으로... 일순도 따라 들어가고...",
  "제이엠그룹 창고..",
  "산더미처럼 쌓여 있는 라스팡스 재고박스들. 루나, 팔짱 끼고 그 앞에 서서 생각에 잠겨 있다가... 전화 건다..",
  "이은지, 너 어디야? 지금 당장 나와!",
  "시끄러운 음악 소리, 정신없이 돌아가는 사이키 조명.",
  "사람들, 신 나게 춤추고... 앉아서 사람들 보고 있는 루나, 은지.",
  "루비야, 우리도 나가자.",
  "나 놀러 온 거 아냐. 일하러 온 거지.  여기가 요즘 제일 핫한 데 맞지?",
  "레알 최고지. 요즘 잘 나가는 애들은 다 이리로 모인다고 보면 돼. 근데 무슨 일을 클럽에서 하냐?",
  "그런 게 있어. 너 동대문 안 갈래?",
  "상인들과 도매상들, 짐꾼 등으로 복작거리는 시장.",
  "루나, 상품 하나하나 꼼꼼하게 체크하면서 메모한다.",
  "은지, 루나 가리키는 제품 사진 찍고...",
  "지친 기색 없이 두 사람, 활기차게 다닌다.",
  "잘 차려입은 루나, 은지, 핸드백샵 둘러보고 있고...",
  "나이 지긋한 매니저, 두 사람 응대하고 있다.",
  "요즘 가장 인기 있는 상품이 뭐예요?",
  "요즘 가장 인기 있는 상품입니다. 특히, 이 제품은 젊은 층에게 인기가 많아요. 이건 사용하기 편해서 중년 여자 분들의 선호가 높구요..",
  "루나, 그 가방 들고 유심히 살핀다.",
  "책상 위 국내외 패션잡지 펼쳐놓고 열심히 공부 중인 루나.  점점 높이 쌓여가는 패션 자료들. 루나, 여전히 열심히 공부 중... 그 옆, 꾸벅꾸벅 졸고 있는 은지.",
  "피곤하면 집에 들어가서 자..",
  "아냐, 나 안 졸려. 자료 더 필요해? 뭐 가져다줄까?",
  "커피나 한잔 마시고 하자..",
  "그럴까? 가자, 가자. 우리 라면두 하나 먹자.",
  "두 사람, 밖으로 나가고...",
  "빈 사무실에 혼자 앉아 기획안 작성하고 있는 루나.",
  "루나 책상에 놓이는 따뜻한 커피 한 잔.",
  "루나, 놀라 고개 들면... 경민, 씩... 웃고 있다.",
  "마나님께서 일하시는데 내가 어떻게 혼자 퇴근해. 잘 돼가? 내가 뭐 도와줄 거 없어?",
  "내가 저지른 일이니까 내 혼자 힘으로 해결하고 싶어..",
  "이제야 내가 아는 정루비같다..",
  "정루비가 정루비지, 내가 아는 정루비는 또 뭐야?",
  "지금 여기 내 눈 앞에 있는 정루비. .",
  "사실 그동안 당신 좀 이상해 보였던 거 알아? 사고 때문이려니 했지만 어떨 땐 정말 딴사람 같아서 당황했었지..",
  "지금 보니 역시 정루비야. 어려운 일 당당히 헤쳐가려 열심히 노력하는 거. 이쁘다. 아주.",
  "루나, 행복하게 미소 짓는데, 문 열리고 간식거리 들고 들어오는 석호, 혜련. 진희..",
  "어, 오셨어요. .",
  "에이. 정과장님 섭섭해요. 웬일이라니. 당연히 우리 모두의 일이죠..",
  "자, 자 먹고 합시다..",
  "미소 짓는 경민, 루나.",
  "농수산물 시장 입구. .",
  "루비, 길자, 인수, 막 입구로 들어선다..",
  "고마워 자네. 이렇게 같이 와줘서..",
  "제가 고맙죠. 살면서 이런데 와보기 어디 쉽나요?",
  "새벽 시장 처음 와 봐..",
  "이것아, 니가 언제 여기 올 시간이나 있었어? 허구헌 날 새벽까지 클럽이다 뭐다...",
  "루비, 겸연쩍어서 웃으면 인수 씩 웃으며 앞장서 들어가는데, 뒤이어 와 서는 고급차. 내리는 경숙과 금희.",
  "이따 장 다 보고 전화할게요..",
  "더워서 꼼짝을 안했더니. 새벽 시장 나온 게 얼마만이야?",
  "피부미인은 자고로 잠을 잘 자야 하는데, 새벽댓바람부터 이게 뭔 고생이유 언니. 그리구, 동네 마켓에서도 얼마든지 장 볼 수 있는데, 뭐 하러 여기까지 와요..",
  "얘, 넌 요리하는 게 그렇게 좋다면서, 이렇게 싱싱한 채소 보면 행복하지 않 아?",
  "물론 좋지... 근데...  졸리잖아.",
  "농수산물 시장 안..",
  "여기 저기 시끄러운 흥정소리 등등, 새벽의 활기! 길자와 루비, 주인과 가격 흥정하며 부지런히 채소 고르고 있고, 인수, 카트에 잔뜩 채소 봉투 싣고 기다리고 있다.",
  "음...  아니, 아주 좋아. 사람 사는 냄새. 냄새가 아니라 향기지..",
  "서로 속이고 짓밟고 명예와 성공만을 쫓는 사람들. 그 사람들은 이 향기가 어 떤 건지 알까?",
  "알겠죠, 하지만 다 잊고 살겠죠.",
  "...  아니, 어쩜 그렇게 사는 사람들이 옳을 수도 있어. 내가 바보로 사는 건지도 모르지.",
  "저쪽으로 가보자..",
  "세 사람 움직이는데, 저만치 오다가 그런 세 사람 보는 경숙..",
  "어머! 어쩐 일이세요, 여기까지..",
  "잠도 일찍 깨고 해서, 오랜만에 나와 봤어요. 식재료 사러 오셨어요?",
  "반가워요.  몸은 이제 다 나았다면서요?",
  "네. 회사도 다니고... 덕분에 감사합니다..",
  "인수, 경숙 보고 목례하는데...",
  "길자와 루비, 누군가 싶어 보면, 과하게 활짝 웃는 금희...",
  "장금희라고 해요. 호호호. 경민이 이모예요..",
  "이모님요? 이모님 계시다는 소린 못 들은 거 같은데...",
  "아유, 언니 친한 고향 동생. 그러니까 이몬 이모죠..",
  "뭐 요즘은 사방팔방 음식점이나 옷가게나 전부 일하는 사람 부를 때 이모 고모 삼촌인데, 사실 나 정도면 진짜 이모나 마찬가지잖아요. 안 그래요? 사부인도 절 이모로 생각해주세요. 제가 조카며느리를 친딸처럼 잘 보살피고 있답니다. 호호호호. 경숙, 뜨악해서 금희 쳐다보고... 길자, 루비, 역시...",
  "인수, 피식 웃는데...",
  "실례지만 그쪽은...",
  "아 네, 우리 딸 약혼자예요..",
  "아, 네. 근데 어디서 많이 본사람 같으네?",
  "작고 허름한 찻집 안. 테이블 마주하고 경숙, 길자, 금희, 루비, 인수, 앉아 식혜와 오미자차 마시고 있다..",
  "시장 안에 이런 찻집이 있을 줄 몰랐어요..",
  "근데 너무 후지다..",
  "후유증은 없어요? 아무래도 예전 같진 않을 텐데..",
  "그래도 많이 좋아지고 있어요..",
  "그간 사돈댁에 신세 진 걸 생각하면 제가 면목이 없습니다. 우리 루비나 루나 나 회사랑 시댁에 누가 되진 않아야할 텐데...",
  "어머! 들으셨구나? 얼마 전에 우리 질부 때문에 한바탕 난리 난 거.",
  "아유, 글쎄 질부 땜에 팔십억이나 회사에서 손해를 봤대요. 경숙, 놀라 얼른 금희 옆구리 찌른다. 인수, 루비, 역시 놀라 눈 마주치고...",
  "저, 우리 루비가 무슨 실수라도 했나요?",
  "이건 뭐, 실수 정도가 아니라 완전 대형사고라니깐요? 억! 억! 그것도 팔십억!",
  "우리 형부가 워낙 사람이 좋아서 그냥 넘어갔지, 나 같음 단칼에 목을 잘 라도 잘랐을 거예요. 끼약!",
  "얘, 너 왜 이래 정말..",
  "어머머. 내가 실수한 거야 언니? 어머머, 어떡해. 죄송해요..",
  "이게 대체 무슨 일인지...",
  "걱정하지 마세요. 루비, 잘 하고 있어요.",
  "어쩌다 그렇게 큰 손해를 입으셨죠?",
  "네. 말씀해주세요. 저희도 알아야죠..",
  "금희, 고개 푹 숙이고 야단맞고 있다..",
  "집에서나 밖에서나 어떻게 푼수짓을 그렇게 하니. 얼굴 들 수도 없게..",
  "그래서 집에서 새는 바가지 밖에서도 샌대요 언니..",
  "너 정말... 어릴때부터 너 진짜 이상한 건 알았지만...",
  "그래서 세 살 버릇 여든 간대잖우..",
  "허! 내가 말이 안 나온다 말이..",
  "발 없는 말이 천리 간다구, 말 안해도 어차피 다 알게 될 걸...",
  "금희, 찔끔하는데, 들어서는 일순..",
  "무슨 일인데아침부터 이렇게 목소리가 높아? 보아하니, 오토, 니가 또 심기 를 건드린 모양인데...",
  "아니요, 사모님. 상처를 받은 건 저예요..",
  "홍길동이요, 아버지를 아버지로 부르지 못한다고 한탄한 게 어떤 건지 알겠어요. 제가 사모님말씀 그대로 오톤데, 오토가 자동이 아니라 수동으로 움직여지니 진짜 상처를 받죠.",
  "얘가 뭔 소리를... 아, 골 아퍼. 그만하구 얼른 아침이나 차려.",
  "이때, 들어오는 경민..",
  "일한다고 일찍 나갔어요..",
  "조카! 굿모닝! 오늘 아침에 농수산물 시장에서... .",
  "경숙, 눈 부라리며 발 꽈악 밟는다..",
  "경민, 경숙, 자신도 모르게 큭큭 웃고,",
  "우이그, 저 푼수! 반푼이!",
  "초림, 김밥 싸고 있고, 소영, 길자, 찬합에 반찬과 밥 싸고 있다. 초림, 칼로 김밥 자르면 잘라진 끝 집어먹는 소영..",
  "역시 야유회 가려면 김밥을 싸야지 기분이 난다니까..",
  "요즘 촌빨 날리게 누가 김밥을 싸냐? 너땜에 괜히 사서 고생이다 이 언니가..",
  "치, 꼭 나땜에 싸는 것처럼 그래 언닌. 동팔이 오빠가 김밥 좋아하니까 싸는 거잖아요.",
  "언니, 왜 그래? 뭔 일 있 수?",
  "혹시, 오늘 가게 문 닫고 놀러가니까 돈 못 벌어서 아까워 그러우?",
  "하여간 귀신 씨나락 까먹는 소린...  나도 고모부될지 모르는 노동 팔 위해 맛있는 반찬 싸니까 그런 줄 알고 나한테 잘해요 고모..",
  "어머머, 언니! 그런 거 아니야 우리. 아니라니깐... .",
  "종주먹 들이대는 초림.",
  "동팔 선글라스에 폼 잡고 운전하고 있고, 역시 옆자리에 선글라스 모자, 폼 잡고 타고 있는 초림. 신 나서 엉덩이 들썩 들썩 노래 따라하는데... 동팔 갑자기 음악 바꾼다. 끈적끈적한 음악소리..",
  "누님. 오늘밤이 우리에게 역사적인 날이 될 거유..",
  "! 무, 무슨 말이야?",
  "가방 열어봐요 선물!",
  "초림, 동팔 가방 열고 선물 케이스 열어 보면, 여자속옷세트. 초림, 휘둥그레지는 눈!",
  "오늘이 바로 디데이!",
  "머...머... 뭔 소리야..",
  "왜이러시나. 알거 다 아는 우리 나이에... 이따 야유회 끝나면, 무조건 저번에 갔었던 카페로 와. 기다리고 있을 테니까..",
  "쾅쾅 심장 뛰는 소리.",
  "안 나오면 쳐들어간다! 알았지 누님!?",
  "침 꼴까닥 삼키는 초림. 떨리면서, 흐뭇하면서, 행복하면서...",
  "공원, 텐트 앞. .",
  "돗자리에 빙 둘러 앉아 저녁식사 중인 가족들.",
  "회에 초밥에 과일에... 푸짐하다..",
  "배서방, 진짜 센스 있다. 그치, 언니?",
  "그냥 오기도 바쁠 텐데 뭣하러 이런 걸 챙겨..",
  "다음엔 제가 근사한 데로 모실 게요.",
  "아유, 말만으로두 고맙네.  루비는 많이 바쁜가?",
  "말도 마세요, 장모님. 요즘, 완전 일중독이에요.",
  "오늘도 데려올까 하다가 그냥 모른 척 왔어요. 알면 오고 싶어 할까봐..",
  "근데요, 우리 오늘 여기 놀러 온 거 어떻게 아셨어요?",
  "그거야 고모님이...",
  "어쨌든 우리 집 식구 아니야. 루비한테 전화했더니 안받아서 배서방한테 해본 거지..",
  "바쁜 사람한테 쓸데없이...",
  "아닙니다. 오니까 좋네요. 이런 기회 아니면 언제 여기 구경이나 해보겠어요?",
  "그렇지? 잘했지 나?",
  "루비도 왔음 좋았을 텐데...",
  "자자, 우리 사장님 시원하게 원샷!",
  "자, 마십시다요..",
  "소영, 잔 단숨에 원샷하고 초림에게 잔 내밀면 뜨악해서 보는 초림..",
  "왜요? 나두 성인이에요, 성인!",
  "그래, 까짓 거! .",
  "엄마, 난 물 주세요..",
  "아이구, 내 정신! 아까 떨어졌는데 사온다는 거 깜빡했네..",
  "제가 사 올게요..",
  "동팔과 초림, 벤치에 앉아 있다. 동팔, 말없이 무게 잡고 앉아있으면, 초림 몸 배배 꼬며 동팔 슬쩍 본 다..",
  "난 그냥... 뭐...",
  "아까 했던 내 말, 잊지 않았죠? 준비하쇼!",
  "쾅! 쾅! 심장 뛰는 소리..",
  "이제 나도 더이상은 못 참겠어. 참는 것도 한계가 있 지.",
  "동팔, 터프하게, 상남자다운 폼으로 초림에게 확 달려들 듯하는데, 그 순간 벤치 한쪽이 덜렁 들리면서 바닥으로 고꾸라지듯 넘어지는 둘..",
  "초림언니이랑 동팔이 오빤 또 어디로 내뺀 거야?",
  "초림, 소스라치게 놀라 눈 번쩍 뜨고 벌떡 일어난다. 동팔 의자에 발 껴서 못 일어나 버둥거리면, 초림 마치 슈퍼맨처럼 의자 번쩍 들어 옆으로 내던지고 동팔 끌어내 일으킨다.",
  "손 붙잡고 도망치듯 뛰는 둘.",
  "인수와 경민, 캔 맥주 마시며 나란히 앉아 있다. 멀리, 웃으며 다정하게 강가 걷는 루비와 길자, 보이고... 경민, 자신도 모르게 시선 루비 따라가는데, 옆에서 경민 보는 인수.",
  "정말 사랑스럽지 않습니까?",
  "영영 안 깨어나면 어쩌나, 날 모른다고 밀어내면 어쩌나...일 년 동안 생각이 참 많았었는데.  언니는 며칠 만에 깨어나서 결혼식까지 올렸는데, 루나는 아무 것도 모르고 죽어버리면 어쩌나.  정말 비참하고 화가 났었거든요..",
  "신혼 재미가 어떠신가요? 말 그대로, 깨가 쏟아집니까?",
  "참 이상하네요. 그토록 원했던 여자와 일 년 넘게 기다려서 결혼했는데, 별로 행복해 보이지 않으니.  설마 벌써 권태기가 온 건가? 하긴 요즘 신혼은 삼 개월이라 하더군요..",
  "와... 피디셔서 그런가. 사람을 들었다 놨 다 하시네요..",
  "인수, 일어나 간다. 보는 경민.",
  "초림, 앉아 있다. 들뜬 얼굴로,",
  "침 꼴까닥 삼키는 초림. 떨리면서 흐뭇하면서 행복하면서...",
  "치, 아직 프로포즈도 안 했으면서 밝히긴...",
  "달리는 루나 차 안. .",
  "루나, 분노에 가득 찬 얼굴로 거칠게 운전 중이다..",
  "나인수... 해보자는 거야?",
  "루나, 주먹으로 핸들 쾅쾅 치며 더욱 속력 높인다. 루나, 핸즈프리 귀에 끼고 핸드폰 버튼 누르면 신호 가고...",
  "어디야, 경민씨? 누구이랑 같이 있어?",
  "한쪽 테이블에 경민, 인수, 동팔, 둘러 앉아 소주에 닭발볶음 먹고 있다. 어지간히들 취한 모습. 이때, 문 벌컥 열리고 들어오는 루나..",
  "어이구! 우리 사모님 오셨네. 서방님 모시러 왔어요?",
  "어서 오세요. 우리 마눌님.",
  "이때, 주방 쪽에서 과일 안주 가지고 나오는 길자..",
  "엄마. 이 사람은 왜 불러서...",
  "다음부턴 내 허락 없이 부르지 마! 취했어, 경민 씨. 그만 가자..",
  "벌써? 아직 술이 반이나 남았는데?",
  "나 피곤해, 아버님한테 혼나면 어쩔려구 이래?",
  "사모님이 화나시면 아주 무서운 거 같은데, 그만 일어나시죠?",
  "그래. 그만 가게. 식구들 걱정하셔..",
  "루나, 그런 경민 부축하면, 길자, 옆에서 붙잡으려고 하고...",
  "됐어. 엄만 신경 쓰지 마!",
  "경민 부축하고 도망치듯 나가는 루나. 인수, 루나 나간 쪽 보다가 반쯤 남은 소주잔 휙 마신다..",
  "가만, 근데 지금 몇 시야? .",
  "헉! 놀라는 동팔, 미친 듯 뛰쳐나간다.",
  "동팔, 초림 손 잡고 비틀거리며 걸어간다..",
  "어머머, 오빤 무슨 오빠야...",
  "남잔 여자 앞에서 다 오빠가 되는 거야.",
  "동팔, 초림 손 끌고 가는데 보면, 커다란 모텔 간판! 초림, 또다시 가슴 뛰기 시작하고...",
  "왜 안돼. 오늘이 디데이라고 했잖야..",
  "...  야, 야니 그렇긴 하지만...",
  "자, 이리와 누님. 오빠가 다 책임질게. .",
  "어머머... 어쩌면 좋야...",
  "모텔 간판 안으로 끌려 들어가듯 들어간다.",
  "앉아있는 초림. 시계 보고 짜증 난다..",
  "아우 뭐야. 전화도 안받고... 우이씨! 으휴!",
  "벌떡 일어나 가려는데, 저만치 허겁지겁 오는 동팔..",
  "누니임!  미안, 미안. 난 그만 오려고 했는데, 자꾸 붙잡 아서... 내가 원래 인기가 좋잖아..",
  "웃기지마. 똥파리가 인기 있는 거 봤어? 봤어?",
  "아우 참. 내가 사람이 착해서 인기는 좋다니까..",
  "흥, 요즘은 착한 게 젤 짜증난대. 그게 오히려 피해 입히는 거야..",
  "어쨌든!  갑시다!",
  "들어오는 초림, 동팔. 초림, 어쩔 줄 모르며 얼굴 가리는데...",
  "왜 그러고 있어 누님. 얼른 이리와..",
  "초림, 누가 볼까 두 손으로 얼굴 가리고 있다가 살그머니 손가락 벌 리 고 틈으로 보면, 이라고 크게 쓴 간판 옆으로 지하입구...",
  "조그맣게 이라고 쓰여 있다. 초림, 의아해 손 내리고 두리번 보면, 동팔 초림 손 확 잡아끌며...",
  "홈쇼핑 생방송 스튜디오..",
  "밝은 조명 아래, 스텝들, 분주히 움직이며 클러치백 세팅하고 있다. 루나, 한쪽에 서서 피디와 의논 중.",
  "최대한 고급스럽고 우아한 분위기로 해주세요..",
  "네. 걱정 마세요..",
  "이번일 잘되면... 아시죠?",
  "네. 잘 압니다. 잘 해볼게요.  다 준비됐지?",
  "생방송 삼십분 전!",
  "디스플레이 완료했나?",
  "모델들 스탠바이했고?",
  "쇼호스트는? 분장 아직이야?",
  "이때, 여스텝 다급히 뛰어 들어오고...",
  "피디와 루나, 뭔 일인가 싶어 여스텝 보면, 들어오는 쇼호스트, 오른 팔에 깁스 하고 있다.",
  "루나, 놀라서 눈 커지고... 피디, 열 받아서 허! 허! 기막힌 듯 쇼호스트 노려본다. 쇼호스트, 미안해 어쩔 줄 모르고 주위 스텝들, 전부 멍해서 보는데...",
  "정주란 빨리 연락해봐!",
  "나참... 어떡하죠?  아니 그 지경이면 미리 대타 섭외라도 했어야죠.",
  "죄송해요. 전 살짝 다친 줄 알고... 이렇게 깁스까지 할지 몰랐어요.",
  "급히 병원 가느라 핸드폰도 두고 가는 바람에...",
  "정주란, 지방에 가있다는데요..",
  "뭐? 그럼 다른 사람은..",
  "몇 사람 알아보라고 하긴 했는데, 시간이 없어요..",
  "저, 피디님 잠깐만요.",
  "일순과 경숙, 소파에 앉아 홈쇼핑 방송 기다리고 있다. TV에선 본방송 앞두고 홈쇼핑 홍보 방송 나오고 있고...",
  "이때, 마른 빨래 한가득 안고 오는 금희. 경숙 옆에 앉는다..",
  "오늘은 무슨 상품이에요? 설마, 접때 그 재고?",
  "아는 척 좀 하지 말고 입 닫어..",
  "할머니, 저도 이 집 식군데 어떻게 모른 척 해요. 그건 제 인격을 모독시키는 일이라구요.",
  "아니 얘가! 금희야..",
  "섭섭하니까 그렇지 언니. 내가 아무리 할머니를 사랑해도 할머니는 매번 날 사람취급도 안 하잖아..",
  "물론 저도 다 알아요. 절 얼마나 사랑하시는지. 근데 그 표현이 할머님은 너무나도 격하세요. 아니, 꼭 반대로 말씀하세요. 금희야 사랑한다아...이렇게만 해주시면 얼마나 좋아요? 이 세상에 사랑처럼 좋은 게 어딨어요? 하나님도 예수님도 원수를 사랑하라...",
  "냅 둬라. 오토 아가리 열렸다.",
  "머리 수건 쓰고 찜질방 옷 입고 책상다리로 주저앉아, 커다란 오이 와작와작, 씩씩대며 씹어 먹고 있는 초림. 카메라 옆으로 움직이면, 큰 댓자로 뻗어서 배 내놓고 드렁드렁 코 골며 자고 있는 동팔!",
  "경민과 세라, 임원들, 나란히 앉아 모니터 주시하고 있다. 마침내 생방송 시작되고... 화면 가득, 바닥에 깔린 레드카펫 먼저 보이고...",
  "뭐야, 저건?  우리, 지금 카펫 파니?",
  "경민, 심각한 얼굴로 모니터 지켜보고...",
  "스튜디오까지 길게 깔린 레드카펫 위로, 고혹적인 드레스 입고 우아하 게 걸어가는 여자 뒷모습 보인다. 카메라, 여자 뒤 따라가며 밑에서부터 위로 훑어 올라가면, 루나다! 루나, 영화제에 참석하는 여배우가 빙의된 듯, 우아한 워킹 뽐내며 스 튜디오로 걸어 들어가고... 그런 루나 뒤에서 터지는 요란한 카메라 플레쉬...",
  "생방송 스튜디오..",
  "어둡게 세팅된 스튜디오 조명. 루나 들어오자 환하게 밝아지고... 루나, 레드카펫 깔린 무대 한가운데로 나오며 우아한 자태 뽐낸다..",
  "전 세계 모든 여자들의 로망, 레드카펫! 아름다운 드레스, 매혹적인 헤어스타일, 에스코트해 줄 멋진 파트너...그걸로 충분할까요?",
  "경민, 여전히 심각한 얼굴로 모니터 보는데.. 옆에서 팔짱 끼고 서서 보고 있는 세라, 차츰 얼굴에 묘한 미소 번진 다.",
  "일순과 경숙, TV 속 루나 보며 입을 못 다물고...",
  "저기 저게, 우리 경민이 색시 맞지?",
  "그런 것 같긴 한데...",
  "오늘 이 시간, 아름다운 당신에게 걸맞을...매혹적이면서도 과하지 않은, 수많은 사람들의 시선을 사로잡을 최고의 액세서리를 보여드리죠..",
  "루나, 옆으로 비켜서면– 백스테이지 양옆으로 아름다운 드레스 입은 모델들 우아하게 걸어나 오는데 다양한 클러치백 손에 들거나 어깨에 걸고 있다. 비즈나 크리스탈로 장식된 화려한 클러치들. 흡사 영화제 레드카펫 같은 느낌의 스튜디오. 루나, 드레스 컬러에 어울리는 백 집어 들고 카메라 도전적으로 보며,",
  "당신도 레드카펫의 주인공이 될 수 있습니다.",
  "배회장 가족 모두 둘러 앉아 조촐한 파티하고 있다. 경민, 샴페인 뚜껑 따면 펑 소리와 함께 거품 흘러넘치는 샴페인 병.",
  "모두 와아... 박수 치고...",
  "그동안 수고 많았다..",
  "심려 끼쳐 드려서 죄송해요..",
  "심려는 무슨. 니가 맘고생이 심했지..",
  "넌 왜 그렇게 심드렁해?",
  "게임 오번데, 이 상황에서 무슨 말을 하겠어요?  앞으로 더 분발해줘. 사고는 한 번으로 족하니까..",
  "네, 명심할게요. 그리고 감사해요. 어쨌든 이 번 사고, 우리가 홈쇼핑 채널이 있었기에 막을 수 있었던 거니까요..",
  "자, 나이랑 건배해야지?",
  "잔 부딪치고 마시는 루나, 경민.",
  "배회장, 흐뭇하게 본다.",
  "제이엠그룹 1층 로비..",
  "인사 발령 공고제이엠그룹 마케팅실 정루비 과장, 제이엠홈쇼핑 마케팅본부 마케팅전략실.",
  "제이엠그룹 마케팅실 서진희 팀장, 제이엠홈쇼핑 마케팅본부 마케팅전략실.",
  "제이엠그룹 마케팅실 황석호, 제이엠홈쇼핑 마케팅본부 마케팅전략실. 제이엠그룹 마케팅실 송혜련, 제이엠홈쇼핑 마케팅본부 마케팅전략실.",
  "제이엠그룹 마케팅실 윤진아 실장, 제이엠홈쇼핑 마케팅본부 상품기획실.",
  "인사 발령 공고 보고 있는 윤실장, 진희, 석호, 혜련.",
  "역시 정과장님 의리파시네요. 우리 다 같이 홈쇼핑으로 가는 거죠?",
  "어허, 정과장님 아니구 정실장님! 이제 제이엠홈쇼핑 마케팅전략실 실장님이잖아.",
  "어, 그런데 왜 윤실장님은 상품기획실이지?",
  "자원했어. 예전부터 엠디쪽 일을 해보고 싶었거든..",
  "그럼, 이제 자주 못 보는 거예요 윤실장님?",
  "같은 마케팅본부잖아. 지겹게 볼 테니까 걱정 마.",
  "네 사람, 다 같이 웃는다.",
  "커다란 모니터로 인터뷰하는 루나 지켜보고 있는 인수.",
  "인수, 부르르 떨며 손에 쥐고 있던 서류 구기고... 이 악물고 모니터 속, 웃는 루나 노려본다.",
  "루비, 자기 몸만 한 옷 보따리 힘겹게 들고, 버스 기다리고 있다. 피곤하고 지친 기색 역력하다.",
  "경민, 운전 중..",
  "경민, 보면... . 핸즈프리하고...",
  "퇴근하는 중이지..",
  "이때, 차창 밖으로 버스 정류장에 서 있는 루비 보인다.",
  "처제 버스 정류장에 서 있네.  짐이 너무 많은데... 혼자 들기엔 무겁겠어. 아무래도 차 돌려서 데려다 줘야겠다.",
  "됐어, 경민씨. 하지 마요.",
  "왜? 남두 아니고 내 처젠데. 더구나 처젠 다리두 불편하고...",
  "화장 지우며 통화하는 루나.",
  "남이 아니니까 하지 말라고. 루나 아무 것도 모르는 어린애 아녜요. 경민씨가 그러는 거 오히려 루나한테 도움 안돼. 자기 일은 자기가 하게 그냥 둬요. 그게 루날 돕는 거예요.",
  "... 오늘도 늦어?",
  "응. 어머님한테 말씀 잘 드려줘요.",
  "알겠어. 그럼 수고해..",
  "루나, 전화 끊고 다시 화장 지우는데...",
  "석호, 들어오며...",
  "실장님, 위그노 스위스 본사에서 전화 왔습니다. 지금 연결할까요?",
  "네. 아무래도 재협상 때문에 전화한 게 아닌가 싶은데요.",
  "그래요? 그럼 지금 통화하기 어렵다고 전하세요.",
  "협상이라는 것도 연애이랑 똑같아요. 상대 애간장을 태워야 주도권을 쥘 수 있어요.  명품이라고 그렇게 폼을 잡아? 결국 지들도 장사꾼이면서. 처음 협상 물량 다 팔렸죠?",
  "돈맛도 봤겠다, 우리 능력도 확인했겠다... 아마 이번엔 오히려 그 쪽이 몸이 달 거예요. 앞으로 전화 두 번 더 거절하고 세 번째에 연결해 주세요..",
  "석호, 나가고... 루나, 거울 보고 화장 지우면서...",
  "사람들이 원하는 건 결국 다 똑같아. 자기는 아닌 척 혼자 고고하게 구는 거 진짜 역겨워. 사람 맨얼굴은 다 거기서 거긴데 말야.",
  "생각에 잠겨 있는 인수. 그 위로,",
  "무능력하고 비전없고 돈도 야망도 없으면서, 오로지 사이랑 하나만 있으면 내가 행복할 거라고 믿는 멍청한 남자요.",
  "천 원짜리 한 장 달이랑 들고 와선 몇 백짜리 명품 구두 내놓으라고 떼쓰는 거이랑 똑같죠..",
  "누구와는 백팔십도 다른 완벽한 남자죠.",
  "인수, 불끈하며 전화 걸려는데... 전화, 진동. 보면, ..",
  "인수 씨 미안한데 오늘 저녁 같이 못 먹겠어요..",
  "의상 반납하러 왔는데, 의상실이 비었어요. 아무래도 많이 기다려야 할 거 같은데요..",
  "루비, 캄캄한 의상실 앞에서 옷 보따리 끌어안고 쪼그려 앉은 채 꾸벅꾸벅 졸고 있다.",
  "그 앞, 그런 루비 가만히 내려다보며 서 있는 인수. 애처롭다.",
  "인수, 조심스럽게 루비 흔들어 깨우면...",
  "어, 인수 씨? 뭐 하러 여기까지 왔어요?",
  "사람이 없으면 그냥 오면 되지 바보같이 여기서 이렇게 무작정 기다리고 있으면 어떡해?",
  "오늘까지 반납해야 되거든요. 약속이라... 미안해요. 저 땜에 괜히 여기까지 오시구.",
  "죄송? 뭐가 죄송한데? 왜 넌 항상 죄송하기만 하니?  이렇게 무거운 걸 왜 혼자 들고 와? 나한테 부탁 좀 하면 안돼?",
  "인수 씨 바쁘잖아요..",
  "알았어요. 담엔 꼭 부탁할게요.  인수 씨, 배 안 고파요?",
  "와글와글 시끄럽고 낡은 되지갈비집.",
  "루비, 맛있게 되지갈비 먹고 있고...",
  "인수, 그 모습 짠하게 보다가 고기 잘라 루비 앞에 놓아준다.",
  "인수씬, 왜 안 먹어요?",
  "난 많이 먹었어. 나 신경 쓰지 말고 얼른 먹어. 고기 탄다..",
  "..괜찮아. 너나 많이 먹어..",
  "인수, 소주병 들어 잔에 따르는데...",
  "루비, 기어이 인수 입안에 쌈 넣어주고...",
  "맛있죠? 괜히 튕겼다 싶죠?",
  "이렇게 맛있는 델 왜 이제야 데려왔어요? 하긴 예전에 데려왔을텐데 내가 다 잊어먹은 거겠지 뭐..",
  "파스타 먹으러 갈 걸 그랬나?",
  "왜요. 여기가 훨씬 좋은데. 고기도 맛있고, 가격도 저렴하고, 왁자지껄 사람냄새도 나고...",
  "사람...냄새라...루나 넌 루비랑 많이 다르네..",
  "응?  으응. 둘이 좀 달라 보여서. 쌍둥이는 비슷할 줄 알았는데..",
  "엄마 말이 어릴때부터 달랐대요. 언닌 착하고 공부 잘하는 모범생, 전 날라리에 사고뭉치. 지금은 언닌 잘 나가는 인기 쇼호스트. 그리고 난...",
  "저두 한 잔 주세요.",
  "술 안 마시잖아? 요즘 한 잔만 마셔도 핑 돈다면서...",
  "괜찮아요. 주세요.",
  "딱 한 잔만이야..",
  "절 너무 과소평가하시네요. 저 정루나예요! 춘천 최고 날라리! 딴 건 몰라두 노는 거 술 마시는 거 절대 누구한테도 안 지는 정루나라구요!  벌써 취했나?",
  "다른 사람은 몰라도, 난 절대루 정루나 과소평가 안해. 한 잔 더?",
  "두 사람, 서로 술 따라 주고, 건배!",
  "환하게 웃으며 술 마시는 루비 보는 인수. 씁쓸하고 행복한...",
  "조심조심 들어오는 루나. 이때, 경숙, 주방에서 나오다가 루나 보면.",
  "죄송해요, 어머니. 회의가 길어 졌어요.",
  "피곤하겠다. 얼른 올라가서 쉬어.",
  "일도 좋지만 경민이한테두 신경 좀 써. 요즘 경민이 혼자 축 늘어져 다니는 거 보면 마음이 안 좋아..",
  "배회장집 경민방..",
  "곤히 잠들어 있는 경민.",
  "루나, 들어와 외출복 차림 그대로 경민 품 파고들면...",
  "늦었네... 피곤하겠다...",
  "응... 오늘도 정신없었어. 자긴 오늘 하루 어떻게 보냈어?",
  "그냥 똑같았어. 하루 종일... 흠... 서류 검토하고...  회의하고...",
  "그리고 또? 또 뭐했어요? 경민씨..?",
  "루나, 보면... 어느새 잠든 경민.",
  "경민씨, 난... 누구나 갖고 싶어 하는 완벽한 남자 품안에 있는데도... 왜 이렇게 허기지지? 그렇게 갖고 싶던 남자 품 안인데 왜 이렇게 자꾸 조바심이 나지? 왜... 왜..?",
  "외출준비 다 하고 현관 쪽에 서있는 초림..",
  "다들 굼벵일 삶아먹었나 왜 이렇게 꾸물거려! 다들 얼른 나와..",
  "고모두 참 유난이우. 가뜩이나 키두 멀대같이 큰 사람이 정신 사납게... 거기 그러고 서있지 말고 소파에 좀 앉아. 아휴, 정신이 하나두 없네..",
  "언니, 아직 머리도 안 한 거유? 대체 언제 갈라고 그래요?",
  "고모, 약속 시간까지 아직 한참 남았어요.",
  "모처럼 재벌 사위가 우리 대접해주겠다는데, 일찍 서둘러서 가야지...",
  "이때 루비, 소영, 목욕 바구니 들고, 바나나 우유 마시며 들어온다.",
  "아니, 니들 목욕 갔다 이제 온 거야? 니네 지금 와서 언제 준비하고 갈 거야?",
  "고모, 시간 넉넉해요. 걱정 마세요.",
  "언닌 촌스럽게... 왜 그렇게 오바해요?",
  "촌스럽긴... 야! 그런 고급식당은 예약시간이 칼이야. 알어? 뭘 알고 말해..",
  "치, 나도 알아요. 아무리 고급 이래 봤자 식당이 식당이지 뭐.",
  "길자 아파트 전경. .",
  "루나야! 소영아! 언니!",
  "경민, 옷 갈아 입는데, 들어오는 루나..",
  "왜 그러고 있어? 준비 안해?",
  "몰라. 자긴 왜 쓸데없이 식구들은 초대해서 날 귀찮게 해..",
  "쓸데없이? 그게 무슨 소리야..",
  "응? 으응. 아니, 다들 바쁜데 초대하는 것도 어떻게 보면 실례다 이거지. 준비할게 여보!",
  "으리으리한 레스토랑. 격조 있는 분위기.",
  "화려한 상들리에. 우아하게 셋팅된 테이블.",
  "빛 받아 반짝이는 유리잔, 은식기, 포크와 나이프 등등. 살짝 주눅 든 길자, 루비, 초림. 반대로 동팔, 여유롭고... 소영, 잔뜩 얼어 있다. 초림, 그런 소영 팔꿈치로 툭 치며...",
  "얘 봐라. 누구더러 촌스럽다고 난리더니 지는 완전 얼었네. 야, 조금만 더 있으면 고드름 떨어지겠다.",
  "내가 뭘요? 그냥 티피오에 맞게 매너를 지키고 있는 거예요.",
  "티피오? 소영아, 그게 뭐냐?",
  "저 그러니까 티피오는... 뭐 그냥 티피오예요..",
  "하여간 알지도 못하면서 유식한 척 하기는...",
  "이때 경민, 루나, 온다.",
  "늦어서 죄송합니다..",
  "아니야. 우리가 좀 일찍 왔어.  괜히 우리 땜에 바쁜 사람 고생하는 거 아냐?",
  "아니에요, 어머니. 다 모시고 식사 한 번 꼭 대접하고 싶었어요. 근데 처제..",
  "나피디는 왜 안 보여?",
  "온다고 했는데 좀 늦네요..",
  "초림언니는요 여기 온다고엊저녁부터 굶었어요..",
  "시장하시겠어요. 먼저 주문하죠.  여기요!",
  "화기애애한 분위기. 일곱 사람, 즐겁게 식사하고 있다.",
  "이때, 인수, 쇼핑백 들고 오고... 모두, 반갑게 맞고...",
  "루나, 차갑게 목례한다..",
  "늦어서 죄송합니다. 회사에 일이 좀 남아서요.",
  "아이구, 시장하겠네. 얼른 앉아.",
  "주문해야지 나피디..",
  "아, 아닙니다. 그냥 루나 꺼 조금 뺏어먹죠 뭐. 사실 직원들 모임에서 먹었거든요. 아참.  선물이에요..",
  "이 세상에서 최고로 멋지고 값진 선물이죠.",
  "뭔데? 뭐야 뭐야?",
  "매번 처형한테 신세만 져서요. 맘에 드셨으면 좋겠네요, 처형.",
  "루비야, 풀어봐. 뭔지 나도 구경 좀 하자.",
  "아, 아니야 고모, 나중에 볼래. 여기 복잡하니까..",
  "풀어봐. 모두들 궁금해 하잖아..",
  "루나, 불길한 예감으로 망설이는데...",
  "풀어봐! 풀어봐! 풀어봐!",
  "루나, 천천히 선물 리본 장식 푸는데...",
  "인수, 씨익 의미 있게 미소 짓는다..",
  "인수, 씨익 의미 있게 미소 짓는다. 이때 웨이터 메인 요리 서빙하러 들어오고... 루나, 선물 리본 푸는 척 하면서, 아무도 못 보게 웨이터 팔 탁 친다. 그 바람에 웨이터 아슬아슬 비틀하는데, 옆에 있던 초림, 루나 들고 있는 상자 확 빼앗으며, 다시 웨이터 탁 치고, 그 바람에 웨이터 식탁 앞으로 철퍼덕 엎어지며 경민 얼굴에 스테이크 엎는다. 유리잔 쓰러지고, 접시 떨어지고, 모두들 황당하고 놀란!",
  "매니저 달려와 보고 놀라, 경민에게.",
  "죄송합니다 부사장님..",
  "경민, 황당한 채, 얼굴에 스테이크 묻은 채...",
  "인수, 씨익 웃으며 루나 보면, 루나 화나 차갑게 인수 노려본다.",
  "들어오는 길자, 초림, 루비, 소영..",
  "아유, 안에서 새는 바가지 밖에서두 샌다더니 진짜 창피해서 원..",
  "이게 무슨 망신이유. 거기 단골집이라는데, 배서방 얼굴이 뭐가 되냐구.",
  "내가 뭐 일부러 그랬나? 그냥 실수 좀 한 거 가지구...",
  "실수? 하나에 몇 십 110,000원하는 접시를 고모가 몇 개나 깬 줄 알아요?",
  "그 접시가 몇 11,000원인지 몇 십 110,000원인지 언니가 어떻게 알아요? 언니가 시장 조사했어요? 가격표 봤어요?",
  "고모. 지금 그걸 말이라구 해요.",
  "그럼 말이 아니면 소이에요? 닭이에요? 오면서 내내 잘못했다고 손이 발이 되도록 빌고 또 빌었잖아요. 애들 앞에서 그렇게 쥐잡듯 잡았으면 됐지 뭘 집에까지 와서 또 못 잡아서 안달이이에요? 그까짓 거, 내가 다 물어주면 될 거 아니에요..",
  "고모가 무슨 돈이 있어서 그 큰돈을 물어줘요? 고모 돈 있어요? 그럼 일단.",
  "고모 도박빚 갚느라고 가져간 내 돈 먼저 내놔요.",
  "어머머, 도박빚 얘긴 왜 또 나와요? 다 지난 얘길 치사하게?",
  "고모, 왜 그래요.  엄마, 엄마두 그만하세요. 고모도 속상하고 미안할 텐데 엄마가 자꾸 그러시면 어떡해요..",
  "저게 미안한 사람 얼굴이냐?",
  "언닌 내가 그렇게 미워요? 그렇게 못마땅해요? 네. 그렇게 제가 싫으면 나갈게요. 나가면 될 거 아니에요..",
  "나가 드린다구요..",
  "고모... 소영아, 얼른 고모 모시고 방으로 들어가..",
  "네.  언니, 들어가요.",
  "나가겠다는 사람을 굳이 뭐하러 잡냐? 나갈 테면 나가라고 해라.",
  "나가요, 나가.  그 동안 고마웠어요. 언니, 잘 먹고 잘 사쇼.",
  "초림, 현관문 꽝 닫고 나간다.",
  "쯧쯧쯧. 소갈딱지 하고는...",
  "루비, 소영, 난감해 눈 마주치고...",
  "들어오는 길자. 냉장고에서 물 꺼내 마시는데 나오는 루비..",
  "안자고 왜 나와..",
  "고모 아직 안 왔지 엄마?",
  "잘 먹고 잘살라고 소리 지르고 나간 사람이 쉽게 들어오겠니?",
  "넌 신경 쓰지 말고 자. 금방 오겠지. .",
  "엄마, 어디가요..",
  "그냥 답답해서 요앞에...",
  "너무 오래 있지 마요. 내가 고모한테 전화해서 들어오라고 할 게..",
  "내가 고모 기다리느라 그러는 줄 아냐? .",
  "길자 아파트 앞. .",
  "입구 쪽 보며 기다리는 길자. 전화 걸어본다. 신호 가나 안받고...",
  "하여간 고집은...  혹시 또 무슨 일 생긴 거 아니야?",
  "소주, 맥주병 2병 정도 방안에 뒹굴고 있고, 동팔 자면서 음냐 음냐돌아눕다가 눈 번쩍 뜬다. 멍... 생각하다가.",
  "장롱문 열면, 좁은데 몸 웅크리고 쿨쿨 자고 있는 지혁.",
  "얌마, 빨랑 일어나, 학원 늦겠다..",
  "몇 시예요 아빠..",
  "지혁, 가방 들고 그대로 뛰쳐나간다.",
  "있다 밤에 얘기해요! 아빤 나한테 혼 좀 나셔야겠어! .",
  "우이그, 내 신세!  그래 혼나도 싸다 혼나도 싸! 가만, 나도 늦었네.",
  "화장대에 앉아 화장하는 루나..",
  "이거 아무래도 드라이크리닝 다시 해야겠어.",
  "어제 묻은 음식냄새가 안 가시네. .",
  "미안해, 자기야... 고모 땜에 창피해 죽겠어..",
  "괜찮아. 난 재밌었어. 고모님 원래 활기 넘치시는 분이잖아.",
  "그게 무슨 활기야? 무식하고 주책 맞은 거지. 우리 집, 고급수준에 안 맞는 사람들이니까 앞으론 그런 데 초대하지 마. 경민씨 망신만 당해..",
  "사람 수준이 어딨어? 익숙하지 않으셔서 그런 거지..",
  "왜 없어? 난 수준 있다고 봐... .",
  "나 봐야할 서류 많아. 먼저 갈게.",
  "정루비. 말 좀 하자..",
  "내가 누구이랑 결혼한 건지 모르겠어. 여기 내 앞에 서 있는 당신이 너무 낯설어. 누구보다 자기 가족 사이랑하고 끔찍하게 아끼고 자이랑스러워하던 정루비는 어디 갔지? 당신 진짜 정루비 맞아? 내가 알던 그 정루비가 맞냐구?",
  "경민씨, 그건 오해야. 그냥 나두 너무 속상해서...",
  "아무리 시간이 지났다고 해도 넌 예전의 니가 아니야..",
  "예전의 나?  내가 어때서? 뭐가 얼마나 다른데?",
  "이제 그런 소리 그만하면 안돼? 뻑하면 예전과 다르다 너 같지 않다. 내가 알던 정루비가 아니다! 자기가 알던 정루비는 어땠는데? 말해봐! 내가 뭘 어떻게 해야 전에 알던 정루비냐구!",
  "왜, 이제 내가 싫증 났어? 남자들 뻑...하면 그러잖아. 지가 마음이 변했으면서, 지가 달라졌으면서... 그거 다 여자 탓이라고, 니가 변해서 그렇다고! 다 니 잘못이라구!",
  "그럼 무슨 뜻인데? 난 무식해서 그런지 잘난 배경민 씨 얘기 하나도 못 알아듣겠네요.",
  "됐다. 그만하자. 내가 잘못했어.",
  "잘못했다구? 경민씨가 뭘 잘못했는데? 경민씨 그렇게 생각 안하잖아..",
  "그만 입 다물라 이거야?",
