  "그러면 나도 초콜릿 사야겠어.",
  "나는 화장품이랑 과자 살꺼야.",
  "알겠어 과자 몽땅 사갈래.",
  "내가 과자 산다고 그랫잖아 왜 따라해?",
  "미안해 내가 여행 피로가 쌓여서 그랬나봐.",
  "너 예민한 건 하루이틀 아니지.",
  "뭘 좀 먹고 충전하자.",
  "저기 2층에 있는 분식집?",
  "나도 딱히 없고 그냥 구경 좀 하려구.",
  "그냥 둘러보자 그러면.",
  "둘러보고 괜찮은거 있으면 구매하자.",
  "그렇게 하는게 좋겠어.",
  "괜찮은데 너랑 어울릴것같아.",
  "가서 자세히 봐야겠다.",
  "기왕 면세점까지 왔는데 한 번 돌아다니면서 봐 봐.",
  "하긴 여기 볼 거 많다.",
  "실제로 직접 보는게 훨씬 낫지!",
  "일단 이쪽 먼저 가볼까?",
  "주변에 사고 싶은게 많은것 같아.",
  "나도 좀 그런 편이긴 해.",
  "근데 어쩔수없는갓같아.",
  "뭐가 어쩔 수 없는 것 같아?",
  "저기 보이는 화장품 매장은 어때?",
  "그거 얼마전에 사지 않았어?",
  "그러면 조금 더 둘러보고 없으면 그냥 가자.",
  "근데 벌써 다 써버렸어.",
  "나도 사고 싶었는데.",
  "같이 가서 봐줄게.",
  "역시 친구뿐이야 고마워.",
  "내가 그래도 선글라스는 잘 아니까 도와주는거지.",
  "역시 너랑 여행 오길 잘 했어.",
  "나도 그렇게 생각해 너랑 같이 와서 다행이야.",
  "맞어 너랑 여행와서 정말 좋아.",
  "불편한거 있으면 서로 편하게 말하자.",
  "나는 지인 선물로 립스틱 사려고.",
  "좋아 아버지가 좋아하실만한 위스키가 있으면 좋겠다.",
  "위스키는 얼음과 같이 먹어야해.",
  "그러네 많이 먹자.",
  "너무 많이 먹지는 마.",
  "기내식도 먹어야하니까.",
  "나는 위스키를 잘몰라서.",
  "오 조말론 향수 좋지.",
  "나도 향수 사갈까?",
  "향수 어떤 거 사려고?",
  "아니 향수 추천 좀 해주라.",
  "알겠어 기내식은 뭐나올까?",
  "난 그냥 향 좋은 것만 써봐서.",
  "아마 소고기랑 비빔밥 아닐까?",
  "너는 평상시에 뿌리는게 뭐야.",
  "맛이 있었으면 좋겠다.",
  "맛있을꺼야~ 여기 기내식 맛있기로 소문났더라.",
  "오늘 안그래도 뿌리고 왔는데 향 맡아볼래?",
  "맞아 기내식 맛있으면 기분도 좋지.",
  "와 향 괜찮다 근데 어디서 많이 맡아본 향이야.",
  "아니 나 향수 싫어해.",
  "난 양주 사갈려구.",
  "양주가 면세점이 싸대!",
  "우리 각자 먹고오자.",
  "환율 확인도 그쪽에서 하심 됩니다.",
  "고객님 자리 변경은 어렵습니다.",
  "어서 벨 눌러서 시켜.",
  "물한잔 부탁드려요.",
  "메뉴판 보고 있을게요.",
  "메뉴 결정나시면 말씀해주세요.",
  "엄마들은 설화수 좋아하셔!",
  "여러 곳 둘러보지 말고 설화수로 바로 가자.",
  "저기 안내키오스크에서 검색해보자!",
  "기억에는 분식집이 있었던 것 같긴한데!",
  "여기 보니까 분식집 있네 여기로 갈래?",
  "설화수 세트로 해드려야겠다.",
  "오랜만에 먹어볼까?",
  "로션중에 머스크 향 나는거 한번 사봐.",
  "여기 떡볶이가 맛있대 튀김도 맛나나?",
  "저기 c구역에 매장 있으니 가보자.",
  "우리 같은냄새나는거아니야?",
  "스카프는 누구꺼야?",
  "아니 가방이 내꺼 스카프는 어머니꺼.",
  "너희 어머니도 스카프 같은 거 좋아하셔?",
  "응응 우리 엄마도 좋아하지!",
  "스카프 사러가보자 이쁜거 많대.",
  "날씨도 추워지니까 스카프가 좋겠다.",
  "우리 푸드코트로가서 조지자.",
  "좋아 아 근데 영업하는것 맞겠지?",
  "쭉 직진하셨다가 오른쪽에 보시면 있으세요 여기 안내표 드릴게요.",
  "언제쯤 처리 될까요?",
  "쭉직진하셔서 오른쪽에 위치해있습니다.",
  "고객님 바로 뒤에 환전소에서 하실수있으세요.",
  "저기가 환전소였나요?",
  "그냥 슈퍼인줄 알았어요.",
  "고객님 환전소 맞습니다.",
  "혹시 공항 안내책자 받을수있나요?",
  "여기 공항 안내책자 있습니다.",
  "비즈니스석으로 업그레이드 해주세요.",
  "비즈니스석으로 업그레이드 해드리겠습니다.",
  "책자는 여깄습니다.",
  "맵을 보려고 했는데 키오스크가 고장난 거 같더라구요.",
  "아, 그렇군요 즐거운 여행되시길 바랍니다.",
  "친절한 응대 감사드립니다.",
  "저기 복도 끝에 있습니다.",
  "얼마까지 환전 가능한지는 모르시죠?",
  "환전소에 가셔서 문의해보시면 되세요.",
  "환전소는 지하 2층에 있어요.",
  "에스컬레이터로 가면 되지요?",
  "짐바브웨행 비행기티켓은 매진되었습니다.",
  "대기자 명단에라도 넣어주세요.",
  "대기자 명단 등록해드렸어요.",
  "표가 생기면 바로 연락 주시나요?",
  "바로 전화로 연락드리니까 모르는 번호라고 받지 말거나 그러지 말아주세요.",
  "너무 감사합니다 좋은 하루 되세요.",
  "취소하면 수수료가 발생합니다.",
  "취소 수수료가 얼마나 나오죠?",
  "표 가격의 2프로 수수료 붙습니다.",
  "너무아까운데 정말 취소 하실껀가요?",
  "사정이 생겨서 죄송합니다.",
  "징행 취소 좀 해주세요.",
  "다른 필요사항은 없으신가요?",
  "언제 출발자로 예약해드릴까요?",
  "오늘 출발하는 것중에 가장 빠른편이요.",
  "제일 빠른편은 18시 20분 편입니다.",
  "결제는 뭘로 하실건가요.",
  "여기 헤라도 있네.",
  "나는 헤라가 잘 맞더라.",
  "설화수는 쓰면 여드름 나.",
  "당연히 됩니다 할부 해드릴까요?",
  "그렇구나 나는 몰랐네.",
  "내 무이자 삼개월로 해주세요.",
  "이 카드는 무이자 서비스가 안됩니다.",
  "공항 지도 있습니다 드릴까요.",
  "그렇구나 그럼 같이 둘러보자.",
  "아니 난 향수말고 시계 하나 사려구.",
  "저기 저쪽으로 가보자.",
  "미리 봐둔 시계브랜드있어?",
  "아니 몇군데 가보고 결정하려고.",
  "더 궁금하신 점은 없으세요?",
  "가격대는 생각해봤어?",
  "떡볶이는 만능양념이야.",
  "뭐든 찍먹하면 다 맛있음 세트 시키자.",
  "나도 그거 사려고 하는데.",
  "잘 됐네 저 매장 같이 가자.",
  "오 좋아 같이 한번 가보자.",
  "죄송한데 분실사고때문에 힘들것같아요.",
  "그러면 따로 보관함을 이용할수 있는곳은 없나요?",
  "공항에 유료 사물함은 있어요.",
  "응있지~ 내가 공항 시간알아보고 연락줄께~",
  "위치 좀 알려주실 수 있나요?",
  "어떤 티켓 발권해드릴까요?",
  "LA행 가장 빠른 비행기로 발권해주세요.",
  "좌석은 이코노미로 해주세요.",
  "화장실 옆에 가시면 바로 있습니다.",
  "여기 스카프 종류별로 엄청 많아,  가격도 나쁘지않은데?",
  "빠르네 그럼 화장품 보러 가자.",
  "다른데도 다 오픈했으니까 걱정하지 마.",
  "그랬구나 그럼 넌 뭐 살꺼야?",
  "뒷쪽 정수기가 준비되어있습니다.",
  "나는 화장품 사가려고.",
  "엄마한테 선물할 거야.",
  "좌측으로 가시면 있습니다.",
  "화장품은 나도 필요해.",
  "행복한 여행 되세요.",
  "너도 엄마에게 드릴 화장품 사는거야?",
  "나도 엄마한테 선물 사드려야해.",
  "네 이용해 주셔서 감사합니다.",
  "1층 복도 끝에 있습니다.",
  "더 가까운데는 없겠죠?",
  "죄송하지만 말씀드린 화장실이 가장 가까운 곳입니다.",
  "이쪽으로 직진이죠?",
  "이제 출발하겠습니다~",
  "자리는 뒤에서 둘째줄 중앙으로 해주세요.",
  "다른 것은 없습니다.",
  "수하물 수속은 저쪽입니다.",
  "짐 하나당 3kg까지 가능합니다.",
  "13시까지 꼭 와야돼!",
  "1시까지 저기 시계탑에서 만나자.",
  "짐은 하나밖에 없어요.",
  "우선 무게를 측정해 보겠습니다.",
  "샌드위치 좋지, 저기 카페가 있네 저기로 가자.",
  "여기에 올리면 되나요?",
  "카페말고 저기 써브웨이로 가자.",
  "여기에 눕혀서 올려놔주세요.",
  "한꺼번에 다 올려야 하나요?",
  "서브웨이 커피도 은근히 맛있더라고.",
  "하나씩 올려 주세요.",
  "저쪽 데스크로 가셔서 발권하시면 됩니다.",
  "오른쪽 데스크 말씀이신가요!",
  "서브웨이 오랜만에 먹네.",
  "오른쪽 데스크입니다.",
  "샌드위치 군침 돋는다.",
  "서브웨이는 사랑이지 정말 맛있어.",
  "우리 쿠키도 먹을래?",
  "쿠키가 진짜 맛있는데.",
  "매콤한걸 먹으면 비행기 안에서 배아프지 않을까?",
  "외져있어서 찾기 힘드셨을거예요.",
  "배 좀 아프면 어떠냐?",
  "안에 화장실 다 있는데.",
  "그래도 비행기 화장실은 불편하잖아.",
  "마침 직원분을 만나서 정말 다행이에요.",
  "무엇을 도와드리면 될까요?",
  "환전소를 찾고 있어요 어디에 있나요?",
  "저기로 쭉 가시면 보일거에요.",
  "언제 출발하는 비행기 말씀하시는건가요?",
  "오전 9시 출발행 비행기요.",
  "정확하게는 9시 10분 입니다.",
  "알겠습니다 그걸로 주세요.",
  "제가 현장에서 직접 구매하겠습니다.",
  "여기 키오스크에서 하시면 됩니다.",
  "야 그럼 비행기 타기 전에 공항에 있는 화장실 사용하면 되잖아.",
  "키오스크 하는거 좀 도와주세요.",
  "여기 시작버튼 누르시고 하시면 됩니다.",
  "원하는 항목 고르시고 결제하시면 됩니다.",
  "나도 그래 나오면 화장실이 젤로 불편해.",
  "지금 결제했습니다.",
  "나도 그래서 물 잘 안마시잖아.",
  "난 그 정도로 통제하지는 않아.",
  "그러자 기내식 나올테니까.",
  "보딩패스 발급 받고 안으로 들어가시면 면세점이 나올 겁니다.",
  "햄버거에 콜라 먹자.",
  "감자튀김은 필요 없어?",
  "그건 필요 없을 거 같아.",
  "각자 쇼핑하고 만나자.",
  "벨이 어디 있는 거야?",
  "눌렀어 아배고푸다.",
  "웅 그럼 넌 세트로 시켜먹어.",
  "그게 좋겟다 난 세트로 할게.",
  "그건 수저통이잖아 주문은 가서 해야지.",
  "나는 아이스크림을 추가해서 먹을게.",
  "난 치즈스틱이랑 콜라!",
  "저기 은행 옆에 있습니다.",
  "그러면 푸드 코트 있는 지하로 가자.",
  "너는 뭐 먹을건데?",
  "난 돈까스 먹고싶어.",
  "너 돈까스 먹으면 나는 오므라이스 먹어야겠다.",
  "당신도 행복한 하루 되세요.",
  "맛있겠다 배 너무고파.",
  "나도,빨라 먹고 싶다.",
  "보관 시간은 2시간 입니다.",
  "사이다도 한잔 해야지.",
  "그래, 사이다도 하나 시키자.",
  "2시간 뒤에는 추가요금 붙습니다.",
  "나는 한식으로 든든히 먹고 싶은데.",
  "저기 푸드코트 가자.",
  "난 피자랑 사이다 먹고 싶어.",
  "일단 먹으러가자 다먹고싶어 배고파.",
  "뭐먹을지 정하고 가야지.",
  "추가요금은 어린이 5,500원, 어른 7,500원 입니다.",
  "제일 빨리 먹을 수 있는 건 샐러드랑 수프인 것 같네.",
  "난 피자랑 사이다 먹을게.",
  "샌드위치가 더 낫지 않아?",
  "사이다도 하나 시켜먹자.",
  "네,알겠습니다 생각한 후에 답변해주세요.",
  "알았어 니꺼도 하나 더 주문할께.",
  "샌드위치가 더 낫겠다.",
  "그러면 아아 두 잔이랑 샌드위치 두 개 주문할게.",
  "난 파르페 먹고싶어.",
  "뭐야 새삼스럽게 고맙기는.",
  "도착터미널 A16번 게이트 옆에 있습니다.",
  "그래도, 너 덕분이야.",
  "배고픈게 니 탓도 아니지.",
  "기분이 안좋은가봐 좀 쉬어.",
  "그러면 저기 의자에서 잠시 쉬자.",
  "내가 마실거 사올게.",
  "그건 밥먹고 먹자.",
  "아무래도 파르페는 식사용은 아니니까 말이야.",
  "나 잠시 앉아서 쉬고 있을게.",
  "밥 먼저 먹고 파르페 후식으로 먹자.",
  "근처에 전문점 있을 거야.",
  "밥은 간단하게 먹자.",
  "김밥이나 비빔밥이 좋을 것 같아.",
  "저기 서브웨이가 보이네.",
  "저기에서 먹으면되겠다.",
  "난 비빔밥 먹을게.",
  "비빔밥에 우동같이 먹자.",
  "분식점에서 김밥이랑 라면 사먹을까?",
  "나는 오렌지 주스 먹을래.",
  "빨리 먹고 쇼핑하자.",
  "식당은 지하2층과 지상 2층에 각각 있습니다.",
  "후딱 먹고 쇼핑 시간 벌자구.",
  "자몽쥬스도 맛있어?",
  "일식집은 어느 층에 있나요?",
  "너는 배고프다고 하지 않았어?",
  "샐러드로 괜찮겠어?",
  "나는 생각을 안해봤어.",
  "근데 현지에서 먹으려면 많이 먹으면 안되잖아.",
  "지하 2층에 있습니다.",
  "아무래도 한국에서 사기에는 비싸니까.",
  "가볍게 샌드위치 먹을래?",
  "샌드위치 빨리 먹고 얼른 비행기 타자.",
  "기내식 나올테니까 괜찮아.",
  "기내식 먹는걸로 하자.",
  "빨리 메뉴나 골라.",
  "이따가 주문은 내가 할게.",
  "그러면 얼른 비행기 타자.",
  "난 비트 견과류 샐러드랑 리조또로 시킬게.",
  "음료는 무엇으로 주문할까?",
  "너무 기대되고 떨려.",
  "패스트푸드점 갈까?",
  "면세점도 구경 할거지?",
  "짐만 부치고 바로 가자.",
  "수화물 수속부터 하고 바로 가자.",
  "저쪽에 수속하는 곳 있네.",
  "빨리가자 줄길게 서있기전에.",
  "늦을수도 있으니까 빨리 가보자.",
  "여기서부터 줄이 보이는 거 같지 않냐.",
  "맞네 줄 서 있는 거 싫은데 길네.",
  "나 불고기버거 세트!",
  "저기 자리 잡고 기다려.",
  "음료는 뭐로 시키지?",
  "탄산으로 먹자 나는 사이다!",
  "콜라는 제로콜라로 바꿔줘!",
  "알았어 자리 맡아두면 가지고 갈께.",
  "너는 물 마셔 나는 레몬에이드 먹을래.",
  "자리 맡아두고 있을게.",
  "뭐가 맛있으려나 기대대.",
  "그런데 너 새우 알러지 있다고 했었나?",
  "오후 나도 햄버거 좋아 근데 새우버거 좋아.",
  "치즈 돈까스 2개 시키자.",
  "치즈 돈까스 1개랑, 카레 돈가스 1개 주문하자.",
  "라지세트로 먹을까?",
  "라지세트로 두개 시키자.",
  "그래그래 좋아 난 물 넌 레몬에이드.",
  "이코노미로 발권하겠습니다.",
  "이 것만 주문하면 되겠어?",
  "응응 이것만 주문하면 될 거 같아.",
  "통로쪽으로 부탁드립니다.",
  "간단히먹고 차한잔하면 시간이 맞겠네.",
  "통로쪽으로 발권 도와드리겠습니다.",
  "김밥 먹고 차한잔하면 어때?",
  "저기 메인데스크에 문의하세요.",
  "나는 소고기 김밥 먹을래.",
  "라면도 하나 시킬까?",
  "화장품 사고 나서 그다음 뭐 보러 갈까?",
  "라면 좋지 비오는날엔 라면이 최고.",
  "가격 저렴하다 엄마꺼도 하나 사야겠다.",
  "그래그래 물어보면되지 뭐.",
  "나는 썬그라스 좀 봐야겠다.",
  "내가 할인쿠폰도 가져왔으니까 어서 사러 가자.",
  "라면 두개랑 김밥 한줄이랑 사이드 하나 시켜서 같이 먹자.",
  "할인쿠폰 몇장 가지고 있어?",
  "나도 친구들 선물 사가야겠다.",
  "나는 우동먹고 싶은데 너희들은?",
  "나 3장 있는데 너 한 장 줄까?",
  "나는 돈가스 먹고 싶어.",
  "다 다른 메뉴를 원하네.",
  "이럴 땐 푸드코트로 가는게 좋을 것 같아.",
  "30분정도면 처리가능합니다.",
  "여러가지 주문해서 나눠먹자.",
  "나 진짜 똑똑한듯!",
  "아니요 충분해요 고마워요.",
  "엉 이제 알아볼려고 당장은 아니지만.",
  "여기 면세점이 어디에 있지요?",
  "탑승장 안으로 들어가시면 있습니다.",
  "각자 쇼핑하고 1시 30분에 보자.",
  "규모가 큰 매장인가요?",
  "찾는 물건이 있어서요.",
  "공항 라운지로 가시면 생수를 이용 가능합니다.",
  "찾는 물건이 어떤거에요?",
  "우리 너무 자화자찬이네.",
  "빨간색에 하얀 땡땡이 무늬 챙모자요.",
  "아니 그것도 확인해 봐야 알수 있나요?",
  "음료수는 필요하겠지?",
  "여자친구가 브랜드는 알려줬어?",
  "뭘살건데 검색을해?",
  "브랜드는 알려줬어.",
  "나는 콜라로 시킬래.",
  "식사 메뉴는 뭘로 정할까?",
  "여기 카레집이 유명하네 거기로 가보자.",
  "나는 새우튀김 올라간 거 먹어야지.",
  "나는 우동 먹을래 카레집에 우동 팔겠지.",
  "어서 들어가 보자.",
  "팔거같은데 가보자.",
  "있을거야 그럼 난 카레를 먹어야지.",
  "웅 빨리 들어가서 먹자.",
  "우리 사이드 메뉴도 시킬까?",
  "샐러드나 호박스프는 어때?",
  "이왕 온 거 마음에 드는 걸로 사면 되지.",
  "뭐 그럼 다른 걸 제시해 보든지.",
  "난 샌드위치가 먹고 싶은데.",
  "넌 샌드위치 먹고 난 치츠버거 먹으면 될 것 같은데.",
  "3층 푸드코트로 가면 될 것 같아.",
  "그러자, 에스컬레이터 타러가자.",
  "어디로 가면 되지?",
  "그냥 엘레베이터 탈까.",
  "저기 에스컬레이터 있는 거 같아.",
  "좋아 저기 파는 곳 있네.",
  "가서 김밥이랑 라면 먹자.",
  "계란은 안 먹을 거야?",
  "계란은 라면에 넣어서 먹어야지.",
  "난 삶은 계란으로 따로 먹고 싶은데.",
  "라면 먹고 삶은 계란은 따로 사먹자.",
  "좋아 난 제로콜라 먹을거야.",
  "난 이왕 라면 먹었는데 콜라는 일반 콜라로 먹을래.",
  "난 한식 먹자 한식 먹고싶어.",
  "다음에는 니가 먹고 싶은 거 먹을게.",
  "메뉴는 뭘로 할까?",
  "그냥 두개 다 시켜먹자!",
  "난 무지 배가고파서 빨리 뭐라도 먹고 싶어.",
  "뭐든 일단 먹으러 가보자.",
  "응~출발~ 가서 이쁜거 사자.",
  "아출국시간변경된거 확인해드릴께요.",
  "여기 마침 그런 모자를 쓴 여자분이 있었어요.",
  "화장실은 직진하시면 있어요.",
  "즐거운 여행되시고요.",
  "네네 미국을 가려고 합니다.",
  "우선 마일리지 조회부터 하고 예약 도와드릴게요.",
  "그러니까 나는 오늘 오후에 출발하는거잖아 그럼 저녁엔 충분히 도착하지~",
  "좋아 가서 난 두그릇 먹을거야.",
  "마일리지 많이 쌓여있나요?",
  "마일리지가 2만마일리지 있으십니다.",
  "배고프니까 당장 가보자!",
  "2만 마일리지 사용 후 남은금액은 어떻게 결제하시겠어요?",
  "이쪽으로 가는거 맞아?",
  "아니 거기말고 이쪽으로 가야해.",
  "오른쪽으로 쭉 가시면 환전소가 보이실 거에요.",
  "어느 은행 환전소인가요?",
  "기업은행입니다, 고객님.",
  "여기 파스타 유명하대.",
  "잘 찾아가시기 바랍니다.",
  "괜찮다 가게를 찾아보자.",
  "저기 이삭 토스트으로 갈까?",
  "분실물 센터에 들어온게 있는지 확인해보시고 저희는 방송으로 찾아보겠습니다.",
  "나는 햄치즈토스트 먹어야겠다.",
  "나는 신메뉴로 먹어볼래!",
  "어떤 걸 말하는 거니?",
  "햄치즈 야채 베이컨 토스트 먹는다고.",
  "제 전화번호 남기도 가도 될까요?",
  "찾으시면 바로 연락부탁드려요.",
  "나는 베이컨더블딥치즈 토스트 먹을래.",
  "오 그것도 맛있는데 나도 먹을까.",
  "이런 식으로 성의 없게 하실 거면 오지 마세요.",
  "그래서 어떤 도움이 필요하신가요.",
  "환전을 하고싶은데 은행이 어디있나요?",
  "은행은 바로 옆 코너에 있습니다.",
  "공항 라운지는 회원만 입장가능한데요 가입자 정보 말씀주실수있을까요.",
  "한식이 먹고싶은거지?",
  "한식이 좋아 나는.",
  "나 가방산다고 했잖아 향수랑.",
  "맞다 그랬었지 그러면 향수 먼저 보러가자.",
  "좋아, 그러면 저기로 가서 들어가자.",
  "역시 출국 전에는 한식으로 마무리하고 떠나는게 국룰 아니겠어.",
  "그니깐 한식으로 마무리하는게 국룰이지.",
  "비행기타면 밥 두시간은 있다가 나오는데 괜찮겠어?",
  "향수 먼저 사고 가방하러가자.",
  "너가 물어보면 좋겠어.",
  "다같이 햄버거로 통일?",
  "빨리 나오는걸로 해.",
  "그게 제일 빠르겠어.",
  "공항에서 불편한 점은 여기에서 도와드리겠습니다.",
  "어떤햄버거로 주문할까?",
  "친절하셔서 불편한 건 아직 없네요.",
  "몇번 게이트인지 말씀해주시겠어요?",
  "3번 게이트를 찾고 있는데 안보여요.",
  "그리고 간단하게 먹을만한걸 찾는데 빵집이 있을까요?",
  "빵집은 4번게이트 앞에 있습니다.",
  "혹시 아이 인상착의가 어떻게 될까요?",
  "걱정이 되네요 어서 찾아주세요.",
  "최대한 빨리 찾아보겠습니다.",
  "저도 찾아볼게요, 찾으면 전화주세요!",
  "번호 남겨주시겠어요?",
  "찾으면 제가 연락 드리겠습니다.",
  "어떤 락커룸 말씀하시는거죠?",
  "짐을 보관할수 있는 락커룸이요.",
  "포켓 와이파이 종류는 두개가 있는데 어느것으로 하실건가요.",
  "두개 차이가 뭐죠?",
  "구경하다 맘에 드는거있음 모델명 적어놓자.",
  "용량과 가격 차이입니다.",
  "혹시 지금 바로 찾을 수 있나요?",
  "바로 찾기는 어려울수도 있어요.",
  "나도 향수 좋아해!구경하러 가자!",
  "말씀하신 트렁크는 지금 다른 비행기로 오고 있다네요 2시간 뒤에 도착 예정입니다.",
  "오른쪽으로 계속 가시다보면, A5라고 기둥에 써 있습니다.",
  "지하 3층부터 6층까지 있습니다.",
  "별말씀을요즐거운 이용되시기 바랍니다.",
  "9번 게이트는 반대쪽 통로로 나가셔야 되세요.",
  "보여주세요 이쪽으로 직진하세요.",
  "직진하면 바로 나오나보죠?",
  "그런데 추가요금 발생합니다.",
  "추가요금 얼마인가요?",
  "여기 00000원입니다.",
  "처리해 드렸습니다.",
  "천천히 하십시오 감사합니다.",
  "맞아 뭐부터 타고 갈래?",
  "웅 잘 챙겼지~ 비행기 타는데 꼭 챙겨야지.",
  "음, 소갈비로 하는 게 좋겠어.",
  "가장 빠른 비행기는 오전 다섯 시 입니다.",
  "그걸로 성인 2명 발권해 주세요.",
  "자리는 일반석 창가쪽으로 가능할까요?",
  "일반석 창가쪽으로 예약되셨습니다.",
  "다른 것 문의사항 있으신가요.",
  "제일 중요한 거 돈은 줬어.",
  "그럼 그냥 햄버거 어때?",
  "그럼 넌 무슨 햄버거 먹을거야?",
  "불고기버거 세트로 먹을래.",
  "그럼 난 새우버거 세트로 먹어야겠다.",
  "새우버거도 맛있겠다.",
  "반으로 나눠서 나눠먹자.",
  "나도 햄버거가 좋겠어.",
  "저기 바로 패스트푸드점이 있네, 가자.",
  "여기요, 치킨버거세트 두 개 주세요.",
  "음료는 콜라로 주시고요.",
  "빨리 먹고 면세점 쇼핑하자.",
  "비행기 탈 사람이 먹을 음식 치곤 좀 그렇다.",
  "비행기 탈 거면 떡볶이 먹으면 안 돼?",
  "이상한 생각을 가졌네.",
  "순한 맛 먹으면 되지, 너무 걱정하지 마.",
  "밀가루라 장시간 비행하는데 소화 안 될까 걱정돼서 한 말이야.",
  "그럼 한식을 먹던가 간단하게 샐러드 어때?",
  "내가 오면서 봐둔 집 있어.",
  "자유의 여신상 안으로 올라갈 수 있다고?",
  "알겠어 너도 조심히 다녀와.",
  "글쎄 한번 둘러보자.",
  "나는 쉑쉑가고 싶은데?",
  "들깨순두부가 있을까?",
  "그럼 추천해달라하고 맡아보자.",
  "크긴 하지만 맛은 제일 맛있어.",
  "그럼 40분 후에 보자.",
  "발권은 저희가 도와드릴게요.",
  "푸드코트같은 곳에 가면.",
  "그러면 그런 곳에 가보자.",
  "저기 맘스터치 있네?",
  "와 수제비 맛있겠다.",
  "밀가루 음식 너무 좋아.",
  "피자도 한조각 추가하자.",
  "여기 한조각씩 팔아?",
  "팔지 왜 안팔아 난 페페로니 먹어야지.",
  "어서 맛있게 먹으렴.",
  "그럼 얼큰한 김치찌개 어때?",
  "외국 가면 김치찌개가 그리울 것 같아.",
  "가기전에 먹고 가자.",
  "그렇게 하자 신난다.",
  "여기 근처에 한식당이 어디지?",
  "김치찌개를 먹고 싶어.",
  "조금만 기다려 봐 아니면 니가 찾아보던가.",
  "저기 한식 식당 있네.",
  "꿔바로우하고 다른 것도 시킬까?",
  "그러자 꿔바로우랑 뭐 시킬까.",
  "먹고 비행기에서 자자.",
  "그럼 간단하게 김밥 먹을래?",
  "김밥에 라면 좋지 시간없으니까 얼른 먹자.",
  "빨리 먹고 면세점도 봐야지.",
  "면세에서 뭐 살 거 있어?",
  "나 수분크림을 다 써서 사야해.",
  "너는 뭐 살거 따로없어?",
  "일단 구경해보고 필요하면사지.",
  "그러면 저기로 가서 시키자.",
  "난 커피도 마실래.",
  "아이스 아메리카노 마실거지?",
  "응응 당연하지 친구야.",
  "다음엔 내가 살께.",
  "스파게티는 저기 있는데, 과일은 없네.",
  "그러네 그럼 뭐로 먹을래?",
  "그냥 그럼 스파게티만 먹자 시간이 많이 없으니깐.",
  "간편하게 먹고 가자.",
  "배고프면 빵 포장해서 가는 길에 먹음 되니까.",
  "기내식도 나오지않을까?",
  "그렇긴한데 탑승까지는 시간이 많이 남아서.",
  "그럼 빵 좀 사서가자.",
  "나는 튀김만두 먹고 싶은데 너희는?",
  "일단 하나씩 다 시키자.",
  "다 시켜서 먹어보자.",
  "우리 배고프니까 다 먹을수 있을거야.",
  "남기지말고 다 먹자.",
  "그럼 이거부터 먹자.",
  "좋아 너는 안먹어?",
  "간단히 해결할 수 있는거?",
  "그럼 여기서 기다릴께 물어보고 와.",
  "햄버거나 샌드위치 같은 거 있다는데?",
  "간단하게 뭐라도 먹고싶다.",
  "어제 저녁에 너무 부실하게 먹은 거 같애.",
  "밤에 배고파서 죽는줄 알았어.",
  "그러니까 무슨 방울토마토 3개를 저녁이라고.",
  "그러게 배에서 너무 꼬르륵 해.",
  "그럼 치킨 먹으러 가자.",
  "거기 어디에 있는지 알아?",
  "여기 인포 보니까 지하 1층이 푸드 코트라고 되어 있는데, 여기 있지 않을까?",
  "그러면 돌아다니자.",
  "그러자 저기에 에스컬레이터 있다.",
  "저기로 내려가면 되겠네.",
  "그것도 나쁘지 않아.",
  "한식 먹고싶은거 있어?",
  "나 순두부찌개 먹고싶어.",
  "순두부찌개 하나 시켜서 나눠먹는거야?",
  "그거 2개는 시켜야지.",
  "김치 순두부 찌개 시킬까?",
  "부침개도 시키고.생선조림도 같이 시키자.",
  "그럼 너무 많지않을까?",
  "먹고 1시까지 여기서 다시 만나자.",
  "근데 김치찌개가 너무 땡기는걸?",
  "먹고 싶은 거 먹어야지.",
  "그럼 각자 먹고 1시에 만나자!",
  "어짜피 푸드코트라서 각자 시켜서 들고와서 같이 먹으면된다.",
  "그럼 난 우동 먹어야겠다.",
  "그럼 난 한정식 먹을래.",
  "푸드 코트는 지하로 내려가야 하나?",
  "지하에있을걸 가보자.",
  "나는 새우 햄버거 먹을 거야.",
  "음료수는 안 필요하니.",
  "나는 콜라가 마시고싶어.",
  "그럼 콜라로 주문하자.",
  "좋아 콜라 주문하고 올게.",
  "난 제로 칼로리로 부탁해.",
  "알았어 다른 거는?",
  "그럼 예매하고 올게~",
  "그것만 먹고는 배고플 텐데.",
  "15분 정도면 도착해.",
  "어떤 분실물이신가요?",
  "죄송하지만 분실물로 들어온 게 없네요.",
  "나는 안경테 좀 봐야겠다.",
  "이거 거의 100만원 해.",
  "10분 안에 도착할 겁니다.",
  "뭔가 기념이 될만한 걸로 살래.",
  "그 사람이 받고 기뻤으면 좋겠어.",
  "그러니까 어떤 선물로 살 거냐고.",
  "그럼 같이 돌아다녀보자.",
  "나도 가방을 좀 보려고.",
  "예쁜 가방들이 많았으면 좋겠어.",
  "가격도 괜찮았으면 좋겠다.",
  "면세점이니까 가격도 괜찮겠지?",
  "그럼 최저가로 사야겠다.",
  "나 고르는 거 좋아해!",
  "그럼 나는 저기서부터 구경할래.",
  "그러면 구경하고 만나자.",
  "비행기 타고 가자~",
  "그럼 5개 좋은 것으로 골라줘.",
  "내가 고르고 말해 줄게.",
  "향수~ 누구한테 선물하게?",
  "남자친구한테 선물하고 싶어서.",
  "이거 괜찮아 보인다 어때?",
  "술을 면세 한도에 맞춰서 살 수 있나?",
  "면세점에서 잘 고르면 좋아.",
  "면세점이 아무래도 싸니깐.",
  "면세점이 싸긴싸지~",
  "근데 넌 뭘 살려고 하니?",
  "나도 엄마 스카프 봐야겠다.",
  "여기서 같이 살펴보자.",
  "여기는 너무 젊은 여성 스카프 취향이야.",
  "그러게 다른곳 가보자.",
  "좀더 중년느낌 있는 곳으로 가자.",
  "점원한테 물어보면 어디 있는지 알려줄거야.",
  "내가 물어볼께 잠깐만 기다리고있어.",
  "여기 있을게 빨리와.",
  "난 그러면 다른거 봐야지.",
  "나는 저쪽 가서 가방 볼게.",
  "그럼 이따가 만나자고.",
  "이따가 다 보고 연락해.",
  "알겠어 예쁜거 보면 연락줘.",
  "화장품 위주로 볼래.",
  "알았어 화장품 먼저 보자.",
  "가는 김에 엄마꺼도 사야겠다.",
  "물품이 다양할까 모르겠다.",
  "면세점이니까 다양하겠지.",
  "맞아 엄청 많을거야 다 구경하자.",
  "너는 담배안피잖아 선물하려고 사는거야?",
  "남자친구가 담배를 피거든.",
  "남자친구는 금연 안한데?",
  "나도 딱히 말릴 생각은 없어:.",
  "담배 끊는게 힘들다고는 하더라.",
  "그래도 스트레스 받는 거 보단낫지.",
  "스트레스보다 건강이 나빠지니깐.",
  "맞아, 그래서 나도 안펴.",
  "그렇구나 나는 선물하려는건가 했어.",
  "선그라스도 사야해!",
  "그럼 천천히 둘러보고 사도록 하자.",
  "선글라스 먼저 사고 둘러보자.",
  "그럼 먼저 선글라스부터 보러가자.",
  "엄마가 주름 생긴다고 꼭 사서 여행하라고 했어.",
  "나는 담배랑 발렌타인 30년산 살래.",
  "나도 아빠선물 담배살래.",
  "근데 담배는 몸에 나쁘잖아.",
  "그럼 사가야지 어짜피 살거.",
  "나는 아까 말했듯이 향수.",
  "향수 사고 밥 먹고 비행기 타자.",
  "면세점이 양주가 싸대!",
  "그럼 그러면 되겠다.",
  "아버님 선물로 주면 좋을걸?",
  "담배도 안 하시고?",
  "진짜 건강하시겠다.",
  "그럼 건강식품 사다드려.",
  "홍삼 같은것도 있을거야.",
  "화장품은 바비브라운에서 사려고 해.",
  "그럼 어서 사러 가자.",
  "분실물센터가 어디있죠?",
  "바비브라운은 이쪽이 아니야.",
  "빨리 비행기 시간 얼마 안남은듯해.",
  "알겠어 빨리 뛰자.",
  "요즘 입생 틴트 좋대 틴트는 어때?",
  "나 그럼 틴트 한번 사볼게.",
  "이 컬러가 내가 전에 샀던 거거든, 너도 한 번 써봐.",
  "그럼 나는 다른 색으로 살래.",
  "이게 잘어울리는 색 같은데.",
  "면세니깐 비싸지는 않을거야.",
  "오빠꺼랑 남자친구 꺼 살려고.",
  "면세점에서 사는 건 좋은 생각인 것 같아.",
  "너를 위해 살 것은 없어?",
  "둘러보다 마음에 드는거 있으면 사게?",
  "근데 아직은 없다.",
  "나는 한식을 마지막으로 먹고 갈래.",
  "마지막으로 한식을 먹자.",
  "그럼 우리 더 구경해 볼까?",
  "푸드코트에서 먹으니까 출발시간에도 늦지않을꺼에요.",
  "그러면 화장품 가게 먼저 가자.",
  "좋아요 어떤 거 먹으실거예요?",
  "좋았어 샤넬부터 들르자.",
  "햄버거랑 콜라 어때요?",
  "오늘도 또 돈을 많이 쓸거같다.",
  "그래도 면세가로 살 수 있으니 좋다.",
  "그러게 미리 당겨쓰고 들어가서 아끼자.",
  "사주겠다고 한것도 아닌데?",
  "너는 어떤거 살예정이야?",
  "글쎄 일단 둘러봐야겠어.",
  "그냥 빨리 먹으러 가자.",
  "그럼 순두부찌개를 먹어봅시다.",
  "그럼 우리 사러 가보자.",
  "너도 립스틱살거야?",
  "나는 김치찌개먹고싶은데.",
  "그럼 김치찌개랑 순두부찌개 하나씩 시키자.",
  "좋아 콜라도 마실래?",
  "알겠어 그걸로 줄게.",
  "그걸로 어서 먹읍시다.",
  "난 원래먹던 콜라가 더 맛있던데.",
  "뒤에 오는 밴으로 곧 캐리어가 더 도착할 거에요.",
  "말 따라하는거 그만하고 쇼핑하러 가자.",
  "울릉도에서 왔어요~!",
  "햄버거랑 은근 궁합이좋아.",
  "언제 따라했다고 그래 아까한말을 또한걸뿐.",
  "나도 사실 얼마전에 알게된거야.",
  "그걸 면세점에서 판다고?",
  "그럼 나는 떡라면이랑 전복김밥 먹어야겠다.",
  "전복김밥이 럭셔리하지?!",
  "난 우동 먹고싶어.",
  "같이 살펴보자 미안.",
  "구경하다 마음에 드는 걸로 사자.",
  "저쪽에 과자가 꾀있다.",
  "위에 푸드코트에 우동가게있데.",
  "어, 저쪽에 맘에 드는거 발견했어, 가보자.",
  "그럼 저기 가보자!",
  "그러면 우리 카페갈래?",
  "그럼 네 자신을 위한 건?",
  "음… 나는 전부터 사고 싶었던 시계와 향수를 사려고.",
  "나도 그럴까 고민중이야.",
  "그러면 같이 구경하면 되겠다.",
  "저쪽부터 가보자 빨리!",
  "우리 가다가 커피샵에 들르자.",
  "그럼 먼저 그거 사러 가자.",
  "속초바다 좋지~ 언제출발이지?",
  "이럴줄 알았으면 온라인 면세점에서 살걸.",
  "좋아 나 과자 많이 살듯.",
  "몇백원이지만 할인 쿠폰도 있잖아.",
  "그럼 어서가서 계산하자.",
  "나도 과자 사려고 했는데?!",
  "오늘은 내가 계산할게.",
  "지인들 선물로 아무래도 간식거리가 좋지.",
  "그럼 너 화장품 사고 나 선그라스좀 봐줘 모양.",
  "나도 가방 사고싶어.",
  "알겠어~ 이미 난 뭐살지 화장품 골라 놨으니까 내꺼 사고 너꺼 보자.",
  "어떤 브랜드부터 볼까?",
  "우리 구찌부터 보자.",
  "그럼 구찌 보고 샤넬가자.",
  "알았어 미리 고마워!",
  "그럼 콜라로 시킬게….",
  "나는 그냥 간단한거?",
  "구찌보고 샤넬 가봅시다.",
  "그럼 계산하고 올게!",
  "그냥 간단한거 먹을래.",
  "그러면 샌드위치나 도넛 어때?",
  "야 너 립스틱 흘렸어.",
  "가서 커피랑 샌드위치나 먹자.",
  "브런치 좋다 오랜만에.",
  "바빠도 제발 조심하고 천천히해.",
  "브런치 각자 1개씩 콜?",
  "그럼 쇼핑하고있어.",
  "담배는 사지말지~몸에 안좋잖아.",
  "나는 커피로 할래.",
  "나는 시원한 녹차 마실게.",
  "그런 개그하지마 왜 의미없는 개그를 입밖으로 내고 말이야.",
  "그럼 간단하게 샌드위치 먹을까?",
  "살게 너무 많아서 고민된다.",
  "난 햄치즈 먹을래.",
  "그러게 너무 즐거운 고민인걸!",
  "향수 봐둔 제품있어?",
  "종류가 너무 다양한데.",
  "난 에그샌드위치 먹어야지.",
  "나는 그게 젤 낫더라.",
  "나 커피도 좀 시켜줘.",
  "나도 시향해봐야겠다.",
  "나는 딥티크도 구경해보려구.",
  "커피라 나는 에이드나 마실까?",
  "나도 커피 말고 자몽에이드 마실래 주문해줘.",
  "나는 남자친구 선물사야해.",
  "보고 게이트에서 만나.",
  "나도 그럼 자몽에이드로 할래.",
  "중앙게이트로 와 잘사고 만나자.",
  "그럼 양식 먼저 먹을까?",
  "양식장 가서 회라도 떠먹자.",
  "올때 화장실 있으면 미리봐둬.",
  "좋아 회 먹고 싶었는데 잘 됐다.",
  "우리 소주랑 맥주도 같이 마시자.",
  "많이 마시지는 말자.",
  "술은 적당이 먹어야지.",
  "소맥은 내가 말을게 황금비율을 알잖아.",
  "너는 도넛 먹고 싶으면 먹어 난 햄버거 먹을게.",
  "무슨 공항에서 소맥을 말아, 챙피하게.",
  "지금말고 나중에 혹시 모르니까.",
  "그치만 난 소맥만 마시잖아.",
  "나는 그냥 간단하게 샐러드나 먹을래.",
  "향수 용량 잘 보고 사는거 알지?",
  "음료수는 안마실래?",
  "웅 비행기 타면 활동량이 적어지니까 적게 먹을래.",
  "나는 그래도 너무 배고파서 샌드위치 먹어야겠다.",
  "이거 계산하고 가보자.",
  "비행기안에 화장실도 있으니 나는 잘 먹고 한숨 자야겠다.",
  "그러자 구찌 이번에 신상 가방 이쁘더라.",
  "너 계산하고 가방 보러 가자.",
  "명품가방을 살거야?",
  "저렴한 걸로 볼래.",
  "난 지금 배고푼데.",
  "저기서 칼국수나 먹자.",
  "아까는 안먹는다며?",
  "명품이라도 가격 좋은것들이 있어.",
  "아까는 배안고팠는데 갑자기 배고파졌어.",
  "음식나오는것이 복잡하지 않도록 주문하자.",
  "나는 화장품이랑 옷 좀 살까해.",
  "면세점에는 옷 살건 별로 없지않아?",
  "없는데 보고 있으면 하나 살려고 인터넷 면세에서 봐놓은게 있어서.",
  "면세에서 옷사는거 첨보네.",
  "그냥 내 마음이지.",
  "구찌 신상가방 난 아직 못봤네.",
  "나도 그럼 좋은 걸로 하나 사야겠다.",
  "면세에 있나 함 보자!",
  "일단 구경하고 마음에 드는 걸로 사.",
  "보고 예쁘면 하나 사야지.",
  "웅웅, 나 사고 게이트로 갈게.",
  "게이트에서 만나자.",
  "그거 되게 유명하잖아.",
  "면세점 구경 안 하고 햄버거 먹는다고?",
  "이따 돈 계좌로 보내줄게.",
  "난 인터넷 면세에서 이미 다 사서 살게 없어.",
  "피부가 고와지고 안색이 밝아져.",
  "전에 보내줬던 계좌로 보내주면 되는거 아냐?",
  "그럼 나도 같이 햄버거 먹자.",
  "아냐 나도 햄버거 먹고싶어.",
  "그럼 햄버거와 콜라 먹자.",
  "사이다 먹으면 안돼?",
  "응응 그러자 어떤거 먹을래?",
  "진짜 난 랑콤 쓰는데 그게 더 좋은가?",
  "그럼 가까운 파스타집 검색해보자.",
  "난 더블치즈패티버거 먹을꺼야.",
  "그럼 나도 그거 먹어야겠다.",
  "먼저 찾는사람이 알려주기로하자.",
  "여기는 그게 제일 맛있다고 하더라고.",
  "입맛에도 맞을거야.",
  "아니면 카톡으로도 송금할 수 있는 거 몰라?",
  "친구가 추천해주는 거면 뭐든지 맛있을거야.",
  "우리 서로 잘 찾아보자.",
  "너무 심하게 기대하지는말고.",
  "우웅 여기 앉아서 찾아볼게.",
  "나는 그럼 함박스테이크 먹겠어.",
  "백화점에 사재기 때문에 사기 힘들어서 여기서 사야해.",
  "시간 없으니까 얼른 먹자.",
  "여기 앉아서 어떻게 찾는다는거야?",
  "나도 얼른 먹을래.",
  "우리 비행기 시간 그렇게 많이 안남았어.",
  "백화점의 제품을 여기서 사면 바가지를 안쓰니 좋아!",
  "그러네 빨리 먹자!",
  "인터넷으로 검색해야지.",
  "일단 출국수속하고 안에서 시간 봐가면서 먹자 그럼.",
  "그럼 나도 인터넷으로 검색해야지.",
  "어떤 음식 먹고 싶어?",
  "그 위주로 검색해볼게.",
  "좋아 시간 보면서 먹자.",
  "그럼 햄버거나 샌드위치 먹을래?",
  "그래요 어차피 기내식 먹을 거니까 간단히 하자.",
  "우리 다 통일 하자 햄버거로.",
  "다른데는 바가지 엄청 씌우는데.",
  "맥도날도 lck세트로 먹자.",
  "저렴하게 사서 좋아.",
  "그럼 그걸로 통일하자.",
  "그래서 불필요한것까지 사게 될까봐 사실 조심하게 되는것도 있어.",
  "나는 콜라 너는 사이다 마실래.",
  "콜라,사이다 둘다 시키자.",
  "내 돈도 아니고 부모님껀데.",
  "어우 좋겠다… 부모님 찬스라니!",
  "생각해놓은 브랜드 있어?",
  "디자인을 좀 봐야할거 같아.",
  "그럼 로렉스 어때?",
  "시계는 딱히 관심없는데?",
  "나도 무슨 소린지 모르겠네.",
  "감자튀김도 추가로 시키자.",
  "너 지금 정신이 없구나?",
  "난 속이안좋아서 못먹겠다.",
  "튀김도 추가로 시키자.",
  "물이라도 좀 마실래?",
  "미안, 어제 잠을 제대로 못자서 영 제정신이 아닌가봐.",
  "나도 가족 선물을 사야 해.",
  "아니야 괜찮아 이따 소화제 하나 사먹지 뭐.",
  "그럼 저쪽먼저가보자.",
  "시간은 많이 남아.",
  "특히 수분크림이 짱좋아.",
  "구경 좀 하고 적당한 걸로 사자.",
  "난 청국장이 너무 먹고 싶은데 청국장도 팔려나?",
  "계속 안좋으면 매실차 사먹자 그거 먹으면 직빵이래.",
  "여기 신발이 이쁘다.",
  "일단 먹어보자 속이 쫌 풀리려나.",
  "그럼 낫또는 괜찮겠어?",
  "매실차 일단찾아보자.",
  "편의점에 가면 있겠지?",
  "낫또나 청국장이나 뭐가 달라.",
  "매실음료가 있겠지?",
  "거기 마스크팩도 좋으니까 한번 써봐.",
  "간단하게 샐러드 먹는게 좋겠다.",
  "그럼 난 이걸로 골라야겠다.",
  "사이즈 있냐고 물어 봐봐.",
  "그냥 향수 선물 해주려고.",
  "여자친구가 좋아하겠다!",
  "그럼 우리 샐러드나 먹고 비행기 타서 기내식 먹는걸로하자.",
  "어제부터 얼큰한 거 먹고 싶었어.",
  "여자친구를 위한 이벤트야.",
  "나는 샐러드에 커피도 한잔 마셔야 겠어.",
  "웅웅 속이 느끼해서 얼큰한 거 좋지!",
  "그럼 햄버거 빼고 먹자, 난 니가 먹고싶은거 안먹을꺼야.",
  "나는 갑자기 돈까스가 땡겨 그걸로 먹어야겠어.",
  "그럼 난 옆에서 해장국먹을게.",
  "그럼 각자 먹고 2시에 보는걸로?",
  "그럼 햄버거먹으러 갈까?",
  "햄버거나 먹으러가자.",
  "나도 향수 하나 살까?",
  "햄버거와 감자튀김 먹자.",
  "그럼 향수부터 사러 가자.",
  "향수 사고 지갑 하나 보러 가자 나 지갑 너무 헤졌어.",
  "얼른 지갑부터 사고 신발도 사러가자.",
  "지갑 파는 곳부터 가자.",
  "나도 작은거 하나만 사주라.",
  "왼쪽에 있더라 지갑코너.",
  "난 부모님 선물 사드리게.",
  "둘러보고 마음에 드는 걸로 사자.",
  "무슨 코너부터 갈까?화장품?",
  "화장품 쪽부터 먼저 가 보자.",
  "이번에 향수 핫한아이템있던데.",
  "향수 이름이 뭔데 궁금하네.",
  "이름만 들어도 흥미가 생긴다 가보자.",
  "나는 시계가 사고 싶어.",
  "나 음료수 사고 따라갈게.",
  "난 시계코너에 먼저 가 있을께.",
  "곧 따라갈께, 먼저 가있어.",
  "알았어 곧 비행기 시간 다되가니까 빨리와야해.",
  "좀 이따 바로 갈게.",
  "알겠어 시간 맞춰서 빨리 와.",
  "나는 옷부터 사러갈래.",
  "그러면 우리 각자 보고싶은거 보고 만나자.",
  "한시간뒤에 로비에서 만나자.",
  "그럼 나 립스틱 하나 골라도 되?",
  "너 너무한 거 아니야 어제도 그렇고.",
  "이게 선물용으로 많이 사간데~",
  "하나 골라 사줄께!",
  "그럼 오늘 내가 밥 살게.",
  "얼른먹고 출국면세쇼핑하자.",
  "너저번에도 사지않았냐.",
  "그때 산건 블랙, 이번엔 미러선글라서 살꺼야.",
  "나는 지갑이랑 가방 사고싶어.",
  "그럼 빨리 돌자 비행시간 전에.",
  "면세 쇼핑 너무 설레.",
  "빨리하면 다볼수 있겠지.",
  "앗 내가 먼저 도착하겠네 에펠탑이 유명해.",
  "빨리 편의점가서 하나사자.",
  "나 마스크 착용안해서 편의점 입장안되.",
  "너가 하나 사주면 안될까?",
  "면세 담배 좀 사야겠다.",
  "나 담배 피는거 몰랐어?",
  "웅 나 담배핀지 벌써10년됐어.",
  "그랬구나 건강 생각해서 끊지.",
  "그래야지 노력해봐야지.",
  "노력해서 이번에 끊어봐.",
  "그럼 네가 옆에서 잘 도와줘.",
  "그렇구나 아직 품절 아니겠지.",
  "설마 벌써 품절이려구.",
  "그 제품 드라마에서 한번 착용하고 나와서 지금 인기 엄청 많대.",
  "역시 티비 한번 타면은 불티나게 팔리는구나.",
  "그래도 있을지 모르니까 한번 가 보자.",
  "혹시나 살 수 있을지도 모르니깐.",
  "그러자 없으면 너무 실망말고.",
  "제발 있었으면 좋겠다!",
  "그냥 친구들 머릿수대로.",
  "친구가 많으면 부피 적은걸로 사야겠다.",
  "어차피 작은걸로 사려고 했어.",
  "그럼 나야 너무좋지!",
  "나도 쇼핑 하고 싶었거든.",
  "면세점은 백화점보다 가격이 저렴해서 좋아.",
  "너 술담배 좀 끊어.!",
  "내 꺼거 아니야 선물용이야.",
  "진짜 우리 선생님 선물 해드릴 거라니까.",
  "선생님은 내 멘토님이야.",
  "어떤 점에서 너의 멘토야?",
  "나는 립스틱이 떨어져서 구매하려고.",
  "부모님 선물 살꺼라고;.",
  "그럼 떡볶이에 라면 어때?",
  "난 나 살거 보려고, 지갑 사고싶어서.",
  "공항에서조차 이게 맛있다니!",
  "그냥 넌 분식만 먹는거같아.",
  "고마워 햄버거 먹자.",
  "내가 분식을 많이 먹긴하지.",
  "그래도 맛있게 먹으니까 보기는 좋네.",
  "너도 많이 먹어 맛있다.",
  "간단히 먹고 기내식 먹는걸로!",
  "나도 햄버거가 먹고싶었어.",
  "명품으로 사고 싶기는 한데.",
  "어느 브랜드 갈까?",
  "난 그래도 맥도날드가 입맛에 맞더라.",
  "직원들이 잘 알겠지.",
  "어서 먹으러 갑시다.",
  "여기는 한식당 가면 있을 거 같아.",
  "저기 햄버거집 보이네.",
  "뭔가 더 물어보실게 있는 거 아닌가요?",
  "알겠어 그럼 한시간 뒤에 여기서 만나자.",
  "그러면 이따가 한 시간 뒤에 여기서 봐!",
  "일단 친구들이랑 가족들 선물 좀 골라보고싶은데.",
  "넌 뭐 생각나는거 없어?",
  "딱히 없는데, 한번 둘러보아야 되겠어.",
  "향수 보러 한번 가볼래.",
  "응응 그러자 한번 보러가자.",
  "괜찮은 것 같은데.",
  "나도 괜찮은 거 같아.",
  "화장품코너 부터 가볼까.",
  "저기 햄버거 수제 햄버거야?",
  "근데 나는 처음 보는 브랜드야.",
  "엄청 맛있을지도 모르잖아.",
  "그럼 그냥 간단하게 패스트푸드 먹을까?",
  "화장품 사고 지갑사러 가자.",
  "몇 일동안 하루 1끼는 늘 패스트푸드 먹었는데ㅠ.",
  "그럼 오늘은 다른것 먹자.",
  "그럼 한식으로먹을래?",
  "양식으로 먹음 안될까?",
  "나는 립이랑 수분 크림 생각 중이야.",
  "양식으로 뭐 먹고 싶은데?",
  "미리 생각해왔구나.",
  "그럼 서브웨이로 갈까?",
  "좋지좋지 서브웨이가 샌드위치는 찐이지.",
  "어 근데 여기 서브웨이가 있을까?",
  "나는 딱히 사고싶은건 없엇어.",
  "서브웨이는 웬만하면 있을 것 같은데.",
  "요즘 서브웨이 없는 곳이 없으니깐.",
  "그럼 너는 그냥 아이쇼핑 하는거야?",
  "주변을 한번 둘러봐.",
  "서브웨이 외에도 여러 맛집들이 많네.",
  "그래두 서브웨이에서 먹을꺼야?",
  "난 아무래도 상관 없지만.",
  "어쩔수 없지 않을까?",
  "그니깐 어쩔수 없긴하지.",
  "그치 어쩔 수 없지.",
  "우리 지금 말장난 하는건가?",
  "글게 뭔가, 이상하지?",
  "그건 그래 에이 빨리 구경이나하자.",
  "그럼 다른거먹을래?",
  "그래다른데로 가는데 좋을꺼 같다.",
  "오늘 뭔가 시작부터 별론데?",
  "그럼 나는 간단하게 돈까스 쫄면 김밥.",
  "아니야 그렇게 말하면 안돼.",
  "아프가니스탄에 가면 먹기가 힘드니까 여기서 먹고 가자.",
  "너 립스틱 색상별로 브랜드별로 다양하게 가지고 있으면서또 살려고?",
  "근데 우리 아프가니스탄 가는거아니거든.",
  "세상에 같은 색상은 없다.",
  "알아 미안해, 자꾸 누가 아프가니스탄을 머릿속에서 얘기하는 거 같네.",
  "그럼 어서 구매하자.",
  "요즘 아프가니스탄 난민들이 화제가 되면서 자꾸그걸 생각하는 사람들이 많아지내.",
  "나를 이해해줘서 고마워.",
  "아니야 당연히 그렇게 해야지.",
  "이제 그 이야기는 그만하고 배고픈데 밥이나 먹자.",
  "우리 무엇을 먹을까?",
