  "대회가 얼마안남았으니까 그런거겠지.",
  "가는길에 같이 저녁 먹을까?",
  "오늘 고생했어 푹 쉬어.",
  "힘내서 좋은 경기하자.",
  "내일도 힘내서 열심히 해보자.",
  "오늘부터 특훈이야!",
  "과거 경기영상을 보니 우리가 미숙하게 대응한 부분이 몇개 있더라고.",
  "더 열심히 해서 다가오는 경기에서 성과를 이루자 화이팅!",
  "내일도 열심히 해보자 화이팅.",
  "그래도 그건 그거고 훈련이 빡세면 힘든 건 힘든 거라고.",
  "그래도 열심히 훈련하면 좋은결과가 있겠지.",
  "우린 이제 죽었다.",
  "들리는 소문으로는 지금 코치님이 완전 호랑이 코치로 유명하대.",
  "나도 오늘 훈련이 너무 많아서 힘들었어.",
  "우리 한번 재밌게 게임해보자.",
  "저희끼리 편 나눠볼께요.",
  "너희끼리 편 나눠봐.",
  "꼭 경기에서 우승할거야.",
  "선수 이름이 뭔데?",
  "컨디션 조절 잘해서 좋은 결과 있길바래.",
  "공 10개만 챙겨오자.",
  "둘씩 짝 지어서 연습해볼게요.",
  "아무래도 이제 경기를 앞둬서 그런거같아.",
  "좋은 생각이네 한번 해보렴.",
  "그래서 힘들었구나.",
  "우리들의 한계를 뛰어넘어보자구!",
  "기죽지 말고 열심히 해 보자고.",
  "이 한계를 넘어야 더 잘 하게 되겠지.",
  "그래도 힘내자 팬들이 우릴 보고있어.",
  "배트민턴 좋지 운동도 되고.",
  "진짜 그만두고 싶어.",
  "하 운동 진짜 때려치고싶다.",
  "훈련이 요즘 너무 힘들어.",
  "감독바뀌고 장난아니지 않냐?",
  "좀 선선해 져야 하는데.",
  "아니지, 저기 역기 있잖아.",
  "그거 맨몸으로도 할 수 있는거야?",
  "난 실내에서 타는 자전거 기구 말하는거였어.",
  "영상보면서 타면 위험하지 않을까?",
  "유튜브 보면서 열심히 타자.",
  "좋아 유산소 운동에는 자전거지!",
  "유산소 운동이면 자전거 타볼까?",
  "오늘 한번 공짜로 놀고 마셔보자.",
  "좋았어, 거기다 음료수도 추가다!",
  "좋아 지는 사람이 오늘 피씨방 내기하자.",
  "좋다 내기도 할래?",
  "한강에 가서 배드민턴 칠까?",
  "너무 자신만만 한 걸?",
  "그건 해봐야 알지!",
  "우리학교는 불가능이 없단다.",
  "팥빙수 살 준비해.",
  "그래도 내가 이길걸?",
  "내기하면 승부욕이 더 타올라.",
  "오늘 지는 사람이 팥빙수 사기.",
  "테니스를 치러 가자.",
  "좋아 운동장뛰고 웨이트도 좀 하자.",
  "좋아 같이 운동도 할겸 같이하자.",
  "좋아 한 30분정도 뛰자.",
  "그러면 근처 운동장을 뛸까?",
  "에휴, 그래 특별히 같이 해줄게.",
  "그러지말고 같이 하면 안돼?",
  "그럴 거면 너나 해.",
  "요즘 러닝이 대세인데, 도전해보자.",
  "난 뛰는건 힘들던데 빨리 걷기는 어때?",
  "그런데 나는 왜 안되지?",
  "좋아 그럼 오천보만 걷자.",
  "좋아 오늘은 그럼 만보정도만 걸을까?",
  "스쿼트는 어떻게 하는거야?",
  "빨리 좀 선선해져야 할 텐데.",
  "옥상에 수영장을 설치해요?",
  "오늘은 걷고 내일 다시 열심히!",
  "어제 설치하였단다, 너희들을 위해.",
  "요즘 너무 힘들어서 가볍게 운동하고 싶어.",
  "스쿼트부터 시작해볼까?",
  "그렇긴하지 날씨가 영향이 많이 오긴해.",
  "딱 30분만 집중적으로 해보자.",
  "요새는 진짜 체력이 완전 바닥이라.",
  "살려면 해야겠다 싶어.",
  "넌 참 열심히 한다.",
  "오늘은 혼자해야지.",
  "고마워 다음에 보자.",
  "다음에는 꼭 같이하자.",
  "나먼저 스트레칭 하고있을께.",
  "나 집에가서 줄넘기 가져올게.",
  "지금 바로 갈거야?",
  "공원에 가서 하자.",
  "턱걸이하고 나는 줄넘기도 해야겠어.",
  "그거 다 탄수화물이잖아.",
  "저희 옥상에 수영장 없는데요?",
  "뭐 먹어 떡볶이, 빵, 국수.",
  "나도 그래, 요새 떡볶이 중독이라.",
  "그러자 나도 요즘 배가많이나와서 큰일이야.",
  "더워서 대충 하게 되더라.",
  "알았어 한번 고민해보자.",
  "회사에서 하루 종일 시달렸더니 너무 지쳐.",
  "너가 생각해서 정말 필요한것만 하자.",
  "좀 무리하는 거 아니야?",
  "우리가 너무 대충해서 그러신거아니야?",
  "응응 꼭 말씀드리고 쉬어.",
  "코치님께 말씀드려서 좀 쉬어야 될까봐.",
  "요즘 너무 무리해서 훈련하는 것 같더라니.",
  "그냥 몸이 좀 안좋네.",
  "좋아 홧팅해서 마무리하자.",
  "한번 내가 봐줄까?",
  "그건 아마 니가 자세를 잘못해서 그런 걸거야.",
  "이렇게만 하면 우리가 우승할거야!",
  "난 스쿼트는 무릎이 아파서 못해.",
  "시합까지 화이팅하자.",
  "내일도 화이팅이야!",
  "런지나 스쿼트도 있고 헬스장 가서 레그프레스~",
  "경기장 집합시간 몇시라고했지?",
  "너 뭐 하는거 있어?",
  "오늘은 그럼 스트레칭 위주로 몸 좀 풀어줘야겠다.",
  "그래도 신선한 공기 마시며 뛰고 싶어.",
  "요즘 너무 더워서 헬스장이 낫지않아?",
  "과유불급이라 했어.",
  "헬스장가지 말고 야외에서 하자.",
  "하긴 너무 무리하면 근육아프더라.",
  "헬스장 가서 런닝머신 뛸까?",
  "다들 옥상으로 집합하렴.",
  "은재야 좀 도와주고와라.",
  "오늘 무슨일 있엇어?",
  "좋아 호수보면서 걸으면 좋겠다.",
  "그러지말고 근력운동은 내일부터 하자 너무 힘들어.",
  "호수쪽으로해서 좀 걷자.",
  "어제도 유산소만 했잖아 오늘은 근력운동 한개는 해야지.",
  "네트도 가져올게요 선생님.",
  "그러면 어디로 해서 좀 걸을까?",
  "그러면 걸으러 가자.",
  "근력운동이 무산소운동아니야?",
  "걷기도 좋아 몸에 다리운동도 되고.",
  "나 자세 괜찮은거 같아?",
  "선생님도 도와줄게.",
  "그러자 나는 런지먼저 한다.",
  "나는 근력 하러 간다.",
  "우리 서로 자세 봐주자.",
  "나는 하체나 할래.",
  "저기 편의점에 가서 사자.",
  "2주후엔 자동 해제됩니다.",
  "2주면 될 것 같습니다.",
  "그런가 그럼 물 먹자!",
  "커피는 운동하고 마시면 안좋을거 같아.",
  "30분만 뛰고 커피 마시자.",
  "얼마나 미루실 예정인가요?",
  "그러면 나 혼자 다녀올게.",
  "나 무릎이 좀 안좋은데 뛰는 거 말고는 없어?",
  "보통 2달 정도 잡으시고 운동하세요.",
  "일단 유산소운동이지 뛰어!",
  "어떤 운동을 해야해?",
  "먼저 너부터 할래?",
  "풀업을 한다고 해서 등살이 빠지진 않아.",
  "촬영시간은 최소 2시간 정도 소요가 되고 있습니다.",
  "매일 너가 가르쳐 준 덕분이지!",
  "바디프로필 촬영을 위한 몸을 만들고 싶으신거죠?",
  "좋아 이제 거의 준 전문가 다됐네.",
  "다리만 조금 더 펴주시면 될듯합니다.",
  "네, 잘하고 계시네요.",
  "나는 랫풀 다운이랑 덤벨프레 위주로 진행할게.",
  "바른 자세로 운동하고 있는지 봐주시겠어요?",
  "네, 더 도와드릴것 있으신가요?",
  "도와주시니까 훨씬 낫네요.",
  "좋아 준비 시작하면 시작하는거야.",
  "알겠습니다 잡아드릴게요.",
  "좋아 이긴사람이 음료수쏘기!",
  "네트를 가져와서 설치하고 2인 조로 만들어라.",
  "상체운동인가보네요 저도 한번 해볼게요.",
  "그러면 너는 상체루틴 하고 나는 오늘도 하체로 간다~!",
  "제 시범을 보시고 따라해 보세요.",
  "최대한 무리 안가겠금 조율하도록 하겠습니다.",
  "우리 누가 더 오래하는지 대결하자.",
  "시범을 한 번 보여주세요.",
  "나 어제도 하체했잖아.",
  "스트레칭도 넘 힘들다.",
  "처음에는 어려우실수 있으신데 조금씩 좋아지실꺼예요.",
  "열심히 해보겠습니다.",
  "하나 둘 셋 넷 시작.",
  "니가 구령넣어줘 바로시작하자.",
  "스트레칭하고 시작하자.",
  "열심히만 따라오시면 빠지실거에요.",
  "PT하면 진짜 살 빠지죠?",
  "오늘은 상체를 해보자.",
  "이쪽에 신청서 작성해주세요.",
  "난 줄넘기 한개밖에 없는데?",
  "옷 갈아입으시고 준비운동하고 계세요.",
  "잠시 옷 갈아입고 나올게요.",
  "5분만 시간을 주세요.",
  "얼마나 기다려야 하나요?",
  "니가 빌려줄 거 아니었어?",
  "줄넘기 가지고 왔지?",
  "스파르타식이 되겠군요.",
  "줄넘기 먼저 하자.",
  "줄넘기먼저 시작할까?",
  "이쪽으로 오세요 이거 잡으시구요.",
  "그러게 그럼 조금더 걸어가보자.",
  "한달 안에 감량하실 수 있도록 커리큘럼을 짜 보겠습니다.",
  "흠, 한 달 안에 가능한가요?",
  "날도 선선하니 걷기 딱 좋은 날씨다.",
  "길 건너에 있으니까 거기서 사가면 되겠다.",
  "오는길에 베라 사갈까?",
  "기간은 어느정도로 계획하고 계신가요?",
  "다들 가져가서 쓰던데?",
  "근대 저 매트 써도 되는거야?",
  "그러면 스트레칭부터, 저기 매트 챙겨와서 여기서 풀자.",
  "자 그럼 양팔을 넓게 펼치고 스트레칭 쭉쭉.",
  "프로틴제품 좋은걸로 추천드릴게요.",
  "힘들었지만 보람있었어.",
  "힘들었어… 그래도 좋았어!",
  "조금 빡세긴 했는데 집중하기엔 딱이야.",
  "오늘 비와서 힘들었어 ~",
  "훈련 너무 힘들었어 배고파.",
  "오늘 컨티션이 괜찮아서 훈련 잘 했어.",
  "실내에서 했는데 에어컨 작동이 안되서 너무 더웠어.",
  "힘들었어 컨디션이 안 좋은가봐.",
  "힘들었지 요즘 더 힘든것같아.",
  "훈련은 언제나 힘들지.",
  "많이 힘들지만 뿌듯했어.",
  "어제보다 더 힘들었어.",
  "코치님이 힘들게 시키더라고.",
  "전지훈련이라 그런지 엄청 힘들었어.",
  "오늘 훈련 나름 재밌었어.",
  "오늘따라 더 많이 힘들더라.",
  "비도 많이 오고 춥고 그래서 집중력이 떨어졌어.",
  "진짜 힘들고 너무 더웠어.",
  "오늘 정말 지옥을 경험했어.",
  "오늘도 역시 너무 힘들었다.",
  "그럭저럭 괜찮았어.",
  "정말 힘들더라고 넌 어땠어?",
  "나 오늘은 좀 만족스러웠어.",
  "힘들었지만 기록이 좋았어.",
  "그래도 날이 선선해져서 좀 괜찮았어.",
  "오늘 훈련 진짜 힘들었어.",
  "훈련은 항상 힘들지뭐.",
  "오늘따라 훈련이 많이 힘들더라.",
  "훈련 평소랑 똑같지 뭐~",
  "오늘은 좀 덜 힘들다.",
  "너무 힘들어서 중간에 포기하고싶었어.",
  "힘들었지만 훌륭했어!",
  "코어 훈련은 지옥이야.",
  "오늘 훈련 힘들었어.",
  "요즘 컨디션이 그렇게 좋지가 않네.",
  "오늘 너무 힘들었어.",
  "힘들었는데 괜찮았던 거 같아.",
  "훈련강도가 너무 높아진 것 같아.",
  "오늘 훈련 완전 취하겠습니다.",
  "오늘 완전 힘들었어.",
  "오늘 훈련은 다른 때보다 더 강도가 높더라.",
  "확실히 점점 힘드네.",
  "오늘도 너무 힘들었어.",
  "감독님 무슨 기분 안 좋은 일 있으셔?",
  "오늘 훈련 너무 빡빡하던데.",
  "오늘은 컨디션이 안 좋아서 좀 힘들었네요.",
  "시합 얼마 안남아서 평소보다 강도가 꽤 높았어.",
  "새벽훈련이 다 그렇지 뭐.",
  "그래서 남아서 좀 더 연습하려고.",
  "오늘 훈련은 조금 모자랐던것같아.",
  "저녁 먹고 7시에 보자.",
  "일단 기본은 스트레칭이지.",
  "좋아 오늘 저녁 7시에만나.",
  "오늘은 공원걷기하자.",
  "줄넘기 보다 걷는 게 더 좋아.",
  "줄넘기말고 걷기운동은 어때?",
  "나 훌라우프 진짜 잘한다?",
  "저녁이니까 사람 많이 없겠지?",
  "추천 좀 해주세요.",
  "그러면 단백질은 드시나요?",
  "운동 목적은 어떻게 되세요?",
  "허리엔 주먹하나정도 공간이 있어야합니다.",
  "그러면 허리를 살짝 띄어야 한다는 말씀이시죠?",
  "몰라가지고 애를 먹고 있었거든요.",
  "이건 이렇게 하시면 됩니다.",
  "이 기구 말씀이시군요.",
  "뭐부터 하게 되나요?",
  "일단 인바디 부터 체크할까요?",
  "오늘은 호수 쪽으로 해서 걷자.",
  "그럼 우선 30분정도는 워밍업으로 걷자.",
  "그랬구나 준비는 되었나?",
  "그러면 제가 보여드릴게요.",
  "보다가 모르겠는 부분 있으면 바로 질문주시고요.",
  "그러면 처음에 차근차근 잘 배워놔야 해요.",
  "차근차근 알려드릴게요.",
  "제가 어떻게 사용하는지 우선 설명해드리겠습니다.",
  "번호 순서대로 시험볼꺼야.",
  "준비 시작 하면 동시에 하는거다.",
  "1분동안 누가 더 많이 하나 세보자.",
  "끝나고도 스트레칭을 해 줘야 한다더라.",
  "제가 처음이라 천천히 부탁드릴게요.",
  "그걸까 좋아 해보자.",
  "꿈쩍도 안하는데 어떡하지?",
  "우선 가벼운 무게부터 시작하자.",
  "이번주는 수업이 다 찼고 다음주에 언제가 좋으세요?",
  "그러면 첫 수업은 언제부터 시작하나요?",
  "좋은 분이셨으면 좋겠네요.",
  "초급+L4000으로 해드리겠습니다.",
  "너무 강하게 안하시는 분이었으면 좋겠어요.",
  "접수하시면 강사를 매칭해드릴게요.",
  "그렇구나 그럼 내가 알려줄께.",
  "다리를 좀 더 벌리시고요.",
  "이렇게 하는거 맞아요.",
  "가끔 팔굽혀펴기 하는 게 전부인 정도?",
  "나 상체운동은 솔직히 따로 안 해.",
  "상체운동 루틴 좀 알려줘.",
  "어떤 순서대로 시험 봐요?",
  "좋아 그럼 10점 내기다.",
  "그러면 오늘은 달리기로 결정!",
  "없는 사람은 이 앞에서 가져가고.",
  "다들 줄넘기 챙겨왔지?",
  "근처 공원서 운동 하자.",
  "지금 바로 부탁드릴게요.",
  "어디 가서 해야 되지?",
  "나 잘해 내가 가르쳐줄게.",
  "저기 저 쪽 카운터 옆 방에서 진행하시면 됩니다.",
  "나 해 본 적 없는데.",
  "인바디 측정은 어디서 해요?",
  "우선 인바디 측정 먼저 도와드릴게요.",
  "그 다음 이렇게 해보시죠.",
  "앞에 너희 둘 가서 도와주렴.",
  "다음 팔을 뻗어주세요.",
  "오늘은 너무 무리하지 말자.",
  "몸이 많이 뭉쳤나 벌써 아프다.",
  "스트레칭부터 해보자.",
  "반장하고 체육부장은 뜀틀가지고 오렴.",
  "앞에서 시범 보일테니 잘 따라해.",
  "준비운동 시범 보여주세요.",
  "자 그럼 준비운동부터 하자.",
  "훈련은 어디로 갈까?",
  "고마워, 운동은 내일 다시 하자!",
  "다들 줄넘기 가져왔지?",
  "그럴까 그럼 그렇게 하자.",
  "그러면 팀플레이를 실시해 보거라.",
  "하다보면 근력도 붙고 수월해질거야.",
  "선생님 저희 팀 다 짰어요.",
  "너네가 정하고 알려줘.",
  "프랭크가 제대로 하면 얼마나 힘든데.",
  "너 운동을 진짜 많이 안했구나?",
  "팀은 각자 리더 한명씩 뽑고 가위바위보로 한명씩 데려오기로 하겠습니다.",
  "은근히가 아냐, 죽어나가 정말.",
  "좋아 그럼 팀부터 나누자!",
  "프랭크 은근히 힘들어.",
  "저기 줄넘기 여분 있으니까 가져가서 하렴.",
  "선생님 쟤 줄넘기 안가져왔대요.",
  "다녀와 여기서 하고 있을게.",
  "한 10분뒤에 여기서 다시 만나자.",
  "네네 선생님 바로 하면되나요!",
  "한바퀴만 뛰고 올거야?",
  "넌 줄넘기해, 난 가볍게 좀 뛸게.",
  "나도 시작한지 얼마 안됐어.",
  "응응 그렇게하는거맞아 잘하고있네.",
  "이다음에 어떻게 하면 되는거죠?",
  "지금 이렇게 하는게 맞나요?",
  "자 먼저 시범을 보여줄게 따라해봐.",
  "재미있을 것 같아요.",
  "배구를 가르쳐줄께.",
  "언젠간 너도 대회에 나갈수 있단다.",
  "제가 알려드리겠습니다.",
  "스트레칭 먼저 하시고 시작할께요.",
  "스트레칭을 잘해야 나중에 몸이 쑤시지 않더라.",
  "열심히 연습할게요.",
  "너는 그래도 나보다 운동을 오래해서 잘할거같아.",
  "제가 알려드릴게요.",
  "기구에 한번 앉아보세요.",
  "중간중간 알려주세요.",
  "천천히 해보실까요.",
  "나도 그럼 물 한잔 마시고 시작해야겠다.",
  "물 한 잔 먹고 시작하자.",
  "턱걸이 승부해보자 누가 더 많이하나.",
  "턱걸이도 나쁘지 않지.",
  "턱걸이가 좋지 않을까?",
  "글쎄, 그건 잘 모르겠는데 찾아보자!",
  "등 운동엔 뭐가 제일좋아?",
  "그래도 안 틀면 너무 덥지 않나?",
  "에어컨 틀면 운동하는 느낌이 안나는데.",
  "좋아 에어컨 틀고 운동하자.",
  "날씨도 더운데 실내에서 운동하는 게 좋을 것 같다.",
  "오늘은 러닝머신 타자.",
  "저녁 식사 내기는 어때?",
  "어떤 내기하면 좋을까?",
  "그래좋아 우리 내기할까?",
  "열심히 살 한번 빼 보자고!",
  "자, 그럼 한번 시작해볼까?",
  "오늘은 공짜 점심이네!",
  "배구로 점심 내기 어때?",
  "알겠습니다 환불 도와드리겠습니다.",
  "그러면 공원 한 바퀴 돌자.",
  "받으셨던 횟수차감하고 환불해드려요.",
  "위약금이 발생하나요?",
  "그대신 훈련을 오래하자.",
  "그렇게 해도 되지.",
  "이 나이되면 원래 깜빡깜빡해.",
  "나 줄넘기는 잘 못하는데 그냥 훈련만 하면 안될까?",
  "왜 기억을 못하세요.",
  "매일 꾸준히 연습하면 언젠가는 가능할거야.",
  "내가한번 던져볼께.",
  "최소 도와드리겠습니다.",
  "자세 지도 좀 해주세요.",
  "샘, 배구한다고 하지 않았아요?",
  "단백질 위주로 드세요 닭가슴살 많이 드세요.",
  "그러면 공 갖고 오자.",
  "내가 시범을 보여줄께 잘 보거라.",
  "혹시 식단관리는 방법을 알려주실 수 있으세요?",
  "그리고 쌩쌩이는 어떻게 하나요?",
  "식단관리는 필수적으로 해야합니다.",
  "일단 줄넘기부터 먼저 연습해서 잘 되면 알려줄게.",
  "혹시 식단관리는 해야하나요?",
  "이단 줄넘기 알려주세요!",
  "그러면 줄넘기 하자.",
  "그러면 내일 뵐게요.",
  "괜찮아요, 몇칠 하다보면 괞찮을거예요.",
  "그렇게 해라 역시 반장이 알아서 잘 하는구나!",
  "홀수 짝수로 팀 나누는게 좋겠죠?",
  "우선 인바디를 체크하셔야 될 것 같습니다.",
  "제가 근력이 없는 걸까요?",
  "일단 번호대로 나누자.",
  "어떻게 팀을 나눌까요?",
  "이렇게 하는거군요.",
  "등을 이렇게 곧게 하면 되나요?",
  "팔벌려 높이뛰기 10회 다시 실시!",
  "한번만 더 해볼까?",
  "우선 앉아서 등을 곧게 펴 보시겠어요?",
  "이 정도면 되나요?",
  "팔벌려 높이뛰기 10회 실시!",
  "아뇨 무릎을 너무 구부리셨어요.",
  "준비체조부터 해야지.",
  "먼저 두팔간격으로 서!",
  "선생님 자세는 괜찮나요?",
  "근육량이 적어서 그래요.",
  "매니저한테 건의 해보겠습니다.",
  "전에 다녔던 다른 곳은 수건도 비치되어 있던데 여긴 불편하네요.",
  "수건도 개인 수건으로 이용하셔야 합니다.",
  "수건이라도 빌려주세요.",
  "코로나로인하여 잠정 폐쇄되었습니다.",
  "식단 조절도 물론이고 체형에 맞춘 운동도 알려 드립니다.",
  "이제 알아서들 놀아라 난 좀 쉬어야겠다.",
  "식단조절도 해주시나요?",
  "지금 나눴습니다 선생님.",
  "알겠습니다 기다리겠습니다.",
  "피구할 사람과 축구할 사람으로 나눠봐.",
  "불평은 그만하고 뛰자.",
  "알겠습니다 그럼 갈게요.",
  "실습은 중요해서 해야 해.",
  "오늘은 운동장 안뛰면 안되나요 선생님.",
  "반장 배구공 준비해주고 나머지는 스트레칭 먼저 하자.",
  "그거 가져오면 된다.",
  "배구공 망에 들어있는 거 가져오면 되죠?",
  "알았어 같이 갔다 와.",
  "얼마나 연습해야할까요?",
  "잘하셨는데 제가 조금만 봐드릴게요.",
  "스트레칭하고 하자.",
  "그러자 스쿼트 전에 스트레칭부터 하자.",
  "얘랑 같이 갈께요.",
  "단백질 보충 해야겠다.",
  "그래도 운동이 되겠지.",
  "너 가서 배구공좀 가져올래?",
  "힘들다면 힘들긴 해.",
  "많이 힘든 운동이야?",
  "나도 한지 얼마 안 됐지만.",
  "근데 저희는 수업안하나요?",
  "저만 믿으시면 됩니다.",
  "좋아 서로 알람해주자.",
  "우리 맨날 같이 운동하자~",
  "조금만 힘들면 안하게 되고 그러더라니까.",
  "혼자서 운동하는 건 정말 힘든일이더라구.",
  "그래도 너랑 같이 하니까 그나마 하는 거지 뭐.",
  "먼저 준비체조부터 할까?",
  "AAA 선수 너무 멋있었어요.",
  "올림픽에서 배구 시합 봤지?",
  "그러면 일단 나를 따라해.",
  "그렇게 하고 있을게요.",
  "좋아 첫 날은 가볍게 하고 둘째 날은 열심히 해보자.",
  "두팔 간격으로 앉아있으렴.",
  "첫 날은 조금 힘들 수도 있으니까 가볍게만 하자.",
  "그러면 나도 해볼래.",
  "내가 해 봤는데 재밌는게 아니고 완전 힘들어.",
  "일단 내가 먼저할게 숫자세어줘.",
  "랫풀다운 먼저 가고 3세트씩 하자.",
  "등이면 역시 풀업이지?",
  "등이면 랫풀다운이랑 또 어떤거 하지?",
  "오랜만에 하니깐 좋다.",
  "그래도 오랜만에 하니까 재밌겠지?",
  "그러려나, 사실 그때도 그렇게 잘하진 못했어서.",
  "거리 두고 어떻게 안 늦으면 될까요 선생님?",
  "체육관에 모여서 거리 두고 앉아있어라.",
  "오늘은 쉬는시간 없이 운동 진행한다.",
  "셔틀콕은 다 가져온거지?",
  "여기 다들 가져왔습니다.",
  "배드민턴 라켓 가져온 거 꺼내보자.",
  "스트레칭은 동작당 최소 30초는 유지해야해.",
  "시원하니 좋네요 얼마나 이러고 있어야하나요?",
  "일단 이렇게 팔을 위로 쭉 뻗어 봐.",
  "어떤 스트레칭이 좋나요?",
  "계속 앉아있는 학생들에게는 스트레칭이 꼭 필요하단다.",
  "홀수번호는 오른쪽, 짝수번호는 왼쪽으로 서봐.",
  "그러면 나눠주세요.",
  "홀수번호와 짝수번호로 나누자.",
  "예전에 열심히 연습했으니 하다보면 금방 예전 실력을 느끼게될거야.",
  "탁구 너무 오랜만에 해서 잘 할 수있을지 모르겠어.",
  "운동 끝내고 같이 저녁 먹을까?",
  "카드 결제 해드릴까요?",
  "그러면 바로 시작!",
  "카드로 계산해도 되나요?",
  "알겠습니다 신청할게요.",
  "6개월로 신청해주세요.",
  "회원권은 3개월 6개월 있습니다.",
  "하체를 자극하는 운동입니다.",
  "어느 부위 자극하는지 알려주세요.",
  "여기 일단 앉아 보십시오.",
  "정말 오늘은 가볍게 유산소만 하는 거다.",
  "그러면 자전거 빌리자.",
  "이쪽에 있는 근력 운동 기구요.",
  "어떤 기구 말씀이신가요?",
  "팀은 어떻게 나눠요?",
  "오늘은 가볍게 근육을 상기시켜볼게요.",
  "기억안나면 오늘은 가볍게 발야구를 해보자.",
  "운동은 처음 해봐요.",
  "추천해드릴게요 잠시만요.",
  "네, 제가 틀게요,잠시만욥.",
  "혹시 선호하시는 선생님이 계신가요?",
  "오늘은 유산소 데이입니다.",
  "새천년 건강체조 틀어라.",
  "그리고 저 오늘은 유산소만 하면 될까요?",
  "고장표시를 해두겠습니다.",
  "그래서 잘 안됐군요.",
  "옆에 걸로 하시면 쉽게 조절됩니다.",
  "이 런닝머신이 약간 고장이나서요.",
  "새천년 건강체조 해요?",
  "아직 힘이 부족해서 그래요.",
  "당연하지 스트레칭은 필수.",
  "오, 근데 왜 제가 하면 안되죠.",
  "운동장 돌았는데 스트레칭 또 해요.",
  "농구공 가져오고 다들 스트레칭으로 몸부터 풀자.",
  "이렇게 양팔에 동일한 힘을 줘서 잡아당기시면 됩니다.",
  "몸상태가 안좋은것 같은데 양호실에 가서 쉬어라.",
  "갑자기 기억이 나지 않네요.",
  "제가 먼저 시범을 보일테니 잘 보셔요.",
  "잠시만 기다려보렴.",
  "10회 기준 00000000원이요.",
  "0원이면 무료라는 건가요?",
  "뭐 배운다고 하지 않았어?",
  "기본 스트레칭은 항상 하는거고.",
  "PT는 10회기준 0000원 입니다.",
  "혹시 PT는 돈이 많이 드나요?",
  "아, 네;; 준비운동 그럼 선생님이 시작해주세요.",
  "운동기구 사용법은 차근차근 알려드릴께요.",
  "준비운동 바로시작해.",
  "회원님께서 이렇게 생각하시고 계시겠다~하는거죠.",
  "시간이 별로 없는데 그냥 바로 시작하면 안될까요?",
  "선생님 알겠습니다.",
  "너희들은 반장이 올때까지 준비운동 하고 있어.",
  "금방 가지고 오겠습니다.",
  "일단 반장이랑 가서 배구공좀 가져올래?",
  "따라해보라고 말만하지 말고.",
  "이렇게 따라해보렴.",
  "그다음 손으로 공을 잡는 동작을 연습해보자.",
  "글러브 착용했어요 이제 뭘 하면 될까요?",
  "일단 글러브 착용해보자.",
  "어제 상가집에 다녀와서.",
  "선생님 지금 졸리세요?",
  "자기 번호가 짝수는 왼쪽 홀수는 오른쪽으로 서서 모여봐.",
  "먼저 두팀으로 팀을 나누거라.",
  "체육창고에 있을거다.",
  "연습을 많이 해야 그정도 실력을 키울 수있어.",
  "건강하게 빼는 게 가능할까요?",
  "그런데 어디에 있는데요?",
  "반장부반장 뜀틀가져와라.",
  "아니 자전거를 빌리러 가야할 것 같아.",
  "거짓말하지마 스트레칭은 매번 하는 거잖아!",
  "가볍게 힘을 빼고 호흡부터 하자.",
  "그러면 웜업부터 하자.",
  "준비운동하고 시작하나요?",
  "멀리뛰기를 할 때에는 도움닫기를 잘 활용해야해.",
  "홀수부터 공격한다.",
  "너 혹시 자전거 두대 있어?",
  "왜 선생님께서 제가 할 말을 하시는거죠?",
  "난 자전거 타고 싶은데 어때?",
  "오 손흥민 선수 프랑스에서도 인기가 있나요?",
  "선생님이 시범을 보여 주실땐 쉬워보이는데요, 왜, 제가 하면 자세가 엉성해보이는거죠.",
  "짧은 시간에 살을 빼드리죠.",
  "시범을 보여주십시오.",
  "제가 시범을 보여드리겠습니다.",
  "처음부터 너무 무리하지는 마시고 천천히 해보세요.",
  "혹시 환불 이유 말씀해주시겠습니까?",
  "살을 빼는게 목표라 열심히 해봐야 겠네요.",
  "다행이네요 그럼 환불해 주세요.",
  "전부 환불 가능합니다.",
  "이건 랫풀다운이라는 기구이고, 견갑골의 움직임을 통해 광배근을 자극하는 운동기구입니다.",
  "3달치 지불하였는데 전부 환불가능한가요?",
  "환불 도와드리겠습니다.",
  "또 도움 필요하면 불러주세요.",
  "다만 혼자서도 쉽게 할 수 있을까 걱정이 됩니다.",
  "제가 등운동을 할때 어떻게 사용하는지 시범을 보여드릴게요.",
  "어디 부위를 운동하고 싶으세요?",
  "다양한 운동이 가능합니다.",
  "이 기구는 스미스머신이고요.",
  "꾸준하게 올바른 방법으로 운동하는 것이 중요합니다.",
  "네,이제부터라도 복합적으로 운동해볼게요.",
  "운동은 편식하는 게 아닙니다.",
  "딱 어떤 운동을 추천드리기는 어렵고요, 복합적으로 하셔야죠.",
  "그렇게 앉으시면 되세요.",
  "이렇게 하는게 맞나요?",
  "먼저 앉아서 자세를 잡아주세요.",
  "아뇨 그냥 제가 하는 거 자세 잡아주실 수 있을까요?",
  "제 자세가 맞는지 한번 보시고 고쳐주세요.",
  "자세도 잡아드릴까요?",
  "제가 보여드리겠습니다.",
  "그러면 등록해주세요.",
  "당연하죠 여기에 초보 분들도 많이 하십니다.",
  "저는 초보인데 해도 괜찮은건가요?",
  "지금 보여드릴게요.",
  "제가 우선 시범을 보여드리겠습니다.",
  "자세히 부탁드립니다.",
  "스트레칭부터 먼저 하겠습니다.",
  "자세를 어떻게 바꾸면 될까요?",
  "제가 가르쳐 드리겠습니다.",
  "자세가 안좋아 그런 것 같아요.",
  "아니면 자세가 안좋아서 인가요?",
  "일단 허리가 안 좋은 게 디스크처럼 질환이 있으신건가요?",
  "정확한 운동의 종류가 궁금하단 거잖아요.",
  "그걸 누가 몰라요?",
  "허리에는 허리운동이 적격입니다.",
  "형님 열심히 해서 건강한 몸 만듭시다.",
  "트레이너께서 알려주시는데로 열심히 운동하겠습니다.",
  "전체적인 살을 빼면서 자연스럽게 같이 빠지는 거죠.",
  "사실 뱃살만 따로 빼는 운동이라는 건 없습니다.",
  "다른 운동 없을까요?",
  "정형외과에서 그건 허리에 나쁘니 하지 말래요.",
  "내가 먼저 공 서브할게 받아라!",
  "창고 열쇠 여기 있어.",
  "뱃살 빼기는 이 운동 추천드립니다.",
  "좋아 농구공 챙기자!",
  "환불처리 하겠습니다.",
  "호수가 산보단 낫겠지.",
  "지난 번에는 산 근처 훈련로에서 뛰었더니 모기한테 뜯겨서 싫다매.",
  "선생님 창고 열쇠 주세요.",
  "계속하다보면 괜찮아질거야.",
  "아냐 아직 한 지 얼마 안되서 그런거야.",
  "결제하셨던 카드랑 성함 말씀해주시면 환불처리 도와드리겠습니다.",
  "괜찮습니다 진행해주세요.",
  "물 근처에서 뛰면 비린내 나서 별로긴 한데.",
  "그래서 자세가 중요해요.",
  "회원님, 남은 기간의 10퍼센트는 수수료로 환불이 되지 않습니다.",
  "옆동네에 호수있는데 거기 갈까?",
  "수강료는 1회 3만원이고 10회 등록 시 무료로 1회 추가됩니다.",
  "수강료는 얼마인가요?",
  "여기 공원말고 갈만한 곳이 있었나?",
  "근데 이번엔 공원 말고 다른 데 가자.",
  "스트레칭부터 하자.",
  "그러려면 개인피티를 추천드리는데 등록하실래요?",
  "오늘 수행평가 하는 걸 깜빡했네.",
  "창고에서 매트리스 가져와라.",
  "야 반장, 부반장.",
  "알았어 할 수 있는데 까지만 천천히 해.",
  "나 배가 너무 땡겨서 스트레칭도 제대로 못하겠어.",
  "일단 스트레칭부터 하자.",
  "몸조리 잘하고 내일 만나자.",
  "내일 상태 보고 괜찮으면 꼭 조깅하자!",
  "많이 아픈건 아니고 그냥 뻐근하고 머리가 조금 아파서.",
  "편의점에 새로나온 음료가 있던데 그것도 살까?",
  "그래, 가서 물이랑 필요한거 사자.",
  "그 다음에 편의점 좀 들르자.",
  "우리 저기 끝 공원까지 걸어보자.",
  "가볍게 훈련도 좋지!",
  "사실 나도 그림만 봤지 시도는 안해봤는데.",
  "시범 좀 보여줄래?",
  "그림으로 보여주고 있잖어.",
  "찾아보니 이런게 있네.",
  "그전에 준비운동부터!",
  "하다보면 늘거에요.",
  "좋아, 그러면 바로 출발할까?",
  "그동안 열심히 하신 것 같은데.",
  "너무 긴장하지 마세요.",
  "어제보다 2km 더 타기 도전.",
  "오늘은 시간도 넉넉하니까 좀 멀리까지 가볼까?",
  "날씨도 선선해져서 타기 좋을거 같아.",
  "내일이라도 당장 병원가봐.",
  "네, 그렇게 하겠습니다.인바디 검사 긴장되네요.",
  "그런가,,, 하긴 놔두다가 심해질수도 있고,,.",
  "내일 체크해야겠네요.",
  "병원 다녀오는게 좋을것같은데.",
  "높이뛰기를 하겠다고 했다고, 내가?",
  "아니면 몇 명 더 데려가서 가져와.",
  "혼자서 할 수 있겠어?",
  "그러면 나누겠습니다.",
  "동식이한테 물어봐.",
  "저 금방 밥 먹고 왔는데요.",
  "먼저 인바디 체크 해볼까요?",
  "허리에도 무리가 안가지요?",
  "자, 이렇게요 어때요?",
  "번호 홀수 짝수로 나눌까요?",
  "두탐으로 나눠볼래?",
  "여기 레버를 이렇게 하시면 됩니다.",
  "조절방법좀 가르쳐주세요.",
  "떠들면 한명당 한대씩이야.",
  "우선 높이 조절부터 하셔야 합니다.",
  "회원님 키에 높이가 맞지 않아서 그래요.",
  "1회분 추가되는 것이 할인이죠.",
  "따로 할인은 없군요?",
  "동식이한테 물어봐야겠다.",
  "3개월 등록 시 1회분 추가됩니다.",
  "연장 시 따로 혜택같은건 없나요?",
  "두 달 더 연장하고 싶어요.",
  "얼마나 연장하시려구요?",
  "처음에는 힘들수도 있어요.",
  "다리를 좀 더 일자로 고정하세요.",
  "애들 조용히 시키고 기다리고 있으렴.",
  "무용실 지금 열려있을거야.",
  "무용실 열쇠는 선생님께 있나요?",
  "오늘 발레수업이구나 무용실에서 모이도록해.",
  "그렇게 하겠습니다 선생님.",
  "빠지는 사람 없도록!",
  "운동장에 모여야지.",
  "어느 정도가 맞는 높이일까요?",
  "오른쪽 뒷편에 높이를 조절할 수 있는 레버가 있는데, 보이시나요?",
  "어떤걸로 높이 조절을 해야하죠?",
  "축구공 준비해서 모이거라.",
  "맨 뒤에 있는 학생, 앞에 보고.",
  "우선 회원님 키에 맞춰서 높이 조절을 먼저 하셔야해요.",
  "반장 나와서 줄 맞추고 구령맞춰서 일단 한바퀴뛰고 와서 국민체조하자.",
  "다른 애들은 준비운동 시작하자.",
  "창고에서 꺼내올게요.",
  "운동은 항상 자세를 바르게 해야합니다.",
  "역시 자세가 이상했었군요.",
  "어깨 너비 보다 조금만 더 넓게 벌리셔야해요.",
  "다리를 너무 넓게 벌리셨어요.",
  "스쿼트 하고 계시는군요.",
  "그렇게 하셔도 상관없는데요, 허리를 더 펴고 하시면 더 효과적입니다.",
  "혹시 이 운동 이렇게 하는게 맞나요?",
  "공 챙겨서 준비운동들 하고 있으렴!",
  "하하, 오늘은 배구를 하기로 했잖아?",
  "뭐든지 물어보세요.",
  "이미 완벽하신데요?",
  "조금 더 열심히 해서 완벽한 몸이 될게요.",
  "열심히 하시는 모습 보기 좋습니다.",
  "그렇군요 더 열심히.",
  "안되요 더 열심히!",
  "정말 열심히시네요!",
  "이상태로 3세트 마저 할게요!",
  "그래도 조금만 더 미뤄주세요.",
  "벌써 수행평가에요?",
  "이번주까지 농구 배우고 다음주에는 자유투로 개별 수행평가 볼 거다.",
  "공은 3개면 충분할거 같은데?",
  "공은 몇 개 챙길까요 선생님?",
  "축구공 들고 모이자.",
  "좀 힘드네요 이거.",
  "근데, 선생님 너무 더운데 좀만 있다하면 안되요?",
  "다음 피티시간에 뵈어요.",
  "변경 완료 되셨습니다.",
  "아주 잘하고 계시는데요?",
  "도움주셔서 감사해요.",
  "편하게 운동화 신고 나와~",
  "알겠습니다 변경해드리겠습니다.",
  "주의하도록 하겠습니다.",
  "이렇게 하고 있는데 맞나요?",
  "봐드릴게요, 천천히 해보세요.",
  "대신 앞으로 주의 부탁 드릴게요.",
  "불편드려서 죄송합니다.",
  "다들 준비는 잘 해왔니.",
  "저희는 최신 기기를 보유하고 있습니다.",
  "운동을 할때 최우선은 다치지않도록 하는거야.",
  "정확한 수치가 나올수 있는 기구들이 있는건가요?",
  "그렇다면 매트가 필요하겠죠.",
  "그래도 안전을 위해서 매트를 써야 해.",
  "우선은 회원님의 몸상태부터 체크해야할것 같습니다.",
  "매트 위에서 하면 서기가 힘들지 않아요?",
  "식단은 잘 지키고 계세요.",
  "강당 창고에서 매트 꺼내 깔아놓자.",
  "친절하시네요 감사합니다.",
  "최소한의 규칙은 지키면서 회원간에 배려가 필요할것 같습니다.",
  "다섯 명은 10분 동안 차렷하고 벌 서고 있어.",
  "제가 잘 말씀드려보겠습니다.",
  "총 다섯 명입니다.",
  "못챙긴 사람들 누구야?",
  "발야구 할 거라고 하셨어요!",
  "지난 시간에 이어서 농구 배운다고 하셨어요.",
  "오늘 발야구 배우기로 했어요!",
  "오늘은 배구를 연습한다고 했어요.",
  "오늘 서브하는것 배운다고 했어요.",
  "뜀틀 가르쳐 주신다고 했어요.",
  "축구랑 피구 진행한다고 하셨어요.",
  "오늘 배드민턴 배운다고 말씀 하셨어요.",
  "오늘 배드민턴을 배운다고 했어요.",
  "오늘 배드민턴에 대해 배우기로 했습니다.",
  "오늘 테니스 가르쳐주신다고 하셨어요~",
  "오늘은 서킷 트레이닝을 한다고 했습니다.",
  "농구 레이업 슛 연습이요.",
  "오늘 핸드볼 한다고 했어요.",
  "AAA선수처럼 스파이크 하는 법 알려주세요.",
  "오늘은 야구를 해본다고 하셨어요.",
  "오늘은 미식축구를 배운다고 하셨습니다.",
  "오늘은 소프트볼 한다고 하셨습니다.",
  "저번 시간에 했던대로 다시 4팀으로 나눠요?",
  "오늘 배구에 대해서 배운다고 했습니다.",
  "오늘은 야구 알려주신다고 했습니다.",
  "오늘 멀리뛰기 한다고 하셨어요.",
  "오늘은 양궁 배우기로 했어요!",
  "오늘은 뜀틀 운동에 대해 배운다고 하셨어요.",
  "오늘은 골프 수업이 있다고 하셨어요.",
  "오늘은 두 팀으로 나누어 배구를 하기로 했어요.",
  "오늘은 농구를 배우기로 했어요~!",
  "오늘은 배구를 배운다고 하셨습니다.",
  "오늘은 허들 배우기로 했어요!",
  "오늘 배구 토스 연습한다고 하셨어요.",
  "오늘 배드민턴에 대해 배운다고 했어요.",
  "오늘은 단체 피구한다고 하셨어요.",
  "오늘 테니스 수업이라고 들었습니다.",
  "오늘은 뜀틀에 대해 배운다고 했어요.",
  "하체 운동은 어떤 기구를 사용해야 하나요?",
  "근육량을 늘리고 싶은데 어떻게 시작하면 될까요?",
  "이 기구 쓰는 법 좀 알려주세요.",
  "제가 이번 달부터 다리근육강화 위주로 트레이닝을 받고 싶어요.",
  "운동기구 사용법 좀 알려주세요.",
  "센터에 다니고싶은데 요금이 얼마나 되는지 여쭤봐요.",
  "단백질 쉐이크 추천 받고싶어요.",
  "저 보조제도 추천해주실 수 있나요?",
  "피티 가격 문의를 하려고 합니다 회담 가격이 어떻게 되나요?",
  "내일 피티시간을 변경 할 수 있을까요?",
  "저 샤워실은 이용을 못 하는 건가요?",
  "이 운동기구 어떻게 하는지 잘 모르겠어요.",
  "체형교정을 좀 받고 싶은데요.",
  "락커룸이 오늘 너무 지저분한 것 같아요.",
  "이 운동기구 사용법을 알고싶어요.",
  "회원등록을 3개월간 더 연장하고자 합니다.",
  "등록권 환불을 좀 하려고 하는데요.",
  "저 이 기구 사용법 좀 알려주세요.",
  "체형이 반듯하지 않아서, 교정을 위한 운동을 배우고싶어요.",
  "저 PT 10회 더 끊고싶어서요.",
  "저 체지방 분석 검사를 좀 하고 싶은데요.",
  "선생님 스쿼트를 3세트 했는데 왜 무릎이 아플까요?",
  "이 기구 사용법을 알려주실 수 있을까요?",
  "하체중심의 운동을 하고 싶어서 도움을 받고싶네요.",
  "이 운동기구의 사용법을 알고 싶습니다.",
  "몸이 안커지는것같아 PT 신청하려고 합니다.",
  "날씨도 시원한데 오랜만에 테니스나 칠까?",
  "15분 거리에 있는 공원에서 배드민턴 어때?",
  "오늘은 하체 운동을 하자.",
  "오늘은 근력 좀 하고 유산소 위주로 하려고.",
  "오늘은 자전거 빌려서 자전거 탈까?",
  "같이 배드민턴 치지 않을래?",
  "날씨가 더우니까 수영장가는거 어때?",
  "다리가 부어서 그러는데 스트레칭 할까?",
  "오늘은 가볍게 하체 어때?",
  "오늘은 스쿼트 100개 하자!",
  "오늘은 날씨도 더운데 수영장 갈까?",
  "일단 저쪽 매트로 가시죠.",
  "화장실 갔다가 데스크로 올게요.",
  "응응 이렇게 스트레칭하면 되려나?",
  "그러면 기초 레벨 부터 시작하는거로 하시죠.",
  "네 훈련겸 저도 운동하려구요~",
  "잘한다고 하시니 기분이 좋은걸요.",
  "처음치고는 너무 잘 하시는데요?",
  "해보시면 그렇게 어렵지 않으실거에요.",
  "요즘 살이 찌는것 같아요.",
  "아하 그렇군요 일단 어느 부위를 빼고싶으세요?",
  "이 기구는 어떻게 사용하는 건가요?",
  "마음에 드는 거 골라 봐~",
  "내꺼 사는 김에 너도 하나 사줄까?",
  "한 병에 이천원, 두 병에 삼천원입니다.",
  "여기에서 이 기구로 먼저 시작해볼게요.",
  "정말 시키시는 대로 다 따라 할 각오 되어 있습니다.",
  "앞으로 제가 하라는대로만 하심되요.",
  "그렇다면 인바디 검사부터 하죠.",
  "딱딱한 복숭아 물렁한 복숭아 다 맛있습니다!",
  "소량 구매후 먹어보고 맛있으면 다음에 박스로 구매할께요~",
  "사정상 잘 나오지 못할것 같아서 양도 하려던 거였거든요.",
  "며칠 텀을 주고 하이는건 어떠세요.",
  "저희 방침상 양도는 불가능한데.",
  "저는 몸무게 감량보다 근육을 키우고 싶어요.",
  "회차를 줄이거나 그룹으로 해도 가격은 부담스러울 것 같아요.",
  "나는 봐서 땡기는 버거 없으면 그냥 사이드에서 시킬래.",
  "회차를 줄여서 하시거나 그룹레슨으로 하셔도 됩니다.",
  "오랜만에 비라서 그런지 날씨도 많이 꺾였더라구요.",
  "상담엔 어떤 걸 하는데요?",
  "상담을 먼저 받아보시는게 어때요?",
  "시범 보여드리면서 설명해 드릴게요.",
  "힙어드덕션 기구를 사용하려고 합니다.",
  "어떤 기구를 사용하려고 하시는건가요?",
  "처음에는 맨몸운동부터 시작한 후 기구 사용하는게 좋아요.",
  "초보는 기구보다 맨몸운동으로 시작하는 게 더 좋은가봐요?",
  "가장 기초적인 운동기구부터 알려주세요.",
  "이번달은 나갈 수 있고 다음달부터 정지 하면 되거든요.",
  "회원권 정지 시켜드리면 될까요?",
  "한 번에 3주동안 가능해요.",
  "감사해요~ 이번엔 어떤 부분을 중점으로 운동하려고 하세요?",
  "정지는 얼마나 할 수 있나요?",
  "그러면 환불 말고 정지 시스템도 있는데 어떠신가요?",
  "저도 못 뵌다니 아쉽네요.",
  "적응도 하고 시설이 좋아 마음에 들었는데 아쉽네요.",
  "회원님이 잘 따라와 주셔서 기분이 좋네요!",
  "가슴 운동도 하고 싶습니다.",
  "오늘 등운동을 좀 더 해볼까요?",
  "혹시 조금 할인해주셔도 되지 않나요?",
  "훈련 조심히 하고 와~",
  "현재 예약 비어있는 시간이 여덟 시라 그때 오시면 좋겠습니다.",
  "저는 오늘 저녁 6시 이후로 다 가능해요.",
  "인바디 검사 먼저 진행하고 자세히 알려드릴게요.",
  "혹시 전에 운동 해보신 적 있으신가요?",
  "제가 다시 하는거 봐주실 수 있나요?",
  "정면을 보시고 몸만 기울시면 됩니다.",
  "여기서 자세가 잘못 됐네요.",
  "저는 이렇게 사용했는데 뭐가 잘못 됐나요?",
  "혹시 어떻게 사용하시는지 한번 해보시겠어요.",
  "무게좀 낮춰서 다시 들어볼게요.",
  "자 앉은 상태에서 이거 한번 들어보시겠어요?",
  "내일은 꼭 같이 운동하자.",
  "내 걱정 말고 푹 쉬고 무리하지마.",
  "죄송하지만 혹시 시범 보여 주실 수 있나요?",
  "그 운동기구는 평평한 바닥에 펼쳐 놓고 앉아서 사용해야 합니다.",
  "컨디션 안좋으면 쉬는것도 중요하다더라.",
  "역시 운동항때는 아이스 아메리카노지.",
  "나도 아이스 아메리카노로 할게.",
  "라떼는 텁텁할 것 같아.",
  "어떤 커피 먹는게 좋을까?",
  "커피 하나 사서 마시면서 걸을까?",
  "꼭 이겨서 비싼거 얻어먹어야겠다.",
  "얼른 가지고 와, 지는 사람이 밥 쏘기 어때?",
  "다음부턴 처음부터 재활 선생님을 불러 주십시오.",
  "너 혹시 라켓이랑 공은 가지고 왔어?",
  "그러면 배드민턴 장으로 가자.",
  "나도 온 동네방네 자랑하고 다니려고.",
  "재활 전문 선생님 불러드릴게요.",
  "바디프로필 찍어서 집에다 걸어놓을거야.",
  "한 달에 이십만원 정도입니다.",
  "먼저 몸 풀고 있어.",
  "화장실 3분 안에 다녀와야해!",
  "지금 부터 말고,,, 나 화장실 좀 갔다가.",
  "이제 저와 일주일에 3번씩 꾸준히 ~ 운동하게 될겁니다.",
  "해본적은있지만 꾸준히 한적이 없네요.",
  "맞아 돈내기를 해야 아까워서라도 약속을 지킬꺼같아.",
  "우리 둘 다 건강해야지.",
  "이왕 온 김에 같이 하자.",
  "아니 돈내기로하자 그게 더 경각심들거같아.",
  "보는 거만으로 운동 될거 같아.",
  "뭐 상관 없긴 한데, 그래도 좀 쑥스럽네.",
  "만약 빼먹으면 벌칙을 정해보는 건 어때.",
  "나느 그냥 네가 운동하는 거 구경만 하면 안될까?",
  "해야지 이 뱃살 다 부셔버리겠어.",
  "오늘은 각자 운동을 하자.",
  "나는 두개 다 하고싶거든.",
  "나는 그것도 모르고 맨날 똑같은 운동만 했네.",
  "오늘 근력 운동은 하고 싶지 않은데.",
  "엉덩이가 너무 많이 내려가는 것 같아.",
  "그래서 상체 하체로 나눠서 하는것도 있어.",
  "그리고 웨이트 하는것도 중요하지만, 쉬어주는것도 중요하대.",
  "내가 봐줄게 한 번 해봐.",
  "정말 운동은 하면 할수록 좋은거니까 추천하는거야.",
  "다음에 꼭 한번 보면서 운동해볼게!",
  "그거 괜찮다, 매일 같은 운동만 하면 질릴수도 있잖아.",
  "한번에 다하기에는 무리가 있어서 하루마다 번갈아가면서 하고있어.",
  "좋아 하루마다 번갈아가면서 운동하는거야?",
  "나 오래 뛸 거야.",
  "같이 가자 런닝 괜찮을거같아.",
  "이 기구는 다음과 같이 사용하면 됩니다.",
  "그렇게 앉으시고 정면의 바를 잡으세요.",
  "우선 이 기구에 똑바로 앉아보시겠어요?",
  "열심히 한 번 따라해보겠습니다!",
  "이중에서도 배구 선수가 나올지 누가알아?",
  "우리도 오늘 배구 즐겨보자고!",
  "정말 손에 땀을 쥐게 하는 경기였어요 우리 배구선수들이 자랑스러워요.",
  "다들 주말에 올림픽 배구 봤니?",
  "먼저 허리를 꼿꼿이 펴고 서서 고개를 뒤로 젖혀.",
  "왜애 미안미안 나도 운동 하러 갈게 어디로 가?",
  "강사님 믿고 배워도 되는거죠~?",
  "맛있는 걸로 잘 골라 주셨죠?",
  "거기 위생때문에 문제 많던데… 다른곳 가는거 어때?",
  "수박 한 통, 참외 5개 총 4만원 입니다.",
  "수박 한통이랑 참외 다섯개 주세요.",
  "우선 저를 보면서 따라하시면 되요.",
  "역시 내 생각해 주는건 너뿐이야!",
  "얼마동안 일시정지 하실 예정이세요?",
  "박스로 해서 2박스 살게요 배송은 해주시나요?",
  "아뇨, 당연히 생명을 책임지는 사람으로써 해야될 일인걸요.",
  "내꺼 받을 때, 네것도 부탁할게.",
  "털도 윤기나는거보니 집사님이 엄청 잘 챙겨주시나봐요.",
  "선생님 근데요 그냥 피구하면 안될까요?",
  "스트레칭은 운동 후에도 해주면 효과가 좋아.",
  "챙겨나야겠어 나매운거 진짜 좋아해.",
  "지금하면 좀 늦은 거 아니에요?",
  "오늘은 스트레칭 먼저 하고 시작하자!",
  "자세 잡으면서 헷갈리면 말씀드릴게요.",
  "스파이크 운동을 많이 했더니 팔이 아프네요.",
  "오늘은 배구기술중 하나인 스파이크를 알려줄게!",
  "내가 먼저 자세를 취해볼테니까 한번 따라해봐.",
  "애들아 선생님이 간단하게 규칙 설명해 주신대 모여봐.",
  "우선 간단하게 규칙을 설명해줄게.",
  "집중력 높이는 연습도 내일 할거야.",
  "자세를 잘 잡기 위해서는 집중하는 연습이 필요하겠죠?",
  "잘하진 못하지만 룰은 대충 알아요.",
  "그 때 먹었던 맛을 잊지 못해.",
  "오늘은 자세 잡아보는 연습을 할거야.",
  "너네 소프트볼 해본적 있니?",
  "물고 가지고 노는 공이요.",
  "램스테이크 맛있겠다 코스로 먹어볼까?",
  "나무 그늘 아래나 보건실 가 있으렴.",
  "완전 예쁘게 잘 해놨대.",
  "팔 다쳤으면 당연히 쉬어야지.",
  "넌 어떤 영상 보면서 해?",
  "제가 지금 팔을 좀 다쳐서 팔을 쓰는 운동은 못할것같아서요.",
  "런닝머신 한 시간은 노력하지 않아도 영상보면서 할 수 있어.",
  "저는 쉬고 있어도 되나요?",
  "그 다음에는 근력 운동을 하렴.",
  "나 기본 1시간은 해.",
  "응응 나 사이즈 큰걸로 사다줘~부탁할게.",
  "헐 너 런닝머신 한시간이나 할 수 있어?",
  "지난번과 같은 개월수로 연장 부탁드려요.",
  "삶은 닭가슴살과 샐러드로 하는 식단조절입니다.",
  "일단 식단조절과 운동을 열심히해야하는데 자세한건 트레이너분 소개시켜드릴게요.",
  "어떤것부터 시작하면 되는지 알려주세요.",
  "그러면 바디프로필 하는 분들 처럼 운동해야 합니다.",
  "기초가 부족하면 운동하다 다칠 수 있어.",
  "기초를 잘할 수 있을 때 다른 거를 하자.",
  "여기 앞에 이번달 수강시간표 비치되어 있습니다.",
  "의자 뒤쪽에 있는 이 버튼을 누르시면 됩니다.",
  "오늘은 필라테스의 기초를 배워볼거야.",
  "모든 운동의 기초는 준비운동이지!",
  "의자 높이 조절하는것도 알려주시겠어요?",
  "이 기구에 사용법을 알려 드리도록 하겠습니다 이쪽으로 와 보실래요?",
  "혹시 해보신 적 있으세요?",
  "일단은 코어 근육을 잡는게 중요하니까요.",
  "무엇을 하든 기초가 제일 중요해.",
  "오늘은 평소 다니는 반대길로 런닝하려고.",
  "오시기 전에 준비해놓도록 하겠습니다.",
  "근데 나 솔직히 장르를 몰라, ,공포는 아니지?",
  "굉장한 곳을 가는 것 같다 기대가 되는걸?",
  "선생님 앞으로 진행하실 근력운동은 뭔가요?",
  "죽은 금방 배가 고플것같은데.",
  "미국인 친구가 정보도주고 너무좋은데!",
  "당연히 알지 다이어트의 반은 식단이라고 했어.",
  "이거 유튜브에 전신운동이라고 치면 가장 위에 뜨는 영상이야.",
  "자신의 정치적 의견을 거리낌없이 나타낼 수 있습니다.",
  "대신 식단조절도 해야되는거 알지?",
  "오늘 너무 기분 좋다 내일도 또 나오자~",
  "AA랑 같이 가서 다 들고와줄래.",
  "드시고 가시나요 테이크아웃 하시나요?",
  "내가 요즘 정신이 없어서 그랬어, 미안해~",
  "나 정말 많이 피곤해서 집에서 쉬고싶어.",
  "몇 개 가져오면 되요?",
  "근육운동도 병행하셔야 요요가 안 오구요.",
  "유산소 운동만 하는거로 하자.",
  "그러자~ 얼큰하게 부대찌개먹고 카페에서 달달한걸 먹어야겠어.",
  "오랜만에 쉬고오니까 너무 좋더라구요.",
  "자전거 대여하면 한시간 타야 하는거 아니야?",
  "저는 일등하면 아파트나 몇 채 살려고요.",
  "걷는것보다는 좀 더 낫지않아?",
  "혹시 어느방향인지 알려주실 수 있나요?",
  "너한테 좋은일이 생기길 바랄께.",
  "옆에 스위치가 있는데 그걸로 조절해주시면됩니다.",
  "다음에 꼭 같이해요 선생님!",
  "그런데 혹시 이거 좀 더 레벨을 낮춰서 사용할수 있을까요?",
  "선생님이 같이하기엔 따로 일이있어서 안되겠는걸.",
  "사용하실 때 안전 주의하세요.",
  "다음에 꼭 재밌게 놀자~ 오늘은 미안해.",
  "벌써 기다리는 사람이 많아보여.",
  "또다른 궁금하신점 있으시면 전화주시기 바랍니다.",
  "신청하면 언제부터 수강 할 수 있나요?",
  "유산소 운동이면 런닝머신이나 실내자전거 말씀하시는거죠?",
  "기프티콘 초과하는 금액은 언니가내주는거지?",
  "기프티콘 쓰면 되겠다 어서가자.",
  "요즘은 제 주변도 다 이렇게 지내더라구요.",
  "아이참 농담이지 하하하 그냥 가던 길 가자.",
  "수영장에서 5분 정도 거리에 바베큐 음식점이 있다고 들었어요.",
  "어떤 운동이 코어 운동인지 알고 있어?",
  "취소 말고 잠깐 정지는 안 되나요?",
  "코어운동을 해야 다른 운동도 쉽게 할 수 있어.",
  "너한테 일단 배우고 다른 운동방법은 유튜브 찾아볼께.",
  "선생님 제가 발표해볼께요~인터넷 사용자로서~",
  "요새는 운동방법 유투브 보면 잘나와있더라 일단 이건 내가 알려줄게.",
  "체육 부장이 있어서 선생님은 참 든든하구나.",
