  "우리 순대도 먹자!",
  "항상 아침에 물건이 들어옵니다.",
  "우리 같이 열심히 걸어보자.",
  "산책하고 떡볶이 사먹자.",
  "고전문학 강의예요.",
  "열심히 매일매일 걸어봐야지.",
  "오늘 아침에 들어온 물건인가요.",
  "그렇게 말씀하시는 것 보면 무례하시군요.",
  "도산공원에 산책하러 갈까?",
  "건강에는 좋치 않을것같네요.",
  "그냥 동네한바퀴나 돌자.",
  "일본에서 방사능 변이된 생물입니다.",
  "네, 그럼 양말을 준비해야겠네요.",
  "그러니까 어디로 가고싶어?",
  "양말도 준비하시면 좋아요.",
  "건어물의 종류입니다.",
  "탐크루즈 좋아하는데 잘 됐다.",
  "먹는 걸 좀 끊어, 헬스도 등록하고.",
  "탐크루즈가 나온다던데?",
  "초는 몇 개 필요하세요?",
  "초도 혹시 포장해주시나요?",
  "양말로 준비해도 되나요.",
  "신발도 개인별로 준비해 오셔야 합니다.",
  "하트모양 케이크 포장해드리겠습니다.",
  "산책으로 빠질 살이 아닌것 같다 동생아.",
  "아니요 태국에서 오신 분입니다.",
  "하트모양 케이크로 주문하고 싶어서요.",
  "나 요즘 살쪄서 산책해야 해.",
  "신발은 어떻게 하나요?",
  "맛있게 먹고 산책을 좀 오래하자.",
  "건어물집이 며칠 전에 문 닫았어요.",
  "요가복은 개인이 준비해오시면 됩니다.",
  "이분은 베트남 뿐 아니신가요?",
  "건어물판매하는 곳이 어디인가요?",
  "그러면 바로 등록해주시겠어요?",
  "우리 라면 먹으러 나가는 것 같다 그치.",
  "케이크 포장하고 싶어요.",
  "마침 다음주부터 시작하는 요가수업이 있어요!",
  "오래간만에 한강에서 라면 먹을수 있겠다.",
  "천천히 따라해보겠습니다.",
  "그렇게 하는게 좋겠어요.",
  "그래도 금방 따라오실 거예요.",
  "처음엔 조금 어렵긴 하죠?",
  "저번처럼 늦지말고 빨리와.",
  "아니 택시타고 가야되는 거리야.",
  "쉽게 쉽게 알려주세요 어렵네요.",
  "우선 이쪽에서 배우는 시간 가지시죠.",
  "제가 말씀드리는대로만 잘 따라 해주시면 됩니다.",
  "요즘 SNS에 많이 올라오더라 그럼 브런치 카페 앞에서 만날까?",
  "어렵지 않게 하실 수 있을거에요.",
  "네, 저도 반갑습니다 어디서 오셨나요?",
  "응, 먹어보자.인테리어도 이쁘더라.",
  "앞으로는 건강을 위해 매일 만 보 씩 걸을까봐.",
  "여기서 걸어가면 가까워?",
  "꾸준히 하는게 답인거같아요.",
  "다행이네요 긴장안하고 할 수 있겠어요.",
  "가서 브런치 먹어볼까?",
  "괜찮아요 저희 다 초보에요.",
  "제가 영어가 아직 초보라서요.",
  "저는 3년정도 됫습니다.",
  "중국사람을 찾아보죠.",
  "좋은 동호회이니 영어가 많이 느실 겁니다.",
  "저도 중국어 배우고 싶었는데 잘됐네요.",
  "다들 얼마나 되셨을까요?",
  "오는길에 빵도 포장해오자.",
  "중국어 교환할까 합니다.",
  "맘모스빵 하나 포장해주세요.",
  "거기 너무 괜찮다.",
  "처음이라도 즐겁게하실수있어요.",
  "하나 꺼내드릴까요?",
  "지금 나와서 잠시 식히고 있습니다.",
  "그러자 난 가을이 너무좋더라.",
  "오 현금이 훨씬 싸네요.",
  "그냥 다들 해주는 만큼 해주는 걸요.",
  "그래도 좋은 주인 만나서 행복해보여요!",
  "총 10 퍼센트의 할인을 받으실 수 있으세요.",
  "얘 산책은 하루에 한 번은 꼭 시켜줘야해서 피곤해요.",
  "현금은 어느정도 할인을 받을 수 있나요?",
  "처음이라 잘 부탁드립니다.",
  "정말 선선해서 좋다 더 걸을까?",
  "가격은 00000원입니다.",
  "추천한거 꼭 먹어 볼게요.",
  "현금으로 계산하겠습니다.",
  "중국은 맛있는것도 많고 볼거리도 많아 좋아요.",
  "가까운 카페 어디있더라?",
  "이 파란 계열로 할게요.",
  "김치도 유명하다고 하던데 맛있나요?",
  "흐음 피자는 별로 안 땡기는데.",
  "사진도 찍고 재밌게 놀다 오자.",
  "그리고 인터넷이 정말 빠르더라구요.",
  "여기 있습니다 어떤 걸로 하실 건가요?",
  "저도 앞으로 잘 부탁드려요.",
  "기왕이면 이쁜카페로 가자.",
  "앞으로 잘 부탁해요.",
  "한국이 음식이 다채롭죠.",
  "가까운 카페가 어디에 있지?",
  "혹시 이달의 아트 샘플 볼 수 있을까요?",
  "원하시는 젤네일 스타일이 있으신가요?",
  "음식이 맛있고 다양해요.",
  "한국에선 어떤 점이 좋으셨나요?",
  "거기 정말 이쁘다고 하드라.",
  "이제 날씨가 추워져서 밖에 오래 있으면 추운 것 같다.",
  "한국에서 오셨구나~ 성함은 어떻게 되세요.",
  "좋은 나라에서 오셨네요 반가워요.",
  "큐티클 제거랑 젤네일로 부탁드려요.",
  "어떻게 관리해드릴까요?",
  "강아지가 사람도 닮나요?",
  "영양클리닉도 부탁드립니다.",
  "저기 골목으로 들어가면 하나 있던데.",
  "우선 2마리만 주세요.",
  "저 닮아서 엄청 귀엽죠?",
  "문화센터는 처음 방문이신가요.",
  "저는 스위스에서 왔습니다, 반갑습니다.",
  "고등어 몇 마리 드릴까요?",
  "영양 클리닉도 포함되어있나요?",
  "그러면 고속철 타자.",
  "귤도 10개 주시겠어요.",
  "가까운 카페로 갈까?",
  "양손 다 하려고요.",
  "요즘 사과가 가장 많이 팔리고 있습니다.",
  "양손 모두 하려고 하시나요?",
  "치즈케익을 찾고 있는데요, 3호 치즈케익이 있을까요?",
  "어떤 선생님 수업이신가요?",
  "오늘 들어 온 싱싱한 고등어 있나요?",
  "아이고, 강아지가 엄청 귀엽네요.",
  "끝나고 야식 먹을래?",
  "더위가 한풀 꺾이니 좀 더 오래 할 수 있겠어.",
  "벌써 가을이 왔나봐.",
  "피자빵 50개 주문 가능한가요?",
  "빵은 몇시쯤 나오나요?",
  "안녕하세요, 케이크는 어느 쪽에 있나요?",
  "안녕하세요 혹시 여기 블루베리맛 마카롱 있나요?",
  "혹시 얼그레이 케이크 있나요?",
  "오늘 나온 식빵 있나요?",
  "혹시 피자빵 다나갔나요?",
  "안녕하세요~ 케이크 주문하려고요.",
  "안녕하세요, ~ 여기 슈크림빵있나요?",
  "안녕하세요 초코케익 하나주세요.",
  "이 빵 판매하고 있나요?",
  "혹시 빵은 몇시에 구우시나요?",
  "안녕하세요, 밤빵 다 나갔나요?",
  "지금 나온 빵은 뭔가요?",
  "이 생크림 케이크는 얼마인가요?",
  "안녕하세요 생일케이크 보고싶은데요.",
  "케이크 예약하고 싶은데 주문가능할까요?",
  "안녕하세요 찾으시는 거 있으세요?",
  "단팥빵은 다팔린건가요?",
  "에그타르트는 다 팔렸나요?",
  "안녕하세요 구매하시려는 빵 있으세요?",
  "그리고 초는 30개 주세요.",
  "이 케이크 주세요.",
  "안녕하세요 제가 빵을 하나 사려고 하는데요.",
  "안녕하세요 필요하신 게 있으신가요?",
  "찾으시는게 있으신가요?",
  "나 맛있는거 먹으러 가고싶어.",
  "배고파 피자먹고싶어!",
  "집순이가 집나오니 딱히 갈곳이 없다.",
  "나 시원한 아이스크림 먹으러가고싶어.",
  "배고파서 치킨 먹으러 가고 싶은데 어때.",
  "나 카페가서 버블티 먹고싶어!",
  "그냥 언니 가고 싶은데 가자.",
  "오랜만에 가로수길이나 걷다가 카페 들를까?",
  "난 백화점 쇼핑하고 싶어!",
  "나는 그냥 바다 좀 보러 가고싶어.",
  "저기 앞에 새로 생긴 쌀국수집 가볼래?",
  "심심한데 쇼핑하로 갈까?",
  "나는 카페가서 도넛이랑 커피 먹고 싶어.",
  "나 한강공원 가고싶은데 어때?",
  "언니랑 같이가면 다좋아.",
  "일단 유명 카페탐방하러가자.",
  "나 이 날씨에 뜨거운 게 먹고 싶어.",
  "일단 커피한잔 마실래?",
  "오랜만에 카페나 갈래?",
  "여기 새로 생긴 카페 갈래?",
  "흠, 난 바다 가보고 싶네.",
  "그냥 앞에 공원이나 산책하자.",
  "딱히 가고픈곳은 없어.",
  "나는 그냥 서점 좀 들리고 싶은데.",
  "새로 생긴 이탈리아 파스타집.",
  "공원으로 산책하러 갈까?",
  "나 새로생긴 공원으로 가보고싶어.",
  "나는 노래방 갈래 노래방 가서 노래 좀 불러야겠다.",
  "커피숍에 가서 커피 한잔 사고 산책하자.",
  "카페가서 커피한잔 하고싶어.",
  "드넓은 바다에 가고싶어.",
  "언니 나는 오랜만에 쇼핑 하고싶어.",
  "엄마가 두부 사오라고했어.",
  "동네 주변이나 가볍게 산책할까?",
  "그냥 기분전환하게 카페나 갈까 싶어.",
  "새로 생긴 카페에 가보자.",
  "한강에서 배 타고 싶어.",
  "남산타워가자 라운지가서 분위기 잡자.",
  "지금은 배가 너무 고파서 밥부터 먹고싶어.",
  "신당동 떡볶이 먹으러 가자.",
  "오늘은 오랜만에 방탈출카페에서 놀까?",
  "평리단길에 괜찮은 맛집이 있다는데 어때?",
  "나는 미슐랭 레스토랑 가고 싶어.",
  "나 오늘 예쁜 카페 가고 싶어.",
  "난 오늘 노래방 가고싶어.",
  "내가 찾아놓은 맛집 가볼래?",
  "나는 바다 가고 싶어 괜찮니.",
  "난 정해둔건 없어, 넌 어디 가고 싶은데?",
  "난 넌랑 어디든 가면좋아.",
  "양수리 카페거리 어때?",
  "나 포차에서 맥주한 잔 하고싶어.",
  "나는 니가 가고 싶은데!",
  "어 저번에 가고싶다던 카페 이번엔 문 열지 않았을까?",
  "카페갔다가 노래방 어때?",
  "망원동에 있는 카페 가자!",
  "티라미슈가 맛있대.",
  "딱히 가고싶은곳 없는데 우선 카페가서 이야기할래?",
  "나 오늘 카페에 가고싶어.",
  "글쎄 우선 카페에서 커피마시면서 생각해보는건 어때.",
  "시원한 바다 보러 가고 십다.",
  "글쎄 생각중인데 아직 못 골랐어.",
  "가까운 곳으로 가자 공원이나 걷자.",
  "우리 한강공원 안갈래?",
  "나 새로생긴 칵테일바 가고싶은데?",
  "근처에 새로 생긴 맛집에 가고싶어.",
  "저녁 먹어야 할꺼 같은데 먹고싶은거 있어?",
  "나는, 사람없는 공원가고싶어.",
  "나 수원 화성 가보고싶어.",
  "바람 쐬러 교외로 나가는 건 어때?",
  "시원한 카페 가고 싶어!",
  "나 바다보고싶은데.",
  "어느나라 사람이세요?",
  "어느 나라 출신이세요?",
  "안녕하세요 오늘 또보니 더 반갑네요.",
  "어머 너무 오랜만이네요.",
  "안녕하세요 어느 나라 분이세요?",
  "안녕하세요 영어로 대화해야 하나요.",
  "교환모임에 자주 참석하시나요?",
  "안녕하세요 한국에서 왔어요.",
  "오늘 과일 싱싱한데.",
  "어떤 거 드릴까요?",
  "아직도 가지 파시나요?",
  "채소를 박스 단위로 구매하려구요.",
  "손님, 찾으시는 물건 있으신가요?",
  "안녕하세요~ 멸치 있나요?",
  "애호박 두개 주세요.",
  "어떤것을 도와드릴까요?",
  "말랑이 복숭아 한상자 주세요.",
  "어떤 물건을 찾으십니까.",
  "어서 오세요, 오늘은 뭐 사러 오셨어요?",
  "안녕하세요 뭐 찾으시는거라도 있나요?",
  "고등어 10마리만 주세요.",
  "사과 열개에 얼만가요?",
  "안녕하세요 궁금한게 있어서 문의 드려요.",
  "고등어는 가격이 어떻게 되나요?",
  "필요한 것 있으신가요?",
  "안녕하세요 고르셨어요?",
  "안녕하세요, 횟감 싱싱한 거 있나요?",
  "오늘 고사리 10,000원 어치 사려고요.",
  "김치 담을 때 쓰려구요.",
  "복숭아 한봉지에 얼마인가요?",
  "콩나물 천원어치만 주세요.",
  "안녕하세요, 생선 오늘 들어온 거 있어요?",
  "안녕하세요 오늘은 물건들 괜찮나요?",
  "안녕하세요 무슨 일이죠?",
  "어서오세요, 뭐 찾으세요?",
  "오늘은 한 마리만 데리고 오셨네요?",
  "안녕하세여 강아지가 귀엽네요.",
  "안녕하세요 이제 날씨가 선선해져서 산책하기 좋네요.",
  "강아지가 너무 예쁘네요.",
  "안녕하세요 오랜만에 뵈요.",
  "강아지가 엄청 똘똘해 보여요.",
  "개가 참 귀엽네요.",
  "강아지랑 나온거 오랜만이네요?",
  "안녕하세요 반려견이 귀엽네요.",
  "바둑이가 오랜만에 산책나왔군요.",
  "반려견 몇살이에요?",
  "안녕하세요 좋은 아침입니다.",
  "안녕하세요 오랜만이에요.",
  "강아지랑 산책 나오셨나보네요?",
  "안녕하세요 강아지와 산책중이시네요?",
  "안녕하세요 강아지가 귀엽네요.",
  "안녕하세요, 오랜만에 나왔네요?",
  "안녕하세요, 어떤 업무를 도와드릴까요?",
  "무슨 수업 신청하셨어요.",
  "반가워요 안녕하세요!",
  "코로나 때문에 수업도 듣기 어려웠어요.",
  "선생님 오랜만이예요.",
  "안녕하세요 어떤 일로 오셨죠?",
  "반갑습니다 수강 신청은 어떻게 하나요.",
  "선생님 오랜만이에요.",
  "안녕하세요 무얼 도와드릴까요?",
  "안녕하세요 휴가는 잘 다녀 오셨어요?",
  "오늘 수업 잘 부탁드립니다.",
  "영어 회화 클래스 등록하려구요.",
  "어서오세요 저는 강사 정모모 입니다.",
  "다음달부터 수강하고싶은데요.",
  "수업들으러 오셨어요?",
  "영어 교과목 수강하려고요.",
  "요가 클래스 개강 등록하러 왔어요.",
  "지금 참가가능한 프로그램 있나요?",
  "이번 요가 클래스에서 만나 뵙게 돼 반갑습니다.",
  "수업관련 문의드릴점이 있어서요.",
  "코로나때문에 수업이 미뤄지네요.",
  "필라테스 수업 신청하러 왔습니다.",
  "필라테스 강습 수강신청하고 싶어서요.",
  "안녕하세요 궁금하신부분 알려주세요.",
  "안녕하세요 요가 수업 들으러 왔습니다.",
  "올때 맥주도 좀 사오자.",
  "좋아, 요즘날씨 산책하기 딱이지.",
  "날씨도 좋으니 갔다오자.",
  "근데 나 발목이 아파서 오래는 못 걸을 것 같아.",
  "날씨가 좋아서 좀 걸어야겠다.",
  "날씨도 좋은데 나가자.",
  "잠시만 자기야 하던건 끝내고 가자.",
  "오늘은 피곤하네 좀 쉬자.",
  "어느 코스로 돌까?",
  "오늘은 어디로 한번 가볼까.",
  "나 산책 가고싶은거 어떻게 알았어?",
  "오늘은 비와서 나가기 싫어.",
  "지금 비오는데 나가자고?",
  "이제 부쩍 가을같아.",
  "비 그쳤으면 산책 하고자.",
  "가까운 데 천천히 다녀오자.",
  "저녁먹고 하지 지금은 배고파.",
  "그러자 코스는 어떻게 잡을까?",
  "날씨도 좋은데 천천히 돌고 오자.",
  "오늘은 귀찮아 쉬고싶어.",
  "비 많이 오니까 조금 이따갈까?",
  "귀찮은데 너 혼자 갔다와.",
  "나간 김에 과일 좀 사자!",
  "아파트 앞 호수공원으로 가자.",
  "배도 부르니 동네 한 바퀴 돌고 들어가면 딱이다.",
  "오늘은 어느쪽으로 산책할까?",
  "오늘 밥도 많이 먹어서 배불러 죽겠어.",
  "날씨가 선선하니 산책하기 좋겠다.",
  "따로 들릴 데도 있어?",
  "이 근방으로 산책할까.",
  "날도 더운데 어딜.",
  "비가 많이 오는데 나갈 거야?",
  "좋아 어서 나가도록 하자.",
  "운동도 되고 수다도 떨고 좋다 그치?",
  "가능한 빨간계열로 해주세요.",
  "젤네일 제거하고 자개네일 하고싶어요.",
  "오늘은 다듬고 손톱 영양 좀 하려고요.",
  "이제 곧 가을이라 가을 네일 하고 싶어요.",
  "우리 꼬마가 네일을 하고 싶다는데 혹시 아이도 네일 가능할까요?",
  "이번 여름에 하고다닐수있는 젤네일이 어떤건가요?",
  "젤 네일 받고싶은데 샘플좀 보여주세요.",
  "영양케어 받고 싶어서요.",
  "이달의아트 보고 왔는데요.",
  "안녕하세요 디자인 샘플 볼 수 있을까요?",
  "하늘색으로 칠해주세요.",
  "저 네일 받을려구요!",
  "손톱을 다듬은 후에 단색으로 칠하고 싶어요.",
  "그냥 기본 젤네일 받으러 왔어요.",
  "요새 잘나가는 이 디자인으로 하려구요.",
  "손톱 정리 좀 해주세요.",
  "오늘은 화려하게 받고싶어요.",
  "그냥 정리만 해주세요.",
  "네일을 받고싶은데 처음이라서요.",
  "웨딩네일 받으러 왔는데 샘플 볼 수 있을까요?",
  "웨딩 네일을 하고싶어요.",
  "다양한 색을 조합해주세요.",
  "제가 물을 자주 만지는 직업이라.",
  "이 디자인 대로 부탁드려요.",
  "제가 사진을 준비해왔는데, 보여드릴게요.",
  "혹시 이달의 디자인을 먼저 볼 수 있을까요?",
  "손톱 네일 샘플 보여주세요.",
  "저에게 어울리는 색으로 추천좀 해주세요.",
  "저한테 어떤 스타일이 좋을지 추천 부탁드립니다.",
  "네일좀 하려구요 심플한거 있나요.",
  "프렌치 네일 핑크색으로 해주세요.",
  "영양크림만 발라주세요.",
  "젤네일을 해주세요.",
  "오늘은 영양만 받을게요.",
  "손톱관리 좀 해주세요.",
  "어제 주문한 샌드위치 찾으러 왔어요.",
  "안녕하세요~ 여기 마카롱도 파나요?",
  "안녕하세요, 우유식빵 남았어요?",
  "꽈배기빵 있나요?!",
  "안녕하세요 밤식빵있나요?",
  "안녕하세요밤식빵 새로 나온거 있나요?",
  "지금 막 나온 식빵 있나요?",
  "참치마요 샌드위치 어디에 있어요?",
  "슈크림빵 언제 나오나요.",
  "아몬드쿠기가 어디에 있나요?",
  "여기 얼그레이 케이크 있나요?",
  "안녕하세요 모닝빵 있나요?",
  "안녕하세요~이 빵집엔 무슨빵이 유명한가요?",
  "안녕하세요 !빵 추천 해주세요.",
  "안녕하세요, 혹시 케이크 주문예약도 가능한가요?",
  "고구마 케이크 있어요?",
  "안녕하세요 찾으시는 빵 있으시면 말씀해주세요.",
  "안녕하세요, 혹시 오레오치즈케이크 있나요?",
  "새로 나온 빵있나요?",
  "안녕하세요~ 오늘 구운 빵 남았나요?",
  "머핀 종류의 빵도 있나요.",
  "혹시 치아바타 있나요?",
  "케이크 예약한거 픽업하려구요.",
  "어떤 빵 찾으세요?",
  "여기 구겔호프 있나요?",
  "안녕하세요, 초코머핀 있을까요?",
  "찾으시는 빵 있으시나요?",
  "안녕하세요 찾으시는 베이커리가있으실까요.",
  "우리 자주가는 스파게티집으로 가자.",
  "일단 밥부터 먹은 다음 쇼핑하는 건 어때?",
  "성수동에 카레집 어때?",
  "떡볶이나 먹으러가자!",
  "맛있는 거 먹으러 가고 싶다.",
  "언니, 곧 엄마 생신인데 백회점부터 가볼래?",
  "나 그냥 아무 생각없이 걷고싶어.",
  "네일샵가자 기분전환할겸.",
  "오늘은 비도오고 그러니깐 안나가고싶어.",
  "근처에 있는 공원 가볼까?",
  "나는 노량진 시장에 가서 회를 먹고 싶어.",
  "배고프네 맛있는거 먹으러가자.",
  "나 그 시민공원 뒤에 생긴 새로운 카페에 가보고싶어.",
  "난 고기 먹으러 가고싶어.",
  "나 이번에 새로 생긴 카페!",
  "요 앞에 공원이나 산책하자.",
  "우리 공원 한바퀴 돌고 올래?",
  "일단 편의점에 먼저가자.",
  "오늘 광교 카페거리 가자.",
  "나 노래하고싶어졌어.",
  "난 언니가 가고싶은곳!",
  "요앞에 새로 생긴 카페가자.",
  "그냥 요 앞에 공원 갈까?",
  "나 성수동 서울숲 가고싶어.",
  "백화점좀 잠깐들리자!",
  "난 성형외과 상담 받으러 가고 싶어.",
  "우선 옷사러 먼저가자.",
  "오늘 쇼핑몰에서 쇼핑하자.",
  "언니가 가고 싶은 곳으로 가자.",
  "떡볶이 사주면 안 돼, 언니?",
  "난 근처 가볍게 산책하고싶어.",
  "나오자마자 다시 들어가고 싶네.",
  "우리 오늘은 미술관 갈까?",
  "맛있는거 먹으렇가고싶어.",
  "치맥치맥치맥 치맥 하고 싶어.",
  "집 앞에 새로 생긴 마카롱 가게 가볼까?",
  "오늘은 쇼핑하러 가자.",
  "오늘은 날씨도 좋은데 바람쐬러 가자.",
  "한강에 가서 산책할래?",
  "시원한 카페에서 커피 한 잔 먼저 마시자.",
  "나는 조용한 곳 가고 싶어 빨리 가자.",
  "나는 카페에 가고싶어.",
  "오늘은 카페에 한번 가볼까.",
  "나 이번에 바닷가 가고 싶어.",
  "난 놀이동산 가고싶어.",
  "나는 러시아 가고싶어 러시아에 미녀가 많다메.",
  "니가 놀자고 했잖아 그럼 니가 정해야지.",
  "나는 집에 가고 싶어 알잖아, 나 완전 집순이인 거.",
  "비 많이 오니까 실내에서 보는 거 어때?",
  "파주에 엄청 큰 카페 있다는데 알아?",
  "문래동에 그렇게 핫하데, 우리 한번 가보자.",
  "놀이공원 오랜만에 가고싶어.",
  "새로 생긴 이색 카페 가보고 싶어.",
  "요새는 밤바다가 가고 싶더라.",
  "시원한 거 마시러 카페 가자!",
  "일단 배고프니까 밥부터 먹으러가자.",
  "나 오랜만에 코인노래방 가고 싶어.",
  "가까운 곳에 가볼까 밥도 먹을 수 있는 곳?",
  "우리 새로생긴 디저트카페 가볼래?",
  "오늘은 바다 보러갈까?",
  "백화점가서 쇼핑하고 밥 먹을까?",
  "나는 오랜만에 등산을 하고 싶다.",
  "스테이크가 맛있는 곳이 있다던데.",
  "홍대 쪽 맛집갈래?",
  "오랜만에 놀이동산 가고 싶다!",
  "오랜만에 노래방 가고 싶어.",
  "나는 성수동 카페 가고싶은데 너는?",
  "쇼핑하러 백화점가고싶어.",
  "후룸라이드 타고싶어.",
  "나 이번에 새로 생긴 카페 가보고 싶어.",
  "오늘은 유명한 카페 탐방어때?",
  "안녕하세요 오늘 처음이라 긴장되네요.",
  "스페인어를 배워보고 싶어서 참여했어요.",
  "오늘 모임 끝나고 회식하러 가는데 회식도 오실거죠?",
  "안녕하세요 언어교환하러 왔습니다.",
  "오늘 갈치는 얼마에 파세요?",
  "안녕하세요 요즘 시금치 한 단에 얼마에요?",
  "오늘은 뭐가 싱싱한가요?",
  "안녕하세요 두부하고 콩나물 있나요?",
  "혹시 생선 파시나요.",
  "오늘은 어떤 생선이 싱싱한가요?",
  "여기 한바구니에 얼마인가요?",
  "혹시 복숭아 좋은 걸로 있나요?",
  "물건을 좀 보고싶은데요.",
  "콩나물 2천원 어치요.",
  "안녕하세요, 오늘 도축된 고기 있나요?",
  "신선식품은 어디에 있나요?",
  "안녕하세요 좋은물건 있쓰면 구경좀 할수있나요.",
  "안녕하세요, 콩나물 천원어치만 주세요.",
  "혹시 호박도 있나요?",
  "복숭아 가격 어떻게 하나요?",
  "오늘은 어떤 야채가 좋나요?",
  "요즘 어떤 과일이 제일 잘팔리나요?",
  "오랜만에 산책 나오셨나봐요.",
  "안녕하세요, 오랜만에 나오셨네요.",
  "강아지랑 같이 산책 중이신가봐요.",
  "안녕하세요 개가 귀엽네요.",
  "오랜만에 뵙는것 같네요.",
  "안녕하세요, 오랜만이예요~",
  "안녕하세요 정말 오랜만이네요.",
  "안녕하세요 반갑습니다 얿굴보기 참 힘드네요.",
  "안녕하세요 장 보러 가는 길이세요?",
  "강아지 이쁘네요 이름이 뭐에요?",
  "안녕하세요, 강아지 몇살이에요?",
  "크림이도 안녕, 오늘도 기분이 좋은가보네~",
  "날씨가 참 좋네요.",
  "오늘도 멍멍이 귀엽네요.",
  "아침부터 부지런하시네요!",
  "가죽 무두질부터 시작하겠습니다.",
  "자 오늘부터 새 가방을 만들어 볼거예요.",
  "오랜만에 뵙네요 잘 지내셨어요?",
  "안녕하세요 무슨일이세여.",
  "오랜만에 오셨네요?",
  "안녕하세요 오늘은 뭘 배우나요?",
  "안녕하세요 오랜만에 뵙네요.",
  "안녕하세요 회원님 반가워요.",
  "안녕하세요 선생님 오늘은 어떤 수업하나요?",
  "안녕하세요, 몸은 괜찮으신가요?",
  "꽃꽂이 수강 신청 지금 가능한가요?",
  "혹시 무슨 일로 연락 주셨나요?",
  "수업 들으러 왔어요.",
  "이 수업 강의내용은 어떻게 되나요.",
  "다음달에 퀼트강좌가 오픈하나요?",
  "안녕하세요, 공예품 만들기 수업 들을 수 있을까요.",
  "이번에도 수강하시네요?",
  "저 오늘 처음 왔는데요.",
  "꽃꽂이 강좌 수강하고 싶은데요.",
  "어서 오세요 반갑습니다 이쪽으로 모실게요.",
  "안녕하세요 요즘 어떻게 지내셨어요?",
  "안녕하세요, 오늘 캘리그라피 수업 처음 왔는데요.",
  "이번 세션은 언제까지인가요?",
  "다름이 아니라 제가 다음 수업에 못 올 것 같아서요.",
  "문화센터에 수강신청하려고 합니다.",
  "안녕하세요 무슨일로 연락 드렸나요?",
  "안녕하세요, 문학강의 듣고싶어요~",
  "요가를 배우고 싶어서 왔어요.",
  "오늘 첫 수업이신가요?",
  "오랜만에 바깥 공기 좀 쐬자.",
  "나 옷 좀 갈아입고 올께.",
  "햇빛이 너무 세니까 양산 좀 쓰고 걷자.",
  "산책하기에 날씨 너무 좋다.",
  "오늘은 어디로 가볼까?",
  "산책하면서 아이스 아메리카노 한잔 사주면 안될까?",
  "오늘은 좀 피곤한데, 조금만 걷고 오자.",
  "그러자, 커피도 한잔 먹자.",
  "좋아 우리 새로 생긴 공원 쪽으로 가볼래?",
  "그러자 동네 한바퀴 산책하자.",
  "가볍게 커피도 먹자.",
  "오늘은 요앞에공원말고 좀 멀리있는 공원에서 산책할까?",
  "귀찮은데 오늘은 그냥 집에 있자.",
  "오늘은 너무 많이 먹었다, 그치?",
  "동네 한 바퀴 돌면서 돌면서 맞는 것도 먹자.",
  "힘든데 오늘은 그냥쉬자.",
  "가는길에 마트도 들를까?",
  "오랜만의 산책이라 기분이 좋네!",
  "간단하게 동네 한바퀴만 돌자.",
  "그러면 동네 한 바퀴 산책하자.",
  "산책하고 밥먹으러 가자.",
  "빨리 산책하고 집에 가자.",
  "좋아 혹시모르니 우산챙길까?",
  "한 바퀴만 돌자 나 힘들어.",
  "알았어, 내일은 두바퀴 어때?",
  "저녁 먹고 날 시원해지면 하는 게 어때?",
  "좋아 요즘 산책하기 정말 좋은 날씨야.",
  "좋다 가는 길에 카페도 한번 들르자.",
  "들어가면서 시원한 맥주 사갈까.",
  "산책하고 시원한 맥주 마시자.",
  "요즘 바람도 살살 부니 산책하기 좋을 것 같아.",
  "오늘 날씨도 좋아서 산책하기 좋다.",
  "어서 나가보자 자기야.",
  "젤 제거만 좀 하려구요.",
  "빨간색으로 해주시고 파츠도 얹어주세요.",
  "네일이 맘에안들어서요.",
  "화려한 스타일 부탁드려요.",
  "와인색으로 네일해주세요.",
  "저 깔끔하게 정리해주세요.",
  "페디 하려고요 페디 가능하죠?",
  "큐티클만 제거해주세요.",
  "가을에 어울리는 색으로 해주세요.",
  "큐티클 제거만 부탁할게요.",
  "큐티클 제거만 부탁해요!",
  "기본케어만 좀 부탁드립니다.",
  "오늘은 영양제만 발라주세요.",
  "큐티클 제거를 해주세요.",
  "오늘의 칼라로 해주세요.",
  "큐티클제거랑요 너무 튀지않는 색으로 발라주세요.",
  "손톱 정리 좀 부탁드릴게요.",
  "심플한스타일로 부탁드립니다.",
  "이 사진에 있는 디자인처럼 해주세요.",
  "여름이라 좀 화려하게 하고싶어요.",
  "네일받을려고 하는데 기본케어는 얼마인가요?",
  "샘플대로 할시 금액을 알고싶어서요.",
  "네일젤 제거 해주세요.",
  "최대한 화려하게 부탁드립니다.",
  "아직 정한 건 없는데, 샘플 책 같은 거 있을까요?",
  "아직 안 정했는데, 샘플 책 같은 거 있을까요?",
  "큐티클 제거만 해주세요.",
  "오늘은 간단하게 컬러만 바꾸려구요.",
  "네일케어를 하고싶어요.",
  "최대한 화려하게 해주세요.",
  "고구마식빵인데 반응이 좋아요.",
  "여기 새로나온 빵도 시식해 보세요.",
  "3호로 부탁드릴게요.",
  "크기는 몇호로 해드릴까요?",
  "생크림 케이크로 주문할게요.",
  "그것만 포장해주세요.",
  "결제부터 도와드릴게요.",
  "나왔는데 지금 식히는 중이에요.",
  "포인트는 여기 기계에 직접 눌러주세요.",
  "여기 카드로 해주시고, 멤버십 포인트 번호 말씀드리면 되나요?",
  "지금 다시 생각해도 먹고싶다.",
  "지금 계산부터 해놓을게요.",
  "거리두기 완화는 언제쯤 되는걸까?",
  "코로나때문에 할 일이 없어.",
  "나도 집에 와서 겜만 했어.",
  "이걸로 사가시겠습니까?",
  "그래도 맛있다니까 먹어볼게.",
  "와우 좋아요, 맛있을 것 같아요.",
  "화끈하고 달달하고 아주 좋았어.",
  "이걸로 다섯개구매할게요.",
  "김밥김은 집에 많이 있어.",
  "그러면 재료 뭐 사?",
  "그래도되겠다 엄청 크네.",
  "이 갈치는 커서 한마리만 사도 되겠다.",
  "저녁에 고등어 구워먹을래?",
  "오 좋으면 그것도 생각해보자.",
  "깐 양파는 비싸니깐 일반 양파사자.",
  "아니 AAA으로 사는게 어때?",
  "양파는 깐양파로 사자.",
  "그래도 에어컨은 AAA로 사야겠지?",
  "요거트랑 오렌지쥬스도 사야지.",
  "우유랑 또 뭐 사야하지?",
  "일단 우리 사기로한 것부터 다 사고 초코과자 사자.",
  "카레용 고기는 집에 있어.",
  "저쪽으로 가면 있으니 가보자.",
  "야채 코너 저깄다!",
  "당근 먼저 사러 가자.",
  "만두는 보통 세일하더라.",
  "만두 먹고 싶은데 만두도 세일했으면 좋겠다.",
  "한번 세일 코너 보자.",
  "좋아!빨리 가서 사자 세일하는건 없나?",
  "시원한 생수로 챙겨갈게.",
  "저쪽 코너에 가서 사자.",
  "시원한 물로 부탁헤.",
  "그러자 나쁠 거 없으니까.",
  "그래도 이왕 나온거 구경이나 해 보자.",
  "그러니까 이쪽으로 가보자.",
  "저쪽은 강아지가 많아서 중간에 가기 힘들더라구.",
  "신제품은 비싼데 그냥 구경만 해보자.",
  "이쪽으로 가보자구.",
  "생각해둔 스피커 있어?",
  "이쪽이 걷기 좋아.",
  "요즘 누가 카드를 쓰니 다 핸드폰으로 적립되지.",
  "스피커는 좀더 알아보고 사자.",
  "일단 티비는 이걸로 하고 스피커도 따로 살까?",
  "이걸로 주문하자 맘에 들어.",
  "저쪽 구석에 있으니 가보자.",
  "쌀이 어느쪽에 있더라.",
  "마침 찾으시는 제품이 오늘 새롭게 출시 되었습니다.",
  "그리고 채소도 같이 사야지.",
  "좋아~ 갈비 맛있어~ 든든하게 먹자.",
  "세탁기와 건조기가 함께 있는 제품을 구입하고 싶어요.",
  "한바퀴돌구 커피도 한 잔하자.",
  "갈빗대 먼저 실한 걸로 사자.",
  "정육코너부터 먼저 가자.",
  "엄마 그럼 정육 코너로 먼저 가자.",
  "오래간만에 마트 온거니까 빼먹는거 없도록 잘챙기자.",
  "얼른 갔다 오자 최대한 빠르게.",
  "잠깐 여기 앞 슈퍼에서 아이스크림만 사올까?",
  "여기 이 냉장고 색이 너무 예쁘다 이거 어때?",
  "우리 저기 카페에서 음료 포장하고 산책할까?",
  "4도어도 많이 나왔네 어떤게 좋을까?",
  "나무도 많아서 좋지.",
  "공원은 항상 힐링할 수 있는 곳이라 언제든지 좋아.",
  "크기도 좋고 색도 좋아 성능 살펴보자.",
  "날씨가 좋아서 산책하기 너무 좋다.",
  "다른길로 한번 가보자.",
  "좋지, 나는 아이스아메리카노.",
  "너도 꼭 챙겨입고 나와.",
  "고기랑 김치순서로 사자.",
  "쌀쌀하니까 겉옷챙겨.",
  "저기 저 모델이 괜찮아보이네 자세히 보러 가자.",
  "전자제품 코너로 가보쟈.",
  "좋아 그리고 또 뭐를 살까?",
  "삼겹살에 쌈밥 먹게?",
  "엄마 상추도 사서 같이 먹으면 더 맛있을 것 같아.",
  "쌈장도 같이 사자.",
  "쌈장이 집에 있던가 모르겠네.",
  "상추랑 깻잎도!잊지마.",
  "괜찮아 요즘 오징어가 제 철이라 싸.",
  "생 오징어는 비싼데 괜찮아?",
  "냉동말고 싱싱한 생 오징어로 사자.",
  "맞다 그럼 오징어를 사자.",
  "오늘은 다른 곳을 시도해볼까?",
  "우유랑 치즈 골라와.",
  "음료도 하나 시킬까?",
  "아니 딸기맛도 사서 같이 먹자.",
  "다 바닐라맛으로만 살거야?",
  "바닐라맛 사자 저쪽에 있는것같아.",
  "바닐라맛으로 부탁해요.",
  "둘다 시켜서 같이 먹어보자.",
  "알겠어 무슨아이스크림 사갈까?",
  "나는 해물쟁반짜장.",
  "파스타 소스도 사야지!",
  "아까 저녁 먹었는데 치킨을 또 먹는건 과하지 않을까?",
  "그리고 또 뭐 산다고 했지?",
  "그리고 파스타면도 사자.",
  "거기에 칠리 새우도 시킬까?",
  "메모해둔 것 줘봐.",
  "공원쪽으로 걸어가볼까.",
  "차돌박이 짬뽕 맛있겠네 나도 그걸로 먹지 뭐.",
  "난 뭐먹지, 여보는 뭐 먹을거야?",
  "고마워 엄마는 카트 빼고 있을께.",
  "저도 파전있으면 좋죠.",
  "몇 kg짜리 생각하고 있어?",
  "많기는 뭐가 많아 식구가 몇인데.",
  "앗 메모지를 엄마차에 두고 내렸다.",
  "그래요 그것도 맛있을거 같긴한데 양이 많지는 않을까요?",
  "해물파전도 추가하자.",
  "좋아 만두도 사서가자.",
  "삼겹살에 묵은지김치찌개 시켜서 먹을까?",
  "좀 많이 걷고 오자.",
  "고기 코너가 어딨더라~ 아, 저기있네!",
  "화장지도 떨어진거 같아.",
  "경사가 약간 있지만 괜찮아.",
  "돼지고기사고 같이 마실 음료도 사자.",
  "공원계단으로 가지말고 언덕으로 올라가자.",
  "오늘는 건조기 사러왔잖아.",
  "동새이 좋아하는것 하고 꼬깔콘 두개사면 안돼?",
  "그래도 기술이 발달해서 사람보다 더깨끗할수 있어.",
  "그거담고 동생이 좋아하는것도 하나 가져와.",
  "제일 작은거로 사가고 인터넷으로 시키자.",
  "그래도 나는 손으로 하는게 더 안심이 돼.",
  "오히려 식기에 세제 잔여물이 남지 않아 더 위생적이래.",
  "난 삼겹살이 더 좋아 껍질 없어서.",
  "지금 당장 없으니깐 그냥 여기서 사서가자.",
  "식기세척기 조금 찝찝하지 않아?",
  "오겹살 삼겹살 어떤거할까.",
  "인터넷으로 그냥 시키자.",
  "그것도 같이 시켜.",
  "김치찌개 1인분도 된대요.",
  "역시 다수결이 편하고 공평하겠지?",
  "우리 자기가 먹고 싶다면야!",
  "외식은 7시에 하기로했어.",
  "지금이 제철이래 비싸도 먹고싶어.",
  "그 포도 너무 맛있는데 비싸.",
  "더빨리와 보고싶단말이야.",
  "오랜만에 아빠가 김치찌개 드시고싶다하셔서 오늘 저녁은 양보좀 해주면 안될까?",
  "이 제품 설명 좀 해주시겠어요?",
  "외식하는 거 아니었어?",
  "좋아 고기 많이 넣고 해줄게.",
  "그러게 일단 설명좀 들어야겠다 직원응 찾아봐.",
  "오 종류가 꽤나 많네?",
  "특대는 시켜야겠구나!",
  "휴지도 거의 떨어졌고, 칫솔도 사야하네.",
  "앞다릿살이 저렴하니 앞다릿살로 하자.",
  "앞다리살이 저렴하고 살코기가 많으니까 앞다리살은 어때?",
  "맞아 그런다더라 조금 비싸도 인버터형으로 사자.",
  "우선 고기부터 통삼겹이 좋겠지?",
  "지금 배고파서 소짜는 혼자 다 먹을수 있을듯.",
  "좋아, 인버터형이 전기세가 절약 된다더라.",
  "우와 보쌈맛있겠당!",
  "알았어 아이스크림만이야 더 추가하면 안되.",
  "거기로 가자 너는 얼마나 먹어.",
  "맞아 그럼 이걸로 주문할까?",
  "거기로 가자 보쌈 많이 시켜야지.",
  "당연히 디자인은 옵션이지!",
  "디자인만 본건 아니지?",
  "그래도 가족들도 자주오니까 좀 큰 걸로 사자.",
  "우리는 2인가족이니까 소형으로 구입해도 괜찮을 거같아.",
  "엄마가 제일 좋아하실거야 저번에 드시고싶다 하셨거든.",
  "아이스크림만 더 사고 그만사자.",
  "효과가 좋은지는 우선 보고 결정하자.",
  "써논것만 사서가자 오니까 이것저것 사고싶은게 너무많다.",
  "10시까지 집 압 공원에서 만나.",
  "휴대폰에 써놓으면 돼 안잊어버려.",
  "걷기에도 딱 좋은 날씨야.",
  "식기세척기 효과 좋대?",
  "두개 같이 세트로 구매하면 할인도 좀 될거야.",
  "이제 여름 다 갔네.",
  "사놓는다는걸 깜빡 했지뭐야.",
  "온김에 건조기도 같이 보자.",
  "좋은생각이야 엄마~ 생수 너무 무거워서 우리끼린 힘들어.",
  "와~ 파는것 같이 잘만들었자!",
  "생수도 같이 배송시켜야겠다.",
  "안그래도 너 주려고 가지고 왔어.",
  "필요한거부터 빨리사자.",
  "어떤 거 만들었어?",
  "바디워시도 얼마없더라.",
  "약속할게 먹고 싶은 빵 생각해봐.",
  "그러니깐 모의고사 얼마 안남았는데.",
  "공부 안하고 계속 뒹굴거리면서 놀고 싶더라.",
  "그게 최고지 나도 어제 종일 뒹굴거렸는데.",
  "오늘은 공원 산책하러가자.",
  "나 그냥 아신전봤어.",
  "나도 한번 해볼게 알려줘.",
  "손재주 안좋은 나도 했는데 뭘.",
  "평면티비 먼저 봐볼까?",
  "맞아 평면티비 사고싶다.",
  "갔다와 나는 여기서 더 보고있을게.",
  "요즘 바람도 선선해서 덥지도 않다더라.",
  "비즈반즈도 만들어?",
  "시간 제한을 두는 게 좋을까?",
  "다음엔 빵도사러가자.",
  "그리고 빵도 먹고싶어요.",
  "그치만 롤은 너무 재미있는걸.",
  "맞아 시원한데 오래있다가 오자.",
  "밥이랑 국이랑이야.",
  "밤하늘이긴하지만 밤하늘도 이쁘지.",
  "이거 온라인으로 같이 할수도 있나?",
  "애기랑 같이 예쁜 하늘 보고 오자.",
  "얘기도 좋아하겠지.",
  "좋아 천천히 걸어다녀오자.",
  "빵은 우유랑 먹어야지.",
  "나도 하고있어 같이하자.",
  "이번 방학때 정주행 해야지.",
  "난 귀멸의칼날 봤어 재밌더라.",
  "난 요즘 상남자가 그렇게 재미있더라너는 어떤거 봐.",
  "오 누구랑 뭐하면서 놀았어?",
  "난 거실 청소할게 넌 화장실 청소해.",
  "청소를 해야 몸도 깨끗해진거같아.",
  "나도 삼계탕이 땡기네 그거 먹을까?",
  "더울 땐 더 지치지 보양식을 먹어 보러 가자.",
  "요즘 더워서 더 지치네.",
  "잘했어 나도 일찍 잤어 피곤해서.",
  "나도 그거 완전재밌더라.",
  "최근에 시청률 많은 드라마 봤지.",
  "어떤 드라마 봣어?",
  "오늘 당장 시켜야겠네 하루 하루 왜 이렇세 피곤한지 모르겠어.",
  "비타민이 효과가 있대.",
  "가장 필요한 가전부터 물어보는게 좋을것같아.",
  "어떤제품에 대해서 물어보지?",
  "시간 많으니까 다 둘러보자.",
  "학교다니랴 회사다니랴 정말 힘들겠다.",
  "피곤한게 좀 나아지려나?",
  "맞아 AAA꺼 광고에서 보니까 괜찮더라.",
  "그 비스포크도 AAA 꺼 아냐?",
  "그러면 AAA 껄로 볼까?",
  "그렇게까지 말을 하냐?",
  "말이 너무 심하다.",
  "벌써 회사를 다니지 빨리 다녀야 돈 많이 벌지.",
  "가정에 관심좀 가져봐.",
  "우리 학생인데 벌써.",
  "어제 무슨 피곤한 일있었어?",
  "벌써 10년이나 되었어?",
  "분량이 짧아서 금방 금방 나오더라.",
  "이제 바꿀때 된거거든요?",
  "요즘 3대 가전이라며?",
  "벌써 그렇게 됐다고?",
  "그리고 식기세척기도 꼭 사야되!",
  "맞아 그거 진짜 신세계래.",
  "너 건조기 엄청 기대하고 있었잖아.",
  "기존 사이즈보다 약간 크게 사자.",
  "이번에 시즌 몇이지?",
  "맞아 예전에는 슈퍼주니어였다며?",
  "거실이 티비를 위한 공간도 아닌데.",
  "근데 난 너무 큰 것도 별로야.",
  "어, 나는 둘 다 괜찮아보여서.",
  "자기가 원하는걸로 하자.",
  "아니야 냉장고 옆에 선반 치우면 공간은 충분히 돼.",
  "나도 봤는데 완전 좋더라.",
  "직원분께 추천제품 받자.",
  "많이 봐야 흥행이 되지.",
  "다른 친구들한테도 추천하자.",
  "아니 따로 봐둔건 없는데.",
  "웰메이드 드라마야 진짜.",
  "좋아 따로 봐둔건 있어?",
  "어, 나도 어제 그거 봤는데!",
  "그러니까 오늘은 좋은거 사자.",
  "맞아 가전제품은 비싼만큼 그 값어치를 해.",
  "맞아 상콤하고 여름 일 여름이라서 좋더라.",
  "핸드폰으로도 할수있어.",
  "사이즈 확인 한 번 해볼까?",
  "이번에 레드벨벳 신곡나왔더라.",
  "나도 뭐 별거 없었어 그냥.",
  "서랍장을 옆으로 조금 밀면 가능할 것 같아.",
  "스타일러를 우리집에 놓을 자리가 있을까?",
  "난 이쁘면 다 좋아.",
  "직원 분께 추천 받아보자.",
  "두 가지 다 고려해서 한번 둘러보자.",
  "에스컬레이터 타고가자.",
  "아니, 형이 죽는다던데?",
  "AAA 제품으로 한번 알아보자.",
  "냉장고 좀 보고싶은데 신제품이 어디 있을까요?",
  "직원 저기 한분 계신다!",
  "그걸로 직원한테 문의해보자.",
  "저기 살구잼도 할인하네.",
  "괜찮은 거 찾아보자.",
  "전복 버터구이 먹자구나.",
  "오는 길에 빵집도 들르자.",
  "좋아요 할인하니 좋네요.",
  "좋아하는 케잌도 같이 사자.",
  "나도 엄청 즐겨보는 드라마야.",
  "사과잼이 할인하네.",
  "아니 싼게 비지떡이래~ 비싸면 그만큼 가치가 있는거야~",
  "둘 다 좋아요 더 저렴한 것으로 사면 될거 같아요.",
  "몸보신 하게 전복이 먹고 싶구나.",
  "좋아 비빔밥 맛있겠다.",
  "먹고싶으면 사도 돼.",
  "비빔밥 두개 시킬게.",
  "좋아 비빔만 먹자.",
  "미안 내가 헷갈린다.",
  "나도 오늘은 고기가 먹고 싶구나.",
  "그렇게 맛있다니 기대 되는구나.",
  "유명한 집은 아니지만, 전에 친구랑 갔는데 엄청 맛있었어요.",
  "좋아 지금 같이 사러갈까?",
  "레드와인 한병 사올까?",
  "거기가 어딘데 아주 유명한 집인가보지.",
  "좋아요 추천하는 집 있는데 거기로 가요.",
  "좋아 그래 그럼 샤브샤브 먹으러가자.",
  "대부분 화이트와인이던데.",
  "후기 좋은 곳으로 가자.",
  "오 좋아 집에 와인도 많이 있는데 같이 먹자.",
  "우리도 그렇게 먹어 보자!",
  "여러가지 넣어 먹는거 신기하다.",
  "어디가 좋을지 장소를 골라야겠다.",
  "소세지랑 중국당면도 사서 넣어먹는거 어때?",
  "오뎅이랑 파만사가자.",
  "김치랑 두부는 샀고, 우선 콩나물 사러 가자.",
  "김치, 콩나물, 과자, 아이스크림, 두부.",
  "엄마 페이로 결제하자 핸드폰만 있으면 결제 할 수 있잖아.",
  "그쪽에 커피 맛있는 카페도 있대.",
  "내가 예약할께 몇시로할까?",
  "나도 거기 맛있더라.",
  "간만에 외식이니 맛있는 거 먹자.",
  "좋아 거기 맛있더라 비싸긴 해도.",
  "내 생각해주는건 너밖에 없다야.",
  "아니야 푹 쉬어서 다행이다.",
  "계산은 너가하는거지?",
  "알겠어 페퍼로니 피자 기대된다.",
  "페퍼로니 피자로 하자.",
  "가방에 넣어두어서 몰랐나봐.",
  "무음으로 해둔거아니야?",
  "시카고 피자는 너무 느낀한데 다른 피자 어때?",
  "저기 있어 오늘 한번 실컷 먹어보자.",
  "그 배우 연기 정말 잘하는데.",
  "소고기 좋지 소고기는 항상 콜이야.",
  "양고기 말고 뭐 먹지?",
  "산책은 옆동네 공원으로 갈까?",
  "요새 정말 걸어다니기에 좋은 날씨야.",
  "같이 찾아보자 나도 그게 맛있더라.",
  "완전 재미있어 내가 보는 드라마 제목 알려줄게 봐봐.",
  "나는 스파이시맛 감자칩이 제일좋아.",
  "대만드라마인데 너대드좋아해?",
  "가격도 중요하긴 하지?",
  "그럼, 세제 보고 감자칩 사러 가자.",
  "일단 세제 섹션으로 가자.",
  "오 그래 나 살꺼 있었는데 잘됐네.",
  "무슨 소품점인 거 같았어.",
  "우리 얼마만에 외식인지 모르겠다.",
  "오랜만에 가족들이 같이 외식하니까 좋아요.",
  "저 아래 새로운 가게 생겼는데 그쪽으로 가서 구경하고 오자.",
  "그래그래, 딸 먹고 싶은거 먹으러 가야지.",
  "넵.저번에 먹은 맛있던 집으로 가요.",
  "우리 딸 고기가 먹고싶었구나.",
  "좋아 오늘 거기 가보자.",
  "좋아 거기 맛있다고 하더라.",
  "○○마트 앞에 새로 생긴 식당 있던데 거기 한번 가볼래?",
  "먹는것도 행복이지만 가족들과함께라서 더좋았어.",
  "오픈 이벤트도 하고 있더라구.",
  "필요한 것부터 보고 오자.",
  "우리가 필요한 건 에어컨이잖아.",
  "역시 먹는게 가장 큰 행복이지?",
  "거기도 맛있어보이더라.",
  "참치마요 오래간만에 먹는다니 기대되네.",
  "참치마요 맛있겠다 ~ 봐줬다 두봉지 사자.",
  "참치마요 해먹으려고.",
  "한 봉지만 사줄거야.",
  "오늘 건조기, 냉장고를 중점적으로 보자.",
  "한번 보여드려봐 온 김에 구경해보자.",
  "거기 말구 옆집에 새로 생긴데 가보자.",
  "미리 찾아뒀지 캡쳐 해놨어.",
  "내가 한번 가본곳이야 맛있었어.",
  "위쪽은 핑크색으로 하시는게 이쁠것같아요.",
  "라면도 다 떨어져 가는데 사가자!",
  "거기가 어딘데 그런데가 있어?",
  "무한리필보다는 더 맛있는 곳으로 가자.",
  "위에 색은 어떤 걸로 하면 좋을까요?",
  "와 신난다 우리 삼겹살 무한리필가서 배터지게 먹어요.",
  "오늘 마침 월급도 받았는데 모처럼 고기 먹자!",
  "쌀도 거의 없던데 하나 사 갈까?",
  "가까우니 걸어가도 돼.",
  "핑크색이랑 하늘색으로 하고싶어요.",
  "가능합니다 베이스컬러 골라주세요.",
  "두세가지 정도 섞어서 하고 싶어요.",
  "기본 컬러만 하실 건가요?",
  "그리고 젤 네일 컬러를 다르게 하고 싶어요.",
  "큐티클 제거해 드릴게요.",
  "안목이 좋으시네요, 페디도 해드릴까요?",
  "요즘 어디 나가기도 그렇고 너무 지루해.",
  "5,9번 샘플이 좋겠네요.",
  "여기서 골라 보시겠어요?",
  "그래도 기능이 더 중요한 거 아니야?",
  "옆 동네 공원이 새로 생겨서 좋더라.",
  "그동안 안가본 새로운 곳으로 가보자.",
  "너무 신나게 놀아서 집에 가면 푹 잘 것 같아.",
  "맞아 쫑이도 신나는 날이라 기분이 좋다.",
  "저희 삐삐 산책시켜주는 날이에요.",
  "전 고양이라서 혼자 산책해야하거든요.",
  "쫑이도 신나고 우리도 신나고 즐거운 날이네.",
  "오늘 쫑이 신나겠네.",
  "호수공원 가자 쫑이도 산책하고 싶대.",
  "얘 때문에 제가 살이 빠지고 있어요.",
  "맞아 아침저녁으로는 쌀쌀 해.",
  "나는 새벽1시에 잤어 드라마 보니까 시간 가는줄 모르겠더라.",
  "가을이 오나봐 이제 덥지가 않으니 말이야.",
  "나는 어제 10시에잤어.",
  "바람이 선선하고 좋다.",
  "강아지가 재밌어하네요.",
  "자주 뵐수 있을것 같네요.",
  "다함께 먹으니까 역시 맛있는거 같아요.",
  "이제 가루랑 산책 자주 나오시겠어요.",
  "잠을 푹 자니까 오늘은 컨디션이 좋아.",
  "다른 필요한것도 생각해보자고.",
  "그것부터 먼저 골라보자.",
  "그랬구나 피곤했구나.",
  "난 당신이 해준게 제일맛있어.",
  "하던일이 마무리단계라서요.",
  "나는 뷔가 제일 좋아.",
  "그래그럼 소주3병 맥주 두묶음 사가자.",
  "어떤 샘플로 보여드릴까요.",
  "소주3병 맥주는 캔맥주로 두묶음 사가면 될거같은데.",
  "잠시만 기다려주시면 바로 해드릴께요.",
  "몇병 사갈지 정해서 알려줘.",
  "하나도 빠짐없이 모두 매력이 있어!",
  "기능이 중요하것도 맞아하지만 나는 디자인에 좀더 신경이쓰이더라구.",
  "뭘 물어, 당연한 거 아니야?",
  "난 다 좋은데 너는 누가 좋아?",
  "좋아 내가 안내 해줄께.",
  "방탄소년단 중에서 누가 제일 좋아?",
  "이렇게 오랜만에 얼굴뵈니 좋네요.",
  "많이 답답하셨겠어요.",
  "기능도 중요하지만 디자인도 무시는 못하지.",
  "코로나 때문에 집에만 있었어요.",
  "디자인만 보면 어떻게해?",
  "좋지좋지 그럼 그쪽으로 니가 안내해.",
  "그동안 집에만 계셨나요.",
  "그걸로 준비해주세요.",
  "아마 냉장고에 붙어있을거야.",
  "내가 잘 아는 한식집으로 갈까?",
  "나도 한식 좋을것같아.",
  "그걸로 준비해 드리겠습니다.",
  "올리브색 좋은데요!",
  "요즘 가을도 다가오는데 은은한 올리브색 어떠세요?",
  "가서 한번 해보자.",
  "좋아 배달앱에서 주문할게.",
  "내가 기억나는건 된장국재료였어.",
  "휴가갔다와서 푹 쉬었습니다.",
  "샘플 먼저 볼 수 있을까요?",
  "반반으로 먹자 후라이드 양념.",
  "요새는 가전제품도 테스트를 할 수있어?",
  "마침 새오나온 디자인이 있는데 파랑계열로 하면 잘 어울릴거 같아요.",
  "청량하고 시원한 파란계열이 좋을 것 같아요.",
  "메모해둔게 있었지.",
  "어떤 컬러 생각하고 계신가요?",
  "조금 바빴네요 별일없으시죠?",
  "가족 수 대로 사면 너무 많을 것 같은데?",
  "고르시고 말씀해 주세요.",
  "글쎄, 이름은 기억안나는데?",
  "제가 2-3가지 디자인 추천해드릴테니 골라주시겠어요.",
  "그러면 잠시만 기다려줄게.",
  "요즘 많이 바쁘신가봐요!",
  "이번에 60계치킨에서 새로나온거 이름이 뭐지.",
  "강아지가 무척 귀엽네요.",
  "무슨 치킨 먹을래?",
  "이왕이면 돈 좀 더 주고 좋은거 사자 우리.",
