  "손흥민이 태어난 나라 맞죠.",
  "저희도 이렇게 까지 인기 많을줄 몰랐어요.",
  "맞아요,  요새는 방탄소년단이 제일 유명하죠.",
  "그럼 이제부터는 영어로 대화해볼까요?",
  "아니요, 한국어로 대화하죠.",
  "역시 손흥민이 유명하긴 하네요.",
  "영어는 쫄리시나요?",
  "저도 반가워요~ 이름이 어떻게 되나요?",
  "그럼 각각 포장해드리겠습니다.",
  "선물용이라서 예쁘게 포장해주세요.",
  "제가 손흥민 팬이거든요.",
  "5천원입니다,  지금 철이라 맛있어요.",
  "다른 빵도 몇개 골라볼게요.",
  "저도 온라인 예절을 잘 지키려고 노력해요.",
  "선생님도 잘 하고 있죠?",
  "아주 잘 하고 있죠!",
  "그럼 오늘 수업 여기까지만 하면 안될까요?",
  "오늘은 없어요, 감사합니다.",
  "저는 모닝빵 추천드려요.",
  "그럼 모닝빵도 한 봉지 포장해 주세요.",
  "딸기 한 바구니에 3천원이에요.",
  "평소에 5천원에 팔았는데, 오늘 특별 할인이랍니다.",
  "저도 손흥민이 같은 국민으로서 너무 자랑스러워요.",
  "그럼 총 12,000원 결제해드리겠습니다.",
  "특별 할인이라니 그럼 하나 사야겠어요!",
  "다른 분 오실 때까지 잠시 커피나 마시고 있을까요?",
  "네, 네, 더 사세요~!",
  "혹시 쿠폰 가진거 있으세요?",
  "그럼 이거랑 저거 다 주세요.",
  "현재 1개 밖에 안 남았습니다.",
  "네, 네, 커피 좋죠~!",
  "많이 사셨으니까 할인 좀 해드릴게요.",
  "그럼 이걸로 하나 주세요.",
  "우와 정말요,  여기 단골해야겠어요.",
  "제가 한잔 타 드릴게요.",
  "자주 와주시면 할인 더 크게 해드리죠!",
  "너무 좋아요, 자주 올게요.",
  "적립 하실 카드 있으시면 주시겠어요?",
  "자연이 너무 이뻐요, 벌써 그립네요.",
  "도시가 아니라 어디 시골에서 사셨나봐요?",
  "카드는 없는데, 휴대폰번호로 가능할까요?",
  "가능합니다,  직접 입력해주세요.",
  "시골쪽에서 살고있습니다.",
  "파인애플빵 맛있게 먹는법좀 알려주세요.",
  "그냥 그대로가 제일 맛있습니다.",
  "네, 네, 아, 그렇군요, 감사해요.",
  "제 이름은 오드리입니다.",
  "도대체 당신은 뭐하는 사람이죠?",
  "저는 고등학교에서 영어를 가르치고 있는 데이빗이라고 합니다.",
  "저는 한국에서 살고있습니다.",
  "선생님 수고하셨어요!",
  "확인해보니, 그 수업이 폐강 되게 되었어요.",
  "그럼 커피 한잔 드릴까요?",
  "저는 한국말을 잘하고싶어서 교환모임에 지원하게됐습니다.",
  "오늘 고등어 엄청 신선하죠~",
  "초코우유 15개 섞어서 보내드릴게요.",
  "근데 더 추워지기 전에 마지막으로 먹어도 괜찮을듯?",
  "나는 겨울에도 빙수 먹는것 좋아해서 관계없어.",
  "그럼 빙수 한번 먹어보자.",
  "정말 여름에는 산책시키기 힘드시겠어요.",
  "앞에 나와서 ppt로 발표해 보렴.",
  "앞에 보시면 보울이 아홉개 있는 지 확인해주세요.",
  "ppt 말고 다른 자료로 발표할게요.",
  "맞아요, 발바닥 녹을까봐 걱정도 되고 그래요.",
  "알았어 내가 만들게 설거지는 너가 해.",
  "다른 자료가 뭐가 있니?",
  "잠만 저 따라 와보시겠어요?",
  "제 표현이 과했죠.",
  "어떤 자료인지 기대되는구나.",
  "잠시만요, 새볼게요.",
  "무슨말인가 했네요, 날이 많이 덥죠.",
  "어떤 식빵 찾으세요?",
  "종류가 이렇게나 많아요.",
  "인터넷에서 지켜야 할 에티켓이 뭐가 있는지 얘기해 보자.",
  "근데 제 발은 진짜로 녹아있어요!",
  "우선 고운 말만 쓰는게 중요합니다.",
  "선생님 여덟개밖에 없어요.",
  "고등어 얼마나 드릴까요?",
  "더위 먹으신 거 아니에요?",
  "3마리 손질해서 주세요.",
  "제가 잠시만 확인해볼게요.",
  "제가 소금을 안드렸네요.",
  "그럼 결제먼저 도와드릴게요.",
  "총 21000원 입니다.",
  "한번 먹어봐야겠네요.",
  "까미도 오랜만이네요.",
  "가능해요, 21000원 결제할게요.",
  "날도 좋고 해서 같이 산책 나왔어요.",
  "아몬드 가루를 가져왔는데 너무 양이 적어서.",
  "내가 요리 좀 더 잘하니까.",
  "여기 다른 메뉴도 시식해 보세요.",
  "저도 오랜만에 날이 선선해서 산책나와봤어요.",
  "요리 잘하는 니가해!",
  "소고기 국거리 좀 사려고하는데요.",
  "모자르면 제꺼 드릴게요.",
  "양지로 드릴게요, 얼마나 드릴까요?",
  "알겠어 내가 요리할게 너는 설거지해.",
  "저도요, 날씨가 점점 선선해지네요.",
  "아니에요, 그럼 이거 수업 시작할게요~",
  "그러니까요,  날씨가 요즘만 같으면 좋겠어요.",
  "좀 잘게 썰어주세요.",
  "그럼 마트부터 얼른 가자.",
  "맞아요, 너무 산책하기 좋지요?",
  "저도 굉장히 기대돼요.",
  "선생님 녹음해도 될까요?",
  "가서 우선 새우부터 사야해.",
  "마스크 때문에 답답하긴 한데 날씨는 좋아서 기분은 좋네요.",
  "지금은 낮이라서 영업 안할 것 같은데?",
  "다른데 가고 싶은 곳은 없어?",
  "양지 국거리 한근이요~ 구이로 드실건 안필요하세요?",
  "더울 때 마스크 쓰면 더 짜증나잖아요.",
  "나는 딱히 없는데 찾아볼까?",
  "구이는 보통 어느 부위를 주로 찾나요?",
  "다른것도 보여주세요.",
  "맞아요, 댕댕이들이 오랜만에 보니까 너무 반가운가봐요.",
  "아니면 암벽등반 체험하러 가볼래?",
  "어려운 부분 있으면 녹음해서 다시 들으셔도 돼요.",
  "며칠 비내리더니 오늘은 맑네요.",
  "그러게요, 이제 가을이 되나봐요.",
  "이 빵은 어떠신가요?",
  "맞아요, 댕댕이는 요새 건강 어떤가요?",
  "그 빵도 맛있어보이네요.",
  "오랜만에 운동이네,  재미있을 것 같다.",
  "등심이나 토시살이 맛있습니다.",
  "요즘 매우 건강해요!",
  "혹시 그럼 영상녹화해도 될까요?",
  "털도 윤기가 흐르고 건강해보이네요.",
  "이 빵이 저희 매장에서 제일 인기있는 빵이랍니다.",
  "암벽 등반 체험 하는 곳이 어디 있더라?",
  "그런가봐요, 요즘 간식은 뭐로 주시나요?",
  "검색하면 금방 알수 있을거야.",
  "서울 정말 좋죠 저도 좋아하는 장소가 많아요.",
  "저는 병아리콩 주로 먹어요.",
  "후무스 만들어서 샐러리 찍어먹기도 하구요.",
  "내가 한번 검색해 볼게, 너도 해봐.",
  "그중에서 어디를 가장 좋아하시나요?",
  "맛있는 간식 드시네여.",
  "종로 일대를 산책하는 걸 좋아해요.",
  "종로가 산책하기 좋은 곳인가요?",
  "알겠어 집 근처로 찾아볼게.",
  "따뜻할 때 드셔야 해요!",
  "토시살로 3근 주세요~",
  "찾았다 검색하니까 금방 나오네.",
  "구워먹기 좋은 크기로 썰어드릴까요?",
  "산책하기 좋은 곳입니다.",
  "와 무게부터가 다르네요~ 밤이 많이 들었나봐요.",
  "맞아요, 고운 말을 써야 해요.",
  "여기서 여러 나라 사람들이랑 친해질 수 있으면 좋겠어요.",
  "다른제품에 비해 2배 더 들어갔어요.",
  "그다음으로는 개인정보를 지켜주어야합니다.",
  "친해질 수 있는 계기가 빨리 생겼으면 하는 바람이에요.",
  "그럼 다음에 또 오실거죠?",
  "죄송해요, 말이 꼬였어요.",
  "동네방네 소문도 낼게요.",
  "다음에도 서비스 챙겨드릴게요.",
  "친해지다보면 언어도 금방 늘어있겠죠?",
  "그러쵸 그리고 존중을 해줘야돼요.",
  "그럼요, 저도 한마디도 못했어요~",
  "그리고 책임감도 느끼게 이끌어주어야 합니다.",
  "어제 사간 박스 복숭아가 반이 썩었더라구요.",
  "혹시 그 복숭아 가져오셨나요?",
  "저희도 확인이 돼야 환불이나 교환이 가능해서요.",
  "맞아요, 그렇게 해야돼요.",
  "가죠 오진않았는데.",
  "그럼 이제 다음 페이지로 넘어갈게요.",
  "선생님 질문 있습니다.",
  "오늘 고등어가 물이 좋습니다.",
  "고등에 3마리 주세요.",
  "여기 새우도 파나요?",
  "나는 A씨의 댓글을 발견했어요.",
  "나는 거제도에 온 지 6개월 됐어요.",
  "나는 다이나믹 메이즈에 갈 거예요.",
  "나는 드리온 이라는 책을 읽고 있어.",
  "나는 라이언이 나에게 믿음을 주면 좋겠어.",
  "나는 부산항을 배경으로 사진 4장을 찍었어.",
  "나는 삼성전자 기획팀에서 근무하는 김입니다.",
  "나는 A고등학교에 붙어서 행복했어요.",
  "나는 싸이버로지텍에서 일하고 있습니다.",
  "나는 A중학교에 다니는 주민지입니다.",
  "나는 잭 에프론을 소개하려고 합니다.",
  "나는 A씨가 재밌게 공부하길 원해요.",
  "홍콩으로 가려고 합니다.",
  "나는 AA동 근처에 살아.",
  "나는 10월5일에 제주도로 수학여행 갔었어.",
  "나는 10월에 한국 여행을 가고 싶어요.",
  "나는 10학년에 다니는 A씨 엄마입니다.",
  "나는 10학년인 A씨의 엄마입니다.",
  "나는 11월에 중국에 갈 예정입니다.",
  "나는 11월쯤 필리핀으로 여행을 갈 예정입니다.",
  "나는 11일에 코펜하겐에 도착할 예정입니다.",
  "나는 12월에 앙헬에 갈 계획이에요.",
  "나는 12월에 여행을 떠날 예정입니다.",
  "나는 12월에 제주에서 휴가를 보낼 것이에요.",
  "나는 12월에 태국으로 여행을 갈 것이에요.",
  "나는 17일에 미국에 갈 예정입니다.",
  "나는 18일에 기차를 타고 여행할 예정입니다.",
  "나는 18층에 사는 A씨야.",
  "나는 1년에서 3년 구간을 선호합니다.",
  "나는 1월에 로마로 갈 거예요.",
  "나는 1월에 베네치아로 가고 싶어요.",
  "나는 1월에 보라카이를 갈 예정입니다.",
  "나는 1월에 이탈리아를 방문했었어요.",
  "나는 1일을 더 연장하길 원합니다.",
  "나는 2013년 스위스를 방문한 적이 있어.",
  "나는 20살이 행동에 책임질 나이라고 생각해요.",
  "나는 20일에 너의 회사에 방문할 거야.",
  "나는 23일에 그곳에 방문할 예정이에요.",
  "나는 23일에 해외로 나갈 예정입니다.",
  "나는 24일에 고객과 중요한 약속이 있습니다.",
  "나는 25유로를 지불하고 픽업 서비스를 받겠다.",
  "나는 27일 도착 비행기표를 예약할 것입니다.",
  "나는 28일에 당신을 만날 수 없습니다.",
  "나는 2개를 주문하고 $590을 결제 했어요.",
  "나는 2개월 동안 필리핀에서 공부했었다.",
  "나는 2시에 동료들과 점심을 먹습니다.",
  "나는 2시에 A씨랑 출발하려고 해요.",
  "나는 2시에 잠에서 깼다가 다시 잠들었다.",
  "나는 30일에 거기에 꼭 갈 거예요.",
  "나는 35일 동안 유럽을 여행할 거야.",
  "나는 3개월간 노력하여 경주에서 이겼다.",
  "나는 3개의 분리된 침실이 있습니다.",
  "나는 3시에 혼자서 방에 도착했어요.",
  "나는 3월에 밀라노로 출장을 갈 것입니다.",
  "나는 3월에 밴쿠버로 이동할지도 몰라.",
  "나는 3월에 유럽 여행을 갈 것이에요.",
  "나는 3월에 이탈리아에 방문할 것이에요.",
  "나는 3월에 태국에 방문할 것 같습니다.",
  "나는 3학기 차 입니다.",
  "나는 4월에 엄마랑 여행을 갈 거예요.",
  "나는 5시에 이론 수업을 듣고 있어요.",
  "나는 5월 중순쯤 체육대회를 했습니다.",
  "나는 5월에 베를린을 여행할 계획이에요.",
  "나는 5월에 베트남에 갈 예정입니다.",
  "나는 5월에 일본여행을 갈 계획입니다.",
  "나는 5월에 크로아티아 여행을 계획하고 있습니다.",
  "나는 5월에 태국에 갈 예정입니다.",
  "나는 6개월 후 반드시 돌아와야 합니다.",
  "나는 6개월마다 소득 신고를 합니다.",
  "나는 6월에 라오스로 여행 갈 것이에요.",
  "나는 6월에 유럽 여행 갈 거예요.",
  "7시까지 꼭 도착해야만 합니다.",
  "나는 7시에 내 아이를 목욕시킵니다.",
  "나는 7월에 스위스와 프랑스를 여행했어요.",
  "나는 7월에는 휴가를 갈 거예요.",
  "나는 8시에 아침을 간단하게 먹어요.",
  "나는 8시에 화장실에서 샤워해요.",
  "나는 9개국에 가봤습니다.",
  "나는 9월에 당신 회사에 방문하겠습니다.",
  "나는 9월에 한국을 방문할 예정이에요.",
  "나는 A씨의 숙소를 예약했습니다.",
  "나는 A씨에게 전화기를 냈습니다.",
  "나는 뉴욕타임즈 잡지를 읽고 있었어.",
  "나는 가구가 딸린 아파트를 구하고 있어요.",
  "나는 가끔 일본 여행 때를 추억해요.",
  "나는 가끔 지붕에 누워 있고 싶어요.",
  "나는 가끔 카드 포인트로 물건을 삽니다.",
  "나는 가끔 혼성 목욕탕을 가곤 했어요.",
  "나는 가끔은 도시가 싫어요.",
  "나는 가족 친지들과 캠핑 갔었습니다.",
  "나는 각 상황에서 최선을 다할 뿐입니다.",
  "나는 간섭 하는 것을 좋아하지 않아.",
  "나는 간호 학원에서 아이들을 가르쳐.",
  "나는 감기에 걸려서 마스크를 착용했어.",
  "나는 감독관에게 가능한 날짜를 보고해야 합니다.",
  "나는 감동적인 여운이 남는 게 좋아.",
  "나는 갑자기 여행을 떠나고 싶어졌어요.",
  "나는 강림 회사의 사장님과 협의를 했습니다.",
  "나는 강사료에 대해 생각해 보았습니다.",
  "나는 A씨를 닮은 B씨에요.",
  "나는 개방적이며 순수한 마음을 가졌어.",
  "나는 개별여행이 단체여행보다 더 좋아.",
  "나는 거기에 기차를 타고 가는 중이에요.",
  "나는 거짓말이 싫어, 진실이 필요해.",
  "나는 걱정하지 않고 여행을 다녀옵니다.",
  "나는 겨울왕국 영화를 보러 갈 것이에요.",
  "나는 결혼 하고 싶은 여자를 찾았어요.",
  "결혼했었는데 지금은 이혼했어요.",
  "나는 결혼 회사 사장, A씨입니다.",
  "나는 결혼까지 고려해서 여자를 찾고 있어.",
  "나는 결혼식에 열 번 정도 갔습니다.",
  "나는 경복궁을 당신에게 추천하고 싶어요.",
  "나는 A중학교에 다니는 열여섯 살입니다.",
  "나는 경청 해주신 여러분께 감사드립니다.",
  "나는 계곡을 탐사하러 갔어요.",
  "나는 계명대학교 문헌정보학과 A씨야!",
  "나는 계명대학교 사회복지학과인 A씨야.",
  "나는 고등학생때 국어 전교 1등이었어.",
  "나는 고속 인터넷을 계속 사용하고 싶습니다.",
  "나는 거실 커튼을 사용하지 않으려고 합니다.",
  "나는 고양이에게 기도하는 것을 가르쳐야겠어.",
  "나는 고차원적인 삶을 살아가고 있어.",
  "나는 곧 스케이트를 타러 갈 거예요.",
  "나는 공구를 잘 받았습니다.",
  "나는 공동 작업을 하면서 협동심을 길렀습니다.",
  "나는 공식적으로 수사에 착수하고 있습니다.",
  "나는 공원 전망이 있는 방을 원합니다.",
  "나는 공원 주위를 조깅하는 규칙을 만들었다.",
  "나는 과목 중에 영어를 두번째로 좋아해.",
  "나는 관광 지역을 좋아하지 않아요.",
  "나는 관광지와 수영하는 것을 좋아해요.",
  "나는 관능적인 사진 별로 안 좋아해.",
  "나는 관리부의 인터뷰를 하고 싶습니다.",
  "나는 광화문에 있는 세종대왕 동상을 보았어.",
  "나는 괜찮아요,  당신은 매력 있어 보인다.",
  "나는 괜찮아요,  오늘 하루 수고 많았어요.",
  "나는 교동 초등학교를 다니고 있어요.",
  "나는 교육받은 곳에서 가장 멋진 남자입니다.",
  "나는 교통 요금으로 매달 100원을 쓴다.",
  "나는 교환 학생으로 영국에 가서 공부했어요.",
  "나는 구성원을 관리하는 것이 가장 어렵다.",
  "나는 국내 여행은 짧은 것이 좋네요.",
  "나는 국내 추천 관광 명소를 여행하겠습니다.",
  "나는 국내선을 타고 제주도에 갈 거예요.",
  "나는 귀찮은 것은 딱 질색입니다.",
  "나는 규칙적으로 가족들과 함께 체육관을 다녔다.",
  "나는 그 미용실에서 내 머리를 잘랐어.",
  "나는 그 발표를 일주일 동안 준비했어요.",
  "나는 그 방에 스카프를 놓고 왔어요.",
  "나는 그 사업의 구석구석을 알고 있습니다.",
  "나는 그 일이 엄청 힘들다고 들었어.",
  "나는 그 전의 사진도 좋아.",
  "나는 그 제품을 특허 등록해서 성공했습니다.",
  "나는 그 지하철에 갔습니다.",
  "나는 그 파티에 가지는 않을 거예요.",
  "나는 그가 그곳에 가서도 잘하길 바라.",
  "나는 그가 로맨틱하다고 생각해요.",
  "나는 그가 이혼하기를 기다리고 있어.",
  "나는 그가 탈장이 될까봐 걱정이 됩니다.",
  "나는 그것 때문에 많이 상처 받았어요.",
  "나는 그것을 파노라마를 통해 봅니다.",
  "나는 그것이 있는 그대로가 좋아요.",
  "나는 그게 오랫동안 지속될거라고 생각해.",
  "나는 그곳에 가면 배우를 보고 싶어.",
  "나는 그곳에서 가끔 양궁을 해.",
  "나는 그곳에서 태어날 때부터 살았습니다.",
  "나는 그날이 오길 진심으로 기대해.",
  "나는 그녀가 언제 돌아올지를 알고 싶습니다.",
  "나는 그녀를 위로 해줬어요.",
  "나는 그녀만을 바라볼 거에요.",
  "나는 그녀에게서 월요일에 보자고 문자를 보냈어요.",
  "나는 그녀와 개인적으로 사귀고 싶습니다.",
  "나는 그녀의 친구가 한국인 줄 알았어요.",
  "나는 그들 중에 둘째예요.",
  "나는 그때부터 그의 차를 세차해오고 있습니다.",
  "나는 그래서 그를 재우고 있어요.",
  "나는 그래서 체코로 떠나보고 싶어요.",
  "나는 그런 축제가 있는지도 몰랐어요.",
  "나는 그런 필리핀 문화가 정말 싫어요.",
  "나는 그렇게 생각하지 않아요.",
  "나는 그를 설득시킬 자신이 있습니다.",
  "나는 그를 위하여 지금 기도하고 있습니다.",
  "나는 그리스에 꼭 가보고 싶어.",
  "나는 그와 함께 36 병원에 갔어요.",
  "나는 그와 함께 경기를 보고 싶었어요.",
  "나는 그의 노력하는 모습에 감동했습니다.",
  "나는 그의 성실한 태도에 감탄했습니다.",
  "나는 그의 수염 자국을 알아봤어요.",
  "나는 그의 이름을 위대한 A씨로 정했어.",
  "나는 그의 직장 상사입니다.",
  "나는 그중에서 야구 응원문화를 설명하고자 합니다.",
  "나는 그중에서도 파리의 에펠탑을 좋아해요.",
  "나는 그중에서도 한국의 밤이 제일 그립다.",
  "나는 글씨를 쓸 힘이 없어.",
  "나는 금요일 저녁에 안과갔었어.",
  "나는 금요일에 비슷한 스와치를 받을 예정입니다.",
  "나는 금요일에 오후 9시에 출근할 계획입니다.",
  "나는 금요일에 이태원에 갔고 사진을 찍었다.",
  "나는 기계공학을 제외하면 아는 게 없습니다.",
  "나는 기독교와 현대 사회 조교입니다.",
  "나는 기분 좋게 당신을 만나기를 원해.",
  "나는 기차 창문으로 보이는 풍경을 좋아해요.",
  "나는 기차를 타기 위해 일찍 일어났어요.",
  "나는 기차여행에 대한 로맨스가 있어.",
  "나는 길을 가다 전 남자친구와 마주쳤다.",
  "나는 김 군을 데려다주고 돌아가고 있어.",
  "나는 A씨이고, 너와 같은 반 친구야.",
  "나는 김씨가 은퇴했다는 것을 몰랐어요.",
  "나는 AAA과 BBB이 예쁘다고 생각해.",
  "나는 A씨를 사랑하고, 편지도 써서 보냈어.",
  "나는 A씨이고 많은 친구를 만나고 싶어요.",
  "나는 꼭 베트남에 갈 거예요.",
  "나는 끊임없이 다른 일을 하려고 준비해요.",
  "나는 나 스스로 목숨을 끊을 거예요.",
  "나는 나를 좋아하는 사람한테만 선물을 줍니다.",
  "나는 나무 위로 올라가는 다람쥐를 봤다.",
  "나는 나와 친하게 지낼 친구를 구해요.",
  "나는 나의 마음을 여행하고 싶었어요.",
  "나는 나의 여행계획에 대해 말할 것이에요.",
  "나는 나의 자존심이 먼저인 사람입니다.",
  "나는 나의 잘못에 대해서도 용서를 구합니다.",
  "나는 나의 창조적인 능력을 활용합니다.",
  "나는 나의 친구들을 종종 거기로 데려간다.",
  "나는 나의 태양을 35년 기다려왔어요.",
  "나는 나트랑에서 당신과 함께 살 것이에요.",
  "나는 남자 친구도 없고 결혼도 안해요.",
  "나는 남자친구가 있으니깐 저리 가.",
  "나는 남자친구랑 200일 동안 사귀었어요.",
  "나는 남자친구랑 200일 만나왔습니다.",
  "나는 남자친구랑 광화문에 다녀왔어요.",
  "나는 남자친구를 여름에 만났어요.",
  "나는 남자친구에게 장난감을 선물받았습니다.",
  "나는 내 검은 공을 잃어버렸어요.",
  "나는 내 결정을 아직은 후회하지 않는다.",
  "나는 내 계정의 완벽한 삭제를 원합니다.",
  "나는 내 고양이들을 매우 빨리 은퇴시켜.",
  "나는 내 딸과 식탁에서 아침을 먹었어.",
  "나는 내 방을 청소하는데 10분이면 돼요.",
  "나는 내 숟가락을 떨어뜨렸어요.",
  "나는 내 얼굴에 조금 불만이 있습니다.",
  "나는 내 여자가 제일 사랑스럽습니다.",
  "나는 내 여자에게만 친절하고 달콤합니다.",
  "나는 내 여자친구에게 잘해 주고 싶어요.",
  "나는 내 인형을 나의 침대에 보관합니다.",
  "나는 내 정원을 좋아합니다.",
  "나는 내 짐을 몽트뢰역으로 보내고 싶어요.",
  "나는 내 집을 가져 많이 행복합니다.",
  "나는 내 침대 정말 싸게 샀어.",
  "나는 내 침대가 있어서 행복해요.",
  "나는 내가 긍정적인 사람이라고 생각해.",
  "나는 내가 뽑힐 줄 알았어.",
  "나는 내가 여행에서 경험한 것을 적었다.",
  "나는 내가 원하는 스카프 사진을 첨부합니다.",
  "나는 내가 좋았던 여행을 이야기하려 해요.",
  "나는 내게 여동생이 있다는 사실을 몰랐어.",
  "나는 내년 이맘때쯤 과장이 되어있을 거야.",
  "나는 내일 날씨가 좋을지 어떨지 의심스럽습니다.",
  "나는 내일 아침에 샤워하려고 했어.",
  "나는 내일 여행을 갈 거예요.",
  "나는 내일 일본으로 여행을 갈 거예요.",
  "나는 내일 저녁에 선물을 받으러 갑니다.",
  "나는 내일 줄리엔과 함께 방문할 것입니다.",
  "나는 내일 지인의 결혼식장에 갑니다.",
  "나는 내일 첫 수업이어서 너무 떨려.",
  "나는 내일 친구네 집에서 놀기로 했지.",
  "나는 내일 피카소 전시회에 갈 거예요.",
  "나는 내일 하노이로 갈 겁니다.",
  "나는 내일 휴가차 이탈리아로 갑니다.",
  "나는 내일까지 당신에게 말해 줄게요.",
  "나는 내일부터 2014년 1월 1일까지 휴가입니다.",
  "나는 내일부터 6일 동안 휴가입니다.",
  "나는 내일부터 아파트 앞에서 기다리겠습니다.",
  "나는 너가 진실한 여자라고 느낀다.",
  "나는 너랑 계속 친하게 지내고 싶어.",
  "나는 너랑 데이트하고 싶어.",
  "나는 너를 여동생으로만 생각해야 해.",
  "나는 너를 영어 선생님으로 생각 할거야.",
  "나는 너를 잘 따르는 착한 소년이야.",
  "나는 너를 장난으로 좋아하는 게 아니야.",
  "나는 너를 좋아하는 만큼 이걸 좋아해.",
  "나는 너를 좋아하니까 좋은 것만 말했지.",
  "나는 너를 한국 사람으로 만들어 주겠어.",
  "나는 너무 A대학교에 입학하고 싶었어.",
  "나는 너에 대해서 아직 잘 모르겠어.",
  "나는 너에게 강가에 있는 돌멩이나 마찬가지야.",
  "나는 너에게 그렇게 행동하라고 허락하지 않아요.",
  "나는 너에게 나눠줄 사진이 없어.",
  "나는 너에게 부끄러운 행동을 하지 않았어.",
  "나는 너에게 어른스러워 보이고 싶지 않아.",
  "나는 너와 A씨에게 진심으로 감사해.",
  "나는 너와 연인이지 도와주는 사람이 아냐.",
  "나는 너와 한국에서 만났던 서인이야.",
  "나는 너와 함께 축제를 보내고 싶었어.",
  "나는 너와 함께하는 시간은 항상 즐거워.",
  "나는 너와 함께한 시간을 잊지 못할거야.",
  "나는 너의 답을 칼로 베어버렸지.",
  "나는 너의 물건이 아닌 거든.",
  "나는 너의 여자친구 할 생각 없다.",
  "나는 너의 역동적인 움직임이 무섭습니다.",
  "나는 너의 연락처를 그에게 알려주겠습니다.",
  "나는 너의 영상들을 좋아하는 한국 팬이야.",
  "나는 너의 영화가 한국에서도 잘되길 바란다.",
  "나는 너의 지원자일 뿐이라는 것을 깨달았다.",
  "나는 너의 친절한 교육에 감사하고 있다.",
  "나는 너의 타운 하우스에 관심 있어.",
  "나는 너희 집에서 거대한 거미를 잡았습니다.",
  "나는 네 남자 친구지 노예가 아니야.",
  "나는 네 시에 저절로 눈이 떠졌어요.",
  "나는 네가 무슨 생각을 하는지 모르겠어.",
  "나는 네가 보여주는 여행 사진이 좋은데.",
  "나는 네가 여행 계획을 세우길 원해.",
  "나는 네가 영원히 행복하기를 바라.",
  "나는 네가 예쁜 마음을 가지기를 바란다.",
  "나는 네가 오늘 미팅을 잘하길 바라.",
  "나는 네가 오늘 일하는 것을 몰랐다.",
  "나는 네가 올해보다 내년에 행복하길 바랄게.",
  "나는 네가 왜 그렇게 했는지 모르겠어.",
  "나는 네가 원하는 친구가 아니네, 유감이야.",
  "나는 네가 유럽 여행 간다고 들었어.",
  "나는 네가 윤리적인 사람이 됐으면 좋겠어.",
  "나는 네가 인도네시아어를 쓰는 줄 알았어.",
  "나는 네가 일을 그만두었다는 소식을 들었어.",
  "나는 네가 정말 싫고 짜증 나.",
  "나는 네가 좋아서 놓치기 싫어.",
  "나는 네가 좋은 여자를 사귀기를 바래.",
  "나는 네가 즐거운 시간을 보내길 바랬어.",
  "나는 네가 즐거운 여행을 하기 바라.",
  "나는 네가 집에 들어온걸 지금 알았어.",
  "나는 네가 파타야에 안 갔으면 좋겠어.",
  "나는 네가 항상 즐겁게 지내기를 바랬어.",
  "나는 네가 해외여행 만드는 것을 희망해.",
  "나는 네가 핸드폰을 언제부터 사용했는지 몰랐다.",
  "나는 네가 행복한 크리스마스를 보내면 좋겠다.",
  "나는 네가 현명하고 똑똑하다고 생각해.",
  "나는 네가 화난 것 처럼 느껴져.",
  "나는 네가 휴가를 잘 보냈으면 좋겠어.",
  "나는 노트북으로 서류 작업을 하고 있습니다.",
  "나는 놀이기구가 무서워서 잘 못 타.",
  "나는 놀이기구가 무서워서 타지 않을거야.",
  "나는 놀이기구를 잘 못타서, 애먹었어.",
  "나는 누구한테도 너의 이야기를 하지 않았어.",
  "나는 누군가와 사귀기보다 친구가 좋아요.",
  "나는 누워서 피로를 만들어내고 있어요.",
  "나는 뉴욕 여행을 매우 기대하고 있어요.",
  "나는 뉴질랜드의 해변가에 가보고 싶어.",
  "나는 늘 디지털과 아날로그 사이에서 살았다.",
  "나는 늦게 일어나서 비행기 못 타요.",
  "나는 늦게 전철을 타고 집에 왔어.",
  "나는 A씨에 대해 알게 되어 좋아.",
  "나는 다른 사진이 하나도 없어.",
  "나는 다른 한 짝을 찾고 있어요.",
  "나는 다시 태어나도 당신의 딸로 태어나겠습니다.",
  "나는 다시 학교에서 공부하고 싶어.",
  "나는 다시 한번 당신께 이야기합니다.",
  "나는 다음 달에 코를 성형할 거에요.",
  "나는 다음 인터뷰에 다시 지원할 것입니다.",
  "나는 다음 주문을 위해 기다리고 있어요.",
  "나는 다음 학기에도 너랑 같이 일할거야.",
  "나는 다큐멘터리 프로그램을 좋아합니다.",
  "나는 단지 너의 프로필을 구경하고 있어.",
  "나는 단지 오늘 밤에 당신이 필요하네요.",
  "나는 단지 우리의 사랑을 입증하고 싶었어요.",
  "나는 단지 저녁밥만 그와 먹었습니다.",
  "나는 단지 저렴하게 제공할 뿐입니다.",
  "나는 단지 평화롭고 감사함을 느낍니다.",
  "나는 단지 하나의 시트로 만들었을 뿐이에요.",
  "나는 단짝 친구와 수영 운동을 했어요.",
  "나는 당신 같은 생활 패턴을 싫어해.",
  "나는 당신 전공을 살렸으면 좋겠어요.",
  "나는 당신 친구들이 싫은 게 아닙니다.",
  "이메일을 확인했길 바라.",
  "나는 당신과 새로운 관계를 원합니다.",
  "나는 당신과 여행하고 싶어요.",
  "나는 당신과 영원한 사랑을 정말 원합니다.",
  "나는 당신과 유사한 프로젝트를 진행 중입니다.",
  "나는 당신과 좋은 친구가 되고 싶어요.",
  "나는 당신과 친구가 되고 싶어요.",
  "나는 당신과 친구가 되기를 원합니다.",
  "나는 당신과의 관계를 진지하고 소중하게 생각합니다.",
  "나는 당신과의 연락이 너무 힘듭니다.",
  "나는 당신들에게 이곳을 방문해보라고 추천해요.",
  "나는 당신만을 영원히 사랑할 거예요.",
  "나는 당신만이 그 사진을 보길 원합니다.",
  "나는 당신보다 A씨가 훨씬 더 좋아요.",
  "나는 당신에게 그랜드캐니언을 추천하겠어요.",
  "나는 당신에게 부탁이 있습니다.",
  "나는 당신에게 해야할 말이 있습니다.",
  "나는 당신으로부터 좋은 소식이 오기를 기대합니다.",
  "나는 당신을 기다리고 있습니다.",
  "나는 당신을 알고나서부터 매일 힘이 나요.",
  "나는 당신을 파티에 초대할 거예요.",
  "나는 당신을 항상 공주로 생각합니다.",
  "나는 당신의 말이 정확히 이해되지않아요.",
  "나는 당신의 메시지가 없으면 우울해 집니다.",
  "나는 당신의 별빛을 만나고 싶습니다.",
  "나는 당신의 수업을 듣고 있는 학생입니다.",
  "나는 당신의 수업을 듣는 학생입니다.",
  "나는 당신의 은행이 찾는 인재상이에요.",
  "나는 당신의 집에서 지내게 될 A씨예요.",
  "나는 당신의 친구가 되기를 윈합니다.",
  "나는 당신의 한국 친구 A씨입니다.",
  "나는 당신이 곧 전역할 거라고 들었어요.",
  "나는 당신이 그 여행에서 즐겁기를 바랄게요.",
  "나는 당신이 그를 응원해주면 좋겠어요.",
  "나는 당신이 너무 그리워요.",
  "나는 당신이 너무 보고 싶어요.",
  "나는 당신이 말한거에 동의 한것 뿐이야.",
  "나는 당신이 없어도 잘해나갈 수 있어요.",
  "나는 당신이 여행할 때 제주도를 추천해요.",
  "나는 당신이 욕실 문을 닫았으면 좋겠어요.",
  "나는 당신이 태국으로 왔으면 합니다.",
  "나는 당신이 파티에 왔으면 좋겠습니다.",
  "나는 당신이 항상 바쁘다고 생각했어.",
  "나는 당신이 항상 보고 싶습니다.",
  "나는 대만 여행을 길게 갈 예정입니다.",
  "나는 대부분의 국가를 외워야 합니다.",
  "나는 대부분의 시간을 아이들을 돌보며 보냅니다.",
  "나는 대여소에서 자전거를 빌렸습니다.",
  "나는 대출 프로세스를 진행하고 있습니다.",
  "나는 대표적인 휴양지인 서울에 가고 있어.",
  "나는 대학교에서 세 가지를 좋아했습니다.",
  "나는 대학교에서 수영 수업을 받았습니다.",
  "나는 대학교에서 연애하고 결혼하는 게 목표입니다.",
  "나는 대학교에서 진행하는 튜터링프로그램에 등록했습니다.",
  "나는 대학교에서 한국 역사를 공부했습니다.",
  "나는 대학생인 언니와 중학생인 남동생이 있어.",
  "나는 대학원에서 생물 교육학을 전공했습니다.",
  "나는 대학원에서 진로 상담을 전공하고 있다.",
  "나는 대한 통운 주식회사에서 근무하고 있습니다.",
  "나는 대한항공과 러시앤캐시의 배구 경기를 봤다.",
  "나는 더 나은 나를 찾아 떠납니다.",
  "나는 더 많은 싸이코 친구가 필요해요.",
  "나는 더 이상 A씨를 사랑하지 않아요.",
  "나는 A씨가 스스로 해내야 한다고 주장합니다.",
  "나는 A씨에 대해서 새로운 것을 배웠다.",
  "나는 도서관에 대한 정보를 AAA에서 읽었다.",
  "나는 도서관에서 영어시험을 위해 열심히 공부했습니다.",
  "나는 도움을 요청하는 동영상을 페이스북에 올렸어.",
  "나는 독후감으로 대상을 받은 적이 있다.",
  "나는 동계 올림픽 스피드 스케이팅을 시청했어요.",
  "나는 동물 중에 고양이를 가장 좋아해요.",
  "나는 동물 중에서 고양이를 좋아합니다.",
  "나는 동물원에서 많은 수의 원숭이를 보았다.",
  "나는 동물원을 닫는 것을 반대합니다.",
  "나는 동상 앞에서 사진을 많이 찍었어.",
  "나는 동영상을 다운로드하고 싶습니다.",
  "나는 둘 중의 하나를 선택해야 합니다.",
  "나는 디자인이 이쁘고 아담한 것이 좋아요.",
  "나는 땀 흘려 운동하는 걸 좋아해요.",
  "나는 또 다른 곳에 머무를게.",
  "나는 또 피자를 먹을 거에요.",
  "나는 뚝섬역 주변에 살고 있습니다.",
  "나는 라오스에 가고 싶습니다.",
  "나는 라이언이 울어서 마음이 아파요.",
  "나는 러시아에는 미녀가 많다고 들었어.",
  "나는 로또를 꼭 사야 합니다.",
  "나는 로맨틱하고 매력적인 당신이 좋아요.",
  "나는 로스앤젤레스의 디즈니랜드에 가 보고 싶다.",
  "나는 로스쿨에 들어가서 변호사가 되고 싶다.",
  "나는 롯데월드에서 자이로드롭을 매우 타고 싶었지만.",
  "나는 A씨와 B씨의 우정이 영원하길 바랍니다.",
  "나는 마닐라에서 핸드폰을 팔고 싶어요.",
  "나는 마음속으로 그 친구를 미워하였기 때문에.",
  "나는 마음이 너무 아픕니다.",
  "나는 A씨가 정말 보고 싶을 거예요.",
  "나는 A씨에게 요청했는데 아직 받지 못했습니다.",
  "나는 A씨한테 화가 났어.",
  "나는 마지막에 우리의 약속을 허락해 주었습니다.",
  "나는 마지막으로 작업 정보를 확인합니다.",
  "나는 마카오에서 당신과 지내고 싶습니다.",
  "나는 마카오에서 중요한 도박을 합니다.",
  "나는 마카오에서 친구를 만나고 싶어요.",
  "나는 마케팅팀에서 대리로 일하고 있습니다.",
  "나는 마켓 점원에게 물어봤어.",
  "나는 A씨처럼 키가 작고 둥글어.",
  "나는 만기일을 잘못 알고 있었습니다.",
  "나는 만원 열차를 좋아하지 않습니다.",
  "나는 많은 곳에 원서를 넣지 않았습니다.",
  "나는 매우 유머 있고 착실한 소녀입니다.",
  "나는 매우 재미있게 말할 수 있어요.",
  "나는 매우 재밌었던 여행이었다고 생각해.",
  "나는 매우 중요한 일을 하고 있습니다.",
  "나는 매우 혼란스럽고 내 미래가 걱정됩니다.",
  "나는 매일 그곳의 사진을 보면서 그리워해요.",
  "나는 매일 밤 침대에 아이를 눕혀요.",
  "나는 매일 아침 7시에 버스를 탑니다.",
  "나는 매일 엘리베이터를 기다리는 것이 싫다.",
  "나는 매일 영어 듣기를 합니다.",
  "나는 매일 오후 회의실을 청소합니다.",
  "나는 매일 오후에는 회의를 한번 합니다.",
  "나는 매일 운동하고 사우나에 간다.",
  "나는 매일 좋은 남자가 되길 원합니다.",
  "나는 매일 책을 읽고 싶어.",
  "나는 매일 영어 공부를 해요.",
  "나는 매일 피트니스 센터에 다녀.",
  "나는 매주 영어 레슨 시간이 기대돼요.",
  "나는 매주 중국어 공부를 합니다.",
  "나는 매출 채권을 추정했어요.",
  "나는 멋진 육군 장교가 되고 싶습니다.",
  "나는 멋진 이벤트를 해주려고 생각했어요.",
  "나는 A 회사의 직원이며 한국에서 왔습니다.",
  "나는 멤버 중에서 A군을 가장 좋아해요.",
  "나는 면역력이 떨어져서 기침이 낫지 않는다.",
  "나는 모나리자처럼 보이는 것이 싫어.",
  "나는 A의 말이 마음에 들지 않았어.",
  "나는 A에서는 미래가 없다는 것을 깨달았어요.",
  "나는 A사의 B제품을 주문했어요.",
  "나는 모스 회계 자격증을 딸 것입니다.",
  "나는 모험적인 것을 좋아하고 호기심이 많다.",
  "나는 목요일이 열두 번째 수업이길 원합니다.",
  "나는 B영화의 A라는 캐릭터를 아주 좋아해.",
  "나는 무기력증과 우울증에 걸릴 확률이 높다.",
  "나는 무슨 일이 생기더라도 원만하게 해결해.",
  "나는 문 안으로 들어갔고 침대를 보았다.",
  "나는 문을 청소 하고 있습니다.",
  "나는 문제 현상을 동영상으로 녹화했습니다.",
  "나는 문제점을 세 가지로 나누어 보았다.",
  "나는 문화 체험을 많이 할 계획이에요.",
  "나는 물로 주차장을 청소하는 중이에요.",
  "나는 뭐가 문제인지 모르겠어.",
  "나는 미국에 갈만한 금전적 여유가 없어.",
  "나는 A사 화장품 브랜드를 좋아합니다.",
  "나는 미용실에 갔고 머리를 잘랐다.",
  "나는 A씨가 너무 좋아.",
  "나는 A캐릭터 시계를 판매하는 한국 판매자입니다.",
  "나는 A캐릭터를 사랑해요.",
  "나는 친구한테 많은 걸 배우고 있어요.",
  "나는 너를 알게 되어 정말 반가워.",
  "나는 바람처럼 자유롭게 여행을 떠나고 싶어.",
  "나는 바빠서 일하다가 지금 연락을 봤어.",
  "나는 바쁘게 살고 있어요.",
  "나는 바이어에게 지금까지의 내용을 알려줬다.",
  "나는 A군의 우아함과 B군의 사기꾼다움이 좋아.",
  "나는 박물관에서 일하는 큐레이터입니다.",
  "나는 박물관에서 해설자의 설명을 들었다.",
  "나는 B군이 멋있다고 생각했어요.",
  "나는 발 전용 시트를 착용합니다.",
  "나는 발렌타인에 당신을 만나고 싶어.",
  "나는 밥을 먹고 싶지 않았어요.",
  "나는 방과 후 중국어 공부를 고려해.",
  "나는 방금 친구에게 돈을 송금하려 했습니다.",
  "나는 방금까지 네가 남자인 줄 알았어.",
  "나는 방금전에 굉장히 당황스러운 소식을 전해들었습니다.",
  "나는 방문자들을 안내합니다.",
  "나는 방콕에 10번 가봤어요.",
  "나는 배를 타기 위해서 오래 기다립니다.",
  "나는 배탈이 나서 토했어요.",
  "나는 백화점에서 많은 접시를 샀습니다.",
  "나는 버스 정류장 가는 방법을 말하겠습니다.",
  "나는 버스 정류장에서 그를 매일 봐.",
  "나는 버클리에서 당신을 소개받았습니다.",
  "나는 버클리에서 당신을 소개받은 사람입니다.",
  "나는 번역 프로그램에 의존하고 있습니다.",
  "나는 벌써 그 사진이 기대돼.",
  "나는 벌써 그런 이야기를 전해들었어.",
  "나는 범죄자를 잡습니다.",
  "나는 베네치아로 신혼여행을 가는 것이 꿈입니다.",
  "나는 베트남에서 일주일 머무를 거에요.",
  "나는 베트남을 거쳐 필리핀에 갈 겁니다.",
  "나는 베트남을 좋아하는 한국 사람입니다.",
  "나는 A씨의 행동에 동의해요.",
  "나는 보라카이로 여행 가고 싶어.",
  "나는 보라카이로 여행을 4일 갔다 왔어.",
  "나는 보습력이 좋은 립밤을 찾고 있습니다.",
  "나는 복잡한 인사동 거리에서 길을 잃었어.",
  "나는 부모님에게 도움이 되기 위해 살아간다.",
  "나는 부모님에게 도움이 되기 위해 살아왔다.",
  "나는 부모님이 편하게 지내길 바랍니다.",
  "나는 부산의 관광지를 사이트로 검색했습니다.",
  "나는 A 초등학교와 B 중학교를 졸업하였습니다.",
  "나는 북극에 가고 싶습니다.",
  "나는 불면증으로 밤새 잠을 못 이뤘어요.",
  "나는 브라질에 꼭 여행 가보고 싶습니다.",
  "나는 브라질에 대해 더 알게 되었어.",
  "나는 A가 아닙니다.",
  "나는 비가 오늘 것을 지켜보고 있어요.",
  "나는 비가와서 지하철을 타고 이곳에 왔어.",
  "나는 비싼 옷들을 많이 팔았습니다.",
  "나는 비행기를 타고 세계를 여행할 것입니다.",
  "나는 A에게 문을 닫아 달라고 했어요.",
  "나는 빨간색과 노란색 버튼을 누를겁니다.",
  "나는 빨리 샤워하고 자러 가야 해요.",
  "나는 빨리 진행된다면 어느 옵션도 상관없다.",
  "나는 빨리 크리스마스가 오기를 빕니다.",
  "나는 사랑을 좋아하고 또한 시기해요.",
  "나는 사실 여자 친구와 어제 이별했어요.",
  "나는 사실 오래전부터 당신을 사랑했습니다.",
  "나는 사진 찍는 것을 즐기려고 노력해요.",
  "나는 사진 찍히는 걸 좋아해, 배우처럼.",
  "나는 사진보다 실물이 나아.",
  "나는 사진을 찍으러 갈 거야.",
  "나는 산업견학 여행차 대만에 방문했어요.",
  "나는 산을 오르면서 땀흘리는것의 즐거움을 느낍니다.",
  "나는 A회사의 영업 담당자를 지원합니다.",
  "나는 A회사에서 제품 검사를 맡고 있습니다.",
  "나는 새로운 계획표들을 만들어요.",
  "나는 새벽부터 이런 상황에 닥쳐 있습니다.",
  "나는 생산부에서 5년 동안 일했어요.",
  "나는 생필품을 사는 곳을 찾고 있습니다.",
  "나는 서양인들의 나이를 가늠하지 못하겠어.",
  "나는 A고등학교에 다니는 남자예요.",
  "나는 A대학교에서 국어국문학과를 전공합니다.",
  "나는 서울에서 2시에 퍼레이드를 했어요.",
  "나는 서울에서 여행사를 하고 있습니다.",
  "나는 서울에 위치한 예술 박물관에 다녀왔어요.",
  "나는 서울역에 도착해서 지하철로 갈아타고 있어요.",
  "나는 A대학교 학당에 다닙니다.",
  "나는 석수역에서 1호선 지하철을 타.",
  "나는 선생님에게 이메일 쓰는 걸 잊었어요.",
  "나는 선생님이 구슬을 받지 않았으면 좋겠다.",
  "나는 선생님이 상처 안 받았으면 좋겠네요.",
  "나는 섬머 플레이스에서 만나기로 했어요.",
  "나는 A고등학교 학생이고 18살입니다.",
  "나는 세 개의 라이센스를 명시했습니다.",
  "나는 세 번째로 줄을 기다려야 해요.",
  "나는 세계 여행 취미를 가지고 싶습니다.",
  "나는 세계 여행을 하고 싶어.",
  "나는 세면대에 세게 부딪혀서 매우 아픕니다.",
  "나는 세뱃돈을 받았는데 기분이 너무 좋았다.",
  "나는 세부 여행을 계획했다가 취소했어.",
  "나는 A편의점에서 10년을 일했어.",
  "나는 세차용 호스를 가지런히 다시 감았다.",
  "나는 A를 보며 매우 화가 났습니다.",
  "나는 소믈리에 자격증 공부를 하느라 바빴다.",
  "나는 소방서에서 팀장으로 일하고 있습니다.",
  "나는 소프트웨어 개선을 책임지고 있습니다.",
  "나는 소프트웨어에 관련된 자격증을 얻어야 합니다.",
  "나는 송금 영수증을 첨부하여 당신에게 보냅니다.",
  "나는 수건을 변기에 빠트렸어요.",
  "나는 수돗물을 공급하는 부서의 국장입니다.",
  "나는 수영장에서 수영하고 점심 먹으러 간다.",
  "나는 수영하는 걸 별로 좋아하지 않아.",
  "나는 수요일에서 토요일까지 제주도에 다녀왔어요.",
  "나는 수원역에서 가까운 AA동에 살고 있어.",
  "나는 수학여행을 1박 2일로 갔어요.",
  "나는 수험생이라 대화할 시간이 많지 않아.",
  "나는 숙박비로 많은 돈을 써야 해요.",
  "숙박비와 교통비를 분리하고 싶습니다.",
  "나는 술 다시는 안 마실 거야.",
  "나는 술 마시는 걸 정말 좋아해.",
  "나는 술을 마실 기회가 없어.",
  "나는 술을 좋아합니다.",
  "나는 숫자중에서 3을 좋아합니다.",
  "나는 슈퍼마켓에 가서 달걀을 좀 샀다.",
  "나는 슛을 던지는 횟수가 적어요.",
  "나는 A씨하고 다음 달에 결혼합니다.",
  "나는 스웨덴에 대해 모르는 것이 많아요.",
  "나는 스웨덴으로 도보여행을 가려고 준비 중입니다.",
  "나는 스위스에서 찍은 그녀의 잡지를 보았다.",
  "나는 스카이점프 하는 사람들을 구경했습니다.",
  "나는 이 앱을 써본 적이 없어요.",
  "나는 이 앱을 재설치하는 중입니다.",
  "나는 스케이트보드를 타면서 놀았어요.",
  "나는 스케줄을 아직 받지 못하였습니다.",
  "나는 스타 이 게임을 하지 않아요.",
  "나는 스트레칭을 매일 하곤 했어요.",
  "나는 스페인과 모로코에 갈 거야.",
  "나는 슬기로운 생활 과목을 좋아합니다.",
  "나는 시골에 위치한 저택에서 살고 싶어.",
  "나는 시드니에서 너를 기다리고 있을게.",
  "나는 시드니에서 새해를 맞이한 적이 있다.",
  "나는 시키는 대로 하지 않아요.",
  "나는 시험에 합격할 자신이 있습니다.",
  "나는 식욕이 왕성해서 밥을 많이 먹어요.",
  "나는 신혼여행 비용에 더 투자하고 싶어.",
  "나는 신혼여행으로 남편과 몰디브에 왔어.",
  "나는 신혼여행지로 필리핀을 추천할 것입니다.",
  "나는 아까 우리가 헤어질거라고 생각했어.",
  "아까부터 지금까지 화나는 것을 참았다.",
  "나는 아랍 친구를 만나서 너무 기뻐.",
  "나는 아래 주소로 제품을 보냈습니다.",
  "나는 아름다운 나라로써 한국을 소개하고자 해요.",
  "나는 아름다운 당신을 진심으로 사랑할 것입니다.",
  "나는 아름다운 당신의 연인이 되고 싶어요.",
  "나는 아름다운 풍경이 사람을 위로한다고 믿는다.",
  "나는 아마 요가를 계속할 거예요.",
  "나는 사이트에서 기프트 카드를 구매했습니다.",
  "나는 사이트에서 새로운 세상을 만날 것이에요.",
  "나는 아메리카를 여행하기 위해 저축해야 해.",
  "나는 아버지에게 따뜻한 장갑을 주었습니다.",
  "나는 아시아에 있는 일본 날씨를 소개하겠습니다.",
  "나는 아연도금이 되지 않은 와이어가 필요합니다.",
  "나는 아우디 코리아를 신뢰하지 못합니다.",
  "나는 아이들이 이 교실을 사랑하길 바라.",
  "나는 아이패드 에어를 사고 싶어요.",
  "나는 핸드폰을 정말 사고 싶어요.",
  "나는 핸드폰을 사러 홍콩에 갈 거예요.",
  "아주 특별한 너만의 양말을 샀어.",
  "나는 아직 금메달을 따지 못했어.",
  "나는 아직 도면을 받지 못했습니다.",
  "나는 아직 두시간짜리 수업 하나 남았어.",
  "나는 아직 말레이시아에 머무르고 있어.",
  "나는 아직 밥을 안 먹었어.",
  "나는 아직 서울이 어색합니다.",
  "나는 아직 숙소를 예약 못 했어.",
  "나는 아직 여행을 많이 다니지 못했습니다.",
  "나는 아직 예약하지 않았어.",
  "나는 아직 파트너가 정해지지 않았습니다.",
  "나는 아직 한국 스타일이 남아 있습니다.",
  "나는 아직 한국말을 시작하지도 않았어.",
  "나는 아직 해외여행을 가본 적이 없어.",
  "나는 아직 호주에 머무르고 있어.",
  "나는 아직 휴가를 가지 못했어요.",
  "나는 A에게 당신의 전화를 받으라고 했어요.",
  "나는 그녀와 2월에 결혼할 예정입니다.",
  "나는 그가 누구인지도 몰랐습니다.",
  "나는 그의 말이 모두 진실이기를 바래요.",
  "나는 알다시피 알바를 하고 있기 때문이야.",
  "나는 알려지지 않은 맛집을 찾는 모험가야.",
  "나는 그와 얘기했던 주문을 수정하고 싶어요.",
  "나는 알파벳을 거꾸로 외울 수 없습니다.",
  "나는 애써 범생이인 척 했어요.",
  "나는 그하고는 종종 연락하고 지내고 있어요.",
  "약이 필요할 때 언제든지 날아가겠습니다.",
  "나는 어느 팀에 들어가야 할지 혼란스러웠다.",
  "나는 어느 팀이 경기하는지 모릅니다.",
  "나는 어디든지 여행하는 것을 좋아해요.",
  "나는 어디서든지 당신을 항상 응원할게요.",
  "나는 어린이였지만 지금은 어른입니다.",
  "나는 어제 그와 점심을 같이 먹었어요.",
  "나는 어제 강의들었던 노트 정리 중이야.",
  "나는 어제 그 경기장에 또 갔어.",
  "나는 어제 너를 그녀의 집에서 못봤는데.",
  "나는 어제 당신을 지하철에서 보았어요.",
  "나는 어제 놀이동산에 갔어요.",
  "나는 어제 버스 정류장에서 버스를 놓쳤습니다.",
  "나는 어제 술을 좀 먹었어요.",
  "나는 어제 그와 같이 술을 먹었습니다.",
  "나는 어제 여의도에서 자전거를 탔습니다.",
  "나는 어제 여행을 해서 매우 피곤했어요.",
  "나는 어제 오후 6시에 퇴근을 했습니다.",
  "나는 어제 오후에 백화점에서 쇼핑했어.",
  "나는 어제 이미 나의 물건을 수령했어요.",
  "어제 이사하고 오늘은 정리하고 있어요.",
  "나는 어제 인터넷으로 교재를 찾아봤어.",
  "나는 어제 자전거 타는 연습을 했어.",
  "나는 어제 종일 눈 때문에 근무했습니다.",
  "나는 어제 그녀에게 편지를 보냈어.",
  "나는 어제 중국 여행은 다녀왔습니다.",
  "나는 어제 친구의 어머니 장례식에 다녀왔다.",
  "나는 어제 컨테이너를 직접 확인했습니다.",
  "나는 어제 크리스마스 선물을 받았어.",
  "나는 어제 키즈 카페에 가서 놀았어.",
  "나는 어제 해수욕장에서 일몰을 봤어.",
  "나는 어제 해외 승인 문자를 받았어.",
  "나는 어제 협력 업체에 방문했었습니다.",
  "나는 억지웃음을 지으면서 사진을 찍었어.",
  "나는 언제까지나 널 잊지 못할 거야.",
  "나는 언제나 너를 응원한단다.",
  "나는 언제나 이곳에서 평등주의자야.",
  "나는 언제든지 축제를 즐길 준비가 되어있어.",
  "나는 언젠가 또 여행을 갈 거야.",
  "나는 얼린물을 가져가지 못했고, 시원함을 느낄수없었다.",
  "나는 사이트에서 상품을 예약했습니다.",
  "나는 엔터테인먼트 사업을 하고 있습니다.",
  "나는 엘리베이터가 멈춘 경험을 가지고 있다.",
  "나는 엘리베이터를 타고 2층 주차장으로 내려가요.",
  "나는 여기 혼자 살아서 너무 외로워요.",
  "나는 여기에 차 타고 왔어요.",
  "나는 여동생을 돌보느라 집에 있어야만 했어.",
  "나는 여러 게스트하우스를 운영하고 있다.",
  "나는 여러 종류의 근육통을 가지고 있습니다.",
  "나는 여러분에게 박물관을 소개할게요.",
  "나는 여름에도 꾸준히 등산할 거에요.",
  "나는 여유 있고 느긋한 학생들을 상상했었다.",
  "나는 여자 친구가 생기길 원하지 않아.",
  "나는 여자 회원들에게 시기를 받고 있습니다.",
  "나는 여태까지 영화 본 적이 3번이야.",
  "나는 여행 다니는 것을 굉장히 좋아해요.",
  "나는 여행 와서 모텔방에 혼자 있어요.",
  "나는 여행 장소를 이탈리아로 선택했어요.",
  "나는 여행가이드라는 직업에 관심이 있습니다.",
  "나는 여행사의 여행 상품을 계약했습니다.",
  "나는 여행사의 회신을 기다리고 있어요.",
  "나는 여행으로 노르웨이에 갔었습니다.",
  "나는 여행은 어디든 언제든 항상 좋아.",
  "나는 여행을 놀러 갔다 왔어요.",
  "여행의 차질이 생길까 봐 걱정이에요.",
  "나는 역사 선생님으로서 역사 여행을 다녀왔어.",
  "나는 역사적인 오늘을 기릴 거예요.",
  "나는 역사체험을 위해 서울에 다녀왔습니다.",
  "나는 역사체험을 하기 위해 서울에 다녀왔습니다.",
  "나는 연극을 보러 가고 싶어요.",
  "나는 연습을 더 해야 해요.",
  "나는 연습을 많이 했고 또 연습했어요.",
  "나는 연습을 일주일에 3번 2시간씩 합니다.",
  "나는 연예인들한테 크게 관심이 없어요.",
  "나는 연예인이 아니고 유명한 사람도 아니에요.",
  "나는 영구적으로 눈이 커지고 싶어요.",
  "나는 영국과 프랑스, 일본을 여행했습니다.",
  "나는 영어를 잘 못하니까 이해해주세요.",
  "나는 영어를 잘 못해요.",
  "나는 영어를 잘하고 싶습니다.",
  "나는 예의 있는 사람에게 매력을 느낍니다.",
  "나는 예전부터 다양한 사람들과 대화 했었어.",
  "나는 예전부터 지금까지 평택에 살았어.",
  "나는 오늘 놀이동산에 있는 동물원에 갔어.",
  "나는 오늘 낮에 그를 봤어요.",
  "나는 오늘 너랑 데이트해서 참 즐거웠어.",
  "나는 오늘 너무 많이 먹었어.",
  "나는 오늘 밤 너랑 자고 싶어.",
  "나는 오늘 서울에 왔습니다.",
  "나는 오늘 그의 상대성 이론을 공부했습니다.",
  "나는 오늘 아침에 그를 만나기로 했어.",
  "나는 오늘 에너지 점검을 다녀왔습니다.",
  "나는 오늘 여드름 때문에 피부과에 갑니다.",
  "나는 오늘 영어 공부하는 날이라 바빴어요.",
  "나는 오늘 그녀와 친구가 되었습니다.",
  "나는 오늘 오랜 시간 너를 기다렸다.",
  "나는 오늘 오랜만에 A중학교 친구를 만났습니다.",
  "나는 오늘 오랜만에 그녀를 만났어.",
  "나는 오늘 올해 지나간 날들을 생각합니다.",
  "나는 오늘 옷을 백화점에서 샀습니다.",
  "나는 오늘 은행 직원으로부터 얘기를 들었다.",
  "나는 오늘 은행에 가고 머리할 거예요.",
  "나는 오늘 자가용을 가져오지 않았어.",
  "나는 오늘 잠실에 있는 놀이동산에 다녀왔어.",
  "나는 오늘 저녁 매스컴을 탈 예정이에요.",
  "나는 오늘 저녁 의뢰인과 술을 먹습니다.",
  "나는 오늘 저녁에 당구 내기를 했어.",
  "나는 오늘 제주도에서 부산 여행을 갑니다.",
  "나는 오늘 조카를 데리고 한강에 갑니다.",
  "나는 오늘 그와 점심을 먹었어요.",
  "나는 오늘 중으로 업로드 하겠습니다.",
  "나는 오늘 체크인으로 2박을 예약하였습니다.",
  "나는 오늘 친구네에서 저녁 먹기로 했어요.",
  "나는 오늘 친구를 배려하는 당신에게 감동했어요.",
  "나는 오늘 친구와 버스를 타고 놀았어.",
  "나는 오늘 친구와 함께 동해에 갔어요.",
  "나는 오늘 크리스마스 트리를 봤습니다.",
  "나는 오늘 태권도 대회에 갔어.",
  "나는 오늘 태닝 기계에서 태닝을 했어요.",
  "나는 오늘 어학시험을 봐서 피곤해요.",
  "나는 오늘 그녀의 말에 감동하였어요.",
  "나는 오늘 하루종일 밖에 있을 거야.",
  "나는 오늘 학교에서 과학 실험을 해.",
  "나는 오늘 학기의 첫 수업을 들었어.",
  "나는 오늘 혼자서 인사동에 다녀왔어.",
  "나는 오늘 힘들어서 수영도 못 갔어.",
  "나는 오늘까지 과제를 끝내기를 원합니다.",
  "나는 오늘부터 8일 동안 여름 휴가입니다.",
  "나는 오늘부터 비흡연자입니다.",
  "나는 오디오정글에서 하나를 구입했어요.",
  "나는 오래전에 너에게 나의 나이를 말했었다.",
  "나는 오랜만에 고모와 사촌들을 만나 기뻤다.",
  "나는 오랜만에 너와 대화해서 즐거웠어.",
  "나는 오랜만에 만나도 익숙한 그런 사람이야.",
  "나는 오랜만에 영어를 쓰니까 혼란스럽다.",
  "나는 오리엔테이션이 다음주라고 생각했어요.",
  "나는 오리를 잘 키울 자신이 있어.",
  "나는 오빠랑 더 많은 이야기를 하고싶어.",
  "나는 오사카에 쇼핑하러 갈겁니다.",
  "나는 오사카에 일주일 동안 머물렀습니다.",
  "나는 그녀랑 같이 갈 거야.",
  "나는 수영장에 가서 재밌게 놀았어.",
  "나는 오스트리아로 배낭여행을 가고 싶어.",
  "나는 오직 인라인스케이트만 연습할 것입니다.",
  "나는 오직 축구를 보러 이곳에 왔습니다.",
  "나는 온라인쇼핑보다 오프라인쇼핑이 더 좋다고 생각합니다.",
  "나는 온라인에서 여자와 만남은 없습니다.",
  "나는 올랜도에 있는 놀이동산에 갔었어.",
  "나는 올해 그의 집에 갈 것입니다.",
  "나는 올해 초에 대통령상을 받았다.",
  "나는 와이파이를 너에게 대여해줄 수 있어.",
  "나는 와이프랑 지난 주말에 쇼핑몰에 갔어.",
  "나는 완벽하게 그녀에게 빙의할 수 있습니다.",
  "나는 외교관이 되고 싶은 1학년 고등학생입니다.",
  "나는 외국 여자와 결혼 하기로 허락받았습니다.",
  "나는 외국 여행을 자주 나가고 싶습니다.",
  "나는 외동딸이라서 친구들이랑 만나는 것을 좋아해.",
  "나는 외식 프렌차이즈 회사에서 일해.",
  "나는 외출 하기 전에 칫솔질합니다.",
  "나는 요새 운전 면허를 따려고 공부해요.",
  "나는 요즘 매일 조깅을 하고 있어요.",
  "나는 요즘 밖에 나갈때 화장을 하지않아.",
  "나는 요즘 열심히 다이어트를 합니다.",
  "나는 요즘 FPS 게임을 즐기고 있어요.",
  "나는 요즘 일자리를 다시 알아보고 있어.",
  "나는 요즘 일하느라 바쁘게 지내고 있어.",
  "나는 요즘 잘 먹지 않아요.",
  "나는 요즘 그녀랑 사귀거든.",
  "나는 요즘 그의 동물 농장을 읽는다.",
  "나는 요즘 중국 여행 준비로 바빴어.",
  "나는 요즘 친구 하나를 잃은 느낌이야.",
  "나는 요즘 게임에 빠져있어요.",
  "나는 요즘 어학시험 공부를 하기 시작했어요.",
  "나는 요즘 sns를 하지 않습니다.",
  "나는 요즘 필리핀 향수병에 걸려 있어.",
  "나는 요즘 회사 때문에 매우 바쁩니다.",
  "나는 요즘 회사 생활이 너무 즐거워.",
  "나는 우리 가족과 함께 여행가고 싶어.",
  "나는 우리 가족을, 할아버지 할머니를 사랑합니다.",
  "나는 우리 어머니를 자랑스럽게 여깁니다.",
  "나는 우리 형과와 매우 친한 친구예요.",
  "나는 우리나라 선수가 금메달을 따서 기뻐.",
  "나는 우체국에서 전세계로 배송을 보내.",
