  "제하 멀거니 서서 두리번거리고 있다. 혹시나 올지도 모르는 누군가를 기다리는 중이다. 제하 바라보다...시계 보고 포기하고 돌아선다. 그때 저 멀리서 “김피디님!” 하는 자은 의 목소리 들린다. 제하 멈춰서 돌아본다. 무지 반갑다...",
  "...어떻게 왔어요?못 올 줄 알았는데?",
  "어떻게 안와요?피디님 가시는데 당연히 와봐야죠.",
  "...감동이네?...왔어요?",
  "...언제 또 오십니까?",
  "...아직은 몰라요...빠르면 일년?시원섭섭하죠?",
  "...미국 도착하시거든...메일로 수목장 위치 알려주세요...",
  "...예...그러죠...",
  "...만나서...반가웠습니다...김피디님...건강하시구요.",
  "......나야 말로...진심으로 반가웠습니다 황경위님......마지막.",
  "인데...부탁 하나 해도 되요?",
  "그럼요?뭐든 말만 하세요?",
  "...형이라고 한 번만...불러 줄래요?",
  "...불러줄 거라 생각합니까?",
  "... 간밤에 되지꿈을 꿔서 혹시나 했죠... 그럼...이만 갈게요!",
  "잠깐만요! 선물 준비했어요?......정말 정말...그동안 감사했습니다...김피디님...잊지 못할 꺼에요...밥 잘 챙겨 드시구...절대 건강하시구요...꼭 돌아오셔야 해요?",
  "...자은 씨도 건강해요.........",
  "휴게의자에 혼자 앉아있는 제하. 앉아 자은 의 스케치북 바라본다. 표지 만지작거리며...보다...조심히 펼친다...첫 장에 ‘기억할게요...당신과 함께한 모든 순간을’ 글씨 적혀 있다. 제하 다음장 넘기면...자은 과 제하의 첫 만남 그림 그려져 있다. 뒤로 넘어가려는 자은 의 허리를 붙잡은 제하의 모습이다. 제하 피식 미소 / 다음장 넘기면...영화관에서 주먹다짐하고 있는 태희와 제하의 모습. 옆에서 놀라 보는 자은! / 다음장 넘기면 동물원에서 총 싸움하는 태희와 제하 / 다음장 넘기면 찜질방에서 양머리한 제하 감 식초 꿀꺽꿀꺽 삼키는 모습...제하 눈가 점점 충혈된다. / 고아원 아이들과 활짝 웃고 있는 자은 과 제하 / 마지막장 넘기면...태희와 자은, 제하 어깨 동무하며 활짝 웃고 있는 모습...제하 물기어린 눈으로 빙그레 미소 짓는다. 그때...띠링...문자 온다. 핸드폰 꺼내 문자 확인하는 제하. 태희의 문자에 눈빛 흔들린다. ‘형’이란 단 한글자..",
  "제하 스케치북 덮고 일어난다. 가방 끌고 미련 없이 나선다.",
  "실내포장마차 / 밤.",
  "태식 태범 태희 태필 앉아있다. 소주병 소주잔 간단한 안주 놓여있다. 태필 잔을 비운다. 세 사람 말없이 그런 태필을 바라본다. 태필 잔 내려놓고.",
  "...나 오늘 헤어졌어...",
  "태식. 태범. 태희...",
  "...이모님두 그러자구 하셔?",
  "...어...나 당분간 거제도에 내려가 있을 생각이야?가서 선배가 하는 사업 도우면서...일 배우려구?예전부터 도와달라고 부탁했었는데...내가 폼 안나서 싫다고 거절했었거든?근데 이제 마음 바꼈어?내려가서 바닥부터 시작해볼 거야?",
  "...그래 잘 생각했어?착실하게 일 배우고...실력 쌓아?그때 폼은 자연히 따라오는 거야?",
  "...우리 막내 이제 어른 다 됐네?그런 큰 결정도 할 줄 알고?",
  "...후회 안하겠어?",
  "......어...안할 거야...안해야지?",
  "...후회할 거면...첨부터 이런 결정 내리지도 않았어?후회 안해 나......보고 싶어하지도 않을 거구...그리워하지도 않을 거야...그저 2년 동안은 내 목표를 향해 열심히 살 거야!그래야지?그래야...나중에...여울씨 앞에 당당히설 수 있지? ...내가 사랑하는사람...손을 놓는 일...이번 한번뿐이야!다시는...이런...바보 같은 짓 안해?안할 거야?흐흑......그러니까...괜찮아...후회 안해...",
  "침대에 앉아 울고 있는 여울. 여경 마주 앉아 그 모습 가슴 아파 바라본다..",
  "...완전히 헤어진 건 아냐? 우리...2년 뒤에 다시 만날 거야?",
  "......꼭 다시 만날 거라구?우리...이대로 끝 아냐?",
  "......울지마?다시 만날 건데 왜 울어?",
  "...괜찮아...다 괜찮아질 거야?울지마? 뚝...",
  "거리 일각 / 밤.",
  "텅 빈 밤거리. 어깨동무한 채 거리에 선 사형제...흥에 겨워 동시에 “으아~~~~~” 소리친다. 허리까지 뒤로 꺾어가며 다시 한 번 허공을 향해 “아아아~~!” 토해내는 형제들.",
  "아! 나 할 얘기 있는데!아주 중요한 얘기야!",
  "자은 아직도 한복 입고 책상에 앉아 그림 그리고 있다. 오작이가 아닌 다른 캐릭터 그림이다. 그 때 문 열고 들어오는 태희. 술 마셨지만 많이 취하진 않았다. 자은 반가워 돌아본다.",
  "아저씨...이제 오세요?",
  "...들어가도 돼?",
  "그럼요?...이제 여기...우리방이잖아요...얼른 들어오세요.",
  "태희 빙그레 들어선다. 둘러본다. 자은 도 공연히 같이 둘러본다. 두 사람 그러다 눈 마주치자 웃는다..",
  "좀 기분이 이상하죠?",
  "새로운 캐릭터가 떠올라서 스케치해보던 중이었어요......새로운 공모전에 내볼려구요. 얘 이름은 욱실이에요? 하두 욱하기를 잘해서요. 성격은 무지하게 단순하고 과격하고 괴팍하지만...의외로 눈물도 많고 정도 많은 애에요?누구 좀 닮지 않았어요? 사실홍실이부터 시작된 건데 홍실이가 너무 말라서 많이 바꾸긴 했지만 눈빛이 딱 홍실이죠?",
  "...아니...좋아...귀엽다...",
  "...피곤하시구나?얼른 주무세요?",
  "...나 혼자?같이 자!",
  "......물 좀 마시고 올게요?",
  "불 꺼진 다락방. 태희 이불 덮고 자고 있다. 옆자리에 자은 끌어안으려고 하는데...자은 이 없다. 태희 눈 뜨고 일어난다...두리번거린다.",
  "복자 밀차를 밀고 뒤뚱거리며 신 나게 다가온다. 복자 다가와 텃밭 앞에 선다. 아직은 밭갈이도 안된 황폐한 텃밭이다. 입 찢어져라 웃는 복자. 그 옆에 창식 쟁이 들고 다가와 선다..",
  "...축하혀!육십 평생에 첨으로 당신 이름으로 된 땅 한 번 가져보네.",
  "... 야...참말로...육십 평생 첨이네유...오미 시상에...",
  "여가 내밭이다~! 박복자 밭이여~!",
  "...여보...우리가 인생 헛 산 거 같지는 않지?",
  "...그런 거 같네유..,당신이 자식 농사는 잘 지었어유?",
  "...당신이 지었지 내가 뭘 했다고...",
  "당신이 했쥬? 아 덜덜인디......뭘 심는데유? 수익 작물 어때유? 땅콩이나...생강?",
  "수익작물...그려 밭 싹다 갈아엎어서 수익작물 쪽으로 한 번 바꿔봐?",
  "갑년 흐뭇하게 앉아있는데, 노크소리 똑똑. 문 열리고 태희 들어온다..",
  "안 즉 출근 안혔어?",
  "이제 하려구요......할머니...드릴 말씀이 있어요.",
  "...자은 이랑 이년만 공부하러 나갔다 올께요...자은 이 미국 애니메이션 회사 연수받게 해주고 싶어요...저 때문에 꿈을 포기하게 하고 싶지 않아요.",
  "...같이 미국을 가것다고?",
  "예...저는 학위 과정 밟구요...전에도 공부하고 싶다고 말씀 드렸잖아요...자은 이는 일년이면 되지만, 저는 최소한 이 년은 필요해서요...장기간 나가 있어야 해서 망설였는데...할머니 건강하시니까...열심히 해서 이년 안에 마치고 올께요.",
  "...할머니...많이 서운하세요?",
  "...아녀. 출근햐...생각해 볼테니께.",
  "...할머니가 정 안된다고 하시면...자은 이만 보낼께요.",
  "...알았어...출근햐.",
  "갑년 창식 복자 태식 미숙 하나 국수 태필 태희 앉아 있다.",
  "미국 연수 댕겨오라고 태희이랑?",
  "...할머니...무슨 말씀이신지?",
  "아직 자은이헌티다는 얘기 안 했어?",
  "예...할머니께 먼저 여쭤 본거에요.",
  "...그렸어?태희가 너이랑 같이 나가서 공부허고 싶대. 너한테 천금같은 기횐디 포기 시키기 싫다고...휴직허고 서둘러 준비혀서 같이 댕겨와.",
  "...할머니 고맙습니다..",
  "걱정 말고 댕겨와...핼미 니들 얼라 볼띠까지는 끄떡도 없으니께.",
  "같이 가자...가서 나는 학위 공부 시작하려구.",
  "갑년 “오미” 장난스레 얼른 고개 돌리고. 가족들도 역시 장난스레 고개 돌린다. 국수는 부끄러워 고개 숙이고, 하나가 끝까지 보자 미숙 하나 손을 눈으로 가리고. 자은 좋아서 어쩔 줄 모른다 “아저씨 너무 고마워요...할머니 감사합니다”",
  "갑년 창식 복자 태식 태범 태희 태필 자은 둘러앉아 차를 마시는 중이다. 유와 타래와 등 주전부리 놓여있다..",
  "막상 떠난다니까 섭섭하다 야!",
  "예 저두요 아버님.",
  "입에 침이나 벌러.",
  "정말 섭섭해요 어머니...",
  "그려도 둘이 간다니께 걱정은 안댜...뭣보다 건강이 최고니께 공부헌다고 너무 무리들허지 말고?",
  "제수 씨 처음 오던 날 생각난다...그날도 제수 씨 이렇게 패기 넘쳤는데.",
  "제가 그날 그랬어요? 저는 그날 할머니께 하두 상상할 수 없는 욕을 들어 거의 넋이 나갔었는데요?",
  "울할머니 욕이 창의적이고 다채롭긴 하죠.",
  "한 번 하신 욕은 다시 안 하신다니까.",
  "저는 그날 정말 방언 터지신지 알았다니까요 ...",
  "와...얘기하니까 진짜 그때 생각난다...아줌마  어머니...기억하시죠? 제 텐트 걷어차신거요?",
  "워쩌 그때 일은 또 끄집어내고 그랴...사램이 그러믄 못 써...한 번 잊고 용서허기로 헌 일은 잊고 용서할 줄도 알어야지......",
  "딱 하나만요! 그럼 저 미워서 물벼락 쏘신건 기억하세요.",
  "워쩌 이려 그만하라니께!",
  "태필 현관문 탁 닫고 빠르게 걸어온다. 자은 텐트에서 고개 빼꼼 내민다.",
  "어?  막내오빠?어디 가세요? 저녁은 드셨어요?",
  "혹시 아줌마 세척기 써보셨어요?아줌마 좋아 하세요?",
  "어? ...사람이 묻는데 대답도 안고...하여간 이 집 형제들 중에 저 막내가 젤 문제야. 기분이 너무 들쭉날쭉 롤러코스터야. 지 기분 좋으면 차도 막 태워주고 저 기분 나쁘면 말 걸어도 대꾸도 안고...세척기 써보셨나?.아줌마가 좋아하는 모습 보고 싶은데... 홍설아...너는 저녁 먹었니?....너도 대답이 없구나...",
  "화장실 안 / 밤.",
  "들어오는 수영. 후...심호흡하며 긴장을 푼다. 세면대 위에 칫솔 꺼내다가...문득 자신의 칫솔과 나란히 있는 태범의 칫솔 보며...미소...",
  "들어오는 태범. 내가 지금 뭐하고 있나? 싶다...애써 생각 접고...태범 옷장 문 연다. 가지런히 정리된 옷장...자신이 정리한 게 아니다. 태범 얼굴 굳어져...서랍을 연다. 티셔츠들...역시 가지런히 정리되어 있다. 아래 서랍을 연다...이번엔 속옷과 양말이...가지런히 정리되어 있다. 확 치밀어 오르는 태범! 속옷을 꺼내보면...모두 상표가 그대로 달려있는 새제품들이다. 이루 말할 수 없는 불쾌함과 기막힘...태범...서랍째 뽑아서 들고 나간다.",
  "산책복장으로 안방에서 나오는 수영. 태범과 같이 들을 엠피쓰리까지 들고 나온다. 이어폰 줄 챙기고 있는데...드레스룸에서 서랍 들고 나오는 태범 본다.",
  "이거...팀장님이 손댄 겁니까?",
  "...내가 왜 손을 대? 이거 황기자 속옷이잖아? 설마? 엄마가 바꿔떼어 거야?아니지?",
  "황기자? 황기자아?",
  "태희 문 열고 들어오면, 태필 침대에 버티고 기대 앉아 벽면에 농구공 톡톡 던지는 중이다..",
  "...무슨 일 있어?왜 그래? 잔뜩 독이 올라서?",
  "...나가. 말하고 싶지 안어.",
  "...무슨 일인데?얘기해봐?",
  "...알았다. 관두자...무슨 일인지는 모르지만 엄마한테 버릇없이 굴지 마라? 너 고등학교 때 엄마 충분히 힘들게 했어. 더는 하지 마?",
  "태희 그런 태필을 보다 다시 문으로. 문 닫고 나간다. 태필 화가 나 농구공 확 던진다.",
  "태범 달려와 닫히는 엘리베이터를 잡는다. 문 다시 열린다. 수영 안에 타고 있다. 수영 태범을 보자 반가운데, 태범 웃음기 전혀 없이 건조한 표정으로 올라탄다. 수영 태범의 경직된 태도에 무안 하다. 반가운 내색도 못한다. 태범 닫힘 버튼 누른다. 문 닫힌다",
  "22 엘리베이터 안.",
  "수영 태범. 어색하게 나란히 서서 대화를 나눈다..",
  "...반갑네...집에서는 못 보고 회사에서 보니까...아침에 혼자 나갈 꺼면 메모라도 해놓지...언제 나간 거야? 나도 시간 맞춰 일어났는데 벌써 나가고 없드라?",
  "...일찍 나왔어요...잠이 안 와서요.",
  "...아직도 화 많이 났어?",
  "...회사에서는 사적인 얘기 맙시다!",
  "...여기 우리밖에 없어...황기자가 계속 화나 있으니까 내가 너무 불편해서 그래..",
  "차수영씨 기분 풀어주자고 아닌척 할 여력이 나한테는 지금 없어요. 불편해도 참아요. 어제 내가 받은 정신적 외상에 비하면 아무 것도 아닐 테니까.",
  "그 말도...듣기 싫습니다...사과를 해야할 당사자는 차수영씨가 아니잖아요?",
  "...막내가 왔대요. 로비요.",
  "막내도련님이? 나도 가서 인사할까?취재가는 길인데 잠깐 인사하고 가지 뭐?",
  "...됐어요...회사에요...",
  "엘리베이터 문 열린다. 태범 내린다. 뒤도 안돌아보고 가는 태범의 뒷모습.",
  "23 방송국 로비.",
  "태범 다가오며 둘러본다. 저만큼 태필 서 있다. “태필아” 태필 돌아본다. 태범 다가와 선다.",
  "...웬일이야 갑자기? 연락도 안고?",
  "...잘 지냈어 작은형?",
  "...막내야?우리 못 본 지 얼마 안됐거든?",
  "그래도 작은형 장가가서 그런가 이제 남의 식구 같어.",
  "야 섭섭하게 그런 소리 말어. 나는 마음은 집에 두고 온 사람이야... 왜 안부전화 안한다고 엄마 아버지 섭섭해 하셔?",
  "아냐...어때?좋아? 장가 가니까?",
  "좋다 그래...용건부터 말해봐......무슨 일 있구나 얼굴 보니까?",
  "말해봐? 뭐길래 우리 막내 표정이 이렇게 심각해?  혹시 너 또 사업자금 좀 어떻게 융통해 볼까 괜히 분위기 잡는거 아냐?",
  "그런거면 말도 꺼내지 마라. 형도 결혼하느라고 가진 비자금까지 박박 긁어서 현재 완전 개털이다..",
  "다들 나에 대한 시각은 똑같구나. 어디서 사고친건 아닌가? 사고칠껀 아닌가?",
  "...야 막내야...왜 그래 갑자기 심각하게?",
  "됐어. 들어가. 나 갈께.",
  "막내야? 태필아?왜 그래? 무슨 일인데?",
  "아직...잘 모르겠다. 형한테 말해야 할지 말아야 할지...생각 정리되면 다시 연락할께. 들어가 ...",
  "...그래...생각 정리되면 연락 해?막내야...큰사고는 아니지?",
  "방송국 출입구 앞.",
  "여울 다가온다. 여울 핸드폰 꺼내다가, 저만큼 입구에서 걸어 나오는 태필을 본다. ‘어?’ 여울 태필을 알아본다. 그리고 퍼뜩 떠오른다..",
  "여울 태필에게 다가간다. 태필 생각에 잠겨 다가오다 보면, 여울이 가로막고 선다.",
  "...안녕하세요?사돈총각이시죠?나 누군지 알죠?",
  "저기...이름이...어떻게 되요?나는 남녀울이이에요.",
  "이름 알아 뭐하시게? 또 인생 그렇게 살지 마라 일장 연설 늘어 놓으시게?",
  "남의 인생 걱정 그만하시죠? 나도 더이상은 아줌마한테 관심 없으니까.",
  "아줌마?...아니 그게 아니라요...그런 게 아녜요. 지난번 사돈총각이 한 말이 딱 맞아서 그래요.",
  "내가 인수한 매장에 대해 한 말이 딱 맞더라구요. 입지조건이 너무 형편 없더라구요.그래서 이런 저런 얘기를 좀 나누고 싶어서요?",
  "그럼 그것도 모르고 인수했단 말에요?",
  "...예...몰랐어요...그래서 얘기 좀 나눌 수 있을까요?이름이 어떻게 되요?내가 사돈총각 이런 말을 너무 싫어해서요?",
  "...내가 지금은 시간이 안되구요...연락처 줘봐요.",
  "내 연락처요? 잠깐만요...",
  "핸드폰 줘봐요.  핸드폰이요?",
  "아 이렇게 하면 되는구나...",
  "황태필! 저장해둬요.",
  "...예...전화할께요",
  "여울, 알 수 없는 분위기에 이끌려 태필이 시키는 대로 해놓고 인사까지 한다.",
  "고마워요 황태필 씨! 꼭 전화 줘요!.",
  "태식 멀거니 서서 젤을 바른다. 여전히 어딘가 넋이 나간 상태다. 상체 탈의한 환자 누워있다가 놀라서 돌아본다..",
  "선생님?어깨가 아니라...허린데요...",
  "아! 죄송합니다...제가 오늘 정신이 없어서... 죄송해요.",
  "실장님! 데스크에 전화가 와 있는데요. 여자분인데...급한 일이시래요?",
  "태식 떨리는 손으로 메일 확인한다. 제 정신이 아닌 상태로 서둘러 자판 치고...클릭하고...안젤리카의 메일 읽는다. 메일 읽는 태식의 눈동자 충격으로...흔들린다...",
  "태식씨...저에게 사정이 생겨서 더 이상 국수를 키울 수가 없어요. 그래서 아빠인 태식씨에게 국수를 보냅니다. 마닐라 항공편으로 출발해서 인천공항 도착시간은 오늘 저녁 일곱시에요..",
  "횡단보도 + 거리.",
  "멍하니 횡단보도 앞에 서 있는 태식. 신호 바뀌고 사람들 건너가는데 혼자 가지 않고 서 있다. 그러다가 뒤늦게 건너간다. 그 사이 신호 바뀌었다..그저 멍하니 걷는다. 빵빵 거리는 자동차들...태식 그 소리도 안 들리는지 천천히 건너간다. 횡단보도 건너고...무작정 또 거리를 걸어간다. 태식...어떡해야 할지...모르겠다...믿어지지도 않는다. 어떻게 이런 일이 나한테 벌어진 걸까...괴롭다...힘없이 걸어가다가...태식 갑자기 길 한복판에 주저앉는다. 견디기 힘든 압박감이 몰려온다. 머리를 감싸고...괴로워하는 태식...",
  "우리 국수 지금 한국에 보내요. 국수 잘 부탁해요...",
  "...제발...안젤리카...제바알!.",
  "괴로운 태식...주저앉아 일어날 줄 모른다.",
  "병원 복도 + 엘리베이터 앞.",
  "태식 작업복 입은 채로 뛰쳐나간다. 사람들과 부딪치며, 사과하며 정신없이 달리다가...엘리베이터 앞에서 멈춰 선다. 엘리베이터 맨 윗층에 있다. 안되겠다...태식 기다리지 못하고 비상 계단으로 달려간다. 미친 듯이 달리는 태식...",
  "이런 식으로 국수를 보내 진심으로 미안해요...태식씨는 좋은 사람이니, 우리 아들 국수를 누구보다 사랑하고 잘 키워줄 꺼라 믿어요...저를 더는 찾지 마세요. 이게 태식씨께 드리는 마지막 메일이에요...다시 한 번 미안해요...태식씨! 우리 아들 국수 잘 부탁합니다.",
  "농장 입구/낮. 꿈.",
  "복자 대문 밀고 나오면, 남자가 등 돌리고 서있다. 복자 “누구세요?” 묻는다. 남자 돌아서면, 백인호 사장이다. 복자 화들짝 놀란다..",
  "안녕하세요 아주머니?",
  "...아이고...백사장님...안녕하셨어요?",
  "그간 별고 없으셨지요?",
  "...예...저희야 뭐...",
  "...당신이 어떻게 내 딸한테 그럴수가 있어? 어떻게 그럴 수가 있어? 당신이 그러구도 인간이야? 사람이야?.",
  "복자 요만 펴고 낮잠을 자는 중. 복자 자면서 목을 감싸고, 괴로워한다. 꿈에서 계속 목 졸림을 당하는 복자. 몹시 괴로워하며 캑캑대다, 헉! 놀라며 간신히 꿈에서 깨어난다. 화들짝 놀라 벌떡 일어나 앉는 복자. 아직도 목에 느낌이 남아있는 듯 가쁜 숨 몰아 쉬면서도, 꿈이라 안도하는 복자..",
  "오미 죽는지 알었네...오미 다행히 꿈이여. 오미... 으아악?엄니이?",
  "뭐여 뭐여? 왜 그려?",
  "... 오미? 시상에...오미!",
  "왜 그려?여보? 왜 뭔 이리여?",
  "오미 시상에...오미......원제 들어왔대유? 원제 들어와서 옆에서 잔거유?",
  "...왜 그려?내 수확하고 잠깐 들어와 낮잠 좀 잔거 갖구?",
  "노크 없이 벌컥 문 열고 들어오는 태희. 자리에 앉아 자료 보고 있던 이총경...태희의 등장에 살짝 놀란다...표정 관리하며 일어난다. 이총경 뭐라하기도 전에 태희 버럭 소리를 지르며 달려든다.",
  "어떻게 그러실 수가 있습니까! 어떻게! 마지막까지 믿고 싶었는데! 어떻게 그런 짓까지 벌이세요?",
  "무슨 소릴 하는 거야? 황경위?",
  "정일도의 상납장부가 없어졌습니다!",
  "...상납장부? 처음 듣는 소린데?그게 뭔가?",
  "...꿈이라도 꾼 거야? 정신 차려?",
  "네...이제야 정신이 차려집니다. 10년 전...경찰대에서 만난 제가 존경하던 그분은 이제없다는 걸 오늘에야 깨달았습니다. 더 이상 예의를 갖추는 일도...한때의 존경심으로 망설이는 일도 없을 겁니다...",
  "지금 날 협박하나? 그래 맘대로 해봐?",
  "2007년 01월 09일 홍콩레스토랑에는 세 명의 한국인이 있었습니다. 백인호와 홍만식...그리고 이기철...당신.",
  "...수사는 끝나지 않았습니다. 어떤 식으로든 언제가 됐든! 전 반드시 진실을 밝혀낼 겁니다..",
  "그리고 반드시...죗값을 치르게 만들 겁니다...자신의 양심과 국민의 믿음과 후배들의 존경심을 무참히 짓밟아버리고 썩을 대로 썩고 부패한! 한인간을 제 손으로 반드시 처단할 겁니다... ...",
  "서장실에서 나오는 태희...참을 수 없이 괴롭고 분하고 슬프다..",
  "벽에 걸린 액자...태희의 주먹으로 와장창 깨진다...태희 주먹에 피 맺히고...멀리 동민 놀란 얼굴로 달려온다..",
  "...미안 하다...서동민...",
  "......어쩌겠어요...여기서 끝 아니잖아요?",
  "...그래... 당연하지.",
  "...어디가요? 병원부터 가야죠? 형?  ...",
  "얼굴 싸늘히 굳은 태희...차에 오른다. 열려있는 보조석 트렁크...잠시 분노로 쳐다보다 거칠게 확 닫아버린다. 벨트 매고 출발하는 태희. 핸들 잡은 오른손에 상처로 피가 나고 있다.",
  "화장도 하고, 옷도 깔끔하게 바꿔 입은 미숙 앉아있다. 맞은편에 맞선남 앉아있다. 셔츠 단추 목까지 채우고, 금테안경, 작은 키. 누가 봐도 꽉 막히고 답답하고 촌스러운 인상이다...나이는 40대 중반 정도. 구형 핸드폰 옆에 놓여있고, 미숙 앞에는 녹차가, 맞선남 앞에는 파르페가 놓여있다. 맞선남 경박하게 쩝쩝 소리 내가며 먹고 있다.",
  "아이스크림 안 좋아 하는데...이건 먹을 만하네요...미숙씨도 이걸 드실 껄 그랬어요?",
  "...조카를 키우신다구요?",
  "..,조카 아녜요. 제 딸이에요.",
  "천사장님 말로는 조카라던데?언니 애라면서요?",
  "상관없어요. 애 데리고 와요. 나도 아들이 있으니까.",
  "...아들이 있으세요?",
  "그럼 그 나이에 혹까지 딸려서 내가 총각이길 바랬어요?",
  "아니 뭐...그렇다기 보다 첨 들어서...",
  "중1짜리 아들이 하나 있어요...애 데리고 와요. 허락할테니까.",
  "대신 우리 애 잘 키워주셔야 해요...그리고 결혼해도 애 낳겠다 덤비지는 말구요?미숙씨 나이면 이미 노산 아녜요? 여러 가지로 안 좋아요,",
  "그리고 미숙씨가 집을 해온다고 들었는데...맞죠?",
  "따져 보니까 최소 40평대는 되야겠더라구요. 방이 애들 방 두 개에...안방이 하나...내 서재방까지 하면 방은 최소한 4개는 되야 되니까...역세권 아파트면 더 좋구요.",
  "...뭔가 잘못 들으신 거 같은데요...",
  "잘못 들어요?아니 그럼 그 처지에 맨입으로 팔자 고칠라구?",
  "미숙 들어온다. 직원들 ‘나오셨어요?’ 인사하고, 탁자에 앉아 직원과 파 다듬고 있던 천사장 기다렸다는 듯 일어나 미숙 반긴다..",
  "이제 와? ...옷이 그게 뭐야? 선자리에 그러고 나갈 거야?",
  "...유난 떨 거 뭐 있어요?있는 그대로 보여주면 되지? .",
  "그거야 나중에 어느 정도 가까와진 후 얘기고, 첫 인상이라는 게 얼마나 중요한 건데? 기본 예의는 지켜야 할 꺼 아냐? 옷도 좀 갈아입고 화장도 하고?",
  "...알았어요 이따가요.",
  "자기 명의 건물이 두 채나 있는 재력가라니까?",
  "아저씨! 저도 먹고 살 만은 하거든요?",
  "태필 혼자 앉아 소주 마시고 있다. 깊은 상념에 빠져 생각에 생각을 거듭하는 태필.  잔을 비우는 태필. 태필 결심한 듯 핸드폰 꺼내 문자을 찍는다..",
  "삼거리 포장마차에서 술 마시고 있어. 긴히 상의할 일 있어. 와줘. 막내가..",
  "태필, 보내는 사람에 황태 식. 황태범을 첨부하고 마지막으로 망설이다...황태희을 찍었다가 황태희는 결국 지운다. 태필 문자 전송한다. 태필 소주잔을 채워 잔을 비운다.",
  "주차된 예진의 차에서 예진 내린다. 병원을 향해 걸어가는데 저 멀리 태식 걸어온다. 작업복 차림으로 슬리퍼 끌고 멍한 얼굴이다. 예진 태식 부른다.",
  "무슨 생각을 그렇게 하세요? 무슨 일 있어요?",
  "아...아니에요. 근데 여긴 어떻게..?",
  "예?오늘 저희 어머니께 인사 드리러 가기로 했잖아요?",
  "예... 예?아...오늘이죠...예...",
  "예. 저녁 여섯시 반 쯤 도착한다고 말씀 드렸는데?",
  "...여섯시 반이요?예에......",
  "...태식씨?왜요?무슨 일 있어요?",
  "...아뇨...아녜요...옷 갈아입고 올게요...조금만 기다리세요..",
  "태범 다급한 손길로 편집하다 문자 도착음에 확인한다. 태범 잠시 고민하다 문자 찍는다.",
  "태필 문자 확인한다..",
  "아이템 하나 펑크 나서 꼼짝도 못해. 큰형이랑 태희이랑 잘 상의해. 근데 무슨 일인데?",
  "태필, 실망스럽다. 핸드폰 탁 내려놓는데 다시 도착메시지 울린다. 태필 확인한다.",
  "오늘 큰형이 그럴 형편이 못된다. 무슨 일인데? 태범이랑 태희이랑 잘 상의해..",
  "태필, 꽤나 씁쓸하다. 핸드폰 탁 내려놓는다. 태필 잔을 들어 주욱 비운다..",
  "...이게 내 현 위치구나...내가 부르면 아무도 오질 않아...나는 그저 사고뭉치 막내일 뿐이야......",
  "사물함 앞에선 태식...옷 꺼내다가...높여있는 의자에 다가가 털썩 주저앉는 태식...표정에 핏기가 하나 없다...어찌할 바를 모르고 괴롭다...이 상황을 어떻게 해야하나?",
  "예진 집 앞에 차 세운다. 문득 태식 보면...자동차 시계만 뚫어지게 보고 있다. 06시20분이다. 예진 안전벨트 푸르고 가만히 지켜본다. 태식 그런 예진 못 느끼고 멍하니 시계만 본다..",
  "...아...다 왔군요...",
  "...혹시...미숙씨한테 무슨 얘기 들으셨어요?",
  "아...아니에요...그럼 혹시 긴장되서 그러세요?",
  "...예...그런가봐요...긴장이 되네요......그래도 내려야죠...예...",
  "예 엄마...집 앞이에요..",
  "예. 지금 들어갈게요. ...엄마가 기다리시나봐요.",
  "예...얼른 들어가요...  .",
  "예진의 빌라 출입구 +계단/ 밤.",
  "예진과 태식 출입구 앞에 다가와 선다. 빌라 공동 출입구다..",
  "4층이에요. 다리가 조금 아프실 거에요..",
  "...아녜요. 괜찮아요...",
  "두 사람 계단을 오른다. 층층이 불이 켜진다. 예진을 따라 올라가며...태식 점점 더 마음이 무겁고...어찌할 바를 모르겠다...기계적으로 오르지만 점점 더 머리가 하애지는 기분이다.",
  "우리 국수 지금 한국에 보내요.",
  "인천공항에 저녁 일곱시 도착 예정이에요.",
  "...우리 국수 잘 부탁해요...",
  "...미안해요...오늘은 안되겠어요...어머니 다음에 뵈요..",
  "두려움 가득 안고 천천히 다가오는 태식. 조심스럽게 입국장을 바라본다. 왔을까?차라리 안 왔으면 하는 마음...천천히 걸음 옮기며 입국장 근처의 사람들 사이에서 아이를 찾는다...아이가 보이지 않는다...고개 돌려 다른 쪽도 두리번 거려본다...보이지 않는다...이번엔 여기저기를 둘러보다...쿵! 순간적으로 동작정지! 태식 떨리는 마음으로 천천히 돌아본다. 저멀리 인파 사이로, 베낭을 멘 까만 피부의 어린아이 모습! 국수다!",
  "인파에 가려졌다 다시 나타나는 모습! 확실히 국수다! 감전된 듯 충격에 숨도 못 쉬며 그 모습 보던 태식! 저도 모르게 기둥 뒤로 숨는다. 심장이 쿵쿵 거리고...식은 땀이 흐른다! 태식...마음에 준비가 안됐다...어떡하지? 그저 두려워 미칠 것 같다! 간신히 진정하고...두렵고 떨리는 얼굴로...다시 힐끔...국수를 쳐다본다. 그 순간 고개 돌려 태식 쪽을 바라보는 국수. 태식 화들짝 놀라며 얼른 숨지만...왠지...국수가 본 것 같다. 태식 불안한 느낌에 다시 빼꼼히...국수를 보면...태식을 바라보고 있는 국수와 눈이 딱 마주친다..",
  "야! 전화받아. 아무리 바빠도 내전화는 받아야 되는 거 아냐? 약속 하나도 못 지키는 주제에 법을 지켜? 꼴 깝 지대로 떤다야. 너이랑 나이랑 애인 맞긴 하니? 어쨌든 오늘은 꼭 만나. 할 말 있어. 이거 확인하는 대로 전화해. 셋 셀동안 안 하면, 알아서 기어.",
  "하나, 둘, 둘반. 둘반의 반.  다시, 하나, 둘, 둘반, 둘반의 반,",
  "우리 아무래도 안되겠다. 이게 최선인거 같애. 평생 잊지 않을게. 행복하길 바란다.",
  "김경사님, 아직 안 가셨어요? 시간 다 됐을텐데.",
  "근무 중인데 어딜가?",
  "다녀오세요. 이런 날은 무조건 가서 축하해주셔야죠. 이 순경이 대신 근무선 다고 나온대요.",
  "막내 아드님 모범경찰상 받으시는데 직접 보셔야죠. 얼마나 자랑스럽습니까? 날이면 날마다 오는 상이 아닙니다. 얼른요..",
  "그럼 얼른 갔다 올게. 고마워 지경사.  저녁에 집으로 와. 밥 먹게..",
  "오늘은 빠질게요. 가족분들끼리 하세요.",
  "아들 표창장 받는 동안 아부진 뭐했대?",
  "그냥 넘어가요. 입 심심해서 혼자 지껄여 봤네요.",
  "아부지, 저 먼저 가봐야겠는데요.",
  "오늘 중요한 일 있다 그랬지? 얼른 가봐라.",
  "사진이라도 박고 가지..",
  "아까 한 방 박았으면 됐지 뭘 더박아? 바쁜 건 큰애가 아니라 둘째 얘야. 얘가 관리하는 업체가 한두 개야? 얼른 가봐라.",
  "세상에, 우리 막내. 최고다 최고.",
  "아무리 내속으로 낳은 내자식이지만 니가 젤로 멋지드라. 너땜에 재미져 죽겠다..",
  "어디가서 점심이라도 먹을래?",
  "바로 들어가 봐야 됩니다..",
  "그럼 저녁에 맛있는 거 해 놀 테니 일찍 와. 우리 늙은것들도 슬슬 가봅시다..",
  "전여사, 집에서 봐.",
  "정말 충심을 다 해 민중의 지팡이가 돼주시기 바랍니다.",
  "얼른 받어 임마. 팔아 퍼..",
  "그 말씀 꼭 명심하겠습니다.",
  "다음은 경찰의날을 맞아 모범경찰상 수여가 있겠습니다. 호명하신 경찰은 앞으로 나와 주십시요.  대표, 경감 김이상!",
  "하루라도 조용할 날이 없네 조용할 날이 없어. 누가 니들같은 거 낳고 미역국 먹었다니?",
  "너네 꼼짝 말고 서있어.  왜?",
  "횟감은 뜨지 말라고. 내가 떠갈게. 어머니 회 좋아하시잖아..",
  "회는 나도 좋아해. 그저 어머니 어머니. 빈말이라도 당신 좋아하는 회 좀 떠갈까, 이러면 어디가 덧나? 나 지금 모델하우스 앞인데 들어가볼려고.",
  "뭐하러 들어가봐? 쓸데없이..",
  "쓸데있어. 올해 안에 분가할려면 지금도 늦었어..",
  "우리가 나가면 부모님은 누가 모시냐?",
  "유치장 경사님, 환영합니다. 저 방범용 경장입니다..",
  "새삼스럽게 인사는. 에이, 귀찮게...어차피 같은 강력곈데 뭘 옮기라 마라... .",
  "유경사님. 강력 일팀장 김이상입니다. 잘 부탁 드립니다.",
  "부탁은 제가 드려야죠..",
  "제가 유경사님 욕심나서 우리 팀으로 보내달라고 서장님께 특별히 부탁 드렸습니다.",
  "욕심날게 없어서 나같은 고집불통 욕심냅니까?",
  "팀장님. 상받으신거 축하 겸 유경사님 환영회식도 해야죠?",
  "그럽시다. 조만간 날 잡죠.",
  "깝깝...하겠네. 현장도 모르고 학교에서 배운 거밖에 모르는 팀장하고 일할려면..",
  "우리 팀장님은 안 그래요..",
  "실력은 있는지 몰라도 나이랑 온도가 안 맞아 애먹겠다고.  에이, 이건 또 왜 이렇게 말을 안 들어?",
  "장남 있잖아. 둘째가 그만큼 모셨으면 됐지. 십년이면 나도 할 만큼 했어. 무조건 분가한다? 약속은 약속이야. 무조건 지켜..",
  "나중에 언제? 여보세요? 나 혼자라도 분가할 거야!",
  "어지간하면 왔다가지. 아부지 한 소리하시드라. 식구들 모일때 자꾸 얼굴 내비추고 아부지한테 살살 붙어. 중간에서 나만 잡는다 나만 잡어..",
  "오늘은 안돼. 중요한 일도 있고 바쁜 일도 있고..",
  "아무리 바빠도 밥은 먹을 거 아냐. 잠깐 왔다 가. 야야, 건강아.",
  "오늘은 무슨 일이 있어도 꼭 같이 와..",
  "어떻게 며느리가 돼 갖구 시댁에 코빼기도 안비치냐? 얼굴도 까먹겠다. 길에서 오다가다 부딪히면 시어머니 며느린 줄도 모르고 머리끄뎅이 잡고 싸우게 생겼어..",
  "엄마, 오늘 말고 담에 갈게. 요즘 저도 회사일이 바쁜가봐. 야근이다 뭐다해서 나도 얼굴 보기 힘들어.",
  "오래면 와. 느이 아부지도 반은 풀리신거 같고, 나도 따로 할 말 있으니까. 야단칠라 그러는 거 아니야. 오늘 이상이 상받는 덕에 느이 아부지 날른다 날러. 건강아, 내 말 먼말인지 알아듣지?",
  "이혼서류 접수하러 왔습니다.",
  "엄마! 가지마. 엄마!",
  "오골계는 어쨌다니?",
  "뱃속에 넣기만 하면 돼요. 아주버님이랑 형님도 오신대요?",
  "오라고 했으니 오겠지.  이걸 왜 초로 무쳤냐? 된장으로 무치지. 큰애 신거 안먹는 거 몰라?",
  "혼수아빤 된장 넣은 거보다 새콤달콤 무치는걸 더,",
  "둘째야 매일 먹는 사람이고, 오랜만에 오는 사람 비위 맞춰야지. 겉절이는?",
  "자알한다. 젊은게벌써부터 깜빡깜빡..",
  "옛날엔 저도 꽤 총기 있다 소리 들었는데요, 애새끼들 둘이나 낳고 살다보니 저도 모르게 자꾸 깜빡거려지네요..",
  "둘낳고 그 모양이면 셋 낳은 나는 아주 정신줄 놨겠다. 다른 건 몰라도 겉절일 빠뜨리면 어쩐다니? 큰애는 니신랑하고 입이 틀려. 어려서부터 금방 담은 새김치 아니면 안먹는다.",
  "거 좀 비킵시다..",
  "시방 뭐라 그렸시유?",
  "딱 가로막고 섰으니 내릴 수가 없잖아요. 급해 죽겠는데,",
  "아자 씨, 그렇게 급허면 어제 오지 그렸시유?",
  "받아 달라고 쌩난린데 받아주지 그러냐?",
  "안받아도 되면 핸드폰은 뭐드러 갖고 댕겨? 집에서 살림하는 여편네가 먼 핸드폰이 필요하다고. 한두 푼 하는 것도 아니고..",
  "솔직히 어머니 땜에 갖고 댕기죠. 그래야 아무 때나 전화받고 안답 답하시잖아요..",
  "얘는 바빠죽겠는데...친군데 남편 땜에 급하게 의논할 일이 있대요.",
  "어떻게 통화도 안해보고 다 알어?",
  "썩을 작것. 에미가 간만에 전화 땡겼으면 엄니 안녕허셨시유? 워디 아픈 덴 없시유? 불효딸년이 자주 찾아뵙지도 못혀서 죄송혀유, 이러구 인사부텀 혀야지, 왜가 뭐여 왜가?",
  "나 바뻐. 용건만 빨랑 말해..",
  "용건이나 마나, 바쁘다니께 나도 바쁘게 말허마. 나 시방 서울이여.",
  "서 서울?  서울은 왜? 서울엔 뭐하러 와?",
  "심심혀서 그려 심심혀서. 긴 얘긴 만나서 혀. 싸게 날라 갈 테니께..",
  "엄마!  분명히 말하는데, 절대 오지마. 내앞에 나타나지도 말고. 알았지? 농담 아니야. 앞으로 나한테 전화도 걸지마.",
  "더이상 못해줘. 밑 빠진 독이잖아. 결혼해서 지금까지 나도 할 만큼 했어. 다신 처갓집 얘기 내앞에서 꺼내지도 마.",
  "사장님 성함이 참 좋으시네요. 현찰. 이러니 현찰이 안들 오고 배깁니까?",
  "진짜 싸게 사신겁니다. 웬만하면 안 넘길려고 했는데 사정이 있어서...어쨌든 돈 많이 버십시오..",
  "그럼 나머지 잔금은 이달 말까지 주시는 걸로 하고..",
  "날짜 챙겨서 보내드리겠습니다..",
  "그돈 다 벌어서 뭐하세요? 카센터에 찜질방 스포츠센타 예식장 이젠 주유소까지. 암튼 온 동네 현찰 다 긁어 담으시네..",
  "집에서 누가 본다고..",
  "그래도. 집에 돈 있는 줄 알면 누가 노려도 노리지. .",
  "혼수아빠, 만약에...",
  "만약에 뭐? 돈 얘기면 아예 꺼내지도 마. 이거 전부 낼 은행에 넣을 돈이야. 죽을 똥 살똥 갚아도 빚천지다. 또 돈 얘기야?",
  "아니야. 밥 차릴게 나와.",
  "우와. 상다리 부러지겠네.  형수님, 땡큐요!",
  "많이 드세요. 어머니, 오골계 내올까요?",
  "이따 큰애 오면. 아부지 나오시라 그래.",
  "이건 아직 안왔어? .",
  "형이 언제 제시간에 온적 있어요? 아부지 시장하실텐데 먼저 시작해요..",
  "맥주 한잔 먼저해. 밥은 건강이네 오면 같이하고.",
  "무슨 상전이라고 기다려? 오늘 주인공은 이쪽인데.",
  "주인공 밥 갖고 와라.",
  "아부지 받으세요. 형수님도 빨리 오세요.",
  "자, 오늘 우리 김이상 경감님의 수상을 축하하며, 건배..",
  "넌 이런 날 여자라도 델꼬와서 인사 드려야 되는 거 아냐?",
  "아무나 만나지 말어. 차근차근 잘 봐서 골라야지. 집안도 보고 인물도 너무 딸리면 못 쓰고 성질머린 어떤지 이것저것 잘 봐야지. 그저 지들 둘이만 좋다고 엎어지면 못 써..",
  "우선 둘이 좋아서 엎어져야지.",
  "가만있어봐. 엄마가 선자리 알아보고 있으니까. 이번만은 나도 내 맘에 드는 며느리 한 번 들여보자. 아들이 셋씩이나 있으면서 어째 하나같이..",
  "괜찮아요 아버님. 어머니 죄송해요. 맘에 드는 며느리 못돼서요.",
  "너도 넉살이 많이 늘었다?",
  "저도 짬밥 십년짼데요 뭐. 울고불고 할 땐 지났죠..",
  "엄마, 나 선같은 거 안 봐. 괜히 들이대지마. 내가 뭐 여자 없어서 이러구 있는지 알아? 맘만 먹으면 5분이면 당장 델꾸 올수 있어.",
  "뭘 오분씩이나 걸리냐? 일분이면 되지.",
  "니들 재주는 재주도 아니야. 이제 와서 말이지만 난 껌한통이면 여섯명은 꼬셨다.",
  "진짜야. 느이 엄마한테 물어봐..",
  "뻥 좋아해. 생각 안나? 내가 껌하나 내밀면서,  저 김순경입니다.  전 전과자에요. 어머, 순경에 전과자에, 이름만 들어도 천생연분이네요. 김순경님, 절 체포해주세요.",
  "진짜는 무슨. 느이 아부지 오늘 재미진 가부다. 뻥도 다치고.",
  "에이 뻥 아닌 거 같은데? 어어, 엄마 얼굴 빨개진거봐. 진짜에요 아부지?",
  "진 짜지 그럼. 대한민국 경찰이 거짓말하는 거 봤냐?",
  "직접 마당에서 뛰댕기는 놈 때래잡은 오골계래요. 먹을라면 이런 걸 먹어야지.  드시고 기운 내서 온식구들 뚜들겨 잡아요. .",
  "아주버님 오셨어요?",
  "예. 오랜만입니다 제수 씨..",
  "얼른 앉어라 얼른..",
  "왔으면 왔지 뭐가 대단하다고 중계방송까지 해?",
  "왜 혼자야? 같이 오란 말 안 했어?",
  "요새 바쁘대요. 담에 온대요.",
  "쯧쯧...하는 꼬라지 하고는..",
  "넌 어째 죽 한 그릇도 못 먹고 댕긴 얼굴이냐? 어려서부터 비실대더니. 약이다 생각하고 국물까지 싹 마셔 응?",
  "이건 니들 알아서 떠먹어라.",
  "난 됐어. 주지마..",
  "왜, 국물이라도 떠라. 이런건 국물이 진짜지.  이러구 온식구 둘러앉아 닭다리 뜯으니 재미져 죽겠다. 이러구 살아야 되는데, .",
  "아 진짜, 나의 인기는 하늘을 찌른다니까.  김이상 경감입니다.  예. 예. 알겠습니다. 바로 가겠습니다.  지구대 순찰땜에 가봐야겠습니다..",
  "얼른 가봐라 얼른.",
  "그래요 도련님, 아무것도 못드셨잖아요..",
  "아네요 형수님. 형 나랑 한잔해. 나 올때까지 가지말고 기다려. .",
  "꼴란 상 하나 줘놓고 쌩으로 돌리네 쌩으로 돌려..",
  "돌려야지. 국민의 지팡이가 밥 먹을 틈이 어딨어? 다 그덕에 우리가 편하게 사는데.",
  "일절만 하지. 그놈의 국민의 방망인지 지팡인지..",
  "아니요. 국물이 끝내 준다구요.",
  "쟤들은 왜 혼수상태야?",
  "아까 지엄마한테 실컷 뚜들겨 맞고 밥한술 멕였더니 혼수상태 됐네요. 데려다 재워라..",
  "빨랑 오골계 갖구와 라.",
  "예. 혼수아빠 애들 좀.",
  "큰형. 우리 먼저 시작했어.  형수는?",
  "같이 오지. 형수본지도 오래됐는데.",
  "축하한다. 담에 언제 날잡아서 축하주 한잔하자..",
  "그렇게 좋은 거 다 걷어 먹이는데 얼굴은 누굴 닮아 이 모양이야?",
  "물어볼거 뭐 있어요? 닮을 사람 닮았겠지..",
  "걔는 뭐하는 애야? 어른이 부르면 제까닥 와야지, 뭘 잘났다고 코빼기 한번 안비쳐?",
  "나중에 코빼기고 귀때기고 다 보여준대요.",
  "부모가 반대하는 결혼을 했으면 노력이라도 해야지, 지들끼리 나가산게 몇 년이야? 이게 다 니가 못나서 그래..",
  "못난건 아니죠. 나가면 다들 잘났다고 난리들인데..",
  "당신이 얘 변호사야?",
  "못난 놈. 마누라 단속도 못 하고. 니가 이 날까지 제대로 한게 뭐있냐?",
  "장남이라고 온갖 공들여서 키워놨더니 겨우 이 모양 이 꼬라지야? 장남노릇을 제대로 해, 형노릇을 제대로 해?",
  "앞으로 하겠죠. 인생 다산것도 아닌데 벌써 계산해요?",
  "긴말필요 없이 낼 당장 같이 와. 안 그러면 아예 호적을 파버리고 부모자식 인연 끊든가.",
  "오늘같은 날 같이 오면 좀 좋아? 아부지가 말은 저렇게 하셔도 이번에 다 용서하고 받아주신다고 했어..",
  "그래. 니들 결혼하고 몇 년째 왕래도 안 하고, 명절에 너 혼자 덜렁덜렁 다니는 것도 꼴 보기싫고. 그래서 오늘같이 기분좋은 날 며느리로 인정하고 받아들일려고 했는데...",
  "나라고 왜 서운한 게 없겠냐? 그래도 지가 먼저 어머니아부지하면서 붙어야지. 결혼할 때 반대 좀 했다고 시댁에 코빼기도 안비치고. 니 아부지 말 틀린 거 없다. 걔도 보통 고집 아니야..",
  "미안해 엄마. 내가 못나서 그렇지 뭐..",
  "니들 애는 안 가진다니?",
  "나이가 몇인데 천천히야? 안되겠다. 지금이라도 전화 넣봐. 오라고..",
  "다음에. 지금 정신없어..",
  "아무리 정신없어도 그렇지.  몇 번이냐?",
  "하지 말라니까. 에이. .",
  "형, 전에 우리 말했던 거..",
  "나중에 언제? 어머니 아부지도 형수에 대해서 다 풀리신거 같고, 그래서 말인데, 이번에 형네가 들와 살면 어때?",
  "지금 내 상황이 좀 그렇다..",
  "형, 나 십년이나 모시고 살았어. 애들엄마하고 약속한 것도 있고. 십년이나 모셨으면 이젠 형이 해야 되는 거 아냐? 그래야 형수도 정붙이고 우리 집 식구되는 거고,",
  "제수 씨한텐 정말 면목없는데, 쫌만 더 봐주라..",
  "쫌만 쫌만 한게 십년째야. 형, 아예 부모님 모실 생각 없는 거 아냐? 나한테 다 떠넘기고 형 맘대로 살고 싶은 거 아니냐고.",
  "무슨 말이 그래? 떠넘기다니?",
  "누가 뭐래도 우리 집 장남은 형이야.",
  "장남 장남, 그놈의 장남 소리. 장남이라고 내가 혜택 받은 거라도 있냐?",
  "말해봐. 내가 무슨 혜택을 얼마나 받았는데?",
  "형이 이렇게 나오면 섭하지. 형은 장남대접 톡톡히 받았어. 어머니 아부지도 입만 열면 장남장남, 좋은 건 다 형이 먹고 좋은 옷 좋은 신발은 다 형꺼였어. 난 맨날 형이 입던 찌꺼기만 물려 받았고. 비올때 우산도 형차지고, 추울 때 아랫목도 형차지였어. 기억 안나? 형 등록금 내느라 난 대학도 포기했어. 솔직히 형보다 내가 공부 더 잘했어. 그래도 형땜에 대학 포기했다고. 그래놓고 무슨 혜택을 받았냐고?",
  "오늘도 닭다리는 형 차지였어.",
  "너 진짜? 치사하게 이렇게까지 나올래? 그래, 꼴란 닭다리 내가 먹었다 왜? 그게 그렇게 분하냐?",
  "누가 지금 꼴란 닭다리 땜에 그래? 사람 말귀 제대로 알아들어.",
  "미친놈. 임신했다니까 겁나니? 검사 발령받은 뒤로 연락 딱 끊고, 전화 문자 씹던 놈이 임신했다니까 그제야 헐레벌떡 달려와?",
  "너답지 않게 왜이래? 톡 까놓고 그런 건 여자들이 알아서 하는 거 아냐? 한두 살 먹은 어린애도 아니고, 나이가 서른이나 됐으면 알아서 해야지. 이런 식으로 발목 잡겠다고?",
  "뭐?  나쁜 놈..",
  "제발 폭력만은 쓰지 말자 응? 우리같은 지성인들이 이러면 안되지. 타의 모범이 돼야할 지성인들이 어떻게과속스캔들부터 일으키냐? 이거, 울 엄마 절대 용납 못하신다. 뭐든지 순서으로 차례으로 세상 순리으로, 이게 울 엄마 지론이셔..",
  "나도 모르게 느닷없이 니맘으로 임신했다는게 말이되냐?  가만. 너  아니지? 하나도 안 부르잖아. 우리 그 저거, 육개월도 넘은 걸로 아는데, 아니지? 해본 소리지?",
  "이제 알았니? 나 임신 아니거든? 미친놈.",
  "죄송합니다. 어떡해요? 잽싸게 피하지. 죄송합니다. 너? .",
  "괜찮습니다.  신고 받고 나왔습니다. 저사람들입니까?",
  "예. 난리도 아니에요.",
  "경찰입니다. 그만하십시요..",
  "빠져. 경찰이면 다야?",
  "경찰이면 다야? 하시겠지만, 답니다. 일단 앉으십시요.",
  "이거놔요.  아줌마, 저놈좀 잡아주세요..",
  "여자속 저렇게 뒤집어 놓고 도망가면 안되지.  일단 앉아. 앉아서 결판내고 가..",
  "고소를 할지 합의를 할지, 일단 지구대로 갑시다..",
  "지구대까지 갈거 뭐 있어? 괜히 바쁜 사람 증인으로 오라 가라 하는 것도 귀찮고 여기서 해결 봐. 경찰양반 일루 앉아. 자, 두 사람, 할 말 다해. 경찰양반, 두 사람말 잘 듣고 누가 잘했는지 잘못했는지 판가름 좀 내줘. 경찰이 그런 거 해야지 안 그래?",
  "그래. 할 말 다해봐. 마지막으로 다 들어줄게..",
  "이런 식으로 헤어질 줄 상상도 못했어.  니가 남자니? 살다 살다 문자로 이별하는 놈 첨봤다. 야비한 놈..",
  "그렇게 자신없어? 너랑 나랑 만난 지 오년이야. 헤어질 때도 예의라는게 있어. 적어도 얼굴은 보면서 여차저차 이별의 이유라도 말해줘야 되는 거 아니니? 내가 니 발목이라도 붙잡고 늘어질까봐 겁나? 따귀라도 맞을까봐 무서워? 너, 사시 합격하고 연수원들어갈 때부터 삐끗했어. 그래도 참았어. 바빠서 그렇겠지. 검사발령받은 뒤론 아예 전화한 통 없드라. 어쩌다 문자 한 통 띡. 장난해? 미친놈. 나쁜 놈..",
  "놈놈하지 마라. 나 울 엄마한테도 욕한 번 안 들었어. 그리구, 내가 노냐? 거기가 얼마나 빡쎄게 돌아가는 덴 줄 알아? 무식하긴..",
  "그런 놈이 홈페이지 관리는 잘도 하드라. 연수원 동기들이랑 놀러도 댕기고..",
  "그것도 사회생활의 일부야. 앞뒤 꽉 막히게 왜이래? 아마추어같이..",
  "그래 나 꽉 막혔다. 너같이 국민의 세금 받아먹으면서 인격이 덜된 놈들은 검찰이고 경찰이고 다 잡아 족쳐야 돼..",
  "말 함부로 하지 마라. 내가 어떻게 된 검산데 함부로 말해?",
  "검사? 니 주머니검사나 하셔. 나도 너같은 놈 싫다. 지겨워. 빡쎄게 돌려? 미친놈. 그것도 핑계라고, 그런 놈이 할 짓거린 다 하드라. 이런 말까진 안할라 그랬는데, 너, 바람 났지?",
  "다 알아. 너 딴 짓거리 하는 거. 니 홈페이지에 사진 올려논 그 기집애, 수술 잔뜩해서 얼굴 여기저기 다 찢어놓고 빵빵하게 뭘 잔뜩 집어넣서 호빵 만들어논 판사라는 그 기집애, 걔잖아. 아냐?",
  "걔 수술 안 했어. 순 자연산이야..",
  "자연산 좋아해. 그것도 눈이라고 달고 다니니? 더러운 놈. 너같은 놈한테 미련 반푼어치도 없다. 끝내.",
  "예. 김이상 경감입니다.",
  "예. 00 지구댑니다. 예. 예. 알겠습니다.",
  "인근 식당에서 싸움이 났다고 신고가 들왔습니다. 나가봐야 되는데 전부들 현장에 나간 상태라 지구대 지킬 사람도 없고.",
  "어딥니까? 제가 가볼테니 자리 지키십시오.",
  "잠깐만요. 그만하십시요..",
  "들은 척도 안 해. 있던 손님 다 내쫓고, 이걸 어디가서 배상받어?",
  "경찰입니다. 잠시 검문이 있겠습니다.",
  "어, 경찰, 마침 잘 왔어. 저 여자좀 말려줘요..",
  "예. 예. 지금 신고가 들와서 현장에 나와 있습니다.",
  "후회 안 할 거지?",
  "나중에 딴 말하지 마라. 분명 니가 니 입으로 끝내자 그랬다?",
  "너같은 놈을 믿고. 내가 미쳤지..",
  "그래, 차라리 미쳤다 생각해.  행복하라는 둥 밥 잘 먹으라는 둥 그런말 안 한다. 그런말 안 해도 알아서 잘할 거지? 넌 쿨 하잖아. 그동안 고마웠다 그런 소리도 안 할께.  아, 계산. 오늘 계산은 내가 한다. .",
  "놔둬 벗게. 이런 구경 돈 주고도 못해. 양복에 지갑 핸드폰까지 여자가 다 사준 거래. 헤어지는 마당에 당연히 벗어야지. 염치없이 그걸 입고 가?",
  "나 오년 동안 니 뒷바라지했어. 다 청구하고 싶지만, 드러워서 안 한다. 그것도 마저 벗어..",
  "더 이상 벗으면 안됩니다. 입으세요..",
  "놔두세요 아저씨. 마저 벗으라니까?",
  "빤스는 니가 사준 거 아니야..",
  "누가 빤스 벗으래? 누구 눈버릴 일 있니? 양말도 벗고 구두도 벗으라고..",
  "이 구두 울 엄마가 사시합격기념으로 사준 거야. 양말은... 벗는다. .",
  "넥타이는 왜 안 벗어? 추워서 안벗니?",
  "이건 걔가 사준 거야. 자, 됐지? 가도 되지?",
  "이런 차림으로 나가면 안됩니다. 여기 계십시요. 제가,",
  "주어영, 마지막으로 충고 한마디만 하자. 너 병원 가봐. 그거 정신병이야..",
  "정확한 병명은 모르겠지만 애정결핍 증후군쯤으로 해두자. 피해의식으로 똘똘 뭉쳐서 얼마나 사람 피곤하게 하는지 알아? 너어려서부터 제대로 사랑받은 적 없지?",
  "집착하고 매달리는 거 지겹다. 너같은 여자 질색이야..",
  "저걸 어떡해? 안됐어. 술도 취했는데 경찰양반이 데려다 주든가 어떻게 해봐.",
  "뽕. 여자들 그 있잖아. 여기 넣는 거. 뽕.",
  "쯧쯧... 안 그래도 나쁜 놈 만나 인생 뽕 빠졌는데, 가슴 뽕까지 빠졌네...에휴, 오늘 재수 뽕이네. .",
  "여기...뽕! 빠졌어요.",
  "남들은 고시패스하면편한 길부터 갈려고 하는데, 나중에라도 후회하지 않겠냐?",
  "제가 사시 본건 경찰일을 더 잘하기 위해서지, 다른 뜻 없습니다. 솔직히 합격하고 잠시 갈등한건 사실이지만, 지금은 확고합니다. 대신 엄마한텐 비밀입니다..",
  "니엄마 알면 날 아주 잡아먹을라고 할 거다. 너 꼬셔서 검사 못하게 했다고.  정말 자랑스럽다. 내아들이라도 자랑스러워..",
  "누구 아들인데요. 아부지, 고맙습니다..",
  "말안 해도 잘하겠지만, 마음가짐 몸가짐 단단히 해라. 너네 경찰대학출신 덕에 경찰의 위상이 많이 높아진 건 사실이다 만 현장 밑바닥에서부터 고생한 경찰들의 노고를 잊으면 안돼. 무시해도 안되고..",
  "다 그런 건 아니지만 가끔 현장경험도 없이 책상머리에 앉아서 뭣도 모르는 소리하는 간부들도 있는 건 사실이다..",
  "명심!  경찰은 본의아니게 비리와 연관되는 일이 많아. 절대 그런 유혹에 넘어가면 안된다. 마지막까지 경찰 자존심을 버리지 마라. 계속 할까요 아부지?",
  "너 정신병이야. 환자라고. 엄마도 없이 사랑도 못 받고 큰 게 자랑이냐? 이런 식으로 남자 잡지마라. 어떤 미친놈이 니옆에 남겠냐?",
  "일어났네? 속은 괜찮아?",
  "나 몇 시에 들왔디? 집에 어떻게 왔는지 기억도 안난다야..",
  "기억 안나? 언니 전화받고 쫓아갔더니 가관도 아니더라. 경찰까지 출동했었다며?",
  "경찰까지? 미쳤나봐..",
  "내가 가니깐 경찰은 가고 없드라. 삼겹살집 아줌마 말이 가관도 아니었대..",
  "챙피해. 재수탱랑 한바탕 싸운 거 같긴 한데, 필름이 이어졌다 끊어졌다 한다..",
  "얼마나 심하게 싸웠길래 그 지경까지 가? 언니도 성질 좀 죽여. 연애할때부터 그렇게 싸우면 결혼해선 어쩔라 그래?",
  "결혼 안한다. 끝냈어.",
  "안속아. 끝냈다는말 한두번이야?",
  "이번엔 진짜야, 이말도 다섯번은 넘네요.  가. 아부지 해장국 끓이셨어.",
  "진짜야? 진짜로 끝냈어?",
  "부영아. 나 이상하니? 안 이쁘지?",
  "잘 봐봐. 요즘들어 부쩍 늙은거 같애. 뱃살도 찐거 같고. 피부도 까칠하고 성질도 까칠하고. 다 개떡같애. 나 매력없지?",
  "언닌 왜 재수오빠랑 헤어질때마다 똑같은 소릴해? 난 이해가 안돼. 맨날 나 미워졌지? 살쪘지? 매력없지?  제발 자아비판좀 하지마. 언니 여전히 이뻐. 살도 안쪘고 매력있어. 괜히 저번처럼 쓸데없이 미장원가서 머리 싹뚝 짤르기만 해라?",
  "알았어. 안해. 앞으로 그인간 말도 꺼내지마라. 왕재수탱이.  대신, 아빠한텐 비밀이다.",
  "아부진 올해안에 언니가 결혼할줄 아시는데. 어떡해?",
  "어영아, 부영아..",
  "음 맛있는 냄새. 뭐에요?",
  "해장국. 언니 일어났니?",
  "재수탱이옷. 태워 버리라매?  너, 낼 날새자마자 당장 태워버려. 알았지? 아궁이에 몽땅 쓸어 넣고 하나도 남기지마. 니들이 고생이 많다. 빤스바람에 도망가는 꼬라질 봤어야 되는데. 아궁이는 없지만 아주 재도 안 남게 싹 태워버릴게..",
  "딴건 게을러 터진게 이런 건 재빠르니?",
  "어딜 감히! 주제를 알아야지. 건방진 놈.",
  "받어봐. 장모님 같은데?",
  "엄마가? 엄마가 웬일이래?",
  "내가 알어? 또 사고 치신거 아냐?",
  "엄마가 사고 치는 사람인가?",
  "이 시간에 전화온거 보면 뻔하지.  더 이상은 안돼?",
  "알어. 더 이상은 안되는 거. 얼른 씻어. 밥 다 됐어..",
  "왜, 왜? 엄만 잠도 없어?",
  "잠을 잘 수가 있가니? 여기저기 코 골아 쌓지, 젊은 것들 쪽쪽 빨아 쌓지, 나 이런 데서 단체생활 못혀. 내가 보고 싶은 연속극도 못 보고 몽땅 틀어논 대로 똑같은 거 봐야허고. 워치게 된겨?",
  "뭘 워치게 돼? 기다려..",
  "깝깝혀서 그려 깝깝혀서. 혹시 니입 아프면 내가 대신 해주까? 김서방 일어났으면 쪼께 바꿔 줘봐. 인사나 허게.",
  "누가 반갑대? 인사는..",
  "썩을 작것. 에미 죽고 나면 후회할겨..",
  "툭하면 그 소리. 엄마 나이 겨우 쉰셋이거든? 끊어..",
  "알았다 요년아. 요렇게 한 번씩 죽는 소릴 쳐놔야 반응이 팍팍 오는겨. 한두 번 해보가니?",
  "이런 법이 어딨어요? 미리 의논 좀 하면 어때서, 무턱대고 애들 앞에서 통보해 버려요?",
  "이리 메치나 저리 둘러치나 결론은 똑같애..",
  "나 둘째네 못내 보내요. 이 살림 누가 해요?",
  "직장 다니는 애가 무슨 살림요?",
  "그럼 당신이 하던가..",
  "살림 논지가 언젠데 살림을 해요? 낯설어서 못해요. 사방팔방 아파 죽겠는데...",
  "장남 데리고 살아야지. 혼수에미 고생 많이 했어.",
  "고생은 무슨. 남편이 벌어다준 돈으로 집구석에 가만히 자빠져서 살림만 하는 여편네가 무슨 고생이에요?",
  "나하고 요즘 애들하고 같애요? 우리때야 쌩고생했죠. 어린거 들쳐 업고 불때서 밥해먹고 얼음 깨가며 호호 손 불어서 빨래해대고, 거기에 비하면 요즘하는 건 소꿉장난이지. 온 동네 여자들이 입에 침이 마르도록 부러워합디다. 혼수에미 시집 잘 왔다고. 톡 까놓고, 그놈의 집구석 뭐볼게 있어요?",
  "조른다고 들어주실 분이야? 입도 뻥끗 안 했어..",
  "근데 왜 저러시지?",
  "이심전심 내맘하고 통했나보지 뭐. 봐, 아버님도 내맘 알아주시잖아. 허락 떨어졌으니까 무조건 분가다?",
  "집 알아 볼거니까 그렇게 알어.",
  "지가 어디가서 우리 현찰이같은 남편을 만나? 고등학교도 어디 야간인가 겨우 나온 주제에. 그 집 엄마를 봐요. 시집을 몇 번이나 갔는지 세지도 못해. 씨다른 새끼들이 줄줄이야. 그때 애만 안 가졌어도 이것들 결혼 안 시켰네요.",
  "오죽하면 애이름을 혼수라고 지었을까. 온 동네가 다 내논 집구석 딸내미 받아들여서 사모님 소리 들어가며 살게 해줬으면 됐지 뭘 더요? 그때 생각하면 창피해 죽겠어. 당신도 알잖아요. 한동네 살았으니..",
  "그런 집에서도 저만큼 자랐으면 잘 자랐어..",
  "사람 근본 어디 가요? 그 엄마에 그 딸이지. 이혼을 아주 재미들려서 한 대니까..",
  "함부로 말하지 말어. 자식 키우는 사람이..",
  "걱정 말아요. 내자식들은 절대 이혼같은 거 안하니까. 난 며느리 복도 지지리도 없어.",
  "시끄러. 요즘 저렇게 군말 없이 부모님 모시고 사는 애가 어딨어? 혼수에미가 시어미 복이 없는 거지.",
  "자리 잡느라 애 좀 먹었어요. 점심 사세요.",
  "저 아저씬 잘거면서 왜 나오냐? 또 잔다 또자. 하루종일 잔다. 자다가 간다. 가서 또 자겠지?",
  "수고 많으십니다. 오늘 근무 아닌 분들도 나오신 겁니까?",
  "교육 좀 시킬려고 다 나오라고 했습니다..",
  "근무지에서 제대로 활동하는지 체크가 되지 않고 있습니다. 무전 연락은 돼야 되는 거 아닙니까?",
  "앞으로 그런 일 없도록 시정하겠습니다..",
  "근무지 이탈자 생기지 않도록 각별히 주의 당부 드립니다..",
  "사람보고 뭘 놀래야?",
  "어떻게 여기까지 와?",
  "심심혀서 그려 심심혀서. 느그 집은 일년 열두달 대문 활짝 열어놓고 사는구나. 하긴 경찰이 둘이나 사는디 도둑놈이 오겄어? 이런 집을 털으야는디...",
  "빨리 가. 안에 어머니 계셔.",
  "너도 거짓말이 겁나게 늘어부렀다? 느그 시어머니 나가는 거 봤어..",
  "어머니이랑 만났어?",
  "아니. 나 혼자만 봤다고. 여전하드만. 밥맛 떨어지게 생긴 거.",
  "대낮에 뭐드러 문을 잠가?",
  "요새 도둑들이 많이 다닌다고 해서요.",
  "도둑이 미쳤냐? 경찰이 둘이나 있는 집에 오게?",
  "그러게요. 근데 왜 도로 오셨어요?",
  "그러게. 내가 뭐드러 왔드라? 내가 깜빡깜빡한다..",
  "뭔데요? 나중에 하시면 안될까요?",
  "다급허니 가다 왔지. 응, 큰애네 집이 먼 아파트 몇 동이냐? 하도 오래돼서 가물가물하다.",
  "수상아파트 3동 303호요. 아파트 단지 들어서서 바로 왼쪽에 있는 거요.",
  "맞다. 수상 아파트 3동 303호.  참,",
  "왜, 왜요 어머니.",
  "왜 이렇게 놀래? 오늘같이 볕좋은 날 장독 뚜껑 좀 열어놔야지.",
  "제 제가 할께요 어머니.",
  "저번에 니가 손대서 맛이 갔잖아. 장은 아무케나 막 뒤적거림 못 써..",
  "저 잘할 수 있어요. 제가 할께요. 어머닌 얼른 다녀오세요. 오늘도 아주버님네 안 오시면 아버님 난리 나세요..",
  "죄송해요. 나이가 드니까 아무 때나 막...젊어서는 조절이 잘됐는데...",
  "젊은 니가 그러면 나는 아주 싸고 댕기겄다. 이젠 어른 어려운 줄도 모르는구나. 아무 때나 뿡뿡 끼고..",
  "이젠 지도 늙는다고, 나 따로 지 따로 개판이다. 내 허락도 없이 지 맘대로 뀌어버리는걸 워칙혀?",
  "엄마 땜에 미쳐. 빨리 가..",
  "인정머리없는 년, 엄니가 딸년이라고 찾아오면, 엄니 배 겁나게 고프지유? 싸게 밥 차려 올 테니께 기둘려유, 뭐 이런 맛이 있으야지, 싸게 가?",
  "내가 서울바닥 워디서 밥을 얻어 먹겄냐? 찜질방 가봤자 맨 미역국에 찐계란이나 먹지. 안 죽을라고 죙일 계란만 까먹었드만 방구만 나와 쌓서 못 살겄다. .",
  "잘못 찾아오셨네요. 그런 사람 안 살아요. 우리, 집사서 이사 온지 삼년도 넘었는데...",
  "어머니, 저에요..",
  "저녁에 모임 있는걸 깜빡 까먹고 그냥 나왔네요. 저녁에 집사람 좀 내보내주세요. 동네 유지 분들하고 부부동반 모임 있어서요. 예.",
  "엄마, 여기 우리집이야?",
  "이게 어떻게 우리집이냐? 철딱서니 없기는..",
  "저 애들 아주머니 애들이죠? 어떻게 좀 해보세요.",
  "미쳐 미쳐.  혼수상태!",
  "시장 간지가 언젠데 이제 온다니? 애들은?",
  "혼수애비 전화 왔드라. 저녁에 부부동반 모임 있다고 나오랜다.",
  "그런 얘긴 미리 하든가, 밥도 해야 되는데...",
  "밥도 밥이지만,  너 지금 나가라..",
  "저녁약속이면 너무 이르잖아요.",
  "그게 그러니까, 응, 얼른 미장원에 좀 갔다와라..",
  "머리 꼬라지가 그게 뭐라니? 그래도 우리 현찰이가 이 동네 유진데, 마누라 그러고 댕기면 우리 현찰이 욕먹지. 그런데 가면 실수하지 말고 잘해. 아무 데서나 방구 뿡뿡끼지 말고..",
  "예. 저녁거리 대강 챙겨놓고 갈께요..",
  "놔두고 얼른 가. 시간없다..",
  "너 어떻게 된 거야? 응?",
  "뭐가 그렇게 돼? 집은 왜 팔았어? 어떻게 니들 멋대로 집을 옮기고 3년이 넘도록 말을 안 해?",
  "집사서 간거냐, 전세로 간거냐?",
  "팔아먹은 거 아냐?",
  "팔아먹긴. 고대로 있어..",
  "이사 간 집이 어딘지 가보자고..",
  "나중에. 지금 짐정리도 안됐고 엉망이야.",
  "이사 간지가 언젠데 아직도 짐정리가 안돼? 얘는?",
  "나중에 정식으로 초대하면 그때 와. 안 그래도 집들이 할라 그랬어..",
  "쫌만 쫌만 한게 얼마야? 아이고 다리야.  휴우.",
  "그러게 나중에 오라니까. 엄마 관절도 안좋은데 괜히..",
  "부모가 돼 갖고 자식이 어디서 사는지도 모르는 게 말이 돼?",
  "수퍼 들렀다 갈까? 첨가는데 뭐라도 사 갖구 가야지.",
  "수 쓰지 말어. 가 얼른..",
  "왕서방 보약 좀 지었다. 전해줘. .",
  "뭐하러 그런 건 지어요?",
  "몇 년씩 공부하느라 체력 다 떨어졌을텐데, 보약 챙겨 먹어야지.",
  "그럴 필요없어요. 아부지가 뭐하러 그런 거까지 신경 써요?",
  "우리끼리 말이지만 누가 왕서방 이뻐서 해주냐? 다 우리 딸 위해서 하는 거지. 이렇게 해놔야 이담에 우리 딸한테,",
  "그만하세요 아부지!",
  "아니 제말은, 아직 결혼한 것도 아닌데 이렇게 신경 쓰실 필요없다 이거죠. 그 집에서 오죽 알아서 잘하겠어요? 뭐하러 아부지가 고생하세요? 이거땜에 또 수유리까지 가셨을 거 아네요? 아부지 이런 거 싫어요. 도로 갖다 주세요.",
  "다른 고시원하고 똑같애. 뭘 굳이 본다고..",
  "너이랑 통화하기 싫다. 끊는다..",
  "나 술 마셔. 술 마시니까 니생각 난다. 너 아직도 나한테 일번인 거 아니? 번호 지워버려야 되는데...재수야. 우리 진짜로 헤어진 거 아니지? 그렇지?",
  "헤어졌어. 이런 전화받는 거 부담스럽다..",
  "이러지마. 나한테 이러지마. 냉정한 니 목소리 듣는 거, 힘들어. 너 예전엔 안 그랬어. 얼마나 다정했는지 알아?",
  "변했다고 했잖아..",
  "못 믿겠어. 안 믿을래. 믿을수 없어. 니가 어떻게 변하니? 우리 둘이 지내온 시간들이 얼만데, 그많은 추억들, 어떻게 잊어? 내가 서운해하면 달래주고, 밤새 우리집앞에서 날 기다려주고, 내가 헤어지자고 하면, 무릎까지 꿇으면서 날 붙잡았던 너야. 까먹었어?",
  "까먹었어. 설령 옛날에 그랬다 해도, 지금은 아니야. 사람은 변해. 사랑도 변하고. 잊어버려..",
  "아니. 이거 너 아니야. 너 이런 사람 아니잖아..",
  "주어영, 넌 자존심도 없니? 남자가 싫다잖아. 한때 널 좋아했던 건 사실이지만 이런 너 정말 깬다. 도도하고 자존심 강했던 주어영 어디 갔어? 다신 전화하지마.",
  "종남인 뭐해? 자? 밥 먹였어?  잘 안먹어? 뭐좀 해서 먹이지. 차라리 안 보는 게 속편해. 한 번씩 그렇게 떼놓고 올때마다..  미칠 거 같애.. 형편 풀리면 델 꼬와야지.  누구세요?",
  "난자언니 끊어.  오빠, 잠깐만. 나 옷좀 갈아입고. 잠깐만.",
  "알아 맞히지도 않고. 재미없게. 전화도 없이 웬일이야?",
  "너 보고 싶어서..",
  "진짜? 저녁은?  오빠 술 마셨어?",
  "한잔은 아닌 거 같은데? 무슨 일 있어?",
  "청난아. 나 좀 안아줄래?",
  "오빠, 무슨 일 있구나?",
  "암말 말고 안아줘..",
  "집 말고. 오늘은 딴 데 가..",
  "집에선 아무래도 삘이 덜오잖아. 알면서.  가..",
  "울었냐? 눈이 분거같다?",
  "울긴 왜 울어? 웃으면서 살아도 아까운 인생인데. 내가 울일이 뭐가 있어?  이렇게 오빠도 있는데.  오빠, 우리 술 마시러 가자. 오늘따라 술이 확 땡기는 거 있지. 오늘 청난이가 울오빠 꿀꿀한 기분 확 날려줄 거에요. 오케이?",
  "오늘 이자린 제가 김사장님 축하 드리는 의미로 모신거니까 맘껏 드십시요. 김사장님 사업 잘 되시길 바랍니다. 우리 구를 위해서 후원도 많이 해주시는데 이런 분이 사업이 잘되야죠.",
  "고맙습니다 구청장님. 많이 도와주십시요..",
  "도와줄 게 뭐 있어요? 타고 나셨는데..",
  "타고 나긴 요. 부족한 게 많습니다..",
  "사모님은 좋으시겠다. 우리 동네 현찰은 다 긁어모으시잖아. 밤이면 돈새느라 잠도 못 주무신다던데, 집에 돈 세는 기계도 있다면서요?",
  "진짜에요? 어머머. 집에 돈 세는 기계 있는 집도 있나봐.  이번에 주유소까지 인수하셨으니 얼마나 좋아요?",
  "모르셨어요? 이번에 김사장님, 사거리에 있는 주유소 인수하셨잖아요..",
  "아아, 그거요. 알죠 당연히.",
  "김사장님은 어쩜 돈도 잘벌고 멋쟁인지. 내가 나이만 좀 젊었어도. 호호..",
  "이사람이 한잔 먹더니 취했나? .",
  "무슨 장가를 그렇게 일찍 가셨대요? 나이도 젊어 보이시는데.",
  "젊기는요. 저도 먹을 만큼 먹었습니다..",
  "아깝다. 결혼만 안 했으면 우리 조카사위 삼고 싶네. 우리 조카 얼마나 이쁜데.",
  "이번에 우리 구에서 짓는 도서관에도 후원을 좀 부탁합니다..",
  "안 그래도 우리 내무부 장관하고 의논하고 있습니다..",
  "어쩜 저렇게 가정적이신지. 집에서도 잘해주시죠?",
  "예. 잘해줘요. 너무 잘해줘서 탈이죠..",
  "남편 잘 만나서 호강하는 여자들 보면 전 솔직히 부러워요.",
  "내가 어때서? 월급 딱딱 갖다주고 하루에 밥한 끼만 먹는 백점짜리 남편인데..",
  "지난번 부부동반으로 제주도 여행 갔을 때 같이 오시지 그랬어요? 재밌었는데.",
  "편찮으셔서 못오셨다면서요? 김사장님이 어찌나 걱정하시던지.",
  "자, 한잔들 하시고 한 곡 뽑으러 가셔야죠..",
  "우리 김사장님 노래 또 들어보겠네? 말달리자 그거 해줘요. 너무 좋드라..",
  "무조건 분가할 때까지 기다려. 하늘이 두 쪽 나도 안돼. 차라리 내배째.",
  "에미가 되갖고 딸년 배쨀수는 없고,  안되겄다. 간만에 실력발휘 한번 해야 쓰겄네.",
  "곤드레 만드레 나는 냄새에 취해버렸어.",
  "고민할 거 없시유. 생각하는 그 냄새 맞어유.",
  "나도 바로 출발할테니까 대기하고 있어.",
  "여보여보, 공부 더하시고 천천히,  어쩐대? 하나님 부처님... 막 내냐? 별일 없으면 집에 좀 와라 빨리.",
  "왜요? 급하게 의논할 일? 알았어 엄마. 지금 바로 갈게.",
  "여기가 어딘데요? 우리 집 아니잖아요..",
  "이 아가씨가? 경찰서 가자매?",
  "겨..경찰서요? 내가 왜 경찰서에 와요?",
  "사람 놀리나? 담판 지어야 될 거아냐?",
  "싫어요. 경찰설 왜 와요? 집에 데려다 주세요. 빨리요..",
  "가자고 할 땐 언제고. 잔말 말고 빨리 내려. 나도 바쁜 사람이야.",
  "왜 이래요? 이거 놔요.",
  "나 000경찰서 경감 김이상입니다. 기억하시죠?",
  "비겁하게 빼지 말고 전화받으십시요. 비록 헤어진 여자지만, 저렇게 힘들어하는데, 욕하면 들어주고 때리면 맞아주는 게 예의 아닙니까? 그게 남자 아닙니까? 존말할 때 전화받으십시요..",
  "경감 김이상이라...",
  "뽕이 또 빠졌는데...",
  "경찰 아저씨. 총 맞으면 아파요? 아프겠죠? 나, 진짜 경찰 싫거든요. 경찰도 싫고 경찰서도 싫고...근데요...그놈 좀 잡아서 혼내주세요.  부탁 드려요. 나요, 그놈, 다 삭제했는데, 추억도 삭제하고, 전화번호도 삭제했는데... 아직도 그 번호가 잊혀지지 않아요...나 어떡해야 돼요?",
  "누가.. 내 머릿속 좀 비워줘요. 경찰서에서 그거 해줄수 있죠? 아무 생각도 안나게, 이 머릿속 좀 깨끗하게 싹!",
  "꼭 먹은 걸 꺼내서 확인해봐야 돼? 머릿속 비워달라면서 속은 왜 비우는데?",
  "총 맞은 거 처럼...가슴이 너무 아파...나쁜 놈... 어떻게 너를 잊어 내가.  그딴 거 나는 몰라! 몰른다고!  총 맞은 거 처럼.  땅! 땅! 땅!",
  "다 나와. 죽었어! 까불고 있어.",
  "상태가 이렇게 불량해서 도저히 조서를 꾸밀 수 없어서 택시기사분은 먼저 보냈습니다. 낼까지 조서 꾸며놓지 않으면 경감님하고 저까지 연대책임으로 고소하고 영업못한 손해배상까지 청구하겠답니다. 집은 상도동이라던데...상도동이면 팀장님 동네 아닙니까?",
  "이봐요. 상도동 어디쯤입니까?",
  "그냥 무조건 고..",
  "이름도 몰라요 성도 몰라.",
  "주민번호 대 보세요. 집전화번홀 대던가요..",
  "미쳤나봐. 이쁜건 알아가지고..",
  "이보세요. 이뻐서가 아니라, 좋습니다. 집주소 다시 말씀해보세요..",
  "상도동이라니까요. 상도동 고고.  어이 아저씨, 경찰치곤 좀 생기긴 했다?",
  "하는 거 보니 어리버리 완전 초짜네. 경찰대 졸업하고 들온지 얼마 안됐으면 나보다 한참 동생일 테고,  야야, 잘해라. 입 내밀지 말고. 이것도 다 인생경험이니까. 직진! 별명이 없는 한, 무조건 직진! 누나 잔다.",
  "상도동 다 왔는데 집이 어딥니까?",
  "저앞 사거리에서 우회전했다가 다시 우회전해서 삼거리 나오면 깨우세요. .",
  "왜. 지금 피의자 수송 중인데..",
  "택시기사분한테 전화 왔는데 분통 터져 못 살겠다고 그 아가씨 낼 경찰서에서 만나게 해달랍니다..",
  "알았어. 이름도 모르고 성도 몰라. 집주소 확인하는 대로 법적조치하도록 하지..",
  "지난번에 터진 영등포 쌍칼파사건 어떻게 처리됩니까?",
  "최소한 무기징역이나 사형..",
  "싱싱횟집 고소사건은 어떻게 될까요?",
  "재판 해봐야겠지만 술 먹고 사고친 건 가중처벌이지.",
  "기물파손에 공갈협박에 명예훼손, 더구나 재범인데 용서가 되겠어? 최소한 삼년은 살아야 될걸. 일단 신분증 확인하는 대로 바로 갈 테니까 그 얘긴 들어가서 하지.",
  "피고 주어영, 기물파손에 공갈협박에 명예훼손, 더구나 재범이라 용서할 수없다. 술 먹고 사고친 가중처벌포함, 징역 3년형에 처한다.",
  "안돼.  저기요..",
  "깨셨어요? 아직 삼거리전인데.",
  "근데 왜 이렇게 목이 마르지? 술이 깰려 그러나? 어디 편의점 같은데...아, 저기 있네요. 저앞에 세워주세요. 물 좀 사게..",
  "차에 계십시요. 제가 사다 드리겠습니다..",
  "안됩니다. 피의자 신분이라 차에 계셔야 합니다.",
  "온다더니 아직 멀었다니?",
  "금방 가. 지금 비상사태야. 해결하고 갈게.",
  "지갑을 차에 놓고 왔네요. 잠깐만요.",
  "이런 싸가지. 그러니까 남자한테 차이고 다니지.  싸다 싸! 야! 평생 남자한테 채이고 평생 시집도 못 가라!",
  "지금이라도 자수해. 헤이, 남자한테 채이고 싸돌아다니는 뽕아가씨. 자수해라!",
  "사장님. 일단 나와서 얼굴 맞대고 얘기좀 혀유. 사장님.",
  "사장님. 지발 부탁이유..",
  "가요! 꼴도 보기 싫어요. 여기가 어디라고 와요?",
  "사장님. 이러다 어영이 부영이라도 오면 워쩐대유?",
  "나아 참. 운다고 해결되는 거 아니잖아요. 얼른 가요. 우리 애들 오기전에..",
  "뭘 잘했다고 울어요? 우리 집에서 어떻게 하고 도망쳤는지 까먹었어요?",
  "까먹을 게 따로 있지, 그걸 워치게 까먹겄시유? 으흐흑.. 아, 아..",
  "왜 그래요? 이런, 잠깐 있어요.",
  "워째 이러신대유. 얼래, 사장님 자꾸 이러시면 지가 못참어유.",
  "뭐, 뭘 못 참아요? 이리 내요..",
  "이러지 마세요. 이러시면, 안..안되...사장님이 이러시면 더 이상은...지도 너무 오래 참었시유. 아까부터 미칠뻔혔시유..",
  "제발 딴생각좀 하지 말아요. 혼자 김칫국 마시지 말고, 이리 내기나 해요.",
  "이러시면 저도 더 이상은...아, 사..사장님. 더이상 못참겄시유. 지 말리지 말어유.",
  "거봐유. 더 이상은 못참는다니께유.  진작 비켰으면 냄새는 피했잖유..",
  "무효! 각서 무효! 요건 몰랐지? .",
  "워쩐대유 사장님.  원본 여기 있시유.",
  "내놔요.  숨어요 빨리. 우리 어영이 왔어요.",
  "얼래, 내 팔자는 어디가나 숨는 팔자여.",
  "늦었다? 올라가 쉬어..",
  "드셨지. 그딴 거 물어보지 말고 올라가.",
  "알께나 뭐냐. 오거나 말거나 신경 안 쓴다..",
  "아부지, 무슨 일 있으세요?",
  "아무 일 없다. 오늘은 암말 말고 그냥 올라가..",
  "그만 좀 불러. 나라고 맨날 히히덕대고 싶은 줄 알어? 넌 그럴 때 없냐? 나도 기분 나쁠 때 있어. 그냥 모른 척 넘어가주면 안되냐?",
  "죄송해요. 근데 신문 거꾸로 보세요?",
  "응?  거꾸로 볼수도 있지. 넌 애가 왜 그러냐? 별 걸 다 시비 건다. 올라가.",
  "어영인 어째 하나도 안 변했,",
  "대문도 잘 잠겼고, 현관문도 잘 잠겼고, 아무 일도 없다..",
  "아부지 괜찮으세요? 오늘따라 이상해서요. 어디 편찮으신 건 아니죠?",
  "편찮은 거 없다.  너 좀전에 가방도 없이 빈손으로 오는 거 같든데.",
  "차 차에 뒀어요. 정말 별일 없으시죠?",
  "왜 이렇게 인사가 극진해?",
  "그러게요. 나도 모르게 막 인사가 나오네요..",
  "뭐 잘못한거 있어?",
  "집이 왜 이렇게 조용해?",
  "둘째네 약속 있다고 나갔어요. 혼수상태는 진작에 혼수상태됐구요..",
  "이것들은? 대기하라고 안 했어?",
  "했는데요, 날 저물었다고 낼 날 밝으면,",
  "당장 전화해.  00경찰서 00지구대 경위 진급을 바로 눈앞에 두고 있는 경사 김순경입니다. 누구십니까? 예? 처 청장님요?  어쩐 일이십니까?  예. 예. 감사합니다. 저흰 항상 경찰가족임을 자랑스럽게 생각하고 있습니다. 고생은요, 지가 잘 자라줬고, 고생이야 우리 집사람이 했죠. 기대에 어긋나지 않게 잘 하겠습니다. 예. 예.",
  "세상에나, 경찰청장님이 직접 전화하신 거에요?",
  "봤지? 내가 이런 사람이야.",
  "알죠 그럼. 내가 왜 몰라요? 옛날에 당신이 모신 그분 맞죠?",
  "같이 근무했었지. 아주 훌륭하신 분이야. 이상이 상받은 거 축하한다고. 나보고 고생 많다고..",
  "고생만 많아요? 훌륭도 하시지. 톡 까놓고 이상이그거 당신 따라올려면 멀었어요. 그러고보면 난 참 시집도 잘왔어. 내가 어디가서 당신같은 남편을 만나요? 당신 만나기전에 난 사람도 아니었어. 아주 개차반이었지. 오죽하면 이름도 전과자야. 이런 남자 어디가서 만나? 돈 주고도 못사. 파는데도 없어. 누가 팔지도 않고..",
  "잘나가다가 그 대목에서 돈이 왜 껴? 당신은 일분 이상 말하지 말어. 김새. 그것도 팍새..",
  "맞아. 내가 들어도 김 아주 팍새요. 이제 와서 말이지만, 나같은 거 당신이 안델꼬 살아줬으면 어디 시집도 못 가보고 독거노인으로 평생 불쌍하게 늙어 죽었을텐데. 당신 덕에 팔자가 늘어졌죠. 늘어지다 늘어지다 저어기 부산까지 늘어져서 척 걸쳤네..",
  "알면 됐고, 뭐 먹을 거 없어? 저녁을 간단하게 먹었더니.",
  "복잡하게 먹지 뭐하러 간단하게 먹어요? 당신같이 훌륭한 사람이..",
  "수제비 어때요? 호박랑 감자 썰어 넣고 얼큰하니 땡초 팍팍 쓸어 넣고 복잡하게 끓이면,",
  "길게 말하지 말어. 빨랑 끓여..",
  "굳모닝. 헤이 전여사. 형수님도요..",
  "일찍 오랬더니 오지도 않고..",
  "아. 무슨 일인데? 급하게 와봤더니 엄마 자던데 뭐. 뭔데?",
  "느이 큰형이 글쎄,  너 선 보라고..",
  "안본다니까. 큰형이 소개했어?",
  "누가 했든가, 일단 보고 말해. 아주 끝내준댄다. 집안도 좋고 얼굴도 탈렌트 닮았댄다.",
  "울 엄마 또 낚였네. 엄마, 그렇게 탈랜트 누구 닮았네 이런 소리 듣고 나가면 실망 백프롭니다. 그리고 나 선 안 봐..",
  "안 보긴 왜 안 봐? 집안도 그렇게 좋다는데. 열쇠도 세 개나 해올수 있댄다.",
  "이번주 토요일이다, 토요일.",
  "그럼요. 얼마나 보고 싶었는데요..",
  "나도 부영이가 젤로 보고싶드만..",
  "우리 집에 계실거라면서요. 넘 좋아요. 이게 다 뭐에요?",
  "장 봐온 겨.  느그 아부지 좋아하는 해물탕할라고. 생선대가리도 굽고 나물도 무치고. 나가 없으니께 느그 아부지 바짝 골았드만..",
  "제가 잘해드리는데...",
  "딸년이 암만 잘하면 뭐혀? 오늘부터 부엌은 나한테 맡기고 넌 꼴리는대로 혀.",
  "정말요?  쉿! 언니한텐 비밀이라면서요.",
  "잉. 느이 언니 성질머리 나이먹어도 개떡 같드라. 시집가기 쪼께 힘들껴. 워디 맘씨좋은 중늙은이한테 재취로 가면 모를까.",
  "아부지, 안녕히 주무셨어요.",
  "오늘 하루도 아무 사고 없이 무사히 지나게 해주세요..",
  "다 했어. 이게 미신이라고 해도 다 마음가짐에서 우러나오는 거야. 이렇게 해줘야 하루가 무사해..",
  "그래서 우리 지구대가 다른 지구대에 비해 사고가 없잖아요..",
  "전경들 말야, 내복들 준비시키고 월동 준비 철저히 해..",
  "예. 미리미리 신청해 놨습니다..",
  "아들내미도 전경에 차출됐다며?",
  "예. 경사님네만은 못하지만 이래저래 우리도 짝퉁 경찰가족입니다.",
  "등록하러 왔습니다..",
  "예에. 전에 다른 운동 뭐 하신거 있나요?",
  "운동할 시간이 없어서요.",
  "아유, 그러시겠네요. 공부만 하시느라 언제 운동할 틈이 있었겠어요? 근데 격투기는 말 그대로 격투기라, 처음하기는 좀 험한 운동인데...",
  "뭐든 배우면 잘합니다. 등록하죠. 얼마 정도면 맞붙어서 격투할 정도됩니까?",
  "사람마다 다르겠지만,  검사님 정도면 기본 틀이 좋아서 한 일년 정도 열심히 하시면,",
  "일년요? 그러지 말고 초단기 속성으로 하죠. 한 달 합시다.",
  "한 달요? 그건 좀..",
  "합시다. 내가 한다잖아요. 무조건 한 놈만 박살 내면 됩니다.",
  "지시하신대로 경감님께서 주신 돈으로 택시기사분하곤 합의하고 고소 취하하는 걸로 했습니다. 젊은 아가씨가 술 취해서 한 거니까 이해하신다구요. 아무래도 이뻐서 용서해주는 거 같은 분위기였습,",
  "그 아가씨 택시 탄곳이 어디래?",
  "주소 여깄습니다..",
  "안녕하세요. 어제 가방 놓고 갔는데..",
  "아, 잠깐만요.  화장실 간다고 나가서 안 오셔서 보관하고 있었어요.",
  "취해서 그냥 집에 갔나봐요. 고맙습니다.",
  "왕서방, 오랜만이지?",
  "어쩐 일로 여기까지?갑자기 전화받고 놀랐습니다..",
  "자네 보고 싶어서 왔지. 잠깐 어디가서 차라도 한잔,",
  "아닙니다. 바빠서 바로 들어가야 됩니다..",
  "그래. 많이 힘들지?",
  "우리 어영랑 무슨 일 있었나? 혹시 싸웠어?",
  "싸운 건 아니고...",
  "자네도 알다시피 걔가 속은 더없이 여리고 착해, 정도 많고. 자네도 알잖아. 오년씩이나 만났는데 걔성질 모르겠나?",
  "지 성질이 급해 가랑잎에 불붙어서 그렇지, 뒤끝은 없는 애야. 자네가 바빠서 데이트도 못해주니까 서운해서 그럴 거야. 좀만 신경 써줘. 올해안에 결혼식 할려면 상견례도 해야할 텐데...정 바쁘면 간단하게 식사만 하고, 어머니 시간이 언제가 좋으시겠나?",
  "어려운게 있으면 언제든 나한테 말해. 남자끼리 못 할 얘기가 뭐있나? 날짜 정해지는 대로 우리 어영이 편에 얘기해. 참, .",
  "자네 보약. 대한민국 최고들만 모여 빡쎄게 돌아가는데 그 속에서 버틸려면 체력이 따라줘야지.  남자들한테 그렇게 좋대. 일단 먹어봐. 효과 있으면 또 한 번 해다줄 게..",
  "이러실 필요없습니다..",
  "이러지 마십시요..",
  "부담 갖지 말고 먹게. 우리가 남인가? 그럼 자네 바쁘니까 그만 가네. 상견례 날짜 잡아서 바로 연락 주고.",
  "무슨...일이신데요?",
  "혹시 여자손님중에 가방 같은 거 놓고 간사람 없었습니까?",
  "아뇨. 그런 손님 없었는데요.",
  "생각할 것도 없이 없다니까요..",
  "수고하겠습니다.  미쳤어. 경찰한테 가르쳐주게.",
  "걱정 마 엄마. 안 만난다니까. 엄마가 시킨 대로 깨끗하게 끝냈어. 지가 깽판을 어떻게 놔? 어영이 그런 앤 아냐.  엄마, 오늘 점심 같이 먹었어. 장인어른이 조만간 상견례하자 시던데, 언제가 좋은지 엄마가 정해. 엄마 이따 집에서 봐.",
  "엄마가 웬일이야? 들어와..",
  "봐도 봐도 맘에 안 들어. 내가 너땜에 미친다..",
  "미치진 말고, 앉어. .",
  "솔직히 말해. 이혼 왜 했어?",
  "그거 물어보러 왔어?",
  "이혼하는데 이유가 어딨어? 그냥 싫증 나서 했어..",
  "나 싫증 잘 내잖아. 궁금해 하지도 말고 미련도 갖지마. 다 내잘못이니까..",
  "너 혹시, 바람폈냐?",
  "톡 까놓고, 니가 여자를 좀 밝히잖어. 고등학교때부터 기집애들 만나고 댕기느라 공부도 제대로 못하고, 그통에 겨우 그런 대학이나 가고..",
  "그런거 아냐.  가. 밥이나 사주고 가. 아침도 못먹고 배고파 죽겠어..",
  "넌 이마당에 배가 고프냐? 난 잠도 안온다. 야, 너랑나랑 지금 당장 범죄라도 하나 저지르자. 차라리 끌려가서 감옥살이 하는게 낫지, 느이 아부지 손에 죽을 생각하니 앞이 다 캄캄해. 건강아, 이렇게 하자..",
  "느이 아부지한테 들키기 전에 다시 재결합해. 엄마가 걔 만나서 사정해볼게..",
  "하지마. 서류에 도장까지 찍었는데 무슨 재결합이야?",
  "못난놈. 오죽 못났으면 여자한테 이혼을 당해? 부모 반대 무릅쓰고 했으면 보란 듯이 잘살아야지, 왜 여자한테 책잡힐 짓을 해? 미친놈. 이혼을 하게 생겼으면 미리 나한테라도 귀뜸을 하든가. 이 지경이 되도록 뭐했어? 이런 쪽방에서. 내가 속터져 못살겠다. 이렇게 잠깐 앉아있는데도 숨통 막혀 죽겠는데 이런데서 어떻게 살아? 어쩌다 이 지경까지 와? 엉? .",
  "좋아서 보냐? 딱해서 보지.  애도 없이 살더니.. 부부는 결혼하면 애가 있어야 되는데. 하기는, 차라리 잘됐다. 애라도 딸렸으면 쉽게 이혼도 못 하고 질질거리면서 살았겠지. 회사도 때려쳤다며? 앞으로 뭘 해먹고 살건데?",
  "기둘려봐. 주식랑 펀드에 묻어논 게 있는데 그게 지금 막 싹을 튀우고 있는 중이거든. 좀만 있으면 꽃이 피고 열매가 쫘악,",
  "진짜야. 쌍무지개 뜨는 것도 봤다니까..",
  "쌍무지개 같은 소리하고 있네. 쌍코피나 터지지 말어. 잠은 고시원에서 잔다치고, 밥은?",
  "근처에 대놓고 먹는 집 있어. 맛있어..",
  "맛도 있겠다. 넌 어째 뭐든지 천하태평이냐?",
  "걱정한다고 뭐가 달라져? 엄마도 맘푹 놓고 있어.  가끔 와서 이렇게 고기나 사주고..",
  "여보세요. 예 아버님. 어머니요? 좀전에 나가고 안 계시는데요.",
  "어딜 그렇게 빨빨거리고 돌아댕겨? 엄마 들오면 낼 큰애네 오라고 꼭 전해라. 알았지?",
  "오빠 뭐해? 밥 먹어? 누구이랑? 엄마?",
  "오빠네 엄마 이뻐?",
  "이쁘기는. 그냥 보통 아줌마지. 어디 가냐?",
  "고객 만나러. 오빠, 나 오늘 땡잡을지도 몰라. 할 듯말듯 약 올리면서 사람 뚜껑 확 열리게 하더니 오늘 보자고 연락 왔드라. 지가 별수 있어? 나한테 넘어와야지. 우리 회사 보험여왕을 뭘로 보고 말야. 보험이란게 다 지들 위해서 드는 거지 나 위해서 드나?",
  "이구두 밑창 더이상 못 간대요. 마지막이라고 해주셨어요..",
  "아직 세 번은 더 갈아 신어도 돼요.",
  "제가 봐도 너무 낡았어요. 고치는 거 보니까 수선집 아저씨가 쌩고생 하드라구요. 워낙 낡아서 대고 박을 데가 없어서..  제가 선물해 드리고 싶지만 구두는 선물하는 게 아니라면서요. 사장님이 구두 하나만 사신으면 안될까요?",
  "신경 쓰지 말아요. 비만 안 오면 일년은 더 신어요..",
  "사장님 가을 양복도 있어야 하는데..",
  "아, 세일하는 거좀 알아봐 줘요..",
  "안 그래도 매번 상설할인매장에서 사시잖아요..",
  "거기서 또 세일하는게 있거든요. 십프로만 더해도 어디에요? 언제 하는지 알아봐줘요..",
  "깝깝혀서 그려 깝깝혀서. 그놈의 찜질방, 먼놈의 사람들이 집구석 놔두고 다들 와서 자빠져 자는지. 아주 살림들을 채렸드만. 도저히 못 살겄다. 당장 밥 먹을데도 없고..",
  "그럼 시골에 이 있든이..",
  "느그 동생년하고 한바탕 싸우고 왔는디 워딜이?",
  "그놈의 기집애는 엄마하나 못모신대? 겨우 이년 모셔놓고..",
  "지겨워서 그려 지겨워서. 갸는 분위기 파악이 도통 안된다니께. 내이 겨우 시골 촌구석서 애나 봐주는 여자로 보여? 긴말 필요 없이, 내 집 전 세비 빼 줄거나 해줘. 느그 신랑 돈잘번담서 그것도 못혀?",
  "아무리 울 엄마지만 참 뻔뻔하네. 김서방한테 돈해달란 말이 나와? 김서방도 엄마한테 할 만큼 했어. 마지막으로 어떻게 하고 갔는지 까먹었어?",
  "니이 이러고 나오면 나도 워쩔 수 없다. 특단의 조치 들어갈수밖에..",
  "특단의 조치 뭐 뭐, 왜, 뭐, 왜 뭐 뭐..",
  "썩을 년. 에미를 쥐잡듯이 한 대니께. 김서방한테 직접 말한다고.",
  "이러지마 좀! 엄만 왜 딸생각을 안 해?",
  "딸생각 한겨. 안 그럼 벌써 느그 시댁으로 쳐들어갔지. 참, 내 짐 받아놨냐?",
  "어 어머니, 언제 오셨어요?",
  "집 비워놓고 싸돌아 댕기면 어쩐다니?",
  "우리 집 도둑 안와요. 경찰이 두 분이나 계신데. 어머니, 혹시 뭐 배달온거 없어요?",
  "아니. 뭐 시켰냐?",
  "너 얼른 가서 소고기 좀 사와라. 소고기고추장볶음 좀 하게..",
  "지금 안되는데. 어머니가 다녀오시면 안될까요?",
  "제가 집에 꼭 있어야 될 일이 있어서요. 혼수상태 이 놈들도 학교 갔다오면 뚜들겨 잡아야 되고 청소도 해야 되고 집도 지켜야 되고, 어머니가 마실 삼아 슬슬 다녀오시면 안되,",
  "...겠죠? 제가 후딱 뛰갔다 올게요..",
  "예.  참, 어머니, 아까 아버님이 전화하셨어요. 낼 아버님 비번인날 큰 아주버님네 꼭 와서 대기하고 있으라구요..",
  "얼른 갔다 오기나 해.",
  "눈이 아주 크고 상커풀, 수술 여부는 확인되지 않았고. 코도 오똑. 입술은 뭐랄까. 상당히 육감적임. 키는 165에 몸무게 48..",
  "본 대로 말해. 니 이상형 말하지 말고..",
  "저도 기억나요. 완전 에스라인에 쭉쭉 빵빵.",
  "쭉쭉은 모르겠지만 확실한건 빵빵은 가짜라는 거..",
  "그려놓고 보니 미인인데요?",
  "이게 미인으로 보여? 봐, 눈 코 입, 딱 범죄형이지..",
  "이 아가씨 안 됐다. 팀장님 저렇게 열받은 거 보면 잡히기만 하면 구속이겠어. 무서워.",
  "저게 열받은 걸로 보여요?",
  "경찰이 이렇게들 사람 심리를 몰라서야, 좋아서 뿅...간 거잖아요..",
  "그런거야? 어쩐지...",
  "바쁘니까 간단하게 하자. 우리 헤어졌단 말, 너네 아부지한테 안 했냐?",
  "나 힘들다.  이런짓 못하시게 해..",
  "내가 얼마나 난처했는 줄 알아? 검찰청까지 찾아오셨더라. 거기가 어디라고.",
  "그래서, 울아부지한테 말했어?",
  "목구멍까지 올라오는 거 겨우 눌러 삼켰다. 니가 직접 말씀 드려. 우리 이미 끝냈다고.이게 뭐하는 짓이냐? 괜히 노인네만 힘들게. 너네 아부지 좋은 분이야. 그런 분 속썪이지 마라. 나중에 아시면 기절하신다..",
  "지금은 이런 내가 만정 떨어지겠지만, 실은 나같은 남자가 좋은 남자야. 적어도 너한테 희망고문은 안 하잖아. 끝낼 땐 확실하게 끝내주는 게 좋아. 서로를 위해서. 아쉬운게 있다면, 내입에서 이런 말 나오기 전에 눈치빠른 니가 알아서 떨어져 줬으면 얼마나 좋았겠니. 간다.",
  "어떻게, 어떻게, 이런 식으로....",
  "사기, 영업방해, 무임승차, 절도, 공권력도전. 인상착의 범죄형. 특기, 술 먹고 행패 부리기, 취미, 가슴에 뽕 넣고 다님. 툭하면 뽕이 빠짐.  좋았어..",
  "경감님, 출발하시죠. 유치장경사님 환영회식요..",
  "관내에서 되도록 멀리 떨어진 곳으로 했습니다. 전자제품 외판원 회식으로 했습니다. 일차는 삼겹살, 이차는 나이틉니다..",
  "조용한 룸으로 주십시요.",
  "우와, 물 좋은데요.",
  "우린 이런데 머리 아파서. 어디 조용한 포장마차에서 술이나 마시지..",
  "전 간만에 몸 좀 풀어볼래요.",
  "전 부킹도 할 겁니다.",
  "강력 일팀을 위하여 위하여 위하여. .",
  "다른 분들이야 저이랑 미리 다 맞추신 분들이고, 유치장경사님, 전 정말 유경사님 좋아합니다. 일하는 스타일도 존경하고 그 고집도 좋아합니다..",
  "난 원래 말많은 사람 잘 안 믿습니다.",
  "친해지고 싶습니다.",
  "우리가 애들입니까? 친하게 놀게..",
  "놀자는 말은 아닌데...에이, 유경사님, 우리 팀장님 되게 좋으세요. 아시면서..",
  "누가 안좋다 그랬냐? 별나게 티 내는 거 내 취향에 안 맞다 이거지. 그냥 전 저대로 할 일할테니까 팀장님도 신경 쓰지 마시고 팀장님 할 일하십시요. 저 꼴통인 거 아시잖아요?",
  "아주 그냥 죽여줍니,",
  "읍. 아주 그냥 끝내줍니,",
  "아주 그냥  체포할까요?",
  "어영아, 너 아주 끝내줬다. 퀸 먹었어..",
  "빨리 갈아입고 나와..",
  "가만있어. 젖어서 잘 안벗겨져.",
  "시끄럽고,  가자, 부킹하러.",
  "맨얼굴로 어딜가? 조명빨 받을려면 화장빨 좀 세워야지.",
  "고막 터지는 줄 알았네. 어디 조용한 포장마차나 가서 입가심 좀 하죠..",
  "다음부턴 조용한데로 모시겠습니다. 간만에 회식이라 힘을 너무 줬나봅니다..",
  "팀장님은 빼고, 우리끼리 가요..",
  "팀장님은 여기서 잠복근무하십시요. 범인 놔두고 어딜 가십니까?",
  "안에 범인 있어요?",
  "예.  수갑 단단히 챙기셨죠? 자자, 갑시다.",
  "그럼 내이름 달아놓고 맘껏 드십시요..",
  "팀장님.  최선다해 열심히 먹겠습니다.",
  "물쑈퀸에게 드리는 상품입니다. 맘껏 드십시요..",
  "이건 따지 말고, 돈으로 바꾸자..",
  "아줌마 아니랠까봐 꼭 티를 내요.",
  "너도 결혼해봐라. 돈이 남편이야. 난 돈만 보면 절정에 올라.  우, 아, .",
  "저기요, 오늘 이친구 부킹 확실히 해줘야 돼요..",
  "걱정 마십시오. 안 그래도 아까 물쑈하신 분이 누구냐고 난리 났습니다..",
  "우리도 해주실 거죠? 끝내주는 애들로..",
  "우리애 자요. 그리고 워낙 효자라 지엄마 스트레스 푸는 거 이해해요..",
  "일단몸부터 풀어주자.  나가자.",
  "물쑈하느라 술 다 깼어. 한잔하고 나갈게. 먼저 나가서 뜨겁게 달궈 놔라.",
  "수고가 많으십니다. 잠시 검문이 있겠습니다..",
  "촌스럽게 부킹멘트하구는...지가 경찰이야?  딴 데 가보세요. 오늘 부킹사절이에요.",
  "저 기억 안납니까?",
  "보고 말씀하세요..",
  "볼거 없어요. 아무리 애써도 소용없으니까 가세요. 아직도 이런 방법을 쓰나? 후지게..",
  "첨보는 여자한테 나 기억 안나냐, 어디서 본적 없느냐, 혹시 어디 초등학교 안 나왔냐, 그거 80년대나 통하던 구닥다리 방법 아네요?",
  "사람 얼굴이나 보고 말씀하세요. 그럼 생각날 테니까..",
  "자요. 봤어요.  전...혀 기억 안 나거든요? 난요, 같이 잔 남자도 기억못해요. 혹시 저이이랑 같이 잔적 있나요?",
  "설사 그랬더라도 이런 데서 만나면 모른 척해주는 게 예의 아닌가요?",
  "정말 기억 안납니까, 안나는 척 하는 겁니까?",
  "말귀 못 알아들으시네. 야, 삽질 그만하고 가줄래? 나 지금 너이이랑 히덕거리고 싶은 기분 아니거든? 내가 물쑈 좀 췄다고 삽질 호미질 괭이질까지 해대는데, 굴착기가 와도 소용없거든요?",
  "한잔하겠습니다. .",
  "벌써 부킹하셨습니까? 즐거운 시간 되십시요..",
  "부킹한 거 아니에요.  좀 치워주세요.",
  "싫다는데 계속 들이대네요. 얼른 치우세요..",
  "손님, 여자 분께서 별로... 제가 다른 분으로 완벽하게 부킹을,",
  "내가 알아서 합니다.",
  "너네 아부지 이런짓 못하게 해라. 그리고 질척대지마. 넌 자존심도 없니?",
  "또 그 집이죠? 툭하면 부부 싸움하는 집..",
  "그러면서 뭐하러 사는지. 전생에 원수가 부부된다는 말, 틀린 말은 아니야..",
  "가봤자 뻔한테 가지 말까요? 남의 부부 싸움에 웬참견이냐고 빠지라잖아요..",
  "신고 들왔는데 모른 척할 순 없지. 그러다 사고라도 나면, 아유.",
  "또 저소리 땜에 그러세요?",
  "아부지 이럴 때 보면 꼭 애기같애요. 나도 안무서운데..",
  "느이 언니 늦게 온대?",
  "예. 어쩌면 외박할수도 있어요..",
  "오랜만에 왕서방하고 데이틀하나보구나. 쓸데없이 언니한테 전화하지 말어. 분위기 깨진다..",
  "예. 아줌마요, 언니한테 언제까지 비밀로 해요?",
  "글세,옛날부터 니 언니가 학을 떼는데 어째야할지 모르겠다..",
  "아줌마가 남자 꼬시는 수법도 가르쳐준댔는데...",
  "서른이나 처먹은 게 꼴란 남자한테 차였다고 우냐? 얼른 나와. 끌어내기전에.",
  "뭡니까? 전 일대사는 안좋아합니다.",
  "조용히 입 다물고 따라오세요. 영광으로 아시구요. 얘 이렇게 후지게 입었어도 오늘 물쇼퀸이에요.",
  "쉿! 일단 이쪽으로 앉으시고.",
  "이러지마. 니들 내맘 알잖아,",
  "그만하자. 나 진짜로 그럴 맘 없어.",
  "없어도 해 기집애야. 서른이나 쳐먹은 게 뭘 빼고 난리야? 내숭 그만 떨어.",
  "내가 언제 내숭 떨디? 나 진짜로 오늘만은,",
  "시끄러. 얜 자빠져도 꼭 총각무밭에 자빠진다니까. 어떻게 저런 킹카가 걸리냐?",
  "그렇게 좋으면 너 가져. 난 관심없다..",
  "지롤. 여기 호텔비 얼만줄 알어? 화끈하게 파티하는 거야. 그리구 얘기를 하든 뽀뽀를 하든 그건 성인들끼리 알아서 하시고..",
  "왕재수 그놈 오년씩이나 묵은 정 떼낼려면 우리말 들어.",
  "금방 들어갈게. 샛별이 깨면 우유 먹여. 기저귀도 갈아주고..",
  "총각. 우리 나쁜 여자들 아니야. 어디서 뭐하는 총각인지 모르겠지만,",
  "스돕. 관동성명 밝히지 말어. 이런 데서 누가 밝혀? 아무것도 묻지도 따지지도 말고 그냥 즐겁게 보내. 오케이?",
  "전 한 번도 이런 적 없,",
  "총각, 아줌마 말 들어. 우리 친구들끼리 파자마파티하는데 그중 뽑혀서 초대받은 거야. 여자 다섯에 남자 하나. 영광이지 안 그래?",
  "야, 우리 신랑 난리다야. 빨리 들오라고.",
  "니들 맘은 알어. 근데 아무래도 안되겠다. 그냥 가자..",
  "눈딱 감고 놀아. 나도 그놈하고 끝냈을 때, 니들이 파자마파티해주면서 같이 술 마시고 떠들고 노래 부르고, 그러고 났더니 훨 낫드라. 그딴 놈 잊을려면 이게 케이티엑스야..",
  "쟤, 나이는 우리보다 어려 보이는데 보통 아니다. 웬만하면 여자들에 둘러싸이면 기죽기 마련인데 웃고 농담받아 치는 거 보면 선수중에 선수야.",
  "놀기는 선수가 낫지. 어리버리한 놈보다..",
  "알어. 다 아는데,",
  "그럼 술만 마신다?",
  "우리 칠공주파 파자마파티에 초대받은 걸 영광으로 알기 바라며, 건배!",
  "안주 줘! 안주 줘!",
  "뭐든지 삼세 번. 자 이번엔 둘만 실시!",
  "사랑이 부족해. 더 깊이.",
  "어머니 부르셨어요?",
  "애들 혼수상태 됐니?",
  "지들이 별수 있어요? 한 대씩 쥐어박았더니 바로 혼수상태 되네요..",
  "내가 말은 니들 분가 못 시킨다고 했지만 실은 큰애네 들오면 너네 분가시킬려고 진작에 맘먹고 있었다..",
  "톡 까놓고 나도 너 의지하고 살았고, 너없으면 이놈의 집구석 돌아가지도 않잖아. 근데,",
  "일이 이렇게 꼬였으니 어쩐다니. 나도 이번에 알았어. 큰애네 그렇게 된 거.",
  "어쩌다 그렇게 됐대요?",
  "나도 모르지. 내가 웬만하면 내자식들 이혼하는 꼬라지는 안 보고 살고 싶었는데...",
  "사람일이 내 맘대로 되나요? 팔자가 그러면 할 수없죠..",
  "뭐 이혼한다고 다 나쁜 건 아니지. 톡 까놓고 세 번 네 번 재미들려 하는 건 그렇지만 어쩌다 딱 한 번 하는 건 흉도 아니잖니?",
  "누구처럼 세 번네 번한 사람하고 우리 건강이하고 똑같은 취급하면 안되지. 안 그러냐? 내가 이러구 앉아는 있어도 속은 다 뭉그러졌다. 집까지 팔아서 위자료로 다 뺏기고 고시원인지 쪽방인지 숨 막히게 생긴 데서 살고 있드라.",
  "어쩌다 그렇게까지...",
  "내가 그걸 보는데 눈이 다 뒤집혀. 걔가 아주 이혼하면서 지남편 껍데기까지 홀라당 벗겨 먹었드라. 혼수에미야, 일단 이문제는 너이랑 나이랑만 알고 아부지한텐 절대 비밀이다. 아셨다간 우리 집 줄초상 난다. 혼수애비한테도 말하지 말고..",
  "예. 그럼 저희 분가는..?",
  "넌 지금 분가가,  문제겠지만, 여태 말했잖니. 누울 자리 보고 다릴 뻗으라고..",
  "안주 다시! 안주 다시!",
  "그럼 로미오와 줄리엣은 남겨놓고 시녀들은 나가서 한잔하자?",
  "그러기 없기. 다 같이 한잔하기. 제가 쏩니다.",
  "잠깐요. 안주 좀 사올께요.",
  "이제 날 샜으니까 정신 바짝 차리고 집에들 가세요. 여기 이러구 밤새 앉아있어봤자 생기는 거 없어..",
  "결판이 나야 가죠. 너 잘했어? 말해봐..",
  "잘못한건 뭔데? 첨부터 다시 해보자. 맨첨에 니가 나한테 밥산다 그랬지?",
  "그래. 니가 술산다 그랬고.",
  "집에 가는 길에 들렀어요. 아부지이이랑 같이 퇴근할려구요.",
  "난 아직 멀었지. 먼저 들어가 쉬어..",
  "출출하실텐데 이거 나눠 드세요..",
  "보다시피 정신없어서 먹을 틈이나 있나 모르겠다.",
  "너 더 멋있어졌다. 아부지 보러 왔구나?",
  "예. 별일 없으시죠?",
  "나야 맨날 똑같지. 아부지가 고생이시지. .",
  "자주가 아니라 거의 매일 전쟁이다. 술 취하면 만만한 게 지구댄지 무조건 쫓아와서 행패 부리고. 어쩌겠냐? 비위 맞추고 얼르고 달래가면서 수발 들어야지..",
  "지구대 일도 만만치가 않네요..",
  "야! 누가 나 째려봤어?",
  "놔둬. 또 시작이다. 시간도 딱 맞춰온다..",
  "매일 이시간만 되면 하는 짓이다. 모른 척해..",
  "엉? 누가 나 째려봤냐고?",
  "있어봐라. 째려본 사람 들올테니.",
  "나와. 째려본 놈 나와!",
  "내가 째려봤다 어쩔래..",
  "너 잘 만났다. 왜 사람 째려봐?",
  "내가 언제 째려봤다 그래?",
  "와아, 돌겠네. 경찰양반 일루 와서 봐봐. 이게 나 째려본 거 맞지?",
  "이봐요, 왜 째려봤습니까?",
  "째려보긴 누가 째려봐? 민주경찰이 아주 썪어빠졌구만. 무고한 시민을 이래도 되는 거야?",
  "경찰이면 째려보는 놈들 다 잡아야 될 거 아냐? 국민세금 받아먹는 주제에, 서장 나오라 그래. 서장..",
  "제가 서장입니다..",
  "어 서장, 잘 만났어. 이놈이 날 자꾸 째려보는데 구속시켜..",
  "눈좀 제대로 떠보세요..",
  "째려 보게 생기셨네.  저기 이쪽분이요, 째려본 게 아니라 원래 그런 거랍니다. 술만 마시면 눈이 좀 이렇게 돌아가는 스타일이랍니다. 아셨어요?",
