  "안녕하세요 요새 AAA가 잘 하고 있나요.",
  "요새 AAA 잘 하고 있나요 걱정되네요.",
  "걱정 안하셔도 될 것 같아요, 어머님.",
  "어머니 아드님이 말을 안들어서 제가 좀 때렸습니다.",
  "민주는 친절해서 친구들한테 인기도 좋습니다 물론 책임감도 많아서 자기 맡은 일은 항상 최선다하는 성실한 아이입니다.",
  "근데 피카소 작품중에 우리나라 6.25를 주제로 한 그림이 있지 않았었나?",
  "지금 바로 XXX 호로 변경해드렸습니다.",
  "아이스 아메리카노 두 잔 부탁합니다.",
  "유튜브에 땅끄부부 칼소폭3 하고 있어!",
  "알지  제주도에서 어디가기로 했냐구.",
  "지금이 한참 귀여울 때입니다.",
  "옛날엔 기계도 없었는데.",
  "고마워  그럼 이제 결제하러 가자!",
  "저번에 너가 병문안 와줘서 너무 고마웠었어.",
  "각 색깔마다 맛이다 다른 거죠 무슨 맛인지 알려주세요.",
  "생크림케익으로 주시구요, 초는 29개요.",
  "사고 싶으면 사는 게 맞아.",
  "고객님 물온도 체크하고 감겨드릴게요!",
  "감동한 그 느낌을 전해줘~ 나도 사전에 여행지에 대해 알아봤으면 좋았을거야~",
  "배변 봉투도 챙기는 거 잊지말고!",
  "안녕하세요, 만나서 반갑습니다.",
  "오, 우리 모두 일본 사람이네요~ 한국어 때문에 이 모임 참여하신 거예요?",
  "어떤 걸로 드릴까요?",
  "물티슈가 필요합니다.",
  "매번 저희가 먹고 싶은 걸로 먹었으니까 이번에는 부모님이 드시고 싶은 거로 먹으러 가요.",
  "어떤 걸로 준비해 드릴까요?",
  "최근빵님 순서가 지금 12번째에요.",
  "잠시 기다려 주십시오.",
  "계산은 여기서 하나요.",
  "아니요, 딱히 그런건 아닙니다.",
  "이쪽에 준비되어 있습니다.",
  "저런, 정말 죄송합니다.",
  "결제 가능하십니다.",
  "나도 나 공부할 거 할테니까.",
  "사는 길에 목걸이들 구경도 많이하는거야?",
  "하지만 이 녀석은 정말 귀엽죠.",
  "그렇죠, 요즘 바빠서 오랜만에 나왔어요.",
  "뭐, 그럴 수도 있죠.",
  "일단 카페로 가기나 하자.",
  "나도 샤브샤브 너무 좋아.",
  "좋아 나는 초코빙수 먹을래.",
  "나는 중국집에서 칠리새우 먹고싶어요.",
  "이름은 망치입니다.",
  "외식하지말고 집으로 가자.",
  "집에 있는 다른 제품들도 다 AAA이니까.",
  "AAA 제품으로 보자.",
  "가격이 합리적이였으면 좋겠네.",
  "혹시 원하는 브랜드있어?",
  "난 거기 별로던데.",
  "AAA TV 요즘 디자인도 예쁘고 진짜 잘 나왔어.",
  "찌개에 청양고추 넣을까?",
  "소개 좀 해주세요.",
  "저 오사카 한 번 가봤는데.",
  "저 오사카 출신이에요.",
  "AAA은 기계가 무거워서 불편해.",
  "저는 알제리에서 왔어요.",
  "한 번 테스트 해볼까?",
  "여기서 테스트를 할 수가 있나?",
  "전 파키스탄에서 왔어요.",
  "혹시 일본 어디에서 오셨는지 여쭤봐도 될까요?",
  "잘 지내고 있어요.",
  "근처에 수목원이 있나?",
  "요새 냉장고 너무 이쁘더라.",
  "오늘은 저녁 드시고 나오셨나요?",
  "맞아 비스포크였나 너무이쁜거같아.",
  "지난 번에 친구들이랑 갔었는데 고기도 맛있고 분위기도 좋았어요.",
  "아무래도 국민브랜드가 좋겠지?",
  "요새 거기 가전 너무 이쁘더라.",
  "어떤 회사제품부터 볼까?",
  "어디를 찾으시나요?",
  "전력소비량이 낮은 김치냉장고야.",
  "빨리 만들어 주세요.",
  "안내해 주셔서 감사합니다.",
  "어디로 배달해 드릴까요?",
  "장미를 주요꽃으로 할겁니다.",
  "이대로 사면 될 것 같아.",
  "당신은 사야할 것이 있나요?",
  "저는 제육볶음도 주문할래요.",
  "다행이네요, 감사합니다.",
  "이아이는 몇살이예요?",
  "너무 귀엽고 또 예쁘네요.",
  "그거 말고 다른거는?",
  "좀 더 둘러볼게요.",
  "왼쪽으로 가시면 됩니다.",
  "나도 유튜브 많이 봐 특히 요새는 해쭈라는 유튜버 많이 봐.",
  "더 필요한 게 있으신가요?",
  "역시 아는 사람은 다 안다니까!",
  "잠시만요, 여기 있습니다.",
  "술을 어디에서 마셨어?",
  "한번도 본적없어요.",
  "알겠습니다,  어쩔수없죠.",
  "아니에요 너무너무 예뻐요.",
  "이 생크림 케익으로 주세요.",
  "제X구역 Y열 Z번 좌석입니다.",
  "나도 어제 너무 더워서 나가기 싫더라.",
  "30분정도 소요될 것 같아요.",
  "소고기도 괜찮아 소고기 먹자!",
  "항상 내가 과소비하기는 하지.",
  "하하, 정말 귀엽네요!",
  "나는 이게 마음에 드는데.",
  "역시 바다는 정말 예뻐.",
  "바다로 여행 가고 싶다.",
  "기능이 더 중요한거 아냐?",
  "자주 뵙고 싶네요.",
  "응응 밥은내가살게~!",
  "여기 생소도 좀 받을 수 있을까요?",
  "나두 그냥 집에있었어.",
  "나도 내일은 긴팔입고 나와야겠어.",
  "어머 너무 귀엽네요 몇살이에요?",
  "그러네요 아직 아기네요!",
  "그래서, 더 귀여운 거 같아요.",
  "미리 찾아둔거있어?",
  "와 진짜 맛있었겠다!",
  "과자 두 봉지는 안될까?",
  "최대한 싼 걸로 사자.",
  "어디 생각해 놓은 식당이라도 있어?",
  "우리 택시 타고 갈까?",
  "어떤 드라마 봤는데?",
  "가격은 어느 정도가 적당할까?",
  "감자칩 어떤 게 제일 좋아?",
  "대만드라마는 안봐봤는데, 재밌나?",
  "고마워 나도 찾아서 볼게.",
  "냄새난다고 하던데 난 별로 먹고 싶지 않아.",
  "근처에 맛집이 어디있지?",
  "그럴 수도 있지, 뭐.",
  "지난 번에 갔던 곳 어때?",
  "저번에 갔던 가게로 갈까?",
  "엄마 저 지갑안가져왔어요.",
  "나도 안갖고 왔는데.",
  "둘 다 먹으면 어때요?",
  "김수현 너무 멋있더라!",
  "랍스터 먹으러 갈까?",
  "저쪽에 와인 있었어.",
  "지난번 아빠 생신 날 갔던 고깃집에 갈까요?",
  "과일은 어떤거 살까요?",
  "복숭아랑 자두 사는게 어때?",
  "수박도 하나 사도 될까요?",
  "전복 버터구이 어떠세요?",
  "그건 메뉴판에 없잖아요.",
  "김수현 나중에 형이랑 화해할까?",
  "그럼, 우유도 필요하겠지?",
  "저쪽에 있는 것 같은데?",
  "3층으로 가라고 쓰여있어.",
  "디자인도 좋지만 성능이 중요해.",
  "근데 어디다 두는게 좋지?",
  "역시 방탄소년단이야.",
  "부엌 냉장고 옆에 두는게 어때?",
  "거기는 좁을 거 같은데?",
  "우리나라 그룹들이 다 멋있어.",
  "화면 좀 큰 걸로 바꾸자.",
  "그전에는 HOT도 있지.",
  "이번에 시즌8일걸?",
  "우리 냉장고 바꾼지 얼마 안됐는데?",
  "자기야 10년 썼잖아.",
  "나도 밀린 시즌 얼른 봐야겠다.",
  "회사에서 일이 너무 많았어.",
  "비타민 같은 것 먹어봐.",
  "나도 청소 좀 해야겠다 너무 지저분해서.",
  "청소 진짜 오랜만에 하는거 같네.",
  "저렴한 바용이면 11월 말에서 12월 초인데 괜찮으세요?",
  "이쪽으로 따라오제요 설명해드리겠습니다.",
  "디자인이 마음에드는것같아.",
  "어 그리고 우유랑 치즈도 사야하.",
  "천 오백원입니다.!",
  "통식빵을 사고싶은데요.",
  "안녕하세요, 좋은 아침입니다.",
  "여기 있습니다,  확인해보세요.",
  "선생님 거짓말 하지 마세요~ 얘 키가 170도 안되는데 어떻게 AAA 선수처럼 돼요~",
  "그런게 하늘이 흐렸어.",
  "xxx-xxxx-xxxx 여기로 연락주세요.",
  "언어가 낯설면 그럴수있습니다.",
  "어디에서 오셧어요?",
  "너는 어떤거 먹을건데?",
  "꼼꼼하시면 더 좋죠.",
  "저는 프랑스에서 온 AAA 입니다.",
  "여기 남아있는 것들이에요.",
  "강아지는 괜찮을까.",
  "근데 코로나 확진자가 2천 명이 넘어가는데 노래방은 좀 아니지 않냐?",
  "당신은 어디서 왔나요?",
  "30분 정도만 기다려줘.",
  "근데 나는 매운 걸 못 먹는 걸?",
  "한국에 오신지 얼마나 되었나요?",
  "내일 12시쯤 오시면 빵 대부분 구매가능합니다.",
  "3년 정도 되었습니다.",
  "어쩐지 한국말을 잘하시네요.",
  "한 번 시식해 보실래요?",
  "날이 많이 선선해졌네.",
  "알아서 안마해주니깐 도움될거야.",
  "한 번 먹어볼게요.",
  "먼저 앞치마를 착용하시고 손을 씻어주세요.",
  "준비물 준비할테니 잠시만 기다려주세요.",
  "다들 앞치마 매주시구요.",
  "혹시 마카롱이 뭔지 아시나요?",
  "마카롱에 들어가는 기본 재료를 혹시 알고있으신 분 손 들고 얘기해주시겠어요?",
  "다들 좋아하는 마카롱 맛이 있으세요?",
  "일단 손부터 씻구요.",
  "지난번에 3가지 종류 마카롱 만들었던 거 기억나시죠?",
  "마카롱은 크림이 생명이죠!",
  "우선 마카롱 재료를 먼저 소개해 드릴게요.",
  "마카롱 다들 좋아하시죠?",
  "필요한 재료는 앞에 준비된 대로 아몬드파우더, 슈가, 계란입니다.",
  "먼저 계란 흰자와 노른자를 분리해주세요.",
  "지금부터 시작하겠습니다.",
  "일단 제일 인기있는 어트랙션부터 타야지~!",
  "좋은 방법이네요 저도 해봐야겠어요.",
  "언제 받아야 하는 건데?",
  "이 빵이 가장 인기가 많습니다.",
  "좋아 그 집 정말 맛있어 얼른 가자.",
  "재료는 이게 다예요?",
  "먼저 밀가루에 생수를 조금 부어요.",
  "간식거리 뭐챙길거야?",
  "저 스리랑카에서 왔어요.",
  "다른 언어를 사용하니 좋네요.",
  "스리랑카 여행가도 괜찮나요?",
  "왜 그런 질문을 하시나요?",
  "제가 스리랑카 여행 가려고 계획중이거든요.",
  "나도 허니버터 아몬드 좋아해.",
  "그러면 이제 완성되는 건가요?",
  "저녁에는 긴팔입어야 할 것 같아.",
  "도착하는사람 연락하기.",
  "뭘 별것도 아닌데 또 필요한것 있으면 편하게 말해.",
  "이따 저녁에 보자.",
  "저희 가게에서 사용할 수 있어요.",
  "그런데 추가 비용이 추가됩니다.",
  "오늘 아침에 만든거여서 신선합니다.",
  "배달 장소에 따라 달라집니다.",
  "지역화폐로 계산하겠습니다.",
  "어떤 호박을 원하시나요?",
  "맛있는 마라탕집 알아.",
  "이대로 진행하겠습니다.",
  "근데 나 마라탕 처음 먹어봐.",
  "난 한 번 먹어봤는데 진짜 맛있더라.",
  "혼자 왔어요무슨일이시죠?",
  "약간 맵긴한데, 그래도 맛있어.",
  "나도 부산 안가봤는데.",
  "작은걸로 하나 주세요.",
  "다음주 토요일 어때?",
  "먼저 사고나마 저쪽에 가보자.",
  "제일 잘나가는 케이크가 어떤건가요.",
  "오이 5개만 주세요~",
  "준비가 다 되었습니다.",
  "다들 자리에서 일어나주세요.",
  "여기에서 골라보세요.",
  "혹시 현금영수증 되나요?",
  "전 게하가 처음인데 당신은요?",
  "사람 없는 곳 찾기도 힘드네.",
  "21호 케이크로 2만 5천 원이세요.",
  "나 이쁘게 길게 찍어줘야 ㅐ.",
  "거기에 소주까지 마셔주면 너무 좋겠다.",
  "네네 괜찮습니다, 감사합니다.",
  "어떤 케잌을 찾으세요?",
  "올 때 신분증 가져오는 거 잊지 말고!",
  "그러게 다음부터는 적당히 먹어야겠어.",
  "샘플 사진 좀 보여주세요.",
  "지난번에 너가 찾았던 거기는 어때?",
  "그건 캔이 아니잖아.",
  "적당히 잘 조절할게!",
  "다음주 금요일 저녁 어때?",
  "난 네 마음을 꿰뚫어보고있어.",
  "알았어 캔으로 먹자.",
  "친하게 지내고 싶어요!",
  "우리 강릉으로 가기로 했잖아~",
  "우리 미국가기로 했잖아 ~!",
  "우리 너희집옥탑방에서 고기 구워먹기로했잖아.",
  "우리 밥먹으로 간다고 했잖아!",
  "뭐야 어디가는지도 모르고 가냐.",
  "여기는 서점 엄청 오래된 게 있대.",
  "여기는 센트럴파크가 유명하댜.",
  "여기는 이게 유명하대 너도 아니?",
  "자유의 여신상하고 나이아가라폭포.",
  "글쎄, 나도 잘 몰라서 AAA에 검색중이야.",
  "여기는 당연히 자유의 여신상 이지.",
  "여기는 삼겹살이 유명하지~",
  "여기는 건축물이 유명한것같던데.",
  "글쎄 나도 처음이라 잘 모르겠어 인터넷 서치해볼게.",
  "볼거리 먹을거리가 많인.",
  "북촌한옥마을이 한옥 예쁘기로 유명하대~ 여기 가보는 거 어때?",
  "난 제일 한국적인곳을 가보고싶은데 추천해줄곳이있어?",
  "네,어디를 찾는 중이신가요?",
  "어디로 가는길말씀이시죠?",
  "어디가시는 길이세요?",
  "안녕하세요 한불은 어떻게 하나요.",
  "여기서는 아걸꼭사야한데.",
  "수건이 필요해요 좀 가져다 주세요.",
  "방이 생각보다 너무 지저분해서 바꿔주실 수 있나요.",
  "여기 주변에 마트 있나요.",
  "안녕하세요~ 언제 오셨어요?",
  "어제 처음 오셨죠?",
  "안녕하세요~ 여기 수건 추가하는 데 비용이 드나요.",
  "반갑습니다 오늘 오셨나보네요.",
  "여기 세면도구랑 수건은 따로 안 주시는 건가요.",
  "네일케어를 받고싶습니다.",
  "오늘길에 빵도 좀 사자.",
  "좋아, 지금 출발할래?",
  "지금 비 오지 않아?",
  "안녕하세요 처음 뵙겠습니다 잘 부탁드립니다.",
  "안녕하세요 잘부탁드려요.",
  "강아지 너무 귀여워요.",
  "반갑습니다 반력이 언니 너무 이쁘네요.",
  "옆짚 사는 분 맞으시죠?",
  "안녕하세요, 시금치 좀 주세요.",
  "사과를 구매하고 싶습니다.",
  "요즘 갈치 얼마씩 하나요?",
  "저는 대한민국에서 왔습니다.",
  "저는 산드라입니다.",
  "우리 팥빙수 먹으러 가자!",
  "나 원피스 사야해!",
  "어서오세요~ 어떤빵 찾으세요?",
  "우리 이미 프랑스에 있잖아 왜그래.",
  "이번에는 제주도지 제주도야.",
  "곧 내려야 돼, 침 챙겨.",
  "여기는 자유의여신상이 유명하다던대?",
  "여기는 엠파이스 스테이트 빌팅이 유명해.",
  "마을이 한옥으로 되있는 곳이래.",
  "오늘은 바닷가로 한번 가볼까.",
  "오늘은 어디로 갈까 바닷가로 갈까.",
  "죄송하지만 저도 여기 처음이라 잘 몰라요.",
  "죄송한데 저도 초행길이라 도움을 못 드리겠네요.",
  "어디 가시려는데요?",
  "죄송한데 저도 여기 초행길이라서요.",
  "네, 어디 가실건데요?",
  "아는 장소라면 알려드릴게요.",
  "안녕하세요 컴플레인 골고 싶은데 어떻게 하나요.",
  "방에 물이 새버려서 고쳐주세요.",
  "혹이 제가 머무르는방 연장 가능할까요?",
  "방안에 키를 두고 나왔어요.",
  "이 근처에 피씨방이 어딘가요?",
  "저희 인원추가하려고 하는데요.",
  "수건 2장만 더주세요.",
  "방변경이 가능한가요?",
  "체크인 하려구 하는데요.",
  "술먹는 것 같아요.",
  "반갑습니다 종숙이는 어디에 있나요.",
  "저희 생수가 부족해서요.",
  "3병만 가져다주세요.",
  "반가워요 어디서 왔어요?",
  "오늘 어디 방문하셨어요?",
  "머무는동안 잘 부탁드려요.",
  "반가워요 연락처 주세요.",
  "제 짐 여기다 둬도 괜찮을까요?",
  "모두들 사이가 좋으시네요 언제들 오신거예요?",
  "반갑습니다 어디에서 오셨죠?",
  "반가워요, 오늘 오셨어요?",
  "오늘은 일찍 돌아오셨네요 저녁은 드셨어요?",
  "반가워요, 여기 언제 오셨나요?",
  "반가워요 어디서 오셨어요.",
  "반가워요 어디서 왔나요?",
  "반가워요 게스트 하우스는 처음이예요.",
  "저도 반가워요~ 어디서 오셨어요?",
  "안녕하세요 수건이 좀 부족해서요.",
  "방에 문제가 좀 있는것같은데 바꿔주세요.",
  "가던 길 가겠습니다.",
  "수건이 부족한데 2장만 더 주세요.",
  "수건 추가로 더 받을수있을까요?",
  "안녕하세요, 302호에 수건이 없어서요.",
  "근데 오늘 해운대서 뵌 분 아닌가요?",
  "저는 화려한게 좋아요.",
  "제일 화려한게 뭔가요?",
  "우리 강산이도 데리고 갈까?",
  "오늘은 뭘 하나요?",
  "와 강아지가 너무 귀여워요.",
  "안녕하세요 강아지 귀엽네요~",
  "사과 한상자에 얼마인가요?",
  "안녕하세요 브로콜리 어디있나요?",
  "복숭아 두박스 주세요.",
  "이거 한봉지에 얼마인가요?",
  "오늘 처음오신건가요?",
  "안녕하세요 마카롱있나요?",
  "여기 감자빵 있나요?",
  "오늘의 빵은 무엇인가요?",
  "우리 오늘 일정 7시 시작이야.",
  "아침 9시부터 시작이던데.",
  "가이드분이 9시까지 모이랬잖아.",
  "오늘 일정이 오후 3시였어.",
  "아침먹고 9시부터야!",
  "오늘 일정은 오전 열 시부터야.",
  "오늘 일정은 오후 두 시부터야.",
  "오늘일정 9시부터야!",
  "오늘은 9시부터 일정 시작이야.",
  "아침 10시였어 빨리 준비하자.",
  "아마 내가 알기론 7시였어.",
  "9시였어 우리 조금 늦게 일어났더니 시간이 빠듯하다 얼른준비하자.",
  "오늘 일정은 7시부터입니다.",
  "오늘 일정은 오전 9시에 시작한다고 그랬어.",
  "오늘일정은 아침 9시 시작!",
  "오전 10시부터 시작이래.",
  "오늘 8시부터 일정 시작하기로 했어.",
  "오늘 일정은 10시부터 시작이야.",
  "아마 9시부터 시작일껄?",
  "안녕하세요 오늘은 어디로가나요?",
  "안녕하세요, 저희 가이드이신가요?",
  "저희 오늘 일정이 어떻게 되나요?",
  "이곳은 처음 방문하는 곳인가요?",
  "안녕하세여 잘부탁드릴께요.",
  "안녕하세요~ 어떻게 오셨나요?",
  "안녕하세요 뭘 도와드릴가요.",
  "어젯밤은 편히 주무셧나요?",
  "안녕하세요~오늘은 어디부터 가나요?",
  "안녕하세요, 가이드님.",
  "오늘도 셔츠가 화려하네요.",
  "어젯밤 다들 푹 자셨나요?",
  "안녕하세요 오늘 일정은 어떻게 되나요?",
  "오늘은 어디어디 가나요?",
  "저쪽에 발쇼이 백화점이 있대.",
  "진짜 시원하고 너무 좋다.",
  "맞아 남이 해주는 밥 먹는 게 최고야.",
  "내가 편의점 가서 와인도 사올게.",
  "맞아 남이 해주는 밥이 최고야.",
  "옷부터 편한 걸로 갈아입자.",
  "바다뷰도 너무 멋지다.",
  "정말 천국이다 호캉스는.",
  "그니까, 완전 편하다.",
  "맞아 시원하지 볼거리도 많지 먹을것도 편하게먹지.",
  "그러니까 너무 힐링된다.",
  "밖에 진짜 너무 더워.",
  "요새는 호캉스가 제일인거같아 밖은 위험해.",
  "특히 더운 날에는 에어컨 빵빵하게 틀고 호캉스가 최고지.",
  "맞아 아~이제 뭐하지?",
  "호캉스 최고지, 여행보단 요양이야.",
  "룸서비스도 시켜먹자 너무좋다.",
  "맛있는 것도 많이 먹고 푹 쉬었다 가자.",
  "뷰도 정말멋지다~!",
  "요즘 진짜 스트레스 많이 받았는데, 힐링 되는 것 같아.",
  "진짜 너무 좋다 여기 뷰 좀 봐.",
  "돈이면 뭐든 되지 하.",
  "당연하지, 우리가 그렇게 돈을 썼는데.",
  "오히려 그 돈 쓰고 별 거 없었으면 울었을거야.",
  "맞아 이런 시기에는 호캉스가 최고인거같아.",
  "먼저 츄러스 하나 사먹자.",
  "우선 간단히 배 좀 채우는게 어때?",
  "일단 뭐 좀 사 먹자.",
  "아침부터 아무 것도 못 먹어서.",
  "배고픈데 간단히 뭐 좀 먹자~",
  "일단 사진부터 찍고 시작할까?",
  "우리 후룸라이드부터 타자.",
  "우선 빅5 부터 타자사람들 몰리기 전에.",
  "마카롱의 유래에 대해 혹시 알고 계신가요?",
  "먼저 손부터 씻어주세요.",
  "아침먹고 8시 부터라고 하셨어요.",
  "오늘 일정은 아침 9시부터 시작해.",
  "8시부터인것 같던데?",
  "오늘 기상일정은 7시야.",
  "오전 10시부터야 벌써 다 준비했어?",
  "어제 가이드한테 8시라고 들은 거 같은데.",
  "오늘 일정은 9시부터야.",
  "잠깐만 나 전화좀 받을게!",
  "9시부터 일정 시작이야.",
  "8시 40분까지 로비로 집합.",
  "어제 8시라고 들었던 것 같은데?",
  "우리 오늘 일정 6시 시작이야.",
  "오늘 일정 시간은 오전 아홉 시 부터인 거 같은데.",
  "오늘 일정은 8시에 시작이래.",
  "오늘은 오전 8시부터!",
  "6시반~ 오지라서 차로 한참 이동해야 된대.",
  "오늘 일정은 7시 시작이야.",
  "오전 9시부터 시작이야.",
  "오전 8시부터 시작이야.",
  "오늘 10시까지 정문 앞으로 모이래.",
  "오늘 일정은 저녁 8시부터 입니다.",
  "8시 30분에 다 모이라고 했어.",
  "오늘 일정은 오전 10시야.",
  "안내 잘 부탁드립니다.",
  "안녕하세요~저희 오늘은 어디부터 가나요?",
  "오늘 갈 곳은 어디인가요?",
  "안녕하세요~ 저희 오늘은 자유시간이 있나요?",
  "안녕하세요~ 가이드 시작 할게요.",
  "안녕하세요 가이드님 오늘도 멋진 안내 부탁드려요.",
  "오늘은 일정이 어떻게 되나요?",
  "어제 늦게 들어갔을텐데 잘 잤나요?",
  "편하게 박군이라고 불러주세요~",
  "안녕하세요 오늘은 어느것을 소개해 주실것인가요?",
  "안녕하세요, 오늘 가이드 해 주시는 분이죠?",
  "여기 근처 유명한곳 있나요?",
  "어제 다들 푹 주무셨나요?!",
  "안녕하세요 오늘 어디가나요?",
  "안녕하세요~ 가이드 박미달입니다.",
  "당연히 T익스프레스부터 타야지!",
  "머리띠 하나씩 사는거 어때?",
  "우리 저 청룡열차부터 타자.",
  "너무 더운데 마실 것 좀 사러 가자.",
  "우리 귀신의 집부터 갈래?",
  "일단 밥부터 먹자 배고파.",
  "우선은 쉬운거부터 차차 무서운거.",
  "일단 간단하게 간식먹을까?",
  "너무 일찍 나온다고 밥을 못먹었어.",
  "사파리부터 구경하자.",
  "입구에 있는 거부터 하나씩 타자.",
  "목이 마른데 물부터 사먹자.",
  "당연히 아틀란티스지!",
  "청룡열차부터 타볼까?",
  "일단 머리띠부터 낄까?",
  "일단 입구에 있는거부터 타자.",
  "너무늦게 들어와서 벌써 점심시간이다~ 밥부터먹자.",
  "그런데 그 전에 빨래 널고 설거지도 해야지.",
  "오늘 처음 오셨어요?",
  "강아지가 참 이쁘네요.",
  "오랜만이네여 반가워요.",
  "너무 오랜만이네요.",
  "안녕하세요 뭘로 드릴까요?",
  "혹시 이 커피원두는 얼마에요?",
  "고등어 사고 싶어요.",
  "안녕하세요, 전 미국에서 온 브라이언에요.",
  "안녕하세요 한국은 처음이세요?",
  "오늘은 집 근처에 새로 생긴 카페 가볼까?",
  "오늘은 창경궁 가는거 어때?",
  "난 서울 여행 가고싶어!",
  "나 너네집에서 쉬고싶어.",
  "나 배고픈데, 저녁 먹으러 갈래?",
  "나 지금 배고파 먼저 밥먹으러 가자.",
  "나 티셔츠 사고싶어.",
  "머리 염색하러 미용실 가야해.",
  "매운 떡볶이 먹으러 가자.",
  "내가 찾아놓은 식당 있는데 가볼래?",
  "몸좀 풀고싶거든요.",
  "나 어묵탕 먹고 싶은데 분식집 가자.",
  "우유식빵 남은 거 있나요?",
  "안녕하세요 크루아상 얼마인가요?",
  "빵 좀 사러왔는데요.",
  "케이크를 사려구요.",
  "여기 제일 맛있는 빵 추천 해주세요.",
  "재료는 다 준비하셨나요?",
  "기초일본어 강의요.",
  "제가 많이 도와드릴게요.",
  "강아지가 몇살이예요?",
  "저는 이집트에서 왔어요.",
  "깻잎도 주시겠어요?",
  "오늘은 다른 길로 가볼까?",
  "이집트의 피라미드 멋있어요~",
  "저는 인도에서 왔어요.",
  "오늘이 처음이에요.",
  "밥을 손으로 먹습니다.",
  "제가 한국 온지 얼마 안되서.",
  "너 다니던 미용실 있어?",
  "최대한 빨리 연락줘.",
  "옥공이 이름인가요?",
  "나라마다 다양한 문화가 존재하니까요.",
  "너무 추우면 서둘러 내려와야지.",
  "새로 오픈한 곳이면 맛있겠지?",
  "이탈리아 식당에서는 파스타와 피자를 먹어줘야지.",
  "몇 분 정도 하면 될까요?",
  "나 먹고싶은 피자있어.",
  "현금하면 더 싼가요?",
  "어떤피자 먹고싶은데?",
  "한 10분만 기다려주시면 되세요.",
  "집근처 카페네 가자.",
  "여름이라 시원한 큐빅종류가 인기 있어요.",
  "영어 잘하시겠네요.",
  "영어는 잘하는데 한국말이 서툴러서요.",
  "저는 미국에서 왔는데 어디서 오셨어요?",
  "오늘 이 모임 처음 오셨나봐요.",
  "연락처 알고 있어?",
  "아니, 지금 바로 검색해볼게.",
  "저는 한국어가 서툴러요.",
  "맛집도 엄청 많다며?",
  "근데 나 지갑 없어.",
  "니가 다 사줘야 함.",
  "안 왔으면 후회할뻔.",
  "한국 친구는 왜요?",
  "내가 니 ATM기도 아니고.",
  "한국 드라마를 좋아하거든요.",
  "알았어 천천히 챙겨서 나와.",
  "저쪽에 큰 서점에 가자.",
  "근처에 이런 큰 서점이 있다니 다행이야.",
  "느긋하게 책을 볼수도 있고 좋아.",
  "더 걸릴 수도 있어.",
  "뭐가 그렇게 오래 걸려?",
  "동물을 많이 좋아하시나봐요.",
  "우리 동네에 맛있는 도시락 가게 있는데 거기서 사자.",
  "얼른 가자 날이 좋네.",
  "저 고양이 키웁니다!",
  "고양이도 정말 매력 있죠!",
  "2마리 키우고 있어요.",
  "뭐야, 우리 내일 만나기로 했잖아.",
  "우리 너무 닭살 돋는다.",
  "이 근처에 산이 있어?",
  "저 영국 다녀온적 있어요, 너무 멋진 도시더라구요.",
  "회도 먹으러 가자.",
  "난 산에 가는 건 싫은데.",
  "나도 강아지를 좋아하긴 하는데 가족이라고까지 하는 사람들 보면 신기해.",
  "다음엔 자유여행으로 와보자.",
  "바다 실컷보고 맛있는거 많이먹고 힐링하고 오자.",
  "좋은 여행이 될 수 있도록 최선을 다 할게요.",
  "다음에는 꼭 자유여행으로 와보자.",
  "다음번엔 좋은 여행 하자.",
  "아마 몽이가 노견이라 더 추위를 타는건지도 모르겠어요.",
  "고객님 네일 형태에는 너무 큰 파츠보다는 작은 파츠를 여러개 붙이는 걸 추천드려요.",
  "네, 좋은 여행 되세요.",
  "저희 수박은 다 맛있답니다.",
  "저는 네덜란드에서 봤습니다.",
  "저는 암스테르담 여행 해봤어요.",
  "저도 삼 개월 배웠습니다.",
  "저는 5개월 배웠어요.",
  "와 전부 다 너무 예쁘네요.",
  "저는 프랭크입니다.",
  "천천히 따라와 주세요.",
  "나오는 시간이 일정한가요?",
  "오늘은 떡볶이가 땡긴다.",
  "알겠습니다 10분뒤에 뵐게요.",
  "다음 시간에 뵈요.",
  "그러면 다음주에 뵙겠습니다.",
  "저는 캐나다에서 온 존이라고 해요.",
  "근데 제가 비오는날을 싫어해요.",
  "고양이 귀엽지 않아?",
  "경복궁에 가본 적이 있어요.",
  "우산은 없는데 빨리 다녀오자.",
  "근처에 한복 대여점이 많아요.",
  "좋아하는 한국 음식 있으세요?",
  "저는 남미 에서 왔어요.",
  "천천히 말하는게 좋을까요?",
  "오시지 말지 그러셨어요.",
  "난 짜장면이 먹고 싶은데 뭐 짜장면이 먹고 싶은 생각은 없니?",
  "너 믿고 한 번 해볼게.",
  "제가 도와드리도록 하겠습니다.",
  "그러면 완전체인데.",
  "두장이이라고 하셨죠?",
  "룸서비스는 이용가능한데 두장이상부터는 요금이 발생해요.",
  "그것도 하나의 여행 재미일 것 같아.",
  "아니, 사다리타기 누가 선택하고 그러는 거 아냐.",
  "당연하지 조금만걸 누구 코에 붙여.",
  "저는 미국인이에요.",
  "전 수민이라고 해요.",
  "지금 바로도 가능합니다.",
  "왜 이렇게 따라해.",
  "내쪽이 원하는대로 하는거다.",
  "그래도 빨리 낫게 하려면 우리가 좀더 신경써줘야 할 것 같아.",
  "저기 있는 박스좀 가져다 주세요.",
  "미디움으로 하는 게 좋겠다!",
  "기본 단어 만 자이상 숙지 후 진행 하는 게 좋을 거 같네요.",
  "음, 너는 뭐먹고 싶은제?",
  "나는 떡볶이가 먹고 싶어.",
  "저는 독일에서 왔어요.",
  "스코틀랜드에서 왔어요.",
  "알겠습니다,  처리해 드리겠습니다.",
  "혹시 얼마나 걸릴까요?",
  "한시간 정도 걸릴거에요.",
  "저번에 맨날 가던 데로 갈까?",
  "그래서 우리가 맞는거지.",
  "살이 포도 포도하게 쪘나 봐요 귀엽겠군요.",
  "그런데 손발이 찬건 몸에 안좋대.",
  "그거 예고편 본 적 있어요.",
  "구텐 모르겐, 그것만 알아요.",
  "너무 과하지 않게 해주세요~",
  "그게바로 언어교환이죠!",
  "저도 그렇게 느끼고 있어요.",
  "요즘 일이 몰려서 너무 바빴어요.",
  "정말 감사합니다 정말 친절하세요.",
  "저는 일본 후쿠오카에서 왔어요.",
  "저는 일본 여행 2번 가봤어요.",
  "그게 확인할 일인가요?",
  "발렉이 좋아하네요!",
  "맞죠~ 너무 귀여워요.",
  "우리 발렉이가 똑똑하네요.",
  "와우 김치 맛있어요!",
  "베를린에 갔었어요.",
  "나는 비빔 냉면도!",
  "상상만 해도 침 고인다.",
  "모든 준비물을 다 개인적으로 사야 하나요?",
  "베트남에서 지내는 건 어때요?",
  "가격은 다 동일한가요?",
  "만년필사고 너가 먹고싶었던 그곳으로 가자!",
  "챙겨야하는 준비물이 있나요?",
  "엽전을 구매하고 도시락통을 들고다니면서 먹고싶은것들을 도시락통에 담은후 엽전으로 지불하면 된대.",
  "내일 사서 먹어볼께요.",
  "이쪽에서 기다리고있을게요~",
  "네,어려우니깐 천천히 알려주세요.",
  "스타벅스 맞은 편에 있어.",
  "이번에 어디로 다녀오셨어요?",
  "그냥 한국이 좋아서 왔죠.",
  "그러면 딸기 마카롱과 초코 마카롱을 만들어볼까요?",
  "한국 좋아하셔서 오셨구나.",
  "알겠습니다,  알려주셔서 감사합니다.",
  "잠깐만, 우산을 못 찾았어.",
  "어떤 디자인이 제 손에 가장 어울릴까요?",
  "집에 오는 길에 아이스크림도 사 오자.",
  "핑크색으로 해주세요~",
  "배운지 1달정도 되었습니다.",
  "아무리 그래도 한달 배운 실력이 아닌데요?",
  "딸기를 3등분으로 나누어주세요.",
  "태국어 정말 흥미로운 언어죠.",
  "아이쿠 벌써 비가 오네.",
  "일단 샘플을 보고 마음에 드는 걸 한번 골라 보세요.",
  "어떤 드라마였나요?",
  "그래도 저만 따라하시면 됩니다.",
  "일단 밤식빵을 만들어볼게요.",
  "오늘은 유적지 탐방을 갔다가 거기서 배타고 돌아오는데 배에서 점심을 먹을겁니다.",
  "맞습니다 일회용 장갑 착용해주세요.",
  "알겠어요 순천이 구경할게요.",
  "포장지 몇 개 필요하시죠?",
  "여기있는 재료중에서 선택해주세요.",
  "신중하게 고민중입니다.",
  "저는 민트초코로 할래요.",
  "그리고 바닐라도요.",
  "그런데 큐빅 같은 거 달려 있으면 불편할 거 같아서 싫어요.",
  "가격이 가장 저렴한 거면 디자인이 어떤 거죠?",
  "앞으로도 깔끔히 잘 부탁드립니다.",
  "그러면 여깄습니다.",
  "저희 단골고객이시니까 언제나 저희는 최선을 다합니다.",
  "요즘 고객들이 선호하는 디자인 중 하나에요.",
  "좋아요, 얼른 만들어요!",
  "천천ㅇ비 다녀오세요.",
  "맞아요 요즘 인기가 제일 좋아요.",
  "어플로도 잡을 수 있는데 왜?",
  "무슨 아이스크림 먹을래?",
  "녹차 아이스크림 먹고싶어.",
  "알겠어, 정말 고마워.",
  "이쪽 샘플 봐보시겠어요?",
  "이거 말고 다른 샘플은 없나요?",
  "아직 준비되어있지가 않습니다.",
  "아마 그렇지 않을까?",
  "알겠습니다 마침 재료도 준비되어 있으니 다음 시간은 치즈케이크로 진행해 볼게요.",
  "이쪽으로 오시면되요.",
  "세개 모두 주세요.",
  "앞으로 비오면 더 시원해 질거야.",
  "평소에 잘 맞아도 또 안 맞는 부분이 있기도 하는 거지.",
  "무슨 외국어 공부하고 싶으세요?",
  "저도 혼자 여행왔는데 혹시 오늘은 어느곳을 보고 오셨는지 말해주실 수 있나요?",
  "그러니까 이제 더위도 끝이 나고 있어.",
  "원컬러로 하시면 여기 색들 보시고요, 이쪽 샘플은 이달의 아트라고 저희가 아예 디자인해놓은 아트 샘플입니다.",
  "이걸로 10개 주세요.",
  "내가 잘 고를 수 있을까?",
  "맛잇는거 있으면 좋겠다.",
  "한 봉지에 만 원 입니다.",
  "그렇다고 볼 수 있죠?",
  "몇 시까지 오면 되나요?",
  "시간은 얼마나 소요될까요?",
  "네, 현금영수증 해주세요.",
  "7시부터 9시까지입니다.",
  "아니요, 아직 안 먹었어요.",
  "어느 쪽으로 가면 될까요?",
  "와, 정말 예뻐요.",
  "물은 셀프서비스입니다.",
  "몇 시까지 영업을 하나요?",
  "그러니까~ 교육을 받지않았다며,  신기해.",
  "응 아까 문 앞 안내데스크에 있더라.",
  "요즘 일하느라 너무 스트레스 받아서 그래, 이해해줘.",
  "아니요, 일부러 기르고 있는거예요.",
  "그렇구나, 난 근데 강아지 무섭더라.",
  "아냐 오랜만에 시원한 생맥도 마시고 그러자.",
  "아하, 잘못봤네요, 수박 두통 드리겠습니다!",
  "좋아, 들어오는 길에 먹을 것도 사자.",
  "혹시 식당가는 어디 있는지 알 수 있을까요.",
  "없어요 감사합니다 빨리 부탁드릴게요.",
  "아닙니다 제 일인걸요 조심해서 가세요 앞에 청소를 해서 조금 미끄럽습니다.",
  "마스크도 그만 쓰고 싶네요, 정말.",
  "요즘 인터넷이 너무 좋아져서 그래요.",
  "나도 두 개 사지 뭐.",
  "여행왔으면 현지인들이 많이 가는 곳을 가보는 게 좋은 거 같아.",
  "무슨 일이 그렇게 많으신가요?",
  "아니, 새로 사는걸 깜박했지 뭐야.",
  "설거지도 해야될텐데 세제는 어디에 있나요?",
  "계란 마저 인상되니 서민들의 지갑 사정이 더 어려워져요.",
  "싱크대에 있는 파란색 통이 세제입니다.",
  "늦지않게 이따가 3시에 만나~~",
  "3번 참석하시면 됩니다, 환영해요!",
  "나는 좋아, 전주에 뭐가있지?",
  "그래서 진짜뉴스와 거짓뉴스를 구별하는 것도 어렵습니다.",
  "좋아, 그럼 악플이 어떤 점에서 문제라고 생각하는지 말해볼래?",
  "악플을 당한 사람의 정신적 고통이 너무 큽니다.",
  "아니야, 요즘은 부산도 갈 만해.",
  "그러면 서울부터 들렀다 가자.",
  "립스틱 테스트용은 이쪽에 있습니다.",
  "알겠습니다, 내일 몇시에 오픈하나요?",
  "요즘엔 포토존 이목 끄는 집이 많은데 음료 맛도 있으면 좋겠어.",
  "응응 너무 좋아, 귀여운 곳이야?",
  "방역할 동안 머무를수 있는 곳을 따로 마련해 드리겠습니다.",
  "X월 X일 금요일 출발이고 X월 X일 일요일 도착 예정입니다.",
  "맞아요, 익명을 악용하는 사람들이 인터넷의 제일 큰 문제죠 , 또 어떤게 있을까요.",
  "좋아~ 홍대에도 핫플이 여러 군데지~ 어디로 갈래?",
  "그러시면 워터프루프 기능이 있는 다른 제품들을 추천해 드리겠습니다.",
  "난 취향이 독특해서 이런거 잘 못 고르겠더라구 너의 안목을 믿어볼게.",
  "8번 입구 근처에 프린트기가 있습니다.",
  "알았어, 잠시만 기다려 줘 곧 갈게.",
  "맞아요, 에어컨 없이 어찌 살았는지 모르겠어요.",
  "맞아, 이럴 때일수록 일부러라도 나가는 게 중요해.",
  "와우 이제 적당히 하자.",
  "일단 일,이십만원정도는 차이 날걸?",
  "그니까요~ 에어컨 없으면 못살것같은데.",
  "오늘 나올 제품은 다 나와서 내일 나올텐데, 손님 비슷한 제품은 어떠세요?",
  "구조를 잘 모르시겠으면 왼쪽 편에 지도 팜플렛이 있으니 참고하시면 편하실거에요.",
  "그래도 오랜만에 경복궁 가는 기념으로 사진 찍고싶은데,, 해떨어질때쯤 가면 덜 덥지 않을까?",
  "주기적으로 병원에서 건강검진을 받고있어요, 아무래도 이제 나이가 있으니깐요.",
  "오래오래 행복하게 살아야 한다~",
  "이번에도 로버트 다우니 주니어 멋지대.",
  "음, 어쩔 수 없네요, 그렇게 해주세요.",
  "그래그래, 고마워, 다음엔 내가 쏠게.",
  "다행히도 피는 안 나.",
  "그 카페가서 시그니처 메뉴 먹고 보자.",
  "시그니처는 꼭 먹어야 한대.",
  "아니, 그러기엔 아직 시간이 너무 이르지 않니?",
  "오, 베네수엘라 어디로 왔다가 가셨나요?",
  "네 좋습니다 혹시 드시고 싶으신 메뉴 있으신가요.",
  "에이, 어차피 걸릴 사람만 걸리는거야.",
  "그냥 저기 맥도날드나 갈래?",
  "그 드라마에 나오는 양머리도 해보고싶어.",
  "제가 아는 한 알려 드릴게요.",
  "저도 반가워요, 일정이 어떻게 되시나요?",
  "안녕하세요 반갑습니다, 저는 태국에서 왔어요.",
  "손톱 정리랑 젤네일 하려고 왔어요.",
  "안녕하세요 원래 강아지가 없지 않으셨나요?",
  "오늘도 반려견과 함께 나오셨네요~ 그런데 님의 반려견은 짖지 않아서 좋군요.",
  "어서오세요 찾으시는 물건이라도 있으시나요?",
  "안녕하세요 반갑습니다, 언어모임은 처음인가요?",
  "나 오늘 매운갈비찜 먹고 싶은데 서면가서 먹을래?",
  "나는 해외여행을 가고 싶은이데 넌 어때?",
  "떡볶이 먹고 싶은데 근처에 분식집 있나?",
  "안녕하세요 저는 한국에서 온 김호랭이입니다.",
  "다른거 또 먹고 싶은 거 있어?",
  "아니, 나는 백숙만 있으면되.",
  "부모님 AAA동에서 살고 있습니다.",
  "나는 탄산수 마실래.",
  "내일 장례식이 있어서요 새로 사는건 다음에 할게요.",
  "서로가 서로의 악플 신고자?",
  "나는 빨간색 할게 너는 파란색 어때?",
  "저기 안내판에서 위치 확인하시고 1층 휴대폰 관리점으로 가시면 됩니다.",
  "그래요 물은 한 병만 가져가도 되겠지?",
  "둘이 먹어야되니까 두 개가 좋을것 같아.",
  "아니, 그래도 너무 무서워 당연히 죽진않겠지만.",
  "잘 어울리는 그걸로 사.",
  "아뇨 번개탄인가요 ?",
  "연장으로 할인이 적용됩니다.",
  "반죽 숙성하게 하는 그런 거죠.",
  "근데 스팸도 굽는건 어때?",
  "다른 걸로 볼까 ?",
  "미안, 내가 원래 좀 덜렁대잖아.",
  "몇 개월 무이자로 해드릴까요?",
  "일정금액 이상 구매하셔야 돼요.",
  "각자 먹고 싶은 거 먹자.",
  "응 나 다 구경했어 사고 싶더라.",
  "그렇군요 감사함니다.",
  "나도 기억안나,  추억은 아름다워.",
  "혹시 광안리 던킨도너츠가 어딘지 알 수 있을까요?",
  "갑자기 왜 존댓말을 해,  제주도맞지?",
  "내가 낼게 이체 안 해줘도 되.",
  "또 궁금하신거 말씀해주세요.",
  "밸트같은 거 어때?",
  "뭐 시킨다고 그랬지?",
  "저번에 내 친구가 시계 사줬는데 우리도 시계 사서 갈까?",
  "혼자 오면 여러가지 먹을 수가 없는데.",
  "검색해본다는데 왜 답장이 없니?",
  "고객님 죄송하지만 그 부분은 어렵습니다.",
  "다음에 또 뵙겠습니다~",
  "지금 그렇게 했는데도 안켜진다구요.",
  "그래 그럼 그거 먹자.",
  "서울에서 왔고 일주일 정도 머무를 예정입니다.",
  "그런데, 날이 더워서 액션이 더 좋다.",
  "각자 쇼핑하고 30분 뒤에 여기서 모일까?",
  "아니요, 그냥 다음에 살께요.",
  "나는 부모님 사드릴려고.",
  "좀 저렴한 걸로 사려고.",
  "정말 죄송해요 좋은 여행되세요.",
  "혹시 뭐 먹고싶은 거 있어?",
  "나도 전염시키는거야?",
  "어떤 음식이 좋을까?",
  "내 알겠어요, 디자인 먼저 볼게요.",
  "그렇지, 진짜 언니 밖에 없다.",
  "맞아, 해 지는모습이 정말 멋지지.",
  "저기 뭐 맛있는거 있을까?",
  "맞아, 빨리 여행가고싶어.",
  "내 알겠습니다, 그렇군요.",
  "아니, 나혼자 가도될거같은데.",
  "그렇구나, 할매 바뀔 수도 있어 신기하네.",
  "아하, 그렇군요 고양이도 너무 이뻐요.",
  "그렇군요 잘 다녀오셨나요?",
  "나온 지 얼마 안 됐어.",
  "알겠어, 그럼 어기서,기다릴게.",
  "그건 그렇지, 그래 오늘은 너가사.",
  "갑자기 일이 생겨서 가봐야 할 거 같네요, 나중에 또 대화해요.",
  "아니요, 계곡 갔어요 밀양에.",
  "아니, 그냥 요즘 기분이 그러네.",
  "알겠어요, 최대한 빨리 확인해 주세요.",
  "다 합쳐서 0000원입니다 포인트 있으세요?",
  "마트에서 와인 한 병 사올게.",
  "당신은 어디서 왔습니까?",
  "카페에서 먹고 가는게 좋지 않을까?",
  "계산하실 때 주문하시면 됩니다.",
  "이건 왠지 매울 것 같아.",
  "어제 몇 시에 잔거야.",
  "그런 거 같기도 하네, 고마워.",
  "아니아니,  발을 어깨 넓이로 벌려야 해.",
  "케이블카는 없어, 여기.",
  "어떤 관리를 해주셨나요?",
  "그래그래,  되도록이면 나가지 말자.",
  "나만 따라와,  아이고, 촌에서 와서 아무것도 모르네.",
  "그러게, 이런건 일본가서 먹어야하는데.",
  "아뇨,  필요한건 없으세요.",
  "아니야,  가끔 없는데도 있더라고.",
  "오, 너무 좋네요.",
  "내가 바빴던 게 잘못이지.",
  "네, 450만원입니다. 감사합니다.",
  "죽 같은 간단한 거 없을까?",
  "좋아,  오늘 저녁은 뭐해먹지?",
  "매번 그러잖아, 매번!",
  "4만5천원이요,  죄송해요.",
  "다른 거는 뭐 시킬까?",
  "너희들 그만 좀 해라,  맨날 싸우니.",
  "그래도 여긴 다를 거 같아.",
  "또또, 너한테 하는 말인데.",
  "어디부터 갈지 생각해봐.",
  "나는 이 지역에 특색있는 음식을 먹고싶어.",
  "그거 좋다고 하더라!",
  "그래, 좋아,  그거 먼저 타자.",
  "하하,  네, 그러시죠. 저희 센터는 자신 있습니다.",
  "가서 먹고 싶은데!",
  "두 개 커팅해서 따로 포장해 주세요.",
  "아하, 그럼 종이봉투에 포장해주세요.",
  "전부 잘 어울리도록 맞춰서 사야겠다.",
  "어느 지하철역에서 타야하는지 미리 알아봤고?",
  "여행할 때는일단 아무대나 가보는 게 재미지.",
  "오늘 미용실에서 머리했어요.",
  "맨날 헛걸음하네요, 먹고 싶은데.",
  "처음이라 많이 버벅될텐데 많이 도와주세요.",
  "너무 단 향이면 질리지 않아?",
  "자기는 따뜻한 거 아님 아이스?",
  "다행입니다 쾌차하길 바라요.",
  "얼른 다녀올게,  조금만 기다려.",
  "관리 안된 손이 부끄럽네요.",
  "알겠어, 맛있는거 사와.",
  "알겠습니다, 다음에 오실땐 조금 낮춰 진행하겠습니다.",
  "우리 친하게 지내도록 해요.",
  "알겠습니다, 이쁘게 해주세요.",
  "난 대형 쇼핑몰이 좋더라.",
  "내일 생크림맛부터 가르쳐 주세요.",
  "알겠습니다, 생크림 맛부터 가르쳐 드리겠습니다.",
  "알겠어, 넣어볼게,  주머니에 들어가네.",
  "저기 혹시 볼펜 좀.",
  "네 볼펜 여기 있습니다, 사용하세요.",
  "궁금한게 있어서 있어서요,  답변 부탁드려요.",
  "나 홍대 다니잖아.",
  "나도 살 거 있거든.",
  "네, 가늘게 좀 썰어 주시면 안 됩니까?",
  "알겠어, 그럼 금방 마시고 올게.",
  "종이?기 클래스는 개설 안하시나요?",
  "그러자 가서 사진도 많이 찍고 해산물도 많이 먹자.",
  "네 찾는 거 있어요,  찾아 주실래요.",
  "혹시 택시정류장은 근처에 있나요?",
  "포장으로 부탁드려요 들고 갈거라서요.",
  "좀비는 좀 그런데 다른 건 없어?",
  "잠시만요 물도 한 잔 가져다 주세요.",
  "아라비아따, 빠네 각각 하나씩에 더 필요 하신 거 없으신가요?",
  "알았어, 괜히 마음이 급해져서 말야.",
  "알겠습니다, 다음에 뵈요.",
  "여기 시설 깔끔하고 좋지 않나요?",
  "잠시만요 바로 진행해 드릴게요.",
  "여기는 육류가 들어가지않은 요리도 다양하게 있대.",
  "만나서 반가워요, 그럼 전 바빠서 이만.",
  "그럼 나와서는 되도록 편하게.",
  "차에 짐이 더 있는데 좀 도와 주시겠어요?",
  "주시는 재료는 제가 써도 되나요?",
  "조금 있다가 9시에 나와요.",
  "근데 케잌도 먹고 싶은데 어쩌지?",
  "오랜만이에요 잘 지내셨나요?",
  "알겠습니다, 아직 멀었나요?",
  "제가 날짜를 잘못 말했네요,  8월 15일이 아니라 8월 25일요.",
  "하하;; 그럼 저도 아이스티 마셔야겠어요.",
  "어느 길인지 말씀부터 해주셔야 안내를 해드리죠~ 궁금한 길이 어디세요?",
  "편리하긴 해요,  유용한 앱이에요.",
  "두 시에 끝내 놓는군요 알겠습니다.",
  "우선 조식 먹고 이동하자,  식당은 어디에 있지?",
  "이 정도는 먹어야 나중에 배가 안고프지.",
  "최신유행하는 걸로 해주세요.",
  "가디건을 챙겨서 가야겠다.",
  "색깔은 어떤걸로 하실건가요?",
  "나 알고 있어,  잠깐만 기다려.",
  "저는 인도에서 왔습니다,  반갑습니다.",
  "오늘 어디 갔다 오셨어요?",
  "알겠습니다,  근데 어느 쪽에 있죠.",
  "어 그래 그럼 괜찮은 거 몇 개만 집어와.",
  "아주 아주 만족스러웠습니다.",
  "그런데 홀수가 한명 더 많은데요?",
  "그렇군요 그럼 그 시간동안 있을 장소 좀 안내해주시겠어요?",
  "우와 가깝네,  얼른 가자. 버스타고 가면 좋겠다. 정류장이 어디지?",
  "손님 죄송합니다만 할부는 5만원 이상부터 되세요.",
  "좋아, 나만 따라와 내가 안내할게.",
  "알았어,  근데 버스타고 가는 게 돈도 덜 들 것 같은데.",
  "넌 버스타고 와,  난 택시타고 갈게.",
  "택시정류장까지 가?",
  "한박스에 10,000원 입니다.",
  "어르신들에게 어울릴 게.",
  "그러자 먹고 나서 연락해.",
  "너 진짜 한국 돌아오면 검사 한번 받아봐.",
  "그렇구나, 그러면 다른 거 타볼래?",
  "후룸라이드는 괜찮지?",
  "조금 더 많이드렸습니다.",
  "정말 많이 주셨네요.",
  "매월 두번째 금요일은 포인트 추가적립이 가능한 날이니 참고하세요~",
  "그러자 그럼 간 김에 회도 먹고오자.",
  "매장은 몇 층일까?",
  "결제는 어떻게 하시겠어요?",
  "러닝하고 있을게요.",
  "한 번도 안 해봤는데.",
  "선물해주기도 좋을 것 같지 않아?",
  "성함 좀 불러주시겠어요.",
  "좋은 물건이 많기를!",
  "아니야, 여기서 그렇게 안 멀어.",
  "아니, 그것만 사오면 될 것 같아.",
  "어떤 게 있는지 검색해볼게.",
  "쌤 이번시간 종 몇 분에 쳐요?",
  "아니야~ 그 정도는 먹어줘야지.",
  "니가 가라고~ 반장시키지말고.",
  "가서 유니폼도 사자구.",
  "여기서 버스 타고 가면 돼.",
  "기대된다,  거기 갔다가 밥먹으러가자 나 배고파.",
  "더 필요한 것 있어?",
  "그거 좋은 생각이야.",
  "아직 안 나왔어요.",
  "이번엔 진짜 한 번 해보자. 너도 마음 굳게 먹고 아자~",
  "자기가 봤다고 말한 줄 알았는데 헷갈려서 미안해.",
  "당연하지, 먹기 위해서 태어났어!",
  "마늘이 아주 듬뿍 들어가있습니다.",
  "다리 잘 풀어줘 저번처럼 아프다고 하지말고.",
  "식사를 할수있는 곳은 내가 찾았어,  여기 어때?",
  "주문했어 피자 너무 기대된다, 배고파.",
  "아니, 방금 잃어버린 아이 인상착의를 기억 못 하세요?",
  "30분은 기다려야 한대.",
  "좀 덜 무서운 것부터 타자!",
  "너는 그걸 먹어봐.",
  "맞아요, 시계를 잘 보세요.",
  "오~ 너에게 주는 선물 뭐 사게?",
  "갑자기 왜 그런 말을 하는지 모르겠네.",
  "그건 아직 정하지 못 했어.",
  "구경하다가 마음에 드는 게 있으면 사려고.",
  "내가 아는 곳 있는데 가보자.",
  "명령하지마 안 살거거든?",
  "그래그래, 기대된다, !",
  "어디 부터 갈거야?",
  "나는 부모님 선물 사야지.",
  "오늘은 일단 어디를 돌아볼지 찾아볼려구요",
  "엄청 잘 아나보네 믿음이 가네.",
  "무슨 일 있으면 전화 줘.",
  "역시 요즘은 검색 치면 잘 나와서 다행이여.",
  "아니, 그렇게 말하시면 모르겠는데요?",
  "이제 일년 되었어요, 아직 아기에요.",
  "오늘도 너무 기대된다, 정말.",
  "알겠어, 뭐마실건데?",
  "좋으시겠어요, 부럽네요.",
  "맞아, 각자 구경하다가 사고싶은 거 사는거지.",
  "나 잘 못타 나도 겁나 무섭다 무서워.",
  "아하, 옆집이랑 헷갈렸네요.",
  "저기 비닐봉지 가져와서 열개 담아가면 되는거야.",
  "안내데스크 가서 물어보자.",
  "네 알겠습니다, 결제 하겠습니다.",
  "나는 스팸이 들어간 햄이 좋아.",
  "오른쪽으로 가서 직진 우측 가시면 돼요.",
  "블루베리 스무디 마실래?",
  "알겠습니다, 조심히 가세요.",
  "알았어, 즐겁게 해보자 재미있겠지.",
  "알겠어, 내가렌트를해볼께.",
  "좋아, 돈은 어떻게 분배할래.",
  "오늘 미용도 갔다왔어요~",
  "오른쪽으로 꺾으시면 됩니다.",
  "좋아, 지하철로 가자.",
  "나 고르곤졸라로 해줘.",
  "맞아요, 하지만 저희 학교는 철인을 양성하는 학교여서 그런거 없어요.",
  "안녕하세요 반갑습니다, ~",
  "아니, 그런데 요즘 코로나 때문에 사람 많은데로 가기 좀 그렇다는 거잖아.",
  "시간이 거의다됐으니까 모여있지않을까?",
  "아니다 나 이거 취소하고 다른거 시킬래.",
  "내가 아침에 일어나서 깨워줄게!",
  "엉 알았어, 나중에 보자.",
  "좋아, 택시잡을까?",
  "남아있습니다, 앞에서 고르세요.",
  "알겠어, 빨리 가보자.",
  "난 나가서 여행책자 좀 보고 있을게.",
  "그렇군요 저는 아직 어학당 등록을 안 해서 알아 보고 있어요.",
  "좋아, 흠 인터넷으로 찾아보자.",
