  "그리고 다른거 더 시킬건 없어?",
  "와인도 함께 시키자.",
  "나 꽃만두 먹어보고 싶어.",
  "TV에서 봤었는데 맛있겠더라.",
  "와인이랑 스테이크 주문할게.",
  "오 센스 뭐야, 아주 좋은 생각이야.",
  "난 웰던이 좋은데 넌 뭐가 좋아?",
  "내껀 미디엄, 어서 시키자.",
  "좋아 꽃만두 먹고 근처에 유명한 랜드마크가 있던데 가볼래?",
  "저쪽으로 가면되는거지?",
  "떡볶이랑 순대 먹을래?",
  "맞아 랜드마크에 볼게 많아보여.",
  "예약을 못했으니까 우선 자리가 있는지 물어보자.",
  "좋아 추천메뉴로 주문하자.",
  "그러게 사진도 많이 찍자.",
  "이왕이면 맛있는걸 먹어봐야지.",
  "내가 물어볼게 넌 혹시 모르니까 근처 맛집 찾아봐봐.",
  "다 맛있어보여~ 사진으로 남겨놓자~",
  "여기 청국장이 추천 메뉴인가봐.",
  "너 빨리 가서 물어봐.",
  "난 사진 찍는 거 별로 안 좋아해서 너가 좀 많이 찍어줘.",
  "난 감질맛 나더라구~조각케잌은.",
  "청국장이 추천 메뉴야.",
  "여기서 딱 기다려.",
  "나는 양장피가 땡기는데.",
  "청국장은 좀 낯선데 맛있겠지?",
  "여기서 찾고 있을게.",
  "중국음식은 이거밖에 몰라.",
  "우리 청국장 시켜보자.",
  "청국장이랑 또 뭐 시킬까?",
  "너는 어디간다는거야?",
  "일단 메뉴판을 좀 보자~",
  "유튜브 보니까 산낙지를 꼭 먹어봐야 한다던데?",
  "나는 다른그림도 찾아볼려고.",
  "하긴 한국하면 김치가 제일 유명하니까 먹어야겠다.",
  "다 중국어라 모르겠다.",
  "사진보고 맛잇어보이는걸로하자.",
  "식당에서 그림을 왜 찾아?",
  "맞아 된장찌개 김치찌개가 유명해.",
  "오늘은스테이크를 먹자.",
  "사진에 속으면 큰일인데.",
  "난 된장찌개보다는 김치찌개가 맛있어.",
  "신중하게 골라봐야겠네.",
  "스테이크 하나랑 샐러드 시킬까?",
  "나는 잘 모르는데.",
  "나는 된장찌개가 더 좋아.",
  "메뉴 이름 번역기로 돌리면서 같이 봐야겠다.",
  "음식 나오면 사진찍어도 돼?",
  "음료는 어떤거 마실래?",
  "그래도 같은 식당에서 메뉴만 다른건데 뭘 따로 먹어?",
  "이거 한번만 번역해주라.",
  "사진이 너무 맛있어보여.",
  "그냥 음료수나 마시자 실수하지 말고.",
  "된장찌개는 맞은편 가게가 맛집이랬어.",
  "머가 제일 맛있는지 물어보자.",
  "이게 무슨 음식이라는 거야?",
  "나 마파두부 요리가 먹어보고 싶었어.",
  "웅, 물어봐야지 한자는 너무 어려워서.",
  "오 마파두부 먹을 수 있겠어?",
  "맞아 중국말 할 줄 알어?",
  "나도 잘 못해ㅠ 번역기 사용해보자.",
  "먼저 메뉴 생각해보자.",
  "그거랑 팔보채 시키자.",
  "여기는 맛이 있으려나 모르겠네.",
  "한 번 먹어봐, 여긴 괜찮을거야.",
  "이 집에서 제일 유명한 게 멀까?",
  "여기 우육면이 유명하대.",
  "그리고 탄산은 좀 그러니까 차를 시키자.",
  "중국어 할 줄 알아?",
  "난 탄산음료가 좋은데 탄산해죠.",
  "여기 메뉴판에 사진이랑 영문 표기가 되어 있네,  이거 보고 주문하면 되겠다.",
  "차랑 탄산 둘 다 시키지, 뭐.",
  "여기는 어떤음식이 맛있지?",
  "탄산음료수도 하나 시키자.",
  "어제는 메뉴에 아무것도 없어서 고생했잖아.",
  "이번엔 너가 사는거야?",
  "하나는 콜라, 하나는 스프라이트 어때?",
  "나는 팔보채랑 우육탕면 먹고싶어.",
  "너 스프라이트 마시고 싶어?",
  "아니면 그냥 콜라 두개 시키자.",
  "중국인데 한국이랑 같은 맛일까?",
  "여기는 내가 쏠게.",
  "어떤 음식 냄새지?",
  "아니면 추천 하나 받아보는것도 나쁘지않지.",
  "요새 마라탕 인기있잖아.",
  "청국장 찌개도 팔려나?",
  "뭐 비슷한맛 아니겠어?",
  "슈크림빵 정말 맛있겠다.",
  "청국장은 안팔거 같은데?",
  "빨리 시켜 먹자 너무 배고파.",
  "이게 진짜 마라탕이구나?",
  "아니야 내 친구가 그런데 맛이 완전 다 르데.",
  "그러면 슈크림빵 5개, 에그타르트 10개!",
  "직원분 불러야겠다.",
  "나는 리조또 주문해야겠다.",
  "일단 먹어보고 평가하자.",
  "나는 든든하게 밥을 먹고 싶은데.",
  "낳는다면 먹을 테니까 반만 나누자.",
  "마운틴 듀 얼마나 하는지 돈 좀 세 보고 가야겠다.",
  "사진찍어서 번역할 수 있어!",
  "다른건 안시켜도 되겟지?",
  "그래요, 먹고 저녁에는 다른 거 먹자 기대된다.",
  "옆에 사람들이 먹는걸로 먹을까?",
  "좀 더 구체적으로 말해줄 순 없니 제일 맛있는 음식이 뭘까?",
  "스테이크가 제일 맛있데.",
  "막찍다가 맛없으면 직원한테 추천해달라고 해보자.",
  "조금 겁난다 그래도 기대되.",
  "저기요, 여기 맛있는 제품 좀 추천해 주시겠어요？",
  "번연기 돌리다니까 조금만 기다려봐.",
  "중국와서 타꼬야끼라니…웃기네.",
  "그러만 하나만 줄래?",
  "그러니까 뭔가 확 땡기는거 없나.",
  "죽같은 간단한거 없을까?",
  "이건 한국에서도 먹자나.",
  "그러면 뭘 먹으면 좋을까?",
  "난 딴거 먹으면 되니까?",
  "나는 프랑스에왓으니 달팽이는 먹어봐야겠다.",
  "응, 고마워 얼른 다녀올게.",
  "얼른 불러바 딴 테이블 주문하기 전에!",
  "한번먹어보자 까짓거.",
  "그래도 나보다 훨씬잘하는걸?",
  "여기는 화이트 와인이 맛있데.",
  "나 이거 먹을라고 오늘 아침도 안먹었자나.",
  "바로앞에 유명한곳있던데 거기어때?",
  "그렇게 말하다니 웃기가.",
  "응, 바로 눌러줘!",
  "이럴땐 한국에 음식점 벨문화가 정말 좋아.",
  "그리고 반쎄오도시킬래?",
  "여기서 먹을 수 있는게 뭐가 있을까?",
  "여기봐바~ 포털에 검색해보니 미슐랭이라고 라벨이 붙어있어.",
  "나도 잘 모르겠네, 있는지.",
  "오, 맛있겠다, 양고기스테이크로 먹자.",
  "스테이크 맛집이구나 그럼 가격이 좀 나가겠네.",
  "네, 네, 그리고 물도 주시겠어요?",
  "하긴 스테이크 더비싼곳도많지?",
  "추천하는 음식은 없나요?",
  "이럴때아니면 언제 기분내보겠어.",
  "김치도 혹시 주시나요?",
  "좋아 일단 먹을거 다시켜.",
  "아니요, 저희는 김치대신 피클 나옵니다.",
  "저흰 물티슈는없고 물수건만 있는데 그거라도드릴까요?",
  "떠다마실게요, 그럼.",
  "아직도 메뉴판을 안줬군요, 죄송합니다.",
  "순두부찌개 하나해주세요.",
  "여기 순두부찌게 하나 또 필요한거 없으신가요?",
  "저희 점심메뉴로는 점심특선이 잘나갑니다,  참고해주세요.",
  "이제 맛있게먹으면되.",
  "고르신후 불러주세요.",
  "잠시만요, 기달려주세요.",
  "알겠습니다,  천천히 보세요.",
  "내 감사합니다,  천천히 해보겠습니다.",
  "비빔밥이랑 찌개 하나요?",
  "(띵동) 여기요~ 주문 할게요.",
  "알겠습니다,  고객님 골라 한잔 드릴게요.",
  "내 알겠습니다,  천천히 골라보세요.",
  "작성했습니다,  수고하세요.",
  "지금 하면 안 되나요?",
  "바로 해드릴게요, 영수증 드릴까요?",
  "아니요, 아직 못 골라서요.",
  "이제 정했습니다,  주문할게요.",
  "알겠습니다,  그럼 천천히 보세요.",
  "네, 네, 어떤 걸로 주문하시겠어요?",
  "잠시만요, 물도 한 잔 가져다 주세요.",
  "(띵동) 저희 아라비아따 하나랑 빠네 하나 할게요.",
  "천천히 고르시고 말씀 주세요, ~",
  "제가 급해서 그런데 조금 빨리 해주실 수 있나요?",
  "물을 셀프고요, 메뉴판은 오리쪽에 있습니다.",
  "콜라있습니다,  펩시로 드릴까요, 콜라로 드릴까요?",
  "아니요, 비었습니다.",
  "네, 네, 불러주세요~!",
  "뭘 검색까지 해? 그냥 랜덤으로 찍어서 시켜.",
  "네, 네, 있다 불러주세요!",
  "마리네이드한 치킨과 아보카도, 부드러운 채소가 길들여진 샐러드가 유명하대!",
  "조심히 가세요, 고객님~",
  "필요한 것이 있으시면 불러주세요.",
  "고맙긴….. 얼른 찾아보자, 빨리.",
  "아닙니다,  옆에 주문서에 작성해서 주세요.",
  "내가 지금 직원 분 호출할게.",
  "물티슈 바로 가져다 드리겠습니다.",
  "아닙니다,  더 필요한 게 있으시면 말씀하세요.",
  "검색 먼저하고 물어보자.",
  "일단 메뉴판은 달라고 하자.",
  "탕수육이랑 유린기 어때?",
  "알겠어,  다 먹어보자.",
  "필요하시면 편하게 불러 주세요.",
  "여기요,  물 가져다 줬어요.",
  "다 같이 먹으면 배 많이 부르겠네.",
  "이 정도는 먹어야 나중에 배가 안 고프지.",
  "너는 안 고프겠지.",
  "올라 가 계시면 가져다 드릴게요.",
  "알겠습니다,  기다려 주세요.",
  "나는 짜장면을 먹고 싶어.",
  "그럴까？ 한번 먹어보자 처음 먹어 보네.",
  "나는 짬뽕 먹을래 괜찮니？",
  "내가 중국어로 시켜 볼게.",
  "자몽에이드랑 콜라 시키자.",
  "그래, 나는 콜라 먹으면 돼.",
  "알겠습니다,  벨 눌러서 주문해 보세요.",
  "먹고 싶은 거 다 주문해.",
  "벨이 어느 쪽에 있지요?",
  "벨은 오른 쪽에 있어요.",
  "하오차이나 식당으로 주문해 그집 배달원이 빨리 배달해줘서 다른집보단 빨리 먹을수 있어.",
  "그렇게 하자,  뭐 먹을까?",
  "여기 인기 메뉴는 어떤 거죠?",
  "인기 메뉴는 단호박 스프입니다.",
  "난 매운걸 좋아해서 먹어 보고 싶은데.",
  "두 개 시킬 테니깐 벨 좀 눌러 줄래?",
  "북경오리 먹어 보고 싶어.",
  "중국 음식은 다 맛있어.",
  "너도 느끼해서 그런 거면 탄산음료를 하나 시키는 건 어때?",
  "좋아 제로 사이다도 시키자.",
  "앗 잠깐만요, 가져다 드릴게요.",
  "이 동네 유명한 면요리 찾아볼게.",
  "좋아 그럼 이것들로 주문할게.",
  "매콤쌀국수하나랑 카레볶음밥 하나요?",
  "이것만 먹기엔 조금 부족할 수이었으니까 우육면도 시키자.",
  "음료는 어떤거 해드릴까요?",
  "스펨은 얼마나 하나요?",
  "보자, 보자, 베스트 이것도 있네,  라자냐인가?",
  "나도 라쟈냐 시킬까?",
  "취향 존중해줘서 고맙다, 친구야.",
  "근처에 김치찌개 가게를 찾아볼게.",
  "죄송해요, 사이다로 가져다 드릴게요.",
  "군만두 추가해드릴게요.",
  "메뉴판은 따로 없구요, 상단에 부착되어있습니다.",
  "지금 가지러 갔어요, 조금만 기다려주세요.",
  "오늘 이상하게 계속 말실수 하네,  이해해줘.",
  "메뉴 고르고 주문할게요.",
  "글쎄 어떤거 먹는게 좋을까?",
  "너가 중국어 할 수 있어서 너무 편하네.",
  "고맙습니다,  많이주세요.",
  "어떤 거 주문하십니까?",
  "난 당근쥬스 마실게.",
  "김치찌개 주문해볼게.",
  "매운 거는 먹으면 안 되겠네.",
  "우리둘이선 다먹을수 있을거야.",
  "신기하네,  한번 먹어보자.",
  "나도 오히려 더 설레.",
  "내가 맛집으로 안내할게.",
  "내 기다리고 있겠습니다.",
  "아하 슈바인학센 같은 음식인가?",
  "그러네,  밖에서 맥주 먹는거 진짜 오랜만이다.",
  "응, 이거 시켜볼래?",
  "알겠어 천천히 가보자 나 힘들어.",
  "어떤음식으로 먹을까?",
  "그러자 일단 가보자 먹으러 갈 거지.",
  "그러면 해물 리조또 파스타하고 블루베리에이드 시킬까?",
  "블루베리 에이드 말고 레몬 에이드 주문하면 안 돼?",
  "난 블루베리에이드 마실게.",
  "넌 레몬에이드 마셔.",
  "아하 그렇구나 맛있겠다.",
  "맞아, 저번에 한번 먹어봤는데, 맛있더라고.",
  "그러면 레몬에이드 하나랑 블루베리에이드 하나 주문이요.",
  "공깃밥 두개도 주세요.",
  "알았어, 넌 뭐시킬꺼야?",
  "벨을 눌러야지 넌 참 재미있어.",
  "그럴 수도 있지 뭘 그걸 가지고 그러냐.",
  "나는 사천짜짱을 시킬 예정인데 넌 어때?",
  "마실 것도 시켜야하지 않아?",
  "그렇구나 그거 신기하네.",
  "불고기 너무좋지 그거로 할까?",
  "좋아, 불고기에는 냉면이지, 냉면도 먹자.",
  "그럼 윌 거기 가자.",
  "그치 한국은 서비스가 참 좋은 거 같아.",
  "그니까 한국만큼 좋은곳은 없을껄.",
  "난 매콤한거 좋아해서.",
  "아니면 뭐 다른거 먹을까?",
  "후레시 드리면돼죠?",
  "소주한병도 추가해달라고요.",
  "어떤걸 파는 식당인데?",
  "왜 너도 다이어트 할려구?",
  "주문 작성해서 알려드릴게요.",
  "우선 주문하고있을게.",
  "알겠어 주문하고 있어 금방 올게.",
  "한정식 식당이야 맛있다고 소문났어.",
  "불고기 3 인분 주문하자.",
  "잠시후 다시오겠습니다.",
  "갖다드릴게요, 일행분 오시면 말씀해주세요.",
  "좋아~배고팠는데 잘됐다!",
  "한국영화만 하는거 아니겠지?",
  "그건 아닐껄 미국영화도 있더라.",
  "어 맛있을 거 같아 한번 가보자.",
  "너무 좋은 조합이다 내가 시킬게!",
  "나는 비싼맛이랑은 안어울릴거 같아.",
  "그냥 추천해달라하자.",
  "택시가 빠르겠지 요금은 n/1.",
  "불고기 주문할게요.",
  "이제 코스b 나왔습니다.",
  "나도 찾아볼게,  찾고 말해.",
  "탕수욕 아니고 꿔바로우지?",
  "너네 벌레? 곤충도 먹을수 있어?",
  "지네, 애벌레 이런거.",
  "요줌 왜 먹어도 먹어도 배고프지.",
  "근데 너무 많이 움직여서 배고플 때가 되긴 했지.",
  "맞는 말이야,  말해둘게.",
  "나 고르곤졸라로 해주라.",
  "아니다,  나 이거 취소하고 다른거 시킬레.",
  "팝콘 주문 들어갔어.",
  "나는 샐러드 먹고 싶은데 시키면 안 돼?",
  "응, 2개 주문하도록 하자.",
  "응, 그래 이렇게 주문하면 좋을꺼 같네.",
  "그거 한 번 시켜서 먹어 보자.",
  "음료수는 필요 없어?",
  "하나 시켜서 나눠 먹을까?",
  "깐풍기 먹어 본 적 있어?",
  "나는 콜라 하나 시켜줘.",
  "왜 그리 의욕이 없어？",
  "아니， 더위 먹었나 봐,  더워서 힘이 없네.",
  "쉐어하는 거 괜찮지?",
  "시원한 물부터 한 잔해~",
  "내 말투가 기분 나빴어?",
  "고마워 괜찮아지겠지 이제?",
  "오오 피자랑 리조또 같이 나눠 먹자.",
  "훠궈라는걸 먹어 보고 싶어.",
  "앞 접시 필요하겠지？",
  "파스타랑 피자랑 같이 먹자.",
  "니가 좀 사주면 안 될까?",
  "사 줄 수야 있지만.",
  "또 말 따라하기 하네.",
  "하와이안 피자로 시킬게.",
  "알겠어 이번은 내가 사줄게.",
  "고맙다 이 은혜 잊지 않을게.",
  "오케이 원조 하와이안 피자를 먹어 보자.",
  "먹다가 모자르면 다른 거 더 시킬까?",
  "내가 접시 가지고 올게.",
  "부탁해 나는 나눠 먹기 좋게 준비 할게.",
  "이건 간에 기별 정도만 가겠어.",
  "AAA에 검색해 보자.",
  "나는 짬뽕 먹어야겠다.",
  "각각 하나 씩 하자.",
  "나도 검색 해볼게.",
  "새우 튀김은 꼭 시키자.",
  "그냥 사진 보고 주문하는 게 나을 것 같아.",
  "나는 춘권 먹을래~!",
  "거기다가 콜라 어때?",
  "너는 주문 안 해?",
  "자꾸 남이 쓴 거 따라 하시는데 못 배워서 한글 공부를 이제 시작하는 건가 봐요?",
  "따라 쓰는 거 이해 해볼게요.",
  "맞다 나 오븐 스파게티도 먹고 싶어.",
  "난 나시고랭 먹을래.",
  "너는 딱 정해서 먹고 싶은 건 없어?",
  "맛있겠다 정말 배고파.",
  "다 중국어라 뭐 시켜야 할지 모르겠어.",
  "알았어 나 와인 마시고 싶어.",
  "와인 추천해 달라고 여쭈어 볼까?",
  "오늘의 쉐프 요리로 주문하는 게 좋겠네.",
  "해산물 요리 위주로 골라 보자.",
  "우리 추천 해 달라고 하자.",
  "영어로 뭐라고 물어 보게?추천 음식 물어 보게?",
  "와인 좀 추천 해 주세요!",
  "추천 음식 먹어 봐야지.",
  "오늘의 쉐프 요리는 뭐지？",
  "나는 조개술찜이랑 랍스터 먹고 싶어.",
  "이왕이면 초심자한테 좋은 걸로요.",
  "나는 어떤 거 시키지？",
  "나도 지금 뭐 먹고싶어.",
  "그러게 내가 한 번 물어 볼게.",
  "내가 국수 시키니까 너는 밥으로 먹는 게 어때?",
  "해지면 이제 시원해 질거야.",
  "저기요, 여기 주문 할게요.",
  "그러니깐 시원한 게 좋은데.",
  "맛있다고 하는 것 같던데.",
  "나는 안 매운거로 주문해줘.",
  "많을 텐데 다 먹을 수 있겠어~?",
  "다른 건 더 필요 없어?",
  "피자도 좋지 어떤 걸로 먹을래?",
  "그렇다면 어떤 걸 주문해볼까?",
  "하하 그래 우리 맛있게 마니마니 먹고 가장!",
  "여기 랍스터랑 콘 샐러드 부탁 드려요.",
  "천천히 다녀와 메뉴 고르고 있을게.",
  "음료 먼저 주문해 놔 주라.",
  "다들 테이블에 이거 하나 씩은 있는데?",
  "추가 소스도 있으면 같이 갖다 주세요.",
  "너가 콜라 좋아하는 거 아니까 오바해 본거야.",
  "어떤 걸로 마실래?",
  "우리 이거 다 시켜 먹자!",
  "여기 주문할게요, 이거 하나 주세요.",
  "하나 씩 주문하지 뭐.",
  "내가 주문하고 결제랑 하고 올게.",
  "그걸로 주문 해 볼까?",
  "또 먹고 싶은 거 있어？",
  "응, 나는 식탁 셋팅 해 놓을 게.",
  "전복 파스타 하나 먹고 싶어.",
  "먹고 싶은 건 다 먹어야지!",
  "좀 시간을 가져 보자.",
  "알겠어 여기 마라탕 마라샹궈 하나 씩 주세요.",
  "그러자 그러자 우리 배 터지게 먹고 가자.",
  "한국 말로 주문 한 건데?",
  "여기서 가장 유명한 것은 어떤 건가요?",
  "파스타 두 개 샐러드 하나 주세요.",
  "스테이크 두 개 시키자.",
  "우리 이거 먹고 어디로 놀러 갈까?",
  "와인 메뉴판 가져다 드릴게요.",
  "먹으면서 어디 갈 지 생각 해보자.",
  "먹고 부족한 거 같으니 또 먹으러 가자.",
  "여기서 10분 밖에 안 걸리네.",
  "알겠어 해 놓을게!",
  "아직 먹지도 않았는데 부족한 지 어떻게 알아?",
  "이 정도는 해 줄 수 있어.",
  "그러면 어디까지 걸어 가?",
  "안주도 먹어줘야지.",
  "오~ 완전 짱 좋아 그러게 하자.",
  "그러게 그거 먹고싶다….",
  "그렇게 해주세요, 그럼.",
  "마라탕으로 주문해줘.",
  "깻잎 더 갖다 드릴게요.",
  "여긴 맛집이 어딘 지 알아보자.",
  "괜찮지~ 근데 우리나라꺼랑 맛 많이 다르다 던데.",
  "짠맛이 더 강하데~",
  "여기 있습니다, 더 필요하신 것 있으신가요?",
  "이따가 숙소로 돌아가는길에 마트에 들러서 살까?",
  "그러자 저기 보이는 저 식당으로 갈까그냥?",
  "맥도날드를 가자고 중국까지 왔는데。",
  "나도 캡쳐한거 보여줘봐.",
  "중국버젼 햄버거 먹어보는 것도 나쁘지 않을 거 같은데?",
  "감자탕 3인분 포장해주시겠어요?",
  "뭔가 조금 다를것같아.",
  "나라마다 특색이 있자나.",
  "가져다 드릴게요, 더 필요한건 없으신가요?",
  "근데 나 다시 뭐 먹어도 괜찮을까?",
  "속편한 음식 찾아서 먹으면 되지.",
  "이거 시키면 미음같은거랑 먹는거래.",
  "무난한거 하나는 있어야지.",
  "저기 메뉴판 있다 메뉴판 보고 정하자.",
  "김치는 드실만큼만 꺼내서 드시고요.",
  "얼른 시키자 배고파.",
  "그래서 우리 나눠먹을까?",
  "한국에 없는거라 궁금한데 맛있을지 모르겠어.",
  "어디가기전에 먼저 밥부터먹자.",
  "밥부터 먹고 돌아다니자 힘들다.",
  "두잔주시는데 한잔은 따뜻한물로주세요.",
  "콜라도 금방 갖다드릴게요.",
  "주문하신 콜라나왔습니다.",
  "음료수는 안시킬꺼야?",
  "제주갈치조림이 제일인기가 좋아요.",
  "네, 네, 그럼 필요 하실 때 불러주세요~",
  "네, 네, 다 정하시면 불러주세요!",
  "삼계탕 맛있어 보여 가보자.",
  "난 여기 바퀴벌레 잡채랑 매미튀김으로할게.",
  "중국에선 이런걸 자주 먹는다더라.",
  "주문하신 거 확인해드릴게요.",
  "알겠습니다,  음료는 어떤거로 하시겠어요?",
  "그냥 해봣어요, 죄송해요.",
  "그만 좀 따라하세요, 기분 나쁘니까?",
  "배고프다 빨리 시켜서 먹자.",
  "너가 메뉴를 먼저 골라봐.",
  "주문하세요, 아까부터 기다렸어요.",
  "저기요, 주문할게요.",
  "딱히 필요한 거 없어요, 수고하세요.",
  "어머 나두 그거 먹고 싶었는데 역시 넌 나랑 찐친이야 찐친~!~!~!",
  "역시 우린 통하네,  피자랑 맥주 시키자.",
  "오케이, 그럼 그대로 주문할게.",
  "메뉴판은 여깄고 물은 셀프입니다.",
  "저기요, 주문할게요, 저희 피자랑 맥주 주세요.",
  "저희 가게는 아구찜이 제일 잘 나가요.",
  "아구찜 대자 1개 주세요.",
  "아직은 소주 한 병 반인데 좀 생각해 볼까요?",
  "특이한 식성이시네요, 알겠습니다.",
  "이게 찾아봐야겠네,  뭐가 맛있을까?",
  "첫 번째 줄에 있는 거 맛있어 보인다.",
  "내가 앞장서서 갈게.",
  "이게 맛있어 보여?",
  "다음엔 너가 잘 아는곳으로 가자 그럼.",
  "나는 탕후루인줄 알았어.",
  "그러자, 확실히 가이드 해줄게.",
  "탕후루 먹으러 갈래?",
  "저기 왼쪽골목에 탕후루가게가 있데.",
  "나 탕후루 좋아해 우리 탕후루 먹으러 가자.",
  "기다리면 오시겠지?",
  "오올~ 저 자신감 멋진데?",
  "여기는 제가 추천하기로는 치즈돈카츠랑 스페셜 텐돈을 추천합니다.",
  "일단 1층 편의점에서 간단하게 뭐 좀 먹자.",
  "여기 벨이 있네~ 벨 누르고 주문하면 되나보다.",
  "잘은 모르겠는데 꿔바로우 먹어보는거 어때?",
  "꿔바로우 좋지, 찹쌀 탕수육 같은 느낌이야?",
  "그거 두개 다 주세요.",
  "웅 맞아 새콤하니 맛있어.",
  "두개 다 드실 수 있으세요?",
  "그전에 물좀 주시겠어요?",
  "그렇구나 나 안 먹어봤어 아직.",
  "그럼요, 제 친구가 오기로 해서요.",
  "물은 셀프이고 저쪽에 있습니다.",
  "더 새콤한 탕수육이라고 생각하면 될 것 같아.",
  "에일이랑 스타우트 한 잔씩 주세요.",
  "메뉴판 먼저 주세요.",
  "먹어보고 부족하면 다른것도 주문하자.",
  "그냥 제가 이해할게요, 음식만 이번에 제대로 해주세요.",
  "저기있다 내가 손들을게.",
  "잠시만요, 가져다 드릴게요.",
  "알겠습니다,  빨리주세요.",
  "기다릴게요, 저 그 맥주가 좋아서요.",
  "같은 걸로 드려요?",
  "저희는 선불이라서 결제 먼저 도와드릴게요.",
  "시원하네요, 감사합니다.",
  "알겟어 피자는 뭐먹고싶은거있어?",
  "이걸 중국어로 말할 수 있겠어?",
  "일단 메뉴 보고 말씀드릴게요.",
  "아냐 됐어 난 꾸린내나는 찌개가 너무 좋더라.",
  "맛없어요, 그러면 되지않을까?",
  "내폰에 번역기 있으니까 해볼게.",
  "물 감사합니다,  시원하네요.",
  "약간 새콤달콤한데 아니시면 다른 메뉴 추천해드릴게요.",
  "전부 다 좋아 고기는 항상 옳으니까?",
  "갖다 드리겠습니다,  잠시만요.",
  "닥터체퍼 초록색이요.",
  "다른걸로 먹어봐~ 내가 먹는건 간이 안 되어있는거라 입맛에 안맞을수도있어.",
  "이왕에 먹는거면 맛있는거 먹는게 좋으니까?",
  "다 입맛에 맞을 수는 없으니까?",
  "일단 그렇게 알고있을게.",
  "여기 음식 맛이 없네, 그치?",
  "중국식 짜장면은 뭔데?",
  "잠시만 기다려 주세요, 금방 갈게요~",
  "괜찮아요, 다음엔 실수 하지 마요.",
  "알겠어요, 그럼 수고해요.",
  "그치 아무래도 그거에 입맛이 맞춰졌으니까?",
  "이렇게 주문할게요?",
  "알겠습니다,  금방 채워드릴게요.",
  "궁금한거 있으면 물어볼게.",
  "샐러드만 먹으면 배고플건같은데, 다른 건 안먹어?",
  "랍스터 세트 하나, 스테이크 세트 하나요?",
  "그럼, 난 알리오올리오 먹으래.",
  "오우 그럼 무조건 먹어야지 두잔먹어 .",
  "3판 다 내꺼야 왜이래.",
  "면은 일단 국물은 따뜻한 걸로하자.",
  "다 먹을수 있어 나 원래 좀 많이 먹잖아.",
  "어레스트 나기 전에 딴데 가자.",
  "너랑 나는 밥에 진심인 사람들이니까?",
  "그러면 뭐를 시켜야 든든하게 배를 채울 수 있을까?",
  "라거 하나 에일 하나 주문하자.",
  "30정도 시간이 소요될 것 같습니다,  조금만 기다려주시면 금방 가져다 드릴게요.",
  "네, 네, 얼른 가져다주세요.",
  "그럼 나는 면종류 시킬게.",
  "음료 너는 뭐 마실래?",
  "그럼 각자 검색해보자.",
  "얼음많이 주세요, 감사합니다.",
  "나 먹어보고 싶었는데, 잘됐다,  그거 시키자.",
  "천천히 보구 말씀드릴게요.",
  "알겠어 호출벨 어디있지?",
  "알겠습니다,  지금 가져다 드릴게요.",
  "니가 주문해줄 수 있어?",
  "좋아, 내가 한번 주문해볼게.",
  "다양하게 있습니다,  콜라, 사이다 등 탄산음료는 다 있고요, 커피도 가능합니다.",
  "메뉴를 봐도 잘모르겠네,  같이 고르자.",
  "빠에야 시켜보자 기대돼.",
  "그래,  그럼 내가 주문할게.",
  "분위기도 좋은데 한잔해야지.",
  "그래도,  토마토 스파게티는 너무 흔하잖아.",
  "근데 여기가 베스트니까 한번 먹어보자.",
  "여기요, 토마토 파스타 2개 주세요.",
  "음료수도 두개 정도 시키자.",
  "알겠습니다,  준비 해드릴게요.",
  "방금 주문한 거랑 맥주랑 콜라도 하나 가져다 주세요.",
  "반반씩 같이 나눠 먹자.",
  "하하, 오기 전에 유튜브 보고 연습했지!",
  "맞네요, 감사합니다.",
  "응, 우선 이거랑 맥주하나 시킬까?",
  "맞습니다,  보고 주문해주세요.",
  "음료먼저 가져다주세요, 콜라요.",
  "응~좋아, 나도 이거 먹어보고싶었어.",
  "어?음식 나왔다, 이거먹고 검색해보자!",
  "여기있네~ 내가 누를게.",
  "드릴게요, 잠시만 기다려주세요.",
  "여기 포크 가져다드렸습니다,  더 필요한건 없으신가요?",
  "고객님~물이랑 물티슈랑 메뉴 여기있습니다~",
  "나는 사이다로 마실게.",
  "알았어 내가 서비스로 반찬 많이 줄게.",
  "추가비용을 지불해도 안 되나요?",
  "불고기2인분하고 냉면하나 시킬게.",
  "그검 똠얌꿍이랑 쌀국수 그리고 밥 하나 시키면 될까?",
  "나는 둘다 둘다 먹자!",
  "의자 하나만 갖다주세요.",
  "알았어 배탈 날 정도로 먹지는 않을게.",
  "반찬이 맛나네요, 물 좀 주세요.",
  "죄송하지만 물을 셀프입니다.",
  "나도 휘궈 먹고 싶다.",
  "주문도와드릴게요, 어떤거 주문하시겠어요?",
  "베스트 메뉴 종류가 많네,  뭘 시키나?",
  "여기 식당이 맛있대.",
  "여기가 젤 가까워,  여기로 갈까?",
  "오늘의 메뉴 품절입니다,  다른걸로 주문하시겠어요.",
  "알겠습니다,  음료는 뭐로 드릴까요?",
  "알겠습니다,  그럼 주문하신 메뉴는 저쪽으로 가져다드리겠습니다.",
  "너무 기대된다,  빨리 먹어보고 싶어.",
  "아닙니다,  저도 감사합니다.",
  "유명한 식당으로 찾아볼게.",
  "그래주시면 감사하죠.",
  "근데 좀 부족해 보인다,  뭐 더 시킬까?",
  "네, 네, 다 고르면 부르겠습니다.",
  "한번 먹어봐야 겠네요.",
  "나도 삼계탕 주문해줄래?",
  "응, 응, 이렇게 바로 주문할게.",
  "딤섬 말고도 또 찐빵이 맛있어요,  한국에서 먹던거랑은 다른 맛이에요.",
  "그런가요, 한번 먹어봐야겠어요.",
  "그러자 난 테이블에서 기다릴게.",
  "주문 하시면 됩니다.",
  "그렇게 해서 먹어요.",
  "우리 음료수 안 정했네,  사이다 하나 콜라 하나할까?",
  "주문 다 하고 왔어,  좀만 기다리자.",
  "그럼,  근데 청국장 냄새 나는데 괜찮아?",
  "유명하다는 것만 시켰어!",
  "김치찌개 시키고 다른 것도 시키자.",
  "탕수육 같은 것도 있나?!",
  "다른 한국 음식은 아직 먹어본 적이 없어서 조금 걱정 된다.",
  "다른 한국 음식도 맛이 있어.",
  "그 방법도 좋다 웨이터 부를까?",
  "채소 볶음 같은 거 같은데 정확하진 않아.",
  "다른 한국 음식도 맛 괜찮아.",
  "내가 먹어 본 음식들 한 번 먹어 볼래?",
  "나도 먹어 볼래 맛있어 보인다.",
  "조금 매울 수도 있으니 조심~",
  "우린 외국인이지만 한국을 너무 사랑해서 한국 음식도 안 먹어본 게 없다,  그렇지?",
  "한국을 몇 번을 왔다 갔는지 모르겠다.",
  "아니 해산물 말고 고기 먹고 싶은데.",
  "해산물과 고기가 같이 나오는 식당으로 갈까?",
  "알았어,  나도 검색해 볼게.",
  "여기 식당 요리사만 알고 있는 게 아니야?",
  "여기가 이승만 대통령이 자주 오던 유서 깊은 곳이래.",
  "가깝긴한데 찾기 어려워서 택시 타고 가자.",
  "주문해서 먹어보면 되지!",
  "난 전통 중국 음식이 아니어도 괜찮아.",
  "된장찌개 나도 안 먹어 봤는데.",
  "한 번 시켜 보자.",
  "빅맥 좋긴한데 흔한거 말고 특별한 거 없나?",
  "그래도 중국 요리 먹는 게 좋을 꺼 같은데.",
  "마운틴 뷰도 있나?",
  "난 고기 먹고 싶으니까 불고기 먹어 볼래.",
  "중국 요리를 잘 몰라서 모르겠다.",
  "물은 어떻게 해야 하나?",
  "원래 사 먹는 거 아니였나?",
  "그래,  널 믿어 볼게.",
  "일단 너 매운 거 좋아하니까 마라샹궈 하나 시킬까?",
  "난 갈비가 먹고 싶은데.",
  "삼겹살 먹고 추가로 갈비도 먹을까?",
  "나도 너무 배고프다 뭐라도 먹으러 가자.",
  "그러자,  뭐 먹고 싶어?",
  "나 그냥 간단한 거 먹고 싶은데… 뭐가 있을까?",
  "내가 딤섬 맛있게 하는 곳 알아.",
  "나만 믿어 진짜 끝내준다니까?",
  "그래,  우선 같이 주문하자.",
  "식사류는 어떤 걸로 시킬까?",
  "응! 완전 좋아 역시 내 맘을 잘 알아.",
  "갈비도 여기 무지 맛있대.",
  "돼지고기 양념 갈비 나도 먹어 보고 싶었어 얼른 시키자.",
  "너가 삼 인분 거뜬히 먹지.",
  "여기는 벨부터가 고급 지구나.",
  "한정식 집은 한 번도 안 가봐서 가고 싶어.",
  "가보자 거기 줄 좀 서야 하긴 하지만 맛있대.",
  "기다리더라도 제대로 된 곳에서 먹어 볼래.",
  "왜 말을 하다 말아?",
  "파스타 시켜 먹자.",
  "알리오올리오 파스타 먹을래.",
  "그래도 중국까지 왔으니 한 번 도전해 보고 싶어.",
  "중국 음식 먹어 보자.",
  "깐풍 새우랑 라조기 어때?",
  "그런데 갑자기 비가 올 것 같네,  우산이 없는데.",
  "비 오면 편의점에서 하나 씩 사면 되지 뭐.",
  "알았어, 빨리 주문하자.",
  "지나가는 사람한테 물어볼까?",
  "와인 좋지~ 음식맛을 살려주는데 와인만한게 없으니까?",
  "외우긴했는데 먼뜻이었더라 ㄱ.",
  "알겠습니다,  손님 잠시만 기다려주시겠어요.",
  "저희는 감자탕이 제일 잘 나가요.",
  "나는 해산물 못먹으니까 스테이크로 할까?",
  "나는 아무와인이나상관없써.",
  "물 드리겠습니다,  더 필요하신거는 있으신가요?",
  "그렇지.미슐랭인데 그럼~",
  "음료수 2잔도 부탁드릴게요.",
  "그러네,  향기로운 냄새가 난다.",
  "응, 알겠어. 저기요~ 주문할게요~",
  "알겠어 너가 종업은 불러.",
  "종업원 내가 지곡 문이라고 했구나.",
  "진짜 물냉면이 좋은데ㅠ.",
  "저기요, 주문 받아주세요.",
  "가능하십니다,  성인 세분이신가요?",
  "우선 그렇게만 주문할게.",
  "메뉴 고르고 말씀드릴게요.",
  "음료수도 주세요, 콜라 사이다 하나씩이요.",
  "앗 빠르시네요, 감사합니다.",
  "혹시 물 좀 더 주실 수 있나요?",
  "여기요, 어떤메뉴 추천해주시나요?",
  "응, 그럴걸 한번 해봐!",
  "불고기 삼인분 주세요, ~",
  "떨어져 앉아도 안 되는 건가요?",
  "뭘 또 불러요, 우리 일행은 안 된다고 하셨잖아요.",
  "감치찌개 먹자 그럼 오늘 먹어보고 맛있음 배우고 싶어.",
  "여긴 바로 바로 나온다네,  거기다 이 집 인기메뉴고.",
  "음료수도 2잔 부탁드릴게요.",
  "양꼬치도 주세요, 먹태랑.",
  "아니에요, 먹지 못 해 아쉽네요.",
  "해외니 무엇인들 안 맛있을까?",
  "먼저 콜라부터 가져다드릴게요.",
  "그러게요, 다음에 꼭 잘 만들어 드리겠습니다.",
  "그럼요, 가져다드리겠습니다.",
  "내가 멋지게 주문해 볼게.",
  "분보후에로는 뭐야?",
  "맛있다는 거지 그니까 시키지.",
  "천천히 갖다주셔도 되요.",
  "불고기 백반 두개 시킬게.",
  "어 자신 있어 나 한국 드라마 많이 보잖아.",
  "당연히 시켰지 아 배가 너무 고프다 빨리 나왔으면 좋겠어.",
  "아니요, 기본찬은 다 챙겨드려요.",
  "부족하신거만 셀프바 이용해주시면 됩니다.",
  "이 걸로 2개 주문할게요.",
  "제로콜라먹으면 다 다이어트하는 거냐?",
  "그렇게 덥썩 고기메뉴늘 골라도 되는거니?",
  "나 근데 치킨도 먹고싶다 치팅데이에는 치맥이 진리인데.",
  "물수건 가져다 드릴게요.",
  "그렇지 길가는사람붙잡고 물어볼 수는 없잖아.",
  "저는 생선 알러지가 있어서그런데 다른메뉴는요?",
  "아니면 김치찌게는 있어요.",
  "그러면 김치찌게 2인분 주세요.",
  "달달하게 부탁합니다,  얼음 빼고.",
  "메뉴판은 따로없고 벽면에 붙은 메뉴판이용해주시면 됩니다.",
  "제로 골라 시켜줄게.",
  "기대된다 한국에서도 먹고싶은거 여기서 본토맛을 느끼려고 참았잖아.",
  "튀김우동이랑 모듬초밥주문할께여.",
  "응, 감자튀김은 안 먹어?",
  "맞네,  워낙 좋아해서 그래.",
  "종업원 벨 눌러줘!",
  "돼지갈비로 할지 소갈비로 할지 고민야.",
  "언제 나오는지 물어 볼까?",
  "아니야 시킨지 얼마안됬잖아.",
  "암소갈비로 하는 게 좋겠어.",
  "감사하군요, 좋은 하루 보내세요.",
  "반찬이랑 물은 셀프바 이용하시면 되구요, 다른고 필요하신거 있으면 벨 눌러주세요.",
  "별말씀을요, 좋은 하루 보내세요.",
  "여기는 인터넷으로 매뉴판을 볼 수 있네.",
  "맛있을 거 같아 기대돼요.",
  "아, 네, 엄청 맛있습니다.",
  "네, 바로 준비해 드릴게요, 잠시만 기다려주세요.",
  "기대해도 좋아요,  너무 맛있어요.",
  "말씀을 들어보니 기대만큼 맛있는요리가 나올거같네요.",
  "그니깐 잘 맞으니깐 좋네.",
  "오케이 콜라도 같이 시키자 오케이?",
  "그러네, 편리하다!",
  "취향이같네요, 찍먹파~",
  "이상하게 오타가 나와 바이러스 감염인가?",
  "정말 맛잇어보인다 군침돌아.",
  "장난치는 거니 안 그러면 진짜인 거니?",
  "꽤 맵다고하던데 먹어볼까?",
  "진짜인거지 왜장난이겠어.",
  "바쁘신거 같아 제가 그냥 가지구 왔어요.",
  "너무 감사드립니다,  감사드립니다. 알겠습니다. 잠시만요.",
  "나는 스파클링 와인한잔 마실래.",
  "오타가 났어요, 미안해요.",
  "돈가스 하나랑 스파게티 하나 주문할게요.",
  "알겠습니다,  메뉴판 드렸어요.",
  "나는 살사도 잘 못먹거든 너는?",
  "혹시 어린이 의자도 필요하신가요?",
  "좋지,  그러면 화이트 와인하고 먹자.",
  "맛있는 메뉴 있었으면 좋겠다ㅠ.",
  "온김에 한번 먹어보지뭐.",
  "정말 죄송해요, 아까 하던 얘기 이어서 해주세요.",
  "여기식당에서 젤 유명한 음식 추천받으려구요.",
  "일행분은 어떤거 드시겠어요?",
  "마실거는 뭘로 마실까?",
  "그래, 어떤거 마실래?",
  "아맞다 나 진짜 세잔만 먹을게.",
  "전통요리에는 뭐가있지?",
  "어, 조심하는게 좋아.",
  "여기에 갈비랑 잡채 있다 먹어보자.",
  "그럼나는 비빔밥 먹을래~",
  "난 불고기 먹어야지~ 같이 나눠먹자.",
  "그러자 배고프다 얼른 먹고 싶어.",
  "이거 먹고 근처 카페에 가서 후식도 먹어야하는데 너무 배채우지는 말어~",
  "저기요, 저희 주문할게요.",
  "(종업원에게) 여기요!",
  "저도 차가운걸로 주세요.",
  "빨리나왓으면 좋겠다!",
  "그리고 앞에 메뉴판을 보시고 할 수 도 있습니다.",
  "혀가 아파서요, 죄송합니다.",
  "지금 너무 배고파서 다 먹을수 있을것같아.",
  "햄버거랑 치킨주문할게.",
  "내가 먹어본 음식중 가장 맛있는것같아.",
  "좋아 콜라랑 사이다 도 같이 시키자.",
  "좋았어, 이것저것 다 주문하자.",
  "우리 오래오래 보자!",
  "음식은 어떤걸로 먹을까?",
  "간단하게 라면으로 할까?",
  "그럼 여기는 뭐가유명하지?",
  "그럼 한식레스토랑가자.",
  "내가 저번에 가본곳이있어.",
  "일단 가봐야 아는거지~",
  "아마 좋아할꺼야~니가 좋아할거같아서 더 기대돼.",
  "자장면 맛있겠다 그래 먹자.",
  "먹고싶으면 먹으면되지.",
  "홍샤오로우, 차오장도우에 밥 두 공기 시키자.",
  "나는 라자냐랑 와인한잔할래.",
  "음… 우리 만두나 먹을까?",
  "먹을 만큼만 시켜, 많을것같은데?",
  "에이 난 지금 배가 너어무고파.",
  "난 별로 안먹을꺼야.",
  "음료는 콜라하나만.",
  "네, 네, 어떤 걸로 시키실 건가요?",
  "파스타에 와인이 빠지면 안 되지~",
  "그냥 심심해서 장난좀 쳐봤어.",
  "그럼 까르보나라랑 로제파스타 시킬게.",
  "알겠어 벨 좀눌러줘~",
  "그럼 그냥 부르면되겟다.",
  "그러게 나도 에이드먹을래?",
  "비슷하네,  한국의 보드카 좋다.",
  "나 진짜 엄청 잘 믿어.",
  "나는 요새 잘 안믿어….",
  "그리고 요샌 리뷰 조작도 흔하니까.",
  "너도 말 예쁘게 하잖아~",
  "머가 맛있는지 아니?",
  "일단 찾아보자 아무거나 주문하는것보단 나을것같아.",
  "좋아 근데 너 감기걸리거나 그런 거 없지?",
  "그럼 와인 한병 시킬까?",
  "중국 왔으니까 양꼬치에 칭따오 먹어야지.",
  "칭따오는 칭따오로 가서 먹어야하는거아냐?",
  "그건 그래 그래도 너무 많이먹으면 걷기힘드니까 적당히먹어.",
  "어디가서 그런말 하지마.",
  "그럼 마라샹궈는, 어때?",
  "너라서 하는거지 뭐.",
  "샐러드 수프도 같이 주문하자.",
  "그건 어떻게 나오는거야?",
  "응, 빨리 갔다가올게,  미안.",
  "맞어 밥이나 먹으러 가자.",
  "너가 먹고싶은 굽기로 골라.",
  "여기 근처에 사람 많은데로 들어가자.",
  "아니다,  나도 오늘은 미디엄으로 먹어볼까?",
  "직원에게 여쭤보는게 어때?",
  "메뉴판을 추천 써 있는 게 없을까?",
  "추천조차도 못읽겟어.",
  "그러는게 좋겠다 너가 부를래?",
  "너무 많이먹으면 걷기도힘드니.",
  "그러네, 안 매워보인다.",
  "직원한테 추천 받아야겠다.",
  "너 한국어 조금할줄알지?",
  "한국오기 전에 미리 공부했지.",
  "그럼 이제 너의 한국어 실력을 발휘할 시간이왔어!",
  "너가 물어보고 알려줘.",
  "일단 부대찌개만 시키면되지않을까?",
  "응~ 근데 너무 매우면 어쩌지?",
  "조금 덜 맵게 해달라고 부탁드려볼까?",
  "이야~ 너 한국말 완전 잘하는데?",
  "응, 너무 배고프다.",
  "삼인분 시키는 건 어때 괜찮니.",
  "b세트 2개 시키자!",
  "충전이 아니라 주문해놓는다는 얘기지?",
  "응, 내가 잘못 말했다.",
  "그럼 난 화장실다녀올게 주문해줘.",
  "직원하게 물어보는 게 낫겠다.",
  "메뉴판에 사진도 잇다.",
  "여기 있네~ 김치찌개 종류도 되게많다.",
  "직원한테 물어보자 보통 한국은 공기밥도 나오는걸로 알고잇으니까?",
  "맞아 진짜 많아~!",
  "그럼 된장찌개2인분 스프라이트 하나 주문할게.",
  "여기 된장찌게 인분이랑 스프라이트 하나 주문할게요.",
  "나도 잘 모르겠어 검색해 볼까?",
  "응, 검색해보자~!",
  "그럼 먼저 검색해보자.",
  "검색해보니까 로제 파스타랑 같은 소스네.",
  "떡볶이랑 같이나오다니 신기하다 그거 먹어보자.",
  "그럼 일 다니고 시키고 음료는 뭐 먹을래.",
  "미안 잠깐 전화가 와서.",
  "그럼 너는 김치찌개먹어 나는 김치볶음밥먹을래.",
  "어떻게 가는지도 아직 모르잖아~",
  "아니야 내가 길찾기해놧어 나만 따라와.",
  "잘 모르겠으면 택시타도 돼.",
  "그러자 내가 사줄게 맛있게 먹자.",
  "그럼~ 많이 먹어도 돼!",
  "그럼 뭐사줄거야~?",
  "사람 진짜로 많네?",
  "그러게 음식 나오는대 오래걸리겠지?",
  "물어보고 왔는데 티비나왔던 그 쉐프가 만드는거 맞데.",
  "그러자 조금만 난 기다려보자.",
  "그럼 사이드로는 뭘먹을까?",
  "자세한건 모르니깐 웨이터 불러서 물어보자.",
  "사이드로는 당연히 탕수육이 지.",
  "좋아 여행은 먹으러 오는거랬어.",
  "많이 시켜 야 맞는 거야.",
  "난 사이다로 마실거야 넌 너는.",
  "난 안질릴 자신있어.",
  "맛잇는곳은 유투브에 많이 나오는것같아.",
  "그래도 이미시킨거 먹긴해야하는데.",
  "이제 여기서 다시는 시키지말자!",
  "꿔바로우 본토걸로 먹어보고 싶어.",
  "그리고 소주도 하나 시켜주면 고맙겠더.",
  "그건 꼭 먹어봐야겟다.",
  "처음 먹어보는데 냄새부터 맛있을것 같아.",
  "한번 도전해봐 우리나라에서 먹을때도 맛잇엇어.",
  "좋아 그림으로 보고 고르는게 좋을거같아.",
  "우와 지금까지 이런맛은 없었다.",
  "색깔도 오렌지 빛이야~",
  "우리 지금먹는거 치킨아니거든.",
  "그럼 두부요리 하나시키고 스테이크도 먹고싶은데?",
  "좋아 그렇게 두개 시키자.",
  "처음 먹어보는데 몇개 시켜야지 적당할까?",
  "그럼 레드와인으로 먹자요.",
  "미국에는 없는맛이야.",
  "막걸도 별미인 것 같아.",
  "막걸이 아니라 막걸리라고 읽는 거 같은데?",
  "맛있는거 참 많다.",
  "하하 공부를 많이하는것같아.",
  "국물색깔이 엄청진하네.",
  "그건 너무 뻔하고 요즘 한국에서 유행하는거 먹어보고 싶은데.",
  "어떤 맛일지 기대된당.",
  "굽기는 미디엄웰던으로 하는거 어때?",
  "불고기 어떤 맛일까?",
  "밥말고 햄버거 먹고싶다.",
  "어디 있을 것 같긴한데 흐음.",
  "가로수길 로제떡볶이 맛집 거기가자.",
  "일단 잘 먹을게 고마워~",
  "많이 먹어 내가 사는거니까?",
  "나도 모르니까 먹어보는거 어때.",
  "알았어 맛있게 많이 먹을게.",
  "저기에 있는거 같은데?",
  "뭐 파는곳인데?빨리 알려줘~",
  "그냥 한식을 파는곳이야.",
  "저기에 있는거 같아.",
  "맛있겠다나두 무지배고파.",
  "그러자 여기요, 주문 받아주세요.",
  "항정살이 엄청맛있다고 들었어.",
  "배도 고프고 맛이 궁금하고빨리 먹고싶다.",
  "어떤게 제일 먹고싶은데?",
  "저기요~여기 항정살 주문이요!",
  "우와!진짜 맛있겠다.",
  "내가 구워줄테니 기다려.",
  "중국은 우리가 아는 맛이랑 다르데.",
  "탕수육은 비슷할것 같아.",
  "그렇구나 그럼 주문해봐.",
  "김밥안에 마약에 있는거야?",
  "얼마나 맛있길래 그럴나.",
  "빨리 나오면 좋겠다~",
  "탄탄면, 멘보샤, 꿔바로우.",
  "그럼 한 번 가 보자.",
  "메뉴 두 개에 사이드 하나 시키자.",
  "음료는 두 잔 할건데 에이드 괜찮아?",
  "괜찮아 난 오렌지 에이드로 부탁해~",
  "난 레몬 에이드 마실 거야.",
  "맛이 예술이어야지 그래도 한 번 가 보자.",
  "보기 좋은 떡이 맛도 좋다고 맛 있을 거야.",
  "어떻게 가야 하는지 알아?",
  "잠시만, 지도 앱을 켜 봐야 돼.",
  "너는 음료수 안 마실 거야?",
  "나도 마셔야지,  난 콜라 시킬려고.",
  "그럼 우리 뭐 먹을까?",
  "꿔바로우가 맛있다고 하던데 그거 먹어볼까？",
  "나 불고기를 별로 안 좋아하거든.",
  "그러면 어디로 가 볼래?",
  "저 쪽 골목으로 가보자!",
  "호출 벨 눌렀으니까 기다리자.",
  "그러면 그거 한 번 먹어 볼까？",
  "맛있는 거 먹을 생각하니 신난다.",
  "그러게 너무 맛 있을 거 같아.",
  "근데 여기는 꽤나 쾌적한 거 같아.",
  "와~ 상다리가 부러지겠는걸?",
  "그러네,  너무 쾌적하고 깨끗하다.",
  "비빔밥이랑 된장찌개 콜?",
  "잘 골랐네,  좋은 선택 고마워.",
  "나는 불고기 먹어보고 싶어.",
  "같이 먹으러 온 건데.",
  "너무 좋지 비빔밥 먹고 싶었어.",
  "그럼 불고기랑 다른 것도 시키자.",
  "육회비빔밥은 어때 처음 먹어 보지?",
  "그거 도수 높다는데 맥주는 어때？",
  "그럼 해산물 라면 먹자.",
  "사장님, 불고기 하나랑 설렁탕 하나 주세요.",
  "둘이 왔는데 함께 시키면 좀 그렇지 않나？",
  "그럼 한 개씩 시키자~!",
  "그럼 그거랑 나머지는 추천 받자.",
  "알겠어 직원 분한테 추천 받을까？",
  "사장님 여기 콜라도 하나 주세요.",
  "불고기 하나 설렁탕 하나 콜라 하나요?",
  "사장님 여기 주문 받아 주세요~",
  "제일 잘 나가는 메뉴가 뭘까？",
  "후기 좀 찾아줄래？ 나 지금 폰 없어서.",
  "다 같이 여러 개 시켜서 나누자.",
  "근데 후기가 그렇게 좋은 건 아닌 것 같아.",
  "좋아 그럼 이렇게 주문 할게.",
  "오호 니가 있어서 든든하다 그래도 왔으니 시켜보자.",
  "돈은 많이 나올 거 같은데 너가 쏘는 거지？",
  "그럼 그거 한 번 먹어 보자.",
  "부대 하나, 소주 하나요?",
  "소주는 과일 소주 어때?",
  "교촌치킨에 마늘 맛 시키자.",
  "과일 맛 소주라니.",
  "맛 있을 것 같다.",
  "마늘 맛이라 약간 긴장 되는데.",
  "근데 너무 많이 마시면 안 된대.",
  "아니야 맛있어 먹어 봐 반할껄.",
  "너는 그거 먹어본 거야?",
  "응, 나도 많이 먹어봤지.",
  "그럼 너 믿고 먹어 본다!",
  "몰라 들어본 적 없어 너는 알아?",
  "그럼 너 믿을게 먹어 보자.",
  "맛 있을 거야 나만 믿어.",
  "서로 나눠 먹으면 되겠다.",
  "우리 한국 음식 제대로 처음 먹어 보지 않아?",
  "그럼 막걸리 한 잔만 줄 수 있어?",
  "한국 음식 맛 있다던데 기대 된다.",
  "맛 있는데 맵다고 하긴 하더라.",
  "음식 나왔다 사진 찍을까？",
  "고마워 한번 도전해 볼게.",
  "그럼 그거 시켜 보자.",
  "너 매운 것 잘 먹어?",
  "맛있다고 하던 데 기대 되네.",
  "그러자 넌 뭐 시켜 먹을래?",
  "알았어 다 먹을 수 있겠지?",
  "그럼~ 못 먹으면 남겨 뭘 걱정이야.",
  "한 번 먹어 보고 싶네.",
  "괜히 다 먹었다가 배탈 나면 어떡해.",
  "이번에 도전해 보지 뭐~",
  "그거랑 와인은 뭐 시킬까?",
  "그럼 그거 먹어 보자.",
  "레드 와인이 좋을 것 같아.",
  "한 번 우리 먹어 보자.",
  "오우야, 이거 원래 탄산같은 느낌이 나는 거야?",
  "그럼 레드 와인 추천 해 달라고 할까?",
  "비빔 냉면은 소스가 좀 매울 수 있어.",
  "근데, 물 냉면이랑은 또 다른 매력이 있거든.",
  "이거 좀 매워 보이는데 어때？",
  "그럼 떡갈비 2인분에 소주도 시키자.",
  "그럼, 내가 주문해 볼게.",
  "웅 내가 차임벨 누를게.",
  "예전엔 컵볶이가 500원이었는데 참,.",
  "그러니까 요새 물가가 왜이렇게 많이올리지.",
  "그래도 한번 먹어보지 뭐~",
  "매운거는 먹으면 안 되는데.",
  "알았어 다녀올테니까 테이블 셋팅해줘.",
  "그정도는 문제 없지.",
  "새우는 먹을수 있어.",
  "그러니까 새우먹을 수 있다고.",
  "당연히 검색 미리 해놨지!",
  "너 팔이 아프니까 내가 물 좀 갖다줄개.",
  "그러니깐 기대해볼만해~",
  "우리 한국인 다 된것같아.",
  "빨리 먹어보자고~!",
  "걸어서 5분거리야.",
  "그러니깐 한국인 다 된듯.",
  "가깝네. 빨리 가보자!",
  "난 짜장면이랑 탕수육 먹고 싶어.",
  "너는 원래 한국계미국인이잖아.",
  "딤섬 조치 종류별로 시키자.",
  "그런데 한국에서는 한국인 입맛에 맞추지않았을까?",
  "중국원조랑 한국음식이랑 얼마나 다른지.",
  "이미 왔는데 어딜 가 가긴 혹시나 갑각류 알러지 있는 사람 없으면 주문할게.",
  "먹어보자 중국이 더 진하겠지 향신료가 ~",
  "메인 메뉴는 어떤거?",
  "아무 치 않아 마라탕하나 하자.",
  "다른것도 먹어보고 싶은데 일인분씩 시킬까?",
  "그친구 이름이 미스터 킴이였나?",
  "그 친구 음식애 일가견이 있나보다.",
  "일단 갸가 추천해준 데 가보자.",
  "기름기음식 너무 느끼해.",
  "나가서 있는거 같은데?",
  "그렇구나 귀찮은데.",
  "당연하지 스테이크 썰고 또 뭐먹을까?",
  "그런데 채식하자고하지 않았어?",
  "차가운면은 좀 이상해서.",
  "그러네,  꼭 먹어야할 것 같이 보여.",
  "이왕온거 다 먹어봐야지 와인도 시키자.",
  "글쎄 어떤와인이 나을까?",
  "맛있겠다 전복파스타?",
  "나는 그냥 콜라 먹을래~",
  "나는 사이다로 먹고싶어~",
  "그렇구나 이거 먹을까?",
  "그럼 그렇게만 주문할까?",
  "그러면 이걸로 이 인분시키자.",
  "하나는 다른거시켜보자.",
  "네가 여기 검색해봤다하지 않았어?",
  "그럼 웨이타한테 물어보자.",
  "탄산음료가 시원하니까?",
