  "그렇네,  그러면 내가 사가지고 갈게.",
  "올 때 조심히 와~!",
  "자기도 잘봐 기대된다.",
  "근처가서 다시 전화할게.",
  "이광수 나온다더라.",
  "내가 하고올게 기다려~",
  "나랑 통했네,  나도 사실 그거 보고 싶었거든.",
  "그럼 어떤걸로볼래?",
  "그러면 제일 가까운 시간대로 볼까?",
  "뭐 다른영화니까 그럼 그렇게 하자.",
  "점심먹고서 보면되겟네?",
  "응, 배도 고프니까 밥먹고 영화보자.",
  "대신 영화보고 너 하고싶은거 하자.",
  "웅 너무 보고싶어 모가디슈 어때?",
  "좋아~ 자기랑 하는건 다 좋은걸.",
  "그럼 영화 보고, 그다음은 자기가 하고 싶은거 하자.",
  "영화 다음은 내마음대로.",
  "머할지 완전 고민해볼깨.",
  "오늘 뭐가 개봉햇는데?",
  "나 싱크홀 보고싶어!",
  "그럼 싱크홀로 예매 할까?",
  "나한테 영화본다고 말 안했자나 어제.",
  "그래도, 가기 전에 연락해주면 다른 거 보자고 했지.",
  "아니야 뭐가 미안하다는 거야 괜찮아.",
  "아는데 말로 설명하기 어렵네요, 그림으로 그려 드릴까요?",
  "나 이광수 팬인데~!",
  "알겟어 그럼 내가 할게.",
  "나야 영화를 좋아하니까,  근데 왜 말을 그렇게 해?",
  "우리 10번만나면 8번은 영화관이잖아 나도 멀리 놀러가고싶어.",
  "미안 너무 나만생각했나봐.",
  "평점이 낮을 수록 기대이하일때가 많더라고.",
  "그럼 오늘만 영화보면 안될까?",
  "나는 너무 좋지 자기야~",
  "그럼 카라멜로만 산다?",
  "뭐 진짜로 보고싶은게 있는거야?",
  "그렇구나,  잘 됐네. 언제 보러 갈까?",
  "다음주에 보러가는거 어때?",
  "그래그래 시간 너무 좋다~",
  "그럼 저녁6시에 영화관앞에서 봐.",
  "응, 빨리보고싶다.",
  "나도~빨리 보고싶어.",
  "영화보고나서 밥먹자 내가 사줄게.",
  "아니야~ 미안해 할필요 없어.",
  "내년은 무슨 내일봐야지.",
  "그래도 될 수도 잇잖아~ 신청은 해보자.",
  "영화 진짜 오랜만이다 3년만인가?",
  "글쎄 평점 젤 좋은거로 봐야지.",
  "그래그래 그러자~!",
  "나는 화장품 다떨어져서 사려고.",
  "너 좀비역할 잘어울릴거 같애.",
  "몸이 유연하잖아~ 잘 할 거 같애.",
  "영화시간이 7시니까 저녁6시쯤만나.",
  "3년만은 아니지 않아?",
  "나 안 유연한데~ 상상이 안가.",
  "그러네,  못 먹을거 같은데.",
  "그럼 2시에 만나서 영화볼까?",
  "영화 보고 카페도 가자.",
  "그럼 어떤 영화 볼까?",
  "그럼 말아~ 난 그냥 신기한 공고라 공유해봤어.",
  "ㅇ 유연한 사람만 가능한거야?",
  "안 그래도 용돈이 부족했는데, 해보자.",
  "근데 이거 돈 별로 안주는건아니겠지.",
  "제가 본 영화에서 많이 나오더라구요.",
  "감성적인 느낌의 일본 영화를 좋아 했거든요.",
  "영화관을 온지 3년 된 것 같다는 거지?",
  "영화 보면서 팝콘 먹는 게 3년만 인것 같다고.",
  "네이버로 검색 한 번 해보자.",
  "자리는 어떻게 할거야?",
  "좌석표 중앙으로 해 드릴게요.",
  "아니야 내가 예전에 해 본 적이 있어.",
  "대기해야 되고 힘든 건 아닌가 모르겠네.",
  "그럼 기념으로 카라멜 팝콘도 먹어.",
  "수다 떨면 한 시간 두 시간 금방이지.",
  "웅웅 우리 같이 지원해 보자.",
  "엑스트라로 뽑히면 내가 좋아하는 배우를 볼 수 있는 걸까?!",
  "그거 나도 보고 싶었는데!",
  "퇴마하는 영화더라고.",
  "그럼 우리 이거 보자~ 얼른 예매하고 팝콘 사러 가자.",
  "글쎄 그래도 가까이 가기 힘들지 않을까？",
  "그래도 실물로 보는 게 어디야~",
  "응, 그럼 모가디슈 보자.",
  "그럼 저기서 티켓 사고 있어.",
  "난 먹을 거 사 올게.",
  "마실 거는 어떻게 할거야?",
  "그렇긴 해 실물로 보는 게 좋지.",
  "너무 기대가 된다 두근거려.",
  "가능하면 지난 번하고 같은 자리로 할까?",
  "우리 여기 알바 지원해 보자.",
  "그럼 몇 시껄로 예매 할까?",
  "그러면 빨리 예매하자 누가 예매하기 전에.",
  "난 콜라 큰 컵으로 시켜 줘.",
  "지금 바로 들어가 볼게.",
  "응, 꼭 지원해 봐봐 너 뽑을게.",
  "근데 같이 사러 가면 안 돼?",
  "고마워 바로 지원할게.",
  "미안~ 같이 사러 가자.",
  "그럼 영화 보러 가자.",
  "대신 꼭 지원해야 해 알겠지?",
  "어떤 거 보러 갈래?",
  "그거 나는 봤는데, 인질 보면 안 돼?",
  "그거 말고 인질 보는 게 어떨까?",
  "난 상관 없어 내가 예매하고 올게.",
  "응, 알겠어 고마워 얼른 와~",
  "팝콘이랑 음료수 좀 부탁할게.",
  "알겠어 꼭 지원 할게.",
  "그건 누가 출연 하는 거야?",
  "조인성 나오는 거야?",
  "그러게 재밌는 경험이 될 수 있을 거야.",
  "웅 난 카라멜팝콘이 제일 맛있더라.",
  "지원자 자격만 맞으면 해봐도 괜찮을꺼 같아,  고졸 이상에 영화 관련 학력자 우대라는데 나쁘지 않아 보여.",
  "이번에 개봉한 거 제목이 뭐더라？",
  "요즘 개봉 한 게 많아서 뭘 말하는지 모르겠어.",
  "그거 있잖아, 진짜 예쁜 여 주인공 나오는 영화.",
  "우와 나 마침 영화과 나왔잖아.",
  "그럼 난 음료 사 올게.",
  "캬라멜 팝콘도 하나 사 와~",
  "뭐말하는건지 모르겠어.",
  "알겠어 다하고 여기서 다시만나.",
  "아뭐지 갑자기 생각이안나.",
  "뭔데~ 궁금하게 시리.",
  "응, 합격했으면 좋겠다.",
  "그럼 작은거 두개 사올게.",
  "알았어 그럼 나 화장실갈게.",
  "웅, 먼저 구매하고 영화보자.",
  "그럼 3시꺼로 예매 하자.",
  "그럼 내가 예매하고올게.",
  "여기 있는것 같은데?",
  "좋아좋아 나도 그거 보고싶더라.",
  "예매해주고 고마워.",
  "좀비는 정말 싫은데… 그냥 영화 보지 말까?",
  "그럼 액션영화 볼까?",
  "좋아 액션영화 보자.",
  "아니다,  로맨스는 어때?",
  "자기 나도 액션영화좋아하잖아~",
  "그니까 그게 좀 걱정되긴 해 솔직히.",
  "그래도 재미삼아 한번 해보고싶었어.",
  "그럼 그림만 그려드릴게요.",
  "어떤게 후기가 좋은지 찾아볼께~",
  "로맨스 종류 영화면 다 괜찮아 별점 높은걸로 보자.",
  "이영화가 재미잇데 별점도높고.",
  "안 뽑아줄리 있겠어?",
  "네가 예매하는 동안에 나는 팝콘하고 음료수 사올게.",
  "재밌는 거 보러가자.",
  "나도~ 연기완전 잘하잖아.",
  "나는 모가디슈 보고싶더라.",
  "그럼 같이 보러갈래?",
  "그러니깐 나도 해봐야겠다.",
  "두장 있어 같이 보러가자.",
  "누가 될지 모르니까 전부 지원해보다.",
  "여기 철조망만 안넘으면 될꺼같에.",
  "새로 개봉한거 중에 잼난거 있대?",
  "영화는 뭐 볼지 정해놨지?",
  "으음 캐러멀 팝콘만 아니면 괜찮아.",
  "근데 무서운영화야 괜찮아?",
  "까먹었었다 그럼 뭐볼래?",
  "우리 스트레스받는데 액션볼까?",
  "그럼 오늘은 모가디슈를 보자구.",
  "그럼 몇시꺼 예약할까?",
  "엑스트라 알바니까 알바지?",
  "나는 액션 보고 싶은데 쟈기는 딴거 보고 싶옹?",
  "영화 보면서는 음식 못먹으니까?아쉽긴하다, 팝콘 먹고싶었는데.",
  "오늘 오후 세시 까지래~",
  "알겠어 그때 보자!",
  "코로나가 언제쯤 종식되려나?",
  "그니까 , 어떻게?",
  "고마워 자기야~ 로맨틱 코미디로 골라볼게.",
  "나는 울 자기가 고르는건 다 좋아.",
  "뭔 소리야 갑자기?",
  "로맨스 개봉한거 있어?",
  "산책좋지 운동화신고나갈게.",
  "어머 같이하면 너무 좋지!",
  "날씨도더운데 공포영화어때?",
  "채용만 된다면 엑스트라지만 배우가 되는거니까?",
  "지원서 작성을 잘해야겠어.",
  "어쩔수가 있나ㅠ 참아야지.",
  "그럼 자동차액션영화는어때.",
  "나 무서운 거 싫어해.",
  "저게 재밌다고 하네,  저걸로 보자.",
  "응, 내가 예매할게 자기야.",
  "이렇게 습하고 더운데 밖에서 뭘해?",
  "시원한영화관에서 공포영화나보자.",
  "나는 공포영화 잘 못보는데.",
  "나도 들어봣어 그거볼까?",
  "나도 잘 못봐 그래도 이번에 나온게 재밌다더라고.",
  "나 손 잡아줘야돼 알았지?",
  "자기랑 보니까 더좋은거지.",
  "말도 예쁘게하고 많이컸어.",
  "너도 괜찮으면 인질으로 예매하자.",
  "3시?5시로예매하자 나 3시에는볼일잇어.",
  "나는 마실 음료수 사서 여기로 올게,  여기에서 만나자.",
  "나는 콜라 라지사이즈 좀 부탁해.",
  "그걸로 해줘,  저쪽으로 가서 주문한다.",
  "팝콘도 종류별로1개씩,  콜라.사이다환타1개씩.",
  "평점이 영~ 별로던데.",
  "그럼 내가 예매하고 올게,  쉬고 있어.",
  "고마워,  저기 앉아서 커피 마시고 있을게.",
  "별로 안땡기나보네?",
  "아니야, 공포영화도 괜찮아.",
  "알았어,  다녀와. 기다릴게.",
  "콜라가 좋을 것 같아, 나는.",
  "영화관 데이트 하자고~",
  "영화보러 같이가자고 물어본건데.",
  "미안 내가 잠깐 딴 생각하느라,  영화 좋지~ 극장 가자.",
  "딴 생각을 왜 해?",
  "나는 공포영화보면 밤에 잠을 못자.",
  "미안, 요즘 고민거리가 있어서.",
  "뭐 그거나 그거나지.",
  "무슨 고민 거리 있어?",
  "고민하지 말고 나한테 털어놔봐.",
  "좋은 생각이야,  어떤 거 볼래?",
  "별 일 아니니까 많이 마음 쓰지 않아도 돼.",
  "마스크 절대 벗지말고 손소독 잘하자.",
  "이광수 나오는 싱크홀 어때?",
  "그냥 가지말자,  영 찝찝해.",
  "그거 괜찮을 것 같다,  난 좋아.",
  "알겠어,  사랑해, 자기야.",
  "나는 알콩달콩한 사랑 얘기가 좋더라.",
  "로맨스영화가 좋지. 우리처럼 알콩달콩~",
  "알겠어,  그럼 내가 팝콘살게.",
  "아냐, 로맨스 별로 안 보고싶어.",
  "그래도 나는 찝찝해서 안 되겠어.",
  "그럼 집에서 영화볼까?",
  "저기 맛집이 있어.",
  "그럼 양념치킨하고 맥주 시켜서 먹자.",
  "알았어,  넷플릭스 보면되지.",
  "치킨은 후라이드지,  반반으로 하자.",
  "나 그 이번에 개봉한 이광수나오는거.",
  "씽크홀 말하는거구나,  나도 그거 보고 싶었어.",
  "그럼 그거 말고 딴거 보자.",
  "아직 가을 아니야,  이렇게 더운걸.",
  "그니까 그게 여름이지 뭐~",
  "몰라 빨리 겨울이나왔으면.",
  "빨리 더위가 지나갔으면 좋긴 하겠다.",
  "그것도 좋지, 어떤거 있나볼까?",
  "그치 요즘 무서운걸 잘 안보긴했어.",
  "응, 오랜만에 보고싶네.",
  "팝콘 콜라 둘다 살게!",
  "그럼 뭐 하고싶은거있어?",
  "나도 정확히는 모르고 제목만 알아.",
  "그럼 그거 봐볼까 요즘 볼것도 없는것같아서.",
  "그럼 그거 보러가자.",
  "반반 어때？둘다 먹고싶은데.",
  "그럼 반반으로 시킬게.",
  "먼저 본사람들이 재밌데.",
  "그럼 영화는 내가 골라도 될까?",
  "자기가 한번 골라바!",
  "그건 좀 유치할것같아.",
  "미안하네, 자꾸 변덕거려서.",
  "저는 일본어는 영 취미가 없네요.",
  "오랜만에 영화관 데이트 하네.",
  "영화 엄청 오랜만에 보는거잖아 우리.",
  "액션영화 좋네,  코미디도 괜찮고.",
  "코로나때문에 잘 못봤으니까?",
  "마스크 쓰면서 보는게 정말 불편해.",
  "지금 예매순위 1위라고 해.",
  "내가 표 예매할께!",
  "그럼 오늘은 영화 보고 저녁 먹으러 가는 걸로 하자.",
  "영화 어떤거 보고싶어?",
  "그거는 노코멘트야~",
  "그럼 공포 영화로 내가 예매할게.",
  "1시간뒤가 제일 빠르네.",
  "아니면 조금 더 뒤에 걸로 할까?",
  "영화보고 밥먹자 우리.",
  "오늘은 다같이 영화를 보기로 했습니다.",
  "안 되면 말고 일단 신청부터 해보자.",
  "내가있잖아 그러니 볼 수 있어.",
  "그럼 너 믿고 보러간다.",
  "나도 너랑 보는건 뭐든 상관없어 그럼 오늘은 액션영화 보는걸로하자.",
  "이번에도 잘 해내보자~",
  "공포영화가 좋은 거 같아.",
  "공포 영화 요새 하는 거 있나?",
  "요즘 나오는 건 다 볼만 해.",
  "난 공포 영화 보고 싶은데.",
  "사실 나 공포 영화 못 봐 무서워.",
  "그래서 그렇게 말한 거구나?",
  "그럼 어떤 거 볼래?",
  "웅웅 나 할인권도 있어서 내가 예매할게.",
  "너는 두 번 보는 건데 괜찮아?",
  "두 번 봐도 재밌으니까 괜찮아.",
  "그럼 한 번 보자~",
  "최근에 개봉한 랑종이랑 귀문이 인기라던데 한 번 봐봐.",
  "이번엔 빨리 끝내고 퇴근했음 좋겠다.",
  "그럼 영화관 가자.",
  "요즘 영화 개봉한 거 뭐 있나?",
  "랑종은 들어 봤는데 귀문은 뭔데?",
  "너도 도전해 보는 게 좋겠다.",
  "영화 제목이 뭔가 공포 영화스러운데?",
  "그럼 영화관가서 코미디 장르 영화로 가장 빠른 시간대로 선택해서 보자.",
  "공포영화는 놀래게 하는 장면이 너무 싫어.",
  "응, 엑스트라는 연기 안시킬꺼야.",
  "그럼 그럼 어떤 걸 연습하지.",
  "그냥 갔다오면될거야 별거없을걸.",
  "잘되면 좋고 안 되도 재밌는 경험이 될거 같은데.",
  "우리 둘 다 지원하는 거야.",
  "정말 그렇게 됬으면좋겠다.",
  "그럼 이거 지원해볼까?",
  "걱정하지마 나 경호과 출신이야.",
  "맞다 그랬다 미안해 말씨씨에서.",
  "알*몬에 올라와있던데?",
  "같이 일하면 얼마나 재미있을까?",
  "근데 너 이 일 해봤어?",
  "윤선도의 몽천요, 꿈에서 하늘에 간 이야기를 한 고전시가예요.",
  "가면 연예인들도 볼 수 있겠지?",
  "일단 지원해봐 잘되면 좋잖아.",
  "되면 좋고 안 되도 그만이니까 해보자~",
  "그러면 되면 좋고 안 되도 그만이지.",
  "되면 배우님한테 사인받아야지~",
  "서로 도전해보고 잘되면 축하해주자구~",
  "우리 둘 다 잘될꺼야!",
  "그럼 내가 대신봐줄게 어디로 들어가면되?",
  "여기 이 싸이트로 가면되.",
  "좋아 근데 요즘 하는 공포영화있어?",
  "프랑스어를 배우러 왔어요, 영화에 보니 너무 매력적이었어요.",
  "한번 보고와 기다릴게.",
  "멀리서 봐도 촬영현장의 긴박함이 느껴진다.",
  "그 배우 정말 좋아하나 보네.",
  "아니야 부끄러워서 나혼자 갈게.",
  "할 수이었다 연습하던대로 하고 오는거야.",
  "같이 지원서 쓰러가자!",
  "안 되면 다른 알바해도 상관 없어!",
  "알겠어 이따 보자구.",
  "그러자 좋게좋게 생각해야지.",
  "영화에서 날볼 수 있을꺼야~",
  "하하 봉준호는 한국의 유명 영화감독인거 아시죠?",
  "열심히 하는 걸 하는 거고 다치지는 마.",
  "다칠일이 뭐 있겠어.",
  "그래도 너 다치면 나 속상해.",
  "지원해봐, 될 것 같아.",
  "이제는 국제적으로 유명한 영화감독이죠.",
  "알겠어 꼭 응원할게.",
  "니가 좀 하면 안될까?",
  "꼭 붙을 수 있을꺼야!",
  "빨리 갔다 올께 팝콘 좀 먹고 있어.",
  "나 먼저 들어가서 앉아 있을게.",
  "나도 너가 꼭 되기를 기도해줄게.",
  "고마워 그럼 꼭 되길 열심히 해볼게.",
  "행운이 따르기를바랄게.",
  "열심히 한만큼 좋은 결과 있을거라 생각해!",
  "요즘 재밌는 영화는 아가씨가 있지 AAA 배우가 꽤 귀엽다구.",
  "나도 못봐서 모르겠어.",
  "난 미스테리나 액션 좋아해.",
  "그럼 어서 가보자 자기야.",
  "너 지원하면 나도 한번 지원해보려고.",
  "우리 둘다 되면 정말 좋겠다.",
  "팝콘은 안샀어 너도 팝콘 안좋아하잖아.",
  "모가디슈 재미있다는거 같더라.",
  "너 정말 기억력이 형편없구나;.",
  "내가 너꺼도 신청해줄게.",
  "헐 나만 기대하고 있었던거야?",
  "혹시 알바 합격한걸까 기대된다.",
  "꽤 줄 거 같은데~?",
  "에이 오해 할 수도 있지 말을 그렇게 하냐?",
  "한번 지원해볼까 우리?",
  "그럼 난 나쵸사고 있을게.",
  "나는 아무거나 상관없어 재밌는거면.",
  "지금 볼만한건 인질 싱크홀 모가디슈네~ 뭐볼래?",
  "난 싱크홀이 좀 땡기는데?",
  "점심먹고 3시에 예약해서 보자!",
  "고마워 이해해줘서 오늘 회사에서 정신없이 바빴거덩 그래서 빨리 집에가서 쉬고싶어.",
  "맥주도 한잔씩 하고.",
  "웅웅 영와보다 바로 자면되니 집이 더좋아.",
  "근데 난 랑종은 보고싶지않아.",
  "코로나때문 영화관가는거 꺼려져.",
  "넷플릭스에 영화 많긴하잖아.",
  "난 집에서보고싶어!",
  "빔 프로젝트 사용법 알아?",
  "그 윤여정배우 영화중에 재개봉한거 있어.",
  "우리 영화 별로 안보고싶은가보다.",
  "너무 자만하지는 말구.",
  "괜찮다~ 안간지 오래됐잖아.",
  "오랜만에 해서 그런지 좋은거같애.",
  "너무 좋지 싱크홀 보다 자기야.",
  "그럼 점심먹고 영화를 볼까?",
  "자기가 하고 싶다면 나는 뭐든지 오케이.",
  "나야 영화관 데이트좋지.",
  "오랜만에 영화보겠네.",
  "좋아 오랜만에 액션 영화 볼까?",
  "코로나 걱정되는데 그냥 집에서 넷플릭스로 보자.",
  "영화관 안간지 오래되긴했다.",
  "요즘 재밋는영화 뭐있을까?",
  "좋아 영화관가자 어디로 갈래?",
  "영화보고 싶었는데 잘됐네.",
  "오늘은 몸이 안좋아서 쉬고 싶어 여보야.",
  "영화관 데이트 좋지 가자.",
  "자기야 영화 어떤 영화 볼까?",
  "간만에 영화 보는 것도 좋겠다.",
  "같이 앉아서 볼 수 있나?",
  "응, 괜찮은 것같네요.!",
  "그렇게 하는게 좋겠다 ㅔ.",
  "좋지, 근데 코로나때문에 팝콘같은거는 못먹는거 알지?",
  "오늘은 이 그림을 그려보고 싶어요.",
  "우리 영화 보러갈까?",
  "오늘은 우리 미술 전시회 갈래?",
  "영화관 가서 영화볼래?",
  "난 영화보러 가구싶어.",
  "나는 이번에 개봉한 영화가 보고싶어.",
  "날씨도 흐린데 영화관 어때?",
  "강남가서 싱크홀 영화보자.",
  "나 영화보러 가고싶어.",
  "나는 지금 영화 보고 싶어.",
  "어떤 영화 보려구?",
  "간만에 너무 좋았엉~",
  "너무 감동적 이다 우리도 영화처럼 사귀자.",
  "좋아 무슨영화 보고싶어?",
  "너무 좋지~ 오랜만에 실내 데이트 해보자.",
  "영화관데이트좋지 뭐보고싶은거 있었어?",
  "나는 영화보러 가고싶다.",
  "강남가서 영화나 볼까?",
  "좋은데, 영화관에 가본지 오래 되었네.",
  "보고싶었던게 있어.",
  "나 영화보러 가고싶다.",
  "난 영화보러 가고 싶어.",
  "맞아 정해인배우님이야!",
  "헐 맞는거 같아 누구지?",
  "누구야 누구 얼굴은 알겠는데 이름은 모르겠네.",
  "어디 어디 누군데?",
  "어 AAA다가서 말 시켜볼까?",
  "헐 내가 좋아하는 배우님이야.",
  "헐 너무 신기하다~",
  "헐 맞는거 같은데?",
  "연예인 맞는것 같아.",
  "헐 어디서 낯이 익다 했더니.",
  "맞아 AAA배우님이야 너무 이쁘시다.",
  "영화촬영하나봐 구경해볼래?",
  "무슨촬영하는것같아 가보자.",
  "어 저기 뭐 촬영하나보다~",
  "오른쪽 사람 말하는 거여?",
  "어, 어, 그러네,  키 큰거봐, 이광수잖아.",
  "알려줘서 고마워,  지원해봐야겠어.",
  "우와~ 꼭 지원신청해야겠는데?",
  "안그래도 나도 봤어.",
  "혹시 대통령 역할인가?",
  "공고 한 번 확인해봐야겠는걸.",
  "진짜 언제 뽑는데.지원해야겠다.",
  "대통령 비서 역할 맞지?",
  "그럼 우리 같이 지원해볼래.",
  "내가 한번 지원해볼까?",
  "그럼 한번 지원해봐야겠다.",
  "나 그배우 진짜 좋아하는데~",
  "나도 그배우 좋아하는데!",
  "맞아 나도 봤는데 시간이 안 되네.",
  "대박 나 지원해야겠다 당장.",
  "사이트좀 보내줘 지원해보게.",
  "그럼 나 엑스트라 지원해봐야 되나?",
  "공포영화좋지 요즘 뭐하는데?",
  "나는 공포영화를 잘 못봐 ….",
  "요즘 재미있는게 있나?",
  "좋아,  요즘에 잘 나가는 영화가 뭘까?",
  "나 공포영화 무서워서 못봐.",
  "나 공포는 정말 싫어.",
  "저번에 봤다가 가위 눌렸어.",
  "공포 영화 나는 무서워서 못 보는데.",
  "좋아, 그럼 랑종 볼까?",
  "랑종 보는거 어때?",
  "공포 영화 어떤거 볼까?",
  "좋지,  랑종인가 그거 무섭다던데.",
  "요새 볼만한거 좀 나왔나?",
  "영화 안본지 꽤 돼서.",
  "난 공포영화 별로 안 좋아해.",
  "공포영화 나 못보는데 다른거 보자.",
  "나는 어제 공포영화봐서 다른장르 보고 싶어.",
  "좋지 나도 공포영화보고싶었어.",
  "좋다 공포영화뭐볼건데?",
  "맞네,  저 연예인 이름이 뭐였더라?",
  "이더운날에 고생많이한다.",
  "어머, 그러네,  저기 내가 좋아하는 배우다.",
  "진짜네,  영화촬영하나봐.",
  "어머, 연예인 맞네,  우와, 진짜 이쁘다.",
  "맞는 것 같아. 가까이 가자!",
  "오늘 여기서 촬영하나봐.",
  "그러니깐, 영화 촬영 중인가봐.",
  "어머 AAA아니야?",
  "무슨 촬영 하나봐~",
  "우와 맞는것같아.!",
  "맞네~ 영화촬영 하나보다.",
  "오우 하나님 오늘 이런 기회주셔서 감사합니다!",
  "어, 그러고 보니 ○○○이잖아.",
  "그러네~ 우리구경가볼까?",
  "그럼 한번 지원해볼까?",
  "거기 지원 해보려고?",
  "어디서 지원해야해?",
  "대박 근데 대기시간 너무 길어서 안할래.",
  "정말 내가 조그만 일찍 준비 했다면 될 수 있었는데.",
  "그럼 엑스트라 지원 해볼까?",
  "그럼 나 한번 지원해봐야겠더.",
  "한번 지원해봐야겠어!",
  "공포 영화좋지 그럼 뭐볼까?",
  "그럼 그렇게 할까?",
  "나 공포 영화 못보는거 알잖아 로멘스 보자.",
  "공포 영화 좋긴한데 재밌는 공포영화가있나 요즘?",
  "그럼 어떤걸로 볼까?",
  "그럼 어떤거 볼까?",
  "전 해리포터 감명깊었어요.",
  "저는 어제 싱크홀을 봤는데 우리나라 영화 정말많이 발전했더라고요.",
  "어떤 장르는 상관없는 거죠?",
  "저는 몇일전에 싱크홀 받는대요.",
  "누가 먼저 말할까요?",
  "어떤 분 부터 시작 하나요?",
  "저는 타이타닉을 감명깊게 봤어요.",
  "저는 이병헌씨가 출연한 광해를 감명깊게 봤어요.",
  "타이타닉에서 남자주인공과 여자주인공의 애뜻한사랑이 감명깊었습니다.",
  "저는 마라톤맨을 보고 끈기있게 사는 인생에 대해 생각해봤어요.",
  "저는 영화 추격자를 감명 깊게 봤어요, 너무 디테일하고 무섭고 배우들 연기가 대단했어요.",
  "제가 감명 깊게 본 영화는 님아 그 강을 건너지마오 입니다.",
  "저는 최근에 헬프라는 영화를 봤는데 인종차별에 대해 생각해볼 계기가 되더라구여.",
  "저는 이번에 방법재차의를 봤습니다.",
  "저는 로미오와 줄리엣을 감명깊게 보았어요.",
  "저 먼저 발표해도 되겠습니까?",
  "싱크홀 모가디슈 방법 이런거 개봉했어요.",
  "좋아 어서 빨리 예매해와줘.",
  "알겠어 내가 예매할게.",
  "자리는 뒷자석이 좋을 것 같아.",
  "맞네,  황정민 나오는 거 보자.",
  "그거보자 황정민 나오는 영화는 반은 먹고 들어가.",
  "내 마음대로 고른다~!",
  "이번 것도 재밌을 거 같애.",
  "7시까지 갈께 거기서보자.",
  "엑스트라면 대기시간이 길어서 많이 피곤하다더라고.",
  "그나저나 나 감독님 눈에 띄어서 데뷔하는거 아닌가 몰라.",
  "와 가서 구경하자 어서가자.",
  "나는 공포영화보려고 온건데 이번만 같이 보면안 되?",
  "사람은 한번 도전해야 보는거랬어!",
  "알겠어 근데 손꽉잡아줘야해 나 무서워.",
  "최대한 노력해 볼게.",
  "싱크홀보자 몇시에 있지?",
  "잠시만 시간표좀 확인하고 올게.",
  "뭔가 찜찜한건 하면 안 돼.",
  "티비에서 보는것보다 크다.",
  "잘 됐으면 좋겠다 응원할게.",
  "나는 지각을 하지않아.",
  "그래도 가까이 갔다가 방해하는 것보간 낫잖아.",
  "저 배우 TV에서 보던것보다 키가 꽤 작네.",
  "TV에서 볼 때보다 훨씬 예뻐.",
  "그래도 보는사람이 많잖냐.",
  "잠깐 구경좀 하고 갈까?",
  "촬영에 방해되면 안 되니까 조용~",
  "와 티비에서 보는것보다 더어려보이네.",
  "갑자기 생각이 안나네.",
  "얼마 전에 런닝맨에도 나왔었는데….",
  "이번에 나온건 좀 덜 무섭다긴 하는데 궁금하네.",
  "진짜 예쁘다 꼭 인형같아 하얗고.",
  "그거 말고, 차승원 나오는 거 있다고 하더라.",
  "내가 남자친구인데 누구랑 봤다는거야?",
  "그랬구나 나랑 봤으면 좋았을텐데.",
  "남자친구랑 그제 봤어 미안.",
  "그거 나랑보기로 한거아니였어?",
  "맥주 좋지~ 그럼 우리 이따 집가서 영화볼까?",
  "아니ㅠ 자기가 정해줘봐.",
  "좋아 카페 어디로 갈까?",
  "점심 먹고 볼 수 있게 두시껄로 볼까?",
  "내일 몇시껄로 볼래?",
  "그거 어제 친구가 봤는데 재밌다더라.",
  "어떤 영화가 보고 싶어?",
  "레오나르도 다빈치 작품 전시회!",
  "어떤 전시회가 지금 하고있어?",
  "재밌을거 같지 않아?",
  "좋지, 간만에 썰어보자.",
  "오랜만에 스테이크 좀 먹어보자.",
  "자기가 골라봐❤️.",
  "보고 밥은 뭐 먹으러 갈까.",
  "타로 얘기도 좋지만 우리 다시 영화 얘기하자.",
  "재미로 보면 좋아.",
  "그러면 영화 정하자.",
  "아니 타로보는거는 처음이야.",
  "너는 전 남친이랑도했어.",
  "연인들의 필수코스지.",
  "저기 앞에 타로 카드 보러 가자.",
  "그러면 어떤 데이트가 너는 하고싶어?",
  "모가디슈 보고싶어 궁금해.",
  "그때그때 끌리는거 먹는게 제일 좋지.",
  "영화 먼저 보고 결정하자.",
  "근처에 맛있는 멕시코 요리 집이 생겼대.",
  "아이언맨 나조 좋아 보러가자.",
  "나도 보고 싶었던 영화였는데 우리는 역시 잘 통해!",
  "그러면 어바웃타임 어때.",
  "시간이 안맞으면 어쩔건데 미리밀 준비해 왔어야지.",
  "에이,,, 그래도 같이 고르는게 재미있잖아.",
  "빨리 결정해 쇼핑이야 영화야?",
  "진작에 들어줄 것이지.",
  "영화는 어제 봤잖아.",
  "그게 아니라 제안 하는 거지.",
  "자기는 내 말 들을 생각도 없구나?",
  "나 통신사 할인 되는거 같던데.",
  "아니, 자기는 뭐 갖고 있는 거 있어?",
  "그 영화 간판 내려갔데.",
  "저번에 보고싶다던 영화 보러갈까?",
  "그러면 그 영화보러갈까?",
  "라스트 사무라이 재개봉한다하던데.",
  "다 괜찮아~ 모텔은 좀 그래.",
  "정말 다른거는 다 괞찮아?",
  "모텔 말고 다른 거는 다 괜찮아.",
  "뭐 어떤걸 하고 싶은데?",
  "좀 변태같단 생각밖에 안 드네.",
  "응응 밥은 먹어야되니깐 7시 이후로!",
  "좋아 저녁 시간대 예매 가능한지 볼께.",
  "오늘 저녁 시간대는 어때?",
  "표는 내가 예매할께 언제 시간가능해?",
  "자동차극장에서는 안하고 cgv에서 한대.",
  "그래서 지금 자동차극장에서 액션 영화한데?",
  "영화는 뭐 보고 싶어?",
  "가서 제일 빠른 시간 영화봐볼까?",
  "나는 좀 깔끔한 거 먹고 싶어.",
  "난 소 대창이 먹고 싶어?",
  "대신 영화 끝나고 맛있는 것 먹자.",
  "아쉽네 팝콘 먹고 싶었는데.",
  "요즘은 코로나때문에 음식은 먹지못한대.",
  "팝콘도 먹고 싶은데 어때?",
  "좋지 로맨스 영화 보러 가자.",
  "내가 알려 줄께 최근에 취미로 배우고 있거든.",
  "새로 개봉한 로맨스 영화 보고싶어.",
  "팝콘하고 콜라 먹자.",
  "예매했어 자기야 팝콘 먹을래?",
  "아무 자리나 상관없어.",
  "자리는 G열 괜찮은거지 쟈기야?",
  "좋아 코미디 영화 뭘로볼까?",
  "난 코미디 영화가 좋은데.",
  "나는 자기와 로맨스 영화 보고 싶어.",
  "저녁은 근처 레스토랑에서 먹자.",
  "좋아 그럼 저 영화 보자.",
  "나는 로맨스코미디로 보고싶어.",
  "어떤 장르로 보고싶어?",
  "응응, 예매하면 몇시인지 알려줘.",
  "그래도 나름 괜찮을거 같아.",
  "그래도 좀 보기 거북한데.",
  "무서운 영화 맞아 여름엔 무서운 영화지.",
  "오 좋다 영화보고 저녁은 뭐먹을까?",
  "할인카드 있어서 내가 할게.",
  "좋아 그시간도 괜찮아.",
  "기 영화 재밌다더라 그거 보자.",
  "예매는 내가 할께 중간자리가 좋을까?",
  "세 시 는 없고 세 시 반으로 하자.",
  "특히 인상깊은 장면ㄴ 어떤거였어?",
  "좋지, 재미있겠다.",
  "난 3시쯤이 좋을 거 같아.",
  "좋다 그럼 몇시쯤으로 예약할까?",
  "우리도 보러 갈까?",
  "오 그럼 이거 보러 가자.",
  "괜객들 반응이 엄청 좋다네.",
  "좋아, 이 코미디 영화가 요새 핫하대.",
  "이번에 새로 나온 블랙버스터 있잖아.",
  "오늘은 좀 우울해서 재미있는 영화 보고싶어.",
  "내가 마실 거 사올까?",
  "나 카라멜맛이랑 사이다.",
  "2시 반 영화로 예매할께.",
  "점심먹고 볼거니까 한 2시쯤 볼까?",
  "그러면 몇 시로 예매할까?",
  "요새 코믹영화 나온거 있어?",
  "난 그냥 아무거나 상관없어.",
  "치킨 냄새 맡으니까 배고프다.",
  "좀 많긴 한데 그래 다 사가자.",
  "나는 보고 싶은거 있는데?",
  "영화 다 보고나서.",
  "치킨이랑 핫도그 다 사자!",
  "자동차극장에는 치킨이지!",
  "봉골레 파스타도 내가 제일 좋아하는 메뉴인데 기대된다.",
  "핫도그 사가는게 어떨까?",
  "오늘은 봉골레 파스타를 해줄게.",
  "맛있는거 사가지고 가자.",
  "자동차극장이 더 낫겠지?",
  "한번더 봐도 돈이 아깝지 않을것같아.",
  "자동차 영화관 가자 보고 싶은 영화 있어.",
  "나는 엄청 재미있더라고.",
  "모가디슈가 그렇게 재미있었어?",
  "모가디슈 한번만 더보자.",
  "영화관은 좀 그런가?",
  "가자, 영화는 자기가 골라!",
  "모가디슈 보고 싶어서 조인성 나오잖아.",
  "아니, 왜 이러는 거야.",
  "다른 영화 보고 싶은거 있어?",
  "자기야 어색해, 하던대로 해!",
  "그냥 제 말버릇입니다.",
  "자기 갑자기 왜 존댓말해?",
  "재상영하는 영화는 없고 새로 개봉한 영화는 있습니다!",
  "나는, 음, 요새 재상영하는 거 있나요?",
  "니가 내면 내가 현금으로 줄게.",
  "들어봤어 다들 무섭다고 하던데 그 영화보자.",
  "랑종이라는 영화가 지금 상영중이래.",
  "지난번 그 크림 파스타 너무 맛있었어.",
  "지금 공포영화 나온 것 중에 괜찮은 게 있나?",
  "오늘 내가 만든 파스타 요리해줄게.",
  "웅 고마워 일단 장부터 보자.",
  "니가 요리한 파스타 맛있더라.",
  "음식물 섭취는 안되지 않을까ㅜ.",
  "그러게, 아프간 소식 너무 가슴아파.",
  "요새 아프간이랑 너무 비슷해서 많이보더라.",
  "이번에 개봉한 실종 어때?",
  "요즈음에는 넷플릭스에도 금방 풀리니까.",
  "좌석이 편하니 영화몰입도 더좋더라.",
  "인형 뽑기도 있고 코인 노래방도 있대.",
  "다른 영화 보고싶은건 없어?",
  "간만에 오락기 좀 두들겨보자.",
  "공포영화 좋아 랑종 재밌데?",
  "오랜만이네 오락실?",
  "여름이니깐 공포영화!",
  "오락실 가보는 건 어때?",
  "하고 싶은 거 있어?",
  "근데 나 그 시리즈 한번도 본 적 없어.",
  "그거 평점 좋은 것 같더라.",
  "그건 당연히 알고 있지.",
  "내가자기 좋아할만한걸로 예약할게.",
  "그런 건 아닌데 오랜만에 가보고 싶어져서.",
  "알겠어~ 그동안 할일하고 있을게 ~",
  "가운데 자리로 예매할게!",
  "좋은 자리 있었으면 좋겠다.",
  "아이언맨으로 예매한다?",
  "오 나도 히어로물 좋아해 아이언맨 보러가자.",
  "오랜만에 히어로물 보고싶은데 어때?",
  "나 무서운 거 못 봐서 걱정이 많았거든.",
  "너 무서운거 못보자나.",
  "공포는 아닌건 맞지?",
  "무서운거만 아니면 난 다 좋아ㅡ.",
  "1시간 뒤에 시작하는 영화 예매하자.",
  "검색하고 예매하자.",
  "한 번 찾아보고 결정하자.",
  "현실이랑 영화는 너무 다르단 말이야.",
  "그게 냉정한 현실이지.",
  "열심히한다도 다 이길 수는 없지.",
  "열심히 하는데도 말이야ㅠ.",
  "경기 매번 져서 그래?",
  "난 야구 안보기로 마음먹었거든.",
  "액션은 많이 찍잖아.",
  "액션영화가 그런데 지금 하는 게 있나?",
  "그날 팝콘 콜라는 내가 살께.",
  "일단 자동차 극장에서 상영하는 영화부터 알아보자.",
  "그러면 자동차 극장가면 안될까?",
  "못하는게 아니고 너 다이어트 한다고 도와달라면서.",
  "들고 오는 것도 벅차겠는데?",
  "너무 많은거 아니야?",
  "하정우가 나오는 영화가 보고싶은거구나?",
  "팝콘,콜라,나초,핫도그,오징어는 너가 사와.",
  "7시껄로 너가 예매해줘.",
  "이번에 좌석이 엄청 편안한 영화관이 생겼더라 거기로 가자.",
  "오늘 7시로 내가 예매할께.",
  "나 무서운 건 싫으니까 모가디슈로 보자.",
  "자기는 보고 싶은 거 있어?",
  "단 거 너무 좋아.",
  "로맨스 영화 보면 안될까?",
  "이번에 개봉한 강아지가 되고 싶은 고양이를 보자!",
  "이번에 하정우 나온 영화 재밌대.",
  "나도 카라멜이 제일 맛있어.",
  "그러면 무슨 영화 보고 싶은데?",
  "공포영화 정말 못보는데.",
  "나도 자기랑 영화보는거 너무 좋아.",
  "나 전시회나 공연보러 가고 싶어.",
  "여가 가 데이트 좋지 무슨 영화 볼까.",
  "성수동에서 전시회 한대.",
  "나나 영화보고 카페가고싶어.",
  "내가 오전에는 레포트를 써야 하는데 오후에도 괜찮아?",
  "오늘은 그냥 걷고 싶어.",
  "자기야, 어제도 가놓고 잊었어?",
  "그게 더 좋을것 같아.",
  "아주좋지 어서가보자.",
  "날씨도 덥고 밖보다 안이 나은것 같아.",
  "좋은데 뭐 보고 싶은데?",
  "마침 밖에 비도 오는데 그럼 그럴까?",
  "오랜만에 관람하니 좋은시간이었어.",
  "난 자기랑 대화를 하고 싶어.",
  "코로나도 있는데 집에서 보면 안 될까?",
  "코로나 때문에 위험할거 같아.",
  "몇시 껄로 예매할까?",
  "맞다 전시회 30명 으로 정해져 있지.",
  "전시회도 축소됬어….",
  "영화관 근처에 있는 유명한 돈까스집에 갈까?",
  "별로야, 영화보다는 야구장은 어때?",
  "전시회 가고 싶은데 어때?",
  "늦지않가 조심히와.",
  "공무원할인은 통신사 할인과 중복 적용이 안됩니다. 고객님~",
  "내가 아는 재밌는 영화가 있는데 다음에 같이 보자.",
  "어쩐지 어제 전화하니까 안받더라구 영화관에 있었구나.",
  "응, 밥은내가살게~!",
  "마트 가면 앞에 전시해두잖아 그거 말이야!",
  "소말리아 내전에 휘말리게 된 남북대사관 사람들의 탈출기를 그린 영화야.",
  "뮤지컬게에서는 알아주는 배우들이야.",
  "이의리 선수가 선발이야.",
  "마침 내가 좋아하는 팀의 선수가 선발로 나오는 경기거든!",
  "이광수 나오는 영화는 처음봐.",
  "취미로 미술을 배우고 싶었어서 등록했어요.",
  "초밥먹자 나는 참치초밥.",
  "정말 고마워~ 열심히 해볼게!",
  "넌 실력이 좋으니 꼭 뽑힐거야!",
  "니가 물어봐봐 나는 부끄러워.",
  "글쎄 그건 모르겠네 한번 물어보는게 어때.",
  "그러게 가서 사진찍어도 되냐고 할까?",
  "우리 얼굴로는 힘들텐데 꿈 깨야겠지?",
  "요새 거리두기때문에 영화관내에서 먹을수가 없대.",
  "한번쯤은 저런 삶을 살아보는 것도 좋을거 같네.",
  "그렇게 말해줘서 정말 고마워.",
  "니가 뽑혀서 좋아하는 배우를 볼수 있었으면 좋겠어.",
  "거절은 당할 수야 있지.",
  "이번에도 로버트 다우니 주니어 멋지데.",
  "허락받고 찍어야 하는 거 아닐까?",
  "언제 연예인 또 보겠어?",
  "그러면 우리 아이언맨 보자!",
  "그러면 이제 우리 갈 길 가자.",
  "그러게 텔레비전에서 보는 것보다 훨씬 멋지다.",
  "우리 가서 사인 해줄수 있는지 물어볼까?",
  "어, 근데 굳이 한 명씩?",
  "딴 영화 뭐있지 함 알아보자.",
  "정말 역시 연예인은 연예인이다.",
  "나도 처음이야 와 진짜 얼굴 작다!",
  "나도 연예인을 실물로 보는 건 처음이야!",
  "혹시라도 보이면 안 되니깐.",
  "그냥 너무 가까이 말고 근처 지나가면서 살짝만 볼까?",
  "근데 카메라로 확대하면 사실 보이지도 않겠다.",
  "여기서 카메라로 확대해서 보기만 할까?",
  "근데 너무 가까이 가면 민폐지 않을까?",
  "조금만 더 가까이가서 봐볼까?",
  "나 잠깐 가까이 가서 사진 한장면 찍고 오면 안될까?",
  "근데 생각보다 구경하려는 사람들이 많네!",
  "근데 방해는 하면안되니까 조용히 구경하자.",
  "그냥 바라만봐도 좋다 어쩜 저렇게 빛이 나지?",
  "유치한건 아니고, 요즘 인기 있는거야.",
  "지금은 사인 받기 좀 그렇겠지?",
  "난 애니메이션 보고 싶은데 너 애니메이션 영화 보니?",
  "아니아니 그옆에 모자쓰고 있는 키 큰 사람!",
  "좋아~ 받을 수 있을 때 받아 놔야지!",
  "다른 영화 보고싶은 거 있니?",
  "그거 평 되게 안 좋던데.",
  "그리고 나는 음료는 콜라로 할께.",
  "너 무서운거 잘본다고 했으니까 믿는다.",
  "혹시 니가 못 보는거 아니야?",
  "나 무서운거 완전 잘보는대?",
  "너 무서운거 못 보잖아.",
  "나 그거 어제 봤는데ㅜ 다른거는 없을까?",
  "이따 기회 봐서 같이 사인 받으러 갈래?",
  "저는 프랑스 영화도 보고 유튜브로 공부를 했어요.",
  "아니요 취미반 선수반 학생반으로 운영되고 있습니다.",
  "수족관 가자~ 가까운데에 있다.",
  "금강산도 식후경이니까 맛있는거 먹고 영화보자.",
  "지난 번에 네가 말한 그 영화 보러 가자.",
  "나랑 오랜만에 보는 건데 영화를 보고 싶다고?",
  "무역센타에 있는 전시관 가게.",
  "언니는 뭐 보고 싶은 영화 없어?",
  "그러게 꼭 되면 좋겠다 진짜!",
  "너 원래 배우 하고 싶어했잖아.",
  "나도 한번쯤은 저런 삶을 살아보고싶다.",
  "괜히 연예인이 아닌 거 같아.",
  "무슨 영화인지는 모르겠고, 역시 연예인은 다르구나.",
  "거절당하면 어쩔 수 없고.",
  "그래도 한번 시도는 해 보자.",
  "무섭긴한데, 너랑 같이보면 괜찮을 것 같아.",
  "혹시 로버트 다우니 주니어 팬이야?",
  "가까이서 보니까 완전 예뿌다 얼굴도 주먹만해.",
  "아무래도 CF촬영하는 것 같은데.",
  "알겠어요, ~ 주말에 누구랑 영화보러가요?",
  "그러면 다른 영화를 한번 알아볼까?",
  "오늘은 다른 거 보면 안될까?",
  "난 무서운 영화 너무 싫은데.",
  "지금 랑종 한다던데 그거 엄청 무섭대.",
  "그래서 호불호도 강하고 좋아하는 부분도 다른것같아!",
  "단순히 놀래키는것만으로는 쉽게 무섭지 않지.",
  "나는 심리적으로 무서운 게 더 좋아!",
  "아니면 심리적으로 무서운게 더 좋아?",
  "넌 귀신 나오는게 좋아?",
  "난 팝콘이랑 마실거 사올께.",
  "요즘 인기 많은 배우가 나온대.",
  "새로 나온 액션 영화를 볼까?",
  "나는 범죄스릴러물 좋아하는데, 요즘 상영하는거 있나?",
  "너는 보고 싶었던 영화 없어?",
  "무리해서 볼 필요는 없지.",
  "영화 좋지~ 요즘 재미있는거 있나?",
  "밤에 무서워서 잘 못 잘것 같아.",
  "이번에 한번 시도해보는 건 어떄?",
  "오늘 저녁 7시에 있는데, 시간 괜찮아?",
  "헐 그거 정말 무섭다던데 괜찮겠어?",
  "요즘 재밌는 멜로 있나?",
  "그중에 뭐가 제일 재미있을까?",
  "요즘 재밌는 액션 뭐가있어?",
  "이미 예매한거니까 한번 도전해보자!",
  "네가 공포영화를 보자고 했잖아.",
  "나 공포영화 못보는거 알잖아.",
  "그러면 내가 둘 다 사줄게!",
  "팝콘이랑 나쵸 둘다 먹고싶어.",
  "오 맞아맞아, 나도 예고편을 봤는데 진짜 무서울 것같더라.",
  "진짜 듣던대로 엄청 잘생겼다.",
  "그러면 나는 나쵸도 먹을래.",
  "우리 팝콘이랑 콜라도 같이 먹을까?",
  "요즘 유명한게 뭐가 있더라.",
  "뭐있는지는 모르겠는데 뭐든 보자.",
  "오늘 영화는 내가 보여 줄께.",
  "팝콘하고 콜라는 내가 쏠께.",
  "지금 하는 블록버스터 영화가 하나 있으니깐 그거 보면 되겠다.",
  "나도 기뻐 내 주위에는 마블 팬이 없거든.",
  "나 마블 완전 팬이야!",
  "나 연예인 처음 봐서 너무 떨려.",
  "어, 20분 이따가 바로 시작하는 거 있다.",
  "그 영화도 재미있겠다 얼른 보러가자.",
  "아무튼, 보고는 싶지만 보지 않는 것으로 결정!",
  "아무래도 무서우면 등골이 서늘해져서 그러지 않을까.",
  "나는 음료수는 콜라로 해줘~",
  "나는 팝콘하고 음료수 좀 사올께.",
  "재밌는 액션 영화가 새로 개봉했다던데 그럼 이거 볼래?",
  "그래도 너무 무서울 거 같은데.",
  "평점 높은데 보러 가볼까?",
  "나 그거 예고편 보고 너무 무서워서 잠도 못 잤잖아.",
  "과연 그거 보고 식욕이 있을런지 모르겠네 .",
  "이래서 연예인연예인 하는 거구나.",
  "요즘 영화중 인기가 최고로 좋다고 하더라고!",
  "영화 보고 먹으러 가자~",
  "배고프다 저녁은 어떤걸 먹을까?",
  "오 나도 궁금했는데 오늘 그거 볼까?",
  "평점 보니까 평가가 괜찮은 것 같더라.",
  "역시 연예인은 다르네~ 후광이 비치는 것 같아!",
  "영화를 보고 밥을 먹자!",
  "공포영화니까 밥 먹고 보면 안될거 같아.",
  "아니야~ 나 데이터 무제한이라구!",
  "물어보니까 수어사이드 스쿼드가 1위래.",
  "박스오피스에서 뭐가 일 위인가?",
  "알 것 같은데, 그 주말드라마에 나왔던 사람이잖아.",
  "요즘 유행하는 일위 영화 보자 어때?",
  "그런데 더 다가가도 되려나?",
  "저쪽인거 같은데 어서 가보자고.",
  "나도 가끔 무서운거 보면 툭하고 떠오를때 자꾸 생각을 안하려해.",
  "조인성 나오는 영화 개봉했데.",
  "정말 오랜만에 영화를 보러 가서 더 설렌다.",
  "글쎄 멀리서 봐서 잘 모르겠는데 가까이가보자.",
  "말 한 김에 지금 바로 신청하자.",
  "우연히 보니까 더 신기한걸.",
  "딱 그것만 조심히 보고 빨리 오자.",
  "우리중에 한사람만 되도 좋을것 같아.",
  "그래도 1편을 보고 보면 더 재밌을 것 같은데.",
  "우리 동네에서 이렇게 영화촬영을 할꺼라곤 상상도 못했지.",
  "지금 각자 지원해보고 답오면 얘기해주자.",
  "아르바이트도 하고, 좋아하는 배우도 볼 수 있을지도 모르고.",
  "어우 나는 별로 그냥 너만 해.",
  "아니 나는 지원 안하지.",
  "이왕 하는거 뽑히면 좋겠다.",
  "난 다른 알바 지원한게 있어서 연락 기다리는 중이야.",
  "그나저나 여기서 영화 촬영을 하다니 신기하다.",
  "요즘 영화에 관심이 없어서 잘 몰랐어.",
  "발신제한 영화에 나온 조우진이잖아.",
  "시력이 좋아진 것 같은 기분이야.",
  "운이 좋으면 배우들도 볼 수 있고 좋지.",
  "넘 고마워 니가 같이 가준다니 되게 힘이 돼.",
  "자신이 없을 수는 있지만 그렇다고 놓치기에는 너무 아쉬운데.",
  "지금 같이 시간이 넘쳐나는 시기가 또 언제 오겠어?",
  "하긴 막 하루종일 대기하고 그렇다더라.",
  "실제로 보니까 영화에서 보는 것보다 더 예쁘다.",
  "우리 이참에 한 번 해볼까?",
  "그렇네 요새 신작 촬영 중이라던데 이곳이 촬영지인가봐.",
  "진짜 신기하다 나 영화 촬영 구경하는 거 처음이거든~",
  "좋아 촬영장도 한눈에 다 내려다보이겠다!",
  "날씨가 너무 뜨거우니깐 저기 2층 카페에 가서 내려다볼까?",
  "방해만 안 되면 괜찮겠지?",
  "지금 촬영 쉬는 시간 같은데 싸인 해달라고 할까?",
  "대한민국에서 저 정도면 완전 킹카다.",
  "실물이 더 잘생긴 것 같아.",
  "용돈 번다 치고 한번 해보지 뭐.",
  "그렇긴 하지만 기분나쁜 잔상이 계속 남아서 싫어.",
  "그 1편을 안 봤는데 상관없나?",
  "그지 나 개봉 엄청 기다렸거든 너가 좋아하는 감독이야.",
  "음, 사서 들고가지 말고 배달시켜 먹을까?",
  "집에서 먹을 음식이나 사가자.",
  "별로 보고 싶은 영화는 없는데 그냥 데이트 코스지.",
  "마스크 절대 내리지말고 가능한 말도 하지말자고.",
  "소독도 한다고 하니 괜찮을 것 같네.",
  "완전 몰입할 수 있는 걸로!",
  "그냥 평소 걷는 것처럼 걸어서 지나가면 되는 걸 뭐.",
  "그래도 재밌겠다 얼른 가자~",
  "이런 것도 추억이지 모!",
  "와 취미가 직업이 되는 사람 부러워요.",
  "아닙니다, 저도 취미로 시작했다가 재미를 붙혀서 강사가 되었네요.",
  "먼저 서점에 들렀다가 영화 보러 갈까?",
  "무슨 스캔들이 났길래 그렇게 정이 털렸대.",
  "내가 얼음도 넣어줄게 조금만 기다려~",
  "앗 아니 난 못봤는데 혹시 제목이 뭐야?",
  "저번에 저 배우가 나온 드라마 봤는데 재미있더라 너도봤어?",
  "근데 생각보다 키가 작다~",
  "엑스트라잖아~ 나 나온지도 모를거같은데?",
  "킹덤같은 드라마에 좀비 생각하면.연기 엄청 잘해야 되잖아.",
  "그냥 대충 이력서나 문자로 보내놓으면 연락주는 거 아냐?",
  "이거 알바라서 보험 안되고 그러진 않겠지?",
  "맛있는거 먹어야지 기대하고 있을게~",
  "로또는 취미처럼 하시는 건가요?",
  "내가 좋지~ 대신 눈 감고있기 없기다~",
  "엑스트라는 대기시간이 길텐데 혼자하면 심심하잖아~",
  "응~ 재밌을거 같은데 꼭 같이 하고 싶다 .",
  "나도 할래 같이하면 재미도있고 추억도되고 좋아하는 배우도 보고 일석삼조네.",
  "근데 덕계못 당하면 어떡하지?",
  "응응 귀신 튀어나오면 눈 가려줘야해!",
  "너무 좋지 요즘 영화 뭐있지?",
  "좋아~ 그럼 오늘 블랙팬서 보자!",
  "나중에 개봉하면 그때 다시 와서 보자~",
  "극장 근처에 괜찮은 초밥집이 있거든.",
  "나 그거 전 편들도 다 봤잖아~ 그거 보자!",
  "도 간만에 이런 영화보니까 재밌긴하더라.",
  "다음에도 AAA출연하는 작품 보러오자.",
  "너 돈이 차고 넘쳐?",
  "왜 봤던 걸 또 봐.",
  "모가디슈 한번 더 보고싶어.",
  "잘생기고 연기 잘하잖아.",
  "혹시 자기 할인되는 멤버쉽 있어?",
  "예매는 자기가 해두는거지?",
  "좋습니다 감사합니다.",
  "I열 9,10 번 괜찮으세요?",
  "옹박이 출연한 영화였어요.",
  "난 판교에가서 전시회 구경가고 싶어.",
  "글쎄, 영화나 볼까?",
  "되면 알바비 벌어서 옷 좀 사입어야 겠어.",
  "알바비 해서 부모님 용돈 드려야겠다.",
  "효녀네,  나도 저번에 용돈드렸어.",
  "나는 공포영화는 기대는 안해 무섭다는데 안무서웠던적이많았어.",
  "근데 우리가 보는 영화 공포장르 아니야.",
  "빨리신청해야지 안그럼 늦어서 안 돼.",
  "나랑 같이 하자며 니 혼자 그냥 신청해버렸다고?",
  "이번주에는 다른 화가 작품 전시라서 또 새로울거야.",
  "이번엔 어느 화가 전시야?",
  "경쟁률 엄청날거같던데.",
  "너무 자신감 있는 거아니야?",
  "장난이야 안 뽑힐 거 같아.",
  "뭐 다 떠나서 경쟁률 장난아닐걸?",
  "난 그래도 예뻐서 되겠디.",
  "전시회 티켓은 너가 사.",
  "보고싶다~ 빨리 갈게.",
  "나도 너가 꼭 됐으면 좋겠어.",
  "난 잘생겨서 될거같은데.",
  "넌 못생겨서 안될껄?",
  "최대한 오바하지 말고 찍고와라.",
  "알겠다구 친구 점잖게 잘 하고 오지.",
  "고마워 이번에 붙으면 한턱쏠게.",
  "그럼 소고기 먹으러가자.",
  "니가 붙기를 기도해주마.",
  "니가 한번 지원해봐.",
  "너도 같이 해보자?",
  "응, 홈페이지 들어가서 하면 된대.",
  "네가 도와준다면 금방 끝낼 수 있을꺼야.",
  "너무 힘들면 어쩌냐?",
  "그래도 한번 해봐.",
  "돈 버는데 쉬운 게 어디있어.",
  "엑스트라하면 배우들도 볼 수 있구.",
  "오오 나도 우리 천생연분인가봐~",
  "그런데 지금 상영하는거 없으니 한국영화보자.",
  "모가디슈랑 인질 중에 뭐볼래?",
  "그럼 치맥으로 하자.",
  "고마워 무슨 치킨 시킬까?",
  "오게이~ 치앤비가 뭔지 알아?",
  "뭐야 그러면서 왜 나한테 물어본거얔.",
  "그냥그냥 하하 묻기만 해도 웃음이 나네.",
  "무슨 영화를 보는 꿈이였는데?",
  "지원은 한 번 해봐야지.",
  "어머 왜 하필 미저리냐.",
  "넌 재미있을줄 모르겠지만 난 너무 떨린다, 떨어질까봐.",
  "9월말에 현장에서 뽑는데.",
  "너 공포영화 잘못보는구나.",
  "나는 자격요건이 안될 것 같은데.",
  "엑스트라에 자격요건이 어딨어 같이 해보자.",
  "경험상 한번 지원해보는게 좋겠어.",
  "같이 지원해보는건 어때?",
  "나 무서운거 싫어하잖아.",
  "난인질도 보고싶고 씽크홀도 보고싶은데.",
  "그럼 오늘은 인질보고 그건 낼 보자.",
  "하루에 두편은 너무 피곤하니까.",
  "웅 맞아, 내일 또 와서 씽크홀보자.",
  "하루종일 대기해야 할 수도 있대.",
  "씽크홀 광고 봤는데 재밌어 보이더라.",
  "예고편은 보더라도 절대 스포영상은 보지마~ 김빠지니까!",
  "내가 좋아하는 배우를 볼 수만 있다면 그정도는 할 수 있어.",
  "너 정말 그 배우 진짜 좋아하나보다.",
  "나는 영화스포는 절대 안보거든.",
  "옛날부터 좋아해던 배우라서 그래.",
  "황정민 나오는 영화가 새로 개봉했다던데 그거볼까?",
  "그럼 싸인도 받고 같이 사진도 찍어.",
  "어서 출근하고 싶다 진짜.",
  "6시30분 이시간대 하는거 있나?",
  "몇시껄로 예약할까?",
