  "나 진찌 한번도 안 먹어봤어 기대된당.",
  "떡갈비 시키고 음료 뭐 마실래?",
  "물음 손님 뒤쪽 정수기로 이용하시면 됩니다.",
  "잘 되어야 할텐데 제발 우리를 도와줘!",
  "운동하고 고기 먹어야지.",
  "식당 점원한테 물어보자 뭐가 맛있는비.",
  "여기 체육창고 열솨.",
  "나도 열심히 할걸 그랬너.",
  "인자디 재보고 운동 시작하는게 나을거 같아서요.",
  "오, 진짜 얘는 좀 먹을 만해?",
  "그래도 너가 있으니까 괜찮을줄알앗여.",
  "음료수도 시켜야지.",
  "아뇨 연락 안주셔도 되요.",
  "ㄱㄴㄷ 막걸리가 요즘 대세지.",
  "좋아 그럼 둘다 먹어볼까?",
  "미슐랭이라서 기대했는데 기대이하네 .",
  "난 콜라 먹을려고 너는 뭐 언 먹어 목막힐탠데.",
  "좋아, 다 먹을 수 있을까?",
  "알겠어, 그럼 빨리 하자.",
  "좋습니다, 이렇게 한세트 더할게요.",
  "맞아, 빨리 먹고싶어!",
  "알겠습니다, 영수증 드릴까요?",
  "못다닐거같아요, 죄송합니다.",
  "아뇨, 저랑은 안 맞는 거 같아요.",
  "간단하지 않은 빵 목록이네, 일단 시켜보자.",
  "체지방 측정하고 쌤 매칭 시켜드릴게요, 언제 방문하시겠어요?",
  "내일 다시 방문할게요!",
  "허리를 좀 더 펴야될 것 같아요.",
  "음~ 너무 맛있다 이런게 우리나라 있어야하는데.",
  "나는 해외에서도 김치 언 먹으면 잠이 안와서 미안.",
  "맞아, 나도 김치 좋아하긴 해.",
  "아뇨, 그냥 비만입니다.",
  "맞아, 그래서 나 요즘 영양제도 챙겨 먹잖아.",
  "좋아, 완벽한 초이스야!",
  "콜라도 시켜야해 콜라 언 먹으면 안넘어가.",
  "좋아, 시키는김에 두개 시키자.",
  "맞습니다, 그게 우선입니다.",
  "앗 네 맞습니다, 감사합니다.",
  "아니, 나는 야채언 먹어.",
  "음식은 야채 언 먹으면 어떤걸로 먹을건데?",
  "그러면 몇 가지 기구 사용법을 알려드릴까요?",
  "좋아, 그럼 파스타랑 샐러드도!",
  "알겠습니다, 일단 여기 한번 앉아보세요.",
  "좋아, 와인도 시키자.",
  "내가 주문할게, 이 세트로 시키면 되는거지?",
  "근데 같은 걸로 두 개 먹는 것보다 다른 거 먹는 게 더 나을까?",
  "각각 먹고 싶은 걸로 시키자.",
  "저녁에 운동하면 되지~",
  "이제 와인을 주문하자.",
  "그렇게 주문하자, 고마워.",
  "아직 한참 남았네, 그때까지 뭐 하지?",
  "너무 좋지, 일단 주문할까?",
  "새로 생긴 예쁜 카페 아는데 있는데 가볼래?",
  "무슨 소린지 모르겠어요, 선생님.",
  "아니요, 추가요금에 포함 안돼요.",
  "나 이거 자외선 차단제만 다 바르고.",
  "48개월 미만은 요금 추가 안됩니다.",
  "나는 고기는 별로, 다른 메뉴는 뭐 없나?",
  "선생님 저는 짝이 없는데 어떻게 해야 하나요?",
  "아이, 싫어요, 쌤.",
  "싫어요, 그냥 안할래요.",
  "오늘은 준비 운동 하자.",
  "알겠어, 나도 찾아볼게.",
  "운동 전 스트레칭은 아주 중요하지.",
  "맞아요, 강아지는 산책 안 가면 스트레스 받거든요.",
  "나도! 일단 가면서 먹는 상상하자.",
  "난 요새 돈까스가 먹고 싶더라고.",
  "오랜만인데 밥 한끼 하실레요?",
  "걸어갈 만한 거리야.",
  "안 그래도 아침도 못먹었네요.",
  "그렇구나, 유명한 식당 어디 말하는 거야.",
  "다섯 여섯 일곱 여덟!",
  "나는 맛있는 거 먹고 싶은데 어떤 걸 먹지.",
  "나는 미국 햄버거 먹어보고 싶어.",
  "서로 나눠 먹고 여러가지 맛 볼 수 있잖아.",
  "여기 파스타가 맛있구나, 이거 두개 시키자.",
  "치킨은 같이 먹어도 되지?",
  "당연히 당근이지, 치킨하고 감자 좋아, 치킨하고 같이 좋아.",
  "그렇군요, 알겠어요.",
  "맞아, 우리나라가 종주국일지도 몰라.",
  "아니 불고기 3개 할까?",
  "맞아, 치킨 만든 사람 상줘야 해.",
  "오면서 물통 좀 가져와 줘.",
  "마라탕 매운거 먹자.",
  "좋아, 마라탕이랑 유명한게 뭐가 있지.",
  "그 정도는 먹어줘야지 뭐가 많아.",
  "나는 마시멜로우 한 봉지만 사다줘.",
  "너 많이 먹어야 된다.",
  "그렇구나, 그럼 가보자.",
  "요즘 어찌나 활동도 많이 하고 잘 먹는지 그래서 많이 큰 것 같아요.",
  "나는 배부른데 니가 진짜 많이 먹어야 해.",
  "이게 매워 보이는데 이거 시키자.",
  "배경 사진 필요합니다.",
  "잠시 뒤 보낼 테니 확인해 주세요.",
  "떡볶이 먹으러 갈래?",
  "다음에는 우리 독구 꼭 들고 올게요.",
  "이파츠로 해주세요.",
  "일단 이 파트는 엄지손가락만 붙여주세요.",
  "배경 사진 중에 근처 배경 사철은 없나요.",
  "기본 관리만 해 드리겠습니다.",
  "좀 비싸네요,  다른데 알아보고 올게요.",
  "감자전~ 그 감자로 전을 해 먹어?",
  "다른데 가셔도 다 비슷 할거예요.",
  "감자로 전을 해 먹는거야, 얼마나 맛있는데.",
  "아니에요, 괜찮아요,  일보세요.",
  "나온지 얼마 안 됐어.",
  "사철 배경 사진 다 주세요.",
  "알겠어,  아침 먹자.",
  "아니에요, 알아서 할게요.",
  "차 키 안 챙겼네 차 키 가지고 올 테니까 기다려.",
  "얼마 정도 시간이 소요되나요?",
  "죄송해요, 제가 너무 성급했나 봐요.",
  "시고르자브종이 뭔 종인줄 알아요?",
  "내가 언니한테 많이 얻어 먹었잖아.",
  "글세요, 따로 연락드리겠습니다.",
  "아니오,저는 날다람쥐를 키워요.",
  "한동안 못 뵈어서 어떻게 지내시는지 궁금했어요.",
  "그래도 일단 번호는 드릴게요,  밤에 연락주세요.",
  "그건 그렇지 그래 오늘은 너가 사.",
  "와 날다람쥐 키우는 건 처음 보네요.",
  "혹시 물도 2병만 가져다 주실 수 있을까요?",
  "저도 제가 키우게 될진 모르겠어요.",
  "어떤 점이 힘드세요?",
  "수건 가져다 드리겠습니다.",
  "그렇군요, 얼른 나아져야 할 텐데요.",
  "난 클럽 샌드위치랑 콜라 마실래.",
  "그러는게 좋겠어,  맛있게 먹고 와.",
  "나는 발렌시아 가 보고 싶어!",
  "나는 무서운 거 못 타는 거 알잖아.",
  "안 되는거 있으시면 말씀하세요.",
  "그냥 보여주시면 안 될까요?",
  "한 번쯤 그 나라 음식을 먹어봐야지.",
  "서울 가면 바로 만나시는게 어떄요?",
  "돌고래보고 그 다음은 뭐 하나요?",
  "대부분 맛있긴 하지!",
  "지금 추가 세일 중인 것 같아.",
  "나도 로제파스타 좋아하는데 잘 됐다.",
  "나도 살거 있어서.",
  "알겠습니다, 얼음물 가져다드릴게요.",
  "맞아, 그래도 맛있을거 같은데?",
  "좋아, 그럼 한번 먹어보자!",
  "아이들의 나이는 두살, 세살이에요.",
  "고마워 조심히 집에가.",
  "아이가 참 귀여울 나이네요.",
  "너도 남자친구랑 가봐.",
  "그래알았어, 잘먹을께 다음번에 기대해.",
  "그렇군 그렇구나, 알겠어, 조금만 기다려.",
  "다 먹을 수 있어 다 시켜 제발.",
  "우와 처음봐 이게 정말 맛잇단말이지?",
  "면사리 넣으면 좋지, 맛있겠어.",
  "사진 다 찍었어, 이제 먹자.",
  "맛있겠다, 많이 먹어야지.",
  "아무리 친한사이라도 이러는건 곤란하지.",
  "웨이트 트레이닝은 뭐야?",
  "삼겹살을 제일 좋아하구요, 김치찌개도 좋아해요.",
  "뒤에 사람이 많으니 조심하세요.",
  "네네, 이렇게 해보세요.",
  "어느나라 분이세요?",
  "그걸 원하지 않아요.",
  "으아 넘 힘들어요, 그만하고 싶어요.",
  "그렇구나, 누가 좀 매트 좀 창고에서 가져올래?",
  "좋아, 꽃만두 먹고 근처에 유명한 랜드마크가 있던데 가볼래?",
  "맞아, 랜드마크에 볼게 많아보여.",
  "가보자, 나는 된장찌개 먹고 싶어.",
  "아이고 땅콩 떼어냈나봐요.",
  "맞아, 된장찌개 김치찌개가 유명해.",
  "나야 좋지, 최선을 다해.",
  "기대돼 다치지않게 조심해야한다.",
  "맞아, 중국말 할 줄 알어?",
  "나도 잘 못해, 번역기 사용해보자.",
  "난 탄산음료가 좋은데 탄산 하나 죠.",
  "여기 메뉴판에 사진이랑 영문 표기가 되어 있네, 이거 보고 주문하면 되겠다.",
  "간만에 쉬는 것도 좋지, 우리 매일 운동했잖아.",
  "아니야, 내 친구가 그런데 맛이 완전 다 르데.",
  "아니야, 너 먹어야 되잖아.",
  "마운틴듀 오랜만에 마셔야겠다, 나도.",
  "알겠어, 나는 여기있을게.",
  "결과는 내일 오전에 나옵니다.",
  "여기 있는 국밥 먹을래 다른가게라도 갈래?",
  "파는 맛이 죽이더라.",
  "알겠어, 조금 천천히 가줘.",
  "그렇구나, 왜 저렇지 이상하네.",
  "중국음식은 한번도 언 먹어봣는데 궁금하네.",
  "그렇지 동산이라도 좋지, 산이니깐.",
  "나는 커피 마셔야겠다, 여기 커피 맛있어.",
  "맞아요, 안전해 최고야.",
  "으윽 아픕니다, 원래 이러나요?",
  "그래요, 먹고 저녁에는 다른 거 먹자아 기대된다.",
  "혹시 수건 여분이 있으면 더 갖다주시겠어요?",
  "준비운동 뭐부터 할까요.",
  "종류 좀 다양하게 시켜 봐.",
  "맨손 체조부터 시작하도록 해.",
  "옆에 사람들이 먹는 걸로 먹을까.",
  "수건이요, 교정중이라 발음이 잘 안 되네요.",
  "케이블카 타고 남산 갔다가 반포한강공원에서 튜브 타고 저녁으로 치킨 먹자.",
  "혹시 모르니 검사해 봐야겠어요.",
  "괜찮으시다면 다섯 장 부탁 드려도 될까요.",
  "지하철로 세 정거장 간 다음 내려서 버스 한 번 타면 돼.",
  "저는 경남에서 왔어요,  너무 설레네요.",
  "어떤 순서로 진행될지 기대돼요.",
  "수건도 추가로 한 세 장 갖다 주세요.",
  "야, 그렇게 물어보면 옆 테이블에 실례 아니야?",
  "다른 것도 기대돼네.",
  "수영복 잊지 않고 가져 왔지?",
  "저는 버스타고 왔어요.",
  "오, 그런 곳이 있었어?",
  "너무 환상적인 코스구나.",
  "표는 따로 필요 없습니다.",
  "빨간색도 보여 드릴게요.",
  "그렇군요,  기대되네요.",
  "나 여기서 돈 다 쓰는 거 아닐까?",
  "그거 밖에 안 시켜도 돼?",
  "우리 같이 쓰면 되잖아.",
  "한 번도 해본 적이 없어서 더 기대돼.",
  "정말 맛있겠다, ~!",
  "발목 돌리기 시작! 하나, 둘, 셋, 넷.",
  "이곳 저곳 많이 다녔어요.",
  "A-33 저쪽으로 가 보시면 있어요.",
  "중간에 휴게소에는 들르나요.",
  "다른 것 해보고 싶은 건 없어?",
  "아니요, 들리지 않습니다.",
  "찬물로 지금 바로 가져다 드릴게요.",
  "우선 허리부터 풀어 봅시다.",
  "여기 버튼을 누르면 되는 거 같아.",
  "좀 부탁할게,  너 영어 잘 하잖아.",
  "버튼 좀 눌러줘, 내가 주문할게.",
  "블루베리 식빵이 있나요?",
  "빨간색이랑 보라색 섞어서 해 주세요.",
  "다른 건 필요없을 것 같아요.",
  "눌렀어,  저기 서버 오시네.",
  "시장 구경 좋지,  음식도 사서 먹어보자.",
  "저기 우리 팀이잖아,  간식 사러 갔어.",
  "헐, 이렇게 가까운 데 있었다고?",
  "오, 괜찮다,  사람들도 줄도 많이 서 있고.",
  "다시 해 드릴게요.",
  "10분 정도 걸릴 거 같은데요.",
  "고기 구워 먹을 때 쓰는 숯 말하는 거죠?",
  "출석 좀 체크하려 합니다.",
  "현지가 더 강할 것 같은데?",
  "정말 나 보케리아 시장에 꼭 와 보고 싶었어.",
  "우리나라랑은 당연히 다르겠지.",
  "대한민국은 어떤 음식이 유명한가요?",
  "저희 선부터 그려요!",
  "네, 꼭 부탁 드립니다.",
  "걱정 안 하셔도 돼요.",
  "갔다 와서 우리 치맥 하자, 어때.",
  "혹시 변경되면 연락 주세요.",
  "쌤, 저희 반은 29명이라 한 쪽이 한 사람 모자라는데요.",
  "좀 더 무겁게 해봐.",
  "뭘 좀 아는군,  오늘은 마시자.",
  "오! 떡볶이 밀키트 땡기네요.",
  "결정 되시면 말씀해 주세요.",
  "자 그럼, 이제 시작할까요?",
  "바로 시작하셔도 돼요.",
  "네, 오늘 오후에 뵐게요.",
  "네, 그럼 이따 3시에 저도 기다리고 있을게요,  이따 봬요.",
  "영수증도 챙겨 왔어요.",
  "미국 지하철은 우리 나라랑 많이 다른것 같아.",
  "창덕궁은 어느 쪽으로 가야 하나요?",
  "조금 겁난다,  그래도 기대 돼.",
  "이건 왠지 매울거 같아.",
  "혹시 다른 거 필요한 건 없나요.",
  "그러자,  인생 사진을 남기자.",
  "나머지는 오시면 다 준비되어 있으세요!",
  "어제 몇 시에 잔 거야.",
  "번역기 돌린다니까 조금만 기다려봐.",
  "스쿼트 말하는 거지?",
  "여기 4천원 드릴게요,  많이 파세요.",
  "10분 정도면 도착하실 거예요~",
  "나랑 시간 맞으면 같이 다니자!",
  "나도 그 운동 할래,  같이하자.",
  "샘플 몇 개 가져다 드릴게요.",
  "풀컬러가 어떤 느낌일까요?",
  "어떤 관리를 해 주셨나요?",
  "여기 지하로 가면 지하철하고 연결되어 있어.",
  "중국와서 타꼬야끼라니… 웃기네.",
  "그래 그래, 되도록이면 나가지 말자.",
  "나만 따라와,  아이고, 촌에서 와서 아무 것도 모르네.",
  "오, 그래도 괜찮겠어?",
  "있겠지,  케익이랑 같이 먹으면 좋겠네.",
  "그러게, 이런 건 일본 가서 먹어야 하는데.",
  "아뇨,  필요한 건 없으세요.",
  "죽 같은 간단한 거 없을까.",
  "좋아, 오늘 저녁은 뭐 해먹지?",
  "운동하고 몸보신하자.",
  "너가 가르쳐 준다니 든든하다.",
  "우리 다이어트 해야 돼.",
  "응응, 고마워 얼른 다녀올게.",
  "한번먹어보자, 까짓거.",
  "알겠어, 벨 누른다?",
  "응응, 스트레칭 해보자, 우리.",
  "그게 가장 좋으려나?",
  "그게 좋겠다, 그렇게 하자.",
  "나 이거 먹을라고 오늘 아침도 언 먹었자나.",
  "무슨 소리 하는거야, 장난치지 말고 음식 골라.",
  "아냐, 인간미 있고 좋지, 뭐.",
  "그렇게 말하다니 웃기다.",
  "응응, 바로 눌러줘!",
  "저기가 이 지역 전통 음식을 파는 맛집이래~",
  "맞아, 미슐랭 3성이면 믿을만해.",
  "그래그래, 이렇게 정진하다보면 체력도 쑥쑥 늘겠지.",
  "응응, 중간에 우리 포기하지말고 꾸준히 열심히 해보자.",
  "그치 우리나라에도 이 시스템을 도입하면 정말 좋을것 같아.",
  "그래도 지금 너무 배고파서 아무거나라도 먹고싶어.",
  "일단 이 쪽공원 한바퀴는 뛰려고,  몇 키로인지는 모르겠어.",
  "오 맛있겠다, 양고기스테이크로 먹자.",
  "스테이크 맛집이구나, 그럼 가격이 좀 나가겠네.",
  "네네, 그리고 물도 주시겠어요?",
  "처음엔 걷는게 어떄?",
  "그래그래, 그럼 기분도 낼겸 즐기자 우리.",
  "내일부터 해보려고요, 얼마죠?",
  "좋아, 일단 먹을거 다시켜.",
  "카드받았습니다, 할부 필요한가요?",
  "야 나는 하나만할게 힘들어서 못할거같아.",
  "나도 친구거까지 다 사려고.",
  "하나라도 열심히 해봐.",
  "막히는 부분 있으시면 바로바로 알려주시구요.",
  "샐러드 좋지, 하나시키자.",
  "2번 디자인은 파츠도 붙고 컬러도 많이 들어가서 추가 비용이 있어요.",
  "매일 헛걸음하네요,  먹고싶은데.",
  "이 기구는 이렇게 이렇게 사용하는겁니다.",
  "아니에요,  여기 힘 빡주고 하면 이렇게 할수있습니다.",
  "저희 점심메뉴로는 점심특선이 잘 나갑니다,  참고해주세요.",
  "체육관이 없어졌네.",
  "알겠어,  맛있는거 사와.",
  "알겠습니다,  다음에 오실 땐 조금 낮춰 진행하겠습니다.",
  "커피 마시면 잠 안올테니까 안사올게.",
  "맞아요,  그럴 때 산책해야죠.",
  "목표를 세우고 운동을 해야겠네요.",
  "저희 저번에 식단 다이어트에 대해 이야기했습니다.",
  "몇 개나 가져다드릴까요?",
  "저랑 같이 가시죠,  알려드릴게요.",
  "잠시만요,  기다려주세요.",
  "알겠어,  무슨 일 있는 건 아니지?",
  "알겠습니다,  세 장 더 드릴게요.",
  "알겠어,  그럼 여기에 있어.",
  "궁금한 점이 있어서요,  답변 부탁드려요.",
  "강아지가 다치지 않아서 정말 다행이에요,  다음부터 입마개를 꼭 착용해서 데리고 다니겠습니다.",
  "이쪽에서 보여주시면 더 자세가 잘보일것 같아요.",
  "알겠어, 기다리고 있어.",
  "빵 나오는 시간 알아보는데 이렇게 오래걸리나요?",
  "시작할게요, 잘 보세요.",
  "오늘은 강아지랑 같이 안 나오셨나봐요.",
  "맞아,  스트레칭만 해도 개운하고 운동되는 것 같아.",
  "알겠습니다, 고객님 콜라 한 잔 드릴게요.",
  "알겠어, 테니스 쳐보자 너 잘 치니.",
  "힘들지만 왠지 한번 더 해보고 싶었어.",
  "알겠어요, 선생님 말 조심할게요.",
  "네 알겠습니다, 천천히 골라보세요.",
  "세트 메뉴 중에 파스타 혹시 바꿀수 있나요?",
  "출입 명부 작성해주시고 편하신 자리 앉아서 주문해주시면 됩니다.",
  "알겠습니다, 천천히 작성할게요.",
  "작성했습니다, 수고하세요.",
  "저 친구 모르게 계산하게요.",
  "그치 우리는 겪어보지 못한 거니까.",
  "이제 정했습니다, 주문할게요.",
  "회원님이 아니라 다른 분께 말씀드린거예요, 저도 작성할 게 있어서요.",
  "알겠습니다, 그럼 천천히 보세요.",
  "네네, 어떤 걸로 주문하시겠어요?",
  "잠시만요, 물도 한 잔 가져다 주세여.",
  "네, 세트 메뉴 먹으려고 하는데, B세트 두명이서 먹으면 많을까요?",
  "알았어,  괜히 마음이 급해져서 말이야.",
  "좋지,  산책해도 결국은 배불러서 집가겠다.",
  "모두 다 같은 생각이죠,  산책할 때가 제일 마음 편하더라고요.",
  "물을 셀프고요, 메뉴판은 오른쪽에 있습니다.",
  "힘들어도 눈 딱 감고 8주만 버텨봅시다.",
  "콜라있습니다, 펩시로 드릴까요, 콜라로 드릴까요?",
  "스쿼트는 자세가 정말 중요해요, 제가 자세 봐 드릴게요 천천히 해보세요 .",
  "설마요,  그러면 2,500원 20개 하셔서 5만원 결제하겠습니다.",
  "그렇군요, 그럼 간단하게 일정을 소개해 드리겠습니다.",
  "유산소 운동으로는 러닝머신 위에서 달리기 등이 있습니다.",
  "좀 천천히 걸어,  따라가기 힘들어.",
  "알겠습니다,  계좌이체 부탁드릴게요.",
  "아침은 언 먹이고 그냥 가요.",
  "왜 검색해,  그냥 랜덤으로 찍어서 시켜.",
  "몇 가지 검색해서 거기서 고르자.",
  "네네, 저희 모두 챙겨왔어요!",
  "네네, 이따 불러주세요!",
  "오늘 다리가 너무 아프다.",
  "다 했어요, 선생님.",
  "응, 빨리 사고 와 우리 시간없어 .",
  "정말 기대된다,  오늘은 즐거운 날이 될 거 같아.",
  "고맙긴 얼른 찾아보자, 빨리.",
  "맞아,  바이킹 탈 생각하니까 너무 설레인다.",
  "여기는 육류가 들어가지 않은 요리도 다양하게 있대.",
  "글로벌 시대니까 영어가 중요하지.",
  "근데 나 면허 없는거 알지?",
  "난 못참을 것 같아,  무서운건 무서운거지.",
  "괜찮습니다, 앞으론 주의 부탁드릴게요.",
  "아닙니다, 옆에 주문서에 작성해서 주세요.",
  "오 좋다, 고기 먹자 저기 맛있대 .",
  "아닙니다, 더필요한게 있으시면 말씀하세요.",
  "햄버거 먹으러 갈거야.",
  "우리 모두 같이 먹게 떡볶이, 김밥, 순대 각각 1인분씩 주시고 떡볶이는 매운 맛으로 주세요.",
  "알겠어, 다먹어보자.",
  "여기요, 물 가져다 줬어요.",
  "알겠습니다, 기다려 주세여.",
  "그럴까 한번 먹어보자, 처음 먹어보네.",
  "좋아, 그럼 그렇게 시키자 음료는?",
  "알겠어, 마라샹궈로 시켜줘.",
  "그렇구나, 자몽도 맛있겠다.",
  "알겠습니다, 벨 눌러서 주문해 보세요.",
  "다음에 또 뵐수있으면 봬요.",
  "좋아, 제로사이다도 시키자.",
  "쥐 난 거 같아요, 너무 아파요.",
  "훠궈 좋아, 어디에서 먹을지 검색해보자.",
  "좋아, 오늘 이긴 팀에게는 상점 1점씩 줄게.",
  "선생님 기다릴게요, 다녀오세요.",
  "알았어, 러닝 끝나면 얘기할께.",
  "일단 자습하고 반장은 문제 생기면 톡하고 .",
  "좋아, 경보하는식으로 빨리 걸어보자.",
  "알겠어, 더 먹고 싶은건 있어?",
  "좋아, 그럼 이것들로 주문할께.",
  "아니 그것만 사오면 될 것 같아.",
  "점심은 뭐 먹을래?",
  "맛있겠다, 맛있게 먹어!",
  "맞아요, 매일 하는게 좋아요.",
  "알겠어, 같이 찾아보자.",
  "여기 파스타가 유명한가봐 여기어때?",
  "그럼 너 씻는동안 나 잠깐 편의점좀 다녀와야겠다.",
  "좋아, 그럼 오늘은 파스타로 먹어보자.",
  "이건 무슨 빵이에요?",
  "그룹으로 변경하고 싶어요.",
  "저는 탄산수로 할게요,  너는 어떤거 마실래?",
  "근데 저희 오늘 실내 아니고 운동장 맞죠?",
  "나는 덮밥이 먹고 싶은데!",
  "저희는 카드 단말기가 없어서 카드 결제가 안됩니다.",
  "맞아, 운동장에 모여있어라.",
  "저희는 그룹PT라고 해도 10명까지만 합니다.",
  "마라탕 먹어보자, 한국꺼랑 얼마나 다른지 궁금하다.",
  "준비운동하고 나서 마지막으로 발끝 풀어주는 것 잊지 말고.",
  "산책하러 빨리 나가자.",
  "나 요즘 커피 안마셔서 집에서 물가지고 나가야겠다.",
  "그럼~ 난 집앞 커피숍 가서 아메리카노 사야겠네.",
  "스트레칭 순서 좀 가르쳐주세요.",
  "유튜브에서도 정확한 동작을 찾아보시면서 해보세요.",
  "저 잘보고 따라서 하세요, 제가 봐드릴게요.",
  "여기 그림 메뉴 보니까 전부 맛있어 보여.",
  "갈비 대신에 불고기는 어때?",
  "알았어, 외국인같네.",
  "보자보자 베스트 이것도있네, 라자냐인가?",
  "아니에요, 선생님 저희가 가지고 올게요.",
  "일주일당 2회가 좋을것 같아요.",
  "아니 산책 한번 가는데 무슨 바리바리 챙겨가.",
  "3일이 괜찮을것 같아요.",
  "너도 시켜, 그리고 콜라도 시켜.",
  "요즘 운동다니기 힘드네요.",
  "알겠습니다, 5개만 가져오면 되는거죠?",
  "그런데요, 선생님, 저희 시험 얼마 안 남았는데 자습 주시면 안 돼요?",
  "좋아, 시키는김에 음료도 같이!",
  "좋은 생각이야, 준비운동부터 시작하거라.",
  "복숭아는 보통 안쓰는 걸로 알고 있는데요?",
  "일단 검색해서 먼저 찾는 사람이 알려주자.",
  "바디 프로필 찍을 거예요.",
  "체육 창고에서 배구공 가져오거라.",
  "맞습니다, 열심히 하시면 돼요.",
  "선생님, 창고에 다녀올게요.",
  "시작하기 전에 운동장 2바퀴만 뛰자.",
  "그러시구나, 이쪽으로 오시죠.",
  "알겠어, 내가 주문할게.",
  "좋아, 영어로 주문해줘?",
  "어서 찾아보자, 배고푸다.",
  "난 당근주스 마실께.",
  "좋아, 나도 그생각이았어!",
  "먼저 인바디를 측정할게요~",
  "가능합니다, 기간은 얼마나 하시겠어요?",
  "알겠어, 둘다 시키자 🥰😍.",
  "좋아, 맛있겠다~!",
  "한식집도 있을거야, 아마.",
  "응, 너가 주문해.",
  "그렇구나, 내가 가져올게.",
  "맞아, 그거 눌러봐!",
  "알겠습니다, 할부인가요?",
  "족발은 돼지의 발을 음식으로 만든거야.",
  "평영보다 더 쉬운 게 배영이에요.",
  "그러네, 밖에서 맥주 먹는거 진짜 오랜만이다.",
  "알겠어, 난 잠깐 화장실 좀 다녀올게.",
  "맛있을거야, 먹어봐.",
  "알겠어, 음료수도 시키자.",
  "맞아, 흰색이 우유 같더라 나도.",
  "응, 청국장 맞아, 맛있겠지?",
  "먹으러 가보자, 맛있겠다.",
  "알겠어, 너도 똑같은 걸 시킬 거지.",
  "아, 맞아, 유투브에서 나오는거 봤어.",
  "알겠어, 천천히 가 보자, 가보자, 나 힘들어.",
  "네네, 알겠습니다, 금방 오겠습니다.",
  "좋아, 빨리 먹어 보고 싶다.",
  "맞아, 간장게는 곱빼기로 시켜.",
  "도전해보자, 같이!",
  "그러자 일단 가보자, 먹으러 갈 거자.",
  "좋아, 맛있겠다, 그럼 주문할게.",
  "이 녀석이 어디를 가려고?",
  "아하 그렇구나, 맛있겠다.",
  "알겠습니다, 선생님 감사합니다.",
  "그렇구나, 그거 신기하네.",
  "불고기 너무좋지, 그거로 할까?",
  "그랬구나, 준비해볼까.",
  "주문작성해서 알려드릴게요.",
  "다녀오세요, 기다릴게요.",
  "알겠어, 주문하고 있어 금방 올게.",
  "한정식 식당이야, 맛있다고 소문났어.",
  "그렇구나, 그럼 준비해볼까.",
  "그냥 선생님 말에 따라 움직이면 된다.",
  "그래도 빨리해 남들 피해 주지말고.",
  "저를 보시고 천천히 따라해보세요.",
  "제가 음식을 준비할게요.",
  "말만 하지말고 빨리 설명해주세요.",
  "지금 누웠습니다, 강사님 어서요.",
  "오늘 하루도 잘 부탁드립니다.",
  "담배 몇 개까지 제한있던데!",
  "그럼 너가 검색해봐 난 메뉴판 좀 다시 볼게.",
  "메뉴판 보고있어 여기 메뉴 괜찮은 거같아.",
  "식료품 코너에 가서 간단한 스낵이라도 사먹자 배고프다.",
  "코스요리 조금씩 나와도 다 먹으면 은근 배불러.",
  "연어 좋지, 그럼 연어 요리로 시킬까?",
  "여기 앉아서 음료 한 잔 마시자.",
  "인절미랑 너가 먹고싶은 거랑 2개 시킬까?",
  "현명하군 두 개시켜서 먹자.",
  "나도 너 말고 친구가 있단다 친구야.",
  "이거 맛있을 거 같은데?",
  "여기서 먹고 갈 겁니다.",
  "이런 게 맛있는 거에요.",
  "알겠어요,  밀가루 몇 그램 넣어야하죠?",
  "네네, 선생님 알겠습니더.",
  "나는 피자 먹고 싶어서 장난친 거야.",
  "나는 김치찌개 먹을 거야.",
  "나는 불고기 먹을 거야!",
  "밥 먹고 후식도 먹자!",
  "오늘은 쌀국수 어때?",
  "지금은 저녁인데 아침에 나온 빵 말곤 없나요?",
  "거기에 자주 가봐서 알아요.",
  "아침에 나온 빵 밖에 없습니다.",
  "넌 파란색이 어울릴 거 같다니까?",
  "그리고 쌀국수와 함께 다른 거도 시키자.",
  "맞아요, 산책하던 걸 제가 멀리서 보게 되었어요,  강아지와 함께 더군요.",
  "그래도 코로나인데 조심해야 할 것 같아.",
  "아니 오른쪽에 있는 커피가 더 맛있어.",
  "각자 공 가져 올까요?",
  "이번까지만 부탁할게,  고마워.",
  "아니, 여기 바로 옆에 공 있어.",
  "레이업 슛 알려주세요.",
  "응, 오늘 저녁은 베이징덕 먹을래?",
  "감자 머리에 빨간색 반팔티와 노란색 반바지를 입고 있어요.",
  "맞아요,  시계를 잘 보세요.",
  "버거세트 2개 음료 2개 콘 샐러드 추가 맞지?",
  "너네 벌레, 곤충도 먹을수 있어?",
  "맞아요,  자라는게 아까울 정도에요.",
  "런던에서 오셨다니 반갑네요,  저도 런던에 있는 대학을 다녔거든요.",
  "알겠습니다,  최대한 빨리 찾겠습니다.",
  "굽고 나서 맛은 어떨지 궁금해요.",
  "그러게요,  여기서 동문을 만날 줄은 몰랐네요.",
  "거기에는 우리가 찾던 게 있을까?",
  "좋아, 나도 조금씩 늘려갈래.",
  "알겠어,  뭐 마실건데?",
  "다른거 말고 콜라나 하나 시키자.",
  "아무래도 그래야할 것 같아.",
  "냉동실에 쌓여있어요.",
  "이럴 줄 알았어,  또 꼴등이야.",
  "결국 길 잃었어요.",
  "그냥 운동만 하는거야, 그럼?",
  "알겠습니다,  찾아보겠습니다.",
  "내가 너 롱다리로 찍어줄게.",
  "알았어, 너만 믿을게.",
  "친구니까 지적하지,  아니면 하겠냐?",
  "맞아,  나이들수록 운동이 더 필요해.",
  "네가 아까 먹은 점심 곤충이었잖아,  몰랐어.",
  "맞아, 하체운동이 중요해.",
  "맞아,  징그러워서 못 먹겠어.",
  "네, 알겠습니다,  결제 하겠습니다.",
  "빨리 결제 부탁드려요,  바빠서요.",
  "그 다음에 유산소도 조금 할까?",
  "아니 못 먹어,  음료만 사와.",
  "새로 생긴 카페 시그니처 메뉴있대?",
  "알겠어,  나도 찾고있을게.",
  "얼른 가서 먹어야겠네.",
  "알겠어,  음악 좀 틀어줘.",
  "내가 다 짰는데 한 번 보고 네가 원하는 일정 있으면 추가해.",
  "맞아,  그래서 말인데 같이 할래?",
  "아뇨, 다녀오신다면서요?",
  "니가 요새 피곤하기도 하겠다,  알바만 세 개나 하니까.",
  "좀 쉬어가면서 해,  자신이 먼저지, 일이 먼저는 아니야.",
  "알겠어,  내가 차임 벨 누를게.",
  "맞다,  나 땅콩 알레르기 있으니까 그것도 알려줘.",
  "그래그래,  식혜도 맛있거든.",
  "하하,  안주로 뭘 사갈까?",
  "혹시 모르잖아,  땅콩이라기 보다는 견과류 알레르기거든.",
  "그렇구나,  되게 맛있네.",
  "그 유명한 서울 불고기 말하는 거야?",
  "여기는 학교잖아,  암벽 등반은 시설 및 장비가 다 갖춰져 있는 곳에서 하는건데?",
  "나는 그냥 샐러드나 하나 시키게.",
  "그냥 따라하고 싶었어.",
  "나 좀 알려줄 수 있어?",
  "그래그래, 너가 주문 해.",
  "난 오늘 현지식으로 할래,  넌 뭐 먹을래?",
  "가이드가 있었구나,  이따 여쭤봐야겠다.",
  "알았어,  삐진 거 아니지?",
  "싫어,  아이스크림 부터 사먹을래.",
  "아니다,  나 이거 취소하고 다른거 시킬래.",
  "그렇지, 강아지 산책길도 있어 신기하지.",
  "알겠어, 고마워 기다려 줘 .",
  "그래,  근데 여기 비싸지 않아.",
  "나눠먹지 말고 그냥 각자 두 개 다 먹자.",
  "고마워,  계산은 내가할게.",
  "나도 시켜본 적은 없어서 잘 몰라.",
  "좋아,  택시잡을까?",
  "요리가 아니고 오늘이겠죠?",
  "나는 자리 잡고 있을게.",
  "그럼 이거 하나 주문하자.",
  "난 풀따위는 먹지않아!",
  "네네, 수고하세요,  많은 이용 부탁드립니다.",
  "좋아, 쌈밥 나도 먹어보고싶었어.",
  "응응, 2개 주문하도록 하자.",
  "근데 제 짝궁은 지금 다리를 다쳐서 힘들 것 같은데 어떡하죠?",
  "잠시만요,  완료되시면 알려드리겠습니다.",
  "응응, 그래 이렇게 주문하면 좋을것 같네.",
  "알았어, 이제부터 이런장난 안칠게 화풀어.",
  "언 먹어봤는데 시켜보자.",
  "나 기차 안에서 못 먹네, 아쉽다.",
  "알겠습니다,  그럼 순한맛으로 살게요.",
  "좋지좋지, 다 시켜버리자!",
  "알았다 알았다,  선생님 말 잘 들어.",
  "네네, 잘 듣겠습니다.",
  "그러자,  어쩔 수 없이 빨리 준비해.",
  "맞다,  운전 내가 하기로 했지.",
  "알겠어,  난 그럼 여기서 기다릴게.",
  "오 좋지, 당장 먹으러 가자.",
  "선생님, 분리가 잘안 되네요.",
  "그러자,  요즘 날씨가 정말 오락가락하네.",
  "아니, 여기 알리오올리오 옆에 봉골레파스타야.",
  "오래 기다렸지,  파스타 어때?",
  "그러자,  산책하고 마시는 맥주는 더 맜있지.",
  "아니 더위 먹었나봐 더워서 힘이 없네.",
  "알겠어, 그럼 그건 내가 살게.",
  "알겠어, 이번은 내가사줄게.",
  "맞아, 일단 자신감이 중요하지.",
  "그래그래, 아니면 이 근처 맛집 또 찾아가서 먹어도 되고.",
  "따라쓰는거 이해 해볼게요.",
  "맞아, 그럼 그 자신감으로 니가 주문해.",
  "알았어, 나 와인마시고 싶어.",
  "트레이너가 영국인이야.",
  "저기요, 여기 주문할게요.",
  "알겠어, 일단 시킬게.",
  "알겠습니다, 가져올게요.",
  "피자도 좋지, 어떤걸로 먹을래?",
  "체육관이 너무 더워.",
  "알겠습니다,  이걸로 해드릴게요.",
  "여기 주문할게요, 이거하나 주세요.",
  "응응, 나는 식탁 셋팅해놓을게.",
  "알겠어, 여기, 마라탕 마라샹궈 하나씩 주세요.",
  "알겠습니다, 우선 운동 할게요.",
  "이런손님,  가끔 있죠?",
  "아니요, 죄송해요, 농담이였어요.",
  "알겠어, 그것도 먹자.",
  "알겠어, 해놓을게!",
  "만세운동도 운동이었으니까요, 무슨운동 좋아하나궁금해서요.",
  "어제 갔던데잖아 그러게 술좀 작작마시라니깐!",
  "알았어,  그래도 일단 저기 뒤에가서 서있어.",
  "그럼,  맥주 마실거야?",
  "그럼,  난 인절미 마카롱 먹어야겠다.",
  "저는 일본어 전공이라서,  혹시 다른분께 부탁해보시겠어요?",
  "운동했더니 어깨가 아파.",
  "그래,  그리고 경주 밤빵 사먹을까?",
  "뭔가 조금 다를것 같아.",
  "이거 시키면 미음 같은거랑 먹은거래.",
  "맞아요, 요즘 코로나로 4인미만씩만 조를 편성해서 산책하고 있어요.",
  "이건 너무 가벼워.",
  "근데 손에 하는건데 가운도 입네요?",
  "물 2잔 준비해 드리겠습니다.",
  "네네, 다 정하시면 불러주세요!",
  "무리하면 안좋을것 같아.",
  "저희 A정식으로 2인분이요.",
  "알겠습니다, 음료는 어떤거로 하시겠어요?",
  "제거 먼저 해드릴게요, 제거하는 동안 샘플 보시면서 골라주세요.",
  "알겠어, 오늘 푹 쉬면 내일 운동 할수 있을것 같아.",
  "그만 좀 따라하세요,  기분 나쁘니까.",
  "오늘은 날씨가 너무 더운데.",
  "한 박스 필요합니다, 할인되나요.",
  "혹시 피곤해서 진동은 못 들을 수 있으니 소리모드로 전환해놓고 자자.",
  "그거 좋은 생각이야, 맥주도 먹자.",
  "그게 좋겠어, 우선 물 한 잔 마시고 시작하자.",
  "알겠습니다, 준비 운동부터 해야겠네요.",
  "알겠습니다, 그럼 웜업부터 할게요.",
  "나는 면 요리 먹고 싶은데, 두개 시키자!",
  "그럼 나도 운동화 사야겠네.",
  "기다리겠습니다, 최대한 빨리 오세요.",
  "나는 뭐 시키지 나도 그냥 해물볶음면.",
  "커피숍에서 우리 같이 포인트 10720인데 얼마인지 확인하자.",
  "아니야, 나는 볶음밥으로 먹는게 좋겠어.",
  "고마워 너도 이제 맨몸 운동하고 있어.",
  "여기 마라샹궈 잘한다던데, 매운 거 좋아하면 시킬까?",
  "좋아, 그러는게 좋겠다.",
  "내가 먼저 찾을 거니깐 각오해 비싼 거 먹을 거야.",
  "알았어, 다른 것 더 주문할 것은 없어?",
  "일정 맞추는게 좀 힘든 거 같아.",
  "나 맛잘알 인거 알지?",
  "술도 마시고 우리 재밌는 게임도 하고 맛있는 고기 콜?",
  "창고로 가서 축구공 2개만 가져와라.",
  "술이랑 고기부터 사 오자.",
  "알겠어, 빨리 주문이나 하자.",
  "내가 그래도 선글라스는 잘 아니까 도와주는 거지.",
  "맞아요, 저희 3명.",
  "알겠습니다,  다른 거는 필요 없나요?",
  "체육시간에 무슨 종합 격투기를 배워 태권도라고 했잖아.",
  "현지 음식도 많이 먹고 번지점프도 해보자.",
  "여기 하나 남았어요, 씨 없고 당도가 높아 맛있답니다.",
  "알겠습니다, 제대로 알려주세요.",
  "중학교 때부터 배운 중국어를 드디어 쓸 때가 됬네.",
  "죄송하다고 그게 해결될 일인가요?",
  "뭐 어쩔 수 없죠, 요즘 다들 힘드네요.",
  "천천히 준비해 주셔도 됩니다~",
  "알겠습니다, 다음부터 이러시지 마세요.",
  "이제 찾아 봐야겠네,  뭐가 맛있을까?",
  "채태인 선생님으로 부탁드립니다.",
  "이따 밥은 뭐 먹지?",
  "너가 먹고 싶은 거로 먹자,  난 괜찮아.",
  "나도 그런 거 잘 못해, 너가 물어봐.",
  "알겠어, 1시간 뒤에 만나자.",
  "나도 들었어, 그리고 거기 회도 엄청 맛있대.",
  "건강식품 사다 드릴려고, 너는?",
  "잘은 모르겠는데, 궈바오러우 먹어보는거 어때?",
  "궈바오러우 좋지,  찹쌀 탕수육 같은 느낌이야?",
  "응, 맞아, 새콤하니 맛있어.",
  "그렇구나, 나 안 먹어봤어 아직.",
  "그럼요,  제 친구가 오기로 해서요.",
  "네, 물은 셀프이고 저쪽에 있습니다.",
  "혹시 엘리베이터는 어디있죠?",
  "한식 레스토랑 가 보는거 어때?",
  "알겠어, 내가 먼저 고를께.",
  "준비됐어요,  시작하세요.",
  "다른 것도 알려줄 수 있을까?",
  "그러네,  많이 먹자.",
  "난 고르곤졸라 피자가 먹고싶어.",
  "그럼 내려가서 밥 먹자.",
  "치킨 좋지,  어디로 가면될까?",
  "그리고 밥 좀 먹자,  배고파.",
  "고맙다 젊다고 해주니,  같이 뛰자.",
  "난 훠거랑 양꼬치가 먹고 싶어.",
  "아 참 궈바오러우도 먹고싶어.",
  "그게 좋을 것 같아~ 우린 이쪽 음식 잘 모르니깐.",
  "준비됐어요,  시작해요.",
  "부산 가서 맛나는 회랑 해삼물 먹고 오자.",
  "알겠어, 처음에는 스트레칭 먼저 할게.",
  "그렇긴 한데 특히 더 맛있어서,.",
  "내가 주문할게,  세트로 시킬거지?",
  "만두 말고 면으로 하나 더 시키자.",
  "알겠어, 이제부터 일찍 잘게.",
  "세트로 시켜줘, 나는 콜라.",
  "10분 안으로 갈아입고 와라.",
  "우리 각자 먹고 오자.",
  "간단하게 산책 갔다가 커피 한잔 하자.",
  "맛있는 것도 많이 드시고 이따 봬요.",
  "반가워요,  저희 잘 부탁드려요.",
  "운동하는 친구 있으니까 좋네, 이렇게 도움도 받고.",
  "콩나물로 요리해서 먹자.",
  "비빔밥은 언제 먹어도 맛있지.",
  "비빔밥에 계란 올려주나?",
  "가서 조개 구이 먹고 오자!",
  "비빔밥에 고기 듬뿍 넣어 달라고 하자.",
  "나는 소맥 마실게 너는 맥주 마셔.",
  "너무 배고프다,  음식은 괜찮겠지?",
  "안주는 뭘로 해 먹을까?",
  "검색해 보니까 맛 있을 거 같아.",
  "세트해서 골고루 먹지 뭐.",
  "부추빵 말고 맛있는 빵 없을까?",
  "너무 빨리 싼거 아냐?",
  "반쎄오랑 다른 메인 하나랑 음료 시킬게.",
  "나는 딤섬이랑 샤오룽바오 먹고 싶어.",
  "아이스크림 살 때 맥주도 두캔.",
  "고르곤졸라를 꿀에 찍어 먹어 볼래?",
  "알겠어, 피자는 뭐먹고싶은거있어?",
  "그게 좋겠다, 일단 어플을 다운받을게.",
  "피자 하나 음료 2개 시키자.",
  "별말씀을요, 모 해준 것도 없는데 감사하긴요.",
  "아냐 됐어, 난 꾸린내 나는 찌개가 너무 좋더라.",
  "아니면 번역기 사용해서 이야기 해도 될 것 같아.",
  "하긴 그렇겠다,  번역기 쓰자.",
  "세트로 나와서 안 시켜도 돼.",
  "물 감사합니다, 시원하네요.",
  "전부 다 좋아, 고기는 항상 옳으니까.",
  "나만 먹을래, 넌 먹지마.",
  "아니,  그냥 너가 먹길래.",
  "그럼 아마 맛있을거야.",
  "화장실로 바로 달려 가야지.",
  "나는 기다리고 있을게.",
  "내 입맛에도 잘맞았으면 좋겠다, 너무기대되.",
  "아니 무슨소리야 하하하 안 나와.",
  "뜀뛰기는 이렇게 하면 된다.",
  "뭐가 안나온다는 거야?",
  "얼른 해봐, 내가 잡아줄게.",
  "아니야, 일단 운동하자.",
  "좋지, 근데 나 수영 못 해.",
  "에이 그냥 물놀이하는거지, 수영하려는건 아니니까 괜찮아.",
  "그래도 물은 무서운데.",
  "한국에 들어갈 때 까지 만나지 말자는 거야?",
  "아니, 다음달에 보자는 거지.",
  "많이 무서우면 옆에 간식파는 곳에 앉아있을래?",
  "일단 그렇게 알고 있을께.",
  "아니야, 난 사이다 마실래.",
  "알았어, 난 기다리고 있을게.",
  "아니야, 먼저 하고 있어도 돼.",
  "알겠어, 10분 안으로 와.",
  "알았어, 금방 갔다 올게!",
  "그냥 유산소 운동이나 하지 뭐.",
  "나랑 안치려고 했어?",
  "운전자만 못자는 거지 모.",
  "좋아, 음료도 같이 시킬까?",
  "나도 새우딤섬 먹어야겠다, 그리고 고기도.",
  "어 알겠어, 천천히 결정해.",
  "야채와 탄수화물의 조합은 최상인것 같아.",
  "샐러드만 먹으면 배고플건같은데, 다른 건 언 먹어?",
  "오 좋다, 직원한테 물어보자.",
  "아니야, 나도 둘 다 먹고 싶었어.",
  "좋아, 같이 한바퀴 뛰어보자.",
  "주문은 내가 빨리 해볼게!",
  "맞아, 그래 우리는 다 먹을수 있을거야.",
  "난 다 좋아, 너가 좋아하는걸로 먹자.",
  "와인 괜찮긴하지, 근데 우리 이다음에 일정있는데 괜찮겠어?",
  "파스타는 어떤걸 먹고 싶은데?",
  "좋아, 음료는 뭐마실래?",
  "아냐 아무리 친구더라도 같이 살면 안 맞게 돼 있어.",
  "생과일 갈아서 주는 주스 있는 것 같아.",
  "무게 치는 걸로 하자.",
  "난 토마토 주스를 마셔야겠어.",
  "3판다 내꺼야, 왜이래.",
  "아니 멀쩡한데가 없네, 그럼 뭐 체조할거야?",
  "응응, 오늘은 힘든 운동은 힘들거 같아.",
  "그래도 약속은 했으니 얼굴은 봐야지.",
  "여기 망고주스가 맛있다고 들은것 같아서.",
  "밖이 편해서 그래서 나온겨.",
  "우와 이거 전부 이집 손님이야?",
  "맞아, 그말은 진짜 너무 공감이되.",
  "중국집이니 메뉴는 뻔하지 묻지도 따지지도 말고 각자 심플하게 시키는거다잉 오케이?",
  "좋지, 막걸리도 한번 먹어보자.",
  "우리 푸드코트로가서 신나게 먹자.",
  "너무 맛있겠다, 그거로 주문할래?",
  "라거하나 에일하나 주문하자.",
  "한잔쯤은 괜찮겠지.",
  "그렇구나, 그럼 오늘 탁구에 대해 배워보자.",
  "30정도 시간이 소요될 것같습니다, 조금만 기다려주시면 금방 가져다 드릴게요.",
  "네네, 얼른 가져다주세요.",
  "물론이지, 자 하나 둘 셋 넷 연습하자.",
  "그렇지 컨디션 안좋을때 빡쎄게하먄 몸이더 안좋아, 질수도 있어.",
  "좋아, 혹시 마실건 필요없어?",
  "맞아, 그럼 우리 스쿼트 10분만 하고 집 갈까?",
  "네가 잘 시킬거라 믿어.",
  "알겠어, 호출벨어디있지?",
  "알았어, 고마워 나먼저 타고 있을게.",
  "알겠습니다, 지금 가져다 드릴게요.",
  "너무 욕심부리지 말고 먹다가 모자르면 더 시키자.",
  "이 자리는 예약석이고 저쪽 창가자리로 안내해 드릴게요.",
  "알겠어, 긴장하지말구 해봐.",
  "좋지, 왠지 여기 현지 맛집 같지않아?",
  "다양하게 있습니다,  콜라,사이다 등 탄산음료는 다 있고요, 커피도 가능합니다.",
  "메뉴를 봐도 잘모르겠네, 같이 고르자.",
  "좋아, 여기서부터 쭉 걷는거야.",
  "각자 검색해보자, 신난다!",
  "그래좋아, 가볍게 시작하자.",
  "내 남자친구 음료도 같이 주문해줘.",
  "빠에야시켜보자, 기대되.",
  "알겠어, 글라스 한잔씩만 하자.",
  "물어보자, 난 밥이 먹고싶다.",
  "응, 그거 하나랑 사이드도 몇개 시키자.",
  "그렇구나, 아쉽다.",
  "그래그래, 너무 배고프다.",
  "역시 혜성특급부터 애기할까?",
  "알겠습니다, 준비 해드릴게요.",
  "좋아, 이 근처에 내가 잘 아는곳이 있어.",
  "내가 한번 시도 해볼게.",
  "나도 잘 몰라, 그냥 유명하대서.",
  "제가 잘 아는 초밥집이 있는데요.",
  "블로그 보니까 그 음식은 내 취향은 아닌 것 같아.",
  "아니야, 다 먹을 수 있다고.",
  "혹시 맥주는 마실수 있나요?",
  "하긴 감동 백개 먹었어.",
  "입구 앞에 비치되어 있습니다.",
  "맞습니다, 보고 주문해주세요.",
  "마라샹궈 먹으러 갈까 그럼?",
  "네가 맛있는 저녁 사렴.",
  "그쪽 아닌거 같은데 네가 날따라와.",
  "자 이제 라켓을 잡아보자, 다들.",
  "좋아, 먹으러 가자.",
  "알겠어, 빨리 가서 줄서야겠는 걸.",
  "오늘부터 같이 열심히 운동 해보는거야, 알았지?",
  "너랑 같이 운동하면 더 잘할수있을것 같아!",
  "테니스 좋지, 라켓이랑 공 지금 집에서 가져올게.",
  "알겠어, 빨리 가지고 나와.",
  "좋아, 울집에서 한강까지 가보자!",
  "알겠어, 유산소 하고 근력운동 할께.",
  "알았어, 내가 서비스로 반찬 많이 줄께.",
  "오 좋아, 추천해 달라고하자.",
  "여기 똠양꿍이 맛있대, 똠양꿍 맛집.",
  "아 정말 말타고 나서를 말한거잖아.",
  "맛있겠다, 너무 기대되는걸.",
  "응, 요새 집에서 하는 홈트가 대세야.",
  "바로 네 가방 가져다줄게.",
  "오늘 첫 수업 인데 별로 안 힘들었네요.",
  "나 잘하지 너희도따라해봐.",
  "만두도 시키면 되지!",
  "기분 안나빴으니까 오해는 하지마.",
  "좋아, 얼음물도 달라고 해야겠다.",
  "그렇구나, 그럼 거기로 가자.",
  "횟수를 좀 더 늘려봐.",
  "좋아, 이것 먹고 더 시켜도 되지?",
  "맞아, 진짜 늘더라.",
  "알았어, 배탈 날 정도로 먹지는 않을께.",
  "맵지 않은 메뉴도 시키는 걸로 하자.",
  "맞아, 발바닥 아파죽겠어, 뭐좀 먹으면서 쉬자.",
  "맛집 찾아봐야겠다, 기대돼.",
  "오 걸어서 갈수있나보군요.",
  "그건 저녁밥먹고 먹자.",
  "오늘의 메뉴 품절입니다, 다른걸로 주문하시겠어요.",
  "알겠습니다, 음료는 뭐로 드릴까요?",
  "조금 작은 거 같아요, 조금만 더 큰거 없을까요.",
  "그래도 씻다보면 시간이 빨리 가더라구.",
  "가 봐야 알것 같아.",
  "아니야, 나 너무 배고파서 먹을 수 있어.",
  "아니야, 너 새우알레르기 심하잖아 당연한거지.",
  "알겠습니다, 구경만 하겠습니다.",
  "너무 맛있겠다, 음료는 뭐로 할래?",
  "제주도에서 뭐 먹을까?",
  "운동하고 마사지 받으러 가야지.",
  "너무 기대된다 빨리 먹어보고싶어.",
  "아닙니다, 저도 감사합니다.",
  "앞으로 모임 하는동안 잘 부탁드려요.",
  "그렇구나, 나는 생선같은거 먹고 싶어.",
  "뭐가 맛있으려나 기대되.",
  "오우 나도 햄버거 좋아, 근데 새우버거 좋아.",
  "맞아요, 몇 키로가 적당할까요.",
  "음~네 재료가 되게 좋은가보네요, 맛있어요.",
  "응응, 이렇게 바로 주문할께.",
  "딤섬 말고도 또 찐빵이 맛있어요, 한국에서 먹던거랑은 다른 맛이에요.",
  "간단히 먹고 차 한잔 하면 시간이 맞겠네.",
  "김밥 먹고 차 한잔하면 어때?",
  "화장실 갔다와서 주문할게.",
  "우리 음료수 안 정했네, 사이다 하나 콜라 하나할까?",
  "개강하지만 이미 정원 마감되었어요.",
  "난 일단 음료 먹으로 가고싶어.",
  "그래,  찾으면 알려줘.",
  "나 오기전에 먼저 먹지마.",
  "캐나다 오면 메이플 시럽 꼭 먹어보세요.",
  "한라산 오르려면 등산화 신어야겠지?",
  "오일 베이스의 파스타가 많이 나가죠.",
  "탕수육 같은것도 있나?",
  "팀 나눠서 기다려라 준비해서 올테니까.",
  "된장찌개 좋지, 제육볶음도 먹고 싶어.",
  "우린 외국인이지만 한국을 너무 사랑해서 한국 음식도 언 먹어본게 없다 그렇지?",
  "그런거하라고 대표가 있는거지 얼른해.",
  "사야할 빵을 확인하셔야 하나요?",
  "잠시만요, 잠깐 저기 다른 분 도와주고 올게요.",
  "알았어, 나도 검색해볼게.",
  "콜 좋아, 출발하자.",
  "오사카 맛집 알고있는곳 있으면 알려줘.",
  "30분정도 뛰시면 될 것 같아요.",
  "된장찌개 나도 언 먹어봤는데.",
  "미국 하면 햄버거 아닌가?",
  "빵은 어디에 있나요?",
  "돼지고기 양념갈비 나도 먹어보고 싶었어, 얼른시키자.",
  "가보자, 거기 줄 좀 서야하긴 하지만 맛있대.",
  "넌 샌드위치 먹고 난 치즈버거 먹으면 될 것 같은데.",
  "그래도 여기가 젤 맛있대, 좀만 더 기다려보자.",
  "나도 좋아, 어서 먹으러 가자.",
  "그런데 갑자기 비가 올 것 같네, 우산이 없는데.",
  "커피숍에 가서 뭐하려고?",
  "보드게임 좋지, 가보자.",
  "알았어,  빨리 주문하자.",
  "너무 매울수 있으니까 마음 단단히 먹어.",
  "비빔밥도 좋고 된장찌개도 좋고.",
  "내가 어떻게 알아.",
  "오는데 힘드셨겠어요.",
  "아니야, 음식 나올때까지 기다려보자.",
  "나도 한번도 언 먹어봤는데.",
  "어, 너 영어 잘한다며 왜 직원이 이해를 못 해 .",
  "좋아, 그럼 여기 플래터로 시키자.",
  "맛있는게 너무 많아서 전부 맛이 궁금해.",
  "식빵 맛있게 만들기가 의외로 어렵다고 하던데 꼭 만들어보고 싶네요!",
  "어머 선생님 물이 안 나와요.",
  "치즈케이크 좋지, 내가 가서 주문하고 화장실좀 다녀올게.",
  "상품권 총 5만원이네요, 만원권으로 드릴까요?",
  "차 시동 걸어놓을게.",
  "맛있겠다, 빨리 주문하자.",
  "네~일단 스트레칭 먼저 시작할게요.",
  "가는 길에 식당 어디 갈까?",
  "아악 아파요, 좀 더 천천히 해주세요.",
  "수영복은 3층으로 가셔야 합니다.",
  "나는 화이트 와인이 좋은데 너는?",
  "그럼 공 가져올래?",
  "유명은 한데 제 입맛에는 안 맞는 음식이라 저는 선호하지 않습니다.",
  "좀 쉬어야 하지 않을까요?",
  "알겠습니다, 갈게요!",
  "네네, ,알겠습니다,  원하시는대로요.",
  "네, 천천히 알려드릴게요.",
  "꿔바로우가 더 맛나긴 하니까, 그렇게 하자.",
  "알겠어, 다시 봐야겠다.",
  "아니, 너 강릉은 말 안했잖아.",
  "나는 열심히 다리운동 해야지.",
  "재료가 소진되어서 맛이 좀 다를텐데 괜찮으실까요?",
  "코코넛 볶음밥 맛있겠다,  이거 먹자.",
  "이제부터라도 열심히 참여해라.",
  "영어는 제가 도와드릴 수 있는데 같이 공부 해 보실래요?",
  "네네, 알겠습니다,  천천히 주세요.",
  "같은거 주문할게,  또 필요한 것은 없어?",
  "가서 한번 먹어봐,  생각보다 나쁘지 않아.",
  "알겠어, 각자하고 다시 만나자.",
  "그래도 이왕 호캉스 온건데, 하자!",
  "지금 타면 가운데에 앉게 될 것 같은데 다음 순서에 타자.",
  "오, 좋아,  닭갈비 먹어보고싶었어.",
  "해변 산책하면서 소화도 시키면 되겠다.",
  "가운,수건,티포트 주문해줘.",
  "남자친구 생일케이크인데 작은사이즈로 주문하고 싶어요,  도안은 제가 준비했어요.",
  "그거 좋겠다,  간단한 안주로 주문하자.",
  "좋아, 콜라도 시킬까?",
  "좋지, 내가 종업원 부를게.",
  "좋지, 기왕이면 큰 병으로 시키자.",
  "그러네, 향기로운 냄새가 난다.",
  "응, 알겠어,  저기요, 주문할게요.",
  "응, 사장님께 한번 물어볼까?",
  "시장 음식 완전좋지~!",
  "웨이터가 안 보이는데.",
  "그렇구나, 그럼 너가 안내 좀 해봐.",
  "포테이토 스프 좋아, 시키자 얼른.",
  "한 개 주문해서 같이먹자.",
  "알겠어, 걱정하지 말고 있어.",
  "원래 놀이공원은 개장 때부터 폐장 때까지 있는 거지!",
  "아니야, 음료수 두 개 시키자.",
  "배 터지게 먹어보지뭐.",
  "나는 사이다 시킬게 나눠마시자.",
  "아니면 동대문 시장가서 하나 사도 될 것 같아.",
  "알았어, 미안해 혼자해.",
  "경복궁 주변에 맛집 있는지 알아볼게.",
  "랍스타 좋지, 비싸지 않을까?",
  "알겠습니다, 준비하겠습니다, 준비하겠습니다.",
  "그럼 한 개씩 주문하자!",
  "좋습니다, 트레이닝 위주로 해요.",
  "불고기는 어때 맛있는 곳이 있다는데.",
  "아니 맥주엔 치킨이 빠질 수없지.",
  "어떤 햄버거로 주문할까?",
  "알겠어, 고마워 빨리 주문해.",
  "네, 한 뭉치만 주세요, 많이 필요 없어요.",
  "그러면 천천히 알려주세요~ 요리중이라서.",
  "좋지, 그러면 내일은 상체인가?",
  "나는 여기 근처 카페에서 쉬고 있을께.",
  "가능하십니다, 성인 세분이신가요?",
  "좋아, 현지인 입맛으로 먹어보자.",
  "좋아, 궁금하니까 마셔보자.",
  "응응, 그럴걸 한번 해봐!",
  "언 먹어 본걸로 도전?",
  "언 먹어본걸로 도전해볼까?",
  "네 말대로 회전목마부터 타자.",
  "맞아, 칼국수 엄청 맜있어.",
  "좋아, 여기 봐봐.",
  "맞아, 난 초짜야.",
  "오 좋지, 콜라가 최고지.",
  "응응, 준비운동부터 시작해야지.",
  "오 복근 운동 좋지, 해보자.",
  "네가 맛있어했으면 좋겠어!",
  "응응, 내일은 꼭 같이하자.",
  "한시간 정도 달릴거야.",
  "알겠어, 떡볶이 순한 맛이랑 순대 주문할게.",
  "튀김 좋지, 오징어튀김 먹을까?",
  "응, 좋아, 좋아, 다 먹어버려!",
  "알았어, 속도 좀 더 늦춰줘.",
  "그래그래, 그럼 내가 주문한다?",
  "알았어, 이것도 엄청 맛있어.",
  "너무 맛있겠다, 기대돼.",
  "알겠어, 그럼 치킨 시키고 맥주 먼저 달라고 하자.",
