  "아이... 느그 씨엄니가 니가 만든 책랑께 싫지는 않은갑다... 딴 소리는 안하네..? 책방에 가면 이 책들이 있냐..?",
  "책이 많이 팔리면 니도 돈 더받는 것이여..?",
  "아니요... 처음에 약속을 하기 때문에 그렇진 않아요.",
  "그러면 살 것도 없네..? 책이 많이 팔려서 니한테 이득이 돌아온다면.",
  "이모부보고 한 권 사 오라고 헐라 그랬등만...",
  "그러면 책값 애껴야 쓰것다...  책값이 얼마냐...",
  "이모님 어머니 어디 가셨어요..?",
  "아침 일찍 어딜 가..? 왜 방에 안지시냐..?",
  "네... 샤워하시는 줄 알았더니 목욕탕에도 안 계세요...",
  "말도 없이 어딜 갔을 리가 있냐..? .",
  "어머니가 안 계셔...",
  "어머니가 아무 말씀도 없이 니가셨다구...",
  "저 연희동이시지요, 여그 평창동인디요... 예 조사장집입니다, 혹시 우리 성한테서 먼 연락없었는고 해서요... 아니요 지금 성을 찾을라는디 핸드폰도 안 받고 그래서 혹시나 해서요,안녕히 계십쇼...",
  "인자 어디다 걸어 봐야 허끄나..? 아니 왜 말도 안 허고 나가아, 애기들맹키...",
  "김기사도 안 받아요...",
  "답답해서 환장허것다 잉,.",
  "어머니 오셨어요...",
  "아니 누구 속타서 죽는 꼴 볼라고 그러고 전화도 안받는가..?",
  "세상에 온 집안 식구들이 다 초죽음이 됐구만...",
  "준비 구먼는대로 나가거라...",
  "어머니 저희 안나가요...",
  "마음에 없는 소리하지 마라... 느이도 편하고 나도 편하게 살자 .",
  "지 애미가 못돼서 같이 못 살겠다면 나가야지... 자식 없는 사람들도 다 잘 살든데 죽기야 하겠어..?",
  "밥 먹으면 살지...",
  "성 자식이 따로 산다고 어디로 가는 것이 아니잖여...날마다 볼 수도 있고 한 집에서 안사는 것 뿐인디 성은 시방 기준이가 어디로 없어지는 것맹키 왜 그려...",
  "나한테는 없어지는 것이나 한 가지다... 내 맘이 그러니까...",
  "말도 안구먼는 소리도 허네 참말로,. 성은 나가 봉께 이 참에 기준이랑한번 따로 살아 봐야 것어... 아니 자식이 따로 살면 자식이 없는 것이나 한가지라니 말이?가..?",
  "..아내가 좀 놀랐을 꺼예요... 내가 결혼 기념일을 기억해 본 적이 없거든요... .",
  "참 스포츠 센터 사보 표지 디자인이 나왔는데 전문가시니까 한 번 보시는 게 어때요...",
  ".. 회사 일이니까 회사에서 알아서 해야죠...",
  "부인이 전문 가신데 남편에게 조언을 해 주시는 게 도움이 될 텐데요.",
  "제가 사무실 일을 한다면 모르지만...모르는 척 하는 게 좋을 것 같아요.",
  "정재민씨 차로 왔어..?",
  "갑자기 거긴 왜 갔어..?",
  "마음이 늘 좀 무거웠었어, 약속까지 했다가 못 만나고 세상을 뜬 게... 빚을 지고 있는 거 같은 기분이 있었어...",
  "갔다 오니까 빚을 갚은 거 같애..?",
  "... 인터넷으로 임신, 출산... 육아... 여러 가지를 검색하다가 애기 사진들을 보면서 꿈 꾸는 백조님 생각이났어... 애기를 두고 가면서 어떤 심정이였을가... 우리 엄마 생각도 나면서... 날씨도 좋고... 그래서 갔어.",
  "그런데 정선생님이 애기를 데리고 왔드라구...",
  "부인한테 자주 가나부지..?",
  "결혼기념일이였대...",
  "...  그럴 때 심정이 어떨까...",
  "..그래도 씩씩한 거 같애...",
  "...그 나이에 아내를 잃고 혼자 애기를 키운다... 생각만 해도 가슴이 먹먹해지는 거 같아... .",
  "그래도 다 살아지는가봐... 우리 아버진 삼남매였어... 인경이는 돌이였구...",
  "장인어른한테 잘 해 드려야지...",
  "아니... 어머니가 뭐라고 하실 거 같애...",
  "들어 와...  인경이 왔어요.",
  "이... 왔냐..? 이 번에는 지대로 찾아 왔냐..?",
  "무슨 일이 있어서 온 거 아니지..?",
  "올라가서 놀아라... .",
  "방이 넓구 너무 좋아...",
  "그래..? 너 걸어 올라 왔을텐데 어서 마셔.",
  "언니한테 할 얘기 있어서 온 거야..?",
  "아빠 재혼하실지도 몰라...",
  "고모가 얘기 안 했어..?",
  "중매가 들어왔어...",
  "그리고 고모이랑 할아버지는 아버지 재혼하는 거 찬성이구...",
  "...아버지는..?",
  "아버진 아닌 거 같애 언니가 말려 줘... 나 아빠 결혼하는 거 싫어...",
  "아버지가 안하시겠다고 했다면서...",
  "그래도 모르잖아...",
  "...아버지 생각대로 하시라구 그러는 게 좋아, 인경아... 우리 때문에 아버지 인생을 포기하시게 하면 안되잖아... 아버지가 알아서 하시라구 그래...",
  "싫단 말이야... 아버지가 다른 여자이랑 사는 거... 그리고 다른 여자보고 엄마라고 부르는 거 싫어...",
  "... 아버지가 재혼하실 생각이 없다고 하셨다면서... 그런데 왜지금부터 속상해서 그래...",
  "..설마 아버지 마음이 달라지진 않겠지..?",
  "인경아... 혹시 아버지가 그러시면..우리가 아버지 이해해 드리자... 아버지 혼자 우리 키우시느라 너무 힘드셨잖아... 우리가 있었지만 외로우셨을지도 몰라...",
  ".. 아빠한테 우리 엄마 말구 딴 여자 싫어...",
  ".. 사실대로 얘길 하는 게 좋을 것 같아서요.",
  "그 말 듣고 그래도 괜찮다고 할 여자 있을 것 같애..?",
  "... 없겠죠...",
  "그러니까 평생 혼자 살겠다는 얘기네...",
  "... 나중에 또 어떻게 마음이 변할지 모르죠...",
  "... 올케 세상 떠날 때 절대로 재혼하지 않겠다고 약속했어..? 아무리 그랬드래도 한번쯤 재혼 생각할 수 있는 거 아니냐구...",
  "인제 우리 집 살림하시는 거 싫증 나셨어요..? 저 재혼시켜 살림 맡길려고 그러시는 거 같아요...",
  "내가 있어서 이렇게 궁상으로 사는 거라면 내가 나가줄 게...",
  "... 인경이가 새 엄마 들어오는 거 싫대요...",
  "자식 다 소용없어... 제 짝 만나 가면 그만이야...",
  "그럼 인경이 시집보내고 생각해 보면 되겠네요...",
  "... 그 쪽에서 다시 연락 올지 몰라... 내가 장인어른은 곧 미국으로 가실 거라고 했으니까...",
  "저 재혼할 맘 없어요 누님...",
  "아 예, 인경이 외할아버지시구나...",
  "예, 그렇습니다... 듣자하니 우리 인경이 애비가 저를 모시고 살겠다고 했다길래 제가 해명을 하려고 왔습니다...",
  "인경이 고모님한테 말씀 들었어요.",
  "전 곧 미국으로 들어가야 하는 사람입니다... 여기서 살고 싶어도 그럴 수가 없는 사람이죠.. 그러니까 혹시라도 그런 일 때문에 염려하실 필요는 없다고 전해 주십쇼.",
  "인경이 아빠가 사위시잖아요.",
  "그런데 정말 인경이 아버님이 재혼을 하시길 바라세요..?",
  "그러니까 이렇게 찾아온 거 아닙니까, 꼭 좋은 사람을 만났으면.",
  "좋겠습니다... 너무 오래 혼자 지냈어요...",
  "세상에... 이런 장인도 계시네요...",
  "꼭 부탁합니다...",
  "기준아... 우리 나와서 저녁 묵는 거 얼마만이냐.. 씨어매 죽고 첨이라 등만 참말로 그런 것 같네...",
  "이모 드시는 거 괜찮은 거죠..",
  "비싼 요리라서 그러냐 왜 암시랑토 않냐..?",
  "애기가 외식을 좋아하나봐요...",
  "니는 집에서나 나가서나 다 좋고..?",
  "이모... 어머니가 그러시는 거 너무 신경 쓰지 마세요... 다 이모를 생각해서 그러시는 거니까요... 어머니가 이해상관이 있어서 그러시는 게 아니시잖아요...",
  "그래도 얼마나 서운한지 아냐..? 돌아가신 울 엄니 대신 성이 질로 좋아 해 줄줄 알았는디.",
  "우리 맘을 우리만큼 알것어..? 그러싱께 그러것지...",
  "얼마나 좋아 죽것는지 아냐..? 말로도 모대... 신기해 죽것어... 새 애기 니만 해도 나 맘 모른다...",
  "알아요, 이모님...",
  "이모... 이모 마음 다 알아요... 그러니까 잘 드시고 건강한 애기 꼭 낳으세요...",
  "고맙다... 느그들이 축하를 해 중께 이러고 맘이 좋을 수가 없다...",
  "이모부... 남자끼리 건배해요.",
  "저 공항까지 갈께요, 어머니.",
  "촌스럽게 무슨 공항이야, 친구들끼리 관광 가는데... 다녀오마...",
  "다녀오세요, 어머니...",
  "성 다 잊어쁠 고 재미있게 놀다 오소 잉..?",
  "새애기 친정에 가서 잘 쉬어라.",
  "느그도 가그라... 기준이도 새애기 데다 주고 출근해야 할 것 아녀...",
  "새 아가 친정 가서 푹 쉬고 오니라 잉..?",
  "...죄송해요...이모님.",
  "머시 죄송허다냐..?",
  "이모님 홀몸도 아닌데.. 제가 보살펴드려야 되는데...",
  "말이라도 고맙네 잉..?",
  "인공수정은 보통 여섯 번에서 여덟 번 정도해서 실패하면 다음 단계를 하시는 게 보통이이에요, 물론 다음 단계는 금전적인 문제도 있고 환자가 인공수정보다 훨씬 힘들긴 하지만요.",
  "여보세요..?. 네 어머니...",
  "어떻게 됐니... 또..? 내가 뭐랬니, 지난 번에 시험관으로 들어가자니까 기어히 한 번 더하겠다고 우기더니 날짜만 보낸 거잖니,.이젠 안된다, 내가 시키는 대로 해,.",
  "내일 당장 다시 가서 시험관 시술하는 걸로 하자...",
  "어머니... 집에 가서 말씀 드릴게요...",
  "더 말할 것도 없다...",
  "생리 시작 이틀 후에 호르몬 검사를 받고3일째부터 배란유도제를 쓸 겁니다... 그리고 나서14일 경과 후 난자채취를 해서 수정시키고 정상 수정여부를 관찰하고 배양을 하게 됩니다.. 3일 내지 5일 후에 배아를 가느다란 관에 넣어... 배아이식을 하게 되는 데.. 이식 후에는 며칠 간 활동을 안하는 게 좋습니다... 환자에 따라 입원을 할수도 있구요...",
  "왜 이렇게 분위기가 좋아...",
  "퀵맨이 호영 씨를 좋아한다는 게 확실해 졌습니다...",
  "그 동안 심증은 있었지만 물증이 없엇잖아...",
  "왜들 그래요 정말, 카페 앞에 떨어져 있어서 주워 온 거라고 하잖아요...",
  "줏었다면서 왜 호영 씨를 줘요...나를 줘도 되는데.",
  "줏은 게 아니고 호영 씨 주려고 삿는 데 말을 줏엇다고 하는 거 같아요.",
  "말되는데? 그 퀵 청년 우리 사무실에 거의 매일 오는데 눈여겨봐야겠군.",
  "기분 나쁜 일은 아니라고 생각할래요...",
  "절대로 기분 나쁜 일 아니지... 어디 예의 주시해 보자구... 오늘이 우리 단합 대회하는 날이든가..?",
  "재미있어 보이드라... 사장님이 아니고.. 덩치 큰 애 같았어...",
  "...나 아침에 눈 떳는데... 니가 없는데..  어머님께는 조찬 약속이 있어서 일찍 나갔다고 했어...",
  "..우리 이러지 말자, 내가 오죽하면 그럴까 그렇게 이해해 주면 안돼..?",
  "오죽하면 그럴까 때문에 내가 미치겠는 심정... 모르겠니..?",
  "니가 어떤 심정으로 석류 액자를 붙였을지... 알아... 그런데도 그렇게 변해가는 니가 싫어... 화가 나... 뭐가 그렇게 초조해... 뭐가 그렇게 불안하냐구... .",
  "역시 넌.. 내가 아니구나... 지난 일년 동안... 나 뭐 했게... 인공 수정하느라 일년 내내 병원만 다녔어...주사를 더 이상 맞을 자리가 없을 만큼 맞은 거 너도 알거야... 여덟 번 실패하구 이제 시험관 시술 시작한 내 심정...조금만 이해해 주면 되잖아...",
  "..  이해하면서도 화가 났어... 니가 그렇게까지 변해간다는 게... 우리 이모처럼 십년 후에 가지면 어때.",
  "어머님은... 손주 기다리시는 어머님은...",
  "어머니께서 전화하셨습니다.",
  "어머니 저이에요... 다녀오셨어요..?",
  "그 얘긴 집에 와서 하고 일찍 좀 들어오너라.",
  "나쁜 소식이이에요..?",
  "빨리 들어오기나 해.",
  "알겠습니다.. 핸드폰 끈 거실.",
  "보배야 오빠한테 뽀뽀.",
  "...  너무 실망하지 마세요 어머니...",
  "느이 댁이 다시 시험관 시술하는 거 못 하겟단다... .",
  "여기서 포기를 하다니 말이 돼니..? 왜 포길 해, 난 못해...",
  "왜 그만 둬, 어째서...",
  "...인영이가 너무 힘들어 하는 거 같습니다...",
  "자식을 얻는다면 그보다 더 힘든 건 못해..?",
  "... 그만하죠 어머니...",
  "여기 계셨군요... 제가 오다가 선물을 하나 샀습니다... 비싼 건 아니구요.",
  "누구 선물이요..?",
  "미쓰 유 선물이요...",
  "자꾸 미쓰 유라고 하실래요..?",
  "예.. 우리 둘이 있을 땐 그렇게 부를 겁니다...  마음에 드실지 모르겠는데 머리핀입니다... 머리에 꽂으시면 이쁘실 것 같드라구요.",
  "머리핀을 사면서 아주 기분이 좋았습니다. 여자친구 줄 선물을 사는 기분... 그 기분을 기억해 냈거든요...",
  "그건 잘 하셨는데 전 남자친구한테 선물을 받은 기억이 없으니 어쩌죠..?",
  "그럼 지금 느껴보세요...",
  "근데 전 머리핀을 안 꽂거든요..?",
  "꽃으면 틀림없이 더 이쁘실 겁니다...",
  "아이구 참 이건 왜 사오셔가지구...",
  "잠간만 제가 가서 거울을 가지고 오겠습니다 .",
  "다 들어가긴 하겠어..?",
  "비행기 안에 들고 갈 수 있는 작은 가방 하나 더 만들면 돼요...",
  "..고모는 우리 인경이 좋아하는 고추장 볶음 해야겠다...",
  "상하는 거 아닌데 미리 해놔야지...",
  "인경이 핸드폰 울린다.",
  "어, 나야... 왔어..? 알았어, 지금 나갈게...  친구가 우리 동네 왔대요,줄 게 있다고 온다고 했거든요... 선물인 거 같아요...",
  "집으로 오라고 하지 왜...",
  "제가 아이스크림 산다고 했거든요...",
  "이게 있어야 할 겁니다...",
  "비행기에 짐을 실을 때 아무렇게나 막 싣잖습니까... 혹시나 가방이 터질 경우를 생각해서 이 띠로 가방을 한 번 묶어 주는 겁니다... 제가 미국서 올 때 가지고 온 거이에요.",
  "인경이 줘도 되겠어요..?",
  "인경이 돌아올 때까지 외국 여행을 안하면 됩니다...",
  "이걸 어떻게 보내나.. 그 생각하시는 거 같은데... 품에서 떠나는 게 자식이이에요.",
  "... 올케 세상 뜰 때 두 돌이 채 안됐었어요... 밤이고 낮이고 숨이 넘어가게 울어대든 게 언제 저렇게 컸는지...",
  "고모님이 키우신 거죠...",
  "으이구... 등에서 떨어지질 않아 업은 채로 탁자나 식탁에 엎드려 자는 날이 수도 없었는데...",
  "남 욕할 게 아니네요.. 이게 증상이 심해지면 방바닥을 치면서 내가 어떻게 키웠는데 그럴 거 아니이에요, 인경이 떠나면 노인대학을.",
  "다니든지 요가를 다니든지 할까봐요...",
  "볼룸 댄스도 재미있을 것 같든데요...",
  "... 그런 것까지 걱정하지 마.. 내가 알아서 할 게...",
  "먹었어 안 먹었어.",
  "내가 먹고 싶을 때 먹을 게...",
  "나가자... 나가서 먹고 들어오자, 옷 입고 나와.",
  "나가고 싶지 않아...",
  "밥은 먹어야 할 거 아냐.",
  "알았다구.. 나중에 먹는다구.",
  "내가 나가서 사 올게...",
  "잠깐만... 인경이 내일 떠난대...",
  "우리가 너무 정신이 없었구나...",
  "... 오늘 식구들 저녁 먹는다고 오라는데... 당신은 약속이 있을지 모른다고 했어...",
  "... 가야지...",
  "선미...  나야...",
  "인경이 갔던 산책길..",
  "..우리... 인영이 너무 걱정하지 맙시다... 인영이 아직 젊어요... 인영이 앞에 어떤 인생이 기다리고 있을지 아무도 모릅니다... 지금 잠깐 태풍을 만났지만 바다에 태풍만 있는 게 아니니까요...",
  "... 그걸 견디자니 얼마나 괴롭고 힘들겠어요...",
  ".. 우리가 인영일 믿자구요... 그리고 용기를 주구요.. 태풍은 그냥 태풍으로 지나가는 게 아니라 바다 밑을 뒤집어 청소를 한다고 들었어요... 인영이한테도 이번 아픔이 아픔만으로 남지 않을 꺼예요...",
  "... 전 여자가 돼서 그런지.. 그렇게 대범하게 생각이 안돼요...",
  "앞으로 저게 어떻게 살아 갈래나... 싶구.",
  "... 자알 헤쳐나갈 겁니다... 걱정하지 마세요... 두고 보자구요",
  "이리 와서 이거 한 번 해 보시겠어요..?",
  "어떻게 하는 건데요...",
  "집으로 찾아 뵐까 하다가 전화 드렸습니다... 할아버님이랑 고모님도 뵈야 하는데 아버님 먼저 뵈어야 할 것 같아서요.",
  ".. 누구보다 자네가 힘들 거라는 거 아네... 어려운 결정을 했을 거라는 거 알고도 남아...",
  "...아직도 인영이를 사랑합니다...",
  "... 그래서 너무 고통스럽습니다...",
  ".. 스스로 그런 생각을 합니다... 인영이를 조금만 덜 사랑했으면 이런 결정 못했을 거라구요... 인영이를 보내주는 게 인영이를 더 불행하지 않게 하는 길이라고 생각했습니다...",
  "..자네 마음 충분히 알고 있네.. 그런데... 나도 부모이면서... 이런 말하는 건 도리가 아니라고 생각하지만... 그래도... 이렇게 밖엔 길이 없었나 그런 생각이 들어... 서로 그렇게 사랑하는데...",
  "... 인영이가 너무 완강해서... 다른 생각을 할 수가 없었습니다...",
  "그런 인영이를... 존중해 주고 싶었구요...",
  "... 자네 자당께서 반대하셨을 때 그 때 포기했었으면 좋았을 걸 그랬어...",
  "예... 웬일이니 앞치마까지 입고...",
  "요리 연구가로 변신 중이이에요...",
  "선미씨 시식해 봐.. 재민이 너도...",
  "맛있어요... 정선생님 어때요..?",
  "어 좋은데..? 이름이 뭐야..?",
  "아직 작명은 못했어...",
  "선미씨... 우리 동네에서 인영씨 만났어요, 아침에 조깅을 하는데 인영씨도 운동을 나왔더라구요...",
  "집이 그 동네 아니잖아.",
  "우리 동네 누가 사나봐요..? 두 번이나 만났어요.",
  "새벽에 말이야..?",
  "사실은... 어차피 알게 될 일이니까 얘기해야겠네요.. 숨겨야 되는 부끄러운 일도 아니고.. 인영이 이혼했어요...",
  "아니.. 선미씨...",
  "놀라시는 거 당연해요, 나도 놀랐으니까... 근데 두 사람은 아무 문제도 없어요... 그런데 그렇게 됐어요.",
  ".시어머니 때문인가요..?",
  "그랬다고 볼 수 있죠...",
  "선미씨 정말이야..?",
  "도저히 믿어지지가 않네...",
  "그럼..친정이 우리 동넨가요..?",
  "아니요, 아파트가요... 정선생님이랑 같은 동넨가 봐요",
  "저 혼자 가도 돼요, 아버지...",
  "무거워.. 버스 정류장까지 가...",
  "저 그거보다 더 무거운 것도 다 들어요...",
  "아버지가 있을 땐 아버지 시켜...",
  "인경이가 잘 하고 있나봐요...",
  "그런가봐... 돈 아끼느라고 전화는 안 하는데 이메일은 자주 해... 그래서 마음이 놓여...",
  "우리 인경이 똑똑해서 잘 할 꺼예요..",
  "...  아버지...",
  ".. 저 걱정 많이 되시죠..?",
  "..아니야,걱정하고는 좀 달라.. 넌 생각이 깊고 또 보기보다는 용기도 있는 아이고... 그래서..걱정은 안 해... 내가 마음이 쓰이는 건..니가 많이 힘들까봐... 니가 많이 마음이 아플까봐... 그래서 그래...",
  "...아버지... 저 이겨낼 께요... 아버지 걱정 안 시켜드릴께요...",
  "... 알아... 그렇지만 힘드는 걸 거들어 줄 수가 없잖아...",
  "힘들면 어때요, 이겨낼 수 있을 건데요...",
  "오지 말 랬잖아...",
  ".. 저녁도 먹으면 안돼니..? 저녁 먹자고 왔어... .",
  "언제까지 이럴 건데, 오고 싶을 때 오고, 저녁 먹고 싶을 때 같이 저녁 먹고...",
  "우리가 피 터지게 싸우고 더는 살 수가 없어서 헤어진 거니..?",
  "서로 얼굴 마주치는 것도 싫어서 헤어진 사람들이야..? 우리는 아직 사랑해... 사랑하고 있는데 저녁도 같이 못 먹는단 말이야..?",
  "헤어지기로 했잖아... 그러면 헤어져야 할 거 아냐... 우리가 다시 만나고 같이 저녁 먹고 그건 헤어진 게 아니야... 사랑하지만 같이 살 수 없다고 결정했으면 그렇게 해야 되는 거잖아...",
  "내가 이혼에 동의한 이유는 한 가지 뿐이야, 너한테 시험관 시술을 그만하게 해 주는 길이 이혼밖에 없어서 그런거야, 우리 어머니의 족쇄에서 널 벗어나게 해 주는 길이 널 보내주는 거 밖에 없어서... 널 만나면 안되고 널 만날 수없고 그런 거 난 생각해 본 적 없어...",
  "그렇지만 이혼에는 그런 것도 포함돼 있다는 거 너도 알아... 이혼은 모든 관계를 끊는 거야... 우리 서류 정리 해, 서류준비는 내가 할테니까 내일 만나... .",
  "너 왜 이렇게 독해, 어떻게 이럴 수가 있어... 너도 나도 지금 얼마나 힘드는데 왜 이렇게까지 해야 돼.",
  "나 이러는 거 싫어, 우리가 어떤 마음이든 결정했으면 그대로 해야 된다고 생각 해... 내일 만나...",
  "미정과 인철과 성만, 소주잔으로 건배한다..",
  "미정,성만, 인철건배!",
  "최단기간 매니저 승진턱치곤 너무 약한 거 아냐?",
  "알뜰살뜰...역시 미정씨라니까..",
  "야, 인마! 이제 웬만하면 뻐꾸기 좀 그만 날려라! 옆에서 듣는 나도 지치는데 당사자인 미정인 오죽하겠냐?",
  "나중에...거하게 쏠게..",
  "괜찮다니까요. 미정씨가 사는 소주는 저한텐 오아시스보다 더 귀해요..",
  "야, 넌 집에 안 가?",
  "내가 3년 동안 작업 들어가서 안먹힌 여자가 미정씨밖에 없거든. 나의 철저한 분석에 의하면 그게 다 유인철이란 놈때문이라는 거지!",
  "친구 도와주는 샘치고, 집에 일찍 일찍 들어가서 어른들한테 재롱도 좀 부려드리고, 효도도 하고 그래라!",
  "야, 인마... 연장 탓하는 선수치고 제대로 된 선수 없다더라. 네 도끼 자루가 썩어 문드러져서 힘을 못 쓰는 걸 생각해야지...왜 얌전하게 술 마시는 나를 그어 부치냐?",
  "이거봐...미정씨 앞에서 이런 식으로 딴지 걸어서 나를 이상한 놈으로.",
  "딴지 거는 게 아니라, 너어 원래 이상한 놈이야...",
  "두 사람 그만해~! 내가 두 사람 껌이야! 심심하면 나 놓고 씹더라!",
  "껌은 좀 심하다! 미정씨처럼 이쁜 껌도 있어요?",
  "이때, 울리는 미정의 핸드폰.",
  "와, 술맛 떨어지려고 한다. 핸드폰 빨리 꺼라.",
  "여보세요?네, 큰엄마!",
  "수술요? 큰아버지가요..?.",
  "정밀 검사받으신 거예요? .",
  "미정씨...무슨 일 있는 건가?",
  "여보세요..? 김기준입니다...",
  "오빠 나 희주...",
  "희주..? 나희주..?",
  "그래 나 희주...",
  "...  이게 얼마만이냐..? 목소리도 잊어버린 거 같다, 어디니... 미국이야... 서울이야...",
  "와전히 들어 온 거야, 잠간 귀국한 거야...",
  "완전히 들어 왔어,. 오늘 어머님 만났어,. 며칠 전에는 인영씨 만났구...더 이상 오빠한테 연락안하면 유감 있는 것으로 오해할 것 같아 전화한 거야... 유감없다는 거 증명하고 싶어서... 그런데 어머니도 인영씨도 우연히 만난 거 있지",
  "얘기 좀 해... .",
  "동거하냐구..? 동거한다구 그랬잖아...",
  "느이 결혼할 꺼야..?",
  "에이 짜식 증말 끈질기네, 내가 왜 미정랑 동거를 하냐... 미정이가.",
  "갑자기 사정이 생겨서 우리 집에 잠깐 있는 거야, 갈 데가 마땅찮아서... 됐냐..?",
  ".. 큰아버지가 위암 수술을 하시는데 방 값 빼서 시골 보냈댄다...",
  "가도 돼냐..? .",
  "그런데 왜 느네 집에 같이 있어..?",
  "옛날에도 우리 집에 있었던 적이 있으니까...",
  "그럼 미정씨가...느이 할아버지랑 아버지랑 식구들 다 아는 게 그래서 그런 거야..?",
  "그래... 근데 웬만하면 미정이 포기해라... 벌써 몇 년이냐... 허송세월이... .",
  "여기 있네... 맘데 들게 자알 대렸응께 어서 입고 가소...",
  "내가 이 모임에 나가야 돼니..?",
  "항상 나가놓고 먼 소리여..?",
  "모여 앉으면 손주 얘긴데 기준이 까지 이렇게 된 마당에 내가 그 얘길 듣고 있어야 돼..? 아휴...",
  "기준이 일은 아직 모를 것인디 모른 척하면 되제 뭐.",
  "희주 엄마가 얘기 안 했나 모르겠다...",
  "희주 엄마가 그랬으까..? 그러고 생각이 없는 양반은 아닌 것 같은디.",
  "여자들 다 거기서 거기지 왜 안 해... 우리 아들이 이혼했는데...",
  "그러지 말고 성이 마음을 크게 묵소...이혼이 무슨 죄도 아닌디...따지고 보면 숨길 것이 머시 있어, 사람이 살다가 아프기도 헌 것맹키 살다 그런 일도 있는 것이제...",
  "... 자존심 상하잖어, 남들은 다 자식 낳고 잘 사는데... 아이구 속 상해... .",
  "... 나 맘은 그러네... 즈그들은 아직도 애뜻할 것인디 에지간 하면 다시 합쳤으면 좋것어...",
  "지가 싫다잖아... 지가...",
  "성이 한마디만 하면 다 풀려... 자식 없어도 된다고...",
  "뭐..? 그걸 말이라고 하니..?",
  "약혼식하고 보내기로 했다...",
  "어떤 사람들 같어..? 좋은 사람들 같어..?",
  "나쁜 사람들 같진 않드라... 부인은 좀 깐깐한 것 같구... 얘 뭘 어디서부터 어떻게 해야 되는 거냐... 갑자기 정신이 없다...",
  "그래서 약혼식 날도 잡았어..?",
  "내일 정하기로 했어... 일주일 안에 해야 돼.",
  "내일 모래 기준이 생일이고 며칠 있다가 진아 약혼하고 행사가 많네.",
  "기준이 생일날 얘도 불러야겠지..?",
  "그래야것네... 사우 될 애긴디...",
  "아이구 정신없어... 진아 이 기집애는 맨날 사람을 왜 이렇게 놀래키는지 몰라,",
  "그래도 사람 제대로 골라 온 것 보면 신통허당께..? 엉뚱한 놈 데 꼬 와서 사람 기암 안 시키고 말이여...",
  "아니 지 주제에 무슨 유학이야..? 공부도 어지간히 안 하는 게..?",
  "디자인 공부한다잖어.",
  "아이구 정신없어...",
  "할아버지 뭘 찾으  아니 할아버지...",
  "하할아버지 머리에 피.. 피나세요.",
  "한 번만 봐줘요.. 한 번만...",
  "잘못했어요, 한 번만 봐 줘요",
  "아.. 어서 오세요... 선미씨.",
  "어머 강아지 너무 이쁘다... 저 좀 안아 보면 안돼요..? .",
  "인영씨 보러 오셨어요..?",
  "아뇨, 강아지 좀 처치하려구요... 누가 강아지를?는데 도저히 못 키우겠어서 혹시 원하는 사람 있으면.",
  "저요,저요, 저 주세요...저 강아지 너무 좋아해요...",
  "아니.. 그게 아니구...  혹시 정선생님...",
  "저 주세요, 제가 키울 께요.",
  "알았어요, 가져요, 유인영 팀장님 오늘 저녁 먹을래요..?",
  "약속이 있다구..?",
  "내가 데릴러 갈 걸 그랬나부다...",
  "정말 저녁을 산다구..?",
  "생일 축하해 주려구...",
  "방.  핸드폰 문자 오는.",
  "아침에 보니까 소파에 지갑이 떨어져 있었어,. 연락해 기준 몇 시에 들어 왔어...",
  "보기만 하는 게 뭐가 그렇게 힘들어... 차 한 잔도 못 마셔..?",
  "아니 왜아침부터 그려, 밥도 못 묵고 나가게...",
  "요새 얼굴을 볼 수가 없잖아, 맨날 늦게 들어와서...",
  "그래도 누울 자리 보고 다리를 뻗으라고 했네, 안 그래도 맘이 안 편한 애기를 자꼬 건드리면 썽나제 안나..? 성도 참말로...",
  "너까지 나 건드리지 말어, 나는 생각이 없어 이러는 줄 알어..? 하루 빨리 맘을 잡고 새 출발을 하라고 이러는 거지..?",
  "아침 안 묵을랑가..? 얼렁 오소",
  "동네 마트.   .",
  "아빠 아재민 맛있어..?",
  "누가 아줌마라고 부르나 했어요... 힘찬 이 잘 있었어..?",
  "힘찬 이가 저보다 빨리 알아봤군요... 장 보셨어요..?",
  "네... 달걀만 사면 돼요...",
  "그거 사시게요..?",
  "그럼 나도 그걸 사야지...",
  "미정씨 부탁이 있는데요...",
  "고등학교 동창들 쌍쌍파티가 있는데. 미정씨 제가 초대하면 안되겠어요..? 혼자 가면 벌금이 10만원이래요... 10만원 너무 아깝잖아요,같이 가 주면 안돼요..?",
  "애인이 아니구 친구로요...",
  "부담 안 가져도 돼요, 친구로 가는 거니까...",
  "쌍쌍파티에 가면 일단 애인이라고 생각하지 친구라고 생각하겠냐..?",
  "동생을 데려오는 놈도 있을 껄..? 10만원 안낼려고...",
  "잘 생각해서 결정해라...",
  "왜요, 그러면 안돼요..? 부담 가질 필요 없는데..?",
  "...지금 대답해야 돼요..?",
  "아뇨... 내일까지요...",
  "아버지 안 내려오셨어요..?",
  "얘 미정이 어디 갔니...",
  "큰아버지... 인철인 안돼요오... 저 혼자 갈께요... 인철이도 얼마나 가고싶어 하는데요.",
  "큰아버지 그 동안 못 뵈었다고 인철이도 꼭 가고싶어 하는데 일이 너무 많아서 결근을 할 수가 없어서 그래요... 인철이도 정말 가고 싶어해요... 큰아버지가 이해해 주세요, 내일 저만 갈께요...",
  "네... 인철이는 담에 가구요...",
  "큰아버지 내일 만나요... 네 안녕히 계세요.. .",
  "얘가 웬일이야..? 이 밤중에 니가 왜 여기 서 있는 거야..?",
  "이 선미 보고 싶어서 왔다...",
  "또 까 분다... 봐라 자인철여전히 못생겼다...",
  "그래 매를 벌어야지 그럼 .",
  "무슨 여자가 이런 여자가 있냐..?",
  "차 좀 빌려 주라...",
  "집에 무슨 일 있어..?",
  "아니 내가 필요해서...",
  "나도 비밀 좀 있자... .",
  "알았어... 올라가서 키 가지고 갈래..? 안 가지고 나왔는데...",
  "..옛날에 나 여기서 날마다 누나 기다리든 생각나서... 정말 날마다 기다렸다...",
  "... 그런 것도 생각나냐..?",
  "나에 가장 아름다웠던 시절인데 그럼 생각 안 나냐...",
  "그래, 나한테도 가장 아름다운 시절이였던 거 같다,",
  "누나.. 아직도 결혼 흥미 없어..?",
  "음... 아직은... 근데... 너 왜 차가 필요해..?",
  "나한테도 사생활이라는 게 있다는 것 좀 인정해 줄 수 없어..?",
  "..노처녀 심술 너 모르지...  들어가자...",
  "... 기준이 엄마 참 독하다... 아니 기준이 얼굴도 보지 말라는 게 말이 돼니..? 왜 그러는 거야, 느이가 다시 살까봐 그러는 거야..?",
  "... 기준이가 빨리 날 잊어야 하기 때문이야,",
  "..빨리 마음을 정리해야 다른 여자이랑 결혼할 수 있을 테니까...",
  "뭐..? 벌써 재혼 얘길 한다구..?",
  "... 며느리가 있어야 빨리 손주를 보시니까...",
  "... 경악을 금치 못하겠다...",
  "... 난 너보다 기준이 때문에 더 가슴이 아파... 넌 이혼을 할 수밖에 없는 이유들이 있지만 기준이는 그럴 이유가 하나도 없어... 오직 너에 탈출을 도와주기 위해서 이혼한 애잖아... 가엾어 죽겠어.",
  "인영씨 오랜만에 보내요..?",
  "강의 있는 날인가봐요..?",
  "어... 여기서 커피 한잔 마셔도 되나..?",
  "직업이 여러 개니까 역시 바쁘시구나... 대학 교수, 영화 평론가, 카페 사장...",
  "하나쯤 더해도 될 것 같다 싶은데..?",
  "그 대신 가정이 없잖아...",
  "난 가정이 없는데 왜 직업이 하나뿐인지 몰라..?",
  ".. 김기준씨... 어때요..?",
  "오늘은 인영이도 못 봐서 잘 몰라요...",
  "병원에 안 가봤어요..?",
  "이게 뭐냐..? .",
  "세상에... 예쁘고 맛있게도 생겼다...",
  "어머니 입맛 없으실 것 같아 쪼끔 사왔어요... 피곤하고 입맛 없을 땐 깔끔하고 담백한 게 낫드라구요.",
  "니 말이 맞다, 고기같은 걸 더 못 먹겠드라 느끼해서...어떻게 이런 생각을 했어, 그래... 엊그제는 기준이 죽을 쒀다 주더니... 희주야 기준이 잠들었으니까 우리 이거 가지고 밖에 나가서 먹자...",
  "그러세요 어머니... 물도 가지고 가세요...",
  "참 그래야지... .",
  "나가서 벤치에 앉아서 먹자...",
  "물 드세요 어머니.",
  "..난 있잖니... 내 마음은 옛날이나 지금이나 똑같다... 니가 이쁘고 맘에 드는 거 지금도 그래... 니가 기준이를 어떻게 생각하는지는 모르겠다만 내 마음은 변함이 없어...",
  "인제 기준이한테 관심 없니..? 그래도 기준이를 이해 해 줄 사람은 너 뿐인 거 같은데... .",
  "너한테 이런 말하는 것도 사실은 미안 하다... 옛날 생각하면 기준이한테 원망이 있을 텐데...",
  "그런 거 없어요, 어머니... 옛날 일은 다 잊고 지냈거든요...귀국해서 인영씨를 만나기 전까진 오빠 생각 별로 안 하고 지냈어요...",
  ".. 오빠에 대한 제 감정이 어떤 건지..저도 잘 모르겠어요... 오빠가 사고가 나니까 가슴이 좀 아프긴 해요.",
  "그래도 니가 자주 병원에 와 줘서 고맙다...",
  "시상에 안 즉도 마느래 사진을 놓고 보고 지신단 말이여..? 긍께 십팔년을..? 영애 언니, 나여 복순이...깜짝 놀랬는가..? 살다 봉께 여까지 왔네... 아무리 생각해 봐도 갈 디가 없드라고,",
  "행님... 우리는 다 늙었는디 영애언니는 꽃같이 이삐네..?",
  "아니 문기네가 왜 이 방에 들어와 있어..?",
  "왜 이 방은 나가 들어오면 안되는 방이다요..? 옛날에는 나가 날마다 청소도 해디린 방인디... 행님 나가 놀래부렀소... 세상에 수절도 모자라 안 즉도 죽은 마느래 사진 놓고 사는 남자는 세상에 우리 형부베끼 없것네... .",
  "문기네 빨래 걷어 놨으니까 자네 빨래는 자네가 챙겨...",
  "당연하지요,근디 행님... 부탁이 있는디요 문기네라고 부르지 말고 이름을 불러 주면 안되것어라..? 옛날에는 문기네였지만... 지금은... 아닌디...",
  "그건 또 무슨 소리유..? 문기네가 지금은 문기네가 아니라니...",
  "... 문기는... 그 때...지그 아부지한테 보내 브럿는디 무슨 문기네라...",
  "그 때가 언젠디...",
  "... 행님.. 복순이라고 불러 주세유.. 복순이... 사실은 이름이 조깨 촌시러와서 좋아허도 않지만...",
  "난 내 편한 대로 부를 테니까 그런 줄 알우...",
  "행님... 그러면 동 .",
  "그래서 미정이는 왔어..?",
  "결혼 독촉받는 상황은 여전하구..?",
  "지가 해결한다고 했으니까 하겠지...",
  "너 가만 보면 재미있는데 있다..? 그게 너의 좋은 점인지 모르지만...",
  "... 못된 거 같은데 가만 보면 항상 뒤집어쓰는 건 너야... 미정이한테도 한두 번이야..? 처음 서울 왔을때부터... 집으로 다시 데리고 들어간 것도 봐...",
  "딱한 건 다 알아... 다른 사람들두... 그런데 너처럼 덤태기를 쓰진 않는다구... 적당히 하지...",
  "너 미정이 사랑하니..? 아니면 좋아하니..?",
  "그런 모양이구나...",
  "그러면 내가 결혼하지 왜 이 난리를 치냐..? 결혼하면 그만이지...그냥... 모르는 척 못하겠는 거... 내가 보호자 같은... 그런 거야.",
  "... 그것도 사랑인지 몰라...",
  "...됐어요, 됐다구요... 내가 사랑한 여자는 누나였어... 버림을 받았지만...",
  "... 그래.. 난 널 버리고 아직도 꿋꿋하게 혼자인데 넌 미정이한테 다리 한 짝이 빠져있는 거 같다...",
  "내가 보긴 그래...",
  "그 과자가 있냐구요..?",
  "네... 맛있었나봐요... 있다고 하니까 놀러 와도 되냐구요.",
  "이 녀석 정말... 아빠를 당황시키네..?그 과자가 있냐구 물어 보고.. 있다니까 놀러가도 되냐구 그래요..?",
  ".. 네... 내일 놀러 오라구 그랬어요...",
  "가끔 이렇게 엉뚱한 짓을 해요,",
  "힘찬 이요.. 사장님..?",
  "요샌 왜 회사에 안와요..?",
  "그러다 어느 날 가방 매고 현관에 서 있을 꺼야, 아빠 따라 간다구...",
  "정말.. 괜찮으시겠어요..? 힘찬 이가 놀러 가두요...",
  "... 그럼요...",
  "사장님이랑 팀장님 댁이 가까운가 봐요...",
  "가깝지... 걸어갈 정도는 아니지만...",
  "별꼴이야 증말...뭐..? 안 봐..?어디다 대고 협박이야..?",
  ".. 야, 쌍쌍파티에서 만난 우리 친구들이 미정씨 멋있고 매력 있다고 난리도 아니다 지금.",
  "알 만하다, 그 친구들...",
  "미정이 보고 난리도 아니라면서, 알 만하다고...",
  "유인철.. 너 지금 그 말 디게 기분 나쁜 거 알어..? 이게 미정씨 깔 아뭉게고 내 친구들까지 깔아 뭉게네..?",
  "눈은 형편없어도 말귀는 알아 듣냐..?",
  "대채 넌 왜 미정씨한테 함부러 하는 거냐, 느이 집에 같이 산다구?",
  "멋있네 매력 있네 닭살 돋아서 그런다,",
  "여보세요..? 아 예... 안녕하세요... .",
  "자리끼 받으세요...",
  "인영아 왜 전화 안받니.. 내가 나중에 전화한다고 했는데.. 멧세 지보면 전화 해.",
  "인영아..너 왜 이러는 거니... 음성녹음, 문자 멧세지, 몇 번을 보냈는데 왜아직도 연락이 안되는 거야...",
  ". 힘찬 이 거울 보면서 머리에 물을 발라 가르마 타서 빗고 있다..",
  "가르마가 잘 안되자 연신 물을 바른다.",
  "정힘찬 아직 멀었어..?",
  "빨리 안 나오면 아빠 혼자 간다..?",
  "지금 갈 꺼예요...",
  "아줌마 나 이뻐..?",
  "너무너무 이뻐...",
  "저 저기 저 옷 말입니다...",
  "아... 엊그저께 오셨든 할아버지시죠..?",
  "맞아요 왔엇습니다... 저 제가 저 옷을 꼭 살 테니까 다른 사람한테 팔지 말아 주세요...",
  "언제 오실 건데요.",
  "이십일 후에요...",
  "그렇게 까진 안되는데..? 다른 사람이 돈 내고 사겠다면 팔 수밖에 없거든요...",
  "그럼 계약금을 내면 되겠습니까..?",
  "얼마나 내실 건데요..?",
  "틀림없이 내가 살 겁니다... 보관해 주십쇼.",
  "할아버지가 말씀하시는데 그렇게 해야죠 뭐... 할머님 사드리실려구요..?",
  "예... 꼭 올 테니 잘 보관해 주십쇼",
  "아부지.. 요것 좀 드셔보세요, 입맛이 없는 것 같어...",
  "아버님.. 왜 밥맛이 없으세요..?",
  "일을 하시다니 그게 무슨 소리야..?",
  "아 아니야, 일은 무슨.",
  "아니 머 그냥 왔다 갔다 하시는 것도 밥을 많이 드세야 한다 그 말이제...",
  "내 걱정말고 어서 너나 많이 먹어...",
  "입맛이 덜하신 거 같긴 한데 날마다 나다니셔서 피곤하신가봐요..",
  "천만에요, 절대로 그렇지가 않습니다.. 걱정 마십쇼.. 복순이 너 쓸데없는 소리하지 말어, 알았어..?",
  "할아버지 많이 잡수세요, 우리 식구들이 다 긴장하잖아요.",
  "걱정 말라니까...",
  "매일 어딜 나가시는데요 아버님... .",
  "그냥 나가.. 심심해서...",
  "미정아 성만이 기다리겠다..?",
  "같이 일하는 앤데 똥차를 가지고 와서 날마다 미정이 태워가잖아요.",
  "우리 집앞에서..?",
  "미정이를 좋아하는 녀석이야..?",
  "그런 게 아니구요...",
  "좋아하는 남자 친구가 있는 건 괜찮아... 사람이 어떤 가가 문제지...",
  "미정이만 태워가는 거야..?",
  "제가 강제로 타죠...",
  "그러면 나가 점을 잘못 쳤네..? 나는 야들이 수상하다고 생각했는디...",
  "당연히 잘못 쳤죠...",
  "차를 가지고 오고 니가 그 차를 타고.. 그러는 건 좋은 관계라는 얘긴데 잘 생각해서 행동해라...",
  "오해하지 마라..? 난 타고 싶어서 타는 게 아니고 내가 있어야 저 자식이 이상한 행동을 안 할 것 같아 그런 거니까...",
  "아부지 빨리 나오세요.",
  "행님 지가 앞으로는 자주 조께 나가야 것구만이라..?",
  "고모님 저 좀 나갑니다...",
  "예.. 그러세요...",
  "행님.. 갔다오께라...",
  "괜히 이상한 기 출판사.",
  "아까 새로 개업하는 순댓국집 가자고 헌 사람 누구여..?",
  "사장님 저희는 순댓국집 가는데요...",
  "난 노사장이이랑 먹기로 했어...",
  "팀장님은 우리이랑 가신다고 하셨죠..?",
  "안 가시면 저희들이 역적이라고 부를 것잉께 알아서 허십쇼...",
  "기준아 고생 많이 했다... 인자 괜찮냐..?",
  "예... 보배야 오빠 안 보고 싶었어? 보고 싶었지.",
  "아니고 안돼, 무거운 거 들면 큰일 나...",
  "아직 다 안 나섰어..?",
  "갈비뼈가 붙긴 했지만 무거운 거 들지 말래요, 보배야 오빠가 다 나으면 안아줄 게..?",
  "아이고 하면 그래야제... 어서 올라 가그라.",
  "지금 퇴원했습니다... 급한 일 있으면 집으로 연락하세요...",
  "다들 수고했어, 어제 밤 새운 사람들 푹 좀 자라구...인영씨는 우리 동네니까 제 차 타세요...",
  "좋은 결과가 있을 것 같아요...  아름다운 노래 .",
  "어떡해요..? 제가 잠이 들어버렸나봐요, 저 이런 일 별로 없는데.. 왜 깨우시지 그러셨어요...",
  "뭘 어떡해요, 들어가세요.",
  "저 때문에 가시지도 못하고...정말 죄송합니다...",
  "제가 일을 많이 시켜서 그런 건데요, 제가 미안합니다... 들어가세요...",
  "깨우시면 되는데...",
  "빨리 오세요, 아빠.. 힘찬 이가 기다린다구요... 아빠 올 때까지 힘찬 이 안자요...싫어요, 안자요",
  "알았어, 기다려...  이차는 우리 집으로 가면 어때요, 역적은 되고 싶지 않은데... 힘찬 이가 아빠가 와야 자겠다고 고집을 부려서요...",
  "와 이건 또 전혀 예상치 못했던 스케줄인데요..?  난 찬성.. 노사장님은요..?",
  "반대할 이유가 없을 것 같은데..?",
  "인영씨... 괜찮겠어요..?",
  "갑자기 이렇게 가도 되는지...",
  "안될 것까진 없습니다... 우선 힘찬 이 때문에 다른 방법이 없구요.. 그리고 역적은 되고 싶지 않구요.",
  "민주주의 원칙에 의해서 다수결로 이미 결정됐어요,. 출발...",
  "인영에게 음료수를 건네주는 인철..",
  "그 기집애 얘기 내 앞에서 꺼내지도 말어.",
  "...너, 미정이랑 어떤 사이니?",
  "어...어떤 사이라니?",
  "난, 네가 미정이에게 친구 이상의 감정은 아니라고 생각했는데...선미 느낌으론 니가 미정이에 대해 특별한 감정을 품고 있는 거 같다고 해 서...",
  "그 쪽으론 나보다 선미 느낌이 더 정확하지 않을까 그런 생각이 들었 어..",
  "이선미...도대체 이해할 수가 없다니까...뭘 믿고 그렇게 쿨한 척 하는 거야?",
  "내가 뭘 어쨌다구 자꾸 날, 미정이 쪽으로 그어 부치냐구?",
  "아, 왜 그런 눈으로 봐?",
  "아님 됐어! 짜증 내지마!",
  "...사실은...나도...잘...모르겠어...",
  "뭐가 뭔지?갈리고 복잡해! 그런데..분명히 사이랑은 아냐! 선미누나이랑은 다른 감정이니까 확실히 사이랑은 아냐...",
  "지금 누나가 너한테 해 줄 수 있는 말은 한 가지 밖에 없어!",
  "네가...사이랑을 선택할 때...서로가 상처가 되는 사이랑이 아니었음 좋겠 다! 사이랑으로 가슴 떨리고 행복하고 그런 것도 좋지만...그 사이랑 때문 에 네가 힘들고 아프지 않았으면 좋겠어..",
  "알았어...누나 말 명심할게! .",
  "핸드폰 울린다  .",
  "누나도 더 이상 사이랑 때문에 아파하지 않았으면 좋겠어... 기운 낼 꺼지..?",
  "00 원입니다...",
  "차를 이리 좀 빼 주시고... .",
  "감사합니다. 또 오세요...",
  "아니 여긴 웬일이세요, .",
  "저... 고구마하고 열무김치 좀 가지고 왔는데요... 일하는 사람들랑 드시라구요...",
  "원더풀... 고맙습니다, 이 시간 쯤이면 다 출출한데 애들이 좋아하겠어요... 이리 주세요.",
  "얘들아 이거 받아라... 고구마하고 김치다...",
  "김밥을 쌀까 하다가 식구들이 많다고 해서 고구마를 쩠어요...",
  "김치에 고구마 최고죠... 어떻게 이런 생각을 다하셨어요..",
  "이렇게 좋은 선물을 받고 해 드릴 게 없어서요...",
  "영순씨가 한 가지는 알고 두 가지는 모르시는구만, 영순씨가 이렇게 예쁘게 차려 입은 모습을 보는 게 나한테 행복이라는 거... 영순씨가 나한테 행복을 주고 있는 거예요...",
  ".. 정말이요..?",
  "힘찬 이 한테 너무 행복한 날이었던 거 같아요... 인영씨한테는 힘든 하루였겠지만...",
  "아니에요, 저도 오랜만에 동물원 와서 좋았어요...정말 오랜만이거든요..",
  ".. 자꾸 이렇게 인영씨 귀찮게 할까봐 걱정이에요...",
  "귀찮게 하는 게 아니구 같이 노는 건데요, 뭐... 힘찬 이가 너무 명랑해서 좋아요...",
  "아빠가 멋대로 키워서 절제가 좀 안되요..",
  ".. 아니에요...",
  "그렇게 봐 주시면 감사하구요... 전 사실 오늘 힘찬 이 때문에 모든 스케쥴이 다 망가졌습니다.",
  "대단한 스케쥴은 아니었구요, 싫건 늦잠 좀 자고 책을 한 권 읽을 게 있었거든요.",
  "어떻게 됐어요..?",
  "늦어도 오늘 밤까지는 나와야 된다고 했구요...팀장님 바뀌고 감리가 더 깐깐해졌다고 인쇄소 부장님이 걱정하던데요..?",
  "조금만 감리를 부드럽게 해 주었으면 좋겠다... 그 정도겠지.. 아니야..?",
  "지금대로 할 거라고 전해 주세요.",
  "앗다 사장님하고 눈도장이라도 찍고 퇴근헐라구 겁나게 달려와 부럿네.",
  "눈도장 필요없어.. 영업 성적이 어떤 가가 더 중요하지...",
  "신규 거래처를 뚫었다는 것 아닙니까... 그 뿐이 아니고 수금 성적도.",
  "빛나는 하루였습니다... 지금 보고 올릴까요..?",
  "왜 내일하려구..?",
  "보배엄마 어디 갔어..?",
  "방에 계실 거예요...",
  "아줌마... 기준이 집에 와서 저녁 먹어요오..?",
  "예 준비하고 있어요.",
  "얘.. 기준이 집에 와서 저녁 먹는다는데 왜 이러고 있어,",
  "빨리 부엌에 좀 나가 봐...",
  "그럼 오지 안 와..? 출장 갔다 왔으면 집에 제일 먼저 전화를 해야지.",
  "성... 나가 지발 부탁인께 기준이 들어오자마자맞선 얘기부터 꺼내지 마소 잉..? 절대로 그러면 안되네 잉..?",
  "내가 그렇게 눈치가 없니..? 얘 빨리 나와...",
  "이 알았네  출장 간 일은 다 잘 허고 왔단가..?  피곤하다고 안 그려..?",
  "행님... 행님헌티 먼 책이 왔는디..?",
  "나한테 책이 왜 와..?",
  "받는 사람 유영순... 근디 누가 보낸 것이여..?  장 윤재... 아니 아부지가 보낸 거잖여... 아니 아버지가 먼 책을 행님헌티 보냈다요..?",
  "어디 이리 줘 봐...",
  "...장윤재... 맞잖어요, 아니 눈만 뜨면 얼굴 마주 보고 살면서 그냥 주제 어째서 소포로 보냈는고 모르것네..?",
  "행님 아부지가 책 보낸단 말 없었어라..?",
  "빨리 뜯어봅시다, 먼 책인지 궁금헌디...",
  "아부지도 가만 보면 이상한 양반이여...",
  "이것이 머시여...김소월 시집..? 아니 아부지가 행님한테 시집을 보낸 거여요..?",
  "그러게..? 사장 어른이 소월시는 좋아하시나부네...",
  "소월이 누군디..?",
  "영순씨... 난소년시절부터 소월시를 좋아했어요... 그래서 줄줄 외우고 다녔지요...특히 초혼이라는 시를 좋아해요... 영순씨 한가할 때... 잠이 오지 않을 때 읽어봐요...",
  "편지까지 쓰셨어..? 어디...",
  "이건 안돼... 이건 편지니까...",
  "사랑한다 뭐 그런 말이라도 썼는갑네..?",
  "옘병... 처음에는 다 편지도 쓰고 사랑한다고 그래도 나중에는 다 똑같드라고... 다 쓸데없드라고...",
  "산산히 부서진 이름이여... 허공중에 헤어진 이름이여.",
  "사랑이여... 그런 노래는 나가 아는디...",
  "불러도 주인 없는 이름이여.. 부르다가 내가 죽을 이름이여...",
  "...인영씨가 그랬다는 게 좀 상상이 안된다...",
  "...몇 번씩 죄송하다고 그러는데...",
  ".. 생각했던 거 보다 훨씬 김기준씨를 사랑하는가 봐.",
  "인영씨는 대체 어느 시대 여자야... 전 남편의 마음을 돌리기 위해 그런 쇼를 한다는 게 이해가 안돼.",
  "...  니가 날더러 인영씨 어떻게 생각하느냐고 하는데... 그 옆에 내 자리는 없는 거 같다... .",
  "... 오늘 인영씨가 니 팔짱을 끼었다면서... 인영씨 옆자리가 있는지 없는지는 모르겠지만... 어떤 이유에서든 팔짱을 낄 옆 사람이 필요한 거 아니냐..? 난 그렇게 생각하는데...",
  "아이고.. 저 행님...",
  "행님 나가 너무 배가 고파서 몬자 묵었구만..? 그 대신 이따가 안묵으면?께...푹 잘 익었네..? 불 꺼도 되것어.",
  "자네가 사람이야..? 집안에 어른도 계시는데 어떻게 이럴수가 있어... 어떻게 자네가 먼저 먹을 수가 있냐구...  아니 거기다가 다리를 먹어..?",
  "행님 내 다리도 있을 것 아녀요... 닭 세 마린디 반 마리씩 돌아가니께.",
  "나도 닭 다리 하나는 묵을 권리가 있는 것 아닌 갑네... 그러고 사실로 말해서 내 돈으로 산 것 아녀.. 고스톱 쳐서 딴 돈으로 샀응께...",
  "그래... 자네 나한테 화투 쳐서 진 돈으로 우리 식구 오랜만에 즐겁게 별식 한 번 할려고 그랬어, 먹으면서 자네가 산 거라고 하면서... 쯧쯧쯧... 한심한 사람 같으니라구... .",
  "왜 또 무슨 일 있어요..?",
  "형부 오셨어요..? 저 오늘 행님이 백숙 구먼셨는디 마침 일찍 오셨네... 행님이 우리 집 남정네들 몸보신해야 헌다고 영계백숙을 끓였구만요...",
  "자네는 미리 다 먹었으니까 이따가는 없어...",
  "반마리를 다 묵은 것은 아니여 행님...",
  "모자라면 내 꺼 더 먹어요... 난 학교에서도 가끔 먹으니까...",
  "형부..우리 형부는 어쩌면 저러고 멋있으까 잉,형부 지는 그 말씀만 들어도 닭 열 마리 묵은 것보다 배불러요...",
  "어이그 한심해서...",
  "먹은 그릇이나 치워...",
  "...행님...내 덕에 백숙 파티 허는디 너무 구박하지 말어라.",
  "자네 덕 아니야, 내 덕이지... 내가 고스톱 쳐서 딴 건데 왜 자네 덕이야...",
  "내일 또 봅시다... 장마다 꼴뚜기 나나...",
  "이게 옥진이네서 가져 온 메론이라구..?",
  "예... 옥자가 아부지 갖다 드리고 주드라고요.",
  "그런 건 왜 받아 가지고 와...",
  "인영랑 상관없이 옥자가 아부지 갖다 드리라는 것인디 왜 안받아 와, 행님도 참... 참말로 열 받는 일은 고것이 아니고 그 집 아들 재혼시킬라고 선보고 난리 났다요... 그 말 들은께 갑자기 열이 확 올라옵디다...",
  "... 재혼이요..?",
  "... 예, 형부.",
  "아니 벌써 재혼 얘길 해..?",
  "얘기야 왜 모 대.. 고것이 아니고 수도 없이 선을 보고 있다요...",
  "망할 놈.. 그 새 선을 보고 다닌대..?",
  "어매 등살에 가는 도살장에 끌려 댕기디끼 그런답디다...",
  "신경 쓸 거 없어... 우리 인영이가 기준랑 다시 살 건 아니니까...",
  "그래도 속이 뒤집어지드라고요... .",
  "그럴 거 없대두... 기준랑 인영이가 못 잊어 해 봐야 옥진이 등살에 둘 다 못 살 테니까 깨끗이 각자 가는 게 나아... 유서방 어떻게 생각해.",
  "나야... 그러잖아도 전화하려고 했어,. 좀 만나야 되겠어서...",
  "나두 만나고 싶어서 전화했는데 뭐가 통했나..? 그럼 오늘 만날까 김여사..?. 당신이 좋은 데로 나갈게",
  "만나자.. 나 친구가 필요하다... 거절하지 마라",
  "인영이 얘길 같이할 사람이 필요하다는 뜻이겠지..? 그런데 기준아 나 너 못 만나... 그래... 왜냐하면 내가 폭탄을 너무 많이 가지고 있어서 너 만나기 무서워... 폭탄을 터드릴까봐...",
  "인영아 애비야...",
  "오늘 애비랑 저녁 먹을 시간 있어..?",
  "그럼요... 아버지 뭐 드시고 싶으세요..?.  전 맛있는 거요...",
  "얘 머리 아퍼..?",
  "옜다 꿀 물... 아니 웬 술을 그렇게 마셨어...",
  ".. 너 왜 자꾸 술을 마셔..? 전에는 안 그러드니...",
  "씻고 내려와라.. 얘기 좀 하자... 밤엔 널 만날 수가 없으니까 아침에 해야지 .",
  "첫 편지는 사랑해요 였는데.",
  "두 번째는 좋아요야...",
  "잘 하면 느이 삼각관계 되겠다..? 인영씨를 가운데 두고 .",
  "그렇잖아도 나중에 커서 인영씨랑 결혼한댄다...",
  "아파트 침실 . 연결",
  "이모부 나가셨어요..? .",
  "시방 금방 나갔다... 기준아... 마음 좀 편안하게 갖고...이모는 무식해서 잘 모르것다마는 신중허니 생각했으면 좋것다...",
  "아이고 참 깜빡했네, 보배 동화책 사 오라고 헌다는 것이...",
  "제가 사올께요...",
  "그럴래..? 보배한테 읽어 줄 동화책 좀 사오니라...",
  "알았어요... 다녀올께요...",
  "삼겹살 2인분만 더 시킬까?",
  "됐어. 그냥 된장찌개에 밥 먹자!",
  "아줌마..여기 삼겹살 2인분 더 주세요..",
  "고기로 배 채우냐? 밥이랑 같이 먹어야지...",
  "고기 집에 와서 고기로 배 채우지 밥으로 배 채우냐? 그럴 거면 부대 찌개나 먹지 여긴 뭐하러 오냐?",
  "너, 그동안 먹을 거 안 먹으면서 모은 돈 큰아버지 수술비로 털어 놓 고 참 속 쓰렸겠다..",
  "속 쓰리긴...속으로 얼마나 다행이다 싶었는데...열심히 모은 덕분에 어려운 일 있을 때 쓰는 구나! 그런 생각했어..",
  "땡전 한 푼도 없이 다시 시작하는 거 싫지 않냐?",
  "아니. 돈 모으는 게 얼마나 재밌는데... 한 푼 두 푼 쌓여가고, 만기 돼서 적금 타면 목돈 생기고...그리고 또 저축하고...",
  "열심히 모으는 이유가 있을 거 아냐?",
  "돈 모아서, 결혼하고, 아이들 낳고 알콩달콩 가족이란 것도 만들어 보 고... 그렇게 잘 살아보고 싶어서...",
  "내가 너를...긴 세월동안 좋아했던 이유가 뭔지 아냐?",
  "그거야...내가 워낙 잘 생겼잖냐?",
  "덤으로 너희 가족을 얻을 수 있으니까...아버님, 고모, 할아 버지, 인영 언니, 인경이...모두 덤으로 얻을 수 있으니까...",
  "감동적이긴 한데...그래도 오늘 밥값은 니가 내라!",
  "이자 받아도 시원찮은 판에 내가 왜 너한테 고기를 사주냐?",
  "이유야 많지. 월급도 나보다 더 많고, 나야...카드 돌려 막는 신세지만 넌, 그래도 여유 있게 빌려주잖냐?",
  "그러니까 그냥 집에 가서 밥 먹자고 했잖아.",
  "체한다. 소주 한 잔 마시고 잊어라!",
  "나야,. 사무실이야...",
  "왜 전화 안해..?. 당연히 해야지이,. 기다리고 있었단 말이야, 오늘 얘기도 못했잖아... 언제 만나..?",
  "약속이 있어, 내일 만나야겠다,",
  "그런 법이 어디 있어, 우리 오늘 결혼 허락받은 사람들이야...",
  "미안 하다... 미룰 수가 없는 약속이야...",
  "나 오늘 아빠 엄마한테 얼마나 민망했는지 알아..? 오빠가 왜 외박을 했는지 갑자기 거짓말을 하려는데 생각이 나야지, 그래서 나 때문에 화가 나서 외박을 한 거라고 하긴 했는데 기분은 엉망진창 이었다구...",
  "그러니까 만나서 어디서 잤는지 왜 외박을 했는지 얘기해 줘야 하는 거잖아.",
  "너 때문이었어,. 니가 한 말 맞아,. 집으로 들어가라는 데 말 안 듣는 너 때문에 화가 났고 어른들 볼 면목도 없고 그래서 술 마시고 사무실에서 잤어...",
  "... 좀 걷는 게 어때, 포장마차만 오면 안주를 너무 많이 먹어서 소화 좀 시켜야 되겠어,",
  "카페 사장이 포장마차 체질인 거 같애...",
  "... 꽁치를 구워주는 어머니도 마누라도 없어서 그런가봐..",
  "너 인영씨랑 무슨 일 있었어..?",
  "지금 그 얘기 아니잖아, 너 결혼하라구 그랬어...",
  "그래... 생각해 보자... 그런데 인영씨랑 무슨 일이 있냐구...",
  "그런 게 어디 있어... 무슨 일이 있을 사인가..?",
  "우린 그런 사이가 아니잖아.",
  "니 얼굴에 써 있어... 아까 인영씨랑 카페에 내려왔을 때도 잠깐 느꼈구...",
  "이런 애긴 아무리 니가 내 친굳이만 할 수가 없어... 예를 들어... 인영씨가 전 남편하고 어떤 문제가 있다는 걸 알았을 때... 내가 느끼는 기분... 이런 거...",
  "... 무슨 일이 있을 건 없는데...인영씨에 대해 외면이 되지 않는 그런 감정이 날 좀 힘들게 해...",
  "니 그런 감정을 인영씨가 알면 안되니..?",
  "그러면 아마 회사를 그만 둘 꺼야...",
  "그럴 거라고 생각해..?",
  "틀림없이 그럴 꺼야...",
  "왜 우리 집은 피서 간다는 사람이 없어..? 인철이 미정이 느그들도 안 가냐..?",
  "저는 가구요 미정이는 안 가구요...",
  "왜 따로따로야...",
  "미정이는 돈 아까워서 못 간대요...",
  "피서요...짠순이 짠순이 말도 못해요.",
  "돈 많이 안 들고 갈 수 있는 피서여행을 연구해 봐.",
  "월급 많이 받는 미정이는 돈 아까워서 피서를 안 가는데 월급도 적은 인철이는 가겠다구..?",
  "가야죠 그럼, 누나 우리 같이 가자, 선미 누나이랑...",
  "시간이 맞아야지...",
  "맞추면 되잖아...",
  "나두 갈 거야...",
  "당연히 가야제 왜 안 가,자가 샘이 나는 갑네..?",
  "생각해 보자, 할아버지... 더운데 일 하시기 괜찮으세요..?",
  "괜찮구 말구... 즐거워... .",
  "너무 무리는 하시지 마세요.",
  "걱정 말게... 내가 다 알아서 해... 인영아 할아버지가 맛있는 거 사 줄게 오너라... 느이 아버진 맨날 자장면 얘기하는데 난 요리 사주마.",
  "할아버지 왜 누나만 사주세요..? 저도 사 주시고 미정이도 사 주시고...",
  "고모도 사 주시고...",
  "나는 왜 빼냐..?",
  "에이 누나나 사 주세요...",
  "작가가 제일 궁금해하는 것이 우리가 가면에 관한 딱딱한 내용을 어떻게 구성할 것인지 인 거 같았어요... 그래서 동화부분과 현실적인 가면이 잘 매치가 되는 구성을 하는 것이라고 했더니 만족해 하드라구요.",
  "처음에 팀장님이 동화부분은 환타지로 재구성해서 아이들과 재미있게 만날 수 있는 에피소드로 구성하는 게 좋겠다고 말씀하실 때 필이 오던데요..?",
  "호영씨는 아니였어..?",
  "전적으로 동감인데요, 전 글을 정말 잘 쓰는 사람이 써야겠다는 걱정이 좀 됐어요.. 환타지로 재구성을 잘 해야 되잖아요...",
  "다녀왔재민그럼 시안을 만들도록 하죠... 수고했어요.",
  "더운디 영업만 고생허는 줄 알았등만 사무실도 그러네..?",
  "머리에 쥐나요 쥐... 팀장님...",
  "시안 만드 실려면 또 고생 좀 하시겠어요...",
  "출판사.  핸드폰 온다.",
  "어, 나야... 내일..? 나도 간다, 간다구... 등산 오랜만인데.",
  "야 이따 밤에 전화할게... 간다니까..?",
  "즐거운 일요일이다 이거구만 잉... 우리 팀장님은 뭐 하실랍니까..?",
  "나..? 난... 아줌마가 안 오는 날이라서 밥해야 돼.",
  "그럼 내일 다 같이 별장에 갈 거야..?",
  "가요 어머니.. 청평 말이죠..?",
  "그래.. 청평... 하도 가본지가 오래돼서 관리나 제대로 하고 있나 모르겠다...",
  "아자 씨가 잘 허섯것지.",
  "오빠 가자... 수상스키도 타고 싶어.",
  "길 많이 막힐 거야.",
  "어디는 안 그래..? 밖으로 나가려면 그 정도는 각오를 해야지...",
  "기준아 오랜만에 가 보자...",
  "그러자, 오빠...",
  "농장으로 가죠.. 농장이 더 나을 것 같아요... 길도 덜 막힐 것 같고...",
  "그것도 괜찮것다...",
  "그것도 좋겠네...",
  "난 싫어요, 모터보트도 타고 수상스키도 타고 그러고 싶어요.",
  "고것은 니나 좋제 우리도 좋다냐..?",
  "기준랑 희주가 의논해 봐라...",
  "뭐..? 며느리한테 저녁 한 끼 해 달라고 그러라구..?,이걸 당장 내쫓아 말어... 아니 근데 얘들은 어쩜 이렇게 이층에서 꼼짝을 안 해..?",
  "안 내려가 보니..?",
  "내가 내려가서 뭐 해..? 나 할 줄 모른단 말이야.",
  "그래도 어머니가 하시는데 옆에서 심부름이라도 하는 척 해야 하는 거 아니니..? 어떻게 내려가 보지도 않아...",
  "내가 나가본다고 도움 하나두 안돼.. 도리어 걸리적 거리지.",
  "도움이 되든 안되든 내려가 봐야 할 것 아냐... 어떻게 어머니한테만 맡기고 앉아 있을 수가 있니...",
  "정말 불편한 게 한두 가지가 아니다... .",
  "어머 어떡해... 어머...  아 뜨거 아 뜨거...",
  "어머니 왜 그러세요... 어머니.",
  "손, 손 아이구 내 손...",
  "데셨어요..? 빨리 찬물에.. 이리 대세요.",
  "아유 따거워.. 아유... 아...",
  "부풀면 안되는데... 조심하시지 그러셨어요... 기준모 아어머니 그대로 대고 계세요, 어름 가지고 올게요",
  "점심은 먹고 돌아다닌 거야..?",
  "예.. 어떤 경우에도 점심은 먹으니까 걱정하시지 마세요...",
  "그럼 됐어.. 할 얘기해 봐...",
  "제가 할 수 있는 게 우선 많지가 않드라구요... 특별한 기술이 없기 때문에... 결국 창업을 할 수 있는 건 먹는 장사인 거 같아요...",
  "거기다 자본금이 넉넉하지 않으니까...포장마차... 떡볶이...김밥.. 국수..라면집... 그런 정도를 아주 소규모로 하는 거 밖엔 방법이 없다는 결론을 내렸어요...",
  "니가 그런 걸 정말 할 수 있을 거 같애..?",
  "제가 원래 집에서도 누나이랑 인경이 야참 만들어 주는 사람이었는데요..?",
  "그래 전에 그랬지...",
  "스파게티... 비빔국수.. 전문이었잖아요...",
  "그럼 다음엔 자본인데... 자본금은 얼마 정도를 생각하니.",
  "적금 든 거 깨고..퇴직금하고 마지막달 월급까지 해서 110,000,000원 정도요...",
  "110,000,000원은 될 거 같애..?",
  "그 안에서 가게 보증금하고 가게 집기들까지 다해야 되는 거지...",
  "네.. 그래서... 하고 싶은 거 보다 돈에 맞는 게 어떤 건가그거부터 알아봐야 할 것 같아요...",
  "..내가 많이 도울 수는 없지만 조금은 도와 줄 수 있어... 그래서 니가 하고싶은 걸 할 수 있다면 그렇게 해.",
  "제 힘으로 하고 싶어요...",
  "포장마차를 하고 싶은데 돈이 좀 모자라 떡볶이 집을 해야 된다든가 그럴 수도 있잖아...",
  "그러면 떡볶이로 할 거예요...",
  "..그러지 말고 니가 제일 잘 할 수 있는 걸로 해... 그게 현명한 거야...",
  "아버지... 저 그런 거 해도 아버지 괜찮으세요..?",
  "... 길에서 포장마차나... 떡볶이 장사하는 거요...",
  "난 자이랑스러울 거 같은데 왜... 아들이 자기 능력껏 자기가 할 수 있는 일에 최선을 다하는 거 아버지는 자이랑스러울 것 같아...",
  "아버지 사이랑합니다...",
  "아까 힘찬 이 노래하는 거 아줌마 봤어...",
  "아줌마 안 왔는데..?",
  "맨 뒤에서 봤어... 힘찬 아 노래 잘 해..?",
  "이렇게 해야죠.. .",
  "집.     반주가 나가고",
  "싫어... 안돼...",
  "왜 안 돼애... 걱정 마, 날 믿어...",
  "행님, 행님... 안되것소... 빨리 저 방 조께 가 봐야제.",
  "인철이 방 말이여요.. 싸게 좀 가보랑께... 큰일이 나고 있구만.",
  "아니 그 방에서 큰일이 날 게 뭐가 있어...",
  "정말 할 거라구..?",
  "인철아 제바알...",
  "야들 사고 칠라고 그런다고요...",
  "얘 인철아 미정이 여기 있니..?",
  "힘찬 이 뭐 먹고 싶어..? 아이스크림 먹을까..?",
  "오래 기다렸니..?",
  "그래 몇 시간 기다렸다  빨리 가자. 빨리... 세 집은 봐야한단 말이야.",
  "들어가? 여기서 봐..?",
  "여기서 봐서는 잘 모르겠지..? 들어가 보자.",
  "들어가면 뭐 먹어야 되잖아, 손님이 얼마나 들어가나만 보면 되니까 여기서 보자.",
  "냄비국수 먹어봐야 얼마나 한다구 그래.",
  "넌 그게 틀렸어,너 배고파..?",
  "... 웬일이니...",
  "꼭 용건이 있어야 오는 거야..? 오빠이랑 차 한잔 마실려고 오면 안돼..?",
  "그럼 한 십분만 뺏으면 돼..?",
  "... 앞으로는 집에서 할 수 있는 얘기는 집에서 하자...",
  "드나들지 말라구..?",
  "어머니 생각했던 거 보다 훨씬 심하시드라..?",
  "애기 기다리시는 거 말이야, 애기는 우리가 알아서 해야 되는 거잖아, 당장 약을 지으러 가자고 하시는 거 있지...",
  "내가 이년 후에 아일 가질 예정이라고 했더니 쓰러지 실려고 하는 거야...",
  "우리 어머니 그런 분인 줄 몰랐니..?",
  "인영씨가 아이 문제로 이혼했다고 들었는데 오늘 어머니 하시는 거 보니까 그럴 수도 있겠다 싶드라...",
  "나중에 집에 가서 얘기하자...",
  "오빠, 왜 화를 내는 거야..? 인영씨 얘기 때문에 그래... 내가 이년 후에 아이 갖자고 해서 그래..? 뭐 때문에 그래.",
  "... 그런 얘기면 사무실까지 와서 얘기할 필요가 없는 거잖아...",
  "그럼 하나만 물어 볼게... 오빠 어머니 의견에 동의해, 내 의견에 동의 해..?",
  "난 아무래도 상관없어... 니가 알아서 해.",
  "이 년 후에 애기 가져도 상관없다구..?",
  "그 대신 어머닐 잘 설득해...",
  "안 그러면 고부간에 갈등이 심해질 거란 말이지..? .",
  "어머님이 달라지셔야 되는 거 아닌가..? 어머님이 옛날 식으로 자식을 바라시는 거 뭐라고 할 수는 없지만 어디까지나 어머니 바램은 바램이고 우리 부부 문제는 우리가 알아서 하는 거라고 난 생각해...",
  "그러고 보니까 벌써 고부간에 갈등이 시작된 건가..? 오빠, 집에서 봐... 갈게... .",
  "나야 기준아, 인영이한테 내 차 불하하는 거 실팬 거 같애...",
  "잘 생각해 보라고 하긴 했는데 별로 땡겨하질 않는 게 희망이 없는 거 같다... 정말 이해가 안되는 기집애야...",
  "아니... 그렇게 싹싹하고 나긋나긋하든 애가 왜 저러니..? 내 말을 어떻게 콧등으로도 안 들어... 쟤가 왜 딴 사람이 된 거 같냐구...",
  "딴 사람은 먼 딴 사람... 그먼 성은 가가 성 말이라면 꼼짝도 못헐 안 줄 알았는가..? 성도 맨날 말했잖여... 부잣집에서 고생 모르고 오냐오냐 허고 자라서 그런다고 봐 주라고... 나는 폴세 알아부렀네.",
  "아니 시집 온 첫날 우리는 여덟시에 아침 묵는당께 지는 그 때 일어난다는 소리를 아무나 헌당가..? 그러고 일어나기 싫으면 기준이 출근하든 말든 안 일어나 뿔고... 그런 애긴디 머시 딴 사람...",
  "결혼하기 전에 하는 거 봐서 어디 그럴 애로 보여...",
  "나가 보기는 가가 안하무인이여... 지 멋대로여...",
  "얘... 은근히 기분이 나쁘다..? 쟤가 날 뭘로 보나 싶구...",
  "... 자가 우리 집이 우스워 비기는게 벼... 그래서 며느리는 좀 못헌 집에서 데려 오고 사위는 좀 나슨 집안에서 데려온다는 말이 있어.",
  "아니 우리 집에 시집 못 와서 안달할 때는 언제야...",
  "... 아버지한테 우리 얘기 말씀드렸어요...",
  "뭐라고... 말씀드렸어요... 아니 아버님이 뭐라고 하세요...",
  "... 아버진 내가 다른 사람을 만나려면... 시간이 많이 걸리실 줄 알았대요...",
  "... 아버지가 생각하셨던 시간보다 빨리 다른 사람을 만났다는 건... 그 만큼 그 사람이 괜찮은 사람이라는 뜻일 수도 있다구요...",
  "그렇게 말씀하신 의미는... 저를 받아 들이신다는 뜻으로 이해해도 됩니까..?",
  "인영씨 잠깐만 여기 있어요... 잠깐만요... .",
  "잠깐만요... 사실은 두 사람한테 할 얘기가 있어요..",
  "두 사람이 누구야..? 인영랑 저요..? 아니면 노사장님하고 저한테..?",
  "선미씨하고 기찬 이한테요...",
  "인영인 빼구요..?",
  "네 빼구요... 기찬 아 그리고 선미씨.",
  "궁금해 죽겠네..? 빨리 말씀하세요.",
  "우리 결혼할 겁니다...",
  "아니..? 뭐라구요..?",
  "이게 꿈이야 생시야.. 고대하고 고대하던 소식을 드디어 듣는 거잖아...내가 이 소식 듣기를 얼마나 기대했는데... 축하해요 인영씨  축하한다 .",
  "난 너무 놀라서 지금 말이 안 나오니까 잠깐만 기다려 주세요... 야 유인영... 이렇게 뒷통수를 칠 수가 있는 거니..?어떻게 그렇게 감쪽같이 사람을 속일 수가 있어..? 너 내 친구 맞아..? 내가 집들이도 안 한 애가 웬일이냐고 해도 어떻게 끝까지 입을 다물고 있을 수가 있어..?",
  ".. 이렇게 발표하기로 해서 그랬어, 미안해...",
  "그리고 한 가진 해명을 해야겠네요... 그 동안 인영씨가 속인 게 아니구 인제 결심을 한 겁니다.. 그러니까 오해하지 마세요... 제일 먼저 두 사람한테 알려야겠다고 생각하고 처음 얘기하는 겁니다.",
  "...  너 나하고 약속해...  행복할 거지..?",
  "축하해요 정사장님... 건배 .",
  "그래서 결혼은 언제 할 건데...",
  "아직 거기까진 의논을 못했어... 그것도 곧 발표하도록 할 게...",
  "오늘 술 좀 마시게 생겼네..?인영아 나 오늘 술 좀 마신다..?",
  "복도나 층계.  .",
  "웬일이야..? 오빠 우리 겔러리 잘 안 오잖아.",
  "같이 점심 먹으려고 왔어... 선약이 없으면...",
  "선약 취소할게.. .",
  "용서해 줄게, 오빠 결혼 약속 지켰으니까... 노력한다고 한 거... 오빠 오늘 우리 겔러리에 온 거 노력한 거잖아... 내 마음 풀어 줄려구.",
  "나 사실은 오빠 과거에 대해 질투하는 거 싫어, 내가 왜 과거이이랑 싸워야 돼..? 과거나 추억이 오빠 마음 속에 숨어 있을 수는 있지만 오빠를 뺏어 갈 수는 없는데 아무 능력도 없는 과거에 대해 아니.. 추억이 맞겠다... 추억에 대해 왜화가 나는지 모르겠어...",
  "기억 상실증에 걸리기 전에는 내 과거는 내가 어떻게 할 수 없는 시간들이라는 거...내 의지하고 상관없이.. 지울 수도 지워지지도 않는 시간이라는 거... 너에게 해 주고 싶은 말이야.",
  "그런데 감정은 그렇게 논리적인 게 아니잖아... 더구나 내가 그렇게 이성적인가..? 아 배고파 왜 빨리 안주지..?",
  "이게 나야... 오빠는 가만히 있는데 난 못 참고 왜 빨리 안주냐고 하는 거...",
  "그게 너의 좋은 점이기도 해...",
  "오빠 금방 그 말 후회할지도 모르는데..?",
  "솔직하다는 건 거짓이 없다는 거니까...",
  "오빠는 그렇게 말하는데 어머니는 왜 한마디도 안 지냐고 그러셔... 그게 고부간인가봐... 난 결혼하면 어머니이이랑 아무 트러블이 없을 줄 알았거든..? 그런데 아니드라...",
  "드디어 나왔다...",
  "... 어머니 지금 너한테 최대한으로 잘 하시는 거야, 니가 배려하고 양보해 드려...",
  "아무리 오빠 어머니지만 유별나신 거 알지..?",
  "그러니까 니가 슬기로울 필요가 있어...",
  "난닝사스 그런 거 입고 깜제 빨개벗고 깜는다냐..?",
  "옛날에 우리 에레서는 다 그랬어... 계곡에 가면 다 멱 깜는 사람들이였어... 아이고 채레놓고 봉께 걸기도 허네...",
  "아니, 정사장은 뭘 이렇게 맛있는 걸 많이 가지고 왔어...샌드위치에 닭튀김에 이건 샐러든가봐...",
  "그 집 일하는 사람이 솜씨가 좋은갑네...",
  "레스토랑을 하는 친구가 해 주었어요...",
  "어쩐지 솜씨가 다르다 했지...",
  "아이고 저그 땀 뻘뻘 흘리고 온다.",
  "우리 잘못이야, 아이스 박스가 작아서 음료수만 담아 왔지 맥주는 생각도 못했지...",
  "우리는 쏘주만 있으면?께 그랬제.",
  "많이 들고 올 수가 없어서 몇 개 못 샀어요.",
  "빨리들 오라구 그래... 밥 먹어야지... 인영아 애들도 부르구...",
  "그 사람... 가깝게 보면 볼수록 내가 마음이 놓이드라... 나야 남자이랑 살아보질 않아서 남자를 속속들이 안다고 할 수는없지만.. 좋은 점이 있는가 하면 안 보고 싶은 면도 다 있는 건데... 그만하면 나무랄 데가 없는 사람 같아...",
  "우리 식구들이 너무 점수가 후한 거 아니에요..?",
  "같이 놀러 가면서 혹시나 눈살이 찌푸려지는 데가 있으면 어쩌나 걱정했어...",
  "그 사람도 너무 행복했대요... 가족이라는 게 이런 거구나 좋았대요...",
  "힘찬 이한테 할아버니 할머니 삼촌이 생겨서 너무 좋구요.",
  "아니 그 녀석은 왜 그렇게 귀여워..? 하이구.. 아주 이뻐 죽겠드라... 낯도 안 가리고...",
  "네 정말 귀여워요...",
  "저녁 먹고 천천히 갈 거지..?",
  "선미는 결혼 안 한 대..?",
  "아줌마! 냉커피 타드릴까요?",
  "그려! 속도 답답항께 시원하게 냉커피나 한잔씩 해불자...",
  "너무 기분 나빠하시지 마세요. .",
  "사장님, 뭐허요? 얼른 싸개 싸개 주문받지 않고...",
  "나는 주방으로 들어가 봐야것다...",
  "자, 뭘로 드릴까요? 참살이 라면, 치즈라면...",
  "네...치즈라면 두 개요. .",
  "야, 너무 귀엽다. 그치?",
  "야, 넌 저게 귀엽냐? 변태같지?",
  "주방에서 빼꼼이 고개 내미는 복순.",
  "야아...손님...",
  "야아...너어, 재롱잔치하는 애기 같다. 너무 귀여워!",
  "진짜야...너무 귀여워서 콱 뽀뽀해 주고 싶어.",
  "나 지금 어디 갔다 오는 길인지 알아요..?",
  "집에 가서 고모님 뵙고 오는 길이이에요...",
  "고모님이 하실 말씀이 있으시다고 해서 제가 가겠다고 했죠...",
  "... 뭐라고 하세요..?",
  "인영씨 조심시키라구요... 일 때문에 혹시 잘못될까봐 걱정되시나 봐요.",
  "당연히 걱정하시죠... 그래서 꼭 인영씨가 해야 할 일이 아니면 다른 사람에게 맡기는 게 좋겠어요,",
  "... 죄송해요, 고모한테 사실대로 말씀 못 드렸어요,",
  "..그런 말.. 하지 말아요.",
  "말씀드리기도 전에 너무 당연히 재민씨 아이라고 생각해 버리셔서..차마 말씀 드릴 수가 없었어요...",
  "말 안해줘서요... 내 아이가 맞아요... 내가 아빠가 되기로 약속했으니까...",
  "그리고 일을 파트 타임으로 해요,",
  "..제가 알아서 조심할께요.",
  "안돼요... 고모님한테 점수 깎이고 싶지 않아요, 일 무리하지 않게 시키겠다고 약속했어요... 그러니까 파트 타임으로 해요... 그래도 사무실 돌아가는 거 지장 없어요.",
  "... 정말 괜찮아요...",
  "나.. 두 번씩 인영씨 유산하는 거 보게 할 생각 아니죠..?",
  "조심하는 게 최고이에요 집 홀.",
  "한 번 끓여서 기름 뺀 거니까 불지 않게 살짝만 익혀서 드시면 됩니다..",
  "태식이 너 이리 나와.",
  "너 이걸 닦은 거라고 닦았어..?",
  "지금 닦았는데요..",
  "깨끗하게 닦으라고 했지... 다시 닦아...",
  "태식이더러 씻어 떼어 젓가락들 통에 좀 넣으라구 해.",
  "저 자식 생긴 건 안 그러게 생겼는데 느리네..?",
  "얘들 안 내려 오니..?",
  "내려오라고 했네...",
  "이모님... 저오늘부터 밥 먹을래요..?",
  "어머님이 아침에 밥 먹는 게 좋다고 하시니까 그렇게 할려구요...",
  "그러엄, 좋구 말구... 아이구 잘 생각했다...옥자야 어서 희주 밥 줘라.",
  "오늘 해가 동쪽에서 뜨긴 떴냐..? 서쪽에서 뜬 것 아녀..?",
  "왜 해가 서쪽에서 떠..?",
  "어서 희주 밥이나 줘.",
  "국은 나가 뜰 것잉께 밥이나 퍼라...",
  "어떻게 그런 신통한 생각을 했어 그래...",
  "밥이 보약이라고 그러잖어...",
  "세상에 내가 어젯밤에 태몽을 꾸었다 글쎄..?",
  "그 전에도 내가 잉어 두 마리를 대야로 뜨는 꿈을 꾸었잖니...그 때 보배랑  보배 가졌잖아 그런데 어젯밤에는 한 마리를 손으로 잡는 꿈을 꿨어어...",
  "희주야 내가 틀림없는 태몽을 꾸었으니까 너 애 가질 거니까 두고 봐라...내 꿈이 백발백중이니까... 보배도 내가 잉어 꿈꾸고 낳았어  얘 아니니..?",
  "오빠 오늘 하루종일 비 온대..?",
  "오후 늦게 개인다는 것 같드라...",
  "장마 다 끝난 줄 알았는데 아닌가봐...",
  "희주야... 내 말 명심해라아..? 곧 소식이 있을 테니...",
  "기대하시지 마세요, 어머니,.",
  "... 글쎄 내 꿈이 그냥 꿈이 아니라니까..?",
  "사무실 앞. 핸드폰 울린다.",
  "김기준... 웬..일이냐..?.어, 나 지금 사무실 앞-... 잠깐 나갔다 들어오는 길이야..",
  "너 좀 만나야 하는데 시간 낼 수 있어..?. 아니 회사 일 때문이야... 언제든 상관없어",
  "좋아... 그런데 회사 일은 술 마시면서 얘기하면 안되는 거니..?",
  "지금 기분이 무지 꿀꿀한데 그러면 당장 오케이할께...",
  ".. 드릴... 말씀이 있어요...",
  "여기 서서요..? 가면서 얘기해요...",
  "아니요... 지금요...",
  "그렇게 급한 얘기예요..? .",
  "그럼 기찬 이네 카페로 들어가요...",
  "어머니 죽이야, 내가 끓인 건 아니지만...",
  "그래 니가 좀 드시라고 그래...",
  "이모 다녀와요...",
  "그래 수고해라 잉..?",
  "조금 전에 직원들한테 통보하고 두 번째 너한테 얘기하는 거야.",
  "그게 무슨 소리야... 연기라니... 왜 연기를 해..?",
  "이유는 묻지 마... 인영씨 사정이야.",
  "... 좀 그럴 일이 있어서 그러니까 그냥 기다려 줘... 니가 아무리 캐물어도 말 안 할 거니까...",
  "무슨...좋지 않은 일이 생긴 거니..?",
  "아니야, 그런 거...",
  "기준이네 사보 만드는 출판사 사장한테 들었대...",
  "...그 순간 난 무슨 거짓말이 그렇게 금방 나오냐..? 정재민씨가 꼭 가야하는 외국 출장 때문에 할 수없이 연기 한다구 그랬어... 아마 정재민씨가 취소가 아니고 연기라고 말했나 봐...",
  "인영씨 생각을 알고 싶어요... 우리 결혼해서 내 아이로 키워요... 좋은 아빠가 되도록 최선을 다 할께요..",
  "인영씨 혼자 출산을 하고 혼자 키우는 거... 그건 곧 김기준 사장 아이라는 사실을 밝히는 거나 같아요... 그건 인영씨가 원하지 않는다고 했어요...",
  "인영씨가 힘찬 이한테 좋은 엄마가 되리라는 걸 제가 믿듯이 날 믿어 주었으면 좋겠어요...",
  "계속 울리는 전화벨.",
  "여보세요..?.  응 호영씨...",
  "저 왔습니다...  수화기가 어디 갔어... 아침에 세탁을 했으니까 세탁기에는 안 들어갔을테고...",
  "전화기가 없는데요..?",
  "아니... 어디 갔지..?",
  "세탁기에는 안 들어간 건 틀림없어요, 세탁기는 벌써 돌렸으니까요.",
  "예.. 그런데...  아까 전화했는데...",
  "그러면 찾아보면 되겠군요...",
  "여긴 내가 찾아 볼테니까 영순씨는 안방을 찾아보세요...",
  "괜찮아요, 찾으면 돼요...",
  "아까 전화하고...",
  "아니...출근을 했단 말이야..?. 난 못 일어날 줄 알았는데... 알았어",
  "아... 문코치 부인한테 꽃을 보내 줘요...병원 알죠..?",
  "그 때 얘기야..? 생각 나, 그 때두 인영씨 때문이였어, 왜 만난 거야, 인영씨..",
  "잠깐 만났어, 아주 잠깐... 너한테 추궁받을 짓 안 했어.. 너한테 부끄러운 일 같은 거 없으니까 신경 쓰지 마.",
  "그런데 왜 말 못해..? 내 남편이 다른 여자를 만났는데 당연히 내가 알아야 되는 거 아냐..?",
  "..너한테 꼭 해야할 얘기면 해...",
  "나 의부증 환자 만들고 싶어..?",
  "희주가 저녁 먹고 간다고 해서 전화했어요, 당신 일찍 들어오세요..?아니예요, 기준이는 안 오구 희주만 왔어요, 네, 그러세 일찍 들어오신댄다...",
  "아예 자고 갈까..?",
  "너 자고 간다고 허락도 안 받고 와서 그런 소리하면 어떡해..?",
  ".. 지금 전화하면 되지 뭐...",
  "미리 허락을 받아야지 친정에 와서 그러면 돼..?그러면 싫어하지..",
  "... 갑자기 그러고 싶어졌는데 어떡해...",
  "어떻게 하고 싶은 대로 하고 살어, 시어머니이이이이랑 살면서... 그래서 시집살이가 어려운 거야...",
  "엄마가 결혼 반대하셨던 거 인제 이해가 돼... 요즘 많이 느껴...",
  "애기를 빨리 낳아... 그래야 니가 편해져... 난 굳이 애 빨리 가져야 할 이유가 없다고 생각하는 사람이지만 자꾸 시어머니이이이이랑 부딪치는 거 보다 빨리 낳는 게 낫겠어... .",
  "정말 속상해... 내가 생각하는 결혼생활이 있는 거잖아, 내 결혼생활인데 왜하나부터 열까지 다 간섭을 받아야 하는 건지 정말 모르겠어...",
  "... 또 있어, 속상한 거... 오빠이이이이랑 나이이이이랑 둘이 사는 게 아니구 셋이 사는 거 같은 기분...",
  "... 그 여자이이이이랑 셋이 사는 거 같다구...",
  "그 여자라니... 너 기준이 전처 얘기야..?",
  "희주야... 니가 너무 예민하게 생각할 수도 있어, 그리고 그 여자도 결혼한다면서... .",
  "... 웃기는 사람들이야... 그런데도 서로 연락할 일이 있나봐...",
  "연락을 해..? 아니 아직도 서로 연락을 하며 산단 말이야..?",
  "연락을 하고 사는 건 아니지만 어쩌다가 할 때도 있는 거 같아...",
  "... 그건 안돼... 얘길 해... 그건 안된다구...",
  "... 어머니 저예요...",
  "왜 끊어 브럿은이..?",
  "뭐 이런 애이 다 있어.?",
  "세상에 못 할 짓이 없네...어쩌고 씨엄니이 끊기도 전에 전화를 끊어브러..?",
  "얘 옥자야...얘이 왜 이러은 거 같니... 날 무시하은 건지... 시어머니 버르장머리 잡아보겠다은 건지... 얘이 왜 이러나 정말 모르겠네..? 얘이 날 뭘로 보은 거냐..?",
  "물로 보은 거 같어... 기준이이 좋아서 결혼은 했은디... 우리 집이 지 눈에 우스와 보인 게벼... 그러지 않으면 왜 그러겄어... .",
  "아니 이걸 어떡해야 돼..?",
  "틀렸어... 성이 야물게 해야 허은디 못 그러잖어...그러니 점점 기이 살아서 그러제...",
  "지금도 봐라... 그러지 말라고 해도 안듣은데 내이 어떡하니... 죽이니 살리니...",
  "아니 뭐..? 인영이를 만나..? 기준이가 인영일 왜 만나...",
  "오빠가 얘길 안 해요.",
  "..그런데 넌 기준이가 인영일 만나는 거 어떻게 알았어...",
  "응..? 니가 그냥 넘겨집는 거 아니니..?",
  "오빠두...인영씨도 그렇다고 했는데요..?",
  "그.. 그랬어..?",
  "전 만날 수도 있다고 생각해요, 어머니... 그런데 문제는 왜 만났는지를 절대로 얘길 안해줘요...",
  "... 왜...어째서..",
  "모르죠... 어머니 저 이런 기분으로 친정에 갔는데 오고 싶겠어요..?",
  "나 관장이예요,. 점심 먹고 나가려고 했는데 오늘 못나가겠어요...윤실장한테 내일 나간다고 전해 주세요...",
  "해림이 술에 취한 듯 비틀거리며 들어와 거울 앞에 선다. 얼굴이 맥주와 땀에 젖어 있다. 제대로 엉망이다. 자신의 얼굴을 경멸스럽게 바라본다.",
  "너 끝내주게 추하다? 부잣집 딸로 아무리 고상 떨어봤자 지금 이게 너한테 딱이야. 양딸 주제에 친딸까지 갖다버린 추악한 니가 어디 가겠어?  양미령이 진여림?  하하하! 진해림 니가 드디어 미쳤구나? 그게 말이 된다고 생각해? .",
  "이때 야한 화장을 한 여자1,2가 들어와 손을 씻다 해림을 본다..",
  "저 여자, 진국현 의원 딸 아냐? 저번에 진국현랑 잡지에 나온 거 본 것 같아..",
  "웬일이니? 약혼자가 식물인간 됐다던데 춤이나 추러 다니고 진짜 웃긴다..",
  "약혼자만 불쌍하다..",
  "불쌍하긴 뭐가 불쌍해!",
  "내가 그 남자 마누라야? 내가 죽어가는 남편 눕혀놓고 춤바람이라도 났어? 춤추러 온 게 뭐! 그게 뭐!",
  "별꼴이야. 잡지에선 온갖 우아 떨더니 완전 내숭 아냐?",
  "호박씨 깐 거지 뭐..",
  "뭐? 호박씨를 까? 너 내가 호박씨 까는 거 봤어! 봤냐구!",
  "악!  미쳤어? 이거 안 놔!",
  "니가 뭘 안다고 함부로 지껄여!",
  "우리가 없는 말 했어? 너나 잘해! 니 아버지 쪽팔리게 하지 말구!",
  "탈진한 채 들어서는 서라. 탁! 탁! 탁! 도마소리가 난다. 어! 얼른 주방 쪽으로 가보면, 지섭이 아침을 준비하고 있다. 안도가 확 번지며 맥이 탁 풀린다.",
  "어떻게 된 거야? 도대체... 도대체 어디 갔던 거냐고?",
