  "통주댁! 지금 한가하게 인절미 집어 들구 뭐하는 거야?",
  "점심을 걸렀더니, 시장해서요...",
  "얼른 얼른 찾아 줌! 사람이 민한 거야..뭐야...",
  "정혜, 아이들의 얼굴이 차례로 지나간다.",
  "아파 누워있는 강희와 주희. 시장바닥에서 소리지르던 재희.",
  "교복차림의 문희, 모습이 차례로 지나간다.",
  "정혜, 이윽고 결심한 듯 손가락을 바르르 떨면서 인절미를 입으로 가져간다.",
  "눈을 딱 감고, 인절미를 입에 넣고 음료수로 꿀꺽 삼켜 버린다.",
  "금봉과 민기, 앉아 있다.",
  "여기서 민기씨가 내게 영혼을 바쳤잖아요... 왕관을 버리구라두 날 택하겠 다구.",
  "기억 안나. 다 까먹었어..",
  "다시 잘 생각해 보세요. 며칠 안됐잖아요.. 나에 대한 민기씨 맘이 그렇게단순하구 가벼운 거였어요?",
  "가자. 응? 제발 좀 가자구. 너 암만 그래두 나 맘 안 바껴. 얼른 반지나 인내..",
  "싫어? 고삐리한테 줄려구 내가 갈구 또 갈구.. 또 간줄 알어!",
  "민기, 금봉의 옆으로 가서 손을 잡는다.",
  "민기, 강제로 반지를 빼내려 하고, 금봉 안 뺏길려고 하고 옥신간신 한다.",
  "그 바람에 민기, 금봉을 안고 더듬는 듯한 자세가 된다.",
  "민기, 금봉의 눈을 가까이에서 보게 된다. 민기, 놀라서...",
  "민기, 금봉을 바라 본다.",
  "금봉, 요염한 눈빛으로 민기를 본다.",
  "내가.. 저런 고삐리한테 왜 이러지.. 이러면 안되는 거야.",
  "최민기. 정신 차려 임마, 넌 변태가 아냐.",
  "큰소리가 터져 나온다.",
  "근수, 짐을 나르다가 무슨 일인가 해서 본다. 사람들 웅성웅성 서 있는 옆에 장씨도 있다.",
  "아줌마 아니믄 누구야! 개성댁두 아니구, 미스황은 물론 아니구!",
  "아줌마 아님 누구냐구!",
  "선배님 무슨 일이에요?",
  "글쎄..그게 말야. 단골루 오시는 사모님께서 집 한 채가 넘는 진주를 잃어버리셨다는구만.. 지금 제수 씨 입장이 난처하게 됐어.",
  "근수, 앞으로 나서서 본다.",
  "여경 도착해 있다. 씬30의 사람들 그대로 있고.",
  "정혜의 가방 훌 뒤집어 소지품까지 다 뒤졌다.",
  "여경, 똑딱이 지갑까지 다 쏟아봤지만 없다.",
  "거기다까지 감출 시간은 없었다니까..",
  "옷 갈아 입는 방 있어요?",
  "아줌마. 따라와요.",
  "그만 나가보세요. 일하셔야죠.",
  "전 괜찮아요.. 이런 모습 당신한테 보이기 싫어요..그러니까 가세요.",
  "정혜, 개성댁과 여경을 따라 간다.",
  "그 모습을 처연하게 바라보는 근수.",
  "개성주단, 탈의실.",
  "옷 갈아 입는 방이다. 견본 한복이 옷걸이에 걸려 있다.",
  "정혜, 여경, 개성댁, 희숙 들어와 있는 상황.",
  "그래두.. 어떻게..",
  "억울하믄 벗어봐. 그래야 통주댁이 안 훔쳤단 걸 믿지.",
  "여자들끼리니까 괜찮아요.",
  "지금이라두 순순히 내 놓든지.",
  "정혜, 아이들을 생각한다. 재희의 목소리가 메아리 친다.",
  "이러구두 부모에요! 자식 앞에서 이러구두 부모냐구요!",
  "예.. 벗죠.. 벗죠.. 사모님.",
  "정혜, 눈물을 흘리면서 옷고름을 푼다.",
  "저고리를 벗고 치마끈을 푸는 정혜의 모습.",
  "민성과 문희, 재희 서 있다.",
  "나부터 들어갈께. 언니랑 민성씨 할말 있는거 같으니까.",
  "재희야. 너 앞으루 민성씨라구 부름 혼난다. 오빠라구 불러. 알았지?",
  "안녕히 가세요. 민. 성. 씨.",
  "재희, 문 열고 들어간다.",
  "하하. 참 내.  재흰, 너 안닮았네.",
  "쟤가...정말...",
  "여경, 희숙에게 인사하고 간다.",
  "희숙, 개성댁, 정혜, 설도.. 있는 상황.",
  "귀신이 곡을 해두 분수가 있지.. 겨자씨만 해서 사람 발에 붙어나가는 것두 아니구...",
  "암튼.. 저희가 오해했네요. 사모님. 미안해, 통주댁.",
  "다시 한 번 훌 뒤집어 찾아볼께요. 가게 문 닫구, 저 뒤까지 훌 뒤집어 찾아 볼께요.",
  "심증은 있는데 물증이 없단 말 알지?",
  "전 아니에요.. 사모님. 몇 번을 말씀 드리구 부끄러운 모습까지 보인 접니다.",
  "사모님두 보셨잖아요.",
  "그래. 앞으루두 내가 계속 두구 볼께. 잘 갖구 있어. 아무 데나 시중에 내돌 리다간 내 눈에 걸릴 꺼야. 이사두 좋은데루 가지 말구. 좋은 옷두 사입지 말 구. 시장 가서 찬거리 하날 사두 조심해야 할 꺼야..",
  "희숙, 정혜를 한 번 노려보고 핸드백 들고 쌩해서 간다.",
  "개성댁, 설도.. ‘사모님! 사모님!’ 하면서 쫓아가고..",
  "정혜, 스르르 무너지듯 주저 앉는다.",
  "금봉과 민기, 옥신각신 하며 여기까지 온다.",
  "금봉, 기타를 매고 있다.",
  "너. 진짜 왜 이러냐? 응, 사람 줌 살자. 언제까지 날 끌구 다닐라구 그래.",
  "우린 강을 건넌 사이잖아요~.",
  "야! 오금봉! 진짜 얘가!",
  "이게 마지막이에요. 사랑의 세레나데... 그래두 민기씨가 맘 안돌림  이거 돌려 줄께요.",
  "내가 지금 세레나데 부를 기분이겠냐? 어?",
  "세레나덴 내가 할테니까 민기씬 여기 가만~~ 앉아 계세요~금봉, 민기를 벤치에 앉힌다.",
  "금봉, 기타를 디딩딩... 몇 번 퉁긴다.",
  "민기, 호기심으로 금봉을 바라 본다. 금봉, 이윽고 노래를 부르기 시작한다.",
  "아름다운 목소리에 섹시한 표정.",
  "민기, 심드렁한 표정에서 점차 홀리는 듯한 표정을 지으며 금봉을 바라본다.",
  "재희,??그래서 앉아 있다.",
  "문 열고, 문희 들어온다.",
  "문희의 표정, 조금 엄하다.",
  "나랑 얘기 좀 해.",
  "너 너무 심하지 않았어? 민성오빠나 민기씨한텐 또 그랬다 쳐.",
  "어떻게 어른들한테까지 그런 짓을 해.",
  "왜 하필 언니야...",
  "민성씨 여자친구가 왜 하필 언니냔 말야!",
  "왜 하필 언니야.. 왜 언니냐구...",
  "재희, 무릎에 얼굴을 묻고 울기 시작한다.",
  "그 모습을 난감해서 보는 문희.",
  "덕수, 상원 모여 앉아 있다.",
  "저녁상이 차려져 있다.",
  "말희, 갈비찜 그릇을 들고 들어 온다.",
  "잘됐네. 아직 밥 안먹었구나.",
  "와~ 갈비찜이다~말희 막내 동생 얼른 먹어..",
  "먹긴 잘 먹겠는데요. 누님 속 쓰리실텐데.. 뭐 이런 걸 갖구 오셨어요?",
  "난 누님 머리 싸매구 자리에 누신 줄 알았는데.",
  "금봉일 믿어야지, 뭐. 잘 되믄 회장님댁이랑 혼살 하는 거구. 못되믄 매점 떨 어지는 거구. 이제 와서 어쩌겠어, 안 그래?",
  "금봉, 노래를 부르고 있다. 노래 마지막 소절 부르고..",
  "민기, 자신도 모르게 박수 친다.",
  "아으! 아으! 아으! 태어날라믄 이년만 일찍 태어나지!",
  "민기씨 나 있죠. 원래 빨리 커요. 딴 애들보다 지금두 엄청 크잖아요.",
  "금봉, 일어나 몸매를 과시하며.",
  "이년 금방 지나가요. 그때쯤 내가 얼마나 멋있어질지 함 생각해봐요.",
  "하긴 지금도 이쁘지. 민기씨, 나보다 예쁜 여자 본 적 있어요?",
  "아니.. 본 적 없어...",
  "그럼 기다려 줄꺼죠?",
  "아버지.. 어머니한텐 뭐라 그러고?",
  "우리 엄마가 지금은 때가 아니니까, 졸업하구 결혼하라 그랬다 그래요.",
  "이상하게 생각하시지 않으까?",
  "괜찮아요. 나만 믿어요. 우린 강을 건넌 사이잖아요~~ 호호~~금봉, 민기를 자신만만하게 바라보고 민기, 알쏭달쏭한 표정으로 그런 금봉을 바라본다.",
  "지원, 간판 그리고 있다. 문 열리고 민성 들어온다.",
  "민성, 손에 물감과 화구가 든 가방을 들어 온다.",
  "시다 없이두 혼자 잘 하네.",
  "민성아! 언제 왔어?",
  "집에 내려 주구 왔어.  짜식.. 입이 싸요. 사내놈이. 뭐 하루 그런 말 을 문희한테 해.",
  "글쎄.. 나두 왜 그랬나 후회가 막심이다.",
  "문희가 이제 너만 쳐다 볼 꺼 아냐.  아~~날개 뿌러진 천재. 것두 저 때문에 날개 뿌러졌다구 민성이 너만 쳐다 볼테니, 완전히 나 김샜단 거 아니냐.",
  "그래서 나한테 완전히 백기 든 거야?",
  "짜식! 미쳤냐, 내가. 나두 뭔가 전략을 짜야지..",
  "자, 이거 너 써라.",
  "어, 내가 쓰던 거야. 물감하구.. 붓하구.. 목탄두 좀 들었구.",
  "...  괜찮은 거니?",
  "괜찮아져야겠지. 설마.. 세상에 날 매혹시킬게 그림 밖에 없겠냐?",
  "날 전부 다 걸고 할 만한 게 세상에 또 있겠지. 안 그래?",
  "당연히 있겠지. 미술평론두 있구. 골동품 감정두 있구 많잖아~.",
  "어그.. 친구라는 게. 위로랍시 군..",
  "민성, 장난스럽게 지원의 목을 조른다.",
  "희숙, 화가 나서 싸고 누웠다.",
  "문 열리고 화가 잔뜩 난 최회장 들어 온다.",
  "인석, 골프복 차림으로 손에 서류봉투를 들고 온다.",
  "꼴 좋다! 꼴 좋아!",
  "반지 잃구, 속 상한건 나에요. 당신이 왜 더 분을 내요..",
  "누가 그거땜에 그러나! 맹랑한 기집애들 같으니라구.",
  "그게 무슨... 소리에요?",
  "이비서가 오늘 조사해온 거야!",
  "그게..뭔 소리에요?",
  "유진인지 뭔지하구! 재흰지 뭔지 하고! 성적 알아보러 갔더니, 학교에서 그런 애들 없다그 그러더래!",
  "못 알아 들어? 가짜 대학생, 가짜! 혹시나 하고 다른 여대 국문과두 전부 찾아봤는데 이름 비슷한 애들도 없다는구만! 어허이! 망신스러!",
  "설마.. 그럴 리가요..",
  "희숙, 서류를 꺼내본다.",
  "각 학교 국문과 여학생 명단.",
  "실컷 뒤져봐! 서울에 있는 여대 국문과 명단이니까!",
  "민성과 민기, 현관문 열고 들어 온다.",
  "희숙과 최회장, 안방문 열고 나온다.",
  "저두 올라왔습니다.",
  "그래.. 민성이 왔구나... 잘왔다..",
  "최회장과 희숙, 쇼파에 앉는다.",
  "장모님은 잘 만나??고..?",
  "예... 잘 해주셨어요..",
  "씨암탁두 잡아 주시구..?",
  "씨암탁뿐이겠어요~ 흐흥~~ 근데, 결혼은요 이년 후에 하자구. 학교 졸업이 나 하구..",
  "에라이! 멍충이 같은 놈! 학교? 아나 콩이다! 임마! 가짜 대학생이 뭐 야! 가짜 대학생이!",
  "어떻게 된 거니? 유진인 또 그렇다 치구 재흰 어떻게 된 거야? 재흰.. 아니지?",
  "그렇지? 재희가 날 속인건 아니지?",
  "그게...장난이 좀 심했던가 봐요..",
  "아구.. 아구... 머리야.. 아우 머리야..",
  "희숙, 양 손으로 머리를 감싸고 흔든다.",
  "최회장과 희숙, 민성, 민기 모여있다 민기, 시계를 본다.",
  "시계, 새벽003시가 넘었다.",
  "제발 좀 자요... 녜? 벌써.. 새벽 세 시에요..",
  "바른대루 말하면 자게해준다니까..",
  "대학생 아님 어때요...조복례누님도 대학생 아니잖아요.. 근데두 아버지 결혼하라구 막 등 떠미셔놓구... 아버지, 여자가 꼭 대학 나와야 되는 건 아니잖아 요.",
  "그거하구 이게 같아! 조복례가 가짜 대학생 짓했냐! 조복례가 대학을 못 간건 집이 어려워서지만 그것들은 사기꾼들이지! 대체 뭐하는 애들이야?",
  "몰라요, 전. 형한테 물어보세요.",
  "비어홀 다니는 애들이야?",
  "아니에요!  학생이에요!",
  "학생? 무슨 학생! 가짜 대학생!",
  "엄마, 걔들 학생 맞아요.",
  "그게 무슨 소리야..",
  "민기, 사태가 불리함을 깨닫고 얼른 무릎을 꿇는다.",
  "얼른 안 일어나! 얼른 일어나!",
  "니 놈 무릎만 꿇음 내가 아주 속이 뒤집혀!",
  "아버지.. 어머니.. 용서해주세요. 유진씨두 속일라구 그런 건 아니거든요.",
  "무슨 학생이냐니깐. 얘가 왜이래.",
  "고... 고등학생...",
  "희숙, 기가 막혀 입이 쩍 벌어진다.",
  "엄마두 애들 키워봐서 아시잖아요. 애들 금방 커요. 일년 반 후딱 지나가요.",
  "야! 이 미친놈아!",
  "설도의 집, 정혜의 방.",
  "정혜, 방문 고리를 건다.",
  "여보.. 문 좀 열어봐요. 대체 왜 이러는 거요? 어서 문 좀 열어요.",
  "정혜, 피자마 기름 병을 열고 꿀꺽꿀꺽 마시기 시작한다.",
  "재희, 벽에 기대 있다. 금봉, 스테레칭, 미용체조 하고 있다.",
  "너 정말 왜 이러니? 밤새 왜 이러는 거야?",
  "떡하구 갈비하구..차반 온 걸 넘 많이 먹었단 말야. 지금 자믄 다 살루 가.",
  "그래 그 볼륨에 군살 낄까봐 그래.",
  "기집애. 이게 니 방이야! 졸림 니네 방 가서 자면 될 꺼 아냐!",
  "언니이랑 같이 있기 싫어.",
  "문희언니한테 야단 맞았니? 너 수상해. 별장 간다구 헤헤 거리고 나가선 왜 그래? 무슨 일 있었지?",
  "연앤 내가 박사잖어. 털어놔보셔.",
  "나중에. 지금은 나두 뭐가 뭔지 모르겠어.",
  "기진맥진한 정혜와 근수, 앉아 있다.",
  "근수, 희숙의 진주 알을 내려 놓으며...",
  "곧 있으면 통금 풀릴 꺼요. 설도가 집을 안다니 돌려주러 갑시다.",
  "누구다 다 큰 돈 앞에서 한번쯤 맘이 흔들릴 수 있어요. 진심으로 사죄하고 돌려 드리면 그 분도 용서하실 꺼요.",
  "나 돈에 포한 진 년이라구 그랬죠? 내가 어떤 맘으루 저걸 삼켰는지 당신이 알아요! 돌려 줄거라믄 내가 그 짓을 했겠어요!",
  "아무리 돈에 포한이 졌어도 이건 안돼요.",
  "사람이 살기 위해서 못할게 뭐가 있어요?",
  "오늘 당장 굶어 죽는데도 해선 안될 일이 있는 거요.",
  "문희가 학굘 관뒀어요. 지 자식 건살 못해 남의 집에 떼 놓구 먹는지 굶는 지 챙겨 보지두 못해요. 말이 가게 하나 얻을 때까지라지 만남의 집 더부살이 신세. 십년이 가두, 이십년이 가두.. 벗어날 수 있을지 앞이 안보여요..",
  "당신 마음을 모르는 바는 아니에요. 그렇지만 이건 아니요. 돌려줍시다.",
  "못해요! 절대 그럴 순 없어요! 그 집은 이거 하나 없어두 되지만.",
  "난 아니라구요! 애들랑 먹구 살아야 한다구요!",
  "죽어두 그렇겐 못해요.",
  "헤어집시다... 우리.",
  "근수, 밖으로 나온다.",
  "아저씨.. 이러지 마세요.. 아저씨.. 이 밤에 어딜 가신다구..",
  "마당으로 던져지는 근수의 옷들.",
  "근수, 돌아보면 서슬 퍼런 표정의 정혜 서 있다.",
  "다 가져가요! 이것두 이것두 다 가져가라구요!",
  "근수, 툇마루에 서 있는 정혜를 바라본다.",
  "아이들은 내가 키우겠소.",
  "당신한테.. 아이들을 맡길 수가 없어요..",
  "근수, 대문 쪽으로 간다.",
  "정혜, 맨발로 뛰어 내려온다.",
  "차라리 날 죽으라구 하세요! 강희, 주희. 재희, 문희! 다 내 자식들이에요!",
  "절대 당신한테 못줘요! 갈라믄 당신이나 가세요!",
  "근수, 한 번 뒤돌아보고 그대로 문 쪽으로 간다.",
  "정혜, 그 자리에 무너진다.",
  "안돼요! 애들은 안되요.. 문희구..재희구.. 당신한텐...못줘요..다 내 애들이라 구요.. 내 애들이에요..",
  "정혜, 눈물을 흘린다.",
  "설도, ‘아주머니...’ 만 부르고 어쩔 방법이 없다.",
  "근수, 그대로 문 열고 나가버린다.",
  "다... 내 애들이라구요. 문희...재희...다 내 애들이라구 요.. 당신이나, 당신이나 가란 말에요...",
  "설도, 밖에서 서성거리고 있다.",
  "더 이상당신하고 살 자신이 없어요..",
  "근수와 정혜, 이야기 나누고 있다.",
  "당신이 이렇게까지 망가진 게.. 다 무능한 내 탓인거 알아요. 그래도이건 아니오. 당신이 이렇게 얻은 돈으로 같이 먹고.. 입고.. 함께 지낼 자신이 없소. 헤어집시다.",
  "하! 맘대루 해요! 헤어지자면 내가  이걸 돌려줄 줄 알았어 요? 헤어지자구요! 헤어져요!",
  "조간신문이 들어와 있다.",
  "덕수, 어슬렁 어슬렁 잠자리에서 막 일어난 폼으로 걸어와 신문을 집는다.",
  "신문을 맨날 꿔 먹나.. 삶아 먹나. 맨날 변소 갈 때 마다 종이가 없어...",
  "덕수, 신문을 펼쳐 찢으려다 어느 한 기사를 보고 눈이 휘둥그레진다.",
  "본사 주체 제3회 청년미술대전 심사결과 발표.",
  "어... 발표 났네.",
  "지원, 하품하면서 걸어오고 있다.",
  "마주치는 덕수. 덕수, 얼른 신문을 뒤로 감춘다.",
  "넌, 왜 벌써 일어났어?",
  "변손 저 쪽인데...",
  "신문 가지루 왔어요. 얼른 줘요.",
  "나 먼저 보구 줄께.",
  "형은 눈이 여덞개에요? 여덟 면을 한꺼번에 뭔 수로 봐요.",
  "반 만 이리 내요.",
  "다 본다니깐. 요쪽 보구 저쪽 보구. 앞 장 보구, 뒷 장 보구.",
  "아참.. 이리 줘요.",
  "지원과 덕수, 신문 갖고 밀고 당기고 하다 반이 쭉 찢어진다.",
  "지원과 덕수, 신문을 보고 있다. 발표기사 난 면이 오려져 있다.",
  "반 찢어진 상태로 맞추져 있는.",
  "너무 실망하지 말어. 그래두 심사평에까지 나왔잖어.  수상작에 올리진 못했지만 이지원 군의 초상화도 논의의 대상이 되었음을 밝힌다. 다소 터치가 거칠고 불안정하지만 계속 정진하면 좋은 화가가 될 수 있는 자질이 엿보인다.",
  "첫 술에 배부른 거 아니래잖아. 넘 실망하지 마라.",
  "민성이가.. 너무 안됐다... 불쌍해서 어쩌죠?",
  "너 충격 먹어서 어떻게 된 거 아니냐? 임마, 불쌍한 건 너지. 왜 우수상 탄민성이가 불쌍해?",
  "문 열리고 신문을 든 민성, 들어온다.",
  "침대에 앉아 신문을 읽는 민성 당선공고최우상작 김정문 ‘속리산’우수작 최민성 ‘미로’우수작 조주영 ‘칸나가 있는 풍경’민성, 심사평을 읽는다.",
  "치기와 지나친 기교가 눈에 거슬리기는 하지만, 이 역시 청년 화가 다운 패기로 보고 우수작으로 선정했다. 최민성군의 가능성을 주목하며 대성을 기대한다.",
  "민성, 심각하지 않은 표정으로 ‘푸...’ 큰 숨을 내쉰다.",
  "아직 해가 완전히 뜨지 않은 그런 새벽녘이다.",
  "문희, 바가지 들고 부엌에서 나온다. 말희, 변소에서 나온다.",
  "콩나물 밥할까하구요.",
  "맛있겠다. 얘. 니네 밥에다 나이랑 금봉이 쌀 줌 얹어 같이함 안되까?",
  "문희, 문 열고 밖으로 나간다.",
  "친 딸두 아닌데.. 쟨 정혜 어렸을 때이랑많이두 닮았네..",
  "근수와 문희, 앉아 있다. 그 옆에 바가지 놓여 있고.",
  "무슨 일 있으신 거에요..?",
  "니 엄마하고 헤어지기로 했다...",
  "왜 헤어지기로 했는지는 묻지 말아다오. 그냥... 헤어지기로 했다는 거만 알 아라.",
  "니들은 이제 나하고 살게 될 꺼야. 우선 문희 네가 마음을 단단히 먹고 나중에 아이들의 충격을 좀 가라앉혀 줬으면 좋겠구나.",
  "아빠가 그런 결정을 하셨으면 그럴 만한 이유가 있을 거라고 생각해요.",
  "제가 존경하는 아버지는 지금까지 단 한 번도 부당한 결정을 하시는 분이 아니셨기 때문이에요..",
  "그렇게 말해주니 고맙구나..",
  "엄마한테는 죄송한 말씀이지만 아빠가 그런 결심을 하셨다면 아마...",
  "엄마가 뭔가 굉장히 큰 잘못을 하셨을 꺼에요. 그렇지만 아빠,",
  "엄마, 아빠가 헤어지시고 우리가 두 분 중 한 분하고 살아야 한다면...",
  "저흰... 엄마하고 살아야 해요.",
  "그래야 엄마한테 받은 사랑을 조금이라도 갚을 수 있어요. 저와 재흴 친딸 하고 똑같이 아니, 강희나 주희보다 더 사랑해주셨잖아요. 그 은혤 보답해야 지요.",
  "! 알...고 있었니?",
  "처음부터 알고 있었어요... 저흴 두고 떠난 엄마의 얼굴도 어렴풋이지만기억하고 있구요.",
  "근수, 벽에 기대 서 있다. 우울하고 망설이는 모습이다.",
  "문 열리고 문희, 바가지 들고 나온다.",
  "문희, 근수를 본다.",
  "왠 일이세요?  엄만요?",
  "정혜와 설도, 앉아 있다. 정혜, 거즈 손수건을 받치고 그 위에 진주알을떼어 것을 설도에게 내민다.",
  "자.. 받아. 니 힘을 빌리지 않군 처리할 방법이 없구나.",
  "평창동 사모님한테 일러도 어쩔 수 없고, 경찰에 신골 해도 어쩔 수 없다.",
  "전부 니 손에 달린 거니까.",
  "꼭... 이러셔야 했어요..?",
  "이럴 수 밖에 없더구나. 에미가 되서 자식 가슴에 못을 박고.. 자식 장랠 꺽었다. 문희...재희... 생각하면.. 못 할게 없더라..",
  "차마 사람으로선 못 할 짓도 내 새낄 위해서람 뭐든 하게 되는 거..설도야, 그 게 에미 더구나...",
  "재희, 꽃다발을 안고 있다. 떠는 두 사람.",
  "응재희, 독한 눈으로 벨을 누른다.",
  "어머니.. 저에요. 재희에요..",
  "희숙, 인터폰을 받고 있다. 민기, 안절부절하며 그 옆에 서 있다.",
  "나 재희란 애는 모르는데.. 집을 잘못 찾았나보구나.",
  "어머니, 잘못했어요.. 제발 들여보내 주세요... 용설 빌루 왔어요.",
  "글쎄! 널 모른다지 않니!",
  "희숙, 인터폰 끊고 민기에게.",
  "재흰 들여 보내지 말고, 가서 금봉이만 데리구 들어와.",
  "민기, 재희를 달래고 있다.",
  "들어가게 해주세요. 어머니두 절 만나시면 용서해 주실 꺼에요. 예?",
  "우리 어머니 한 번 안된다면 안되는 분이거 덩. 그냥 가. 널 데꾸 들어가면 괜히 분위기만 나빠진단 말야.",
  "정 사과하구 싶음 담에 와. 담에 어머니 기분 줌 풀리시면 그 때. 알았지?",
  "그래. 재희야. 일단 내가 들어가서 상황 좀 보구 오께. 응?",
  "... 그럼 오빠가 전해주세요. 잘못했다고 뉘우치고 있다구요. 이것두...",
  "희숙, 거실 쓰레기통에 꽃다발을 쳐 넣는다.",
  "민기와 금봉, 눈치 살피고.",
  "민기와 금봉, 자리에 앉는다.",
  "난, 니가 고등학생이란 데 관심 없고, 니 엄마가우리 극장에서 매점한다는 것두 관심 없다.",
  "잘못했어요.. 어머니.",
  "듣기 싫어! 내가 왜 너 같은 애한테 어머니 소릴 들어야 해!",
  "소리 지르지 마세요.. 잘못했다구 그러는데...",
  "넌 이층에 올라가 있던지. 입 다물고 가만 앉았던지.",
  "딱 하나만 물을테니 솔직히 대답해야 해. 니 대답 여하에 따라 많은게달라질 수 있을 테니까.",
  "예.. 어머,  사모님..",
  "강을 넘었다는 건 사실이니?",
  "그게요.. 엄마...",
  "민기씨하구 저 강 넘었어요. 사실에요,",
  "희숙, 벌떡 일어나 금봉의 뺨을 갈긴다.",
  "앙큼한 것! 끝까지 거짓말로 날 우롱해!",
  "민긴 어린애하구 그런 짓을 할 애가 아냐!",
  "혹 그게 만에 하나 사실이라두...강보다 더한 걸 넘었데두 넌 민기하구 결혼 못한다! 명심해라. 두 번 다시 우리 민기 옆에 어정거리면 널 가만 두지 안 을꺼야.",
  "금봉, 울면서 핸드백을 들고 뛰어 나간다.",
  "민기, ‘금봉아! ’ 부르며 쫓아나가려는데.",
  "지원과 민성, 문희, 이야기 나누고 있다.",
  "시상식은 언제에요? 오빠?",
  "하하하. 야 임마, 너가 상 타냐? 왜 내가 할 말을 니가 하구 야단이야.",
  "심술 나서 그런다, 왯!",
  "짜식.. 임마, 니 말대루 간판 그리다 청년미술가들 틈에 껴서 심사평에까지 났음 됐지. 뭘 더 바래?",
  "문희한테 상금을 못 주잖아. 미안해서 그러지.",
  "푸~  시상식에 가두 되죠?",
  "그럼 안 올려 그랬어?",
  "부상은 어떡 할 꺼야?",
  "상금 말구 부상두 있어요?",
  "응. 프랑스 아르데코 미대 거기 시험에 통과해 미술유학을 할 시엔 한 학기 등록금 지원이야.",
  "와아~~ 대단하다. 옛날엔 나두 파리에 유학 가구 싶었는데...",
  "둘 다 그림에 떡이구만. 민성인 그림 때려쳤으니까 필요 없고, 넌검정고시두 바쁜데 파리 유학, 멀고 먼 얘기고. 아.. 기달려 봐.",
  "내가 화가루 성공함 문희, 너 데려가줄께.",
  "덕수, 문 열고 들어 온다.",
  "얘들아, 클났다. 클났어. 매점 큰 누님 클났다.",
  "문 열려져 있고...",
  "덕수와 지원, 문희, 민성 들어온다.",
  "말희, 총무부장에게 삿대질을 하며 악을 악을 쓰고 있다.",
  "내가 뭘 잘못했다구 매점을 떼! 차라리 내 목을 떼라! 내 목을 떼!",
  "아이구.. 땁땁하네. 아줌마. 날 더러 이럼 뭐해요. 사모님이 당장 내 보내라 시는데 내가 뭔 힘이 있다구 이래요..",
  "출근하던 민기, ‘왜 여기 다 모였어’ 하면서 들어온다.",
  "사모님...이요..?",
  "그래요. 사모님이 전화하셨어요. 지금 당장 매점 내보내라구...",
  "오늘 중으로 안내 보냄 극장문 닫으시겠다구.",
  "말희, 스르르 주저 앉는다.",
  "아주머니..진정하세요..",
  "큰 도련님.. 이럴 순 없는 거 에요... 우리 금봉이가 무슨 죽을 죌 졌다구.. 이러실순 없는 거에요..",
  "금봉아 아구 불쌍한 것! 못 올라갈 나물 뭐하루 쳐다봐서... 이 수모를 당하냐.. 금봉아...차라리 에미랑 둘이 콱 죽자. 신성극장 앞마당에서 콱 죽구 말자..",
  "형 이게 어떻게 된 일 이야?",
  "묻지 마라. 나두 지금 딱 죽구 싶은 심정이다..",
  "민기, 말희를 가엾게 쳐다본다.",
  "재희, 서성거리고 있다. 문, 열리고 금봉 울면서 뛰쳐 나온다.",
  "금봉아! 왜 그래? 왜 울어?",
  "재희야...재희야...",
  "금봉, 재희에게 매달려 운다.",
  "두 번 다시 얼씬거리지 말래. 한 번만 더 민기씨 옆에 있음 가만 안두시겠 데.",
  "넌 그래두 나보다 낫잖아. 넌 안엔 들어갈 수 있었잖아...울지마..",
  "금봉, 재희에게 안겨 울고 재희, 그런 금봉의 팔을 쓸어준다.",
  "퇴근하는 문희와 민성, 걸어가고 있다.",
  "애들이 고등학생이란 거 다 알게되신거네요..",
  "재희가.. 내 동생이란 것두요?",
  "아니, 그건 말씀 안 드렸어. 어머니 아셔서 좋을게 없으니까...",
  "후우 애들이 너무 큰 일을 저질렀어요. 어른들이 화내실 만해요.",
  "집으로 가는 거지? 바래다 줄께.",
  "아녜요, 오빠. 들를 데가 있어요.",
  "동대문 시장, 개성주단.",
  "장씨, 붓글씨를 쓰고 있다. 개성댁 옆에 붙어 있고, 정혜 천들을 정리하고 있다.",
  "시인선생님은 필체가 어쩜 이렇게 좋으세요~ 서예 가라 그래두 믿겠어요.",
  "필체랄 게 있나요. 어려 아버님께 좀 배웠습니다.",
  "날두 더운데 하루종일 붓랑 씨름을 하시게 해서 어쩌나. 저녁은 백숙 드 실래요?",
  "좋죠~ 백숙. 시원한 동동주 한 사발하고,",
  "통주댁은 그만 퇴근해.",
  "정리하던 거 마저 하구요.",
  "됐어,됐어. 여긴 내가 정리할 태니까 들어가.",
  "정혜, 한복을 벗어놓고 평상복 차림으로 퇴근한다.",
  "뒤 따라 나온 장씨.",
  "제수 씨, 제수 씨.",
  "근수가 몸살이라두 났습니까? 오늘 일을 안 나온 것 같던데...",
  "제수 씨가 모르면 누가 압니까?",
  "궁금하면 직접 찾아보세요. 이게 다 훌륭하신 시인선생님이 사단이 돼 벌 어진 일이니까요!",
  "정혜, 화가 나서 돌아선다.",
  "해가 졌다. 정혜, 홍당무를 씻고 있다. 뒤에서 대문소리가 나자.",
  "정혜, 돌아보면 문희다.",
  "문희야... 니가 왠 일이야? 여기까지.",
  "왠 일은요~ 엄마 보고 싶어서 왔죠..",
  "문희, 뛰어가 정혜의 허리춤을 안는다.",
  "다 컸다구 뭐 안 보구 싶은가요..",
  "정혜, 문희에게 미소 지으며 머리를 두어 번 쓰다듬어 준다.",
  "금봉의, 집 마당.",
  "문희, 김밥이 든 봉지와 가방을 들고 들어온다.",
  "강희와 주희, 반색하며 뛰어온다.",
  "언니, 왜 이렇게 늦게 와..",
  "미안. 저녁 먹었어?",
  "짝은 언니가 많이 아파. 끙끙 열나구 많이 아파..",
  "금봉이 언니두 많이 아프구.. 할머니두 아프구..",
  "재희, 앓아 누워 있다.",
  "문희, 얼음주머니를 들고 들어 온다.",
  "열 나는 것 줌..봐...  많이 아 프니?",
  "병원에 갈래? 응?",
  "... 불... 꺼... 눈부셔..",
  "문희, 불을 끄고 금봉의 책상 위의 스텐드를 켠다.",
  "문희, 재희의 이불을 벗겨 내고 잠옷 단추 두어 개를 풀어 준다.",
  "문희, 재희에게 부채질을 해준다.",
  "문희, 가만히 재희를 바라본다.",
  "재희야.. 혹시.. 너 민성오빠 땜에 그런거야? 그래서 병 난거 니?",
  "금봉의 집 대문 앞.",
  "대문 소리가 삐걱 난다. 깜짝 놀란 민기, 얼른 반대 벽에 찰싹 달라 붙는다.",
  "투덜투덜 거리며 나오는 금봉, 민기를 못 보고 골목쪽으로 간다.",
  "엄만. 매점 띄인 게 내 탓인가..뭐. 바보 같은 민기씨 땜에 그렇지..",
  "그래.. 나 바보다.",
  "여긴 왠 일이에요?",
  "차반 돌려 받으루 왔어요? 다 먹어서 돌려줄 것두 없어요.",
  "탄피 반지 돌려 받으루 왔어요?",
  "기달려요. 금방 갖다 줄 테니까.",
  "금봉, 대문 쪽으로 가려면 민기, 소리를 꽥 지른다.",
  "항복 하루 왔어! 항복하루!",
  "너 우리 엄마한테 한 대 맞는 거 보니까, 차라니 내 팔을 뿌러트리고 말지싶고..니네 어머니 낮에 우시는 거 보니까.. 화가 나서 참을 수가 없더라.",
  "근덴 뭔 근데야! 여고생 오금봉! 결혼하자 결혼 해! 일년 반 있다 너졸업하면 결혼하자구! 이 못된 기집애야!",
  "금봉, ‘민기씨!’ 부르며 민기에게 뛰어 든다.",
  "무게를 이기지 못하고 안고 넘어지는 두 사람.",
  "오금봉.. 난 이제 어떡하냐..? 우리..어머니..아버지 나 쫓아내실 건데..",
  "나만 믿어요~ 내가 있잖아요~ 민성의 방.",
  "민성과 희숙, 서 있다. 희숙, 민성의 양복을 들고 들어왔다.",
  "시상식에 이거 입구 가면 어때?",
  "남들이 웃어요. 그렇게 쭉 빼입구 가면.",
  "하긴. 예술가들의 특징은 자유분방한 거니까...",
  "일이 왜 이렇게 풀리나 몰라. 엄만, 네가 그림 그리겠다면 아버지 뜻 거슬려 도 꼭 밀어주려고 했는데... 유학까지 보낼려던 마당에... 이게 무슨 일이니.",
  "이미 돌이킬 수 없는 일인데요, 뭐...",
  "생각해 보고 있어요.",
  "그래. 차차 생각해 보렴. 잘 자. 좋은 꿈 꾸고.",
  "엄마두 편히 주무세요.",
  "희숙, 양복 들고 나간다.",
  "민성, 의자에 앉아 생각한다.",
  "시험에 통과해 미술유학을 할 시엔 한 학기 등록금 지원이야.",
  "옛날엔 나두 파리에 유학 가구 싶었는데...",
  "아침 햇살이 방안에 가득 퍼진다.",
  "문희, 밤 새 재희를 간호했다.",
  "문희, 얼음주머니를 내리고 재희의 이마를 다시 한 번 짚어 본다.",
  "문, 열리고 금봉 들어온다.",
  "어. 언니. 밤새 안잔거에요?",
  "미안해. 방 뺏어서..",
  "기분 좋아 보이네. 이제 괜찮아?",
  "최상급이에요~~ 새루 태어난 기분이랄까. 왕비루 간택된 기분이랄까~ 호호 호~.",
  "푸...  우리 재희 좀 부탁할께. 나, 출근해야 되서.",
  "걱정 말구 다녀오세요~문희, 나간다.",
  "금봉, 재희를 손가락을 콕콕 찌른다.",
  "너 꾀병이지? 그치?",
  "나 어제~ 민기씨한테 항복문서 받아냈다~ 안 궁금해? 안 듣고 싶어?",
  "넌 큰일이다. 민성씨두 너 안 좋아해. 민성씨 엄만 아예 니 얼굴두 안 볼라 그 래. 어떡하니? 이제?",
  "깔끔한 평상복 차림의 민성, 식장 앞에 서 있다.",
  "식장 앞에 ‘제3회 청년미술대전 시상식장’ 이라는 현수막 또는 공고문 걸려 있다. 사람들, 우산을 들고 다닌다.",
  "지원, 부채질 해주면서 잠든 문희를 가만 바라보다가 손 멈추고.",
  "너.. 민성이 좋아하지? 하긴.. 여잔 사랑하는 남잘 위해서만 우는 거니까..",
  "네가 민성이 때문에 울 때부터 알고 있었어. 아..문희가 민성이를 좋아하 는구나.",
  "난 안되겠니..? 지금은 아니라도.. 나중에 말야. 나중에... 날 위해 울어주는 거.. 아니다, 그건 싫고.. 어떤 일이 있어도 널 울리긴 싫으니까. 날 바라봐 주 고 웃어주면 안되겠니?",
  "나... 너한테 어울리는 남자가 되기로 했어. 열심히 노력해서 꼭 너한테 어울 리는 남자가 될 꺼니까 나한테도... 기회를 좀 줄래?",
  "사랑한다... 한문희.",
  "지원, 애틋한 눈으로 문희를 본다.",
  "문희, 아무 것도 듣지 못한 채 편안한 얼굴로 자고 있다.",
  "금봉, 깜빡 졸다 ‘민기씨’ 부르며 깬다.",
  "금봉, 재희가 누워있던 자리를 보면 비어 있다.",
  "얘가 어디 갔지?  재희야! 재희야!",
  "재희, 그 비를 맞고 서 있다.",
  "조금 떨어진 곳에 희숙의 차, 대기하고 있다.",
  "희숙, 멋진 옷차림으로 안방에서 나온다.",
  "가정부, 우산을 들고 있다. 건넨다.",
  "대문 열리고 희숙, 나온다.",
  "희숙, 재희를 보고 깜짝 놀란다.",
  "어머니... 용서해 주세요...",
  "희숙, 재희를 뒤에 두고 차로 걸어간다.",
  "기사, 뒷문을 열어 준다.",
  "어머니! 제발.. 용서해주세요.. 어머닐 사랑한다 말.. 거짓말이 아니에요..",
  "두 번 다시. 널 보고 싶지 않아.",
  "희숙, 차에 타고 이내 차 떠난다.",
  "재희, ‘어머니! 어머니!’ 외치고 차를 따라가다 미끄러진다.",
  "재희, 바닥에 쓰러진 채 흐느껴 운다.",
  "문희와 민성, 자리에 앉아 있다.",
  "집에선 아무도 안 오셨네요.. 바쁘신가봐요?",
  "아버진.. 그림 그리는 거 싫어하시니까 안 오신 거고. 형은 사랑의 고뇌에 빠져 제 정신이 아니고. 어머닌.. 글쎄? 무슨 일이 생기셨나...",
  "차 만 마시구 얼른 일어나요. 집에 가봐야죠.",
  "그건 안되지. 너한테 할 얘기가 있어, 지원이 녀석까지 따돌리구 온 건데.",
  "우리.. 함께 세계를 다니자는 말 유효하지?",
  "또.. 확인한다. 그래요. 세계를 다녀요. 미국에서부터 아 프리카까지!",
  "문희야. 나하고 같이 파리로 가자.",
  "넌 가서 니 꿈대로 디자인 공부를 해. 난 미술사 공불 할테니까.",
  "놀리지 말아요.. 오빠.",
  "진심이다. 내 힘으로 널 뒷바라지해줄 수 있어. 같이 가줄 꺼지?",
  "문희, 민성을 놀라서 본다.",
  "차창에 쏟아지는 폭우.",
  "희숙, 가만히 생각한다.",
  "재희, 비를 맞으며 자신을 부르는 장면이 짧게 지나간다.",
  "김기사. 차 돌려요.",
  "민성, 시상대에 올라가 상을 받고 있다. 단상 아래 가까이 통로와 접한 쪽에 앉은 문희와 지원, 열심히 박수 치고 있다.",
  "문희, 꽃다발을 들고 있다.",
  "짜식.. 단위에 세워 노니까 폼 나네.",
  "민성 오빤 원래 폼 나~.",
  "꽃이나 줘. 임마.",
  "문희, 단으로 향해 걸어간다.",
  "문희, 상 받고 내려오는 민성에게 꽃다발을 안겨준다.",
  "축하해요.. 오빠.",
  "고맙다. 전부 문희, 네 덕이야.",
  "여전히 폭우가 쏟아지고 있다.",
  "희숙의 차 다가와 선다.",
  "재희, 길에 쓰러져 있다.",
  "희숙, 달려와 재희를 본다.",
  "희숙, 재희를 안고 소리친다.",
  "민성의 집, 손님방.",
  "재희, 희숙의 옷으로 갈아입혔다. 발치에 입고 온 젖은 옷이 세탁바구니에 담겨져 있고. 가정부 재희의 머리를 수건으로 닦아주고 있다.",
  "문, 열리고 뜨거운 차 한잔을 들고 들어오는 희숙.",
  "김기사한테 오분 있다 나갈 테니까 집에까지 데려다 주라구 해.",
  "가정부, 세탁바구니 들고 나간다.",
  "코코아다. 마시고 가.",
  "제발 절 용서해주세요...",
  "오해하지 마. 손님방에 널 들인 건 내 집 앞에서 쓰러진 앨 보고 어른이 되서 모른 체 할 수 없었기 때문이지, 널 용서하겠단 뜻 아냐..",
  "널 친딸처럼 귀여워했었고.. 잠시지만 널 만나 즐거웠다. 그걸루 우리 인연 은 끝내자. 그만 돌아 가.",
  "희숙, 문 쪽으로 몸을 돌린다.",
  "진실을 말씀 드리구 싶었지만 그럴 수가 없었어요.",
  "왜? 니가 생각해두 날 우롱한 게 미안해서?",
  "어머닐 동경했어요. 그래서 말씀 드릴 수가 없었어요. 말씀 드리고 나면..",
  "두 번 다시 어머닐 못뵙게 될 것 같아서...",
  "오늘은 말씀 드려야지.오늘은 말씀 드려야지... 그런데 막상 어머닐 뵙구 나면 입이 안떨여졌어요. 다신 절 만나 주실 것 같지 않아서...",
  "저 분이 내 진짜 엄마라면... 내가 어머니의 친딸이라면... 제가 얼마나 바랬 는지... .",
  "한 번 깨진 관계는 돌이켜지지 않는 법이야..",
  "어머닌 모르세요. 제가 얼마나 비참하게 살고 있는지..",
  "희숙, 축 늘어진 재희를 안고 소리 지르고 있다.",
  "김기사! 김기사 얘 줌 업어봐!",
  "김기사, 뛰어 온다.",
  "재희야! 정신 차려! 재희야!",
  "김기사, 재희를 업으려고 하면, 재희 희숙을 팔을 꽉 잡는다.",
  "용서해주세요... 어머니..",
  "김기사, 재희를 들쳐 업으려 하면, 재희 김기사의 팔을 쳐낸다.",
  "재희, 무릎을 꿇고 쏟아지는 비를 맞으며 눈물을 흘린다.",
  "용서해 주실 때까지 여??을래요. 용서해주세 요... 어머니.",
  "가구 싶죠~ 그치만 그럴 수 없 는거 오빠가 더 잘 알잖아요. 다음에요, 다음에 같이 가요.",
  "다음은 없는 거야. 너도 널 위해 살아야지. 식구들을 위해서..동생들을 위해서 언제까지 널 포기할 꺼야?",
  "가족들은 언제든 또 도울 수가 있는 거야. 그렇지만 널 포기했던 시간들은 다시 돌아오지 않아. 내가 도와줄께.",
  "오빠한테 도움받고 싶지 않아요. 내가 내 힘으로 할 수 있을 때, 그때 갈께 요.",
  "너, 자존심 강한 아이라는 거 알아. 그렇지만 말야. 사랑에서 가장 필요없는 게 자존심이야. 문희야.. 널 돕겠다는 건 널 위해서가 아니라.. 날 위해서야.",
  "너와 함께 있고 싶어서.",
  "재희와 희숙, 이야기 나누고 있다.",
  "어머닌 몰라요.. 비참하게 산다는 게 뭔지.. 동생들을 위해. 언닐 위해, 고등학 교도 그만 다니라는 말을 들어야 하는 그런 가난요.",
  "어머닐 보면서 꿈을 꿨어요. 이렇게 우아하구..아름다운 삶을 사는 분도 있 구나. 어머니처럼 살 수 있었으면...어머니의 딸이었으면...",
  "속이고 싶었던 건 아니에요. 말씀드리려 했어요.. 어머님을 너무 많이 사랑해 서... 조금이라도 더 같이 있고 싶어 말하지 못했어요..",
  "용서해주세요.. 용서해주세요...어머니...",
  "재희, 우산을 들고 나온다. 재희의 등 뒤로 문이 닫힌다.",
  "희숙, 머리가 아픈 듯 쇼파에 앉아 생각한다.",
  "재희, 비 맞으며 쓰러져 울던 모습을 생각한다.",
  "어머닌 몰라요. 비참하게 산다는 게 뭔지... 고등학교까지도 관둬야 하는 그런 가난요.. 어머닐 동경했어요.. 어머니의 딸이 되고 싶었어요.",
  "지원, 총무부장과 이야기하고 있다. 그 옆에 불안한 얼굴로 보고 있는 덕수.",
  "새 사람 올 때까지만 있을께요.",
  "어디 딴 데서 스카웃트 제의 왔나?",
  "그런 거 아니구요..",
  "왜 잘 그리구 있다 그래? 월급 올려 달라구 쇼해보는 건가?",
  "그건 아닐 껍니다. 내가 저 놈을 쫌 아는데요, 뭐 가끔 이해 못 할 짓을하긴 합니다만. 월급 올려 달라구 쇼는 안 해요.",
  "그럼 뭐가 불만이야?",
  "공불 계속 하려구요.",
  "비 그쳤다. 문희, 강희와 주희를 씻기고 있다. 이태리 타올로 주희의 팔을 밀어주고 있 다.",
  "아포.. 그만 밀을래.",
  "그만 밀믄 국수가닥 같은 걸 달구 다닐 꺼야?",
  "언니, 난 빡빡 밀어줘. 하나두 안아프구 난 씨원해.",
  "하하.. 쫌만 기다려. 따뜻한 물에 좀 더 불어야 해. 알았지?",
  "응~문, 열리고 기분이 좋은 재희, 콧노래를 부르며 들어온다.",
  "재희, 어울리지 않는 희숙의 옷을 입고, 접은 우산은 손에 들고 있다.",
  "짝은 언니, 왔다.",
  "재희야, 어떻게 된 거야? 아픈 애가 말두 없이 어딜갔다 와.",
  "옷이 왜 이래? 어디 갔다 온 거야?",
  "민성씨 어머니한테.",
  "문희, 재희의 손을 끌고 들어 왔다.",
  "어머님~ 민성씰 사랑하니까 제발 우리의 결혼 허락해주세요~ 이 말씀 드리 려구.",
  "하하하~ 농담이야, 농담. 얼굴 새파래지는 거 봐. 언니, 그렇게 민성씨가 좋 아?",
  "니가 혹시라두 상처받을까봐 걱정하는 거야.",
  "자신만만이네? 민성씬 언니 꺼다. 이렇게 정해 논 거야? 민성씨 엄만 언니 싫 어하는데?",
  "난 지금 민성씨 어머니까지 날 어떻게 생각하시나 그것보다, 니 마음이 어 떤가 그게 더 마음 쓰여.",
  "걱정하지마. 그냥 오빠루 생각해. 언니두 알잖아, 여고생들이 배우나 가수 좋아하는 것처럼 잘 생긴 오빠, 부자 오빨 잠깐 동경했을 뿐이야.",
  "전에 언니한테 말했잖아. 두 번 다신.. 언니 꺼 안뺐는다구. 뭐든 언니한테 다 양보한다구.",
  "고맙다.. 재희야. 그렇게 말해줘서. 너가 마음 다칠까봐 걱정했는데... 그 말 들으니까 안심이야.",
  "재희, 문희를 보며 자신만만하게 웃는다.",
  "가게들 문을 닫았다. 정혜, 혼자 뒷정리를 하고 있다.",
  "정혜, 눈물이 그렁한 눈으로 근수를 바라본다.",
  "용서해요, 내가 잘못했오. 못난 남편이 못나게 굴었다 고 용서해주구려..",
  "아니에요, 여보. 제가 나빠요. 나쁜 줄 알지만 이제 어쩔 수가 없어요...",
  "하나만 약속해 주겠소?",
  "돌려주라는 말씀이세요?",
  "지금 당장은 아니라도 나중에 꼭 돌려드립시다. 그렇지 않으면, 두고 두고 당신한테 한이 되구 아픔이 될 꺼에요..",
  "그럼요. 당연히 그렇게 해야지요.. 여보, 고마워요.. 고마워요..",
  "정혜, 근수에게 안긴다.",
  "근수, 정혜의 등을 다독여 준다.",
  "최회장과 희숙, 민기 앉아 있다. 민성, 문 열고 들어온다.",
  "시상식에 못 가서 미안 하다. 엄마가 급한 일이 생겨서.",
  "나두 미안 하다... 좋은 날 죽상하구 앉아 있음 니 기분만 망칠 꺼 같아서 못 갔다.",
  "그게 뭐 그리 대단한 일이라구 이 야단 들이야. 못 갔음 못 간 거지.",
  "아버지, 드릴 말씀이 있습니다.",
  "민성과 최회장, 앉아있다. 찻잔이 놓여 있다.",
  "파리로 유학을 가겠습니다.",
  "그림도 못 그리는 놈이 뭔 파리 유학!",
  "미술사 공불 하겠습니다..",
  "만고 쓸데 없는 소리! 그까진 공불 해서 뭐한다고!",
  "아버지가 뭐라셔도 이미 결정했어요. 문희와 같이 떠날 겁니다.",
  "문, 열리고 새파랗게 질린 희숙, 뛰어 들어온다. 그 뒤를 따라 들어온 민기.",
  "민성아.. 그게 무슨 소리야.. 지금 누구이랑 어딜 간다구?",
  "엄마, 문희이랑 불란서에서 공부하고 올께요. 허락해주세요.",
  "안돼! 니 인생을 왜 그런 애이랑 엮어! 하필이믄 왜 그런 애이랑 엮냐구!",
  "문희, 좋은 애에요. 뒷바라지만 해주면 뭐든 해 낼 수 있는 애라구요.",
  "뒷바라지..? 문희가 그러든? 오빠, 나 뭐든 할 수 있어요. 제 뒷바라지 좀 해 주세요?",
  "문희든.. 누구든.. 지금 그게 중요한 건 아냐. 민성이, 넌 절대 한 발자국두 여길 떠날 수 없다.",
  "아버지, 저 가요.",
  "뭔 돈으로? 니가 무슨 돈이 있어서 거길 간다는 거야?",
  "외할아버지가 제 몫으루 남겨 주신 주식을 팔겠습니다.",
  "만 스물이 넘으면 제가 관리할 수 있도록 되어있다는 거 압니다..",
  "아버지.. 저두. 주식 팔겠어요.",
  "유학은 아니지만.. 어머니, 아버지가 정 금봉이이랑 결혼을 반대하시면..",
  "주식 팔어서 외국가 살 수 밖에 없어요.",
  "허락해주세요.. 아버지..",
  "이.. 이.. 이 미친놈들이!",
  "인석, 상에 놓인 찻잔을 들어 집어 던진다.",
  "벽에 부딪치고 요란한 소리를 내며 깨지는 찻잔.",
  "최회장, 생각에 잠긴 채 앉아 있다. 희숙도 넋을 놓고 앉아 있고.",
  "이대루 두고만 보실 꺼에요?",
  "말도 안되는 소리. 내 대에서 평남방직 문 닫는 꼴을 멀거니 눈뜨고 볼 난 가!",
  "그러니.. 어쩌시겠냐구요. 난 금봉이구.. 문희구.. 두 애 다 못 봐요.",
  "나야말루 눈 뜨구 그 꼴 못 본다구요.",
  "다 나한테 생각이 있어.",
  "최회장, 대답 대신 수화기를 들고 전화번호를 돌린다.",
  "장비서, 나야.  지금 당장 군 입대 지원서 하나 준비해.",
  "국군이든, 해군이든! 뭐든 젤 빨리 들어가는 걸로 알아봐.  그래.",
  "대령님께는 날 밝으면 내가 연락 드릴 테니까. 응.  아.. 그리고 말야. 미국 비자 신청도 알아보고  빨리 안되면, 회사 출장용으로 끊 으면 될 거 아닌가!",
  "문희와 지원, 덕수 월급을 받고 있다.",
  "지원과 덕수, 이미 월급 받았고.. 덕수, 봉투 열어보고 투덜투덜.",
  "총무부장, 봉투를 잔뜩 들고 있다.",
  "이 달은 필림두 많이 끊겼는데... 월급은 맨 그대루네..",
  "덕수, 투덜거리면서 나간다.",
  "총무부장, 문희에게 월급 준다.",
  "부장, 봉투 들고 나가고...",
  "첫 월급 탔는데 한 턱 안내냐?",
  "아까워서 못 쓸 것 같아~.",
  "그럼 뭉쳐놨다가 결혼할 때 혼수밑천으로 쓸래?",
  "민성, 들어 온다.",
  "넌 이제 아르바이트두 쫑쳤구, 월급 챙길 것두 없는데 왠 일이냐?",
  "왠 일은. 당연히 문희한테 볼일 있어 왔지.",
  "민성, 품에서 서류를 꺼내 내민다.",
  "유학 수속하는데 필요한 서류들이야.",
  "문희와 지원, 놀라서 민성을 본다.",
  "민성, 고민에 쌓여 있다. 민기, 들어온다.",
  "지금 잠이 오겠냐.. 내가..",
  "애들랑은 안 논다더니, 금봉이가 그렇게 좋아?",
  "갈 때까지 가보는 거지.. 뭐..",
  "근데 너 쎄다. 진짜 문희랑 갈꺼야?",
  "낮에 대사관에 들렸다 왔어. 수속 끝나는 데로 바로 떠날 꺼야.",
  "최회장과 희숙, 앉아 있다. 장비서, 서류봉투를 내민다.",
  "여기, 준비됐습니다. 회장님.",
  "애썼군. 나가서 기다려.",
  "인석, 받아서 서류들을 본다.",
  "민성의 입영 통지서. 민기의 여권.",
  "이렇게 빨리요... 이십칠이면 모래잖아요..",
  "빠르면 빠를수록 좋은 거지.",
  "그래두... 마음에 준빌 할 시간은 줘야죠..",
  "마음의 준비할 시간 줬다가, 두 놈 다 외국으로 튀면 당신이 책일 질 건 가?",
  "... 그럼 언제 말씀하시게요?",
  "다 생각이 있으니까, 당신은 애들 눈치 못 채게 말 조심이나 해.",
  "문희와 민성, 지원 이야기 나누고 있다.",
  "쇼파에 앉아 있는 세 사람.",
  "지원아, 니가 얘기 좀 해줘라.",
  "야, 임마! 너 너무 잔인한 거 아니냐? 내가 뭐라 그래? 가라 그래. 말라 그 래.",
  "문희이이랑 나이이랑 결혼하겠다는 얘기가 아니잖아. 공불 계속 하잔 이야기지.",
  "청춘남녀가 이국땅에 딸이이랑 둘만 있어봐. 그거나 그거나지.",
  "농담하지 말고. 지원아, 너라면 어떡하겠니? 너희집이이이랑 문희네이이랑 상황이 많 이 비슷하잖아.",
  "문희야. 나 대학 가기로 했다.",
  "사람은 하고 싶은 일은 꼭 해야만 되는 것 같아. 그래서 대학 가기로 결정했다.",
  "잘됐다, 오빠! 정말 잘됐다.",
  "가지 마라, 한문희. 내 곁에 있어다오.. 이건 내 기분이고.",
  "가. 널 위해 가. 어차피, 이대로 극장 경리로 살 너는 아니잖아.",
  "그럼 말야.. 너무 멀리 돌아가지 말고, 기회가 닿았을 때 가는 게 좋지 않니?",
  "...  나 혼자 결정할 수 있는 일이 아니에요... 엄마, 아빠와 의논해 볼께요...",
  "꼭.. 의논 드린다고 약속할 수 있어?",
  "금봉과 말희, 민기를 맞기 위한 준비가 한창이다.",
  "말희, 마루에 걸레질 치고. 금봉, 커피병에 꽃을 꽂고.",
  "아구~ 왜 이렇게 동생들이 늦어.",
  "그냥 우리끼리 함 되지. 극장식구들은 왜 불러? 민기씨가 와서 깜짝 놀람 어떡해?",
  "사람들이 그냥 물 한 그릇 떠 놓구 냅다 둘이 같이 살면 될 껄. 뭐 하루 결혼 식입네, 뭡네 온 동네 사람들 불러 놓구 잔칠 하는지 알아?",
  "부주받을라구. 그래야 축의금 들고 오잖아.",
  "얘가, 얘가, 하난 알구 둘은 몰라요. 지 둘끼리만 냅다 같이 살면 좋아 죽을 땐 아무탈 없지만, 싫을 땐 보는 눈 없으니까 또 냅다 헤어지거든..",
  "사람들 불러 놓구 떠들석하니 잔칠하고 나면 말야. 둘이 지긋지긋해서 헤 지고 싶어두 남 눈치 보느라구 망설이는 법이거든. 그니까, 너이랑 큰 도련님두.",
  "극장식구들 모아놓고, 공개를 하고 남 민기씨가 딴 맘 못 먹는다, 그거지?",
  "그럼~~ 그렇게 오금을 박아나야 딴 생각 못하는 거야.",
  "문희네 방문 열리고, 재희와 강희, 주희 나온다.",
  "재희야, 너 어디 가? 쫌 있음 민기씨 올 텐데.",
  "엄마한테. 언니가 애들 데리구 오라구 전화했잖아.",
  "짜장면이 식구 수 대로 놓여 있다. 문희, 재희, 강희, 주희, 근수, 정혜 모여 있다. 어른들은 짜장면 다 비웠고, 강희와 주희만 얼굴에 칠을 해가며 열심 히 먹고 있다.",
  "속 내의에요. 여름이라, 내복 말구 그냥 속옷으로 준비했어요.",
  "뭘.. 이런 것까지.. 월급 몇 푼 된다구.",
  "고맙다. 잘 입으마.",
  "좋으시겠어요. 아주머니, 아저씬. 문희가 벌써 월급을 다 타구.",
  "대학 졸업하구..오년 후에 받았으면 좋았을 걸 너무 빨리받아서... 자식이래 두 미안하구 쓰리구 그렇지.. 뭐.",
  "언니, 우리 껀 없어?",
  "맞아, 나두 선물 줘.",
  "욕심두 많다. 그거 짜장면이 선물이야. 얼른 먹기나 해.",
  "우린 이제 그만 나가봅시다.",
  "엄마, 아빠... 저...",
  "무슨 얘긴데? 얼른 해봐라.",
  "설도의 집, 정혜의 방 안.",
  "문희와 근수, 정혜, 앉아 있다.",
  "놀라셨죠? 말도 안되는 소릴 해서.",
  "엄마, 아빠.. 제가 지금 드린 말씀... 그냥 어리광이라구 생각해주세요.",
  "말씀 안 드렸어야 했는데... 애들처럼 투정을 부려보고 싶었나봐요.",
  "가.. 문희야. 유학 가고 싶음 가.",
  "보내 줄 수 있어. 우리 이제 문희 네 발목 안 잡구두 재희랑 애들 건사할 수 있으니까 가고 싶음 가.  그렇죠? 여보.",
  "나와 너희 엄만... 문희 네가 학교를 중단한 일이 마음에 한이 되던 참이다. 넉넉히 학빌 대준다거나 할 순 없겠지만...네 꿈대로 해. 유학 가려무나.",
  "정말 저 그래도 되요? 학빈 제가 벌어서 할께요... 그냥, 엄마, 아빤우리 재희, 강희, 주희만.. 돌봐주세요. 제가 공부하고 와서 꼭 힘이 되드릴 께요.",
  "그래, 아무 걱정하지 말구. 가. 우리 식구, 이제 문희 네가 안벌어두 먹구 살 수 있어. 그니까 어떻게 가면 되는 건지.. 수속 밟구, 준비할 거 준비하구. 알 았지?",
  "고맙습니다, 엄마! 고맙습니다, 아빠!",
  "한 상 떡 벌어지게 차려져 있다. 지원, 덕수, 상원. 민기, 금봉, 말희 모여있 다.",
  "좌우간 축하하네, 동생.",
  "그니까 지금 약혼식인 거죠? 민기형이랑 금봉이 누나이랑.",
  "약혼식은 아니구.. 아, 또 미치겠네. 난 금봉이가 꼭 할 말 있다구 집으루 오라 그래서 온건데...",
  "약혼식이 별건가요? 여러분들 우린 결혼할 사입니다. 그거 알려주는 게 약혼 식이지. 안 그래요? 큰 도련님.",
  "큰 도련님이 뭐에요?",
  "그래, 엄마. 큰 도련님이 뭐야. 나중에 민기씨이랑 나 결혼함 나한테 뭐라 그 럴꺼야? 큰 사모님 그럴 꺼야?",
  "그런가... 그럼 사위.",
  "예.. 매점 큰 누님.",
  "민기 너두 호칭 고쳐라. 누님이 뭐냐? 누님이. 장모님, 이렇게 불러야지..",
  "일년 반 있다가요.",
  "그때 할걸 지금은 왜 못해.",
  "아우.. 이럴려구 온거 아닌데...",
  "형, 함 해보세요.",
  "아구.. 내가 이제 소원이 없네. 월매가 이도령한테 장모 소리 들었을 때나만큼 좋았으까~~말희, 입이 함지박만해져서 웃는다.",
  "장씨와 개성댁, 물건을 정리하고 있다.",
  "정혜, 머리에 함지를 이고 국이 든 찜통을 들고 ‘김밥 사세요! 김밥 사세요~’외치면서 골목을 들어 온다.",
  "사람이 왜 그렇게 염치가 없어? 아무리 근무시간 끝났어두 그렇지.",
  "갑자기 천이 들어왔음 여기일부터 하는 게 도리 아냐?",
  "죄송해요.. 사장님.. 먼저 싸 논거라, 오늘 못 팔면.. 쉬거든요.",
  "얼른 떨이치구 정리할께요.",
  "정혜, ‘김밥 사세요’ 외치며 지나가고...",
  "쯧쯧쯧.. 아침부터 저녁까진 여기 일하구.. 밤엔 김밥 말어 팔구...",
  "잠은 언제 자는지...",
  "시인 선생님, 통주댁 사정 봐줄 시간 있음, 빨리 이거나 좀 옮기자구요.",
  "근수, 필륙을 매고 다른 주단집에 배달을 가고 있다.",
  "한씨! 빨랑빨랑 좀 날러. 이러다 통금전까지 다 나르겠어?",
  "근수; 예.. 금방 갑니다.",
  "설도의 집, 정혜의 방 앞.",
  "강희, 재희 옆에 와서.",
  "쉿! 가서 먹던 짜장면이나 마져 드셔.",
  "재희, 긴장한 얼굴로 이야기 엿듣는데 문희의 소리 흘러 나온다.",
  "불란서로 유학 가고 싶어요...",
  "문희, 근수와 정혜의 모습을 이제까지 다 지켜보고 있었다.",
  "문희의 시선에 근수의 뒷모습이 잡힌다.",
  "문희, 걸어 온다. 집 앞에서 기다리고 있던 지원.",
  "왜 이제 와? 재희이랑 애들은 아까 들어오던데.",
  "오빠, 아직 안 갔네? 민기오빠이랑 다들 잘 있다 갔어?",
  "응. 다들 갔고, 난 너 어떻게 됐나 궁금해서 기다리고 있었지. 선생님이이랑 의논은 해봤어?",
  "가라구. 동생들 걱정, 집 걱정 말고 가서 공부하라 그러시지.. 뭐.",
  "나.. 정말 어떡해야 하는 거야? 오빠..나 어떡해야 해?",
  "그런 거에 정답이 어딨냐? 니 맘이 가는데로 하면 되는 거야.",
  "문희, 네가 하고 싶은 데로.. 가장 원하는 걸 해.. 그럼 주위사람들은 다, 네 결정을 이해하고 축하해줄 꺼야.. 그게 어떤 결정이든지 말야.",
  "금봉의 집, 문희의 방안.",
  "강희와 주희, 자고 있다.",
  "문희, 책상 앞에 앉아 생각에 잠겨 있다. 책상 위에 놓인 민성이 주고 간 서류를 들여다 본다.",
  "가족들은 언제든 또 도울 수가 있는 거야. 그렇지만 니 꿈을 접고 포 기했던 시간들은 결코 다시 돌아오지 않아..",
  "금봉의 집, 문희의 방 앞.",
  "재희, 툇마루에 앉아 있다. 재희, 문에 비친 문희의 그림자를 보면서 언닌.. 절대 못 가. 절대 민성씨랑 갈 수 없어..그냥 두고 보지 않을 꺼야..",
  "지원의 집, 부엌.",
  "지원과 덕수, 아침준비를 하고 있다. 함곱에 쌀 꺼내는...",
  "간데두 바지가랑이를 붙잡구, 가지 말라구 늘어져야지.. 오냐, 잘했다, 한문 희. 민성이 따라 잘 갔다 오너라. 이게 말이 되니?",
  "내가 해 줄수 있는 게 없잖아요.",
  "남자가 여잘 사랑할 때, 꼭 뭘 해줄 수 있어야만 사랑할 수 있는거냐?",
  "보통은 안 그럴 수도 있죠.. 그렇지만.. 문흰 좀 달라요.",
  "계속 고생만 했잖아요... 이젠 좀 편해져야죠... 아! 그리구요, 유학은 가두둘이 결혼하는 건 아니랬어요. 그냥 공부만 하는 거랬어요.",
  "쯧쯧쯧... 그래. 그렇게라두 위안을 삼아라.",
  "서류 준비된 것만 줘. 사진은 있다 점심시간에 같이 가서 찍기루 하구.",
  "나 못 가요... 오빠 혼자 가세요.",
  "내 꿈은 문희 네가 옆에 있을 때라야 의미가 있는 거야.. 같이 가자.",
  "잠깐 꿈을 꿨었나봐요. 오빠이랑 너무 같이 가고 싶어서, 잠깐 내 현실을 잊고 있었어요.",
  "또 그 얘기냐? 식구들 땜에 못 가다는 말?",
  "식구들 때문이 아니라, 내 맘이 허락하지 않아서 못 가는 거에요.",
  "문희 네가 여기서 벌어 동생들 뒷바라지하는 만큼 내가 빌려줄께.",
  "어차피 네가 번다구 해봐야.. 그야말루 근근히잖아. 별 도움 안돼, 너희 식구 들한테. 그러니까 그건 내가 도와줄께.",
  "오빤 가족들을 돕는다는 게 꼭 돈으로만 돕나요? 오빠네 집은 그래요?",
  "물론 돈도 중요하죠. 그렇지만 가족끼리 돕는다는 건요! 마음으로 돕는 거에 요! 힘들때 그저 같이 옆에 있어 주는 거. 힘이 되지 못하는 걸 안타까워 하 면서 곁을 지켜주는 거 그게 가족이에요!",
  "그런 감상에 빠져서 니 꿈은 영영 날려 버리구!",
  "그래도 어쩔 수 없어요. 나 혼자 행복해지느니, 식구들과 다 함께 힘든게나아요.",
  "맘대루 해! 나도 지쳤다! 니 맘대루 해!",
  "민성, 벌떡 일어나 돌아선다.",
  "오빤 몰라요! 식구라는 게 뭔지 오빤 모른다구요!",
  "민성, 인상 쓰며 앉아 있다.",
  "민기, 민성의 표정을 살피면서.",
  "왜 그래, 임마. 왜 그렇게 인상을 벅벅 긁구 있어?",
  "문희가 안 가겠다잖아..",
  "임마, 여잔 섬세한 거야. 변덕스런거구. 살살 달래야지, 소리 벅벅 지르구 싸 우구 그럼 산통 다 깨지는 거야.",
  "내일 사과해야지...",
  "문희, 퇴근하고 옷 갈아 입고 있다. 재희, 문 열고 들어 온다.",
  "어떻게 됐어? 가기루 했어?",
  "그럴 줄 알았어. 언니가 우리 버리구 안 갈 줄 알았어. 언닌, 착하잖 아.",
  "후회되서 그래? 표정이 왜 그래?",
  "그냥.. 민성 오빠이랑 좀 다퉜어. 쓸데없이 내가 화를 내서 미안해 그래..",
  "통금 싸이렌을 알리는 소리.",
  "최회장, 시계를 본다.",
  "싸이렌도 불었고.. 이제 됐군. 애들 서재로 오라 그래.",
  "민성과 민기, 앉아 있다. 최회장, 민성과 민기에게 각각 서류봉투 하나씩을 준다.",
  "궁금하면 보면 될 거 아냐.",
  "민성과 민기, 서류봉투에서 꺼내 본다.",
  "민성이 꺼낸 입영명령서.",
  "민기가 꺼낸 비자가 찍힌 여권과 비행기 티켓.",
  "아버지! 이런 법이 어딨어 제 동의도 없이 이런 법이 어딨습니까!",
  "아버지... 제가 왜... 미국엘.. 가야 되는데요..?",
  "민기 넌, 꾹 소리 말고, 미국지사에 가서 근무하도록 해. 때 되면 다시 부 를 테니까..",
  "싫어요.. 아버지.. 언제 부르실줄 알구요.. 전 안 가요.",
  "싫어두 할 수 없다. 내가 하란 데루 안 하면 호적에서 아예 파 버릴 테니까.",
  "외할어버지 유산이구..증권이구.. 그런 헛소린 안하는 게 좋아.",
  "시끄러! 더 말할 것두 없어. 맨 몸으로 쫓겨나고 싶음 니 맘대루 해. 니 맘 대루.",
  "저 군에.. 못 갑니다. 취소시켜 주세요.",
  "이젠, 나두 어쩔 수 없다. 낼 아침 아홉시 기찰 안타면.. 탈영으로 간주된다 니까 알아서 해. 영창을 가던, 군댈 가던, 불란설 가든, 니 알아 해.",
  "받아 드릴 수 없어요.",
  "그러니까 니 알아서 하라잖아! 영창 가! 영창 가라구!",
  "민성, 화가 나서 최회장을 보다 벌떡 일어 난다.",
  "희숙, 쇼파에 앉아 있다. 서재, 문 열리고 나오는 민성을 본다.",
  "그 뒤를 눈치 보며 따라 나오는 민기.",
  "세월이 지나면... 사람 마음도 바뀌는 거야.",
  "니 들 둘, 집하구.. 영 인연 끊을 생각 아니라면.. 지금은 아버지 말씀 대로해.",
  "어머니.. 이건 너무해요.",
  "시간이 사람 마음을 확인시킨다는 말 있지? 나한텐 금봉이...문희 두 번 보 고 싶잖은 애들이야. 그렇지만 니들이.. 돌아와서도 그 애들에 대한 마음이 변하지 않았다면, 그땐 엄마두 다시 생각해볼께.",
  "쁘지 않은 계약인 것 같은데...싫으니?",
  "... 진심이세요?",
  "엄마, 약속은 늘 백프로였잖아.",
  "시계를 보면 한 시가 넘었다.",
  "민성, 벌떡 일어난다.",
  "민기, 민성을 붙잡고 이야기하고 있다.",
  "잠깐 문희 얼굴만 보고 온다니까.",
  "통금 안 풀렸어. 잡혀서 유치장 들어가면 너 어쩔 꺼야? 열차 못 타면 탈영이 야 임마!",
  "민성, 현관 쪽으로 서둘러 간다.",
  "사랑에 눈이 멀면 암 것두 뵈는 게 없다더니...  가만..",
  "그럼 나두 금봉이한테 가야 되는 거 아냐?  아니지, 아니지.",
  "나래두 이성을 찾아야지..",
  "민기, 쇼파에 앉아 수화기를 든다.",
  "금봉, 잠이 덜 깨, 어슬렁 거리면서 걸어간다.",
  "재희, 뒤 따라 가고.",
  "이 밤에 누구야.. 잠두 못 자게..  여보세요..  민기씨.",
  "뭐라구요! 가긴 어딜 간다구 그래요! 재희, 마루 끝에 앉아서 금봉의 통화내용을 무심히 듣는다.",
  "금봉, 전화 통화 끝냈다. 넋이 나간 금봉.",
  "민기씨, 낼 아침에 미국 간 데..미국 가는데..언제 돌아올 지 알 수도 없데..",
  "어머! 세상에! 너이이랑 떼 놓을라구 그런거야?",
  "문희언니한테 말해줄 것두 있는데..",
  "근데 이상하네. 왜 민기씨가 문희 언니한테 말하 달래지?",
  "지금 민성씨가 문희언니 만나루 갔다구 전해달래? 이게 무슨 소리야?",
  "금봉, 마당으로 내려서면서 ‘언니! 문희언니!’ 소리 지른다.",
  "가만 있어.. 너, 언니한테 암말두 마.. 부탁이야..",
  "문희의 방문 열리고, 잠이 덜 깬 문희의 얼굴이 보인다.",
  "무슨 일이야? 왜 그래.. 이 밤중에?",
  "아무 것두 아냐. 얼른 자. 괜히 나이이랑 싸우다 지가 불리하니까 언니 부른 거 야.",
  "참.. 내.. 애들두 아니구.",
  "문희, 금봉을 살짝 흘겨보고 문 닫힌다.",
  "잘 갖춰 입은 민기, 금봉과 눈물의 작별을 하고 있다. 조금 떨어진 곳에 김기사 가방을 들고 있는 모습 보인다.",
  "큰 일이다. 큰 일.. 미국 여자들 디게 이쁘구, 글래머잖아...",
  "마릴린 몬로두 미국여자였잖아.. 어떡하지..  미국 여자들이 민 기씨한테 꼬리 쳐두 말두 걸지 말구요.",
  "나.. 영어 몇 마디 못해..",
  "암튼 쳐다두 보지 말아요.",
  "그렇다구 눈 감구 다니니? 눈 앞에 보이는걸 어째?",
  "오금봉.. 너나 맘 변하지 말구, 곱게 크구 있어. 난 눈에 보이는 글래머들구경만 할 꺼야. 아무 짓두 안 할 꺼야.",
  "민기, 금봉을 보다 덥석 안는다.",
  "한 눈 팔면 두구 두구 저주할 꺼에요.",
  "민기와 금봉, 서로 작별을 아쉬어 하며 꼭 끌어 안는다.",
  "민성, 문희를 만나기 위해 뛰고 있다.",
  "뒤에서 방범대원들 호루라기 불면서 ‘거기 안서!’ 소리 지르면서 쫓아 온다.",
  "그러나, 민성 뒤돌아보지도 않고 전속력으로 뛰어가고 있다.",
  "민성, 숨을 헐떡 거리고 있다. 그 앞에 서 있는 재희.",
  "엄마, 아빠한테 갔어요.. 오늘 자고 온다구..",
  "그래? 거기가 어딘데?",
  "나두 몰라요.. 동대문시장 근천데 난 아직 못 가봤거든요...",
  "흠...  그럼, 언니한테 꼭 좀 전해줘... 낼 아침 아홉시까지용산역으로 나오라고. 나, 내일 군에 간다고...",
  "응. 그러니까 꼭 전해줘야 한다. 알았지?",
  "알았어요... 나두 언니이랑 같이 오빠 배웅 갈께요..",
  "민성, 문희를 찾기 위해 두리번 거리고 있다.",
  "그 앞에 뛰어 오는 재희.",
  "강희한테 전하라구 했는데..",
  "어제... 오빠 때문에 화가 많이 났던 것 같은데..그래서 안 오는 거 아닐까요?",
  "문희, 열심히 걸레로 쇼파를 닦고 있다.",
  "뛰어 들어오는 지원.",
  "혹시나 해서.. 들려봤더니. 얼른 가야지!",
  "오빤.. 금방 출근한 사람한테 어딜 가라구 그래.",
  "민성이 오늘 군에 입대 해.  지금 곧 출발한다구!",
  "문희와 지원, 전속력으로 뛰고 있다.",
  "용산발 목포행 열차가 곧 출발할 예정이오니 승객들을 모두 승차해주시기 바랍니다. 민성과 재희, 서 있다.",
  "가야죠? 오빠. 언닌 안 오나 봐요..",
  "민성, 목에 매달고 다니던 펜던트 목걸이를 푼다.",
  "자.. 이거 좀 문희한테 전해줘.",
  "어제 화내서 미안했다고.. 꼭 기다리고 있으라고 알았지?",
  "... 예.. 다녀오세요..",
  "민성, 기차를 향해 발걸음 옮긴다.",
  "... 시간의 흐름은 대사로 처리가 될 테니, 가능한 자막으로 시대고지를 하지 않았으면 합니다. 그러나 1회 ‘1976년’ 과 발란스를 맞추기 위해 자막을 넣으시려면 ‘7년 후’ 이렇게 하지 마시고, ‘1983년’으로 넣어주십시오.",
  "숙녀가 된 재희, 우아한 포즈로 앉아 전화하고 있다.",
  "그래요?  탑승자 명단에 있다구요?  최민기, 최민성. 맞아요 고맙습니다.",
  "재희, 수화기를 내려 놓고 시계를 본다.",
  "재희, 오드리 햅번이 썼음직한 여름모자와 핸드백을 들고 현관 쪽으로 간다.",
  "가정부, 쟁반에 커피를 놓고 들고 온다.",
  "아가씨. 사모님 금방 들어오실 꺼에요.",
  "엄마한테 차 내가 갔구 갔다구. 오빠들 마중 갔다 그러세요.",
  "몇 개의 책상이 놓여져 있고, 애니메이션 캐랙터들이 여기저기 붙어 있다.",
  "벽 한쪽에 애니메이션 회사다운 로고 ‘더키 애니메이션’ 이라고 회사명 붙 어 있다. 제일 큰 책상이 지원의 작업공간이다. 지원, 동화에 들어갈 그림을 수정하고 있다.",
  "문, 열리고 양복차림의 근수 편지 한 통을 들고 들어 온다.",
  "아, 선생님 한 번 보세요. 책 내용랑 잘 맞는지.",
  "야~ 좋은데. 순박해 보이는 게 딱 바닷가 아이네..",
  "마음에 드신다니 다행이에요.",
  "미안하네, 납품 때문에 정신 없을텐데 우리 삽화까지.",
  "좋은 동화에 제 그림 넣어주시는 것만 해도 영광입니다.",
  "이거. 경비아저씨가 주더구만..",
  "지원, 근수에게 편지를 받아 본다.",
  "항공우편영문으로 수신인은 이 지원. 발신인은 월트 디즈니사로 되어있다.",
  "칠판에 브라우스, 혹은 스커트의 그림과 인치, 바이어스 표시등이 그려져 있다. 칠판 앞에 옷본을 대 볼 수 있는 헝겊으로 만든 인체 상의 표본이 세워져 있다.",
  "복장학원 학생들, 두어 명 가방 챙겨 자리를 뜬다.",
  "문희, 일어선 자세로 열심히 옷본을 대고 쵸크로 천에 선을 긋고 있다.",
  "문 열리고 지원, 들어온다..",
  "한문희, 넌 또 나머지 반이냐?",
  "오빠. 작품은? 다 끝났어?",
  "이거 번역 좀 해주 라.",
  "으... 오빤, 대학 4년 영어 공부두 안 하구 뭐했어?",
  "너 믿고 안 했지, 임마.",
  "문희, 타이핑된 서류를 눈으로 읽는다.",
  "영문편지. 디어 지원으로 시작해, 맨 끝에 월트디즈니 애니메이션분과 윌리 맥스 필드의 싸인이 되어 있다.",
  "미스터 리의 그림을 검토해 본 결과... 우리 디즈니에서는...",
  "날 수석 애니메이터로 초청한단 얘기지~.",
  "와아! 와와~~~문희, 지원의 손을 잡고 펄쩍펄쩍 뛴다.",
  "축하해 오빠! 너무 너무 잘됐다!",
  "민성의 집 앞에 세워져 있는 희숙의 차.",
  "재희, 룸미러를 보며 립스틱을 다시 칠한다. 립스틱 가방에 넣다 수첩을 꺼 낸다. 수첩에 끼워져 있는 민성의 사진.",
  "민성의 사진재희, 민성의 사진을 가만히 바라 본다.",
  "문희와 지원, 앉아 있다. 차 놓여 있고.",
  "가면 십년은 못 올 꺼야..",
  "어느 분야에서든 탑이 되려면 최하 십년은 걸리잖아.",
  "오빠 가면 강희, 주희두 그렇구 아빠두 그렇구 서운해서 어떻해.",
  "으.. 그걸 말이라구 해. 오빠가 없으면 나한텐 기둥 하나가 무너지는 건데..",
  "푸~ 내 기둥해줄려구 안 간다구? 말두 안돼.",
  "말이 돼. 나한텐 말이 되지..",
  "나하고 같이 가자. 미국 가서 디자인 공부해.",
  "재희, 입국장 바 뒤에 서서 민성이 나오기를 기다리고 있다.",
  "민성과 민기, 드디어 카터를 끌고 나온다.",
  "모자까지 착용하고 그야말로 세련된 재희, 민성을 바라본다.",
  "재희의 시선에서는 주위의 모든 풍경들이 작아지고, 민성의 모습만이 크게 느껴진다.",
  "민성, 세련된 뉴욕커 같은 분위기다.",
  "드디어 왔군요. 민성씨, 당신을 위해 내가 얼마나 달라졌는지 보여 드릴께요. 이제부턴 문희언니 말구 나를 바라 봐 줘요.",
  "입국장, 민성 있는 곳.",
  "조금 세련되어진 미국판 오렌지 보이 민기, 민성에게 툴툴거리고 있다.",
  "삼일만 더 놀다 오자니깐. 오사카 구경두 못 하고 이게 뭐냐.",
  "자료 수집 끝냈으면 와야지.  외화 낭비야.",
  "너 똥그란 애 보구 싶어서 빨리 오자 그런거지?",
  "어. 미국에 있을 땐 그래도 참을 만했는데, 두 시간만 가면 한문희가.",
  "있다 생각하니까 안되겠더라.",
  "민성과 민기, 본다. 우아한 아가씨가 힐을 신고 또각또각 두어 발 걸어와 앞 에 선다.",
  "으아... 재희 아냐!",
  "마중 나왔죠. 어서와요, 오빠!",
  "재희, 민성을 가볍게 포옹한다.",
  "민성, 얼떨결에 포옹 당하고 당황하는..",
  "민성, 트렁크를 풀고 있다, 그 옆에서 재희.",
  "피곤 하잖아요. 오빤, 자료 정리두 해야하구.",
  "그렇다구 임마, 아내두 아니구, 어머니두 아니고, 속옷 정릴 어떻게 맡겨.",
  "문희한테 나 온다구 얘기했니?",
  "아뇨..  언니랑 오빠, 그 동안 연락두 안 하구 그래서 서로 잊은 줄 알았어요.",
  "집 좀 알려줘. 문흴, 만나야겠다.",
  "문, 열리고 민기 들어온다..",
  "저기, 재희야. 잠깐 나가 있을래? 남자들끼리 할 얘기가 있는데.",
  "재희, 나가고 문 닫힌다.",
  "재희가 들으면 금봉이한테 정보 줄까봐.",
  "나 좀 나갔다오마.",
  "오금봉, 잘 크고 있나 부지불식간에 습격을 해봐야 될 꺼 아냐. 그래야 얌전하구 조신하게 잘 크구 있는지, 실체를 알 수 있지.",
  "민기, 희숙과 이야기하고 있다..",
  "볼 일 있다니까요.",
  "글쎄. 그 볼일 내일 보라니까. 아버지 잠깐 모임에만 갔다 오신다구. 니들 꼼짝 말고 집에 있으라 그러셨어.",
  "에이... 안되는데.. 감찰 나가서 암행어사 출두야, 한 번 해야 되는데..",
  "무슨 소리를 하는 건지... 세월이 흐르나 안 흐르나 넌 어쩜 그렇게 똑같니.",
  "한결 같단 건 좋은 거죠~",
  "희숙, 마뜩찮은 눈으로 민기를 쳐다본다.",
  "문희, 이마에 주름을 긋고 심각하다. 그 모습을 바라보던 지원.",
  "하하... 무슨 지구의 평화를 고민하냐? 뭐가 그렇게 심각해?",
  "오빤.. 자기가 심각하게 만들어 놓구.",
  "세상에 말야, 심각하게 생각할 건 없어. 모든 건 단순한 거야.",
  "그냥 마음이 움직이는 대로. 그게 최고야.",
  "오빤 정말 만화하구 딱 맞아.",
  "그럼, 애니메이션이 얼마나 좋은 건데. 꿈이 있고, 희망이 있고, 항상 악당은 망하구 선한 주인공이 이기잖아.",
  "천천히 생각해봐. 여기서 당장 결판 내야 하는 건 아니니까. 가자.",
  "지원과 문희, 일어난다.",
  "모두가 니 마음 같진 않은 거야.. 첫사랑은 흘러가는 거라 잖아. 뭐 그래서 더 아름다 운 건지도 모르지만..",
  "민성이도 너 맘 같을 거라 생각하지마..",
  "라이브 카페 ‘몽마르뜨’.",
  "심수봉의 ‘남자는 배, 여자는 항구’ 나 조용필의 노래 정도순심, 독했던 과거를 지운 듯 고상한 화장과 옷차림으로 껌을 씹으며 심수봉의 노래를 따라 부 르고 있다. 순심, 양주병이 진열되어 있는 바 안쪽에 앉아 있다.",
  "앞쪽 칠판에 라이브 시간표가 적혀 있다.",
  "00 - 830 900 - 930 등등 인기가수 이덕수 라이브 무대기타를 맨 덕수, 한결 멋있어진 폼으로 문 열고 들어온다.",
  "순심, 얼른 껌 뱉고 덕수를 맞이한다.",
  "이선생님, 어서 오세요~~ 밖에 너무 덥죠?",
  "순심, 바 아래 낮은 키의 냉장고 열고 얼려 둔 수건을 꺼내 내민다.",
  "수건까지 열려 두셨어요?  어구.. 시원해라..",
  "설도, 주방에서 고무장갑 끼고 쓰레기 봉지 들고 나오면서 툴툴거린다.",
  "얼린 수건 너무 좋아하지 마세요. 그걸루 자꾸 부비면 얼굴 껍질 벗겨지는 수가 있어요.",
  "어머, 어머. 자기, 말이 너무 교양 없다. 얼굴껍질이 뭐야... 이 선생님이 닭두 아니구.. 껍질이 뭐야.",
  "하.. 참.. 기가 막혀서. 노닥노닥 거릴 시간 있음. 손님 없을 때 과일안주나 깎아 노셔.",
  "사람한텐 다 어울리는 자기 자리가 있는 거 아냐? 난 분위기가 받쳐 주니까요 자리가 제 격 인거구. 자긴 주방이 제격인 거구.",
  "카페 몽마르뜨 앞.",
  "설도, 쓰레기봉투를 내려 놓으며 신경질을 낸다.",
  "분위기가 받쳐 주니까.. 뭐 어째! 어쩌다 내가 저런 불여시한테 엮여서..",
  "설도, 심란한 표정을 짓는다.",
  "카페 몽마르뜨 안.",
  "덕수, 기타를 조율하고 있다. 그 모습을 홀린 듯 바라보는 순심.",
  "순심씬... 진짜 너무 많이 바꼈어요. 옛날에 신성 극장 개구멍으로 몰래 들오 던 그 모습이 싹 없어졌잖아요.",
  "과거를 묻지 마세요, 란 노래두 있잖아요. 잠깐 저두 방황했던 시절이 있었 지만... 이게 원래 제 분위기구, 제 모습이에요.",
  "아닌 거 같은데...",
  "신성극장에서 선생님의 노랠 첨 듣던 날 나 박순심은 다시 태어난거에요. 모.. 대단한 과거두 아니지만, 무궁화 세 개 호텔 사업하던 그 옛날 박순심 은 잊어주세요~순심, 분위기 있는 표정으로 덕수를 바라본다.",
  "아직 음식은 안 나왔고, 테이블만 셋팅 되어있다.",
  "최회장과 비서, 맞은편에 문희의 친모 강영숙과 비서 앉아있다.",
  "강영숙, 세련된 사업가 같은 모습이다.",
  "최회장, 왠지 영숙이 낯익은지 고개를 갸웃한다.",
  "아.. 아닙니다. 낯이 익어서요.. 박여사님이 친근하게 느껴지는 게 아마 오늘 일이 잘 될라 그러나 봅니다..",
  "용건부터 듣겠습니다.",
  "돈 좀 돌려주십시오..",
  "이번에 우리 평남방직이 기성복 시장에 진출을 목표로 자회사를 하나 설립했는데... 자금융통 좀 합시다.",
  "저 돈놀이 안 합니다.",
  "박여사님이 돈 놀이 안 하면, 종로 돈 줄은 누가 쥐고 있습니까?",
  "그야 제가 알 바 없구요. 어쨌든 그쪽 손 떼고 지금은 어린이단체 후 원 일만 보고 있습니다..",
  "민성, 민기 최회장과 희숙, 모여 있다.",
  "이제 공부도 끝냈고, 나름대로 철들도 들었을 거라 생각한다.",
  "사람이 철 드나요. 철 안 드니까 사람이죠.",
  "쯧쯧... 그래, 니 말대로 철 안 드는 놈 철들게 하는 덴 결혼이 약이다.",
  "민긴 벌써 노총각이고, 민성이 너도 낼 모래면 노총각 소리 듣게 생겼고. 다들 짝 채워 제 가정 꾸려야지, 이제.",
  "아버지하고 의논해서 니들하고 어울리는 아가씨들을 찾아냈다.",
  "집안두 그렇고, 하나 같이 나무랄 데가 없어. 나도 잘 아는 애들 이고.",
  "어머니, 떠나기 전의 약속 잊으셨어요?",
  "결혼이야긴 없었던 걸로 해주세요. 그 때나 지금이나 제 마음은 변함없어 요.",
  "문... 희... 걔 이야기니?",
  "부모 자식 간이래두 약속을 했으면 지켜야지.",
  "한 번 데려와 봐. 문희라는 애가 어떻게 변했는지 나도 궁금하군.",
  "...민기 너두 민성이하구 똑같은 생각이야?",
  "아이~ 아니죠. 그건 철없을 때 얘기고, 금봉이가 엄청 예뻐졌다 그럼 모르 겠지만 뭐 그냥 그런 촌뜨기가 됐다면, 언제라두 멋진 여자 만날 준비가 돼 있습니다. 어머니.",
  "문희, 세수하고 있다. 재희, 들어온다.",
  "너 너무 밖으로만 도는 거 아니니? 그렇게 집에 정 못 붙여서 어떡해?",
  "엄마, 아빠, 말씀은 못하셔두 많이 서운해 하셔.",
  "여잔 어차피 결혼 함 출가외인 아냐. 미리 정 떼는 연습하시는 것두괜찮지, 뭐 그래.",
  "기집애. 말 밉게 하는 덴 뭐 있어.",
  "언니 지원오빠이랑 결혼 안 하니?",
  "뚱단지 같이 무슨 소리야?",
  "언니 주위 맴 도는 거 불쌍하지 않아? 오빠 마음 알면서 모르는 척 하는 것 두 보기 그렇구, 언니한텐 지원 오빠가 젤 잘 어울려.",
  "혹시.. 언니 아직... 민성오빠 생각하구 있는 거야?",
  "건 아니지? 다 잊어버렸지? 시간이 얼마나 지났는데..",
  "시간이 아무리 흘러도... 잊어지지 않는 것두 있는 거야.",
  "문희의 눈빛 그리움에 잠긴다.",
  "개성주단, 제법 큰 규모의 주단집이다. 정혜, 한복을 곱게 차려 입은 모습이 귀부인 같다. 옆의 상점들 철시를 하고 있거나, 했다.",
  "퇴근한 근수, 서둘러 들어 온다.",
  "아직 문 안 닫았구려..",
  "아우, 당신 뭐하루 이리 오세요. 고단하실텐데 바루 집으루 들어가시죠.",
  "약속했잖소. 천재지변이 없는 한 문은 내가 닫아주기루.",
  "고마워요...여보..",
  "정혜, 통장 받아 넘겨보다 놀란다.",
  "당신, 웬 돈이 이렇게 많아요?",
  "그 일 있고다음날부터 모은 돈이오.. 많이 부족하겠지만, 이제 때가 되지 않았나 싶어요.",
  "때가 되면... 그 때 그 분에게 진주를 돌려 드리겠다는 약속 이제 지킵시 다.",
  "이런 일은 하루가 늦어지면, 하루가 늦어질수록 더 힘든 법이에요.",
  "지금도 많이 늦었지만 말이오.",
  "최회장과 희숙, 들어온다.",
  "아우, 내 아들이래두 저럴 땐 민성이 무서워요.  그때가 언젠데... 그 약 속을 끄집어내요..",
  "사내가 신의가 있고 변함이 없다는 건 장점이지, 흉볼 일 아냐..",
  "나 문희, 정말 마뜩치 않아요.",
  "내 기억으론 괜찮은 얘였어. 한 번 만나봐. 만나보고 그때 다시 생각해도 늦 지 않잖아..",
  "시집이나 어디 딴 데 갔다 그럼... 맘이 편하겠구만.",
  "근수와 정혜, 들어온다.",
