  "당신이 바람피운다고 하면 너무 맘아플 거 같아.",
  "낮에는 날씨도 덥고 밤이 선선하니 산책하기 좋더라구요.",
  "바다도 보고 회도 먹고 생각만 해도 좋다.",
  "그간 별일 없으셨지요?",
  "저는 야외도 좀 불안해서 사람없는 밤에 나가게되네요.",
  "엄청 높은 산은 아니고 그냥 동산정도되는 산있어!",
  "그래도 야외 놀이터면 괜찮지 않을까요?",
  "닭살 돋으면 어때?",
  "만나기로 한건 알고 있는데 딱히 가고싶은데는 없다는거지.",
  "반려견 놀이터에 가도 사람들이 있으니까 불안해요.",
  "내껏도 가져와줘 여보~",
  "그리고 우리 약속장소에서 만나는거지?",
  "사진이 다 남는거야.",
  "몇 마리 키우세요?",
  "혹시 어떤 동물을 키우시나요?",
  "피크닉은 정말 오랜만이라 기대된다.",
  "저도 동물 키우고 있거든요.",
  "고마워 그럼 나는 아이스크림 사서 갈게!",
  "언어는 매일 해야하는거니까 자주 대화해요!",
  "맞아요 언제쯤 코로나가 진정될지 모르겠네요.",
  "우리가 원하는 목표를 달성하자고요~!",
  "맞아, 내가 모바일로 미리 주문해 놓을게.",
  "어느새 가을 날씨가 되어서 산책하기 좋아.",
  "나는 싱크홀 보고 싶은데 너는 어때?",
  "갈수록 심해지기만 하니까, 이거 원.",
  "코스가 길더라구 30분 정도는 되어야 운동이 되지 않을까?",
  "저도 한국어로 잘 부탁드릴게요.",
  "내가 잘 어울리지.",
  "내가 책이랑 안 어울려?",
  "앞으로 영어 잘 알려주세요.",
  "요새 시국이 좀 거시기 하지만 나름 잘 지내고 있네요.",
  "너가 책이야기 하니까 낯설다.",
  "나는 별로다 하면 더 궁금하던데 같이안볼래?",
  "30분 정도 하면 갈 수 있겠지?",
  "별로라는 평이 많다면 보기싫어지는데?",
  "어떤 드라마인데요?",
  "마트 들린 김에 장봐서 들어가자.",
  "나는 이번에는 저쪽 마트 쪽으로 둘러볼까?",
  "별로라는 평이 많던데, 그래서 더 궁금해졌어.",
  "저기 커서 없는게 없어.",
  "새삼스럽게 나도 당신밖에 없어.",
  "오, 한국드라마는 정말 재밌죠.",
  "안녕~ 산책 나와서 기분 좋은 가보구나.",
  "있으면 좀 빌려줘~ 자매님아.",
  "그런데 왜 한국어를 배우고 싶어요?",
  "알겠어, 그럼 빌려주는김에 5만원만 더 빌려줘.",
  "인스타에도 많더라.",
  "이쪽에서 찍어보자.",
  "정말 멋지다 사진 잔뜩 찍어야겠어.",
  "다 챙겼으면 얼른 산책하로가자.",
  "금방 챙겨서 나갈게.",
  "히히 나 용돈 다 썼어.",
  "한국 친구를 사귀고 싶었는데 반가워요.",
  "5분 정도는 하고 있어야 돼요.",
  "사진 찍기 좋겠네.",
  "내가 사고 네가 나중에 돈 보내주면 되잖아?",
  "저는 중국어 배우고 싶어서 왔습니다.",
  "분위기가 아주 멋있다고 하던데.",
  "알겠어 여기서 기다릴테니까 빨리 대충 챙겨서 나와.",
  "그냥 알고 있으라고 알려준다.",
  "맞아 새로 생겨서 시설도 깨끗하더라.",
  "저도 한국어 배우고싶어서 왔어요.",
  "밖에 날씨가 쌀쌀하니까 겉옷도 챙겨서 나와.",
  "어떤 언어 배우시려고 오셨어요?",
  "어떤것 때문에 핫한데?",
  "어쩔수없지 나가야지.",
  "내가 운전해서 가야겠다.",
  "건강생각해서 해야해 얼른나가자.",
  "잠깐만 자리있나 물어보고 예약할게:.",
  "그치 그럼 예약도 해놔.",
  "오징어 여기 있습니다.",
  "전화한 김에 예약도 하는 게 낫겠지?",
  "오징어를 좀 사고 싶은데, 어떻게 하나요?",
  "색상이 이렇게 하시는 거 맞으시죠?",
  "얼마정도 나왔나요?",
  "같은걸루 해주세요.",
  "원래는 어떤 언어를 사용하시는건가요?",
  "다섯손가락 모두 같은 동물로 하시겠어요?",
  "저는 이 동물 모양 네일 아트를 하고 싶어요.",
  "혹시 모르니까 전화해보자.",
  "다양하게ㅈ있는데요 마음에 드시는걸로 선택하셔요.",
  "예약 안 하고 가도 괜찮겠지?",
  "이달의 아트 보여드릴게요~",
  "샘플 보여드릴까요?",
  "열심히 배워볼게요 많은 지도 부탁드려요.",
  "그건 여기서 같이 배워가면됩니다.",
  "그렇겠네요, 큐빅이 예쁜게 참 많네요.",
  "제주도 하면 하는 바다지.",
  "제주도 너무좋지~ 제주도 가서 고기국수 먹고싶다.",
  "요즘 어떤 네일이 유행인가요?",
  "기다리시는 동안 네일아나 파츠 디자인 좀 보고 계세요.",
  "그러자 저 카페로 가자 달고나 커피 마시고싶어.",
  "그러면 카드 받았습니다.",
  "내가 자주 가는 단골식당으로 가자!",
  "그러면 잠시만 이쪽에서 기다려주세요.",
  "다음에 꼭 한번 보여드릴게요.",
  "천천히 둘러보시고 결정해주세요.",
  "로제파스타도 같이 시켜서 나눠 먹을까?",
  "언제 한번 피아노 치는서 보여주실수 있나요?",
  "예전엔 그랬나본데 요즘은 그런거 없어요.",
  "오늘따라 페퍼로니 피자가 땡긴다.",
  "와 저희 동갑이네요.",
  "저는 ××살입니다.",
  "비포씨는 몇살이세요?",
  "잘 따라하고 계세요.",
  "먼저 몸부터 풀게요~!",
  "저는 AAA입니다 몇살이세요?",
  "반갑습니다 오늘 첫 수업이시죠?",
  "카페에서 컴퓨터랑 핸드폰 놓고 화장실 가는거요.",
  "웅 내일 출발 전에 연락해.",
  "칭찬 너무 감사드립니다.",
  "내일 출발 할 때 연락할게.",
  "열심히 하시는 모습이 보기에 좋아요.",
  "그려~ 내일 보자구우!",
  "그렇게 말해주시니까 안심이 되네요.",
  "알아서 언제 가볼까?",
  "오늘 들어온 도미가 싱싱해요.",
  "구럼 낼 보재잉~!",
  "앞으로 많은 대화 나누면서 공부해요.",
  "핫한 커피숍이 있거든.",
  "제가 틈틈히 봐드릴게요!",
  "간단하게 쓸수 있는 캡모자요.",
  "나 추우면 너가 벗어주라.",
  "저는 신경쓰지마세요.",
  "어디 카페로 갈건데?",
  "그럼요 어떤 물건을 찾으시나요?",
  "옷을 두껍게 입어서 춥진 않을거 같긴 하네.",
  "내가 맛있는 음식 주문해놓을게.",
  "빨리 사갖고 갈게.",
  "그러는 걸로 하자.",
  "진도가 좀 나갔는데 잘 따라오세요.",
  "그 동안 일 때문에 좀 바빴어요.",
  "화,목 8시 신청해드렸어요~",
  "너 흑맥주 좋아하니까 그거 사갈게.",
  "오호~ 뭔가 있는가본데?",
  "확인했습니다 수강시간은 언제로 해드릴까요?",
  "알았어 치킨 양념 후라이드 반반 사갈게~ 맥주는 집에 있어?",
  "방금 30만원 계좌이체 했습니다.",
  "사오면 좋지 나 치킨 먹고 싶어.",
  "거기 사장이랑 잘 알아.",
  "추울테니 긴팔 챙겨갖자.",
  "뒷산 등산하자 그럼.",
  "응응, 뭐 먹을거 사갈까?",
  "오~ 뭐야, 그렇게 단골이야?",
  "뒷산 산책로로 가 볼까?",
  "어떤게 제일 신기하셨나요?",
  "그리고 내 이름 말하면 더 잘해주실꺼야.",
  "잘 지내봐요 저는 옥공이에요.",
  "오늘 집에 아무도 없어.",
  "분기별이구요 3개월 30만원입니다.",
  "네가 그렇게 말하니 안심이 좀 된다.",
  "오늘은 공원 말고 다른 곳으로 가자.",
  "우리 앞으로 잘 지내봐요!",
  "맞아요 저도 처음인 것들이 많아요.",
  "충분하게 넣었으니 만족하실거예요~",
  "오 우간다 들어봤어요!",
  "넉넉히 주시면 감사하겠습니다.",
  "깻잎도 이천원어치만 주세요.",
  "한달에 30만원 인가요.",
  "한국은 참 신기한곳이 많은거같앙 ㅛ.",
  "얼음물은 없는거같아 사야겠다.",
  "편한 날로 정해줘.",
  "지금당장 빠르게 드리도록 하겠습니다.",
  "저도 얼마 안되었어요 반갑습니다.",
  "좀 넉넉히 주세요.",
  "월, 수 수강하실 수 있습니다.",
  "저는 처음 듣는 소린데요.",
  "옷사고나서 카페가서 커피마시자.",
  "내 스케줄보고 정하자.",
  "여기 인터넷 찾아보다가 알게 됬어요.",
  "없으면 마트가서 사면되 괜찮아.",
  "그건 저도 어디서 들었어요.",
  "옷부터 좀 보고 돌아다니자.",
  "그렇군요 요일은 언제가 비어있나요?",
  "냉장고에 얼음 얼려 놓은게 있는지 볼께.",
  "3만5천원이면 충분히 먹어요.",
  "요가 수업은 한 달에 이십 만원입니다.",
  "그렇군요 여기 오게된 계기가 있나요?",
  "다른 정보는 없나요?",
  "여기 근처에 새로 생긴 옷집이 있어.",
  "저는 이번이 두번째 입니다.",
  "좋아, 얼음물 어때?",
  "요가 수업을 수강하려고요.",
  "3명이 먹을건데 어느정도 사야할까요?",
  "인도는 일단 국민들이 다들 건강합니다.",
  "그러면 우선 어디부터 돌아볼까?",
  "가기전에 물도 가져가자.",
  "어떤 강좌를 수강하시려 하시나요?",
  "난 상관없어 언제든지.",
  "알아~ 저렴한걸로 찾아봐야지 가능한.",
  "인도에 대해서 소개 부탁드려도 될까요?",
  "가격이 얼마정도 하죠?",
  "깻잎 2천원치 정도 주세요.",
  "근데 너무 비싼 건 못사 ㅜ.",
  "넌 언제가 가장 좋은데?",
  "이쪽에서 등록 도와드릴게요.",
  "이번에는 브랜드 매장으로 가자.",
  "안녕하세요 브라질에서 왔어요 어디서 오셨나요?",
  "좋아, 벌써 기대 돼.",
  "나중에 이집트로 놀러 오세요.",
  "깻잎은 얼마나 드릴까요?",
  "근처에 새로 산책로가 생겼대.",
  "스카이워크 깄다가 그 앞에 맛집가자!",
  "너무 신비롭고 멋있어요.",
  "그래요, 보세요 엄청 싱싱하죠?",
  "피라미드는 이집트의 자랑이죠.",
  "한번 좀 보여주시구요.",
  "풍차의 나라 네덜란드 맞나요?",
  "저는 네덜란드에 살았어요.",
  "안녕하세요 어디 살다 오셨어요?",
  "친구가 여기 모임을 잘 아나봐요?",
  "그러면 시작해 볼까요?",
  "친구 소개로 왔습니다.",
  "건강을 위해서 운동해야지!",
  "기회가 되면 멋진 반려견을 맞이하시길 바라요.",
  "지금 오전반이신가요?",
  "딸기쨈 저 쪽에 있습니다.",
  "여기 신청서 작성해주시겠어요?",
  "안녕하세요 빵 보러왔어요.",
  "지금 3개 남아있습니다.",
  "여긴 어떻게 알구 오셨나요?",
  "어쩌다 보니 그렇게 되었네요.",
  "하려면 기다려야하나요?",
  "2시로 부탁드리겠습니다.",
  "기본케어만 해드릴게요.",
  "그러시군요 오래 계셨네요.",
  "아직은 1인가구라 어려울것 같아요.",
  "수요일 2시,6시 가능합니다.",
  "그러면 그냥 기본으로 할게요.",
  "통닭만 파는 거 아니야?",
  "저기서 맥주도 팔아?",
  "강아지 한 번 키워봐요.",
  "저기 앞에 옛날통닭 어때?",
  "한포기에 0천원이에요.",
  "고양이 천재 인가봐요.",
  "요일은 수요일로 해주세요.",
  "치맥 너무 좋지 어디서 먹을까?",
  "저도 강아지 키우고 싶어요.",
  "한 2년 됐습니다.",
  "잠시만 보고 결정할게요.",
  "산책 끝나고 치맥 어때?",
  "한국에 오신지 오래 되었어요?",
  "흰둥이가 좋아하네요 감사합니다.",
  "요일은 언제로 할까요?",
  "위로 조금 올라가면 될거야.",
  "건강을 위해서라도 매일 운동하자.",
  "아무리 해도 영어는 너무 어려운거 같아요.",
  "흰둥이 너무 귀여워요!",
  "화덕피자 라면 근처에 내가 아는 집이 있어.",
  "그러면 이쪽으로 가야 하나?",
  "무슨강좌 신청하실겁니까?",
  "시금치 1단 드리면 될까?",
  "반가워요~ 저도 같은 이유로 찾아왔거든요.",
  "기다리고 있을게뇨.",
  "도시락 사서 공원 산책할까?",
  "준비물이 이거 맞나요?",
  "이 쪽 차트 보시고 한 번 골라보실래요?",
  "여기 딸기쨈이 있을까요?",
  "연남동 좋다 먹고 산책 가자.",
  "귀엽다고 해주셔서 감사해요.",
  "처음 등록하신 건가요?",
  "계절도 바껴가고,,, 그럼 같이 옷 사러가자.",
  "어디 나라에서 오셨나요?",
  "근데 제가 손재주가 없는데 괜찮을까요?",
  "아차 내가 깜박깜박하네.",
  "여기있는동안 친하게 지내요.",
  "조각케이크하면 연남동이지 고고?!",
  "너무 아프네요 쨋든 발음이 참 매력적이죠.",
  "저번에 부산 가기로했잖아.",
  "부산은 너무 멀지 않나?",
  "일단 반죽부터 해야겠죠?",
  "천천히 둘러보고 오세요.",
  "어이쿠, 말하다가 혀 씹으셨네.",
  "그러면 기차타고 바로 부산으로 출발?",
  "발음이 너무 매력적잊ᆢㄷ.",
  "가을이니까 테라스가 있는곳으로 가자.",
  "준비 하겠습니다, 감사합니다.",
  "12000원 인데 10000원만 주세요.",
  "수강생님 성함이 어떻게 되시죠?",
  "둘러보고 다시 올겡ㅅ.",
  "어른들 드시기에 많이 달지 않은 제품이 무엇인가요?",
  "오 그러면 어디로 갈까?",
  "좋아 거기서 보자.",
  "저는 2년 정도 배웠어요.",
  "텀블러 가지고 나가자.",
  "내일 2시에 호수공원에서 만나자.",
  "내일 2시에 볼까?",
  "말로만 그럴 게 아니라 바로 약속 잡을까?",
  "한번 가보는것도 좋다더라.",
  "우리도 그냥 들어갈까?",
  "이러니까 코로나 확진자가 그렇게 늘어나지.",
  "알겠습니다 그리고 초는 몇개 드릴까요?",
  "바로 집앞인데 너무 안나왔다.",
  "맞아 앞으로 종종 나오자.",
  "꼬리가 선풍기예요.",
  "흰둥이도 반갑나보네요.",
  "그러게 가끔 이렇게 산책하러 나와야겠어.",
  "커피 마시면 되겠다.",
  "아니요 기본으로 2개는 제공됩니다.",
  "스페인어가 너무 매력적이더라구요.",
  "먼저 준비물을 펼쳐주세요.",
  "먼저 반죽부터 해볼거에요.",
  "어제 제가 준비해오라는 준비물은 준비해오셨죠?",
  "우선 저번 시간에 말씀드린 준비물은 준비되어 있나요?",
  "굉장이 씩씩한 학생이시네요, 열심히 만들어봅시닿.",
  "준비해오라고 한 건 해오셨을까요?",
  "만들기 전에 손을 씻어 주세요.",
  "준비물은 다 챙겨오셨지요?",
  "만들고 싶은 마카롱이 있나요?",
  "동물케릭터 모양으로 만들어볼꺼예요~",
  "마카롱은 조금 까다로울 수 있으니까 잘 따라와 주세요.",
  "마카롱은 만들기가 까다로워요, 잘 따라오세요.",
  "어제 카톡으로 보내드린 재료는 준비해오셨나요?",
  "만들기 전에 먼저 손 부터 씻고 올게요.",
  "재료는 상 위에 모두 준비해두었습니다.",
  "재료는 저희가 직접 나눠드릴테니, 조리 준비를 해 주세요.",
  "우선 흰자와 노른자를 분리해주세요.",
  "마카롱은 난이도가 좀 있는 편이라 집중해주세요.",
  "준비물은 다 챙겨오셨나요?",
  "우선 마카롱의 종류부터 설명할게요.",
  "알겠습니다 마카롱 만들어 봐요.",
  "집중하면서 들어야 합니다.",
  "우선 간단하게 만드는 법을 설명하고 실습을 할게요.",
  "재료 준비해오셨죠?",
  "마카롱 만드는게 어려운 건 다들 아시죠?",
  "다들 손은 씻고 오셨죠?",
  "마카롱이 생각보다 쉽지 않아요.",
  "마카롱은 쉽지 않으니 잘 따라해요~",
  "준비물은 저희가 준비했구요 참가료는 오만원입니다.",
  "마카롱은 맛도 중요하지만 모양도 섬세하게 신경써야 해요.",
  "아몬드가루 등 재료는 이쪽에 준비되어 있습니다.",
  "일단 재료확인부터 할께요.",
  "마카롱 만들어본사람 손들어주세요.",
  "여러분도 아시다시피 마카롱은 만들기가 조금 어려워요.",
  "우선 계란을 볼에 흰자랑 분리해서 담아주세요.",
  "우선 손씻고 앞치마 입으시겠어요?",
  "먼저 달걀흰자를 머랭을 내주세요.",
  "좋은 머랭에서 좋은 꼬끄가 나오지요.",
  "마카롱은 꼬끄가 생명이랍니다.",
  "일단 앞에 준비된재료 확인부터 해볼게요.",
  "다들 재료 가져오셨나요.",
  "마카롱은 기본적으로 만들기 어려워요.",
  "재료 다들 가져오셨나요.",
  "알겠습니다 마카롱 준비하겠습니다.",
  "어떤 마카롱을 가장 좋아하세요?",
  "자 일단 재료들을 꺼내주세요.",
  "마카롱의 재료는 아몬드 가루가 많이 들어갑니다.",
  "초코 마카롱에 들어갈 재료를 볼게요.",
  "먼저 아몬드 가루와 슈가 파우더를 체에 내려주세요.",
  "먼저 아몬드 가루를 체에 치세요.",
  "마카롱에 필요한 재료 다 준비해 오셨나요?",
  "마카롱을 만들어서 시식까지 해볼게요.",
  "재료 다 준비해오셨나요?",
  "마카롱 만들기 전에 손을 씻을게요.",
  "자 지금 계란을 2개정도 그릇에 담아주세요.",
  "앞에 있는게 재료들인데 다시 한번 잘 보세요.",
  "마카롱을 드셔보셨나요.",
  "우선 계란부터 볼에 넣어볼게요.",
  "혹시 제일 갓 구운 빵이 어떤 거에요?",
  "여기 초코빵 있나요?",
  "어제 주문한 샌드위치가 다 준비되었나요?",
  "제일 잘 나가는 빵이 뭔가요?",
  "안녕하세요 밤식빵 나왔나요?",
  "어서오세요, 어떤 빵 찾으시나요?",
  "안녕하세요, 아이스크림은 어딨죠?",
  "안녕하세요~ 혹시 치즈 케이크 남아 있나요?",
  "이 빵은 오늘 만든빵인가요?",
  "롤케이크는 어디에 있나요?",
  "밤식빵이 나왔는지 알 수 있나요?",
  "빵을 사려고 합니다.",
  "어제 샌드위치 주문한 사람인데요, 준비가 다 되었나요?",
  "안녕하세요~ 얼그레이 케이크 있나요?",
  "안녕하세요 초코케익 있나요?",
  "혹시 오늘은 밤식빵없나요?",
  "오늘 케이크 남았나요.",
  "치즈케이크 있나요?",
  "케이크 예약 좀 하려구요.",
  "이 케이크로 제일 큰거 주세요.",
  "방금 구운 따끈따끈한 빵이 어떤건가요?",
  "안녕하세요 밤식빵 나왔어요?",
  "나 편의점에서 먹고 싶은 아이스크림 있어.",
  "오랫만에 놀이공원 가고 싶어.",
  "오늘은 바다 보고 싶은데?",
  "나는 네일샵에 가서 네일손질을 받고 싶어.",
  "나는 미묭실에 가서 머리를 자르고 싶어.",
  "나는 서울에버랜드에 가서 놀이기구를 타고 싶어.",
  "오늘은 바다를 보러 가는게 어때?",
  "바닷가 가고 싶은데, 속초?",
  "나 유유빙수먹으러가고싶어.",
  "나는 미용실에 가서 머리를 자르고 싶어.",
  "오늘은 오랜만에 공원으로 산책갈까?",
  "오랜만에 바닷가로 가볼까?",
  "카페에 가서 아이스라떼를 마시자.",
  "나 근처에 강아지 카페 가보고싶어.",
  "이번에 새로 오픈한 베이커리 카페 어때?",
  "일단 백화점 먼저 좀 들릴까?",
  "나는 저기 서점 가보고 싶어.",
  "해변에 앉아서 멍하니 바다 바라보고 있을래.",
  "나 저번에 이쁘다고 한 카페.",
  "바다보고 싶은데 광안리 가자.",
  "나 카페가서 커피마시고 싶어.",
  "나 근처 공원으로 가고싶어.",
  "사거리에 편집샵이 오픈했다는데 거기 가보자.",
  "우리,일단 마트가자 냄장고가 텅텅 비었더라.",
  "난 맛있는 화덕 피자 먹고싶어.",
  "바다 보러 가고 싶어.",
  "우리 가로수길에 크로플 먹으러 갈래?",
  "바다에서 그냥 멍때리고 싶은걸.",
  "나는 바다가고 싶어 너는 어디 가고 싶어?",
  "나는 바다가 보이는 곳으로 가고싶어.",
  "여름 끝나기전에 바다 가고싶다!",
  "가을을 만끽할 수 있는 정원카페 가고싶어.",
  "나는 부산 해운대 가고싶어.",
  "저번에 네가 가고 싶다고 했던 카페 갈까?",
  "나는 멋진 카페에 가고 싶어.",
  "요새 등산을 좀 해보고싶던대.",
  "내가 알아본 맛집 있는데 갈까?",
  "나는 역앞에 생긴 소품샵 가보고싶어.",
  "새로 생긴 쇼핑몰 가볼래?",
  "나 제주도 가고 싶은데 너는 어때.",
  "부산에 바다를 보러가고싶어.",
  "나 바다보러 가고싶어 갈까?",
  "우리 집 앞에 새로 생긴 마카롱 가게 가볼까?",
  "오늘은 산에 가볼래?",
  "반갑습니다 파인애플 파인애플 있을까요.",
  "여기 있는 양파 얼마예요?",
  "시금치가 얼마나 하나요?",
  "두부 한모, 오이 다섯개 주세요.",
  "과일은 요즘 뭐가 제철인가요?",
  "달고 말랑한 복숭아 한 박스에 얼마에요.",
  "여기 딸기 랑 사과 얼마씩 하죠.",
  "안녕하세요, 두부 한 모만 주세요.",
  "여기 전복이 얼마죠?",
  "사과 두바구니에 얼마인가요?",
  "소고기 국거리 있나요?",
  "안녕하세요, 오이를 사려고 하는데 얼마인가요?",
  "오늘 청경채 박스당 가격이 어떻게 되죠?",
  "안녕하세요, 오늘 반찬거리 괜찮은 거 있나요?",
  "제사 때 쓸 과일을 좀 사려고 하는데요.",
  "청경채 만원치 챙겨주세요.",
  "빈대떡 만원어치만 주세요.",
  "안녕하세요 혹시 고추 말린 거 있나요?",
  "콩나물하고 시금치 주세요.",
  "안녕하세요 복숭아한 박스 주세요.",
  "오늘은 서리태 좀 사가려고요.",
  "안녕하세요 콩나물하고 손두부 있나요?",
  "멸치 한 상자에 얼마예요?",
  "오늘 들어온 싱싱한 생선 어떤게 있나요?",
  "오랜만에 강아지랑 산책 나오셨네요?",
  "안 본 새 뽀삐 진짜 많이 컸네요.",
  "강아지도 같이 나왔네요?",
  "안녕하세요~ 이아이가 이번에 분양한 아이에요?",
  "강아지 견종이 뭐죠?",
  "우리 멍멍이도 오랜만이네요.",
  "안녕하세요, 차차가 많이 컸네요.",
  "안녕하세요 반려견이 이쁘장하게 생겼네요 몇살이에요?",
  "안녕하세요 오래간만에 산책나오셨나봐요?",
  "강아지가 너무너무 귀엽네요~ 인사해도 될까요?",
  "뜨개질 수업 신청하러 왔는데요.",
  "AAA수강생님 맞으시죠?",
  "오랜만이에요 선생님, 몸은 어때요?",
  "캘리그라피 강의 듣고싶어서요.",
  "혹시 에어로빅 수업 시간은 어떻게 되나요?",
  "문화센터 안녕하세요 궁금한 게 있긴 하거든요.",
  "안녕하세요~ 이번에도 강사님께 수업 듣네요!",
  "안녕하세요 강사님 저 시간 좀 변경할 수 있을까요?",
  "산책 가자~ 당신이랑 산책 오랜만이네.",
  "저번에 봤던 빵집가서 빵도 좀 사올까?",
  "산책하고 과자도 좀 사오자.",
  "뒷산으로 이번에는 가볼까.",
  "오빠 무슨 고민있어?",
  "요즘 너무 집에만 있었지?",
  "날이 선선해져서 산책하기 좋은 날씨네.",
  "당신이랑 산책하려니 기뻐.",
  "산책하고, 커피도 한 잔 하자.",
  "오늘은 피곤하니까 30분만 하고 들어가자.",
  "날씨 좋으미 나갔디오자.",
  "산책하면서 아이스크림도 사먹자.",
  "지금 공원 걷고 있잖아 더돌자고?",
  "그러자 아파트 앞에 호수공원 쪽으로 갈까?",
  "이쪽으로 해서 산책할까?",
  "좋아 공원 한바퀴돌러가자.",
  "손톱 손질과 매니큐어를 하려구요.",
  "젤네일을 제거하려구요.",
  "이달의 네일 받고 싶어서요.",
  "무좀이 있어서 케어 받으려구요.",
  "큐티클 제거 좀 해주시고 젤네일로 부탁드려요.",
  "손톱이 깨져서 다듬어주세요.",
  "기본 네일케어로 부탁 드립니다.",
  "그냥 기본 네일케어만 해주세요.",
  "손톱 케어랑 기본 네일만 바를게요.",
  "제가 네일은 처음 받아봐서요.",
  "헬로키티 넣어 네일을 하고싶어요.",
  "손톱 네일 칠해주세요.",
  "큐티클 정리하고 그냥 깔끔하게 색 발라주세요.",
  "이달의 아트 보고 왔는데요, 흰색베이스에 큐빅 달려있던거요~",
  "손톱은 둥글게 잘라주시고 하늘색 계열로 발라주세요.",
  "기존네일만 지워주세요.",
  "오늘 나온 밤식빵이 있나요?",
  "안녕하세요 어떤걸 찾으세요?",
  "무화과 깜빠뉴 나왔나요?",
  "녹차 케이크 2호요.",
  "여기 케이크 좀 꺼내주세요.",
  "치아바타에 들어가는 올리브 사려구요.",
  "여기 밤식빵이 언제나와요?",
  "안녕하세요~앙버터프레즐 나왔어요?",
  "안녕하세요 먹물식빵 있나요?",
  "안녕하세요 케이크 한 개 포장해주세요.",
  "뭐가 젤 맛있어요?",
  "여기 베이커리 주력 상품은 뭔가요?",
  "케이크 주문한거 찾으러 왔습니다.",
  "케이크는 여기 진열되어 있는 사이즈 밖에 없나요?",
  "전화로 주문한 앙금케익 찾으러 왔어요.",
  "안녕하세요 찾는거 있으세요?",
  "치즈 바게트 있어요?",
  "안녕하세요 오늘 나온 빵들인가요?",
  "안녕하세요~ 필요한거 있으신가요?",
  "안녕하세요 혹시 여기 음료도 판매 하나요?",
  "오늘 갓나온 빵은 어디있나요?",
  "혹시 생크림 케이크 파나요?",
  "빵을 대량구매 하려고 합니다.",
  "단팥방 몇 시에 나오나요?",
  "옥수수 식빵 오늘 나온 것 있나요?",
  "안녕하세요 찾으시는게 있으신가요?",
  "부추빵이 유명하다고 해서 와봤어요.",
  "나 화장품 다 써서 화장품 사러 가자.",
  "난 아무대나 괜찮으니까 너 가고싶은곳으로 가자.",
  "나 요 앞에 새로 생긴 핫도그 먹으러 가보고 싶어.",
  "난 백화덤 가서 쇼핑하고 싶어.",
  "나 밤바다 가고 싶어.",
  "너무 멀리는 말고 다리아파.",
  "나는 태국전통마사지를 받고 싶어.",
  "가을 운동화 하나 사고 싶어.",
  "나는 강아지카페에 가고 싶어.",
  "나는 한강 가고 싶은데 너무 멀지?",
  "오늘은 카페에서 시간을 보내고 싶어.",
  "여기 앞 공원에 가자.",
  "나는 앞에 공원 가도 되고.",
  "이 앞에 아이스크림 가게 생겼던데 거기가보자.",
  "나는 오늘 카페에 가고싶어.",
  "딱히 가고싶은곳은 없는데 집에잇긴 답답해.",
  "새로생긴 고급진 카페.",
  "글쎄 특별히 생각나는 데는 없네.",
  "이쁜 카페나 가자~!",
  "커피랑 엄청 맛있는 디저트가 먹고싶다.",
  "좀 실내 시원한곳.",
  "먼저 앞에 재료가 다 있는지부터 확인하겠습니다.",
  "클래스 시작하기 전에 위생을 위해 손 먼저 씻겠습니다.",
  "마카롱 만들기에서 가장 중요한 건 계량입니다.",
  "알겠습니다 지금 시작할까요.",
  "사전에 알려드린 준비물은 챙겨 오셨나요?",
  "마카롱은 만들기가 좀 어려워요 그래서 실패로 버려지는 부분도 많고요.",
  "재료는 뭐가 들어가는지 아시는분?",
  "마카롱은 실패확률이 좀 높아요.",
  "재료는 베이킹파우더, 설탕 등이 있어야 해요준비됐죠?",
  "재료는 다 준비해오셨나요?",
  "먼저 손씻고 들어주시겠어요?",
  "마카롱에는 아몬드 가루 들어가는 거 아시죠?",
  "재료 소개부터 해드릴게요.",
  "마카롱은 어렵고 실패가많아 잘 따라오셔야 합니다.",
  "만들고 싶은 모양이 있으세요?",
  "재료는 집에서 다 챙겨왔나요?",
  "프린트물에 적혀있는 재료가 다 있는지 확인해주세요.",
  "조금 과정이 복잡하니까 어려운 거 있으시면 바로 말씀해주세요.",
  "먼저 재료 계량하도록 하겠습니다.",
  "다들 마카롱은 만들어보신 적 있으신가요?",
  "잘 따라와 주세요!",
  "먼저 재료부터 소개할게요.",
  "뭐부터 해야 할까요~?",
  "마캉에 필요한 재료부터 먼저 설명할께요.",
  "다들 재료 가지고 오셨나요.",
  "제가 레시피를 가르쳐 드릴께요.",
  "먼저 필링은 만들어 놓을거에요.",
  "필요한 재료는 제가 다 준비했어요.",
  "마카롱은 아주 쉬우니까 설명을 잘 따라서 진행하시면 됩니다.",
  "필요한 준비물은 다 가져오셨나요?",
  "일단 손을 깨끗이 씻으세요.",
  "마카롱이 뭔지 아시죠?",
  "제가 하는데로 따라하세요.",
  "스트로베리 마카롱을 만들어볼게요.",
  "마카롱은 머랭치는게 가장 어려우니 잘 보고 따라해주세요.",
  "마카롱은 우선 사이즈가 다양합니다.",
  "일단 손부터 씻고 오죠.",
  "무슨 맛을 하고 싶어요?",
  "우선 재료를 살펴 볼까요?",
  "마카롱은 프랑스 과자인데 원래는 이탈리아에서 유래되었다고 해요.",
  "마카롱은 어려우니깐 잘 따라해주세요.",
  "먼저 재료들맞게준비됬는지확인해볼게요~",
  "먼저 교재에 있는 레시피를 한번 볼께요.",
  "마카롱은 용량을 가장 정확하게 지켜야 합니다.",
  "먼저 재료부터 살펴보겠습니다.",
  "우선 계란 흰자를 분리해주세요.",
  "마카롱은 만들기 힘들어서 2번에 걸쳐 수업할게요.",
  "마카롱 싫어하시는 분은 없으시죠?",
  "천천히 제가 하는거 보고 따라 해주세요.",
  "오늘 꼭 집중해주세요!",
  "마카롱은 생각보다 만들기 어려워요.",
  "준비물들은 다 가져오셨죠?",
  "마카롱 다들 좋아하시나요?",
  "어떻게 만드는지 아시나요?",
  "어떻게 만든지 말씀해 주세요.",
  "재료는 앞쪽에 준비되어 있으니까 말씀드리는 양만큼 덜어가시면 돼요.",
  "마카롱 만들어보신 적 있으세요?",
  "잘 만들지 마카롱 잘 만들지 모르겠어요.",
  "어려울 수도 있으니 잘 따라해주세요.",
  "한번 만들어 보겠습니다.",
  "좋아요~ 어떤 맛으로 할까요.",
  "자, 기본부터 천천히 시작할게요.",
  "준비해오라한 건 가져오셨나요?",
  "혹시 마카롱 만들어 보신 분 계신가요?",
  "마카롱은 날씨와도 깊은 연관이 있답니다.",
  "저만 잘 따라오세요.",
  "오늘 신제품 나온 거 있나요?",
  "혹시 치즈 케이크 남아 있나요?",
  "안녕하세요 찾는 빵이 있으신가요?",
  "안녕하세요 여기 혹시 블루베리 잼 파나요?",
  "안녕하세요, 저 연유바게트 있나요?",
  "옥수수 식빵 나왔나요?",
  "이거 계산해 주세요.",
  "고로케 좀 주세요.",
  "오늘 추천해줄 빵이 있나요?",
  "난 그것도 모르고 왔다가헛걸음했내요 ㅜ.",
  "어제는 휴점하셨죠?",
  "선물용 쿠키를 사러 왔어요.",
  "메론빵 남은거 있을까요?",
  "주문한 케익 찾으러 왔는데요.",
  "혹시 슈크림빠있나요?",
  "선물용으로 카스테라를 사고 싶어서요.",
  "안녕하세요~ 마늘바게트 있을까요?",
  "안녕하세요~ 여기 카스테라 있을까요?",
  "여기 딸기케잌도 파나요?",
  "참치 마요 샌드위치 소스가 없어요.",
  "사장님 내일 홀 케이크 하나 예약해 주세요.",
  "몽블랑이라는 빵이 있나요?",
  "어제 주문한 샌드위치 30개 준비 다 되었나요?",
  "조각케이크도 판매하나요?",
  "여기 우유식빵 어느 쪽에 있나요?",
  "안녕하세요 갓구운빵 뭐가 있나요?",
  "여기 바게트빵 어딨어요?",
  "이 가게에서 제일 잘 나가는 제품이 뭐죠.",
  "안녕하세요, 연유 바게트 있나요?",
  "혹시 식빵 나오는 시간이 언제인가요?",
  "생일케이크를 보려고요.",
  "빵을 사러 왔는데요.",
  "가장 인기 있는 빵 좀 소개해 주시겠어요.",
  "나는 그냥 뒷 산 가고 싶어.",
  "가볍게 뒷산이나 산책갈까?",
  "근처 커피숍이나갈까?",
  "근처 공원에 산책이나할까?",
  "난 부산가고 싶어, 해운대 바다 보러갈까?",
  "옷 좀 사야 할 것 같은데.",
  "내가 알아놓은 맛집 갈래?",
  "장도 볼 겸 마트나 가자.",
  "나 스타필드 가고싶어!",
  "나 성수동에 생긴 신상카페~",
  "스타필드나 가볼까.",
  "나는 마카롱 카페 가고싶어.",
  "멀리 나가는건 귀찮고 요앞 카페나 갈래?",
  "내 딱히 생각 안 해봤는데 너는 어디 가고 싶어.",
  "집 앞에 새로 생긴 돈까스집 가볼까?",
  "네일샵에 가서 케어 좀 받고 싶어.",
  "일단 뭐 좀 먹으러 가고 싶어.",
  "바람이 부는 시원한 곳으로 가자.",
  "저쪽 공원한바퀴 돌자 살살 걸으면서.",
  "그냥 가까운데 가자 사람많은거 별로야.",
  "일단 밥부터 먹으러 가자.",
  "맥주나 한잔 하러 가자.",
  "쇼핑하러 갈까 쇼핑몰로.",
  "프랑스 파리 에펠탑에 가고싶어.",
  "며칠 전 오픈한 쇼핑몰 가보자.",
  "새로 생긴 스파게티 맛집 가볼래?",
  "배가 고픈데 일단 뭘 좀 먹자.",
  "나 어딘지 알거든.",
  "카페 예쁜곳 생겼다는데 가볼까?",
  "오늘은 바다로 가보자.",
  "나는 미술관 가고 싶네, 오랜만에.",
  "글쎄 가고 싶은 데가 별로 없네.",
  "글쎄, 그냥 언니 가고 싶은 데로 가.",
  "나는 그냥 좀 걷고 싶어.",
  "오랜만에 주말에 놀이공원갈까?",
  "나 바다보이는카페가고싶어.",
  "일단 어디서든 만나서 결정하쟈.",
  "나는 백화점 가고 싶어.",
  "나는 그냥 여기 앞에서 보는것도 좋아.",
  "딱히 가고싶은 곳은 없는데 중간지점에서 만나자.",
  "난 백화점 가서 아이쇼핑하고 싶어.",
  "피씨방 가자, 할것도 없다.",
  "그냥 맛있는 거 먹고싶어.",
  "요 앞에 새로생긴 카페 어때?",
  "내가 알아놓은 맛집이 있어.",
  "길건너에 백화점 새로 오픈한다던데.",
  "잠실에 있는 카페 어때?",
  "어디로 가 볼까 가까운 공원이나 가자.",
  "오늘 홍대가서 술마실래?",
  "오랜만에 백화점 가지 않을래?",
  "서울에 있는 63 빌딩 가자.",
  "비오니깐 파전먹으러 가자.",
  "나 바다 보고 싶어 바다 갈래?",
  "우리 제주도 갈까?",
  "마트가자, 살거 많아.",
  "오늘은 오랜만에 바닷가로 갈까?",
  "사람없고 조용한곳 없을까.",
  "요앞에 카페 생겼던데 가보고 싶더라.",
  "바닷가 보러가고싶어.",
  "나는 가볍게 마트 쇼핑이나 가고싶은데 어때?",
  "먼저 밥부터 먹자, 배고프다.",
  "어디 갈까 산을 갈까 들어갈까.",
  "양평에 있는 카페에 가고 싶어.",
  "그런데 코로나때문에 집합금지야.",
  "피씨방 가고 싶어.",
  "이번에는 너가 가고싶은데 가자.",
  "저는 이 모임을 통해 많은 친구들이 생겼습니다.",
  "저는 브라질에서 왔고.",
  "반갑습니다 어느 나라에서 오셨나요.",
  "문의사항때문에 그러신가요?",
  "반가워요 어떤 언어를 잘하시나요.",
  "안녕하세요 처음보는 얼굴인데 신입이신가봐요?",
  "안녕하세요, 이름이 어떻게 되세요?",
  "간단한 자기소개부터 할까요?",
  "안녕하세요 처음 오셨죠?",
  "오늘 처음이신가봐요?",
  "저는 한국어를 할 줄 알아요.",
  "또 만나니 반갑네요.",
  "안녕하세요 정말 반가워요.",
  "저는 오늘 처음 나왔어요.",
  "오이랑 당근 10개씩 주세요.",
  "저 콩나물 좀 주세요.",
  "안녕하세요, 순대 있어요?",
  "안녕하세요~ 참외 가격은 얼마인가요?",
  "갈치 사려고 하는데요 한마리에 얼마인가요?",
  "안녕하세요 무엇을 도와드릴까여.",
  "안녕하세요, 찾으시는 게 있나요?",
  "안녕하세요 둘러보세요.",
  "안녕하세요 뭐 도와드릴까요?",
  "안녕하세요 양배추 있나요?",
  "네,안녕하세요 주문할 려고 합니다.",
  "싱싱한 낙지 두 마리만 주세요.",
  "안녕하세요~ 참외 얼마에 파나요?",
  "오늘도 우리 가게 들러주셨내요~",
  "혹시 귤 한 소쿠리에 얼마인가요?",
  "오늘 과일은 머가 좋은가요?",
  "안녕하세요 뭐 필요하세요?",
  "복숭아 한 바구니에 얼마나 하나요?",
  "안녕하세요 노란 수박 좀 보고 싶은데요.",
  "안녕하세요 혹시 청국장 있나요?",
  "안녕하세요~ 여기 고등어 얼마예요?",
  "요즘 파 한단에 얼마나 해요?",
  "나박김치랑 열무김치 좀 주세요.",
  "배추하고 고등어 한마리만 주세요.",
  "안녕하세요 사과있나요?",
  "감자 좀 사려고요.",
  "청경채 한바가지 주세요.",
  "안녕하세요 사과 한 박스 주세요.",
  "안녕하세요 상추 한 바가지 주세요.",
  "안녕하세요, 뭐 찾으시는 물건 있으세요?",
  "봤습니다 궁금한 게 있어서요.",
  "내 안녕하세요 오랫만에 뵙네요.",
  "안녕하세요, 재롱이랑 산책 나오셨네요~",
  "혹시 저희 집 강아지 때문에 평소에 시끄러우신가요?",
  "강아지 많이 컸네요.",
  "강산이랑 나오는건 오랜만이네요?",
  "치치랑 같이 나온거 오랜만에 보네요.",
  "정말 예쁜 강아지네요?!",
  "산책하러 나오셨나봐요.",
  "오 오랜만이네요 산책나오셨나봐요.",
  "안녕하세요 또만났네요.",
  "아이고 토비도 나왔구나.",
  "오늘 몽이가 힘이 없어 보이네요 어디 아픈가요?",
  "또 만나네요 강아지 너무 귀여워요.",
  "안녕하세요, 오랜만에 보네요!",
  "안녕하세요, 강아지 귀엽네요~",
  "뽀삐 정말 오랜만에 보는 것 같네요?",
  "안녕하세요, 초코가 많이 컸네요.",
  "오랜만에 뵙네요~ 잘 지내셨나요?",
  "안녕하세요 오랜만이에여.",
  "안녕하세요 전 바빠서 이만.",
  "안녕하세요 신규 강의를 들으려구요.",
  "안녕하세요 처음이예요.",
  "오늘 처음 오셨나요?",
  "안녕하세요, 오랜만에 나오시네요?",
  "칠보 선생님이신가요?",
  "궁금하신 점 있으세요?",
  "첫시간인데 서로 소개부터 하면 좋을 것 같아요.",
  "내 만나서 반갑습니다.",
  "안녕하세요, 코로나때문에 한동안 못 뵈었네요.",
  "수업 관련해서 문의드리려고 하는데요.",
  "반가워요, 자기소개부터 할까요.",
  "강사님 저 내일 못 나올 것 같아요.",
  "선생님 저 내일은 수업에 참가 못할 것 같아요.",
  "선생님 오늘은 무엇을 배우나요?",
  "선생님 안녕하세요 주말 잘보내셨어요?",
  "안녕하세요 여기 도자기 수업 맞나요?",
  "어디로 한번 가볼까.",
  "간단하게 돌고 오자.",
  "바람막이 하나 입어 밖에 좀 쌀쌀한 것 같더라.",
  "산책할 시간이 없어.",
  "난 지금 재택근무 중이잖아.",
  "우산좀 챙겨가지고 나올께.",
  "귀찮은데 오늘은 집에서 쉬자.",
  "태풍오는데 무슨 산책이야.",
  "겉옷 가지고 올게.",
  "날씨도 선선해졌는데 한 번 가보자~",
  "그래, 소화되고 좋지.",
  "좋아 가는 길에 맥주 한 캔 사가자.",
  "날도 선선한데 가자.",
  "나도 산책하고 싶었어.",
  "집에만있었더니 너무답답하다.",
  "우리 강산이도 데려갈까?",
  "바람도 선선하니 산책하기 좋은 날씨야.",
  "오빠 오늘 바람이 선선해서 너무 좋다.",
  "맥주라도 사서 가는 게 어때?",
  "오늘은 어느쪽으로 산책할래?",
  "이번에 유행하는 게 뭔가요.",
  "단색으로 전부 칠하고 싶은데요.",
  "손톱 정리만 좀 하고싶어요.",
  "손톱정리 좀 하려고 합니다.",
  "파스텔톤으로 젤네일 받고싶어요.",
  "손가락 전체 젤네일로 해주세요.",
  "기본 정리만 하려고요.",
  "인스타보고 왔는데요 이 모델로 파츠만 좀 바꿔서 하고 싶어요.",
  "큐티클 정리 해주시고 깔끔한 색으로 발라주세요.",
  "원래 페디 제거하고 다시 새로운거로 해주세요.",
  "젤네일 하고싶어요.",
  "페디큐어 받으려고요.",
  "젤네일을 제거하고 싶어요.",
  "큐티클 정리 좀 해주세요.",
  "오늘 처음와서 잘 모르는데 알아서 해주세요.",
  "혹시 디자인 샘플 있냐요?",
  "화려하지 않은 색으로 해줘요.",
  "젤네일로 하고싶습니다.",
  "네일을 하러왔는데요 저기 앉을까요?",
  "지금꺼 제거하고 새로하려구요.",
  "기본 관리만 해주세요.",
  "기존네일 지워주시겠어요?",
  "큐티클 제거 좀 해주세요!",
  "케어 하고 연장 할게요.",
  "요즘 유행하는 색깔로 해주세요.",
  "하고싶은 디자인 갖고왔는데 컬러는 바꾸고싶어요.",
  "정리하고 영양제 발라주세요.",
  "제가 사진 캡쳐해 온 거 있는데 보여드릴게요, 잠시만요.",
  "샘플북 좀 볼 수 있을까요.",
  "예쁘게 잘 부탁드립니다.",
  "사진 가져왔는데 이렇게 할 수 있을까요.",
  "젤제일좀 보고있어요~",
  "페디큐어 받으러 왔는데 샘플 먼저 볼 수 있을까요?",
  "그냥 지금 하고 있는 네일들 지워주세요.",
  "젤네일 제거만 해주세요.",
  "여기서 발톱 관리도 해주나요?",
  "패디큐어 받으려고 왔어요.",
  "손톱 손질이랑 무난한 투명색으로 매니큐어 부탁드려요.",
  "어서오세요~ 맛있는빵 고르세요.",
  "오늘 밤식빵 몇시에 나오나요?",
  "혹시 샐러드빵 아직 있나요?",
  "지금 우유식빵 살수 있나요?",
  "샌드위치 어딨나요?",
  "소보로랑 딸기잼파이 사려구요.",
  "안녕하세요, 앙버터 남은게 있나요?",
  "안녕하세요 혹시 지금 초코소라빵 있나요?",
  "소보로 10개 주세요 포장해갈거에요.",
  "혹시 레터링 케이크 제작 가능한가요?",
  "안녕하세요 혹시 찾으시는 빵 있으신건가요?",
  "빵이랑 커피가 너무 먹고싶었어요.",
  "며칠 문을 닫으셨더라구요 일있으셨어요?",
  "안녕하게요혹시 지금 시간에 새로 나온 빵은 어떤건가요?",
  "혹시 슈크림빵있나요?",
  "여기 우유식빵 있나요?",
  "추천좀 해주시겠어요?",
  "식빵 전문 빵집이라 그런지 식빵 종류가 다양하네요.",
  "혹시 옥수수식빵 남아있나요.",
  "저, 케이크는 여기 있는데 전부인가요?",
  "네, 찾으시는 빵 있으세요?",
  "안녕하세요 어서오세요 고객님.",
  "오늘 식빵 새로 구운거 있나요?",
  "안녕하세요 아침에 나온빵 남아있나요?",
  "찾으시는 빵이 있으신가요?",
  "안녕하세요 생일용 케잌을 구매하려고 합니다.",
  "빵 시식하고 있으니 드셔보시고 구매하세요 ~",
  "안녕하세요 소보루빵 어딨나요?",
  "꽈배기빵도 있나요?",
  "안녕하세요 편히 둘러보세요.",
  "오늘 빵은 몇시 몇시에 나오나요?",
  "안녕하세요 모카빵 어디에 있나요?",
  "찾으시는 빵 있으세요?",
  "안녕하세요 혹시 모카빵있나요?",
  "어르신들이 좋아할만 빵 추천해주세요.",
  "슈크림빵 아직도 있나요?",
  "나는 마트가서 장보고싶어.",
  "다 하고는 스벅 들러서 커피도 한 잔 하고 싶네.",
  "옷구경 좀 하다가 카페 갈까?",
  "여기 앞에 화장품가게 갈래.",
  "나 이쁜 카페가고 싶어!",
  "카페 가서 당충전 하고싶어.",
  "나는 카페가서 케이크 먹고 싶어.",
  "저쪽에 새로 생긴 공원에 가볼까?",
  "난 오늘 조용히 쉬고싶어.",
  "나는 그냥 동네 뒷산 가고 싶어.",
  "역앞에 새로생긴 카페 가보자.",
  "나 떡갈비 먹고싶어.",
  "오랜만에 외출인데 브런치먼저 먹을까?",
  "난 시원한 카페 가고 싶어.",
  "언니 나 강남가고싶어~",
  "쇼핑도 할 겸 마트 갈래.",
  "우리 성수동 가볼까?",
  "카페가자, 카페가 가장 무난해.",
  "맛있는 거 먹으러 가고 싶어 배고파.",
  "이번 주말에 나 데이트 있잖아 옷 같이 골라줘.",
  "나는 젤라또 가게로 가고 싶어.",
  "저기 새로 생긴 카페 사장님 진짜 친절해.",
  "이 근처에 타르트 맛집 생겼대.",
  "일단 편의점 잠깐 가고 싶은데.",
  "나는 동네 뒷산이나 걷고 싶네.",
  "따로 가고싶은 곳은 없는데.",
  "글쎄 어디로 가는게 좋을까.",
  "예뿐 카페있는곳없나?",
  "마라탕 먹으러 갈까?",
  "나 너랑 가는 곳이면 어디든 상관없다.",
  "오늘 저녁에 거리 공연한다는데 같이 만나서 갈까?",
  "글쎄 생각한곳은 없는데 있다 만나서 정할까?",
  "날도 더운데 실내에서 시원하게 놀 수 있을 것 같아~",
  "너랑 가는곳이면 어디든 좋아.",
  "일단 너는 가고싶은데는 없어?",
  "홍대에서 만나는 거 어때?",
  "비도 오는데 북카페 갈까?",
  "오늘은 앉아서 쉬고만 싶네.",
  "나는 근처 카페에서 커피나 마시고 싶어.",
  "난 카페가서 커피마시고 싶어.",
  "오늘은 방탈출카페 가서 놀까?",
  "우리집으로와 오늘 집에 나만있어.",
  "떡볶이 먹으러 가고싶다.",
  "나는 디저트 카페 가고싶어.",
  "내가 얘기했잖아, 거기.",
  "글쎄 딱히 가고싶은데는 없는데 우선 카페가서 생각해볼까?",
  "나 오늘따가 바다가 가고싶네.",
  "나는 홍대 가고싶은데 어때?",
  "나 성수에 있는 인스타 감상카페 가고싶어.",
  "나 중화비빔면 먹고싶어.",
  "사람없는 곳이면 다 좋아 마스크 벗고 싶어.",
  "여수 밤바다 보러 가고 싶어.",
  "날씨도 좋은데 공원에나 갈까?",
  "우리 새로생긴 파스타 맛집 갈래?",
  "속초에 가서 바다보고싶어.",
  "나는 너와 홍대에 놀러 가서 여기저기서 떠돌고 싶어.",
  "글쎄 나는 딱히 가고 싶은 곳은 없는데?",
  "나 근처 공원에서 도시락 먹고싶오.",
  "반갑습니다~ 저는 뉴욕에서 왔는데, 어디에서 오셨어요?",
  "안녕하세요, 저는 세바스찬입니다.",
  "여기가 모임장소 맞지요?",
  "안녕하세요~저는 호주에서 한국어 배우러 왔어요.",
  "하이~ 저는 미쿡에서 왔습니다.",
  "저는 몽골어를 배우고 싶어서 계속 참가하고 있습니다.",
  "저는 힌두어를 배우고 싶어 참여했습니다.",
  "안녕하세요 어느 나라서 오셨죠?",
  "반가워요 전 브라질에서 온 카를로스에요.",
  "안녕하세요~ 성함이 어떻게 되시죠?",
  "안녕하세요 당신은 어느 나라에서 오셨나요.",
  "어느 나라 사람이에요?",
  "안녕하세요 오늘 처음 오셨어요?",
  "저는 미국에서 온 제이콥입니다.",
  "저는 일본에서온 오니카입니다.",
  "한국어는 조금해요.",
  "만나게되어 반갑습니다.",
  "저는 영어를 배우고싶어서 참여했습니다.",
  "안녕하세요 요새 당근은 얼마나 하나요?",
  "안녕하세요, 수박이랑 배추 있나요?",
  "사과 가격은 어떻게 되나요+.",
  "안녕하세요 배추 좀 사려고 하는데 얼마인가요?",
  "요즘 잘나가는 생선 있나요?",
  "이 물건 얼마인가요?",
  "안녕하세요 사장님 이거 한바구니에 얼마인가요?",
  "뭐 찾는 거 있으신가요?",
  "안녕하세요, 복숭아 얼마에요?",
  "안녕하세요, 복숭아 가격 어떻게해요?",
  "안녕하세요, 배추 가격이 어떻게되나요?",
  "뭐필요한거 있으시면 말씀해주세용.",
  "한라봉이 한 박스에 얼마인가요?",
  "안녕하세요, 복숭아 가격 어떻게 하나요?",
  "오렌지 맛있는걸로 1봉지 주세요.",
  "어서오세요~ 어떤것을 사러오셨나요?",
  "안녕하세요 사과 얼마인가요?",
  "안녕하세요, 오늘 생선 어떻나요?",
  "싱싱한 물오징어 있나요?",
  "안녕하세요, 요즈음 제철 과일 뭐 있나요?",
  "오이지 담그려고 하는데 오이는 얼마에요?",
  "사장님 오랜만에 나오셨네요?",
  "이모 고등어 한 손 주세요.",
  "두부면을 사러왔어요 있나요?",
  "찡찡이가 오늘기분이 좋나봐요.",
  "지난번에 말씀하셨던 베이킹 수업은 잘 하고 계신가요?",
  "강아지가 예쁘네요.",
  "반갑습니다 오랜만에 정말 오랜만에 뵙네요.",
  "안녕하세요 오랜만에 뵙네요 반가워요.",
  "요즘 안 보이시더니 무슨 일 있으셨나요.",
  "강아지가 너무 귀엽네요.",
  "안녕 희동아~ 오랜만이네.",
  "안녕하세요, 오랜만이에요, 아기 중성화는 잘했어요?",
  "강아지랑 산책하고 계시네요!",
  "치치 오랜만이네요.",
  "날씨가 산책하기 좋네요.",
  "(강아지를 보며)미미도 언니랑 같이 산책 나왔네.",
  "안녕하세요 발렉은 너무 이쁘네요.",
  "반려견이 너무 이쁘지요 사랑스러워요.",
  "몽이도 잘 지냈나요?",
  "안녕하세요 산책하시나봐요?",
  "안녕하세요, 오래간만에 산책중이신가봐요?",
  "반갑습니다 궁금한게 있는데요.",
  "안녕하세요 처음 왔는데 준비물이 뭔가요.",
  "붓글씨 배우러 왔습니다.",
  "저희 내일 수업은 왜 갑자기 휴강인가요?",
  "제가 문화센터를 다닐려고 합니다.",
  "강사님이 잘 알려주셔서 수업이 재미있어요.",
  "안녕하세요 수영신청하려고 왔는데요.",
  "선생님 수강신청 하려고 합니다.",
  "안녕하세요 강사님 오늘 수업은 무엇인가요?",
  "안녕하세요, 선생님.",
  "내일 준비물이 어떻게 되죠.",
  "안녕하세요 수업은 어떠신가요?",
  "오늘은 수업도 아닌데 어쩐 일이세요?",
  "안녕하세요, 이번 달도 수강 신청했어요.",
  "안녕하세요 오랜만입니다.",
  "폐강되지 않고 오픈되서 다행이네요.",
  "문화센터를 다닐려고 합니다.",
  "오랜만에 뵙는 거 같아요.",
  "오늘은 가장 먼저 오셨네요.",
  "오늘부터 서예수업을 재밋게해봅시다.",
  "줌바 댄스의 세계에 오신 것을 환영합니다.",
  "안녕하세요 오늘 처음 오셨나요.",
  "안녕하세요 수강신청 하랴구요.",
  "그래, 산책하고 집에가서 자기가 좋아하는 삼겹살에 소주한잔 마실까?",
  "당신 먼저 공원에 가 있으면 내가 따라갈께.",
  "그러자 오랜만에 나오니 좋다.",
  "우리 그럼 AA공원부터 돌까?",
  "날씨도 좋고 나가자.",
  "쫑이도 데리고 갈까?",
  "날씨가 덥지 않아서 산책하기 좋은 날이네.",
  "날씨도 선선해져서 산책하면 기분 좋겠다.",
  "동네 한 바퀴 좋아요.",
  "산책하다 과일 좀 사자.",
  "싫어나 ○○○○프로그램 봐야해.",
  "좋아 날씨가 좀 쌀쌀해졌어, 겉옷챙겨.",
  "오늘 비 올 거 같던데?",
  "선선하니 한바퀴돌자.",
  "그래, 비오는데 우산챙겨.",
  "그래요, 커피도 한잔할래요?",
  "그럼, 오랜만에 바람 쐬자.",
  "내일 태풍온다고 비가 저렇게 오는데 나가야겠니.",
  "산책하고 오면서 장보자.",
  "더워서 안 나간다더니 오늘은 웬일이야.",
  "한강 쪽으로 가보자.",
  "소화시킬켬 딱 좋아.",
  "그러고 돌아가는길에 아이스크림도 사먹자!",
  "산책하고 오는 길에 장보자.",
  "강아지 데리고 나가자!",
  "가는 길에 우리 해피도 산책시키자.",
  "오면서 아이스크림도 사오자.",
  "산책하고 들어올 때 장보고 오자.",
  "마을 시장에 가보자 반찬거리 사게.",
  "돌아올 때 맥주도 좀 사오자.",
  "천천히 한바퀴만돌고 저녁먹자.",
  "선선하니 걷기 너무 좋다.",
  "저녁 먹고 나갈까?",
  "요즘 날씨가 많이 시원해져서 걷기 좋겠다.",
  "가는 길에 서점에 잠깐 들러도 괜찮아?",
  "알았어요 그대신 내일은 두바퀴 어때요?",
  "30분정도 소요되겠네.",
  "돌아오는길에 아이스크림도 먹을까?",
