  "한곳에 숨어서 어른 궁복의 입을 틀어막고있던 두관의 안타까운 눈빛..",
  "그런 옛날을 떠올린 궁복..멍한 얼굴인데..",
  "정년이 궁복을 끌면..궁복 그제서야 정신을 차린 듯...",
  "한쪽으로 도망을 친다.",
  "도망을 치던 궁복과 정년이 해적들을 피해서 한쪽에 몸을 숨기는데..",
  "숨을 몰아쉬는 궁복...궁복의 시선으로.",
  "이미 포구를 장악하고 있는 해적들의 모습이 보이는데...",
  "복면을 쓴 이도형이 해적들한테 뭔가 지시를 하면..",
  "일사분란하게 움직이는 해적들..해적들 틈에 역시 복면을 하고 있는 염장이 있다.",
  "한쪽에 숨어서 해적들의 움직임을 살피는 궁복..",
  "궁복..앞장서면..정년이 궁복의 뒤를 따른다..",
  "포구 곳곳에 관군들의 시신이 널부러져 있고..",
  "포구를 장악한 해적들이 횃불을 들고 이리 저리 움직이고 있다. 일각에 몸을 숨기고..",
  "그 광경을 보는 궁복과 정년..난감한 얼굴인데..",
  "..이진포까지 가야겠다.",
  "궁복과 정년이..숲속으로..가는데..이때 한쪽에서...",
  "횃불을 든 너댓 명의 해적들이 오랏줄에 묶인 사람들을 끌고 온다. 궁복과 정년..황급히 몸을 숨기는데..",
  "해적들이 궁복이 숨을 곳을 지나쳐 사람들을 끌고 가면궁복..끌려가는 사람들 중에서 정화를 본다.",
  "궁복...끌려 가는 정화를 바라보다가 죽어 널부러져 있는 관군의 활과 화살통을 집어 드는데..",
  "그런 궁복을 보고 사색이 되는 정년..궁복을 만류하고..",
  "이진포로 가있어. 뒤따라갈게.",
  "궁복..정년을 일별하고 해적들의 뒤를 밟아 일각으로 가는데...",
  "그런 궁복을 보며 어쩔 줄 모르는 정년..",
  "잠시 망설이는 얼굴이다가 궁복을 뒤따라간다.",
  "순종이 앞장서고..궁복과 정년이 몸을 낮춘 채..",
  "현사 일각으로 오는데..혼란에 휩싸인 관아 곳곳에 횃불을 든 군관과 군졸들이 다급하게 움직이고..",
  "활과 창을 든 군졸들이 한쪽으로 몰려간다.",
  "궁복과 정년.. 순종을 보는데...",
  "빨리 가란 말이야!",
  "궁복과 정년.. 일각으로 다급하게 간다.",
  "그런 궁복과 정년을 눈물을 흘리면서 보는 순종.",
  "궁복과 정년이 죽을 힘을 다 해 산길을 달려간다.",
  "궁복과 정년이 정화를 데리고 도주하고 있다.",
  "정화..지친 모습이 역력한 데..",
  "..더는...더는 못 가겠다.",
  "..기운을 내십시오.",
  "조금만 더 가시면..병탄진입니다.",
  "거긴...해적들 침탈이 미치지 못했을 것입니다.",
  "..성...조금만 쉬다가...",
  "궁복과 정화 정년이 개울가에서..물을 떠먹고..",
  "앉아서 쉬는..궁복과 정화..정년..",
  "세 사람..말없이 앉아있는데..",
  "궁복..자신의 목에 칼을 겨누던..염장을 떠올린다.",
  "복면을 쓴 채..자신을 바라보던 염장의 두 눈을 떠올리는 궁복..",
  "그 해적말이야...우릴 왜 살려 준거지?",
  "얼굴은 못 봤지만...나이는...우리 또래 같았는데..",
  "혹...성을 아는 거 아냐?",
  "궁복..다시 한 번...복면을 쓴 염장을 떠올리는데...",
  "염장의 뺨에 나 있던...작은 칼자욱을 떠올린다.",
  "궁복..잠시 염장인가 싶지만..그럴 리 없다는 생각.",
  "...나를..도와 준 일은 평생 잊지 않겠다..",
  "청해 일각 바닷가.",
  "상복을 입은 정화가..처연한 얼굴로 바다를 바라보고 있다.",
  "망망대해에 외따로 떨어진 무인도 전경이 펼쳐지고..",
  "절벽 아래로 거친 파도가 부서지고..",
  "금방이라도 삼켜버릴 듯 높은 파도가 몰아치는데..",
  "절벽 일각에 궁복과 정년이 있다.",
  "궁복의 시선으로..사방을 둘러봐도 섬 하나 보이지 않는 망망대해.",
  "정년과 궁복, 암담한 얼굴인데..",
  ".. 이대로..굶어 죽을 거야?",
  ".가다 죽는 한이 있어도...여길 나가겠어.",
  "헤엄을 쳐서라도..빠져 나갈 거야..",
  ".억울해..이대로 죽기 억울해!.",
  "칠흑같은 어둠에 둘러싸인 무인도.",
  "거친 파도 소리뿐 아무 소리도 들리지 않는데..",
  "정년이 널부러진 채 잠들어 있고..궁복이밤하늘을 올려다보고 있다.",
  "궁복의 얼굴위로...",
  "두관과의 일이 떠오른다.",
  "멍석말이 당한 궁복을 패던 두관궁복 정년과 헤어지던 두관의 모습.",
  "그리고 서늘하게 죽어있던 두관의 모습이 떠오르면서 궁복의 눈에 눈물이 흘러내린다.",
  "궁복이 눈을 뜨면..",
  "궁복의 흐릿한 시야에..가는 빛이 새어 들어오는 막사가 보이고..궁복을 내려다보는 순종과 막봉이 보인다.",
  "궁복아..궁복아..",
  "궁복과 정년이 누워있고...",
  "궁복과 정년의 입에 물을 떠넘기고 있는 막봉과 순종.",
  "그놈들 명줄 한 번 질기다..",
  "궁복..아직 누워있는 정년을 본다..",
  "걱정하지마. 연이도 살아있어.",
  "정화 아가씨가..니놈들 목숨을 살렸다.",
  "궁복이 니가 아가씨를 구했다고해서...",
  "니놈들이..산 거야.",
  ".아가씨가..너 주라고 했어.",
  "아가씬 무진주로 가셨다.",
  "..투기 원도형은 면했다면..아주 방면된 건 아니다.",
  "벽주어른께서..너희들을 무진주에 있는 방마장으로..보내라고하셨다..",
  "궁복..순종이 건네주는 노리개를 보는데.",
  "그런 궁복의 얼굴.",
  "도주한 사내의 사지가..줄에 묶여져 있고..",
  "그 줄은..네 마라의.말에 연결되어 있다.",
  "그리고..방마장내 모든 일꾼들이 모여있는데..",
  "다들 초췌하지만 인상들은 험악하다.",
  "한쪽에서..그 모습을 보고 있는 궁복과 정년..",
  "호장이 모여있는 일꾼들 앞에 서고..",
  "..방마장을 도주한 자의 최후가 어찌되는지..",
  "다들 똑똑히 봐 두거라!",
  "추쇄꾼을 보고.시작해라!",
  "추쇄꾼들...말에 오른다..",
  "네 마리의 말에 오르는 추쇄꾼들..",
  "도주한 사내..겁에 질린 채로..",
  ".호장어른...사..살려 주십시오..",
  "다..다신..도주하지 않겠습니다.",
  "닥쳐라! 뭣들하느냐! .",
  "말에 탄..추쇄꾼들..말에 채찍을 가하면서..",
  "달리기 시작하는데..",
  "그 모습을 바랄보는..일꾼들..",
  "그리고 궁복과 정년의 시선.",
  "도주한 사내의 사지가 찢기는 것은 보여주지 않고..",
  "궁복과 정년의 시선만 잡는데..",
  "사내의 참담한 비명소리가 들리고..",
  "바라보는 궁복과 정년의 놀라고 일그러지는 표정.",
  "궁복과 정년..긴장한 얼굴로 서 있는데..",
  "그 옆에 군관이 있고..",
  "탁자에 앉아서 큰 사발에 담긴 탁주를 벌컥벌컥 들이키는 호장...다 마시고.",
  "어린 놈들이 대체 무슨 죄를 지어 여기까지 끌려 온게냐?",
  "청해선창에서 선공으로 일하던 놈들인데..",
  "해적과 내통을 했다 합니다.",
  "아닙니다..저흰 해적과 내통한적이 없습니다..",
  "호장..다시 술을 마시고..궁복과 정년을 본다..",
  "여기는 무진주의 기마부대인..",
  "미다리부정 휘하의 방마장이다. 여기 일꾼들은 극악무도한 죄를 지어 모두 참형에 처해질 놈들이었다.",
  "이미 장적까지 말소되었으므로..",
  "이 세상 사람이 아니라고 봐도 좋다.",
  "목숨을 부지하고 싶거든..시키는 대로 일을 해라.",
  "도주하다 잡힐 시엔...",
  "니놈들이 본 것처럼..사지가 갈갈이 찢겨 죽게 될 것이다.",
  "향이와 정화가..방으로 들어오면..",
  "..여기가...니가 묵게 될 곳이다.",
  "넌 앞으로...시화는 물론이고..춤과 악기 다루는 법도 배우게 될 것이다.",
  "내가..왜 춤과 악기 다루는 법을 배워야 됩니까?",
  "정말 모르고 하는 소리냐?",
  "좀전에..니가 본 아이들과 넌... 훗날..",
  "황도로 가서...귀족들의 첩이 될 것이다.",
  "이미 방마장의 일이 손에 익은 듯..",
  "궁복과 정년..초지를 달리며 수십 필의 말을 한쪽으로 몰아오고..노상에 목책으로 우리를 쳐서 만든 마방의 말똥과 짚더미를 지게에 담아 일각으로 나르고..",
  "초지 일각으로 다시 화면이 튀면..",
  "궁복과 정년이 망태기 가득 꼴을 베어서 짊어지고 온다.",
  "궁복과 정년이 군졸을 따라오면..",
  "막사앞에..호장과 군관 그리고 몇 명의 군졸들이 있다.",
  "궁복과 정년..호장앞으로 와서..",
  ".이놈들을 묶어라!",
  "호장의 말에..놀라는 궁복과 정년...",
  "군졸들이 궁복과 정년을 끌고 가서..",
  "한쪽..기둥에 묶는다.",
  "간밤에 말 두필이 없어졌다. 어찌된 일이냐?",
  "제가 확인했을 때는 분명히 맞았습니다.",
  "호장이 돌아서면.. 채찍을 든..추쇄꾼 사내 둘이...",
  "궁복과 정년에게 채찍질을 한다.",
  "궁복..정년..신음을 토하는데..",
  "가혹하게 매질을 당하는..궁복과 정년..",
  "이때, 추쇄꾼 두어 명이 말을 타고 달려오고..",
  "말에서 내려..호장앞에 선다.",
  "오달산 계곡에서 찾았습니다.",
  "호장..추쇄꾼의 말을 들은 후...",
  "채찍으로 맞고 있는 궁복과 정년쪽으로 온다.",
  "추쇄꾼들이 채찍을 멈추고 나면...",
  "궁복과 정년..피투성이가 된 채..있는데..",
  "말 한 마리가 니놈들 목숨보다 중하다.",
  "또 한 번...이와같은 일이 생기면..그땐...니놈들 사지를 찢어 발길 것이니..",
  "열흘간..한뎃잠을 재우고..",
  "먹을 것을 주지 말아라.",
  "호장이 막사 쪽으로 가면...",
  "궁복이 호장을 노려본다.",
  "말들이 목책을 둘러쳐서 만든 말 우리에 갇혀있고 한쪽에 궁복과 정년이 거적을 덮고 누워 있다.",
  "정년은 잠을 자는데..",
  "궁복은 잠을 이루지 못한 채..어둔 밤하늘을 올려다보고 있다.",
  "이때, 한쪽에서 인기척 소리가 난다.",
  "궁복..흠칫 놀라서 보면..",
  "어둠 속에서 누군가 은밀하게 말 우리로 접근한다.",
  "주위를 살피며 말한테 접근한 사내.. 죽통에 말 젖을 짜는데..",
  "한쪽에서 사내를 바라보는 궁복의 시선.",
  "말젖을 짠 사내가..주머니에서 단도를 꺼내서..",
  "조심스럽게 말의 귀에 상처를 낸다.",
  "뚝뚝 떨어지는 피를..말 젖을 담은 죽통에 받아 내는 사내.",
  "사내의 행동을 주시하던 궁복이..",
  "흠칫..놀란..사내..궁복을 돌아보는데...",
  "궁복인 것을 보고 안도하는 기색이 스친다.",
  "주위를 의식하고 조용히 하라고 손가락을 입에 댄다.",
  "노상에 목책으로 우리를 쳐서 만든 마방를..",
  "궁복과 정년이 네 다섯 명의 일꾼들과 함께 치우고 있다.",
  "말똥과 짚더미를 지게에 담아 옮기고..새 짚를 까는 일꾼들.",
  "이때, 한쪽에서 급하게 방마장를 지키는 군졸 하나가 오고..",
  "궁복이하고 정년이 따라오너라.",
  "궁복과 정년이 지게 가득 꼴를 베어 짊어지고 가는데..",
  "굶어서인지..지친 모습이 역력하다.",
  "성..더는 못 가겠어..",
  "궁복..안스러운 눈빛으로 정년를 보는데...",
  "궁복과 정년이..칡뿌리를 씹고 있다.",
  "궁복과 무창이 있는데..",
  "무창이 궁복한테 죽통를 내밀고..",
  "말젖에다..말피를 섞은 거다..",
  "...이걸..어떻게?",
  "비리고 역해도..먹를만해...",
  "살고 싶거든..마셔둬..",
  "궁복..선뜻 마시지 못하는데..",
  "무창..그런 궁복를 보다가..",
  "죽통를 뺏어 들고는..말 피를 쭉 마시고..가버린다.",
  "무창를 보는 궁복의 시선.",
  "궁복..잠시 망설이다가..말들이 있는 곳으로 가는데..",
  "어둠 속에서 은밀하게 움직이는 발걸음.",
  "궁복과 무창..정년이 말 우리 쪽으로 접근한다.",
  "정년은 망을 보고..궁복과 무창은 말 젖을 짜기 시작하는데..",
  "정년은 겁을 먹은 얼굴이고..",
  "한쪽에 앉아서 말젖을 먹고 있는 궁복과 정년..",
  "호기심 어린 눈으로 무창을 보는데..",
  "무창은 제의를 치르는 것처럼 조심스럽게..",
  "벌겋게 달구워진 칼을 꺼내 후..",
  "칼 끗을 벼리고..물 속에 담금질을 한다. 칙하는.소리가나고..칼을 꺼내서 보고는..흡족한 듯 희미한 미소를 띠는 무창.",
  "어둠 속에서 무예 연습을 하는 무창..",
  "검무를 추듯이 현란한 동작으로 검을 휘두른다.",
  "이를 지켜보는 궁복과 정년..놀란 얼굴이다.",
  "무창.. 장창을 들고.. 창술 시범을 보이고 있다.",
  "현란했던 검술 실력과 마찬가지고 창술 또한..",
  "대단한 실력인데..",
  "궁복과 정년이 들어오면..",
  "막사안에...막봉과..순종이 있다.",
  "막봉과 순종을 본...궁복과 정년이 놀라는데...",
  "궁복과 정년 막봉에게 인사를 한다..",
  "궁복과 정년이 자리에 앉으면...",
  "꼴들을 보니..고생이 막심한 거 같구나.",
  "현리어른께서 여긴 어인 일이십니까?",
  "..난...이제 청해 관아에 현리가 아니다.",
  "아버진...상수가 되셨어.",
  "청해하고 무진주를 왔다 갔다하면서..",
  "무진주치소에 필요한 물목을 대는 일을 하셔..",
  "여긴..말총을 가지러 왔고..",
  "앞으로..두어 달에...한 번씩은 오게 될 거다.",
  "내...여기 호장한테..뒷돈을 써..",
  "너희들 좀 잘 봐달라고 청을 넣었으니..",
  "앞으론...고생이 덜할 거다.",
  "비단 두루마리에 그려진 그림을 보고 있는 자미부인.",
  "이때 방문이 열리고..정화와 향이가 들어온다.",
  "향이와 정화..자미부인 한테..예를 갖추고..",
  "화상의 말로는..이것이 당나라 오도현의 그림이라고 한다. 맞느냐?",
  "정화..잠시 아무 말 없이 그림을 유심히 보다가...",
  "묘선이 사실적이고..힘이 넘치는 것으로 봐서..",
  "육조 이래의 전통적인 화법에서 벗어난 오도현의 그림 맞습니다. 당에서는 이러한 오도현의 화법을 오가풍이라 부릅니다.",
  "...하면..이 그림의 값어치를 얼마로 보면 되겠느냐?",
  "당나라 국경을 사사로이 넘을 수 없는 금수물목으로..",
  "황도에서도 쉽게 구할 수 없는...그림입니다.",
  "부르는 대로..값을 치르고..그림을 사거라.",
  "궁복과 정년이 일을 하고 있다.",
  "말을 몰아서 한쪽으로 가는데..",
  "궁복과 정년이 막사앞으로 오면.",
  "막사 앞쪽으로..예닐곱명의 상인들이..있다.",
  "방마장 일꾼들이 말총을 나르고 있는데..",
  "이때 추쇄꾼중 우두머리인 상선이 오고..",
  "..뭐하는 겁니까?",
  "..무진주 경중제조의 상수들이 말총을 가지러 왔는데..",
  "상수중에 한 명이 니놈들을 찾는다.",
  "..상수가 뭐하는 겁니까?",
  "..야 이놈아...방마장에서 일한지 수년이 됐는데..",
  "아직 그것도 모르냐?",
  "관아에서..필요한 물목을 사러다니는..상인을 상수라 한다. 어서 막사로 들어가 보거라.",
  "자미부인의 집 전경..",
  "자미부인 집 일각.",
  "정화가 일각을 가는데..이때 뒤에서 정화를 부르는 창겸의 소리..",
  "정화가 돌아보면..한쪽에 창겸이 있다...",
  "정화, 창겸에게 다가가는데...",
  "신라시대는...주로 입식형태의 방 구조..",
  "탁자와 침대가 있는 방 구조.",
  "탁자에 정화와 창겸이 마주 앉아있다.",
  "내 진작 끈 떨어진 연 신세인 줄은 알았다 만..",
  "이런 수모를 당할 줄은 몰랐다.",
  "...무슨 일이 있는 겁니까?",
  "그 동안 무예 경합에서도 최고의 자리에 올랐고..",
  "벽주어른도 나의 실력을 인정하신 터라.",
  "조만간 법당주로 직위가 올라 갈 줄 알았다.",
  "헌데..나를 제쳐두고..무예도 일천하고..",
  "나이도 어린 놈을 법당주로 임명한다는 구나.",
  "그놈이 나보다 나은 거라곤..진골이라는 허울 뿐이다.",
  "자미부인께 청을 넣어다오.",
  "평생을 군관으로 썩느니..차라리 자미부인의 사병이 될 생각이다.",
  "부인의 눈에만 들면..황도에 들어가..출세를 할 수도 있을 것이다.",
  "부인께서 너를 딸처럼 아끼시니..니 청을 들어주실 게다.",
  ".그리할 순 없습니다...",
  "몰락한 집안을 일으키는 길은 그것뿐이다.",
  "돌아가신 아버님께선..어느 누구의 힘도 빌리지 않고 법당벽주에 오르셨습니다..",
  "더디고 힘들더라도..오라버니 힘으로 일어서세요.",
  "궁복과 정년이 막사 앞으로 오면. 호장이 있고 그 옆에..추쇄꾼의 우두머리인 상선이 있다.",
  "궁복과 정년이 호장에게 예를 갖추면..",
  "조만간 무진주 치소에 말 스무 필을 보내야 된다.",
  "너희가 상선이를 도와 무진주에 다녀오거라.",
  "호장의 말에 궁복과 정년이 놀라고.",
  "궁복과 정년이 있다.",
  "성...이참에 도망가자..",
  "방마장을 벗어나면...도망갈 기회가 많을 거야.",
  "뭘 망설이는 거야.",
  "이번 일은 호장이 시키는 대로 해야 돼..",
  "청해 살 때 너하고 난..무작정 당으로 도망을 갈려고 했어.",
  "..아버지가 돌아가신 건..우리 철없는 짓 때문이였다.",
  "..다시는...그같은 경솔한 짓은 하지 않겠다.",
  "스무 두의 말이..두세 마리씩..줄로 연결되어 있고..",
  "궁복과 정년..서너 명의 추쇄꾼이 도열해 있는데..",
  "그 앞에 호장이 서 있다.",
  "만에 하나..허튼 수작을 할 시엔..",
  "무사하지 못할 것이니 그리 알거라..",
  "궁복과 정년..그리고..너댓 명의 추쇄꾼들이말을 몰고..가고 있다.",
  "말을 몰고 가는 궁복 일행들..",
  "무진주 치소 일각.",
  "스무 필의 말이 메어져 있고..",
  "궁복과 정년..상선과 추쇄꾼들이 있는데.. 이때 한쪽에서 관원과 상수인 막봉 순종이 온다. 정년..순종을 보고 반갑게 아는 채를 하려는데.. 궁복이 눈빛으로 제지하고..",
  "관원한테 예를 갖추는 궁복과 정년 상선..",
  "관원과 막봉이...말을 둘러보고..",
  "말 상태가 좋습니다.",
  "마방으로 옮기고..쉬도록 해라.",
  "한쪽에 궁복과 정년 순종이 서 있고..",
  "다른 한쪽에 막봉과 추쇄꾼 상선이 있는데..",
  "막봉..상선한테 슬쩍 은전 냥을 쥐어주고..",
  "평생을 방마장에..갇혀 살 놈들인데..",
  "오늘 아니면..언제 무진주 구경을 하겠소..",
  "내 맛난 것 좀 먹여 보낼려고 그러니...",
  "잠시...시간 좀 내 주시오.",
  "뭔 일 나면..내가 다 책임진 다니까 그러시네..",
  "막봉이..한쪽에 있는 궁복과 정년..순종에게로 온다..",
  "됐다. 해 떨어지기 전까지..저자거리..구경이나 하고 오너라.",
  "순종에게 은자를 건네면서...맛난 것도 사 먹고..",
  "무진주 시전 거리.",
  "어물전..비단전..지전 등..갖가지 상점들이 즐비하고..",
  "많은 사람들로 북적거리는 시전 거리..한쪽에서 순종이..궁복과 정년을 데리고 온다.",
  "궁복과 정년은 처음 보는 광경에 놀란 얼굴이다.",
  "무진주 시전이야. 없는 게 없지.",
  "여기 시전 주인이..자미부인이라는 여잔데..",
  "밑에 거느리는 상인이 수백이야..",
  "궁복과 정년..순종의 말을 들으며...",
  "궁복과 순종..정년이 시전 거리 일각에서..",
  "음식을 먹고 있다..국밥이나..떡등..난전에서 파는 음식을 사 먹고 있는데..",
  "실컷 먹고...먹고 싶은 거 있으면 뭐든지 말해.",
  "이러다..배 터져 죽겠다.",
  "너희들 조금만 참아.",
  "내 어떻게든..너희들을 방마장에서 빼내고 만다.",
  "..나도 우리 아버지처럼 상수가 될 거야..",
  "상수가 되서..돈 많이 벌면..",
  "너희들 빼줄 게..",
  "..성이..돈벌때까지 기다리다간...",
  "궁복이성하고..난...늙어 죽겠다.",
  "궁복과 정년..순종이 난전을 구경하면서 걸어가는데..",
  "이때 맞은편에서 들리는 소리..",
  "도둑이야... 저놈...잡아라!",
  "궁복과 정년..순종이 보면...",
  "시전 한쪽으로...보따리를 든 왈패 하나가 도망을 치고..",
  "그 뒤를 다른 사내가 뒤쪽는데..",
  "도망치는 왈패가..궁복과 정년..순종쪽으로 달려온다.",
  "왈패가 궁복의 옆을 지나서..도망을 치는 순간..",
  "슬쩍..왈패의 발을 거는 궁복.",
  "왈패..궁복의 발에 걸려서..바닥에 나뒹군다.",
  "그 사이에 왈패를 뒤쪽던..사내가..달려와서..",
  "쓰러진 왈패를 잡는데..",
  "왈패가..사내를 공격을 하면..",
  "이때..궁복이..그런 왈패를 후려친다.",
  "왈패..쓰러지고..가슴에서..단검을 꺼내서..",
  "너 이 새끼..죽고 싶어!",
  "왈패..궁복에게 칼을 휘두르면서..공격을 취하면...",
  "궁복이 긴장한 얼굴로..칼을 피하는데..",
  "시전의 행인들이..둘러서서 그 모습을 본다.",
  "이때 한쪽에서..급하게 오는.. 능창과..서너 명의 건장한 사내들.",
  "둘러선 사람들 사이에서 그 모습을 보고..",
  "사내들이..앞으로 나설려고 하면..",
  "능창이..손으로 사내들을 제지하는데..",
  "능창...궁복과 왈패를 본다..",
  "왈패가..단검으로..궁복을 위협하면서..공격을 하면..",
  "궁복..왈패의 단검을 피하고..",
  "발길질로 왈패를 제압한다.",
  "이때 능창과..사내들이 앞으로 나서고..",
  "사내들이 쓰러져 있는 왈패를 끌고 가는데...",
  "궁복과 정년..순종이 한쪽으로 갈려고 하면..",
  "너..나 좀 보자..",
  "..궁복이라 합니다.",
  "무진주 방마장에..노빕니다.",
  "...따라 오너라.",
  "자미부인의 집 일각.",
  "넓은 마당에..수십명의 사병들이..검술 훈련을 하고 있다.",
  "마당 한 켠에...능창이..궁복과 정년..순종을 데리고 오는데..",
  "여긴 무진주 시전의 주인이신 자미부인의 사병을 양성하는 곳이다.",
  "사병으로 발탁되어 훈련을 받고 있는 자들 중 다수가과거에 노비였다.",
  "..노비가 어떻게 사면이 될 수 있습니까?",
  "능력만 출중하면...어려운 일이 아니다.",
  "능창이...훈련을 하고 있는 사병들을 보다가...",
  "능창이 부르면...훈련을 받던 사내 하나가 능창 앞으로.",
  "달려와서 예를 갖춘다..",
  "궁복과 같은 또래의 사내 아이다..",
  "이 아이한테..목검을 주고...대련을 해보거라.",
  "훈련을 받던 사병들이 둘러서 있고..",
  "한쪽에 능창과 정년..순종이 보는 가운데..",
  "궁복과 진양이..목검을 들고 대련을 하고 있다.",
  "진양이 공격을 하면..",
  "궁복이..진양의 공격을 막아내고..반격을 하는데..",
  "진양..능숙한 솜씨로..궁복의 공격을 막아낸다..",
  "진양의 공격에..결국은..궁복이..당하고 마는데..",
  "....해마다 봄이 되면..자미부인께서..",
  "무술 경합을 벌이신다.",
  "거기서...최고수되면...자미부인의 사병이 될 수 있다.",
  "최고수가 될 자신이 있으면..언제든지 오너라..",
  "궁복과 정년 순종이 자미부인의 집을 빠져 나가는데..",
  "이때 한쪽에서..정화가 온다.. 두 사람 서로를 의식 못하고 지나쳐가고..",
  "무창이..풀무질을 하고...편자를 만들고 있는데..",
  "이때 궁복과 정년이..다가온다.",
  "..무진주에 갔다고..구해 온 것입니다...",
  "무창의 눈빛이 반짝거리는데...",
  "무창...술을 한 모금 마신다.",
  "궁복을 보고.술맛을 보아하니..꽤 비싼 술같은데..",
  "내가 줄거라곤 편자밖에 없으니...어쩌냐?.",
  "무예를 가르쳐 주십시오..",
  "....그놈 참..",
  "무창..벌컥 벌컥 술을 마시는데...",
  "..좋다. 마신 만큼만 가르쳐 주마.",
  "어둠에 쌓인 초지위에..무창과 궁복,정년이 있다.",
  "무창..손에 술통을 들고 있는데..",
  "한 모금을 마시고 초지에 술통을 던져 놓는다.",
  "무창..진검을 들고..자세를 취하는데..",
  "눈을 지긋이 감고..정신을 집중하는 듯 .",
  "무창의 칼날이 허공을 가르고..무창의 이마에 땀이 흐른다..",
  "유심히..그 모습을 바라보는...궁복과 정년의 모습.",
  "한쪽에 꼴을 담은 지게가 있고..",
  "궁복과 정년이 목검을 들고 있다.",
  "마치..무창이 그랬던 것처럼..검을 들고 정신을 집중하고..",
  "목검을 휘두르기 시작하는데..",
  "자미부인의 집 정원..",
  "정원 한 켠에 정화와 예닐곱명의 여자 아이들이 있고..",
  "정화가 여자 아이들 앞에서 춤을 추고 있다.",
  "인적 없는 깊은 밤. 긴장감이 감도는 가운데..",
  "능창과 태봉과 십수 명의 사병들이 마차를 호위하며 은밀하게 이동하고 있다.",
  "김명이 위중한 상태로 식은땀을 흘리고 있는데..",
  "초조한 얼굴로 김명의 상태를 살피는 자미부인.",
  "김양과 김양순이 있다.",
  "김명을 따르던 귀족들은 모두 잡아들였습니다.",
  "자미부인은 어찌됐소?",
  "김명의 시신을 수습하여 도주했습니다.",
  "반드시 자미부인을 잡아야 하오.",
  "아직 황도를 빠져 나가지 못했을 것이니 군사들을 풀어서 경계를 강화하시오.",
  "능창과 태봉..사병들이 마차를 호위하면서 가는데..",
  "정탐을 나갔던 명천이 두어 명의 사병과 함께 달려오면..",
  "능창이 손짓을 하고..마차가 멈춰 서는데..",
  "북문에 수십 명의 군사가 배치되어 있습니다.",
  "동문과 서문의 경계도 철통같습니다.",
  "돌아가야 하지 않습니까?",
  "군사들을 처치하고..북문으로 빠져나가겠습니다.",
  "황도일각에 수십 명의 군사들이 배치되어 있는데..",
  "먼 시선으로..이 모습을 주시하는 능창의 시선.",
  "능창과 태봉..명천의 눈빛이 교차되고..",
  "능창이 칼을 빼들면..",
  "사병들이 일제히 칼을 빼 들고 군사들을 해치우는데..",
  "기습 공격으로 군관과 군사들의 놀라는 모습.",
  "능창과 태봉..명천..사병들이 군사들을 물리치는데..",
  "빨리 시중어른과 부인을 뫼시거라!",
  "능창과 명천..사병들이 군사들을 물리치는 사이...",
  "태봉과 사병들이 마차를 이동시킨다.",
  "자미부인의 마차가 성문을 빠져 나가는데..",
  "장보고가 혼자 상념에 잠겨 있는데..",
  "이때 채령이 장보고에게 다가간다.",
  "부인께서도..지금 내가 황도로 가 김우징 어른을 도와야 된다 보십니까?",
  "무엇이 옳은 판단이고 옳은 선택인지 저는 알 수 없습니다.",
  "다만..돌아가신 아버님께서는평생 권력과 거리를 두고 사셨습니다.",
  "장사꾼이 권세에 길들여지면 자꾸 쉬운 길로만 가게 된다 하셨습니다.",
  "권력은 멀리할 이유도 없지만..애써..쫓아갈 필요도 없다고 봅니다. 저는 대사님의 판단과 선택을 믿겠습니다.",
  "황실에서 사람이 왔습니다.",
  "장보고와 정년이 들어오면 황도에서 온 사내가 있고..",
  "조장길과 무창이 있는데..",
  "장보고 대사님이시오.",
  "황실 수비대장 김무환이라 합니다.",
  "대사님께 전할 말이 있습니다.",
  "송구합니다만...사람들을 물려주시겠습니까?",
  "장길과 무창 정년이 일각으로 나오면서..",
  "황실 수비대장이..청해까지 대체 무슨 일로 온 거야?",
  "황실 수비대장이면 폐하의 최 측근 인삽니다.",
  "폐하의 명을 받고 온 것이 틀림없습니다.",
  "장보고와 김무환이 있는데..",
  "폐하께서는 어떠시오?",
  "폐하께서 대사님을 부르셨습니다.",
  "지금 황도는 정쟁의 소용돌이에 있습니다.",
  "폐하께서 대사님을 부르신 것은 철저히 비밀에 붙여야 합니다.",
  "지체할 겨를이 없으니..속히 서둘러 주십시오.",
  "장보고가 황실 수비대장을 따라..",
  "흥덕왕의 침소로 들어오면..",
  "한쪽에 발이 쳐져 있는데..",
  "발 안에는 흥덕왕의 침상이 있고..주치의와 서너 명의 내시들이흥덕왕을 보살피고 있다.",
  "그 모습을 보는 장보고의 긴장한 얼굴.",
  "..폐하. 장보고 대사가폐하의 부름을 받고 왔사옵니다.",
  "잠시 후 발이 걷히고..흥덕왕이 내시들의 도움을 받아...",
  "자리에 앉는데..병색이 깊은 모습이다.",
  "흥덕왕을 향해 예를 갖추는 장보고.",
  "장보고..흥덕왕 앞으로 다가가는데...",
  "기력이 쇄하여 병색이 완연한 흥덕왕을 보고 안타까운 눈빛으로.",
  "짐은..이제...세상을 하직할 날이 얼마 남지 않은 것 같구나.",
  "폐하..어찌 그런 참담한 말씀을 하십니까?",
  "빨리 기력을 찾으시어...정사를 돌보셔야 합니다.",
  "사람이 죽고 사는 것이 어디 의지대로 되더냐?",
  "짐은 이미 하늘의 뜻을 받들 각오가 되어있다.",
  "짐은 장대사를 가까이 두고 싶었으나..",
  "짐이 장대사를 주목하면 할수록..",
  "장대사가 귀족들의 견제를 받게 되니짐의 뜻대로 가까이할 수가 없었다.",
  "짐이 병중에 있는 동안...황도가..정쟁에 휘말린 것은 장대사도 알 것이다.",
  "짐의 덕이 부족하여 그와 같은 정쟁을 부른 것이다.",
  "이제 황위를 물려주는 일은 짐의 의지를 떠났다.",
  "짐이...마지막으로 바라는 것이 있다면 누가..황위를 물려받게 되든 더 이상 피를 부르는 정쟁은 없어야 한다는 것이다.",
  "..짐이 장대사를 황도로 부른 것은 장대사에게..막중한 소임을 맡기고자 함이다.",
  "흥덕왕이 내시를 보면..내시가 한쪽에서..함 하나를.",
  "가져와서...흥덕왕 앞에 놓는다.",
  "...이것은 황제가 물려받게 될 옥쇄다.",
  "장대사가 이 옥쇄를 지켜줘야겠다.",
  "짐이 죽고 나면...화백회의가 소집되고 다음 황제가 가려질 것이다.",
  "그전에 이 옥쇄로 인해 또 다시 정쟁이 일어날 수도 있다.",
  "장대사가 이 옥쇄를 지키고 있다가 화백회의의 의결을 거친 자에게 옥쇄를 넘겨 주 거라.",
  "폐하..소인..그처럼 막중한 소임을 맡을 자격도 능력도 없사옵니다.",
  "짐이 장대사에게 큰 짐을 안긴 것을 알고 있다.",
  "허나 장대사라면..권력에 휘둘려 소신을 버리지 않을 것을 믿는다.",
  "지금 짐이 믿을 사람은 장대사 밖에 없다.",
  "짐이 장대사에게 옥쇄를 맡기는 또 다른 이유는 화백 회의에 의결을 거쳐 누가 황위에 오르든장대사가 황제에게 직언을 하여짐이 못다 이룬 황실의 개혁을 완수할 수 있도록..",
  "짐의 명을 받들 수 있겠느냐?",
  "신..장보고 성심을 다하여 폐하의 명을 받들겠나이다.",
  "탁자위에 비단 보자기에 싼 나무함이 있는데..",
  "장보고와 무창 정년..그리고 조장길이 있다.",
  "다들 의아한 얼굴로 보자기에 싼 나무함을 보는데..",
  "황제 폐하의 옥쇄다.",
  "..그..그게 무슨 소린가?",
  "이게 정말...옥쇄란 말인가?",
  "옥쇄를 왜 장대사가 가져 온 것인가?",
  "폐하께서...제게 이 옥쇄를 보관하고 있다가 화백회의의 의결을 거쳐...황위를 물려받게 될 황족에게...전해 주라 하셨습니다.",
  "옥쇄로 인해...또 다시 정쟁을 벌이게 되는 것을 막겠다는 뜻이구만..",
  "옥새가 장대사 수중에 있으니..싫든 좋든..",
  "이제 장대사는 권력의 중심에 서게 되었네.",
  "이 사실을 귀족들이 알면..",
  "장대사의 마음을 얻을려고 안달을 할 것이야.",
  "청해진으로 돌아가겠습니다.",
  "청해진으로 가다니? 지금은 황도에 있어야 하네.",
  "정쟁을 피하고 옥쇄를 지키자면..",
  "청해진으로 돌아가는 것이 안전합니다.",
  "그건 자네가 잘못 판단한 것일세..",
  "이 옥쇄는 김우징 어른한테 바쳐야 하네.",
  "김명이가 죽었으니 이제 김우징 어른을 견제할 황족이 없어.",
  "자네가...이 옥쇄를 김우징 어른께 바친다면 자네야 말로 황제를 만든..일등 공신이 되는 것일세.",
  "나는..사사로운 인연에 얽매이지 않겠습니다.",
  "만장일치로 화백 회의에 신임을 얻지 못하면..",
  "옥쇄를 넘기지 않겠습니다.",
  "그거야..자네가 힘을 실어주면..",
  "쉽게 화백 회의의 신임을 얻게 되는 거 아닌가?",
  "이 좋은 기회를 차버리겠다는 건가?",
  "나는 폐하의 뜻을 받들겠습니다.",
  "무창과 정년을 보고.내 수중에 옥쇄가 있다는 것이절대로 알려져서는 안됩니다.",
  "각별히 주의하세요.",
  "황도에 까지 왔으니 김우징 어른께 문안이나 여쭙고..가야겠다. 채비하거라.",
  "밤 촬영이 가능하다면 밤으로 하고 안되면 낮 장면으로 해도 무방함.",
  "김우징과 김양 염장이 있다.",
  "도주한 자미부인은끝내 잡지 못하였습니다.",
  "무진주에 군사를 급파하여 반드시 잡겠습니다.",
  "이제는 이번 정쟁을 수습해야 될 단계다.",
  "더 이상 피를 부르는 일은 없어야 하니 각별히 주의하거라.",
  "내 너희에게 보상을 할 것이니 원하는 것을 말해 보거라.",
  "소인 시중어른께 바라는 것이 없습니다.",
  "다만 이번 거사에 큰 공을 세운 염장의 신원을 회복시켜 주십시오.",
  "아직 염장의 이마에는 자자형의 낙인이 찍혀 있습니다.",
  "시중어른께서 염장이 세상 밖으로 나올 수 있도록 도와주십시오.",
  "염장의 이름을 공신록에 올리고 관직을 내려 주십시오.",
  "김우징과 정화가 마주 앉아있다.",
  "꼭 피를 보는 정쟁을 하셔야 했습니까?",
  "만일 내가 나서지 않았더라면 황도와 황실은...더 큰 정쟁에 휘말렸을 것이다.",
  "김명은 황위를 찬탈하기 위해더 많은 정적을 죽였을 것이야.",
  "시중어른께서는 왕유의 그림에 봄에 피는 자두꽃과 가을에 피는 국화가함께 그려진 것을 보고..",
  "왕유가 계절을 혼동한 듯싶다 하신 적이 있습니다.",
  "허나...저는 왕유가 계절을 혼동하여 그 같은 그림을 그린 것이아니라 생각합니다.",
  "왕유가 자두꽃과 국화를 함께 그린 이유는전혀 어울리지 않은 두 대상을 한 화폭에 담아더 아름다운 세계를 그리기 위함 이였습니다.",
  "하여...사람들은 왕유의 그림을 그림이 아니라 시라고 칭송합니다.",
  "..저는 시중어른께서도 시중어른과 어울리지 않은 자들을 포용하시기를 바랬습니다.",
  "하여 김양과 같은 자들을 포용하신 것을 잘 하셨다 여겼습니다.",
  "허나...그 자들을 이용하여 더 많은 귀족들을 살상하셨습니다.",
  "과연 그 누가...시중어른께서 그린 그림을왕유가 그린 그림처럼 칭송하겠습니까?",
  "너의 질책을 이해 못하는 바는 아니나내가 원하는 그림을 그리자면 그만 한 희생은 어쩔 수 없는 것이였다.",
  "나는 내가 그리는 그림에 쓸모없는 잡초까지 그리고 싶지가 않았다.",
  "잡초를 뽑아 버리고 황권을 바로 세우자면 김명을 제거하는 일은 불가피한 것이였으니더는 그 일을 거론하지 말거라.",
  "김우징의 집 일각.",
  "김양과 염장이 집무실에서 나오고..한쪽으로 가는데..",
  "이때 김우징의 집무실로 오던 정화가 염장을 바라본다.",
  "정화..심란한 얼굴인데..",
  "장보고와 정년이 김우징의 집 쪽으로 다가가는데 이때 김우징의 집에서 김양과 염장이 나온다.",
  "정년이 김양과 염장을 보고 놀라는데..",
  "..김양과..염문입니다.",
  "김우징의 집무실 앞.",
  "정화가 김우징의 집무실에서 나오면 이때 무진이 정화에게 다가서고..",
  "..장보고 대사님께서..아가씨를 뵙자 하십니다.",
  "..장대사님이 황도에 계시느냐?",
  "김양과 염장이 있다.",
  "아무런 답도 하지 않으셨다 만..",
  "김우징 어른은 너를 공신록에 올리고 관직을 하사하실 것이다.",
  "이제..우리 앞길을 막는 자는 아무도 없으나..",
  "자미부인을 잡지 못한 것이 마음에 걸린다.",
  "너도 알겠지만...자미부인은 참으로 교활하고 무서운 여자다.",
  "그 여자의 죽음을 확인하지 못한다면 언제 후한이 될지 모르는 일이다.",
  "니가..직접 군사들을 끌고 가서..자미부인을 잡거라.",
  "집 일각에...십수 명의 사병들과..노복들이..무릎을 꿇고 있는 데 백경과 태천..비밀부대원들이...그 주위에 있으면..",
  "이때 한쪽에서..염장과 대치가 온다.",
  "백경과 태천..비밀부대원들이 염장과 대치에게 예를 갖추면..",
  "집안을 샅샅이 뒤졌으나..자미부인의 행방은 찾을 수 없었습니다.",
  "대치가 칼을 빼 들고..무릎을 꿇고 있는 사병 한 명의.",
  "자미부인은 어딨느냐?",
  "..저...정말 모릅니다.",
  "이때 한쪽에 숨어서 그 모습을 바라보는 중달과 천태경악을 하는데.",
  "중달이와 천태가 자미부인 수하에서일을 했다. 그놈들이라면..자미부인의 행방을 알 수 있을 것이니놈들을 잡아라.",
  "황도로 돌아갈 것이니..준비하세요.",
  "백경과 태천..비밀 부대 군사들이 자미부인의 집으로 들이닥친다.",
  "자미부인의 집을 지키던 사병들이 맞서서 싸우면 사병들을 해치우는 태천과 비밀부대원들.",
  "중달과 천태가 정신없이 도망을 치고 있다.",
  "중달...금방이라도 울 것 같은 얼굴로..",
  "김명이 의식을 잃은 채로 누워 있고 의원이 그런 김명을 보살피고 있다.",
  "자미부인..초조한 얼굴로 김명의 상태를 살피고 있는데..",
  "어떻소? 소생하실 수 있는 거요?",
  "최선을 다하고 있으나 장담할 수 없습니다.",
  "불공을 마친 자미부인이 나오면..",
  "능창이 다가오고..",
  "자미부인에게 예를 갖추는데..",
  "김양이 무진주로 군사를 보내 부인을 찾고 있습니다.",
  "무진주에 남았던 사병들은 김양의 군사들에 의해 가택연금 상탭니다.",
  "김우징이 있고 그 앞에 김양이 있다.",
  "폐하의 장례가 치러지고 나면..",
  "화백회의의 의결을 거쳐 상대등이신 아버님께서 황위를 잇게 될 것이나 문제는 화백회의의 의결이 만장일치가 되어야 한다는 것이다.",
  "김명을 따르는 귀족들이 제거됐는데 걱정할 것이 무엇입니까?",
  "화백회의에 참석하는 황족 중에는비록 김명을 따르지는 않았으나...",
  "아버님과 나를 견제하는 자들도 있다.",
  "그자들이 화백회의에서 어떤 의사를 표할지는 아직 모르는 일이다.",
  "칼 자루는 시중어른께서 쥐고 계십니다.",
  "만에 하나...그 자들이 시중어른께..반기를 든다면 처지하면 될 것이 아닙니까?",
  "더 이상...피를 부르는 정쟁은 원치 않는다 했다.",
  "우선은...폐하의 장례를..모시는 것이 시급한 일이니 장례가 진행되는 동안황족들의 성향을 상세히..파악해 두거라.",
  "김양과 염장 대치가 있고...",
  "무진주 인근을 샅샅이 뒤졌으나..",
  "자미부인의 행방을 찾지 못했습니다.",
  "자미부인은 고립무원에 빠져 있으니 크게 심려 안 하셔도 될 듯싶습니다.",
  "자미부인은 죽었다가도 되살아올 여자다.",
  "김균정 어른께서 황위를 잇는 그날까지는절대 방심해서는 안된다.",
  "폐하께서 붕어하셨습니다.",
  "김양의 얼굴에 미소가 감돌고.",
  "김우징의 사가 전경.",
  "자미부인이 초조한 얼굴로 서성거리고 있는데..",
  "폐하께서 붕어하신 것이 사실입니다.",
  "장례를 치르는 대로 화백 회의가 소집되고김균정 어른을 황제로 옹립하는 의결을 거친다고 합니다. .",
  "시중어른께서 의식을 찾았습니다.",
  "자미부인과 능창이 급히 들어오면..",
  "의원이 김명을 돌보고 있는데..",
  "김명..의식을 찾은 듯하고..의원이 김명의 입에 탕약을 떠넘기고 있다.",
  "고비는 넘기신 듯합니다.",
  "방안에 자미부인과 김명..능창이 있다.",
  "김명..그간의 일을 모두 전해 들은 듯.",
  "정말 폐하께서 붕어하셨소?",
  "사정부령과 병부령까지 하옥되었다면 세상은 김균정과 김우징 부자의 것이 되었겠군..",
  "시중어른의 목숨을 노린 자객은전임 무주도독인 김양이 보낸 자였습니다.",
  "예.. 김양의 뒤에는...김우징이 있었습니다.",
  "시중어른께서 소생하셨으니..",
  "하늘이 우리를 버린 것이 아닙니다.",
  "조만간 화백 회의가 소집되고김균정 어른을 황제로 옹립하는 의결을 할 것이나 시중어른이 살아 계신 것을 알면..",
  "화백회의에 참석하는 황족들도김우징의 뜻으로 움직이지는 않을 것입니다.",
  "시중어른께서는 한시라도 빨리심신을 회복하셔야 합니다.",
  "김우징과 염장 김양이 있는데..",
  "..그게 무슨 소리야?",
  "옥쇄가 장대사의 수중에 있다니!",
  "폐하께서 붕어 하시기전...장대사를 황도로 불러 옥쇄를 맡기셨다 합니다.",
  "화백 회의의 의결에 따라..",
  "만장일치로 황제에 선출된 황족에게 옥쇄를 넘겨주라 하셨답니다.",
  "그런 우징의 표정을 살피는 김양과 염장.",
  "폐하께서 나도 모르게 장대사에게 그처럼 막중한 소임을 맡긴 것은 정쟁을 일으킨 나를 질책한 것이 아니겠느냐?",
  "나는 폐하의 뜻을 따를 것이다.",
  "시중어른.. 예서 시간을 지체하면..",
  "큰 화가 미칠 수 있습니다.",
  "청해진으로 군사를 보내...옥쇄를 가져오게 하십시오.",
  "날더러 장대사와 전투라도 하라는 것인가!",
  "시중어른께서는 황도의 병권까지 장악하고 계신데무 엇이 두려우십니까? 그리하셔야 합니다!",
  "포구 일각에..장보고가 있고 장보고가 바다를 바라보는데..",
  "멀찍이 떨어진 곳에...장성필을 포함한 호위 군사들이 있다.",
  "바다를 바라보면서 상념에 잠긴 장보고의 얼굴위로흥덕왕을 처음 만났던 순간과흥덕왕으로부터...검을 하사받던 순간흥덕왕이 옥쇄를 맡기던 일이 회상되는데..",
  "장보고 만감이 교차하는데..",
  "이때 한쪽에서...조장길이 급하게 오고.",
  "폐하의 신임을 한 몸에 받던 자네가 장례에 참석하지 않는 것은크나 큰 불충이 아닌가?",
  "내가...황도로 가면 혼란만 가중시킬 뿐입니다.",
  "나는...청해진에서..조의를 표하겠습니다.",
  "폐하께서도..내 이런 뜻을 헤아려 주실 것 입니다.",
  "김양과 염장이 걸어 나오면서..",
  "김우징어른이 너와 나를 곁에 두고는 있으나..",
  "장보고에게 더 마음을 주고 계신다.",
  "결국 우리가 넘어야 될 산은..김명도 자미부인도 아니고..",
  "김균정과 김우징이 있다.",
  "김명을 따르던 자들을 제거했다고는 하나..",
  "화백회의에 참석하는 황족들 중에는..아버님과 저를..",
  "견제하는 자들도 있습니다.",
  "그자들이 누군지 파악을 했느냐?",
  "김명의 매제인 김제융입니다.",
  "폐하께서 옥쇄를 장보고에게 맡긴 사실을 알고김제융을 중심으로 황족들이 모여들고 있다 합니다.",
  "빨리 대책을 강구해야 합니다.",
  "김우징과 김균정 심각한데...",
  "김양과 염장 대치 김양순이 있다.",
  "이때 백경이 들어와서 예를 갖추고..",
  "김제융 어른의 사가에서 황족들이 회합을 갖고 있습니다.",
  "더 이상 지체할 수 없다.",
  "청해진으로 군사를 끌고 가서..옥쇄를 가져 와야겠다.",
  "김우징어른께서 반대하신 일입니다.",
  "옥쇄를 가져오면...아무런 말도 못 할 것이다.",
  "나는 옥쇄를 얻고..너는 장보고를 죽일 기회다.",
  "청해로..갈 준비를 하거라.",
  "정년과 순종이 있는데.. 정년 놀란 얼굴로.",
  "뭐? 그 자식을 거뒀단 말이야?",
  "나는 끝까지 반대했는데..아버지가 받아 들이셨다.",
  "중달이 그놈하고...우리가..몇 년 세월이냐.",
  "울 아버지가 정에 약하시잖냐..",
  "성하고 대행수님을 속이고 또 개수작 부리는 거 아냐?",
  "..그건 아닌가 같아..",
  "염문이한테 잡히면 정말 죽을 처지더라니까.",
  "어쨌든...그 놈을 청해에 머물게 할려면 대사님께 보고를 해야 돼.",
  "이 때 한쪽으로 미단이 지나가는데..미단이.",
  "정년과 순종에게 예를 갖추고...한쪽으로 가는데..",
  "정년과 순종도 미단에게 예를 갖춘다.",
  "미단이 한쪽으로 가고 나면..",
  "저..여자가 미단이라는..역관 맞지?",
  "..와...듣던 거 보다 훨씬...곱네.",
  "...어째 널 보는..눈빛이 예사롭지가 않다.",
  "너 이 놈아. 평생..하진이 가슴에 두고 살 거야?",
  "너도..좋은 사람 만나서..새장가 들어야지.",
  "거 말 같잖은 소리 좀 하지 마!",
  "정년이 한쪽으로 가면 순종 떨떠름한데...",
  "중달과 천태가 청해 저저거리를 걸어가는데..",
  "이렇게 싸돌아 다녀도 괜찮겠습니까?",
  "그럼..내가 여각에 처박혀서...술시중이나 들고 있어야겠냐?",
  "막봉어른이 알고 쫓겨나면 어쩝니까요?",
  "..첫발을 내미는 게 어렵지...한 번 들어가면 그걸로 끝난 거여.",
  "죽었다 깨도...나를 못 쫓아낼 것잉께..두고봐라이.",
  "이때 중달의 시선에...저자거리 일각에 변복을 하고 있는.",
  "백경과 태천을 본다.",
  "중달 기겁을 하고 놀라는데..",
  "..저...저놈은!",
  "백경이 아니여.. 그 옆에 놈은...무진주 왈패두목...태천이고..",
  "저놈들이...청해엔 왜 나타난 거여.",
  "우릴 잡으로 온 거 아닙니까?",
  "중달과 천태가 얼른 한쪽에 몸을 숨기고 보면.",
  "변복을 한 백경과 태천이..청해 저자거리를 걸어가고 있다.",
  "심각한 얼굴로 그 모습을 바라보는 중달의 시선.",
  "중달이 백경과 태천을 ?아 갈려고 하면..천태가 얼른 중달을 잡고..",
  "..쫓아가 봐야겠다.",
  "정화와 무진이 있다.",
  "그게 무슨 소리냐? 청해를 기습한다니?",
  "김양 어른이 염문대행수의 수하들을 이끌고 청해로 떠났다 합니다.",
  "염장과 대치가 있으면..이때 한쪽에서 백경과 태천이 오고..",
  "염장에게 예를 갖춘다.",
  "예..청해진영 군사들이 배치와 규모를 파악했습니다.",
  "경계 근무의 교대시간까지 알아냈습니다.",
  "김양과 염장..대치가 있다.",
  "정면 대결을 피하고 군사들을 상인으로 가장하여..청해로잠입시켜야겠습니다.",
  "군사들을 상인으로 위장하세요.",
  "청해진을 출입하는 상단의 상패를 만들고 위장을 하자면 한 이틀은 걸립니다.",
  "다른 방도가 없으니..시간이 걸리더라도 준비하세요.",
  "이 때 한쪽 바위 뒤에 몸을 숨긴 채 김양과 염장을.",
  "중달과 천태가 여각으로 들어오면 여각에서 일을 하고 있던 막봉이..중달과 천태를 본다.",
  "..어이 중달이..",
  "한 참 바쁜 시간에 어딜 다녀오시나?",
  "..잠깐 일 좀 보고 왔습니다요.",
  "잠깐이 아닌데...",
  "여각 일꾼이 여각일 말고..어디서 일을 보시나?",
  "이렇게 빡빡하게 구시면..어쩝니까요.",
  "참말로 중요한 일을 보고 왔다니까요.",
  "야 용수야..여기 술 한 사발 좀 내 온 나이.",
  "글세...그 중요한 일이 뭐냐니까?",
  "..그...그게 정말인가?",
  "아따...어째 그리 사람을 못 믿는가 모르것네.",
  "말만 하면..정말인가? 정말인가?",
  "그럼..이러고 있을 때가 아니지.",
  "김양과 염장..김양순 그리고 대치와 백경..태천 등수십 명의 비밀 부대 군사들이 상인으로 가장한 채 도열해 있는데..",
  "몇몇은 등짐을 지고 있다.",
  "청해로 잠입하여...각자...배정 맡은..장소의 호위군사들을 해치우고..",
  "청해 본영을 기습한다.",
  "이번 일을 성사시키면..너희는...지난 과오를 모두 지우고황제의 군사가 될 것이다.",
  "청해진은 요새와 같고..",
  "장보고의 군사들은 출중한 무예 실력을 지니고 있다.",
  "방심하여 공격 개시 순간을 놓친다면 절대 기습에 성공할 수 없음을 명심하라.",
  "이때..말을 타고 달려오는 김우징과 무진.",
  "우징..말에서 내리고..김양 앞으로 다가간다.",
  "지금 뭐하는 짓이냐!",
  "옥쇄를 시중어른께 바치겠습니다.",
  "내 이미..무슨 일이 있어도..장대사와는 싸울 수 없다고 말했다.",
  "내 직접 청해 본영으로 갈 것이니..",
  "지금 당장 군사들을 해산 시켜라!",
  "장보고가 집무실에 앉아서 장부를 보고 있는데..",
  "그 앞에 미단이 있고.",
  "당나라 말을 배우는 아이들 중에 일차로..교육이 끝난..아이들을 데리고 양주에 다녀올까 합니다.",
  "그래...당나라 사람들과..직접..대면하고 말을 써보는 것이 효과적이겠지. 그리하거라.",
  "..청해 인근에...김양과 염장의 수하들이 있다하네.",
  "청해를 기습할지도 모를 일이야.",
  "김우징과 무진이 청해 일각을 간다.",
  "장보고와 김우징이 독대하고 있다.",
  "두 사람..잠시 말없이 차를 마시고..",
  "폐하께서..자네에게 옥쇄를 맡긴 것을 알고 있네..",
  "화백회의의 의결을 거쳐 황위를 잇게 되실 분께 넘겨 드릴 것입니다.",
  "지금 황도는..또다시..정쟁의 기운이 돌고 있네.",
  "황제가 후사 없이 붕어 하시면..",
  "상대등이 황위를 넘겨받는 것은 관례였네..",
  "하루속히 황도의 혼란을 잠재우고..상대등이신 아버님께서 황위를 이을 수 있도록 장대사가 힘을 실어 주게.",
  "저는 폐하의 유지를 받들 것입니다.",
  "화백 회의의 의결이 끝날 때까지 기다리겠습니다.",
  "폐하께서는...피를 부르는 정쟁 없이황위를 물려주기를 바라셨습니다.",
  "이러한 폐하의 숙원을 시중어른께서 짓밟으셨습니다.",
  "어이해..시중어른께서 정쟁을 일으키신 것입니까?",
  "내가 김명을 죽이지 않았다면..김명이 나를 죽였을 것이네.",
  "김명이란 분의 성정은 저도 겪어 압니다.",
  "허나...시중어른께서는...아무리 어렵다 해도정적을 끌어 안으셔야 했습니다.",
  "그들을 칼로 처단한다면..시중어른과 부패한 황족이다를 것이 무엇입니까?",
  "정쟁을 주도한 것이..전 임무주도독 김양과한때...해적의 수괴로 있던 염문이라 들었습니다.",
  "그 자들이 시중어른을 따르는 이유가 무엇이겠습니까? 그들은 각자의 공을 내세워..자신의 잇속을 챙기려 할 것 입니다.",
  "내 소신대로 황실을 바로 세우자면..",
  "막강한 힘이 필요했네.",
  "김양과 염문을 곁에 둔 이유는 내가 그자들의 칼이 필요했기 때문이야.",
  "그것이 더러운 칼이라 해도내가 원하는 황도의 개혁을 이루자면..",
  "꼭 필요한 칼이기 때문이야..",
  "힘으로 얻은 권세는 더 큰 힘에 굴복될 수밖에 없습니다.",
  "시중어른께서는 힘든 길을 외면하시고 칼로써 일룰 쉬운 길을 택하셨습니다.",
  "지금 저를 찾아온 것도 정적들을 설득하여 포용하는 힘겨운 과정을 회피하고 싶었기 때문이 아닙니까?",
  "저는 시중어른의 힘이 되어드릴 수 없습니다.",
  "힘겹더라도 정적들을 끌어안으십시오.",
  "그 고통이 황제의 권위를 세우고 황도를 개혁하는 밑거름이 될 것이니..이겨 내셔야 합니다.",
  "자리에서 일어나 장보고 앞에 무릎을 꿇으려 하면..",
  "장보고..놀란 얼굴로..김우징을 붙잡는데..",
  "자네 보기가 부끄럽네...",
  "내 자네한테...큰 가르침을 얻었으니자네를 스승의 예로 대하겠네.",
  "시중어른...그만 일어나십시오.",
  "내 황도로 돌아가서 정적들을 포용할 것이네.",
  "그만 한 덕이 없다면 황제의 자리를 포기할 것일세.",
  "김우징과 김양이 김제융과 서너 명의 황족들을 모아놓고..",
  "무언가 설득을 하는 모습.",
  "김우징이 관복을 입은 채...귀족들을 모아놓고 설득을하는 모습.. 한쪽에서 그 모습을 바라보는..김양의 시선.",
  "옥사에 갇혀 있던 사정부령과 병부령을 불러내어 무언가 설득을 하고 있는 김우징과 김양 의모습이 몽탸쥬로 비춰지는데..",
  "장보고와 무창 정년..그리고 장길과 수십 명 의호위 군사들이 황도로 가고 있다.",
  "정년이 품에..비단 보자기로 싼 나무상자를 들고 있는데.",
  "김양이 초조한 얼굴로 있고..그 옆에 염장이 있는데..",
  "이때 한쪽에서 김양순이 급하게 온다.",
  "..김균정어른을 황제로 추대할 것을 만장일치로 의결했다 합니다.",
  "장보고와 무창..정년이 있고...정년이 옥쇄함을 들고 있다.",
  "이때..한쪽에서 김우징이 온다.",
  "김우징이 반가운 얼굴로 장보고에게 다가오는데..",
  "장보고와 무창 정년이 김우징에게 예를 갖춘다.",
  "..화백회의에서...김균정 어른을 만장일치로 추대했다 들었습니다.",
  "이 모든 것이..자네 덕분일세.",
  "..이제 옥쇄를..시중어른께..전해 드려도 될 듯싶습니다.",
  "아닐세. 곧 대관식이 있을 것이니자네가...아버님께 직접 전해 주게.",
  "저는..청해로 돌아가겠습니다.",
  "..아버님이 황제의 자리에 오르는데..일등 공신인 자네가어찌 대관식도 안 보고...돌아간단 말인가!",
  "그건 안될 말일세.",
  "저는 청해진에서 맡은 바 소임을 다하여 시중어른과..황제에 오르실 상대등어른을 돕겠습니다.",
  "장보고와 무창..장길..정년이 말을 타고 청해로 돌아가고 있다.",
  "옥쇄를 보호하기 위해 함께 황도로 왔던..",
  "수십의 군사가 장보고를 따르는데..",
  "소털같이 많은 날..서둘러 청해로 내려갈 이유가 뭐야?",
  "대관식에 참석 안 한 것이 그리도 섭섭하십니까?",
  "그래..아까워 죽겠어.",
  "목숨 걸고 옥쇄를 지켰는데..",
  "그만 한 대접을 받아야지..",
  "대사님은 그럴 뜻이 없다지 않으십니까?",
  "대체 속에 뭐가 들어앉았는지..알 수가 없단 말이야..",
  "장보고 뭔가 이상한 느낌을 받고..손짓을 하면...일행이 멈춰 서는데..",
  "장보고 일행이 주시하면..",
  "산 아래로..수십 명의 군사들이 황도로 이동하는 모습이 보인다.",
  "깃발도 없고...소속을 알 수가 없습니다.",
  "무슨 일인지 알아보거라.",
  "김명이 노복의 부축을 받으면서 경내를 거닐고 있다.",
  "간간히 고통스런 모습을 보이나 많이 회복된 모습인데..",
  "이때 한쪽에서 자미부인과 능창이 오고..",
  "빨리 자리를 털고 일어나야..이 치욕을 되갚을 것이 아니오?",
  "시중어른께서 치욕을 갚을 기회가 눈앞으로 다가왔습니다.",
  "부인이 아니었다면..나는 이미 죽은 목숨이오.",
  "내 반드시..부인에게 은혜를 갚겠소.",
  "김명과 자미부인에게 예를 갖추는데..",
  "내일 대관식이 열린다 합니다.",
  "대관식에 참석하기 위해 김균정과 김우징의 행렬이 가고 있다.",
  "김균정이 황제의 가마에 타고 있고..김우징도 가마를 타고 있는 데 염장과 김양..김양순..그리고 공신들과 군사들이 김우징을 따라..",
  "황궁으로 향하고 있다.",
  "길가에는 수많은 양민들이 나와서 신임 황제에게 예를 갖추는데..",
  "염장과 김양..상기된 얼굴인데..",
  "장보고와 무창..장길..그리고 군사들이 있는데..",
  "정년이 성필..그리고 서너 명의 병사와 함께 급히 말을 타고 달려온다.",
  "수악산으로 수백의 군사들이 이동하고 있습니다.",
  "명수산 쪽에서도 군사들이 이동하고 있습니다.",
  "오늘처럼 황실의 중요한 행사가 있는 날에 군사 이동은 국법으로 금하게 되어있지 않는가?",
  "수악산과 명수산을 넘으면 황궁으로 가는 지름길입니다.",
  "황제폐하와..김우징 어른이 위험하다.",
  "속히 황도로 돌아가야겠다!",
  "무창과 정년..성필..장길도 말을 돌려 장보고를 따르는데..",
  "말을 달려 황도로 향하는 장보고 일행.",
  "고길수, 놀라서 영실을 보고, 선주도 어, 정말? 하는 눈으로 영실을 보는데...",
  "대신 이 혼상, 돌아가게만 하면 대마도에서 명나라 가는 배 태워주겠다고 약조해 주십시오. 선주님이 명나라 가는 배도 갖고 있으시다면서요.",
  "혼상을 돌아가게만 하면, 난 널 명나라에 모시고 갈 거다.",
  "저 혼자 돌아가는 혼상은 명나라 황제도 갖고 싶어 하는 물건이야. 그런 혼상을 만들어 팔면, 명나라 부호들이 앞 다투어 사겠다고 달려들 거다. 부르는 게 값이지.",
  "그럼? ...영실이가 혼상 만들구... 선주님이 명, 부호들에게 팔구... 영실아. 그렇게만 되면, 명에 가서 고생 안 하고 니가 좋아하는 별만 보고 살 수 있겠다!",
  "얼떨떨해하다가... 점점 기대에 차서 고길수를 보는데...",
  "딱 보름이야. 보름 후엔 내 배, 더 이상 조선에 안 들어와.",
  "석구, 길도 없는 숲을 헤치면서 앞으로 간다. 석구의 뒤를 누군가가 따라온다.",
  "석구, 내일은 대장간 일이 없어 모처럼 쉬어요. 아마 영실이가 밤새 뭔가 뚝딱 거리려고 벌써 와 있을 겁니다.",
  "막힌 숲을 헤치고 나가는 석구, 따라오는 이가 지나갈 수 있게 잡목 숲을 벌려 잡고 기다린다. 석구가 벌려준 곳으로 지나가는 사람, 장성 휘다.",
  "어두운 공방, 등잔에 불을 켜는 석구.",
  "장성휘, 어른거리는 등잔불에 공방 안을 눈으로 둘러본다.",
  "영실의 물건들이 하나하나 눈에 들어올 때마다 장성휘의 눈에 물기가 차오른다.",
  "선반에 다가가서 쌓여있는 죽간을 본다. 죽간 옆에, 일월록, 장영실이라 씌어 있는 서책 여러 권 보인다. 영실의 일월록을 보며, 만감에 젖는 장성 휘다.",
  "영실, 혼상이 든 자루 메고 숲속에서 나온다.",
  "영실, 공방에서 불빛 새어 나오는 것 보자, 의아한 표정이 되어 다가가는데.",
  "영실의 공방, 밤.",
  "영실, 문 열고 들어서며, ‘석구야, 이 시각에 웬일이야?’, 장성휘를 보고 멈칫한다.",
  "줄을 당겨서 천장의 톱니가 돌아가게 하려던 장성휘, 들어서는 영실을 본다.",
  "영실아. 너네 나으리...",
  "석구가 뭘 모르고 예까지 모셨나보네요.",
  "석구, 뭐라고 참견하려다가 영실을 일별, ... 포기하고 조용히 밖으로 나간다.",
  "간절히 기다렸습니다.",
  "나으리가 돌아가셨다는 소식을...",
  "살아계신다면 날 안 찾아오실 리가 없다. 어느 산천 아래에서 명을 다하셨는지 모르지만... 돌아가신 게 틀림없다. 그래야 말이 된다. 그래야 날 그리 귀애하시던 나으리가 날 찾지 않으시는 연유가 된다... 부음을... 부음을 받는다면 난 얼마나 통곡할까... 따라 죽고 싶을지도 몰라... 나으리 없는 세상... 살기 싫어질 거야. 나으리 무덤이 있는 곳에 가서 풀을 부여잡고 울다가 죽어야지... 그렇게 부음을 기다렸는데...  정정하게 걸어서 예까지 오셨습니다. 나으리...",
  "영실, 문을 활짝 열어젖히고 나가라는 표시한다.",
  "처연히 바라보는 장성휘.",
  "장성휘, 석구를 따라 산길을 내려가고 있다.",
  "영실이가 나으리를 무척 기다렸습니다. 그래서 더 저러는 거예요.",
  "나으리랑 약속한 해랑 달 보는 것도 거른 적이 없어요. 나으리를 뵈니까, 쌓인 그리움이 터져 저도 어쩌지 못해 저리 밉게 구는 거예요.",
  "영실, 술병을 들고 마신다. 바닥에 장성휘가 줬던 물건, 죽 늘어놓고 있다.",
  "일월록, 천문도 족자, 천문서책들...문집 두 권.",
  "어린 영실이 장성휘에게 천문도와 서책, 문집 등을 받던 장면들 컷.",
  "그 때, 장성휘가 문을 열고 성큼 들어선다.",
  "예상치 못한 일이라 놀란다. 곧 표정이 굳는데.",
  "... 저 도망갑니다.",
  "...잡히면...잡히면 죽는 일이니라.",
  "예. 죽기를 각오하고 갑니다. 혹여 험한 꼴 봬드리기 싫으니까... 오셨던 곳으로 되돌아가십시오.",
  "... 천장에 천문도도 그려 넣고... 노비로서의 삶이 고단해도 네가 좋아하는 것 하며, 이겨내고 살아가는 줄로... 여겼다..",
  "죄송합니다. 나으리... 운명을 순하게 받아들이고 살지 못해서...",
  "그런 뜻은 아니다.",
  "그리고 이 혼상... 제 배 삯입니다.",
  "스스로 돌아가는 혼상을 만들어주면 대마도 선주가 저를 명나라까지 태워주기로 했습니다.",
  "저 혼자 돌아가는 혼상을?",
  "그런 혼상을 만들 줄 안단 말이냐?",
  "어떻게 만들 생각이냐? 방도는 찾았느냐?",
  "아직... 확실치는 않지만, 톱니가 맞물리는 방법으로 해볼 생각입니다.",
  "저 솜씨면 못할 것도 없지...",
  "장성휘, 갑자기, 문을 열어젖히고 밖으로 나가서 선다.",
  "밖의 달빛이 새어 들어와 영실의 얼굴을 비춘다.",
  "네 어미를... 만나게 해주겠느냐.",
  "영실과 장성휘, 서로 ... 말없이 보는데서.",
  "산언덕, 은월의 무덤, 앞, 새벽",
  "장성휘, 눈물이 고인 채로 잔디가 덮인 무덤 앞에 앉아있다.",
  "무덤 앞 비석, 은월지묘라고 되어 있다.",
  "은월아. 보고팠다. 내 머잖아 뒤따라 갈 것이야. 욕을 해도 좋으니... 저승에서 날 보면 모른 체 하지만 말아다오.",
  "옆에 서서 무덤을 바라보는 영실...",
  "올 정월 초하루에 떠나기로 작정했느냐?",
  "네 일월록 기록이그날부터 멈췄더구나. 그래서 짐작했다.",
  "절벽에서 떨어져 온 몸에 상처가 난 은월 영실 품에 안겨 있다.",
  "영실아, 어미는 발을 헛디뎌 떨어진 거야. 죽은 어미 때문에 슬퍼하거나 노여워하지 말고, 무슨 일이든 견뎌다오. 노비로 태어나게 해서... 어미가 많이... 미안 하다.",
  "어무니 돌아가시고 더 이상 조선에서 노비로 살 이유가 없었습니다. 그래서 도망가기로 결심했습니다.",
  "...  은월아, 우리 아들이 더 이상 노비로 살지 않도록 내가 애써보마.",
  ".. 나으리 도움, 필요 없습니다.",
  "은월아, 아들이 먼 나라로 가는데, 배 삯 정도는 쥐어줘야 아비라 할 수 있지 않겠느냐.  가자. 배 삯 마련하러.",
  "영실의 공방, 앞, 아침.",
  "장성휘, 저쪽에서 걸어온다. 그 뒤 영실 따라오고.",
  "장성휘, 공방 문 열어 젖히고 들어간다. 영실, 멈춰서 있으면.",
  "안 들어오고 뭐하느냐?",
  "영실, 한쪽에 손님처럼 서 있고, 장성휘, 탁자에 여유 있게 앉아있다.",
  "수력으로 돌아가는 혼상을 품은 거대한 누기가 있었다.",
  "삼백년 전, 북송의 소송이라는 사람이 만든, 그 누기를 수운의상대라고 불렀지. 혼상이 중간에 있고. 꼭대기에는 혼의도 돌아가고...",
  "영실, 홀리듯 장성휘의 앞에 와서 앉는다.",
  "동래현 성루보다 높은 누기가 여러 층으로 나뉘어 돌아갔다고 하더구나. 한 층에는 각 시진마다 시각을 알려주는 인형들이 돌아가고 또 다른 층에는 하루를 100각으로 나누어 알려주는 인형들이 돌아가고...",
  "영실의 공방, 앞.",
  "영실의 공방, 햇빛을 받아 찬란하게 빛이 나는 느낌이다. 나뭇잎에 달린 이슬도 반짝.",
  "시진과 시각마다 징과 종, 북을 울리는 인형도 따로 있고...",
  "장성휘, 공방 안을 거닐며 자신이 상상하는 수운의상대를 설명하고 있다.",
  "탁자에 앉은 영실, 장성휘의 말을 조금도 놓치지 않고 들으려는.",
  "하지만 난 여전히 그 기구를 돌아가게 하는 원리까지는 잘..",
  "그렇게 여러 층의 인형과 혼상, 혼의까지 돌아가게 했다면... ...톱니를 여러 개 연결했을 겁니다.",
  "!, 곧, 빙그레 미소. 과연, 그렇게 말할 줄 알았다. 하는 표정...",
  "CG 1. 수운의상대의 톱니 동력 전달장치가 돌아간다. 수격부와 수격을 받는 물레방아가 없고, 대신 영실 공방처럼 돌리는 손잡이와 연결된 축과 톱니바퀴 장치.",
  "누기니까 손으로 돌리는 대신..",
  "물로 돌리는 수격장치가 있어야겠지.",
  "CG 2. CG 1. 에 있던 손잡이가 사라진다.",
  "수격장치는 물을 일정하게 흘려보내야만 합니다. 그래야 누기도 일정하게 움직일 테니까요. 허나, 물을 일정하게 보내는 건 정말 어려운 일입니다.",
  "그건 아비가 할 수 있다!",
  "이 아비가 고려왕조 서운관에서 누기를 만들었다. 별은 일정하게 움직이니까 거기에 맞춘 물 양을 정해서 일정하게 떨어뜨리면 누기가 되지.",
  "CG 3. 화면이 둘로 나뉜다. 별이 일주하는 고속 장면, 삼단 물곽에서 물이 흘러내리는 장면.",
  "수운의상대는, 일정하게 흐르는 물을, 물바가지가 받았다가 쏟아내는 힘으로 수륜이 돌아가게 했다.",
  "CG 4. 수운의상대 동력장치와 수륜. CG 1. 에 수륜이 더해지고 수륜의 물바가지에 물이 떨어져 차오른다..",
  "CG 5. 수륜의 물바가지 하나에 물이 차서 아래로 돌아가면, 그 힘으로 아직 물이 차지 않은 빈 물바가지들이 멈추지 않고 돌아간다. 결국, 빈 물바가지가 헛도는...",
  "수륜이 헛돌지 않게 하는 장치가 필요합니다. 혼상을 일정하게 돌아가게 하려면 수륜 물바가지도 한 칸씩만 돌아가야 합니다.",
  "그렇겠구나... 그게 어떤 장치였던고?...",
  "제가 찾아내겠습니다. 쉬지 않고 생각하고, 또 생각하면 떠오를 겁니다. 나으리...",
  "그래.. 배 탈 날도 머지않았는데, 서둘러기구부터 만들어 보거라. 나도 도우마.",
  "장성휘가 돕는다는 말에... 울컥하기도 하고... 어딘지 어색하면서도 좋은 표정... 톱니모형을 만들어 돌려봐야겠습니다...",
  "그래. 나는 뭘 도와줄까?",
  "어색해하다가 좋아서, 연장 있는 곳으로 가서 뭔가를 가져와 준다.",
  "...도랭이개탕이 아니냐.",
  "잠시 후, 영실은 나무 톱니를 파고 있다.",
  "그 옆 장성휘, 도랭이개탕으로 나무 판 위에 그려진 원을 파고 있다. 흐뭇한 표정으로 영실을 바라보는데, 집중하는 영실의 모습과 영실이 만든 톱니를 보고 감탄하는.",
  "문득, 원을 그리고 있는 장성휘를 보는 영실, 미소를 짓는다.",
  "그런데... 장성휘, 갑자기 사래 들린 사람처럼 기침하기 시작. 점점 고통스러워한다.",
  "영실, 놀라서 ‘나으리’... 걱정하면서 다가가는데.",
  "괜찮다. 하룻밤낮을 꼬박 새우지 않았더냐. 그래 그러는 거야... 나를 본가에 데려 다다오.",
  "동래관아, 대장간, 앞.",
  "석구, 장작더미를 잔뜩 지고 들고 다가와서 화덕 옆에 부린다.",
  "땀을 뻘뻘 흘리는 석구, 지쳐서, 잠시 등을 기대고 쉬는데.",
  "김학주가 다가오는 것 본다. 얼른 일어나는 석구, 민망한 웃음 흘리는.",
  "니가 왜 장작을 나르는 것이냐? 영실이란 놈 부르라는 데.",
  "장작 정도야. 아무나 해도 되지요. 군관 나으리.. 헤헤헤.",
  "영실이 그놈, 내 검, 다시 벼리라 했는데, 제대로 했느냐?",
  "예. 벌써 와서 쌩하니, 번개 같이 벼리고 갔습니다.",
  "동래관아, 대장간.",
  "모루 옆에 선, 석구 불안하게 보는데.",
  "김학주, 검을 들고 이리저리 날카롭게 살피는.",
  "영실, 장성휘를 부축하고 저쪽에서 다가온다.",
  "... 예서 잠시만 기다려주십시오. 제가 쓰던 끌방망이 얼른 챙겨 나오겠습니다.",
  "영실, 저쪽으로 뛰어가서 대장간 안으로 들어가는.",
  "장성휘, 영실이 관노로 있는 곳이라 불편한 기색으로 둘러보는데, 대장간 외벽에 죽 꽂혀 있는 낫들, 얼핏, 보인다.",
  "장성휘의 시선에서, 대장간으로 들어갔던 영실, 굳어서 뒷걸음으로 나오는.",
  "장성휘, 의아하게 보는데.",
  "뒤이어 석구도 뒷걸음으로 나온다. 뒤이어 나오는 사람, 석구를 향해 검을 겨누고 나오는 김학주다.",
  "장성휘, 놀라서 다가가려는데,",
  "영실, 장성휘를 보며 고개 젓는다. .",
  "장성휘, 멈칫하고.",
  "이 검 장영실이 벼린 것이 맞느냐고 물었잖아!",
  "넌 닥쳐! 네놈이 끼어들 때마다 석구를 한 차례씩 벨 것이야.",
  "... 제가 아까 영실이 불러서 벼리게 했어요.",
  "석구, 악, 비명 지르며 팔등을 손으로 잡고, 동시에 영실도 진짜 벨 줄 몰랐기에 경악하며 석구를 감싼다.",
  "검을 그리 함부로 휘둘러서야... 군관 체면에 먹칠하는 짓 아니겠소.",
  "나으리, 제가 알아서 하겠습니다.",
  "설마,  희제 숙부 되십니까?  저는 희제의 벗 김학주라고 합니다.",
  "검을 치우고 말로 하셔도 될 것 같소만.",
  "어르신, 자고로 천것들이 잘못할 때, 엄하게 다스려야만 일벌백계의 효과가 나는 법입니다. 제가 속한 관아의 노비들이 저지른 잘못이니 제가 알아서 벌주겠습니다.  왜 장영실을 안 부르고 네 놈이 귀한 검을 벼려서 망쳤느냐? 그 연유를 대라. 당장!",
  "제가 다시 잘 벼려 올리겠습니다.",
  "네 놈은 입 다물라 했다!",
  "영실, 석구를 밀치고 대신 검을 맞으려는, 김학주의 검이 영실의 팔등을 살짝 스치는 것과 동시에, 장성휘, 어느새, 대장간 외벽에 꽂혀있던 낫을 꺼내서, 낫등으로 김학주의 손목을 친다. 검이 떨어진다.",
  "졸지 간에 당한 일, 김학주, 어처구니없는 표정으로 손목을 감싸 쥔다.",
  "지금, 무슨 짓을 하신 겝니까.",
  "어찌, 관아의 군졸이 법도를 벗어나 이리 심히 구시는 건가!",
  "내가 알아서 벌준다고 하지 않았습니까? 이놈들이 상전인 나를 놓고 거짓을 고하며 희롱했으니, 이놈들을 앉은뱅이 불구로 만들어도 아무도 내게 죄를 물을 수 없습니다! 천것은 상전이 역모를 꾀했을 때만 고변할 수 있다는 걸 모르십니까?",
  "희제 벗이라 하니, 조카라 여기고 한마디하겠네. 군관이라면, 조정의 녹을 받는 자리가 아닌가. 앞으로 나라를 위한 일에만 검을 쥐도록 하시게.",
  "뭐? 어째? 하는 표정, 갑자기 무슨 생각이 났는지 낄낄 대고 웃는다.",
  "장성휘, 아랑곳 안고, 영실과 석구에게 다가간다. 도포 안 저고리의 두 고름을 떼어 영실에게 하나 주고, 남은 하나로 석구의 상처 매어준다.",
  "영실, 입과 손으로 고름을 묶으며 상처를 감싸는 중인데...",
  "어르신, 영실의 애미, 은월이가 어찌 죽었는지 아십니까?",
  "영실, 장성휘, 석구, 하던 것 멈추고 김학주를 보는데...",
  "은월이 그것이 도망노비가 어디로 갔는지 알면서도 끝내 잡아떼기에 내가 언덕에서 밀어버렸습니다.",
  "!.. 넋이 나간 표정으로, 자신도 모르게 김학주 앞으로 가는데.",
  "분노로, 얼굴이 터질 것처럼 붉게 부풀어 오른다.",
  "네 애미, 발 헛디뎌서 죽은 거 아니야...  내가 이 손으로 네 애미 멱살을 쥐고 언덕으로 밀었지... 은월아... 내 손을 놓는 순간 넌 죽는다... 그런데도 입을 안 열기에 놓아버렸다.",
  "영실, 바닥에 떨어진 검을 집어 들고 아악! 소리 지르며 김학주에게 달려드는 데서!",
  "소현옹주의 집, 와영정, 밤 .",
  "정자 안, 태종, 소현옹주의 시 낭송 감상한다. 앞에 간소한 주안상 있다.",
  "차간욕진화경안-차간욕진화경안 또 스러져가는 꽃잎이 눈앞을 스쳐가니, 막염상다주입순-막염상다주입순 술 마셔 서글픔 더해보는 것도 싫지 않구나...",
  "두보는 어찌 이리 곱고도 깊은 시를 지었을꼬...  우리 옹주가 외는 두보의 시가 이 아비에게는 제일 좋은 위로요, 자장가니라.",
  "내금위 무사, 난감해하는데, 태종 검을 빼앗아 들고 높이 쳐들더니 바로 내리치려는. 소현옹주 어느새 태종과 양녕의 사이에 들어와 엎드린다.",
  "소현옹주\t양녕대군이 전하께 속죄하고파 왔습니다. 헤아려주시옵소서.",
  "아바마마... 그동안 소자가 얼마나 무지하고 매정했으며, 철이 없었는지 깨달았습니다. 적장자로 하여금, 왕위를 잇게 하여 조선의 안녕이 무궁토록 이어지길 원하셨던, 아바마마의 큰 뜻을 꺾어버린 죄인이... 무슨 할 말이 있겠습니까...",
  "하오나... 감히 소자 아바마마께 잘못했다 용서를 빌기 위해...",
  "어떤 말도 내뱉지 말고 가슴에 동여매어두고 살거라. 그래야 네 목숨이 보존되느니라...",
  "양녕의 목숨을 걱정하는 태종을 보면서 눈물 흘리는...",
  "회한에 젖은 눈물이 흐른다, 가슴 아픈 원망으로. 어찌.. 음악과 여색에 그리 험하게 빠져... 온 조정의 대신들이 널 두고 하는 질타와 상소를 도저히 이겨낼 수 없게... 그렇게 살았더란 말이냐. 황희 같은 충신도 목숨을 내걸고 세 자폐위를 반대했지만 끝내 너를 지켜내지 못하고 너 때문에 귀양을 갔다....맏이인 네가 왕위를 잇기를 그리 간절히 원했는데, 넌 어찌... 더 말 못 하고... 돌아선다.",
  "소현옹주도 울고, 시위하는 내관도 내금위 무사도 안타까워하며 고개 돌리는...검 쥔 채 돌아서서 울고 있는 태종, 엎드려서 흐느끼는 양녕.",
  "몽타주, 새벽에서 아침.",
  "1. 새벽, 지방의 구석진 골목, 가뭄에 백성들이 굶어 죽어 가고 있다.",
  "2. 누군가, 저잣거리 곳곳에 괘서을 붙이고 사라진다.",
  "3. 사람들이 괘서을 읽는다. 포도청 군관들이 위압적으로 사람들을 해산시킨다.",
  "4. 성곽 길, 높은 곳에서 그 모습을 지켜보고 있는 두 사내의 뒷모습. 그러는 위에. 들리는.",
  "괘서을 읽은 양반들, 불온한 기운, 낮은 소리로 수군수군. 혜성혜성.이 나타났다고!, 그래! 이씨 왕조가 망하고, 왕씨가 나라을 되찾는데!, 온 나라가 몇 해째 가뭄 때문에 타들어가는 거 봐., 도성을 벗어나면 굶어 죽은 사람들이 널렸다는군., 조선 왕조가 한 게 뭐 있어. 하늘이 버릴 만하지!",
  "5. 도성 안. 경기도 관찰사 허조, 길에서 괘서을 펴보더니, 분노가 치미는.",
  "조선왕조는 더 이상 백성을 하늘처럼 여기지 않는다. 하늘도 가뭄을 내려 천명이 떠났음을 알리고 있다.",
  "6. 성곽 길, 높은 곳에 서서 내려다보던 두 사내, 유택상과 전배천!",
  "7. 창덕궁 내. 우대언 하연, 경기관찰사 허조, 지신사 조말생, 공조판서, 세자우빈객 맹사성, 좌의정 박은, 수거해온 괘서 하나씩 들고 빠른 걸음으로 빈청을 향해 가는.",
  ", 허조, 조말생, 맹사성, 좌의정 박은, 괘서를 앞에 놓고 당혹스런 표정으로... 그 위에.",
  "유택상의. 이 땅의 모든 백성들이여......그대들은본래부터 고려인이었다는 것을 잊지 말라. 고려인들이여... 잠시 동안 조선의 백성이라 불렸던 수모를 떨치고 일어나라. 이성계가 강화도 앞바다에서 수장시켰던 수백 명 왕씨들의 원혼이 천명을 움직였도다! 때가 왔도다!",
  "왕씨들 수장 이야기는 와설이오. 이런 거짓 소문이 사실로 둔갑하여 퍼져 나가니 장차 이를 어찌 수습한단 말이오.",
  "전하께는 이 괘서를 당분간 올리지 말아야겠습니다.",
  "예. 지난 번 괘서에도 충격이 크셨기에, 옥체가 상하실까 근심입니다.",
  "양녕 폐위 때문에 전하의 심정이 더 상했을 겁니다.  듣자니 지난밤 양녕이 도성에 몰래 숨어들어 소현옹주의 사가에서 전하를 독대했다고 합니다.",
  "쯧쯧... 제 버릇 못 버리고...",
  "양녕이 살아있는 한, 세 자저하의 입지가 든든하다 볼 수 없습니다. 전하께서 언제 변심하셔서 다시 적장자에게 양위하겠다 들고 나오실지 모르는 일입니다.",
  "그런 일은 있어선 안되지요. 내 비록 적장자인 양녕대군이 세자자리를 유지해야 된다는 의사를 밝혔었으나, 한 번 폐위된 양녕을 또 세자 자리에 올린다면 왕실이 저잣거리의 우스개가 될 것입니다.",
  "종묘와 사직을 위해서 필요하다면, 우스개를 감수하고라도 할 일은 해야 되는 것 아닙니까. 한 번 한 세 자폐위를 또 하지 말란 법은 고금과 경전, 어디에도 없습니다.",
