  "예, 아버님.  어머니. 저기 회장님 만나러 가시는 거 아니였어요?",
  "맞아요.  얼른 가자.",
  "영숙, 먼저 와서 기다리고 있다. 정혜, 강희와 주희를 데리고 왔다.",
  "언니, 제가 좀 늦었죠?",
  "아니야.  너희들도 왔구나.",
  "응, 그래. 잘 왔다. 앉어.",
  "화장실 좀 갔다 올게, 엄마.",
  "주희와 강희, 화장실을 가기 위해 가고.",
  "애들 데려 온다구 했음 애들이 좋아할 만한 데로 갔을텐데.",
  "여기 너무 너무 좋으네요.",
  "저...없어두. 우리 강희, 주희 이런데 자주 자구 데리구 와주세요.",
  "언니...우리 애들, 이쁜 애들이에요. 언닐 잘 따를 꺼예요.",
  "너 왜 자꾸 이러니?",
  "나...마지막으루 언니한테 우리 애들 맡기루 왔어요.",
  "영숙, 곤혹스러운 표정으로 정혜를 본다.",
  "정혜와 영숙, 이야기를 나누고 있다.",
  "내가, 괜히 왔나부다. 맛있는 거 사달라기에 기뻐서, 반가워서 뛰어 왔더니, 이런 말 안되는 소리나 듣구.",
  "니 애들 다 컸어. 나이가 몇이니? 강흰 벌써 어른이구. 주희두 작은 나이 아 냐. 지 앞가림 충분히 해나갈 수 있어.",
  "애들 앞가림해달란 말 아녜요. 언닌, 내 말뜻 알잖아요?",
  "니가 정 원한다면...그래. 큰 엄마처럼 살펴주마. 공부 끝내구 좋 은 짝 만나 자기 가정 꾸릴 때까지 내가 보살펴 줄께..",
  "큰 엄마처럼...그런 거 말구 정말 엄마가 되주세요.",
  "너, 정말 이럴래!",
  "언니, 나한테 빚이 있잖아요. 맘이 안 내키면 빚 갚는다 생각하구 해주세요.",
  "빚 갚아야지. 당연히 갚아야지. 머리카락을 잘라 신을 삼아달래두 내 그렇게 하지. 근데 이건 아냐. 니가 말하는 건 빚을 갚는 게 아니구 모둘 힘들게 만 드는 거야..",
  "나 떠나자 마자...는 그래요. 그건 너무 서운하니까... 내 소상만 벗으면.. 첫 번째 기일만 지내주구... 우리 애들 엄마가 돼줘요.",
  "애들 아버지하구 다시 합치세요.",
  "나 갈란다!  더 이상은 니 말 못 듣 겠어. 아무리 병자래두 이러는 거 아니지. 이렇게 어거지루 사람 마음 떠보구 상처 주는 거 아니지!",
  "영숙, 정혜의 옆을 지나가려 하면 정혜, 그런 영숙의 손을 잡는다.",
  "내가 오죽하면 이러겠어요...",
  "내 목숨보다 사랑하는 식구들인데... 할 수만 있다면, 평생 나만 생각하구 살 라 하구 싶은데... 내가 오죽하면 이러겠어요...",
  "정혜, 눈물을 주르르- 떨군다. 그 모습을 바라보는 영숙의 안타까운 시선.",
  "레스토이랑, 화장실.",
  "강희와 주희, 화장실에서 나갈 생각을 안 한다. 화장실 내 휴게공간 쇼파에 앉아서 이야기를 나누는 두 아이.",
  "나 그냥 집에 가구 싶어. 양식 먹는 것두 싫구... 몰라, 몰라 다 싫어.",
  "누군 좋아? 엄마가 원하시니까 맞춰 드리잔거지..",
  "나, 솔직히 큰언니 엄마 싫어. 큰언니한텐 쫌 미안하긴 한데, 정말 싫어.",
  "싫을 거 까지야 뭐 있니... 좋아할 필욘 없지만.",
  "벌써 다 잊었어? 언닌.",
  "저 아줌마 땜에 엄마이랑 아빠, 이혼할 뻔했잖아. 짝은 언니 데꾸 가버려서 엄마 너무 너무 속상해 했잖아. 근데 어떻게 좋아할 수가 있어?",
  "누가 좋아하라 그랬어? 언니들 어머니구. 엄마가 큰어머니처럼 대하라 하셨 으니까,",
  "짜증 나. 나, 솔직히 저 아줌마 우리 집에 자꾸 오는 것도 싫구. 아빠이랑 이 야기하는 것두 기분 나빠...엄마가 저 아줌마 때문에 병 난 것 같아서 화 나.",
  "그만해. 그만하구 얼른 나가자. 엄마 기다려.",
  "손을 열댓번씩 씻니! 사춘기 티 내지 말구 얼른 나와!",
  "강희, 주희를 끌고 문 쪽으로 간다.",
  "영숙, 다시 자리에 앉아 정혜와 이야기를 나누고 있다. 강희와 주희, 걸어온 다. 정혜를 등지고 영숙과 마주 보이는 각도.",
  "언니, 약속해줘요.",
  "그만해 애들 온다.  재래식 화장실이면 빠졌나 걱 정했을 꺼야~.",
  "얘가 결벽증이 있어서요. 손을 열댓번씩 씻잖아요.",
  "난 사람한테만 결벽증 있어..",
  "주흰 재희 많이 닮았네. 톡톡, 치는 게 재희처럼 성격이 칼칼하겠는데.",
  "저기요. 죄송한데요. 재희 언니 닮았단 소린 별루에요. 큰언니면 몰라두요.",
  "재희가 동생들한테 인기 없구나.",
  "왜 이렇게 버릇없이 굴어.  진짜룬 안 그래요, 언 니. 사춘기라 그런가봐요. 원랜 우리 주희 착한데.",
  "알아, 알아. 강희, 주희 다 착해 보여. 니 애들인데 어떻게 안 착하겠어..",
  "웨이터, 메모지를 들고 주문받기 위해 다가온다.",
  "응, 잠깐만.  자, 골라. 뭐 먹을래?",
  "이렇게 좋은데 안 와봐서요. 봐두 잘 몰라요.",
  "그럼 내가 골라줘두 될까?",
  "난 티본 스테이크 먹을 꺼야.",
  "주흰 그게 입에 맞나 봐? 그래?",
  "몰라요. 소설책에서 읽었어요.",
  "쟤가 그런 걸 어디서 먹어봤겠어요. 그냥 겉 멋 들어 하는 소리지.",
  "음...티본은 안먹어봤음 별 맛 없을 수 있는데. 햄버거 스테?양?어때?",
  "그냥 둬. 내가 햄버거 스테익 먹을께. 주희가 티본 시켜보구 마음 에 안 들면 나하구 바꾸자.",
  "아주머닌 아주머니 주체적으루 시키세요.",
  "하하...보면 볼수록 재희 닮았네. 동생 아니랄까봐.",
  "영숙, ‘맹랑한 아이구나’ 하는 시선으로 주희를 본다. 주희, 시선 똑바로 해 서 영숙을 보고. 정혜와 강희, 조금 난처한 표정으로 그런 주희를 보고.",
  "근수와 재희, 준호. 셋이서 저녁을 먹었다. 다 먹은.",
  "아빠, 엄만 왜 여의도 엄마한테 가신 거예요?",
  "저녁 드시기루 했다시잖아.",
  "근데 강희, 주흰 왜요?",
  "글쎄... 데려가고 싶으셨던 모양이지.",
  "아, 진짜 잘 먹었다. 한재희.  아버님~ 바둑 가르쳐 주신다구 하셨죠~.",
  "어, 그래. 바둑판 챙겨 놔.",
  "너, 진짜 염치 좋다.",
  "설거지 나더러 하란 거야?",
  "에이...그럴 리가 있나요. 설거진 제가 합니다. 먼저 바둑 한 수 두고 할 거 니까, 담궈만 놔. 설거진 내 권리니까 절대 하면 안돼..",
  "으유... 정말 느물느물 하긴.",
  "그게 내 장점 아니냐~ 이거 담궈놓구 차 한 잔 부탁함다!",
  "준호, 밖으로 얼른 나간다. 재희, 어이가 없다는 듯 보다 픽- 웃고 만다.",
  "근수와 준호, 바둑을 두고 있다. 설거지를 끝낸 재희, 차를 들고 나온다.",
  "제가 받을께요.  안국동입니다.  실장 님이 왠 일이세요?  예!",
  "재희, 멍하니... 수화기를 들고 있다. 근수와 준호, 그런 재희를 본다.",
  "재희야, 무슨 일이야?",
  "회사에 무슨 일 생겼니?",
  "엄마가... 엄마가... 위독하시데요...",
  "민성, 차 쪽으로 간다. 민기와 금봉, 나와 있다. 문희, 어느 정도 안정을 찾 았다.",
  "별 일 없으 실껍니다. 너무 걱정 마세요. 제수 씨.",
  "동서... 힘 내요..",
  "... 다녀오겠습니다...",
  "민성아, 전화해라. 어?",
  "민성, 문희를 데리고 차로 가, 조수석에 태운다.",
  "최회장, 희숙, 초조해서 앉아 있다. 민기와 금봉, 들어온다.",
  "아구, 이게 무슨 일이냐. 이게 무슨 일이야..",
  "가만 좀 있어봐요.. 정신이 하나두 없네... 큰애야. 나 화장대에 혈압약 하나만 갖다 다오.",
  "저기, 당신이 가봐야 하는 거 아냐?",
  "내가... 어떻게 가요... 낮에 그러구 나와선...",
  "아, 그게 문제야! 애하구 말다툼 줌 한 게 문제냐구.",
  "지금은 말구요. 지금은... 안국동에서두 정신이 없을텐데. 민성이 전화 오면 그때 봐서 가세요.",
  "아우...정말...내 가슴이 왜 이렇게 떨리나... 떨리길.",
  "정혜, 의식 없이 누워있다. 링거를 꽂고 창백한 얼굴로 누워있는 정혜.",
  "강박사, 침통한 분위기로 정혜를 보고 있다.",
  "병실 안에 근수와 영숙이 있다.",
  "문 열리고 문희, 들어온다. 근수와 영숙, 문희를 본다..",
  "큰 애 왔구나...",
  "문희, 영숙과 근수가 눈에 들어오지 않는다. 그대로 정혜에게 다가 간다.",
  "엄마... 저 왔어요.. 엄마, 큰 딸 문희...",
  "엄마... 이대루 가실 꺼 아니죠... 저 한 번.. 보지두 않구... 웃어주시지두 않구...이대루 가실 껀 아니죠...그렇죠... 엄 마...",
  "열린 문으로 재희가 들어온다. 재희와 민성, 입구 쪽에 선다.",
  "난... 엄마... 이렇게 못 보내드 려요...제 목소리 들리시죠... 엄마... 엄마...",
  "그만해라.. 큰 애야..",
  "아빠...사람이 마지막에... 강을 건너다가두... 제일 사랑하는 사람 목소린 들린데요... 그럼 돌아보구...다시 올 수두 있데 요. 엄말.. 불러 볼래요... 그럴래요...",
  "엄마...대답해주세요...이렇게 가실 순 없어요.. 엄마...절 좀 봐주세요... 엄마...",
  "재희, 눈시울이 붉어져서 정혜 옆으로 다가온다. 문희가 정혜를 부르는 소리 가 작아지고 재희, 정혜를 본다. 재희의 눈에서 눈물이 흐르고, 그런 재희의 얼굴과 정혜의 얼굴 위로 재희의 속마음 소리 들린다.",
  "엄마... 이대루 떠나시는 거예요..? 저한테.. 못된 딸이라는 자 책만 남기구.. 그냥 가실 꺼에요? 용설 빌 시간두 안 주시구.. 그냥 가실 꺼에 요? 엄말... 사랑했어요... 사랑했다구 말할 기횔 주세요... 엄마! 엄마!",
  "정혜의 손이 움직인다.",
  "정혜, 몹시 힘겹게 눈을 뜬다. 정혜의 눈에 들어오는 재희.",
  "정혜야... 괜찮니!",
  "재... 희...야...",
  "재희, 정혜를 눈물 그렁한 눈으로 바라보다 민성을 밀치며 밖으로 뛰어 나 간다.",
  "재희와 준호, 서 있다. 보조의자에 앉아 울고 있는 주희. 달래는 강희.",
  "나 때문이야... 다 나 때문이야...",
  "너 때문 아니니까. 그만 줌 울어.",
  "문희와 민성, 뛰어 온다.",
  "언니... 왔어...",
  "의식이 없으세요...",
  "혼수상태시란 거야!",
  "아직... 잘 몰라요... 이대루... 영...의식 못 찾으실 수도 있다구...",
  "문희, 비척비척.. 병실 문을 연다.",
  "재희, 벤치에 엎드려 흐느껴 울고 있다. 준호, 따라 나왔다. 준호, 재희의 옆 에 앉는다.",
  "한재희... 다행이라구 생각해.",
  "눈물 닦고, 맘 단단히 먹어. 어머니가 깨어나신 건 어쩌면.. 널 위해 하늘이 준 시간이라 생각해. 이제라두 어머니 사랑 깨닫게 된 거 다행이라구 생각하구.",
  "재희, 준호에게 안기듯 쓰러져 운다. 준호, 그런 재희를 안아주며 등을 쓸어 준다.",
  "그래.. 한재희. 울어... 니 옆에 내가 항상 있을께. 니가 울 때마다... 내가 옆 에서 널 바라봐줄께...",
  "장씨와 말희, 자리에 앉아 있다. 이미 금봉에게 정혜가 위독하다는 이야기를 전화로 들었다. 그 옆에 설도 있고.",
  "안되겠어요! 가봐야지!",
  "좀 기다려 보세요.",
  "그래 엄마, 아저씨 말씀이 맞아. 금봉이한테 연락 올 때까지 기다려 보자.",
  "그러다 정혜, 생면두 못해 보구 영안실 들어가면 어째!",
  "앉으세요. 앉아. 제수 씨 아직은 안 가실 껍니다,",
  "그걸 시인선생님이 어떻게 아세요?",
  "여사님.. 우리 나이쯤 되면요. 예지력이라 그럼 좀 그렇구... 미리 선몽두 받 구, 흉몽두 받구 그런 법 아닌가요?",
  "오후에 제가 제수 씨 생각을 하다 깜빡 선잠이 들었는데요.",
  "예전에 우리 있던 동대문 시장이었어요. 시장 쉬는 날 저녁인데. 제수 씨, 근 수. 나. 이렇게 물건을 띄루 가고 있었어요.",
  "그래서요? 아저씨.",
  "아주 몸통이 새카만 개 한 마리가 어찌나 사납게 생겼는지. 아구, 꿈에서두 소름이 쪽- 끼치는데. 그 개가 눈에 불을 키고 제수 씨한테 달려 드는 거에 요.",
  "어머! 세상에.. 세상에.. 저승사잔가 보네.. 이 일을 어째. 그래서 우리 정혤 물던가요?",
  "가만 좀 있어봐. 엄마.",
  "물려는데, 근수 그 친구가 지개 바지랑대루 후려쳐서 간신히 쫓았죠.",
  "아구.. 고맙습니다. 아구..부처님...아구...관세음보살... 물렸으면 일 났을 것을..",
  "목숨이란게요. 애착이 크면... 원래 쉬 안간답니다. 제수 씨가 그리 쉽게 가나 요...사랑하는 이들이 그렇게 많이 옆에 있는데.",
  "개성댁, 먹을 것을 사가지고 들어온다..",
  "시인선생님~~~ 시인선생님~~마루 문 열리면서, 장씨와 설도, 얼굴을 내민다.",
  "아구, 여사님 오셨습니까?",
  "몽마르뜨로 바루 갈려다 혹시나 하구 왔더니~ 여기 계셨네요.  넌 왜 가게 안 갔니?",
  "심란해서. 얼른 들와요. 언니.",
  "개성댁, 들어온다. 말희, 못마땅하게 본다.",
  "장충동에 물건 넣구 오다 족발 하나 샀어요~ 겨울밤, 족발에 소주 한 잔. 시 인선생님 좋아하시는 거잖아요~",
  "흥. 자넨 회춘하는구만.",
  "정혠 목숨이 위독하다는데, 자넨 사랑 타령에 시간 가는 줄 모르구 좋겄어.",
  "아니! 형님, 그게 무슨 말씀이에요!",
  "알 꺼 없어! 족발이나 뜯어!",
  "아주머니... 병원에 들어가셨어요. 위독하시데요.",
  "개성댁, 눈이 휘둥그레 진다.",
  "영숙, 김비서에게 지시를 내리고 있다. 근수와 준호, 강희, 주희 서 있다..",
  "김실장, 애 썼어.",
  "아닙니다. 회장님.",
  "난 여??을테니까 그만 퇴근해. 가는 길에 애들 줌 안국 동에 데려다 주구.",
  "아닙니다. 회장님. 강희, 주흰 제가 데려다 주겠습니다.",
  "아빠.. 우리두 여기 있을께요.",
  "나, 집에 안 갈 꺼야.",
  "엄마, 아무 일 없으시니까.. 집에 가. 병실에 다 있을 수도 없고 니들까지 있 으면 아빠가 더 신경 쓰여.  잘 좀 부탁하네.",
  "정혜, 다시 잠을 자고 있다. 문희와 재희, 민성, 앉아 있다.",
  "집에 전화하고 올게.",
  "여기서 하세요, 형부.",
  "아냐, 처제. 어머니 주무시잖아.",
  "민성, 집에 전화를 하고 있다.",
  "예. 형수님.  어머닌 안 바꿔 주셔도 되구요. 그냥 말씀만 전해주세요.  일단 의식은 찾으셨어요.  예. 경과는 더 두고 봐야죠. 언제 들 어갈 수 있을진 잘 모르겠습니다.",
  "덕수, 무대에서 노래를 부르고 있다. 순심과 상원, 한자리에 앉아 실랑이를 벌이고 있다. 순심, 상원에게 오리털 파카가 든 종이 가방을 내민다.",
  "아, 싫어요. 내가 무슨 얘예요. 아줌마가 내 취향두 모르면서 무슨 옷을 산 다구 그래요.",
  "얘. 이거 엄청 귀한 거야. 오리털 잠발 아무나 입니? 그리구 나두 딴건 몰라 두 옷 센슨 있다. 사람들이 다 나 옷 잘 입는다는데..",
  "난, 아줌마 옷 취향 딱 질색이거든요.",
  "덕수, 노래 끝내고 인사한다. 덕수, 테이블로 온다.",
  "너 그거 안입을 꺼냐?",
  "피엑스서 나온 거 순심씨가 부탁, 부탁해서 산 건데두?",
  "안입을 꺼면 인줘. 내가 입을테니까..",
  "아버지가 나하구 어떻게 같은 옷을 입어요. 세대가 다른데.",
  "임마, 마음은 너보다 어리다. 함 가 입어나 보든지.",
  "상원, ‘에이 참... 귀찮게’ 못 이기는 체 종이가방을 들고 일어나 간다..",
  "순심씨, 작전 바꿨어요? 어제까진 상원이 무시하기루 했잖아요.",
  "한 손엔 당근, 한 손엔 회초리, 그것두 몰라요?",
  "우리 상원이 완전히 말 됐네... 말... 당근 이래...",
  "최회장과 희숙, 민기, 자리에 앉아 있다. 금봉, 전화를 받고 있고.",
  "알겠습니다, 서방님.  예.",
  "한 고빈 넘기셨는데.. 아직 안심은 못한데요.",
  "그래두...다행이다..",
  "...그러게요.  아우... 신경을 썼더니 머리가 자글자글 아 프네. 혈압약을 먹었는데두 왜 이래?",
  "그게 할 도리를 못해서 그런거야. 날 밝으면 바루 사부인 찾아뵙도록 해..",
  "상원, 종이상자에서 오리털을 꺼내 본다. 상원, 이리저리 재보고는 입어 본 다. 거울에 비춰보는 상원, 흡족한 표정이다. 문 열리고 덕수, 빼꼼히 들여다 본다.",
  "어떠냐? 맘에 들지?",
  "그만 순심씨한테 항복 해. 내가 너보다 한 수 위잖아. 그래두 순심씨한테 꽉 잡혔는데 넌, 어차피 지게 되있어.",
  "아버지나 입으세요!",
  "정혜, 깨어난다. 재희, 피곤한 듯 엎드려 잠들어 있고 식구들 아무도 없다.",
  "모두 강박사한테 갔다.",
  "링거도 빼져 있고. 정혜, 자리에서 일어난다.",
  "정혜, 재희의 어깨에 모포를 살면서 덮어준다.",
  "강박사의 진료실 앞.",
  "정혜, 이제는 조금 기운이 난 상태다. 강박사의 진료실로 가고 있는.",
  "강박사와 문희, 근수, 영숙, 앉아 있다.",
  "계속 병원에 있겠습니다.",
  "환자가 원하는 대로 하세요.",
  "무슨 말씀이세요? 저 번엔 저희 엄마, 병원에 입원해야 한다구 하셨잖아요?",
  "환자가...집에 가고 싶다면 그렇게 하세요.",
  "박사님, 정확히 말씀을 해주세요.",
  "정혜, 문 열고 들어오다 강박사의 소리를 듣는다.",
  "며칠... 안 남으셨습니다...이제...임종 준빌 하시는 게 좋겠습니다.",
  "정혜, 입을 가리고 놀란다. 영숙, 고개를 들다 그런 정혜의 모습을 바라보게 된다.",
  "정혜, 조금 덜 닫힌 문을 열고 들어오다 강박사의 소리를 듣게 된다.",
  "며칠을 넘기기 힘들 것 같습니다.",
  "...임종 준빌 하시는 게 좋겠습니다.",
  "영숙, 고개를 들다 문득 그런 정혜를 보게 된다. 영숙과 정혜, 시선이 마주 친다. 정혜, 고개를 흔들며 그대로 뒷걸음질을 친다. 정혜, 등 돌려 문 밖으 로 나간다. 영숙, 자리에서 일어난다.",
  "강박사의 진료실 복도.",
  "강박사의 말에 쫓기듯 정혜, 뛰어간다. 정혜의 모습 위로 울리는 강박사의 소리. 정혜의 공포에 가득 찬 표정이 잡힌다.",
  "임종 준빌 하시는 게 좋겠습니다.",
  "영숙, 강박사의 진료실에서 나와 저만큼 뛰어간 정혜를 본다..",
  "정혜의 모습, 복도를 돌아 사라지고 문희와 근수, 나온다..",
  "엄마, 왜 그러세요?",
  "재희엄마, 무슨 일인데 그래요?",
  "정혜가... 들었어요..",
  "뭘? 뭘 들었단 거요!",
  "강박사님...얘기요. 며칠...안 남았다는...임종준빌 하는 게.. 좋겠다는.",
  "정혜, 뛰어 들어온다. 재희, 곤한 듯 모포를 덮고 엎드려 잠들어 있다.",
  "정혜, 공포에 질려 덜덜 떨면서 물을 마시고 컵을 사이드테이블에 내려 놓 는다.",
  "이건 아냐! 아니라니까!",
  "문희와 영숙, 근수, 차례로 들어온다.",
  "정혜, 사이드 테이블에 올려져 있는 물병과 물컵을 양 팔등으로 확- 밀어 버린다. 와장창- 소리를 내며 깨지는 유리 물병과 물컵.",
  "들어온 식구들 놀라서 정혜를 본다.",
  "나, 너무 억울해요! 억울하다구요! 억울해요!",
  "싫어요! 낼, 모레 죽을 사람이 진정하면 뭘 해요! 내가 뭣 땜에 진정해야 해요!",
  "근수, 그런 아내를 보다 ‘여보...’ 정혜를 꽉-끌어 안는다. 정혜, ‘놔요! 놓 으라니까! 놔요!’ 정혜, 거세게 도리질을 치고 근수, 그럴수록 정혜를 꼭 끌 어 안는다.",
  "언니... 엄마... 왜 저러시는 거야... 언니...",
  "영숙과 재희, 정혜를 부축하고 대문 안으로 들어간다. 뒤에 걸어오는 근수와 문희, 민성.",
  "최서방은 출근해야지...",
  "아닙니다. 아버님. 저도 어머니 옆에 있겠습니다.",
  "아냐.. 그러지 마. 마치... 애들 엄마 목숨줄 놓을 시간만 기다 리는 사람들처럼.. 우리 그러지 말자구.",
  "난...내 아낼 그렇게 쉽게 보내지 않을 꺼거든... 기적이라는 거에 매달려 볼 꺼 야. 부처님이든.. 하느님이든...세상 모든 신들한테 매달려 볼 꺼야... 그러 니까 최서방도 회사에 가 일 봐.",
  "근수, 대문 안으로 들어간다. 문희, 민성을 보고.",
  "평창동 가서 좀 쉬고, 오후엔 출근해요.",
  "어머님, 아버님... 많이 걱정하셨을 꺼야. 괜찮다구...그렇게만 말씀 드려요... 난 여기 있을께요.",
  "그래. 저녁에 다시 올게.",
  "민성, 문희에게 가방을 주고 문희, 받는다. 민성, 아내의 어깨를 두어 번 두드 려 주고 몸 돌려 걸어간다.",
  "최회장과 희숙, 아침을 먹고 있다. 민성과 민기, 금봉 들어온다. 민기는 식탁 자기 자리에 앉고..",
  "어, 그래. 사부인 깨나셨단 소린 어제 큰애한테 들었다. 차도 좀 있으시냐?",
  "아휴... 잘 됐네. 다행이다..",
  "서방님, 앉으세요. 아침 드셔야죠.",
  "생각 없습니다...",
  "없어두 한술 떠라. 국이라두 한 모금 마셔봐. 시원해.  큰 애야. 국 한 그릇 퍼줘라.",
  "그래두 참 다행이네요. 퇴원하시구.",
  "그러게. 어젯밤엔 일 치르실 것 같더니.",
  "어머니... 오늘...안국동에 다녀오세요.",
  "싫다, 얘. 나, 어제 아주 재희 그 기집애 때문에 학을 뗬다. 걔이랑 두 번 다시 마주치기 싫어.",
  "시간이... 그렇게 많칠 않아요...며칠 안 남으신거 같아요...",
  "그게 무슨 소리야? 시간이 많칠 않다니? 뭐가 며칠 안 남았단 거야?",
  "금봉, 국자를 들고 돌아본다.",
  "상태가 호전돼 퇴원하신게 아니에요...",
  "그럼? 왜 퇴원하셨단 거야?",
  "안국동 어머니...가 원하셨어요. 임종은 집에서 하시고 싶다고...",
  "금봉, 울면서 친정 엄마에게 전화를 하고 있다. 장롱 앞에 서서 출근준비를 하고 있는 민기.",
  "그렇다니까...정말이야...  거짓말이면.. 좋겠는데. 정말이야.. 엄마.  우리... 서방님이 그랬단 말야...  엄마... 어떡해... 아주머니 불쌍해 서 어떡해... 응... 알았어...",
  "금봉, 수화기를 내려 놓고 쿨쩍 거린다. 민기, 넥타이를 매다 말고 금봉에게 다가온다.",
  "오금봉, 그만 울어.",
  "어떻게 그만 울어요.. 슬픈데.",
  "산모가 웃음 애기두 웃구, 산모가 슬픔 그 감정 그대루 태아한테두 전해져 서 우리 애기두 우울해진단 말야. 애기 가진 여자가 자꾸 울면 안되지.",
  "애 가진 여잔 울지두 못하나 뭐! 의리 있는 애길 원한다면서. 아주머니 돌 아 가실지 모른단 말씀 듣구두 헤헤.. 웃으며 태교 해야 해!",
  "오금봉이가 하두 우니까 그런거지...뭐... 내가 뭐랬나...",
  "민기, 금봉의 눈치 보면서 넥타이를 맨다.",
  "안정이 된, 정혜 침대에 앉아 있다. 재희도 이젠 상황을 다 알게 되었고. 근 수와 영숙, 정혜를 눕히려고 한다.",
  "좀 누워라... 응.",
  "그래 좀 누워요. 당신 너무 힘들어 보여.",
  "여기, 불편하고... 답답해요...",
  "병실... 옮길까? 밖이 잘 보이는데루...뜰이 보이는데루...옮길까..",
  "여기가 편할 거야.",
  "내 집으루 갈래요... 퇴원할래요...",
  "민성, 들어온다. 민기와 금봉, 그런 민성을 맞는다. 민기는 아침 먹던 중이라 젓가락까지 들고 있다.",
  "오셨어요, 서방님.",
  "좀 어떠시냐? 이제 좀 괜찮으시냐?",
  "...아버지, 어머닌 어디 계셔?",
  "강희, 전화를 받고 있다. 주희와 준호, 근수와 영숙, 마루에 앉아 있다.",
  "응. 언니... 글쎄. 엄마한테 여쭤볼게..",
  "설도 언닌데, 아빠. 저기 주단가게 아줌마이랑. 다들 엄마 뵈루 오구 싶으시데.",
  "잠시만.  언니, 아빠가 직접 통화하시겠데. .",
  "설도냐.  응, 그래. 걱정해줘서 고맙다.  문병은 다음에 오면 좋겠는데.",
  "장씨와 개성댁, 나와서 선다.",
  "아직 삼일 안됐는데요...대답하실려구요?",
  "사람 사는 게 참 짧죠...인생이 참...짧지요...",
  "여사님이 제게 하신 과분한..청혼... 거절하면 정말 절 다신 안보실 생각이세 요?",
  "어떻게 보겠어요..낯 뜨거서.",
  "여사님하구 저, 칠년이나 동고동락한 사인데, 결혼 못했다구 다시 안 보는 거 말 안되죠. 우정을 생각하세요.",
  "우정이 아니라 애정이 필요하다니까요...",
  "여사님. 남,녀 사이에 사랑 따루, 우정 따루. 그거 가리는 건 젊었을 때나 하 는 일입니다.",
  "지천명 넘긴 지가 언젠데요. 이젠 열정에 들 떠 눈 멀 일도 없고...자식 낳아 대 이어야 되는 의무두 없구. 우리 나엔2 말이에요. 사랑이나 우정이나 별 차이가 없는 거예요.",
  "...결국 거절하시는 거네요, 뭐..",
  "개성댁, 장씨를 잠시 보다 돌아서고 장씨, 그런 개성댁 안쓰럽게 본다.",
  "설도, 근수와 통화를 하고 있다. 그 옆에 말희와 개성댁, 장씨.",
  "예.. 아저씨.  아녜요. 아주머니 쉬시는 게 우선이죠.  예... 다시 전화 드릴께요.  예...",
  "설도, 수화기를 내려 놓고 한숨을 쉰다.",
  "들었지? 아주머니도 그렇구...아저씨두 그렇구...지금 경황이 없으 시데... 쉬셔야 한데.",
  "에그...그 속이 얼마나 땁땁할까...",
  "어디 가십니까? 여사님...",
  "방에 들어가 좀 누워야겠습니다... 맥이 쭉 풀려서...온 몸이 후들거리네요.",
  "저두...가게 나가봐야겠어요.",
  "제가 문 앞까지만 배웅해 드리죠.",
  "정혜, 자리에서 일어난다. 영숙과 문희, 정혜 옆에 앉아 있다. 근수의 책상 위에 문희가 정혜, 생일선물로 만들어 온 봄옷 상자가 놓여 있다.",
  "좀 더 누워 계세요. 엄마.",
  "아우, 너무 누워 있었더니 등에 못이 백힐려 그래.  언니. 회사 안 가요?",
  "당분간 안 갈려구.",
  "왜요? 저 떠나는 거 보구 출근하실려구요?",
  "회사 가세요. 그러게.",
  "문 열리고 근수, 얼굴을 들이민다.",
  "예, 저한테 하실 말씀 있으세요?",
  "아니.  재희 엄마, 나 잠깐 봅시다.",
  "재희, 미음을 내리고 있다. 그 옆에서 조리로 받치고 있는 준호.",
  "근수와 영숙, 들어온다.",
  "엄마 드실 통미음 내리구 있었어요.",
  "부드럽게 싹싹 내려라.",
  "회장님, 걱정 안하셔두 되겠어요. 한비서 요리학원 내두 될 정도로 잘 하는 데요.",
  "두 사람, 잠시 자리 좀 비켜 주지? 내가 재희 엄마하고 할 얘기가 있는데.",
  "안 그래두 엄마, 이거 갖다 드리려구 했어요.",
  "재희, 차려 둔 소반에 미음 내린 것을 들고 나간다. 준호, 따라 나가고.",
  "근수, 자리에 앉는다.",
  "무슨 말씀하시려구요?",
  "차 좀 빌려 주겠소? 내가 운전을 못하니까...운전할 수 있는 사람두 딸려 주 면 좋겠군.",
  "애들 엄마...데리구 방아다리에 가야겠소.",
  "방아다리면 오대산 있는데 아니에요? 그렇게 멀리요?",
  "응. 그 물이 특히...위에 좋다는 군...그 물 마시고 병 나은 사람을 만나봤어요.",
  "우리 애들 엄마처럼 위암 말기 진단받았었다는군.",
  "날두...춥구... 강박사님두... 시간 얼마 없다구... 그 냥...집에 있는 게 좋지 않겠어요? 집에서...애들하구...마지막 보내는 게...",
  "희망을 버릴 수가 없어... 마지막으루..그래요, 마지막으루...한 번만 더 매달려 보려구... 이번엔...어쩌면 애들 엄마한테...기적이 일어날 수도 있지 않을까...",
  "미련이래두 좋구, 뭐래두 좋은데.. 꼭.. 한 번만 더 해보구 싶어.",
  "그래요...그러세요...기적이 일어나길 우리 다 같이 빌어봐요.",
  "재희, 앉아 있다. 준호, 다가와 선다.",
  "이게 말이 되니! 어떻게.. 나한테... 나한테... 다른 것두 아니구 수읠 만들어 달래실 수가 있어!",
  "그래두...아직 하나라두 해드릴게 남아 있다는 거...감사하게 생각해야지.",
  "인정해야 해...한재희.",
  "난 못해! 못한다구!",
  "책 읽어 봤다. 어머니한테 혹, 도움될까 싶어서..",
  "본인이... 죽음을 받아 들이기 시작했는데. 주위에서 자꾸... 인정하지 않구. 떠나지 못하게 붙잡구.. 이러면 환자가 심적으루 상당히 고통을 받는데. 이 젠...인정하구.. 어떻게 하면 어머닐 편하게 보내드릴 수 있나. 그걸 생각할 때야.",
  "나... 아직 사랑한단 말씀두 못 드렸어..",
  "지금 가서 말씀 드려... 꼭 안구... 엄말, 사랑해요. 쉽잖아.",
  "문희언니.. 강희, 주흰 쉽겠지만.. 난 너무 어려워.. 이제까지 단 한 번두 엄마 한테 사랑한단 소릴 안 해봤거든.",
  "지금이 그때야...",
  "잘못한 게 너무 많아서...그렇게 쉽게...엄마한테 그런 말할 수가 없어...",
  "수의 같은 건 언니나 만들라 그래.. 난, 인정 안할래. 인정할 수 없어.",
  "재희, 입술을 꼭 다물고 그런 재희를 안타깝게 바라보는 준호.",
  "덕수의 방, 신혼방처럼 꾸며져 있다. 순심의 화장대도 있고. 순심, 화장대 앞 에서 화장을 하고 있다. 덕수, 귀가 가려운 지 손가락을 집어 넣어 이리, 저 리 돌린다.",
  "으으... 왜 이렇게 덜거덕거려.",
  "귀지 땜에 그렇겠죠.  여기, 누워봐요.",
  "에이.. 쑥스럽게..",
  "내가요. 월간질 읽었는데요. 남자들한테요, 아.. 이래서 결혼하면 좋구나. 설 문조살 했는데요. 이 등이 뭔지 알아요?",
  "예에. 아내가 무릎에 눕혀 놓고 귀지 파 줄 때. 그럼 살살 졸린데요. 그때아.. 행복하다, 결혼해서. 이런 생각 든데요.",
  "덕수, 순심의 허벅지에 드러 눕는다. 순심, 면봉으로 덕수를 간지럽힌다.",
  "전에요. 귀에 찝개벌레가 들어갔어요.",
  "으... 그런 게 왜 들어가요? 찝개 벌레... 부엌 이런데 사는 건데.",
  "여기, 아래채가 습기가 많거든요. 벽틈에 찝개 벌레가 많아요.",
  "훔... 주말에 소독해야겠다.",
  "그게요. 무지하게 독한 거라 약 쳐두 잘 안 죽어요. 난요. 세상에서 젤 무서운 게 귀에 찝개벌레 들어가는 거예요..",
  "진짜라니깐요. 이 놈이 출굴 못 찾아 마구 마구 움직이는데요. 고막 터지는 줄 알았다니깐요.",
  "순심, 너무 놀라서 덕수의 귀를 잘못 건드린다.",
  "으아!  으...으...고막 찢어지는 줄 알 았어요!",
  "너무 놀래서요. 상원이 왜 저러죠?",
  "상원, 귀를 두 손으루 막구 바닥에서 제자리 뛰기를 한다. 상원, ‘으으으..’신음소리를 낸다. 문 열리고 뛰어 들어오는 순심과 덕수.",
  "상원아, 너 왜 그래?",
  "물 들어갔냐? 왜 그러구 펄쩍 펄쩍 뛰어.",
  "벌레 들어갔나 봐요! 으으으...",
  "찝게 벌레 들어갔냐!",
  "으으... 귀에서 천둥 치는 거 같애요. 아버지.. 아버지. 귀에 후레쉬 줌 비춰 줘요!",
  "싫어! 임마. 난 못해! 내가 세상에서 젤 싫어하는 게 찝개 벌레란 말야!",
  "못한다니깐. 자력으루 해결해!",
  "그게 자력으루 해결이 되요. 상원아, 내가 해줄게.",
  "아직 안급한가부네. 덕수씨, 우린 우리 방 가요.",
  "그러죠. 뭐. 벌레 지가 나오구 싶음 나오겠죠. 설마 우리 상원이 귀를 자기 아지트루야 삼겠어요.",
  "덕수와 순심, 문 쪽으로 가려 하면.",
  "아줌마! 아줌마! 나 줌 해줘요!",
  "재희, 뛰어 나온다. 준호, 그 모습을 본다.",
  "재희야. 왜 그래?",
  "재희, 들은 척도 안 하고 뛰어 간다. 준호, ‘재희야! 재희야!’ 부르며 따라나간 다.",
  "상원, 대짜로 누워 정신없이 자고 있다.",
  "덕수, 문에 검정 옷, 천들을 걸어 놓고 들고 서 있다. 순심의 무릎을 베고 누운 상원. 순심, 상원의 귀에 손전등을 비춰주고 있다.",
  "아직 안됐어요? 팔 아파 죽겠어요.",
  "아이, 제대루 잘 들어요. 너무 밝음 잘 안 나온단 말에요.",
  "덕수, 옷을 들고 서 있고. 순심과 상원의 다정한 모습이 보여진다.",
  "영도댁, 와서 인사를 한다. 희숙, 쇼파에 앉아 인사를 받고 그 옆에 금봉, 서 있다.",
  "큰 사모님, 작은 사모님, 오랜만에 뵙습니다.",
  "그래요. 영도댁이 오니까 이제 안심이 되네..",
  "오랜만이에요, 아줌마.",
  "전화루 얘기했듯이 좀 있음 우리 큰 애가 몸이 무거워질 꺼야. 지금은 입덧 두 좀 심하구. 아줌마가 잘 좀 해줘요.",
  "아줌마한테 주방 바뀐 거 설명해드려.",
  "희숙, 들어와 티테이블 의자에 앉는다. 희숙, 책을 들다가 문득 남편 의자에 얹어 떼어 정혜의 무릎덮개를 본다. 희숙, 무릎덮개를 만져 본다. 그 위로 민성의 소리 들린다.",
  "상태가 호전되서 퇴원하신게 아니에요... 안국동 어머니가 원하셨어 요. 임종은 집에서 하시고 싶다고...",
  "희숙, 무릎 덮개를 바라보며 마음이 착잡하다.",
  "근수와 정혜, 영숙과 문희, 강희, 주희 모여 있다. 근수가 정혜를 데리고 방 아다리로 가겠다고 막 이야기한.",
  "강원도면 너무 먼 거 아니에요? 엄마한테.. 무리될 것 같은데...",
  "재희언니 엄마가 차를 내주신다구 했어.",
  "나두 갈래. 나두 따라 갈래.",
  "그래요, 아빠. 그게 좋을 것 같아요. 우리 식구 다 같이 가요..",
  "그냥. 아빠하구만 다녀올게..",
  "그게 좋을 것 같아. 엄마가 번거로우실 꺼야.",
  "지금... 간단하게 짐 꾸려지면 바로 갈 꺼야.",
  "재희와 준호, 들어온다.",
  "얼른 들어와. 짐 싸자.",
  "엄마, 아빠. 방아다리 약수에 가신데. 엄마, 요양 가신대.",
  "문희와 재희, 짐을 꾸리려고 장을 연다. 정혜, 아이들을 말린다.",
  "됐어. 엄마가 할께. 며칠 안있을 껀데. 짐 많이 안 가져갈 꺼야.",
  "저희가 할께요. 엄마.",
  "그래요. 앉아 계세요.",
  "재희야...화 풀렸어?",
  "화난 건 아니에요... 소리 질러서 죄송했구요.",
  "그럼... 엄마, 부탁은,",
  "못 들어 드려요. 절대루... 그렇겐 못해요. 내가 어떻게 엄마 수윌 만들어요. 못해요.",
  "금봉, 이층으로 올라가려 한다. 안방 문 열리고 희숙, 나온다.",
  "어머니. 점심 차릴까요?",
  "아니...그게 아니구. 나하구... 안국동에 좀 가자.",
  "그래. 안국동에 전화 넣어봐. 내가 잠시 뵙구 싶은데... 괜찮으시겠냐구.",
  "금봉, 쇼파 쪽으로 간다. 희숙, 쇼파에 앉고 금봉, 티테이블 가까운 의자에 앉아 전화를 누른다.",
  "아.. 주희구나.  나, 금봉이 언니야.  응, 그래. 아주머니 좀 어떠 시니?  그럼, 엄마한테 좀 여쭤 봐줄래?  우리 어머니이랑 지금 찾 아뵙구 싶은데 어떠시냐구.",
  "문희와 재희, 가방을 챙기고 있다. 정혜, 장롱 서랍에서 옷을 몇 개 꺼내 문 희에게 내밀고. 주희, 들어온다.",
  "엄마. 금봉이 언닌데.",
  "저기, 큰언니 시어머니하구 언니하구, 엄마 보루 올려 그러는데 괜찮은지 여 쭤 봐달래.",
  "수화기 놓여 있고, 영숙, 앉아 있다. 재희, 나와서 수화기를 든다. 문희와 정 혜, 나온다.",
  "내가 어제 말했지!  글쎄! 니네 시어머니가 여길 왜 오냐구 왜 와!",
  "얘가 왜 이래. 그냥 정중하게 거절해. 엄마가 지금 먼 길 떠나신다구.",
  "아니에요. 언니. 이리 다오.",
  "금봉이니?  그래, 고맙구나.  안 그래두... 찾아가서라두 한 번 뵙 구 싶었는데... 응, 어서 오시라구 말씀 드려.  그래. 알았다.",
  "뭐 하루 만나...",
  "사부인한테 꼭... 드릴 말씀이 있어서요.",
  "민기와 민성, 자리에 앉아 일하고 있다. 민성, 가방을 챙겨 들고 일어난다.",
  "형, 나 공장에 들렀다 바로 안국동으로 퇴근할 거야.",
  "어, 그래. 저기..민성아.",
  "사돈어른들한테.. 인사 줌 전해 드려라. 생각 같아선 찾아 뵙구 싶은데... 부 담스러우실 것 같구. 대신 인사라두...",
  "민성, 문 열고 나가고 바로 유경, 들어온다. 유경, 뚜껑 달린 작은 바구니 하 나를 들고 있다.",
  "어, 유경씨. 왠 일이에요?",
  "이사님이 그렇게 애지중지하시는 통천 최씨 이십구대를 위한 거요~.",
  "집에서 할머니가 고은 엿이에요. 쌀엿이거든요. 직접 고아 당긴 거. 입덧하 면 힘 없다구요. 그 때 하나씩 먹음 좋데요. 밥 대신으루.",
  "민기, 작은 상자를 열면, 쌀엿 고와서 손가락 길이 만큼 잘라져서 콩고물 묻 혀 있는 엿이 들어있다.",
  "훔... 유경씨 솔직히 말해봐요.",
  "전에 우리 오금봉이 땜에 기분 나빠서 엿이나 먹어라~ 이러구 가져온 거죠?",
  "어디,나부터 엿 먹어 볼께요~",
  "희숙과 영숙, 떨떠름한 시선을 나누고, 그 옆에 짐 들고 서 있는 금봉. 문희 와 재희 있고.",
  "그동안 편안하셨구요..?",
  "영숙과 희숙, 더 이상할 말이 없어 서로 쳐다보기만 한다.",
  "들어가세요, 어머니..",
  "희숙과 금봉, 문희 들어간다. 못마땅해서 서 있는 영숙과 재희.",
  "그냥. 바람 좀 쐬려구.",
  "엄마두 평창동 사모님은 영 불편하신 모양이에요. 비즈니스 스마일두 안되 시는 거 보면요..",
  "편할 순 없지... 쌓인 게 많은데... 하루 아침에 쉽진 않지...",
  "희숙과 금봉, 이미 근수와 강희, 주희와 인사를 나누었다. 문희는 정혜를 데 리러 안방으로 갔다.",
  "여기까지 와주셔서 고맙습니다, 사부인.",
  "얼마나...상심이 크세요...",
  "안방에서 정혜를 부축하고 문희, 나온다.",
  "...  오랜만에... 뵙습니다.",
  "방으로 들어가시죠.",
  "전복이거든. 전복곰 할 줄 알지?",
  "껍질 떼내고 싹싹 씻어 참기름 조금만 두르고 살짝 볶아. 거기다 곰국 할 때만큼 물 잡아 푹 과. 푹 과서 어머니 물 삼아 드시게 챙겨드려.",
  "아우.. 전복, 이 귀한 걸.",
  "다른 거 보다 위에두 좋구... 힘이 나더라구요.",
  "정혜, 가방은 이미 챙겨 놓았고 자신이 세상 떠날 준비를 위해 서랍준비를 하던 참이다. 정혜와 희숙, 들어온다.",
  "여름옷 정리한다구 방이 어수선해서...",
  "아우... 벌써 여름옷을...때 돼서 하시면 되죠,",
  "예전에 어른들이 아기 낳으러 갈 때 장 정리...하고 가셨다더니. 제가 그러네 요. 애들이, 저 없으면... 어디 뭐가 들었는지 모를 꺼 같아서요.",
  "요즘은 옛날 생각이 자주 나요.",
  "살아온 날이 살아갈 날 보다 많아지면...다 그래요. 저두 그런 걸요.",
  "그땐 몰랐는데... 내가 왜 그랬나. 좀 더 참을걸. 좀 더 잘 할 걸. 이런 후회 들요.  사부인... 용서해주세요.",
  "왜 또 이러세요. 저한테 무슨 용설 구하실게 있다구.",
  "천추의 한이 됩니다. 어쩌자구 그런 파렴치한 짓을 했나. 남의 물건 훔치구. 어찌 벌 안받기를 바랬을까. 사모님 눈 속이구 진주반지 훔친 거... 정말...죽 을 죄를 지었습니다. 용서하세요.",
  "그만하세요... 이미 다 흘러간 일이예요...",
  "인과응 보라더니.. 그 벌 받나 봅니다..",
  "자꾸 이러시면 제가 민망하지요. 저 때문에 사부인 병 나신거 같아 안 그래 두 요새 하루두 맘 편할 날이 없었어요.",
  "아니에요, 아니에요..사부...",
  "정혜, 극심한 통증을 느낀다. 희숙, 눈이 똥그래져 ‘사부인!’ 하고 부른다.",
  "괜찮...습니다...",
  "작은 애 불러 올께요.",
  "아니에요... 부르지 마세요... 애들한테 이런.. 모 습.. 이제 그만 보이고..싶어요..",
  "죄송하지만... 저거...두...알만...사부인...",
  "정혜, 희숙의 손을 놓고 괴로워한다. 희숙, 허둥지둥 약병을 열고 약을 두 알 꺼내 정혜에게 약을 먹인다. 물이 담긴 컵을 정혜의 입에 대어준다.",
  "상자 열려져 있고 금봉과 문희, 전복곰을 하고 있다. 문희, 곰솥에 참기름 두르고 나무 주걱으로 전복을 볶고 있다. 금봉, 약수터에서 받아온 물통에서 함곱에 약수를 따르고 있다..",
  "아주머닌 이 물 드시나봐요?",
  "아빠가 아침마다 떠오세요.",
  "아저씨랑 식구들이 이렇게 잘하는데. 아 주머니 얼른 일어나셔야 할 텐데...",
  "살짝 볶으라고 하셨으니까 지금 부음 되겠어요. 이리 주세요. 형님.",
  "문희, 금봉에게서 함곱를 받아 불에 단 곰솥에 붓는다.",
  "형님, 이젠 입덧 안하시나 봐요?",
  "아주머니 편찮으시단 말 듣구요, 놀래서 그날루 입덧이 멈췄어요. 내가 이런 데... 동서 맘은 어떨까...",
  "정혜, 조금 진정이 됐다. 그 옆에서 걱정스럽게 보는 희숙.",
  "못 볼꼴 보이구... 죄송해요, 사모님.",
  "무슨 그런 말씀을 하세요.. 얼른 일어나셔야죠.",
  "이젠 담담해지네요. 처음 병 알았을 때는 아니 아침에만 해두... 겁 나구, 못받아 드릴 것 같더니 이젠... 담담해지네요.",
  "얼른 제가 가야 사부인이 좀 누우시겠어요. 오늘은 이 만 가구요. 나중에 또 올께요.",
  "문희와 정혜, 희숙과 금봉의 배웅을 나왔다. 마당 나무의자에 앉아 있던 영 숙과 재희. 희숙이 나오는 것을 보며 일어선다.",
  "이러시면 제가 불편해요.",
  "그래, 정혜야 들어가. 사부인은 내가 배웅해 드릴 테니까.",
  "사부인...오늘이 마지막 뵙는 걸 텐데... 마음 같아선 차 두신 데까지 가구 싶 지만,",
  "무슨 그런 말씀을요. 방아다리 갔다 오시면 자주 올께요.",
  "사부인... 절... 용서해주시는 거죠.",
  "제가... 용설 빕니다. 저희 바깥 양반 말대루... 제가 자식 둘을 낳구두 어찌 나 생속이든지... 남의 사정 헤아릴 줄 모르구... 오만방자하게 살았어요. 그 래 사부인 오래 마음고생 하게 했습니다...용서하세요.",
  "흥.. 지금 이럴걸. 왜 그땐 못하셨을까...",
  "사부인...용서하세요.",
  "고맙습니다. 그리 말씀해 주셔서...  부탁이 있습니다.",
  "압니다.  작은 아이 말씀이시죠?",
  "예... 우리 문희...고생만 시키다...사부인께루 보냈습니다...좋은 어머니가 되어 주시리라 믿어요.",
  "사부인을 보면서...제가 알았습니다. 사부인.. 정말 좋은 어머니세요. 저두 제 자식이 귀하기야 합니다만...사부인처럼 그리 자식 위해 살 순 없을 것 같아 요..",
  "제가... 며느리 복이 있어.  큰...애두 잘 얻었구... 우리 둘째 정말 잘 얻었습니다. 사부인 대신이야 되겠습니까만은... 못지 않게.. 좋은 어 머니가 돼보겠습니다...",
  "고맙습니다... 고맙습니다...사부인.",
  "희숙, 정혜의 손을 꼭 잡는다. 정혜, 그런 희숙을 보며 미소 짓는다.",
  "영숙과 김비서, 들어온다.",
  "오대산에 묵을 곳은 알아봤어?",
  "약수 가까운 데로 예약해 뒀습니다. 오늘부터 묵으실 수 있습니다.",
  "그거 말고... 또 해야 할 일이 있는데.",
  "앉아. 앉아서 얘기 하자구.",
  "영숙과 김비서, 자리에 앉는다. 영숙, 그러나 차마 얘기를 꺼내지 못하고 가 만히 앉아만 있다.",
  "애들 아버진... 받아들이기 힘들어... 그냥 손놓고 있지만... 그래. 갑자기 일 닥치면... 안되니까..우리라도 준빌 해야지.",
  "정혜, 편히 쉴 수 있는 자리 좀 알아봐죠.",
  "양지 바르구...터 좋구... 한발이라두 통주 가까운 데가 좋을테니까... 벽제쪽 이 좋을 것 같아...",
  "이제...임종 준빌 해야 할 것 같아... 갑자기 일 당하구, 아무 준비 없이 정혤 그냥 후두둑.. 보낼 순 없어...",
  "희숙과 금봉, 세워져 있는 차를 타고 떠난다.",
  "배웅 나온 영숙과 문희, 재희..",
  "진심으루 엄마한테 사죄하는 게 아니잖아요. 다 자기 맘에 빚 덜려구 그러는 거잖아요..",
  "그만해. 어찌 되었건. 안국동 엄마 마음이 한결 편해지셨잖아.",
  "난...정말  언니한텐 좀 미안한 얘기지만. 평창동 사모님만큼은 용서가 안돼요.",
  "... 세상에 화해 못할 건 없는 거야.",
  "못한다니까요, 전.",
  "너두 좀 더... 세월 지나면 알게 되겠지. 나두 이만 가봐야겠다.",
  "응... 처리해야 할 게 있어... 있다 다시 올께. 엄마 아빠, 오대산 가시기 전에다시 올께.",
  "정혜, 근수의 앉은뱅이 책상 앞에 앉아 편지를 쓰고 있다.",
  "정혜가 재희에게 남기는 편지.",
  "재희야... 엄마가 널 사랑한다는 거...그것만 기억해다오. 내가 서운한게 했던 거... 모르고 네게 상처 줬던 거...다 용서해라... 등등",
  "정혜, 마무리 편지를 쓰고 접어서 편지봉투에 넣는다. 정혜, 일어선다.",
  "정혜, 장롱을 열고 재희의 옷을 다 집어 넣었다. 그리고는 그 사이에 편지봉 투를 집어 넣는다. 그 위에 옷을 덮는데 문 열리고 문희와 재희, 들어온다.",
  "엄마, 이 방 계셨어요? 아빠가 찾으시는데.",
  "응, 그래 다됐다.",
  "응. 재희 서랍정리.",
  "그런 것 줌 하지 마시라니까요. 병은 의지가 반이라구 아빠가 그러셨잖아요. 왜 자꾸 그 러세요!",
  "문희와 재희, 자리에 앉는다.",
  "다락에 있는 트렁크들 정리하다 보니까. 너, 네 다섯 살 때 입던 옷들 있더 라. 어찌나 앙증맞구 이쁜지. 손뜨게루 뜬 원피슨 나중에 우리 재희 딸 낳으 면 입혀두 되겠어.",
  "나 결혼 안 해요. 아기 낳을 생각두 없어요.",
  "엄만, 재희하구 똑같은 외손녀가 꼭 보구 싶은데.",
  "너두 너하구 성질머리 똑같은 딸 나서 고생 한 번 해봐라. 그래야 내 속 알 지. 그런 거예요?",
  "녀석두...  어렸을 때 니가 얼마나 예뻤다구. 동네 사 람들이 너 밖에 못 내놓게 했어.",
  "왜긴 왜야~ 애 없는 집에서 업어갈까봐 그랬지~.",
  "넌 안심하구 내놨지~.",
  "훔... 재희보다 안이뻐서요?",
  "안이쁘다 긴 보단... 그땐 니가 좀 씩씩했거든. 사내애 같았어. 씩씩한 똘이장 군.",
  "하하하- 맞아요. 엄마. 내 기억에두 언닌 골목대장이었어. 작대기 하나 들구.",
  "막 뛰어다니구. 남자애들 때려주구.",
  "가게 집 과자 진열대 유리창 값 꽤 물어줬지. 우리 문희 때문에.",
  "푸~정혜와 문희, 재희 모처럼 즐거운 표정으로 웃는다.",
  "뭐가 그렇게 즐거워요~ 나두 좀 같이 웃읍시다.",
  "당신 흉보구 있었어요.",
  "준비합시다. 가야지.",
  "좀 있다 떠나요..",
  "지금 떠나두 해져야 도착할 텐데.",
  "아빠. 낼 일찍 가심 어때요? 날두 춥구 초행길인데 엄마한테 혹시 안좋을 수 있을 것 같아요.",
  "낼 새벽에 가요. 지금은 할 일이 좀 있어요.",
  "연애편지 써야 되거든요~ 문희의 집, 안방.",
  "정혜, 근수의 책상 앞에 앉아 편지를 쓰고 있다.",
  "정혜가 영숙에게 보내는 편지.",
  "언니...아마 이 편진 제가 이 세상에 없을 때 받게 될 꺼예요. 언닌...아직 애들 아버지 옆에 가지 않았겠죠. 언니, 성격에...애들 아버지 성격에 그러지 못했을 꺼예요. 눈에 선해요.. 우리 강희, 주희 어떤 시간을 보내고 있을지. 애들 아버지... 얼마나 힘들어할지.",
  "편지 내용이 정혜의 차분한 나레이션으로 보여진다.",
  "영숙과 김비서, 정혜의 묘자리를 알아보기 위해 나왔다.",
  "영숙, 잠시 망설이며 장의사 표지를 본다.",
  "영숙, 마음을 다져 잡고 가게 문을 열고 들어간다. 그 뒤를 따르는 김비서.",
  "언니...아마 이 편진 제가 이 세상에 없을 때 받게 될 꺼예요. 언닌... 아직애들 아버지 옆에 가지 않았겠죠. 언니, 성격에...애들 아버지 성격에 그 러지 못 했을 꺼예요.",
  "근수, 강희 주희와 함께 사과주스를 만들고 있다. 식탁 위에 믹서기와 사과 껍질 벗겨 자른 것. 알로에가 접시에 놓여 있다. 주희, ‘아빠. 알로에’ 하고 내밀고. 근수, ‘응’ 하고 받고.. 이런 모습들이 소리 작게 보여지고. 그 위로 정혜의 나레이션이 겹쳐진다.",
  "눈에 선해요.. 우리 강희, 주희 어떤 시간을 보내고 있을지. 애들 아 버지... 얼마나 힘들어할지.",
  "한 테이블에 장씨 앉아 책을 읽고 있다. 설도, 바 있는데 서서 근수의 전화 를 받고 있다. 궁금한 듯 듣고 서 있는 말희. 바 뒤에 앉아 있는 순심..",
  "예, 아저씨.  그럼요. 갈 수 있구 말구요.  예, 좀 있다 뵐께요.",
  "응. 아주머니가 나한테 부탁하실 일이 있대.",
  "그래. 그럼 얼른 가자.",
  "엄만 오란 소리 없었는데.",
  "아우, 널 볼 마음에 여유 생겼음. 나두 보는 거지. 이럴 게 아니다. 시인선생님 두 같이 가자구 그래야겠다.",
  "아니, 진짜 요즘 왜 이래요?",
  "아주머니두 그렇구 설도, 너두 그렇구 퍽 하믄 가게 비우구 안국동 간다 그 러더라. 저녁 장사할 때 다됐는데 나 혼자 어떡하라구 그래?",
  "지금 장사가 문제야!",
  "그런 뭐가 문젠데요?",
  "사람이 죽구 살구 하는 판에 장사는 뭔 장사! 순심이두 가게 보기 싫음 이 참에 오늘 문 닫든지!",
  "말희, 생그래서 장씨가 있는 테이블로 간다..",
  "속상해 죽겠네.. 정말. 닫으라믄 못 닫을 줄 알구.",
  "자기가 좀 이해해줘.",
  "뭘 더 이해하니? 지난주부터 벌써 세 번째잖아.",
  "그래...자기두 알게 될 일이니까.. 이리 줌 와봐라..",
  "설도, 먼저 주방 쪽으로 간다.",
  "정혜, 편지를 쓰고 있다. 마무리 쓰는.",
  "언니... 제 마지막 부탁 들어주세요. 이제 일년이나 됐잖아요... 애들 아버지, 우리 강희,주희 부탁해요. 내가 사랑하는 식구들 옆에 있어줘요. 언 니 은혜 안 잊을께요.",
  "문 열리고 근수, 사과주스를 들고 들어온다.",
  "정혜, 보고 얼른 편지를 편지봉투에 넣는다.",
  "아니, 당신 진짜 연애편지 쓰구 있던 거예요? 왜 그렇게 놀라 감춰요?",
  "그럼 진짜 연애편지지, 가짜 연애편지두 있어요~.",
  "자, 이거 마셔요. 당신 알로에 먹기 괴로워해서 사과랑 같이 갈았어요.",
  "어때요? 먹을만 해요?",
  "맛있네요. 여보, 저기 설도 줌 불러주세요.",
  "설도한테 부탁할 일이 있어서요.",
  "설도, 순심에게 정혜의 병을 이야기했다.",
  "어머! 정말이니..?",
  "어머.. 어머.. 어쩜 그런 일이 다 생기니... 문희엄마 불쌍해 어떡하니. 옛날에 나 서울 여인숙 할 때두 고생고생 하더니.. 진짜 복두 없지...",
  "선한 끝은 있다더니...것두 아닌가봐. 우리 아주머니처럼.. 착한 분이 왜 그런 병에 걸리니...",
  "유경, 퇴근하려고 가고 있다. 엘리베이터 멈추고 엿바구니를 든 민기, 내린 다. 유경, 137부의 옷 위에 멋진 코트를 입었다.",
  "최유경씨! 최유경씨!",
  "잘됐네. 가는 길이니까 내려다 주구 갈께요.",
  "아, 아니에요. 저.. 시내에 볼 일 있어요.",
  "샵은 아니구요...음..호텔에요.",
  "음... 뭔가...수상한 냄새가 스멀스멀 납니다. 아 까하구 화장두 다르구. 머리두, 옷두... 쫌 달라진 거 같구. 뭐예요?",
  "저기... 선 봐요.",
  "예... 아우, 전 연애해서 결혼할 건데. 엄마가 새해 드니까 마구 압력을 넣는 거예요.",
  "결혼... 그딴 거 하지 마세요..",
  "에.. 그게... 최유경씬 나한테 유일한 여자친구잖아요... 같이 노래두 부르구, 술두 마시구. 에.. 결혼하면 나이랑 안 놀아줄 꺼 같아서요.",
  "하하. 그런 게 어딨어요~ 이사님은 너무 욕심이 많으신 거 같아요.",
  "원래 남자들은요. 다 도둑놈이거든요~ 갑시다.",
  "시내 간다니까요. 전.",
  "내가 데려다 줄께요. 애써 점심시간에 미장원 가 머리 한 것 같은데 110,000원버 스에 시달리면 머리 다 망가져요~ 갑시다, 가요~민기와 유경, 기분 좋게 문 쪽을 향해 걸어간다.",
  "민기, 평상복으로 갈아 입었다. 금봉, 시무룩하게 침대에 앉아 있고. 민기, 금봉에게 엿바구니를 내밀고 있다.",
  "먹어봐~~ 엿이야, 엿. 산게 아니구 집에서 만든 거래. 엿 먹어라~ 오금봉.",
  "아니, 오금봉이가 먹을 걸 다 사양하구. 아~ 알았다. 기분 나쁜 거지? 내가 오금봉이한테 엿 먹어라~~ 이래서 욕하는 건 줄 알구 기분 나쁜 거지?",
  "애길 꼭 낳아야 하는 걸까.. 그런 생각이 들어요.",
  "지금 뭔 소릴 하는 거얏! 입덧하는 게 싫어 그런거얏!",
  "그럼 뭐얏! 애기 낳을 때 아플까봐? 그래서 말 안되는 소리루 우리 애길 슬 프게 하는 거야?",
  "으으.. 민기씬 날 어떻게 보는 거야!",
  "그럼 뭐냐니까! 오금봉이 너 신중히 생각해서 잘 대답해! 까딱하믄 우리 갈 라서는 수가 있어!",
  "안국동에 갔는데.. 아주머닐...보니까.. 너무 슬픈 거예요.",
  "그래서! 그거이랑 우리 이십구대이랑 무슨 상관이얏!",
  "사람은...누구나 태어남 죽는 거구나. 죽는 건...너무 끔찍하구 무서운데. 우리 애기두 그런 걸 겪어야겠지...나중에 애기가 날 원망함 어쩌지.",
  "우리 애기가 왜 널 원망해?",
  "엄만, 내가 낳게 해달라구두 안 했는데. 왜 태어나게 해서...또 죽는 고통을 주는 거야. 이러구.",
  "훔.. 우리 오금봉이가 드디어..생, 노, 병, 사의 숙명에 관심을 갖게 됐단 건 가? 한나절만에 철학적 인간이 됐구나.",
  "나...농담할 기분 아냐.",
  "오금 봉인 태어난 게 싫어?",
  "난 태어난 게 너무 너무 행복한데. 연애두 해보구. 싸움두 해보구. 비 오는 날 두 보구. 눈 오는 날두 보구..",
  "하룰 살아두...생명으루 태어나는 건 축복인 거야. 느낄 수 있구..이 세상과 호 흡할 수 있구..",
  "그럼~ 그럼~ 우린 좋은 엄마, 아빠가 될려구 노력만 하면 되는 거야~.",
  "흐흥~ 우리 이십구대가 오늘의 태교로 철학자가 되는 거 아닐까~  자자~~ 철학적인 우리 오금봉이, 상으루 엿하나 먹자~민기, 금봉의 입에 엿을 하나 물려 준다. 금봉, 웃으며 오도독- 엿을 씹어 먹는다.",
  "마루에 상이 차려져 있다. 근수와 정혜, 민성과 준호, 강희, 주희 둘러 앉아 있다. 정혜의 앞에는 죽이 놓여 있고. 다른 사람들은 밥과 반찬이 있다.",
  "문희와 재희, 이미 찌개를 퍼서 식구들 앞에 다 서빙했다.",
  "와. 정말 아버님. 재희씨 음식 솜씨 죽여주죠? 끝내줍니다. 하루가 다르게 일취월장하는데요.",
  "우리 둘째가 생태찌갤 다 끓이구..",
  "어. 아니에요. 아버님.",
  "이건 큰언니 솜씨라구. 우리 한문희 씨 솜씬데.",
  "나두. 큰언니가 끓였다는데 한 표야.",
  "푸~ 누가 끓였다구 할 것두 없어요. 둘이 같이 끓인 거니까~.",
  "아빠. 뭐 덜 들어갔어요?",
  "아니. 간두 맞고 들어갈 껀 다 들어갔는데. 너희 엄마, 생태찌개 따라올려면 아직 멀었다. 시원한 맛이 덜한 걸.",
  "가족들 하하- 즐거운 듯 웃는다.",
  "민기, 엿바구니를 들고 들어온다. 맞이하는 금봉. 금봉도 기분이 축- 쳐졌 다.",
  "누워 계세요. 머리 아프시다구.",
  "머리가 왜? 혈압 오르셨어?",
  "건 아니구요. 안국동 갔다 오셔선...내내 마음 상하신지 우시더라구요. 머리 아프시다구 저녁 전까지 좀 누워 계신데요.",
  "아버진? 신발 보니까 아버지두 퇴근하신거 같던데.",
  "안방에 계세요. 옷 갈아 입구 나중에 인사해요. 두 분 다 그냥 좀 쉬고 싶으 시대요.",
  "문희와 재희, 저녁준비를 하고 있다.",
  "문희, 생태찌개 냄비를 들고 나간다. 재희, 개인이 떠 먹을 수 있는 국그릇 과 국자를 쟁반에 놓고 들고 나간다.",
  "문희의 집, 야외 골목 앞.",
  "말희와 장씨, 설도. 걸어온다. 설도, 통조림 바구니를 들고 있다..",
  "그래두 물건을 들여줘야지. 그냥 오면 순심이 혼자 어째.",
  "개성댁, 장씨가 부르는 소리에 본다.",
  "형님, 오셨어요? 너 왔니.",
  "못 올지두 모른다더니?",
  "형님 말씀대루 오늘 아님, 동생 못 볼지두 모르겠다 싶어 왔어요.",
  "여사님.. 제 인사는 안받으실 참인가요?",
  "아니, 왜 그래? 어제까지만 해두 시인선생님~~ 시인선생 님~~ 희희낙락하더니 무슨 일 있어?",
  "... 얼른 동생한테나 가봐요.",
  "개성댁, 앞서서 골목으로 들어간다. 그 모습을 어리둥절해서 보는 말희와 설 도. 난처한 장씨.",
  "들어온 말희와 장씨, 개성댁, 설도 식구들과 인사를 나눴다. 아직 상은 그대 로 있고.",
  "앉아. 앉아서 식사들 해.",
  "선배님두 앉아서 같이하세요.",
  "그러세요. 밥 넉넉히 했어요. 금방 상 다시 볼께요.",
  "아니다. 괜히 귀찮게 할 것 같아서 조 앞에서 국밥 한 그릇씩 사먹구 왔다.",
  "그래요. 그럼 차라두 한잔씩들 하세요.  설도야. 넌 나 줌 보자.",
  "순심, 안주를 만들고 있다. 상원, 쟁반을 들고 들어온다.",
  "이번 테이블요. 모듬 안주 주문 들어왔어요.",
  "상원  모듬 안주 귀찮으면, 딴 안주루 바꾸라구 할까요?",
  "아냐.. 됐어. 손님이 많은 것두 아닌데 뭐가 그렇게 귀찮겠니..",
  "순심, 안주를 만들면서 한숨을 내쉰다. 덕수, 들어오다 그 모습을 본다.",
  "상원이가 순심씨 이상하다 그래서요. 문희 어머니 땜에 그래요?",
  "설도한테 그 소리듣구부터요. 맘에 걸려요.",
  "나두요. 순심씨한테 그 얘기 듣구 맘이 안편해요.",
  "그래두 덕수씬 문희 엄마한테 잘못 한 건 없잖아요...뭐.",
  "그러는 순심씬 잘못 한거 있어요?",
  "옛날에 내가 서울여인숙 할 때요. 문희 엄마, 도둑이라구 머리두  이렇게 뜯어놨구요. 보증금두 안내주구 쫓아내구... 또 시장에서두  이렇게 이렇게.. 그랬거든요.",
  "으아아. 순심씨 진짜예요?",
  "나.. 어떡하죠? 벌받을 꺼야...진짜.",
  "으... 나, 순심씨가 그렇게 무서운진 몰랐어요...강희가 그런 말하믄...애가 과 장해서 그런건줄 알았는데... 진짜, 순심씨 무서운 사람이잖아요.",
  "나두...내가 무서워요.. 그땐 뵈는 게 돈 밖에 없구...남은 게 악 밖에 없던 시절 이라...",
  "음악이 흐르고 있고. 손님 두, 세 테이블에 앉아 있다. 덕수, 스테이지가 끝 나고 칵테일을 만들고 있다. 칵테일을 마구 흔들고 있는 덕수.",
  "아우. 복잡해. 칵테일이라는 게 뭐 이렇게 복잡한 거야. 원, 악보 그리는 거 보 다 더 귀찮네.",
  "상원, 주방에서 나와서 덕수를 본다.",
  "아직두 다 안됐어요?",
  "어, 이제 됐어. 오십번 흔들라구 돼 있어서.",
  "아버지, 오늘 아줌마 이상해요.",
  "아, 몰라요. 그냥 이상해요.",
  "재희, 가만히 책상 앞에 앉아 있다. 재희, 사진첩을 보고 있다. 사진첩 안에 재희와 정혜가 함께 찍은 사진이 들어있다.  재희와 정혜가 함께 찍은 사진.",
  "재희, 사진속에서 곱게 활짝 웃고 있는 모습을 보다, 정혜의 이야기를 생각한다.",
  "나...마지막 가는 길엔...우리 재희가 만들어 주는 옷 입고 가구 싶은 데... 그럼 엄마, 마지막이 따뜻할 것 같아서...누워서두 이게 우리 둘째가 만 들어 준거지...마음 푸근할 것 같아서...",
  "재희, 사진첩을 덮고 벌떡 일어난다.",
  "재희, 준호의 방문 앞에 선다.",
  "준호의 방, 어느 정도 정리가 되어 있다. 책상과 비키니 장. 깔끔하게 정돈되어 있는.",
  "민성과 준호, 바둑을 두고 있다.  준호야... 안에 없니?",
  "어, 우리 큰처제잖아.",
  "재희, 서 있다. 준호의 방문 열리고 민성과 준호, 나온다.",
  "형부.. 여기 계셨어요?",
  "처제 무슨 일이야?",
  "준호한테 볼 일 있어서요.",
  "어, 그래. 뭐야?",
  "나하구 지금 어디 좀 같이 가줘.",
  "알았다. 잠깐만. 윗옷만 가지고 올게.",
  "어디 가려고? 멀리 가는 거면 내가 태워다 줄까?",
  "아뇨. 형부랑 가는 것 보다... 준호랑 가는 게 편해요.",
  "준호, 옷 들고 나온다.",
  "형, 나중에 마저 둬요.",
  "준호, 재희에게 ‘옷 줌 단단히 입지 그래’ 재희, ‘됐어’ 이런 이야기 나누며 문을 나간다. 그 모습을 보며 빙그레 미소 짓는 민성.",
  "재희와 준호, 걸어온다. 준호, 명주가 들어있는 천 보따리를 들고 있다..",
  "니가 할 수 있겠어..?",
  "한복은 안 만들어 봤다면서, 그 아줌마가 어려울 거라 그랬잖아.",
  "책 보구 하면 돼. 크게 다를 건 없을 꺼야...",
  "대문 열리고 장씨와 말희, 개성댁과 설도, 집에 가기 위해 나온다. 배웅을 나온 문희와 정혜.",
  "재희 어디 갔다 오는거냐?",
  "넌 엄마 아픈데  남자애이랑 어딜 쏘다니냐. 철딱서니 없기 는...",
  "아우. 언니 왜 그러세요.",
  "내가 울화가 치밀어 그런다. 자식 길러봐야 소용없다지만, 그 중에서두 남의 자식 기르는 거, .",
  "아야! 이 눔의 기집애! 아고.. 아파라. 내가 틀린 말 했냐! 왜 꼬집어!",
  "얼른 가세요. 언니.",
  "그래. 방아다리 갔다 와서 봐. 동생... 꼭 일어나야 해. 알았지?",
  "부탁한다... 설도야. 잊지 말구. 절대 잊지 말구. 알았지?",
  "걱정 마세요... 안심하셔두 되요, 아주머니.",
  "설도, 안스러운 눈으로 정혜를 본다.",
  "문 열리고 재희, 천이 든 보따리를 들고 들어온다. 재희, 앉아 보따리를 펼 친다. 천을 꺼내 만져 보는 재희. 문 열리고 문희, 들어 온다.",
  "어디 갔다 온 거야?  시장 갔다 왔니?",
  "명주네. 분홍 명주.  엄마... 수의 만들어 드리려구 끊어 온거니..?",
  "...  같이하자.",
  "한복 안 해 본 사람은 하기 힘들어. 난 엄마랑 시장 같이 있으면서 그래두 엄마가 만드시는 것도 보구 엄마 바쁘실 땐 더러 내가 만들어 보기도 했구.",
  "그래 언닌 그때도 엄마한테 좋은 딸이었지. 난, 평창동 사모님 따라 다니면 서 가게 한 번 안나가봤는데. 언닌... 엄마 옆에서 돕구...",
  "아니. 언닌 어떻게 만드나만 알으켜 줘.",
  "혼자하기 힘들다니까.",
  "그래두...내가 할래. 엄마가 그러셨잖아. 우리 둘째딸이 지어준 옷 입고 싶으 시다구. 내 손으로 만들 꺼야. 겹치마, 홑치마...곁바지..속바지 전부...내 손으 로 만들 꺼야. 언니 손 안 빌리구, 누구 힘두 안 빌리구처음부터 끝까지... 내 손으로 만들어 입혀 드릴 꺼야.",
  "엄마, 한복 한 벌만 챙겨다 줘. 속바지랑.",
  "수의 만들겠다구... 엄마, 치수 잴 순 없잖아.. 언니가 엄마, 입으시던 한복 한 벌만 갖다줘.",
  "말희와 장씨. 개성댁과 설도 골목에서 나와 선다.",
  "형님, 들어가세요. 전 저리루 가야 되니까 여기서 헤지죠.",
  "어, 그래. 잘 가.",
  "우리 집에 가, 차 한 잔하구 가, 언니.",
  "아냐, 그냥 갈래. 형님, 조심해 가세요.",
  "개성댁, 몸 돌려 반대방향으로 발길을 옮긴다. 그 모습을 보는 장씨.",
  "우리두 가요. 시인선생님.",
  "저기, 여사님. 설도랑 먼저 들어가십시오. 전, 저 여사님 하구 할 얘기가 있 어서요..",
  "아까 말씀 드린. 우정과 열정에 관한 진지한 토론입니다. 나중에 집에서 뵙 겠습니다.  여사님! 여사님!",
  "장씨, 개성댁을 부르며 개성댁에게로 뛰어간다. 그 모습을 못 마땅해서 보는 말희. 설도, 그런 말희를 보다.",
  "따라가구 싶음 가라구..",
  "사람 염장 지르지 말구 가게나 가!",
  "집에 먼저 들러야 돼.",
  "설도, 가방에서 정혜가 써 준 편지를 꺼낸다. 설도, 착잡한 표정으로 편지봉 투를 본다. 그 위로 정혜의 소리가 들린다.",
  "정혜의 편지. 겉봉. 영숙의 이름이 보여진다.",
  "나...죽거든. 첫 기일 지난 후 잊지 말구 꼭 보내다오.",
  "설도, 한숨을 내쉬고 서랍장을 연다. 문 벌컥 열리고 말희, 들어오면서.",
  "아구, 깜짝이야. 엄만 노크 줌 해. 노크.",
  "사위이랑 같이 있는 방두 아니구, 늙은 딸년 혼자 있는 방, 늙은 에미가 문두 하나 못 여냐?",
  "괜히 아저씨 땜에 짜증 나선 나한테 이러네.",
  "너 지금 거기다 뭐 집어 넜냐구?",
  "별 참견을 다하네. 건 엄마가 알아 뭐해. 그냥 서류야, 서류.",
  "아까 정혜가 너더러 뭔 부탁하디?",
  "특별한 거 없는데, 널 왜 불러. 나두 아니구 찝 어서 널 왜 불러?",
  "강희, 주희 부탁한다구.",
  "그럼, 참말이지.  아주머니... 안 계시면.. 애들한텐 외가 쪽 친척이라군 멀어두 우리 밖에 없잖아. 그래 그러시는 거겠지.",
  "설도, 서랍장을 닫는다. 그 서랍장을 유심히 바라보는 말희.",
  "이불이 한쪽에 놓여 있다. 민성과 준호 자리에 앉아 있다..",
  "나가서 술 한 병 사올까요?",
  "새벽 같이 아버님, 어머님 떠나시는데 못 일어나면 안되지. 다음에 하자구.",
  "왜? 나한테 할 말 있어?",
  "재희가 형 뭘 보고 좋아했을까. 뜯어 보고 있는 중이에요.",
  "하하-  그게 궁금해 이 방서 자자고 날 꼬득였구만.",
  "그렇죠. 지난번에 말씀 드렸잖아요. 지피지기면 백전백승이다.",
  "이 친구가~ 내가 왜 적이야. 내 협조가 필요치 않은 거구만.",
  "글쎄. 더 두고 봐야 알겠는 걸. 큰 처젠 나한테도 각별해. 정말 멋있고 좋은 사람 아니면 절대 밀어줄 수 없지.",
  "재희가 형을 많이 좋아했나요..?",
  "글쎄. 우리 처젠...내가어려서부터 봐왔지. 고등학교때부터. 그땐 우 리 처가가 참 힘들었었어..",
  "자존심 강하고 예민한 처제한텐 견디기 힘든 시간이었던 것 같아. 벗어나고 싶다. 난 이렇게 살고 싶지 않아. 그 때 날 만났던 거야. 동경이고, 위안이고 그랬을 꺼야.",
  "하나 더 보태자면, 연년생 언니에 대한 경쟁심도 있었겠지. 아마 그랬을꺼 야. 내 아내한테 느꼈던 질투. 경쟁심. 그런 거.",
  "샘플로 가져 온 정혜의 한복이 옷걸이에 걸려 있다.",
  "천이 펼쳐져 있고 재희, 천에 쵸크로 정혜의 한복 본을 그리고 있다. 벽에 기대 그 모습을 가만히 보고 있던 문희.",
  "내가 재단만 해줄께.",
  "됐어, 내가 다한다니까...",
  "넌, 다 좋은데... 오기도 있고, 끈기도 있고. 승부욕도 있고 다 좋은데 너그러 움이 없어.",
  "그래. 나 너그러움 없어. 이제 알았어?",
  "사람들에 대한 너그러움 말고 너 자신에 대한 너그러움 말야..",
  "자기 자신한테 당당하고 자신 있는 사람들은 스스로에 대해서도 너그럽고, 남한테도 너그러운 법이야..",
  "어렵게 말하지 말고 핵심만 말해. 나, 지금 바빠.",
  "지금도 그렇잖아.. 다른 것도 아니고... 그래... 엄마..마지막 입고 가실 옷이 야. 너 스스로 무슨 벌받는 거처럼, 이 밤에 잠도 안자고 혼자하겠다구 오 기 부려서.. 뭐가 좋아.",
  "엄마가 내가 하길 원하니까.",
  "니 보조라고 생각해. 재단만 해 줄 테니까. 이래 가지구선...달이 바껴도 못 끝낼 꺼야.",
  "문희, 가위를 들고 재희가 쵸크로 그려 떼어 천을 들고 가위질을 한다.",
  "건전가요트레이닝복을 입은 민기와 금봉, 맨손체조를 한다. 두 사람이 입고 온 파카 는 벤치에 놓여 있고. 하나, 둘, 하나, 둘 구령을 붙여 가며 운동하는 사람들 의 모습이 드문드문 보인다. 구민들을 위한 운동공간이라 건전가요가 나온 다.",
  "민기, 열심히 운동하고 있고. 금봉, 꾀를 부리며 하기 싫어 어기적 어기적.",
  "무릎 돌리기 시~~ 작~.",
  "동작 봐라. 동작.",
  "이제 그만 가요. 너무 춥단 말야.",
  "운동을 제대루 안하니깐 춥지.  오금봉아~ 우리두 구령 하나 만드까?",
  "그니까 내가 선창으루 통천 최씨! 하면 니가 이십 구대! 하는 거야. 어때?",
  "어떻긴 뭐가 어때! 창피하지! 민기씨나 혼자 다해! 난 갈래!",
  "금봉, 몸- 돌리고 벤치에 옷을 가지러 간다.",
  "오금봉~~ 넌 평소에 소리 벅벅 질러서 구령하면 잘 한다니깐~ 좋잖아~ 통천.",
  "최씨~ 이십 구대~~ 민성의 집, 대문 앞.",
  "앞씬의 민기의 말을 이어서 바로 넘어온다. 민기와 금봉, 나란히 어깨를 감 싸 안고 걸어오고 있다..",
  "아우, 이제 그만 줌 해요..",
  "쪼끔. 기분 좋긴 해요. 배 고프다.",
  "가, 우유 한잔 마시구 싹- 씻어. 내가 퇴근하구 올 때 맛있는 거 사다 주께.",
  "또 딸기쨈 사 올라구 그러죠?",
  "아니. 그건 당신 기호고, 난 우리 애기 좋아하는 해장국, 북어국 사올 꺼야~.",
  "금봉, 평상복으로 갈아 입었다. 에어프론 하고 감자 간 것을 짜고 있다.",
  "안녕히 주무셨어요? 아버님, 어머님.",
  "뭐 하루 이렇게 일찍 내려왔어..",
  "일찍은요~ 한 시간 전에 일어나서 민기씨랑 저 밑 공원 가서 운동두 하구 왔 는데요~.",
  "잘 했다. 운동해야지. 내일부터 나도 같이 갈까?",
  "이이는 주책맞게.  안그래두 니가 살이 찔 타 잎이라 걱정 줌 했는데. 아줌만?",
  "정원에 김치 꺼내루 갔어요. 조금만 기다리세요~ 이거 금방 짜드릴께요.",
  "니 동서 없으니까 이젠 니가 감자니?",
  "동서가요. 어제 부탁 하더라구요. 아침에 어머니 감자 갈아 드리는거, 동서 올 때까지 잊지 말구 꼭 해달라구요.",
  "걘... 참.. 정신 없을 텐데.. 별데 다 신경 쓰네.",
  "그러게. 사부인 시중 드는 것만 해도 정신 없을텐데...",
  "동대문 시장의 수의전문점 가게들이 있는 곳이다. ‘수의 전문’이라는 안내판 이 붙어 있다. 그 앞에 선 재희와 준호.",
  "나... 이제 우리 엄마...마지막 입구 떠나실 옷...내 손으루 해드려야 할 것 같 아...",
  "재희, 쓸쓸한 표정으로 가게를 바라보다 문을 밀고 들어간다. 그 모습을 잠 시 보다 따라 들어가는 준호.",
  "재희와 준호, 주인 감을 내 놓고 있다.",
  "예. 제일.. 좋은 걸루요. 제일 고운 분홍색으로... 제일 따뜻한 걸로 주세요.",
  "아가씨. 주단집 가야 되는데 잘못 온거 아닌가? 여긴 수의 하는 덴데.",
  "수의 맞아요... 우리 엄마.. 입으실거예요.",
  "주인, 안스러운 눈길로 재희를 본다.",
  "영숙과 김비서, 들어온다. 인사하는 정혜와 근수. 문희.",
  "김실장님이 고생이 많으십니다. 괜히.. 저희 때문에.",
  "준비 다됐니? 차는 밖에 세워뒀어.",
  "강희의 방문 열리고 강희와 주희, 나온다.",
  "강희, 주희 일어났구나.",
  "뭐해? 큰어머니한테 인사 안 드리구.",
  "저, 저 버릇 없는 애 줌 봐. 어쩌면 좋아요.",
  "문희와 강희, 주희 부모가 피접 갈 때 가져갈 것들을 싸고 있다. ‘또 뭐 싸?/ 응, 거기 알로에 통에 넣어./ 얼른 얼른 하자,’ 이런 이야기를 나누 면서 일하는 세 사람.",
  "문희, 보온병에 산삼 다린 거. 전복 다린 물을 담고 있다. 강희는 알로에 손 질한 것을 싸고 있다.",
  "바빠 죽겠는데 짝은 언닌 여태 자?",
  "일곱시 다돼서 잠들었어.",
  "엄마, 옷 만드느라구...",
  "큰언니, 나 큰언니한테 디게 미안한 말인데...",
  "너 또 쓸데 없는 소리할려 그러지?",
  "언닌, 왜 그래. 그냥 내 진심을 말하려는건데.",
  "니 진심이란 게 넘 유치하잖아..",
  "나 큰언닌 좋지만. 큰 언니 엄만 싫어.",
  "정말 쟤 못 말려...",
  "왜 싫은지도 말해 줄래?",
  "엄마가, 큰언니 엄마 때문에 속 상해 하셨으니까.. 그리구 저 번에 엄마 쓰 러지신 날. 우리만 데리구 양식 사주신다구 간 날 말야.",
  "너, 진짜! 그만 줌 해라.",
  "강희야. 그러지 마.  응, 그래. 양식 사주신다구 가서?",
  "엄마가... 엄마 돌아가심...언니, 엄말 큰 엄마 말구 진짜 엄마루 하라구.",
  "영숙, 문희에게 아직 준비가 안됐는가를 물어보기 위해 들어오다 주희의 이 야기를 듣게된다.",
  "그게 무슨 뜻이야? 엄마, 돌아가심 언니 엄마이이랑 우리 아빠이이랑 결혼하란 얘기 아냐?",
  "주희야. 우리 지금은 그런 거 생각하지 말자. 지금 은...엄마만 생각하자. 그리구... 주희가 원치 않음...그런 일은 없을 꺼야...",
  "...그럼... 아빠두...큰엄마두...안 그러실 꺼야. 언닌 알아...두 분이 그러실 수 없 다는 걸..",
  "강희, 주희, 짐 싸고 문희, 돌아서다 입구 쪽에 서 있던 영숙과 눈 마주친다. 영숙, 굳은 표정으로 돌아서 나간다.",
  "문희, 당황한 얼굴이다.",
  "재희, 한쪽에서 자고 있다. 방에 가득 널려 있는 정혜의 수의들. 문 열리고 문희의 말에 상심한 영숙, 들어온다. 잠시 흐트러진 방안을 보다 앉아서 감 들을 챙기기 시작한다. 문 열리고 문희, 들어온다.",
  "이거...정혜...꺼니..? 재희가...만들기로 한거니..?",
  "그랬구나... 잘했다... 정혜가 원한 일이긴 해두...눈에 안 보이게 해라. 마음 상 할 수 있어..",
  "예.  죄송해요.. 엄마.",
  "죄송은...문희...네 말이 맞아...",
  "엄마가.. 아빠를...얼마나 좋아하시는지 알아요...그 마음 알아요.",
  "그만하자. 이런 얘기 불편해..",
  "한 말씀만 드릴께요.. 안국동 엄마 계신데 이런 말씀 드리는 것 자체두 옳은 일 아니지만...너무 어렵고 힘든 얘기라 다신 못 드릴 것 같아서요.",
  "재희, 영숙과 문희의 이야기 소리에 잠에서 깨어난다. 재희, 눈을 깜빡 거리 며 두 사람을 본다. 문희와 영숙은 재희를 보지 못하고.",
  "엄마가...아빠를 사랑하셔도.. 두 분... 안되는 일이에요, 강희, 주희도 그렇 고...  안국동 엄마, 지금 염려도 많구 힘드셔서 그런 생각하신 거예요.",
  "안국동 엄마 살아오신게 너무 가엾으세요. 평생을 엄마자리 채워주구 고생 만 하시다...",
  "그래... 걱정하지 마. 너희 아버지하고...어떤 일이 있어도 다시 합치는 일 없 을꺼야..",
  "그게 무슨 소리예요? 엄마?",
  "아빠하구 엄마하구..그게 무슨 얘기예요?",
  "아무 것도 아냐. 얼른 옷 갈아 입고 나와. 두 분 지금 떠나신다.",
  "영숙, 마음 상한 얼굴로 일어나 밖으로 나간다.",
  "정혜, 고운 옷을 입고 곱게 화장하고 있다. 정혜, 화장대 앞에 앉아 있다. 문 열리고 영숙, 들어온다.",
  "곱구나. 신혼여행 가는 신부 같은데.",
  "정말이야. 나 찾았니?",
  "머리를 좀 만지고 싶은데..뒤로 팔이 잘 안 올라가서요... 귀찮지 않으면 저 좀 도와주세요..",
  "이거 봐. 약수 먹으루 가는 게 아니구 부부가 신혼여행 가는 거라니 까.",
  "애들 아버지한테 화사한 모습으로 기억됐음 좋겠어요. 가장...이쁘게. 가장.. 화사하게. 남은 시간 늘 그런 모습으로 보이고 싶어요.",
  "아니... 천상 여자구나. 그런 생각했어. 돌아 앉아봐. 내가 해줄게.",
  "정혜, 앉고 영숙, 그런 정혜의 머리를 매만지기 시작한다. 영숙의 표정이 너무 아프다.",
  "재희의 이부자리 말끔히 치워져 있고. 문희와 재희, 정혜의 수의를 말끔히 정리하고 있다.",
  "언니. 말 줌 해봐. 무슨 얘기냐니까 왜 입 꼭 다물고 그래.",
  "언니! 진짜 자꾸 이럴래. 내가 애야!",
  "엄마가... 여의도 엄마한테... 부탁하셨나봐. 돌아가시면... 여의도 엄마... 아빠하고 재결합하시라구...강희, 주희 부탁한다구.",
  "그래서? 그래서 안된다구 말한 거야..?",
  "재희; 뜻밖이다. 언니두 잔인한 데가 있었네. 엄마, 상처 입으셨겠다...",
  "안되는 건 안되는 거니까...",
  "결자해 지잖아. 지금 엄마 때문에 그런 건데... 엄마가 제 자리 찾는 걸 반대할 이윤 없지 않아...",
  "모두한테 상처돼. 아빠...또 그러실 분도 아니고. 강희, 주희...받아 들이기 힘들어.",
  "여의도 엄마만...불쌍하네..",
  "... 그래두... 엄만, 강한 분이시잖아... 강희, 주희가 상처받는 것 보다... 애들 마음의 그늘 남기는 것 보다...그게 옳은 일이야.",
  "두 딸들 마음이 편치 않은 표정을 짓는다.",
  "곱게 단장한 정혜과 근수. 아이들의 배웅을 받는다. 문희과 민성. 재희과 준 호.주희과 강희 서 있다. 대문 입구에 영숙과 김비서 있고. 문희, 작은 짐을 들고 서 있다.",
  "엄마, 아빠 집 비운 동안 작은 언니, 박군 말 잘 듣고.",
  "걱정 마세요.  엄마.. 얼른 좋아져서 오세요.",
  "그래.  막내야, 엄마한테 인사 안 할 꺼야?",
  "우리 막내 처제가 다 큰 줄 알았는데 이제 보니까 아직 애기네~ 엄마하구 떨 어진다구 울 꺼 같잖아~.",
  "아냐. 유별스럽게 그러지 말구 니들은 여기 있어.",
  "그래, 그게 좋겠다..",
  "짐 저 주세요. 먼저 가서 시동 걸어 놓겠습니다..",
  "걱정 마세요~ 제가 이래뵈두 무사고에 베스트 드라이법니다.",
  "영숙과 큰 가방을 든 김비서, 문희에게 받은 작은 짐을 든 준호, 앞서서 걸 어간다. 근수와 정혜, 거리를 좀 두고 뒤 따라 걸어간다. 영숙 일행, 모퉁이 돌아 사라지고 정혜, 자리에 멈춘다.",
  "뭐 두고 온거 있어요?",
  "우리 이 집에서 올해로 꼭 만 여섯해 살았네요.",
  "벌써 그렇게 됐구만. 창천동 있던 옛날 설도네서 옮긴지가.",
  "이 집 세 얻고 어찌나 좋던지... 내 집두 아닌데 어찌나 좋던지.. 몇 날 밤 잠 을 못 잤어요. 이게 꿈인가... 애들한테 방두 내 줄 수 있구... 마루두 있구, 부 엌이 집안에 다 들어와 있구.",
  "미안해. 내가 못나서 당신을...너무 고생시켰어요.",
  "그런 말씀 마세요. 그냥 이렇게 먼 길 떠나는 게 처음이라 집이 돌아 보여 한 말이에요. 애들만 두고 가자니 것두 맘 쓰이구...",
  "정혜, 집을 오랫동안 바라 본다.",
  "운전석에 준호. 조수석에 김비서. 뒷좌석에 정혜와 근수, 영숙 나란히 앉아 있다.",
  "자자~ 달리는 관광버스~ 오대산으루 출발 합니다~~ 테이프 하나 틀까요~ 어머 니들이 좋아하시는 나훈아루요~.",
  "어, 그거 좋겠는데. 어디 함 들어보자구~.",
  "음.. 근데 지금 준비된 테이프이 없네요, 아버님. 나중에 고속도로 타면 제가 라이브루 불러 드리겠습니다~.",
  "사람들 준호의 넉살에 즐거운 듯 웃는다. 준호, 차를 준비시키려 한다.",
  "주희, ‘엄마! 엄마’ 하면서 뛰어온다. 주희의 눈에 막 떠나는 차가 보인다.",
  "차, 출발했다. 정혜, 문득 ‘다시 집에 올 수 있을까...’ 하는 마음이 든다. 그 리운 표정으로 돌아본다. 그러다 차를 따라오며 손짓하며 자신을 부르는 주 희를 보게 된다.",
  "차 좀 세워요! 얼른!",
  "왜? 속이 안 좋니?",
  "우리 막내예요! 우리 막내요!",
  "영숙의 차, 급히 멈추고 문 열리고 정혜, 내린다.  숨을 헐떡이 며 멈춰서서 엄마를 바라보는 주희.",
  "주희, 뛰어가서 정혜 앞에 선다. 열린 차 문으로 내려서는 영숙. 다른 문으 로 내리는 근수. 영숙의 시선에서 주희와 정혜가 보인다.",
  "뭐 하루 나왔어...",
  "엄마한테 인사하려구...",
  "약수 마시구 꼭 건강해서 와야 해...",
  "엄마...산에 가서 기도해... 꼭 낫게 해달라구... 꼭 안 나으 면...조금만 더 살게 해달라구...",
  "응...십년 만...더 살게 해달라구. 내가 대학 졸업하구 월급 타서 엄마랑 여행 두 가구...그럴 때까지만 살게 해 달라구...",
  "그거보다 엄마..더 오래 살껀데.. 우리 막내 결혼해서..애기두 낳구.. 그때까지 살건데...",
  "응... 죽지 마.. 엄마.. 죽지 마...알았지..? 엄마.. 나만 두구 죽 으면 정말.. 미워할 꺼야... 큰언니, 짝은 언닌... 언니들 엄마두 있구. 셋째언닌어른이잖아... 그러니까... 안돼...엄마. 나만 두구 가면 안돼.. 응?",
  "그래... 그래...약속할게...",
  "정혜, 그런 주희를 꼭 안고 눈물을 흘린다. 그 모습을 착잡한 표정으로 바라보는 영숙.",
  "상원, 지원과 통화를 하고 있다. 순심, 마루로 올라온다..",
  "어, 형.  응. 그래. 알았어.  그럼 나 금방 들어갈 수 있는 거네?  응. 학교는 준비됐지.  신원보증 언제 도착하는데.  그 렇게 빨리?  응.",
  "순심, 전화내용을 듣고 있다..",
  "덕수씨! 덕수씨! 지원이 전화요! 우리 큰 아 들한테서 전화 왔어요!",
  "알았어요! 가요~~ 가~",
  "형?  응. 응. 그래. 끊어.",
  "상원, 수화기를 내려놓는다. 덕수, 올라와서.",
  "너, 왜 그냥 끊어?",
  "손님이 왔대요. 문 열어줘야 된다구. 쫌 있다 다시 건대요.",
  "그래. 무슨 얘기했냐?",
  "그냥 안부 전화요.",
  "내가 받았어야 되는 건데...",
  "순심, 밥 준비를 위해 함곱에 쌀을 꺼내는데 상원, 들어온다.",
  "왜? 나한테 무슨 할 말 있어?",
  "아까 우리 형랑 하는 얘기 들었죠?",
  "신원 보증 뭐 그런 얘기?",
  "예. 디즈니서 저두 가족으루 신원 보증해줬다구요. 모레, 오는 인편에 보 낸다구 했거든요.",
  "그럼 너 금방 들어가는 거야?",
  "예. 아버지한텐 아직 말씀 드리지 마세요. 형, 간지 얼마 안 되서 서운해 하 실꺼예요.",
  "알았어. 나두 쫌 서운할라 그러는데... 덕수씬 더하겠지...뭐..",
  "덕수, 어슬렁거리면서 들어온다.",
  "아침 반찬에 대한 토론 중이었어요.",
  "오뎅 뽁음이 좋겠어요~.",
  "응, 그래. 알았어. 그게 또 이 엄마 장기거든~.",
  "상원이하구 사이가 좋아졌네요~ 이제. 아침 반찬 토론두 다하구요~덕수, 기분 좋은 표정으로 순심을 보고 순심과 상원, 서로 어색하게 쳐다본 다.",
  "민기, 유경과 수다를 떨고 있다. 유경, 손에 샘플북 천을 들고 있다.",
  "그래서 맞선 본 사람이 맘에 든다 이거죠?",
  "마음에 든다, 안 든다가 아니구요. 이사님이랑 많이 닮았다니까요.",
  "그게 그거죠 뭐. 유경씨 나 좋아하잖아. 근데 어디가 닮았단 건가요?",
  "디게 웃기구요~ 커피 마시자 마자 이러는 거예요.  난 이런 거 딱 질색이거든요. 저녁은 뒤에 청진동 가서 해장국이나 한 그릇씩 먹죠. 소주 한 잔하면서 어때요~.",
  "어. 그거 내 스타일인데. 해장국에 소주~.",
  "그 친구 나 한 번 만납시다. 소주에 해장국 같이하면 어떤 사람인지 딱 알 수 있거든요~.",
  "하하하~ 이사님두.",
  "실장님 나오셨어요?",
  "예. 근데 우리 형이랑 최유경씬 뭐가 그렇게 즐겁습니까?",
  "어, 저기 최유경씨가 어제 선을 봤는데 말야.",
  "어제 선 본 남자가 나이랑 판박이란다. 아버지를 의심해봐야 하는 거 아니냐?",
  "하하.. 형두 참..",
  "사돈어른들은 떠나셨니?",
  "응. 오대산으루 가셨어. 점심때 쯤 도착하신다 그랬는데...잘 가셨나 모르겠 네.",
  "근수, 정혜에게 물을 한바 가지 떠 준다. 약수물을 통에 받는 준호. 준호도 한 잔 물을 마시고 있다.",
  "어머니, 물 맛있는데요~.",
  "사이다 같네요. 톡, 쏘는 게.",
  "많이 마셔요. 마실 수 있는 만큼 양껏 마셔서 일단 몸 안을 싹 씻어내는 게 중요하다더군..",
  "예.  애들은 잘 있나 모르겠어요.",
  "에이~ 어머니. 이제 집 떠난 지 겨우 여섯시간도 안됐는데 벌써 집 걱정하세 요?",
  "애들랑 이렇게 멀리 떨어진 게 처음이라서.",
  "보고 싶으심 제가 데려올까요?",
  "아냐. 애들 오면 이 사람 또 신경 쓰고 피곤해져. 여기 전환 어딨는지 아나?",
  "관리실에서 쓰시면 된답니다, 아버님. 식사는 시간만 미리 말씀하시면 관리 인 부부가 숙소로 날라 드린다고 하구요.",
  "아.. 물 다 받혔네요.",
  "와~ 졸졸 하는 거 같아도 금방이네요.",
  "재희한테 잘 먹어보라 그래요. 좋은 거 같음 갈 때 또 떠 다준다구.",
  "예~ 어머니. 안먹겠다 그럼 제가 억지로 빨대라두 꽂아 먹여보겠습니다~.",
  "가는 길에 우리 애들한테 전화 좀 해줘요. 우리 잘 도착했다구요.",
  "걱정 마세요~ 어머니. 회장님도 전화 기다리고 계실 껍니다.",
  "영숙, 책상 앞에 앉아 생각에 잠겨 있다. 아침에 주희와 문희가 하던 이야기가 마음에 걸린다.",
  "우리 엄마, 돌아가심 언니 엄마이이랑 우리 아빠이이랑 결혼하란 얘기 아냐?",
  "안국동 엄마 살아오신게 너무 가엾으세요. 평생을 엄마자리 채워주구 고생만 하시다... 엄마가...아빠를 사이이랑하셔도.. 두 분..안되는 일이에요.",
  "똑똑문 열리고 김비서, 들어온다.",
  "박비서 전?니다. 방아다리라구요.",
  "어, 그래!  나야.  그래. 어때? 숙소는 괜찮구? 주희 어머닌 괜찮으시구?  응. 다행이네.  애 썼어.  있다 안국동에서 보자구.  응.",
  "안국동 가시려구요?",
  "애들만 있으니 신경 쓰이네. 아침에 그 집 막내...정혜한테 안겨 울던걸 봐서 그런지 마음이 아파. 저녁이나 사 먹여야겠어.  애들은 뭘 잘 먹지..?",
  "제 조카 보니까 만두...치킨 이런 거 잘 먹던데요.  아..",
  "유네스코 밑에 피자를 한 번 사다줬더니 아주 좋아했습니다.",
  "그거 괜찮겠다. 피자. 잘 먹을 것 같애.",
  "문희의 방, 안방.",
  "주희, 슬픈 표정으로 담요를 뒤집어 쓴 채 웅크리고 누워있다. 그 옆에 앉은 강희, 동생에게 화를 내고 있다.",
  "진짜 이럴래! 안 일어나!",
  "일어나! 일어나라니까!",
  "강희, 억지로 주희를 일어나 앉힌다.",
  "너 딴 때는 어른인 척 하잖아. 로맨스 소설 읽구 갖은 폼 다 잡으면서 어른 행세하면서 지금은 왜 이래! 왜 이렇게 애기처럼 굴어.",
  "너만 슬프니! 나두 슬프구, 언니들도 다 슬퍼!",
  "슬픈 건 비교하는 거 아니잖아.. 언닌, 언니만큼 슬픈 거구... 난 나만큼 슬픈 거구... 큰언니...짝은 언니 다 자기만큼 슬픈 거잖아.",
  "그래, 너 잘났다. 그렇게 축, 처져서 질질 짜봐..",
  "그럴려면 엄마 따라 가지 그랬어!",
  "후회하구 있어.. 안 그래두. 엄마...따라서 갈껄...",
  "언니들 엄마두 같이 가는 줄 알구. 그 아줌마이랑 같이 있기 싫어서.",
  "때르릉- 때르릉-마루에서 전화벨 소리 울린다.",
  "엄마다! 엄마가 전화했을 꺼야!",
  "별장이나 기타 좀 괜찮은 숙소가 보인다. 준호, 가방을 들고 앞서서 걸어가 고 근수와 정혜, 뒤따라 걸어온다.",
  "어때요? 마음에 들어?",
  "좋으네요. 아주 좋아요. 여기서 눈 감아두 좋을 것 같아요. 애들 만 옆에 있으면...",
  "그런 소리 말아요. 당신 꼭 좋아질 꺼야. 느낌이 정말 좋아. 당신한테 여기 물이 잘 맞을 꺼 같아.",
  "우리 결혼 이십년이 지나도록 단 둘이 여행 한 번 못했잖 소. 결혼기념일 여행이라 생각해요. 앞으로 또 이십년을 어떻게 살까. 우리 둘 어떻게 늙어 갈까 그런 이야기하면서 지냅시다.",
  "얼른약수부터 올라가 봅시다. 가 물 한 잔 마셔야지.",
  "안방문 열리고, 얼른 뛰어 나와 수화기를 드는 주희. 그 뒤에 따라 나오는 강희.",
  "엄마? 엄마야?  응... 오빠.  우리 엄만?",
  "누구? 준호 오빠?",
  "엄마 있는 데 좋아?  응... 알았어. 잠깐만.",
  "짝은 언니 바꾸래.",
  "재희, 전화를 받고 있다. 그 옆에 문희와 강희 앉아 있고.",
  "엄마 안 피곤해 하셨어? 가는 동안 괜찮으셨어?  응. 두, 세 시간 정도 있음 도착하겠네.  알았어. 있다 봐.",
  "괜찮으시데, 엄마?",
  "기분 좋아 보이신데. 숙소도 좋구, 약수두 좋은 것 같다구. 걱정하지 말래.",
  "고속도로 휴게소. 원주 못 미쳐서라니까 좀 있음 올 꺼야.",
  "저녁 우리 먼저 먹어야겠다.",
  "퇴근하구 본사 들렀다 온다니까. 좀 늦을 꺼야. 주희, 아침두 안먹구 점심두 안먹구 배 고플 꺼 같아..",
  "냅 둬, 언니. 배 고픔 먹겠지. 기집애가 이상하게 굴어. 저만... 힘든가.",
  "막 내잖아... 강희, 너이랑은 또 다르지...아직 어린애야, 주희.",
  "데리구 나가 먹구 오자. 주희, 좋아하는 걸루.",
  "그래. 그게 좋겠다.",
  "문희와 재희, 정혜의 수의를 만들고 있다. 재희, 틀질을 하고 있고 문희, 저고리에 들어가는 손바느질을 하고 있다. 바닥에 수의 만드는 법에 대한 자료가 놓여 있다.",
  "‘여성 수의 만드는 법’이라고 선명하게 인쇄된 종이와 그림들이 있다. 문 열리고 주희, ‘언니’ 하면서 들어온다.",
  "우리 막내 일어났네. 언니한테 할 말 있어?",
  "큰언니 말구, 짝은언니.",
  "준호 오빠한테 전화 왔어.",
  "그래. 엄마 도착하셨나보네.",
  "재희와 문희, 밖으로 나간다. 주희, 따라 나가려다가 문득 바닥에 놓인 자료를 보게 된다. 주희, 고개를 갸웃하며 자리에 앉아 자료를 든다.",
  "영숙, 양손에 먹을 것을 사 들고 걸어온다. 피자 상자와 다른 종이 쇼핑백을 들고 온다.",
  "주희, 자료를 들고 화가 나서 앉아 있다. 열린 문으로 문희와 재희, 강희, 들어 온다.",
  "주희야~ 우리 저녁 외식할까?",
  "큰언니가 너 좋아하는 거 사준데. 뭐 먹구 싶니?",
  "너, 왜 그러니? ... 그건 왜 들구 있어. 이리 줘.",
  "언닌 엄마가 죽었음 좋겠어?",
  "얘가, 무슨 소릴 하는 거야?",
  "주희야... 그런 거 아냐.",
  "그런 게 아니긴 뭐가 아냐! 큰언니두 나빠! 큰언닌 짝은 언니랑 다른 줄 알았는데. 뭐야? 아침에 나한테 뭐라 그랬어? 엄마, 한복 만든다면서? 이게 엄마 한복이야? 이거 엄마 죽었을 때 입으라구 만드는 거잖아! 수의잖아!",
  "이건 엄마가 작은언니한테 하신 부탁이야...",
  "언니, 얘 말 안되는 소리하는 거 뭘 일일이 대꿀 해.  이리 내놔, 그거!",
  "재희, 강희의 손에서 자료를 뺏으려고 하면 독이 오른 주희, 벌떡 일어나 자료를 반으루 북- 찢어 버린다.",
  "재희와 주희, 팽팽하게 서로를 노려 보고 있다.",
  "재희와 주희, 다투고 있다. 그 옆에서 곤혹스러운 문희와 강희.",
  "너 왜 언니한테 소리 지르고 난리야. 버릇없이.",
  "그렇잖아! 친딸이면 이럴 수 있어! 아무리 엄마가 수의 만들어 달라 그래두 이럴 수 있어! 난 암만 생각해두 기분 나빠!  아무리 친엄마 아니래두...어떻게... 어떻게 이럴 수가 있어...",
  "너, 말이면 다하는 줄 알아!",
  "그만해. 애한테 왜 이러니..",
  "얘 하는 소리 줌 들어봐. 얘가 무슨 애야!",
  "우리 주희..슬픈거 다 아는데... 작은 언니랑 나...우리 주희가 생각하는 그런 마음 아냐..",
  "난 그래두 큰언닌 믿었어..",
