  "일단 흡수 잘 되는 원단으로 샘플 몇개 보내드릴게요.",
  "그럼 배송비가 추가되는데 괜찮으세요?",
  "너무 적네요,  그럼 300개 공급 받고 싶은데,얼마나 기다려야 하나요?",
  "오늘부터 제작 들어가면 1주일이면 될 거예요.",
  "우선 3가지 종류의 기타를 가져왔는데.",
  "얼마나 구입을 하실 예정이십니까?",
  "어떤 샘플을 원하시죠?",
  "그럼 10개 추가 주문 가능할까요?",
  "가져다 드릴게요, 여기요.",
  "물론입니다, 이거 다요.",
  "다음주까지 맞춰볼게요.",
  "원목이면 좋겠구요, 디자인은 잠시만요.",
  "네 면소재가 좋을 거 같아요.",
  "아니요, 혹시 추천 가능한가요?",
  "제작 의뢰한것 언제쯤 완성 될까요?",
  "꽃무늬 원피스 제작하려고 하는데 원단 추천해주세요.",
  "신형 suv 발매일이 언젠가요.",
  "북유럽 소파 필요해서요.",
  "아니요, 추천을 부탁드립니다.",
  "이번에 제작한 소재가 올이 잘나간다고 컴플레인이 많아서요.",
  "제 차량은 언제 받을수있나요?",
  "섬유 제작에 대해서 궁금함께 했는데요.",
  "AAA 부장님 부탁드립니다.",
  "가구 제조를 하고싶어서요, 가능할까요?",
  "제가 몇가지 골라봤는데 여기요, 봐주세요.",
  "쇼파 그냥 구매 하시려면 저쪽에 저희 상품 판매 하는 곳에 문의 하세요~",
  "30%정도 차이가 납니다.",
  "금방 가져올게요, 감사합니다.",
  "실크재질의 샘플이 필요합니다.",
  "요즘 궁금해하시는 분들이 많더라구요.",
  "그럼 혹시 소량 구매 할 수 있는 업체 소개 좀 해주세요.",
  "아니요, 한가지입니다.",
  "그럼 킹사이즈로 제작 해 주세요.",
  "말씀해주신 내용으로 제작 도와드리겠습니다.",
  "네 그럼 언제까지 해드리면 될까요?",
  "아니요, 장롱을 제작 하려고 합니다.",
  "단 퇴근 이후에는 좀 곤란합니다,  오셔서 회사이름 말씀하시면 아마 직원들이 가져다 줄거예요.",
  "아니요, 특별히 원하는건 없어요.",
  "실크재질 한번 봐볼게요.",
  "잘 팔리는데는 이유가 있겠죠?",
  "네네, 그럼 50개 주문할게요.",
  "일단 두달 안에 끝내보죠.",
  "아니요, 실크재질입니다.",
  "침대 옆에 놓을거라서요, 작은협탁으로 해주세요.",
  "어떤 의류에 쓰실려고요?",
  "평상복 인가요, 작업복 인가요.",
  "침대와 쇼파입니다.",
  "좀 볼 수 있을까요, 직접.",
  "그런가요, 일단 알겠습니다.",
  "그럼 독일산으로 주문할게요.",
  "케시미어구요, 손세탁하셔야 합니다.",
  "잠시만요, 한번 볼게요.",
  "주문넣어드릴게요, 그럼.",
  "저희가 말씀 드린 5일안에 만들어 드릴게요.",
  "현재는 여기 있는게 전부입니다.",
  "맞아요, 깔끔하잖아요.",
  "실크재질이었으면 좋겠어요, 파자마를 제작할거거든요.",
  "아니요, 서면으로 작성할게요.",
  "아니요, 카달로그를 좀 볼 수 있나요?",
  "가능합니다 천천히 보세요.",
  "100개 정도 구매할려구요, 괜찮나요.",
  "한20개정도 구입하면 얼마나 할인해주실거예요?",
  "맞아요, 구매할 수 있어요.",
  "그렇게 된거군요, 알겠습니다.",
  "잡지에서 븐 디자인이 있어요.",
  "그러신가요, 해야 될까요.",
  "아니요, 자세히 알고싶어요.",
  "잠시만요, 치수 재고 알려드릴게요.",
  "알려드릴게요, 메모 가능하신가요.",
  "잠시만요, 메모지 좀 찾고요.",
  "그러신가요, 사진 찍어서 보내 주실래요.",
  "가정용인가요, 사무용인가요?",
  "걱정마세요, 아주 튼튼하게 만들어드릴게요.",
  "아니요, 혹시 방문해서 둘러볼 수 있을까요?",
  "아니요, 디자인은 고려하지 않았어요.",
  "아니요, 생각해둔건 없는데 방문하면 볼 수 있나요?",
  "귀찮게 해드려 죄송해요, 다음에는 꼭 여기서 주문할게요.",
  "이걸로 해드릴게요, 그럼.",
  "지금 현재 50프로 진행 중입니다,",
  "맞아요, 개인 가구 맞습니다.",
  "침대이구요, 디자인은 결정해서 사진 보내드려도 될까요?",
  "모레는 어떠신가요, 또 그 때는 시간 있어요.",
  "제가 사장이 아니라서 제마음대로 할수가 없어요.",
  "다 보내주세요, 부탁드려요.",
  "맞아요, 고급스럽긴 해요.",
  "아니요, 우선공주풍 침대요.",
  "딱히 없어요, 시안 없나요?",
  "핑크색으로 만들어주실수있나요?",
  "이쪽에 앉아서 차한잔 하고 계세요.",
  "여기 있는 원단 말고 또 다른원단이 있나요?",
  "네있습니다 보여드릴게요.",
  "저희 100개정도 구입합니다.",
  "더 D/C부탁드립니다.",
  "그런말 많이 들어요.",
  "제작끝나고 납품중입니다.",
  "혹시 색상별로 보여주실수 있을까요?",
  "실크 소재도 있는거죠?",
  "일단 샘플보여드릴게요.",
  "저희 막내직원이 안내해 드릴거예요.",
  "아닙니다 같이 가시죠!",
  "아니요, 두개로 하고싶습니다.",
  "네네 그럼 같이 가시죠.",
  "그냥 가서 가져 오시면 안될까요?",
  "50개면은 최소 한 달정도는 잡으셔야 합니다.",
  "원하는 디자인은 침대밑에 옷 같은걸로 넣을수 있는 공간이 있으면 좋겠어요.",
  "한 30분정도 소요됩니다.",
  "빠르게 처리할개요.",
  "어떤 가구 몇개나 제작하시려고 하나요?",
  "네개 정도 생각하고 있어요.",
  "할인율 얼마정도 할인 되나요?",
  "네네, 알겠습니다, 천천히 하세요.",
  "얼마나 더 필요하세요?",
  "바로 부탁 좀 드릴게요.",
  "다행이네요, 차질없이 부탁해요.",
  "그럼 100개 바로 주문 진행해드릴게요.",
  "다음주까지요, 가능할까요?",
  "사진을 가져오시면 제작에 많은 도움이 됩니다.모든 여성분들이 화장하는 시간을 즐기고 싶다는생각이 들 정도이네요~",
  "여기 있어요, 도움이 될까요.",
  "주소 알려드릴게요, 잠시만요.",
  "가능합니다 주문서는 여기서 도와드릴게요.",
  "샘플을 보여주세요, 몇가지로.",
  "아니예요, 제가 죄송하죠 뭐.",
  "아니요, 딱히 생각해둔건 없어요.",
  "잠시만 기다려주세요, 가지고 올게요.",
  "가지고 오셨음 보여주세요.",
  "독일 사는 저음부가 강조되고 프랑스 사는 고음 부가 강조 됩니다.",
  "50대정도 가능할까요.",
  "어떤 점이 다른지 자료좀 보내주세요.",
  "회사로 보내드릴예정입니다.",
  "20000원 정도 추가됩니다.",
  "여기 있습니다 찾으시는 색상 있으신가요?",
  "아뇨, 그냥 말해 본거에요.",
  "체크무늬로 얇은원단이면 좋을거같아요.",
  "여기 명함드릴게요, 여기로 보내주세요.",
  "예쁘게 제작해드리겠습니다.",
  "그럼 부탁드립니다 보여주세요.",
  "2주 반이요, 그이상은 무리입니다.",
  "일주일안에 해주세요.",
  "이번주 안에 제작완료 될 예정입니다.",
  "5일정도 더 소요될것같네요.",
  "생각보다 늦어지네요, 기한에 맞춰주세요.",
  "네네 저는 다음주부터 필요할꺼 같아요.",
  "여기 적어왔어요, 보실래요?",
  "골프웨어용 기능성 섬유있나요.",
  "이거 차 마시고있어도 되나요?",
  "괜찮네요, 재질이.",
  "그럼 남은거 다 제가 구매할게요.",
  "기능성 섬유요, 골프웨어용.",
  "맞아요, 보여드리려고 했는데 바로 아시네요.",
  "당연하죠 이쪽에서만 40년째넹노.",
  "디테일에 따라 조금 달라요, 한달 정도 걸립니다.",
  "네, 맞아요,  인생을 바쳤죠.",
  "그런가요, 그럼 취소할게요.",
  "별말씀을요, 제가 소개해 줬다고 하면 좋아하실 거예요.",
  "그냥 일반 시중에 있는 플라스틱이 있습니다.",
  "침대 제작 하시는건가요, 혹시?",
  "아니요, 침대 말고 소파 제작하고 싶어서요~",
  "어린이용 어른용 또 사용한 나무에 따라 달라요.",
  "제작하는데 한 달 정도 소요됩니다.",
  "가을용 경량 패딩을 제작하고 싶어요.",
  "몇 개 정도 제작하시고 싶으신가요?",
  "100개 주문 넣겠습니다.",
  "그러면 3일 뒤에 받아볼 수 있나요?",
  "그럼 좀 더 생각해 볼게요.",
  "어떤 가구 제작해 드릴까요?",
  "그럼 그쪽으로 보내 드릴게요.",
  "언제까지 보내 드려야 하죠?",
  "사이즈 추천해 주세요.",
  "하고 폴리에스터도 같이 보여주세요.",
  "그럼 섬유 카달로그 좀 볼 수 있을까요?",
  "우선 샘플 먼저 보여 드릴게요.",
  "케시미어요, 있을까요?",
  "통기성이 좋은 섬유 샘플을 보내 드릴게요,  어디로 보내드리면 될까요?",
  "색상은 다양하게 하고 싶어요,  종류별로요.",
  "컬러 팔레트를 보여 드릴게요.",
  "샘플색들 좀 보여주세요.",
  "죄송하지만 저희는 그런 물건을 만들지 않습니다.",
  "문의해주셔서 감사합니다, 고객님.",
  "다음에 또 문의 사항 있으면 찾아주세요.",
  "해당 주소로 섬유 샘플 보내 드리도록 하겠습니다.",
  "2분의1 하면 될까요?",
  "언제쯤 가져다 주실 수 있나요.",
  "그럼 오늘안에 가져다 주세요~",
  "케시미어 원단 있을까요?",
  "섬유는 실크이고요, 원사는 가지고 있지 않습니다.",
  "그러시군요, 잠시만 기다리세요.",
  "그럼 무슨색을 볼 수 있나요?",
  "저희가 이번 가을 신상으로 트렌치 코트 하나 제작하려는데 거기에 맞는 섬유로 추천 좀 해주시겠어요?",
  "당장 필요하니 퀵으로 부탁 드릴게요.",
  "붙박이장 제작 원해서요.",
  "가는 길을 다시 한번 여쭤봐도 될까요?",
  "담당 과장님 계시나요?",
  "그 파란색 약국이 보이시는 거면 잘 찾으신겁니다.",
  "부장님 가능하신데 연결해 드릴까요?",
  "연결해주세요, 그럼.",
  "지금 연결해 드리겠습니다.",
  "그래 주시니 감사합니다.",
  "의류 제작하고 싶어서요.",
  "주소는 ~이고 로비에 맡겨 주세요.",
  "알고 있습니다,  걱정 마세요.",
  "요즘 유행하는 것도 알고 싶네요.",
  "그럼 10대 보내 주세요~",
  "알겠습니다, 오늘중으로 보내 드릴게요.",
  "꼭 보내주세요,  감사합니다.",
  "한 일주일 후에 발송 가능할 것 같아요.",
  "샘플로 몇개 보여드릴게요.",
  "샘플 다른것도 있으니 편히 보시고 말씀해주세요.",
  "몇짝으로 해드리면되죠?",
  "그런가요, 어떤 하자죠?",
  "그건 고객의 잘못아닌가요?",
  "글쎄요, 너무 빨리 끊어져서요.",
  "주소가 어떻게되나요?",
  "초급자용으로 1000개 가능할까요?",
  "가능하십니다 언제까지 해놔야 되나요.",
  "천천히 해주세요, 감사합니다.",
  "아니요, 아직 새로나온건 없어요.",
  "나왔을때 알려주실수 있나요.",
  "이 원단이 요즘 잘 나가요.",
  "색상은 몇가지정도 있나요?",
  "어떤 재질 섬유 샘플 원하시는걸까요?",
  "공장 기계에 이상이 생겨서 일정이 지연될 것 같아요.",
  "오래 기다리셨죠 지금 다 되었습니다!",
  "3달안에 가능한가요?",
  "모르시면 누구한테 물어봐야하죠.",
  "한 100개정도요, 가능할까요?",
  "저희100개 필요합니다.",
  "가능합니다, 그럼 발주해 드릴까요?",
  "지금 바로 드릴수도있는데요.",
  "식탁이랑 침대 주문 하려구요.",
  "그럼 저희가 대표 디자인 몇개 보여드릴게요.",
  "천천히 보시고 결정해주세요~",
  "사이즈 알려주시면 제작을 해드리겠습니다 디자인은 마음에 드시나요?",
  "얼마나 기다려야 하나요, 그냥 주문할려고 하는데요.",
  "재고 파악위해 잠시만 기다려주세요.",
  "사이즈는 생각 안해보셨습니까?",
  "어느 사이즈가 적당할 지 모르겠어서요.",
  "이 섬유는 얼마정도 하나요?",
  "등이 우선 편하고 손잡이 있는걸로요.",
  "더 필요한 요구 사항 있을까요.",
  "좋은거 추천좀 해주세요.",
  "100마에 100원입니다.",
  "100개이하는 제작해드릴수없습니다.",
  "100마에 100원이라면서요.",
  "네네죄송합니다 수고하세요.",
  "그럼 저 따라 오시면 되요.",
  "너무 고가는 어렵고 중간정도 되는걸로요.",
  "어떤 샘플을 받고싶으세요?",
  "그럼 회사주소를 알려주세요.",
  "당연히 그려왔죠 여기요.",
  "구체적인 사이즈는 어떻게 원하시나요.",
  "생각해 두신거 있나요?",
  "많이는 안되는데 어느정도 생각라시죠?",
  "제가 디자인시안을 그려보았어요.",
  "잠시만요, 가능할 꺼 같습니다.",
  "일주일정도 뒤에 받으실 수 있을 거예요.",
  "몇 시로 변경하기 원하시나요.",
  "10세부터 15세 이용 할 거에요.",
  "여러 대 제작하실 생각이신건가요?",
  "혹시 추가 주문이 가능할까요.",
  "100벌정도 추가하고싶어요.",
  "길이는 어느정도로하고싶어요?",
  "일주일보다 더 빠르게는 안되는거죠?",
  "소재 여러개 추천드릴까요?",
  "어떤걸 선택하냐에 따라 달라요.",
  "네네, 그럼 주소불러주세요.",
  "그정도면 예산이 얼마나 필요한지 알려주세요.",
  "어떤 샘플 필요하신가요.",
  "샘플 가지고 방문한번 할게요.",
  "이거가 뭐 말씀하시는건가요?",
  "네네, 내일 괜찮아요,  그럼 내일 뵈요.",
  "문제는 그쪽이 좀 알아봐야 될 것 같은데요.",
  "3개정도 더 괜찮으신가요.",
  "괜찮아요, 마감기한은 언제까지 인가요?",
  "어떤 가구를 주문하시겠습니까.",
  "재주문 가능하십니다 지금 바로 하실 건가요.",
  "주문 제작해 드릴게요.",
  "그래도 어느정도는 알려주셔야….",
  "516번 섬유에대해 알려주세요.",
  "네네 잠시만요, 안내해드릴게요.",
  "어떤 가구 제작을 원하나요.",
  "괜찮아요, 지금 볼수 있나요?",
  "네네, 무슨 문제가 있나요?",
  "아니요, 아동용 책상을 제작하고싶어서요.",
  "그렇죠 디자인 시안 좀 보여주세요.",
  "아아 디자인 시안이요.",
  "오타났어요, 죄송합니다.",
  "어떤 가구를 주문하고 싶은지는 안물어보시나요?",
  "그럼 수정부탁드립니다.",
  "그러면 여기에 싸이즈를 적어 주세요.",
  "그럼 내일 오전 까지 꼭 좀 보내 주십시오.",
  "제가 시안을 보내드릴게요, 언제까지 제작이 될까요?",
  "보여주심 바로 제작의뢰하겠습니다.",
  "내일 까지 보내드릴게요~",
  "어떤 가구를 몇개나 제작 하시려고 하나요?",
  "대형가구 인데 가능할까요?",
  "6인용 식탁을 제조하려합니다.",
  "그럼 제가 샘플을 좀 보여 드리겠습니다,  맘에 드는 디자인 골라주세요.",
  "있습니다 샘플 사진 좀 보여주세요.",
  "더 궁금한거 있으면 물어보세요.",
  "끝내려고 한거 아닌데요?",
  "열 개 정도 필요해요 괜찮으신가요.",
  "린넨섬유 원단 이요~!",
  "기타 몇개정도 구입하실건가요?",
  "20일까지 납품할수 있습니다.",
  "일단 준비할수 있는 만큼 많이 원해요.",
  "식탁을 제조 하고싶어요.",
  "적어도 다음주까지 받고싶습니다.",
  "벨벳종류의 샘플을 원합니다.",
  "여기 벨벳종류 샘플들이에요.",
  "저는 주문만 받고있어서 잘 몰라요, 죄송해요.",
  "저도 바빠서요, 빨리 처리 부탁드립니다.",
  "지금 바로 해드릴게요, 어떤 문의시죠?",
  "내 신경 써주셔서 감사합니다.",
  "네네, 몇일 걸릴까요?",
  "그러시군요, 그러면 장롱 보여드릴게요.",
  "마침 샘플이 많이 있는데 보내드릴게요.",
  "주행거리는 4만km입니다.",
  "어려울 것 같아요, 일주일 더 주시겠어요.",
  "초보자용인가요, 전문가용인가요?",
  "시일이 언제 걸리나요?",
  "모양은 원형과 사각형중 어떤 스터일을 원하시나요?",
  "아니요, 저희는 볼 캡에 대한 원단은 없어요.",
  "어느 쪽에 문의해야 볼 수 있을까요?",
  "그럼 어느 정도 사이즈로 가능한가요?",
  "네네, 괜찮을꺼 같습니다.",
  "그러세요, 일단은 보여드릴게요.",
  "드레스 한 벌이신가요, 말씀해주세요.",
  "네네 그럼 몇가지 샘플 보내드릴게요.",
  "그러면 우선 20개 주문 할게요.",
  "한 100개정도요, 빨리주세요.",
  "색상은 여러 가지로 있어요, 보여드릴게요.",
  "아니요, 다시 재확인해보려구요.",
  "5단 서랍장으로 100개정도 주문하려구요.",
  "놀랬네요, 얼마인가요?",
  "그러신가요, 그러면 온 제작할게요.",
  "짧게 끝냈어요, 미팅 날짜 이번주 가능하신가요?",
  "그런가요, 잠시만요.",
  "옷을 만들려구요, 샘플있나요?",
  "붙박이장을 맞출껀데요, 장 안의 구성도 제가 원하는대로 가능한가요?",
  "그럼 이번 달 안에 넘겨주는 것으로 하는게 좋을 듯 합니다.",
  "300개요, 가능합니다.",
  "30% 선불 먼저 하셔야합니다.",
  "대량 주문이니 그렇게 맞춰 드리겠습니다.",
  "대형가구입니다, 가능할까요?",
  "업라이트형인가요, 콘솔형인가요?",
  "3시까지 오시면 됩니다.",
  "벤츠 중에 생각하시는 모델은요?",
  "사용하실 분의 체형을 알려주시면 맞춰서 제작해 드릴 수도 있습니다.",
  "플르투 50개 가능할거 같습니다.",
  "아니요, 일단 참고한다는건데요?",
  "참고하시고 주문해주시기 바랍니다.",
  "카톡으로 상세내용 보낼게요.",
  "2주안까지 충분합니다.",
  "저희는 그 사이즈가 꼭 필요한데 정말 안될까요?",
  "아쉽네요, 그럼 비슷한 재질은 뭐가 있을까요?",
  "마무리 작업 중입니다.",
  "이 중 제일 잘 나가는것 화이트 톤의 가구입니다.",
  "경우에 따라서 하루 이틀 빨리 나올 수도 있어요.",
  "그렇군요, 혹시 디자인은 생각하신게 있나요?",
  "2가지 종류로 다 만들어 주세요, 샘플 볼 수 있나요?",
  "아닐텐데… 관리방법이 잘못된 건 아닌가요?",
  "150대면 2주는 촉박해요,  한 달은 걸려요.",
  "주문하신분 성함과 물품 말씀해주시겠어요?",
  "검색해 보시면 관련정보 나올 거예요.",
  "약 한달 정도 걸릴 것으로 예상됩니다.",
  "알겠습니다,  주문서 작성해서 보내주세요.",
  "재고가 딱 10개라 맞춰서 보내드릴 수 있어요.",
  "폴리에스테르 60%, 면 40% 혼방 섬유입니다.",
  "가구를 배치할 공간의 특성한 폭은 축소 해 주시고 길이는 확장해 주세요.",
  "저희 회사로 보내주세요, 주소를 불러 드리겠습니다.",
  "안내 부탁 드리겠습니다, 감사합니다.",
  "알겠습니다,  고객님 취소완료 되었습니다!",
  "몇개부터가 대량 구매인가요?",
  "100개 이상부터 대량 구매입니다.",
  "알겠습니다,  말씀해주신 치수를 기반으로 설계를 해보도록 하겠습니다.",
  "요즘은 여성분들도 중형차 많이 타시거든요, 이 모델은 어떠세요?",
  "꼼꼼하게 신경써서 해드리겠습니다.",
  "크기는 어느정도로 원하시나요?",
  "디자인은 저번에 말씀드린대로 하겠습니다.",
  "그외에도 추천해주실거 없나요?",
  "그냥 심플하게 하고 싶습니다.",
  "어떤가구 제조를 원하시나요.",
  "옷장제작을 맡기고싶어요.",
  "당연히 예민한부분 맞으세요.",
  "아아 네 감사합니다~.",
  "조금 늦어졌는데 양해해주셔서 감사합니다.",
  "그럼 저야 좋죠, 언제가 괜찮으세요?",
  "제작은 가능하신데 어떤가구에요?",
  "그럼 기한은 어느정도로 생각하시나요?",
  "물론이죠,  이번주 안으로도 가능하세요.",
  "샘플을 보면 좀 감이 잡힐것 같아요.",
  "이렇게 만드시는군요~",
  "다른건 필요한건 없으세요?",
  "특별한 기술이라 기대 되네요.",
  "정말 멋진 곳이군요, 대단해요.",
  "아닙니다 그럼 안녕히 가세요.",
  "얼마정도로 낮아지는 건가요?",
  "되도록 이주안에 해주셨으면 해요.",
  "네네 그렇게 하도록 하겠습니다.",
  "이제 3살정도 되었습니다.",
  "특별히 원하시는 디테일이 있나요?",
  "아이는 화려한걸 좋아하지 않을까요?",
  "네네, 당연히 가능하죠.",
  "XXX대리입니다, 무엇을 도와드릴까요?",
  "가을겨울에 입는거면 도톰한 소재로 추천합니다.",
  "저 이번주까지 받고싶은데 가능할까요?",
  "감사합니다,  덕분에 일정을 당길 수 있을듯 하네요.",
  "혹시 미리 생각해두신 소재가 있으신가요?",
  "오늘는 시간이 안될 것 같습니다.",
  "모레 일정이 잡혀있어서 불가능할 것 같은데 다음주 중으로 미팅 일정 잡아볼까요?",
  "할인은 원래 없으나 서비스로 줄을 챙겨드리도록할게요.",
  "다음주 월요일로 미루고 싶어요.",
  "어떤 불량인지 알려주세요,  저희가 검수 꼼꼼히 해서 보냈는데요.",
  "몇대 이상 주문하실 예정입니까?",
  "빠른 조치 부탁드립니다 저희도 일정을 맞춰야해서.",
  "이미지파일이 편하실까요, 실물 잡지가 편하실까요?",
  "금주 발송되면 5일이내로 받으실수 있습니다.",
  "오동나무는 어떤가요?",
  "책상용도로 사용하시기에 괜찮으신 모델들을 보여드릴게요.",
  "맞습니다 언제 까지 받을 수 있을까요?",
  "나이별 또 가능하면 체형별 맞는 침대를 쓰는게 좋습니다.",
  "사실은 디자인에 대해 잘 몰라서요.",
  "고객님만의 화장대라면 크기를 어느 정도 생각하시나요?",
  "맞습니다 요즘 유행하는 소재예요.",
  "여름 출시 블라우스 제작을 상의 드리고 싶어요.",
  "아쉽군요 그럼 다른 곳을 방문해봐야 겠어요.",
  "제조하는데 조금 시간이 걸릴거같은데 괜찮으세요?",
  "추천 해 주실수 있으신가요?",
  "서랍장을 제작하고 싶어서요 가능할까요?",
  "가능합니다 원하시는 디자인이 있을까요?",
  "그렇게 제작 해 주세요 제작 완료되면 답 주세요.",
  "이번 달 말까지 받고 싶은데 가능할까요.",
  "셀프로 제작할 수있는 테이블을 구입할 수 있을까요?",
  "이것 외에 필요하신 것이 있으신가요?",
  "지난번에 주문했던 티셔츠가 반응이 좋아 더 주문하려합니다.",
  "이번에 체크 원단들이 들어왔는데 샘플 보내드릴까요?",
  "잠시 후에 카탈로그 첨부하여 회신드리겠습니다.",
  "샘플 바로 보내주실 수 있으신가요?",
  "바로는 힘들구요 2일에서 3일정도 걸립니다.",
  "대량으로 하시면 할인은 30% 더 받을 수 있습니다.",
  "출시일을 알고 싶은데 알 수 있을까요?",
  "그러면 제작완료는 언제쯤 가능할까요?",
  "책상에 제가 원하는 기능을 추가해 제작하고싶어요.",
  "지난 번에 의뢰드렸던 자주색 가구에 하자가 있다는 문의가 자꾸 들어와서요.",
  "가구에 어떤 문제가 발생한건가요?",
  "트렌디한 스타일로 몇 가지 보여주실수 있나요?",
  "교환하고 싶습니다 택배비가 따로 들거나 그런건 아니죠?",
  "한 달 안에 달라고 하시는거죠?",
  "혹시 모듈가구도 주문제작이 가능할까요?",
  "제가 희망 하는 일정은 내일 오후 5시입니다.",
  "내일 오후 5시는 이미 시승을 예약 하신 분이 있습니다.",
  "관련된 정보 블러슈어가 있는데 확인해 보시겠어요?",
  "내일 오후 1시부터는 가능합니다,  언제 방문이 가능하신가요?",
  "지난주 베트남 현지 이슈로 지연되고 있다고 공지 드렸습니다.",
  "발송 해 드린 샘플 중에 하나가 불량이라고 합니다.",
  "가능합니다 크기는 어느 정도로 생각하세요.",
  "디자인이 다르고, 소리의 깊이가 좀 다릅니다.",
  "확인 가능하신 사이트로 알려 드릴끼요?",
  "바로 제작하면 언제쯤 받을수 있을까요?",
  "바로 제닥 하면 2-3일 후에 완료가 됩니다.",
  "자외선 차단기능이 추가로 들어간 시어커사 원단 빼고는 다 취급합니다.",
  "여름이니까 린넨 블라우스를 제작할려구요.",
  "어떤 상세한 사항을 요구하십니까.",
  "이번에 쇼파를 새로 구매했는데 언제 받아 볼 수 있을까요?",
  "배송기사님이 설치해주실거고 설치비는 실비로 추가청구됩니다.",
  "아니요 혹시 제가 직접 제작할 수 있을까요?",
  "저희가 가구공방도 하고있어서 직접 제작도 가능합니다.",
  "가구공방에 방문예약을 할 수 있나요?",
  "장식장과 옷장을 주문히려고 합니다.",
  "내년 ss시즌에 사용할만한 a,b 샘플이요.",
  "원하는 섬유가 있는데 샘플로 받아 볼 수 있을까요?",
  "저희가 제작예정중인 셔츠가 있는데 어떠한 섬유가 좋을지 추천받고싶어서요.",
  "20 대부터 40 대까지의 남성을 타깃으로 하고 있구요 포멀한 디자인 추천 해 주세요.",
  "고객들과의 소통이 중요합니다.",
  "내 알겠습니다 빠른 답변감사합니다.",
  "아직 제작에 들어가지 않나 변경 가능하세요.",
  "지난 번에 제작 주문 의뢰했는데 수정사항이 발생했는데.",
  "생각하신 디자인이나 재질이 있나요.",
  "시간이 제법 소요된다면 완료 예상시간을 알려주시면 좋겠습니다.",
  "a모델로 해야겠네요 카탈로그 부탁드립니다.",
  "안녕하세요 옷을 제작하려고 하는데 원단을 좀 볼 수 있을까요?",
  "50개 하시면 2주정도 소요됩니다.",
  "그러면 고객님이 원하시는 쇼파는 여기애 있습니다.",
  "아니요 지난 번 ##옷하고 재발주 건 옷 섬유가 달라서요 샘플은 그 후에 별도로 받은 거구요.",
  "원단은 직접 오셔서 고르시겠어요?",
  "잠시만요 주문목록 문자로 보내드리겠습니다.",
  "금주에 예정된 쇼파 납기일을 변경하고샆어서요.",
  "다다음달 이요 알겠습니다 배송은 어느 쪽으로 해 드리면 될까요.",
  "일주일은 못 기다릴 것 같습니다.",
  "그러신가요 언제부터 이상한 소리가 나기 시작 했나요?",
  "가능합니다 혹시 생각하시고 계신 물품이 있으신가요?",
  "저번에 샘플로 받았던 A 섬유 가능한가요?",
  "예 주소를 남겨주시면 보내드리겠습니다.",
  "###m만큼 필요하고 국산을 원합니다.",
  "해당 내용 공문으로 부탁드립니다.",
  "가능 하십니다 40개는 일주일 정도 걸릴거 같습니다.",
  "저희 회사로 보내주실 수 있나요.",
  "그렇다면 샘플들을 보여 드리면 될까요.",
  "제작 가능합니다 얼마나 필요하세요?",
  "내 고객님 바로 도와드리겠습니다.",
  "이쪽 3대가 주행거리 5만 이하입니다.",
  "만, 저희가 이번 주에 제작 주문이 많이 들어와서 이번 주 내로는 불가능할 것 같거든요.",
  "100원 정도로 생각하고 있습니다.",
  "내 지금 일정 대로 잘 진행되고 있습니다.",
  "빨리 해도 2주 정도 걸릴 것 같습니다.",
  "추가할 주문량을 말씀해 주세요.",
  "원단 컬러가 여러개인데 어떤 걸로 보내드릴까요?",
  "다행이네요,  확인해 주셔서 감사합니다.",
  "마땅히 없는데, 혹시 샘플을 좀 보여주실 수 있나요?",
  "샘플을 보내 드리겠습니다.",
  "저희가 내일까지 받을 순 없는거죠?",
  "가능합니다,  디자인을 알려 주세요.",
  "정비사분께서 언제 도착하실까요?",
  "시승 시간은 한정되있습니다.",
  "일단 이쪽으로 오세요 설명 잠깐해드릴게요.",
  "제가 메모할 사항이 아닌데 제 개인폰 문자 메세지로 보내주세요.",
  "원하시는 디자인이 따로 있는건가요?",
  "이번 주까지는 확실히 마무리 될까요.",
  "이번주 금요일 오후 3시에 방문하시면 상담을 다시한번 도와드리겠습니다.",
  "원목으로 가능합니다 색상은 어떻게 하실래요?",
  "가능합니다 원하는 디자인 있나요?",
  "근데 중고차가 같은 모델로 10대가 있나요?",
  "내 King size 면 좋을 것 같습니다.",
  "알겠습니다 제작은 1달 정도 걸립니다.",
  "그렇군요 신체사이즈 좀 말씀해 주십시오.",
  "3롤 정도 주문하려고요.",
  "디자인은 제가 보니 성능기능 핵심적인 장점을 브리핑 부탁 드립니다!",
  "북 유럽 풍 스타일의 의자를 제작하고 싶습니다.",
  "수영복에 쓸수 있는 신축성 섬유류를 좀 보여주세요.",
  "잠시 기다리고 있겠습니다천천히 하세요.",
  "예정되로 다음주에는 받을 수 있는거 맞죠?",
  "다음달 15일까지 필요합니다 가능할까요?",
  "그러면 방문예약 상담을 잡아야 하나요?",
  "가구를 빨리 받고 싶어요.",
  "퀸 사이즈 침대들 카탈로그 좀 보내주세요.",
  "죄송하지만 구매 일자를 정확하게 알려주시겠습니까?",
  "직진하시다가 오른쪽으로 꺾으시면 정수시가 있습니다.",
  "세가지 샘플이 있습니다 전부 보내드릴까요?",
  "사이즈를 싱글로 제작하면 되나요?",
  "주문 제작을 하고 싶습니다, 싱글이어도 제 몸에 맞춰 세로나 가로의 길이를 바꾸고 싶어요.",
  "10일 소요되십니다 빠르면 일주일이구요.",
  "요즘 주문건이 많아서 2-3주는 걸립니다.",
  "저희한테 말씀하시면 됩니다.",
  "샘플을 저번에 받아둔게 있는데 없어져서요,또 받을수 있을까요?",
  "빠른 시일 내로 처리에 내릴게요.",
  "샘플 보내드릴게요 주소를 가르쳐주시겠어요?",
  "어떤 가구를 문의 하시겠습니까?",
  "제 마음대로 진행할 수 있는 부분은 아니지만 한번 확인 해보겠습니다.",
  "1개만 만들고 싶은데, 안되나요?",
  "일정은 한번 더 확인해볼게요.",
  "여기 최소 30퍼 할인 이벤트는 안되는 건가요?",
  "어떤 가구로 주문 하시려구요?",
  "이제 다 만들어 가서 다음주 즈음에 찾아가실 수 있을 것 같습니다.",
  "알겠습니다 바로 작성하겠습니다.",
  "11월 초라면 빠듯하네요.",
  "주문하신 가야금 제작 완료 됐습니다.",
  "6인용 소가죽으로 만든 소파는 얼마인가요.",
  "좀 더 자세히 말씀 해 주세요.",
  "어떤용도로 사용하시나요.",
  "맞아요 어떻게 해드릴까요.",
  "좀 비싸긴하네요,  잘 고쳐주세요.",
  "아니요 플룻켠지 5년됬습니다.",
  "그 벤치프레스 기구요?",
  "벤치 프레스 기구는 운동 기구 아니에요?",
  "맞는걸로 6가지 부탁드려요.",
  "연비 잘 나오는걸로 추천 부탁드려요.",
  "디테일하게 말씀해 주세요.",
  "일단 확인 먼저 도와드릴게요.",
  "색상은 어떤 걸로 할까요?",
  "별일 아닌데요 뭐.",
  "그럼 안녕히 가세요.",
  "방문해주시면 너무 감사하죠 언제 오실건가요?",
  "수업 수강하실건가요?",
  "몇 개 원하시나요?",
  "알겠습니다 좀 만 빨리 와주세요 시간이 없어서.",
  "한 세트씩만 제작하는거 맞으시죠?",
  "그렇군요,  제작에 실패 한 거 같아요.",
  "진행 중이긴한데 수정 가능 하면 해볼게요.",
  "가능할것같아요 어떤색으로 변경하고 싶으신가요?",
  "빨리 부탁 드릴게요.",
  "그럼 무엇이 필요하신가요?",
  "크기와 색상은 어떤게 좋으세요?",
  "이번 달 말까지 준비하겠습니다.",
  "소형차는 여기 이쪽에 있는 모델 어떠세요?",
  "그렇군요 무슨 일인가요?",
  "디자인 여기 있습니다.",
  "기다리겠습니다,  빨리 부탁드려요.",
  "혹시 잘못 가지고 가신건 아닌가요?",
  "여러 개 보여드릴게요.",
  "문제점 확인 해 보겠습니다.",
  "알겠습니다 천천히 다녀오세요.",
  "그러네요 올해 자켓 안감이 확실히 더 부드럽네요.",
  "책장은 몇 칸 정도로 제조 하고 싶은건가요?",
  "다시보내주세요 감사합니다.",
  "몇 인용으로 필요하세요?",
  "별건아닌데요 혹시 언제쯤 완료되나해서요.",
  "괜찮은 거같네요 이걸로 할게요.",
  "2개 다음주까지 받을수있나요?",
  "일단 여기 가장 잘 나가는 원단을 가지고 왔어요.",
  "너무 오래 걸 리네요 고민 좀 해볼게요.",
  "로켓컴퍼니, dafd09입니다.",
  "처리해드릴까요 말까요?",
  "그러니까요 진짜 열받네요 말 따라하는 거.",
  "섬유 회사에서 제작 업체 추천받은거 어디있어요?",
  "가능하세요 언제까지 해드릴까요.",
  "핸들떄문에 큰일날뻔 했어요.",
  "요새 새로운 디자인으로 의류를 만들었는데 반응이 좋네요.",
  "우드 톤으로 해드릴께요.",
  "앞으로도 자주 올께요.",
  "여기 다섯 가지 샘플을 드리겠습니다.",
  "원래 정해진 퍼센트라 어쩔 수가 없네요.",
  "킹사이즈는 너무크도 퀸사이즈로 부탁드리겠습니다.",
  "알겠습니다 오늘 바로 보내드릴게요.",
  "괜찮습니다 신경써서 부탁드릴게요.",
  "그럼 물어보신 이유가 따로 있으신가요?",
  "출장 미팅은 저희가 해 드릴 수가 없습니다.",
  "에스 유 보이는 제일 잘 나가는 것 딱 두 대 남아 있습니다.",
  "흰 색으로 바꿔드릴께요.",
  "샘플5요 몇장 필요한가요.",
  "고객님제가 지나쳤습니다.",
  "없어요 보내주세요!",
  "체크 무늬 원단도 같이 주세요.",
  "다른 곳으로 해 드릴까요?",
  "발주량을 늘려야 할 것 같아요.",
  "기다릴게요 천천히하세요.",
  "네, 우선 차번호좀 확인부탁드려요.",
  "한 달 후에요 가능할까요.",
  "저희쪽에서 알아서해드릴께요.",
  "갠찮아요 그때로할까요?",
  "이따 위치도 알려드리겠습니다-.",
  "어떤어떤 컬러로 하시게요?",
  "저희가 검수를 몇번씩이나 하는데 그 부분 사진좀 찍어서 보내주실수 있으실까요.",
  "우선 책자로 보시면 더 편해요 종류가 워낙 다양하다보니 책자에 자세히 설명되있으니 몇개고르심 직접 보여드릴께요.",
  "가능합니다 몇개 필요하시나요?",
  "이번달 말은 조금 빠듯하네요.",
  "제가 말한 조건 다 충족시켜서 주세요.",
  "저렴히 잘 해주세요.",
  "고객님 문자 번호로 보내드렸습니다.",
  "그리고 갯수늨 얼마나요?",
  "화장대 제작을 맡기고 싶은데 가능한가요?",
  "여쭈어볼게 있습니다.",
  "린넨 셔츠를 만드려고 하는데 린넨 샘플 좀 종류 별로 보내주세요.",
  "시간이 너무 늦어서 지금은 조금 힘들 것 같습니다.",
  "퇴근 시간이니 내일 확인해주세요.",
  "이번달 제일 많이 나간 차량부터 보여드릴게요.",
  "그럼 그걸로 진행 하겠습니다.",
  "완전 심플한 색으로만 칠해져 있으면 좋겠어요.",
  "여기서 얼마나 더 친절하게 알려드려야하나요?",
  "자리 안 차지하고 귀여운 느낌으로 제작 부탁드려요.",
  "여기 가죽 있습니다.",
  "혹시 매일이 무엇인가요?",
  "그럼 일단 보여드릴까요?",
  "세부사항은 목요일에 이야기하시죠.",
  "10분만 기다려주시면 돼요.",
  "한개에 100만 원이나 하나요?",
  "유치원 아이들이 쓸 거라서요.",
  "한, 일주일정도요 괜찮으세요?",
  "일단한번 알아봐주시겠어요?",
  "방금 가구 받았는데 스크라치가 심하네요.",
  "어떤 문의 이신가요m.",
  "디자인은 생각하신거 잇나요?",
  "당연히 관계있죠 그걸 말이라고 하세요.",
  "안녕하세요 잘 진행되고 있어요.",
  "빠른 배송할게요 당연하죠.",
  "확인하는데 소요시간이 오래걸릴까요.",
  "일주일 정도 소요될 것으로 예상됩니다.",
  "사장님은 얼마 대로 생각하시나요?",
  "베이지 계열이 있긴 한데 봐보시겠어요?",
  "모듈 가구도 제작하고 있습니다.",
  "가능합니다 디자인은 잡아오셨나요?",
  "그래도 모르지 확인해주세요.",
  "지금 바로 확인됩니다.",
  "요즘은 아무래도 라텍스가 잘나가요.",
  "대형이 가능할까요?",
  "제 마음에 들었으면 좋겠네요~",
  "제가 원하는 원단이면 좋겠습니다.",
  "카탈로그에는 스펙만 있고 여기는 중고차라 새 차는 아니라는 점 염두에 두세요~",
  "비단 스와치 보여드릴게요.",
  "원하시는 재질 있나요?",
  "면 소매 재질로 제작하고 싶습니다.",
  "보풀 말씀하시는 거죠?",
  "궁금하신 사항 있으면 언제든 문의하세요.",
  "말씀해주시면 원하시는 원단을 찾아드릴께요.",
  "이번에 나간 원단이 다른 거랑 바뀐듯해요.",
  "여기있네요 이걸로하시겠어요?",
  "그럼 그렇게 처리해 주세요!",
  "면종류로 샘플이 구비되 있어요.",
  "차량 모델 소나타입니다.",
  "확인하신 뒤 답장 부탇드려요.",
  "일본 차들이 하이브리드 차량은 잘나가는데요.",
  "현재 블랙, 회아트, 브라운 세가지 컬러 생산 중입니다.",
  "여기 여러가지 원단을 보여드릴게요 찾는 원단이 있나 골라보서요.",
  "의자하나 만들고싶어서요.",
  "어떤 종류로 몇 대나 주문하시는데요?",
  "소재는 생각해 오셨어요?",
  "얼마 전에 상품을 시켰는데 배송상태가 아직 입고 대기 중으로 떠서요.",
  "전자기기를 샀는데 고장이 나서 A/S를 받고 싶은데 출장 A/S 되나요?",
  "실력 있는 코디네이터 알고 있나요?",
  "결정되시면 불러주세요 그때 오겠습니다.",
  "더 이상은 힘들어요.",
  "한 달 정도 해주세요 가능할까요 가능할까요.",
  "그런가요 향신료가 좀 들어간 가 봐요.",
  "고민중에 있습니다 , 샘플 볼수 있을까요?",
  "그럼 100원까지 가능할까요?",
  "내 주행거리와 관리가 제일 잘 된 차 안내부탁드리겠습니다.",
  "맡아보셔도 됩니다.",
  "그럼 어떻게 제작해드릴까요.",
  "거듭 말씀드리지만 최소 100개부터 주문 가눙합니다.",
  "그럼 잘 부탁드림니다 !.",
  "어떤 거롤 찾으시나요?",
  "팩스 들어 왔내요.",
  "배송료 기본 5천원있고 무게당 더 추가될수잇어요.",
  "내일 미팅때 뵙겠습니다.",
  "20년도 kgss모델명으로 나오네요 a/s 가능할까요?",
  "빠르게 진행 도와드릴게요.",
  "구입한지 보름정도 되었는데 무순 말씀이세요?",
  "맞아요 그때 볼게요~준비해오세요.",
  "내 시간이 좀 걸릴 것 같아요 괜찮으신가요.",
  "약 30대 정도 생각하고 있습니닼.",
  "그럼 지금 빨리 활기 좀 부탁드려요 지금요.",
  "충분히 가능하십니다 걱정 똥 하세요 기다리고 있으세요.",
  "갑자기 고장이 나서 엄청 불편하네요 주말엔 그걸 감수하고 있어야 할수 밖에 방법이 없네요.",
  "네네 그거 불러주세요~!",
  "지금은 일단 다른 궁금한건 없어요 수고하세요!",
  "아니요 없는데 혹시 샘플이 있을까요?",
  "블루도 색상이 여러가지거든요 한번보시겠어요?",
  "네네 그냥 방문하시면 됩니다….",
  "1시간에서 1시간 반정도 걸릴것 같습니다.",
  "모닝 좋지요제일 많이 찾으시는 차종입니다.",
  "아니요 접수해주시면 수리기사님이 직접 방문할거에요.",
  "저도 괜찮을 거 같다고 생각합니다 괜찮으시죠.",
  "신분증 여기 있습니다 확인해 보세요.",
  "그런데 어제 산 건데 교환 해 주셔야 되는 거 아닌가요.",
  "그냥 즉석에서 교환 가능할것같은데….",
  "서비스 마인드가 없으시네여 신고 하곘습니다.",
  "제가 착각했네요 80에 60 센치면 가능합니다.",
  "기다리겠스빈다 잘 만들어서 보내주세요.",
  "지금 가능합니다 어떤걸 원하시나여?",
  "정확하게 어떤 증상이 나타나고 잌ㅆ나요?",
  "특수 침대 제작 의뢰하려고요.",
  "바로 납풀 진행하도록 하겠습니다.",
  "저도 그분에, 공감 드리는 바입니다.",
  "샘플도 같이 준비해 놓을게요~",
  "내가 당신을 시고하고 싶다는 건데요?",
  "그러면 충전기 문제가 아닐까요 고객님.",
  "그러니까요 저희 쪽에서 인플루언서 선정할께요.",
  "그럴까요 한번 그렇게 해보겠습니다.",
  "고객님이 수리를 맡기셨잖아요 그러면 당연히 이름이 필요하죠.",
  "그런데요 좋은 방법인 것 같아요 어떠신가요.",
  "또 나타났네요 왜 이렇게 나타나서 귀찮겠구나 요.",
  "가을 옷 섬유 추천받으려고요.",
  "청소기 몸체 뒷쪽에 보시면 모델명이 적혀있을거에요.",
  "지금 수리 맡기면 언제쯤 받을수 있을까요?",
  "섬유에 오염이 돼있어요, 사진 보내드릴게요.",
  "맞아요 요즘 왠만한 마케팅은 거의다 SNS로 이루어지죠.",
  "네네 고객님 문의 드릴게 무엇이시죠?",
  "그입하신 날짜로부터 6개월맘 무상수리해드리고 있어요.",
  "근데 모델명은 어디서 알수 있나요?",
  "좀 신뢰할수 있는 일반인으로요.",
  "일단 전시차량은 이게 다고 다른 차 원하시면 다른데서 보여드릴수 있어여.",
  "변경해서 3일 후에 갖다드릴게요.",
  "그럼 다음주 월요일 점심에 뵐께요.",
  "아네 그럼 그렇게 하도록 하죠.",
  "대량 구매하는데 할인 적용은 안되나요?",
  "혹시 언제부터 작동이 잘 안되셨습니까?",
  "어제까지는 작동이 잘 됐는데, 오늘 아침부터 작동이 안되네요.",
  "날짜 한 번 잡아보죠.",
  "글쎄요 지금은 아예 작동이 대질않네요.",
  "접수 진행 후 2주정도는 걸리세요~",
  "생각해온 이미지가 여러장 있습니다 보여 드릴게요.",
  "직접보니 정말 잘 어울리네요 이걸로 홍보 하면될것같습니다.",
  "이번에는 처리 빠르게 제대로해드릴께요.",
  "몇가지 보여주시고요 색상도 종류별로 보여주세요.",
  "이번건 제대로 된걸로 주세요 제가 멀리서 와서요.",
  "일단 10미터 필요 하구여 혹시 샘플먼저 받아볼수 있나여?",
  "시계 작동이 아예 안되는건가요?",
  "저희 잘못이니 10프로 할인해드릴께요~",
  "비싼 것같긴 한데 수리해주세요 빨리요.",
  "아니요 직접 찾으러 오셔야합니다.",
  "배터리에 문제가있는지 한번 볼께요!",
  "잠시만 성함한번 말씀해 주실수있으신가요?",
  "좋습니다 친근함으로 다가가면 좋을거같습니다.",
  "문의주셔서 감사합니다 더 나은 서비스로 보답드리겠습니다.",
  "구매하신지 일년 안되셔서 무상수리됩니다.",
  "오늘안에 가능합니다 조금만 기다려주세요.",
  "어쩌다가 고장 나신 건가요?",
  "그러면 산지 얼마 안되었으니 신품으로 교환받으실 수도 있어요.",
  "오늘안에 수리 가능합니다 기다려주세요.",
  "그러면 24일 2시로 예약잡을수있을까요?",
  "방문기자 배정되면 바로 문자가 갈거에요.",
  "그럼 그렇게 한번 해볼께요.",
  "그럼, 바로 적용해보도록 할께요~",
  "한시간 정도 걸릴 예정입니다.",
  "그럼 빠르게 처리 부탁드릴께요!",
  "5분정도면 끝날 것 같습니다!",
  "내일 한번 시승해 봐도 좋습니다 좋습니다.",
  "그래요 어디서 예산을 충당하고 또 줄일수 있는지 봐야할거 같아요.",
  "제가 최선을 다 해서 고쳐 볼께요!",
  "완벽하게 수리해드릴테니 염려 마세요 :.",
  "그럼 어떤 방식으로 접근할지, 각 제의된 마케팅 안에 대한 구체적인 컨셉 준비해보도록 하죠.",
  "가을 남방을 제작하려고 합니다.",
  "이번에 여름용 모달 소재 원피스를 제작하려하는데요 원단 좀 보려구요.",
  "한류를 통해 소개하면 어떨까요?",
  "좋은 방법인 것 같아요 나요 어떤 식으로 홍보하실 건가요.",
  "청소기 산지 얼마안됬는데 작동이 안되네요.",
  "제가 기계를 맡겼는데 언제쯤 완료가 되나요.",
  "믹서기 날이 고장나서요 as가능할까요?",
  "지난주 구입한 냉장고가 가동이 안돼서요.",
  "그럼 면100% 소재로 준비할께요.",
  "한 달 안으로 필요 하는데요 가능하실까요.",
  "내 그럼 화이트 톤으로 모던한 디자인으로 제작해 드릴게요.",
  "그러도록 하겠습니다 너무 걱정 안하셔도 됩니다.",
  "다음에도 또 여기서 구매할께요.",
  "네그쪽으로 쭉 가시면 됩니다.",
  "살펴보세요 이방에 가구가 많아요.",
  "퀸 사이즈는 없누 건가요?",
  "특수침대라 하면 어떤거를 말하나요.",
  "그럼 시승예약부터 도와드리겠습니다 예약 가능한 날짜와시간 시승을 원하는 차종을 알려주세요.",
  "다행이네요 그럼 가장 큰사이즈로 해주세요.",
  "무슨말인지 도대체 이해가 안가요.",
  "네네 직접 가지고 가는 겁니다.",
  "빠른 조회부탁드릴께요 시간이 없어요.",
  "100개 정도 대량 주문하고싶은데 가능할까요.",
  "왜 어렵다는 건지 말씀해주세요 디테일하게 요.",
  "그럼 일단 여기부터 방문할까요?",
  "네네 그럼 제가 다른 원단도 보여드릴께요.",
  "섬유 원단은 미국에서 가져온답니다 :.",
  "좋습니다 두가지 버전 준비할게요!",
  "가능이 아니라 괜찮겠냐고 물어보시는거죠?",
  "잠깐 5분만 홀드해주시면 안될까요?",
  "그럼 바로 주문도와드리도록 하겠습니다.",
  "그러면 한 번 둘러 보시고 편하실때 불러주세요.",
  "준비해오신 도면이라던지 자료가 있나요?",
  "재고가 한 10대 정도 있는데 나머지 15대는 제조하는대로 보내드릴게요.",
  "뭐 수리 없이 쓰셔도 된다면 그렇게하세요.",
  "말도 안되는 서비스를 바라시는 고객님은 정말 별로입니다.",
  "3일간 불편하셔도 대중교통 이용하셔야 할꺼 같습니다.",
  "300개 주문할께요 이번달말까지 꼭보내주세요.",
  "여기 가져왔어요 꼼꼼하게 살펴보세요.",
  "케이팝이 흥행하면서 한국문화과 유명해졌어요.",
  "A사의 고객 서비스 기술자 직무는 엔지니어로서 '성장'할 수 있는 기회를 제공합니다.",
  "알겠습니다 받으실 분 성함과 주소를 알려 주세요.",
  "우선 카다로그를 보면서 말씀드릴게요.",
  "디자인 시험이요 디자인 시안?",
  "가 끝인가요 대답을 해야죠.",
  "너무 비싸네요, 할인은 안되나요?",
  "어플리케이션 제작 의뢰를 하려고 상담 원합니다.",
  "앱을 실행했을 때 자꾸 꺼지는 문제가 발생하는데 어떻게 보완할 수 있을까요?",
  "저번에 말씀 드린 작품의 제작 기간이 어느 정도인지 궁금합니다.",
  "1시는 어려울거 같은데 토요일 오전9시는 어떠신가요?",
  "알겠습니다,  어떻게 변경하시길 원하세요?",
  "알겠습니다, 그럼 새로운 앱을 업로드할 수 있게 연락한번 부탁드립니다.",
  "모바일앱 사용자들의 불편사항이 많아지고 있어요.",
  "끊길 경우 직통번호 XXX 알겠습니다,  감사합니다,  연결 부탁드립니다.",
  "앱 종류마다 상이해서요.",
  "새로운 통신관련 정보를 알수있게 해주는 어플리케이션입니다.",
  "그정도는 이번주까지 구현할 수 있을 것 같네요, 로우데이터 보내주시면 어플리케이션 우선 제작해보겠습니다.",
  "지금 마무리 단계로 테스트 가동 중입니다.",
  "알겠습니다, 완성되는대로 먼저 연락드릴게요.",
  "고객님 정지 풀어드렸고요, 로그인 되실거에요.",
  "그럼요, 이번주 다 가능해요.",
  "알겠습니다, 그럼 수요일 어때요.",
  "그러면 중고나라 측과 이야기가 된건가요?",
  "초록창에 네이버 백신예약 검색하시면 사이트 나오는데 대상자 확인먼저 하시고 안내대로 진행해주세요.",
  "레시피를 알려 주는 어플인가요?",
  "농담입니다, 감사합니다.",
  "혹시 인터넷은 잘 연결되 있나요.",
  "그것때문에 로그인이 안됐군요, 기다리겠습니다.",
  "알겠습니다, 격려 감사해요.",
  "어떤부분의 디자인을 수정할까요?",
  "업데이트 후 공지 나가니 참조부탁드립니다.",
  "네, 알겠습니다,  수고하세요.",
  "알겠습니다, 검토하겠습니다.",
  "변경 부탁드릴게요.",
  "메뉴판어플이 필요합니다.",
  "다이어트 관련 앱입니다.",
  "빠르면 이번주에도 가능할것같습니다.",
  "메모장 어플입니다, 가능하나요.",
  "저희가 원하는 날자에 받을수 있을까요?",
  "화장품을 추천해주는 어플이요.",
  "어플들 마다 상이 합니다.",
  "네네 맞습니다,  거기로 보내주세요.",
  "번역 관련 어플이군요, 감사합니다.",
  "저 경품 당첨됬다고 연락을 받아서요.",
  "이번에 이벤트 당첨되었는데요, 확인 좀 부탁드려요.",
  "지난 번 이벤트에 당첨되었다고 연락받았는데요, 어떤 이벤트였는지 기억이 안나서요.",
  "제가 이벤트에 당첨이 되었다고 해서 문의드릴려고 연락드렸습니다.",
  "앱제작에대해 미팅 가능하신지 여쭙고자 연락드렸어요.",
  "렉이 자꾸 걸리는데요, 같은 부분에서만 그런거같아서.",
  "번역어플리케이션을 만들고싶어서요.",
  "어플리케이션에 문제있는 듯 합니다.",
  "어플개발 관련해서 문의 드리려고요.",
  "어플 제작을 의뢰하고 싶습니다.",
  "왜그런지는 모르겠지만 확인해주세요.",
  "바로 불러드릴게요, 잠시만요.",
  "요리 관련 어플리케이션입니다.",
  "있어요, 어디로 보내드릴까요?",
  "알겠습니다, 그럼 계속 수고해주세요.",
  "그러시군요, 지금 바로 해드리겠습니다.",
  "잠시만요, 미팅예약 확인해볼게요.",
  "보내드릴게요, 당첨 축하합니다.",
  "알겠습니다, 이따뵙겠습니다.",
  "네이버 실시간 검색어 어디있나요?",
  "앱이 잘 안열리는데 원인이 뭐에요.",
  "AAAA앱 제작 잘되어가고있나요?",
  "AAAA 앱 제작 어떻게 되어가나 궁금해서요.",
  "신규 게임건으로 연락드렸습니다.",
  "지금까지 진행상황을 알고싶어서요.",
  "모바일 어플 제작 진행이 어느정도 되었나요?",
  "주문받은 앱 개발할게 필요해서요.",
  "어플리케이션 제작을 하고싶은데 상담가능할까요?",
  "아니요, 잠시만 기다려주세요.",
  "요리 관련 앱입니다.",
  "1원을 넣으려고요.",
  "어떤 어플제작하시려고 합니까?",
  "어플 계획사 보내주시겠어요?",
  "그쪽으로 문의드릴게요.",
  "어떤것이 궁금하신걸까요?",
  "그 이하는 안되는거죠?",
  "문의하신 내용으로는 문제점을 파악하기가 어렵습니다 해당 부분을 캡쳐하신후 고객센터로 문의주시면 답변하겠습니다.",
  "그러시군요, 어떤 앱설치가 안되는가요?",
  "알겠습니다, 일단 신분증 부탁드려요.",
  "좋은 생각이시네요, 개발 포트폴리오를 접수해 주세요.",
  "어떤 어플 제작을 의뢰하시는건가요?",
  "어떤 추가기능인지 설명 부탁드릴게요.",
  "좀더 자세한 사항은 만나서 의견조율해볼까요.",
  "아직도 확인안하셨나요?",
  "어떤 종류의 모바일 앱인가요.",
  "사진 및 동영상은 편집하는 앱입니다.",
  "어떤 문제가 발생했는지요.",
  "잠시만요, 먼저 확인해보겠습니다.",
  "우선 고객확인후 변경도와드리겠습니다.",
  "거의 완성되는 단계에 있습니다.",
  "이 주 정도 소요될 듯 합니다.",
  "조금 더 앞당길수는 없는 건가요?",
  "그런가요, 그럼 그냥 반품해서 보내겠습니다.",
  "알겠습니다, 완료되면 연락드릴게요.",
  "정해둔 건 따로 없고 60000원 이내면 좋을 것 같아요.",
  "다음주까지 원하시는 정보 다 알려드리겠습니다.",
  "그 전에 제가 당첨된 것이 어떤건가요.",
  "지금 어떤 거 사용하시나요.",
  "저희가 의논 뒤에 날짜 알려드리겠습니다.",
  "로그아웃을 안했는데 로그아웃 된다는 거죠?",
  "어플 상단에 공무주 팝업창을 클릭하시면 됩니다.",
  "자동로그인은 체크되어있어요, 삭제 후 재설치해도 똑같아요, 너무 불편합니다.",
  "수고가 많으시네요, 잘 부탁드립니다.",
  "집단지성을 이용한 번역 어플을 제작하고 싶습니다.",
  "꼼꼼하게 부탁드릴게요.",
  "잠시만 기다리심 가져다 드릴게요.",
  "그러시군요, 계정 아이디 알려 주세요.",
  "알겠습니다, 그럼 내일 3시에 봬요.",
  "전화주신분 성함과 전화번호를 알려주시면 확인해드릴게요.",
  "잘 확인했구요, 문제 없었습니다.",
  "순차적으로 3일내에 택배로 발송 해드리겠습니다.",
  "그러시군요, 본인 확인 한번 부탁드리겠습니다.",
  "그래요, 알겠습니다.",
  "이름 연락처입니다.",
  "그러시군요, 저희가 한번 확인해 드리겠습니다.",
  "이미 당첨되신 분이 제품 수령 하셨거든요, 성함이?",
  "진작 바꿀걸 그랬어요.",
  "그럼요, 덕분에 잘 지내고 있습니다.",
  "오늘 앱이 자꾸 튕겨요.",
  "연락 꼭 부탁드립니다.",
  "그러시군요, 불편드려서 죄송합니다.",
  "아닙니다 제가 잘 몰라서 그런것 같아요.",
  "알겠습니다, 바로 처리해드릴게요.",
  "네 알겠습니다, 완성되는데로 연락주세요.",
  "다른 질문이 있으신가요.",
  "괜찮네요, 차라리 그게 좋겠어요.",
  "가능합니다 어떤 분을 만나고 싶으신가요.",
  "한달에 500원입니다.",
  "그렇게 진행해 주시면 감사하겠습니다.",
  "내일 오전에는 제 일정이 다 차있는데요, 다른 날은 또 언제인가요?",
  "다시 한번 점검해보면서 새로운 방향으로 가도 좋겠네요.",
  "집주소 불러주세요.",
  "네, 주소알려드릴테니 이쪽으로 배송 부탁드립니다.",
  "잠시만 기다리겠습니다~",
  "아마 내일모레에 도착 할 예정입니다.",
  "0 일에 일괄 배송 될겁니다.",
  "목요일에는 받아볼 수 있겠네요, 감사합니다.",
  "고객님 확인 해드리겠습니다, 성함이 어떻게 되시죠?",
  "구체적으로 어떤스타일의 어플로 제작되었으면 하시나요?",
  "알겠습니다, 말씀하신 사항이 반영되도록 하겠습니다.",
  "이게 제일 낮은거예요.",
  "기다리시면 문자로 해당내용으로 갈꺼예요.",
  "알겠습니다, 바로 보내드릴게요.",
  "도와드릴게요, 잠시만 기다려주세요.",
  "주소는 서울 강남구 **로입니다.",
  "그러면 일이 빨리 진행되겠네요, 의논해봐요.",
  "이벤트 상품 언제받아볼 수 있나오?",
  "괜찮아요, 변경해주세요.",
  "저희가 여성쇼핑몰을 만드려고합니다.",
  "20대 초반부터 후반까지입니다.",
  "스파게티집 잘하는곳 가실래요.",
  "역 근처에 맛있는 스파게티 집이 있다고 하네요, 그쪽으로 가요.",
  "좋아요, 스파게티 좋아하세요?",
  "회식장소는 지난번그장소로할까요.",
  "로그인해서 확인해보니 밤11시 30분에 접속했던걸로 나옵니다.",
  "성함 연락처부탁드립니다.",
  "이름 AAAA XXX-XXX-XXX입니다.",
  "진행상황이 어느정도 되었을까요?",
  "먼저 고객님 본인확인부터 진행하도록 하겠습니다.",
  "성함이랑 연락처먼저부탁드립니다.",
  "한단계만 업그레이드해도 괜찮을까요?",
  "전화 기다릴게요, 급해서요.",
  "친절하시네요, 감사해요~",
  "다음달 1일부터 변경되게 해드릴까요, 아니면 바로 변경 도와드릴까요?",
  "사진관련어플 제작하려구요.",
  "신조어 번역 어플입니다.",
  "282618입니다, 언제될까요?",
  "그러면 어플에 고객들에게 서버 작업 시간을 공지합시다.",
  "잠시 후에 다시 이번호로 문의해주세요.",
  "♡♡ 부서입니다, 무엇을 도와드릴까요?",
  "앱을 새로 받으셔야합니다.",
  "그러시군요, 성함 알려주시겠어요?",
  "기입하신 주소로 보내드릴게요.",
  "데이타는 거의 와이파이 이용해서 통화 60분정도에 데이터 1기가 정도면 될거 같아요.",
  "두 사이즈 크게했는데 이 정도면 괜찮을까요?",
  "다른어플로 들어가보는건 어때요.",
  "다른어플로 해보겠습니다.",
  "마감일까지 신경써 주세요.",
  "신경 많이 쓰고 있습니다.",
  "그렇군요, 꽤 까다롭네요.",
  "이 사안에 대해 의논해야 하니 저희 회사로 찾아와주겠습니까?",
  "MMO RPG 그리커 게임 말입니다.",
  "네 맞습니다 본인입니다.",
  "회사 커뮤니티 어플이요.",
  "익명게시판, 건의사항, 공지사항 등 다양한 커뮤니케이션이 가능한 어플이었으면 해요.",
  "안녕하세요, 무슨 문제인지 정확하게 말씀해주세요.",
  "간단 애니메이션 제작 어플입니다.",
  "고객님 문자 100건에 통화 300분정도 괜찮으세요?",
  "제가 확인해볼게요, 고객님 성함과 연락처 말씀해주시겠어요?",
  "네 알겠습니다, 조금만 기다려주세요.",
  "맘에들어요, 바꿔주세요.",
  "다운로드하면 참여기회를 주고 경품추첨하는 이벤트 말인데요.",
  "가능합니다 하지만 어떤어플인지는 들어봐야 정확히 말씀드릴수 있을것같아요.",
  "쇼핑몰 어플 가능합니다,  저희가 쇼핑몰 어플 만든 경험도 꽤 많고 해서 만족스러우실 거예요.",
  "아닌데요, 제대로 했는데 잘 안되네요.",
  "어떤부분에서 막히셧나요?",
  "기존 여행 관련 어플들과 차별화 하고 싶은 점이 있으신가요?",
  "제작의뢰서 작성 후 보내주시면 됩니다.",
  "확인해 볼게요, 감사합니다.",
  "알겠습니다, 변경하시면 바로 적용됩니다.",
  "기존 어플 중에 벤치마킹하신 어플이 있나요?",
  "자체제작한 애니메이션입니다.",
  "아니요, 없습니다 수고하세요.",
  "어플리케이션 작동이 안돼요;;.",
  "확인해보니 고객님댁으로 배송이가능 합니다.",
  "맞습니다,  리뷰나 후기를 꼭 남겨주셔야하는데요, 어떤 경로로 남겨 주실 수 있나요?",
  "블로그 리뷰 후 링크를 문자로 남겨주세요.",
  "이 캐릭터는 해피포피입니다.",
  "찬찬히 살펴보다가 연락드릴게요.",
  "문자로 좀 보내주실수 있을까요?",
  "네고객님 성함과 주민등록번호확인하겠습니다.",
  "누구앞으로 변경하실건가요.",
  "잘보이게 조정해주세요.",
  "본인확인을 위해 성함연락처 다시한번 말씀해주세요.",
  "조절하고 다시 연락드리겠습니다.",
  "내일 일괄 발송 처리 할 예정입니다.",
  "고객님 우측상단에 보시면 설정이 있는데.",
  "이벤트에 당첨이 됬는데 어디서 확인할 수 있을까요?",
  "에어컨은 이벤트당시 기재해주신 주소로 배송됩니다.",
  "그렇군요, 정말 감사합니다.",
  "확인후 전화드릴게요.",
  "그렇군요, 안내 감사합니다.",
