  "조회 한 번 해볼께요~",
  "재부팅해도 같은 문제가 발생하네요.",
  "어떤문제가 생기는지 자세히 말씀해주세요.",
  "이쪽의 무기자차 라인이 가장 잘 나갑니다.",
  "그럼 제가 안내도와드릴게요.",
  "재부팅을 하고나서도 같은 문제가 발생해요.",
  "영화 흠.4점 정도요!",
  "여러종류가 있으니 맘편히 테스트해보세여.",
  "4세 아동이라, 글씨보다는 그림 위주의 책으로 부탁드립니다.",
  "테스트 해보고 맘에 드는거 말씀드릴게요.",
  "조회하신후로 불러주시기 바랍니다.",
  "천천히 테스트해보시고 말씀하세요.",
  "이번에 나온 신상품이 여러가지여서요.",
  "정말 재미가 없었습니다.",
  "그림책 코너로 안내 드리겠습니다.",
  "아마 지금 많이 시청하셔서 지연되는거 같습니다.",
  "새로 나온 파운데이션 중에 가장 밝은색으로 사려구요.",
  "제가 색맹이라 좀 골라주세요.",
  "지루하기도하고 하품이 나왔습니다.",
  "그것도 고려해보고 있습니다.",
  "글쎄요, 잘 모르겠네요, 맞는건가요?",
  "다른 분들도 그렇게 말씀하시긴 하던데여.",
  "고객님의 피부가 어두운편이라서 이새깔이 맞습니다.",
  "바쁜데 죄송합니다.",
  "그럼 잘나가는걸로 추천해주세요.",
  "어린왕자책은 유명하고, 그걸로 할게요.",
  "이거 새로 나온 아이크림이에요.",
  "소설이나 에세이를 찾고 있어요.",
  "그럼 테스트 해보고 구매하겠습니다.",
  "제품 13호 여기에 있습니다.",
  "지금은 이율이 젤 좋은게 1.45%짜리입니다.",
  "최근 출판한 도서 중 인기있는 걸로요.",
  "여기 오른쪽 진열대에 있는 도서들을 참고해주세요.",
  "그게 최선이고요, 더 이상은 안됩니다.",
  "한 번 사용해볼래요.",
  "신분증과 도장이 필요합니다.",
  "진열대에 진열되어있는 책들이 베스트 셀러 입니다.",
  "그러면 파운데이션 최대한 빨리 부탁드릴게요.",
  "아니요, 그런건 없고 그냥 지성용 크림 추천해주세요.",
  "신분증 확인 필요합니다.",
  "조회해보니 가능하세요.",
  "이번 오휘에서 나온 수분크림인데 정말촉촉해요.",
  "신분증 여기 가져왔습니다.",
  "그럼 얼마까지 가능한가요m.",
  "담보받으실 주소말씀해주세요.",
  "천만원 가능합니다.",
  "저도 확인해봤어요~ 지성용입니다.",
  "그러면 고려해보시고 연락 주세요.",
  "아, 네, 말씀드릴게요, 죄송해요.",
  "시간이 너무 걸리네요,  공지라도 해주시던가요?",
  "더 이상은 안 됩니다.",
  "괜찮아요, 그냥 말씀해 주세요.",
  "저희가 시스템을 확인해 보겠습니다.",
  "선물이니 포장해 주세요.",
  "신분증하고 도장 여기있어요.",
  "잘 되었네요, 감사합니다.",
  "빨리 레이드 돌아야해서 부탁해요.",
  "죄송하지만 지금 서버점검으로 30분뒤에 이용가능하십니다.",
  "테스트용 있으니 발라보세요.",
  "신분증과 도장이면 됩니다.",
  "조금만 사용해 볼께요~",
  "다음 시간은 9시에 있어요.",
  "잘 모르겠네요, 다른것도 보여주세요.",
  "그럼 그걸로 예매할게요.",
  "그럼 예매도와드릴게여.",
  "처리되면 안내부탁드립니다.",
  "건성피부에 맞는 제품 몇개 보여주세여.",
  "예매일은 당일 3시 이십니다.",
  "여기 있어요, 그럼 기다리고 있을게요.",
  "현재 안드로이드 결제시스템에 문제가 있어서요.",
  "매표소에서 오른쪽으로 돌아가세요.",
  "뻔한 스토리라서 재미없었어요.",
  "다른 찾으 실거 있으면 언제든지 말씀주세요.",
  "대출 한도가 너무적어서 좀 늘리고싶어요.",
  "어머니가 안쓰신다고 하세요.",
  "얼마까지 가능한지 확인해드릴게요.",
  "영수증이랑 결제한 카드도 가져왔어요.",
  "여기 색칠된곳만 작성해주세요.",
  "거기 적으시면 됩니다.",
  "1억정도 대출 받고 싶습니다.",
  "조회해보시고 문제점을 말해주세요.",
  "신분증 부탁드려 볼게요.",
  "대출 이자율이 최근에 상향 조정된 것 같던데 확인 좀 부탁드려요.",
  "넷플릭스를 사용해주셔서 감사합니다.",
  "제 아이디는ridjehwud 입니다.",
  "더 불편한 사항 있으면 또 문의주세요.",
  "이 상품은 일단 이율이 2.0프로입니다.",
  "오후 3시는 마감이고 오후 5시 가능하세여.",
  "근데 이율이 좀 낮은편인거 같은데요.",
  "할인되어서 18000원 입니다.",
  "카드 주시겠어요, 결제해드릴게요.",
  "입장은 10분전부터 가능합니다.",
  "약 2시간 가량 진행됩니다.",
  "중간에 혹시 쉬는 시간이 있는지여.",
  "잠깐 쉴 수 있는 시간이 있긴합니다.",
  "문자나 카톡으로 보내주세요.",
  "그럼 문자로 보내드릴게요.",
  "지금 문자 보냈습니다, 확인해주세요.",
  "귀찮게 해서 죄송해요.",
  "아이구 아닙니다, 제 할일이에요.",
  "쭉 직진하셔서 왼쪽입니다.",
  "마스크 꼭 착용해주세요.",
  "화장실 먼저 들려야 겠네요.",
  "서두르셔야 될 것 같아요.",
  "2층 올라가셔서 맨 앞 라인입니다.",
  "늦지 않게 착석해주세요.",
  "너무 기대 되서 가만히 있을수 있을지 걱정이예요.",
  "너무 흥분하지마시고 시간맞춰서 해주세요.",
  "그럼 우리 잘 해 봅시다.",
  "즐겁게 관람해주세요.",
  "띄어서 앉아야 합니다.",
  "그만큼 인원이 줄어서 안밀릴거예요.",
  "지금 환불받으시기엔 너무 늦었어요.",
  "뭐 어쩔 수 없죠 수고하세요.",
  "C출입구로 들어가시면 바로 있어요.",
  "c 출입구를 못 찾아서 여쭤본건데.",
  "잘 따라가겠습니다.",
  "이쪽으로 조심히 오세요.",
  "마스크는 꼭착용해주세요.",
  "마스크는 안벗을게요.",
  "손소독 뿌려드릴게요.",
  "입장 도와드리겠습니다.",
  "곧 시작이네요, 알려주셔서 감사합니다.",
  "어쩌죠 다매진인데요.",
  "말씀 좀 부탁드립니다.",
  "위치만 알려주시면 알아서 찾아갈게요.",
  "이 자리는 왼쪽 문으로 들어가서 제일 아래줄에 있어요.",
  "그럼 일단 입장 표를 보여 주시겠어요.",
  "여기있어요, 코로나 검진표도 여기있고요.",
  "이쪽입니다, 즐거운 관람 되세요.",
  "좀 둘러보고 할게요.",
  "자리 찾으면 바로 착석해주세요.",
  "그럼 바로 앉을게요.",
  "2구역 뒤 출입문 바깥 데스크에서 판매 중이에요.",
  "자세하게 알려주셔서 감사합니다.",
  "그쪽 경호팀에게 무전드리겠습니다.",
  "얼마나 기다렸던 공연인데요, 시간에 늦지 않게 참석하고 싶어요.",
  "도와주세요, 부탁드려요.",
  "서두르시다가 사고가 나면 더 큰일이니 진정하세요.",
  "바로 재예매 해드렸습니다, 손님.",
  "내 몇 월 며칠 내 예매하려구요.",
  "콘서트 첫날꺼 예매하려구요.",
  "그럼 결제 도와주세요.",
  "이쪽 계단으로 내려가세요.",
  "내려가야 해당좌석이 있어요.",
  "제가 좌석표를 잘 못봤네요.",
  "조심해서 내려가시구요.",
  "즐거운 공연 관람 되세요.",
  "예매하신 사이트랑 성함 알려주세요.",
  "그걸 잘 모르겠어요.",
  "다행이네요, 재발권이 안될까봐 걱정했어요.",
  "여권확인만 되면 가능하니 걱정마세요.",
  "저희는 성인 2명이에요.",
  "이 자리는 2층이에요.",
  "조심할게요, 알겠어요.",
  "그쪽도 좋은 하루 보내세요.",
  "그건 행사 당일인 현재 힘듭니다.",
  "그러면 제발 지킬 건 지키면서 관람해주세요.",
  "취소는 가능하시지만, 현재 다른 날들이 모두 매진이라서 표를 구하실 수는 없습니다.",
  "그런가요, 그러면 그대로 놔주세요.",
  "입장하셔도 됩니다.",
  "네, 네, 감사합니다, 그럼 수고하세요~",
  "D5이시군요, 저쪽으로 가시면 되요.",
  "음료수는 가능합니다.",
  "네, 네, 취소 안 할게요.",
  "다시 나갔다가 입장하셔야됩니다.",
  "티켓 꼭 갖고 계셔야합니다.",
  "그럼 즐거운 콘서트 관람 되시길 바랍니다.",
  "오후 4시부터 입장이 가능합니다.",
  "확인하고 조치를 취하겠습니다.",
  "꼭 잘 좀 막아주세요.",
  "맨 앞쪽으로 쭉 내려 가셔서 오른쪽 보시면 있어요.",
  "밑에도 스탭이 있습니다.",
  "못찾으면 한 번 더 물어보세요.",
  "b5죄석은 가운데 좌석에서 다섯번째 입니다.",
  "근처 가셔서 못찾으시면 스탭 옷 입은 사람한테 다시 물어보세요.",
  "감사합니다, 수고하세요.",
  "네, 친절한 설명 감사합니다.",
  "저쪽 건너편에 있습니다.",
  "콘서트 즐겁게 관람하세요.",
  "좋은 하루를 보내요.",
  "표 보여주시겠어요.",
  "제가 콘서트는 처음이라.",
  "그럼 저를 따라 오십시오.",
  "지금 따라가겠습니다.",
  "잘 따라오도록 하세요.",
  "잘 따라갈게요, 걱정마세요.",
  "실내가 어두우니 조심하세요.",
  "조명때문에 그래도 잘 보여요, 염려마세요.",
  "그건 홈페이지 상에서 예매해주시면 됩니다.",
  "저는 현장 스태프여서요.",
  "트롯가수들 콘서트로 예매해야겠네요.",
  "홈페이지 확인해주세요.",
  "죄송하지만 예매는 온라인으로 해주셔야 합니다.",
  "아직 메일이 도착하지 않았어요.",
  "이미 표는 매진되어서 현장에서 이번 콘서트 티켓을 구입하실 수 없습니다.",
  "벌써 매진이라구요.",
  "아직 취소건이 없습니다.",
  "아니에요, 모를수도 있는거죠.",
  "우선 대기자명단에 예약 걸어놓을게요.",
  "그렇게해주신다니 감사해요.",
  "총 45만원입니다.",
  "확인해 드리겠습니다, B열2번째 자리입니다.",
  "입장은 지금 하고 있습니다.",
  "여기 왼쪽 문으로 들어가시면 됩니다.",
  "입장하는 사람이 보이지 않는데요.",
  "입구는 오른쪽으로 돌아가시면 있습니다.",
  "좋은 오후 시간 보내세요.",
  "10분뒤에 입장가능하십니다.",
  "저쪽 입구 옆에 있어요.",
  "저거 보고 찾아갈게요.",
  "예매하신분 성함과 연락처 확인부탁드립니다.",
  "1층에는 없습니다.",
  "아니요, 현장구매는 어렵습니다.",
  "화장실은 지하1층에있어요.",
  "일정표 보여드릴게요.",
  "맞아요, 지금 예매 가능합니다.",
  "그럼 그걸로 두장주세요.",
  "그럼 3개월로 해 드릴게요.",
  "현재 취소표도 없습니다.",
  "티켓을 지갑속애 넣어둬서.",
  "천천히 꺼내셔도 됩니다.",
  "아닙니다, 고객님 확인되셨습니다.",
  "7시부터 입장 가능합니다.",
  "그럼 콘서트를 즐겁게 즐기세요.",
  "두 좌석하셔서 삼십만원이네요.",
  "무이자 몇개월까지 가능하죠.",
  "그럼 무이자 3개월만해주세요.",
  "가운데열이었으면 좋겠네요.",
  "전부 성인으로 4명이요.",
  "일인당 25만원입니다.",
  "1번 출입구로 들어가시면 됩니다.",
  "예약번호는 1245678입니다.",
  "위치가 2층이네요.",
  "C게이트로 나가서 우회전 하면 있어요.",
  "지금은 좀 많을거예요.",
  "그러면 조금있다가 갈게요.",
  "코로나 때문에 복잡한 상황은 피하시는게 좋아요.",
  "안내해 주셔서 정말 감사합니다.",
  "분실물로 들어왔는지 확인해볼게요.",
  "분실물확인좀 부탁드릴게요.",
  "그럼 일단 잃어버린 물건이 어떤건지 말해주세요.",
  "2층 L13, 14요.",
  "이 옆에 출구로 들어가시면 됩니다.",
  "그럼 티켓을 보여주세요.",
  "입구로 들어가셔서 오른쪽 5번째 줄이에요.",
  "티켓보여주시면 확인해드릴게요.",
  "콘서트 이용시 주의사항 꼭지켜주세요.",
  "b열 좌석은 무대와 가까운 쪽에서 2번째 열에 있습니다.",
  "필요하시다면 좌석까지 안내해드리겠습니다.",
  "가는 방향만 알려주세요.",
  "가는 방향은 이쪽이에요.",
  "그리고 홀에 에어컨좀 강하게 틀어주세요.",
  "예매는 홈페이지를 통해서만 가능해요.",
  "예약하면서 문의사항 있으면 연락주세요.",
  "그러면 예약하시고 즐거운 콘서트 되시기 바랍니다.",
  "네, 네, 그럼 예약하겠습니다.",
  "2명 예약 맞아요.",
  "그럼 총 30만원입니다.",
  "위치를 찾고 있는거라면, 저기 직원한테 물어보세요.",
  "그 분께 여쭈어보세요.",
  "즐거운 공연 되세요.",
  "이쪽으로 쭉내려가보세요.",
  "여기 뒤쪽 보면 번호써있어서 찾기 쉬우실거예요.",
  "뒤쪽에 번호가 있었군요, 감사합니다.",
  "토요일이 좋으시군요.",
  "좌석번호를 알려주세요!",
  "월요일표를 수요일로 바꾸고 싶어요.",
  "수요일에 이미 매진이라서 어려우실거 같네요.",
  "그럼 환불 부탁드립니다.",
  "충분히 이해합니다.",
  "너무너무 감사합니다.",
  "이해도 해주시고 감사하네요.",
  "지금 들어가시면 됩니다.",
  "7시껄로 2장 예매해주세요.",
  "총 30만원 입니다.",
  "총 20만원입니다.",
  "카드로 결제하실건가요크.",
  "날짜랑 시간 알려주세요.",
  "이번주 토요일 7시타임으로 두장이요.",
  "A석 앞줄과 F석 오른쪽 사이드 쪽에 남았습니다.",
  "그럼 A석으로 부탁드립니다.",
  "7시로 해 드릴게요.",
  "좌석당 10만원입니다.",
  "취소는 가능한데 내일이 공연일이라 취소수수료가 40% 발생합니다.",
  "약 20분 후에 입장 가능하시답니다.",
  "그럼 1매 취소해드릴게요.",
  "콘서트 반입 가능한 물을 제외한 다른 음식물은 꼭 버려주세요.",
  "아니요, 제 친구것까지 2장이에요.",
  "아뇨, 2장 취소해주세요.",
  "바로 취소 도와드리겠습니다.",
  "당장 조치 취하겠습니다.",
  "주차권은 저희한테 차량번호 말씀해주시면 됩니다.",
  "등록해드렸고, 주차 시간 3시간 초과시 5,000원이 부과됩니다.",
  "죄송하지만 그날 표 모두 매진되었습니다.",
  "1분만에 매진됐어요.",
  "정말 빠르게 매진이되네요.",
  "B열에 5번으로 할게요.",
  "인기가 많은 콘서트라서요.",
  "수강신청보다 힘드네요.",
  "다음에도 하니깐 다음에 도움 드리겠습니다.",
  "이 좌석은 2층으로 올라가셔야 해요.",
  "카드되냐고 물어본거예요.",
  "그럼 좋은 관람 되세요.",
  "저 사전예약하고 왔어요.",
  "물론이죠 카드 되십니다.",
  "10분뒤 A구역부터 입장 시작합니다.",
  "시간되면 입장시켜드릴게요.",
  "오늘 가능한 티켓은 없네요.",
  "예매는 홈페이지에서 가능합니다.",
  "내일은 오후 8시에 스탠딩이 있습니다.",
  "그럼 그거라도 예매할게요.",
  "그러면 160,000원입니다.",
  "지금 바로 입금하도록 하겠습니다.",
  "바로 입금해주세요.",
  "지금 입금했습니다.",
  "홈페이지에서 첫번째화면에서 보면 있어요.",
  "콘서트 예매 홈페이지요.",
  "다른 문의사항있으시면 말해주세요.",
  "계속듣고 있겠습니다.",
  "인터파크 공연에 들어가보시면 됩니다.",
  "콘서트 티켓을 취소하고싶어서요.",
  "소지품을 잃어버렸어요.",
  "콘서트를 예매하고 싶어서요.",
  "티켓 취소하고 싶어서요.",
  "제 좌석에 다른분이 앉아계셔서요.",
  "제 좌석에 의자가 고장난 것 같습니다.",
  "제가 예약한 자리에 다른 사람이 앉아있습니다.",
  "좌석 자리를 못 찾겠는데 알려주세요.",
  "콘서트 예매를 했는데 자리가어딘지 모르겠어서요.",
  "제 좌석에 다른 사람이 앉아있는데 확인해주세요.",
  "단체할인은 20명부터 가능합니다.",
  "학생할인은 안됩니다.",
  "학생할인없이 티켓 주세요.",
  "할인없는 티켓 말씀이시군요~알겠습니다.",
  "티켓 보여주시면 도와드릴게요.",
  "네알겠습니다, 여기 티켓이요.",
  "이쪽으로 가면 되네요.",
  "티켓 보여주면 찾아드릴게요.",
  "앞에서 둘째쭐 정중앙 입니다.",
  "표를 보여주세요, 찾아드릴게요.",
  "네티켓은 여기에 있습니다.",
  "자리좀 꼭 찾아주세요.",
  "안내하신 곳으로 직원한테 부탁할게요.",
  "티켓주시면 좌석 확인해드릴게요.",
  "여기 티켓있습니다.",
  "저를 따라오세요, 지정자 좌석으로 안내하겠습니다.",
  "굿즈는 1층에 판매하고있습니다.",
  "일층에서 바로 보입니다.",
  "여기 표 보여드릴게요.",
  "그러시면 될 것 같네요.",
  "좌석 이쪽입니다, 좋은 관람 되세요.",
  "3시부터 입장되십니다.",
  "제 자리를 도통 찾을 수 없어서요.",
  "근처에 둘러보시면 카페는 많습니다.",
  "그럼 공연시간 맞춰서 와주세요.",
  "티켓은 여기에 있습니다, 확인해 주세요.",
  "공연시간맞춰서 오겠습니다.",
  "공연즐겁게 보실수 있게 준비하겠습니다.",
  "즐겁고 신난게 즐기다 가겠습니다.",
  "확인해보니 시간이 지나서 날짜 변경은 불가능하세요.",
  "통로가 엄청 좁네요.",
  "죄송합니다만 콘서트표를 분실하신것은 도와드릴 수가 없습니다.",
  "입장이 불가해요, 콘서트표가 있어야 가능해요.",
  "앞에 장애물이 많이니 조심하세요.",
  "여기 구매한 내역도 다 있는데 그런 거예요.",
  "무조건 종이티켓이 필요합니다.",
  "지금으로써는 도와드릴 방법이 없네요.",
  "여기 앞에 있는 좌석입니다.",
  "저는 인터넷으로 예매하고 현장발권하려구요.",
  "인터넷도 매진입니다.",
  "그럼 예매번호를 말씀해 주시면 발급해 드릴게요.",
  "발급해드릴게요, 잠시만 기다려주세요.",
  "발급 도와드렸습니다.",
  "예매번호와 성함 부탁드려요.",
  "여기입니다, 즐거운 시간되세요.",
  "마스크는 꼭 착용하셔야 해요.",
  "단체로 구매하시면 10%할인 되세요.",
  "단체는 20장부터 적용 되세요.",
  "안타깝네요, 저흰 열명이라.",
  "괜찮아요, 그냥 10장만 주세요.",
  "덕분에 늦지않게 들어가겠네요.",
  "다행이네요~ 즐거운 관람되세요.",
  "저는 무서워서 소리가 지르다가 나왔는데요.",
  "예매 번호가 보일텐데요, 그거 캡처 해주셔야죠.",
  "죄송합니다만 그럼 수령이 어렵습니다~",
  "예매번호를 알아오셔야 해요.",
  "예매번호 친구한테 있어요, 문자로 전송해 달라고 할게요.",
  "핸드폰 없으시다면서요….",
  "성함과 예매 번호를 알려주시면 빠르게 도와드리겠습니다.",
  "조회한 뒤에 안내해드릴게요.",
  "해당 티켓은 오늘 콘서트가 아니라 어제였어요.",
  "죄송하기도 환불은 불가능합니다.",
  "별말씀을, 당연히 해야하는 일인걸요.",
  "대단하신 거 같아요, 너무 감사합니다.",
  "위로 올라가셔서 오른쪽에 있습니다.",
  "지금 취소하시면 50% 밖에 환불이 안됩니다.",
  "어쩔 수 없죠 지금 빨리 환불해주세요.",
  "지금 그 카드는 없습니다.",
  "못 읽어봤어요, 읽어봤어요, 취소 어려우면 어쩔 수 없죠.",
  "그럼 관람하러 들어가시면됩니다.",
  "다른 일이 생겨서요.",
  "티켓 양도는 가능합니다.",
  "바로 안내해주세요.",
  "그러면 저를 따라서 오시죠.",
  "아닙니다, 이게 제가 할 일 인걸요.",
  "나 지금 따라가고 있어요.",
  "계속 따라 오시면 됩니다.",
  "여기가 고객님 좌석이 있는곳입니다.",
  "현재 표가 20장 남아있습니다.",
  "그럼 20장 예약해주세요.",
  "현재 삼성카드 무이자 할부 가능합니다.",
  "입장은 정시에 시작됩니다.",
  "10분후 입장 가능합니다.",
  "방역 완료되면 다시 연락드리겠습니다.",
  "개인적인 사정으로 그 날짜에 콘서트 관람이 불가해요.",
  "그럼 80%만 환불됩니다.",
  "콘서트 일정표 보내드릴게요.",
  "이번달 일정과 다음달 일정 모두 보내주세요.",
  "결제하신 카드로 환불해드리겠습니다.",
  "오늘안에 부탁드려요.",
  "확인되었습니다, 취소 수수료가 발생하는데 괜찮으세욮.",
  "괜찮으니 취소해주세요.",
  "취소해드렸고 취소수수료는 따로 결제해주셔야해요.",
  "환불절차상 그렇게는 안 되세요.",
  "그럼 지금 취소 수수료 먼저 결제할게요.",
  "얼른 쫒아내 주세요.",
  "고객님은 죄송하지만 내일 티켓을 소지하고 계세요.",
  "오늘 공연은 매진이라 변경이 어렵습니다.",
  "인터넷으로 예매했어요.",
  "결제하셨던 카드 주시면 됩니다.",
  "확인되면 재발급 가능합니다.",
  "구입내역은 여기 문자로 보여드릴께요!",
  "관람 원하시면 지금이라도 인터넷으로 티켓 구매 하시고 티켓 번호 보여주시면 되세요.",
  "그럼 내역 문자로 부타 드리겠습니다.",
  "바로 부탁드릴께요, 감사합니다.",
  "그럼 지금 바로 구매할게요.",
  "그럼 다시 보여주세요.",
  "그 좌석은 가운데 있습니다.",
  "완료되셨고요, 바로 입장하시면 됩니다.",
  "저기 오른쪽으로 가시면 입구가 보이실 거예요.",
  "R죄석에서 관람했어요.",
  "맞아요, 그쪽으로 들어가세요.",
  "들어가셔서 계단으로 올라가시면 됩니다.",
  "어떠셨나요, 재미는 있으셨나요?",
  "완전 재밌었습니다.",
  "코로나 종식 후, 첫 콘서트라 더 재미있으셨나봐요.",
  "콘서트 또 보러 오고 싶네요.",
  "다음 콘서트도 추진해보겠습니다.",
  "카드는 취소했는데, 카드취소는 2-3일 정도 걸립니다.",
  "당일 취소는 안 되세요.",
  "왜죠 아직 시간 많이 남았는데.",
  "소비자보호법에도 기재되어 있습니다.",
  "그러면 현장에서 사야 할까요?",
  "현장에서 사실 수 있습니다.",
  "현장에서 살게요, 그럼.",
  "매진되면 티켓이 없을 수도 있어요.",
  "여기를 지나가야합니다.",
  "여기가 좀 복잡해서 못찾겠더라구요.",
  "그럼 제가알려드릴게요.",
  "5장은 할인 되지않습니다.",
  "20장부터 할인 가능합니다.",
  "그럼 20장 예약 할게요.",
  "근데 금액이 좀 나올거 같아요.",
  "잠시만요, 들어온 게 있나 확인해볼게요.",
  "빨간색 장지갑입니다.",
  "조회결과 아직은 들어온 분실물이 없네요.",
  "들어오면 바로 연락드릴게요.",
  "낼모레면 새로운 굿즈가 들어올 예정이에요.",
  "그런가요, 정말 기대가되내요.",
  "기대해주세요, 이번굿즈는 정말 이쁘거든요.",
  "b게이트로 내려가시면 됩니다.",
  "너무떨린다 기대되요!",
  "충분히 기대하셔도 좋으세요.",
  "9월 1일부터 판매 합니다.",
  "최대 50명까지 신청 가능하십니다.",
  "제가 또 헛소리르 해버렸네요.",
  "3명 예매하려고요.",
  "친구한테 물어보고 다시 올게요.",
  "확인해보시고 예매해드리겠습니다.",
  "그럼 물어보고 다시 올게요.",
  "어떤문제가 있으신지 구체적으로 말씀해주세요.",
  "발권이 키오스크에서 잘 안 되네요.",
  "발권 완료되었습니다.",
  "그럼 즐거운 관람되시길 바랍니다.",
  "어머 잠시만요, 제가 바로 말씀드릴게요.",
  "인터넷으로 예매하시면 됩니다.",
  "어떻게 표가 바뀌었는지 모르겠네.",
  "그러게요, 희안하네요, 잠시만요.",
  "표가 바뀌는 사례가 좀처럼 없는 일인데.",
  "그럼 방송해볼게요.",
  "잠시만요, 메모지좀 찾구요.",
  "그럼 잠시만 기다릴게요.",
  "죄송하지만 일정이 취소되었습니다.",
  "환불은 다음주에 진행할거예요.",
  "환불처리는 2-3일내로 될거예요.",
  "여기 보시면 제가 티켓팅 했거든요.",
  "여기 결제된 카드 내역이요.",
  "계속해서 팅기드라구요.",
  "카드로 하셨다면 이미 매입이 된 건이라 영업일로 최소 2,3일정도 후에 취소됩니다.",
  "무이자할부는 카드사에 문의하셔야 해요.",
  "아니요, 저희는 모릅니다.",
  "지금 이층 좌석만 남았어요.",
  "기본 10만원 부터 시작해요.",
  "사실 잘 안보여서 스크린 본다고 봐야죠….",
  "너무 비싸네요, 잘 안보인다면서요.",
  "그렇지만 직접 보는거라서.",
  "예매하신 티켓의 자리가 맞네요.",
  "아마 다른 분이 헷갈리셨던것 같습니다.",
  "같이 가서 제가 말씀드릴게요.",
  "친절하시네요, 같이 가시죠.",
  "그 분이 좌석 번호를 착각하신게 맞네요.",
  "본래 자리로 돌아가셨습니다.",
  "다행이네요, 도와주셔서 감사합니다.",
  "직원분이 친절해서 고마워요.",
  "일시불인가여 무이자 6개월가능합니다.",
  "제가 같이가서 확인해볼게요, 같이가시죠.",
  "아무래도 티켓을 확인해봐야 할 것 같아요.",
  "네, 네, 티켓 확인 좀 부탁드리겠습니다.",
  "같이가셔서 확인해보겠습니다.",
  "저는 뒤에서 따라가겠습니다.",
  "괜찮습니다, 그러면 계좌번호 불러주세요.",
  "먼저 티켓을 확인해 보겠습니다.",
  "저에게 보여주세요.",
  "이제 안내해드릴게요.",
  "이 자리에 앉으시면 됩니다.",
  "콘서트에 늦을까봐 걱정했는데 덕분에 편하게 온거 같아요.",
  "그래요, 조치할께요, 감사합니다.",
  "그럼 조치 부탁드립니다.",
  "계속 조치하도록 하겠습니다라고 반복하시기보다는 조치를 그냥 해주세요.",
  "그렇게 생각하셨다니 죄송합니다.",
  "조치되는대로 문자나 카톡 한번 주세요.",
  "오후 9시로 바꾸고 싶어요.",
  "오후 9시로 변경해드리겠습니다.",
  "동일한 좌석이 남아 있어서 가능해요, 변경에 관한 수수료는 발생합니다.",
  "수수료는 생각하고있어요.",
  "토스로 지금 막 보내었습니다, 확인해보세요.",
  "나가셔서 오른쪽이요.",
  "음악 서적은 오른쪽 모퉁이 돌면 보이실 겁니다.",
  "음악 서적이 아니고 어학 서적이에요.",
  "스포일러가 될만한 부분은 삐소리로 편집하겠습니다.",
  "무슨소리세요, 제가 물어봤는데요,  거참 이상한 사람이시네요.",
  "그렇군요,  미처 그 부분은 확인을 못했었네요.",
  "기대가 많이 됩니다,  올해 계속 이 앨범의 스트리밍 서비스를 기다리고 있었어요.",
  "사실 제가 신규가입할때는 아무것도 없었는데, 그냥 일주일 늦게 가입했었으면,  좀 불합리합니다.",
  "고객님, 감사합니다, 사은품도 같이 챙겨 드리겠습니다.",
  "고객님, 할인 적용해 드리겠습니다.",
  "고객님, 1년이상 구입하시면 구독료의 15% 할인을 진행하고 있습니다.",
  "항상 좋은 KPOP 선곡 부탁드립니다.",
  "고객님, 1년이상 구독하시면 2개월 동안 무료로 이용하실 수 있습니다.",
  "고객님, 구독신청 되었습니다,  저희 서비스를 이용해 주셔서 정말 감사드립니다.",
  "친절한 안내 감사합니다, 수고하세요.",
  "좋은 음악 많이 올려주세요,  감사합니다.",
  "고객님의 이메일로 보내 드렸습니다,  한번 보시고 연락주세요.",
  "고객님, 구독신청 되셨습니다,  감사합니다.",
  "할인대상이 아니시네요, 고객님, 도움을 드리지 못해 죄송합니다.",
  "고객님, 1년 이상 구독하시면 저희 서비스를 이용할 수 있는 쿠폰을 드립니다.",
  "고객님, 1년 구독자에 해당되는 할인이 있는지 확인해 봐 드리겠습니다.",
  "친절히 답변해 주셔서 감사합니다, 고생하세요.",
  "고객님, 1년이상 구독하시면 1개월동안 사용하실 수 있는 감사쿠폰을 드립니다.",
  "고객님, 문의주셔서 감사합니다, 좋은 하루 되세요.",
  "고객님, 바로 할인 도와드렸습니다.",
  "다음 달에 전고객 대상 이벤트가 준비되고 있습니다,  고객님.",
  "현재 진행되고 있는 프로모션은 없습니다,  고객님.",
  "고객님, 저번달에 결제하실 때 할인 받으신 걸로 확인됩니다.",
  "알겠습니다,  확인해 주셔서 감사합니다.",
  "고객님, 확인결과 10%할인 적용되었습니다.",
  "고객님의 의견이 반영되도록 건의 하겠습니다,  감사합니다.",
  "지금 없습니다,  친절하게 설명해 주셔서 감사합니다.",
  "고객님, 1년이상 구독신청해 주시면 저희가 감사쿠폰을 드립니다.",
  "고객님, 계정 상의 문제는 아니고, 잠깐 일시적인 오류가 있었던 것 같습니다,  지금 바로 처리해드렸습니다.",
  "고객님, 도움드리지 못해 죄송합니다, 행복한 하루 되세요.",
  "고객님, 만족스러운 답변을 못드려서 죄송합니다,  더욱 노력하는 스트리밍서비스가 되겠습니다.",
  "알겠습니다,  우선 살펴보고 문의할 사항 있으면 다시 연락드리겠습니다.",
  "받았습니다,  좋은 정보 감사합니다, 수고하세요.",
  "아쉽네요,  저는 1년이상 구독했지만 할인이 안되네요.",
  "고객님도 즐거운 하루 되세요,  감사합니다.",
  "결제할 때 사용하셔도 됩니다,  지금 전송해 드렸습니다.",
  "확인 해 보겠습니다,  감사합니다.",
  "잠시만요,  소리 체크해 보겠습니다.",
  "이번에 도쿄에서 콘서트도 했던 Y걸그룹의 굿즈입니다.",
  "BTS의 굿즈중에서 A제품과 T제품이 가장 인기가 많습니다,  참고해주세요.",
  "고객님, 쿠폰번호를 말씀해 주시면, 제가 쿠폰을 적용하고 나머지 금액은 결제도와 드리겠습니다.",
  "고객님, 구독해주셔서 진심으로 감사인사드립니다,  행복하세요.",
  "고객님, 다른 문제가 발생하면 언제든 문의부탁드립니다.",
  "이번에 윔블던 인기락그룹 공연티켓과 세트로 프로모션 진행하는 상품이 있습니다.",
  "저 말고도 다른 사람이 앉아있는 분이 많으신 것 같은데요.",
  "라이트 켜고 찾아보셔도 됩니다.",
  "이따 다시 연락드리겠습니다.",
  "이 자리는 위층으로 가셔야 합니다~",
  "물론입니다,  다른 문의사항 있으시면 알려주세요.",
  "예매는 이미 두 달 전에 마감되었습니다.",
  "아닙니다,  해야 할 일을 한 것뿐인데요.",
  "아닙니다,  그럼 즐거운 관람 되십시오.",
  "두 명 자리를 예약하고 싶습니다.",
  "예매한 티켓을 발권하려구요.",
  "예매확인 부탁드립니다.",
  "내일 11시표 2장을 구매했으면 합니다.",
  "아이 울음소리 때문에 공연 보기가 불편해요.",
  "이번 주 토요일 공연 티켓을 예매하려고 하는데요.",
  "표 한장 구매하려고합니다.",
  "제가 지갑을 분실해서 찾고있는데요.",
  "예매한 티켓을 취소하려고요.",
  "다음 오페라 일정 좀 알려주세요.",
  "표 2장만 주세요.",
  "3시 표 예매하고 싶어서요.",
  "2시 표 취소 부탁드려요.",
  "예약확인 하려구요~.",
  "좌석 번호 확인 좀 부탁드릴게요.",
  "좌석이 헷갈리네요.",
  "좌석 변경 가능한가요.",
  "내일 오후 2시 표좀 구매하고 싶어서요.",
  "자리를 바꾸고 싶어서요.",
  "저희 자리에 다른 분들이 앉아 계셨어요,  확인 좀 부탁드릴게요.",
  "좌석을 변경하려고 하는데요.",
  "좌석 변경을 하고싶어서요.",
  "예매시간을 변경하고 싶습니다.",
  "자리를 옮기고 싶어서요.",
  "좌석배정에대해서 여쭤볼게있어서요.",
  "소리도없이 예매하려고요.",
  "뮤지컬 티켓 예매하려고 하는데요, 2명 예약하려고요.",
  "캐츠 뮤지컬 두 장 주세요.",
  "오늘 저녁에 하는 뮤지컬 공연 예매하려고요.",
  "뮤지컬 티켓 예매하려는데요.",
  "뮤지컬 예매하려고 하는데요.",
  "내일 하는 뮤지컬 티켓을 구매하고 싶습니다.",
  "25일 7시 뮤지컬 예매 좀 하려구요.",
  "뮤지컬 예매를 하려고요.",
  "뮤지컬을 예매하려고요.",
  "이번주 토요일 8시 뮤지컬 예약 네자리 하려고 하는데 가능한가요.",
  "뮤지컬 티켓 예매를 좀 하려고요.",
  "오늘 저녁 7시공연 티켓 환불 하고싶어서요.",
  "뮤지컬을 예매하려구요.",
  "안녕하세요 뮤지컬 티켓 예매 좀 하려고요.",
  "뮤지컬을 예매하려고 하는데요.",
  "뮤지컬 티켓을 예매하려고 하는데요.",
  "3회차 7시 공연 2장이요.",
  "7시 공연 VIP석은 매진되었습니다.",
  "현재 자리가 있네요.",
  "노래방 기계는 현재 코로나 상황으로 이용하실 수 없습니다.",
  "거기로 2명 해주세요.",
  "이쪽으로 오시면 도와드리겠습니다.",
  "예매 내용은 여기 보여드릴게요.",
  "잠시만 기다려주시면 다시 연락드릴게요.",
  "잠시만 기다려 주세요,  2인 S석으로 확인되시네요.",
  "6시 30분에 시작하는 공연 시간 변경 가능 하십니다.",
  "그러면 그걸로 변경해주세요.",
  "6시30분에 하는 공연으로 변경해 드렸습니다.",
  "내일 11시 공연은 매진되었습니다.",
  "오후 2시 공연이 가장 빠른 시간입니다.",
  "그 시간대로 예약해 주세요.",
  "그 시간대로 예약 드리겠습니다.",
  "저희가 확인 후 조치 취하겠습니다.",
  "네네 빨리 조치해주세요.",
  "죄송하지만 중복할인은 어렵습니다, 할인율이 높은 카드 확인해 드릴께요.",
  "빨리 진행 도와드릴게요.",
  "앞자리는 자리 없습니다.",
  "여기 화면에 띄워드릴게요.",
  "가운데 여기 두개로 해주세요.",
  "3시 공연은 아직 남아있습니다.",
  "3시 공연으로 예매할게요.",
  "선택해주신 자리로 예매 도와드리겠습니다.",
  "날짜와 원하시는 회차 시간 대를 알려주세요.",
  "0일 오후 5시 원해요.",
  "오후 5시는 전석 매진 입니다.",
  "6시는 공연이 없습니다.",
  "다음 공연은 8시입니다.",
  "스크린에서 좌석 선택해주세요.",
  "파란색 좌석은 선택 가능하십니다.",
  "화장실이 좀 헷갈리게 되어있어요.",
  "빨간색이고 장지갑이에요.",
  "안에 신분증과 현금 7만원이 들어있어요.",
  "발견하면 꼭 연락부탁드립니다.",
  "예매번호 123456입니다.",
  "확인 되셨고 취소 완료되었습니다.",
  "오페라 공연 중간에는 입장이 곤란합니다.",
  "그렇게 처리부탁드려요.",
  "네네 알겠습니다 수고하세요.",
  "이번주 일요일 7시입니다.",
  "예약 부탁드리겠습니다.",
  "좋아요,  결제해 주세요.",
  "좋은하루 되시고 수고하세요.",
  "R석 예매가능하세요.",
  "내일 8시 공연 3장 예매 부탁드립니다.",
  "시간이 얼마 남지 않아 취소가 되지 않습니다.",
  "그러면 그냥 둬주세요.",
  "오전에 10시 공연이랑 오후에 3시 7시 있습니다.",
  "11시 공연은 마감되었고 3시 공연 가능합니다.",
  "그러면 어쩔 수 없죠,  그걸로 4명이요.",
  "도착 시간이 안 맞을 것 같아요.",
  "도착 시간을 다시 말씀해주세요.",
  "그러면 그렇게 교환해드리겠습니다.",
  "다만 좌석은 저희 측에서 배정해드리도록 하겠습니다.",
  "예약번호는 028373입니다.",
  "네, 확인해 보고 연락드리겠습니다,  감사합니다.",
  "가운데 중앙 자리를 원합니다.",
  "가장 빠른 시간대로요.",
  "가장 빠른 시간은 12시 30분입니다.",
  "원하시는 날짜 말씀해주세요.",
  "현재 남아있는 좌석은 10좌석입니다.",
  "1명, 가운데 자리로 예매 부탁드릴게요.",
  "가운데자리는 다 찼습니다.",
  "오늘 공연은 남은 좌석이 없습니다,  내일 6시 공연은 3자리 있으세요.",
  "아쉽지만 다음에 시간 나실 때 꼭 공연 보러 와주세요.",
  "내 빠른 시일 내에 가도록 하겠습니다.",
  "네, 성함과 전화번호 불러주세요.",
  "고객님, 당일 공연 티켓 취소는 규정상 30%만 환불이 됩니다.",
  "고객님 죄송하게도 뮤지컬에 어린이 입장은 불가합니다.",
  "좌석번호는 A14, A15입니다.",
  "B열 19번 좌석이에요.",
  "자리 안내 부탁해요.",
  "2명 예매하려고 합니다.",
  "좌석은 뒷자리로 해주세요.",
  "예약번호를 말씀해 주시면 변경해 드릴게요.",
  "확인 되셨습니다 처리 도와드릴게요.",
  "내일 오후 2시 꺼로 2장이요.",
  "이 제품의 디자인은 요즘 2030대의 회원님들이 많이들 찾으시는 제품입니다,  글씨를 적을 때 긁는 소리가 적절하여 추천드려요.",
  "가운데로 부탁드립니다.",
  "2시 2장 예매되셨어요.",
  "좌석 추천해 주세요,  소리가 잘 들리는 곳으로요.",
  "거기로 성인 두장 표 주세요.",
  "생각보다 너무 앞자리라서 조금 더 뒤로 가고싶어서요.",
  "너무 앞쪽 말고 중간정도 원해요.",
  "고객님, 죄송하지만 지정좌석이라 자리변경은 불가합니다.",
  "화장실은 1층 복도 끝으로 가시면 있습니다.",
  "휴식 시간은 10분 간입니다.",
  "저녁 6시 공연으로 예약해주세요.",
  "내일 저녁 6시로 해주세요.",
  "그렇게 예약 진행하겠습니다.",
  "2층 17열 A번 좌석입니다.",
  "조금 후 6시부터 시작입니다.",
  "관람시에는 휴대폰을 꺼주시기 바랍니다.",
  "알겠습니다 끌게요.",
  "죄송하지만 공연 진행중에는 나가실 수 없습니다.",
  "내 조심히 방해되지 않게 다녀오세요.",
  "화장실은 나가셔서 좌측입니다.",
  "내일 2시 30분에 합니다.",
  "가능하십니다 예약 도와드릴게요.",
  "티켓 여기에 있어요.",
  "저희 자리가 맞아요.",
  "지금 a4에 있습니다.",
  "b4좌석으로 변경가능합니다.",
  "현장에서 교환하시면 됩니다.",
  "11시 20분 입니다.",
  "시간 변경 해주세요.",
  "예매한 바로 뒷자리에 두 자리가 있던데요.",
  "좌석예매당일도 가능합니다.",
  "오늘 예매 가능한 시간 알려주세요.",
  "오전타임은 전부 매진되었고, 오후에는 4시와 7시가 남아있네요.",
  "그러면 7시로 예매해 주세요.",
  "이미 예약한 좌석은 변경이 불가합니다.",
  "잠시 일이 있어서요.",
  "오페라 관련 시간에 대해 문의할 것이 있어 연락드렸습니다.",
  "지금 막내 직원이 오는 중이에요.",
  "이쪽으로 내려가셔서 3번째 줄 중간입니다.",
  "화려한 조명과 시끄러운 음악이 있는 파티요.",
  "콘서트 예매 하려고 합니다.",
  "거리두기로 띄어서 앉아야 하나요.",
  "제 자리에 다른 분이 앉아 계세요.",
  "콘서트 티켓을 예매하려 합니다.",
  "저희 티켓 예매 좀 하려고요.",
  "티켓팅 3매 했는데 1매 취소하고 싶어요.",
  "콘서트 티켓 예매를 하고 싶은데요.",
  "다들 비슷하네요,  그 장면에서 나온 노래가 아주 좋았어요.",
  "많이 무섭더라고요,  소리 지를뻔했어요.",
  "정말 감사합니다, 저는 마음 놓고 노래연습이나 잘해야겠네요.",
  "강남스타일을 부른 가수는 우리나라 사람이야.",
  "A는 작은 소리에도 잘 짖어요.",
  "K 가수의 테이프가 안 나와.",
  "A여자대학교 음악대학 한국음악과 석사 수료했어요.",
  "A씨는 클래식 애호가예요.",
  "5학년은 영어 연극과 노래를 합니다.",
  "대왕 솜사탕 리얼사운드 먹방입니다.",
  "레인보우큐브 리얼사운드 먹방이야.",
  "앵두무늬어묵 리얼사운드 먹방이야.",
  "오독오독 버터 새우 리얼사운드 먹방입니다.",
  "전복 통채로 리얼사운드 먹방이야.",
  "푹신푹신한 파이 리얼사운드 먹방입니다.",
  "후랑크소세지 리얼사운드 먹방이야.",
  "사각사각 대왕코하쿠토 리얼사운드 먹방이에요.",
  "아삭아삭한 채소 케일 리얼사운드 먹방입니다.",
  "쫀득쫀득한 찹쌀탕수육 리얼사운드 먹방이에요.",
  "com 또는 유튜브 메시지로 알려주세요.",
  "DB는 우리의 자체 DB인 PostgreSQL입니다.",
  "G-DRAGON이 6월에 단독 콘서트 개최합니다.",
  "K-pop은 자랑스러운 우리나라 음악입니다.",
  "Neiman Marcus에서 공연을 봤어요.",
  "PC에서도 클래식 매니저로 감상하세요.",
  "vitacost를 알게 되어 기쁩니다.",
  "가수 H님께서 수고해 주셨어요.",
  "가수가 콘서트에서 노래를 작사했다는 것입니다.",
  "가수들은 노래할 때가 제일 멋있어요.",
  "가수들이 학교에 와서 노래합니다.",
  "가장 재미있었던 것은 탈춤 공연이었어.",
  "갈매기의 노랫소리가 이제는 외롭지 않네.",
  "갈색 고무는 그냥 잡소리를 방지해줘.",
  "감각이 저미어 내일의 이브를 노래했어.",
  "경주의 소리가 울려 퍼집니다.",
  "고대하시던 공연을 시작합니다.",
  "공연 감상 잘하시길 바라요.",
  "공연 주의사항을 사람들에게 알려주세요.",
  "공연관람을 원하시면 전화하셔서 예약하시면 됩니다.",
  "공연은 7시에 시작해서 10시에 끝나죠.",
  "공연을 부디 재밌게 즐겨주세요.",
  "공연이 지금 막 시작했습니다.",
  "공연하는 날에는 항상 배가 아팠어요.",
  "공연하는 사람들은 진짜 인디언 같아요.",
  "국가가 연주되는 동안 국기가 올라갔습니다.",
  "그 가수의 신곡 반응은 폭발적이었습니다.",
  "그 기타는 통기타고 색은 보라색이에요.",
  "그 남자 목소리가 너무 좋더라.",
  "그 노래가사가 화면에 뜹니다.",
  "그 노래는 꽤 고급스러웠어요.",
  "그 노래는 내 스타일이에요.",
  "그 바이올리니스트의 연주는 대단했어요.",
  "그 소리 들으니 몸이 오싹해졌어요.",
  "그 소리가 매우 부드럽네요.",
  "그 소리는 진짜 현실적이네요.",
  "그 중에서 인디음악과 팝송을 좋아합니다.",
  "그 콘서트는 별 거 없던데요.",
  "그 티비 소리 좀 줄여줘요.",
  "그 피아니스트는 피아노를 아름답게 연주했어요.",
  "그가 목소리를 높였습니다.",
  "그것들은 팝 코너에 있습니다.",
  "그것은 꽹과리라는 한국 전통 악기에요.",
  "그것은 노래가 되고 시가 됩니다.",
  "그것은 바로 목소리를 바꾸는 것입니다.",
  "그것은 분명히 훌륭한 공연이었어요.",
  "그것은 세상에 너를 소리치라는 뜻입니다.",
  "그것은 음악을 건축하는 것입니다.",
  "그것은 피아노로 연주하기에 쉽지 않았다.",
  "그곳에는 멋진 악기들이 많이 있었어.",
  "그곳엔 정말 다양한 공연들도 있죠.",
  "그냥 네 마음의 소리를 들어봐.",
  "그녀가 갑자기 나에게 소리칩니다.",
  "그녀가 저에게 콘서트 표를 주었어요.",
  "그녀가 좋아하는 영화는 클래식 영화예요.",
  "그녀가 추천하는 코너는 공연이에요.",
  "그녀가 피아노 연주하는 것을 들었어요.",
  "그녀는 굉장히 노래를 잘합니다.",
  "그녀는 그 음악의 안무 담당이었어요.",
  "그녀는 나에게 가수의 포스터를 줬어.",
  "그녀는 노래를 새처럼 잘해요.",
  "그녀는 노래를 아주 완벽히 잘해요.",
  "그녀는 노래에 흠뻑 젖어 있습니다.",
  "그녀는 놀라서 \"날치기야!\" 하고 소리쳤습니다.",
  "그녀는 라디오 음악을 듣고 있습니다.",
  "그녀는 록 콘서트를 좋아합니다.",
  "그녀는 목소리가 사랑스러워요.",
  "그녀는 목소리가 정말 커요.",
  "그녀는 바이올린 연습도 시작했어요.",
  "그녀는 바이올린 켜는 것을 중단했어요.",
  "그녀는 바이올린을 잘 가르치십니다.",
  "그녀는 발라드 음악을 좋아해요.",
  "그녀는 안정적인 목소리를 사용했어요.",
  "그녀는 어제 그 콘서트를 즐겼습니다.",
  "그녀는 어제 콘서트에 오지 않았습니다.",
  "그녀는 여전히 성공한 재즈 음악가입니다.",
  "그녀는 여전히 시장에서 사과를 팝니다.",
  "그녀는 예멘에서 가장 유명한 가수입니다.",
  "그녀는 음악에 대한 조예가 깊습니다.",
  "그녀는 음악에 대해서 잘 알아요.",
  "그녀는 음악을 들으면서 휴식합니다.",
  "그녀는 전공을 바이올린으로 선택했어요.",
  "그녀는 점심에 음악을 들었습니다.",
  "그녀는 지난 토요일에 음악회에 갔습니다.",
  "그녀는 차분하게 침착한 목소리로 발표했어요.",
  "그녀는 최근에 뮤지컬에도 출연하고 있습니다.",
  "그녀는 쾌활한 목소리로 발표했습니다.",
  "그녀들의 음악은 남성들의 마음을 훔친다.",
  "그녀의 가족은 음악인이에요.",
  "그녀의 남편은 기타를 연주합니다.",
  "그녀의 노래는 애절하며 매력이 넘쳐요.",
  "그녀의 노래를 잘 부릅니다.",
  "그녀의 바람은 가수가 되는 것이에요.",
  "그녀의 부모님은 유명한 뮤지컬 배우입니다.",
  "그녀의 옷장에서 노크하는 소리가 들렸어요.",
  "그는 감미로운 목소리를 가졌습니다.",
  "그는 고열 때문에 헛소리를 했어요.",
  "그는 공장에서 일하면서 작곡을 했어요.",
  "그는 교향곡의 아버지라고 불려왔습니다.",
  "그는 너무 억울해서 소리를 질렀어요.",
  "그는 노래, 연기, 영화배우에 도전했어요.",
  "그는 누군가의 비명 소리를 들었습니다.",
  "그는 랩과 연기를 잘합니다.",
  "그는 지금까지 많은 인기곡을 만들었습니다.",
  "그는 매우 훌륭한 뮤지션이에요.",
  "그는 목소리가 낮고 굵어요.",
  "그는 목욕을 하면서 콧노래를 불렀어요.",
  "그는 무서움에 노래를 불렀습니다.",
  "그는 부드러운 목소리로 말해요.",
  "그는 유명한 영화배우이자 유명한 가수이에요.",
  "그들은 짝지어서 C공연을 관람 중이에요.",
  "그런데 당신의 목소리가 너무 짧았어요.",
  "그리고 이건 정말 최고의 뮤지컬이었어요.",
  "기회야 만들면 되지.",
  "김 선생님이 2년 동안 기타를 가르쳐주셨어요.",
  "나는 유튜브에서 조회 수를 올려야 합니다.",
  "나는 그의 음악 인성 열정을 사랑합니다.",
  "나는 기타를 치며 보드카를 마셨어요.",
  "나는 나날을 헤면서 악기의 줄을 퉁겨요.",
  "나는 네가 연주회를 잘 다녀오기 바란다.",
  "나는 밴드 A의 노래는 믿고 들어요.",
  "나는 콘서트 표가 두 장 있어.",
  "나는 소극장에서 하는 공연을 좋아합니다.",
  "나는 A선수를 닮았다는 소리를 종종 듣습니다.",
  "나는 쉬는 시간에 음악듣는 것을 좋아합니다.",
  "나는 여자친구와 콘서트에 갈 것이에요.",
  "나는 연극과 뮤지컬을 보는 것을 좋아해.",
  "나는 오늘 공연장에서 연주해요.",
  "나는 음악 듣는 걸 정말 좋아합니다.",
  "나는 잘 연주하지 못해 연습하는 중입니다.",
  "나는 재즈 피아노를 전공하는 남한 학생입니다.",
  "나는 콘서트 관람하는 걸 좋아해요.",
  "나는 프로듀서가 아니라, 랩퍼야.",
  "나와 나의 친구는 노래방에서 노래만 불렀다.",
  "나와 A는 더욱 큰소리로 외쳤습니다.",
  "난 7년 전부터 바이올린을 배우고 있어요.",
  "난 이 음악 그렇게 좋아하지 않아요.",
  "내 취미는 춤과 노래입니다.",
  "내 텔레비전에서는 팝업이 나타나지 않습니다.",
  "내가 가장 좋아하는 노래는 비상입니다.",
  "내가 가장 좋아하는 노래의 종류는 가요이에요.",
  "내가 가장 좋아하는 랩퍼입니다.",
  "내가 너의 연주를 들었더라면 좋았을 텐데.",
  "내가 많이 좋아하는 노래예요.",
  "내가 많이 좋아하는 음악입니다.",
  "내가 좋아하는 가수는 B이에요.",
  "내가 좋아하는 음악이에요.",
  "내가 좋아하는 작곡가는 베토벤이에요.",
  "내가 직접 음악을 편집합니다.",
  "내가 티켓팅을 하고 너에게 알려줄게.",
  "내가 가장 좋아하는 가수는 A입니다.",
  "너희에게도 A의 노래를 추천하고 싶어요.",
  "다들 제 목소리에 집중해 주세요.",
  "당신 목소리 들으니까 좋네요.",
  "당신 목소리가 상태가 좋지 않다면서요.",
  "당신은 그 음악에 심취했군요.",
  "당신의 마이크에는 전혀 이상이 없습니다.",
  "당신의 목소리를 다시 들으니 반갑네요.",
  "당신의 목소리를 들으니 정말 반갑습니다.",
  "드럼 패드는 동영상에 의해서 유명해졌어요.",
  "A는 저녁에 코인 노래방에 갔습니다.",
  "배경음악이 너무 감명 깊었어요.",
  "발라드 중에서도 저는 이 곡을 제일 좋아합니다.",
  "그 가수는 노래를 부르는 것이 아니라 쇼를 하는 것 같습니다.",
  "발성이 중요합니다,  그래서 이런 연습을 많이 하죠.",
  "저도 가수도 좋고 OST도 너무 좋아요.",
  "3점을 주고 싶네요, 소리만 크고 별로 안 무서워요.",
  "콘서트 티켓을 예매하고 싶어서요.",
  "좌석을 좀 바꿀 수 있을까요.",
  "콘서트 예매를 하고 싶은데요.",
  "콘서트 티켓을 환불하고 싶어요.",
  "콘서트 예매했는데 취소하고 싶어서요.",
  "콘서트 티켓 예매 하고 싶은데요.",
  "제가 200장을 예매 하고 싶어요 티켓을.",
  "콘서트 좌석 좀 변경하려고 하는데.",
  "문의 좀 드리려구 하는데요.",
  "앤마리 콘서트를 보러 왔는데요 어디로 가야 하나요.",
  "이 좌석표 위치 좀 알려주세요.",
  "서울 지역은 이번 콘서트의 마지막입니다.",
  "바로 문자로 전송이 될 겁니다.",
  "항상 예매 하려고하면 자리가 없던데.",
  "노래방 ,탁구장 ,바, 헬스장, 파티룸, 등등 있으세요.",
  "2명이고요, 7시40분 상영작입니다.",
  "그거 정말 좋은 공연이었어요.",
  "노래방보다는 차라리 볼링 치러가고 싶어요.",
  "당신은 노래를 참 잘하는군요.",
  "당신의 목소리가 듣기 역겨우니 닥치세요.",
  "당신의 목소리는 듣기가 어렵습니다.",
  "번개가 치고 뒤에 천둥소리가 들렸어요.",
  "분위기에 맞게 정말 맛깔나는 음악이었어요.",
  "사실 저는 음치라 노래를 못합니다.",
  "A의 신곡은 정말 끝내줄거예요.",
  "이 세 바이올린은 나의 참고대상입니다.",
  "A와 함께 B의 튜브를 찾아주세요.",
  "저녁에 아무런 소리도 듣지 못했는데요.",
  "저녁에 친구랑 노래방에 가고 싶어요.",
  "저는 6번 트랙에 목소리 녹음했습니다.",
  "저는 계란들을 사용하여 연주하였습니다.",
  "저는 나중에 체크인하도록 하겠습니다.",
  "저는 대금을 연주할 수 있습니다.",
  "저는 가수인 나훈아를 소개하겠습니다.",
  "저는 록 콘서트를 좋아해요.",
  "저는 바이올린 연주가 좋습니다.",
  "저는 자기 전에 음악을 들어요.",
  "저는 작은 악기상을 운영하고 있습니다.",
  "저는 텔레비전 소리가 신경에 거슬립니다.",
  "저도 노래하고 춤추는 걸 좋아합니다.",
  "저의 공연 예약 티켓을 확인해주세요.",
  "저의 취미는 음악을 감상하는 것입니다.",
  "제 노래와 외침을 들어주세요.",
  "조만간 I가수의 콘서트가 있을 예정입니다.",
  "짜파게티라면 5봉지 리얼 사운드 먹방입니다.",
  "책상 위에 플룻 5대가 있습니다.",
  "처음에 나는 노래와 손뼉치기로 시작합니다.",
  "처음엔 형이 들려주는 음악만 들었습니다.",
  "취소는 공연 3일 전에만 가능합니다.",
  "콘서트가 취소되었다면 환불해 주세요.",
  "타이타닉 호에서는 밴드가 연주하고 있었습니다.",
  "하지만 백설이 발소리를 눈치챘습니다.",
  "D가수와 함께하는 나의 청춘이에요.",
  "S그룹멤버 가수의 사진이 화제입니다.",
  "2015년 클라이브 콘서트 티켓을 예매하세요.",
  "2학년은 작은 별을 노래할 거예요.",
  "50,000원 뮤지컬 티켓을 예매했어요.",
  "8시 공연 표 2장 주세요.",
  "TV 소리가 잘 안 들려요.",
  "고등학생 때부터 나의 취미는 기타였어요.",
  "공연은 1시간 반이나 걸려요.",
  "그 공연 시간은 너무 짧아요.",
  "그 공연은 12시에 끝납니다.",
  "그 공연은 7시에 시작이에요.",
  "그 공연은 아주 흥미로웠어요.",
  "그 선생님은 피아노를 연주 중이에요.",
  "그 작곡가는 히트곡을 연속해서 만들어냈다.",
  "그녀는 율동, 노래, 그림을 가르쳐요.",
  "그는 목소리가 두꺼운데 고음이 잘됩니다.",
  "그는 종일 울면서 큰소리를 질렀다.",
  "그들은 가라오케에서 노래함으로써 피로를 풉니다.",
  "그들의 근처에서 폭발 소리가 났어요.",
  "그래도 음악을 듣는 건 좋아해요.",
  "그러나 그녀의 목소리는 너무 작았어요.",
  "지금 들리는 음악이 오늘 공연의 메인입니다.",
  "가사도 아주 중요합니다.",
  "뒷자리로 해주세요.",
  "고객님 뒷자리로 예약해 드렸습니다.",
  "가족이 병원에 입원했다고 해서요,  급히 가봐야 할 거 같아요.",
  "알겠습니다,  표랑 결제하셨던 카드 주세요.",
  "네, 여기에 있습니다,  빨리 부탁드릴게요.",
  "그러시군요,  일단 본인확인 먼저 도와드리겠습니다.",
  "신분증 제시 부탁드리겠습니다.",
  "제가 할 일을 한 것 뿐이예요.",
  "아닙니다,  친절한 직원이세요.",
  "다음에 또 도움 청할게요.",
  "이 곡으로 연주를 하겠습니다.",
  "저녁 7시 공연으로 부탁드려요.",
  "당일 예매는 불가능하십니다.",
  "저 우리 언니들 처음 보는데요.",
  "전체적으로 다 좋았는데 배경음악이 좀 별로였어요.",
  "그러면 가위바위보로 해결하됴.",
  "오늘 콘서트 몇 시 시작인가요.",
  "제자리가 어디인지 잘 모르겠어요.",
  "콘서트표를 잃어버렸어요ㅜ.",
  "콘서트 티켓 예매를 하고 싶어서요.",
  "예매를 취소하고 싶어서요.",
  "궁금하신 사항이 있으시면 언제든지 연락주세요.",
  "자료 확인 후 더 궁금하신 사항 있으시면 연락 바랍니다.",
  "고객님 궁금하신 것 있으시면 언제나 연락주세요.",
  "추가로 더 궁금하신 사항은 언제든 다시 문의주세요.",
  "특별히 궁금한 점은 더 이상 없습니다.",
  "좋은하루 되시고 궁금한 점이 있다면 언제든 연락주세요.",
  "확인해 보고 궁금한 점 있으면 연락할게요.",
  "궁금한 점 있으시면 언제든 연락주세요.",
  "더 궁금하신 사항 있으시면 언제든 연락 주십쇼.",
  "홈페이지 확인해 보시고 궁금한 점 있으시면 언제든지 문의주세요.",
  "추후에 궁금한 일이 생기면 다시 연락드리겠습니다.",
  "고객님, 또 다른 궁금하신 것 있으시면 언제든 문의주세요.",
  "메일 보시고 궁금한 사항 있으시면 연락주십시오.",
  "또 궁금한 사항이 있으시면 연락주세요.",
  "또 궁금한 점 있으시면 연락 주세요.",
  "다른 궁금한 점 있으면 또 연락 드릴게요.",
  "찾아보시고 다른 궁금한 점이 있다면 다시 연락주십시오.",
  "또 궁금한 사항 있으면 문의 주세요.",
  "자세히 안내해 주셔서 감사합니다, 확인 후 궁금한 것이 있으면 전화 드리겠습니다.",
