  "알겠어, 택시 타러 가자.",
  "택시비 많이 안 나와야 할텐데.",
  "알았어, 그럼 우버택시 부르자.",
  "나도 사야할 것 같은데.",
  "파스타 종류가 어디에 있나요?",
  "난 미래 생각 안하고 지금 더 많이 즐길래.",
  "응응, 우산챙겨, 나는 우의챙길게.",
  "아 그러면 넥타이나 화장품?",
  "알았어, 든든하구만!",
  "글쎄 가서 보자, 니가 좀 골라줘.",
  "알았어, 그러면 나만 믿어.",
  "알겠어, 그런 우리 저쪽부터 구경해볼까?",
  "응응, 스카프, 어때 괜찮지 않아?",
  "아니야, 내가 거기가는 버스 알아놨어 버스타자.",
  "맞아, 우리집은 기념품 자석 냉장고에 붙이거든.",
  "맞아, 특히 코로나 때문에.",
  "우선 가서 보자, 너무 비싸면 못 사고.",
  "가보자, 신난다 쇼핑은 언제나 신나.",
  "아니요, 없네요, 저는 지갑을 잃어버렸는데 혹시 지갑이 들어오면 연락주실 수 있나요?",
  "그럼요, 연락드릴게요.",
  "빠르게 조취해드리겠습니다.",
  "아닙니다, 친절히 알려주셔서 감사합니다.",
  "여러개 사려면 이게 더 좋을것 같아.",
  "거기 가보자, 대박 유럽 몰은 처음이다.",
  "알겠어, 그럼 들어가자.",
  "알았어, 검색해서 알아보자.",
  "일인걸요, 다른 필요하신건 없으신가요.",
  "가능합니다, 수고하세요.",
  "좋아, 가서 필요한거 있음 사야지.",
  "맞아, 뭔가 많아보이긴한다.",
  "그럼좋지, 너가 안목이있잖아.",
  "대신 값어치를 해요, 맛이 엄청좋아요.",
  "그러네요, 와인어디에있나요?",
  "가서 찾아볼게요, 감사합니다.",
  "아뇨, 이제부터는 제가 둘러보겠습니다.",
  "가보자, 여기 깔끔해서 니 스타일 일꺼야.",
  "반갑습니다, 후라이팬은 어디에 있나요.",
  "저쪽 코너에 있습니다, 최신상 후라이팬 입니다.",
  "맞아, 마음에 들어 다음에 또 오자.",
  "문이 내용 없습니다, 수고하세요.",
  "맞아요, 다양하게 많이 있어요.",
  "응, 크니까 왠만한거 다있겠지?",
  "알겠어, 지금 가 보자.",
  "좋아좋아, 빨리 가보자.",
  "빨리 가보자, 이층으로.",
  "응응, 여기 녹차라떼가 유명하대.",
  "선물은 어떤 거 살 건데?",
  "이거야, 말로 님도 보고 뽕도 따는건가?",
  "좋아하실거야, 나는 립스틱이랑 선글라스 중에 고민하고 있어 같이 봐줄래?",
  "아하 그랬구나, 선물 뭐 사줄거야?",
  "선물하기엔 너무 이르지않냐?",
  "그렇구나, 가격대는 어느 정도 생각해.",
  "그래 가자~ 오랜만에 쇼핑 좋네.",
  "응응, 엄마 생신이라 선물 좋은거 사려고.",
  "그렇구나, 생신 선물이라면 그럴만하지.",
  "그렇구나, 안그래도 운동화필요했는데 같이보자.",
  "맞아, 그럴땐 구두 하나있음 좋지.",
  "좋아, 거기 갔다가 맛집가자.",
  "나도 그럴까 했는데 쇼핑이나 하러 가자.",
  "쇼핑 센터 갔다가 식당 가자.",
  "다행이다 쇼핑이나 하자 그럼.",
  "쇼핑하고 식당가자 정말 배고프다.",
  "그래그래, 빨리 가자구.",
  "나는 모자사려고 가자!",
  "쇼핑 끝나고 5번 게이트 앞에서 만나자.",
  "6개 사야할 것 같은데,.",
  "잠깐 다른 것 좀 보느라고 정신이 없었어, 면세점쇼핑은 화장품 아닐까.",
  "그럼 빨리 쇼핑하러 가자.",
  "어어 맞아, 알고 있었네?",
  "요즘 새로 생긴 쇼핑몰 있던데 거기로 가자.",
  "응응, 그러자 꼭 가보자.",
  "그래그래, 신중하게 사야겠다.",
  "12949 쇼핑몰 말이야.",
  "아니야, 이렇게 말해줘서 내가 고맙지.",
  "조언해주는거야, 그냥.",
  "알겠어, 나는 AAA로 검색할게.",
  "예전에 검색하고 저장한것같았는데 안 보이네.",
  "좋아, 너가 가고 싶은대로 하자.",
  "맞아, 진짜 구경하는데 시간가는줄 모른다던데?",
  "응응, 그래 한번 가보자.",
  "배고프면 집중이 안될 것 같아.",
  "나는 이 색깔로 하나 사야겠다, 너는?",
  "그럼 나도 검색해 볼게.",
  "좋아, 유명하다는 쇼핑몰을 검색해서 가보자.",
  "알겠어, 내가 앞장설개.",
  "알았어, 내가 꼼꼼이 봐 줄게.",
  "그래, 걸어서 가보자.",
  "웅응, 길건너에 있나보네!",
  "하지만 그 매장은 저희 몰에 입점되어있지 않습니다.",
  "여기 지하철 역이 어디 있나요?",
  "꼭 사야하는거라기보다는 한구에서 사는것보다 저렴하니까.",
  "A사 향수와 B사 수분크림이 유명해요.",
  "AAA 어머니 안녕하세요 잘지내셨죠?",
  "마감할인 수량은 넉넉히 있나요?",
  "즐거운 쇼핑 되십시오 고객님!",
  "그래, 난 향수에 대해서 잘모르는데 나한테 어울릴만한 향수 하나만 추천해줘 .",
  "네, 고객님께 어울릴만한 예쁜 옷이 있습니다 잠시만요 찾아봐 드리겠습니다 .",
  "그러게 나도 너무 설렌다,  우리 얼른 면세점 쇼핑하면서 재산 탕진해보자.",
  "우리 각자 쇼핑하고 10시까지 이 앞에서 볼래?",
  "식재료 좀 사야겠다.",
  "아이쇼핑이라도 실컷 해보자.",
  "혹시 근처에 다른 매장이 어디에 있는지도 알수 있나요?",
  "저기 기념품샵 갔다가 2층에 한국에 없는 브랜드 매장이있대,  거기도 가자.",
  "좋아, 그럼 스포츠브랜드부터 둘러보지 않을래?",
  "이쪽 스포츠쪽부터 돌아보자.",
  "일단 구경하다보면 사고싶은게 잇겟지.",
  "나도 향수 창수 거든 랑콤이야.",
  "화장실은 2층에 올라가시면 잇습니다.",
  "너 수분크림 다썻다고햇지.",
  "글쎼 같이한번 고민해볼까.",
  "입새로라에서 하나 사려고해.",
  "이제 결정할 시간이야.",
  "내가 옆에서 잘 어울리는지 봐줄께.",
  "난 가방이랑 시계, 신발, 지갑 살꺼야!",
  "그 사람은 이미 알고 있었어.",
  "분실물 중에는 검은색 iPhone 11이 없습니다.",
  "응,각자 쇼핑하고 입구 앞에서 만나.",
  "이 금방 에선 제일 유명하대.",
  "그럼 여기로 가는 걸로?",
  "친구 선물 사야 해.",
  "그러자,  쇼핑이 제일 신나.",
  "나도 쇼핑이 제일 좋더라.",
  "나랑 생각이 통했네,  여기서 쇼핑 끝내고 가자.",
  "너 남자친구는 어디에 있는데?",
  "내가 선물 뭐가 좋을지 골라줄께.",
  "내가 너의 충동구매를 말려줄께.",
  "그럴 시간은 없을거 같고 랄프로렌 매장 한 번 가보자,  어때?",
  "우리 너무 무리해서 보는 거 아니야?",
  "좋다 통일된음식 주문 아주 좋다 상퀘하다 오늘따라 너가 너무 예뻐보이기도한다.",
  "알겠어 고마워 담해봐.",
  "응원해줘서 고맙다 잘해보께.",
  "카래는 어디에있나요?",
  "한번 그 집에 가볼까?",
  "부모님 취향이 오래되셔서 고르기 힘드네요.",
  "뭐 살지 아직 몰라.",
  "나도 그럼 다른거 보고있을께.",
  "그럼 나는 향수를 살께.",
  "친구 선물 사야해.",
  "저희는 신선하고 맛있게 드실수있게하기위해서 포장을 없앴습니다.",
  "그럼 결제도와드렸습니다.",
  "그럼 문자부터 확인해볼께요.",
  "돌아가면바로 보내줄게.",
  "오랜만에 너랑 쇼핑하러 가는것같아 너무좋아.",
  "안에 신분증이랑 카그가 3개 들어있습니다.",
  "불편 드려서 죄송합니다직원분이 자리를 비우신건 처리 해드리기는 어려워요그 매장 직원분께 주의조치만 가능할거 같아.",
  "어떤가방인지 궁금한걸?",
  "우리나라에도 들어와있어.",
  "네네 4층 캐쥬얼코너에 입점되어있습니다.",
  "그럼요 감사합니다.",
  "응응 미리미리 사두는게 좋지!",
  "언제날짜를 확인하고싶으신데요?",
  "기억이 나지, 않습니다.",
  "이정도로 뭘 이쁜걸로 골라줄겤.",
  "지갑 찾게되면 고객님께 연락드릴께요 핸드폰번호 알려주세요.",
  "잠깐만 나 갑자기 똥마려워 화장실 좀 .",
  "근처에 백화점 믾네.",
  "유명하고 좀 큰곳으로가자.",
  "좋아 어디가서 보는게 좋을까.",
  "빨리 가야 원하는걸 살수있어.",
  "패키지는 이런게 안좋은것 같아.",
  "알겠어 잠시만 찾아볼께.",
  "너 이 시계 살거야?",
  "글쎄, 면세점 쇼핑 안하려고 했는데...",
  "파퀴아성당이 유명하잖아.",
  "맛있는 것 같아, 한번 먹어봐.",
  "아니, 근데 넌 추천 할 수 있잖아.",
  "그 가수는 진짜 유명해.",
  "너가 원하는 모든 것을 다 물어볼 수 있어.",
  "내가 한번 시도해봐도 돼?",
  "그렇게 한건 처음이 아니야.",
  "물어보는 게 더 나아.",
  "자동차를 좀 빌리고 싶은데요.",
  "은행은 바로 왼쪽에 있습니다.",
  "내일 전 상품이 무료입니다.",
  "우리 아이가 사라졌어요.",
  "어떤 서류들이 필요하죠?",
  "여권은 필요하지 않아.",
  "내가 그 해변으로 갈게.",
  "이 채소들을 살거야.",
  "너가 좀 사주면안돼?",
  "나 믿지마, 괜히 부담되잖아 나도 처음인데 .",
  "무슨선물을 살거야?",
  "네네 그럼 잠시 기다리고있겠습니다.",
  "4층 푸드코트에있습니다.",
  "제가 갑자기전화가와서ㅜ죄송해요.",
  "최신유행옷이 많은곳으로요.",
  "사고싶은거야 완전많지.",
  "나는 화장을 잘안해서~쇼핑 도와줄래?",
  "여기 구경할게 많앜.",
  "마음에드는게 있으면 사야지.",
  "웅 6층에 있데 빨리가자.",
  "그럼 여기서 기다리고 있을께.",
  "나는 여행할때마다 기념품으로 하나씩 사서 냉장고에 붙여놓고 있지.",
  "아동복 매장이 어느층에있는지 알수있을까요?",
  "엘리베이터는 코너 오른쪽에 있습니다 그걸타고 가세요.",
  "크기도 커서 뭔가 많지않을까.",
  "그럼 핸드폰으로 검색해볼께.",
  "영어가 안되서 그래?",
  "그는 그것을 들어본 적이 없습니다.",
  "코너 도시면 바로 볼수 있어요.",
  "우선 립스틱하고 마스카라 나필요해.",
  "다른 문의사항없어요 감사합니다.",
  "꼭좀 부탁한다 급해서 그런거니까.",
  "같이 구걍하러가자.",
  "재촉하지마봐 찾고있어 지금.",
  "여기에는 그 가방이 판데?",
  "응응 여기서 기다리는 거야.",
  "응응 괜히 샀다가 후회말자구!",
  "쇼핑몰에서 남자 셔츠 좀 알아볼라고 하는데요?",
  "무었을 도와드릴까요.",
  "이제품 반품 좀 하려구요.",
  "또오셨네요 반가워요.",
  "와인재고좀 확인해주세요 안보여서요.",
  "어서오세요 즐거운쇼핑하세요.",
  "여기 상점이 어디에 있나요?",
  "여기생선은 어딨나요.",
  "오늘 타임세일 메뉴는 어떤건가요?",
  "길에서 시간낭비하면 안돼.",
  "여기서 제일 큰 쇼핑몰로 가보자.",
  "부모님 선물 사가려고하는데 뭐가 좋을까.",
  "저앞에 쇼핑몰이 있던데.",
  "여기에 유명한 쇼핑몰이 있대 거기 가보자.",
  "0990쇼핑몰에 가자.",
  "프라이마크 쇼핑몰에 가보자.",
  "제 지갑 을 잃어버려서요 혹시 지갑 주우신분 있나해서요.",
  "뭐 필요한거에따라서 다르지않을까.",
  "난 가방에나 살려구 넌 뭐살래?",
  "아무래도 명품가방아닐까.",
  "안정했는데 일단 가보자.",
  "여기서는 실버팔찌가 유명하데.",
  "꼭 사야하는건, 향수아닐까?",
  "쇼핑몰이 좋겠어요.",
  "칠레보다 저렴한 거야?",
  "볼리비아보다 훨씬 저렴하지.",
  "그러면 나도 먹어야겠다.",
  "분실물 센터는 몇층에 있나요?",
  "엄마 선물은 골라놨구?",
  "30분 정도 걸릴걸?",
  "제대로 쓰겠습니다.",
  "부모님 선물 사야해.",
  "아내 선물 사야해.",
  "그리고 내동생이 무지 좋아하거든.",
  "그럼 여기서 제일 큰 쇼핑몰인데.",
  "너도 어머님 선물 사야돼지 않아?",
  "너가 하고싶은 대로 해.",
  "그럼 너는 뭐 마실거야?",
  "나도 향수 살건데 무슨 향수 살거야?",
  "저쪽이 구체적으로 어디인지 말씀해 주시겠어요?",
  "다크 초콜릿두 있을까?",
  "회사동료들껄 뭐하러 사니?",
  "그러면 수제팩으로 구매하러가자.",
  "너도 즐거운 쇼핑해,  이따바.",
  "면세점가서 비싼거부터 고르자.",
  "어여 가서 선물사자.",
  "저 위에 10번이라고 적혀있는거 보이시나요?",
  "근데 너가 아는 남자친구 아닐껄?",
  "최근에 남자친구 바꼈어.",
  "저렴해서 부담이 없는듯.",
  "유명한카페 아는곳 있어?",
  "오늘은 먼저 쇼핑몰 먼저 갈 거에요.",
  "층별 안내라도 얻어올게.",
  "경찰서가 어디에 있나요?",
  "금은 여기에 있어.",
  "남편 선물 사야해.",
  "뭐가 가장 좋은지 추천해줄래?",
  "처음 오니까 다 물어보게 되네요.",
  "그럼 나도 한번 사용해볼까요?",
  "처음이라 어쩔 수 없어요 우리는.",
  "물어보는 게 제일 편한거 같아.",
  "유모차를 빌리고 싶어요.",
  "바로 왼쪽에 유모차 대여소가 있습니다.",
  "내일 백화점 고객님들에게 무료입니다.",
  "꼭 제 아들을 찾아주세요.",
  "이용을 위해 제출해야할 서류가 있나요?",
  "특별히 제출해야 하는 서류는 없습니다.",
  "그러면 내가 필요한거는 정시에 도착하는거야.",
  "중국보다 저렴한 거야?",
  "일본보다 훨씬 저렴하지.",
  "그러면 나도 버려야겠다.",
  "새해 복 많이 받으세요!",
  "그냥 앞으로 달려?",
  "여기 박물관 근처에 핫도그 맛집이 있다는데, 거기에서 핫도그 먹고나서 쇼핑갈까?",
  "좋아 한번 둘러볼까?",
  "항상 너만 믿을게.",
  "아, 근데 돈이 되려나 어제께 쇼핑을 너무 많이 했는데 .",
  "네, 마침 오늘 입고된 블라우스가 있어요 이쪽으로 오세요 .",
  "여기 백화점은 향수가 유명하데, 꼭 사아한다며 하나 구입하려고 .",
  "여기 쇼핑하고 꼭대기에 가보자,  전망이 좋대.",
  "좋은하우 보내세요.",
  "유명 과일 상품이라서 당도가 공시한거랑 다르면 환불해 준다고 하셨는데, 아닌가요?",
  "고객님의 그러신다는 것은 아니지만 이번에 해드리게 되면 이걸 악의적으로 이용하는 사람들이 늘어나게 됩니다.",
  "여기는 건축물 미니어쳐정도?",
  "나도 피아노 사야겠다.",
  "여기는 쇼핑센터랑 커피숍이 유명한 곳이에요.",
  "글쎄, 나도 뭐 꼭 사려는건 아니고 마음에 드는 거 있으면 사려고.",
  "일단 미국 브랜드 옷이랑 명품이 많이 싸서 그걸 사는게 좋을것 같아.",
  "저쪽에 보이는 큰 쇼핑몰이 굉장히 유명하대.",
  "갈색 가디건으로 할게요, 사이즈는 어떤것들이 있나요?",
  "검정 자켓을 찾고 있어요, 엉덩이를 덮을수 있게 긴걸로요.",
  "화장품을 선물하려고 하는데요, 추천해주실만한게 있나요?",
  "영양제 하나 사려고 하는데요, 추천해주실 수 있나요?",
  "오 좋은 생각이네요, 가격대는 어떻게 되나요?",
  "그걸로 사고 싶어요, 어디에있나요?",
  "안녕하세요, 캠핑 장비들을 구매하려고 왔는데 어디로 가면 되나요?",
  "저번에 홈페이지에서 봤던 갈색 셔츠가 안 보여서요.",
  "에스컬레이터 오른 편에 있나요, 왼 편에 있나요?",
  "그렇네요, 감사합니다, 다른 것들과 양치모드는 똑같이 3가지 맞나요?",
  "찾아보고 못찾으면 다시 물어볼게요.",
  "그렇군요, 한번 피팅해봐도 될까요?",
  "여깄습니다, 봉투도 하나 주세요.",
  "들어왔네요, 적립확인했습니다.",
  "알겠습니다, 대량 주문하겠습니다.",
  "많이 찾으시나봐요, 이름도 말씀 안드렸는데 단번에 아시고.",
  "네네, 알겠습니다, 많이 파세요.",
  "루이비통 장지갑입니다, 안에 신분증도 있어요.",
  "좋아하지 않지만 한번 보여주세요, 생각보다 괜찮을거 같네요.",
  "아니다, 블랙 말고 그냥 그린으로 보여주세요.",
  "아쉽네요, 그럼 이거랑 비슷한 것 또 없을까요?",
  "안녕하세요, 이거 노란색은 얼마에요?",
  "좋네요, 어떤 열쇠고리인지 보여주시겠어요?",
  "그런데 A 제품은, 제가 기존에 선호하던 것이 아니어서요.",
  "안녕하세요, 혹시 이게 전통주 맞습니까?",
  "안녕하세요, 지역 특산품을 구매하고 싶은데 어떤게 있을까요?",
  "2층은 어떻게 올라가나요?",
  "사탕을 찾고 있어요, 어디에 있나요?",
  "여기있습니다, 환불해주세요.",
  "혹시 저 모시조개는 얼마나 하죠?",
  "건물 안에는 화장실이 없나요?",
  "덕분에 즐거운 쇼핑을 할 수 있겠어요.",
  "3망 주세요, 배달 되나요?",
  "근데 가격이 많이 올랐네요, 그냥 1판만할게요.",
  "스포츠 의류 매장이 어디 있나요?",
  "화장품 매장은 어디에 있을까요?",
  "네네, 보이네요, 감사합니다.",
  "운동화 좋지, 어느 브랜드부터 가지?",
  "죄송한데요, 고객님 여기는 쇼핑몰 안내 데스크입니다.",
  "정확한 입고 날짜는 확인이 어렵습니다, 죄송합니다.",
  "출근복이라 화려한 색보다는 어두운톤으로 단색이면 좋을것 같아요.",
  "이 신발과 가방이 클래식 블라우스랑 어울릴 거 같은데 어떠세요?",
  "하얀 피부에 어울리는 스카프로 보여드릴게요.",
  "예약은 따로 안 되시고 재입고 알림 신청해주시면 재입고 시 문자가 발송됩니다.",
  "다음에 또 방문해주세요, 감사합니다.",
  "왼쪽에 정렬되어 있습니다, 혹시 궁금하신점 있으시면 불러주세요.",
  "이쪽에 원피스 준비되어있습니다, 보시고 피팅해보세요.",
  "지금 바로 가져다 드리겠습니다, 잠시 기다려주세요.",
  "꼭 맞는 청바지 찾으시길바랄게요.",
  "왼쪽으로 쭉 가시면 있어요, 35번 코너에서 찾아보세요.",
  "A제품이 사용하기도 편리해서 인기가 많아요.",
  "포장 다 되면 알려드리겠습니다, 감사합니다.",
  "여기 보시면 총 3가지 컬러로 나왔어요, 이 중에서 블랙이 가장 인기가 많아요.",
  "맞습니다, 오디로 만든 전통주입니다.",
  "여기 지역은 해산물이 유명합니다, 그중에서도 오징어가 최고인데 이걸로 보여 드릴까요?",
  "각각 몇개로 준비해드릴까요, 세일하고 있습니다.",
  "그 제품은 없네요, 과일 가게에 가셔야 될거 같아요.",
  "죄송합니다, 일단 환불 해드리겠습니다.",
  "달걀상태가 좋지, 않으셨군요, 확인 후 바로 환불해드릴게요.",
  "담아드릴게요, 잠시만요.",
  "2층에 음식을 판매하고 있습니다.",
  "해야 할 일인걸요, 감사합니다.",
  "안녕히가세요, 손님.",
  "편안한 쇼핑 되십시오, 고객님.",
  "아니요, 여기선 안 팝니다.",
  "네네, 옆에 있습니다, 고객님.",
  "좋은 쇼핑하십시오.",
  "식용꽃은 다른 코너에 있습니다, 손님.",
  "조금 더 고민하고 다시 연락드려도 될까요?",
  "서 전 오늘 패러글라이딩을 할거예요.",
  "숙소부터 좀 가자.",
  "여기 편의시절 어떻게 되어있는지 궁금해서요.",
  "저는 서울 XX동에서 살고있습니다.",
  "혹시 저랑 같이 여행하시는건 어떠세요?",
  "이 배낭하고 이 캐리어만 맞길게요.",
  "아까 저 보신 거 맞으실 거예요.",
  "만 추가 어매니티는 금액을 지불하셔야 합니다.",
  "제가 금일 오후 3시에 체크인 하기로 했는데요.",
  "숙소는 오늘인데 아직 체크인시간이 안됬는데 입실 가능한가요?",
  "머무는 동안 잘 지냅니다.",
  "저는 XX동에 사는데 그쪽은 어디에 사세요?",
  "예약 누가 했는지 모르겠네.",
  "안녕하세요 저는 서울에서 온 김땡땡입니다 어디서 오셨나요?",
  "우와 일본인이랑 대화하는거 처음이에요.",
  "불편한 사항이 있으면 연락 주세요.",
  "몇 장 더 갖다 드리면 될까요?",
  "여기 에메니티가 구비되어 있나요?",
  "저희가 체크인 시간보다 조금 일찍 도착할 것 같은데 미리 짐을 맡겨놓을 수 있을까요?",
  "102호 손님 맞으시죠?",
  "알았어,  우리 숙소 주변 정류장을 제대로 확인해둬야겠네.",
  "먼저 가볍게 숙소 주변 둘러보고 쉬어.",
  "좋아, 룸서비스 시켜먹고 좀 쉬고 저녁때 야시장도 가고 동대문 새벽의류시장도 가자.",
  "또 숙소에만 있을 순 없으니 우비 입고 나가볼까?",
  "그래도 여행왔는데 숙소에만 있는 건 조금 아깝지 않아?",
  "그래도 비를 맞다 보면 숙소에 머무를걸 싶을 거야.",
  "그래도 숙소안에만 있을 수 없으니 나가자.",
  "여기 호텔 조식도 괜찮다던데 일찍 일어난김에 가서 먹장.",
  "오늘 숙소는 방에서도 야경 잘 보인다 그랬어 밥만 먹고 들어가자.",
  "난 오늘 많이 돌아다녀다녀서 숙소가서 쉬고싶은데 나중에 가면 안될까?",
  "화장실 전구가 깜박거리는데요, 여분전구있나요?",
  "부스터 펌프를 작동시키면 좀 나아질거예요.",
  "알겠습니다, 수건도 넉넉히 챙겨서 가겠습니다.",
  "현금으로 드릴게요, 현금영수증 해주세요.",
  "알겠습니다, 오시면 현금 드릴게요.",
  "에미넴 신보 앨범 구매하려구요, 얼마인가요?",
  "이 사이트 숙소 후기에서 구매했다는 글을 봤는데요?",
  "아뇨, 저희 게스트하우스 근처에는 없는걸로 알고있습니다.",
  "X월 X일 체크인, X월 X일 체크아웃으로 예약했습니다.",
  "혹시 일찍 도착하시면 말씀해주세요, 체크인은 3시부터이지만 짐은 미리 맡겨두실 수 있습니다.",
  "그래서 수건 추가하는데 얼마라고요?",
  "수건은 1장당 2천원입니다, 몇 개 드릴까요?",
  "그렇군요, 감사합니다, 얼른 가봐야겠어요.",
  "천만에요, 즐거운 시간 잘 보내세요.",
  "오 감사합니다, 언제쯤 처리 될까요?",
  "샴푸가 모자랄 것 같은데, 여분 가져다 주실 수 있나요?",
  "안녕하세요,  침구가 조금 더러워서 교체하고 싶은데요.",
  "여기 혹시 주변에 공원 같은 거 있나요?",
  "알겠습니다, 바로 올라가 보겠습니다.",
  "현재 홈매트만 제공하고 있습니다.",
  "예약했던 방과 뷰가 다르네요, 조치부탁합니다.",
  "방에 온수가 나오지않아요, 확인해주세요.",
  "죄송하지만 그 부분은 어려울 것 같습니다, 고객님.",
  "알겠습니다, 촤대한 빨리 보내주세요.",
  "5분이내 도착할겁니다, 조금만 기다랴주세요.",
  "죄송하지만 원하시는 날짜에 싱글 타입 룸이 다 예약되어서요, 더블룸도 괜찮으실까요?",
  "룸이 청소가 너무 안 되어있네요.",
  "바꿔주셨음 좋겠어요, 이 곳 나름 인스타에서 유명한데 조금 실망이에요.",
  "알겠습니다, 빠른 조취후 연락드릴게요.",
  "가능 합니다, 어떤 방으로 원하시나요?",
  "에어컨 가동이 갑자기 멈췄어요, 빠른 확인 부탁해요.",
  "에어컨 가동이 안 되는거 같은데 확인 부탁드립니다.",
  "혹시 직접 스위치를 눌러도 가동이 안 되나요?",
  "리조또 꼭 먹어봐야 겠네요, 추천 감사합니다.",
  "반갑습니다, 다들 어디에서 오셨어요?",
  "아뇨, 친구 아니고 저희 친언니예요.",
  "너무 귀엽네요, 재밋게 놀다가 가세요.",
  "좋아요, 꼭 가보세요, 저도 자주 가요.",
  "저도 마침 유명한데 알아보고 있었는데, 여기 근처에 전통재래시장이 있다고 해서요 같이 가실래요?",
  "안녕하세요, 한국사람 만나니까 반가워요!",
  "저는 수원에서 왔습니다, 서로 멀지 않네요.",
  "아니요, 오늘은 날씨가 좋지, 않아서 숙소에만 머물렀어요.",
  "멀리서 오셨네요, 만나서 반가워요!",
  "그러시군요, 한국에서 좋은 시간 되시길 바랍니다.",
  "일정이 좋아, 보여요, 맛있는 음식들을 먹을 수 있겠어요.",
  "저희는 서울에서 왔어요, 방가워요!",
  "멀리서 오셨네요, 어쩐일로 이곳까지 오셨을까요.",
  "전 브라질에서 일주일간 여행왔어요, 너무 설레요.",
  "안녕하세요, 어디로 여행하러 오셨어요?",
  "그러게요, 오기전에 네비게이션 확인을 안했더니 더 힘들었네요.",
  "안녕하세요, 혹시 어디서 오셨나요?",
  "이 집 정말 좋지, 않아요?",
  "그러게요, 주변 뷰도 너무좋고 흠잡을데가 없는것 같아요.",
  "안녕하세요, 어느 지역에서 오셨어요?",
  "이 근처에 호수가 유명하데요.",
  "기회가 되시면 한번 해보세요, 하늘에서 보는 경치가 정말 멋있었어요.",
  "저는 수원에서 왔어요, 가끔 오는데 올때마다 여기에서 숙박을 하네요.",
  "좋은 정보 감사합니다, 그럼 혹시 그주변에 식당도 있나요?",
  "안녕하세요, 제주 여행은 처음이세요?",
  "서울에서 왔어요, 오늘 날씨가 참 좋네요.",
  "날씨가 더워서 냉면을 먹었어요, 시원하니 맛이 좋더라구요.",
  "아뇨, 주변에 관광지가 많아서 다 구경하고 싶었는데 너무 더워서 몇 군데는 포기했어요.",
  "오늘 정말 덥더라고요, 내일은 좀 시원하면 좋겠네요.",
  "아직 배고프지 않아서 언 먹었어요.",
  "오 저도 광안리 쪽을 계획중인데요, 괜찮으시면 동행하시겠어요?",
  "서울의 왠만한 명소들은 다 둘러본것 같아요.",
  "그 앱은 저도 설치해보겠습니다.",
  "반갑습니다, 어느 나라에서 오셨어요?",
  "저는 수원에서 왔어요, 반갑습니다.",
  "5일정도 됐어요, 전 이주동안 머물예정이에요.",
  "안녕하세요, 반갑습니다, 어디에서 오셨나요?",
  "내일 한 번 가봐야겠네요.",
  "오 정말 젊어보이시네요, 혹시 몇살이세요?",
  "제가 와인을 좀 가져왔거든요, 같이 드실래요?",
  "이 와인을 맛보시면 깜짝 놀라실거예요, 기대하세요.",
  "저는 서울에서 왔어요, 어디서 오셨어요?",
  "아침식사 하셨어요, 여기 조식이 생각보다 맛있네요.",
  "반갑습니다, 여기에서 얼마나 머무셨나요?",
  "와 그럼 많은 곳을 보고 느끼셨겠네요, 제가 있는 동안도 날씨가 좋았으면 좋겠어요.",
  "여수는 아직 안가봤는데 꼭 가보고싶어요.",
  "맞아요, 꼭 한번 오세요.",
  "그러시구나, 저는 여기 오래 됐어요, 오늘 캠프파이어 한다고 하네요.",
  "안녕하세요, 반가워요, 몇 호실에 계세요?",
  "여기 모래도 부드럽고 바다가 엄청 예쁘데요.",
  "그렇군요, 나중에 기회가 되면 한달살기 꼭 추천드려요.",
  "온천 너무 좋지, 않았어요?",
  "너무 좋았어요, 시설이 참 좋더라구요.",
  "저희도 진짜 좋았어요, 탄산 온천은 처음이었는데 색다른 경험이었어요.",
  "그 식당은 불고기요리가 맛있어요, 한번 드셔보세요.",
  "서울에서 왔어요, 타지에서 한국인을 만나다니 반가워요.",
  "한 일주일 정도 머물었는데 지내기 괜찮아요, 조용하고.",
  "안녕하세요, 고객님 무엇을 도와드릴까요?",
  "고객님 죄송합니다, 저희가 바로 가서 확인해드리겠습니다.",
  "내일 조식 총 3명으로 확인된 거죠?",
  "그러니까요, 날씨가 정말 좋네요.",
  "오늘 저녁에 숙소에서 파티가 있데요.",
  "방에 에어컨이 안 나와요, 확인해주세요.",
  "알겠습니다, 지금 직원이 올라가서 확인해드리겠습니다.",
  "감사합니다, 또 모르는 게 있으면 질문 드릴게요!",
  "즐거운 숙박 되시길 바랍니다.",
  "그래도 숙소에 에어컨이 잘 되어 있어서 다행이예요.",
  "그렇군요, 정말 시원하고 에어컨 냄새도 안나요.",
  "서인지, 편의점에 비상약 몇 가지는 판매하더라구요.",
  "날씨가 너무 좋네요, 여기서 묵는 동안 날씨가 계속 화창했으면 좋겠어요.",
  "그럼 OOO도 시키자, 호출벨이 어딨지?",
  "언제든지 다시 연락 주세요.",
  "좋게 바주셔서 감사합니다, 원하시는 내용이나 불편사항이 있으면 언제든 문의주세요.",
  "저는 내일 자카르타로갑니다, 휴양하시는거면 발리도괜찮을것 같아요.",
  "김민성 고객님 이름으로 예약되어 있고 비고란에 일본인 친구가 사용한다고 되어있네요.",
  "저는 내일 친구가 오기로 해서요, 같이 못 갈 것 같아요.",
  "그러시구나, 제가 오늘 먼저 갔다와보고 참고하실 겸 후기 알려드릴게요.",
  "아니요, 일행이 있는데 내일 도착해요.",
  "그렇군요, 혹시 역으로 데려다주시는 차량은 몇시쯤 있나요?",
  "아니요, 저는 여기 처음인데요.",
  "순천만 습지는 꼭 가보세요, 탁 트여서 힐링도 되고 사진도 이쁘게 잘 나와요.",
  "저도 그러고 싶은데 일 때문에 안 되네요.",
  "그럴군요, 이 근방은 많이 다녀 보셨나요?",
  "혹시 아이폰 아니시면 저희가 매일 일정을 식탁에 둬요.",
  "한국이 좋아, 한국어 전공 하고있습니다.",
  "그러게요, 가격도 괜찮고 좋은 것 같아요.",
  "잠시만요, 조금만 찾아보고 말씀해 드릴게요.",
  "아니요, 제가 전혀 공부를 안하고 와서 모르겠네요.",
  "저는 경상도에서 왔습니다, 반가워요.",
  "조식도 맛있나보네요, 내일 아침이 기대되네요.",
  "오늘 정말 너무 덥네요, 어디서 오셨나요?",
  "그러게요, 날씨가 이렇게 더울 줄은 몰랐네요.",
  "아하하 딱히 그런건 아니고요, 여기 왔으니 한 번 가보려고요.",
  "문자를 못봤네요, 친절한 설명 감사드려요.",
  "여기 유스호스텔 되게 좋지, 않아요?",
  "멀리 어디까지 보셨나요, 인상 깊었던 장소를 여쭈어봐도 될까요?",
  "제가 k-pop을 좋아하거든요, bts, 블랙핑크.",
  "어제 오후쯤에 도착했어요, 어디 관광하실 예정이세요?",
  "풍경이 정말 아름답더라구요, 전 정말 추천 드립니다.",
  "전 어제 다녀왔는데 너무 좋았어요, 좋은여행이 되실거예요.",
  "만나서 반갑습니다, 이곳은 처음이지만 굉장히 마음에 드는 곳입니다.",
  "저도 다시 가보고싶네요, 코로나라 더욱 그립네요.",
  "저는 캐나다에서 왔어요, 여기 처음 오신건가요?",
  "이 지역은 처음입니다, 어디서 오셨나요?",
  "아니요, 그냥 바다에 갔다왔습니다.",
  "만나서 반가워요, 어느나라에서 오셨어요?",
  "캘리포니아에서 오셨군요, 멀리에서 오셔서 반갑습니다.",
  "저는 한국에서 왔어요, 캘리포니아는 어떤 곳인가요?",
  "아니요, 가본적은 없지만 꼭 한번 가보고 싶은 곳이랍니다.",
  "안녕하세요, 몇박째 머무르고 계신가요?",
  "네네, 저도 그곳의 풍경이 너무 아름다웠던 기억이 있네요.",
  "경복궁 영상을 보셨군요, 정말 아름다운 곳입니다.",
  "쌀국수를 제일 추천해요, 토핑이 정말 다양하더라구요.",
  "저는 한국에서 왔어요, 반갑습니다.",
  "오 배낭여행중이시군요, 저도 배낭여행중인데.",
  "아니요, 저 한국인입니다, 미국에서 살고 있을 뿐 이에요.",
  "그렇군요, 언제부터 미국에서 사셨나요?",
  "덕분에 좋은 여행이 될 것 같아요, 감사합니다.",
  "전통시장이 마음에 들었어요, 다양한 음식을 맛볼 수 있어 좋았어요.",
  "와 고궁이라니 정말 신기하네요, 저는 다른 곳을 봤어요.",
  "반가워요, 저는 루마니아에서 왔어요.",
  "저는 캐나다에서 왔어요, 그쪽은요?",
  "그렇군요, 한국 어디에 방문 하셨나요?",
  "중앙박물관이 인상 깊었습니다, 한국의 역사에 대해 많이 알게 되었어요.",
  "유스호스텔에서 이렇게 만나뵙게 대단히 반갑습니다, 여행 중이신가 봐요?",
  "그렇군요, 그럼 안내데스크에 한번 물어볼게요?",
  "어디에서 오셨어요, 만나서 반가워요.",
  "저는 일본에서 왔어요, 이 나라는 매우 좋네요.",
  "전 미국에서왔어요, 한국은 처음입니다.",
  "가까운 데는 인천이고요, 1박 할수 있다면 속초나 강릉 추천해요.",
  "저는 사우디아라비아에서 왔습니다, 한국말 조금 알아요.",
  "한국말 잘 하시네요, 반가워요.",
  "전 한국인이에요, 당신은 어디서 오셨나요?",
  "반가워요, 영국에 대해서 잘 아세요?",
  "전 독일사람이예요, 작년에 한국여행갔는데 너무 좋았어요.",
  "만나서 반갑습니다, 같이 좋은 시간을 보냈으면 좋겠습니다.",
  "좋아요, 그럼 우선 아까얘기하신 맛집먼저 가볼까요?",
  "반갑습니다, 저는 한국에서 왔습니다.",
  "반갑습니다, 저는 미국에서 왔습니다.",
  "이곳은 산채 비빔밥이 유명한데 저는 전주 산채 비빔밥이 입맛에 맞아, 자주 갑니다.",
  "맞아요, 혹시 내일 일정은 어떻게 되시나요?",
  "오 좋은 정보 감사합니다, 내일 점심에 가봐야겠어요.",
  "그렇군요, 정말 많이 닮으신것 같아요.",
  "쌍둥이라니 너무 신기해요, 제 주변에는 쌍둥이가 없어서요.",
  "저는 신 짱구라고 합니다, 여기서 얼마나 머무세요.",
  "저희 가족은 휴가를 맞아, 서울에서 여기 놀러왔어요.",
  "맞아요, 도착한 날은 항상 피곤한 것 같아요.",
  "저는 이틀 동안 지낼 예정이에요, 잘 지내 봐요.",
  "안녕하세요, 저는 한국에서 왔는데 어디에서 오셨나요?",
  "안녕하세요, 한국말 잘하시네요, 어디서 배웠어요?",
  "일본에서 오셨군요, 가까운 곳에서 오셔서 더 반갑습니다.",
  "아니요, 못했는데 혹시 추천해주실 수 있는 식당이 있으신가요?",
  "아직 못하셨군요, 어제 제가 가본 식당 추천드릴게요.",
  "제가 쏠게요, 같이 가실래요?",
  "다행이네요, 안 힘드셨다니 그럼 일찍 쉬세요.",
  "저는 서울에서 왔어요, 반갑습니다.",
  "아뇨, 저 외에 4명 더 있습니다.",
  "맞아요, 조식 먹고 나갈까요?",
  "아니요, 친구랑 비행기편이 달라서 친구는 오후에 도착할거에요.",
  "이것저것 챙기다보니 짐이 많아졌네요, 하하.",
  "알겠습니다, 또 알아야 할 다른 사항이 있나요?",
  "근처 숙소에 있습니다, 분위기도 좋구요.",
  "안녕하세요, 이번에 숙소를 예약했어요.",
  "안녕하세요, 저는 광주에서 왔는데 어디서 오셨나요.",
  "말씀해주세요, 어떤 사항이 궁금하신가요?",
  "찾아가는길을 잘 모르겠어요, 길 안내 부탁드립니다.",
  "안녕하세요, 여기 오신지는 얼마나 되셨어요?",
  "몇 박 몇 일로 오셨어요?",
  "안녕하세요, 방 두개 예약했는데 혹시 최대한 같이 붙여주실 수 있나요?",
  "방금 체크인한 201호인데요, 혹시 드라이기가 어디에 있을까요?",
  "안녕하세요, 어느나라 사람인가요?",
  "안녕하세요, 여행 온지 얼마나 되셨어요?",
  "안녕하세요, 저는 아르헨티나에서 왔어요.",
  "반가워요, 여기 너무 좋아요.",
  "저희 방 열쇠가 아닌 다른 방 열쇠를 주신 것 같아요.",
  "안녕하세요, 제가 있는 숙소에서 지속적으로 이상한 소리가 나는데 근처 와서 확인해 주실 수 있나요?",
  "반갑습니다 태국에서온 따나밧쑤와싸와떼 입니다.",
  "여기가 그 유명한 헌팅 숙소인가요?",
  "저희 방에 벌레가 너무 많이 들어와서 그러는데, 벌레 퇴치약이 있을까요?",
  "방 청소는 언제 언제 하죠?",
  "정말 반갑습니다, 친하게 지내요.",
  "너무 반가워요, 그래요, 친하게 지내.",
  "좋지, 두 달 후에 또 올까?",
  "그래요, 내일 맥주라도 한 잔 할까요?",
  "반갑습니다, 무슨일이시죠?",
  "아뇨, 말이 헛나갔나보네요.",
  "진짜 주기적으로 오고 싶을 정도야.",
  "맞아, 주기적으로 오긴 힘들지.",
  "맞아, 발품팔아가면서 했지.",
  "맞아, 우리끼리 더 신나게 놀자.",
  "아하 저는 프랑스에서 왔어요.",
  "그래도 우리 열심히 돈벌어 1년에 한번씩은 오자.",
  "그럼 조금 더 큰방으로 교체가능할까요?",
  "좋은 생각이야, 여행 통장 너무 좋다.",
  "아니요, 오셔서 결제 하시면 됩니다.",
  "그건 가능 할 것같다.",
  "좋아, 한 달에 오만원씩 모을까?",
  "맞아, 음식도 너무 맛있더라고.",
  "반가워요, 오늘 여행은 어떠셨어요.",
  "내일 아침은 호텔 조식이다~.",
  "어느 도시에서 사세요?",
  "좋지, 난 감자튀김도 먹을래.",
  "맞아, 평일이라서 그런가 오션뷰로 업그레이드도 해주고.",
  "맞아, 침대 사이즈도 크고 좋아.",
  "그러면 말로 설명해드릴게요.",
  "오늘 스트레스가 확풀리는것 같아.",
  "응, 진짜 너무 좋은걸!",
  "당연히 시장에 가야지.",
  "나중에 꼭 보자, 다음에 보자.",
  "맞아, 영번 누르면 돼.",
  "그러게 여기 오길 잘했네, 좋다.",
  "맞아, 여기서 계속 살고싶다.",
  "맞아, 이런 경험이 또 언제 있겠어.",
  "맞아, 눈치 안봐도 되니 좋네.",
  "좋아, 좀있다가 가자.",
  "알고있어요, 멀리에서 오셨네요.",
  "맞아, 잎으로 자주 오자!",
  "너무 좋아, 룸서비스도 시키자.",
  "고마워요, 나중에 봬요.",
  "알겠어, 최대한 빨리올게.",
  "너도 그렇구나, 우리 꿈을 이뤄보자.",
  "네네, 이름이 어떻게 되시죠?",
  "궁금한 거 있으면 또 물어보게요.",
  "네네, 혹시 예약 됬나요?",
  "잠시만요, 예약해 드리게요.",
  "이건 문을 열어두셔서 들어 온 벌레 같아요, 약은 피워놨고 방충망 열지 말아주세요.",
  "불편드려 죄송합니다, 바로 다른방으로 바꿔드릴게요.",
  "반갑습니다, 오늘은 뭘 하시나요?",
  "있습니다, 오션뷰로 드릴까요?",
  "아니요, 저는 시티뷰를 선호하는데, 가능한가요?",
  "동래동이요, 그쪽은요?",
  "가져다 드릴게요, 몇호에요.",
  "와 그렇군요, 반가워요.",
  "101호입니다, 빨리 와주세요.",
  "불편함을드려서 죄송합니다, 지금바로 가겠습니다손님.",
  "다행이네요, 잠시 후에 뵐게요.",
  "그러시군요, 성함이 어떻게 되세요.",
  "확인됐습니다, 올라오시죠.",
  "그러게요, 언제오셨어요?",
  "빨리 좀 와주세요, 여기 난리에요, 지금.",
  "문앞에 두고 가겠습니다, 그럼.",
  "휴지 2개 갖다 주세요, 사람이 3명이에요.",
  "덕수궁앞에 있어요, 딱 봐도 줄이 길어서 아실거에요.",
  "아니요, 저는 어제 왔습니다.",
  "조식은 예약할 때 하시면 돼요.",
  "너무 무서워요, 빨리요.",
  "화려한 방을 좋아하실 거 같아요.",
  "우리 둘 다 숙박객인데요?",
  "착각했어요, 주의하겠습니다.",
  "해보시고 그래도 안 되면 다시 연락주세요.",
  "와 그러시구나, 거기에 한복도 대여 가능하니까 꼭 한 번 입어보세요!",
  "맞아요, 굉장히 좋아요.",
  "온지 얼마 안 되었어요?",
  "예약되어 있네요, 더 필요하신 사항 있으세요?",
  "아니요, 체크인 할게요.",
  "근데 혹시 지금 안 되는 이유좀 알려주실 수 있으실까요?",
  "바로 예약해놓을게요.",
  "그러면 오실 때 뵙겠습니다, 감사합니다.",
  "아아 네 참고할게요, 감사합니다.",
  "네네, 어쩔수 없네요, 죄송합니다.",
  "가능합니다, 내일로 예약해드릴까요?",
  "빠르게 부탁드릴게요.",
  "아주머님 별거 아니지만 이거 하나 드세요, 감사합니다.",
  "아네, 괜찮아요,  얼마에요?",
  "여분의 마스크 있습니다, 쓰세요.",
  "그런가요, 고객님?",
  "304호입니다, 빨리오세요.",
  "두 장 정도만 필요해요, 괜찮으신가요.",
  "너무 감사합니다, 기다릴게요.",
  "최대한 빨리 가져다 드릴게요.",
  "일단 첫날이니 숙소에 짐부터 풀게요.",
  "죄송해요, 여기요.",
  "너무 감사하드립니다, 잘 따라다닐게요.",
  "그렇게 해드릴게요, 수수료는 당일이아니라서 없습니다.",
  "호텔은 너무 비싸서 네가 게스트하우스 가자며.",
  "잠시만 가다려 주십시오.",
  "확인됐습니다, 잠시만요.",
  "조회결과 맞습니다, 키는 여깄습니다.",
  "모기퇴치제도 가지고갈게요, 몇호 이신가요?",
  "불편드려서 죄송합니다, 지금 바로 가지고 올라갈게요.",
  "멀리서 오셨네요, 이탈리아는 한번도 안가봤는데 저도 한번 가보고 싶네요.",
  "길안내는 네가해주라.",
  "베네치아 가보세요, 좋아요.",
  "아하 그러시구나, 즐거운 여행되세요.",
  "그럼 네가 안내해줘.",
  "아니요, 일단 날짜가 있는지 확인만한거에요,  상의해보고 다시 연락드릴게요.",
  "일단 확인 한번 해드릴게요.",
  "다 해결 되었습니다, 감사합니다.",
  "저는 부산에서 왔어요, 혼자 오셨나요?",
  "저도 혼자 왔어요,  부산 한번 놀러오세요.",
  "304호요, 있죠?",
  "그럼 시간맞춰 퇴실하도록 할게요.",
  "두분 체크인하시구요, 성함이?",
  "방금 모든정리 끝났다고 하네요, 객실 안내 도와드리겠습니다 따라오세요 .",
  "방안에 한번 더 찾아보시구요.",
  "아니요, 아직 못했어요.",
  "그러면 타이레놀 4개 우선 드릴게요.",
  "네네, 조식 당연히 가능합니다.",
  "내 예약자 이름은 김개똥입니다.",
  "먼 곳에서 오셨군요, 저는 한국에서 왔습니다.",
  "지금 등록해야 해요, 잠시만요.",
  "예약 잘 되어있죠~?",
  "맞아, 당연히 그래야지!",
  "그럼 지금 바로 들어가도 되나요?",
  "난 혹시 가지고 있는 카드로 할인이 되는지 확인해볼게.",
  "좋아, 어서 코로나가 끝나서 해외여행 가고 싶다.",
  "짐 풀고 방에서 좀 쉬다가 스파 갔다오자.",
  "기다릴게요, 가져다주세요.",
  "너도 잘챙겨야 할 것 같아.",
  "예약 가능하십니다.",
  "그래요, 같이 찾아봅시다.",
  "제가 딴 짓을 하느라 죄송해요, 저는 울산에서 왔어요.",
  "반가워요, 그럼 안녕히 계세요.",
  "맞아, 남이 해준밥이 제일 맛있어.",
  "맞아, 나도 그냥 누워있자.",
  "럭셔리하게 쉬어보자, 느긋하게.",
  "기다려주세요, 금방 갈게요.",
  "저기 가면 안내표지가 있어요.",
  "방으로 수건 가져다드릴게요.",
  "많이 봤어요, 정말 힘드네요.",
  "그러니까요, 정말 힘들어요.",
  "층별 안내도에서 찾아봐야겠다.",
  "여기 열쇠 가져가세요~",
  "없습니다, 필요하면 말씀드릴게요.",
  "좋지, 비키니 가져왔니?",
  "5장이 최대여서요, 5장가져다드리겠습니다.",
  "지금 바로 체크인해 드리겠습니다, 예약 번호 어떻게 되세요.",
  "기다리겠습니다, 언능 와주세요.",
  "진짜 나는 여기가 제일 수영장이 이쁜 거 같아 호텔 중에.",
  "나도 가본 곳 중에 최고긴 해.",
  "내가 준비가 잘 안 되어있어서 미안해.",
  "그럼 조식도 꼭 먹어야 겠다.",
  "좋아, 열심히 돈모아서 다음엔 꼭 스위트룸으로 오자.",
  "맞아, 쉴 수 있을 때 쉬어야 일을 잘 하지.",
  "맞아, 우리도 이제 돈 모아야해.",
  "사실 왜하는지 몰랐는데 이제 알겠어, 나도 자주와야겠어.",
  "빨리 확인 해주세요, 화장실이 급해서.",
  "10분내에 보낼게요.",
  "그래그래, 돈이 최고다.",
  "네네, 그럼 내일 뵙겠습니다.",
  "가능합니다, 직원통해 가져다 드리겠습니더.",
  "알겠어, 왜 나한테 바가지를 씌우냐.",
  "우리 현실에 살자!허상을 쫓으면 안 되는거야.",
  "안 되면 우리집에서 놀자.",
  "내일 데릴러 갈게 준비하고있어.",
  "좋아, 마음의준비 단단히 하고 왔어!",
  "맞아, 좋은 시간 되자.",
  "맞아, 침대에서 일아나기 싫다.",
  "맞아맞아, 지금부터 돈모아야겠어.",
  "맞아, 진짜 좋긴 좋아.",
  "난 한번도 안가봤는데.",
  "그래… 너무 좋아, 호캉스.",
  "응응, 여기까지 왔으니까 시켜보자.",
  "응, 결제하고 금액 알려줘.",
  "맞아, 이런 휴가도 있는거지.",
  "아니요, 아직 안가봤어요.",
  "맞아, 호텔 너무좋아.",
  "즐겁게 다녀오세요, 이따봬요.",
  "보여드릴게요, 여기요.",
  "호텔에 머무는 동안 하루도 빠트리지 말고 조식 맨날 먹자!",
  "그러네요, 정말 다행이네요.",
  "맞아, 뭔가 진짜 쉬는 느낌이라서 좋아.",
  "앞에 분 금방 끝나시니 잠시만 기다려 주세요.",
  "침대도 크고 너무 좋다.",
  "우리 조식 못 먹는 건가?",
  "근데 여기 조식은 빵만 나오는 거 아니야?",
  "노래 부를 수 있어요.",
  "너무 비싸지 않으면 거기서 먹고, 돈 아깝겠다, 싶으면 밖에서 간단히 먹자.",
  "좋지, 어제 너무 놀아서 피곤해서 좀 그랬어.",
  "아아 그렇구나, 엄청 편하네.",
  "맞아, 사진이 남는거라고 좋은 추억이 될거야.",
  "그러게요, 정말 색다르네요.",
  "그런 지금 좀 부탁드릴게요.",
  "혹시 주민등록번호 뒷자리도 적어야하나요?",
  "반갑습니다, 여행은 어떠셨어요?",
  "숙박 데스크 말하는 거지?",
  "그러네, 조금만 더 있자.",
  "이름은 김훈훈 입니다.",
  "웅응, 한달에 한번이지!",
  "미리미리 해놔야 할 것 같아.",
  "알겠어, 기분풀어 즐겁게 놀다가자.",
  "신분증 여기있습니다, 예약번호는 잘모르겠는데 어떻게 확인할수있나요?",
  "네네, 혹시 다되었나요?",
  "저는 강원도에서 왔습니다, 반갑습니다.",
  "같은 경상도분이시네요, 반가워요.",
  "저는 프랑스에서 왔어요, 반갑습니다.",
  "좋겠다, 얼른 가고싶어요.",
  "네네, 아닙니다, 좋은 여행되세요.",
  "확인 됐어요, 기다려주셔서 감사합니다.",
  "날짜변경가능합니다, 변경해드릴까요?",
  "말씀하세요, 무엇을 도와 드리까요?",
  "대박적 너무 좋아, 당장가 지금!",
  "아뇨, 잠시 나갔다 올거예요.",
  "네네, 어떤 문의죠?",
  "그럼 바로 처리해 드릴게요.",
  "이름 김순자 입니다!",
  "네네, 주방용품도 다 구비되어있으니 부족하신거는 언제든지 말씀해주시면되요.",
  "즐거운 여행중이예요, 님은요?",
  "어디든 당일취소는 안 되세요.",
  "저는 한국에서 왔습니다, 반가워요.",
  "있다고 들었어, 한번 가보자.",
  "수영장 좋지, 얼마만의 물놀이냐.",
  "알았어, 근데 나 마스크 없는데.",
  "맞아, 일상에서 벗어나니까 너무좋다.",
  "그럼 다녀오세요, 성함이 어떻게 되시죠?",
  "앗 저희도 거기가려는데 시간맞으시면 같이가실래요?",
  "지금 남는 방이 같은 사이즈는 없는데 추가요금 부담하더라도 바꾸시겠어요?",
  "오늘 오후14시 2인실 예약 확인되었습니다.",
  "헉 어쩌지 다음 시간으로 다시 예약하고, 밥이라도 먹고 있자!",
  "즐거운 여행이었어요.",
  "하지만 조식을 도시락 형태로 제공하기는 어렵습니다.",
  "사람들 많을텐데 방역수칙 잘 지키자.",
  "방 안에 바퀴벌레가 나왔어요.",
  "이틀전에 왔습니다, 풍경이 너무 아름다웠어요 좋은 여행되세요 .",
  "저는 XX동에서 왔어요, 그쪽은요?",
  "비밀번호 있는데 1234* 누르시면 됩니다.",
  "저는 XXX동에서 왔는데 그쪽은요?",
  "호텔 근처면 테이크아웃해와서 호텔에서 맥주랑 먹자!",
  "이거 사서 침대 옆에 둬야겠다.",
  "근데 날씨가 너무 덮네요.",
  "예 저쪽 체크인 기계로 가시면 됩니다.",
  "근데 그 전에 우리 체크인부터 해야돼!",
  "일단 체크인하고 면세점부터 가자!",
  "괜히 줄 길어질때 체크인 하려다가 비행기 놓칠라.",
  "오션뷰랑 바닷가에서 노는거랑은 다르지.",
  "그러면 8월 22일로 예약 부탁드립니다.",
  "내일부터 2박3일 사용하기로 예약을 했었어요, 예약확인을 위해 연락드렸습니다.",
  "샤워중이었는데 갑자기 물이 안나와서요  이거 지금 해결가능한가요.",
  "만 해당 일자에 다른 방은 모두 예약되어 있습니다.",
  "도 머무는 기간동안은 그 어느 숙소보다 친절한 서비스를 느낄 수 있었습니다.",
  "X월 X일에 예약 가능한가요?",
  "내일 일박 이일로 예약 하신 것이 확인되시는데요.",
  "저희 숙소 외부입구에 비치되어있습니다.",
  "내일 객실이 나오는대로 연락드리겠습니다.",
  "체크인은 3시 체크아웃은 11시 입니다.",
  "3명 묵을 방 하나 부탁드립니다.",
  "3명 묵을 방 하나 안내해드릴게요.",
  "저는 XXX동에 살아요 어디 사세요?",
  "옆방이 너무 시끄럽고 따듯한 물이 안 나와요.",
  "방 있는지 먼저 확인해 드리겠습니다.",
  "코로나19 걸렸을 확률도 있으니 방은 혼자 쓰실 수 있도록 안내해 드릴게요.",
  "숙소가 마음에 든 것 같은데 연장해 드리지 못해 아쉽네요.",
  "예약 인원과 룸 사이즈 알려주세요.",
  "몇호실에 투숙 하시는지 알 수 있을까요?",
  "다음주 중에 제일 저렴한 날이 언제일까요?",
  "레이트 체크아웃을 하면 비용이 얼마나 추가 되나요?",
  "죄송하지만, 약속된 시간에 체크아웃 부탁드리겠습니다.",
  "원래는 내일 체크아웃 해야 하는데 추가로 2박 연장할 수 있나요?",
  "아닙니다,  도움을 드리지 못해서 죄송합니다.",
  "네 오늘 날짜로 2박 3일 예약하셨네요.",
  "빠른 조치 후 연락 주십시오.",
  "일단 짐부터 풀고 싶은데 어디로 가면되나요.",
  "샤워타올, 핸드타올, 일반타올 세개가 한세트로, 세트당 2,000원입니다.",
  "그니깐요 친구처럼 편안하네요.",
  "금방 다 될 거예요.",
  "잠시만 기다려주세요,  금방 해 드릴게요.",
  "저는 아르헨티나에서 왔어요.",
  "제가 뭘 하면 될가요.",
  "XX동에 살고 있습니다.",
  "낼 일찍 일어나서 조식 먹자.",
  "네 그럼 그거 하고 얼음도 좀 가져다주세요.",
  "알겠어, 시간 언제쯤?",
  "푹 자고 짐 잘 싸서 와.",
  "근데 예약을 먼저 하고 신청하셔야 해요.",
  "예약 안하고 왔어요.",
  "그다음엔 조식 먹고 열심히 돌아다녔죠.",
  "저는 에콰도르에서 왔어요.",
  "전 체첸잇사랑 세노타 갔었는데 강추예요.",
  "강원도 좋지,  숙소 예약한 데 있어?",
  "찾으시는 물건은 예약주문 하셔야 합니다.",
  "너한테 인사하고 싶었어.",
  "조식은 당연히 뷔폐여야지 국룰이야.",
  "그래 룸서비스 지금 시키자.",
  "잠시만요 빈 방이있는지 체크해볼게요.",
  "전에 연예인 누구 호텔에서 사는 사람 진짜로 있었잖아, 힙합하는 사람이었는데,.",
  "맞아 뭘하든 다 돈이야 화나게.",
  "바로 준비해서 해드릴께요.",
  "맞아 이번엔 계획없이 놀았으니 다음엔 세워서 다시한번 오자.",
  "너도 지금 호캉스 온거잖아.",
  "다음에 겨울전에오자.",
  "어떻게해야 돈을 많이 벌 수 있을까.",
  "그래도 나라면 믿어도된다.",
  "힘들겠지 좋은거같아.",
  "여기서는 안되는가보네요.",
  "믈놀이하고 한잔하면 기분좋을것같아.",
  "책읽다가 저녁먹으러 나가자.",
  "혹시 이 지역 지도를 좀 부탁할수있을까요?",
  "어서 가보자 미리 예약도 해놨자나.",
  "그럼 어서 나가서 조식먹고 와야겠다,  너는 조식 안 먹을거야?",
  "검색하면 금방 알 수 있을거야.",
  "찾았다,  검색하니까 금방 나오네.",
  "꽃이 어디에 있어?",
  "내가 널 도와줄게.",
  "일을 너무 많이해서 쉬고싶어.",
  "좋은 해결책이예요.",
  "너랑 오고 싶었어.",
  "나도 그게 어떻게 일어났는지 몰라.",
  "24시간 룸서비스가 있습니다.",
  "우린 다양한 국가를 같이 여행할 수 있었어.",
  "난 스트레스가 엄청 쌓일 때 여길 와.",
  "편안하게 있어, 수건 몇 장 갖다줄게.",
  "나한테 팁 안줘도 돼.",
  "아, 너한테 팁 주는 걸 잊어버렸어.",
  "룸서비스로 드링크와 스낵이 있어.",
  "난 더 이상 네 휴가를 방해하고 싶지 않아.",
  "한 장 더 주시면 좋겠어요.",
  "사실 난 잘 몰라.",
  "그 메뉴얼은 준비 중이야.",
  "애들한테 찬 바람은 안좋아.",
  "오늘 정말 이상한 날이야.",
  "여기가 더 깔끔하네.",
  "앞으로는 좀 더 꼼꼼하게 봐야겠어.",
  "여기 병원도 있대.",
  "원피스 입고 가보자.",
  "그러게, 생각할게 많네.",
  "박물관 갔다 왔어요.",
  "우리 해변으로 가보자.",
  "여기 내 방 벽에 붙어있어요.",
  "예쁜 여자와 헌팅도 되면 좋겠다.",
  "생각보다 작아서 놀랐어요.",
  "너 여친하고 헤어진지 얼마안됬으면서.",
  "물건도 다양해서 볼만합니다.",
  "나도 자전거 타야겠다.",
  "사랑은 변하는 거라고 그랬어.",
  "와인 추천 좀 해주실 수 있나요?",
  "근데 뭘 생각할거야?",
  "색깔을 말하는거야?",
  "넌 너무 빨리 걸어.",
  "부모님 선물을 사야 해.",
  "네 편지는 탁자 위에 있어.",
  "우리 이제 학교가야 해.",
  "근데 여기 박물관이 그렇게 유명해?",
  "여기는 내 호텔이야.",
  "나는 집이 5채야.",
  "나는 이 장소가 좋아요.",
  "여기에서 결혼 하는게 어때?",
  "해변에서 자고싶어.",
  "이 식당을 추천해요.",
  "너는 항상 좋은 생각을 갖고 있구나.",
  "나는 호텔 조식이 먹고싶어.",
  "내일 요리 같이하자.",
  "내일 여행가려면 오늘 빨리 자야 해.",
  "여기 주변에 유명한 음식점이 있나요?",
  "물이 부족한거같아요.",
  "근처에 좋은 장소들이 많아.",
  "수건은 화장실에 있어.",
  "여기는 우리 할아버지 식당이야.",
  "나는 가족이랑 왔어.",
  "내 친구가 침대 하나를 선물해줬다.",
  "나는 돈을 많이 벌고 싶어.",
  "나는 이 큰 침대를 사고 싶어요.",
  "나는 여기서 살고싶어.",
  "세상에는 부자들이 많아.",
  "오늘 정말 일이 많았어.",
  "정말 많으시네요 짐이.",
  "돈은 얼마든지 드릴게요.",
  "혹시 남한에서 오신건지 조선민주주의인민공화국에서 오신건지 알 수 있을까요.",
  "몇시 체크인인지 알수있을까요?",
  "숙소가 좀 추운데 난방 틀어주실순 없나요.",
  "돈없어서도 저렴한 호캉스를 즐길수있어.",
  "수요일 쯤 갈려고하는데가능한가요.",
  "저렴한 호캉스로 함 알아볼께.",
  "그치 돈이 많으면 뭐든 할수 있을텐데.",
  "이번주에는 안되고.",
  "삼계탕 정말 맛있어요, 기력 회복에 최고에요.",
  "아니요 저는 혼자가편해서요.",
  "반갑습니다 저는 벨기에에서 왔서요.",
  "마자 성수기땐 사람만 많고 비싸고.",
  "다음에도 항상 비수기때 오자.",
  "내 저는 충청도에서 왔습니다.",
  "응응 우리도 한번 가자!",
  "방에 에어컨 리모컨이 작동이 안되서요.",
  "저의 방은 어디인지 알수있을까요?",
  "반가워요 어느 지역에서 오셨어요?",
  "여기서 또 뵙는군요 반갑습니다.",
  "반가워요 근데 어디서 많이 뵌분 같네요.",
  "안녕하세여 저도 반가워요 어디서 오셨어요 저는 나주에서 왔어요.",
  "이근처에 바닷가가 있나요?",
  "저는 김판서 입니다!",
  "여기 505호인데요 세제종류가 하나두 없네요.",
  "반가워요 여기엔 언제 도착하셨어요?",
  "안녕하세요 무엇을 도와드릴까요.",
  "오늘 예약한 김진수입니다.",
  "제가 예약을 했는데 확인부탁드립니다.",
  "저희방에 변기가 막혔어요, 뚫어주세요.",
  "숙소예약을 좀 하고싶은데 가능할까요.",
  "숙소에 벌레가 들어왔어요 잡아주실수있나요?",
  "체크인 하고 싶어서요.",
  "수건이 모자라서요 가져다주실수 있나요.",
  "죄송하지만 짐이 많아서요조금만 도와주시겠어요?",
  "만나서 반가워요, 짐 올려놓고 내려올께요.",
  "반가워요 여행오셨나봐요.",
  "호텔안에 없는것이 없어서 너무좋다.",
  "맞아 밖에 나가지않아도 호텔안에 다있잖아~",
  "난 처음와봐 신기하네.",
  "맞아 바다뷰라서 그런지 너무좋다.",
  "돈 벌어서 호캉스오니 좋다.",
  "맞아 더워서 나갈수있을까.",
  "그러게 이러니까 사람들이 호캉스 가나봐!",
  "쇼핑센터가 어디있지?",
  "109동이 어디에있나요.",
  "오늘 저희 방 청소가 제대로 안되어 있어서요.",
  "체크인 하려고 하는데요.",
  "반가워요,  언제 오셨어요?",
  "안녕하세요, 무엇을 도와드릴까요?",
  "그럼 맘껏 즐기시길 바랍니다.",
  "나는 이 방에서 자면 유독 잠이 잘와.",
  "그는 비공식적으로 말하지 않았다.",
  "내일 모레쯤 숙박하고 싶어요.",
  "이쪽방향으로 가시고 첫번째 골목에서 오른쪽이여.",
  "근데 우리 호텔은 어떻게 됐지?",
  "호텔 못가면 우리 어디서 자나~?",
  "당연히 됩니다 편하게 쓰세요.",
  "알겠어요 다 같이 얘기하면서 놀아봐요.",
  "어떤 방식으로 나눌까요?",
  "영국에 오시면 야경은 꼭보셔야되요, 너무 이쁘거든요.",
  "근데 님은 사투리 안쓰시네요.",
  "아그렇군요 알겠습니다.",
  "저도 이지역은 처음와서 잘모르겠어요.",
  "네팔에서 오셨어요?",
  "더블 침대로 부탁해요.",
  "여기 키카드입니다.",
  "문의 드릴거 있으면 연락 드릴게요.",
  "여기 오래 사셨나요?",
  "프론트로 전화 주시면 됩니다.",
  "알겠어, 그럼 우리 무궁화로 예약하자!",
  "제가 여기 처음이라 안내해 주실 수 있나요?",
  "가봐서 좋았어서 가보라고 말씀드린거에요.",
  "확인되셨구요,  얼리 체크인 가능 할 것 같습니다.",
  "죄송합니다만, 짐은 게스트 분께서 옮기셔야합니다.",
  "이 근처에 가볼만한 곳이 있을까요?",
  "안내사항은 방옆에 붙어있습니다.",
  "그냥 인사하려고 전화했어.",
  "예약해서 가면 그 시간대 사람 제한해서 받더라.",
  "나비가 어디에 있나요?",
