  "안쪽에 들어가시면 있습니다.",
  "그러면 너는 무슨 회 좋아해?",
  "그러게 여유가 있으니 더 좋아.",
  "그게 뭐야, 알리오올리오?",
  "부지런히 움직여서 많이 다니자.",
  "제가 잠깐 다른 생각을 한거같아요.",
  "나는 방어회좋아해!",
  "아니 여기 알리오올리오 옆에 봉골레파스타야.",
  "재밌게 놀다 오자!",
  "그러면 얼른 나가자.",
  "좋아, 아, 전에는 막걸리라던데.",
  "망원동은 나 한번도 가본 적 없어.",
  "하고싶었던 거 다 하고 오자.",
  "무조건 본전 뽑아야지!",
  "나도 방어회 좋아하는데.",
  "방어회 대자 시켜먹을까?",
  "말이 그렇다는거지~ 새옷이잖아.",
  "오 그거 좋지 미리 예약도 해두자.",
  "오는길에 장도 좀 봐오자.",
  "글쎄 나는 잘 모르겠다.",
  "프로의식이 없으시네요.",
  "넌 머 하고싶은거 있니?",
  "거기 예쁜 곳 있어.",
  "원래 5천원인데, 4천원에 가져가요.",
  "저는 연세어학당 다녀요.",
  "너도 여행오면 활발하게 움직이는 스타일이구나.",
  "완전 마음에 든다.",
  "거기 맛집도 찾아보자!",
  "그러면 입고 나가자.",
  "중식으로 먹어볼까?",
  "아니에요 다음부턴 주의해주세요.",
  "입고 싶으것 입고 나가자.",
  "오~ 완잔 럭셔리하다~",
  "이해해주셔서 고마워요.",
  "그러면 얼른 다니자.",
  "난 패러글라이딩은 꼭 해보고 싶어.",
  "여기 이탈리안데 중식을 먹고싶어?",
  "이동하면서 검색도 같이 할까?",
  "시간 절약을 위해서!",
  "우리 이 호텔로 할까?",
  "아,, 너 그거 못 봤니?",
  "며칠 전에 그거 하다가 사고났다고 기사났잖아.",
  "나 바다 좋아하잖아.",
  "언니는 바다 보고싶지 않아?",
  "그래그래 일단 여기부터가자.",
  "탕수육 깐풍기 주세요.",
  "응응 여행은 언제나 기대가득이지.",
  "그래도 하고싶은건 하고 살아야지.",
  "빨리 AAA 들어가보자!",
  "저는 괜찮지만 또 같은 실수해서 저같이 피해가 안나오도록 하시기 바랍니다.",
  "2개에 5,000원입니다.",
  "한바구니에 5000원이에요.",
  "마 붓산 사람 아이가.",
  "원래 여행은 즉흥적으로 하는거지~",
  "그러면 10개만 주세요.",
  "장례식에는 꼭 가줄게 그럼.",
  "그러면 잘 해주세요.",
  "더 많이 챙길 필요는 없을것 같아.",
  "알콜성 치매로 고생하고있어 지금.",
  "세척부터 하고 영양케어 들어가겠습니다.",
  "카드로 결제해도 되나요?",
  "지금 현금을 가지고 있지 않아서요.",
  "여기있습니다 안녕히가세요~",
  "역시 넌 개그맨을 했어야해.",
  "진짜 잘 따라한다.",
  "그 얘긴 처음듣는데 좀 충격이다.",
  "난 딱 맘에 들어.",
  "킹사이즈 욕조도 있다네!",
  "그러면 진짜 가는 거야?",
  "맞지예 나는 개그맨을 했으야했어.",
  "현금도 가능하십니다.",
  "사장님도 많이 파세요~",
  "오늘 학교 안 가는 날이잖아~",
  "나 이제 정말 알콜을 좀 끊어야할까봐.",
  "병명이 알콜성치매면.",
  "킹사이즈 욕조에서 연예인 처럼 와인 한 잔 마실까.",
  "언제까지 기다려야되니?",
  "약도 먹고 병원도 다니고 있어.",
  "너희 오늘 휴일이구나!",
  "아니요, 원래 이 정도 걸립니다.",
  "물만 챙겨서 나가자.",
  "아동복 코너는 8층입니다.",
  "웃겼더니 배고프다.",
  "내가 냉동실에 얼려놓은거 있는데 챙길께.",
  "현금 결제하면 10%할인 해 드립니다.",
  "엘리베이터는 어디에 있을까요?",
  "오래 기다렸지 파스타 어때?",
  "여기 앉아주시겠어요?",
  "그러면 놀러 가자.",
  "나도 그거 시킬래.",
  "과연 탕수육과 깐풍기 맛은 어떨지 기대되네.",
  "여기 있을께요 얼마나 기다려야돼요?",
  "거기 괜찮은 브런치 카페 있었어.",
  "소고기나 썰러 함 가볼까?",
  "그러면 이렇게 2가지로 주문할까?",
  "그런데 코로나 때문에 안 돼.",
  "항상 챙겨주니까 그렇지 그럼 준비해서 나가자.",
  "그거 한번 시켜서 먹어보자.",
  "엘리베이터 좌측으로 10m 가시면 보일 거예요.",
  "이번여행은 걱정은 접어두고 즐기자.",
  "그러자 산책하고 마시는 맥주는 더 맜있지.",
  "오랜만이다 칼질하는 거.",
  "그러게 엄청 비싸게 나왔네.",
  "서서히 준비해보자.",
  "음료수는 필요없어?",
  "하나 시켜서 나눠먹을까?",
  "깐풍기 먹어본적 있어?",
  "두명까지는 가능하지않아?",
  "시장들려서 내일 먹을 거리 좀 사자.",
  "있다가 로비에서 보자.",
  "맞아 소고기 오랜만에 먹으러간다.",
  "고맙다 니덕에 힘이난다.",
  "거기 맛도 좋고 뷰도 좋아.",
  "어제 큰놈이 들어왔어요.",
  "햇고추는 다음주에 나오는데, 묵은 고춧가루라도 드릴까요?",
  "비싸긴하지만 정말 좋은 경험이었어.",
  "그래도 가급적 안가는게 좋지않아?",
  "나는 콜라하나 시켜줘.",
  "강원도에서 먹방 하기로 했었다!",
  "햇고추로 받고싶은데 다음주 언제 나오나요?",
  "요즘 변이바이러스라 집콕이 안전하긴 하지.",
  "진짜 너무한거 아니냐고.",
  "두마리만 포장해주시겠어요?",
  "내일 먹을거랑 안주 좀 사자.",
  "그러게 말이야~ 다행이다.",
  "다음주 수요일에 나옵니다.",
  "밤 9시인데 아직도 해?",
  "세일 품목 리스트가 담긴 책자를 드리겠습니다.",
  "코로나 때문에 안가는건 핑계지.",
  "지하철을 봐라 몇명이 같이있나.",
  "각자 준비하고 나중에보자.",
  "산책하고서 쇼핑하자.",
  "저는 일본 교토에서 왔습니다.",
  "9시부터 시작이야 원래~",
  "요즘 이직 때문에 정신이 없어.",
  "가격값을 하는 거 같아.",
  "삼십분 뒤에 보면 되니?",
  "오늘 많이 돌아다니고 사진도 많이 찍자.",
  "어디로 이직하고 싶은데?",
  "일본 교토 좋은 나라군요.",
  "다음주 수요일에 방문하겠습니다.",
  "핫플은 역시 다르네.",
  "왜 그리 의욕이 없어.",
  "찬찬히 살펴보시고 골라보세요.",
  "와우 핫플 너무기대된다.",
  "왜 내말 따라하니?",
  "아니 더위먹었나봐 더워서힘이없네.",
  "할말없으면 하지마.",
  "그래도 조심한다고 나쁠 건 없다고 생각해.",
  "쉐어하는거 괜찮지?",
  "3만원 결제 도와드리겠습니다.",
  "여행하신지는 얼마나 되셨어요?",
  "시원한 물부터 한잔해~",
  "그러면 준비하고 보자.",
  "오늘 하루도 기대되네.",
  "그러니까 역시 돈을 많이벌어야겠어.",
  "근데 너 말투가 무슨.",
  "그니깐 열심히 해서 돈 벌어야지.",
  "덤으로 더 넣어드립니다.",
  "아직 결정하진않았어.",
  "입구에서 보는거 어때?",
  "내말투가 기분나빴어?",
  "사람들도 친절하고 수업도 알차서 좋아요.",
  "그러면 나 먼저 갈게.",
  "그냥 배고파서 그래.",
  "그러면 먼저 들어가.",
  "나는 좀 더 돌아다니다 들어갈게.",
  "맞아 이제 우리 열심히 일하자.",
  "그렇군요 저는 아직 어학당 등록을 안해서 알아 보고 있어요.",
  "거기는 어떤 건축물인가요?",
  "이제 마스크 썼으니 나가볼까?",
  "산책하다가 카페에서 커피 한잔 좋네.",
  "좋은공기좀 마셔보자.",
  "저는 이제 2주가 되어갑니다.",
  "금방 다시 만나는 걸로 하자.",
  "오늘은 그러면 산을 좀 타러 가볼까?",
  "커피 마시고 배드민턴 한번 치자.",
  "나는 피자 먹을래!",
  "이탈리아는 피자지!",
  "고마워 괜찮아지겟지 이제?",
  "네얼마나 머무시나요?",
  "그러면 내가 이기지.",
  "나는 리조또 먹을래.",
  "오늘도 일정도 정말 기대되요.",
  "본인이 얼마나 머무는지도 모르시나요?",
  "헐 커피 내기 할래 그럼?",
  "그건 10층으로 가셔야 해요.",
  "여기 마시려면 산을 타야지.",
  "오오 피자랑 리조또 같이나눠먹자.",
  "훠궈라는걸 먹어보고싶어.",
  "이날을 위해 일을 했다.",
  "그게 저희 남편이 더 있고 싶다고 연장하겠다고 해서요.",
  "내가 지금까지 다 샀다.",
  "아니다 거기말고 여기에서 만날래?",
  "앞접시 필요하겠지.",
  "내가 얻어먹겠네 오랜만에!",
  "호캉스 오니 나른나른하네.",
  "아저는 이틀전에 왔어요.",
  "오 거기도 미슐랭이야?",
  "과연 내가 이길거 같은대.",
  "라면 먹으러 가면되는거야?",
  "저는 중국 우한에서 왔습니다.",
  "그러면 2일 동안 어디로 돌아다니셨어요?",
  "기대에 부응하도록 노력하겠습니다.",
  "좋아 흠 인터넷으로 찾아보자.",
  "여기 하우스 와인 드리겠습니다.",
  "아니야 나는 그냥 집에 있을께.",
  "나는 피자, 피자 5판도 먹을 수 있어.",
  "크림파스타나 먹어볼까 그럼?",
  "어디 고민하고 계신 곳 있나요?",
  "결과에 승복하기야!",
  "파스타랑 피자랑 같이먹자.",
  "역시 그럴줄 알았다.",
  "신라면끓여줘 밥이랑.",
  "니가 좀 사주면 안될까?",
  "군것질거리 사려고 너무 당 떨어져.",
  "또 말따라하기하네.",
  "오늘은 멕시코 카르텔 일당의 본거지를 가볼거에요.",
  "그럼, 우리는 뼈빠져라 일해야 돼.",
  "고마워~ 너가 라면 하나는 기가 막히게 끓이잖아!",
  "왜 내 말을 따라하시죠?",
  "알겠어 그럼 그건 내가 살게.",
  "좀 사줘, 나 돈이 없어.",
  "다시 열심히 하자.",
  "우리 의욕있게 찾아보자.",
  "제발 좀 주의해주세요.",
  "장난이야 왜 갑자기 말이 딱딱해져 미안해.",
  "그러면 너는 군것질 뭐를 더 좋아해?",
  "나도 피자 먹고 싶다 시키자.",
  "나는 그럼 피자 먹을래~!",
  "우와 이름만들어도 벌써 기대되요.",
  "대신에 다음에는 니가 맛있는거 사줘야한다.",
  "나는 AAA에서 너는 네이버에서 찾아봐.",
  "하와이안피자로 시킬게.",
  "호캉스 즐기려면 또 열심히해야지.",
  "나는 젤리가 제일 좋아.",
  "알겠어 이번은 내가사줄게.",
  "다음에 내가 맛난거 쏠게.",
  "조심해야해요 제 안내를 벗어나면 위험할 수도 있답니다.",
  "네이버 보다가 sns도 찾아볼게.",
  "여기 어디 말하는 거야?",
  "2명이서 갔다오렴.",
  "제주도를 가보기로 하자.",
  "젤리를 좋아하는구나 난 빵이나 케이크.",
  "고맙다 이은혜잊지않을께.",
  "저는 부산에서 왔거든요.",
  "그런데 좀 적어 보이네?",
  "맞아 일단 자신감이 중요하지.",
  "오케이 원조 하와이안 피자를 먹어보자.",
  "사실 난 젤리도 좋고 빵도 좋아.",
  "제주도를 어떻게 당장 가.",
  "그리고 오늘밤도 즐기자고.",
  "아무데나 들어가도 될까?",
  "먹다가 모자르면 다른거 더 시킬까?",
  "미치게 즐겨보자~!~!~",
  "비행기 타고 날아가지 뭐.",
  "벌써 5년이나 사귀었는걸.",
  "결혼은 언제 할거야?",
  "아니, 표가 없다고.",
  "응응 이시국에 즐길 수 있는게 몇 안되니 최대한 누려야지.",
  "내가 접시 가지고올께.",
  "남친이 취업하면 할거야.",
  "한 바퀴 빠르게 돌아볼까?",
  "헤엄쳐서라도 건너와.",
  "부탁해 나는 나눠먹기 좋게 준비할께.",
  "이건 간에 기별정도만 가겠어.",
  "잘 안내해 주시길 부탁드립니다.",
  "AAA에 검색해보자.",
  "나는 짬뽕먹어야겠다.",
  "그래그래 아니면 이 근처 맛집 또 찾아가서 먹어도 되고.",
  "가방이랑 옷이랑 신발 사려고.",
  "각각 하나씩 하자.",
  "안내는 가이드님이 해주시는 거 아닌가요?",
  "그럴 수 있으면 좋겠다.",
  "모텔은 아주 좋지 대실하기.",
  "꼭 잘 간수 할께요~",
  "나도 검색 해볼께.",
  "아닙니다 제가 잘못한걸요.",
  "누가 더 빨리 도나 내기 할까?",
  "오늘은 케어만 받겠습니다.",
  "저는 니스에서 왔습니다.",
  "그러게 방법을 한번 찾아보자.",
  "새우튀김은 꼭 시키자.",
  "근데 이거 읽을 수 있어?",
  "그냥 사진 보고 주문하는게 나을것 같아.",
  "남성 패션은 4층 이래~",
  "일단 셰프님을 부를게 저기요!",
  "진짜 찍어서 올릴거야?",
  "니스는 어디인가요?",
  "아니, 그냥 제주도는 가지 말자니까.",
  "나는 춘권먹을래~!",
  "안내데스크에서 교환하는게 아니었군요.",
  "얼른 4층으로 가자.",
  "니스는 프랑스 남부 쪽에 위치해 있습니다.",
  "왜 제주도는 가기싫어?",
  "결제했고, 카드와 영수증 여기 있습니다.",
  "혹시 분실물 들어온거 있나요…?",
  "거기다가 콜라어때?",
  "춘권은 약간 사이드 느낌이잖아.",
  "자꾸 남이쓴거 따라하시는데 못배워서 한글공부를 이제 시작하는건가봐요?",
  "따라쓰는거 이해 해볼께요.",
  "좋아 하나 둘 셋 하면 시작이다?",
  "모텔은 가고싶지 않아.",
  "맞다 나 오븐 스파게티도 먹고싶어.",
  "가서 한복도 입어보고 사진찍자.",
  "난 나시고랭먹을래.",
  "아니요 아직 안들어왔습니다.",
  "기본적인 정리만 해드리면 되나요?",
  "호캉스인데 모텔은 좀 그런것 같아.",
  "구입 감사합니다~!",
  "맞아 그럼 그 자신감으로 니가 주문해.",
  "부모님꺼는 다른거 생각중이야.",
  "너는 딱 정해서 먹고싶은건 없어?",
  "나는 이거 사려고 결정했어.",
  "천천히 보고서 결정하겠습니다.",
  "맛있겟다 정말배고파.",
  "예쁘게 잘 해주세요.",
  "나도 그거 사야지~",
  "오케이 그럼 주문할게.",
  "미안해 우리사진 찍어서올리자.",
  "잃어버린게 무엇이죠?",
  "스페인식 볶음밥이래.",
  "아니요 필요한거 없어요.",
  "이름 그대로 호캉스를 즐기는거야~",
  "우리 사진이나 찍자.",
  "우리 그렇게 하자!",
  "제 지갑을 잃어버렸어요.",
  "그래도 낮엔 아직 걷기 더워~ 그냥 시원하게 실내에서 놀자.",
  "그리고 오늘밤 내가 보여줄께.",
  "잃어버리신 지갑 특징을 알 수 있을까요?",
  "제가 직원 아닌가요 왜 고객님이 기다리라고 하시는지?",
  "좋아 누가 더 잘찍나 내기할까?",
  "한복을 입으면 고궁 입장은 무료니까 경복궁도 가보자.",
  "그거하고 파따따 브라바스 시키자.",
  "종업원에게 물어봐야지.",
  "그러자 그거랑 음료도 물어봐~",
  "니가 제대로 보여줘.",
  "제가 결정하는건데요?",
  "제가 서비스업이여서 습관대로 그만.",
  "마침 방금 막 들어온게 싱싱한 사과가 있어요.",
  "우와 진짜 좋은 대답이네요.",
  "우리 룸서비스는 어떤 거 주문할까?",
  "쇼핑안내데스크에서 뭘 결정해?",
  "사과 좀 주시겠어요?",
  "다 중국어라 뭐 시켜야 할지 모르겠.",
  "그러면 이거는 어때?",
  "얘는 좀 별로인가?",
  "알았어 나 와인마시고 싶어.",
  "여기 공원말하는 거야.",
  "그러면 이대로 하시겠다고요?",
  "도대체 이거 누가 번역한건가요?",
  "사과1개에 천원인데 몇 개드릴까요?",
  "와인 추천해달라고 여쭈어볼까?",
  "그것도 괜찮은 것 같은데?",
  "오늘의 쉐프 요리로 주문하는게 좋겠네.",
  "그러면 한 가격은 20만원 정도 생각하셔야 해요.",
  "해산물 요리 위주로 골라보자.",
  "우리 추천해달라고 하자.",
  "그럼, 3개만 주세요.",
  "나는 너무너무 좋아.",
  "영어로 뭐라고 물어 보게?추천음식 물어 보게?",
  "하지만 지금 난동 부리시는건가요?",
  "외관은 진짜 이쁘다.",
  "봉지에 담아드릴게요 3천원 입니다.",
  "와인좀 추천해주세요!",
  "여기 주위에 좋은 관광지 있나요?",
  "제가 해야 할 말을 그쪽에서 하네요.",
  "추천음식 먹어봐야지.",
  "오늘의 쉐프 요리는 뭐지.",
  "나는 조개술찜이랑 랍스터 먹고싶어.",
  "너도 지인들 선물 살거야?",
  "이왕이면 초심자한테 좋은걸로요.",
  "나 여기서 사진 한장만 찍어주라.",
  "기다리는동안 커피 한잔 마실수있을까요?",
  "그니까 말이예요 참 신기하네요.",
  "나는 어떤거 시키지.",
  "여기에 까사밀라가 있습니다.",
  "그러면 아이스 아메리카노로 드릴까요?",
  "이 근처에 소품샵 하나 더 있는데 들렀다 가자!",
  "맞아요 진짜 신기하네요.",
  "나도 지금 뭐 먹고싶어?",
  "그러게 내가 한번 물어볼게.",
  "저기가서 서봐 내가 예쁘게 찍어줄게.",
  "찾으시는 것 있으신가요?",
  "그러게요 너무 신기하네요.",
  "몇 장이나 필요하세요?",
  "저 콩나물이랑 고사리요.",
  "거기 경치 아름다운 곳이죠.",
  "여기 시그니처 메뉴가 무엇인지 물어봐야 겠어.",
  "아니야~ 당연한건데뭘.",
  "저 건너편에 있대.",
  "2잔 부탁드립니다.",
  "사이드 메뉴도 추가해서 주문하자.",
  "좋아, 벌써 설렌다!",
  "어떤 네일로 준비해드릴까요?",
  "3000원치씩 드리면 될까요?",
  "아니 부모님 드릴려고 샀는데~",
  "말씀하신 2잔 나왔습니다.",
  "자개네일도 가능한가요?",
  "나랑 같이 가볼래?",
  "농담이야~ 부모님이 좋아하시겠당.",
  "제 여행 버킷리스트 중 하나에요!",
  "내가 국수 시키니까 너는 밥으로 먹는게 어때?",
  "3장 더 받을 수 있을까요?",
  "해지면 이제 시원해질거야.",
  "응, 그리고 윙봉은 어때?",
  "담당자가 지금 없나요?",
  "시원했으면 좋겠다.",
  "어떤 음식도 다 먹을 수 있는 배고픔이야.",
  "근데 생각보다 여기 볼게 너무 많은거 같지 않아?",
  "담당자가 지금 외근중이에요.",
  "오, 오늘은 좀 널널하네.",
  "어제는 6시부터 시작이라서 아침은 솔직히 기억이 없어.",
  "담당자분 오시면 연락좀 부탁드려요.",
  "북촌 한옥마을 가려고 하는데 어디로 가나요?",
  "널널하다니 다행이야.",
  "나도 마찬가지야ㅜ.",
  "저쪽 길로 가시면 됩니다.",
  "피로가 슬슬 누적될 시기인가본걸.",
  "나 음식물 쓰레기 버리고 있을께.",
  "저기요 여기 주문할게요.",
  "그정도면 할 수 있죠.",
  "그러니깐 시원한게 좋은데.",
  "스테이크하나랑 피자하나 시킬까?",
  "맛있다고 하는것 같던데.",
  "나는 안매운거로 주문해줘.",
  "오늘은 그랜드 캐니언으로 가요.",
  "그러게, 날이 너무 더우니까 돌아다니기 지쳐.",
  "그렇게 해주면 고맙지~사랑해요.",
  "일단 식사부터 주문할까?",
  "서둘러서 빨리 가자.",
  "많을텐데 다먹을 수있겠어~?",
  "버스는 오래걸리잖아 택시타자.",
  "오 처음 가보는 곳이라 설레이네요.",
  "둘러보시고 불러주세요.",
  "이렇게 해드릴까요.",
  "그걸로 주문해보자.",
  "알겠어 일단 시킬게.",
  "일단 샤워하고 옷부터 갈아입자.",
  "구청으로 가는 방면이 어디인가요?",
  "가보면 후회하지 않으실겁니다.",
  "이거 먹고 바로 디즈니랜드 가자 지금도 사람 많대!",
  "다른건 더 필요없어?",
  "디자인은 이렇게 해주시고 컬러 좀 더 밝게 부탁드려요.",
  "버스 잠시후 도착인데 그냥 버스타지?",
  "여기도 차임벨이 더 있네.",
  "피자도 좋지 어떤걸로 먹을래?",
  "구청이 이 근처에 2개가 있어요.",
  "그렇다면 어떤 걸 주문해볼까.",
  "콤비네이션 피자가 최고지.",
  "야야 샤워하기 전에 우리 수영장부터 가자.",
  "나도 사랑해요~ 항상 고마워~",
  "서구청 방면으로 알려주세요.",
  "비주얼이 장난 아니더라고.",
  "그러면 오늘 저녁 장보러 갈까?",
  "빨리 먹으면 체한다.",
  "하하 그래 우리 맛있게 마니마니 먹고가장!",
  "혹시 추천해주실만한거 있을까요?",
  "컬러 이 정도 어떠세요?",
  "좀 기대해도 됩니다!",
  "내가 웨이터 부를게!",
  "그러자 좋은시간 보내고 가자!",
  "강산이도 바람 좀 쐬야해.",
  "요즘 택시비 너무 비싸더라.",
  "현지에서 인기인 음식을 먹자.",
  "여기 랍스터랑, 콘샐러드 부탁드려요.",
  "검색해보고 시키자.",
  "조금 더 밝은 색은 없나요?",
  "지금 퇴근시간이라 차도 많이 밀릴거라 버스가 나아.",
  "그러면 그것만 시켜?",
  "오 찾아보니 이게 맛있다네?",
  "나가지말고 호텔에만 있자.",
  "근데 빨리 가고 싶어서 빨리 먹게돼.",
  "가이드님만 믿겠습니다.",
  "그러면 좀 더 밝은 요건 어떠신가요?",
  "오늘 저기 몇시에 문 닫지?",
  "버스 정류장 저쪽에 있어.",
  "앗 미안미안.많이 많이!",
  "저희 빵집에서는 이 빵이 가장 잘 나가요.",
  "제가 찾으시는 동안 핸드폰으로 대충 봤는데요, 여기 쪽으로 가면 될 것 같지 않아요?",
  "바이킹타고 회전목마타고 사진찍고.",
  "저쪽으로 가볼까, 공원?",
  "3리터는 시켜야지!",
  "나 화장실에서 손 좀 씻고 올게.",
  "얼른 공원에 가보자.",
  "네, 안전하고 편안한 여행으로 모시겠습니다.",
  "좋아요 제가 원하는 색입니다.",
  "천천히 다녀와 메뉴 고르고 있을께.",
  "여기 공원에 꽃이 많아서 참 좋아.",
  "알겠습니다 이걸로 해드릴게요.",
  "음료 먼저 주문해놔주라.",
  "다들 테이블에 이거 하나씩은 있는데?",
  "추가 소스도 있으면 같이 갖다주세요.",
  "맞아, 나이가 드니까 들꽃도 참 이쁘더라.",
  "난 그런거 못봤는데.",
  "이걸로 하겠습니다.",
  "알아서 잘 해주세요 믿을게요.",
  "그러면 한 나 2시간 정도만 잘게.",
  "따로 챙겨가야할 준비물 있을까요?",
  "혹시 어디 아파~?",
  "너가 콜라 좋아하는 거 아니까 오바해본거야.",
  "오~그쪽으로 가면 좋은곳이 있는것 같아요~",
  "선생님~여기 가져왔어요.",
  "가까이에 있는 점보카 타자~",
  "3장만 드리면 될까요?",
  "음료수도 추가해서 주문할까?",
  "네, 후회 없게 해드릴게요.",
  "그냥 이렇게 꽃만 봐도 시간 가는 줄 모르겠어.",
  "내가 이따 깨워줄께!",
  "같은 한국이네요, 하하.",
  "준비물 같은 경우는 일정표에 같이 적어드렸어요.",
  "그 나라의 날씨에 맞는 옷차림이라던지 적혀 있으니 보고 준비 해 오세요.",
  "어떤거 사줄지는 결정했어?",
  "이걸로 일단 시켜보자.",
  "너무 복잡하네요 잠시만요 적어야겠어요.",
  "엄마는 향수를 사다 드릴거야.",
  "2시간뒤에 꼭 깨워줘.",
  "우선 점보카부터 타자.",
  "조금만보고 얼른걷자 힘들어.",
  "우리 이거 다 시켜먹자!",
  "나는 사이다 콜라 중에 고르라면 사이다를 고를래.",
  "오늘은 현지 식당으로 모시겠습니다.",
  "여기 주문할게요 이거하나 주세요.",
  "이거 타곤 뭐탈래?",
  "반갑습니다, 저는 루마니아에서 왔습니다.",
  "알았어~ 알람해두고 깨워줄게.",
  "나는 코카콜라 먹을래!",
  "그러면 여자친구는 어떤거?",
  "집에 갈려구 재미없어!",
  "알았어 그럼 세바퀴 돌자!",
  "하나씩 주문하지 뭐.",
  "와~ 루마니아 많이 들어봐서 알아요.",
  "향신료 냄새 조금 덜한곳으로 가면 좋겠어요.",
  "중요한 약속이 있어서 잘부탁드립니다.",
  "내가 주문하고 결제랑 하고올게.",
  "그걸로 주문해볼까?",
  "룸서비스 시켜서 나가지 말자.",
  "빨리 먹어보고 싶어.",
  "감사해요 꼭 가볼게요.",
  "나는 파스타랑 리조또 그리고 음료수는 콜라하고 사이다 먹고싶어.",
  "우리 먹고 좀 자도록 하자.",
  "또 먹고싶은거있어.",
  "한국도 요즘 사람들이 많이 가고싶어하는 나라던대.",
  "저도 꼭 가보고싶어요.",
  "박스로 포장해주세요.",
  "색상을 조금만 연하게 하시는게 어떨까요?",
  "사실 이번에 여자친구 몰래 온거라 여자친구 선물은 안사가려구.",
  "응응 나는 식탁 셋팅해놓을게.",
  "나 놀이기구 잘 못타거든.",
  "나 빼고 너희만 타.",
  "나 아이스크림 먹으면서 기다릴께!",
  "3장만 더 주시면 됩니다.",
  "여기요~ 주문할게요.",
  "네, 다시 천천히 불러드릴게요.",
  "전복 파스타 하나 먹고싶어.",
  "식당에 가면 얘기드려볼게요.",
  "종업원 오신다 너가 시켜.",
  "조금만 있으면 나올꺼야.",
  "너가 말한 대로 시켜 난 아무거나 좋아.",
  "먹고싶은건 다 먹어야지!",
  "나중에 한국오시면 안내해드릴게요.",
  "제가 향신료 강한걸 잘 못먹어요.",
  "판매하고 있습니다.",
  "7시에 같이 식사하죠.",
  "로제파스타랑 크림새우리조또, 콜라, 사이다 1개씩 시킨다.",
  "그러면 그렇게 해.",
  "인포로 받으러 오시겠어요?",
  "그렇구나 빨리 챙기자.",
  "아니요 그냥 아까 정한 색으로 할래요.",
  "전복 파스타와 해산물 샐러드 먹자.",
  "응, 나 챙기고 있을테니까 다 챙기면 불러.",
  "좀 시간을 가져보자.",
  "알겠어 여기, 마라탕 마라샹궈 하나씩 주세요.",
  "음료 마시면서 기다릴까?",
  "그러면 조각케이크 2조각 주세요.",
  "그러자그러자 우리 배터지게 먹고가자.",
  "메뉴 선택이 탁월하네.",
  "오 중국어 엄청 잘한다 너.",
  "네, 이쁘게 부탁드려요.",
  "어떤 음료 마실까?",
  "너무 좋지~제발 맛있었으면 좋겠다.",
  "어디 중요한 약속있으신가봐요.",
  "한국말로 주문한건데?",
  "요기앞에 과일가게 문이 열렸으려나?",
  "산책 나온김에 좀 더 큰 과일가게 가볼래?",
  "6시 50분에 로비에서 만나요.",
  "파스타와 샐러드 시킬까?",
  "응, 우리 어디 갈거야?",
  "항상 맞춰주셔서 감사합니다.",
  "네~어떤 케이크로 드릴까요?",
  "그러게 미슐랭이니까 맛있을거야.",
  "오셔서 호실이랑 이름 말해주세요.",
  "그러면 그렇게 주문하자.",
  "땀이 많이나서 먼저 씻고 나갈게요.",
  "여기서 가장 유명한 것은 어떤건가요?",
  "그건 어디에 있는데?",
  "추천해 주시는 걸로 할게요.",
  "저희도 그정도는 다 고려합니다.",
  "요즘은 이런 색이 잘 나가요.",
  "파스타두개 샐러드하나 주세요.",
  "여기서 15분 더 가야 돼 이마트 앞에.",
  "이런손님 가끔 있죠?",
  "당근케익 잘 나가는데 그걸로 드려볼까요?",
  "우리 즐거운 하루 보내다 가자~",
  "그러면 그 색으로 해 주세요.",
  "그러면 마라탕 먹을까?",
  "나중에 꼭 가볼게요.",
  "스테이크가 유명합니다.",
  "여기 물받아서 물놀이도하구 수영장에서 사진도 찍구!",
  "스테이크 두개 시키자.",
  "파츠도 몇개 올리고 싶거든요 좀 보여주세요.",
  "다 보고 연락해~ 알겠지?",
  "나도 휴대폰으로 좀 더 리뷰 찾아볼게.",
  "그리고 물티슈도 하나만 주세요.",
  "네~그거랑 여기 생크림 케이크도 하나주세요.",
  "볼거리가 무척 많답니다.",
  "돈만 많으면 매일매일 호텔올텐데.",
  "그러면 너 사는 거 구경할래.",
  "나는 여행이라고 충동구매하는 거 같아서 별로.",
  "3장만 가져다주세요.",
  "다녀오고 후기 알려드릴게요.",
  "하우스 와인 두 잔도 시키자.",
  "여기 이 별 모양이랑 백조 모양 넣으면 어떨까요?",
  "중국 마라탕은 어떨지 궁금하다.",
  "옷 따듯하게 챙겨입어.",
  "우리 이거 먹고 어디로 놀러갈까?",
  "와인은 무슨 종류가 있나요?",
  "좀 추워서 빨리 갖다 주세요.",
  "초는 긴거 두개만 주세요.",
  "오 꼭 한번 가봐야겠다!",
  "그거랑 달 모양도 넣어주세요.",
  "겉옷을 챙겨야겠다.",
  "기분 나빠서 여기 또 오기 싫어요.",
  "차들 다녀서 안 좋지 않아?",
  "와인 메뉴판 가져다드릴게요.",
  "그래, 그럼 이따 뿌링클 먹고 카페갈까?",
  "먹으면서 어디갈지 생각해보자.",
  "저녁에 식당에서 뵐까요?",
  "오늘은 어디가 가시고 싶으세요?",
  "그래도 쌀쌀해지니까 너무 좋다.",
  "알겠어 그것도 먹자.",
  "니가 무슨 일론 머스크야.",
  "먹고 부족한거같으니 또 먹으러가자.",
  "추천할 만한 와인이 있나요?",
  "여기서 10분밖에 안걸리네.",
  "달모양 파츠 있나 찾아볼게요.",
  "제가 가져다달라는데 뭘 가져다 달라는거죠?",
  "사진 속 이곳으로 가는걸로 하자.",
  "저기 치킨집으로 가자.",
  "김장하려고 하는데, 재료를 좀 저렴하게 살 수 있을까요?",
  "네, 큐티클 정리도 해드릴까요?",
  "그래도 괜히 체하지말고 천천히먹어.",
  "그렇게 말해주니 고마워.",
  "뭐야, 왜 갑자기 숫자는 왜 세?",
  "아직 먹지도 않았는데 부족한지 어떻게 알아?",
  "못할것 없지 전기차도 만드는데 달도 가능할꺼야.",
  "정리 부탁드립니다.",
  "많이 구매하시면 싸게 해드릴게요.",
  "몇시에 만나는게 좋을까?",
  "여기 앉으셔서 잠깐만 기다려주세요.",
  "이정도는 해줄수있어.",
  "혼자 와서 그런지 약간 어색하네요.",
  "그럼 이제 주문할까?",
  "벌써 여름이 끝나나보다.",
  "날씨도 선선해서 걸어가도 괜찮을 것 같아.",
  "근데 그래도 사가는게 좋지않을까?",
  "응응 부모님 선물하고 여자친구 선물 사야지.",
  "수건 가져다드릴게요.",
  "저녁 6시에 만나자.",
  "그러시죠, 아무래도 일면식도 없는 사람들이다보니.이따 제가 소개 시켜드릴게요.",
  "그러면 어디까지 걸어가?",
  "중간에 버스 타야 된다며.",
  "그렇게 쭉 해 주세요.",
  "그러니까 시원해졌어!",
  "뭘 또 따라 사지 말라는 거니?",
  "나도 필요해서 사는 거야!",
  "그러면 병 맥주 마시자.",
  "보고 더 원하시는 거 있으면 말해 주세요.",
  "이건 이렇게 사용하는 거예요.",
  "오늘은 자유시간이 있는 날인가요?",
  "이러다가 가을을 느끼지도 못하고 겨울이 오겠어.",
  "안주도 먹어 줘야지.",
  "오징어랑 땅콩 어때?",
  "여기 찌그러진 부분 좀 다시 해 주세요.",
  "여기는 미국에서 온 스미스 씨, 여기는 중국에서 온 쯔워니 씨입니다.",
  "고마워. 너도 좋은 하루 보내!",
  "그렇네요,  바로 수정해드리겠습니다.",
  "처음 하시는 거면 PT 한번 받아 보세요.",
  "오~ 완전 짱 좋아,  그러게 하자.",
  "나 사는 거 보고 잘 생각해 봐.",
  "그러게 좀 그러네…!",
  "제가 필요한 거는 배추, 무, 고춧가루인데 만 원 정도 할인 될까요?",
  "그때 말했던 거기?",
  "이 시간에는 차가 없어서 괜찮아~",
  "무슨 그런 노잼드립을.",
  "PT는 너무 비싸서요,  말씀 감사합니다.",
  "죄송하시다면서 표정은 그게 아니신데요?",
  "할인되는 카드 있으니까 내가 표를 살게.",
  "노잼드립 좀 해봤어.",
  "비 오면 점점 더 온도도 떨어질 텐데 가을이 조금이라도 오래가면 좋겠다.",
  "좀 빨리 해 주세요.",
  "네가 구매하고 와.",
  "나야 모르지,  네가 아는 줄 알았지.",
  "몇 시에 만나면 좋을까?",
  "여기 이쁜 거 많네,  지갑 탈탈 털리겠는데?",
  "언어 교환 힘내 봐요!",
  "내가 미안하다,  너네 드립을 받아 주는 게 아니었는데.",
  "고객님 이유를 여쭤 봐도 될까요?",
  "어휴 만 원이나 할인해 드리면 저희 마이너스에요.",
  "필요한 거 있으면 연락 드릴게요.",
  "초코케이크 하나 남았습니다.",
  "오래 걸리는데 그냥 보이는 택시 잡는 게 빠르겠는데.",
  "그러게,  그거 먹고 싶다….",
  "어제 갔던 데잖아. 그러게 술 좀 작작 마시라니깐!",
  "오후 3시에 만나는 게 어때?",
  "선물용으로 살 거야?",
  "오래 기다렸는데요.",
  "알아서 계산해 주세요.",
  "바퀴벌레들이 너무 많이 나오네요.",
  "조금만 있다가 먹자!",
  "같이 힘내서 잘해봅시다.",
  "장소는 어디로 할까?",
  "선물용으로 사고 싶은데 녹지 않을까?",
  "그래도 여긴 와인 마시는 곳이고 분위기도 좋아.",
  "정리하는데 얼마입니다!",
  "장소는 우리 집 앞 쥬씨 어때?",
  "여기 예매번호를 보여 드릴게요.",
  "수업은 몇 시부터 시작하나요?",
  "씻고 좀 쉰 다음에 먹자.",
  "왼손부터 진행하겠습니다.",
  "그게 무슨 말버릇이니,  저기 뒤에 가서 서 있어.",
  "그래서 오늘도 한 잔 더 하시겠다는 거야?",
  "확인해 보니 체크인까지 30분 정도 남았는데, 기다려 주시겠어요?",
  "다음부터 더 주의해 주세요.",
  "거기 사진 찍기도 좋다던데!",
  "월수반 신청하시겠어요?",
  "정말 죄송합니다,  서비스로 만두라도 더 드릴게요.",
  "아니요,  선생님 죄송합니다.",
  "가서 먹고 사진도 찍자.",
  "거기 갔다가 어디 가려고?",
  "내가 좀 심했던 것 같아.",
  "내가 지금 다시 보니까 네가 신으니 진짜 멋진 것 같아.",
  "그렇게 해 주세요,  그럼.",
  "기다릴게요,  천천히 부탁드려요.",
  "쥬씨 앞에 벤치 있어.",
  "알았어,  그래도 일단 저기 뒤에 가서 서 있어.",
  "조금만 하자,  괜찮지?",
  "기본 케어는 3만원입니다.",
  "응, 금방 씻고 나올게.",
  "사진 찍기는 필수 코스지!",
  "만두도 맛있게 해서 드릴게요.",
  "옆에 서랍 당기시면 숟가락 있어요.",
  "그러던지,  난 한 잔만 할게.",
  "그러게,  가을이 오래가면 좋겠다.",
  "내 사진 실력을 한번 믿어 봐.",
  "디저트 카페 너무 좋지,  마카롱 좋아해?",
  "너는 안 마시고 옆에 있기만 해도 돼.",
  "기다리시는 동안 차 한 잔 드시겠어요?",
  "죄송할 건 없어요.",
  "항상 이용하는 단골인데요.",
  "너네들은 이리로 모여!",
  "마라탕으로 주문할까?",
  "오늘은 사람이 많네요.",
  "청경채는 박스로만 판매하고 있어요.",
  "치킨이라고 생각했어.",
  "네, 그대신 제가 서비스로 무 하나 더 드릴게요.",
  "마카롱 먹으러 가 볼까?",
  "앞으로 그런 드립 하지 마라.",
  "주말에 하는 게 어때.",
  "물 좀 더 주세요.",
  "그럼 맥주 마실 거야?",
  "네, 지금 이벤트 기간이라 사람이 더 몰린 것 같아요.",
  "피자도 맥주랑 잘 어울려.",
  "그렇게 주문해서 다행이야.",
  "마라탕으로 주문해 줘.",
  "그러면 에버랜드 가자.",
  "내가 아는 데 있으니까 가 보자.",
  "배달 오기 전에 영화 한 편 볼래?",
  "잠깐만 기다려 봐.",
  "에버랜드는 뭐가 재미있지?",
  "근데 보관은 어떻게 하나요?",
  "물도 한 병 주세요!",
  "또 필요하신 게 있으면 말씀해 주세요.",
  "티익스프레스가 제일 재미있지.",
  "그럼 난 인절미 마카롱 먹어야겠다.",
  "왼손 먼저 손질해 주세요.",
  "깻잎도 더 주실 수 있어요?",
  "응응,  당신 것도 챙겨갈까?",
  "그만 보자,  벌써 6편 째야.",
  "깻잎 더 갖다드릴게요.",
  "잠시 어디 다녀와도 될까요?",
  "그래그래. 나 마카롱 진짜 좋아해!",
  "중지 진행해 드릴게요.",
  "좀 덜 무서운 거 뭐가 있지?",
  "챙겨다 주면 고맙지요.",
  "용인에 가서 한국민속촌에 가 보자,  한국 체험하기 좋대.",
  "우리 얼른 가 볼까?",
  "영화 말고 할 게 없잖아.",
  "남성 의류는 3층에 있습니다.",
  "그럼, 더 필요한 건 없죠?",
  "손님 성함이 어떻게 되시나요?",
  "그러게,  할 게 없긴 하네.",
  "응~ 얼른 카페 갔다가 영화도 보러 가자.",
  "여긴 맛집이 어딘지 알아보자.",
  "저는 일본어 전공이라서,  다른 분께 부탁해 보시겠어요?",
  "네, 그럼 레드컬러에 이 파츠 어떠세요?",
  "확인해 보니 어떤가요?",
  "그냥 카드게임이라도 하자.",
  "나도 떡볶이,  그거 맛있는데.",
  "네, 시간은 몇 시 인가요?",
  "왜 갑자기 존댓말이세요~",
  "음, 괜찮은 거 같아요. 해 주세요.",
  "거기도 지금 여름이라서 주제가 귀신의집이라는데?",
  "그래,  그럼 이 점퍼로 챙기면 될까?",
  "오늘도 활기찬 여행 해 봅시다!",
  "이쪽으로 앉아서 잠시만 기다려주세요.",
  "알겠습니다~ 조금 이따가 음식 주문할게요~",
  "알겠습니다~ 고객님께서 마음에 드셨으면 좋겠어요!",
  "네, 그럼 다음 주 월요일에 뵐게요.",
  "오늘 첫 번째 일정은 어디로 가나요,  가이드님?",
  "난 오늘은 로제떡볶이 생각나는데 거기도 로제떡볶이 팔까?",
  "같이 검색해 보고 어디로 갈지 결정하자.",
  "저번에 못 가본 산책길을 한번 가 보는 건 어때?",
  "한국 귀신은 어떤지 한번 만나 볼까?",
  "그럴려고 그런 건 아닌데.",
  "시간은 오후 3시 30분입니다.",
  "지갑 특징이랑 잃어버린 곳 알려 주시겠어요?",
  "오늘은 어제 비 와서 못 갔던 경복궁 가 보는 거 어때?",
  "오늘 첫번째 일정은 전쟁이 있었던 유적지탐방입니다.",
  "이건 짜장면 어때~",
  "산책길 한번 가봅시다.",
  "요즘 로제떡볶이가 핫하니까 당연히 팔지 않겠어?",
  "괜찮지~ 근데 우리나라에서랑 맛 많이 다르다던데.",
  "차 한 잔 주실 수 있나요?",
  "여기 봄나물도 판매하나요?",
  "그러게~ 엄청 좋네!",
  "맘에 들어서 해달라고 한 건데~ 예쁘게 잘 붙여주세요.",
  "우리 오늘 다 같이 즐겁게 여행합시다.",
  "근데 경복궁은 비 오는 날 가서 물이 어떻게 빠지는지 보는 것도 공부래.",
  "과학적으로 빗물이 빠진다고 하더라.",
  "짠맛이 더 강하대~",
  "저희 짜장면 한 그릇 짬뽕 한 그릇 주세요.",
  "봄나물 파는 곳 역 뒤쪽에 있어요.",
  "그래요~ 기다릴게요~!",
  "수박이 참 맛있어요.",
  "이쪽으로 천천히 걸어가 보자.",
  "구경하다 이쁜 거 있으면 살게.",
  "야 그래도 나 사진 전공인데 사진은 잘 찍어.",
  "실온에서 파는데 설마 녹으려고.",
  "동네 한 바퀴 돌면서 우리 서로 못했던 얘기도 나누면서 산책하자.",
  "와 너 정말 똑똑하다~!",
  "신전에 전화해 보자.",
  "커피랑 녹차 중에 어떤 걸로 드릴까요?",
  "그냥 검정 반지갑이고 화장실에서 잃어버렸어요.",
  "여기 있습니다,  더 필요하신 것 있으신가요?",
  "나가서 조식 먹어야지.",
  "똑똑하긴 나도 어디서 들었어.",
  "뭐가 감사해? 너는 양호실 좀 다녀오렴.",
  "나도 약간 중국 짜장면이 우리나라 짜장면보다 짤 것 같은 느낌이 들었어.",
  "한번 믿어 볼게,  찍어줘.",
  "내 말 따라하지 말라고 했잖아.",
  "자기 자꾸 이럴 거야?",
  "네, 발견된다면 연락 드릴 테니, 전화번호 알려주시겠어요?",
  "가능은 한데 돈은 있어?",
  "녹차로 주시면 됩니다.",
  "이런 침대는 얼마나 할까?",
  "좋아, 근데 메뉴를 잘 모르겠네.",
  "음료는 괜찮습니다.",
  "그래도. 어디서 들은 걸 기억하는 게 똑똑한 거지~",
  "이따가 숙소로 돌아가는 길에 마트에 들러서 살까?",
  "면세점에서 쇼핑 좀 하고.",
  "안 녹을 것 같으니까 그냥 사자.",
  "어때, 여기에 이렇게 서면 돼?",
  "한 통에 3만 원인데 괜찮으세요?",
  "늦지 않게 방문해 주세요.",
  "그러면 한 30개만 살까?",
  "어제 들은 건데 잊어버리면 바보지.",
  "오, 좋아,  영화 보면서 한 잔 하자.",
  "나 앱 없어,  그럼 네가 찾아봐.",
  "오면서 봐둔 곳이 있어서요.",
  "기본 케어 진행하겠습니다.",
  "라켓하고 공 가져 올래?",
  "내가 찾아볼게,  쿠폰도 있을 거야.",
  "어떤 거 살 건데?",
  "PT는 몇 회인가요?",
  "그러자,  저기 보이는 저 식당으로 갈까 그냥?",
  "어제도 나랑 하루종일 같이 있었잖아.",
  "아 맞다,  코로나 땜에 노래방 안 한다.",
  "삼십 개만 사자,  얼른 사고 나가자.",
  "안주는 뭐 먹을래?",
  "저기는 영업 끝났어.",
  "어떤 숙소로 해 드릴까요?",
  "그 브랜드 이제 저희 쇼핑몰에 없습니다.",
  "맛있게 식사하세요.",
  "그러면 내가 운전할게.",
  "어머 너무 로맨틱하구나.",
  "잠깐 호텔 로비에 갔다가 컨시어지에서 들었어.",
  "여기 앞에 맥도날드 있네.",
  "카페 갔다가 집에서 영화 같이 볼래?",
  "근데 마트 어디에 있는지 알아?",
  "맥도날드를 가자고 중국까지 왔는데?",
  "방금 영화 보고 나왔잖아.",
  "감자탕 포장 가능합니다.",
  "너한테는 이 원피스가 어울린다.",
  "서비스로 드릴게요~!",
  "정말 맛있어 보이네.",
  "우선 결제부터 할게요.",
  "공기밥도 필요하시나요?",
  "중국이어도 햄버거는 똑같지 않을까?",
  "지금 배불러서 아무것도 못 마셔요.",
  "여기선 버스로 가기 어렵겠는데?",
  "지하철역에서 5분 거리에요.",
  "택시로 가는 게 편하지.",
  "우리 점심 먹고 카페도 가고 쇼핑도 하러 가자.",
  "공기밥 5개 추가할게요.",
  "근데 어떻게 부를까?",
  "무슨 어플로 편하게 부를 수 있다는데.",
  "이따 저녁에 뵙겠습니다.",
  "장을 비웠으니 어서 다시 채우자.",
  "난 여장은 취미 없는데….",
  "근데 나 다시 뭐 먹어도 괜찮을까.",
  "헐 그래 알겠어,  나도 신경 안 쓰고 선물이나 사야겠다.",
  "왜 벌써부터 사람이 이렇게 많은 거야.",
  "속 편한 음식 찾아서 먹으면 되지.",
  "익선동이 요즘 레트로 감성으로 유명하잖아.",
  "물이랑 네프킨도 부탁드려요.",
  "너 여잔데 왜 여장이야~",
  "커피 한 잔 주세요.",
  "그니까 코로난데 집에들 안 있고.",
  "보니까 지하철로 가면 된다는데?",
  "우리 이걸로 시키자.",
  "저기 메뉴판 있다,  메뉴판 보고 정하자.",
  "지하철로 가 보자.",
  "너는 너 먹고 싶은 거 따로 시켜!",
  "깍두기 가져다 드릴게요.",
  "메뉴판을 보고 주문하자.",
  "기다릴 테니 빨리 좀 부탁드려요.",
  "우리 자신을 위한 선물도 필요해.",
  "배낭여행 중이세요?",
  "그래도 여유 좀 되면 부모님 선물도 사려고 생각 중이야~",
  "구경도 하고 맛있는 것도 먹자.",
  "우리 벌써 1시간은 서있었던 거 같은데 줄이 진짜 안 줄어든다.",
  "아까 일은 잊어버리자.",
  "물 가져다 드릴게요.",
  "배낭여행 중입니다.",
  "나 음료 필요하단 말야.",
  "광장시장까지는 멀지 않으니까 천천히 걸어갈까?",
  "영화 보면서 치킨 먹을까?",
  "항상 여행은 즐거운 거 같아요.",
  "빨리 사고 나가자.",
  "비타민씨를 사야 되나?",
  "여행은 정말로 즐거워요.",
  "트레이너님께서 너무 잘 알려주셔서 실력이 좋아지는 것 같아요~",
  "네가 마실 음료만 더 시켜.",
  "점심이 아니라 조식!",
  "물 2잔 준비해 준비해 드리겠습니다.",
  "그렇죠,  여행은 진짜 즐거워요.",
  "오케이~ 나도 네 의견에 동의~",
  "콜라도 하나 주세요.",
  "광주는 뭐가 유명하나요.",
  "제 나이는 비밀입니다.",
  "그동안 메뉴 정하고 있겠습니다.",
  "광주는 크게 유명한 곳은 없어요.",
  "저기 삼계탕집으로 갈까?",
  "여러 개 사서 선물해야겠다.",
  "음료수는 안 시킬 거야?",
  "내가 어제 확인했을 때는 9시였어.",
  "장난을 너무 정색하면서 하셔서 놀랬어요.",
  "더 찾아봐야겠네요.",
  "조금 특이하고 독특한 상품들을 사는 게 어때?",
  "저기 건너편에 마트 있는데 여보가 먹고싶은 것도 사가자~",
  "다른 필요한 것은 없으신가요?",
  "저희 이제 주문할게요.",
  "오늘은 속리산으로 갈 예정이예요.",
  "그래도 모르니 한번 구경하자.",
  "네가 주문해 줄 수 있어?",
  "신밧드의 모험 나 완전 좋아해.",
  "지금 예약 잡아 드릴까요?",
  "안주는 뭘로 하지?",
  "오, 그럼 가족들 선물로 사가야겠다.",
  "한 달 더 기다려야 할 것 같습니다.",
  "애니메이션은 아니고 액션영화야.",
  "구경이야 뭐 가능하지.",
  "커피 마실 시간은 충분해.",
  "집에 가기 전에 녹진 않겠지?",
  "나는 짬뽕이 먹고 싶은데 너는?",
  "2010년산 이 와인은 어떠세요?",
  "여기 룸서비스 메뉴판 있다~",
  "저는 이제 3일차에요.",
  "아니 아니,  숙소가 아니라 우리 진짜 집.",
  "한번 인터넷 틀어봐.",
  "왜 자꾸 내 말 따라해.",
  "맞아요, 영수증 이벤트 당첨되었어요.",
  "원래 좋아하는 사람 말은 따라하게 된다던데?",
  "좋아, 들어가서 먹자.",
  "여러 군데 다녔어요.",
  "저희 a정식으로 2인분이요.",
  "영수증 확인하겠습니다.",
  "그렇게 얘기하니까 징그럽다.",
  "알겠습니다,  음료는 어떤 것으로 하시겠어요?",
  "지금 조식 먹고 와도 되나?",
  "전 리스본이 제일 좋았어요.",
  "이제 집에서 출발한다.",
  "어느 맛집이 좋으려나~",
  "아니 화내는 게 아니고 너가 꼭 가야한다고 그랬어서 그러는 거지.",
  "저 남자친구 있습니다.",
  "설명 좀 해줘, 거기가 어떤 곳인지.",
  "화장실에 물이 안 빠져서요.",
  "아니면 욕조를 말하시나요?",
  "네가 메뉴를 먼저 골라봐.",
  "아니, 무슨 나만 얘기한 것처럼.",
  "난 멘보샤랑 탄탄면 먹을래.",
  "난 마라룽샤랑 샤오롱바오 먹을래.",
  "지금 진짜 싸우자는 거지?",
  "이 메뉴랑 이걸로 주세요.",
  "저희 마라룽샤랑 샤오롱바오 주세요.",
  "응~ 이 근처라서 걸어서 갈 수 있을 거 같아.",
  "방탈출 무서운데 영화 보러 가자.",
  "복도 바로 앞에 있어요.",
  "겁쟁이~ 보고 싶은 영화 있어?",
  "줄이 너무 길면 윗층으로 가셔도 됩니다.",
  "얘들아 놀러 나와서 왜 싸우고들 그래~ 그만하고 우리 쇼핑이나 하자.",
  "우리 이것까지만 타고 매직패스 구입할래?",
  "그러면 안 기다리고 탈 수 있대.",
  "환불하려면 구매하신 매장으로 가시면 됩니다.",
  "난 이미 소리모드야.",
  "사이다도 하나 주세요.",
  "매장 가면 바로 환불될까요?",
  "다른 쇼핑몰에서는 환불하려면 영수증을 환불데스크에 내야 하던데.",
  "계속 시비 걸잖아.",
  "예약 잡아 주시겠어요?",
  "어떻게든 일어나겠지.",
  "나는 일단 하나 먹어보고 맛있으면 더 먹어야지.",
  "내 생각엔 피자에 맥주였던 것 같긴 해.",
  "여름에 오면 어때요?",
  "얼리 체크인 가능합니다.",
  "너무 좋다~ 오랜만에 이렇게 호캉스 오니까 진짜 좋은데?",
  "여기 풀장도 있다던데 지금도 들어갈 수 있으려나?",
  "그게 좋겠어,  우선 물 한 잔 마시고 시작하자.",
  "생각만해도 침 나와.",
  "어떤 기념품 생각하고 있어?",
  "나는 어딘지 몰라.",
  "여름에는 좀 덥죠.",
  "한국은 점점 더 더워지는 것 같기도 해요.",
  "그러게~ 너무 배고프네.",
  "어디 음식점 하시나 봐요?",
  "시원한 물 마시고 싶다.",
  "오늘 자유시간 있나요?",
  "영수증 먼저 드릴게요.",
  "풀장은 10시부터 9시까지랬으니까 지금도 될 거야.",
  "그냥 기념품은 아니고, 간단하게 치약이 유명하다고 해서 그거로 사려고.",
  "다음에는 얼음물 챙겨 오자.",
  "먹기 전에 사진도 꼭 찍어야지!",
  "그러면 나중에 나랑도 가자.",
  "맞아, 너 SNS 한다고 그랬지?",
  "이거 맛있어 보인다.",
  "그 백화점 여기 아니야?",
  "다음에 한국에 또 오게 되면 그러자.",
  "네~빠르게 처리해주셔서 감사합니다.",
  "요즘 핫한데 말한 거야.",
  "무슨 말이야, 우리 당연히 백화점이지.",
  "근데 먹는건 선물하기가 좀 어려워.",
  "음음 아샷추는 어때~?",
  "꼭 오자 너무 멋있는 나라야.",
  "나는 면 요리 먹고 싶은데.두개 시키자!",
