  "여기 탈취제 챙기고.",
  "혹시 무슨 문제라도 있나요?",
  "아직 올해가 안 끝났으니깐요.",
  "그렇구나~ 완전 신기하다.",
  "오늘은 캔들을 만들어 볼게요.",
  "아니요, 그건 아니고 시간이 없어서 빨리 해주시겠나요?",
  "오늘 나랑 같이 가보자.",
  "지금 당장 갈 수 있는 곳으로 말씀하시지!?",
  "초를 안 가져와도 괜찮나요?",
  "무슨 소린지 모르겠지만 그쪽도 새해복 많이받으세요.",
  "배달기사가 없어서 지금은 안 돼요.",
  "러시아는 다음에 가고 강원도 갈까?",
  "안가져오셔도 됩니다.",
  "오후 2시에 만나는거 어때?",
  "알겠습니다,  그렇군요.",
  "가까운 바다로 갈까?",
  "원래 믹스가 더 예쁜 법이죠.",
  "가까운 바다로 가자.",
  "성격도 밝고 애교도 많아요.",
  "이왕가는거 조개잡이도 할래?",
  "나 맛조개잡는거 너무 해보고싶었어.",
  "죄송해요, 제가 남자친구랑 데이트 약속이 있어서요.",
  "거기 닭갈비 유명하지.",
  "요즘 선호하는 스타일로 보여주세요.",
  "오 초없이 캔들이라니 신기하네요.",
  "고객님 요즘에는 여러색을 섞는 스타일이 유행이에요.",
  "닭갈비도 맛있고 해안가로 갈 거면 회도 먹자.",
  "그쪽도 잘받았으면 좋겠어요.",
  "문화센터에서 제공하는거니 참고해주세요.",
  "감사해요~ 그럼 이만!",
  "이번에 미용을 했거든요.",
  "비비드한 컬러 좋아하시면 노랑 계열이나 초록 계열도 이뻐요.",
  "난 회는 못먹어 날거는 질색이야.",
  "그래서 그런지 더 귀엽네요.",
  "조개잡이 체험하자.",
  "난 회 정말 좋아하는데.",
  "제 퍼스널 칼라 하고도 맞을까요?",
  "고객님은 피부가 밝은 편이라 어느 색도 어울릴 것 같아요.",
  "준비물은 저희가 준비해드리니 편안게 오세요.",
  "제가 모든 색이 잘 맞죠.",
  "그러면 나 꽃게탕 이런거 먹을수 있으니까 회집가서 너는 회먹고 나는 탕먹지뭐!",
  "그러면 다음에 뵈요.",
  "말티즈라서 더 잘 어울리는것같아요.",
  "그건 어디서 신청해야해?",
  "어느정도 다니실 예정인가요?",
  "염색도 할까하다가 강아지한테 안좋다고 해서 참았어요.",
  "재밌으시네요, 그럼 밝은 계열의 컬러로 해드릴까요?",
  "내가 한번 인터넷 찾아볼게.",
  "3개월정도로 예상하고 있어요.",
  "이쪽에 앉아보시겠어요?",
  "어떤 과목을 수강하실건데요?",
  "조개잡이 신청도 인터넷에 나와?",
  "초급유화반 들으려구요.",
  "포함되는 거 맞아요, 그럼 시작할게요.",
  "인터넷 없는 게 없지!",
  "다음 코스는 어디가고 싶어?",
  "알겠습니다,  수강료 납부는 저쪽에서 해주시면 되겠습니다.",
  "세심히 잘 부탁드려요.",
  "인천에 갯벌로 가자.",
  "또 신상카페 생겼어?",
  "저번에도 한번갔잖아.",
  "혹시 뭐 먹고싶은거 있어?",
  "나 미진이는 좀그래.",
  "새로운 곳 또 생겼어.",
  "수업은 매주 무슨요일에 어떻게 진행되나요?",
  "여기 시간표 보시고 참고하세요.",
  "나중에 미진이 한테 물어봐.",
  "이름은 단추예요, 귀엽죠?",
  "알겠습니다,  바로 시작할게요.",
  "그러면 좀 이따 봐.",
  "눈이 단추구멍같아서 지어봤어요.",
  "그건 아니고 미진이가 속상한 일이 있나 봐.",
  "벌써 들어가시려고요?",
  "알았어 기다리고있을게.",
  "손톱 강하만 하면되나요?",
  "쿠키만들기 클래스 신청하고싶어요.",
  "오랜만에 놀이동산 갈까?",
  "그러게 어제 미진이가 우리집에 까지와서 울더라.",
  "저는 약속이 있어서요.",
  "그러자 그럼 밥먹고 바로가자.",
  "밥먹고 놀이기구 타면 속 안 좋을거같은데.",
  "쿠키만들기 클래스 말고 마카롱으로 할게요.",
  "뽀삐는 대답도 잘하네~",
  "먼저 좀 타고 먹을까?",
  "너한테는 말안했나보구나?",
  "이따 만나서 얘기하자 얘기하려면 길어.",
  "이서류에 서명해주세요.",
  "그렇게 하는걸로 하자.",
  "여기서 탈만한건 후룸라이드 아니면 후렌치레볼루션인데 뭐가 더 좋아?",
  "뽀삐야~ 알겠다 알겠어.",
  "클래스 변경 도와드릴게요.",
  "역시 엄마 취향을 잘 아네.",
  "일단 먼저 후룸라이드 타자.",
  "이 집의 재간둥이 막내이니까?",
  "집에서는 완전히 달라져요.",
  "우리 뒤에서 타자 덜 젖게.",
  "어떻게 달라지나요?",
  "순둥이로 밖에 안보이는데.",
  "성수역에서 오후4시까지 보자.",
  "뒤에서 타면 더 무서운데?!",
  "다른 문의사항 생기시면 말씀해 주세요.",
  "우리 이따가 보장.",
  "잘 못봤었는데 이렇게 뵈니까 반갑네요~",
  "그러면 ktx 예매할게~",
  "엄마가 좋아하는 식기세트를 사왔지렁~",
  "근데 말투가 갑자기 왜 그래?",
  "그러게 말이에요~ 아이고 얘는 비숑이에요?",
  "어떤걸로 포장해드릴까요?",
  "잘못보냈어 여자친구한테 보내려다가.",
  "조심히 가세요, 모르는게 있으면 언제든 연락주시구요.",
  "편육하고 족발 반반으로 만원 어치 포장해주세요.",
  "내가 부탁한 메로나는?",
  "알겠습니다,  푸짐~하게 포장해드릴게요.",
  "강아지 카페가 근처에 있었나?",
  "푸짐하게 해주세요.",
  "고양이 카페 물고기 카페 옆에 있데.",
  "나도 자세히는 모르는데 나중에 한번 가보자.",
  "자주오셔서 감자는 덤으로 드릴께~",
  "낚시 카페를 이름만 바꾼 거 아냐?",
  "서비스까지 감사합니다.",
  "아니에요, 안녕히가세요~",
  "나도 첨 들어봐서 신기하다.",
  "손톱 강화하신 후 젤 네일 하려고요.",
  "야 여기 스타일이 물고기 손으로 잡는데?",
  "다음에 또 올게요, 감사합니다. ~",
  "네온컬러라인은 어떠세요?",
  "앞으로는 잘 보고 보내.",
  "네온컬러라인은 어떤 쪽색인가요?",
  "브로콜리는 야채 코너 맨 오른쪽에 있습니다.",
  "너무 귀여운 강아지네요~",
  "한번 실수할 수도 있지;.",
  "제가 샘플을 보여드릴게요.",
  "내가 돈 보내줄게.",
  "필요하신만큼 담아서 저에게 주세요.",
  "우리 카페로 가자.",
  "방금 돈 받았고 확인했어.",
  "우리 아이가 기뻐하네요.",
  "한마리에 8천원입니다.",
  "예매하느라 수고했어.",
  "담아서 가지고 올게요.",
  "3마리 살테니까 조금만 깎아줘요~",
  "마음에 드는 컬러를 말씀해 주세요.",
  "그려그려 그때보자 그럼.",
  "네마리 사시면 깎아드릴게요.",
  "네마리에 얼마예요?",
  "현재 이벤트중이라 컬러를 2가지 고르실 수 있습니다.",
  "핫핑크랑 파랑색으로 할게요.",
  "알겠습니다~ 그라데이션으로 넣어드릴까요?",
  "나 새로 생긴 카페 알아.",
  "네마리 싸드릴게요.",
  "여깄습니다,  손님.",
  "20대 여자들이 좋아할만한 선물이 있나요?",
  "소스는 따로 사야합니다,  고객님.",
  "네, 결제는 끝나고 하면 될까요?",
  "20대 여성들은 주로 저를 좋아합니다.",
  "핫하다고 말하는 그 카페야.",
  "하하 사장님 안 웃겨요.",
  "이아이도 지가 귀여운걸 잘 아나봐요.",
  "하하 머쓱하네요, 20대 분들이 좋아하는 상품은 여깄습니다.",
  "사과는 이쪽에 있습니다.",
  "한바구니에 5천원이예요.",
  "네일 잘 부탁해요.",
  "거기 바닐라라떼가 제일 맛있다더라.",
  "정말 예쁘게 해드릴게요.",
  "그러니깐요, 엄마 닮으셨네요.",
  "그러면 사과 만원어치만 주시겠어요?",
  "나는 바닐라라떼를 주문해야 겠다.",
  "이런 제품이 괜찮아요.",
  "색상도 그렇고 심플하거든요.",
  "맛난 바닐라라떼 먹어보자구.",
  "다른 색상은 없나요?",
  "근데 너무 많이 먹으면 살찌더라.",
  "짙은 색은 지금 네이비랑 그레이가 있는데 어떤게 마음에 드세요?",
  "알겠어요, 감사해요.",
  "많이 주셨네요, 감사합니다.",
  "저는 네이비가 더 마음에 드네요.",
  "서비스로 골드키위하고, 키위새도 넣었어요.",
  "시럽만 안 넣으면 괜찮지 않을까?",
  "어디에 있는 카페인데?",
  "이렇게 주시면 남는 게 있으신가요?",
  "잠실에 있는 카페인데 분위기 대박이야.",
  "그걸로 5개 주시겠어요?",
  "나 거기 들어본 거 같아.",
  "나는 사람많은데는 별론데.",
  "너는 어디에 가고 싶은데?",
  "나는 사람 없는 곳이 좋아.",
  "새로생긴 예쁜 카페 아는데 있는데 가볼래?",
  "사람 없는 조용한 카페를 갈까?",
  "인테리어가 어떻길래?",
  "힙하다는거야 이쁘다는거야?",
  "공원도 요즘 사람 많던데….",
  "그렇지만 갈곳이 별로 없을텐데.",
  "다음번에는 내가 추천하는곳으로 가자.",
  "집에 부모님 안 계셔?",
  "우리 부모님 여행가셔서 집 비었어.",
  "너네집으로 가보자.",
  "네, 제거해 드리겠습니다,  잠시만 기다려 주세요.",
  "네, 잘하셨어요, 강아지는 소중하니깐요.",
  "제거하고 새로운 디자인 받아도 되죠?",
  "고민됐는데 간신히 정했네요.",
  "기대된다 얼른 가자.",
  "강아지는 고양이랑 다르게 산책을 자주 시켜줘야 되나봐요?",
  "어디찜질방으로 가지?",
  "그럼요, 원하시는 디자인있나요?",
  "염색은 안하시는걸로?",
  "아니요, 디자인은 전문가님께 추천받고 싶어요.",
  "오늘 사고 싶은 거 있어?",
  "그래야죠 피부에 안좋으니까요.",
  "나 최근에 들어온 신상옷 사고싶어.",
  "너무 덥다 팥빙수 먹고 싶어 맛있겠다.",
  "같이 부산 놀러갈까 이번여름?",
  "디자인 추천해 주세요~",
  "내가 빙수 사줄께~",
  "어머 못 보는 사이 하니는 더 이뻐졌네요.",
  "부산 좋지 부산 해운대 가고 싶어 자갈치 좋지.",
  "이쪽에서 디자인먼저 보시겠어요?",
  "빨리 먹으러 가자!",
  "네, 알겠어요, 디자인 먼저 볼게요.",
  "어머 고마워요, 그쪽도 많이 이뻐졌네요.",
  "그래그래 내가 너하나 사줄게.",
  "우리 설빙으로 갈까?",
  "저는 원래 이쁜데요.",
  "해운대 자갈치보단 광안리.",
  "나는 팥빼고 시켜줘.",
  "우리 부산 지금 갈까?",
  "우리 광안리로 가볼까?",
  "더 이뻐 지셨다고요, 혹시 남자친구 있으세여?",
  "역시 언니밖에없지?",
  "빨리 가자 곧있으면 해지겠다.",
  "그냥 근처에 있는데로 가자.",
  "남자친구 있습니다.",
  "그렇지 진짜 언니 밖에 없다.",
  "바로 보이는 데로 가는 거?",
  "광안대교는 해질때가야지.",
  "맞아 해 지는모습이 정말 멋지지.",
  "맞아 진짜 멋지더라.",
  "예전에는 급여행을 떠났는데 아무래도 이젠 어렵네.",
  "저기 뭐 맛있는거 있을까？",
  "에이 기분이다 오늘은 언니가 쏜다.",
  "저는 항상 잘하죠 서로 잘해야죠.",
  "저기 즉석 떡볶이 맛집이래.",
  "가서 맛있는 거 많이 넣어 먹자!",
  "급여행도 못 떠나 요즘은.",
  "저기 앞에있는 카페로 가자.",
  "사리 잔뜩 넣어서 배터지게 먹자!",
  "가서 빙수 먹을까?",
  "여기서 별로 멀지 않으니까 걸어가자~",
  "혹시 빙수 잘 하는집 알아?",
  "맞아 빨리 여행가고싶어.",
  "맞아요, 강아지는 산책 안가면 스트레스 받거든요.",
  "나는 딱히 없는데 너는?",
  "저희는 일주일에 3번씩 하고있어요.",
  "차타자 더워서 걷기싫어.",
  "빙수라면 설빙이지!",
  "난 요새 돈까스가 먹고싶더라고.",
  "그래도 자주 시켜주시네요.",
  "카페거리 쪽에 있는 돈까스 맛집 가보자.",
  "나 집에서 차키 가지고 올게.",
  "빨리 전화하고 싶어 당장.",
  "아니다,  할매팥빙수도 맛있어.",
  "꾸준히 하려고 합니다.",
  "네, 알겠습니다,  그렇군요.",
  "흠….. 나는 오랜만에 노래방 가고 싶네.",
  "아니요, 그쪽은 하셨어요?",
  "오랜만인데 밥 한끼하실레요?",
  "안그래도 아침도 못먹었네요.",
  "내가 빨리 말해볼게.",
  "같이 식사 하시죠.",
  "맞아요, 서로 잘 해야죠 서로.",
  "알겠어 빨리 갔다 와!",
  "가까운 브런치 집 있던데 가실까요?",
  "얼른 말해보고 연락줘.",
  "노래방 좋지 코너 노래방 말하는 거니？",
  "여기 별로 안유명한데요?",
  "어머 고객님 발톱이 너무 이쁘세요.",
  "인테리어가 이뻐서 유명한 카페인줄 알았어요.",
  "인테리어가 참 잘되있어요~",
  "오늘의 칼라요, 어떤 색으로 원하세요.",
  "파스텔 블루로 해주세요.",
  "내 궁금하네요, 인터뷰 인터뷰 인테리어 좋은 곳이 좋아요.",
  "혹시 위에 장식도 올릴 수 있다면 어울리는걸로 보여주세요.",
  "이쪽 파츠들 보시겠어요?",
  "오케이 그럼 같이 가 보자.",
  "몇시에 어디서 볼까?",
  "반가워요, 오랜만에 뵙네요, 잘 지내고 있어요, 잘 지내시죠.",
  "반가워요, 저는 잘 지내고 있어요.",
  "앞으로 종종 뵈요.",
  "우리 부산으로 가볼까?",
  "우리 귀요미(반려견)도 자주 보면 좋겠어요.",
  "바로 ktx 끊을게.",
  "알겠어 보고 연락할게.",
  "가서 시원한 음료 우선 마시자.",
  "최근 자주 산책 시키고 있어서 자주 뵐거 같네요.",
  "그다음에는 시원한 우리집 가자.",
  "오면서 물통좀 가져와줘.",
  "아니 나혼자 가도될거같은데.",
  "뭔소리야 가겠다는거야?",
  "그렇구나 할매 바뀔 수도 있어 신기하네.",
  "나 혼자 가겠다는거지 넌 집에있어.",
  "이번에 새로 나온 신상이 있던데 거긴 어때?",
  "강아지가 무슨종인가요?",
  "안녕히가세요, 나중에 밥 한끼해요.",
  "요즘 어찌나 활동도 많이하고 잘 먹는지 그래서 많이 큰 것 같아요.",
  "엄지는 포인트로 스톤 붙혀드릴까요?",
  "마티즈 입니다,  예쁘죠?",
  "맞아요, 굉장히 많아 컸네요.",
  "저희 집은 고양이를 키워서 산책을 못 시키는데 부럽네요.",
  "저희 샵은 선불입니다.",
  "아하 그렇군요, 고양이도 너무 이뻐요.",
  "가 보자, 나도 보고 싶었어.",
  "하지만 너무 애교가 없어요.",
  "나도 같이 외출하고싶어.",
  "그래도 강아지처럼 집에 사람없으면 우울증걸리는것보다는 낫지않나요?",
  "아님 몇번 버스 타고 가야해?",
  "활동량도 많아져서 한시도 가만 있지 않아요.",
  "거기 주차하기 힘들대.",
  "카드 가지고 왔지?",
  "개인차가 있으니 이해해요.",
  "내가 낼테니까 나중에줘.",
  "기본관리만 해드릴게요.",
  "요며칠 안보이시던데 어디 다녀오셨어요?",
  "우리 같이 외출하자.",
  "저번에도 그렇게 말하고 안 줬잖아.",
  "여행 잠깐 다녀왔어요.",
  "그렇군요, 잘 다녀오셨나요？",
  "오늘 계속 비 온다는데 비올 때 바다는 별로야~",
  "어머 제것도 있나요?",
  "비올 때 받아도 좋은 거 같기는 해.",
  "길 많이 막힐 수도 있으니까 전철 타고 가자.",
  "궁금하네요, 얼른 주세요!",
  "위험 할 수 있으니깐 그럼 잠깐만 보고오자.",
  "그래 잠깐만 보고 오는거다?",
  "파스도 모두 붙여주세요.",
  "알겠습니다,  안녕히 계세요, 수고하세요.",
  "가방 보고 점심도 먹고 오자.",
  "어떤 파스로 해드릴까요?",
  "여기서 골라볼게요, 잠깐만여.",
  "다음에도 꼭 강아지 데리고 오세요.",
  "다리 아프니까 차 타고 가고 싶은데.",
  "나 갑자기 분식 땡기네.",
  "고르시면 알려주세요.",
  "떡볶이 먹으러갈래?",
  "다음에는 우리 독구 꼭들고올게요.",
  "운전할줄 알아서 좋네.",
  "이 파스로 주세요.",
  "안 돼, 살찐다 말야, 떡볶이만 먹자.",
  "일단 이 파스는 엄지손가락만 붙여주세요.",
  "살찌는거면 떡볶이가 더 문제 아냐?",
  "오늘은 저녁에 근무 안 하시나봐요?",
  "기본관리만 해드리겠습니다.",
  "카페가고 어디갈까?",
  "저는 오전에만 일합니다.",
  "카페가서 수다좀 떨다 생각해보자.",
  "근데 지갑 가지고 나왔지?",
  "나온지 얼마 안됐어.",
  "오늘은 내 차 타고 가보자.",
  "반려견이 참 귀엽네요, 종이 뭐에요?",
  "지갑 챙겨 나왔어.",
  "지하주차장으로 가야 해.",
  "지갑 챙긴 사람이 쏘면 되겠다.",
  "차키 안 챙겼네,  차키 가지고 올테니까 기다려.",
  "댁에서도 강아지 키우시죠?",
  "알겠어 그럼 거기서 기다릴게.",
  "왠일이야 순순히 산다고 하고?",
  "한강 공원에 가서 산책하다.",
  "시고르자브종이 뭔종인줄 알아요?",
  "내가 언니한테 많이 얻어먹었잖아.",
  "아니오,저는 날다람쥐를키워요.",
  "즉흥 바다여행 어때?",
  "그건 그렇지 그래 오늘은 너가사.",
  "와 날다람쥐 키우는건 처음보네요.",
  "성수동은 너무 멀지 않아?",
  "저도 제가 키우게될진 모르겠어요.",
  "성수동은 여기서 멀지 않지.",
  "최근에 회사가 워낙 바빠서요.",
  "오랜만에 나왔습니다.",
  "아냐,  운전해서가면 금방가.",
  "그렇군요,  얼른 나아져야할텐데요.",
  "맞아요,  얼른 나아졌으면 좋겠어요.",
  "그런데 강아지 이름은 뭐예요?",
  "오, 좋아,  비용 바로 보내줄게.",
  "휴가는 잘 보내셨어요?",
  "그늘쪽으로 가자,  시원하겠다.",
  "휴가는 다녀오셨어요?",
  "털이 복실복실해서 복실이요.",
  "제가 만드는 방법을 알려드릴테니 차근차근 따라해보셔요.",
  "기존 네일은 언제 하셨어요?",
  "저는 제주도로 다녀왔어요.",
  "복실아~ 오늘 만나서 반가웠어.",
  "다음에 또 만나자!",
  "수학여행 이후로 처음 가봤는데, 너무 좋았어요!",
  "복실이가 좀 내성적이라 표현을 잘 못하네요.",
  "저도 제주도 가고 싶네요.",
  "나중에 한번 가보세요.",
  "정말 나중에 꼭 가보고 싶어요.",
  "오랜만입니다,  요새 어떠세요?",
  "얼렁이랑 뚱땅이에요.",
  "이름이 너무 귀여워요.",
  "선불만 가능하고요, 7만5천원 입니다.",
  "3달 전에 한 것 같아요.",
  "네, 네, 천천히 알려 드리겠습니다.",
  "관리 잘 하셨나 봐요, 괜찮은데요?",
  "기본인데 좀 비싼 편이네요.",
  "하고도 신경써서 관리했어요.",
  "감사해요, 오늘도 이쁘게 부탁드려요.",
  "관리를 잘 하셔서 빨리 끝날 것 같아요.",
  "고르시면 저 불러주세요.",
  "준비되면 알려주세요, 그때 시작 할게요.",
  "이 샘플이요, 혹시 다른 색상도 있나요?",
  "원하시는 색상이 있으신가요?",
  "재치 있으시네요, 그럼 진행해 드릴까요?",
  "얼렁뚱땅이 참 귀여울 나이네요.",
  "정말 힘차고 귀여올 나이죠.",
  "산책을 자주 가야겠네요.",
  "산책 자주 하면 강아지 입장에서도 좋죠.",
  "강아지도좋고 주인도좋고 일석이조네요.",
  "최대한 빨리 준비해볼게요.",
  "그렇네요, 활발하면좋죠.",
  "밀가루 몇g 준비할까요?",
  "장보러 가요, 반려견이 귀엽네요, 이름이 뭐에요?",
  "사람 물까봐 걱정돼요.",
  "30그람이면 됩니다.",
  "어머 이름도 귀엽네요.",
  "또 찾아주셔서 감사합니다.",
  "아무래도 코로나 때문에 많이 힘드시죠?",
  "이번에도 재밌는 수업 부탁드려요.",
  "나 모자 하나있는데 쓸래?",
  "정말 귀여울 나이네요.",
  "그러면 모자 하나만 빌려줘.",
  "내 모자 빌려 줄게!",
  "이제 마스크는 평생 써야할지도 모르겠어요.",
  "그 까만색 빌려주라!",
  "그래서 까탈스러워요.",
  "네~우리가 다 같이 힘을 모아 이 어려운 상황을 이겨냅시다.",
  "깍쟁이 강아지인가봐요.",
  "오늘도 뽀삐는 활발하네요.",
  "갑자기 일이 생겨서 가봐야할꺼같네요, 나중에 또 대화해요.",
  "네, 궁금한 게 있어서 물어볼려구요.",
  "궁금한거 다 물어보세요~",
  "거기 전에 갔던 정자에서 먹자는 얘기지?",
  "뽀삐 너무 귀엽고 사랑스러워요.",
  "귀엽게 봐주셔서 감사합니다.",
  "거기가 분위기도 좋고 괜찮아.",
  "그 신상 마음에 들어요, 좋네요.",
  "이 색으로 해드릴까요?",
  "저도 강아지 너무 키우고 싶은데, 집에서 자꾸 반대해요.",
  "그래 과자랑 안주도 사자.",
  "그렇군요, 그건 어쩔 수 없죠.",
  "난 꼬북칩 먹을건데 넌 과자 뭐 먹을래?",
  "3개월에 47만원 입니다.",
  "나중에 독립하면 꼭 강아지키울거예요.",
  "그러면 3개월 카드로 결제해주세요.",
  "어서 빨리 독립하셔야겠네요.",
  "그것도 걱정이예요, 독립하면 제가 일할때 봐줄사람이없잖아요.",
  "영수증도 챙겨주세요.",
  "제가 이쁘게 해드릴게요.",
  "오랜만에 산책시키는 중이에요.",
  "결제완료되셨고, 여기 영수증이요.",
  "생각해오신 네일 있으신가요?",
  "뽀삐가 더 건강해졌네요~",
  "휴가 잘 다녀왔습니다.",
  "일단 케어하면서 생각할게요, 디자인좀 보여주세요.",
  "휴가는 어디로 다녀오셨어요?",
  "맞아요, 너무 귀여워요.",
  "이거 보시고 생각해보세요.",
  "마음에 드는 게 너무 많네요.",
  "요즘 코로나 때문에 휴가 때는 그냥 집에서 쉬고 있었어요.",
  "어디가 얼마나 아팠는데요?",
  "손톱마다 다르게 하셔도 됩니다.",
  "저도 한마리 키워보고싶네요.",
  "가격이 달라지지 않나요?",
  "그냥 묻지 말아주십시요, 좋지 않은 기억입니다.",
  "설탕을 저울에 계량해 주세요.",
  "파츠를 더 추가하시거나 하시면 추가됩니다.",
  "한 마리 키워보시는 건 어떠세요?",
  "저도 방콕휴가를 보냈답니다.",
  "나는 허니포테토칩먹을래.",
  "파츠 추가하고 컬러도 하나 추가하겠습니다.",
  "그런 상처가 있으신지 몰랐네요.",
  "파츠는 개당 5000원 추가됩니다.",
  "노란색도 색이 다양한데 골라보시겠어요?",
  "10g정도만 넣어주세요.",
  "저는 괜찮은데 가족들이 반대해서요.",
  "왼쪽에서 세번째 색상으로 해주세요.",
  "이온 음료로 한병 사자.",
  "알겠습니다,  잘부탁드려요.",
  "왼쪽에서 세 번째 색상 으로 해드릴게요.",
  "여행 다녀오셨나봐요.",
  "요며칠 안보이시던데.",
  "오늘은 크루아상을 해보겠습니다.",
  "저는 제가 좋아하는 어바웃타임 봤어요.",
  "이제 제법 어른 강아지 같아요.",
  "앞으로 자주 나오자.",
  "아기들은 정말 빨리 크는 거 같군요.",
  "저는 아직 못 봤는데, 어떤 내용이에요?",
  "백구 데리고 바닷가 다녀왔어요.",
  "강아지때는 정말 귀여운데, 이 순간이 너무 소중해요.",
  "바닷가여행 어떠셨나요?",
  "손이 너무 고우시네요.",
  "드디어 크루아상을 배우는 군요.",
  "아니요, 계곡 갔어요, 밀양에.",
  "오늘 캘리그라피 첫 수업은요.",
  "계곡 여행은 어떠셨나요?",
  "크루아상은 좀 어려워요.",
  "오랜만에 바람도 쐬고 좋았어요.",
  "어떤 색상으로 해드릴까요?",
  "다음에 또 한 번 봬요.",
  "밀양에 볼거리가 뭐가 있나요?",
  "베이스컬러는 하늘색이 좋아요.",
  "밀양에는 테마파크나 계곡이많아요.",
  "하늘색으로 해드릴게요.",
  "알았어~ 한번 찾아볼게.",
  "오랜만에 외출이긴해 근데 조금 허기지진않아?",
  "거기에 반려견도 같이 갈 수 있나요?",
  "시간 오래걸리나요?",
  "여기 진열대에 있습니다.",
  "기본관리만 하시면 그렇게 오래 안걸려요.",
  "밥 먼저 먹고 출발할까?",
  "여기에 나와있는 게 다예요?",
  "이거 케이크는 하나에 얼마 해요?",
  "오늘 음악분수 나온대.",
  "오늘 빵은 이게 다입니다.",
  "케이크는 하나에 25000원이에요.",
  "근데 하얀건 왜안 되는거야?",
  "1시간안에 끝날까요?",
  "이 케이크 종류 말고 다른건 있나요?",
  "이쪽으로 오시면 종류별로 있어요.",
  "제가 잠시 해외 갔다 올 일이 있어서 갔다와서 자가 격리 하느라 못나왔었어요.",
  "혹시 치즈케이크는 어떤건가요?",
  "색칠하면 얼마나 걸려요?",
  "해외에는 무슨 일로 갔다 오셨어요?",
  "이쪽 제품들이 치즈케이크예요.",
  "내가 하얀건 안 된다고 했어?",
  "마르는 시간이 필요해서 조금 더 걸릴 것 같아요.",
  "맥주 좀 사올걸 그랬다.",
  "아니 그냥 요즘 기분이 그러네.",
  "한강 가서 맥주 한캔하자.",
  "여기 샘플 보시고 마음에 드는 거 몇 가지 골라보시겠어요?",
  "지금이라도 가서 사올까?",
  "돗자리는 그냥 가서 빌릴까?",
  "맥주 두 캔이랑 과자도 좀 살까?",
  "이 스타일은 추가금액 내셔야 해요.",
  "스톤이 올라가서요.",
  "언니가 친구도 되고 그렇지.",
  "오후 2시에 나옵니다.",
  "혹시 방금 만든 빵이 무엇인지 알 수 있을까요?",
  "가서 편의점에서 사자.",
  "방금 만든 빵은 블루베리식빵입니다.",
  "그리고 내가 블루투스 스피커도 챙겼어.",
  "어디로 여행다녀오셨나요?",
  "드시고 가시나요, 포장하시나요?",
  "일본 수도 도쿄에 갔다왔어요.",
  "둘러보시고 시식도 해보세요.",
  "거기에 고모가 사셔서 가본적있어요.",
  "한 번 둘러볼게요.",
  "오늘은 제가 복사해 드릴 테니 내일은 꼭 가지고 오세요.",
  "네, 그래도 색이 이쁘네요.",
  "맞아요, 진짜 훅 크니깐요.",
  "다 합쳐서 0000원입니다,  포인트 있으세요?",
  "오른쪽 보시면 있을 겁니다.",
  "저기 바로 보이네요.",
  "사진 많이 찍어둬야겠어요.",
  "포인트 적립해 주세요.",
  "정말 좋으셨겠어요, 부럽네요.",
  "지금 시간은 좀 위험할거 같다.",
  "그런데 지금 솔트 캐러멜 마카롱은 다 팔려서 없습니다.",
  "감사드려요, 나중에 사진 보내주실 수 있을까요?",
  "더울것 같아서 그런거야?",
  "어떤 빵을 구매하실 건가요?",
  "아니 위험할것 같아.",
  "그러게요, 저는 이 시간만 되면 산책 나오거든요.",
  "호두 앙금이 들어간 빵을 구매하려고 합니다.",
  "전 요즘 산책을 시작했어요.",
  "호호~ 그것도 맞는 말이에요.",
  "가서 사진 많이 찍으셨나요?",
  "수량은 어떻게 준비해 드릴까요?",
  "나이가 들어서 그런가 밤길이 무서워.",
  "100개 해주세요.",
  "내일 학교에 가져가려고 합니다.",
  "sns에 올리려고 많이 찍었어요.",
  "아냐 그래도 이 좁아터진 방에 있는 것보단 나가는게 좋겠어.",
  "2주전에 병원 다녀왔어요.",
  "서늘하니 산책하기 좋더라구요.",
  "100개를 지금 바로는 안 되고, 내일 아침까지 해드릴게요.",
  "아이고 땅콩때나봐요.",
  "가까운 편의점에 가자.",
  "우산은 하나만 들고가도 되려나?",
  "반려견에게도 덥지 않고 좋겠어요~",
  "편의점가서 커피 한 잔 하자.",
  "요즘엔 한번 산책 나오면 집에 들어가기 싫어하더라구요.",
  "아직은 좀 불편해하겠어요ㅠ.",
  "편의점으로 가보자!",
  "그래도 내일까지만 넥카라하면 되요.",
  "오 같은 나라 사람을 여기서 만나다니요.",
  "넥카라 뭔지 모르세요?",
  "아니요, 무상제공해 드립니다.",
  "엄청 단 커피 사먹어야겠다.",
  "친구들에게도 소개해야 겠어요.",
  "저는 로마에서 왔어요.",
  "일단 밖으로 나갈까?",
  "그거 맞아요~ 수술후에도 많이 쓰죠.",
  "저는 시칠리아에서 왔어요.",
  "작년엔 일교차가 좀 심했는데 올해는 날씨가 너무 좋네요.",
  "계속 이랬으면 좋겠어요, 저도.",
  "한국에서 가장 유명한 남자 아이돌이에요.",
  "저도 지금은 굉장히 선선해요.",
  "홍보해주신다니 감사합니다.",
  "걸으면서 생각해보자.",
  "알겠습니다,  반가워요.",
  "오늘 애견샾에서 미용했어요.",
  "그거 일단 좋은생각이야.",
  "오후반으로 변경해주세요.",
  "웅 오래간만에 손잡고 걸어보자.",
  "돌아올 때 저녁도 먹을까?",
  "어쩐지 유난히 예뻐보인다 싶었어요.",
  "그게 제일 먹고싶었는데.",
  "돈 들인 보람이 있네요.",
  "그것도 편의점에거 사먹자!",
  "그러게요, 어떤 애견샵에서 하셨어요?",
  "오동통면이 더 나아.",
  "9시까지 찾으러 오심됩니다.",
  "소고기나 돼지고기어때?",
  "나는 그냥 음료수 한잔이나 마실래.",
  "오셔서 성함 말씀하시고 찾아가시면 됩니다.",
  "가격은 좀 비싸지만 괜찮아요.",
  "오른쪽 냉장고 안에 여러 종류의 생크림 케이크가 있습니다.",
  "난 소고기가 먹고 싶다.",
  "1박하고오자 맛집도가고.",
  "저도 다음에 우리 아기 데리고 가야겠어요.",
  "오랜만에 소고기로 먹자.",
  "딸기생크림은 얼마인지?",
  "저기 소고기 식당 가보자.",
  "그거 1개 포장해주세요.",
  "어차피 지갑은 두둑하니깐 많이 먹자.",
  "지금 오후반은 화목 오후2시반만 자리가 있어요.",
  "정원은 어떻게 되나요?",
  "색깔은 어디서 고르나요?",
  "총 정원은 20명이고 현재 신청은 18명이 하셨어요.",
  "동해바다쪽에 맛있는 횟집 알아.",
  "여기서 원하시는 색상 골라주세요.",
  "아이돌은 제가 잘 몰라서요.",
  "혹시 이달의 아트는 없나요?",
  "이 디자인은 어떠세요?",
  "알면 대화가 잘 통할텐데.",
  "그러게요, 오랜만이에요, 며칠 동안 안보이시던데 어디 다녀오셨나요?",
  "12살 되었는데 아직 귀여워요.",
  "운전은 내가할까?!",
  "저 죄송하지만 물 한잔 주실 수 있나요?",
  "저 이탈리아에 가봤어요.",
  "당신이 업으면 되니깐.",
  "오, 이탈리아의 어디에 가보셨죠?",
  "그러면 돌아가면서 하자.",
  "요새 야근이 너무 많았어요.",
  "베네치아 가봤는데 정말 좋았네요.",
  "죄송한데 물 말고 다른 의미 없나요？",
  "멍멍이들은 몇 살이 되어도 아기죠.",
  "다른 의미라 하면 무슨 말씀이신지?",
  "일단 이것만 먼저 살게요.",
  "저는 코스타리카에서 왔어요, 당신은 어디에서 왔나요？",
  "여기는 거북이 빵이 제일 많이 나가요.",
  "파츠는 추가 안 해도 될까요?",
  "아니요, 슈크림맛 빵입니다.",
  "알겠습니다,  넣어드렸어요.",
  "죄송한데 방도 하나 더 넣어주세요.",
  "당신은 어디서 왔습니까？",
  "저는 하와이에서 왔습니다.",
  "쌍꺼풀 하고싶어서.코도 하고싶고.",
  "아소보루빵은 다 나가고 없네요, 팥도 맛있는데요.",
  "음료코너는 저기 냉장고옆에 가시면 있습니다.",
  "네, 좀 피곤해요, 잠이 부족하네요.",
  "다음에도 좋은물품 대접할게요.",
  "이 제품 마음에 드는데 얼마나 하죠？",
  "아니요, 괜찮습니다,  음료는 계산할때 주문하면 되나요?",
  "포인트 정립 카드 있으신가요?",
  "알겠습니다,  그럼 이거 좀 계산해주시겠어요?",
  "제가 계산 도와드릴게요, 총 20000원 입니다.",
  "네, 포장,  그런데 포장비는 따로 있습니다.",
  "네, 저렴한 상품이에요, 잘 선택하셨어요.",
  "하루 3타임, 10시, 3시, 6시입니다.",
  "이걸로 준비할게요.",
  "다소 까다롭네요, 그래도 결과물을 위해서라면 견뎌야죠.",
  "그나저나 강아지가 참 귀엽네요, 이름이 뭐죠?",
  "그리고 피츠도 올리려고 하는데요.",
  "이거 두 개 할게요, 계산해 주세요.",
  "포인트 적립 있으신가요？",
  "잠깐만요, 찾아보고 드릴게요.",
  "피츠도 올려 이 디자인으로 해드릴게요.",
  "아뇨, 그냥 결제만 해주세요.",
  "그렇군요, 그럼 식빵1개랑 팥빵2개랑 우유 주세요.",
  "결과물이 만족스러울테니 조금 수고스럽더라고 양해바랍니다.",
  "아뇨, 여기 프린터에 써있네요.",
  "펭수 케이크 있나요?",
  "네, 알겠습니다,  찾아볼게요.",
  "1분 정도 걸릴 것 같아요.",
  "계산해주세요, 이거로!",
  "네, 저번 주에 예약했거든요.",
  "그 집 댕댕이 털 것 같네요, 시원해 보여요.",
  "저희 집 강아지가 털 것 같다는게 무슨말씀이세요?",
  "제가 오해했네요, 죄송합니다.",
  "시간은 매일 2시간에 하나요, 혹시 변경되면 연락주세요.",
  "더 기분 좋게 해줄까 사고 싶은 것 다사.",
  "바로 시작 하셔도 되요.",
  "네, 그럼 있다 3시에 저도 기다리고 있을게요, 있다 봬요.",
  "혹시 다른 거 필요한 건 없나요？",
  "여기 4천원 드릴게요, 많이 파세요.",
  "여기 지하로 가면 지하철하고 연결되있어.",
  "아뇨, 필요한건 없으세요.",
  "오 괜찮네요, 여기 카드결제할게요.",
  "올해 냉장고도 사고 싶어서 매일 매일 기다렸어요.",
  "네, 450만원입니다,  감사합니다.",
  "바지락 깨러 서해갈까?",
  "4만5천원이요, 죄송해요.",
  "저도 산책가는길인데 냉장고같이 귀여운아이 분양받아야겠네ㅛ.",
  "네, 네, 제가 더 감사합니다,  수고하세요.",
  "뭐가 나올지 궁금한데~",
  "하하, 네, 그러시죠,  저희 센터는 자신 있습니다.",
  "우리 다이어트 해야되.",
  "같이다니면 정말 재밋겠다.",
  "그냥 하루 종일 아닌가요?",
  "두 종류 다 있습니다.",
  "혹시 못 오시면 이틀 전에 연락 주시기 바랍니다.",
  "어.. 그럼 홀케익으로 당근케이크 하나 주세요.",
  "나도 도예 해보고 싶었어.",
  "오랜만입니다,  잘지내셨죠?",
  "저도 영어요, 영어를잘하고싶어요.",
  "어떤방법이 효율적일까요?",
  "큰초1개 넣어드릴게요.",
  "그럼 오늘은 수업이 어떤 방식인지 참관만해보시겠어요?",
  "그렇군요, 제가 한국어 장인입니다.",
  "어쩔수 없이 차 가져가야겠네.",
  "시간날때 방문할게요.",
  "아뇨, 항상 맛이 이상하더라고요.",
  "네, 네, 언제든지 방문해주세요.",
  "집에서 어떻게 하셨는지 알려주시면 틀린 부분 잡아드릴게요.",
  "네, 네, 잘 따라해볼게요.",
  "하하, 네, 많이 봤습니다.",
  "저기 뒤에 앉아 있으면 될까요?",
  "네,감사합니다. 안녕히가세요~!",
  "순대도 먹으면 안 돼?",
  "네, 네, 이쪽에서 기다리고 있을게요~",
  "어떤 부분이 좋으셨어요?",
  "준비됐어요, 선생님?",
  "오늘은 마카롱을 만들 거예요.",
  "우와 좋아요, 바로준비하겠습니다.",
  "우와 너무 신나요?",
  "네, 네, 저도 잘 부탁드립니다.",
  "괜히 물어봤네요,, 죄송합니다.",
  "안녕하세요, 저는미국에서왔어요.",
  "조금할줄알아요, 배웠어요.",
  "아냐 걸어서 갈 수 있어.",
  "거기가자 칼국수좋아.",
  "오 나도가고싶었는데 나 식당 좋은데 알아.",
  "감사해요, 제가봐도잘됬더라구요.",
  "그리고 팬케이크도 파는지 알아봐줄 수 있니?",
  "맨날 헛걸음하네요, 먹고싶은데.",
  "부대찌개맛 케이크는 어려울 거 같은데요?",
  "빵나오는 시간 좀 알러주세요.",
  "가자 홍대에맛집도많아.",
  "자기는 따듯한거 아님 아이스?",
  "알겠습니다,  보고 말씀드릴게요.",
  "괜찮아요, 수술은 잘 됀거같아요.",
  "다행입니다,  쾌차하길바라요.",
  "나는 그럼 기다리고있을게.",
  "홍대 맛집 어디 있는지 잘 아니 난 잘 모르겠거든.",
  "얼른다녀올께 조금만기다려.",
  "저도 좋아합니다,  강남스타일.",
  "관리안 된손 부끄럽네요.",
  "커피는 잠 안올테니까 안사온다?",
  "한국으로는 언제들어오셨어요?",
  "관리안 된손도 이쁘세요.",
  "맞아요그럴때 산책해야죠.",
  "알겠습니다,  이쁘게 해주세요.",
  "좋아요, 어디 사세요?",
  "알겠습니다,  생크림 맛부터 가르쳐 드리겠습니다.",
  "알겠습니다,  바로 진행해 드리겠습니다.",
  "아니요, 저도 한국어를 어느정도 할줄 알거든요.",
  "내가늘게 좀 썰어 주시면 안 됩니까?",
  "강아지가 다치지않아서 정말 다행이에요, 다음부터 입마개를 꼭 착용해서 데리고 다니겠습니다.",
  "맛은 보장할 수 있어요!",
  "네, 네, 잘 지냈습니다.",
  "종이접기 클래스는 개설 안 하시나요?",
  "내 찾는 거 있어요, 찾아 주실래요.",
  "그 에그타르트랑 마카롱이요.",
  "식사했어요, 다음에 꼭 데리고 나오세요.",
  "너무 반가워요, 오랜만이네요.",
  "포장으로 부탁드려요, 들고 걸거라서요.",
  "아니요, 현금으로 부탁해요.",
  "아니요, 그냥 결재해주세요.",
  "이쁘게해주세요, 기대할게요.",
  "기대되네요, 정말.",
  "알았어,  괜히 마음이 급해져서 말야.",
  "계산할게요, 얼마예요?",
  "끝나고 치맥한잔하까?",
  "자기야 그런말이 어디 있어?",
  "농담이야,  걱정하지마. 귀찮더라도 산책 하러 가야겠네.",
  "그러게요, 간만에 날씨가 참 좋네요.",
  "저도 잘지냈죠, 반려견이 너무 귀엽네요, 몇 살이에요?",
  "그러게 말이에요, 혹시 내일도 산책 하시나요?",
  "요새 너무 무리했어.",
  "알겠습니다,  다음에 뵈요.",
  "그러게요,  오랜만이에요~ 잘 지내셨어요?",
  "네, 네, 다음에 뵈요!",
  "일단 먼저 질척하게 잘 섞어주세요,  끝나면 알려드릴게요.",
  "정말로 그래보여요, 꼬리가 아주 모터급이네요.",
  "내 아이스티 볼래요?",
  "알겠습니다,  알려주셔서 감사해요.",
  "잘 따라와 주세요,  감사합니다.",
  "잠시만요,  바로 진행해 드릴게요.",
  "시간표 확인하겠습니다,  기다려주세요.",
  "만나서 반가워요,  그럼 전 바빠서 이만.",
  "내가 알아서 할게,  내꺼 사면 입지 마라.",
  "잠시 화장실 좀 다녀올게.",
  "내일도 쉬면 안 된다?",
  "너무 귀엽네요, 저도 키우고 싶어요.",
  "우선 기본 동작부터 설명할게요.",
  "오늘 수업 잘 부탁드려요.",
  "네~ 오늘도 즐겁게 수업을 해봅시다.",
  "복습을 하면 더 빨리 목표에 도달할 것입니다.",
  "차차가 벌써 1살이니 많이 컸죠.",
  "조각 케익으로 10개 포장해 주세요.",
  "복습하고 다음 수업에서 뵐게요.",
  "어떤 수업을 듣고 싶으신가요?",
  "다 준비 해 왔습니다.",
  "어떤 수업 수강을 원하시나요?",
  "아이고, 재료 다 주는데…...",
  "주시는 재료는 제가 써도 되나요？",
  "한 쪽에 표시 좀 해주세요.",
  "공원 쪽으로 가는 거 어때?",
  "갔다 오는 길에 편의점에서 맥주 사오자.",
  "좋아,  맥주하고 뭐 먹을꺼도 사자.",
  "산책하고 저녁에 맥주 한 잔이라니~",
  "고구마케이크 말씀이신가요?",
  "그래,  그러면 얼른 가자.",
  "왜 맥주가 너무 먹고 싶어졌어?",
  "초는 26개 주시구요, 폭죽도 주세요.",
  "나는 치즈 케이크 먹고 싶어.",
  "오랜만이에요, 잘지내셨나요?",
  "아니요, 제 것 아이스티 마실게요.",
  "저도 너무 반가워요, 오늘 날씨가 좋으니 함께 걸을래요?",
  "알겠습니다,  아직 멀었나요?",
  "아뇨, 5분이면 됩니다.",
  "하하，그럼 저도 아이스티 마셔야겠어요.",
  "저도 반갑습니다,  . 돌아 다니고 싶은 날씨네요.",
  "손톱 연장은 2만원입니다.",
  "수업 끝나고 놀러 갈게요.",
  "그러면 잘 부탁 드려요.",
  "수업 대충 몇 시에 끝날까요？",
  "두 시에 끝내 놓는군요,  알겠습니다.",
  "수업 새벽 2시 아니면 오후 2시예요,  사실 뻥이에요.",
  "최신 유행하는 걸로 해주세요.",
  "생각해 둔 디자인이 있으신가요?",
  "샘플 다자인을 보여 주시겠어요?",
  "뒷 산 쪽으로 가자.",
  "샘플 북을 보여 드릴게요.",
  "네, 최대한 빨리 보여주세요.",
  "여기 있습니다,  여기 샘플 북에서 골라보세요.",
  "이 쪽에 앉겠습니다.",
  "공원 쪽으로 크게 돌자.",
  "필라테스는 아직 다 안 찼어요.",
  "오빠 구두 안 불편해?",
  "시간은 몇 시로 정할까요？",
  "알겠습니다,  좋은 하루 보내요.",
  "색깔은 어떤 걸로 하실 건가요？",
  "여름이니까 시원하게 푸른 색 계열로 하고 싶어요.",
  "일하느라 정신 없었어요.",
  "오~ 괜찮은거 같네요, 이쁘네요.",
  "수강 신청도 힘들었어요.",
  "다음에도 오게 되면 잘 부탁합니다.",
  "원하시는 시간 대 있어요?",
  "자기야 저쪽에 마른 안주 있다!",
  "고객님 저희 네일 샵을 찾아 주셔서 감사합니다.",
  "어 그래 그럼 괜찮은 거 몇 개만 집어 와.",
  "포함되어있고 디자인에 따라 비용은 조금씩 추가될 수 있어요.",
  "주5일 수업에 5만원이고 교재비 2만원 있습니다.",
  "처음 오신 손님이면 가능합니다.",
  "전 영어 가르쳐 드릴게요.",
  "지금 오픈 기념 이벤트 진행 중이라서요.",
  "손님 죄송합니다만 할부는 5만 원 이상부터 되세요.",
  "영양제도 발라 드릴까요?",
  "먼저 내려 가 있어~",
  "같이 내려가지 뭐.",
  "오늘까지만 맛있는 거 먹고 내일부터 하려고.",
  "핸드폰 번호를 말씀해 주세요.",
  "저녁 먹고 나가자 자기야.",
  "오늘 저녁 메뉴는 뭐야?",
  "한참 비가 너무 많이 왔어.",
  "한 박스에 10,000원입니다.",
  "요즘 네일 샵에 자주 못 와서 속상했어요.",
  "수업 신청 너무 잘하셨어요.",
  "보고 오신 디자인 있으세요?",
  "가장 오른 쪽에 있는 걸로 해주세요.",
  "겨우 수강 신청 성공해서 사실 좀 기대돼요.",
  "강사님 반가워요, 잘 부탁드려요!",
  "진짜 새삼 오래 전으로 느껴진다.",
  "덕수궁 오랜만에 한 번 가볼까?",
  "저거 한 박스랑 천중도도 한 개 주세요.",
  "언냐가 안 나오는 거잖아.",
  "더운데 어떻게 뜨거운 걸 먹나 몰라.",
  "맞아요, 이 시간만 가능해서요.",
  "오늘은 입이 즐거워지는 날이네.",
  "저도 만나서 반갑습니다.",
  "이제 여름이 거의 끝나 가나 봐.",
  "반가워요, 저는 미국에서 왔어요.",
  "혹시 배달 가능한가요?",
  "베스트 샘플 보여드릴게요.",
  "그러시군요, 한국은 매력적인 나라이지요.",
  "아뇨, 만원만 넘어도 배달 가능합니다.",
  "잠시만요, 드릴게요.",
  "알겠습니다,  그럼 오전 11시 어떤가요?",
  "좋아요, 그때로 할게요.",
  "먹고싶은거 먹으면 되.",
  "요즘에는 괜찮나요?",
  "가능합니다,  카드 주세요.",
  "전에 하신지 오래되셨나보네요, 컬러 골라주세요.",
  "저는 잘 지냈어요, 건강하지죠?",
  "오늘 아주 싱싱해요, 서비스로 더 담아드릴게요.",
  "혹시 책자에거 고를 수 있나요?",
  "5000원 깍아드릴게요.",
  "헉 비싸네요, 여기 카드요.",
  "어떤 샘플을 보여드릴까요?",
  "만 저희는 카드 단말기가 없어서 카드 결제가 안됩니다.",
  "2만원입니다,  하나 드릴까요?",
  "맞아요, 그게 요즘 핫하죠.",
  "다 준비해왔습니다,  한번 보실래요?",
  "여기요, 포장부탁드려요.",
  "현금으로 할게요, 조금 깎아주세요.",
  "그러면 한바구니 더 살테니까 할인 더 해주시면 안 되나요?",
  "요즘 과일 좋아요, 한번 둘러보세요.",
  "잠시만 기다려주세요, 재료를 준비할게요.",
  "알겠습니다,  종류가 많네요.",
  "아니요, 카드로 결제합니다.",
  "젤 내일을 지금 고을 수 있나요?",
  "바로 가능합니다,  준비해드릴까요?",
  "한박스 6천원이라니 저렴하네요, 3박스만 주세요.",
  "잘 부탁드릴게요, 감사합니다.",
  "떡볶이 깁밥 오뎅 이렇게 맞으시죠?",
  "맞습니다,  서비스도 주시나요?",
  "5천원입니다,  결제해드릴게요.",
  "복숭아는 보통 사과랑 같이 안 먹는 걸로 알고 있는데요?",
  "알겠습니다,  바로 해주세요.",
  "아니요, 지금 바로 해드릴게요.",
  "맞아요, 털정리하는것도 일이죠.",
  "겸손까지하시네요, 다음에 또올게요.",
  "맞아요, 다들 오랜만에요.",
  "구이용으로 토막 내드릴게요.",
  "맞습니다,  이제 작업들어갑니다.",
  "어머 귀엽겠네요, 이름이 뭔가요?",
  "상담 받을 때 저도 같이 가요.",
  "코로나인데 괜찮을까?",
  "같이 골라주시면 안 되요?",
  "보통 많이 찾으시는걸 말씀드릴게요.",
  "잠시만요, 샘플 보여 드릴게요.",
  "여기 이 2번째 디자인으러 해주세요.",
  "아니에요, 굉장히 쉽습니다.",
  "크기가 작은게 좋은데요, 추천좀해주세요.",
  "알겠습니다,  그렇게 부탁드릴게요.",
  "한 가지 색으로 다 하실 건가요?",
  "저는 AAA라고 합니다.",
  "신분증도 필요한가요?",
  "잘하셨어요, 바로 시작할게요.",
  "여름엔 시원한 블루 색상도 좋고 핑크 색상은 꾸준히 잘 나가요.",
  "그렇군요, 힘드시겠군요🙁.",
  "다른데 가면 안 돼?",
  "자 이동작부터 시작합니다.",
  "네일 해주시는 분이 이것도 모르시나요?",
  "잘 따라가고있어요.",
  "빵을 사실러 오시겠습니까?",
  "그렇다면 핑크색 색소도 있나요?",
  "오늘은 왜 안 되는거죠?",
  "오 좋아요, 어떻게 하는거에요?",
  "니 빌려드릴게요, 여기요.",
  "당신만 믿고 따라가면되죠?",
  "얼른 보여주세요, 따라할게요.",
  "저 잠시만요, 너무 빨라요.",
  "잘보고 따래해주세요.",
  "그때로 해드릴게요, 다음주 화요일에 뵈요.",
  "그렇군요, 정말 좋네요!",
  "안 되나 살쪄 케익 조금만 시키쟈.",
  "제가 지금 홈페이지를 볼 수가 없는데.",
  "너는 어디가고싶은데 없어?",
  "내 시작해주세요, 다 준비해 됐어요.",
  "앞으로는 자주 볼 수 있으면 좋겠어요.",
  "나중에 꼭 다시 만나요?",
  "처음 하는 일이라 조금 복잡하긴 하네요.",
  "10시는 다 찼어요, 다른 시간대 혹시 괜찮으신가요?",
  "초코가 산책 나왔네요, 오랜만.",
  "아니 택시타고 가자 내가 낼게.",
  "초코 물면 안 되 착하지~",
  "지금 불러 내려가서 잡기 힘드니까?",
  "알겠습니다,  빨리 부탁드려요.",
  "오랜만에 롯데월드나 갈까?",
  "아니예요, 천천히 가져다주세요.",
  "네, 네, 현금으로 계산하셔도 돼요.",
  "5개 만원입니다,  싱싱해요.",
  "그렇습니다,  최대한 생생한 걸로 부탁드려요.",
  "그게 무슨 말도 안 되는 소리입니까 배우러 왔다니까?",
  "작성 다했습니다,  이렇게 맞죠?",
  "카드로 계산할게요, 잠시만요.",
  "헛걸음 칠 수도 있으니까?",
  "알겠습니다,  저도 잘 저도 잘 부탁드려요.",
  "그러니까요, 세월 참 빠르게 가네요.",
  "강아지 너무 귀여워요, 사랑스러워요.",
  "잠시만요, 담당자 데려올게요.",
  "알겠습니다,  한 개 더 해드리겠습니다.",
  "잠시만요, 구경할게요.",
  "그래요, 그래서 많이 먹자 배고파.",
  "그러니까요,  요새 강아지도 데려갈 수 있은 펜션도 있던데.",
  "잘오셨어요, 반갑습니다.",
  "내 맞아요, 다른 과일은 어떠세요.",
  "같이 가자 준비해.",
  "몇 개 사실건가요?",
  "한 개에 천원 다섯개 에 4000원 입니다.",
  "5개 주세요~4천원이죠?",
  "그런가요, 반갑습니다.",
  "손님 여기있습니다.",
  "오, 그래 그러면 거기 가자.",
  "기다리고 있을게 빨리 와.",
  "우선 손부터 씻어야해요.",
  "알았어 자전거 챙겨서 먼저 가 있을게.",
  "응, 5분만 기다려줘.",
  "그리고 스카프도 하나만 가져나와.",
  "더워서 잘 못나왔어요.",
  "네, 설명듣고 조리라.너무 기대되네요.",
  "어떤 스카프 가져다줄까?",
  "반가워요, 가브리엘 어디에서 오셨나요?",
  "날씨가 선선해져서 산책나왔어요.",
  "네, 어제 비가왔더니 날씨가 많이 선선해졌네요.",
  "와 반가워요, 영어 잘하시겠네요.",
  "초계절 오징어젓 명란젓 종류가 다양해요.",
  "아니, 산책하고나서 집에서먹게.",
  "우선 커피 한잔 사서가자.",
  "근데 저 위생모 다른걸로 주실 수 있을까요?",
  "빵은 얼마나 기다려야 하나요?",
  "슬슬 가을 옷을 꺼내야 겠어요.",
  "사회화가 잘 되어있나보네요.",
  "맞아요, 옷 정리 좀 해야 될 거 같아요.",
  "그럼, 한 시간 동안은 뭘하면 되나요?",
  "집에서 연습차 만들어본적이있어요.",
  "맞아요, 계량하는것이 정확하죠.",
  "엄청컷네요,  핏불테리어인가요?",
  "잠깐 배웠는데 거의 못하긴해요.",
  "정확하게 계량 하였습니다.",
  "발음은 잘 안 되지만 할 수 있어요.",
  "끝나면 결제해드릴게요.",
  "맞아요, 저도 정말 키우고 싶어요.",
  "자기한테 해꼬지하는 사람이없었어서.",
  "이 참에 하나 분양 받아보세요, 정말 후회 안 하실거에요.",
  "귤 얼마치 사실껀가요?",
  "손씻고 손에 물기가 없으셔야해요.",
  "같은 시간에 산책하시나봐요.",
  "도안 가지고 계신게 있나요?",
  "코타키나발루 가본적있어요!",
  "수박도 괜찮아보이네요.",
  "너무 부럽네요,, 집에서 많이 짖진 않나요?",
  "점심은 먹고왔습니다.",
  "오늘 어떤것을 만드는건가요?",
  "오늘은 초코쿠키를 만들어볼건데요.",
  "도넛옆에 보시면 깨찰빵도 있어요.",
  "마침 제가 좋아하는 메뉴에요.",
  "깨찰빵은 방금 만들어진거라 맛있을거예요.",
  "그거 세개 주세요.",
  "잘 모르겠어요, 오늘 알려 주세요!",
  "다른거는 괜찮으세요?",
  "먼저 어떤거 부터 진행해야되나요?",
  "토마토도 한박스 주세요.",
