  "건어물 판매하는 곳이 어디인가요?",
  "이분은 베트남 분 아니신가요?",
  "알았어,  이번에는 절대 늦지 않을게.",
  "알겠다,  같이 가지러 가보자.",
  "오, 잘 설명되어 있네.",
  "제가 착각했나봅니다.",
  "삼겹살에 소주 좋지.",
  "다음에도 도울게 있으면 편하게 얘기하거라.",
  "매일 만보씩만 걸으면 병원에 갈 필요가 없다고 하더라.",
  "초 5개 부탁드릴게요.",
  "1번 게이트 반대편에 있습니다.",
  "죄송해요,  저 만나는 사람 있어요.",
  "그냥 동네 한바퀴나 돌자.",
  "보여 드릴테니 잘 보시고 따라하시면 되세요.",
  "오전나 오후, 어떤 시간으로 하시겠습니까?",
  "아니요, 집에 두고왔어요.",
  "버스타고 가자,  나도 찬성이야.",
  "저는 콜롬비아에서 왔습니다.",
  "완전 기대된다,  볼 것도 많고.",
  "다른 건 마음에 드는 게 없는거 같아.",
  "잘하고 계십니다, 조금만 더!",
  "직진하시면 보일 겁니다.",
  "기다리겠습니다,  기분좋네요.",
  "그래그래, 너무 좋아.",
  "이중에서 잘 골라봐.",
  "거스름돈을 덜 드렸어요.",
  "너는 뭐 살 거 생각해 놓은 거 없어?",
  "천천히 골라볼게,  고마워.",
  "오, 좋아보이네요,  5개 주세요.",
  "저도 한국 드라마를 좋아합니다,  최근에 뭐 보셨나요?",
  "제주도 가기로 했지.",
  "최근에는 모범택시 봤습니다.",
  "부산 살아도 회 안 좋아해요.",
  "가을은 안 더워서 너무 좋아!",
  "싱싱한 걸로 골라 담아드릴게요.",
  "바다하면 부산이지,  언제 갈까?",
  "또 다른 문의사항은 없으시구요?",
  "산림욕을 해보고 싶었어.",
  "여기 받으세요,  다음에도 또 찾아 주세요.",
  "그러자,  쫑이도 산책 좀 해야해.",
  "미안해, 마스크를 쓰고 있어서 말 전달이 잘 되지 않았네 양키캔들 나도 좋아해 .",
  "저흰 5명이서 왔어요, 그쪽은요?",
  "양키캔들 나도 좋아해,  블랙체리향 좋던데.",
  "오래 걸리지 않게 대충하고 가자.",
  "경복궁이 어떤 곳이야?",
  "저쪽으로 가셔서 꺾으시면 나와요.",
  "이제 하는 법을 알겠어요, 감사해요.",
  "오타와에서 왔습니다.",
  "정말 궁금한데,  오늘은 경복궁으로 가자.",
  "최대한 빨리 확인해보겠습니다.",
  "오, 안그래도 바디 스크럽 찾고 있었는데 잘됐다.",
  "아이의 착장 말씀해주세요.",
  "동대문이 더 더워.",
  "기대된다 빨리 가자.",
  "1회당 4만원입니다.",
  "보여주신 디자인으로 하면 될까요?",
  "10회 결제할게요.",
  "지금 저희는 고3인데요.",
  "총 40만원 인데요.",
  "나도 어플은 준비됐지.",
  "안으로 들어가시면 보여요.",
  "붐비지 않아서 좋은 시간대 입니다.",
  "최소 3개월 정도는 하셔야 효과가 조금씩 나타나세요.",
  "걷기 좋은 날씨네.",
  "근데 주말에는 비가 많이 올거래.",
  "여행하기 딱 좋아.",
  "미안해 사전이 있었어 ….",
  "나도 오늘 해야겠다.",
  "저는 미얀마에서 왔어요.",
  "그렇지 뭐, 정말 아쉽다.",
  "2시 50분에 볼까?",
  "대신 지하철 타보자.",
  "한국말로 할 거야.",
  "얘들아 아직 성장판이 열려있을거야.",
  "집밖에 두겠습니다.",
  "그럼 넌 버스타고 와.",
  "화장품 좀 보려구.",
  "뻥 뚫린 바다보고 기분 풀자.",
  "챕터 3의 아래쪽 스텝 2를 봐주시겠어요?",
  "와~ 저 왼쪽 샘플이 너무 마음에 드는데, 이 스타일로 해주세요~",
  "근처에 유명한 기념품 가게가 있대.",
  "여기 포차 거리가 있다는데 한 번 가볼래?",
  "역시 패키지로 오길 잘했어!",
  "와 너무 기념품매장만 들리는거아니야?",
  "잘 모르는 곳은 패키지가 나은 거 같아.",
  "다음에는 자유여행으로 오자.",
  "근데 헐리우드 말고 뉴욕가자.",
  "패키지도 좋지만 한번 와 봤으니 담에 자유여행으로 오자.",
  "왜 뉴욕에 뭐 있는데?",
  "지금 kg 당 3만원이지요~ 몇 kg 드릴까?",
  "나도 얼른 가보고 싶어진다.",
  "난 지금 너무 배고파서 죽을 것 같아.",
  "자유의 여신상이 있던가 뭐가 있지 검색해보자.",
  "서로 가고 싶은 곳 리스트를 적어 가지고 오자.",
  "부산가서 뭐하기로 했었지?",
  "걸어서는 못 갈 거리인가요?",
  "쭈꾸미 먹고 생선구이 먹기로 했지.",
  "10분 후에 여기에서 다시 만나.",
  "우리 회도 먹기로 했잖아.",
  "그러게, 건축물이 정말 이색적이다.",
  "버스타서 모르겠으면 기사님께 물어보세요.",
  "수변공원에서 먹는게 그래 좋라보이드라구.",
  "오늘 일정 너무 피곤해서 다들 지친거 같아요.",
  "맞아, 수변공원이 핫하지.",
  "힐링 스팟에 가나요?",
  "최대한 빨리 준비해~!",
  "코엑스 아쿠아리움으로 가려고 하는데 길을 모르겠어요.",
  "그것까지는 기억안난다 미안.",
  "한국에서도 연예인 못봤는데 여기서 보네.",
  "반대 방향으로 쭉 가시다보면 표지판 있어요.",
  "우리 첨성대 가기로 했잖아!",
  "여기서 20분정도 걸립니다.",
  "오늘은 성당에 갔다가 점심먹을거예요.",
  "그러면 우선 모두 여기서 조식을 먹어요.",
  "다들 앞치마 메주시구요.",
  "앞에 놓여진 재료들을 한번 살펴볼까요?",
  "다들 바카로는 좋아하시는 거 맞죠.",
  "다음 시간에 원하는 거 있으세요?",
  "우리 일단 제트코스트 같은 거 먼저타자.",
  "저기 롤러코스터 먼저 타고 시작하자.",
  "일단은 배고프니까 밥 먼저 먹을까?",
  "놀이기구 먼저 타야지!",
  "그 다음에 점심 먹으러 가자.",
  "조금있으면 대기시간이 길어질것 같아.",
  "순서대로 도는 게 젤 빠른 것 같아.",
  "아틀란티스부터 타러가자!",
  "그건 줄이 너무 길어.",
  "우리 관람차 타자!",
  "놀이공원 어플먼저 다운받아야지!",
  "나는 일단 추러스부터 사먹고싶어.",
  "우리 츄러스 사러가자.",
  "자유이용권이니깐 앞에서부터 놀이기구타고 올라가볼까?",
  "범퍼카부터 타러 가자.",
  "일단 청룡열차 부터 타보자.",
  "줄이 제일 짧은것부터 놀이기구 타는게 어때?",
  "금강산도 식후경이지!",
  "츄러스 먼저 먹자.",
  "글쎄 일단 기념품부터 볼까?",
  "안 탄 지 오 년은 된 것 같아.",
  "배고픈데 뭐 먼저 먹고 움직이는거 어때?",
  "촌스럽긴 당연히 88열차부터 타야지.",
  "다음엔, 내가 너도 찍어줄게.",
  "식사 후 몇시까지 모이면 되나요?",
  "진짜 어떨지 완전기대돼.",
  "여기도 보고 저기도 보자.",
  "같이는 좀 그렇고.",
  "길만 알려주시면 안될까요?",
  "말재주가 없어서 설명을 못하겠네요.",
  "제가 직접 지도 검색해서 찾아가겠습니다.",
  "저도 같이 찾아볼까요?",
  "잘 찾으시기 바라겠습니다.",
  "어 미안해 다름에는 꼭 기억할게.",
  "그러면 우선은 돌아가자.",
  "우선은 딴곳먼저가자.",
  "한시간 후에 여기로 올께요.",
  "에펠탑은 저-기 왼쪽편에 있어요 쭉가시면됩니다.",
  "쭉 직진하면 에펠탑앞에 도착하나요?",
  "제가 같이 동행해드릴까요?",
  "SNS에 올리면 너무 좋겠다.",
  "그래주시면 너무 감사하지요, 제가 이곳은 처음이라서요.",
  "앜 너 진짜 예쁘게 나왔는데 너도 볼래?",
  "초행길은 늘 어렵죠 제가 안내할게요.",
  "이 근처 전자상가가 있다고 들었는데 어느쪽인지 알 수 있을까요?",
  "이 방향으로 두블럭 직진후에 왼쪽으로 가시면 돼요.",
  "덕분에 헤매지않고 찾아가겠어요.",
  "여행 오신건가봐요~",
  "초행길이라 많이 헤매네요.",
  "패키지가 이래서 문제야.",
  "다음엔 그냥 우리끼리 오자.",
  "이왕 온거 여기저기 다 가보자.",
  "그래도 이건 좀 사고싶은데?",
  "여기서 걸어가면 30분쯤 걸리네요.",
  "택시를 어디서 잡죠?",
  "바로 앞에 택시 정류장 있어요.",
  "둘러보고 1시간뒤에 올게요.",
  "새로운 경험이니까.",
  "우리나라에서 먹어보고 싶었던거 있어?",
  "그렇지, 한국음식 먹고 싶은 거 있어?",
  "노력해볼게 사진 많이 찍어보자.",
  "한번 들어가봐요 뭐 있는지 궁금하네요.",
  "많이 안찍어도 되니깐 예쁘게만 찍어줘!",
  "그건 사실 너가 예뻐야.",
  "얼마나 비싸길래 그래?",
  "작년에 여수 밤바다 보자고 했던게 엊그제 같은데 벌써 1년이.",
  "그냥 시장에 가서 사면 똑같은게 두배나 차이나.",
  "저도 여행가면 그렇답니다.",
  "1년정도면 잊을만도 하지만 너무하다.",
  "내가 문제가 아니라 배경이 예뻐야한다고.",
  "정신없이 지내다보니 깜빡했었어 언제갈까?",
  "이해해주는 네가 있어 참 좋다.",
  "아니야 잘못 설명한 내 책임도 있지 뭐.",
  "내일 바로 출발하자!",
  "역시 나밖에 없지?",
  "기념샵에 가면 예쁜 풍경사진을 살거에요.",
  "시간이 없으니까 서둘러서 우선 기념품가게애 가봅시다.",
  "서울역은 어디로 가야하나요?",
  "도착하면 배고프니 맛집에 가야겠어.",
  "서울역은 도보로 10분정도 걸어가야해요.",
  "여기서 우측으로 직진하면돼요.",
  "저기 하나 보이는 거 같은데?",
  "우리 처음으로 어디로 가는거야?",
  "바가지 씌우는건 아니겠지?",
  "버스를 타야겠어요.",
  "가장 가까운데로 미리 예약해놨지.",
  "버스를 타면 빠르게 갈 수 있습니다.",
  "어디 숙소로 가시는건가요?",
  "근처에 맛집이 있는지 찾아보자.",
  "줄서서 먹는 집인가 봐.",
  "앗 그건 안되는데.",
  "어디지역에서 오신거예요?",
  "언제 시간 괜찮아?",
  "우리 경주랑 포항 가기로 했어.",
  "미안해 사정이 있어서 못 갈 것 같아.",
  "우리 시내 가기로 했잖아!",
  "부산갔다가 통영간다고 했잖아.",
  "제주도 게스트하우스잖아.",
  "우리 전통시장 가기로 했잖아.",
  "숙소까지 택시 탈까?",
  "우리 첫날에 테디베어박물관 가기로 했잖아!",
  "우리 남해안 가기로 했잖아.",
  "우선 짐을 풀고 이동해야하니깐 택시타고 호텔부터 가자.",
  "우리 제주도로 가기로햇잖아.",
  "우리 제주바다 먼저 가기로했어.",
  "어디 가기로 했게?",
  "우리 일단 숙소가서 짐부터 풀어놓고 움직이기로 했잖아.",
  "오늘은 청산도에 가기도 했지.",
  "대만여행 가기로 했잖아.",
  "우리 헝가리 부다페스트 간다고 했잖아.",
  "여행와서 너무 좋다.",
  "어제 카톡으로 전달했는데 확인 안했지?",
  "우리 제주도 여행가기로 했잖아 왜 그래.",
  "우도 여행하기로 했잖아.",
  "그랜드 케니언은 가봐야지.",
  "여긴 뉴욕거리가 멋지지.",
  "여기는 영어가 유명하지.",
  "여긴 스테이크가 유명하지.",
  "일단 쌍둥이 빌딩 있던 자리에 가보고 싶어.",
  "여기는 타임스퀘어가 아무래도 가장 유명하지!",
  "나도 관광객인데 그걸 왜 나한테 물어?",
  "여기는 메트로폴리탄 미술관이 유명해.",
  "여기는 뉴욕이고 자유의 여신상이 유명하지.",
  "저기 자유의 여신상이 유명하지.",
  "여기는 타르트가 유명해.",
  "미국하면 자유여신상이지.",
  "여기는 스테이크와 샐러드가 유명하대.",
  "여기는 거대한 자연이 유명하지.",
  "여기는 수제버거가 유명해.",
  "여기는 백화점 유명할걸?",
  "여기는 건축물들이 유명하던데?",
  "미국엔 유명한게 너무 많아.",
  "그냥 일단 구경이나 하자.",
  "나도 처음이라 잘 모르겠다.",
  "여기는 자유의 여신상이 유명하지.",
  "여기는 올랜드 디즈니랜드가 유명하잖아.",
  "여기는 스테이크집이 유명하대.",
  "모르면 인터넷에 보면 되지.",
  "여기는 위스키가 유명해.",
  "여기는 판도라 팔찌가 유명하지.",
  "오늘은 신촌으로 가볼까?",
  "오늘은 이 근처로 돌아볼까?",
  "그동안 너무 멀리까지 갔더니 조금 피곤해.",
  "경복궁이 유명하다던데.",
  "오늘은 박물관에 한 번 가보자!",
  "오늘은 태종대에 가보자.",
  "글쎄 오늘은 어디로 가볼까.",
  "여기서 가깝고 볼거리도 많아.",
  "오늘은 그냥 호텔에서 쉬는게 어때?",
  "너무 힘들지 않아?",
  "오늘은 서촌 어때?",
  "오늘은 남산타워 가볼까?",
  "오늘은 경북궁으로 가보자.",
  "오늘은 인사동에 가보는 거 어때?",
  "오늘은 광장시장에 가서 마약김밥을 먹어보자!",
  "오늘은 경복궁부터 가볼까?",
  "오늘은 도산 안창호 선생님의 전시관에 가볼까?",
  "글쎄 오늘은 경북 구미로 가보자.",
  "쇼핑몰에 먼저 가볼까?",
  "오늘은 광안리 해수욕장 어때?",
  "근처에 맛집이 있다는데 거기 갈래?",
  "오늘은 역사 공부도 할 겸 박물관 갈래?",
  "오늘은 전주 한옥마을 어때?",
  "오늘은 전주 한옥마을에 갈까?",
  "오늘은 한복을 입고 경복궁을 가보고 싶어.",
  "어디까지 가시나요?",
  "어디까지 가는 거세요?",
  "어디로 가시려는건가요?",
  "어디로 가시는 길인데요?",
  "어디를 찾고 있나요?",
  "어디로 가시는 길이세요?",
  "저도 여기 사람이 아니라서요.",
  "아는 길이면 알려드릴게요.",
  "어디로 가시려고 하십니까?",
  "죄송하지만 저도 여기 초행이에요.",
  "어디를 가려고 하시는데요?",
  "어디로 가고싶으신데요?",
  "어디 가는 길이신데요?",
  "어디를 가시려는데요?",
  "만나서 반가워요~ 저는 여행하러 왔어요.",
  "나 청계천 산책할래.",
  "싫어, 나 ○○○○프로그램 봐야해.",
  "우리 그럼 공원부터 돌까?",
  "당신 먼저 공원에 가 있으면 내가 따라갈게.",
  "그래,  산책하고 집에가서 자기가 좋아하는 삼겹살에 소주 한 잔 마실까?",
  "한 달 회원권을 끊고 싶은데, 가격이 어떻게 되나요?",
  "이 기구는 지금 사용할 수 없는 건가요?",
  "반갑습니다,  설명해 주신 거 다 까먹었어요.",
  "오늘은 익선동에 가보자.",
  "먼저, 어제 본 경복궁은 어땠어?",
  "사람들 별로 없는 데로 가자.",
  "파리로 여행가서 빵을 만들고싶다.",
  "오늘은 그냥 여기 근처 돌아보자.",
  "오늘은 아예 다른 도시로 옮기는 날이잖아.",
  "오늘은 어디로 갈까,  바닷가로 갈까.",
  "글쎄 잘 모르겠는데 너는 어디로 가고 싶어.",
  "어디로 가시는 길이신가요?",
  "어디로 알려드려요?",
  "어디 찾고 계시는데요?",
  "어디로 가려고 하시는 걸까요?",
  "어디를 찾고 있으세요?",
  "어디로 가실 예정이신데요?",
  "어디로 가시는 길이죠?",
  "어디로 가려고 하시는데요?",
  "져송합니다,  저도 여기 사람이 아니라서요.",
  "어디에 가시는데요?",
  "배가 너무 고프니 메뉴판에 적힌것마다 다 먹고싶네.",
  "나 그냥 간단하게 김밥.",
  "외국 가기 전에 떡볶이 먹고싶다.",
  "이번 여행은 바로 부산이지.",
  "우리 이미 프랑스에 있잖아.",
  "내일이 출발인데 오늘 물어본다고?",
  "우리 경주 가기로 했잖아.",
  "롯데월드가기로 했잖아.",
  "우리 우선 황리단길에서 밥먹고 첨성대 가기로 했어.",
  "경주가기로 했잖아.",
  "니가 열차예매한다고 했잖아.",
  "할리우드 거리 가보기로 했잖아.",
  "미국 캘리포니아로 가기로 했잖아.",
  "우리 제주도라고 몇 번 말했니?",
  "해안산책로를 먼저 들르고, 오후에는 목장에 가기로 했어.",
  "이번에 여수랑 순천 여행가기로 했었지!",
  "우리 프랑스가잖아!",
  "이번에는 제주도지.",
  "우리 남이섬에 가기로 했잖아!",
  "우리 스위스 가기로 햤잖아.",
  "바닷가부터 가보는게 어떨까.",
  "설악산 가자고 했었지.",
  "우리가 가기로 했던 가게 거기 가자.",
  "세부계획은 니가 짠다고 해놓고 이거 왜이래.",
  "제주도에 가기로 했는데 태풍이 온다잖아.",
  "우리 부산가기로 했다 멍충아.",
  "우리 논산으로 가는 중이잖아.",
  "곧 내려야 돼, 짐 챙겨.",
  "우리 제주도 가기로 했잖아, 이제 기억 할 때도 되지않았니?",
  "제주도 가기로 했었잖아.",
  "여기는 불고기가 맛있다고 소문났대.",
  "아무래도 타임 스퀘어가 제일 유명하지?",
  "여기서 수제버거를 먹어보고 싶어.",
  "미국이니까 타임스퀘어는 가봐야지?",
  "여기는 자유의여신상이 유명하다던데?",
  "여기는 엠파이어 스테이트 빌딩이 유명해.",
  "여기는 햄버거가 유명하다던데.",
  "여기는 햄버거가 유명합니다.",
  "여기 컵케이크 유명한 곳이 있어!",
  "미국하면 자유의 여신상이지~",
  "여기는 요세미티가 유명하지.",
  "무조건 자유의 여신상 아냐?",
  "해산물이 유명하다고 그러네.",
  "여기는 자유의 여신상이 유명하지 않니.",
  "여기는 그랜드캐년이 유명하지.",
  "자유의 여신상이 유명하지 보러갈까?",
  "미국치킨요리 유명한거 있던데 뭐였더라?",
  "미국엔 유명한게 엄청많지.",
  "여기 요즘 엄청 핫한 편집샵 있다던데.",
  "여기는 뭐가 유명 할까 찾아보자.",
  "여기 입구에 보니까 비빔밥이 유명한 집이라고 적혀있었어.",
  "오늘은 수원으로 가볼까?",
  "오늘은 한국적인곳으로 가보고싶은데.",
  "마을이 한옥으로 돼있는 곳이래.",
  "오늘은 한옥마을 가볼까?",
  "경복궁 야간 구경 가자.",
  "오늘은 바닷가로 한번 가 볼까?",
  "놀이공원에 가 보는 건 어때?",
  "어디 특별히 가고싶은데 있어?",
  "진돌이도 콧바람 쐬야지.",
  "오랜만에 바람 쐬자.",
  "먹는 걸 방송하는 크리에이터 영상제작장소 관광입니다.",
  "네 안내를부탁드립니다.",
  "다음 코스는 뭐 하러 가는 거죠?",
  "저희 가족이 애들이 어려서 좀 산만할 수 있어요, 미리 양해 부탁드립니다, 하하.",
  "확인까지는 안해주셔도 됩니다, 감사해요.",
  "그녀에게 물어볼게.",
  "맞아, 한국은 밤에 놀아봐야한다했어.",
  "한국에서는 이런 목도리 하나에 5~7만 원 하거든.",
  "꼭 타고 싶은거 몇 가지 정해서 그것만 노리자.",
  "그렇구나, 그럼 뭐타지.",
  "뭐하러 양쪽으로 타?",
  "응응, 그럼 이제 뭐부터 탈까?",
  "응응, 난이도 높은 거 부터 타자.",
  "여기서 제일 인기많은 관광 기념품은 무엇인가요?",
  "삼성역으로 가고 싶은데요, 스타필드쪽으로요.",
  "그러면, 이거 블루베리 올라간 거랑 티라미수, 그리고 이건 신기하게 생겼으니깐 이것도 먹어보자.",
  "막 찍다가 맛 없으면 직원한테 추천해 달라고 해보자.",
  "좋아, 난 세트로 먹을거야.",
  "알겠어, 주문하고 올게.",
  "필요하면 이따가 말씀드리게요.",
  "가이드님이 저희 여행을 잘 가이드해 주신다면 저도 좋은 여행이 될 거에요.",
  "필요한 만큼 조금씩도 구매할 수 있나요?",
  "남성복 빅사이즈 파는 곳이 어디죠?",
  "여기서 제일 인기있는 상품 알고 싶어요.",
  "30개 구매하고 싶어요.",
  "알겠습니다, 감사해요~ 이번에 진짜 잘 볼게요.",
  "그럼 나는 언 먹이고 좀 더 잘래.",
  "이모 갈비탕 2개하고 제로콜라 주세요.",
  "그래그래, 얼른 시켜보자",
  "언니 저번에 모가디슈 보고싶다고 했잖아,  그거 보러갈까?",
  "그런데 거기는 진짜 유명한 곳이란 말이야.",
  "맞아, 남는 건 사진 뿐이지.",
  "저기가 서울이군요, 가깝네요.",
  "좋지, 그럼 차 렌트할까?",
  "쌤~반죽이 너무어려워요.",
  "행복한 여행, 좋은 쇼핑되십시오, 고객님~",
  "고객님 손이 많이 건조하신가 봐요~ 평소에 핸드크림 자주자주 발라주시면 좋아요.",
  "3번 과일과 야채라고 표기되어 있는 코너가 있습니다, 저기 표지판 보이내요.",
  "1층 A4번에 가시면 있어요.",
  "몇 개 정도 가져다 드릴까요?",
  "재고가 더 있는지 확인해 보겠습니다.",
  "2만 원 결제했고요, 카드 받으세요.",
  "날씨가 참 좋네요, 고객님!",
  "저쪽 건어물 코너에 있습니다.",
  "30분정도 소요될예정입니다, 그동안 편하게 쉬세요.",
  "수산물 코너에서 다시 한번 문의 부탁드립니다.",
  "분실물 들어오는 즉시 바로 연락드릴게요.",
  "강의를 못 따라가는 건 아니겠죠?",
  "여기 들어온 물건도 있어요.",
  "카드는 안 되고 유로로 주셔야 합니다.",
  "주 고객층이 배낭여행객들이에요.",
  "크루즈안에 수제버거도 맛있대, 먹으면서 보자.",
  "그러자 혹시 별로면 다른 곳으로 바로 이동하지 뭐.",
  "이 사진인데요… 제가 소화할 수 있을까요?",
  "음… 머리기르시느라 오래 걸렸을텐데 아깝네요.",
  "그리고 약간 웨이브도 있었으면 좋겠어요.",
  "이참에 그럼 금연하죠 뭐… 자일리톨은 있죠?",
  "어 맞아요 거기 어떻게 아세요?",
  "우와~ 너가 이렇게 부지런한 줄 몰랐네.",
  "카드 여기에 꽂아 주세요.",
  "안내 방송 나갈 예정입니다.",
  "계란 알레르기가 있어서 계란 안 들어간 건 없나요?",
  "손 많이 가지 않는 스타일이면 좋을 것 같아요.",
  "다 하는데 시간은 얼마나 걸릴까요?",
  "수강료 외에 재료비가 있다고 표기되어있는데 재료비는 얼마인가요?",
  "오늘은 시간 여유가 좀 있어서 먹고 왔어요.",
  "아래에 컬 넣고 영양 저렴한 걸로 부탁드려요.",
  "야채코너는 어딨는지 안 보여서요.",
  "파마는 어떤 스타일을 원하시나요?",
  "우리 딸이 만들어줄 음식 기대되는걸?",
  "하드 투블럭 하고 싶어요.",
  "사물함에 짐 넣고 이쪽으로 오세요.",
  "다른 곳에선 이만원 받던데 싸게 받으시네요.",
  "상한 부분이랑 길이도 좀 짧게 해주세요.",
  "샘플책자를 보고 골라보고 싶은데 책자를 좀 주시겠어요?",
  "안녕하세요~ 여기에 며칠정도 머무를실 건가요?",
  "규모는 더 작지만 있을 건 다 있네~ 수속 밟기 전에 뭐 좀 먹을까?",
  "그러네~ 집에서 파전 구워 먹을까?",
  "오늘 고흐 특별전 열려~ 줄 서서 기다려야할텐데 거기부터 가볼까?",
  "죄송하지만 이 카드로 부탁드릴게요~",
  "컬은 너무 강하지 않게 부드럽게 넣어주세요~",
  "그러네~ 가려고 했던 둘레길은 내일이나 담으로 미뤄야겠다.",
  "마음에 드시는것이 있는지 천천히 봐주세요.",
  "펭수가 요즘 가장 인기많은 캐릭터이니까.",
  "5분 안에 도착하시면 따블로 드릴게요!",
  "안전벨트 착용 부탁 드립니다.",
  "좋은 아침이예요~ 주말 잘 보내셨어요?",
  "이 에어팟 케이스도 귀엽다 그거랑 잘어울릴거같아.",
  "공원쪽으로 가서 한바퀴 돌고오자.",
  "길이는 어느정도로 잘라드리면 될까요?",
  "너무 무리하진 말고 최선을 다 해보렴.",
  "따로 가지고 온 사진은 없는데.",
  "근데 너무 사람 많지않아?",
  "오예~ 호랑이 보러간다 기분좋아!",
  "살짝 어깨 닿는 단발로 하려고 생각중이에오.",
  "농담인데 진담으로 받아들이신거 아니죠?",
  "우와 진짜 사자네~ 제가 사자보다 더 크게 울부짖을수 있어요 와아앙!",
  "큰게 더 달고 작은게 덜달아요.",
  "이번주 금요일로 알고 있습니다.",
  "오늘 오전에 제 업무 도와주셨으니, 제가 사드릴게요~!",
  "치즈맛 5개 초코맛 5개 주문할게요.",
  "더운데 요리하느라 고생많으셨어요 잘 먹겠습니다.",
  "여기 비슷한 스타일의 사진입니다.",
  "안경을 벗어놓을 수 있을까요?",
  "어깨에 닿지 않게 단발로 부탁드립니다.",
  "맞아 카페 가는거보다 집에서 에어컨 켜놓고 쉬는게 제일 좋더라.",
  "대학교 다닐 때 생각나서 그러지.",
  "오늘 진짜 더워서 그런가 사람이 많네.",
  "여기 이런 디자인은 어떠신가요?",
  "뒤쪽 2번째 선반에 있습니다.",
  "경비원님 무슨 일 있으신가요?",
  "그러게말이야 귀여운게 너무 많아서 다 사고싶어.",
  "아쉽지만 아직 들어오지 않아 없습니다.",
  "좋아 금방 우리 차례 됐으면 좋겠다.",
  "항상 많이 먹으면서 뭘.",
  "고객님 단발 잘 어울리실 것 같아요.",
  "혹시 미리 알아보신 스타일 있으신가요?",
  "혹시 도움이 필요하면 말씀해주세요.",
  "주말에 너무 더워서 집에만 있었네요.",
  "여름이여서 좀 시원하게 정리하고 싶어요.",
  "좋은 아침입니다 어디 가시는 길인가요?",
  "혹시 두 개를 사면 할인 적용이 가능한가요?",
  "저는 아빠가 만든 요리는 전부 맛있어요.",
  "요즘은 뱅이 유행인데요 한번 도전해보시겠어요?",
  "나도 이 다이어리랑 그릇세트만 사야겠다.",
  "상태가 이렇게 안 좋은데도요?",
  "이 수박이 줄무늬가 선명하고 밑부분이 작아서 맛있을 것 같네요.",
  "저기 줄서있는 카페가 여기서 제일 유행하는 곳이야.",
  "단발로 자르고 c컬을 넣고싶어요.",
  "수박 사려고 하는데 어떤게 맛있을까요?",
  "아무래도 요즘은 네비게이션을 믿어야겠죠.",
  "10분 후에 거기서 약속이 있어서요.",
  "짧은 단발인데, 그래도 묶을수 있는 정도면 좋겠어요.",
  "경비원 분들이 수고해 주셔서 저희가 편하게 지냅니다.",
  "그런게 직접 해서 먹으려면 번거롭긴 하죠.",
  "저는 이 스타일이 마음에 드네요.",
  "내일 새벽부터 비가 온다는 예보가 있어서 주차장이 다 찼어요.",
  "우와 진짜 귀엽다 하나 살래.",
  "생각을 못해봤는데 어떤 머리가 저한테 어울릴까요?",
  "적립할게요~ 적립바코드 먼저 보여드릴까요?",
  "집에 들어갔다가 나오기 싫을껄?",
  "하나만 우선 사서 먹어보자 좋은 방법이다~!",
  "좋아하는 음식으로 차렸으니까 많이 먹으렴.",
  "단발로 자르고싶은데 스타일은 정하지못해서 예시사진들 볼수있을까요?",
  "이거랑 저거랑 하나씩 사서 둘이 나눠가질까?",
  "대충 얼마나 걸릴거라고 예상하세요?",
  "머리 자르는거 부터 할게요.",
  "근데 나한테 회사얘기는 하지말아줘.",
  "출결 관련해서 챙겨야 할 문서좀 알려주세요.",
  "오늘 하루도 고생 많았어.",
  "얼른 가보자~ 이쪽으로 와.",
  "이 제품 2+1인데 교차구매 가능한가요?",
  "하지만 웨이팅 10분 정도면 기다릴 가치 있을 것 같아!",
  "가다릴테니 최대한 예쁘게 다듬어주세요.",
  "좋아~ 거리가 가깝긴하지만 더운데 택시 잡아서 이동할까?",
  "오 이 스타일 정말 저에게 잘 어울릴 것 같아요.",
  "선물용이 따로 있는지 몰랐네~ 알려줘서 고맙다.",
  "동물원 그렇게 가고싶다고 떼를 쓰더니 재밌어보이는구나~ 앞으로 자주 나올까?",
  "비슷한 이미지를 사진으로 좀 보여주시겠어요?",
  "그러자~ 나 휴족시간도 가져왔어!",
  "머리가 가벼워 보이시게 층을 좀 내드릴게요.",
  "우리 회사 지하에 있는 식당에서 먹었어요.",
  "입구에서 기다리고 있을께 얼렁 와~",
  "이중 주차를 해놨는데 사이드를 안 풀어 놨네요.",
  "바코드가 잘 안찍혀서 그런데 화면 밝기를 올려주시겠어요?",
  "아닙니다~ 더 궁금하신 점이 있으시면 편하게 물어봐 주세요.",
  "요즘 그렇게 자르는게 유행이더라고요.",
  "그러면 하실 필요 없으세요.",
  "나는 다른 더 귀여운거 있나 보고 사야겠어.",
  "여름이라서 밑에 가볍게 숱 치고 파마를 할까 생각중이예요.",
  "한 판이면 충분합니다 얼마죠?",
  "나는 원숭이 있는 곳 먼저 가고싶어~",
  "하지만 힘든 만큼 하고난 다음에 만족도가 높아~",
  "죄송하지만 개봉을 하셨기 때문에 환불은 안 되겠네요.",
  "영양제를 서비스로 해 드리니 손님들이 매우 좋아하시더라고요.",
  "제가 결정을 잘 못 내려서 혹시 머리스타일 추천 받을 수 있을까요.",
  "고른김에 다른것도 더 골라보는게 좋을 것 같아.",
  "저번 미용실도 그렇게 말했는데 완전 망했어요!",
  "저녁 먹고 간편하게 동네 돌자.",
  "아닙니다~ 궁금한거 또 있으시면 저에게 물어보세요!",
  "천천히 보시고 제게 말씀해주세요.",
  "시원한 식혜 한잔 하시면서 하세요.",
  "어제 만든건데 살짝 얼려서 시원해요.",
  "액션류랑 공포물 있는데 쟈기는 공포물 좋아하니까 오늘은 공포물보자~",
  "옆은 투블럭 뒷머리는 상고머리로 해주세요.",
  "가족 모두가 모여서 함께 저녁먹는게 정말 오랜만이구나.",
  "이쪽으로 가서 차례대로 천천히 하나씩 보자~",
  "시원한 물 한 잔 갖다 드릴게요.",
  "요즘 유행하는 투블럭으로 부탁드려요.",
  "한 잔 더 드릴게요.",
  "한낮에는 한숨 쉬어가면서 일해서 괜찮습니다.",
  "어깨 정도 까지 자를 생각인데 괜찮을까요?",
  "아빠가 제일 좋아하는 김치볶음밥 해드릴게요.",
  "열심히 공부해서 좋은 소식 알려드릴게요.",
  "맛도 좋고 영영소도 풍부해.",
  "이번에 센터에서 진행하는 강좌를 수강하고 싶어서요.",
  "사실만큼 옆에 있는 봉지에 담아오시면 됩니다.",
  "상한 머리 정리도 좀 하고요.",
  "고객님 최대한 안쪽으로 앉아주세요.",
  "수건으로 얼굴 덮어 드리겠습니다.",
  "스타일 변화를 주고 싶어서 폄을 하려고해요.",
  "더워도 한바퀴 돌고 나면 기분이 더 나아질꺼야.",
  "오 그래 그거 좋겠다 아주 굿아이디어인데~",
  "어 나는 특이하고 개성있는 스타일이 좋아.",
  "어머 정말 깜찍하고 귀여운게 딱 너의 취향이네.",
  "오 진짜 귀엽고 앙증맞아~",
  "정말 너무 고맙지~귀여운것도 마음에 드는데 선물이라니~",
  "친구 포함 총 4명입니다.",
  "어느 정도 길이를 원하시나요?",
  "오늘만 일하면 내일부터 휴가니 화이팅해요!",
  "차라리 비가 오니까 덜 더워서 좋아~운치도 있고!",
  "좋아좋아 여기 소품샵 괜찮네~",
  "내일부터 수강인데 교재 받으러 왔습니다.",
  "그건 샴푸하실동안 확인후 안내드리겠습니다.",
  "진짜 귀엽다 가격 얼마인가 물어봐야겠다.",
  "두부는 야채코너 옆에 준비되어 있습니다.",
  "가격이 아직은 조금 부담이 되는군요.",
  "일주일 이내에 가져오셔야 적립 가능한 점 기억해주세요~",
  "휴양지 같은 인테리어로 한국인데 외국같은 느낌으로 사진찍기가능!",
  "나는 저기 점원한테 물어볼게~",
  "제가 지성두피라서 꼼꼼하게 부탁드릴게요.",
  "가지고 오시면 계산 도와드리겠습니다.",
  "몇 분 정도 걸릴까요?",
  "이 머리는 손님의 단점을 커버하진 못할 것 같아요.",
  "요즘 미용실 가격이 너무 비싸서 부담되긴 했거든요.",
  "이건 완전 내 스타일이다.",
  "더운 날 고생이 많으신데 여기 아이스티라도 드세요.",
  "마음에 드는게 너~무 많지만 열심히 골라볼게.",
  "제게 하실 말씀 있으신가요?",
  "근데 난 전동킥보드 운전이 생각보다 어럽더라.",
  "혹시 이 중에 드셔보신 것 있으세요?",
  "고마워 우리 딸~ 다음번에 또 먹고싶은거 있으면 말만 하렴!",
  "아니 내 스타일은 아니라서 괜찮아.",
  "아유 그러신가요 혹시 정확히 어딘진 모르시죠.",
  "고객님 어디로 모시면 될까요?",
  "특별히 원하시는 단발 스타일이 있으신가요?",
  "짧은 단발이 고객님 얼굴형에 잘 어울릴거예요.",
  "어제 ××가 무릎을 다쳐서 왔는데 상황을 좀알수있나요?",
  "6개 묶음으로 더 싸게 팔고 있습니다.",
  "오늘 소개팅이 있어서요 특별히 잘 부탁드릴게요.",
  "요즘 날이 갑자기 더워져서,, 물고기는 많이 잡으셨나요?",
  "여기 서랍에 두시면 됩니다.",
  "겉옷도 옷장 속에 넣어드릴까요?",
  "갈 수만 있다면 괜찮아요.",
  "유통기한이 지난 상품이 진열되어 있는데 확인해주시겠어요?",
  "안녕하세요~ 괜찮은 물건이 좀 있을까요?",
  "그러자~ 기린은 동물원 안쪽에 있다고 하네~",
  "월요일에는 아무래도 이동하는 분들이 많으니까요.",
  "네, (어색 어색) 요즘 잘 지내시죠.",
  "숙소도 아주 기대 중이에요~",
  "저 혹시 이제품 환불 가능할까요?",
  "저 주류는 어디에 있나요?",
  "긴머리를 관리하시기 어렵다면 주기적으로 짧게 자르는 것도 좋아요.",
  "한 번 해보죠 뭐.",
  "비용은 약 10만원 정도 듭니다.",
  "피곤한데 그냥 집에 가면 안돼?",
  "너가 좋아하는 반찬 많이먹어라.",
  "영양케어도 추가하고 싶은데 추가 비용은 얼마인가요?",
  "이열치열이라는 말이 있잖아~ 더위에 확실히 땀 쫙 빼고 나면 아주 개운하거든.",
  "아마 2시간에서 2시간 30분 정도 소요될 것같습니다.",
  "사이드뱅 자르고 뒷머리도 10cm정도 자르려고요!",
  "그렇게 하면 가격은 총 얼마일까요?",
  "저도 군대 다녀와서 그 마음 잘 알죠.",
  "또 궁금하신점 있으면 물어봐주세요~",
  "좋아 우리 아파트 주변만 한 바퀴 돌까?",
  "동물들 신기한게 참 많지~?",
  "유행하는 컬러보다는 고객님께는 이컬러가 더 어울릴것같은데 어떠세요?",
  "상한부분을 짧게 자르고 싶어요~ 단발은 아니구요!",
  "사진 처럼 최대한 비슷하게 해드릴께요.",
  "너무 비싸지 않으면 받을게요.",
  "최선을 다해 예쁘게 해드리겠습니다.",
  "여기에 앉아 누우면 될까요?",
  "물이 안튀게 조심히 샴푸 해주세요.",
  "저희가 드리는 포토북을 보시고 마음에 드는 스타일이 있으시면 보여주세요.",
  "혹시 비슷한 스타일의 사진 보여주실 수 있나요?",
  "주방에 장식해두면 완전 예쁘겠다.",
  "이 정도로 잘라주시면 좋을것 같아요.",
  "오~ 별표 친다고 고생했겠다!",
  "알고 있지만 이번에 스타일을 바꾸고 싶네요.",
  "나쁘지 않은 것 같네요~ 미용사님 안목을 믿어보겠습니다!",
  "저는 서울에서 왔어요~ 어디서 오셨나요?",
  "원래 1만5천원인데 1만원에 해드릴게요.",
  "여기 신기한 제품이 많네요~",
  "오늘은 좀 더 걷고 싶은데.",
  "어떤 주차 문제가 있나요?",
  "만약 맛이 없으면 환불되나요?",
  "아니요 영양제는 서비스로 해드려요~",
  "최대한 예쁘게 해드릴게요~ 영양도 서비스로 해드리고요.",
  "그럼요~ 고객님의 얼굴형에 정말 잘 어울릴 거 같아요!",
  "몸 조심히 잘다녀오시고, 다시 뵐 날을 기다리고 있겠습니다.",
  "알겠습니다 그럼 방문 가능하신 시간대를 말씀해주세요.",
  "앞머리도 같이 이정도 길이로 짤라주시면 고맙겟습니다.",
  "많이사면 할인 되는지도 물어보자.",
  "오늘 들어온 싱싱한 광어있나요?",
  "어깨 높이보다 더 올라올까요?",
  "제가 사진보다 더 멋지게 해드릴게요!.",
  "출발합니다 안전띠 매는거 잊지마세요.",
  "혹시 이거 아직 1+1행사 하는 상품인가요?",
  "다시 저를 천천히 따라하시면서 자세를 잡아봅시다.",
  "강사님의 실력이 무척 뛰어나신 것 같습니다.",
  "아니야 정보를 검색하는 것이 빠르고 정확한 정보를 얻을 수 있어.",
  "냄비는 전기 인덕션 위에 올리고 전원을 키시면 되고 전기포트는 홈에 알맞게 끼워넣은 뒤 작동시키시면 됩니다.",
  "네~, 계속 진행해서 발표하세요.",
  "나도 너무 마음에 들어!",
  "특별히 유명할 것까지는 아니지만, 관광오는 사람들은 대부분 수공예품을 많이 사가는 편이에요.",
  "접근이 쉽고 많은 정보를 간단하게 찾을 수 있죠 자극적인 정보도 많고요.",
  "저는 집에는 쭉 있었는데.",
  "이런 코로나때문에 돌아다닐 수도 없죠.",
  "저도 여기는 처음인데, 둘러보다 좋은 곳이 있으면 우리 서로 공유해요.",
  "어제 인터넷으로 찾아봤거든~ 알아두면 좋으니까.",
  "문의 전화번호는 어디 있나요?",
  "선재도가 그렇게 생각이 안나더라~",
  "좋은 하루 되시고 또 뵙겠습니다.",
  "나도 몇 개 더 사서 다른 친구들 줘야겠다.",
  "나는 두 개 사려고 하는데!",
  "오늘은 평일이라 사람이 그렇게 많지는 않을꺼야.",
  "혹시 어떤 차를 드세요?",
  "보통 버스나 지하철을 타요.",
  "나, 모든 놀이기구 다 좋아해.",
  "자, 그럼 이 답을 아는 다른 사람 있니?",
  "우리 AAA가 한번 발표해보자.",
  "뭐 먹고싶은 음식 있어?",
  "나는 곱창구이 먹고 싶어.",
  "잠시 뒤에 자세한 설명은 다시 하겠습니다.",
  "맞다 그치그치~ 부산 잠깐 들를 때 뭐 먹을까?",
  "모두 오늘 갓 구운 빵이에요.",
  "잠비아는 무슨 언어를 쓰나요?",
  "체크인 시간이 두 시간쯤 남아서 그런데 이 근처에 가 볼만한 곳이 있을까요?",
  "딸기쨈이 들어있는 방이 있을까요?",
  "영어로도 나와있어서 다행히 이해할 수 있겠다~",
  "엄마도 같이 나왔으면 좋았을텐데 그치?",
  "저기 보시면 맛있는 수박 고르는 방법에 대한 안내문이 있는데 저걸 참조해보시면 어떨까요?",
  "확실히 동네 마트보다 저렴하네요 두 통 주세요.",
  "다행입니다 제가 영어를 좀 할 줄 알아 서 영어로 대화하시면 될 것 같습니다.",
  "저 한국어에 관심이 많아요.",
  "선생님은 그런 적이 단 한번도 없단다.",
  "주말에 여행 가려고 했는데, 비가 너무 많이 와서 못 갔어요.",
  "저는 1년 정도 됐어요.",
  "그런 사람들을 처벌할 수 있는 법이 아직 없는 거 같아요.",
  "그게 어떤 법인지 가르쳐 주세요, 선생님.",
  "어제 날씨가 너무 좋았어요!",
  "저는 미드를 주로 보는데.",
  "캐나다 오타와에 저희 언니가 살아요.",
  "여기서 10분 정도만 걸어가면 될꺼야.",
  "저는 캐나다 퀘벡에서 왔어요.",
  "오늘 너무 더운데 버스나 택시타면 안돼?",
  "5천원 또는 그 이상의 음료를 주문하시면 되십니다 이하 품목의 경우 결제하셔도 차액환불이 어렵습니다.",
  "요즘 프로젝트가 너무 많네요.",
  "눈 깜짝할 새 지나가요.",
  "한국어가 좀 많이 어렵죠?",
  "그래도 저번주 주말에 제가 좋아하는 가수 콘서트 다녀와서 정말 행복했어요.",
  "라이브로 듣는데 정말 좋았어요.",
  "안내만 해주셔도 되는데 그래주시면 감사하죠~",
  "저는 헝가리 부다페스트에서 왔어요.",
  "거리가 멀어서 그런지 한국에 와서 보니 헝가리 사람은 별로 없는것 같아요.",
  "고양이 표정은 별로 좋지 않아보이는데요?",
  "요즘 날씨가 너무 좋아요.",
  "오후 4시쯤 시간 어때?",
  "제가 터키 문화에 관심이 많아요.",
  "어디 가게 가서 먹는지는 알고 있어야지~",
  "준비가 다 되면 시작하도록 하렴.",
  "저는 불교에 관심이 많아요.",
  "인터넷에서는 익명성을 유지하는 게 좋은 건가요?",
  "그래서 가짜뉴스와 거짓뉴스를 구별하는 것도 어렵습니다.",
  "이것에 대해 의견 있는 사람?",
  "그래서 진짜 뉴스와 가짜 뉴스를 구별할 수 있는 안목을 키우는 것이 중요하지.",
  "부산말고 너는 어디 가고 싶은데?",
  "또 어떤 문제점이 존재할까?",
  "나는 군산에 한번 가보고 싶어.",
  "여기서 걸어서 10분 정도?",
  "아니면 사거리 바로 앞에서 만날까?",
  "어 나 그거 뭔지 알아, 맛있어 보였는데 그거 먹으러 갈까?",
  "함께 열심히 해 봐요.",
  "언어교환 모임 처음이라 너무 떨리네요.",
  "나 차 가지고 왔어.",
  "아파트 주차장에 해놨지~ 근데 차끌고 가면 주차하기 까다로울 것 같은데.",
  "나는 비빔밥이랑 불고기가 먹고싶어.",
  "아니요, 어제 밤 늦게 도착해서 아침 일찍 나갔다가 이제 들어오는 길이에요.",
  "그러면 오늘은 저쪽 식당 가자.",
  "수제 버거가게 앞에서 보자.",
  "쇼핑몰에 가면 에어콘도 빵빵하게 틀어주고, 시원한 음료도 사먹고 하면 완벽한 피서가 되지.",
  "택시는 좀 비싸고 버스는 어떄?",
  "곧 기말고사가 시작되니까 다들 열심히 공부하자.",
  "해가 진 후에 공원으로 산책 가자.",
  "대한민국이라면 저도 젊을 때 군대복무를 거기서 6개월간 해본 경험이 있습니다.",
  "반갑습니다, 저는 이탈리아에서 왔어요.",
  "나는 화이트 와인 마시고 싶은데 그러면 둘 다 시키면 안 돼?",
  "나는 갈비 먹고 싶어!",
  "내일 오전 9시에 오픈 예정입니다.",
  "마음에 드는게 있을거야.",
  "난 아직 못 봤는데 같이 볼까?",
  "개인정보가 노출될 우려가 있습니다.",
  "또 다른 문제점으로는 무엇이 있을까?",
  "난 당신이 구워주는 스테이크가 제일 좋아.",
  "귀여운 인형은 당연히 있겠지.",
  "소 한 마리도 먹을 수 있을걸?",
  "나는 초록색이 귀여운 것 같다.",
  "그런데 이거 조금 비싼데.",
  "따로 꼭 가고싶은 곳은 없는데 어디든 좋아.",
  "야경이 예쁜 곳은 이따가 가고 지금은 경치가 좋은 곳부터 둘러보자.",
  "저 쪽으로 가면 예술 조각상이 있는 공원이 있는데 거기가 요즘 핫하대.",
  "나는 이 도자기인형이 마음에 드는데 너가 보기엔 어때?",
  "나 오늘 저녁 먹을 거 없어서 라면 먹어야 하나 고민했는데, 잘됐다!",
  "그런데, 네 방에 둘 거면 네 취향에 맞추는게 더 낫지 않을까?",
  "나는 부장님과 회식하는 것보다 차라리 혼자 라면 먹는게 나은데, 너는 부장님과의 회식이 더 좋니?",
  "오랜만이라 힘들긴 했는데, 정상에 오르니 뿌듯하더군요.",
  "내 방이랑도 잘 어울릴 것 같아.",
  "고객님 1층 프런트에 벌레 퇴치약이 비치되어 있습니다, 자유롭게 사용하시면 됩니다.",
  "저도 가족이랑 함께 등산해보고 싶네요.",
  "좋아 그런데 저쪽에 잠깐만 더 보고 살게 더 좋은게 있음 후회할거같아.",
  "저는 여자배구경기를 봤는데 정말 재밌더라고요.",
  "사진만 빨리 찍고 카페에 가보자.",
  "이번에 선수들이 다 훌륭해서 좋은 결과 얻을꺼 같아요.",
  "아이들이 어리고 지금 막 잠들어서 그러는데 혹시 가져다 주실 수는 없나요?",
  "힙하다는 건 요새 젊은 사람들이 많이가고 개성있는 곳이라는 뜻 같아.",
  "그건 또 그렇지만, 그렇다고 우리가 집에만 있을 수는 없잖아.",
  "좋은 선택인 것 같아.",
  "나랑 어울리는 건 없을까?",
  "저는 저번주에 체크인 했는데, 이 게스트 하우스 좋은 것 같아요.",
  "우선 가격이 얼마인지 물어봐야겠다.",
  "가서 한 번 찾아봐.",
  "나 오랜만에 파스타 먹고싶어~",
  "길이는 좀 많이 자르셔도 상관없어요.",
  "현대인들은 늘 비타민 D가 부족하대.",
  "나도 호수공원 쪽으로 가보고 싶었어!",
  "좀 거리있으니까 자전거 타고 갈까?",
  "이제 바쁜 일도 좀 마무리돼서 시간이 많이 날 것 같애.",
  "머릿결에 영양처리를 먼저 한 후에 하시면 좋을 것 같은데 어떠세요?",
  "다음에 어디 가고 싶어?",
  "근데 차를 타고 나가야하니까.",
  "한국 부산에서 왔습니다.",
  "손님, 비슷한 제품은 어떠세요?",
  "고객님의 모발은 약간 곱슬이어서 이렇게 커트하시면 조금 지저분해질 수 있어요.",
  "지금 안 사면 후회합니다.",
  "저는 일주일 머무를 예정이예요.",
  "그 사람 페이지 링크좀 알려줘.",
  "한복은 너무 덥지 않을까?",
  "나 기프티콘 있으니까 그거 사용하자.",
  "다 해서 0000원 입니다.",
  "저쪽에있는 저 카페로 가볼까?",
  "결이 상한 부분들을 모두 쳐내면, 한 이정도쯤의 기장이 되실것 같네요.",
  "오늘은 좀 빡세게 운동해서 내일이 걱정되가지고 좀 걸어서 몸 좀 풀고 들어가려고요.",
  "식빵은 저쪽 선반 위에 있고요.",
  "떡도 집접 다 만들어서 써서 그렇다고 하더라고.",
  "좀 이르네 그럼 클럽 열 때까지 힙한 다른 장소들을 가보자.",
  "코로나 때문에 ㅠ 그건 생각해야지~",
  "저는 베네수엘라 수도에 갔어요.",
  "복숭아 큰 건 개당 2000원이고 작은건 3개 5000원이예요.",
  "맞아요 어떤 정보를 객관적인게 아닌 너무 주관적인 생각의 글들이 많은 것 같아요.",
  "지방도 좋아~ 나는 강릉쪽 가보고 싶은데 혹시 어떤것같아?",
  "좋은 곳 알려주셔서 감사해요.",
  "다음에 저랑도 한번 가요.",
  "코로나 4단계 격상으로 집에 가만히 있었어요.",
  "집에서 푹 쉬긴 했는데 재미는 없었어요.",
  "여기는 과자 가게인데요.",
  "동쪽은 아예 가보질 못했네요.",
  "토론토는 뭐 추천해 주실 만한곳있나요?",
  "큐티클 제거만 해드릴게요.",
  "이 스타일을 원하시는거군요.",
  "쭉 직진하시면 됩니다.",
  "순서 상관없이 섞기만 하면 되는거 맞죠?",
  "컬러는 좀 다르게 해도 되는데.",
  "직진만 하면 나오나요?",
  "언니는 큐티클 제거 엄청 잘하시네요.",
  "다른 샵 갔을때는 얼마나 피를 내는지.",
  "스텐리 파크에 꼭 가봐야겠네요 토론토는 호프죠.",
  "아직 이갈이 중이구나 날카로운데.",
  "쭉 직진 하시다보면 나와요.",
  "계란을 먼저 하셔야 해요!",
  "그래서 조심하셔야해요.",
  "오늘은 복숭아가 아주 좋네요.",
  "복숭아가 싱싱하고 맛있어요.",
  "다시 처음부터 해주시겠어요?",
  "오늘 오전에 들어왔어요.",
  "지금 찾고 있어요 기다려 주세요.",
  "이 복숭아로 주세요~!",
  "아시는 것처럼 말씀하시더니.",
  "당연히 손을 씻는 게 기본이죠.",
  "이걸로 한 박스 드릴게요.",
  "펄도 좀 섞고싶은데 너무 눈에 띌까요?",
  "이갈이시 주의할 점 알려주실 수 있을까요?",
  "앞으로 단골될거같아요.",
  "혹시 저쪽분 아시나요?",
  "마스크는 되도록 벗지 말아주세요.",
  "제가 메모해서 알려드릴게요.",
  "아니요 오늘 처음보는데 왜요?",
  "저쪽으로 쭈욱 가보세요~",
  "저분이 당신을 뚫어져라 쳐다봐서요.",
  "가서 땡기면 뭐 하나 시켜먹자.",
  "라면이나 한그릇씩 하고 올래?",
  "맞습니다 예쁘게 부탁드립니다.",
  "배추를 좀 사고싶은데요.",
  "토리버치에서 나 지갑 살꺼야~",
  "이쪽으로 오시면 잎채소가 있습니다.",
  "배추 두망이랑 무 두개 주세요~",
  "하나당 가격이 오천원이예요.",
  "정말 문화차이는 참 어려워요.",
  "카드 결제 되나요?",
  "상대방의 나라에 왔으면 그 문화를 배우는 게 우선이라고 생각해요.",
  "저희는 카드 취급 안합니다.",
  "현재 현금이 없는데 그럼 계좌이체는 가능할까요?",
  "계좌이체는 가능합니다.",
  "국세청에 신고하시는거 아니죠?",
  "아니요 저도 오늘 처음왔어요.",
  "지금 불러드릴께요.",
  "저 한국 사람인데요 어느 나라 사람이세요.",
  "아하 그렇군요 그럼 언제 기다려야 돼요.",
  "너가 먼저 주문하고 올래.",
  "좋아~ 무슨 메뉴가 유명해?",
  "내가 한꺼번에 할께 뭐 먹을꺼야?",
  "근처 카페에 보이나 난 안보이는데.",
  "한국어를 배우고 계신가요?",
  "나 아는 카페 있어.",
  "한국어를 학교에서 배우고 있어요.",
  "혹시 언제부터 배우셨나요?",
  "요즘 펄 많이 섞으세요.",
  "봉투에 넣어드릴까요?",
  "고마워~ 연락 기다릴게.",
  "혹시 손세정제 있나요 선생님.",
  "아이가 참 애교가 많네요.",
  "에이그땐 운이 안좋았던거고.",
  "아까 나오기 전에 좀 혼냈더니 더 그런거 같네요.",
  "결제 도와드릴게요 현금이세요?",
  "맘대로 해~ 나는 뭐든 좋아.",
  "저기 왼쪽 선반에 있어요.",
  "번호 좀 찾아볼게 기다려봐.",
  "카드인데 가능할까요?",
  "앞치마는 어디에 있죠?",
  "반가워요 무슨 일 때문에 그러세요.",
  "이 번호로 걸면 돼.",
  "보통 주 3회, 직장인들을 위해 퇴근 후 오후 7시부터 모임을 갖는 편입니다.",
  "이달의 네일 아트 좀 받고싶어요.",
  "다음 시간 예약 없으시죠?",
  "아니 삼겹살 가름 많아서 먹으면 설사해~",
  "먹는 거랍니다 드시면 참 맛있어요.",
  "이게 아몬드 파운드인가요?",
  "늘 말을 잘들을수는 없죠 사람도 아니고.",
  "다음 달에 빨리 예약 하셔야 할 것 같아요.",
  "죄송한데 제가 아몬드 알레르기가 있어서요… 다음 단계로 넘어가도 되나요?",
  "저는 회사때문에 주 2회 참석 가능할거 같네요.",
  "혹시 나사못 여기서 파시나요?",
  "가능하면 세시쯤이요.",
  "대신 바닐라 파우더를 첨가해주세요.",
  "아직 생각 중이에요 잠시만요.",
  "직진 말씀하시는건가요?",
  "여기 샘플도 있고 이달의 아트로 하시면 할인된 금액에 받으실 수 있어요.",
  "좋아~ 너희 집 가보고 싶었어.",
  "그러면 다음 달 예약은 언제 열리나요?",
  "혹시나 다른 분이랑 파우더 섞이지 않게 저는 저쪽 테이블에서 할게요.",
  "한국은 대중교통이 잘 되어있는 것 같아.",
  "좋아,  거기서 산책도 하고 편안히 쉬자.",
  "나는 야경 명소에 가보고 싶어서 혼자라도 가볼게.",
  "그것도 기념이니까 꼭 들려서 보고싶어!",
  "와! 바다 보이면 진짜 끝내주겠다!",
  "런던 하면 헤롯백화점이 유명하잖아,  거기로 가볼까?",
  "좋아,  그러면 혹시 모르니까 현금도 챙겨놔.",
  "다른 곳에서는 사용 불가했으니 확인 부탁드려요.",
  "사진에 있는 이 물건을 찾고 있는데 혹시 재고가 있나요?",
  "요즘 경기가 어려워서 저희도 어쩔 수가 없네요.",
  "그냥 드릴까요, 아니면 찌개용으로 잘라드릴까요?",
  "치즈떢볶이는 행사 상품이 맞나요?",
  "치즈떢볶이와 스파게티를 제외하고 다른 행사 상품도 있나요?",
  "AAA가 저번에 마라탕 먹고 싶다고 하지 않았어?",
  "마라탕은 매운맛을 선택할 수가 있어서 괜찮을것 같아.",
  "빵집에 가면 더우니까 팥빙수도 시켜 먹자.",
  "난 떡볶이도 먹을래 라면이랑 한식도 좋지만 여행가서 먹고 싶은 건 라면이지.",
  "저기 보이는 카페에 들어가서 잠깐 쉬었다 가자.",
  "또 이렇게 카페에서 보니까 운치있고 좋네.",
  "오다가 보니 '돼지들' 카페 이쁘던데 거기로 갈래?",
  "내가 지금 근처에 있는 카페 검색해볼게.",
  "우리 같이 이 근처 맛집을 찾아볼까?",
  "뭐 이런걸로 좋아, 그럼 우리 가까운 맛집을 찾아보자!",
  "박물관 옆에 있는 맞집 어떤 종류의 음식을 파는 곳이야?",
  "여기에 있는 맛집이 가장 유명해 가서 점심먹자.",
  "신혼여행을 태국 후아힌으로 갔는데 밥은 역시 태국볶음밥인 카오팟이지.",
  "캄보디아 쌀국수를 꾸이띠어우라고 하는데 소고기로 먹을거야?",
  "태국은 베트남 쌀국수나 똠양꿍 같은 음식이 맛있대.",
  "좋아, 그럼 점심은 팟타이 어때?",
  "팟타이, 뿌팟퐁커리 둘 다 주문할까?",
  "그래도 사람들 많이 가는 곳이면 맛있지 않을까!?",
  "맞아, 그럴수도 있지 태국 음식은 향신료가 강해서 그런것 같아.",
  "여기 야시장에서 다양한거 먹어보는거야~!",
  "그래서 웬만해서는 다 괜찮을꺼 같아.",
  "그리고 태국음식도 엄청 맛있어.",
  "이태리 베니스에는 일리커피가 유명하잖아.",
  "해변 근처에서 밥 먹고, 바다에 들어가자.",
  "저는 회냉면, 같이 간 딸은 물냉면 시켜서 맛있게 먹었어요.",
  "제가 치킨을 시킬게요, 허니콤보 오케이?",
  "맞아, 나도 같이 응원할게 우리나라 화이팅!",
  "그러게 조금만 더 하면 역전가능할 것 같아.",
  "내일 이 시간에 시작할거야, 늦지말고 와.",
  "우리 같이 보자, 재밌어.",
  "나는 룰을 잘 몰라서 결과를 기다려야할 것 같아.",
  "실점 안 되고 그냥 진행이되네!",
  "그사람이 내가 될수도 있는거야, 항상 조심해야지.",
  "그러니까 말이야,  하지만 혹시 안돼도 손해볼건 없으니까 한 번 지원해봐.",
  "고마워,  만약 잘되면 너한테 맛있는거 사줄게.",
  "아이구, 몸은 이제 좀 괜찮으세요?",
  "유명한 곳에 올려면 일찍 와야하나봐.",
  "맛있겠다, 그래두 음료수도 시킬까?",
  "맞아, 진짜 미칠거같아 이러다 익는거아니야?",
  "그럴것 같아 빨리 가을이 왔으면 좋겠다.",
  "매일 식빵이 나오는 시간은 몇시인가요.",
  "그래그래, 이런 더운날에는 실내가 좋아.",
  "오 좋지, 거기 카페가 빙수랑 와플이 맛있다고 했어.",
  "망고빙수 좋지, 나 망고빙수 엄청 좋아해.",
  "맞아요, 저도 너무 기대되요.",
  "한번 물어보자, 생각보다 너무 적다.",
  "그래그래, 빙수라니 벌써부터 기대된다.",
  "아뇨, 뻥이예요, 저도 한국 사람.",
  "얼른 확인해주세요, 현기증 나요.",
  "좋은 아침이에요, 오늘 나온 빵은 어떤걸까요.",
  "안녕하세요, 사투리를 사용하시는거 같은데 어디서 오셨나요?",
  "존맛, 지금 당장 허버허버 먹고싶어요.",
  "혹시 모르니 작은 우산 하나 챙길께.",
  "맞아, 더 싸고 맛있는곳들 많으니까.",
  "초는 한 개만 넣고 포장해 주세요.",
  "좋아, 2시에 너네 집앞에서 만나자.",
  "알겠어, 그럼 이제 집에 들어갈까?",
  "콜라로 하겠습니다, 콜라 2잔 주세요.",
  "좋다 좋아, 디저트도 먹자 그럼.",
  "자신이 드러나지 않다고 생각하니 함부로 말하는 것 같아.",
  "좋아, 그럼 이걸로 시키자 오늘 불타보자.",
  "비밀번호 XXX누르시고 들어가시면 됩니다.",
  "저 제가 정말 하나돞몰라요.",
  "아니야, 내가 할께 여기요!",
  "알겠습니다, 준비될때까지 조금만 기다려주세요.",
  "여기 있습니다, 메뉴 추천해드릴까요?",
  "가능합니다, 샘플북을 보시고 원하는 타입을 말씀해 주세요.",
  "탈색은 가능하나 영양을 추가하셔야될 것 같아요.",
  "알겠습니다, 강좌가 개설되면 알려드리겠습니다.",
  "알겠습니다, 고객님 확인해 보겠습니다.",
  "그것도 좋지, 팥빙수도 좋을거 같은데 어때?",
  "죄송해요, 숙소 옆에 바로 큰 공원이 있어서 가끔 그래요.",
  "귀여운것만 보면 까먹어 버린다니까.",
  "귀여운 것도 좋지만 과소비하면 안돼!",
  "아니야, 밖에서 커피 마시자 좋은카페있어.",
  "당신은 물을 챙겨 내가 양산 챙길께.",
  "그래도 참기가 쉽지 않네 한개만 사고 싶은데.",
  "둘이 먹어야되니까 두개가 좋을것 같아.",
  "하나만 챙기고 우리 중간에 카페가요.",
  "알겠어, 하나만 살게 내가 두 개 사고 싶어하면 말려줘.",
  "맞아, 치즈가 아니라 노른자로 색감을 낸다더라고.",
  "그러니깐 너무 멀면 우리가 너무 힘들 것 같아.",
  "맞아, 날도 덥고 맛집이랑 구경거리 장소랑 가까운 곳으로 잡자.",
  "그동안 애기들이 방학이라 못 나왔어요.",
  "맞아, 가서 사진도 찍고 그러자.",
  "저는 영국에서 왔어요, 여기 온 지는 얼마나 되셨어요?",
  "파마를 먼저 하시고 염색을 2주 뒤에 하시는 것을 제안하고 싶습니다.",
  "그래그래, 대신 오늘 저녁은 좀 싼거 먹지 뭐 호.",
  "나 비상금있어 내가 사줄께.",
  "확인해보고 적어주신 연락처로 연락드리겠습니다.",
  "당일 숙박은 방이 차서 어려울것 같아요.",
  "그래그래, 빨리 계산하고 카페 가서 쉬자.",
  "그래그래, 어머 저건 더 귀여운걸 나닮았어.",
  "네네, 그렇게 하시면 되세요!",
  "삼만원 정도 합니다, 어떠세요.",
  "여기 신청서를 작성했습니다, 수강료는 얼마인가요?",
  "이제 자주 볼수 있어요.",
  "그냥 내가 더 귀엽다고 해주면 안돼?",
  "해물 국수집 있는데 맛이 괜찮더라고요, 제가 연락처를 드리겠습니다.",
  "날이 많이 더워져서 시원하게 미시려나봐요?",
  "안녕하세요, 저는 부산에서 왔어요.",
  "산책후 먹는 아이스크림이라 더 맛있는것 같아.",
  "그래도 날씨가 좋아, 산책하기 좋네요.",
  "아뇨, 친구랑 같이 왔어요.",
  "요즘 유행하는 색 몇 가지 보여드릴게요.",
  "좋아, 이따가 코리안 바베큐도 먹어보자.",
  "아, 다행이다,  다 팔렸을까봐 걱정했거든요.",
  "응응, 나올 때 물 한통도 가지고 나와줘!",
  "알았어, 11시 25분까지 집앞 공원으로 갈게.",
  "사거리 기준으로 직진해서 한 블럭인가요?",
  "알겠습니다, 다음부터는 최대한 빨리 오도록 하겠습니다.",
  "저는 서울에서 왔고, 이분은 부산, 저분은 강원도에서 오셨데요.",
  "그쵸, 이게 지구온난화가 심해져서 그렇데요.",
  "이 주 8월 5일부터 8월 8일이요.",
  "날이 더운데 잘 지내셨나요.",
  "그러시군요, 같이 이동해도 될까요?",
  "잠시만요, 제가 직접 가서 드릴게요.",
  "여름이라 너무 더워서 샤워를 자주하게 되네요.",
