  "몇 시간 뒤에 오면 되죠?",
  "잘 잤습니다 그쪽은요?",
  "저도 잘 잤습니다.",
  "그러면 오늘도 열심히 다녀볼까요!",
  "어차피 다 직원들이라고 생각하면 안무서워.",
  "그럼 일단 한번 가보자.",
  "오늘은 어디를 먼저 가나요?",
  "오늘은 유명하다는 명소 부터 갈려구요.",
  "그 명소 이름이 뭔가요?",
  "명소 이름은 한옥마을입니다.",
  "한옥마을 가는데 얼마나 걸리나요.",
  "그래요 그런데 어디에서 오셨나요.",
  "그렇게 한번 가 보자.",
  "알겠어 트루스랑 햄버거도 먹자.",
  "아니요 다른곳에서 왔습니다.",
  "그런가요, 그럼 어디에서 오셨나요?",
  "단풍국 아름다운 나라에서 오셨네요.",
  "혹시 캐나다 와본적 있어요?",
  "지하철이 있었군요.",
  "오늘 일정은 아침10시부터 시작합니다.",
  "그럼 조심히 여행하세요.",
  "아침 7시잖아 까먹었니.",
  "혹시 조식은 먹고 갈수잇는건가요?",
  "왜 뛰어가 다리 아프게 걸어가자.",
  "잠깐 다른 생각 했나봐.",
  "카드 준비해야겠어.",
  "그러죠 시작부터 하시죠.",
  "이마트 같은 대형마트요?",
  "여행은 먹으러 오는 거랬어.",
  "근데 걸어서 가기엔 좀 멀텐데요.",
  "그럼 우선 인터넷으로 맛집 찾아보자.",
  "나도 부모님 선물 사드리려고~",
  "너는 좀 자유롭게 돌아다니는걸 좋아하는것같아서.",
  "그렇지, 뷔페가 최고다.",
  "한번 그럼 먹어볼까?",
  "그럼 그다음엔 뭐 탈까?",
  "티비에도 출연한 맛집이라 다들 입맛에 맞으실 겁니다.",
  "여기 바로 앞에 편의점 있어요.",
  "한번 먹어보자 맛있겠다.",
  "그럼 하루 쉴게요.",
  "후룸라이드 재밌겠다.",
  "나는 그게 물이 튀어서 너무 재밌는거 같아.",
  "근데 오늘 비온다고 하던데 괜찮으려나?",
  "그럼 그리로 얼른 가자.",
  "미국은 네이버보단 구글링이 낫지않아?",
  "잘 모르겠으면 가다가 또 물어보세요.",
  "자유로운 영혼도 가끔은 구속받고 싶은걸?",
  "쉬시면서 맛있는거 먹고 편안하게 힐링하세요.",
  "한국사람은 다 친절한거 같아요.",
  "뭐살려고 모은거야?",
  "메뉴판 여기있다 메뉴 정말 다양한데?",
  "내가 말 안했었나?",
  "나도 카드 준비해서 사야지!",
  "친절하게 데려다 주시니 감사하네요.",
  "고생해도 이때 아니면 언제 타보겠어?",
  "오늘 그래도 평일이라 사람이 많지는 않네.",
  "그러게 많지는 않은 것 같다.",
  "등산하는거 나 질색인데.",
  "항상 맛있었으니 오늘도 맛있겠지.",
  "가는길에 솜사탕 사먹자 오랜만에 어릴때 생각나.",
  "근데 여기 화장실 어디 있지.",
  "한식당이라니 기대되네요!",
  "그래도 바이킹까지는 탈 수 있어.",
  "그럼 안 가는 게 낫지.",
  "다른 곳 알아보자.",
  "길 가르쳐드리는 게 어려운 건 아니니까요.",
  "우선 시원하게 타자.",
  "자이로드롭 너무 무섭지 않을까?",
  "해수욕장까지 가려는데 얼마나 걸릴까요?",
  "벌써부터 입에 군침이 도는구만.",
  "불교 사원이라고 해야 하나?",
  "등산은 나는 좀 그래.",
  "하여튼 체력이 약해.",
  "아직 일정표 복사를 안 해 온 거 같아.",
  "미안해 10년 후쯤엔 한번 같이 등산 해줄게.",
  "오늘은 조식 맛있게 드시고 10시까지 로비로 모여주세요.",
  "그러면 일찍 일어나자.",
  "넌 뭐 사야할 거 없어?",
  "여기서 5분 거리에 하나 있어요.",
  "난 대만 처음인데, 어디 가 봤어?",
  "10년만 기다려라.",
  "늦지 말고 내려오셔야 해요.",
  "신발 신고 나가기만 하면 돼.",
  "대략적인 위치만 알려주세요.",
  "그럼 준비해서 어서 떠나자.",
  "그래서 티켓 색깔이 파란색이었군요, b 구역이 파란색이라.",
  "등산로 입구는 저쪽이에요.",
  "10시까지 맞춰 갈게요.",
  "얼마나 가야할까요?",
  "개인 소지품 꼭 챙기시고요.",
  "로비에서 만나는거 맞죠?",
  "그럼 여행 가이드 알아봐야겠다.",
  "범퍼카 탄 다음에는 점심 먹자.",
  "그럼 내가 안내해 줄게.",
  "알았어 그럼 점심은 뭐먹지?",
  "일단 우리 밥부터 먹으러 갈까?",
  "츄러스 양손에 들고 두개먹을래.",
  "츄러스가 그렇게 좋아?",
  "츄러스보다 닭꼬치지.",
  "빨리 쇼핑하고 밥 먹자.",
  "그러자 백화점부터 가자.",
  "뭐 먹을지 생각해 둔 거 있어?",
  "서울에 잘 오셨습니다, 여러분.",
  "일정은 나눠드린 팸플릿에 정리되어 있고요.",
  "우선 명동으로 이동할게요.",
  "여기 근처에 꼬리곰탕 맛집 있나?",
  "찾아볼게 기다려 봐!",
  "전용버스를 타고 이동할 거예요.",
  "혹시 뭔가 신경쓰이는 부분이라도 있으신가요?",
  "사실 둘다 맛있지.",
  "그럼 가볍게 샌드위치 먹을까?",
  "무슨 샌드위치 먹을까?",
  "난 햄치즈 무조건.",
  "난 딸기 샌드위치가 땡겨.",
  "그럼 안전벨트 다시 매고 자리에 앉아 주세요.",
  "둘 다 먹고 나니까 은근 배부르네.",
  "회전목마 타면서 소화나 시킬까?",
  "음료도 같이 주문하고.",
  "그럼 빠르게 다녀오세요.",
  "그러게요, 오늘은 어디로 가나요?",
  "그냥 내가 운전 할께!",
  "그럼 내가 조수석에서 내비 보고 디제이 역할 할게.",
  "우선 식사부터 하러 가시죠.",
  "여행 재밌게 하세요~",
  "완전 좋다 고마워 친구야.",
  "저 박물관를 갈려고 하는데요.",
  "고고!재미있게 여행하자.",
  "한식당 예약해 두었습니다.",
  "김치찌개, 삼겹살, 김치말이국수 있습니다.",
  "메뉴 괜찮으신가요들?",
  "대신 내일 아침 계획을 바꾸자.",
  "계획을 조금씩 미루자.",
  "와 제가 다 먹고싶었던 메뉴에요.",
  "내가 잘 깜빡해서.",
  "그럼 바로 주문 할게요.",
  "깜빡할게 있지 왜그래 사람이.",
  "해운대 가서 일단 바다에 몸 좀 담그자.",
  "제가 도움이 되었다면 다행이네요.",
  "바이킹에 줄이 길다 범퍼카 먼저 타자.",
  "한국사람들은 참 친절하네요.",
  "일단 범퍼카 타고 바이킹 타자.",
  "종로로 가려고 해요.",
  "정말 감사합니다 제가 시골에서 와서요.",
  "저기 경찰서가 있으니까 물어보세요.",
  "그럼 범퍼카 먼저 타러 가자.",
  "무사히 잘 찾으시길 바랄게요.",
  "그럼 KTX를 타고 갈까?",
  "혹시 멀리 있는지, 가까운지 정도는 알 수 있을까요?",
  "범퍼카 줄은 안길려나.",
  "벌써 집가고 싶은가봐?",
  "그렇게 멀지는 않을거예요.",
  "저 그 산 끝쪽 전망이요!",
  "잠시만요, 지도 드릴게요.",
  "얼마나 걸리는지 아세요?",
  "하긴, KTX가 편하고 빠르긴 하지.",
  "길을 아시는 분을 만나서 다행이예요.",
  "한 15분 정도 걸려요.",
  "삼청동으로 가려고 합니다.",
  "그럼 KTX로 가자.",
  "즐거운 산행 되시길 바랄게요.",
  "그냥 근처에 보이는 맛집으로 가기로 했었어.",
  "일단 빨리 가보자, 늦게 가서 기다리는 것보다 낫지.",
  "줄이 기니깐 얼른 가자.",
  "오늘 저도 잘 부탁드려요.",
  "나 여행 오는 게 신나.",
  "그럼 우선 저 맛집으로 들어가자.",
  "즐겁게 여행을 해보아요.",
  "소개해 주세요 많은 식당들.",
  "제가 이 동네 토박이라서 잘 알아요.",
  "오늘도 잘 안내해 드리겠습니다.",
  "여기서 무얼 먹을까.",
  "가이드님이 있어 여행이 더 재밌는 거 같아요, 마지막 일정까지 잘 부탁드려요.",
  "그럼 난 오징어통찜이랑 물회 먹을래.",
  "그럼 절 따라오세요.",
  "막막했는데 감사합니다.",
  "혹시 쇼핑할만한 대형마트나 백화점도 이 근방에 있나요?",
  "그럼 가방은 내가 들고 있을게.",
  "그럼 너가 챙겨오라는 것은 다 가지고 왔어.",
  "고마워 그럼 갔다 올게.",
  "그럼 그쪽으로 좀 안내를 도와주실 수 있어요?",
  "이태원이 여기서 먼가요?",
  "고마워 잘 챙겨와줘서.",
  "이태원이면 마을버스 타고 두 정거장 가면 바로 나와요 걸어가면 좀 애매하구요.",
  "나도 같이 하는 거잖아.",
  "타고 오바이트하면 안된다.",
  "여기서 가깝다고 들었는데.",
  "신나고 재미있게 놀다 오자.",
  "오랜만에 재밌는 추억 많이 만들고 오자.",
  "사진을 많이 찍자.",
  "택시타고가면 훨씬 편하죠.",
  "사진 밖에 남는게 없어.",
  "사진찍어줄께 잘타고와.",
  "택시는 여기서 바로 탈 수 있나요?",
  "여기 택시승하차장에서 기다리시면 됩니다.",
  "안내못해드려 죄송하네요.",
  "아니에요 친절하게 답해주셔서 감사합니다.",
  "근데 일정이 어떻게 되나요.",
  "유적지 불국사로 가려고 하는데 버스를 타고 갈 수 있나요?",
  "버스타고 고등학교 앞에서 내려서 걸어가면 되는데, 걸어가는것 보다는 택시를 타는게 더 좋아요.",
  "아침 식사는 하셨어요?",
  "당연히 아주 잘 알지!",
  "내가 삼각대 가져온게 있으니까 이걸로 찍자.",
  "에이 장난이지 누가 까먹겠어.",
  "식사하고 차도 한잔 마시고 나왔어요.",
  "오늘 컨디션은 괜찮으세요?",
  "빨리 공항으로 가자.",
  "오늘은 날씨도 좋고 컨디션도 최고예요.",
  "그걸 까먹으면 어떡해!",
  "그럼 시간 없는데 택시 부를까?",
  "최대한 빨리 가자.",
  "서두르면 시간 맞출수 있을거야.",
  "내가 사준다는건 아닌데?",
  "코스 여러개도 소화가능합니다.",
  "그런데 무리는 하지 말아 주세요.",
  "돈 보내준다는 말이었어.",
  "오늘 다닐 곳이 많은데 밤에 잠은 잘 주무셨어요?",
  "그래그래 보내줘 그럼.",
  "흑돼지 돈가스가 요즘 유명하잖아.",
  "그거 먹기로 했었어.",
  "오늘 점검일이라서 문 닫았는데?",
  "지금 카카오뱅크으로 보냈어.",
  "자이로드롭 너무 타고 싶었는데 아쉽다.",
  "아주 푹자고 일어났습니다.",
  "그러게, 미리 알아볼걸.",
  "우리 이번 여행 안전하게 다녀오자.",
  "이제부터 저와 함께 관광하러 가겠습니다.",
  "조금 걸어가다보면 있어.",
  "내가 잊지않고 꼭 갚을게.",
  "안전하고 재밌는 여행이 되자.",
  "오늘은 현지 전통 시장에 갈거에요.",
  "준비한대로만 하면 잘될꺼야.",
  "다음에는 미리 체크하고 오자.",
  "점심 메뉴는 뭐죠?",
  "점심은 현지식으로 준비했습니다.",
  "시간이 조금 이른데 몇개 타고 먹자!",
  "기억하려면 사진도 많이 찍자.",
  "그럼 지금 바로 출발하자.",
  "아침을 안 먹어서 배가 고프다.",
  "오늘은 박물관 먼저 갔다가 근처 쇼핑몰로 갑니다.",
  "나는 피자 먹고싶어.",
  "그럼 어서 나가자.",
  "그럼 각자 사와서 여기서 같이 먹자.",
  "그럼 30분 후에 다시 만나자.",
  "쇼핑몰에는 몇 시간 있나요?",
  "3시간 정도 쇼핑할 시간을 드릴거예요.",
  "덕분에 좋은 여행이 될 것 같아요.",
  "가는 길좀 알려주세요.",
  "좋은 추억을 만드세요.",
  "그럼 3시간 후에 여기서 다시 모이세요.",
  "오늘 가이드님만 믿겠습니다.",
  "여기서 앞으로 가다가 분수대가 보이면 왼쪽으로 돌아서 계속 가다 보면 오른쪽에 있을겁니다.",
  "오늘 첫 일정은 어딘가요.",
  "맞아 고기국수 먹기로 했었지?",
  "어 잠깐만 썬크림좀 바르고.",
  "고기국수에 전복 김밥도 먹기로 했었지.",
  "우리 그럼 뭐 부터 보러갈까?",
  "그럼 빨리 출발하자!",
  "나 지금 바로 나가도 돼.",
  "2시에 만나서 점심 먹고 출발하자.",
  "식당 가까우니까 이 앞에서 버스 타면 금방 가겠다.",
  "나도 이제 거의 다 준비됐어.",
  "나 다 됐어 이제 가자!",
  "클라우드도 사갈까 하는데 다른거 마시고 싶으면 말해줘.",
  "이 동상 뭐야 처음 보는데.",
  "요즘은 테라가 맛있던데.",
  "내일은 유명한 식당이 갈 거예요.",
  "내일 말고 오늘이요 오늘 일정이 어떻게 되나요 가이드님?",
  "그리고 곰표도 있으면 사와.",
  "여기에서 조금만 좌회전하면 건물이 있네!",
  "부산 이였지 울산이랑 헷갈렸어.",
  "헷갈릴걸 헷갈려라.",
  "그럼 너가 운전해 올때는 내가 운전할께.",
  "근데 나 운전 못하는데 나 믿냐?",
  "운전도 하면서 느는거야.",
  "알겠어 그럼 너가 좀 도와줘.",
  "제주도 가기로 했었구나.",
  "어제 말씀을 드렸는데.",
  "오늘은 바다에 갈 겁니다.",
  "오늘 점심은 뭐 먹나요?",
  "시간 없어 비행기 타기 전에 면세점도 들러야해.",
  "어서 준비해서 나가자.",
  "오늘 점심은 바다도 보면서 회를 먹을까 생각중입니다.",
  "빨리 준비하고 올께.",
  "그럼 뭐부터 탈까?",
  "회라니 정말 맛있겠네요!",
  "면세점에서는 뭐 살지 정했어?",
  "나는 아틀란티스 타고싶은데.",
  "나도 타고 싶어 빨리 가자.",
  "그래그래 빨리 타러 가자.",
  "바로 출발해 보자!",
  "응응 최대한 빨리 준비해!",
  "타고 나서 결정하자 뭐 먹을지.",
  "알겠어 미안해 천천히 기다려줘.",
  "립스틱이랑 향수 사려고.",
  "그럼 츄로스 사먹으러 가자.",
  "너무 타이트하지 않았으면 좋겠어요 이곳의 멋진 풍경을 천천히 담고싶어요.",
  "알았어 빨리 준비해!",
  "몇 시에 가기로 했더라.",
  "근데 츄러스 가게가 어디 있었지?",
  "알겠어 빨리 출발하자.",
  "다 계획이 있으시군요.",
  "감사드립니다 잘먹을께요.",
  "버스 439번 타면 된대 가자.",
  "여기 근처에 있었는데, 찾아보자.",
  "빨리 찾아보도록 하자.",
  "많이 드시고 또 오십쇼.",
  "벌써부터 이렇게 설레는데 여행할 때는 얼마나 재미있을까~",
  "츄러스 사 먹으러 빨리 가자.",
  "오늘 일정을 말씀드리겠습니다.",
  "제주도 제주시 맞지?",
  "일정 안내 표를 받을 수 있을까요.",
  "그게 제일 인기있는 거겠지?",
  "그럼 오늘은 어디부터 가요?",
  "애월읍으로 가자 할게 많대.",
  "구슬 아이스크림도 먹고 싶네.",
  "중학생 때로 돌아간거 같아서 좋다!",
  "가이드님 오늘 일정에 해변에 가나요?",
  "그거 타고 바이킹타러가자.",
  "오예 그럼 바이킹 타고 롤러코스터 타고 신나게 놀아보자.",
  "너는 바이킹 잘타니?",
  "아니요, 오늘은 박물관 위주로 갈 거예요.",
  "오케이 빨리 가고싶다 막.",
  "난 바이킹 진짜 좋아해.",
  "이번에 같이 타보자.",
  "온김에 다 즐겨보자.",
  "나도 너무 좋아~ 대체 얼마만에 해외여행인지 모르겠네~ 이번에 나가면 신나게 놀아야지.",
  "가보자, 버스 번호가 뭐야?",
  "그리고 머리띠도 사서 사진 찍자.",
  "해변에는 모레쯤 갈 예정이에요.",
  "한번 도전해 보겠어!",
  "그러게 우리 그럼 아이스크림도 먹자.",
  "애월은 바다도 예쁘고 맛집도 많다더라고.",
  "도전하는 인생이 최고야.",
  "사람들 줄 많이 서기전에 가자.",
  "매콤한 김치찜 그런거 먹고싶다.",
  "시간이 시간이라 이미 사람들 많긴할듯.",
  "머리띠 사고 셀카 500장 찍자.",
  "쇼핑몰은 오늘 6시에 방문합니다.",
  "그럼 저녁식사는 언제 하나요?",
  "쇼핑몰내에 있는 식당에서 7시에요.",
  "식당은 메뉴가 뭔가요.",
  "맞아맞아 도전하면 인생이 달라져.",
  "저번에 별로였잖아.",
  "이번 여행안내표 드리겠습니다.",
  "난, 우산 안 가져 왔는데.",
  "호두과자만 먹겠니 맥반석이랑 떡꼬치도 사 먹어야지.",
  "우리 배불러서 저녁 먹을수 있겠어?",
  "이따 1시에 봬요.",
  "늦게오시면 저희 먼저 떠나요.",
  "미국에 왔으니 AAA로 해보자.",
  "그럼 떡꼬치까지만.",
  "맥반석도 먹고 싶긴 하다.",
  "그냥 가버리신다니요.",
  "그럼 머리띠 사러가자.",
  "장난이구요, 그래도 절대 늦으시면 안됩니다.",
  "이따 한시에 봬요.",
  "호텔 조식은 항상 기대돼!",
  "저 시계탑 앞에서 다시 모이면 되는거죠 가이드님?",
  "시계탑에서 한시입니다.",
  "지금 예약 고객님 있어서 한 20분만 기다려 주세요.",
  "그러자 사진이 남는 거야.",
  "사진은 이따 저기서 찍는 게 좋겠어.",
  "오늘은 현지 식당에서 먹을 예정입니다.",
  "메뉴 이름이 뭔가요 검색해 볼게요.",
  "똠얌꿍이랑 나시고랭 입니다.",
  "특이한 이름의 음식이네요.",
  "아이스크림도 먹읍시다.",
  "와 저기 츄러스 판다 츄러스 먹으러 가자.",
  "츄러스랑 아이스크림 같이 먹자.",
  "완전 맛있을 것 같아.",
  "회전목마 좋은데 진짜 오랜만이다.",
  "이건 한국에도 나름 알려진 음식 아닌가요?",
  "누가 사진 좀 찍어 줬으면 좋겠다.",
  "그럼 혼자 타, 내가 찍어줄게.",
  "한국에서도 유명한 음식이에요.",
  "처음이 무섭지 다음번엔 무섭지 않을꺼야.",
  "유명한 음식 너무 좋아요.",
  "그냥 먹자 운전하며 먹어도 되니까.",
  "미안하지만 부탁할께!",
  "가서 다 시켜서 먹을거야.",
  "다른거는 너가 나 찍어 주면 되지.",
  "좋아 너무 신난다 재밌겠다.",
  "오키오키 돼지가 되어보자.",
  "그럼 믿고 한 번 먹어볼게요.",
  "미안, 내 사진 실력 잘 알잖아.",
  "맞다, 너 사진 못찍지.",
  "완전 돼지가 되어서 돌아가겠군.",
  "사실 조금 무섭긴 해.",
  "자이로드롭부터 타자.",
  "내가 먹여 줄게 너가 운전 하면서 먹으면 좀 위험할 것 같아.",
  "고마워 그럼 출발하자.",
  "회전목마 타러 가는게 어때?",
  "그럼 우리 회전목마 타러 가자!",
  "아뇨 남자친구랑 같이 왔어요.",
  "그럼 거기로 가보자.",
  "여자친구 선물 주려구.",
  "회전목마 저기 있네.",
  "기다리는 사람도 얼마 없어서 금방 타겠다.",
  "나도~ 원래 오랜만에 떠나는 여행일수록 더 행복하고 즐거운 법이지!",
  "저처럼 연인끼리도 많이 왔나요?",
  "농담 한번 해 본 거야.",
  "어서 공항가는 버스를 타자.",
  "정말 많은 분들이 참여하셨네요.",
  "정말 많은 분들이 참여했어요.",
  "늦으면 안 돼 꼭 시간지켜 와야해.",
  "조금만 기다리면 금방 타겠다!",
  "오늘은 저녁비행기 타고 중국에 도착한후에 자유시간 조금 가지시고 쉬시면 되겠습니다.",
  "오늘은 자유 일정입니다.",
  "사람도 별로 없네 어서 가서 타자.",
  "하루종일 자유인건가요?",
  "사람이 없는 게 아니라 고장 중이잖아.",
  "그 형은 어떻게 아는 형이야?",
  "그래도 우리 한번 타보자.",
  "나도 한번 소개시켜주라.",
  "옆에 꼭 붙어 있어야겠어.",
  "저쪽 성도 괜찮고 박물관도 있어요.",
  "그럼 성이랑 박물관 둘 다 가봐야겠네요.",
  "거기에 맛있는 것도 많데!",
  "안내책자는 저도 챙겼어요.",
  "지금 가기엔 너무 늦지 않았을까?",
  "여기 팻말 밑에 써있어.",
  "아냐 아직 오후 10시 밖에 안됬다고.",
  "여행 잘 부탁드립니다.",
  "그럼 여기 근처만 잠깐 보고 다시 호텔로 갈까?",
  "어떻게 그런말을 할 수가 있냐.",
  "여행 스케줄표를 좀 받아 볼 수 있을까요.",
  "빨리 가자 재밌겠다.",
  "사람 너무 많은데 기다릴 수 있을까.",
  "필요한 건 다 챙겼지.",
  "왔으니깐 기다려서라도 타야지.",
  "관광하시기 좋을 거예요, 경치가 엄청 좋거든요.",
  "우리 수다떨고 츄러스 먹어면서 기다리자.",
  "경치가 좋다고 많이 들었어요.",
  "기본이 제일 낫지 치즈 이런건 너무 비싸더라.",
  "케이블카로 경치 보시면 좋아요.",
  "회전 목마 아이들이 타는 거 아니야?",
  "야 우리는 12살 이거든.",
  "12살이면 곧 어른이야.",
  "머리띠는 돈낭비인거 같은데.",
  "내가 사줄게 기분 내는 거지.",
  "그럼 너는 사진이나 찍어줘.",
  "그럼 머리띠를 사고나서 놀이기구를 타자.",
  "동물모양 머리띠 사고 싶어.",
  "어떤 동물 머리띠 사고싶어?",
  "알았어, 내가 사진 잘 찍어줄게.",
  "악어 인형 달린 머리띠도 귀여운 것 같은데, 고민된다.",
  "그럼 제가 찍어드릴게요.",
  "내 생각에는 호랑이 귀가 좋을 것 같아.",
  "오늘은 그냥 숙소에서 쉬는게 어떨까?",
  "그럼 나 타러갈게.",
  "가기전에 화장실좀 갔다가자.",
  "뭔가 좀 아쉬운데. 쇼핑몰이라도 안갈래?",
  "아니 근데 나 오늘 너무 피곤해.",
  "나는 먼저 숙소에 갈게.",
  "내 몫까지 재밌게 즐기고 와.",
  "이따 저녁에 들어갈때 뭐 좀 사다줄까?",
  "배고프니까 룸서비스 시켜 먹을까?",
  "룸서비스는 가격이 비싸지 않아?",
  "내가 인생사진 해줄게.",
  "나는 한번도 이용해 본 적 없는데.",
  "야간 궁궐 체험을 해보자.",
  "요즘은 저렴한 메뉴도 많아서 가볍게 먹을때는 괜찮은 것 같아.",
  "그럼 난 기다리고 있을게 갔다와.",
  "너도 나중에 나 찍어줘.",
  "야경 진짜 이쁠 것 같지?",
  "그러면 메뉴판을 보고 결정하자.",
  "다녀올게 여기에 있어.",
  "실제로 보면 훨씬 예뻐.",
  "그렇네 오늘은 실내 위주로 일정을 짜야겠다, 미술관 같은곳으로 말이야.",
  "아니면 내가 바이킹 줄서있을까?",
  "오르세 미술관 가보는거 어때?",
  "거기 무슨 작품이 보고싶어?",
  "와 밤에도 잘 찍혀 그거?",
  "사람 많으니까 얼른 줄 서러 가자.",
  "그러면 내일 야외로 나갈까?",
  "지도를 보니까 여기서 차로 10분 거리에 **미술관이 있던데 거기가 좋을것 같아.",
  "좋아 먼저 줄 서 있으면 내가 곧 갈게.",
  "그러게 너무 많다 기다리기싫은데.",
  "생각보다 가까운 거리에 있네!",
  "알겠어 걱정마 일찍 갈게.",
  "오늘 주말이라서 사람이 많을지 모르니까 조금 서둘러서 가자.",
  "더 빨리 탈 수 있는 방법이 있나 찾아보자.",
  "여기서 줄 서있을테니 여기로 와.",
  "도움이 되지 못해서 죄송해요.",
  "기상청에서는 오늘 오후 1시까지 비가 온다고 하더라.",
  "화장실 금방 다녀올께.",
  "일단 카페에서 앉아있다가 비오는 상황보고 움직이자.",
  "근데 여기는 그런게 없는 것 같아.",
  "만일 비가 많이 오면 우리가 자주가는 그 카페건물내에서 그냥 밥먹자.",
  "다른 것 부터 탈까?",
  "한복 입으면 무료래.",
  "밥먹고 비그치면 움직이지 뭐.",
  "한복 대여하는 곳 알아볼게.",
  "여기서 잠시만 기다려 움직이지마.",
  "카페에서 맛있는 거 먹으며서 비 감상이나 하자.",
  "그럼 난 강아지 머리띠 할게.",
  "비 올때 카페에 있으닌까 기분이 좋다.",
  "나도 검색해볼게 너무 재밌겠다.",
  "너가 매일 늦으니 걱정이다.",
  "소품샵은 어디로 가야되지?",
  "강아지 머리띠가 더 귀여울 것 같다.",
  "한복 대여해서 궁에 가면 기분이 색다르겠다.",
  "비가 오전에 그친다는데 그때까지 좀 쉴까?",
  "그럼 그렇게 할게!",
  "그럼 그걸로 해야겠다.",
  "그치, 나 한복을 너무 입어보고 싶었어.",
  "호텔방에서 보는 풍경도 좋은거 같아!",
  "거리 먼저 봐보자.",
  "어디 먼저 가는 게 좋을지.",
  "한복 입고 사진도 많이 남기자.",
  "왠일로 너가 사준다고 하니?",
  "저쪽으로 가면 될거야.",
  "이번에는 절대 안늦을게!",
  "비가와서 하루종일 숙소에 머무를 줄 알았다면, 숙소를 더 좋은데 예약하는 건데.",
  "내 휴대폰으로 찍자.",
  "내가 어제 알바비 탔거든.",
  "근데 뭐 이럴줄 알았나.",
  "ktx시간 몇시였지?",
  "6시 50분 정도까지는 역에 도착해야 돼.",
  "내일은 안 올 수도 있잖아!",
  "뭐 타고 싶은지 물어봐야 되는거 아니야?",
  "내일 날씨 좋으면 좋은 곳 많이 돌아다닐 수 있겠다.",
  "나는 딸기주스 먹을래.",
  "나는 파인애플로 먹어야지!",
  "그러면 동물원 가기전에 집에서 간단히 뭐 먹고가자.",
  "내가 시킬게 그럼.",
  "친구야 그때 보자.",
  "배고프면 많이 못 돌아다니니깐!",
  "맞다 준비물 잘 챙겨서 와.",
  "맞아 내가 딴 생각중이었네.",
  "어제 사놓은 재료는 냉장고에 있나?",
  "츄러스 어디서 파는데 근데?",
  "그럼 지도 검색해보자.",
  "나가기 전에 얼른 만들어서 배 든든하게 채우고 나가자.",
  "난 잠시 화장실 다녀올게.",
  "뭐 많이 오는건 사실이지만 일정을 소화하지 못할 정도는 아닌것 같아.",
  "오늘은 걷는 코스가 좀있으니 운동화 신고 움직여 주세요.",
  "도 비오는데 돌아다니는건 여간 힘든게 아니야.",
  "얼마나 기다린 여행이야.",
  "근처에서 가볍게 산책하면 좋겠다.",
  "그럼 우리 빨리 공항 가자.",
  "산책 한 후에 돌아오면서 마실 물좀 사자.",
  "생각보다 너무 줄이 긴데?",
  "그러게나 말이야, 지금 이곳은 우기인가봐.",
  "내가 가져왔으니 안심하라구.",
  "조식먹고 빨리 준비해야겠네.",
  "나는 세트 A먹을래!",
  "일정취소하고 실내일정으로 다시 잡아보자.",
  "실내로 갈 수 있는 곳 찾아보자.",
  "우리 우도에 가기로 했잖아.",
  "너 먼저 씻고 나올꺼야?",
  "그럼 다른거 부터 탈까?",
  "우도에서 낚시하기로 했지.",
  "쇼핑이나 맛있는 걸 먹을 수 있는 곳을 찾아보자.",
  "줄 짧은 거 부터 타자.",
  "쇼핑몰 같은 곳 가서 푸드코트에서 밥 먹을까.",
  "저기 심밧드의 모험 짧다 저거 타자.",
  "난 6시에 일어나서 샤워하고 주변 산책도 하고 왔어.",
  "글쎄 사람들한테 물어보자.",
  "너무 복잡할 것 같아.",
  "너가 호텔도 알아보기로 했는데 잊은 것 아니지?",
  "비 오는 것도 이것대로 추억이지!",
  "그거 다음에 저기 바이킹 타자 줄이 짧네.",
  "그러면 오늘은 실내 위주로 돌아다니자.",
  "제주도 바닷가 앞에 앉아서 맥주 마시면 그렇게 끝내준다더라고 책자에서 봤어.",
  "그리고나서 회전목마 타자.",
  "좋은 생각이야 그럼 박물관먼저들릴까?",
  "미안해 지금 알아볼게.",
  "박물관 갔다가 공원으로 가자.",
  "늦으면 제주도는 안녕이야.",
  "정말 부지런하구나,,?",
  "오호 이미 탐사를 맞친게냐?",
  "안돼 꼭 가야돼.택시타자!",
  "내 주변에는 그런 사람 없는데.",
  "만약 비가 오면 산책 대신 주변 카페를 가자 어때?",
  "설마 까먹은건 아니겠지?",
  "나만 믿어, 내가 다 알아놨어.",
  "그렇구나 뭐 주변인이 다르니.",
  "소나기 오고 나면 시원해질거야 그치?",
  "바이킹 좋지, 얼른 가자!",
  "미안해 정신없어서 까먹었어.",
  "보통 비가오면 땅의 온도가 식으니 시원하더라구.",
  "비는 싫지만 온도가 내려가는건 좋아.",
  "한번 확인해보고 출발하자.",
  "잠깐 쉬면서 갈 곳 다시 정리해보자.",
  "9시가 아니라 8시야.",
  "5분밖에 없어 빨리 가자.",
  "빠진거 없는가 다시 체크해볼게.",
  "잠깐 카페에서 커피마시면서 생각해보자.",
  "그럼 빨리 가보자!",
  "빠진거 있음 큰일나지.",
  "바리스타도 잘 생겼으면 좋겠다.",
  "나는 자이로드롭 타고싶어.",
  "늦으면 안되니까 얼른 뛰어가자!",
  "그럼 그거 타러 가보자!",
  "왠지 커피 맛이 더 좋을것같아.",
  "어디서 택시를 잡아야 가장 빨리 탈 수 있지?",
  "회전목마 너무 유치한걸?",
  "패키지여행은 시간이 생명인데 5분이라도 늦으면 좀 그렇지 진짜 미안해~",
  "뭐지 아까 비 왔었어?",
  "여기 길에서 일단 잡아보자.",
  "아까 너 자고 있을 때 비가 엄청 많이 왔어.",
  "안되면 앱으로 택시 부르자.",
  "그래도 재미있단 말이야.",
  "우선 여권부터 확인해 봐.",
  "땅이 완전 축축하게 젖어있네.",
  "알았어 그럼 같이 타러 가자.",
  "혹시 모르니까 이따 우산 챙겨서 나가자.",
  "타기싫으면 나혼자탈게 사진찍어줄래?",
  "요즘엔 앱으로 많이 부르더라.",
  "우비가 더 편할 것 같아.",
  "역시 준비성 철저한 친구!",
  "카카오택시 부르면 돼.",
  "그대신 입장료는 네가 내.",
  "그럼 부산에서 뭐할까?",
  "두 여행이라서 그런지 비를 맞아도ㅈ너무 좋아.",
  "야 그런거 어디있냐 사기다 사기.",
  "해운대랑 자갈치시장 가자.",
  "그건 그래, 그래도 비맞는것보다 비 보는걸 더 좋아해.",
  "여권은 당연 챙겼어.",
  "좋아 그럼 부산에서 너가 가고싶은대로 가자!",
  "우리 근처 카페라도 들어갈까?",
  "그럼 어디 먼저 가볼래?",
  "계획 내가 다 짰어!",
  "저기에 시장 먼저 가볼까?",
  "내가 다른비용을 지불하니까 입장료는 너가 지불하라는게 사기야?",
  "그럼 이번 여행에는 너만 믿고 가면 되겠다!",
  "난사진찍는거좋아 이쁘게찍어줘.",
  "저기 저 카페 어때?",
  "가서 난 따뜻한 음료를 마시고 싶어.",
  "다리 길게 찍는 방법 알지?",
  "우리 울릉도랑 독도 2박3일 여행하고 오기로했지 미안해.",
  "에이 절대 그럴 일 없어!",
  "나는 얼어죽어도 아이스아메리카노 시킬래!",
  "전속력으로 질주하자.",
  "일기예보에는 비 온다는 말 없었는데.",
  "하 빨리 영차영차 달리자 하나둘하나둘.",
  "바람이 너무 많이 불고 내 우산은 매우 작네.",
  "아니야 우리 빨리 가자.",
  "그래도 여기가 외국인데, 조금 조용히 가자.",
  "비 피할만한 곳으로 들어가자!",
  "잠시지만 비를 피할 수 있을 것 같아.",
  "회전목마는 너무 어지러운데.",
  "나 방금 똑똑하지 않았어?",
  "좋아좋아 얼른 가자!",
  "좋다 얼른 뛰자 넌 우산 쓰고 와 난 먼저 뛰어갈게.",
  "그러면 뭐 타고 싶은데?",
  "비가 갑자기 많이오네 우산은 있어?",
  "일정이 빡빡해야 남는게 있지.",
  "가까운 편의점에서 하나 사야겠어.",
  "그래도 여행동안은 좀 일찍 일어나자.",
  "나는 우선 저녁부터 먹고 싶어.",
  "여행중에 만난 비라 그런지 낭만적이게 느껴져!",
  "알았어, 내가 아침에 깨워줄게.",
  "오늘 바다에서 노는 건 힘들 것 같아.",
  "그 바다 근처 카페에 가서 시원한 거 마시면서 구경하는 거 어때?",
  "난 스무디 마실건데 넌 뭐 마실래?",
  "나는 따뜻한 아메리카노로 부탁해.",
  "파스타에 관자구이 어때?",
  "샷도 하나 더 추가해 줘.",
  "그래도 서둘러야겠다.",
  "제주도 지금 가면 사람 완전 많겠지?",
  "그래도 유채꽃 볼 생각에 설레인다.",
  "샷추가한 따뜻한 아메리카노 맞지?",
  "너무 천천히 하진 말구.",
  "오늘은 그냥 박물관이나 미술관 같은 곳 가자.",
  "그래그래 그럼 바이킹타러 고고!",
  "사진도 진짜 많이 찍자.",
  "박물관 갔다가 근처 카페가서 커피 한 잔 할까?",
  "날씨도 더운데 거리도 가깝구 좋네.",
  "그래도 좀 기다릴까?",
  "그건 맞아 사진이나 찍자.",
  "알겠어 밑에서 기다릴게.",
  "비가 오니깐 실내에서 즐기는건 어때?",
  "여기 배경 예쁘다.",
  "나는 쇼핑보다 카페가 좋은데.",
  "비오는 날 운치있게 카페는 어때?",
  "갑자기 왜 귀여운척 해?",
  "분위기 좋은 카페가 좋을거 같은데 아는 카페있어?",
  "그럼 6시 반까지 내려가자.",
  "가기 전에 밥부터 먹을까?",
  "밥 먹고 등산하자.",
  "우리 둘 다 마음에 드는 곳으로 가자.",
  "30분이나 일찍 내려가자고?",
  "등산하려면 너무 배부르게 먹으면 안되겠지?",
  "우리 빨리 가기나 하자.",
  "일기예보 확인해 보니 오후엔 그친데.",
  "오전은 실내 관광지로 다니자.",
  "너무 많이 먹으면 안돼.",
  "그럼 한40분까지 내려가자 아무래도 다른사람도 있다보니 시간에 민감해지네.",
  "사실 어제 너무 많이 걸어다녀서 다리가 좀 아파.",
  "나는 과소비하려고 여행하는 건데 그러려고 돈 버는 거야.",
  "그럼 쉬면서 사진 정리도하고 내일 일정도 확인하자.",
  "일정 정한다음에 저녁 먹으러 가자!",
  "그래도 적당히 쓸 줄 알아야지.",
  "저도 사진 찍어드릴게요.",
  "기분도 안 좋은데 많이 먹자!",
  "근데 기분은 왜 안좋아?",
  "커피 마니아는 다르다니까.",
  "비가 오니까 기분이 조금 그런 것 같아.",
  "내가 앞에서 막걸리 사올게.",
  "뭐래, 그건 아니라니까 진짜.",
  "이런 날에는 우리 그냥 숙소에서 컵라면 끓여먹고 맥주 마시며 놀자.",
  "너는 근데 왜 매번 까먹냐… 나 서운할라 그래.",
  "비 맞고 감기 걸리면 안 되니깐.",
  "오늘도 일정이 빠른 편이네.",
  "역시 우리는 쿵짝이 잘 맞는다니까.",
  "나는 좀 피곤한 것 같아.",
  "다음 번에는 못 가봤던 곳들도 다 방문하자.",
  "이제 슬슬 끊어야겠어.",
  "등산은 어디로 갈까?",
  "오늘은 실내부터 보고 둘레길은 내일 가지 뭐.",
  "근데 술이 좋은걸 어떻게?",
  "그러면 롤러코스터 어때?",
  "비 와서 좀 아쉽게 됐네.",
  "내가 그럼 숙소가서 씻고 좀 쉴게.",
  "좋아도 건강 생각해서 줄여야지.",
  "비가 와서 아쉽기는 해.",
  "가서 좀 쉬고 있어.",
  "도 실내도 구경할 곳이 많아서 좋아.",
  "조금 줄여서 마셔볼게.",
  "다른 여행지에 가면 또 사고 싶은 기념품이 잔뜩 있을 거란 말이야.",
  "오늘 일정을 마지막날 실내 일정하고 변경하는 게 어때?",
  "몸이 좀 안 좋네.",
  "근데 롤러코스터는 지금 줄이 너무 길어 대기시간 두시간이래.",
  "비가 오니 실내로 가는 것도 좋은 방법인 것 같아.",
  "오랜만에 등산하자.",
  "혹시 할인되는 카드 있어?",
  "그걸로 결제하면 50% 할인된대!",
  "미술관 갔다가 점심먹고 쇼핑하러 가는거 어때?",
  "오늘 일정은 유명한 랜드마크 주변입니다.",
  "우리 저렴하게 들어갈 수 있겠다.",
  "쇼핑 후에는 각자 개인 시간을 보내다가 숙소에서 만날까?",
  "우리 강릉 가기로 했지?",
  "그러게요 그래도 운치가 있고 좋다.",
  "카드 한번 찾아보고 말해줘.",
  "꼭 가보고 싶었던 곳인데 기대되네요!",
  "강릉 가기로 했잖아.",
  "오늘은 조용한 카페 가거나 숙소에서 수다나 떨까?",
  "랜드마크에 도착하면 자유시간 2시간 드릴게요.",
  "여행 왔음 고기 먹어줘야지.",
  "당연히 기억하고 있지.",
  "숙소 앞에 예쁜 카페 있던데 거기 가보자.",
  "아냐 농담이야 농담 미안해.",
  "역시 내 친구여 기억을 잘해.",
  "찾아보니까 거긴 오렌지라떼가 유명하대!",
  "나 누워서 잠깐 자고 올게.",
  "와 자유시간 너무 좋네요.",
  "푸드코트로 가면 있을거야.",
  "당연하지해운대 바다도 보고 회도 먹자.",
  "그러면 한 번 먹어보자!",
  "다른분들의 시간도 소중히 여겨주세요.",
  "운동화 미리 준비하고 왔어요.",
  "일기예보를 미리 봐두어서 다행히 우산 챙겼어.",
  "그나마 다행이다 우산이라도 있어서 비가 와서 아쉽지만 재밌게 여행하자.",
  "9시에 일정이 시작이라면 8시40분까지는 로비에 모여야겠네.",
  "비가와서 흠뻑 젖어도 우리만의 추억이니까 난 좋아!",
  "여행 왔으면 좋은 추억 쌓기지!",
  "그나저나 우리 오늘 뭐먹지?",
  "맞어, 여행할때는 힘들어도 지나고 보면 다 추억이 되더라.",
  "그러면 그때까지 모이는 걸로 하자.",
  "역시 너와 함께하니 정말좋다.",
  "그럼 관광재밌게 하다 오겠습니다!",
  "우리 그럼 어디로 갈까?",
  "오늘은 어디 관광하나요.",
  "박물관을 오늘 가야될거 같아.",
  "실내니깐 박물관은 비가 와도 상관없겠다.",
  "조식은 9시부터 먹을 수 있어.",
  "저기 파란 옷 입은 사람이 길을 알 것 같아.",
  "야외로 다니는 거는 내일 비안오면 하자.",
  "응, 오늘 일정은 실내 박물관으로 다녀오자.",
  "박물관도 가면 재밌을 거야.",
  "알람 맞추고 시간 꼭 맞출게.",
  "박물관 옆에 미술관도 있던데 박물관 보고 미술관도 가볼래?",
  "깔끔하고 맛있습니다.",
  "숙소에서 쉬다가 혹시 비 좀 잦아들면 그 때 나가자!",
  "좀 쉬다가 더 활기차게 가자.",
  "내가 거기 음식을 좋아해.",
  "아니야 생각해보니 내가 더 고마운거 같아.",
  "바로 앞에 보시면 공원 있어요.",
  "더욱 싱그러운 풍경 일거야.",
  "거기 뭐가 맛있길래?",
  "나도 기대된다, 내일보자.",
  "다른 건 유명한 거 없어?",
  "오후에는 그친다고 했으니 곧 그칠거야.",
  "그거 그냥 다 맛있더라 가보자.",
  "오늘은 그래도 여유있네.",
  "비 그칠 때까지 근처 카페에 가서 커피 마시면서 시간 보낼까?",
  "평화로워 보이지 않나요?",
  "유니버셜 스튜디오도 가봐야지.",
  "그러자 이번에는 내가 운전할께.",
  "너가 맛있다면 맛있겠지.",
  "저쪽 방향으로 가면 카페랑 식당들이 많을거야.",
  "저녁에는 자유의 여신상 보러가자.",
  "아예 네비 찍고 가자!",
  "우리도 저기 가볼까요!",
  "너 믿어 저번에 네가 추천해준 식당 나 저번에 또 갔잖아.",
  "좀 더 자고 밑에서 만나자.",
  "그것만 입력해도 바로 주소가 나올거야.",
  "우리도 저기 가요!",
  "분명 오늘 가는 곳도 맛있을거야.",
  "역시 믿고 보는 네 안목이라니깐.",
  "응, 아니면 실내에서 볼만한곳을 가보는것도 좋구.",
  "그럼 저기로 가보자구요.",
  "떡볶이 많이 맵겠지?",
  "응, 먼저 우산을 사러가볼까?",
  "나는 한바퀴 산책하고 올게 내려올때 톡해.",
  "그 다음에 박물관이나 미술관에 가자.",
  "해운대의 호텔로 가자!",
  "나야 너 항상 믿고있지!",
  "진짜 너만 따라갈게.",
  "그것 좋은 생각인데, 편의점에서 우비를 살 수 있을지 모르겠다.",
  "갑자기 비가 온거라 재고가 떨어졌을까?",
  "그러니까 쿨피스도 시키자.",
  "우웩, 너가 왜 오빠야.",
  "저는 단체팀 이끌고 왔네요~ 오늘은 피렌체 일정인데 어디로 가세요?",
  "태국에 오면 쏨땀이라는 음식을 먹어봐야한데.",
  "쿨피스로 배 다채우겠네.",
  "그럼 일단 쇼핑하면서 생각하자.",
  "거리가 꽤 길어서 그래요.",
  "나도 안먹어봤는데 너무 궁금해.",
  "돌아보면서 사고싶은거 사자구.",
  "저희도 피렌체로 갑니다.",
  "오늘은 거기만 다녀 오나요?",
  "다른곳은 관광 예정 없어요?",
  "샐러드만 먹으면 배고프니까 다른 메인 요리도 같이 먹자.",
  "여기는 일단 팟타이부터 먹고 시작해야지!",
  "일단 윗층에서부터 아래로 내려올까?",
  "거리가 멀다보니, 오늘은 이곳만 관광할 예정이에요.",
  "그러면 중간에 또 마주칠수 있겠네요, 즐거운 여행하세요!",
  "식사후에 유명 관광지에 놀러 가쟈!",
  "가이드님 어디로 가면 좋은지 몇 군데 집어주세요.",
  "맵기 레벨을 조절하면 되는거 아냐?",
  "그 아이디어 좋은데?",
  "너는 가고 싶은곳이 따로 있어?",
  "그럼 거기가 마지막일정이시군요.",
  "나는 왕궁에 가보고 싶었어.",
  "정말 잘 부탁드려요.",
  "지금 그 사진 가지고 있어?",
  "나도 한번 보고 싶다.",
  "그러자 거기서 내려오자.",
  "그럼 여기 앉아 있을게요.",
  "우선 주의사항부터 말씀드릴게요.",
  "여기는 야시장이랑 코끼리,망고가 유명하지.",
  "오늘 즐거웠으면 좋겠습니다.",
  "무엇부터 구경하러 가면 좋을까?",
  "위에서부터 내려와서 덜힘들겠다.",
  "일단 해도 진김에 야시장부터 가보자.",
  "오늘은 조식 먹고 박물관으로 갈 거예요.",
  "그 날 일정 빡빡할 것 같으니까 아침에 일찍 나오자.",
  "절대 난간에 기대지 마세요.",
  "야시장에 가서 맛있는 거 먹자!",
  "야시장은 왼쪽으로 가면 있다고 지도에 나오네!",
  "저긴 너무 어두워서 무서운데.",
  "태국은 쌀국수가 유명하지 않아?",
  "먹이는 주지 않겠습니다.",
  "아냐, 알아보니까 태국도 쌀국수가 유명하대.",
  "그럼 햄버거 먹자.",
  "나 고수는 못 먹어서 빼달라고 하자.",
  "먹이를 주다가 적발시 퇴장될수도 있습니다.",
  "내 쌀국수에 고수는 빼야겠어.",
  "나는 치즈버거 먹을래.",
  "그렇게 하는게 좋을것같아 나는 고수 넣은 쌀국수를 시킬게.",
  "난 더블불고기버거로 먹을께.",
  "사이드로 뭘 시킬까?",
  "별말씀을요오늘 일정은 여유가 있으니 천천히 즐기시면 됩니다.",
  "호텔 프론트에 한 번 물어보자 추천도 해주시면 좋겠다.",
  "어디 가시는 거에요?",
  "프론트도 물어보고 인터넷 검색 좀 해보자.",
  "처음 가는 곳은 역사적 의미가 있는 곳인가요?",
  "저녁엔 회 먹을까?",
  "내가 프론트에 물어볼테니 검색을하고 있어줘.",
  "공원 참 좋겠네요.",
  "응, 태국 현지인이 추천하는 맛집으로 찾아볼게.",
  "역사적으로 의미가 있는 공간입니다.",
  "알겠어, 혹시 좋아하는 메뉴 있을까?",
  "그럼 가이드님께서 역사를 설명해 주시나요?",
  "광어랑 도미회랑 소주먹자!",
  "여기는 사원 모양 자석이 유명하대.",
  "그러니까 부산에 어디 가기로했지?",
  "광안리 가기로 했었어.",
  "공원 갔다가 박물관도 갈거에요.",
  "아하 그럼 그거 보러 가자!",
  "빨리 움직여서 가보자!",
  "맞아 안매운 맛으로 주문하자.",
  "벌써 점심 시간이 되었네.",
  "아니 더워서 입맛이 없네.",
  "어 늦지않게 갈테니 기다려.",
  "뭐 시원한 거 먹고싶다!",
  "일정이 빡빡하지 않아 좋아요.",
  "기차표는 예매해 놨지?",
  "인터넷으로 시원한음식 파는게잇는지 검색해볼께.",
  "그럼 잘 안내해드릴게요.",
  "기다리고 있을게 빨리 나와.",
  "저희는 한국에서 왔어요.",
  "저번에 SNS에서 봤는데 쉐프가 추천하는 이 음식이 제일 유명하고 맛있대.",
  "그러셨군요 멀리서오셨네요.",
  "처음 보는 음식인데 맛있을지 궁금하다.",
  "그거 먼저 먹으러 갈까?",
  "저희는 가까운 멕시코에서 왔어요.",
  "관광지에 가서 설명해드린다고요.",
  "그거 먹고 옆에 젤라또 먹으러 가자.",
  "그러네 서둘러야 겠다.",
  "그럼 이제 출발하자.",
  "난 젤라또 안좋아하는데 그냥 커피 마시면 안되?",
  "준비하고 앞에서 만나자.",
  "본인은 어디서 오셨어요?",
  "젤라또 가게에서 커피도 주문하지 뭐.",
  "오후 5시 30분 열차로 미리 예매해놨어.",
  "어디부터 가기로했지?",
  "우리 카메라는 네가 갖고 있지?",
  "커피도 있으면 거기로 가서 먹자.",
  "오늘은 유명백화점에서 쇼핑하기로 했잖아.",
  "저는 한국에서 계속 살았어요.",
  "태국은 맛있는 음식이 많기로 유명합니다.",
  "모두 버스 좌석에 앉아주시면 출발하겠습니다.",
  "알겠어 그럼 내일보자~",
  "유명 연예인들도 먹고 간 음식점이 있는데 거기 가볼까요?",
  "엄마 생일 선물부터 사야지!",
  "역시 준비성이 철저하구나.",
  "중국 어느 지역애서 살았나요?",
  "좋아요 맛있다고 들어서 너무 기대돼요.",
  "그럼 스테이크랑 와인 한 잔 할까?",
  "똠양꿍도 같이 주문해서 먹어보세요!",
  "난 술을 잘 못 마셔서 와인은 안 마실래.",
  "한복입고 가면 공짜라던데.",
  "한복 빌려 입고 가볼래?",
  "이제 즐거운 여행을 떠나보자.",
  "제가 가이드입니다.",
  "그 집에 똠양꿍도 아주 맛있어요.",
  "오늘은 어느 지역으로 관광 가나요?",
  "여기서 얼마나 살았어요?",
  "이제 즐거운 여행 가자~",
  "안그래도 저 똠양꿍 먹고 싶었어요.",
  "삼각대 놓고 사진도 많이 찍자.",
  "오늘은 산둥지역으로 출발합니다.",
  "여기는 더우니까 땡모반이 맛있다더라.",
  "여기 토박이입니다.",
  "가이드 시작한지는 2년 됐어요.",
  "땡모반 두 잔하고 망고도 좀 사자.",
  "스페인에서는 역시 빠에야지.",
  "과일 살거면 망고랑 파인애플도 사자.",
  "제주도 2박3일 가자.",
  "태국은 과일값이 싸서 정말 좋아!",
  "음료수는 제로 콜라로 시켜!",
  "여기서 뭘 하면서 살아야하나 고민하다가 시작했어요.",
  "원없이 열대과일 먹고 돌아가자.",
  "여기는 코끼리 기념품이 가장 유명해.",
  "그만큼 이 지역을 잘알고 좋아하시는거군요.",
  "서 여기저기 코끼리 모양이 많이 보였구나.",
  "빠에야에 감바스도 먹어보자.",
  "이 길을 쭉 따라가면 코끼리 기념품 상점을 볼 수 있어.",
  "근데 날씨가 안 좋은데?",
  "나는 조식이 맛있는 숙소가 좋아.",
  "가서 괜찮은 것이 있으면 하나 사야겠어.",
  "조식은 어디가 제일 맛있어?",
  "여기 맛집은 어디에요?",
  "산둥지역은 처음이라 기대되네요.",
  "나도 마음에 드는 게 있으면 하나 사야겠어.",
  "한복 입으려면 어디로 가야 돼?",
  "그러면 바로 옆인 울릉도 가자.",
  "볼거리 먹거리가 정말 가득한 곳입니다.",
  "제가 오늘 관광 다녀와서 말씀드릴께요.",
  "여기는 무조건 코끼리 바지야.",
  "날씨가 안좋으면 울릉도에도 못가는거 아냐?",
  "먼저 사서 입고 돌아다니자.",
  "그러면 어디 갈까?",
  "어디에 있는지 AAA지도로 검색해보자.",
  "저쪽들어가서 지금 하나 사자.",
  "롯데월드 가는게 어때?",
  "여기에 색깔이 다양해서 너무 좋다.",
  "나한테 카메라 있어.",
  "오랜만에 놀이공원 갈 생각에 설렌다.",
  "가이드님 오늘 안내 잘부탁드립니다.",
  "20분 뒤에 만나자!",
  "너는 어떤 색이 좋아?",
  "놀이공원에서 마음껏 놀이기구 타보자구.",
  "알겠어 너도 꼭 늦지마!",
  "서로 좋아하는 색 골라보자.",
  "난 지각하지 않아 걱정마.",
  "그럼 나는 탄산수나 시켜야겠다.",
  "똠얌꿍 먹고, 발 마사지 받으러 가자.",
  "그럼, 10시까지 현관에서 뵙도록 할께요.",
  "폰 충전 깜빡했다.",
  "와인에 대해서 잘 알아?",
  "화장실이 없을 수도 있으니 꼭 들렀다 오세요.",
  "근데 똠얌꿍은 어떤 음식이야?",
  "AAA지도로 검색해보는 게 낫겠다.",
  "너보다 잘알지!날 믿어봐.",
  "보조 배터리 있어 가면서 충전해.",
  "똠양꿍은 태국 전통 음식인데 호불호는 갈려도 매력있다고 들었어.",
  "보조 배터리 있어서.",
  "그럼 너만 믿을게.",
  "태국까지 왔으니까 한번 도전해봐야겠다.",
  "그럼 이따 뵙겠습니다.",
  "네이버 지도는 어때?",
  "여기까지 왔는데 현지에서 한번 먹어봐야지.",
  "내가 다 챙겨놨지!",
  "그럼 햄버거 먹으러 가자!",
  "부산해운대로 가자.",
  "여기 치즈버거가 그렇게 맛있대.",
  "해운대는 어느 방향이지?",
  "새우가 들어있다고 하니, 도전해 볼 만 한것같아.",
  "앞으로의 여행도 나만 믿어.",
  "샐러드류로 하나 더 시켜서 나눠먹을까?",
  "제가 아는 그 가수요?",
  "그럼 난 치즈 하나 더 추가해야지.",
  "나는 내가 다 알아봐서 금방해.",
  "아니요, 이름만 같아요.",
  "같이오니 여러개 시켜먹고 좋다.",
  "추가 안해도 충분할 거야.",
  "그럼 아침에 5시에는 일어나야겠네.",
  "팟타이 쌀국수 샐러드 이렇게 시키자!",
  "그럼 1인만 할인 적용됩니다.",
  "일단 부산역까지 가서 다시 이동해야 할거야.",
  "얼굴도 아이린이랑 닮으신거 같은데요?",
  "우선 그렇게 시키고 먹다가 더 필요하면 더 시키자!",
  "아침은 먹을 수 있을까?",
  "말이라도 감사하게 받을게요.",
  "지금 검색해보니까 사원이 유명하네.",
  "그러면 그 사원에 가보자!",
  "진짜 닮으셔서 말씀드린거예요.",
  "호텔에서 못먹고 아침은 따로 챙겨준대.",
  "나는 그냥 호캉스나 하고 싶은 마음이야 쉬고싶어서.",
  "지도 좀 볼게 가는 길에 예쁜 가게가 있었던거 같아.",
  "그럼 다시 부산역까지 가자.",
  "요즘 많이 지친상태인가봐.",
  "너무 피곤하겠는데.",
  "예쁜 가게는 갔다가 오는길에 들려서 구경하고 지금은 서둘러서 사원에 가보자.",
  "택시를 탈까 버스를 탈까?",
  "사원이 닫기 전에 먼저 가서 구경하자.",
  "오케이 그럼 그렇게 하는걸로 하자.",
  "일단 길거리 팟타이를 먹으러 가자!",
  "여기서 멀지 않은거 같은데 택시로 이동하자.",
  "그럼 1인만 할인받고 나머지는 또 할인카드 없나?",
  "오 나 팟타이 처음 먹어봐.",
  "내일 또 일정 소화하려면 일찍 자야겠어.",
  "멀지 않으면 버스를 타자!",
  "나는 연간회원권이라 그냥 입장돼.",
  "팟타이 먹고 관광가면 되겠다.",
  "버스가 안다니는 곳인것같아.",
  "여행중에 궁금하신 것이 있으시면 언제든 말씀해 주세요.",
  "앗 저기 드라마에 나왔던 거리 아니야?",
  "저번에 태국여행 왔을 때 먹어봤어~ 한국에서도 많이 먹었고~",
  "좋겠다, 그럼 난 입장권 사올께.",
  "한국에서도 팟타이 잘 하는 곳이 있어?",
  "독도를 지금 갈 수 있으려나?",
  "나중에 한국 돌아가면 알려줘!",
  "난 그럼 음료수 좀 사고 있을게.",
  "독도 갈 수 있지 않을까?",
  "한 번 가보고 싶다.",
  "그럼 이따가 입구에서 만나자.",
  "남자로써 썩 기분좋진 않지만 새로운 사람을 닮았다는 건 그만큼 제 얼굴이 다양하다는 거겠죠?",
  "전에 TV에서 봤는데 여기는 사원이 유명하대.",
  "난 레몬에이드 마실건데 넌 콜라?",
  "제일 가까운 사원을 가려면 버스로 20분만 타고 가면 되나봐.",
  "사원 가서 고요한 느낌을 느낄래.",
  "울릉도, 독도 코스가 있네 이렇게 해서 다녀오면 되겠다.",
  "그런데 사원이라고 고요하지는 않을걸, 워낙 사람들이 많이 찾는다고 하니까.",
  "무슨 드라마에 나왔던 다리인데?",
  "일단 한번 같이 가보자!",
  "혹시 디카페인 있는지 물어봐줘!",
  "이 동네에 9시부터 열리는 짝퉁시장이 유명하대.",
  "모를 땐 검색이 최고지.",
  "알겠어 그럼 기다리고있어!",
