  "저는 어제 밤에막 도칙했어욮.",
  "메론은 필요없을것같네요.",
  "제일 앞에 앉을게요.",
  "콩나물은 얼마에요?",
  "그럼 우선 뭐 좀 먹고 관광하자.",
  "분식 좋지, 난요즘 떡볶이가 맛있더라.",
  "몇달 되지는 않았습니다.",
  "한 이틀전부터 여기숙소에 있었습니다.",
  "나도 대출하고 싶은 책 있었는데 잘 됐네.",
  "난 목걸이 좀 봐야겠다.",
  "두단인데 충분하시죠?",
  "만약에 안 되면 저녁으로 예약할게.",
  "푸드코트에 있던데.",
  "난 김치찌개로 먹을래.",
  "선물용으로도 몇개 사가야겠어.",
  "저는 방탄소년단을 가장 좋아합니다.",
  "반갑습니다, 언제부터 여기 계셨어요?",
  "잠깐 앉아서 기다려 주세요.",
  "고객님이 처음이시네요.",
  "거기 너무멀어 그냥 가까운데로 가자.",
  "너 귀걸이 자주 하니까 잘 됐네.",
  "메론은 안필요하신가요?",
  "햄버거 어제 먹었는데 딴거 먹으면 안되냐?",
  "그 동안 물 좀 챙겨줘.",
  "그래서 당일 예약으로 2박3일 가능한가요?",
  "나는 그럼 갈비탕 시킬게.",
  "오늘은 캔들 만들기를 할 거에요.",
  "사과 한박스 살게요.",
  "오늘은 사과가 좋습니다.",
  "그러자 이거 두개 주세요.",
  "흠, 스타벅스 가자.",
  "그러면 오늘은 뭘 하나요?",
  "현금으로 할 건가요?",
  "그렇습니다 반갑습니다.",
  "포메리안인데 이제 1살 된것같아요.",
  "아는데는 없는데, 여기 체인점 많으니깐 다들 맛집 아닐까?",
  "오늘 디저트 결정이네요.",
  "3000원 어치 주세요.",
  "예약 가능하면 예약해주라!",
  "쿠키앤 크림 제가 좋아하는데 갑자기 먹고 싶네요.",
  "당일 예약을 원하시는 거죠?",
  "우리 우정템으로 맞출까?",
  "말도마세요 날씨가 이모양이니 채소가 잘 자라겠슈?",
  "여기 튼튼하게 잘 포장해드렸어요.",
  "저쪽에 있대 엘리베이터.",
  "괜찮으면 나한테도 말해줘.",
  "나는 김치찌개 먹을래.",
  "3통 끈달아서 포장해주세요.",
  "엘레베이터로 올라가자.",
  "그리고 또 추천해주실 메뉴가 있나요?",
  "일단 한번 보고 괜찮으면 사려고.",
  "야채가격이 많이 비싸졌네요.",
  "역시 여름이라 그런가 보네요.",
  "수제화면 엄청 비쌀 것 같은데 너는 살거야?",
  "일반 식당에서 파는 것 보다 뭔가 다르겠지?",
  "떡에 돌멩이가 박혀서 쿠키앤크림이 됬네요.",
  "홋카이도에서 왔어요.",
  "무는000원 배추는000원입니다.",
  "뭔가 의외의 재료가 들어있을 것 같아.",
  "몽골에 와 보신 적 있나요?",
  "나도 필요하긴한데 같이보러가자.",
  "순한맛으로 준비해드리겠습니다.",
  "그레 맛있는데 아는데 있어?",
  "다같이 조심해야죠.",
  "나는 신발 사고 싶어서.",
  "5장이면 될 것같아요.",
  "수박이 제일 잘 나가요.",
  "대구 북부 쪽에서 왔습니다.",
  "모두 손질해드릴까요?",
  "식당도 있고 하니까 그 안에서 다 해결하자.",
  "수업중에 마스크는 벗으면 안되죠?",
  "가격 물어보고 하나 사야겠어.",
  "그러면 가장 덜 매운걸로 주세요.",
  "나는 가방 좀 보고 싶어.",
  "나는 돼지고기 못 먹으니까 쇠고기국밥 먹어야 겠다.",
  "강의 시작하겠습니다.",
  "우리 8층에서부터 내려오자.",
  "많이 컸어요 근데 크림이가 산책하더니 초코크림이 됐네요.",
  "알겠어 빨리 먹어볼께.",
  "저기 코너 가보자.",
  "매운 맛은 조절할 수 있으니까 괜찮을 거예요.",
  "안사면 좀 후회하겠는데?",
  "오 이거 너무 예쁘네?",
  "열심히 수업 듣겠습니다, 선생님!",
  "그러면 여기 가장 앞에 앉을래요.",
  "제 장바구니에 넣어주세요.",
  "나는 서두르니까 너만 좀 빨리 먹으면 돼.",
  "카페로 가야되지 않을까?",
  "무슨 일 있으면 연락하고 이따보자.",
  "오 여기좀 봐봐 지갑 예쁘다.",
  "매운거 잘 먹지는 못하지만 도전해 보고 싶어요.",
  "커피 마시러 어디로 갈까?",
  "아무데나 앉으셔도 됩니다.",
  "얼른 같이 가보자.",
  "너는 무슨 치킨 좋아해?",
  "오케이 시간이 얼마 없으니까리 서두르자.",
  "오전은 7시부터 시작입니다.",
  "이름이 '크림'이에요.",
  "알겠습니다 그럼 5개 주세요.",
  "한 한시간 뒤에 다시 여기서 만나자.",
  "나는 저 쪽 코너 돌아보고싶어.",
  "그건 아니지만 이럴때 먹어보는거지.",
  "찾아보니까 택시 타야겠다.",
  "즐거운 하루 되세요.",
  "오전에는 몇 시부터 시작하나요?",
  "복숭아 0000원입니다.",
  "둘 다 먹으면 가격이 얼마야?",
  "이름도 같이 남기면 될까요?",
  "우리 그럼 각자 좀 돌아다니다가 다시 만날까?",
  "10시전까지는 가능하지 않나?",
  "한번 같이 찾아보자.",
  "어떤 시간대를 원하세요?",
  "등록 가능하십니다.",
  "깨끗하게 사용 할게요.",
  "다음에 다시 만나요.",
  "당근사과도 드릴께요.",
  "난 둘 다 먹어보고 싶은데?",
  "치맥도 할 수 있었으면 참 좋았을텐데.",
  "저긴 할인도 하더라.",
  "시간도 얼마 안남았으니 빨리 먹고 가자.",
  "일단 지도앱 찾아보고 결정하자.",
  "이 화장품 한번 봐봐 좋아~",
  "깨끗하게 사용해주세요.",
  "공용 부엌 이용하시면 됩니다.",
  "돗자리 가지고 가자.",
  "그래서 메모가 필요한가봐.",
  "한 종류로만 먹자.",
  "둘 다 한꺼번에 먹자고?",
  "그거 파는쪽으로 가자.",
  "그렇구나, 그럼 나도 좀 봐야겠다.",
  "당근이랑, 사과도 주세요.",
  "버스로도 금방인데 뭘.",
  "버스나 택시 타고 가야할 거야, 아마.",
  "쇼핑몰 한 번 가보자.",
  "당분간은 코로나로인해 수업이 없을것같아요.",
  "오늘 시원하니깐 많이 놀다가 들어가요.",
  "여기 명단에 연락처 남겨주세요.",
  "그럴때마다 좀 슬퍼져.",
  "괜찮다 두개 시키자!",
  "그래도 후딱 갔다오는게 낫지않을까?",
  "안에 수건이 비치되어 있나요?",
  "지금 너무 배고프니까 간단히 먹고 가자.",
  "결정 후 안내부탁드려요.",
  "요즘 통 못나왔더니 너무 좋아하네요.",
  "나이가 드니까 돌아서면 잊어버리고 그러네.",
  "맞아 백화점 한 6시에 닫을껄?",
  "한국에서 사는 것보다 훨씬 싸!",
  "가방을 좀 보고 싶은데.",
  "그러면 저도 안심되고 좋을 것 같아요.",
  "요즘 계속 깜빡깜빡하는 거 같은데 괜찮아?",
  "여기서 사면 더 싸?",
  "백화점은 빨리 문을 닫는다고 들었거든.",
  "빨리 서둘러야겠다.",
  "오이는 3개에 2000원 입니다.",
  "우리 택시 말고 버스타자.",
  "사각김밥도 같이 먹자.",
  "아 저기 코트 할인한다.",
  "어머 그럼 저도 한 마리 분양 받고 싶어요.",
  "먹어보고 맛있으면 또 와주세요~",
  "다 기억하는데 너나 잘해.",
  "저기 앞 택시정거장에서 택시타고 가자.",
  "이따가 맛집 검색해보자.",
  "성함이랑 연락처 불러주세요.",
  "요번에 매운 맛이 새로 나왔는데 그거 먹자.",
  "우리 오늘 백화점 가보자.",
  "일단 상황보고 결정지을 거 같습니다.",
  "근데 저희가 키우기 너무 버거워서 분양보낼까 생각중이에요.",
  "벌써 새끼도 낳았어요.",
  "내가 아니까 날 따라와!",
  "아니에요 제가 뿌려드려야죠!",
  "바보는 아니었구나.",
  "강아지가 정말 많이 컸네요.",
  "요즘은 쇼핑몰이 시원하고 좋아!",
  "거기가 어디에 있는데?",
  "복숭아 서비스로 드릴게요 맛있어요.",
  "좋아 컵라면 먹어야지.",
  "안녕하세요 만나서 반갑습니다.",
  "한달마다 쑥쑥 자라는 것 같아요.",
  "할매 팥빙수라고 맛집갈래?",
  "다 먹을수 있을까?",
  "생각났지 그럼, 우리 경포대 가기로 했잖아?내일 터미널에서.오전7시.다 기억해.",
  "다음에 언제 재개될 지 알수 있나요?",
  "포도 한 바구니 주세요.",
  "정말 많이 컸네요.",
  "한국에선 엄청비싸잖아.",
  "미국에 왔으면 코치를 사야지.",
  "어디 바다인지는 알고 말하는거지?",
  "나는 팥빙수하고 생크림 먹고 싶어.",
  "자유의 여신상 보고 백화점에 가자.",
  "바다가서 재미있게 놀다가 오자.",
  "가서 아메리카노 마실까?",
  "중국집 어디 있는지 찾아보자.",
  "요즘엔 제철과일인 포도가 좋아요.",
  "맞아 나는 생크림 들어간 와플!",
  "나는 가방을 사야겠어.",
  "여기 근처에 있는 유명한 백화점부터 들렀다가 보러갈까?",
  "사람이 좀 까먹을 수도 있지, 그렇게 구박하니?",
  "AA가 많이 컸네요.",
  "얼큰하게 한그릇 먹고 출발하자.",
  "그렇게 하는 것도 좋겠다.",
  "맞아 스트레스 쌓일땐 달달한게 최고야.",
  "아마 있었던 것 같은데.",
  "너무하긴 뭐가 너무해.",
  "안그래도 메뉴판에 다 추천이라고 써있네 그럼 그것들 시키자.",
  "까먹을 수도 있지.",
  "맞아 불고기랑 비빔밥이 대표적이래.",
  "저도 강아지 키워보고 싶은데 관리가 만만치 않죠?",
  "그리고 신발도 구경하자.",
  "짬뽕 좋다 그럼 그거 먹으러 가자.",
  "벌레퇴치제 가져다 드릴게요.",
  "산속이라 벌레가 좀 많죠?",
  "그리고 비빔밥도 맛있대!",
  "노래방 가는 길에 새로생긴 와플집에서 와플먹고 가자.",
  "난 육개장보단 짬뽕이 더 먹고 싶다.",
  "맛있는 햄버거 집이 있으면 좋겠다.",
  "맞다 자유의 여신상 보러 가기로 했지.",
  "12시에 피크닉 좋다.",
  "나도 요새 스트레스 쌓였는데 잘 됐다.",
  "근처에 맛있는 카페가 있는거 같아.",
  "그 주위 맛집 찾아서 가보자.",
  "기다리니 얼른 와라.",
  "매운거 먹으면서 같이 스트레스 풀까?",
  "나중에 한국 꼭 가보려고요.",
  "나는 불고기 버거 세트로 먹어야 겠다.",
  "강아지도 많이 컸네요.",
  "한국은 정말 아름다운 나라예요.",
  "오늘 회사에서 너무 스트레스 받아서 할말이 많아.",
  "자유의 여신상도 보고 또 어디 갈까?",
  "이 근방에서 찾아보자.",
  "바질페스토피자 좋지!",
  "맞아 나도 티비에서 봤어!",
  "저도 한국여행해보고 싶었어요.",
  "난 치즈버거 세트 먹어야지.",
  "전 한국에서 왔습니다.",
  "오랜만에 보니 너무 반가워요.",
  "최대한 자제해보자.",
  "한 박스에 7000원입니다.",
  "키오스크로 가서 주문하자.",
  "아니면 너 바질 좋아하면 이 바질페스토피자 한번 시켜보자.",
  "그러면 어떤 피자 시킬래?",
  "30개정도 필요해요.",
  "저는 캐나다 벤쿠버에서 왔어요 당신은요?",
  "맞아요 오랜만이네요.",
  "이렇게 하면 7천원입니다.",
  "피자도 있으면 좋지!",
  "브런치 어디서 먹을래?",
  "돈은 안쓰면 더 좋지뭐.",
  "언제까지 몇개정도 필요하실까요?",
  "2시에 가겠습니다.",
  "세트로 시켜먹어야지.",
  "아침에 브런치 먹고 가보자.",
  "아니면 나도 같이 찾아볼게.",
  "사이다도 하나 시키자.",
  "다해서 얼마인가요?",
  "제가 스페인어를 할 줄 아는데 가르쳐드릴까요?",
  "맞다 영화에서만 봤던 그 거리를 꼭 봐야지!",
  "더 궁금하신 것 있으면 알려주세요.",
  "볶음밥이랑 찌개 주문할게.",
  "이걸로 두개 드릴게요~",
  "2시에 오셔도 됩니다.",
  "알겟어 그럼난 찌개먹을께.",
  "천천히 보시고 결정하시면 말씀해 주세요.",
  "오늘 저녁은 배추, 부추 사다가 샤브샤브나 해 먹어야겠다.",
  "오후 2시쯤 도착할 것 같아요.",
  "우리 너무 충동구매는 하지 말고 꼭 필요한 것만 사자.",
  "보고 주문하겠습니다.",
  "피자도 맛있을 것 같은데 하나 시킬까?",
  "메뉴판은 옆에 있어요.",
  "얼마나 일찍 오시나요?",
  "파스타 하나 리조또 하나 시키자.",
  "우와, 빨리 쇼핑하러가자.",
  "점심 피크닉으로 먹게 12시는 어때.",
  "항상 건강 조심하세요.",
  "30분 안으로 끝납니다.",
  "가방도있고 지갑도있고 많이있음.",
  "그러면 샘플 b로 보내드리겠습니다.",
  "몇시에 보는게 좋을까?",
  "그럼 청소는 언제쯤 끝날까요?",
  "그러시군요, 저는 스페인어를 공부하러 왔어요.",
  "무슨 명품 브랜드?",
  "브랜드는 지금 검색해 볼께 잠깐만 기다려.",
  "이제 다 나았어요.",
  "근처 공원에서 만나자.",
  "육즙이 나와야 스테이크지.",
  "샘플B로 해주세요.",
  "저는 불어를 공부하려구요.",
  "이제는 괜찮으세요?",
  "난 웰던으로 먹을건데, 넌 레어 좋아하나봐?",
  "피곤해서 지금 입실을 하고 싶어서요.",
  "어떤 언어를 익히려고 오신 거예요?",
  "혹시 샘플을 볼수 있나요?",
  "다리를 다쳐서 회복하느라 오랜만에 나왔어요, 간만에 나오니 상쾌하네요.",
  "육즙이 뚝뚝 떨어지는 스테이크 빨리 먹고 싶다.",
  "가능은한데 왜그러시죠?",
  "브랜드도 알고있어?",
  "엄청 추운 나라에서 오셨네요.",
  "요즘은 아무래도 여름이다보니까 투명젤네일이 가장 많이 나가요.",
  "그냥 현금이 가장 좋을거 같은대.",
  "그렇지 미국이 고기가 저렴하지.",
  "어머 이름이 독특하네요.",
  "만약 늦을것같으면 미리 연락할게.",
  "디자인 샘플북 여기 있어요.",
  "글쎄 뭐가 좋으려나.",
  "그러면 미슐랭 식당에서 파는 김치찌개는 뭐가 다른지 한번 먹어보자.",
  "하긴 미국에서는 고기가 저렴하지.",
  "혹시 디자인 샘플 좀 보여주실래요?",
  "그렇네요 정말 귀엽네요.",
  "그러면 거기서 보자.",
  "음, 그럼 부모님께 뭐 사다드릴까.",
  "광장은 8시부터 열어놓습니다.",
  "오 김치찌개 먹어보고 싶었는데 잘됐다!",
  "그 쪽은 어디서 오셨나요?",
  "된장찌개김치찌개 불고기 김 이렇게많이들먹어.",
  "느즈막히 저녁도 먹고 들어올까?",
  "와우 엄청 더운곳에서 오셨군요.",
  "그럼, 저도 갈게요 친구들과.",
  "그렇지 한국에서 먹은것과는 비교가 안 되지.",
  "아마 엄청 좋아할거야.",
  "요즘 핫한 색깔도많이있어요.",
  "그러면 오늘 가자.",
  "안녕하세요 전 남아프리카 공화국요.",
  "9시에 시작될 예정입니다.",
  "우리 둘다 영어를 배우기로 했으니깐, 친하게 지내봐요.",
  "한국에서 먹은거랑은 비교도 안돼.",
  "여자친구 사다줘야겠다.",
  "아직 맘에 드는 네일이 생각 안 나서요.",
  "근데 이 스테이크 정말 맛있다 그치?",
  "여기 시그니처 메뉴가 뭔가요?",
  "말한 김에 오늘 보고 오자!",
  "어머 이 강아지는 종이 뭔가요?",
  "그렇게 진행할게요.",
  "저도 아프가니스탄 분은 처음 만나요.",
  "내일 보러가는 거 어때?",
  "캠프파이어 몇시에 시작하나요?",
  "밥 먹고나서 바로 가보자.",
  "비용은 모두 6만원입니다.",
  "우와 저 알제리 사람 처음봐요.",
  "그렇지 뉴욕은 자유의 여신상이지.",
  "거기로 가자 나도 피자 좋아하니까.",
  "전 알제리에서 왔어요.",
  "이것도 여름이랑 어울려 그리고 신상품 나왔다고하더라.",
  "a사말고 b사는 어때?",
  "그러게요, 힘든 게 사람뿐만 아니네요.",
  "내가 차임벨 누를게.",
  "샐러드도 하나 시킬까?",
  "나는 스테이크는 참 좋더라.",
  "먼저 의류 매장부터 가보자.",
  "분명 찾을 수 있을거야.",
  "근데 나 영어 잘 못하는데.",
  "울 초코가 산책을 꼭 나가야 하는데 힘들었죠.",
  "나도 피자 좋아해.",
  "저는 아프카니스탄에서 왔습니다.",
  "우선 예약 가능한지 전화해볼까?",
  "근데 점심시간에 가면 사람 너무 많지 않을까?",
  "그럼, 티본 스테이크를 먹자!",
  "여기 아메리카노 향이 참 좋다.",
  "영양젤도 해주세요.",
  "스터디를 열심히 했어요.",
  "여름이랑도 어울리고.",
  "나 아는 가게 한군데 있어.",
  "맘에 드는 옷 있었으면 좋겠다!",
  "다음엔 이런 실수 없었으면 좋겠네요.",
  "요즘 거리두기가 심해져서 진짜 밖에서 활동을 못 하네요.",
  "점심시간에 가보자.",
  "후기에 의하면 티본 스테이크가 그렇게 맛있다고 하네.",
  "사람들에게 한번 물어볼까?",
  "영양젤까지 해드릴게요~",
  "어디 아는 가게 있어?",
  "나는 모카번에 따뜻한 아메리카노 마실때가 제일 행복해.",
  "스파게티도 하나 시켜.",
  "나도 볶음밥먹을래!",
  "요애 거리두기 때문에 밖에 잘 못 나가요.",
  "그러면 니가 추천 좀 해줘.",
  "손톱이 약해져서 영양도 추가할게요.",
  "그렇지 달달하고 너무 좋더라.",
  "브랜드 별로 모여있더던데?",
  "피자는 뉴욕 피자 시키자.",
  "그러면 스테이크 먹으러 가자.",
  "요즘 안보이시더라구요.",
  "그러면 아메리카노 한 잔?",
  "아이고, 몇 호실이십니까?",
  "다른건 따로 필요없으세요?",
  "어떤 브랜드 선글라스야?",
  "그러면 한 번 둘러보자.",
  "난 매콤한건 안좋을거같고 그럼 너는 김치찌개먹어, 나는 볶음밥먹을게.",
  "240사이즈로 3개만 사자.",
  "어느 쪽으로 가야 버스를 타지?",
  "좋아 한번 둘러볼까?!",
  "이 맛있는 냄새가 모카번이구나!",
  "나는 피자도 먹고싶은데 피자도 시킬까?",
  "이색으로 해드릴께요.",
  "아무래도 샐러드론 배가 안찰 것 같아.",
  "알겟어 빨리갈께 미안해.",
  "씨티투어버스타고 한번 가보자.",
  "샐러드보단 피자가 좋겠다.",
  "일단 삼겹살 먼저 시키자.",
  "세상에, 생각보다 더 아기였네요.",
  "캐리어에 들어 갈 만한 사이즈가 뭐가 있을까?",
  "이 색으로 할게요.",
  "아니, 뭐 안 산다는 건 아니고.",
  "내가 주문하고 올게, 넌 앉을 자리좀 찾아줘.",
  "또 필요한건 없으신가요?",
  "후기 믿고 한번 가 보자!",
  "알았어 늦지않게 빨리 서두르자.",
  "지는 어제도 지하상가 갔으면서.",
  "전 정말 많이 배웠거든요.",
  "다른 거 뭐가 유명한지 찾아보자.",
  "태어난지 이제 6개월 됐어요.",
  "굉장히 상징적인 거잖아.",
  "너는 사지마 나만 살께.",
  "너무 블루도 아니고 바다 느낌이 날거에요.",
  "에메랄드색은 어떠세요?",
  "나도 가본적은 없는데 후기가 다들 좋아.",
  "어디서 봤는데 삼겹살에는 소주를 먹어야한대~",
  "제가 알아서 보고 고를게요.",
  "맛집이라 줄 서야할걸!",
  "너가 아는 곳이면 거기로 가보자.",
  "음료는 필요 없어?",
  "나는 근데 동물 가죽 제품은 소비 안 하는데.",
  "소형이라도 가전제품은 귀국할때 짐이 될 것 같은데.",
  "돈까스하나, 햄버거 두개?",
  "나도 한번도 본적이 없어.",
  "나는 로제파스타 먹을래 너는?",
  "피자빵은 곰보빵 옆에 있어요.",
  "배추랑, 부추가 가장 신선해요.",
  "삼겹살이랑, 저기 곱창볶음도 같이 먹을까?",
  "열심히 활동할게요.",
  "아직 아기라서 더 이쁘네요.",
  "수영수업은 지금 코로나로 휴강되었습니다.",
  "좋아 빨리나왔음좋겠다.",
  "투명 배경에 바다 느낌나는 비즈를 하고 싶어요.",
  "블루 컬러는 너무 흔한것 같아요.",
  "그래도 좀 덥긴 할 거 같아.",
  "구매계회부터 세우자.",
  "가죽 제품이 품질이 좋고 저렴해서 유명하대.",
  "어서 주문을하고 먹어보자.",
  "카드결제 진행해드릴께요.",
  "여름엔 시원한 블루 컬러가 어때요?",
  "수건 더 드리겠습니다.",
  "왜 가죽제품으로 사야되?",
  "자유의여신상 한번도 못봤는데 직접보다니 기대된다.",
  "그렇죠 장마가 심해서 자주 못 나왔죠.",
  "탄수화물에 탄수화물 너무 맛있겠다!",
  "맞아, 계획적인 구매가 좋아.",
  "결제는 카드로 진행해주세요.",
  "충전하면 바로 포인트 됩니다.",
  "자주 방문해주세요.",
  "그럼 불고기 전골 2인분에 막걸리 1병 시킨다!",
  "근처에 하바나 센트럴 레스토랑 가봤는데 괜찮더라구 거기가자.",
  "충동구매가 좋은건 아니야!",
  "나는 레몬에이드 한잔 마실래.",
  "지난주도 샀으면서.",
  "이번에는 날짜 잘 고른 것 같아.",
  "나도 너 게이인거 존중해주잖아.",
  "그렇지 뉴욕은 자유의여신상이 유명하지.",
  "자유의 여신상을 본 다음에 저녁 먹을까?",
  "이번에는 태풍 소식 없어!",
  "나랑 취향이 다르구나 존중할게.",
  "기대 이상일거같아.",
  "불고기 전골에는 역시 막걸리가 최고지.",
  "피자빵3개만 포장해주세요.",
  "보다보면 사고픈 게 생기겠지!",
  "저번에는 태풍때문에 숙소 밖에 잘 나가지도 못했으니까.",
  "이쪽에 마련되어있습니다.",
  "그거랑 어울리는 메뉴는 뭘까?",
  "기대한 만큼 맛있었으면 좋겠다.",
  "나 엄청 기대 돼.",
  "아니지, 빵을 그릇으로 사용한 파스타지.",
  "일단 돌아다녀볼까?",
  "개인들이 만드는 제품이나.",
  "차라리 편집샵 제품이나 그런 제품들에 관심이 있어.",
  "나는 솔직히 명품은 관심이 없어서.",
  "오전 11시전에 오시면 바로 구매가능하실거에요.",
  "한개가격에 두개주는데도 싫어?",
  "이거 바이원겟원 인데?",
  "마침 여기 있네, 맞아!",
  "자세하게 설명해줘.",
  "간김에 나 옷 좀 사야겠다 오랜만에.",
  "그게 빵위에 파스타 들어간건가?",
  "아니, 난 똑같은 거 싫은데?",
  "정말 기대되는 거 있지?",
  "같은 디자인으로 살까?",
  "돈 부족하진 않겠지?",
  "아쉽네요 밤식빵은 주로 언제 나오나요?",
  "저기 저 집이 그 버거집이야?",
  "그러면 어디로 가야해?",
  "일단 먹고 시작하자고.",
  "고를 수 있지 않을까?",
  "여기요 저희 주문 좀 할게요.",
  "그러니까요, 요새는 장마 때문에 자주 못 나왔으니까요.",
  "나도 한번 봐야겠다.",
  "기분전환 겸 구경 많이 하고 오자.",
  "신발도 괜찮은거 있는지 봐야겠어!",
  "마침 버스도 오는데.",
  "나도 가방은 사야겠다.",
  "근데 이 위에 얹어주는 아이스크림은 어떤거야?",
  "너무 많이 사기에는 짐이 많아.",
  "그러면 네가 주문해.",
  "그럼나도 오랜만에 아이쇼핑해볼까?",
  "가죽 가방이랑 지갑을 사야겠다.",
  "예약하신분이 계셔서 불가능합니다.",
  "다리 아프면 쉬고 그러자.",
  "아이스크림 와플하고 아메리카노 주문할까?",
  "몇개는 포장하고 하나씩 먹자.",
  "너희들 음료수는 뭐 마실래?",
  "그 하나 제가 구입하겠습니다.",
  "블로그에서 포장 후 데워 먹어도 맛있다고 하더라구요.",
  "싸게 빌리러 가자.",
  "밤식빵은 현재 하나 남아있습니다.",
  "그러면 호출벨 눌러주세요.",
  "처음오셨군요 도움이 분명 되실꺼에요.",
  "백화점에서 사고 싶은 것 있어?",
  "포장해가면 되죠~무슨걱정이에요.",
  "그러면 도넛 구입하러 가자.",
  "어제 야근했더니 너무 피곤하다.",
  "나는 그럼 잠깐 눈 좀 붙일게.",
  "예약 가능합니다….",
  "도넛을 구입하러 가볼까?",
  "둘이서 먹기엔 양이 너무 많지 않을까요?",
  "핫도그에 피클이랑 양파볶음 먹어봐.",
  "그런데 혹시 예약도 가능한가요?",
  "그러면 부대찌개랑 감자탕 같이 시켜서 먹어요.",
  "저도 관심은 있는데 아직 킹덤만 봤어요.",
  "어떤 한국 드라마 보셨어요?",
  "구경해보고 마음에 드는 거 있으면 사자.",
  "내가 오늘은 운전해줄께!",
  "내일 1시이후로 오시면 됩니다.",
  "네가 말한 일정대로 움직이자.",
  "한국드라마를 보면서 배웠어요.",
  "맞아, 여기선 싸게 빌릴 수가 있데.",
  "나도 음료수 시키고 싶어.",
  "여기 박물관근처에 핫도그 맛집이라는데 거기에서 핫도그를 먹고, 쇼핑갈까?",
  "내일 다시 오실래요?",
  "오늘 만든 제품은 모두 소진되었습니다.",
  "조심해서 들고가세요.",
  "오늘은 언니가 운전하는거지?",
  "잠시만 차키 들고 나올게.",
  "저 한국말 좀 할 줄 알아요!",
  "주문하실 때 불러주세요.",
  "메뉴판 드리겠습니다.",
  "좋아 이번에 가서는 꼭 제대로 즐기고 오자.",
  "박물관 다음 어디로 가지?",
  "그냥 거기서 보자.",
  "8종류로 포장해 드리겠습니다.",
  "그 드라마에서 보던 옷이지?",
  "한복을 입어볼수 있어?",
  "그냥 우리 자주보는 카페에서 볼까?",
  "입구에서 기다리고 있을게.",
  "그렇게 해주세요 얼마죠?",
  "금방 준비해드릴게요.",
  "생각보다 힘이 좋거든요.",
  "어서 가보자 안내해.",
  "그렇구나 그럼 박물관에 가보자.",
  "안녕하세요 저는 한국사람입니다.",
  "버스타고 갈 수 있나?",
  "잠시만 기다려줘 금방 챙겨서 갈게.",
  "아쉽게도 사람들이 너무 많아 가보지 못했어요.",
  "아니 아직은 없어.",
  "경복궁에서 한복 체험하자.",
  "저희가 8종류 있는데 8조각 포장해 드리면 될까요?",
  "나도 겉옷 챙겨야지!",
  "종류별로 조각 케익 1개씩 포장해주세요.",
  "파리에 가셨을때 루브르 박물관도 가셨나요?",
  "거리는 좀 먼데, 평점은 완전 높아.",
  "그러려나 그럼 나가보자.",
  "겉옷 한개 챙겨야겠다.",
  "파리에 갔다왔습니다.",
  "그정도 시간은 괜찮아요.",
  "앞치마 가져다 드리겠습니다.",
  "각자 재밌게 놀고 내일 만나자!",
  "프랑스 어디 갔었나요?",
  "어 나두 맛집 검색해서 찾아봤어.",
  "근데 한 5시간 정도는 상온에 둬도 괜찮은가요?",
  "오래는 아니지만 잠깐 여행했습니다.",
  "좋아 잘하는집 아는데 있어?",
  "아차, 앞치마도 부탁드릴게요.",
  "빵은 꼭 냉장보관 해주세요.",
  "타국에서 소풍이라니, 기대된다.",
  "혼자서 들고가기 괜찮으시겠어요?",
  "이것 4개만 포장해 주세요.",
  "아직 검색 중이야, 넌 뭐 찾은 거 있어?",
  "명품 비싼것도 있고 싼 것도 있어.",
  "날씨가 너무 덥지만 않으면 좋겠다.",
  "마지막으로 각자 가고 싶은데 들리고 공항에서 만나기로 한거지?",
  "여행이 끝나가니까 아쉽네.",
  "아니요 차 안 갖고 왔는데 집이 가까워서 들고 가려고요.",
  "외국에서 몽골어 사용하는 사람은 찾기 힘들더라구요.",
  "생크림 드리겠습니다.",
  "그러면 검색해보니.",
  "수다도 좀 떨고 재밌겠네.",
  "마음에 드는 물건 하나라도 있겠지.",
  "아니요, 몽골어는 전혀 몰라요.",
  "그냥 앞으로 달려?!",
  "그러면 어디부터 가?",
  "나는 검색을 해볼께.",
  "일단 빨리 구경하자.",
  "나도 공원에 가고싶어 걸으러가자.",
  "당연히 잘 챙겼지!",
  "근대 같은날 입지는 말자.",
  "언니가 택시 불러.",
  "가서 신나게 구경해보자!",
  "구경해보고 마음에 들면 사든지.",
  "몰라 그냥 너가 사는게 좋아보여.",
  "택시타고 출발하자.",
  "그렇다면 일단 한번 가보자.",
  "있는 지 알고 산건데, 아니였군요.",
  "빠진거 없이 캐리어는 다 챙겼어?",
  "혹시 몽골어 할 줄 알아요?",
  "커피랑 빨리 먹고 싶다.",
  "그래도 품질이 좋으면 살만하지.",
  "안녕하세요 일본에서 왔어요.",
  "저희 베이커리에서는 연유발라진 빵이 없습니다.",
  "그래도 한국보다는 싸고 한국에 없는 물건이 있을거야.",
  "나도 따라서 사야지!",
  "한국은 불고기가 유명해요.",
  "스콘 맛있는 곳으로 가자.",
  "구찌 너무 비싸지 않을까?",
  "여기요~ 그러면 이따가 주문할게요~",
  "차 갖고 오셨나봐요?",
  "어휴, 이거 5키로나 되는데 들고 가실 수 있으시겠어요?",
  "수제면 비싸지 않을까?",
  "나 헤어 에센스 필요했는데 한번 봐야겠다.",
  "한국은 불고기가 유명하죠?",
  "그거 나 주고 다른 거 구경하고 있을래?",
  "잠깐만, 내가 찾아볼게.",
  "다음에 꼭 다시 이용하겠습니다.",
  "2층에 있는게 맞나?",
  "근데 직원이 안보이는데?",
  "스콘 맛있는 곳으로?",
  "그러면 우리 맨날 가던 곳으로 가?",
  "그것도 너무 이쁘다.",
  "저희가게 모토가 박리다매 입니다.",
  "저는 미국에 가봤습니다.",
  "오이 4개만 주세요.",
  "나는 음료수도 시키고 싶은데 너는?",
  "당연히 맛있습니다!",
  "그러면 우선 이것만 시켜 아니면 다른 것도 같이 시킬까?",
  "결정하면 벨 누를게요.",
  "전화하고 바로 나와.",
  "직원한테 니 사이즈 가져다 달라고해.",
  "엄청 이쁘고 편해보인다!",
  "오이 2개에 천원입니다.",
  "아뇨, 영수증은 괜찮습니다.",
  "숙소가 너무 좋네요.",
  "불고기같이 생겼어.",
  "그리고 편하면서도 예뻤으면 좋겠는데.",
  "앞으론 이런장난 치지마.",
  "오~저도 한국에 가봤습니다.",
  "서비스로 한개 더 넣어드릴께요.",
  "신발은 당연히 발에 맞아야지.",
  "왜 이렇게 싸요, 저렇게 큰데?",
  "800원밖에 안 한다고요?",
  "별점이 있으니깐 판단하기 좋네.",
  "메뉴 보시고 주문하시려면 옆에 벨을 눌러주세요.",
  "혹시 영수증 필요하신가요?",
  "가격은 000원입니다.",
  "하나씩 시켜서 맛 보자.",
  "확인해보고 안되면 방 바로 바꿔드릴게요.",
  "맘모스 크림빵 가격은 얼마에요?",
  "아무 쓸모 없지않아!",
  "자주 만나서 이야기 나누고 싶은데, 전화번호 교환하실래요?",
  "중식이면 나는 짜장면먹을래.",
  "여기 앞치마 두개 있고요 다 쓰시면 저기 걸어주세요.",
  "아니면 혹시 남는 방이 있다면 바꿔주실 수 있나요?",
  "저도 일본어에 관심이 많았는데 잘됐네요!",
  "아무리 예쁜게 좋아도 아무 쓸모없는 걸 사는건 아닌것 같아.",
  "그런데 맛있는것만 골라왔어요.",
  "전화통화하고 금방갈게.",
  "제가 한번 올라가서 확인해볼게요.",
  "난 예쁜게 필요한거야!",
  "배불리 먹고 가자.",
  "한국어를 공부해보고 싶어서요!",
  "빨리 하고 들어와 보고 있을게.",
  "자유의 여신상 갔다가 그 다음에는 어디가볼까?",
  "앞치마 드릴게요, 몇개 필요하세요?",
  "안녕하세요 저는 한국이라는 나라에서 왔습니다.",
  "복숭아 5개에 만원입니다!",
  "안맵게도 가능하면 물냉면 같이 먹자.",
  "예쁜것도 좋지만 꼭 필요한 것만 사야해.",
  "거기 먼저 가보자!",
  "혹시 다른 곳에 잠그는 밸브가 따로 았나요?",
  "전혀 나오질 않습니다.",
  "글쎄 소스 별도로 달라고 하면 되지 않을까?",
  "나 전화 한통화만 하고 들어갈께.",
  "너 먼저 들어가 있어.",
  "부탁드릴께요 수고하세요.",
  "그렇군요 만나서 반가워요.",
  "여러 개 찾아보고 별점 높은 곳으로 가보자.",
  "저는 그냥 지냈어요.",
  "그동안 어떻게 지내셨어요?",
  "두 단에 3천 5백 원 해주시면 안될까요?",
  "장난 한번 친거야.",
  "그 제품은 아침에 다 나갔어요.",
  "이 서류들을 준비하시면 되요.",
  "다른 데 원하는 데 있으면 또 봐보자.",
  "여기 떡갈비 맛집 평이 좋네.",
  "한단에 2천원이에요.",
  "추운겨울도 금방 지나갈거에요.",
  "밤빵으로 부탁드려요.",
  "필요한 서류가 뭐가 있을까요?",
  "그래야지 그러면 하나 정도 사자.",
  "여기 시금치는 얼마인가요?",
  "빵 종류가 많은데 어떤 걸로 드릴까요?",
  "주문하실 때 테이블에 있는 벨 눌러주세요.",
  "그러면 할인 혜택이 있습니다.",
  "또 까먹었으면 때릴려고 했다!",
  "충전하면 포인트가 바로 되죠?",
  "처음 등록하는거에요.",
  "여기까지 왔으니 하나 정도는 사야지!",
  "메뉴보고 시킬게요~",
  "벌써부터 좀 걱정이네요.",
  "스테이크 한 번 먹어볼까?",
  "도전해보자~식당 찾아볼게.",
  "잘 모르겠는데 제주는 흑돼지가 유명하대.",
  "그럼직원한테 한번 물어 보자.",
  "이번 겨울은 너무 춥지 않았으면 좋겠네요.",
  "지난달에도 강의 신청 하셨나요.",
  "내가 좋아하는 맛이라서.",
  "그런가요 저는 추위를 많이 타서.",
  "그리고 메뉴판도 갖다 주세요.",
  "모두 다 오늘 구운 빵입니다.",
  "그래도 더운 거보다는 나은 거 같아요.",
  "고기가 검정색인가?",
  "그러게 분명 있을거 같아.",
  "별말씀을요 제거 갖고오는김에 갖고왔는걸요.",
  "흑돼지는 뭐가 달라?",
  "한시간당 20만원이에요.",
  "어떤 빵으로 드릴까요?",
  "메뉴판에 추천 메뉴 같은 거 있겠지?",
  "그동안 별일 없으셨죠?",
  "오이 2개랑 호박 1개 주세요 그러면.",
  "그거 안맵게도 될까?",
  "메뉴판 한번 보고 주문하자.",
  "2시에 여기서 다시 만나자.",
  "그렇군요 다행이네요.",
  "제주 흑돼지 삽겹살집으로 갈까?",
  "하나는 다른 빵으로 변경 가능한가요?",
  "그래도 이제 많이 회복하셨어요.",
  "삼겹살집으로 가자.",
  "다른 건 또 뭐가 유명하대?",
  "그 스테이크 먹어보자.",
  "여기 메뉴판이랑 물티슈 드릴게요.",
  "그러셨구나 걱정이 많으셨겠어요.",
  "지금 피자 빵이 2개 밖에 없는데 어쩌져.",
  "나 영어 자신없는데, 니가 물어봐!",
  "티본스테이크와 안심 등심이 있습니다.",
  "커리큘럼과 비용이 어떻게 되나요?",
  "밥 맛있게들 먹고 이따 보자.",
  "10분이면 갑니다!",
  "스테이크 종류가 어떤 게 있는지 알려 주세요.",
  "피자빵 3개 부탁드려요.",
  "고맙습니다 기다리고 있을게요.",
  "엄마가 허리수술을 하셔서 그동안 정신이 없었어요.",
  "오시는데 얼마나 시간 걸릴까요.",
  "바로 가져다 드리겠습니다.",
  "집에서 홈트 한번 해보세요.",
  "10분 내로 해드릴게요.",
  "내가부를테니 니가 물어봐.",
  "나는 비빔밥을 먹을게.",
  "여기는 스테이크가 잘 나가요.",
  "피자빵을 몇 개나 드릴까요?",
  "수리공 보내드리겠습니다.",
  "그래서 어디 못나가니깐, 집에서 먹기만해서 살이 너무 쪘네요.",
  "각자 먹고 이따가 여기서 모이자.",
  "개인레슨은 비용이 좀 비싼데 괜찮나요?",
  "안녕하세요, 여기 뭐가 유명해요?",
  "좋아 오늘은 내가 쏜다!",
  "시간은 얼마나 걸리나요?",
  "콜라도 하나 주시구요.",
  "코로나 때문에 지금은 건강이 제일 중요해요.",
  "그러자 직원 부를테니까 니가 물어봐.",
  "욕실에 따뜻한 물이 안 나와서요.",
  "2층에 중식당있더라.",
  "그것만 포장해드릴까요?",
  "잘 먹겠습니다, 엄청 달아요.",
  "직원에게 물어보는 게 빠르겠어.",
  "나는 웰던으로 먹을래.",
  "그거랑 치즈식빵도 하나 주세요.",
  "개인래슨을 받고싶은데 가능할까요?",
  "스테이크랑 스파게티로 보이는데.",
  "나는 레어가좋은데 넌 어때?",
  "그렇군요 무슨 일 있었나요?",
  "야채볶아서 당면이랑 같이 볶아서 먹는음식이야.",
  "스테이크는 괜찮아.",
  "찜닭에 당면이랑 감자 많이 넣어주세요~",
  "아니요, 찜닭 3인분에, 공기밥 하나 추가해서 주세요.",
  "저는 일산에서 왔는데 오는 길에 귤을 샀어요.",
  "저기 끝까지 한번 천천히 구경해보자.",
  "개인레슨도 진행하고있습니다.",
  "막걸리 말고 한국 술은 또 뭐있어?",
  "제주도에서 오신 건 아니죠?",
  "잡채는 무슨 음식인데?",
  "다른 건 필요한 거 없나요?",
  "온 김에 다 마시고 가려고, 하하하.",
  "술이잖아~ 내가 술은 공부 좀 했지!",
  "한번 맛 좀 보세요.",
  "나 둘다 싫은데, 짜장면 먹자.",
  "난 그건 별로 안 땡기는데, 딴 건 없나?",
  "2인분 준비해드리겠습니다.",
  "오, 넌 어떻게 그렇게 잘 알아?",
  "불고기랑 거기에 잡채까지 먹을까?",
  "귤이 맛있어 보이네요.",
  "저기 혹시 밤식빵 있나요?",
  "차도 가져오지 않았으니까 막걸리도 가볍게 마셔볼까?",
  "돼지고기를 듬뿍 넣어준단말야.",
  "알겠습니다 금방 준비 해드릴께요.",
  "번거롭게 해 드려서 죄송해요.",
  "막걸리는 한국 전통 술이야.",
  "막걸리가 한국 술인가?",
  "어떤 식빵 원하시나요?",
  "그리고 불고기에 냉면도 같이 먹어보자.",
  "파스타는 봉골레 피자는 로즈마리피자로 하자.",
  "그걸 먼저 먹어보자.",
  "2만5천원입니다 손님-.",
  "그러면 파스타랑 피자 하나씩 시킬까?",
  "그러면 숭늉하나랑 아침이니까 가볍게 매실차도 주문할께요.",
  "내가 아주 맛있게 만들어줄게.",
  "전화번호를 알려드릴테니 전화해서 한번 알아보세요.",
  "불고기가 호불호가 없다고 하네?",
  "담백한 메뉴는 숭늉이 좋습니다.",
  "근처에 다른 숙소는 없나요?",
  "그러면 소맥 한 번 타봐.",
  "그래도 우리 입맛에 가장 잘 맞는건 뭘까.",
  "스프 하나 주문하고 다른 것도 주문하자.",
  "단무지케이크는 여기에 있습니다.",
  "스프만 먹을거는 아니지?",
  "흠, 현재 방이 예약이 다 찼습니다.",
  "내 한국인 친구가 소맥 타는법 알려줬는데, 소맥 타볼까?",
  "샐러드는 니가 먹고 싶은 걸로 골라.",
  "파스타는 오늘은 오일 파스타 중에서 시킬래.",
  "담백한 메뉴 부탁드립니다.",
  "추천 메뉴 있을까요?",
  "여기가 우리나라보다 신발 종류가 많다고 들었어.",
  "파스타랑 샐러드는 뭐 시킬래?",
  "메뉴판과 마실물을 준비해드리겠습니다.",
  "올라가볼 수 있다고 그랬어!",
  "제가 혼혈인이에요.",
  "성인 3명이 쓸만한 방이 있을까요?",
  "글쌔 직원한테 추천 받자!",
  "오이는 두개 천원 호박은 1개 천원입니다.",
  "개당 300원입니다.",
  "한국사람처럼 생기셨는데 미국인이라니!",
  "준비해서 오겠습니다.",
  "어떤 종류의 피자를 시킬까?",
  "자유의여신상에 올라가볼수 있어?",
  "피자 하나랑 파스타 샐러드 시키자.",
  "저는 뉴욕에서 왔어요!",
  "그리고 오늘 또 충전좀 하고 갔으면 하는데 가능할까요?",
  "일단 햄버거부터 가볼까.",
  "응응, 바로 주문한다 그러면?",
  "저 옷가게 예뻐보인다.",
  "오시면 그때 주문 할께요.",
  "구경하고 근처에서 간단하게 점심 먹는거 어때?",
  "바로 가져다 드릴게요.",
  "그렇구나, 나도 엠파이어 스테이트 빌딩은 많이 들어봤어.",
  "혹시 물이랑 물티슈 주실 수 있나요?",
  "좋아 버스를 탈까?",
  "오늘은 감자튀김이 더 먹고 싶어서.",
  "우리 어떤거 먹을래?",
  "이사를 가야해서 준비하느라 바빴어요.",
  "여기서 많이 사거라.",
  "그러니까 구체적으로 어떤일요?",
  "탄산은 콜라 사이다 환타 있습니다.",
  "나 신발 수집가잖아.",
  "너 진짜 신발 좋아하는구나.",
  "맞아 뭔가 되게 대단한 문화야.",
  "탈의실에서 한 번 입어봐!",
  "바로 조회해드릴게요.",
  "나도 한국의 문화가 좋긴 해.",
  "집 앞 백화점에 가서 사야지.",
  "흠, 빨간색 티 사고 싶어.",
  "세트메뉴1번이랑 탄산음료2잔 부탁드려요.",
  "집안에 일이 좀 있었습니다.",
  "어디로가서 사려구?",
  "한국음식이랑 문화도 다 좋아.",
  "돌아가면 자전거가 보일꺼에요.",
  "3번 출구쪽으로 가시면 보일 겁니다.",
  "몽골은 초원이 넓다고 들었어요.",
  "어떤 일들이 있었어요?",
  "이런 불편을 드려서 너무 죄송합니다.",
  "몽골 여행하기 너무 좋아요.",
  "저도 몽골에 한번 가보고 싶었어요.",
  "물 가져다드릴게요 앉아계세요.",
  "우리의 기대감에 즐거운 시간이 될꺼야.",
  "제가 일이 있어서 그동안 많이 빠졌죠.",
  "중짜리로 2개 해드릴까요?",
  "알겠습니다 바로 시술할게요.",
  "천천히 골라주세요.",
  "와우 한국 꼭 가보고 싶은 나라 입니다.",
  "주말도 같은 시간입니다.",
  "한번 보고 주문할게요.",
  "하지만 여기서 파는거랑은 다르지!",
  "장난한거야 우리 울산으로 여행 가기로 했잖아.",
  "흠, 손톱 강화제 이걸로 할께요.",
  "혹시 냉장고에 물 있나요?",
  "여기 메뉴판이에요.",
  "내가 아는 가게가 있어, 거기 가자.",
  "너 완전 한국 좋아하는구나?",
  "어떤생선으로 드릴까요?",
  "잠시 쇼파에 앉아서 기다려주세요.",
  "여기서 골라보세요.",
  "어떤 케어 해드릴까요?",
  "돈 많이 버셨겠어요!",
  "케어도 같이 해주시겠어요?",
  "영양제만 진행해드리면 될까요?",
  "LA에서 일하다가 왔어요.",
  "하지만 너무 비싼데 괜찮겠어?",
  "큐티클을 제거하고 싶으시면 꼭 저희가게 방문해주세요.",
  "헐 그런건 혼자하시면 안되요.",
  "약국가서 약부터 사먹자.",
  "에이, 한복 빌리면 돈도 비싸고 마음대로 못 쓰잖아.",
  "너 치즈스틱 더 좋아하는 거 아니였어?",
  "일찍먹고 근처카페가서 수다떨자.",
  "택시비 많이 나오지 않을까?",
  "저는 미국에서 일했었어요.",
  "그냥 빌리면 되잖아?",
  "감자튀김 먹어야 겠다.",
  "조금 큰걸로 하나 더 살까?",
  "오 몽골에서 오셨구나.",
  "좋아 도시락도 준비해서 갈까?",
  "불국사 가면 석가탑 앞에서 인생샷 남겨야지.",
  "바로 수리해드리겠습니다.",
  "1대 더 사는게 좋을거같아.",
  "근데 선풍기 1대는 좀 부족한것 같지 않아?",
  "그러면 총 3개 주문하는 건가?",
  "혹시 주변에 구경 가기 좋은 장소 있을까요?",
  "다 먹어보고 싶은데?",
  "며칠 전부터 김치찌개가 정말 먹고 싶었어.",
  "들어가시면 티비 옆에 설치되어 있어요.",
  "감자튀김 치즈스틱이 있어.",
  "옷이야 한국에서도 얼마든지 예쁜옷들 살 수 있잖아.",
  "얼른 산책할 의상으로 갈아입고 와.",
  "그러니깐 선풍기로 충분해.",
  "여기 와이파이는 되나요?",
  "배가 안부르려나 모르겠네.",
  "생선구이 2개 주세요.",
  "들어가셔도 됩니다.",
  "여기 키 드릴게요.",
  "친구들것도 몇개 더사야겠어.",
  "에어컨 안사길 정말 잘한거같아.",
  "감자전이랑 김치전 다 먹어볼래.",
  "저희 식당은 생선구이가 잘나갑니다.",
  "나 햄버거 안좋아하는데.",
  "저 집에서 혼자 큐티클 제거하려다가 피봤거든요ㅜ.",
  "그냥 안 아프게 잘 해주세요.",
  "메뉴도 좀 추천해주세요.",
  "맞아 요샌 좀 선선해 졌다라고.",
  "내가 좀 빌려줄게!",
  "당연하지 몇개 가져가자.",
  "다 맛있어 보인다.",
  "한국 갈 때 이거 가져갈 수는 있는거야?",
  "그쵸 저희집 강아지가 한동안 병원에 있었어요.",
  "혹시 가격은 각각 얼만가요?",
  "그 추가비용이 어느정도인가요?",
  "그러면 디저트 먹자.",
  "주말도 똑같은 시간인가요?",
  "시간이 정해져 있나요?",
  "청바지도 스타일이 다양하니까.",
  "그러니깐 그래도 디저트까지 먹어야돼.",
  "몇 장이나 더 드릴까요?",
  "그러면 너도 사라.",
  "다 먹으면 엄청 배부르겠다.",
  "요즘 고등어가 안 잡힙니다.",
  "김치찌개 잘하는 곳 아는데 거기 갈까?",
  "청바지는 체형이 잘 맞을지 모르겠다.",
  "고등어가 왜 그렇게 비싸요?",
  "나 먹고 싶은것도 사면 안돼?",
  "그럼요, 별일없으셨죠?",
  "그러면 다른 거 사자.",
  "고등어 3마리 3만원입니다~",
  "갈비 먹고 김치찌개도 같이 먹으면 되겠다.",
  "그러자 그리고 소주도 먹어보자.",
  "블라우스는 한국제품이 더 예쁜게 많던데.",
  "바질페스토랑 올리브유랑 그리고 나 먹고 싶은 감자칩도 하나 사래.",
  "거기 지하 식품관에서 엄마가 사오라고 적어준 거 있어.",
  "좋아 그렇다면 된장찌개도!",
  "벌써부터 겨울이 무서워지기 시작하네요.",
  "단무지케이크를 찾고있어요.",
  "어떤 케이크 찾으세요?",
  "우리도 한국에 왔으니 한국사람처럼 먹어보자.",
  "이번 여름은 너무 더웠어요.",
  "혹시 다른건 필요없으세요?",
  "옥수수식빵은 있습니다.",
  "난 너무 마음에 들어서 두개 살거야.",
  "여기 큰것도 가격이 쌉니다.",
  "그래도 이정도면 살만한거죠.",
  "난 보고 맘에 들면 사려구.",
  "역시 그러니까 가격이 싸죠.",
  "그래도 전 아직 좀 덥네요.",
  "소주랑 불고기 같이 먹으면 맛있을거야.",
  "어서 보러 가보자.",
  "큐티클 제거는 5분정도 걸립니다.",
  "크기는 크진 않습니다.",
  "이 근처 시립 박물관으로 가자.",
  "그러네요 이제 더위도 다 갔어요.",
  "나는 좀더 둘러보고 결정할께.",
  "넌 사고 싶은 거 없어?",
  "어느 박물관으로 갈까?",
  "구경하고 나서 결정할께.",
  "두개 다 해주세요.",
  "우유 식빵은 지금 품절이에요.",
  "먹어보자 궁금하다.",
  "여기가 저렴하고 품질도 좋거든.",
  "크기는 얼만한 건가요?",
  "10000원 추가 됩니다.",
  "소주도 시켜서 같이 먹을까?",
  "특별한 이유라도 있어?",
  "요즘은 한 통에 10000원이에요.",
  "또 필요하신 거 있음 연락주세요.",
  "그냥 오랜만에 가보고 싶어서.",
  "옥수수 식빵이랑 우유 식빵이요.",
  "불고기로 먹어보자.",
  "넌 우리를 실망시킨 적이 없잖아.",
  "글쎄 카드값도 내가 내야하는건 똑같잖아.",
  "비빔밥은 기내식에서도 먹어봤으니까 불고기 먹어보자.",
  "어떤식빵을 찾으시나요?",
  "큐티클 제거하고 네일까지 하면 얼마예요?",
  "어플을 받아서 확인해 보겠습니다.",
  "어떻게 하는지 궁금하네.",
  "SW EUM이라고 기재해드렸습니다.",
  "현금으로 하시면 1000원 깎아드립니다.",
  "큐티클 제거는 5000원 입니다.",
  "약도는 없습니다만 자체 어플에 안내는 되어있습니다.",
  "SW EUM이라고 해주세요.",
  "너에게 우리의 맛있는 점심식사가 달려있다고, 친구!",
  "약도 같은 건 없나요?",
  "뭐라고 써드릴까요?",
  "한국에서는 살 수 없는 운동화야 카드로 사면 되잖아.",
  "오늘은 어떻게 해드릴까요.",
  "머 보고싶은거 있어?",
  "2상자 주세요 만원드리면 되지요?",
  "나 돈이 없는데, 너만 사.",
  "4번 게이트는 저쪽 끝에 있습니다.",
  "영어로 부탁드립니다.",
  "여기 아니면 다른데를 못가겠더라구요.",
  "그전에 양념을 하고 재워났다가 굽는거야.",
  "맞는 말이긴 한데.",
  "브랜드 운동화야 그것도 명품.",
  "영어로 해드릴까요?",
  "오늘도 잘 해드릴께요.",
  "당연히알지 고기를 불에 구운거?",
  "먹으면 너도 반할 맛이야.",
  "환전소는 2번 게이트 앞에 있습니다.",
  "그 브랜드 말하는구나.",
  "얼마죠 계산먼저 할게요.",
  "그러자 뭐 먹을래?",
  "불고기가 뭔지는 알지?",
  "한 상자에 오천원입니다.",
  "알겠습니다 그럼 좋은 산책 되세요.",
  "좋아 오늘은 그거로 정했다!",
  "지금 3000원 보낼께요.",
  "밥먹고 가는걸로 하자.",
  "좋아 탕수육을 같이먹어야한다던데.",
  "근데 점심시간 다 됐어.",
  "아직 어려서 그런가봐요 ㅠ.",
  "곰보빵 10개씩 따로 포장해서 30개 주세요.",
  "불고기 백반 정말 맛있어 먹어봐!",
  "그 유명한 브랜드 있잖아.",
  "저희의 시그니처는 곰보빵입니다.",
  "예약내용 확인을 위해 성함, 연락처, 예약번호 남겨주세요.",
  "딸기 케이크와 과일케이크가있습니다.",
  "어떤신발을 말하는거지?",
  "여기서 가능해요 언제로 바꿔드릴까요?",
  "알겠습니다 시작하겠습니다.",
  "아래층으로 내려가야되나?",
