  "회사 주소를 말씀해 주시라구요.",
  "무슨 가구 제작 원하시나요?",
  "약 80퍼센트 생산됐어요.",
  "문의해주셔서 감사합니다 고객님.",
  "다음에 또 문의사항 있으면 찾아주세요.",
  "책상과 의자 각각 2개 씩 필요해요.",
  "그럼 완성되면 연락드리도록 하겠습니다.",
  "해당 주소로 섬유 샘플 보내드리도록 하겠습니다.",
  "그 주소로 제가 보내드릴게요.",
  "지금 방문하셔도 됩니다.",
  "친절하시네요 궁금한거생기면 연락할게요.",
  "화이트 톤하고 요즘 인기있는 색을 원해요.",
  "어린이용 크기는 어떻게,,?",
  "2분의1 하면될까요?",
  "분홍색은 좀 유치해서요.",
  "일단 기본 베이스는 화이트로 하고 블랙이나 베이지 색상을 넣는게 좋을 것 같아요.",
  "그렇게 하면 됩니다.",
  "그럼 기본 디자인을 보여주세요.",
  "섬유 샘플은 저희 회사 주소로 부탁드립니다.",
  "혹시 바이올렛 있나요?",
  "당장 필요하니 퀵으로 부탁드릴게요.",
  "한 10대 정도 필요해요.",
  "붙박이 장 제작 원해서요.",
  "10대 정도면 가능합니다.",
  "가는 길을 다시한번 여쭤봐도 될까요?",
  "역에서 쭉 오시다가 사거리가 보이면 우회전 해주시면 보일거예요.",
  "이번주 안으로 나올예정입니다.",
  "담당과장님 계시나요?",
  "그렇게 진행하도록 하죠.",
  "우회전했는데 약국보이는데 맞나요?",
  "빠른 시일 내로 받아볼 수 있으면 좋겠네요.",
  "과장님 지금 외근 나가셨어요.",
  "그 파란색 약국이 보이시는거면 잘 찾으신겁니다.",
  "빠르게 보내드릴수 있도록 노력할게요.",
  "그럼 어느분과 얘기가 가능할까요?",
  "부장님 가능하신데 연결해드릴까요?",
  "약 한달정도 걸릴것 같습니다.",
  "연결해주세요 그럼.",
  "지금 연결해드리겠습니다.",
  "그럼 급한대로 우선 일만개 주문할게요.",
  "그래주시니 감사합니다.",
  "몇가지 샘플 주문이 가능한가요?",
  "의류제작하고 싶어서요.",
  "예쁜 꽃 무늬가 들어가게 바꾸고 싶어요.",
  "조금 더 분발하실 수는 없을까요?",
  "저희 회사 주소 알고 계신가요?",
  "그럼 샘플을 보내주실 수 있나요.",
  "투명한 색에 무늬는 남색으로 해주세요.",
  "본사로 보내드리면 되는거죠?",
  "샘플 실물을 회사 주소로 보내주셨으면 합니다.",
  "무슨 무늬로 해달라는 소리죠?",
  "맞아요 최대한 빨리부탁드려요.",
  "무늬는 나비 모양으로 해주세요.",
  "현재로써는 이틀이 최고 빠른 겁니다.",
  "지금 바로 준비해서 보내드리겠습니다.",
  "나비모양, 남색으로 진행하겠습니다.",
  "정해진 기한을 꼭 지켜주시길 바랍니다.",
  "물건 도착하는대로 확인해서 연락드리겠습니다.",
  "알고 있습니다 걱정마세요.",
  "샘플 주신다는 건가요?",
  "대량작업전에 한번 체크하고 들어가주세요.",
  "다음주까지 받아봐야해서요.",
  "대량 발주도 가능합니다.",
  "그럼 다음주 까지 가능하신거죠?",
  "문의 있을떄 전화드릴게요!",
  "10,000개 발주 넣으려고 하는데요.",
  "다음주까지 완료해주세요!",
  "제 명함에 있는 회사 주소로 보내주세요.",
  "완료한뒤 전화드리겠습니다.",
  "현재 인기 있는 샘플로 보여드릴게요.",
  "어느정도 생각하고 계시죠?",
  "1000개정도 생각중입니다.",
  "그럼 그렇게 발주 진행해드릴까요?",
  "요즘 유행하는것도 알고싶네요.",
  "1000개 발주해드릴까요?",
  "알겠습니다, 오늘중으로 보내드릴게요.",
  "그렇게 견적서 주세요.",
  "1000개 발주시 기간은 얼마나 소요되나요?",
  "꼭 보내주세요 감사합니다.",
  "한일주일 후에 발송 가능할것같아요.",
  "이거 주시는 건가요?",
  "저희 회사 본사 주소로 보내주세요.",
  "발송하면 연락 주세요!",
  "보내드릴 때 연락 드리겠습니다.",
  "발주를 신청하시는 건가요?",
  "언제쯤 가져다주실 수 있나요?",
  "발주 신청 바로 할게요.",
  "오늘 5시 안으로 가능합니다.",
  "발주 신청해드릴게요.",
  "어느 정도 생각하시고 계세요?",
  "하루 1,000개 생산 가능합니다.",
  "1,000개 발주하려고 합니다.",
  "몇 개나 제작을 원하시나요?",
  "10,000개부터 디스카운트가 됩니다.",
  "50개 정도가 필요합니다.",
  "가져가서 보도록 하죠.",
  "필요하신 수량만 발주 넣겠습니다.",
  "오실 때까지 기다릴게요.",
  "얼마만큼의 수량을 원하시나요?",
  "10,000개 정도 필요해요.",
  "가능합니다,  몇 개 주문하실 건가요?",
  "10,000개 발주하려고 하는데요.",
  "시간만 주시면 충분히 가능합니다.",
  "그럼 가능한 납기일은 언제일까요?",
  "다른 섬유도 보고 싶은데요.",
  "최소 다음 주까지 기간을 주셔야 할 것 같아요.",
  "2주 정도 주시면 충분합니다.",
  "다음 주 금요일 전까지 가능할까요?",
  "매출표 보내드리겠습니다.",
  "메일로 보내드렸는데 확인되나요?",
  "얼마나 대량으로 주문하시려는지?",
  "아, 네,  메일로 보내드릴까요?",
  "10,000개 정도는 가능한가요?",
  "주문량이 많아서 우선 확인해볼게요.",
  "그러면 제작 가능합니다.",
  "우선 제작하려면 어떻게 해야 하나요?",
  "바이올린 제작 의뢰 원합니다.",
  "우선 여기 서류 제출해서 보내주시겠어요?",
  "바이올린 몇 대를 원하세요?",
  "확인해 보니까 대량으로 원하시더라구요.",
  "서류를 빠르게 보내주세요.",
  "다음 주 주말까지 가능할까요?",
  "다른 제품도 볼 수 없을까요?",
  "어디서 전화주신 걸까요?",
  "다음 주 주말까지는 불가능한데요.",
  "주문하셨던 제품은 지금 70% 진행 중입니다.",
  "별 다른 차질은 없는 건가요?",
  "어떤 제품 찾으시는 건가요?",
  "제품이 전체적으로 나와있는 카달로그를 볼 수 있을까요?",
  "색상은 파란색으로 보여주세요.",
  "파란색은 따로 주문하셔야 해요.",
  "현재 가지고 있지 않는데요.",
  "그럼 무슨 색을 볼 수 있나요?",
  "메일 주소 알려주시면 찾아서 보내드릴게요.",
  "그럼 문의 사항이 없으시면 다음에 뵙겠습니다.",
  "샘플 한번 볼게요.",
  "샘플 다른 것도 있으니 편히 보시고 말씀해주세요.",
  "그러면 보고 말씀드릴게요.",
  "찾아뵐 때 연락주세요.",
  "어떤 의류 제작이시죠?",
  "길이는 어떻게 되나요?",
  "몇 짝으로 해드리면 되죠?",
  "저희 공병 어디서 제작하시는 거죠?",
  "공병은 공장에서 제조합니다.",
  "그런가요? 어떤 하자죠?",
  "악기줄이 벌써 끊어졌어요.",
  "혹시 샘플을 좀 보내주실 수 있나요?",
  "주소 바로 불러 드릴게요.",
  "지금 주소 불러주시면 됩니다.",
  "그건 고객의 잘못 아닌가요?",
  "원피스를 제작할 예정입니다.",
  "거의 다 되어 갑니다.",
  "글쎄요,  너무 빨리 끊어져서요.",
  "되도록 빨리 연락주세요.",
  "서비스센터로 보내주시겠어요?",
  "주소가 어떻게 되나요?",
  "초급자용으로 1,000개 가능할까요?",
  "3짝 부탁드립니다.",
  "가능하십니다,  언제까지 해놔야 되나요?",
  "이번 주까지 가능하신가요?",
  "천천히 해주세요,  감사합니다.",
  "아니요, 아직 새로 나온 건 없어요.",
  "나왔을 때 알려주실 수 있나요?",
  "바로 견적서 보내드리겠습니다.",
  "제가 궁금하게 해드렸나요?",
  "담당자를 연결해주시려고 하시나요?",
  "5억원 정도 된답니다.",
  "너무 좋을 거 같아요!",
  "관련 엑셀 파일 첨부 부탁합니다.",
  "이 원단이 요즘 잘나가요.",
  "바로 첨부해서 보내드릴게요.",
  "보고 다시 얘기드릴게요.",
  "색상은 몇 가지 정도 있나요?",
  "어떤 걸 수입 원하십니까?",
  "재고가 좀 있나요?",
  "농구화를 제작하여 수출하는거 어때요?",
  "관련 제작 과정이 궁금해서요.",
  "그럼 메일 들어왔나 확인해볼게요!",
  "어떤 농구화 말씀하세요?",
  "그럼 문의 있을 때 연락주세요.",
  "그럼 샘플보고 색상이랑 수량 결정할게요.",
  "그냥 일반 농구화 말하는데요.",
  "여기 있는 색상 외에 다른 색상으로 제작하는건 어떨까요?",
  "저희 홈페이지에 가시면 자세히 적혀 있습니다.",
  "어떤 재질 섬유 샘플 원하시는 건가요?",
  "그럼 전화는 왜 하셨나요?",
  "린넨 재질의 샘플을 보내주시겠어요?",
  "오랜만에 잘 지내나 해서 말입니다.",
  "주소는 지난 번과 동일하게 보내주시면 됩니다.",
  "모르는 게 있으면 물어봐주세요.",
  "저는 별일 없이 잘 지냅니다.",
  "저도 잘 지냅니다.",
  "색상은 여러 가지 가능하죠?",
  "딱히 없으시다고요?",
  "그럼 무엇을 문의하시려고 하시나요?",
  "빨리 보내주시면 감사하겠습니다.",
  "다행이네요,  잘 지내서.",
  "가능합니다,  특별히 원하시는 색상이 있을까요?",
  "제조 담당자를 연결해드릴게요.",
  "빨간색으로 제작하는거 어때요?",
  "제품에는 문제가 없습니다.",
  "제품에 문제가 없다니 다행이네요.",
  "대략 1시간은 걸릴 것 같습니다.",
  "어떤 일로 연락주신 거죠?",
  "문의 생기시면 연락주세요.",
  "빨리 해결하고 알려드리겠습니다.",
  "저희가 성의껏 제작하고 있으니 걱정마세요.",
  "오래 기다리셨죠? 지금 다 되었습니다!",
  "제작 중간에 진척 상황을 좀 알려주시기 바랍니다.",
  "아니면 제가 가지러 갈까요?",
  "수량을 150개에서 200개로 하려구요.",
  "우선 1톤 주문하고 추후에 추가 주문할게요.",
  "필요한 건 다시 문의주세요.",
  "이전에 거래한 기록이 남아 있습니다.",
  "그럼 그 주소로 보내주세요!",
  "견적서 다시 보내주시는 거죠?",
  "그럼 팩스로 보내주세요.",
  "필요하면 다시 연락드릴게요!",
  "다음 주 안으로 필요해요.",
  "그건 너무 비치는 거 같아요.",
  "그럼 안 비치는 이 원단은 어떠세요?",
  "이 원단은 소재가 무엇인가요?",
  "그 때까지 납품해서 드리도록 하겠습니다.",
  "어떤 물품인지 구체적으로 말씀해 주시겠어요?",
  "어떤 의류에 어떤 섬유를 사용하고 싶으신가요?",
  "꼭 납품일을 지켜주세요.",
  "저희는 납품일을 잘 지키는 걸로 정평이 나 있습니다.",
  "기대할게요, 그럼.",
  "3달 안에 가능한가요?",
  "모르시면 누구한테 물어봐야 하죠?",
  "피아노를 제작을 의뢰드리려고요.",
  "저희 담당자가 따로 있습니다.",
  "한 100개 정도요,  가능할까요?",
  "좋네요, 아기 옷을 만드려고 해요.",
  "수량따라 다른데 몇 개 필요하세요?",
  "저희 100개 필요합니다.",
  "순면 백프로라 그런지 엄청 부드럽네요.",
  "100개면 시간이 좀 많이 걸립니다.",
  "다 수작업이라서요.",
  "다음 주 안으로 가능한가요?",
  "이 제품이 제일 고급 제품입니다.",
  "가능합니다,  그럼 발주해 드릴까요?",
  "그럼 발주 넣어 주세요.",
  "바로 발주하겠습니다.",
  "지금 바로 드릴 수도 있는데요.",
  "물론이죠,  어디로 보낼까요?",
  "그럼 레이온 원단은 얼마인가요?",
  "한 마에 10000원입니다.",
  "생각보다 가격있네요.",
  "가격이 있는 편입니다.",
  "그럼 일단 10마 주문할게요.",
  "바로 견적서 보내 드릴게요.",
  "가을 외투인데요, 땀흡수가 잘 됐으면 좋겠어요.",
  "어떤 가구 주문인가요?",
  "식탁이랑 침대 주문하려구요.",
  "한정판으로 만개 정도 제작할 예정인데요.",
  "원단이 얼마나 들까요?",
  "몇 대나 원하십니까?",
  "혹시 생각하신 디자인이 있나요?",
  "생각한 디자인은 없고 그냥 좀 심플했으면 좋겠어요!",
  "화이트톤이 좋겠어요.",
  "내일 중으로 받으실 수 있어요.",
  "그럼 세 가지 종류 다 보여 주세요.",
  "그럼 이쪽으로 오셔서 보시면 됩니다.",
  "1인용 리클라이너요.",
  "바로 제작 도와드릴게요.",
  "최대한 빠르게 준비해 볼게요.",
  "가격은 견적서를 발송해드리겠습니다.",
  "다음 주까지니까 천천히 해주셔도 돼요.",
  "무슨 가구를 원하시나요?",
  "바이올린 제작을 원합니다.",
  "지금 바로 책상에 올릴게요.",
  "개인 맞춤 제작이신가요?",
  "준비해 주셔서 감사합니다.",
  "사이즈 불러드릴게요.",
  "사이즈 알려주시면 제작을 해드리겠습니다,  디자인은 마음에 드시나요?",
  "그럼 다음 미팅 때 뵙겠습니다.",
  "다음 미팅에서 화장품 콘셉트를 확실히 하도록 하지요.",
  "재고 파악 위해 잠시만 기다려 주세요.",
  "디자인은 마음에 드네요.",
  "사이즈는 생각 안 해 보셨습니까?",
  "어느 사이즈가 적당할지 모르겠어서요.",
  "혹시 사용하시는 분 체격이 어떻게 되시나요?",
  "이 섬유는 얼마 정도 하나요?",
  "수고하셔요,  좋은 하루 되세요.",
  "특별히 원하시는 모델이 있으신가요?",
  "요즘 재택근무가 늘어서 재택근무에 특화된 책상과 의자를 만들려고 합니다.",
  "그 모델로 준비해 드릴게요.",
  "그럼 발주서 먼저 보내드릴게요.",
  "등이 우선 편하고 손잡이 있는 걸로요.",
  "색상별로 발주서 보내겠습니다.",
  "디자인 뽑아서 보여드릴게요.",
  "변경사항이 있나요?",
  "샘플 많이 보여주세요.",
  "보내주시면 지금 작성해서 보내드릴게요.",
  "저희가 보여드리겠습니다.",
  "좋은 거 추천 좀 해주세요.",
  "그럼 이 샘플은 어떠신가요?",
  "그거 성분을 추가해서 업그레이드 버전을 판매하고 싶어요.",
  "침대 하나 알아보고 있는데요.",
  "추가하셔서 업그레이드 판매 가능합니다.",
  "제작 기간은 세 달 정도 걸릴 거 같은데 괜찮으신가요?",
  "저희는 최소 주문 수량 100개부터 입니다.",
  "100마에 000000원 입니다.",
  "저희는 개인 주문은 받고 있지 않습니다.",
  "60개는 제작할 수 없나요?",
  "성분 추가 진행하라는 말씀이신가요?",
  "100개 이하는 제작해 드릴 수 없습니다.",
  "단체 주문할 때 다시 연락드릴게요.",
  "다른 데도 한 번 문의해보려구요.",
  "네, 네,  죄송합니다. 수고하세요.",
  "단체 주문해주시면 감사하겠습니다.",
  "그럼 다른 곳 문의해 보시고 또 연락주세요.",
  "옷을 제작하려는데 이 섬유는 얼마정도 하나요?",
  "네, 네,  추가 진행해주세요.",
  "그렇게 담당자랑 얘기해 보겠습니다.",
  "담당자 확인 후 연락주세요.",
  "다 완료되었구요,  출고 준비 중이네요.",
  "다행이네요, 빨리 준비되어서.",
  "통화하시고 말씀해 주세요.",
  "어느 제품으로 원하시나요?",
  "그럼 저 따라 오시면 돼요.",
  "1마당 5000원입니다.",
  "너무 고가는 어렵고 중간 정도되는 걸로요.",
  "따라가도록 하겠습니다.",
  "그럼 좋은 하루 되시고 수고하세요.",
  "어떤 샘플을 받고 싶으세요?",
  "대량 구매 할인은 없나요?",
  "오가닉 순면으로 된 샘플을 받고 싶습니다.",
  "50마 단위로 할인이 있습니다.",
  "저희 회사로 보내 주십시오.",
  "그럼 담당자와 문의 후 다시 연락 드릴게요.",
  "그럼 회사 주소를 알려주세요.",
  "작업 일정 확인차 연락드립니다.",
  "저는 식탁을 제작하고 싶은데요.",
  "어떤 섬유로 제작 의뢰하시나요?",
  "주소는 전에 드린 명함에 있습니다.",
  "일단 기다리고 있을게요.",
  "그럼 디자인은 그려왔나요?",
  "합성 섬유로 제작을 하고 싶습니다.",
  "이거 한번 소리 들어 보세요.",
  "명함 확인하고 보내 드릴게요.",
  "저번에 요청 드린 샘플 건 말입니다.",
  "당연히 그려왔죠,  여기요.",
  "가격을 조금 조정하고 싶습니다.",
  "검정색이면 더 좋을 것 같아요.",
  "보여드릴게요,  잠시만요.",
  "생각해두신 거 있나요?",
  "저는 캣타워 생각하고 있어요.",
  "많이는 안 되는데 어느 정도 생각하시죠?",
  "캣타워 디자인 생각해 둔 거 있으신가요?",
  "제가 디자인 시안을 그려보았어요.",
  "10% 만 DC 안 될까요?",
  "그럼 보시고 가능한지 알려주세요.",
  "저도 한 번 더 확인해 보겠습니다.",
  "그럼 이렇게 주문해 드릴까요?",
  "가능한지 저희끼리 이야기 해 본 다음에 다시 연락드릴게요.",
  "어떤 원단을 말씀하시는지요?",
  "겨울 니트용 원단 가격을 알고 싶어요.",
  "괜찮으시면 다시 한 번 보내주세요.",
  "원단 가격이 어느 정도하죠?",
  "한필에 10만원 정도 합니다.",
  "우선 10개 샘플로 받아볼게요.",
  "그럼 샘플은 언제 받아볼 수 있을까요?",
  "일주일 정도 뒤에 받으실 수 있을 거예요.",
  "발주서 보내드리겠습니다.",
  "어떤 악기를 의뢰 원하세요?",
  "바이올린을 좀 제작하고 싶네요.",
  "종류 말씀해주세요.",
  "바이올린 사용은 누가 하나요?",
  "사진 캡처하길 잘했네.",
  "9시로 가능할까요?",
  "그럼 9시에 뵙겠습니다.",
  "여러 대 제작하실 생각이신 건가요?",
  "얼마나 발주 원하시나요?",
  "화장품 성분을 알고 싶어요.",
  "열 명 정도 생각합니다.",
  "혹시 추가 주문이 가능할까요?",
  "100벌 정도 추가하고 싶어요.",
  "화장품 성분 나타나 있는 표를 메일로 보내 드릴까요?",
  "여기 샘플들이 있습니다.",
  "체크하시고 연락주세요.",
  "일단 샘플 보고 말씀드릴게요.",
  "좀 급히 받고 싶은데 최대한 빠른 날짜가 언제죠?",
  "저번부터 제작 중인 이번 가을 신상으로 나오는 아이섀도 팔레트 말이에요.",
  "10분 전에 메일 보냈습니다.",
  "새로 출시 예정인 아이섀도에 대해 궁금하신 게 있으신가요?",
  "현재 진행 상황은 어떤가요?",
  "샘플은 언제쯤 나올까요?",
  "샘플은 다음 주 초에 나옵니다.",
  "담당자가 지금 통화 중이라서 조금만 더 기다려 주세요.",
  "최대한 빨리 나오는 게 그겁니다.",
  "천천히 하셔도 되니까 신경 안 쓰셔도 돼요.",
  "최대 일주일 소요됩니다.",
  "길이는 어느 정도로 하고 싶어요?",
  "일주일보다 더 빠르게는 안 되는 거죠?",
  "요새 부드러운 재질이 유행하는데 어떠세요?",
  "근데 맞춤 제작하려고요.",
  "어떤 재질인 거죠?",
  "일주일이 최댑니다.",
  "부드러운 재질 위주로 샘플 보여드릴게요.",
  "얼마 정도 예산 필요한가요?",
  "샘플도 받아볼 수 있을까요?",
  "그럼 품목 좀 볼 수 있을까요?",
  "품목 보여드릴게요.",
  "그럼 주소 불러드릴게요.",
  "이 원단은 얼마 정도 해요?",
  "몇 대나 수입 원하세요?",
  "10대 정도 수입하고 싶어요.",
  "한개에 3만원으로 맞춰서 제작하는거 어떠세요?",
  "네, 네,  그럼 주소 불러 주세요.",
  "그 정도면 예산이 얼마나 필요한지 알려주세요.",
  "한 200만원 정도 필요해요.",
  "다음 달 안으로만 받으면 되어요.",
  "샘플 가지고 방문 한 번 할게요.",
  "그때까지 준비할게요.",
  "지금 보여드리는 샘플 그대로 제작하는거 어때요?",
  "몇 개 정도 수입하시려는 거죠?",
  "내일 괜찮으신가요?",
  "대량이라 기간은 좀 걸립니다",
  "네, 네,  내일 괜찮아요. 그럼 내일 봬요.",
  "내일 뵙는 걸로 약속 잡아두었습니다.",
  "샘플은 보내드리지 않고 있어요.",
  "방문해서 원자재 확인하고 제작 주문하는거 어떠세요?",
  "그러면 언제 방문 가능한가요?",
  "AAA 보려고요. 다른 것도 있나요?",
  "문제는 그 쪽이 좀 알아봐야 될 것 같은데요.",
  "편하신 때 저희 섬유 생산 공장으로 방문해주시면 됩니다.",
  "3개 정도 더 괜찮으신가요?",
  "알아보고 다시 연락 주세요.",
  "괜찮아요,  마감기한은 언제까지인가요?",
  "저희측 일정 착오가 있었네요,  내일 오전까지 보내드리도록 할게요.",
  "그때까지 맡겨주세요.",
  "재주문 가능합니다,  지금 바로 하실 건가요?",
  "침대를 제작 의뢰해서 만드는건 어때?",
  "다른 회사의 전기차도 있습니다.",
  "높이 2미터 가로 1미터요.",
  "그럼 외제차로 다 보여주시겠어요?",
  "이랬습니다,  주문 제작해 드릴게요.",
  "말씀하신 대로 할게요.",
  "견적서 바로 보내주시나요?",
  "메일 알려주시면 오늘 내로 보내드리겠습니다.",
  "사이즈 어떻게 생각하시나요?",
  "사이즈는 최대한 크게 하고 싶어요.",
  "그럼 사이즈 재 보고 문자드릴게요.",
  "516번 섬유에 대해 알려주세요.",
  "북유럽식 가구 말씀이시죠?",
  "조금만 기다려주세요,  알겠습니다.",
  "얼마나 발주 넣으실 건가요?",
  "좋은 차 추천해 주세요.",
  "한 5000개 정도요.",
  "최대한 빨리 마무리하겠습니다.",
  "말고 다른 말을 하라구요.",
  "자료 찾아서 바로 이메일로 보내드릴게요.",
  "잠시만요, 기한이 좀 촉박할 것 같은데.",
  "네, 네,  알겠습니다.",
  "괜찮아요,  지금 볼 수 있나요?",
  "원목으로 되는 가구를 원해요.",
  "네, 네,  무슨 문제가 있나요?",
  "아니요, 아동용 책상을 제작하고 싶어서요.",
  "그러면 설문조사 통계를 보여드릴게요.",
  "원목으로 된 가구말이죠?",
  "디자인 시험 좀 볼 수 있을까요?",
  "그렇죠, 디자인 시안 좀 보여주세요.",
  "메일로 보내드렸어요, 확인 부탁드릴게요.",
  "디자인 시험이요, 디자인 시안이요?",
  "아아, 디자인 시안이요.",
  "원하시는 수량이 얼마나 되죠.",
  "디자인 시안 보내드릴게요.",
  "선호하는 브랜드나 차종은 없으시구요?",
  "수량은 500개 정도 돼요.",
  "보내주세요,  메일로 보내주실 건가요?",
  "아침표.가 무슨 말씀이시죠?",
  "딱 봐서 마음에 들면 사려구요.",
  "오타 났어요,  죄송합니다.",
  "어떤 가구를 주문하고 싶은지는 안 물어보시나요?",
  "하다못해 주문서라도 주세요.",
  "그럼 수정 부탁드립니다.",
  "일단 하이브리드 위주로 보고 싶어요.",
  "침대 제작을 원합니다.",
  "디자인 시안이랑 사이즈는요?",
  "디자인은 그냥 기존에 제품들 보여주시면 그냥 고를게요.",
  "기성품으로 할게요.",
  "그럼 이쪽에서 보시겠어요?",
  "그러면 여기에 사이즈를 적어 주세요.",
  "그럼 내일 오전까지 꼭 좀 보내 주십시오.",
  "기존 제품을 먼저 보여주시면 고르고 말씀드릴게요.",
  "전 기타 제작을 의뢰하려구요.",
  "바로 견적서 보내주시나요?",
  "기타 제작 가능합니다.",
  "제가 시안을 보내드릴게요,  언제까지 제작이 될까요?",
  "시안을 먼저 확인하고 알려드릴게요.",
  "보여주시면 바로 제작 의뢰하겠습니다.",
  "메일로 보내줄게요.",
  "저의 메일 주소 알고 계신가요?",
  "따라오시면 샘플들 보여드릴게요.",
  "어떤 가구를 몇 개나 제작하시려고 하나요?",
  "어떤 형태의 가구 말씀하시나요?",
  "어떤 가구인지를 말씀해주셔야죠.",
  "대형가구인데 가능할까요?",
  "아동용 침대를 제작하려구요.",
  "어떤 악기이고 수량은 어느 정도인가요?",
  "6인용 식탁을 제조하려 합니다.",
  "바이올린 하나 부탁드리고 싶어요.",
  "시안은 갖고 오셨나요?",
  "원하시는 기종은 있나요?",
  "원하시는 스타일이 어떤 거세요?",
  "언제까지 만들어서 보내드리면 될까요?",
  "일단 보고 기종 말씀해드릴게요.",
  "혹시 원하시는 모양이나 사진 샘플이 있습니까?",
  "원하는 스타일은 모던한 스타일이에요.",
  "시내주행연비는 9km/리터 정도 나옵니다.",
  "혹시 메일로 전달드려도 될까요?",
  "있습니다,  샘플 사진 좀 보여주세요.",
  "당연하죠,  여기 있는 메일로 보내주세요.",
  "연식은 얼마나 된 차량인가요?",
  "세단을 보시나요, 아니면 suv 보시나요?",
  "무슨 가구 제작하고 싶으세요?",
  "그럼 왜 끝인사를 했죠?",
  "일단 둘 다 보여주실 수 있나요?",
  "그런 의도가 아니었는데 죄송해요.",
  "악기 어떤 것이 궁금하시죠?",
  "오케스트라에 사용되는 악기들 전부요.",
  "열 개 정도 필요해요,  괜찮으신가요.",
  "시안 있는데 드릴까요?",
  "먼저 첫 번째 차입니다,  어떠신가요?",
  "관악기나 현악기, 악기 종류라도 특정해주세요.",
  "시안 한번 보여주시겠어요?",
  "겉보기엔 당연히 좋은데 몇 개 더 봐볼까요.",
  "일단 현악기 바이올린, 비올라, 첼로, 콘트라베이스부터 주문할게요.",
  "많으니까 신중히 선택하세요.",
  "그럼 다른 색상의 차도 보여주세요.",
  "색상만 다른 걸로 보여드리면 되나요?",
  "이것 말고 또 다른 건 있나요?",
  "그래서 얼마나 주문하실지 다시 말씀해주세요.",
  "많은데 이쪽으로 와서 보세요.",
  "혹시 상태 설명 좀 해주시겠어요?",
  "일단 상의해보고 연락드릴게요.",
  "제가 사진 찍어서 보내드릴게요.",
  "생각보다 괜찮네요,  가격은 얼마에요?",
  "방금 이메일 보냈습니다.",
  "어떤 원단 말씀하시는 거죠?",
  "아동용 침대 10개 제작해드릴게요.",
  "기타 몇 개 정도 구입하실 건가요?",
  "린넨 섬유는 지금 넉넉하지 않아서요.",
  "그러면 언제쯤 들어올까요.",
  "다음 달에 들어올 예정입니다.",
  "20일까지 납품할 수 있습니다.",
  "기다리게 해드려 죄송합니다.",
  "아하, 얼마나 필요하신가요?",
  "일단 준비할 수 있는 만큼 많이 원해요.",
  "입고되는 대로 연락 드릴게요.",
  "최대한 빨리 납품하겠습니다.",
  "죄송할 일까지는 아니에요.",
  "얼마나 가능한지 말해주세요.",
  "식탁을 제조하고 싶어요.",
  "근데 제가 지금 금액이 약간 부족해서요.",
  "적어도 다음 주까지 받고 싶습니다.",
  "어떤 섬유 샘플을 원하시나요?",
  "벨벳 종류의 샘플을 원합니다.",
  "확인해본 결과 대략 500개 정도 있습니다.",
  "여기 벨벳 종류 샘플들이에요.",
  "디자인은 사진 보여드려도 되나요?",
  "여기 이거면 충분하나요?",
  "어떻게 하겠다는 건가요?",
  "물량은 어느 정도 생각하고 있으신가요?",
  "그럼 어떤 용도로 사용하실 차인가요?",
  "사진 확인하고 연락드릴게요.",
  "물량은 백 개 정도 생각하고 있어요.",
  "보여주시면 참고하겠습니다.",
  "어떤 섬유 샘플 원하시나요?",
  "핸들 부품이 있을까요?",
  "밸벳 종류로 부탁드려요.",
  "이런 디자인으로 주문하고 싶어요.",
  "주소는 문자로 드릴게요.",
  "일단 확인 좀 해볼게요.",
  "저런 제품은 원가가 상당합니다.",
  "출퇴근용으로 구매하려고 해요.",
  "그럼 왜 자꾸 쳐다보고 계세요.",
  "쳐다본 거 아닙니다.",
  "이쁜 디자인이면 좋을 것 같아요.",
  "그럼 왜 그렇게 보시죠?",
  "그렇게 말씀하시면.",
  "디자인을 확정해주시죠.",
  "왜 그렇게 화나있으세요.",
  "쳐다본 거 아니에요.",
  "저도 화난 거 아닙니다.",
  "제 표정이 워낙 무표정이라서요.",
  "그럼 상의 후에 메일로 보내드리죠.",
  "벨벳 원단을 보고 싶어요.",
  "앗, 그렇군요,  오해해서 죄송합니다.",
  "그럼 샘플들 보여드릴게요.",
  "그런 소리 가끔 들어요.",
  "혹시 대량주문 가능한가요?",
  "그러면 다음 미팅은 화요일 3시로 잡을게요.",
  "천키로면 거의 새차네요.",
  "그루침대를 원합니다.",
  "아직 못봤는데 확인해보겠습니다.",
  "그럼 확인해보시고 다시 연락주세요.",
  "400개 정도면 충분히 가능합니다.",
  "400개 정도 보내주세요.",
  "그루침대는 어떤 침대죠?",
  "다음주 수요일까지 보내드리도록 하겠습니다.",
  "네네, 확인해 봐주세요.",
  "지금 약 70퍼센트 정도 처리되었습니다.",
  "그럼 이쪽으로 오셔요.",
  "여기 샘플 원단 있습니다.",
  "그럼 한 번 시승해보고 말씀 드릴게요.",
  "가구 제조업하시는 분이 그걸 왜 모르세요?",
  "뭐 없진 않습니다만.",
  "예산이 어떻게 되시나요ㅡ.",
  "저희가 급해서 그런데 퀵으로 바로 보내주실 수 있나요?",
  "저는 주문만 받고 있어서 잘 몰라요,  죄송해요.",
  "우선 2천만원 정도 생각하고 있어요.",
  "제가 원하는 벤츠는 이런 벤츠가 아닌데.",
  "2천만원이면 이런 거밖에 못사나요?",
  "언제쯤 완료 예상하시나요?",
  "다른 건 더 금액이 추가됩니다.",
  "모레 정도에는 완료될 거 같아요.",
  "그럼 좀 더 알아보고 연락드리겠습니다.",
  "시승하려면 어떻게 해야 하나요?",
  "어떤 차를 시승하고 싶으신지 말씀해주세요.",
  "아무 차나 보여드려도 되나요?",
  "아니요,  경차 종류로 보여주세요.",
  "계약은 없던 걸로 합시다.",
  "이쪽으로 와서 확인해보십시오.",
  "지금 바로 해드릴게요,  어떤 문의시죠?",
  "저희는 안 급한 줄 아시나요?",
  "보내드릴 수는 있는데, 추가 비용이 드세요.",
  "네, 신경 써주셔서 감사합니다.",
  "네, 가격은 아무런 상관이 없습니다.",
  "저희가 좀 급해서요,  빨리 확인해주세요.",
  "물량 확보가 급해서.",
  "그럼 10일 안으로 해드릴게요.",
  "넣긴 했는데 왜 반말하세요?",
  "다른 업체 알아봐주세요.",
  "좀 태도가 불량하시네요.",
  "한번만 기회를 주세요.",
  "색상은 이 색뿐인가요?",
  "그럼 제대로 참여해주세요.",
  "자료 검토 후에 다시 연락드릴게요.",
  "그건 다 되어가고 있나요?",
  "그럼 혹시 검은색은 추후에 입고될 가능성이 있나요?",
  "지금 70프로 정도 진행되고 있습니다.",
  "내일 한번 지켜보겠습니다.",
  "입고되면 연락주시겠어요?",
  "그럼 내일 지켜보세요!",
  "이 모델이 차박용으로는 제격입니다.",
  "최소수량은 1,000개인데, 얼마나 생각하고 계신가요?",
  "사이즈가 커서 좋은 건가요?",
  "5,000개 예상하고 있습니다.",
  "네, 그런 점도 좋은 점이라고 할 수 있습니다.",
  "그러신가요,  그럼 발주해드릴까요.",
  "아뇨, 없는 거 같습니다.",
  "네, 주문 넣어드릴게요, 그럼.",
  "확인해보니 핸들 있습니다.",
  "필요한 거 있으면 언제든 문의 주세요.",
  "사이즈는 어떻게 하시겠어요?",
  "계약서는 팩스로 발송하겠습니다.",
  "우선 리스트 요청은 하루 정도 걸려요.",
  "킹 사이즈로 하고 싶습니다.",
  "책상 문의 드리려구요.",
  "저희 원목 종류가 삼나무 오동나무 체리나무가 있는데 어떤 원목으로 해드릴까요?",
  "워낙 취급하는 악기 품목이 다양해 취합하는데 시간이 소요되는 점 양해 부탁드리구요.",
  "소재는 어떤 것으로 생각하고 계세요?",
  "팩스 오면 확인 부탁드려요.",
  "대략 어느 정도 걸릴지 말씀해주세요.",
  "관리하기 편리한 우드가 어떤 거죠?",
  "그러면 제작해 드릴까요.",
  "이번 달 안이면 좋겠습니다.",
  "그것은 저쪽 오른쪽 코너에 있습니다, 고객님.",
  "네네, 며칠 걸릴까요?",
  "이 화장품에 알레르기를 유발할 수 있는 성분이 들어 있나요?",
  "그러면 발주 좀 해드릴까요.",
  "제작 원하시는 악기는 무엇이신가요?",
  "얼마나 발주 진행하시나요?",
  "갑자기 왜 게이라고 하시는 거죠?",
  "바이올린을 희망합니다.",
  "성분 확인해드릴까요?",
  "따로 필요한 정보 있으시면 연락주세요.",
  "바이올린 제작해 드릴까요.",
  "네, 제가 좀 피부가 민감해서요.",
  "네, 고객님. 확인 후 연락주세요.",
  "그런데 저는 붙박이장을 싫어해서요.",
  "이 차는 레이 아니에요?",
  "그러시군요,  그러면 장롱 보여드릴게요.",
  "튼튼하고 오래 쓸 수 있는걸로요.",
  "어떤 가구 제작하고 싶으신가요?",
  "가격 할인은 죄송해요.",
  "통화 먼저 하세요.",
  "어떤 자동차를 보고 계신가요?",
  "친절한 설명에 감사합니다.",
  "완료되면 말씀 부탁 드립니다.",
  "자동차 한 대 뽑고 싶어서요.",
  "제가 시안 가져왔습니다.",
  "받침대 부분에 금이 가 있는 제품이 많아서요.",
  "제 시안이 혹시 어떠신가요.",
  "정상 제품과 교환 처리해 드리겠습니다.",
  "저희가 주문량이 좀 많아서요.",
  "지금 바로 시승 가능한 거죠?",
  "내일까지만 보내주시면 됩니다.",
  "책상이랑 옷장이 필요한데요.",
  "얼마 정도 할까요?",
  "시승할 수 있나요?",
  "금방 완성되겠네요?",
  "바이올린을 수입하려고요.",
  "퀵 비용만 부담해주시면 될 거 같아요.",
  "홍보 책자 보내주시면 검토해볼게요.",
  "어떤 종류를 몇 대나 수입하시려고요?",
  "빠른 시일 내에 답변을 주시면 좋겠어요.",
  "어떤 결제 수단에 따라 얼마나 달라지나요?",
  "50대 정도 사려고요!",
  "그럼 현금으로 결제할게요.",
  "어떤 침대를 제작하려고요?",
  "어떤 종류로 수입하시려고요?",
  "킹사이즈 침대로 제작 가능한가요?",
  "섬유 조직에 대한 성적서 요청드려요.",
  "한국 타악기로 수입하려고요.",
  "생각하고 계신 디자인 있나요?",
  "전액 현금으로 드릴게요.",
  "그려둔 게 있는데 사진 보내드릴게요.",
  "보낼 이메일 주소를 알려주시겠어요?",
  "사진 메일로 보내주세요.",
  "10분 후에 확인해주세요.",
  "확인후 바로 답변 주시기바랍니다.",
  "어떤 섬유를 받아보시고 싶으신가요?",
  "여름 반팔티 섬유샘플이 필요합니다.",
  "마침 샘플이 많이 있는데 보내드릴께요.",
  "샘플 보내주면 감사하죠.",
  "주소는 어디로 보내드릴까요?",
  "생각하신 모델도 있으신가요?",
  "아니요 여기서 추천 받고 싶어요.",
  "여기로 오시면 차량이 있습니다.",
  "이쪽에서 설명해드릴게요.",
  "연식은 2018년이고 사고는 없었네요.",
  "주행거리는 4만km 입니다.",
  "매출표 엑셀 파일을 이메일로 보내드릴게요.",
  "저희 업체는 샘플이 따로 없습니다.",
  "어느 부분을 변경하고 싶으신지 적어서 보내주세요.",
  "수정 가능한지 확인해볼게요.",
  "잠시 기다리시면 키 가져 오겠습니다.",
  "굳이 시동 안 걸어봐도 돼요.",
  "향수와 색깔 부분을 좀 수정하고 싶습니다.",
  "다음에 기회되면 또 뵙겠습니다.",
  "어떤 식으로 수정하고 싶으신데요?",
  "그럼 다른 문의는 없으시구요?",
  "다른 문의는 없습니다,  다음에 기회되면 뵈어요.",
  "향수 종류와 케이스 색상을 변경하고 싶네요.",
  "네, 다음에 기회가 되면요.",
  "왠지 없을 거 같지만.",
  "어차피 가구 확인하러 방문해야 하는 것 아닌가요?",
  "죄송하지만 한 대 정도만 더 볼 수 있을까요?",
  "주류회사 어느 곳을 영업하면 좋을까요?",
  "그럼 내일 뵙고 확인하겠습니다,  감사합니다.",
  "다른 문의 있으시면 전화주세요.",
  "물론입니다,  어떤 차 보시겠어요?",
  "그럼 거의 전체적으로 변경해야 하는 건가요?",
  "지금은 일단 다른 궁금한 건 없어요. 수고하세요!",
  "어떤 실크를 얼마나 구매하실 예정이시죠?",
  "그렇기는 한데, 제가 안 갈 수도 있어서요.",
  "카스나 테라를 활용하면 될 것 같습니다.",
  "이번에 나온 전기차를 보고 싶어요.",
  "그럼 기회가 되면 봬요.",
  "우선 샘플제작용으로 10마 부탁드려요.",
  "그럼 지금 샘플 몇 개 보여드릴게요.",
  "제가 가게 되면 같이 밥 한 끼 먹어요.",
  "비용이 들어도 이 상태로 상품 내보낼 수는 없어요!",
  "그게 해외사들에게 어떤 점으로 어필할 수 있을까요?",
  "블루 컬러 위주로 보여주시겠어요?",
  "그럼 이쪽에 잠시 앉으세요.",
  "전 라인 교체는 어떤 걸로 하시겠어요?",
  "맑고 깨끗한 이미지로 어필해야죠!",
  "suv로 생각하고 있긴 했는데 다른 것도 보여주세요.",
  "제작하실 디자인 생각하신 거 있으신가요?",
  "전부 다 최신 것으로 해주세요.",
  "여기 앉아서 잠시 기다릴게요.",
  "아니요, 없는데 혹시 샘플이 있을까요?",
  "블루도 색상이 여러가지거든요,  한번 보시겠어요?",
  "최소생산개수는 100개 이상입니다.",
  "그러면 이 샘플북 보시면서 생각 좀 해보세요.",
  "그럼 일단 오늘 회의는 이것으로 마치죠.",
  "여러 개 다양하게 보내드릴 테니까 걱정 마세요.",
  "그러면 비용이 꽤 들어갈 텐데 괜찮나요?",
  "얼마가 들든 괜찮습니다,  해주세요.",
  "그럼 샘플 확인 후에 연락 드릴게요.",
  "그럼 궁금하신 점 있으시면 말씀하세요.",
  "궁금한 점 생기면 말씀드릴게요.",
  "너무 퉁명스러우시네요,  저까지 기분 나빠질 정도로.",
  "제일 쨍한 코발트블루부터 광택이 적은 블루색상까지 10가지 종류가 있습니다.",
  "샘플로 열 가지 회사에 보내주실 수 있나요?",
  "지금 바로 주문 넣어드릴게요.",
  "개당 가격은 얼마 정도 하는지 알 수 있을까요?",
  "이 번호로 다시 보내주세요.",
  "어떤 식으로 조심하면 될까요?",
  "회사 주소는 이메일로 알려드릴게요.",
  "마음에 드신다니 다행이네요,  그러면 주문하시겠습니까?",
  "잘나가는 벤츠 SUV 전기차부터 보여드릴게요.",
  "혹시 컬러는 변경 가능한가요?",
  "원하시는 컬러 말씀해주시면 맞춰서 제작 해드리겠습니다.",
  "네네, 색상은 어떤 것이 있나요?",
  "그럼 주소 확인하고 오늘 안에 발송하겠습니다.",
  "최대 몇 개까지 주문이 가능할까요?",
  "대형 세단 보여드릴게요,  따라오세요.",
  "그럼 컬러는 곧 확정드리겠습니다.",
  "네, 그럼 잘 좀 부탁드리겠습니다!",
  "차 타고 가기에는 너무 가까운데요?",
  "적어도 다음주까지 해줬으면 하는데.",
  "여름 원단 종류로 보고 싶습니다.",
  "가는 데보다 제 차가 있는 곳이 더 멀어서요.",
  "그럼 지금 ODM 서비스 설명을 하면 됩니까?",
  "여름 원단으로는 통풍 잘 되는 메시가 잘 나가긴 합니다.",
  "네네, ODM 서비스에 대해 자세하게 알려주세요.",
  "잘 알고 있는 담당자를 바꿔드릴게요.",
  "저도 메시가 좋다는 소문 많이 들었습니다.",
  "괜찮긴한데 저 혼자 독단적으로 결정할 수 있는 문제가 아니어서요.",
  "제가 한 대 보고 말 거 아니잖아요,  차 타고 가시죠.",
  "센터에 방문해주시면 더 정확히 봐드리겠습니다.",
  "고객님이 더우시다는데 차를 태워드려야죠.",
  "그럼 내일 11시쯤 제품 들고 방문해도 될까요?",
  "ODM은 제조사가 제품 기획, 개발까지 하는 걸 말합니다.",
  "네네, 그럼 메시 원단 종류로 할까요?",
  "그 시간은 피해서 갈게요.",
  "여름이니까 블랙 아니면 블루로 해도 좋을 것 같아요.",
  "저는 바다의 느낌을 주는 블루로 하겠습니다.",
  "그럼 블루로 얼마나 주문하실 건가요?",
  "일단 샘플을 먼저 보고 싶은데요.",
  "시승하실 땐 저희 직원이 동행할 예정입니다.",
  "아니요, 제가 운전해야죠,  제 차인데요.",
  "그럼 지금 시승해보세요.",
  "블루 계열 색상이 엄청 많네요.",
  "제 이름은 대리 플리토짱 입니다.",
  "제 문제가 뭔지 궁금합니다.",
  "미리 봐두신 원단이 혹시 있으실까요?",
  "아쉽게도 모직원단은 지금 취급하지 않습니다.",
  "안타깝네요, 다음에 또 연락하겠습니다.",
  "현재 기기의 상태를 자세하게 말씀해주세요.",
  "다음에는 샘플을 만들어보도록 하겠습니다.",
  "그럼 다음에 좋은 기회로 뵙겠습니다.",
  "휴대폰 전원이 전혀 안 들어와서요,  엄마 폰으로 전화했어요.",
  "그럼 일단 바이올린을 볼 수 있을까요?",
  "그럼 오늘도 수고하시길 바랍니다.",
  "그래도 한번 해보고 싶네요.",
  "몇 시에 방문하면 될까요?",
  "원하시는 시간에 방문해주시면 됩니다.",
  "어떤 바이올린 제작을 원하시나요?",
  "그럼 예약도 안 해도 되는 건가요?",
  "네네, 그냥 방문하시면 됩니다….",
  "기다리는 동안 잠시 화장실 갔다오겠습니다.",
  "그런데 그냥 방문하면 대기 시간이 길지 않나요?",
  "고등학교 오케스트라에서 사용할 바이올린이요.",
  "그럼 혹시 언제쯤 알 수 있나요?",
  "지금 현재 고객님 주소 근처 택배사에 있습니다.",
  "대기시간은 저희 as센터 상황에 따라 달라집니다.",
  "뭔가 굉장히 편안한 차인가보네요?",
  "확인 후 이 번호로 연락 드려도 될까요?",
  "그럼 거의 다 왔네요?",
  "그럼 대기시간이 얼마나 될지 확인할 수 없는 건가요?",
  "그럼 생각도 좀 하고 천천히 다녀올게요.",
  "10분 정도만 대기 부탁 드립니다.",
  "직접 와보셔야 그때 확인 가능합니다.",
  "2천만원대로 살 수 있는 차 좀 추천해주세요.",
  "그럼 제가 내일 방문해도 될까요?",
  "주소 확인 다시 한 번만 할게요!",
  "저는 맞게 보냈는데 불안해 하시니까.",
  "그럼 물어볼 게 뭐라고 하셨죠?",
  "원하시는 시간에 방문해주세요.",
  "여기 있는 차들은 전부 2천만원대인가요?",
  "여쭤볼 게 있다고 처음에 말씀하셨습니다.",
  "89개 정도 생각하고 있습니다.",
  "89개면 일주일 정도 후에 받아보실 수 있는데 괜찮으세요?",
  "저 차 보러 왔는데 안보고 갈게요.",
  "그럼 다음 주 금요일 말씀하시는 거죠?",
  "다음주 금요일 쯤에 받아보실 수 있습니다.",
  "왜 안 보고 가시는 거죠?",
  "혹시 차량 색상은 이거밖에 없나요?",
  "여기있는 게 고객님께서 원하시는 금액대 차량들 입니다.",
  "그럼 다음에 방문 예약 하시겠어요?",
  "휴대폰 액정이 아예 안 나와요,  한번 봐주세요.",
  "다음주 화요일 오후 4시에 방문예약 잡아주세요.",
  "일단 먼저 접수 해주시구요,  대기하시면 불러드립니다.",
  "그럼 화요일 오후 4시로 잡아놓을게요.",
  "10대 정도는 한 달 정도 소요되는데 괜찮으세요?",
  "그럼 그렇게 하도록 하죠,  그때 봬요.",
  "아직 정해지진 않았는데 대충 30개 정도 생각하고 있어요.",
  "그럼 다음에 시간 맞춰서 또 뵙도록 하죠.",
  "그럼 정확한 수량이 정해지면 다시 연락주세요.",
  "우선 20개는 미리 해주실 수 있나요?",
  "그럼 다 되면 연락 드릴게요.",
  "네네, 둘러볼 테니 천천히 확인하세요.",
  "20개는 꼭 구매할 생각입니다.",
  "천천히 찾아보시고 오세요,  기다릴게요.",
  "네, 커피 한잔 하시면서 기다려 주세요.",
  "잠시만요,  근데 이 차는 가격이 얼마에요?",
  "구매하시는데 준비한 금액은 어느 정도이신가요?",
  "바이올린 사이즈와 필요하신 수량 말씀해 주세요.",
  "가격도 너무 터무니없네요.",
  "현재 얼마나 있다는 걸까요?",
  "그렇게 생각하신다면 어쩔 수 없네요.",
  "그럼 부탁 좀 드리겠습니다ㅡ.",
  "혹시라도 생각 바뀌시면 언제든지 문의해주세요.",
  "괜찮네요,  그럼 그렇게 해주세요.",
  "그럼 일단 기기 해체 후 부식한 곳이 있는지 확인해보겠습니다.",
  "그럼 배송하기 전에 연락 드릴게요.",
  "네네, 가능하면 최대한 빨리 부탁드립니다.",
  "자동차 엔진을 구매하고 싶어서요.",
  "어떤 크기와 색을 원하세요?",
  "색은 그냥 나무색으로요.",
  "초등학생들이 쓸 거라 크기는 작게 해주세요.",
  "맞춤으로 하시는 거면, 신체 사항 알 수 있을까요?",
  "수리 끝나는 대로 연락 드릴게요.",
  "그러시구나,  제가 안내 도와드릴게요.",
  "네, 지금 내부에 기기가 다 보이는 상태예요.",
  "대기하고 계시면 기사님께서 불러 주실 거예요.",
  "키가 조금 작으셔서 특수제작이 들어가야 하는데 그럼 조금 비용이 추가가 됩니다.",
  "그럼 다음에 또 오겠습니다.",
  "100만원 정도 추가됩니다.",
  "그럼 이쪽 라인은 어떠신가요?",
  "생각해보진 않았는데 괜찮은 거 같네요.",
  "가능은 합니다만, 오래 걸리는데 괜찮으세요?",
  "그럼 이제 다른 차량도 한번 보여주세요.",
  "대량이라 넉넉하게 한 달 정도 걸릴 듯 합니다.",
  "현재 고객님께서 원하시는 부품 재고가 없습니다.",
  "다양한 색상의 차량을 보고 싶어요.",
  "흰색, 검은색, 빨간색 등이 잘 나가는데 어떤 거 보시겠어요?",
  "배송 접수하고 연락 한번 드리겠습니다.",
  "그러시면 여기서 접수증 먼저 작성 부탁드립니다.",
  "세 가지 다 직접 볼 수 있을까요?",
  "사무실 가셔서 서류만 작성해주시고 선입금 해주시면 됩니다.",
  "품절된 재고는 언제 입고 가능한가요?",
  "그럼 제가 주문 넣어 드리겠습니다.",
  "대량이라고 하시면, 얼마나일까요?",
  "여기 이 차량은 가격이 어떻게 되나요?",
  "저희는 100개 단위로 제작해드리고 있어요.",
  "주문 넣고 다시 연락 드리겠습니다.",
  "그러시면 예산은 어떻게 되시죠?",
  "디자인은 아직 생각 안 해봤는데 시안 같은 게 있나요?",
  "입금자 성함을 말씀해주시겠어요?",
  "그럼 시안 보여드리겠습니다,  잠시만 기다려주세요. 먼저 커피 가져다 드릴까요?",
  "시안을 보니까 생각보다 괜찮네요?",
  "그럼 그렇게 제작 도와드릴까요?",
  "대충 생각해 둔 가격은 40000000만원 입니다.",
  "다음 미팅 때 뵙겠습니다,  수고하세요.",
  "그냥 아예 없습니다,  지금 제작을 해야 해서.",
  "차량은 SUV 검정색 입니다.",
  "제작은 보름 정도 소요되십니다.",
  "수정 바로 하고 오늘 안으로 보내드릴게요.",
  "그럼 접수하고 기다리고 있을게요.",
  "다 완성되면 연락 좀 꼭 바로 주세요.",
  "자동차 엔진은 1주일 내로 발송됩니다.",
  "그럼 자동차 엔진 주문 넣어 주세요.",
  "한번 확인해보고 가능 여부를 말씀드릴게요.",
  "주문서와 함께 대금 결제 확인 되면 바로 발송됩니다.",
  "정말 감사합니다,  되게 친절하시네요.",
  "일인걸요,  그럼 주문서와 입금 부탁드립니다.",
  "커피 한잔 주실 수 있나요?",
  "휴대폰 제출하시고 기다리시면 됩니다.",
  "훨씬 저렴하게 사실 수 있습니다.",
  "가능하다면 비용은 어떻게 되나요?",
  "어떤 부분 부품 구입하려고 하시나요?",
  "다른 차들도 있고 시승도 가능합니다.",
  "그럼 이 차부터 타보겠습니다.",
  "혹시 지금 시승해볼 수 있나요?",
  "작업 완료 되면 알려주실 수 있나요?",
  "그럼요,  문 열어 드릴게요.",
  "다 되면 언제든지 불러주세요.",
  "대기가 오늘은 조금 많은 편이긴 해요.",
  "차량마다 조금씩 달라서 일단 차부터 보시면서 제가 설명 드리겠습니다.",
  "고객님께서 원하시는 차량은 3500만원입니다.",
  "순서 되시면 고객님 찾겠습니다.",
  "그럼 먼저 차 보여주세요.",
  "특별히 원하시는 차가 있으세요?",
  "일단 접수증 작성해서 제품과 같이 주시고 대기해주시면 기사님께서 부르실 겁니다.",
  "그럼 천천히 읽어보시고 보완할 부분은 말씀해주세요.",
  "접수증은 저기 메인 데스크에서 받을 수 있어요.",
  "순서 되어서 오시면 상담 해드릴게요.",
  "연식이 오래되지 않은 경차를 보고 싶습니다.",
  "다 확인 후에 제가 전화 드리겠습니다.",
  "혹시 예상 대기시간이 어떻게 되나요?",
  "1시간에서 1시간 반정도 걸릴 것 같습니다.",
  "기다리시고 계시면 차례 되실 때 부르겠습니다.",
  "보통 몇 시에 와야 바로 상담 받을 수 있나요?",
  "예약하셔야 바로 상담 가능 합니다.",
  "커스텀 자체는 제작보다는 저렴하겠죠?",
  "우선 저희 쪽에 수리 접수부터 해주세요.",
  "그럼 제품을 가지고 가야 하나요?",
  "요즘 인건비 상승으로 가격이 저렴하지는 않아요.",
  "검정색 차로 그러면 한 번 볼 수 있을까요?",
  "어떤 디자인인지 생각해보신 건 있으세요.",
  "요즘 인기 있는 스타일로 진행하는 게 위험이 적어요.",
  "그럼 그렇게 진행하는 게 좋을 거 같아요.",
  "먼저 보여드릴게요,  시승 한번 해보시겠어요?",
  "출퇴근용으로 찾고 있어요.",
  "가격대는 워낙 다양해서 원하는 가격을 말해주시면 됩니다.",
  "그것 말고는 또 다른 아이디어는 없을까요.",
  "현재 재고가 없어 주문해야 합니다.",
  "저쪽에 커피 머신 이용하시면 돼요.",
  "그런 광고효과가 아마 최고인 듯한데요.",
  "그럼 접수증을 받아오겠습니다.",
  "지금 오실 수 있으실까요?",
  "가벼운 숏츠 영상으로는 효과가 미비할까요?",
  "그런 것도 충분히 영향력이 클 것 같아요.",
  "요즘은 이런 귀여운 캐릭터가 들어간 걸 선호하더라구요.",
  "저희 기업명이 잘 각인되게끔 작업해주세요.",
  "가격대가 부담스럽다 보니 국내에도 타시는 분들은 매우 손에 꼽거든요.",
  "그럼 확인하시고 안내해주세요.",
  "그럼 샘플들 좀 볼 수 있을까요?",
  "샘플 종류가 너무 다양해서 우선 책자로 보여드릴게요.",
  "시승 도와드릴게요,  일단 손 소독 한번 다시 하시구요.",
  "그럼 책자를 보고 한번 살펴볼게요.",
  "그럼, 다 하면 저한테 보고해주세요.",
  "타보시고 승차감 말씀해주세요,  맘에 드실 겁니다.",
  "그럼 근처에서 한바퀴 돌 수 있는 건가요?",
  "일단 면허증 한번 확인할게요.",
  "여기 면허증을 확인해보시겠어요?",
  "혹시 PDF 파일로 볼 수 있을까요?",
  "그럼 지금 접수를 해주시겠어요?",
  "그렇게도 가능하세요,  pdf로 보여드릴까요?",
  "원하는 성분이나 향료가 있나요?",
  "구입하면 바로 탈 수 있는 건가요?",
  "자세한 사항은 메일로 보내드릴 거예요.",
  "구입하면 차량 등록하고 바로 탈 수 있어요.",
  "그럼 지금 접수해드릴게요.",
  "두 차 모두 시승 가능한 건가요?",
  "그럼 한번 차량 외관을 먼저 볼게요.",
  "천천히 한번 살펴보시고 말씀해주세요.",
  "더 진한 붉은색은 없나요?",
  "천천히 보시고 말씀 부탁드립니다!",
  "차가 좋은데 얼마에 계약이 가능할까요?",
  "바로 시승 준비해드리겠습니다.",
  "천천히 보시고 말씀해주세요.",
  "죄송하지만 물 한잔 줄 수 있나요?",
  "최대한 빠른 날 잡아주세요.",
  "날짜 지금 잡아 드리겠습니다.",
  "그럼 내일 바로 시간이 되시나요?",
  "내일 바로 시간은 안됩니다.",
  "그럼 어쩔 수 없이 다른 데 가야겠네요.",
  "장소를 알려주시면 가겠습니다,  어디로 갈까요?",
  "말씀하신 서류 동봉하여 은행 앞에서 뵙겠습니다.",
  "이 차가 20대 사이에서 제일 잘 나가는 차입니다.",
  "일단 먼저 타볼 수 있을까요?",
  "그런데 섭외하는데 비용이 많이 들겠는데요?",
  "물 좀 갖다주세요,  지금이요. 꿈이요.",
  "그럼 좀 더 타고 나가볼게요.",
  "지금 물 좀 갖다 달라는 뜻입니다.",
  "그럼 BTS 정국이 어떨까요?",
  "꿈이 또 뭔가 했네요,  지금 가져다 드릴게요.",
  "저도 괜찮을 거 같다고 생각합니다,  괜찮으시죠?",
  "오늘 바로 계약 하겠습니다.",
  "지금 해외 고객사 발굴 중 아닌가요?",
  "그럼 필요한 서류는 무엇인가요?",
  "말이 꼬여서 잘못 나와 버렸어요,  물 갖다 주세요.",
  "필요한 서류는 저희가 준비해드리구요.",
  "신분증 여기 있습니다,  확인해보세요.",
  "저희랑 거래는 아직 크게 생각이 없나요?",
  "흰색이나 검정색으로 타고 싶어요.",
  "그러면 생각 있으시면 연락 주세요.",
  "가까이 가서 봐도 될까요?",
  "네네,  알겠습니다. 기다리고 있겠습니다.",
  "물론이죠, 가까이에 와서 보세요.",
  "이쁘네요,  혹시 시승도 가능한가요?",
  "그럼 혼자 시승하도록 해드릴게요.",
  "혹시 주변에 가까운 서비스센터 알려주실 수 있나요?",
  "제품 종류가 많아서요,  잠시만요. 기다려주세요.",
  "as 맡기고 싶은데 무상은 안될까요?",
  "제품을 언제 구입하셨는지 말씀해주세요.",
