  "한국에서 1인당 1음식은 기본이랬어.",
  "그러면 그걸로 시키는 게 낫겠어.",
  "얼른 시키자 그럼.",
  "나는 순두부찌개~ 인터넷에서 찾아봤는데 엄청 부드러운 푸딩같은 두부가 들어있대!",
  "그럼 내가 주문하고 올게.",
  "그럼 부대찌개 3인분으로 주문할게.",
  "그럼 하나 시켜서 나눌래?",
  "그래그래 그러자 그럼.",
  "내가 미리 충전해 놓을게.",
  "응응 내가 잘못 말했다.",
  "알았어 직원에게 물어보자.",
  "그럼 내가 물어보고올게.",
  "메뉴판에 사진도 있다.",
  "맛있겠다 얼른 시켜줘.",
  "그래그래 맛있어 보이네.",
  "알았어 이렇게 시키면 되지?",
  "맛있을꺼 같은데 너도 한번 먹어봐.",
  "아냐 나는 된장찌개로 먹을래.",
  "음료는 스프라이트로 할게.",
  "그럼 된장찌개2인분 스프라이트 하나 주문할께.",
  "무슨 김치찌개를 먹어야 되지.",
  "나는 그냥 기본을 우선 먹어봐야겠어.",
  "그럼 나는 순두부김치찌개로!",
  "그럼 일단 인터넷에 검색해보자.",
  "그래그래 얼른 검색해보자.",
  "나도 그거를 먹어볼까?",
  "보니까 요새 로제떡볶이랑 마라탕 이런 게 유행이었나봐.",
  "너도 이거 먹어 봐 아니면 너는 다른 거 시켜서 같이 나눠 먹자.",
  "로제떡볶이는 뭐지?",
  "나도 잘 모르겠어 검색해 볼까.",
  "나도 잘 모르겠어 인터넷에 검색해보자.",
  "검색해 보니까 로제 파스타랑 같은 소스네.",
  "그럼 음료는 뭐 먹을래.",
  "검색해보니깐 유명한 맛집이라고 나와.",
  "미안 잠깐 전화가와서.",
  "김치찌개 먹구싶다구.",
  "그렇구나 일단 빨리 가보도록 하자.",
  "알겠어 택시 타고 가야겠어 기다려줘.",
  "택시 내가 잡을게 넌 긴장 좀 풀고있어봐.",
  "들은적 있어, 그걸로 정하자.",
  "나 많이 먹어도돼?",
  "맛있는 걸로 많이 먹자.",
  "너가 먹고 싶은거 사줄게.",
  "나 떡볶이 먹어보고 싶어.",
  "빨리 들어가 보자 사람 많다.",
  "그러게 음식 나오는데 오래 걸리겠지?",
  "대화하고 있다보면 금방 시간 가겠지.",
  "맞아, 보니까 음식은 빨리빨리 나온다.",
  "그럼 조금만 얘기하면서 기다리자.",
  "탕수육도 좋지만 동파육도 먹어보고 싶은데.",
  "그럼 둘 다 주문해서 먹어보자.",
  "탕수육이랑 동파육이랑 짜장하나 짬뽕하나 이렇게지?",
  "알겠어 그렇게 해 먹자 맛있겠다.",
  "맛있겠다 김치볶음밥!",
  "음료는 뭐 먹을래?",
  "김치에 관련된 음식 아닐까?",
  "그럼 김치찌개 주문해서 먹자.",
  "좋아 넌 김치찌개 난 된장찌개.",
  "좋아 음료는 뭐로 할래?",
  "평생 먹고 살 수 있을것 같은데?",
  "나는 제로콜라로 할래.",
  "물 튀는 거 때문에 나도 좋아해.",
  "일단 메뉴판부터 볼래, 뭐가 있는지 봐야 할 것 같아.",
  "한국 티비 프로그램에도 나왔던 집이래.",
  "그거 넣어먹으면 진짜맛잇대.",
  "근데 식당에서 주는대로 먹어야 하잖아?",
  "요즘 키오스크 주문이라 편하네.",
  "여기 벨이 있어 신기하다 눌러보자.",
  "괜찮겠다 그럼 나는 미트볼 스파게티 먹어야지.",
  "그럼 그 떡 주세요~",
  "오므라이스에 치즈 추가요.",
  "나는 볶음 요리로 먹고 싶은데.",
  "그리고 소주도 하나 시켜주면 고맙겠다.",
  "파스타랑 피자 시킬까나.",
  "내가 스팸 챙겨왔어.",
  "그럼 김치찌개 어때?",
  "티비에서 많이 봐서 궁금했었어.",
  "그리고 김치전도 맛있을 거 같아.",
  "그럼 파스타 먹자!",
  "친구한테 들었는데 굉장히 맛있다고 했었어.",
  "그럼 우리 그것 시켜서 먹자.",
  "너 믿고 먹어볼게!",
  "이것은 갈비인가 치킨인가?",
  "나 영어 잘 못하는데 어떡하지?",
  "치킨 맛 나는데, 아까 이름이 뭐라고 했지?",
  "간단하게 국수 먹을래?",
  "좋다 국수로 정하자!",
  "그럼 그걸로 시키자.",
  "빨리 먹어보자 배고파.",
  "어디 보자, 아 있다.",
  "일단 1개만 시켜볼까?",
  "레드와인이 어울리겠지?",
  "레드와인으로 할까?",
  "또 다른 것은 필요 없어?",
  "그거 하나 시키고, 나는 떡갈비로 먹어볼래.",
  "니가 눌러봐 그럼.",
  "직원분이 어디 계시지?",
  "다른 건 뭐 없을까?",
  "우와 정말 맛있다.",
  "그러게 어떤 국수려나~",
  "메뉴판 먼저 보자 그럼.",
  "그런 자신감이 좋은 거지.",
  "이거 완전 마그마 색깔이네.",
  "단어 하나 더 배웠네.",
  "그럼 떡볶이 어때?",
  "요즘 로제떡볶이라는 게 핫하던데 그거 먹을래?",
  "내가 콘치즈 골랐으니깐 너도 하나 골라봐.",
  "믿고 먹어봐야겠다.",
  "그니까 나도 한 번도 안 먹어봄.",
  "불고기 어떤 맛일까.",
  "달콤하다고 하던데 일단 나오면 먹어보자.",
  "동물 병원에서 추천해 준 관절 전용사료를 먹여요.",
  "그게 제일 부드럽고 맛있어.",
  "매울 것 같이 생겼네.",
  "보기에만 그렇고 하나도 안맵네.",
  "햄버거 가게가 있을까?",
  "떡볶이랑 김치찌개도 맛있죠~ 부대찌개도 먹어보셨나요?",
  "중국 왔으니까 중국 음식 먹자~",
  "거긴 어떻게 가는거지?",
  "일단 택시 잡아서 타고 거기 기사님한테 여쭤보자.",
  "요즘 줄까지 서는 맛집이라 기사님도 어딘지 아실 듯.",
  "그러자 물어보자 먼저 택시 부르자.",
  "우리 그거 둘 다 먹어볼까?",
  "그러자 둘 다 먹어보자.",
  "방금 주문하고 왔어.",
  "밥 오늘은 내가 살게.",
  "무슨일이야, 짠돌이가?",
  "이런날도 있는거지.",
  "어디로 식사하러 갈까요?",
  "와 기대되네요~ 어떤 메뉴가 있나요?",
  "북경오리 먹는 거 어때?",
  "그래그래 그럼 그거 하나 시켜보자.",
  "그럼 그거 하나랑 다른거 하나 더 시킬까?",
  "역시 커피는 스벅이지~ 그럼 가볼까?",
  "너가 많이먹는 모습만 봐도 행복하다.",
  "한국이니까 한식을 먹어야겠지.",
  "웅 양꼬치에 칭따오 먹고싶어.",
  "그거 좋지 나도 그렇게 먹고 싶었어.",
  "그럼 얼른 먹으러 가자.",
  "내일 중화요리집에서 봐!",
  "그 역 근처에 맛있는 식당이 많은데 이동하면서 제가 소개해 드리겠습니다~",
  "딤섬먹고싶은데 먹을까?",
  "그럼 우리 뭐 주문할까?",
  "딤섬도 먹고 꿔바로우도 먹자.",
  "우리 와인도 한 잔 할래?",
  "같이가 음료는 내가 살께~",
  "비빔밥 다들 먹어볼래?",
  "나는 불고기덮밥 먹을래.",
  "나 설레 둘 다 먹을 생각에.",
  "불고기 덮밥으로 준비해줄게.",
  "내가 더 설레 그거 먹을 생각에.",
  "고마워 맛있게 만들어줘.",
  "빨리 주문해서 먹어보자.",
  "어떤 특수부위가 맛있는 건데?",
  "그럼 항정살로 주문하자.",
  "중국 짜장면은 한국과 다르겠지?",
  "내가 고기는 잘 구워!",
  "탕수육도 다를 거 같은데.",
  "그럼 다행이다, 맛있게 구워줘.",
  "많이 달다는 얘기가 있던데 괜찮아?",
  "나 단거 무척 좋아해.",
  "현지에서는 맛이 다르겠지.",
  "그럼 불고기 같이 먹자.",
  "불고기에 전통술도 한잔 하는게 어때?",
  "가서 흑돼지 먹기로 했지?",
  "기대된다 커피가 맛있다던데~",
  "생각보다 맛있는 음식이 많네.",
  "한국 전통술에 뭐가 있지?",
  "불고기에는 소주하고 먹는게 맛있대.",
  "내 입맛에 맞으면 좋겠다.",
  "도수가 어떻게 되지?",
  "검색해보니 근처에 중국집 있네.",
  "도수는 약 17도 정도라서 그리 독하지는 않아.",
  "아냐~ 김밥이 마약처럼 중독적이라는 거지.",
  "스테이크에는 와인이 딱이지.",
  "그럼 사람을 부르자.",
  "배가 고파 죽겠어.",
  "그러니까 나도 어떤 맛일지 궁금해.",
  "우선 반찬이라도 먹고 있어야 겠다.",
  "얼른 주문부터 해보자.",
  "거기에선 뭐 파는데?",
  "탄탄멘, 멘보샤, 꿔바로우.",
  "그럼 한번 가보자.",
  "메뉴 두개에 사이드 하나 시키자.",
  "음료는 두잔 할건데 에이드 괜찮아?",
  "난 레몬에이드 마실거야.",
  "거기 곁들여서 불고기도 같이 먹자.",
  "나도 불고기가 먹고 싶었어.",
  "그럼, 그렇게 주문할게.",
  "나 사이다도 시켜줘.",
  "알겠어 잠깐만 기다려 시켜줄게.",
  "빨리 가보자 배고프다.",
  "어떻게 가야하는지 알아?",
  "잠시만, 지도 앱을 켜봐야돼.",
  "너는 음료수 안마실거야?",
  "어떻게 가야 된대?",
  "나도 마셔야지, 난 콜라 시킬려고.",
  "나도 배에서 꼬르륵 해.",
  "나도 방금 꼬르륵거렸어.",
  "꿔바로우가 맛있다고 하던데 그거 먹어볼까.",
  "너 이때까지 몰랐니 나 불고기 못 먹어.",
  "아쉽다 여기 맛있다고 하던데.",
  "그러면 어디로 가볼래?",
  "저기 다른 식당으로 가보자.",
  "여기 근처 한식당 맛집 많아.",
  "어디가 제일 맛있을까?",
  "저쪽 골목으로 가보자!",
  "추러스~일단 추러스 먹으면서 갈까?",
  "호출벨 눌렀으니까 기다리자.",
  "그러면 그거 한번 먹어 볼까.",
  "뭐 시킬지 정하고 눌러야지.",
  "그러게 너무 맛잇을거같아.",
  "주문부터 빨리 해보자.",
  "이런 진수성찬은 오랜만이야.",
  "그러네 너무 쾌적하고 깨끗하다.",
  "그럼 불고기랑 다른것도 시키자.",
  "육회비빔밥은 어때 처음 먹어보지?",
  "나는 불고기 먹을래.",
  "그렇구나 나는 된장찌개 먹고 싶어.",
  "부대찌개 시키고 소주도 마시자.",
  "꿔바로우도 시키고 짜장면도 시키자.",
  "그거 도수 높다는데 맥주는 어때.",
  "좋아 2개 나눠 먹자.",
  "그럼 이제 주문하자.",
  "문어랑 라면 요리 먹을래.",
  "둘이 왔는데 함께 시키면 좀 그렇지 않나.",
  "그럼 부대찌개랑 소주 먹어보자~",
  "그럼 그거랑 나머지는 추천받자.",
  "그렇지 메뉴 3개는 시키자.",
  "알겠어 직원분한테 추천 받을까.",
  "사장님 여기 콜라도 하나주세요.",
  "불고기 하나 설렁탕 하나 콜라 하나요.",
  "사장님 여기 주문 받아주세요~",
  "아냐 여기 후기를 보면 나와.",
  "제일 잘 나가는 메뉴가 뭘까.",
  "후기 좀 찾아줄래 나 지금 폰 없어서.",
  "여기 불고기가 메인이래 불고기 시키고 잡채랑 닭갈비 시키자~",
  "여기 찾아놨어 같이 보자.",
  "부대찌개랑 소주 한 병 주세요.",
  "저 식당으로 가자~!",
  "너는 미리 다 계획이 있었구나.",
  "좋아 그럼 이렇게 주문할게.",
  "불고기 일인분도 주문이 되나봐 좋다.",
  "어떤 치킨이 유명하다는데?",
  "자신감 하면 또 나지!",
  "교촌치킨이 맛있다는데.",
  "뭔가 신선한 조합이야.",
  "그럼 소주도 시켜 보자 궁금해.",
  "그럼 그거 한번 먹어보자.",
  "부대 하나, 소주 하나요.",
  "여기 그렇게 맛이 없어?",
  "소주는 과일소주 어때?",
  "교촌치킨에 마늘맛시키자.",
  "난 막걸리 별로던데 소주 먹을래.",
  "그러면 너는 소주 마시고 막걸리는 내가 마실게.",
  "그럼 그렇게 시켜~ 맛있겠다.",
  "그렇구나 조금만 마셔야겠어.",
  "나한테만 마셔보라고 하지 말고.",
  "한 3인분 더 시킬래?",
  "응응 나도 많이 먹어봤지.",
  "내 생각엔 파전에는 소주보단 막걸리가 더 잘 어울려.",
  "막상 먹어 보니 맛이 별로 없어.",
  "그럼 비빔밥 하나 된장찌개 하나 시키자.",
  "난 제육덮밥 시켜줘!",
  "그럼 너가 시켜 영어로.",
  "너는 제육덮밥 시켜줄게.",
  "몰라 들어본적 없어 너는 알아?",
  "나도 자세히는 모르지만 암튼 맛있대.",
  "아니면 순대나 다른 메뉴들 더 시키면 어때?",
  "그럼 너 믿을게 먹어보자.",
  "맛있을거라 나만 믿어.",
  "서로 나눠먹으면 되겠다.",
  "그럼 오뎅이랑 순대 시키자.",
  "같이 먹어보자 맛있겠다.",
  "기대된다 빨리 나왔으면.",
  "그럼 막걸리 한 잔만 줄수있어?",
  "한국음식 맛있다던데 기대된다.",
  "맛있는데 맵다고하긴 하더라.",
  "그러게 기대가 되는구나.",
  "음식 나왔다 사진 찍을까.",
  "고마워 한번 도전해볼게.",
  "그럼 그거 시켜보자.",
  "맛있다고 하던데 기대되네.",
  "은근히 달콤하지만 약하진 않은 술이니 조심해.",
  "김치는 들어봤는데 김치찌개는 뭐지?",
  "한 사람은 다른 거 시켜서 나눠 먹을까?",
  "김치로 찌개를 만드는 거야.",
  "그러자 넌 머 시켜먹을래?",
  "알았어 다먹을수있겠지?",
  "그럼~ 못먹으면 남겨 뭘 걱정이야.",
  "김치로 찌개도 만드는구나.",
  "한번 먹어보고 싶내.",
  "비빔밥이랑 냉면 시킬래.",
  "그래도 남기면 좀 그렇지 않니?",
  "냉면은 무슨 냉면?",
  "괜히 다 먹었다가 배탈나면 어덕해.",
  "약간 매울 수도 있는데 괜찮겠어?",
  "비빔냉면이랑 육회비빔밥.",
  "그럼 그거 먹어보자.",
  "레드와인이 좋을것 같아.",
  "그러자 김치찜이랑 된장찌개~",
  "그럼 레드와인 추천해 달라고 할까?",
  "비빔냉면은 소스가 좀 매울 수 있어.",
  "근데, 물냉면이랑은 또 다른 매력이 있거든.",
  "뭐 시킬래, 떡볶이?",
  "그럼, 내가 주문해볼게.",
  "소주랑 떡갈비 좋은데?",
  "요즘 떡볶이 너무 비싸다.",
  "리오하 와인을 추천해드릴게요.",
  "한번 먹어보는 것도 나쁘지 않을 것 같아.",
  "요즘은 서민의 간식이 아니지.",
  "리오하는 어느 나라이죠?",
  "그럼 먹어보자 맛있겠다.",
  "나도 이거 먹어보고 싶었어.",
  "프랑스 와인입니다!",
  "이렇게 시키면 밥도 같이 나오는 건가?",
  "화이트 와인인가요?",
  "근데, 중국 자장면은 한국이랑 많이 다른가?",
  "내가 저번에 먹었던 바로는 좀 다른 거 같아.",
  "좀 매울지도 모르는데 괜찮지?",
  "내가 가서 물어보고 올게.",
  "미안한데 물도 좀 갖다줄래.",
  "훠궈 매운데 너 괜찮아?",
  "그럼 그걸로 주문하자.",
  "네가 주문하고 와줄래?",
  "나 중국어 못하잖아 너가 주문해줘.",
  "생선요리가 유명하다는데 먹을래?",
  "그럼 생선 제외한 해산물은?",
  "그러니까 새우만 먹을 수 있다는 말이지?",
  "어 난 새우만 먹을 수 있어.",
  "그럼 칠리새우는 어때?",
  "새우 음식은 다 괜찮아~",
  "그럼 칠리 새우로 하자.",
  "그럼 저 스테이크 먹어보자.",
  "나 그거 꼭 먹어보고 싶었어!",
  "그럼 여기 근처에 있는 맛집으로 가자.",
  "고기는 언제나 좋아.",
  "어디 아는 데라도 있어?",
  "맞아 내가 주문 할게.",
  "너 팔이 아프니까 내가 물 좀 갖다 줄게.",
  "미슐랭 스테이크라 기대된다.",
  "역시~ 기대해볼게 맛있을것같다.",
  "맛도 중요한데 음식도 예쁘겠지?",
  "우리 너무 능숙한데.",
  "가깝네 빨리 가보자!",
  "우리 와인도 한잔 주문하자.",
  "난 레드와인, 넌 어떤거?",
  "그건 한국에서도 먹을 수 있으니 중국에서만 파는 메뉴로 먹어보자 어때?",
  "그러자 중국 현지음식 먹자.",
  "맞아 나 그런 말 많이 들었어.",
  "그러면 우리 뭐 시킬까 빨리 정하자.",
  "햄버거 세트가 제일 무난하지.",
  "난 생선 못먹는데 다른건 없나?",
  "그러면 꽃게탕은 어때?",
  "마라탕이 원래 중국음식 아니야?",
  "그래그래 그래도 메인메뉴도 시키는게 낫지않을까?",
  "그러면 꽃게탕으로 시킨다.",
  "그럼 메인메뉴랑 같이 시키자.",
  "먹어보자 중국이 더 진하겠지 향신료가~",
  "양꼬치 좋지 그리고 마라탕도 시키자.",
  "없어 없어 주문해.",
  "여기는 직원이 없고 무인으로 서비스가 이루어져서 추천을 받을 수가 없어.",
  "여기 쌀밥은 우리나라 밥이랑 많이 다르려나?",
  "그럼 불고기 2인분 시키자.",
  "메뉴판에 추천 메뉴 표시는 되어 있겠지.",
  "안남미 쓰지 않아?",
  "그럼 불고기에 철판 닭갈비 이거 1인분 시키자 한국 친구가 추천해 줬어.",
  "키오스크 메뉴에 베스트나 추천 표시가 있는지 한번 볼게.",
  "모양도 살짝 달랐던 거 같아.",
  "길고 얇은 쌀이였어.",
  "도움 필요하면 말해 도와줄게.",
  "걔가 추천해주는 건 다 맛있더라.",
  "단호박 피자는 먹어본 적이 없네.",
  "오호 모양도 정확히 기억하네.",
  "그 친구 음식에 일가견이 있나 보다.",
  "오늘은 어떤 걸로 먹어볼까?",
  "이번에 신규 메뉴인데, 정말 맛있대.",
  "괜찮아 한번 먹어보자.",
  "그럼 그거 두판 시키자.",
  "우리 둘이 다 먹을 수 있을까?",
  "당연하지 남으면 뭐 남겨 그냥.",
  "요즘 너무 튀김만 먹었어.",
  "그래그래 너무 기대된다!",
  "기름기 많은 음식 너무 느끼해.",
  "화장실은 여기 어디 있지.",
  "어떻게 찾아가야 할 지 알아보자.",
  "그니깐 요즘 물가도 많이 오르고.",
  "나는 양념갈비도 먹고 싶어.",
  "여러가지 맛 보면 좋지.",
  "그렇구나 귀찮은데,.",
  "오늘은 그냥 채식하는 것이 어때?",
  "저 된장찌개라는 것을 먹자.",
  "요즘 먹고 살기가 정말 힘들다.",
  "비빔밥은 너무 많이 먹었어.",
  "일단 먹자고~ 매운 거 먹으면 스트레스 풀릴 거야.",
  "미슐랭 식당이라니 기대되는데.",
  "그럼 된장찌개에 갈비먹자.",
  "그럼 오늘 스테이크 한 번 썰어 볼까?",
  "파스타도 시키면 좋을 것 같아.",
  "갈비는 간장갈비가 유명하대.",
  "냉면은어때 물냉면같은거.",
  "와 다 먹을 수 있을까 양이 많은데.",
  "여기까지 왔는데 채식만 할 수 없지.",
  "오늘 같은 날은 어쩔 수 없네.",
  "처음보는 음식이니깐 먹어봐야지.",
  "오늘만 예외로 해야겠어.",
  "그럼 한번 도전해보자.",
  "인기있는 음식이랬어.",
  "그러면 얼른 먹으러 가자~",
  "맛없으면 다른거 시키자.",
  "이걸로 시술 도와드릴게요~",
  "떡갈비 그게 뭐야?",
  "달콤한 맛이 나는 고기래.",
  "한국식 챱스테이크라고 생각하면 될 것 같아.",
  "나는 레드와인 좋아하긴 하는데.",
  "직원한테 와인 추천해달라고 할까?",
  "그럼 음료수하고 같이 주문할까?",
  "어떤 음료수 좋아해?",
  "전복이 들어간 파스타겠지?",
  "그렇구나 이거 먹을까.",
  "뭔가 맛있을 거 같아.",
  "좋아 찌개 먹으러 가자~",
  "해산물 파스타랑 비슷할 것 같아.",
  "다른거 뭐가 유명하대?",
  "이것도 맛있어 보여서.",
  "그럼 이걸로 시키자 우리.",
  "검색했는데 딱히 안나오더라구.",
  "음료수는 뭐로 시킬까?",
  "콜라 같은 탄산음료 어때?",
  "불러야되는데 어떻게 부르지?",
  "여기는 왜 벨이 없지 직접 불러야 하나?",
  "일본 음식 중에 초밥이 맛있더라구요.",
  "그럼 그거 먹을까?",
  "덮밥류도 맛있겠는데.",
  "탄산음료가 시원하니까.",
  "그러네 내가 주문할께 여기요~",
  "그렇게 부르면 올까?",
  "맞아 빨리 먹자 우리!",
  "여기요, 아 저기 오시네.",
  "그냥 손 들면 되지 않을까?",
  "난 스프라이트 마실래.",
  "모듬 초밥을 시켜먹은 적이 있어요.",
  "그러면 두개 시킨다?",
  "난 아무거나 좋은데.",
  "여기에서만 먹을수있는거로 먹어보자 우선 물어봐볼까?",
  "여기에 호출벨이 있다.",
  "그거 맵다고 하던데 괜찮겠어?",
  "그건 아닌데 가성비로 따지면 좀 아닌듯.",
  "나는 매운거 킬러라서.",
  "물어보니까 먹을 수 있는거래.",
  "순댓국 먹으려니 좀 떨리는데?",
  "콜라하나 김치찌개.오므라이스 준비해드릴께요.",
  "헉 영어로 해야하는건가?",
  "매운 맛은 조절 가능하데.",
  "넌 매운거 좋아하니까 매운거 먹어, 난 안매운거 먹을께.",
  "오므라이스에 치즈 추가 해서 바로 갖다드릴게요.",
  "그럼 매운 거 하나, 안 매운거 하나 시키자!",
  "빨리 매운거 먹고싶어서 두근댄다.",
  "나도 매운거 한입만 먹어봐도돼?",
  "그럼 불고기로 2인분 시킬까?",
  "그거랑 사이드 하나 시키자.",
  "그럼 담백한 야채볶음으로.",
  "그것도 기름 들어가잖아.",
  "얼큰한 마라탕 먹자.",
  "좀 안맞는것같은데.",
  "그럼 다른 것으로 시킬까?",
  "튀지않게 조심해 옷에.",
  "다른게 좋을 것 같아.",
  "그럼 다른걸로 시키자.",
  "하필 흰 옷 입었네.",
  "괜찮아 모른척 하자 우리.",
  "우리 모르는 척 하자.",
  "이따가 차임벨 누르자.",
  "그럼 스테이크랑 와인 시킬래?",
  "스파클링와인은 도수 높지도 않고 먹을 만해.",
  "순대도 2인분 시킬까?",
  "나 순대 엄청 좋아해.",
  "여기선 오일파스타에 와인이 맛있어.",
  "그럼 떡볶이 1인분도!",
  "그거 다 먹을 수 있을까?",
  "스테이크 하나씩 먹을까?",
  "너무 많은 것 같은데.",
  "카페가서 시원하게 대화하면서 시간보내는것도 힐링이지 ~",
  "그래도 순대 하나만 더 시키자.",
  "사이드는 그러면 감자튀김 할래.",
  "스테이크엔 감자튀김보다 매쉬포테이토가 좋아.",
  "콜라랑 순대 시키자!",
  "그러니까 양이 좀 작다.",
  "맛있으면 용서한다.",
  "그럼 어서 먹으러 가자~",
  "우와 그정도로 맛있어?",
  "그럼 우리 로제파스타 먹자.",
  "네가 예매하는 동안에 나는 팝콘하고 음료수 사 올게.",
  "파스타랑 뭐 먹을까?",
  "장난아니게 맛있네.",
  "마르게리따 피자도 하나 시키자.",
  "그럼 우리 빨리 먹자!",
  "비싸다고 뭐라 한거 취소.",
  "우리 이따가 또 우동국물 더 시키자.",
  "물가가 언제 이렇게 올랐나.",
  "그러게 하필 흰옷이야.",
  "중국에 고기요리는 어떤게 유명해?",
  "오~ 오렌지라떼 무슨 맛인지 궁금하다 오렌지와 유우 궁합은 별로 같은데.",
  "그럼 넌 불고기 덮밥 먹어봐.",
  "한식 맛있겠다~ 빨리 먹고싶어.",
  "그렇네 진짜 김밥도 이렇게 비싸다니.",
  "나 와인 먹으면 알레르기 올라와 안 돼.",
  "다른 음식점도 많으니까.",
  "그렇구나 어쩔수없지.",
  "당연하지 저 사람들이 한국어를 할 수 있겠냐.",
  "스테이크 맛있을거같아, 언제먹어도 맛있잖아.",
  "외국에 왔으니 도전해볼까?",
  "살짝 겁나기도 한데.",
  "나는 스테이크 먹고싶어.",
  "그럼 둘 다 시키고 음료는 뭐 먹을까?",
  "음료는 에이드가 어떨까?",
  "레몬 에이드로 하자.",
  "너무 느끼하지 않을까?",
  "떡볶이 먹으러 가보자.",
  "테이블에 배치되어 있습니다 고객님.",
  "그리고 핫도그도 먹을래?",
  "파스타가 좋지 그럼 가자.",
  "모르니까 한번 먹어보는거지!",
  "당연하지~ 내가 추천하면 맛있지.",
  "떢볶이 그리고 불고기도먹자.",
  "핫도그랑 레몬에이드!",
  "매번 고기 먹으면 질리지 않겠어?",
  "메뉴 결정나면 말씀드릴게요.",
  "코리안 포크도 유명하다고 하던데.",
  "완전 꿀조합인것 같아.",
  "진짜 너무 맛있겠다.",
  "빨리 나왔으면 좋겠어.",
  "저기요~ 이제 주문할게요.",
  "시킬 때 물어보고 저거 시키자.",
  "그건 저녁에 먹자.",
  "사람들이 많이 먹는데는 이유가 있겠지.",
  "소주랑 소주잔도 주세요.",
  "소주 먼저 드릴게요.",
  "메뉴판도 같이 드릴게요.",
  "일단 옆에 서빙 하시는 분 오실 때까지 기다리자.",
  "그럼 넌 파스타 먹어.",
  "나는 스테이크 먹을래!",
  "한국 온 김에 다 맛봐야지.",
  "그냥 부르면되잖아?",
  "여기서 제일 잘 나가는 메뉴가 뭐에요?",
  "여기는 스테이크가 유명하니까 그냥 스테이크 먹을래!",
  "지금 급한것도 아닌데 기다리지그냥.",
  "오늘 완전 기대되는데?",
  "오므라이스가 잘 나가요.",
  "오늘 그동안 궁금했던거 다 해보자.",
  "내가 아까부터 배고프다고 했잖아.",
  "그럼 오므라이스로 주세요.",
  "뭐야 그럼 스테이크 두개시켜.",
  "아무리 그래도 예의는 지켜야지.",
  "부대찌개하고 만두 먹자.",
  "또 필요하신 거 있으시면 언제든 말씀해주세요.",
  "스테이크에는 와인이니까 우리 와인도 마시자.",
  "그것도 먹어보고 싶었어.",
  "스테이크엔 역시 레드와인이지?",
  "저기 죄송한데 젓가락 한개만 주시겠어요?",
  "메뉴판부터 보고 골라보자.",
  "어 메뉴판도 보고 인터넷 후기도 보자.",
  "시원한 음료도 시켜먹을까?",
  "나는 다이어트중이라 제로콜라.",
  "그런데 후기가 안맞는 경우도 많더라구.",
  "일단 조금씩 먹어보자고.",
  "그렇긴 해도 달리 확인할 방법이 없잖아?",
  "후기는 참고 정도로만 하자.",
  "음료는 뭐할지 정했어+.",
  "알겠어 제로콜라랑 그냥 콜라 주문한다.",
  "어 한국이니까 한국적인거 시키자.",
  "콜라에다 얼음 넣어달라 할게.",
  "죄송합니다미리 채워놨어야 했는데 깜빡 했네요.",
  "그럼 나는 인삼차 먹어 볼래 너는?",
  "나는 식혜 먹을래.",
  "다음에 올 땐 잘 있었으면 좋겠네요.",
  "약과도 같이 시켜볼까?",
  "스테이크 하나랑 나는 파스타먹고 싶으니까 파스타 하나 시키자.",
  "그럼 그렇게 2인분 시킬까?",
  "그렇게 할게요, 여기 있습니다.",
  "파스타 하나 시켜줘.",
  "좋아 삼겹살에 소주는 최고지.",
  "좋아 그럼 몇 인분 시킬까?",
  "그럼 오늘은 뭐 먹지?",
  "3인분은 시켜야지 않을까?",
  "에이 우리 둘한테 3인분은 너무 적을 것 같은데, 5인분은 어때 넉넉하게?",
  "그럼 너가 주문해줘.",
  "해물칼국수도 맛있을 것 같아.",
  "다음에는 다른 분식집으로 가자.",
  "넉넉하게 주문해서 끊기지않게 먹어야지.",
  "다음엔 다른데 가자.",
  "양이 너무 작다, 정말.",
  "그니깐 이런 데는 다신 안오고 싶더라.",
  "괜찮아 영 이상하면 다른거 시키면 되지 도전 해보자 도전!",
  "남길거 같은데 스테이크랑 샐러드 둘중 하나만 시키자.",
  "내가 다 먹을테니깐 걱정마.",
  "그리고 앞치마 좀 주세요.",
  "여기 앞치마 있습니다.",
  "된장찌개 하나와 제육볶음 하나 맞으시지요?",
  "난 동남아 음식 다 좋아.",
  "너랑은 음식 성향이 맞아서 참 좋아.",
  "네네 맛있게 해주세요~!",
  "나도, 너밖에 음식 취향 맞는 애가 없어.",
  "이러니 우리가 같이 여행이 다니지.",
  "제육볶음은 많이 맵지않게 부탁드려요.",
  "여행왔으니 도전해보지!",
  "마음을 가다듬고 도전해볼게.",
  "제육볶음 드릴게요, 더 필요한것 없으시구요?",
  "그럼 안매운 불고기 어때?",
  "삼겹살이랑 된장찌개 주문해서 먹자.",
  "삼겹살이랑 된장찌개 처음 먹어봐.",
  "아마 너도 진짜 좋아할거야.",
  "소주잔은 몇 개 드릴까요?",
  "그럼 너만 믿고 먹어볼게.",
  "같이 밥먹을 곳 찾아보자!~",
  "안주는 뭐로 하시겠습니까.",
  "한국인들이 제일 좋아하는 조합이야.",
  "너도 좋아하게 될거야!",
  "메뉴판 여기 드릴게요.",
  "그러면 앙버터 5kg 부탁드릴게요~!",
  "바로주문할게요 비빔냉면하나주세요.",
  "얼른 먹어보자 친구야.",
  "음료는 안하시나요?",
  "냠냠 와! 존맛탱.",
  "그리고 맥주도 시켜도 될까?",
  "그럼 소주 50병 주세요~",
  "소주 50병 맞으신가요?",
  "삼겹살을 먹어보고싶긴 했어.",
  "삼겹살에 소주가 그렇게 맛있대.",
  "그렇구나 삼겹살 기대된다.",
  "여기 이 식당이 영어 메뉴판 있다는데 여기로 가볼까?",
  "맞아 우리는 평생 친구하자!",
  "그렇게 많이 드실건가요?",
  "나도 너무너무 먹어보고싶었어.",
  "알겠어 그나저나 너는 뭐먹을래?",
  "그럼 어서 주문부터 해볼까?",
  "나는, 음, 밥 먹을래.",
  "근데 맛은 있어서 가끔 생각날거 같아.",
  "태국에 왔으니까 두리안 먹어보자~",
  "여기가 미슐랭3스타 받은 맛집이래.",
  "얼른 먹으러 가자 그럼!",
  "종류가 되게 많던데.",
  "알겠어~ 덮밥 한번 먹어볼께.",
  "오늘은 비빔밥이랑 불고기백반을 먹자.",
  "사진 찍으면 너무 예쁘게 나올 것 같아.",
  "나는 볶음면을 먹어 볼까 해.",
  "다른 분식점 갈까 그럼?",
  "월남쌈이 맛있다는데, 그거 먹을거야?",
  "한국에 왔는데 전통음식을 먹어야하지않아?",
  "나는 새우볶음밥으로 할게.",
  "나는 질보다 양이야 떡볶이는 양으로 먹는 거지.",
  "이럴 줄 알고 내가 예약해 뒀지 거기로 가자.",
  "다음에는 다른 분식집을 알아보자.",
  "저기 식당 보이는데 더 헤매지말고 들어가자.",
  "이제 다른 맛집을 찾아보자.",
  "좋아~ 망고밥 어떨지 너무 기대된다.",
  "그래도 조금 검색해보고 가는게 낫지않을까?",
  "그럼 하나는 뭐시키지?",
  "그니까, 나도 처음에 듣고는 망고밥이 뭐지 했잖아~ 근데 후기에서 다들 맛있다더라!",
  "근데 나 너무 배고파.",
  "저 옆에 있는 분식집은 어때?",
  "그렇구나 괜히 촌티냈네.",
  "곧 일행이 도착하는데 두 자리 더 예약 가능한가요?",
  "테이블 세팅도 다시해드릴게요.",
  "나 완전 기대된다.",
  "나만 믿어, 맛집으로 예약해뒀어.",
  "역시 눈치가 빨라서 좋아.",
  "밤 9시까지 영업합니다.",
  "마실 건 콜라로 할까?",
  "코로나 때문에 힘드시겠어요.",
  "난 사이다로 부탁할게.",
  "메뉴판 가져다 주세요.",
  "주문은 일행이 오면 할게요.",
  "일행 왔네요 주문할게요!",
  "그럼 뭘로 드릴까요?",
  "우선 현지 식당에서 식사하고 가실거에요~",
  "불고기4인분 주세요.",
  "마실거는 어떻게 드릴까요?",
  "사이다 두병 주세요.",
  "음료부터 먼저 가져다 드리겠습니다.",
  "저 이걸로 시키겠습니다.",
  "그리고 음료도 시킬게요.",
  "음료 어떤걸로 드릴까요?",
  "코카콜라로 주세요.",
  "지금 SNS이벤트 중인데 올려주시면 음료 서비스 드리거든요~",
  "그럼 저도 올릴게요.",
  "올리고 보여 주시면 음료 드리겠습니다.",
  "물수건과 물을 가지고 주문 받으러 가겠습니다.",
  "이걸로 주문할께요.",
  "그럼 이거 2인분 드리면 되나요?",
  "근데 이거 많이 매울까요?",
  "매운거좋아하는데 더맵게도되요?",
  "그럼 청양고추를 더 넣어 드리겠습니다.",
  "좀 많이 넣어주세요!",
  "여유분으로더드리겠습니다 기호에 맞게넣어드셔요.",
  "아니야, 고급이라도 양이 너무 하긴 하지.",
  "그리고 공기밥 추가로 하나 더 주세요.",
  "그리고 여기 콜라도 갖다주세요.",
  "완벽하다~ 자긴 뭘입던 바탕이 예뻐서 예뻐.",
  "어떤 소주로 가져다 드릴까요?",
  "어떤 종류의 소주가 있나요?",
  "면종류가 가장 빨리 준비됩니다.",
  "그걸로 3개 해주세요.",
  "그럼 우리 1인분더 시킬까?",
  "죄송한데 신분증 좀 보여주시겠어요?",
  "먹어 보고 모자라면 더 시키자.",
  "확인되었습니다 금방 가져다드릴게요.",
  "맞아 근데 튀김은 좀만 더 시킬까?",
  "나도 딱 그 2개가 먹고 싶었어.",
  "3마리 주세요~ 손질은 되어 있지요?",
  "네그거 다주세요 2개씩이요.",
  "김말이도 추가하고 싶어.",
  "지금은 없습니다 필요하면 다시 말씀드릴게요.",
  "뭐 사가야 좋을 것 같아?",
  "글쎄 뭐 사가는게 좋을까 너도 생각해봐.",
  "잠시만 기다리시면 드릴게요.",
  "맛잇는 밥사줘요~!",
  "저기 메뉴에 모듬세트가 있는데 괜찮을 것 같아.",
  "그럼 그거로 주문해서 먹자.",
  "신기한거 같아요~ 밀가루로 이렇게 빵이 되다니.",
  "그래그래 주문하자 얼른.",
  "너의 도전정신 응원해!",
  "요즘 떡볶이 값이 너무 거품 아니야?",
  "솔직히 재료비도 싼 음식이잖아.",
  "여기 접시에 담아주는 플레이팅이 그렇게 예술이래잖아 괜히 미슐랭 식당이 아니래.",
  "오늘 추천메뉴가 괜찮은데 한번 주문해보시겠어요?",
  "좋네요 추천메뉴로 주세요.",
  "가격대가 다 비슷하니까 그냥 여기서 먹자.",
  "여기가 좀 맛있겠지 그냥 먹자.",
  "다른데 찾아가기도 귀찮다.",
  "잠시 기다리시면 가져다 드릴게요.",
  "혹시 음료도 나오는 메뉴인가요?",
  "맛없다고 내 탓하면 안된다?",
  "아니요 음료는 별도입니다.",
  "그럼 콜라도 추가할게요.",
  "역시 너랑 잘 맞아서 같이 여행가면 신난다니깐.",
  "훠궈는 너무 많이 먹어서.",
  "내가 맛있는 곳 알아.",
  "얼음이 없어요 시원한 콜라로 가져다드릴게요.",
  "여기 벨 누르시면 다시 오겠습니다 천천히 보세요.",
  "먹고 싶은거 시켜서 먹자.",
  "저 여기 음식 시킬게요~!",
  "어떤 음식으로 해 드릴까요?",
  "아아 죄송합니다 잠시만요.",
  "가격이 창렬하구나.",
  "다음에는 다른 곳으로 가보자.",
  "나도 다 좋은데 그럼 추천받아볼까.",
  "콩국수 하나, 김밥 한 줄 부탁드립니다.",
  "괜찮아, 난 싱거운 거 보다 짠 거 좋아하잖아.",
  "물도 함께 가져다주세요.",
  "앞으로 후기를 잘 보고 와야겠다.",
  "그럼 그냥 그걸로 시키면 되겠다!",
  "그래그래 그래야겠다.",
  "그럼 직원분께 여쭈어 보자!",
  "나는 미리 검색해서 메뉴 결정했어.",
  "그럼 골라놓은 걸로 결정해야겠다.",
  "여긴 최악의 분식집이다.",
  "이번에 호박 맛있는거로 들어왔어요~ 신선합니다.",
  "그래도 sns엔 올리지마.",
  "잔뜩 추천해주세요.",
  "근데 컵이 없네요!",
  "그냥 시끄러워지는게 싫을뿐이야.",
  "그럼 나도 마라샹궈 먹어볼게 처음이라 못 고르겠어.",
  "시원한 맥주 너무 마시고 싶었어.",
  "뭐가 시끄러워지는데?",
  "그럼2개 시키면되는거지?",
  "나 오리고기 못 먹는데 다른거 먹으면 안될까?",
  "2인분시키자 같이먹는게 맛있지.",
  "배터지게 한번 먹어보자.",
  "그거랑 또 뭐 먹을까?",
  "아니요 제가 가져다 드리겠습니다 잠시만요.",
  "그럼 우리 삼겹살 먹을까?",
  "그럼 수제버거로 해서 먹을까?",
  "그러자 배가 등에 붙어서 안떨어져.",
  "하루 종일 아무것도 못 먹었잖아 우리.",
  "정말 배가 고파 죽을 거 같애.",
  "그래그래 맛있겠다.",
  "삼겹살 티비에서 본 적 있는데 얼른 먹고 싶다.",
  "점심 뭐 먹고 싶어 난 오늘 스시가 땡기네.",
  "삼겹살이 정말 맛있어 먹자.",
  "얼른 먹고 싶다 배가 고파.",
  "그렇게 말하니 기대된당.",
  "지금 가지고 갑니다.",
  "천천히 가져와주세요.",
  "난 깐쇼새우가 먹고싶어.",
  "맛있게 드셔 주세요.",
  "소주도 같이 시켜볼까?",
  "여기 버거는 패티가 엄청 두꺼워서 식감이 장난 아니라더라, 역시 외국 햄버거야.",
  "양이 적다고 말한게 기분 나쁠 일이야?",
  "장소 잘 정했다 음식이 빨리 나왔으면 좋겠다.",
  "그럼 즐거운 식사 되세요.",
  "삼겹살엔 당근 소주지!",
  "조용히 얘기해야지 목소리가 너무 크잖아!",
  "2만원으로 고기를 먹어도 이것보다 많이 주겠다.",
  "그러니까 오늘 정말 실망적이다.",
  "다음번 부터 다른 데 가면 되지 일단 먹어보자.",
  "일단 먹고 봅시다.",
  "나도 진짜 기대된다.",
  "오늘 많이 걸었더니 배도 많이 고파.",
  "정말 맛있겠다 맛있게 먹자.",
  "순대도 좀 더 시킬까?",
  "그럼 양고기 먹자.",
  "난 더욱 특별하게 돌솥비빔밥으로 할래.",
  "그렇게 하자 좋아.",
  "돌솥비빔밥 맛있다던데!",
  "우리 원래 대식가잖아.",
  "그럼 너도 그거 먹을래?",
  "혹시 컵도 인원수에 맞춰서 가져다주시겠어요?",
  "알겠어 올라가서 자리 맡고 있어.",
  "하긴 우리가 워낙 잘 먹지.",
  "무슨 파스타 먹을래?",
  "기다리시면 요리해서 드릴게요.",
  "비싸도 여행 온 김에 먹자!",
  "이왕 여기까지 왔으니 잘먹어야지.",
  "와인도 한잔 하자!",
  "오케이 나두 그게 좋아.",
  "무슨 와인으로 할래?",
  "그럼 여행은 식도락이지.",
  "그럼 뭐부터 먹을까?",
  "리필은 셀프입니다.",
  "여기에서 유명한 훠궈부터 먹어보자.",
  "훠궈 맛있을거 같애.",
  "모둠치즈도 시키자.",
  "그럼 그걸로 두개 주문할게요.",
  "음료는 뭘로 마실거야?",
  "콜라도 하나 부탁드려요.",
  "얼음은 조금만 넣어주세요.",
  "검색해서 찾아볼께.",
  "알았어 잠시만 기다려 주문하고 올게.",
  "잠깐만 내 카드 가져가 이걸로 결제해.",
  "맛이라도 있나 보자.",
  "아니야 이번엔 내가 살게!",
  "우리 추천메뉴를 먹어보자.",
  "일행은 조금 늦는데요.",
  "그리고 얌운센도 시키자.",
  "그래도 먹을 생각하니까 너무 배고픈데.",
  "너는 김치찌개 맞지?",
  "여기는 그래도 맛있는 편이야.",
  "그럼 먼저 준비해 드리겠습니다.",
  "메뉴판도 좀 주시구요.",
  "나 한번 먹어보고 싶었어.",
  "그러면 오늘은 삼겹살 먹으러 가자.",
  "근데 내 스타일은 아니다.",
  "그럼 내가 우선 주문부터 할까?",
  "숙소에서 가장 가까운 맛집으로 알아보고 가자.",
  "너 한국말 잘하니까 해봐.",
  "그럼 삼겹살 전문점으로 가자.",
  "마지막에 삼겹살에 꼭 볶음밥도 먹어야 돼.",
  "여름에 입을 만한 반바지는 어디에 있나요?",
  "알았어 우선 검색해볼게.",
  "내 음식이 너무 매워서 싫어?",
  "가게 이름이 뭐라고 했지?",
  "웅 나도 같이 알아볼게!",
  "물티슈랑 같이 금방 가져다 드리겠습니다!",
  "가게 이름이 칭다오 맛집이라던데.",
  "나 완전 맵찔이라 먹기 힘든데.",
  "알겠어 그런데 나 목이 마른데!",
  "그럼 물이랑 재료를 더 추가할까?",
  "그럼 마실거 뭘로 시켜줄까?",
  "빨리 음식 주문하자.",
  "물이랑 재료 좀 더 넣자.",
  "가게 앞에 서있는 사람들이 이렇게 많은 걸 보면.",
  "그래도 맛있으면 봐주자.",
  "맛이라도 있으면 다행이지.",
  "그래도 양이 적긴 너무 적다.",
  "맞아 그런데 지금 너무 맛있어 맛있어서 큰일이야.",
  "그러면 조금 더 시킬까?",
  "그래도 기다리지는 않고 바로 들어갈 수 있겠다.",
  "그럼 넌 비빔밥 먹어 나도 같이 먹어보게.",
  "그럼 앞접시도 달라고 하자.",
  "알았어 앞접시 2개면 되지?",
  "맥주가 무슨 술이야~",
  "1인분만 더 주문할까?",
  "한인식당이 있을까 모르겠네.",
  "맛있네, 너도 내 음식 좀 먹어봐!",
  "우리 그럼 순두부찌개 먹을까?",
  "사진만 봐도 군침이 돌 것 같다.",
  "오늘은 순두부찌개 먹자.",
  "오래 안기다렸으면 좋겠다.",
  "순두부 때깔이 엄청 좋네.",
  "그러자, 이 주변이긴 한데.",
  "한국에오면 한식을 먹어야지.",
  "와 두부가 보들보들하네.",
  "중국은 짜장면?짬뽕?",
  "그럼 저 불고기 먹자!",
  "정말 맛있겠다, 두부.",
  "좋아하는 해물도 많이 들었네.",
  "훠궈도 좋지 반반으로 먹자.",
  "아이들 옷을 찾고있는데 어른사이즈.",
  "나도 지금 너무 배고파서 현기증나.",
  "역시 내 친구 먹을 줄 안다니깐.",
  "너랑 잘 통해서 좋다.",
  "여기는 없고 저를 따라오시면 안내해 드리겠습니다.",
  "나 스테이크 좋아해!",
  "너무 맛있겠다 빨리 먹자.",
  "지금은 필요한 게 없으신가요?",
  "먹는게 우린 천생연분인거 같아.",
  "그러니까 우린 먹방투어 맨날 하자.",
  "어제도 스테이크 먹었는데 괜찮겠어?",
  "매운거 정말 못먹어.",
  "난 맨날 스테이크만 먹었으면 좋겠어.",
  "내가 안 맵고 맛있는 떡볶이 소개시켜 줄게.",
  "이러니까 우리가 오래가는 거 같아.",
  "너는 원하는 거 시켜.",
  "아참 와인도 한잔 할게.",
  "나는 아직 언어가 익숙하지 않아서 주문하는게 부끄럽네.",
  "그럼, 내가 주문하도록 할께.",
  "너희 나라로 돌아가면 이 맛이 계속 생각날꺼야.",
  "달팽이요리 한번도 안먹어봤는데, 넌 먹어봤어?",
  "나도 처음이야, 생각보다 거부감 없는 맛이라던데?",
  "그래도 혹시 모르니까 음료수도 싴자.",
  "그래서 우리 달팽이 요리 먹는 거야?",
  "음료수 좋지 무슨 음료수 마실까.",
  "여기까지 왔으니 먹어보자.",
  "의외로 맛있을 수도 있잖아.",
  "과일 소주는 어때?",
  "나는 좋아~ 불고기 먹어보고 싶었어.",
  "도전정신 하나는 칭찬해줄 만하군.",
  "무슨 파스타가 유명하대?",
  "내가 또 한 도전정신하지.",
  "달팽이는 하나만 시켜서 먹자.",
  "여기는 치즈파스타가 유명하대.",
  "그럼 치즈 파스타를 먹어야지.",
  "치즈파스타랑 와인 한잔씩 할까?",
  "난 해산물 좋아하니까 그거 먹어볼게.",
  "와인이랑도 잘 어울리겠다.",
  "나도 너와 같은 것을 주문할래.",
  "너가 먹고 싶은 거 시켜도 돼.",
  "쉐프는 한국사람이야.",
  "그럼 해산물 들어간 해물파스타 먹자.",
  "쉐프가 한국 사람이구나 어 여기 진짜 맛있다.",
  "난 해산물 파스타 먹고 싶은데 그럼 네가 다른거 시켜봐.",
  "시그니처 메뉴는 꼭 먹어보자.",
  "불고기, 비빔밥 말고는 없나?",
  "그럼 그거 두 개랑 또 뭘 더 시키자.",
  "나두 불고기 먹고 싶었어.",
  "설레인데 어서 주문하자.",
  "떡갈비도 맛있겠다.",
  "세개 다 주문해볼까?",
  "여기 시그니처 메뉴가 뭐야.",
  "불고기는 정말 너무 맛있어.",
  "카탈로그에 그렇게 써 있더라고.",
  "그렇긴 한데 양이 작아서 뭔가 허전하네.",
  "그럼 다 주문할게.",
  "음료수도 두개만 시키자.",
  "맛있겠다 그럼 이집의 시그니처 메뉴를 먹어보자.",
  "난 에이드로 주문해줘.",
  "그럼 다른거 또 먹자.",
  "그러지 뭐, 근데 뭐로 하려고?",
  "지금은 딱히 필요한 게 없네요.",
  "모둠 튀김이랑 빙수도 먹고 싶어.",
  "아이스아메리카노 한입 뺏어먹어야겠다.",
  "잘 시간이니깐 간단히 주문해서 먹자~",
  "특이한 조합인데 맛있긴 하겠다.",
  "거의 우리나라 찜 닭이라고 보면 돼, 맛도 그렇고 모양도 그렇고.",
  "천천히 먹으면되지 너무 욕심내면안돼.",
  "아니면 내가 간단히 만들어줄까?",
  "그럼 스테이크는 반드시 시켜야겠네.",
  "여기가 맛이 있어서 왔더니 영 변했네.",
  "그러게 주인이 바꼈나바 맛이 변햇네.",
  "불고기에 상추쌈 싸서 먹으면 정말 맛있어.",
  "그러게, 다음에는 다른데 가자.",
  "메뉴판에 추천메뉴가 제일 잘 나갑니다.",
  "음료는 따로 필요하시 않으신가요?",
  "콜라 1잔 사이다 1잔 주세요.",
  "그렇게도 먹을수 있구나?",
  "그럼, 나도 한국인친구한테 배웠어.",
  "그럼 빨리 부탁드려요.",
  "맛있겠다 그렇게 먹어봐야지.",
  "치킨말고 뭐 다른건 없나?",
  "놀라지 마 양념치킨 종류만 열까지가 넘어.",
  "이렇게 빨리 주시다니 감사합니다.",
  "여기는 한국의 전통의 멋을 살린 하외탈이 유명합니다.",
  "우리 둘이서 종류별로 다먹으면 배가 터질꺼야, 오늘은 2가지만 맛보는걸로 하자.",
  "그러지 그럼 마늘맛이랑 양파맛으로 시키자.",
  "음료수는 뭘로 하고 싶은데?",
  "된장찌개 공기밥 하나 콜라한잔 맞으세요?",
  "참 바라는것도 많다.",
  "불고기 유명하다고 들었어 먹어볼래.",
  "물 먼저 주시겠어요?",
  "물은 셀프입니다 손님.",
  "그럼 불고기 하나랑 다른거 하나 더 시키자.",
  "메뉴 보시고 벨 눌러주세요.",
  "그러자 다른 거는 뭐 시킬래?",
  "순두부 하나 된장 하나 맞으시죠?",
  "네그렇게 맞아요 사장님.",
  "그럼 그거 먹어 볼까?",
  "내가 맛있는 곳을 알고 있어.",
  "냉면이 더 땡긴다 더워서.",
  "여기서 어떻게 가야 하는데?",
  "그럼~ 잠도 깨려고 카페인 엄청 마셨지.",
  "여기로 쭉가면 나올거야.",
  "물은 저쪽에서 셀프로 드시면 됩니다.",
  "그럼 너 따라서 갈게.",
  "앙 오늘 치팅 데이야 배부르게 먹어보자~",
  "그럼 필요하시면 불러주세요.",
  "나온지 얼마안됐는데 벌써 피곤하다니.",
  "더운 날씨에는 냉면을 꼭 먹어야된대!",
  "고른다음에 다시 부를게요.",
  "냉면이랑 만두도 먹자.",
  "배불러 다 어찌 먹어.",
  "오늘이 마지막이네.",
  "내가 다 먹을게 나 아직 배고파서.",
  "어쩔수없지 그래도 조금만 힘내보자.",
  "이따 다시 뵐게요.",
  "그럼 필요하시면 부르세요.",
  "불친절하고 음식에서 냄새도 나고 완전 꽝이네 오늘.",
  "우리 맛있는거 먹고 힘내서 남은 일정도 재미나게 여행하자.",
  "그래그래 탁월한 선택이야.",
  "메뉴판 찬찬히 보고 있을게요.",
  "그리고 하나는 직원에게 추천해 달라고 하자.",
  "식당에 따라 가격이 다를 수는 있지.",
  "내가 직원분 부를게.",
  "근데 여기는 다른 분식집보다 더 맛있는거같아.",
  "메뉴보시고 불러주세요.",
  "오늘 들여와서 제일 싱싱해요.",
  "다른데보다 좀더 비싸서 그런가?",
  "추천한 거 시켜놓을게.",
  "금액이 문제가 아니야 뭔가 장인의 손맛이야.",
  "여기 황태 해장국 맛있는데 아쉽다~",
  "계속 생각날 맛이야.",
  "나 맥주도 한 병 마실래.",
  "여행 온 거 재미있게 보내야지.",
  "응떡볶이랑 튀김도 같이 시키자.",
  "계란말이도 시킬까?",
  "그리고 음료수도 시킬까?",
  "계란말이에 치즈 추가해 드릴까요?",
  "스파게티 하나 더 시킬까?",
  "치즈 팍팍 많이 넣어주세요~",
  "쿨피스도 하나 시키자.",
  "난 불고기로 먹고싶어 넌?",
  "난 비빔밥 두개 시켜서 나눠먹자.",
  "시작한지 얼마 안된 가게 라서 그런가봐 사장님이 아직 초보인둣.",
  "너 젓가락 사용하는 방법 알아?",
  "스파게티말고 더 먹고싶은거 있어?",
  "유명하다고 해서 오긴 했는데 뭘 먹어야 할 지 잘 모르겠네.",
  "이러면 손님들 다 떨어져 나갈텐데.",
  "그냥 직원에게 추천받자.",
  "난 미디움웰던으로 할래.",
  "그러면 스테이크 주문해.",
  "이탈리아는 피자가 많이 유명하죠~",
  "나이런거 못하니까 너가 시켜줘.",
  "아냐 괜찮아 너 불편하면 내가 할게!",
  "내가 주문 해줄께.",
  "아니다 내껀 웰던으로 완전히 익혀달라해.",
  "그럼 부탁 좀 해도될까?",
  "너는 스파게티 먹는다고?",
  "응응 그럼 내가 주문할께.",
  "뭐 그리 어려운일이라고.",
  "여기서 제일 맛있는 스파게티!",
  "나는 레드와인도 한 잔 시켜줘!",
  "난 그게 어렵더라고.",
  "오케이 알겠어 만들어줄게.",
  "나는 해물 파스타.",
  "내 손님 어떤 색상을 찾으시는 건가요?",
  "좋아 시키고 올게.",
  "나는 콜라로 부탁할게.",
  "그렇지 남이 사주는게 제일 맛있지.",
  "다음에는 내가 사줄께.",
  "전복 버터 구이 좋지~",
  "스테이크 기대 된다 벌써 군침 돈다.",
  "너는 굽기 어느정도로 할거야?",
  "나는 웰던, 무조건 웰던이야.",
  "나는 미딩움레어로 해야겠다.",
  "다른 건 뭘로 주문할까?",
