  "알았어, 인영아 파이팅.",
  "고마워, 잘가... .",
  "날렵하게 잘 빠졌지?",
  "보기만 해도 뭔가 필이 강하게 팍 꽂히지 않냐?",
  "마트 직원 주차장. .",
  "어딜 가는 거냐구...",
  "이걸 샀다구..? 원이나 주구..?",
  "너 고모한테 이르지 않는다고 약속했다아..? 빨리 내 놔.",
  "너 미쳤지, 니 월급이 얼만데 이런 걸 사..? 지금 당장 없으면 죽는 거래두 이렇게 큰 돈을 주고는 못 사겠다... 너 지금 니 정신이야..?",
  "니가 내 마누라냐..? 웬 참견이야아,",
  "미쳤어, 미쳤다구... 월급이 얼만데,집도 부자도 아니면서.",
  "집이 부자가 아니라서 할부로 샀다, 그것도 삼십육 개월... 어서 내 놔...",
  "삼년씩 할부 값 갚으면 돈은 언제 모을 꺼야...",
  "너나 모아, 너나 돈 많이 모아서 짠순이로 평생 살아라... 난 오토바이를 타보는 게 초등학교 삼학년때부터 내 꿈이였다... 난 꿈을 이루고 살 테니까 넌 돈이나 모으고 살라고... 어서 안 내놔..? .",
  "야 뭐 해, 물건 빨리 가지고 오라고 야단인데... 미정씨 왜 그래요...",
  "저 자식이 또 갈궜어요..?",
  "야성만너 또 왜 반말이야",
  "니가 왜 상관이야, 쟤하고 내 문젠데...",
  "뭐..? 쟤하고 나..?",
  "표정관리 좀 하자... 이런 모습 보여줄 필요는 없잖아... 우리 부부 사이가 이런 줄 알 거 아냐...",
  "어서 오세요...우리가 초대받은 게 아니구 두 분이 초대받아 온 거 같으네...",
  "나 화 아직 안 풀렸어...",
  "나희주 때문에 화난 거 아직 안 풀렸다구...",
  "그래서 홧술 마셨어..?",
  "주무시나부다... 올라가자...",
  "왜 이렇게 늦었니...",
  "왜 도둑 고양이 마냥 살금살금 올라가..?",
  "어머니 깨실까봐 그랬죠...안녕히 주무세요 인영얘 새 아가..",
  "26 인영 대문 앞..",
  "나가면 어떡해...",
  "한 두 번 나갔냐..?",
  "오빠가 잘못한 거잖아...",
  "물론 내 분수에 넘친 금액이긴 하지만..꿈을 사는데 그만 한 무리도 안하냐..? 그리고 스스로 책임질 자신이 있다는데 무조건 안된다는 게 말이 돼냐..?",
  "잘못했다고 빌어어.",
  "우리 아버지 성격 모르냐..? 오, 아니면 엑스...나중에 태워 줄께....",
  "어디로 갈 껀데...",
  "원 룸 .  핸드폰 울린다.",
  "선미야, 나다...",
  "어머 고모... 웬일이세요..?",
  "혹시 인철이 연락 안 했든..?",
  "어 나야, 무슨 컴퓨터야..?",
  "인영아, 내가 회사 일 때문에 필요해서 주문한 거니까 우리 방에 설치해 달라구 해...",
  "... 그런 거 아니지..?",
  "그런 거야... 그렇게 해.",
  "아니 그게 뭐니..?",
  "기준이가 주문했다는디 야가 알아보고 있네, 시방.",
  "..알았어,그럴게....",
  "기준이가 뭐래...",
  "회사일 때문에 필요해서 주문했대요.",
  "그거하곤 좀 다른 거예요,",
  "아니 갑자기 무슨 일을 얼마나 하려구 다른 컴퓨터까지 있어야 돼..? 이층으로 올라가세요, 얘 올라가.",
  "왜 약은 안 와..?",
  "얘 옥자야 만두 좀 하자... 만두 먹고 싶어.",
  "아이고 인자 왔는갑다...  누구세요...",
  "약 배달 왔습니다.",
  "예 그라네도 지다리고 있었네요",
  "고마워...생각지도 못했어...",
  "그런데 솔직히 난 싫다... 넌 일하고 난 자고 그래야 할 거 아냐.",
  "며칠만이니까 참아 줘...",
  "너 오늘 일 많이 못했겠드라..? 만두 빚느라구...",
  "하나두 못했어...",
  "허긴 나가 생각해도 우습네, 이 나이에 이런 약을 묵을랑께.. 그래도 묵어 볼랑만 나가... 늦둥이를 얻을지 누가 알어..?",
  "이런 데 오랜만에 와 본다...",
  "왜... 여기 겔러리들 많은데 통 안왔어..?",
  "음, 사이랑하구 피 터지게 싸우느라 그럴 새가 없었어...",
  "... 희주야...",
  "... 니 제안받아드리기로 했어...",
  "우리 사귀자는 거..?",
  "... 그리고... 부담 갖지 마... 너에 몇 분의 일이 내 찾이가 되든 상관없으니까... 지금 너...그러니까 아직 김기준이가 많이 찾이하고 있는 지금 너...그대로.. 상관없어.",
  "..  거절하기 안됐어서 그런 건 아니지..? .",
  "내가 거절해도 너 아무 상관없다는 거 다 알아.",
  "역시 도사는 다르구나...",
  "인철이가 선미 신세 진 값을 하는구만...",
  "오빠... 어디야..?",
  "어디긴 어디냐, 병원이지... 지금 수술하고 있다,맹장 수술...",
  "내일 왔으면 맹장 터질 번 했댄다... 모르겠다.. 수술이 얼마나 걸리는지는...",
  "네, 내일까지 있었으면 맹장 터질 번 했대요  고모선미 언니  맹장 수술했대요...",
  "아니 지금 하고 있대요.",
  "뭐? 맹장 수술을 해..?",
  "아이구... 아니 왜 느닷없는 맹장 수술이야,그럼 일주일은 병원에 있어야할 텐데 누가 병간호를 해 주냐..?",
  "시골에서 엄마 올라 오셔야 되는 거 아닌가..?",
  "그래야겠지... 아니 멀쩡하게 저녁 먹고 간 애가 무슨 맹장이야...",
  "아빠... 선미언니 맹장 수술했대요... 아니 지금 하고 있대요...",
  "맹장 수술 아무것도 아니야...",
  "그래도 수술인데요...",
  "5고급 미용실.  핸드폰 울린다.",
  "사장님.. 여기 한의원인데 끝나고 가셨다는데요..?",
  "갔대..? 알았어,",
  "...이 부분을 말씀 좀 드리고 싶어서 뵙자고 했습니다...",
  "이 부분의 글자를 줄이고... 이 글자를 크게 해야 할 것 같아서요...",
  "줄이 어색하게 잘려버리거든요.",
  "그렇게 되면 글 줄이 바뀌어서 아래 부분이 너무 많이 남을텐데요.",
  "아... 그렇겠군요.",
  "그건 제가 다른 방법으로 줄을 다시 잡아보겠습니다... 그리고 대수가.",
  "안 맞는 부분에 포인트 그림을 깔아야 할 것 같아요.",
  "네, 그게 좋겠네요...",
  "그리고 표지 디자인은 내지 그림으로 가실 생각이신지...",
  "아니요.. 꼭 그런 건 아닙니다...",
  "내 이럴 줄 알았어,. 주스 드실 줄 알았다구,. 어이구 반으로 줄었네,.대체 미국은 언제 들어가실 꺼야,. 정말 고추 달리면 따 잡수시고 가시겠다는 거야..?",
  "엄마 나 나가요...",
  "너 오늘 안 나간다고 하지 않았어..?",
  "그런데 나가야 할 일이 좀 생겼어...",
  "너 기준이네 집에 드나들지 말라고 했지..? 그러는 거 아니야...",
  "깨끗하게 정리 해...그래야 예뻐...",
  "아줌마가 보자고 하는 것도 거절 해..?",
  "어른 말을 어떻게 거절해..? 버릇없어 보이잖아...",
  "며느리를 봤으면 며느리한테 정을 붙여야지 왜 널 보자구 해... 거절해...",
  "30기준모 방 앞..",
  "내가 널 놓치질 말았어야 되는데... 끝까지 우겼어야 되는데.",
  "고마워요..  어머... 어떡해...",
  "괜찮아요, 많이 쏟지 않았어요...인영씨 괜찮아요.",
  "그럴 수도 있죠 뭐.",
  "넌 찻잔 하나도 제대로 못 놓니..? 어려운 손님 왔을 때 그러면 무슨 망신이야... 얘 옷에 쏟지 않았어..?",
  "아니예요... 제가 잘못한 거예요... 인영씨 뭐라고 하시지 마세요. 어머니.",
  "진수씨 인쇄 일정 알아보고 인쇄 감리 나가야지...",
  "보도자료 다됐나..?",
  "지금 하고 있습니다.",
  "빨리 만들어서 기자들 찾아가서 전달하구... 호영씨.",
  "일러스트 원화 잘 챙겨서 작가한테 보내주세요.",
  "힘찬 이가 열이 나서요...",
  "예... 많이 나요... 어떡해요..?",
  "제가 지금 가겠습니다... 가서 전화할테니까 힘찬 이 데리고 내려오세요...",
  "나 집에 좀 가봐야겠으니까 인쇄 일정 알아보고... 참 데이터 자료 받아서 잘 챙기구요.",
  "애기가 아픈가요..?",
  "46기준 거실. 초인종 소리.",
  "머시 왔는디 받으러 나가..?  오늘도 날씨는 참말로 좋네...",
  "책이이에요, 어머니한테 혼나면서 일했던 그 책이 나왔나봐요...",
  "유인영씨 책이 나와서 보냅니다. 덕분에 좋은 책이 된 것 같습니다. 감사 드립니다 정재민.",
  "오빠는 언제 이사 가..?",
  "가긴 가는 건가..?",
  "진아야 그 얘기 말고 딴 얘기할 거 없냐..? .",
  "우리 집에서 제일 중요한 얘기가 그거 아닌가..?",
  "옥자야... 마늘 짱아지 다 쉔 담에 담지 말고 제 때 담어...",
  "안 그래도 그럴라고 허네, 작년에 좀 늦어서... 오이지는 한 접만 해야것어... 많이 담아봐야 잘 묵도 안헝께...",
  "어머니 숭늉 드릴까요..?",
  "숭늉이 어디 있어..?",
  "아침에 전기밥솥에 안 했어요.",
  "그럼 누릉국도 있어..?",
  "네... 드릴까요..?",
  "고맙습니다... 제 고추나무까지 물을 주셔서요, 앞으로 저도 항상 고모님 꽃밭에 물을 주겠습니다.",
  "어디 나가세요..?",
  "사진 찾으러 갑니다... 우리 놀이 공원에 가서 찍은 사진이요...다녀오겟습니다...",
  "나야, 여기 회사 앞이야...",
  "야 나 회사에 없어, 밖이야...",
  "나 오늘 너이랑 놀 시간 없어, 선보러 가고 있어...",
  "우리 엄마가 나 안 나가면 목 매 다신다는데 어떡하냐...",
  "돌아가시라고 그러니..? 그래서 가는 길이야",
  "그래서... 선보러 가는 길이라구..?",
  "그래.. 그러니까 너 혼자 놀아...",
  "거기가 어딘데...",
  "느이 누나 결혼식한 호텔... 선은 그런 데서 보는 건가봐...",
  "어떤 남잔지 나중에 애기해 줄게, 끊는다..?",
  "주방에서 소리 기준이 왔니..?",
  "이거 가지고 올라가라... 간장하고 물이야, 체할라 먹자마자 자지 말구.",
  "네... 어머니 주무세요...",
  "만두 배달 왔습니다...",
  "그거 어머니가 주신 거다..?",
  "와 행복하다... .",
  "젓가락 여기 있다...",
  "신기하다... 니가 제일 처음 먹고 싶은 게 만두라는 게 말이야...",
  "새 아가 설거지는 놔 둬라..? 아줌마 곧 올 테니까...",
  "..네 어머니...",
  "엄마가 주방을 나오다니... 정말 역사적인 날이다...",
  "내가 왜 안 나왔어..?",
  "날마다 나오긴 하지, 반찬을 안 해서 그렇지...",
  "이모 좀 어떻세요..?",
  "병원에 데려가세요...",
  "이모님 어떻니... 병원에 안 가셨어..?. 왜..?",
  "지금은 좀 괜찮으시다구...",
  "걱정 안 해도 된다 그래라...",
  "걱정하지 말래, 그런 거야..? 알았어... 원래 빈혈이 아침에 더 심하고 오후엔 낫구 그런 거래요...",
  "그런다냐..?그러고 봉께 그 말이 맞는 것도 같다... 아칙에는 죽것등 만 지금은 괜찮다...",
  "인영에게서 시선 거두고 먼저 내려서 인영이 쪽으로 와서 차 문 연다..",
  "인영 가벼운 부축해서 내린다 .",
  "야들이 같이 오네..?",
  "인자 좋은 일만 있을 줄 알았등만 왜 이런 허망한 일이 생겼다냐... 아이고 가슴 아퍼서 죽겄다...  .",
  "... 인영아...  우리 다시 애기 갖자...다시 애기 갖으면 더 조심하고... 더 감사하고... 우리 아이로 세상에 와 준 거 말이야...그러자 인영아...",
  "..어머니 어떡해... 난 아무 생각도 안나 어머니 밖에...",
  "..다시 빨리 아이를 가지면 돼...",
  "고모님 저 왔습니다...",
  "아침 먹은 그릇이 그대로잖아...",
  "고모님... 고모님  .",
  "설거지 그릇을 산더미로 쌓아 놓고 자는 거 보니까 어지간히 고단했던 모양이구만...",
  "잘 갔다 왔는가... 오늘은 별일 없었는갑네..?",
  "별 일없지 뭐가 있어.",
  "그 말이 아니시, 첨에 한약방 갔다 왔을 때는 새 애기 내쫓았구만, 대문도 못 들어고 친정으로 갔잖여...안 그랬냐..?",
  "... 저녁 준비해야죠 이모님...",
  "아직 아줌마 안 갔다...",
  "옷 갈아 입고 내려올께요...",
  "아니 천천히 내려와도 된다 잉..?",
  "야, 유인철... 빨리 나와... 장롱이야 목욕탕이야...",
  "나도 이런 거 할 줄 알어...",
  "허허  넌 정말 귀여워... 어떻게 이런 생각을 했냐..?",
  "사과한다는?이야...",
  "그렇다면 받아야지...",
  "솔직히 말해 봐, 이런 거 첨이지..?",
  "솔직히 말해서 이런 유치한 이벤트는 첨이다...",
  "그런데 기분이 나쁘진 않다....",
  "연하라는 게 이런 거구나... 삐졌다가 풀렸다가... 심심하진 않다...",
  "나에 대해 좀 진지할 수 없어..?",
  "널 보면 웃음이 나는데 어떻게 진지해... 마셔라 엉..?  분위기 있다...",
  "포도주 마셔도 취하나..?",
  "취하지 그럼..? 포도주 마시고 인$4성이 됐다는 사람은 못 봤지만...",
  "포도주가 너무 비싸서 한 병만 사고  소주 사왔어.",
  "정말 분위기 깬다...",
  "아니... 선미야...",
  "세상에... 과년한 기집애가 이 꼴이... 일어나 봐라... 선미야 정신 좀 차려봐...",
  "이것아... 이것아 이것아...",
  "인경아 빨리 일어나... 학교 늦겠다...",
  "굳 모닝... 미쓰 유..?",
  "아니.. 지금 뭐라고 하셨어요..?",
  "그 다음에요..? 미쓰 유...",
  "그게 무슨 말이예요, 날더러 미쓰 유라니...",
  "그럼 영순씨가 더 낫겟어요..?",
  "고모가 왜 갑자기 미쓰 유니... 영순씨니가 돼요...",
  "제가 그렇게 부르고 싶으니까요...",
  "뭘 그렇게 부르고 싶으신데요..?",
  "으음... 좋아하는 여자가 있으면 난 이름을 부르고 싶다고 그랬다...",
  "인경아 할아버지가 주책이냐..?",
  "아니요, 멋있어요...",
  "흐흐흐 멋있답니다.. .",
  "고모 할아버지 요새 달라지신 거 같지 않어.요..?",
  "글세 잘 모르겠다...",
  "아니 잠간 나갔다 왔어...",
  "시장도 가구....",
  "무슨 그림이야..?",
  "유명한 화가야..? 별로 인 거 같다...",
  "석류그림이 좋대...",
  "석류 그림은 다산을 의미한대...",
  "석류 그림을 침대 머리맡에 걸어 둔대...",
  "왜 그래, 어떻게 그런 생각을 해, 그게 말이 되는 소리야..?",
  "그냥 그러고 싶어.",
  "그렇게까지 해야 되냐구...",
  "그림을 부치는 게 뭐가 어때, 이거보다 더한 것도 하고 싶은 심정인데...",
  "이번 호는 내용이 훨씬 풍성한데요..?",
  "예... 제 생각도 그렇습니다.",
  ".. 참 인영씨 만났어요.. 여기 오신 김에 사보 얘기 좀 하자고 했다가 거절당했습니다...",
  "회사 일에 개입 안 하고 싶은가봐요...",
  "고맙습니다... 회의 몇 시죠..?",
  "이거 저희 멤버 쉽 카듭니다... 그 동안 저희 사보를 훌륭하게 만들어 주신 것 감사하는 뜻으로 저희 멤버로 모시기로?습니다.",
  "증정식은 이렇게 간단하게 하겠습니다... 받아 주십쇼.",
  "제가 이런 걸 받을 정도로 한 게 있습니까..?",
  "이 정도로는 안 돼죠, 푸른노트에서 별로 이득없는 일을 안면 때문에 해 주신 건데요.",
  "거절하고 싶은데요... 여기 멤버 쉽 얼마나 비싼지 제가 알고 있거든요...",
  "이용권이지 돈으로 환급이 되는 건 아닙니다...",
  "그래도 사양하고 싶은데...",
  "안됩니다... 이건 제가 개인적으로 드리는 것이 아니고 드림 스포 월드에서 공식적으로 드리는 겁니다.",
  "그렇습니까..? 그럼 받아야겠군요... 감사합니다...",
  "대신 자주 오셔야 됩니다...",
  "노력해 보겠습니다...",
  "나 바뻐, 안녕... .",
  "전화 통화가 너무 길어...",
  "예, 메니져님...",
  "오, 엘로 핸드폰.",
  "인경이다 한 통화만 할 게  어 인경아... 어... 그럼 다 끝난 거야..? 언제 떠나는데... 아직 시간은 있네...",
  "인경이 어디 가..?",
  "미국에 일년 간 어학연수...",
  "집에 계셨어요..?",
  "누님... 인영이한테서 연락 있었어요..?",
  "내가 전화해 봤어...",
  "다시 또 한 대...",
  "이모님 다녀올께요...",
  "그래.. 잘 하고 오니라... 보배야 올케성 안녕.",
  "왜 나한테 병원 간단 말 안 했니... 왜 안 했어...",
  ".. 그러는 게 좋을 것 같아서...",
  "어째서... 왜... 이렇게 쓰러질려구..?",
  "어머니한테 우리 애기 필요 없다고 했어... 인영아... 나 애기 없어도 상관없어... 우리가 이만큼... 아니 니가 그만큼 애썼는데..여전히 우리한테 애기가 오지 않는 건...더 욕심내지 말라는 뜻인지도 몰라...",
  "잠간만 일어날 수 있어..? .",
  "똑똑히 니 입으로 얘기해 봐라... 내 앞에서는 기준이가 이혼을 하겠다고 했는데... 기준이 생각인지 니 생각인지...",
  "기준이가 아무리 이혼을 하자고 해도 니가 할 생각이 없으면 안되는 거 아니니.. 니 생각은 뭐야...",
  "니 생각은 뭐냐구...",
  "..죄송합니다...",
  "그게 무슨 뜻이야.",
  "... 우리 헤어지기로 했어요, 어머니...",
  "..용서해 주세요...",
  "느이 끼리 다 얘기 끝났다는 거지...",
  "그래... 알았다... 하고 싶은 대로해라,안 말린다...",
  "..어머님께.. 죄송합니다... 처음부터 절 마음에 안 들어 하셨는데.",
  "누구 탓을 하겠니, 끝까지 반대를 못한 내 탓을 해야지...",
  "시작은 그랬어도... 잘 살 줄 알았어...",
  "그래서 어떡할 거니, 안 살기로 했으면 우리집에서 나가야지.",
  "내일이라도 당장 나가거라 .",
  "나야... 지금..?. 날더러 어떻게 나오라구 그래...",
  "기준이 오빠 와이프를 만났는데 내가 애기 잘 크냐고 했다구요.",
  "나도 관심이 없어서 너한테 그런 얘길 안했구나... 처음엔 하고 싶지 않아서 안했구... 그런데 너한테 애기 잃었단 얘기 안 해..? .",
  "대답을 안 하고 바쁘다고 가길래 좀 이상하단 생각은 했어요...",
  "갑자기 내가 애기를 물었으니 너무 당황했겠어요...",
  "그래...그랬겠다... .",
  "결혼한지 얼마나 됐다구 벌써 시험관 애기예요..?",
  "벌 써가 뭐야, 이년 동안 몇 번을 했다는데... 기준이 엄마는 그런 얘기 안하는데 소문은 그래...",
  "그런데 자꾸 실패하는 거예요..?",
  "그런가봐, 그렇게까지 서두를 건 없는데 기준이가 삼대 독자라 더 그러는 거 같애.",
  "...엄마는 아들이 없는데도 안 그러는데... 왜 그러시지..?",
  "난 아예 없으니까 그런가부지...",
  ".. 그냥 아이를 바라시는 게 아니고 아들을 바라시는 거 아냐..?",
  "야 무슨 짐이 그렇게 많어, 마트에서 물건 띠어다 장사하는 사람 같다...",
  "이삿짐... 이사 가.",
  "왜 갑자기 이사를 가..? 방 빼달라 그러든..?",
  "못 보겠다 불쌍해서... 어디로 가는데.",
  "너 혹시... 방 빼서 큰아버지 수술비 대는 거 아냐..?",
  "너 그런 거지, 그렇지...",
  "너 곧 마련된다는 게 방 빼는 거였어..?",
  "아니 그럼 방 빼주고 넌, 넌 어떻게 할 건데...",
  "구했어, 구했으니까 이사 가는 거잖아.",
  "얼마를 보내고 얼마짜리 방을 얻는데...",
  "니가 왜 그런 것까지 알아야 돼...내가 알아서 해.",
  "내가 답답해서 그런다... 답답해서...",
  "다녀왔습니다.. .",
  "얘긴 잘 됐어요..?",
  "네, 제작 코스트도 이의가 없었구요.. 대부분 만족한다구요... 제작에 들어가면 되겠어요...",
  "잠간 회의 좀 할까요.",
  "서울국제도서전이요. 부스 안에 포스터 붙이는 거이이랑 카탈로그 만드는 거에 대해서 인영씨가 좀 도와줘야 할 거 같은데요. 인영씨가 도서전에 많은 경험이 있으니까 그게 좋을 것 같아요..",
  "부스에 우리이이랑 같이 들어갈 출판사에서 연락이 왔는데. 협회에 보낼 부스도면 어떻게 작성할 생각이냐구요..",
  "제 생각에는 연합부스니까 일단 기본 선반 4칸 정도면 될 거 같아요. 따로 인테리어는 필요 없을 것 같구요. 그림원화 정도만 부스안에 배치하면 되구요. 제가 그 출판사에 연락해서 같이 준비하도록 할게요.",
  "단독부스보다 연합 부스를 잡길 잘 한 것 같아요..",
  "마음 맞는 출판사이이랑 이런 기회에 함께 일하는 것도 의미 있구요..",
  "저도 그렇게 생각합니다 단독부스는 좀 더 우리 책이 많이 출간되면 그 때 해도 되니까요..",
  "진아가 전화를 했드라고, 엄마가 핸드폰 안받는다고.",
  "집을 얻는디 엄마하고 의논할 것이 있다네...",
  "아줌마 어름 냉수 좀 갖고 오쑈 잉..?  왜 그려..? 먼 일이 있어..?",
  "이것들이 나 몰래 만나면서 살드라... 안 산다고 해 놓고 즈이 끼리 만나면서 살드라고...",
  "기준랑 새애기 말이여..?",
  "그러니 기준이가 무슨 선을 볼려고 하겠어...",
  "그야 만날 수도 있는 것이제... 뭘 그래, 정 좋게 살았는디 고것도 안 하것어..?",
  "이것들이 살림을 차리고 사는지 누가 알어...",
  "아이고 참, 그럴라면 같이 살제 머덜라고 이혼을 해... 성이 안 보것다고 헌 것도 아닌디...",
  "왜 만나 왜, 헤어졌으면 그만이지...",
  "가들이 참말로 헤어지고 싶어서 헤어졌는가..? 시험관인지 머 신지 하니라고 지치고 애기 낳을 자신도 없고 성은 다구치고 그렁께 헤어지는 것이 낫것다 생각을 한 것이제..?",
  "그랬으면 됐지 왜 만나, 누구 눈을 속이고 만나...",
  "그러면 질에서 만나도 외면을 허고 살라고..?",
  "살림을 차렸는지 누가 알어...",
  "정말 안비키실래요..?",
  "삼십분씩 교대 치기로 하셨으면 약속을 지키셔야 되잖아요.",
  "지켜요, 지켜...",
  "정말 이러실래요..? .",
  "아니.. 내가 시간을 좀 오바했으면 영순씨도 그만큼 오바하면 될 것 아니에요...",
  "저는요, 그렇게 고무줄처럼 이랬다 저랬다 하는 거 싫어요,",
  "잠간만요, 제가 오분만 더 치고 양보를 하겠습니다.",
  "양보요..? 아니 더 치는 게 양보예요..?",
  "아... 양보가 아니구... 저 내가 오분만 더 치고 그 담엔 영순씨 맘대로 치세요....",
  "나중에 사장 어른 맘대로 치세요.. 지금은 제가 칠 차례니까 제가 칠래요...",
  "요지부동이구만...",
  "제가 대표로 치면 될 텐데...",
  "여보세요... 여보세요.",
  "교통사고 환잔데 김기준씨요...",
  "지금 수술 중이에요 기다리세요 .",
  "얼마나 다쳤어요... 많이 다쳤어요..? .",
  "사무실에도 안왔당가..?",
  "얘... 인영랑 같이 있는 거 아니냐..?",
  "아이고 참, 설마.",
  "인영이도 전화를 안받는단 말이야...",
  "그래... 회사 전화번호를 물어 봐야겠다.",
  "미쓰 최는 알고 있을 꺼 아냐, 즈이 사보를 만드는 회산데.",
  "얘 왜 말을 못해, 기준이가 뭐야.",
  "교통사고가 났어요,",
  "머 뭐..? 교통사고..?  그래서.. 그래서 어디 있어.",
  "기준이 어디 있냐구, 빨리 말 못해..?",
  "아니... 이것이 먼 소리여..?",
  "아파트 거실 . F.O",
  "김기준씨..가요..? 어제 그래서...",
  "위독하진 않으시다니 다행입니다... 하루종일 병원에서 힘드셨겠어요.",
  "오늘 급한 일은 없으니까 들어가세요.",
  "..얼굴 잠깐밖에 못 봤어요, 시어머님이 만나지 못하게 하셔서요...",
  "당연하세요... 당연히 만나지 말라고 하시겠죠, 그렇잖아도 우리가 만날까봐 신경을 쓰셨는데...",
  "성...어서 들어가서 목욕도 하고 눈도 좀 부치고 그러소, 얼마나 피곤허것어, 얼굴이 말이 아니네...",
  "기준이 속옷도 가지고 와야 되고 좀 쉬었다 와야겠다...",
  "기준아 많이 아프면 의사선샌님한테 얘기 해... 알았어..?",
  "나가 있는디 머시 걱정이여, 어서 가...",
  "애미 있다가 오마..?",
  "... 오빠 왜 이렇게 사람을 놀래켜..?",
  "무슨 생각하다 그랬어..?",
  "아무 생각도 안 했어...",
  ".. 그럼 앞으로는 무슨 생각이든 해야겠다, 또 사고나면 내가 속상할 것 같으니까...",
  "여럿 속상하니까 당분간 기사를 쓰면 어떠니?",
  ".. 필요없어요...",
  "사고난 담엔 운전하기가 겁난다 드라...",
  "왜 미리 화를 내..? 그때 봐서 결정하면 되지...",
  "그러게... 참 느이 사보 만드는 출판사 사장 왔다 갔다...",
  "인영씨가 그 출판사에 있어..?",
  "그러다 코 꿰어서 장가가는 거 아닌지 모르겠다...",
  "너 그러고도 남을 애거든..? 차 빌려서 양구 내려가는 식으로 말이야...",
  "부주 얼마 할래... .",
  "...왜 부주 많이 하면 장가갈래..?",
  "...누나는 요새 선 본다는 소리가 없드라..?",
  "우리 엄마 드디어 손 들었잖니... 아무리 주리를 틀어도 소용이 없다는 거 인제 아셨단다... 머리 디게 나뻐, 암튼...",
  "누나는 왜 결혼이 싫을까...",
  "넌 하고 싶어..?",
  "당연하지... 누나 맘 변하면 와라, 아직도 누나 받아 줄 수 있으니까...",
  "까불어라...  나도 아직 너 이뻐... 결혼하기 싫어서 그렇지...",
  "잘났다 이선미...",
  "거실 . 전화벨 울린다 .",
  "여보세요...  예...  예..? 택시값이요..?",
  "얼만데요..?  허고모 왜 그래",
  "택시값 가지고 나오래요...",
  "잠깐만 지다려요...",
  "안즉 안 잤냐..?  아자 씨...",
  "얘 복순이 우리 집에 드나들지 못하게 해...",
  "성... 도자기를 깬 것은 잘못했지만 어쩌고 오지도 말라고 해, 나는 오랜만에 만낭께 반갑등만.",
  "반가우면 밖에서 만나,",
  "사람이 묵은 정이 있는 것인디.",
  "넌 지긋지긋한 옛날 얘기 지겹지도 않어..? 난 걔 보고싶지 않으니까 못 오게 하란 말이야...",
  "웃으면서 옛날 얘기할 수 있으니 얼마나 좋습니까...",
  "그게 무슨 좋은 일이라고 들춰요..?",
  "...갠 어떻게 하나도 안 변했어..",
  "불을 켜야제 어쩔 수가 없네.",
  "누가 부쳐줘야 것는디 누구를 깨울 꺼나 알아 맞춰 보거라...  누구를 깨울거나 알아맞춰 보거라  아이, 아이... 일어나 봐라...얼렁.",
  "파스 좀 부쳐주라... 팔 여그허고 뒷잔등허고.",
  "왜요.. 아프세요..?",
  "말도 마라... 죽겄다 나가... .",
  "이 그려, 부쳐봐라...",
  "아니 자다 말고 뭐해... 왜 그래.",
  "아 예 저... 나가 오늘...  아 오늘 볼링을 배우기 시작했등만 요로고 안 아픈 디가 없네 행님..?",
  "헤헤 예 볼링이요...미정이 머허냐.. 얼렁 안부치고... 볼링 원래첨 헐때는 이러고 아프다요...",
  "아니 어지간히 하지 그래...",
  "아파트 침실 . F.O .",
  "일자리도 떨려났다면서 또 어딜 가려구...",
  ".. 앉아서 시간 죽이느니 옥자네나 갈라고요...",
  "반가워 하지도 않는다면서 왜 가...",
  "옥진이 언니가 그러제 옥자는 반가워 해라... 원채 착해갖고... 안 즉 얼굴도 못 봤는디 옥진이 언니 아들이 그러고 좋담서요...인영이 남편말이여요.",
  "그런 엄마한테 어떻게 그런 아들이 있을까 싶었으니까...",
  "아니 인영이는 그런 남편하고 왜 갈라섰는고 몰러, 차라리 어매하고 의절을 허게 맨들었어야제... 인영이 그것도 영애언니 딸에 유선생 딸이면 그런 짓은 못했것지 뻔해... 지그끼리는 안 즉도 애달파 한담서요...",
  "그렇겠지... 헤어지고 싶어 헤어진 게 아니니까...",
  "나가 듣기만 해도 가심이 애리당께...",
  "고모님 나갑니다...",
  "저 아부지 같이 나가요... 지도 나갈 거여요...",
  "어라? 이건 또 뭐야? 쯧쯧...유인철, 아직도 사춘기야? 싸움질이나 하고 다니게? .",
  "설마? 유인철랑 맞짱 뜬 선수야?",
  "아이고 행님...나가 넌당께 왜 행님이 너니라고 그래라... 이런 것은 나를 시키제.",
  "참말로 우리 행님은 부지런도 허시당께...",
  "...재민이가... 인영씨에게.. 특별한 감동을 받은 거 같드라.",
  "..힘찬 이 때문에... 힘찬 이가 인영씨를 너무 좋아하는데 인영씨가 힘찬 이한테.. 참 잘하나봐... 그런 모습이 재민이를 많이 감동시키는 모양이야...",
  "... 그런 얘길 하세요..? 정선생님이..?",
  "... 처음 들어 봤어... 힘찬 이를 혼자 키우면서 단 한 번도 들어 본 적이 없었는데... .",
  "... 있을 수 없는 얘긴 아닌 거 같은데... 인영랑 힘찬 이가 그 날 정선생님 댁에 갔을 때 신기하게 보일 정도로 친하다는 건 느꼈어요.",
  "... 그런데 인영씨 생각은 어떨까... 좀 궁금해...",
  "인영이... 기준랑 걔네 둘... 아직 못 잊고 있어요... 지금은 그래요...",
  "세월이 흐르면 모르겠지만...",
  "... 재민이도 인영씨 마음을 알고 싶거나 궁금해 한 적은 없어... 내가 알고 싶어서 물어 본 거야...",
  "죄송합니다...  여보세요..?네 어머니... 괜찮아요 말씀하세요..",
  "자주 나오나봐..?",
  "오랜만에 나왔어... 하두 속도 시끄럽고 그래서...",
  "... 그러겠어... 속상할 것 같애...",
  "기준이가 그런다든대..? 그 여자가 좋은 사람 만나는 거 보고 재혼을 해도 한다구...",
  "이거 하고 이거 두 개 주세요 .",
  "이모부... 이모부 낚시대도 하나 샀어요... 명품으로요... 이모부 우리요 일요일날 가지 말고 오늘 밤낚시 가면 어때요..?그럼 오늘 가시는 거예요..? 그럼 집에서 봬요... .",
  "뒤에서 빵빵 크락숀 소리   .",
  "사장님 오늘은 제가 커피 서비스하니까 맛있게 드세요..?",
  "경미씨가 웬일이야..?",
  "엄마가요 사주를 봤더니 하루에 한 가지씩 좋은 일을 해야 제가 서른 살 전에 시집을 간대요...",
  "아니 아무리 시상이 각박해 졌다고 동료들헌티 커피 한잔 주는 것도 시방 좋은 일이라는 것이여..?",
  "요 정도는 인간의 기본이지...",
  "아니야 경미씨, 우리를 기분 좋게 했으니까 좋은 일 한 거야,고마워.",
  "매일 커피 담당해 그럼...",
  "아니 이 사람들 나쁜 사람들이네..? 하루에 한 가지씩 좋은 일을 해야 된다는디 날마다 커피 담당시키고 경미씨 시집가는 거 책임 질 것이여..? .",
  "그런데 왜 팀장님 안 나오시죠..?",
  "재민 핸드폰 소리 .",
  "그렇잖아도 전화를 해 볼까 하든 참이였어요.",
  "몸살이 더 심해졌어요..?",
  "팀장님이신가봐...",
  "약은요... 병원에 가 봐요... 알았어요, 몸조심해요... 사무실 걱정은 하지 말구요...  유인영씨 몸살이 심한가봐...",
  "병문안은 안 가도 되것습니까..?",
  "아마 더 피곤할 걸..? 김대리가 가면.",
  "너 이게 뭐하는 거야... 말 한마디도 없이 이게 뭐냐구... 나두 뭔지 알아야 할 거 아냐...",
  "어디다 하시는 거예요..?",
  "인영이, 집에도 안받고... 핸드폰도 안받고... 왜 그래..?",
  "밖에 나가있나 부죠.",
  "핸드폰도 안받는다니까..?",
  "저녁에 시끄러운 데 가 있으면 안 들리잖아요...",
  "연락이 없는지가 며칠이야 지금... 무슨 바쁜 일이 있나..? 혹시나 기준이 새 장가 간다는 소리 듣고 마음이 상해있나 싶어서 전화를 하는데 안돼...",
  "동거를 한 단 말... 사실일까요..?",
  "글세.. 나도 믿어지진 않아... 기준이가 그럴 사람은 아니야, 문기네가 잘못 들은 걸 거야...",
  "그럴 거 같아요..",
  ".. 처음 출판사를 시작할 때 그 때 제 심정은 그랬어요, 할 줄 아는 건 책 만드는 거 밖에 없고 나한테 기쁨을 주는 것도 책밖에 없으니까 내게 작은 위로가 되는 책을 만들 수 있었으면 좋겠다... 그렇게 시작을 했어요...",
  "그런 뜻에서 전 성공했다고 생각해요... 일이 내게 위로도 주었고 기쁨까지 주었으니까요, 요즘 제 소망이 뭔지 아세요...",
  "더 좋은 책 만드는 거..?",
  "... 책이 내게 위로가 되었듯이.. 나도 인영씨한테 작은 위로라도 되었으면 하는 거요...",
  "내가 그런 사람이었으면 좋겠어요, 꿈이 너무 컸나요..?",
  "아뇨... 저를 믿어 주셔서 제가 소신껏 기획력을 발휘하게 해 주시는 거... 저에 대해 많이 염려해 주시는 거... 늘 감사하게 생각해요...",
  "...지난 일들은 인제 다 떨쳤으면 좋겠어요... 그리고 밝고 활기찬 인영씨를 보았으면 좋겠어요...",
  "유인철씨 정신이 있어 없어! 왜 애를 때려! 때리긴!",
  "아!정말 안 때렸어요. 그냥 애가 하도 싸가지가 없길래 그냥 말로...",
  "아씨 정말 미치겠네!그 여자 인터넷에 올린다고 펄펄 뛰는데 어쩔 거야! 유인철씨가 뒷일 책임질 수 있어! 어!",
  "손님에게 어떠한 일이 있어도 부정적인 언행을 하면 안된다! 몰라?!",
  "알죠...아는데요...",
  "두말 말고 씨에스 재교육 다시 받어! 당장 시말서 쓰라고 하고 싶은데 내가 이번 한 번만 특별히 봐주는 줄 알어! 너 씨에스 교육 3번이면 자동퇴사인 거 알지? 너 두 번째야! 알아서 해!",
  "전 정말 억울해요..진짜 이번엔 제 잘못이 아니었단 말이에요..",
  "저 교육받을 수 없습니다..",
  "뭐?! 안받어? 안받으면...나갈래?",
  "예!나갑니다! 나가면 될 거 아닙니까! 이까짓 직장 때려 치운다구! .",
  "저! 저!.야! 유인철!",
  "오빠... 오빠 취미가 뭐야..?",
  "생각해 보니까 오빠 취미가 뭔지 모르겠네..? 낚신가..?",
  "모처럼 휴일을 너무 무료하게 보내고 있다는 생각 안 들어..?",
  "농장에 가자니까 니가 싫다고 했잖아...",
  "휴일 날 갈 곳이 농장 밖에 없어..?",
  "다음 일요일날은 등산 가자...",
  "와 싫다... 나 등산 싫어... 다리 아프구 너무 힘들어... .",
  "그럼 어떡하자구...",
  "차라리 같이 헬스를 하고 맛있는 저녁과 함께 와인을 한잔하는 게 좋겠다... 다음 일요엔1 그러자.",
  "우리 지금 엄마네 가면 어때..?",
  "어머니 혼자 계시잖아...",
  "혼자 계시면 안돼..? 애기도 아닌데  엄마... 골프 안 가셨어요..? 아빠는..?",
  "저희가 방학동안 일시적으로 늘 수 있는 회원을 100명 정도로 예상했는데 훨신 많아져서 인턴 코치가 두 사람 정도 더 필요할 것 같습니다.",
  "여름방학 동안 만이라고 생각하지 말고 두 달 후면 다시 겨울방학이니까 겨울방학까지 이어서 할 수 있게 하세요.. 좀 더 책임감을 가지고 코치를 할 수 있도록...",
  "알겠습니다.. 그리고 일진 초등학교 축구부 지원하는 문제는 .",
  "네...학교 측과 담당코치의 의견 그리고 다른 초등학교 축구부를 비교해서 계획서를 작성했습니다... 학교에선 우리 드림스포 월드가 지원을 하는 줄 알드라구요.",
  "그건 안됩니다...졸업생인 내가 개인적인 지원을 하는 거니까, 오해가 없도록 해 주세요...",
  "그렇게 했습니다... 학교서도 좀 놀라는 것 같았습니다.. 대개 졸업생이 후원을 할 때는 고등학교나 대학을 하지 초등학교는 드문 일이라구요...",
  "검토를 해 보겠습니다...",
  "오늘... 고맙습니다...",
  "저희도 감사패를 만들었습니다.",
  "감사합니다... 앞으로 계속해서 축구 꿈나무가 자랄 수 있도록 지원을 하겠습니다 .",
  "운동장. *     .",
  "이게 좋겠어요...",
  "주소하고 전화번호를 적어 주세요.",
  "주소까진 모르는데...  주소는 새기지 말고 대신 전화번호를 두 개 새길 께요... 핸드폰하고 집 전화.",
  "얼마나 걸려요..?",
  "나야... 간판 달았어..?. 메뉴판도..?. 그리고 또 뭐..?",
  "가스 버너... 다섯 개...",
  "선풍기는 결정했어..?",
  "인철아 더워 죽것다, 선풍기라도 있어야제 이러고 일을 어쩌고 헌다냐,.",
  "복순이 아줌마가 덥다고 야단하는 거야...  걱정 마라.. 오늘 결정한다...",
  "무슨 엉뚱한 소리야... 결정이 문제가 아니잖아,. 에어콘은 돈 때문에 할 수가 없는데...",
  "일 저지를 수도 있어... 야 방해하지 말고 빨리 끊어...",
  "점심 먹었어요..?",
  "왜 여기 있어요...",
  "생각할 게 좀 있어서요...",
  "무슨 일 있어요..?",
  "아니예요.. 수고해요 성만씨... .",
  "그럼 나오거든 나한테 전화 좀 하라구 일러 줘,. 휴가 가는 것 때문에 쇼핑을 좀 해야 할 것 같아서...",
  "우리 기준이가 바빠서 못 가는 거 너무 서운하게 생각하지 마, 사부인..",
  "난 사실은 희주도 안 간다고 할 줄 알았더니 저 혼자라도 간다구 그러드라구",
  "사실은 즈이 때문에 우리도 가려고 했는데 그럼 우린 뭐야... 아무튼 희주더러 전화하라구 그래...",
  "어린이 휘트니스 댄스마샬 수업 소개 있잖습니까.",
  "방학 특강 신프로그램으로 해서 이번 주 토요일에 오픈 하우스를 할까 하는데요 원하는 회원들 초대해서요.",
  "준비는 제대로 된 겁니까..?",
  "강사들랑 준비는 다 마쳤습니다.",
  "그렇게 하세요.. 수업 끝나고 부모님들 평가서 받아서 보고 하시구요.",
  "너 그게 어디서 배운 버르장머리야,어른이 얘길 하는데 어떻게 말을 짤라먹고 올라 가... 원 세상에 난 보다보다 첨 본다... 어떻게 배운 애가 그럴 수가 있어...",
  "얘.. 나 어지간하면 너한테 이러지 않어, 정말 어지간하면...",
  "어떻게 노크도 없이 들어오세요..? 이건 너무해요, 어머니... 아무리 아들 며느리지만 이러면 안되죠, 정말 무식한 사람이라면 모르지요...",
  "아니.. 머 뭐..? 무식..?",
  "어머니... 다른 사람들이 다 그렇게 생각한다구요...다른 데 가셔서도 노크하는 거 잊어버리시지 마세요.",
  "너... 지금 나 가르치니...",
  "자꾸 화를 내시니까 말씀을 못 드리겠는데요 어머니... 어린아이한테도 배울 것이 있다는 말... 어떤 훌륭한 사람이 한 말인데 모르세요..?",
  "제가 가르치려는 게 아니라 말씀을 드려야 할 것 같아서 그런 거예요.",
  "너 시애미가 말하는데 대화를 할 수가 없다고 가버리는 거... 그거 잘 하는 거 아니다아..?",
  "너 얼마나 열나는지 아니..?",
  "기분 상하셨어요..? 그렇지만 계속 얘기하면 어머니도 저도 더 기분 상했을 거예요.",
  "니가 딴 애처럼 보여서 더 말을 못하겠다... .",
  "아이 인철아... 누가 보냈어,꽃 말이여...",
  "아이구 주방에서 그렇게 큰소리를 치면 어떡해...",
  "모르는 사람이..?",
  "정말 모르는 사람이야..?",
  "어, 정재민이 누군지 모르겠어.",
  "야, 인영이 사무실 사장님이잖아...",
  "내가 이름까지 기억을 할 수가 있나/...",
  "역구먼 신경을 쓰셨구만...",
  "누나 감사하다고 전해 줘.",
  "물이 끓으면 야채를 넣으세요.",
  "물을 안에서 미리 끓여 나오면 어때..? 그러면 구먼간이 훨씬 절약될테데... 손님들도 기다리기 지루하지 않고..? 빨리 먹고 빨리 나가고.",
  "맞다... 굳 아이디어다... 미정씨 오케이..?",
  "인영씨 우리 동생 라면 집에 들려 봐요...",
  "여기서 멀어요..?",
  "사람은 참 좋은 사람인 것 같어요... 나가 시상 풍파 적끈 것이 많다 봉께 사람은 좀 볼 줄 아는디 좋은 사람이여...",
  "사람이 아무리 좋아도 남의 자식 키우는 게 얼마나 어려운 건데... 다섯 살이면 눈치가 빤 할 텐데...",
  "애가 저 사람보다 인영일 더 따른다잖아요...",
  "상관없어요... 인영이가 잘 키울 거예요... 즈이 엄마가 인경이 키우는 것도 보고 자랐고... 에미 없이 자라봐서 그 아이 마음도 자알 알 테고... 걱정 안해도 될 거예요.",
  "저도 그렇게 생각해요...우리 인영이 걱정 안해도 될 거예요",
  "어쩜 전화 한번 안하니..? 너무한다...",
  "어... 미안해...잘 지내니..?",
  "물론 잘 지내... 바닷가에 나가 선 텐도 하고..맛있는 거 먹구... 밤엔 호텔 빠에 내려가 노래 들으면 서술도 한잔하구... 같이 다니는 사람이 오빠가 아니구 아빠 엄마래서 그렇지... 아빠이랑 엄마는 한 달쯤 여기서 지냈으면 좋겠대... 오빠도 올래..? 여기 스위트 룸이 돼서 호텔방도 너무 좋은데...",
  "희주야 아빠 산책 나가시는데 너도 나갈래..?",
  "오빠 잠깐만, 나 그냥 호텔에 있을래... 다녀 오세요...",
  "그럼 우리끼리 나간다..?",
  "응 오빠... 아빠이랑 엄마 산책 가신다구... 나 내일 가려구... 응 나만... 아빠이랑 엄마는 더 계신대...",
  "... 우리 결혼... 인영씨 보다 내가 더 급한가봐요...",
  "...  왜요..?",
  "인영씨는 가만히 있는데 내가 계속 서두는 거 보면요...",
  "날짜는 한 달 후는 너무 길고... 이 주 후는 너무 급하고 삼주 후 쯤이면 어때요..?",
  "...삼주 후나... 한 달 후나... 비슷하지 않아요..?",
  "비슷하니까 삼주 후로 해요...",
  "그리고... 이건 중요한 얘긴데... 결혼식 얘기예요...",
  "...인영씨가 정해요...결혼식을 정식으로 할 것인지 아니면 간단하게 가족 친지들 초대해서 할 것인지... 난 상관없어요...",
  "급한 거 아니니까 잘 생각해 봐요... 난 아무래도 좋아요.",
  "... 생각해 봤어요...",
  "가까운 사람들 초대해서...우리 결혼한다는 거 알리는 걸루... 그렇게 하고 싶어요.",
  "좋아요,. 그렇게 해요...",
  "뜨거운 물인께 그 방 끓어요.. 그러면 이 야채를 넣고 살짝 익으면 라면을 넣어요 .",
  "아이고 사장님 왜 인자 오냐...",
  "바쁜 시간 지나서 갔는데 왜요...",
  "그러긴 했어도 니가 없응께 나까지 홀로 나오게 되잖여...",
  "아줌마가 나오시지 말고 미정이더러 주문받으라고 하세요오, 미정이 뭐 해요..?",
  "뭐 허긴 설거지도 허고 야채도 썰고 그러제 .",
  "머시 우스워..? 자연스러운 생리 현상인디..? .",
  "아이 아줌마 왜 그러세요오.. 아이 참.",
  "자연스러운 것이여...",
  "음식점에서 그러면 어떡해요오...",
  "여긴 셀프 서비스거든요..? 자기 입맛대로 만들어 먹는 거요.",
  "누나 우리 학교 애들한테 인기 좋아요.",
  "나도 소문 듣고 왔어요, 친절하고 마음씨 좋고 그렇대요.",
  "그래, 그러니까 자주 와, 알았지..? .",
  "인철이 핸드폰 울린다 .",
  "차 아침에 놓고 갔니..?",
  "어젯밤에 갖다 놨다...",
  "기름도 채웠드라..?",
  "그건 기본 매너지이.. 그런데 그 쪽은 왜 그렇게 매너 꽝이야..?",
  "왜라니, 와서 라면을 먹어 줘야 할 거 아냐...",
  "많이 먹어... 공기밥 하나 서비스로 줄까..?",
  "주시면 좋죠오...",
  "소문대로네... 마음씨 좋고 키 크고 눈 크고.",
  "아빠아아재민으응.. 왜 힘찬 아...",
  "아줌마보고 싶어... 나 아빠 회사 갈래...",
  "아줌마보고 싶어 아빠...",
  "아줌마 어디 갔거든..?",
  "먼 데 갔는데 좀 기다려야 올 거야, 그러니까 조금만 우리 기다리자... 기다릴 수 있지..?",
  "아빠가 아줌마 빨리 오라고 전화 해.",
  "알았어 아파트 앞.",
  "할 말이 뭔데..?",
  "오늘 사부인랑 점심 먹고 차 마셨어... 너한테 섭섭한 게 많은 거 같더라...",
  "... 저번에 왔을 때 내가 몇 번씩 주의를 주었잖아, 하고 싶은 말도 좀 참고 듣는 척이라도 하라고...",
  "엄마한테 뭐라고 그러셔..?",
  "우셔..? 아니 왜 우셔..? 말도 안돼.",
  ".너한테 서운한 게 많았나봐...어떻게 했길래 시어머니를 울려...",
  "엄마, 정말이야..?",
  "그럼 내가 거짓말을 해..? 다른 사람을 울렸으면 울렸지 울 마나님이 아닌데 울더라구...",
  "정말 이해를 못하겠어... 내가 어떻게 시어머니를 울려... 난 그냥 솔직하게 내 마음을 얘기하는 게 좋을 것 같아 마음을 털어놓고 말씀 드린 것 뿐이야...",
  "시어머니더러 피곤하다고 그랬어..? 그러면 분가를 할 수밖에 없다고..?",
  "내 심정을 솔직하게 얘기한 거라니까..? 그런데 그게 우실 일이야..?",
  "요새 시부모랑 사는 사람이 더 많아 분가해서 사는 사람이 더 많아...",
  ".. 정말 코미디야...",
  "집집마다 다 사정이 다른 거야...요새도 시집살이시키는 집 얼마든지 있고 삼대씩 사는 집도 얼마든지 있어, 옛날하고 많이 달라졌다는 거지...",
  "엄마... 어머니가 달라지시지 않음 나 분가할 꺼야...",
  "프로샵에 새로 들어 올 품목들입니다..",
  "프로샵 옷 판매에 대해서 회원들구먼 불만구먼 있는 것 같던데 검토해 보도록 하세요.",
  "알겠습니다, 출판사 최사장님 전화받으셨습니까..?",
  "다음주에 낚시 가실 수 있다고 하던데요...",
  "중요한 결혼식구먼 있다고 했잖아요.",
  "그런 데... 가실 수 있다고 하시드라구요..?",
  "그래요..? 그럼 연락 오겠군요.",
  "네... 김기준입니다.",
  "아 예 최사장님... 그렇잖아도 지금 문코치가 얘길 하는데 가실 수가 있다구요..?",
  "예, 결혼식구먼 연기가 되는 바람에 시간구먼 났습니다... 같구먼 갑시다... 출판사를 하는 친구가 재혼을 하는데 결혼식을 연기해야 할 일구먼 생겼대요.",
  "그래서 시간구먼 났어요, 그 날 만납시다.",
  "출판사 친구면... 혹시...",
  "참 김사장도 아시겠구만... 정재민 사장...",
  "알겠습니다... 그럼 그 때 뵙겠습니다.",
  "예... 그럽시다..",
  "수화기 놓는 회사.",
  "웬일구먼야..?. 아니 괜찮아... 아무리 바뻐도 니 전화받지 내가...  무슨 구먼상한 얘기..?",
  "오빠 인영씨 잘 어울린다 그치..? 봐, 식구 같애...",
  "아직 결혼 안 했나..?",
  "이럴 때 오빠 기분 어떨까... 나 가끔 그런 생각해, 이렇게 만나게 되면 마음이 어떨까... 어떤 기분일까... 마음이 아플까... 괴로울까... 아님 찝찝할까...",
  "... 배고프다 뭐 시키자... 여보세요..?",
  "어머니 너무 이상해...",
  "그 전엔 어머니 인영씨 얼마나 못마땅해 하셨어...",
  "그런데 인영씨 만났다고 하니까 잘 살았으면 좋겠다고 눈물을 글썽거리는 거 있지... 너무 이상하지 않어..?",
  "... 무슨 뜻일까..?무슨 애틋한 마음이 있으실 리도 없을텐데 말이야...",
  "희주야 나와서 차 마셔라...",
  "집으로 갈 거야, 갤러리로 갈 거야...",
  "엄마 신경 쓰이니까 예민하게 그러지 말고 편안하게 지내... 너 평범한 애 아니야, 그러니까 니가 좀 누그러져...",
  "난 나희준데 어떻게 해요 그럼...",
  "그냥 나희주가 아니구 인제 누구 부인이고 누구 며느리야...",
  "친정에서 잘 지냈냐..?",
  "네...  어머니 저 왔어요...",
  "희주야... 내가 너 야단칠라고 그러는 게 아니라 친정 가서 자는 버릇하지 마라... 남편 놔두고 그러는 거 안좋다... 니가 없는데 기준이는 집에 들어오고 싶겠니..?",
  "이번엔 어머니가 봐 주셔야 돼요... 오빠가 인영씨를 만나는 걸 알았는데 제가 집에 오고 싶겠어요..?",
  "오빠가 얘길 안해요.",
  "그런데 넌 기준이가 인영일 만나는 거 어떻게 알았어...",
  "동 재래시장 일각.",
  "장바구니를 든 기라성이 좌판 앞에서 생선을 들고 너무도 꼼꼼히 살펴보고 있다..",
  "아따 형님, 물 좋다니깐 그러시네. 형님 손에 양념 다되겠어요.",
  "눈이 너무 흐리멍덩해...  이렇게 실직한 가장 같은 슬픈 눈알 말고...",
  "그래, 그렇지! 우리 마누라 같이 잡아먹을 듯 부리부리 한 눈알 달린 놈으로...",
  "우와, 형수님 꼭지 제대로 도셨는데요!",
  "운전석의 사내2. 조수석의 사내1. 뒷좌석의 지숙이 앉아 있다..",
  "전 단지 안고 필사적으로 내달리는 지숙. 뒤 쫓는 검은 선글라스의 사내1. 지숙, 뛰다 구두가 벗겨지자 구두를 포기한 채 맨발로 달린다. 그 뒤를 쫓는 사내1.",
  "진국현과 몇몇 인사들이 앉아서 대본 살피며 녹화 시작을 기다리고 있다. 정비서 의원님 여기...",
  "죄송합니다. 사모님을 놓쳤습니다..",
  "가방을 매고 허둥지둥 뛰어나오는 해림, 그 위로,",
  "해림아, 수업 중일 텐데 미안 하다. 아무래도 니가 엄마를 좀 모셔 와야겠다.",
  "사람들, 힐끗힐끗 어딘가를 쳐다보면, 맨발의 지숙이 필사적으로 전 단지 돌리고 있다. 하지만 하나의 목적 뿐인 지숙은 주변의 시선 따윈 아랑곳하지 않는다.",
  "해림 집 근처 거리.",
  "헉! 헉! 헉! 돈 봉투를 손에 쥐고 내달리고 있는 서라. 격양된 그 얼굴 위로,",
  "큰 일 날라고! 의원사무실에 돈 봉투를 가져오면 어떡해!",
  "그러니까 댁을 알려주세요! 댁은 어딘데요?! 진국현의원 댁이 어디냐고요!",
  "해림 집 앞+해림 집 근처.",
  "놔! 노란 말이야! 나 여기서 기다려야 돼!",
  "집 앞에 주차된 맑은 정신 요양병원 봉고차에 강제로 끌려가는 지숙.",
  "그리고 그때 두리번거리며 해림 집 근처로 뛰어오는 서라.",
  "지숙, 차에 태워지기 전에 찢어질 듯 처절하게 악을 쓴다.",
  "멈칫! 달려오던 서라, 순간 여림이라는 외침에 그대로 멈춰 끌리듯 고개를 돌린다. 두 남자 간호사의 완력으로 요양병원 끝내 봉고차에 강제로 태워는 지숙. 얼어붙은 듯 아득해지는 서라 그리고 닫히는 요양병원 봉고차 안의 처참한 지숙.",
  "해림 집 해림 방.",
  "해림, 방으로 들어서더니 야릇한 미소로 돈 봉투를 책상 위로 툭! 던져버린다.",
  "지숙, 링거 달고 잠들어 있다. 그 앞에 착잡한 얼굴로 선 국현과 병원장.",
  "자식 잃어버린 부모들 정신이 온전하면 오히려 그게 비정상이지. 당분간 약물 치료하면서 경과를 지켜보자고..",
  "언론에 절대 새어 나가지 않도록 보안에 신경 좀 써주게..",
  "그래. 당분간 진의원도 병원출입은 삼가주게. 얼굴 알려진 자네보다 해림이 보내던가 하고.",
  "계란과 배추 등등이 든 장바구니를 들고 마당에 들어서는 기라성. 연신 투덜거린다..",
  "하루 지나면 계란이 닭 값돼있고, 또 하루 지나면 상추 한 장이 배추 값돼있고...  무슨 물가가 꽃 단 년 널뛰듯 뛰는지  가계부한테 면목이 없네..",
  "왔어? 배고프지? 계란말이라도 해주랴?",
  "아빠, 아까 그 봉투요. 혹시 열어 보셨어요?",
  "기라성;봉투? 아, 니 교복에서 나온 봉투? 아니 안 열어봤는데 왜?",
  "아마 도장 갔다 왔을 걸? 방에 가봐라.",
  "지섭, 클럽 근처를 휴대폰을 하며 급히 걸어오고 있다..",
  "죄송해요. 과외알바가 늦게 끝나서 좀 늦었어요.  30분이라뇨? 딱 10분밖에 안 늦었는데 무슨 소리예요? 앞이에요. 딱 30초면 들어가... .",
  "은혜를 받았으면 따따불로 갚는 게 인간의 도리지! 겁 대가리 상실한 새끼!",
  "그때 서라가 용팔이 명함을 들고 나타난다. 클럽 간판을 보며 걷느라 바닥에 쓰러져 있는 지섭을 미처 보지 못하고 지나가는데, 탁! 발에 뭔가 걸린다. 앗!",
  "뭐야?  이봐요! 이봐요!  어떡해, 죽었나봐...  거기 119죠?",
  "재욱이가 또 사고라도 쳤대냐?",
  "니가 날 보고 혼비백산하는 거 보니 나 없는 새 또 뭔 짓을 꾸민 모양이구만..",
  "아버님도, 무슨 말씀이세요? 전 내일 오실 줄 알았는데 기별도 없이 갑자기 들어오시니까 놀래서 그렇죠..",
  "내가 이렇게 불시에 들어와야 니가 숨기고 싶은 일도 내가 꼬투리를 잡지 않겠냐?",
  "저 지금 효도하는 거죠? 아버님 느슨하지 않게 해드리는 거니까요?",
  "재욱인 어디 있는 거냐?",
  "어디 있긴요? 뉴욕에 있죠. 안 그래도 재욱이가 지 아버지 기일에 한 번 다녀간다는데 제가 말렸어요..",
  "니 거짓말은 언제 들어도 그럴듯해서 더 징그러워. 재욱이 놈 사고치고 한국에 들어와 있다면서!",
  "아버님이 어떻게... 혹시 인욱이가...",
  "인욱이도 알고 있냐?  당장 두 놈 다 불러들여!",
  "서라심부름대행사건물앞.",
  "천천히 차를 세우는 지섭..",
  "어서 들어가. 해솔이는 내가 어린이집까지 잘 데려다주고 출근할게..",
  "근데 이틀 밤 자고 나면 무슨 날인지 알아?",
  "낼모레?  아! 어머니 대출금 이자 갚는 날.",
  "아닌가? 그럼 뭐지? .",
  "나 섭섭해지려고 하니까 꼭 기억해 내. 기한은 딱 이틀이야!",
  "그래 우리 딸도 안녕!  대체 무슨 날이지?  네. ‘시켜만 주세요!’ 입니다.  김밥이요? 네. 그럼요, 다합니다.",
  "미령 오피스텔+지섭 차 앞.",
  "서둘러 끊은 휴대폰을 들고 서 있는 서라. 민소매 속옷 바람으로 욕실에 숨어있는 스스로가 너무나도 미치겠다..",
  "오늘 왜 이렇게 꼬이는 거야?",
  "제이제이그룹 로비+미령 오피스텔 복도.",
  "재욱, 허겁지겁 로비를 가로지르며 휴대폰을 한다..",
  "어디세요? 회사 도착하셨어요?",
  "아니. 갑자기 다른 볼일이 생겨서 그리로 가는 길이다. 왜?",
  "아니에요. 볼일 보시고 오시면 연락 주세요. 저 회사에 쭉 있을 거니까요.",
  "아 뭐야~ 미령 오피스텔 복도.",
  "선글라스 낀 위선애가 휴대폰을 핸드백에 넣으며 또각! 또각! 걸어오고 있다. 뭔가 잔뜩 벼른 얼굴로 미령 오피스텔 앞에 서더니 호수 확인하고 초인종 누른다..",
  "백화점 여성복 매장.",
  "지섭, 서라의 손을 끌고 온다..",
  "뭐야? 백화점은 왜 오는 건데?",
  "우리 소중한 결혼기념일을 까맣게 잊은 거에 대한 벌이야.  이 아줌마한테 어울릴 만한 옷 좀 보여줘요..",
  "55사이즈면 될 것 같네요. 잠시 만요.",
  "내가 잘못했으니까 그냥 가자. 여기 옷이 얼마나 비싼데? 한 벌이면 시장 옷 백 벌은 살 수 있어..",
  "사줄 때 입어. 매일 오는 기회 아니야..",
  "나 옷 많아. 그냥 가자..",
  "어제 들어온 신상인데, 2,30대 여성분들이 제일 좋아하는 디자인이에요. 한 번 입어보세요..",
  "아니요. 아니에요, 됐어요.  그냥 가자. 해솔 아빠!",
  "당신 정말 왜 이래? 이러는 거 나 도와주는 거 아냐. 오히려 당신이 이럴수록 내가 더 비참해진다는 거 몰라? 왜 날 못나고 무능한 남편을 만들어?!",
  "서라, 기어이 원피스를 입고 나오면 눈부시게 화사하다. 쑥스럽고 어색하다..",
  "너무 잘 어울리세요. 방금 전에도 어떤 여자 분이 사서 입고 가셨는데 솔직히 그 분 보다 더 잘 어울리세요..",
  "근데 너무 화려한 거 아닌가?",
  "얼맙니까? 입고 갈게요.",
  "거울 보며 새로 산 코트를 입고 패션쇼 중이다..",
  "옷이 날개라지만 모르는 소리. 자고로 패션의 완성은 억만금을 줘도 못 사는 이 꿀 미모 아니겠어?  오밤중에 누구야?",
  "싸모님! 내일 약속 잊지 않으셨죠?",
  "그깟 이자 떼 먹을까봐 시도 때도 없이 문자질이야!  애들이 사채까지 쓴 거 알면 날 산 채로 잡아먹을 텐데... 아, 그래. 돌려 막기라도 해야겠다.",
  "인욱, 주방으로 들어서면 해림이 정성껏 차려떼어 식탁이 그대로 있다. 그릇을 치울까 하다가 다시 의자에 앉아 밥을 먹기 시작한다. 꾸역꾸역 먹다 안되겠는지 결국 그릇 채 개수대에 버린다. 이때 휴대폰 울린다. 보면 재욱이다..",
  "거기 몇 호야? 형 사는 오피스텔 몇 호냐고?",
  "이거 완전 작품인데? 향은 예술이고! 차는 역시 우리 딸 정성이 들어가야 제 맛이 나온다니까. 해림하하하. 티 많이 나디?",
  "그래 병원 일은 어때?",
  "솔직히 병원엔 좀 미안해요. 결혼식이다 뭐다 정신 없다보니 자꾸 소홀해지게 되네요..",
  "그래서 말인데, 당분 간만이라도 휴직계 내고 결혼식에만 전념하면 어떻겠니?",
  "다른 집 딸들처럼 엄마가 옆에서 챙겨줄 형편도 안되고, 물론 재욱이 어머니가 늘 신경 써주고 계신다만, 아빤 니가 병원에서 잠시 벗어나 니 미래에만 집중했으면 싶다. 재욱이도 앞으로 니 도움이 필요할 테고..",
  "그러죠 뭐. 아빠 말씀대로 할게요.",
  "그래 잘 생각했다.  재욱이는 잘 해주고?",
  "친구라서 그런지 편해서 좋아요..",
  "재욱이 녀석, 같은 형제라도 인욱랑은 많아 달라. 회장님은 재욱이 야망을 경계하시는데 아빤 아니다. 성공의 출발은 꿈이고 야망이야. 잘만 다듬으면 차기 회장자린 문제없을 거다. 니가 많이 도와주거라..",
  "재욱이가 아빠한테 꼭 도움이 됐으면 좋겠어요.",
  "그나저나 인욱이도 어서 새 출발해야 할 텐데 말이다. 회장님 걱정이 이만저만이 아니시더라. 의료사고 이후에 너무 망가졌어. 재기나 제대로 할 수 있을지 모르겠다..",
  "굳은 얼굴로 운전 중인 위선애. 그 위로,",
  "원장과 간호사가 죽었다? 그럼...그 사실은 아무도 모른다?",
  "회상/산부인과 분만실.",
  "으아아악!  제 귀가 어떻게 됐나 봐요. 왜 아기 울음소리가 안 들리죠... 아기... 괜찮은 거죠?",
  "묻잖아요? 괜찮냐 구요! 내 아기... 괜찮냐구!",
  "위선애, 으아악! 자다 가위에 눌린 듯 식은땀을 흘리며 벌떡 일어난다. 꿈이다.",
  "강회장, 9살의 인욱과 인욱의 부친, 인욱의 모친, 그리고 50대 강회장의 빛바랜 가족사진 을 보고 있다..",
  "못난 놈, 고작 그거 살고 갈 거면서 인욱 에미 가슴에 그렇게 큰 대못을 박았어? 에미야, 날 용서해라. 그래도 핏줄이라고 손자까지 낳아준 재욱 에밀 차마 내치지 못했다.  근데 너도 그러는 거 아니다. 가도 너무 빨리 갔어.",
  "기라성, 동네 아줌마들의 손에 이끌려 온다. 손에는 장바구니가 들려있다.",
  "글쎄 이상한 데 아니라니까 그러시네..",
  "그냥 갑시다. 가서 저녁도 해야 되는데..",
  "점심 먹은 지 얼마나 됐다고 벌써 저녁 타령이에요? 그렇게 맨날 밥걱정만 하니까 다들 우릴 부엌데기 취급하잖아요..",
  "이런 덴 첨이라 영 어색해서...",
  "누군 날때부터 이런데 오나? 우리 같은 주부들, 가끔 이런데 와서 스트레스도 풀고 그래야 가정이 편해진다니깐.",
  "그래요. 딱 한 시간만 놀다 가면 귀신도 몰라요..",
  "음악에 맞춰 아줌마들이 빙글빙글 몸을 흔든다. 기라성, 어색하고 민망해 어정쩡 굳은 몸을 겨우 흔드는데, 아줌마1이 기라성의 손을 확 낚아채더니 리드한다. 마지못해 따라하는 기라성. 이때 모진 자가 씩씩거리며 들어오더니 두리번댄다..",
  "반성해, 투덜거리며 대라를 찾아 나섰다..",
  "하여간, 우리 장모님 내가 뭐 먹는 꼴을 못 보신 다니까. 그나저나 여보는 집 앞이라더니 어떻게 된 거야?  적당히 처 마실 것이지, 아주 동네 비둘기 밥은 혼자 다주네.  대체 어딨는 거야?  자기야!",
  "더럽게, 왜 이래?",
  "내 말은, 지금 자기 몰골이 매우 아름답지 않다는 거지..",
  "반성해! 이제 너까지 내가 우습냐? 내가 창피해?",
  "왜 이래 쪽팔리게? 길바닥에서!",
  "뭐 쪽팔려? 왜? 마누라가 늙어서 쪽팔리냐? 새파란 20대 가 폭삭 시들어빠진 아줌마이랑 살자니 쪽팔리냐구?",
  "자기 미쳤어? 왜 소리는 지르구 그래?",
  "내가 어때서? 내가 뭐 어때서 다들 나만 갖고 난린데! 내가 뭘 그렇게 잘못했는데! 왜 나한테만 이러냐구 왜!  엉엉엉!",
  "하하하! 아마 회장님도 재욱일 재평가하셨을 겁니다.",
  "다 의원님 덕분입니다. 뒤에서 애써주신 거 잘 알고 있습니다..",
  "전 그저 조금 거들었을 뿐인데요 뭐. 재욱이가 운이 좋았어요. 다행이 스카이 쪽에 제가 잘 아는 지인이 있었습니다.",
  "정말 감사하다는 말씀 밖에 드릴 말씀이 없네요..",
  "아닙니다. 다 재욱이 어머니 덕분입니다. 재욱일 아주 단단히 잘 키우셨어요. 절 찾아와서 제이제이를 꼭 갖고 싶다고 하더군요. 그 정도 투지에 오기면 게임 끝난 겁니다..",
  "문제는 아버님이에요. 아직도 재욱일 믿지 못하세요. 의원님이 나서주시면 아버님도 어쩌지 못하실 거예요..",
  "사위도 아들입니다. 아들 일인데 당연히 제가 도와야죠.",
  "의원님께 받은 은혜는 잊지 않고 갚겠습니다. 저 아시잖아요? 한 번 한다면 하는 거..",
  "알다 뿐이겠습니까? 하하하!",
  "이제 큰 뜻을 펼치실 때가 되셨어요. 제가 힘껏 돕겠습니다..",
  "하하하. 감사합니다. 항상 너무 든든합니다..",
  "이제 사모님도 모셔 오셔야죠. 모양새부터 갖추셔야 해요..",
  "안 그래도 적당한 시기를 엿보고 있는 중입니다.  잠시 만요.  그래. 아직 식사 중인데 왜? 여성지 인터뷰?",
  "취재 방향 확인하고 스케줄 조정해봐. 알았어요. .",
  "잘하셨어요. 인터뷰는 딱딱한 사무실보다 집에서 편안한 복장으로 하세요. 어렵지 않은 사람, 친근하고 소탈한 아버지의 이미지로 밀고 나가셔야 해요..",
  "이거 재욱이 어머니, 제 매니저 하셔야겠는데요?",
  "시켜주시면 못할 것도 없죠.",
  "톡! 티슈를 뽑는 위선애. 화장을 지우는데, 휴대폰 수신음이 울린다. 전송된 사진을 열어보면, 오피스텔 앞에서 미령을 거칠게 차에 태우는 재욱의 사진이다.",
  "내 아들이... 내 아들이 감히 이러면 안되지! 당장 들어와! 니가 누구 덕에 그 자리에 올랐는데 여태 그 물건을 끼고 있어? 해림랑 결혼 끝장낼 생각 아님 당장 들어와. 이 결혼 끝장내면 너도 끝이야! 넌 평생 인욱이한테 지게 돼 있어! 숨 쉬는 동안 인욱이 종노릇만 하다가 언제 죽었는지도 모르게 인생 끝나게 된다고!",
  "진국현 집무실+재욱 병실 앞.",
  "뭐? 강인욱을?  알았어.  여우같은 늙은이. 그새를 못 참고 인욱일 불러들여?  접니다. 재욱 어머니!",
  "아마 곧 발령이 날 것 같습니다. 회장님이 왜 그렇게 서두르시는 지 이해할 수가 없군요.",
  "그러네요.  걱정해주셔서 감사해요. 제가 조만간 연락 드릴게요. 누구 맘대로?",
  "휙! 커튼이 뜯겨져 나간다. 휙! 침대 시트를 벗겨내는 손. 휠체어에 앉은 지숙이다.",
  "휙! 거실 바닥에 그대로 내동댕이쳐지는 커튼과 시트 등..",
  "세탁할까요, 사모님?",
  "아뇨. 싹 버리고 새 걸로 갈아주세요..",
  "어머나, 이거 얼마 전에 연희동 사모님이 청담동에서 비싸게 주문하신 건데..",
  "연희동 사모님이요?",
  "아, 재욱씨 어머니요..",
  "그럼 다시 보내드리시던가요.",
  "어마 내 정신 좀 봐!",
  "모진 자가 문을 열면 들어서는 서라가 해솔의 손을 잡고 들어선다.",
  "내 강아지 왔어?  잘 왔다..",
  "부모 자식 간에 죄송은 무슨? 정 없게 시리..",
  "와! 맛있는 냄새다! 할아버지!",
  "면목 없습니다. 당분간 신세 좀 지겠습니다.",
  "쭉 눌러앉아도 괜찮으니까 들어와, 들어와. 근데 짐이 그게 단가?",
  "시집가서 5년을 그렇게 악착을 떨더니 딸랑 가방 두 개만 남았네..",
  "기서라! 너 복받을 줄 알아! 이런 친정이 어딨냐? 모진 자서라언니. 미안해. 조금만 참아줘.",
  "당분 간만이야. 안 그래도 비좁아 터진 집에 군식구가 하나도 아니고 셋이나,  아! 아파! 왜 그래?",
  "뭐하고 있어? 왔으면 얼른 들어오지 않구.  한서방, 배고프지? 밥부터 먹자..",
  "그래, 일단 속부터 채우고, 짐 풀자. 차라 방 다 치워놨다.",
  "내가 치우면 되는데 뭐하러? 엄마도 힘든데..",
  "완전 금의환향이네. 그나저나 반성해 이 인간은 점심 먹으러 오랬더니. 늙은 내가 또 움직이리?",
  "무슨 일인데 여기서 보재?",
  "아들로서 어머니한테 드리는 마지막 경곱니다. 만의 하나, 또 한 번 사고 치심 저 더 이상 어머니 안 봅니다..",
  "무슨 사골 또 쳐? 더 이상 칠 사고도 없어 얘..",
  "군 말없이 받아준 해솔이 외 갑니다. 처가에 더 이상 폐 끼치는 건 제가 용납 못해요. 아시겠어요?",
  "누가 뭐래니? 근데 니 장모가게서 일하면 일당은 쳐주겠지?",
  "어머니! 또 한 번 우리 해솔이,서라 힘 들게 하면 제가 먼저 죽습니다..",
  "알았어.. 알았다구사람이 그렇게 쉽게 죽냐",
  "인사공고가 붙어있고 앞으로 사람들 모여 웅성웅성한다. 사람들 사이를 뚫고 들어와 보는 위선애. 강인욱이란 이름에 치가 떨린다.",
  "와당탕! 거실로 뛰어나오는 차라, 모진 자와 반성해가 깜짝 놀라 돌아본다.",
  "운동할 거면 나가서 해! 좁은 집에서 펄쩍 거리지 말고!",
  "내 말 들으면 엄마도 펄쩍 뛸걸?",
  "뭐? 그게 뭔 소리야? 대체 또 뭐?",
  "기대라가 마법에 안 걸려. 생리를 안한다고!",
  "뭐! 근데 그게 뭐...  뭐야? 그럼 혹시?",
  "그때, “저희 왔습니다!” 반성해가 대라와 함께 들어온다. 모진 자.기라성.",
  "왜 내 얼굴에 뭐 묻었어?  뭐야? 또 눈주름 생긴 거야?",
  "주름은 무슨? 어서 밥이나 먹자.",
  "됐어요. 나 속이 안 좋아.",
  "모진 자.기라성.차라",
  "저 사람 계속 저러네요. 아까부터 거위처럼 우엑거리고...",
  "그렇게 눈치가 백치야? 지금 입덧하는 거잖아, 쟤!",
  "자네 마누라 임신했어!",
  "뭐요?  그럼 아까 그 우엑우엑이?  아! 만세! 오, 대박! 만세! 만세!",
  "그 소란에 해솔과 서라와 지섭이 거실로 나온다. 미적미적 구미홍도 따라 나온다.",
  "뭐가요? 이모부, 뭐가 만세예요?",
  "해솔아! 너 동생 생긴다!",
  "니네 애 들어섰냐? 지금 그럴 때 아니잖어!",
  "저요! 저! 저희 부부가 부모 된다고요. 이 난세에 애국하는 거라고요!  여보!",
  "정말이에요? 언니가 드디어?",
  "그러게 말이다. 대라 저게 효도 한 번 하나보다.",
  "완전히 들뜬 반성해가 완전히 난감한 대라를 억지로 끌고 나온다..",
  "아니 그게... 그게 그러니까...",
  "가족끼리 뭐가 챙피하다고 그래? 당신이랑 나, 진짜 엄청난 일 해낸 거야. 우리 기꺼이 축하 받자고!",
  "내가 제일 먼저 눈치 챘다, 언니 임신.",
  "너무 축하해 언니! 진짜 너무 너무 좋다.",
  "정말 축하드려요, 두 분.",
  "이모, 내가 아기 태어나면 양보 잘 하고 잘 놀아줄게.",
  "너무 장하다 우리 큰 딸.  당신도 한마디 해야지.",
  "임신이 확실히 맞네! 딱 맞아!",
  "가만...근데 가뜩이나 좁은 집에 식구하나 더 늘어도되나?",
  "그대로 문을 밀고 사무실을 빠져나오는 해림, 복잡한 듯 가버린다. 그리고 그 모습을 보는 누군가, 위선애다. 순간 날카롭게 굳는다..",
  "이제 해림이도 불러들이는 거니? 재욱이 회사도 모자라 이제 재욱이 여자까지 뺏고 싶은 거야, 니가?",
  "그때, 인욱이 무거운 얼굴로 사무실에서 나온다. 위선애가 그런 인욱에게 다가가며,",
  "뭐가 그렇게 바쁜 거니?",
  "아, 네. 회의 가려고요. 언제 오셨어요?",
  "회의? 난 또 누구 붙잡으러 가는 줄 알았다.",
  "해림이가 무슨 일로 온 거야? 본부장실에 재욱이가 아닌 니가 있는데?",
  "별일 아닙니다. 그저 축하인사 차 들렀다고 하네요.",
  "축하인사? 그럼 별일 아닌 게 아니지 않아?",
  "너와 해림이 관계, 나도 아주 잘 알고 있다..",
  "무슨 말씀이 하고 싶은 거예요, 어머니?",
  "손바닥도 마주쳐야 소리가 나지 아마?  인욱이 니가 조금만 더 조심했으면 좋겠다. 누워있는 재욱이 봐서라도 이제는 깨끗이 정리하는 게, 형제의 도리, 아니 인간의 도리 아니겠니?",
  "알아들은 거 같으니 그만 간다.",
  "죽은 듯이 누워 있는 재욱. 그 앞으로 다가서는 강회장..",
  "니가 무슨 죄가 있겠냐? 니 에미가 미워서 내 너까지 미워했다. 그만 하면 복수는 충분하니 할아비 속 그만 태우고 일어나라.",
  "기다리세요. 아버님이 재욱이한테 준 상처, 그거 만회할 기회, 제가 꼭 만들어 드릴게요.",
  "인욱, 들어서면 강회장이 재욱의 손을 잡고 손수건으로 눈가를 닦아내고 있다..",
  "인욱, 착잡한 얼굴로 나오는데 휴대폰 울린다. 보면 해림이다. 받지 않고 망설인다.",
  "이제 내 전환 안받겠다는 거야?",
  "그때 바삐 걸어 나오던 위선애가 해림을 발견한다. 그러나 해림은 통화를 시도하느라 위선애를 보지 못하고 간다..",
  "재욱 중환자실 앞+재욱 중환자실.",
  "주팀장, 중환자실 앞을 지키며 경계를 서고 있는데 휴대폰 울린다..",
  "죄송해서 어떡하죠? 제가 그쪽 차를 좀 박았는데 주차장으로 좀 와보시겠어요..",
  "주팀장이 사라지자 미령이 휴대폰 들고 나타나 재욱의 중환자실을 바라본다..",
  "니가 감히 여기가 어디라고 발걸음을 해?",
  "재욱씨 좀 보러 왔어요..",
  "니까짓 게 뭔데 재욱일 보러 와? 당장 돌아가지 못해!",
  "잠깐이면 돼요. 얼굴만 잠깐 보고 갈게요..",
  "재욱이가 누구 땜에 저 꼴이 됐는데! 그 날 니가 재욱이 유혹해서 드라이브만 가지 않았다면 사고도 나지 않았어!",
  "아뇨, 재욱씨 저렇게 만든 건 어머니잖아요. 어머니가 재촉만 안했음 재욱씨가 그 빗길에 왜 차를 몰고 갔겠냐구요!",
  "니가 강제로 끌려나가야 정신을 차릴 모양이구나. 나와! 나와!",
  "얼굴만, 얼굴만 보고 간다잖아요!",
  "진국현 집 거실+진국현 집 지숙 방.",
  "새파랗게 질려서는 거실로 들어서는 해림. 초조하게 떨리는 손에서 기어이 툭! 서류봉투가 떨어지고 만다. 날카롭게 흔들리는 눈으로 그 서류봉투를 노려보는 해림.",
  "끽! 그대로 차를 멈추는 해림. 안되겠는지 글러브박스를 열어 서류를 꺼낸다. 떨리는 손으로 유전자검사지를 꺼내보면, 헉! 박지숙과 양미령이 정확히 친자로 일치한다. 온 몸이 그대로 떨려온다.",
  "떨리는 손으로 서류봉투를 집어 드는 해림. 지숙 방을 쏘아보다가 끌리듯 다가간다.",
  "그 아이 지금 어디 있는데요? 당장 만나게 해줘요! 당장!",
  "내가 가요! 당장 내가 그쪽으로 가죠.",
  "그때 휠체어를 밀고 나오는 지숙. 순간 멈칫하는 해림, 그대로 지숙을 마주한다..",
  "지금 들어온 거니?",
  "아, 네...  엄마, 어디 가시게요?",
  "안색이 많이 안 좋구나. 좀 쉬어라.",
  "라희도 없는데 제가 모셔다 드릴까요?",
  "우리 집에 나 도울 사람이 한 둘이니? 아무 걱정 말고 넌 푹 쉬고 있어.",
  "병원 화장실 안+앞.",
  "쫙! 쏟아지는 수돗물에 손을 닦는 해림. 문득 멈추며 거울 속 자신과 마주한다..",
  "사고 나던 날 우리 기억을 하얗게 날려 버려준 거 차라리 너무 다행이고 고맙다. 그렇게 나한테 시간을 조금만 더 줘라 재욱아...  설마? 아니야... 아닐 거야... 아니야...",
  "뭘 그렇게 놀라니?",
  "너, 지금 울었니?",
  "아, 네... 안 울 수가 없네요..",
  "마음고생 너무 많았다 해림아...  그래, 놀랄 만도 하지. 울만도 해. 내가 오늘 니 눈물 꼭 기억하마. 너무 고맙다 해림아...",
  "어머, 내 정신 좀 봐.  집에 다녀온다고 했지? 배웅 하마, 나가자.",
  "와장창! 납골함 유리문이 사정없이 깨져버린다. 그 사이로 유난히 밝게 웃고 있는 지섭의 사진. 그 옆으로 지섭 해솔과 서라의 가족사진이 보인다..",
  "등신처럼 아무것도 모르고 여행 간다고 설레고 결혼식에 감격해 했던 내 자신이! 죽여버리고 싶을 만큼 끔찍해! 첨부터 죽을 작정이었니? 그래서 밀린 숙제 하듯 그렇게 급하게 해치운 거였어? 숙제 해치우고 나니까 홀가분해지디? 그래서 그 무거운 짐 나한테 던져놓고 혼자 떠난거냐구! 한지섭! 나 당신 용서 못해! 절대 용서 안 해!",
  "너 왜 이래 정말? 이게 뭔 짓이야 대체?",
  "이거 놔요! 나 저 사람 절대 용서 못해요!",
  "나도 용서 못해. 그렇다구 여기서 이럼 어쩌자는 거야?  아 뭐해? 얼른 뺏지 않구! 얼른!",
  "알았어.  서라야 그만해. 흥분 가라앉히고!",
  "제발 그만 하고 한서방 편히 보내줘!",
  "해솔이한테 뭐라고 말해요? 니 아빠 자살했다고 말해요? 어떻게 그래요! 어떻게!",
  "잠든 해솔의 얼굴에 뽀뽀를 하는 차라..",
  "해솔이 보면 나도 얼른 딸 하나 낳고 싶다니깐. 남자 없이 애만 낳을 수 없나?",
  "뭐?  엄마 앞에서 그런 소리해라?",
  "태교에도 좋고 마음 안정하는데도 좋대..",
  "뭔데 그래?  너무 예쁘다. 니가 돈이 어딨다구 이런 걸 사와?",
  "사실 큰 언니 주려고 산 거야. 내가 너무 땍땍려서 좀 미안했거든. 근데 가짜 임신인데 이게 뭔 소용이야. 언니 해.",
  "큰 언니 신경 쓰지 마. 그동안 임신했다고 우리한테 얼마나 유셀 떨었냐? 내가 그거 생각하면 치가 다 떨린다..",
  "일부러 그런 거 아닐 거야..",
  "알아. 그만 쉬어.",
  "빈손으로 오기 그래서 몇 송이 골라봤어.",
  "내가 좋아하는 소국, 해바라기네. 고마워.",
  "근데 무슨 일로 보자고 한 거야?",
  "다음주부터 바로 출근해라..",
  "뭐? 정말?  어느 부서야? 직급은?",
  "그건 미리 말해주면 재미없잖아..",
  "우와, 이거 제대로 기대되는데?",
  "나, 회의 들어가 봐야 해. 그만 가봐. .",
  "그래, 수고하고.  참, 재욱아!  어제 말했던 양미령이 기억 안 난다고 했던가?",
  "기억 다 안돌아왔다고 했잖아. 기억 안 나는 거 보면.",
  "중요한 사람은 아니었겠지?",
  "나 솔직히 니가 전에 양미령 만나고 다닐 때, 그땐 아무런 감정 없었어. 그런데 지금은 아니야. 니가 양미령 생각하는 거조차 너무 싫어. 영원히 기억하지 말았음 좋겠다.",
  "지섭, 사무실로 들어서는데 진국현이 혼자 앉아 차를 마시고 있다..",
  "전화 주시면 제가 찾아뵀을 텐데요. 죄송합니다. 기다리시게 해서..",
  "아냐. 내가 미안하지. 갑자기 연락도 없이 불쑥 찾아오구. 지나가는 길에 잠깐 들렀어. 앉아. 난 차 먼저 했네.",
  "얘기 들었네. 긴급이사회 소집됐다구..",
  "지금도 안 늦었어. 이쯤에서 덮어..",
  "내사 결과 오해가 있었다고 적당히 기사 내보내고 수습해..",
  "아뇨. 그럴 순 없습니다..",
  "사기꾼 기업이라고 추잡한 오명 뒤집어쓰고 주가 폭락하고 그 다음 수순은 뭔 지 알아? 바로 자네 해임이야!",
  "자네가 왜 그 사건에 매달리는지 이해를 못하겠어.",
  "죄송합니다. 이왕 시작한 거 매듭은 지어야죠..",
  "내가 재욱이 널 지금 그 자리에 올려놓기 위해 얼마나 애를 썼는데 그 따위 한가한 소리야? 지금이라도 적당히 덮고 물러 서. 길게 봐야할 거 아닌가!",
  "잘 알아들은 걸로 알고 가보겠네..",
  "해솔, 놀이터에서 인형을 가지고 혼자 놀고 있다. 근처 벤치에 나란히 앉은 구미홍과 서라..",
  "어머니! 또 그 얘기하러 오신 거예요?",
  "내가 나 좋다고 이러는 줄 아니? 다 너 위해서야. 지금도 먹고 살려고 아등바등하는데 애 태어나봐, 그 개고생을 다 어떻게 감당하려구?",
  "고생을 해도 제가 해요. 어머니한테 부담 안 드릴 테니 그런 말씀하지 마세요..",
  "지금은 내 말이 섭하게 들리겠지만 지나고 나면 나한테 고마워서 절이라도 하고 싶을 거다. 해솔이 하나면 충분해. 쓸데없는 고집 부려서 나까지 피해보게 하지 말구!",
  "대체 어머니가 무슨 피해를 본다고 그러세요? 왜해솔아빠가 저이랑 해솔이한테 준 선물을 자꾸 짐짝 취급하시냐구요!",
  "니가 그렇게 죽고 못 살던 지섭이한테 여자가 있었대!",
  "뭐라구요? 그게 무슨 말이에요?",
  "지섭이한테 숨겨둔 여자가 있었댄다. 그 놈이 너 배신 때 리 고 뒷구녕으로 호박씨 깐 거야. 그런데도 그 놈 새끼를 낳고 싶니?",
  "누가 그래요? 누가 그딴 말도 안되는 소릴 하냐구요!",
  "암튼 있어! 내 말은 니가 아는 게 전부가 아니란 말이야..",
  "어머닌 당신 아들을 그렇게 모르세요? 어머니, 지섭씨 어머니 친 아들 맞아요?",
  "뭐? 너 그게 무슨 말이야?",
  "그런 말도 안되는 소리하실 거면 절대 저 찾지 마세요!  해솔아! 가자!",
  "할머니는 같이 안 가?",
  "할머닌 바쁘시대. 얼른 가자.",
  "그래! 니 맘대로 해! 너도 절대 나 찾지 마라!",
  "어르신 계세요? 아무도 안 계세요? 주문하신 물건 장 봐왔는데요? 어르신!",
  "혼자 사시나 봐요?",
  "네. 어르신! 해솔엄마예요! 어르신!  어르신! 어르신! 정신 좀 차려보세요!",
  "일단 구급차 불러요. 어서요!",
  "네. 알았어요.  응급 환자예요..",
  "그러니까... 여기 주소가 마포구 중산동 11번지예요..",
  "조심해요. 너무 심하게 하지 말아요..",
  "진해림! 정신 차려. 왜 그런 하찮은 여자 땜에 자꾸 니가 밑바닥을 보이는데 왜!",
  "서라, 시무룩해서 책상에 앉아 있고 인욱, 소파에 앉아 서라 눈치를 본다..",
  "기분도 그런데 들어가서 쉬는 게 어때요?",
  "기분이 밥 먹여줘요? 기분 내키는 대로 살아서 밥술이나 뜨고 살겠냐구요? 그런 생각으로 사니까 여태 자리도 못 잡고 헤매는 거 아니에요?",
  "거기서 그 얘기가 왜 나옵니까? 지금 화풀이해요?",
  "누가 화풀이를 해요? 이 살벌한 세상에 하는 말마다 물러 터진 소리만 하니까 그렇죠?  얼른 나오기나 해요..",
  "서라, 속상해 들어오는데, 해솔이가 잠에서 깬 듯 일어나 앉아 있다..",
  "해솔아. 언제 깼어?",
  "엄마. 왜? 할머니가 또 사고 쳤어?",
  "아냐. 그런 거..",
  "우리 할머니도 나이이랑 같이 어린이 집에 다녔으면 좋겠다.",
  "우리 선생님한테 야단 좀 맞고 철 좀 들게..",
  "뭐어? 해솔아! 어른한테 그런 말하면 못 써!",
  "그래야 엄마도 엄마 뱃속의 내 동생도 편해지잖아..",
  "우리 해솔인 벌써 철들었네?",
  "그래야 내가 엄마이이랑 내 동생 지켜주지.",
  "와! 엄마 이제 하나도 겁 안난다? 해솔이 덕에 엄마 이제 두 다리 쭉 뻗고 자도 되겠는데?",
  "인욱이 미국에 안 갔다는구나..",
  "아무래도 회장님이 조만간 회사로 불러들이지 않을까 싶다.",
  "어차피 한 번은 겪어야 할 일 아닌가요?",
  "본부장직에서 쫓겨난 전과도 있고, 주변 시선 때문에 임원직엔 못 앉힐 거다. 할아버지가 널 신임하는 것 같아도 인욱이가 끼어들면 상황은 달라진다. 긴장해라..",
  "네... 혹시 양미령 그 여자 강재욱씨 별장에 있습니까?",
  "어떻게 알았니?  해림이가 그러든?",
  "해림이도 알고 있나요?",
  "어차피 너도 알아야 할 테니 사실대로 말하마. 해림이한텐 내가 얘기했다. 따지고 보면 해림이가 가장 큰 피해자야. 약혼한 남자한테 내연녀가 있었으니 얼마나 기가 막혔겠니?",
  "양미령 걔 그냥 내버려뒀다간 무슨 짓을 할지도 모를 물건이야. 제일 먼저 널 찾아와서 괴롭힐 거다. 어떻게 안거야?",
  "전화가 왔었어요. 왜 자길 구하러 오지 않냐구요..",
  "그 물건이 전화를 해? 오간호사 대체 뭐하고 있는 거야? 넌 절대 아는 척 말고 기억에 전혀 없는 걸로 해라. 결혼 식 때까지 조심 또 조심해야 해..",
  "참. 기서라가 한지섭을 찾겠다고 동네방네 니 전단지를 붙이고 다니더구나?",
  "애 엄마가 니 얼굴을 본 이상 어쩔 수 없는 수순일 거다. 이제부터가 진짜야. 널 본 이상 하이에나처럼 달려들어 니 가면을 벗기려 들 거다. 만에하나! 니 가면이 벗겨지면! 너와 니가 사랑하는 가족들 모두 지옥으로 간다는거 알고있겠지? .",
  "앉게. 차나 한잔하지..",
  "기자들이 어떻게 냄새를 맡았는지 인터뷰요청이 쇄도하고 있어. 나보다 자네 인터뷰를 하고 싶은 모양이야..",
  "자네 인터뷰 꺼리는 거 알고 있지만 이번엔 거절할 수가 없었네. 내년에 선거도 있고 내 마음이 좀 급해..",
  "걱정하지 마세요. 아버님께 도움이 된다면 얼마든지 도와 드려야죠..",
  "하하하! 그럴 줄 알았네.",
  "서라, 힘겨운 얼굴로 들어서면 인욱이 못 마땅한 얼굴로 맞이한다.",
  "전단지 돌리고 오는 겁니까?",
  "제보 전화는 좀 있어요?",
  "한 통도 없네요. 신기할 정도로..",
  "미안해요. 나 보기 싫죠?",
  "많이 이쁘진 않습니다..",
  "참, 진국현 의원 딸 진해림씨 알아요?",
  "그쪽 인$4성 돼서 제가 집까지 데려다줬던 날 진해림씨가 강인욱씨 찾아왔었어요. 진해림씨 어떻게 알아요?",
  "...대학 후뱁니다..",
  "아, 그래요? 근데 진해림씨 어떤 사람이에요? 얼마 전에 강인그룹 로비에서 결혼발표도 한 것 같은데, 혹시 결혼할 남자가 누군지 아세요?",
  "밥이나 먹으러 가죠.",
  "흡족한 미소가 감도는 진국현과 위선애, 함께 차를 마시고 있다..",
  "참, 잘 한 일입니다..",
  "제이케이 쪽에서 꽤 많이 고마워하더군요..",
  "말씀 드리지 않았어요? 우리 재욱이, 절대 의원님 실망시켜드리지 않을 거라고요.",
  "하하하! 잠시 흔들렸던 제 경박한 마음이 부끄러울 뿐입니다.",
  "제이케이 쪽에서 성의표시를 한다고 하네요. 바로 재단으로 보내드리겠습니다. 의원님 장학사업하는데 조금이라도 보탬이 돼야죠..",
  "하하하! 매번 너무 고맙습니다..",
  "무슨 좋은 소식이라도 도착한 건가요?",
  "그러네요. 요즘 좋은 일들이 많이 생기네요?",
  "탁상 명패 앞에 인욱이 앉아 업무자료를 보고 있다.",
  "오시자마자 많이 바쁘시죠?",
  "일하려고 온 사람인데 당연히 바빠야죠..",
  "우리 TF팀의 첫 보곱니다 실장님. 어제 시식회 품평회 결관데요, 의외의 반전이 있네요.",
  "뭐가 의외에요? 전 딱 예상했는데요.",
  "좀 봅시다.  짬뽕 메뉴에 대한 반응이 우월하게 높게 나왔네요?",
  "그렇다니까요. 이 결과만 보면 이미 게임은 끝난 겁니다.",
  "그게 말이 되나요? 분명히 어제 짬뽕 시식은 사고도 있었고 진행도 엉망이었던 거 같은데요?",
  "네. 물론 시식회를 망치긴 했는데, 드신 분들 반응이 압도적이었어요. 역시 뭐니 뭐니 해도 결론은 맛이었나 봐요.",
  "진해림씨 나좀 봅시다.",
  "하필이면 이때...",
  "별장거실+위선애 차 안.",
  "탈출이요? 그럴 리가요? 조금 전에도 지하실에 얌전히 누워 있는 거 보고 나왔는데요?",
  "뭐라구요? 내가 별장으로 갈 테니 지금 당장 지하실로 내려가 봐요. 어서!  대체 어떻게 된 거야?",
