  "나도신발사려고했는데 같이가자.",
  "아니에요, 당연한 일인데요.",
  "운동화하나 더살까?",
  "일단 어서 들어가보자 시간 맞추려면 빨리 먹어야해.",
  "나도 치즈버거 조아해!",
  "알겠어 나는세트시킬꺼야.",
  "잠시만 기다려주세요, 금방 찾아드리겠습니다.",
  "네, 네, 알겠습니다,  기다리고 있겠습니다.",
  "나도 엄마 화잠품이나 사야겠다.",
  "벼른 이유가 담배 살려고 한건데.",
  "일단 분실물 센터에 전화 넣었구요, 찾으면 연락 드릴 연락처좀 남겨주세요.",
  "나도 친구거 까지 다 사려고.",
  "너희 아버지가 담배 사오라고 전화하셨었잔아?",
  "저희 불고기백반 하나, 물냉면 하나요?",
  "너무 단향이면 질리지않아?",
  "응, 잠깐이라도 앉아있자.",
  "혹시 커피한잔 얻을수 있을까요?",
  "같이 가자 지금 같이 갈까?",
  "분실물센터에 연락하셨나요?",
  "분실물센터가 있었네요, 연락헤보겠습니다.",
  "내가 사는 거는 보통 성공이니까?",
  "그러네… 너무 비싸긴 하다.",
  "콜라도 한 잔 마실래？",
  "배고프다 얼른 가서 먹자.",
  "선물용과 내가 쓸껄로 두 개 다 구입할려고.",
  "유효기간 안에 보통 다 쓰더라구 아니면 주위에 선물해도 되고.",
  "너도 온 김에 필요한 거 사둬.",
  "나도 몇 개 사려고.",
  "나 기프티콘 있는데 치즈 스틱도 추가해서 너도 하나 줄게.",
  "너 왜 이렇게 기운이 없냐?",
  "치즈 스틱 먹고 기운 내.",
  "맥도날드는 4층에 있대.",
  "네, 너무 감사드립니다.",
  "검사는 저희 쪽에서 준비한 택시 타시면 데려다 드릴 겁니다.",
  "택시는 오른쪽 1번 게이트 쪽에 있습니다.",
  "정말정말 기억에 남을 여행이었습니다.",
  "우리 모두 같이 먹게 떡볶이 김밥 순대 각각 1인분 씩 주시고 떡볶이는 매운 걸로 주세요.",
  "포장이신가요, 아니면 가게에서 드시나요？",
  "가방이랑 지갑도 보고, 선글라스도 보러 가자.",
  "웅 기왕이면 우리 돈 모아서 같이 가자 우리 여행 적금 들까?",
  "햄버거 먹으러 가자!",
  "나도 처음 먹어 보는데 의외로 맛있다.",
  "저희 다시 올게요.",
  "생각보다 여기 맛집인 걸.",
  "맛있어 보인다 무얼 시킬까？",
  "나는 샥슈카 먹고 싶어.",
  "참 난 쿠키 한 개만 같이 주문해 줘.",
  "일단 라이터는 수화물로 발송이 안 되기 때문에 1개까지는 기내에 가지고 탑승해야 합니다.",
  "분실물 센터에 가서 여쭤 보시기 바랍니다.",
  "알겠습니다. 근데 어느 쪽에 있죠？",
  "또 뭐 먹고 싶은 거 있어?",
  "어서 해결해주세요, 감사합니다.",
  "조각 케이크가 좋을 거 같아.",
  "현재 문제를 해결 중에 있습니다.",
  "그렇군요, 그럼 그 시간 동안 있을 장소 좀 안내 해 주시겠어요?",
  "난 배고프니까 세트 메뉴로 먹어야겠어.",
  "사이드 메뉴 어떤 걸로 시킬꺼야?",
  "알겠어 잘하고 와!",
  "빨리 주문하고 올게.",
  "난 매콤한 순두부찌개가 먹고 싶어요.",
  "왜 이리 자꾸 깜빡깜빡하는지.",
  "너 진짜 한국 돌아오면 검사 한 번 받아봐.",
  "아니다,  네가 내꺼도 아무거나 시켜줘.",
  "저기 키오스크에 가서 주문 하고 올게.",
  "알겠어 얼른 가보저.",
  "안 되 차가운거 몸에 안 좋아 따신거 마시자.",
  "좋아요, 제가 주문하고 올게요.",
  "이리 와봐,  이거는 어때?",
  "그러네, 그럼 바로 버스 타고 가면 되겠다.",
  "버스 타고 가면 금방이더라고.",
  "그럼 우리 빨리 가자.",
  "그렇구나 어디 찾아볼까?",
  "저기 분식집 있네, 어때?",
  "정말 맛있으면 좋겠다, 언제 나오지?",
  "그러게 빨리먹을 수 있지?",
  "나는 설렁탕 먹어야겠다.",
  "오케이 딱 기다리고 있어라.",
  "내가 원하는 브래드가 있거든.",
  "여기, 한국어 메뉴판 좀 주세요.",
  "나는 친구들과 마실 술을 사 볼까?",
  "여기요, 주문이요~",
  "안동소주 패키지로 살까?",
  "분위기 있게 곡을 형을 사고 싶은데, 고글형은 유행이 지나갔지?",
  "따라하면 안 되니?",
  "화장품 코너도 가봐야 하니까 서둘러.",
  "그래 검색해보고 알려주게.",
  "마실거는 뭘로 시킬거야?",
  "음료는 사이다 로 하자.",
  "비빔밥 파는 곳을 한 번 찾아보자.",
  "어어 나 깐풍기 먹고싶네.",
  "패션 프룻 쉐이크!",
  "샌드위치 사먹을까?",
  "오늘 배터지게 먹는거야?",
  "나도 파운데이션 다 떨어져가는데.",
  "지금 같이 가보자 빨리.",
  "그러게 너한테 잘 어울려.",
  "고마워 너한테도 어울릴 거 같아.",
  "나도 그래야 겠다 지인들 선물 해야지.",
  "넌 , 선물로 뭐사려고?",
  "나는 핸드크림사서 선물하려고 해.",
  "그렇구나, 나는 몰랐네, 가보자.",
  "까페에서 간단하게 먹고 가자.",
  "옷사고 화장품사러가자.",
  "그렇구나 나는 향수랑 초콜릿을 사려구.",
  "향수는 어떤스타일 좋아해?",
  "나도 그향 좋아하는데.",
  "여기 이 향수는 얼마에요?",
  "죄송해요, 빨리 하고 올게요.",
  "요, 제품은 발이 아플데 바르면 돼요.",
  "나도 향수는 살려고 했는데 같이가자.",
  "좋아~생각해둔 브랜드 있어?",
  "면세점은 여기있는데 무슨 택시를타?",
  "난 무조건 볼터치지 그 제품이 딱야.",
  "지금 어떤거 사줄 수 있어?",
  "뭐든 다 사줄 수 있어.",
  "버거세트 2개, 음료 2개, 콘샐러드 추가 맞지?",
  "나는 간단하게 먹을거 사서 올게.",
  "그래그래 기대된다!",
  "여기 지키고 있을게 다녀와.",
  "알겠어,  내가 물어볼게.",
  "그럼 어서 중국집에 가보자.",
  "우측으로 쭉 가시면 G게이트가 나오실겁니다,  거기로 가시면 되세요.",
  "죄송해요, 말이 헛 나왔어요.",
  "알겟습니다,  감사합니다.",
  "여기는 저기 한 곳 밖에 없습니다.",
  "아뇨, 더이상 필요한건 없습니다.",
  "1층 안내데스크 옆에 있습니다.",
  "아니요, 됐습니다~",
  "푸드코트가야지 어쩔수 없네.",
  "면세점 쇼핑을 위해 내가 할인 쿠폰 많이 챙겨 왔어.",
  "선글라스 마침 필요 했는데 잘 됐다.",
  "잠깐 앉아서 검색 해보자.",
  "추천 명품 검색 해 봐야겠다.",
  "그냥 바디 로션 좀 볼까 봐.",
  "열심히 모았다가 플렉스 하는 거구나.",
  "한 번쯤은 그런 날이 있어야지.",
  "그렇군, 그럼 같이 가보자.",
  "비싸서 그동안 못 썼어.",
  "그렇구나, 한 번 구경해 보자.",
  "다음에도 내가 알려줄게.",
  "이번엔 한 번 사보려고.",
  "응!구경하고 마음에 드는 거 구입해.",
  "그러면 이제 쇼핑은 이 정도로만 할까?",
  "화장품 어느 브랜드 볼꺼야?",
  "글쎄 한 번 같이 가볼까?",
  "근데 일단 같이 좀 보다가 각자 사고 싶은 게 다르면 각자가 돌아다니자.",
  "나는 이미 살 꺼 정해놨어.",
  "너 먼저 후딱 사 가지고 와.",
  "너는 그럼 의자에 앉아 있어.",
  "왜 그런 말을 하는 거지?",
  "그리고 나 온라인으로 산 것도 찾으러 가야 돼.",
  "응, 어떤 거 샀는지 보여 줄래?",
  "나 줄려고 산 거야?",
  "양주면 면세 제품 맞지?",
  "그러면 이건 어때, 얘가 잔 향이 좋아.",
  "그리고 또 뭐 살거야?",
  "일단 몇 개 더 둘러 보고.",
  "둘러보고 신중하게 결정 할래.",
  "좋지 내가 옆에서 골라 줄게.",
  "나도 같이 보다가 살 꺼 있으면 사야겠다.",
  "나라마다 기념품이 다르니까?지금 사두면 나중에 추억거리도 생기겠지.",
  "나는 뭐 사지 너 사는 거나 구경 해야겠다.",
  "그러자 추억을 남겨 두는 건 좋지.",
  "너도 사 지인들한테 선물하기도 좋구.",
  "응, 이 쪽으로 따라 와 봐.",
  "후딱 둘러 보고 올게.",
  "따라서 사지 마라 기분 나쁘니깐.",
  "b-7이야 아직 시간 많이 남았는 데 밥 먹자.",
  "여기 이쁜거 많네,  지갑 탈탈 털리겠는데?",
  "면세점에서 쇼핑좀 하고.",
  "사고싶은거 완전 많아.",
  "나도 가방 사야되는데, 같이 사러 가자.",
  "가방사러 같이 가자.",
  "좀 더 돌아댕겨야겠네.",
  "천천히 한번둘러보자!",
  "뭐 사고싶은 가방 있어?",
  "그랬구나, 까먹었네, 또 사야지.",
  "아직 시간 많으니까?",
  "응, 눈여겨보던 가방이있어.",
  "맞아,이거 한번 써보고 싶었는데 요새는 그냥 시큰둥해졌어.",
  "헐 그래 알겠어, 나도 신경안쓰고 선물이나 사야겠다.",
  "나도 화장품 살려고 생각중인데 아직은 잘 모르겠어.",
  "그런거 신경쓰지말고.",
  "둘러보다보면 사고싶은게 생길수도 있으니까?",
  "그거 별로인데 너 그거 살려고?",
  "이건 사야하는건가!",
  "왜 한정판 가방이 면세점 있지?",
  "그러게 말야 그래도 우리한텐 좋지!",
  "보구 맘에 들면 사면되지 뭐.",
  "우리 오늘은 맘껏 지르는거야!",
  "구경하면서 사고 싶은거 있나 봐봐~",
  "면세점에서 사고 싶은거는 있어?",
  "시간 여유 있으니까?",
  "아니야 이번달에 카드값 많이 나올것 같아서 참을게.",
  "면 세에 있자 그게 더 편하겠어.",
  "면세점이 자주 오는 기회는 아니라서 사는게 좋을텐데?",
  "알겠어 같이 구경하자.",
  "응, 뭐 있을지 구경 하다가 살꺼 있으면 살려고.",
  "나는 딱히 필요한게 없어서.",
  "그러면 나 화장품 하나만 살게.",
  "나 때문에 괜히 구경만 하는거 아냐?",
  "구경하는것도 재밌어.",
  "일단 한번 둘러뵈자.",
  "우리 저거 한번 봐보자.",
  "나는 아무래도 화장품으로 사려고 생각중이야.",
  "구경이라도 해보는게 어때?",
  "일단 구경이라도 해보자.",
  "나는 립밤 다 써서 그거 사려구.",
  "좋아 각자 둘러보고 중간에서 만나자.",
  "면세점에서 뭐살껀데?",
  "근데 어쩔수 없는갓같아.",
  "쇼핑 다 하고 연락줘.",
  "1층 로비에서 만나자.",
  "알겠어 1시간 뒤에 만나자.",
  "이따 빨리 만나자 이따봐.",
  "그거 제일 인기품 아니니?",
  "제일 인기있는지는 잘 모르겠어.",
  "나는 무엇을 사야하나?",
  "술은 어때 아버지 선물로 사.",
  "저기로 쭉가면 위스키 파는데 있더라 가보자.",
  "그러네, 많이 먹자.",
  "기내식도 먹어야 하니까.",
  "나는 위스키를 잘 몰라서.",
  "너는 평상시에 뿌리는게 뭐야?",
  "조말론 향수야~ 언니가 선물해줬어.",
  "여기 보니까 분식집 있네, 여기로 갈래?",
  "응, 우리 엄마도 좋아하지!",
  "쭉 직진하셨다가 오른쪽에 보시면 있으세요, 여기 안내표 드릴게요.",
  "고객님 바로 뒤에 환전소에서 하실수 있으세요.",
  "혹시 공항 안내책자 받을수 있나요?",
  "아, 그렇군요, 즐거운 여행되시길 바랍니다.",
  "너무 감사합니다,  좋은 하루 되세요.",
  "결제는 뭘로 하실 건가요?",
  "당연히 됩니다,  할부 해드릴까요?",
  "네, 무이자 삼개월로 해주세요.",
  "공항 지도 있습니다,  드릴까요?",
  "잘 됐네, 저 매장 같이 가자.",
  "오, 좋아, 같이 한번 가보자.",
  "그러면 따로 보관함을 이용할 수 있는 곳은 없나요?",
  "여기 스카프 종류별로 엄청 많아 가격도 나쁘지않은데?",
  "빠르네, 그럼 화장품 보러 가자.",
  "네, 이용해 주셔서 감사합니다.",
  "샌드위치 좋지, 저기 카페가 있네, 저기로 가자.",
  "환전소를 찾고 있어요, 어디에 있나요?",
  "알겠습니다,  그걸로 주세요.",
  "한장을 구매하시겠습니까?",
  "그러자 기내식 나올테니까?",
  "거기 네 자리 오른쪽 옆에 있는 것 같은데?",
  "네,알겠습니다,  생각한 후에 답변해주세요.",
  "알았어 니꺼도 하나 더 주문할게.",
  "근데 현지에서 먹으려면 많이 먹으면 안 되잖아.",
  "아무래도 한국에서 사기에는 비싸니까?",
  "맞네, 줄 서 있는 거 싫은데 기네.",
  "그렇구나 나는 생선같은 먹고 싶어.",
  "알았어 자리 맡아두면 가지고 갈게.",
  "응, 이것만 주문하면 될 거 같아.",
  "하나같고 같이 먹기엔 너무 적어.",
  "아니요, 충분해요, 고마워요.",
  "탑승장 안으로 들어 가시면 있습니다.",
  "찾는 물건이 어떤 거에요?",
  "아니 그것도 확인해 봐야 알 수 있나요?",
  "여자친구가 브랜드는 알려 줬어?",
  "알았어 그럼 이따 봐~!",
  "뭘 살건데 검색을 해?",
  "브랜드는 알려 줬어.",
  "여기 카레 집이 유명하네, 거기로 가 보자.",
  "팔 거 같은데 가 보자.",
  "샐러드나 호박 스프는 어때?",
  "넌 샌드위치 먹고 난 치즈 버거 먹으면 될 것 같은데.",
  "그냥 엘레베이터 탈까？",
  "라면 먹고 삶은 계란은 따로 사 먹자.",
  "좋아 난 제로 콜라 먹을 거야.",
  "난 한식 먹을 거야 한식 먹고 싶어.",
  "네, 네, 미국을 가려고 합니다.",
  "우선 마일리지 조회부터하고 예약 도와드릴게요.",
  "오 그것도 맛있는데 나도 먹을까?",
  "그래서 어떤 도움이 필요하신가요?",
  "공항 라운지는 회원만 입장가능한데요, 가입자 정보 말씀주실 수 있을까요?",
  "한식이 좋아, 나는.",
  "맞다, 그랬었지,  그러면 향수 먼저 보러가자.",
  "그러면 된장찌개 먹으로 가자.",
  "역시 출국 전에는 한식으로 마무리하고 떠나는게 국룰 아니겠어?",
  "걱정이 되네요,  어서 찾아주세요.",
  "짐을 보관할 수 있는 락커룸이요.",
  "포켓 와이파이 종류는 두개가 있는데 어느것으로 하실 건가요?",
  "두 개 차이가 뭐죠?",
  "말씀하신 트렁크는 지금 다른 비행기로 오고 있다네요,  2시간 뒤에 도착 예정입니다.",
  "보여주세요, 이쪽으로 직진하세요.",
  "일단 가서보고 생각할래.",
  "다른 것 문의사항 있으신가요?",
  "잠시만 앉아계세요,  다 되면 불러드릴게요.",
  "나도 가서 시향해봐야겠다.",
  "난 와퍼세트로 먹을래,  너는?",
  "신속히 처리후 연락드릴게요.",
  "아니요, 사진은 있습니다.",
  "혹시 인도화폐도 보유하고있나요?",
  "화장실은 B존, E존, H존, K존, M존 앞에 있습니다.",
  "입국심사해야 되는거네요?",
  "입국심사하고 들어가시면 바로 있어요.",
  "그럼 입국심사부터 거쳐야겠군요.",
  "(항공권이랑 여권을 건넨다.)",
  "3번 게이트네요, 흉기는 안가지고 계시죠?",
  "3번 게이트가 어디인가요?",
  "그럼 빨리 확인해주세요, 기다릴게요.",
  "화장실은 3번게이트 옆에 있습니다.",
  "얼른 처리해 주시면 감사할게요.",
  "여기말고 저쪽으로가셔서 가능합니다.",
  "너무 다행이네요, 가지러 갈 시간이 없어서요.",
  "정말 놀라셨겠어요, 그쵸.",
  "혹시 못 찾으시면 가까운 공항 직원에게 다시 문의해보세요.",
  "직진하셔서 왼쪽으로 비세요.",
  "생각해보니까 담배 안살래 나 금연할래.",
  "화장실은 5번, 6번게이트 사이에잇습니다.",
  "잊으신 물건 없이 안전한 여행되세요.",
  "그래도, 충동구매는 하지 말자.",
  "하나씩 시켜서 나눠먹자 우리.",
  "괜찮겟다 그럼 나는.미트볼스퍼게티먹어야지.",
  "그럼 저렴하니까 몇 개 사.",
  "콜라도 주문할래,  목 마르다.",
  "어차피 계속 쓰는 건데 쟁여놔야지.",
  "쟁여놓으면 다 쓸 수 있어?",
  "나는 계속 이것만 써서~",
  "너무 여러가지 시켜서 햇갈린다.",
  "그럼 내가 주문할테니 넌 기다리고 있어.",
  "응, 나는 얼른 갔다올게.",
  "그럼 나도 이제 부터 금연할래.",
  "내것도 그렇게 주문해줄래.",
  "아니야 이건 내가 사는거라니깐.",
  "고마워 잘 먹을게~",
  "샌드위치 오랜만에 먹는다~",
  "나는 작년에 먹고 안먹은것같아.",
  "그렇게나 오래됫어?",
  "공항에 떡볶이가 어디있냐, 딴거먹어.",
  "딴거 먹자더니 제일 좋아하는 거 같은데?",
  "카드결제는 할부를 행야겠어.",
  "언넝 떡볶이 먹자.",
  "너 담배 끊어야해.",
  "10년 피운거 같은데?",
  "공기밥은 3개 시켜.",
  "면세점이 아무리 술,담배가 싸도 적당히 해라 임마.",
  "알겠어 주문할게요, 저기요.",
  "아직 못들으신것 같은데.",
  "그럼 여기 호출벨을 눌러보자.",
  "장시간 비행 해야하니 소화 안 되는 밀가루는 좀 피하고 되도록이면 가볍게 먹구가자!",
  "가볍게라면 어떤게 좋을까?",
  "언능 시켜서 먹자.",
  "공기밥은 3개 주문해줘.",
  "근데 그거 어디쪽에 있는거야?",
  "나는 몇개 사갈 생각이야.",
  "나도 한 다섯개정도 사가야지.",
  "면세점 가려고 여권 만든 사람도 있다더라.",
  "나는 그냥 나중에 백화점에서 사려고.",
  "여기서 사는 게 더 쌀텐데?",
  "그럼 한 번 볼까?",
  "면세점에서 한 번도 안 사봤어?",
  "나 면세점은 첨이야.",
  "왼 쪽으로 20미터 가시면 있습니다.",
  "싸다고 너무 많이 사면 안 된다!",
  "죄송한데 20미터 앞에 있는 환전소가 혹시 무슨 은행 환전손지 알 수 있을까요?",
  "알았어, 충동 구매는 하지 않을게.",
  "엄마 선물은 안 사는 거야?",
  "엄마 선물은 이미 사둔 게 있지.",
  "ㄱㄱ환전소는 어디 있나요?",
  "ㄱㄱ환전소는 공항 3층에 있습니다.",
  "짜잔~ 엄마 스카프 샀는데 색깔 괜찮아?",
  "너 센스있다 진짜.",
  "정말 좋아 하실 거 같다.",
  "너가 그렇게 말해주니까 안심이다~ 내가 색깔 잘 못 고르거든.",
  "에이 무슨 자랑이야, 그냥 그렇다는 거지.",
  "하하 그럼 뭐 사 주려고?",
  "생일 선물 겸 지갑 살까 생각 중이야.",
  "그래도 특별한 선물을 주고 싶으니까?",
  "그럼 얼른 같이 사러 가자.",
  "그런가요, 감사합니다.",
  "누가 사다 달라 그랬어?",
  "카트는 저 쪽 입구에서 가져 오시면 됩니다.",
  "이 쪽으로 걸어 가시면 찾으실 수 있을 겁니다.",
  "너 선글라스 3개나 있지 않아?",
  "제일 가까운 화장실은 오른 쪽 보시면 바로 있습니다.",
  "잘 생각해 보고 말해 금연이 쉽니？",
  "여기 이 티셔츠가 좋지 않을까?",
  "그럼 다른 게 있을라나?",
  "여기봐, 색깔 별로 나뉘어져 있네.",
  "네이비 색 이쁘다.",
  "네이비 색이랑 빨강 색이 좋네.",
  "고민이네, 두 가지 다 사자.",
  "너 정말 천재구나, 둘 다 사야겠다.",
  "너가 언제부터 여자 친구가 있었어?",
  "얼마 전에 생겼어.",
  "대박 전혀 몰랐네~예쁘냐?",
  "생일 아니야~ 잘못 들었나 보구나.",
  "엄마 선물 사 드려야 겠다.",
  "저 쪽 화장품 가게로 가자.",
  "좋아, 근데 화장품 뭐 사 드리려고?",
  "우리 엄만 땡땡만 쓰셔서 그것도 괜찮은 거 같아.",
  "립스틱도 이쁘더라.",
  "땡땡이 화장품하난 잘만들지.",
  "가초화장품 얘긴 들었는데 립스틱도 괜찮데?",
  "그걸 못봤네요, 감사합니다.",
  "나 향수랑 화장품 여러개 사려고 너는?",
  "알겠어 늦지말고 와 알겟지.",
  "건강 헤칠수도있는데 양주 말고 다른걸 사가지그래?",
  "난 돈이 없어서 안 되겠다.",
  "돈이 없어도 가능 할 수 있어~",
  "저기 고객센터에서 만들수 있어.",
  "지갑살까 하는데 어때?",
  "난 내 지갑사려했는데 같이, 돌아보자.",
  "잘됬다 그럼 돌아보면서 예쁜거있으면사자.",
  "내가 늦게 되면 문자할게.",
  "그럼 한식 먹고 비행기타자.",
  "늦으면 안 되 시간맞춰와.",
  "절대 늦으면 안 돼!",
  "그치, 배부르니깐 잠도 잘 오겠다.",
  "금연이 쉽지 않지만 건강에 좋으니까?",
  "지금 너가 바른 색상도 괜찮은 것 같아.",
  "한 20분 남았어,  그 정도면 먹고 갈 수 있지?",
  "잘 샀네~ 난 뭐 사지.",
  "샌드위치나 햄버거 먹자 간단히~",
  "김치찌개 먹을까 완전 한식으로.",
  "나 갑자기 족발 먹고싶어졌어.",
  "외국나가기 전에 한식 많이먹어두는것도 좋겠지.",
  "비행기에서 속 안좋을텐데?",
  "된장찌개 맛있는 곳어디없나.",
  "불고기만 먹을거야?",
  "저기에 한식당있어.",
  "그래그래 출국전 마지막으로 한식 조지자구~!",
  "대박이다 그래도 미리 먹어두자.",
  "그치, 우리가 만드는거랑 맛이 다르겠지.",
  "생각보다는 나쁘지 않은 맛인거 같애.",
  "그럼 넌 차마시고 난 커피.",
  "그런데 한식 중에 무엇이 제일 맛있을까?",
  "뭔가 신기해보이드라구.",
  "도너츠는 어디꺼 먹을까?",
  "너 지금 좀 예민해보여~ 여행간다고 밤에 잠 못잤어?",
  "얼마나 기대가 큰거야?",
  "너랑 가니까 더 의미있는거같아.",
  "있을텐데 안 보이네,  햄버거집 보이는데 저거 먹자, 그냥.",
  "내가 공항앱으로 확인해 볼게.",
  "우와 너 참 스마트하다,  공항앱에 그런 것도 나와?",
  "간단하게 햄버거나 먹자.",
  "용기를 줘서 고마워 꼭 성공할게.",
  "생각해놓은 디자인있어?",
  "얼른사고 밥먹으러가다.",
  "응, 쇼핑 너무 기대된다.",
  "내 걸로 사는 거야 내 거니까?",
  "샘플같은거 한번 써볼 수 있나?",
  "딴생각을 좀 하다가.",
  "내꺼랑 부모님꺼 사면 비용이 부족해서 남친꺼는 못살듯.",
  "남자친구가 서운해할것같은데.",
  "서운해 하든지 말든지~ 어차피 헤어지면 남남이다.",
  "항상 면세점만 오면 다 사고싶더라.",
  "돈만 있으면 다 사고싶겠다.",
  "나도 남자친구꺼 살건데 좀 둘러볼까?",
  "간단하게 햄버거 좋네, 먹자.",
  "반지갑을 살까 장지갑을 살까?",
  "하하하 봐서 괜첞은거 있음 사고.",
  "그맛에 면세점 오는거지.",
  "가족선물로 추천 상품을 살펴볼까?",
  "여기 추천 상품으로 홍삼 있네,  카톡.",
  "그거 우리집에 많은데 다른건 없나?",
  "양파즙은, 너무 맛이없던데요.",
  "들어 봤어 그런데 내 피부랑은 잘 안 맞을 거 같애.",
  "그럼 거기가서 식사하자.",
  "우선 식사를 하고 수속하자.",
  "그럼 어서 밥먹으러 가자.",
  "간단하게 샌드위치 먹으러가자.",
  "저빵집에 팔것같다.",
  "음식은 절대 남기면 안 돼!",
  "그러자 거기가 다양한게 많으니까?",
  "빨리가서 밥먹고 게이트들어가자.",
  "여긴 면세점이라 딱히 그런거 없을걸?",
  "햄버거먹고 커피마시자.",
  "잇긴잇겟지만 한국꺼 밖에없을걸.",
  "한국에 있는거면 살 필요 없어.",
  "화장품을 사고 싶은데 있는 거면 안 사도 되지.",
  "그러자 어쩔 수 없지.",
  "화장품이면 쟁여 놓고 쓰면 되지.",
  "김밥 먹을래 햄버거 먹을래?",
  "네가 계속 쓰는 제품이면 쌀 때 많이 사 두는 게 좋잖아.",
  "식당 가서 먹자 편의점 말고.",
  "내가 색깔 골라 줄게 면세점에서 인기 많은 브랜드는 따로 있지!",
  "브랜드는 어디 꺼야?",
  "이거 먹고 또 어디 가 볼래?",
  "밥 먹었으니 커피 한 잔?",
  "내가 좋아하는 브랜드는 입생로랑이야~",
  "면세점 들어가자 나 지갑 살 꺼 있어.",
  "그냥 작은 카드 지갑 하나 사려고.",
  "난 그럼 향수 하나 사야겠어.",
  "햄버거 먹자 그냥 저 앞에 있네.",
  "치즈버거랑 콜라 먹을껀데 너는?",
  "나는 빅맥이랑 치즈스틱 먹을래.",
  "그렇게하자 맛있겠다.",
  "먹고 비행기 타러 가면 시간 딱 맞을 거 같아.",
  "그럼 나는 된장찌개, 나눠 먹자.",
  "역시 해외 나가기 전에는 한식이야.",
  "그럼 된장찌개랑 다른 것도 시킬까?",
  "그럼 오므라이스 시켜서 내가 시킨 떡볶이랑 나눠 먹자.",
  "근데 우리 음료는 뭐 시킬까?",
  "그거 어린 애들이 많이 쓰는 브랜드잖아~",
  "나는 콜라로 할께 너는 뭘로 할래?",
  "나는 사이다가 마시고 싶어.",
  "아니다,  사이다를 마실까?",
  "그냥 장난인거 알지?",
  "내가 너무 예민 반응, 했나봐.",
  "알겠어 최대한 빨리 고를게.",
  "그러면 1시간 후에 5번 게이트에서 보자.",
  "그래그래 너 꼭 전화해야 해.",
  "알겠어 각자 고르고 연락하자.",
  "바디크림 괜찮은 거 있음 나도 살래.",
  "환타 파인 없는 데가 많더라고 여기는 있나?",
  "면세점 가면 될 거 같은데.",
  "나는 화장품 사야 해.",
  "연내 행사야, 면세점에서 화장품 사는거.",
  "면세점에서 사는게 싸고 좋지 .나도 같이 구경하러 갈게!",
  "같이 구경하고 사장.",
  "내가 나중에 보내 줄게.",
  "저 빵집에 팔 거 같으니까 가보자.",
  "돌아 올 때까지 조심해야겠네.",
  "샌드위치 말고 다른 건 필요하지 않아?",
  "콜라나 라떼같은 마실 거 없으려나?",
  "나도 화장품 좀 봐야지.",
  "너는 집에서 뭐 먹고는 나온 거야?",
  "그치만 효과가 좋으니 어쩔 수 없지.",
  "웅 간단하게 먹었어~",
  "셋트 메뉴로 하는 건 어때?",
  "세트 메뉴로 주문하자 뭘로 먹을 건데?",
  "그럼 이걸로 사는 거다?",
  "나도 살게 없어서 아이쇼핑해야겠다.",
  "우리나라에 맛집 없는 곳이 과연 있을까싶다.",
  "그러게 다 맛집이네, 너무 좋아.",
  "난 안 먹고 싶어, 옆에서 커피 마실래.",
  "웅웅 화장품 기본템임!",
  "원뿔원 쿠폰 한잔 사면 한잔 더.",
  "너네 아버지는 뭐 피셔?",
  "우리 아빠도 담배 끊으시구 건강 좋아지셨어.",
  "나는아이쇼핑만 할꺼야.",
  "그럼 어디부터 구경하러갈까?",
  "4층부터 한층씩 내려오자.",
  "그럼 3층만 구경하는건어때?",
  "그래도 끊으시긴 힘드시니까 양만 줄이시도록 하고있어.",
  "줄이시면서 금연하셔야 할텐데 정말 사드릴려고?",
  "알겠어 국수집 몇층에 있지?",
  "응, 그래 담배는 좀 그래.",
  "천천히 다녀와 여기서 기다릴게.",
  "내 생각에는 너네 부모님 선물도 살 겸 옷 사는 건 어때?",
  "저기위에 ㄱㅇ 식당에 한식 팔던데.",
  "한국인의 피는 속일수 없이구나 무조건 한식이네.",
  "앞으로 한달간은 한식이 엄청 그리울테니 많이 먹자.",
  "몽천도 라는 샌드위치가 있어.",
  "초등학생은 알면안 되는거야?",
  "그냥 내가 알던거하고 많이 달라졌구나 싶은거지.",
  "햄버거 미국가면 질리게먹을텐데?",
  "해외나가면 분명 생각날테니까?",
  "예쁜게 너무많아서 뭘 사야할지 모르겠네.",
  "그럼 그 옆에 있는 건 어떄?",
  "우리 예산으로는 살수 있은 가방이 없네.",
  "그러네, 그냥 구경만 해야겠다.",
  "조금 싼 걸로 찾아보자.",
  "여기 이덕일의 우국가 가 적힌 장식품이야.",
  "그러면 나는 핸드크림을 사고 너는 엄마 한테 줄 수분크림 사자.",
  "세개 다 먹어버리자.",
  "그럼 저기있는 식당은 뭐야?",
  "그럼 난 이걸 결제할게.",
  "처음에 들었던거 사고 싶다며.",
  "그럼 둘러보디가 맘에 드는거 사자.",
  "뭐가 맘에 들지 모르니까 다 둘러보고 사는걸로.",
  "샐러드가게는 없었던거 같아!",
  "샌드위치는 뭐 먹을거야?",
  "면세점은 여행아니면 올 기회가 없잖아 평소 눈독들였던 고가의 물건도 살수 있고.",
  "그럼 저쪽 가방매장 먼저 가보자.",
  "왜 따라하니 내말을.",
  "그냥 그러자는거지.",
  "(미소를 지으며) 빨리 쇼핑하러 가자.",
  "아직은 넉넉 할거야 뭐 보려구?",
  "아니요, 아직 결정은 못했어요.",
  "더 둘러보자,  나도 볼게.",
  "좋지~ 맘에든걸로 찾아도 보고.",
  "그래 좋아 들어가서 함 보자!",
  "당연하지 너 것도 챙겨왔어.",
  "그래그래 너가 직원분께 물어봐.",
  "나는 상하이 버거 먹어야지?",
  "알았어 그럼 이번에는 내가 물어볼게.",
  "그럼 나는 아기상어세트.",
  "근데 뭘 물어봐야하지.",
  "네가 피는용이야~?",
  "가만, 보쌈은 가볍다고 하면 안 되는 메뉴지.",
  "너도 금연하면 건강해지는것을 느낄 수 있어.",
  "우리 또 뭐 좀 사러 가자~",
  "고마워 나는 여기서 기다릴게.",
  "나는 아이스아메리카노에 클럽샌드위치.",
  "천천히 보내주면 돼~",
  "많이 남지는 않아~!",
  "오뎅 시키면 되겠다~!",
  "그럼 물 사서올게 기다려.",
  "여기서 기다리고 있을께~",
  "알겠어 금방 가서 사올게.",
  "알았어 얼른 와야해~",
  "간단하게 먹게 햄버거가 좋겠어.",
  "나는 새우버거 먹고싶은데 여기 근처 가까운 곳으로 가자.",
  "그러네, 얼른 가자, 배고프다.",
  "생각보다 평가가 안 좋은데 딴데 가자.",
  "나는 살게 없어서 너 따라 가야겠다.",
  "샌드위치 맛있어 보이네.",
  "이것도 당분간 못먹는다니~",
  "최후의 만찬 같은거야?",
  "어디 다른곳 가고싶은곳이있어?",
  "다른 곳이라면 새로 생긴 동네카페가 있어.",
  "그러게, 먹는거 얘기하면 배고파.",
  "그럼 일단 분식집 가자.",
  "그러자 간단하게 그렇게먹자.",
  "알겠어 나도 지금 배고파.",
  "어떤 것을 먹을까 배고파 다 맛있겠지만.",
  "라면은 그리 간단하지 않은것 같은데?",
  "라면도 괜챃다 요즘 들어 따끈한게 땡기는 듯.",
  "지도상에선 저 앞에 있는 매장에 불고기가 있는거 같아.",
  "그리고 우리 뭐 맛있는거 먹을까?",
  "너는 또 살거 있어?",
  "금방 싸다고 해놓고 왜 말돌려?",
  "나는 콜라로 해줘.",
  "난 햄버거가 땡기네~",
  "립스틱과 향수를 골라볼려구.",
  "그래그래 어서 즐거운 쇼핑하러 가자구!",
  "저녁에 뭘 먹고 싶은데 푸짐하게 먹자?",
  "정말이네, 2군데 밖에 없네.",
  "아니야, 그 지갑 한번 보러가자.",
  "그럼 분식집가서 먹자!",
  "너 공항에서 분식 찾고 있냐？",
  "저기 분식집 보이네, 그럼 저기로 가자.",
  "가서 주문 부터하고 더 먹고싶은것 있나 메뉴판을 보고 정하자.",
  "저 우동집 맛있으려나？",
  "선택지가 없어 우동집은 저기 하나니까?",
  "진짜로 우동먹을꺼야?",
  "우동집에 다른 음식도 팔아!",
  "나는 라면종류를 먹고 싶은데 같이 가보자.",
  "먹고싶은거 먹는게 더 낫겠다.",
  "그럼 한식먹으러 가자.",
  "난 된장찌개가 땡긴다.",
  "각자 시켜 먹자~!",
  "오늘 따라 팬케이크에 유혹 당하는듯한 기분이야~",
  "나는 안먹어봤어 많이 맛있어?",
  "춘장스테이크 끝장나게 맛있어.",
  "그럼 간단하게 먹을만 한게 뭐가 있을까?",
  "난 그냥 햄버거 먹을래,  너희는?",
  "혹시 세트로 시킬사람 있어?",
  "아니야, 그냥 단품으로 햄버거만 먹을래.",
  "나도 스파게티 좋아~",
  "좋아,  내가 아는곳중 맛있는곳 있어. 거기로 가자.",
  "위에 두 문장만 봐주세요,  세번째 문장은 오류입니다.",
  "그럼 너는 뭐 살꺼여?",
  "너가 추천 해 줄래?",
  "그럼 그거로 사보자.",
  "그러면 다른걸로 사면 되지.",
  "난 면세점용 대용량 향수를 살래.",
  "맞아,  그럼 저기로 가자.",
  "시간없으니 얼른 먹고 오자.",
  "공항에 서가앤쿡 있나?",
  "다른거 먹었으면 좋겠는데.",
  "우리 파스타 먹자.",
  "여행하는 동안 먹어도 되고.",
  "그럼 고디바초콜렛 있는지 한번 찾아보자.",
  "갑자기 웬 수고하세요야?",
  "난 담배를 사가려고.",
  "살수 있는 양이 얼만큼이지?",
  "먹물파스타가 있을려나?",
  "먹물파스타는 무슨 맛이야.",
  "근데 산다하더라도 들고 갈 수 있겠어?",
  "나는 해물짬뽕으로 먹을래!",
  "너 사고 있어 나는 찾으러 갔다올게.",
  "기분 나쁜 거 아니지.",
  "오징어가 있으면 좋겠다.",
  "그럼 다행이다,  그렇게 하자.",
  "넌 남자고 난 여잔데 어떻게 같이가냐!",
  "너는 뭐 먹을려고~?",
  "얼른 다녀와,  입구에서 기다릴게.",
  "알겠어,  주변 구경 좀 하고있어.",
  "아니야, 별로 안 급했어.",
  "그럼 천천히 하고 와 기다리고 있을게.",
  "이해해줘서 고마워,  금방 올게.",
  "조금이라도 먹어두는게 좋아.",
  "그럼 어떤거 먹으러 갈까?",
  "짐 두고 가,  내가 지키고 있을게.",
  "어, 기다리고 있을게,  빨리 갔다와.",
  "나는 화장을 잘안해서~ 쇼핑 도와줄래?",
  "사고싶은게 있으면 사.",
  "내가 살수 있는 범위내에서만 사고 싶어.",
  "좋지,  여기 사거리에 피자가게가 있대.",
  "예쁘네,  안에도 한 번 보자.",
  "이쪽으로 한번 가볼까?",
  "뭐 평소에 사고싶었던건 있어?",
  "좋아,  배가 많이 안고파서 간단하게 먹는게 좋아.",
  "혼자 결정하기가 쉽지않네,  같이 봐줘.",
  "그럼 패스트푸드 먹으면돼.",
  "나초칩스까지 먹으려면 어디로 가야하지?",
  "글쎄….. 한번 구경해볼까?",
  "샤넬 꺼가 이쁘긴하더라.",
  "든든하게 먹고 출발하자 그럼.",
  "알겠어,  오늘은 스케줄이 많으니깐 빨리 먹고 나가자.",
  "어디 싼 브랜드 없을려나?",
  "외국가기 전인데 햄버거는 좀 별로지않아?",
  "로드샵제품위주로 보자.",
  "나는 마지막 한식을 먹어야겠네.",
  "넌 뭐 먹고 싶은 건데?",
  "알았어,  그럼 좀 구경하자.",
  "응, 저기 코너에서 본 거 같아.",
  "먹고 싶은거 먹어.",
  "당분간 못먹을거니까?",
  "아니야~ 거기는 없다고 들었어.",
  "떡볶이, 만두, 오뎅 이렇게 주문할게.",
  "알았어,  나는 코카콜라.",
  "정말 종류가 너무다양해.",
  "그러니까 말야,  뭐가 유명하지?",
  "천천히 들고와 시간많어.",
  "앗, 나도 그럼 옆에서 립스틱 봐야겠다.",
  "피부색하고 맞는지 한 번 테스트해봐야겠어.",
  "자리가 있기를…...",
  "태스트 해보고 사자.",
  "그냥 손등에 테스트 해보면 돼지.",
  "딱히 정해둔 브랜드는 없고, 둘러보면서 마음에 드는 걸로 고르려고~",
  "블랙 말고도 다른 색상도 보자.",
  "레드 색상도 좋아하는데 어때?",
  "그럼 나도 부모님 선물좀 골라볼까?",
  "그냥 1+1 으로 하나 살래~",
  "나는 플로럴 계열을 살거야.",
  "시향해보고 마음에 드는 걸로 구매하자.",
  "그러자 좋은향들이 많은것같아.",
  "나도 친구 선물 사야되는데 깜빡했다.",
  "여기서 골라봐,  같이 골라줄게.",
  "옆에 있는거랑 세트로 사면 될 것 같아~",
  "그러자 그럼 딱일 것 같네.",
  "소고기 먹을까, 돼지고기 먹을까?",
  "난 소고기가 땡겨….",
  "나도 라면 먹고싶어.",
  "알았어,  어디로 가야되지?",
  "직원들이 부탁해서 사려는 거거든?",
  "거기서 먹고 바로 비행기타러 가야돼.",
  "나는 꼭 살 건 없어.",
  "같이 구경하다 보면 사고싶은게 있겠지.",
  "저 양주 말하는거야?",
  "난 매운거 잘 먹어 완전 좋아해.",
  "그럼 나는 그냥 후라이치킨 먹을래.",
  "저기 있는거 같더라.",
  "그니까 말이야,  너무 기대된다.",
  "선글라스는 내가 골라 줄게.",
  "가자 내가 같이 봐줄게.",
  "그럼, 거기가서 햄버거 많이 시켜먹자.",
  "많이 시켜먹을 필요는 없고.",
  "햄버거 먹고싶다,  먹으러가자.",
  "알겠어,  내가 가서 사올게.",
  "제가 화장실에 다가 mp3를 두고 나왔는데 없어져서요.",
  "몸이 안 좋아서 그런데 약 있나요?",
  "제주도가는 비행기는 어디서 타죠?",
  "하와이가는 비행기는 어디서 타는거죠?",
  "중국가는 비행기타는 곳이 어디죠?",
  "이 기계에서 발권이 잘 안 되네요.",
  "저희가 티켓팅하려고 하는데 티켓팅 장소가 어디에요?",
  "환전소 어디에있을까요?",
  "티켓 발권하는곳이 어디인가요?",
  "여기 환전소 어디에 있나요?",
  "제가 지갑을 잃어버렸는데 분실물로 들어온게 있나요?",
  "저 이거 짐은 어디서 부치는 건가요?",
  "여기 기계에서 발권이 잘 안 되네요.",
  "간단하게 햄버거 먹지뭐 어차피 기내식도 먹을테니까?",
  "글쎄 뭐가 좋지 가볍게 먹을까?",
  "딱히 먹고싶은건 없는데.",
  "나는 샌드위치 먹고싶어.",
  "나는 간단하게 김밥먹을래.",
  "스테이크 맛있을거같아 스테이크 주문하자.",
  "나는 치즈 햄버거 먹고싶어.",
  "발권하려고 합니다.!",
  "티켓 발권하려고요!",
  "공항편을 알아보려고 합니다.",
  "항공권을 발급하려면 어디로 가야할까요?",
  "지갑을 잃어버렸는데 혹시 분실물 들어온거 없나요?",
  "제가 오늘 탑승할 탑승 게이트 위치를 찾고있는데요.",
  "티켓을 분실 했어요.",
  "화장실을 좀 찾고있어요.",
  "어차피 우리 기내식 먹을꺼니까간단하게 먹자.",
  "나는 돈가스가 먹고싶어.",
  "글쎄 너는 어떤거 먹고싶냐?",
  "나는 비빔밥 먹고 싶은데, 너는?",
  "나는 그냥 샌드위치 먹고싶어.",
  "나는 나가기전에 한식먹고싶어.",
  "나 그냥 한식이 조금 땡기는데.",
  "나는 간단하게 샌드위치~ 너는?",
  "간단하게 먹을꺼 찾아봐.",
  "외국가면 담배 비싸잖아.",
  "나는 향수랑 썬글라스 서려고.",
  "나는 머 사실 살 거 없어~!",
  "나 시계랑 선그라스!",
  "나는 우리 아들딸 선물사주려고.",
  "글쎄 여기 아프가니스탄 카불 공항에는 면세점이 작네.",
  "나는 엄마아빠 선물 사가려구.",
  "난 향수랑 립스틱 생각중~!",
  "나는 그냥 일단 담배먼저 좀 사게.",
  "아빠 화장품 좀 사력.",
  "어버지 선물로 양주 좀 살려고.",
  "나는 립밤 다 써서 립밤 사려고.",
  "난 직장 상사가 로션 좀 사와달라고 심부름 시켜서.",
  "글쎄 그냥 둘러볼래.",
  "나는 화장품 사려고,  넌?",
  "그냥 둘러보다가 마음에 드는 거 있으면 살까하는데.",
  "나는 화장품 좀 사려고 부탁 받은게 있거든.",
  "나는 수분 크림 살까 해,  너는?",
  "나는 일단 둘러보다 사고 싶은 거 있으면 살게.",
  "나 향수 살려고 봐둔 거 있어.",
  "나는 수분 크림 차려고 너는.",
  "글쎄 나는 노란색 조끼 사려고.",
  "우리 아들이랑 딸 것 살려고.",
  "짐 몇 키로 까지 붙일 수 있나요?",
  "티켓 발권이 안 돼서요,  좀 도와주세요.",
  "공항에 분실물센터가 따로 있는지 궁금합니다.",
  "짐이 많아서 그런데 대형카트 어디 있나요?",
  "다음달 예약한 비행기 티켓을 취소하고 싶어서요.",
  "수하물 맡기려고 하는데 몇키로까지 실을 수 있는가 해서요.",
  "지금 급해서요. 화장실이 어디쯤에 있나요？",
  "가방 코너는 어디에 있나요?",
  "반갑습니다,  분실물 센터가 어디쯤에 있나요?",
  "반갑습니다,  식품 코너는 어디 쪽에 있나요?",
  "나 쌀국수 먹고싶어,  뜨끈한 국물 먹고싶네.",
  "난 돼지고기 먹고싶어.",
  "난 햄버거 먹거싶어 춘식아 너는?",
  "곧 비행기 타야하니깐 간단하고 부담없는음식으로 먹자.",
  "나 햄버거 먹고싶어 넌?",
  "비행기 시간이 얼마 안남았으니까 간단하게 샌드위치 어때?",
  "혹시 화장실이 어느쪽인가요?",
  "캐리어 카트가 어디있나요?",
  "면세점이 어디에 있나요？",
  "반갑습니다,  화장실이 어디쯤에 있나요?",
  "근처에 환전소가 어디에있나요?",
  "혹시 화장실위치는 어디인가요?",
  "저기 문의할 것이 있어서 그런데요.",
  "저 혹시 발권한 티켓 환불은 안 돼죠?",
  "제가 지금 늦게 와서 비행기를 놓친 것 같아요,  어떡하죠?",
  "제 캐리어가 안 나와서요.",
  "캐리어 카트가 3개정도 필요한데 안보이네요.",
  "휴대폰 해외 로밍 서비스는 어디서 할 수 있나요?",
  "나는 샌드위치 먹을래~",
  "나는, 음.. 너네 먹는거 보고 먹을라고.",
  "나는 다 좋아,  너는?",
  "나 가기 전에 한식 먹고 싶은데?",
  "나가기전에 한식은 어때?",
  "나가기전에 한식이 괜찮지 않을까?",
  "나가기 전에 한식 먹을까?",
  "나는 간단히 먹고싶다,  샌드위치?",
  "나 돈가스 먹고싶어 기름진거 넌.",
  "부모님 선물 어떤거로?",
  "어디브랜드 살려고?",
  "그것까진 생각안해봤는데 루이비통살까 생각중.",
  "이 표두개를 붙여서 다시 해주세요~",
  "다른 브랜드 사면 안 돼?",
  "까다롭게 군다, 너,  흥, 나 혼자 사.",
  "같은거 가지고 다니면 그것도 좀 그렇잖아.",
  "그런데 내꺼 내가 사는거잖아.",
  "그럼 나는 화장품 살게 있어서 이따가 보자.",
  "각자 구경하면 보자.",
  "뭐부터 보는게 좋을까?",
  "나는 향수 살건데 우리 각자 사고 만나자.",
  "분실물센터에 연락해볼게요, 잠시만요.",
  "시간 많지 않으니까?",
  "나는 거기에다가 콜라 먹을래!",
  "라면에 삼각김밥은 진리지.",
  "나는 글레이즈드랑 올리브 츄이스티 먹을래~",
  "커피는 아메리카노로 하고, 도넛은 어떤거 먹을까?",
  "커피와 도넛~ 느낌있다~",
  "도넛이랑 잘 어울리겠네.",
  "음료는 커피 괜찮아?",
  "우리 저기 던킨 도너츠에서 간단히 먹자.",
  "거기말고 새로생긴 넓은데 있어.",
  "거기 웨이팅 길다던데.",
  "이 식당 근처에 마침 유명한 카페가 있어.",
  "그냥 쌀국수 먹으러 가자.",
  "쌀국수 다음으로 뭐가 땡겨?",
  "너무 튀는 디자인일까?",
  "쌀국수가 얼마나 맛있는데, 먹기 싫어?",
  "진짜 쌀국수쟁이라니까.",
  "나도 아빠 지갑하나 사드릴까.",
  "그거 홈페이지 한번 들어가봐.",
  "어디서 할인쿠폰 받을 수 없나?",
  "그거 내가 저번에 다 써서 없어.",
  "가보자 너 면제점 할인쿠폰가지고 있지?",
  "저 브랜드가 그걸로 유명하지 않나?",
  "늦지않게 잘체크하자.",
  "바로 다시 해드릴게요~",
  "출력이 잘못됐네요!",
  "여기 여권하구 항공권이요.",
  "신분증 주시면 제가 다시 출력해 드릴게요.",
  "너는 라면 먹고 난 냉면 먹고 만나면 안 돼?",
  "그냥 냉면을 먹으러 가자.",
  "연달아 면을 먹는 건 좀.",
  "이층에서 푸드코트 이용하실 수 있어요.",
  "여기 푸드코트는 어디에 있죠?",
  "더 궁금한 점 없으신가요.",
  "30분전까지는 입장하셔야 합니다.",
  "환전소는 왼쪽으로 가시면 있습니다.",
  "당일 예약건 취소의 경우 패널티가 50% 부과됩니다.",
  "오늘 오후 예약건이시네요.",
  "빨리 하도록 노력하겠습니다.",
  "고객님의 성함과 전화번호 알려주세요~",
  "좀 바빠서 빨리 부탁합니다.",
  "아닙니다 수고하십시오.",
  "잠시만 기다리시면 확인해 보겠습니다.",
  "신문은 현재 재고가 다 소진되었습니다.",
  "신분증도 같이 부탁드립니다.",
  "7번 게이트는 이 층에 있는건가요?",
  "7번 게이트 앞에 위치하고 있습니다.",
  "너무 친절하셔서 기분이 좋네요.",
  "2층으로 올라가셔서 AAA리아를 기점으로 왼쪽으로 쭉 가시면 나옵니다.",
  "정말친절하셔서 기분이 다 좋네요.",
  "별말씀을요 즐거운 여행 다녀오세요.",
  "먼저 보딩패스 보여주시겠어요?",
  "오, 정말 좋네요.",
  "충전기도 같이 들어있습니다.",
  "거기서 충전기도 빌려 주나요?",
  "KT는 맞은편에 바로 있습니다.",
  "통신사별 데스크를 안내해 드리겠습니다.",
  "넌 어떤 종류로 생각하고 있어?",
  "같이 살거 둘러보자.",
  "같이 사서 나눠도 되고.",
  "둘이 같이 사면 더 큰 할인이 될지도 몰라.",
  "립스틱 먼저보고 양주 보러 가자.",
  "하긴 나도 선물용으로 양주를 한 병 사긴 해야되.",
  "나는 아버지 드릴 양주 한 병 사야돼.",
  "가격이 좀 비쌀텐데 괜찮겠어?",
  "엄마한테 선물해드리려고.",
  "너도 디올 화장품 사려고?",
  "나도 디올쪽 볼래 빨리가자.",
  "나는 디올쪽좀 둘러보려고.",
  "화장품 어디꺼 볼거야?",
  "시간이 별로 없으니 빨리 빨리 돌아야겠다.",
  "그리고 나서 시계 좀 보러가자.",
  "그러게 이 향 냄새 맡으면 기분까지 좋아져~",
  "이 향이 가장 인기래.",
  "나도 그 향 좋아해.",
  "나는 플로럴계열의 향을 좋아해.",
  "저쪽으로 쭉 가셔서 꺾으시면 보이실거예요.",
  "어머 나도 향수 좋아해.",
  "그 다음에는 향수도 보러가자.",
  "위치 알려드릴게요.",
  "친철하게 알려주셔서 감사합니다.",
  "화장실은 계단 옆에 바로 위치해있습니다.",
  "입국장 들어선후 좌측편 보이는 계단으로 올라가시면 됩니다.",
  "네, 저 쪽으로 직진하시면 환전소가 보여요.",
  "음, 저기 화장품 매장에 같이 들어가보자.",
  "나는 립스틱이랑 목걸이를 보려고해.",
  "즐거운 이용되시기 바랍니다.",
  "난 향수도 사야겠어.",
  "세일 많이 하는 거 있으면 화장품이나 사볼까?",
  "아니야, 넌 햄버거 먹어~",
  "너는 뭐 사려고 생각해둔거 있어?",
  "넌 그거 먹고 난 김밥 먹을란다.",
  "빨리 찾고 마저 쇼핑하자.",
  "알겠어 일단 면세품부터 찾으러 가자.",
  "일단 가격 비교를 잘해봐.",
  "네, 분실문 센터를 찾을수가 없네요.",
  "키로당 2천원입니다.",
  "5kg 초과되셨네요.",
  "많이 안나오면 좋겠네요.",
  "여기올려봐주세요 초과 무게 측정해보겠습니다.",
  "수화물 무게 재봐주세요.",
  "지금 수화물 무게가 어떻게 되시나요?",
  "넌 김밥 먹어 난 햄버거 먹을게.",
  "좋은 비행 되시길 바랍니다.",
  "라면은 빨리 나오니깐!",
  "몇번 게이트인지 알려주세요.",
  "잠시만요 지금 바로 처리해드리겠습니다.",
  "라면으로 해결하자.",
  "라면을 먹자는 대동단결?!",
  "나 가방안에 핸드크림 좀 꺼내줘.",
  "알겠어 빨리 주문해서 받아서 올께.",
  "짐은 내가 지키고 있을게.",
  "콜~ 나 그럼 제로콜라로 부탁해.",
  "분실 방송이라도 할까요?",
  "아마도… 그럴걸요.",
  "공항에서 잃어 버리신 건가요?",
  "조금만 기다리시면 탑승 도와 드릴 수 있겠습니다.",
  "막 랜딩 끝났다고 합니다.",
  "우리 껀 햄버거 시키고 니껀 음료수 하나 시킬게.",
  "난 아침을 늦게 먹어서 음료수 한병만 마시면 될거같아.",
  "니가 원하는 대로 하자.",
  "지금 바로 엔지니어 올려보내도록 하겠습니다!",
  "알겠습니다 빨리 해주세요.",
  "불편을 드려 죄송합니다 얼른 처리해 드리겠습니다.",
  "사다리타기 어서 시작해.",
  "기저질환 없습니다 감사합니다.",
  "카톡으로 해본 적 없구나.",
  "누구부터 선택할래?",
  "저희 항공사는 기저질환 케어서비스를 재공하고 있어서요.",
  "혹시 기저질환 있으시면 알려주시겠습니까?",
  "사다리 타기 앱을 켜보자.",
  "티켓 발권하시고 들어가시면 있습니다.",
  "그걸로 편도 성인 한명부탁드릴게요.",
  "그러면 사다리타기 해서 정할까?",
  "3시간 뒤에 미국으로 가는 비행편 있습니다.",
  "화장실에 휴지는 문쪽에만 비치되있으니 미리 챙겨가시길 바람니다.",
  "그러면 일단 소스는 안부을께.",
  "혹시 부먹이니 난 찍먹이라.",
  "뒷편으로 쭉 가시면 있습니다.",
  "짜장면에 탕수육도 먹을래요.",
  "그러면 짜장면먹으러 가자.",
  "확인 되었고 12번 통로로 가시면 됩니다.",
  "여기 여권이랑 티켓이요.",
  "알겠습니다 티켓을 확인하겠습니다.",
  "그렇군요, 그럼 지금 들어갈게요.",
  "위층으로 올라가시면 로비에 티켓팅하는 장소가 있습니다.",
  "먼저 티켓팅 먼저 하셔야 면세점 이용가능합니다.",
  "담배가 몸에 좋은 줄 알고서 피는 건 아니라서요.",
  "체크인 하기전에 면세점 이용 가능한가요?",
  "어떤 점을 물어보려고 하시죠?",
  "컵사이즈는 어떤걸로 드릴까요?",
  "그냥 로얄밀크티로 주세요.",
  "저쪽 코너로 가보시겠어요?",
  "밀크티만 있고 쉐이크는 없어요.",
  "왼쪽으로 가시면있어요.",
  "서두르겠습니다 감사합니다.",
  "난 A 셋트로 할게.",
  "밀크티가 괜찮겠네요 저기 로얄 밀크티 쉐이크를 주세요.",
  "빨리 해주세요 여유있게 가서 앉아있고싶네요.",
  "난 상하이 세트 먹을건데 넌 뭐로 먹을래?",
  "저기 언제 준비되나요 벌써 출국시간 다되가는데.",
  "지금 바로드릴께요.",
  "그러면 뭐 작성해야 하는 양식 같은 건 없나요?",
  "바로 해주세요 감사합니다.",
  "현재에서 픽업 할 수 있도록 예약해드릴까요?",
  "비행기 타기 전에 밥 먹는 거지.",
  "난 햄버거로 할까.",
  "체크인할 때 같이 받을 수 있습니다.",
  "난 치킨을 포장해 올래.",
  "수화물을 부치고 영수증은 어디서 받나요?",
  "일단 배가 너무 고파서 아무거나 다 먹고 싶다.",
  "가능하면 따뜻한 코코아도 한 잔만 부탁드려도 될까요?",
  "다른 불편한점 있으시면 언제든지 찾아주세요.",
  "거기도 괜찮긴하지 그럼 가자.",
  "오른쪽 맨 끝으로 가시면 수화물 붙이는 곳이 있습니다.",
  "나는 맘스터치가 더 좋은데 맘스터치는 어때?",
  "a1번 게이트가 어디있나요?",
  "a17번 게이트로 가시면 됩니다.",
  "알려주셔서 정말 감사합니다.",
  "게이트에서 우측으로 조금만 가시면 됩니다.",
  "나도 배고파서 빨리 가고 싶어.",
  "빨리가자 점심시간이라 손님이 많을 것 같아.",
  "저기 오른쪽으로 쭉 가면 될걸?",
  "여기서 가까운 한식 식당이 어디더라.",
  "좋아 그럼 비빔밥 먹으러 가자!",
  "오른쪽으로 가시면 나옵니다.",
  "비빔밥 나 좋아해, 없어서 못 먹지.",
  "그리고 물도 좀 갖다주세요.",
  "전 스테이크로 주세요.",
  "안내 책자를 준비해 드리겠습니다.",
  "맞아요 어떤 음식이 있는지 알 수 있을까요?",
  "기내식 신청 말씀하시나요?",
  "우리 한식 먹어보자 비빔밥 어때.",
  "필요하신게 있으시면 언제든지 연락주세요.",
  "탑승게이트는 어느 방향인가요?",
  "이쪽으로 부탁드려요.",
  "저 옆 가게로 가자.",
  "공항에서 어떻게 시켜.",
  "세트 메뉴 삼 번으로 부탁드릴게요.",
  "어떤 음식으로 준비해드릴까요?",
  "밀크쉐이크 마셔야지.",
  "도와드리지 못해 죄송합니다.",
  "궁금하신게 있으면 근빵공항 데스크로 와주세요.",
  "오 쉐이크 나도 마셔야지.",
  "죄송하지만 시간이 얼마 남지 않아서 변경은 어려울 것 같네요.",
  "오랜만에 쉐이크도 마셔야겠다.",
  "간단하게 먹고 가자.",
