  "그래도 힘내보자 얘들아.",
  "선생님 필라테스를 강사를 따로 섭외해 주세요.",
  "그럼 기본부터 시작해 볼까?",
  "최대한 힘내볼게요.",
  "이것들이 쌤을 못 믿냐?",
  "팀을 먼저 정하고 시작하면 되나요?",
  "그럼 당번이 좀 가져와줄래.",
  "쌤도 필라테스 자격증 다 있어.",
  "홀짝으로 팀을 나누자.",
  "그럼 스트레칭부터 하자.",
  "선생님 제가 그냥 가져올게요.",
  "그럼 공을 먼저 받은쪽이 먼저 토스하는거다.",
  "그럼 농구공 가져올게요!",
  "그럼 뜀틀을 가져와볼까?",
  "혼자서 가져오기는 좀 무거우니깐 짝꿍이랑 갈게요.",
  "운동안하고 쉬어도 돼요?",
  "여서정처럼 체조하고 싶어요.",
  "땀나는거 싫었는데 완전 좋네요.",
  "그건 여서정이고, 친구야.",
  "그럼 아무나 데리고 갈게요.",
  "그래도 저도 한번 해 볼래요.",
  "뛰지 말고 천천히 갔다와.",
  "몸을 너무 기울이지 말고 허리를 똑바로 펴야 부상을 방지할 수 있단다.",
  "오늘은 멀리뛰기를 배운다.",
  "멀리뛰기도 좋아요!",
  "편은 어떻게 나눌까요?",
  "홀짝으로 나누는 건 너무 많이 했는데요?",
  "2인 1조로 짝 지으면 된다.",
  "시간 없으니까 빨리 나누자.",
  "이번 수행평가 농구로 하나요?",
  "그러면 가서 매트 가지고 와.",
  "바로 전 수업이 어제였잖아요.",
  "선생님 팀은 어떻게 짜야 하나요?",
  "그럼 농구수업하러 강당으로 이동하자.",
  "그건 그렇지 자 그럼 어서 다녀오거라.",
  "이번엔 진짜 진짜 바로 가지고 올게요.",
  "이번에는 분단별로 해보자!",
  "축구공이랑 골대는 있나?",
  "정렬 후 시작하자!",
  "오늘 니들 마음대로 축구해.",
  "오늘 필라테스의 기초를 배워보자.",
  "필라테스의 기초는 뭐가 중요한가요?",
  "우선 처음 자세가 중요해요.",
  "땀복입고 한번 가볼까~",
  "그럼 창고에 다녀올게요.",
  "땀복 입고가면 뭔가 운동을 열심히 한 기분이 들어서~",
  "이렇게 사용합니다.",
  "까불지 말고 다녀와라.",
  "선생님 준비운동 꼭 해야돼요?",
  "생수 내가 챙길게~!",
  "조심히 다녀오겠습니다.",
  "운동장 2바퀴부터 뛰고 시작하자.",
  "그래그래 조심히 잘 다녀와.",
  "빨리 갔다 올게요 선생님.",
  "사실 점심시간에 나와서 했어요.",
  "다들 강당으로 집합할게요.",
  "그럼 그렇지, 팀부터 나누자.",
  "팀은 어떻게 나누고 싶어?",
  "홀수와 짝수로 나눠요.",
  "네네 홀수는 선생님한테 가고 짝수는 그 반대편으로 가자.",
  "알았다 우선 준비운동부터 해야지.",
  "다들 조심해서 강당으로 오렴.",
  "준비운동을 해야 근육이 놀라거나 하지 않지.",
  "알겠어요 시작하세요.",
  "농구로 수행평가 하나요?",
  "바로 시작하면 안되나요?",
  "그럼 너희 오늘은 뭐하고 싶니?",
  "잠시만 저 화장실좀.",
  "그러면 화장실 갔다오세요.",
  "전 복싱 배우고 싶어요.",
  "그럼 바로 시작한다.",
  "그러면 옷부터 갈아입고 와.",
  "10분 안에 다녀오세요.",
  "여기 공 조별로 가져가라.",
  "지금 따라 해볼게요.",
  "조별로 한개씩 가져가면 되나요?",
  "운동복으로 입고 올게요.",
  "조별로 가져 오도록 해.",
  "조별로 가져가서 기초 훈련을 해야 한다.",
  "빨리 가지고 와 선생님 기다릴게.",
  "어 어떤 기초훈련이죠?",
  "축구 기초훈련이다.",
  "선생님 훈련 잘할게요.",
  "너희들은 조만간 프로선수단에 드래프트 될 인재니까 열심히 훈련해야돼.",
  "국민체조 배우기로 했지.",
  "국민체조 배우도록 하겠습니다.",
  "그렇게 준비 운동을 해야 되는거야.",
  "자세가 아주 좋네요.",
  "그럼 다음 동작 실시해보자.",
  "그럼 누가 배구공 좀 가져올래?",
  "선생님 따라 해볼게요.",
  "바로 시작하시면 돼요.",
  "그랬나 그럼 자습하자.",
  "체육말고 다른 과목 자습해도 되죠?",
  "대신 시험 잘보도록 하자.",
  "자 그럼 앞구르기를 배워볼게요.",
  "앞구르기는 다른 준비물은 필요없어요.",
  "매트만 있음 되는거죠?",
  "갈아입고 올게요 조금만 기다려주세요.",
  "까불지 말고 다녀와.",
  "그럼 몇 개를 가져올까요.",
  "조심히 다녀오거라.",
  "자 그럼 몸풀기 운동부터 합시다.",
  "그래라 나 보고 따라해.",
  "그럼 넉넉히 가져오길 바래.",
  "저희 얼른 시작해요!",
  "우선 이론부터 알려줘야겠네.",
  "이번이 첫 골프수업이니 나를 잘 보고 따라해라.",
  "골프용품이 하나도 없는데 어떻게 가르쳐주시나요?",
  "창고에서 좀 꺼내오겠니.",
  "천천히 갈아입고 오세요.",
  "배구 잘 못하는데.",
  "처음하는 친구들이 많으니까 걱정하지마.",
  "펜싱의 기초부터 배우자.",
  "팀별로 하나씩은 있어야 하니까 다섯개는 필요하겠네.",
  "다섯개 지금 가져올게요.",
  "자 우선 두 팀으로 나눠보자.",
  "선생님 펜싱도 할 줄 아세요?",
  "대학에서 펜싱을 전공했거든.",
  "후딱 다녀오겠습니다.",
  "몰랐어요, 축구 전공하신 줄 알았어요.",
  "그럼 펜싱은 매우 역사 깊다.",
  "연세가 많으시군요.",
  "자 농구 좋아하는 사람 손?",
  "그런 뜻이 아니라 펜싱이 역사가 길다고.",
  "다리를 벌리고 아령을 들라고, 한국말 못 알아듣니?",
  "저랑 반 아이들 다 좋아해요.",
  "한명 밖에 없는거야?",
  "그럼 기초부터 해야겠네.",
  "체육부장이랑 갔다올게요.",
  "시간 없으니 딴짓하지 말고 빨리 갔다 와.",
  "그럼 배구공은 미리 준비했니?",
  "그럼 농구를 하기로 하자.",
  "그럼 팀 나눌게요.",
  "벌써 가져다 놨습니다.",
  "그러면 기초부터 시작해보자.",
  "선생님 팀을 나누었습니다.",
  "우선 몸을 잘 풀어야 하니까 준비운동부터 하자.",
  "거기로 가겠습니다.",
  "그럼 운동 시작해볼까?",
  "자 그럼 스트레칭 따라해봐.",
  "선생님 준비됐어요!",
  "일단 스트레칭부터 시작하자.",
  "공은 벌써 가져다 놨습니다.",
  "선생님, 스트레칭은 무엇부터 할까요?",
  "저희가 좀 그렇죠.",
  "항상 준비되어 있습니다.",
  "자 그럼 오늘 수업 시작해볼까?",
  "그럼 테니스 공이랑 테니스 라켓 준비하자!",
  "이번에는 홀수 짝수로 나눌까?",
  "선생님 오늘은 무엇을 하나요?",
  "선은 제가 그을게요.",
  "스트레칭 시작하시죠.",
  "테니스코트로 가져와.",
  "그러면 반장이 선을 긋고,너희는 홀수 짝수로 나눠서 서 봐.",
  "공은 바구니로 다 가져올게요.",
  "그럼 농구공부터 가져오자.",
  "그다음에 뭐하면 돼요?",
  "재밌게 배워야겠다.",
  "순서는 어떻게 정하죠?",
  "이번 기회에 연습 삼아 도전해볼게.",
  "그래그래 덩벙대지말고 잘 가져와.",
  "그럼 오늘은 자습 하자.",
  "자 이제 홀수팀과 짝수팀 경기를 할거야.",
  "그럼 교실로 다시 들어갈까요?",
  "손 잘 씻고 들어가자.",
  "그럼 농구공 가져 오렴!",
  "몇개 가지고 올까요?",
  "피구랑 비슷한데 규칙이 좀 달라.",
  "반장은 교실에 있는 PC 미리 켜놓거라.",
  "그럼 얘들이랑 같이 가서 가져 올게요.",
  "선생님 교실에가서pc켜두고 아이들과함께기다리고있을께요.",
  "맞다 그럼 매트를 가져와.",
  "알겠어 한 다섯명만 가서 가져와 너무 우르르 몰려들지말고!",
  "반장이랑 같이 가져올게요.",
  "나머지는 여기서 몸풀기 시작한다.",
  "얘들아 선생님이 들어 가래.",
  "그럼 자유시간이에요?",
  "조심할게요 선생님.",
  "당연히 체육수업하지.",
  "그럼 오늘은 그냥 쉬자!",
  "일단 손 깨끗이 씻고 교실로 들어가자.",
  "그럼 채하고 공 다 가져왔어?",
  "오늘은 황사가 심해서 교실에서 수업해야겠다.",
  "그럼여 다 가지고 왔죠.",
  "그럼 교실로 갈까요?",
  "알겠어요 바로 물어볼게요.",
  "수업 방해 안 되게.",
  "저도 피구가 더 좋아요.",
  "다들 피구가 더 좋지?",
  "일단 두 팀으로 나눠보자.",
  "짝수 홀수로 나누나요?",
  "짝수는 오른쪽 홀수는 왼쪽으로 일단 모이자.",
  "선생님 짝수 팀이 한 명 더 많은데요?",
  "걱정하지 말고 나눠서 서자.",
  "왜 미리 준비 안 해 놨지?",
  "체육부장 벌점 10점.",
  "그렇군 열쇠 여기 있어.",
  "내가 열쇠 주는 걸 깜빡했네.",
  "오늘 수업 끝나고 아이스크림 쏜다.",
  "그렇구나 역시 넌 최고다.",
  "우와 알겠어요 선생님 최고!",
  "일단 바구니에 있는 거 다 가져와서 그걸로 나눠서 할 거야.",
  "우선은 스트레칭부터 하자.",
  "스트레칭으로 몸부터 풀자.",
  "헬스 4년차인데 5킬로 들고 있습니다.",
  "앞으로는 조심 좀 하자.",
  "먹을 때마다 우울해 하지 말고 운동을 하세요.",
  "운동을 꾸준히 하려면 스트레스를 잘 관리해야 해요.",
  "다들 발야구는 해봤니?",
  "저는 한번도 안해봤어요!",
  "그리 어렵지 않은게임이야.",
  "그럼 팀부터 나눌까요?",
  "선생님은 매일 쉽다고 하시니 그렇죠.",
  "와 진짜 대박이다 감사합니다.",
  "연습을 해서 몸에 익어야 더 잘할 수 있는거야.",
  "그동안 수고했으니 쉬기도 해야지.",
  "자 그럼 팀부터 나누자.",
  "그냥 야구를 하신다고 하셨어요.",
  "열쇠 저기 있으니 열어봐.",
  "그렇구나 그러면 야구공과 배트가 필요 하겠네.",
  "그럼 제가 부반장과 함께 가지고 오겠습니다.",
  "아이 선생님 절 뭘로 보고, 히힛 금방 갔다 오겠습니다.",
  "그래그래 너희가 와야 시작한다.",
  "빨리 가지고 오도록 해라.",
  "자그럼 먼저 준비운동하자.",
  "준비운동은 어떤거해요?",
  "시작하자 다들 준비해.",
  "여기에서 바로 시작하면 되나요?",
  "선생님 너무 빨라서 못 따라하겠어요.",
  "두 팀으로 나누거라.",
  "아니야 내가 여태까지 설명한 걸 뭘로 들은거야 ?다시 한번 더 설명해줄테니깐 잘들어 .!",
  "젊은 애들이 그렇게 힘이 없어서 되겠냐.",
  "공부도 열심히 하고 운동도 열심히 해야 한다.",
  "2인 1조로해서 양옆으로 앞뒤로 양팔넓이로 선다.",
  "그럼 얼른 수업 시작하자.",
  "태권도라니 좋네요.",
  "그럼 빨리 게임하자구나.",
  "태권도 말고 다른건 안되나요?",
  "오늘은 태권도 해야지.",
  "허리가 다 펴져있는지 모르겠어요.",
  "태권도 너무 힘든데 하기 싫어요.",
  "그럼 조금 살살해주세요.",
  "알겠어 그럼 천천히 하자.",
  "조금만 더 허리에 힘주시겠어요?",
  "이렇게 힘 주는 거 맞나요?",
  "축구해야 되니까 팀을 나누자고~",
  "너무 잘하시고 계세요.",
  "10초만 더 해 봅시다.",
  "기존에 운동 해 보신 적 있으십니까.",
  "별말을 다하는구나.",
  "딱히 없고 조깅은 해요.",
  "그럼 체력은 좀 있으신 편이겠네요?",
  "체력을 길러서 몸짱이 되고싶어요.",
  "홀수 짝수로 나누는게 어때?",
  "자 그럼 두팀으로 지금 흩어져.",
  "그럼 일단 팀부터 나누자.",
  "요즘 정신이 없어서 죄송해요.",
  "그럼 저는 선생님만 믿을게요.",
  "그럼 팀을 어떻게 나눌래?",
  "자자 모두 수업에 집중하세요.",
  "천천히 잘 따라오세요.",
  "인바디 체크부터 해드릴께요 이쪽으로 오세요.",
  "우선 양말 벗고 기계에 올라가시겠어요?",
  "그럼 준비운동부터 시작하자.",
  "열심히해서 몸을 키워봅시다.",
  "다들 그럼 나눠서 모여봐.",
  "스트레칭 바로 시작해요.",
  "일단 둘이 먼저 짝 지어봐.",
  "번호순대로 짝하면 되죠?",
  "번호순서대로 짝하자.",
  "모였어요 인제 뭐해요.",
  "오늘은 발야구를 할거예요 팀을 정해야 하니까 둘이 가위바위보 해요.",
  "그럼 각자 자유시간 시작!",
  "야호 너무 즐겁다 쉬어야지.",
  "자유시간이어도 학교 운동장은 벗어나지 말자!",
  "그냥 여기서 쉬자.",
  "그래그래 그럼 일단 홀짝으로 나누자.",
  "친구가 말하는줄 알았어요.",
  "그럼 수고하세요 선생님.",
  "아무래도 그러는게 좋겠어요.",
  "주변에 산책하기 좋은 장소가 있으면 알려 주시겠어요?",
  "여기 근처에 남산공원이 있는데 거기가 산책하기 좋다고 하더라고요.",
  "배구는 저번에 하지 않았니?",
  "그럼 들어가서 쉬어.",
  "공 가지고 올게요.",
  "그러면 AA는 홀수네.",
  "맞다맞다 오늘 핸드볼 슈팅 알려준다고 그랬지~",
  "꼭 축구를 해야 할까요?",
  "선생님 창고 문이 닫혀있어요.",
  "아침부터 무슨 운동을 하는거니?",
  "운동하면서 수분 섭취해야하는 걸 지금아시면 어떡해요?",
  "너무 더워요 선생님.",
  "교무실에서 열쇠 가지고 와야겠네.",
  "그럼 실내 체육관으로 이동하자.",
  "요즘에 정신이 없어서 자꾸 깜빡깜빡하네.",
  "열쇠 주시면 제가 창고 문 열게요.",
  "열쇠는 선생님이 갖고 계시죠?",
  "그럼 네가 교무실에서 열쇠 가져올래?",
  "열쇠는 내가 갖고있다.",
  "10개씩 3세트 해볼게요.",
  "열쇠 좀 주시겠습니까?",
  "그럼 제가 먼저 시범 보여드릴게요.",
  "자 이렇게 앉으시고 위로 들어올리신다는 느낌으로 해주세요.",
  "아아 네 알겠습니다 그렇게 해드릴께요.",
  "네네 그렇게 한번해보세요.",
  "열쇠 저기 출석부 옆에 있어.",
  "다시 갖다 놓고 오겠습니다.",
  "그러면 피구하기 전에 먼저 준비운동부터 해볼까?",
  "갖다 놓는 애들 빼고 여기로 모여.",
  "그럼 배구공부터 가져와.",
  "배구공 가져오겠습니다.",
  "그 옆에 선그리는 기구도 가지고 와라.",
  "잘 알겠습니다 선생님.",
  "해도 없는데 무슨 썬글라스 야?",
  "날씨도 그렇게 덥지 않아서 산책하기 좋으실 거예요.",
  "그럼 잘보고 배워보도록.",
  "그래그래 선생님이 먼저 보여줄께.",
  "내 시범 잘 보고 따라해보렴.",
  "지금 따라 하고 있니 안 따라 하네.",
  "창고는 직진에서 왼쪽으로 가봐 있어.",
  "갑자기 헷갈려서요.",
  "제가 한 번 시범을 보여드리겠습니다.",
  "시험 끝날 때니까 원하는거 하게해줄게.",
  "보여주시면 따라해볼게요.",
  "지금 따라 해보세요.",
  "따라하기가 엄청 힘드네요.",
  "그럼 지금 시작해볼까 선생님 따라해봐.",
  "선생님 조금만 천천히 해 주세요.",
  "수영 수업은 마감되었습니다~ 대기 명단 올려드릴까요?",
  "이걸 못따라 한다고?",
  "그럼 운동복으로 갈아입고오렴.",
  "운동복을 갈아입고 운동장으로 가면 될까요?",
  "체육관으로 모이렴.",
  "자 그럼 둘씩 짝 맞추고 시작하자.",
  "그럼 매트를 먼저 가져올까요?",
  "매트 두개만 가져와 줄래?",
  "바로 가져 올께요.",
  "그렇게 하고, 너희 그럼 한명 남지?",
  "누가 선생님한테 반말이야?",
  "선생님 제가 미쳤나봐요.",
  "배드민턴 가지고 왔니.",
  "선생님 조심할게요ㅠ.",
  "먼저 준비운동부터 하자 준비!",
  "공이 아니고 셔틀콕 아닌가요?",
  "가서 셔틀 곡 꺼내와.",
  "셔틀곡이 아니고 셔틀콕인데요.",
  "혼자가지말고 친구랑 같이가.",
  "어디 선생님한테 반말이니?",
  "그럼 저기서 배드민턴 가져와라.",
  "배드민턴 준비하겠습니다.",
  "처음이라서 그래요.",
  "자꾸 하시면 따라 하실 수 있어요.",
  "코치님, 저 오늘 시합이잖아요.",
  "저도 처음엔 잘 못했는데 자꾸 하다보니 실력이 늘었어요.",
  "저도 열심히 노력해야겠네요?",
  "준비운동 먼저합시다~",
  "선생님 선넘는짓 죄송합니다.",
  "내 죄송합니다 주의하겠습니다.",
  "저를 잘 이끌어주세요.",
  "선생님 빨리 갔다 올께요.",
  "나머지는 기다리는동안 스트레칭 하자.",
  "제가 확실히 다이어트 성공시켜 드릴게요.",
  "오늘은 배구를 하도록 해보자.",
  "공부터 가져올까요?",
  "앞으로 항상 아침 점심 저녁으로 뭐 드셨는지 식단 보고 해주세요.",
  "거짓 보고하면 안 되겠죠?",
  "여기 앞에 산책길로 나가면 해변이 나오는데 정말 좋아요!",
  "열쇠 교무실 내책상에서 가져와야겠다.",
  "물론입니다 당연한 이야기죠.",
  "나중에 저녁 먹을 때 식단 사진 보내드릴게요.",
  "제가 가서 가져올까요?",
  "요가가 있습니다~!",
  "사용법 알려드릴게요.",
  "일단 여기 허리를 펴고 앉아보세요.",
  "선생님 빨리 다녀올게요.",
  "허리펴고 앉았어요.",
  "응응 그래 고마워 조심히 가.",
  "손을 편안하게 올려주세요.",
  "그럼 매트를 가져오도록 하자.",
  "매트 무거워서 여럿이 가야하겠어요.",
  "어우 너무 힘든데요?",
  "쉬었다하면 안되나요?",
  "부장들 다 같이가서 가져와라.",
  "그럼 조금만 휴식시간 가지도록 해요.",
  "물 좀 마시고 와도 되나요?",
  "많이 안마시고 목만 축이고 올게요.",
  "자세는 혹시 알고 계신가요?",
  "오늘은 그냥 쉬면 안될까요?",
  "더했으면 죽었을듯요ㅡ.",
  "선생님 불러 드릴게요.",
  "얼른 부탁드릴게요.",
  "어떤 부분이 불편하세요?",
  "하하 요즘 다이어트를 하긴 했어요~",
  "우선 스트레칭부터 할까요?",
  "운동기구가 고장 난 거 같아요.",
  "일단 제가 확인해볼게요.",
  "운동기구 고장 맞지요?",
  "이 기구 전원 버튼이 꺼져있네요.",
  "다시 한 번 확인하고 작동해보세요.",
  "곧 트레이너 분 오실거예요.",
  "운동도 하고 좋은 일도 하고 정말 좋은거 같아.",
  "그냥 누워서 다리만 들어올리면 됩니다.",
  "그럼 이제 시작하자.",
  "좀 가르쳐 주세요, 모르겠어요.",
  "제가 시범을 보일게요.",
  "이렇게 하시면 됩니다.",
  "싫어 그냥 운동이나 해.",
  "근데 왜 말을 그렇게해?",
  "유산소 운동 합시다.",
  "1바퀴 밖에 안돌았어.",
  "운동 오랜만에 했더니 벌써 힘드네.",
  "그러게 간만에 하니까 너무 힘들다.",
  "오늘은 여기까지만 할까?",
  "나도 너랑 같이 런닝머신 뛰어야겠어.",
  "오늘 런싱머신 뛰면서 제대로 땀 흘려보자!",
  "같이 재미있게 운동해 보자.",
  "매일 꾸준히 하는거야.",
  "같이 열심히 하기!",
  "운동 가기 전까진 너무 힘든데, 가서 하고나면 너무 뿌듯해.",
  "나도 운동 시작할까 하는데 너 헬스 다닌댔나?",
  "대단하다 그럼 나도 동네 한바퀴 뛸때 같이 가도 될까?",
  "같이 가면 동기부여도 더 되고 좋을 거 같다.",
  "말 나온김에 오늘부터 만나서 운동할까?",
  "너무 힘들어, 와이프하고 약속한게 있어서 할 수 없이 계속 하고 있어.",
  "도 시작할 때 목표를 정해두어서 계속 하게 되는 것 같아.",
  "나도 너랑 같이 운동해야겠다.",
  "그러면 내일부터 운동 같이 하자.",
  "우리 운동을 어떻게 할 지 목표를 정하자.",
  "운동하니까 몸도 가벼운 것 같고 좋아.",
  "나도 너처럼 운동 시작해야겠다.",
  "습관이 되면 운동하기 더욱 쉽고 재밌을 거야.",
  "마음처럼 몸이 따라주지가 않네.",
  "언제 같이 만나서 운동할까?",
  "나는 평일 저녁 언제든지 괜찮아.",
  "운동해보니 힘들어도 성취감이 생겨서 좋은거같아!",
  "주로 무슨 운동 하고 있어?",
  "주로 빨리 걷기 하고 있어.",
  "헬스장 다니는거야 아니면 야외에서 러닝 하는거야?",
  "처음엔 힘들었는데 그래도 조금 씩 나아지겠지.",
  "힘들겠지만 운동이 도움이 될거야.",
  "나도 처음에 그랬거든 점점 더 운동 효과가 나타날꺼야.",
  "운동 계속 꾸준히 해보자 파이팅.",
  "파이팅 서로서로 응원하면서 열심히하자.",
  "그렇게 하다 보면 습관이 되지 않을까?",
  "새로 들어온 이 기구의 올바른 사용법을 알고 싶습니다.",
  "기구 사용 전에 몸을 풀어야 하는데 혹시 안하셨다면 도와드릴까요?",
  "자 그럼 이쪽에 서시고 저를 보시면서 천천히 따라해보세요.",
  "호흡법도 좀 알려주실 수 있나요?",
  "밀때 내쉬고 땡길때 호흡을 들이마시세요.",
  "이 기구를 쓰는데 제가 자세가 이상한건지 자극이 잘 안 와서요.",
  "유튜브에나와있는대로 했는대 제가 이상한건가요?",
  "무게중심을 조금 더 뒤쪽으로, 발의 뒷꿈치 쪽으로 보내보세요.",
  "시간 일정을 변경하고 싶은데 가능할 까요?",
  "현재 7시부로 알고있는데 몇시로 변경하시겠습니까?",
  "7시 30분으로 바꾸려고 합니다.",
  "저희 체육관은 1시간 단위로 프로그램을 운영중입니다.",
  "제가 저 운동기기를 사용하고 싶은데 사용법을 잘 몰라서요.",
  "왜 이렇게 자세가 잘 안 잡힐까요?",
  "제 몸이 따라주질 않네요.",
  "꾸준히 이용하시면 나아지실 거예요.",
  "연습을 해도 좀처럼 잘 안되는 것 같네요.",
  "평소에 안쓰던 근육을 쓰셔서 그럴꺼에요.",
  "회원가입을 하고 운동을 배우려고 하는데요.",
  "어떤 운동을 배우고 싶으신가요?",
  "코어가 없어서 코어 위주의 운동을 배우고 싶어요.",
  "그러면 저희 1회 무료 PT를 이용해보시겠어요?",
  "무료 PT는 어떻게 진행이 되나요?",
  "1시간동안 저희 전문 강사님과 1:1수업으로 진행이 됩니다.",
  "개인 PT를 신청하고 싶은데요.",
  "이전에도 PT 받아보신 적 있나요?",
  "운동 강도는 적당했으면 좋겠어요.",
  "혹시 저희 체육관에 직접 방문하셔서 상담받는 건 어떠신가요?",
  "고객님이 편할때 아무때나 오시면 되는데 언제가 좋으세요?",
  "꾸준한 연습을 통해 충분히 가능합니다.",
  "최소한 두 달은 연습해야 가능할 것 같습니다.",
  "하지만 저랑 같이 연습하시면 재미는 보장해드립니다.",
  "상담 받기 전에 간단하게 인바디 측정을 먼저 해도 될까요?",
  "인바디 측정은 처음 해보는데 어떻게 하면 될까요?",
  "먼저 기계위에 올라가서 손잡이 부분을 잡고 기다려주세요.",
  "운동을 처음 시작하는데 어떤 운동을 먼저 하는게 좋은가요?",
  "어느 부분을 가장 먼저 키우고 싶으신가요?",
  "제가 하는 일이 어깨 근육을 많이 쓰는 일이라서요.",
  "그러면 근력운동을 집중적으로 해야되겠습니다.",
  "근력운동을 집중하면 도움이 될까요?",
  "어깨 근육이 튼튼해질 수 있습니다.",
  "이 기구는 어떻게 사용해야하는지 모르겠는데 좀 배울 수 있을까요?",
  "일단 제가 기구를 직접 사용해보면서 설명 드리겠습니다.",
  "기구 사용이 처음이라 모르는 게 많네요.",
  "회원님 처음에는 다 사용법을 모르시고 시작하신답니다.",
  "런닝머신만 이용하려다가 그래도 알고 운동하면 좋을 것 같아요.",
  "제가 차근차근 궁금하신 것 알려드릴게요.",
  "등 근육을 강화하고 싶은데 어떤 운동을 해야할까요?",
  "저는 초보라 쉬운단계부터 알고싶어요.",
  "제가 먼저 자세를 보여 드린 후 설명 드릴께요.",
  "기구 사용법 좀 알려주시겠어요?",
  "완전 처음이시면 스트레칭부터 도와드릴게요.",
  "우선 인바디를 체크해서 몸의 상태를 봐야될거 같아요.",
  "너무 긴장되네요 저기에 서면 되나요?",
  "양말을 벗고 맨발로 서주시기 바랍니다.",
  "혹시 레그프레스 머신 사용법이랑 자세좀 알려주실 수 있나요?",
  "우선 본인이 컨트롤 가능한 중량으로 무게를 설정하셔야합니다.",
  "너무 무거워도, 가벼워도 안 된다는 말씀이시죠?",
  "우선 처음이시니 본인에게 맞는 중량 확인부터 시작하시죠.",
  "랫풀다운 머신 사용법과 올바른 자세를 알려주실 수 있나요?",
  "제가 운동이 처음이라 자세히 알려주세요.",
  "일단 이 기구를 사용하실 때는 허리를 조심하셔야해요.",
  "제가 상체가 상대적으로 약해서요.",
  "처음와서 자세한 설명 듣고싶어요.",
  "제가 갑자기 살이 많이 쪄서 다이어트를 위한 운동을 하고 싶은데요.",
  "우선 인바디 측정부터 해보는게 어떨까요?",
  "여기 양쪽 손잡이 잡으시고 기기 위 발 모양따라 발 올려두시겠어요?",
  "이 기구 사용법이 헷갈려서요.",
  "다시 알려주실 수 있나요?",
  "이 기구 사용법 제가 다시 보여 드리겠습니다.",
  "혹시 헷갈리는 부분이 또 생기면 다시 여쭤볼게요.",
  "저는 내전근이 약해서 하체 운동이 어려워요 선생님.",
  "코어 근육이 약해서 그렇게 느낄수도 있어요.",
  "기초체력이 너무 없는 상태인데 추천하는 운동이 있을까요?",
  "우선 유산소 위주로 운동하시면 좋을 것 같아요!",
  "유산소 운동 어떤걸 먼저시작할까요?",
  "1달에 30만원, 3달에 50만원 정도입니다.",
  "레슨을 받는다면 3달을 받는게 저렴하겠네요.",
  "아무래도 기본적인 자세를 잡는데도 3개월을 추천드리긴 합니다.",
  "3개월 결제 먼저 도와드리겠습니다.",
  "선생님 오늘은 야외에서 운동하나요?",
  "오늘은 비가 오기때문에 실내에서 진행하겠습니다.",
  "실내체육관에서 어떤수업을 할 예정이세요?",
  "피구를 할겁니다 다들 준비운동 부터 합시다 체육부장!",
  "선생님, 체육부장 오늘 아파서 조퇴했어요.",
  "오늘 1일 체육부장 할 사람!",
  "선생님 이거 잘 안 돼요.",
  "이것 좀 가르쳐 주세요.",
  "선생님을 따라 허리를 구부리면 다리가 땡겨요.",
  "그러면 제대로 따라하고 있는거에요.",
  "계속 이 동작을 유지하고 있으면 되나요?",
  "해당 동작을 반복해서 15회 실시 해 보세요~",
  "이번에 맨손운동 1:1 코칭을 받고 싶어서요.",
  "맨손운동은 언제 어디서나 쉽게 할수있지요.",
  "우선 스트레칭으로 몸을 충분히 풀어 주는 것이 중요합니다.",
  "넵 그럼 스트레칭부터 알려주세요~",
  "우선 몸의 긴장을 푸는게 중요하니 호흡을 먼저 할께요.",
  "선생님, 저는 학생인데 왜 회원이라고 부르시는 건가요?",
  "의심하지 말고 분위기 봐서 바로 들어가!",
  "부담갖지말고 하던 대로 해.",
  "꼭 페이스 되찾아 오겠습니다!",
  "감독님 사실 그 말이 더 부담되는 돼요?",
  "네가 지난 3년간 정말 열심히 했다는거 누구보다 잘 알아.",
  "그동안 열심히 했으니까 연습한대로만 후회없이 최선을 다하자!",
  "꼭 좋은 결과 만들어보이겠습니다.",
  "너를 믿고 후회없이 다 쏟아붓고 와라 다들!",
  "준비한 만큼만 하면 후회없는 좋은 성적 낼 수 있을 것 같습니다!",
  "꼭 좋은 성적 거두겠습니다.",
  "좋은 성적을 거두는것도 좋지만, 다치지만 말자!",
  "꼭 좋은 성적 내겠습니다!",
  "준비한 만큼 열심해서 후회 없이 돌아가자!",
  "지금 기세로만 하면 충분할거 같다.",
  "금메달도 좋지만 다치지만 말자!",
  "좋은 성적도 중요하지만 네 몸이 가장 중요한 거 알지?",
  "몸 잘 챙겨서 돌아오도록 할게요.",
  "지금까지 준비한것처럼 하면 좋은 결과 나올거야 화이팅!",
  "나보단 우리 귀한 선수님 몸조심하세요!",
  "그동안 열심히 했으니 좋은 성적 거두고 오겠습니다!",
  "너무 부담갖지는 말고 평소하던 만큼만 하고 와라.",
  "그동안 정말 수고 많았다.",
  "누가 뭐래도 넌 자랑스러운 국가대표다.",
  "막상 경기 앞두고 있으니까 떨리긴 떨리네요.",
  "다른 친구들의 기회를 대신해서 온 건데, 그래도 최선은 다하겠습니다.",
  "순간에 최선을 다하고 후회없이 경기하자!",
  "최선을 다하고 후회남기지 않고 올게요!",
  "힘내라 후회하지 말고 화이팅.",
  "긴장하지 말고, 평소처럼 하면 충분히 해낼 수 있어.",
  "마지막으로 화이팅 하고 가자!",
  "하나 둘 셋하면 다같이 화이팅 할까요?",
  "긴장하지 않고 차분하게 경기하겠습니다.",
  "금메달 따면 고기 사 줄 테니까 열심히 해 봐라.",
  "믿고 있다 화이팅 할 수 있어.",
  "제가 꼭 금메달을 따 오겠습니다 기다리십시오.",
  "마음 조급해져서 부상 이어지지 않도록 조심하자.",
  "이번에는 상대방을 잘 보고!",
  "이번에는 집중해서 성공하도록 하겠습니다!",
  "잘할 수 있어 가자!",
  "페이스 잃지 말도록 하고!",
  "침착하게 지금까지 해온것처럼 하겠습니다.",
  "이번 경기에서 너무 욕심내지말고 편하게 뛰다 오자!",
  "하던대로만 하면 좋은 결과 있을거야!",
  "나도 그렇게 생각하고 있어.",
  "침착하게 한 점씩 따내자고!",
  "열심히 한 만큼 최선을 다할 거예요.",
  "열심히 했으니 좋은 결과 있을거야.",
  "고생한 만큼 후회 안 생기게 하려고요.",
  "이제 얼마 안 남았으니까 집중하자 집중!",
  "자, 지금까지 하던대로만 하면 돼!",
  "분명히 해낼 수 있다!",
  "너무 부담은 갖지말고 파이팅하자!",
  "그간 노력한 거 후회 없도록 잘 하고 와!",
  "그냥 너의 모든걸 보여주고 오도록해!",
  "가르쳐 주신대로 최선을 다하고 오겠습니다.",
  "훈련을 실전처럼 했으니 실전은 훈련처럼 하자 화이팅!",
  "이번에 꼭 매달 따겠습니다.",
  "너무 부담 가지지는 마.",
  "그 말씀 마음에 새기겠습니다.",
  "우리 이번에도 잘 해보자!",
  "다들 체력 유지 잘하고.",
  "시합때까지 컨디션을 잘 조절해서 좋은 성적을 내도록 하겠습니다.",
  "꼭 좋은 결과 있도록 후회없이 최선을 다하겠습니다!",
  "꼭 좋은 결과 가져다 드릴게요!",
  "감독님 응원 부탁드려요 너무 떨리네요.",
  "우리는 할 수 있다!",
  "하던 대로만 하면 돼.",
  "자 우리 모두 힘내자!",
  "감독님 좋은 결과 가져다 드리겠습니다!",
  "너무 긴장하지 말고 최선을 다하자.",
  "좋은 성적이 아니어도 돼 대신 후회없이 쏟아내고 오자!",
  "꼭 금메달을 따오겠습니다 감독님.",
  "나야말로 잘 따라와줘서 고맙지.",
  "이번에 리드하면 바로 결승전까지 가는거야!",
  "끝까지 우리 한팀으로 잘해가보자!",
  "최선을 다하면 우린 분명히 할 수 있을거야.",
  "가자 금메달이 눈앞에 있다.",
  "넌 최고야, 할 수 있어!",
  "오늘을 위해 지금까지 고생했다.",
  "후회없이 모든 걸 쏟아붇고 오겠습니다.",
  "너희들이 열심히 노력했다는 것을 누구보다 내가 잘 알고 있단다.",
  "믿어주시는 만큼 저도 제 자신을 믿고 최선을 다하겠습니다.",
  "이제 우리의 실력을 보여주고 금메달을 목에 걸고 오자, 파이팅!",
  "그동안 열심히 노력한만큼 파이팅하겠습니다.",
  "그동안 연습한 만큼만 하면 문제 없어!",
  "우리 자신을 믿고 그냥 즐기고 오자!",
  "열심히 최선을 다하면 돼!",
  "자 그럼 내일을 위해 우리는 잠을 자볼까?",
  "너희들은 할 수 있어.",
  "연습한대로만 하면 일등 할 수 있을거예요.",
  "너희들이 이제까지 노력한 걸 믿고 열심히만 하면 된다.",
  "감독님이 없었으면 여기까지 못왔을거예요.",
  "모두의 노력이 담겼지 끝까지 최선을 다하자.",
  "너무 떨리겠지만 너 자신을 믿고 경기에만 집중하면 분명히 잘될거야.",
  "알겠습니다 감독님 집중해서 잘 해볼게요.",
  "항상 응원해, 다치지말고 최선을 다해 열심히하자.",
  "오늘 죽는 한이 있더라고 반드시 메달을 가져오겠습니다.",
  "끝까지 부상 없이 잘 마무리하자.",
  "끝까지 힘내면 이길 수 있어!",
  "항상 최선을 다하는 너의 모습은 아름다워.",
  "끝까지 최선을 다해보자 우리.",
  "약속드린 대로 금메달을 꼭 가지고 돌아오겠습니다.",
  "운동화도 있으면 조금 이따가 보여주세요.",
  "요즘 날씨가 좋아서 매일 수영도 하고 서핑도 하고 있어요.",
  "이 주변은 산책하기 좋은 해변이 전세계에서 가장 유명한 코스중에 하나에요.",
  "퇴근하고 헬스장 가려니 정말 너무 힘들어.",
  "나도 피곤한데 억지로 가서 운동하고 있어.",
  "운동 하고나면 건강해진 기분도 들고 상쾌한 기분이 들어.",
  "그래서 힘들지만 운동하게 되는 것 같아.",
  "나 스스로 자랑스럽기도 하고.",
  "너는 주로 어디서 운동해?",
  "나는 보통 집에서 운동해.",
  "나도 지금은 너무 더워서 그냥 집에서 홈트하고 있어.",
  "나는 러닝을 하고 있어.",
  "수영은 나도 관심이 있어.",
  "완전 몸이 힘든데 효과는 좋은 것 같아.",
  "무릎이 안 좋아서 난 엄두가 안 나.",
  "요새 주짓수 하는데 무리해서 버티려고만 하지 않으면 무릎이 안좋아도 할 수 있을꺼야!",
  "그럼 주짓수에 한번 도전해볼까.",
  "오, 이벤트 알려줘서 고마워.",
  "너 이름 말하고 상담해볼까?",
  "힘들어도 성취감이 생겨서 너무 좋아!",
  "이 더위에 운동하는거 힘들지 않아?",
  "덥긴한데 그만큼 땀이 많이 나서 상쾌한 기분도 들어.",
  "우와 그렇구나 혹시 나도 같이 할 수 있을까?",
  "운동은 몇 시에 가는거야?",
  "내가 시간 맞춰서 나올게.",
  "날이 너무 더워서 그럴거야.",
  "좀 시원해지면 다시 해봐.",
  "아무래도 혼자 하니까 의지가 더 약해지는 것 같아.",
  "나야 네가 같이 해주면 너무 좋지.",
  "우리 이번엔 꼭 다이어트 성공하자.",
  "요즘 날씨가 너무 더워서 밤에 하고 있어.",
  "요즘 너무 덥기는 하지 밤에 운동할만해?",
  "응, 밤에 남편이랑 같이 운동하니까 좋아.",
  "보통 무슨 운동 하니?",
  "산책길을 조금 걷다가 배드민턴을 하고 있어.",
  "부부간에 같이 운동하다니 너무 부럽다.",
  "요즘 날씨가 너무 더워서 밤에 운동하고 있어.",
  "낮에는 너무 더워서 운동하기 힘들겠더라.",
  "요즘은 밤도 덥긴 하지만 난 꼭 살빼야돼.",
  "3kg만 더 빼고 싶어서.",
  "요즘 군살이 좀 붙었거든.",
  "그래도 우리 같이 운동할까?",
  "나 생각보다 복싱에 소질 있는 것 같아.",
  "복싱이 운동량이 진짜 크다던데, 살도 금방 빼겠어.",
  "너랑 같이 하면 재밌겠다!",
  "대신에 우리 주5회는 가자.",
  "그건 너무 힘들듯, 난 주 3회가 최대치야.",
  "체력이 늘고 있는 느낌?",
  "어떤 운동하는지 공유해 줄 수 있어?",
  "매일 유산소 운동하고 근력은 격일로 하고있어.",
  "나는 운동 재미없어서 안할래.",
  "조금 쉬었다가 선선해지면 다시 시작해봐.",
  "저녁에 하면 좀 나으려나.",
  "요즘에 해가 8시에 떨어지니까 8시 이후에 하면 괜찮을 것 같애.",
  "그럼 오늘부터 저녁에 운동해야 겠다.",
  "게다가 마스크도 끼고 운동해야하니 보통 일이 아니지.",
  "시작한지 얼마 안되어서 잘 모르겠지만.",
  "땀흘리고 밥먹으니 너무 맛있어.",
  "그렇구나 나도 운동을 시작해볼까?",
  "너도해봐 운동하니깐 몸도 가볍고 좋아.",
  "집에서 조금씩 해보다가 할 만하면 나랑 같이 헬스장에 가자.",
  "그냥 헬스장에서 바로 시작해보는 건 어때?",
  "집이 좀 좁아서 말이야.",
  "절대 안빠질 것 같았는데 pt 가 확실히 효과가 있더라.",
  "무엇보다 먹을것 줄여서 그런것같아.",
  "운동하고 식이요법도 해서 효과 보다니.",
  "처음엔 적응하기 힘든데 하다보면 좋아지더라고.",
  "계속 유지하기 쉽지 않은데 응원할께.",
  "나도 처음에는 할 수 있을까 싶었어.",
  "내가 할 수 있다고 그랬잖아.",
  "나 믿고 끝까지 해보길 잘했지?",
  "요즘 체력이 좋아져서 기분좋더라고.",
  "네가 그렇게 말하니까, 나도 운동 한 번 배워 보고 싶다.",
  "응, 내가 자주 가는 헬스장 있는데 거기 시설이 좋아.",
  "혼자 하는것보다 같이 운동하는게 좋을테니까.",
  "응, 그래도 자기가 하려는 의지가 제일중요해.",
  "오늘부터 열심히 하려는 의지를 가지고 운동을 해 봐야겠어.",
  "좀 피곤하기는 한데 확실히 체력은 좋아지는 것 같아.",
  "나도 요즘 체력이 떨어져서 고민인데.",
  "나도 해보고 싶긴한데 많이 힘들지는 않아?",
  "그래도 가볍게 같이 운동하자.",
  "기간에 따라 가격이 다른데 기간은 어느 정도로 생각하시나요?",
  "우선은 3달정도로 생각하고있는데 가격이 어떻게 되나요?",
  "6개월 계약은 할인폭이 더 커지나요?",
  "6개월 계약 진행하시면 15%할인이 들어갑니다.",
  "저 pt에 대해서 문의하고 싶은데요.",
  "혹시 이전에 pt받으신적 있으신가요?",
  "회당 비용이 어떻게 되나요?",
  "10회 결제 하시면 1회 무료로 해드립니다.",
  "10회 지금 바로 결제 할게요.",
  "결제는 카드, 현금 어떤걸로 하시겠어요?",
  "어떤 부분이 가장 고민이신가요?",
  "다이어트, 체력관리 등 중에서요.",
  "근력운동 위주로 pt 받고싶습니다.",
  "원 타임에 10만원이고 장기로 미리 계약 하시면 할인해드립니다.",
  "여기 PT 등록은 어디서 하나요?",
  "3층으로 올라가시면 피트니스 센터 안내데스크가 바로 보이실거예요.",
  "안내데스크 직원분께 말씀 드리면 되나요?",
  "안내데스크 직원분께 말씀드리면 됩니다.",
  "pt를 3개월 연장하려고 하는데요, 아직 이벤트가가 적용이 되나요?",
  "12개월하면 할인율이 더 커지는데 3개월로 결제하실건가요?",
  "할부로 해 드릴까요, 일시불로 해 드릴까요?",
  "체육관이 이용 요금을 확인하고 싶어서요.",
  "여기 앞에 가격표를 보시면 됩니다.",
  "기간에 따라 가격이 달라서요.",
  "저는 일단 한달동안만 다녀보고 싶은데, 혹시 일일체험권도 있나요?",
  "그런데 일일체험권은 미리 예약을 하셔야 사용하실 수 있습니다.",
  "오늘 체험권 구매하고 예약도 할게요.",
  "이 운동기구 어떻게 사용하는 건지 알려주시겠어요?",
  "이쪽으로 오시면 실제로 보여드릴게요.",
  "선생님 어디에 좋은 자세인가요?",
  "허리 근육 강화에 도움이 됩니다.",
  "저한테 꼭 필요한 운동동작이네여.",
  "꾸준히 하시면 분명 효과가 눈에 보일거예요.",
  "5개월 생각하고 있는데, 기간을 길게 등록하면 할인이 되나요?",
  "3개월 6개월 12개월 단위로 할인해드리고 있습니다.",
  "6개월 등록시 20% 할인이 됩니다.",
  "30년 인생 처음 해보는 거에요.",
  "기초 체력을 키우고 싶어요.",
  "알겠습니다 기초 체력을 키우는 방향으로 이끌어 드릴게요.",
  "고객님 먼저 회원가입신청서를 작성해 주세요.",
  "신청서 작성하신 후 인바디 측정 하시면 됩니다.",
  "인바디 측정은 어디서 하나요?",
  "이쪽으로 오세요 제가 도와드리겠습니다.",
  "이 운동기구 사용법을 잘 모르겠습니다.",
  "덤벨을 양쪽에달고 쪼인후 들면됩니다.",
  "덤벨은 어디에 있는 건가요?",
  "덤벨은 회원님 뒤에 있습니다.",
  "제 체중이면 어느 정도 무게가 적당할까요?",
  "운동에 따라 무게도 달라지는데 무슨 운동하시려고요?",
  "1년 단위로 하시면 10만원에 이용하실 수 있어요.",
  "1년은 너무 기간이 긴 것 같네요.",
  "일단은 그냥 3개월만 진행할게요.",
  "3개월 회원 등록하시면 60만원 결제 도와드리겠습니다.",
  "운동복이나 락커 이용은 무료인가요?",
  "등록회원은 모든 서비스를 무료로 이용하실 수 있습니다.",
  "이 운동기구의 사용법을 알고싶어요.",
  "양손으로 이걸 잡고 당기시면 됩니다.",
  "이렇게 하면 되는 건가요?",
  "한손으로 하시는게 아니라 양손으로 힘을 주어 당기셔야 합니다.",
  "날개뼈 쪽에 힘이 들어가는 것 맞나요?",
  "날개뼈쪽이 아니라 등근육을 사용하셔야 합니다.",
  "제가 이 기구를 처음 사용해보는데 어떻게 사용하는 건가요?",
  "제가 이 기구 사용하는 시범을 보여드리겠습니다.",
  "제가 하는 거 코치해주실 수 있을까요?",
  "역기 무게가 너무 가볍게 느껴져서요 무게를 좀 더 올려도 될까요?",
  "처음 하시는 중량이시니 옆에서 도와드리겠습니다.",
  "교정해야할 부분이 있으면 말씀해주세요.",
  "약간 등을 피시고 무릎을 바깥쪽으로 더 벌리시길 바랍니다.",
  "제가 오늘 처음 왔는데요.",
  "기구 사용법을 좀 알려주실 수 있나요?",
  "어떤 기구 사용법을 알려드릴까요?",
  "앞에 있는 기구는 러닝머신이구요.",
  "가운데 버튼 누르시면 시작합니다.",
  "아니요 러닝머신 말구요 그 옆에 계단처럼 생긴거요.",
  "이건 새로 나온 기구로 집에서도 계단을 오르는 듯한 효과를 볼수 있습니다.",
  "혹시 인바디 기계 사용해도 될까요?",
  "처음 온 건 아닌데, 그럼 인바디는 못쓰나요?",
  "한달에 한번씩 측정 도와드릴수 있습니다.",
  "너무하네요 한달에 한번이라니,  한달에 한번만 연습하고 대회에 나갈수 있겠어요?",
  "일주일에 한 번씩 하면 변화가 크지 않기 때문입니다.",
  "운동을 잠시 쉬어갈 수 있을까요.",
  "질병이나 사고 같은 경우엔 가능하신데요.",
  "제가 운동하다가 허리를 다쳐서 지금 입원해있어요.",
  "체육관에 나가게 되면 다시 연락드리겠습니다.",
  "고객님 빨리 나으시길 바랍니다.",
  "회원권을 2달 정도 연장하고 싶어서요.",
  "2달 연장하시면 추가 비용이 발생합니다.",
  "살을 5키로정도 빼고 싶은데 도와주실 수 있나요.",
  "이쪽에서 안내 도와드리도록 하겠습니다.",
  "기간은 3개월이고 비용은 30만원입니다.",
  "이번달에 회원권 만료인데 연장하고 싶어요.",
  "1개월 연장 당 10만원입니다.",
  "혹시 3개월 연장하면 얼마일까요?",
  "3개월 연장이면 2만원 할인해서 28만원입니다.",
  "빠지지 말고 열심히 나오셔야 해요.",
  "허리가 안좋아서 코어 근육을 키우고 싶은데 추천해주시겠어요?",
  "코어 근육 키우는데는 플랭크가 최고입니다.",
  "몇번 시도해봤는데 3일을 못 넘기더라고요.",
  "이 동작이 기본동작이라 꾸준히 하시면 좋습니다.",
  "간단하게 운동기구 사용법만 알려주세요.",
  "제가 보여드릴테니 따라하시면 됩니다.",
  "오늘 처음인데 어떤것부터 시작해야하나요?",
  "저희 센터말고 다른 센터에서 운동해보신 경험도 없으시구요?",
  "체력테스트는 어떻게 진행되는 건가요?",
  "체지방 검사 후 센터에서 플랜한 몇 가지 동작 테스트 하려고요.",
  "체육관 이용권 가격에 대해 알고 싶습니다.",
  "한달에 15만원이고 수업 여부에 따라 추가금이 있습니다.",
  "수업 여부면 pt말씀하시는 거죠?",
  "조금 비싼데 혹시 할인같은건 없나요.",
  "혹시 지인 중에 여기 다니시는 분 계세요?",
  "피티를 받고싶은데, 어느 선생님께 받아야할까요?",
  "우선 상담을 먼저 진행하고 배정해 드릴게요.",
  "상담실에서 몇가지 테스트를 할건데.",
  "체지방등을 확인할 수 있어요.",
  "가능합니다 그외에도 다른 부분에 대한 측정도 합니다.",
  "그 측정된 결과에 따라서 pt내용이 달라지나요?",
  "결과치에 맞추어 프로그램을 구성합니다.",
  "피티 등록한거 환불하고 싶어요.",
  "어떤 이유 때문인지 여쭤봐도 될까요?",
  "PT 선생님이 너무 맘에 들지 않아요.",
  "다른 PT선생님을 소개해 드릴 수도 있는데요?",
  "이미 수업하신 2회분 제외한 나머지 분만 환불가능합니다.",
  "제가 처음 해 봐서 이 기계를 어떻게 이용하는지 모르겠어요.",
  "먼저 시범 한 번 보여드리고 자세 하나하나 잡아드릴게요.",
  "제가 당연히 해야 할 일인걸요.",
  "저야말로 내일도 잘 부탁드립니다.",
  "이 기구 사용 방법을 알려주세요.",
  "혼자서 하다가 모르면 또 질문드려도 되죠?",
  "운동기구들의 간단한 사용법을 알고싶어요.",
  "어떤 운동기구부터 설명해 드릴까요?",
  "회원님 한 번 해보시면 자세 잡아드릴게요.",
  "가볍게 세 번만 해봅시다.",
  "단기간에 체중을 감량해야해서 왔습니다.",
  "저는 꾸준히 해서 5kg 빼고 싶습니다.",
  "저랑 열심히 운동하고, 식단을 조절하면 5kg는 감량할 수 있습니다.",
  "저에겐다이어트도 중요하지만 체력을 기르는 것도 중요해요.",
  "바디프로필을 목표로 pt를 좀 받고 싶어요.",
  "바디 프로필 찍는 날짜를 정하셨나요?",
  "그렇지만 대략 두달 후로 생각하고 있어요.",
  "선생님이 플랭크잭 하는방법을 한번 보여주세요.",
  "자, 이렇게 플랭크 자세로 다리를 넓혔다 좁힙니다.",
  "시야는 정면 바라보고 하시면 됩니다.",
  "연간회원은 10퍼센트 할인인데 연간회원으로 재등록 해드릴까요?",
  "연간회원 가입 바로 해드리겠습니다.",
  "가입 선물 증정 이벤트는 저번 달에 종료 되었습니다.",
  "근육을 키우고 싶은데 어떤 운동이 좋을까요?",
  "회원님의 정확한 몸 상태를 위해 인바디부터 먼저 측정 하도록 할게요.",
  "피티를 생각하고 있는데 피티 금액은 어떻게 구성되어 있나요?",
  "개인피티는 한 달에 30만원 입니다.",
  "할인 받을 순 없을까요?",
  "단체피티는 23만원 정도인데 어떠신가요?",
  "8월 PT 신청하고 싶어서요!",
  "8월 언제부터 PT 진행하시고 싶으신가요?",
  "이번 주 수요일부터 가능한가요?",
  "오후 2시 pt 괜찮으신가요?",
  "저 개인 피티 수업을 좀 받고 싶은데요.",
  "피티 중에 바디프로필 관심 있으신가요?",
  "바디 프로필에 대해 관심이 있습니다.",
  "바디 프로필 집중반이 따로 있는데 그 패키지도 괜찮습니다.",
  "가격은 주3회 1개월 60만원입니다.",
  "이 운동기구의 사용법을 모르겠어요.",
  "이 운동기구는 로잉머신이라고 해요.",
  "이 기구는 하체 운동 용인가요?",
  "하체 뿐만 아니라 전신 운동이 가능합니다.",
  "제가 먼저 보여드린 후, 자세 교정 도와드리겠습니다.",
  "혹시 이전에 어떤운동 해보셨나요?",
  "농담이구요, 운동다운 운동은 해본 적이 없어요.",
  "그러시군요 그럼 숨쉬기 운동 다음 단계부터 시작할게요.",
  "숨쉬기 운동 다음 단계가 뭔가요?",
  "강도가 약한 운동을 조금씩 늘려서 하시면 됩니다.",
  "회원님, 이용하고싶은 개월 수와 PT프로그램 선택부탁드립니다.",
  "일단 기본으로 한 달만 부탁드릴게요.",
  "pt 하시는 목적이 있으신가요?",
  "체계적으로 배워 몸을 만들고 싶어요.",
  "혹시 대회 출전을 목표로 하시나요?",
  "아니요, 체력이 너무 없기도하고 건강한 몸을 만들고싶어요.",
  "이전에 운동을 해보신 경험이 있으신가요?",
  "줌바는 GX프로그램에 포함이 되어 있어서 GX 등록 도와드릴게요.",
  "혹시 시간대는 어떻게 있나요?",
  "오전과 오후 두타임이 있습니다.",
  "오후 타임은 오후 3시부터 시작됩니다.",
  "제가 뱃살이 너무 안 빠져서 고민인데 어떤 운동을 하면 좋을까요?",
  "이쪽에서 체지방 측정 먼저 한 후에 도와드리겠습니다.",
  "운동 안 해서 결과가 두렵네요.",
  "앞으로 하면 되죠 이제부터 중요한 겁니다.",
  "운동하고 싶은데 뭐부터 해야할지 모르겠어요.",
  "우선 런닝머신 30분과 근력운동으로 진행 하세요.",
  "근력운동은 어디부터 하는게 좋을까요?",
  "근력운동은 본인이 부족한 부분부터 하시는 것이 좋습니다.",
  "먼저 런닝머신 30분 뛰고나서 근력운동 진행할게요.",
  "러닝머신 뛰기전에 워밍업부터 진행해주세요.",
  "회원권을 좀 더 연장하고 싶은데요.",
  "현재 회원권 기한 확인부터 도와드릴게요.",
  "저번 달 3일에 결제 했었어요.",
  "고객님 어떤 사유로 환불 원하시는지 알 수 있을까요?",
  "오늘 일이 좀 힘들어서 그런데 3세트 말고 2세트만 해도 될까요?",
  "아픈건 아닌데 일이 조금 많아서 지쳤나봐요.",
  "무리하지 않는 게 중요하죠.",
  "오늘은 2세트만 하고 갈께요.",
  "저기 있는 기구 사용법이 궁금해요.",
  "저기 있는 가슴 운동 기구인 체스트 프레스 머신 말씀이세요?",
  "저 운동은 처음이라 살살해주세요.",
  "걱정하지마세요,  천천히 무리없이 해봐요.",
  "회원권 연장을 좀 하고싶은데요~",
  "잠시만요 회원정보 확인하고 연장해드릴게요.",
  "고객님 성함 말씀 부탁드립니다.",
  "확인 후 연장 도와드리겠습니다.",
  "스쿼트 자세와 런지 자세가 잘 안되는데 설명 좀 해주세요.",
  "거울 보면서 같이 따라 해보시겠습니까?",
  "천천히 하나, 둘, 셋, 넷.",
  "오전에서 오후로 운동시간을 변경하고 싶습니다.",
  "오후 2시로 변경하고 싶습니다.",
  "오후 2시로 변경 도와드리겠습니다.",
  "제 입장에서도 시간 변경해서 회원님이 pt하시는 게 좋습니다.",
  "그러게요.!코어운동 추천 좀 해주세요!",
  "오늘은 코어를 쥐어짜는 운동을 해보자꾸나.",
  "너무 힘든 운동은 시키지 말아 주세요.",
  "너네들은 아직 학생이니 기본동작만 알려줄게.",
  "체형 교정 목적으로 운동하고 싶은데 어떤 운동이 좋을까요?",
  "필라테스는 엄청 아플것 같아요.",
  "필라테스는 모두가 가능한 운동이에요.",
  "근육이 생각보다 빨리 늘지 않습니다.",
  "근육이 늘어도 그만큼 근손실이 발생하니, 항상 주의하세요.",
  "어떨 때 근손실이 발생하나요?",
  "무리한 식단조절로 적절한 영양섭취가 되지않았을때가 대표적입니다.",
  "그러면 단백질 보충제를 마시면 근손실 방지에 도움이 될까요?",
  "단백질 보충제는 근손실 방지에 도움이 되지 않습니다.",
  "저희가 왜 회원이에요.",
  "너희들 질문이 많아서 연기해봤다.",
  "이제 개인적인 질문은 사절이다.",
  "수업제대로 안하신다고 교장선생님에게 이를거에요.",
  "선생님, 제가 집에서 배운 동작을 해봤는데 이 부위가 너무 아퍼요.",
  "가르쳐 주신 대로 잘 하고 오겠습니다!",
  "평소처럼 편안한 마음으로 임하고, 최선을 다하겠습니다.",
  "4년간의 너의 노력이 빛을 바랄거야.",
  "최선만 다하면 좋은 결과가 따라올꺼야.",
  "긴장하지말고 늘 하던 대로만 하면 돼!",
  "긴장이 벌써부터 되긴 하지만.",
  "우리 다같이 할 수 있다!",
  "어떤 결과가 있더라도 최선을 다했으면 후횐 없을거야.",
  "그동안 열심히 했으니 의심하지 말고 자신을 믿으면 돼.",
  "노력한 만큼 좋은 결과 있길 바라요.",
  "그동안 했던 노력이 물거품이 되지 않았으면 좋겠어요.",
  "마지막 올림픽이라 생각하고 죽기살기로 뛰겠습니다.",
  "잘 할 거라 믿습니다.",
  "분명 좋은 결과로 이어질 거예요.",
  "4년간 노력 많이 했어.",
  "고생한 만큼 결과가 좋았으면 좋겠습니다.",
  "결과와 상관없이 최선을 다해주길 바란다.",
  "저를 지지해주신 많은 분들 위해서라도 좋은 결과가 따랐으면 해요.",
  "하던대로만 하면 분명 좋은 결과가 나올거야.",
  "후회없도록 최선을 다 하고 싶어요.",
  "모두가 널 응원하고있어 힘내.",
  "가서 최선을 다하고 와.",
  "떨지 말고 최선을 다해서 멋진 결과 들고 돌아올게요.",
  "내가 도와줄 것이 있으면 언제든 말하고.",
  "응, 노력은 결코 배신하지 않을거야!",
  "감독님과 함께한 시간, 메달로 보답할게요.",
  "최선을 다한다면 좋은 성적 있을거야!",
  "감독님 덕분에 여기까지 올 수 있었습니다.",
  "너희가 잘 해서 여기까지 온 거야.",
  "내일부터 시합이니까 오늘은 그만 일찍 들어가서 쉬도록 해라.",
  "감독님도 고생하셨습니다 내일 뵙겠습니다.",
  "여태 연습해왔던 대로만 하면 돼.",
  "여기까지 온 것 만으로도 정말 자랑스러워.",
  "그렇게 격려해주시니 더 잘 할 수 있을 것 같습니다.",
  "긴장 풀고, 지금까지 잘 해왔으니 이번에도 잘해보자!",
  "자신있게 해서 메달 꼭 가지고 올게요!",
  "너무 부담 가지지 말고 지금까지 연습한 대로 잘 해 보자.",
  "평소대로만 하면 좋은 결과 있을 거라고 믿어요!",
  "상대팀의 빈틈을 우리가 기회로 삼아야 해 다들 후회없이 해보자!",
  "끝까지 후회없이 즐기다 오겠습니다.",
  "끝까지 최선을 다해서 좋은 결과 받을 수 있도록 할게요.",
  "아까 얘기했던 작전 까먹지 말고!",
  "이번엔 메달 하나 걸고 돌아가 보자.",
  "충분히 노력했으니 이룰 수 있습니다.",
  "그동안 열심히 했으니까 실전에서 집중해보자!",
  "오늘 내가 시키는 대로만 하면 돼 화이팅!",
  "자신 있게 하고 오겠습니다.",
  "너무 부담 갖지는 말고.",
  "최선을 다해서 즐기고 오겠습니다.",
  "지더라도 후회 없는 경기는 하지 말자.",
  "후회 없도록 스트라이크 위주로 열심히 던지겠습니다.",
  "그동안 훈련해온만큼 다 쏟아내자!",
  "다치지 말고, 메달도 중요하다지만 무엇보다 너희가 즐겨야돼!",
  "감독님 다치지 않게 즐기면서 최선을 다하겠습니다.",
  "후회 없는 경기 할게요.",
  "무리하지 말고 평소 하던대로만 해!",
  "너희가 스스로의 실력으로 여기까지 올라온거야.",
  "감독님의 지도와 격려 덕분에 더 힘낼 수 있었어요.",
  "여러분들은 다 잘할 수 있어요.",
  "연습한만큼만 하면 후회 없을거에요.",
  "후회없이 열심히 하고 오겠습니다.",
  "무엇 보다 다치지 않게 조심하고 화이팅 합시다.",
  "최선의 결과를 낼 수있도록 노력하겠습니다!",
  "좋은 결과 있을 거야.",
  "연습한 것만큼만 하고 오자!",
  "평소처럼만 하면 좋은 결과를 얻을 수 있을거야.",
  "그러면 최선을 다하고 오자.",
  "이번 경기도 잘 치르고 오겠습니다.",
  "부상당하지 않도록 흥분하면 안된다.",
  "항상 응원하고 있으니 최선을 다해서 후회없이 경기 치르고 오길 바랄게.",
  "여기서 나도 열심히 응원할게!",
  "그러면 최선을 다하고 와.",
  "후회없는 경기 만들고 오겠습니다!",
  "금메달 획득을 위해 최선을 다하자!",
  "금메달이 아니어도 좋으니 너희의 노력을 보여줘!",
  "자 이번 경기에 그동안 노력의 결과를 보여주자!",
  "그동안 열심히 준비했으니 좋은 결과 있을 거라 생각합니다!",
  "결과가 좋으면 좋지만 아니어도 괜찮아.",
  "다치지 말고 최선을 다해보자!",
  "컨디션 유지해서 다음 경기도 이번 경기처럼 열심히 뛰어보자!",
  "훈련 열심히 했으니까요 컨디션 조절 잘 하겠습니다.",
  "너무 긴장하지말고 훈련한대로만 하지 화이팅.",
  "지금은 얼른 가서 쉬고 컨디션 올리자.",
  "연습했던 것처럼만 긴장하지 말고 최선을 다하자!",
  "상대팀과의 전적이 우리가 우세하지만 방심하지 말고 다들 힘내자!",
  "넵 끝까지 집중해서 좋은 경기 보여드리겠습니다.",
  "우리 잘하면 금메달 딸 수도 있어.",
  "금메달을 향해 최선을 다하자.",
  "꼭 좋은 결과 가져오겠습니다!",
  "무엇보다 다치지 않는게 제일 중요하단다.",
  "긴장하지 말고 연습한 대로만 하면 된다.",
  "감독님과 우리나라 국민들의 기대만큼 최선을 다해 참여하겠습니다.",
  "최선을 다하면 분명 좋을 결과가 있을거야.",
  "훈련했을 때처럼 긴장하지 않고 잘 해볼게요.",
  "무리하지 말고 부상없이 하던데로 하고 오자!",
  "여태까지 응원해주셔서 감사해요 감독님.",
  "감독님 최선을 다 하는 모습 지켜봐 주십시오.",
  "후회없이 최선을 다하겠습니다, 화이팅!",
  "이제 선수대기실 들어갈 시간이다.",
  "지금까지 노력한 결실을 꼭 맺자!",
  "감독님의 지도가 헛되지 않도록 최선을 다하겠습니다.",
  "긴장하지만 않으면 좋은 결과 있을 거야.",
  "긴장은 되지만 후회하고싶지 않습니다 최선을 다해보겠습니다.",
  "나는 언제나 너희들을 믿는다.",
  "긴장하지 말고 평소 하던 대로만 하면 문제 없을 거야!",
  "어떤 결과가 나와도 여태껏 노력한 값진 결과니깐 최선을 다하고와.",
  "감독님 덕분에 긴장이 풀리는것 같아요.",
