  "여기 벨 누르면 되나?",
  "그럼 천천히 고르시고 불러주세요.",
  "그냥 내가 부를께.",
  "소스는 간장 베이스에 조금 달콤하고요.",
  "그러면 이거 2인분 할게요.",
  "그럼 천천히 보고 결정할게요.",
  "천천히 보시고 주문하실 때 말씀해주세요.",
  "혹시 메뉴 추천 좀 해주실 수 있나요?",
  "오늘의 메뉴도 추천드립니다.",
  "혹시 여기서 제일 잘나가는 음식은 뭔가요?",
  "불고기 볶음 요리입니다.",
  "그걸로 보여줄게요.",
  "음식을 준비해 주셔야죠.",
  "다른 메뉴는 필요 없으신가요?",
  "음료로 콜라와 사이다를 주세요.",
  "아하 그렇군요 그럼 부대찌개로 주세요.",
  "부대찌개 말고 다른 거는 안 시키세요?",
  "네네 천천히 하셔도 됩니다.",
  "고마워요 허탕칠뻔했네요.",
  "라면사리도 하나주세요.",
  "그럼 물 먼저 가져다드릴게요.",
  "여기에서 기다리고 있을게.",
  "얼음물도 한잔만 주세요.",
  "김치를 스프처럼 끓여서 만든건데 매우 맛있어!",
  "혹시 물티슈 한 장만 더 주실 수 있을까요?",
  "그럼 그거부터 먹어보자.",
  "일단 먹어보자 맛있을 것 같아.",
  "이모님 여기 주문해도 되나요?",
  "근데 좀 매운데 괜찮아?",
  "조금 더 주문해서 시켜볼까 그럼?",
  "메뉴판 바로 가져다 드리겠습니다.",
  "그럼 먹다가 모자라면 더 시키자.",
  "맞아 이거 다 먹고도 배고플 거 같아.",
  "이정도면 먹고 배부를거 같은데 난.",
  "그럼 말씀하신 메뉴로 준비해주세요.",
  "그럼 떡, 튀, 순 다 시킨다.",
  "너무 맛있어 보여요.",
  "많이 먹고 좋은 후기 남겨주세요.",
  "김밥도 더 주문하는 게 어때.",
  "그럼 너가 떡볶이 해주라~",
  "알았어~ 내가 맛있게 해줄게.",
  "비싸도 너무 비싼 거 같아.",
  "요즘 떡볶이가 너무 비싸진거같아.",
  "그런가 나는 떡볶이가 비싸다고 생각하는데.",
  "두마리 이만원입니다~",
  "그렇구나 그럼 나 나중에 해주라.",
  "그럼 나중에 해줄게.",
  "누룽지탕을 먹을래 그럼.",
  "불고기랑 비빔밥 하나씩 주세요.",
  "저도 해산물 좋아해요~ 그중에 혹시 어떤걸 제일 좋아하시나요?",
  "소주 어떤거로 드려요?",
  "물컵도 두개 가져다 주세요.",
  "그리고 계란찜도 먹고 싶어.",
  "계란찜은 진짜 맛있어.",
  "그러자 코로나 때문에 조심해야 되니까!",
  "그거 보시면서 고르시면 됩니다.",
  "그럼 내가 주문해볼래!",
  "맞아 우리 조심하자!",
  "우리 코로나 조심하자.",
  "마스크도 꼭 쓰고 다녀야 돼.",
  "어떤 메뉴로 하시겠습니까?",
  "그리고 난 사이드로 만두 먹을래.",
  "내가 드라마에서 봤는데 한국사람들은 이거 벨 누르던데?",
  "둘러보시고 말해주세요.",
  "불고기전골을 시켜보자.",
  "좋아, 친구가 불고기가 맛있다고 하더라구.",
  "물컵이랑 물 먼저 가져다 주세요.",
  "여기 메뉴판도 드릴게요.",
  "응응 너도 맛있게 먹어.",
  "피쉬앤칩스 먹어보자~",
  "이제 말 그만하고 먹자.",
  "막걸리는 한국 전통 술인가?",
  "한국식 사케라는데?",
  "그렇구나 맛이 있겠지?",
  "우와 맛있겠다 감사합니다.",
  "생선튀김이잖아~ 튀김은 뭐든 맛있지.",
  "한번 시켜서 마셔보자.",
  "여기 군만두는 서비스로 안 주시나요?",
  "분실물 센터는 어디 있나요?",
  "죄송하지만 군만두는 8개에 5천원입니다.",
  "단무지를 더 갖다 드릴까요?",
  "역시 미리 선입견으로 판단하는 건 좋지 않아.",
  "맥주랑 칵테일 마시자.",
  "물이랑 물컵을 먼저 주시겠어요?",
  "야, 외국에서 이모가 뭐니?",
  "여기는 다 이모라고 부른다고 했어.",
  "여기는 물은 셀프입니다.",
  "그럼 오징어는 어때.",
  "메뉴판은 이쪽입니다.",
  "이모~ 여기 주문할게요.",
  "그러자 완전 배고프다.",
  "세트 a로 시킬게요.",
  "세트a 드리겠습니다.",
  "여기 김치찌개랑 된장찌개 주세요.",
  "그럼 3개 주문하자.",
  "그리고 음료도 하나 추가할게요.",
  "제로콜라 드릴게요.",
  "그럼 니가 한번 물어봐.",
  "3개도 많아 보이는데?",
  "그럼 꽁치로 주세요.",
  "그럼 먹고 더 시키자.",
  "바로 준비해서 드릴게요.",
  "식사는 나중에 시키나요?",
  "아님 지금 밥도 주문하는 건가요?",
  "네가 그동안 배운 한국말을 써볼 기회가 되겠네.",
  "뭐 더 먹고 싶은거 있니 너희?",
  "난 프렌치 프라이드 시키고 싶어.",
  "밥은 나중에 시키셔도 됩니다.",
  "그래그래 난 약속 꼭 지키잖아.",
  "그냥 내가 관심이 많아서 그런것 같아.",
  "그날을 기다리고 있을게.",
  "그거 더 주문하자.",
  "그럼 나중에 할게요.",
  "요즘 물가가 많이 올랐잖아.",
  "드시다가 모자르면 시켜주세요.",
  "난 떡볶이 많이 먹어서 질린다.",
  "유독 떡볶이만 더 비싸진 거 같지 않아?",
  "주저마시고, 주문해주세요.",
  "그럼 다른 거 먹자.",
  "돈가스 하나랑 파스타 하나요.",
  "그러면 짜장면 먹자.",
  "짜장면이랑 탕수육먹자.",
  "제로콜라로 주세요.",
  "죄송하지만 그냥 콜라밖에 없어서요.",
  "그래그래 짬뽕도 시키자.",
  "그럼 그걸로 줘요.",
  "얼음컵도 부탁드려도 될까요?",
  "음료는 먹고 싶은 것 없어?",
  "물수건 여기있습니다.",
  "돈가스 하나 주문할게요.",
  "분식집에 스파게티가 파나?",
  "어떤 돈까스 필요하신가요.",
  "안 팔아 코리안 스파게티는 있는데.",
  "메뉴정하고 부를게요.",
  "그게 무슨 소리야 떡볶이나 먹자.",
  "그리고 콜라도 하나 같이 주세요.",
  "혹시 맵지는 않겠지?",
  "사장님, 여기 김치찜 2인분이랑 고등어구이 정식 하나 주세요.",
  "컵 두개만 주세요 감사합니다.",
  "아기가 사용 할 거죠?",
  "너랑 나랑 입맛이 달라서.",
  "그리고 앞접시도 3개주세요.",
  "반반으로 주문할 수 있어?",
  "가격도 비싼데 양도 작네.",
  "메뉴확인 하겠습니다 김치찜 2인분과 고등어구이 정식 하나 맞으시죠?",
  "아기의자도 하나 준비해주세요.",
  "그러니까 이건 사장님한테 따져야겠어.",
  "반반으로 주문할 수 있는지 우선 물어보고.",
  "맞아요 콜라 하나 추가할게요.",
  "여기 아기의자에 음식물이 묻어 있는데 좀 닦아 주시겠어요?",
  "그럼 내가 용감하게 여쭤볼게!",
  "얼음잔도 좀 부탁드려요!",
  "다른 의자로 가져다 드릴게요.",
  "그렇구나 부럽다 정말.",
  "따로 큰잔으로 드릴까요?",
  "소심한 네가 왠일이냐?",
  "감자탕은 너무 맵지 않을까?",
  "여기 의자 가져왔습니다.",
  "이제 용감해지기로 했어.",
  "너 그거 먹을 수 있겠어?",
  "그런가 그런 다른거 시키자.",
  "대신 냉장고에서 바로 꺼낸 물 가져다 드릴게요.",
  "그럼 순댓국 먹을래 맛있어?",
  "그럼 자리 잡아주세요.",
  "셋팅을 하고 안내해 드릴게요.",
  "순댓국도 매운 음식 아닌가?",
  "먼저 안심콜 한통 부탁드려요.",
  "콜라 한잔 같이 주세요.",
  "안심콜 완료 했습니다.",
  "콜라에 얼음도 좀 넣어주세요.",
  "얼음도 넣어서 가져다 드릴게요.",
  "여기에서 잘나가는 메뉴가 뭔가요?",
  "난 한국 음식은 아무것도 모르겠어.",
  "명란 파스타하고 알리오올리오요.",
  "그러게… 재료값이 올랐나?",
  "저 직원에게 물어보자.",
  "지금 필요한 건 없으신가요?",
  "그럼 내가 직원 불러볼게.",
  "간에 기별도 안가겠다.",
  "익스큐즈미, 여기 뭐가 맛있어요?",
  "요즘 폭리 취하는 가게들이 너무 많지 않아?",
  "그럼 번역앱을 사용해 보자.",
  "그러니까 배달도 그렇고 문제야 문제.",
  "또 요청 할 사항이 있으시면 손을 들어 주세요.",
  "옛날엔 없던 배달료도 생기고 너무 별로다.",
  "나는 여기 분식집 점심만 괜찮다고 생각하는데.",
  "여기 메뉴판이랑 물입니다.",
  "김치찌개 하나 주세요.",
  "여기 김치찌개 하나 나왔습니다 맛있게 드세요~",
  "그럼 분식집 이모한테 물어보자.",
  "이모님 이거 왜 없나요?",
  "인기가 좋아서 다 떨어졌어요.",
  "아깝다 또 없나요 먹고 싶어요.",
  "다음부터는 좀 더 일찍와야 겠네요.",
  "그러게 너무하다 정말.",
  "다시는 이 분식집에 오지 말자.",
  "맛이라도 있으면 올텐데 맛도 없고 양도 적고.",
  "그러니까 다음엔 오지 말자.",
  "응응 저 앞에 다른 분식집도 생겼던데, 다음부터는 거기로 가자.",
  "이 번역앱 어떻게 사용하는 거지?",
  "여기는 정말 다시는 오고 싶지 않다.",
  "여기 버튼 누르고 얘기하면 되나봐 해보자.",
  "내가 가본 분식점 중에 최악이었어.",
  "그래그래 그렇게 해보자.",
  "여기 잡채도 파나?",
  "나는 떡갈비 먹어보고 싶었어.",
  "음료는 바로 준비됩니다.",
  "그럼 한식집으로 가야겠네?",
  "혹시 만원어치로 잘못 아신 것 아니야?",
  "아니야 이게 2만원 어치래.",
  "그럼 양이 너무 적긴 하네.",
  "다른 것도 더 나오나?",
  "내가 사장님한테 한번 물어볼게.",
  "양 적게 온 것도 화나는데, 여기서 더 시키자고?",
  "아무리 물가가 올랐다고 해도 이건 좀 심하네.",
  "아무래도 한 번 물어보는게 좋지 않을까?",
  "혹시 착각하신 걸 수도 있으니까.",
  "그럼 내가 가서 확인해 볼게.",
  "그러면 음식 시키고 막걸리 라는 술도 한번 시켜보자.",
  "막걸리 정말 마셔 보고 싶었어.",
  "불고기도 유명한거같은데 물어봐.",
  "여기는 등갈비가 제일 맛있어요!",
  "사장님이 우리가 말하는 거 못 들었나봐.",
  "맵기는 조절 가능합니다.",
  "주먹밥도 같이 시키자.",
  "알았어 추천도 받고 불고기도 있는지 물어 볼게.",
  "그럼 가장 안 맵게 해주세요.",
  "최대한 안맵게 해드릴게요.",
  "그림은 다 맛있을 것 같다.",
  "난 이게 마음에 드는데 너는 어때.",
  "맵지 않을까?물어 보자.",
  "모를때는 물어보는개 최선책이지.",
  "주문은 안하시나요?",
  "된장찌개랑 밥 드릴까요.",
  "니가 물어보면 안되니?",
  "알았어 빨리 다녀와!",
  "사장이 앞 접시도 주세요.",
  "순두부 우동 국수라는 것도 있대.",
  "그럼 그거도 볼까?",
  "소주랑 소주잔2개도 같이요!",
  "순두부 우동이랑 찌개 시키자.",
  "그냥 2개만 시킬까?",
  "나는 다 먹을 수 있어.",
  "잠깐만요 여기 물은 셀프인가요?",
  "뭘 갑자기 감사해!",
  "매운 음식도 먹어보고 싶은데.",
  "그리 맵지 않을거야.",
  "매운 음식이 매워봐야 얼마정도 맵겠어?",
  "그런 거 같아요 다른 사람들도 직접 가져 오네요.",
  "그럼 떡볶이 먹어볼까?",
  "그러면 저기 분식점 가자.",
  "아냐아냐 저기 말고 다른 곳 가자 , 저기 사람들이 하나도 없는거 보니깐 맛이 없나봐.",
  "역시 메인이 뭐든 밥이 있어야지.",
  "탄수화물은 꼭 먹어줘야 한다니까.",
  "다른 곳 가는 게 낫겠다.",
  "필요한것이 없다는 건가요?",
  "다이어트 시작했어?",
  "나 살이 너무 쪘어.",
  "그러면 여기서 가장 인기 있다는 티본스테이크 먹을까?",
  "그럼 오늘은 맛있게 먹어~",
  "여기 메뉴판 다시 드릴게요.",
  "아직 안나왔나보다.",
  "와인도 같이 마시자.",
  "여기는 어떤 것이 유명 하나요.",
  "샐러드도 같이 먹을래?",
  "코스A가 유명합니다.",
  "샐러드도 먹고 치즈도 안주로 먹자.",
  "그럼 그거로 주세요.",
  "코스 A에 음료 변경은 따로 안하시고요?",
  "그런데 생각보다 오래걸리긴 하네.",
  "샐러드 드레싱 어떤 걸로 할까.",
  "바로 돈가스 하나 가져다 드릴게요.",
  "저기 셀프바가 있네요.",
  "그럼 스테이크랑 와인 시킬까?",
  "오리엔탈이 좋더라.",
  "그런데 한국에도 있나?",
  "얼마나 걸리는지 물어보자.",
  "그거대로 해주세요.",
  "아니면 샴페인도 괜찮은데!",
  "그럼 A 코스로 2분 가져다 드리겠습니다.",
  "당연히 있지 몰랐었니?",
  "여기 메뉴판과 물 먼저 드릴게요.",
  "나는 샴페인이 좋더라.",
  "스테이크는 다 유명하대?",
  "여기 김치볶음밥 2인분 주세요.",
  "배달 주문이 많이 들어와서 그런가봐.",
  "티본 스테이크가 특히 유명하대.",
  "그럼 샴페인도 2잔.",
  "으음 너무 좋다 힐링되는 느낌이야.",
  "단무지는 셀프인가요?",
  "벌써부터 기대되는데?",
  "우리 세트로 시켰잖아.",
  "그리고 물하고 메뉴판 주세요.",
  "맞아 좋은곳에서 맛난 음식머고 있으니 스트레스 싹 날아간다.",
  "근데 세트에 적혀있는 메뉴들이 다 나오긴 했는데?",
  "진짜 맛있을거 같아~ 아 스테이크 굽기는 넌 뭘 좋아해?",
  "여기 물 메뉴판입니다.",
  "기분이 너무 좋다.",
  "메뉴 보고 말씀드릴게요.",
  "오늘 힐링 제대로 한다.",
  "셀프 제한은 없죠?",
  "천천히 보시고 결정하세요.",
  "추천해주실 메뉴 있나요.",
  "그나저나 물수건도 하나 주시겠어요?",
  "나 짜장면 먹고싶어 너는?",
  "금방 주문해드리겠습니다.",
  "물어봤어 뭐라하는데?",
  "나는 딤섬이 먹고 싶어.",
  "아이패드에 전화번호 적고 기다리래.",
  "전 김치비빔밥을 추천해요.",
  "삼겹살에 소주가 그렇게 맛있다던데.",
  "그럼 짜장면이랑 딤섬 시키자!",
  "그럼 연락 주는건가?",
  "딤섬좀 많이 시켜줘 배고파.",
  "요리가 가능하지 않다면 근처에 추천해 주실 곳이 있나요?",
  "딤섬 10개 시키자 그럼.",
  "그러면 어디로 갈까?",
  "그럼 두부요리 먹자.",
  "근데 중국에 짜장면이 파나?",
  "두부 요리도 종류가 여러개네.",
  "너 중국말 읽을줄 알아?",
  "건강에 엄청 도움될거 같은데?",
  "그럼 나 중국어 공부 꽤 오래했어.",
  "그럼 이거 시키자.",
  "비빔밥이랑 불고기 정식 어때?",
  "엄청 단 거 같아.",
  "사진말고 사장님께 뭐가 맜있는지 물어보다.",
  "우리 스테이크 먹자.",
  "우와 난 이거 처음 먹어봐.",
  "사이드로는 뭐 시킬까?",
  "맨날 이렇게 여행 다니고 싶다.",
  "매콤한거나 샐러드 어때?",
  "나도 그럼 그거 먹을래.",
  "맛은 달달한 밀크티같은데.",
  "중국에서 먹어보는 건 다를 것 같아.",
  "응응 그래 니가 한번 물어봐봐.",
  "맛있겠다 빨리 가보자.",
  "그럼 그것들로 시킬게.",
  "알았어 난 잠깐 화장실좀.",
  "다녀와 내가 시키고 있을게.",
  "일단 그럼 그냥 먹자.",
  "배고프니까 빨리갑시다.",
  "불고기전골 어떠니?",
  "너도검색해봐 나도할게.",
  "뭐부터 주문해볼까?",
  "여기서 그냥먹고 나중에 또 다른곳에서 디저트도 먹어보자.",
  "검색해보니까 해산물 요리로 유명한 곳이네.",
  "음식 좀 시켜놔줘~",
  "그러면 해산물 코스로 시킬까?",
  "사진 보고 결정하는건 어때?",
  "나 사실 해산물 못먹어.",
  "그럼 메뉴판 보고 결정하자.",
  "혹시 그 김치비빔밥이 맵지는 않나요?",
  "인터넷에 검색해볼래?",
  "그럼 비빔밥으로 먹자.",
  "살짝 매우실 수는 있어요.",
  "매운 거 못 드시나요?",
  "그렇구나 한 번 내가 검색해볼게.",
  "그럼 비빔밥으로 주문할게.",
  "비빔밥 두개 주문해~!",
  "나는 콜라도 마실래.",
  "난 막걸리 마실래, 같이 주문하자.",
  "그럼 메뉴 보시고 주문해주세요~",
  "메뉴 정하면 말할게요.",
  "더 필요하신 거 있으면 호출벨 눌러주세요.",
  "다른 거 필요한 거 있으신가요?",
  "저기요 불고기 2인분 주세요.",
  "여기 차임벨을 눌러봐.",
  "알겠어 내가 눌러줄게 기다려.",
  "기다려 오면 주문해야겠다.",
  "여기 잘나가는 메뉴가 뭐에요?",
  "그냥 불러서 만나자.",
  "잘 나가는 메뉴는 새우볶음밥입니다.",
  "제가 새우 알러지가 있어서 다른 음식 추천해 주실 수 있나요?",
  "새우가 조금이라도 들어가면 먹을 수가 없어요.",
  "김치볶음밥 정말 맛있어.",
  "오늘 김치볶음밥 먹을까?",
  "그럼 새우는 다 빼드릴게요.",
  "나는 매운 걸 못 먹거든.",
  "그럼 덜 맵게 부탁할게.",
  "덜 맵게 해달라고 주문할게.",
  "난 스코빌 지수 낮은거도 잘 못먹어.",
  "너무 허술한 거 같은데 양도 작아.",
  "그런데 그러면 그냥 다른 메뉴를 시킬까?",
  "여기 메뉴판에 별표가 있어.",
  "이게 괜찮은 건가 보네.",
  "모듬 회는 어떠신가요?",
  "맛있을 거 같아, 주문하자!",
  "그럼 모듬 회 사이즈 작은걸로 드릴수 있어요.",
  "중국에서 먹는 훠궈 기대된다!",
  "그럼 와인은 레드와인으로?",
  "본토 맛은 어떨까?",
  "본토는 향이 조금 더 강하다고 들었는데, 걱정되긴 하네.",
  "그거 동물학대로 말 많잖아 그거 말고는 뭐 없어?",
  "그럼 너는 그거 먹어.",
  "난 그냥 다른거 먹을게.",
  "와인은 네가 선택해주면 좋겠어.",
  "맞아~ 미국에 왔으니 미국맛은 느껴야지.",
  "그러게… 딤섬 시킬까?",
  "난 스테이크 먹고 싶어~",
  "그럼 레드와인으로 시킬게.",
  "딤섬 맛있겠다 딤섬 시키자.",
  "너가 맛잘알이니까~",
  "난 스테이크는 좀 별론데.",
  "웬만하면 값이 터무니 없다니까.",
  "그럼 전부 다 결정했으니까 주문할게.",
  "시키자 너무 배고프다 맛있겠다.",
  "그럼 너는 딴거 먹고싶은거 있어?",
  "무슨 메뉴로 드릴까요?",
  "중국에 왔으면 딤섬은 먹어야지.",
  "잠깐만 메뉴좀 보고 고를게… 너 스테이크 먹고 싶으면 스테이크도 시켜~",
  "딤섬 5개랑 음료시킬게.",
  "메뉴 결정하면 말해줘.",
  "일단 스테이크 시킬게.",
  "그럼 2만원 어치 더 시킬까?",
  "그럼 스테이크 시킬까?",
  "스테이크랑 와인도 마시자.",
  "한국음식은 매울수 있으니 치즈 추가주문할게.",
  "그럼 내가 지금 주문할까?",
  "고추장이 맵지 않을까 걱정이네 먹어보고 싶긴해.",
  "분식으로 4만원치 대단하다 우리.",
  "내가 매운걸 워낙 못 먹어서.",
  "그러게 한순간에 다 먹었어.",
  "주문할 때 조금 덜 맵게 해달라고 할까?",
  "여기가 너무 비싸긴 해.",
  "덜 맵게 해달라고 하자 나 매운 거 못 먹어.",
  "우리가 너무 많이 먹은건 아니야?",
  "조금 매콤한건 괜찮을것 같아.",
  "이 정도는 껌이지.",
  "난 더 먹을 수 있는데.",
  "돈이 없어서 참는거야.",
  "니가 사주면 떡볶이 1인분 더 먹고.",
  "여긴 순한 맛도 조금은 매콤할거야.",
  "순한맛이 매콤하다고?",
  "외국가기 전에 갈비탕 좋지!",
  "그러면 난 화장실 다녀올테니까 부탁할게.",
  "그럼 우리 오늘 불고기 먹자!",
  "헐, 너 진짜 많이 먹구나 내가 사줄게 2인분 더 먹어라.",
  "불고기 생각만 하니까 군침이 싹 도네.",
  "내가 아까 너한테 미리 만원 줬잖아?",
  "빨리 안오면 다 먹을거야.",
  "갈비탕 한 그릇 먹고 가자.",
  "오늘 너가 사는거 아니었어?",
  "그럼 오늘은 내가 살게.",
  "그러게 정말 맛있다그러더라.",
  "내가 쏠테니 많이 먹어라.",
  "나도 맛있다는 건 들었어.",
  "그럼 라볶이랑 튀김이랑 순대랑 어묵이랑 김밥 이렇게 시킬래.",
  "몇 인분 주문할까?",
  "너 남기면 나 안산다?",
  "충분히 다 먹을수 있지~",
  "남기는지 안남기는지.",
  "점원이 영어를 좀 하지 않울까?",
  "사장님한테 한번 물어보자.",
  "떡갈비랑 순두부찌개?",
  "여기 메뉴판을 읽을 수가 없어.",
  "다 중국어라서 그냥 딤섬은 다 팔겠지 해서 시키는건데.",
  "너가 한번 읽어봐 메뉴판.",
  "여기 잠시만 와주세요.",
  "여기 짜장면은 한국이랑 맛이 다를 걸~",
  "몇 번을 불렀는데도 안 오네.",
  "다른 거 먹어보는 것도 경험이니까 시켜보자~",
  "메뉴판 찾아봐야겠다~",
  "다 중국어라서 뭐가 뭔지 하나도 모르겠네.",
  "멘보샤먹자 너무 맛있을것같아.",
  "음료는 따로 안시켜도 될까?",
  "무슨 디저트가 유명해?",
  "안에서 배달음식도 시켜먹고~",
  "요즘 유행인 그릭 복숭아가 유명하잖아.",
  "나는 사이다를 주문할래.",
  "그거 몇 개 없는데 엄청 비싸지 않나?",
  "뭔가 식사가 될만한거 주문해야 할것같아.",
  "사이다랑 콜라 주문하자.",
  "잠깐 음료를 안 골랐어~",
  "사이다랑 콜라 좋지~",
  "내가 한국말 더 잘하니까 내가 주문할까?",
  "음료는 콜라 시키자~!",
  "현지음식좋지~ 로컬로 가보자.",
  "난 기분 상해서 맛집이고 뭐고 안 먹고싶네.",
  "난 처음 듣네~ 시켜보자!",
  "에이 그래도 이미 주문해서 돈도 내야하는데 그냥 가면 아깝잖아 일단 시켰으니까 먹고 가자.",
  "이거 나 혼자 산다에도 나왔어.",
  "여기 사진도 있으니까 좋네.",
  "에휴, 그래 그러자.",
  "다른 사람들 한테는 절대 가지 말라고 해야겠다.",
  "그럼 또 난리났겠네.",
  "다른 사람들꺼도 봐보자.",
  "칭따오 먹자~어떄?",
  "우리도 나중에 사진이랑 후기 올리자.",
  "커피가 맛있다던데~ 가보자.",
  "우리 저거 찍어볼까?",
  "너가 시키는 대로 먹는다.",
  "한번 물어보자 잘못 나온게 아닌가.",
  "역시 너랑 나랑 음식 취향 잘맞아~",
  "그럼 그걸로 한 번 시켜볼게요.",
  "여기 메뉴판에 별표 되어 있는 메뉴 말하는거지?",
  "음료는 뭘로 하시겠습니까?",
  "요즘은 만화방도 룸 카페 형식으로 깔끔하게 잘 되어 있대~",
  "보기만해도 맛있겠다.",
  "그게 제일 맛있지 않을까?",
  "응응 우리 그걸로 시키고, 다른 것도 시키자.",
  "여기 물도 주시겠어요?",
  "다른건 뭐를 먹어볼까?",
  "나도 완전 배고파.",
  "너무 많이 걸었어.",
  "그렇게 주문하실 건가요?",
  "현지 사람들이 먹는거 먹어보고싶어.",
  "저기 저 테이블에서 먹는게 뭔지 물어보고 저거 하나 시킬까?",
  "너무 많이 걸어서 다리가 아파.",
  "그거 시켜 먹어 보자, 현지인들 뭐 먹는지.",
  "돈 많이 내고 작은거 먹을뻔 했네.",
  "저기 들어가서 저녁 먹을까?",
  "그러게 제법 차이나던데 큰일 날뻔 했어.",
  "뭐 다른 메뉴는 추가로 주문할 거 없어?",
  "아니요 생각좀 해보고 주문할게요.",
  "현지음식은 호불호가 많이 갈리던데.",
  "너 향신료같은거 잘 먹어?",
  "음료 말고 사이드로 시킬건 없어?",
  "사이드 감자튀김 있는데?",
  "저녁에 바베큐파티도 있는데 가족분들하고 내려와서 같이 즐겨요~",
  "감자튀김에 맥주까지 같이 시키자.",
  "맥주는 역시 중국맥주를 시켜야겠지?",
  "스파클링 워터가 있나요?",
  "오래 걸어서그런지 배가 고파.",
  "빨리 주시기 바랍니다.",
  "그냥 아무거나 시켜볼까?",
  "돌도 씹어 먹을 것 같네.",
  "중국에 유명한 건 딤섬이니까 이것부터 주문해서 먹자.",
  "지금 미제 앞잡이 말을 쓴거야?",
  "입조심해 남파간첩이 들으면 우린 끝이야.",
  "그럼 웨이터 부른다?",
  "진짜 맛있어 보인다 옆 테이블 보니까.",
  "웨이터 불러서 물어보자.",
  "중국 오면 꼭 딤섬을 먹어보고 싶었어.",
  "딤섬 시키면서 꿔바로우도 시킬까?",
  "옆 테이블에서 먹는게 불고기전골이었구나.",
  "옆에 먹는거 보니까 되게 맛있어보여.",
  "딤섬 가게 꿔바로우도 팔아?",
  "너 전에 불고기 전골 먹어본 적 있어?",
  "불고기 전골은 아니고 불고기는 먹어봤어 달달하니 맛있어.",
  "꿔바로우 먹고 싶은데.",
  "어떻게 생긴 건지 설명해 줄래?",
  "그런 상스러운 말을 쓰니.",
  "훠궈는 별로 먹고싶지 않아.",
  "왜 너 훠궈 전엔 맛있게 먹었잖아.",
  "어떤 말을 썼길래 그래?",
  "중국 싫어서 먹기 싫어졌어.",
  "아무래도 메뉴가 너무 많아서 불러서 추천메뉴를 물어보자.",
  "창렬이라고 하더라.",
  "나 이런거 잘 못해.",
  "근데 정말 창렬 스럽던데?",
  "내가 부르고 내가 주문할게.",
  "중국음식 뭐 좋아해?",
  "가격이 정말 창렬스럽더라 양도 그렇고.",
  "이거 그림이랑도 다른데.",
  "우리 통오징어 떡볶이 시켰는데 여기 오징어가 없잖아.",
  "지금 당장가보자~ 젤라또 먹고싶다.",
  "수업중에 전화받나요?",
  "그럼 이따가, 나와볼게.",
  "이거 한 번 물어봐야겠다.",
  "아니면 메뉴판에 추천 메뉴가 표시되어 있는지 확인해볼까?",
  "그리고 막걸리라는 라이스 와인도 같이 마셔야 한다는데?",
  "그럼 불러서 추천해달라고 하자.",
  "니가 웨이터 불러줘.",
  "저기 여기 주문이요.",
  "너는 마라탕 먹고싶어?",
  "역시 넌 한국말을 잘한다니깐.",
  "한국말은 자신 있다니까.",
  "응응 너는 별로야?",
  "그러면 훠궈 가게 찾아 봐야겠다.",
  "유명한 곳 있는지 나도 검색해볼게.",
  "짜장면은 한국에만 있어.",
  "나는 중국음식인줄 알았지 뭐야.",
  "나도 처음에 그렇게 알았어.",
  "저기요 여기 물어볼게 있어서요 잠깐만 와 주시겠어요.",
  "신기하다 중국음식인줄 알았는데.",
  "중국음식으로 착각하는 사람 많을듯.",
  "1인메뉴는 따로 없는건가요?",
  "소주한병 맥주 한병이요.",
  "향신료 맛도 나는 게 완전 중국 음식인데.",
  "1인 메뉴는 따로 없어요.",
  "소주랑 맥주는 어떤 걸로 드릴까요?",
  "그리고 서비스 안주 혹시 있나요?",
  "그러게 사람마다 다르지.",
  "한국말은 정말 배우기 어려운 언어인데.",
  "문법이 제멋대로야.",
  "불규칙 동사랑 형용사가 너무 많아.",
  "아무튼 이제 주문해보자.",
  "주문은 안 하실 건가요 하실 건가요.",
  "강냉이를 서비스로 제공하고 있습니다.",
  "짜장면 짬뽕 먹을까 너는 뭐 먹을래.",
  "나는 불고기 먹고싶다.",
  "추천 메뉴는 무엇인가요?",
  "같이 먹을 수 있는 탕짜면 먹을래.",
  "그럼 나는 짬짜면 시킬래.",
  "그럼 너는 짜장면 시키고 우리 미니탕수육 시키자.",
  "그게 나을거 같아.",
  "메뉴판을 좀 보고 있다 주문할게요.",
  "사진있으니까 사진 보고 주문하자.",
  "내 더 이상 필요한 거 없습니다 감사합니다.",
  "근데 중국현지에도 그런 메뉴가 있을까?",
  "이제 메뉴 정해지셨나요?",
  "너도 불고기 먹을거야?",
  "딴거 시켜서 쉐어 하는게 어때?",
  "우선 따뜻한 물 가져다드리겠습니다.",
  "뼈다귀 감자탕 소 하나랑 참이슬 하나 주세요.",
  "한번 검색해봐야지.",
  "짬짜면은 우리 나라에서 새롭게 만들어낸 음식일거야.",
  "감자탕은 맵기조절 가능하신데 어떻게 해드릴까요?",
  "저기 초밥집이 새로 생겼던데.",
  "그러면 보통으로 해주세요.",
  "그럼 집에 갈때 초밥 사서 가자.",
  "둘 다 시켜서 같이 나눠먹자.",
  "보통으로 해드릴게요.",
  "요즘 초밥 먹고 싶었는데.",
  "그럼 불고기랑 파전이랑 라면시킨다.",
  "우리 어떤 음식 먹을까?",
  "뭘 주문하시겠습니까?",
  "다양하게 주문해서 같이 먹으면 좋지~",
  "너가 아무거나 시켜줘.",
  "물 여기에 있습니다.",
  "그럼 막걸리도 먹어보자.",
  "그리고 물수건도 가져가 주세요.",
  "저희 메뉴판 좀 주시겠어요?",
  "물 수건도 달라는 말씀이시죠.",
  "옆에 벨 좀 눌러주겠니?",
  "이미 눌렀어 근데 점원이 바쁜지 안오네.",
  "근데 신기하다 여기엔 벨이 있어.",
  "이건 예를 들어서 떡볶이에 튀김을 넣어드리는 떡볶이 튀김 범벅, 순대를 튀긴 순대 튀김 등이 있습니다.",
  "아유, 조금 참아.",
  "외국 종업원들은 한국처럼 빛의 속도로 오지 않아.",
  "다음부터 여기 절대로 안온다.",
  "다음부터는 여기 말고 다른 데 가자.",
  "우리 밥 먹었으니, 헤어지자.",
  "참고 기다리는 자에게 복이 온다.",
  "메뉴판 보니까 로제파스타도 맛있어 보이는데 같이 시킬까?",
  "마라탕이랑 우육면으로 시킬게 그럼.",
  "리조또 종류는 안먹어보고 싶어?",
  "저기 김밥집 가서 먹자~",
  "리조또도 한번 먹어봐야지.",
  "안녕하세요~ 조식이 참 맛있네요.",
  "커피 말고 다른 음료는 없나요?",
  "에이드 및 과일 쥬스가 있습니다.",
  "가격대가 너무 비싸지 않았으면 좋겠는데.",
  "그러게 말이야, 그래도 기왕 온 거 가격은 너무 신경쓰지 말고 음식을 즐기자!",
  "이 음식이 괜찮아 보이는데 어때?",
  "사이드 메뉴는 뭘로 시킬까?",
  "아니면 스파클링이나 샴페인도 있네!",
  "사이드는 고구마 튀김 어때?",
  "고구마 튀김은 평소에도 많이 먹잖아.",
  "그만큼 좋아하니까 평소에 많이 먹는 거지.",
  "너 딴 거 먹고 싶으면 두 개 시켜.",
  "메인 메뉴로 스테이크가 유명하대!",
  "또 다른 유명한 메인 메뉴도 있나?",
  "다른 메뉴는 직원 분에게 추천을 받아보자.",
  "내가 직원 분을 불러 보도록 할게.",
  "이거 누르면 될 것 같아!",
  "여기는 달팽이 스테이크가 유명하대.",
  "나는 달팽이라니까 괜히 거부감이 드는데.",
  "그래도 나는 먹는 걸 도전해볼래.",
  "네가 같이 먹는다고 하니 기뻐.",
  "내가 먼저 먹어보고 후기를 들려줄게.",
  "나도 여긴 처음이라, 직원분께 여쭤볼까?",
  "고르면 알려주세요~ 다 맛있어요.",
  "여기는 다양한 종류의 파스타가 유명하대!",
  "파스타로 두 개 시켜야하나~ 난 로제파스타 먹을래!",
  "난 미트볼 파스타로 주문해야겠다.",
  "마침 저기 웨이터 있네.",
  "음료도 고르고 나서 웨이터를 부르자.",
  "메뉴판 보면 메뉴 소개되어 있지 않을까?",
  "우선 메뉴판부터 갖다 달라고 하자.",
  "너가 메뉴판 요청 좀 해주라.",
  "저기요~ 여기 메뉴판 좀 가져다주시겠어요?",
  "저쪽 테이블에서 먹고 있는 음식 이름도 좀 물어봐줘.",
  "너도 해봐야 나중에 혼자 밥 먹을 때 주문도 하지.",
  "나 낯가려서 하기가 어려워.",
  "여긴 치즈 들어간 게 유명하다는데, 난 너무 향이 강하면 못 먹겠더라구.",
  "직원에게 물어봐서 향이 약한 메뉴로 주문할까?",
  "그게 좋겠다, 그럼 호출벨을 누를까?",
  "저희 이 식당에서 제일 잘나가는 메뉴 2인분 주문하겠습니다.",
  "여기는 스테이크가 맛있다고 하더라~",
  "난 괜찮은데 그거 먹어볼까?",
  "응, 그리고 해물파스타도 하나만 같이 주문해서 먹어보자.",
  "갑각류 아닌 해산물은 괜찮을까?",
  "여기는 비건 메뉴가 유명하다고 하던데, 어때?",
  "비건 음식 좋아하지 않는 사람도 있어서.",
  "뭐든 잘 먹는 편이라서 먹어보고 싶었어.",
  "이제 뭐 먹을지 정해보자.",
  "나는 감자 뇨끼가 가장 맛있어보여.",
  "여기 스테이크도 콩고기라는데, 어떤 것이 좋아?",
  "나도 한 번 검색해 볼게!",
  "좋은 거 있으면 바로 말해줘!",
  "여기 이탈리안 파인 다이닝인 것 같은데 어때?",
  "여기는 스테이크랑 전복요리가 유명한 거 같아.",
  "이왕 왔으니 2개 다 주문하는 건 어때?",
  "언제 또 여기에서 식사를 해보겠어!",
  "스테이크 굽기 정도는 어떤 거 좋아해?",
  "너는 어느 정도가 좋아?",
  "뭐가 유명하긴, 당연히 독일 전통 요리 슈바인학센이 유명한 곳이지.",
  "슈바인학센이 뭐야?",
  "그러면 슈바인학센이랑 다른 메뉴는 추천해달라고 할까?",
  "내가 실은 술을 못 하잖아.",
  "그런데 독일까지 왔는데 좀 궁금하기도 하고.",
  "여기는 파스타가 가장 유명해.",
  "오 그러면 그거 먹어봐야겠다.",
  "다른 메뉴도 더 시키고 싶은데 추천해달라고 할까?",
  "나도 다른 메뉴가 어떤 게 있는지 궁금해.",
  "아예 종업원의 추천을 받는 게 새로운 음식을 먹을 수 있을 거 같아.",
  "캐비어가 들어간 샌드위치를 시킬까?",
  "너는 뭐가 더 끌려?",
  "캐비어의 맛을 그대로 느끼려면 아무래도 샐러드가 낫지 않을까?",
  "여기가 스테이크가 유명한 맛집이라고 했어!",
  "나는 와인은 마시고 싶지 않아서, 한 잔만 시키자.",
  "넌 다른 음료는 필요없어?",
  "응, 나는 그냥 물이나 마실래.",
  "얼음 물이랑 와인 가져다 달라고 부탁드려야겠다.",
  "여기 돼지고기 스튜가 제일 유명하대.",
  "돼지고기 스튜 하나랑 추천 메뉴 시키자!",
  "더 시킬 거 있어?",
  "지금 미리 후식도 미리 주문하는 게 어때?",
  "우리도 그거 시켜서 먹어보자!",
  "근데 여기 추천 주류가 샹그릴라야.",
  "추천 주류면 샹그릴라로 주문하자.",
  "sns에서 찾아봤는데, 전복요리가 그렇게 유명하고 맛있대~",
  "그러면 전복 요리를 먹어봐야겠다!",
  "여기서만 맛볼 수 있는 메뉴 중에서 고르자.",
  "여기 시그니처 음료 두 종류 시킬까?",
  "여기는 문어가 부드러운 식감으로 유명해.",
  "쫄깃쫄깃하면서 부드러운 문어의 식감 너무너무 기대된다!",
  "우리 문어랑 같이 맥주도 한 잔 할까?",
  "나는 하이볼 마시고 싶은데, 그럼 맥주랑 하이볼 한 잔씩 시킬까?",
  "나는 소주를 좀 타 먹어야겠어.",
  "소주도 한 병 시키자.",
  "그런데 여기에 소주를 팔까?",
  "안 팔 거 같은데.",
  "그냥 문어랑 맥주, 하이볼만 시켜.",
  "사이드 메뉴로는 샐러드 어때?",
  "샐러드랑 해산물롤도 같이 주문하자.",
  "여기는 바닷가 지방인만큼 해산물 요리를 꼭 먹어봐야 한대.",
  "추천 메뉴 중에 해산물 요리를 시켜볼까?",
  "곁들일 수 있는 요리도 같이 주문하면 좋을 것 같은데 그건 너가 골라봐!",
  "글쎄, 해산물 전문이라고 하니까 해산물 팟을 시킬까?",
  "웨이터분한테 메뉴를 추천 해 달라고 할까?",
  "메뉴가 많으니 추천 메뉴를 들어보는 게 좋겠다.",
  "여기 추천 메뉴가 뭐예요?",
  "조금 이따 가까이 오면 다시 부르자.",
  "직원 부르기가 너무 어렵네.",
  "여기요~ 메뉴를 추천받을 수 있을까요?",
  "추천 메뉴중에 가격대를 고려해가면서 시키자.",
  "우리 여행경비가 얼마 없잖아.",
  "먹고 싶은 음식 있으면 골라보자.",
  "세프 추천 메뉴가 코스요리로 나와.",
  "오 그럼 코스에 와인도 포함되어 있나?",
  "와인도 한잔 추가로 마실까?",
  "생선이 메인이니까 화이트 와인, 어때?",
  "맛있는 화이트 와인을 추천받아보자.",
  "내가 알아보고 온 바로는 스시 코스가 맛있대.",
  "미슐랭 셰프니까 오마카세도 시키는 게 어때?",
  "여기 잘 모르니깐 니가 주문해줄래?",
  "사이드 메뉴도 따로 주문할까?",
  "사이드 메뉴도 하나 주문해줘.",
  "너 프렌치프라이 진짜 좋아하는구나,  이런 식당에서까지 그걸 먹는 걸 보니.",
  "여기는 스튜 메뉴가 유명하다고 들었어.",
  "사이드 메뉴나 음료는 따로 필요한가?",
  "일단 먹어보고 필요한 거 있으면 주문하자.",
  "일단 먹어보고 부족하면 추가 주문하자.",
  "저기요, 이 식당은 어떤 게 가장 유명한가요?",
  "저희는 크랩 파스타와 티본 스테이크가.",
  "크랩 파스타와 티본 스테이크로 주문할게요.",
  "여기는 바질스파게티랑 양송이스프가 유명해.",
  "어떤 종류의 디저트가 유명하니?",
  "여긴 트러플파스타가 유명해,  엄청 맛있나봐.",
  "나 트러플 엄청 좋아해.",
  "오 그래, 우리 와인도 2잔 같이 시켜서 마시도록 하자.",
  "파스타엔 화이트와인이 잘 어울릴 것 같아.",
  "오호~그러면 밥먹고 디저트는 내가 쏠게.",
  "디저트까지 시원하게 내가 쏠게.",
  "유아의자 2개 준비 부탁드릴게요.",
  "메뉴판은 여기 보시면 됩니다.",
  "혹시 메뉴 추천도 부탁드려도 될까요?",
  "저도 혼자 왔는데 합석해서 같이 드실래요?",
  "여기 선글라스가 있는데 혹시 주인이신가요?",
  "그리고 시원한 물도 두 잔 부탁드릴게요.",
  "여기 준비한 요리와 물 나왔습니다.",
  "메뉴판 보시고 다시 불러주세요.",
  "저 음식을 주문하고 싶어서요.",
  "여기 물 한 잔만 갖다주세요.",
  "물티슈 3장, 냅킨과 함께 가져다 드리겠습니다.",
  "혹시 랍스터 통구이 버거를 먹을 수 있을까요?",
  "랍스터 통구이 버거 메뉴가 따로 구성되어 있지는 않습니다.",
  "다만, 랍스터가 들어간 다른 메뉴를 한 번 보시겠어요?",
  "A는 소자이고 B는 대자라고 생각하시면 되셔요.",
  "랍스터 통구이 버거를 먹을 수 있는지요?",
  "넵, 랍스터 통구이 버거 준비해드릴까요?",
  "음료는 오렌지 에이드로 준비해주세요.",
  "사이드로 주문하실 음식은 있으신가요?",
  "사이드로는 토마토 참치 샐러드 하나 주십시오.",
  "토마토 참치 샐러드 맞으시죠?",
  "다른 것은 더 필요하신것은 없으신가요.",
  "성인 2명 어린이 1명으로 총 3명입니다.",
  "저희가 바깥쪽 자리는 모두 차서 안쪽 룸에 자리로 안내해드려도 괜찮을까요?",
  "아이가 있어서 오히려 룸이 편하겠네요.",
  "이쪽으로 저를 따라 와주시겠어요?",
  "혹시 유모차를 따로 둘데가 있을까요?",
  "안녕하세요, 혹시 오늘 저녁 예약을 바로 할 수 있을까요?",
  "몇 명이서 방문하실 예정인가요?",
  "현재 7시와 8시에 예약이 가능하신데, 몇 시 예약을 원하시나요?",
  "자리는 창가쪽 자리와 안쪽자리가 있는데 어느쪽을 선호하시나요?",
  "이곳에서 가장 맛있는 음식은 무엇인가요.",
  "팟타이와 수박주스가 가장 잘나가는 메뉴입니다.",
  "헉 너무 맛있을 것 같아요 기대돼요!",
  "주문은 그럼 팟타이와 수박주스로 해드릴까요?",
  "부탁드려요 그리고 이것도 추가해주세요.",
  "팟타이 하나, 수박주스 한 잔, 쏨땀 하나 맞으신가요?",
  "거리두기 강화로 4인은 불가하십니다.",
  "다른 식당도 똑같아서 2분씩 나눠 앉으시는건 어떠신가요?",
  "테이블 간 이동은 하지 않겠습니다.",
  "제일 인기 많은 메뉴가 무엇인가요?",
  "저희는 코스요라가 가장 인기가 많습니다.",
  "코스도 여러가지가 있네요 추천해주실만한 코스가 있나요?",
  "가장 많이 드시는건 a코스 요리입니다.",
  "그러면 A코스로 준비 해 주세요.",
  "음료는 따로 시켜야 하나요?",
  "A코스에 음료수 2잔 포함되어 있습니다.",
  "식사를 하고싶은데 추천 또는 인기 메뉴가 무엇인가요?",
  "추천메뉴는 여기 메뉴판에 별 3개로 표시되어 있습니다.",
  "혹시 비건을 위한 메뉴는 따로 없나요?",
  "샐러드란을 찾아보시면 될 것 같아요.",
  "아쉽지만 그 외에는 별도로 없습니다.",
  "샐러드는 어떤 종류가 있나요?",
  "저는 연어 샐러드가 가장 맛있었습니다.",
  "안녕하세요, 3명 앉을 자리 있나요?",
  "안내해 드리겠습니다 저를 따라와주세요.",
  "창가 쪽 자리가 있다면 창가에 앉고 싶어요.",
  "현재 창가 쪽 자리는 만석입니다.",
  "20분 정도 기다려야 될 것 같습니다.",
  "화장실은 나가서 오른쪽 건물 1층에 있습니다.",
  "따로 비밀번호나 열쇠키가 있나요?",
  "성인 2명 저녁시간때로 예약부탁드립니다.",
  "마침 두 자리가 비었네요, 예약해드리겠습니다.",
  "다행이네요 몇시로 예약이 되나요.",
  "저희 집에서 제일 잘 나가는 챱스테이크 추천드려요.",
  "찹스테이크 2개하고 에이드 2잔 주문할게요.",
  "에이드는 오렌지와 레몬이 있는데 어떤걸로 드릴까요?",
  "오렌지에이드 레몬에이드 한잔씩 주세요.",
  "더 주문하실 음식이 없으시면 에이드 먼저 준비해드리겠습니다.",
  "안녕하세요, 메뉴 좀 추천해주시겠어요?",
  "저희의 대표 음식은 제육송이볶음밥이고 버섯샐러드도 인기가 아주 좋습니다.",
  "둘이서 먹을건데 양이 괜찮을까요?",
  "볶음밥과 샐러드만 시키시면 양이 부족할거예요 한가지를 더 시키셔야 할 것 같습니다.",
  "새우볶음밥도 하나 더 추가해주세요.",
  "볶음밥, 샐러드, 새우볶음밥 총 3개 주문받았습니다.",
  "안녕하세요 오늘의 메뉴 추천부탁합니다.",
  "오늘의 추천 메뉴는 냉모밀과 치즈까스 세트입니다.",
  "콜라, 스프라이트, 차 종류가 준비 되어 있습니다.",
  "콜라랑 스프라이트 하나씩 주세요.",
  "음료에 얼음도 같이 준비해드릴까요?",
  "여기 메뉴판과 물좀 주시겠어요?",
  "여기 메뉴판과 물 드리겠습니다.",
  "저기 먼저 차가운 맥주 한병 주문할게요.",
  "아이스 토피넛라떼 2잔이랑 펌킨파이 3조각 주세요.",
  "아이스 토피넛라떼 2잔, 펌킨파이3조각 준비하겠습니다.",
  "라떼에 시럽은 아주 조금만 넣어주세요.",
  "음료가 완성되면 닉네임으로 불러드릴게요.",
  "어떤 메뉴가 가장 인기가 많나요?",
  "그렇지만 먹어보고 싶어요, 하나 주세요.",
  "또 추가하실 건 없으신가요?",
  "공기 말고 솥밥으로 바꿔주세요.",
  "변경 시에 추가금이 들어가는데 괜찮으시겠어요?",
  "여기 가장 잘나가는 음식이 무엇인가요?",
  "여기는 코스요리가 제일 잘나갑니다.",
  "코스요리는 세가지 메뉴가 있습니다.",
  "해산물이 들어간 코스로 설명해 주세요.",
  "저희 식당은 해산물들어간 코스는 없습니다.",
  "여기서 제일 잘 팔리는 메뉴가 무엇인가요?",
  "아무래도 오늘의 요리가 제일 많이 나갑니다.",
  "오늘의 요리는 어떤 음식인가요?",
  "오늘의 요리는 토마토 마요 카레입니다.",
  "혹시 토마토가 안 들어간 요리는 없을까요?",
  "아니면 저희가 따로 준비해드릴 수 있습니다.",
  "여기는 굴라쉬가 제일 잘나갑니다.",
  "인도 디저트 같은거예요 ~ 한번 드셔보세요.",
  "그럼 그거랑 커피도 한 잔 주세요.",
  "그러자~ 여기 근처에 인스타에서 유명한 카페 있던데 가볼까?",
  "피맥 좋지~ 크 자기 역시 배운사람이야~",
  "좋네~ 여보 저번에 먹어보고 좋아했던 유스베리 티 어때?",
  "음료수 사서 먹으면서 걷자~",
  "안녕하세요~ 오늘부터 복숭아가 이제 나오나봐요?",
  "올해 처음으로 나왔어요~ 달고 맛있어요.",
  "환불은 안되죠~ 다 맛있으니까 하나 골라가요.",
  "싸 온 김밥이랑 유부초밥 있으니까 먹으러가자.",
  "엄마~ 목 말라서 음료수도 먹고 싶어.",
  "어~ 그럼 저기서 마실거 사서 갈까?",
  "원숭이 보러 가기 전에 솜사탕 사도 돼요?",
  "응, 가는 길에 솜사탕 파는 곳이 있을거야.",
  "빨리 솜사탕 사러 가요!",
  "태국은 맛있는 음식이 유명하지 같이 먹으러 갈까?",
  "제가 사과를 많이 좋아하는데 먹어보겠습니다~",
  "스시 모양 인형이 있을까요?",
  "전 부산에서 왔어요~ 저녁 아직이시면 숙소 앞에 있는 식당에서 같이 식사하실래요?",
  "안녕하세요~ 조식은 어디서 먹나요?",
  "아이스 바닐라 라떼 1잔 샷추가해서 주세요.",
  "그리고 치즈 케이크도 추가해주시구요.",
  "일회용 포크도 같이 넣어드릴까요?",
  "아니요, 그란데 사이즈로 주세요.",
  "아이스 아메리카노 그란데 사이즈로요.",
  "매장에서 드시나요, 갖고 가시나요?",
  "가지고 갈게요 캐리어에 담아주세요.",
  "쏟아질텐데 들고가시는 게 좋을거예요.",
  "콜드브루 종류가 인기 많다고 듣고 왔는데, 혹시 추천해주실 수 있으신가요?",
  "저희 대표 브랜드 음료는 여기 메뉴판 보시면 별표가 인기가 많다고 보시면 됩니다.",
  "이거 세잔이랑 저거 한잔 포장해주세요.",
  "전부 아이스로 하시는 것 맞나요?",
  "맞아요 그리고 음료는 캐리어에 담아주세요.",
  "준비 다 되면 번호로 불러드리겠습니다.",
  "라떼 두잔이랑 크로플 두개 주세요.",
  "라떼는 따뜻한걸로 드릴까요 차가운걸로 드릴까요?",
  "따뜻한거 한잔 차가운거 한잔 주세요.",
  "냅킨도 같이 주실 수 있을까요?",
  "냅킨도 음료랑 같이 준비해드리겠습니다.",
  "아메리카노 따뜻하게 2잔 주문할게요.",
  "숏사이즈 하나, 톨 사이즈 하나 주세요.",
  "여기는 스테이크와 파스타가 유명해요.",
  "스테이크랑 파스타 둘 다 주세요.",
  "냅킨이나 물수건을 주실수 있나요?",
  "여기는 코스요리가 제일 유명하다고 하던걸.",
  "그리고 관자 구이도 시키자.",
  "걱정 마, 나 오늘 돈 많이 벌었으니까.",
  "아니야 하나씩 다 먹어보자.",
  "다른데서는 먹어봤는데 거기는 생각보다 맛이 없더라구.",
  "인터넷 정보가 다 맞는건 아니더라고.",
  "그런데 여기는 맛있을 수도 있잖아?",
  "거기가 별로인데 여기라고 다를게 있을까.",
  "에이 여기는 괜찮을 수도 있지!",
  "여기는 미역관련된 음식이 유명하대.",
  "나 미역파스타 예전부터 궁금했었어.",
  "미역파스타랑 그럼 까르보나라 이렇게 시킬까?",
  "여기는 프랑스 가정식 레스토랑이라 라따뚜이가 가장유명해.",
  "라따뚜이 맛있는데 그거 먹을까?",
  "라따뚜이가 쥐영화가 아니고 야채음식인건 알고 있지?",
  "그럴수있어, 사람들이 애니메이션때문인지 많이들 헷갈려하더라구!",
  "글쎄, 직원한테 한 번 메뉴 추천해달라고 해보자!",
  "저기 있는 직원을 호출하자.",
  "저희 테이블 주문하고 싶어요.",
  "손님 주문 어떻게 도와드릴까요?",
  "그러면 코스 B 추천드립니다.",
  "여기 메뉴판의 이 메뉴 두개가 베스트래.",
  "여기 코스요리로 시키면 와인이 다 포함 된다 이걸로 하자.",
  "오 예스 좋은데 좋아좋아 맛있겠당~",
  "오늘 함께할 수 있어서 너무 행복해.",
  "여기는 파스타 메뉴가 가장 유명한 것 같아.",
  "여기 별표 표시 되어있고 미슐랭이라고 적혀있어.",
  "그거랑 스테이크 하나시키자 어떤게 좋아?",
  "안심이 좀 퍽퍽하긴 하지.",
  "여기는 바나나 크레이프 디저트가 제일 유명해.",
  "크레이프랑 커피랑 시켜서 같이 먹을까?",
  "그렇게 하자 나는 아이스 아메리카노!",
  "그리고 우리 쿠키도 하나 시키자.",
  "여기는 스튜가 유명한 식당이래.",
  "치킨 스튜가 없다니 아쉽네.",
  "그리고 혹시 모르니깐 치킨스튜는 물어보자.",
  "굵은 칼국수 면발이 유명하구나.",
  "그리고 여기는 김치가 칼국수와 만두에 정말 잘 어울려.",
  "그렇구나 그럼 김치를 곁들인 칼국수와 만두를 먹어보자.",
  "국물 한 방울도 남기지 말고 맛있게 먹자.",
  "글쎄 나도 잘 모르겠는데 직원분께 물어볼까?",
  "저기요~ 제일 맛있는 메뉴 추천좀 해주시겠어요?",
  "요즘 많이 선택되는 메뉴는 메뉴판에 표시되어 있는데요.",
  "그 중에서 질문 주시면 안내해드리겠습니다.",
  "베스트 표시가 되어있는 음식이 참 많네요.",
  "면요리와 밥요리 중에서 각각 하나씩 추천 부탁드려요.",
  "주문을 하기 전에 인터넷에서 검색을 먼저 해볼까?",
  "미슐랭이라 그런지 뭐가 많이 나온다.",
  "많이들 파스타가 특히 유명하다고 하네.",
  "그럼 그 파스타 주문하고, 난 여기 시그니처인 리조또도 꼭 먹어보고 싶어.",
  "그리고 피자도 한 판 시키자.",
  "양이 꽤 많은 것 같은데, 다 먹을 수 있을까?",
  "그 메뉴 말고 다른 하나는 직원에게 추천받아보자.",
  "직원 호출벨 어디에 있지?",
  "여기 바지락 칼국수 2인분이랑 왕만두 한접시 주세요.",
  "손님, 주문해 주셔서 감사합니다.",
  "요리되는데 시간은 얼마나 걸릴까요?",
  "지금 주문이 조금 밀려서 20분 기다리셔야 해요.",
  "기다리기 힘드시면 진동벨을 드릴게요.",
  "주변 산책을 하고 오셔도 좋습니다.",
  "이 지역 방문이 처음이라그런데 추천해주실 메뉴가 있을까요?",
  "이 지역 음식은 대부분 맛있는데 특히 육전을 좋아하시더라구요.",
  "좋아하는 음식을 추천하게 되어서 저도 기분이 좋네요~",
  "안녕하세요, 메뉴판 보시고 주문 시 불러주세요.",
  "김치찌개 1개랑 계란말이 하나 주세요!",
  "잠시 인근 구경하고 오겠습니다.",
  "즐겁게 다녀오시면 주문하신 음식 준비해 놓겠습니다.",
  "지역관광지를 보고 찾아왔는데 여기가 이번 관광지에 실린 맛집 맞나요?",
  "모듬전이랑 막걸리 2병 주시면 감사하겠습니다.",
  "저희 물티슈도 좀 주실 수 있나요?",
  "테이블 서랍에 물티슈는 있습니다.",
  "안녕하세요, 주문은 어떻게 도와드릴까요?",
  "제가 여기 음식점 첫 방문인데 인기있는 메뉴로 추천 부탁드려도 될까요?",
  "랍스터 버터구이와 망고스무디를 추천드립니다.",
  "메뉴 델 디아 오늘의 요리는 뭔가요?",
  "저희 음식점을 찾아주시는 고객분들에게 오랫동안 사랑받고.",
  "혹시 더 필요하신 것 있으면 말씀해주세요.",
  "사이다에 얼음을 넣어서 한 잔 주세요.",
  "잠시만 기다려주세요 금방 갖다 드리겠습니다.",
  "오렌지 주스로 준비해주시면 좋겠어요.",
  "일반 오렌지 주스랑 오렌지 에이드가 있는데 어떤 거로 선택하시겠어요?",
  "하나는 일반 오렌지 주스, 하나는 오렌지 에이드 주세요.",
  "혹시 창가 자리가 있을까요?",
  "창가 자리로 안내해드리도록 하겠습니다.",
  "한 명은 20분 뒤에 도착할거같아요.",
  "혹시 창가쪽에 앉을 수 있을까요?",
  "죄송하지만 창가 석은 이미 자리가 다 찼습니다.",
  "남은 좌석은 어떻게 되나요?",
  "안녕하세요 똠양꿍 2개 주시겠어요?",
  "혹시 물티슈 2개도 갖다주실수 있나요?",
  "물티슈 2개와 유아용의자 말고 더 필요한건 없으세요?",
  "7시에 두 명 예약했던 땡땡 입니다.",
  "지금 안내해 주시는 창가 자리도 금연석 맞죠?",
  "고르신 다음에 저를 불러주세요.",
  "인기 있는 요리를 추천해드릴까요?",
  "너무 맵지 않은 메뉴로 추천 해주세요.",
  "맵지 않은 요리가 포함된 A코스나 B코스 추천드려요.",
  "SNS에서 봤는데 정말 맛있어보이더라고요.",
  "SNS에 요즘 저희 코스요리가 인기라서 손님이 많이 찾으세요.",
  "저희가 모두 8명인데 자리가 있을까요?",
  "근데 현행 사회적 거리두기로 인해 나눠서 앉으셔야 할 것 같아요.",
  "여기 4분앉으시고 이쪽에 4분 앉으시면 됩니다.",
  "죄송하지만 시간 제한은 2시간입니다.",
  "안녕하세요, 저희 맥주하나랑 후라이드 하나주세요.",
  "맥주는 생맥주랑 캔맥주 둘중에 어느걸로 하시겠어요?",
  "그리고 신분증 확인 부탁드립니다~",
  "잠시만 기다리시면 금방 가져다 드리겠습니다.",
  "맥주 주실 때 얼음물도 같이 부탁드려요.",
  "얼음물 먼저 드리고 맥주는 치킨이랑 함께 준비해 드릴까요?",
  "여기가 그렇게 맛있다고 소문난 식당이 맞나요?",
  "맞다고 하기 쑥스럽지만 많은 손님이 찾아주시는 식당은 맞습니다.",
  "가장 잘나가는 음식은 뭔가요?",
  "계절에 따라 다른데요 요새는 문어 요리가 맛있습니다.",
  "옆 테이블에서 먹고있는 저 메뉴 맞나요?",
  "요즘 한창 잘 나가는 중이에요.",
  "예약을 하지않으셨으면 조금 기다리셔야합니다.",
  "이 앞에서 기다리고 있겠습니다.",
  "최대한 빠른시간 안에 예약 도와드리겠습니다.",
  "기다리면서 메뉴 좀 정해도 될까요?",
  "음료도 좀 추천해 주시겠어요?",
  "음료는 현재 콜라나 사이다중 선택하실 수 있어요.",
  "예약은 하지않았지만 식사가 가능할까요?",
  "현재 자리가 없어서 잠시 대기해주셔야 해요.",
  "혹시 대기시간이 얼마나 걸릴지 알수있습니까?",
  "정확한 시간은 알기 어렵지만 최소 30분은 기다리셔야 해요.",
  "여기 대기 목록에 대표 이름 한 분만 적어주시면 됩니다.",
  "두 명 자리 창가로 드릴까요?",
  "안 쪽 자리를 드릴까요?",
  "혹시 방으로 된 빈자리도 있을까요?",
  "저희 식당에는 룸형식은 없습니다.",
  "아쉽네요, 그럼 안쪽자리로 예약부탁드립니다.",
  "원하시는 시간이랑 몇분이신지 말씀해 주세요.",
  "안녕하세요 여기 가장 유명한 요리가 무엇인가요?",
  "여기는 로제파스타와 먹물파스타가 가장 유명합니다.",
  "파스타 말고 유명한 메뉴는 무엇인가요?",
  "크림 리조또랑 빠네도 유명한 것 같더라구요.",
  "저는 햄버거와 콜라 주문하겠습니다.",
  "제가 추천한 거랑은 전혀 다른 걸 드시네요?",
  "저는 여기 처음 방문인데, 혹시 여기 유명한 메뉴가 뭔지 아시나요?",
  "이곳은 해물파스타와 양념치킨이 제일 유명합니다.",
