  "그럼 그쪽으로 가서 찾아보자.",
  "그럼 그렇게 하든가.",
  "안경이 부서져서요.",
  "안됐네요 가서 바꾸셔야 하겠네요.",
  "그럼 다녀 오시면 안내 도와드릴게요.",
  "금방 갔다 올테니 조금만 기다려주세요.",
  "내가 가서 사올게.",
  "짐은 들고 가셔야 합니다.",
  "개인물품은 저희가 보관할 수 없습니다.",
  "그럼 나는 여기서 기다릴게.",
  "금방 사가지고 와 혼자선 심심하니깐.",
  "기다리는동안 플리토하고 있어.",
  "할꺼 없으니깐 플리토 하고있을께.",
  "2층 로비에서 좌측으로 가시면 됩니다.",
  "이거 너무 좋은 서비스인것같아.",
  "비빔밥에 된장찌개 먹자~!",
  "저기 한식집 보이는데 들어가면 되겠다.",
  "근데 나 화장실 좀 들렀다 가야겠다.",
  "그럼 나도 화장실 갈래.",
  "그래도 나는 다녀올래.",
  "나는 안급하니까 그냥 안갈래.",
  "난 도넛은 좀 느끼할 거 같아.",
  "휴대폰으로 전화할 수도 있으니깐 소리는 켜놔.",
  "그림 이따가 여기서 봐~",
  "남편이 가방이 필요해?",
  "그럼 백팩 많이 쓰지.",
  "그럼 같이 백팩 보러 갈까?",
  "네가 백팩 같은거는 잘아니까 부탁할께.",
  "고마워 든든하다 얼른가보자.",
  "지금 빨리 가보도록 하자꾸나.",
  "벌써부터 마음이 설레는데.",
  "그래도 너무 많이 사지는 말도록해.",
  "난 건조한 피부라서 나이트 크림 볼려고.",
  "그러면 우리 같이 보러 가자.",
  "저 매장부터 갈까?",
  "저기부터 돌아보자.",
  "맘에 드는게 있나 찾아보자.",
  "좋아 너가 사고싶은걸로 찾아보자.",
  "알겠어 고마워 지금 같이 가줘서.",
  "아니야 나도 심심했었어.",
  "심심하면 게임 한 판 어때?",
  "가방 나는 지갑구경할래.",
  "와 정말 예쁘다 엄마한테 선물하고 싶다.",
  "가격도 괜찮고 디자인도 이쁘다.",
  "맞아 너무 예쁜데?",
  "아무래도 사야겠어.",
  "나도 엄마 선물로 사야겠다.",
  "곧 너희 어머니 생신이시잖아.",
  "생신 선물로 사드리면 돼겠네.",
  "그런데 끊기가 쉽지가않네.",
  "그래도 한 번 끊어봐.",
  "좋아 너가 하고싶은대로 해볼게.",
  "내가 도와주면 충분히 할 수 있을꺼야!",
  "일단 저기부터 구경하자.",
  "옷구경도 해보고 좋대.",
  "옷구경보다 악세서리를 먼저 보고싶어.",
  "시간 많으니 천천히 구경하자.",
  "향수 좋지 생각해둔 브랜드 있어?",
  "나도 그럼 향수 하나 살까?",
  "내가 쓰던거 향 좋은데 맡아볼래?",
  "좋지 항상 너가 쓰던 향수 궁금했거든.",
  "나는 랑방꺼 향수뿌려!",
  "그럼 어떤 향인데?",
  "달콤하고 사랑스러운 향이지.",
  "너 립스틱 엄청 많잖아?",
  "그래도 새거보면 사고싶지.",
  "그래서 어떻게 살아?",
  "그래서 돈을 더 열심히 벌고 있지.",
  "그렇게 하는게 좋겠다 돈이라도 벌어야지.",
  "맞아, 열심히 버니까 또 열심히 써야지.",
  "통장이 텅장 될때까지 다 써버려랴.",
  "그 정도까지 쓰지는 않겠지!",
  "난 내것만 살거야.",
  "검색까지 할건 없고 그냥 둘러보자.",
  "다니다가 사고 싶은거 사자.",
  "그게 쇼핑의 묘미 아니겠어?",
  "어디코너를 먼저가볼까?",
  "먼저 담배부터 사자 부탁받았거든.",
  "효자구나 나는 니가 참 부럽다.",
  "내가 부러우면 너도 사면 되지.",
  "선물 안좋아하는 사람이 어딨어.",
  "그렇겠지, 그럼 나도 사야겠다.",
  "부모님 선물은 빼먹지 말아야지.",
  "선물은 뭘로 살까?",
  "우리아빠는 담배사다드릴거야.",
  "담배 너무 피지마,,,.",
  "나 방금 다른 친구한테서도 같은 말 들었어.",
  "그니깐 이 참에 좀 끊어라.",
  "맞아 이게 말이 쉽지 정말힘들어.",
  "피는 개수라도 조금 줄여봐야겠어.",
  "맞아, 잘 생각했어.",
  "아주 옳은 선택이야.",
  "개수를 차츰차츰 줄여나가면서 나중에는 금얀 할 수 있을거야.",
  "금연 도전해봐야곘어.",
  "그럼 두 가지 먼저 같이 사러가자.",
  "그럼 그거 사고 다른것도 둘러보자.",
  "원하는 것을 사서 너무 기분이 좋다.",
  "역시 쇼핑하면 기분 전환돼.",
  "돈을 열심히 벌어야 할 필요성이 너무 느껴지고 있어.",
  "그치 적어도 돈걱정은 안할테니.",
  "같이 화장품 고르자.",
  "그럼 니것도 내가 한번 봐줄게.",
  "네가 봐주니깐 믿음이 간다.",
  "같이가서 원하는거 있으면 사자.",
  "꽤 좋은게 많은걸.",
  "가격도 훨씬 싸고!",
  "그래서 면세점에서 많이들 사나봐.",
  "그럼~ 쿠폰도 많이 줘서 싸게 살 수 있어.",
  "면세점 쇼핑의 장점이네.",
  "대용량으로 살거니?",
  "대용량은 무겁잖아.",
  "그러네, 그럼 보통크기로?",
  "중간크기로 사려고.",
  "그거 말고 다른 건 살거 없어?",
  "난 일단 담배만 사면 돼.",
  "너도 남자친구 있지않아?",
  "어 말도마, 나 여행간다고 집착해서 헤어짐.",
  "야 여행때문에 헤어진다는 것도 웃기다.",
  "저기 면세점에서 초콜렛 사자.",
  "초콜릿 먹으면서 기분 좀 풀자.",
  "맛있고 유명한걸로 사서 먹자.",
  "체리맛 초코랑 김치맛 중에 뭘 먹을래?",
  "그럼 같이 가서 줄 설까?",
  "담배는 나혼자사도돼.",
  "그럼 담배사서 여기로 와.",
  "넌 살거 있으면 말해 사다줄게.",
  "나는 화장품 살거라 반대쪽으로 가야 해.",
  "담배 사고 와서 같이 가줄래?",
  "같이 움직이자 그럼.",
  "그럼 담배 먼저 사올게.",
  "나 양주에대해서 좀 아는데 골라줄까?",
  "나는 양주를 안먹어봐서 잘 모르겠네.",
  "그럼 양주 코너로 같이 가보자.",
  "가격이 정말 기대된다.",
  "그치 면세점이면 많이 쌀거야.",
  "맞아 면세점이 대체적으로 엄청 싸.",
  "사고 싶은 게 많아.",
  "그렇게하자~ 나도 구경해보고싶어.",
  "아버지 선물로 드리려고?",
  "응응 아버지 선물 좀 하나 할려고 생각중이야.",
  "좋네 그정도 사드리면 아버지도 좋아 하시겠네요.",
  "그래도 선물해드리면 좋아하실껄?",
  "엄청 좋아하시겠지?",
  "그럼 여행 갔다가 선물 사가지고 가면 좋아하실거야.",
  "그런거는 비싸지 않을까?",
  "그러면 어서 가서 둘러보자.",
  "따라와줘서 고마워.",
  "고맙긴 친구끼리 당연하지.",
  "서로 도우면서 사는거지~",
  "그건 그래 아무튼 도와줘서 고마워~",
  "그럼 나중에 밥이라도 사.",
  "어떤걸로 사려하는데?",
  "좀 괜찮은 넥타이 있으면 사려고.",
  "남자친구에게 잘 어울리는 컬러는 뭐야?",
  "컬러는 아무래도 곤색이 아닐까.",
  "너무 튀는 무늬는 말고 무난한 걸로.",
  "예를 들어서 어떤 거?",
  "그냥 줄무늬 같은 거?",
  "주문이 같은 거 왜 이상해.",
  "그럼 무늬없는걸로?",
  "누구 선물을 해주려고 그러니.",
  "사고 싶은 거 정해뒀어!",
  "설화수 꺼 사려고 엄마가쓰는거 써봤는데 괜찮더라고.",
  "같이 진행해드리겠습니다.",
  "뉴욕으로 가는거 예약해드리면 될까요?",
  "설화수 매장 찾았다!",
  "얼른 가서 진설크림 봐야지~",
  "나도 가서 같이 샘플 테스트 해 볼래!",
  "같이 가자 진짜 괜찮은거 많아.",
  "조금 있다 11시 5분에 출발하는 비행기 말씀하시는 거죠?",
  "클리니크 클렌징 라인도 나쁘지 않다고 들었어.",
  "그거는 어디서 타죠?",
  "잠시만요~ 4번게이트로 들어가시면 됩니다.",
  "4번 게이트는 어디에 있나요.",
  "직진하셔서 바로 우회전하심 됩니다.",
  "좋은 하루 되셔요.",
  "검은색 구찌 카드지갑이에요….",
  "지금 분실물 보관함 확인해드릴게요.",
  "분실물 보관함에 있었으면 좋겠네요.",
  "확인까지는 시간이 좀 소요될 겁니다.",
  "확인해보니 찾으시는 물건은 분실물 접수된게 없다고 하네요.",
  "어쩌지요 그러면 분실 신고 접수해 주세요.",
  "성함이랑 연락처 남겨주시겠어요?",
  "티켓 발권 도와 드릴게요.",
  "여권 제출하면 되는건가요?",
  "여권 보여주시구요.",
  "위탁 수화물 있으시면 이쪽으로 올려주시면 됩니다.",
  "위탁 수화물은 따로 없어요.",
  "그럼 여권만 제출해주세요.",
  "바로 티켓 발권 도와드리겠습니다.",
  "어디서 확인할까요?",
  "중요한 짐이라서요 왜 웃나요?",
  "빨리 찾아야되요~ 방송 빨리해주세요.",
  "분실물 안내 방송 해드리겠습니다.",
  "별말씀을요 잠시만 기다려주시겠어요.",
  "직진하셔서 왼쪽으로 가시면 됩니다~",
  "네네 무엇을 도와드릴까요?",
  "알아봐주시면 감사.",
  "나도 모공관리가 필요해.",
  "화장실에 둔거 같은데 가보니 없더라구요.",
  "잠시만요 안내방송부터 해드릴께요.",
  "담당자에게 분실물 안내방송 내용 전달했습니다.",
  "이제 잃어버린물건을 찾을수 있겠네요.",
  "잃어버린 물건이 어떤건가요?",
  "화장실에 두고 나온거 같아요.",
  "중요한 물건이 있는데.",
  "일단 안내방송 한번 해볼게요.",
  "방송해주세요 감사합니다.",
  "도움 필요하시면 찾아주세요.",
  "안쪽으로 쭉 들어가세요.",
  "없습니다 안내해 주셔서 감사합니다.",
  "그럼 직원한테 추천을 받아보자.",
  "구경하면서 필요한거도 더 사자.",
  "환전소는 1층 출국장 12번 게이트 옆에 있습니다.",
  "1층은 어디로 가야하나요?",
  "뒷쪽에 있는 엘리베이터를 이용해주세요.",
  "샤넬 매장은 저기에 있네.",
  "12번 게이트는 어디 있나요?",
  "그럼 같이 가서 보고 사자.",
  "12번게이트는 왼쪽으로 쭉가서 우회전하면 됩니다.",
  "그럼 어디부터 둘러볼까?",
  "첫매장부터 천천히 보자.",
  "아직 정하지는 못했어.",
  "혹시 유료충전인가요?",
  "그렇습니다 유료에요.",
  "충전을 부탁드립니다.",
  "충전 도와 드리겠습니다.",
  "이따 찾으러 오겠습니다.",
  "2시이후에 오시면 다 되있을 것 같습니다.",
  "저기 보시면 짐 보관하는 곳이 있습니다.",
  "제가 안내해드릴게요~ 따라오시겠어요?",
  "저쪽 끝으로 가시면 보이실거예요.",
  "빨리 지나치면서 못 봤나보네요.",
  "휴대용 인터넷 대여는 2층 통신기기 매장에서 확인 가능하십니다.",
  "그럼 넌 커피랑 같이 먹어.",
  "난 딸기도넛이 좋아.",
  "커피랑 먹으면 덜 느끼하겠다.",
  "그럼 아아 시키자.",
  "그러 아아 1개 딸기도넛 2개 주문할게.",
  "그럼 햄버거세트 시킬까?",
  "그럼 나는 이 버거 먹을래.",
  "한 번도 안 먹어봤어.",
  "나도 오늘 처음먹어보는거야.",
  "그럼 나도 그거 먹어볼까?",
  "아래층 10번 게이트 옆에 있습니다.",
  "그런데 그게 뭐였어?",
  "샌드위치, 햄버거, 김밥 뭐 그런 거지.",
  "햄버거는 맥도날드가 진리지.",
  "맥도날드가 옛날 그 맥도날드가 아니라고.",
  "나는 그래도 햄버거 중에 맥도날드가 제일 좋아.",
  "야 맥도날드 지금 어떤상태인지몰라?",
  "그럼 어떤게 좋을까.",
  "햄버거 먹으려면 버거킹이 나을 거 같아.",
  "여기 주변에 있을거야.",
  "그럼 얼른 가자 배고파.",
  "티켓 발권 업무좀 도와주시겠어요?",
  "나도 지금 너무 배고파.",
  "여권만 있으시면 되나요?",
  "수속하러 들어가야합니다 빨리봐주세요.",
  "우선 여권으로 개인정보 확인부터 하겠습니다.",
  "2층으로 올라가시면 안내판있습니다.",
  "제주도가는 티켓 발권해 드리겠습니다.",
  "거기서 알제리 화패도 환전 가능한가요?",
  "알았어 시간늦지말고 와.",
  "50분까지 미리 도착해있을게.",
  "여행의 꽃은 면세점 쇼핑인데 아쉽다.",
  "원래 관심이 없어서.",
  "그럼 너는 여행가면 뭐할때가 좋아?",
  "나는 비행기 탈때랑 그 나라 돌아다닐때가 제일 좋지.",
  "여행은 살아보는거야!",
  "나도 비행기가 뜨는 그 순간이 너무설레~",
  "나도 오늘은 무슨 기내식 메뉴 일지 궁금해.",
  "나는 댕댕이 선물사야지.",
  "가족들 선물은 안살꺼야?",
  "물론 가족들 선물도 같이 사야지!",
  "일단 댕댕이꺼부터 사려고.",
  "시간없으니깐 빨리 가자.",
  "지금 바로 출발하는게 좋겠어.",
  "너는 가족들 선물부터 살거야?",
  "예산에 맞추면 키링을 여러 개 살려고.",
  "키링이 사서 만만 하긴 하지.",
  "그치 키링이 저렴하기도 하고 찾아보면 독특하고 유니크한 디자인을 찾을 수 있어.",
  "담배는 이제 끊자!",
  "그럼 니코틴 껌 먹을래.",
  "니코틴 껌이라는게 있어?",
  "껌으로 일단 담배를 대신하는 느낌이긴 한데 이것에 중독될것 같기도해서.",
  "아프가니스탄에는 이런것이 없던데, 수출해야겠어.",
  "갑자기 아프가니스탄에 수출한다고?",
  "그냥 그런생각을 한다는 너가 놀라워서.",
  "생각의 전환이란거지.",
  "일단 타고 기내식을 먹든 땅콩을 달라하든 하자.",
  "알제리 현지에서 하셔야해요.",
  "몇시 비행기인가요?",
  "오전 11시 비행기입니다.",
  "그럼 발권 부탁드립니다.",
  "11시꺼 두장 발권 맞죠.",
  "결제 금액 120만원 입니다.",
  "화장실은 4번 게이트 옆에 있습니다.",
  "거기에 여자화장실도 있나요?",
  "여자화장실도 있습니다.",
  "배고파도 조금만 참아.",
  "나는 김치찌개가 땡긴다.",
  "그럼 공평하게 가위바위보 하자.",
  "내가 이겼다 내가먹고싶은걸로 주문한다.",
  "계란말이도 시킬게.",
  "계란말이는 인정이지~",
  "맞아 계란말이는 매일 먹을 수 있을 것 같아.",
  "휴지도 안에 있나요?",
  "뉴욕으로 가려고합니다.",
  "안에 마련되어 있습니다.",
  "1층으로 가는 계단은 어디에 있나요?",
  "저기 구석에 있습니다.",
  "지금 진행하고 있습니다.",
  "그럼 저도 같이 부탁드립니다.",
  "그럼 나랑 같이 골라줄래.",
  "선글라스 와 립스틱사고 싶어.",
  "여기 선글라스 한번 껴봐 봐 줄게.",
  "껴볼테니까 한 번 알려줘.",
  "생각보다 너한테 잘 울린다.",
  "나 얼굴이 작아서~",
  "너 얼굴 크기는 항상 부러움의 대상이지.",
  "그런데 얼굴 작다고 좋은건 아니야 ~",
  "취향이 특이하구나.",
  "나 독특한거 좋아하자나~",
  "갑자기 웬 아프가니스탄이야?",
  "그냥 갑자기 궁금해져서~",
  "너도 참 엉뚱한 데가 있구나.",
  "원래 그런소리 자주들어.",
  "그런 생각 말고 얼른 탑승 수속하러 가자.",
  "탑승수속장이 어디더랴.",
  "나두 향수 보고 살까.",
  "너는 어떤 계열의 향이 좋아?",
  "나는 달달한 향이 좋은거 같아.",
  "나도 그 향이 좋아.",
  "그러면 나는 향긋한 양이 좋아.",
  "달달하고 향긋한 향이 좋다구?",
  "약간 달콤한 냄새에 기분이 좋아져.",
  "나는 시트럴향이 좋더라.",
  "시트를 향 너무 좋지 나도 좋아해.",
  "면세점엔 역시 가방이지.",
  "나는 가방이 없어서 사려는것뿐인데.",
  "이쁜 걸로 가방 사렴.",
  "이쁜 가방을 사렴 이겠지.",
  "알았들었으면 됐잖아.",
  "알겠어 그냥 웃겨서 그래.",
  "넌 항상 그런식이야.",
  "나는 화장품이랑 향수 사려고.",
  "그럼 우리 각자 사고 만나자.",
  "그럼 이따 2시에 여기서 보자.",
  "그럼 이따가 2시에 봐.",
  "그럼 제가 티켓을 발급해 드릴게요.",
  "빨리 발급 부탁드려요.",
  "헉 신분증 안가져왔어요, 어떻게하죠?",
  "운전면허증이나 여권도 없으세요?",
  "그럼 비행기 못 타십니다.",
  "지하3층부터 5층까지입니다.",
  "혹시 장기주차 필요한 경우, 어디로 문의해야할까요?",
  "할인요금 적용되나 궁금해서요.",
  "장기주차장은 따로 있어요 고객센터 가보시겠어요?",
  "항공권 번호를 알려주시겠습니까?",
  "잃어버렸는데 항공권 번호를 어떻게 확인하죠?",
  "그럼 예매자의 성함과 번호를 말씀해주세요.",
  "그럼 확인하고 다시 발급해 드릴게요.",
  "다시 발급이 가능한가요?",
  "안되는줄알고 엄청 걱정했거든요.",
  "임시 발급 가능합니다.",
  "그럼 여권임시발급은 어디서 가능한가요?",
  "임시발급은 저희 홈페이지에 들어가셔서 발급가능하십니다.",
  "좌측으로 조금만 가시면 있어요.",
  "캐리어에 휴대용 배터리 충전기 넣어놨는데 기내반입 되는건가요?",
  "기내 반입은 가능합니다.",
  "그럼 기외 반입은 안되나요?",
  "그런데 기외반입은 무슨뜻인가요?",
  "기외반입이 아니라 기내 반입 아닌가요?",
  "제가 잘못 알아들었나보네요.",
  "분실물 센터에 바로 확인하겠습니다.",
  "그럼 확인하고 말씀해 주세요.",
  "확인해 봤는데 지갑은 들어온게 없다고 합니다.",
  "성함이랑 연락처, 어떤 지갑인지 적어주시면 추후 연락 드릴게요.",
  "저쪽으로 쭉 직진하시면 있습니다.",
  "꼭 그러시길 바랄게요 감사합니다.",
  "제 비행기가 딜레이 됐다고 하던데 무슨 문제인지 알고싶어서요.",
  "수화물이 아직 다 안실려서 딜레이되고있어요.",
  "수화물 싣는대로 바로 출발할 예정입니다.",
  "오른쪽으로 가시면 대여소가 있어요.",
  "수화물을 맡기는곳으로 안내해드리겠습니다.",
  "아닙니다 따라오세요.",
  "쭉 직진 하시면 됩니다 즐거운 여행 되세요.",
  "덕분에 길을 금방 찾았네요.",
  "수화물의 종류와 중량이 어떻게 될까요?",
  "당근이고 약 10kg정도 됩니다.",
  "여기 정부허가증도 받아왔어요.",
  "천천히 하세요 여기서 기다릴께요.",
  "앉아서 좀 기다려주세요.",
  "잠시만요 바로 찾아볼게요.",
  "현재 이륙 준비 중이라 이륙 후 가져다 드리겠습니다.",
  "그럼 이륙후에 가져다드릴게요.",
  "부탁드릴게요 수고하세요.",
  "3시간 뒤에 이륙합니다.",
  "화장실은 1층 복도 맨끝쪽에 있습니다.",
  "네네 너무 감사합니다.",
  "일단 누우시겠어요?",
  "우선 멀미약을 가져다 드릴게요.",
  "그리고 담요도 부탁드려요.",
  "음료와 함께 바로 준비해드리겠습니다.",
  "가능하면 음료는 따뜻한걸로 주시면 합니다.",
  "따뜻한 음료와 담요 바로 가져다 드릴게요.",
  "그럼 편안한 여행 되십시오.",
  "내 2층에 가시면 있습니다 고객님.",
  "항상 감사하고 고마워 해주셔서 감사합니다.",
  "환전소는 2층으로 올라가시면 있으세요.",
  "쭉가셔서 왼쪽으로 가시면 됩니다.",
  "혹시 안내창구가 어디있나요?",
  "여기가 안내창구인데요 고객님.",
  "알겠어요 편이 잘있어주게요.",
  "무인 환전 키오스크도 2층에서 이용 가능하십니다.",
  "항공권 재발급은 절차가 매우 까다롭습니다….",
  "이쪽으로 오셔서 여권 보여주시겠어요?",
  "그래도 재발급이 꼭 필요한데요, 어떻게 하면 될까요?",
  "일단은 저쪽 안내 데스크에 가셔서 문의 하시기 바랍니다.",
  "항공권 찾을 수 있을까요?",
  "수수료를 내고 재발권이 가능하겠네요.",
  "그러면 재발권 부탁드려요.",
  "수수료 결제는 어떻게 하나요?",
  "여기서 바로 결제 하시면 됩니다.",
  "죄송하지만, 저희는 그런 서비스는 진행하고 있지 않고 있습니다.",
  "그럼 비행기 업그레이드 된거죠?",
  "그럼 공항 내에 물품 보관소도 없나요?",
  "물품 보관소는 A 구역에 가서 문의해보세요.",
  "바로 업그레이드 해 드렸습니다.",
  "B3창구에 있습니다.",
  "B3창구로 가는 방향은 어느쪽인가요?",
  "그쪽으로 가서 문의할게요.",
  "없습니다 안내하신 곳으로 가보겠습니다.",
  "제가 사진 가지고 있어요 보여드릴께요.",
  "가셔서 안내 잘 받으시길 바래요.",
  "오른쪽 G라운지 옆에 있습니다.",
  "화장실에 휴지가 있을까요?",
  "아까 다른분이 없다고하셔서요.",
  "없으시면 말씀하시면 가져다 드리겠습니다.",
  "5번게이트 앞에 있습니다.",
  "아직 분실신고 된 가방은 없는걸로 확인이 되었습니다.",
  "혹시 연락처 남겨놓을테니 분실신고 들어오면 연락 주실 수 있을까요?",
  "제주행 비행기티켓을 서울행으로 바꾸려구요.",
  "변경하는데 수수료는 없죠?",
  "예약한지 얼마 안되셔서 없습니다.",
  "그럼 내일 이후 하와이로 출발하는 비행기는 몇시에 있나요?",
  "제가 지갑을 잃어버렸는데요.",
  "항공편에서 잃어버리셨나요?",
  "아뇨 공항에 도착하고 잃어버린거같아요.",
  "분실물센터에 가보시겠어요?",
  "아닙니다 제 할 일 인걸요.",
  "만약에 가봤는데 없으면 어떻게 해요?",
  "없으면 일단 댁에가서 기다리시면 찾아드릴게요.",
  "지갑이 있어야 마음놓고 가죠.",
  "죄송하지만 항공권 특성상 재발권이 어렵습니다.",
  "그럼 다시 발권할께요.",
  "다른 도움이 더 필요하실까요?",
  "필요없습니다 감사합니다.",
  "좌측으로 조금만 가시면 있습니다.",
  "바닥이 미끄러우니 미끄러지지않게 주의하십시오.",
  "알곘습니다 그러니 조심해주세오.",
  "다른 문의는 더 없습니다.",
  "5번게이트 옆에 있습니다.",
  "별말씀을요 그럼 좋은 하루 되세요.",
  "임시 여권 발급해드리면 될까요?",
  "그럼 임시 여권 발급해드릴게요.",
  "입국할때도 그럼 따로 발급 받아야 하나요?",
  "여기서는 대여를 하지않습니다.",
  "입국 하실땐 발급 안받으셔도 되요.",
  "그러면 어디로 가야 하는지 아시나요?",
  "그래요 친절히 가르쳐 주셔서 감사합니다.",
  "다른 직원에게 문의해서 알려 드리겠습니다.",
  "어느나라 며칠로 예약 했나요?",
  "비행기는 2시 도착예정입니다.",
  "미국행 1월2일 비행기표에요.",
  "면세점은 오른쪽 코너 돌아가면 보이실꺼예요~",
  "우선 취소 도와드리겠습니다.",
  "그곳에 주류도 판매를 하나요?",
  "예매했던 표는 여기있습니다.",
  "주류도 판매 합니다 즐거운 쇼핑 되세요.",
  "에어부산 창구 우측끝에 있습니다.",
  "우선 저희가 방송을 한번 내보내도록 하겠습니다.",
  "가장 가까운 편의점은 2층 A구역에 있습니다.",
  "제가 체크인 도와드리겠습니다.",
  "제 여권 여기있습니다.",
  "여권은 필요없습니다.",
  "약국은 다른 건물에 가야 있습니다.",
  "다른 건물 어디로 가야하나요?",
  "밖으로 나가셔셔 두번째 건물입니다.",
  "들고 탈 수 있습니다.",
  "쏟지않게 조심해주세요.",
  "언제부터 커피를 가지고 탈 수 있었어요?",
  "그럼 발권 처리해드릴게요.",
  "발권 부탁드립니다.",
  "어제부터 가능했습니다.",
  "발권되셨습니다~ 즐거운 여행되세요!",
  "일단 서류 작성 부탁드립니다.",
  "모두 다 작성해야하나요?",
  "제가 형광펜으로 체크해드린 부분들이요.",
  "결제는 카드결제 가능합니다.",
  "어디로 변경하시나요?",
  "시간대 변경 오늘 가능할까요?",
  "★★쪽은 시간대 변경이 어렵겠네요.",
  "그럼 내일로 변경은 가능한가요?",
  "그럼 지금 바로 변경해 주세요.",
  "그럼 변경해드리겠습니다.",
  "아프리카에 가는 티켓팅을 하고싶은데요.",
  "네 아프리카 어느 나라 말씀이시죠?",
  "그냥 빨리 갈 수 있으면 좋겠네요.",
  "금방 확인 되셨어요.",
  "카트는 발권기 옆에 있습니다.",
  "4번이라고 적혀있는 곳 보이시죠?",
  "급했는데 다행이에요 감사합니다.",
  "여기는 공항입니다만.",
  "출국수속을 하려구요.",
  "여권과 항공권 보여주시기바랍니다.",
  "여권이랑 항공권 여기있습니다.",
  "출국 수속 밟아 드렸습니다.",
  "출국장 안으로 가시면 됩니다.",
  "저쪽의 안내데스크에서 수하물 번호 확인하시고 조치를 취해야할것 같습니다.",
  "수하물 꼭 찾으시길 바랍니다.",
  "직진하시다가 오른쪽 위쪽에 있어요.",
  "소지하시고 탑승하셔도 문제 없습니다.",
  "이층으로 올라가시면 식당가가 있습니다.",
  "나도 너랑 같은걸로 할래.",
  "좋아 맥도날드 먹고싶어, 그걸로 먹자.",
  "떡볶이는 안 먹고 싶니 떡볶이가 빠졌네 나는.",
  "오후 너무 좋아 빨리 빨리 시켜먹자.",
  "이걸로 사고 나 틴트 색고르는것좀 도와주라.",
  "너만 믿고 사볼게!",
  "옳은소리지 항상 배가불러야되.",
  "나는 불가리가좋드라!",
  "ㄱ.그래 나랑은 우정템 안사?",
  "난 비빔밥 먹고싶어!",
  "나도 햄버거~몇 달동안 햄버거 안 먹었으니오랫만에 먹어보자~",
  "절대 늦으면 안 된다~",
  "근데 사람이 많아서 탑승 시작하고 좀 여유 있을 거야.",
  "한식중에 뭐 먹을까?",
  "한식식당 찾아보자~",
  "30분 뒤에 다시 보자~",
  "조니워커 사야해, 블랙라벨.",
  "그래알았어 나는세트로먹을께.",
  "아니 난 좀 돌아보고 올게~",
  "비행기 타면 못걸어다니니깐 좀 걷는게 좋겠어.",
  "아냐~ 나 헤어미스트 썼어.",
  "예전부터 ◎◎◎ 햄버거 먹어보고 싶었는데, 이번에 이 공항에 생겼다더라.",
  "응~ 너무 젊은 사람들 취향이면 안 돼.",
  "오~ 그럼 고맙게 받을게!",
  "저기 파리바게트있다 저기로가자.",
  "나는 썬그라스 하나사야겠어.",
  "네가 쓸 선글라스 사려구?",
  "아니 그냥 궁금해서~",
  "아니야 너도 충분히 나처럼 할수있어.",
  "또 화장품 사는거야?",
  "면세점에 왔으면 하나 사야지 싸잖아.",
  "볼펜이나 핸드크림도 괜찮을것 같아.",
  "평소 쓰던거 사면 이득이야.",
  "둘다 사면 되잖아~!",
  "그렇지~ 그래도 나는 할부는 참 부담되더라.",
  "결정장애라 고민된다~",
  "3번 출구 옆에 있습니디.",
  "잘수 있는 공간은 따로 없어욬.",
  "오 좋아 나도 치즈 듬뿍 뿌려야지 배고파 죽겠다.",
  "역시 떡볶이 에는 치즈 지.",
  "그럼 좀만 먹어야겠디.",
  "농담이야하 근데 나 썬글라스 너무 많나?",
  "그게 뭐야 너 만들 수 있어?",
  "여기있는 거 좀 다 둘러보자.",
  "알겠어 늦지말고 서둘러서와.",
  "차라기 푸드코트로 갈래?",
  "푸드코트 돈가스맛있어.",
  "요새 신메뉴래 나도 처음 먹어봐.",
  "나는 화장실에 잠깐 들렀다가 갈께.",
  "내가 가서 주문하고 있을께 빨리와~",
  "부탁할게 기대된다 배고파.",
  "아니야 안물어봐도되 저쪽에 있는것같아.",
  "고객님… 환전은 은행가서 해오셨어야죠.",
  "신입이시군요 그럴수도 있지요.",
  "혹사 환전소 몇시까지 이용 가능한가요?",
  "오늘은 플렉스하는날이구나.",
  "생로랑 이번에 나온거 이뿌더라.",
  "쉬크함이 한도초과다.",
  "너랑 나랑 나누면 되겠다~ 완전 이득이다.",
  "빨강이랑 파랑사자.",
  "저기 저렴한거 있던데~",
  "난 맥더널로 향한다.",
  "난 밥먹을게 넌 햄버거 먹어.",
  "난 무향이 좋긴 한데 이 향도 나쁘진 않은것 같아.",
  "아니야 지금은 달달한게 더 땡겨 바닐라라떼 먹을래.",
  "나도 같은걸로 살려고!",
  "그럼 먹고 다시 만나자~",
  "하나랑 사이드디쉬먹자.",
  "그럼 난 물 떠올게~",
  "나는 옆에 카페에서 커피 살래~",
  "내가 세븐일레븐 포인트가 많이 쌓였으니 세븐 일레븐으로 가자~",
  "나는 짜장면 먹을게요~",
  "줄도 서있네 여기가 공항 맛집인가봐.",
  "앙 나도 좋아 돈가스 먹으러 가자.",
  "돈까스에 쫄면시켜서 나눠먹는건 어떄?",
  "내가 같이 시킨다~ 자리 잡고 있어.",
  "알겠어 저쪽에 자리 잡을께~",
  "얼렁와 기다리고있을게.",
  "맞아 역시 일렇게 먹어야지.",
  "그쪽으로 가볼까.",
  "너랑 나는 식성이 비슷한 곳 같아.",
  "푸드코트는 어디로 가야하지?",
  "가볍게 설렁탕 갈비탕 ~",
  "미안해 대리님한테 전화와서.",
  "소화도 빨리되고 좋을 것 같아.",
  "나는 다른 향이 더 좋던데.",
  "만 따로 저희가 가지고 있는 게 없어요.",
  "맘에드는 거 있으면 너도 사.",
  "나도 수분크림 필요한데.",
  "해드리는거 좋은걸로 해드려야지.",
  "말 고만 하고 시간도 별로 없는데 빨리 가보자.",
  "근데 뭐 사야될 지 모르겠어.",
  "그러면 너 보고 같이 스카프 사러가자 골라줘.",
  "너는 선글라스 있어~?",
  "어차피 1+1이네~ 너하나 나하나 하면되겠다.",
  "좋은 생각이야 면세점에 고를게 많네.",
  "그려 난 샌드위치 먹을래.",
  "아이스아메리카노도 주문할거야.",
  "맥*도날*도 있고, 버*킹도 있고.",
  "맥*과 버* 중에서 어떤것이 더 맛있니.",
  "그러자 머 하루 차인데~",
  "저거 타고 한 번 가보자~",
  "내가 선물로 한개 사줄게 원하는거 골라봐.",
  "뭘~친구끼리 담엔 니가 사줘~",
  "자리 맡고 있을게~!",
  "뭐 갖고 싶은거 있음 말해~ 기억하고 다음에 선물로 줄게.",
  "나는 내 걸로 뭘 살까~!",
  "뭔 쌀국수야, 마지막 한식이나 먹어.",
  "정말 열받아서 무례하게 안 말할 수가 없네요.",
  "그치 이럴 때 쏠쏠하게 보람찬 소비를 해야지.",
  "나도 한식이 낫겠다 싶어 불고기 시켜.",
  "그 안에서 좀 찾아볼래?",
  "다른데 행사하는거 있는지 찾아볼래.",
  "디올 좋지~난 안나수이가 좋더라.",
  "여기 생생정보에서도 나온 유명한 집이야.",
  "그러네 비슷비슷하네 다른거 향 맡아보자.",
  "어제 물냉면 먹었으니 오늘은 비빔냉면 먹자.",
  "너는 뭐 할 거야 아니면 술?",
  "응 돈까스도 시킬까?",
  "알겠어 보고있을게 물어보고와.",
  "나도 향수도 사고싶은데 너무 과소비하면 안되겠지.",
  "나는 딥티크 구경하고 있을게.",
  "나는 샤넬 향수 살려고 얼른둘러보자.",
  "우리 인제 니글이글한거 그런 거 맨날 맨날 먹을텐데.",
  "갑자기 낯설게 존댓말은~",
  "그러게 왜갑자게 존댓말했지?",
  "티켓팅은 어디서 하면 되나요?",
  "안녕하세요 제가 가방을 잃어버렸어뇨.",
  "저 비행기 티켓을 잃어버렸어요.",
  "여기 면세점이 어느쪽에 있니ㅡ요?",
  "수화물 무게 재는거 어디잇나요?",
  "급하게 화장실이 어딘지 궁금해요.",
  "나 면세담배 살려고.",
  "모바일 체크인을 했는데… 종이 티켓을 받고 싶어요….",
  "난 스X벅스에서 샌드위치 먹을래.",
  "나는 햄버거 간단하게 먹고싶어.",
  "나 샌드위치 같은거 먹고싶어.",
  "그건 비밀이지~ 너도 내가 뭐 하나 사줄까?",
  "헐 나도 가방 사고싶어.",
  "어느쪽으로 가야 있더라~",
  "저기에 직원분있어.",
  "그러면 시간이 부족하니까 각자사고 여기서 30분까지 만나자.",
  "나는 스파게티인데 ㅉㅉㅉ 스파게티 ㄱㄱ.",
  "알았어, 늦지 말고 시간 지켜서와~",
  "너만 믿겠어 그럼.",
  "알았어, 나도 같이 찾아볼게.",
  "내가 어울리는걸로 골라줄거.",
  "나 퍼스널컬러 뭔것같아?",
  "그래, 그럼 그러자.",
  "무슨일 있으면 연락하고.",
  "너 진짜 늦게 오면 안 된다~",
  "저기 직원분오신다.",
  "나는 가방 하나 구입하려고.",
  "우와 나는 그런생각도 못했네,.",
  "어머니랑 약속했거든 꼭사가기로.",
  "빽사달라고 노래를 부르셨는데 이왕 사는거 명품으로!",
  "그리고 기초도 좀 사고싶은데….",
  "그렇구나 그럼 화장품 코너로 들어가보자.",
  "살거없으면 굳이 돈 쓰지마.",
  "그렇다고 필요하지않는데사는건 과소비야.",
  "언젠간 쓸대가 있겠지~",
  "그래도 사고싶은거만 사자.",
  "니말 따라한적 없어 착각하지마.",
  "생각해놓은 브랜드는 있어?",
  "폴스미스 지갑 이쁜거 같아.",
  "나는 리코타 치킨샐러드 먹을래 너는?",
  "음료도 주문할거야?",
  "나도 뭘 살지 모르는데 그냥 가 보려고.",
  "아니 물어볼 수도 있지, 꼭 그렇게 말해야 하니?",
  "사주려다가도 말겠다야.",
  "핑크색 어때 너의 하얀 피부와 잘 어울릴 거 같아.",
  "알겠어 한 번 봐줄게.",
  "간단하게 버거같은거나 먹을까?",
  "넌 세트로먹어 난 조금 먹을거니까 단품으로 할게.",
  "내가먹구 싶은거 먹자.",
  "어지간한 종류는 모두 있어.",
  "난 속이 안좋아서 뭐 안먹을래.",
  "아니야 요번에 신상 또 나왔어~",
  "신제품 나올때마다 사고싶어져.",
  "향수는 다른 브랜드도 유명한것 많잖아.",
  "향수는 비싼게 좋지.",
  "근데 너무 비싸서 향수는 자주사기 부담스러워.",
  "써보고 얘기해줄께~",
  "어떤 수분크림사게?",
  "알았다구~ 역시 넌 좋은 친구야!",
  "보너스도 받았으니 이번에 한 번 질러야지~",
  "이런게 뭐라고~ 언제든지 말만해.",
  "누드톤이 키도 커 보여~",
  "아직 시간 여유가 있으니까 천천히 구경하자~",
  "저기 편의점 있네~",
  "오~ 보너스 얼마나 받았는대?",
  "그냥 하는 말이지 얘~.",
  "고마워 좀만 기다려 금방 올게~",
  "2시간을 도너츠랑 커피로 버터야한다고?",
  "응~최대한 빨리 갈게.",
  "비행기에서 자면되지.",
  "서로 골라주고 어울리는지도 봐주고.",
  "어 A가 발라서 엄청 유명해져서 재고가 있을지 모르겠네.",
  "하고 싶은 대로 하라며 왜 맥도날드가 자해.",
  "ㅉㅉㅉ 스파게티가 뭐야?",
  "약먹고 푹 자고 싶은데 담요랑 안대가 필요합니다.",
  "베이커리 쿠키 왕창 먹어야지!",
  "박물관도 여러군데가 있는데 어디부터 가보는게 좋을까?",
  "한국에 아픈 전쟁의 역사가 있었구나.",
  "여러 군데 알아보다가 결국 못 정했잖아.",
  "나도 한번 찾아 볼게.",
  "나 멀미 잘 안 해서 괜찮아.",
  "전통 시장에서 사람 냄새를 느껴보자.",
  "혹시 다른데 본데 잇나해서!",
  "하여튼 햄버거 진짜 좋아한다니까?",
  "원어민 같은 발음으로 주문하고 올게.",
  "강릉에서 까페 거리가 있어?",
  "그러면 인사동 카페를 갈까?",
  "좋아 다른거는 뭐가 좋을까?",
  "아니, 여기 거주하는 현지 친구가 있어~",
  "아니 길 물어보는데 교회가 무슨 상관이신지///.",
  "죄송해요, 요즘 이상한 사람 많아서요.",
  "아닌데~내가 기억을 잘 못해 혹시나 해서 이렇게 메모 해놨다구.",
  "이전을 해서 지도상에 업데이트가 안 되어있네요.",
  "와 딱 좋지~ 그래 그렇게 하자!",
  "태우 등 주변 산책로를 탐색할 수 있어 즐거우실겁니다.",
  "여기 정말 볼 게 많다~!",
  "그러니까~다 먹고 싶은데 위장이 작아 아쉽다.",
  "걸어갈 수 있는 거리라고 했는데 어느 방향으로 가야 할까요?",
  "내일 명기에 어디서 만날까?",
  "혹시 경복궁 인근에 맛있는 토속식당도 있을까요?",
  "센트럴파크 어마어마하게 커서요, 이쪽으로 조금만 가심 금방 나옵니다.",
  "혹시 지하철으로 가려면 어디에서 내려야 하나요?",
  "우리는 매운음식도 잘 먹으니까?",
  "미국이 부대찌개의 원조라고 할 수는 없지않나?",
  "저는 갯골생태 공원에 가고 싶은데요, 어떻게 가면 되죠?",
  "광회문은 여기서 쭉 직진하고 오른쪽에 횡단보도가 있을거예요, 그걸 건너면 광화문이예요.",
  "경복궁은 내일 구경하려고요~ 감사합니다!",
  "요, 며칠 야근을 계속 했더니 정신이 없었어.",
  "오 혹시 맛집 추천해주실 수 있나요?",
  "이 중에서도 베스트메뉴가 있을테니까?",
  "아닙니다,  택시를 타고 가겠습니다.",
  "그거 좋은 생각이야,  당장 해보자.",
  "좋아~ 뭐 먹고싶은건 있어?",
  "와~내가 자유의 여신상을 실제로 보다니 꿈만 같다.",
  "길을 잘 모르니까 그냥 택시타고 갈까?",
  "사진으로만 봤던 그랜드 캐니언에 온거구나~",
  "맛있는 걸로 유명한 음식은 없을까?",
  "오, 그럼 클램차우더 맛집을 검색할게.",
  "전주 한옥마을에 가면 한복 빌려입고 돌아다녀볼까?",
  "한옥마을 근처에 한복 대여하는 데 많으니까 몇 군데 둘러보자.",
  "피자 먹고 다른 관광지 가보자.",
  "피자 먹고 시카고 뮤지컬 보는건 어때?",
  "시카고 피자와 시카고 뮤지컬이라 훌륭한데?",
  "돼지국밥 먹고 던킨 도너스가자.",
  "잠깐만 내가 여행일정 리스트 정리한거 확인해볼게.",
  "둘째 날이 맞네, 역시 여행은 리스트를 짜야 돼.",
  "덕수궁 근처에 음식점은 있나?",
  "여기 닭갈비 유명한데 먹어볼래?",
  "잠깐이라도 안 되나요?",
  "맞아, 그랬었지~ 난 제주도는 어렸을 때 가고 처음 가봐.",
  "피자먹을꺼면 당연하게 맥주도 콜이지?",
  "제주도 가서 맛있는 거 많이 먹고 오자.",
  "나는 맥주먹을게 너는 음료수먹어.",
  "그러네요, 매우 아쉽네요.",
  "몇미터정도 걸어가면 되나요?",
  "엄청 가깝네요, 너무기대되요.",
  "아니에요, 죄송할것까지야.",
  "일단 해열제 먹어보고 안 되면 다시 물어볼게요.",
  "앞으로 3박 4일간 저희 여행 일정에 대해 설명드릴게요.",
  "일찍 일어난 김에 산책이라도 다녀올까?",
  "북촌한옥마을로 가려고 하는데요.",
  "잠깐 산책 가자 우리.",
  "한옥마을은 이쪽으로 쭉 올라가시면 됩니다.",
  "몇 시까지 시계탑 으로 모이면 되나요?",
  "점심식사후 오후 2시까지 모여주세요.",
  "아니에요, 좋은 여행 되십시오.",
  "계속 가보도록 할까요?",
  "꽤 이른 시간부터 시작하네, 서둘러야겠다.",
  "관광 가이드를 잘 해준다곤 해서 소문듣고 왔어요.",
  "우리 맛집 투어도 해보자.",
  "박물관투어 마치고 이동예정입니다.",
  "오늘은 자유여행입니다.",
  "편하신 대로 관광하고 돌아오시면 됩니다.",
  "교통편을 잘 모르는데 혹시 알려주실 수 있나요?",
  "어플지도로 보니까 여기서 가깝다.",
  "내가 사진 많이 찍어줄게.",
  "강남 스타일 있는 강남으로 가 볼까?",
  "정말요, 제가 좀 동안인가요?",
  "그때로 돌아가고 싶다 정말.",
  "거긴 내일 가고 오늘은 동대문부터 가보는게 어때?",
  "울산이랑 헷갈리고 있얶어.",
  "그리고 해변 갔다가 근처에 맛있는 레스토랑에 갈까?",
  "맛있는 레스토랑 알고있니?",
  "그거 타고 오면 돼!",
  "헷갈릴께 따로있지 어서 가기나 하자.",
  "요즘엔 인터넷에 정보가 다 있더라.",
  "어서 그곳으로 가보자.",
  "일단 숙소에 도착하면 짐부터 풀어놓고 돌아다니자.",
  "실리콘 밸리도 보러 사람들이 가는구나.",
  "그럼, 나도 기대 많이 했었어.",
  "정말 어려보이셔요.",
  "근데 관광지 소개서 같은게 있을까요?",
  "제가 드린 쇼핑백 열어보시면 소개서가 동봉되어 있습니다.",
  "또 궁금한 거 있으면 말씀 주세요.",
  "짐풀고 밥은 뭐먹을까?",
  "맞아요, 높아서 그런지 잘 보이더라고요.",
  "오늘 일정은 오후 5시에 끝납니다.",
  "스테이크하면 역시 와인이지.",
  "로비에서 모이면 된다고 했어.",
  "그렇지~ 와인은 어떤 거 시킬거야?",
  "그 이후는 자유롭게 구경하시면 됩니다.",
  "프랑스산 와인으로 시키자.",
  "프랑스산 와인이 맛있으니까?",
  "와인에 대해서 좀 알아?",
  "나는 요새 공부 중이야.",
  "아이고 빨리 전화해봐!",
  "다른 거 먼저 탈까?",
  "근처에 분위기 좋은곳 있나요?",
  "그럼 바이킹부터 타러 가자.",
  "나도 공부한지는 얼마안 되서 잘몰라.",
  "롯데월드 안에도 분위기 좋은 카페와 음식점들이 많아요.",
  "늦어지면 버스 놓친단말이야!",
  "AAA 타워는 어때요?",
  "날씨 좋은 나가야 하나요?",
  "그런 의미로 오늘 저녁 와인한 잔 할까?",
  "AAA 타워도 좋겠네요.",
  "전망 좋은곳에서 풍경 구경하기.",
  "아이들은 짐라인에서 놀게하고 우린 머하고 놀까?",
  "AAA 타워 바로 앞이니깐 한 번 가보세요.",
  "저녁엔 와인 마시자!",
  "저희 여신상 안에 들어갈 수 있지?",
  "자유 시간 마치 시면 바로 석식을 드시러 가시겠습니다.",
  "덕분에 재밌게 놀고 가겠네요.",
  "못 들어갈 수도 있는 거야?",
  "날씨가 더워서 걱정이었는데, 휴대용 선풍기 잘 챙겨오셨네요.",
  "밖에서 AAA 타워를 배경으로도 많이 찍더라구요.",
  "외국인도 버스카드를 구매할 수 있니?",
  "걸어다니는 시간이 꽤 될것같아서 챙겨왔죠~",
  "저는 경복궁에 가고 싶어요.",
  "현금으로 내도 돼.",
  "크니까 사람들이 들어가서 보겠지.",
  "여유있게 준비하고 커피 마시고 로비로 가야겠다.",
  "버스카드 구매해볼게.",
  "그러자 커피 부터 사올게.",
  "아이들 혼자 둘 수 없으니 우리가 같이 가줘야지.",
  "저기 관리자한테 한번 물어볼게.",
  "저도 나중에 하나 사야겠어요.",
  "그렇지 아이들 타고 싶은거 먼저 시켜주자.",
  "몇시 까지 영업을 하나요?",
  "방송에서 어디서 내리라고 하나요?",
  "저도 하나 사려구요.",
  "경복궁앞이라고 안내가 나올거예요.",
  "한국어로 열심히 해봐.",
  "안내가 나오면 내리면 되는건가요?",
  "안내방송이 나오면 하차하시면 되요.",
  "버스카드 구매 도전해볼게.",
  "종암동 머가 볼게 있는데?",
  "저희 밤 9시까지 합니다.",
  "그러게 가장 인기 있는 기구 중 하나인데 왜이리 가기 어려운 곳에 설치해놨을까?",
  "그럼, 저녁 먹고 여기와서 구경하면 되네.",
  "같이 한 번 확인해보자.",
  "그럼에도 불구하고 대기 줄이 어마어마한걸.",
  "나는 짐 다시 한 번 확인하고 있을게.",
  "조금 출출한데 백종원이 다녀간 햄버거집 가볼까?",
  "고기 메뉴면 아무거나 상관없어.",
  "다른 놀이기구 타러 가자 어떡해 생각해?",
  "이제 다음 장소로 이동하겠습니다.",
  "줄이 짧은 놀이기구가 어떤거지?",
  "백종원이 다녀간 곳이 있어?",
  "잘 찾아가시고 좋은하루되세요~",
  "회전목마같은 거 아냐?",
  "잠시만요, 이거만 결제할게요.",
  "여기서 오 분만 더 걸어가면 있어.",
  "알겠어 커피 뭐 마실래?",
  "너 고기 참 좋아한다.",
  "난 따뜻한 아메리카노.",
  "근데 여기도 한국처럼 아메리카노가 있나?",
  "나 회전목마 좋아해.",
  "당연하지 고기가 젤 좋아.",
  "딱히 유명한건 없다하더라고.",
  "명동 칼국수가 유명하다고 해서요.",
  "어느쪽으로 가야되나요?",
  "그렇다면 맛은 보장되어 있겠구만.",
  "없어 여기 다 Espresso 먹어.",
  "맞아 엄청 맛있다고 들었어.",
  "요새는 버스킹 안하겠지?",
  "예쁜 카페나 가자.",
  "오늘은 이지역에서 제일 유명한 곳을 방문할 예정입니다.",
  "저쪽이 어느쪽이죠?",
  "길이 제법 복잡해서.",
  "맛있다니 기대된다!",
  "그렇게 늦게 시작해?",
  "남는 시간동안 뭐하지.",
  "이쪽으로 30m 정도만 직진하시면 돼요.",
  "저기 보이는 가게예요.",
  "난 두개 먹을거야 넌 몇 개 먹을래?",
  "홍대가서 이쁜 카페있으면 들어가자.",
  "나는 세 개 먹을래!",
  "아예 상수동 카페거리 쪽으로 가볼래?",
  "우리 가족에게 전화하러 가자.",
  "통화료 엄청 나와 국제 전화는.",
  "잠깐 백화점에 들렀다가 보러가자.",
  "전화는 안해야겠다.",
  "오 빨리 가고싶어요!",
  "그쪽 카페 한 번 찾아볼게.",
  "저 맛집이 어딘가요?",
  "와이파이 되는 곳에서 페이스톡하는게 제일 좋아.",
  "내가 찾아본 데가 있어 여긴 어때?",
  "가서 사고싶은게 있어?",
  "거기 홍차가 되게 유명하대 조금 사 오려고.",
  "WiFi 되는 곳에 갈 때 전화할게.",
  "저도 맛집은 잘모르겠어요, 검색해보시면 빠를것같아요.",
  "그러면 폭립으로 시킬까?",
  "해운대 부터 구경가자!",
  "알겠어 그렇게 해 그럼.",
  "나도 해운데 가보고 싶었어.",
  "오늘은 좀 여유가 있구나.",
  "해운대 갔다가 조개구이 먹자.",
  "그건 밤에 타자 재미가 없어서 밥이나 먹자.",
  "빨리 점심먹으러 가자.",
  "맞아 오늘은 여유로워.",
  "점심먹으면서 오늘 일정 다시 확인해보자.",
  "여유로운 하루에 우리 뭐 할까?",
  "점심 빨리 먹으러 가자.",
  "조개구이만 먹어도 배부를 것 같아.",
  "간단하게 샌드위치와 커피를 먹는 게 어때?",
  "저기 식당에 가도록 하자.",
  "여기 주변 마을 돌아보는 건 어때?",
  "너무 유명 관광지만 돌아봤잖아.",
  "아니야 나는 다 먹을수 있는데.",
  "근데 집합 시간이 얼마 안남았어.",
  "롤러코스터는 저쪽이야.",
  "같이하는 데가 있을까?",
  "잊어버린 거 없겠지?",
  "없어없어 나 못믿는거니?",
  "한번 검색해 볼까?",
  "롤러코스터는 항상 줄이 길어 그래서 먼저 타야해.",
  "롯데월드로 가고 싶어서요.",
  "지금 바로 줄 서자.",
  "롯데월드는 저쪽으로 가시면 됩니다.",
  "꼭 있었음 좋겠다 그치?",
  "내가 여행 온 김에 그거 체험해보고 싶었는데 꼭 할 수 있었으면 좋겠네.",
  "오랜만에 타니까 긴장되는거 같아.",
  "좋아 한복입고가면 입장료가 무료래.",
  "우리 시간은 충분한 거야?",
  "한국민속촌에 가려면 어떻게 가야할까요?",
  "그러게 근데 설레기도 하다 그치?",
  "충분해 어디 또 가볼까나?",
  "그래그래 츄러스 먹으러가자 저기서파는거 같아.",
  "직행이라니 좋네요.",
  "시간은 대략 얼마 정도 걸리나요?",
  "빨리 가자, 나는 2개 주문해서 다 먹을래.",
  "오십분 정도 걸리는 걸로 알아요.",
  "그렇군요, 좀더 빠른 편은 없겠지요?",
  "아니야 믿지 한번 더 확인해본거야 얼른 출발하자.",
  "조심할게 빨리 먹으러 가자.",
  "나도 지금 세 번 확인했단 말이야.",
  "즐거운 여행이 되기를 바래요.",
  "나는 사실 박물관이 가장 기대돼.",
  "제주도 항공편 준비 되었나요?",
  "궁앞에 한복 빌려 주는 가게들이 있어.",
  "차는 누가 운전할거야?",
  "내가 하기로 했어.",
  "번갈아 가면서 하자.",
  "좋아 그럼 난 길부터 찾고 있을게.",
  "바로 가면되겠네요.",
  "나는 미술관이 제일 기대돼.",
  "이번 여행이 너무 기대됩니다.",
  "너무 안 이쁘게 됐는데.",
  "다시 한번 해볼게!",
  "이것도 인연이네요.",
  "일정표 한번 확인해주세요, 즐거운 여행이 되실수 있도록 최선을 다하겠습니다.",
  "AAA 컬렉션이 유명하대.",
  "이쁘게 나오게 다시 한번 해보자.",
  "빌려입고 사진도 많이 찍자.",
  "거참 어이 김씨 휴가 안갈 꺼냐고.",
  "그러자 너무 기대된다!",
  "다시 한번 포즈 취해볼게.",
  "여행중에 꼭 가보고싶으셨던 곳이 있으면 말씀 주세요.",
  "사진이 예쁘게 나오는 장소에서 많이 찍자.",
  "예약을 하셔야 갈 수 있죠.",
  "먼저 한복 빌리러 가자.",
  "언제 택시가 온데?",
  "나도 너무 배고프다 빨리 먹고 또 놀이기구 타자.",
  "다시 시도해보는거야.",
  "어서 한복을 입어보고 싶어.",
  "너를 무슨 수로 말리겠냐.",
  "나도 한 번 사볼까?",
  "그거 타고 또 어떤거 타볼까?",
  "닭갈비 안 먹어 봤어 오 이런.",
  "안전벨트 매셨나요?",
  "너도 사 먹는게 남는거야.",
  "우리 택시타고 갈래?",
  "범퍼카 앞에 유령의집 있던데 거기 가보자!",
  "여러개 사서 선물도 해주면 좋을것같네.",
  "깜빡 잊어버렸어요.",
  "도착 예정 시간은 5분 정도 뒤래.",
  "난 유령의 집 무서워서 싫어.",
  "밖에서 기다리겠습니다.",
  "그 추억속에 너만있었으면 좋겠어.",
  "아직 예약이 안 되어있어요.",
  "첫 도착지는 어디인거죠.",
  "우리 그럼 빨리 출발하자.",
  "버스를 타고 가야하나?",
  "지금 바로 예약해주세요.",
  "빨리 오기나 하셔.",
  "날씨도 참 좋네요.",
  "이런 날씨 드물어요.",
  "버스타고 가는게 낫겠지.",
  "네, 바로 진행해 드리겠습니다.",
  "항상 이렇게 좋았으면 좋겠어요.",
  "관광일정 리스트를 볼 수 있을까요?",
  "여기서 기념품도 같이 사면 되겠다.",
  "알겠어 빨리 갈게!",
  "쇼핑센터로 가기로 했잖아.",
  "그건 관광사에서 말씀해주셔야 되는것 아닙니까?",
  "우리 빨리 가보자!",
  "지하철 역이 어딨는데?",
  "그쵸 여행에 날씨가 좋으면 기분이 너무 좋아요.",
  "좋아 나도 가보고싶었어.",
  "맞아요, 오늘은 좀 피곤하네요.",
  "나는 이번에 제주도 가면 우도도 꼭 가 보고 싶어.",
  "엥 그러게 가까워?",
  "해외여행을오면 항상 기념품을 사게돼.",
  "아, 관광사 일정 외에 있는 제 개인일정 리스트 말씀하시는걸까요?",
  "우리 스테이크 하나랑 파스타 먹자.",
  "우리 다른데로 가보는거 어때?",
  "한강가서 라면먹자.",
  "가보면 되지 그까짓거.",
  "한강에서 라면도 먹고, 치킨도 시켜먹자.",
  "가는길에 롤러코스터 타고 바이킹 타러 가자.",
  "음료수도 하나씩 주문할까?",
  "시간이 별로 없으니까 서둘러서 가요.",
  "차는 밀리니까 택시타고가볼까?",
  "저녁이니까 와인을 마시는 건 어때?",
  "개인 일정도 참고해야 하니까요.",
  "너 엄청 계획적이구나?",
  "난 술은 잘 안마셔서 음료로 마실게.",
  "알았어 나는 와인 너는 음료수로 시키자.",
  "정리해서 바로 알려드릴게요.",
  "근데 오늘은 와인이 땡기네.",
  "특히 기대되는 곳이 있어?",
  "와인을 하나 시키자.",
  "시간이 너무 많이 소요되지 않을까?",
