  "소교 말이..근자에 평로치청군의 보급에 문제가 있는 것 같답니다.",
  "보급창의 경계가 전과 달리 허술했고.. 밥 짓는 연기도 안 보인답니다.",
  "동쪽 초소를 지키는 소교의 말도 같았다.",
  "필시..평로치청군의 보급이 끊긴 것이다.",
  "좀 더 근접해서 적진을 살펴야겠습니다.",
  "이도형과 대치..중달..천태가 이끄는 군상 행렬이 가고 있고..",
  "그 중에 정화도 있는데..",
  "수십 필의 말과 군량미를 운반하는 이도형 일행.",
  "후미에 있던 대치가 말을 달려 선두에 있는 도형에게 다가가고..",
  "대인어른..지금부터는 무령군의 영역입니다.",
  "산을 넘어..돌아가야 합니다..",
  "산을 넘자면..사나흘은 더 걸린다.",
  "장안으로 가는 상단 행렬로 위장했으니 크게 염려하지 않아도 된다.",
  "의연하게 대처해라.",
  "도형과 정화..대치..중달..천태..그리고 상인들이 끌려간다.",
  "행렬의 후미에 끌려가던..대치가 곁에 있는 중달을 보고..",
  "너는 지금 즉시 도주하여..",
  "대행수님께 기별을 전하거라.",
  "소..소인이 말입니까?",
  "중달과 대치가 서로 눈빛을 교환하고...",
  "순식간에..군사를 후려치고..도주하는데..",
  "중달이 허겁지겁..도주하는데..겨우 숨을 돌리는데..",
  "이때..한쪽에서 군사들이 뒤쫓아 오고..",
  "저쪽이다! 잡아라!",
  "중달..정신없이 도주하는데...",
  "장보고와 무창..정년..군사들이 접경 지역을 둘러본다.",
  "염장이 지도를 펼쳐 놓고..지형을 살피고 있는데..",
  "이때..허겁지겁 군막 안으로 들어오는 중달.",
  "대..대인어른과 정화 아가씨가..무령군에게 잡혔습니다요.",
  "이사도와 신하들이 있는데..",
  "그 앞에 염장이 있고..",
  "폐하..소인에게 군사를 내어 주십시오.",
  "무령군에 잡혀 있는 상단을 구해 오겠습니다.",
  "적진으로 들어간다는 것은 무모한 일이오.",
  "폐하.. 군상이 무령군에 넘어가면..",
  "군수물자 조달에 막대한 차질을 빚게 됩니다.",
  "소인이 구출하겠습니다.",
  "염장을 선두로..십수 명의 기마부대가 말을 달려간다.",
  "중달도 말을 타고 염장을 따르는데..",
  "군막이 설치되어 있고..",
  "한쪽에 도형과 대치..정화 상단 일꾼들이 끌려와 있는데..",
  "도형 일행을 주위로 군사들이 도열해 있고..",
  "소교가 직접 도형을 문책하는데..",
  "어찌하여 이사도 진영의 낙인이 찍힌 말을 끌고 가는 것이냐?",
  "니놈들은 이사도의 군상이 아니냐?",
  "그 말은 마상에게 돈을 주고 산 것이오.",
  "나는 이사도 진영과 관계가 없소.",
  "니 수하 중에 한 놈이 도주를 했다.",
  "아무 죄도 없다면..어찌하여 도주를 한 것이냐?",
  "대사마의 교지를 확인해 보시오.",
  "시일이 지체되면 소교가 책임을 질 것이오?",
  "장보고와 무창..정년과 기병들이 접경 지역을 둘러보고 있다.",
  "이때..군사 하나가 말을 타고 달려오고..",
  "접경 지역에서 상단 행렬을 잡았는데.. 아무래도 이사도 진영의 군상 같습니다.",
  "이사도 진영의 군상이 맞다면..",
  "양주로 압송하면 될 것이 아니냐?",
  "그놈들 수중에..대사마의 서신이 있습니다.",
  "대사마와 거래하는 상단이 틀림없다면..",
  "상단 행렬을 지체시킨 죄를 면키 어려울 것이다.",
  "무창을 보고.아무래도 가봐야겠습니다.",
  "장보고가 말고삐를 돌려..달려가면...",
  "무창과 정년..군사도..말을 돌려..장보고를 따르는데..",
  "그런 장보고의 모습에서 스톱모션.",
  "장보고와 정년이 상단 일각을 가는데..",
  "이때...한쪽에서..순종이..장보고를 부른다.",
  "장보고와 정년이 순종을 보고 놀란다..",
  "..양주엔..언제 왔냐?",
  "..저...그게..",
  "..아가씨께...무슨 일이 있는 거야?",
  "..아가씨는...이사도..진영에 남아계신다.",
  "..궁복이...널...살릴려고...",
  "염문이의 여자가 되기로 하셨다.",
  "염문이를 지아비로..받들고 사시겠데.",
  "니가..옥사에 갇혀 있는 걸 알고..아가씨가 염문이를 찾아가셨어.",
  "장보고..경악하는데..그런 장보고의 얼굴위로..염장의 말이 떠오른다..",
  "살려주는 이유가 뭐냐?",
  "이제 너는 죽는 것보다 사는 것이 더 고통스러울 것이다.",
  "염장의 말을 떠올린 장보고의 얼굴에 분노가 치미는데...",
  "말하지 말라고 했잖아.",
  "양주로 올 때까지 절대로 알리지 말라고 했잖아!",
  "니가 죽는데...어떻게 말을 안해!",
  "나도..일이 이렇게 될지 몰랐어.",
  "대체 뭔 소리들 하는 거야?",
  "정화 아가씨가 왜 이사도 진영에 있어?",
  "정화 아가씨가 염문 대행수의 여자가 됐다니? 어떻게 그럴 수 있어?",
  "자미부인과 능창..창겸이 있고..",
  "한쪽에 막봉과 순종이 서 있는데..",
  "두 사람..영문을 몰라 어리둥절한 얼굴이고..",
  "두 사람이 장보고란 놈을 잘 안다 들었소. 맞소?",
  "예..소인은 옛날 청해 현사에 현리로 있었고..",
  "장대관은 선창 노비였습니다.",
  "장대관이 어릴때부터 봤었지요.",
  "이 놈은...장대관과 동무로 자냈습니다.",
  "그놈과 허물없이 지내며..",
  "우리 상단의 동태를 그놈에게 알려주고 있었던 거요?",
  "예? 그...그런 적 없습니다.",
  "허면..우리 상단이 이사도 진영의 군상이 된 것을 그놈이 어찌 알아?",
  "우리 상단이 이사도 진영의 군상이 된 것은이사도 진영에 남아 있는 정화를 제외하고 여기 모인 사람만이 알고 있소.",
  "장대관에게 발설했소?",
  "아닙니다. 절대 그런 적 없습니다.",
  "창겸..칼을 빼서 막봉의 목에 들이대면...",
  "막봉과 순종..경악하는데..",
  "바른 대로 실토하시오.",
  "저희가 발설한 것이 아니라..",
  "장대관이 우리가 이사도 진영에 있는 것을 보았습니다.",
  "그걸 지금 변명이라고 하느냐!",
  "장대관이 대운하 봉쇄를 뚫고 군량미를 운반한 일이 알려져서이사도진영으로 장대관이 잡혀 왔습니다.",
  "그때..군영에 있던 소인들을 본 것입니다.",
  "니놈의 말은 앞뒤가 맞지 않는다.",
  "이사도에게 잡혀 왔다면..그놈은 벌써 목이 떨어졌어야 했다.",
  "그런 놈이 어찌 살아서 양주에 나타날 수 있단 말이냐?",
  "니놈이 거짓말을 하는 것이 아니냐!",
  "감히 어느 안전이라고 거짓을 고하겠습니까..",
  "장대관이 잡혀온 것을 알고..",
  "정화 아가씨가 장대관을 살린 것입니다.",
  "장대관을 살릴려고 염문 대행수의 여자가 되겠다하신 겁니다.",
  "막봉의 말에..능창..창겸 놀라고...",
  "자미부인의 얼굴이 싸늘하게 굳는데..",
  "정말 정화가 장대관을 살렸느냐?",
  "...그만 나가 보거라.",
  "막봉과 순종..밖으로 나가면...",
  "지금 당장 이사도 진영으로 가서..정화를 데려오시오.",
  "반드시 정화를 데려오시오. 알겠소?",
  "정화가 개울물에 옷을 빨고 있다.",
  "찬물에 손이 퉁퉁 불어 트고..많이 수쩍해진 모습인데..",
  "그 곁에 있는 중달과 천태..어쩔 줄을 몰라 하는데..",
  "아가씨..저 좀..살려주십시오.",
  "정찰 나가신 대행수님이 돌아오실 때까지 아가씨가 군영에 남아 계시면..",
  "조만간 전쟁이 터질 겁니다.",
  "빨리 여길 떠나셔야 됩니다..",
  "정화가 아무런 대꾸도 없이 빨래가 든.",
  "나무 함지를 들고 일어나서 가면..",
  "중달..정화 앞에 가로막으면서.",
  "아가씨가 대행수님 성정을 모르시나 본데요..",
  "대행수님이 성질이 나면..물불 안 가립니다요.",
  "아가씨께서 이러시면...저는 맞아 죽습니다.",
  "제발 살려주십시오.",
  "제가 죽고 사는 건 아가씨한테 달려있습니다요.",
  "빨리 유산포로 가시던가..",
  "안 가실 작정이면..차라리 저를 죽이십시오.",
  "정화가 한쪽으로 가면..중달과 천태..미치겠는데...",
  "뭔 놈의 고집이 쇠심줄이야..미치고 팔짝 뛰겄네...",
  "성질 같아서는..그냥 확 머리채라도 끌고 갔으면 좋겠구만.",
  "보쌈이라도 해서..보내버리면 어떻겠습니까?",
  "야이 자식아..그걸 지금 방도라고 내 떼어겨?",
  "내가 이런 놈을..수하라고 달고 다니니..",
  "못 산다 못살아..",
  "장보고가 혼자 상념에 잠겨 있는데...",
  "전포에서 막봉과 순종이 일을 하고 있는데..",
  "이때..전포로 들이닥치는 태봉과 명천..",
  "두 사람을 따라 서너 명의 사병들이 함께 오는데..",
  "부인께서 찾으시오. 함께 가야겠소.",
  "정화가 빨래 든 나무함지를 이고..오면.",
  "이때 한쪽에서 정찰 나갔던 염장과 십수 명의 기마부대가 군영으로 돌아오는데..",
  "염장과 정화의 시선이 마주치고..",
  "염장..언 손에 빨래 통을 들고 있는 정화를 보고..안스러운데...",
  "한쪽에서 정화를 따라오던 중달과 천태..염장을 보고..기겁하고..",
  "염장 앞에 중달과 천태가 있다.",
  "중달과 천태..잔뜩 긴장한 얼굴로 있는데..",
  "어찌된 겁니까? 아가씨가 왜 군영에 남아있습니까?",
  "저..그..그게..말입니다요.",
  "제가 아무리 빌고 사정을 해도...고집을 피우셔서..",
  "죽어도 제 말은 안 들으십니다요..",
  "염장..착잡한 얼굴로 돌아서서 군막 쪽으로 가는데...",
  "중달..살았다 싶은 표정인데...",
  "염장이 정화의 막사 앞에 있고..정화와 창겸의 얘기를 들은 듯..",
  "착잡한 얼굴인데...",
  "장보고가 한쪽으로 가는데..",
  "이때 한쪽에서 급히 순종이 오고..",
  "자미부인께서 보자 신다.",
  "장보고와 자미부인과 능창과 창겸이 있다.",
  "정화 아가씨는 어디 계십니까?",
  "데려 올려고...갖은 애를 썼지만..",
  "정화의 뜻을 꺾을 수 없었네..",
  "..약조가 틀리지 않습니까?",
  "..안 오겠다는 아일..무슨 수로 데려와!",
  "지금...칼자루는 니가 쥐고 있지만 칼을 잘 못 휘두르면..",
  "정화도 무사하지 못할 것이다.",
  "어디 한 번 니 맘대로 휘둘러 보거라.",
  "정화가 불을 밝혀 놓고..군사들의 군복을 꿰매고 있다.",
  "정화 혼자하기엔 많은 량이고..그렇게 많은 밤을 지새웠는지..",
  "수척해진 모습인데..",
  "막사로 들어온 염장..그런 정화를 안타까운 얼굴로 바라보는데..",
  "정화..누군가의 기척을 느껴 돌아보면..염장이 있고..",
  "정화와 염장의 시선이 마주치는데..",
  "정화가 자리에서 일어나면..염장이 자리에 앉고..정화도 따라 앉는데..",
  "두 사람..잠시 말없이 있다가..",
  "날이 밝으면..출정을 합니다.",
  "이 백의 기마부대로..수천의 군사와 맞서 싸워야 합니다.",
  "살아서 돌아오지 못할 수도 있습니다.",
  "아가씨께서 여기 남아 계시면..나는 싸우는 내내..",
  "마음이 편치 않을 것입니다.",
  "유산포에 배편을 준비해 놓겠습니다.",
  "양주로 돌아가세요.",
  "제가 미력하여 대행수님께 큰 힘이 되진 못할 것이나..",
  "이곳에 남아 대행수님을 돕겠습니다.",
  "대행수님을 기다리겠습니다.",
  "..수년 전..무진주에서 아가씨께 그 말을 들었다면나는 세상에서 가장 행복한 사내가 됐을 것입니다.",
  "모든 욕심을 버리고..대인어른 곁을 떠나..",
  "초막을 이고..살더라도..행복하다 여겼을 겁니다.",
  "내 어머니는 당나라에 노예로 끌려오다..",
  "노예선에서 나를 낳고 돌아가셨습니다.",
  "바다에 던져질 핏덩이인 나를 이대인께서 거둬주셨습니다.",
  "옛날..청해에 갔을 때..",
  "저자거리에서 아가씨를 본 적이 있다 했었지요?",
  "아가씨를 본 순간 아가씨의 미소..아가씨의 몸짓 하나 하나가..",
  "내가 마음속으로 그리던 어머니의 모습이었습니다.",
  "그 후로..한 번도 아가씨를 잊은 적이 없습니다.",
  "헌데...아가씨 마음속엔.. 장대관만 있었습니다. 처음엔 먼발치에서라도 아가씨를 바라볼 수만 있으면..",
  "족하다 싶었으나..",
  "어느순간부터 아가씨를 내 여자로 만들고 싶었습니다.",
  "단 한번만이라도..온전히 내 여자이기를 바랬습니다.",
  "내가 아가씨를 잡고 있는 것이아 가씨를 고통스럽게 하는 것이라면..",
  "나로 인해 아가씨가 불행하다면...",
  "나는 참을 수가 없습니다.",
  "나를 떠나 아가씨가 행복할 수 있는 길을 가십시오.",
  "장행수에게 지시해 둘 것이니..여길 떠나세요.",
  "염장이 자리에서 밖으로 나갈려는데...",
  "염장..잠시 그 자리에 멈춰 서는데...",
  "정화를 뒤로 하고..막사 밖으로 나간다.",
  "정화..참담한 마음인데..",
  "이때..최무창이 급하게 달려온다.",
  "장보고와 정년 놀란 얼굴인데...",
  "이사도의 군사들이 기습 공격을 해서..",
  "하음전운창이 불타고..군량미 수백만 섬이 잿더미가 됐어.",
  "자미부인과 능창..창겸이 있는데..",
  "하음전운창은 수천의 군사가 지키고 있다 들었소.",
  "이사도의 기마부대가 기습 공격을 했다 합니다.",
  "조만간 양주까지 이사도의 수중에 넘어갈 거라는 소문입니다.",
  "당나라 황실이 그리 쉽게 양주를 뺏기겠소?",
  "양주는 강남의 재화가 모이는 곳이요.",
  "이사도가 양주를 차지한다면..",
  "이번 전쟁은 이사도의 승리나 마찬가지요.",
  "이때..급히 집무실로 들어오는 태봉..",
  "설평 대인께서 행두 회합을 소집하셨습니다.",
  "설평과 자미부인..조장길과..서너 명의 행두들이 참석하고 있는데..",
  "이때..집무실로 들어오는 유자성.",
  "한 대인과...장대인은 참석하기 어려울 듯합니다.",
  "자성..설평에게 예를 갖추고 나가면...",
  "모두 들어 알겠지만..이사도의 공격으로 하음전운창이 불타고..당나라와 이사도 번진이 전면전에 돌입했소.",
  "내가 알아본 바에 의하면..조만간 이사도가양주를 공격할 목적으로..",
  "군사들을 양주 접경으로 집결 시키고 있다고 하오.",
  "자미부인과 행두들..긴장한 얼굴인데...",
  "돌아가는 판세가 심상치가 않아.",
  "잘못하다간..양주에 거점을 두고 있는 우리 상방은 전쟁 통에 모든 것을 잃게 생겼소.",
  "빨리 대책을 마련해야합니다.",
  "상단을 버리고 피난을 갈 수도 없고..어찌하면 좋겠소?",
  "이미 전쟁은 발발했고..",
  "예상보다 이사도 번진 의 세력이 막강합니다.",
  "당분간 양주 상전을 철시하고..",
  "돌아가는 정황을 지켜보는 것이 좋을 듯합니다.",
  "부인의 말이 맞소.",
  "양주 상전을 철시하고..각 상단은 서로 긴밀히 협조하여..",
  "향후 대책을 마련하도록 합시다.",
  "자미부인과 능창 창겸이 있다.",
  "더 이상 이사도 진영에 군량미를 조달하는 것은 위험을 자초하는 일입니다.",
  "신중히 판단하셔야 합니다.",
  "우리 수중에 남아 있는 쌀이 얼마요?",
  "이천석 정도됩니다.",
  "모두 이사도 진영으로 보낼 것이니..준비하시오.",
  "지금 군량미를 보내는 것은 위험합니다.",
  "금문에는 내가 양주 상권을 정리하여..신라로 돌아간다고 전하시오.",
  "신라로 돌아가는 선단이라면..의심을 받지 않을 것이오.",
  "정말 신라로 돌아가실 작정이십니까?",
  "지금 양주에 남아 있어봤자..득 될 것이 없을 듯싶소.",
  "신라로 돌아가기 전에..군량미를 이사도 진영에 넘기고 가야겠소.",
  "양주 상방은 전쟁이 끝난 후에 수습해도 될 것이니신라로 돌아갈..채비를 하시오.",
  "이때..태봉이 급히 집무실로 들어오고...",
  "강소성 관아에서 군사들이 나왔는데..",
  "상단 호위무사들을 징발한답니다.",
  "자미부인과 능창..창겸..놀라는데...",
  "각 상단의 행두들이 속속 도착하는데..",
  "장보고와 정년과 하진이 행두들을 맞이하는데..",
  "이때 한쪽에서 급히 유자성이 오고..",
  "이사도 진영이 점령하고 있는 초주와 묵주에 거점을 둔 행두들께서는 오지 않았습니다.",
  "아무래도..참석하기 힘들 듯합니다.",
  "자성이 집무실로 급하게 간다..",
  "장보고와 정년이 있는데 이때 하진이 오고..",
  "설평과 장보고..정년 채령이 있다.",
  "이사도와 당나라 황실이 전면전에 돌입했다.",
  "시전 상인들이 동요하지 않도록...너희들이 살펴야 할 것이다.",
  "장보고와 설평..채령..유자성이 있는데..",
  "재당 신라인 상단의 호위 무사를 모두 징발하라는 강소성 절도사의 교지입니다.",
  "군대에 합류하지 않으면..상단을 몰수하겠답니다.",
  "설평과 채령..놀라고...",
  "어떻게 이럴 수가 있습니까?",
  "지금까지 변란이 있어도..",
  "상단 호위무사를 징발하는 일은 없었습니다.",
  "내 직접 강소성의 형부 상서를 만나 보겠다. 채비하거라.",
  "설평과 조장길과 서너 명의 행두들이 있는데..",
  "형부 상서를 만나 봤는가? .",
  "뭔가 착오가 있었던 거지?",
  "정말 호위무사를 징발하는 건 아니겠지?",
  "호위 무사뿐만 아니라..",
  "각 상단의 물자까지 징발당할 처지 일세.",
  "장길과 행두들..기가 막힌 얼굴인데..",
  "나와 자네는 대운하 봉쇄를 뚫고..목숨 걸고..군량미까지 운반했어.",
  "재당신라인들의 안위를 보장한다는 약조를 받았는데..",
  "어찌 이럴 수가 있어?",
  "이런 망할 자식들...",
  "이대로 당할 순 없어..",
  "상방의 힘을 모아서..절도사의 명을 거부해야겠소..",
  "지금은 전쟁 중이오.",
  "절도사의 명을 따르지 않으면..더 큰 화를 자초할 것이오.",
  "하면..절도사의 부당한 요구를 수용하겠다는 거요!",
  "달리 어쩔 수 없는 일 아니요!",
  "나는 절도사의 명에 따르지 않을 것이네.",
  "따르지 않겠다니요?",
  "지난 수십 년 간 나를 믿고 따랐던 호위무사들이오.",
  "재물을 지키자고..호위무사들을 전쟁터로 내몰 수는 없소.",
  "장길과 행두들은 선뜻 결정을 못하는 얼굴인데...",
  "내 뜻을 강요하진 않겠소.",
  "여러 행두들은 각자 소신에 따라 결정하도록 하시오.",
  "정년과 하진이 초조한 얼굴로 있는데..",
  "한쪽에서 장보고가 오고..",
  "강소성에서 상단 호위무사를 징발한다는 게 사실이야?",
  "절도사의 교지가 내려왔다.",
  "이런 망할 자식들..지들이 뭔데..상단을 몰수한다는 거야?",
  "아무리 전쟁 중이라지만..상단이 지들 거야?",
  "대인어른께서 형부상서를 만나러 가셨으니..",
  "곧 전말을 알게 될 거다.",
  "하진을 보고.호위무사들이 동요할 수 있으니..함구하고 있거라.",
  "설평과 채령..유자성..장보고와 정년이 있는데..",
  "호위무사들에게 비단을 열 필 씩 내주고..",
  "호위무사들을 해산시키도록 해라.",
  "장보고와 정년..놀란 얼굴인데...",
  "뒷일은 모두 내가 책임질 것이니..해산시키도록 해라.",
  "명을 거두어 주십시오..",
  "대인어른과 상단을 위해 목숨을 바치겠습니다.",
  "너희들의 목숨을 잡고 재물을 지키고 싶은 생각은 추호도 없다.",
  "지금 상단을 잃는다 해도 전쟁이 수습되고..다시 일으키면 된다.",
  "그때..너희들이 나를 믿고 따라주면 될 것이 아니냐?",
  "언제 강소성 군사들이 들이닥칠지 모른다.",
  "속히 재물을 나눠주고..호위무사들을 해산시키거라.",
  "장보고와 정년이 있고..그 앞에 하진과 장성필 등..호위무사들이 도열해 있는데..",
  "호위 무사들 앞에서 비단 등짐이 놓여 있고..",
  "지금부터..너희들은 설평 상단의 호위무사가 아니다.",
  "호위무사가 아니니..강제 징집될 일은 없을 것이고..",
  "전장 터에 나가지 않아도 된다.",
  "대인어른께서 큰 은혜를 베푸셨으니..해산하거라.",
  "장보고의 말에도 불구하고..누구하나..자리를 떠나지 않는데...",
  "왜들 이러고 있어? 어서 상단을 떠나거라!",
  "하진의 눈에 눈물이 맺히고..다른 호위무사들도 참담한 얼굴인데...",
  "장보고와 정년이 술을 마시고 있다.",
  "두 사람 모두..착잡한 얼굴이다.",
  "이때 상단으로 수십 명의 군사들이 들이 닥친다.",
  "군사들이 상단을 뒤지는데...",
  "설평과 채령이 있는데..이때 군관과 서너 명의 군사들이 들이 닥친다.",
  "설평대인을 하옥하라는 절도사의 명이요!",
  "군사들이 달려들어 설평을 잡고 가는데...",
  "설 대인이 강소성 옥사에 하옥되었답니다.",
  "기어이 절도사의 명을 어기고..징발령을 따르지 않은 것이오?",
  "...고집을 피울 일이 따로 있지..",
  "신라로 갈 배편은 어찌됐소?",
  "속히 양주를 떠나야겠으니..채비하시오.",
  "장보고와 채령..참담한 얼굴로 있는데..",
  "급히 방으로 들어오는 정년..",
  "호위무사들이 돌아왔어.",
  "한 명도 빠짐없이..상단으로 돌아왔어.",
  "장보고와 채령..놀란 얼굴인데...",
  "정년을 따라 장보고와 채령이 급히 오면..",
  "하진과 장성필..그리고 십수 명의 호위무사들이 도열해 있다.",
  "어찌하여 돌아온 것이냐?",
  "대인어른이 옥사에 하옥되셨다 들었습니다.",
  "대인어른과 상단을 지킬 수만 있다면..전쟁터로 나가겠습니다.",
  "목숨을 잃는다 해도..대인어른을 지켜야겠소.",
  "이 때 한쪽에서 유자성이 급히 오고...",
  "지금..무령군이 양주로 들어오고 있습니다.",
  "양주의 모든 상단을 무령군이 점령한다 합니다.",
  "왕지흥을 필두로..수 십 명의 군사들이 왕지흥을 따르고 있다.",
  "이때..한쪽에서 장보고와 정년을 따라..",
  "백하진과 정년..그리고 장성필이 오는데..",
  "장보고..왕지흥 앞으로 다가가면..",
  "소인..설평 상단의 장보고라 합니다.",
  "대운하 봉쇄를 뚫고..군량미를 운반한 자가 아니냐?",
  "지금 강소성 옥사에 설평 대인께서 하옥되어 계십니다.",
  "절도사의 징발령을 따르지 않았습니다.",
  "지금은 전쟁 중이다.",
  "징발령에 따르지 않는 것은 황제의 명을 거역한 것이다.",
  "소인이 호위무사들을 이끌고..무령군에 입대할 것이니..",
  "대인어른을 방면해 주십시오.",
  "설평 상단을 군사들이 점령하고 있는데..",
  "왕지흥 앞으로 장보고와 정년이 온다.",
  "장보고와 정년이 예를 갖추면..",
  "너희들이 내 명령을...따른다면...",
  "내 반드시 설평 대인을 방면해 줄 것이다.",
  "또한..약조한 대로..전쟁이 수습되면..",
  "지급하지 못한 군량미의 값을 후하게 치러줄 것이다.",
  "명령이 무엇입니까?",
  "너희가 무령군의 선봉을 맡아야겠다.",
  "이사도 진영 전경.",
  "이사도와 군관들 염장이 있는데..",
  "하음전운창에서 패한 무령군이 양주로 입성했습니다.",
  "저들이 재정비를 하기 전에 속히 양주를 치셔야 합니다.",
  "총관은 어찌 생각하는가?",
  "수성을 하는 적을 치는 것은 이로울 게 없는 싸움입니다.",
  "적군의 주력부대를 피하다니 그게 무슨 소리요?",
  "지금 중요한 것은 장안으로 향하는 것입니다.",
  "허나 이대로 장안으로 향한다면 무령군은 분명 후방의 보급부대를 노릴 것이다.",
  "무령군이 후방의 보급부대를 치는 사이.. 폐하께서는 평로치청군을 양주로 보내주력 부대가 빠진 양주를 공격하시면 됩니다.",
  "부상을 당해 신음하고 있는 병사들의 모습이 보이는데..",
  "정화가 부상당한 병사들을 돌보고 있다.",
  "피 묻은 옷가지를 챙기고.. 병사들을 돌보는 정화.",
  "한쪽에서 그런 정화를 바라보는 염장의 시선.",
  "왕지흥과 군관들이 있고..그중에 장보고도 있다.",
  "전략 회의를 중인데..",
  "평로치청군은 양주를 치지 않을 것이다.",
  "저들의 목표는 장안이다.",
  "하음전운창의 군량미를 불태운 후..",
  "대운하를 차단하여..장안을 고사시키는 것이 저들의 전략일 것이다.",
  "나는 주력부대를 끌고 가서..",
  "저들의 후방의 보급로를 끊을 것이다. 부장은 남은 병력을 총 동원해 우리가 양주를 지키고 있는 것처럼..",
  "철저하게 위장을 해야 한다.",
  "너희는..일단...부장을 도와 양주를 지키거라.",
  "이사도와 부장들.. 그리고 염장 이도형 있는데..",
  "큰 지도를 펼쳐 놓고 있고.. 모두 심각하게.. 전략회의를 하는 분위긴데..",
  "무령군의 주력이 우리의 후방을 노리고 진군 중입니다.",
  "폐하..무엇을 망설이십니까?",
  "속히 명을 내리시어 양주를 쳐야 합니다.",
  "왕지흥이 직접 무령군을 이끈다 했느냐?",
  "폐하..무령군은 황실의 선봉부댑니다.",
  "폐하께서 무령군의 수장인 왕지흥을 잡는다면..",
  "평로치청군은 사기충천할 것입니다.",
  "지금 양주의 백성들은 전란의 두려움에 떨고 있습니다.",
  "폐하께서..양주를 공략하여 백성들을 보살핀다면 폐하의 위엄은 더욱 높아지실 것입니다.",
  "군사를 내줄 것이니..",
  "총관이..왕지흥을 잡아 오거라.",
  "이사도진영 일각 .",
  "염장과 중달이 마중을 나오는데..",
  "이도형과 대치가 오는데..",
  "그 동안 별 일은 없었느냐?",
  "이사도와 신하들이 오면..",
  "이도형과 염장 대치와 중달이 이사도에게 예를 갖춘다.",
  "사흘 후면 대진국에서 군마오백 필이 들어 올 것입니다.",
  "이 때 천태가 말 한 마리를 끌고 오면...",
  "이사도 말을 보곤 매우 탐나는 듯한 시선인데..",
  "폐하께 바칠 말입니다..",
  "이 때 부관 한 명이 급하게 달려와선...",
  "이사도에게 예를 갖추면..",
  "양주에서 전갈이 왔습니다.",
  "염장과 군관이 있는데...",
  "척후병으로 나갔던..군사 두 명이말을 타고 달려오는데..",
  "군사 두 명이 염장 앞으로 말을 달려서 오고..",
  "말에서 내린 군사가..염장에게 예를 갖춘다.",
  "양주를 떠난 왕지흥은...지금 정주로 이동 중입니다.",
  "주력부대와 같이 움직이더냐?",
  "무령군의 주력부대는 서주에 머물고..",
  "왕지흥은 호위부대만을 이끌고 갑니다.",
  "왕지흥이 정주에 당도하면 기습을 한다. 군사들을 이동시켜라.",
  "양주 저자거리 상전앞.",
  "행인들 대신 군사들이 오가는 저자거리 상전 앞에 순종과 막봉이 있는데..",
  "나는..무진주로 안 간다구요.. 갈려면 아버지 혼자 가세요.",
  "..이놈이 이게..제 정신이야.",
  "전쟁 중인 양주 땅에 남아서 뭐 할려고?",
  "너도...궁복이 연이처럼 군대에 끌려가고 싶냐?",
  "애비 죽는 꼴 볼려면 맘대로 해 이놈아!",
  "쓸데없는 소리 말고..빨리 짐이나 꾸려 이놈아..",
  "막봉이 한쪽으로 가면..순종 착잡한데...",
  "군사들이 진을 치고 있는 상단..군사들이 오가고..",
  "상단 일각에...군복을 입고 있는 장보고와 무창이 있다.",
  "자미부인이..무진주로 돌아간단다.",
  "..알고 있습니다.",
  "조대인 하는 말이..자미부인이 양주땅에서 번돈이기만냥은 될 거라는구나.",
  "너는..장사로...자미부인을 몰락시키겠다 했지만 그게 쉬운 일은 아니지 쉽다.",
  "알면 알수록 무서운 여자야..",
  "이때..한쪽에서 역시 군복을 입고 있는 정년이 급하게 온다..",
  "장보고와 무창..정년이 말을 타고 달려오는데...",
  "왕지흥의 호위부대가 죽어 있다.",
  "장보고와 무창..정년이 말에서 내려서..",
  "죽어있는...호위부대를 살펴보는데..",
  "대 총관님을 찾아라..",
  "정년과 무창..죽은 시신들을 살펴보는데...",
  "..기습을 당한지 얼마 안 됐다.",
  "장보고 급하게 말에 오르는데...",
  "지금 뭐하는 것이냐?",
  "무모한 짓마라. 우리 힘으론 어림없어.",
  "장보고와 정년..최무창이 총 관앞에 있다.",
  "제게 군사를 내어주십시오.",
  "대총관님을 구하겠습니다.",
  "무령군에 징발된 상단 호위무사와 검투노예면 됩니다.",
  "저희를 믿고 군사를 내어주십시오. .",
  "정말 호위무사와 검투노예면..되겠느냐?",
  "왕지흥을 포로로 잡고 있는..염장의 군사들이이사도 진영으로 다가가는데...",
  "이때 한쪽에서 전령이..말을 타고 달려온다.",
  "달려온 전령이 염장앞으로 와서 예를 갖추고..",
  "..폐하의 명입니다.",
  "염장이 서신을..읽는데...",
  "폐하의 평로치청군이..장안으로 진격했다.",
  "왕지흥을 장안으로 끌고 오라는..폐하의 명이시다.",
  "염장의 군대가..계곡을 지나간다.",
  "장보고와 정년..최무창이 이끄는 부대가 벌판을 간다.",
  "이후..계속 중국 촬영분...",
  "계곡위에서 매복을 서는 장보고의 무령군 기마부대.",
  "이때 계곡 끝에서 염장이 이끄는 군대가 온다.",
  "강소성 절도사 왕지흥이 나무로 된 틀안에..갇혀 있는 데 계곡 위에서 그 모습을 살피는 궁복과 기마부대.",
  "대장님은 절도사를 구해 내십시오.",
  "내가 선두를 칠테니..연이는 후미를 맡아라.",
  "매복을 하고 있지만 수적으로 너무 열세다. 단시간에 끝내지 않으면 절대 불리하단 걸 명심해라.",
  "장보고가 이끄는 호위무사들이 대운하 옆을 신속하게 이동하고 있다.",
  "장보고와 정년 최무창 천두만 장성필과 백하진 그리고 수십명 의호위무사들이 있는데.. 장보고와 정년..최무창과 백하진 장성필천두만이 지도를 보고 있다.",
  "이쯤에서 갈라지는 것이 좋겠다.",
  "장대관과 연이는 이 지점을 치고나는..천행수님과...여기를 친다.",
  "이번 일의 성패는..얼마나 신속하게..끝내는가에 달려 있습니다.",
  "우리가 대운하 봉쇄를 뚫은 것이 이사도 진영에 알려지면 수많은 군사들이 우리를 추적할 것입니다.",
  "그전에..우리는.....여기 평로치청군이장악하고 있는 지역을 벗어나야 됩니다.",
  "진지하고 비장한 얼굴로 장보고의 말을 듣고 있는 일행들. .",
  "군사들이 분주히 움직이고 있고 훈련을 하고 있는 진영일각에..순종이 걸어간다. 순종 주위를 두리번 거리면서왠지 불안한 얼굴인데..",
  "이때 한쪽에서..그런 순종을 부르는 중달의 목소리.",
  "순종이 돌아보면..한쪽에..중달과 천태..그리고..서너 명의.",
  "험악하게 생긴 사내들이 있는데..",
  "순종..중달을 보고 놀라는데..",
  "중달...순종에게 오라고..손짓을 한다.",
  "순종..당혹스런 얼굴로 어쩔 줄 모르는데..",
  "..후딱 안뛰어 오냐!",
  "순종..후다닥 달려가서 중달 앞에 서는데...",
  "유들 유들 웃으면서 순종의 머리를 쓰다듬는데...",
  "이런 데서 만나니...정말 반갑다.",
  "..너는 어째 안 반가운 거 같냐?",
  "..바...반가워.",
  "..나는...니 얼굴만 보면 궁복이 연이 놈이 떠올라서 돌아버리겠다.",
  "갈아 마시고..씹어 먹어도..시원치 않을 그 망할 놈들..",
  "내...그놈들 한테 맺힌 한을 오늘 순종이너한테 좀 풀어야 겠다.",
  "나를 원망 말고...궁복이 연이를 원망해라.",
  "...사...살려줘.",
  "....죽이지는 안을테니..너무 겁먹지는 말고..",
  "자...시작하자....",
  "순종..나가 떨어지고..그런 순종을 닥치는 대로 패는 중달...",
  "염장이 지도를 유심히 살펴보고 있는데..",
  "이때 군관 한 명이 들어와서 예를 갖춘다.",
  "대운하를 둘러볼 것이다. 채비하거라.",
  "염장이 말을 타고 앞서고..그 뒤로 군관과 예닐곱명의군사들이 뒤따른다.",
  "대운하를 따라 말을 달리며..지세를 살피는 염장의 모습.",
  "장보고와 정년 백하진 그리고 수십 명의 상단 호위무사들이 산길을 간다.",
  "최무창과 천두만..장성필 그리고 십수명의호위무사들이..운하일각을 간다.",
  "이사도진영내 정화 막사.",
  "정화와 막봉이 있는데..순종이 들어온다.",
  "순종의 얼굴에 피멍이 들어있는데..",
  "막봉 그런 순종을 보고 놀란다.",
  "..너 이 놈아..얼굴이 왜 그모양이야?",
  "..중달이 놈이..",
  "..이런..개자식..",
  "막봉이 흥분해서..막사밖으로 나갈려고 하면..",
  "순종..그런 막봉을 막아서고..",
  "아버지가 뭔 수로..그 놈을 당해요.",
  "지금 그놈은 무서 울게 없는 놈이이에요.",
  "아가씨..우리 언제 양주로 돌아갑니까?",
  "양주에서 군량미와 소금을 실은..배가 오고 거래를 마쳐야 갑니다.",
  "장보고와 정년이 산속에 몸을 숨긴 채..",
  "이사도의 군사들을 주시하는 데 강변에 이사도 진영의 군사들이 경계를 서고 있는데..",
  "이때 염장이 부하들을 대동하고 순시한다.",
  "폐하께서 술과 고기를 하사하셨다.맘껏 마시되.",
  "초병을 빈틈없이 세우고..경계는 소홀함이 없어야 한다.",
  "염장이 부하들을 대동하고 한쪽으로 가면...",
  "산속에 몸을 숨긴 채..군사들의 움직임을 주시하는 장보고.",
  "운하의 반대편을 맡은.. 무창..두만..그리고 호위무사들이 산 속에 몸을 숨긴 채..",
  "이사도 군사들이 움직임을 주시하고 있다.",
  "예정대로..진시에 공격을 개시한다.",
  "곳곳에 횃불이 밝혀져 있는 가운데..",
  "경계를 서고 있는 이사도 진영의 군사들장보고와 정년..백하진..그리고 호위무사들이 이사도 진영의군사들을 기습한다.",
  "장보고..호위 무사들을 진두지휘하며..뛰어난 무예 솜씨로..",
  "군사들을 해치우는데..",
  "무창..두만..그리고 호위무사들이 이사도 진영의 군사들을 기습한다.",
  "무창..호위무사들을 이끌며 군사들을 공격하는데..",
  "출중한 무예 솜씨로 군사들을 해치우는 무창..두만.",
  "장보고와 정년 백하진이 군사들을 해치우면장보고 정년에게..",
  "빨리 유행수님께 전해라.",
  "정년...말에 오르고..한쪽으로 급하게 달려간다..",
  "정년이 말을 타고 어딘가로 달려간다.",
  "정년이 말을 타고..달려오면..",
  "한쪽에 유자성이 초조한 얼굴로 기다리고 있는데..",
  "일차 봉쇄지점을 뚫었습니다.",
  "장대관님은.. 이사도의 군사들을 무찌르고..계속 북진하고 있습니다.",
  "빨리 배를 출발시켜..대운하로 진입하세요.",
  "도형과 염장..대치..중달이 있다.",
  "탁자 위에 대운하 지도가 펼쳐져 있고..",
  "대치가 도형과 염장에게 보고를 하는데..",
  "이동 속도로 보아..",
  "조만간 평로치청군이 장악하고 있는 대운하를 벗어나..",
  "당나라 군사들의 진영으로 진입할 겁니다.",
  "도형과 염장..말없이 지도를 보는데..",
  "빨리 손을 쓰지 않으면..장보고를 잡을 길이 없습니다.",
  "지깐 놈들이 아무리 무예가 출중하다고 해도..",
  "기껏해야 일백이 안됩니다요.",
  "당장 추격해서 요절을 내야 합니다.",
  "추격군을 보낼 수는 없습니다.",
  "자칫..이번 일이 불씨가 되어..당나라군과 평로치청군의전면전이 일어날 수도 있습니다.",
  "우리가 충분한 군량미를 확보하고..",
  "만반의 전투 태세를 갖추기 전까지 전면적은 피해야 합니다.",
  "염문이 말이 맞다.",
  "하면...장보고를 생포할 방도가 있습니까?",
  "이사도 진영의 군사가 급히 말을 타고 달려온다.",
  "이사도와 이도형 염장이 있고 신하와 군사들이 있는데..",
  "한쪽에 말을 타고 달려온 군사가 있고.",
  "대체 어떤 놈들이야? 어떤 놈들이 내 명을 어기고 장안으로 물목을 운반한단 말이야?",
  "양주 설평 상단의 장보고라 합니다.",
  "군사의 말에..이도형과 염장..놀라는데...",
  "양주 설평상단의 대관입니다.",
  "당장 그 놈을 잡아 들여라!",
  "반드시 살려서 잡아 와야 한다.",
  "이사도의 명령에 염장의 얼굴이 굳고...",
  "진영 일각 수십 명의 말을 탄 군사들 앞에..",
  "염장과 대치 중달이 있다.",
  "염장이 군사들을 이끌고..가는데..",
  "한쪽에서 그 모습을 보는 정화의 시선.",
  "장보고가 이끄는 호위무사들이 산길을 신속하게 이동을 한다.",
  "염장과 군사들이 말을 타고 급하게 달려간다.",
  "대운하를 지키고 있는 이사도의 군사들을 기습하는 장보고와 무창 하진..천두만등 호위무사들..",
  "군사들을 무찌르는 장보고의 모습.",
  "장보고와 무창 천두만과 장성필 그리고..수십명의 군사들이 휴식을 취하고 있는데..",
  "장보고는 다소 초조한 얼굴로..누군가를 기다리는 눈치다.",
  "이때 한쪽에서 말을 탄 정년과 백하진이 달려온다. 그 모습을 본 장보고와 무창이정년과 백하진에게 다가서고..",
  "평로치청군이 장악하고 있는 지역을 벗어났습니다.",
  "이제는 안심해도 됩니다. .",
  "여기서..백리밖에 무령군의 군영이 있습니다.",
  "여기서 숙영을 하고 유행수님의 선단을 기다리겠습니다.",
  "설평이 자리에 앉아있는데 이때 밖에서 들리는 채령의 목소리..",
  "아버님..채령입니다.",
  "채령이 들어와서 설평에게 예를 갖추고...",
  "명주로 가는 선단에 비단을 선적하여 보냈습니다.",
  "상단 일꾼이 부족하여 힘들었을텐데..",
  "헌데...양주포구에서 본 자미부인 상단에이상한 점이 있습니다.",
  "..신라로 가는 배에...쌀과 소금을 싣고 있었습니다.",
  "...쌀과 소금은 신라와 거래하는 물목이 아니지 않느냐.?",
  "설평..말없이 잠시 고민을 하더니...",
  "어찌된 일인지 알아봐야겠다.",
  "설평 자리에서 일어나면서...",
  "양주포구에 금문을 관장하는 관리를 만나고 오마.",
  "설평이 밖으로 나가면...채령도 따라나가는데.. .",
  "서너 명의 호위 무사가 상단의 경계를 서고 있는데..",
  "이때..상단으로 잠입하는 대치와 중달..그리고 예닐곱명의 자객들.",
  "대치 일행 순식간에 호위무사들을 헤치우고",
  "호롱불을 든 시녀가 앞서고..채령이 뒤따라가는데..",
  "채령..뭔가 이상한 느낌을 받고..",
  "한쪽을 보면..호위무사들이 쓰러져 있다.",
  "채령과 시녀..놀라는데..",
  "이때 두건을 쓴 대치와 중달 천태 그리고 사내들이채령과 시녀를 에워싼다.",
  "놀라는 채령과 시녀.",
  "웬 놈인지 알면 어쩔 거야?",
  "입닥치고 가만있어.",
  "중달과 천태 사내들이.. 집무실로 뛰어 들어오는데..",
  "설평을 찾는 듯...",
  "한쪽에 대치가 있는데 이때 중달과 천태가 온다..",
  "설 대인은 출타중인거 같습니다.",
  "아무리 찾아도 보이질 않습니다.",
  "예서 더 지체하면..위험하다.",
  "한쪽에 잡혀 있는 채령을 보고.저 계집이라도 끌고 가야겠다.",
  "예.. 끌고 가라.",
  "막사 두어 동이 쳐 있고 장보고의 호위무사들이 있는데..",
  "장보고와 무창이 있다.",
  "유행수가 이끄는 선단은 어찌됐냐?",
  "무령군에 군량미 백 섬을 하역하고 나머지 쌀은 장안으로 가져 갈 겁니다.",
  "우리가 봉쇄를 뚫고 지나온 후로평로치청군의 대운하 경계는 더 삼엄해졌을 것이다.",
  "온 길로 되돌아갈 수는 없으니 양주로 돌아갈 새로운 길을 모색해야 한다.",
  "이때 하진이 군막으로 들어오고..",
  "무령군 대총관께서 오셨습니다.",
  "장보고와 무창..놀라는데...",
  "무령군 대총관이면...왕지흥 장군 아니냐?",
  "장보고와 무창..하진이 급하게 나오면 한쪽에 왕지흥과 왕지흥이 끌고온 군사들이 있다.",
  "한쪽엔 정년과 천두만..장성필등이 있는데.. 장보고가 왕지흥에게 예를 갖춘다.",
  "네가...설평상단의 대관이냐?",
  "예..장보고라 합니다.",
  "군사도 아닌 너희가 이사도 진영을 뚫고 오다니 정말 큰 일을 해냈다.",
  "내...황제폐하께 너희들의 공을 소상히 아뢸 것이다.",
  "내가 예까지 널 찾아온 것은 너희들이 가져온 군량미의...거래대금을 지금 지급할 수 없기 때문이다.",
  "왕지흥의 말에.. 장보고와 무창 정년등 놀라는데...",
  "후일 지급할 것이니나를 믿고...군량미를 하역하거라.",
  "장보고와 무창..정년이 있다.",
  "이게 말이 되는 거야!",
  "우린 목숨을 걸고 왔는데..",
  "돈도 안주고 군량미를 하역하라니!",
  "하역하지 말고..장안으로 가져가서..거래하자구그 럼 큰 이문을 남길 수 있어.",
  "처음부터...이문을 남기자고...한 일이 아니다.",
  "후일 지급한다고 했으나..",
  "지금은 전쟁중이다..그 말을 어찌 믿겠느냐?",
  "대장님 말씀대로 지금은 전쟁중입니다.",
  "우리가...군량미를 하역 않고...장안으로 간다면무령군과의 관계가 악화 될 것입니다.",
  "그것은 더 큰 손실입니다.",
  "모든 책임은 내가 질것이니예정대로...군량미를 하역해라.",
  "이사도 군영 전경.",
  "염장이 있는데.. 이때...대치와 군사들이포박을 한 채령을 끌고 막사안으로 들어온다.",
  "채령 염장을 보고 놀란다.",
  "대치가 포박을 풀면...",
  "무례를 용서 하십시오.",
  "데체 뭘 바라고 날 잡아온 것이오?",
  "장대관이 대운하 봉쇄를 뚫고 장안으로간 사실을 알고 이사도 폐하께서 크게 진노하셨습니다.",
  "장대관을 생포하여 폐하께 대령하는 것이 내 소임입니다.",
  "장대관이 아가씨를 구하러오면..",
  "아가씨는 무사히 보내드리겠습니다.",
  "군사들에게. 불편한 점이 없게..잘 모시거라.",
  "염장과 대치 막사 밖으로 나가는데...",
  "채령..기가 막히고..",
  "장보고와 정년..무창이 있고..",
  "탁자에 놓인 지도를 보고..양주로 돌아갈 길을 논의하고 있는데..",
  "이사도 진영을 피하여 양주로 돌아가자면..",
  "여기...하남과 안휘성으로 가야합니다.",
  "너무 멀리 돌아가는 것이 아니냐.",
  "바닷길로 가는 방도가 있지만여기도..이사도의 군사들이...봉쇄하고 있어 너무 위험합니다.",
  "이때..밖에서 소란스런 소리가 들리고...",
  "이사도 진영에서 넘어 온 첩자를 잡았습니다.",
  "첩자가 틀림없다면..무령군에 넘기면 될 게 아니냐.",
  "그자가 대관님을 만나게 해달라 합니다.",
  "...끌고 오너라.",
  "하진이 나가고 잠시후..하진과 호위 무사 두어 명이.",
  "중달을 포박한 채로..끌고 오는데..",
  "중달을 본 장보고와 정년..무창이 놀란다.",
  "놔..놔..이 자식들아..",
  "중달이 호기 있는 얼굴로 장보고와 정년..무창을 보는데...",
  "정년..화를 참고...",
  "..일단..이포박부터..좀 풀자고.",
  "장보고가 하진에게 눈짓을 하면 하진이 포박을 푼다..",
  "내가 말이야...잡혀 온 게 아니라..내 발로 찾아온 거야.",
  "꼭 할 말이 있어서 말이야.",
  "..나는...궁복이하고..할 말이 있으니까..",
  "자리 좀...비켜주시오.",
  "연이 너도 좀 나가봐라.",
  "이놈이 죽고 싶어 환장을 했나!",
  "무창이 달려 들어서..중달을 후려치는데...",
  "중달이 나가떨어지고..",
  "이런 식으로 내 심기를 건드리면..",
  "내가 할 말을 못 하지..",
  "연아..대장님 모시고 나가.",
  "무창과 정년..하진이..막사밖으로 나가면...",
  "내가..너한테 할 말이 뭐 있겠냐.",
  "염문 대행수님이 보내서 왔다. .",
  "채령아가씨...우리가 모시고 있다.",
  "채령아가씨를 살리고 싶으면니가 직접..평로치청군으로 와야겠다.",
  "...니 놈말을 어찌 믿으란 거냐?",
  "믿던지 말던지..그거야...내 알바 아니고...",
  "내 신상에 뭔 일이 있으면...",
  "그 즉시..채령아가씨는...죽는 거지..",
  "내 말이 거짓이면...내가 죽기를 자청하고...",
  "내 발로 여기까지 왔겠냐?",
  "채령이 잡혀 있는 군막인데..착잡한 얼굴로 상념에 잠겨 있는 채령.",
  "이때..중달과 들고 오고..천태가 음식을 들고 있다. 천태가 음식을 탁자 위에 놓는데..미리 갖다 두었던 음식에 손 하나 대지 않는 채령.",
  "중달이...그런 채령을 보고 음흉한 미소를 띠는데..",
  "..어이구...이 고운 얼굴..다 상했네.",
  "좀 먹어봐..먹어야 기운을 차리지.",
  "빤히 채령의 얼굴을 보면서 입맛을 다시는데.고거 참...",
  "..니는...나가서 일봐라.",
  "..나가란 말이야!",
  "천태..후다닥 나가는데...",
  "요 뺨이...발그레 한게...잘 익은...봉숭아 같네..",
  "그냥..한입..꽉 깨물어 줬으면 좋겠네..",
  "중달의 채령의 뺨을 어루 만질려고 하는 순간.",
  "채령이..중달의 목을 손으로..조른다.",
  "캑캑거리는 중달..",
  "채령..순식간에 중달의 허리에 찬 단도를 빼 들고..",
  "중달의 목에 단도를 겨누는데..",
  "..아...아가씨...",
  "염장과 대치..천태가 막사안으로 들어오면..",
  "채령이 중달의 목에 단검을 겨눈 채로 있다.",
  "무모한 짓 마시오!",
  "여기는 군영입니다.",
  "인질을 잡는다 해도..빠져 나갈 순 없습니다.",
  "이 자를 죽이겠소.",
  "! 초..총관님..",
  "아가씨께서 그 자의 목숨을 거둔다 해도..",
  "보내드릴 순 없습니다.",
  "염장..냉정한 눈빛으로 채령을 보면..채령의 손에 힘이 빠지고...",
  "중달의 목에 겨둔 단도를 거두는데..",
  "중달이 얼른 한쪽으로 가면..",
  "염장이 대치에서 눈짓을 하고..대치가 채령에게 다가가 칼을 수습할려고 하는데..이때..채령이 단도를 자신의 가슴을 향하고..",
  "염장과 대치..놀라는데..",
  "장대관이 오면..아가씨는 무사히 돌려보내 주겠소.",
  "내가 죽으면대 행수의 뜻대로 할 수 없을 거요.",
  "나로 인해 장대관님을 죽게 할 수 없소.",
  "채령이...칼로..자신의 가슴을 찌를려고 하는 순간...",
  "염장..채령에게 달려들어서..",
  "순식간에 칼을 뺐는다.",
  "염장..채령의 급소를 잡으면..채령..의식을 잃고 쓰러지는데..",
  "무창과 정년 하진이 막사앞에서 기다리고 있는데..",
  "이때 막사안에서..장보고와 중달이 나온다.",
  "중달..놀란 정년을 보고 씩 웃는데...",
  "염장과 정화가 있는데...",
  "언제 전쟁이 발발할지 모릅니다.",
  "하루빨리 양주로 돌아가시는 것이 좋을 듯합니다.",
  "양주에서 군량미를 실은 배가 오고 거래를 마쳐야 갈 수 있습니다.",
  "아가씨가 없더라도..거래가 성사 되도록 하겠습니다.",
  "이때 대치가 급하게 막사안으로 들어온다..",
  "속히 나와보셔야겠습니다.",
  "염장과 대치가 막사 밖으로 나가면...",
  "정화 의아한 얼굴인데..",
  "장보고가..상념에 잠겨 있다.",
  "시간경과.서신을 쓰고 있는 장보고서신을 쓴..장보고가..결연한 얼굴로 일어나서 막사밖으로 나가는데..",
  "염장과 대치 십 수 명의 군사들이 장보고를 기다리고 있는데..",
  "염장..상념에 잠겨 있는데..대치가 염장 곁으로 다가오고..",
  "약조한 시각이 지났습니다..",
  "오면..참형을 면할 수 없데..오겠습니까?",
  "처음부터 무모한 계획이었습니다.",
  "이때.. 멀리서 말을 타고 달려오는 장보고..",
  "염장..군관의 시선을 따라보면..장보고가 말을 타고 달려온다..",
  "말을 타고 달려온 장보고.. 자신을 바라보고 서 있는..",
  "염장을 노려보는데..",
  "염장과 장보고의 시선이 팽팽하게 맞서고..",
  "말에서 내려..염장 앞으로 걸어가는 장보고.",
  "군사들이 장보고의 목에 칼을 겨누는데..",
  "염장의 명령에 군사들이 물러나면...",
  "염장..말에서 내려 장보고..앞으로 가는데..",
  "..약조한 대로..채령아가씨는 보내주겠다.",
  "염장이 군관에게 눈짓을 보내면..군관이 한쪽으로 가는데...",
  "잠시후..중달과 천태가 채령울 끌고 온다.",
  "장보고와 채령..서로를 안타까운 얼굴로 보는데..",
  "내가..뭐라고..대관님의 목숨을 바치려 하십니까?",
  "대관님을 이리 보내고..내가 편히 살 줄 아셨습니까?",
  "가슴에 천금같은 짐을 지고 어찌 살란 말입니까?",
  "그런 말씀 마십시오.",
  "저는..대인어른과 아가씨 은덕을 입고..",
  "난생 처음..사람답게 살아보았습니다.",
  "대인어른과 아가씨께 큰 힘이 되지 못하고 죽는 것이안타까울 뿐입니다.",
  "대인어른을 보필하여 상단을 잘 이끌어 주십시오.",
  "장보고와 채령을 보는 염장.",
  "양주 접경까지..아가씨를 모셔라.",
  "군사들이 채령을 잡으면...",
  "놔라! 놔라 이놈들!",
  "군사들..채령을 끌고 간다. 채령..눈물을 흘리면서...",
  "장보고를 돌아보는데..",
  "착잡한 얼굴로 그런 채령을 보는 장보고의 시선.",
  "장보고가 포박을 당한 채 있고..",
  "한쪽에 도형..염장 그리고..이사도의 신하들이 있다.",
  "장보고 앞에는 이사도가 있고..",
  "니놈 덕분에..대운하를 봉쇄하여 황실을 고사시킬려던 내 뜻이 수포로 돌아갔다.",
  "장사꾼의 욕심으로...내 뜻을 망친 니 놈을 용서하지 않겠다.",
  "당장 이놈의 목을 쳐라!",
  "제가 이문을 ?는 장사꾼이나 죽음을 무릅쓰고 장사를 할 만큼 어리석지는 않습니다.",
  "대운하 봉쇄를 뚫은 것은 이문보다 재당 신라인의 안위를 도모하기 위해서였습니다.",
  "네 놈이 지금 나를 능멸하겠다는 것이냐?",
  "재당신라인의 안위를 도모한다는 미명아래.. 니놈이 바란 것은 독점으로 장사를 할 속셈이 아니였더냐!",
  "대운하 봉쇄로 장안의 백성들은 굶주리고 있습니다.",
  "저는 사람을 살리고자 했을 뿐 추호도 이문을 탐할 뜻은 없었습니다.",
  "천하에 믿지 말아야 할 것이 장사치의 세치 혓바닥이란 것을 내 진작 알고 있었다.",
  "뭣들 하느냐? 당장 저놈을 끌고 가..목을 쳐라!",
  "지금 저놈을 죽인다면 폐하의 화가 풀릴지는 모르겠으나 득이 될 것이 없습니다.",
  "조만간..평로치청군은 당나라의 군기 창고인 하음전운창을 공격하고..",
  "전면전에 돌입하는 줄 압니다.",
  "출정에 앞서..전군이 보는 앞에서 이놈의 목을 치고..",
  "군사들의 사기를 북돋우시는 것이 나을 줄 압니다.",
  "..이대인 말이 맞다.",
  "군사들 장보고를 끌고 간다..",
  "끌려가는 장보고와 염장의 시선이 마주치는데..",
  "이사도 진영의 옥사.",
  "장보고가 갇혀 있는데..담담한 얼굴로 상념에 잠겨 있다.",
  "이때 중달을 따라 옥사로 들어오는 막봉과 순종.",
  "남들 보면..큰일 나니까..빨리 끝내슈.",
  "막봉과 순종을 안타까운 얼굴로 장보고를 본다.",
  "어찌된 겁니까? 아가씨를 뫼시고 신라로 가질 않았습니까?",
  "순종이 니가 왜 여기 있어?",
  "지금..정화 아가씨도 여기 계셔?",
  "자미부인이 이사도 번진 에 군상이 됐다.",
  "아가씨는 신라로 가신 것이 아니라..자미부인의 명을 받고..",
  "거래를 하러 오셨어.",
  "으이구..이게 뭔 꼴이야?",
  "내 무슨 수를 써서라도..",
  "아가씨를 만나게 해줄께..",
  "아가씨께는 알리지 마라.",
  "어차피 죽을 운명이야.",
  "아가씨께서 아셔봐야 상심만 하실거다.",
  "절대로 알리지 마..",
  "염장과 대치 일행이...포박을 한 장보고를 끌고 오는데..",
  "이때 진영 일각에 있던 막봉과 순종이 먼 시선으로 그 모습을 본다.",
  "순종이..경악을 하는데..",
  "저..저기 좀 보세요.",
  "막봉..순종이 가리키는 곳을 보는데.. 막봉도 장보고를 본다..",
  "....구..궁복이 아니냐!",
  "막봉과 순종..중달이 있다.",
  "뒈질 놈은 봐서 뭐하게?",
  "죽을 때 죽더라도..한 번만 만나게 해줘.",
  "...그놈은 대역죄인이야.",
  "그놈하고 인연이 알려져봐야 이로울 게 알아서하쇼.",
  "알았네..알았으니까..만나게나 해줘..",
  "정화가 장부를 보고 있는데..",
  "이때..막사로 들어오는 막봉과 순종.",
  "날이 밝는 대로 양주로 돌아갈 것이니 채비하세요.",
  "무슨..일이 있는 겁니까?",
  "아닙니다. 나이 들었는지..한 댓 잠을 자는 것이 고역입니다.",
  "빨리 양주로 돌아가게 되서 다행입니다.",
  "그동안 수고들 하셨어요.",
  "그만..가서 쉬세요.",
  "정화 일행이 바닷가에서 배를 기다리고 있다.",
  "이때 순종이 정화의 눈치를 살피는데..",
  "막봉..그런 순종을 보고..",
  "..너 .딴 맘 먹지마.",
  "..나는..말해야겠어요.",
  "순종이..정화쪽으로 가는데...",
  "순종이..막봉을 뿌리친다...",
  "아가씨께 드릴 말이 있습니다.",
  "지금 궁복이..이사도 번진 옥사에 갇혀 있습니다.",
  "대관님이 왜 옥사에 갇혀 있습니까?",
  "대운하 봉쇄를 뚫고 군량미를 옮긴 일이 잘못된 모양입니다.",
  "염문이가 채령 아가씨를 볼모로 잡아왔는데..",
  "궁복이가 채령 아가씨를 살릴려고 지발로 찾아왔습니다.",
  "장보고가 착잡한 얼굴로 상념에 잠겨 있는데..",
  "이사도 군영 일각.",
  "막봉과 순종 그리고 일꾼들이 등짐을 지고 떠날 채비를 하고 있는데..",
  "한쪽에서 군관과 무어라 얘기를 주고받는 정화의 모습.",
  "이때 염장이 오는데..",
  "호위무사를 보내겠습니다.",
  "지금 산동 지역은 전운으로..민심이 흉흉합니다.",
  "호위를 받는 것이 안전합니다.",
  "이때..한쪽에서 예닐곱 명의 군사들이 오는데...",
  "유산포까지 아가씨를 호위하거라..",
  "정화가 가면..일행이 정화를 따르는데...",
  "안타까운 얼굴로 정화를 바라보는..염장의 시선.",
  "정화와 막봉 순종 일행이 바닷가로 가는데..",
  "곳곳에 횃불이 밝혀져 있고.. 군사들이 훈련을 하고 있다.",
  "염장이 군영을 둘러보며..이 모습을 살피고 있는데..",
  "이때 한쪽에서 군관이 염장에게 다가오고..",
  "유산포가 갔던 자미부인 상단이 돌아왔습니다.",
  "염장과 정화가 마주 앉아있다.",
  "어인 일로 돌아 오셨습니까?",
  ".제가 돌아온 이유는 대행수님께서도..짐작하실 겁니다.",
  "장대관을...살려주십시오.",
  "나는 아무 힘도 되어드릴 수 없습니다.",
  "어려운 일인 줄 압니다.",
  "지금 장대관을 살릴 분은 대행수님뿐입니다.",
  "나는..그럴 능력도 의지도 없습니다.",
  "아가씨께서..이러시면..장대관에 대한 제 분노만 커질 뿐입니다.",
  "정화가 염장앞에 무릎을 꿇는다..",
  "..장대관을 살려주세요..",
  "대행수님이 원하는 대로 하겠습니다.",
  "제가...대행수님의 여자가 되겠습니다.",
  "..저를 얼마나 더 비참하게 하실 작정입니까?",
  "제 여자가 되겠다 하시면..",
  "제가..기쁠 줄 아셨습니까?",
  "아가씨 맘속에 제가 들어갈 틈이 없는데제 여자가 된 들 무슨 소용입니까? 그것이 제가 원하는 것인 줄 아셨습니까?",
  "...좋습니다. 아가씨의 마음을 가질 수 없다면 아가씨...몸이라도..놓치지 않겠습니다.",
  "제가 죽는 날까지 절대로 아가씨를 놓치지 않겠습니다.",
  "절대로...장대관한테 아가씨를 보내지 않겠습니다.",
  "염장이 막사밖으로 나가는데..정화가 눈물을 흘린다..",
  "염장의 눈에도 눈물이 그렁하고...",
  "혼자 술을 마시고 있는 염장.",
  "괴로운 얼굴로 술잔을 비우고 있는데...",
  "이사도 진경 일각.",
  "복면을 쓴 염장이 이사도 진영 일각을 재빠르게 가고 있다.",
  "옥사 앞 곳곳에 횃불이 밝혀져 있고 군사들이경계를 서고 있는데..복면을 쓴 염장이군사들을 해치우고..옥사 안으로 들어간다.",
  "옥사 안으로 들어온 염장이 옥문을 여는 데장보고 의아한 얼굴로 바라보면 .",
  "복면을 쓴 염장이 앞장을 서고장보고가 그런 염장을 뒤따라가는데..",
  "염장과 장보고 일각으로 오면..말 한 필이 있다.",
  "염장..복면을 푼다..",
  "장보고가 염장을 보고 놀라는데..",
  "...살려주는 이유가 뭐냐?",
  "이때 군영일각에서..군사들이 소리치는 것이 들린다..",
  "죄인이 도주했다! 죄인이 도주했다!",
  "염장과 장보고..말없이 시선이 교차되는데...",
  "장보고 말에 오르고..달려간다.",
  "이때 군영 일각에서 그런 장보고를 바라보는..",
  "정화의 시선..정화의 눈에 눈물이 그렁하고..",
  "장보고가 말을 타고 산길을 달려간다.",
  "군사들이 분주하게 달려가고..",
  "한쪽에서 십수 명의 기마부대가 있고...",
  "장보고를 잡기위해 출정할 준비로 분주한데..",
  "대치가 염장의 군막쪽으로 달겨간다.",
  "대치가 군막 앞으로 오고..안을 향해..",
  "대행수님! 대행수님!",
  "안에선 아무런 소리도 들리는 않는데...",
  "...무슨 일입니까?",
  "장보고가 도주했습니다.",
  "...? 대행수님!",
  "어둠 속에서 염장이 우두커니 앉아 있는데..",
  "지금 기마부대가 출정 준비를 마쳤습니다.",
  "염장이 말에 오르면..",
  "군영 일각에 몸을 숨긴 채..그런 염장을 바라보는 정화. 염장과 정화의 시선이 마주치고..",
  "정화의 눈빛에..장보고를 살려달라는 간절한 애원이 묻어나는데..",
  "염장이 출발을 하면..기마부대가 뒤따른다.",
  "안타까운 얼굴로 이 모습을 바라보는 정화.",
  "필사적으로 말을 달려 도주하는 장보고.",
  "장보고를 뒤쫓는 염장의 기마부대.",
  "필사적으로 말을 달려 도주하는 장보고..",
  "이사도 진영과 당나라의 접경 지역으로 달려오고..",
  "접경 지역을 지키는 이사도진영의 군사들과.",
  "장보고가 싸운다.. 장보가가 군사들을 물리치고당나라 군영쪽으로 달려가는데..",
  "이때 뒤쫓아 온 염장의 기마부대..",
  "염장..죽어있는 군사들을 본다.",
  "당나라 군영으로 도주했다.",
  "더 추적해봤자 소용없다..이만 철수한다.",
  "두만이 급히 막사 쪽으로 오는데..",
  "막사에서 무창과 정년..하진이 온다.",
  "장대관이 이사도 진영을 탈출했네.",
  "무창과 정년..하진..놀라는데...",
  "이때..한쪽에서 말을 타고 오는 장보고.",
  "무창과 정년..하진..믿을 수 없다는 얼굴인데..",
  "장보고..말에서 내리면..",
  "침상에 누워 있는 설평.. 초췌한 얼굴로 누워있는데..",
  "의원이 설평의 상태를 살피는데..",
  "안타까운 얼굴로 설평의 병상을 지키는 채령..",
  "많이 호전되셨으나..좀 더 두고 봐야겠습니다.",
  "의원이 밖으로 나가면..병상에 누워 있는 설평을 바라보는 채령..",
  "아버님..기운을 차리셔요.",
  "아버님께서 이리 누워 계시면..어찌합니까?",
  "눈물이 맺히고...",
  "어찌하여..제게 마음을 숨기는 법을 가르치셨습니까?",
  "어찌하여..장사꾼은 속내를 드러내지 않아야 한다 하셨습니까?",
  "혼자 감당하기엔 지금 정황이...너무 힘이 듭니다.",
  "어서 기운 차리세요.",
  "설평..고개를 돌리는데..눈물이 그렁하고...",
  "채령이 착잡한 얼굴로 상념에 잠겨 있는데..",
  "이때..급히 상단으로 들어오는 조장길.",
  "장대관이..이사도 진영에서 탈출했네.",
  "그래..지금..양주로 돌아오고 있어..",
  "장보고를 선두로..정년과 무창..하진..두만..성필..그리고상단 호위 무사들이 말을 달려..양주로 돌아오고 있다.",
  "염장..상념에 잠겨 있는데..",
  "정화가 상념에 잠겨 있으면이 때..막봉과 순종이 들어오는데...",
  "저는..여기 남겠습니다.",
  "금방 전쟁이 터질 듯 한테..군영에 남아계시면 어쩝니까?",
  "저희와 함께 가셔야 합니다.",
  "저는..이제...염문대행수를 모셔야 합니다.",
  "그..그게 무슨 말씀인지..",
  "양주로 가서..자미부인께 그리 전하세요.",
  "저는...이제 염문대행수를 지아비로 모실 것입니다.",
  "아가씨! 하면..궁복이는 어쩝니까?",
  "장대관님과의 인연은...이제 끝났습니다.",
  "막봉과 순종..그런 정화를 안스러운 눈빛으로 보는데...",
  "염장이 술을 마시고 있는데..이미 취한 듯하고..",
  "이때 밖에서 들리는 정화의 소리.",
  "막사안으로 들어오는 정화...",
  "정화..말없이 염장 앞에 서는데..",
  "씁쓸한 얼굴로 그런 정화를 바라보는 염장..술 한 모금을 마시고..",
  "날이 밝는 대로..양주로 돌아가세요.",
  "염장..자리에서 일어나 밖으로 나가려는데...",
  "술에 취해 몸을 가누지 못해 휘청하고..",
  "정화가 그런 염장을 부축하는데..",
  "정화의 손길을 뿌리치는 염장..밖으로 나갈려는데..",
  "약조한 대로..대행수님의 여자가 되겠습니다.",
  "..돌아가지 않겠습니다.",
  "염장이...안타까운 얼굴로 정화를 바라보다가.",
  "막사 밖으로 나가는데...",
  "정화가..빈 막사안에 눈물 그렁한 채로 혼자 남아있다.",
  "채령과 조장길..그리고..상단 일꾼들이 있는데..",
  "이때 장보고와 정년..무창과 하진..천두만..성필등호위무사들이 돌아온다.",
  "상단앞으로 와서.. 조장길에게 예를 갖추는..장보고 일행들..",
  ".무사히..임무를 마치고 돌아왔습니다.",
  "수고들 했다..수고했어..",
  "..대인어른께서는 어디 계십니까?",
  "..설 대인은 병중이다.",
  "설평이 침상에 누워 있는데..",
  "이때...채령과 장보고가 들어온다.",
  "설평이..자리에서 일어날려고 하면서...",
  "채령이 설평을 부축하는데...",
  "소인..무사히..소임을 마치고 돌아왔습니다.",
  "대인어른 빨리 기력을 되찾으셔야 합니다.",
  "너는 사지에서 살아 왔는데이까짓 병쯤이야..떨치고 일어나야지.",
  "설평과 장보고를 바라보는 채령의 눈에 눈물이 글썽하고...",
  "그 앞에..막봉과 순종이 있다.",
  "군영에 남아있는 이유가 뭐요?",
  "빨리 말해 보시오!",
  "..염문대행수를 지아비로 받들고 살겠다 하였습니다.",
  "..그게 무슨 소리요!",
  "정화가 왜 염문이를 지아비로 받든단 말이오!",
  "아가씨...마음을 제가 어찌 알겠습니까?",
  "양주로..돌아가시자고..아무리..설득을 해도..",
  "막무가 내셨습니다.",
  "막봉과 순종이 예를 갖추고 방밖으로 나가면...",
  "제가...이사도 번진으로 다녀오겠습니다.",
  "정화가 왜 그런 맘을 먹은 것인지..",
  "..어차피..이사도 번진 의 군상이 되기로 했으니 정화가...군영에 남아있는 것은 잘된 일이오 또 .두 사람은 이미 혼담이 오갔던 사이오.",
  "정화가..염문이를 지아비로 받든다해서..",
  "문제될 것이 뭐란 말이오.",
  "..정화는 경솔한 아이가 아니오..",
  "그런 결정을 내렸으면..그만 한 이유가 있었을 것이니두고 봅시다.",
  "이사도와 도형..염장..그리고 신하들과 장수들이 있는데.",
  "군량미와 무기 조달을 어찌되었소?",
  "모든 준비를 마쳤습니다.",
  "당나라 군대의 동태는 어떠하냐?",
  "지금 당나라 황실은 평으로치청군을 공격할 목적으으로..",
  "하음전운창에 군량미와 군수 물자를 집결시키고 있습니다.",
  "전령의 보고에 의하면..하음전운창에 쌓여 있는 군량미가 이백만 석에 달한다 합니다.",
