  "상미, 준호 보고 멈칫하지만 냉정 찾고..",
  "상미, 자신도 모르게 그런 준호의 모습 물끄러미 바라본다.",
  "금희 아파트 단지 내",
  "준호를 마중 나오는 금희고...",
  "금희 아파트 앞 + 용진 차 안",
  "그 자세 그대로 있는 상미와 준호.. 그러다 준호 문득 잠에서 깨면..",
  "상미, 아무 일 없는 듯 얼른 손 거두는데..",
  "네. 아파트 앞까지는요..",
  "고맙습니다. 조심해서 가세요.",
  "나오던 금희, 차에서 내리는 준호를 봤고...",
  "상미, 차 안에서 가는 준호를 본다. 마주칠 듯한 세 사람의 모습에서.. 엔딩.",
  "상미, 차 안에서 가는 준호를 보다 금희 못 본 채 차 출발시키고...",
  "금희, 가는 상미 차를 본다..",
  "운전하는 상미, 사이드미러로 준호와 금희를 보고... 씁쓸해지는데...",
  "누가 바래다준 거야?",
  "아. 기사 분이 바래다줬구나..",
  "운전해 가는 상미.. 생각에 잠기고..",
  "플래시백8회 용진 차 안상미 손에 기댄 채 잠든 준호의 모습..",
  "9회 아파트 앞팔짱 끼고 가는 준호와 금희 모습..",
  "전화벨 소리에 생각에서 깨어난 상미.. 보면 대성이고...짜증 나는 듯 통화 거절 버튼 누르고 운전해 간다.",
  "안방 문 열고 빼꼼히 내다보는 용진. 숙취에 속 쓰려 하면서도 거실 동정 살피고...아무 기척 없자 살금살금 나가는데..",
  "당신 도둑놈이야? 왜 그렇게 살금살금 나가?",
  "가장한테 도둑놈이 뭐냐 도둑놈이!",
  "그럼 이 손톱은 누가 그런 걸까?",
  "다..당신 손톱이 왜?",
  "당신 정말 이러기야!",
  "오리발 내미시겠다?",
  "뭔진 모르겠지만 내가 그랬단 증거 있어?",
  "상미, 2층에서 내려오면..",
  "한원장은 잘 바래다줬냐?",
  "네. 근데 아빠, 나, 병원언제부터 나가면 돼?",
  "니가 병원을 왜 나가?  왜, 너 병원 일 하게?",
  "어, 아빠가 좀 도와달래서.",
  "잘 생각했다. 오늘부터 나와. 방 비워뒀으니까..",
  "알았어. 그럼 오후에 나갈게요..",
  "그럼 병원에서 보자.",
  "그냥 가면 어떡해!",
  "그냥 안 가면! 증걸 대라구 증걸.",
  "두고 봐. 내가 꼭 복수하고 말 테니까..",
  "근데 넌 병원 일엔 전혀 관심 없더니 웬일이야 순순히..",
  "그냥. 노는 것도 지겹고 병원 일도 하면 재밌을 거 같아서.",
  "쟤가 요즘 왜 저래.",
  "초조한 듯 왔다 갔다 하던 금주..",
  "기다릴 만큼 기다렸어.  제발 제발 제발하는데 핸드폰에서  연결이 되지 않아 삐 소리 후 소리샘으로 연결됩니다 멘트 나오면..",
  "안녕하세요. 불륜녀 오디션 봤던 왕금준데요. 이번 주에 연락 주신다고 했는데 아직 연락이 없어서요. 그럼 연락 기다리겠습니다.",
  "2층에서 내려오는 금주와 각각의 방에서 나오는 금동, 재국이다. 금동은 백팩 맸고 재국은 외출복 차림인데..",
  "아니 그냥 좀 답답해서. 갔다 올게.",
  "작은 누나 왜 저러냐?",
  "넌 면접 학원 가냐?",
  "...저도 다녀올게요. .",
  "..저 녀석은 또 왜 저래.",
  "금동 나가면 뒤따라 나오는 재국. 명자 방 쪽으로 가고..",
  "명자 방 + 영심 집 마당.",
  "오후 오후 12시가 다됐는데 아직도 주무세요?",
  "어제 텔레비보다 새벽에 자서 그래요. 근데 왜요?",
  "제가 모임이 있어 나가는데 아침 식사도 안하셔서요.",
  "애들한테 챙겨달라 그럴게요.",
  "애들도 다 나가고 없는데요.",
  "그럼 제가 알아서 먹을 게요..",
  "네. 그럼 전 나가보겠습니다..",
  "네.  저기요 사장님..",
  "사장님은 몇 시에 들어오세요?",
  "글쎄 오랜만에 만나는 친구들이라 좀 늦어질 거 같은데 왜요? 밥 챙겨드리고 나갈까요?",
  "아뇨. 천천히 다녀오시라구요..",
  "명자, 뭔가를 궁리하는 표정이고...",
  "편의점 + 명자 방.",
  "쇠뿔도 단김에 빼 랬다고 오늘 하지 뭐. 준호댁한텐 니가 연락하고..",
  "네. 알겠습니다. 주소, 문자로 찍어주세요. 네. .",
  "계산 끝내고 돌아서는 석호, 들어오는 금주 봤고...",
  "금주, 냉장고에서 맥주 꺼내면...",
  "대낮부터 무슨 술이에요..",
  "남이라뇨. 사돈지간인데..",
  "상관 말고 가시라구요..",
  "어떻게 상관을 안 합니까. 사돈지간인데..",
  "이거 마셔요 이거. 몸에 좋은 것두 많구만..",
  "이거부터 끊고 말하죠.",
  "금주, 석호 가슴팍에 담배 탁 주고 맥주 다시 꺼내 몸으로 석호 튕겨내고 가면..",
  "그래도 낮술은 좀 그런데.",
  "확 소주로 살까 보다..",
  "걸어오며 캔맥주 따는 금주고..",
  "너무 속상해하지 말아요..",
  "뭘 속상해 말라는 거냐구요.",
  "아니 그냥대낮부터 맥주 사길래 무슨 속상한 일 있는 줄 알고... 아니에요?",
  "...그럼 다행이구요..",
  "죄송합니다. 왕금주님은 오디션에서 탈락하셨습니다. 다음 기회에 뵙겠습니다..",
  "금주, 눈빛 흔들리고...",
  "분명히 나로 한댔는데..",
  "분명히 나로 한댔다구요! 내 귀로 똑똑히 들었다구요!",
  "울지 마요 사돈처녀. 다음에 또 기회가 있겠죠..",
  "다음에 언제요! 나 같은 거한테 다음 같은 건 없다구요!",
  "에이 그런 말이 어딨어요. 분명히 있어요 있어. 그러니까 진정하고 일어나요, 네?",
  "왜 떨어졌는지 물어나 봐야겠어요. 택시! 택시!",
  "사돈처녀 그러지 말구 그냥 집에 가죠..",
  "택시 잡아타고 가는 금주고...",
  "알면 더 속상할 텐데..",
  "왔다 갔다 하며 무작정 오감독을 기다리고 있는 금주.",
  "잠시 후 오감독, 저만치서 걸어온다.",
  "이게 어떻게 된 거예요? 분명히 저한테 연락 주신다구...",
  "미안한데 그렇게 됐네요.",
  "스케줄까지 물어보셨잖아요. 그건 스탠바이하고 있으라는 의미셨구요.",
  "이런 일 비일비재하다는 거 왕금주 씨도 잘 알잖아요.",
  "!  그럼 제가 탈락한 이유가 뭔지 그거라도 말씀해 주세요..",
  "...혹시 제가 재연 배우라서 그런가요? 그 이미지가 너무 강해서요?",
  "..아무튼 다음에 봅시다.",
  "금주, 비참하고..",
  "영심, 뭔가 좀 초조해 보이는데..",
  "근데 나 머리할 때 안됐는데 아직..",
  "할 때 됐어. 이리 앉아 어서..",
  "어떻게.. 파마할래? 아님 그냥 커트만 해줄까?",
  "나한테 뭐 할 말 있어요?",
  "할 말은 무슨...",
  "할 말 있어 부른 거 아냐 정말?",
  "왜.. 입양하지 말라구요?",
  "너 힘든 거 아는데 금희야.",
  "나 힘들어서 그런 것만은 아니야 엄마..",
  "그럼 딱 한 번만 더해보자. 딱 한 번만 더해서 그때도 안되면..",
  "그렇게 한 번만 더 한 번만 더해서 한 게 여섯 번이야 엄마. 더 이상 그 일로 내 인생 낭비하고 싶지 않아요 나..",
  "그게 어떻게 낭비야. 애 갖는 일인데..",
  "그렇게 생각하고 매달린 게 5년이라구요. 그 정도했으면 된 거 아냐?",
  "...믿지 그럼. 근데 금희야..",
  "내가 섣불리 이런 결정 내릴 사람 아니란 것도 알지 엄만..",
  "...알지. 알지만 그래두..",
  "그럼 그냥 믿고 지켜봐 주세요..",
  "나도 모르겠다. 니 고집을 어떻게 꺾니. 근데 한서방 설득할 자신은 있어?",
  "설득해 봐야지.  네. 아주버님...어머님이 집들이를요?",
  "네. 네. 알았어요. 그럼 좀 있다 거기서 봬요. 네.",
  "어머님이라니 그게 무슨 소리야? 느이 시어머니 돌아가셨잖아..",
  "사실은 준호씨 친어머니가 나타나셨어.",
  "뭐어? 한서방 친어머니? 그럼 한서방한테 생모가 따로 있었단 말야?",
  "자다가 봉창도 유분수지 자세히 좀 말해 봐 얼른..",
  "지금 가 봐야 돼서 엄마. 자세한 건 나중에 말씀 드릴게요. 나 가요.",
  "얘!  이게 다 무슨 소리야...",
  "거실에 붙어 있는 영심네 가족사진 떼고 있는 명자. 바깥 동정 살피느라 액자 제대로 보지 않아 금희, 준호 얼굴 알아보지 못한 채 얼른 떼서 안방에 들여 놓는다..",
  "다른 건 문제될 게 없겠지?",
  "집들이용 선물 들고 오는 석호와 금희고..",
  "석호, 핸드폰 네비 보고 있다..",
  "네. 조금만 더 가면 돼요..",
  "우리 친정집도 여기서 조금만 가면 되는데.",
  "그래요? 신기하네. 가요.",
  "하는데 금희의 핸드폰 울려서 보면 ‘보육원 원장님’이고..",
  "잠깐만요.  네 원장님! 안 그래도 전화 드릴려고 했는데 여름인 잘 지내고 있죠?  왜요? 어느 병원인데요? 네. 네. 제가 지금 갈게요 원장님. 네.",
  "제가 입양하고 싶다는 아이요. 어쩌죠. 병원에 가봐야 할 거 같은데..",
  "얼른 가보세요. 어머니껜 제가 잘 말씀 드릴게요..",
  "그럼 부탁 드려요 아주버님.",
  "석호는 다시 영심 집으로 향한다.",
  "영심 집 대문 앞.",
  "중국집 배달원 영심 집 안에서 나와서 가면 그와 엇갈려서 오는 석호다..",
  "어서 와라. 근데 왜 혼자야? 준호댁은?",
  "갑자기 일이 생겨서 요 앞까지 왔다가 갔어요. 어머님껜 죄송하다구요..",
  "걔도 참 걔다. 시어머니 집들이보다 중한 일이 뭐라니 대체. 어쨌든 들어가자..",
  "들어오는 명자와 석호..",
  "어서어서 들어와..",
  "집이 좀 허접하지?",
  "아뇨. 깔끔하고 좋은데요..",
  "좋긴. 거기 좀 앉아 있어. 음식 좀 마저 하고.",
  "팔보 채, 탕수육 등 중국집 그릇에 담긴 걸 영심네 찬장에서 접시 꺼내 옮겨 담는 명자다.",
  "중국 음식들로 한 상 차려져 있고..",
  "이걸 다 직접 하신 거예요?",
  "그럼. 먹어봐 얼른..",
  "맛있는데요. 중국집에서 팔아도 되겠어요?",
  "아니. 내 솜씨가 그 정도라구. 어서 먹어..",
  "네. 어머니도 드세요 같이..",
  "그래.  정말 맛있네..",
  "이렇게 사시는 거 보니까 안심되고 좋네요. 이젠 걱정 안해도 되겠어요..",
  "그래 봐야 이 집 달랑 하난데 뭐. 수입이 따로 있는 것도 아니고..",
  "세 놓으셨다면서요..",
  "어? 그거 받아봐야 몇 푼 되니..",
  "부족하면 말씀하세요..",
  "너한테?  내가 무슨 자격으로..",
  "준호가 너 반만 닮아도 좋겠다 정말. 근데 준호댁은 무슨 급한 일이래니?",
  "어린이 병동 복도.",
  "급한 걸음으로 오는 금희, 입원실 호수 확인하고 문 열고 들어가는 금희다.",
  "들어오는 금희. 보육원 원장, 일어나 맞이하고...",
  "여름이 자고 있고...",
  "네. 여름이는요..",
  "조금 전에 주사 맞고 잠들었어요..",
  "보면, 링거 꽂은 채 잠들어 있는 여름이고...",
  "근데 갑자기 장염은 왜..",
  "스트레스성이래요..",
  "저 어린 것도 속이 있는지 요 며칠 많이 힘들었나 봐요..",
  "중년의 여성 환자, 상담하고 있는 준호다..",
  "나이가 들수록 피부가 처지면서 얼굴 아랫부분이 두툼해져 중성적으로 보이는데요. 절개는 싫으시다니 비절개 실리프팅으로 하시고 눈밑은 지방 재배치를 하시죠.",
  "그렇게 하면 비용은 얼마나 나와요?",
  "그건 나가셔서 저희 직원랑 상담하시면 됩니다.  정실장님!",
  "준호, 차트 작성하면 정실장 들어온다.",
  "이 분 비용 상담 좀 받게 해주세요..",
  "네.  밖에서 잠깐만 기다려 주시겠어요..",
  "원장님, 대표 원장님 방으로 좀 모이시라는데요..",
  "준호, 노크하고 들어오면 선경, 정실장, 의사 한 명, 간호사 등 두어 명 모여 있고..",
  "준호, 상미 보고 멈칫하는데..",
  "어서 오게. 그럼 수술방에 있는 사람들 빼고 다 온 거지?",
  "그럼 그 친구들은 따로 인사하기로 하고.. 소개하지. 이쪽은오늘부터 나를 도와 일하게 될 주상미 이사.",
  "주상미라고 합니다. 앞으로 잘 부탁 드립니다.",
  "사람들도 박수 따라치며 ‘저두요’ ‘저둡니다’ 하고..",
  "준호도 불편한 기색 감추고 박수 따라 치는데...",
  "자자.. 한원장도 그렇고 주이사도 그렇고 새 피가 수혈된 만큼 다들 열심히 해 봅시다..",
  "들어오는 상미, 사무실 둘러보는데 책상 위에 서류 잔뜩 올려져 있고..",
  "이걸 다 봐야 한다구? 으흠.",
  "그럼 둘이 있을 땐 그냥 언니라 불러..",
  "네, 언니. 대표 원장님 말씀대로 한원장님도 새로 오시구 언니도 새로 오구 병원이 훨씬 활기 있어 지겠어요..",
  "그럼요. 대표 원장님, 두 분한테 거는 기대가 크신 거 같던데요.",
  "그럼 나도 기대해 볼까?",
  "그냥 그런 게 있어.",
  "들어오는 준호, 상미가 영 불편하고.. 앞으로 일이 걱정되는 듯 한숨 푹 내쉬는데..",
  "석호 갔고 치울 일만 남은 명자.",
  "일단 한 고비는 넘겼고...  먹을 때는 좋았다만 이걸 언제 다 치운데?  아함~ 어제 티비를 너무 오래 봤나? 눈꺼풀이 아주 그냥...아휴 좀만 누워있다 치우자..",
  "하고는 그 자리에 벌렁 누워버리는 명자다.",
  "퇴근하고 집으로 오는 영심. 복잡한 얼굴.",
  "아니 얘는 얘기를 꺼냈으면 끝까지 해주던가, 사람 심란하게...  그러니까 돌아가신 시어머니는 한서방 친엄마가 아니고 지금까지도 그 얘기가 없었던 거 보면 무슨 사연이 있어도 분명히 있는 거구. 그러다 얼마 전에 그 친엄마가 나타났단 소린데..  가만, 그럼 얘는 한서방한테 친엄마가 있다는 걸 이미 알고 있었단 거야? 그래놓고도 결혼할 때 말 안했구? 설마? 아, 몰라 몰라 머리 아퍼!",
  "대문 열고 들어가는 영심.",
  "거실 꼴과 코까지 골고 자고 있는 명자의 모습에 기가 막히는 영심.",
  "여기서 뭐하는 거예요?",
  "보면 몰라요? 자고 있었지?",
  "그니까 댁이 왜 여기서 자고 있냐구?",
  "자는데 장소 있나? 머리 대고 눈 붙이면 거기서 자는 거지?",
  "숫제 안방에서 자지, 왜!",
  "그 정도로 예의 없진 않네요.",
  "진짜 기막히고 코 막혀서...  혹시 손님 치뤘어요?",
  "손님은 무슨 이요. 이것저것 내가 먹고 싶어서 시킨 건데.",
  "남았는데 좀 드실 래요?",
  "영심, 말도 섞기 싫어 주방으로 가면...",
  "명자, 뜨악한 표정으로 얼른 안방에서 가족사진 가져와 제자리에 건다.",
  "이거 댁이 이런 거예요?",
  "걱정 마세요. 내가 다 치울 거니까..",
  "치우는 게 문제가 아니라 남의 주방을 이렇게 맘대로 쓰면 안되죠!",
  "바깥 사장님이 쓰라고 했거든요.",
  "그래요. 밥 못 챙겨준다고 알아서 챙겨먹으라고 했다구요, 바깥 사장님이.",
  "그 얘기가 지금 이렇게 해도 된단 얘긴 아니죠!",
  "미안한데 엄연히 나 이 집 하숙생이거든요? 이 집밥 축낸 것도 아니구 꼴랑 접시몇 개 쓴 거 가지구 너무하네 진짜.",
  "깨끗하게 치워 드릴 테니까 걱정 마세요.",
  "됐어요, 됐어. 내가 할 테니까 그냥 나가요.",
  "치워 드린다니까요?",
  "안 그래도 나 지금 복잡해 죽겠으니까 사람 신경 그만 긁고 그냥 나가라구요!",
  "아니 근데 왜 자꾸 신경질을 내세요? 솔직히 잘못한 건 그 쪽이잖아요. 엄밀히 따지면 계약위반. 세상에 밥 안 차려주는 하숙집이 어딨다구, 밥만 차려줬어도 내가 이럴 일은 없는 거잖아요. 미안 하다고 사과는 못할망정",
  "나 지금 속 시끄럽다구 했죠! 죽은 줄 알았던 사람이 돌아와서 머리 아프고 심란하다구!",
  "그러니까 그 사람이 나냐구요! 왜 나한테 화풀이냐구!",
  "...끔찍하다 끔찍해. 그 사람이 당신 같은 사람일까 봐 생각만 해도 끔찍하다구 내가!",
  "불같이 쏘아보는 두 사람이고..",
  "준호, 친구와 통화하고 나오는데 엘리베이터 기다리고 있는 상미와 선경 보이고...",
  "서로 목례하는데..",
  "그래? 오랜만에 저녁이나 같이할까 했지. 알았어. 그럼 다음에 보자.",
  "저녁 약속 없으시면 저희이랑 같이 가실래요?",
  "저희도 지금 저녁 먹으러 가는 길이거든요.  괜찮지 언니두?",
  "전 괜찮습니다. 두 분이서 드세요..",
  "저 오늘 첫 출근이에요. 환영식은 못해주더라도 저녁 정도는 사줄 수 있는 거 아닌가?",
  "환영식은 따로 해드린다니까요.",
  "그건 그거구. 어떻게 보면 신입 동긴데... 안 그래요?",
  "알겠습니다. 가시죠.",
  "자고 있는 여름이 배를 쓸어주고 있는 금희, 낮의 일 회상하는 얼굴 위로...",
  "보라도 우리 보육원에서 자랐어요.",
  "병원 뜰 - 회상씬.",
  "아주 반듯한 아이였는데 어느 날 아일 안고 인살 왔드라구요. 혼자 키운다면서요.",
  "아이.. 아빠는요?",
  "의사였대나 봐요. 자세한 얘긴 안하는데 그쪽 집 반대가 심했나 보더라구요. 임신한 거 알게 되면 떼라고 할까 봐 남자랑도 소식 끊고 숨어서 혼자 낳아 혼자 키웠대요..",
  "그럼 여름이 아빤 여름이가 세상에 있는 것도 모르겠네요.",
  "그럴 거예요 아마. 저도 여름이 아빠가 누군지 모르구요..",
  "식사와 와인 함께하고 있는 세 사람이고...",
  "상원인데 언니가 받으실래요?",
  "너한테 온 전활 왜 내가 받니. 받아 얼른. .",
  "네.  전화 좀 받고 올게요..",
  "미국 상원 방 + 레스토랑 밖 .",
  "이번 주 일요일 귀국한다..",
  "그래서 마중 나오라구?",
  "부탁하는 태도가 영 불량한데..",
  "아니. 상미 언니랑 새로운 의사쌤랑 같이..",
  "병원에 누가 새로 왔어?",
  "병원 일 관심도 없으면서 뭘 물어. 궁금하면 와서 보든가..",
  "궁금할 거 없다 전혀..",
  "레스토랑  준호, 식사 다 끝낸 듯 물 마시고 있고..",
  "한 잔도 안 드시네요?",
  "어제 과음을 해서요..",
  "병원 일.. 하신다구요?",
  "왜요? 불편하세요?",
  "솔직하지 못하시네. 얼굴엔 상당히 불편하다고 써 있는데.",
  "..솔직히 불편합니다..",
  "그 이윤 주상미씨가 더 잘 알 텐데요.",
  "제 가요? 글쎄요..",
  "혹시 제가 한준호씰 좋아하기라도 한다는 말씀이세요?",
  "...아닙니다. 저 먼저 일어나 보겠습니다.",
  "맞다구요 내가 당신 좋아하는 거..",
  "그런 상미를 피하지 않는 준호, 그러나 눈빛 흔들리고.. 그렇게 마주한 두 사람의 모습에서...엔딩.",
  "아주버님한테 얘기 들었어...",
  "미안해. 숨기고 싶어서 숨긴 건 아닌데...",
  "갑자기 시어머니라고 나타난 그 여자가 황당하지도 않냐구.",
  "준호씨 어머니니까. 그럼 내 어머니나 마찬가진 거잖아.",
  "이젠 찾아와도 문 열어주지 마.",
  "...내가 그랬으면 좋겠어?",
  "내가 당신 어머니 무시하고 괄시했으면 좋겠어 정말?",
  "다행이다. 생각보다 화내지 않아서..",
  "미안 하다. 너 볼 면목이 없다..",
  "그런 말 싫어 나. 어서 먹어. 늦겠다..",
  "아직 모르겠어. 적어도 이삼일은 더 있어야 할 거 같은데.",
  "그럼 오늘도 병원에서 밤 샐 거야?",
  "당신 좋을 대로 해..",
  "대신 당신도 끼니 잘 챙기고..",
  "고마워 여보. 당신 병원에서 멀지 않은데 저녁 같이 먹을까? 퇴근 시간 맞춰 당신 병원으로 갈게..",
  "식탁에 둘러앉은 재국, 영심, 금동이다..",
  "금준 나갔나 벌써?",
  "아직 자는 거 같은데요..",
  "얘는 이번주부터 드라마 촬영한다더니 왜 감감무소식이야..",
  "하겠지. 내가 금주 차 운전해줄까? 혼자 다닐려면 피곤할 텐데.",
  "지금까지 혼자 잘 다녔구만 새삼스럽게 무슨..",
  "지금까지이랑 같애? 이번엔 드라마 찍는다잖아. 드라마.",
  "솔직히 말해봐. 당신 탈렌트 구경하고 싶어 그러지?",
  "집에 탈렌트가 있는데 탈렌트 구경은 무슨..",
  "하는데 외출복 차림으로 내려오는 금주다. 표정 여전히 무겁고...",
  "아침 안 먹고 나가게?",
  "생각 없어. 다녀올게..",
  "드라마 촬영 가니?",
  "나 드라마 촬영 안해..",
  "재국, 영심, 금동 서로 눈 맞추며 놀라고.",
  "그게 무슨 소리야? 드라마 촬영을 안 하구먼?",
  "오디션에서 떨어졌어 나..",
  "그런 줄 알았는데.",
  "내 그럴 줄 알았어..",
  "그러게 확실치도 않은 걸 입방정은 왜 떨어 왜!",
  "동네방네 소문 다 났는데 창피해서 어쩔 거야 이제!",
  "하루가 멀다 하고 미용실에 찾아와선 금주 드라마 언제 나오냐구 얼마나들 물어보는 줄 알아?",
  "사람들 참 뭐가 그렇게 궁금하다구.",
  "이제 창피해서 미용실 문 다 열었다 다 열었어..",
  "내가 나가 죽으면 덜 창피하겠어 엄마!",
  "저 기지배가 근데..",
  "엄만 엄마 창피한 것만 중요하고 내가 얼마나 실망했을지 상처받았을진 안중에도 없지!",
  "그러게 왜 되지도 않은 일을 떠벌리냐구!",
  "그땐 됐단 말야! 감독님이 나로 한댔단 말야! 내 귀로 똑똑히 들었단 말야!",
  "따라 나가 봐 얼른.",
  "금동, 얼른 일어나 나가고...",
  "내가 어제 그렇게 잘못한 거예요?",
  "네! 난 내 감정에 솔직했을 뿐이니까요!",
  "좋아서 좋다고 한 게 뭐가 잘못이고 뭐가 농락 이란 거죠? 유부남이라구요? 그래서요? 그래서 좋아도 하면 안된다는 건가요? 내가 언제 자재요? 내가 언제 키스하재요? 도대체 내가 뭘 어쨌다구 농락이니 뭐니 사람을 몰아세우는 거죠!",
  "솔직할 거면 완전히 솔직하시죠!",
  "정말 좋아만 하는 게 끝인가요? 네, 자자는 말은 안했죠. 키스하자는 말도 안했구요. 근데 어제 내가 돌아서지 않았대도 그게 끝이었다고 할 자신 있습니까?",
  "그래서 하는 말입니다. 그러니까 제발 그런 식으로 사람 시험에 들게 하지 마십시오.",
  "시험에 들긴 했군요.",
  "이렇다니까 항상. 언제나 예상 밖이니까 내가 자꾸 한준호씨한테 호기심이 생기잖아요..",
  "그럼 예상대로 할까요?",
  "침대에서 같이 뒹굴어 주면 되겠어요?",
  "원하는 게 그거면 언제든 말해요. 당신 같은 여자가 유혹해주면 남자로선 땡큐니까!",
  "말 다했어요 지금?",
  "주상미씨가 자초한 일입니다. 그러니까 어제 같은 짓 다신 하지 마십시오!",
  "당신도 별 수 없네. 당신한테 끌렸던 이유 없어져서 다행이야.",
  "다 내려진 커피 따라서 돌아서는 상미인데 들어오는 준호다. 준호, 멈칫하지만 무시하고 커피 내리는데...",
  "이거 먼저 드세요..",
  "내가 어제 그렇게 잘못한 건가? .",
  "돈 많은 사람들은 다 그럽니까?",
  "사람 함부로 농락하고 그러냐구요..",
  "나 그쪽 농락에 놀아날 시간도 생각도 없으니까 앞으로 다신 나 갖고 장난치지 마십시오.  경곱니다.",
  "준호, 들어오면 금세 따라 들어오는 상미고...",
  "거칠게 문 열고 들어오는 상미, 분하고...",
  "아, 왜 이렇게 생각이 안 나지? 멋지게 복수해야 되는데..",
  "비밀번호 누르는 소리 나서 보면 오이 한 접 들고 들어오는 용순이다..",
  "고모. 벨을 누르지..",
  "이젠 벨 누르고 들어와요? 그땐 그냥 들어오라고 비밀번호 가르쳐주셨잖아요..",
  "그땐 집에 아무도 없을 때겠지..",
  "?? 고모 지금 나 놀려?",
  "다음부터 그러라고! 그리고 올 땐 미리미리 전화하고 오고. 그렇다고 지금 또 전화하진 말고..",
  "오빠가 오이지무침 먹고 싶다고 해서 오이지 담그려구요.",
  "보온병에 흰 죽 담고 뚜껑 닫는 금흰데..초인종 울리고...",
  "엄마? 잠깐만...",
  "얼른 문 열어주면 들어오는 영심이고..",
  "엄마가 이 시간에 웬일이에요 미용실은 어쩌구..",
  "일하기 싫어서 왔어 그냥. 혹시 오늘 금주 안 왔다 갔니?",
  "아니. 왜, 금주한테 무슨 일 있어요?",
  "드라마 오디션인가 뭔가 떨어졌댄다..",
  "잘 알아보지도 않구 지 혼자 북 치구 장구치구 했드라구..",
  "금주 많이 실망했겠네. 근데 금주를 왜 여기서 찾아요?",
  "나이이랑 한 바탕하고 나갔는데 전화도 꺼놓고 안받아서..",
  "엄마가 좀 참지..",
  "그러게..이 놈의 성질 좀 죽여야 하는데 그게 잘 안된다. 그나저나 느이 시어머니 얘기나 좀 해 봐. 한서방 생모가 나타났다니 그럼 사돈총각은? 사돈총각도 그 사람이 생모야?",
  "아니. 아주버님은 돌아가신 어머님 친아들이 맞고..",
  "뭐가 그렇게 복잡해?",
  "준호씨도 돌아가신 분을 친엄마로 알고 살았대. 그러다 준호씨 중 3때 어머니 돌아가시고 아버님이 재혼을 하셨는데 그분이 준호씨를 낳은 분이었대요..",
  "그러니까 본처가 남편이 바람 펴서 낳은 아일 키웠는데 죽자마자 바람 난 여자이이랑 재혼을 했다구? 그 여자가 한서방 생모구?",
  "참 느이 시아버지도 그렇다. 돌아가신 양반한테 할 소린 아니다만 애들 위해서라도 혼자 살든가 아님 아예 새장갈 들지 애 상처받을 건 생각도 안했대니 한서방 생모이이랑 다시 재혼을 하게?",
  "아버님 생각엔 영 낯모르는 사람보다 낫겠다 싶었겠지..",
  "하여튼 남자들 생각 짧은 건 알아줘야 돼. 그리고 한서방 생모도 그렇다. 어렵게 재혼을 했으면 자식 위해서라도 참고 살아야지 남편 좀 아프다고 집을 나갔대니 생떼같은 자식을 두고..",
  "그분한테도 무슨 사정이 있었을 거고..",
  "그나저나 넌 왜 그 중요한 얘길 지금 하는 거야?",
  "준호씨가 아빠 엄마까지 아는 거 싫다구 해서. 평생 볼 일 없을 거라구..",
  "아무리 그래두 그렇지.",
  "입성은 어떻든? 어디서 뭐하고 살았대? 성격은 좋아 보여?",
  "나도 잘 몰라요. 기회 되면 인사 시켜 드릴게요..",
  "모르고 살면 좋았을 것을..",
  "세 들어온 사람은 어때요? 금주 말론 좀 이상하다든데..",
  "좀은 무슨 좀. 많이 이상해. 그것두 아주 많이.  근데 넌 어디 나가는 길이니?",
  "어. 여름이한테 좀.",
  "내가 입양하고 싶은 아이..",
  "벌써 애까지 정해 떼어 거야? 몇 살인데?",
  "뭐? 이왕이면 갓난쟁이로 하지 알 거 다 아는 애 입양해서 뭘 어쩌려구..",
  "제가 알아서 할게요. 일어나요 같이..",
  "여름이에게 흰 죽 먹이고 있는 금희.",
  "맛 없는 죽 먹어줘서 고마워..",
  "헤헤. 아줌마 기분 좋으라고 거짓말도 할 줄 알고 다 컸네 우리 여름이. 두 밤만 더 자면 퇴원할 수 있다니까 좀만 참자..",
  "두 밤만 더 자면 아줌마이랑 헤어져요 그럼?",
  "안 헤어져. 아줌마가 일주일에 한 번씩 여름이 보러 갈 건데 뭐.",
  "저 졸려요 잘래요.",
  "돌아눕는 여름이고 그런 여름을 안타까운 듯 보는 금희다.",
  "여전히 골똘히 생각 중인 경애, 뾰족한 수가 생각나지 않는데..",
  "노크 소리 들리더니 용순 문 열고 들어온다..",
  "혹시 누름돌 할 만한 거 없어요?",
  "오이지 떠오르지 않게 눌러 놔야 되거든요..",
  "언니같이 똑똑한 사람이 그런 것도 몰라요?",
  "내가 그런 것까지 알 필요 있을까? 어디 찾아보면 전주댁이 쓰던 거 있긴 할 텐데. 모르겠네 난 잘..",
  "네. 제가 찾아볼게요.",
  "잠깐. 지금 필요한 게 돌이라 그랬어?",
  "와! 누름돌로 딱이에요..",
  "용순, 오이 위에 수석 얹으면...",
  "정말 딱이네. 어쩜 그렇게 잘 맞냐. 오빠가 아주 맛있게 먹겠어 오이지.",
  "여보세요? 부동산이요? 네. 네. 지금 갈게요. 네.",
  "부동산이라니? 이사 가게?",
  "집을 팔아야 해서요.",
  "빚 갚아야 해서요.",
  "고모네 빚 있었어? 무슨 빚?",
  "수철씨가 도련님 보증을 서 줬는데 부도가 났대요. 그래서요..",
  "그래서 그 빚을 집 팔아서 갚겠다구? 그럼 고모넨 어디서 살구?",
  "수철씨가 월세방 알아보구 있어요.",
  "근데 고몬 아무렇지도 않아?",
  "...아냐. 아무것도..",
  "그럼 전 가볼게요..",
  "도저히 내 머리론 이해 불가다 이해 불가..",
  "용진 병원 건물 앞",
  "택시에서 내리는 금희..건물을 올려다 보고.. 병원 상미 방",
  "서류 보고 있던 상미, 집중 안되는 듯 서류 덮고 나가는데..",
  "어, 여보. 나 지금 당신 병원 앞에 도착했어..",
  "어. 나도 지금 나가. 잠깐만 기다려.",
  "기다리는 금희고... 안에서 나오는 상미. 금희, 건물 안 들여다보다 상미 봤고..어? 하는 데 상미도 금희 시선 느껴 보면 눈 마주치는 상미와 금희다..",
  "주상미?  주상미 맞지 너?",
  "그래. 오랜만이다..",
  "이게 몇 년 만이니? 이렇게도 만나네..",
  "그러게. 근데 여긴 무슨 일로..",
  "어. 남편랑 약속이 있어서..",
  "남편이 이 건물에서 근무하니?",
  "어. 넌 잘 지내지? 결혼은..",
  "어, 했어. 그래 그럼 남편 잘 만나고 가라..",
  "상미, 그 자리에 우뚝 서고...천천히 돌아 보면..",
  "금희 쪽으로 오는 준호 모습 보인다. 놀라는 상미와 다정하게 마주한 준호, 금희의 모습에서... 엔딩.",
  "그래 그럼 남편 잘 만나고 가라..",
  "금희 쪽으로 오는 준호 모습 보인다. 상미, 놀란 채로 보면..",
  "금희, 준호의 팔짱을 끼고 반대편으로 가는데...",
  "당신 먹고 싶은 거..",
  "당신 먹고 싶은 게 뭐냐구..",
  "그러니까 당신이 먹고 싶은 거.",
  "웃으며 가는 준호와 금희..",
  "금희, 그러다 문득 돌아보면 상미는 이미 가고 없다.",
  "도망치듯 걸어오던 상미, 잠시 뚝 멈춰 서는데..",
  "플래쉬백. 7회 S#33 상미 차 안.",
  "우리 완전 인연이지 않냐..",
  "그렇게 아쉬우면 따라가지 왜?",
  "남편랑 저녁 약속 있어 가는 길이랜다..",
  "현재 그래서 금희가 거기에 있었던 거구나... 연결되는 상미지만...",
  "그러니까 한준호가 왕금희 남편이라구?",
  "물 마시며 생각에 잠겨 있는 준호고...",
  "플래쉬백 10회 S#28 병원 준호 방.",
  "좋아서 좋다고 한 게 뭐가 잘못이고 뭐가 농락 이란 거죠? 내가 언제 자재요? 내가 언제 키스하재요?",
  "뭐해. 설렁탕 나왔는데..",
  "무슨 생각을 그렇게 해. 뭐 고민 있어?",
  "아니... 먹자. 맛있겠다.",
  "혹시 어머니 때문에 그래?",
  "참, 좀 아까 당신 기다리다 고등학교 동창 만났다.",
  "그래? 친한 친구였어?",
  "근데 그냥 헤어진 거야?",
  "연락 안하고 지낸 지 오래됐거든.",
  "얘기하자면 좀 길구... 암튼 그땐 왜 그랬나 몰라. 지금이라면 어떻게든 오해 풀고 화해했을 텐데.",
  "그러면서 성숙해지는 거지 뭐.",
  "그럼 우리 여보야도 좀 성숙해졌나?",
  "무슨 말이 하고 싶어서 그래?",
  "어머니 찾아뵙자구..",
  "어머니도 당신 보고 싶어 하실거구.",
  "여름이한테 다시 가 봐야 하는 거 아냐? 어서 먹어. 데려다줄 게..",
  "달리는 상미 차 안",
  "생각에 잠긴 채 운전하고 있는 상미고..",
  "금동, 열심히 파마 연습하고 있는데 비번 눌리는 소리 들리고 수연 퇴근해 들어온다..",
  "선생은 수업만 하면 되는 줄 알지? 처리할 업무가 산더미다 산더미.  마저 하지 왜..",
  "다했어. 냄새 많이 나지?",
  "괜찮대두. 저녁은?",
  "집에 가서 먹으면 돼..",
  "나도 출출한데 우리 라면 끓여 먹을래?",
  "내가 끓일 게. .",
  "시간 경과금동과 수연, 라면 먹고 있고...",
  "아주 잘 말았는데..",
  "잘 만 거 아니야. 파마지도 많이 보이고 슬라이스도 잘못 떠서 간격도 잘 안 맞고..",
  "그래서 이걸 몇 분 만에 완성해야 되는데..",
  "넌 그 시간 안에 다 말 수 있어?",
  "처음엔 두 시간 정도 걸렸는데 오늘 37분 41초 기록 세웠어..",
  "아무튼 대단하다..",
  "니 덕분이야. 나중에 성공하면 장소 제공값 톡톡히 치룰 게..",
  "동욱인 여전히 바쁘니?",
  "몰라 나두. 그 때 너이랑 만나고 못 봤어..",
  "많이 바쁜가 부네 자식..",
  "그럴 수도 아닐 수도..",
  "아냐. 라면 불어 얼른 먹어..",
  "왜 이렇게 늦어. 금주한테 전화 안 왔니?",
  "작은 누나 아직도 안 들어왔어요?",
  "어.  근데 이게 무슨 냄새야? 파마약 냄새 같기두 하고..",
  "아.. 향수를 좀 뿌렸더니. 냄새 많이 나요?",
  "너 여자 친구 생겼어?",
  "안 그래도 선이 두 군데서나 들어왔어. 한 명은 학교 선생 이래고 한 명은 공무원..",
  "그런 거 안 봐요 저..",
  "걱정 마. 지금 당장 보란 소리 아니니까. 면접 끝나구 보자고 했어. 피곤하겠다 얼른 씻구 자..",
  "근데 얜 정말 어떻게 된 거야..",
  "분명 이 근천데...",
  "나 집에 안 가. 집에 안 간다구!",
  "이제 좀 기억이 나요?",
  "아무리 그래두 그렇지, 차라리 모텔에 데려다 주던가.",
  "뭐예요 그 액션은?",
  "그런 덴 무섭다면서요? 무섭다고 한 움큼 더 뜯었잖아요.",
  "사돈총각은 머리카락 있으나 마나거든요.",
  "하는데 밖에서 초인종 소리 울리고.",
  "아주버님, 저예요.",
  "우리 언니 아니에요?",
  "언니가 이 시간에 왜..",
  "내가 전화했으니까요..",
  "무슨 전활... 왜요!",
  "집에서 걱정할 거잖아요. 그러니까 전화는 해 줘야지.",
  "미쳤어 미쳤어. 오지랖은 왜 또 넓어가지구!",
  "나가요, 제수 씨!",
  "석호, 문 열어주면 들어오는 금희.",
  "죄송해요, 아주버님..",
  "뭘요. 제수 씨도 병원에서 밤 새느라 어쩔 수 없었는데.",
  "안 들어가시는 게 좋을 겁니다.",
  "괜히 눈 버려요..",
  "사돈어른들껜 전화 드렸어요?",
  "네. 친구 집에서 잔다구 걱정 마시라 했어요. 그럼 저 갈게요..",
  "금희, 나가면..석호는 방으로..",
  "제수 씨 갔어요..",
  "나도 다 들었거든요!",
  "근데 왜 나한테 화를 냅니까!",
  "애초에 포장마차 안 따라 들어왔으면 이런 일도 없었잖아요!",
  "와, 적반하장이 따로 없네..",
  "앞으론 길에서 만나도 아는 척 마세요, 알았죠!",
  "그 몰골루요? 거울이나 한 번 보죠.",
  "금주, 거울 보면 자기 모습에 허걱하고..",
  "갈비찜 하고 있는 영심이고..",
  "애들 지금 출발한다고 전화 왔어..",
  "다됐어. 이거 간 좀 봐.",
  "좀 짠 거 같은데?",
  "그래? 내 입엔 괜찮든데..",
  "뭐 도와드릴 거 없어요?",
  "이거 간 좀 봐라.",
  "아뇨. 맛있어요..",
  "당신 문간방 여편네 입맛 닮아가?",
  "금동, 웃고 영심 집 마당.",
  "빨래 걷고 있던 명자, 안채 쪽을 향해 킁킁 냄새 맡으며.",
  "의사 사위 온다니까냄새부터 다르네. 치.",
  "들어오는 금희, 준호, 금주다.",
  "어서들 와.  금주야!",
  "집 앞에서 만났어..",
  "어서 와.  넌 그러고 나가서 전화기도 꺼놓고.",
  "여보 나중에. 한서방도 왔는데..",
  "그래 엄마. 금주 엄청 피곤해 보이는데 그냥 올라가서 쉬라 그래요..",
  "아침은 먹고 올라가..",
  "영심을 도와 국그릇 각자 자리에 놓고 자리 잡고 앉는 사람들. 준호와 금희는 거실 문 등지고 앉고...",
  "먹자. 들어 한서방..",
  "저도 밥 좀 주세요..",
  "아이쿠 내 정신 좀 봐. 제가 바로 챙겨드릴게요.",
  "준호, 놀란 듯 국 뜨던 수저 멈칫하고...",
  "명자, 웃음기 띠던 얼굴에 웃음기 사라지고..",
  "아니 니가 여긴 어떻게.",
  "준호, 천천히 고개 돌려 명자 본다. 명자, 허걱 놀라고... 준호, 표정 무섭게 변하는데...",
  "재국, 금주, 금동 모두 놀라고... 놀란 영심과 명자, 준호와 금희에서.. 엔딩.",
  "영심 집 거실 + 마당.",
  "놀란 채 서 있는 명자. 준호, 그런 명자를 노려보는데...",
  "어머니라니.. 그럼 저 여편네가...",
  "그러니까 저..저분이 한서방 생모",
  "당신은 있어 그냥.  나오세요!",
  "다리 힘 풀려 주저앉기 일보 직전인 명자, 마른침만 삼키는데..",
  "뭐하세요! 나오라니까!",
  "처음 보는 준호 모습에 가족들 모두 당황했고..",
  "그..그래. 알았어..",
  "준호, 나가고... 명자, 겨우 뒤따라 나가면..",
  "그, 그러니까 저 여편네가 니 시어머니라는 거냐 지금?",
  "이게 다 무슨 소리야? 언니 시어머니라니?",
  "돌아가신 거 아니었어, 큰누나?",
  "아우 끔찍해 아우 끔찍해 아우 끔찍해!",
  "준호 걱정에 준호가 나간 문만 바라보는 금희다.",
  "영심 집 근처 공터.",
  "준호, 와서 우뚝 서면.. 죄인처럼 뒤따라오던 명자도 서고..",
  "...잘 지냈지? 잘 지내 보이네. TV보다 훨씬 잘 생겼어 너..",
  "쥐 죽은 듯 살게 그냥.",
  "처갓집 문간방에서 쥐 죽은 듯 어떻게요!",
  "그럴 수 있어. 나 더한 것도 할 수 있어. 그러니까 준호야.",
  "돈 때문에 왔어요? 돈 달라구요? 얼마 드릴까요? 1억이면 되겠어요?",
  "그런 거 아니야 준호야.",
  "그럼 도대체 왜 왔냐구요, 찾는 사람도 없는데!",
  "긴말 필요 없구 지금 당장 떠나세요. 아시겠어요?",
  "다시는 그 이름 부르지 마요. 난 당신! 한 번도 내 엄마라고 생각한 적 없으니까.",
  "멍한 명자의 얼굴 위로,",
  "과거 준호 집 안방 - 과거 .",
  "서민 느낌이 나는 집이고... 젊은 명자, 반신불수로 누워있는 준호 부를 젖은 수건으로 닦아주고 있다..",
  "니년을 들이는 게 아니었어. 니년 들어온다음부터 되는 일이 없어, 되는 일이!",
  "그래요, 그래. 나 같은 년은 준호 낳고 집 나간 그 길로 그냥 콱 뒈져버려야했어. 근본도 없이 식모 살던 년이 온갖 불행이란 불행은 다 몰고 와서는, 나 다시 온 이후로 당신 사업 기울고 당신 이 지경까지 됐어. 다 나 때문이야. 이젠 됐죠?",
  "근데 나도 당신 좋아서 있는 거 아니네. 나 나가면 준호가 당신 수발 들어야 할 텐데 그 꼴을 어떻게 봐요 내가.",
  "나 잡는 것도 기력이 있어야 할 테니 오랜만에 고기나 실컷 구워 먹읍시다.  세 근 값에 세 근 반받아왔어 내가.",
  "명자, 일어나 나가려는데 방문 앞에 서 있는 준호. 차가운 얼굴.",
  "그 수발 내가 들 테니까 나 때문이란 말은 하지 마세요!",
  "세 근 값에 세 근 반받아 왔다구요? 정육점 주인랑 희희낙락, 눈웃음 쳐서 반 근 더받아온 게 그렇게 좋으세요?",
  "준호야, 그건 내 성격이",
  "난 그 성격이 끔찍하게 싫다구요! 내 몸에도 그 피가 흐르고 있다고 생각하면...",
  "아무도 잡을 사람 없어요. 그러니까 언제든지 나가세요.",
  "명자, 서러운 눈물이 뚝 하고 떨어진다.",
  "영심 집 근처 공터 - 현재.",
  "다시금 눈물이 뚝 떨어지는 명자. 무거운 발걸음 옮겨 어디론가 가는데..",
  "영심 집 마당 + 문간방.",
  "문간방 문 열어보는 금희, 초라한 살림살이에 마음이 아프고...",
  "거칠게 차를 세우는 준호. 도저히 집으로 들어갈 기분 아닌 듯 아파트로 들어가지 않고 그냥 직진해 간다.",
  "S#8 달리는 준호 차 안.",
  "굳은 표정으로 운전하는 준호.",
  "S#9 금희 집 거실.",
  "들어오는 금희, 현관에 준호 신발 없자 안 왔구나 싶지만 혹시나 싶어 들어와 안방이며 서재며 문 열어본다. 하지만 역시 준호 집에 안 왔고..",
  "전화를 걸어보는 금희..",
  "S#9-1 달리는 준호 차 안.",
  "금희에게서 전화 들어오지만 받지 않는 준호고..",
  "S#9-2 금희 집 거실.",
  "준호가 전화받지 않자 끊고.. 걱정스러운 금흰데..",
  "안에서 서류 들고 나오는 수철, 차로 가는데...",
  "준호 차 들어와 주차하고.. 차에서 내리는 준호.. 수철, 차에 타려다 준호 보고??",
  "여전히 이리저리 수석 찾는 용진이고..",
  "아직도 못 찾았수?",
  "좋은 말로 할 때 내놔..",
  "고모가 당신 먹으라구 오이지 담그던데..",
  "수석 내놓으라는데 무슨 딴소리야?",
  "형님, 여기 말씀하신 서류요.",
  "근데 왜 그래. 똥 마려운 강아지처럼..",
  "똥은 아니구 소변이 좀 마려워서요. .",
  "집사람 있어. 잠깐 기다려. 아님 2층으로 가든가..",
  "하는데 2층에서 상미 내려오면..",
  "기다리죠 뭐. 상미 조카 어디 가?",
  "다녀와.  근데 참, 한준호 선생 오늘도 출근했던데요?",
  "스카웃 잘 하신 거 같아요. 휴일도 없이 나와서 일하구..",
  "넌 왜 안 나가고 섰어?",
  "화장실에서 나오는 경애고...",
  "아주머님 안녕하세요.",
  "박기사 아니 고모부한테 말 좀 해! 남의 집 화장실 함부로 쓰지 말라구..",
  "여기가 왜 남의 집이야 형님 집이지.",
  "형님 집이면 화장실 함부로 써도 돼?",
  "당연하지. 그럼 당신은 당신 동생이 놀러와도 화장실 못 쓰게 할래?",
  "말끝마다 내 동생은 왜 자꾸 끌어들여 기분 나쁘게! 내 동생랑 박기사랑 같애?",
  "같지 그럼 뭐가 다른데!",
  "내 동생은 교수야 교수!",
  "뭐? 그러니까 당신 말은 교수 똥은 깨끗하고 기사 똥은 더럽다?",
  "누..누가 그렇대..",
  "당신 말이 그렇잖아 지금!",
  "아무튼 난 박기사 가족으로 인정 못하니까 다신 내 동생랑 비교하지 마, 알았어!",
  "뭐? 가족으로 인정 못해? 저 사람이 근데!",
  "참을 게 따로 있지!",
  "저를 봐서라두요, 네?",
  "그래! 교수 동생 둬서 좋겠다! 교수라서 맨날 그렇게 마누라 두들겨 패냐!",
  "당신 말 다했어 지금?",
  "왜, 내가 없는 말 했어? 교수 아니라 교수 할애비라두 난 우리 매제, 당신 동생랑 안 바꿔. 왠 줄 알아? 이 친군 내 동생 끔찍하게 위해 주니까!",
  "아이구 그렇게 끔찍하게 위해서 고모 거리로 나앉게 했나부지?",
  "무슨 소리야? 용순일 거리로 나앉게 하다니?",
  "끔찍한 당신 매제한테 직접 물어보시구랴!",
  "저게 다 무슨 소리야?",
  "무슨 소리냐니까!자네 혹시 집 날렸어?",
  "..동생 보증을 잘못 서는 바람에 그만. 죄송하게 됐습니다 형님..",
  "그래서 그렇게 넋을 놓고 있었구만 요 며칠 계속!",
  "피곤한 듯 의자에 기대어 눈 감고 있던 준호.. 일어나 나가고...",
  "휴게실에서 커피 갖고 나오는 준호.. 들어오는 상미 보고 멈칫하는데..",
  "상미, 목례만 까딱하고 자기 방으로 간다.",
  "상미, 자리에 앉아 서류 보는데 노크 소리와 함께 들어오는 준호고..",
  "어젠 호텔 왜 안 왔어요? 나 같은 여자가 유혹해주면 언제나 땡큐라면서요..",
  "왜요, 내가 또 예상 밖으로 행동해서 호기심이 생겼습니까!",
  "아뇨. 안 올 줄 알고 있었어요. 그게 내가 아는 한준호란 남자니까..",
  "나한테 끌렸던 이유 없어졌다면서요!",
  "그만하죠 제발. 그쪽 아니래두 머리 복잡해 돌겠으니까!",
  "정성스레 립스틱 바르고 있는 명자..",
  "옷은 뭘 입나.  이게 낫나? 아님 이게 낫나...",
  "하는데 문 두드리며.",
  "아침 드세요. 사부인.",
  "재국, 밥상 들고 서 있고...",
  "식판에서 밥상으로 바뀌었네요..",
  "그동안 서운한 거 있으셨으면 다 푸십시오..",
  "사돈어른한테야 서운한 거 없죠. 늘 사부인랑 사돈처녀가 문제였지..",
  "오늘 아침은 패스할게요. 아들 집에 점심 초댈 받아서요..",
  "아들 집이면? 아. 금희네요?",
  "잘 되셨네요. 그럼 그래야죠..",
  "둘 중에 어떤 게 더 잘 어울려요 저한테?",
  "워낙 인물이 좋으셔서 뭘 입어도 잘 어울리십니다 사부인은..",
  "어머 세상에. 사돈어른 너무 솔직하시다. 하하하하...",
  "진수성찬 차려져 있고...",
  "많이도 차리셨네..",
  "어머니 뭐 좋아하시는지 몰라서요..",
  "다시 한 번 고맙다 준호야..",
  "이 사람한테나 인사하시라니까요..",
  "...고맙다 아가..",
  "드세요 어머니. 드세요 아주버님. 당신도 먹어 얼른..",
  "잘 먹겠습니다 제수 씨.",
  "금희, 명자 앞으로 갈비찜 놔주며..",
  "이것 좀 드셔보세요..",
  "어떠세요, 어머니 입맛에 맞으세요?",
  "느이 엄마 솜씨보단 낫구나..",
  "그렇죠? 그래서 제가 원래 친정집 밑반찬 담당인데 최근에 시험관 하느라 못해 드렸더니..",
  "다시 해야지 시험관인가 그거..",
  "바로 할 수는 있대니?",
  "저희 그거 안합니다!",
  "무슨 소리야. 그거 말고 다른 좋은 방법이라도 있니?",
  "입양 생각하고 있대요..",
  "입양이라니? 남의 씨를 키우겠단 말이냐?",
  "어머니 말씀이 좀...",
  "말씀이나마나  그만둬라. 남의 집안에 들어왔으면 핏줄 이어줄 생각을 해야지 입양은 무슨 입양이야!",
  "무슨 대단한 핏줄이라구요!",
  "준호야 그래두 그게 그렇지가 않아.",
  "상관 마시라구요, 글쎄!",
  "알았어 알았어 화내지 마.",
  "저희 왔습니다 제수 씨. 들어오세요 어머니..",
  "석호 뒤로 쭈뼛거리며 따라 들어오는 명자고...",
  "어서 오세요 아주버님.  어서 오세요 어머니..",
  "맛있는 냄새 나는데요. 준호는요?",
  "서재에요. 잠깐만요.",
  "준호, 책 보고 있고..",
  "뭐해 여보. 어머님 오셨어, 나가자 얼른..",
  "준호, 마지못해 일어나는데..",
  "무리한 요군 하지 마..",
  "비행기 착륙하는 인서트.",
  "인천 공항 입국장.",
  "짐가방 잔뜩 얹은 카트 밀고 들어오는 상원, 이리저리 두리번거리는데..",
  "선경, 상원 기다리고 있었고...",
  "상원, 선경 봤고...반갑게 웃는데... 그 모습에서.. 엔딩.",
  "금희 아파트 공동 출입구 앞.",
  "아파트 안에서 명자와 석호고..",
  "뭘 해? 입양? 허!",
  "입양이 뭐 어때서요..",
  "너 아까 준호 표정 못 봤니? 니가 입양 얘기 꺼냈을 때 뭐 씹은 표정인 거.",
  "잘못 보셨겠죠. 그리고 그 문젠 준호랑 제수 씨한테 맡기고 어머닌 모른 척하세요..",
  "아니! 이제야 분명해졌어, 내가 13년 만에 왜 여기 왔는지..",
  "왜 오긴! 대 이으러 왔지!",
  "어쩐지 13년 만에 뒷골이 쌔하드라구 뒷골이.  대 끊길 걸 안 거지 내가?",
  "준호도 상관 말라구 저러는데 그러다 괜히 준호랑 사이만 더 나빠져요 어머니..",
  "걱정 마라. 준호가 나한테 절할 날 올 테니까.",
  "달리는 선경 차..",
  "달리는 선경 차 안.",
  "선경, 운전하고 있고.. 상원, 바깥 구경 중인데..",
  "집으로 가는 거 맞지?",
  "근데 웬 한숨이야?",
  "엄마 볼 생각하니까 한숨이 절로 나온다..",
  "상미 언니가 그러는데 너 그렇게 떠나고 너희 어머니 우울증 걸려서 한동안 약까지 드셨대..",
  "너만 힘든 거 아니었다구..",
  "보라씬 어떻게 지내는지 모르구?",
  "니들 참 대단했는데..",
  "그럼 뭐해 헤어졌는데..",
  "그게 끝이 아니니까 그렇지. 니 인생까지 바꿔놨잖아.",
  "그래도 난 후회 안한다. 진짜 내 꿈도 찾았구.",
  "요샌 만나는 사람은 없구?",
  "운전이나 똑바로 하셔.",
  "식탁 위 그릇들 그대로 둔 채 맥 빠진 듯 앉아있는 금희고..",
  "왜 그러구 있어? 어디 아퍼?",
  "그냥 맥이 좀 풀려서.",
  "그 사람 말 신경 쓰지 마..",
  "나두 그러구 싶은데 나두 모르게 자꾸 신경이 쓰이나 봐. 운동 가게?",
  "들어가 쉬어. 내가 치우고 갈 테니까..",
  "아냐. 다녀와 운동. 설거지하구 늘어지게 한숨 자면 나아지겠지 뭐..",
  "그래두 아까 내 편 들어주니까 든든하구 좋든데..",
  "얼른 다녀오래두..",
  "사부인 아직 안 오셨지?",
  "상다리 부러져라 한 상 제대루 받나부지 뭐..",
  "하긴 금희라면 그러구두 남지. 진짜 상다리 부러진 거 아냐?",
  "당신은 속이 좋은 거야, 아님 속이 없는 거야? 딸내미가 그 여편네 상 차리느라아침부터 종종거렸을 텐데 그런 농담이 나와? 그 사부인 소리도 녹음기 튼 것 마냥 술술 나오구?",
  "당신이야말루 그 여편네 소리 좀 고쳐. 억지로라도 좋게 좋게 생각하고 웃는 얼굴로 대해야 금희한테도 좋을 거 아냐..",
  "그나저나 사부인한테 월세를 받아야 하나 말아야 하나?",
  "당연히 받아야지 무슨 소리야?",
  "아니 그래 봐야 금희 주머니에서 나올 거 뻔한데 걔네 아직 아파트 대출금 다 못 갚은 거 아냐?",
  "하숙비 삼십만 원에 눈 멀더니 꼴 좋다 아주. 가서 참기름이나 사 와! 똑 떨어졌으니까..",
  "잘 지내셨죠, 아버지..",
  "그래. 너두 건강해 보인다.  식구들 줄줄인데 괜히 윤원장이 수고했네..",
  "얘 얼굴 보구 싶어서요..",
  "고 모두 있었네! 근데 고모가 왜 거기서 나와요? 앞치만 또 뭐구?",
  "이제부터 수철씨랑 나, 여기서 살기로 했어..",
  "수철, 트렁크 들여놓고 나가려 하면.",
  "두세요 고모부. 나머진 제가 옮길게요..",
  "바퀴 달려서 일도 아니야.",
  "오랜만이야 누나. 근데 엄만 어디 가셨어요?",
  "가긴.  당신 뭐해! 상원이 왔는데!",
  "침대 위에 여러 벌의 옷이 널부러져 있고... 경애, 다른 옷으로 갈아입으려다 포기하고 거울 보고 머리 매만지며 나간다.",
  "그래. 선경이도 오랜만이다..",
  "뭐하느라 이제 나와?",
  "상원이 온다구 새 옷 입었네.",
  "배고픈데 식사 준 빈 다됐어, 고모?",
  "잡채만 무치면 돼요..",
  "내가 도와줄까 고모?",
  "넌 얼른짐부터 올려라..",
  "트렁크 들고 들어오는 상원, 감회에 젖어 방안을 둘러본다.",
  "참기름 사 갖고 들어오는 재국, 콩나물로 엉망인 거실 보고 놀랐고..",
  "왜 이래 집안이? 무슨 일 있었어?",
  "언니 시어머니가 한바탕하고 갔어..",
  "사부인이?  사부인이 뭐랬는데? 금희 집에서 무슨 일 있었대?",
  "어디가 당신!  사부인이 뭐랬길래?",
  "언니 애 못 낳는다구..",
  "금희, 문 열어주면.. 화난 영심, 들어오고..",
  "운동 갔는데.. 왜요?",
  "너 시험관 다시 해!",
  "갑자기 왜 그래. 무슨 일 있었어요?",
  "어떻게든 한서방 애 하나 낳으라구!",
  "시어머니가 뭐라 그래?",
  "뭐라 그러나마나 그러다 너 한서방이 밖에서 애라도 낳아오면 그땐 어쩔 거야?",
  "엄만 한서방을 뭘루 보구 그런 소릴 해. 내가 다 기분 나쁠라 그러네..",
  "입양 탐탁해하지 않는다며. 너만 고집 부린다고 될 일 아닌 거 몰라?",
  "나도 입양 결심하는 데 꽤 오래 걸렸어, 엄마. 그러니 준호씬 오죽하겠어. 충분히 생각할 시간을 줘야지..",
  "우리 둘이 알아서 잘 결정할게요..",
  "런닝머신 위를 뛰고 있는 준호. 오래 뛴 듯 운동복이 땀에 흠뻑 젖었고...",
  "속도 늦춰 걷는 준호.. 생각에 잠기는데..",
  "플래쉬백7회. 호텔 양식당.",
  "일곱 번이고 여덟 번이고 될 때까지 해봐! 요즘엔 입양도 많이 한다지만 그래도 내 핏줄만 하겠어?",
  "12회. 금희 집 거실.",
  "입양이라니? 남의 씨를 키우겠단 말이냐? 그만둬라. 남의 집안에 들어왔으면 핏줄 이어줄 생각을 해야지 입양은 무슨 입양이야!",
  "현재 런닝머신에서 내려온 준호. 머릿속이 복잡한 듯 생각 털어내고 벌컥벌컥 물 마시는데 석호에게서 전화 들어오고...",
  "아버지가 이 시간에 웬일이세요?",
  "웬일은? 우리 큰 딸 보고 싶어서 왔지.",
  "술 한 잔해서 그런가 밖이 더 좋아. 근데 너 어디 아퍼? 얼굴이 왜 그래?",
  "아프긴요. 너무 튼튼해서 탈인데..",
  "그때 저만치서 오는 준호.",
  "금희와 재국 발견하고 멈춰 선다. 이하 듣고 있는...",
  "낮에 니 엄마 왔다 갔지?",
  "그것 때문에 오셨구나. 나 속상해할까 봐.",
  "난 니 편이다. 남들이 뭐라고 해도 난 니 편이야. 그거 알지?",
  "우리 아빠 가끔씩 약주 하셨으면 좋겠네. 이렇게 나한테 힘도 주시구..",
  "그럼 매일 마실까?",
  "아빠도 참. 근데 아빠, 나 힘들긴 해도 여름이만 생각하면 충분히 버틸 수 있어요. 나 보육원 일 시작하면서 여름이 많이 도와주고 의지할 수 있게 해줘야지 했는데 알고 보니까 내가 여름이한테 훨씬 더 많은 도움받고 기대고 있었더라구..",
  "아무래도 걔가 너이랑 부모 자식될 연이 있나 보다.",
  "나두 처음엔 입양 엄두도 못 냈는데 생각해보니까 사이랑만 하면 되겠더라구요. 피 한 방울 섞이지 않았으면 어때. 친자식 이상으로 사이랑만 해주면 되지. 안 그래요, 아빠?",
  "그럼. 사이랑만 하면 되지 뭐가 더 필요하겠냐. 금희 넌 누구보다 좋은 엄마가 될 거야. 아빤 너 믿어..",
  "난 이만 가봐야겠다. 니 엄마 잔소리 듣기 전에. 너두 얼른 들어가 봐.",
  "네. 조심해서 가세요..",
  "재국, 가면.. 그 모습 한참 보다가 돌아서는 금흰데..",
  "왜?  내 얼굴에 뭐 묻었어?",
  "아니. 얼른 들어가자.",
  "준호, 금희의 어깨를 꼭 끌어안고 들어간다.",
  "뭐긴 뭐야? 니 처 임신 시켜 줄 약이지.",
  "내가 산지사방 돌아다니면서 굼벵이며 토종개구리며 미꾸라지 먹인 뱀이며 좋다는 건 다 구해서 갈아 넣었다..",
  "갖고 나가시라구요 당장..",
  "니가 의사래서 이런 거 안 믿는 모양인데 그래도 이게 다 효험이 있으니까.",
  "우리 일에 상관 말라구 몇 번을 말해야 알아듣습니까! 네!",
  "아니 난 니 애 갖게 할려구..",
  "상관 말라구요 글쎄!",
  "넌 입양두 싫다며. 근데 뭘 어쩌려구..",
  "누가요. 누가 입양이 싫다고 했습니까?",
  "너 입양 싫어라 한 거 아니었어? 난 니가 그런 줄 알고...",
  "저희 입양합니다. 입양 한다구요!",
  "나 결심했어. 우리 여름이 입양하자..",
  "그만 가보시라구요!",
  "너 충동적으로 그러는 거 아냐..",
  "가보시래두요 글쎄!",
  "..알았어, 가면 되잖아.",
  "당신 진심이야? 괜히 반발심 때문에 그러는 거면.",
  "아냐 그런 거. 심사숙고해서 내린 결정이야..",
  "그럼 정말 여름이 입양하자구?",
  "어. 우리 한 번 여름이 잘 키워보자.",
  "금희, 점점 얼굴 펴지며 좋아하는 얼굴에서.. F.O",
  "들어오는 준호.. 생각에 잠기고..",
  "처음엔 형부가 엄청 반대했는데 지금은 좋아 죽는대요.",
  "준호, 입양 쪽으로 마음 굳히고..",
  "저녁 준비하고 있는 금희고.. 초인종 울린다..",
  "나다, 문 열어라.",
  "금희, 이 시간에 웬일이지 싶고.. 문 열면..",
  "아이구, 아이구... 피곤함을 한껏 오버하며 정체 모를 양손 가득 보따리를 낑낑 들고 들어오는 명자다.",
  "어서 오세요, 어머니.  근데 이게 다 뭐예요?",
  "준호 올 때 안됐니?",
  "하는데 비번 누르는 소리 들리고.",
  "F.I 되면 준호 차 들어와 서고..",
  "내리는 금희와 준호..",
  "가방 멘 채 원장 손을 잡고 안에서 나오는 여름, 금희를 봤고..",
  "하고 금희에게 달려오면.. 금희, 여름을 안고.. 그 모습 어색한 듯 보고 있는 준호다.",
  "여름아, 인사해. 여름이 새 아빠야..",
  "안녕하세요. 서여름입니다..",
  "그래 반갑다. 잘 지내보자..",
  "그제서야 준호의 손을 잡는 여름..미소 보이고..",
  "준호도 어색함 누르고 미소 보여주면.. 금희, 그런 준호와 여름을 번갈아 보며 흐뭇해 하는데..",
  "그런 세 사람의 모습에서... 엔딩.",
  "앞치마까지 두르고 해물 된장 리조또를 만들고 있는 상원이다. 버터에 불린 쌀을 볶다가 각종 버섯과 양파, 해산물 등을 넣고 또 볶고...",
  "어느 정도됐으면 된장 육수 넣어 끓이는데 리조또 만드는 과정을 중간중간 사진까지 찍는 상원이다. 완성된 리조또 사진 찍고 있는 상원인데..",
  "맛있겠는데. 리조 또니?",
  "노노. 해산물 들어간 거 별루야 난. 아빠한테 시식해 보라 그래..",
  "엄마랑 부부동반 골프 가셨잖아..",
  "아참 그랬지. 그럼 고몬?",
  "고모부랑 영화 보러..",
  "이 집은 어떻게 노친네들이 더 바쁘니. 줘 봐 그럼..",
  "...생각보다 괜찮은데. 해산물 비린내도 안 나고..",
  "그치. 역시 된장이 신의 한수라니까..",
  "장사하지 말구 쿠킹 클래스나 해라 너, 나도 좀 배우게..",
  "못 본 새 많이 변했네. 요리를 다 배운 대구..",
  "이 정도할려면 얼마나 배워야 하니? 한 달 속성 뭐 그런 거 없어?",
  "왜 한 달 만에 배워서 누구해줄 사람 있어?",
  "정말 해주고 싶은 사람이 있긴 있는 모양이네..",
  "잠시 그런 생각이 들었다구.",
  "영심 집 마당 + 금희 집 안방.",
  "애는 데리고 왔어?",
  "한서방이랑 같이 가서?",
  "잘했네. 그래서 애는 언제 보여줄 거야?",
  "여름이 적응 좀 하면요..",
  "알았어. 이왕 데려온 거 잘 키워봐 한 번..",
  "기어이 화근 꺼릴 만드네 걔가..",
  "화근 꺼리라뇨. 무슨 말씀이세요?",
  "갓난애라면 세상 눈 속이고 지 자식으로 키운다지만 여섯 살인데 그게 되겠어요?",
  "세상 눈을 왜 속여요? 입양이 무슨 죄라구.",
  "꼭 죄라야 숨기나요. 사람들이 얼마나 손가락질 하겠냐구요. 누구 씬지도 모르는 애 데려다 키운다구..",
  "남 걱정 마시고 사부인이나 손가락질 마시죠 제발!",
  "어머머 어머머. 누구 덕에 입양한 줄 알구 저래!",
  "망할 놈의 여편네. 그게 지금 할 소리야?",
  "몰라. 이젠 말하기두 싫어.",
  "근데 왜 이렇게 일찍 들어와? 어디 아퍼?",
  "보일러가 고장났는지 더운물이 안 나오잖아..",
  "내일 와서 봐주기로 했어..",
  "내일까지 뭘 기다려. 내가 가서 보면 될걸. .",
  "근데 뭘 그렇게 보구 있어?",
  "어, 여름이 사진. 애가 볼수록 귀엽네. 당신도 봐봐..",
  "그래두 한 번 더 봐봐. 자꾸 보니까 금희랑두 닮았어.",
  "아 됐대두! 그리고 닮으면 뭐해! 입양한 거 온 천지가 다 아는데..",
  "왜 그렇게 또 심사가 꼬였어?",
  "이왕 입양할 거 갓난앨 데려오든가, 다 큰 애 데려와서 뭘 어쩌겠다고 저러는지 원..",
  "또 그런다. 외국에선 흔한 일이야..",
  "준호, 겉옷 벗어 옷장에 넣고 가볍게 한숨 내쉬는데 표정이 그리 밝지 않다. 금희, 들어오면..",
  "옷 갈아입고 있어..",
  "도와주겠다니까 혼자할 수 있대..",
  "근데 자꾸 맘에 걸려. 어머니 때문에 충동적으로 결정한 건 아닌가 해서..",
  "사람 뭘로 보구. 우리 인생이 걸린 문젠데 내가 설마 그랬겠어?",
  "여름이 잘 키우자 우리..",
  "하는데 금희 전화 들어오고 보면, 영심이다..",
  "엄마 또 궁금해서 전화하셨네.  네 엄마.",
  "냉동실에서 해산물 꺼내 냄새 맡아보고..",
  "준호, 책 보고 있는데..",
  "여보, 나 마트 좀 다녀올 게 여름이 좀 봐줄래?",
  "어. 해산물이 오래돼서 새로 사와야 될 거 같아서..",
  "그럼 같이 가지 뭐..",
  "장 보고 있는 준호, 금희, 여름이고..",
  "어? 윤원장님이 여긴 어떻게? 이 동네 사세요?",
  "네. 지난 달에 이사 왔어요, 하나 아파트 3단지루. 한원장님도 여기 사세요?",
  "네. 저흰 2단지요.",
  "잘 됐네요. 아직까지 동네가 낯선 데, 궁금한 거 있음 여쭤봐도 돼죠?",
  "그럼요. 여보 인사해. 같은 병원에 근무하는 윤선경 원장님이셔. 이쪽은 제 와이픕니다..",
  "안녕하세요.  아드님이에요? 너무 귀엽게 생겼다..",
  "안녕! 난 아빠이랑 같은 병원에서 일하는 아줌마야. 이름이 여름이구나?",
  "순 인스턴트만 드시나 봐요. 여보, 윤원장님 밑반찬 좀 해드릴까..",
  "아니에요. 밑반찬은 무슨..",
  "집사람 음식 솜씨 좋으니까 한 번 드셔보세요..",
  "그래두 여름이 키우시랴 바쁘실 텐데..",
  "괜찮으시면 해드릴게요..",
  "저야 당연히 괜찮죠. 근데 정말 그래두 돼요?",
  "이 사람이 나누는 걸 워낙 좋아해서 부담 안 가지셔두 됩니다..",
  "그럼 감사히 잘 먹을 게요.",
  "전화받으세요. 그럼 저흰 이만..",
  "어. 나야. 니네 집에? 왜?알았어.",
  "장 본 거 들고 들어오는 준호와 금희, 여름이고..",
  "여름아 일루와 봐.",
  "여름이이제부터 누가 이름이 뭐냐고 물어보면 서여름이 아니라 한여름이라고 해야하는 거야? 알았어?",
  "왜냐하면 이제 아저씨가 여름이 아 빠니까..",
  "그러니까 그게 무슨 말이냐면.",
  "천천히 해도 늦지 않아 여보.  여름이 일루와, 손 씻자..",
  "들어오면 언제나손부터 씻어야 하는 거 알지?",
  "선경, 리조 또 두 개 놓고 맛 비교 중이고.",
  "어떤 게 더 맛있어?",
  "난 이쪽 게 더 맛있는데?",
  "이쪽 건 된장 냄새가 좀 많이 난다..",
  "역시. 원래대로 해야겠다. 나가 있어 커피 갖다 줄게..",
  "조금 전에요. 상원이가 시식 좀 해달래서요..",
  "근데 저 정도 퀄리티면 얼마받으면 되겠냐?",
  "작게라도 시작해 볼라구..",
  "이왕이면 우리 동네로 와라. 내가 단골 해줄게..",
  "너 하나 보구 장사하라구?",
  "나 말고 단골 한 명 더 확보해 줄 수 있어.",
  "상미, 물 갖고 나오고..",
  "우리 병원 한원장님.",
  "한준호 원장님이요. 우리 동네 사시거든요..",
  "너.. 상도동 사니?",
  "언니가 그걸 어떻게 아세요?",
  "아니 그때 아빠 부탁으로 한원장 바래다 준 적이 있어서..",
  "아.. 난 또. 아까 우연히 마트에서 만났어요. 사모님이랑 아이 데리고 장 보는데 너무 단란해 보이는 거 있죠.",
  "네. 남자 아인데 엄청 귀여워요.",
  "그럴 리가 없는데?",
  "아, 아냐. 아무것도.",
  "설거지하고 있는 금희인데... 돌아보면 의자에 올라가 식탁을 닦고 있는 여름이다..",
  "여름이 뭐해? 식탁 닦고 있는 거야?",
  "아줌마 도와줄라구?",
  "아이고 고마워라. 근데 이런 건 좀 더 커서 해도 되니까 가서 아저씨한테 놀아달라 그래. 아줌마 설거지 끝내고 얼른 갈 테니까..",
  "준호, 생각에 잠겨 있고..",
  "플래쉬백12회 #17 병원 상미 방.",
  "어..그래. 근데 여름아. 이 방에 들어올 땐 똑똑 하고 노크해야 돼, 알았지?",
  "...그래 뭐하고 놀까..",
  "날씨도 꾸물거리는데 수제비나 해 먹을까?",
  "반죽하기 귀찮아..",
  "내가 하면 되지..",
  "당신이? 그럼 그러든가..",
  "근데 사부인이 수제빌 좋아하실려나 모르겠네.",
  "뭔들 안 좋아할까.",
  "안 그래도 지금 수제비 사 먹으러 나가 말아 그러고 있었거든요..",
  "그래요? 그럼 마침 잘됐네요..",
  "바지락 넣고 끓이실 거죠?",
  "바지락요? 네.. 그러죠 뭐.",
  "영심, 냄비에 물받고 있고..",
  "바지락 사다 떼어 거 있어?",
  "없는데 갑자기 바지락은 왜, 멸치 육수 내서 깔끔하게 먹지.  왜? 바지락 넣어 달래?",
  "없는 앨 왜 불러!",
  "먹구 싶으면 사 오라 그래. 넣어는 준다구..",
  "에이, 어떻게 그래 하숙생한테. 안되겠다 내가 가서 사 와야지.",
  "당신이 반죽한다며!",
  "그럼 당신이 사 올래?",
  "으이그 으이그 상전이 따로 없지 상전이 따로 없어!",
  "근데 얜 뭐하느라 꼼짝을 안해?",
  "뚫어져라 거울을 보고 있는 금주, 표정이 심각한데..",
  "뭐하느라 불러두 대답이 없어?",
  "그러다 거울 뚫어지겠다..",
  "엄마 나 성형할래..",
  "형부한테 하면 좀 싸게 할 수 있겠지?",
  "그 집 애 와서 정신없어. 하더라두 나중에 해..",
  "맞다. 애는 잘 데려왔대? 여름이랬나? 언니 정말 대단한 거 같애, 그치 엄마?",
  "몰라. 내려와서 반죽 좀 해, 수제비 해 먹잰다.",
  "붕대 감구 있는데 오디션 연락 오는 건 아니겠지 설마?",
  "경애, 화장대에 앉아 귀걸이 빼고 있고..",
  "당신 계속 이럴 거야?",
  "나, 박기사, 가족으로 인정 못한다는 말 취소한 거 취소야!",
  "나한테 박기산 우리 집 운전기사 이상도 이하도 아니라구, 알겠어!",
  "당신이 아무리 그래두 쟤들이 이혼하기 전엔 내 매제구 애들 고모부야, 알겠어!",
  "그럼 이혼을 시키든가!",
  "이 사람이 근데! 당신 말 다했어 지금!",
  "빨래 걷고 있는 금준데..",
  "어? 이게 왜 안 내려가지? 아이 정말. 금주, 무슨 일인가 싶어 문간방 쪽 돌아보면..",
  "문간방 화장실에서 나오는 명자다. 금주, 모른 척 다시 빨래 걷는데.",
  "혹시 집에 뚫어 뻥 있어 사돈처녀?",
  "변기가 왜 막혔지? 뭐 휴지 같은 거 말아 넣으셨어요?",
  "변이 좀 굵었나 봐..",
  "금주, 상상되는지 갑자기 구역질 올라오고...",
  "유난은. 있어 없어 뚫어 뻥!",
  "사돈어른이 뚫어 뻥 빌려달래..",
  "왜겠어. 변기가 막혔겠지..",
  "그러니까 변기가 왜 막혔냐구..",
  "아니에요. 제가 싼 건데 제가 처리해야죠. 쓰고 갖다 드릴게요.",
  "아무튼 비위도 좋아.",
  "웬만해선 잘 안 뚫릴 텐데..",
  "우리 나이에 변기 막히게 변 보는 게 쉬워 어디?",
  "별. 드러워 그만 얘기해! .",
  "먹었어요.  참, 큰누난 여름이 잘 데려왔대요?",
  "여름이를 침대에 눕히는 금희고..",
  "아줌마가 여름이 동화책 읽어주고 싶은데 사놓는 걸 깜빡했어. 내일 우리 동화책 사러 가자..",
  "근데 여름이 혼자 자도 괜찮아? 오늘은 아줌마가 같이 잘까?",
  "혼자 잘 수 있어요..",
  "씩씩하다 우리 여름이, 아주 씩씩해.",
  "그럼 행복한 꿈 꾸고 잘 자. 내일 아침에 보자?",
  "금희, 일어나 불 끄고 나가려 하는데..",
  "...엄마라고 하면 안돼요?",
  "아줌마가 하지 말라면.",
  "아냐 여름아. 얼마든지 엄마라구 불러두 돼. 내가 여름이 엄만데 당연히 되구 말구..",
  "여름이를 더 꼭 안는 금희의 눈물 그렁한 얼굴에서...엔딩.",
  "여름이 목욕시킨 금희, 팬티만 입은 여름의 몸에 베이비 로션 발라주고.",
  "다됐다.  방에 들어가서 옷 입어 얼른. 감기 들겠다..",
  "금희, 준호 걱정되고 핸드폰 집어 드는데...",
  "상미, 결국 비틀하며 쓰러지면 준호 반사적으로 상미를 잡는다. 그 바람에 둘의 얼굴이 밀착되고..",
  "상미, 준호를 뚫어지게 쳐다보자.. 당황한 준호 어쩔 줄 몰라하는데다행히 그때 금희에게서 전화 걸려온다. 준호, 금희인 걸 확인하고 받으려 하는데 핸드폰을 확 낚아채는 상미고...",
  "동시에 준호의 입술을 덮치는 상미다.",
  "당황한 준호, 얼른 상미의 어깨를 잡고 떼어내며.",
  "이러지 마세요 제발!",
  "언제까지 당신 감정 숨길래요? 당신도 나 갖고 싶잖아. 그래서 여기 온 거 아니에요? 아니면 아니라고 말해요 지금..",
  "거봐요. 아니라고 말 못하겠죠?",
  "핸드폰 주십시오. .",
  "준호씨가 나 좀 바래다 줄래요?",
  "준호, 금희에게서 다시 전화 들어오고..",
  "생각에 잠긴 채 달리는 준호고...",
  "제가 속상하게 해서 아저씨 화 난 거예요?",
  "저 말 잘 들을 테니까 아저씨한테 저 버리지 말라고 하면 안돼요? 아빠라고도 부를게요, 네?",
  "준호, 뭔가 결심한 듯 속도 내 달린다.",
  "여름이 눈 비비고 일어나면..",
  "안녕히 주무셨어요,아..빠..",
  "여름이도 잘 잤어?",
  "어제 아빠가 화난 거 같아서 무서웠어 여름이?",
  "아빠, 여름이한테 화 난 게 아니라 잠깐 다른 생각하고 있어서 그랬어. 근데 다시 정신 차렸으니까 여름이 아무 걱정하지 마. 알았지?",
  "오늘은 아빠이랑 세수할까?",
  "더없이 정성스레 화장하고 있는 상미.",
  "립스틱 바르려다 문득 자기 입술 손가락으로 쓸어보고.. 떠오르는 미소 숨기지 못한 채 정성스레 립스틱 바르는 상미다.",
