  "그리고 주꾸미도 먹을까?",
  "그리고 대게도 먹을까?",
  "그리고 새우도 먹을까?",
  "그리고 전복도 먹을까?",
  "그리고 캐비어도 먹을까?",
  "그리고 육포도 먹을까?",
  "그리고 명란도 먹을까?",
  "그리고 단무지도 먹을까?",
  "그리고 피클도 먹을까?",
  "그리고 핫도그도 먹을까?",
  "그리고 샌드위치도 먹을까?",
  "그리고 치즈도 먹을까?",
  "그리고 피자도 먹을까?",
  "그리고 햄버거도 먹을까?",
  "그리고 케이크도 먹을까?",
  "그리고 아이스크림도 먹을까?",
  "그리고 샐러드도 먹을까?",
  "그리고 파스타도 먹을까?",
  "그리고 스파게티도 먹을까?",
  "그리고 국도 먹을까?",
  "그리고 반찬도 먹을까?",
  "그리고 김밥도 먹을까?",
  "그리고 채소도 먹을까?",
  "그리고 양파도 먹을까?",
  "그리고 파도 먹을까?",
  "그리고 대파도 먹을까?",
  "그리고 피망도 먹을까?",
  "그리고 인삼도 먹을까?",
  "그리고 홍삼도 먹을까?",
  "그리고 호박도 먹을까?",
  "그리고 두부도 먹을까?",
  "그리고 순두부도 먹을까?",
  "그리고 순두부찌개도 먹을까?",
  "그리고 된장찌개도 먹을까?",
  "그리고 당근도 먹을까?",
  "그리고 연근도 먹을까?",
  "그리고 깻잎도 먹을까?",
  "그리고 감도 먹을까?",
  "그리고 파인애플도 먹을까?",
  "그리고 석류도 먹을까?",
  "그리고 호두도 먹을까?",
  "그리고 견과도 먹을까?",
  "그리고 호두과자도 먹을까?",
  "그리고 콩도 먹을까?",
  "그리고 팥도 먹을까?",
  "그리고 빙수도 먹을까?",
  "그리고 땅콩도 먹을까?",
  "그리고 죽도 먹을까?",
  "그리고 팥죽도 먹을까?",
  "그리고 소고기죽도 먹을까?",
  "그리고 야채죽도 먹을까?",
  "그리고 야채김밥도 먹을까?",
  "그리고 소고기김밥도 먹을까?",
  "그리고 치즈김밥도 먹을까?",
  "그리고 조개도 먹을까?",
  "그리고 랍스터도 먹을까?",
  "그리고 해산물도 먹을까?",
  "그리고 푸딩도 먹을까?",
  "그리고 사탕도 먹을까?",
  "그리고 젤리도 먹을까?",
  "그리고 초콜릿도 먹을까?",
  "그리고 과자도 먹을까?",
  "그리고 스낵도 먹을까?",
  "그리고 쿠키도 먹을까?",
  "그리고 파이도 먹을까?",
  "그리고 껌도 먹을까?",
  "그리고 얼음도 먹을까?",
  "그리고 초코잼도 먹을까?",
  "그리고 딸기잼도 먹을까?",
  "그리고 케익도 먹을까?",
  "그리고 치즈케익도 먹을까?",
  "그리고 팝콘도 먹을까?",
  "그리고 소시지도 먹을까?",
  "그리고 안주도 먹을까?",
  "그리고 전통과자도 먹을까?",
  "그리고 빵도 먹을까?",
  "그리고 술도 먹을까?",
  "그리고 통조림도 먹을까?",
  "그리고 골뱅이도 먹을까?",
  "그리고 백도도 먹을까?",
  "그리고 흑미도 먹을까?",
  "그리고 백미도 먹을까?",
  "그리고 현미도 먹을까?",
  "그리고 옥수수도 먹을까?",
  "그리고 보리밥도 먹을까?",
  "그리고 메밀국수도 먹을까?",
  "그리고 국수도 먹을까?",
  "그리고 잔치국수도 먹을까?",
  "그리고 가지볶음도 먹을까?",
  "그리고 훠궈도 먹을까?",
  "그리고 마라탕도 먹을까?",
  "그리고 만두도 먹을까?",
  "그리고 왕만두도 먹을까?",
  "그리고 김치만두도 먹을까?",
  "그리고 고기만두도 먹을까?",
  "그리고 마라면도 먹을까?",
  "그리고 마라샹궈도 먹을까?",
  "그리고 당면도 먹을까?",
  "그리고 버섯도 먹을까?",
  "그리고 갈비탕도 먹을까?",
  "그리고 갈비도 먹을까?",
  "그리고 갈비구이도 먹을까?",
  "그리고 수육도 먹을까?",
  "그리고 족발도 먹을까?",
  "물냉면도 맛있을까?",
  "비빔냉면도 맛있을까?",
  "비빔면도 맛있을까?",
  "치즈라면도 맛있을까?",
  "오징어도 맛있을까?",
  "랍스터도 맛있을까?",
  "주꾸미도 맛있을까?",
  "미역국도 맛있을까?",
  "캐비어도 맛있을까?",
  "바나나도 맛있을까?",
  "파인애플도 맛있을까?",
  "블루베리도 맛있을까?",
  "아보카도도 맛있을까?",
  "복숭아도 맛있을까?",
  "오렌지도 맛있을까?",
  "호두과자도 맛있을까?",
  "여기 참외도 맛있을까?",
  "여기 토마토도 맛있을까?",
  "여기 방울토마토도 맛있을까?",
  "여기 감도 맛있을까?",
  "여기 밤도 맛있을까?",
  "여기 망고도 맛있을까?",
  "여기 두부도 맛있을까?",
  "여기 순두부도 맛있을까?",
  "여기 콩나물도 맛있을까?",
  "여기 숙주도 맛있을까?",
  "여기 오이도 맛있을까?",
  "여기 가지도 맛있을까?",
  "여기 호박도 맛있을까?",
  "여기 부추도 맛있을까?",
  "여기 시금치도 맛있을까?",
  "여기 옥수수도 맛있을까?",
  "여기 당근도 맛있을까?",
  "여기 연근도 맛있을까?",
  "여기 상추도 맛있을까?",
  "여기 고구마도 맛있을까?",
  "여기 감자도 맛있을까?",
  "여기 깻잎도 맛있을까?",
  "여기 배추도 맛있을까?",
  "여기 양배추도 맛있을까?",
  "여기 인삼도 맛있을까?",
  "여기 도라지도 맛있을까?",
  "여기 홍삼도 맛있을까?",
  "여기 양파도 맛있을까?",
  "여기 마늘도 맛있을까?",
  "여기 파도 맛있을까?",
  "여기 생강도 맛있을까?",
  "여기 대파도 맛있을까?",
  "여기 채소도 맛있을까?",
  "여기 계란도 맛있을까?",
  "여기 고기도 맛있을까?",
  "여기 과일도 맛있을까?",
  "여기 생선도 맛있을까?",
  "여기 무도 맛있을까?",
  "여기 피망도 맛있을까?",
  "여기 쌀도 맛있을까?",
  "여기 흑미도 맛있을까?",
  "여기 현미도 맛있을까?",
  "여기 백미도 맛있을까?",
  "여기 콩도 맛있을까?",
  "여기 팥도 맛있을까?",
  "여기 팥죽도 맛있을까?",
  "여기 땅콩도 맛있을까?",
  "여기 과자도 맛있을까?",
  "여기 스낵도 맛있을까?",
  "여기 호두도 맛있을까?",
  "여기 소고기도 맛있을까?",
  "여기 닭고기도 맛있을까?",
  "여기 돼지고기도 맛있을까?",
  "여기 양고기도 맛있을까?",
  "여기 양꼬치도 맛있을까?",
  "여기 장어도 맛있을까?",
  "여기 참치도 맛있을까?",
  "여기 김도 맛있을까?",
  "여기 잼도 맛있을까?",
  "여기 초코잼도 맛있을까?",
  "여기 딸기잼도 맛있을까?",
  "여기 샌드위치도 맛있을까?",
  "여기 샐러드도 맛있을까?",
  "여기 핫도그도 맛있을까?",
  "여기 햄버거도 맛있을까?",
  "여기 건면도 맛있을까?",
  "여기 스테이크도 맛있을까?",
  "여기 파스타도 맛있을까?",
  "여기 스파게티도 맛있을까?",
  "여기 떡도 맛있을까?",
  "여기 빵도 맛있을까?",
  "여기 소시지도 맛있을까?",
  "여기 스팸도 맛있을까?",
  "여기 식빵도 맛있을까?",
  "여기 케이크도 맛있을까?",
  "여기 생크림도 맛있을까?",
  "여기 치즈도 맛있을까?",
  "여기 피자도 맛있을까?",
  "여기 치킨도 맛있을까?",
  "여기 짜장면도 맛있을까?",
  "여기 짬뽕도 맛있을까?",
  "여기 탕수육도 맛있을까?",
  "여기 수육도 맛있을까?",
  "여기 족발도 맛있을까?",
  "여기 당면도 맛있을까?",
  "여기 훠궈도 맛있을까?",
  "여기 마라탕도 맛있을까?",
  "여기 마라면도 맛있을까?",
  "여기 김치도 맛있을까?",
  "여기 김치찌개도 맛있을까?",
  "여기 된장도 맛있을까?",
  "여기 된장찌개도 맛있을까?",
  "여기 김치라면도 맛있을까?",
  "여기 라면도 맛있을까?",
  "여기 비빔면도 맛있을까?",
  "여기 갈비도 맛있을까?",
  "여기 한우도 맛있을까?",
  "여기 갈비구이도 맛있을까?",
  "여기 삼겹살도 맛있을까?",
  "여기 갈비탕도 맛있을까?",
  "여기 죽도 맛있을까?",
  "여기 소고기국도 맛있을까?",
  "여기 미역국도 맛있을까?",
  "여기 콩나물국도 맛있을까?",
  "여기 꼬치도 맛있을까?",
  "여기 닭꼬치도 맛있을까?",
  "여기 디저트도 맛있을까?",
  "여기 커피도 맛있을까?",
  "여기 물도 맛있을까?",
  "우리 냉면도 먹을까?",
  "우리 면도 먹을까?",
  "우리 물냉면도 먹을까?",
  "우리 비빔냉면도 먹을까?",
  "우리 비빔면도 먹을까?",
  "우리 칼국수도 먹을까?",
  "우리 한식도 먹을까?",
  "우리 중식도 먹을까?",
  "우리 양식도 먹을까?",
  "우리 일식도 먹을까?",
  "우리 과일도 먹을까?",
  "우리야채도 먹을까?",
  "우리 고기도 먹을까?",
  "우리 생선도 먹을까?",
  "우리 밥도 먹을까?",
  "우리 계란도 먹을까?",
  "우리 소고기도 먹을까?",
  "우리 돼지고기도 먹을까?",
  "우리 양고기도 먹을까?",
  "우리 양꼬치도 먹을까?",
  "우리 닭고기도 먹을까?",
  "우리 오리고기도 먹을까?",
  "우리 온면도 먹을까?",
  "우리 라면도 먹을까?",
  "우리 치즈라면도 먹을까?",
  "우리 김치라면도 먹을까?",
  "우리 오이도 먹을까?",
  "우리 감자도 먹을까?",
  "우리 가지도 먹을까?",
  "우리 숙주도 먹을까?",
  "우리 배추도 먹을까?",
  "우리 무도 먹을까?",
  "우리 배도 먹을까?",
  "우리 상추도 먹을까?",
  "우리 양상추도 먹을까?",
  "우리 밤도 먹을까?",
  "우리시금치도 먹을까?",
  "우리 마늘도 먹을까?",
  "우리 김치도 먹을까?",
  "우리 김치전도 먹을까?",
  "우리 김치찌개도 먹을까?",
  "우리 김치볶음밥도 먹을까?",
  "우리 김치김밥도 먹을까?",
  "우리 김도 먹을까?",
  "우리 미역도 먹을까?",
  "우리 미역국도 먹을까?",
  "우리 소고기국도 먹을까?",
  "우리 콩나물국도 먹을까?",
  "우리 잼도 먹을까?",
  "우리 햄도 먹을까?",
  "우리 어묵도 먹을까?",
  "우리 순대도 먹을까?",
  "우리 떡도 먹을까?",
  "우리 떡볶이도 먹을까?",
  "우리 방울토마토도 먹을까?",
  "우리 튀김도 먹을까?",
  "우리 감자튀김도 먹을까?",
  "우리 리치도 먹을까?",
  "우리 수박도 먹을까?",
  "우리 도시락도 먹을까?",
  "우리 멜론도 먹을까?",
  "우리 참외도 먹을까?",
  "우리 망고도 먹을까?",
  "우리 딸기도 먹을까?",
  "우리 백향과도 먹을까?",
  "우리 황도도 먹을까?",
  "우리 복숭아도 먹을까?",
  "우리 자두도 먹을까?",
  "우리 살구도 먹을까?",
  "우리 사과도 먹을까?",
  "우리 귤도 먹을까?",
  "우리 한라봉도 먹을까?",
  "우리 오렌지도 먹을까?",
  "우리 오렌지주스도 먹을까?",
  "우리 주스도 먹을까?",
  "우리 포도도 먹을까?",
  "우리 블루베리도 먹을까?",
  "우리 바나나도 먹을까?",
  "우리 아보카도도 먹을까?",
  "우리 키위도 먹을까?",
  "우리 두리안도 먹을까?",
  "우리 참치도 먹을까?",
  "우리 황태도 먹을까?",
  "우리 회도 먹을까?",
  "우리 소라도 먹을까?",
  "우리 홍합도 먹을까?",
  "우리 오징어도 먹을까?",
  "우리 낙지도 먹을까?",
  "우리 주꾸미도 먹을까?",
  "우리 대게도 먹을까?",
  "우리 새우도 먹을까?",
  "우리 전복도 먹을까?",
  "우리 캐비어도 먹을까?",
  "우리 육포도 먹을까?",
  "우리 명란도 먹을까?",
  "우리 단무지도 먹을까?",
  "우리 피클도 먹을까?",
  "우리 핫도그도 먹을까?",
  "우리 샌드위치도 먹을까?",
  "우리 치즈도 먹을까?",
  "우리 피자도 먹을까?",
  "우리 햄버거도 먹을까?",
  "우리 케이크도 먹을까?",
  "우리 아이스크림도 먹을까?",
  "우리 샐러드도 먹을까?",
  "우리 파스타도 먹을까?",
  "우리 스파게티도 먹을까?",
  "우리 국도 먹을까?",
  "우리 반찬도 먹을까?",
  "우리 김밥도 먹을까?",
  "우리 채소도 먹을까?",
  "우리 양파도 먹을까?",
  "우리 파도 먹을까?",
  "우리 대파도 먹을까?",
  "우리 피망도 먹을까?",
  "우리 인삼도 먹을까?",
  "우리 홍삼도 먹을까?",
  "우리 호박도 먹을까?",
  "우리 두부도 먹을까?",
  "우리 순두부도 먹을까?",
  "우리 순두부찌개도 먹을까?",
  "우리 된장찌개도 먹을까?",
  "우리 당근도 먹을까?",
  "우리 연근도 먹을까?",
  "우리 깻잎도 먹을까?",
  "우리 감도 먹을까?",
  "우리 파인애플도 먹을까?",
  "우리 석류도 먹을까?",
  "우리 호두도 먹을까?",
  "우리 견과도 먹을까?",
  "우리 호두과자도 먹을까?",
  "우리 콩도 먹을까?",
  "우리 팥도 먹을까?",
  "우리 빙수도 먹을까?",
  "우리 땅콩도 먹을까?",
  "우리 죽도 먹을까?",
  "우리 팥죽도 먹을까?",
  "우리 소고기죽도 먹을까?",
  "우리 야채죽도 먹을까?",
  "우리 야채김밥도 먹을까?",
  "우리 소고기김밥도 먹을까?",
  "우리 치즈김밥도 먹을까?",
  "우리 조개도 먹을까?",
  "우리 랍스터도 먹을까?",
  "우리 해산물도 먹을까?",
  "우리 푸딩도 먹을까?",
  "우리 사탕도 먹을까?",
  "우리 젤리도 먹을까?",
  "우리 초콜릿도 먹을까?",
  "우리 과자도 먹을까?",
  "우리 스낵도 먹을까?",
  "우리 쿠키도 먹을까?",
  "우리 파이도 먹을까?",
  "우리 껌도 먹을까?",
  "우리 얼음도 먹을까?",
  "우리 초코잼도 먹을까?",
  "우리 딸기잼도 먹을까?",
  "우리 케익도 먹을까?",
  "우리 치즈케익도 먹을까?",
  "우리 소시지도 먹을까?",
  "우리 안주도 먹을까?",
  "우리 전통과자도 먹을까?",
  "우리 빵도 먹을까?",
  "우리 술도 먹을까?",
  "우리 불고기도 먹을까?",
  "우리 통조림도 먹을까?",
  "우리 골뱅이도 먹을까?",
  "우리 백도도 먹을까?",
  "우리 흑미도 먹을까?",
  "우리 백미도 먹을까?",
  "우리 현미도 먹을까?",
  "우리 옥수수도 먹을까?",
  "우리 보리밥도 먹을까?",
  "우리 메밀국수도 먹을까?",
  "우리 국수도 먹을까?",
  "우리 잔치국수도 먹을까?",
  "우리 가지볶음도 먹을까?",
  "우리 훠궈도 먹을까?",
  "우리 마라탕도 먹을까?",
  "우리 만두도 먹을까?",
  "우리 왕만두도 먹을까?",
  "우리 김치만두도 먹을까?",
  "우리 고기만두도 먹을까?",
  "우리 마라면도 먹을까?",
  "우리 마라샹궈도 먹을까?",
  "우리 당면도 먹을까?",
  "우리 버섯도 먹을까?",
  "우리 갈비탕도 먹을까?",
  "우리 갈비도 먹을까?",
  "우리 갈비구이도 먹을까?",
  "우리 수육도 먹을까?",
  "우리 족발도 먹을까?",
  "오늘 참외도 맛있을까?",
  "오늘 토마토도 맛있을까?",
  "오늘 방울토마토도 맛있을까?",
  "오늘 감도 맛있을까?",
  "오늘 밤도 맛있을까?",
  "오늘 망고도 맛있을까?",
  "오늘 두부도 맛있을까?",
  "오늘 순두부도 맛있을까?",
  "오늘 콩나물도 맛있을까?",
  "오늘 숙주도 맛있을까?",
  "오늘 오이도 맛있을까?",
  "오늘 가지도 맛있을까?",
  "오늘 호박도 맛있을까?",
  "오늘 부추도 맛있을까?",
  "오늘 시금치도 맛있을까?",
  "오늘 옥수수도 맛있을까?",
  "오늘 당근도 맛있을까?",
  "오늘 연근도 맛있을까?",
  "오늘 상추도 맛있을까?",
  "오늘 고구마도 맛있을까?",
  "오늘 감자도 맛있을까?",
  "오늘 깻잎도 맛있을까?",
  "오늘 배추도 맛있을까?",
  "오늘 양배추도 맛있을까?",
  "오늘 인삼도 맛있을까?",
  "오늘 도라지도 맛있을까?",
  "오늘 홍삼도 맛있을까?",
  "오늘 양파도 맛있을까?",
  "오늘 마늘도 맛있을까?",
  "오늘 파도 맛있을까?",
  "오늘 생강도 맛있을까?",
  "오늘 대파도 맛있을까?",
  "오늘 채소도 맛있을까?",
  "오늘 계란도 맛있을까?",
  "오늘 고기도 맛있을까?",
  "오늘 과일도 맛있을까?",
  "오늘 생선도 맛있을까?",
  "오늘 무도 맛있을까?",
  "오늘 피망도 맛있을까?",
  "오늘 쌀도 맛있을까?",
  "오늘 흑미도 맛있을까?",
  "오늘 현미도 맛있을까?",
  "오늘 백미도 맛있을까?",
  "오늘 콩도 맛있을까?",
  "오늘 팥도 맛있을까?",
  "오늘 팥죽도 맛있을까?",
  "오늘 땅콩도 맛있을까?",
  "오늘 과자도 맛있을까?",
  "오늘 스낵도 맛있을까?",
  "오늘 호두도 맛있을까?",
  "오늘 소고기도 맛있을까?",
  "오늘 닭고기도 맛있을까?",
  "오늘 돼지고기도 맛있을까?",
  "오늘 양고기도 맛있을까?",
  "오늘 양꼬치도 맛있을까?",
  "오늘 장어도 맛있을까?",
  "오늘 참치도 맛있을까?",
  "오늘 김도 맛있을까?",
  "오늘 잼도 맛있을까?",
  "오늘 초코잼도 맛있을까?",
  "오늘 딸기잼도 맛있을까?",
  "오늘 샌드위치도 맛있을까?",
  "오늘 샐러드도 맛있을까?",
  "오늘 핫도그도 맛있을까?",
  "오늘 햄버거도 맛있을까?",
  "오늘 건면도 맛있을까?",
  "오늘 스테이크도 맛있을까?",
  "오늘 파스타도 맛있을까?",
  "오늘 스파게티도 맛있을까?",
  "오늘 떡도 맛있을까?",
  "오늘 빵도 맛있을까?",
  "오늘 소시지도 맛있을까?",
  "오늘 스팸도 맛있을까?",
  "오늘 식빵도 맛있을까?",
  "오늘 케이크도 맛있을까?",
  "오늘 생크림도 맛있을까?",
  "오늘 치즈도 맛있을까?",
  "오늘 피자도 맛있을까?",
  "오늘 치킨도 맛있을까?",
  "오늘 짜장면도 맛있을까?",
  "오늘 짬뽕도 맛있을까?",
  "오늘 탕수육도 맛있을까?",
  "오늘 수육도 맛있을까?",
  "오늘 족발도 맛있을까?",
  "오늘 당면도 맛있을까?",
  "오늘 훠궈도 맛있을까?",
  "오늘 마라탕도 맛있을까?",
  "오늘 마라면도 맛있을까?",
  "오늘 김치도 맛있을까?",
  "오늘 김치찌개도 맛있을까?",
  "오늘 된장도 맛있을까?",
  "오늘 된장찌개도 맛있을까?",
  "오늘 김치라면도 맛있을까?",
  "오늘 라면도 맛있을까?",
  "오늘 비빔면도 맛있을까?",
  "오늘 갈비도 맛있을까?",
  "오늘 한우도 맛있을까?",
  "오늘 갈비구이도 맛있을까?",
  "오늘 삼겹살도 맛있을까?",
  "오늘 갈비탕도 맛있을까?",
  "오늘 죽도 맛있을까?",
  "오늘 소고기국도 맛있을까?",
  "오늘 미역국도 맛있을까?",
  "오늘 콩나물국도 맛있을까?",
  "오늘 꼬치도 맛있을까?",
  "오늘 닭꼬치도 맛있을까?",
  "오늘 디저트도 맛있을까?",
  "오늘 커피도 맛있을까?",
  "오늘 물도 맛있을까?",
  "여기 오이도 있나요?",
  "여기 수박도 있나요?",
  "여기 배추도 있나요?",
  "여기 밤도 있나요?",
  "여기 상추도 있나요?",
  "여기 고구마도 있나요?",
  "여기 감자도 있나요?",
  "여기 햄도 있나요?",
  "여기 잼도 있나요?",
  "여기 껌도 있나요?",
  "여기 쌀도 있나요?",
  "여기 국수도 있나요?",
  "여기 냉면도 있나요?",
  "여기 딸기도 있나요?",
  "여기 한식도 있나요?",
  "여기 일식도 있나요?",
  "여기 생선도 있나요?",
  "여기 회도 있나요?",
  "여기 참치도 있나요?",
  "여기 김밥도 있나요?",
  "여기 칼국수도 있나요?",
  "여기 밥도 있나요?",
  "여기 국도 있나요?",
  "여기 반찬도 있나요?",
  "여기 고기도 있나요?",
  "여기 소고기도 있나요?",
  "여기 돼지고기도 있나요?",
  "여기 양고기도 있나요?",
  "여기 오리고기도 있나요?",
  "여기 닭고기도 있나요?",
  "꾸준히 맛집을 돌아다녔죠?",
  "꾸준한 노력으로 신메뉴 개발에 성공했죠?",
  "꾸준한 노력을 통해 맛집이 되었죠?",
  "꾸준한 노력으로 맛있는 커피를 만들었죠?",
  "꾸준히 드시면 건강에 도움이 됩니다?",
  "꾸준히 드시면 맛있게 느낄 겁니까?",
  "꾸준히 드시면 더 나아질 겁니다?",
  "꿀꿀 돼지 너무 맛있어요?",
  "꿀로 유명한 곳이네요?",
  "꿈에 그리던 맛인가요?",
  "꿈과 환상의 나라 디즈니다운 영화관이죠?",
  "꿈에서 냉면을 먹었습니까?",
  "꿈에서 냉면을 먹었나요?",
  "꿈에서 갈비탕을 먹었나요?",
  "꿈에서 김밥을 먹었나요?",
  "꿈에서 떡볶이을 먹었나요?",
  "꿈에서 짜장면을 먹었나요?",
  "꿈에서 짬뽕을 먹었나요?",
  "꿈에서 중식을 먹었나요?",
  "꿈에서 국수을 먹었나요?",
  "꿈에서 식혜을 먹었나요?",
  "꿈에서 물냉면을 먹었나요?",
  "꿈에서 비빔냉면을 먹었나요?",
  "꿈에서 불냉면을 먹었나요?",
  "꿈에서 김치찌개를 먹었나요?",
  "꿈에서 된장을 먹었나요?",
  "꿈에서 된장찌깨를 먹었나요?",
  "꿈에서 고추장을 먹었나요?",
  "꿈에서 김치를 먹었나요?",
  "꿈에서 참치를 먹었나요?",
  "꿈에서 멸치를 먹었나요?",
  "꿈에서 고등어를 먹었나요?",
  "꿈에서 오이를 먹었나요?",
  "꿈에서 수박을 먹었나요?",
  "꿈에서 바나나를 먹었나요?",
  "꿈에서 체리를 먹었나요?",
  "꿈에서 숙주를 먹었나요?",
  "꿈에서 참외를 먹었나요?",
  "꿈에서 두부를 먹었나요?",
  "꿈에서 순두부찌개를 먹었나요?",
  "꿈에서 면을 먹었나요?",
  "꿈에서 대게를 먹었나요?",
  "꿈에서 밥을 먹었나요?",
  "꿈에서 보리밥을 먹었나요?",
  "꿈에서 간장을 먹었나요?",
  "꿈에서 고기를 먹었나요?",
  "꿈에서 소고기를 먹었나요?",
  "꿈에서 닭고기를 먹었나요?",
  "꿈에서 돼지고기를 먹었나요?",
  "꿈에서 불고기를 먹었나요?",
  "꿈에서 양고기를 먹었나요?",
  "꿈에서 양꼬치를 먹었나요?",
  "꿈에서 과일을 먹었나요?",
  "꿈에서 야채를 먹었나요?",
  "꿈에서 계란을 먹었나요?",
  "꿈에서 반찬을 먹었나요?",
  "꿈에서 오징어를 먹었나요?",
  "꿈에서 낙지를 먹었나요?",
  "꿈에서 새우를 먹었나요?",
  "꿈에서 랍스터를 먹었나요?",
  "꿈에서 김을 먹었나요?",
  "꿈에서 채소를 먹었나요?",
  "꿈에서 미역을 먹었나요?",
  "꿈에서 돈까스를 먹었나요?",
  "꿈에서 토마토를 먹었나요?",
  "꿈에서 딸기를 먹었나요?",
  "꿈에서 리치를 먹었나요?",
  "꿈에서 방울토마토를 먹었나요?",
  "꿈에서 블루베리를 먹었나요?",
  "꿈에서 사과를 먹었나요?",
  "꿈에서 귤을 먹었나요?",
  "꿈에서 배를 먹었나요?",
  "꿈에서 자두를 먹었나요?",
  "꿈에서 살구를 먹었나요?",
  "꿈에서 키위를 먹었나요?",
  "꿈에서 밤을 먹었나요?",
  "꿈에서 고구마를 먹었나요?",
  "꿈에서 옥수수를 먹었나요?",
  "꿈에서 샐러드를 먹었나요?",
  "꿈에서 샌드위치를 먹었나요?",
  "꿈에서 쿠키를 먹었나요?",
  "꿈에서 레몬을 먹었나요?",
  "꿈에서 자몽을 먹었나요?",
  "꿈에서 오렌지 먹었나요?",
  "꿈에서 포도를 먹었나요?",
  "꿈에서 야자를 먹었나요?",
  "꿈에서 복숭아를 먹었나요?",
  "꿈에서 메론을 먹었나요?",
  "꿈에서 유자를 먹었나요?",
  "꿈에서 석류를 먹었나요?",
  "꿈에서 대추를 먹었나요?",
  "꿈에서 파파야를 먹었나요?",
  "꿈에서 무화과를 먹었나요?",
  "꿈에서 당근을 먹었나요?",
  "꿈에서 대파를 먹었나요?",
  "꿈에서 배추를 먹었나요?",
  "꿈에서 상추를 먹었나요?",
  "꿈에서 명란을 먹었나요?",
  "꿈에서 무를 먹었나요?",
  "꿈에서 마늘을 먹었나요?",
  "꿈에서 시금치를 먹었나요?",
  "꿈에서 양파를 먹었나요?",
  "꿈에서 양배추를 먹었나요?",
  "꿈에서 가지를 먹었나요?",
  "꿈에서 떡을 먹었나요?",
  "꿈에서 복분자를 먹었나요?",
  "꿈에서 청포도를 먹었나요?",
  "꿈에서 도라지를 먹었나요?",
  "꿈에서 연근을 먹었나요?",
  "꿈에서 피망을 먹었나요?",
  "꿈에서 우엉을 먹었나요?",
  "꿈에서 깻잎을 먹었나요?",
  "꿈에서 점심을 먹었나요?",
  "꿈에서 저녁을 먹었나요?",
  "꿈에서 아침을 먹었나요?",
  "꿈에서 라면을 먹었나요?",
  "꿈에서 칼국수를 먹었나요?",
  "꿈에서 만두를 먹었나요?",
  "꿈에서 교자를 먹었나요?",
  "꿈에서 왕만두를 먹었나요?",
  "꿈에서 찌개를 먹었나요?",
  "꿈에서 과자를 먹었나요?",
  "꿈에서 감자칩을 먹었나요?",
  "꿈에서 순두부를 먹었나요?",
  "꿈에서 인삼을 먹었나요?",
  "꿈에서 홍삼을 먹었나요?",
  "꿈에서 사탕을 먹었나요?",
  "꿈에서 탕수육을 먹었나요?",
  "꿈에서 파를 먹었나요?",
  "꿈에서 콩나물를 먹었나요?",
  "꿈에서 콩나물국 먹었나요?",
  "꿈에서 미역국을 먹었나요?",
  "꿈에서 소고기국을 먹었나요?",
  "꿈에서 호박을 먹었나요?",
  "꿈에서 수육을 먹었나요?",
  "꿈에서 순대를 먹었나요?",
  "꿈에서 흑미를 먹었나요?",
  "꿈에서 현미를 먹었나요?",
  "꿈에서 깨를 먹었나요?",
  "꿈에서 콩을 먹었나요?",
  "꿈에서 땅콩을 먹었나요?",
  "꿈에서 백미를 먹었나요?",
  "꿈에서 팥을 먹었나요?",
  "꿈에서 팥죽을 먹었나요?",
  "꿈에서 찹쌀을 먹었나요?",
  "꿈에서 견과를 먹었나요?",
  "꿈에서 호두를 먹었나요?",
  "꿈에서 호두과자를 먹었나요?",
  "꿈에서 우유를 먹었나요?",
  "꿈에서 두유를 먹었나요?",
  "꿈에서 치즈를 먹었나요?",
  "꿈에서 피자를 먹었나요?",
  "꿈에서 버터를 먹었나요?",
  "꿈에서 생크림을 먹었나요?",
  "꿈에서 요거트를 먹었나요?",
  "꿈에서 분유를 먹었나요?",
  "꿈에서 햄을 먹었나요?",
  "꿈에서 단무지를 먹었나요?",
  "꿈에서 어묵을 먹었나요?",
  "꿈에서 치킨을 먹었나요?",
  "꿈에서 튀김을 먹었나요?",
  "꿈에서 일식을 먹었나요?",
  "꿈에서 족발을 먹었나요?",
  "꿈에서 죽을 먹었나요?",
  "꿈에서 스프를 먹었나요?",
  "꿈에서 핫도그를 먹었나요?",
  "꿈에서 파스타를 먹었나요?",
  "꿈에서 스파게티를 먹었나요?",
  "꿈에서 케익을 먹었나요?",
  "꿈에서 디저트를 먹었나요?",
  "꿈에서 스테이크를 먹었나요?",
  "꿈에서 전을 먹었나요?",
  "꿈에서 도시락을 먹었나요?",
  "꿈에서 잡채를 먹었나요?",
  "꿈에서 오리고기를 먹었나요?",
  "꿈에서 생선을 먹었나요?",
  "꿈에서 전복을 먹었나요?",
  "꿈에서 황태를 먹었나요?",
  "꿈에서 캐비어를 먹었나요?",
  "꿈에서 젤리를 먹었나요?",
  "꿈에서 소라를 먹었나요?",
  "꿈에서 홍합을 먹었나요?",
  "꿈에서 카레를 먹었나요?",
  "꿈에서 비빔면을 먹었나요?",
  "꿈에서 건면을 먹었나요?",
  "꿈에서 생면을 먹었나요?",
  "꿈에서 피클을 먹었나요?",
  "꿈에서 빵을 먹었나요?",
  "꿈에서 잼을 먹었나요?",
  "꿈에서 감자튀김을 먹었나요?",
  "꿈에서 햄버거를 먹었나요?",
  "꿈에서 케이크를 먹었나요?",
  "꿈에서 푸딩을 먹었나요?",
  "꿈에서 초콜릿을 먹었나요?",
  "꿈에서 소시지를 먹었나요?",
  "꿈에서 파이를 먹었나요?",
  "꿈에서 껌을 먹었나요?",
  "꿈에서 아이스크림을 먹었나요?",
  "꿈에서 얼음을 먹었나요?",
  "꿈에서 스낵을 먹었나요?",
  "꿈에서 빙수를 먹었나요?",
  "꿈에서 비타민을 먹었나요?",
  "꿈에서 유산균을 먹었나요?",
  "꿈에서 꿀을 먹었나요?",
  "꿈에서 체리케이크를 먹었나요?",
  "꿈에서 체리쉐이크를 먹었나요?",
  "꿈에서 녹차케이크를 먹었나요?",
  "꿈에서 밀크티를 마셨나요?",
  "꿈에서 녹차를 마셨나요?",
  "꿈에서 커피를 마셨나요?",
  "꿈에서 술을 마셨나요?",
  "꿈에서 홍차를 마셨나요?",
  "꿈에서 딸기주스를 마셨나요?",
  "꿈에서 사과주스를 마셨나요?",
  "꿈에서 오렌지주스를 마셨나요?",
  "나 밖에 나와서 식사하려고?",
  "나 밤이 제일 맛있다?",
  "나 방금 저녁 먹었어.",
  "나 방금 식사했어요?",
  "나 방금 인터넷에 냉면을 검색해 봤어?",
  "나 방금 맛있는 요리를 만들었어?",
  "나 방금 점심 먹었어.",
  "나 배가 고파서 조금만 먹을게?",
  "나 배고파서 죽을 것 같아?",
  "나 배고파서 짜증이 나?",
  "나는 양식을 좋아합니다.",
  "나는 중식을 좋아합니다.",
  "나는 일식을 좋아합니다.",
  "나는 한식을 좋아합니다.",
  "나는 피자를 좋아합니다.",
  "나는 파스타를 좋아합니다.",
  "나는 스파게티를 좋아합니다.",
  "나는 햄버거를 좋아합니다.",
  "나는 녹차를 좋아합니다.",
  "나는 감자튀김을 좋아합니다.",
  "나는 홍차를 좋아합니다.",
  "나는 커피를 좋아합니다.",
  "나는 유자를 좋아합니다.",
  "나는 유자차를 좋아합니다.",
  "나는 유자케이크를 좋아합니다.",
  "나는 막걸리를 좋아합니다.",
  "나는 오이 좋아합니다.",
  "나는 배추를 좋아합니다.",
  "나는 배를 좋아합니다.",
  "나는 사과를 좋아합니다.",
  "나는 복숭아를 좋아합니다.",
  "나는 바나나를 좋아합니다.",
  "나는 자두를 좋아합니다.",
  "나는 수박을 좋아합니다.",
  "나는 참외를 좋아합니다.",
  "나는 멜론을 좋아합니다.",
  "나는 죽을 좋아합니다.",
  "나는 현미를 좋아합니다.",
  "나는 흑미를 좋아합니다.",
  "나는 밥을 좋아합니다.",
  "나는 면을 좋아합니다.",
  "나는 칼국수를 좋아합니다.",
  "나는 라면을 좋아합니다.",
  "나는 비빔면을 좋아합니다.",
  "나는 냉면을 좋아합니다.",
  "나는 물냉면을 좋아합니다.",
  "나는 비빔냉면을 좋아합니다.",
  "나는 수육을 좋아합니다.",
  "나는 족발을 좋아합니다.",
  "나는 두부를 좋아합니다.",
  "나는 순두부를 좋아합니다.",
  "나는 숙주를 좋아합니다.",
  "나는 파를 좋아합니다.",
  "나는 대파를 좋아합니다.",
  "나는 마늘을 좋아합니다.",
  "나는 양파를 좋아합니다.",
  "나는 상추를 좋아합니다.",
  "나는 양배추를 좋아합니다.",
  "나는 콩나물을 좋아합니다.",
  "나는 오이를 좋아합니다.",
  "나는 감자를 좋아합니다.",
  "나는 고구마를 좋아합니다.",
  "나는 밤을 좋아합니다.",
  "나는 생강을 좋아합니다.",
  "나는 가지를 좋아합니다.",
  "나는 피망을 좋아합니다.",
  "나는 깻잎을 좋아합니다.",
  "나는 김치를 좋아합니다.",
  "나는 옥수수를 좋아합니다.",
  "나는 연근을 좋아합니다.",
  "나는 시금치를 좋아합니다.",
  "나는 인삼을 좋아합니다.",
  "나는 홍삼을 좋아합니다.",
  "나는 도라지를 좋아합니다.",
  "나는 오미자차를 좋아합니다.",
  "나는 샐러드를 좋아합니다.",
  "나는 샌드위치를 좋아합니다.",
  "나는 소시지를 좋아합니다.",
  "나는 햄을 좋아합니다.",
  "나는 계란을 좋아합니다.",
  "나는 고기를 좋아합니다.",
  "나는 소고기를 좋아합니다.",
  "나는 돼지고기를 좋아합니다.",
  "나는 닭고기를 좋아합니다.",
  "나는 깨를 좋아합니다.",
  "나는 콩을 좋아합니다.",
  "나는 땅콩을 좋아합니다.",
  "나는 견과를 좋아합니다.",
  "나는 호두를 좋아합니다.",
  "나는 호두과자를 좋아합니다.",
  "나는 팥을 좋아합니다.",
  "나는 팥죽을 좋아합니다.",
  "나는 오리고기를 좋아합니다.",
  "나는 양고기를 좋아합니다.",
  "나는 양꼬치를 좋아합니다.",
  "나는 닭꼬치를 좋아합니다.",
  "나는 참치를 좋아합니다.",
  "나는 멸치를 좋아합니다.",
  "나는 명란을 좋아합니다.",
  "나는 황태를 좋아합니다.",
  "나는 새우를 좋아합니다.",
  "나는 대게를 좋아합니다.",
  "나는 랍스터를 좋아합니다.",
  "나는 전복을 좋아합니다.",
  "나는 홍합을 좋아합니다.",
  "나는 오징어를 좋아합니다.",
  "나는 낙지를 좋아합니다.",
  "나는 주꾸미를 좋아합니다.",
  "나는 회를 좋아합니다.",
  "나는 생선을 좋아합니다.",
  "나는 김을 좋아합니다.",
  "나는 미역을 좋아합니다.",
  "나는 우유를 좋아합니다.",
  "나는 두유를 좋아합니다.",
  "나는 요구르트를 좋아합니다.",
  "나는 분유를 좋아합니다.",
  "나는 버터를 좋아합니다.",
  "나는 치즈를 좋아합니다.",
  "나는 볶음밥을 좋아합니다.",
  "나는 찌개를 좋아합니다.",
  "나는 스프를 좋아합니다.",
  "나는 단무지를 좋아합니다.",
  "나는 어묵을 좋아합니다.",
  "나는 왕만두를 좋아합니다.",
  "나는 교자를 좋아합니다.",
  "나는 치킨을 좋아합니다.",
  "나는 돈가스를 좋아합니다.",
  "나는 케익을 좋아합니다.",
  "나는 디저트를 좋아합니다.",
  "나는 스테이크를 좋아합니다.",
  "나는 전을 좋아합니다.",
  "나는 핫도그를 좋아합니다.",
  "나는 떡을 좋아합니다.",
  "나는 떡볶이를 좋아합니다.",
  "나는 김치찌개를 좋아합니다.",
  "나는 된장을 좋아합니다.",
  "나는 된장찌개를 좋아합니다.",
  "나는 고추장을 좋아합니다.",
  "나는 불고기를 좋아합니다.",
  "나는 갈비탕을 좋아합니다.",
  "나는 반찬을 좋아합니다.",
  "나는 잡채를 좋아합니다.",
  "나는 도시락을 좋아합니다.",
  "나는 김밥을 좋아합니다.",
  "나는 순대를 좋아합니다.",
  "나는 밀크티를 좋아합니다.",
  "나는 주스를 좋아합니다.",
  "나는 사과주스를 좋아합니다.",
  "나는 딸기주스를 좋아합니다.",
  "나는 바나나주스를 좋아합니다.",
  "나는 오렌지를 좋아합니다.",
  "나는 오렌지 주스를 좋아합니다.",
  "나는 귤을 좋아합니다.",
  "나는 리치를 좋아합니다.",
  "나는 체리를 좋아합니다.",
  "나는 체리 케이크를 좋아합니다.",
  "나는 케이크를 좋아합니다.",
  "나는 카레를 좋아합니다.",
  "나는 짜장면을 좋아합니다.",
  "나는 짬뽕을 좋아합니다.",
  "나는 탕수육을 좋아합니다.",
  "나는 생면을 좋아합니다.",
  "나는 건면을 좋아합니다.",
  "나는 피클을 좋아합니다.",
  "나는 스팸을 좋아합니다.",
  "나는 소금을 좋아합니다.",
  "나는 식초를 좋아합니다.",
  "나는 간장을 좋아합니다.",
  "나는 설탕을 좋아합니다.",
  "나는 사탕을 좋아합니다.",
  "나는 스낵을 좋아합니다.",
  "나는 과자를 좋아합니다.",
  "나는 후추를 좋아합니다.",
  "나는 한우를 좋아합니다.",
  "나는 초콜릿을 좋아합니다.",
  "나는 빙수를 좋아합니다.",
  "나는 아이스크림을 좋아합니다.",
  "나는 껌을 좋아합니다.",
  "나는 쿠키를 좋아합니다.",
  "나는 파이를 좋아합니다.",
  "나는 육포를 좋아합니다.",
  "나는 푸딩을 좋아합니다.",
  "나는 빵을 좋아합니다.",
  "나는 잼을 좋아합니다.",
  "나는 비타민을 좋아합니다.",
  "나는 유산균을 좋아합니다.",
  "나는 꿀을 좋아합니다.",
  "나는 버섯을 좋아합니다.",
  "나는 감을 좋아합니다.",
  "나는 망고를 좋아합니다.",
  "나는 레몬을 좋아합니다.",
  "나는 자몽을 좋아합니다.",
  "나는 석류를 좋아합니다.",
  "나는 아보카도를 좋아합니다.",
  "나는 방울토마토를 좋아합니다.",
  "나는 포도를 좋아합니다.",
  "나는 블루베리를 좋아합니다.",
  "나는 파인애플을 좋아합니다.",
  "나는 카페라떼를 좋아합니다.",
  "나는 김치전를 좋아합니다.",
  "나는 잔치국수를 좋아합니다.",
  "나는 육수를 좋아합니다.",
  "나는 매운 맛을 좋아합니다.",
  "나는 팝콘을 좋아합니다.",
  "나는 술안주를 좋아합니다.",
  "나는 전통차를 좋아합니다.",
  "나는 옛날 국수를 좋아합니다.",
  "나는 통닭을 좋아합니다.",
  "나는 군것질을 좋아합니다.",
  "나는 치즈케이크를 좋아합니다.",
  "나는 오늘 냉면을 먹었어요.",
  "나는 오늘 물냉면을 먹었어요.",
  "나는 오늘 비빔냉면을 먹었어요.",
  "나는 오늘 비빔면을 먹었어요.",
  "나는 오늘 칼국수를 먹었어요.",
  "나는 오늘 갈비탕을 먹었어요.",
  "나는 오늘 불고기를 먹었어요.",
  "나는 오늘 양꼬치를 먹었어요.",
  "나는 오늘 오렌지를 먹었어요.",
  "나는 오늘 수박을 먹었어요.",
  "나는 오늘 멜론을 먹었어요.",
  "나는 오늘 포도를 먹었어요.",
  "나는 오늘 바나나를 먹었어요.",
  "나는 오늘 아보카도를 먹었어요.",
  "나는 오늘 자두를 먹었어요.",
  "나는 오늘 복숭아를 먹었어요.",
  "나는 오늘 살구를 먹었어요.",
  "나는 오늘 사과를 먹었어요.",
  "나는 오늘 귤을 먹었어요.",
  "나는 오늘 감자를 먹었어요.",
  "나는 오늘 배를 먹었어요.",
  "나는 오늘 밤을 먹었어요.",
  "나는 오늘 키위를 먹었어요.",
  "나는 오늘 망고를 먹었어요.",
  "나는 오늘 파인애플을 먹었어요.",
  "나는 오늘 고구마를 먹었어요.",
  "나는 오늘 옥수수를 먹었어요.",
  "나는 오늘 오이를 먹었어요.",
  "나는 오늘 잡채를 먹었어요.",
  "나는 오늘 반찬을 먹었어요.",
  "나는 오늘 소고기를 먹었어요.",
  "나는 오늘 돼지고기를 먹었어요.",
  "나는 오늘 치킨을 먹었어요.",
  "나는 오늘 짜장면을 먹었어요.",
  "나는 오늘 탕수육을 먹었어요.",
  "나는 오늘 짬뽕을 먹었어요.",
  "나는 오늘 죽을 먹었어요.",
  "나는 오늘 팥죽을 먹었어요.",
  "나는 오늘 전복을 먹었어요.",
  "나는 오늘 전복죽을 먹었어요.",
  "나는 오늘 치즈를 먹었어요.",
  "나는 오늘 치즈라면을 먹었어요.",
  "나는 오늘 피자를 먹었어요.",
  "나는 오늘 햄버거를 먹었어요.",
  "나는 오늘 소시지를 먹었어요.",
  "나는 오늘 햄을 먹었어요.",
  "나는 오늘 핫도그를 먹었어요.",
  "나는 오늘 감자튀김을 먹었어요.",
  "나는 오늘 육포를 먹었어요.",
  "나는 오늘 감자칩을 먹었어요.",
  "나는 오늘 젤리를 먹었어요.",
  "나는 오늘 사탕을 먹었어요.",
  "나는 오늘 녹차케이크를 먹었어요.",
  "나는 오늘 딸기케이크를 먹었어요.",
  "나는 오늘 초콜릿을 먹었어요.",
  "나는 오늘 초코케이크를 먹었어요.",
  "나는 오늘 김치를 먹었어요.",
  "나는 오늘 김치찌개를 먹었어요.",
  "나는 오늘 김치전을 먹었어요.",
  "나는 오늘 된장찌개를 먹었어요.",
  "나는 오늘 볶음밥을 먹었어요.",
  "나는 오늘 마라탕을 먹었어요.",
  "나는 오늘 만두를 먹었어요.",
  "나는 오늘 왕만두를 먹었어요.",
  "나는 오늘 떡볶이를 먹었어요.",
  "나는 오늘 순대를 먹었어요.",
  "나는 오늘 김밥을 먹었어요.",
  "나는 오늘 치즈김밥을 먹었어요.",
  "나는 오늘 참치김밥을 먹었어요.",
  "나는 오늘 김치김밥을 먹었어요.",
  "나는 오늘 야채김밥을 먹었어요.",
  "나는 오늘 소고기김밥을 먹었어요.",
  "나는 오늘 콩나물국을 먹었어요.",
  "나는 오늘 미역국을 먹었어요.",
  "나는 오늘 카레를 먹었어요.",
  "나는 오늘 소고기국을 먹었어요.",
  "나는 오늘 중식을 먹었어요.",
  "나는 오늘 일식을 먹었어요.",
  "나는 오늘 한식을 먹었어요.",
  "나는 오늘 양식을 먹었어요.",
