  "어떤 광고를 하고 싶으세요?",
  "갑자기 왜 이래 이사원.",
  "인형 놀이 같은 건데 여자아이들이 가지고 놀 수 있는 집 모양 미니어처입니다, 보시겠어요?",
  "이 차 차축이 틀어져 있는데 안전상 너무 위험해 보이는데요.",
  "그럼, 고객님 다른걸로 안내드리겠습니다.",
  "그러면 점심 먹고 들를게요.",
  "2시쯤 될 거 같네요.",
  "그럼, 내일 10시에 늦지 않게 갈게요.",
  "그럼, 제가 원리에 대해서 설명드리겠습니다.",
  "4시에 문닫으니 그전에 와주세요.",
  "직접 방문해주시는 게 나을 것 같아요.",
  "그럼, 2시에 갈게요.",
  "주문 들어갔는지 확인해보고 취소해드리겠습니다.",
  "주문은 들어갔을 거예요 근데 취소하고 싶어요.",
  "그럼, 그 업체랑 연결해주세요.",
  "한번 보고 싶어요.",
  "그럼, 안내 부탁드려요.",
  "10분 전에 주문 이미 들어갔어요, 취소 못 해요.",
  "9월 중순에 입항 될 예정입니다.",
  "도톰한 하얀 린넨 섬유 샘플만 필요하신 건가요?",
  "촬영지는 조정이 안돼요.",
  "그럼, 바로 부탁드릴게요.",
  "신규는 전혀 안 되는 건가요?",
  "신분 조회하게 잠시 기다려 주십시오.",
  "저번에 보내주신 콘텐츠에 관해서 문의 사항이 있습니다.",
  "저 합니다, 천천히 확인해 볼게요.",
  "길게는 일주일 정도 걸릴 겁니다.",
  "저희는 처음 하시는 분들은 레벨테스트 후 선생님이 배정되는데 레벨테스트 받아보시겠어요?",
  "지금 받아야 할까요?",
  "이쪽으로 와 주실래요?",
  "그럼, 바로 시작해볼 수 있게 해주세요.",
  "찾으시는 차가 여기 있습니다, 마음에 드시나요?",
  "그럼, 각 나라의 언어를 배워보는 건 어때요?",
  "콘텐츠의 등록 기간은 어떻게 해드릴까요?",
  "그럼, 작업은 언제까지 해드리면 되나요?",
  "그럼, 그때 또 연락드리죠.",
  "그럼, 업로드 도와드리겠습니다.",
  "아동에게 부적합한 콘텐츠가 안 보입니다.",
  "그럼, 말씀 부탁드립니다.",
  "그럼, 총 회차는요?",
  "그럼, 저희가 따로 자막을 추가해야 되겠네요.",
  "그럼, 두개다 진행합시다.",
  "그럼, 저희가 한번 보고 결정하고싶어요.",
  "영상회의로 나라별 인사법에 대해 배워보는것도 좋을것같아요.",
  "그럼, 기획안 보내드리겠습니다.",
  "퀴즈대회 컨셉의 컨텐츠 입니다.",
  "그럼, 기다리고 갈게요.",
  "그럼, 견적서를 작성해 드릴게요.",
  "1분 10초 이구요 의료용 압박밴드 광고 입니다.",
  "그럼, 확인후에 연락 주십시오.",
  "그럼, 플랫폼등록 절차도 설명해 주세요.",
  "그럼, 지금 진행하도록하겠습니다.",
  "우선 사업자 등록증 하고 면허루를 좀 보내주세요.",
  "생각보다 싸네요 그럼, 그렇게 할게요.",
  "그럼, 영상 보내주시겠어요?",
  "그곳에서도 좋을거라 생각해요.",
  "그럼, 계약하실 건가요?",
  "그럼, 광고시간대는 언제가 괜찮으신가요?",
  "그럼, 꼭 긍정적으로 검토해 주세요.",
  "그럼, 그렇게 진행하도록 할까요?",
  "네네, 작성해드리고 드릴게요.",
  "여기 팜플렛 함께 보세요.",
  "그럼, 팜플렛을 살펴볼게요.",
  "그럼, 전체 줄거리부터 설명해 드릴게요.",
  "그럼, 자세한 내용은 메일로 보내주세요.",
  "그럼, 작품의 컨셉부터 말씀드릴게요.",
  "히어로물이면 아이들이 꽤 좋아하겠어요.",
  "그럼, 10만원입니다.",
  "네네, 감사합니다, 기다리고있을께요.",
  "30대 젊은 여성층을 겨냥한 립스틱입니다.",
  "협찬은 물론 가능하죠 어떤 게 필요하신지요?",
  "그럼, 다시 전화주시겠어요?",
  "그럼, 콘텐츠관리에 대해 설명해 드릴게요.",
  "그럼, 저희와 계약을 하셔야해요.",
  "그럼, 그렇게 확인하겠습니다.",
  "그럼, 그때 검토하도록 하지요.",
  "그럼, 일단 이메일로 보내주세요.",
  "그럼, 일단 메일을 확인해 볼게요.",
  "주식 관련 컨텐츠요.",
  "네네, 질문 하셔도 되요.",
  "그럼, 언제가 괜찮으신가요?",
  "그럼, 수요일 3시에 괜찮으세요?",
  "그럼, 다른분들은 좋은 의견 있으실까여?",
  "그럼, 한 시간 후에 다시 연락드릴게요.",
  "그럼, 제가 어떻게 할까요?",
  "조금 더 자세히 설명해주실수 있나요?",
  "그럼, 언제 다시 연락드리면 될까요?",
  "병아리가 한회마다 다른 나라를 여행하는 스토리에요.",
  "검토후에 다시 말씀해주세요.",
  "네그럼, 그걸로 주문하자.",
  "그럼, 보상은 어떻게 해주실건가요?",
  "좋은 하루 되세용.",
  "그럼, 수요일 뵙겠습니다.",
  "어떤 게 주제에 맞지 않는다는 거죠?",
  "그럼, 작업은 언제 마무리 되나요?",
  "그래요, 언제쯤 하면 될까요.",
  "그럼, 지금 바로 해주세요.",
  "그러세요 그럼, 뭐 다른 드라마 좋아하세요?",
  "검토하시고 핸드폰 연락 주세요.",
  "그럼, 어떤 언어로 가능한가요?",
  "그럼, 일단 시놉시스 부탁드립니다.",
  "몽골어는 아직 지원이 안되서요.",
  "그럼, 내일 보는걸로 할게요.",
  "그럼, 수고하도록.",
  "시간은 동일합니다, 그럼, 월요일에 뵙죠.",
  "그럼, 월요일에 뵐게요.",
  "이집트 언어입니다.",
  "확인 하시고 고칠꺼 있으면 알려주세요.",
  "한 5분만 기다려주세요.",
  "바쁘시군여 끝나시는대로 알려주세요.",
  "그럼, 최대한 빨리 부탁드려요.",
  "잠시만요, 살펴볼께요.",
  "그럼, 연결 부탁드릴게요.",
  "그럼, 일단 내용부터 좀 설명 부탁 드려여.",
  "가격은 한 15만원입니다.",
  "생각보다는 가격이 비싸군요.",
  "그럼, 미국어로 번역하면 얼마정도 할까요?",
  "그럼, 시나리오 먼저 보내 드리겠습니다.",
  "그럼, 제가 좀 더 알아보고 다시 연락드리죠.",
  "그럼, 장르가 환타지 인가요?",
  "두분다 괜찮은 거 같은데요 미팅날짜를 언제로 할 수 있나요?",
  "그럼, 10만원 정도됩니다.",
  "그럼, 신인 걸그룹 프로필보내주세요.",
  "연결 시켜 주세여.",
  "알겠습니다그럼, 30분 후 다시 연락드리겠습니다.",
  "알겠습니다그럼, 확인하시고 연락주시기바랍니다.",
  "그럼, 정확한 시놉시스를 보내주세요.",
  "그럼, 자료 준비해서 3시까지 가겠습니다.",
  "흥행할거라 자신합니다.",
  "그럼, 이 작품 제작할게요.",
  "언어랑 분량 먼저 말씀해주세요.",
  "네네, 혹시 제휴 가능한가요?",
  "아뇨, 그건 루머로 결론났습니다.",
  "그럼, 의뢰할게요.",
  "그럼, 목요일 오전에 하죠.",
  "그럼, 보내드릴게요, 견적서 보내주세요.",
  "그럼, 미팅준비를 해볼까요?",
  "기업 홍보 콘텐츠 입니다.",
  "그럼, 자료를 메일로 보내주시겠습니까?",
  "그럼, 어떻게 계약을 진행하면 될까요?",
  "어떤 콘테츠인지 확인해보고 이야기 나눌수있을까요?",
  "그럼, 대본 메일로 보내드리겠습니다.",
  "그럼, 미팅날짜를 따로 잡을까요?",
  "업로드 전에 제가한번 확인 해볼수있을까요?",
  "그럼, 내일 오후 2시 하시죠.",
  "그럼, 수요일로 하는 게 어떠세요?",
  "그럼, 보내시고 연락한번만 주시겠어요?",
  "그럼, 한번 그렇게 해 볼게요.",
  "지금 바로 해보세요.",
  "저희 드라마 아직 제작일정이 안 나와있는데요.",
  "삭제 완료 되시면 말씀해 주세요.",
  "그럼, 자세한 카달로그를 메일로 보내드릴게요.",
  "그럼, 어떻게 하나요?",
  "정리하시는데 그럼, 얼마나 걸릴까여?",
  "그럼, 연장 도와드리겠습니다.",
  "그럼, 그 장르로 해드릴게요.",
  "그럼, 어서 안내해주세요.",
  "다 되었나요 그럼, 무엇을 할까요?",
  "여기서 잠깐만 기다려주세요.",
  "그럼, 어떻게 진행되나요?",
  "그래요, 그럼, 플랫폼을 간단한 설명부탁드립니다.",
  "모든 통신사에서 볼수 있다는 말씀이신군요?",
  "그럼, 메일 보고 답신드릴게요.",
  "네네, 연장 하겠습니다.",
  "그럼, 제작 지원해주시는건가요?",
  "빨리 해드릴게요, 잠시만요.",
  "그럼, 시놉시스 보내주세요.",
  "저도 기대 많이 합니다.",
  "그럼, 저희가 확인하고 연락드릴게요.",
  "그럼, 학생이셨나요?",
  "그럼, 광고 비용은 어느정도 생각하세요?",
  "그럼, 종료했다 켜보세요.",
  "아니요, 다른 스케쥴있으십니다.",
  "그럼, 상의하고 연락주세요.",
  "아파트 광고입니다.",
  "그럼, 광고 보내주세요.",
  "그럼, 메일로 먼저 보낼게요.",
  "그쪽으로 이메일 보내드릴께요.",
  "그럼, 도착하면 어디로 가면되죠?",
  "그럼, 3층으로 가겠습니다.",
  "그냥 다시 전화 주세요.",
  "그럼, 우선 광고기획부터 해보죠.",
  "반갑습니다, 궁금한 게 있어서요 말씀해주세요.",
  "유튜브 콘텐츠 관해서 연락 드립니다.",
  "콘텐츠 등록이 안 되는이데 플랫폼에 문제가 있나요?",
  "이번 콘텐츠 제작 시간이 더 걸릴 거 같아요.",
  "반갑습니다, 궁금한 게 있어서요 드라마에 대해서요.",
  "드라마를 보려는데 안 나와서요.",
  "잠시만요, 그럼, 설명 시작합니다.",
  "마당을 나온 암탉 2입니다.",
  "그렁 우선 영상을 보여드리겠습니다.",
  "맞아요, 데뷔작 해리포터 책이요.",
  "출판하신 책이 뭔지 궁금해서요.",
  "수업하러왔지 내가 여기를 왜왔겠니 ?",
  "강의 내용 수정좀 하려고 하는데요.",
  "그럼, 소개서 보내주세요.",
  "그럼, 프로필을 보내드릴게요.",
  "그럼, 그렇게 하는걸로 알겠습니다.",
  "그럼, 바로 연결해드릴게요.",
  "그럼, 지식테스트 하고 와야겠네요.",
  "혹시 미리 준비된 대본이 있나요?",
  "그럼, 화요일 7시에 뵐게요.",
  "아하 그렇군요 뭐 해드릴까요?",
  "그럼, 다음 미팅 시간을 정할까요?",
  "2시간분량으로 준비해 보겠습니다.",
  "메일 잘받았습니다.",
  "그래서 구체적으로 말해주세요.",
  "그럼, 다음에 기회되면 계약하지요.",
  "게임 콘텐츠 인데요 등록가능할까요?",
  "그럼, 특강은 언제쯤 완성이 될까요?",
  "그럼, 여기까지만 하겠습니다.",
  "그럼, 내일 미팅하면서 더 자세히 설명해드리겠습니다.",
  "아네, 그럼, 내일 뵙도록 하죠?",
  "그럼, 그렇게 한번 진행해보시죠.",
  "그럼, 내일 뵙도록해요.",
  "그러신가요 알겠습니다, 도와 드릴게요.",
  "그럼, 언제까지 번역해드리면 될까요?",
  "그럼, 완성되는대로 연락 부탁드릴게요.",
  "가능합니다, 언제쯤에 볼까요 날짜 말씀해주세요.",
  "다시 재게되면 연락드릴게요.",
  "그럼, 다음 주에 다시 만나요.",
  "무슨 생각일까요 말씀해주세요, 궁금해요.",
  "그럼, 메일주소 알려주시면 자료보내드릴게요.",
  "그럼, 결과가 나오면 저희한테도 바로 알려주세요.",
  "네네, 제가 메일로 보내드릴게요.",
  "그럼, 카달로그 확인하고 연락드릴게요.",
  "그럼, 내일 가능한가요?",
  "그럼, 등록하는 절차를 안내해 드릴게요.",
  "그럼, 검토 후 연락 주시겠어요?",
  "그럼, 오후 1시에 뵙도록 하죠.",
  "그럼, 저희가 검토후에 연락드리겠습니다.",
  "그럼, 먼저 소지섭배우 스케쥴 확인 후에 연락드릴게요.",
  "일단 미팅을 잡아드릴께요 .",
  "그럼, 내일 미팅을 잡도록 하겠습니다.",
  "네네, 그럼, 잠시만 기다려주세요.",
  "그럼, 업데이트를 한번 해보시겠어요?",
  "그럼, 몇시에 방문가능하신가요?",
  "그럼, 일단 미팅을 해보시죠~?",
  "그럼, 3시까지 늦지않게 가겠습니다.",
  "그럼, 한번 확인해볼게요, 잠시만요.",
  "그럼, 대타배우가 누구인가요?",
  "대타 배우는 DDD 입니다.",
  "그럼, 확인 부탁드리겠습니다.",
  "그럼, 그때 뵐까요?",
  "그럼, 오후에는 될 거예요 그때 한번 해보세요.",
  "그럼, 3시에 뵐게요.",
  "그럼, 이따가 4시에 뵙겠습니다.",
  "그럼, 전화 저한테 걸어 주시겠어요?",
  "갈 때 제가 콘티 준비해 갈게요, 이따 봬요.",
  "그럼, 미니 콘서트 느낌의 콘텐츠로군요.",
  "그럼, 법원에서 뵙죠.",
  "수고 좀 해주세요.",
  "그럼, 내일 찾아뵙도록 할게요.",
  "그럼, 재료도 직접 기르고 구하겠네요?",
  "그럼, 매출표 메일로 보내드릴게요.",
  "그럼, 우선 1년 계약하겠습니다.",
  "그럼, 계약서 작성하도록 할까요?",
  "어떤 예능에 출연시키고 싶나요?",
  "이메일로 바로 보내주세요.",
  "제 휴대폰으로 보내주세요.",
  "그럼, 바로 수정해드릴게요.",
  "그럼, 다시 메일 드릴게요.",
  "그럼, 수정사항을 알려주세요.",
  "의료사고 내기 3분전이란 드라마입니다.",
  "저희는 지혜로운 간호사생활이라는 드라마에요.",
  "당연히 항상 신뢰를 가지고 있습니다.",
  "특히 요즘 인터넷에서 뜨고 있는 신인여배우 AAA씨가 조연으로 비중있게 나옵니다.",
  "이번작품을 통해서 한물간 배우라는 인식을 고쳐버렸죠.",
  "앞으로의 내용도 기대 해 보겠습니다.",
  "지금 이 뜨거운 반응이 계속 되었으면 좋겠습니다.",
  "그리고 여배우의 미모도 한 몫 하는 것 같아요.",
  "두 주연배우의 시너지 또한 너무 훌륭하죠.",
  "다섯 친구들의 우정, 사랑, 일 등의 이야기를 담은 드라마요.",
  "배우들의 케미가 돋보이는 그 드라마 말하시는 거군요.",
  "5 %로 곧 동시간대 시청률 1위를 할 것 같아요.",
  "탄탄한 스토리와 배우들의 연기력 그리고 세련된 연출과 주옥같은 OST까지, 인기가 없을 수가 없었습니다.",
  "어떤 장르의 작품을 원하시나요.",
  "현재 저희가 만들고있는 드라마가 있는데 그 드라마에 소품으로 나오면 좋겠군요.",
  "오, 정말 잘 됐네요.",
  "제가 봐도 적절할 것으로 보입니다.",
  "이번에 기획되었던 공연 코로나때문에 기존 계획대로 진행될 지 궁금해서 연락드렸습니다.",
  "K팝 페스티벌 공연은 예정대로 준비되고 있는지 진행사항을 알고 싶어서 연락드렸어요.",
  "통화 가능하실 때 연락주세요.",
  "어떤 콘텐츠에 대해 합작을 진행하고 싶으신지 말씀해 주세요.",
  "좋은 인연이 되길 고대합니다.",
  "이번에 저희 새로 나오는 콘텐츠를 귀사에 등록하고 싶어서요, 절차 안내 부탁드립니다.",
  "이해해주셔서 감사드립니다.",
  "이번 다큐멘터리 요 번역을 맡기고 싶습니다.",
  "연락주세요 감사합니다.",
  "제가 좋아하는 주제의 영상이에요.",
  "영상 의뢰는 홈페이지에서 의뢰서 작성해 주시면 됩니다.",
  "콘텐츠 업로드 관련해서요.",
  "영상 번역을 해야 하는게 있어서 연락드렸습니다.",
  "드라마 업로드 관련해서 문의드립니다.",
  "다음에 다른 영상도 또 맡길게요.",
  "검토 후 내일 다시 전화드리겠습니다.",
  "여기는 A사인데요 퍼블리싱 담당자분께 미팅제안을 드리고 싶어서 연락을 드리게 됐습니다.",
  "요즘 인기있는 콘텐츠가 뭔지 알고싶어서요.",
  "제가만든영상에 번역넣고싶어서 연락했는데요.",
  "협동해서 콘텐츠하나 같이 제작해보고 싶습니다.",
  "그 SSS씨 도깨비이고 JJJ씨 스타로 나오는 드라마요.",
  "CF 촬영 후에 다시 연락드릴게요.",
  "한 번 확인하고 수정할게요.",
  "추가금액으로 5만원 주세요.",
  "어떤걸 바꾸고 싶나요 말씀해 보세요.",
  "죄송해요 멜로였죠.",
  "오 시청률 높다면 좋죠.",
  "오 가을에 인기 있겠네요.",
  "색상은 어떤 게 맘에 드세요?",
  "검토하고 연락주세요.",
  "이번에 새로 나온 플랫폼인데 자세한 계획안은 메일로 보내드리도록 하겠습니다.",
  "빠른 회복을 바랍니다.",
  "메일 확인해볼게요.",
  "저희쪽 배우 연기 잘하는 배우들 많아요 그 역을 찰떡같이 소화될거에요.",
  "그게 아니라 그냥 어떻게 연결하는 게 궁금합니ㅏㄷ.",
  "영상이 몇 분 짜리인지 말하는 속도 이런 걸 확인해 봐야 해서 차라리 영상을 보내주세요.",
  "내 알겠습니다 이메일 주소가 어떻게 되나요.",
  "내 찾았어요 감사합니다 덕분이에요.",
  "내 알겠습니다 기다려 주세요.",
  "어떠헥 해야하는거죠?",
  "물건을 받으셔야 발송하시니카 물건 도착해서 받으셨냐구요.",
  "내 있습니다 잠시만 기다려 주세요.",
  "내 맞아요 좋게 말씀해 주세요.",
  "내 알겠습니다 기다려 보겠습니다.",
  "내 알겠습니다 식당 이름 알려드리겠습니다.",
  "내 맞습니다 신상입니다.",
  "내 고객님 좀 심하게 다려주세요.",
  "내 알겠습니다 조금만 기다릴게요.",
  "한방 크림이에요..",
  "안전하게 잘오세용.",
  "내 알겠습니다 잠시만 기다리세요.",
  "가능합니다 그렇기 할까요.",
  "저번분기실적자료좀 부탁드려요.",
  "내 알겠습니다 좋은 하루 보내세요.",
  "내 알겠습니다 조금만 기다려 보세요.",
  "잘못 전달받았나보네?",
  "이색상으로 주세요.",
  "이번에 비타민d제품을 수입하고 싶어서요.",
  "현재 앱 이벤트로인해 주문이 폭주하여 배달이 많이 밀리고 있습니다, 주문은 정상적으로 들어갔으니 조금만 기다려주세.",
  "네네 온라인 결제는 안되세요.",
  "한번 확인해보겟습니다.",
  "일댜 확인해봐야 해결될것 같습니다.",
  "내 죄송합니다 알겠습니다 감사합니다.",
  "내 알겠습니다 어느정도 금액대를 원하세요.",
  "내 알겠습니다 이따 뵙겠습니다.",
  "내 지수 말씀드릴게요 취소 취소.",
  "내 저희 회사 대표 메일로 보내주셔요.",
  "내 알겠습니다 말씀해 주세요.",
  "내 러닝 타임과 어느 어느지 알려주세요.",
  "내 알겠습니다 잠시만 기다려 주세요 설명드릴게요.",
  "아니에요 의뢰 안할레요.",
  "내 알겠습니다 감사합니다 선녀 부탁드려요.",
  "연락처 일려주시겠어요?",
  "내 알겠습니다 조속히 문제 해결하겠습니다.",
  "내 지금 예약할 수 있는지 궁금해서요.",
  "아니네요 일보세요.",
  "제작 의뢰서는 어디서 뽑나요에서는 어디서 뽑나요.",
  "할 수 있습니다 좀더 디테일하게 말씀해 주세요.",
  "내 잘 따라오세요 감사합니다.",
  "재가 돌려받았어요.",
  "내 알겠습니다 잠시만만 기다려주세요.",
  "내 좀 걸려요 한 시간 정도 걸릴 거 같애.",
  "그 제품은 다음 주에 나서 로 오네요.",
  "의사는 어떻게 해 드릴까요.",
  "30분 했을떄 약 50만원 입니다.",
  "일단 제가 처음에 무얼 할 수를 해야 할까요.",
  "조금만 더 단축할수 이나이?",
  "수입상담 → 계약 → 선적서류 내도 → 대금결제 및 서류인수 → 수입통관 → 반출'의 절차.",
  "오타가 있어서 수정 좀 하려구요.",
  "지금 오류로인해 앱이 튕기고있습니다, 금방 조치를 취하겠습니다.",
  "네 네 알겠습니다 기다려 주세요.",
  "아뇨 기존에 만들어졌던거요.",
  "년식도 최근이고 주행거리도 짧은것으로 찾아드리겠습니다.",
  "미니언즈 친구들이요.",
  "한세트입니다 다시한번 확인해주세요.",
  "이거 말씀하신 거군요 찾았습니다.",
  "잘 안보여서요 다시 확인해 주시겠어요.",
  "알겠습니다 확인해드리겠습니다.",
  "아직 오신 게 아니군요, 모두 가지고 오세요.",
  "지간은 오후 7시 가능할까요?",
  "내 만약에 변경하게 되면 다시 연락드릴게요.",
  "자동차 시승 가능합니다.",
  "와 이것이 전부 팰리스에 대한 가요.",
  "내 알겠습니다 다시 대답해주세요.",
  "내 확인됐습니다 가져가세요.",
  "올 수면은 시간은 몇 시인가요.",
  "도착하면 ㄴㄴㄴ를 찾겠습니다.",
  "추천하고 싶은 차량 색은 있으신가요.",
  "저희가 해야하는 일인걸요.",
  "저 고객님이 제품입니다 이리 와서 보세요.",
  "이건좀 커보이네요.",
  "그러면 전화 끊겼습니다.",
  "확인됐고요 여기서 류의 이름이랑 전화번호 작성해서 제출해주세요.",
  "알겠습니다 그럼 다음에 뵐게요.",
  "벤츠 오비엠 더블유 롤스로이스더블유 어 럴스러 이스 예약하고 싶어요.",
  "도착해있네요 네 감사합니다 한 번 살펴볼게요.",
  "내 알겠습니다 최선을 다하겠습니다.",
  "내 제가 다음에 다시 연락드리겠습니다.",
  "내 다행이군요 잘되었네요.",
  "내 이 제품이 엄마들 사이에서 인기가 많더라구요.",
  "내 알겠습니다 디테일하게 말씀해 주세요.",
  "7인승 suv 보고 있어요 어떤제품이 있나요?",
  "좋아요 제가 점심은 대접할게요.",
  "내 알겠습니다 최신형 인기 있는 걸로 보여드리겠습니다.",
  "내 아마 한번 드시면 다시 찾아오실 거예요.",
  "내 그래요 같이 점 심해요.",
  "영어로 가늣하시겠습니까?",
  "심풀한 디자인의 케이스입니다.",
  "이번에 개봉할 영화 포스터를 광고에 넣고싶어서요.",
  "다른 궁금한 거 있으면 따로 연락 드릴게요 감사합니다.",
  "다음 기회에 같이 해봐요.",
  "그러셨군요 일단 확인 먼저 도와드릴게요.",
  "내 변경하고 재부팅 도 했는데 안 돼요.",
  "구체저으로 문의사항이 어떤 것이죠?",
  "내 알겠습니다 색상은 어떤 걸로 할까요.",
  "그렇군요 알겠습니더.",
  "내 준비되면 바로 메일로 보내 드릴게요.",
  "그러닌까 말이에요.",
  "잠깐만요 찾아 볼게용.",
  "알겠습니다 그럼 그렇게해드릴게요.",
  "고생이 많으니겠어요.",
  "이거 3개 브랜드도 다르고 악기도 다릅니다 천천히 보세요.",
  "알겠습니다 그럼 보고있을게요.",
  "이 영상은 회의때만 보구 삭제하겠습니다.",
  "네네 오늘도 화이팅해요.",
  "아직도 발송이 안됐나요 참 늦네요.",
  "어떤 부품에 댓내 궁금하신가요?",
  "알겠습니다 레벨리스트 여기서 받나뇨.",
  "이번 주에 저희 가계약한 건 이 많아서요.",
  "어떤어 찾으시나요?",
  "인지도가 안되 어렵습니다.",
  "엔지오일이 문제 있는것같아요.",
  "교체하고 연락 드릴게요 감사합니다.",
  "삭제했다사 다시 설치 해보셨나요?",
  "매출액이 저 분보다 많이 떨어졌나요.",
  "여기로 와 보세요 이제 부음 트렁크 보시면 정말 넓습니다.",
  "언제부터 접속 가능할까요 제가 카페 서요.",
  "이거보다 더 넓은건 없나요.",
  "아니오 추가로 확실 하실건 없어요.",
  "만, 전화주신분 성함이 어떻게 되시나요?",
  "괜찮습니다 천천히 해주셔도 됩니다ㅡ.",
  "네네 알겠습니다 최대한 빠르게 해주세요.",
  "알겠습니다 부탁드려요.",
  "색깔은 이거 밖에없나요?",
  "지금 대면미팅이 어려우니까요 사진으로 보내드릴게요.",
  "아뇨 메일로 주세요.",
  "10분이내로 도착할 것 같습니다.",
  "주문금액에 따라 일정포인트 단위로 사용이 가능하세요 고객님, 도움드리지 못하는 점 사과드리며 양해부탁드립니다.",
  "있습니다 수강하실건가요?",
  "사진과 내역서대로 제작 부탁드려요.",
  "그럼요 고객님~ 그렇게해드려야죠.",
  "불편을 드려서 죄송합니다, 빨리 갖다드리도록 하겠습니다.",
  "영상 완성되면 연락주세요.",
  "저기요 30분이 지났는데 왜 답이 없나요?",
  "일단 롤스로이스 팬텀인데요 이 제품이 가격도 저렴하고 가장 잘나갑니다.",
  "지금바로 보낼께요 작업해주세요.",
  "아차 제가 잠시 깜빡했네요 바로 가겠습니다.",
  "그럼요 롤스로이스 팬텀 한번 타보시겠습니까?",
  "얼른 오세요 기다리고 있어요.",
  "메일이 오지 않았는데요.",
  "제가 안부인사는 따로 받지 않고 있어서요 혹시 화상영어하면서 불편한 점이 있다면 그 때 연락 주시겠어요?",
  "그쪽은 별 일없으신가요.",
  "언제든 연락주십시요 감사합니다.",
  "바로해드리겠습니다 아이디가어떻게되세요?",
  "좀 컸으면좋겠어요 기다릴께요.",
  "네 고객님 좋은 하루 보내세요.",
  "알겠습니다 가지러 오세요 기다릴게요.",
  "네 알겠습니다 체레드로 말씀해 드리겠습니다.",
  "발주 보내겠습니다 빠른 출고 부탁드립니다.",
  "저희 입금 계좌 조회 좀 해주세요.",
  "네 알겠습니다 다음 방문에 부탁드리겠습니다.",
  "기다려주셔서 감사합니다 담당자 분께서 이쪽으로 오실거예요.",
  "영상 번역이요 오늘 가격은 어느 정도 생각하시나요.",
  "기존에 있던 운동 어플과 좀 차별화된 어플을 만들고 싶어서요 일단 유산소 운동 어플입니다.",
  "아, 그럼 한번 보내주시겠어요?",
  "네, 확인해 주세요, 최대한 빨리요.",
  "네, 알겠습니다, 맡겨주세요, 감사합니다.",
  "빠르게 보내주세요 부탁드려요.",
  "어떤 차를 찾으시는데요?",
  "내일까지 기다리겠습니다, 빠르게 처리해 주세요.",
  "한 달은 너무 길어요 보름으로 합시다.",
  "요즘 잘 나가는 건 당연히 평면 티비지요.",
  "가격 정리된 파일이 있는데 메일로 보내드릴게요 메일 주소 부탁드려요.",
  "네, 보여주세요, 구경하고 싶어요.",
  "킬로 수는 몇 정도 뛰었나요?",
  "그러면 일단 그렇게 알고 있을게요, 제작 완료되면 말씀해 주세요.",
  "완료되면 연락해 주세요.",
  "다큐멘터리 영상 프랑스어에요.",
  "지금 제일 잘 나온 매물은 레이, 스파크 정도 있는데.",
  "잘 진행되고 있는지 궁금하네요, 그리고 언제쯤 나오는지 알 수 있을까요?",
  "직접 뵈었으면 좋겠는데.",
  "네, 네, 지금 보내 드리면 될까요?",
  "지금 확인해 보겠습니다, 잠시만요.",
  "경차로 보여드릴게요, 따라오세요.",
  "네, 네, 지금 따라갈게요.",
  "지금 8층에 내려서 국장실로 가고있어요.",
  "알겠습니다 이따 뵙도록 하죠.",
  "잠시만 기다려주세요 등록하고 드릴게요.",
  "언제 만나는게 좋을까요?",
  "그 저기서 전화 줬었는데.",
  "네, 네, 괜찮아요, 그럼 그때 뵙겠습니다.",
  "저번에 어떤 얘기를 했었을까요?",
  "아니요, 10분정도 걸릴 거에요.",
  "이 상품 이자율은 어떻게 되나요?",
  "확인해보니 고객님 아이디는 한 개로 확인됩니다.",
  "저희 소속 배우 중 누구를 선택하실 지에 대해서요.",
  "어머, 벌써 시간이 이렇게 됐네요, 쉬면서 해요.",
  "네, 네, 계속 말씀해 주세요.",
  "알겠습니다 총 30만원에서 20% 할인되서 240,000원입니다.",
  "카드로 결제할게요 할부되죠?",
  "혹시, 재고 있나요?",
  "조금만 기다려주세요, 확인 중에 있습니다.",
  "네, 그럼 카드 주세요.",
  "확인 한번 해 볼게요 기다려 주세요.",
  "직접 만나고 싶다고 했으니 언제가 괜찮냐고 물어보시는게 정상 아닌가요?",
  "디자인 시안 가지고 왔는데 먼저 봐주시겠어요?",
  "알겠습니다, 보여주시겠어요?",
  "네, 바로 해 보세요, 기다릴게요.",
  "하고 있던 프로젝트가 깔끔하게 마무리 되었어.",
  "너무 잘됐네요, 칼퇴할 수 있겠네요.",
  "물론입니다, 칼퇴하세요.",
  "커피는 어떤 거로 드실래요?",
  "주문 완료되었습니다.",
  "오, 너무 좋은데요, 가격은 어떻게 되나요?",
  "등록 되었으니 그럼 이제 갈게요.",
  "그럼 메일로 물품 리스트 보내드릴게요.",
  "저희가 몇 개 컨펌해 놓은 게 있는데 보내드리겠습니다, 혹시 생각해 두신 시나리오 있으세요?",
  "잠시만 기다려 주세요, 바로 처리해 드리겠습니다.",
  "c디자인만 천천히 하면 될까요.",
  "제가 연락해볼께요 꼭 같이하면 좋겠네요.",
  "기본 옵션만 하면 얼마죠?",
  "배너 광고 자리에 광고가 아예 안뜨네요.",
  "네, 네, 재부팅 했는데 안되요.",
  "언제까지 받기를 원하시나요.",
  "지날 달 1일부터 뽑아 주세요.",
  "네, 죄송합니다, 이번에는 그런 실수 없을 것입니다.",
  "전체 확인하고 연락 드리겠습니다.",
  "프랑스어로 번역만 가능하시고 수업을 진행하진 않습니다.",
  "얼마나 가다려야할까요.",
  "네, 알겠습니다, 다음부터는 이런 일 없게 해주세요.",
  "깜박했는데 말씀해 주셔서 감사합니다.",
  "기다리고 있을게요, 빠른 확인 해 주세요.",
  "다음주 월요일부터 신청받습니다, 그때 신청하심 되어요.",
  "알겠습니다, 최대한 빨리 해 주세요.",
  "해 보고 다시 연락드릴께요.",
  "그렇군요 제작에실패한거같아요.",
  "기다리시는 동안 커피라도 한잔 드리겠어요?",
  "네, 마무리될 것 같아요, 감사합니다.",
  "편하게 말씀하세요, 어떤 거죠?",
  "아니요, 제가 자신이 없어서요, 영어는 완전 초보라.",
  "거의 마무리 단계예요, 2, 3일이면 완성될 거 같습니다.",
  "그럼 그때까지 기다릴께요.",
  "시승까지는 안 될 것같아요, 죄송합니다.",
  "차 안도 깨끗해야 되는데.",
  "네, 이쪽으로 오시면 됩니다.",
  "네, 9월 5일 오전11시입니다.",
  "응, 정말 고마워, 잠시만.",
  "아니요 선택하시면 강좌가 끝날때까지 변경은 안되요.",
  "네, 상담 감사합니다.",
  "가능은 한데 출연 시간이 좀 짧아질 거 같아요.",
  "마음에 드시면 마음껏 시승해 보세요.",
  "이번주 안에는 받았으면 합니다.",
  "대본을 까먹었어요 bts요.",
  "네, 알겠습니다, 레벨테스트 먼저 하겠습니다.",
  "지금 통화 하는 제가 독일어 번역 전문입니다, 열심히 해 드릴께요.",
  "고객님 이쪽으로 오셔서 잠시만 기다려주세요.",
  "말씀하세요 어떤 언어인가요?",
  "혹시 어떤 드라마인가요?",
  "DDD팀장님 한테 말씀하시면 내용 아실거에요.",
  "그람 수업은 언제부터 시작되나요?",
  "네, 한번 검토해 보시고 연락주세요.",
  "오래 걸리네요, 알겠습니다.",
  "여기 이 버튼 누르면 시작하는게 맞나요?",
  "몇 부작으로 어떤 장르의 드라마를 제작하고 싶으세요?",
  "맞습니다 그렇게 하시면 돼요.",
  "키달로그는 없구요 샘플들 몇개 있어요.",
  "일단 한번 봐볼게요.",
  "솔직하게 말씀드린거에요.",
  "암튼 저희 배우님이 pd님 바뀌기 전에는 절대 절대 출연 안하신대요.",
  "이쪽에서 보여들리게요.",
  "좀더 저렴하게 가능할까요?",
  "그럼 그런식으로 계속 잘 해보죠.",
  "그럼 다음기회에 뵈요.",
  "언제든지 주문이 필요하면 연락주세요.",
  "내일 다시 판문하겠습니다.",
  "아직 샘플 안나왓어요~ 실험중이라서요.",
  "갑자기 회식 익은 무슨 말이에요.",
  "당연히 도와드릴 수 있습니다.",
  "구레적으로 뭐가 궁금하시죠?",
  "가격대는 가격대는 아무렇보네요.",
  "새로 설치해볼게요.",
  "네네 수정해서 다시 보내드리겠습니다.",
  "볼 수 있죠 당연히.",
  "XXX엔터테인먼트고 AAA 실장입니다.",
  "로봇마사지기 입니다.",
  "저희가 그 드라마 처음부터 끝나는 날까지 모조리 협찬 해 드리 겠습니다.",
  "그럼 총 20만원입니다.",
  "재설치 하시면 말씀해주세요.",
  "싸인 다 햇습니다.",
  "죄송합니다 그런 문제가 있었군요.",
  "기본적으로 10개 정도 생각 하고 있구요 나머지는 차차 의논 해봐야 알것 같습니다.",
  "영어로 되어있어요.",
  "네그럼 사인해주시고 저주세요.",
  "애 송은 얼마나 걸릴까요.",
  "영상 먼저 확인한 후에 이상없을 시 바로 작업은 들어가고 비용은 테이블로 정리해서 보내드릴게요.",
  "저희가 알기로는 도용됬다고 나와있네요 아마 다른분이 임의로 둥록하시면서 같은번호가 2번 등록되서 그런듯 합니다.",
  "저희 배우가 협찬을 받아서 이 제품을 방송 출연때 꼭 사용해야합니다.",
  "그런데 생갘해보니 이미 골프 예능은 포화상태예요.",
  "잊지 않고 챙기도로 갈게요.",
  "담당 부서로 연결해 드리겠습니다.",
  "다른 컨텐츠는 아직입니다.",
  "부디 꼭 참고해주세요.",
  "업로드 담당자를 연결해드리겠습니다.",
  "그러면 어덯게 해드릴까요?",
  "제품사양은 지난번에 말씀해드렸는뎅.",
  "아뇨 신용등급이 나락가셔서 아되겠어요 제3금융권으로 가셔도 50만원 이상 대출받기 어려우셔요.",
  "서류처리만 하면 되니까 1주일이면 되요.",
  "팩스로 보내주시면 감사하겟습니다.",
  "나이 몇살부터 되길래.",
  "착각하신것 같네요.",
  "이번 드라마 출연 건으로 연락드렸어요.",
  "지금 저희는 재고가 없네요.",
  "추후 방송 예정인 아침드라마에 고풍 가구가 필요한데 그때 다시 연락드려도 될까요?",
  "스케쥴 좀 볼게요.",
  "연결 부탁드릴게요.",
  "혹시 지금 주문하면 언제쯤 재고가 들어올까요?",
  "네네 진행하겠습니다.",
  "곹 연결이 되도록 하겠습니다.",
  "엔진에 문제가 생긴것같아요.",
  "그럼 계약하도록 하죠는 무슨 담당배우 스캔들 터진영화를 저희 회사에 아무도 모르게 반입할 수 있을 거라고 생각했나요?",
  "오른쪽에 있는 설정 누르시고 튜토리얼을 확인해주세요.",
  "대출 업무에 서류도 필요 하신데 오늘 대출업무 바로 보셔야 되는건가요.",
  "샘플 먼저 써보고 주문할께요.",
  "중간점검 차 크로스체크 요청 드릴거구요.",
  "시안 확인했습니다 너무 좋네요.",
  "아우 번역해야되는데 너무 무섭겠네요.",
  "시간은 ○○○○시간요.",
  "그럼 영상 메일로 보낼께요.",
  "거의 완성 상태입니다.",
  "아무 일도 없으신가요?",
  "네 됩니다 변경시간얘기해주세요.",
  "4시로 변경해주세요.",
  "확인후 바로 연락드려도 되겠습니까?",
  "컴퓨터에 문제가 있는거같아요.",
  "물건이 일주일후 쯤 들어온데요.",
  "영어랑 일본어 두가지로 번역 해드릴게요.",
  "확인을 해봤는데요.",
  "삭제 후 재설치 후 될수도있어서요.",
  "영상이 다르고 번역해야할양이 달라서요.",
  "그럼 다른차로 보시겠어요?",
  "번역 오류 있을 시 위약금을 낸다는 조항을 추가해서 계약서 다시 작성해주세요.",
  "완성되는 대로 연락드릴게요.",
  "백업이 잘 안되면 업무에 차질이 생기는데 백업만큼은 신경 써주셨음 좋겠습니다.",
  "요리 콘텐츠가 인기 많습니다.",
  "그럼 저도 요리 콘텐츠로 할래요.",
  "영상에 따라 틀립니다.",
  "그럼 3시간으로 할게요.",
  "스페인어 가능합니다.",
  "저희 홈페이지 상에 신청서가 있으니 거기에 구체적으로 작성을 해 주세요.",
  "약 1시간 정도 예상하는데요.",
  "그런데, 주로 풍경 소개하는 영상이라, 번역할 멘트는 그렇게 많지 않아요.",
  "국내여행이 짱이죠.",
  "네네 잘 받았습니다.",
  "급한건 아니라 괜찮을것 같아요.",
  "다시고쳐서 연락드릴께요.",
  "불편한 점이 있어서가 아니라 영상 시청 시간을 조금 줄여야할 것 같아서요.",
  "그럼 다른업체알아볼께요.",
  "주민번호는 123456-123456 입니다.",
  "자세한 드라마 내용에 관해서는 따로 회의를 하고 싶은데 언제가 좋으신가요?",
  "영미권 영상 1시간 30분이면 20만원에 진행 가능할 것 같습니다 고객님.",
  "세일러문 있습니다.",
  "현재 잘 보관중입니다.",
  "네네 그래도 좀 여유있게 와주세요.",
  "별말씀을요 당연히 해드려야죠.",
  "일주일정도 걸리는데 괜찮으세요?",
  "자료 준비 잘해서 오세요.",
  "지금까지 에이핑크였습니다.",
  "어디서 업그레이 하죠?",
  "너에게로 가는 길'이라는 드라마입니다.",
  "휴대폰 인증하셔서 새로 오그인 하시면 사용 가능하세요.",
  "드라마 제목과 줄거리 설명부탁드립니다.",
  "사인한 계약서도 같이 보내드릴게요.",
  "스트레스가 없는 닭이에요.",
  "내 말씀하세요 자세히 말씀해주세요.",
  "어떤 영상을 맡기려는 걸까요?",
  "스페인어 교육 영상이요.",
  "샘플 영상을 좀 보내주시겠어요?",
  "지금 보내드렸어요~ 들어갔나요?",
  "150,000원 정도 생각하시면 될 것 같습니다.",
  "어플제작하는데 보텅 한달정도 걸립니다.",
  "20분 30초 정도 됩니다.",
  "언어는 어떤 언어에서 어떤 언어로 바꾸는 건가요?",
  "일본어에서 한국어로 원합니다.",
  "고객님댁 와이파이 점검한전 해보시겠어요?",
  "제가 의뢰했는데요?",
  "아아 저희 직원이 실수했네요.",
  "뭔가 집중을 못하고 계시네요.",
  "한 일주일 정도 소용이 될 거 같아요.",
  "영상 번역은 제가 아래에 링크를 드릴테니 거기에 문의해주세요.",
  "의뢰하시는 영상 길이가 어떻게 될까요?",
  "그럼 45만원 정도 생각하셔야 합니다.",
  "그러면 견적서 보내주시겠어요?",
  "드라마 기획서를 볼 수 있을까요?",
  "어떤 드라마인지 시놉시스나 예고편같은거 보내주실수 있어요?",
  "어떤 드라마 제작을 의뢰하시나요?",
  "코미디 드라마입니다 재밌을 것 같아요.",
  "영화등록을 신청해는데 보류중이라는 문구만 뜨네요.",
  "영상 심의회에서 통과되지 못한 영상의 경우 심사를 마칠 때까지 보류가 되는 경우가 있습니다.",
  "블랙핑크 같은 도도함과 CCC 같은 우아함이요.",
  "그럼 다시 전화 걸게요.",
  "처음이라 우선은 조금만 들여놓고 싶으데요.",
  "메일로 보냈습니다.",
  "꼭 줄고될 수 있도록 신경쓰겠습니다.",
  "타미플루라는 약을 수입하려거요.",
  "꼭 책임을 다해주세요.",
  "그럼 우리 힘내서 일합시다.",
  "무슨 이야기를 하고있어죠?",
  "드라마 컨셉가 배우 이미지가 잘 어울리네요.",
  "바로 보내즈릴게요.",
  "기존 대출이 있는데 추가하시려는건가요?",
  "대출 1억남으셧네요.",
  "그래서 가격이 비싸졌습니다.",
  "저희는 시럽형 변비약은 없어서요 죄송합니다.",
  "저기 AAA님하고 얘기할게요.",
  "환불 처리 하는데 서버 접속 확인이 필요한가요?",
  "이 차는 출고시 2000만원 현재 800만원 정도입니다.",
  "AAA님이 화장실 가셨어요.",
  "네네 맡겼지요 그럼.",
  "몇분 짜리 영상일까요?",
  "AAA님 오시면 바로 말씀드릴게요.",
  "좋아요 감사합니다.",
  "뇌섹남에서 광고하고 싶어요.",
  "이 빨간색 포르쉐를 시승해 볼게요.",
  "그러면 추천하는 차 포트폴리오 보시겠습니까?",
  "다섯시에 방문 해 주세요.",
  "아니요 저녁에 시간 안됩니다.",
  "우선 몇가지 정보조회후 확인해드리겠습니다.",
  "이번에 나온 약 중 좋은것을 수입하고싶어요.",
  "여기 이 차가 계약한 차인가요?",
  "전화해서 상담 하신적 있나요?",
  "주류 유통 관련이요?",
  "저희는 줌으로 회의를 자주합니다.",
  "이메일 알려주세요 바로 보내드릴게요.",
  "아기들 기저귀 부분에도 들어가는 탄성이 있는 소재예요.",
  "탈퇴를 하면 복귀 가능 기간은 얼마인가요?",
  "사생활이라던지 흠 잡힐만한게 없는지 해서요, 저희 기업 광고 모델 후보라서 여쭙니다.",
  "근데 콘텐츠는 언제쯤 완성될까요?",
  "이제 해결이 되었나 보네요.",
  "네 처음 제작하는 거예요 어떻게 하면 되나요.",
  "주문번호는 XXXXX 입니다.",
  "다음에도 잘부탁드려요.",
  "그거 아직 체결 중입니다.",
  "최근 중에 가장 많이 올랐네요.",
  "그레이라도 해주심 안되나요?",
  "아뇨 그건 아닌거 같고 습해서 불량이 생긴것 같습니다.",
  "네네 많이많이 기대해주세요.",
  "경차중이 최고입니다.",
  "그래요 그렇게 하시겠엉?",
  "스페인어를 한국어로 번역해주세요.",
  "다시 깔고 재부팅했는데도 똑같이 안되요.",
  "저는 굉장히 불쾌했네요.",
  "계약서를 메일로 보내 드려볼게요.",
  "조민의 의전원 춰소요?",
  "그런거 말고 장점은 없나요?",
  "벌써 해서 가지고 온 거예요.",
  "어떤 상황을 말씀하시는 것인지부터 알 수 있을까요?",
  "며칠 전부터 이랬어요.",
  "당연히 아이디 비밀번호는 맞아요.",
  "저희가 확인해 본 결과 인터넷의 문제 같습니다.",
  "그럼 지금 사용이 될 수있나요?",
  "지금 해 봤는데 안 되는데요.",
  "어떤 오류가 뜨는지 자세히 알려주실수 있으신가요?",
  "현재 수익이 크진 않으니까요.",
  "제발 그랬음 좋겠네요.",
  "러시아어 번역가도 있나요?",
  "최대 10000원까지 가능하십니다.",
  "시스템은 어떤 시스템이 필요하신가요?",
  "말만 그렇게 대답하고 지금 몇시간째 지체된줄 아세요?",
  "그것도 괜찮내요 문화란 전통에서 시작되고 요즘 사람들전통에 관심없으니 전통에 관심 가지는 기회도 되고 좋내요.",
  "뭔가 특색있고 재밌어보여요.",
  "10000원으로 알아보고 있습니다.",
  "우와 좋아요 시승가능한가요?",
  "오늘 야근하셔야하는거 아니에요?",
  "스마트폰으로 보는 중인데 피씨로 보지않아서 이런건가요?",
  "네네 이름이 뭔가요?",
  "보여주시면 감사합니다.",
  "여기 컴퓨터 사용해도 됩니다.",
  "네, 그러면 이만 끊겠습니다.",
  "급하시면 타 포털사이트를 잠시만 이용하라는게 어떠세요?",
  "무슨 전화 말예요?",
  "퇴근하고 남기겠습니다.",
  "사이트 로딩이 너무 느려요.",
  "그걸 저희한테 물어보시면...",
  "오류 부분 수정 완료했습니다, 확인해보시겠어요?",
  "이참에 아이디어 회의를 해보죠.",
  "아닙니다, 그럼 수고하세요.",
  "저번 대출 건 때문에 연락드렸어요.",
  "이제품이 요즘 인기가 가장 좋아요.",
  "대출 얼마나 가능한 건가요?",
  "내일 몇시까지 준비해둘까요?",
  "천천히 오세요 시간 넉넉합니다.",
  "제가 어떻게 귀사의 제품을 알 수 있을까요?",
  "그럼 정해서 알려드리도록 하겠습니다.",
  "와이파이가 안 되고 있었네요 감사합니다.",
  "그럼 저도 가서 일하고 있을게요.",
  "확인후 연락주세요.",
  "아까 시승 안 된다고 하셨잖아요.",
  "저희 팀원 중 말씀이십니까?",
  "그럼 조만간 받으실 수 있을 거에요.",
  "아니면 1주일 정도 생각해보고 다시 회의하실래요?",
  "안 그럼 오류 뜹니다.",
  "그럼 내일 모레 괜찮아지시면 연락주셔서 시간 다시 잡도록해요.",
  "지금 바로 보낼테니 확인 안 되시면 연락주세요.",
  "먼저 주문번호 말씀해 주시고요.",
  "요즘 잘나가는 모델로 보여드릴요.",
  "필요사항 있으시면 다시 연락주세요.",
  "주문과 동시에 조리가 되는데 주문하시고 10분이 지나서 취소는 안됩니다.",
  "아닙니다, 도움을 드리지 못해 죄송합니다.",
  "100개 정도 구입하고 싶습니다.",
  "코로나로 직원이 못 나오게 돼서요.",
  "그럼 맥시멈 두달로 생각할게요.",
  "여기에 또 필요한 서류 있나요?",
  "그러면 기기 껐다 켜보세요.",
  "저희가 제작한 드라마인데요?",
  "아이들 제품은 안전이 최고예요.",
  "님 사무직 맡으셨어요.",
  "요청서는 작성하셨나요?",
  "그럼 통화종료 하겠습니다.",
  "시간이 조금 걸릴거예요.",
  "어디로 출항하는 스케줄이 궁금하신가요?",
  "따로 하실 건 없고요 줌으로 하시면 됩니다.",
  "테스트는 보내드린 url접속하셔서 진행 후 전송 눌러주시면 체크 후에 다시 연락드리도록 하겠습니다.",
  "보고 온건 없고요 붙박이장 하고 싶어서요.",
  "영상을 먼저 보내주세요, 저희가 확인하고 연락 드릴께요.",
  "막장드라마중에 최고입니다.",
  "네네 최대한 빨이 부탁 드려요.",
  "그럼 주문번호로 알려드릴게요, XXXXXXX입니다.",
  "그럼 5억으로 해주세요.",
  "삭제 후 몇번을 다시 깔았는지 모르겠어요, 혹시 원격해주실수 있나요?",
  "너무 배가 고파서 아무것도 못하겠어요.",
  "실제로 한 번 악기를 봐야 할 것 같은데 가까운 곳에 계시면 직접 가져오셔도 괜찮아요.",
  "조금만 더 기다려봐야겠네요.",
  "우리 모두 어려운데 화이팅 합시다.",
  "립스틱의 색상이 저희가 주문한 것과 다릅니다.",
  "어떤 거는 칠이 벗겨지고 그렇다네요.",
  "짐 여기 두고 갔다올게요.",
  "배송이 지연되서 이번주 일요일안에 받을 수 있을 것 같아요.",
  "조금만 기다려 보죠.",
  "노력 많이 했으니까, 좋은 결과 있을겁니다.",
  "신용 등급이 얼마인지도 조회해 주세요.",
  "갑자기 납기가 당겨져서 좀 속도를 내야할 것 같네.",
  "색상이 틀리시군요 교환 바로 도와드리겠습니다.",
  "준비 다 끝났습니다.",
  "방금은 저희 서버팀 신입이 전화를 받아서요, 문제 확인 후 해결하도록 하겠습니다.",
  "한 5000개 정도 필요해요.",
  "빠른 시간 내에 해결 부탁드리겠습니다.",
  "저희 이번 수출자금 좀 마련하려구요.",
  "그럼 작성 후에 연락 주세요.",
  "그럼 좀 더 검토부탁드려요.",
  "그럼 다음주 중에 미팅날짜 잡겠습니다.",
  "혹시 이번 신제품 샘플 좀 받아볼수 있나요?",
  "확인해보고 알려드리겠습니다.",
  "그건 아닌 것 같아요, 은행이 문제면 공지가 있었겠죠.",
  "그건 너무 늦는 것 같아요 저희는 명절이 특수인데요.",
  "그 건은 다음 주 출고예정입니다.",
  "저는 서류 작성하고 있겠습니다.",
  "네, 안내 후 변경해 드릴게요.",
  "내 다음주 수요일날 나오세요.",
  "그러면 저희가 경비 처리해드릴게요.",
  "내 아동완구에서 가능합니다.",
  "지금 1층에 도착했는데요.",
  "사이랑에 처리해 드리도록 할게요.",
  "여기 구비서류 적힌 종이 드릴겡.",
  "예능 출연을 원합니다.",
  "찬환경 대활용 가능해서 좋네요.",
  "몸부터 잘챙겨야죠 요즘에 무서워서.",
  "많이 노력 해보겠습니다.",
  "명불허전 가장 인기 장르네요.",
  "아직까지는 없습니닺.",
  "전화연결이 안되었는데요.",
  "네 제가 설명드리겠습니다.",
  "방탄소년단이면 저희야 너무 좋죠.",
  "아무래도 순간적으로 접속자가 많이 발생 돼 그런 듯 합니다, 잠시 후 다시 시도해주세요.",
  "제가 빠진 서류 있는지 한번 확인하고 말씀 드릴게요.",
  "최대한 빠르게 해서 알려드릴게요.",
  "그럼 위에 확인받고 다시 연락 드릴께요.",
  "보여 드리겠습니다, 잠시만 기다려주세요.",
  "물론이에요~ 당장 시작할까요?",
  "30일을 목표로 하는 다이어트 어플인데 운동 자세를 영상을 통해 알려주고 타이머를 통해 휴식시간도 챙겨주는 겁니다.",
  "아니요, 제가 먼저 읽고 할게요.",
  "지금 일주일 정도는 시간이 필요할 것 같아요.",
  "그럼 받을 수 있는 게 10월 이후인가요?",
  "복조리 입니다, 얼마나 수수료가 나올까요?",
  "제품 샘플 먼저 볼 수 있을까요?",
  "열 대면 보름 정도 걸립니다.",
  "나오는대로 바로 말씀드릴게요.",
  "네이버 새로 바뀐 뒤에 실시간 검색어 차트가 안보여요 왜 없어진거죠?",
  "회원 가입이 안 돼서요.",
  "로그인이 갑자기 안 돼요.",
  "네이트에서 휴면 계정을 풀어주세요.",
  "로그인이 안 돼요.",
  "로그인이 안 돼서 문의드려요.",
  "사이트가 먹통이 돼서 들어가지질 않아요.",
  "주문한지 1시간이 넘었는데 아직 배달이 안 돼서요.",
  "저희가 맡긴 외주의 진행도를 알고 싶어요.",
  "이번 출시할 어플이 아직 오류가 많네요.",
  "로그인 하는데 계속 안 돼요.",
  "어플 제작 관련 문의사항이 있습니다.",
  "저희 콘텐츠는 언제 등록이 되나요?",
  "영상 번역관련해서요.",
  "대량 발주도 가능할까요 나.",
  "배달취소를 하러구요.",
  "저희도 확인중 입이다.",
  "반갑습니다, 화상 영어 좀 할려고 하는데.",
  "레벨테스트 좀 하려고요.",
  "반갑습니다 영어 공부 좀 하려고 합니다.",
  "수입을 맡기려 하는데요.",
  "수출과 은행에 대해 궁금한 게 있어서요.",
  "저희 드라마 제휴건으로 연락드렸어요.",
  "콘텐츠가 여전히 에러가 나서요.",
  "저희 드라마 업로드 언제 되나 해서요.",
  "영상 번역을 해보고 싶어서요.",
  "넷플릭스가 현재 몇년째 운영중이죠.",
  "내 정현도 매출 표 좀 주세요.",
  "구체적으로 우리 프로모션 계획 일자가 어떻게 되지?",
  "주말에 워크숍이있어 룸예약 상황을 알고싶어서요.",
  "혹시205호 예약할 수 있을까요?",
  "화장품 샘플 좀 볼수 있슬까요.",
  "안녕하세 무었을도와드릴까요?",
  "전연소재를 사용하여 아이들이 안전하게 이용할 수 있습니다.",
  "팔과 자리가 모두 자동으로 움직입니다.",
  "저희 회사에 새로 데뷰하는 가수가 있어서 소개해 드릴려구요.",
  "저 BBB주임님 찾고있는데요.",
  "이번에 새로운 컨텐츠가 있는데 투자받을 수 있을까요.",
  "10분 분량의 영상을 번역하려고하는데요.",
  "이번에 저희 방송에서 드라마에 그 쪽 기업의 상품을 대여하고 싶은데요 협찬도 좋고요 도움 좀 부탁드립니다.",
  "저희 드라마 넷플릭스에서 방영 할수 있을까요?",
  "이번에 제작한 소재가 올이 잘나간다고 컨플레인이 많아서요.",
  "습니다 악기에 대해 궁금한 게 있어서요.",
  "내 문의사항 있습니다.",
  "일정에 제작을 해야 앨범 몇 프로가 진행되었나요.",
  "그냥 서버자체가 통체로 멈췄습니다.",
  "기엎 대출이 필요한데 어떤상품이 잇나요.",
  "대출 좀 대출 좀 받으려고 하는데요 가능할까요 가능할까요.",
  "CCC씨 출연 방송건으로 왔습니다.",
  "저의 플랫폼 문의를 드릴까 해서요.",
  "영상 번역을 의뢰드리려구오.",
  "매출액이 얼마였죠?",
  "어제 메일로 자료보냈는데 연락이 없어성‥ㄷ.",
  "저번을 사간 섬유에 복 풀이 너무 많이 일어나서요.",
  "이번에 의류 샘풀 모으는 중인데 보고 싶어서요~ 여기 종류가 많은가요?",
  "가구제조를 맡기고싶엇ㆍ.",
  "수분 크림 생선 얼마나 진행 됐나요?",
  "저희제품은 우섴 귀가아프지않습니다.",
  "수입하고 싶은 먁이 있습니다.",
  "영다리를 걸쳤는데 양쪽에 다 틀긴 내용입니다.",
  "가족들의 일상 생활입니더.",
  "저희 소개 동영상이 있는데 보내드려도될까요.",
  "1990년도에 유행하던 만화 소재를 애니메이션으로 새로 제작했습니다.",
  "고민을 많이 해봐야 될거 같은데요.",
  "아직 구상중이에요 내일까지 생각해보고 말씀드릴게요.",
  "아직 구상중이라서요.",
  "김치볶음밥 주제로 해보려고합니다.",
  "이번 에피소드는 냉면입니다.",
  "만두빚는 잘생긴오빠를 그릴꺼에요.",
  "이번 컨셉은 비오는날 감자전 입니다.",
  "구체적으로 어떤 보수가 필요한가요?",
  "그거 좋은 아이디어같은데요.",
  "혹시 가능하시면 금요일 오후 3시 전까지 보내주시면 더 감사하겠습니다.",
  "마라탕 괜찮네요 이번에는 늦지않게 부탁드려요.",
  "늦지않게오세요 당면뿔면 맛없어요.",
  "아이디어 좀 방출해주세요.",
  "아직 전기차 초기단계이고 충전하는거리 그리 오래 가지는 않아요.",
  "그러면 보내주신 자료 검토해서 다음 주에 미팅해보시죠.",
  "단 퇴근 이후에는 좀 곤란합니다 오셔서 회사이름 말씀하시면 아마 직원들이 가져다 줄꺼에요.",
  "저희 소속사 유튜버가 최근에 스페인에서 뜨고 있어서 스페인어로 영상 번역을 의뢰 하려구요.",
  "실크제질 한번 봐볼게요.",
  "완성된거 확인해봣는데 오타가 조금 있어서요.",
  "좋습니다 그럼 10쉬고 다시 일 시작하도록 하죠.",
  "영상길이은 얼마나 되나요?",
  "조그만 기다려 주세요.",
  "특정 회사 제품이나 정치적인 발언은 삼가한 내용으로 구성해주셍요.",
  "세기말 종말이후 불어만 고양이 왕국에서 살아가는 인간이 생존하기 위해 고양이 튀김을 먹는 이야기.",
  "내용이 생각보다 잼있네요.",
  "스페인어로 (번)전역을 원합니다.",
  "그럼이제 끈을께요.",
  "근대 이런 내용은 인종차별의 소지가 있을 것 같네요 좀더 순화하는게 어떨까요?",
  "충분히 가능하니다.",
  "드라마 이미지와 딱 맞아떨어지는배우가 AAA씨밖에 없잖아요.",
  "AAA씨 드라마는 다 봤어요.",
  "지금 아청법이 너무 빡세서 히잡을 쓰지 않는 10대 이하 여자는 영상에 담은면 안되서요.",
  "그럼 기대를 더 팍팍 해야겠네요.",
  "스토리가 감동적이고 괜찮네요.",
  "그럼 최대한 이번엔 날짜 맞춰주셍ᆢ.",
  "미아자키 하야오 감독님의 신작을제가 학수고대 하고있었죠.",
  "네네 진행해주세요.",
  "여유를 가지고 조급해하지 마세요.",
  "최대한 빠른 수정 부탁드려요.",
  "원하는거 말씀해주세요.",
  "그럼 저희야 좋죠.",
  "누워만 엤어도 살이 빠지는 약은 현실적으로 어렵죠.",
  "유아층 아이들이 이 애니메이션 한 번보면 이것만계속 보고싶다 하겠어요.",
  "확인 후 공지 바로 드립니다.",
  "이제 되네요 정말 감사합니다.",
  "그럼 하로 수업받고싮어요.",
  "지금 활 긴 중에 있어요 기다리세요.",
  "그렇게 해야 될까요?",
  "그러면 펜선 따는 게 끝났다는 건가요, 아니면 만화 작업 자체가 마무리되어 가고 있다는 건가요?",
  "알겠습니다, 메일로 보내드릴까요?",
  "제말을 오해하신것 같네요.",
  "1000원 ~ 10000원 정도 합니다.",
  "시안안 제 이메일로 보내주세요.",
  "그럼 준비하신거 보여주시죠.",
  "3개월정도 생각하고있는데요.",
  "그러시군요 좋은 방법인 것일까요?",
  "잠시만요 메모지 좀 찾고요.",
  "네 그럼 우선 영상을 확인해 보시고 견적서 부탁드립니다.",
  "이 원단 잘 빠졌네요.",
  "오해가 있었나봐요 저흰 광고제작사가 아니예요.",
  "결혼식은 죄송합니다.",
  "한국어를 영어로 원해요.",
  "혹시 그러면 인터넷 연결은 확인해 보셨나요?",
  "일주일안에 완성될 예정이예요.",
  "그럼 다른 문의사항 있으면 또 연락드릴게요.",
  "예상시간은 알지 못해요.",
  "한 1천만원 안쪽으로 볼 수 있나요?",
  "비가와서 늦어지더라도 양해해주세요.",
  "네, 옷장을 주문제작 하고싶습니다.",
  "사이즈는 생각해보고 말씀드려도 되나요?",
  "네, 그럼 계약서 먼저 씁시다.",
  "네, 치수도 직접 재드립니다.",
  "그 쪽에 찍어주시면 됩니다.",
  "늦지않게 방문해 주셔야 계약성사될 것 같아요.",
  "바로 그럼 나가 보실까요?",
  "열 개면 다음 주 안으로 가능해요.",
  "연령은 몇세 이상 관람가죠?",
  "벌써 라이더가 배달 중이네요.",
  "5시쯤에 갈꺼 같아요.",
  "그럼 수량은 60개로 하겠습니다.",
  "네, 결제는 어떻게 하실건가요?",
  "좀 있다가 뵐게요.",
  "어떤 식으로 수정을 할까요?",
  "그럼 어느 정도로 생각하시나요?",
  "편안한 밤 되세요.",
  "네, 제품말고 기업광고 말씀이세요?",
  "다음주는 무리고 3주정도 걸릴것 같아요.",
  "저희 기업 광고입니다.",
  "한 2달정도 더 걸릴거 같습니다.",
  "평균적으로 레벨테스트 결과는 몇등급인가요?",
  "네, 지금 메일로 보내 드리겠습니다.",
  "네, 수량은 얼마정도로요?",
  "아닙니다, 다음부턴 신경좀 써주세요.",
  "아니면 메일로 좀 보내주실 수 없나요?",
  "지금으로서는 가능할것같습니다.",
  "그럼 조금만 기다려주십시오.",
  "각색이 들어갈 수 밖에 없습니다.",
  "오늘 안에는 어려울 것 같아요.",
  "그럼 연락기다리고 있겠습니다.",
  "원하시는 요일이 있으신지요?",
  "두통약은 두 종류가 있는데 어떤게 좋으세요?",
  "죄송하지만 주말에는 휴무로 평일인 월요일에 연락드릴 것 같습니다.",
  "현재는 그 정도 금액 가능하십니다.",
  "그러면 아래 부분에 서명 부탁드립니다.",
  "어떤 종류인지 여쭤볼게요.",
  "그럼 우선 이 서류를 읽어주세요.",
