  "... 그런 방어적인 자세는 낫 굿! 채슬아씨 드레스는 무조건 우리가 만든다는 각오로 임해야죠! 그래야 디자인5팀이죠!",
  "말은 어찌나 좋은지...",
  "갑시다.  이소영씨, 안 가요?",
  "소영, 가는데 진욱, 맞은편에서 온다.",
  "우리 여친 장해! 채슬아 잘 만나고 와아~.",
  "그럼! 회사에 소문이 쫘악~ 났는데!  아, 그리고!",
  "발 한 번 봐봐.  됐어, 합격!",
  "너 지난번에 양말 짝짝이로 신고 왔다며? 기홍이 형이 그러더라!",
  "채슬아 만나는 데 짝짝이 양말 신고 가 봐. 드자~이너 체면이 뭐가 되겠어?",
  "그러니까 앞으로 내가 복장검사도 해줄게. 어때, 든든하지?",
  "그렇게 든든하면 한 번 해주든지...",
  "아까처럼 불러봐 봐.",
  "아, 그거 있잖아, 그거?  내가 너의... 뭐?",
  "한 번 더해줄까?  남친!",
  "남친! 남친! 남친!  남친!",
  "소영이 선택한 원단은 의외로 화려한 레드다! 모두, 놀란다.",
  "윤서와 준수팀이 걸쳐떼어 원단보다 더 화려하다.",
  "어떻게 중증 색약인 사람이 레드를 골랐지? 화이트나 블 랙으로 갈 줄 알았는데...",
  "하! 드레스 처음인가 보죠? 레드카펫에 붉은 색은 금기라는 걸 몰라요?",
  "카펫트 색에 드레스가 묻힐까봐 붉은 색을 꺼린다는 거, 저도 잘 알고 있어요..",
  "모험이긴 하지만 섹시하고 화려한 아름다움을 표현하는 데엔, 레드만큼 좋은 색도 없기 때문이에요!",
  "레드카펫에 서는 것은 여배우에게 너무나 특별한 순간입니다.",
  "그 날은 나이가 많든, 적든, 뚱뚱하든, 말랐든...",
  "모두 평소에 입던 얌전한 옷을 벗고, 어깨선이 드러나는 드레스를 입어요.",
  "그건 그날 만큼은 섹시해 보이고 싶어 서예요!",
  "저는 채슬아씨를 세상에서 가장 섹시한 여신으로 만들 겁니다!",
  "소영, 들어오면 정옥, 전화를 하고 있고 소진, 잡지 보고 있다.",
  "알았어요. 어, 어... 그래...",
  "니 아빠를 부산에서 봤단 사람이 있대.",
  "이 전화받으려고 꿈에 나왔나 보다...",
  "꿈에 그 인간 보여서 좋은 일 하나 없는데...",
  "안되겠다, 가봐야겠다!",
  "아니, 어딜 가? 설마 이 밤중에 부산 가려구?",
  "니 아빨 본 사람이 있다잖니?",
  "아, 그냥 닮은 사람이겠지.",
  "아냐! 어제 꿈도 그렇고, 그 인간 부산에 있는 거 같아!",
  "아냐, 절대 아냐, 내가 장담한다 진짜~! 부산은 무슨...  지금 서울에 있는 사람을... 웁!",
  "뭐? 그걸 니가 어떻게 알아? 니 아빠 지금 서울에 있어?",
  "혹시... 우리 몰래 아빠이랑 연락해?",
  "얘가 무슨 소리야? 아, 아니야, 절대! 그러니까 내 말은... 어... 우리가 서울에 있는 거 아빠도 뻔히 아는데... 아빠가 부산에 왜 가셨겠냐... 그 말이지... 거긴 연고도 없는데... 그지?",
  "우리 아빠, 서울 절대 안 떠나! 장담한다, 내가!",
  "참내, 왜 이렇게 오바야?",
  "소영, 축 쳐져서 지나가는데 진욱과 마주 친다.",
  "어? 바쁘다더니 막~ 돌아다니네?",
  "아, 씨... 난 일하는데 방해될까봐 문자도 못하고 있었는데...",
  "이렇게 팡팡 놀 거면 나이랑 영화나 보러 가지!",
  "응?  크~ 그래, 내가 남친이었지?",
  "뭐, 그래, 참자 참아... 남친인데 뭐... 크 크... 아무튼 알았어. 일 열심히 해.",
  "우리 3일 후에 영화 보자!",
  "이 경합 끝나면... 데이트하자구! 영화도 보고 밥도 먹고...",
  "진짜? 영화도 보고 밥도 먹고? 그러니까 끝나면 진짜 데이트하는 거야? 그거 뻥 아니지?",
  "소영, 축 쳐져서 내리는데... 다가오던 기홍과 마주친다.",
  "저기, 이소영씨 잠시 나 좀 봅시다.",
  "나라, 지나다가 그 모습을 보고 멈칫한다.",
  "아, 씨...  도장!  복사! 그럼 옷 빨리 만들어. 빨리 끝내~ 그럼  얼른 얼른 일 해!",
  "아이구 철 들었네, 우리 남친!",
  "크! 잘 가, 여친!",
  "소영, 가는 진욱의 뒤 모습을 보는데... 마음이 무겁다.",
  "남친? 여친? 저것들이 진짜... 우웩~ 술집 .",
  "나라, 막걸리 사발을 들이 켜고 있다.",
  "기홍, 나라가 술 마시는 기세에 헉! 놀란다.",
  "다 장과장님 잘못이에요!",
  "장과장님이 프린스오브 족발이다 뭐다 바람만 안 넣었어도 이런 일 없었잖아요?",
  "... 그래, 자기 맘 알겠는데...",
  "근데 자기한테  잘 됐어..",
  "에에? 이건 또 뭔 소리야?",
  "자기 며느리로 들어가면... 그 집에서 맞고 살지도 몰라. 그것도 족발로!",
  "네에? 그게 무슨..?",
  "진욱이 아버지 그러고도 남을 양반이야! 아들이고 며느리고 가리는 거 없어. 그러니까 진욱이 그만 잊고 다른 사람 만나.",
  "자, 마시자! 건배!",
  "소영, 물과 함께 약을 먹고 있다.",
  "테이블 위에 안과 이름이 적힌 약봉투가 놓여있다.",
  "이때, 윤서가 지나가다가 소영을 보고 멈춘다.",
  "치료는 잘 돼 가요?",
  "참! 아까 그 레드 컬러 참신하더라구요!",
  "디자이너가 중증 색약인데도 과감하게 레드를 고르다니... 역시 이소영씨 예 요!",
  "근데 모험한 만큼 결과도 좋을지... 그건 잘 모르겠네요.",
  "사람들은 원래 튀고 싶거나 자신이 없을 때... 모험을 하는 법이잖아요?",
  "나는 튀고 싶거나 자신이 없어서 그 원단을 고른 게 아닙니다.",
  "채슬아씨한테 레드 컬러가 어울리기 때문에 선택한 겁니다.",
  "아, 그리고 잘 못 알고 계신 것 같은데요...",
  "색약은 장애가 아니에요. 그냥 좀 불편한 거죠...",
  "그러니까 앞으로 제 걱정은 안하셔도 됩니다!",
  "이때, 승일이 다가온다.",
  "아빠가 그랬지? 아줌마 일하는데 자꾸 귀찮게 하면 안된다고.",
  "아니에요... 저도 오늘 현이 봐서 얼마나 좋은데요...",
  "여하튼 죄송합니다.  현이 너, 또 한 번 이렇게 멋대로 오면 아빠한테 혼 난다?",
  "들어가세요, 이소영씨.  가자!",
  "현이, 승일과 가면서 뒤를 돌아 손을 흔든다.",
  "소영, 디자인5팀실 쪽으로 가는데, 진욱이 맞은편에서 온다.",
  "야, 씨! 누가 듣겠다!",
  "소영, 진욱과 마주 서 있다.",
  "책에서 봤는데, 너 같은 적 녹 색약자는 보통 사람보다 파란색에 민감하대.",
  "드레스 만들 때 이거 차고 해. 자꾸 자꾸 눈의 감각을 업 시켜야지!",
  "... 이거 니가 산 거야?",
  "이런 걸 어디 가서 사냐?  내가 패턴실 미나 씨한테 부탁해서 헝겊 하나 덧대달라 그랬지! 크크...",
  "어때? 남친 밖에 없지? 그치?",
  "그러니까 잘 해, 어? 만날 바쁘다고 전화도 안하고 그러지 말고, 어?",
  "소영, 놀라서 보면 어느새 승일이 와 있다.",
  "아니에요. 일어날 거 없어요.",
  "현이는 잘 갔어요?",
  "아직 완전히 픽스된 건 아니구요... 디테일한 부분은 더 손을 보려구요..",
  "... 드레스 디자인은 처음이라... 뭐, 그래도 나름 노력하고 있어요... .",
  "왜 그렇게 자신이 없어요, 이소영씨?",
  "... 저는 드레스를 만들어보긴 커녕 별로 본 적도 없고...",
  "그래서 이번엔 여러 가지로 더 많이 부족한 것 같아요...",
  "세상에서 제일 예쁜 드레스 한 번 볼래요?",
  "소영, 핸드폰을 보면... 승일과 드레스을 입은 현이 사진이 떠 있다..",
  "... 정말 이쁘네요! 눈에 넣어도 안 아프다는 말이 뭔지 알 거 같아요..",
  "이 사진 보면 이소영씨가 웃을 것 같았어요..",
  "지금도 이렇게 이쁜데, 크면 얼마나 더 이쁠까요?",
  "나중에 시집 보낼 때 사장님, 많이 서운하시겠어요.",
  "서운한 정도가 아니라 그냥 도둑 맞은 기분이겠죠. 딸 가진 아버지들은 다 그렇대요.",
  "좀 뜬금없는 소리지만...",
  "사장님은 현이가 어떤 남자이랑 결혼했으면 좋겠어요?",
  "... 진짜 뜬금없네요.",
  "뭐... 글쎄요... 어떤 남잘 데려와도 100% 안 차겠지만... ... 나 같이 차갑게 생긴 남자 말구요... 밝고 따뜻한 사람이었으면 좋겠어요. 경제적으로나 정서적으로나 편안한 사람... 구김살 없는 사 람... 그럼 현이을 보내도 안심이 될 것 같아요...",
  "그쵸... 자식 결혼시키는 아버지 마음은 다 똑같은 거겠죠...",
  "근데, 이건 어디까지나 내 욕심이에요...",
  "결국엔 현이가 사이랑하는 사람을 받아들이게 되겠죠..",
  "자식 이기는 부모는 없다고 하잖아요?",
  "그럼요~ 근데, 왜 갑자기 그런 게 궁금해요?",
  "아니에요. 그냥...  잘 봤습니다. 도움이 됐어요, 여러 가지로!",
  "결국 오늘도 난 현이아빠가 됐네요.",
  "이때, 진욱의 핸드폰이 울린다. 보면 다..",
  "아, 씨~ 우리 아버지 요즘 뭔 일 있나? 왜 이렇게 전화를 하시는 거야?",
  "모두 퇴근하고 소영, 혼자 앉아있다. 드레스 디자인 스케치에 색연필로 색칠하는 소영, 진욱이 써준 ‘빨강 하트표시’가 눈에 들어온다.",
  "이어, 손목에 찬 파란색 시침봉도 눈에 들어온다. 소영, 우울한 기분을 잊으려는 듯 더 힘줘서 색칠을 하다가, 한순간 집중이 안되는 듯 멈추고 한숨을 쉬는데...",
  "이때 소영의 핸드폰이 울린다.",
  "어디 긴, 사무실이지~",
  "족발집 근처 벤치 .",
  "소영, 심란한 표정으로 앉아있다.",
  "정옥, 여전히 씩씩거리고 앉아있다. 소영부, 정옥을 달래고 있다.",
  "입이 열이라도 할 말이 없어... 근데... 맨 손으로 들어 갈 수가 있어야 지... 뭘 좀 손에 쥐어보려고 하루 이틀 미루다보니 이렇게...",
  "여보~ 나 이제 보증 같은 거 절대 안 서! 믿어줘, 어?",
  "누가 당신같은 사람 서게 놔둔 대? 보증은 아무나 서냐?",
  "아무튼... 조금만 기다려, 여보. 아직 당신한테 말할 단계는 아닌데...",
  "내가 요즘 준비하고 있는 게 있거든...",
  "친구 놈이 얼마 전에 로또 번호 추첨기 라는 걸 보여줬는데...",
  "사람들이 잘 몰라서 그러는데... 그게 적중률이 장난이 아니더라구! 기계 가 하라는 대로 일주일에 딱 십 110,000원만 투자하면... 석 달이면 돈방석에 앉게 되는 거더라구!",
  "됐어. 로또고 나발이고... 앞으로 그 가게에서 월급 받는 거 내 앞으로 돌려놔!",
  "아니, 집에 돈 보내는 건 좋은데... 근데... 그럼 사업은 어떻게...",
  "여보~ 저기 저... 조심해서...",
  "화면 분할. 진욱은 오피스텔 소파에 누워있다.",
  "오우! 여친! 황송하게 전화까지..? 내 목소리 듣고 싶어서 했지, 그지?",
  "어머, 어떻게 알았어?",
  "캬~ 어떡하냐, 우리 여친? 나의 마력에 완전 빠져 버렸네!",
  "그러게 큰 일 났다!",
  "우리 여친 요즘 식욕도 없고 머리도 아프다며?",
  "그리고 맨날 멍~ 하니 딴 생각하고 그러지?",
  "그게 색약인지 뭔지 그거 때문인 거 같지?",
  "아냐, 아냐... 절대 아냐!",
  "내가 가르쳐 줄게. 그게 다... 크 상사병이야! 크크크...",
  "그래, 상사병이다. 나 어떡하냐?",
  "그래서 말인데... 저기... 내일 시간 돼?",
  "응? 내일? 시장 조사 가자고? 내가 뭐 도와줄 거 있어?",
  "아니~ 주말이니까 모처럼 우리...  데이트하자구!",
  "뭐어? 데이트? 요즘 날씨도 후덥지근한테... 너 뭐 잘 못 먹었냐?",
  "그냥 데이트하자구... 영화도 보고 밥도 먹고... 왜 싫어?",
  "너 이티지? 이소영의 탈을 쓴 이티 맞지?",
  "그렇지 않고서야... 니가 진짜 이소영이면...  옷 안 만들고 나이이랑 놀러 갈 결심을 할 리가 없어!",
  "옴마야! 진짜야? 진짜 데이트하자고? 영화도 보고 밥도 먹고?",
  "드레스 다 만들고 하자며?",
  "그러려고 했는데... 내가 못 기다리겠어. 너이이랑 놀고 싶어서.",
  "아니 뭐, 뭐... 이런 일이 다 있냐? 살다보니 아주 별 일이 다 있네?",
  "아무튼 내일 11시다! 아침에 문자 할게. 안녕!",
  "소영, 정옥을 부축해서 나가다가 보고 있던 진욱부와 눈이 마주친다.",
  "한심하다는 듯 소영과 부모들을 보는 진욱부, 소영, 그 눈길에 고개를 떨군다.",
  "심란한 소영, 우두커니 앉아있는데 문자가 온다. 진욱이다.",
  "소영, 웃을 기분도 아니다. 진욱에게 전화를 건다.",
  "소영, 끊어버린다. 역시 마음이 무겁다.",
  "자신이 만든 데이트룩을 입고 나온 소영, 천천히 걸어와 선다. 유리벽 안을 들여다본다. 진욱, 마냥 설레는 얼굴로 앉아있다.",
  "소영, 유리 밖에서 천진난만한 진욱의 얼굴위에 손을 올린다.",
  "진욱의 볼과 얼굴을 쓸 듯이 어루만지는데... 가슴이 아프다.",
  "마냥 신 나 있는 진욱 앞에 소영, 앉는다. 진욱 앞에는 냉커피와 도넛이 놓여있다.",
  "내가 하두 믿기질 않아서... 허벅지도 꼬집어보고 정신 차리려고  냉커피에 들어있는 얼음도 깨물어먹어 보고 그랬는데...",
  "아무래도오전부터 만나자는 게 수상해.",
  "너 데이트 이런 거 다 뻥이고 백화점 가자고 그러려고 그러지?",
  "어? 진짜였어?  어? 그러고 보니까 그 옷! 로맨틱룩이잖아? 진짜 데이트할 작정으로 나온 거야?",
  "나란히 앉아서 영화를 보는 두 사람.",
  "동시에 팝콘 통에 손 넣다가 손 부딪히고...",
  "이어 키스 씬이 나오자 무안해진다.",
  "진욱, 팝콘 봉지에 손을 넣다가 보면 팝콘이 없다!",
  "엎어서 털어보고 쩝! 무안한 얼굴이 된다.",
  "소영, 그런 진욱을 가만 바라본다.",
  "플래시 컷15회. 진욱, 너이랑 손 잡고 영화 보고 싶었어.",
  "소영, 천천히 손을 내밀어 진욱의 손을 잡는다.",
  "진욱, 놀라 소영을 바라본다.",
  "소영, 시침 떼고 영화를 보는 척한다.",
  "진욱, 좋아서 씨익~ 웃는다.",
  "소영과 진욱, 놀이기구 앞에 손을 잡고 서있다.",
  "진짜 하나도 안 탈 거야? 이것도 싫다 저것도 싫다! 아니 그럼 왜 여기 오자 그랬어?  아, 몰라! 나 혼자라도 탈래. 너 저기 앉아서 기다려.",
  "좀만 기다리라니까~.",
  "저기... 잠깐 이것 좀 놓자.  사실은... 나 화장실 가고 싶어. 아까부터 참고 있었어!",
  "사실은 나도 참고 있었는데?",
  "뭐어? 그럼 너 혹시... 손 놓기 싫어서, 그래서",
  "저거 다 안 탄다 그런 거야? 그런 거였어?",
  "너 화장실 갔다 와서, 좀 있다가 다시 잡아 줄 거야?",
  "아니면 화장실 안 보낸다!",
  "두 사람, 식사 중이다..",
  "뭐, 더하고 싶은 거 없어?",
  "아무래도 이상해!  너 혹시... 너...",
  "너... 군대 가냐?",
  "아니, 그렇잖아? 오늘 나한테 왜 이렇게 잘 하는 거야?",
  "생일도 아니고 크리스마스도 아니고 발렌타인데이도 아니잖아?",
  "나, 그 동안 너한테 받기만 했잖아. 그래서... 오늘 하루는 너한테 잘 해주고 싶어서...",
  "햐! 나한테 이런 날이 오다니! 내가 아무래도 전생에 나라를 구했나 보다! 그래, 그 네덜란드 동환지 전설인지, 둑이 터졌는데 주먹으로 밤 새 막고 있었던 애 있잖아? 그래서 온 마을을 구한 애! 내가 전생에 걔였던 거 아냐?",
  "진욱, 나오면서 계산하는데 직원이 어린아이에게 풍선을 준다.",
  "아니 왜 쟤는 주고 우리는 안 줘요?",
  "소영과 진욱, 마주하고 있다. 이제 헤어질 시간이다.",
  "저기...  여기... 뭐 안해주냐? 지난 번처럼 여기다 뭐 안해 주냐구? 참 잘 했어요! 도장 꽝! 뭐 이런 거!",
  "거봐? 안된다잖아? 아, 괜히 얘기했네, 쪽팔리게스리...  뭐, 아무튼... 들어 가.내일부터 또 일해야 되잖아?",
  "오늘 나 땜에 하루 버렸는데...",
  "저기... 부탁이 있는데...",
  "나,지금부터 들어갈 건데... 너 나 쳐다보고 있지 마.",
  "내가 셋 셀 때까지 뒤돌아서 가야 돼, 알았지?",
  "뭐야, 또? 그러니까... 니 뒷모습 보이기 싫다 이거야?",
  "응, 그렇게 해 줘! 해줄 거지?",
  "그래, 뭐. 그럼 얼른 가.",
  "진욱과 소영이 마주 서 있다.",
  "대체 뭐가 문제야? 너 나이 많은 거, 내가 모르는 것도 아니고,",
  "너도 나 좋다며? 그러니까 결혼하자고. 해! 근데 당장은 내가 힘드니까... 시간을 좀 달라고...",
  "너 아까 내가 한 말을 잘못 이해했나본데, 잘 들어.",
  "헤어지자고 하는 거, 너이이랑 결혼하고 싶어서 옆구리 찌르고 그런 거 아냐.",
  "나 나이 많다고 어린 너 발목 잡는 거 싫어!",
  "나도 아닌 거 알아. 근데, 내가 너이이랑 어떻게 헤어지",
  "나, 너같은 애송이이이랑 결혼 생각할 만큼 순진한 여자 아냐!",
  "뭐? 애송이? 야! .",
  "너, 우리 집 사는 거 봤지? 나, 가장이야. 내가 오죽하면 나이까지 속여가면서 취업했겠니? 게다가 나, 결혼해도 우리 집 생계, 계속 떠안고 가야 돼..",
  "정말 너한테 이런 말하는 거, 구질구질하고, 창피하고 그런데...",
  "난 우리 집 식구들까지 다 커버해줄 남자가 필요해. 근데, 너 지금 그럴 능력이 되니?",
  "다시 한 번 말하는데, 우리 여기서 관두자. 날 위해서 그렇게 해줘..",
  "... 못해! 헤어지자니? 그게 말이 돼? 내가 어떻게 너이이랑...",
  "난 얘기 끝났어. 나, 내일 아침에 채슬아 미팅 있어서 일해야 돼. 그러니까 가라.",
  "야! 이소영! ...",
  "꽃단장한 주희, 차에 앉아 백미러로 얼굴 상태 체크하고 있다..",
  "마사지를 받다 말아서 그런가?  어머어머~ 처진 것 좀 봐. 어우~ 이 주름은 또 언제 생긴 거야~  개. 구. 리. 뒷. 다. 리~~~~",
  "개구리 뒷다리가 뭡니까?",
  "주희, 화들짝 놀란다.",
  "어느새, 준수가 열린 윈도우 옆에 서서 허리를 굽히고 바짝 서 있다!",
  "마치 괴이한 것을 봤다는 듯 주희를 빤히 쳐다보는 준수..",
  "혹시 개구리 요리를 좋아하십니까?",
  "그것도 뒷다리 부위를요?",
  "아우~ 아니거든요..",
  "근데 그 표정은...",
  "혹시 저한테 무슨 신호를 보내시는 겁니까?",
  "저는 주희씨가 무슨 위험에 처한 줄 알았습니다. 말하자면 SOS 같은 거죠!",
  "하, 차! 지금 나 놀리시는 거죠, 그쵸?",
  "네? 제 가요? 아니 왜요?",
  "저기요, 점심 먹기로 한 거 없었던 걸로 할게요. 저리 좀 비키세요.",
  "어어어어...  주희씨! 주희씨!",
  "진욱, 주눅 든 얼굴로 소영과 마주 서 있다.",
  "막상 말하려니 멋쩍다.",
  "뭐야, 꼭 할 얘기 있다며?",
  "아... 그러니까...그게...",
  "할 얘기 없음 갈게.",
  "아, 잠깐! 할게, 한다고!",
  "저기, 이런 말 어떻게 들릴지 모르겠는데...",
  "어제 니가 나 능력 없다고 그래서... 그냥 너 참고하라고 하는 말인데...",
  "... 우리 집, 되게 부자야..",
  "우리 집 부자라고...",
  "아니, 뭐 부자라고 해서 막 텔레비전에 나오는 재벌 같은 건 아니고, 그냥 좀 살 만 해.",
  "아버지가 족발집을 하시는데, 장사가 잘 되거든. 그래서 먹고 사는데 지장은 없고, 집도 전세 아니고 우리 집이다? 아, 차도 있어. 엄마차랑 아빠차랑 두 대...",
  "지금 너 나한테 니네 집 재산 공개하는 거냐?",
  "아니, 니가 날 너무 없게 보는 경향이 있는 거 같아서... 나 니가 생각하는 것처럼 그렇게 능력 없는 놈 아니야. 물론 지금이야 시시한 월급쟁이로 보이겠지만, 나중에 아버지 가게 들어가면 한 달에 못해도 1억 이상은 만지거든? 것도 순익만 따졌을 때... 왜? 거짓말 같아?",
  "아니 뭐, 아버지 돈은 아버지 돈이고 내 돈은 내 돈이지만...",
  "아무튼 알고 나니까 어때? 내가 좀 더 든든해 보이지 않니?",
  "그리고 너 족발집에 시집가는 게 소원이라고 했잖아? 그러니까 나한테 시집 와. 그럼 너 소원 성취하는 거다?",
  "물론 우리 집 입장에서도 너같은 며느리가 들어오면 완전 대박이지, 뭐.",
  "이쁘지, 착하지, 족발도 엄청 좋아하지, 우리 아버지가 아주 널 업고 다니실 거다.",
  "우리 아버지, 좀 독재자스타일이긴 한데, 나름 인간적인 데가 있어. 학벌, 재산 이런 거 보다, 인간 됨됨이, 이게 젤로 중요하다 그러시거든.",
  "그렇게 따지면 넌 완전 백점이지..",
  "... 얘기 다했어?",
  "그럼 갈게. 나 지금 진짜 바쁘거든...",
  "어? ... 야... 야!  아니, 저 반응은 뭐야? 못 믿겠다, 이거야?",
  "때마침 소영이 들어온다.",
  "자기가 채슬아 가슴에 반점 있다고 막 소문 내고 그랬어?",
  "슬아와 매니저, 연예인 포스를 풍기며 로비에 들어선다.",
  "지나가는 직원들, 슬아를 보며 ‘채슬아다! 달마시안! 크~’ 하면서 가슴을 슬쩍 보면서 지나간다. 슬아, 애써 의식하지 않으려는 듯 고개를 빳빳이 들고 걸어간다.",
  "소영, 기홍, 나라, 준수, 자리에 앉아있다.",
  "알겠습니다.  모두 회의실로 갑시다.",
  "지금 채슬아씨가 왔답니다.",
  "선글라스 낀 채슬아, 다리 꼬고 앉아있다.",
  "맞은 편으로 소영, 윤서, 나라, 기홍, 준수가 앉아있고, 테이블엔 두 권의 보석 브로셔가 놓여있다.",
  "유감스럽지만 미니드레스는 없던 걸로 하겠습니다..",
  "앞에 브로셔 보이시죠?",
  "다들 굽신거리며 ‘어머, 지교수님 어서 오세요!’하고 소영에게도 180도 다르게 상냥해져서 ‘이쪽으로 오시죠.’ 한다.",
  "...경쾌한 음악과 함께 가발이 씌여지고 드레스에 어울리는 헤어가 만들어진다...풀 메이크업으로 화사하게 변화하는 소영.",
  "...네일 장식이 시작되고...",
  "주희도 나란히 앉아서 네일 서비스를 받고 있다.",
  "구두를 신은 소영의 모습이 너무나 완벽하다!",
  "두 사람, 안으로 들어간다.",
  "유명 인사들이 참가한 호화 럭셔리 파티.",
  "슬아, 들어오면 사람들, 집중한다. ‘채슬아다!’‘어쩜 저렇게 예뻐?’‘실물이 더 예쁘네!’‘저 드레스 좀 봐!’‘구두는 어디 거래?’ 한다. 주희와 인사를 나누던 윤서, 슬아에게 다가간다.",
  "어서 오세요, 채슬아씨!",
  "어? 안녕하세요, 언니?",
  "여긴 셀러브리티들만 모여 있는 걸로 아는데... 여기서도 단연 돋보이시네요! 드레스도 아주 예쁘구요...",
  "슬아씨가 좋아하시는 발몽인가 봐요...",
  "고팀장, 주위를 환기 시킨다.",
  "이제부터 더 스타일 자선 바자회를 시작하겠습니다.",
  "첫 번째로 여러분들이 보실 물건은... 아주 귀한 물건입니다.",
  "우리 매거진 티피오 윤태영 편집장님께서 내놓으신 빈티지 목걸입니다!",
  "직원이 목걸이를 보여주면 사람들, 감탄사를 연발한다.",
  "소영, 승일 옆에 서서 신기한 듯 바라본다.",
  "윤서, 질투의 눈으로 두 사람을 바라보고 있다.",
  "주희, 두리번거리며 준수를 찾고 있다.",
  "기홍네 오피스텔 건물 앞 .",
  "진욱, 터덜터덜 걷고 있다.",
  "부자라고 그렇게 어필을 했는데도 믿어주지도 않고...",
  "채슬아는 만나주지도 않고... 이소영한테 아무 도움도 안 되고...",
  "하루 종일 삽질이네...",
  "진욱, 털레털레 들어오다가 헉! 놀란다.",
  "아버지가 앉아있다!",
  "아니, 아버지, 어떻게 또...",
  "기홍이한테 전화 해서 비밀번호 물어봤다.",
  "왜? 밖에 서서 기다릴 걸 그랬냐?",
  "아니, 그건 아니구요...",
  "여기 좀 앉아 봐.",
  "두 사람, 춤을 추기 시작한다. 제법 로맨틱하다.",
  "마치 키스라도 할 듯 가까이 다가가는 두 사람.",
  "주희씨! 개구리뒤다리, 그게 뭔지 알았습니다!",
  "말씀을 하시지 그러셨습니까? 개구리 뒤다리가 피부 처짐과 주름 예방에 그렇게 좋다면서요? 앞으로 우리 하루 스무 번씩 같이할까요? 개, 구, 리, 뒤, 다,  리!",
  "아우, 내가 아까 그렇게 했단 말이에요?",
  "정말 보기 흉하네요!",
  "진욱, 택시 잡아탄다.",
  "아저씨! 회현동이요!  이소영, 꼼짝 말고 기다려!",
  "소영과 승일, 마주하고 있다.",
  "뭐라고 감사의 말씀을 드려야 할지 모르겠어요.",
  "소영씨가 만든 옷이 예쁘지 않았다면... 불가능한 일이었습니다.",
  "소영씨 재주가 소영씨를 살린 거죠!",
  "소영과 승일, 천천히 춤을 추기 시작한다.",
  "윤서를 비롯, 사람들, 두 사람을 바라본다.",
  "저기... 사장님...",
  "전에 얘기했었죠? 가끔은 내가 이소영씨한테 현이 아빠나 사장이 아니었으면 좋겠다구요!",
  "나한테도 기회를 주세요, 남자로서 소영씨한테 다가갈 기회를요!",
  "이때 진욱, 뛰어 들어온다.",
  "함께 춤을 추고 있는 소영과 승일을 보는 진욱, 미친 듯이 달려든다.",
  "소영과 승일, 놀라서 진욱을 본다.",
  "여기서 대체 뭐 하고 있는 거야?  가자. 얼른 가자구!",
  "이때, 승일, 소영의 팔을 잡고 있는 진욱의 손목을 잡는다.",
  "최진욱씨야 말로 여기서 뭐 하고 있는 겁니까? 당장 나가세요!",
  "지난 번에 경고했었죠? 내 여자한테 찝쩍 대지 말라고!",
  "최진욱, 너 미쳤어?",
  "두 남자, 죽일 듯이 노려본다.",
  "진욱, 우격다짐으로 소영을 끌고 나가버린다.",
  "승일, 황당하고...",
  "순간 진욱의 얼굴이 돌아간다.",
  "어느새 다가온 승일이 진욱의 어 퍼컷을 날린 것!",
  "소영, 놀라 비명을 지르고 진욱, 승일을 노려보다가 되받아 치고...",
  "두 사람, 몸 싸움을 시작한다.",
  "소영, 어쩔 줄 몰라한다. 별장 안 사람들, 유리문에 붙어서 두 사람의 주먹다짐을 보고 있다.",
  "고팀장과 몇 몇 사원들이 두 사람을 뜯어 말린다.",
  "왜 이래, 대체? 술 먹었어? 정신 차려, 좀!",
  "이거 놔요!  얼른 가자, 이소영!",
  "이게 무슨 짓이야? 여기까지 쫓아와서 이게 무슨 행패냐구?",
  "난 이제 너이랑 같이 안 가. 가려면 너나 가!",
  "지난번에 내가 먼저 자리에서 일어났죠?",
  "이번엔 최진욱씨 당신이 먼저 나갈 차롑니다! 갑시다, 소영씨!",
  "이소영! 이소영!   이소영!",
  "소영, 난처한 얼굴로 두 남자를 바라본다.",
  "최진욱씨가 무례한 사람이란 건전부터 잘 알고 있었지만 오늘은 정말 봐 줄 수가 없군요!",
  "이게 대체 뭐 하는 짓입니까? 여긴 더 스타일 공식 행사장이에요!",
  "직원이 회사 공식 회사에 쳐들어와서 이런 추태를 부리다니요!",
  "그러니까 사장님 말씀은... 공사 구분을 하라는 건데...  그러시는 사장님은 뭐, 공사 구분이 확실한 분입니까? 아니 무슨 공식 행사에 직원을 이런 차림으로...  게다가 그렇게 엉겨 가지고 춤까지 추시구요!",
  "하긴 뭐, 색채 박람회 간다 핑계 대고 기차에서 삶은 계란에다 사이다 먹고 어쩌고 할 때 내가 다 알아 봤다!  공사구분? 허 참...",
  "네, 치세요! 한 대 치세요, 에? 오늘 한번 끝까지 가 봅시다, 에?",
  "어쩔 줄 몰라 하던 소영, 나선다.",
  "그만! 제발 그만해요! 제발, 좀...",
  "진욱이 끌려가는 모습을 바라보는 소영의 표정!",
  "파티장 앞 일각 .",
  "소영과 승일, 나란히 서있다.",
  "그럼 전 가보겠습니다.",
  "제가 데려다 드리죠.",
  "아니에요. 저 혼자 가겠습니다.",
  "...고수부지진욱, 주저앉아 멍하니 앉아있다. 기가 막힐 노릇이다.",
  "너... 이제 나한테 가까이 오지 마! 친한 척도 하지 마!",
  "앞으로 너이랑은 한 마디도 안 할 거니까!",
  "진욱, 가슴이 아프다.",
  "일상복으로 갈아 있는 소영, 슬픈 표정으로 앉아있다. 플래시컷.",
  "소영의 이름을 부르며 끌려나가는 진욱의 모습!",
  "소영, 가슴이 아프다.",
  "소영부를 업은 종업원과 소영, 가게를 나간다.",
  "아버지, 왜 진작 말 안해 주셨어요?",
  "소영씨 아버지가 우리 가게에서 일하는 거 왜 말 안해 주셨냐구요?",
  "소영씨 상처받은 거 보시니까 속이 시원하세요?",
  "너 지금 이 마당에 저 애 역성 드는 거냐?",
  "소진과 소영, 낑낑거리며 술 취해 정신없는 소영부를 거실에 눕힌다.",
  "정옥, 어이없다는 듯 보다가 소영부를 사정없이 때리기 시작한다.",
  "으이구, 이 화상, 화상! 어서 또 무슨 사고를 치고, 이 꼬라지로 기어들어 와, 어?",
  "소진도 기가 막힌 듯 아버지를 내려다 본다.",
  "소영, 참담한 심정으로 아버지를 본다. 이때 소영의 핸드폰이 진동으로 울린다.",
  "소영과 진욱, 벤치에 나란히 앉아있다..",
  "나만 문제라면... 어떻게 해 봤을 거야. 떼 쓰고 매달리고 사정했을 거야. 근데... 아버진... 어쩔 수가 없어! 바꿀 수도 없고 노력할 수도 없어.",
  "우리 아버지 어머니, 이제껏 고생만 하고 사셨어.",
  "근데... 나 때문에 또 험한 일 당하시게 할 순 없어. 그리고 너도! 그렇지 않아도 집 나와 사는데... 나 때문에 아버지랑 더 멀 어지는 거, 그런 모습 보고 싶지 않아!",
  "그 동안 너 가슴 아프게 만든 거, 미안해.  갈게.",
  "이때 문이 열리고 소영, 옷을 들고 뛰어 들어온다. 모두, 소영을 바라보고...",
  "늦어서 죄송합니다! 헉 헉...",
  "프리젠테이션을 시작하겠습니다. 아까 전화받고 다시 만들어 봤는데요...만드는 내내 목걸이를 생각했어요. 보통  저런 상자를 열면 부드러운 천 위에 목걸이가 놓여 있잖아요? 목걸이를 더 돋보이게 하려구요.",
  "하지만 세상에서 가장 아름다운 천은 역시 여성의 피부인 것 같아요!",
  "거기에다 짙은 네이비 컬러로 여성스러운 드레스를 만들어 봤습니다.",
  "진짜 몇 시간 만에 이걸 다 만들었어요?",
  "근데...  이 레이스 예쁘다! 맘에 들어요!",
  "어떻게 그 시간 안에 저걸 다 붙였대? 두 눈으로 봤는데도 믿기질 않네.",
  "그러게, 팔이 여덟 개 달린 것도 아니고...",
  "소영, 결심한 듯 옆에 놓인 가위을 들고 다가와 슬아가 입고 있는 드레스의 레이스을 과감하게 뜯어낸다. 모두, 놀란다.",
  "미친 거 아니에요? 이소영씨, 전위 예술해요? 그 레이스가 얼 마나 예뻤는데...",
  "목걸이을 본 순간 알았습니다. 너무 과하다는 걸요!",
  "그래도 그렇지... 반나절이나 애썼는데...",
  "내가 이렇게 초라한 드레스을 입을 것 같아요?",
  "대체 뭐 하는 짓이에요?",
  "패셔니스타 케이트 모스는 외출할 때마다 무조건 한 가지 아이템을 뺀 다고 합니다. 언제나 과한 건 부족한 것만 못합니다.",
  "이 목걸이는 충분히 화려합니다.",
  "레드 카펫 위에서 빛나야하는 건 제 드레스가 아니라 이 목걸이입니다.",
  "하지만 제 생각에 그날 가장 빛나야하는 것은 드레스도 목걸이도 아닌...  여배우 채슬아 씹니다! 저는 슬아씨가 가장 아름답게 돋보 이길 바랍니다! 그래서 저는 제 드레스의 장식을 모두 떼어냈습니다!",
  "목걸이 착상해주세요!",
  "시간 경과. 세 팀, 초조하게 기다리고 있는데 슬아, 소영이 만든 옷을 착상하고 탈의실에서 나온다..",
  "매니저, 경호원을 보면 경호원, 다가와 뚜껑을 연다.",
  "소영, 목걸이를 본 순간 잠시 멈칫한다.",
  "제가 판단을 잘못 한 것 같습니다.",
  "슬아, 헷갈리기 시작한다. 매니저, 슬아의 목에 목걸이를 걸어준다.",
  "슬아, 거울을 본다.",
  "목걸이와 드레스를 착상한 슬아의 모습이 아름답다!",
  "매니저도 만족한 듯 웃는다.",
  "슬아, 목걸이를 매만지며 미소 짓고 사람들에게 돌아선다. 순간...",
  "드레스만 봤을 땐 몰랐는데, 목걸이를 하니까 완전 빛이 나네!",
  "굿이네요! 베리굿!",
  "소영, 환하게 웃음 짓고 윤서, 소영을 노려본다.",
  "소영, 디자인5팀, 윤서, 매니저, 나온다.",
  "수고하셨구요, 결과는 영화제 당일 tv나 인터넷으로 확인하세요! 그럼...",
  "사탕목걸이를 걸고 있는 현이, 제시카를 안고 소파에 앉아 우유를 먹고 있다.",
  "승일과 주희도 옆에 앉아있다. 테이블 위엔 도넛 상자가 놓여있다..",
  "현이, 오늘 유치원에서 1등 했다며?",
  "응. 이소영 아줌마가 나 1등 시켜줬어!",
  "미안~ 내가 갔어야 했는데, 갑자기 강의 잡혀서 나올 수가 있어야지.",
  "괜찮아, 아줌마이랑 좋았어.",
  "현이, 배 안 고파? 고모가 설탕 도넛 사왔는데!",
  "이소영 아줌마가 피자 사줘서 배 안 고파. .",
  "현이, 졸리구나! 그래, 어서 들어가 자.",
  "소영이가 피자까지 사줬구나... 소영이 애 썼네... 하긴 걔가 애를 키워봐서... 엄마 노릇하는 건 나보다 나았을 거야..",
  "무슨 소리야? 이소영씨가 애를 키우다니?",
  "응, 소영이 밑으로 터울 많이 나는 동생이 하나 있거든. 걔 소영이가 업어 키웠잖아?",
  "이소영씨, 부모님이 안 계시니?",
  "부모님은 계신데... 사정이 좀 있나봐. 암튼 그 집은 소영이가 가장이야. 애 키우고, 살림하고, 돈도 벌고... 소영이 걔가 아주 똑순이라니까.",
  "아참! 소영이가 현이 피자 사준 거, 오빠가 알아서 내줘.",
  "돈 110,000원도 아쉬운 앤데, 이런 걸로 신세 지면 안되잖아?",
  "디자인1팀 팀장실 .",
  "윤서와 고팀장이 마주 앉아있다..",
  "매니저 통해 확인 해봤는데요, 벌써 이소영씨 드레스에 맞춰 헤어랑 메이 크업까지 마친 상태라고 합니다.",
  "일이 이렇게 된 이상, 방법은 하나 밖에 없습니다.",
  "방법이라니요? 강제로 입히기라도 하겠다는 거예요?",
  "... 목걸이를 없애는 겁니다! 아주 잠깐 동안!",
  "사실 이번 드레스들 모두 보석에 맞춰서 특별 제작된 거 아닙니까? 목걸이가 없는데 채슬아가 무슨 수로 이소영씨 드레슬 입어요? 그럼 당연히 강팀장님 옷을 입겠죠!",
  "레드카펫에 나가기 직전에 잠깐 감춰놨다가, 다시 잘 갖다놓 으면 크게 문제될 것도 없어요. 채슬아측에서도 문제를 크게 만들지 않을 거예요. 자기들도 알려져서 좋 을 게 없으니까요. 강팀장님만 결정하시면...",
  "고팀장님 얘기, 안 들은 걸로 할게요. 다시는 나한테 이런 황당한 얘기, 꺼 내지도 마세요!",
  "아, 예. 알겠습니다.",
  "고팀장, 무릎 꿇고 앉아서 윤서에게 애걸복걸하고 있다.",
  "강팀장님, 저 좀 살려주십시오! 말이 중국 발령이지, 그거 짤리는 거나 다름없는 거 아닙니까? 저 딸린 식구만 다섯입니다! 이대로 물러설 순 없습니다.",
  "진정하세요. 설마 엄마가 고팀장님을 해고하시겠어요?",
  "그 동안 고팀장님 고생하신 거 다 아는데...",
  "그러니까요! 그러니까 제발 이사님한테 말씀 좀 잘 해 주세요, 네?",
  "...말씀은 드려 보는데... 너무 기대하진 마세요.",
  "아시죠? 현이사님 제 말이라고 다 듣는 분 아니신 거.",
  "이른 새벽, 손에 신문을 들고 출근하는 진욱부, 뭔가를 발견한다.",
  "보면, 진욱이 이미 가게 셔터문 올리고, 유리창 청소를 하고 있다.",
  "진욱부, 손에 들고 있던 신문을 둘둘 말아서 진욱을 후려 팬다.",
  "한가한 오후 시간, 진욱부, 종업원들랑 밥 먹고 있는데 문자가 온다.",
  "보면, 진욱이 보낸 문자다. .",
  "하! 미친 놈! 이거, 이거!",
  "저녁 시간 진욱부, 족발 서빙하는데, 어느 틈에 다가온 진욱이 족발 쟁반을 뺏어 들고 손님상에 갖다놓는다. 허! 기가 막히는 진욱부, 진욱, 아버지를 향해 씨익... 웃는다. 진욱, 서빙하고 오면, 진욱부, 뒤통수를 한 대 때리려고 하는데, 마침, 손님이 들어온다. ‘어서 오세요!’ 얼른 손님쪽에 다가가 안내하는 진욱, 진욱부, 어이구! 뒤 목 잡는다.",
  "윤서, 통화 중이다.",
  "채슬아씨가 이소영 디자이너 드레슬 입겠다고 인터뷰까지 했다 이거죠?. 알려주셔서 감사해요. 그래요, 언제 차 한 잔해요.",
  "윤서, 통화 끊자마자 웃음기가 싹 사라진다. 미치겠는다는 듯 이마를 짚는 윤서, 생각하는 표정이 된다.",
  "고팀장, 비열하게 웃는다.",
  "소영, 나라, 기홍, 준수, 모두 모여서 tv를 보고 있다.",
  "tv 화면,  라고 자막 떠있다.",
  "레드카펫 입구에 경호원들과 사진 기자들이 서 있는 모습.",
  "올해로 23년째를 맞고 있는 해마루 영화제, 영화 수상 만큼이나 레드카펫 위의 드레스 경쟁도 어느 때보다 치열한데요.",
  "tv화면, 채슬아가 탄 밴이 레드카펫 입구에 선다.",
  "말씀 드리는 순간, 또 한 명의 여배우가 입장하고 있습니다.",
  "tv화면, 밴의 열려진 창문으로 채슬아의 얼굴이 보인다.",
  "아우~ 누구 드레스를 입은 거야?",
  "tv화면, 밴의 문이 천천히 열린다.",
  "소영, 나라,기홍,준수, 모두 꿀꺽! 침을 삼키며 화면을 응시하는데...",
  "힐을 신은 채슬아의 발이 보이다가 이어 윤서의 드레스를 입은 채슬아가 아름다운 미소를 지으며 완전히 모습을 드러낸다. 그 위로 터지는 플래쉬!",
  "기홍, 나라, 울상이 돼서 서로 손을 꼭 쥐고...",
  "준수, 침통한 얼굴이다. 소영, 크게 실망한 얼굴이다.",
  "뭐, 아쉽지만 인정할 건 인정해야죠!  이소영씨도 고생했어요.",
  "네, 김팀장님도요.",
  "윤서도 tv 생중계를 보고 있다.",
  "화면 속 채슬아, 플래쉬 세례를 받으며 여기저기 손인사를 하고 있다.",
  "윤서, 이제야 속이 후련하다는 듯 의기양양하게 웃는다.",
  "영화 도로시를 위하여의 주연, 채슬아씨는 오늘 영화제를 위해 튜브톱의 화이트 드레스를 선택했습니다. 정말 아름답네요, 러블리하고 우아한 실루엣과 다른 액세서리는 모두 생략하고,",
  "이어링으로 포인트를 주는 깔끔한 룩을 연출한 채슬아씨,",
  "꼭 스크린에서 나온 것 같은 요정같은 모습이죠?",
  "문자 알림 벨 소리가 난다. 윤서, 확인하면 모르는 번호다.",
  "윤서, 이게 뭔가 싶다!",
  "윤서의 차 조수석에 고팀장이 타고 있다.",
  "로드 매니저를 고용했는데... 강팀장님이 관련됐다는 사실을 눈치 챈 모양입니다.",
  "목걸이도 제 자리에 갖다뒀고 모든 게 다 순조로웠는데...",
  "대체 무슨 일을 이렇게 하는 거예요?",
  "면목 없습니다. 제가 책임지고 깔끔하게 매듭 짓겠습니다.",
  "가보세요. 피곤하네요...",
  "저 중국 발령 건은 어떻게... .",
  "...  지금 그 얘길 할 땐가요? 이일부터 해결하세요!",
  "화면분할. 역시 찜찜한 표정의 나라, 로비를 걸어가고 있다.",
  "지금 옆에 누구 없어? 혹시 따라오는 사람은?",
  "저기 내가 아깐 너무 충격이 커서 말을 못했는데...",
  "아까 우리 옥상에서 아무것도 못 봤다! 무슨 뜻인지 알지?",
  "어우, 당근 알죠!  안 그래두 나두 지금 심장 뛰어서 죽겠어요.",
  "그래, 일단 진정하고... 내가 생각을 해봤는데, 이게 절대 단순한 사건이 아냐. 강팀장에 고팀장에 현이사, 채슬아, 루파니까지 다 얽혀 있다니까? 현이사님 어떤 사람인지 알지?",
  "괜히 잘못해서 입 벙긋했다가 우리 진짜 모가지 날라 간다?",
  "알아요! 무덤까지 가지고 갈게요.",
  "아우~ 진짜 이게 무슨 난리냐?",
  "강팀장이 보석을 훔치다니! 그러니까 그게 이소영 드레스 못 입게 하려고 그런 거 아냐? 아, 정말 살다 살다 별...",
  "아무튼 나라! 별 일 아니니까 진정하고... 샤워하고 푹~ 자. 내일 보자~ 응~",
  "초조하게 소영을 기다리던 윤서, 저만치서 오는 소영을 발견하자마자 급히 다가간다..",
  "무슨 일이에요? 이런 데로 불러내고...",
  "얼굴이 왜 그래요?",
  "잘못했어요, 용서해 주세요! 정말 잘못했어요, 이소영씨!",
  "내가 왜 그랬는지 모르겠어요, 목걸이에 손을 대다니...",
  "처음부터 그럴 계획은 아니었어요. 채슬아가 이소영씨 드레스로 결정했다는 말읕 듣고... 정말 머리가 어떻게 됐나 봐요... 나로서도 정말 믿어지지가 않아요! 내가 어떻게 그런 짓을...",
  "하! 그럼... 강윤서씨가 목걸이에 손을 대는 바람에... 채슬아씨가 내 옷을 입지 않은 거예요?",
  "정말 미안해요. 이소영씨한테 용서 받지 못한 잘못을 했어요.",
  "보상할게요. 이번에 이소영씨한테 저지른 일, 다 보상할게요!",
  "제발 나 좀 살려주세요! 부탁이에요!",
  "제발 이소영씨가 최진욱씨 좀 말려줘요. 최진욱씨가 사장님한테 이 사실을 말한대요. 다른 사람은 몰라도 승일 오빠는 안 돼요!  내가 그랬다는 거 승일 오빠가 알면, 난 살 수가 없어요!  이소영씨! 제발이요! 이소영씨가 원하는 거 뭐든 할게요, 네?",
  "하는데 노크 소리와 함께 허과장, 들어온다.",
  "? 아니... 허과장이 여길 어떻게...",
  "제가 백부장님한테 너무나 큰 죄를 지었습니다. 너무 늦었지만... 모든 걸 다 밝히려구요.",
  "뭐어?  스윗 망고 건은 다 끝난 일이잖아요?",
  "백부장하고 관련 없다는 것도 이미 밝혀진 일이고...",
  "하지만 백부장님과 관련된 거짓 진술서를 쓰게 된 경위는 밝혀지지 않았습니다..",
  "뭐어? 미친 거 아냐? 이 사람 대체 뭐라 그러는 거야?",
  "모든 게 현이사님 지시였습니다.",
  "진술서를 쓰지 않으면 저를 형사처분하겠다고...  죄송합니다, 사장님!",
  "뭐야?  지사장! 설마 허과장 말을 곧이곧대로 믿는 거 아니죠?",
  "이건 허과장 진술서구요... 이건 고팀장이 진술한, 일성공장 비리관련 내용입니다. 어떻게 할까요? 이대로 조용히 회사를 떠나시겠습니까? 아니면 이 모든 사실을 주주총회에서 공개할까요?",
  "미순, 민기, 막내, 심란한 표정으로 팀장실 쪽을 쳐다보고 있다.",
  "디자인1팀실 팀장실 .",
  "윤서, 무표정한 얼굴로 박스에 짐을 싸고 있다.",
  "힘 없이 책상에 있던 다이어리를 집으려다가 바닥에 떨어뜨리는 윤서.",
  "다시 집으려고 보면, 책갈피에서 나온 사진이 보인다.",
  "집어서 보면, 승일과 다정히 찍은 자신의 사진이다.",
  "윤서, 허탈한 표정으로 사진을 잠시 들여다본다.",
  "박스를 들고 엘리베이터로 다가가는 윤서, 소영과 마주친다.",
  "늦었지만 이긴 거 축하해요..",
  "이소영씨, 드레스 좋았어요..",
  "드레스 완성도는 자신이 있었지만...",
  "목걸이를 했을 때 알았어요. 이소영씨가 이겼다는 걸요!",
  "이소영씨 드레스를 입었을 때... 채슬아씨가 정말 예뻐 보이더라구요!",
  "다음에 또 기회가 생기면...",
  "그땐 한 번 정정당당하게 겨뤄봐요..",
  "... 제안은 고맙지만... 근데, 난 누굴 이기고 싶어서 옷을 만드는 게 아니에요. 그냥 옷이 좋아서 만드는 거 뿐이에요..",
  "소영, 백부장의 빈 자리를 바라본다.",
  "저, 이겼어요. 선생님! 근데... 선생님이 안 계시니까... 기쁘지가 않아요...",
  "소영, 백부장이 그립다.",
  "백부장의 샵 앞 .",
  "소영, 걸어가다가 멈춰 선다.",
  "소박하지만 어쩐지... 시선을 끄는 옷들이다. 유심히 보는데... 플래시컷.",
  "백부장의 맨트 ‘여자들은 다 똑같아. 나이가 적든 많든.’‘그러고만 있지 말고 나무도 보고 하늘도 좀 보고...’‘세상은 웬만하면 다 아름다운데 사람들이 그걸 못 봐. ’순간 쇼윈도우 안으로 백부장의 헤어에 안경을 쓴 여자의 뒷모습을 발견한다. 소영, 백부장이 아닌가 싶어 얼른 안으로 들어간다.",
  "소영, 들어오면 여자, ‘어서 오세요!’하는데... 백부장이 아니다!",
  "소영, 실망해서 본다.",
  "? 어느 옷 보셨어요?",
  "아,  이거... 한 번 입어 봐도 돼요?",
  "소영, 준수에게 사표를 내민다.",
  "승일, 책상에 놓인 사표를 집어서 진욱에게 내민다.",
  "이 사표, 없었던 걸로 합시다.",
  "이소영씨 사표 낸 거 알고 있죠?",
  "최진욱씨는 남아주세요. 최진욱씨하고 나, 그 동안 껄끄러웠던 건 사실이지만, 여하튼 최진욱씨는 유능한 직원이고, 나한텐 필요한 사람입니다.",
  "이제 다시 사장 대 직원으로 돌아갑시다. 내 말, 무슨 뜻인 줄 알죠?",
  "소영, 박스에 짐을 챙기고 있다. 이때, 승일이 들어온다.",
  "... 가는 겁니까?",
  "죄송합니다! 안 그래도 지금 찾아 뵙고, 인사 드리려고 했어요.",
  "선생님한테 전해주세요. 이소영씨처럼 좋은 직원을 뺏겨서 내가 되게 배 아파하더라고...",
  "... 참... 하고 싶은 말이 많은데, 그냥 한마디만 하죠.  행운을 빕니다. 이소영씨!",
  "그동안 고마웠습니다, 사장님.",
  "승일과 소영, 손을 잡고 서로를 바라본다.",
  "풍선들 매달려있다. 환송회 데코레이션이 된 가라오케 룸.",
  "소영,진욱,나라,기홍,준수,주희가 앉아서 술을 마시고 있다.",
  "준수, 한참 지루하게 설을 풀어놓고 있고, 주희만이 턱을 괴고 앉아 눈을 반짝이며 준수의 말을 경청하고 있다. 나머지는 지루해 죽으려고 한다.",
  "그리고 중국에서 16일째 되던 날 말입니다.",
  "소영과 진욱을 제외한 나머지들도 뽀뽀해! 한다.",
  "아, 뭐야? 왜 갑자기 뽀뽀로 튀어?",
  "아유~ 니네 코플인 거 다 아는데, 뭐 어때?",
  "그래, 그래! 뭐 하라면 못할 줄 알고? .",
  "뽀뽀는 유치하게 무슨! 노래합시다, 노래!  우리 여친, 가수 잖아? 뭐 부를까?",
  "같이할 수 있는 거 아무 거나.",
  "소영과 진욱, 걸어가고 있다. 진욱, 소영의 비품상자를 들고 걸어가고 있다.",
  "소영, 그 동안 진욱에게 고마웠던 거 줄줄이 얘기하는 중이다..",
  "음~  7부 소매 쟈켓 만들었을 때 도와준 거?",
  "그래~ 7부 소매 쟈켓! 그거 어떻게든 출시한다고, 내가 공장 섭외하고~ 기술자 모셔 오고~ 밤새 커피 돌리고~ 그럼! 당연 감동해야지! 또?",
  "또? 음~  저번에 아 웃도어 만들 때, 도와준 거?",
  "그래, 아 웃도어! 그때도 완전 장난 아니었지. 너랑 기홍이형랑 나 착상테스트 시킨다고 하루 종일 마루타 시키는데...와~ 막 땡볕에 세워서 피부 다 타고~ 모기 물리고~.",
  "아, 거참! 밤 새겠네, 밤 새겠어!",
  "뭐야, 벌써 다 떨어진 거야? 아직 한참 남았을 텐데?",
  "무슨 남자가 이렇게 생색 내는 걸 좋아하냐?",
  "생색이 아니라~ 내가 너한테 정말 얼마나 잘했냐? 그러니까 앞으로 너두 나한테 잘하라 이거지!",
  "그래, 알았다, 알았어.",
  "다 왔다~ 인제  줘.",
  "5분만 더 있다 가면 안돼?",
  "이쁜 얼굴로 가서 이쁜 짓하려면 일찍 자야지. 나, 들어가 잔다! .",
  "들어가~ 내 꿈 꿔~.",
  "소영부와 진욱부, 마주하고 있다.",
  "가게 안 나오길래 어디서 뭐하나 했더니만... 거기 그러고 있었구만...",
  "그렇지 않아도 한 번 찾아뵈려고 했었습니다.",
  "우리 소영이 정말 좋은 아입니다. 마음씨 곱고 솜씨도 있고...",
  "아, 그 얘기라면 그만 둡시다. 내 보기에도 참한 아가씨 같습디다..",
  "그러니까 사장님은 우리 아이는 마음에 드시는데... 저 때문에 걸리시는 거죠?",
  "그래서 말씀인데요... 저만 없으면 되는 거죠?",
  "그러니까 제가 아주 멀리 가면 되는 거 아닙니까?",
  "뭐, 그 동안도 떨어져 살았는데 따로 산다고 뭐, 새삼스러운 일도 아니구요...",
  "아니, 지금 무슨 소리하는 거예요? 딸내미가 그럽디까? 방해되니까 멀리 떠나달라고?",
  "네에? 그럴 리가 있습니까?",
  "우리 소영이가 어떻게 그런 소리를... 그냥...  제가... 그러는 게 좋을 것 같아서요... 애비라고 오랜만에 나타나서 이렇게 딸자식한테 상처만 주고... 저, 나쁜 데 가는 거 아니에요.",
  "외항선 탈려구요... 나이 많아서 안될 줄 알았는데...",
  "받아주는 데가 한 군데 있더라구요!",
  "그러니까 우리 소영이 좀 잘 봐주십시오. 제 몫까지 사랑해주시구요. 부탁 드립니다..",
  "회사 로비 카페 .",
  "진욱, 뛰어 들어오면... 저 만치에 진욱부가 앉아 기다리고 있다.",
  "아니, 아버지가 웬일이세요?",
  "가게 들어가 봐야 되니까 얼른 한 가지만 묻자.",
  "너, 내가 니들 결혼 끝까지 반대하면 어떡할래? 니가 말한 그, 찌질한 방법, 그거 쓸 생각이야? 혼인신고? 속도 위반? 이런 거...",
  "뭐, 저는 그러고 싶은데요... 근데 소영씨가 싫다고 그러더라구요...",
  "둘이 도망 가서 살면 절대 행복해지지 못할 거래요. 아버지가 눈에 밟혀서요... 소영씨가 행복해지지 못하면 저도 불행해 지는 거구요...",
  "그래서 끝까지 아버지 설득해보려구요...",
  "그러니까 뭐야? 결국 그 애가 불행해지는 거, 그 꼴 보기 싫어서 계속 해 보겠다, 그 말 아냐? 못난 놈! 어떻게 지 애비 생각하는 게 지 마누라 될 사람만도 못해?",
  "네? 제 마누라라구요?  아버지 분명히 지금 제 마누라라고 하셨죠, 그죠? 그럼... 이제 허락해 주신단 말씀이죠?",
  "아니, 누가 그런 소릴...",
  "고맙습니다, 고맙습니다, 아버지! 으하하하하... 아버지! .",
  "저리 가 이 놈아! 아이구~ 저... 초랭이 방정하고는... 쯔쯔...",
  "진욱과 진욱부, 들어오는데... 소영, 서빙하고 있다.",
  "할머니1, 옆의 할머니 가리키며 ‘이 이가 아가씨 아주 참하다 그러네.",
  "손주가 한의사라는데... 한 번 봐볼래?’소영, 웃으며 자리 뜨는데...",
  "?  왜? 무슨 일 있었어?",
  "저기! 일루 좀 와 봐.",
  "이거 주방랑 홀랑 다 돌려.",
  "어이~  뭐 하고 있어? 너두 입어.",
  "아이고, 이거 다 손으로 한 거 아냐?",
  "사람 손이 어떻게  이렇게 촘촘해, 그래...",
  "두 사람, 손 꼭 잡고 걸어오다 늘 헤어지는 자리에서 멈춰 선다.",
  "얼른 들어가, 남친!",
  "크  잠깐만~  짠!",
  "이제 치료도 끝났잖아? 무슨 색이게?",
  "음... 전에 우리 남친이 준 풍선 색깔?",
  "딩동댕~ 와우~ 우리 여친 이제 눈 다 나았구나! 그럼 잘 생긴 내 얼굴도 다 제대로 보이는 거지?",
  "그건 아직 모르겠어.",
  "색약은 다 나았는데...",
  "우리 남친 얼굴이 브래드핏으로 보였다가 키아누리브스로 보였다가...",
  "진짜 제대로 상사병인가부다!",
  "크크... 큰일 났다... 그거 약도 없다는데...",
  "아, 우리 여친 답장 이제 하는 거야?",
  "집에 가서 봐. 나 창피해.",
  "아, 잠깐만! 그냥 가면 어떡해?",
  "우리 이제 남친, 여친 이런 거 하지 말고 신랑, 마눌 하자! 알았지?",
  "아, 뭐 해? 너두 답을 해 줘야지~ 얼른~.",
  "내 꿈 꿔, 신랑!",
  "크, 신랑... 크... 저기... 한 번 더해주면 안될까?",
  "신랑! 신랑! 신랑!",
  "세 여자, 맛이 간 표정으로 소영부를 본다.",
  "어우~ 아빠! 무슨 막걸리 광고 찍어? 그게 뭐야?",
  "아, 다됐구 내가 다시 해 볼게!",
  "영화제 레드카펫 .",
  "레드카펫 입구에 고급 세단이 다가오고 있다.",
  "올해로 24회째를 맞이한 해마루 영화제! 영화제 레드카펫을 빛내줄 은막의 요정들을 만나기 위해 지금 취재 경쟁이 한창인데요.",
  "아, 말씀 드리는 순간, 또 한 명의 스타가 오고 있습니다. 누굴까요? 차가 서고 문이 열리면 누군가의 늘씬한 다리가 보인다!",
  "스타가 된 소진이 모습을 드러낸다!",
  "소영의 드레스를 입은 소진, 아름다운 자태를 뽐내며 레드카펫에 들어선다. 순간 후레시가 터지기 시작한다. 활짝 웃는 소진의 얼굴!",
  "바로 요즘 한창 떠오르는 신인 스타, 이소진씨군요!",
  "지난해 화제의 우유 씨에프에서 상큼한 요정 이미지로 주목받았던 이소진씨, 이제는 영화 핫라인의 주연배우로 당당히 레드카펫에 섰는데요.",
  "오늘 영화제에서도 신인여우상의 강력한 수상후보로 점쳐지고 있답니다.",
  "드레스 입은 소진의 사진이 인터넷 블로그로 이어진다.",
  "소진옆에 소영이 웃고 있는 기사.",
  "소영과 소진 기사... 목에 줄자를 걸고 손목에 시침봉을 맨 소영과 화려한 차림의 소진, 함께 웃으며 포즈 취하는 사진최고의 모델과 정상급 디자이너로 이루어진 최고의 팀, 우리, 자매예요!",
  "우리나라 최고의 모델이자 배우인 이소진씨! 그녀를 최고의 자리로 끌어올린 힘은 과연 무엇일까? 그것은 바로 이소진씨의 언니이자 국내 실력 있는 디자이너인 이소영씨의 드레스라고 할 수 있다.",
  "이소진씨는 영화 데뷔 작품으로 처음, 레드카펫을 밟았을 때 처음, 언니 이소영씨가 디자인한 블랙 롱 드레스를 입었다. 당시 이소진씨의 드레스 룩에 대한 패션계의 반응은 가히 폭발적이었고 드레스를 디자인인한 이소영씨는 세상의 주목을 받게 되었다. 이후 이소진씨가 크고 작은 행사에서 착용하는 드레스를 비롯한 모든 의상은 언니인 디자이너 이소영씨가 전담하고 있다. 또한 이소진씨는 영화 데뷔 이후 줄곧 국내 레드카펫은 물론 해외 영화제에서도 단연 주목받는 화려한 레드카펫 드레스 룩을 선보이며 최고의 패셔니스타로 손꼽혀 오고 있다. 앞으로 세계를 무대로 한 최고의 모델이자 배우인 동생, 그리고 국내 정상급 디자이너인 언니. 이 환상적인 팀의 활약을 기대해본다.",
  "소영, 미소 지으며 기사를 읽고 있는데...",
  "디자이너가 사진 잘 나오면 뭐 해? 옷을 잘 만들어야지!",
  "소영과 진욱, 우유 마시면서 숨 죽여 텔레비전 보고 있다.",
  "브라운관을 통해 소진의 모습. 나오고 있다.",
  "영화배우 이소진씨는 오늘 영화제 레드카펫에서 평소 씨에프에서 보여줬던 상큼 발랄한 이미지에서 180도 변신,",
  "우아한 네이비 드레스와 십억대의 쥬얼리를 강조한 심플한 컨셉으로 여신의 이미지를 연출하는데 성공했습니다.",
  "이소진씨 너무 아름답네요~후레시가 번쩍번쩍~ 한다.",
  "소영, 픽 웃고 디자인 시작하는데... 파티에서 만났던 셀러브러티 여자1,2, 들어온다.",
  "어머, 안녕하세요?",
  "서울 패션 워크 준비한다며? 요즘 아주 잘 나가!",
  "심사위원 분들이 잘 봐주셔가지고...",
  "거봐, 소영씨 바쁘다니까!",
  "바쁜 건 바쁜 거구... 그래도 우리 애 옷은 만들어 줄 거지?",
  "자기가 우리 웨딩 드레스 해 주기로 했잖아? 벌써 잊었어?",
  "어머, 따님 결혼하세요? 그럼 해 드려야죠! 좋은 일인데, 제가 밤을 새더라도 만들어 드릴게요!",
  "썬그라스를 낀 슬아, 한쪽에 서서 발을 동동 구르고 있다.",
  "사람들, 힐끔 힐끔 쳐다보고...",
  "승일, 현이 손 잡고 현관으로 들어오면 슬아, 얼른 다가간다.",
  "저기, 사장님! 제가 더 일찍 찾아 뵈었어야 했는데...",
  "계약 건 때문이라면... 이미 종결됐습니다.",
  "아니, 아직 아웃도어쪽도 모델 필요하시잖아요?  아니, 그게 아니구... 그냥 우리 셀러브러티들끼리 언제 식사라도 한 번 하자는 취지루다가...",
  "어? 너는 지승일사장님 딸..?  아, 저기, 꼬마야! 싸인 해 줄 테니까 아빠한테 말 좀 잘 해 줄래?",
  "싸인은 필요없구요, 아줌마는 자존심도 없구... 츳~ 우리 아빠 쫓아다니는 아줌마들 중에서...  꼴등이에요!",
  "아니, 뭐... 저, 저런 애가 다 있어? 하!",
  "모르세요? 상품 기획팀 새로 온 엠디잖아요?",
  "여직원들이 벌써 난리예요! 완전 꽃미남인데다가...  게다가 저 사람, 알고 보면 프린스래요!",
  "저 사람 아버지가 홍식 닭발 체인점 사장이라나...",
  "체인점이 60개에 강남에 빌딩이 일곱채래요!",
  "뭐어? 그럼... 프린스 오브... 닭발? 진짜야?",
  "신입 엠디, 음료수를 뽑는데 나라, 벽에 붙어서 흘끔흘끔 동태를 살피고 있다.",
  "박대리, 눈 돌아가겠다!",
  "또, 또... 프린스 병 도졌네!",
  "딴 데 가서 기웃거리지 좀 마, 좀!",
  "자기한테는 내가 다해준다니까!",
  "아니 내가 뭘 어쨌다고... 참 내...",
  "헉! 몰디브? 것도 럭셔리루? 아우~ 내가 몰디브 가고 싶은지 어떻게 알았어?",
  "어떻게 모르겠어~ 자기가 자기 입으로 하루에 다섯 번씩 얘기했는데?",
  "아아~ 내가 그랬나? 아무튼  자긴 센스 쟁이!",
  "이때 와르르~ 뭔가 쏟아지는 소리가 들린다. 소영과 진욱, 놀라 달려간다.",
  "아이들이 쓰레기통을 쏟은 것.",
  "아이들, 와중에 소주 팩을 주워 빨고 있다.",
  "아, 이것 좀 놔! 아, 진짜... 손가락 부러질까봐 힘도 못 쓰겠고!  아, 그러니까 집에서 소주 좀 빨지 말라니까!",
  "나 참... 얘들 셋 재우고 소주랑 오징어 먹는 게 내 유일한 낙인데 이제 그것도 못하게 하냐? 지도 맨날 같이 먹어놓구선...",
  "놔 봐 좀! 아, 씨!",
  "시야가 터진 전망대 같은 곳.",
  "소영과 진욱, 세 쌍둥이을 유모차에 태운 채 서서 가족 돌 사진을 보고 있다.",
  "소영부모와 소진과 진욱부모 등... 온 식구들 환하게 웃고 있다.",
  "쌍둥이 중 중앙에 있는 아기가 소주 팩을 손에 꼭 쥐고 있다!",
  "크~ 난 대체 왜... 그 신랑... 그 소리만 들어도 이렇게 좋지?",
  "한 번 더 불러 봐봐!",
  "싫어, 오늘은 아껴둘래..",
  "대신 앞으로 천년 만년 불러 줄게!",
  "대형 주 경기장 .",
  "‘꿈을 향해 달려라 전국 체전 마라톤 경주’ 라고 적혀있는 플래카드가 걸려 있다. 선수가 결승점에 가까이 갈수록 관중들, 자리에서 일어나 뜨겁게 환호하는데...",
  "관중의 함성 속에 앳된 얼굴의 춘희, 1등 선수를 추월한다..",
  "최춘희선수, 역전입니다!",
  "대단합니다! 관중의 함성소리 좀 들어보십시오!",
  "최춘희선수, 이제 얼마 안 남았습니다.",
  "최춘희선수! 조금만, 조금만 더!",
  "이때 일정한 간격으로 경쾌하게 움직이던 춘희의 다리가 꺾이고...",
  "방코치, 관객 사이 끼어있다.",
  "멈춰! 거기서 멈춰, 최춘희!",
  "가슴을 부여잡고 고통스러운 얼굴로 바닥에 쓰러지는 춘희!",
  "아, 이게 무슨 일입니까? 최춘희선수, 여기서 쓰러지고 마는 군요.",
  "예능 하고, 음악 말고 딴 거 하고 그러는 거, 그거 음악에 자신 없는 애들이나 하는 거 아냐?",
  "언제는 뭐, 복근 보여준다며? 그래서 마라톤 잡은 거 아냐?",
  "너 뛰는 거 보면 여자애들 다 죽는다!",
  "아, 날도 더운데... 땀 나는 거 진짜 싫은데...",
  "얼굴 근육 좀 풀고 내려.",
  "준현, 환호를 받으며 내려서 환하게 웃으며 두 팔로 하트 모양을 만든다.",
  "팬들, 비명을 지르면 준현, 주먹을 볼에 대고 ‘부끄부끄’까지 한다.",
  "팬들, 자지러지고.",
  "춘희, 회원들과 함께 뛰고 있다.",
  "뚱뚱한 남자, 의욕에 차서 열심히 뛰고 있다.",
  "너무 무리하지 마세요..",
  "나 꼭 완주할 겁니다! 우리 애이랑 약속했거든요.",
  "한쪽에서 1,2,3등 선수들이 메달을 받고 있다.",
  "골인지점 가까이에 참가자들이 널브러져 있다.",
  "완주 메달을 받은 사람도 있고 받지 못한 사람도 있다.",
  "뚱뚱한 남자, 부러운 듯 다른 사람의 완주 메달을 바라보고 있다.",
  "춘희, 그 모습을 안타깝게 바라본다.",
  "준현, 적당히 지친 척하며 결승점을 향해 뛰어간다. 드디어 요란한 쇼맨십을 발휘하며 결승점을 끊는 준현.",
  "바닥에 쓰러지는 제스처를 하면 모여든 팬들, 자지러진다.",
  "팬들은 스탭들의 저지로 일정 거리까지 떨어져 있다.",
  "방송카메라, 준현을 따라붙고...",
  "스탭에 의해 완주메달이 목에 걸려지면 팬들, ‘오빠가 해낼 줄 알았어요!’‘역시 오빠는 신이에요!’ ‘오빠 최고!’ 하고 외친다. 기자, 마이크를 들이대면.",
  "여러분이 있어서 해 낼 수 있었던 것 같습니다.",
  "그냥 완주메달이야! 금메달도 아니고... 동메달도 아니란 말야...",
  "그러니까 금메달도 아니고 동메달도 아니니까 내놓으라구요!",
  "아, 진짜 같은 말 자꾸 반복하게 하네.  내놔요, 얼른!  아, 좋게 말할 때 주고 가요!",
  "하! 진짜 웃기는 애네! 그깟 게 뭐라고...  알았어.",
  "까짓 것 주지 뭐.",
  "준현, 메달 집어 주는 척 ‘자!’ 하더니 춘희가 받으려 하자 문 닫고 차를 출발시켜 버린다.",
  "춘희, 기가 막힌 듯 보다가 기를 쓰고 준현의 차를 쫓아간다. 준현, 백미러로 살피며 달리지만 주차장 턱 때문에 속력을 낼 수 없다.",
  "춘희, 헉헉대며 두 팔을 벌리고 차를 막아선다.",
  "저거... 저... 또라이 아냐?",
  "춘희, ‘님과 함께’ 번호 누르고 전주 나오면 신 나게 춤을 춘다.",
  "이어 밝게 노래를 부른다.",
  "춘희, 앞의 노래를 처량하게 부르며 터벅터벅~ 걸어간다.",
  "춘희, 문 열고 들어서면 엄마 성주의 노래가 흘러나오고 있다.",
  "진열대 뒤 장판을 깔아떼어 곳에서 명식과 별이, 김밥과 삼각 김밥과 샌드위치 등을 먹고 있다.",
  "명식, 별이가 김밥 집으려하면 얼른 냄새 맡아본다.",
  "시금치는 빼고 먹자. 혹시 모르니까.",
  "춘희 너 온 김에 가게 좀 봐라.",
  "그냥 문 닫고 볼 일 보세요.",
  "그러다 진짜 문 닫게 된다?",
  "이참에 닫으면 되겠네..",
  "너 4천 있어, 어? 위약금 낼 돈만 있어봐.",
  "지금 당장이라도 때려 친다, 내가. 에고 이건 뭐, 허리 한 번을 펴고 잘 수가 있나... 날이 눅눅하니까 삭신이 다 쑤시네. 사우나 한 번 하면 확~ 풀릴 것도 같은데...",
  "그럼 어떡해요. 저 헬스장 나가야 되는데... 오늘 나이트예요.",
  "그러니까 내, 뭐랬어? 12시간 하는 데처음부터 가지 말 랬잖아?",
  "객석에서 박수가 터져 나온다.",
  "햐~ 우리 준현씨 진짜 천 잰가 보다. 어떻게 이렇게 예쁜 곡을 금세",
  "뚝딱~ 만드셨어요?",
  "천재라뇨? 음악의 신이죠! 으하하하!",
  "웃음 터져 나온다.",
  "이렇게 솔직하실 수가...",
  "솔직히 잘 난 거, 탁월한 거, 인정할 건 인정해야죠.",
  "우리나라 사람들 그걸 잘 못해. 그저 틈만 나면 물어뜯고 흠잡고 그냥...",
  "태송, 혀를 차고 있다.",
  "아, 또 또 너무 간다, 너무 가...",
  "우리 장준현씨는 너무 솔직하셔. 하 하...지금부터 시청자 사연 소개 시간인데요,",
  "얼마 전에 소년소녀 가장 돕기 하프 마라톤 대회에 참가 하셨대요.",
  "그러고 보니까  준현씨도 거기 참가하셨다면서요?",
  "네, 저도 완주했습니다.",
  "와우~ 준현씨, 역시 마라톤을 흔히 자신과의 싸움이라고 하잖아요?",
  "음료수 캔에는 준현의 얼굴이 박혀 있다. 근우, 포켓에 손을 넣었다 빼면 손에 또 다른 열쇠가 들려있다. 양손에 키를 들고 있는 셈.",
  "아, 여깄네, 내 키!",
  "내가 찾아 드린 겁니다. 고맙죠?",
  "이 분이 실수하셨나 봐요. 하 하!",
  "근우, 아무렇지도 않게 춘희의 손에서 다시 음료수를 되찾아 한 모금을 마시고 6번을 연다. 춘희, 이 사람 뭔가 싶다.",
  "데스크쪽에서 전화벨이 울린다.",
  "네, 락스 스포츱니다..?",
  "네, 전데요, 제가 인솔자로 따라갔었는데...",
  "이런 말 좀 그런데... 혹시... 도벽이라든가...",
  "뭐, 이런 거 가지고 도벽까지...",
  "저기 미안한데, 이거 주인 좀 찾아줄래요?",
  "다시 올라갈 거 아니에요? 어차피 그거 임자가 저 위에 있을 거 같은데...",
  "지하1층에 문이 열리자 근우, 먼저 내려 자기 차 쪽으로 가버린다.",
  "주차장 규모가 매우 크다.",
  "춘희, 기가 막혀 하다가 약속한 곳으로 간다.",
  "스포츠센터 주차장.",
  "춘희, 다가가면 밴 앞에 태송이 서있다.",
  "약속해 놓고 이런 법이 어딨어요?",
  "아니, 그냥 한 번 넘어가 주기로 했잖아요?",
  "근데 방송국에 사연 보내고... 이런 장난 진짜 곤란하죠.",
  "사연이요? 지금 무슨 소릴 하시는 거예요?",
  "조사장, 운전사와 마주하고 있다.",
  "찾고 계신 분은 돌아가셨고 남편분이 살아계시더라구요.",
  "이건 따님들 사진하고 주소입니다.",
  "조사장, 보면 춘희와 별이가 장바구니 들고 가는 사진이다.",
  "그럼 나가 보겠습니다.",
  "조사장, 춘희와 별이 사진과 주소를 바라본다.",
  "노크 소리에 이어 문 열리고왕상무, 준현을 인도하고 목례하고 나간다.",
  "조사장, 자리에서 일어나 반긴다.",
  "어서 와요, 준현씨. 어머니는 잘 계시고?",
  "왕상무, 준현을 인솔한다.",
  "저만치서 오는 수인과 마주친다.",
  "안녕하세요, 선배님. 계약하러 오신 거예요?",
  "슈퍼스타 오신다고 우리 회사 오늘 아주 난리 났던데...",
  "이제 자주 보겠다!",
  "네, 그럼 또 봬요.",
  "왕상무, 새로 단장된 녹음실로 준현을 인도한다.",
  "여기가 음악의 신 장준현씨의 전용 연습실입니다!",
  "문을 열고 들어온다.",
  "여기는 전용 녹음실!",
  "최고로 해준다며? 이게 최고야?",
  "준현과 왕상무, 들어온다.",
  "여기는 전용 휴게실입니다!",
  "벽지 색깔 봐라, 이거..",
  "맘에 안 드십니까? 그럼 원하시는 색상이라도...",
  "이건 전용 커피포트,  전용 다기 세트,",
  "전용 소파,  우리 준현씨가 광고 모델로 있는, 전용 냉장고!  전용 음료!",
  "준현, 음료 놓고 핸드폰으로 수인에게 전화한다.",
  "춘희, 들어와 보면 난장판이 되어 있다.",
  "빚쟁이2, 낡은 시디플레이어를 집어 든다.",
  "안돼요! 다른 건 몰라도 이건 정말 안돼요!",
  "빚쟁이2, 신경질적으로 놓으면 춘희, 넘어진다.",
  "빚쟁이2, 다른 물건 들고 나가고 춘희, 플레이어와 함께 엄마의 시디 자켓을 챙긴다. 트럭이 출발하는 모습이 보인다.",
  "춘희, 플레이어 안에 시디가 들어있는 것을 확인하고 안도의 한 숨을 쉰다.",
  "춘희, 플레이어를 누르면 엄마의 노래가 나온다.",
  "그 음악을 배경으로 편의점 CCTV로 명식의 모습을 보고 있다.",
  "장판에 누워 새우잠을 자는 모습.",
  "등에 파스를 붙이고 파리채로 눌러 붙이는 모습.",
  "꾸벅꾸벅~ 졸고 있는 모습 데스크에 놓여있는 시디 케이스를 들어본다.",
  "춘희의 눈물이 뚝~ 떨어져 사진 속 성주의 눈을 적신다. 마치 성주가 울고 있는 것처럼.",
  "춘희, 터덜터덜 걸어오면 별이가 문 밖에 나와 쪼그리고 앉아 있다.",
  "별이야, 왜 밖에 나와 있어?",
  "언니 기다리고 있었지. 왜 이제 와?",
  "미안. 언니 한참 기다렸어?  이리 와. 언니가 노래 불러줄 게.",
  "춘희네 연립 앞 일각.",
  "조사장, 춘희의 주소 적힌 쪽지 들고 다가오면 어디선가 ‘님과 함께’ 노랫소리가 들린다.",
  "춘희가 평상에 앉아 별이에게 불러주는 코믹송이다!",
  "저 푸른 초원위에...",
  "별이, 키득키득 웃고 따라 춤을 춘다.",
  "조사장, 멈춰 서서 그 모습을 바라본다.",
  "조사장, 회한에 찬 표정으로 노래하는 춘희를 바라본다.",
  "우갑, ‘샤인스타, 장준현과 손잡다! 미국진출 초읽기!’ 라는 신문 기사를 보고 있다. 사진 속에서 조사장과 준현이 웃으며 악수를 하고 있다.",
  "노크 소리에 이어 준현, 들어온다.",
  "아, 마침 보시고 계시네요!",
  "요만  했을때부터 봤는데,",
  "문이 열리고 웨이터에 의해 대형 케이크 들어온다.",
  "와우~ 니들이 나를 위해서 이렇게까지...",
  "화면 밝아지면 어느새 모두 나와서 춤을 추고 있다.",
  "야한 차림의 여자 하나가 다가와 준현에게 부비부비를 하고. 사람들, 피하는 준현을 여자에게 자꾸만 붙여준다. 사람들의 깔깔대는 웃음 소리와 테크노 음악이 섞여 테이프 늘어지는 소리가 나며...",
  "준현, 누군가가 내미는 술을 원샷하는 순간 다시 화면이 어두워진다.",
  "락스 스포츠 센터 건물 앞 .",
  "춘희, 심호흡을 한다.",
  "정신 차리자, 최춘희! 너한텐 별이가 있잖아?",
  "춘희, 누군가 기다리는 듯 목 빼고 출근하는 사람들 둘러보는데 그때 기다리던 매니저 걸어온다.",
  "춘희, 얼른 그 앞으로 가서 90도로 인사하자 매니저, 당황한다.",
  "저, 지난 2년 동안 지각 한 번, 결근 한 번 한 적 없었잖아요?",
  "나 당장 원상 복귀해 놔, 어?",
  "내가 처리할 수 있는 일이 아니에요.",
  "그럼 누가 할 수 있는데?",
  "춘희, 준현에게 계속 전화를 하지만 안받자 음성 녹음을 남긴다.",
  "장준현, 이 나쁜 자식아! 너 전화 왜 안받아? 너 어디야? 지금 어디냐구?",
  "호텔 스위트룸 침실 안.",
  "준현, 깊은 잠에 빠져 있다.",
  "꽃뱀녀, 인터넷에 준현의 알몸 사진을 올리고 있다.",
  "엔터 누르고 잠든 준현의 모습을 한 번 바라보다가 준현의 핸드폰 전원을 켠다.",
  "태송을 비롯 부재중 전화가 20여통 와있다. 음성녹음을 들어본다.",
  "장준현, 이 나쁜 자식아! 너 전화 왜 안받아? 너 어디야?",
  "여기가 어디냐면...",
  "꽃뱀녀, 춘희에게 문자 보낸다. ‘유유호텔...’ 샤인스타 앞.",
  "준현, 춘희를 앞세워 나가는데 열린 문 밖 복도가 이미 시끄럽다.",
  "준현, 어쩔 줄 몰라 하고 춘희, 영문 몰라 하는데...",
  "기자들, 다가오면 문이 열려있다.",
  "우르르~ 몰려 들어간다.",
  "스위트룸 회의실 안.",
  "기자들, 들어오면 준현과 춘희는 없다.",
  "우르르~ 침실 쪽으로 간다.",
  "벽장안 두 사람, 꼭 붙어있다.",
  "이게 무슨 짓...",
  "기자들이 사라지면 벽장 문 열리고 두 사람, 슬며시 나온다.",
  "준현, 얼른 춘희를 끌고 나간다.",
  "준현과 춘희, 급히 엘리베이터 앞에 서면, 엘리베이터는 아직 도착하려면 멀었다.",
  "준현, 마음이 급한데, 이때 스위트룸 문이 열리는 소리가 들린다.",
  "준현, 춘희를 끌고 비상계단 쪽으로 마구 뛰어간다.",
  "춘희, 계속 볶는데, 별이, 나와 춘희가 뭘 하는 지 본다.",
  "가서 앉아있어. 언니가 가지고 갈게.",
  "아빠도 같이 먹으면 좋을 텐데...",
  "곧 연락 오겠지...",
  "이때 문자 벨이 울린다.",
  "춘희, 확인하면 아빠다!",
  "얼른 열어보면 달랑 ‘미안 하다’ 라고만 적혀 있다.",
  "아빠가...  미안하대..",
  "처음이야, 아빠가 미안 하다고 그러는 거.",
  "심란한 얼굴로 칵테일을 마시고 있는 준현, 창가에 서서 밖을 보면‘오빠 힘내세요!’ 라고 적힌 피켓을 든 팬클럽 아이들이 모여 있다.",
  "... 나한텐 저 애들이 있어. 저 애들이 지켜줄 거야!",
  "다시 아이들, 보여지면... 지우개로 지워지듯 '우린 오빠 믿어요!’ 등의 피켓이 없어지고 아이들, 하나 둘씩 사라진다.",
  "이어 한 사람도 남아있지 않다.",
  "준현의 오피스텔 앞 .",
  "팬들이 하나도 없다.",
  "준현, 면이 퉁퉁 불어있는 컵라면을 먹다 내려놓는다.",
  "아, 왜 이렇게 늦어? 나 밥 혼자 먹었잖아, 형 땜에.",
  "샤인스타 좀 갔다 오느라고.",
  "진짜 요즘 우리 회사, 너무 일을 안하는 거 아냐?",
  "아무래도 일 잘하는 기획사를 골라봐야겠어.",
  "역시... 미국에서 찾아봐야 되나? 뭐, 어차피 이번에 음반 제작하러 가니까 그 때... .",
  "광고주들만 난리 치는 게 아냐.",
  "샤인스타에서도 가만 안 있을 것 같아!",
  "니 계약 해지됐구 소송 들어갈 거야. 나도 샤인스타 잘렸어.",
  "미다스로 돌아가야 될 거 같아.",
  "아무 일 없는 것처럼,",
  "너한테 장단 맞춰주고 싶은데...  이제 더 못하겠다!",
  "아, 씨... 마라톤 진상녀 진짜... 그 미친 여자 하나 때문에 이게 무슨...",
  "참, 내... 그 여자가 지금 뭐가 중요해? 내일 당장 집도 비워줘야 될 판국에...",
  "뭐? 진짜? 왜 진작 말 안했어?",
  "형이 하는 일이 뭐야? 그딴 건 진작 진작 처리했어야지!",
  "처분할 것 게 있어야 처리하지. 차도 그렇고, 세금 때문에 죄다 다 렌트했잖아? 없어, 하나도..",
  "!  그럼 이제 어떻게 되는 거야, 우리?",
  "아, 디게 이상하네. 니가 내 이름 불러주니까...",
  "뭐가 이상해? 태송이형을 태송이형이라 부르는데?",
  "그러게... 당연한 건데... 그게 참...",
  "그 동안 수고했어..",
  "이제 그만 와, 나한테.",
  "얼른 가. 형 나한테서 벗어나고 싶어 했잖아?",
  "에?  아니 뭐... 꼭 그런 것만은 아닌데...",
  "저기... 내일 우리 집 안 올래? 그냥 나이랑 며칠만 같이...",
  "형 집에선 구린 내 날 거 같아. 트로트 냄새!",
  "에?  아, 그래도 어떻게 길에서 자? 갈 데도 없으면서...",
  "얼른 가, 꼴 보기 싫어.",
  "왜 안 가! 마음 약해지게!",
  "그게 저...  저기... 회사에서 밴 반납하라 그러던데...",
  "뭐?  그, 그럼... 나... 보고 내리라고?",
  "준현, 내리면 밴, 떠난다.",
  "남겨진 준현, 씁쓸해진다.",
  "걱정스러운 표정의 춘희, 터덜터덜 걸어 나온다.",
  "실종 신고 하셨으니까 좀 기다려 보세요.",
  "준현, 들어오면 사람들, 슬금슬금 피한다.",
  "준현, 들어오면 왕상무, 막아선다.",
  "사장님 지금 자리에  안 계시는데...",
  "준현, 무시하고 들어가려한다.",
  "왕상무, 눈짓하면 직원들, 몰려와서 준현을 잡는다.",
  "뭐야, 이거 뭐 하는 거야?  이거 놔! 안 놔!",
  "그냥 면담 좀 하자고, 면담!  놔! 이 거 못 놔!",
  "뭐 하는 짓들이야?",
  "조사장, 나와 있고 모두, 준현을 놓고 조사장에게 인사를 한다.",
  "이때 허대표, 춘희에게 다가간다.",
  "조폭들, 팔을 푼다.",
  "노래 잘 들었습니다.  허대표 엔터테인먼트에서 나왔는데요,",
  "모두, 남자를 바라본다.",
  "최춘희씨 계약 문제로 얘기 좀 나눌 수 있을까요?",
  "유식과 철만, 앞에 타고 두 사람, 뒤에 나란히 타고 있다.",
  "너 빚이 얼마라고?",
  "너 5천, 나 5천. 딱 반 띵~ 하면 되겠다.",
  "지난 주 이자 7백!",
  "무슨 이자가...  그래, 1억7백!",
  "허대표 사무실 건물 앞.",
  "조폭의 차와 허대표의 차가 나란히 선다.",
  "허대표 사무실 앞.",
  "준현, 들어가려는데 철만과 유식, 따라 들어가려한다.",
  "음악 하는 사람들끼리 얘기할게요.",
  "이쪽 계통은 내가 전문 가잖아요. 나만 믿어!",
  "철만과 유식, 복도 의자에 앉는다.",
  "아가씨도 여기 앉아.",
  "근데 형님! 저 허대표란 사람 말입니다. 어디서 많이 본 것 같은데...",
  "이때 철가방이 배달된다.",
  "뭐야? 연장전 가나?",
  "유식, 다짜고짜 철가방을 잡는다.",
  "아, 왜 이러세요?",
  "유식과 철만, 둘이 얼굴 마주 보고 교감한다. 이어 바로 사무실로 쳐들어간다.",
  "유식과 철만, 들어오면 허대표, 혼자 앉아 있다.",
  "춘희, 따라 들어온다. 준현은 없다.",
  "열린 창으로 바람이 휙 휙~ 불어온다.",
  "유식과 철만과 춘희, 열린 창문을 바라본다.",
  "준현, 택시를 잡아타고 유유히 그 자리를 떠난다.",
  "세 사람, 창문을 내다본다. 2층이라 쉽게 도주가 가능한 구조다.",
  "계약금은 대리인이 수령했고,이제부터 자기 스케줄은 내가 관리 해. 뭐, 그 동안 오디션 준비하느라 힘들었을 테니까 오늘 하루 푹 쉬어. 내일부터  파이팅!",
  "춘희와 조폭들, 허대표 앞에 놓인 계약서를 집어서 본다. 춘희, 억장이 무너진다.",
  "이 새끼 이거 들고 튄 거야?",
  "근우, 객석에 들어와 자리를 잡는다.",
  "뒷편으로 반라의 무희들이 춤을 추고 있고 춘희, 나온다.",
  "손님 하나가 ‘뭐야? 사진하고 다르잖아? 글래머 어디 있어?’ 소리를 지르면 객석에서 웃음이 터진다. 춘희, 난감해하고... 이어 취객 하나가 흥에 겨워 오 마이 섹시걸~을 멜로디에 맞춰 부르며 무대에 뛰어 올라간다.",
  "춘희, 깜짝 놀라 스탠드 마이크를 창처럼 겨눠 쥐고 전투태세를 확립하는 데... 취객, 춘희에게 ‘비켜’ 하고 소리를 친다.",
  "그 기세에 눌려 춘희, 비켜서면 취객, ‘오 마이 베이비!’를 외치며 뒤에 있는 무희를 안기 위해 달려간다.",
  "객석에서는 폭소가 터지고 바라보던 근우도 픽~ 웃는다.",
  "무희, 춘희를 방패 삼아 취객을 이리저리 피하고.",
  "춘희, 무희와 취객 가운데서 마이크 사선으로 잡고 버둥거리다가 세트를 건드린다. 무너지는 세트를 피하다가 중심을 잃고 무대에서 떨어지고 마는 춘희.",
  "그 순간, 근우가 춘희를 받는다.",
  "눈이 마주치자 얼른 몸을 일으키는 춘희.",
  "아, 지운다고 지웠는데...",
  "언니 무대에서 노래했어? 아, 그럼 반짝이 드레스도 입었어?",
  "어... 뭐... 응...",
  "나도 언니 노래하는 거 보러 갈래.",
  "아, 그건 쫌...",
  "안돼? 그럼 텔레비전에 나와야 보는 거야? 텔레비전에는 언제 나오는데?",
  "준현, 기타를 정성스럽게 닦으며 튜닝하고 있는 데문 열리고 웨이트리스, 룸서비스 트레이 밀고 들어온다. 테이블의자에 앉아 웨이트리스가 늘어놓는 룸서비스 접시들을 흡족하게 보던 준현, 호기롭게 지갑에서 5만원권 꺼내 팁을 준다.",
  "웨이트리스, 받는다.",
  "근데 왜 5만원이야?",
  "준현, 순간 놀라 웨이트리스의 얼굴 보면... 춘희다!",
  "천 만 원 내 놔, 이...  개자식아!",
  "준현, 화들짝 놀라 비명을 지르며 뒤로 물러선다. 이어 웨이트리스, ‘손님, 손님!’ 하며 다가오면 준현, 지레 겁을 먹고 소리 지르며 몸을 움츠린다.",
  "손님!  괜찮으세요?",
  "준현, 눈을 슬쩍 뜨면... 헛것이 보인 것!",
  "도움이 필요하시면...",
  "웨이트리스, 인사하고 나간다.",
  "준현, 식사를 위해 고급 은식기 즐비한 테이블에 앉는다.",
  "요즘 먹는 게 하두 시원찮아서 헛것이 보이는 거야.",
  "섬세한 장식이 달린 프랑스 요리를 한껏 폼 잡고 우아하게 먹는다..",
  "음... 이런 게 바로 인간이 먹는 음식이지.",
  "이어 우걱우걱~ 입안 가득 음식 쑤셔 넣는 준현. 떠오르는 영상이 있다.",
  "냉동실 줄지어 놓여있는 오래된 삼각김밥.",
  "아, 씨... 밥 맛 떨어지게스리...  저리 가, 저리 가!",
  "주인, 태송이 내민 5만원권에 떡볶이를 태송에게 준다.",
  "이 썩을 놈이 근데 남의 떡볶이를! 너 오늘 잘 걸렸다!",
  "필녀, 태송의 손을 벽에 대고 오뎅꼬치로 확~ 찔러버린다.",
  "태송, 손이 찔린 줄 알고 으아악~ 하고 비명을 지르는데 눈을 뜨니 손가락 사이에 꽂혀있다.",
  "태송, 다행이다 싶은데 그 순간, 필녀, 간장 붓으로 태송의 얼굴에 간장 칠을 해버린다.",
  "고급 스테이크 하우스.",
  "인상 쓴 얼굴의 태송, 떡볶이 봉지를 들고 뛰어 들어와 스테이크를 먹고 있는 효열 맞은편에 앉는다.",
  "저기... 전철역까지 갔다 왔어.",
  "이 동네 파는 데가 없길래. 헉, 헉...",
  "지금은 별루. 스테이크 먹고 아깐 막~ 매운 게 땡겼는데,",
  "타이밍을 놓쳤어. 형이 하도 늦게 와서.",
  "나간 김에 이것도 사 올 걸 그랬다!",
  "잠깐만. 이것만 한 입에 좀 넣구. 나,아침부터 굶었거든. 하루 종일 배가 너무 고파서...",
  "그러니까 뭐야? 밥 다 먹을 때까지 나더러 기다려라?",
  "효열, 갑자기 와인을 태송의 얼굴에 뿌린다.",
  "태송, 벙~ 쩌서 본다.",
  "장준현은 이런 거 그냥 넘어가 줬나 보지?",
  "근데 어떡하냐? 난 그 꼴 못 보는데?",
  "이거 왜 이래? 나, 신효열이야! 광고 편당 10억! 요즘 대세 신효열이라구!",
  "준현, 텔레비전 리모콘을 이리저리 누르는데, 가요프로에서 효열이 나온다.",
  "준현, 못 볼 것을 본 듯 돌리려는데... 조준이 잘 안된다.",
  "아, 눈 버렸네, 눈 버렸어!",
  "사무실 벽과 책상 위에 리즈시절 양이사의 사진들이 붙어있다.",
  "가요계의 살아있는 전설 양주희씨와 넥스트 샤이닝스타 오디션의 우승자",
