  "화영아. 널 속인 건 미안한데 너도 이러는 건 아닌 것 같다.",
  "천륜! 인륜! 못 들어봤어? 애가 즈이 엄마 보고 싶어 하는 게 무슨 잘못이야.",
  "니가 아무리 정사장을 꼬셔서 그 집에 들어갔다 해도, 너, 아직 정식으로 결혼한 것도 아니고, 그 집 며느리로, 저 아이 엄마로 인정받은 거 아니잖아. 근데 왜 모두 니 눈치를 봐야 하니. 왜 니가 이렇게 나서서 설치는 건데!",
  "알어! 알어! 그래도 이건...  이제 그만하자. 아무리 니 맘 다 이해한다 해도, 이제 더 이상 니 편 들어주고 싶지 않다. .",
  "역시 조카라 한 다리 건너야? 삼촌의 애달픈 사랑이 방해될까 두려워?",
  "우리 집에! 나한테! 그렇게 오랫동안 빌붙어 살았잖아! 조카 이동현이, 그렇게 허망하게 죽어간 거 두 눈으로 똑똑히 봤잖아! 그러고도 그런 말이 나와?",
  "그래. 그렇다고 치자. 그런다고 니가 이러는 거 동현이가 좋아할 줄 아냐?",
  "니가 대리모를 하는 게 그런 복수심이었다면, 정사장 아이를 낳는 거였다면, 나처음부터 말렸어!",
  "그랬을까? 당장 일원 한 푼 없어서 길바닥에 나앉을 참이었는데, 그럴 수 있었을까? 엄마랑 삼촌이 진작 정신 차려서 사람구실 했으면, 내가 이 모양 됐을까?",
  "삼촌이 이럴 줄 몰랐어. .",
  "급히 들어오는 화영. 보면, 아무도 없고... 다시 돌아서 나간다.",
  "나오는 화영, 진숙 사무실 쪽으로 가면...",
  "화영, 무시하고 그대로 간다.",
  "화영 나오는데 찬식 서있다..",
  "삼촌. 정말 이래도 되는 거야? 어떻게 날 속이고...",
  "찬식, 얼른 주위 둘러보고 데리고 간다.",
  "찬식, 속상한 채 오는데...",
  "찬식, 돌아보면, 오는 기섭.",
  "우리 오랜만이죠? 안녕하셨어요?",
  "제가 묻고 싶은 게 있어서요..",
  "네. 정말 우리 이뿐이 숙이랑 결혼할 겁니까?",
  "이봐요, 교수님. 내가 결혼을 하든 말든 교수님이 왜 신경 쓰세요. 제발 이제 우리 이뿐이한테 신경 끄고 그쪽 이뿐이한테만 신경 쓰세요..",
  "네에? 그쪽 이뿐이?",
  "기섭, 돌아보면, 환하게 웃으며 오는 공희. 공희, 기섭 향해 윙크한다. 어이없어하는 기섭.",
  "병국, 강실장과 얘기 중인데,",
  "잠깐만.  그냥 그렇게 진행 시켜..",
  "나, 방금 고모님 레스토랑 갔다 오는 길이야. 근데, 고모님이 진우 빼돌려서 당신 와이 프랑 만나게 하고 있어..",
  "자기 올 수 있으면 빨리 와. 와서 해결해 줘. 이러면 안되잖아. 어머니도 절대 만나지 못하게 하라셨잖아..",
  "...  그냥 내버려둬.",
  "!  이게 말이 돼? 안되잖아요! 나 속이고 진우 데리고 나가서 몰래 만나게 하는데도 당신, 아무렇지도 않단 말이야?",
  "병국 회사 사장실 안..",
  "아직까지 그 사람이 진우 엄마야. 자기 아들 보고싶어 하는 거, 당연한 거구..",
  "그래서, 나 몰래 뒤 수작 부려서 만나게 하는 게 맞단 말이에요?",
  "끊어. 나, 바뻐!",
  "병국, 전화 꺼버린다.",
  "곽여사, 화나 앉아 있는데 급히 들어오는 진숙..",
  "고모는 뭐하느라고 여길 비우고...",
  "브레이크 타임이라서 냉면 먹고 오느라구요.",
  "내가 왜 왔는지 알아요?",
  "고모, 내가 그렇게 일렀는데도 꼭 이래야 되겠어요? 앞장서요!",
  "진우 데리러요. 진우에미가 진우 데리고 외할머니한테 간다고 했다며?",
  "그러니 거기 가봐야 할 거 아니에요..",
  "언니. 그러지 말고 좀 봐줍시다. 다른 사람도 아니고 진우외할머니예요. 외할머니가 쓰러져 누웠는데, 손자를 안 데리고 가는 게 말이 돼요? 언니가 질부를 내 쫓은 것도 그런데, 애까지 못 보게 하면...",
  "내가 괜히 내쫓아요? 오죽하면! 오죽하면!",
  "그래요. 오죽하면 질부가 나한테 부탁을 해서 진우 한 번만 보게 해달라고 애원을 했겠어요. 막말로 이혼을 한 것도 아닌데, 아니, 이혼했다고 쳐요. 그래도 자기 자식은 볼 권리 있는 건데.",
  "어쨌든 당장 일어서요! 오늘 일은 무조건 고모가 책임져야 하니, 앞장서요!",
  "언니! 그럼 내가 우선 질부한테 전화해보고...",
  "할 거 없어요. 그랬다가, 우리 진우 다른 데로 빼돌리면 어쩌라구!",
  "아, 앞장서라니깐! .",
  "막 들어오려고 서있는 화영..",
  "니가 여기 웬일이냐.",
  "연희, 장난감 가득 든 진우 손잡고 오고 있다.",
  "엄마, 여기가 외할머니 계신 병원이야?",
  "응. 외할머니이랑 외할아버지 보면 인사 잘해야 돼?",
  "응. 이렇게 하면 되지?  안녕하세요?",
  "아이 착해. 우리 진우, 정말 인사 잘 하네? 뽀뽀!",
  "연희, 앉아서 진우 마주 보고 뽀뽀하는데...",
  "연희, 진우, 놀라보면, 진숙, 기죽은 채 서있고... 화영, 곽여사 못마땅한 얼굴로 서있다..",
  "진우야, 이리온..",
  "이리와 진우야... 어서... 할머니한테 와.",
  "진우, 쭈뼛거리다가 간다..",
  "우리 강아지, 저녁밥은 먹었어?",
  "고모, 진우 차에 태워요!",
  "안돼요! 진우야, 이리와! .",
  "너, 뭐하는 짓이야!",
  "어머니. 진우, 외할머니한테 인사 드리러 온 거예요. 할머니 할아버지 뵙고 인사 는 해야 되는 거 아닌가요? 어머니도 이럴 권리 없으세요!",
  "뭐? 권리? 니가 어디서 감히 시에미한테!  고모! 당장 진우 차에 태 으랬잖아! 김기사는 어딨어! 김기사 불러요, 고모!",
  "독하게 노려보는 연희 얼굴. 화영, 미소 띤 얼굴로 본다..",
  "서있는 진숙, 연희, 곽여사. 진우. 화영..",
  "언니, 도대체 왜 이러세요. 이왕 여기까지 온 거, 사부인도 편찮으시 다니까 인사라도 하고...",
  "일없어요. 인사는 나중에 드리면 되는 거구...",
  "나 외할머니 만날 거야..",
  "진우야, 할머니 말 들어. 지금 병원 안에 들어가면 몸에 안 좋아요. 아픈 사 람들 옆에 어린애들은 가는 거 아니야..",
  "어머니. 잠깐만 들어갔다 올게요. 십분이면 돼요. 가자, 진우야. .",
  "이때 오는 김기사..",
  "어디 갔다 이제 오는 거야! 당장 진우 차에 태워서 집에 데려가!",
  "김기사, 얼른 연희 쪽으로 달려가 진우 덥석 안아 들고 간다..",
  "엄마...엄마... .",
  "진우야...진우야... 안돼요! 어머니... 제발... 진우야....",
  "화영, 뒤따라가고... 진숙, 기막히고 허탈한 채 그대로 서있다.",
  "주차장. 곽여사 차안. .",
  "김기사, 우는 진우 안고 뒷자리 태운다..",
  "진우야... 부르면서 뛰어오는 연희, 뒷문 열려면 잠겨있다.",
  "이봐요, 김기사님. 문 여세요! 얼른요! 진우 야, 울지 마. 엄마가 데리고 갈 거야!",
  "이때 오는 곽여사, 화영. 김기사, 얼른 차에서 내려 문 열어주면... 연희, 그 틈을 타 진우 쪽으로...",
  "너 왜이래. 당장 안가?",
  "어머니. 이러지 마세요 제발... 어머니...",
  "김기사. 쟤, 떼어내고 얼른 차 출발 시켜!",
  "사모님, 이러지 마세요...",
  "김기사, 연희 떼어내고 운전석에 탄다..",
  "안돼! 어머니... 어머니... 진우야... .",
  "김기사, 서서히 차 출발 시킨다..",
  "어머니! 진우야! .",
  "진우, 뒤에 창문 보며 엄마... 울고... 떠나는 차. 그 자리 그대로 쓰러지는 연희, 오열한다...",
  "질부... 울지 마...",
  "고모님... 나, 어떡해요. 고모님... .",
  "병상에 누워있는 홍여사. 백철, 수건으로 홍여사 얼굴 닦아주고 있다..",
  "하나밖에 없는 외손자 온다는데, 이렇게 칠보단장을 해야지, 홍여사..",
  "당신, 미인이야. 이렇게 싹 닦으니까, 처녀 때 얼굴이 나오는구만...",
  "왜. 무슨 일 있어?",
  "아빠...  아빠, 진우 못 와요. 죄송해요..",
  "괜찮아. 다음에 보면 돼. 근데... 느이 엄마가 섭섭하겠구나. 진우 온다고 오늘 기분 좋았는데..",
  "엄마...  엄마... 엄마...  나, 어떡해 엄마... 엄마 일어나, 제발... .",
  "곽여사 화영, 들어오고 김기사, 자는 진우 안고 따라 들어온다.",
  "강릉댁, 주방에서 나오면...",
  "아줌마, 진우...",
  "그럼 쉬십시오. .",
  "고모는 아직 연락 없니?",
  "어떻게 된 거야. 차도 안타고, 전화도 안 받고...",
  "이때 들어오는 진숙..",
  "화영아. 너도 이리 와서 앉아봐..",
  "화영, 와 앉으면...",
  "너, 꼭 이래야 되겠니? 그새 언니한테 전화해서... 진우 엄마랑 진우, 그렇게 떼어놓는다고 떼어질 것 같애?",
  "그렇게 안 하면 어떡하자는 건데 고모. 진우를 즈이 에미한테 보내요? 진우, 우리 집 씨야. 우리 집안 오대독자라구요!",
  "언니. 질부한테 아주 보내는 것도 아니고, 잠시 같이 있다가 오라는 거예요..",
  "진우를 생각해서라도 그건 당연히 해야 할 일이고...",
  "흥, 눈이 멀었군. 멀었어..",
  "그 셰프! 당장 내보내요.",
  "아니, 거기서 셰프가 왜 나와요? 셰프는 화영이 삼촌이에요. 셰프 말 듣고 내가 그런 걸로 오해하는 모양인데...",
  "어쨌든 난 싫으니까 당장 내보내요!",
  "내가 남자 좀 만나겠다는데 왜 언니가 이래라저래라 해요? 언니가 병국이 유미 엄마지, 내 엄마예요?",
  "아니, 고모!  내일 당장 느이 외삼촌 레스토랑에 못 나오게 해! 그렇지 않으면 너두 이 집에서 당장 내쫓길 줄 알아!",
  "갑자기 왜 그쪽으로 불똥이 튀어요! 불만 있으면 나한테 얘기해요!",
  "이 화영, 내 말 알아들었어?",
  "언니! 자꾸 이러면 나두 가만 안 있어요..",
  "가만 안 있으면 어떡할 건데요?",
  "진숙, 벌떡 일어나 밖으로...",
  "아이구 골치야... 어떻게 단 한 사람도 내 맘에 안 들어...",
  "텔레비전 개그 프로 보면서 앉아있는 찬식, 쌍순, 소라..",
  "쟤들 왜 저리 웃기냐!",
  "이때 주방에서 커다란 화채 그릇에 물회 담아오는 추자.",
  "자, 물회 먹자. .",
  "역시 여름엔 이 물회가 최고야. .",
  "찬식 보면,  찬식, 눈치 보며 일어서려는데...",
  "동상! 여기서 전화받아도 돼! 물회 먹어야지, 어딜 가..",
  "아, 아니에요. 들어가서 받을게요.",
  "이때 개그프로에서 웃음소리 나오고...",
  "우하하하하하... .",
  "그 바람에 찬식, 핸드폰 놓치고... 핸드폰 물회 그릇에 쏙 빠진다..",
  "모두 놀라 눈 마주치고 동시에 물회 그릇 본다.",
  "계단 일각, 혹은 화장실..",
  "들어오는 백철. 북받치는 울음, 감출 수 없고, 마침내 돌아서서 꺼이꺼이목울음 우는 백철. 숨어서 우는 처절함...",
  "격하게 흔들리는 어깨...",
  "전화 들고 서있는 진숙..",
  "뭐야... 방금 여자 목소리가 났었는데, 왜 전화가 끊겨?.",
  "어머머... 이게 무슨...설마 내 전화 피하는 거야?",
  "맥주 놓고 앉아있는 진숙, 찬식..",
  "내 말이 맞는 거 아니에요? 자긴 화영이 외삼촌이지만, 진짜 화영이 못됐어. 화영이가 그러면 안되지.",
  "그래, 알았어요. 그만해..",
  "혹시 마이클도 그런 거 아니에요? 그 피에 그 핏줄..",
  "아, 나참. 아니라니까. 아니라고 몇 번이나 말해..",
  "흑... 흐흑... .",
  "아니, 왜 또 울어요..",
  "우리 질부이랑 진우이랑 불쌍해서요. 아까 서로 떨어지지 않으려고 몸부림치는데.. 흐흐흑... 이건 아니야... 아니라구요.  근데.",
  "혹시 마이클도 그런 거 아니에요? 그 피에 그 핏줄.",
  "이봐요! 정진숙씨!",
  "알았어요. 으흐흐흑... 불쌍한 우리 진우...",
  "얘기 중인 화영, 병국..",
  "그래서 결국, 우리 장인이랑 장모님 얼굴도 안 보여줬단 말이야?",
  "내가 그런 거 아니야. 어머님이 직접 가셨다니까..",
  "다 진우를 위한 거니까 너무 신경 쓰지 말아요. 이러다 보면 아이들은 금방 정 을 뗀대. 어차피 이젠 나이랑 정을 붙여야 되잖아. 내가 엄마니까..",
  "화영, 일어나 나간다..",
  "진우 잠들어 있다. 문 살그머니 열리고 들어오는 화영.",
  "잠자는 진우 옆에 앉아서 얼굴 들여다보다가 가만 머리 쓰다듬어주는데,",
  "그래, 진우야... 엄마야...",
  "엄마 여깄어... .",
  "진우, 뒤척이다가 눈 뜬다...",
  "그래, 진우야...",
  "우리 엄마 어디 갔어요? 아줌마 우리 엄마 아니야..",
  "아니야, 아줌마가 엄마 맞아..",
  "아니야... 엄마 아니야..",
  "진우야, 맞다니까... 엄마... 해봐...",
  "아빠... 아빠....",
  "병국 누워있는데, 문 탕 열리고 뛰어 들어오는 진우..",
  "아빠... 우리 엄마 어딨어... 아빠, 엄마 찾아와...",
  "이때 들어오는 화영..",
  "진우야 엄마는 이제 안와. 아줌마가 이제 엄마야...",
  "싫어! 싫어! 아줌마 미워! 아줌마 우리 엄마 아니야! 아빠, 엄마 찾아와 아빠우리 엄마 찾아와 얼른... .",
  "화영 역시 따라 나가고...",
  "이층에서 뛰어내려오는 진우.",
  "엄마... 엄마... 할머니... .",
  "곽여사 자고 있는데, 문 열리고 뛰어 들어오는 진우..",
  "할머니... 우리 엄마 어딨어, 할머니...",
  "우리 엄마 찾아와, 엄마... 엄마... .",
  "따라 들어오는 병국, 화영..",
  "진우야 이리와. 응?",
  "할머니... 엄마 데려와... 우리 엄마... 엄마...",
  "곽여사, 진우 안고 달래고, 병국 화영, 난감한.",
  "연희, 핸드폰 진우 사진 보고 있다. 가만 얼굴 만져보는데...",
  "근데 엄마, 언제 집에 와? 출장 아직 안 끝났어? 엄마 이제 어디 가지마. 꼭 진우 옆에 있어..",
  "그래 진우야. 조금만 기다려. 엄마 꼭 진우 옆에 있을 게...",
  "추자, 입 벌어지게 하품하며 방에서 나오는데...",
  "주스 가는 기계소리..",
  "응?  이게 뭔 소리야?",
  "찬식, 믹서기에 사과, 바나나 등 넣고 갈고 있다..",
  "아니, 이게 무슨 해가 북쪽에서 뜨는 소리야? 천지개벽할 일이다..",
  "직업이 셰프래도 집에 오면 손 하나 까닥 않던 배찬식씨가 주스를 다 갈고?",
  "응, 갑자기 주스가 먹고 싶어서. 요즘 좀 내 몸에 야채가 부족한거 같애.",
  "자꾸 피곤하기도 하고. 넉넉히 만들었으니까 누나도 마셔.",
  "정신없이 자고 있는 진숙..",
  "으휴... 술냄 새.  이봐요, 진숙씨... 이쁜이 정 진숙...",
  "아유... 어쩌면 이렇게 이쁠까...  이봐요, 진숙씨... 베이비.",
  "...  찬식씨..",
  "여기가 어디에요? 왜 찬식씨가 여길...",
  "생각 안나요? 여기 우리 집..",
  "쉬잇... 진숙씨가 창피해 할까봐, 아무한테도 말 안 했으니까 이거 마시고 재 빠르게 나가는 거예요. 어때요?",
  "네. 좋아요. 아유, 창피해서 어쩌면 좋아...",
  "자, 우선 이거 마시고...",
  "찬식, 주스 내밀면 마시는 진숙. 진숙 입가에 묻으면 찬식 그것조차 이뻐 죽겠고... 얼른 닦아주고...",
  "자, 머리도 이쁘게 하고...  눈곱도 떼고... .",
  "찬식, 주방 쪽 의식하며 살그머니 들어간다.",
  "화영방에 귀 대고 듣고 있는 추자..",
  "아유, 꼬라지 하곤... 놀고 자빠졌네..",
  "이때 방에서 나오는 소라, 쌍순..",
  "야, 너 거기서 뭐해.",
  "쌍순, 소라도 조심스레 와서 귀 댄다.",
  "이제 어쩌죠? 이 모양으로 여기서 자게 될 줄은 정말 꿈에도 생각 못했는데...",
  "사람은 누구나 실수할 때가 있는 거니까 걱정 마요. 베이비..",
  "나한텐 정진숙, 이뿐이가 영원한 베이비예요. 이쁘고 귀엽고 사랑스런 베이 비.",
  "그냥 내가 하자는 대로 해봐요..",
  "진숙, 양손 내밀면... 찬식, 양쪽 손등에 뽀뽀한다..",
  "글쎄 내보라니깐..",
  "아, 안돼요. 대신... .",
  "벌컥 열리는 문! 세 사람 서있다..",
  "동상! 나도 발 대신..",
  "앉아있는 식구들과 진숙..",
  "그래서 어젯밤에 도둑고양이처럼 몰래 들어와 주무셨다구요?",
  "죄송합니다. 찬식씨는 죄가 없어요. 제가 너무 술에 취하는 바람에 그만...",
  "좋은 세월이다, 술에 취해 아무 집에나 턱 안겨가서 잠도 자고...",
  "아무 집이라니요. 애인집이지요..",
  "시끄러! 이눔아! 니가 지금 입이 열 개라도 할 말 있어?",
  "왜 할 말이 없어. 내 나이 사십도 넘어서 집에 여잘 데려오면, 우리 집 경사지.",
  "덩실 덩실 춤을 쳐도 시원치 않을 판에 웬 구박이야!",
  "그래 엄마. 살다보면 여러 가지 사정이 생기잖아. 삼촌도 그래서 그런 거 같 으니까 이해하세요. 손님도 계신데...",
  "소라야. 말 바로 하자, 손님 아니고 도둑고양이..",
  "어쨌든 모든 게 제 잘못이고 불찰이니, 용서해 주세요. 전 그만 가보겠습니다..",
  "국 끓여놨으니, 해장이라도 하고 가요!",
  "이눔아! 빨리 니네 베이비 아침상이나 잘 차려줘!",
  "연희회사 로비. .",
  "출근하고 있는 연희, 걸어오는데...",
  "게시판 앞에 시끌벅적 사람들 모여 있다. 연희, 사람들 틈에 들어가서 게시판 보면,",
  "포스터 붙여있다. 연희, 빤히 쳐다보고 있는데.",
  "오셨어요, 팀장님?",
  "둘이 있을 땐 말 낮춰. 오글거려.  신제품 아이디어 공모전? 한 번 해볼래?",
  "내가 무슨 재주로 저런 걸 해. 그냥 보는 거야..",
  "왜? 너 어릴때부터 동네에서 똑똑하기로 유명했잖아. 수학경시 대회 나가서 상도 타구. 내가 도와줄 테니까 한 번 해봐..",
  "내가 할 수 있을까...",
  "문숙, 연희한테 제품들 보여주며 설명하고 있다. 연희, 꼼꼼히 메모하면서 유심히 제품들 본다.",
  "성빈 걸어오는데, 저만치 백철 서있는 모습 보인다..",
  "백철, 감회에 찬 듯 물끄러미 건물 올려다보고... 성빈, 안된 듯 그런 백철 바라보는데... 오는 준희, 소진.",
  "뭐 하세요, 실장님?",
  "소진, 준희 보면, 저만치 백철 모습 보인다..",
  "아우 어떡해, 우리 회장님...",
  "지금은 회장님 그냥 둬. 혼자 생각할 게 많으실 거야..",
  "그래도 이건 아니잖아..",
  "준희, 휙 돌아 백철 반대편으로 얼굴 가리고 뛰어간다. 성빈, 어떡할까 망설이다가 뒤쫓아 가고...",
  "아우, 어떡하냐. 정말 불쌍해 죽겠어.",
  "연희, 침대 맡에 앉아 얼굴 기댄 채 잠들어있다. 이 때, 홍여사 손가락 움직이고... 마침내 스르륵 눈 뜨는 홍여사. 홍여사, 천천히 고개 돌려, 잠든 연희 얼굴 본다. 그러다가... 힘겹게 손 올려 연희 뺨 쓰다듬는다. 흠칫 놀라 눈 뜨는 연희..",
  "엄마! 엄마, 나 알아보겠어요? 여기 어딘지 알겠어?",
  "홍여사, 살피듯 눈동자 움직이면, 안도하듯 가슴 쓸어내리는 연희..",
  "이제 깨어났구나 엄마. 이젠 됐어..",
  "..내가... 많이... 아팠어?",
  "응. 우리 얼마나 걱정했는데 엄마 때문에..",
  "아빠 잠깐 집에. 옷 갈아입으러 가셨어요. 준희는 야근 이래.  엄마, 고마워요. 깨어나 줘서 고마워 엄마..",
  "내 정신 좀 봐. 있어봐. 간호사 불러올게요..",
  "연희, 일어나서 홍여사 손 놓고 가려는데, 홍여사, 그런 연희 손 꽉 잡는다..",
  "홍여사, 눈에 그렁 눈물 고인 채 연희 빤히 본다..",
  "연희야... 미안해...",
  "뭐? 뭐라 그러는 거예요? .",
  "연희, 놀라서 보면... 홍여사, 눈물 흘리며 연희 안타깝게 본다..",
  "순간, 홍여사 눈 스르륵 감는다..",
  "뛰어 들어오는 연희. 보면, 백철, 쓰러져 울고 있고, 홍여사 위로 덮이는 흰 천!",
  "엄마! 엄마! 눈 떠봐! 감지 마, 엄마!",
  "어서 눈 떠요! 엄마...  백철, 역시 오열하고...",
  "홍금옥 환자... 열한시 오 분에 사망하셨습니다...",
  "!아니, 아니에요, 다시 해보세요. 우리 엄마 안 죽었어요! 엄마... 엄마!",
  "엄마 조금 전에 눈 떴잖아. 나이랑 말도 했잖아! 엄마, 눈떠봐! 응? 엄마! .",
  "이 때, 문 열리고 간식봉지 들고 들어오는 준희.",
  "오열하는 두 사람과 홍여사 위의 흰 천 보자 봉지 떨어뜨린다..",
  "뭐야, 지금..?  엄마. 엄마... 죽은 거야? 엄마 죽었어?",
  "백철, 비틀비틀 일어나 휘청거리듯 밖으로 나간다..",
  "언니! 엄마 좀 깨워봐! 얼른!",
  "연희, 아무 말 못 하고 흐느낀다..",
  "안돼! 아직 안돼! 아악, 엄마! 엄마...",
  "택시 잡으려 이리저리 뛰어 다니는 연희. 그러나 택시들 그냥 가고...",
  "연희, 간신히 택시 잡아탄다. 급히 떠나는 택시.",
  "의사, 심폐소생술 더욱 열심히 하지만 홍여사 미동도 없고... 간호사, 제 세동기 가져오면... 의사, 홍여사 가슴에 심장 충격 준다.",
  "옆에서 안절부절, 어쩔 줄 모르는 백철.",
  "의사 땀 흘리며 열심히 심장 충격 준다. 움직임 멈춘 그래프 기계...",
  "와서 서는 택시. 연희, 급히 내려서 안으로 뛰어가고...",
  "입원실 밖 복도..",
  "벽 잡고 비틀비틀 걷는 백철, 파르르 떨리는 입술 꽉 깨물며 힘겹게 걷는데 귓가에 연희, 준희 오열하는 소리 들려온다... 백철, 몇 걸음 휘청휘청 걷다가 픽, 쓰러지듯 무릎 꿇고 주저앉으면... 눈물, 콧물 할 것 없이 흘러내리고... 어깨 들썩이며 소리 죽여 우는 백철...",
  "텅 빈 장례식장 안. 향불, 국화꽃 너머로 홍여사 영정 사진 놓여있고.. 반쯤 넋 나간 얼굴의 백철, 연희, 준희 상복 입고 앉아 있다. 성빈, 문상객 맞으려 입구에 서 있는데 문상객 하나 없이 정적만 흐른다. 이 때, 요란한 발소리 들리고...",
  "검은 양복 입은 병국, 진우 데리고 다가온다. 그 뒤로, 때마침 근조화환 든 배달원 다가와 입구에 화환 내려놓는다. 성빈, 보면  문구와 함께,  이름 새겨져 있다...",
  "진우, 들어오자마자 연희 찾아 두리번거리고...",
  "연희, 진우 안고 한없이 흐느끼고... 참담한 얼굴로 다가와 영정 사진 앞에서 절하는 병국. 절 마친 병국, 백철 보면 백철, 여전히 멍한 채 바닥만 보고 있고, 굳은 얼굴로 노려보는 준희.",
  "준희야. 진우 좀...  이모랑 매점 가서 과자 좀 사 올래?",
  "그럼 빨리 갔다 올게. 어디 가면 안돼. 알았지?",
  "연희 글썽이며 끄덕이면, 준희 손잡고 나가는 진우. 연희, 다시 표정 굳어지며, 병국 본 체 만 체 복도로 나간다. 보다가 따라 나가는 병국.",
  "장례식장 복도 일각..",
  "연희, 막 나오면 쫓아 나와 팔 잡는 병국..",
  "병국 말 끝나기도 전에, 병국 뺨 때리며 무섭게 노려보는 연희..",
  "내가 부탁했었잖아... 진우 한 번만 데려와 달라고. 엄마 가시기 전에, 진우 얼굴 한 번만 보게 해달라고...",
  "... 미안해. 나도 그러려고 했는데.",
  "그런데 당신 어떻게 했어?",
  "그게 그렇게 어려운 일이야? 그렇게 불가능한 일이었어? 당신, 하나밖에 없는 사위였어! 아무리 내가 미워도, 우리 엄마한테 어떻게 이래?  어떻게 이래! 어떻게...",
  "미안해. 내가 잘못했어...",
  "미안? 미안? 우리 엄만 죽었는데... 누구한테 미안해할래! 누구한테 사과할 거냐구. 흐흐흑... 돌아가! .",
  "연희, 들어가려다 화환 놓인 거 본다. .",
  "화환 노려보는 연희, 분노 점점 차오르며 부들부들 떤다. 그러다 마침내 화환 들어 확 내팽개친다..",
  "이 딴 게 뭐야! 이 화영이 뭔데 감히 이 딴 걸 보내?! 내가 그렇게 우스워? 우리 엄마 아빠가 그렇게 만만해? 용서 안 할 거야! 용서 안 할 거야!",
  "가! 당장 나가! 당신이란 사람!두 번 다시 보고 싶지 않아! 가! 가라구! 가! 으아악...  사람들 놀라보고, 성빈 달려와 말린다. 가슴 찢기는 듯 뒹굴며 오열하는 연희...",
  "창가에 굳은 얼굴로 서서 창밖 보고 있는 화영...",
  "왜 그랬니, 화영아... 왜 그렇게까지 한 거야...",
  "오빠! 오빠?  나도 그렇게까지 할 생각 없었어. 하지만... 한 번쯤 생각했었어. 그 사람들도 똑같이 당해봤으면...",
  "오빠 너무 아프다, 화영아...",
  "화영, 휙 돌아보면 텅 빈 채 아무도 없다..",
  "왜 그랬는지 알면서... 오빠가 그렇게 말하면 난... 난 어쩌라구?",
  "화영, 일순간 멍해지는데, 노크소리. 문 열리고, 굳은 얼굴의 병국 들어온다..",
  "병국, 그 자리 그대로 선 채 계속 화영 뚫어져라 본다..",
  "왜 그렇게 봐? 뭐... 할 말 있어요?",
  "니 저의가 뭐야... 장모님 장례식장에 니 이름이 새겨진 근조화환을 보낸 저의가 뭐냐구!",
  "화나 서있는 병국, 화영..",
  "저의라니? 그게 무슨 뜻이에요? 직접 가긴 좀 그러니까 화환으로 대신한 건데..",
  "니가 왜... 다른 사람도 아니고 니가 거길 왜!",
  "그럼 나더러, 아무 것도 모르는 것처럼 여기 앉아서 결재서류나 받으란 말이에요? 어쨌거나, 전임 회장님 사모님이고 또... 잠깐이지만 당신 와이 프랑 친 자매처럼 가깝게 지내던 사이니까 그래서...",
  "너란 여자, 정말 독해! 무서워!",
  "거기서 원망 좀 듣고 왔나본데... 이해해요, 지금 당신 기분. 백연희 그 여자, 사랑하는 가족을 잃었는데 누군들 안 밉겠어? 누군들 원망스럽지 않겠어요? 나도 그랬거든. .",
  "어떡하죠? 곧 회의 있는데. 병국, 보다가 그대로 나가 버린다.",
  "이제야 알겠어, 백연희? 사랑하는 가족이 죽은 고통을...",
  "침울한 얼굴로 앉아 있는 곽여사, 진숙..",
  "아무리 그래도, 문상은 가야 하는 거 아니에요?",
  "가봤자 좋아들 하겠어요? 병국이가 진우 데리고 갔으니까 뭐... 에휴, 사람 일 모른다더니. 사부인도 참..",
  "그러게, 지난번 찾아오셨을 때 뵈었으면 좀 좋아요? 아님, 질부가 진우 데리고 병원에 가려고 그 난리 쳤을 때, 간 김에 얼굴이라도 보고 왔음 이렇게 마음에 걸리진 않았을 거 아니에요..",
  "고모. 그 얘긴 그만합시다. 나, 마음 불편해요..",
  "어쨌거나, 좋은 데로 가셨을 거예요. 워낙 선한 분이셨으니. .",
  "가까운 절에나 좀 다녀올려구요. 문상은 못 가도, 명복은 빌어야죠..",
  "그럼 나도 같이 가요. .",
  "고모. 오늘은 나, 혼자 가고 싶어요. 그렇게 하게 해줘요..",
  "곽여사, 나가면 착잡해서 보는 진숙.",
  "검은 옷 입고 나란히 들어오는 유미, 소진, 윤기..",
  "아까 봤죠, 백실장님 눈 퉁퉁 부은 거. 울 아빠 돌아가셨을 때 생각나서 나도 자꾸 눈물 나서 혼났어..",
  "그래서 그런 말이 있는 거겠죠. 있을 때 잘해!",
  "아유, 회장님 댁은 왜 그렇게 안좋은 일이 자꾸 겹치지? 회사 뺏긴 것도 열 받는데, 사모님 쓰러지시구, 돌아가시구... 우리 백실장님도 과장으로 내쫓기고, 언니는 남편이 바람 났다고 소문이 자자하고...",
  "그 바람난 남편이 우리 오빠란 거 알잖아, 소진씨!",
  "이 딴 게 뭐야! 이화영이 뭔데 감히 이 딴 걸 보내?! 내가 그렇게 우스워? 우리 엄마 아빠가 그렇게 만만해? 용서 안 할 거야! 용서 안 할 거야!",
  "가! 당장 나가! 당신이란 사람! 두 번 다시 보고 싶지 않아! 가! 가라구! 가! 으아악...",
  "병국, 자리에서 벌떡 일어나며 괴로운 얼굴... 길게 한숨 내쉰다.",
  "* 공원에서 행복하게 뛰어노는 진우와 연희. 문득 문득 그 모습에서 슬픔 느껴지고...",
  "* 둘러앉아 식사하는 진우, 연희, 준희, 백철. 백철, 반찬 진우 밥 위에 올려주고, 맛있게 먹는 진우. 진우 짠해서 보는 백철.",
  "* 장난감 가게에서 이것저것 고르다가 가면 쓰고 서로 장난치듯 노는 진우, 연희. * 연희방. 홍여사 사진 보다가 잠든 진우 머리 쓰다듬으며 소리 죽여 흐느끼는 연희.",
  "진우, 준희와 손바닥 부딪치며 노래하고 있고, 연희, 막 찌개냄비 상에 놓는다. 연희, 준희는 머리에 무명 리본핀 꽂은 모습...",
  "진우야, 가서 할아버지 진지 드세요... 해.",
  "응.  할아버지...",
  "그래. 아침 먹자...",
  "다 같이 앉아서 식사한다..",
  "아유, 우리 진우가 밥을 아주 잘 먹네? .",
  "연희 보면 . 핸드폰 들고 방으로.",
  "앉아있는 곽여사, 진숙, 유미..",
  "저... 진우는 잘 있지?",
  "언니가 진우 보고 싶어서 병이 날 지경이라 그래서... 언제 진우 데려올 거야?",
  "언제는 무슨... 당장 데려오라고 해요! 아, 아니. 가만 있어봐.  나다.",
  "언제 진우 데리고 올거니? 아님, 내가 데리러 갈까?",
  "...이틀만 더 있다가 제가 데려다 줄게요.",
  "얘가... 지금껏 데리고 있었으면 됐지, 무슨 이틀은 이틀이야! 당장 데려와! 알았어?",
  "어머니. 이틀만 더 있고...",
  "안된다고 했잖아! 외할머니 돌아가셔서 가뜩이나 우울한 집에, 왜 진우를 둬? 안좋은 영향 미치게 하지 말고 당장 데려와!",
  "안좋은 영향요? 외할머니 돌아가신 게, 진우한테 안좋은 영향인가요? 그럼 어머니 돌아가시면 그땐 진우, 어디로 피신 시켜야 되는 거죠?",
  "얘가... 얘가... 니가 정신이 어떻게 된 모양이구나! 엇다대고 감히 시에미한테 꼬박 꼬박!",
  "언니. 좋게 얘기해요, 좋게...",
  "그래 엄마. 언니 지금 신경 날카롭잖아..",
  "저. 진우 못 데려 갑니다! 진우 내가 데리고 있을 거예요! .",
  "왜 그래요 언니. 왜..",
  "진우, 못 데려오겠답니다. 지가 데리고 있겠대요..",
  "내, 이걸 당장!  병국이냐? 너, 진우 에미 친정집 어디로 이사 간 줄 알아? 몰라? 야, 이눔아. 니가 명색이 사위면서... 아, 알았다. .",
  "참, 대단하다 대단해..",
  "엄마, 내가 알아볼게.  유성빈 실장님? 저, 정유미예요.",
  "연희, 방에서 나오면...",
  "시댁이냐? 뭐라 그래?",
  "진우 데리고 오라구요..",
  "엄마, 나 가기 싫어. 엄마이이랑 살 거야..",
  "진우야. 걱정 마. 나중에 엄마이이랑 살게 될 거야. 그러니까...",
  "싫어... 싫어...",
  "진우야 이모 말이 맞아. 엄마이이랑 살 거야. 진우는 누구 아들?",
  "봐. 진우 엄마 아들인데, 엄마이이랑 살아야지. 자, 눈물 닦고, 얼른 밥 먹어.",
  "언니. 휴가 낼 모레면 끝나잖아. 그 담에 어떡하려구 그래?",
  "그건 그때 생각할 거야. 진우야. 진우 좋아하는 거 뭐 줄까? .",
  "가만 걱정스레 눈 마주치는 백철, 준희.",
  "곽여사, 외출복 차림으로 서있고...",
  "언니. 제발 좀... 그냥 기다립시다. 아니, 안 데려오겠다는 것도 아니고 이틀 후에 데려온다는데...",
  "그 말 믿어요? 생전 안 그러던 애가 목소리를 쫘악 내려 깔고, 우리 진우 못 보내요! 이러는데? 나이이랑 갑시다. 가서 당장 진우 데려옵시다. 아, 얼른요...",
  "앉아서 결재서류 검토 중인 화영..",
  "대표님. 공장 시찰 가실 시간입니다..",
  "알았어요. 십분 후에 출발한다고 전해줘요.  자기야, 어디야?",
  "뭐가 그리 급해서 전화까지 하셨습니까, 이대표님?",
  "나이이랑 같이 가주기로 약속했잖아..",
  "그러니까 시간 딱 맞춰서 왔지.",
  "화영, 병국 팔짱 낀 채 부하직원들의 에스코트 받으며 걸어가는데... 저만치 오는 상두와 딱 마주친다. 시선 마주치는 둘. 상두, 씨익 웃으면, 화영, 표정 굳는다. 구십도로 허리 굽히며 인사하는 상두. 화영, 차갑게 상두 보고는 휙 나가버린다..",
  "흥! 오만이 하늘을 찌르는구만. 어디까지 올라가시려나... .",
  "상두 눈에 유난히 다정해 보이는 화영, 병국. 그런 둘 보며, 주먹 꽉 쥐는 상두.",
  "연희, 진우 손잡고 나오며...",
  "아빠...  아버지... 진우이랑 저, 나갔다 올게요..",
  "과일바구니 들고 들어서는 곽여사와 진숙..",
  "안녕하셨어요.  진우야...",
  "누추하지만 들어오시죠..",
  "곽여사, 진숙, 들어오며 과일바구니 연희 준다. 연희, 받아서 주방 쪽으로 가려면...",
  "뭐 내올 거 없다. 곧바로 진우만 데리고 가면 되니까..",
  "제가 장례식장에도 못 가 뵙고 죄송합니다. 여러 가지 일이 있는 바람에. 그 대신 우리 진우 며칠 데리고 있는 동안, 외할아버지께서 실컷 위로 받으셨으리라 믿습니다. 그래서, 진우 이제 그만 데려가려구요..",
  "번거롭게 앉을 일 뭐 있습니까.",
  "진우를 데려가려고 오셨다구요, 사부인..",
  "진우, 못 보냅니다!",
  "우리 연희가 진우 에미고, 애는 당연히 엄마가 키워야 맞는 걸로 알고 있습니다만,",
  "알 만한 분이 왜 이러십니까. 얘가 시집오기 전에 반듯하게 살았던 아입니까? 회장님이 제 입장이라면 이런 애한테 내 귀한 손자를 키우라고 맡기고 싶겠습니까?",
  "...그건... 무조건 제 잘못이라고 정서방한테 충분히 얘기했고...",
  "거두절미하고, 진우, 제가 데려 갑니다! 더 이상 왈가왈부하지 않으셨음 좋겠네요. 진우야. 이리온...",
  "아뇨, 어머니. 저, 진우 엄맙니다. 어머니가 무슨 말씀하시든, 저 진우 못 보내요. .",
  "아니, 쟤가... 에미야... .",
  "질부... 질부... .",
  "자판기 앞에 서 있는 준희, 커피 버튼 누르려는데...",
  "커피 좀 그만 마셔. 잠 안 오면 어쩔려구...",
  "준희, 흠칫하고 돌아보면, 아무도 없다. 준희, 한숨 쉬며 다른 음료수 버튼 누른다. 음료수 꺼내며 의자에 털썩 앉는 준희, 문득 쓸쓸해지는데... 얘기하며 들어오는 유미, 소진..",
  "어, 백실장님 여기 계셨네요?",
  "유미, 본능적으로 소진 휙 째려보면, 뜨끔 하는 소진..",
  "네, 백과장 여기 있습니다만..?",
  "김소진씨. 난 커피..",
  "유미, 준희 앞에 앉으면 입 삐죽이며 음료 뽑는 소진..",
  "살 좀 빠진 거 같다? 넌 더 이상 살 빼면 미운데. 확실히 마음 고생하면 늙고 살 빠져. 그치?",
  "난 마음고생인데, 넌 몸 고생인가 부지? 거울 좀 보시지? 니 얼굴은 썩었어! .",
  "야! 야! 백준희!",
  "여기요, 실장님..",
  "기집애, 지가 무슨 해파리도 아니구, 내가 말만 하면 톡톡 쏘아붙여?",
  "실장님. 그냥 당분간은 건드리지 마시고 그냥 놔두세요..",
  "유미, 확 째려보면 입 꾹 다물며 딴청 피우는 소진.",
  "앉아있는 곽여사와 진숙.",
  "공희, 들어와 얼음물 두 잔, 놓고 정중하게 인사하고 나간다.",
  "물잔 들어 벌컥 벌컥 마시는 곽여사.",
  "언니, 물도 체해요. 천천히 마셔요..",
  "기가 막혀... 허! 기가 막혀...",
  "그러기에, 질부 말한 대로 이틀만 더 기다리지 그랬어요. 이틀만 있음 데려다 준댔잖아..",
  "정사장은 왜 또 이렇게 늦는 거야..",
  "이때 문 열리고 급히 들어오는 병국..",
  "어머니. 무슨 일이세요..",
  "지금 내가 니 처가에 다녀왔다. 진우 데리러. 근데 진우 못 데려간다더라..",
  "너! 당장 이혼 수속 밟아!",
  "이모! 나, 진우. 나, 이모 보러 왔다?",
  "진우, 미니카 굴리며 놀고 있고, 벤치에 앉아있는 준희, 연희..",
  "뭐? 진짜야? 우리 집까지 찾아오셨단 말이야?",
  "너무 화가 나서 무작정 진우 데리고 나와 버렸는데... 어떡해야 할지 모르겠어, 준희야..",
  "나 어떡하면 될까, 우리 진우... 어떻게 해야 할까..",
  "언니. 진우... 보내..",
  "안돼. 어떻게 보내!",
  "그럼 어떡할 건데. 이제 겨우 취직했다고 좋아하면서, 진우 데리고 회사 다닐 거야? 아니잖아..",
  "그렇다고 이화영, 그 여자한테 우리 진우를 맡겨? 안돼! 절대 안돼!",
  "이화영이 있다 해도, 진우 할머니 계시잖아. 형부는 그 여자한테 휘둘린다고 해도, 할머니는 진우 편이야! 그리구... 아무리 언니가 엄마라 해도... 사실 진우가 자라기엔 그 집이 나아. 경제적인 면에서도 그렇고, 이제 언니나 나나 출근하고 나면, 아빠보고 진우 키우라고 할 거야?",
  "언니 맘은 충분히 이해하지만, 진우를 위해서 생각해봐 언니. 진우이랑 다시 살고 싶으면, 언니가 먼저 우뚝 서야지..",
  "엄마, 이 자동차 진짜 잘나가...",
  "엄마도 한 번 해봐. 얼른... .",
  "오케이! 좋았어! 이모가 얼마나 잘나가나 테스트 한 번 해볼까?",
  "준희, 진우 데리고 바닥에 자동차 굴린다. 진우, 와아... 신 나 박수 치고 손뼉 치고... 그런 진우, 물끄러미 보는 연희. 자기도 모르게 미소 짓지만, 자꾸 자꾸 눈물 흐른다.",
  "연희 보면,  레스토이랑 홀..",
  "연희, 진우 손잡고 들어온다.",
  "어서 오십시오 사모님. 점장님, 사무실에 계십니다.",
  "조그만 옷가방에 진우 옷 싸는 연희. 미니카, 크레파스, 공책, 양말 기타 등등.",
  "공책 넣으려다 무심히 열어보면, 백철 그림 그려놓고, 외할아버지 써 있다. 빙긋 미소 짓는 연희, 다음 장 열면... 남자 여자 그림에, 아빠, 아줌마. 연희, 갈등스런 얼굴로 물끄러미 보는데. 문 열리고, 준희, 진우 목욕시키고 머리 수건으로 닦아주며 데리고 들어온 다.",
  "자, 멋진 왕자님 대령이요!",
  "와아, 우리 진우, 시원하겠다.",
  "얼마나 꼬질 꼬질 때가 많은지, 나 엄청 고생했어..",
  "친구들 만나시나봐. 저녁 드시고 늦으신다구..",
  "아빠한테 인사 드리고 가야할 텐데...",
  "연희, 진우 티셔츠 입히고, 준희 나간다..",
  "엄마, 우리 어디 가?",
  "... 아니, 그냥...",
  "나, 할머니 집에 가는 거야?",
  "진우야. 저... 그게...",
  "할머니한테 가기 싫어. 엄마가 나이이랑 같이 산다고 했잖아..",
  "그래. 그랬는데... 할머니가 우리 진우 없으면 못 사신대. 아빠도 진우 보고 싶어서 매일 매일 진우 생각만 하고. 그러니까 우선...",
  "그럼 엄만? 엄마도 매일 매일 나 보고 싶을 거잖아. 엄마도 나없으면 못살잖아..",
  "응, 그래 진우야... 그런데...",
  "엄마 나 보내지 마..",
  "진우야. 엄마가 돈 많이 벌면, 그때 우리 진우...",
  "나, 돈 안 들게 할 게. 장난감도 안사 달라고 하고, 과자도 안먹고 밥도 조금만 먹을 게. 그러니까 엄마 나 보내지마..",
  "진우야... 흐흑흑...",
  "엄마... 나, 가기 싫어. 여기서 엄마이이랑 살고 싶어...",
  "진우야 미안해... 미안해...",
  "가슴 미어져, 진우안고 오열하는 연희...",
  "초췌한 얼굴의 백철, 홀로 병째 소주 마시고 있다. 그 얼굴로,",
  "* 홍여사와 즐거웠던 시간들... * 화영 유혹에 넘어가던... * 홍여사 마지막 숨 거두던... * 장례식장에서 연희, 준희 모습...",
  "* 병국 앞에서 사정하며 무릎 꿇던... * 진우 데리고 가려고 왔던 곽여사... 백철, 다시 술 마신다.",
  "연희야... 미안 하다... 여보... 미안해. 다 내 불찰이야.",
  "내가... 내가 못난 놈이었어... 으흐흐흐... 여보...",
  "앉아있는 진숙, 곽여사, 병국. 화영.",
  "아무리 생각해도 이 집안에 나설 사람은 나밖에 없을 거 같아서요.",
  "그래서! 그래서 진우 보낸대요?",
  "네. 만나기로 약속했어요..",
  "그럼 고모. 내가 나갈게요..",
  "아니에요. 내가 데리고 올게요..",
  "니가 뭔데 나서? 넌 가만있어..",
  "언니. 내 생각엔 저만 가는 게 나을 것 같아요. 아참, 그리고 일주일에 한 번은 진우 만나러 집에 오라고 했어요..",
  "그 얘긴 뭐하러... 걘 진우 엄마될 자격 없는 애예요..",
  "그건 제 생각도 그래요. 고모님.",
  "이화영, 넌 어떻게...  어쨌든 그런 줄 아세요. .",
  "연희, 진우 가방 들고 진우 손잡고 온다.",
  "엄마, 내가 사준 머리핀은?",
  "여기 있잖아. 왜?",
  "그거 나 줘. 나, 엄마 보고 싶을 때 보게..",
  "진우야. 하늘 좀 봐봐. 별 이쁘지?",
  "응.  외할머니는 하늘에 계시는 거지?",
  "진우야. 이거 외할머니가 가르쳐 준 건데, 엄마가 진우한테도 가르쳐줄게. 들어봐. 별 하나... 나 하나, 별 둘 나둘, 별 셋 나 셋...",
  "별 하나 나 하나, 별 둘 나 둘, 별 셋 나셋...",
  "아유, 우리 진우 참 잘한다..",
  "별 하나, 나 하나, 별 둘, 나 둘, 별 셋, 나 셋...",
  "연희, 진우 보면, 오고 있는 진숙, 곽여사..",
  "진우야... 아유, 우리 강아지 이리온..",
  "진우야, 할머니한테 가야지..",
  "엄마가 뭐라 그랬어. 진우, 나중에 엄마가 꼭 데리러 간다 그랬지?",
  "싫어, 가기 싫어..",
  "어서 할머니한테 가!",
  "그래, 진우야. 얼른 이리와. 집에 가자..",
  "어머니. 진우 데려가세요..",
  "엄마, 나, 데리러 올 거지?",
  "곽여사, 진우 손잡고 간다. 뒤돌아보는 진우..",
  "저만치 가던 진우, 갑자기 곽여사 손 확 뿌리치고 달려온다..",
  "너, 몇 살이야! 몇 살인데 엄마말도 안 듣고 바보처럼 이래!",
  "빨리 할머니한테 가!",
  "연희, 진우 밀어내고 뒤돌아 뛰어간다..",
  "자, 착하지 우리 진우... 얼른 가자, 응? 가자... .",
  "뛰어오는 연희. 가로등 앞에 와 주저앉듯 선다. 자꾸 자꾸 치미는 울음, 꺼이꺼이 참아내고...",
  "진우야... 미안해... 미안해 진우야...",
  "소라야... 식아...",
  "밥상 차려져 있고, 앉아있는 추자, 쌍순. 찬식, 소라 나와서 앉으면...",
  "니들은 왜 이렇게 꾸물거려. 오늘부터 나랑 아줌마, 엄청 바뻐..",
  "그래, 오늘부터 우리, 플래너다, 플래너!",
  "그런 거 있어. 소라야, 얼른 밥 먹자..",
  "찬식, 소라 밥 먹고...",
  "아침 먹고 있는 백철, 연희, 준희. 모두 말없다.",
  "언니. 진우... .",
  "오늘부터 다시 출근이라구?",
  "에휴, 언니는 일 한 번도 안 해본 사람이라 걱정이다..",
  "왜 느이 언니가 일을 안 해. 그동안 커피숍 일을 얼마나 오래 했었는데.",
  "걱정 마, 백준희. 나, 잘 해낼 수 있으니까..",
  "근데 연희야. 정서방하곤 어떻게 할 거야. 이혼을 할 건지 말건지...",
  "지금처럼 이렇게 어정쩡한 건 아닌 것 같다..",
  "... 잘 생각해 볼게요.  어머, 이러다 늦겠네.",
  "결재서류 훑어보던 화영, 문득 고개 들며 생각에 잠긴다. * 회사 로비에서 화영 보고 뻔뻔하게 인사하던 상두... 화영, 찌푸리다 인터폰 누른다..",
  "십분 후에 출발할 거니까 차 대기시키라고 해요..",
  "화영, 노트북 덮고 일어나며 백 챙기는데...",
  "문 열리고, 서류 들고 들어오는 성빈..",
  "어제 말씀하셨던 프로모션 기획안과, 상반기 매출 보고섭니다..",
  "빨리 준비했네요. 오늘은 늦었고... 내일 오전에 검토할게요..",
  "화영, 백 들고 나가려하면... 성빈, 정중히 문 열어준다. 의외란 듯 보다 나가는 화영.",
  "화영 걸어오면, 에스코트하듯 한 걸음 뒤에서 따라오는 성빈..",
  "언제 식사 같이해요.  술이면 더 좋구..",
  "이 때, 걸어오던 준희, 둘 보며 표정 굳어진다..",
  "수고가 많네요, 백준희 과장. 언닌 잘 있죠?",
  "그럼, 술 마시는 건 내일 저녁으로 하죠. 어때요?",
  "네, 시간 비워놓겠습니다..",
  "화영, 엘리베이터 쪽으로 가면 뒤에 대고 정중히 인사하는 성빈. 준희, 어이없다는 듯 그 모습 본다. 성빈, 뭐라고 말하려 하면, 쌩하니 가버리는 준희..",
  "연희회사 연희 사무실..",
  "머리에 무명 리본핀 꽂은 연희, 문숙에게 신제품 카탈로그 펼쳐놓고 설 명 듣고 있다..",
  "이번에 출시한 제품들, 모두 반응이 좋아. 근데도, 윗선에선 뭔가 좀 더 업그레이드되었으면 하는 눈친가봐...",
  "미안해, 연희야. 출장만 아니었으면 장례식 갔을 텐데. 친구라면서 이럴 땐 쓸모도 없고, 어쩌니?",
  "괜찮아. 니 마음 충분히 아는데 뭘..",
  "언제 어머니 뵈러 같이 가자...  힘 내, 백연희..",
  "걱정 마. 니 말대로 나, 실력 있는 똑똑한 여자잖아..",
  "두 사람 미소 짓는데... 들어오는 명운..",
  "안녕하세요. 손팀장님!",
  "어머, 안녕하세요. 어쩐 일이세요, 여길 다 오시구..",
  "일이 있어서 들렀다가 오랜만에 손팀장님 얼굴 좀 보려고 왔죠.  안녕하세요..",
  "우리 회사 자문 변호사셔.",
  "안본 사이에 새 맴버가 들어오셨네요.  와, 어떻게 이 사무실엔 미인들만 계실까?",
  "여전하시네요, 장난기는. 그러니 여태 장가를 못 갔지. .",
  "나 참, 못 간 게 아니라 안 간 건데... 그걸 모르시네...",
  "연희, 한 손에 음료수 들고 카탈로그 보고 있는데, 오는 명운. 명운, 자판기에 동전 넣으려다가 잘못해 동전 떨어뜨린다. 동전 데구르르 굴러가 연희 발뒤꿈치 정도에서 멈추고... 명운, 보고 난감한..",
  "저... 잠깐 발 좀 치워주시겠어요?",
  "저, 발 좀... 동전이...",
  "그제야, 발밑 보는 연희, 동전 주워서 준다..",
  "연희, 다시 카탈로그 보는데... 명운, 그런 연희 관심 있게 쳐다보며 동전 넣다가 다시 떨어뜨린다. 동전, 다시 데구르르 굴러 연희 발밑으로...",
  "명운, 연희 눈치 보며 슬그머니 다가가 엎드려, 연희 발밑 쪽으로 엎드려 들어가 동전 주우려다, 연희 종아리 툭 건드린다..",
  "연희, 놀라 뒤로 물러서다 들고 있던 음료수, 그대로 쏟고... 명운 등으로 쏟아지는 음료수!",
  "놀라 마주 보는 둘..",
  "넋 나간 듯 멍하니 앉아 홍여사 사진보고 있는 백철. 그 얼굴로, * 백철과 홍여사의 즐거웠던 여러 장면들...",
  "백철, 일어나서 장롱 열고 앨범 꺼내는데, 툭 떨어지는 봉투. 백철, 의아해 열어보다 헉! 놀란다. 자신과 화영의 사진들! 얼굴 사색되고... 부들부들 떠는 백철!",
  "이때, 거실 문 열리는 소리 들리고. 백철, 당황해 떨리는 손으로 얼른 사진 다시 봉투에 넣으려는데 잘 안되 고...",
  "백철, 놀라 얼른 뒤로 감춘다..",
  "응? 응... 아무것도 아니다. .",
  "연희, 뭔가 이상해 다가가 보려면, 더더욱 감추는 백철.",
  "그거 뭐예요? 저 좀 봐요 아빠..",
  "아니야, 아무것도... .",
  "연희 빼앗으려면, 더 감추려고 하고... 연희, 확 잡아채는데, 바닥에 떨어 지는 사진들.",
  "연희 보면, 백철과 화영의 다정한 사진들!",
  "연희야... 이게...",
  "... 알아요. 왜 이런 사진이 우리 집에 있는지. 아빠한테 말씀 드리지 않았지만, 엄마 쓰러지셨을 때 손에 쥐고 있었던 사진이 이런 거였어요..",
  "그레이스 리... 이 화영... 계획적으로 우리한테 접근해서 엄마한테까지 이 사진을 보냈어요...",
  "아빠, 나... 용서할 수 없어, 그 여자. 절대... 절대 용서하지 않을 거예요.",
  "미안 하다. 애비가 못나서...",
  "연희회사 휴게실. .",
  "명운, 와이셔츠 등 흠뻑 젖은 채 난감하게 서있고, 연희 그 앞에서 어쩔 줄 모르고 서있다.",
  "아우 차거... 아우... .",
  "아닙니다. 뭐, 날도 더운데, 시원... 합니다..",
  "네...  우이씨... 어제 새로 산 건데...",
  "사진 노려보고 있는 연희.  .",
  "우리 엄마 쓰러졌을 때... 당신 만났던 거야. 맞지!",
  "그걸 내가 어떻게 알아요?",
  "생각하던 연희, 벌떡 일어나 나간다.",
  "여주인에게 홍여사 사진 보여주고 있는 연희..",
  "맞아요, 이분! 차림새는 달라도 분명히 이 분이었어요. 처음 봤을때부터 안색이 안좋길래 유심히 봤었는데... 근데 이 아줌마, 괜찮아요? 내가 일일구 신고했었는데..",
  "그럼, 혹시 그 때, 이 사람도 보셨어요?",
  "어머머머, 맞네... 이 여자, 얼마나 독하게 쏘아붙이던지... 무슨 얘긴진 몰라도 아주 잡아먹을 듯이 노려보면서 어른을 몰아붙이는데. 보통내기가 아니더라구요. 아유, 무서워서 혼났어..",
  "! 그러니까, 분명히 이 여자이랑 우리 엄마가 만난 거 맞단 소리죠 아주머니?",
  "그렇다니까.  그분이 엄 마셨어요? 그래, 지금은 괜찮으시구?",
  "맞아, 확실해요. 뭐라고 막 쏘아붙이고는 휙 가니까, 아주머니가 뒤쫓아가서 붙잡고 따지고. 그러니까 또 막 뭐라 그러구...",
  "그러더니 갑자기 사색이 되면서 쓰러지시더라구. 나 참, 근데 그 여자, 정말 못쓰겠대. 어쩜 사람 쓰러지는 거 뻔히 봐놓구선 쌩하니 나 몰라라 가버려. 내가 아주 혀를 내둘렀다니까..",
  "연희, 홍여사가 쓰러진 쪽 참담한 듯 보다가 표정 점점 굳어진다.",
  "굳은 얼굴로 앉아 생각에 잠긴 연희..",
  "아니라고 했었잖아... 우리 엄마 만난 적 없다고 했었잖아!",
  "나 참, 근데 그 여자, 정말 못쓰겠대. 어쩜 사람 쓰러지는 거 뻔히 봐놓구선 쌩하니 나 몰라라 가버려. 내가 아주 혀를 내둘렀다니까.",
  "연희, 표정 더욱 굳어지며, 점점 분노 차오른다.",
  "현관문 열리고, 백화점 쇼핑백 양손에 든 화영 들어온다..",
  "이 때, 주방에서 나오는 강릉댁..",
  "아줌마. 오셨어요, 라고 해야 하는 거 아니에요?",
  "오, 오셨어요... 진우는 이층에 있어요. 사모님은 욕실에 계시구..",
  "화영, 못마땅히 보다 이층 올라가면 기가 차서 보는 강릉댁.",
  "화영 들어오며 진우야... 보면, 바닥에 엎드려 스케치북에 그림 그리다 잠든 진우. 화영, 진우 안아서 침대로 옮겨주려다 보면, 반쯤 색칠하다 만 엄마 얼굴 그림. 머리에, 큼지막하게 빛나는 머리핀... 화영, 굳은 얼굴로 보다가, 진우 그대로 내려놓는다. 그림 물끄러미 보다가 북... 찢어 확 구긴다.",
  "레스토이이이랑 진숙 사무실..",
  "왜 자꾸 전화야. 늦으면 늦는 줄 알지... 치, 시누이 알기를 개똥으로 알면서 잔소리는... .",
  "이때 문 열리고 들어오는 찬식..",
  "가야죠... 조금만 더 있다가요.",
  "나이이이랑 조금이라도 더 있고 싶어서요?",
  "아니거든요? 우리 언니 때문이거든요? 우리 언니 아직 안 잘 거라구요..",
  "아, 언니 잔소리 때문에? 까짓 거, 한 귀로 듣고 한 귀로 흘리면 되지, 그 나이에 뭘 그렇게...",
  "배셰프가 우리 언닐 몰라서 그래요. 얼마나 집요한데. 매일 매일...아으! .",
  "나이이이랑 끝내란 얘기죠? 그렇다고 나이이이랑 헤어질 거 아니잖아요..",
  "까짓 거, 그럼 들어가지 말고 우리 둘이 딴 데 가지 뭐.",
  "! 딴 데? 어, 어디요?",
  "뭐... 찜질방이나, 심야 영화관이나, 아니면... 거기.",
  "네에?!  미쳤어요?",
  "신체 건강한 성인남녀가 거기 가는 게 미친 겁니까?",
  "미리 말하는데, 난 별 다섯짜리 호텔 아니면.. 아우, 몰라...",
  "별 다섯? 나 참! 누가 된장녀 아니랄까봐... 호텔, 다 거기서 거기예요. 무슨 별 다섯... 그냥 이 근처 적당한 데로 갑시다..",
  "네에? 아니 어떻게!",
  "아, 노래방 거기서 거기지 무슨 호텔 노래방을... 요 앞에 있잖아요, 우짜짜 노래방..",
  "... 이쁜이 노래방으로 가욧!",
  "빙그레 웃으며 따라 나가는 찬식.",
  "추자, 쌍순 앉아서 TV 보고 있다..",
  "헉! 열두시가 넘었네. 야, 추자야. 얼른 전화 넣어봐..",
  "전화? 오밤중에 무슨 전화?",
  "넌 어쩜 그렇게 태평하냐? 니 동상랑 그 점장랑 사고 치면 어쩔려구?",
  "아니, 피 한 방울 안 섞인 니가 왜 그렇게 민감해? 너, 진짜 우리 식이한테 딴 맘 있는 거 아냐?",
  "그럼 안되냐? 나도 처녀야!",
  "뭐? 이게 정말 어디서... 너 죽을래?",
  "이때 현관문 열리고 들어오는 찬식..",
  "동상! 일찍 일찍 다녀! .",
  "찬식, 황당한데...",
  "일찍 일찍 다녀! 사고 치지 말구. 안 그럼 소라 앞에서 또 매 맞을 줄 알아! .",
  "현관문 열리고, 지친 얼굴로 들어오는 준희.",
  "언니, 나 왔어. .",
  "준희, 두리번거리다 안방 문 열면 아무도 없다. 준희, 연희방으로 가고...",
  "준희, 문 열고 보면... 어두운 방 구석에 웅크리고 앉아 있는 연희. 준희, 불 켜면, 연희, 홍여사 사진 품에 안고 있다가 고개 든다. 눈물로 젖어 있는 연희 얼굴..",
  "... 다... 나 때문이야... 아빠회사 저렇게 된 것도, 엄마 돌아가신 것도...",
  "준희야. 너도 그렇게 생각하지? 다 나 때문이라고 생각하지?",
  "이러지 마. 언니까지 이러면...",
  "내가 무슨 잘못을 했는데! 내가 무슨 죄를 그렇게 많이 저질렀 는데!  말해봐, 준희야! 내가 그렇게 죄가 많은 거야? 엄마가 나 때문에 돌아가셔야 할 만큼 내 죄가 많은 거야?",
  "이동현... 그 사람 미워... 그렇게 사랑했던 사람이었는데, 이젠 미워! 싫어!",
  "날 그렇게 사랑했으면, 죽어서라도 내가 이런 고통 당하지 않게 도와줘야지, 왜 이렇게 힘들게 해, 왜...  준희야, 난 죄 없어. 그 사람...진심으로 사랑했어! 죽을 만큼, 간절하게 사랑했던 게 죄야? 내가 그 사람 죽게 한 거 아니잖아! 어쩔 수 없었잖아! 근데 왜 내가 이런 대가를 받아야 해! 왜! 왜!",
  "나도 용서 안 할 거야! 절대 용서 안 할 거야! 이화영, 그 여자가 하는 복수, 나도 할 거야! 똑같이 나도 다할 거야! 으흐흐흐흑...",
  "통곡하는 연희. 준희 역시 울고...",
  "뒤척이다 일어나 앉는 화영, 옆에 보면 병국 잠들어있다. 화영, 잠든 병국 보다 조용히 방 나간다.",
  "조용히 문 열리고 들어오는 화영. 침대 맡에 앉아 잠든 진우 보다가 다시 나가려는데...",
  "가지 마, 엄마... 진우이랑 있어...",
  "화영, 얼른 진우 옆에 누우며 토닥토닥 해준다. 다시 조용히 잠드는 진우..",
  "그래, 진우야. 엄마가 재워줄 테니까 편히 자...",
  "화영, 진우 꼭 안은 채 눈 감는다.",
  "행복한 얼굴로 잠 깨는 화영, 옆 자리 보면 비어있다..",
  "화영, 일어나 나간다.",
  "화영, 급히 문 열고 들어와 보면... 병국 품에 안겨 잠들어있는 진우. 그 모습 야속해서 보는 화영, 한숨 쉬며 화장대 앞에 앉는데...",
  "어?  몇 시나 됐어?",
  "짜식, 언제 들어왔지?",
  "말없이 식사하는 식구들. 진숙 자리만 비어 있다..",
  "고모는 또 단식투쟁이야? 애도 아니구.  상황 참 묘하게 돌아가네요? 그쪽 외삼촌이이이랑 우리 고모이이랑 결혼하면 우린 사돈이 되는 건데... 그런데 진우 새엄마라니, 말이 돼요?",
  "입 다물어. 니가 나설 일 아냐..",
  "오빠, 그럼 오빤 그런 거에 전혀 신경 안쓰시겠다 이거야? 그건 책임회피지.",
  "유미 너, 조용히 좀 안 해?",
  "유미, 병국 휙 째려보다 나가버린다..",
  "너무 걱정 마세요. 저이이랑 엄마이이랑 설득 중이니까, 삼촌도 곧 마음 정리할 거예요..",
  "제발 좀 그렇게 됐으면 좋겠구나.  피는 못 속인다더니, 니네 집 사람들은 어쩜 그렇게 하나같이 끈질기니? 한 번 들러붙으면 떨어지지를 않으니..",
  "곽여사, 나가버리면 굳은 얼굴로 숟가락 내려놓는 화영..",
  "어머니 말씀, 맘에 두지 마. 오죽 속상하면 저러시겠어..",
  "소라 학교 가고 없고, 둘러앉아 식사 중인 식구들. 찬식, 전화받고 있다.",
  "분명히 말했지, 삼촌 자꾸 이러면 다신 안본다구! 엄만 몰라도 삼촌은 그러지 말아야지. 왜 삼촌까지 날 괴롭혀요, 왜!",
  "얘가 진짜...  화영아... 여보세요?",
  "화영이야? 아침부터 왜?",
  "왜긴 왜겠냐? 내 생각엔 그 불여시 점장 땜에 그러는 거 같다..",
  "누님! 불여시라뇨! 이거 진짜, 뚜껑 열려 미치겠네..",
  "그러니까 빨리 정리해. 그럼 뚜껑 저절로 닫혀..",
  "내가 왜?! 내 사랑은 로맨스지만 화영이 사랑은 불륜이랬지? 끊을려면 화영이가 끊어야지, 왜 날 자꾸 들볶아? 백연희 그 여자, 정사장 와이프! 그 여자는 또 뭐냐, 도대체. 아직 이혼도 안했다면서 화영이가 그 집에 들어가 앉았음 얼른 간통죄로 확 고소를 해서 콩밥을 먹여야지..",
  "뭐? 콩밥? 이게 진짜... 그게 조카한테 할 소리야?",
  "왜 못해. 누나도 그러는 거 아니유. 아무리 화영이가 딸이어도, 남의 집구석 파탄내는 거 뻔히 알면서...  에유, 그때 돈을 받고 확, 이민을 가는 게 맞긴 맞는 거였는데...",
  "찬식, 휙 방으로 들어가면 못마땅히 흘겨보는 추자, 쌍순..",
  "그림 어딨어, 내 그림! 으아아앙!",
  "병국, 진우 안고 달래고 있고, 화영 놀라서 본다..",
  "내 그림 없어졌어. 어제 그린 엄마 그림...",
  "엄마 줄려고 그린 건데...  아줌마. 내 그림 못 봤어요?",
  "그림? 어떡하지? 난 못 봤는데..",
  "진우야. 혹시, 꿈나라 요정이 가져간 거 아닐까? 엄마 전해줄려구..",
  "이따 아빠가 물어볼게. 그러니까, 뚝 그쳐. 사나이답게 뚝!",
  "아줌마 찾으신다. 얼른 유치원 갈 준비해야지 진우..",
  "진우, 끄덕이고 문 열고 나간다. 진우 나가면, 병국, 화영 유심히 보다가 휴지통으로 다가간다. 병국, 휴지통에서 구겨진 종이뭉치 발견하고, 꺼내서 펼쳐보면... 사정없이 구겨지고 찢어진 연희 얼굴 그림...",
  "이거... 어제 분명 전 단지라고 했잖아..",
  "왜 이렇게 유치해? 이렇게 하면, 진우가 당신을 엄마라고 부를 줄 알았어?",
  "그래. 그렇게 해서라도 진우이랑 그 여자, 떼어놓고 싶어, 나!",
  "그 여자가 진우 엄마로 남아있는 한, 진우는 날 쳐다도 안 보니까..",
  "니가 바라던 대로 그 사람 나갔어. 그런데 왜 자꾸...",
  "그럼 뭐해? 언제든 진우 데려갈 수 있잖아. 당신은 이혼하라고 해도 계속 미루기만 하고...나, 너무 비참해, 병국씨. 진우 뱃속에 품고 있는 열 달 동안 내가 얼마나 행복했는데. 음악 들려주고, 책 읽어주고, 내 목소리 들려주면서 얼마나 정성껏 품었었는데... 그런데 왜 난 봐주지 않지? 왜 날 밀어내냐구. 정말 날 기억 못하는 거야?",
  "화영, 두 손으로 얼굴 감싸며 흐느끼면 안쓰럽게 보는 병국.",
  "문 휙 열리고, 굳은 얼굴로 들어오는 화영, 핸드폰으로 전화 건다..",
  "삼촌, 나예요... 정말 이럴 거예요? 내 입장 난처하게 계속 이럴 거냐구!",
  "웅크리고 누운 백철, 현관문 닫히는 소리에 스르륵 눈 뜬다. 천천히 일어나 앉으며 멍하니 휑한 방 둘러보는 백철..",
  "백철, 핸드폰 켜고 보면 준희가 보낸 문자..",
  "일어나셨어요? 언니가 해장국 끓여놨으니까 밥 말아서 꼭 드세요. 알았죠?",
  "방에서 힘없이 나오는 백철, 상보 덮여있는 밥상 보고 다가와 열어보면,",
  "정갈하게 차려진 반찬과 밥, 국그릇 놓여있고, 포스트잇 붙어있다. 백철, 포스트잇 들고 보면...",
  "아빠. 입맛 없으셔도 몸 생각해서 꼭 드세요... 아빠 이렇게 힘들어하시는 거 엄마가 보시면, 슬퍼하실 거예요. 그러니까, 우리 파이팅해요. 빨리 예전의 아빠로 돌아와 주세요...",
  "힘없이 포스트 잇 든 손 떨구는 백철, 멍하니 밥상 보다 억지로 숟가락 들고, 콩나물 국물 한 입 떠서 입에 넣지만... 결국 숟가락 놓고... 밥상 보며 꺼이꺼이 울기 시작한다...",
  "둘러 앉아 회의 중인 연희, 문숙, 직원들..",
  "이번 신제품 아이디어 공모전, 다들 준비 잘 하고 있죠?  백연희씨는요?",
  "저요... 아직은...",
  "상금도 빵빵하고, 채택되면 승진, 해외연수 같은 혜택도 많으니까 의욕적으로 도전해 봐요..",
  "하지만 아직 경력도 없고, 모르는 게 너무 많아서요... 자신도 없구..",
  "기회란 건 자주 오는 게 아닙니다. 왔을 때 확 잡아야죠. 확!",
  "나란히 걸어오는 연희, 문숙..",
  "정직원이 될 수 있는 좋은 기회야. 그러니까 도전해봐..",
  "내가 넘겨준 신제품 자료 있지? 일단 그것들 보면서 기존 제품들의장단점부터 분석해봐. 그러다보면 반짝하는 아이디어도 떠오를 거야..",
  "고마워. 열심히 해보게..",
  "진우는... 잘 지낸대? 전화는 자주 오니?",
  "막 대문 열고 나오는 추자, 쌍순 안에 대고 인사한다..",
  "감사합니다. 좋은 하루되세요..",
  "와아... 첫 번째 임무 수행 완수!",
  "아이고야. 심장 떨려 죽는 줄 알았네...  근데 뭐, 이 정도면 베스트 아니냐?",
  "당연하지!  다음은 어디더라...",
  "오는 추자, 쌍순..",
  "강릉댁, 현관 앞에 서있고 막 들어오는 추자, 쌍순.",
  "안녕하십니까, 고객님. 점검 나왔습니다..",
  "어서 오세요. 이쪽으로... .",
  "추자, 쌍순 실내 두리번 보다 입 쩌억... 벌어진다.",
  "히야... 진짜 부자다..",
  "주방 쪽으로 들어가는 두 사람.",
  "정수기 열고 필터 교체하는 추자, 쌍순. 강릉댁, 옆에서 보고 있는데...",
  "아줌마... 아줌마... .",
  "추자, 무심히 돌아보다가 헉! 놀라 얼른 등 돌린다.",
  "쌍순, 모르고 여전히 정수기 만지고 있고...",
  "네. 정수기 필터 교체하느라구요.",
  "나 잠깐 눈 좀 붙여야 하니까, 깨우지 마..",
  "곽여사, 나간다. 추자, 놀란 가슴으로 살그머니 고개 돌려 보는데, 나가려다 멈칫, 휙 돌아서는 곽여사. 추자, 다시 놀라 얼른 고개 돌린다..",
  "아줌마. 이따 시장 볼 거 적어서 거실 탁자에 놨으니까 사와. 물건 잘 보고...",
  "곽여사, 나간다. 휴우... 가슴 만지며 안도하는데...",
  "아참, 진우는 지 방에 있어?",
  "다시 놀라 휙 긴장해 돌아서는 추자.",
  "네. 색칠공부하고 있어요..",
  "추자, 침 꿀꺽 삼키며 불안하고, 안절부절...",
  "추자 쌍순 나오면 뒤따라 나오는 강릉댁..",
  "그럼, 두 달 후에 뵙겠습니다.",
  "추자, 거실 안 휘... 둘러본다..",
  "네? 아, 아닙니다..",
  "급히 나가는 추자, 쌍순.",
  "나오는 추자, 쌍순.",
  "휴우...휴우... 아이구 내 팔자야... 심장 마비, 심장 마비 걸리겠다...",
  "아까 그 여자, 분명히 회장님 맞지? 목소리 듣는데, 딱! 난 돌아보지도 못했다니까..",
  "야, 난 두 번 다시 여기 못 오니까, 너 혼자 와. 알았지?",
  "알았어.  근데, 진짜 부자는 부자다. 니 딸 화영이가 왜 이집에 들어오려고 그렇게 발버둥 쳤는지 알겠다..",
  "시끄러! 아무것도 모르면서... .",
  "야, 같이 가, 배추야...",
  "엎드려서 로봇 장난감 가지고 노는 진우. 재미없는지, 휙 놓고 긴 머리카락 인형 꺼낸다.",
  "주머니에서 머리핀 꺼내는 진우. 인형 머리에 꽂아주려고 하는데, 잘 안되고...",
  "진우, 놀라서 벌떡 일어나 앉으며 둘러보면 아무도 없다..",
  "엄마...  엄마...",
  "강릉댁, 샌드위치 접시에 담는데... 현관문 닫히는 소리..",
  "나오는 강릉댁. 보면 아무도 없고, 다시 주방으로...",
  "강릉댁, 샌드위치 접시와 우유 들고 밖으로 나간다.",
  "문 열고 들어오는 강릉댁..",
  "진우야... 간식 먹어..",
  "보면, 아무도 없는..",
  "어디 갔지? 진우야...",
  "보면, 아무도 없다. 문득... 놀라는!",
  "진우야... 진우야!",
  "이층에서 급히 내려오는 강릉댁..",
  "아유, 아줌마. 나 좀 쉰다고 조용히 하랬잖아..",
  "사모님. 사모님 방에 진우 없어요?",
  "어디 갔지? 진우야... 진우야...",
  "진숙, 공희와 마주 앉아 얘기 중이다..",
  "일곱시, 브이아이피룸 예약, 몇 명이라고 했죠?",
  "여섯 명입니다. 생일파티 모임이라고 합니다..",
  "알겠어요. 케이크랑 샴페인 빠짐없이 준비하시고... 내일 점심에도 예약하나 있어요. 확인해 봐요..",
  "됐어요. 나가보세요..",
  "점장님, 요즘 왜 오교수님, 안 오시는지 아시는지요..",
  "오교수? 글쎄요...",
  "마이클 셰프님이랑 점장님의 뜨거운 사랑 때문 아닐까요..",
  "이봐요, 이매니저..",
  "죄송하지만, 제가 전화를 걸고 싶은데, 허락해 주시기 바랍니다..",
  "어머, 그걸 왜 저한테 허락을 받아요?",
  "점장님이 숙주니까요..",
  "숙주나물이 아니라 점장님이 숙주시라구요..",
  "숙주를 내버리고 아랫것들이 허락 없이 전화하고 설치는 거, 전, 용서 못합니다.",
  "아, 알았어요. 허락할게요.",
  "감사합니다. 그럼... .",
  "숙주?  기섭이를 진짜 좋아하긴 하나보네?",
  "고모, 큰일 났어요. 진우가 없어졌어요.",
  "걸어가고 있는 진우. 연희처럼 긴 머리 여자들 지나갈 때마다 멈춰 서서 돌아보는...",
  "어떤 여자, 자기 또래 남자애 손잡고 가면... 물끄러미 부러운 듯 보는 진 우..",
  "무슨 소리예요? 진우가 없어지다니!",
  "놀란 얼굴로 전화받고 있는 병국..",
  "경찰엔 신고했어요? 알았어요. .",
  "나야... 혹시, 진우 같이 있어?",
  "진우, 터덜터덜 걸어가는데, 저만치 가게에서 막 나와 걸어가는 여자, 뒷모습이 연희와 닮았다..",
  "여자, 점점 더 멀어져 가면, 더욱 빠르게 쫓아가는 진우..",
  "쫓아가던 진우, 넘어지면, 지나가던 여학생, 붙잡아 일으켜주고... 진우, 그 와중에 보면 여자 골목으로 사라진다. 무릎에 상처 난 채 다급히 여자 쫓아가는 진우. 그 모습, 갸우뚱하며 보는 여학생.",
  "곽여사집 근처 놀이터..",
  "급히 뛰어오는 연희, 두리번거리며...",
  "때마침 헉헉거리며 뛰어오던 병국, 연희와 맞닥뜨린다..",
  "만약 진우한테 무슨 일 생긴 거면... 당신 절대 용서 못해.",
  "초조한 얼굴로 소파에 앉아 있는 곽여사, 안절부절인데... 들어오는 진숙, 강릉댁..",
  "진우는? 아직 못 찾았어요?  아유, 어떡해... 아유, 진우야...",
  "너무 걱정 마요. 멀리는 안 갔을 거야. 경찰서에 신고 했으니까 곧 연락 올 거야..",
  "핸드폰 번호도 알려줬어요? 정사장이랑 내 꺼랑. 고모, 고모 꺼랑 아줌마 꺼, 유미 꺼 까지 다 가르쳐주지 왜.  내 핸드폰... 내 핸드폰 어딨지? 전화 오면 받아야하는데... .",
  "아유, 어떡해, 정말...  나야, 병국아. 아직 연락 없어?이를 어쩌니... 혹시 말야, 유괴되거나 그런 건 아니겠지? 아님 교통사고... 아, 아니다. 아냐. 그럴 리 없어...",
  "녹초가 된 연희, 여전히 진우 찾아 헤매고 있다. 때마침 진우 또래 아이, 남자 손 잡고 걸어가면 다급히 쫓아가는 연희..",
  "남자와 아이 돌아보면, 다른 사람이다..",
  "낙담한 연희, 쓰러질 듯 휘청이며 가로수 붙잡고 선다. 불안하고, 안절부절인데...",
  "!  여보세요?네?!",
  "명운, 또래의 경찰과 자판기 커피 마시며 구석에서 얘기 나누고 있다..",
  "그러니까, 다시 한 번만 확인 좀 해줘. 알아봐주면, 내가 맥주 쏜다. 오케이?",
  "아유, 알았어요, 알았어. 하여간, 끈질기다니까..",
  "이때, 초조한 얼굴로 뛰어 들어오는 연희.",
  "연희, 두리번거리다 안쪽 소파에 누워 잠든 진우 발견한다..",
  "어디 갔었어! 아무한테 말도 안 하고! 누가 이렇게 니 멋대로 다니래!",
  "연희, 그런 진우 보다가 와락 끌어안는다. 흐느끼는 연희... 그 모습 의아한 듯, 갸웃 보는 명운..",
  "곽여사집 근처 공원길..",
  "연희, 진우 등에 업은 채 걷고 있다. 어느새 진우 잠들어 있고...",
  "병국, 한 걸음 뒤에서 따라 걷고 있다.",
  "진우 이리 줘. 힘들어.",
  "연희, 휙 병국 노려보는데...",
  "연희, 진우 내려놓고, 옆의 벤치 보이자 진우 안고 앉는다.",
  "진우, 다시 연희 품에서 잠들고...",
  "미안해. 앞으론 이런 일 없도록 할게...",
  "피눈물 삼키면서 진우 두고 나왔어. 내 살덩이 떼어놓고 나온 심정, 당신은 모르겠지... 내 배 아파 낳은 아들 아니라구? 내가 엄마가 아니라구? 날 닮은 내 아들이야. 내 핏줄이야! 나... 진우 엄마야!",
  "정말 잔인해, 당신네 식구들. 나한테도, 진우한테도...  당신은 진우가 걱정도 안돼? 아픈지, 슬픈지, 무서운지, 외로운지...궁금하지도 않아?",
  "... 알아, 당신 속상해하는 거. 나라고 왜 걱정 안하겠어. 그러니까, 앞으로...",
  "그래, 앞으로 당신은 이화영랑 행복하게 살아. 진우는 내가 키울게.",
  "안된다는 거 알잖아. 어머니, 절대 용납 안 하실거야..",
  "어머니 아들 아니야, 진우 내 아들이야! 당신 아들이야!",
  "당신... 당신... 꼭 이러고 싶어? 내가 살았던 그 방, 그 침대! 거기 나 대신 이화영을 들어앉혀놓고, 뻔뻔하게 진우 엄마라고... 무섭지도 않아? 내가 고소할까봐 겁도 안나?",
  "당신랑 이화영! 명명백백한 간통이야!",
  "나... 고소할 거야. 간통죄로. 그럼 우리 더욱 재밌어지겠지..",
  "병국, 화나 노려보다가 연희 품에서 진우 확 빼앗아 안는다..",
  "연희, 반사적으로 진우 다시 빼앗으려 하지만, 병국, 냉정하게 확 돌아 서서 간다..",
  "그 자리 주저앉듯 털썩 앉는 연희. 나오려는 눈물, 이 악물고 이겨낸다.",
  "병국, 진우 안고 들어오면, 소파에 앉아 있던 곽여사, 진숙. 일어난다.",
  "강릉댁, 주방에서 나오고...",
  "잠들었어. 많이 피곤했나봐..",
  "피곤했겠지. 저 쬐끄만 게 몇 시간을 걸었는데... 아유, 난 아직도 심장이 떨린다..",
  "진우 주세요, 사장님. 제가 가서 눕힐 게요.",
  "강릉댁, 진우 받아 안고 이층으로 가려는데...",
  "아주머니. 진우 집 나갈 때 뭐하셨어요..",
  "꼭 진우 잘 챙기셨어야죠!",
  "어머니는. 엄만 뭐하셨어요..",
  "나야 뭐...  왜, 그거까지 일일이 너한테 보고해야 하는 거냐?",
  "지 엄마 찾겠다고 집 나간 걸 우린들 알았겠니?",
  "다시 이런 일 생기면, 진우 엄마 가만 안 있을 겁니다..",
  "지깟 게 가만 안 있으면?",
  "무섭다고 소문난 즈이 친정아버지 이빨 빠진 호랑이, 아니 독 없는 독사된 지 오래야. 게다가 걘 나한테 자기 과거 감쪽같이 속이고 시집온 사기꾼이야! 어디서 지 주제에 가만 안 있어?",
  "늙은 에미를 아주 잡네, 잡아. 이래서 애 키워준 공은 없단 게야, 이래서... 쯧쯧쯧...",
  "들어오는 병국 화영..",
  "당신, 피곤하겠다. 얼른 씻고 쉬어요..",
  "아까 경찰서에서, 꼭 그렇게 말해야 했어?",
  "됐어, 그만하자.  자주 진우엄마 만나게 해줬으면, 오늘 같은 일 생기지 않았을 거야..",
  "처음부터 내가 뭐라 그랬어. 차라리 절대 못 만나게 해야 한다고 했잖아. 이민을 갔다고 하든지, 죽었다고 하든지.",
  "애초에 기억에서 지워버렸어야지, 선심 쓰는 척 가끔 엄마 얼굴 보여주는 거, 그거야말로 잔인한 짓인 거 몰라?",
  "억울하고 섭섭해서 그래! 내가 낳았는데... 이제부터 엄마 노릇 제대로 해보려고 하는데 받아주지 않으니까..",
  "진우, 아직 어린애야. 시간이 필요해...당신 욕심은 정말 끝이 없군... 분명히 말하지만, 진우한테 엄마는 백연희야. 그러니까 당신도 다른 기대 하지 마. .",
  "...  아니야. 정병국. 누가 뭐래도 진우 엄만 나야..",
  "바보들... 내 유전자 물려받은 내 새낀 줄도 모르고...",
  "진우 잠들어 있고, 그 앞에서 보고 있는 화영. 이때 문 열리고 병국 들어온다..",
  "병국 진우 들여다보다 나간다. 화영 따라 나가고...",
  "연희, 지친 얼굴로 막 들어오면, 방에서 나오는 준희. 연희, 힘없이 털썩 앉는다..",
  "왜 그래? 다 죽어가는 얼굴을 하고. 오늘 많이 힘들었구나?",
  "주무셔. 또 술 드신 거 같아.",
  "불 꺼진 방 안. 문 등진 채, 벽 보고 웅크리듯 누운 백철 뒷모습 보인다. 연희, 들어와 장롱에서 이불 꺼내 덮어주고 나간다. 눈 뜨는 백철...",
  "언니. 요즘 성빈 오빤 연락 와?",
  "오빠가 좀 변한 거 같아. 사직서 내려다가 맘 바꾼 건 그렇다 쳐도, 이화영 옆에 찰싹 붙어서 미친 듯 일만 하는 거 있지? 우릴 봐서라도, 어떻게 그럴 수 있어?",
  "준희야. 성빈이도 사람이야. 언제까지 남 생각만 할 순 없잖아..",
  "추자 누워있고, 그 얼굴에 오이 붙여주고 있는 쌍순..",
  "아주, 집이 대리석바닥에, 으리 으리 번쩍 번쩍... 냉장고는 또 어찌나 큰지, 우리 둘이 들어가고도 남겠드라.  에유, 니 딸은 뭔 복에 그런 집에 들어가 사냐? 우린 죽었다 깨놔도 그런 집에 하루도 못살아볼 팔잔데..",
  "다음에 갈 땐 너 혼자 가. 난 안 갈 테니까..",
  "왜. 핑계 김에 가서 딸 얼굴도 보고, 미래 사위 얼굴도 보면 좀 좋아? 야, 결혼식은 언제 한 대?",
  "너 자꾸 염장 지를래?",
  "이 때, 현관문 열리고 노래하며 들어오는 찬식..",
  "어서 와, 동상..",
  "오늘은 웬일이야 일찍 왔네?",
  "응. 점장이... 아, 아니 진숙씨가 오늘은 좀 바쁘다고 해서...",
  "쌍순 벌떡 일어나 찬식 손 잡고 춤 추고...",
  "화영, 들어와 보면 상두 서성이고 있다..",
  "누구 아들인지 아주 자알 생겼네, 그 녀석..",
  "다신 얼씬거리지 말라고 했을 텐데?",
  "뭘 그렇게 까칠하게 구실까. 보안요원이 대표님 집무실에 아무 이상 없나 점검하는 건데.",
  "점검 끝났으면 그만 가봐..",
  "귀하신 몸, 언제 또 뵐지 모르니까, 잠깐 얘기 좀 합시다..",
  "난 할 얘기 없으니까 당장 나가. 사람 불러서 끌어내기 전에..",
  "힘들게 얻은 직장, 며칠 만에 잘리고 싶진 않겠지?",
  "니 말대로 힘들게 얻은 직장, 보니까 별로 건질 게 없더라구. 불편한 몸 치료받느라 난 남은 평생을 병원에 들락거려야 하는데..",
  "이화영. 그새 잊어버렸냐? 내가 누구 때문에 이 꼴 됐는지? 마이크 들고 회사 로비에서 떠들어볼까?",
  "나쁜 자식! 감히 누구한테 협박이야!",
  "흥! 내 말이 협박으로 들리긴 하나보네?",
  "원하는 게 뭐야...얼마를 원해?",
  "글쎄... 얼마나 움직일 수 있는데? 일단 니 능력을 좀 알아보고 싶군..",
  "화영, 흠칫해서 상두 보면, 천연덕스럽게 딴청 피우는 상두..",
  "다시, 노크소리..",
  "나가, 어서. 내가 연락할 테니까 다신 여기 오지 마, 절대루!",
  "문 열리고 성빈 들어오다 상두 보고 멈칫한다..",
  "죄송합니다, 손님이 계셨네요..",
  "아니에요. 괜찮아요.  수고했어요. 그만 가보세요..",
  "문제가 생기면 언제든 연락 주십시오..",
  "상두 나가면, 파르르 떨리는 손 주먹 꽉 쥐는 화영..",
  "그래, 무슨 일이죠?",
  "십분 뒤에 회의 시작입니다..",
  "아... 알았어요.",
  "들어오는 추자. 밖에선 계속 찬식 쌍순 노랫소리 들리고...",
  "쯧쯧, 저러고 싶을까... 아무리 콩깍지가 씌어도 그렇지, 사십년 넘게 한솥밥 먹은 누나보다 달랑 몇 달 사귄 그 불야시가 그렇게 좋아? 휴우, 화영이 땜에 내속 터지는 건 모르고...",
  "화영 오면, 안절부절하며 서있는 비서..",
  "저기... 대표님 뵙겠다고 무조건 안에 들어가서...",
  "옷 입힌 마네킹 몇 개 세워져 있고, 그 옆에서 브리핑 중인 준희. 둘러앉아 듣고 있는 화영, 성빈, 몇몇 간부급 임원들..",
  "일단, 저희 디자인실 내부적으로는 반응이 좋습니다. 착용감도 좋고, 구김도 적고. 무엇보다 활동성도 아주 뛰어나다는 자체 평갑니다..",
  "고개 끄덕이는 임원들. 반면, 화영, 회의에 집중 못 하고 서류만 뚫어져라 보고 있다. 그 모습, 의심스런 눈빛으로 유심히 보는 성빈.",
  "옷가지 들고 들어오는 준희, 소진 윤기.",
  "아유, 이제야 다 끝냈네..",
  "과장님. 오늘 프리젠테이션 최고였어요.",
  "정실장이 런던 가는 바람에 대신 준비하느라 힘들었는데. 좋았다니 다행이다..",
  "정실장님은 언제 오신대요?",
  "약 한 달쯤? 이태리, 로마, 프랑스, 스페인... 유럽 패션쇼 한 바퀴 다 돈대.",
  "나도 가고 싶다. 백과장님, 언제 출장 안 가세요? 갈 때 저 좀 꼭 끼워주세요.",
  "무전기 들고 서성이는 상두, 보면... 때마침 화영 성빈 로비 가로질러 나가는 모습 보인다..",
  "난 널 알아, 이화영. 니가 어떻게 그 자리까지 올라갔는지 모르지만, 분명 뭔가 계략이 있어. 넌 그럴 수 있는 여자니까... 그 애는 살아있어, 분명히! 니가 어딘가에 꽁꽁 감춘 내 아이, 찾을 거야 반드시! 내 아일 찾기 전엔, 절대 너 못 떠나, 이화영!",
  "테이블에 반쯤 마신 찻잔 둘 놓여있고... 명운, 연희 마주 앉아 있다.",
  "갑자기 전화 드려 놀랐나요?",
  "아뇨. 놀란 거 보다 뜻밖이라...",
  "경찰서에서 보고, 전 놀랐습니다..",
  "진우. 아들 이름이 정진우였죠?",
  "아...  거기 계셨었군요..",
  "그날 다 들었습니다... 그럼 지난번 경찰서에서 봤던 아이가... 대리모를 통해서 낳은...",
  "! 그 얘긴 더 이상하고 싶지 않네요..",
  "죄송합니다. 사생활을 캐려는 게 아니라, 여러 가지 복잡하게 얽힌 사연이 있는 거 같은데, 제가 도와드리고 싶어서요.",
  "그냥... 백연희씨가 이쁘고 좋으니까요..",
  "처음 뵀을 때도 그러시더니, 장난이 좀 심하시네요. 그만 가볼게요. .",
  "빈말 하는 거, 저 싫어합니다. 예쁜 사람 예쁘다, 좋은 사람 좋다 말하는 게 뭐 잘못됐나요? 좋아도 싫은 척, 빙빙 돌려서 음흉하게 접근하는 거, 더 재수 없지 않나요?",
  "아유 참... 난 왜 이러냐, 번번이... 좀 멋지게 보여줘야 하는 건데  재수 없지 않나요? 야, 야, 이명운. 지금이 더 재수 없다!",
  "연희 들어오다가 보면, 어느새 와있는 명운..",
  "다시 시작하죠.  전, 이 회사 자문 변호사인 이명운이라고 합니다. 안녕하십니까..",
  "저의 단점은, 모든 사람들이, 특히 여자 분들이 절 좀 느끼하게... 버터남으로 본다는 겁니다. 사실은 아닌데..",
  "그런 오해를 받는 건, 당연히 제가 아직 미흡해서겠죠. 앞으로 더 많이 노력하겠습니다..",
  "... 잘 알겠습니다. 오해 풀게요. .",
  "언제든 도울 일 있으면 부르세요. 백연희씨한테는 언제 어디서든 달려오는 타잔이 되어 드릴 테니까요..",
  "기억 안 나세요? 나 어렸을 때 엄청 재밌게 봤는데. 제인이 위기에 처했을 때마다 짠, 나타나서 도와주는 타잔! 내 꿈입니다. 그럼 이만... .",
  "때마침 웃으며 들어오는 문숙..",
  "여긴 어쩐 일이야, 타잔이?",
  "응, 별명이 타잔이야. 의리 지키는 덴  이거거든. 근데 아직 제인을 못 만났다고 투덜거린다..",
  "...  문숙아. 나 잠깐 좀 나갔다 올게. 미안 .",
  "앉아있는 명운, 연희..",
  "그럼, 백연희씨 얘기는, 그 이화영이란 분이 과거 오빠의 죽음으로 원한을 품고 있다가 의도적으로 시댁에 접근해서 백연희 씨의 대리모가 되었고, 남편을 유혹하고, 친정아버지한테까지 접근했다는 건가요?",
  "그 여자가 자기 입으로 말했어요. 몇 번 씩이나... 그 모든 게처음부터 계획적이었어요. 그리고 이젠... 제가 남편과 이혼을 안 하려고 하니까, 제 과거를 폭로하고 아들까지 빼앗으려고 해요..",
  "이거 참...  상당히 복잡한 문제네요..",
  "전 제 아들 찾아야 해요. 엄마도 돌아가시고, 친정집도 망하고, 결혼도 무참히 깨져버렸지만... 하지만, 진우는 안돼요. 진우만은 지켜야 해요. 그러니까 제발, 도와주세요, 변호사님..",
  "일단 양쪽 모두 이혼의사는 확실한 거죠?",
  "네. 하지만, 그쪽에선 진우를 저한테 맡기려고 하지 않아요. 절대 진우 못 주겠대요..",
  "그렇다면 양육권 지정 청구소송으로 가야죠..",
  "양육권 지정 청구소송요? 재판을 해야 한다는 말인가요?",
  "그렇죠. 하지만...일단은 남편분과 협의이혼 쪽으로 얘기를 해 보시죠. 아이를 위해서라도, 가급적 재판까지 안 가도록 해봐야죠. 열심히 해봅시다..",
  "...감사합니다. 근데 수임료는... 제가 형편이...",
  "저, 엄청 비쌉니다..",
  "일단 아드님... 진우라고 했던가요? 진우 데려오고 나면, 그때 한꺼번에 계산하죠. 대신! 선수금은 국밥으로 하죠..",
  "길 건너편에 국밥 끝내주게 잘하는 집이 있는데. 오늘은 너무 늦었고, 다음에 국밥 사 주세요.  자,이제부터 우린 한 팀입니다..",
  "연희, 당황해서 보다가 명운 활짝 웃으면 따라 웃으며 악수한다.",
  "씨앤그룹 연희사무실..",
  "기획서 보며 문숙 설명 듣고 있는 연희, 이해한 듯 고개 끄덕이고...",
  "연희, 보고 그냥 놔두려는데...",
  "받아봐. 급한 전활지 모르잖아..",
  "그럼, 잠깐 받을게요, 팀장님..",
  "문숙, 일어나서 나가면, 눈치 보며 받는 연희..",
  "백연희 씨 되시죠?",
  "네, 맞는데... 누구세요?",
  "전에 한번 뵀었죠? 저, 이명운입니다..",
  "변호사 이명운입니다..",
  "명운 걸어가는데, 뒤쫓아 오는 연희..",
  "물어보게 있어서요. 저... 도와주신다고 했죠?",
  "그럼...도와주세요..",
  "현관문 열리고, 곽여사 진우 들어온다..",
  "가방 놓고 내려와, 진우야. 수박 먹자..",
  "대꾸도 안고 곧장 이층으로 올라가는 진우.",
  "아줌마, 수박 좀 잘라요.",
  "방으로 들어오는 진우, 들어오자마자 문 잠그더니 책상 서랍 연다. 서랍에서 연희 얼굴 그리다 만 스케치북 꺼내고 마저 그리기 시작하는 진우. 그림 그리는 얼굴에 미소 점점 번지는데...",
  "문 손잡이 돌리는 소리..",
  "아니, 왜 문이 잠겼어? 진우야! 문 열어, 얼른..",
  "진우, 스케치북 얼른 뒤로 감춘 채, 겁먹은 얼굴로 문 본다..",
  "진우, 어디다 감출까 고민하다가 옷장 아래 스케치북 넣고 머뭇머뭇 문 연다. 옷장 밖으로 살짝 보이는 스케치북 귀퉁이. 수박쟁반 든 채, 놀라서 들어오는 곽여사..",
  "문을 왜 잠근 거야, 응?",
  "곽여사, 못마땅히 진우 보다 두리번거리면, 옷장 아래로 삐져나온 스케치 북. 곽여사, 꺼내서 보려하면 얼른 뺏어서 뒤로 감추는 진우..",
  "!  그래, 진우꺼야. 그냥, 할머니가 궁금해서 그래. 뭔데?",
  "버릴까봐... 저번에도 찢어서 버렸잖아..",
  "우리 엄만데... 우리 엄마 얼굴 찢어서 버렸단 말이야!",
  "곽여사, 딱하고 심란해서 보며 한숨 내쉰다.",
  "손님들에게 서빙 중인 공희와 직원들. 이 때, 사무실에서 황급히 나오는 진숙. 진숙, 공희에게 잠깐 오라 눈짓하면 다가오는 공희..",
  "무슨 일이십니까, 점장님?",
  "이 매니저는 알고 있었어요?",
  "기섭이 말이에요. 걔하고 만난 적 있어요?",
  "그게 저... 제가 점장님한테 분명히 허락을 받고...",
  "허락이고 뭐고 무슨 얘기 들은 거 없냐구요. 걔가 일을 벌였다는데, 나한테 주소만 달랑 찍어 보내구선, 직접 와서 눈으로 확인하라잖아요..",
  "아...  네... 맞습니다. 백문이 불여일견. 직접 가서 확인하십시오. 그럼 바빠서 전 이만... .",
  "뭐야? 사람 불안하게?  기섭아, 나야. 그 주소가 어디야?",
  "일단 만나자, 만나서 얘기할 테니. 커피숍에서 보자.",
  "착잡한 얼굴로 통화 중인 병국..",
  "하다 하다 이제 문까지 잠그구... 심장 떨려 죽는 줄 알았다, 내가..",
  "우선은 하고 싶은 대로 하게 두세요. 진우도 시간이 필요할 거예요..",
  "그런데, 진우 말이 지 그림을 찢어서 버렸다던데... 니가 그랬니?",
  "통화 중인 곽여사..",
  "그래. 엄마 그림 그린 거 누가 찢어서 버렸다고, 또 그럴까봐 문 잠그고 숨겼다잖어... 혹시 이화영, 걔가 그런 거 아냐?",
  "진우 낳았다고 큰소리 떵떵 치면서, 애한텐 어쩜 그렇게 모질어?",
  "제가 잘 얘기할게요. 다신 안 그래요... 오늘은 저녁에 약속 있어요... 네..",
  "전화 끊으며, 무겁게 한숨 내쉬는 병국.",
  "두리번거리며 들어오는 진숙, 빈 테이블로 가서 앉는다..",
  "갑자기 왜 또 이리로 오라구... 혹시 그새 웬 영계이랑 눈 맞아서 재혼한다고 하는 거 아냐? 에휴, 차라리 잘 됐어. 그래야 나한테 더 이상 찐드기 짓을 안하지..",
  "손님? 뭘로 드릴까요?",
  "진숙, 흠칫 놀라 돌아보면... 새하얀 셔츠에 앞치마 두른 채 메뉴판 들고 서있는 기섭..",
  "어머! 찌질이 너!",
  "무엇으로 주문을 하시겠습니까?",
  "너... 너... 너, 여기 알바, 아, 아니 인수했니? 여기 사장님이야?",
  "맞다, 이뿐아. 나, 무지무지 잘 어울리지 않냐? 원래 내 꿈이 이거였어..",
  "황당해서 보는 진숙.",
  "고급 술집 앞. .",
  "병국, 친구와 함께 막 차에서 내리는데... 시끄러운 소리와 함께, 두 명의 웨이터들에게 끌려 술집 나오는 중년남. 병국 무심히 보면, 흠뻑 취해 비틀거리는, 초췌한 모습의 백철이다..",
  "이걸로 계산하라니까. 나, 절대 공짜 술 안 마시는 거 모르나?",
  "니가, 알아서 보내라. .",
  "회장님...그동안 저한테 주신 팁으로 오늘 드신 술값은 계산할게요. 하지만, 다신 여기 오지 마십시오. 네? 다음엔, 저도 못 도와드립니다. 아셨죠?",
  "먼저 들어가. 나 잠깐 통화 좀..",
  "친구, 입구에 주저앉은 백철 한심하다는 듯 힐끗 보고는 들어간다. 병국, 머뭇머뭇 다가오면 인사하는 웨이터..",
  "술값이 얼마죠? 이걸로 계산해요..",
  "네? 하지만, 꽤 많이 드셨는데...",
  "웨이터, 카드 들고 안으로 들어가면, 백철 옆에 앉는 병국..",
  "어? 이게 누구신가. 정병국 사장님 아니십니까?",
  "어허! 장인어른이라니... 난 사장님처럼 높은 사람, 사위로 둔 적 없습니다..",
  "실례합니다. 백철, 비틀거리다 휘청 쓰러지려하면, 얼른 일어나 팔 잡는 병국..",
  "댁까지 모셔다드리겠습니다..",
  "당신... 나, 알아?",
  "연희, 걱정스레 앉아있고, 준희 전화 중이다..",
  "도대체 아빤 어디 가신거야, 전화도 안 받고...혹시 무슨 일 있는 거 아니겠지?",
  "괜찮으실 거야... 내가 좀 나가보고 올게.",
  "연희, 준희와 눈 마주치고, 문 열면... 병국, 쓰러지려는 백철 부축하고 서있다.",
  "어서 안으로 모셔..",
  "비틀비틀 들어와 픽 쓰러지는 백철..",
  "아빠, 웬 술을 이렇게 드셨어요..",
  "연희, 백철 일으키려하지만 역부족이고...",
  "박기사. 자네가 고생이 많구먼...",
  "어서 들어가세요, 장인어른. .",
  "병국, 백철 부축해서 들어오고, 뒤따라온 연희, 얼른 이부자리 편다.",
  "백철. 쓰러지듯 자리에 눕고, 연희 이불 챙겨준다..",
  "많이 드신 거 같아..",
  "어떻게 우리 아빠 만났어?",
  "술집에서... 전에 단골로 다니시던 곳 같은데, 술값이 없으셨나봐.",
  "이거... 장인어른 드려.",
