  "사랑합니다아... 웃는 식구들.",
  "계단 살금살금 올라오는 금희. 경민방 갈까, 세라방 갈까 망설이다가 세라방으로...",
  "들어오는 금희. 옷장 연다. 거의 다 티셔츠에 청바지 종류 캐주얼. 그 중에 원피스 골라 몸에 대보다가 휙 던지며...",
  "얘는... 옷이 옷 같지가 않아. 좀 여성스럽고 화려해야 말이지.",
  "들어오는 금희. 옷장문 연다. 화려한 옷과 핸드백...",
  "입 벌어지는 금희. 이것저것 구경한다.",
  "화려한 재킷 하나 들고 들어오는 금희. 입어본다. 너무나 꽉 끼는 옷..",
  "너무 끼나? 그래도 이쁜데... .",
  "루나에게 받은 핸드백 챙긴다. 거울 보고 립스틱 바르는 금희. 코, 올려보고... 잡아당긴다..",
  "아우, 코만 조금 높으면 되는데...",
  "오는 금희. 소핑백에서 재킷 꺼내 입는다. 꽉 끼어서 터질 듯한...",
  "얼른 손거울 보고 얼굴 다듬는데,",
  "오셨네요 장데렐라!",
  "보면 대풍, 폼 잡고 서있다..",
  "어머머, 어머머, 일찍 나오셨네요..",
  "내 머릿속 하나 가득, 장데렐라 얼굴뿐이니 기다릴 수가 있어야죠..",
  "오호호호... 아이, 무슨 그런 말씀을...",
  "제가 왕스텝 아닙니까. 한 번 돌고...",
  "스톱! 아, 아니에요. 제가 말씀 드렸지만, 천장에 발이 오락가락해서 저, 끊었어요..",
  "그 좋은 걸! 아쉽네요. 그럼 어디 가서 식사래도..",
  "네 네, 좋아요..",
  "두 사람, 걸어간다. 금희, 높은 굽 때문에 뒤뚱거리고...끼는 옷 때문에 괴롭고...",
  "들어오는 대풍, 금희..",
  "어서 오세요.  어머나! 아저씨!",
  "오빠, 오빠... 오빠 형님 오셨어요..",
  "나오는 동팔. 동팔, 대풍, 서로 보고 놀란다..",
  "어머머, 어머머... 동팔씨! 여기가 동팔씨 가게였어요?",
  "어쩜 이런 인연이...",
  "동팔, 놀라, 대풍 끌고 얼른 밖으로.",
  "나도 몰랐지 니가 여깄는지 짜샤..",
  "내가 닭갈비집이라고 했잖아!",
  "닭갈비집이 한두 개냐?",
  "아우, 미쳐 내가...",
  "오빠, 뭐하세요. 손님 오셨는데..",
  "대풍, 금희, 자리에 앉는다. 길자, 물 가져다주며...",
  "우리 노부장이랑 잘 아시는 사이인가 보네요..",
  "오호호호, 제빵학원 동기예요 동기.",
  "저는 동팔이 형님 됩니다..",
  "어머, 그러세요? 아유, 귀한 손님들이시네요..",
  "형. 딴 데 가서 드셔.",
  "무슨 소리야. 형님이시라며. 그러지 말고 특으로 잘해 드려..",
  "이때, 여행가방 들고 들어오는 초림..",
  "아니, 고모. 여행 안 갔어요?",
  "그게 일이... .",
  "휘둥그레 서로 서로 눈 마주치는 금희, 대풍, 동팔, 초림..",
  "어머머, 어머머, 무서워, 쌈닭!",
  "동팔, 얼른 초림 눈치 보며 금희 떼어내려고 하나, 금희, 동팔에게 찰싹 붙고. 대풍은 그런 금희 잡고 자기 쪽으로 끌어 오려하고...",
  "아우, 동팔씨... 무서워...",
  "...  야! 너!",
  "엄마야, 어떡해 내 옷! 내 옷...",
  "초림, 길자, 소영, 들어온다..",
  "언니도 봤죠? 내가 여행 가서 없다싶으니까 그 여자를 가게까지 끌어들인 거라구요. 진짜 그 인간! 노똥팔!",
  "언니, 그건 오바다. 그 여자, 동팔이 오빠 형랑 같이 온 거야..",
  "형한테 부탁했겠지. 가게 데리고 오라구. 내가 있음 아무래도 눈치 보이니까..",
  "그건 그렇구, 여행은 왜 안 가고 왔어요?",
  "갔었는데, 버스를 놓쳤어요..",
  "그럼 금방 올 것이지, 왜 오후나 돼서...",
  "나간 김에 콧바람 좀 쐬려고 여기 저기 구경하고 왔죠 뭐. 아유, 그랬더니 고새... 하여간 똥파리 그 인간..",
  "언니, 관심 꺼. 어차피 다 끝난 사인데 뭘 그렇게 열을 내요?",
  "소영이 말이 맞네. 다 끝났는데, 뭘 그렇게 화를 내요. 고모. 말로만 그러고 아직도 동팔이 좋아하는 거 아니유?",
  "뭔 소리? 다 끝났어 끝!  상황 끝!",
  "이때, 방에서 나오는 루비..",
  "일찍 왔네 우리 딸?",
  "응. 요즘 일이 그렇게 많지 않아서...  엄마. 나... 결혼할래..",
  "결혼? 결혼이라니? 루나 너, 결혼하기로 맘 먹은 거야?",
  "주방에서 물 마시던 초림, 후다닥 들어온다. 루비, 끌어당겨 소파에 앉히며...",
  "진짜야? 이번엔 확실해?",
  "응. 미안해 엄마, 이랬다 저랬다 해서..",
  "아니야. 엄마라도 그랬을 거야. 니가 확실히 기억나지도 않는데 결혼하려고 맘먹는 게 어디 쉬웠겠니. 근데 지금이라도 이렇게 마음먹었으니까 됐다. 나피디, 성실하고 착한 사람이니까 니들 잘 살 거야. 이제 지난 거 다 잊어버리고 행복하게만 살아..",
  "그래. 그게 제일 효도지 뭐. 언니, 언닌 이제 완전 해방이네..",
  "아 부모들이 그렇잖아. 자식들 커서 다 제짝 찾아가면 해방이라구.",
  "자식들 시집살이, 억압과 핍박 속에서 해방! 자유 독립 만세..",
  "그런 소리 하덜덜덜 마쇼. 정초림! 시누이! 자식 시집살이보다 더 무섭고 시어머니 시집살이보다 더 매운 게 시누이 시집살이라는 거 몰라요?",
  "어머머, 내가 시집살이 시킨 게 뭐있다구?",
  "어쨌든 고모까지 다 짝 지워야 내가 자유 독립 만세지.  아차! 우리 소영이를 빠뜨려 먹었네..",
  "너까지 보내놔야 내가 맘을 놓겠다..",
  "너도 곱게 곱게 살다가 좋은 사람 만나 시집가야지..",
  "하여튼 언닌, 무조건 시집 잘가는 게 최고 성공인 줄 안다니까..",
  "내 나이 돼봐 고모. 여잔 그저 좋은 짝 만나는 게 최고야.  고맙다 루나야. 너, 시집간다고 해줘서..",
  "엄만... 딸이 시집가는 게 뭐가 고마워..",
  "언니,이제부터 엄청 바쁘겠다 그지? 시어른들 인사도 해야지, 예단도 해야지, 가구사야지...아, 마사지는 내가 해줄게요. 나 피부관리사 자격증도 있어요 언니..",
  "인수, 카메라 보면서 일하고 있다..",
  "하이 캇!  수고하셨습니다..",
  "스탭들, 수고하셨습니다 서로 인사하고 나가면... 들어오는 세라..",
  "방송 다 끝났나보네요?",
  "수고하셨어요 나피디님..",
  "근데, 좋은 소식 들리던데, 사실이에요?",
  "결혼요. 정루나씨랑 결혼한다면서요?",
  "축하합니다. 그 얘기하고 싶어서 왔어요..",
  "여기까지 찾아와서 직접 말씀해주시고... 눈물 나게 감사한데요. .",
  "결혼식엔 꼭 와주세요. 이사님. .",
  "짜식. 은근 매력 있어서 좀 좋아 할려고 했더니만...  경민이 말대로 내가 너무 세보이고 여자로서 섹시함이 없나?",
  "부사장님이 여기까지 웬일로?",
  "지나다가 나피디 생각나서. 결혼한다니까 축하인사라도 전해야지..",
  "경민아. 니가 볼 땐 내가 정루나보다 매력 없니?",
  "우리 처제 보다? 아니지 매력 있지..",
  "근데 밀리는 게 하나 있어..",
  "나이! 요즘 다 나이에 밀린다잖아. 젊어 보이는 거 소용없고, 젊어야 된대. 실제 나이가.",
  "넌 하여튼 말하는 거 보면... 미워! .",
  "은지, 걸어가는데 뒤 쫓아와 잡는 루나..",
  "너 뭐야. 무슨 소리야 그게..",
  "방금 한말! 니네 오빨 꼬이다니. 누가! 너 무슨 얘기 들은 거 있어?",
  "무슨 소릴 듣다니, 뭔 소리야?",
  "너... 너...  너 말조심해..",
  "내가 뭘? 아까 말대로 넌 높은 사람이고, 유명한 사람이니까 조심하라구?",
  "어쨌든 입 잘못 놀렸다간 알아서 해. .",
  "나쁜 년! 두고 봐. 내가 가만있나!",
  "언니, 무슨 일인데 그래..",
  "아니야 아무 것두...  어떻게 된 거야. 구연호, 니가 은지한테 떠벌린 거야?",
  "언니, 반지 줘..",
  "프로포즈 반지, 언니가 갖고 있다며? 형부한테 들었어..",
  "형부한테? 형부 만났니?",
  "응. 좀 전에 복도에서..",
  "미안해. 집에 두고 왔어. 낼 갖다 줄게..",
  "네, 정루빕니다..",
  "오피딥니다. 급해서 연락 드렸는데, 내일 당장 촬영 들어가야 할 것 같아서요..",
  "경숙 문 열면, 배회장, 들어온다..",
  "당신 보고 싶어서 부랴부랴 왔지..",
  "참, 당신두... .",
  "에미는 안 보고싶었구?",
  "어, 어머니 계셨어요?",
  "배회장 눈꺼풀은 어째 이 나이 되도록 안 벗겨져..",
  "참 어머니두. 그럴 리가 있나요. 제가 어머니 선물을 얼마나 많이 가지고 왔는데요..",
  "배회장, 들고 온 봉투에서 화려한 보석, 액세서리 왕창 꺼내 놓는다. 눈 휘둥그레지는 경숙, 일순..",
  "어머, 이게 다 뭐에요 여보?",
  "당신하고 어머니 선물이지..",
  "아이고 세상에... 이, 이쁜 것 좀 봐라..",
  "어머니, 정말 화려하고 이쁜데요? .",
  "춘천 있을 때 같이 일했던 이사장말이야. 그 사람이 알고 보니 액세서리 사업을 한다지 뭐야. 샘플 만들고 남은 거라구 가져가라 그래서 가져왔지..",
  "진짜 보석도 아닌데 이렇게 이쁘니 원...요샌 굳이 진짜를 가져야할 필요도 없겠다..",
  "맞아요 어머니. 정말 이뻐요. .",
  "오셨어요 형부...  어머머, 이게 다 뭐야..",
  "처제도 맘에 드는 거 있음 가져요..",
  "진짜요? 정말요? 우와... .",
  "아주 입이 벌어지네 벌어져.",
  "제 가요, 이날 이때까지 보석이라고 생긴 건 구경조차도 못해봤잖아요..",
  "저 못생겼다고 버린 그 인간, 결혼할 때 금반지라고 사줘서 그런 줄 알았는데 나중에 돈 없어서 팔려고 갔더니, 가짜라서 망신만 왕창 당하고...",
  "세상에,처음부터 가짜라고 말하면 누가 뭐래요. 중요한건 마음인데..",
  "쯧쯧...그럼 여기서 실컷 골라서 해봐..",
  "그럼. 너 하고 싶은 거 다해..",
  "금희, 좋아서 입 벌어지며 두 손으로 왕창 집다가, 얼른 일순 경숙 눈치 본다.",
  "괜찮아, 가져가..",
  "사랑합니다 사모님... .",
  "진짜든 가짜든 중요한건 마음인데... 오토말이 맞지. 암..",
  "오늘은 다들 일찍 들어오네..",
  "저... 드릴 말씀 있어서요..",
  "모두 눈 마주친다.",
  "들어오는 루나. 화나 어쩔 줄 모르다가, 화장대 위 확 쓸어버리고 물건 집어 던진다. 그대로 침대에 확 엎어지는 루나.",
  "막 발버둥 치며 속상한데, 들어오는 세라..",
  "올케! 지금 뭐하는 거야?",
  "루나, 일어나 앉는다..",
  "촬영? 누구 맘대로?",
  "나, 지금껏 살면서 아빠 저렇게 화나신 거 처음 봐. 경민이 지금껏 엄마 아빠한테 단 한 번도 맞아본 적 없는 애야. 근데! 이 나이에 결혼까지 한 아들 뺨을 때렸다는 게, 어떤 건지 알아? 올케가 뭔데 우리 집안 이렇게 시끄럽게 하는 거야?",
  "형님! 나, 지금 기분 떡이거든요. 말시키지 마세요..",
  "이 집안, 뭐 그렇게 잘난 집안이에요. 뭐 그렇게 대단하다고 이래요. 며느리 덕분에 방송 타고 유명해지면, 매출도 더 오를 것이고 사람들도 더 많이 알아줄 텐데, 그게 뭐가 나쁘다는 거죠? 일부러 그룹광고도 하는 판에 촬영해서 모범적인 모습 보여주면 그게 더 효과는 좋아요..",
  "효과? 집안마다 가풍이 있고, 나름 신념이 있는 거야. 우리 집안 원래 시끄러운 거 싫어하고 남 돕는 거, 좋은 일하는 거, 나보란 듯 광고하면서 하는 집 아니야. 우리 회사 매출의 오프로, 무조건 장학기금 나가는 거 몰라? 그러면서 언제 우리 단 한 번도 그런 기사 나간 거 봤어?",
  "흥! 세금 덜 내려고 그러는 거 다 알아요..",
  "아니, 어떻게... 올케!",
  "앉아있는 경민. 일순..",
  "아버지가 저렇게 화내시는 거 처음 봅니다..",
  "그래. 나도 처음이다..",
  "도대체 무슨 일루... 왜 저한테 화가 나셨어요..",
  "루비가 다큐 방송프로그램을 한단다. 근데 낼 새벽에 그 촬영팀이 우리 집에 와서 밀착 취재와 촬영을 한다는 거야. 너도 허락했다며?",
  "지 맘으로는 그게 아무 것도 아닌 일이라 생각된 모양이다 만, 어른들 허락도 없이 통보하듯이, 무조건 촬영을 하겠다고 버티더라. 그것도 아버지한테 대들면서...",
  "니 뺨을 때린 건, 니 집사람 니가 건사 못 한 죄다..",
  "우리집안, 대단한 집안이라서가 아니라, 그런 거 자체를 싫어한단 거 너도 알잖니. 그동안 수없이 방송국 인터뷰 요청이 있어도 어디 느이 아버지가 한 번이라도 하겠다고 하디? 우리 집안 까발려서 좋을 게 뭐가 있다구..",
  "섭섭하게 생각 말고, 정신 똑바로 차리라는 의미니 니가 이해해..",
  "... 네, 알겠습니다 할머니..",
  "아유, 내 새끼...  때릴라면 슬쩍 때릴 것이지, 뭘 힘자랑할 거 있다고 그렇게 세게...우이그...",
  "경민, 올라오는데, 세라, 경민방에서 나온다..",
  "그래, 관두자. 내가 남의 부부일에 뭐라고 더 말하겠니.",
  "루나, 침대에 엎드려 있는데 들어오는 경민.",
  "뭐래? 다 내가 잘못한 거라고 그러시지?",
  "꼭 이렇게 해야겠니?",
  "난 잘못한 거 없어. 우리 집안 뭐가 그렇게 대단하다고 이러시는 거야?",
  "내가 유명해지는 게 그렇게 싫으시대? 왜! 내가 유명해져서 이 집안 재산이라도 빼먹을까봐 걱정돼서 그러시는 거야?",
  "자기가 잘 말해줘 응? 나, 방송만 나가면 우리나라에서 나 모르는 사람 한 사람도 없어. 최고가 될 수 있는 기회야. 내가 모자란 게 뭐있어? 난, 정치에도 발 담글 수 있어. 그럼 당신도 우리 그룹도 동시에 다 좋아지는 일이라구. 당신, 국회의원도 될 수 있고 대통령도 될 수 있어. 왜 못해? 뭐가 모자라서?",
  "꿈이란 건 내가 만드는 거야. 난 내 꿈을 향해 열심히 달리는 것뿐이야. 근데 도와주지는 못할망정 왜 앞길을 막냐구! 왜!",
  "꿈이 과하면 결국 욕심이야. 몰라?",
  "이렇게 하는 게 니 꿈에 더 가까워질 수 있다고 생각하니? 아니! 중요한건 사람의 마음을 얻는 거야. 감동을 느끼게 하는 거야. 넌 꿈을 이루겠다면서 사람 마음도 움직이지 못하고, 감동도 주지 못하고 있어. 진실된 감동만이 마음을 움직일 수 있다는 걸 왜 몰라!",
  "내려가자. 어른들께 사과드려. 그리구 그 촬영, 없던 거로 해. 나 역시 허락한적 없고 니가 멋대로 결정한 일, 잘했다고 하고 싶은 맘 하나도 없으니까..",
  "자기가 얘기 잘해주면 안돼? 자기 나 사랑하잖아. 날 위해서 해줄 수 있잖아. 해줘. 응? 경민씨..",
  "루나, 초조한 듯 생각하며 방안 왔다 갔다 하다가 문득 선다..",
  "아니야 이건. 뭐가 잘못 돌아가고 있어. 이건 아닌데... 내가 생각했던 건 이게 아니야...정신 차려! 정신 차려! 정신 차려 정루나! .",
  "문 빼꼼 열고 얼굴 들어오는 금희..",
  "질부, 방금 뭐라 그랬어? 질부 이름은 정루비잖아...정루나가 아니구...",
  "오호호호, 사람이 살다보면 실수도 하는 거지 뭐. 안 그래? 이거...  나도 실수했어. 잠깐 입어봤는데... 미안. 미안 질부...",
  "내가 꿰매줄 순 있는데. 꿰매줄까?",
  "나가라구요! 나가!",
  "앉아있는 배회장, 경숙, 경민..",
  "죄송합니다 아버지..",
  "다, 제 불찰이다 생각하시고 이해해주세요..",
  "그동안 말은 안했다 만...루비, 처음 봤던 그 애가 아니다..",
  "욕심이 하늘을 찔러..",
  "니가 잘 알아서 하겠지만, 이제 이런 식의 제멋대로인 일은 없어야 돼..",
  "이때, 들어오는 루나. 무릎 끓고 앉는다..",
  "아버님. 죄송합니다. 잘못했습니다..",
  "제가... 제가...  생각이 너무 짧았습니다. 용서해 주세요..",
  "여보. 루비가 잘못했다고 하잖아요..",
  "촬영, 다 취소하고 프로그램도 출연하지 않겠습니다. 아버님 말씀대로 따르겠습니다..",
  "전 우리 집안이 방송에 나가면 홍보도 되고, 다른 사람들에게 우리집안의 훌륭한 모습들을 보이고 싶어서...",
  "그래, 그만하자. 올라가봐라. 경민이 너두..",
  "경민, 훌쩍이는 루나 데리고 나간다..",
  "약 드려요? 또 속이 답답하세요?",
  "길자, 통장 꺼내놓고 보고 있는데, 들어오는 초림..",
  "적금든 거, 언제가 만기인가 보려구요..",
  "루나 결혼하는 거 땜에 돈 걱정되죠?",
  "돈 걱정은 되지만, 그래도 시집간다니까 좋네요. 우리 루나, 그동안 얼마나 고생 많이 했어요. 속 썩인다고 두들겨 팬 적도 많았는데, 지나고나니 후회도 되구요. 저렇게 철들 거 알았으면 곱게 곱게 키울 걸..",
  "아유, 그나마 그렇게 야단치고 했으니 저 정도지 안 그랬음 춘천시내 남자란 남잔 다 지껏인 양 휘젓고 다녔을 걸요? 사고 나서 완전히 딴 사람되기 다행이지..",
  "참 고 모두... 어디 가서 그런 말 말아요. 지금 루나가 옛날 루나예요?",
  "하긴, 사고 당하고 완전 딴 사람이 됐으니... 근데, 신혼집은 어떻게 한 대요?",
  "나피디 오피스텔에 그냥 살겠대요. 나중에 애 생기고 그러면 큰 데로 옮기면 되지 뭐..",
  "아유, 루비는 고래등같은 집에서 사는데, 루나는 코딱지만 한 오피스텔에 살다니...",
  "코딱지고 뭔 딱지고, 지들 둘이만 행복하면 뭔 상관있어요?",
  "하긴, 아무도 없는 나에 비하면, 엄청 행복한 거지.",
  "들어오는 루비, 길자..",
  "어, 언니. 일찍 오네. 근데 왜 빈손이야?",
  "택배로 다 보낸준대요. 굳이 이리 들고올 꺼 뭐있어..",
  "그래도 좀 들고 오지. 구경이라도 하게..",
  "맞아요 저도 구경하고 싶었는데.",
  "나중에 집에 오면 그때하면 되지.  노부장, 우리 쟁반 하나 해줘요..",
  "아니, 아직도 식사 전이세요?",
  "내가 먹고 가자니까 엄마가 자꾸 가게 가서 먹자구 그래서..",
  "아이구, 닭냄새 질리지도 않나 원. 나간 김에 맛있는 거라도 좀 사 먹고 오지..",
  "쓸데없이 뭐 하러..난 닭을 사랑한다니까요..",
  "모두 웃는데, 들어오는 인수..",
  "어, 나피디! 오랜만이야..",
  "안녕하셨어요. 어머니, 고모님, 안녕하셨어요..",
  "장가간다니까 아주 얼굴이 훠언 하구만.",
  "나피디야 워낙 인물이 훤했는데 뭘 새삼스럽게. 하긴 누구 얼굴에 비할까..",
  "나? 내 얼굴이 어때서?",
  "하긴, 얼굴마저 반반하지 않으면 바람돌이라도 됐겠어?",
  "아이구, 알았어 알았어. 매번 아무 것도 아닌 일 가지구...  그래. 바쁘진 않구?",
  "네. 마음만 바쁘네요. 결혼식 날, 하루라도 빨리 왔으면 좋겠어요. 루나, 또 도망갈까봐 겁나거든요..",
  "그래, 조심해 나피디. 루나, 인기 좋은 건 알지? 나한테 잘 못 보이면 확, 다른 데로 시집보내버릴 거야?",
  "공원. 혹은 한강변. .",
  "나란히 손잡고 걷고 있는 루비, 인수..",
  "이쁜 신혼집도 못 구하고, 살던 집에 들어와서 살게 해 미안해..",
  "그런 게 어딨어요. 어디서 살든 그게 뭐가 중요하다구... 근데 나, 물어보고 싶은 게 있어요..",
  "나, 처음 만났을 때 어땠어요? 내가 어디가 좋았어요?",
  "글쎄... 사람이 좋은데 무슨 이유가 있나..",
  "같이 땅끝마을에 쵤영을 갔었어. 겨울이었는데, 얼마나 추웠는지 몸이 꽁꽁 다 얼었었지. 그래도 난 일 때문에 정신없었는데, 그때 루나, 니가 갑자기 가방에서 스타킹을 꺼내주더라..",
  "나보고 신으라구. 여자 꺼지만 이걸 신으면 훨씬 몸이 따뜻해질 거라구..",
  "그럼 스타킹에 반한 거네?",
  "그럼. 여자가 그렇게 날 챙겨주는데, 안 반할 남자가 어딨어. 겨울밤 하늘엔 별이 쏟아지지, 내가 잡은 카메라 속엔 볼이 빨갛게. 마치 잘 익은 사과처럼 영근 정루나의 얼굴이 날 바라보고 있지... 이 세상 어떤 여자도 그때의 너처럼 이쁠 수는 없었을 거야.",
  "멈춰 서서 루비 보는 인수..",
  "인수, 손 들어 루비 얼굴 만져본다..",
  "그런데 이젠, 그때의 정루나가 아닌 현재의 정루나를 사랑해..",
  "카메라 속의 매력적인 얼굴의 정루나가 아닌... 마음 깊이 따뜻하고 심성 고운.. 그런 정루나를 사랑해..",
  "난 나쁜 애였대요. 인정하고 싶진 않지만 날 알던 사람들 거의 모두가 그렇게 말했어요..",
  "이젠 그렇지 않아. 넌 누구보다 착하고 따뜻한 맘을 가진 여자니까.",
  "인수, 그런 루비 안아준다..",
  "정루비. 니가 나중에 모든 기억을 다시 찾는다면... 날 용서할 수 있을까...용서해줘 정루비...",
  "회사 일각. 복도.",
  "루비, 걸어가는데, 오는 루나..",
  "어, 언니. 그렇잖아도 언니한테 전화했었는데, 안되더라..",
  "방송 중이었잖아. 무슨 일인데?",
  "응. 청첩장 주려구.",
  "사돈어른들께도 드려야 한다고 엄마가 갖다드리래..",
  "그래, 알았어. 전해드릴게. 이리 줘..",
  "방금 형부 만나고 오는 길인데... 형부 드렸어..",
  "뭐? 형부? 나한테 주면 될 껄 뭐 하러 형부는 귀찮게 하니?",
  "그게 아니라 언니가 전화가 안되니까...",
  "기다렸다가 나중에 주면 되잖아. 뭐가 그렇게 급해서. 시집 못 가 환장했니?",
  "언니! 언닌 무슨 말을 그렇게 해. 너무 심하잖아. 내가 형부 못 만날 무슨 이유라도 있어? 형부 만난 게 잘못한 거야?",
  "... 어쨌든 알았어. .",
  "언니한텐 아무 것도 아닌지 모르지만, 내겐 소중한 거야. 얼른 갖다 줘. .",
  "그 옆, 화장실에서 나오는 경민. 생각하다 루나 뒤따라가려는데, 저만치 앞서 가던 루나. 발걸음 딱 멈춘다. 경민 보면, 루나 백 열고 뭔가 꺼내, 쓰레기통에 넣고 간다.",
  "의아한 경민. 가서 쓰레기통 열고 꺼내보면, 루비 프러포즈 반지다..",
  "식구들 차 마시고 있다..",
  "그래서, 경민이처는 촬영 다 포기했대?",
  "그렇겠죠. 잘못했다고 빌고 나선 아무 얘기 없으니까..",
  "배회장, 아 경민이는 잘못한 것도 없는데 왜 그렇게 세게 때려?",
  "난 마음이 아파서 원...",
  "죄송합니다 어머니. 어머니 앞에서 그러는 게 아닌데... 제가 좀 흥분을 했나 봐요..",
  "흥분하지 마. 그래봤자 몸에 좋을 거 하나도 없어. 그저 모든 걸 순리대로 편안하게 감사하면서 살아야지 건강도 좋아지지..",
  "내 말이요 사모님..",
  "금희 핸드폰 문자 소리..",
  "어머머, 어머머 오호호호.",
  "들어오는 금희. 좋아하며 다시 핸드폰 보면,",
  "사랑하는 장데렐라. 오늘부로 저, 스텝 끊었습니다.",
  "장데렐라가 거부하는 스텝. 저한텐 아무 의미가 없으니까요. 전화 드리겠습니다. 왕스텝 아닌, 왕대풍!",
  "아우. 여자의 마음은 갈대라더니...자꾸 이쪽으로 맘이 끌리네. 어쩌지?",
  "루나, 화장 지우고 있는데.",
  "여보세요... 아, 국장님. 안녕하세요. 아우, 그렇지 않아도 제가 국장님 전화 얼마나 기다렸는데요..",
  "네... 네...  네, 알겠습니다. 감사합니다.  경민씨. 낼 저녁 시간 돼?",
  "낼 저녁? 나, 약속 있는데..",
  "무슨 약속인데? 중요한 거야? 낼 국장님이 좀 만나 재. 이종철 국회의원 알지? 그분하고 저녁 같이하자는데?",
  "어쩌지? 난 아무래도 힘들 것 같아. 담에 하지 뭐.",
  "그분, 얼마나 힘 있고 중요한 분 인지 알잖아. 약속 취소해..",
  "국장이랑 국회의원이 뭐가 그렇게 중요한데? 나랑 아무 상관 없는 사람들인데. 신경 쓰지 말고 당신이나 갔다 와..",
  "사람이 왜 그렇게 야망이 없어?",
  "힘 있는 사람들 만나서 서로 친분 쌓아놓으면 나쁠 거 하나도 없잖아..",
  "루비야... 난... .",
  "당신이랑 같이 간다고 했단 말이야.",
  "어쨌든 난 그 사람 만날 필요 없어. 그러니까 나 신경 쓰지 말고 당신이나 만나. 그리구... .",
  "경민, 생각하다 주머니에서 루비 프러포즈 반지 꺼내 본다..",
  "도대체 왜 그러는 걸까. 왜!",
  "도대체 너란 앤 알 수가 없다 정루비...",
  "길자, 초림, 소영, 루비, 밥 먹고 있다..",
  "언니. 나 언니한테 물어보고 싶은 거 있어요..",
  "결혼 앞둔 심정은 어떠신 가요 정루나 씨?",
  "글쎄요. 현실인지 꿈인지, 뭐가 뭔지 하나도 모르겠는데요..",
  "그럼, 사랑하는 남자와 함께 지낼 생각을 하면, 정말 귀에서 종소리가 들리나요? 정루나 씨?",
  "잘은 모르겠지만, 종소리보다 음악소리가 들리지 않을까요? 행복한 피아노소리라든가...",
  "그럼 또 하나...",
  "야, 야, 고소영, 그만해. 루나 밥 좀 먹게..",
  "나같음 결혼 앞두면 밥도 안 넘어갈 것 같애. 너무 심장이 뛰어서..",
  "에휴, 난 분해서 심장이 뛴다 분해서. 야, 정루나. 나피디한테 얘기해서 진짜 총각으로다 이 고모, 소개 좀 시키라고 해봐라..",
  "아유, 주책! 그만해요. 그것도 농담이라구..",
  "왜요. 여자들이 남자 얘기하는 거 당연하지. 하여간 언니두... 이러니 평생 이 나이되도록 혼자 살지..",
  "난 혼자 산 거 하나도 안 억울해요. 딸 둘 이렇게 잘 키워놨는데 뭘..",
  "하긴. 난 딸은커녕 강아지 한 마리도 키워떼어 게 없으니...",
  "근데, 나피디 부모님은 언제 만나 뵐 거야?",
  "다음 주쯤 인사 가려구요. 올라오시긴 힘든가 봐요..",
  "그럼 노인 분들이신데, 니가 찾아뵈야지.",
  "근데 루나야. 드레스는 알아봤어?",
  "세라, 음료수 마시는데, 들어오는 루비.",
  "어서 와요. 이리 앉아요..",
  "루비, 앉으면...",
  "축하 드려요. 결혼한다면서요?",
  "짐작은 했지만 생각보다 빠르네요? 하긴 연애기간이 제법 됐으니까 뭐..",
  "세라, 눈짓으로 열어보라고... 루비, 어리둥절한 채 열어보면, 웨딩드레스 들어있다.",
  "웨딩드레스에요. 제가 드레스를 선물하면 좀 이 상할까 싶어 망설였는데, 가만 생각하니 루나씨가 우리 사돈이잖아요. 사돈한테 선물해도 괜찮지 않나 싶기도 해서요..",
  "그렇지만 이건... 너무 큰 선물이에요..",
  "루나씨 맘에 들지 안 들지는 모르지만...",
  "아니에요 너무 이뻐요..",
  "사실 저도 오늘 아침 갑자기 생각난 거예요. 드레스 맞추기 전에 빨리 줘야겠다 싶어서... 사실 이거, 제가 디자인해서 만든 거예요 미국에서. 이래봬도 유명 디자이너 되려고 공부한 사람이에요 나. 아빠가 자꾸 진로를 바꾸라고 성화셔서 결국 마케팅으로 바꿨지만..",
  "우리 교수님한테 칭찬 엄청 들은 작품이니까 알아줘야 해요?",
  "생각해보니, 나피디랑 나, 또 올케랑 루나씨. 다들 보통 인연은 아니잖아요. 어차피 내가 결혼 선물도 해야할 거구. 어쨌든 루나씨 맘에 들었으면 좋겠네요..",
  "너무 좋아요. 인수 씨도 진짜 고마워할걸요?",
  "그랬음 좋겠다. 다시 한 번 축하해요.",
  "감사합니다. 그럼 가볼게요. .",
  "아참. 혹시 적거나 크면 내가 아는 웨딩샵이 있으니까 말해요. 거기서 수선하면 되니까..",
  "그럼 오늘 방송은 아쉽게 끝내구요, 다음에 더 좋은 제품으로 인사 드리겠습니다. 성원에 감사 드립니다.",
  "방송 끝나는 멘트 들리고 스텝들 서로 수고하셨습니다 인사한다. 루비 역시 인사하고 이것저것 정리하는데,",
  "루비 핸드폰 진동.",
  "경민 통화 중이다..",
  "뭐 먹고 싶어? 처제 먹고 싶은 데로 예약할게..",
  "아니에요. 아무 데라도 괜찮아요..",
  "그래도 맛있는 거 사주고 싶어서 그래. 빨리 말해봐. 일식? 중식? 아니면 스테이크 먹을까? 음... 이태리 레스토랑 기막히게 맛있는데도 아는데.",
  "그냥 아무 데라도 전 괜찮아요..",
  "좋아. 그럼 일 끝나고 주차장으로 와. 여섯시까지. 내가 알아서 데려갈게..",
  "네. 고마워요. 네... .",
  "언니. 내가 아는 모든 사람 언니한테 말해야 돼? 내 사생활이야..",
  "...  간다. .",
  "앉아서 뜨개질하고 있는 일순..",
  "어머니. 배 좀 드세요. 아주 시원하고 다네요..",
  "그래. 이맘때 배, 최고지.  오토는 어디 갔어? 오토도 와서 먹으라고 해..",
  "잠깐 일 본다고 나갔어요.",
  "저도 잘 모르겠는데... 누구이이랑 약속 있나 봐요..",
  "요즘 오토가 진짜 바쁘네? 남자가 생긴 거야 아니면 또 하릴없이 성형외과 견적 낸다고 쏘다니는 거 아냐?",
  "자꾸 이쁘다 이쁘다 하면 성형 얘긴 더 이상 안할 테니, 어머니이이랑 저이이랑 금희한테 자꾸 이쁘다고 해야 될 것 같아요..",
  "누구보고 이쁘다고 하라구?",
  "얘말이 오토한테 자꾸 이쁘다고 하면 성형 수술한다 소리 안할 거랜다..",
  "그 말도 일리가 있어요 어머니. 칭찬은 고래도 춤추게 한다는데...",
  "이쁜 짓을 해야 이쁘다고 하지..",
  "에이, 이쁘시면서... 다 알아요 어머니맘. 정만 들면 무조건 다 이쁘시잖아요..",
  "난 이쁜 사람, 이 우주 통틀어 우리 경민이 밖에 없다..",
  "정말요? 그럼 저도 안 이뻐요 어머니?",
  "밉지 당연히. 아, 부모가 돼서 경민이 내외 야단을 쳐서래도 아기 가지라고 성화를 부려야 하는데, 아무 말도 안 하고 내버려두니, 내가 이뻐? 이쁘겠어?",
  "정 안되면, 금슬 좋은 니네 부부라도 임신을 해보든지..",
  "경숙, 배회장, 눈 마주치고 쿡쿡 웃고...",
  "알았어요 어머니. 제가 경민이한테 잘 얘기할게요..",
  "얘기가 아니라 아주 따끔하게 혼을 내..",
  "아참, 근데 어머니께 청첩장 보여드렸어?",
  "네. 사돈네요. 루비 동생 결혼한대요..",
  "그 나피디하고?  쯧쯧. 아까운 거. 우리 세라이이랑 딱이었는데.",
  "루비, 드레스 쇼핑백 들고 걸어오는데, 경민 차 헤드라이트 번쩍한다. 보면, 경민 차 속에서 손짓한다. 그쪽으로 가는 루비..",
  "많이 기다리셨죠? 일이 좀 늦게 끝나서요..",
  "괜찮아. 어서 타..",
  "루비, 경민 차에 올라타고, 경민, 시동 걸어 떠난다. 이때, 오는 루나. 두 사람, 탄 차 떠나는 것 보고... 의아하다가 자기 차에 타는데.",
  "루나, 차에 타면서 전화받는다..",
  "벌써 나를 깡그리 잊어버린 건 아니시겠죠?",
  "시내 어느 곳. 혹은 실내세트 일각..",
  "전화 중인 연호..",
  "전화번호 바뀌어서 알려드리려구요..",
  "알 필요 없어요..",
  "참, 사모님두. 인생사가 그건 아니죠. 원수는 외나무다리에서 만난다고, 어디서 어떻게 만나질 줄 알고... 그리고, 우리 계산도 아직 안 끝났잖아요.",
  "이태리 레스토이랑..",
  "고급스런 분위기에 피아노 은은하게 연주하고 있는 남자. 경민과 루비, 와인 마시고 있다. 경민, 술잔에 와인 따라 루비 주고...",
  "여기 어때? 분위기 좋지?",
  "루비, 피아노 치는 남자 보는데, 그 위로 화면 겹치면서, 피아노 치는 경민. 루비, 당황하며 갸웃, 이상한데...",
  "여기, 언니이랑 예전에 왔던 곳이야..",
  "저, 형부. 전에 나도 여기 같이 온 적 있었나요?",
  "처제이랑? 글쎄... 아닌데?",
  "왜 자꾸 와본 곳이란 생각이 들지? 왜 또 형부 얼굴이... 아니야..",
  "왜? 뭐이 이상해?",
  "그게... 왠지 전에 형부이랑 여기 왔던 것 같아서요. 형부이 피아노도 치고..",
  "그랬어? 하긴 내이 피아노는 좀 치지..",
  "정말요? 멋지다..",
  "나도 왠지 처제이랑 여기 왔었던 것 같은 느낌이 드네. 데쟈뷴이?",
  "데자뷰... 마치, 전생에서 있었던?",
  "둘, 마주 보고 미소한다..",
  "자... 이거, 선물이야..",
  "결혼선물. 처제 필요한 거 있으면 사. 결혼 선물을 뭘 할까 고민했었는데, 아무래도 본인이 맘에 드는 걸 사는 게 제일 좋을 거 같아서..",
  "괜찮아요. 저, 형부 마음만으로도 충분해요.",
  "마음은 마음이구. 자, 얼른 넣어..",
  "받아도 되는지... 고마워요 형부. 잘 쓸게요..",
  "그리구 이거... .",
  "언니이 잊어버리고 안 준 모양이야. 집에 있길래 내이 이져왔지..",
  "잃어버린 줄 알고 섭섭했었는데... 인수 씨한테도 미안하고...",
  "루비, 반지 손이락에 낀다..",
  "...  자, 이제 맛있는 저녁을 먹어야지.",
  "루비, 경민, 식사 중이다..",
  "음식 어때? 맛이 괜찮아?",
  "네. 형부 덕분에 좋은데도 오고, 고마워요..",
  "담에 먹고 싶으면 언제든지 얘기해. 아참, 나피디도 같이 오자. 그땐 처제 남편이니까 내가 확실한 형님 되는 거야. 알지?",
  "두 사람, 잔 부딪치는데... 이때 들어오는 루나. 실내 둘러보다 잔 부딪치는 두 사람 본다. 휘둥그레 놀라는 루나. 기막혀 어쩔 줄 모르다가 앞으로 간다..",
  "두 사람, 아주 보기 좋네..",
  "루비, 경민 놀라 보면, 루나 서있다..",
  "중요한 약속이 루나이랑 만나는 거였어?",
  "루비야 어떻게...",
  "루나, 두 사람 와인 잔 확 쓰러뜨린다..",
  "왜? 내가 모를 줄 알았나부지?",
  "...  왜이래. 앉아. 앉아서 얘기해.",
  "너! 누가 이런 식으로 형부 꼬여내랬니..",
  "얌전한 척은 혼자하면서, 착한 척은 혼자하면서, 뒷구멍으로 이런 저질스런 행동해도 되는 거야?",
  "루비야! 처제, 일어나. 나가자..",
  "어딜 나가! 왜, 마누라 대신 처제이랑 도망이라도 가고 싶은 거야?",
  "이때, 오는 남자..",
  "루나, 돌아보면 국장 서 있다..",
  "아, 안녕하세요 국장님.",
  "저쪽이 우리 자린데...",
  "난감한 채 앉아있는 경민, 루비.",
  "...  그래. 어차피 식사하는 건 틀린 거 같아..",
  "두 사람 일어나 나간다. 저만치 앉아있는 루나. 그런 두 사람 흘기며 본다. 부글부글 끓는 속. 국장 뭐라 말하면 다시 얼굴 바꾸며 화사하게 웃는 루나.",
  "나란히 걸어오는 루비, 경민. .",
  "아니에요 형부. 제가 오히려 미안하죠. 우리 언닌데..",
  "루비랑 나, 오랫동안 만난 사이였어. 서로 너무 잘 안다고 생각했는데...",
  "이상해. 정말 사람 속은 아무도 모르나봐..",
  "언니가 형부를 너무 많이 사랑하나봐요. 그러니까 처제인 나한테도 질투가 나는 거겠죠. 원래 여자는 자기 딸한테도 질투가 나는 거래잖아요.",
  "언니, 이해해줘요 형부..",
  "경민, 자신도 모르게 루비 얼굴 만지려 손 뻗다가 멈칫하고...",
  "우리 처제 배고파서 어쩌지? 맛있는 거 사준다고 하고서 쫄쫄 굶겼네..",
  "결혼식에 이뻐 보이려면, 저녁 굶어야 돼요. 걱정 마세요..",
  "으응? 무슨 소리?",
  "두 사람, 깔깔 웃는다..",
  "자. 웨딩드레스..",
  "저도 말씀 드렸지만 형부도 배이사님께 감사하다고 전해주세요. 이렇게 자꾸 선물만 받아서 어쩌죠? 다 갚아야할 텐데...",
  "결혼해서 잘 사는 게 다 은혜 갚는 거야.",
  "자, 가자. 데려다줄 게..",
  "아, 아니에요. 난 들를 데가 있어서요..",
  "드레스, 자랑하고 싶어요. 인수 씨한테..",
  "길자, 문 열고 있고, 택배기사, 이불 등등 물건 놓고 간다..",
  "길자,초림, 짐들, 거실 안으로 옮기고...",
  "어, 무슨 짐이 이렇게 많아요?",
  "너도 좀 거들어..",
  "소영, 주방 쪽으로 가서 가위 가져오고, 초림, 길자, 물건 푼다. 소영, 가위로 테이프 자르려면,",
  "야야, 고소영. 어떻게 넌 그렇게 위생관념이 없냐..",
  "이게 식가위야 식가위. 음식 자를 때 쓰는 거. 그걸로 이 테이프 자르려는 거야?",
  "식가위든 뭔가 위든 자르고 깨끗하게 닦으면 돼죠 뭐..",
  "야, 엄연히 용도가 다른데 깨끗하게 쓴다고 다되냐? 급이 있는 거야 급이.",
  "너, 간장종지에 주스 따라 마시냐? 양치질하는 컵에 미숫가루 타 먹으리? 가서 빨리 다른 가위 찾아와. 소영, 입 비죽 가고...",
  "하여간, 만만한 게 소영이지 고모는..",
  "뭘요, 잘 가르치는 거지..",
  "고몬 옛날에 더했어. 사이다 먹은 컵 씻지도 않고 턱 하니 그릇통에 엎어놔서 다른 그릇들 다 쩍쩍 달라붙고, 어쩌다 설거지한번 시키면 고춧가루 밥풀 그대로 다 붙어있고...",
  "그거야 뭐 그땐 어리고 몰랐으니까...",
  "하긴, 나도 어릴 때 생각해보면 그랬지 뭐. 그래도 시집가니까 다합디다..",
  "이 없으면 잇몸으로 씹는다고 다, 살게 마련인가봐요. 침대이불 확... 펼친다..",
  "우와... 진짜 이쁘다...",
  "와. 대박! 대박 이쁘다... .",
  "너무 좋아요. 촉감도 진짜 부드럽고... .",
  "소영이 너 시집갈 때도 내가 다해줄게..",
  "언니. 난 더 좋은 걸로 해줘야 해요. 알았죠?",
  "으휴, 남자나 구하고 그런 말해요..",
  "동팔, 멍하니 누워 생각 중이다. 그 얼굴로, * 야유회 가서 둘이 텐트에서 입 맞출 뻔한... * 주방에서 입 맞출 뻔한...",
  "* 밤에 벤치에서 입 맞추려다 경비한테 걸리던...",
  "동팔, 한숨 쉬며 돌아눕는데, 핸드폰 문자 보내고 있던 대풍, 그런 동팔 본다..",
  "그래가지고 이 집 무너지겠냐. 더 세게, 더 세게 휴우... 휴우...",
  "내가 걱정 말 랬잖아. 아직 기한 한 달 남았잖아. 그때까지 2천만원 내가 구해준다니까..",
  "형은 잔소리 말고 보따리 쌀 생각이나 해..",
  "내가 왜? 2천만원 보태면 나도 권리 있는데..",
  "야, 근데 너, 그 여자랑은 어떻게 됐냐? 쌈닭!",
  "가게 가면 맨날 볼 텐데, 확실하게 정리한 거야?",
  "내 육감으론 그 쌈닭이 아직 널 포기 못 한 거 같애. 그때 보니까 아주 눈에 불을 켜고 달려들던데? 질투의 화신이더라. 질투란, 아직 너에 대한 맘이 살아있다는 거지..",
  "그래서 어쩌라구..",
  "어쩌긴 임마. 나 좋다는 여자 마다하는 그런 등신이 어딨어. 그건 싸나이가 아니지. 여자의 외로움을 달래줄 수 있는 넓은 맘을 가진 게 싸나이야.",
  "그리고 그 제빵학원 동기라는 여자. 사실 내 스타일은 아닌데, 은근 맘에 들더라. 짜리몽땅하고 오 통통한 게 돈도 아주 많아 보이던데, 맞냐?",
  "확실해. 내 다년간의 경험으론 그 여자...있어!",
  "일순, 잠자고 있고, 금희, 일순 팔 주무르고 있는데, 문자소리.",
  "금희, 얼른 열어보면, .",
  "아, 놀래라. 갑자기 왜 정신 나간 여자처럼 웃어대?",
  "사모님. 제가 하나 물어보고 싶은 게 있어요..",
  "제가... 아름다워요?",
  "뭐?  자다가 봉창을 두들기다 못해 아주 쥐어뜯는구만..",
  "휴우... 기대한 내가 잘못이지. .",
  "그래, 아름답지. 암..",
  "음식 만들 땐 진짜 아름답지. 음식맛도 아름답고. 됐냐! 됐어?",
  "네. 어쨌든 한 구석이라도 아름답다니 다행이네요. .",
  "금희, 일순 눈치 보며 문자 보낸다.",
  "전화하고 있는 인수..",
  "이제 편집 마무리, 금방 끝날 것 같애..",
  "그래요? 그럼 낼 봐요..",
  "나, 오늘 보고 싶은데. 끝나자마자 곧장 가면 삼십분이면 될 텐데, 집에 와있음 안돼?",
  "음...생각해보구요..",
  "와 있어. 웨딩드레스 입은 모습 나한테 제일 먼저 보여줘야지. 그리구, 우리 와인도 한 잔해야지. 내가 사 갈게..",
  "그럼 그냥와요. 내가 사 갈게..",
  "오케이. 고마워... 응. 금방 총알처럼 갈게. .",
  "이때, 오는 세라..",
  "감사합니다 웨딩드레스..",
  "나피디 결혼한다니까 조금 섭섭하네요. 그래도 우리 회사에서 쓸 만한 총각은 나피디 뿐이었는데..",
  "우리 할머니 말씀에 따르면 궁합도 딱 좋았대잖아요..",
  "근데,  속궁합은 사실 별로였대요..",
  "두 사람, 깔깔 웃고, 세라 손 흔들고 간다..",
  "계산? 흥! 내가 말 안 했어요? 일처리 분명하게 못하면 나머진 없다구..",
  "근데, 이젠 부탁한 일, 더 이상 처리 안해도 되겠어요. 일이 잘 풀려서..",
  "어쨌든 난 잔금 받아야 쓰겠습니다 사모님.",
  "그때 미처 하지 못한 일, 깨끗하게 잘 마무리해줄테니, 잔금 준비나 해두시죠.",
  "여보세요... 여보세요...흥! 두 사람 결혼하면 두 번 다시 나 걱정 안해 이 바보야!",
  "차, 시동 걸고 떠난다.",
  "이태리 레스토랑 입구..",
  "네, 국장님... 전 벌써 도착했습니다. 걱정 마시고 천천히 오세요..",
  "인수 오피스텔 근처 가게. .",
  "쇼핑백 들고, 와인병 품에 안고 나오는 루비.",
  "인수 오피스텔 복도..",
  "루비 걸어오고 있다. 무심히 보는데, 저만치 어떤 남자, 인수 오피스텔 문 앞에서 전화하며 기웃거리고 있다. 놀라 그 자리 서는 루비. 가만 보면, 연호다! 루비, 의아해 가까이 다가가는데...",
  "나피디, 오늘 야근이란 소리 들었어요. 이번엔 확실하게 컴퓨터제품 다 수거할 테니 약속한 잔금 주는 겁니다..",
  "어차피 할 거면 두 번 다시 신경 안 쓰게 확실하게 해요. 안 그러면 잔금이고 뭐고 없어요..",
  "걱정 마세요, 이번엔 실수 없이 제대로 조용히 처리를 할 테니깐..",
  "연호, 전화 끊고 돌아서면, 굳은 얼굴의 루비, 서 있다. 깜짝 놀라는 연호..",
  "조용히 처리하다니요? 누구를요? 뭘요?",
  "아니, 여, 여길 어떻게...",
  "그건 내가 묻고 싶은데요? 이 시간에 왜 여기 있는 거죠?",
  "아는 사람 집 찾느라구...",
  "아는 사람요? 아는 사람 누구요?",
  "저기... 친구... 나 아는 사람 정루나 씨가 다 압니까? 이거 왜 이래요? .",
  "구연호 씨! 나이랑 얘기 좀 해요..",
  "아, 아니, 그러니까. 에이 씨.",
  "그 바람에 루비 쇼핑백 뒤집히며 떨어지고... 안에 있던 드레스 바닥에 펼쳐진다. 루비, 아이랑곳없이 연호 탁 잡고 매달리며.",
  "누구예요? 누가 시켰어요? 지금 통화한 사람이 누구예요?",
  "왜 이래. 이거 못 놔. 놔. 놓으라구.",
  "두 사람, 실이랑이 벌이다가 연호 핸드폰 바닥에 떨어지며 전화 걸리고..",
  "핸드폰 먼저 주우려 몸싸움하는 루비와 연호.",
  "연호 핸드폰 집다가 잘못해 스피커 버튼 누르고...",
  "왜 또 전화예요? 나 지금 방송국 국장 만나고 있어요. 처리 다 하면 전화해요.",
  "루비, 놀라 휘청하며 몸에 힘 풀린다. 그때까지 들고 있던 와인병 힘없이 툭 떨어뜨리고... 그대로 드레스 위에서 깨지며 웨딩드레스, 유리조각과 함께 빨갛게 와인 물든다. 에이 씨 하며, 머리 마구 헝클어뜨리는 연호. 도망치듯 뛰어가고...",
  "망연자실해 그 자리 그대로 넋 나간 듯 서있는 루비.",
  "오피스텔 근처 벤치. .",
  "벤치에 앉아 있는 루비. 그 얼굴로,",
  "왜 또 전화예요? 나 지금 방송국 국장 만나고 있어요. 처리 다 하면 전화해요. .",
  "분명 언니 목소리였어. 언니였어! 언니가 왜! 연호씨이랑은 어떻게 된 거야!",
  "너, 결혼한다며? 축하해. 나피디님 좋겠다..",
  "니가 축하할 자격이나 있니? 구연호 씨땜에 나피디이랑 루나가 얼마나 고생했는데..",
  "!  너, 말조심해. 우리 오빠, 그렇게 꼬인 게 누군데?",
  "착한 사람 실컷 이용한 게 누군데?",
  "너! 흠칫 놀라본다.",
  "지렁이도 밟으면 꿈틀해. 알지? .",
  "맞아. 그동안 모든 일들이 다 언니이랑 연관되어 있는 거야. 맞아... 근데 어떻게 그런 일이 있을 수 있어. 어떻게...",
  "길자, 전화하고 있다. 초림, 주방에서 누룽지 씹어 먹고...",
  "루나요? 언닌 뭘 걱정이우. 나피디랑 데이트하느라 늦겠지. 기다리지 마 언니..",
  "그렇잖아도 이젠 기다릴 사람도 없어요. 루나 시집가면 다 끝인데 뭘..",
  "어머, 왜 없어? 난 뭐 시집 안가나? 나도 남자 생기면 언니 맨날 기다리게 할 거유. 아니, 기다릴 것도 없어. 매일 외박하고 아예 안 들어올 거니까..",
  "제발 그러시유.  고모는 잘밤에 뭘 그렇게 우걱우걱 먹어요..",
  "아무래도 애정결핍인거 같아요 언니..",
  "날 사랑해주는 사람이 단 하나도 없으니 이런 걸로 배라도 채워야 만족감을 느끼지.",
  "사랑해주는 사람이 왜 없어요? 나도 있고, 소영이도 있고, 루비, 루나 다 있구만..",
  "다 여자잖우. 나도 남자 만나고 싶다니까 남자!",
  "이때, 들어오는 루비..",
  "나피디랑 데이트하다 늦은 거야?",
  "아니야 고모. 나, 쉴 게요.",
  "고모. 쟤 얼굴색이 안 좋네? 뭔 일 있나?",
  "뭘. 난 멀쩡해 보이는구만.",
  "문 열고 급히 들어오는 인수..",
  "루나야? 루나야... .",
  "의아해하다 전화 건다. 연결음 들리고, 전화 안받는다는 멘트. 인수, 갸웃...",
  "쇼핑백 든 채 터덜터덜 걸어오는 루비.",
  "수많은 의혹과 참담함! 혼란스러움!",
  "도대체 어떻게 된 거야! 어떻게 된 거야. 왜!",
  "루비, 아무리 생각해도 괴롭기만 하다.",
  "경민, 들어와 냉장고 문 열고 먹을 거 찾는데, 들어오는 경숙..",
  "가만있어봐. 내가 밥 차려줄게..",
  "아니에요. 과일 한쪽만 먹으면 될 거 같아..",
  "경숙, 냉장고에서 과일 꺼내 깎아 놔준다..",
  "루비는 아직 안 들어왔지?",
  "네. 오늘 저녁 약속 있어서 늦을 거에요..",
  "할머니가 매일 매일 느이들 아기 언제 갖느냐고 성화셔. 아직 계획 없는 거야?",
  "그래. 나도 더 늙기 전에 손자 손잡고 놀이공원 데려가고, 여기저기 자랑도 하고 그러고 싶다..",
  "어머니는 할머니란 말이 안 어울려요. 너무 젊어서..",
  "어머머, 젊긴 뭐가..",
  "이때, 문 소리 들린다. 경민, 경숙, 바깥쪽 보고...",
  "들어오는 루나. 옷 벗는데 들어오는 경민.",
  "아주 보기 좋던데? 두 사람. 남들이 보면 연인이라고 하겠어..",
  "꼭 이래야 되겠어? 난 당신 와이프야. 와이프가 중요한 사람 만난다는데도 거절하고 만난 사람이 기껏 루나야? 루나가 그렇게 중요해? 내 약속까지 거절할 정도로?",
  "먼저 한 약속이야. 내가 먼저 만나자고 시간 정해놓고 갑자기 취소할 순 없잖아..",
  "왜 못해. 바쁘면 취소할 수도 있는 거지..",
  "물론 중요한 일이라면 그럴 수도 있겠지. 하지만 오늘 약속은 나이랑은 전혀 상관없는 일이야.",
  "상관없는 일? 와이프일인데 상관없어? 내가 어찌되든 말든 당신은 상관없다 이거야? 분명 중요한 자리라고 말했잖아. 국장도 나오고 국회의원도 나온다고 말했잖아..",
  "그래! 그 사람들, 당신한텐 중요할지 모르지만 나한텐 중요하지 않아..",
  "그래서 더 중요한 사람 만나느라 내 약속을 깼다?  정루나가 너한테 그렇게 중요한 사람이야? 정루나가 뭔데! 너한테 처제가 뭔데! 말해봐..",
  "니 감정, 솔직하게 말해봐!",
  "서있는 루나, 경민..",
  "너! 정말 왜 이러니. 당신, 진짜 내가 아는 정루비 맞아?",
  "그런 말도 지겨워. 왜. 내가 정루비가 아니라 다른 여자였음 좋겠어? 왜. 내가 싫증 났어?",
  "다른 사람도 아니고 처제 만난 거야. 처제! 당신 하나밖에 없는 동생!",
  "당신... 진짜 미워! 싫어!",
  "루비야. 이러지마, 내가 처제 왜 만났는 줄 알아? 처제 결혼한다 소리 듣고 선물 주려 만났어. 처갓집 형편 어렵고, 처제도 그동안 모아둔 돈도 없을 테고... 내가 잘못한 거야? 하나밖에 없는 형부가 처제 결혼 축하한다고 저녁식사하고 선물 주려 만난 게 잘못이야?",
  "나한테 얘기하고 날 통해 주면 되잖아. 왜 당신이 나서? 내가 언닌데..",
  "정루비! 왜 아무 것도 아닌 일로 사람 힘들게 하니. 말할 가치조차도 없는 걸로 왜 우리가 말씨름을 해야 돼 왜! 그만큼 알아듣도록 설명했음 됐지 뭘 더 이상 어떻게 하라구! 그래. 좋아. 내가 어떻게 해줄까? 처제하고 인연 끊을까? 처갓집 식구 아예 쳐다보지도 말까? 아는 척도 하지 마?",
  "그만하자. 정말.. 정말 지친다. .",
  "꼬박 밤 새운 듯, 입던 옷 그대로 침대에 앉아있는 루비. 깊은 한숨 쉬는 얼굴로...",
  "왜 이래. 이거 못 놔? 놔! 놓으라구.",
  "두 사람, 실랑이 벌이다가 연호 핸드폰 바닥에 떨어지며 전화 걸리고..",
  "그래. 물어봐야 해. 무슨 일인지 정확하게 알아야 해. 왜 인수 씨한테 누명을 씌운 구연호가 인수 씨 집에 왔는지, 왜 언니하고 수상한 전화통화를 했는지, 다 물어봐야해. 확실하게 알아야 해!",
  "식구들 모두 모여 아침식사 중이다. 금희, 시중들고...",
  "북어국이 아주 시원하네. 아줌마..",
  "네에? 아우 사모님. 너무 좋아 눈물이 다 나려고 해요. 사랑합니다..",
  "할머니. 뭔 소리예요?",
  "들으면 몰라. 음식이 아주, 아름답다구. 즉. 맛있단 소리. 이제부터 우린 맛있다는 걸 다 아름답다고 말해야 돼. 아, 아줌마가 평생 아름답다, 이쁘다 소릴 못 들었다잖아..",
  "음... 진짜 아름답네.",
  "근데 루비야. 동생은 결혼준비 잘 돼간다니. 어머니가 무척 분주하시겠구나..",
  "그렇게 큰 사고 당하고 일년이나 혼수상태였다가 깨어나 결혼까지 하게 되니,",
  "얼마나 맘이 흐뭇하시겠냐. 나같음 춤이라도 덩실덩실 추겠다만..",
  "할머닌 내가 시집간다 그래도 춤추실걸?",
  "춤뿐이냐. 아주 사대문에 나가서 춤추고 노래하고 장구치고 북치고 다 할 거다 다. 제발 뜸들이지 말고 사람이나 물어와..",
  "근데 경민아. 느이들 부부 오늘 왜 이렇게 싸...해. 부부싸움한 거야?",
  "아, 아니에요 아버님. 싸움은요..",
  "뭘 아니야. 내가 어제 다 들었는데. 질부 목소리, 내방까지 들리더라..",
  "이래가지구 노처녀 시집갈 맘 생기겠나? 경민아, 올케! 나 좀 도와줘 응? 시집가고 싶어 환장할 수 있도록 화끈하고 섹시하고 달콤하게 한번 살아주라.",
  "루비, 앉아있는데, 들어오는 은지..",
  "루나야. 왜? 왜 보자 그랬어? 아참, 너 결혼하지? 그래서 도와 달라구?",
  "웨딩촬영이 언제야?",
  "은지야. 나, 연호씨 좀 만나게 해줘..",
  "연호씨한테 물어보고 싶은 말이 있어서..",
  "너... 수상하다? 나한테 말해. 내가 전해줄게.",
  "나, 절대 연호오빠 너 혼자 만나게 못해. 예전처럼 너한테 뺏기면 어떡하니..",
  "하긴... 너 결혼할 거니까 뭐 걱정은 좀 덜된다..",
  "그리고 오빠, 연락 안돼. 어젯밤에 전화 왔었는데, 오늘 새벽 필리핀 여행 간대. 아유, 뻑하면 여행이야 얘. 머리 골치 아프면 그게 최고라나 뭐라나..",
  "그럼 하나 물어볼게. 혹시 우리 언니랑 연호씨. 무슨 사이야?",
  "몰라. 왜? 둘이 좀 이상해?",
  "아니, 이상하긴... 그냥...",
  "루나, 들어오다가 보면, 루비 앉아있다.",
  "어젯밤 형부와의 데이트는 즐거웠니?",
  "얘가 왜 이래? 눈에 힘 빼! 화내고 짜증내야 할 사람은 니가 아니고 나야!",
  "왜 그랬냐구? 인수 씨한테!",
  "뭐? 너 지금 무슨 소리하는 거야..",
  "다 알고 있어. 인수 씨 뇌물로 함정에 빠뜨린 거, 구연호 그 사람 시켜서 언니가 한 짓이잖아! 어쩜 인수 씨 집에 강도 든 것도 언니가 꾸민 일일지도 몰라. 말해봐. 당장 다 말해봐!",
  "얘가...너 왜 이래. 미쳤어?",
  "미치지 않았으니까 물어보는 거야. 왜 인수 씨를 함정에 빠뜨리려고 했는지, 왜 연호씨가 인수 씨 집에 찾아와 기웃거리는지, 왜 언니가 구연호 그 사람하고 통화를 했는지! 뭘 처리하라고 부탁한 거야? 처리하라고 한 게 뭐야 도대체!",
  "너 지금 무슨 소리야? 당장 입 안 닥쳐?",
  "당장 말하지 않으면 나, 가만 안 있어..",
  "이때 여자스텝 두 사람 들어오다가 멈칫한다..",
  "나가자. 나가서 말해.",
  "스텝들과 인사하는 루나.",
  "실장님, 오늘 방송두 짱이었습이다.",
  "정루비쇼 맡으시고 상품 방송할 때마다 완판이에요. 제품이 없어서 다 못 판다니까요..",
  "어떡하죠? 납품회사들이 전부 실장님 방송 잡아달라구 난린데...외국 바이어들도 오로지 실장님 잡아달라구 성화구요..",
  "그래요? 고마워요. 오늘 수고 많았어요..",
  "스텝들, 인사하고 가고,",
  "루나, 웃음기 머금은 얼굴로 콧노래 부르며 걸어 나간다.",
  "일하느라 바쁜 경민.",
  "경민 핸드폰 벨..",
  "여보세요? 아, 최사장님.  아, 그렇죠... 그럼 낼 뵙죠 뭘. 네. 안녕히 게세요..",
  "경민, 다시 서류 보려다 핸드폰 들어 전화 건다.",
  "아직 방송이 안 끝났나...",
  "미친 듯 뛰어가는 루나. 그 얼굴로...",
  "이건 내 잘못 아냐. 사고야. 난 아무 짓도 안했어... 난 잘못 없어...",
  "뛰어 들어오는 루나. 분장실 안 두리번거리다가 거울 속 자신과 눈 마주치고 아악 비명 지른 다. 두리번거리다 거울 비치지 않는 구석에 가 쪼그리고 앉는 루나.",
  "이건 내 탓이 아니야! 난 아무 잘못 없어...  정루비 정신 차려! 정신 차려! 약해지면 안돼! 정신 차려! .",
  "어떡해... 다시 가볼까? 죽었으면 어떡해...  죽었으면... 죽었으면...그럼... 그럼...이제 내가 진짜 정루비가 되는 거야?  정루비는 이제 나 하나 뿐인 거야?",
  "경민, 걸어와 엘리베이터 앞에 선다.  보고, 고민하다가 그 옆 비상계단문 연다.",
  "경민, 걸어 내려오는데, 어둠 속에 쓰러진 사람 보인다. 갸웃, 가까이 가는 경민, 루비다. 헉! 놀라는 경민..",
  "초림, 손님 볶음밥 볶아주고 있고, 소영, 그릇 치우고 있는데...",
  "네, 유길자 닭갈 빕니다...  아, 배서방... 뭐어? 루비가?",
  "초림, 의아하게 본다..",
  "아니, 아니... 그, 그래. 어디 병원이야..",
  "병원?  언니, 무슨 일이래..",
  "손님, 바닥에 주걱 떨어져... 아우씨... 짜증 내고.",
  "의식 잃고 침대에 누워 있는 루비.",
  "그 옆, 걱정스런 얼굴로 루비 보고 있는 경민.",
  "루비, 괴로운 듯, 꿈꾸듯 고개 흔든다. 그런 루비 얼굴로,",
  "* 사무실 복도에서 빈 사무실로 데려가 입맞춤하려던 경민. 루비, 뺨 때리고... * 경민과 행복하게 승마 하며 데이트하던 루비.",
  "* 머리에 꽃 꽂아주던 경민... * 기타 등등, 여러 장면, 꿈처럼 아련하게 겹쳐지고...",
  "고통스레 머리 도리질하며 누워있는 루비. 경민, 그 옆에서 걱정스레 보다가 전화 걸고...",
  "거칠게 달리는 루나 차..",
  "불안에 떨며 운전 중인 루나. 옆 자리 핸드폰 벨 계속 울리고...",
  "루나, 핸드폰 확 끈다..",
  "내 잘못 아니야. 이건 사고야. 사고야...",
  "언니가 죽은 줄 알았어요. 죽었으면 싶었어요. 당연하죠. 제 입장에선!",
  "그러면 내가 가진 이 비밀 영원히 묻고 난 죽을 때까지 루나가 아닌 루비로 살아갈 수 있었을 테니까요... 이 세상에 정루비는 나 하나뿐일 테니까요. 깨어나지 말았어야 했어요. 언니는! 죽었어야 했어요.",
  "끝나는 음악 울리고... 스텝들 서로 수고하셨습니다 인사 나누고...",
  "인수, 전화 건다. 신호가나 안받고... 인수, 문자 보낸다..",
  "웨딩드레스 보여준다더니 연락두절하고... 밀당하는 거야?",
  "어쨌든 난, 사랑한다. 영원히. 인수, 핸드폰 주머니에 넣으려는데, 진동 울린다..",
  "사랑한단 말에만 반응을 보이겠다 이거야 정루나?",
  "나피디. 소식 들었어? 루나, 계단에서 넘어져서 병원에 입원했대..",
  "루나 차, 서있다.",
  "루나, 핸드폰 들고 불안하게 망설이고 있다..",
  "죽었을까? 죽은 걸까? 아, 안돼. 언니... 죽으면 안돼...",
  "내 잘못이야. 다 내 잘못이야 언니... 미안해... .",
  "루비야 왜 이렇게 전화가 안돼. 배서방도 여러 번 했었다는데 안된다고 하고.",
  "응, 고모 좀 바빠서 미안해요..",
  "루나, 계단에서 굴러서 병원에 입원했어..",
  "뭐어? 어떻게 됐어. 죽었어? 죽은 거야?",
  "얘가... 죽긴 왜 죽어. 안 죽었어. 방금 전화해봤더니 아무 이상 없다더라..",
  "어쨌든 빨리 가봐. 배서방이이랑 엄마이랑 거기 있을 거야... 그래.  옆에 있던 동팔, 냉수 들고 있다 내민다..",
  "누님. 물이라도 좀 마셔. 진정하게.  아이구, 이 땀 좀 봐. 얼마나 마음이 탔으면... 쯧쯧..",
  "초림, 괜히 멋쩍어하며 동팔 준 물 마신다..",
  "쭈욱... 쭈욱...",
  "경민, 루비 이마에 흐트러진 머리카락 조심스레 올려준다. 그 얼굴로,  * 회사 근처 커피 다정하게 마시던 루비, 경민. * 한강야유회 갔을 때 함께 얘기 나누던.",
  "* 물류 창고에 갇혔던 두 사람. * 함께 결혼축하 와인 마시던...",
  "이때, 황급히 들어오는 루나..",
  "어떻게 된 거야 경민씨..",
  "말했잖아. 계단에 쓰러져 있더라구..",
  "아직... 정신은 안 든 거지?",
  "의사 선생님 만나러 가셨어. 곧 오실거야. 나, 잠깐 나갔다 올게. .",
  "어떡하지? 정신 돌아오면 나하고 있었던 일, 다 알 텐데...  아니야. 내가 떠민 거 아니잖아, 지 혼자 걸려서 구른 거잖아. 난 잘못 없어..",
  "루비, 으음... 몸 뒤척인다..",
  "... 으음... 음...",
  "루비, 천천히 눈 뜬다..",
  "깨어난 거야? 정신 들어?",
  "루비 시선으로 흐릿하게, 루나 얼굴 보인다.",
  "그 얼굴 서서히 선명해지며, 루비 자신 얼굴이다! 루비, 아직 정신 덜 들어 두리번 자리에서 일어나 무심히 창문 보는데, 창문에 반사되어 보이는 자신 얼굴, 루나 얼굴이다. 앞에 앉아 있는 사람 보면, 루비, 자신 얼굴이다! 보고... 다시 보고... 또 보고... 다시 보는데...",
  "이때, 들어오는 경민, 인수..",
  "루나야. 어쩌다 그랬어. 그렇잖아도 전화가 안돼서 걱정했더니...",
  "처제. 머린 안 아파? 어디 아픈 덴 없어?",
  "이때, 들어오는 길자.",
  "루나야... 아이구 이것아...",
  "그래, 괜찮아? 정신이 들어? 의사선생님이 그러는데, 다행히 아무 이상은 없대. 난 결혼식 앞두고 또 뭔 일 나나싶어서 얼마나 놀랬는지... 루나야, 어쩌다 계단에서 넘어졌어. 조심하지 않구서.",
  "루나야. 너 좀 쉬어. 지금 정신이 멍한 거 같은데 좀 더 자고나면 괜찮아질 거야. 응? 어서 쉬어.  엄마, 간호사가 약 안 준대요?",
  "빨리 약 달라고 해..",
  "...  루나야. 얼른 누워. 응? 푹 쉬어..",
  "루비, 누우면서 창문 본다. 루나 보면 분명 자신 얼굴이다.",
  "자신 얼굴 보면, 분명 루나 얼굴이다..",
  "이건 분명... 꿈이야... 꿈일 거야...꿈이야...",
  "들어오는 길자. 소영, 초림 일어난다..",
  "루나 언니 괜찮아요?",
  "아휴, 다행이다..",
  "루나, 병원에 더 입원해야 한대요?",
  "루비가 병원에서 안정시키자고 하두 성화를 부려서 두고 왔어요. 지가 병실도 지키겠다고 하구..",
  "루비가 변했다 어쨌다 했는데 그래도 언니 노릇하네..",
  "당연하죠. 우리 루비가 보통 애예요. 나 먼저 들어가서 쉬어요..",
  "네 언니 얼른 들어가서 쉬어요..",
  "길자, 방으로 들어가고.",
  "근데 언니, 루나언니 왜 또 다친 거예요?",
  "계단에서 넘어졌다나봐. 아무래도 아직 다리가 완전하게 다 나은 게 아닌가봐..",
  "그래두 다친 데가 없다니 다행이다.",
  "그렇긴 한데, 자꾸 루나 주변에서 사고가 생기니 마음이 좀 그렇네. 어디 용한 점쟁이한테 가서 푸닥거리라도 해야지 원..",
  "푸닥거리? 언니! 그래서 괜찮을 거 같으면, 이 세상 아픈 사람 하나도 없겠네..",
  "야! 누가 모르냐? 답답해서 해보는 소리지. 기집애, 하여간..",
  "니가 그러니까 남자친구가 없는 거야.",
  "어머머. 이게 남자친구 없는 거이랑 무슨 상관이라구? 남 말하지 마세요 언니..",
  "언니도 만만치 않거든요?",
  "그래. 그렇다 왜! 떫냐? 떫어?",
  "거울 보며, 스킨 바르는 경민. 그 얼굴로, .",
  "루나야. 어쩌다 그랬어. 그렇잖아도 전화가 안돼서 걱정했더니... .",
  "루나야. 너 좀 쉬어. 지금 정신이 멍한 거 같은데 좀 더 자고나면 괜찮아질 거야. 응? 어서 쉬어.  엄마, 간호사가 약 안 준대요? 빨리 약 달라고 해..",
  "이상해. 아무래도 뭔가 잘못됐어. 뭐지? 대체 뭐가 잘못된 거지?",
  "이때, 노크소리..",
  "손자마마, 이 할미 좀 들어가두 될까요?",
  "할머니 왜 이러세요? 이미 들어 오셨으면서. 무슨 일 있으세요?",
  "인석아. 무슨 일 있어야 이 방에 들어올 수 있는 거야?",
  "천만에요. 그럴 리가요..",
  "내가 무슨 말 하려고 온지 알지?",
  "네. 대강 짐작해요 할머니..",
  "대강이 아니라 확실하게 알아야지.  난, 우리 손자가 애국자였음 좋겠다. 줄줄이 사탕으로 주욱... 한 열 명 낳아도 아무 상관없다. 다둥이. 요즘은 다둥이가 최고 애국자니깐..",
  "참, 오늘 니 처는 집에 못 들어온다며?",
  "네. 처제가 입원을 했어요. 회사에서 사고가 좀 있었거든요..",
  "아니, 결혼할 처자가...많이 다쳤어?",
  "아니에요. 사실 오늘 집에 가도 되는데 루비가 걱정해서 하룻밤 병원에 더 있는 거예요..",
  "그래? 피곤할 텐데 어여 쉬어.",
  "복잡한 얼굴로, 생각에 잠기는 경민.",
  "루비, 팔짱 끼고 창밖 내다보며 서있다. 창문에 어른거리는 얼굴. 루나 얼굴이다. 자신도 모르게 눈물 주르르 흐르고... 이때, 문 열리고 루나 들어오며.",
  "왜 안 자구 거기 서있어. 얼른 누워..",
  "루나야, 아까말야...",
  "혹시 무슨 일이 있었는지 자세히 기억 나?",
  "너 하나도 기억 안 나지? 아유, 조심하지 그랬니. 아무래도 니가 다친 것 때문에 다리에 힘이 없긴 없나봐. 엘리베이터 고장 나서 계단으로 가다가 발 헛디뎠잖니..",
  "정말 나 혼자 내려가다가 발을 헛디뎠을까?",
  "아니...야? 기억나는 거 있어?",
  "언니이이랑 같이 있었던 거 같은데. 언니이이랑 무슨 얘기하다 싸운 거 아니야?",
  "아, 아니, 같이 있긴 했었어. 근데 난 바빠서 그냥 갔거든. 근데 나중에 보니까 니가 쓰러져 있더래잖니. 계단 아래에..",
  "아무 것도 기억 안 나. 언니도 알잖아. 나 기억상실인 거. 무슨 충격받은 일이라도 있었는지 아무 것두 기억이 안 나네..",
  "안도의 한숨 내쉬는 루나. 유리창에 비친 그런 루나 모습 가만히 노려보고 있는 루비..",
  "내가 얼마나 걱정했는지 알아. 무사해서 진짜 다행이야 루나야..",
  "언니. 연극하지 마.",
  "언닌 나이이랑 같이 있었어. 계단에. 내가 떨어진 건 언니 때문이구..",
  "그래 알아. 언니가 민 건 아니야. 내가 발을 헛디딘 거지..",
  "기억... 하는구나..",
  "언니. 걱정하지 마. 언니가 이러는 것 나 이해해. 나한테 미안해서 그러는 거잖아..",
  "그래. 그래서 그래. 미안해. 루나야. 그땐 화가 나서 그랬어. 아무 일도 아닌 거 가지고 니가 나한테 따지니까..",
  "알아. 내가 발 헛디딘 거야..",
  "우리, 음료수 먹을래? 내가 사올까?",
  "응. 그렇잖아도 목말랐어..",
  "루나, 미소 짓고 나간다.",
  "루나, 책상 잡고 남자 쪽에 얼굴 가까이 들이밀며,",
  "마음 본 적 있어요? 없죠?  위선자들! 속으론 돈이나 명예를 바라면서 중요한 게 마음이라니.  그렇게라도 합리화가 필요한 거겠지. 그렇게라도 위안을 삼아야겠지. 한심한 실패자들!",
  "다 알았구나... 나쁜 기집애. 알면서 시침 떼고...",
  "무너지듯 침대에 엎어지는 루비. 참았던 울음 쏟아낸다. 그 얼굴로, * 경민과의 러브씬. * 춘천 가게에서의 생일파티.",
  "* 집에서 반지 빼앗고 옷 바꿔 입던...",
  "* 차 속에서 놀라 비명 지르고. 차 사고 나던... 루비. 입 막고 꺼이꺼이 운다..",
  "내 얼굴... 내 얼굴... 난 누구야... 난 도대체 누구냐구...",
  "종합병원 전경. .",
  "하염없이 걸어가고 있는 루비. 그 초췌한 얼굴로...",
  "그동안의 과거 사연들, 마구잡이로 보인다. 그대로 걸어가고 있는 루비.",
  "걷고 있는 루비. 여전히 그 얼굴로, 지나간 화면들 떠오르고...",
  "눈물도 없이 담담하게 보이는 루비 얼굴.",
  "걸어가는 루비. 가다가 문득 쇼윈도에 비친 자기 모습 본다. 루나다. 그 얼굴로, 루비 얼굴 겹쳐지고... 다시 루나 얼굴. 루비, 얼굴로 주르르 눈물 흐른다.",
  "루나, 잠들어 있다가 흠칫, 눈 뜬다. 자리에서 일어나 보면, 루비 침대에 환자복 반듯하게 개어져 있고...",
  "루나야... 루나야...",
  "놀라 밖으로 뛰어 나간다.",
  "앉아서 아침 먹고 있는 길자, 소영, 초림..",
  "언니. 루나는 오늘 누가 데리고 와요? 내가 갈까?",
  "나피디가 데려온 댔어요. 다행히 아무 이상없어서 천만다행이지 뭐유..",
  "떡본 김에 제사 지낸다고, 어쩜 루나언니 잘된 거 같아요. 그동안 얼마나 바빴아요. 결혼 앞두고 하루 잘 쉬었지 뭐..",
  "그래, 소영이 니 말이 맞다.",
  "루비니? 뭐? 그게 뭔 소리야. 루나가 없어지다니.",
  "걱정스레 앉아있는 길자, 초림, 소영..",
  "도대체 얘가 그 새벽에 어딜 간 거야.",
  "기집애. 어딜 가면 간다고 말이래도 하고 갈 것이지..",
  "아우, 속상해서 정말...",
  "그래, 나피디...뭐? 그래, 그래도 다행이네... 아, 알았어. 그래... 응. .",
  "뭐래 언니? 나피디야?",
  "루나, 거기로 갔나 봐요..",
  "엄머머, 아니 병원에서 뛰쳐나가 나피디한테 갔다구요? 아니 걔가...",
  "세상에. 아무리 나피디가 좋아도 그렇지, 그새를 못 참고 나피디한테 가? 언니, 걔 나피디랑 결혼 못했음 어쩔 뻔했수. 그렇게나 좋을까. 아니, 하루라도 못 보면 죽나? 죽어? 이렇게 식구들 걱정하게 만들고. 그 바쁜 사람이 병원에 와서 잠깐 얼굴이라도 봤으면 됐지.",
  "루나, 통화 중이다..",
  "나도 모르겠어 언제 나갔는지. 전화해도 안받고. 집엔 안 갔지?",
  "인수, 전화받고 있다.",
  "네에?네. 네. 걱정 마세요 어머니. 제가 잘 찾아볼게요..",
  "부랴부랴 옷 입는다.",
  "인수 문 열고 막 나오는데, 문 앞에 쓰러져 있는 루비..",
  "인수, 놀라서 루비 안고 방으로 들어간다.",
  "루비 침대에 눕히는 인수.",
  "루비, 침대에 누워있고, 찬 물수건 이마에 얹어주고 있는 인수. 루비, 스르르 눈 뜬다..",
  "루비 시선으로, 인수 얼굴 경민 얼굴로 보인다..",
  "...  경민씨...경민씨...",
  "음료수들 들고, 비교하고, 들여다보고, 마셔보며,",
  "회의 중인 진희, 석호, 혜련..",
  "아, 뭔가 신선한 아이디어가 필요한데, 아무 것도 생각이 안 나요. 과장님, 에너지 채우고 와서 다시 하면 안될까요?",
  "보아하니 가을바람이 아직도 가슴에 살랑 살랑하는 거 같은데, 다들 정신 바짝 차려.",
  "네, 알겠습니다. 근데, 신입은 언제 온대요?",
  "글쎄 때가 되면 오겠지.",
  "빨리 와야 내가 밑바닥을 벗어날 텐데..",
  "모르는 소리 마. 바닥일 때가 좋은 거야. 그래야 올라갈 희망이라도 있지. 그리고 또 하나! 선배면 하고 싶지 않아도 이런 말도 해야 되거든?",
  "오늘은 뭐 먹으러 갈까? 내가 쏠게. 석호, 혜련, 깔깔 웃고...",
  "그럼 선배님! 오늘은 제가 쏘겠습니다..",
  "됐네요. 나중에 신입 오거든 쏴!",
  "아, 실장님! 오셨어요..",
  "타이밍 기가 막히네..",
  "우리 막 밥 먹으러 나가려던 참이었거든요.",
  "제이엠 그룹 근처 카페..",
  "바 앞에 서서 커피 기다리는 경민.",
  "가을 향기 맡듯 주위 둘러보면... 높은 하늘, 뭉게구름...",
  "바람 향 느끼듯 눈감고 심호흡하는데...",
  "아직도 에스프레소 좋아하세요?",
  "경민, 흠칫 놀라 돌아보면 서있는 루비..",
  "어, 처제? 괜찮아? 여긴 웬일이야? 설마 오늘도 출근한 거야? 며칠 집에서 푹 쉬지..",
  "한꺼번에 질문이 너무 많아요..",
  "방송이 있어서 잠깐 출근했다가 퇴근하는 길이에요... 예가체프 에스프레소?",
  "응. 나야 뭐 늘 똑같지. 촌스러워서 그런지 취향이 잘 안 변하더라구.",
  "응? 여자?  처제, 그런 이상야릇한 질문 두 번째인 거 알지?",
  "주문하신 커피 나왔습니다..",
  "한잔 더요.  처제 먼저 마셔.",
  "루비, 커피 받는데, 경민 손 스친다. 순간, 여러 가지 감정으로 복잡한... 루비, 글썽한 눈으로 경민 본다. 그 위로,",
  "너이랑 오랫동안 떨어져 있으면서도 내가 결혼을 생각하면 항상 떠오르는 얼은 너뿐이었어. 미국에서도 진한 에스프레소 향을 맡을 때마다 늘 생각나는 사람이 너였어. 정루비.",
  "처제 왜 그렇게 빤히 봐.  내가 그렇게 잘생겼나? .",
  "말없이 웃어주는 루비.",
  "경민씨, 나예요. 나 모르겠어요? 내가 정루비라구요. 경민씨 첫사이랑이자 마지막 사이랑, 그게 바로 나라구요. 이렇게 경민씨 앞에 있는데 왜 날 못 알아봐요. 왜!",
  "민망한 듯 루비 보고 씨익 웃는 경민.",
  "루비, 울컥 감정 올라온다.",
  "형부 저 죄송한데, 먼저 올라가볼게요.",
  "들어오는 루비. 거울 앞에 선다. 자신의 얼굴 노려본다. 어쩔 수 없이 터져 나오는 분노의 울음. 루비, 소리 막느라 입 틀어막는 다.",
  "막은 손가락 사이로 터져 나오는 울음과 함께, 구토. 루비, 변기 앞에서 토악질한다..",
  "루나씨... 루나씨 괜찮아?",
  "그대로 그 자리에 쓰러지듯 쪼그려 앉는 루비. 이 악물고 부르르 떤다.",
  "제이엠 그룹 본사 앞 거리..",
  "마케팅실 직원들과 회사에서 막 나오는 루나. 택시 타고 막 떠나는 루비 모습 본다.",
  "뒤이어, 서있는 경민과 눈 마주치는 루나. 불안한 얼굴로, 경민과 택시 떠난 쪽 번갈아 보는 루나.",
  "아, 부사장님. 같이 식사하러 가시죠!",
  "한강 위로, 노을 붉게 하늘 물들이며 떨어지고...",
  "한강 다리들 하나 둘 가로등 환하게 들어오는데...",
  "그 옆 올림픽대로. 미등 켠 자동차들, 빠르게 스쳐 지나가고...",
  "창밖 내다보며 울고 있는 루비.",
  "루비, 여전히 흐느끼고...",
  "저... 아가씨 어떡하죠?한 바퀴... 더 돌까요?",
  "세상에 남자는 많아요. 그냥 다 잊어버려요.",
  "제가 이 세상에서 사랑하는 남자는 딱 하나예요. 다른 남자는 필요없어요. 그 남자여야만 한다구요..",
  "내가 어떡해야 하죠... 왜 나한테 이런 일이 일어난 걸까요. 왜... 대체 왜! 왜!",
  "택시 와 서면, 루비 내린다. 택시 떠나고. 혼자 남은 루비, 복잡한 얼굴로 배회장 집 올려다보는데,",
  "이때, 루나 차 헤드라이트 환하게 밝히고 다가온다. 놀라 얼른, 숨는 루비 루나 차 멈추면, 루나와 경민 내린다.",
  "숨어서 그런 두 사람 보는 루비..",
  "오늘 저녁 진짜 맛있더라. 고마워. 마케팅실 직원들앞에서 내 체면 살려줘서..",
  "고맙긴. 당신 이렇게 기분 좋아하는 거 오랜만에 보네. 나두 기분 좋다..",
  "내가 더 잘할게 경민씨..",
  "루비, 결심한 얼굴로 한 발 내딛으려는데, 루나, 경민 팔짱 끼고 볼에 입 맞춘다. 경민 다정스레 루나 안아주고...안으로 들어가는 둘..",
  "문 열리는 소리 들리고, 루비 들어온다.",
  "불 켜고, 텅 빈 거실 낯설게 둘러보는 루비.",
  "물끄러미 바라보는 루비. 이때, 번호 키 누르는 소리. 황급히 자기 방으로 들어가는 루비.",
  "길자, 초림, 소영, 들어온다.",
  "루나 얘는 아직 안 들어왔나. 루나야, 루나야...",
  "들어오는 길자. 루비, 벽 쪽으로 등 돌리고 자는 척 한다.",
  "아유, 날씨 쌀쌀해졌구만 이불도 안 덮고...",
  "길자, 이불 덮어주고 나간다. 눈뜨는 루비. 그 얼굴로,",
  "네. 얼마나 피곤한지 옷도 안 갈아입고 자지 뭐유..",
  "에유, 기집애. 몸두 안 좋으면서 며칠 좀 쉬지. 참 고집두..",
  "결혼구먼면 또 휴가 받아야구먼니까 미안해서 쉽지 않은가 보더라구요.",
  "그러고 보면 루나가 참 달라졌어 언니. 요샌 회사일도 열심히 구먼고 술도 안 해, 클럽도 안 가. 예전 같으면 잠시도 가만 안 있고 빨빨거리고 다녔을 텐데.",
  "우리 루나가 마음을 못 잡아서 그렇지 원래 성실한 애예요. 성실구먼니까 욕심도 많죠..",
  "옴마마, 성실? 아니지 그건. 언니, 아무리 내 자식이래도 그건 아니유. 응?",
  "걸핏구먼면 딸년 때문에 속상해서 못 살겠다고 노래 노래해놓고, 이제 와서 웬 성실?  성실아... 성실아... 어딨니...",
  "언니, 성실이 집 나간 지 오래됐어요..",
  "정말 둘 다 이럴 거야? 쓸데없는 소리할 거면 들어가서 빨리 잠이나 자.",
  "성실아... 성실아... 어딨니...",
  "초림, 길자, 깔깔 웃고...",
  "식구들 식사 중이다. 일순, 배회장, 경민, 경숙, 세라. 금희, 시중 들고 있고...",
  "더덕이 아주 향이 좋네. 경민아, 이거 먹어봐 라..",
  "알았어요 알았어..",
  "경민아. 니 처는.",
  "아직 자요. 몸이 좀 안 좋대요. 피곤한가 봐요..",
  "그렇게 허구헌 날 피곤하면, 언제 만들 거냐..",
  "나 죽기 전까진 생기겠지?",
  "참, 어머니두. 그럼요. 아마 지들도 노력할 겁니다..",
  "하늘을 봐야 별을 따죠..",
  "그렇잖아 언니. 질부가 좀 바빠요? 그저 일, 일. 그래 가지구선 십년 걸려 도 안 생겨요.  안 그래 조카?",
  "얼쑤! 오랜만에 오토가 바른말 했다. 경민이 너 잘 새겨들어. 일도 좋지만.",
  "뭐가 우선인지 잘 생각해.",
  "거, 밥 먹을 땐 전화기 좀 꺼놓지 않구서..",
  "금희, 문자보면, TR .",
  "어머, 어머. 어떡해! .",
  "루나, 이층에서 내려온다..",
  "질부, 질부! 나 부탁 있는데 들어 줄래?",
  "옷 중에서 혹시 운동복 같은 거 없어? 나 좀 빌려주면 안될까?",
  "이모님. 내 옷이 이모님한테 맞는다고 생각해요?",
  "내가 말 안 하려했는데, 다시 한 번 내 옷장에 손대면 가만 안 있어요..",
  "그리구 저번에 옷 찢어떼어 거 얼마짜린 줄 알아요?",
  "알았어.손 안 댈 게. 아참, 내가 윗사람으로서 충고하나 하는데,하늘 좀 봐..",
  "하늘을 봐야 별을 딴다구 질부. 알아? .",
  "아우 기막혀! 아우 왕짜증. 정말...",
  "경숙, 책보고 있고 배회장, 노트북으로 주식 현황 보고 있는데 방에서 나오는 금희..",
  "경숙, 배회장, 금희 보고 놀라 눈 휘둥그레진다..",
  "아니, 너... 어디 가는데?",
  "응, 운동 좀 하려구 공원에..",
  "아니, 운동한다는 사람이 그렇게 하고 간단 말이야?",
  "왜. 좋은데 뭘. .",
  "당신도 좀 이성적인 발언을 하세요. 액세서리 잔뜩 달고 운동하러 나간다는데 그냥 좋다고 말하면 돼요?",
  "아유, 형부가 가져다주신 거 썩히면 뭘 해. 자꾸 자꾸 사용해야지. 저 갔다 올게요. .",
  "금희요. 운동 간다면서 액세서리를 온 몸에 주렁주렁 달고 나가지 뭐예요..",
  "냅 둬라. 지 좋으면 됐지 뭐.  근데 뭐? 운동 간다구?",
  "쯧쯧쯧. 으휴, 그 푼수..",
  "그래도 우리 집 식구 웃게 해주는 게 처제네요. 허허허..",
  "웃기는 건지, 스트레스를 주는 건지 원. 나도 모르겠다.",
  "금희, 츄리닝에 주렁주렁 액세서리하고, 높은 굽 구두 신고 서있는데, 저만치 선글라스에 츄리닝 차림으로 자전거 타고 오는 대풍.",
  "안녕하셨습니까 장데렐라..",
  "아유, 갑자기 웬 운동은요.",
  "현대인이라면 늘 운동을 가까이해야지요 당연히. 사실 지적인 사람들이 운동을 열심히 합니다. 그게 바로 지적 수준이죠..",
  "다들 숨쉬기 운동, 입 운동 밖에 안하니 몸이 비만이 되는 거 아니겠습니까. 이제 그 좋은 스텝도 끊으셨다니, 다른 운동이라도 찾아보셔야지요..",
  "아... 지적수준에 맞는 운동을 그렇잖아도 찾으려던 참이에요..",
  "근데 무슨 보석을 그렇게나 많이 온 몸에...",
  "이거, 사실 형부가 선물해준 건데... 어때요?",
  "아름다우십니다.  역시 있긴 있는 여자군..",
  "대풍 얼굴 점점 금희 가슴 쪽으로...",
  "대풍, 금희 목에 걸린 금목걸이 입에 물고 깨물어본다.",
  "무슨 짓이에요! 숙녀 가슴에 얼굴을 묻고!",
  "오해는 마십시오. 가슴에 얼굴을 묻으려고 한 게 아니라, 진짠지 아닌지 테스트해봤습니다. 전에 제가 금은 도매사업을 했었다고 말씀 안 드렸었나요..",
  "하긴 사업을 워낙 많이 했었기 때문에... 혹시 앞으로의 사업 계획이라든가 이런 게 있음 꼭 저한테 의논해 주십시오. 물심양면, 금희씨를 위해 이 한 몸 바쳐 돕겠습니다..",
  "오브콜스! 자, 타시죠..",
  "대풍, 금희 자전거 뒷자리에 태우고...",
  "루나, 직원과 얘기 중인데 들어오는 루비.",
  "루나, 흠칫 루비 본다. 직원 루나에게 인사하고 나가고...",
  "몸은 많이 좋아졌어? 다리는 괜찮구?",
  "결혼 앞 뒀는데 조심해. 또 다리 아파서 사고 당하지 말구.  아참..",
  "형부가 너 돈 줬다며? 얼만진 모르지만 아마 충분할 거야. 그 사람 후한 사람이니까..",
  "언니. 나이랑 얘기 좀 해..",
  "그때 마저 못 한 얘기..",
  "그때? 그때라니 언제?",
  "내가 계단에서 넘어졌을 때 하던 얘기..",
  "!  우리 무슨 얘기했었지? 난 아무 생각 안 나는데?  루나야. 잊어버려. 사소한 얘기 같았는데, 뭘 신경 쓰고 궁금해 해..",
  "지금 중요한 건 니 건강과 결혼식이야.  나 바빠서 가야 돼. 언제 시간 나면 내가 집으로 갈게. 수고! .",
  "금희, 츄리닝 운동복에 액세서리하고 있다. 주렁주렁. 거울보고 콧노래 부르고 나가는 금희.",
  "앉아서 골똘히 생각 중인 루비..",
  "왜? 왜? 루나가 왜 구연호를 시켜서 인수 씨를 괴롭히는 걸까. 왜? 뇌물수수 사건도 구연호가 조작하고선 나중에 자수를 했어. 왜?",
  "* 인수 오피스텔 앞에서 전화하며 기웃거리던 연호..",
  "인수 씨 오피스텔엔 왜 왔고, 왜 그 시간에 루나이이랑 통화를 한 걸까?",
  "처리하라니, 도대체 뭘? 왜? 루나와 인수 씨 사이에 분명 뭔가 있어... 아무도 모르는 무슨 비밀이 있는 거야 분명히.",
  "생각에 잠겨 걸어오는 루비.",
  "도대체 그게 뭘까...혹시 인수 씨는 비밀을 알고 있다? 내가 루나가 아닌 걸 알고 있다?",
  "* 인수, 손들어 루나 얼굴 만져본다..",
  "그런데 이젠, 그때의 정루나가 아닌 현재의 정루나를 사이이랑해..",
  "카메라 속의 매력적인 얼굴의 정루나가 아닌... 마음 깊이 따뜻하고 심성 고운... 그런 정루나를 사이이랑해..",
  "어쩌면 인수 씨도 내가 바뀐 사실을 알고 있을지도 몰라. 만약 알고 있다면...  아니야. 그럴 리는 없을 거야. 알고 있다면 나이이랑 결혼하려고 할 리가 없어. 인수 씨는 내가 루나인 줄로 아는 거야.",
  "앨범 보고 있는 루비. 드레스 입고 웃고 있는 루나와 경민.",
  "루비, 사진 물끄러미 바라본다. 그렁 고이는 눈물.",
  "이 자리는 내 자리야! 내가 신부였어야 했어! 나, 정루비가! .",
  "* 어린 루비 아이스크림 뺏어 먹는 어린 루나.",
  "* 중학생 루비 주머니에서 돈 빼내 가는 중학생 루나. 돌려 달라 부탁하는 루비에게 얄밉게 메롱 하고 도망가는 루나. * 경민에게 선물받은 루비 옷과 반지 뺏어 입는 루나..",
  "* 경민과 다정하게 팔짱 끼고 배회장 집으로 들어가는 루나..",
  "그래 넌 늘 이런 식이었어... 언제나 당연하다는 듯... 아무렇지도 않게 내 것을 빼앗아갔어... 마치처음부터 다 니 것이었던 것처럼...",
  "* 병원에서 루비에게 ‘넌 정루나야.’ 라고 세뇌하듯 말하는 루나..",
  "* 차속에서 루비에게 ‘차라리 깨어나지 말지 그랬니.’ 라며 소리 지르는 루나..",
  "* 루비에게 ‘유학가라’고 말하는 루나..",
  "넌 단 한 번도 미안해하지 않았지... 단 한 번도 나에게 사과한 적 없었어... 정루비는 바보니까. 뺏기고 또 뺏겨도 화낼 줄 모르는 멍청이였으니까..",
  "하지만 이젠 아니야. 정루나. 우린 피를 나눈 자매인데 어떻게 니가... 어떻게 감히 내 인생, 내 얼굴을 빼앗아 갈 수 있어!",
  "루비, 옷장 속에서 얼룩진 웨딩드레스 꺼낸다. 펼쳐놓고 천천히 만지다가 드레스자락 확 움켜쥐고 부르르 떤다..",
  "루나 널 도저히 이해할 수 없어! 널 용서하지 않을 거야!",
  "드레스, 입은 옷 위로 마구잡이로 껴입는 루비. 입고 있던 옷, 솔기로 마구 비어져 나온 흉한 모습으로 거울 앞에 선다. 독기 어린 그 얼굴. 그 위로...",
  "내 모든 것을 빼앗아간 널, 절대로 가만 두지 않을 거야!  니가 인간이기를 포기한다면, 나 역시 포기하겠어. 내 인생을 빼앗아 간 대가를 치르게 하고 말겠어! 기다려 정루나!",
  "독하게 파르르 떠는 루비의 입술. 거울 속의 흉측하게 얼룩진... 흉한 드레스.",
  "침대에 누워 생각에 잠긴 인수.",
  "* 인수집 문 앞에 쓰러져 있던 루비.",
  "* 깨어날 때 경민씨... 부르던 루비.",
  "* 인수 안으려하자 얼른 몸 빼는 루비.",
  "* 인수 시선 피하는 루비.",
  "인수, 아무래도 뭔가 이상한 느낌인데...",
  "인수, 얼른 문 열면 들어오는 루비..",
  "웬일이야 이 시간에. 전화도 없이..",
  "인수 씨... 할 말이 있어요..",
  "뭔데? 중요한 얘기야?",
  "...  우리 결혼, 연기해요..",
  "왜 또. 왜 그러는데..",
  "... 아직.. 아무리 생각해도 아직은 제가 확신이 없어요..",
  "무슨 확신? 내가 널 사랑한다는 확신? 아니면, 니가 날 사랑하는지 아닌지의 확신?",
  "... 둘 다요..",
  "그때 말했듯이, 아직 난 기억이 온전하게 돌아오지 않았어요. 물론 우리가 서로 죽을 때까지 사랑을 약속한 사이였다 해도, 난 아직... 난 아직...",
  "믿어! 날 믿어 루나씨. 난 널 사랑해. 니가 날 사랑하는지 아닌지의 확신이 없다 해도 언젠간 날 사랑할 거야. 사랑하게 만들 거야 내가..",
  "미안해요. 난... 할 수 없어요. 날 정말 사랑한다면 기다려줘요. 기다릴 수 있잖아요..",
  "인수 씨한텐 미안하단 말밖에 할 말이 없네요. 나... 이해해줘요..",
  "결혼식 준비하느라 예약한 건, 내가 다 알아서 취소할게요. .",
  "나... 떠나지 마..",
  "내 옆에 있어줘..",
  "내가 인수 씨를 왜 떠나요. 나한테 남은 사람은 인수 씨밖에 없는데..",
  "늦었어요. 갈게요. .",
  "도대체 왜 이러니. 응? 저번에 안 한다고 다 연기했다가 다시 하겠다고 한 결혼이야..",
  "초림, 주방에서 물 가져와 주며...",
  "언니, 물! 물 마시고 진정하셔..",
  "초림 물 컵 놓치고 바닥에 떨어지는 물 컵..",
  "언니. 왜이래 진짜. 진정해. 이유 먼저 알아야 할 거 아니유 이유.  말해봐 이유가 뭐야. 응? 니가 먼저 연기하자고 한 거니, 아니면 나피디가 연기하자고 하디. 응?",
  "말을 해봐. 답답해 미치겠어..",
  "둘이 의논해서 결정한 거야..",
  "초림, 길자, 눈 마주친다..",
  "왜. 왜 그렇게 결정한 거야..",
  "나중에 말씀 드릴게요. 엄마. 미안해요. 피곤하니까 우선 자고 낼 얘기해요..",
  "아우... 아우... .",
  "초림, 역시 어이없고...",
  "배회장네 가족들, 아침 식사 중이다..",
  "어머니 어젯밤엔 잘 주무셨나보네요. 안색이 아주 좋으세요.",
  "그러게요 어머니. 얼굴이 환해지셨어요.",
  "어젯밤 내가 오이 마시지를 열심히 해드려서 그런 거야 언니..",
  "오이 마사지 그거 잠깐 했다고 안색이 금세 달라져? 나이 들수록 그저 잘 먹고 잘 자는 게 최고의 건강비법이지..",
  "이모님 오늘은 반찬이 다 맛있네요.",
  "고마워 조카. 조카 뿐이네.",
  "근데 얘 루비야! 넌 요즘 티비에 너무 많이 나오는 거 아니냐? 연예인도 아닌데 말이야..",
  "할머니, 제가 자꾸 언론에 노출되는 게 우리 제이엠 그룹에 도움이 돼요. 기업 이미지도 좋아지고 회사 인지도도 올라가구요.",
  "요즘 미디어 시대잖아요 할머니. 요즘은 상품의 질도 좋지만 기업 이미지가 회사 매출에 영향을 많이 줘요..",
  "너의 부부 얘기가 무슨 소린지 잘 알겠다마는 우리 제이엠 그룹이 며느리 도움에 좌지우지될 만큼 작은 회사는 아니다..",
  "그래, 요즘은 봉사모임에서도 간간이 안 좋은 얘기가 나오더라. 전문방송인도 아닌데 너무 많이 티비에 나오는 건 보기 안 좋아.",
  "와 우리 엄마 다시 보이네요. 그런 쪽엔 전혀 관심 없으신 줄 알았더니만.",
  "니 엄마 무시하지 마라. 삼십 년 가까이 회장 사모님 그냥 하고 있는 줄 알았어. 그 내공이 얼만데..",
  "난 우리 엄마 미모로 버티시는 줄 알았죠.",
  "그래 미모로 버틴다..",
  "니 엄마 미모가 좀 되긴 하지.",
  "그래!오늘 아침 주제는 나의 미모다.",
  "그럼. 제 마누라 미인이 맞죠 어머니?",
  "배회장 넉살 많이 늘었네. 내 앞에서 에미 자랑을 다하구. 근데 에미는 얼굴보다 이쁜 게 훨씬 더 많지. 일단은 나를 닮았고.",
  "예? 하하호호다들, 와하하 즐겁게 웃는데 루나 혼자 표정 좋지 않다.",
  "눈 휘둥그레, 입 딱 벌어져, 루비 보고 있는 길자, 초림, 소영.",
  "아슬아슬한 미니원피스, 진한 화장, 화려한 액세서리의 루비..",
  "너, 너, 루나야 이게 뭐냐?",
  "어때 엄마. 나, 괜찮아? 나 원래 이렇게 입었잖아요 엄마..",
  "그렇긴 하지만..너 사고 나고 나선 이렇게 안 입었잖아..",
  "그래서 이상해 고모?",
  "이상하기 보다는...어쨌든...조금...",
  "루나 언니는 루나 언닌데, 요즘 루나언니가 아니고 예전의 루나언니 같아요. 춘천에서 리포터 할 때 언니! 완전 예뻐요.  짱!",
  "고마워.  다녀오겠습니다.",
  "너 언제 와? 어제 했던 얘기...",
  "아무리 생각해도 엄만 이해가 안돼. 이따 나피디랑 같이 만나자. 일단 만나서 자세한 얘기 듣고 나서 결혼을 연기하든지 말든지 해야지...",
