  "그럼 같이 가자구,  빨리 준비해.",
  "경기가 예정되어 있어요.",
  "주변에 복싱 링이 있습니다,  두블럭 가시면 있으세요.",
  "이번에도 속는 셈치고 한번 가보자.",
  "같이 가고싶어서 그래~",
  "디자인은 없이 단품으로 드릴까요?",
  "오늘 날씨가 좋으니 즐거운 관전 되세요.",
  "어웨이 유니폼으로 추천해드리겠습니다.",
  "우선 찾아보고 이 근처면 가보자.",
  "아냐 피곤하면 쉬고있어.",
  "응원곡은 언제 부르면 되나요?",
  "이쪽으로 앉아주시겠어요?",
  "7시부터 9시까지 입니다.",
  "경기 결과도 못 믿어.",
  "한 번 믿어보고 가줘?",
  "어웨이 유니폼으로 추천해주세요.",
  "수영 풀은 안쪽의 코너에 있습니다.",
  "아니야 나도 같이 갈꺼야.",
  "좋아 빨리 가자 보러!",
  "박스석 괜찮으신가요.",
  "7시부터 몇시까지 경기시간인가요?",
  "그동안 다른 응원도구 사면 될까요?",
  "좋아 어서 보러가도록 하자.",
  "이번엔 경기 결과 확인했어.",
  "그럼,  난 근처 구경 다녀올게.",
  "다른건 더 필요한거 없고요?",
  "시구는 보통 십오분 남짓 걸려요.",
  "내일 경기는 7시입니다.",
  "뭔가 야구의 상징 같기도 하니까 보러 가자.",
  "좋아보이네요,  만원어치만 주세요.",
  "그러게 넌 어떤걸로 할거야?",
  "있으면 말씀드릴게요.",
  "너무 피곤해서 그래.",
  "경기는 얼마나 걸리나요?",
  "생각보다 종류도 디자인도 다양하네요.",
  "이기는 팀이여야해.",
  "12000원 카드 취소 되었습니다.",
  "개당 2000원 입니다.",
  "다음 단계에서는 2군을 훈련시킬 거예요.",
  "다른 불편사항 없으신가요?",
  "마침 관리가 필요한 시기이기도 했으니까.",
  "저빼고 다 먹지 마세요.",
  "알겠습니다 바로 주세요.",
  "천천히 고르십시오.",
  "있습니다 여기에요.",
  "영수증 여기에 있습니다.",
  "그러면 이니셜을 말씀드리면 되는건가요?",
  "다음단계는 무엇인가요?",
  "그러게, 홈팀 기분도 낼수있겠어.",
  "지금 바로 올라가는 중입니다.",
  "도착하자마자 자는거야?",
  "살펴보고 말씀드릴게요.",
  "영수증 가져오셨어요?",
  "우선 여기까지 해보시고 다음단계로 넘어갈게요.",
  "확인해보시고 환불 부탁합니다.",
  "알았어 이제 절대 지각하지 않을거야.",
  "네, 빨리 오세요. 농구 경기 정말 기대되네요.",
  "샌드위치 같은거 먹으면 좋겠다.",
  "컬러별, 디자인별로 고르시면 됩니다.",
  "어딘지 한번 찾아봐봐.",
  "근처 식당에서 포장주문해서 경기장에서 먹을까?",
  "새로 오픈한 유니폼샵에 한번 가볼까?",
  "컬러별로 나뉘어 있나요?",
  "지난 시즌 거더라구요.",
  "유니폼 사러 왔어요.",
  "저도 확인해볼게요.",
  "그 선수가 그렇게 좋아?",
  "무슨 문제가 생겨서 반품하실까요?",
  "저번처럼 지각하면 나 간다.",
  "모자는 이쪽으로 가시면 끝에 있습니다.",
  "카드키 여기 있습니다.",
  "난 홈팀 컬러로 할래,  츄러스도 먹으러가자.",
  "저 경기장 경치가 죽여줘.",
  "우와 벌써 신난다.",
  "그 다음엔 팀 기념관을 둘러볼겁니다.",
  "모자 한 개 여기 있습니다.",
  "예쁘게 해드리겠습니다.",
  "센터랑 가드랑 굉장히 비슷하니 조심하세요.",
  "너는 어떤 종류로 응원도구 살거야?",
  "그러자,  그 다음엔 어느 경기장 가볼까?",
  "한 바구니만 주시겠어요?",
  "좋지,  간만에 마구 사보자.",
  "화이트와 핑크색으로 주세요.",
  "생각만 해도 재미있겠는데?",
  "선수들을 잘 살펴보겠습니다.",
  "휘슬은 하나에 천원입니다.",
  "굳이 먹기 싫으면 안 먹으면 돼.",
  "이걸로 드릴게요,  색상은 뭘로 해드릴까요?",
  "오랜만에 야구장 치킨 좀 먹어보자.",
  "그래요 빨리 다녀오세요.",
  "네, 이렇게 흔들면 되나요?",
  "와 이것도 예쁘다.",
  "외야석에서 저녁에 치킨먹으면 꿀맛인데.",
  "여기 야구장처럼 생긴 무늬로 고를게요.",
  "각자 다른 메뉴 시켜서 나눠먹으면 되겠네.",
  "아니 난 아무거나 다 괜찮아.",
  "우선은 양팔을 머리 위로 올려주세요.",
  "휘슬은 얼마나 하나요?",
  "우선 가격을 한번 보고 결정해야 겠다.",
  "모자 무늬 여기서 골라주세요.",
  "경치가 너무 좋다고 하더라.",
  "유도 경기장부터 가보자.",
  "이거말고 저거도 먹어보자.",
  "정말로 중요한 경기인가봐요?",
  "어서 시작해주세요.",
  "나는 3층의 유니폼부터 먼저 보고 싶어.",
  "오늘 저녁에는 관전 온 사람들끼리 맥주 마시죠.",
  "나 너만 믿고 잔다.",
  "페이스페인팅만 해주세요.",
  "자기는 먹고 싶은 것 있어?",
  "웅웅 기억이 날까말까하다.",
  "휘슬은 안 필요해요?",
  "더 필요한거 없어요?",
  "너도 아마 푹 빠질걸.",
  "운동 경기 싫어하는 사람들도 응원은 대부분 좋아하더라.",
  "자세한 율동을 설명해 드릴게요.",
  "끝나고 어디 가나요?",
  "오늘 날씨에 딱이에요.",
  "올 때 굿즈 사올게요.",
  "다른 굿즈같은건 추가 안하시나요?",
  "저번에 같이 설명들었잖아~",
  "그러니까 역시 농구가 최고지.",
  "좋아 잊지말고 꼭 가보자.",
  "아, 그럼 휘슬도 10개만 주세요.",
  "경기 보고 밥은 뭐 먹으러 갈까.",
  "나도 지인들 선물도 좀 사야돼.",
  "그래서 제가 이따 만들거에요.",
  "나 농구 한 번도 안 봤어.",
  "오늘은 농구 경기를 볼 겁니다.",
  "한정품이 독특하긴 하겠는데, 오늘은 그냥 일반품으로 할게요.",
  "좋아요, 기대하고 있던 코스였어요.",
  "우리 농구 경기 보러 가자.",
  "그래야겠어요 비오는 날은 레인체크니까.",
  "그러는 것도 좋지.",
  "우산 꼭 챙기세요.",
  "이 기회에 응원가도 같이 알려드릴게요.",
  "한정품하고 일반품이 있어요.",
  "어디부터 둘러볼까?",
  "음, 그럼 사격이랑 양궁 보자.",
  "나중에 같이 가보도록합시다!",
  "지나가다 분위기 좋은 데로 가자.",
  "여기 둘러보고 조금있다가 기념품샵에 가보자,  나는 유니폼을 사볼까해.",
  "연락 기다리고 있을게요.",
  "네, 택시를 타시는게 좋아보여요.",
  "응, 매점은 어디로 가지?",
  "그러면 거기 가봐요.",
  "여기서 유명한거면 뭐든지.",
  "커스텀해도 되나요?",
  "여기 오늘 경기표 먼저 나눠드릴게요.",
  "최대한 예쁘게 하고 와.",
  "그러면 택시를 타고 가야겠네요.",
  "진짜 경기장이 좁긴한가봐요~",
  "오늘 어디부터 가죠?",
  "그거 먹고 근처 유도 도장 가자.",
  "커스텀 서비스도 있어요.",
  "이따가 다시 전화할게 이따보자.",
  "걸어가긴 먼 거리 맞아요.",
  "최대한 빨리 부탁드릴께요.",
  "한적하고 사람 없는 자리가 좋겠어요.",
  "사람이 너무 많네 기다리자.",
  "걸어서 가면 너무 멀까요.",
  "좀이따 만나 그럼!",
  "그렇군요, 그럼 어디 가보시고 싶으신데요?",
  "이후에 다른일 있으신가요?",
  "티켓 수령은 매표소에서 하는거죠.",
  "오늘 만들어 볼게요.",
  "홈팀 유니폼은 정답이지.",
  "홈팀 유니폼 하나 주세요.",
  "난 모자도 사야겠어.",
  "그 자리로 예약해 드릴께요.",
  "라이벌 팀의 땅이라 가지않아요.",
  "돔구장은 좀 그래요.",
  "좌석 예약은 하셨나요?",
  "그러자 그럼 각자 놀고 12시에 보자.",
  "11시좋아 그럼 11시에 만나는거로 하자.",
  "일단 보여주세요 따라해볼게요.",
  "필요한것이 있으면 나중에 말씀드릴께요.",
  "각자 타고 여기에서 12시에 만날까?",
  "11시에 만나는게 어때?",
  "페이스페인팅 해야하니까 서로 봐주자.",
  "가벼운 시구 체험 코스도 있네.",
  "볼 때 행복하더라 이겨서.",
  "올해는 플레이오프가 참 빨리 오네.",
  "무광 블랙 유니폼으로 할게요.",
  "오랜만이라 그런지 어느 좌석이든 전부 다 좋아.",
  "여기 경기장 안내도가 있네 같이 살펴보자.",
  "좋아, 맵진 않겠지?",
  "금방 가지고 올게요.",
  "져지는 많아서 못 사.",
  "예약서는 핸드폰에 있어.",
  "경기 전에 공연하더라구.",
  "그러게,  더 잘 볼수 있는 자리가 있는지 알아보자.",
  "나는 응원도 하고싶은데.",
  "핸드폰 주시면 가지고 올게요!",
  "맞아 한국은 경기장이 많아서 좋은 것 같아.",
  "이걸사고 기념자석은 없나?",
  "처음 시작이니 천천히 하자.",
  "이거 다먹고 소화 시킬겸 응원하자.",
  "들어가서 천천히 살펴보자.",
  "정말 좋아하실것 같아.",
  "나도 지금 배고파 뭐 먹고 싶어.",
  "나는 응원하면 목이 쉬어,  미안해 너 혼자만 해.",
  "좋아, 얼른 들어가보자.",
  "관전중에 잘 먹는것도 큰 복이야.",
  "갑자기 역전이라니?",
  "우리 서핑경기장 갈래?",
  "여기서 선물 고르면 되겠다.",
  "그러면 얼른 가자.",
  "나는 보고 올게~ 고맙다.",
  "경기장 안은 추우니까 겉옷을 입어주세요.",
  "난 평범한 져지가 제일 좋더라.",
  "선물 받으시면 기뻐하실거야.",
  "알았어 얼른 서봐,  내가 저쪽에 서서 사진찍어줄께.",
  "안이 생각보다 넓고 멋지네요.",
  "아니요 저희 자리는 우리 둘이서 찾을게요,  고맙습니다.",
  "알았어~검색해보니 여기는 굿즈숍이 잘 되어있데 일단 들어가보자.",
  "나도 너무 배가고프다.",
  "우선 지금 경기장에 들어가보고 천천히 설명해드릴게요.",
  "승패예상 난 자신있어.",
  "얼른 가서 구경부터 하자.",
  "한국은 경기장이 넘 예쁜것 같아.",
  "애들만 응원하라는법 있어, 난 응원할꺼야.",
  "와 더 자세히 설명해 주실 수 있나요?",
  "야 무슨 애도 아니고 응원이야~맥주 마시자.",
  "조용한 자리로 주시면 좋겠어요.",
  "그럼 원하시는걸로 하세요.",
  "그렇구나,, 그럼 그럴수도있지.",
  "우리가 얌전히 있을 스타일이야?",
  "여기는 세계 문화유산에 등재된 선수 기념관이 있어요.",
  "내가 먼저 설게 사진찍어줘.",
  "우선 좀 약하게 시작해볼까?",
  "저도 사격 정말 좋아해요.",
  "오늘은 사격하기로 했었던것같은데?",
  "그만큼 재미있었어.",
  "먹고 남으면 아까우니까 포장해가자.",
  "몇시부터 시작할까?",
  "이거 마저 계산해주세요.",
  "미리 예약하면 시간이 절약돼.",
  "관전은 너무 힘들어.",
  "경기장 오면 사진찍는게 뭐 어때서,  나는 응원 힘들어서 못한단 말야.",
  "다음부턴 챙길게요.",
  "그런적이 언제였지?",
  "아니 아까부터 사진만 계속 찍어달라고 하잖아.",
  "내일 경기장 가는게 어때?",
  "아뇨~ 괜찮아요 그럴수도 있죠.",
  "1시 30분에 나와요.",
  "난 관전이 더 좋은데.",
  "조금 덜 맵게 해달라고 말해 볼까?",
  "오후에는 몇시부터 워밍업에 나오나요?",
  "담부턴 미리 예약하고 와야겠다.",
  "현금 영수증 해주세요.",
  "30프로 할인 됩니다!",
  "그거 좋네 그걸로 사서 가자.",
  "오전에 전부 팔려서 지금은 일반판 유니폼밖에 없습니다.",
  "제가 그만 착각을,  죄송해요.",
  "너 지금 시비거는 거니?",
  "알겠습니다 그럼 다른 모자가 있을까요.",
  "어머 안왔는데, 잘못 보낸거 아니에요?",
  "여기 5천원 드릴게요.",
  "혹시 현금으로 지불하면 할인되나요?",
  "그렇다고 볼 수 있죠.",
  "화장실은 이쪽으로 직진하면 있습니다.",
  "그런 거 하나 미리 안 알아오고.",
  "나는 기념사진 먼저 찍어줘.",
  "그럼 이걸로 주문할까?",
  "알겠어 우선 구경은 해보는게 좋지.",
  "저기 시즌석은 어때?",
  "마스크 끼니까 저도 가끔 헷갈리더라구요.",
  "요즘 시세로 하면 싸게 준거에요.",
  "나랑 처음 오잖아.",
  "여기까지 왔는데 일단 보고 결정하자.",
  "사격도 보고 양궁도 보면 되지.",
  "네, 신경써주셔서 감사합니다.",
  "아, 경기장 직원이신줄 알고. 죄송합니다.",
  "너네 남친도 불러서 야구 관전하자.",
  "아니야 사과할것까진 없어 그럴수도 있지.",
  "아,, 그러시군요 그럼 가격먼저 알려드리겠습니다.",
  "지금 입금했습니다, 확인해 주세요.",
  "뭐가 이리 비싸요, 좀 깎아줘요.",
  "꼭 찾았으면 좋겠어요.",
  "이거 괜찮은 거 같은데 어때?",
  "일단 이거 먼저 기다리면서 어디 앉을지 정하자.",
  "아뇨 분실물 찾으셨으면 좋겠네요.",
  "재미있는 경기 보면서 좋은 시간 보내자.",
  "우선 구경이라도 해보고 그다음에 살지 말지 결정해야겠어.",
  "여기까지 와서 이래야겠어?",
  "여기있어요 손님다해서 5천원이예요.",
  "농담하지 말고 음식이나 주문해.",
  "무슨 상관이시죠 제가 제꺼사는게 이상하나요.",
  "이럴 때 쓰려고 버는거야.",
  "간이 콩만하네 너.",
  "네, 우선 좌석부터 선택해주세요.",
  "고객님 직접 관람하실 좌석을 사셔요?",
  "홈팀 감독은 XX이고 주장은 AAA, BB고교 출신입니다.",
  "나 그냥 구경만 하려고.",
  "농담을 진담처럼 말하니까 그렇지!",
  "맞아 가까운거 저기있다 빨리가자.",
  "그냥 저희 좌석을 변경해주시면 안될까요?",
  "어머 그럼요 물론이죠.",
  "이제야 말이 좀 통하네.",
  "아,,, 그랬었나 기억이 잘 안나네.",
  "오늘 제가 앉을 좌석 좀 보려고요.",
  "져지 좀 사려고,  모자도 몇개 사고. 너는?",
  "알았어 그럼 입장권부터 사자.",
  "넌 입장권 줄 서있어.",
  "넌 경기장에서 뭘살거야?",
  "어머 우리 카드 안되는데.",
  "마스코트 인형 하나 모자 하나 주세요.",
  "네, 스포츠는 다 좋아해요.",
  "좋아, 자리는 어떻게 할까?",
  "너는 농담을 왜 맨날 진담처럼 하니!",
  "지금 현금이 없어서요.",
  "팀 기념관부터 가는 걸로 하자.",
  "한국처럼 도시에 돔 구장이 있지는 않거든.",
  "분실물 센터를 찾으시는건가요?",
  "착각아니야 나는 입장권을 말했어.",
  "호루라기 가격 1000원입니다.",
  "빨리 결정해 야구야 농구야?",
  "개당 2천원입니다.",
  "지금 인기있는 것들만 모아놓은 거예요.",
  "내가 배고파서 머리가 이상한가봐 뭐라도 먹고 입장하자.",
  "난 입장권이라 했는데.",
  "좀 깎아주면 안되요?",
  "그중에서 골라볼까?",
  "여기 좌석콤보세트가 나와있네.",
  "벌금 내면 되죠 중요한 경기가 있어요.",
  "난 야구 보고 싶은데.넌?",
  "아니 내일 보자는 소리였는데?",
  "여기 마음에 드시는 유니폼으로 선택해 주세요.",
  "전 AAA 팬이예요,  반갑네요.",
  "저도 처음인데 같이 친하게 서로 지내요.",
  "잘못 들으신 거예요,  여기 응원스틱도 주세요.",
  "농담이에요 농담. 유니폼 보여주세요.",
  "저도 처음인데 뭐 괜찮은 것 같아요.",
  "이따 6시에 보자.",
  "난 금방 소화가 되서 배가 금방고프단말야.",
  "조금전에는 골수팬이라고 하더니.",
  "경기장 최근에 어디 다녀오셨나요?",
  "알았어 벨 눌렀는데.",
  "수고하시고 많이 파세요.",
  "6시쯤 만나는건 어때?",
  "어머 무슨소리세요 언니~",
  "사인회는 없어요 손님.",
  "근데 생각해보니 열 받네.",
  "어느 유니폼이든 어울리시겠어요",
  "사람이 없는 팀 기념관부터 갈까?",
  "벨 네 앞에 있어.",
  "우리 여기와서 치킨도 먹었잖아,  지금 장난하는 거지?",
  "취미가 야구라서요.",
  "이것도 마음에 안 들어요.",
  "모자 하나 주세요.",
  "지난주에도 왔었다고?",
  "모자 하나 5천원에 가져가.",
  "네, 그럼 우승 기념 모자는 내년에만 살수있는건가요?",
  "줄 많이 긴데 괜찮을까?",
  "이 색상은 어떠신가요?",
  "앞쪽 좌석 하나에 얼마인가요.",
  "여기 근처에 매점 있다는데 거기로 가자.",
  "홈팀 색상으로 알아서 해주세요.",
  "저 그쪽 처음 뵙는데요.",
  "나랑 한시도 떨어지기 싫구나?",
  "어차피 매점밖에 없는데 당연하지 그건.",
  "우리 무슨 경기장 갈까?",
  "어떤게 마음에 드실까요?",
  "현금 결제만 가능합니다 손님.",
  "달려서 먼저 도착한 사람이 이기는 거야.",
  "이건 태권도도 가라테도 아닌걸요?",
  "그래도 여기까지 왔는데 야구장 음식 먹어봐야지.",
  "벌써 여름이 끝난것 같아.",
  "죄송할 것까지야 있나요~",
  "태권도 말고 가라테를 말하는 거야.",
  "좋아, 그럼 서두르자.",
  "내일 오후도 괜찮아.",
  "아니야 미안할것까진 없어.",
  "가라테 말하는거야?",
  "그래,  그러기다. 어서 들어가자.",
  "네, 카드로 계산할게요.",
  "네, 정말 죄송합니다.",
  "진 팀 응원한 사람이 돈 내기야.",
  "계산은 이쪽에서 해드릴게요.",
  "착각하실수있죠 괜찮습니다.",
  "제가 아는 분인줄 알았어요.",
  "그러면 농구경기장은 가보셨어요?",
  "잘못 보신 것 같아요.",
  "두 경기장은 다 가봤어요.",
  "나는 뒤쪽 자리로 앉을래.",
  "화장실은 2층 엘레베이터 타는 곳 바로 옆에 있습니다.",
  "시즌이 아니라서 조정 경기는 내년에 있을 예정이에요.",
  "바벨 무게 재 주세요.",
  "하키랑 농구 다 보고 싶은데 어쩌지?",
  "지금 바벨 무게가 어떻게 되시나요?",
  "그래요, 저는 혼자 관전을 많이 다닙니다.",
  "확실히 좀 시원해진것 같기도.",
  "여러 색 있으니까 테스트해보고 서로 어울리는거 골라주는건 어때?",
  "혼자 관전은 처음이에요!",
  "야구장에서 무슨 다이어트야,  여기 차 마셔. 차마시면 살 빠져.",
  "좋아요 저도 농구 좋아해요.",
  "내가 얼른 가서 사올게.",
  "시간 괜찮으시면 이따 같이 관전하실래요?",
  "시간되면 드셔보세요.",
  "여기는 하키 강팀이래요.",
  "유명한 스포츠 종류가 뭐에요?",
  "그러면 나는 펜싱 볼래.",
  "생각보다 비싸군요.",
  "여기 입장권 3개 있습니다.",
  "우산 가져가면 되지 뭔 걱정이야.",
  "굿즈랑 인형도 사오자!",
  "이제 좀 시원해진 것 같아.",
  "오늘 요 앞에 나가 경기도 보고 맛있는것도 먹었네요.",
  "펜싱이 재미있겠죠,  두장 주세요.",
  "뭐하면서 보셨어요?",
  "어 갑자기 비가 내리는데?",
  "맥주 한캔 들고 갈까?",
  "경기표 참고 부탁드려요.",
  "오늘은 패밀리데이입니다.",
  "그럼, 가격은 얼마입니까?",
  "그러게요 너무 반갑네요.",
  "tv로 보는게 나는 더 좋더라고 집에서 보자.",
  "그럼 벨 눌러보자.",
  "따로 준비하실 건 없고, 경기에 집중해주세요.",
  "제가 오늘 피곤해서요.",
  "환경이 더 중요한 것 같다.",
  "AAA고객님 확인 되었습니다.",
  "한 달안에 가능할까?",
  "복싱경기장은 차로 20정도 가셔야해요.",
  "좋은 관전 되시길 바랍니다.",
  "농구경기장을 찾고 있는데 어디로 가야 할까요?",
  "나는 펜싱이 보고싶어.",
  "난 수구가 보고싶어.",
  "저도 한 번 들러보고 싶네요.",
  "수영장에서 하는 거면 시원하지 않을까?",
  "저도 2주 정도 되었습니다.",
  "사진은 내가 찍어줄게!",
  "간단하게 먹는거면 축구는 어때?",
  "저는 30년간 팬이예요.",
  "믿고 한 번 보지 뭐!",
  "저는 25년간 팬이에요, 그 쪽은요?",
  "매점에도 들려서 시간좀 보내자.",
  "포지션을 메모해도 될까요?",
  "화려한 플레이보다는 단조로운 게 나은 것 같아.",
  "다리도 너무 아프고 일단 좀 쉬자.",
  "나도 엄청 많이 살 것 같아.",
  "많이 사야 이득인 느낌이야.",
  "저번에 야구장 좋았는데 거기로 가자.",
  "나는 항상 굿즈만 봐서. 굿즈 볼게!",
  "음료는 뭐 마실래?",
  "특히 굿즈 용품들을 사기 좋은 것 같아.",
  "나도 그거 먹고 싶었는데, 바로 주문하자.",
  "한 번도 먹어본 적이 없어.",
  "아니 이왕 여기까지 온 거 같이 둘러보자.",
  "와, 머릿속에 경기 데이터를 넣고 다니시나 봐요?!",
  "언제든지 자세하게 답변드리겠습니다.",
  "가까운데 커피 한잔 하러가자.",
  "시간은 6시부터입니다 1층 입구로 가시면 됩니다.",
  "중앙 좌석 2명 예약해드리구요.",
  "오른쪽으로 돌아서 쭉가시면 있습니다.",
  "나도 하나 사고싶다.",
  "페이스페인팅 좋지 응원할거니까 어떤게 좋아?",
  "너 따로 싫어하는 선수는 없는거지?",
  "매점가는게 낫겟네.",
  "입석이 있지만 오늘 매진되었네요.",
  "스타디움 건물이 멋있죠?",
  "한국적인 곳이라면 역시 올림픽 경기장 아닐까?",
  "지금 너무 배고파서 다 먹고싶을 지경이야.",
  "이 자리 가격은 얼마인가요.",
  "혹시 보고 싶은거 있으면 말해줘.",
  "제가 처음이라서 궁금한게 너무 많아요.",
  "나도 그 선수 멋있다고 생각해.",
  "바로 위로 올려주세요.",
  "거울이 없어서 내가 봐줄게.",
  "나 뭔가 복싱 보고싶은데.",
  "좋아 보고싶은거 실컷 보자구.",
  "딱 내가 원하는 스타일 같아.",
  "아니, 그냥 전부 보자니까?",
  "난 괜찮을 것 같은데.",
  "화면으로 먼저 봐보자.",
  "여러가지 스포츠를 볼 수 있어서 난 좋아하는데.",
  "이제 가을이 오려나봐요.",
  "제가 빨간색을 좋아해서 이 팀 유니폼 사고 싶네요.",
  "너무 오래하면 피곤할것같아.",
  "내가 사인회도 예약해놨어.",
  "이번 포지션이 무엇인가요?",
  "응원도구 두고 왔는데 혹시 여분 있나요?",
  "설거지 해야하잖아.",
  "이렇게 4개 드리면 될까요?",
  "흡연은 불가능합니다.",
  "리플레이 보니까 새고있네요, 체크해보시죠.",
  "어디든 좋아,  일단 출발하자. 야구? 축구?",
  "전 강원도 철원에서 왔어요.",
  "매점 있대, 경기장 안에.",
  "방금 검색해보니까 여기서 조금만 더 가면 야구 경기장이 있다네.",
  "좌석까지 친절히 안내해 드리겠습니다.",
  "나가셔서 모르시겠으면 5번출구 앞 데스크에 문의해보세요.",
  "배고프다 얼른가자.",
  "제가 왜 들고 와야하죠?",
  "야구 보고 그 다음에 또 복싱 중계 볼래?",
  "복싱 잘하는 사람?",
  "내가 그럼 주문을 해볼께.",
  "화장실 이쪽으로 가면 있대.",
  "제가 급한 일이 생겨서 가봐야해요.",
  "투수 이름이 뭐예요?",
  "나 펜싱 보고 싶었는데.",
  "선물 코너가 어디있나요?",
  "현금영수증 번호는 앞쪽 패드에 직접 입력해주시겠어요?",
  "그냥 내가 가서 물어볼게.",
  "수구 좋아 한번 가보자.",
  "여기서 제일 잘 하는 선수가 누군가요?",
  "거기서 기념사진도 찍고 싶어.",
  "하지만 오늘은 날씨가 더워서 사람이 별로 없는 것 같아.",
  "환전소는 바로 옆에 있습니다.",
  "현금영수증은 가능 하나요?",
  "흡연실은 따로 없고 밖으로 나가시면 흡연구역 보이실거에요.",
  "여기라고 하는데 너 알아?",
  "잘하실 수 있으실거예요!",
  "길거리에서 팔지않을까?",
  "보니까 재밌는거 같아?",
  "너는 그냥 가서 혼자 봐.",
  "가져다주시는거 아닌가요?",
  "장애인 화장실도 있나요?",
  "근처 마트에 가고싶어요.",
  "저 이걸로 핑크색으로 할게요.",
  "정말 죄송하지만 없습니다.",
  "지면 밤에 잠들기 힘든데.",
  "핸드폰 충전할데가 없어요.",
  "관련 상품들이 굉장히 많습니다.",
  "택시 니가 잡아줘.",
  "아니, 유튜브에서만 봤어.",
  "오늘 어디 먼저 들르나요?",
  "0월 0일로 예약해주세요.",
  "걱정하지도 마세요!",
  "정말 감사드려요 즐거운 하루 보내세요.",
  "저를 잘 따라해주세요!",
  "저는 잘 봤습니다.",
  "다리가 너무 아프다.",
  "힘들었으니까 첫날은 택시 타자.",
  "플래시가 없는 카메라도 안 되나요?",
  "저는 나이지리아에서 봤습니다.",
  "시키는 대로 하시면 됩니다.",
  "저는 독일 베를린에서 봤어요.",
  "응원단장이 시키는 대로 하면 되나요?",
  "화려한 것들로 유니폼 보시겠어요?",
  "야구를 못 끊겠으면 제발 줄이기라도 해라.",
  "저도 오늘은 그렇게 해봐야겠어요!",
  "내 친구야 야구는.",
  "야구를 끊을 순없지.",
  "축구 경기장이 있대 여기.",
  "확인했어요 이걸 제가 다 만들 수 있을까요.",
  "내 이름 정도는 기억해줘.",
  "그런거는 우리나라에서 보는게 훨씬 편하게 볼수 있다더라고.",
  "플레이가 단정하고 깔끔한 게 좋습니다.",
  "오, 한국 어디에서 보셨어요?",
  "할인도 받고 좋네요.",
  "저희 스타디움 이용에 불편함있으시면 언제든 말씀해주세요.",
  "저도 손 씻고 오겠습니다.",
  "보다가 가지말고 다 봐야해?",
  "보고싶은 종목 하나 골라봐.",
  "확인 되었습니다 기다리시면 가져다 드리겠습니다.",
  "너무 재밌을거같아요.",
  "네, 포장지 있어요 잠시만 기다려 주세요.",
  "입구 근처에서 시구 체험도 해볼 수 있대!",
  "일단 주경기장부터 시작할까?",
  "안전요원의 말을 듣는게 가장 중요합니다.",
  "한국 야구를 많이 경험해보고 가자.",
  "새로운걸 경험한다는건 설레이는 일이지.",
  "그러시구나~ 저도 관전하러 왔어요.",
  "혼자서 관전해보면 확실히 경기에 대한 집중도가 달라요.",
  "워밍업에 집중하려고 합니다.",
  "넌 야구는 안좋아해?",
  "난 처음 들어보는데.",
  "혼자 관전도 가끔은 괜찮죠.",
  "혼자 하는 관전도 편하고 좋더라구요.",
  "내가 봤는데 7777번 타면 간대.",
  "내가 찾아보니까 일단 터미널로 가서 고속버스를 타야해.",
  "비만 안오면 좋겠는데.",
  "계획했던 대로 잘 다녀보자구.",
  "저는 이 팀 팬입니다.",
  "오늘 관전 너무 기대된다.",
  "경기 중 난투가 있어요.",
  "바로 지금 난투가 있어요.",
  "여기도 매점 있을까?",
  "소리지르는 게 최고지.",
  "저 응원 도구 없는데 근처 매점이 있나요?",
  "맞아 소리를 질러야 응원할 맛이 나.",
  "한국에서는 못하는 응원을 하자.",
  "진짜 멋있는 경기장 찾아보자.",
  "하루종일 돌아다녀야 하니까 아침 잘먹어둬.",
  "나도 한번도 안가봤는데 기대된다.",
  "가는 거리가 꽤 되나봅니다.",
  "럭비 보러 갈거예요.",
  "가운데 중앙으로 예매하고 싶어요.",
  "전 필리핀에서 봤어요.",
  "너무 기대가 되네요.",
  "그냥 집에서는 TV로 보면 안될까요?",
  "혹시 알아봐둔 경기 있니?",
  "생년월일 91년 1월 23일 맞으실까요?",
  "일단 밥 먼저 먹으러가자.",
  "고객님 좌석 게이트를 확인해봤는데 9번 게이트가 맞습니다.",
  "나도 같이 해봐야겠다.",
  "나도 해보고 맘에 드는게 있으면 사야겠어.",
  "밥 먹고 관전하고 승마집에 가면 어때?",
  "우리 앞으로 같이 열심히 해봐요!",
  "저도 잘 부탁드릴게요.",
  "도구가 간단해서 흔들기 쉬울 거 같아요.",
  "제 이름은 AA이에요.",
  "경기 보러 갈 상상했더니 기다리다 죽을거같아.",
  "환승은 안해도 되나요?",
  "미안해 또 깜빡했었네.",
  "고객님 야구 모자가 잘 어울리세요.",
  "한번도 안 와봤네요.",
  "선수 한명씩 살펴보자.",
  "처음이지만 열심히 해볼게요.",
  "야구장 언제 와 보신 적 있으세요?",
  "한 달밖에 안 됐는데 엄청 잘 아시네요.",
  "저는 한국에서 왔어요 반가워요.",
  "저도 오랜만에 시구하게 되어 떨리네요.",
  "어려우니까 배우러 왔죠,  쉽게 가르쳐 주세요.",
  "복도쪽으로 해주세요.",
  "이번 매치 기대됩니다.",
  "사실 그 선수 없으면 안돼.",
  "와 그렇게 먹을수도 있어?",
  "나는 스틱 사고싶어!",
  "근데 내가 펜싱은 처음 보는데 괜찮을까?",
  "뭐 때문에 한국에서 보셨나요?",
  "나도 예민했던거 같아.",
  "자리는 어디로 예매할까?",
  "비 올 수도 있으니 우산 준비해서 나가자.",
  "한국에 1년있었어요.",
  "나도 한국인 친구한테 들었어.",
  "헝가리 출신입니다.",
  "너무 재밌을것 같아요.",
  "어렵긴 하지만 다들 잘 해내시더라구요.",
  "무엇을 확인하신다는거죠.",
  "여기서 부터 설명 할게요 준비 되셨나요?",
  "프랑스,  너무 강팀을 보셨네요.",
  "고생 많으셨어요 조심히 들어가세요.",
  "배달앱에서 시켜먹자.",
  "그러면 그냥 시켜먹을까?",
  "다른거 먹으러 가면 안될까?",
  "맥주도 맛있는데 드셔 보셨어요?",
  "한국은 정말 강팀이야.",
  "아니야 여기서 춰 줄께.",
  "나도 다음에 기회가되면 한번 보고싶다.",
  "길은 네가 아는거 아니였어?",
  "내가 제일 사고 싶었던 거니까.",
  "믿어주세요 이제 시작할게요.",
  "너무 무거워서 이것 좀 잡아주세요.",
  "저는 한국에서 태어났고 베트남에서 3년째 살고 있어요.",
  "좋아 나도 폴로 사고 싶었는데 잘 됐다.",
  "오늘 관전 기대가 많아요.",
  "어디 다녀오셨어요?",
  "그래도 건강을 위해서 하시죠.",
  "그치 유니폼 예쁜것 많던데 보러가자.",
  "저는 응원 목적이 아니에요.",
  "이곳에서 잠깐 사진 찍고 가요.",
  "많이 똑똑한 친구죠.",
  "좋아 유니폼부터 가보자.",
  "유니폼부터 보러 가자.",
  "여기에서 골라주세요.",
  "당연하지 한국팀이 가장 좋아.",
  "그러게 말야 한국팀이 세상에서 제일 강팀이지.",
  "저는 이름이 AA입니다.",
  "헤어지기 전에 같이 한잔 하러가요~",
  "저는 오늘이 첫날이에요.",
  "날씨가 시원해져서 관전하려고요.",
  "그래그럼 일단 2개씩 사서 줄서러가자.",
  "그냥 기본동작만 할게요.",
  "음료도 추가해줄래?",
  "안타까워 모든 팬들이 행복했으면 좋겠어.",
  "이번에 새로 경기하는 거 뭐 있는지 봤어?",
  "여기가 유명하다니 여기부터 가보자.",
  "저는 미국에서 온 마이클이라고 해요.",
  "맛있겠다 얼른 가보자.",
  "송금해줄게 계좌알려줘.",
  "핫도그 하나로는 부족해 2개 먹자-.",
  "데스크 어디로 가서 말해야 하는데요?",
  "다른 건 더 필요한 거 없으시고요?",
  "도움이 필요한 게 있으면 또 물어봐 주세요.",
  "여기 가격대가 꽤 있어.",
  "기념관을 가고 나서 관전을 위해 경기장을 갈 거예요.",
  "먼저 자기소개 부탁드립니다.",
  "샘플 한 번 보시겠어요?",
  "버스타시기엔 거리가 애매해서 택시가 나아요.",
  "데스크에 가서 말해주세요.",
  "너 믿고 농구경기장으로 가보자~",
  "핫도그 하나 사서 먹으면서 기다리면 되지.",
  "좋아, 여긴 공격성이 유명하대.",
  "파츠 뭐 붙일 수 있나요?",
  "현금으로 결제 가능한가요?",
  "너 할수 있어 응원?",
  "이왕 할 거 빨리하고 끝내버리자.",
  "배울 수록 새로워요.",
  "버스정류장은 어디있죠?",
  "오늘이 몇일차세요?",
  "저는 내일 오후에 다른 곳으로 이동해요.",
  "저번에 먹어봤는데 맛있더라고.",
  "그러면 농구 어때?",
  "오늘은 우선 박물관부터 간다고 했나요?",
  "친절하게 설명해주셔서 감사합니다!",
  "덕분에 재미있게 볼수 있을거 같아요.",
  "어떤 거 타게? 줄이 너무 길면 배고플거 같은데.",
  "오늘은 내가 살까 더치페이로 할까?",
  "저녁에는 현지 맛집으로 갈까?",
  "지금 일주일 정도 됐어요.",
  "패치도 붙이면 더 예쁠 것 같아요.",
  "나는 너 괜찮으면 종합경기장 가보고 싶어.",
  "한국어는 배울수록 어려운 것 같아요.",
  "기구 하나만 타고 먹으러 가면 안돼?",
  "그러자 얼른 주문하고 기다리자.",
  "저녁엔 어디서 먹을까?",
  "즐거운 야구 관람 되세요!",
  "오늘 뭔가 피곤해서 조금만 하자.",
  "나는 면 요리면 아무거나 좋아.",
  "저는 3박4일 경기로 왔는데 언제까지 있으실 예정이신가요?",
  "전 3년이나 테니스 배웠는데 아직도 어렵네요.",
  "거기라면 여기서 한참 걸어야 하는데 차를 타고 가시는게 빠를거에요.",
  "그러면 나는 토끼 머리띠로 할까?",
  "빨리 돌아보고 저녁 먹자.",
  "테니스 빨리 끝날 거 같은데 그거 볼까?",
  "물론이죠~ 제 삶이나 다름없어요.",
  "한국관전 며칠째 되셨나요?",
  "자 한 바퀴 추가.",
  "반대편 어딜로 가야합니까?",
  "한국 스포츠를 좋아해서 도움이 많이 되었어요.",
  "또 가고 싶은데 없니?",
  "종합경기장 가는 길을 찾고 있습니다.",
  "정말 가족같은 존재겠어요.",
  "7개월 밖에 안된 것 치고는 한국 야구를 되게 잘 아시는데요?",
  "나는 고양이귀로 할래.",
  "제가 가이드를 맡았습니다.",
  "각자 한 병씩 마시기엔 너무 많지 않아?",
  "저지방우유를 찾고있어요.",
  "시간이 많지는 않으니까 간단하게 먹을 수 있는거 없으려나.",
  "우리 재미있게 놀자.",
  "지금 오신쪽 반대편으로 가셔야해요.",
  "이번 달로 7개월이 되었어요.",
  "여기는 얼마나 머무시나요?",
  "10년이요,  중학생때부터 했어요.",
  "짐 꼭 찾으시고 즐거운 관전 되세요.",
  "오른쪽 손에 이 그림 할게요.",
  "색깔 맘에 들어요.",
  "힘들겠어요 푹쉬어야겠네요.",
  "알려주셔서 고맙습니다 이만 가볼게요.",
  "굿즈 그거 재미없지 않아?",
  "응원단장님 너무해요.",
  "저희는 일본 거쳐서 한국으로 들어왔어요.",
  "니 패스 멋있더라.",
  "안가봤는데 너무 기대돼.",
  "다른 반 애들한테도 말해주라.",
  "알았어 골라보자 모두.",
  "그러면 넌 복싱 봐 나는 태권도 볼래.",
  "서비스도 조금 넣어드릴게요.",
  "굿즈 한 번 해볼까봐.",
  "야구는 역시 AAA지.",
  "나도 웅장함을 느끼고 싶어.",
  "밝은 색으로 보여드릴께요.",
  "다리부터 팔까지 골고루 풀어주세요.",
  "저는 데이빗이에요.",
  "우리 머리띠도 사서 낄래?",
  "나도 야구장 너무 오랜만이야.",
  "난 굳이 안 시켜도 될 거 같아.",
  "알겠습니다 그렇게 할게요.",
  "복싱이랑 태권도 중에 어느 거 볼래?",
  "온지 얼마나 되신거에요?",
  "좀더 밝은 색상은 없을까요?",
  "너무 어두운 것 같아요.",
  "깔끔하게 해드리겠습니다.",
  "좋아, 조금 긴장된다.",
  "너는 그러면 핸드볼 같은 거 안 봐?",
  "어디서 먹는 게 좋겠어?",
  "너무 신난다 우리 빨리 가자.",
  "분실물 센터는 1층 고객 센터 옆쪽에 위치해 있습니다.",
  "이 색상은 어떠신지요.",
  "보기 편하게 트인 자리로 주세요.",
  "그러면 우리집으로 가자.",
  "여기서 그리 멀지않은걸.",
  "이 근처에 추천해줄만한 식당 있으신가요?",
  "자세히 알려주셔서 고맙습니다.",
  "아마 야외경기장이라 더 추위를 타는건지도 모르겠어요.",
  "이쪽에 보시면 있어요.",
  "그니깐 경기장 밥 먹을래?",
  "남동생이랑 같이 왔는데 지금 잠깐 편의점에 갔어요.",
  "이 색상으로 붙여드릴까요?",
  "그러면 이건 안내원에게 물어보자.",
  "웰링턴에서 왔어요.",
  "좋은생각이야, 줄 안 긴거부터 하나씩 보자.",
  "좋은 생각이다,  사격은 사람이 별로 없어.",
  "나는 유니폼 잘 모르는데 추천을 받을까?",
  "유니폼도 종류가 많네.",
  "우리 매일 나오자.",
  "음식물 섭취는 안되지 않을까.",
  "호불호가 많이 갈려서.",
  "다른 색상은 여기 있어요.",
  "추운 게 싫어서 그런 거 같기도 하고.",
  "그러니까요, 야외경기장은 좀 달라요.",
  "점심먹고 1시까지 모여서 출발할게요~",
  "경기장에서 밥 먹은지 진짜 오래된 것 같아.",
  "저도 코리아 팀 봤어요,  잘하는 팀이에요.",
  "이쁘게 포장해드리겠습니다.",
  "와 선수 기념관이라니 너무 멋져요.",
  "꼭 내가 건지게 해줄께.",
  "이 패치 다른 색상은 없나요?",
  "소프트볼은 다 공을 치는 줄 알았어요.",
  "나는 진짜 완전 팬이야.",
  "제일 유명한 선수 기념관부터 갈거예요.",
  "시간 아까우니까 기념관부터 볼까?",
  "용품 포장 신경써서 잘 부탁드립니다.",
  "너는 언제 경기 보러 오니?",
  "이게 도대체 얼마만이야!",
  "내가 오늘 인생샷 꼭 건진다!",
  "여기 보시고 골라보세요.",
  "야구팬은 눈오는 날을 싫어해서요.",
  "그렇게 재미없지는 않은데 너는 재미없는 것 잘 못 봐?",
  "지금 입장하려면 줄을 엄청 오래 서야 해.",
  "나도 그런 곳을 찾고싶어.",
  "수구 그거 재미없지 않아?",
  "이탈리아에서 왔어요 어디서 오셨어요.",
  "지금 가고 있습니다 오 분후 도착할 것 같아요.",
  "하나씩 시켜서 나눠먹으면 되겠다.",
  "그것도 하나 시키고 다른건 뭐시킬까?",
  "근데 공은 그럼 뭘로 써요?",
  "거리두기 단계 내려가면 한 번 오자~",
  "마실 건 뭘로 하지?",
  "너 지금 어디로 가는지는 알고 가는 거냐고~!",
  "핸드볼 좋아하시는거 같은데.",
  "핸드볼은 왜 안 보세요?",
  "축구랑 농구도 같이 보자.",
  "경기장 투어는 어디서부터 시작하나요?",
  "종종 이렇게 경기 같이 보자.",
  "이쁘고 맛있는 곳 찾아야지.",
  "C에서 기다리고 있었습니다.",
  "축구하고 농구 입장권 시킬까?",
  "저희는 어제 도착했어요.",
  "한번 해보면 정말 재미있을 거야.",
  "이 텐션 그대로 놀아야돼!",
  "알았어, 얼른 다녀와.",
  "여기에 패스 올릴수 있나요?",
  "저도 즐거운 관전하고 싶네요.",
  "난 구경이나 실컷 해야겠다.",
  "한시간 전에 도착했어요.",
  "태권도, 가라테, 뭐 볼까.",
  "어떤 입장 라인에서 기다리고 계셨나요?",
  "얼음컵도 같이 부탁해.",
  "그러면 먼저 찾는 사람이 빨리 얘기하자.",
  "굿즈도 정말 재미있더라구.",
  "한 번 보고 마음에 드는 것 있으면 사려고.",
  "제가 좋은 경기를 만나서 행복하죠.",
  "안그래도 인스타그램에서 검색중이야.",
  "친구가 추천한 경기장이 있어서 거기로 갈 거예요.",
  "입장권을 보여주시겠어요?",
  "나는 맥주 마실래.",
  "하늘색을 해보도록 할게요.",
  "사이다 내 것도 같이 주문해야지.",
  "팬심이 살짝 있으신 것 같아요.",
  "다른 더 필요한거 있으신가요?",
  "정말 AAA는 좋은 팬을 만나서 행복하겠어요.",
  "계속 생각나서 계속 보고싶지.",
  "사이다도 하나같이 주문해줘.",
  "나도 사이다로 주문할게.",
  "관전지랑 맛집 검색해보자.",
  "대구 야구장 뭐가 유명하지?",
  "시원한 하늘색 계열이 잘 어울리실 것 같아요.",
  "그럴리가 없는데요?",
  "나는 사이다 마실래.",
  "우와 우리 가보자!",
  "사이다로 하나 할까?",
  "유니폼들을 모아둔 곳이래.",
  "아니다 음료도 하나 시키자.",
  "그런데 지금 작동이 안되는 것 같아요.",
  "그러게 나도 그거보면 마음이 아프더라.",
  "맞아 굿즈가 좀 많이 중독적인 것 같아.",
  "도저히 모르겠어요.",
  "다음에는 내가 관전 코스 짜볼게.",
  "굿즈도 재밌고 중독이야!",
  "그러니까 어떻게 그런 일이 벌어질 수가 있어?",
  "다른 건 필요 없지?",
  "다음에는 더 좋은데로 가자.",
  "헐 대박 역시 울 언니가 짱이야.",
  "펜싱 경기장으로 가자.",
  "오 그래 그럼 난 역도 볼래.",
  "솜씨가 너무 좋으시네요.",
  "그 좌석으로 어른, 아이 2개 주세요~",
  "여기 테니스 입장권도 남았네요.",
  "다음번엔 좋은 관전 하자.",
  "그러게,  테니스 소식 너무 가슴아파.",
  "여기, 주문이요~!",
  "그러면 1번세트, 2번세트 각각 하나씩 시키면 되는거지?",
  "제가 만들어 준 옷이에요.",
  "그러면 어디로 가서 드시게요?",
  "나 한 번도 안 먹어봤는데 맛있어?",
  "이해해 줘서 고맙다.",
  "요새 테니스랑 너무 비슷해서 많이보더라.",
  "오늘 특별한 날이니깐 다 사준다.",
  "유니폼 입은것도 너무 멋지네요.",
  "관전 포인트도 알려드릴까요?",
  "맞아 야구 팬이면 가족이 다 고생이야.",
  "다음엔 그렇게 하자.",
  "그렇죠 모르는 사람이 없을 정도에요.",
  "아하 자세히 알려주셔서 감사합니다.",
  "올해 3살 됐어요 귀엽죠?",
  "오늘도 좋은 저녁되세요.",
  "오른쪽 코너돌면 바로 보여요.",
  "나는 제일 일반적인 1번세트로 가자.",
  "패키지관전도 좋지만 나도 박스석이 더 좋아.",
  "오 나도 그거 보고싶었어.",
  "오른쪽 입구에서 3번째 앞 쪽입니다.",
  "예약하신 시간에 뵙겠습니다.",
  "그래서 야구가 동네에서 인기가 많아요.",
  "다음에는 꼭 자유관전으로 와보자.",
  "야구모자는 있나요 혹시?",
  "우리도 건강 열심히 챙겨야지.",
  "오른쪽 입구에서 바로 앞 쪽인가요?",
  "오늘 야구모자는 다 나갔네요.",
  "매진이면 어쩔 수 없지.",
  "나도 잘 모르는데 유튜브의 유명한 영상들을 추천해줄까?",
  "야구장은 5층에 있고요, 핸드볼경기장은 3층에 있습니다.",
  "알겠습니다~ 내일 뵐게요!",
  "저희 팀이 좀 많이 강해요.",
  "그러니까 좀 여유롭게 돌아다니고 싶은데.",
  "러닝머신이 건강에 정말좋대.",
  "앞으로 종종 산책하자.",
  "이기니까 기분 좋네요.",
  "빨리 움직이네 오늘 힘들겠다.",
  "그니까 선선하니까 관전하기 좋다.",
  "일단 한달 끊어 주세요.",
  "아마 이번에 새로 생겼나봐.",
  "하하하 리뷰 찾아봤더니 괜찮았어.",
  "기본으로 해주세요.",
  "어릴 때부터 전혀 낯을 안 가리더라고요.",
  "지난번에 짜준 팀대로 일단 서봐.",
  "누구나 다 그럴 때가 있어요.",
  "둘다 엄마가 싫어하는 스포츠만 남았네요.",
  "기본이 제일 심플합니다.",
  "우리 펜싱 보러 갈래?",
  "어차피 우리 패스트 패스있으니까 너무 막 달려가지마~",
  "저기까지 가보자 기대된다.",
  "사회성이 좋은 팬이시네요.",
  "넌 다 맛있다고 해서 좀 걱정되는데.",
  "저번에 보니까 몇대 있더라고!",
  "양궁과 사격이 있습니다.",
  "양궁 경기장은 처음 와보는데 뭔가 기대돼.",
  "뉴질랜드 어디서 오셨어요?",
  "그러면 잠시만 기다려주세요.",
  "2층으로 올라가셔야 있습니다.",
  "이렇게 넓으니까 다들 그런 거겠죠?",
  "다른 종목은 어떤 것이 있나요?",
  "저 선수, 디스크는 아니지만 염증이 좀 있다고 하네요.",
  "사진기 가져가보자.",
  "아마 맛있을꺼야 저번에 먹어봤었어~",
  "이번에 개막한 야구 어때?",
  "우리 멍멍이도 야구를 좋아해요.",
  "여기서 잠시만 기다릴게요.",
  "여기 말고 앞쪽 경기장도가볼래?",
  "저희 입장권은 품절입니다.",
  "우승팀이니까 뭔가 다르겠지?",
  "어유 유니폼이 귀여워요.",
  "매일 한번씩은 꼭 러닝머신시키는 편이에요.",
  "그래도 집에서 먹는 거랑은 또 다르지~",
  "어 좋아 거기로 예약해.",
  "알겠습니다 빨리 처리해드리겠습니다.",
  "자세한 병원 진단은 받았대요?",
  "안녕하세요 저는 인도에서 왔어요.",
  "저도 기회가 되면 경기장 가보고 싶어요.",
  "야구는 우리 엄마가 제일 좋아하는데…",
  "취미에 안 맞으면 안 되는데.",
  "나중에 본가로 들어가거나 결혼하면 같이 관전하러 갈까 생각중이에요.",
  "정확하지는 않지만 아마 13000원 정도 나오실 것 같아요.",
  "요즘 제일 잘 팔리는 제품입니다.",
  "그렇죠 유니폼 너무 귀여워요.",
  "저도 가끔 헤메고 다닐때가 있답니다.",
  "가격면에서 아주 효율적이에요.",
  "이번엔 한달 끊어서 해 보시고, 괜찮으시면 3달 끊으세요.",
  "내 얼굴은 작게 나오게 찍어줘.",
  "바로 갖고 올게요.",
  "많지요 유니폼 모자 인형 나팔 등등.",
  "좋아 우리 빨리가자.",
  "나는 태권도 좋아해 두근두근해서.",
  "그러세요 손님들 반응이 좋을거같아요.",
  "그렇군요, 메뉴 좀 추천해주세요.",
  "다섯개만 갖고 와도 될 것 같아.",
  "바로 앞에 두고 못 찾았네요.",
  "금방 찾으실 수 있을 거에요.",
  "나는 가라테가 좋아.",
  "마치 시구식같은 느낌이네요.",
  "여기 주변에 볼 것도 많이 있는 것 같네요.",
  "이번에 새로 개발한 공법으로 만들었어요.",
  "저는 부산에서 왔어요 그쪽은 어디서 오셨나요?",
  "내가 이런건 잘 찍어 이쪽으로 해봐.",
  "너는 어떤 스포츠 제일 좋아해?",
  "뉴질랜드에서 왔어요.",
  "그러면 어쩔 수 없지.",
  "당연하지 너가 좀 잘 찍어줘.",
  "5분 뒤면 시작하는군요?",
  "여기 횡단보도에서 길건너서, 쭉 직진 하시면 보일거예요.",
  "생각보다 신나고 재미있네요.",
  "5분 후 시작 하오니 빨리 착석해 주시기 바라겠습니다.",
  "시간이 오래걸릴 것 같아서 따로 다니는게 좋을 것 같아.",
  "반가워요 그쪽은 이름이 어떻게 돼요?",
  "팬은 팀을 닮는다는 말이 맞는것 같아요.",
  "나도 마찬가지야 맛집이라고 소문나서 엄청 기대된다.",
  "3시까지 경기장에서 만나요.",
  "오늘 당장 인스타에 올려~",
  "저 앞쪽 말씀하시는 거죠?",
  "여기 유니폼은 어디에 있나요?",
  "같이 다니는 게 낫지 않을까?",
  "경기장이 너무 큰데.",
  "인스타에 올려야지.",
  "가라테 경기장으로 갑니다~",
  "3시까지 모이기로 했습니다.",
  "팀이 좋으면 팬도 좋더라구요.",
  "전 전에 가본적 있어요!",
  "제임스 만나서 반가워요!",
  "딤섬을 종류별로 다 먹어보고 싶어.",
  "각자 쇼핑하고 이따 만나자.",
  "내리면 바로 경기장이 보이나요?",
  "제가 축구 팬이라서 경기장 위주로 가보려고요.",
  "이건 무슨 응원도구인가요?",
  "새로운 응원도구요?",
  "착한 강아지군요 저희 강아지도 사람을 좋아해요.",
  "저는 영국에서 온 제임스라고 합니다 만나서 반갑습니다.",
  "이 메뉴가 제일 유명한 것 같은데?",
  "기념품 코너는 2층에 있습니다.",
  "제일 유명한 메뉴를 주문하자.",
  "3정거장 걸립니다.",
  "오늘 새로운 유니폼 나왔으니, 시착해보시고 원하시면 구매 가능합니다.",
  "저희 강아지는 사람을 좋아해요.",
  "몇 시까지 로비로 오면 돼요?",
  "아무래도 여러 개 보는 게 좋을 거 같아.",
  "패스가 참 빠르고 정확하네요.",
  "오 딤섬도 좋은데?",
  "나는 옷을 구경하고 싶어.",
  "올 자연스러워 자연스러워 플레이가 매우 자연스러워.",
  "내일 날씨가 많이 선선해져서요.",
  "여기서 골라주시면 됩니다.",
  "여기서 몇 정거장이나 걸리나요?",
  "저 선수는 플레이가 정말 좋은데 체육관은 어딜다녀요?",
  "걱정하지마 AAA지도 앱도 있으니까 쉽게 찾을수 있을거야.",
  "저희 마음대로 팀 정해도 되나요?",
  "농구 괜찮다하면 보러 가자 축구랑.",
  "여기 로비로 다시 오면 되나요?",
  "패스를 좋아하는군요 너무 멋있네요.",
  "기념품 판매 하나요?",
  "한 개 포장해주세요.",
  "입장권 2장에 모자 하나 주세요.",
  "한 개 포장해드릴까요?",
  "어디 가실 예정이에요?",
  "별말씀을요 충전 잘 하시길 바랍니다.",
  "체크인 하고나서 짐 정리 하면 되겠네요.",
  "한 번 해봐 봐줄게!",
  "경기장 앞이라고 방송 나올겁니다.",
  "나도 먹을래,  우리 치킨 먹을래?",
  "저도 곧 축구경기장에 방문 예정이에요.",
  "유도를 너무 좋아해요.",
  "기념품으로 포장부탁드립니다.",
  "어느 정류장에서 내리면 되나요?",
  "나 아픈 거 못 보는데.",
  "혹시 아픈 거 아니야?",
  "나는 길치인데다가 지도도 잘 못 보거든.",
  "한 5분만 기다리시면 돼요.",
  "저야말로 잘 부탁 드립니다.",
  "이 앞에서 3번 버스를 타세요.",
  "관전에 신경 많이 못 써서 미안해.",
  "처음이라 걱정되긴 하지만 먹어봐야 겠다.",
  "저 선수는 어떤 기승마를 잘 하나요?",
  "여기 의자가 조금 덜 딱딱한 편이에요.",
  "나 지도 잘 보는 편이야 걱정 마.",
