  "저기 있는 만두 먹을까?",
  "그럼 디즈니랜드 꼭 가보자.",
  "그러자 마약김밥도 먹어보고싶어.",
  "나도 범퍼카 타는 거 좋아해.",
  "너 한번도 안먹어봤오?",
  "그러게 너무신기하다.",
  "저기도 줄이 길다.",
  "무법자가 되어보겠어.",
  "조금 더 가까이 가볼래?",
  "그걸 다 먹을 수 있을까?",
  "우와, 피좀봐 야들야들하네.",
  "싸인 받고 싶은데 그건 무리겠지?",
  "우리 미키마우스와 사진도 같이 찍자.",
  "방해되지 않게 가자.",
  "마약김밥 양이 얼마 안되어서 괜찮을거야.",
  "그러게 역시 나라마다 다르구나.",
  "그래도 한번 시도는 해 보자 혹시 알아?",
  "스테이크 굽기는 어느정도가 좋을까?",
  "한국 만두랑은 속이 좀 다르다.",
  "이건 이거대로 맛은 있다.",
  "한번 시도해보자, 사진도 찍을수 있을지도 몰라.",
  "나도 미키마우스랑 사진 찍고 싶었어.",
  "1층 고객센터로 가보시겠어요?",
  "범퍼카는 모든 연령대가 좋아하는 놀이기구지.",
  "우리 이거 다음에 다음 여행 일정이 뭐지?",
  "여배우 키가 정말 크다.",
  "가까이 보니 알겠네.",
  "그럼 너는 어디께 더 네 취향이야?",
  "그러니까 얼른타고 우리도 줄서자.",
  "경복궁은 어떤 곳인지 알아?",
  "미디움으로 하는 거 어때?",
  "우리 시간이 촉박한데 괜찮겠어?",
  "내가 듣기로는 도날드덕이랑 데이지덕이 같이 있는 거 보는 게 어렵대.",
  "내가 가서 얘기해볼께.",
  "레드와인도 마실까?",
  "빠르게 움직이면 가능해.",
  "와 신현준을 실제로 보다니, 코가 정말 크구나.",
  "나도 잘 몰라 너가 설명해줘.",
  "난 바이킹 많이 타서 이제 시시해.",
  "도날드덕이랑 데이지덕은 어딨을까?",
  "나는 바이킹 제일 좋아하는데!",
  "출구는 왼쪽으로 직진하시면 됩니다.",
  "한국 식당에 가자는거야?",
  "그럼 내가 택시부를게.",
  "먼저 티켓부터 발급하자.",
  "근데 생각보다 잘생겼어.",
  "그럼 바이킹 타자.",
  "역시 실물하고 티비랑 다르네.",
  "빨리 출발하자 시간지나기전에.",
  "한 10번만 더타고 다른거 타자.",
  "내가 너꺼 까지 해올게 여기서 기다려.",
  "꿔바로우 먹어볼까?",
  "나는 블로그를 찾아볼게.",
  "깜빡하고 포인트 적립을 못했어요.",
  "다시 할 수 있을까요?",
  "그냥 2번만 타자.",
  "난 생각보다 잘생겼다고 생각하는데.",
  "응응 얼른다녀올게 기다려.",
  "그래그래 고마워 도와줘서.",
  "역시 실물이 훨씬 낫다.",
  "신현준은 잘생긴건지 나는 잘 모르겠어.",
  "늦지않게 도착해야되는데.",
  "알았어, 다른 것도 타야하니깐.",
  "디즈니랜드에 가면 볼 수 있지 않을까?",
  "근데 배우들은 실물이 정말 괜찮은 경우가 많더라고.",
  "다음에는 어떤 기구 타러 갈까?",
  "너가 중국어 잘하니깐 주문하고 와.",
  "좀 더 가까이에서 구경해볼까?",
  "카메라랑 실물 차이가 날 수 있지.",
  "보통 실물이 훨씬 나으니까.",
  "롤러코스터 타기 전에 덜 무서운 기구 한 두개 정도 타는 게 어때?",
  "롤러코스터 타기 전 준비라고 할까?",
  "가까이서보니까 진짜 이쁘다.",
  "잠시만 나 할인카드 있어 줄게.",
  "우리 이번에 디즈니랜드도 가나?",
  "괜찮을 거야 지금 막히는 시간도 아니잖아.",
  "맥주는 얼만큼 시킬까?",
  "나도~만두도 하나 시킬까?",
  "그럼 자유의 여신상 먼저 보고 점심 먹자.",
  "막상 중국에서 중국말 하려니까 긴장되네.",
  "찾아 보고 이야기 해줄께.",
  "아는 척 하면 부담스럽겠지?",
  "그냥 조용히 봐야겠다.",
  "가까이 갈 수 없으니깐 누군지 모르겠네.",
  "늦을 거면 문자라도 해야될까?",
  "예전부터 보고싶었어.",
  "진짜 중국인처럼 해줘.",
  "안그러면 바가지 씌울라.",
  "안그래도 사람많은데 줄부터 서자.",
  "그러게, 나중에 한 번 알아봐야겠어.",
  "표 예매 먼저 하자.",
  "진짜 저렇게 이쁜지 몰랐어 실물이 훨씬 이쁘다.",
  "그러자 실제로 자유의 여신상을 보다니.",
  "이걸로 할인 받으면 50% 할인 가능해.",
  "저 영화 나오면 보자.",
  "응응 그래 그렇게 하자.",
  "연애인들은 실물이 훨씬 예쁘더라.",
  "그러니까 맞다 우리 점심도 먹어야지~",
  "그러자 컨셉 정해서 한복 빌리자.",
  "더 많은것 탈수 있겠다.",
  "그러게 영화에 대한 기대감이 더 커지네!",
  "그치 기대감 나도 너무 커진다.",
  "응맞아 괜히 연예인이 아니야.",
  "이번에 영화 나오면 꼭 보러가야겠어.",
  "표는 이번에는 너가 사봐.",
  "그랭 요즘 볼만한 영화없던데 이런 볼만한 영화가 나올 예정이라 다행이다.",
  "나도 너무 설레인다~",
  "일단 각자 한잔씩 시키자.",
  "연예인중에 누가 제일 좋아?",
  "이번에는 내가 살게.",
  "근데 영화관에 직접 가서 보는건 아직 좀 무섭네.",
  "근처에 한복 빌리는 곳이 많데.",
  "조인성이 괜찮게 생기긴 했지.",
  "나도 영화관에 직접 가서 보는 건 아직도 좀 무섭다.",
  "역시 기브앤테이크지.",
  "어디 한복이 예쁜지 검색해보자.",
  "처음부터 내가 살려고 했어.",
  "내가 리뷰를 찾아봤는데 파스타가 유명하대.",
  "경복궁에 가봅시다.",
  "뭐 타고가야하는지 알아보자.",
  "당연히 있지 기다려봐.",
  "경복궁점이 한복이 다양하데.",
  "할인 받을 수 있으면 좋겠다.",
  "그러게나말야 진짜 예쁘다.",
  "역시 괜히 연예인이 아니구나.",
  "야 연예인은 돈들여서 관리 엄청 받잖아.",
  "나도 그러면 좋겠다.",
  "들어왔네요 적립확인했습니다.",
  "할인카드 있으면 몇프로 할인되지?",
  "넌 좋아하는 컬러있어?",
  "50%까지 되는 카드 있어.",
  "나는 파란색 좋아해.",
  "티비보다 얼굴도 훨씬 작다.",
  "저기 진열대 보이시죠?",
  "중국에는 생맥주가 없나?",
  "맞아 그러니까 연예인들이 대단한것같아.",
  "그럼 즐거운 쇼핑되시기 바랍니다.",
  "트러플 파스타가 진짜 맛있대.",
  "그리고 돈많이 버는 연예인도 많지 않아.",
  "네네 그렇게 받으시면 되네요.",
  "나 햄버거 물린다 딴거 먹자.",
  "그래도 배고프니까 너무 깊게 찾지는 말자.",
  "그거를 어떻게 알아?",
  "매울것같으니까 계란찜도 시키자.",
  "별점 4개반이던데.",
  "그래그래 찍고 나한테도 보내줘.",
  "사진으로 맛있어보여.",
  "여기서 사면 좀 저렴한가보구나.",
  "왜 무명연예인들 투잡뛰고 아르바이트하고 그런 얘기 많잖아.",
  "그럼 여기서 사보자.",
  "그리고 쿨피스도 시켜줘.",
  "지하철 타자 지금 밀리는 시간이라.",
  "그러면 분실물 들어오면 바로 알려드리겠습니다.",
  "아니면 로제파스타 어때?",
  "무명인 분들도 많이 있으시니까.",
  "그럼 들러서 구경하고 사진 찍어보자.",
  "생각보다 그렇게 저렴하지는 않네.",
  "연락처를 알려주시겠어요?",
  "근데 이쁘긴이쁘다.",
  "근데 배타고 구경하는게 좀 그래.",
  "그치 아무래도 백화점이니까.",
  "저배우 너무 실물 예쁘다.",
  "배타는거 좋지 않아?",
  "좀 건질만한거 있었으면 좋겠는데.",
  "화면보다 훨씬 이쁘다.",
  "백화점이라 저렴한거는 없겠지?",
  "밤에 한꺼번에 보낼게.",
  "사인 요청하고 싶은데 부담스럽겠지?",
  "제가 지갑을 분실했습니다.",
  "아무래도 그렇긴 하지.",
  "그래도 행사품목 있나 보자.",
  "저는 이번주에 떠나려고요.",
  "분실물은 이쪽에서 보관하고 있습니다.",
  "지갑이 총 세 개가 있는데 그 중에 잃어버리신 지갑이 혹시 있는지 확인해주세요.",
  "영화보고 또 어디갈까.",
  "그냥 택시 타고 갈래?",
  "난 콜라로 주문해줘 넌?",
  "아냐 밖에 공기가 더 시원하고 좋네.",
  "영화보고 저녁먹고 술 한잔 하자.",
  "좋지~ 그리고 파전에 막걸리?",
  "우리 좀 걷다가 본격적으로 돌아다니자.",
  "중간에 저 검은색 반지갑이 제거에요.",
  "그래그래 우선 좀 걷자.",
  "지금 촬영중이어서 좀 그러네.",
  "난 불고기가 좋아.",
  "그럼 기념으로 하나 살까.",
  "이따가 다른 사람들 부탁할 때 낑겨서 하자.",
  "그럼 그렇게 두개 시킨다?",
  "나는 물좀 가지고 올게.",
  "근데 택시비 많이 나오겠지?",
  "바가지 씌우는 거 아냐?",
  "확인되면 알려드릴게요.",
  "콜라 말고 다른건 주문 안해?",
  "그러자 기분이 좋다.",
  "웨이터먼저 부르자.",
  "얼마만의 자유냐 즐기자~",
  "웨이터님 여기봐주세요.",
  "한옥카페 어떤곳인지 기대된다.",
  "응응 얼른 같이 사진찍고싶다.",
  "샤워할 때 생각나.",
  "나는 5개 정도 사야겠다.",
  "음식 너무 기대된다.",
  "한옥 카페가 운치가 있어서 좋았어.",
  "그러면 우리 다른거보자.",
  "나는 7개로 사야겠다.",
  "여기 식당에서 제일 유명한 메뉴가 뭐죠?",
  "맞아 한옥카페 나도 좋아해.",
  "저번에 갔던 곳이랑은 좀 다른 덴가봐.",
  "식당에서 제일 유명한 메뉴로 주세요.",
  "나 너무 바다가 보고 싶었어.",
  "별말씀을 ~ 같이 여행갈 생각하니까 너무 좋다.",
  "나도 바다 못간지 2년째야.",
  "저사람 조정석이잖아!",
  "그때보다 더 넓긴하다.",
  "선물도 주고 나도 쓰면 5개가 필요해.",
  "얼른 바다 가고 싶다.",
  "그리고 여기가 좀 더 디테일이 살아 있어.",
  "그러네 그걸로 시키자 일단은.",
  "코미디 굉장히 기대된다.",
  "세일행사가 있으면 그나마 저렴할거야.",
  "그리고 나머지 하나는 고기 들어간 걸로 시키자.",
  "맞아 그런거같아 좋다'",
  "난 채식주의자라 야채가 좋다.",
  "이번주에 가보는거 어때?",
  "나는 혹시 모르니까 여유있게 사고싶어.",
  "그러게 잘 힐링하다 가자.",
  "코미디 영화는 정말 오랜만이네.",
  "하긴 가끔씩 휴식을 해줘야 일을 열심히 하지~",
  "나 진짜 재밌게 봤는데!",
  "남산타워에 가보자.",
  "거기 열쇠들도 보고.",
  "이번주에 비 온다했던거같은데.",
  "맞아 코미디 영화를 보고나면 기분이 좋아질것같아.",
  "넌 그럼 야채먹어 난 고기 먹을거야.",
  "맞아 진짜 배꼽빠지게 웃으면서 봤는데.",
  "나는 거기 자물통 무게 때문에 난간 무너질까봐 걱정되더라.",
  "오른쪽으로 쭉 가시면 모퉁이에 있습니다.",
  "나도 코미디 영화 좋아해.",
  "가장 유명한걸로 가져다드릴게요.",
  "거기서 윤아도 너무 멋있었어.",
  "우리 중국에서 유명한거 먹어보자.",
  "아쉽지만 다음 주에 가보도록 하자.",
  "너무 과하게 많긴해.",
  "빵 다양하게 먹어보고 사자.",
  "윤아 너무 날씬하고 이쁘더라.",
  "그거 처음 들어봐.",
  "그럼 지금은 뭐할까.",
  "한번씩 정리 안하나?",
  "최근에 코미디영화 본 거 있어?",
  "떡볶이 진짜 오랜만에 먹어봐.",
  "나는 아는 연예인 인거 같애.",
  "인터넷으로 찾아볼게.",
  "에이 설마~ 바가지를 씌우겠어?",
  "그러게 빨리 치워야 될텐데 안 치우네.",
  "빵집 어디로 가면 좋을까?",
  "우리 꼭 도전해서 성공하자.",
  "맞아 예전에 떡볶이 먹어본적이 있는데 진짜 맛있었던 기억이나.",
  "그러게 진짜 이쁘게생겼다.",
  "여기 일정표 캡쳐해놓은거.",
  "치우는것이 좀 미루었나.",
  "그렇게 하는게 좋겠다 성공하자.",
  "그래도 혹시 모르지!",
  "이것저것 추가 메뉴가 많네?",
  "그럼 그게 추천 메뉴인가?",
  "우리 여기에서 가장 무서운 놀이기구 먼저 타자.",
  "따라가기만 하면 되나요?",
  "보통 호텔급이 아닌 이상 모텔 숙박업소는 퇴실 전까지 안치워줘.",
  "그러면 이걸로 시켜보자.",
  "이왕 먹는김에 추가해보자!",
  "좋아 어떤거 볼거야?",
  "중국인들은 믿을 수 없긴 해.",
  "이거 맵기 조절이 가능한가봐.",
  "뭔가 어느 빵집이던 맛있을것 같아.",
  "떡볶이에 차돌박이 추가해볼래?",
  "맵기는 보통으로 시키자.",
  "그러게 중국인들은 무서워.",
  "과일 코너가 어디에 있어요?",
  "근처에 맛있는 빵집있어.",
  "글쎄 일단 가보자.",
  "근데 우리 입맛에는 보통도 매우려나?",
  "나 빵 완전 좋아하잖아.",
  "그러면 저 영화는 어때?",
  "그럼 후룸라이드 먼저 탈까?",
  "그거 말고 생각나는 것 없냐?",
  "난 매운거 잘 먹어, 너 좋을데로 시켜.",
  "역시 연예인들은 다르네.",
  "아까보니까 줄이 길더라.",
  "저쪽 10번에서 우측으로 꺾으시면 과일 코너가 나와요.",
  "그러니까 호텔로 하지.",
  "이거 내고 50% 할인 받자.",
  "글치 나도 연예인해볼까?",
  "그럼 차돌박이만 추가하자.",
  "그럼 그냥 보통으로 하자.",
  "후룸라이드타고 바로 피터팬 타자.",
  "그럼 나도 너 영화에서 볼 수 있는건가?",
  "근데 한국까지 와서 스테이크…?",
  "점원한테 물어보고 주문하자.",
  "아니면 그럼 같이 검색해보자.",
  "네가 먼저 찾으면 알려줘.",
  "가능성의 거의 제로긴 하지만.",
  "검색해서 유명한 메뉴를 찾아보자.",
  "그러면 과자 코너는 어디인가요?",
  "그러게 그럼 같이 검색해보자.",
  "재미있어 보이는데.",
  "점원한테 추천해달라고 부탁해보자.",
  "그러면 다른 식당 가자.",
  "근데 남산 타워 낮에 가도 좋은가?",
  "여기는 봉골레 파스타가 제일 유명하네.",
  "그래도 항상 응원할게.",
  "그 맞은편에 바로 있습니다.",
  "밤에 가는게 더 좋긴 하겠다.",
  "그냥 돌아다니던가~",
  "봉골레 파스타도 여러 종류인데?",
  "헐 나 신분증 안가져왔는데!",
  "보고 싶은 공포 영화 있어?",
  "나는 저런 스타일의 영화 진짜 싫어해.",
  "열심히 노력하면 언젠가는 나도 할 수 있겠지.",
  "어떤 종류들이 있어?",
  "더 빨리 찾을 수 있을거야.",
  "많이 할인받아서 살 수 있겠다.",
  "여기 혹시 스파게티 면이 어디 있죠?",
  "중국하면 맛있는게 많이 떠올라 뭐 먹을까?",
  "버스 타고 가면 되려나?",
  "해가 질 때까지 밥이나 먹을까?",
  "너 고소공포증같은 거 없어?",
  "글쎄 무슨 차이일까?",
  "우리 한국에 왔으니까 삼겹살을 먹어야지!",
  "나는 놀이기구는 뭐든 잘 타.",
  "그렇구나 한번 가볼래?",
  "사진 먼저 찍어줄게.",
  "나는 중국 냉면을 먹고싶어!",
  "그럼 니가 먼저 찍어주면 나도 너 예쁘게 찍어줄게.",
  "나도 딱히 끌리지는 않네.",
  "역시 신현준은 잘생겼네.",
  "그럼 네가 물어봐봐.",
  "그거 먼저 한번 먹어보자.",
  "부럽다 나는 무서운건 못타겠어.",
  "나 무서운거 잘 봐!",
  "그럼 소주도 같이 시킬까?",
  "나는 볼것도없이 바이킹이지!",
  "그러게 대박이다 정말.",
  "상추 지하1층으로 내려가면 바로 있어요.",
  "바이킹부터 시작하지.",
  "천천히 밥이나 먹자~",
  "무서운거 보면 밤에 잠을 못자.",
  "즐라탄이랑 너무 닮은것같아.",
  "난자완쓰랑 꿔바로우 어때?",
  "거기가 식품코너인가요?",
  "포즈는 어떻게 하는게 좋을까?",
  "빨리 검색하고 가보자.",
  "즐라탄보다는 조금 더 나은 것 같은데.",
  "위에 안내 표시판을 보시면 알 수 있습니다.",
  "지하1층이 식품코너입니다.",
  "좋아 저걸로 하자.",
  "좋네, 그걸로 주문하자 그럼.",
  "신나는 거를 보여주는 포즈는 어떨까?",
  "네가 한국말을 더 잘하니 네가 주문해줄래?",
  "그러면 우리 어떤 영화 볼래?",
  "아그렇구나 그럼 다른거보자.",
  "뭐 음료나 와인도 마실래?",
  "그럼 점프하는 건 어때?",
  "그러게 그럼 내가 내고올게.",
  "어디가서 밥 먹을거야?",
  "나는 간단하게 콜라로 할래.",
  "다른 걸 보도록 합시다.",
  "야 빨리 가자 줄 길어진다.",
  "셀카를 찍자는 거야?",
  "자유이용권으로 끊을거지?",
  "너 보고싶은 영화 없어?",
  "그럼 공포영화 어떤 걸로 볼래?",
  "여기 과일코너가 어디에 있죠?",
  "오늘 몇 개나 탈 수 있을까?",
  "한국에서 먹고 싶었던 음식이 있니?",
  "글쎄 빨리 줄부터 스자.",
  "잠시만 기다리고있을께.",
  "내가 한번 주문해볼께.",
  "이제 여름 끝나가서 별로 없을 거 같기도 하다.",
  "오늘 5개만 타도 많이 타는 거야.",
  "인사동도 가보고 싶고.",
  "그만큼 관리를 하는 거겠지?",
  "그렇게 하는게 좋겠다 추억남기게~",
  "뭘 고마울 거 까지야.",
  "그렇지, 사람이 이렇게나 많으니.",
  "이거는 양이 너무 많아보이는데.",
  "근데 인사동에 뭐가 유명하지?",
  "응응 내가 주문할게~",
  "와~사람들도 구경하러 많이 모였어.",
  "블로그랑 인스타 찾아보자~",
  "여름끝나기전에 할꺼 다해야돼.",
  "나는 아직 익숙하지 않으니까.",
  "고등어는 수산물 코너에 가시면 있습니다.",
  "그러게, 사람이 굉장히 많네.",
  "응응 그걸로 예매하자.",
  "내년여름까지 기다리기 힘들어.",
  "그래그래, 성공하자.",
  "수산물 코너는 어디로 가야되죠?",
  "나는 배고파서 점심부터 먹고 싶어.",
  "근데 여기 음식들은 실패는 없을거야.",
  "괜찮아 너하고싶은대로해.",
  "이게 제일 가성비 좋지.",
  "그럼 저쪽에 가서 점심부터 먹자.",
  "나도 거기 가보고 싶어.",
  "왼쪽으로 쭉 가시면 보일겁니다.",
  "메뉴는 어떤거로 할까?",
  "다른 의견 없습니다~!",
  "전체적으로 다 맛있나봐?",
  "그런 식당 찾기 힘든데.",
  "우리 빨리 먹고싶은 거 결정해서 주문하자.",
  "저기 가게 핫도그 맛있어 보인다.",
  "내가 요즘 정신이 없어서.",
  "나는 포테이토 피자 먹고 싶은데.",
  "그럼 이것하고 맥주도 시키자.",
  "그럼 편안한 쇼핑 되세요.",
  "핫도그 좋다 가보자.",
  "스파게티도 같이 주문할까?",
  "잠시 까먹은 거 뿐이야.",
  "나도 커피 마시고 싶었어.",
  "당연히 같이 주문해야지.",
  "육류 코너가 어디인가요?",
  "내가 핫도그랑 커피 사올게.",
  "알았어 지금부터 메모하도록 할께.",
  "가격도 괜찮고 메뉴도 괜찮아보이네.",
  "그럼 내가 줄 서 있을게.",
  "육류코너는 앞에 보시는 것처럼 저쪽에 있습니다.",
  "바이킹 타고 롤러코스터 타러가자.",
  "나도 건망증이 심해서 메모장을 항상 가지고 다녀.",
  "쭉 가서 오른쪽 코너에 있습니다.",
  "그리고 마늘빵도 추가로 주문하자.",
  "이거 근데 매운건 아니겠지?",
  "그렇구나 우리 메모하자이제.",
  "여기서 유명한걸 먹어보자.",
  "좋아 혹시 배는 안고프니?",
  "츄러스도 먹고싶은데.",
  "메모하는 습관은 정말 좋은거야.",
  "다른 물건 찾으시는 거 있으세요?",
  "여기서 유명한게 뭐가있을까?",
  "그럼 줄 서 있어.",
  "그럼 이따 공항에서 만나자.",
  "여기 짜장면하고 탕수육이 제일 맛있대.",
  "나 커피도 좀 사다줘!",
  "응응 좀 덜맵게하라하자.",
  "너도 짜장면 먹을 거야?",
  "너 짬뽕 좋아한다고 하지 않았어?",
  "그래도 빨간게 매울것같긴 한데.",
  "시간맞춰서 와야해.",
  "있으시면 또 말씀해주세요.",
  "그럼 그걸로 주문해줘.",
  "아냐 오늘은 나도 짜장면이 먹고싶네.",
  "마트가 커서 다들 찾기 어려워 하세요.",
  "그래도 둘 다 시켜서 나눠먹지않을래?",
  "나는 싫어 음식 나눠 먹는거 싫어해.",
  "그러자~ 요기서사자.",
  "더 일찍 올 수 있으면 2시에 와서 미리 준비해도되고.",
  "덕분에 금방 찾았어요.",
  "그러면 아이스 아메리카노로 2잔 시킬까?",
  "여기는 카트보다는 개인 바구니로 합니다.",
  "나 잠깐 화장실만 갔다가 바로 가보자.",
  "근데 줄이 너무 길잖아.",
  "개인바구니는 어디서 가져갈 수 있나요?",
  "입구에 비치되어 있습니다.",
  "그럼 뭐부터 타고싶어?",
  "저기 옆에있는 거 타고 다시 여기로 오자.",
  "후 화장실도 미국스럽네.",
  "에펠탑에 다녀왔어요~",
  "하나 갖다드릴께요.",
  "알겠어 저정도는 타줘야지.",
  "우리 중국어 알아들을까?",
  "그럼 스릴있는 것도 타 봐야지.",
  "그러게 연예인 신기하다.",
  "나 팝콘 먹고 싶은데 이 시국에 무리겠지.",
  "연예인을 다 보다니.",
  "계란을 넣었는데 그 다음에 섞을까요?",
  "그럼 2시에 보도록하자.",
  "가전제품을 사고 싶은데요.",
  "사람들 오기 전에 빨리 가서 타자.",
  "근데 실물이 훨씬 잘생겼다.",
  "그냥 번역기 돌려서 보여주는게 나을까?",
  "뉴욕도 좋은데 음식은 어떤게 유명할까?",
  "같이 하면 힘이되고 좋지 열심히 하자.",
  "요즘 랑종이 재미있다고 하는데 어때?",
  "그래도 아무거나 시킬순 없잖아.",
  "아니요, 세일기간 지났어요.",
  "무슨 영화를 찍고 있는 걸까?",
  "아뇨 별말씀을요~ 여기있습니다.",
  "이제는 오븐에 종이를 깔고 올려주세요.",
  "늦지 않게 와야 해.",
  "가전제품 할인은 마트 모바일 앱을 통해 알람을 받아 보세요.",
  "10만원이면 일당도 괜찮네.",
  "그치만 향신료가 강하지 않았으면 좋겠어.",
  "알겠어 늦는사람이 점심을 사도록 하자.",
  "그 배우를 본다면 0원도 좋아.",
  "진짜 신기하다 영화찍는거 처음봐.",
  "나도 비건 식당이 궁금하긴 하니까.",
  "그 배우가 밥 먹여줄 것도 아닌데 무슨.",
  "그럼 다른 캐릭터에 대해서 이야기해볼까요?",
  "다음달 개봉인데 아직도 촬영하나?",
  "여기 꿔바로우가 엄청 맛있대.",
  "그럼 한번 물어보고 시키도록 하자.",
  "어떻게 가입 신청을 하나요?",
  "그러게 다른영화 촬영아니야?",
  "그럼 그거 한번 주문해보자.",
  "여기 뉴욕 맛집 소개가 있군.",
  "그래도 내가 좋은거면 돈으로 가치가 안매겨진다는 거지.",
  "그럼 음료는 따로 안시키고 먹자.",
  "그것도 괜찮을 것 같아.",
  "어디 나도 한번 보여줘 봐!",
  "너 좋을대로 해라.",
  "이걸로 끊고 빨리 들어가자.",
  "음료는 나중에 시켜도 되니까.",
  "그럼 일단 둘러보고 결정하자.",
  "우와 , 근데 누구지?",
  "건강한 음식 먹으면 기분도 좋아.",
  "최선을 다해서 꼭 합격할거야.",
  "앱을 다운받으시고 그냥 가입하시면 되요.",
  "너무 매우면 음료수를 시키면 되지 않을까?",
  "누군지로 모르는데 연예인 같다고 한거야?",
  "신선식품란에 있습니다.",
  "사람 없는거 부터 타야해.",
  "떡볶이 맵다는데 괜찮겠어?",
  "쌈지길 먼저 걸어보자.",
  "이 식당은 향신료 많이 안들어가.",
  "그럼 빨리 빨리가자.",
  "내래 꼭남조선에서 성공하겠시요.",
  "근데 목막히지않을까?",
  "그냥 포스가 연예인 이잖아.",
  "그럼 여기서 트램을 타고 가면 되는 거야?",
  "매우면 다른 걸 더 시켜보지 머.",
  "그랭 저쪽으로 가자 이쪽은 좀 복잡하다.",
  "그래서 신선식품은 어디로 가야 하죠?",
  "걷기에는 좀 머니까 그래야 할 것 같아.",
  "내일부터 촬영장 나오래.",
  "여기 떡뽁기 먹을 때 시키는 음료가 있데.",
  "재료 모두 꺼냈습니다~!",
  "제주도 정말 가보고 싶은 곳이야.",
  "트램은 언제 오는거야?",
  "여기 산책하기 좋은 곳이야.",
  "여기서 차타고 1시간쯤 가야 할걸?",
  "그러게 진짜 아름답다 한국.",
  "내가 티켓 끊을게 너는 너는 나중에 놀아줘.",
  "그래도 각자 생각이 다르니까 서로 존중해야 돼.",
  "어떤 게 마음에 들어?",
  "나도 재미있을 것 같아.",
  "근데 배는 안고프니?",
  "신선 식품은 이쪽으로 쭉 가시면 있습니다.",
  "딸기 추천감사해요~",
  "그럼 내가 렌탈해올께.",
  "넹 다른문의사항 없으신가요?",
  "너가 티켓값을 내준다는 소리야?",
  "연기하는거 동영상도 찍어서 보내야해.",
  "분위기가 남다르긴하네.",
  "저렴하고 가성비 좋은걸로 해줘.",
  "비수기라서 생각보다 가격도 괜찮고, 오길 잘 한 것 같아~",
  "경복궁도 가보고 싶었어.",
  "그건 아니고 각자 결제해야지.",
  "엑스트라인데 그정도까지?",
  "너무 단정지어 말했나.",
  "난 저 목걸이가 괜찮네 미국여행 기념품으로 딱이네.",
  "내핸드폰으로 검색하자 데이터 무제한이야.",
  "너 와인도 마실래?",
  "기다릴게 갔다 와 봐.",
  "알겠어 티켓 끊어와.",
  "세일 품목들은 5층에 있는 이벤트존에 가시면 있습니다.",
  "그러게 그냥 하지말까?",
  "난 레드와인으로 마실께.",
  "우와 왕할머니예요 ~!",
  "그러면 바이킹 먼저 탈까.",
  "그럼 난 화이트로.",
  "나한테 돈 보내줘도 되고.",
  "그럼 먼저 AAA 검색기로 해보자.",
  "아니야 그래도 이왕 시작한거 해보자.",
  "그러게 연예인은 다르다.",
  "그럼 이 환전한 달러로 줄께.",
  "진짜 오랜만에 탄다.",
  "또 늦으면 서운할거야~",
  "나는 엑스트라라도 좋은경험인것갇아.",
  "이것저것 경험 많이 해보면 좋지.",
  "검색해보니 여기 괜찮대.",
  "그냥 뭔가 이 식당에서는 존댓말 해야할 것 같아.",
  "거기 가려면 어떻게 해야 한데?",
  "너도 같이 하는거지?",
  "아닌데, 해운대 가기로 했었어.",
  "제주도는 여름에 가기로 했잖아.",
  "조사를 하고 왔어야 하는데.",
  "무섭다기 보단 짜릿하지.",
  "나도 영화촬영 현장이 늘 궁금했어.",
  "그건 조금 더 검색해볼게.",
  "아냐 지금이라도 빨리 조사해보면 되지.",
  "알바몬에서 봤던거 같은데.",
  "너도 한번 지원해볼래?",
  "난 너만 믿고 있을게.",
  "나는 솔직히 귀찮아.",
  "그럼 나만 이력서쓸게.",
  "그럼 해운대로ㄱㅏ자.",
  "앞으로는 조심해줘~",
  "갔다와서 후기 알려줘.",
  "해운대 바닷가로 가자.",
  "자유의여신상 빨리보고싶다.",
  "그럼 해운대 말고 부산에 가보고 싶은 데 있어?",
  "중국 음식은 향신료가 많이 들어가서 조금 부담스러운 것 같아.",
  "그럼 잘하고 와 화이팅!",
  "그 정도는 괜찮을거야.",
  "그럼 여기서 택시를 타고 이동하는게 빠르겠지?",
  "와, 사람들 정말 많은데.",
  "알겠어!조만간 다시 만나서 얘기해.",
  "일단 택시 타고 이동하자.",
  "혹시 모르니 멀리 떨어져서 구경하자.",
  "시간 날 때 연락 줘 그럼.",
  "야경이 엄청 예쁘다던걸?",
  "무서운거 잘 타네.",
  "그래도 향신료 좀 빼달라하면 빼주신대.",
  "난 아직 못찾았어.",
  "하하 너도 노력해봐.",
  "분장을 너무 강하게 해서 영화촬영하는것 같은데?",
  "더 필요한게 있으시면 언제 도와드리겠습니다.",
  "나는 이번 생은 틀린 것 같아.",
  "너무 무서워서 못타겠어.",
  "엄청 노력해서 저렇게 이쁘겠지?",
  "내가 전에 인스타그램에서 찾은거 있는데 카톡으로 보내줄께.어떤지 봐줘~",
  "그럼 차 빌려서 갈까?",
  "야, 왜 그래, 쑥스럽게.",
  "나는 아직 마음의 준비가 안되서.",
  "그러게~ 입욕제 가지고 오길 잘했다~",
  "타다보면 너도 잘타게될걸?",
  "그럼 조금 고민해보고 결정하자.",
  "소지섭이네 너무 멋있다!",
  "천천히 둘러보고 말씀드릴게요.",
  "나는 무서워서 못 탈거 같아.",
  "와 실물이 더 잘생겼다.",
  "볼에 넣고 풀어주세요~",
  "너는 혼자라도 지원해봐",
  "그럼 무섭지 않은 바이킹 타자.",
  "그러면 빼달라고 해야겠다.",
  "저기요 탕수육, 짜장.짬뽕주세요.",
  "빠르게 이동해보자.",
  "옆에 여배우도 있네?근데 누구지 잘 안 보인다.",
  "한국이랑 다른 맛이래 도전해볼래?",
  "내가 택시 잡아볼게.",
  "바이킹이 무섭지 않은 게 무슨 재미냐.",
  "영상도 찍어서 보내야 하지않아?",
  "그러게 가까이 가보자.",
  "저기 택시 한 대 온다 저거 타자.",
  "저기 피자 치즈가 어디 있죠?",
  "그냥 스릴만 있어.",
  "신민아같이 생겼는데 맞나?",
  "해운대에 유명한 국밥집있는데 가볼래?",
  "우리는 똔똔이에요~!",
  "동영상 준비할게요.",
  "스릴있는 게 무서운 거 아니냐고.",
  "응응 잠시만 기다리고 있어줘.",
  "나는 바이킹 타고 싶은데.",
  "신민아 맞는 것 같은데?",
  "나 국밥 너무 좋아해.",
  "쿨피스라고 하는 그거지?",
  "중국에서 먹는 짜장면은 어떤 맛이려나~",
  "6시 CCTV 보고싶습니다.",
  "어 나 몇장만 더 찍어줘!",
  "그거랑 그거랑은 다른거지!",
  "여기가 집이면 좋겠다~",
  "맞다 그랬었지~ 너무 좋네.",
  "그렇네 많이 컸나보네.",
  "그럼 지금 음료를 시키자.",
  "그럼 저기서 커피 하나 사고 있을게.",
  "나는 겁이 많아서 그말도 무서운거 같아.",
  "실제로 보니 더 예쁘다.",
  "나는 탄산으로 주문할래~",
  "여기도 짜장면을 팔려나?",
  "알았어 빨리 뛰어가자.",
  "저기 타임스퀘어 쪽 말이야?",
  "국밥은 한국인들도 싫어하는 사람 있어.",
  "그러게 더 가까이 가보자.",
  "얼마나 커피 맛있나 마셔 보자.",
  "한국 짜장면이랑 다르다고 들었는데.",
  "저녁은 고기로 하자 단백질이 필요해.",
  "바이킹은 이쪽으로 가는게 더 빨라.",
  "왜 근데 존댓말 하니 반말 해야지.",
  "그쪽에 맛있는 브런치 가게가 있대.",
  "뭐야 절대 아니야 같이 가보자.",
  "여기 짜장면이랑 다르지.",
  "좋다 한번 마시러 가보자.",
  "진짜 얼굴이 주먹만하네.",
  "삼겹살 먹으러 가자 그럼.",
  "난 한국음식이 너무 좋아.",
  "그럼 거기로 가보자 맛있겠다.",
  "혹시 어디 쪽에 있는지 알 수 있을까요?",
  "나는 천문대가 정말 기대되.",
  "TV보다 훨씬 날씬한 것 같아.",
  "지원할때 준비할 서류같은게 있을까?",
  "내 친구도 왔었는데 이거 맛있었대.",
  "삼겹살 말고 돼지 곱창전골 어때?",
  "나도 한국음식 너무좋아 최고야!",
  "강아지용품은 다 그쪽에 있어요.",
  "빨리 갔다 와 사람들 많아.",
  "어떤 점이 다른 건지 궁금하네.",
  "그러게, 멋지다 멋져.",
  "그 중에 어떤 음식이 제일 좋아?",
  "나도 기대되기는 마찬가지야.",
  "그러니까 역시 연예인은 다르다.",
  "나 커피 완전 좋아~ 기대되네.",
  "지하 1층으로 가시면 바로 보이실 겁니다.",
  "당연하지 맨날 여기 오면 제일 먼저 가는곳인걸.",
  "한번 시켜 먹어보자 궁금하다.",
  "그리고 채소코너는 어딘가요?",
  "알겠어 줄 서있어 다녀올게.",
  "소보루빵을 찾고 있어요.",
  "순두부찌개가 젤 좋아.",
  "그럼 삼겹살 먹을러 가자.",
  "서류까지는 없고 그냥 작성해서 보내면 되는것 같은데?",
  "그러게 커피향이 참 좋은데.",
  "명동분위기 너무 좋아해.",
  "역시 놀이공원 매니아구나 너만 믿을께.",
  "이렇게 도전해보는거지 뭐~",
  "그니까 실물로 보니까 진짜 다르다.",
  "빨리 가보고 싶다 너무 궁금해.",
  "평이 좋다면 가보고 싶네.",
  "너는 무슨 커피 제일 좋아해?",
  "삼겹살 좋네 삼겹살 먹으러 가자.",
  "혼자서는 절대로 못볼것 같으니까 같이 보자.",
  "저 배우, 인성도 되게 좋다더라.",
  "모르시면 다시 불러주세요.",
  "명동에 사람 진짜 많아 사람 구경도 좋아.",
  "지원서만 작성하면 되는구나.",
  "여기서 가까우니 금방 갈 수 있어.",
  "오렌지를 찾고있는데 어디에있나요?",
  "이건 뭐지 맛있어보이네.",
  "나는 감자 핫도그 먹고 싶어.",
  "그럼 따라와 내가 앞장설게.",
  "내면부터 빛나는 사람이구나.",
  "가서 쇼핑도 해보자.",
  "내가 삼겹살 맛집을 알고 있어.",
  "난 고구마핫도그 먹을래.",
  "쿨피스가 어떤맛일지 너무 궁금하다.",
  "더 가까이에서 보고싶다.",
  "알겠어 너 따라가면 되지.",
  "명동에는 한국 화장품 브랜드가 진짜 많아.",
  "오늘 온김에 꼭 먹어보자.",
  "우리 츄러스 같이 시키자.",
  "일단 지원서만 받는것같아.",
  "여기까지만 볼 수 있다니 아쉽다.",
  "나만 따라오면 돼 가자.",
  "말도 막 헛나오는구나!",
  "거기 맨날 줄서서 먹어야하더라고.",
  "난 카페모카가 제일 좋아.",
  "영화 찍고 있나봐.",
  "그럼 우리집에서 지원서 작성해서 보내보자.",
  "그럼 내가 예매하고 올께.",
  "외국인들이 많이 오니까 한국브랜드 없는게 없어.",
  "이것저것 주문해보자.",
  "나오면 후룸라이드 줄로 와.",
  "난 일단 물부터 마실래.",
  "좋아 츄러스 먹고싶다 빨리 시키자.",
  "저기 제일 오른쪽 코너에 있습니다.",
  "나도 좀 이것저것 사볼래.",
  "다른건 내가 할게.",
  "일단 메뉴판부터 보자.",
  "오른쪽으로 가라는거죠?",
  "우리 꼭 합격했으면 좋겠다.",
  "알았어, 끝나고 그쪽으로 갈게.",
  "커피도 마시고 굿즈도 구경하자.",
  "메뉴판에 사진이 있어서 편한 것 같다.",
  "그럼 너는 팝콘하고 콜라를 사와.",
  "들어본거 같아 인앤아웃이랬나?",
  "그치 나도 너무 신난다 두근두근해.",
  "온김에먹자 미슐랭식당인데.",
  "마실 건 뭘로 시키는 게 좋을까?",
  "오른쪽으로 가서 앞으로 쭉 가시면 되요.",
  "그럼 여기서부터 천천히 구경해보자.",
  "맛도 다양하던데 무슨 맛 시킬까?",
  "우리 해운대 어느 호텔에 묵기로 했어?",
  "여름에는 공포 영화가 최고야.",
  "감자는 오른쪽에 있습니다.",
  "나는 콜라와 맥주.",
  "그럼 피자랑 스파게티 하나 시킬까?",
  "기다려봐 다시 확인해볼게.",
  "그럼 먹으러 갈까?",
  "영화 사이트 보니까 요즘에 랑종이 재밌다고 하는데 그걸로 볼까?",
  "운이 좋기를 기대해보자.",
  "오리지날이 좋겠어.",
  "생각보다 공포영화 상영하는게 없네?",
  "다시한번 확인해보자.",
  "난 치즈 들어가 있는거 먹을래.",
  "그러게 아직 공포영화 보는 시즌이 아닌가.",
  "그런데 생각보다 상영하는게 없네?",
  "블루보틀 너무 궁금하다 맛이 어떤지.",
  "그래그래, 내가 링크 줄게.",
  "그러니까 나도 듣기만해봐서 너무 궁금해.",
  "좀 더 더워져야 하지 않을까?",
  "그러면서 공포영화는 왜 찾아~",
  "그런데 종류를 골라야지.",
  "복숭아맛이 제일 낫더라.",
  "머리가 아니고 멀리 얘기하는거지?",
  "일단 이쪽으로 가면 될 것 같아.",
  "거기가 뷰가 좋다고 하더라구.",
  "너는 같이 지원 안할래?",
  "그러게, 코로나 때문인 것 같아.",
  "난 아무거나 다 좋아.",
  "너 먹고싶은거 골라봐.",
  "한국에 들어왔을때 줄이 너무 길어서 엄두가 안났어.",
  "그럼 그걸로 시킬게.",
  "그러니까 코로나 진짜언제없어지냐.",
  "나는 관리하는데도 이래 크크크.",
  "쑥스럽기는~ 진짜 내가 생각지도 못한 아이디어를 네가 낸 거잖아~",
  "여기 왼쪽으로 가서 앞으로가고, 오른쪽으로 가면 되.",
  "다행이 블루보틀이 서울에 몇개 있어서 다행이야.",
  "그럼 난 칼국수 먹을래.",
  "그럼 피자에 토마토소스 들어가니까 크림파스타 시키자.",
  "우리 같이 만나서 지원하러 가자.",
  "빈대떡도 하나 시키자.",
  "이제 한 번 가보자.",
  "내년에는 진짜 나아졌으면 좋겠다.",
  "냉동만두는 지하1층 냉동코너에 있습니다.",
  "그거 좋겠다 그럼 지금 시킨다?",
  "제일 가까운 지점이 어디래?",
  "그러자~ 여기 사진에 있는 메밀빈대떡이 참 맛있겠다!",
  "저기 인것같은데?!",
  "내년은 좀 무리같다 상황보니.",
  "저 예전에 호주에서 워킹 홀리데이 했었습니다~",
  "그럼 메밀 빈대떡으로 주문하자~",
  "강남에 있는거 같던데.",
  "맞아 말이 잘못 나왔다.",
  "둘다 붙게끔 열심히 연습해가자.",
  "그거먹고 후식도 먹자.",
  "사람들이 많은 것 보니까 맞는 것 같아.",
  "그러니까 평생 이런거아니야.",
  "오타니깐 나도 그럴때 있어.",
  "그럼 서울가면 사야겠네 그건.",
  "저기 웨이터분 오신다.",
  "아니야 언젠간 조용해지겠지.",
  "서로 역할 바꿔서 연습해 보자.",
  "에버랜드 좋지~ 그럼 차 빌려서 가야되나?",
  "벌써 기대가 된다.",
  "손님, 무엇을 드릴까요?",
  "빈대떡에 막걸리 너무 좋지.",
  "진짜 맛있는거 먹자.",
  "그냥 거기서서 얘기해.",
  "근데 엑스트라도 엄청 빡세지 않아?",
  "우선 지금은 좀 무리겠지.",
  "웨이터인척 하는거야?",
  "근대 엑스트라 해보고 싶기도 한데.",
  "너무 뚱뚱해도 문제이긴 하지만, 일단 잘 먹는게 중요하니까요~",
  "입냄새가난다니 무슨소리야.",
  "이해해줘서 고마워 그럼 우리 얼른 가볼까?",
  "기대된다 얼마나 맛있을지.",
  "막걸리 중에서도 밤막걸리가 좋아.",
  "크랩 케이크가 뭐야?",
  "너 오늘 아침에 양치질 안 했지?",
  "치즈가 쭉쭉 늘어난다며?",
  "우리 얼른가서 구경해보자.",
  "나도 밤막걸리 제일 좋아해.",
  "그럼 보고싶은 영화 있어?",
  "치즈가 진짜 종류별로 엄청 많이 올려져 있데.",
  "그걸로 충분히 할 수 있어.",
  "게살과 야채등을 섞어 만든 반죽을 튀긴 음식이야.",
  "설탕은 저쪽 코너에 보시면 있습니다.",
  "나 치즈 진짜 좋아하는데!",
  "무슨 소리야 아침에 기본이지.",
  "그럼 오늘 밤막걸리 한잔하자.",
  "설렌다 빨리 가보자.",
  "나는 카라멜 팝콘이 먹고 싶은데 좋아해?",
  "당근은 채소 코너에 있습니다.",
  "웅웅 지금 앞에 10명 남았으니까 빨리와.",
  "그런데 왜 입냄새가 나지?",
  "너 몸이 안좋은건가?",
  "나도 치즈 좋아해서 꼭 가보고 싶더라.",
  "그거먹고 치킨도 유명하니까 먹어보자.",
  "무슨 공포영화 볼래?",
  "무슨영화 상영중인지도 모르는걸.",
  "필요한 거 있으면 얘기해.",
  "어느쪽으로 가면되지?",
  "채소코너는 어디있을까요?",
  "그럼 같이 시도라도 해보자.",
  "알겠어 빨리 가야겠다 뛰어갈게.",
  "치즈는 대부분 다 좋아하지.",
  "그렇구나 그럼 치킨 먹으러 갈까.",
  "속이 조금 안좋던데 그래서 그런가?",
  "모가디슈, 인질, 등등 있네.",
  "우와 진짜 맛있겠다 빨리 먹어보고 싶다.",
  "근데 나는 모짜렐라치즈가 더 맛있더라.",
  "여기가 다 채소코너입니다.",
  "좌측 우측으로 쫙 진열되어 있으니 찬찬히 둘러보세요~",
  "잘 아는게 없는데 찾아보자.",
  "빨리 뛰어와야될것같아.",
  "모가디슈 보고싶슈 허허.",
  "그보다도 먼저 구절판이라는 요리를 먹으러 가자.",
  "요즘 랑종이 가장 유명하다고 하던데, 그거 볼까?",
  "나도 다 좋아하는데 그 중에서 리코타 치즈를 제일 좋아해.",
  "어서 주문해서 먹어보자.",
  "그러면 같이 지원서류 넣어보자.",
  "웅웅 필요한게 생기면 말할게.",
  "여기가 다 채소코너군요.",
  "그럼 거기에 가보자!",
  "더운 날에 고생하세요.",
  "난 모르니까 네가 고르는 거 볼게.",
  "최대한 빨리 가고있어.",
  "너랑 연예인이랑 똑같냐.",
  "우리 둘 중 하나라도 되겠지.",
  "구절판 요리의 어원이 뭔지 알아?",
  "양치질도 빨리 하고 올게.",
  "우리 음료수도 주문하자.",
  "나도 그럼 같이 콜라로 주문해줘.",
  "웅웅 보냈어 봐봐~!",
  "빨리 와 지금 탑승한다.",
  "츄러스 뭐 시킬까?",
  "초코맛으로 시킬까?",
  "네네 화장실에 휴지 있습니다.",
  "누가 되던 축하해주자.",
  "그렇지는 않지 하하하하.",
  "사진 보고 주문하면 되겠네.",
  "나는 안에 생크림 들은거.",
  "그니까 무슨 영화지 되게 궁금하네.",
  "음료는 멀로 마실까?",
  "난 공포영화 잘 못보는데.",
  "나 영화 촬영장 처음 구경해 봐.",
  "우리둘이되면 딱좋은데.",
  "가까운 어느 극장이 좋아?",
  "그럼 그렇게 시킬게.",
  "나도 진짜 신기하다.",
  "코카콜라랑 사이다 먹자.",
  "난 앉을자리 찾아볼께.",
  "미국은 어디든 다 이뻐.",
  "배우 누가 나오는거지?",
  "와플은 간식으로 먹자!",
  "요즘인질하던데 그거보자.",
  "그러게 일단 결과를 기다려보자.",
  "라스베이거스도 엄청 화려하던데.",
  "내가 주문하고 받아갈게.",
  "너네 집 쪽에 있는데로 하자.",
  "오른쪽으로 가라고 AAA에 나온다.",
  "저쪽에 있다 줄서자~!",
  "한석규배우가 왕인거같은데?",
  "왠지 네가 관심 있을거 같아서.",
  "좋았어 사진보다 주문하자.",
  "어때 공포 영화 괜찮니 빨리 말해봐.",
  "사람 별로 없어서 좋다.",
  "금방 우리차례 올 것 같아.",
  "좋아 시간맞춰 나갈게.",
  "이거 개봉하면 같이 보러가자.",
  "공포 영화 괜찮아 난 무서운거 좋아해.",
  "그러면 로코는 어때.",
  "아직 언제 개봉하는지 모르지않아?",
  "재미있겠다 얼른 타고 싶다.",
  "화장실은 2층으로 올라가셔야합니다.",
  "로코 도 난 무서운데 넌 잘 보나 보다.",
  "오랜만에 공포영화 한편 보자.",
  "조만간 개봉 할 것 같아.",
  "그러게 진짜 화려하고 볼거리가 많다.",
  "너가 먼저 골라봐.",
  "사람 없을때 얼른 타야되.",
  "여기서 좀 더 구경하다가 근처에서 저녁을 먹자.",
  "오늘 정말 싱싱한 야채가 들어왔어요.",
  "저사람 정우성아니야?",
  "사람 없을 때 빨리 타고 나오자.",
  "영화는 내가 예매할게.",
  "로코가 무서울떄가 가끔있어.",
  "좋은 생각이야, 저기로 가볼까?",
  "난 볶음밥같은거 먹을래.",
  "넌 정말 무서운거 잘 못보는구나.",
  "너 혀가 꼬인것 같은데?",
  "진짜 털이 부드러워서 실크로 지었어요~",
  "그래도 이번엔 보려고.",
  "나도 추러스 너무 맛있어.",
  "저거 타고나서는 뭘 타러갈까?",
  "나는 새우볶음밥 먹을래.",
  "오케이 하고 이쪽으로 다시 와.",
  "괜찮겠어 정말 무서울것 같은데.",
  "그럼 볶음밥 두개 주문하자.",
  "그치 먹고 또 먹자.",
  "차가운 거 먹었더니 혀가 엄청 꼬이네.",
  "올라가실때 계단 조심하세요.",
  "바로 오시면 좋은걸로 드릴게요.",
  "엘로우캡 잡아보자~!",
  "가있으면 금방 갈게.",
  "그래서 머라고 말한거여?",
  "무서워도 한번 도전해보려고.",
  "알겠어 너가 대신 잡아줄래.",
  "입이 얼얼하다 조금 있다 얘기해 줄게.",
  "알았어 팝콘 어니언 맛으로 산다?",
  "알겠어 그러면 영화 보자.",
  "반반으로 사 캬라멜 도 맛있어.",
  "나도 스루 일러 영화는 좋아하긴 하는데.",
  "그럼 기다리께, 천천히 말해.",
  "공포 영화 뭐하는지 알아볼께.",
  "알겠어 미안해 기다려줘.",
  "그럼 어떤 장르 더 좋아해?",
  "그거 좀 무섭다는데 괜찮을까.",
  "그럼 그냥 내차로 가자~",
  "아직도 입이 얼얼해?",
  "나는 로맨스코미디를좋아해.",
  "애호박 하고 오이를 3개씩 주세요.",
  "너 이름은 잘 기억 안 나는데 티비에서 본 것 같애.",
  "그러면 로맨스 코메디 보자.",
  "잼나는 걸로 보자 자 검색해볼까.",
  "담아드리면 될까요?",
  "그런가 일단 가까이 가보자.",
  "그럼 콜라랑 맥주시킬게.",
  "블로그 한번 찾아봐야지.",
  "네그렇게 해주세요.!",
  "반려견용품으로 가셔야합니다.",
  "지하1층으로 내려가세요.",
  "가까이 가서 봐도 되나?",
  "웅, 내가 가서 주문하고올께.",
  "그러면 오른쪽으로 한번 가 보자.",
  "다른 거 더 필요하신건요?",
  "그래도 일단 한번 가보자.",
  "참외도 3개만 같이 담아주세요.",
  "좋아, 만두도 시켜서 먹을래?",
  "거기에 볼거리 먹거리가 많대.",
  "얼른 가보자 기대된다.",
  "좋지~ 나도 만두 좋아해~",
  "방해될것 같아 그냥 가자.",
  "방해 안 되게 보면 되지.",
  "이런 기회 흔치 않아.",
  "고마워 얼른 갔다올께.",
  "그럼 만두랑 콜라도 시키자.",
  "나도 찾아보고 공유할게.",
  "너는 아무것도 안하려고?",
  "강릉 순두부가 유명하지?",
  "참외 3개도 같이 담아드릴게요.",
  "내가 예약해놓을께~",
  "영수증 확인 후 환불이나 교환 도와드리겠습니다.",
  "블로그같은데 찾아봐.",
  "뭐라고 검색하면 좋을까?",
  "경복궁 갔다가 서울숲 구경도 가자.",
  "그럼 우선 내가 내고 갈게.",
  "당근이랑 감자좀 주세요.",
  "가볼만한 곳 맛집 이렇게 검색하면 나올까.",
  "이번에 나온 랑종은 별로 안 무섭대.",
  "다음에는 김치만두 먹자.",
  "나는 갈비만두도 좋아!",
  "나도 그럴 생각이었어.",
  "그게 무당 얘기라 자르고 머 그런건 아니야.",
  "그냥 도전삼아서 해보고 싶다고 한것같아서.",
  "잠깐만 구경하다 가면되지.",
  "구절판 요리의 어원까지는 모르겠는데 넌 알고있어?",
  "그래도 뭔가 무서울 것 같애.",
  "저거타고 음료수마시면서 좀 쉬자.",
  "인터넷에 근처에 맛집이 있다는데.",
  "안된 촬영을 방해하지마.",
  "넌 혹시 알고 있을까 해서 물어본거야.",
  "무슨 음식을 파는 맛집인데?",
  "와플에다가 나는 크림을 엄청 뿌려달라고 할거야.",
  "지하 주차장 입구 쪽에 있습니다.",
  "좋아 언른가서 줄부터 서자.",
  "뭐야 난또 니가 알고있는줄.",
  "중국이니깐 중국 음식을 잘하지 않을까?",
  "지하 주차장은 어떻게 가나요?",
  "그러다가 살엄청 쪄도모른다.",
  "지하주차장은 엘레베이터를 이용해 주시면 됩니다.",
  "미안 그럼 주문이나하자.",
  "그래도 평일이라서 대기가 주말보다는 짧을거야.",
  "잠깐만 한식점이라는데?",
  "에이 난 상관없어.",
  "나중에 운동하면 되지.",
  "다행이다 주말이었으면 생각만해도 끔찍하다.",
  "한국은 비빔밥과 불고기가 유명하다던데 좋아.",
  "중국음식 느끼해서 얼큰한 거 먹고싶던 참이야.",
  "그럼 다음엔 김치만두와 갈비만두로 주문해보자.",
  "조금만 더 주세요~",
  "그거 그냥 소리로 무섭게 하는 영화인듯.",
  "나도 사실 조금 그랬는데.",
  "얼큰한 게 먹고 싶었거든.",
  "교환을 원하시면 영수증 지참하시고 고객센터로 방문해주시면 됩니다.",
  "너가 내꺼까지 같이 계산해줘.",
  "아까 지나오면서 나도봤어 손님이 많으니까 맛집이겠지?",
  "한국가면 먹지도 못하는데.",
  "각 1개씩 하면 될까?",
