  "저, 여기 정병국이라고... 유치장에 있다고 해서 왔는데요..",
  "아이구, 이게 대체...  어떻게 된 거예요. 우리 정사장이 왜 여기 있어요, 왜! 아이구....",
  "면회 안하겠답니다..",
  "면회를 안하겠다니요. 그럴 리가... 엄마가 왔다고 전해주세요. 네? 엄마요. 엄마가 왔다고 해주세요..",
  "글쎄, 그렇게 말했는데도 싫답니다..",
  "아이구... 아이구... .",
  "제발, 어떻게든 해봐요 어떻게든.",
  "참나, 아니, 본인이 면회를 안하겠다고 안 나오겠다는데 뭘 어떻게 해요.",
  "형사님. 제발 우리 아들 나오게 해주세요, 네? 형사님...",
  "언니, 이러지 마요. 진정해...",
  "아이구, 정사장... 이걸 어쩌면 좋아... 어쩌면...으흐흐흐흑...",
  "고급 아파트 앞. .",
  "손에 쪽지 들고 걸어오는 연희. 동호수 확인하고 아파트 올려다본다.",
  "잠시 초조한 듯 망설이다가 벨 누르는 연희. 기다리지만 아무 소리 없고... 다시 벨 누르는 연희. 또 아무 소리 없고...",
  "선생님! 진명석 선생님! 선생님!",
  "이때 앞집 문 빼꼼 열리고 내다보는 여자.",
  "밤중에 왜 이렇게 시끄러워요..",
  "아주머니. 말씀 좀 물을게요. 이 집, 한국병원 진명석 선생님 사시는 거 맞죠..",
  "의사는 의사신거 같은데, 저도 잘 몰라요. .",
  "아주머니... 아주머니!",
  "휘청 휘청 걸어 나오는 연희, 벽 잡고 선다. 그 자리 그대로 미끄러지듯 주저앉는 연희, 오열한다.",
  "쌍순, 잠옷차림으로 코 드렁드렁 골며 자고 있고, 그 옆에 누워있는 추자, 길게 한숨 내쉬며 돌아눕는데...",
  "음냐... 음냐... 아우, 누가 왔냐, 이 시간에...",
  "누워서 자고 있는 연희..",
  "연희, 흠칫 놀라 눈 뜨면 앉아서 내려다보고 있는 진우..",
  "연희 보면, 외출복 갈아입은 진우, 일어나며 유치원가방 맨다..",
  "어디 가려구? 아직 밤이야, 진우야..",
  "난 진짜 엄마한테 가야 돼. 이젠 아줌마가 엄마잖아. 그치?",
  "아니야 진우야, 무슨 소리야...",
  "진우, 시무룩한 얼굴로 방 나간다..",
  "진우야... 가지 마! 진우야...",
  "어두운 방 안. 연희, 누워서 팔 허우적거리고 있다. 놀라 일어난 진우, 연희 본다..",
  "연희, 흠칫 놀라며 눈 뜬다.",
  "엄마, 무서운 꿈 꿨어?",
  "무서워하지 마, 엄마... 이젠 내가 엄마 지켜줄 게. 내가 있으니까 무서워하지 마...",
  "연희, 순간 울컥해지고... 진우 안으며 그렁해진다.",
  "백철 회사 전경. .",
  "화영 들어오면, 인사하는 보안요원들. 화영, 도도하게 걸어가면 힐끔거리며 보는 주위 직원들. 화영, 느끼지만 무시하고 도도하게 걸어간다.",
  "화영, 들어오다 멈칫하며 선다. 보면, 소파에 앉아있다 보고 일어서는 연희.",
  "우리가 만나기로 한 시간은 아직 멀었는데,아침부터 무슨 일이야.",
  "너한테 확인하려고 왔어. 분명히 내 난자가 아니라 니 난자로 진우를 낳았다고?",
  "확인을 하시겠다? 흥, 쓸데없는 말로 다시 진 빼지 마! 검사하면 다 나올 걸 왜 이렇게 어리석게 구는 거야!",
  "넌 지금껏 입만 벌리면 다 거짓말이었어! 난 그 말, 절대 못 믿어!",
  "그래서 검사를 안하겠다는 거야, 뭐야. 판사 말 잊었어? 그래, 마음대로 생각해. 다 끝났는데, 쓸데없이 여기 저기 쑤시고 다녀봤자, 니 꼴만 우스워질 테니까. 결과가 나온 다음 꼭지나 돌지 마, 백연희..",
  "가끔 진우, 만나게는 해줄게. 나도 양심이 있는 사람인데, 지금껏 자기 아들인 줄 알고 키운 당신에게 최소한 그 정도 은혜는 베풀어야 되지 않겠어? 아참, 어제 정병국 면회는 잘 하셨나? 눈물겨운 상봉이 됐겠네?",
  "...진우 아빠, 어떡할 거야..",
  "왜. 그렇게 미워 죽더니 이제 동정심이 마구 생기나부지?",
  "진우를 생각하면 이러면 안된다는 거 알거야. 자신을 낳아준 엄마가, 집착에 가까운 복수를 위해 계획적으로 대리모를 했고, 다시 키워준 엄마에게서 잔인하게 자신을 떼어놨으며, 그것도 모자라 아빠를 전과자로 만들었다... 진우가 커서 이 사실을 알면 아무리 니 몸으로 진우를 낳았어도 엄마로 생각할까? 고마워 할까?",
  "걱정하지 마. 내가 알아서 해! 내가!",
  "좋아. 그럼 최상두 그 사람은?",
  "왜. 최상 두라니까 찔려? 두렵니? 그래, 그렇겠지. 너의 과거 드러운 행적이 낱낱이 다 밝혀질 테니까!",
  "시끄러! 입 닥쳐!",
  "내가 찾아내겠어, 니 자식!",
  "난 자식 같은 거 없어! 진우만이 내 아들이야!",
  "니가 뭔데 참견이야! 니가 뭔데 나한테 이래라 저래라야! 잘난 척 그만하고 나가! 당장 나가!",
  "진우와의 미래를 생각한다면, 진우아빠 문제, 원만하게 해결하는 게 좋을 거야. 진우아빠를 살인미수, 전과자로 둔다면 진우가 너를 어떻게 생각할지, 잘 알아서 행동해! 이건 오로지 우리 아들, 진우를 생각해서 이러는 거니까, 잘 새겨들어! .",
  "문 닫히면, 책상 위 티슈 통 들어 냅다 문 쪽 향해 던지는 화영. 부들부들 떨며 노려본다..",
  "건방지게 엇다대고 감히!",
  "대표님. 강남경찰서 박영훈 형사님이라고 전화 왔는데요.",
  "네, 이화영입니다..",
  "정병국씨 말입니다. 폭행부분 만이라도 고소 넣으실 겁니까?",
  "공희, 일하고 있는데 가방 끌고 들어오는 찬식..",
  "어서 오십시오.  근데... 이 가방은 뭡니까, 셰프님? 어디, 여행 가십니까?",
  "네. 새로운 인생 이막의 긴 여행을 떠납니다, 이제!",
  "모두 하나 둘 떠나네요..",
  "누가 또 떠난답니까?",
  "순남! 오늘부로 사표 썼습니다. 결혼한다구요..",
  "와... 이거 축하할 일이네..",
  "전 전혀! 네버! 축하하고 싶은 맘, 없습니다. .",
  "처남댁은 어때요? 많이 안 좋아요? 정사장님은요. 나왔어요?",
  "네. 방금 나와서 집에 들렀다 오는 길이에요..",
  "우리 서로 미안해하지 않기로 했잖아요..",
  "하지만 어젯밤 진숙씨를 보니까 너무 마음이 아파서... 그리고 우리 아기도 걱정 되잖아요. 미안해요...",
  "쉬잇... 그만. 사랑은 미안하단 말을 하지 않는 거래요.",
  "찬식, 진숙 안아주는데...",
  "비켜 주시겠습니까?",
  "찬식, 진숙 놀라 떨어지면, 커피 잔 든 쟁반 들고 가운데로 지나가는 공 희. 찬식, 진숙, 어이없고...",
  "힘없이 나오는 병국. 밤새 수염이 덥수룩하게 자란 모습..",
  "이화영 대표 쪽에서 오해했다고 연락 왔습니다. 고소할 의사가 없다니까, 그만 가셔도 됩니다..",
  "병국, 우두커니 멈춰 서며 한숨 내쉬는데, 저만치 걸어오는 곽여사, 진숙..",
  "아이구, 이게 무슨 꼴이야... 아이구 우리 귀한 아들... 흐흑...",
  "고생했지? 그만 가자..",
  "병국, 곽여사 안고 다독인다.",
  "연희, 생각에 잠긴 채 앉아있는데, 오는 명운..",
  "어젯밤 소식, 들었어요? 정병국 사장과 이화영...",
  "휴우... 대체 그 상황을 어떻게 이해해야 할지...",
  "이때 들어오는 문숙..",
  "어, 변호사님 오셨네?",
  "안녕하세요. 와우, 오늘따라 왜 이렇게 엘레강스 하십니까..",
  "또 시작이다. 작업멘트 그만하세요. 임자까지 있으면서. 안 그러니, 연희야?",
  "연희, 너 제인이잖아. 우리 타잔이 사랑하는 제인..",
  "재밌니? 그런 쓸데없는 농담? 제발 그만해. 이변호사님하고 나, 그런 사이 아니니까! .",
  "!  변호사님...",
  "연희, 걸어가는데...",
  "우리 병국이 경찰서에서 나왔어. 이화영이 다 자기 잘못이라고 말했대..",
  "그러니까 아무 걱정 말라구, 질부..",
  "...전화 줘서 고마워요 고모님.",
  "고맙긴. 내가 고맙지. 오늘... 유전자 검사하러 간다며? 맘 단단히 먹어..",
  "...  네... 네... .",
  "연희, 흠칫 놀라 보면 뛰어오는 소라..",
  "우와! 또 만났다! 역시 우린 운명이죠?",
  "연희, 당황하고 놀라서 어쩔 줄 모르는데...",
  "연희, 소라 놀라 돌아보면 굳은 얼굴로 서 있는 추자.",
  "연희, 목례하고 소라 보면, 추자, 다짜고짜 소라 팔 잡고 끌고 간다..",
  "저... 아주머니...",
  "못 들은 척 소라 끌고 가고, 아쉬워하며 돌아보는 소라. 연희보고 손 흔든다. 그 얼굴 위로,",
  "재판장님. 제겐 열세 살 된 여동생이 있습니다. 호적상으론 어머니의 딸로 기록되어 있지만 사실 그 앤... 저 여자, 백연희의 딸입니다!",
  "연희, 소라 가는 쪽 황망히 보다가 급히 뛰어가 소라 잡는다..",
  "!  왜 이러는 거야!",
  "소라야... 니가...",
  "아무 소리 마! 너이랑 아무 상관없는 애야!",
  "추자, 소라 손잡고 강제로 끌듯 끌고 간다. 연희, 멍... 충격으로... 참담한 얼굴로 본다.",
  "마주 앉아 있는 연희, 성빈..",
  "나, 동현선배 어머님 찾아갔었어. 소라, 선배 딸 아니래..",
  "!  진짜야? 정말 소라가 내 딸 아니야? 이화영은 분명히...",
  "아니래. 분명히 그렇게 말했어. 선배랑 아무 상관없는 애라구.",
  "그런데 왜 이화영은 그렇게 말하는 거야. 왜 내가 딸을 버려서 자기들이 키웠다고 그러는 거냐구! 왜! 모르겠어, 성빈아...나 이제, 누구 말도 못 믿겠어. 이화영도, 아버지도. 아니, 니 말도 안 믿겨져..",
  "선배. 그럼 친자확인 검사, 해보자, 그럼 확실하게 다 알거 아니야..",
  "소라... 이화영 때문에 자기가 그 집 친딸이 아닌 걸 알게 됐어. 그 때문에 벌써 상처받았었는데... 또다시 상처받게 하고 싶지 않은데... 정말 어떡해야 될까... 어쩌면 좋을지 모르겠어...",
  "사무실에서 나오는 찬식, 두리번거리다 공희 본다..",
  "나, 요 앞에 잠깐 나갔다 올게요..",
  "지금요? 브레이크타임 끝나가는데요..",
  "순남도 관두고 저 힘듭니다. 그러니까 늦지 않게 오세요..",
  "찬식 나가려는데, 다시 팔 덥석 잡는 공희..",
  "정말, 오늘 밤, 회장님 댁으로 들어가실 겁니까? 그 호랑이 굴로?",
  "네, 들어갑니다..",
  "마음의 준비는 되셨습니까. 버티고 살아남으실 자신 있으십니까..",
  "이매니저. 내 걱정은 말구, 오교수하고나 잘 좀 해봐요. 끊든지, 계속 가든지. 이도 저도 아닌 어정쩡한 관계 지겹지도 않아요? .",
  "네. 이도 저도 아닌 어정쩡한 관계... 저도 그렇게 생각합니다.",
  "녹슨 반지 보고 있는 기섭, 만지작거리는데... 문 열리고 찬식 들어온다.",
  "갑자기 왜 날 찾았어요?",
  "미안해요. 오라고 해서.  내가 좀 의논 드릴일이 있어서요..",
  "아, 나 바빠요. 말씀하세요..",
  "저... 결혼하니까 어떠세요. 좋으세요?",
  "저... 미란다... 이매니저 말입니다. 소개팅하고 맞 선보고 그런다더니, 남자, 있습니까?",
  "네. 뭐... 있는 것 같기도 하고... 없는 것 같기도 하고...",
  "확실하게 말해보세요. 있어요, 없어요?",
  "제가 물어볼게요. 이매니저가 맘에 듭니까, 안듭니까. 사귈 겁니까, 안 사귈 겁니까..",
  "맘에 안 들면 단호하게 끝내시고, 맘에 들면 불도저처럼 밀어서 결론을 내세요. 이도 저도 아니게 어정쩡... 남자가 왜 그래요, 찌질하게..",
  "찌질? 아, 아니 배셰프!",
  "왜 별명이 찌질인지도 잘 생각해 보시구요. 바빠서 갑니다. .",
  "잘난 척은...  어쩌지?",
  "백철, 진우 앉아서 바둑 알까기 하고 있다.",
  "아뿔싸! 아... 옆으로 샜네..",
  "할아버지, 각오하세요!",
  "백철 바둑알 튕겨나가면...",
  "아이쿠, 이거 큰일 났네...",
  "자, 할아버지 팔뚝!",
  "백철, 일부러 인상 쓰며 팔 내놓으면, 진우, 자기 손가락에 침 발라 백철 손목 세게 때리는 척 하다가 살살 때리고 만다..",
  "뭐야. 할아버지라고 봐주는 거야?",
  "응. 할아버지 아플까봐..",
  "엄마, 나 검사받으러 병원 가는 거야?",
  "진우, 가기 싫은데...나, 그냥 엄마랑 공원 놀러 가면 안돼?",
  "연희, 걸어오는데 명운 뛰어와 잡는다..",
  "내가 뭐라 그랬어요. 이런 식으로 하면 명운씨나 나, 둘 다 우습게 보인다고 했어요, 안 했어요. 나 이런 놀림받기 싫어요! 명운씨랑 나, 남자와 여자로 엮는 거, 진짜 싫다구요!",
  "연희씨... 그건 다 농담으로... .",
  "가까이 오지 말아요! 나... 백연희 아니에요! 진우엄마라고 말했잖아요! 이따 검사실에서 봐요! .",
  "울상으로 오는 문숙..",
  "오늘 엄청 복잡하고 예민할 거예요. 진우 유전자 검사날 이잖아요.",
  "아우... 어쩌지...아우, 주책!",
  "운전하는 명운, 전화 건다. 신호 가고...",
  "분명 검사시간은 알고 있을 텐데...",
  "천천히 걷고 있는 연희, 진우. 진우, 올려다보면 침울한 얼굴의 연희..",
  "엄마... 기분 안 좋아?",
  "응? 아니야...  진우야.",
  "진우야. 만약... 만약 말이야. 엄마가 진우 엄마가 아니면 진우는 어떨 거 같아?",
  "그런 게 어딨어. 엄마, 엄만 진우 싫어? 엄마 아들인 거 싫어?",
  "아니야. 그런 게 아니라...  아니야. 우리 진우가 왜 엄마 아들이 아니야. 그럴 리가 없지. 근데... 무서워...",
  "엄마, 내가 검사받는다며. 근데 왜 엄마가 무서워?",
  "근데 무슨 검사야? 아퍼? 나, 몽유병 때문에 그런 거야?",
  "연희, 핸드폰 꺼내서 보면 . 연희, 망설이다 그냥 받지 않고 백에 넣는다.",
  "유전자 검사소 앞..",
  "난감한 채 전화 끊는 명운.",
  "어떻게 된 거예요. 왜 백연희 안 오죠?",
  "올 겁니다 올 겁니다! 벌써 한 시간이 지났잖아요!",
  "진우, 어디로 빼돌린 거 아니에요?",
  "이것보세요, 이화영씨!",
  "고변호사님. 이런 경우, 어떻게 조처를 취해야 하는 거죠?",
  "일단 마음 가라앉히세요, 이대표님..",
  "법대로 하자구요! 법!",
  "이화영씨는 모든 게 법으로 하면 다되는 줄 아세요? 나도 법을 공부한 사람이지만, 법보다 위에 있는 게 인륜입니다! 법으로 해결할 수 없는 문제들이 얼마나 많은지 알아요?",
  "그 법 위에 있는 게 어떤 건지, 한 번 보죠. 흥, 법의 판결도 어기고 제멋대로 유전자 검사 약속도 어기는 백연희! 그래, 겁도 나겠지. 무섭겠지. 검사하는 순간, 진우가 지 아들이 아니라는 걸 만천하에 드러내야 할 테니..",
  "이봐요, 이화영씨! 뭐가 그렇게 자신만만하죠? 진우가 설령 이화영씨 아들이라는 결과가 나온다고 해도, 법원에서 그렇게 쉽게 화영씨 편을 들어줄까요? 천만에요. 착각하지 말아요..",
  "이변호사! 약속을 어긴 건 그쪽입니다! 입이 열 개라도 할 말 없다고 죄송하다고 해야 할 사람들이 어디 소리를 지르고 이러십니까!",
  "화영, 전화 건다..",
  "봐요. 이건 분명히 진우를 빼돌린 거예요! 나, 가만 안 있어!",
  "내일 다시 약속 잡으세요. 내일입니다. 또 안 나오면 그땐 정말 법으로 할 겁니다. .",
  "허...  백연희, 도대체 어딜 간 거야! 최소한 나한테는 말을 해줘야지...",
  "연희씨, 지금 어디예요!",
  "신 나서 자전거 타고 있는 진우. 진우, 타고 뱅글뱅글 주변 돌며 연희 향해 손 흔든다. 연희, 그런 진우 모습 핸드폰 카메라로 찍어준다..",
  "엄마! 나, 날아갈 거 같아...엄마, 봐봐..이야!",
  "진우, 연희 앞에서 왔다 갔다 하며 즐겁게 자전거 타면, 그 모습 쓸쓸히 보는 연희. 점점 슬퍼지고...주저앉듯 벤치에 앉는다. 이때, 저만치서 뛰어오는 명운. 연희 앞에 와 서서 물끄러미 본다.",
  "미안해요, 전화 안받아서...",
  "진우 데리고 어디 멀리 외국으로 도망쳐버리지, 숨은 데가 겨우 동네 공원이에요?",
  "나 발 넓은데, 외국에 친구들도 많구. 일본이든, 캐나다든, 아님 저기 뉴질랜드든...떠날래요? 진우이랑?",
  "알아요, 지금 연희씨 심정. 당장 내일이라도 진우 뺏길지 모른다는 불안감, 절망감... 용기는 깡그리 사라지고, 죽을 만큼 괴롭겠죠...",
  "아뇨! 누구도 나한테서 우리 진우 못 뺏어가요! 나, 절대 안 뺏겨요. 근데... 근데... 점점... 자신이 없어져요. 진우는 분명 내 아들인데... 내가 키웠는데... 어쩌죠, 명운 씨? 나 어떡해요? 잠을 잘 수가 없어요... 잠든 사이에 진우가 사라질까봐. 아침이 되면 진우를 뺏어갈까봐...",
  "이제 검사를 하게 되면... 결과가 나오면... 나 이제 진우 엄마가 아니잖아요. 어떡해요, 명운 씨. 나... 무서워요... .",
  "아직 포기하지 말아요. 친자확인 결과가 이화영 말대로 그쪽 자식으로 밝혀져도, 법원의 판결은 달라질 수 있어요. 그 법은, 의학이 발전해서 이런 일이 생길 줄 몰랐을 때 생긴 법이잖아요. 새로운 판례가 생길지도 몰라요..",
  "명운 씨. 기다렸다가 그런 판례가 생긴 다음에... 그 다음에 검사를 하면 안될까요? 네?",
  "어? 타잔 아저씨! .",
  "명운, 진우에게 뛰어가서 자전거 쌩 밀어주면, 까르륵 웃으며 신 나서 폐달 밟는 진우. 그 모습 서글픈 듯 보는 연희.",
  "둘러 앉아 회의하는 박실장, 준희, 소진, 윤기.",
  "이때 화영, 안으로 들어온다..",
  "모두 일어서면...",
  "겨울 신상 디자인, 샘플이 언제쯤 나오죠?",
  "다음 주 초에 나옵니다..",
  "샘플 나오면, 제일 먼저 나한테 보고하는 거 잊지 말아요..",
  "백준희씨. 요즘 마음이 심란하죠?",
  "저번 주에 올라온 디자인 시안 봤어요. 스타일이 좀 산만해 보이던데...하긴, 집안 문제로 골치가 아플 테니 감각도 떨어지겠지. 밤에 연애하느라 늦게 들어가지 말고, 일찍 들어가서 진우이랑 십분이라도 더 놀아줘요. 이제 볼 날도 얼마 안 남았을 테니까..",
  "사생활입니다. 대표님이 이래라 저래라 하실 권리 없으세요!",
  "백준희씨를 위해서 한 소리였는데, 내가 너무 오버한 건가?",
  "우리 대표님, 요즘 스타일이 점점 멋져지시네요? 컬러 매치도 훌륭하시구...무지무지 엘레강스하세요..",
  "소진, 윤기 어이없단 듯 눈 마주치고 입 비죽이고...",
  "박실장 알고 보니 아부엔 천재네요? .",
  "소진, 윤기 킥킥 웃으면...",
  "일들 해요, 일! .",
  "커피 마시며 앉아있는 성빈, 준희..",
  "지금쯤 벌써 진우도 검사 끝났겠지..",
  "결과 나오려면 시간 좀 걸릴 거야..",
  "이화영 말이 다 사실이면 우리 진우, 어쩌지? 언닌 진우 없이 못살아. 그동안 그 고생했는데 진우까지 뺏기면...",
  "긍정적으로 생각하자..",
  "어떻게! 어떤 게 긍정적인데. 아무리 이화영이 거짓말을 일삼는 여자라고 해도 설마 법정에서까지 거짓말을 했겠어? 그 자신 만만한 얼굴 좀 봐..",
  "정말 그 말 다 사실일까? 언니가 낳은 동현 오빠 아기도 죽은 게 아니라 살아있는 거야, 진짜? 이화영 동생이란 애가, 정말 언니 애야?",
  "화영이 엄마 만났었어..",
  "아니래. 그 애, 연희선배 애, 절대 아니래..",
  "그러니까 이화영 말, 무조건 다 믿을 순 없단 얘기야..",
  "연희, 진우 손잡고 걸어온다..",
  "엄마, 타잔 아저씨 정말 좋아. 봐, 오늘도 나 햄버거 사주셨잖아..",
  "근데... 왜 엄만 안 좋아해?",
  "엄마 얼굴이 슬퍼보여서..",
  "진우야, 다리 아파? 엄마가 업어줄까?",
  "아니, 진우 이제 다 커서 무거워. 그냥 여기 앉았다 가..",
  "...  진우... 효자네...",
  "두 사람, 벤치에 앉는다..",
  "요즘 아줌마엄만 잘 있대? 어제 꿈 꿨는데 아줌마엄마가 나왔거든. 진짜 무서웠어..",
  "진우야. 아줌마엄만... 아줌마엄만 나쁜 사람 아니야..",
  "아니야! 나빠! 미워!",
  "아줌마엄만, 진우가 너무 이뻐서... 근데 진우가 아줌마엄마를 안 좋아하니까 섭섭하고 화가 나서... 그래서 그런 거야..",
  "그래도 싫어 엄마. 무서워..",
  "그렇지만 어쩜 진우는 이제 아줌마엄마이랑 같이 살지도 모르는데?",
  "혹시... 혹시 그렇게 되면...",
  "안돼 엄마! 나 아줌마엄마한테 안 가! 안 갈 거야! 나 아무 데도 안 갈 거야. 엄마하고만 살 거야, 엄마...",
  "그래 진우야. 그래...하지만...",
  "엄마... 제발... 제발 나 보내지 마. 응? 난 안 가! 안 가!",
  "그래. 가지 마, 진우야. 엄마가 잘못했어. 그런 말 안할게...",
  "나 안 보낼 거지? 그치? 약속할 거지?",
  "난 아무 데도 안 가. 엄마이랑만 있을 거야..",
  "연희집 앞 근처길. .",
  "진우, 앞장서서 뛰어가고 연희 뒤따라가는데... 진우 뛰어가다 멈칫, 서서 급히 뒤돌아 연희에게 뛰어온다. 연희 보면, 저만치서 천천히 걸어오는 화영. 진우, 얼른 연희 뒤로 숨는다..",
  "!  여긴 왜 왔어!",
  "몰라서 묻는 건 아니겠지? 판사가 정해준 약속을 그렇게 펑크 내고도 할 말이 있어?  진우야. 이리 와봐. 우리 진우 보고 싶었어..",
  "내일 다시 약속 잡았다는 소리 들었어. 내일 약속시간 지킬 테니까, 돌아가..",
  "다시 한 번 속는 셈 치고 믿어볼게. 하지만 또다시 오늘같이 잠적해버리면, 그땐 가만 안 있어! .",
  "잠깐만. 소라...",
  "그래. 내 아들 대신 니 딸을 찾아야겠지. 맞아, 니 딸이야. .",
  "엄마... 엄마도 무서워?",
  "아니야... 아니야 진우야... .",
  "엄마. 겁내지 마. 내가 엄마편이잖아..",
  "초조한 얼굴로 앉아 있는 곽여사, 계속 핸드폰 확인한다..",
  "얘가... 잠깐 나갔다 온다더니 대체 어디서 뭐하고 있는 거야? 전화도 안되고...",
  "이때, 현관문 열리고, 찬식 부축받으며 병국 들어온다..",
  "병국아... 무슨 술을 이렇게... 어떻게 된 거야! 둘이 마신 거야?",
  "집 앞에서 만났습니다..",
  "진숙, 방에서 나오다 놀라 본다..",
  "병국아! 어서, 이 층으로요!",
  "찬식, 이층으로 데려가려는데 확 뿌리치며 곽여사 보는 병국. 곽여사, 보다 병국 팔 잡으면 확 뿌리치는 병국..",
  "취했다. 올라가 자라..",
  "아뇨! 저 아주 멀쩡합니다!",
  "놔! 놓으라구! .",
  "다 끝났어요... 이제 난 다 끝났다구요, 어머니...",
  "그런 말을 왜 해! 뭐가 끝나! 뭐가!",
  "으흐흐흑...  진우야... 진우야...",
  "아무 걱정하지 마라, 내가 진우 다시 찾아올 거야. 이화영이 친권 가져가면 이화영랑 다시 합치든지, 아니면 처녀 장가 들어 아들 또 낳으면 돼. 뭐가 걱정이야, 니가 뭐가 모자라서!",
  "곽회장님... 정말 대단하시네요... 어머니 그 능력, 눈물 나게 존경스럽네요...",
  "병국아. 너 왜이래. 들어가. 들아가서 그만 자..",
  "왜 그러셨어요! 왜! 이럴 거면, 왜 대리모를 들이셨어요! 그깟 체면이 뭐라고! 그깟 장손이 뭐라고! 왜 어머니 아들을 이렇게 하찮은 놈으로 만드셨냐구요! 왜!",
  "니가 왜 하찮은 놈이야, 니가 왜! 난 아무 잘못 없다. 우리정씨 집안 대 이으려고 한 게 그렇게 큰 잘못이냐? 며느리 애 못 갖는다고 해서 애 갖게 한게 잘못이야?",
  "다 엄마 때문이에요, 다!",
  "그 년이 복수하겠다고 작정을 하고 덤벼드는데, 대리모 안 들였다고 뭐 얼마나 달라질 거 같냐! 애초부터 이건 다 진우에미 탓이야! 그 집안랑 엮여서 우리 집안까지 망가진 거야, 이눔아! 니가 진우에미랑 결혼하겠다고 미쳐 날뛰지만 않았어도... 그랬으면 너나 나나 이 모양 이 꼴 됐겠냐! 근데 왜 나한테 이래! 왜! 아이구 이 못난 놈아... 아이구! 으흐흐흑...",
  "찬식, 다가와 그런 진숙 안아준다. 속상해 눈물 훔치는 진숙.",
  "진우, 연희 방에서 나오면 명운, 백철 기다리고 있다..",
  "꼬마 타잔, 출발해볼까?",
  "왜. 맘에 안 들어?",
  "아뇨! 무지무지 좋아요..",
  "연희, 해맑은 진우 착잡한 듯 바라본다..",
  "연희, 고개 끄덕이면 앞장서서 나가는 명운..",
  "다녀올게요, 아버지..",
  "마음 편하게 먹어. 니가 불안해하면 진우도 불안해져. 알았지?",
  "화영, 막 나가려는데 추자, 국자 든 채 주방에서 나온다.",
  "아침이라도 한술 뜨고 가라니까..",
  "나 오늘 진우이랑 유전자 검사하는 날이라고 했잖아. 갔다 올게. .",
  "추자, 착잡하게 보는데 방에서 잠옷 차림으로 나오는 쌍순..",
  "음... 맛있는 냄새. 추자야, 오늘 국은 뭐야?",
  "돼지꿀꿀이 죽이다!",
  "맛있겠다...  얼른 차려줘, 추자야.",
  "명운, 고변호사 서있는데, 안에서 나오는 화영, 연희, 진우.",
  "진우야, 안 아팠지?",
  "다른 방법도 많은데, 꼭 어린 진우를 여기까지 데려와야겠어?",
  "당연하지. 나 몰래 무슨 꼼수를 부릴지 어떻게 알아?  진우야, 조금만 기다려. 아줌마 엄마가 데리러 갈게..",
  "아냐! 난 우리 엄마 아들이야! 아무 데도 안 갈 거야!",
  "진우 힘들게 하지 않으려면,지금부터 내가 진짜 엄마라는 걸 알려줘야 할 거야. 누가 진짜 엄 만지는 진우도 미리 알아야하지 않겠어?",
  "아니! 검사 결과 나오기 전엔 아무 것도 인정 못해..",
  "그 말은, 결과가 나오면 순순히 받아들이겠단 뜻이겠죠, 백연희씨?  생각보다 포기가 빠른데? 고마워요.  참, 당신 딸은 만나보셨나?",
  "그만하시죠, 이화영씨!",
  "화영, 고변호사 가버리면... 파르르 떨며 노려보는 연희..",
  "엄마... 빨리 집에 가자..",
  "추자, 쌍순 나란히 걸어오고 있다..",
  "야, 배추야. 진짜 이사 갈 거야?",
  "모르겠다, 나두. 화영이 그게, 언제 내 말 듣는 거 봤냐..",
  "내가 상관할 일은 아니지만... 난 자꾸 사모님이 맘에 걸린다. 에휴, 그 착하고 여린 사람이 아들을 넘겨주고 어떻게 살런지...",
  "너 조용히 안 해? 진우, 화영이 아들이라잖어. 자기 자식을 왜 남의 손에 키워..",
  "그거야... 검사 결과가 확실히 나와 봐야 아는 거 아니냐..",
  "그래, 그 검사 해보나 마나 뻔한 거래잖아! 진우가 화영이 아들이면, 나한테는 외손자야. 너, 어쩌구 저쩌구 하는 소리 듣기 싫으니까 더 이상 말하지마..",
  "어쩌구 저쩌구가 아니라 그 여자... 그 회장이라는 여자가 가만있겠냐? 그럼 또 자기 손자 내놓으라고 난리 칠 거고, 그러면, 진우는 대체 이 집, 저 집, 몇 집을 옮겨 다니는 거냐. 그게 어린 애한테 어디 할 짓이야? 가뜩이나 몽유병이니 뭐니 아픈 애를... 쯔쯧쯧...",
  "추자, 흠칫 놀라며 돌아보면 상두 서 있다..",
  "어? 총각은 그...",
  "두 번 다시 안 보기로 해놓구선, 여긴 왜 나타났어요!",
  "잠깐 어디 가서 얘기 좀 하시죠..",
  "그 쪽이랑 할 얘기 없다고 했잖아!",
  "씨앤그룹 일각, 혹은 커피숍.",
  "앉아 있는 추자, 상두..",
  "정말 대단한 따님을 두셨습니다. 텔레비전, 인터넷, 신문... 안 나오는 데가 없네요..",
  "도저히 내 상식으로는 납득이 되지 않아서, 어머니께 좀 물어볼려구요. 이 상황을 어떻게 이해해야 하는지. 마음 같아선, 당장 이화영 회사로 쳐들어가려다가...",
  "또다시 화영이 앞에 나타나면, 내가 가만 안 둔댔지!",
  "그깟 난자 바꿔 치기해서 낳은 진우만 지 새끼고, 먼저 낳은 내 아이는 지 새끼가 아니다? 어머니라면 이화영 말려야 되는 거 아닙니까? 먼저 낳은 지 새끼 챙기라고 말하고 설득해줘야 하는 거 아닙니까?!",
  "내 아이 찾아주겠다는 사탕발림에 넘어가서, 해서는 안될 심부름까지 해줬더니, 이제 와서 안면 몰수하는 이화영을... 내가 어떻게 해야 합니까..",
  "니가 내 딸한테 한 짓은! 뻔뻔하게 이제 와서 그 애한테 책임을 떠넘겨? 다 자업자득이야! 처음부터 당신이랑 우리 화영이, 만나선 안될 악연이었어!",
  "그래서!그래서, 멀쩡한 내 다리 반병신 만들어놓은 거 다 용서해라? 돈 몇 푼 쥐여 줄 테니 그거 먹고 떨어져라?",
  "사고였다며! 그런데 누굴 원망해, 누굴!",
  "그렇게 말씀하시면 섭섭하죠! 명백한 교통사곤데, 아들 죽였다고 아들 애인이랑 그 아버지를 살인자 취급하고 복수하느라 설칠 땐 언제고, 내 다리는 사고였다?",
  "이화영한테 똑똑히 전하세요. 내 아이 못 찾으면, 너도 진우 못 찾는다고. 내 아이 못 찾으면, 니 인생도 끝장이라고. 수단, 방법을 가리지 않고 내가 그렇게 만들 거라고! .",
  "화영이가 점쟁이야? 찾아봐도 없는 딸을 어디서 어떻게 찾으라고 어거지야, 왜!",
  "!  딸? 지금 딸이라고 했습니까? 화영인 분명 아들이라고 했었는데... 내 아이가 아들이 아니라 딸이라구요?",
  "! 마, 맞아. 아들이야. 내가 잘못 말했어..",
  "허! 어떨 땐 딸이고 어떨 땐 아들이고. 아주 지멋대로구만..",
  "그래. 딸이었어! 딸! 내 딸...하나 물어봅시다. 혹시 화영이 동생... 소라라는 애. 걔가 내 딸 아닙니까?",
  "!  아, 아니야! 왜 우리 소라 가지고 그래! 아니야! 걘 내가 낳았어! 내 딸이야!",
  "어쨌든 내 딸! 당장 찾아내지 않으면 이화영이 있을 곳은 에이치에스그룹 대표실이 아니라 감옥이 될 겁니다. 그렇게 전하세요!",
  "상두 절뚝거리며 가버리면, 긴장 풀리며 정신 아득해지는 추자..",
  "이를 어째... 저 미친놈이 작정을 한 거야, 작정을!",
  "소라, 친구이이이랑 얘기하며 걸어와 벤치에 앉아, 음료수 마신다. 저만치 따라오는 상두, 나무 뒤에 몸 숨기고 그런 소라 본다..",
  "그래. 아무래도 이상해... 어쩜 쟤가 내가 찾고 있던 내 딸일지도 몰라..",
  "소라, 친구이이이랑 깔깔 웃고 얘기하는데... 천천히 다가가는 상두. 소라이이이랑 친구, 긴장하며 그런 상두 보는데...",
  "네?네. 그런데요..",
  "아저씨 몰라? 아저씬 소라 잘 아는데. 소라네 집에도 가봤고, 소라 언니이이이랑 엄마이이이랑도 친해..",
  "그래서 뭐 하나 물어보려고 하는데...",
  "야... 그만 집에 가자..",
  "소라야, 아저씨가 뭐 좀 물어보려구 그러니까...",
  "소라야! 도망쳐! 빨리! .",
  "엉겁결에 소라도 뛰어 도망가고...",
  "소라야! 소라야! .",
  "소라 먹다가 옆에 둔 음료수 캔 보인다.",
  "생각하다, 그 음료수 캔 조심스레 집어 드는 상두.",
  "둘러앉아 식사 중인 가족들. 연희, 백철, 준희 모두 말이 없고... 진우, 그런 식구들 얼굴 빤히 본다. 진우, 갑자기 숟가락 놓고 방으로 들어간다..",
  "방 문 닫히고...",
  "놔둬라. 저 녀석도 입맛이 없는 모양이지..",
  "언니, 어제 유전자 검사한 거 결과 언제 나온 대?",
  "이삼일 걸린 대..",
  "결과가 어떻게 나오든, 누가 뭐래도 진우는 우리 식구다. 그러니까 너...",
  "이때, 연희방 문 열리고, 수퍼 히어로 의상에 가면 뒤집어 쓴 진우, 짠 하고 나타난다..",
  "이얏! 악당을 물리치러 왔다! 얍!",
  "진우, 영웅 흉내 내듯 이것저것 동작하면, 보고 웃는 가족들.",
  "엄마. 내가 수퍼 파워 나눠줄 테니까 힘 내..",
  "그래. 할아버지한테두!",
  "웃는 식구들. 연희 웃으면서도 초조하고 씁쓸하고 복잡한 심경.",
  "앉아서 식사하는 식구들.",
  "쌍순. 밥맛없는 듯 젓가락으로 깨작깨작 한다. 보는 소라..",
  "아줌마, 왜 그렇게 식사를 못하세요? 입맛 없으세요?",
  "에휴... 동상도 가고나니 왠지 집안이 썰렁하니...",
  "찬식이가 빠지니까 시원하니 좋구만 뭘 그래. 나쁜 놈. 하나밖에 없는 동생이라고 그렇게 챙겼는데, 그동안 고맙다는 말 한마디 안 하고 쪼르르 지 마누라를 따라 나서? 의리라고는 눈곱만치도 없는 놈이야, 그놈이..",
  "너무 그러지마 추자야. 나처럼 아무도 없는 사람은 단지 동생이란 사람이 있다는 것만 해도 얼마나 부러운데..",
  "됐다 그래!  화영아, 유전자 검사는 잘했어?",
  "잘하고 못하고가 어딨어. 면봉으로 침 한 번 묻히면 그만인데.",
  "결과는 언제 나온 대?",
  "빠르면 오늘 안으로도 알 수 있어.",
  "뭐어? 그렇게 빨리?",
  "소라, 친구와 얘기하고 웃으며 걸어오고 있다. 담벼락에 숨어서 그런 소라 보고 있는 상두. 그 앞 가로질러 걸어가는 소라와 친구. 상두, 천천히 소라 뒤따라간다.",
  "찬식, 냄비 속의 스프 젓고 있다..",
  "찬식, 국자로 떠서 진숙 입에 대주면,",
  "와! 역시! 얼른 접시에 떠요..",
  "저... 찬식씨. 걱정돼서 그러는 건데, 우리 언니가 뭐라 그래도 기분 나빠하지 말고 다 이해해줘요. 나이랑 우리 아기를 위해서. 응? 부탁이에요. 우리 언니, 말하는 거 상대방 기분 생각 안하고 하잖아요..",
  "알았어요. 걱정 말아요. 무조건 나 죽었소... 하고 잘 버틸 테니까..",
  "아이구, 우리 이뿐이 아빠, 최고!",
  "진숙, 침대에 누워 훌쩍이고 있고, 그 옆에서 달래고 있는 찬식..",
  "나한테 그랬잖아요. 다 참으라구. 그래놓고 왜 그래요, 진숙씬..",
  "그래도 이건 아니잖아요. 명색이 시누이 남편인데 어떻게 찬식씨한테...",
  "나, 다 참을 수 있어요. 이집에 들어온 이상, 진숙씨를 위해서라면 뭐든지 다 참을 수 있다구요. 그러니까 그만 울어요, 응?",
  "... 미안해요...",
  "찬식, 진숙 안고 다독이는데...",
  "뭐야! 또 배셰프래! .",
  "쉬잇! 참읍시다, 응? 우리 아기를 위해서...  네, 나가요 회장님.",
  "병국, 곽여사 서있는데, 나오는 찬식..",
  "정사장, 아침밥 좀 차려요..",
  "우리 정사장은 국물이 있어야 하니까 아까 같은 요상한 스프 말고 국 끓여요, 시원하게..",
  "알았습니다. 회장님.",
  "안녕하세요. 저, 엊그제 유전자 검사한 이화영이라고 합니다. 혹시 유전자 검사 결과 나왔나요?",
  "저, 내일이 재판이라 결과는 이미 법원에 보냈는데요..",
  "그럼 제가 미리 알 수는 없는 건가요?",
  "알 수는 있지만 사실 그게 좀... 복잡한 문젭니다..",
  "세 분이 같이 동시에 검사한 거라, 세 분이 같이 계셔야만 알려 들릴 수 있을 것 같아서요. 아시다시피 워낙 유명한 사건이고 민감한 문제라... 법원으로 보냈으니까 내일이면 알 수 있을 겁니다. .",
  "여보세요... 여보세요... .",
  "다시 전화 거는 화영..",
  "병원이죠. 진명석 선생님 계신가요..",
  "화영, 전화 끊고 다시 전화 건다. 신호 가고...",
  "진명석! 전화받아, 얼른!",
  "연희, 문 열면 들어오는 명운..",
  "와, 정진우! 오늘 왜 이렇게 멋져?",
  "가자, 진우야. 할아버지가 차 태워줄 게.  준비해 어서..",
  "오케이! 파이팅! .",
  "백철, 진우 손잡고 나간다. 연희, 그런 진우 보고 가만 한숨 쉬면, 그런 연희 보는 명운..",
  "오늘 재판, 걱정되죠?",
  "걱정 마요. 다 잘될 거예요. 그러니까 그만 얼굴 펴요..",
  "오늘 만약 진우가 이화영 아들이라는 게 확실해지면, 그럼 난 어쩌죠?",
  "어떡하긴 뭘 어떡해요. 계속 싸워야지! 진우, 그냥 뺏길 거예요? 포기하지 말아요. 나도 끝까지 싸울 거니까..",
  "판결 나오기전부터 이렇게 백기 드는 거, 나 맘에 안 들어요..",
  "진우가 정말 이화영 아들이면... 그럼 난 아무 권리 없어지는 거잖아요. 그럼 난 두 번 다시 진우도 못 볼 거고...",
  "이화영은 범죄자예요. 조만간 자기가 지은 죗값을 치를 사람이라구요. 아무리 법이 냉정하다고 해도, 자격조차 없는 사람한테 진우를 넘겨줄 거 같아요? 힘내요. 내가 끝까지 연희씨 옆에 있을 거니까..",
  "...명운 씨. 그러지 않아도 돼요. 나... 부담돼요. 그러니까...",
  "그러니까 더 이상 난 필요 없다구요?",
  "그런 뜻이 아니라...",
  "어떤 뜻이든 상관없어요. 난 내 할 일 할 테니까...",
  "타잔이 상대 가려가면서 구하던가요? 오로지 정의와 의리잖아요. 안 그래요?",
  "아, 배고프다. 아침도 못 먹었더니, 배고프네. 혹시 우유 있어요?",
  "아직 시간 있으니까 밥 차릴게요..",
  "듣던 중 반가운 소리네. 귀찮게 해서 미안해요..",
  "어이없어 웃는 연희.",
  "연희, 진우 옷 입히고 있다. 재킷 입히려면...",
  "괜찮아. 내가 혼자할게. .",
  "우리 진우, 다 컸네..",
  "그치? 나, 철들었어..",
  "근데 엄마, 철이 뭐야? 자석 이런 거야?",
  "뭐?  그런 철 아니구...  그냥 더 크면 알 수 있는 그런 철이 있어.",
  "진우 준비 다했어?",
  "아유, 우리 진우 멋지다. 유치원 가면 친구들이 다 깜짝 놀라겠는 걸?",
  "취재진들과 구경꾼들로 북적거리는 법원 앞. 명운, 연희, 백철 막 차에서 내리면 몰려드는 기자들. 연희, 명운 말없이 계단 올라가면 우르르 쫓아가며 찍어댄다. 그 위로...",
  "대리모 소송 재판이 열릴 가정법원 앞입니다...",
  "대리모와 친모, 양측의 주장이 팽팽한 가운데, 오늘 공개되는 친자확인 검사 결과가 판결의 중요한 실마리가 될 것으로...",
  "지난 재판에서 난자를 바꿔치기했다고 폭로한 이화영씨 측은 승소를 확신하고 있는 반면, 친모 백모씨와 변호인 측은 극도로 말을 아낀 채 황급히 법원 안으로..",
  "막 떠난 듯 사이렌 소리 점차 잦아들고... 취재진들, 여전히 모여 있다. 이때, 명운, 연희, 백철 계단 내려오면 마이크 들이대는 기자들..",
  "재판이 중단됐다는데 판결이 어떻게 날 걸로 예상하시나요!",
  "이렇게 되면 승소가 확실한 거 아닙니까!",
  "세 사람, 대답 안고 주차장 쪽으로 가면, 집요하게 뒤쫓는 기자들.",
  "연희, 명운 서 있으면 아이들과 함께 가방 매고 나오는 진우..",
  "진우 달려오면 연희, 벅차오르는 듯 와락 진우 끌어안는다. 명운 보면, 진우 계속 포옹한 채 흐느끼는 연희..",
  "왜 그래 엄마? 울어?",
  "응. 엄마 너무 좋아서. 우리 진우 너무 반가워서..",
  "엄마 진짜 나 사랑하는구나? 나도 엄마 짱 사랑해!",
  "연희, 기쁨의 눈물 흘리며 진우 얼굴 여기저기에 마구 뽀뽀한다..",
  "연희, 다시 진우 소중한 듯 꼬옥 안는, 두 사람 행복한 모습에서,",
  "막 들어와 자리에 앉는 곽여사, 병국, 진숙..",
  "아유, 가슴이야... 아유, 놀래라...",
  "진정해요 언니. 다 잘 끝났잖아요...",
  "정사장. 신변한테 연락해서 그 의사, 당장 고소하라고 해!",
  "언니, 고소라뇨? 그 의사 때문에 다 밝혀졌으니 오히려 고마워해야지..",
  "고마워요? 그 인간이? 내가 그렇게 잘해달라고 신신 부탁을 했건만, 내 말은 무시하고 이화영 말을 들어? 세상에, 이렇게 괘씸할 수가...",
  "어쨌든 끝까지 의사로서 양심은 지켰잖아요. 화영이한테 거짓말하고..",
  "그럼 내가 이러는 게, 틀렸단 말이냐? 그래, 니들은 다 너그럽고 나만 속 좁은 늙은이다 이거야?",
  "저 일해야 해요. 그만들 들어가세요..",
  "분명히 기자들이 집 앞에 진을 치고 있을 텐데 어떻게 들어가! 고얀 것... 이화영 이 년을 어떻게 요절낸다?",
  "화영, 수액 맞으며 잠들어 있고, 추자, 곁에 멍하니 앉아 있다. 찬식, 문 쪽에 서서 작은 소리로 통화 중이다..",
  "다른 덴 이상 없고, 가벼운 쇼크라니까 곧 깨어날 거예요..",
  "다행이네요... 알았어요, 나중에 봐요..",
  "누나. 나가서 뭐라도 좀 먹고 오자. 점심도 굶었잖어. 이러다 누나도 쓰러져.  건너편에 죽집 있더라. 그거라도 먹자, 어서.",
  "난, 물이나 사올 테니, 넌 갔다 와. .",
  "찬식, 하는 수 없이 따라 나가고... 문 닫히는 소리에 스르륵 눈 뜨는 화영. 잠시 생각하다 벌떡 일어나 앉는다. 두리번 보다 가만 생각하는 얼굴로...",
  "증인. 다시 한 번 정확히 말씀해주십시오..",
  "난자를 바꾸지 않았습니다...",
  "그렇다면 증인 말은, 정진우가 피고 백연희의 난자와 정병국의 정자를 수정시켜 태어난 아이라는 겁니까?",
  "그렇습니다. 진우의 생물학적 어머니는 100% 백연희씨가 맞습니다..",
  "화영, 그제야 모든 기억 떠오른 듯 부르르 떨며, 아아악... 절규하며 발악하듯 손등의 링거 잡아 빼며 운다.",
  "소진, 윤기 스마트폰 보며 얘기 중이다..",
  "난리다, 난리. 뉴스에 완전 도배를 했어.  윤기 씨, 우리 회사는 괜찮을까요?",
  "쉽진 않겠죠. 이렇게 떠들썩하게 가십 거리가 됐는데..",
  "아우 어쩌지? 대표님 들어오고 나서 하루도 잠잠할 날이 없어..",
  "이때 베이커리 봉투 들고 들어오는 준희, 성빈.",
  "빵 드세요. 자리 비운 거 미안해서 빵 사왔어요. 아참, 내가 산 건 아니고 유실장님이..",
  "감사합니다, 실장님.  과장님. 언니분 일, 축하 드려요. 우리 대표님에겐 안된 일이지만.",
  "이제 다 끝난 거죠? 더 이상 신경 안쓰셔도 되겠어요. 근데... 와아... 뉴스 보니까 완전 반전! 대박이던데요?",
  "나도 정말 놀랐어. 우리 진우 결국 오늘로 빼앗기나보다, 걱정했었는데.",
  "자, 그럼 다들 일 보세요. .",
  "퇴근시간까지 겨우 십분 남았거든요?",
  "그동안 우리 과장님, 마음고생 많이 하셨는데, 오늘 같은 날, 몰래 데이트도 하시고 그러면 어떨까 싶어서요..",
  "아유, 진짜. 어떻게 이게 몰래 데이트예요! 노골적인, 공개 데이트지!",
  "준희, 성빈 눈 마주치고 어이없단 듯 웃는다.",
  "다리 절뚝거리며 걷고 있는 상두. 지나가다 무심히 보면, 길가 가판대 신문의 큼지막한 뉴스 제목 보인다. .",
  "급히 다가가 신문 휙 집어 들고 보는 상두. 그 옆의 다른 신문들 보면,   상두, 다른 신문들 일제히 집어 들고 보며 표정 굳어진다..",
  "뭐야, 이화영... 어떻게 된 거냐...",
  "비어있는 침대. 문 열리고 추자, 찬식 들어오다 빈 침대 본다..",
  "아니, 얘가 어딜 간 거야?!  식아!",
  "이때 들어오는 간호사..",
  "우리 애 어디 갔어요? 혹시 의사 선생님 만나러 갔나요?",
  "그럴 리가 없는데... 잠깐 나가신 거 아니에요?",
  "이게 이렇게 돼 있잖아요..",
  "맞아 나갔나봐. .",
  "찬식, 급히 핸드폰으로 전화 건다. 신호 오래 울리지만 받지 않고...",
  "어쩌냐, 이게 어딜 간 거야 도대체! 아이구, 화영아 이것아...",
  "준희, 백철 침통한 얼굴로 앉아 있고, 진우, 겁먹은 채 백철 품에 안겨 있다. 연희 들어오면, 얼른 달려가 안기는 진우..",
  "미안해, 진우야. 많이 놀랐지? 이제 괜찮아. 다 괜찮아...",
  "어떻게 된 거야 언니? 기절해서 병원에 실려 간 여자가 어떻게 여기까지 찾아와?",
  "법정에서 그런 소릴 들었으니 정신이 나갈 만도 하지. 넌 어디 다친 덴 없구?",
  "네... 아버지 놀라셨죠?",
  "나가서 경찰이라도 부르려다가 그냥 참았다..",
  "언니, 불안해서 어떡해. 저러다 진짜 언니한테 해코지라도 하면 어쩌냐구..",
  "연희, 한숨 쉬고 방으로...",
  "털썩 주저앉는 연희, 그 얼굴 위로,",
  "소라는 만나 봤어? 니 딸은 남의 집에 내던져놓고, 지금까지 단 한 번 찾지도 않고! 그러고 진우만 니 아들이라고 끼고 돌아? 그러고도 양심? 양심?!",
  "아니라고 부인하고 싶겠지. 하지만 어쩌나... 다 사실인 걸... 소라나 찾아! 니 딸!",
  "연희, 벌떡 자리에서 일어난다.",
  "쌍순, 뜨개질하고 있고 그 옆에서 전자책 보고 있는 소라..",
  "뭘 그렇게 열심히 봐?",
  "책이요...근데 아줌마는 뭘 그렇게 뜨세요?",
  "이거... 니네 외숙모 애기 낳으면 선물한다고 뜨는 거다..",
  "두 사람, 아기 옷 보고 좋아 웃는데...",
  "누구 세... 어머, 사모님..",
  "아유, 다 저녁에 무슨 일이세요. 어서 들어오세요, 어서..",
  "연희, 안으로 들어가면...",
  "여기 앉으세요.  그래, 고생이 많으시죠?",
  "언니가 쓰러져서 병원에요..",
  "추자 만나러 오셨어요? 가만...",
  "아유 전화를 안 받네... 어쩌죠? 일부러 집까지 오셨는데. 아참, 내 정신. 차라도 대접해야지. 뭐 드실 래요? 커피 드릴까요?",
  "아뇨, 괜찮아요..",
  "괜찮긴요. 제가 미화원 할 때 사모님한테 얻어먹은 커피가 얼만데. 잠깐만 기다리세요. .",
  "연희, 물끄러미 소라 본다. 가슴 먹먹해져오고... 가만 소라 머리 쓰다듬어주는 연희..",
  "근데 아줌마, 어쩐 일이세요. 우리 집엘 다 오시구..",
  "으응... 아주머니이랑 만나서 할 얘기가 좀 있어서... 그동안 잘 지냈어?",
  "연희, 소라 머리 쓰다듬다가 안는다...울컥한다..",
  "그래, 어쩜 니가 내 딸일지도 몰라. 동현씨 아이일지도 몰라. 동현씨 어머니가 차마 말할 수 없어서 여태까지 숨긴 걸지도 몰라. 그걸 모르고 여태 난 이화영이 거짓말한다고 안 믿은 건지도 몰라...그렇다면..그렇다면 소라야, 내가 이 죄를 어떡하니...",
  "방으로 들어오는 찬식, 진숙.",
  "정말 너무해. 어쩜 정말... 우이씨... .",
  "왜 그래요, 진숙씨..",
  "언니, 미워죽겠어. 그래도 시누이 남편인데... 무슨 일만 터지면 괄시를 하구...찬식씨가 무슨 죄예요! 무슨 잘못을 했어요! 이건 아니잖아!",
  "뭐요? 날 괄시해? 아무리 내가 맘에 안 들어도 명색이 정진숙 남편인데! 정병국 고모분데! 이게 말이 돼요? 막말로, 내가 대리모 했어? 내가 난자 바꿔치기를 했어? 아니면 내가 정병국을 이혼시켰어요?! 나 못 참아! 참는 것도 한계가 있다구! .",
  "!  차, 찬식씨...",
  "내가 이랬으면 좋겠어요? 우리 아기, 이뿐이가 듣고 있는데?",
  "예쁜 생각만 하고, 예쁜 말만 해요, 우리... 임신이 얼마나 큰 축복이고 행운인지. 좋은 거, 행복한 것만 생각합시다. 응? 난 회장님한테 아무리 구박받아도 다 참아낼 수 있어요. 우리 두 이뿐이만 생각하면 나한테 욕을 하든 주먹질을 하든 다 참고 견딜 수 있다구요. 알아요?",
  "젖은 눈으로 고개 끄덕이는 진숙. 찬식, 다정히 눈물 닦아주면 진숙 미소 짓는다.",
  "아이구, 우리 이뿐이...  피곤한데 그만 누워요. 자, 어서.",
  "병국, 비틀비틀 들어오다 보면, 찬식, 물 마시고 있다. 눈 마주치는 두 사람. 찬식, 나가려는데...",
  "그냥 가십니까? 나이랑 얘기 좀 하죠..",
  "솔직히 헷갈려서요. 이 상황에 고모이랑 교제를 한 것도 기막힌데, 아이까지 생겨 비밀 결혼을 했다... 도대체 그 꿍꿍이가 뭘까...",
  "또 굳이 우리 집에 들어온 의도는 뭘까. 피는 못 속인다고, 이화영과 똑같이 나중에 미친 짓을 하면서 뒤통수를 치려는 건 아닐까...",
  "누가 먼접니까? 이화영이 배셰프한테 배운 거예요? 배셰프가 이화영한테 배운 거에요? 아니면 그쪽 집안 내력인가?",
  "자극을 하니까 이제야 슬슬 본색을 드러내시네.  어흥!",
  "아무도 모르게 숨겨둔 무서운 발톱! 언제쯤 드러내실까...",
  "믿든 안 믿든, 나, 정진숙 외엔 아무것도 관심 없어. 단지 우린 서로 사이랑해서 결혼했을 뿐이야!",
  "사이랑? 흥. 그깟 사이랑, 개나 물어가라 하죠!",
  "정사장님이라고 불러! 정사장님!",
  "난 당신 인정하지 않아! 당신은 그저 내가 갖고 있는 레스토이랑의 월급쟁이 셰프일 뿐이야! 알어? 어디 셰프 주제에 건방지게...",
  "처음이자 마지막으로 경고한다! 하나밖에 없는 우리 고모, 나처럼 이용당하고, 배신당하게 하면, 난 내 재력과 지위를 이용해서라도 당신, 가만 안둬! 지구 끝까지 따라가서 파멸시킬 테니까, 그런 줄 알어!",
  "실례가 많았네요.  안녕히 주무십시오... 고모부님... .",
  "진숙, 소파에 기댄 채 잠들어 있다. 현관문 열리고, 살금살금 들어오던 찬식, 진숙 보고 멈칫한다..",
  "왜 여기서 자요. 감기 걸리면 어쩔려구..",
  "진숙, 찬식 방으로 가려는데 때마침 방에서 컵 들고 나오는 곽여사. 찬식, 흠칫 놀라며 꾸벅 인사하면, 곽여사 흘기고 무시하듯 쌩... 주방으로 들어간다..",
  "앉아서 술 마시고 있는 병국. * 법정에서 명석에게 달려들던 화영* 히스테리부리다 기절하는 화영병국, 잊으려는 듯 괴롭게 고개 젓고 술 들이키고 또 따르려는데, 술 없다. 비틀비틀 일어나는 병국.",
  "병국, 비틀 나오는데... 글썽한 채 서있는 진숙..",
  "가슴 아프게 흐느끼는 진숙. 병국, 역시 아프게 눈물 흘리고... 주방에서 나오는 찬식. 그런 둘 본다. 아프면서도 찡한...",
  "그래서요! 그 여자가 뭐래요! 무슨 짓을 한 거예요?!",
  "별 일 없었어요. 단지... 끝까지 소라가 내 아이라고...",
  "휴우... 내 잘못이에요. 연희씨랑 진우 집에 들어가는 거 보고 갔어야 했는데..",
  "명운 씨. 소라가 진짜 내 아이일까요? 아버지는 아니라고 하는데, 모두가 아니라고는 하는데...",
  "이 화영 말하는 거, 믿어요?",
  "아이는 낳자마자 죽었다면서요. 잊어버려요. 지금껏 이 화영한테 그렇게 많이 속고도 또 흔들립니까?",
  "부탁 드릴 일이 있어요. 이 화영, 법원에 접근금지 명령 신청해주세요. 우리 진우한테 절대 접근하지 못하도록요..",
  "알았어요... 진작에 그랬어야 하는데, 내 판단이 짧았어요..",
  "밥 먹으러 가자구요. 배 안 고파요? 난 배고픈데.",
  "음식점. 국수나무 .",
  "손님들로 북적거리는 가게 안. 한쪽에 포장 주문 손님들 줄 길게 서 있다. 마주 앉아 있는 연희, 명운..",
  "여기 함박스테이크 맛있다더니, 준희 말이 맞나보네..",
  "유실장랑 와서 먹었다고는 안 해요?",
  "봐요. 전부 커플들이잖아요. 좋아하는 사람랑 왔는데 뭔들 안 맛있겠어요?",
  "연희, 웃는데, 종업원, 국수와 함박 스테이크 내려놓고 간다..",
  "오홋! 맛있겠다! 먹어요, 어서.  와우! 진짜 맛있다.  한 입 줄까요?",
  "아뇨. 난 국수 먹을래요..",
  "연희, 국수 먹으며 다시 명운 보면, 입가에 스테이크 소스 묻어있다. 그러나 아랑곳 안고 계속 먹는 명운. 연희, 모른 척 국수 먹지만 자꾸 신경 쓰이고...",
  "잠깐만요. 저기... 입가에...",
  "연희, 하는 수 없다는 듯 티슈 뽑아서 머뭇머뭇 닦아준다. 아이처럼 해맑게 미소 짓는 명운. 연희, 미소하고 다시 먹는다. 그 모습, 사랑스럽다는 듯 씨익 웃으며 보는 명운.",
  "영업 끝나고 텅 빈 레스토랑. 진숙, 입맛 다시며 앉아 주방 쪽 목 빠지게 보고 있다..",
  "아직 멀었어요? 우리 아기 배고프대요! 난리 났다구요!",
  "찬식, 비빔밥 그릇과 숟가락 가져와 턱 내려놓으면 허겁지겁 먹는 진숙..",
  "천천히 먹어요. 그러다 체하겠네..",
  "으음! 완전 맛있어요!",
  "히야! 어떻게 사흘 굶은 사람 같냐?",
  "왜요?  나, 너무 흉해요?",
  "아니에요, 그런 거. .",
  "맞잖아요! 비빔밥 좀 먹었다고, 지금 날 먹보 되지 취급해요?",
  "진숙, 숟가락 확 놓고는 훌쩍거리면 황당해서 보는 찬식..",
  "아니, 비빔밥 먹고 싶대서 기껏 만들어줬더니 먹다 말고 왜 울어요?",
  "찬식씨가 울게 만들었잖아요! 되지같네, 흉하네...",
  "내가 언제요! 미치겠네, 증말!",
  "이때 백 들고 황급히 들어오는 공희..",
  "어? 퇴근 안하셨습니... 왜 또 이러십니까!  홀몸도 아닌 점장님을 왜 울리셨어요!",
  "울리긴 누가 울려요! 갑자기 비빔밥 먹다 우는 걸!",
  "진숙, 찬식 확 째려보다 백 들고 휙 나간다. 찬식, 기 막혀서 보고 있으면...",
  "뭐 하고 계세요. 빨리 쫓아가시지 않구..",
  "찬식, 하는 수 없이 가려하면 팔 덥석 잡는 공희..",
  "우울증입니다. 임산부 우울증. 공부 좀 하십시오, 공부 좀!",
  "부럽다...  나도 저런 우울증이라도 한 번 걸려봤으면...  가만, 지갑을 도대체 어디다 흘린 거야...  아야야...",
  "안녕하세요, 이매니저.",
  "기섭 앉아있는데 들어오는 공희.",
  "미란다. 와줘서 고마워요. .",
  "절 보시자고 한 이유가 뭡니까..",
  "그건...  이거 드리려구요..",
  "! 이, 이게 뭡니까?",
  "저... 미란다에게 프러포즈하는 겁니다..",
  "케이스에 있는 변색된 반지.",
  "이보십시요! 교수님! 날 뭘로 보고... 정말 끝까지 사람 이렇게 비참하게 할 겁니까? 어떻게 이 반지를... 흐흑...",
  "미란다, 그게 아니라 제 말을 좀 들어보세요.",
  "됐습니다. 더 이상 교수님 말씀은 들을 이유도 필요도 없습니다. .",
  "미란다! 미란다!  내 뜻은 그게 아니었는데...",
  "찬식, 주스 들고 와서 곽여사 앞에 놔주면...",
  "수준하곤... 생과일이 집에 널리고 널렸는데, 이걸 지금 주스라고 주는 거예요? 나, 이런 거 안 마셔요..",
  "다시 해오겠습니다. .",
  "나 주스 갖다 주고 저녁 설거지 좀 해요..",
  "네에?  네... .",
  "이때 옷 갈아입고 방에서 나오는 진숙.",
  "이 사람 어디 갔어요?",
  "생과일주스 좀 해 오라고 했어요..",
  "설거지 좀 하라 그랬는데, 뭐 고모까지 나서서 할 껀 아니구...",
  "뭐, 뭐 설거지? 아니, 언니. 어떻게 저이한테 그런 일을 시켜요!",
  "내가 뭘요? 셰프잖아요..",
  "찬식씨가 레스토랑 셰프지, 우리 집 셰프예요? 우리 집 가정부예요?",
  "왜 이렇게 흥분할까... 늘 하던 일, 집에 와서 하면 어디가 덧나요?",
  "이때 생과일주스 들고 나오는 찬식..",
  "여기 있습니다. 회장님..",
  "곽여사, 보란 듯이 주스 들고 주욱... 마시려면, 그 주스 확 빼앗아 벌컥 벌컥 마시는 진숙. 곽여사, 찬식 어이없어 멍... 보면...",
  "찬식씨! 두 번 다시 이런 일하지 마요! 그리고 언니! 두 번 다시 찬식씨한테 이런 일 시키지 마세요. 이 사람, 언니 시누이 남편이에요..",
  "허! 그걸 누가 몰라요?",
  "그럼 언니가 우리 찬식씨한테 해줘야지, 왜 우리 찬식씨를 부려먹어요! 이 집 사위면 백년손님인데 우리 집안이 뼈대가 있니 없니, 대단한 가문이라고 그럴 땐 언제구, 시누이 남편 무시하고 일 부려먹는 게 대단한 집안이에요? 그 뼈대는, 멸치대가리 뼈다구예요?",
  "올케언니 노릇 똑바로 하세요! 똑바로!",
  "진숙, 찬식 손 확 붙잡고 안으로...",
  "소라, 거실에 앉아서 전자책 보며 공부하고 있다. 이때, 주방에서 보온병 들고 나오는 쌍순..",
  "에구, 우리 소라가 공부하느라 죽 다 된 것도 몰랐구나?",
  "어머! 죄송해요! 탔어요?",
  "다 끓었길래 내가 담아왔지..",
  "소라, 가방에 전자책 넣으면...",
  "그것도 가져가서 공부하려구? 넌 공부가 지겹지도 않냐?",
  "선생님이 그랬어요. 늙으면 기운 딸려서 공부하고 싶어도 못한다구. 책보다 이 전자책이 훨씬 가볍고 공부도 쏙쏙 들어와요.  고맙습니다, 아줌마..",
  "고맙긴. 동생이 죽까지 끓여다 바치는데, 화영이가 고마워해야지..",
  "저, 다녀올게요..",
  "소라, 보온병 들고 나가면 보는 쌍순..",
  "에구. 공부 잘 해, 마음씨 착해, 식구들 끔찍이 위해...친부모가 누군진 몰라도, 영 형편없는 인간들은 아닌가보네...",
  "환자복 입은 화영, 고변호사 마주 앉아 있다..",
  "몸은 좀 어떠신지..",
  "괜찮아요. 내일 퇴원할 거예요..",
  "백연희씨 변호사한테서 연락이 왔었습니다. 소송, 취하할 거냐고...",
  "취하라뇨? 난 취하할 생각 없어요..",
  "고변, 의외라는 듯 화영 본다..",
  "고작 친자확인 검사 결과가 나왔을 뿐이잖아요. 진우를 직접 임신하고 낳은 건 바로 나예요. 우리나라 법으로는 제가 당연히 친엄마 아닌가요? 소송 취하 안 해요. 절대로!",
  "알겠습니다. 그럼, 다시 재판 일정 잡히면 연락 드리겠습니다..",
  "고변 인사하고 나가면 때마침 보온병 들고 들어오는 소라..",
  "언니. 몸은 좀 어때? 엄마는?  죽 좀 끓여왔어. 언니 계속 굶었다 그래서..",
  "소라 돌아서서 나가려는데...",
  "너 바보 멍청이야? 내가 니 언니 아니라고 말했지?",
  "그럼! 태어나서 지금까지 언니라 불렀는데! 갑자기 뭐라 불러? 그래 언니. 언니가 친언니 아니란 건 알아! 내가 데려온 애라는 것도 알아! 언니가 다 말해줬으니까. 그래서 어쩌라구! 나보고 어쩌라구!",
  "! 너 어디서...",
  "언니 정말 못됐어! 내가 무슨 잘못했는데! 언니한테 뭘 그렇게 잘못했는데! 언니가 날 키웠어? 엄마가 키워줬잖아! 우리 엄마가!",
  "이때 문 열리고 들어오던 추자, 놀라 본다..",
  "왜이래. 무슨 일이야..",
  "소라, 도망치듯 뛰쳐나가면.",
  "시내 거리 전경 .",
  "이화영이 찾아와요?!",
  "곽여사, 장부 보고 있는데 문 열리고 씩씩거리며 들어오는 진숙. 뒤따라 들어오는 찬식..",
  "당분간 내 방에 들어올 생각 말아요! .",
  "배셰프. 나 주스 한잔만 갖다 줘요..",
  "주스 따르는 찬식.",
  "어휴, 내 신세... 이게 대체 뭐야.",
  "울며 뛰쳐나오는 소라. 막 들어서던 연희, 그런 소라 본다.",
  "앉아있는 화영, 추자,",
  "소라 왜 저래. 너 또 소라한테 뭐라고 그랬어!",
  "내버려둬! 싸가지 없는 기집애..",
  "쟤 오지 말라고 해! 아니! 당장 내쫓아! 쟤만 보면 백연희가 떠올라서 미치겠어! 그러니까 당장 백연희한테 보내 버리라구!",
  "백연희 딸 아니랬지! 그 여자이랑 소라, 아무 상관없다구! 근데 왜 너 안 믿어!",
  "우리 오빤 이미 죽었어! 소라이랑은 이젠 상관도 없다구! 흥. 엄마 아들 죽인 여자 딸을 데려다 키우더니 그 새 정들었어? 그래서 이렇게 억지 부리는 거야?",
  "그래! 정들었다! 갓난쟁이때부터 물고 빨고 하면서 지금껏 키웠는데 어떻게 정이 안 들어! 정신 차려, 이 바보야. 엄만 너 이럴 때마다 억장이 무너져. 낳은 정이 단줄 알아? 기른 정이 어떤 건데! 진우, 니가 낳았다고 아무리 떠들어도, 아니! 설령 니 핏줄이고 법원에서 니 애라고 판결을 내린 대도. 그 여자 진우 안 줘! 나도 소라 키웠지만 낳은 정보다 무서운 게 기른 정이야, 알아?",
  "겨우 육년이야! 이십년 삼십년도 아니고 고작 육년 살았다구. 난 진우 데려와서 삼십년, 사십년, 아니 평생 같이 살 거야. 그럼 내가 엄마되는 거야!",
  "그만해, 이것아! 제발 정신 좀 차리라구!",
  "소라 그 기집애, 결국은 지 엄마 찾아갈 거야. 엄만 키워준 은공 하나도 없이 자식 뺏기는 거야, 알어?",
  "소라 걔가 가긴 어딜 가! 내가 엄만데! 내가!  너, 그러지 마! 너...너... 소라가 누군지...  너 그러다 천벌 받어, 이것아..",
  "추자, 돌아서서 문 확 열면, 문 밖에 서 있는 연희..",
  "연희, 굳은 얼굴로 추자 본다..",
  "여긴 왜 왔어요..",
  "그래, 잘 왔어. 백연희! 당장 데려가, 니 딸!",
  "아주머니. 확인하러 왔습니다. 소라...진짜 제 딸 맞아요? 동현씨 아이 맞아요?",
  "아니에요! 아니야! 내가 몇 번이나 말해! 아니라구!",
  "엄마! 맞잖아! 저 여자 딸이잖아!",
  "너, 함부로 말하지 마! 엄마 분명히 말했어! 소라는 내 딸이라구. 그러니까 입 닫아!",
  "니 딸 데려가! 니 딸 데려가고 우리 진우 내놔! 당장!",
  "병원 다른 일각. .",
  "소라, 벤치에 앉아서 울고 있다. 이 때, 저만치 침울한 얼굴로 걸어오던 상두, 소라 보고 멈칫 서고... 망설이다 소라 쪽으로 다가가려는데, 때마침 오는 추자. 상두, 멈칫 서고, 얼른 숨는다..",
  "엄마, 나... 우리 엄마 찾아줘..",
  "나, 날 낳아준 엄마 아빠, 만나보고 싶어. 엄마한테 미안하지만... 진짜 미안하지만...그러고 싶어, 나..",
  "이 기집애! 예쁘다 예쁘다 했더니... 어떻게 그런 말을 해! 넌 엄마 딸이라고 했어 안 했어. 이제 와 니 친엄마 찾으면 어떡할 거야. 갈 거야? 이 엄마 내버리고 친엄마한테 갈 거야? 그래, 가! 다 필요 없어! 가버려! .",
  "가 이것아! 필요 없다고 했잖아!",
  "엄마... 엄마, 미안해... 내가 잘못했어, 엄마...",
  "그 모습 숨어 보는 상두.",
  "앉아서 아침 먹고 있는 식구들..",
  "우리 진우, 밥 많이 먹어..",
  "우리 아빠도 고등어 좋아하는데..",
  "연희, 백철 눈 마주친다.",
  "아빠 보고 싶다... 할머니두... .",
  "진우야. 이제 곧 아빠이랑 할머니 만날 건데 뭘 그래..",
  "응, 알아. 밥 먹어야지. .",
  "안녕하세요... 저 또 왔습니다!",
  "진우 잘 지냈어? 꼬마타잔처럼 멋지게 보냈구?",
  "쉬는 날인데 갈 데도 없고. 밥해주는 사람도 없고... 아침밥 얻어먹으려고 왔는데, 괜찮을까요, 회장님?",
  "그럼. 어서 앉게..",
  "이변호사님. 그렇게 안봤는데 갈수록 점점 뻔뻔해지시는 거 아니에요? 이러면 곤란한데...",
  "넵! 죄송합니다! 좀 봐주세요, 준희씨...",
  "근사한 저녁 한 번 사면요..",
  "오케이! 열번... 아니 스무 번 살까요?",
  "앉아서 밥 먹고 있는 추자, 쌍순, 소라. 추자, 소라 둘 다 침울한 얼굴이고...",
  "배추야. 화영이는 언제 퇴원해?",
  "오늘 퇴원한댔어. 회사로 바로 가겠지...",
  "그럼 이제 어떻게 되는 거야? 재판도 끝났고... 그냥 이렇게 쫑난 거야?",
  "안 끝났단다. 계속 할 거란다, 재판..",
  "이 때, 숟가락 내려놓는 소라..",
  "왜. 그만 먹게? 입맛 없어도 조금만 더 먹어.",
  "언닌 왜 그렇게 제 멋대로야? 진우 생각은 안 한 대? 어떻게 연희 아줌마한테서 진우를 뺏어올 생각을 하냐구!",
  "엄마도 그랬잖어! 나, 엄마 딸이라구! 내가 제일 소중하다구! 그럼 연희 아줌마한테도 진우 밖에 없잖아! 그게 당연하잖아! 근데 언닌 왜 그렇게 진우이랑 아줌마를 힘들게 해? 아무리 생각해도 언닐 이해할 수가 없어! 언닌 모든 사람들한테 상처만 줘!",
  "소라, 가방 들고 휙 나가면 놀라 보는 추자, 쌍순..",
  "소라 쟤가, 뿔따구가 나도 단단히 났나보다. 생전 안하던 독한 말을 다하구. 화영이 그게 얼마나 쥐 잡듯 잡았으면..",
  "나란히 걷고 있는 연희, 명운..",
  "이제 마음 좀 진정 됐어요?",
  "...네. 근데... 아직도 좀 찜찜해요..",
  "이화영이 왜 소라를 자꾸 내 딸이라고 말하는지..",
  "연희씨. 정말 이화영 말을 믿는 거예요?",
  "믿고 안 믿고의 문제가 아니라...  진짜 내 딸이면 어쩌죠?",
  "명운 걸어오는데, 저만치 소라 침울한 채 걸어온다..",
  "어!  아저씨... 안녕하세요..",
  "네. 근데 우리 동네는 웬일이세요?",
  "으응. 이쪽에 볼일이 있어서. 우리 오랜만인데, 아저씨가 맛있는 거 사줄까?",
  "안돼요. 저 학원가야해요..",
  "그래. 공부 열심히 하나보네?",
  "그럼 다음에 또 뵐게요. 안녕히 가세요. .",
  "명운 다가가 머리 쓸면서 만져준다..",
  "너, 기특해서. 공부도 열심히 하고 착해서. 그래, 잘 가..",
  "명운, 소라 머리 쓸어줬던 손 펼치면, 소라 머리카락 보인다.",
  "텅 빈 대표실. 비서와 성빈 서 있다..",
  "몇 시쯤 나오는지는 말씀 없으셨구요?",
  "그럼, 오전 회의를 미뤄야 하나...",
  "성빈, 비서 돌아보면 막 들어오는 화영..",
  "나오셨습니까, 대표님..",
  "비서 나가면, 걱정스레 보는 성빈..",
  "몸은...괜찮은 거니?",
  "괜찮지 않으면, 내가 죽기라도 할까봐?",
  "그런 뜻이 아니잖아. 난 그저 니가 걱정돼서...",
  "걱정할 필요 없어. 난 아무렇지도 않으니까..",
  "그렇다니 다행이다..",
  "오빠. 나... 오빠 믿어도 되는 거야?",
  "이젠 누굴 믿어야 할지 헷갈려서. 하긴 오빠도 내 편인 척 할 뿐이지, 내 편은 아닐 거야..",
  "날 너무 쉽게 보는 거 아닌가요, 유성빈씨?",
  "대표님. 고병조 변호사님 오셨습니다..",
  "모셔요.  그만 가보시죠 유실장님..",
  "성빈, 나가면 들어오는 고변호사..",
  "어쩐 일이세요? 약속은 내일 아닌가요?",
  "법원에서 소장이 왔습니다..",
  "소장요? 무슨...",
  "백연희씨가 정진우에 대한 이화영씨 접근금지 가처분 신청을 냈습니다..",
  "변호사로써 충고 드리는데, 저쪽을 자꾸 자극하지 마십시오. 그래봤자, 재판만 불리해집니다..",
  "화영, 소장 확 구기며 움켜쥔다. 부들부들 떨리는 손.",
  "공희, 앉아서 커피 마시고 있다..",
  "이을이구나... 이제 점장님도 이고...순남이도 이고... 모두들 짝 찾아 떠나는데... 난 왜! 왜!",
  "이때 안에서 나오는 찬식..",
  "아이구 허리야... .",
  "배셰프님! 힘 좀 작작 쓰십시요! 그렇게 펄펄 나르도록 힘 좋다고 자랑하더니만 결혼하고 나서 매일 비실비실... 이래서 어디 레스토랑 일하겠습니까?",
  "허! 왜 시비세요, 이매니저? 요즘 내이 아픈 거, 다 집에서 이사도우미 해서 그렇다구요..",
  "여기서 하루 종일 일하고 이서, 설거지하랴 간식 준비하랴, 이튿날 아침 준비하랴...허리이 아프다 못해 부러질 지경이라구요!",
  "그런 일을 왜 배셰프께서...",
  "난, 장이를 간 게 아니라 그 집 일꾼으로 들어간 느낌입니다. 후우...",
  "이때 들어오는 곽여사..",
  "오셨습니까. 회장님..",
  "일안하고 뭐하고 있어요.?",
  "브레이크 타임입니다..",
  "이매니저...  어머, 언니...",
  "혼자 집에서 밥 먹기 싫어서요.  볶음밥 하나 해줘요..",
  "볶음밥은 메뉴에 없는데...",
  "아, 그냥 해요 배셰프! 배고파 죽겠어! .",
  "공희, 안된 듯 찬식 보고, 진숙 보면.",
  "...  언니, 안으로 들어이요..",
  "진숙, 곽여사 사무실 쪽으로...",
  "어머머... 진짠이 보네... 이사도우미...",
  "들어와 앉는 곽여사, 진숙..",
  "아우, 배고파... 우선 급한 대로 배셰프한테 스프라도 데워오라 해요!",
  "언니, 정말 해도 해도 너무하신 거 아니에요?",
  "우리 찬식씨, 언니 시중 들려구 결혼한 거 아니잖아요. 따로 살려고 했는데, 언니가 하도 외롭다고 같이 살자고 해서 할 수 없이 들어온 거잖아요. 근데 왜 이렇게 사사건건 찬식씨를 부려먹어요, 왜!",
  "아니, 내가 얼마나 부려먹었다고... 그럼 이 나이에 내가 해요? 홀몸도 아닌 고모가 해요? 아님 하루종일 일하느라 바쁜 정사장 시켜요?",
  "시켜야죠! 병국이가 제일 어린데. 언니가 힘들면 아들한테 도와달라고 해야지요! 아님 유럽에 가있는 유미를 부르든지, 아님 새로 아줌마를 구하든지요!",
  "아줌마를 구하려고 해도, 지금 없다잖아요..",
  "내가 알아봤더니 언니 성격 고약하다고 소문나서, 아무도 안온대요.",
  "이때 찬식, 볶음밥 들고 들어온다..",
  "자, 드세요 처남댁!",
  "왜 저러세요? 또 싸웠어요?",
  "우리, 나가요! 아니! 유학가요!",
  "이태리 가서 정통 이태리 푸드 공부를 하자구요. 지금 우리가 살길은 그거밖에 없어요! .",
  "어떻게 된 거야. 갑자기 유학?  그거야 아주 좋지. 암.",
  "하얀 백지에 각각 긴 머리카락 놓고 보고 있는 명운. 하이나씩 곱게 접고 그 위에 이름 적는다.  .",
  "화영 들어오면, 여기 저기 앉아있던 남녀 기자들, 서너 명 뛰어온다.",
  "이대표님 말씀 좀 해주시죠..",
  "재판이 중단됐는데, 결과가 어떻게 이나올 거라고 예상하십니까..",
  "이때 허겁지겁 쫓아오는 보안요원들..",
  "뭐하는 겁니까! .",
  "주위 직원들 역시 멀리서 화영 보며 저마다 수군거리고... 화영, 기자들 노려보다가 쌩 가버린다..",
  "안됩니다! 당장 돌아가시라니까요!",
  "앉아서 식사 중인 곽여사, 진숙, 찬식, 병국..",
  "아니, 왜 이렇게 눈치가 없어! 정사장도 놔줘야지.",
  "됐어요, 전. 식사하세요.",
  "더 필요하신 건 없어요?",
  "담부턴 숭늉 좀 끓여! 날씨도 차가와지는데 이제부턴 숭늉이 좋지 않겠어요?",
  "아우 정말!  왜 그래요, 찬식씨. 내가 그러지 말라고 했어요, 안 했어요.",
  "괜찮아요. 난 이러는 게 맘이 편해요..",
  "우리, 진짜 유학 가요 알았죠?",
  "그거... 진짜 계획 있는 거예요?",
  "네. 언니한테 미안하지만 중요한 건 우리 두 사람하고 아기잖아요. 가서 제대로 공부하고 우리 대한민국 최고의 레스토랑 한 번 만들어요..",
  "그래도 회장님 혼자 두고 가려니까 왠지 맘이... 그럼 진숙씨, 우리 회장님한테 멋진 남자분 소개시켜드리고 갈까요? 외롭지 않게..",
  "혼자 오래 사셨으니까이제부턴 외롭지 않게 뜨거운 사랑도 하시고 재미있게 남은 여생 즐기시고...",
  "아우 정말! 당장 방을 구해서 나가든지 해야지... 속상해 죽겠네...",
  "병국, 결재서류 살펴보고 있는데 인터폰 울린다..",
  "사장님. 뉴욕 라싸 법무팀 루이스 김, 전화 와 있습니다..",
  "라싸?! 연결해줘요.  여보세요... 지난번 부탁 드렸던 라이언 앤더슨 신상 기록, 알아냈습니까?!  네? 그럼 라이언 앤더슨과 존 윌슨, 박철민이 모두 동일인물이라는 겁니까?네, 알겠습니다. 네. 병국, 굳은 얼굴로 전화 끊고, 급히 노트북 메일 열어 보면,",
  "라이언 앤더슨 이름, 생년월일 등등 영문 신상 기록 나와 있고, 제일 상 단에 컬러로 큼직하게 박힌 얼굴 사진. 존 윌슨이다!",
  "핸드폰 파일 전송 알림음..",
  "병국, 핸드폰 열면 여러 장의 사진파일 와 있고... 병국, 파일 열고 사진 보며 사색된다. 핸드폰 창에 떠 있는 여러 장의 사진들!",
  "병국, 떨리는 손으로 하나하나 열어보면... 각종 사교 모임에서 다정히 포즈 취한 화영과 존 윌슨 사진!",
  "이화영! 이렇게 증거가 있는데 발뺌을 해? 감히?!",
  "커피숍. 혹은 회사 일각..",
  "연희 들어오면 저만치 굳은 얼굴로 앉아 있는 병국..",
  "또 무슨 일이에요? 나 빨리 들어가봐야 해..",
  "나도 한가해서 여기까지 온 거 아냐..",
  "병국, 가방에서 얇은 서류봉투 꺼내서 내밀면 의아해서 보는 연희..",
  "열어보면 알 거 아냐..",
  "연희, 열어보면 병국이 메일로 받은 신상기록과 USB..",
  "라이언 앤더슨이...존 윌슨?!",
  "연희, 놀라 병국 본다..",
  "좀 전에 미국에서 받은 메일이야. 그 유에스비에는 존 윌슨과 이화영이 어떤 관곈지 증명하는 사진들이 들어있고..",
  "그 서류면, 이화영이 존 윌슨과 짜고 장인어른 회사 빼앗은 사실 입증하기 충분할 거야. 그걸 어떻게 쓸지는 당신이 알아서 해. 난 할 만큼 했으니까..",
  "당신보다 진우를 위해서야...  그리고, 이걸로 장인어른 도와주지 못했던 거, 그 빚 갚았다고 생각해줘. .",
  "기획안 작업 중인 연희..",
  "회사 앞이야. 잠깐 좀 만나. 할 얘기 있어. 중요한 얘기야..",
  "노트북에 USB 꽂는 손. 화면 가득 뜨는 화영과 존 윌슨의 다정한 사진들! 화영, 존 윌슨 볼에 입 맞추는 사진... 연희, 파르르 떨며 사진 속 화영 노려보고...",
  "정말 뻔뻔함의 극치네요. 이건 그냥 아는 정도가 아니라 연인처럼 끈끈한 사이가 분명한데, 어떻게 모르는 사람이라고 잡아떼는지!",
  "정병국 사장이 결국 한 건 해냈네요. 이 정도면 존 윌슨 자백 없이도 이화영, 잡아들일 수 있어요. 지금 당장 검찰에 넘깁시다..",
  "아뇨. 명운 씨. 그 전에 며칠만 시간 좀 줘요. 할 일이 있어요, 나..",
  "연희, 초조한 얼굴로 시계 보는데 들어오는 성빈..",
  "아냐. 나도 방금 왔어...  가져왔니..",
  "성빈, 가방에서 두툼한 서류봉투 꺼내서 내민다..",
  "여기... 비밀장부, 차명계좌, 하와이 별장 계약서 등등 전부 들어있어..",
  "연희, 굳은 얼굴로 서류봉투 뚫어져라 본다..",
  "이변호사님이랑 의논해서 바로 검찰에 넘기는 게 낫지 않아?",
  "아니. 그렇게 쉽게 끝낼 순 없지. 감옥에 가서도 오랫동안 기억하도록, 아주 뼈아픈 대가를 치르게 해줄 거야..",
  "어쩔려구 그래. 혹시라도 선배한테 무슨 일 생기면..",
  "걱정 마. 무슨 일 생겨도 나 이제, 더 이상 겁먹고 도망치지 않아..",
  "연희, 봉투에서 장부, 통장 거래내역, 부동산 계약서 등등 증거들 꺼내 살펴보면, 걱정스레 보는 성빈..",
  "이화영, 이게 전부 니가 저지른 죄의 증거들이야! 하나하나 낱낱이 다 밝혀내줄 거야 내가!",
  "백철회장, 요즘은 잠잠하던데... 뭐 수상한 낌새는 없나요? 다른 주주들과 만난다든지...  하긴, 손주 보시느라 그럴 경황이 없겠죠... 알겠습니다. 주주총회 때 뵙죠..",
  "문 열리고, 결재서류 들고 들어오는 성빈..",
  "지난달 매출 현황 보고섭니다..",
  "화영, 결재서류 훑어보면 빤히 보는 성빈..",
  "네? 아닙니다. 주주총회 참석자 리스트 작성 중입니다. 특별히 꼭 참석하길 원하시는 분 있으면 말씀하십시오..",
  "중요한 안건이면 모를까, 그냥 의례적인 정기 주주총회잖아요. 감사보고, 영업보고 같은. 아니에요?",
  "됐어요, 그럼.  사업은 재밌는데, 솔직히 총회는 좀 따분해. 지루하구...",
  "화영, 피곤한 듯 눈 감으면 굳은 얼굴로 보는 성빈..",
  "아니. 이번엔 지루하지 않을 거야, 화영아...",
  "테이블에 놓인 장부, 각종 증거 서류들, 그리고 사진들 . 연희, 백철, 굳은 얼굴로 사진과 서류들 보고 있다.",
  "결국 이렇게 들통 날 걸 가지고... 이제 대표자리에서 끌어내려 감옥에 보낼 일만 남았구나..",
  "네, 아버지... 그래서 말인데, 의논드릴 일이 있어요..",
  "곧 정기 주주총회 있다고 들었어요..",
  "총회 전에, 주주들 좀 만나게 해주세요. 이화영 쪽 사람들 모르게요..",
  "네. 이제 더 이상 머뭇거릴 이유가 없어요..",
  "* 한정식집 룸에서 주주들과 긴밀히 얘기 나누는 연희, 백철. * 사무실에서 명운과 의논하는 연희. * 또 다른 주주 몇 명과 식당에서 긴밀히 만나는 연희. * 홀로 거실에 앉아 화영 비리 장부와 서류들 살펴보고 있는 연희.",
  "로비 곳곳에  안내문 붙어있고... 보안요원들, 긴장한 얼굴로 서서 참석자들 확인하고 있다. 한쪽에서 요원 한 명에게 뭔가 지시하고 있는 성빈. 이 때, 로비 들어오는 화영..",
  "총회 삼십분 전인데 왜 이렇게 한산해요?",
  "들어가십시오. 안에 많이들 와 계십니다..",
  "화영, 의기양양하게 총회장 쪽으로 가면 뒤따라가는 성빈. 잠시 후, 굳은 얼굴로 들어오는 연희. 연희, 총회장으로 가려하면 보안요원1, 얼른 와서 연희 앞 막는다..",
  "주주총회 때문에 출입 통제 중입니다. 돌아가 주시죠..",
  "연희, 백에서 종이 꺼내 펼쳐 보인다. 보면, 주주총회 위임장..",
  "연희, 총회장 쪽으로 당당히 걸어간다. 그 위로...",
  "그럼지금부터 에이치에스그룹 정기 주주총회를 시작하겠습니다..",
  "의사봉 두드리는 소리.",
  "현수막 큼지막하게 걸려있고, 그 아래, 초대형 프로젝터 스크린 설치되어 있다. 참석 주주들, 가득 앉아 있고, 의장 단상에 서 있다. 한쪽에 앉아있는 화영, 성빈..",
  "웬일로 이렇게 많이 왔어요? 정기총회일 뿐인데..",
  "이대표님. 지금 나눠준 서류는 지난분기 영업보고선가요?",
  "네, 맞습니다. 보시면 아시겠지만 저희 그룹 매출이 제가 대표이사로 취임한 이후, 두 배로 늘었습니다. 영업 순 이익도 두 배로 껑충 뛰었고, 주가도 현재 상종가 기록 중이구요..",
  "주주들, 만족스러운 듯 저마다 끄덕이면 의기양양하게 보는 화영..",
  "다음 분기는 물론, 내년에도 전망이 아주 밝습니다. 그러니까 여러분 모두...  돈 쓰실 준비들 하셔야 할 겁니다..",
  "일부 주주들 유쾌하게 웃고, 화영 여유롭게 주주들 보는데... 문 벌컥 열리고 들어오는 연희.",
  "주주들, 일제히 연희 쪽 돌아보고... 화영 쪽으로 당당히 걸어오는 연희..",
  "여러분들! 저 여자의 달콤한 말에 현혹되지 마세요!",
  "!  뭐야, 여기가 어디라고 들어와!  뭐해요, 유실장! 빨리 보안팀 불러서 저 여자 끌어내요! 당장!",
  "성빈, 굳은 얼굴로 일어서며 화영 본다..",
  "연희, 화영 눈앞에 총회 위임장 확 들이댄다..",
  "아니. 아무도 나 못 끌어내. 당당히 위임장 들고 참석했으니까..",
  "!  왜. 여긴 뭐하러... 주주들 앞에서 눈물 흘리면서 하소연이라도 할려구? 백철회장, 다시 회장으로 임명해달라고? 이제 와서?",
  "천만에. 겨우 그런 얘기하려고 내가 여기까지 왔을까? 기대해, 이화영.  저는 에이치에스그룹 전임회장이셨던 백철씨 딸 백연희라고 합니다. 오늘 이 자리에서 여러 주주님들이 반드시 알아야 할 중요한 사실을 말씀드리기 위해 나왔습니다..",
  "“뭐지?” “ 중요한 사실?” “이 대표 얘긴가?” 등등 수군대는 주주들. 연희, 화영 서로 파르르 떨며 노려본다.",
  "초조한 얼굴로 서성이고 있는 명운. 걱정스레 손목시계 보고...",
  "긴장한 얼굴로 앉아 있는 백철. 일어나 왔다 갔다 초조하다. 그 얼굴로,",
  "저 여자 끌어내세요! 당장!",
  "미친 여자가 지껄이는 헛소리, 절대 믿지 마세요!  유성빈! 당장 저 여자 끌어내지 않으면 당신 해고야!",
  "성빈, 굳은 얼굴로 화영 보다 스크린 리모컨 재생 버튼 누른다. 화면 가득 뜨는 화영의 비자금 장부 기록들!",
  "지금 보시고 계신 건 이화영 대표가 대표이사로 취임한직후부터 지금까지 지속적으로 조성해왔던 비자금 장붑니다!",
  "주주들, 놀라서 표정 굳어지고, 기가 차서 화영 본다. 연희, 성빈에게 리모컨 건네받아 버튼 누르고...",
  "여러 개의 차명계좌 사본들 스크린에 뜬다..",
  "그리고 이건! 이화영 대표의 해외 차명계좌들입니다!",
  "연희, 다시 버튼 누르면.. 화면 가득 뜨는 하와이 별장 사진과, 구매 계약서..",
  "이화영 대표가 최근 구입한 하와이 별장! 그룹 사옥을 새로 짓는답시고 예산을 몰래 빼돌려 사들였죠!",
  "아닙니다! 저 사기꾼 말 하나도 믿지 마세요! 자기 아버지가 회장 자리에서 쫓겨나니까 나한테 앙심 품고 저러는 거라구요! 여러분 모두 아시잖아요! 서류는 누구든 조작할 수 있습니다! 가짜가 판치는 세상이잖아요!",
  "조작? 가짜?  그럼 이것도 가짜라고 할 거야?",
  "연희, 다음 버튼 누르면... 화면에 뜨는 라이언 앤더슨의 신상기록. ..",
  "우리 에이치에스그룹의 일대 주주 라이언 앤더슨! 주주총회에 얼굴 한 번 내비치지 않았던 사람! 화면 속 얼굴을 보세요! 누구, 생각나는 사람 없으세요?",
  "화영, 경악하듯 놀라 부들부들 떨다가 사람들 보면, 여기저기서 “존 윌슨이다” “ 기업 사냥꾼?” “그 범죄자?” 등등 서로들 수군거리고... 화영, 당황해 어쩔 줄 모르다가 휙... 연희 쪽 돌아보면...",
  "네! 라이언 앤더슨이 바로 존 윌슨입니다! 한국 이름은 박철민! 몇 달 전 인터폴에 체포된 기업 사냥꾼! 현재 우리나라 검찰에 인계돼서 구치소에 수감된 채 재판을 기다리고 있는 범죄자죠! 그리고!  저기 있는 이화영을 우리 에이치에스그룹 대표이사로 추대한 사람이구요!",
  "경악한 주주들, 더더욱 술렁대면... 연희, 보란 듯 화영 노려보며 보일 듯 말 듯 미소 짓는다..",
  "유전자 연구소 앞..",
  "멍한 얼굴의 상두, 떨리는 손으로 서류 보고 있다. 서류 보면, 상단에  제목 보이고... 맨 아래,  적혀있다. 그 위로...",
  "보시는 것처럼 두 사람의 유전자 모두 의뢰하신 유전자와 거의 일치하므로, 친생자관계가 확실합니다..",
  "상두, 부들부들 떨며, 얼굴 점점 분노로 일그러지는데, 오는 명운.",
  "안으로 들어가려다 멈칫, 상두 본다..",
  "안녕하십니까. 어떻게 여길...",
  "아, 안녕하세요. .",
  "망가진 모습으로 초조하게 통화 중인 화영..",
  "절대 사실이 아닙니다. 백철회장 딸이잖아요. 나 때문에 자기 아버지가 쫓겨났다고 생각하는 여잔데 무슨 짓을 못하겠어요!전부 조작이에요. 그깟 서류 위조하는 거 일도 아닌 거 아시잖아요! 의장님! 의장님!",
  "화영, 열 받아서 전화 확 끊으며 씩씩거린다..",
  "...로비에, 몇몇 주주분들이 오셔서 대표님과의 면담을 요구하고 있습니다..",
  "!  어떻게든 막으라고 해요! 출장 갔다고 하든, 아프다고 하든!",
  "들어오려는 주주들과, 막고 있는 보안요원들..",
  "이대표 나오라고 해!",
  "글쎄, 대표님은 지금 안 계시다니까요!",
  "안에 있는 거 다 아는데 무슨 오리발이야!",
  "대표님 오시면 연락 드리겠습니다. 그러니까 오늘은 돌아가 주십시오..",
  "이화영 대표 만나기 전엔 절대 안 돌아가!",
  "주주들, 보안요원들 밀치며 엘리베이터 쪽으로 간다. 놀란 보안요원들 뒤쫓아 가며 급히 무전 하고... 그 모습, 저만치 걸어오던 준희, 성빈. 굳은 얼굴로 본다.",
  "화영, 초조한 얼굴로 서성이는데 급히 들어오는 비서.",
  "대표님! 주주들이 올라오고 있답니다!",
  "화영, 망설이다 백 들고 급히 나간다. 따라나가는 비서. 잠시 후, 요란한 소리와 함께 문 열리고 들이닥치는 주주들..",
  "어디로 내뺐어!  이화영 대표 어디로 내뺐냐구!",
  "대표님, 퇴근하셨습니다...",
  "주주들, 씩씩거리며 비서 노려보고...",
  "앉아서 전화 거는 명운..",
  "무슨 볼 일이길래 핸드폰도 꺼 놨지? 사무실에도 없고..",
  "명운, 문자 찍어 보낸다..",
  "연희씨, 어디 갔어요? 핸드폰도 꺼놓구. 전화해요..",
  "명운, 문자 전송하고 가방에서 법률 신문 꺼내 읽기 시작한다. 이 때, 헉헉거리며 오는 쌍순, 자판기 앞에서 동전 찾는데 없고... 쌍순, 두리번거리다 명운 본다..",
  "!  저 사람은 전에 사모님이랑 같이 있던 그 잘생긴 변호사?",
  "쌍순, 머뭇머뭇 다가오지만 못 보고 신문 읽는 명운..",
  "저기... 익스큐즈 미?",
  "저요? 무슨 일로..?",
  "내가, 목이 무지무지 말라서 음료수 좀 마실랬더니 잔돈이 없어서..",
  "땡큐. 이 돈, 꼭 갚을게요..",
  "명운, 웃으며 다시 신문 읽으면 빤히 보는 쌍순..",
  "어머나! 볼수록 잘 빠졌네. 에휴, 이십년만 젊었어도 어떻게 해 볼 텐데...",
  "명운, 쌍순 시선 느끼고 보면, 쌍순... 미소한다.",
  "추자 잡은 손, 확 뿌리치듯 놓는 화영..",
  "왜이래 너. 무슨 일이야. 응?",
  "솔직히 말해봐. 소라... 누구 딸이야! 소라... 소라... 내 딸이야?",
  "아니지, 그지. 다 거짓말이지! 말해봐! 얼른 말해봐!",
  "앉아봐, 앉아 화영아. 앉아서 얘기해..",
  "말해 당장! 아니라고 말해! 말해! 아니라구... 으흐흐흐흑... .",
  "화영아... 이 불쌍한 것... 화영아... 으흐흐흑... 그래. 소라.. 니 딸이야. 니가 버린 거... 엄마가 데려온 거야..",
  "맞아, 이것아. 소라... 니 딸이야...",
  "왜 그랬어! 왜 소라를 데려와 키웠어! 왜!",
  "그럼, 내 딸이 낳은 내 핏줄! 내 새끼! 버려? 남한테 줘버려? 어떻게 그래. 사람으로 태어나서 어떻게 그런 몹쓸 짓을 해! 대리모해서 낳은 진우는 니 아들이라고 그렇게 악다구니 쓰면서, 니가 진짜 낳은 니 딸은 왜 데려다 키웠냐니 이게 말이 돼?",
  "아니야! 소라, 내 딸 아니야! 아니야! 아니라구!",
  "나쁜 년! 천벌 받을 년! 벼락 맞아 죽을 년!",
  "그래. 니 딸 아니야. 내 딸이야! 내 외손 주면서 내 딸이다 이것아! 사람으로 할 짓 아닌 거 뻔히 알면서 여태껏 가슴에 응어리 안고 키웠어. 그 어린 게... 그게 무슨 잘못 있어! 엄마 잘못 만나 지 엄마 언니라고 부르면서 구박만 당하고 산 소라가 무슨 잘못 있어! 하루에도 열두번씩 느이 언니가 엄마다! 난 니 할머니다! 피토하듯 토해놓고 싶은 거 이 악물고 참으면서 여태 견뎠어, 나! 그런 엄마한테 왜 데려다 키웠냐구?  이년아. 니가 인간이냐? 니가... 니가... 사람이야!",
  "추자, 쌍순 앉아서 고구마 먹고 있다..",
  "야, 이 고구마 정말 달다. 근데,  무서워서 못 먹겠다..",
  "뭐가. 고구마가 왜 무서워?",
  "몰골 엉망인 채로 급히 들어서는 화영..",
  "엄마야... 너 왜 이래. 무슨 일 있었어?",
  "화영아...너 귀신 같다야...",
  "화영, 쌍순 확 노려보면, 쌍순, 찔끔하며...",
  "아니 저기... 그러니까...  추자야, 나 시장 갔다 올게.",
  "화영, 추자 손잡고 방으로 끌고 들어간다.",
  "들어오는 소라. 추자방으로 가다가 울음소리 듣고 멈칫한다.",
  "문 열리고... 화영, 추자 나오다가 멈칫한다. 보면, 얼굴에 눈물범벅인 채 서있는 소라. 휙, 몸 돌려 밖으로 뛰쳐나간다..",
  "소라야... 소라야! .",
  "추자집 근처 거리..",
  "추자, 맨발로 뛰어온다..",
  "이때, 저만치 장바구니 들고 오던 쌍순, 놀라 다가온다..",
  "배추야! 왜 그래? 무슨 일인데!",
  "우리 소라... 우리 소라 못 봤냐? 쌍순아... 우리 소라 좀 찾아줘, 흑흑흑...",
  "알았어. 내가 찾아볼 테니까 넌 집으로 가. 신발도 안 신었잖어.  소라야! 소라야!",
  "추자, 털썩 주저앉아 가슴 치며 흐느낀다.",
  "소라, 눈물범벅된 얼굴로 미친 듯 뛰어오다 누군가와 쾅 부딪친다. 소라, 넘어지며 보면... 상두 넘어진 채 찡그리고 있고...",
  "상두, 급히 비틀비틀 일어나는데...",
  "상두, 뭐라고 말하려는데 도망치듯 달아나는 소라..",
  "상두, 소라 간 쪽으로 쫓아가다 다리 통증에 찡그리며 주저앉는다. 상두, 안타깝게 보면, 저만치 사라지는 소라 뒷모습..",
  "소라, 진숙, 찬식 앉아 있으면... 공희, 아이스크림 가져와 내려놓으며 걱정스레 본다..",
  "소라야. 언니가 특별히 신경 써서 만든 거니까 맛있게 먹어..",
  "소라, 여전히 고개 숙인 채 말이 없고... 그 모습 걱정스레 보며 나가는 공희..",
  "소라야. 무슨 일 있었어? 삼촌한테 말해봐..",
  "찬식, 착잡한 듯 보다 진숙에게 눈짓하면 나가는 진숙..",
  "소라야. 말해봐. 삼촌한텐 말해줄 수 있지?",
  "삼촌도 알고 있었어?",
  "아냐...됐어...",
  "되긴 뭐가 돼, 임마. 하도 울어서 이렇게 눈이 퉁퉁 부었는데. 말해, 응?",
  "찬식 보면, . 찬식, 소라 눈치 보며 핸드폰 받으려는데, 찬식 손 잡는 소라..",
  "나... 집에 안 갈래. 언니...안 보고 싶어..",
  "!  응, 누나... 응. 소라 여기 왔으니까 걱정 마...응.  화영이가 또 뭐라고 한 거야? 그래서, 속상해서 그래?",
  "그래, 까짓 거... 일단은 시원한 아이스크림 먹으면서 쉬고 있어. 너 마음 가라앉으면 그때 말 해. 알았지? 자, 먹어. 어서.",
  "서 있는 화영 차. 운전석에 멍하니 앉아 있는 화영..",
  "화영, 두 뺨에 눈물 주르륵 흘러내리고...",
  "이럴 순 없어... 이건 꿈이야... 악몽이야...",
  "화영, 차에서 뛰쳐나와 강물 가까이 간다..",
  "어떻게 소라가 내 딸이야... 어떻게...",
  "정신 차려, 이 바보야! 아직도 모르겠냐? 존 윌슨이 불면 넌 끝장이야! 진우도 뺏기고, 결국 니가 갈 곳은 감옥 뿐이라구!",
  "니 그 수많은 죄의 대가가 뭔지 알아? 넌 진우 엄마가 될 수 없다는 거! 니가 버린 니 아이에게 절대 용서받지 못할 거라는 거!",
  "미안해. 누가 날 낳아서 버렸는지 모르지만, 태어난 것도 미안하구, 하필 엄마가 키우게 되신 것도 미안해. 나 때문에 언니가 피해본 것도 미안하구, 우리 식구들 힘들게 사는 것두 다 미안해.",
  "화영, 괴로운 듯 울다가 어느 순간, 얼른 눈물 닦는다..",
  "그래, 이화영! 겨우 이깟 일로 포기하지 마! 방법을 찾아!  주주들... 검찰... 최상두...정병국... 방법을 찾아, 이화영! 방법을!",
  "병국, 곽여사 마주 앉아 차 마시고 있다..",
  "얘기 들었지? 이화영, 오늘 에이치에스그룹 주주총회에서 날벼락 맞은 거..",
  "들어보니까 그동안 회사 대표 자리 꿰차구선 몰래 비자금 만들고 온갖 더러운 짓은 다한 모양이야. 되 먹지 못한 게, 회사 자금을 지 용돈인 양 맘대로 펑펑 써댔다는 데, 생각만 해도 소름이 끼치네..",
  "게다가 그걸 까발린 장본인이 바로 진우에미라잖어. 딴 데도 아니고, 지 아버지를 회장 자리에서 쫓아낸 주주들로 득실거리는 총회장에 떡하니 나타나서는, 이화영이 저지른 짓거리를 죄다 폭로했다나 어쨌다나. 쯧쯧...",
  "이것 봐, 정사장! 정신 좀 차려! 이혼 당했다고 인생 끝나? 아들 뺏겼다고 인생 다 산 것처럼 왜 그렇게 쳐져 있어!  술도 그만 마시고...이제 훌훌 털고 새 출발해. 응?",
  "소진, 준희, 함께 옷 고르고 있다..",
  "뭘로 골라야할지 모르겠네. 과장님은요?",
  "이게 나을까, 이게 나을까?",
  "과장님이야 다 잘 어울리죠. 워낙 옷걸이가 좋으시잖아요. 전 아무래도 이번 에이치에스데이에도 베스트드레서 되긴 틀린 거 같아요.",
  "왜, 무슨 소리야? 소진씨, 은근 라인 예쁜 거 몰라? 일루 와 봐..",
  "준희, 다른 쪽 코너로 소진 끌고 가고, 옷 골라 소진 몸에 대보는데...",
  "박실장님이네?  여보세요?회식요?네, 알겠어요. 장소랑 시간 찍어주세요. 저흰 바로 갈게요...네.",
  "응. 기획실랑 디자인실 같이..",
  "준희, 문자 보면, . 준희, 좋아서 미소한다.",
  "명운, 앉아서 법률 신문 읽고 있는데 오는 문숙..",
  "아직도 백연희 기다리는 거예요?",
  "아니에요. 재판준비하고 있는 거예요, 잠시 짬 내서..",
  "그렇게 좋아요? 잠도 안 올 만큼? 미치도록? 죽을 만큼?",
  "네? 무슨 그런 돌직구를...",
  "연희, 이혼녀에, 이젠 재벌 딸도 아니고, 여섯 살 아들까지 있는 아줌마예요. 게다가, 특별한 과거도 있고... 스펙 좋은 이변호사님 상대로 최악 아니에요?",
  "의외네요. 손팀장님이 그렇게 말씀하시니까..",
  "오해 말아요. 나, 우리 연희 무지무지 사랑해요. 내 베프구요. 그래서 단도직입적으로 묻는 거예요. 그런 최악의 조건에도 불구하고 연희 놓치고 싶지 않을 만큼 사랑하냐구. 아니면...그냥, 착하고 만만하니까, 도와준답시고 달콤한 멘트로 꼬셔서 잠깐 데리고 노는 거?",
  "오케이! 이변호사님 마음 알았으니까 부지런히 진도 좀 나가봐요.  타잔이 왜 이래? 소심하게? 사랑은 쟁취하는 자의 것이다! 몰라요?",
  "힘없이 앉아 있는 추자, 쌍순..",
  "진짜 말 안해줄 거냐, 배추야? 또 나한테만 비밀이냐구..",
  "말하기 싫음 하지 마라. 그치만 그것만 알아둬라. 세상에, 영원한 비밀은 없단다..",
  "그래... 니 말이 맞다. 세상에 비밀이 어딨어. 결국은 다 알게 되는 거지. 그치만... 그렇게 알리고 싶지 않았는데... 어린 게, 그 엄청난 사실을 알고 얼마나 가슴이 내려앉았을까, 얼마나. 흑흑흑...",
  "그러니까 대체 소라가 왜 집을 나갔냐니까! 말을 해, 말을!",
  "쌍순, 답답해서 주먹으로 가슴 치면,",
  "소라... 우리 소라 낳은 엄마가... 우리 화영이야. 그걸 소라가 오늘 알았다..",
  "쌍순, 놀라 입 쩍 벌리고 추자 보는데... 현관문 열리고 지친 얼굴로 들어오는 화영.",
  "쌍순, 그대로 입 쩍 벌린 채 화영 본다. 추자, 화영 노려보다 다짜고짜 팔 잡아끌고 방으로 들어간다. 문 쾅 닫히고...",
  "화영이가... 엄마?화영이가 소라를 낳아..?! 허! 옴마야!",
  "화영, 지친 얼굴로 침대에 털썩 앉으면 그 모습 노려보는 추자..",
  "너 이제 어쩔 거야! 소라 어쩔 거냐구!",
  "왜. 저번처럼 또 가출이라도 했어?",
  "엄마 이러지마! 나야말로 뭘 어쩌라구! 소라만 놀랬어? 소라만 충격받았어? 난! 난! 지금껏 백연희 딸로 알았는데, 이제 와 내 딸이라니! 이게 말이 돼? 왜 말 안 했어! 처음부터 왜 말 안 했어!",
  "그래, 엄마 맘 다 이해해. 시집도 안간 딸이 애 낳았다면 딸 앞길 망칠까봐 겁나서 말 못했다는 거, 충분히 이해해. 하지만 이제 와서 나보고 어쩌라구. 버릴 땐 언제고, 이제 와서 내가 엄마 노릇하면 소라가 좋아할 거 같애? 그동안 백연희 딸이라고 온갖 구박과 못할 소리 다 했는데, 내가 아무리 잘 해준들 걔 맘이 달라지냐구!",
  "그래도 에미야! 아무리 구박했어도 니가 소라 에미야 이것아!",
  "아냐! 이제 와서 달라지는 건 없어! 아니! 아무것도 바꾸고 싶지 않아! 난 나야! 난 에이치에스그룹 대표이사 이화영이고! 정진우 엄마야! 그거 외에는 아무것도 하고 싶지 않아!",
  "화영 말 채 끝나기도 전에 찰싹 뺨 때리는 추자..",
  "화영 노려보면 다시 한 번 매섭게 찰싹 때리는 추자..",
  "때려봐, 어디! 엄마 맘대로 해! 죽이든 살리든 어디 마음껏 때려보라구! 그래봤자 난 안 변해! 이 세상에 소라 엄만 내가 아니라 엄마야! 엄마 한 사람이야!  소라 오면 말 해. 잘못 들은 거라구! 오해라구!",
  "그래 알았어. 니가 에미가 아니라면 그래, 소라 애비... 소라아빠 부를 거다, 나. .",
  "에미 말 뭘로 들었어! 소라 애비 부른다고. 소라아빠!",
  "화영, 놀라 추자 핸드폰 휙 뺏는다..",
  "지금 뭐라 그랬어! 소라아빠?",
  "그래. 최상두! 그 인간이 소라 아빠잖아!",
  "! 아냐. 그 사람 아냐..",
  "아니긴 뭐가 아냐! 지난번에 최상두 그 놈도 분명 지 딸이라고 했는데!",
  "추자, 다시 화영이 뺏은 핸드폰 뺏어 전화 걸려하면...",
  "내놔! 이것아! 넌 싫다며! 대리모로 낳은 진우는 니 새끼라고 우기면서, 진짜 니 핏줄인 소라는 나 새끼 아니라며! 그럼 우리 불쌍한 소라는 어떡해!  에미한테도 버림받았는데! 겨우 찾은 엄마한테 또다시 버림받았는데! 그럼... 지 아빠라도 찾아줘야지! 아빠가 누군지라도 알게 해 줘야지!",
  "최상두 그 놈. 너한텐 빌어먹을 나쁜 놈이었는지 몰라도, 지금껏 지 딸 찾아서 헤맨 거 보면, 소라한텐 잘 할 거야!",
  "그 사람 아니라구! 소라 아빤...  다른 사람이야!",
