  "안 보이면 어떡하실건가요?",
  "내 거만 살게 그럼.",
  "10원 줄게, 그걸로 빵사던가.",
  "포인트로 사용할 수 있는 금액 말이야.",
  "오랜만의 홍대 나들이라 정말 신난다!",
  "가격은 어느 선에서 받을 수 있나요?",
  "다른 직원이 실수했습니다.",
  "맞아, 그러면 짐부터 풀까?",
  "나도 코로나 때문에 진짜 오랜만인데.",
  "너 나랑 검은 머리 파뿌리 될 때까지 함께 하기로 약속했잖아!",
  "따로 뭐 안나오는데.",
  "반가워요,  어떤거 보시나요?",
  "지금 찾고 있어요.",
  "응응, 엄마꺼 말하는거야.",
  "주변에 사고 싶은게 많은 것 같아.",
  "올라가면 뭐가 있대?",
  "엄마꺼 하나 사고 내 것도 사야지.",
  "근데 어쩔 수 없는 것 같아.",
  "현대 아트 전시회 하더라.",
  "인천 아니야, 김포공항이야.",
  "우리가 어릴 때 이후로 안 왔으니까.",
  "그렇구나, 나도 그 전시회 보고 싶더라.",
  "그거 얼마 전에 사지 않았어?",
  "피곤하기 보단 몸이 뻐근하네요.",
  "가볍게 하고 들어가서 일찍 자자.",
  "에구, 무슨 일 있으셨던 거에요?",
  "넌 어떤거 살지 생각해 봤어?",
  "너네 3명 갔다 오는 거지?",
  "1시간 정도 기다려 주시면 안 될까요?",
  "지금 가보자, 그리고 당장 사진도 찍자.",
  "알겠다,  늦게 오지 말아라.",
  "월 수 금 오후 반이요.",
  "주소는 XXX 번지 XX호 맞으세요?",
  "부탁할께, 여러 장 찍어줘.",
  "나도 그렇게 생각해, 너랑 같이 와서 다행이야.",
  "아니면 직원한테 추천해 달라고 해봐.",
  "나 번지점프 안 해봤어,  안 할래, 무서워.",
  "그렇구나, 나도 부모님 선물 사야하는데.",
  "그렇구나, 그럼 나는 초콜릿만 살래.",
  "나는 수상레포츠 같은 거 하고 싶어.",
  "정말 끝이 안 보이네요.",
  "알겠습니다, 저도 잘 부탁드려요.",
  "맞아, 서로 꼭 필요한 거 사는게 좋지.",
  "같이 생일파티에 가자.",
  "그러게요, 언제쯤 끝날지, 옛날이 그리워요.",
  "감사합니다, 첫날은 10분정도 일찍 와주세요.",
  "갑자기 파리 때문에 니 말에 집중을 못하겠더라고 미안.",
  "거의 다 왔어, 기다려!",
  "알겠어, 한 시간 후에 연락할게.",
  "브랜드는 아직 안 정했어.",
  "그러게 아는 만큼 보인다는데.",
  "들어온 게 없네요.",
  "잘했어, 양산도 챙겨왔니?",
  "더 이상 못 있겠어요.",
  "양산은 안 챙겼어~ 번거로울거 같아서.",
  "본드가 묻어 있다는 말씀이신가요?",
  "안 쓰면 또 다 짐이야.",
  "마감처리가 덜 된 거 같네요.",
  "아까 인터넷에 검색해 본 곳 있어.",
  "70kg 정도로 보이네요.",
  "내가 봐 둔 스카프가 있어.",
  "불편한 거 있으면 서로 편하게 말하자.",
  "말도 안 돼,  이렇게 갑자기 그럴 수 있는 거야?",
  "조금 지저분해졌던데요.",
  "65kg 정도로 보입니다.",
  "별 차이가 없네요,  고작 5킬로 차인데.",
  "몇 시간까지 괜찮을까요?",
  "제품명은 찾아봐야 돼,  잠시만 기다려.",
  "나도 바다 보고 싶었는데!",
  "이거 봐봐, 이게 제품 명이야.",
  "지금 저 뚱뚱하다고 놀리시는 거에요?",
  "저기 왼쪽 골목에 탕후루 가게가 있데.",
  "알겠습니다, 여기로 오세요.",
  "그런 건 백화점이 아니라 문방구에서 팔지 않을까?",
  "맞아, 너 말이 맞아,  똑똑하네.",
  "오올~ 저 자신감 멋진?",
  "하긴 그렇네,  여기선 샤땡 립스틱이나 사야겠다.",
  "그래요, 서로 이쁜 거 있으면 서로 사자꾸나.",
  "안 그럼 나중에 줄이 너무 길어질 텐데.",
  "두 개 다 드실 수 있으세요?",
  "잠시만요,  지금 통화중이라서요.",
  "미국은 요즘 코로나가 어떤가요?",
  "얼른 가서 쇼핑하자,  레츠고.",
  "내가 입구 쪽 침대 써도 괜찮아?",
  "맞아, 숙소 들어가면 항상 배고프더라고.",
  "아하 그럼 몇 시부터 몇 시까지 조식 시간인가요?",
  "맞아, 그럼 두 개 사자!",
  "위스키는 얼음과 같이 마셔야해.",
  "너가 사용해, 나는 아무 침대나 괜찮아.",
  "거기를 우선 가 봐야지.",
  "이렇게 젊으시면서, 같이 뛰어요.",
  "새 프로젝트 때문에 계속 바빴어요.",
  "조식 장소는 알고 계신가요?",
  "이제 바쁜 건 끝나셨나요?",
  "오 난 그거 못타는데,  너희끼리 타고 와.",
  "애들이 아직 안 왔는데요.",
  "그럼, 이쁘게 하고 나와~",
  "아니요, 이용 안 해 봤어요.",
  "다음 주에 또 뵐게요.",
  "고마워~ 덕분에 푹 잘 수 있겠어.",
  "그러면 다들 편한 옷으로 입고 와.",
  "AAA 타워로 가서 뭐 하냐?",
  "와이파이 가능하니까 카톡으로 연락할께.",
  "맞아, 너는 항상 준비성이 좋았어.",
  "금방 나올꺼 같은데.",
  "나랑 같이 밥먹어줘서 고마워.",
  "오늘은 딤섬 어때?",
  "맞아, 언제 이렇게 해 보겠어.",
  "와~너무 이른 시간인데.",
  "나 가방도 사야할 것 같아.",
  "그러니깐 어제 일찍 자라고 했잖아.",
  "아니, 나 잠깐 화장실 좀 다녀올게.",
  "5분 안에 다녀오겠습니다.",
  "그렇긴 한데,  여기만 너가 해줘.",
  "내일 뭐 할지 생각해봐.",
  "아니요, 3층에 있습니다.",
  "아빠가 드시고 싶은걸로 먹자.",
  "아쉽다,  잠깐 봐야 되는게.",
  "검색해 본 적 없어 너는?",
  "화장실 갔다 와서 네일 할 거예요.",
  "금방 다녀와, 나도 금방 갈아입고 올께.",
  "응, 부산 1박 2일이면 충분할 것 같아 내일 비도 와서.",
  "KTX 타도 네 시간인데 도착하면 저녁 시간이겠는데.",
  "네, 편안하게 잘 잤습니다.",
  "세탁기가 고장났는데 사도 되겠니?",
  "얼른 봐봐, 재밌어.",
  "서비스 센터에 전화해 봐.",
  "난 거기 별론데,  그냥 초콜렛이나 살래.",
  "나 소주 못 마셔.",
  "서비스 센터에 문의해 봤는데 수리비가 더 많이 나온다고 해서.",
  "지난 주에 친구들하고 먼저 봤지.",
  "가우디가 건축한 거였군요.",
  "그러자 시간이 벌써 점심시간 때이네.",
  "드라마 다음에 봐, 매번 보면서 말야.",
  "넷플릭스로 봐야겠다.",
  "안목이 있으시네요, 정말 훌륭한 곳이죠.",
  "오 반가워요, 미국 어느 주에서 오셨나요?",
  "같은 고향분을 만났네요,  친하게 지내요.",
  "반가워요, 여기는 왜 오신거예요?",
  "저도 근처예요, 반갑습니다.",
  "지난 주말에 이사왔어요, 동네 산책하면서 익혀두려구요.",
  "그럼,  여기 이거 어때?",
  "아직 일하던 습관이 남아 있어서 저도 모르게 대답해 드렸네요.",
  "사고싶은거 봐둔거있어.",
  "아니, 그 가죽자켓 말이야.",
  "아니, 말을 왜 그렇게 하죠?",
  "오후 3시쯤 가도록하겠습니다.",
  "이따 보자, 쇼핑 잘하고와.",
  "아니요, 다른 여자분과는 안왔는데요?",
  "갔더니 없으면 2층 왼쪽 끝으로 가시면 있습니다.",
  "그래도 다른 강아지랑 친해지면 좋지.",
  "운동화 매장부터 돌아보면 어때?",
  "어려도 아프면 병에 걸린 거지.",
  "바이킹 줄 너무 길다.",
  "쇼핑하러 가기 전에 뭐 잊은거없어?",
  "나이키 매장부터 가보자.",
  "저는 항상 마카로나쥬에서 망해가지구.",
  "오늘 그렴 몇 시까지 가야되?",
  "잠깐 나가는건데 그건 나중에 가자.",
  "그렇군요, 수고하세요.",
  "그렇군요, 다녀오세요.",
  "편한 걸로 신고와.",
  "네, 조심히 다녀오세요.",
  "한번 사두면 두고 두고 쓸 수 있어서 선물용으로도 좋아.",
  "아까 리셉션에 안내판같은거 있던데, 거기 한번 보면 될 것 같아요.",
  "기억에는 분식집이 있었던 것 같긴한데.",
  "아는 사람이 있어서 기다렸다가 같이 가려고요.",
  "여기 별론 것 같아, 유명 백화점치곤 운동화 마감처리도 별로고.",
  "이해하시면 어려운 부분은 없으실 겁니다.",
  "용기있는 너가 너무 멋져보여.",
  "고양이는 키우실 생각 없으세요?",
  "그러시구나, 저도 애완동물을 키우고 싶은데.",
  "보기 좋네요, 좋은 하루 보내세요.",
  "니가 말하는게 이게 맞나?",
  "그거 좋은생각인 것 같아!",
  "아니 그것도 아니야, 저거 같은데?",
  "어머, 다 팔렸나 보네요.",
  "있을 거에요, 한번 가보세요.",
  "알겠습니다, 앉아서 기다리시면 됩니다.",
  "오후 6시 한번 더 나와요.",
  "1박스 정도 사가는건 어때?",
  "나는 근육을 좀 키워야겠어.",
  "모든음식은 역시 뜨거울 때가 맛있는것 같아요.",
  "난 그럼 몸 풀고 있을게.",
  "와 정말 감사합니다, 잘 쓸게요.",
  "혼자라서 바쁠것같다고 말씀하시는건가요?",
  "요새 비도 너무 많이 오고 더워서 못 나왔어요.",
  "그렇구나, 나도 그렇게.",
  "이뻐지기만 했지, 성격은 굉장히 까칠해졌어요.",
  "알겠습니다, 그럼 시작해주세요.",
  "대기줄이 너무 길어, 오늘안에 못타겠는데.",
  "나도야, 이쁜거 사서 돌아오자.",
  "맞아, 원래 그런거지.",
  "저는 한번 경험했지만 생각만해도 기대되요.",
  "좋아, 그러면 저기 쇼핑몰에 가볼까?",
  "8시쯤 깨워줘, 고마워.",
  "응, 어디에 주차해놨더라?",
  "좋아, 만화방 괜찮은 것 같아.",
  "알겠어, 천천히 나와.",
  "지금 혼자 여행 중이에요.",
  "트랜치코트 매장이 어디 있었더라?",
  "알겠어, 그럼 다녀와.",
  "고마워, 나중에 산책하면서 먹자.",
  "나혼자 나갔다 올게.",
  "저번달에 너무 좋았어서 프로그램이 다르길래 잽싸게 신청했죠.",
  "좋아, 여기 프레첼도 인기가 많더라구.",
  "감쌌습니다, 그 다음은요?",
  "알겠습니다, 성함 좀 불러주시겠어요?",
  "응응, 수제품이야 진짜 사야돼.",
  "네네, 잠시만요, 찾아드릴게요.",
  "이 쪽이 B5, B6 좌석입니다.",
  "찾았습니다, 어떻게 해드릴까요.",
  "맞아요, 개개인의 취향은 다 다르죠.",
  "계란을 흰자, 노른자 분리할거에요.",
  "난 인스타를 안 해서 잘 몰랐던 거구나.",
  "마음대로해, 네가 결정하는거니까.",
  "그러시군요, 앞으로 쭉 직진하신 다음 3번째에서 왼쪽으로 도시면 됩니다.",
  "그렇게 하죠, 6시에 뵐까요?",
  "그러자, 나도 피곤해서 얼른 휴식을 취하고 싶어.",
  "앗 감사합니다, 수고하세요.",
  "아뇨, 저희가 당연히 해야 할 일입니다.",
  "좋아, 얼른 사고 카페에서 편하게 앉아서 수다떨자.",
  "또 고민만 하다가 한국가서 후회하지말고 그냥 맘에들면 바로 질러 한국 중고마켓에다 팔아도 더 비싸게 팔 수 있으니까.",
  "집에서 꼭 써먹어봐야 겠어요.",
  "여기 내부에 치킨 파는곳도 있나요?",
  "그러면 오늘은 마카롱을 직접 만들어 봅시다.",
  "그렇지만 현재는 판매하지 않습니다.",
  "그냥 내일다시와서 느긋하게 구경하는게 나을것 같아.",
  "오늘은 하루종일 쇼핑만할 것 같아.",
  "제과코너는 D코너에 있습니다.",
  "항상 나한테 이것저것 선물해 주거든.",
  "알겠어, 내가 잘 말려줄게.",
  "그 마음 잊지 마시고 다음 주에 봬요.",
  "앗, 그리고 제가 따로 챙길 준비물은 없는거 맞죠?",
  "오늘은 장미와 안개꽃을 이용해 꽃다발을 만들어 볼거에요.",
  "여기 100만원입니다, 현금영수증 해주세요.",
  "여기 사인이요, 키는 언제 주시나요?",
  "알겠습니다, 카드결제이신가요?",
  "알갱이가 들어가서 식감이좋아요, 여기있습니다.",
  "괜찮아, 나 알바해서 돈 모았음.",
  "아뇨, 삼겹살집은 저기서 반대편으로 꺾어야 됩니다.",
  "친구가 뭐사달라고 했는데?",
  "화 목 반으로 수강신청 해드릴게요, 이쪽에 오셔서 서류하나 작성해주세요.",
  "조금이라도 사가는게 나을것 같아.",
  "알겠습니다, 취소 안할게요.",
  "알겠습니다, 서류 주세요.",
  "알겠어, 나도 구경해봐야겠다.",
  "나도 산책하고나면 출출해질것 같아 고기만두랑 김치만두 사자.",
  "너 가고 싶은 곳 있으면 가자.",
  "맞아, 너는 진짜 좋아하겟다.",
  "정말 가보고 싶었던 곳입니다, 어디로 가세요?",
  "왜 기왕 쉬는거 같이 나가자 맛집 봐둔거 있어.",
  "좋지, 같이 공부하면 더 잘될 것 같아.",
  "알았어, 확인하고 알려줄께.",
  "아니에요, 당연합니다, 여기가 B5 좌석입니다.",
  "오늘은 뜨개질 수업이에요, 준비물은 다 가져오셨죠?",
  "와우 멋지다, 어머니께서 좋아하실것 같아.",
  "같이 걸으면 금방일거야, 오늘은 가보자.",
  "다 되셨어요, 그럼 수업날에 뵐게요.",
  "저도 가끔 헷갈린답니다, 따라오세요.",
  "푹쉬세요, 저는 이만 가볼게요.",
  "알겠습니다, 열심히 해볼게요.",
  "잘 따라와 주시면 즐거운 수업이 되실거에요.",
  "아무래도 처음 이런자리 온거라서 긴장을 안할수가 없네요, 영어실력도 좋지못해서 더그런거같아요.",
  "영화 좋지, 무슨영화볼까?",
  "좋아, 그럼 간식은 팝콘이랑 맥주 콜?",
  "알겠습니다, 조식은 한번만 무료인가요?",
  "왠지 너는 그럴것 같아 좀 누웠다가 뭐 사러 나갈까?",
  "좋아, 열심히일해서 돈모으자.",
  "빠듯한데 좀 아껴야겠다, 가끔씩 즐기려면.",
  "옆쪽 게시판에 붙여놓았으니 확인해 보세요.",
  "지금 배고파서 뭘먹어도 맛있을것 같아.",
  "네가 말해줘 나 중국어 못하잖아.",
  "오 좋아좋아, 빨리 가자!",
  "맞아, 이런 소소한 행복이 너무 좋은것 같아.",
  "그러네요, 산책은 이쪽으로 자주 나오시나봐요.",
  "그렇네요, 신기하당.",
  "좋다 나도 좀 여러 개 사서 나눠줘야겠는걸.",
  "냄새가 너무 좋네요, 조금 시식할수있나요?",
  "산책 나가고 싶어서 난리에요.",
  "오늘 산책 했으니 기분좋아, 졌을거예요.",
  "계산해 드릴게요, 또 오세요.",
  "반가워요, 저는 미국에서 왔.",
  "맞아요, 매일 하고 있어요.",
  "그렇죠, 언어교환 합시다.",
  "응응, 있으면 좋지!",
  "응, 근데 많이 비싸려나?",
  "안녕하세요, 저는 한국에서왔어요, 김미영입니다.",
  "전망이 좋겠네요, 감사해요.",
  "정말 순해요, 산책하는데 너무 좋아해요.",
  "알았어, 내가 주문하고올게.",
  "맞아, 살수있을때사야지 좀더 돌아다녀보자.",
  "정말 아쉽네요, 떠나기 전에 점심이라도 같이 먹어요.",
  "그런가요, 감사합니다, 부탁드려요.",
  "좋아, 좀더 돌아다니자.",
  "제가 많이도와드릴게요.",
  "맞습니다, 어떻게 아셨어요?",
  "그런데 저녁은 언 먹나요?",
  "알겠어, 고마워 오늘 출발하자.",
  "반가워요, 맞아요, 기억하시네요.",
  "아니요, 다른 영화에요, 제목은 요.",
  "그럼요, 강아지가 귀여워서 기억해요.",
  "맞아, 유명한 곳이야 꼭 사야 해.",
  "아니에요, 티라미슈에요.",
  "그렇네요, 맛있어보이네요.",
  "이쪽에 카스테라 있습니다, 포장해드릴까요?",
  "네네, 무슨 요일에 진행하지요?",
  "넷플보면서 맥주나 한 캔 때리자.",
  "아니, 난 필요없을것 같아, 사지 않을래.",
  "아, 네 찾았어요, 감사합니다.",
  "오늘 경기 너무 재미있을것 같아요, 기대되네요.",
  "샴푸는 여기 고객님 바로 앞에 있습니다.",
  "저도 반갑습니다, 부산은 제 고향이예요.",
  "맞아, 그랬던 거 같아 빨리 가보자.",
  "돈만 많으면 자주오고 좋을텐데.",
  "그것도 좋은 생각인 것 같은데.",
  "근데 돈이 잘 안 모아지더라.",
  "그렇군요, 감사합니다, 많은 도움 되었어요.",
  "근데 여기 난방은 유료인가요?",
  "그러시군요, 친하게 지내요.",
  "좋아, 니가 먼저 결제하면 내가 숙소가서 돈줄께.",
  "저도요, 혹시 불편하시면 말씀 꼭 주세요.",
  "아니요, 뒤로 도셔서 오른쪽으로 쭉 가세요.",
  "맞아, 그냥 부모님꺼나 챙기는게 최고야.",
  "호텔 수영장은 내일 저녁에 가보자.",
  "화장실은 이쪽에 있어요.",
  "그렇구나, 나도 키링한번 봐야겠다.",
  "알겠어, 우선 오늘을 즐길래.",
  "맞아, 나도 우리엄마 사드려야겠네 보러가자.",
  "좋아요, 시간 여유되면 픽업할게요.",
  "저는 프랑스에서 왔어요, 잘부탁드립니다.",
  "5년정도 됐습니다, 혼자가 편해서요.",
  "한국 좋아해요, 꼭 와보고 싶었어요.",
  "가볼곳이 많아요, 추천드릴게요.",
  "그래야겠다, 쇼핑몰에 같이 가줄래?",
  "그렇군요, 저는 이미 가봤어요.",
  "맞아, 너 머 살꺼야?",
  "알겠어, 고마워 친규야.",
  "정말 멀리서 왔네요?",
  "다음주 경기도 보러 가자.",
  "오 그래 좋아, 기대된다.",
  "좋지, 길찾기 앱 꺼내봐.",
  "알았어, 그쪽으로 갈게.",
  "알겠습니다, 근데 영수증이 없는데 환불 될까요?",
  "알았어, 곧 갈게 기다려.",
  "좋아, 같이 가자.",
  "테스트가 안 되나.",
  "그렇구나, 그럼 사면 되겠네.",
  "그렇구나, 당장 가자 오늘 많이 사가야지.",
  "해외에서 바가지 쓰면 안 되니까.",
  "네네, 도와주셔서 감사해요.",
  "투어 예약 안했는데 될지 모르겠네.",
  "수건 바로 보내드릴게요.",
  "아울렛은 너무 시간이 걸리니 쇼핑 타운을 보자.",
  "가능합니다, 핸드폰 번호 불러주세요.",
  "알겠습니다, 바로 갖다 드릴게요.",
  "알겠어, 나도 좀 알아볼게.",
  "그래그래, 어디 부터 볼래?",
  "네네, 혹시 화장실이 어디인지 알 수 있을까요.",
  "그렇구나, 저기 부터 가볼까?",
  "물론입니다, 있습니다.",
  "알겠습니다, 따라가겠습니다.",
  "육류 코너 찾고 있는데요, 어디에 있나요?",
  "3명이서 쓸 거구요, 다음주 화수목이요.",
  "이 초코렛이 유명하대, 너도 살꺼지?",
  "평범하진 않으신데요, 뭘.",
  "걸으면서 쇼핑도 하고 구경까지 할 수 있으니 좋겠다, 그치?",
  "웅응, 완전 좋겠다, 저기 부터 가볼래?",
  "네네, 필요한게 있으면 연락을 어떻게 드리나요?",
  "네네, 빠르게 부탁드려요.",
  "생수는 무료입니다, 드셔도 되요.",
  "피곤하시겠네요, 그럼 푹 쉬세요.",
  "그런 거 보이면 사가야겠다.",
  "저희도 싸게 해드리고싶은데 업체랑 계약이 된 거라서 죄송합니다.",
  "그러게요, 근데 어떤 문제가있었죠?",
  "좋아요, 뭐하고 놀까요?",
  "네네, 즐거운 쇼핑 되십시오.",
  "네 좋아요, 저도 축구 좋아해요.",
  "여성복은 오층에 있구요, 아동복은 팔층에 있습니다.",
  "좋아요, 같이 보면서 한잔 하시죠.",
  "잘 됐네, 무슨 영화 볼까.",
  "1도 더올려주세요, 많이 추워서.",
  "방송해드리겠습니다, 꼭 찾았으면 좋겠네요.",
  "열쇠고리나 자석 같은게 무난할 것 같긴해.",
  "안내방송 해드리겠습니다, 잠시대기해주세요.",
  "이게 이 지역 특산물이구나, 어쩐지 맛있더군요!",
  "죄송해요, 시시티비는 경찰의 요구하에만 가능합니다.",
  "아닌데요,  다른 지갑은 없었나요?",
  "아쉽네요, 빨리온다고왔는데.",
  "그런거군요, 제가 죄송합니다.",
  "좋아, 얼른 씻고 오자.",
  "네네, 아주 푹 쉬세요.",
  "좋아, 어서 사도록 하자.",
  "알았어, 먼저 먹고있어.",
  "맞아, 백화점에서 산 거는 돈 값하지.",
  "아니야, 내가 늦은 건데 뭐.",
  "오 거기는 처음 들어보는 곳이네요, 저는 독일에서 왔어요.",
  "좋아, 난 가서 3박스 살거야.",
  "잠시만요, 근데 저번엔 오픈 11시에 하신것같았는데.",
  "늦으면 안 되니까 택시 타자구!",
  "그래그래, 택시 부르자!",
  "카카오택시는 안 되잖아.",
  "잠시만요, 화장실 좀 다녀올게.",
  "전망이 안 답답했으면 좋겠어요.",
  "아이고 다행이네요, 이름도 귀엽네요.",
  "저도 화장실 좀 다녀올게요.",
  "알겠습니다, 그쪽도 건강 조심하세요.",
  "통화 끝났습니다, 기다리게 해서 죄송합니다.",
  "좋아, 내일은 캐리어 꽉 채우는날이다!",
  "이건 좀 충격이네요, 정말.",
  "좀더 빠르게는 안 되나요?",
  "내일 비행기표 예약하자.",
  "화장실은 왼쪽입니다.",
  "도움이 되어드리지 못하여 죄송합니다, 고객님.",
  "맞아, 나도 진짜 기대중이야.",
  "쇼핑은 늘 기대가 되지,  맛있는 거 사가도 좋겠다.",
  "분명히 인터넷에선 공짜라고 봤는데.",
  "그러시군요, 성함이 어떻게 되시죠?",
  "지금은 확인이 안 되네요.",
  "가능합니다,  지금 이벤트 중이어서 방 2개 예약하시면 돈을 4배로 받고 있습니다.",
  "농담입니다,  방 두 개 예약 가능합니다.",
  "좋아, 뭐 먹고싶은거 있어?",
  "A방 더블룸 하나와 B방 싱글룸 하나 이렇게 예약 진행하겠습니다.",
  "둘 다 싱글룸 예약은 안 되나요?",
  "지인들 선물하기도 좋을것 같아.",
  "알겠어, 이층으로 올라가보자.",
  "그렇구나, 나도 사주면 안 되니.",
  "있습니다, 준비해 놓겠습니다.",
  "알았어, 농담이야 내가 사줄께.",
  "너무 비싼데요, 좀 저렴하게 해주실 수는 없나요.",
  "응, 나 너랑 트윈룩으로 준비했어.",
  "그러자 빨리 가보자, 궁금하다.",
  "그랬구나, 그럼 어떤 걸 사려고.",
  "알았어, 조금있다가 보자!",
  "그렇구나, 저는 영국에서 왔어요.",
  "그러시구나, 어디서 오셨나요?",
  "좋은 생각이야, 뭐 먹을까?",
  "교수님한테 물어볼게.",
  "좋아, 내가 핸드폰에 적어둘께.",
  "좋은 생각이야, 저 브랜드 부터 보자.",
  "좋아, 너 살거 있어?",
  "그래도 바다 보러 가기엔 좋지, 않나요?",
  "좋아, 그럼 뭐있는지 둘러보자.",
  "맞아, 모든 여행이 그렇지.",
  "그후에 부모님꺼도 사야겠다, 같이 봐줄래?",
  "나중에 사진 정리하려면 힘들긴 하겠다.",
  "너무 돈을 많이 쓰면 안 되니깐 둘러보고 사자.",
  "통신사 할인 안 되나보다.",
  "난 10개면 될 것 같아.",
  "그래그래, 여기저기 둘러봐야지 내일 귀국인데.",
  "그래그래, 쇼핑은 간단하게 하고 가자.",
  "내일은 요 근처로 나가볼려구요, 같이 나가실래요?",
  "그렇구나, 알았어, 일단 가보자.",
  "그래그래, 한번 가보자.",
  "나도 너랑 같은걸로 마실래.",
  "나는 저 마그네틱 사야겠다, 현관에 붙여두게!",
  "맞아, 밖에 안나가고 조심하면 괜찮아.",
  "엄마가 좋아하시겠다, 안그래도 냉장고에 뭐 없어서 허전했는데.",
  "오 프라다 좋지, 가보자!",
  "너껄루 보자, 그럼.",
  "알았습니다, 그럼 나중에 잠시 들릴게요.",
  "알겠습니다, 볼일보고 이따 연락드리겠습니다.",
  "요즘 날씨는 딱 좋지, 않아요?",
  "어플로 금액확인했는데, 숙박비 20달러 아니었나요?",
  "근데 직원분들이 안 보이네.",
  "우리 잘못온 거 아니지?",
  "아니야, 그럴리 없어 우리 검색해 보고 왔잖아.",
  "바다에나 좀 나가보자, 도시에서는 못 보잖아.",
  "그렇군요, 감사합니다, 좋은 하루 보내세요.",
  "좋아, 서둘러서 가자.",
  "맞아, 예전엔 모험했는데.",
  "에이 설마 품절 아닐꺼야, 얼른 가보자.",
  "맞아, 그래도 고르는건 너무 어려워.",
  "알겠어, 그럼 같이 구경해보자.",
  "맞아, 비싸지만 사야겠어!",
  "맞아, 그리고 가방이 유명하대.",
  "맞아, 경험이 제일 중요한거야.",
  "좋아, 이따가 수영장가서 수영도 하자.",
  "마침 잘됐네, 같이 가보자, 그럼.",
  "알았어, 빨리 출발해보자.",
  "그런가 잘됐네, 가보자, 그럼.",
  "맞아, 이런게 기억에 남지.",
  "어쩐지 이상하다했어, 내려가서 확인해보자.",
  "집에서도 호텔 침구 쓰고 싶어.",
  "그런가봐, 너는 살 거니 나는 살래.",
  "맞아, 요즘 시국에 나가서 놀면 안돼.",
  "나도살래, 동생도 사다줘야겠다.",
  "그렇구나, 신기하구나.",
  "화난 건 아닌데,  하하하 화난 표정 이었나.",
  "반갑습니다, 저는 서울에서 왔습니다.",
  "자꾸 뭐라 하는 거예요, 짠 건가요.",
  "아, 죄송합니다, 오타입니다.",
  "좋아, 천천히 둘러보고 뭐있는지 봐야겠다.",
  "저기도 가보자, 고고싱.",
  "그러자, 한번 찾아가보자.",
  "그러네, 엄청 넓다 깨끗하고.",
  "뽕을 뽑아버리자, 재밌겠다.",
  "맞아, 열심히 돌아댕기자.",
  "바이러스 걸렸나봐요, 이상하네요.",
  "좋은 생각이야, 나도 사다드릴까.",
  "지금 뭐하시는 거에요, 저한테.",
  "네네, 조심히 따라오세요.",
  "그렇군요, 뭐 제가 이해해야죠.",
  "무슨 말씀이신가요, 언제 간지러움을 태웠나요, 내가.",
  "한번 둘러보자, 우선.",
  "네네, 바로 올라가세요.",
  "맞아, 나도 일어나고 싶지 않아.",
  "맞아, 역시 뒹굴뒹굴 해야지.",
  "완전 좋아, 휴가는 역시 쉬면서 즐기는 거야.",
  "좋은 생각이야, 잘 쉬어야지.",
  "그러게, 데이터 써야할거 같다.",
  "알겠습니다, 따라오세요.",
  "맞아, 이제 선선해지겠지.",
  "그럼 그거 사러가자 나도구경하지뭐.",
  "그렇군, 빨리 사러 가자.",
  "알겠어, 생각해둔거 있어?",
  "미안, 다시 똑바로 말할게.",
  "그래!그럼 몇시에 여기서 만날까?",
  "알았어, 그럼 있다보자.",
  "발견하면 바로 연락드리겠습니다, 전화번호 남겨 주세요.",
  "맞아, 실컷 룸서비스 먹고 수영도 하자.",
  "연말에 나도 좋지, 그럼 미리 예약하지 해야 되지 않을까.",
  "그래도 연말은 예약힘들걸.",
  "응, 잠시만 기다려줘.",
  "알겠어, 옆에서 잘 볼게.",
  "나도 내가 무섭다, 지름신 언제올지 몰라서.",
  "내가 깨워줄게, 지금 알람 맞춰야겠다.",
  "그런가, 다음달에 비용 지출이 많을 것으로 예상되니 이번 달에 좀 아끼는것도 괜찮으니 룸서비스 다음 기회에~.",
  "그러자 여기서 너무 많이 사면 안돼 내일 다른 쇼핑몰 또 갈 거니까.",
  "내일 바로 가보세요, 정말 좋아요.",
  "너무 재미있을 것 같아요.",
  "알겠어, 오늘 재밌게 놀아 보자.",
  "기대할게 맛있겠다, 그렇지.",
  "알았어, 그럼 한번 보지 뭐.",
  "그렇구나, 나는 그렇게 호텔에서 살고 싶지는 않아.",
  "네네, 좋아요, 기회가 되면 그렇게 하죠.",
  "많이 좋아해요, 맛있어요.",
  "그렇구나, 언젠가는 한 달 살아볼 수 있겠지.",
  "호텔에서 살구 싶어.",
  "그러게요, 너무 반가워요, 즐겁게 지내요.",
  "아니야, 주식만 생각하는 건 아니야.",
  "파스타가 유명하잖아요, 맛있을 거예요.",
  "그러시군요, 즐겁게 머물다 가세요.",
  "아하 그렇구나, 너는 어떡할 건데.",
  "그건 맞아, 근데 그들은 우리를 부러워할 수도 있어.",
  "괜찮아요, 신경쓰지 마세요.",
  "내년에 꼭 오자,  너무 좋아.",
  "우리를 부러워할 리가 있으려나?",
  "좋아요, 밥은 뭐 먹으러 갈까요?",
  "저희 방에 에어컨이 작동이 안 되네요.",
  "인정, 너무 편해 넘 좋아.",
  "예약 코드 DNOD156 입니다.",
  "진짜 인연이네요, 잘 지내봐요.",
  "1억으로 호캉스 몇 번 올 수 있어?",
  "몇 호로 안뜨나요, 잠시만요.",
  "알겠어, 너무 가르치지마.",
  "좀더 생각해 보는건 어떨까?",
  "그러게요, 괜찮은 곳 있으면 소개해주세요.",
  "알겠어, 우리 이제 다른얘기하자.",
  "진짜 편하구나, 이 호텔.",
  "죄송해요, 빨리 가져다 드릴게요.",
  "당연히 하고도 남을거야, 친구.",
  "그러시군요, 저는 일주일 전에 왔어요.",
  "와 너무 반가워요, 저는 인천 살아요.",
  "우와 대단하시다, 그럼 스님이 꿈이신가요?",
  "아니요, 그런건 아닌데 불교의 사상이 너무 맘에들어서요.",
  "아니요, 그 정도는 아니에요.",
  "그렇구나, 조던 신발이 비싸긴 해.",
  "그래요, 시원하게 맥주 한잔 해요.",
  "저는 여수에서 왔어요, 어디서 오셨나요.",
  "와 너무 반갑습니다, 저는 독일에서 왔어요.",
  "그럼 어쩔수없네요, 소고기 하죠.",
  "말도 안 되는 상술이네.",
  "그래그래, 구경해보자.",
  "그나마 여기서 사야 싸니깐, 여기서 사야하는 거야.",
  "좋은 생각이야, 쇼핑 기대된다.",
  "맞아, 나도 뭐가 맞는지 모르겠다.",
  "너무 걱정되요, 씨씨티비도 봐주세요.",
  "아닙니다, 이쪽으로 오세요.",
  "그렇구나, 많이 컷나보네.",
  "아니야, 자이로드롭은 무섭기도 무서운데 재미있을 것 같아.",
  "시간이 되면 오는거고 안 되면 어쩔 수 없지 뭐.",
  "비싸도 언제 또 사보겠어, 가자.",
  "덕분에 빨리 찾았네요, 감사합니다.",
  "가서 물어보자, 내가 물어볼게.",
  "새로 출시된 라면인데 맛있어요, 한번 드셔 보세요.",
  "아직 확인이 안 되셨을까요?",
  "확인 중에 있습니다, 조금만 기다려주세요.",
  "아쉽네요, 타임세일 시간이 너무 늦어져서.",
  "운동경기를 보고 싶은 거야?",
  "그럼 학교 다녀올게요.",
  "아뇨, 뭐잃어버리셨나요?",
  "그럼 검정색지갑 들어오면 연락 좀 부탁드릴게요.",
  "꼭 찾아주세요, 거기에 핸드폰, 지갑 다 들어있어서요.",
  "네네, 그래도 친절하게 알려주셔서 감사합니다.",
  "아니요, 더 문의사항 없습니다.",
  "아니에요, 당연히 안내해드려야죠.",
  "이길로요, 알겠습니다.",
  "그렇습니다, 좋은 관람 하세요.",
  "진행중이예요, 저쪽에서진행하니 가보세요.",
  "아네 그렇군요, 고맙습니다.",
  "그럼 서비스로 목살 조금 드릴게요.",
  "좋습니다, 화이팅!",
  "제가 할일인걸요, 고객님.",
  "이쪽이요, 네 감사합니다.",
  "정말죄송합니다, 바로 환불해드릴게요.",
  "영수증 여기있어요, 환불하면 언제쯤 돈이 들어오나요?",
  "반갑습니다, 가방 쪽은 어디에 있나요.",
  "저는 비긴어게인을 되게 재밌게 봤어요.",
  "화장실 말씀이세요, 오른쪽에 있습니다.",
  "그럼 지금 드릴게요, 잠시만요.",
  "안 되시면 연락주세요.",
  "올 때 화장실 있으면 미리 봐둬.",
  "그리고 이벤트 있나요, 오늘.",
  "빨리 문을 닫네요, 안타깝습니다.",
  "빨리 찾아야 하는데 걱정이네요, 우리 애가 낯을 가리는데.",
  "우리 언제 쇼핑갈까?",
  "빨리해주세요, 제발요.",
  "오층에 있습니다, 고객님.",
  "삼층에 있습니다, 감사합니다.",
  "인적사항 적어주시면 연락드릴게요.",
  "넘걱정 마세요, 빨리 찾을수있게 최선을 다할게요.",
  "여기 오른쪽에 있습니다, 고객님.",
  "담배사나 술을 사나 그래 내가 사는건데 옆에서 뭐라 하지 말아줘.",
  "여행오기 전에 검색했던건 많은데 막상 사려니 안 떠오르네.",
  "그럼 제가 분실물 관리 센터에 접수된게 있는지 알아볼게요.",
  "잠시만요, 제가 이거 마무리를 해야해서요.",
  "아프가니스탄에서 오셨군요, 마음이 안좋으시겠어요.",
  "그래도 힘을 내세요, 화이팅.",
  "별말씀을요, 제가 할일인걸요.",
  "없습니다, 수고하세요, 좋은 하루 되세요.",
  "아직까지는 없습니다, 수고하세요.",
  "그러니까 엄청 재미있더라.",
  "가까운 곳에 있었네요, 감사합니다.",
  "가까이에 있었네요, 감사합니다.",
  "그거 뭔지 알것 같아.",
  "마시는 것도 안 되나요?",
  "가까이있었네요, 감사합니다.",
  "별말씀을요, 따라오세요.",
  "아니에요, 제 일인데요.",
  "따라오세요, 알려드릴게요.",
  "따라갈게요, 부탁드려요.",
  "아니요, 아직 아무것도 없습니다.",
  "제가 해야하는 일을 하는것 뿐인데요, 뭘.",
  "여기서 뒤돌아 보시면 바로 보일거에요.",
  "빨리 좀 해주세요, 곧 시작 하잖아요.",
  "보여요, 그럼 가볼게요, 감사합니다.",
  "그럼 아직 조금 시간이 있네요, 감사합니다.",
  "아닙니다, 즐거운 관람되세여.",
  "나도 너 선물하나 해줘야겠다, 어서 쇼핑하러가자.",
  "아니요, 화장실은 바로 옆에 있습니다.",
  "여기가 맞습니다, 여기 뒤에 좌석번호 보이시죠?",
  "알겠어, 미안해 같이 봐줄게.",
  "너무 죄송합니다, 제가 착각했습니다, 감사합니다.",
  "아닙니다, 죄송하긴요.",
  "지갑을 잃어버려서요, 분실물 센터가 어딨어요.",
  "아닙니다, 즐거운 경기 관람 되시길 바랍니다.",
  "나도 너무 신난다 재미있는데.",
  "한번 둘러보자, 나는 지갑 생각했거든.",
  "덕분에 헤매지않고 갑니다, 수고하세요.",
  "쭉 직진 하시면 있어요, 보이시나요, 보이시나요.",
  "잘모르겠어, 근데 일반적으로 지갑을 많이 산다고하길래.",
  "그러신가요, 안녕하세요.",
  "그럼 표는 여기 드릴게요, 결제는 카드로 하시는거죠?",
  "그러네, 커플로사면 예쁠것같어.",
  "잠시만요, 친구도 올거라서요.",
  "알겠어, 그럼 나 따라와.",
  "여기 지하 1층인것 같아 한층 올라가야해.",
  "네네, 없습니다, 감사합니다.",
  "제가 서있는 방향에서 오른쪽 인가요?",
  "이거 괜찮네,  이걸로 할까?",
  "알겠어, 갈아입고 올게.",
  "이브랜드꺼 이쁜것 같아.",
  "아니요, 고객님 없습니다.",
  "그럼 음료도 안 되는건가요?",
  "운동화 사러 갔을때는 분명 있었는데.",
  "한번 알아봐드릴게요, 기다려주세요.",
  "응원봉을 챙겨야지.",
  "싸보인다,  저기로 가보자.",
  "알겠어, 나도 이것 저것 둘러보고 맘에드는걸로 사야겠다.",
  "우와 이것 봐봐, 이쁘다.",
  "그러네, 이거 가져가고 싶다.",
  "내가 요새 이래, 정신이 하나도 없어.",
  "덕분에 야구 재밌게 볼 수 있겠네요.",
  "그런 것 같아요, 잘어울려요.",
  "그럼 저쪽으로 한 번 가볼게요.",
  "바로 앞이라 더 안 보이셨죠?",
  "그럼요, 그건 나중에 자세히 안내 도와드리겠습니다.",
  "아니야, 괜찮아 머 먹을래?",
  "머리띠도 하고 응원하자.",
  "그렇습니다, 그 쪽으로 가보세요.",
  "잘 찾아보도록 할게요.",
  "그렇구나, 너희 아버님 좋으시다.",
  "센터는 어디에 있습니까?",
  "전에는 별로 안 좋아했는데 너무 재밌어.",
  "저희가 알아서 찾아갈게요.",
  "그럼 먼저 준비운동 하고 팀을 짜서 농구 경기해 볼까?",
  "야구 경기하려면 시간이 얼마 안 남았으니까 지금 가셔야 될 것 같아요.",
  "무슨말도 안 되는 말을 대답으로 하니.",
  "덕분에 즐거운 관람이 될 것 같네요, 수고하세요.",
  "티켓팅하는 곳은 일층 로비에 있습니다.",
  "그래 1분 내에 뛰어서 가지고 온다 실시!",
  "어딘지 알것같네요, 감사합니다.",
  "절 따라오세요, 안내해드릴게요.",
  "힘드셨겠어요, 제가 직접 찾아 드릴게요.",
  "일단 자리부터 찾아볼게요.",
  "제가 좀 예민했네요, 죄송해요.",
  "앞쪽에 있나요, 아니면 뒷쪽인가요?",
  "감사해요, 죄송해요, 근데 점 세 개 쓰셔야 해요.",
  "안 가봤어 오늘 가볼까?",
  "나도 사실 안 가봤어.",
  "잠시만요, 생각좀 하고요.",
  "자세히 알려주시네요, 감사해요.",
  "아니요, 필요하면 말씀드릴게요.",
  "헐 그런가요, 전 금시초문인데.",
  "아니예요, 금방 알게될 일인데.",
  "너무 든든하네요, 감사해요.",
  "내가 예전에도 이걸 사서 이용해 봤는데 꽤 괜찮아서 다시 사는 건데 네가 쓰기에도 좋을 거야!",
  "그거 재밌겠네 나도 할래.",
  "너무 친절하시네요, 정말 감사합니다.",
  "나는 재미있다고 들었는데 이상하네.",
  "모두 준비하시고 그럼 게임 스타트!",
  "아니에요, 어디쯤인지만 알려주세요.",
  "아니요, 화 안났어요.",
  "아니야, 응원은 당연한 거지.",
  "아니예요, 위치만 알려주세요.",
  "안내해주세요, 그럼.",
  "하하 아니에요, 감사합니다.",
  "그건 아직 생각 안 해봤어.",
  "나는 이런 게임이 재미있더라.",
  "나 갑자기 화장실이 급해.",
  "아이스 스케이트장 오랜만에 가고싶네~ 재작년에 스케이트 배울때 많이 넘어지곤했지만 재미있었던 기억이 나네~",
  "여기 근처에 주유소나 공중 화장실 없을까요?",
  "그거 소문으로는 재미없다던데.",
  "그러게,  곧 할것같긴한데 화장실가고 싶으면 미리 다녀오자.",
  "그것 보다 슈퍼맨이 더 재밌대.",
  "그거 상관없이 그냥 두명씩 정해",
  "나도 그래 우리 거기 가서 재밌게 놀다오자!",
  "오랫동안 못 봤던거 같네요.",
  "열심히 한 만큼 후회없는 경기 보여주세요.",
  "맞아 맞아,  메달 따게 같이 응원하자.",
  "루브르에 갔다가 에펠탑 앞에서 돗자리 펴고 쉬자.",
  "불편을 드려서 죄송해요,  화장실 선반에 보시면 샴푸 여분이 있어요.",
  "아니야 같이 해야 재미있지 우리 열심히 하자.",
  "미안, 나 저번에 그거 이미봤어.",
  "미안해,  내가 봐도 재미가 없었네.",
  "사실 화장실이 좀 급해서요.",
  "의외로 반죽 비율을 맞추는게 쉽지않네요그래도 나름 재밌네요~",
  "나도 정말 재미있는데.",
  "안녕하십니까, 오늘 리포트 발표를 맡게 된 땡땡땡입니다.",
  "그 건물이 안보여.",
  "괜찮아, 할 수 있어.",
  "오늘 눈 많이 온대, 그러니까 조심해.",
  "오룬쪽으로 10미터가서 보시면 바로 보이십니다.",
  "어떤 장르라도 상관없는 거죠?",
  "저를 따라 보시겠습니까.",
  "제가 안내해드릴게요 따라오시겠어요?",
  "쭉 직진하시면되세요 제가 안내해드릴까요?",
  "저따라오세요 알려드릴게요.",
  "경기장 맨 앞쪽에서 두번째 줄이고, 왼쪽으로 가시면 5열이 나옵니다.",
  "저를 따라오세요 안내해드릴께요.",
  "혹시 화장실이 어느 쪽인가요?",
  "알려주셔서 감사합ㄴ다.",
  "날씨가 좋아서 참 다행이야.",
  "우선 서브랑 리시브로 개인 수행평가하고, 그리고 팀경기로도 수행평가 볼 거야.",
  "난 널 항상응원해.",
  "아아 네 알겠습니다!",
  "나는 다른게 사고 싶어지네.",
  "아니야, 이게 다인거 같은데?",
  "미안, 이제 조심할게.",
  "버스 탈 지 차 탈 지 고민돼.",
  "한 봉지당 9천원입니다.",
  "열심히 연습해 보겠습니다.",
  "저는 오늘 온 지 이틀째 되는날입니다.",
  "그럼 누가 테니스 라켓이랑 공 좀 가져와라.",
  "콜라, 사이다, 환타 같은 탄산이 있구요, 차종류도 있습니다.",
  "알겠어, 완전 기대된다!",
  "착각 할 수도 있지.",
  "그러게,  진짜 잘생겼다.",
  "저 정도면 잘 생겼지.",
  "그럼 저희도 한 번 가봐야겠네요.",
  "뛰어 뛰어 뛰어,  빨리 안 가냐?",
  "너무 좋아, 계획 짜느라 힘들었겠다 고마워 .",
  "할 수 있어,  응원해 줄게.",
  "그래요, 잘 부탁드립니다.",
  "나도 좋아,  커플로 사면 할인도 해줄거야.",
  "다행이네요,  다른 곳에서는 사용이 안되는 곳도 있더라구요.",
  "핸드폰 충전은, 기종이 어떻게 되세요?",
  "직원이면서 그런 것도 모르시나요?",
  "알겠어, 내가 잘 되면 한 턱 쏠게.",
  "미안, 내가 정신이 없나봐.",
  "그 중에서도 발야구를 한다고 했지.",
  "네가 이러는게 한, 두 번이니?",
  "다음에 신안 한 번 놀러 가보세요.",
  "내가 알아놨어,  여기 앞에서 버스 타고 가면 돼.",
  "작년에 가봤는데, 거기 너무 좋더라구요.",
  "그럼 빨리 갔다오렴.",
  "알았어, 내가 잘 따라갈게.",
  "맞아요, 경치도 좋아요.",
  "나는 하나도 안 무서운데.",
  "헛소리 하지마, 너 지금 선생님한테 대드는 거니?",
  "저는 광주에서 어제 왔어요, 반가워요.",
  "그러게 엄청 생겼네,  신난다.",
  "여기 앉아서 손 내밀어 주세요.",
  "선생님, 여기서 더 하시면 신고 당하세요.",
  "그럼 지금 바로 고고.",
  "그럼 여기서 그만 하마.",
  "듣고 보니 회사동료거 사는 건 오바인 것 같네.",
  "그럼 3시에 여기서 만나.",
  "가는데 어려움 없으실 거에요.",
  "좋아,  그럼 기본동작부터 간다.",
  "아니야,  좋아해 주니 뿌듯하네.",
  "글쎄, 딱히 없긴 해.",
  "다음주 쯤 되어야 될 것 같아요.",
  "선생님 팀 다 나눴어요.",
  "이긴팀은 진팀에게 아이스크림 사야한다.",
  "잘했어, 역시 똑똑해!",
  "네 알겠습니다,  연락드리겠습니다.",
  "인스타그램 검색해 볼게.",
  "오신 지 꽤 됐네요,  여긴 어떤가요?",
  "천천히 하세요,  진도 맞춰 드릴께요.",
  "손을 먼저 씻어야 하지 않을까요?",
  "다치지 않게 조심히하자.",
  "여기를 집중하세요.",
  "진짜 내 생각이야.",
  "그럼 난 다른것 좀 둘러봐야지.",
  "나도 옷만 입으면 돼.",
  "홀수 짝수 번호로 팀을 짤까?",
  "그냥 분단별로 하면 안 돼요?",
  "알겠어,  후딱 준비할게.",
  "너무 급하게 하지마,  넘어질라.",
  "고마워,  더 챙길 건 없지?",
  "말해줬어,  일단 보내줘.",
  "다행이에요,  초보거든요.",
  "오늘이 처음이에요,  반가워요.",
  "저기 자리에 착석해주시고요, 바로 수업 들어가볼게요.",
  "어느 자리로 앉아야 하나요?",
  "그게 좋겠다,  네이버에서 검색할 거야?",
  "그치, 네이버가 잘나오긴 해.",
  "그냥 내가 부를게.",
  "여기 사람도 엄청나네.",
  "그럼 집에서 하면 되지.",
  "그러니까,  날씨 정말 좋다.",
  "좋아, 집에서 치맥하자.",
  "같이 한 장면에 나온다면 멋질 것 같아.",
  "역시 편한게 최고지.",
  "천천히 보고 있어.",
  "그럼 그렇지,  팀부터 나누자.",
  "제발 둘 다 됐으면 좋겠다.",
  "그렇구나, 그럼 꼭 사야지.",
  "아닙니다, 저희 측 실수인걸요.",
  "그럼 우산가지고 갈까?",
  "둘이 붙어서 같이 하면 너무 좋을 것 같아.",
  "요즘 스트레스 쌓였구나.",
  "사람 너무 많지 않았음 좋겠다.",
  "아래층 내려가는 에스컬레이터 바로 왼쪽부터 신발코너 시작일 거예요.",
  "홀수는 이쪽으로 서라.",
  "저쪽에 짐을 싣을 수 있는 카트가 있어요.",
  "이젠 뭘 해도 다 검색을 해봐야 하네.",
  "저쪽 구역이었네요.",
  "시간 안에 꼭 올게.",
  "그러자,  한번도 안 가봤잖아.",
  "잠시만 저 화장실 좀.",
  "너는 충분히 잘 할 수 있을 거야.",
  "나도 지원 해보려고 해.",
  "우리 둘 다 되면 좋겠다 진짜.",
  "빨리 뛰어가야 탈 수 있을 것 같아.",
  "필요하시면 말씀해 주세요.",
  "그치,  그러길 빌자.",
  "필요한 게 있으면 다시 말씀드릴게요.",
  "아니야 비옷입고 나가면 되지.",
  "그거 주시면 되겠네요.",
  "가고싶었는데 설레이네요.",
  "비가 많이 와서 잘 안보여.",
  "지하철 출구가 어디에 있나요?",
  "바닥이 미끄러우니 조심하셔야합니다.",
  "그렇구나, 그럼 거기서 만나자.",
  "그렇구나, 그렇게 알고 있을께.",
  "알겠습니다 제가 봐드릴께요.",
  "저도 적응 잘 할수있게 잘 부탁드립니다.",
  "다른거 보면 안 돼?",
  "그런데 여기 취식 가능한가?",
  "앞사람 때문에 제가 경기가 잘 보이지 않아.",
  "생수하고 세제용품을 사야돼.",
  "화장실이 어느 쪽에 있나요.",
  "오늘 훈련 완전 취소하겠습니다.",
  "힘들었지만 의미있는 시간이였어.",
  "오늘 컨디션이 괜찮아서 훈련 잘 했어.",
  "오늘 무슨일 있었어?",
  "여기 있습니다,  수고하세요.",
  "나는 무서워서 싫어,  혼자 다녀와.",
  "응, 얘기만 들어봤어.",
  "응, 천천히 입어,  가디건 챙겨.",
  "혹시 모르니까 챙겨,  내가 들어줄게.",
  "오래 기다리지 않으셔도 될거에요.",
  "코로나로 인하여 잠정 폐쇄되었습니다.",
  "경기장 집합시간 몇 시라고 했지?",
  "여기 오른쪽으로 쭉 가시면 돼요.",
  "저쪽 초록색 의자 밑에서 2번째줄 가시면 번호 붙어있으세요 5번에 앉으시면 됩니다.",
  "아니요, 구경하고 있어서요, 괜찮습니다.",
  "아뇨, 그냥 이것저것 구경하고 있습니다.",
  "남자 화장실이 다 있는 거죠?",
  "여기에요, 즐거운관람하세요.",
  "아몬드 파우더 여기 있습니다.",
  "네 더 필요하신거 있으심 알려주세요.",
  "제가 직원이에요, 고객님 그럼 즐거운 관람 되시구요.",
  "제가 한번 보고 마음에 드는 것이 있으면 말씀드릴게요.",
  "제가 보고 혹시 도움 필요하면 말씀드리겠습니다.",
  "그렇군요, 파손 없이 포장 잘 부탁드리겠습니다.",
  "유리컵은 깨질까 봐 불안한데 플라스틱 컵도 예쁜 거 있나요?",
  "요즘 잘 나가는 건 어떤 것들이 있는지 궁금하네요.",
  "혹시 할인코너에 필리핀 과자도 파는지 알 수 있을까요?",
  "아쉽지만 할인코너에서 좋아하는 다른 것이 있는지 보러 가야겠네요.",
  "이거 구매하고 싶은데요, 다른 색상은 없나요?",
  "아니요, 제가 쓸거라 포장은 괜찮습니다.",
  "피팅룸에서 착용해 보실 수 있습니다.",
  "고객님 그럼 접수만 해드리고 수선은 내일 해드리는 걸로 진행해 드리겠습니다.",
  "아닙니다, 수선은 내일 들어가서 이틀 뒤에 찾으러 오시면 될 거 같습니다.",
  "원피스 종류는 저쪽에 모여 있습니다.",
  "색별로 정리되어 있어서 보기 편하실 겁니다.",
  "보양식 키트는 식품 쪽으로 가셔서 보시면 있을 겁니다.",
  "검은색 가죽시계는 2층의 시계 코너에서 찾으실 수 있습니다.",
  "즐거운 쇼핑 되세요, 손님.",
  "볼캡은 왼쪽 끝에 위치 해 있는데 제가 안내해 드리겠습니다.",
  "필요하신 게 있으시면 언제든 불러주세요.",
  "저희 쇼핑몰을 찾아 주셔서 감사합니다.",
  "기념이 될 만한 걸 사겠어.",
  "미니 공공청정기를 구입하고 싶어서요.",
  "그렇다면 얼른 보고 올께.",
  "진열된 상품 외에 재고가 없습니다.",
  "언제쯤 다시 입고 될지 미정입니다.",
  "안녕하세요, 이 제품과 이 제품 블루컬러로 혹시 있나요?",
  "이 근처 쇼핑몰가려면 어디로 가야하나요?",
  "저도 쇼핑몰을 가고 있으니 괜찮으시면 동행하시죠?",
  "여기 쇼핑센터가 다른데 보다 가격이 저렴한 것 같아요, 많이 쇼핑하셨어요?",
  "한 블럭 앞에 ATM이 있어요.",
  "알려주셔서 감사합니다, 덕분에 찾았어요.",
  "덕분에 친구들에게 줄 기념품을 살 수 있었어요.",
  "20대 여자가 사용하려고 하는데 제품 추천 부탁드립니다.",
  "이 제품은 수분을 강화한 거라서요, 바르시면 피부 촉촉함이 유지됩니다.",
  "안녕하세요, 쇼핑센터로 가려고 하는데 몇 번 버스를 타야하나요?",
  "정말 친절하시네요,  처음 오는 곳인데 좋은 기억으로 남을 것 같아요.",
  "혹시 뭐 필요한 거 있으세요?",
  "부모님께 이 옷을 선물 드리려고 하는데 사이즈 좀 봐 주세요.",
  "혹시, 다른 거 필요하신 건 없으세요?",
  "두개 이상 구매 시 무료 포장 가능 합니다.",
  "한 개는 포장 비용이 발생합니다.",
  "안녕하세요, 제가 여기 처음 왔는데 추천할만 한 기념품 있나요?",
  "포장 가능합니다, 포장은 무료입니다.",
  "친구가 좋아할 것 같아요, 추천 해주신 제품으로 주세요.",
  "선물 포장해 드릴까요?",
  "아니요, 포장은 서비스로 해드리고, 쇼핑백만 추가 비용 발생하세요!",
  "한국인이 아니시구나,  지인들 나이대가 어떻게 되세요?",
  "오 다행이네요, 친절한 설명 감사합니다.",
  "한국에 살지는 않고요, 여긴 잠시 방문했어요.",
  "안녕하세요, 찾고 계신 물건이 있으신가요.",
  "지역특색이 있는제품이면 좋겠어요, 가격도 저렴했으면 좋겠고요.",
  "아직이요, 둘러보고있는 중이예요, 딱 맘에 드는게 없네요.",
  "그렇군요, 혹시 따로 예약 같은거 받나요?",
  "여기 진짜 정말 크네요, 백화점이 이렇게 큰 건 처음봤어요.",
  "비가 너무 많이 와서 구경하기 힘들거같은데 내일 쇼핑하는 일정을 오늘로 바꾸면 어때?",
  "아니 근데 홈페이지에 업데이트가 안 되어있던데요, 이거 항의는 어디에 하나요?",
  "홈페이지에 안내가 안 되어 있었군요.",
  "러닝화를 사고 싶은데요, 어디에 있을까요?",
  "한번 마음에 드는게 있는지 봐볼게요.",
  "잠시만 기다려주세요, 얼른 가져올게요.",
  "좋아, 저 쪽 가게 보고 옆 가게도 둘러보자.",
  "와 너 공부좀했네, 완전 좋아, 모닝빵이 더 맛있을려나?",
  "저쪽에 있는것 같아 어서 가보자.",
  "저기요, 망고는 어디서 살수있나요?",
  "좋아, 시장이 싸다던데 거기로 갈까?",
  "좋아, 근처 시장이 어디인지 검색해볼게!",
  "지도에서 길 안내를 검색해볼게.",
  "안녕하세요, 다 결제하면 얼마나 될까요?",
  "오 그러네, 냉장고 자석 사서 선물해줘야겠다.",
  "우리집 거실에 장식해 놓으면 좋을것 같아.",
  "혹시 세관에 걸리면 안 되니까.",
  "검색해보니 원두는 인당 1개씩은 가능한것 같아.",
  "서 고양이 관련 기념품이 많대.",
  "그러면 저거 몇개 사서 줘야겠다, 키링은 요새 꽤 쓰잖아.",
  "저기에 점원에게 내가 물어볼게.",
  "알았어, 찾아볼게 너는 생각한 기념품이 있어?",
  "그렇게 해보자, 저거 꼭 사고 싶어.",
  "좋아, 누구 누구에게 선물할까?",
  "부모님 선물 사야지.",
  "그것을 사야겠다, 다른것도 있는지 살펴보자.",
  "좋아, 우리 각자 기념품 골라주는거 어때?",
  "저기 점원이 있네, 저분에게 물어보자!",
  "그게 좋겠다, 여자 점원분께 내가 물어볼게.",
  "비싸긴해도 유명한곳에서 사면 더 좋을것 같아서.",
  "그러게 신기한 조합이네, 직원한테 물어보자.",
  "그게 더 낫겠다, 그럼 그렇게 하자.",
  "서 예가체프 원두는 잘 언 먹어.",
  "그러자 둘러보고나면 살게 많아질것 같아.",
  "바로 저기에 있네, 들어가보자, 같이.",
  "저는 한국 서울시 나나동 쪽에 살거든요.",
  "혼저 옵서날씨 좋은 날에 여행오셨네요.",
  "사이즈가 안나오는 건가요, 아니면 다 팔린건가요?",
  "별말씀을요, 잘 찾아가시길 바랍니다, 좋은 하루보내세요.",
  "아니요, 그냥 구경중입니다, 필요하면 다시 요청할게요.",
  "저희 이 제품 잘나가고있습니다, 인기많아요!",
  "안녕하세요, 죄송하지만 혹시 사진 한 장 찍어주실 수 있을까요?",
  "안녕하세요, 물건은 많이 사셨어요?",
  "안녕하세요, 혹시 기념품샵이 어디있는지 알려주실수있을까요?",
  "안녕하세요, 오늘 쇼핑 나오셨나봐요, 기념품 뭐 사셨어요?",
  "안녕하세요, 선물을 좀 사려고 하는데 어디가 좋을까요?",
  "저도 부산에서 왔어요, 정말 반갑습니다.",
  "우와 세일할때 잘왔네요, 들어볼게요.",
  "아니요, 제가 쓸 향수를 사고싶어요.",
  "좋아, 그럼 우리 이 색깔로 구입할까?",
  "글쎄 나도 잘 모르겠어, 직원한테 한번 물어보자.",
  "사람이 많아서 같이 움직이는게 좋을것 같아.",
  "너는 검색해 보고 있어, 나는 직원분에 직접 물어볼게.",
  "에펠탑 모형도 클립도 선물로 좋을것 같아.",
  "난 과일향 나는 차가 좋아, 상큼하잖아.",
  "맞아, 차는 기분에따라 상큼한거, 깔끔한 얼그레이 처럼 골라먹는 재미가있어.",
  "그렇구나, 깜박하고 그냥 나왔네.",
  "굳이 다 선물을 줄 필요는 없을 것 같아.",
  "올리브 오일이 유명하대, 요리할때도 사용하고 그냥 먹어도 건강에 좋다고 한다.",
  "일단 전화로 먼저 여쭤볼게.",
  "안녕하세요, 옷을 좀 보고 싶은데 몇 층으로 가야 하나요.",
  "안녕하세요, 혹시 신제품 과자 있나요?",
  "안녕하세요, 수산물 코너가 어디있나요?",
  "안녕하세요, 혹시 유아용품도 판매하나요?",
  "안녕하세요, 여기 식용유는 어디 있나요?",
  "오늘만 삼겸살 30프로 할인가격에 판매하고있습니다, 둘러보시고 가세요.",
  "안녕하세요, 여기 제품은 유통기한이 어디에 적혀있나요?",
  "안녕하세요, 과일 코너는 어디에 있나요?",
  "반갑습니다, 고객님 무엇을 도와드릴까요.",
  "안녕하세요, 방금 구매하고 나왔는데 이제품이 불량이라 교환해주세요.",
  "안녕하세요, 잡곡 코너는 어디있나요?",
  "안녕하세요, 아이스크림은 어느쪽에 있나요?",
  "안녕하세요, 여기 정육코너가 어디인가요?",
  "안녕하세요, 저 간장을 찾고 있는데요.",
  "안녕하세요, 냉동 만두는 어디에 있나요?",
  "화이트 린넨 바지 보러 왔습니다.",
  "저는 만년 다이어리를 찾고 있어요.",
  "이 백화점 내에는 수제 핸드백으로 유명한 명품 가게가 있는데 그걸 꼭 사야돼.",
  "여기 우표가 그렇게 알아준다던데?",
  "좋아, 그럼 저기부터 가볼까.",
  "이거요, 이거 제가 보여주는거요.",
  "전혀 모르겠는데요, 제대로 보여주셔야죠.",
  "가방 쇼핑 하려는 보구나.",
  "그러게요, 저분한테 물어봐요.",
  "왜 반말을 하시나요, 그런데?",
  "기념품 나도 사갈까?",
  "여기에 있네요, 찾아주셔서 감사합니다.",
  "좋아, 선물 고르는건 정말 어려운 일이야.",
  "맞아, 선물 고르는 건 어려워.",
  "그렇구나, 그럼 이거 어때?",
  "좋아, 어서 사야지.",
  "좋아, 블로그 한번 뒤져봐야지.",
  "아직은 쇼핑해도 돼!",
  "맞아, 나도 퀄리티를 중요하게 생각해.",
  "응, 같이 사니깐 너무 좋아.",
  "그렇구나, 나도 홍삼으로 사야지.",
  "너도 선물 살 거야, 나는 스카프 보고 있어.",
  "아니예요, 감사합니디.",
  "아이고 놀라셨겠어요, 저희가 확인 좀 해 보겠습니다.",
  "선물 어떤 걸로 살 거야, 나는 넥타이 보게.",
  "같이 골라줄게, 그러고 지갑사러가자.",
  "왼쪽으로 가보시면 행사 품목이 따로 있습니다, 그쪽으로 가보세요.",
  "맞아, 부모님 선물 먼저 사아지.",
  "아니요, 집애 있는데요?",
  "일단 한번 찾아보자, 잘 고르면 너도 하나 사줄게.",
