  "응! 지루하고 처진 중간부분이 아주 절묘하게 살아났어! 내가 각색에 이름 넣주께, 마감독이름 옆에다!",
  "아이고 됐네! 더이상 이거써라 저거써라만... 하지마!",
  "나도 더이상 뭐, 쓰란 얘긴 안할 거야! 고은수씨는 당분간 쉬어야해! 충전기간을 가져야 한다구! 그러니까 원고청탁두 받지 말구!",
  "샘물은 가득 고여 있을 때 떠내야 맑다! 물맛 좋다구 다 고이지두 않았는데 바닥까지 박박 긁어봐! 모래, 흙... 등등 마시기 힘든 흙탕물 된다구!",
  "알겠나이다! 저녁이나 같이들 먹고 갑시다!",
  "모두 어이없어 소리 내 웃다가",
  "영실, 주방 쪽에서 나오며, 유모아줌마 주방에서 보온병과 그릇들 담은 쟁반 들고 아기들 방 쪽으로.",
  "방금, 잠들었어요!",
  "주무세요! 고단하실텐데 뭐허러 일어나세요!",
  "아무것도 아닌것 같은데, 그것 참... 왜 삭신이 아퍼?",
  "힘들어두...우리 진수가... 이만큼이라도... 그러니까 살맛 나네요! 고마워요! 고맙구 미안하구 그러네요! 당신한테두 그렇구... 새 아기랑 진국이한테두요!",
  "지나간 얘기는 일체 하덜 마세! 앞을 보고 살자고! 미래!",
  "진수는 곯아 떨어졌지?",
  "옷 갈아입자마자 그냥... 낼은 쉬었음 좋겠는데... 낼두 가자구 할 테니 어쩜 좋아요? 최박사님이, 무리하면 안된다구, 너무 고단하게 하지 말라고 하시던데...",
  "웬만허면 달래서 쉬고... 정, 간다면... 임자가 데리고 그냥... 살살... 댕겨오소!",
  "그 여대생들두 걱정이에요!",
  "아, 아아! 연지곤지!",
  "전시장 밖에 까지 나와서 손 흔들어주잖아요, 진수가!",
  "반했다면 큰일이죠!",
  "미대생이 우리 진수... 상대나 해주겠어요?",
  "아, 동생처럼 이뻐해 줄 수두 있겠구만 뭘 그래? 별 걱정, 다헌다! 반헌다는게 뭐, 꼭 남 녀... 거시기 허게 반 허나? 서루 뜻이 잘맞구... 친해지면... 그것두 반허는 거지 뭐! 자자고!",
  "전회 분위기 이어, '진수 여전히 이 사람 저 사람,젊은 여자들 얼굴 확인하고.",
  "일요일인지라 관람객들이 제법 많이... 심심하지 않게 들고 나며.",
  "여기 그림 그린 진수엄마예요!",
  "아, 네!  안녕하세요? .",
  "그 연지곤지가 혼자살고 있다고?",
  "엄마하구 아버지가 이혼을 했는데 엄마두 아버지두 각자 재혼을 했대요! 그래서고2때부터 혼자 자취를 해왔다잖아요!",
  "저런... 아니 그럼 엄마를 따러가 살든지 아버지를 따라가서 살든지 헐것이지... 이 험한 세상에 어린것이 왜 혼자 살어?",
  "양쪽다 뭔가... 여의치 못한 사정이 있었겠죠!",
  "쯧쯧... 그래서 천애 고아마냥... 그렇게 살어 그냥?",
  "아뇨! 엄마는 한 달에 두 번 아버지는 한 달에 한 번씩 만난대요! 양쪽에서 생활비를 조금씩 받아 쓰면서요!",
  "근데 그게 부족해서 그러는지... 밤 열두시까지... 12시간 영업하는 감자탕집에서 아르바이트를 한대요! 그런다구 새 아기가 희망을 가지래잖아요!",
  "우리 집에 와서... 우리 진수이랑 몇 시간 같이 놀아주는 아르바이트를 부탁하면 어떠냐구요! 그림도 그리고... 종이 접기두 하구.",
  "? 새 아기가 그래?",
  "네에! 전 그냥... 속두상하구... 실례될까봐... 사적인 걸 못 물어봤는데... 새 아기가 연지한테 그걸 다 알아냈네요?",
  "허허허허... 하여튼 우리 새 아긴지 쌍무지개여운지... 재주는 참... 좋아잉? 그거 아주... 영양가 있는 생각 아닌가?",
  "글쎄요? 연지가 그러겠다구 할까요?",
  "기대 시는 게 좋겠네요!  이쪽으루 이렇게요!",
  "응! 응! 그래 그래! 호호 아이구 좋다!",
  "김영임의 회심곡 흐르며...",
  "으흐흐... 좋고!",
  "스키장... 눈밭... 아우...우리 지혜 고생되겠다아!",
  "전시장 철수하는데 안 가보셔두 돼요?",
  "표구사친구한테 다 맡겨버렸어! 그림들두... 나중에 실어 오기루 했구!",
  "아니! 누가 한 점 사긴 샀는데... 돈은 또... 나중에 준대!",
  "어머... 그러기두 해요?",
  "진수 그림은 많이 팔린 것 같던데요!",
  "그리구 또... 진수엄마이랑 아버지가... 아는 사람들한테... 손좀... 쓴거같어!",
  "네에! 참 아빠 그림... 제가 한 점 사면 안될까요?",
  "에에이! 우리 지혜라면... 내가 그냥 줘야지!",
  "그게 아니구요... 어머님이 갖구 싶어하는 그림이 있었대요! 근데 너무 비싸다구... 아버님이... '호사가들한테나 사라구 해!'하셨대요!",
  "'새 아기 보구 사라 구해!'.",
  "그래서 그러 어머님께 선물해 드릴려구요! 제가 어머님께 아빠 그림을 왜 공짜루 선물해요? 안 그래요?",
  "그러니까요 엄마한테는 제가 샀다구 하지 마시구요... 설명 해드릴 테니까, 표구사 아저씨한테 그 그림 실어 보내라구 하세요! 주소 적어 드릴 테니까요! 어때요?",
  "지웅이, 방에 있니?",
  "정식과 은수 다른 화분 하나씩 갖고 현관 들어온다.",
  "송서방 전시회는 그래서 아주 끝난거에요?",
  "그래서...뭐... 그림은 좀 팔리구?",
  "불경기에 그림이 팔리면 얼마나 팔리겠소! 두 점 팔았다더구만!",
  "아이구, 그래두 다행이네! 난 그게 그림인지 뭔지 도통 모르겠더구만. 그래두 송서방 그림 값 비싸다며!",
  "몇 날, 며칠씩... 몇 달씩 그려가지구...비싸게 받아봤자 뭐...",
  "지웅이 어디 갔니?",
  "아뇨! 모르겠는데요?",
  "손을 좀 씻어야겠다!",
  "싸웠니?  어째, 요 며칠 통 웃지를 않느다! 말이야 원래 잘 안허니까 그런 다치구... 왜 웃질 않어?",
  "다가와 멈추는 덕배차.",
  "윤기사는 트렁크에서 보자기에 산 상자 꺼낸다.",
  "갈빗살 크기 상자임.",
  "안으로 들어다 드리까요?",
  "아니에요! 이 정돈 내가 들어두 되니까 인 주세요! 참, 그리구요 낼 춘데 그냥 기다리고 있지 말구.. 어디 갈 데 있음 갔다가 시간 맞춰 오세요!",
  "모두 계단 오르며.",
  "이미 들어온 영실,연 지, 진수 점순은 민섭 옆에 찰싹 붙어 있고.",
  "사부님, 흐흐.. 연 지!",
  "어, 그래! 반가와요!",
  "응! 진수! 흐흐 나두 진수 알어!",
  "할머니, 연 지! 흐흐 이뻐요!",
  "?으응... 연 지 이뻐! 나두 알어!",
  "이거... 할머님 드시라구... 갈빗살 살코기루 좀 가져왔어요!",
  "질기지 않도록...부탁했거든요? 그러니까..",
  "아이구 감사합니다! 엄마! 엄마 잡수실 고기 사왔네!",
  "죄송합니다! 이해하십쇼!",
  "죄송하긴요! 그런 말씀하지 마세요! 그래두..정정해 뵈니 얼마나 다행이에요!",
  "예! 몸은 건강하시니...하느님께 감사해야죠! 진수야 올라가자!",
  "전화벨 소리가 울린다.",
  "여보! 우리, 바다에 가요!",
  "뭐? 갑자기, 뭔 바다!",
  "모두 덕배 차에 탔고,",
  "진수가 바다 보고 싶다고, 갈매기 보러 가자구 해서, 연지랑 같이 지금 출발하려는 참이에요!",
  "지금 거기가 어딘가? 그럼, 그..싸부님한텐 안 갔어? 으응! 내가 생각해도 거.. 전시허고 노친네 뭐, 그런다면서..명절도 다가오고, 젠장 싱숭생숭해서 그림이고 뭐고 못 그릴 것 같네! 흐흐, 그래, 품위 있게, 젠장은 빼고 그래, 갔다와!",
  "당신은요! 당신한테 미안해서 그러죠!",
  "미안헐거 없어! 쌍무지개 있으니까 안심심해! 그러니까 속편허게 재미나게 갔다와! 으응!  나두 따러갈걸 그랬나? 유모 아줌씨허구 쌍둥이만 두고가기도 그렇고!",
  "다시 전화벨 소리가 들린다.",
  "에고, 깜짝야! 여보세요!",
  "오냐! 새 아기냐!",
  "네, 아버님! 별일 없으시죠?",
  "덕배, 영실 한복 입고 아기 하나씩 안고 나란히 앉아 있다.",
  "희수, 진국, 진수 모두 한복 입고 진수는 서있는 상황, 연지가 아직 안왔다 희수, 진국 절한다.",
  "오냐, 오냐 흐흐흐.",
  "아버님, 어머님... 건강하시구 오래오래 행복하세요!",
  "거럼거럼! 당연히 그래야지이! 내가 쌍무지개 시집가는 것까지 볼거여!",
  "고맙다! 모두 건강하고 행복하고.. 하는 일 잘되기 바란다! 내가 말루 다 표현안해두... 느들 내외한테 몹시 감사하는 거.. 알고 있지?",
  "그리고 말이다잉 아가야!",
  "너, 말여잉... 그 뭣이냐, 거시기.. 더도 말고 덜도 말고... 쌍둥이 하나만 더 낳아라!",
  "아우, 아버님! 그건 악담이세요오!",
  "뭐가 악담이여? 아들 쌍둥이 한 번만 더 낳아!",
  "그눔의 연지 땜에, 참..",
  "도련님, 연지 올거에요!",
  "응? 응응.. 그래!  앉어, 앉어!",
  "오머, 세뱃돈 주실 거에요, 아버님?",
  "왜요! 저두 주세요!",
  "느어머니헌테 받어!  새 아가!",
  "그동안 참.. 여러모로 참 거시기 허다만... 그냥... 다아 잊어 뿔고 우리 모두 다같이 히히거리며 살자잉?",
  "? 오머, 아버님!",
  "그거 넘겨주니까 팔이 가볍네!",
  "괜찮아요! 괜찮아!",
  "정말 병원에 안 가두 되겠어요?",
  "아우, 아니에요! 병원엘 왜요!",
  "네!갑자기 너무 놀라서 좀 멍...했는데..괜찮아요!",
  "진수는...어때요?",
  "영실과 덕배 염려스러운 채.",
  "최박사...병원에 안 나왔것지!",
  "물론이죠! 열은 없는데...",
  "연지!  엄마! 연지!",
  "그눔의 연지는 엄청 찾어대네!",
  "아빠! 연지 없다!",
  "니방에서 자고 있으니까, 걱정 말고 어여 정신 차려라잉? 아픈데 없 쟈?",
  "혈통이여, 저거! 여자한테 빠지면 정신 못 차리는 혈통! 빨리 따라가 봐!",
  "지금 한 학기 등록금이 얼만데...그걸 어떻게 부담 없이 받아써요?",
  "말 그대로 장학금일 뿐이니까요! 다만 지금까지 처럼, 계속...우리 집에 오는 아르바이트..그것만 해줬으면..해요! 수고비는 물론 지난번에 약속했던 그대로..이 시간 이후..아무 일 없는 듯이 여전하게요!",
  "덕배와 영실 답답한 마음으로 우울한 채 소파에 앉아 있는데 희수와 연지 현관 들어선다.",
  "울다 지쳐서 잔다!",
  "그 모습 멍하니 보는 덕배와 영실.",
  "무지개여우가...재주를 부리기는 잘 부리는 모양이여잉?",
  "조용히 문 열리고, 영실과 덕배 방안 보다가 마주 보며...",
  "재민 운전하고 지혜는 옆에 희수는 뒤에 탔다.",
  "그래서 연지는 계속 진수이이랑 친구하러 오기루 했어?",
  "배우 섭외 능력만 탁월하신게 아니구 시동생 여자친구 섭외 능력두 훌륭하십니다!",
  "셋 깔깔 하하 소리 내 웃고.",
  "참 희수언니가 우리 민이이이랑 지혜 사진... 올렸어요?",
  "아뇨! 저번에 얻어간 거.. 미스김 줬죠! 미스김이 수고했어요!",
  "우리 민이 사진두 올렸어?",
  "응! 팬들이 궁금해 하니까! 그리구... 지혜너두 시간내서 가끔 팬들에게 인사두 하구... 다른 사진도 좀 줘! 민이이이랑 너이이랑 찍은 거!",
  "휴대폰여사는이제부터 여기저기... 휴대폰 연결합니다?",
  "셋 웃고 차 달리다가.",
  "마악 귀가한 지혜, 재민 쇼핑한 보따리 무지많다.",
  "아버지, 주무신다! 조용히 빨리 들어가!",
  "그래두 민이는 보구자야죠!",
  "선자, 재민, 지혜 들어와 민이 자는 것 보다가.",
  "주말부터 다시 촬영 시작해?",
  "이번에두 지방으루 가니?",
  "모른대요, 아직 스케줄표가 안나와서요!",
  "으응  근데, 뭘 이렇게 많이 샀어?",
  "옷하구 신발요... 선그라스두 세개나 샀어요! 이번 촬영은 굉장히 밝고 행복한 분위기래요! 딸아이하고 시간보내는.. 그런 장면요! 그런다구 희수언니가 이것저것.. 뭐, 악세사리 가방... 암튼.. 많이 샀어요!",
  "그랬구나! 그럼 주말까진 시간있네?",
  "네! 근데... 왜요, 어머님?",
  "양가 모여서.. 밥이나 한끼 먹을까 하구..",
  "무슨... 날이에요?",
  "아니! 느이 아버지가... 그림 주신거 너무 감사하다고.. 식사한번 대접하고 싶다고 하셔서!",
  "어떡할거에요? 이대루 그냥 이만히 앉아서 당해요?",
  "그, 무슨... 우신상혼이뭔이... 거기이서 사정이라두 한 번 해볼 수 없어요?",
  "아쉬운 소리는 죽어두 못허죠?",
  "그래! 좋은 소리만 듣고 싶겠지, 끄응...  사람좋다! 인정많다! 존경스럽단 소리만 듣고싶을 거요. 아마! 평생을 그렇게 살아왔으니까!",
  "송서방한테라두 한 번 얘기해볼까?",
  "부탁이니까 제발 그것만은 관둡시다!",
  "송서방이 무슨 돈이 있어요! 백수노릇한 게언제부턴데요!",
  "처제이 누구야! 당신 동생이잖아! 아무리 송서방이 백수고 처제이 버는 돈으로 살지만, 두 사람은 부부야! 처제돈이 송서방 돈아니겠어!",
  "헤! ... 성애이 얼마나 지독한 앤데...  차라리 경매되구 남는 거 있으면... 그걸루 어디 조용한데루 숨는 게 낫지... 아무도 몰래 사라지자구요, 그냥!",
  "정식, 소형차 운전하며, 어디론가 가고 있다.",
  "백억을 달라고 했지?",
  "백억을 주면... 그래, 무슨 사업을 할 테냐?",
  "글쎄, 뭔 사업을 할 거냐고!",
  "영화, 만들려구요!",
  "아무런 준비도 없이, 그냥, 돈만 터억 갖다 놓으면 영화가 저절로 만들어지냐?",
  "그거야 사람들을 불러 모으면 되죠!",
  "시나리오 쓸 작가를 부르고, 감독 부르고, 연기할 배우를 부르고, 카메라 부르고... 모두다요!",
  "그거, 주면... 새끼를 얼마 쯤 쳐올 건데!",
  "영화는 전혀 예측을 할 수가 없으니까요! 흥할지 망할지 전혀 모르거든요! 대박이 터지면 떼돈을 벌 테구.",
  "쫄딱 망하는 거겠죠 머!",
  "그런 사업을 왜 해? 사업이란 돈을 날리자고 하는 게 아니고, 벌자고 하는 거다, 너?",
  "우선, 당신한테 사과하리다! 당신 말을 잘 들으며 살았어야 되는데, 그러지못해서 정말 미안해요!",
  "그리고 은수, 너는...",
  "그래도 배울 만큼 배웠으니까 어딜 가든 밥벌이는 할 테고...",
  "아빠! 저는 괜찮아요!",
  "이눔 자식, 너한테는... 정말, 정말, 미안 하다! 대학도 못 보내고...",
  "아빠 때문이 아니에요!",
  "나때문이야! 느엄마 말이 다 맞아! 그러니까 난지금부터 당신이 시키는 대로 할 거요! 어디가서 죽으라면 죽고... 무릎 꿇고 빌라면 빌고... 그럴 거요!",
  "채권자 사무실에선 뭐래요?",
  "이 집은 이미 우리 집이 아니었다! 갚아야할 빚이 4억 8천으로 불어나있더구나!",
  "희수, 눈물 흥건한 채... 은수, 어이없는 채... 정애, 기막힌 채... 정식, 망연한 채...",
  "진국의 집 외경 .",
  "여보세요... 아! 박부장님! 웬일이세요... 채무자가 사무실에 왔었어요? 보증 섰던 사람이요? 고정식씨 말이죠... 뭐래요... 흥흥흥... 몇 마디 항의해봤자 신경 쓸 필요없죠! 예정대로 진행시키세요... 네에!",
  "영화를 만들겠다구?",
  "못할 이유... 있습니까?",
  "설마, 감독은 아닐 테구, 제작을 하겠다는건데, 맘대루 될까?",
  "그 몸을 해 가지구, 어딜 갈려구 그래! 답답하구 지루하겠지만, 그래도 몸생각해서 좀 참아야지!",
  "느어머니 말 좀 들어라잉?",
  "청개구리 같은 눔!",
  "탁 때리고 느 아부지가 바루 그 고리 대금업자 때문에 망한 사람이다.",
  "그냥 좀... 찌뿌드해서요! 감기기운인지...",
  "여름 감기는 개두 안 걸린다는데... 니가 너무 혹사하나부다!",
  "응! 당신이 수고 좀 해줘!",
  "에게 아무래두 언니네... 좀 도와줘야 할 것 같아요!",
  "안 그래도 그 얘기했다!",
  "감사할 거 뭐있어! 니돈 니가 쓰는데! 밥은 다 먹었어?",
  "같은 말이면, 왜 꼭 그렇게 말씀하시는지 모르겠어!",
  "니돈 니가 쓰는데 누가 뭐라니, 다 니가 버는 니돈이잖니!",
  "사실인데 뭘 그래?",
  "그런 얘기 들을 때마다 난 기분 썩 안 좋아! 꼭 우린 모두 너한테 얹혀 살고 있다! 그러시는 것 같다구!",
  "수고해 달라며! 무슨 소리를 해드리까?",
  "나한테 얹혀 사는 거 싫으면 당신이 활동해! 당신이 돈 벌어서 어머님 편히 모시라구!  여기, 이거 모두 해약하구 찾아서 천오백만 맞춰! 언니 갖다 주라구! 형부를 드리던지!",
  "진수 방.  불 환히 켜진 채, 진수 침대위에 엎드려 자고 있다..",
  "가만있거라. 인석 번호가... 응, 그렇지.  .",
  "도로변 차 안. .",
  "울리는 진국 핸드폰..",
  "거시기... 거, 지금도 데이트허고 있냐? .",
  "21 진국 방. .",
  "아이고, 참.. 그, 저... 언제 밥이나 먹자!",
  "어 따, 참... 그 처녀랑 같이 외식허자 그말여! 느 어머니가 거시키니 허면.  너허고,나허고... 그 처녀허고 셋이서라두 밥 한 번 먹자고! 그 처녀, 얼굴 한 번 보자. 그 말이다! ...  여보세요!끊어졌나? 여보세요!  .",
  "금방 집에 들어갈 겁니다! 그때 뵙죠!네!  핸드폰 소리에 깼나보군! 아주 뻔뻔하게 잘자던 데..",
  "여긴... 어떻게 알고 왔어요?",
  "그래? 그럼 이 근처가 집이야?",
  "정말 이상한 일이군!",
  "하두 곤히 자길래, 깨우기두 그렇구해서 그냥... 녹행 신호등 켜지는대루 움직였거든! 근데 여기가  희수네 동네란 말야?",
  "...  술이 고파요! 목이 마르거든요! .",
  "호프 집.  그러니까 희수가 일부러 여기로 온 것이다. 물론 진국은 은수 얼굴도 알고 정애도 봤다. 하지만 희수는 그걸 모르니까 앞장서 들어서면서 테블정리하는 은수에게 입다물라고 쉿 동작.. 진국에게 안 들키게..",
  "어서 오세요!앉으세요!",
  "희수와 진국 앉는다. 진국은 들어서며 이미 은수가 누군지 알았고 희수와 시선 주고 받는 것도 알아챘다.",
  "공원 근처길. 움직이는 진국차. 희수 옆에 탔다. 희수가 진국의 차안에서 잠잘 때 왔던 장소에서 차 멈춘다..",
  "나한테 할 얘기 없니?",
  "난 결혼하자는 거 외엔 할 말이 없어요!",
  "앞으론 나 따라다니지 않아도 돼!",
  "난 지금 누구하고도 결혼할 생각이 전혀없고... 무엇보다도 여자를 믿지 않아!그래서 나하고 결혼하는 여자는 불행할 거야! 그러니까 더 이상 애쓰지 마! .",
  "자기 집이 진국에 의해 구제됐단 걸 모르니까.. 사무실에서부터 여기까지의 진국의 행동은 물론 아직 결혼 할 생각이 없기도 하지만, 이후로 영실이 어떻게 나오는지 보려는 의도적인 것이다. 희수와 식사를 같이 한건 희수에 대해 마음이 있다는 상징.",
  "희수 주방. 저녁 식사 중- 은수는 없고.",
  "오죽했으면 처제가 그런 생각을 다했겠어? 지혜한테서 관심을 딴 데루 돌려보려구 말야!",
  "그래서, 아빠두 낚시하시게요?",
  "하세요! 돈 들 일두 별루 없겠구만!",
  "할아버지! 저두 갈래요!",
  "그래. 그래 지웅이도 같이 가자!",
  "근데... 진짜 지혜는 어떻게 된 거야? 한없이 그렇게 따로 살건가?",
  "그러기야 하겠어? 지혜가 시댁으로 들어가겠지!",
  "송서방 땜에 쉽지 않을걸요? 결혼식때 못 봤어요? 지혜 손잡구 안 놔주던 거요!",
  "지혜가 지금도 여기 있어요?",
  "한동안 연락도 못했거든요!",
  "이따 나갈 거야.  재민 씨 만나러!",
  "으응! 난 또 누구라고!",
  "할머니! 마실 거 좀 주세요!",
  "수박 먹을래. 언니?",
  "네. 수박 주세요!",
  "점순 도로 주방으로 가며, 지혜와 희수 소파로.",
  "제법 분위기 있는 레스토랑..",
  "지혜와 희수, 나타난다!",
  "다가오는 지혜와 희수.",
  "안녕하세요! 축하 드립니다!",
  "머잖아 신데렐라가 탄생할 거라구 인터넷에 올라있던데요? 그, 희데렐라고 그러던가?",
  "셋, 밝게 까르르 웃고.",
  "참, 이거 먹구, 우리 수영장 갈까?",
  "갑자기 웬 수영장?",
  "애기안했나? 희수언니, 수영 짱이야! 전직이?",
  "아쿠아에어로빅 강사!",
  "그럼 나랑 시합해요!",
  "희수 핸드폰이 울린다.",
  "잠깐 실례!  그 사람이야!",
  "지혜, 재민 마주 보며!",
  "못나가는데요!  수영장으로 들어갈 거에요!",
  "지혜와, 재민 키득거리며.",
  "네! 우리 사촌 여동생이랑 그 신랑이랑 셋이요! 홀라당 벗구, 첨벙첨벙 물장구 칠거에요! 심심하면 와요!",
  "덕배는 침대에 걸터 앉아 있고 영실은 서 있는 채.",
  "안돼요, 여보! 제가 지금까지 모든 걸 다 당신 뜻에 맞춰 살았잖아요!",
  "하지만 이문제는 정말 곤란해요!",
  "곤란헌지는 나두 알겠는디... 아, 진국이 저 녀석이 그 처녀허구 결혼 허겠다니까... 결혼할 거니까 지 땅 압류 풀어달라고 허니까...",
  "진국이가 내거는 조건이 벌써 이상하지 않아요?",
  "희수라는 애가 좋아서 결혼을 하면 그냥 결혼하는 거지, 왜 꼭 그땅 압류를 푸는 조건으로 하겠다는 거에요?",
  "결혼하기도 전에 벌써... 맘대루 쓴 돈이 얼마에요? 근데, 이미 써버린 돈을... 결혼하면 제 아내가 되니까 당연하다... 또 결혼하는 조건으로 가압류 풀어라!",
  "그럼 결혼하자마자 무슨 일이 일어날지... 안 봐두 훤하잖아요! 안 그래요?",
  "별루 대단치도 않은 여자애한테 홀려서... 결혼하자마자 가진 거 다 날려 버림 어떡해요! 돈이 문제가 아니라 우리 진국이 바보돼요!",
  "오빠동생이 합세해서 부모 속이고.. 참 훌륭하다! 넌 니동생.. 이렇게 살게 하구 싶더냐?",
  "누가 이렇게까지 될 줄 알았습니까!",
  "시끄러! 니가 진정으로 니동생 신세를 생각했으면 그렇게 입 다물고 가만히 있지는 않았을 거다! 세상에.. 함구무언을 해도 정도 가있지. 시어머니는 계모에 온전치두 못한 이복시동생에 얼마나 한심한 집안이었으면 그래, 계모시어머니가 재산 챙겨 도망을가! 그것두 지 자식 팽겨쳐두고!",
  "그런 거 감추는 게 남매간의 우애냐? 그래 참잘났다! 잘난 남매는 단둘이다!",
  "인제 어떡해! 우리 희수신세를 어떡할꼬오! 시집 잘 모냈다고,동네 잔치까지 했더니.. 아이구우.. 이걸 어떡해 애..",
  "대석과 선그라스 낀 선자 다가온다.. 나란히 서있는 재민과 지혜.",
  "왜들 그러구 서있니?",
  "아버님 어머님 기다리고 있어요!",
  "여기가 무슨 군대야? 벌서는 거처럼 그러지 마라! 자연스럽게!",
  "이거, 다 새 아기가 했니?",
  "네,어머님! 아직은 딱딱한 음식 조심하셔야 되니까 부드러운 걸루만 준비했어요!",
  "그랬니? 아유 세상에! 기특하구 이쁘기도 하지! 고맙구나!",
  "찌게,어떠세요? 아버지?",
  "음! 아주 좋다! 아주 구수허구나!",
  "밥 먹구.. 간다구?",
  "우리두 이젠 가게봐야줘!",
  "여기서 자구가면 안될까?",
  "대석,선자 흘끔 본다.",
  "식사하구,설겆이,제가 하구 갈께요! 낼은 도우미 아줌마 오신댔죠?",
  "그래! 근데.. 새 아기 보구 집안일 해달라구 자고 가라는 게 아니구.. 그동안 못 한 얘기두 나누구.. 그럴려구..",
  "담에요! 어머님 눈 완쾌되시면 그때요! 어머님 저희 가게두 와 보셔야죠!",
  "알았다! 난 새 아기 말 잘 듣기루 했으니까!",
  ".. 아 예!안녕하세요?",
  "또 우연히 만난 셈인가요?",
  "그런가 본데 어떡하죠? 다시 또 우연히 만나면 커피 사달라고 했는데.. 지금.. 커피 마실 기분이 아니어서요!",
  "담에 꼭. 커피 사 드리죠!",
  "참 지웅이는 자요! 아줌마가 불편하신 것 같아서 라면 끓여서 같이 먹었어요! 덕분에 내 저녁식사 값 줄었구요!",
  "옛날 희수방.. 은수 들어와 보면 지웅은 자고.. 이불 걷어 찬거 추슬러 주고 겉옷 벗다가 문득.. 마당 쪽 보듯..",
  "사찰 뒷편, 마당.",
  "백팔배라두 하시나? 왜 이렇게 오래 걸려?",
  "? 아니... 진수가 왜 여기 있어? 즈엄마가 데려갔다던데... 혹시 머리 깍고 들어왔나?",
  "보살님 오셨군요! 오랜만에 오셨습니다!",
  "아이구 예에! 스님!",
  "기도 많이 했는고?",
  "그래! 부처님이 느 집을 찾아 주실 게다!",
  "길을 잃은 모양인데... 전생의 업이 많네요오!",
  "혹시... 창피허다구 집안에 가둬만 놓구 키운 거 아니냐?",
  "엄마두 같이 가실래요?",
  "싫여! 내가 그걸 봐서 뭐해! 내가 보면 뭐 알어?",
  "엄마 혼자 계시면 심심하잖아요!",
  "됐어! 나두 잠이나 한숨 자야겠다!",
  "어 희수야 이모부다! 너 일루와라!",
  "내가 말야. 진수를 데리구 어디 좀 갈데가 있으니까... 넌 우리 집으로 와서 할머니이랑 시간 좀 보내면서 기다리구 있어! 지금 와!",
  "암튼... 갔다 와서 얘기해 줄 테니까... 내 말대루 해!",
  "올 때말야 할머니 맛있는 것좀 많이 사와!",
  "알았어요. 그럴께요! 근데요, 이모부! 어디가실거에요?",
  "샤갈전에 갈 거야! 끊는다!",
  "선자 거실 음료 놓고 앉아서.",
  "요즘 할머니가 자꾸 실수를 하신대요!",
  "?실수를 하시다니?",
  "건망증이 심해지셨다구요!",
  "아빠랑 엄마 얘기룬 그러시데요? 뭐... 치매라구까지 할 수는 없는데요...",
  "아이, 치매는 아니에요. 엄마!",
  "응? 응. 응 그래서!",
  "암튼... 할머니가... 옛날 같지 않게... 총기도 많이 흐려지시구... 사람도 그리워 하시구... 외로워 하시기두 하구... 괜히 노여움도 타시구... 그러신대요!",
  "그래서 장인어른이랑 장모님이 많이 걱정하세요!",
  "정말 걱정되시겠다!",
  "그래서 드리는 말씀인데요!",
  "일주일에 세 번씩만... 할머니를 찾아뵈었으면 해서요!",
  "장모님은 집에 계실 시간이 부족하구요. 장인어른께선... 다시 그림 작업하시구 또... 나름대루 바쁘시대요! 그러니까 할머님은 항상 혼자신 거죠!",
  "허락해 주실 거죠?",
  "혹시... 저 사람 엄마가... 배신당하거나... 원한 살 일은 없었나요? 두 분이 특별한 관계는 아니었을까요?",
  "우리 아버지하구 진국이 엄마말이니? 허!",
  "속지 마라! 우리 아버지와 엄마가 결혼하실때, 진국이 엄마는 겨우 열아홉 학생이었구... 진국이 외할아버지가 우리 아버질 데릴사위 삼으려구 했는데, 거절했다구 들었다!",
  "우리 진수를 부탁한다!",
  "아버님 방에 계신데, 그냥 가실거에요?",
  "안녕히 가시라는 인사는 못하겠어요!",
  "아버님, 저에요! 저 들어가두 되죠! ...",
  "마당 덕배의 시애 처럼. 대문으로 가는 영실의 뒷모습.",
  "엄마! 같이 살자! 집에 가자아!",
  "글쎄, 엄만, 거기 못 간다니까!",
  "어머님은 증말 이상한 분이세요!",
  "우리모두, 진수도련님 아끼구 사랑하면서 어떻게든 도와 줄려구 애쓰는데, 어머님은 엄마가 되어가지구 어쩜 그러세요? 진수도련님, 저렇게 집에서 만나구 싶어하는데, 그거 하날 뜻대루 못해주세요?",
  "내가 또 거길 가면, 다리를 분질러버린다구 했다면서!",
  "그래서 다리 부러질까봐 집에 못오세요? 아버님이야 당연히 그러시겠죠! 근데 아버님이 무슨 상관이에요! 진수도련님만 만나면 되는 거죠! 아버님 역정 내시는 게 그렇게 무서우세요?  도련님!",
  "여태 그 모습을 보고 서 있던 정애.",
  "영실 뒷편에 정애 얼굴 넣어 엔딩.",
  "정식, 정애 들어오며.",
  "여기까지 왔으면서 잠깐 들어왔다 가면 얼마나 좋아?",
  "집에 빨리...가봐야 된다구 했잖아!편안해지면 오겠다구!",
  "다가와 멈추는 진국차 희수가 운전했다.",
  "둘 내리며, 진국은 뒷자리에서 포장 안된 자그마한 민섭 그림 갖고 내린다.",
  "이모부 생일선물...그럼 사길 잘했죠?",
  "무지 좋아하시잖아요!",
  "둘 정답게 대문 향해 가며.",
  "환하고, 현관 들어서는 진국과 희수 그림 들 것.",
  "어머님 구두잖아요!",
  "조용히 올라가요. 우리!",
  "둘 발소리 안나게 조심하며 이층으로.",
  "희수와 진국 들어오며, 불 켠다.",
  "진국, 그림 적당한 곳에 놓고 희수 본다.",
  "글쎄? 혹시 이번에 본 아줌마두 통하는 거 아냐? 우리가 없는 줄 알고 온거 아닐까?",
  "아니에요! 그럴 리 없어요! 지금 아줌마는 내가 구했는데요!",
  "그럼, 아버지께서 부르셨나? 아버지 감정상테가 아직 그 정도는 아닐 텐데?",
  "혹시 진수 도련님이 엄마보고 싶다고 우니까, 어머님을 오시도록...",
  "우리가 집에 없다고 진수가?아니야! 진수도 그렇게 머리 굴리지 않아! 순수한 애잖아!",
  "어머님이 이 시간에 스스로 오셨을까?그렇게 싸우고 가셨는데.?",
  "좋은 징조인지 나쁜 징조인지 감이 안 잡히는 군!",
  "집안이 왜 이렇게 조용해?",
  "둘 후다닥 나간다.",
  "아침부터 웬 고기 볶은 냄새?",
  "즈이모네서 싸온 거요! 나보다 성애손이 더 큰가봐! 웬 음식을 그렇게 많이 차려,그래애?",
  "둘, 소리 내 웃고.",
  "오늘은 고기 안먹고싶네! 얼마나 과식을 했는지 그냥 지금까지 어우우..",
  "둘 다시 소리 내 웃고.",
  "그래도 은수이랑 쟤네들은 안먹었잖아요. 그래서 갖구 왔죠!",
  "잘했어! 노인양반이 인정이 많으셔가지구.. 싸주면서 좋아하시잖아! 근데 또 딱 거절하면 섭해 허시지!",
  "진수가 쓰러져서 또 병원에 갔다네요?",
  "희수이랑 안서방 간뒤에?",
  "아뇨! 집에 가서보니까 없더래요, 아무두! 이미 병원에 가 있더래요! 희수이랑 안서방이 집 비운 사이... 진수엄마가 왔다네요? 근데 두 분이 싸우셨나봐요!",
  "또 데려갈려구 왔다가... 안 갈려구 버티구... 못 보낸다 데려간다... 그러구 싸웠나?",
  "글쎄요! 내용은 모르겠구 암튼... 둘이 싸우니까 진수가 크게 충격을 받은 것 같대요, 희수 말로는요!",
  "그래서.. 또 거기 간다구?",
  "아뇨! 보고 드리는 겁니다! 성질 급하신 어머니께 효도하는 거죠!",
  "허이구우, 그래 효도한번 크게 한다! 효도할려면 장가가!",
  "괜히, 이것저것 요란스럽게 차리지 말고 간단히 해서 그냥 밥 먹어!",
  "별 걱정을 다하십니다!",
  "당신이 자꾸, 어려운 손님대하듯 하니까, 안서방이 더 어려워하잖아! 그냥 편하게 대하라구 내 말은!",
  "안서방 핑계대구 삼계탕 해먹으면 좋지 뭘 그래요? 점점 잔소리만 느네, 그냥!",
  "뭐허러들 나와! 어서 들어가! 어서!",
  "모두 다녀오세요, 인사하며.",
  "아이구 참, 지웅이, 케이크 줘야겠다!",
  "이름, 뭐라구 하까?",
  "둘, 소리 내 웃는데 노크 소리가 난다.",
  "열리고, 희수, 쟁반에 과일, 케이크, 찐 고구마, 물, 컵두 개, 들고 들어온다.",
  "오머!  고마와요!",
  "고모! 얘, 이름이 뭔지 알아?",
  "그럼, 미미공주라고 하면 되겠네!",
  "희수, 정희, 밝게 웃고.",
  "케이크, 먹어라 지웅아!",
  "오방대는 설거지하고 재민, 지혜 나란히 앉아 있는 테이블에 준호.",
  "커피 두 잔 놔주며.",
  "커피 대령입니다! 맛있게 드세요!",
  "흐흐흐 고마와요! 마시자!",
  "준호는 방대 설거지 도우며.",
  "손님들은 설거지허구 주인은 앉어서 커피 마시고... 손님 대접이 영 말이 아니구나!",
  "저 손님 아니라니까요! 아아 증말 내가 지혜이랑 결혼을 했어야 함께 살면서 날마다 설거지해드리구 할머니가 편하셨을텐데!",
  "말 좀 삼가서 못허겠니?",
  "듣자 듣자 허니깐 못허는 소리가 없어! 어째 그렇게 말을 함부루 해!",
  "죄송합니 닷! 할머니께서 보수진영인걸 미처 깨닫지 못했습니다!",
  "그리구... 아무리 친구라지만 어엿한 부분데 어디서 부부가 같이 먹고 있는 밥양푼에 숟가락을 푹 넣어!",
  "흐흐.. 이래서 진보개혁이 어렵고 힘들어! 정말 죄송합니다! 근데 옛날에두 맨날 지혜이랑 같이 식은밥 물말아 먹구 같이 밥 비벼먹구 그랬거든요! 그래서 그냥!",
  "옛날에 아무리 그랬을 망정... 인제 그럼 못 써! 그럴려면 오지마!",
  "알겠습니다! 시정하겠습니다!",
  "나가! 다들 나가빨리!",
  "아직 설거지 덜됐는데요!",
  "알겠습니다! 이만 물러가겠습니다!",
  "준호와 함께 나가며 지혜에게 윙크하는 방대. 준호는 그냥 지혜 한 번 보고 아웃.",
  "커피 마시고! 할머니 제가 할께요!",
  "다됐다! 김서방 기분상한 모양이구나!",
  "기분 상할 것두 없는데 어려서부터 꽁한 데가 있대요.",
  "꽁한 데가 있으면... 거기다 맞춰서 살어야지!",
  "왜 맨날 여자만 남자한테 맞춰주면서 살아야 해요?",
  "전 그거 싫어요 할머니! 제가 맞춰주면 저한테두 그만큼 맞춰 주어야죠! 어느 한쪽세서만 일방적으로 희생하구 양보하구 맞춰주는 거... 아름답구 멋지다구 생각 안 해요 전!",
  "전회 분위기 그대로 이어서.",
  "아우 진수야! 기막혀 죽겠네!",
  "진수야! 오빠! 우리 진수... 전화 목소리 첨이에요! 전화목소리... 평생 첨이에요, 오빠!",
  "엄마 보고싶다고 해요! 그렇게 말하면 되는 거에요! 빨리요!",
  "그래 알았어. 지금 갈께! 엄마 지금 간다, 진수야!",
  "엄마! 엄마!  엄마 없다! 목소리 없다!",
  "여보세요? 전화가 끊어졌어요! 전화가 끊어졌다구 하는 거에요! 엄마가 뭐라구 하셨어요?",
  "민섭 빌라 외경  민섭 침실.",
  "제발 부탁이니까, 어머님 모시구 병원에 좀 가!",
  "심상치가 않단 말야! 이버주엔 내가 시간을 빼기가 힘들어! 특강두 여러 껀 있구, 지혜 문제만두 복잡하니까 어머님은 당신이 좀 책임져! 어디 나가지 말구, 옆에 좀 있어. 계속! .",
  "시에미, 주방에 있는 줄 뻔히 알면서, 주방에 얼굴 한 번 디밀구 나가면 어디가 덧나? 여기서 주방이 천리야 만리야? .",
  "엄마 모시구 병원에 좀 꼭 가보라던데요?",
  "몇 마리 이러쿵 저러쿵 했다구 또 망령난 할망구 취급하더냐?",
  "그럴 리가 있겠습니까? 그게 아니구요, 아무래두 엄마 기억력이 심상치 않다구 생각하나봐요! 그러니까요, 엄마 오늘 저이랑 함께 상담 한 번 받아보러 가죠! 노인 건강센터에요!",
  "시끄러! 나 멀쩡해! 나 멀쩡하니까 쓸데 없는 딴소리 그만허구, 어여 지혜나 데려와! 지혜 데려다 맘 안정 시켜서 수술받도록 해! .",
  "민섭 거실 과일 깍은 것 놓고..",
  "평소엔 멀쩡하세요! 며칠씩 멀쩡하시다가 어느 순간 깜빡..? 달라지시거든요? 그랬다가 또 금방 괜찮아지시구요! 근데 지혜 아빠두 그렇구... 어머님 자신두 그러시구... 괜히 생사람 잡지 말라는 식이에요, 지금!",
  "안까 말씀하실 땐... 아주 논리정연하시던데요!",
  "물론이죠! 근데.. 저렇게 주무시거나... 가끔 졸기두 하시구... 하품하시구... 아우... 암튼?모르겠어요! 난 시간에 쫓기구... .",
  "할머니! 저왔어요!",
  "저두 왔습니다! 안녕하셨어요? .",
  "할머니 왜 그러세요?",
  "네, 이 녀어언! .",
  "모두 기가 차고, 경악하며..",
  "이년! 이 불여우같은 년! 어딜 감히! .",
  "성애, 선자, 재민 모둠 어머님, 할머님 부르며- 모두 엉겨 붙어 지혜 떼 놀려고 아우성인 채..",
  "아딜 감히 찾어와! 어딜! 이 불여우! 어디서 감히 남의 서방을 넘봐, 이년! 죽어라 죽어! 죽어! 죽어! 죽어!",
  "모두 달려들어 가까스론 지혜 떼내고- 지혜는 울며, 다들 아연한 채 점순 보며..",
  "뭐, 안주꺼리 좀 만든 모양이니까 일루와!음!그래!",
  "호프집에 있대! 금방 올 거야.?아마!",
  "즈 이모한테두 하세요! 퇴근할 시간 돼 가니까 와서 저녁 먹으라구요! 중매장이나 다름없는데...",
  "..무슨 소리야 그게?",
  "암튼...당신은 몰라두 되구요. 아 빨리 성애한테 전활하든지?저리 비켜 앉든지 해요! 전화길 이리 주든지요..",
  "그 양반은 위에 계시나! 손님말야!",
  "은수이랑 다들 같이 도란도란 얘기허구 있으니까 식사준비 다될 때까지 신경 쓰지 마세요! ...예~ 안녕하세요! 지혜이모에요! 강박사 있죠?벌써 집에 가요?네! 알았어요...수고하세요!  웬일야?",
  "엄마, 집에 있어?",
  "F 네, 잠깐요..",
  "와서 저녁 먹어라!",
  "오늘은 이게 마지막이죠?",
  "?네! 오늘 사무실팀 회식 있는데 참석 하실거죠?",
  "글쎄요! 참...웬만한 사무실?하나 알아볼 수 있을까요?",
  "영화 하나 만들어보고 싶어서요! 거창한 건 싫구...자그마하게...",
  "너무 서두르지는 마시구요!",
  "? 네!  E 전화벨. .",
  "감사합니다. 우신 안진국입니다!아, 네 윤사장님! 안녕하셨어요! 잘 지내셨지요?.네! 저두 뭐 덕분에, 고개 잘 넘기고 있습니다!네!네!긴급한 문제요?.무슨 긴급한 문제..말씀이세요?.네!네! ?.??물론 약속한 기한이 임박하긴 했지만, 그동안 윤사장님이 피해 보신게 없으실텐데 갑자기 왜 그러십니까?.어떤 개인 사정이 있으신데요?.그러지 마시구...다시 한 번 뵙죠!아, 잠깐만요 윤사장님!!?!? ...",
  "방금 전에 윤사장님 전화를 받았는데요,",
  "다음주 중으로 전액 인출하겠답니다..",
  "윤사장님이 전액 다 빼가면..?구멍이 크겠죠?",
  "?갑자기 왜 그런답니까?",
  "말로는 개인 사정이라는데..글쎄요!",
  "?혹시..회장님 사모님께서 또 뭔가 일을 꾸미는 거 아닐까요?",
  "?원래 설마가 사람 잡는 거잖아요. .",
  "그러진 않을 겁니다! 만일 또다시 그런다면...그땐 정말 그냥 넘길 수 없죠! 패륜아가 되는 한이 있어도 그건 용납 못 할 일이잖아요!",
  "윤사장님은..언제 어떻게 우리와 연결됐죠? 황사장님은 아버지와 친분이 있는 분이라 내가 알지만...",
  "?꽤 오래됐죠? 물론..어떻게 연결된 건지는 알 수 없지만요!",
  "일단 사람을 한 번 만나봅시다! 오늘은 안될 테구..최대한 빨리요!",
  "편히?쉬고 노는 것두 하루 이틀이지...참..그것도 고역이구만!낼은 사무실에라두 한 번 나가봐?.",
  "흐흐..엄마가 샀다! 요!",
  "엉! 그랬냐 요?이뿌다..요!",
  "즈 새끼라고...즈 새끼 옷만 사 온거 봐! 즈 새끼 옷허구 지 옷만 샀겠지? 요망한 여편네 같으니라구!.오손도손 고즈넉히 살았더라면...얼마나 좋을 거야?.끄으응...",
  "생선 요리할 거니?",
  "요리라기 보담, 그냥 무, 뚝뚝 뽀개 넣구 갈치 넣구 졸일려구요!",
  "갈치부터 씻어야겠다! 비린내?나는구나!",
  "진수도련님은요? .",
  "방금 잠들었다!?잠들기 전에?간식이라두 좀 먹일참이었는데, 금새 잠들어버리지 뭐니!",
  "원래, 쉽게 잠들잖아요! 박부장님하군 얘기 잘 나누셨어요?",
  "큰 교자상에 잔치음식처럼 갖가지음식 가득. 정식, 민섭, 은수, 지웅, 정희, 정애 둘러앉았고.",
  "별로 차린 건 없지만..많이 잡수세요!",
  "차린 게 없다!그럼, 이거 모두 다..먹을 거 아니구 플라스틱으로 만든 견본품인가? 모두 와하하..웃으며 먹기 시작..",
  "예의상 한마디 한거가지구, 참...",
  "?음식솜씨가 참..좋으신가 봅니다!",
  "음식솜씨 때문이 아니구.. 아마, 손이 커서 그럴 겁니다! 다시 모두 와하하 웃으며.",
  "이양반은 꼭 이렇게, 누구 있을 때면 날 깍아 내리더라아?",
  "오잉? 난..지금 당신 칭찬을 한 거요!",
  "아이, 그럼요! 어머니 손이 커야, 우리들이 추울 때, 어루만져주시면 더 많이 따뜻하죠!",
  "캬하아아, 감동..취한다,취해! 시까지 쓰고 있구나 응?",
  "하이고오, 됐다! 많이 먹어라!",
  "넷! 감사히 잘 먹겠습니다!",
  "정희두 많이 먹구!",
  "나도 많이 먹을거에요! 모두 소리 내 웃으며, 먹고 마시며",
  "?아들만 셋을 주루루 낳구선.. 늘그막에 저걸 하나 얻어..천하에 없는 보물덩어리루 알구 키웠지요! 근데, 즈 큰오빠가 유치원을 차려준지 얼마되지두 않아서 바루 그 사고가 났지 뭡니까! 애를 태우고 놀러가다가.. 차가 그만 굴러버렸지요!",
  "?보상해줄 돈이 문제가 아니라..이건.. 생지옥이었어요! 자식 잃은 부모들이 자기 자식 살려내라고 얼마나 괴롭혔는지.. 얼마난 충격이 컸는지... 그만 우리 정희가 정신을 놔버렸지 뭡니까! .",
  "내가 못살아 정말!??그러니까 정희가... 돌았었단 얘기 아냐, 이거? ??다 지나간 일인데.. 너무 속상해 마시고... 편허게 말씀허세요!",
  "?예!  그래서... 할 수없이... 정신 병원에 넣었죠! 어떡합니까! 먹지도 않구... 말도 잃어버리구..??눈물만 줄줄 흘리는걸요!",
  "그러믄요! 정신병원이 문젭니까! 우선 사람을 살려야죠!",
  "?근데 다행히... 한마디씩 헌마디씩 하더라구요!",
  "?그래서 우리 모두 다 같이 그랬어요! 그저 건강하게 살아만?다오! 무슨 짓을 해도 좋으니 살아만 다오! 누가 됐든 시집만 간다면 무조건 오케이다!",
  "?근데 이렇게 훌륭하구 좋은 분들을 만났으니 하는님 뜻이 아니겠습니까?",
  "훌륭하긴요... 그나저나...그러니까 유치원 선생은 영영 못하겠네요!",
  "?못하겠지요! 한동안 애들만 봐두 그냥... 깜짝깜짝 놀라곤 했는걸요! 근데 참 신기허게두??지웅이허군 잘 지낸다니... 아무래두 인연이 따루 있나봅니다!",
  "선자 아파트 외경 이른 아침 거실",
  "오지 말라니깐 뭐허러와!",
  "당신 아침식사해야죠!",
  "구내식당 가서 대충 먹는다구 했잖어! 새 아기는!",
  "그냥, 그대로죠 뭐!",
  "이따 황박사를 만나든지, 전활하든지, 할테니까 재민이보구 좀, 잠자코 있으라구 해!",
  "내 생각에두 재민이 얘기가 아주 엉터리는 아닌 거 같아요! 사람 정신세계는 신비한 거잖아요!",
  "암튼, 입양문제는 간단한 게 아니야! 운좋게 새 아기가 깨어나면... 인공수정이란 것두 있잖아!",
  "대리모 써서요? 그게 더 비인간적이네요! 차라리 불행한 아니 하나 데려다 친자식으루 여기구 행복하게 키워주는 게 더 인간적이죠!",
  "암튼 서두르지 마! 간다!.",
  "그거 혹시 읽어봤어?",
  "내가 준 서류봉투 내용물 얘기야!",
  "죄송합니다. 아직 못 봤거든요!",
  "못 본 거 같애! 봤다면 분명히 반응이 있을 텐데!아니...급할 건 없다구 했잖아!천천히!극비라는 것만 명심하면 돼!응! .",
  "언니, 저 희수예요!",
  "희수고모가 웬일야? 나한테 전화를 다하구?응! 이모댁에 있어!그래? 그럼 일루와!음! .",
  "진국차 들어와 파킹하고, 동 현관 안으로 들어간다.",
  "여태 즈들위해 살아 왔는데...나 희생하구 그렇게 산 보람도 없이... 잘 되면 다 즈들만 잘났구... 못되면 다 내 탓만 하구... 내가 치매라두 걸려서 오락가락허면... 날 언제 봤냐 갖다 내버릴 것들! .",
  "은수, 지웅, 정희 셋 손잡고 마주오다가 빨리 가자고 지웅이 잡아 끌듯. 셋 좀 빠르게 다가온다..",
  "오냐! 느 어머니 기분 좀 풀어 드려라! 지금 영 아니실 거다!",
  "내가 한 소리했거든!",
  "그러려니 하시지 왜 또 그러셨어요!",
  "나두 요즘 맘이 썩 편하지 않으니까!",
  "셋 정식 뒷모습 보다가 다시 움직이며.",
  "진국 아파트 외경  거실  전회 분위기 연결.",
  "이리와! 이리와 앉어!",
  "희수, 진국 다가오며- 앉진 않고 선 채.",
  "늦어서 죄송해요. 아버님!",
  "네 아버님! 정말 죄송합니다!",
  "진국은 그저 덤덤하고, 희수는 약간 목례.",
  "임자도 거기 앉어!",
  "늦었어요! 들어가 쉬도록 하세요!",
  "느들은 왜 그러구 있냐! 애비말이 말 같지 않냐? 시애비말이 말 같지 않냐?",
  "아닙니다. 아버님!",
  "그냥 서 있겠습니다. 말씀하세요!",
  "너 왜 느 어머니헌테 다녀왔다는 인사 안 허냐?",
  "방금 느 어머니가 '왔니?' 허는데, 왜 대답이 없어?",
  "그냥 눈인사루...",
  "너는 어른한테 눈인사만 허냐? 시어머니가 시어머니루 안 보여?",
  "죄송합니다. 어머님! 다녀왔습니다!",
  "진국, 희수 움직이려다 멈칫.",
  "애비가 애비 같지 않어도 어쨌든 느 애비여!",
  "왜 그렇게 말씀을 하세요!",
  "애비를 애비로 생각하거든, 존말 헐때 앉어라잉!",
  "민섭 빌라 외경  점순 방",
  "자장자장 우리 아기... 이뿐 아기 달도 잔다, 꼬꼬 닦아 울지 마라 멍멍개야 짓지 마라... 우리 아기 잘도 잔다, 이쁜아기 잘도 잔다...",
  "갔어! 아주 머언 데루 갔어! 인제 안와! 그러니까! 내가 낳은 내 새끼야!",
  "그러니까... 인제 나 안쫓아낸 대!  아주 가버렸으니까! 그러니까 내 새끼지 뭐!",
  "자장자장 자장자장... 우리 아기 잘도 잔다, 멍멍개야 짓지 마라, 꼬꼬닭아 울지 마라.",
  "? 왜 또 오셨어요! 집으루 가셨으면, 그냥 좀, 주무시잖구, 왜 자꾸 오세요!",
  "왜 그러세요? 아버지랑 또 다투셨어요?",
  "아줌마! 죄송해요! 저, 그냥 갑니다! 돌봐주신 은혜, 평생 잊지 않을 겁니다! 부디... 우리 아기... 잘 키워주세요! 부디 딴 데루 보내지 마시고... 아줌마가 꼭 키워주세요! 아줌마가 키워주시면, 우리 아기가 행복할 것 같아요!두 손 모아 빕니다~ 안녕히계세요!",
  "그 쪽지를 남겨놓고 사라졌다고 하는구나..",
  "그래서, 인제... 어떡해요?",
  "몰라! 마두 모르겠어! 지금 정신이 멍해서... 아무 것두 생각이 안나! 느 아빠는 결사반대신데 어떡하면 좋니, 이 일을?",
  "재민씨! 아빠아! 엄마아... 재민씨! .",
  "다시 눈감은 지혜얼굴에 무지 빠르게 오버랩되어 지나가는 장면들 ①유산하던 시절, 고통에 몸부림 치던... ②오방대 땜에 재민과 싸우던... ③수영장 장면..",
  "④화장품가게. ⑤점순 만났던 장면  ⑥결혼식장면. 그러니까 기억이 순서 없이 마구 뒤엉켜있는 상황이다. 뇌파측정기가 미친 듯이 날뛴다. ⑦병원에서  진찰받던 순간... ⑧민섭과의 노래방 ⑨희수 진국과 함께 술 마시던 장면- 그 외 수많은 지혜와 재민의 장면들이 지혜얼굴에 오버랩되어 명면하다가.",
  "민섭, 전 집어 먹으며.",
  "아무리 봐두 우리끼리 먹기엔 너무 많은데... 어머님! 언니랑 형부 부를까요?",
  "그래, 그래! 그러자!  어가 전화 좀 해라, 응?  .",
  "지웅은 자고, 은수와 정희 담담하게 지웅 보듯. 노크..",
  "느 가모네서 전화 왔다! 지혜가 애 데리구 온다구, 와서 밥 먹으라구! 그러니까  알아서 챙겨 먹어, 응?",
  "근데..지웅가 어디 아프니?.",
  "아뇨! 아픈 건 아닌데요!~ 좀 시무룩 하네요!",
  "애들가야 다 그러겠지 뭐! 잘 달래줘~ 갔다오마!",
  "은수,정희 네 다녀오세요!",
  "우울증 걸리진 않겠죠?",
  "지웅가 말예요! 소아 우울증두 있잖아요!",
  "정식과 정애 나란히... 좀 느린 듯하게 민섭네 향해가며.",
  "부모자식 마음가야 너나없가 다 같겠지만서두... 아니 그렇게 모나게 굴지 말구 조금만 굽혔으면 얼마나 좋아?",
  "지웅에미 말예요! 그렇게 뻣뻣허니 못되게 굴지 말구, 좀 살랑살랑... 고분고분 했으면 얼마나 좋냐구요! 어린것은 시무룩해있고... 아무리 독한들 지속은 편하겠어?",
  "당신가 좀... 한발 양보허구 그러려니가... 하지 그랬어?",
  "내가 왜요? 지금가지 그러려니가 하구 산 것두 억울한데... 내 자식 우습게 알구 가혼한 며느리 헌데 내가 뭘 양보해! 성질 깐깐허면 저만 깐깐허고... 고약하기루 하면 저만 고약해? 세상에 저 밖에 없는 줄 알구!",
  "내가 보기엔 지웅에미 성질... 별루 고약 안 해!",
  "시어머니가 마흔살이라구요?",
  "응! 우리 희수는 스물여섯이구!",
  "아우, 그럼 시어머니가 아니라 언니같겠다!",
  "그러니까 우리 어머님은, 같이 젊은 세대니까 의기투합해서 더 잘 지낼 것 같은데 그러냐구 하시는데..흐흐.. 그거야말루 남의 속도 모르고 하시는 말씀이지! 모두, 실소하듯 좀 웃고.",
  "박사님이 조카네 가족상황을 좀 더 자세히 알아보시지 그러세요? 이모님께 들으시면 되잖아요! 그래가지구, 조언두 해드리구.. 강의 소재두 얻을 수 있을 것 같은데요?",
  "나두 그랬음 좋겠는데.. 우리 언니가 얘길 안한다니까! 자존심 땜에 안 해! 그래서 나두 그냥.. 그간의 경험에 비추어서 짐작할 뿐이야!",
  "진짜 이해를 못하겠어 나!",
  "갈등하면서 뭐허러 같이 살까?",
  "싸우는 재미로 그러는 거 아닐까? 모두 실소하고.",
  "물론,애초부터 서로 떨어져 살았다면 갈등하지 않았겠지? 근데 같이 살겠다는 생각을 가진 사람들은 꼭 그런 식의 갈등을 하더라구! 왜냐면, 그런류의 가족관계 갈등은 대부분 돈푼께나 있는 경우거든! 그리구 경제력을 갖춘 사람들은 묘한 지배욕구가 있단 말야!",
  "맞어요! 특히 약자에 대해서! 그러니까 같이 사는 거야! 밟는 재미루!",
  "그러니까 상대를 내아래로 끌어내려서 지배하려 드는데, 상대가 지뱅당하지 않으려하니까 문제가 생기는 거지! 근데, 조카 분 시댁은 상황까지 아주 특이하네요!",
  "상담실. 막 들어선 정애, 밝은 미소로. 일행 서로 반갑게 애들립 인사 나누고..",
  "아니 괜찮아! 안 그래두 언니 한 번 만났으면 했는데 잘왔다!",
  "아니, 뭐 천리 만리 떨어져 사냐? 만나고 싶으면 아무 때나 우리 집으로 오지 꼭 내가 이렇게 행차해야 돼? 모두 웃으며. 성애, 정애 면담실로 가며..",
  "안녕하셨어요?  아니 여기까지 왔으면 집으로 들어오지 굳이 불러내는 이유가 뭐야?",
  "집보다 여기가 더 편할 것 같아서요!",
  "지금 우리 어머니 안 계신데! .",
  "그래서가 아니구요... 마담 오면 커피 주문하고..",
  "뭐 긴급을 요하는 문제야?",
  "아뇨! 비밀을 요하는 거에요!",
  "네! 여러 각도로 생각을 해봤는데.. 아무래도 형님만은 알고 계시는 게 좋다는 생각이 들엇요!",
  "...뭔데?혹시 우리 희수문젠가?",
  "그럼? 커피 온다. 가미해서 한 모금씩 하고..",
  "우선.. 불쾌하실수도 있으니까 그렇게 아세요! 그리구 어쨌든 형님만 알고 계셔야 합니다!",
  "알았어! 근데 뭘 갖구 그러는 거야?",
  "참 이달중으로 식올린다더니.. 날짜 잡으셨어요?",
  "크리스마스 이브라니까!",
  "이젠 변함 없지! 껄끄러운 지웅엄마두 갔으니까!",
  "네!  근데 바로 그.. 껄끄러운 지웅엄마 얘기에요!",
  "서류를 가지고 올까 하다가.. 제가 그냥 금고에 보관했습니다!",
  "지웅엄마한테... 여주에 이만평의 땅이 있더군요!",
  "아버지가 돌아가시고... 오빠들하고 법정투쟁해서 상속받은 거라데요? 임야니까... 값이 꽤 나갈 겁니다!",
  "그걸... 자기가 사망했을 때 상속자는 지웅으로.. 그리고 지웅이가 미성년일때 법정대리인을 저로... 공증까지 해놓구 떠났어요!",
  "동네길. 재민과 지혜, 나란히 손잡고, 자기네 아파트 향해 움직이며..",
  "언니네 시아버님, 표정이 별루 안좋으신 것 같았지?",
  "응! 혹시, 우리땜에 그러셨나?",
  "글쎄! 아무래두 그런 것 같어!",
  "남두 아닌데 우리, 잠깐 간게 왜 언짢으실까?",
  "폐쇄적으로 사는 사람들두 있잖아! 누구 오는 것두 싫어하구, 다른 사람과 어울리는 것두 싫어하구.. 그러는 사람들!",
  "성격 탓두 있구... 또, 인생살이 자체를 남들에게 보이고 싶어하지 않는 사람들도 있다더라! 감추고 싶어하는 사람들...",
  "따루 살면 서로 편하고 좋을텐데... 뭐허러 굳이 같이 살면서 그렇게 갈등할까?",
  "형부한테.. 뭔가 생각이 있겠지! 어른들이 딴 살림 내주기 싫어할수두 있구.. 진국 방. 둘 침대에 걸터 앉았다, 얘기, 진행되던 분위기..",
  "한 가족이... 누가 누굴 이기고 지고.. 정말..웃기는 말이야! 근데.. 우리 집은 좀.. 그럴 필요가 있어!",
  "게임을 하고 있으니까!",
  "진수엄마하고 니가!",
  "난, 게임같은 거 안 해요! 그런 거 하기두 싫구, 취미도 없어요! 너무 실망했고.. 우리 엄마아빠까지 욕먹히는 게 끔찍할 뿐예요!",
  "어떤 부분에 그렇게 실망을 했니? 진수엄마한테 말야!",
  "나를 대하는 감정이 처음 만났을 때와 똑같다는 거요!",
  "..어떻게 달라지길 바랐는데?",
  "어머님이 원위치되고 나서..난.. 나에 대해 고마워할 줄 알았거든요!",
  "고마워할 줄 알았다!",
  "나보고 빨빨거리고 그렇게 싸돌아 다닌다구 그렇게 미워할 줄 몰랐어요!",
  "그만 퇴근들 해요!",
  "우리 조카 온다구 했잖아!",
  "혼자 계셔두 괜찮겠어요?",
  "혼자 있음 우리 희수가 날 때리기라두 할까봐? 모두 소리 내 웃고..",
  "괜히 그 집 사연 궁금해서 남고 싶은 거지?",
  "우린 자릴 피하는 게 좋을 거야! 내용은 나중에 듣구 가자구!",
  "아무래두 그게 낫겠지! 우선 내가 얘길 들어보구... 낼 의견 나누자구요!",
  "알겠습니다! 먼저 퇴장하겠습니다!",
  "그럼 외로우시겠지만 혼자 수고하세요!",
  "그래! 바이바이! 모두 나가며. 전화벨..",
  "여보세요! 민섭 거실..",
  "네! 좀 늦을지두 모르겠어요! 근데 왜요!",
  "으응! 다른 게 아니구... 아범이 불고기 해먹을걸 사와서... 이왕이면 너 올 시간 맞춰서 볶을려구 그런다! 상담실..",
  "아이구 참 어머님두!저 기다리지 마시구요 지혜아빠이랑 맛있게 잡수세요!아뇨! 일은 다 끝났는데요 희수가 온댔어요!",
  "진국 아파트 외경. 진국 침실..",
  "니가 우선 빚쟁이 의식에서 벗어나!",
  "그런 피해의식을 가지면... 화나구 절망감이 생겨서 못 써! 그러니까 먼저그런 생각부터 떨쳐버리기 바란다!",
  "그리구.. 너 잘못산 거 하나도 없어!",
  "친정 부모님을 위해서 그랬던 거... 아무나 할 수 없는 용기 있는 일이었구 칭찬받아 마땅한 일이야! 그러니까 우선 그런 기분에서 벗어나도록 하고... 더도말고 덜도 말고 딱 한 달만... 아니.. 단 일주일만이라도 마음을 비우고 살아봐!응? 진국 침실 ..",
  "여보세요! 사장실..",
  "아직두 전화기가 먹통일까 하구 어쩌나 볼려구 걸었는데 받네?",
  "사무실! 뭐하니? 진국 침실..",
  "집안일 대충 끝내 놓구... 쉬고 있어요! 수퍼 가야 되는데 나가기 싫어서요!",
  "가기 싫음 가지마!",
  "수퍼가서 장 봐오라구 하시데요 어머님이요!",
  "비밀 별장에 대해선... 뭐라고 안하셔?",
  "아직까진요! 절대루 그냥 넘어가진 않을텐데... 또 뭐라고 하실지.. 어떻게 대답을 해야할지.. 막막하네요!",
  "막막할 거 없어! 이모님이 해주신 말씀 있잖아! '날 잡아 잡수!' 진국 침실..",
  "알았어요! 그렇게 할께요! 속으로 계속 주문 외듯이 '날잡아 잡수! 날 잡아 잡수!' 그러면 되겠죠 뭐! ...",
  "넌, 그냥 방에 있어! 가능한 어버지와 친한 분위기 보이지 말고, 특별한 경우 아니면 아버지 방에두 들어가지 말구!",
  "난.. 이모님 말씀이 옳을 거라 생각하거든! 어쨌든... 경험이 많은 분이니까! 간접경험두 경험이니까!",
  "나두 그렇게 생각해요!",
  "... 덕배 침실. 동물원, 민속촌, 남산, 수족관, 테디베어 박물과.. 등에서 찍었던 사진들 잔뜩 늘어놓고 영실 행복한 모습으로 앨범 정리하고 있고, 덕배, 진수는 사진들 보면서 즐거워하며 웃고 있다..",
  "뭔데 그래요? 노크..",
  "아니, 여태 사무실 안 나갔냐?",
  "네! 지금, 나갈 겁니다! 먼저 드릴 말씀이 있어서요! 덕배,영실 .",
  "형아! 사진... 재밌다!",
  "어, 그래! 나중에 보자!  진수통장에 있는 걸 어떡하실 겁니까? 영실,덕배.",
  "어머님께서 직접 처리하시는 게 옳겠죠?",
  "갑자기 그게 뭔 소리냐 사무실 문 닫냐!",
  "네! 아주 조용히 인수인계 끝내버렸습니다! 물론 제 자금은 이미 다 뽑아 다른데 투자했구요! 그러니까 그건 어머님께서 직접... 하세요!",
  "희수와 영실 나란히 정답게는 아니고, 희수는 속으로 웃음새는 실소 표정이고, 영실은 좀 흥하는 분위기다. 좀 느릿하게 움직이며.",
  "저 혼자 가두 되는데, 어머님 괜한 수고하시네요! 죄송해요!",
  "죄송해? 니 목적 달성해서 깨소금 기분일텐데 뭐가 죄송해?",
  "아우, 아니에요, 어머님!솔직히요 어머님이 이렇게... 한 번쯤 같이 가주시면 좋겠다... 그런 생각은 했죠! 가끔 병원에 가서 보면 배부른 여자들이 시어머니이랑 손잡구 같이 온거...너무 부럽더라구요! 그래서 저두 그런 생각을 했었죠! 근데...",
  "근데...넌 입벌려 말한적두 없는데 진국이가 니 속마음 꿰 뚫어보고 알아서 그렇게 푼수를 떨었단 말이니?",
  "아뇨!그냥 그게 참 부럽더란 얘기만 했어요! 근데 이렇게 어머님께 직접 말씀 드릴 줄은 정말 몰랐어요!",
  "네! 그렇게 돼 버렸어요! 정말 죄송해요.",
  "그렇게 부담스럽구 심란해하더니... 기분은 좀 나아졌니?",
  "기분이 나아졌다니 다행이다!",
  "한꺼번에 둘씩이나 어떻게 키울까... 정말 암담했는데요... 가만 생각해보니까... 그렇게까지 걱정할 필요, 없을 것 같아요!",
  "어머님이 계시잖아요!",
  "요즘은, 시어머니들이 손주 봐주기 힘들고 귀찮아서 딴 살림 내주기도 한대요! 근데 어머님은 함께 산길 원하시니까 잘됐죠, 뭐! 저두 첨엔 저이란 둘이만 살았으면... 했는데요, 흐흐... 어머님이랑 같이 사는 게 천만다행이다 싶어요! 더구나 어머님은 연로하신 분도 아니니까... 쌍둥이 손주 하나쯤은 봐주시겠죠!",
  "아니, 그러니까, 나보구, 지금... 저 쌍둥이 낳으면, 애나 키워달란 얘기 아냐?  따루 내 보내버리까?",
  "아기 울고 선자 들어온다.",
  "우리 민이 깼구나아! 어디 보자아...  기저귀두 보송보송한데 배가 고프시나아?  배가 고프면 맘마를 먹어야지이...",
  "아유... 우리 민이 맘마두 잘 먹네에!",
  "엄마가 신경 쓰시는 그 인물... 혹시 우리 애기허구 연관 있나요?",
  "없어! 설령 있다해도 넌 신경 쓰지마! 내가 다 알아서 할 거야!",
  "그러지 마시고 저한테 말씀을 해주세요! 제가 처리할게요!",
  "니가 뭘 어떻게? 쓸데없는 소리 말구... 쓸데없는 생각두 말구.",
  "아무 일 없을 거야! 그리구 혹 무슨 일이 있을지라도, 느들한테는 절대 피해 안 가도록... 아니 느들 불행해지도록은 안 할 거다. 내가!",
  "제 얘길 더 들으세요. 엄마!",
  "안주할 만한 게 이거 밖에 없네요!",
  "막걸리 안 주는 김치 빈대떡이 최곤데... 새 아기가 요샌 통... 그거 부쳐 줄 생각도 않더라!",
  "김치 빈대떡 잡숫고 싶으세요?",
  "나야, 그런 거 좋아허잖냐!",
  "둘 가볍게 건배하듯 하고 진국은 고개 좀 틀고 둘 마시고...",
  "김치 빈대떡을 잡숫고 싶으면, 어머니더러 부쳐 달라구 하세요! 왜 꼭 저 사람이 해주길 바라세요?",
  "아, 김치 빈대떡은 새 아기가 잘 부치잖냐! 느 어머니는 그런 거 못 부쳐!",
  "김치 빈대떡을 부칠 줄 모르시면... 저 사람한테 배우면 되잖아요!",
  "느어머니 보고, 새애기 헌테 김치 빈대떡 부치는 걸 배우라고?",
  "진수, 희수 뒤에 타고 귀가 중.",
  "나비야나비야 음감 엉망인 노래 부르고 있다.",
  "흐흐 도련님! 그게 아니구요!  나비야! 나비야! 이리 날라 오너라!",
  "나비야, 나비야, 이리 날라 오너라...",
  "희수 더 웃고, 윤기사도 웃으며.",
  "아니에요! 그냥 좀 피곤해서요!",
  "서재, 영란 컷트.",
  "네, 선배님! 별 일 없었죠?",
  "은수, 지웅, 정희 제기차기 놀이하며 히히거리고 있다.",
  "인생 상담하고 온다! 이리 들어와! 느들 좀 들어와!",
  "아니! 넌 그냥 놀아!",
  "뒤따라 은수, 정희 들어오는데 정식 안방서 외출차림으로 나온다.",
  "당신도 여기 좀 앉으세요!",
  "왜! 뭐 또 한 소리할 일 있소?",
  "내가 아무리 생각해도 이춘 겨울에 공원에서 뭐 어쩌고 저쩌고... 그냥 두고 볼 수가 없어! 그래서 느 이모네 다녀왔다! 느이모 감기 걸려서 상담실에 못나가고 집에 있다고 해서 방금 다녀왔어! 근데 느 이모가 왜 감기 걸렸냐! 그레 바루 지혜헌테서 옮은 거라는 데 지혜는 또 왜 감기에 걸렸냐! 느들 같이 술 먹었다며?",
  "술 먹고 뭐... 결혼식 올릴 공원에 현장 답사 갔다며?",
  "그래서 걸렸다는 거 아니냐! 응? 느들이 하도 어이 없는 소릴하니까 식올릴 공원 현장 답사 가자! 그래가지고 공원에 가서 노닥거리다가 감기에 걸렸다는 거 아니냐고?",
  "우리 방... 뒤졌니?",
  "아뇨! 안방 청소하다가, 보료밑에 한 장이 깔려있길래, 주워서 여기다 끼워 놨어요! 언짢으세요?",
  "언짢을게 뭐 있겠니! 느들 사진두 갖다 끼워 놓으렴! .",
  "얼마나 줬는지는 모르겟지만... 참, 별 요망을 다 떨어놨네! .",
  "진수도련님이 좋아 할 것 같아서 장식했는데... 괜찮죠?",
  "응! 좋다! 흐흐, 네! 진수, 좋아요!",
  "우리 진수가 좋다니까, 나두 좋다! 헤헤! 통과! .",
  "나비! 노래!  나비야, 나비야! 이리 날라 오너라! ...",
  "앗따, 우리 진수 노래 참 잘 부른다잉!",
  "진수는 좋아서 계속 춤추 듯, 트리 빙글빙글 돌며 노래하고, 모두 웃는데...",
  "뭐, 하나 여쭤볼려구요!",
  "이모네 집에 무슨 일.. 있어요? 아니... 우리 진수도련님이 그림 배우러 갔었는데... 이모부 얼굴도 못 보구 그냥 왔대요! 그러면서 어머님이 그러시데요? 집에 안좋은 일이 있는 것 같더라구요!네! 네! 오머나 어떡해! 정말요? 아우 세상에!어떡허니! 그래서요? 네에... 알았어요!네! .",
  "이모댁 소식은 좀 알아봤니?",
  "네! 정말 안 좋은 소식이네요!",
  "지혜네 아기... 애엄마가 나타났대요!",
  "? 그게 무슨 소리니?",
  "참.. 어머님은 모르시죠?",
  "지혜가 영구 불임인 거요!",
  "첫애 유산하구 영$9임 됐어요! 그래서 아길 들였거든요!",
  "근데 그 애 엄마가 왔다지 뭐에요!",
  "그러니까... 느 사촌여동생이 입양한 아이를... 친엄마가 나타나 파양해달라구 요구해?",
  "글세요, 그건 모르겠구요, 암튼... 그래서 많이들 속상하신가 봐요!",
  "도대체 속셈이 뭔 질 모르겠어요! 나구먼구 만났을 때.. 이게 무슨 짓이냐구 했더니 아기만 한 번 보여달라구 구먼더라구요!",
  "그래서.. 보여줬어?",
  "아뇨! 보여주면 안되죠! 혹시 또 키우던 아이라면.. 그동안 쌓인 모자 간의 정이라도 있음직구먼니까, 인정상 보여줄수도 있지만.. 이런 경우엔 보여주지 않는 게 나아요!",
  "그리구요.. 나이가 많든 적든.. 자기 자식을 낳아놓고 도망가버린 엄마가.. 그 무책임한 엄마가... 낳았다는 이유 구먼나만으로.. 어떤 짓을 해두 다 용서받는다는 식의 행동.. 생각.. 나, 그거 맘에 안 들어요! 낳아놓기만 구먼면 다 엄마에요? 자기가 한일에 대해 책임을 져야죠! 낳았는데 책임질 수 없어서 버렸으면.. 버린데 대한 책임도 져야구먼는거 아니냐구요!",
  "우리 집은 어떻게 알았어? 그.. 뭐... 산후조리원인가 뭔가에서 알았나?",
  "아뇨! 새 아기 친정집 앞에서 여러 날 기다리다 미행했대요! 저번날.. 새 아기, 감기 걸려서 내가 민이 데리고 올때.. 뒤따라 왔다구요!",
  "아이 행방을 알아보기 위해선 안사돈 사무실이 젤 빠른데.. 기다리다 미행했다면, 뭔가 아주 작정을 했구만!",
  "뭐, 뭐, 뭐... 뭐라고? 얘가 돌았나? 너 정신 있어?",
  "정신 있는 애가 그런 정신 나간 소릴해? 취직했던 사람두 그만둘 형편에.. 기가 막히네 진짜!  쌍둥이 가진 사람이 무슨 취직을 해!",
  "정식, 지웅 데리고 사우나 다녀오는 모습..",
  "쌍둥이 가졌다구 취직 못해요?",
  "아이 시끄러! 쓸데없는 소리 하지 말구 몸 보전이나 잘해!",
  "암튼요. 아직 결정한 건 아니지만 그럴 가능성이 아주 많으니까 그렇게 아세요! 끊어요 어마!  너 나 없이 하여튼... 일하는 꼴을 못 봐! 뭔가 좀 해볼려구 하면우리 엄마부터 이러신다니까!",
  "집안에 콕 박혀서 이 눈치 저 눈치 살피며 신경 쓰는 것보다 열심히 일하는 게 태교에두 훨 좋을텐데!",
  "도대체가 말 같은 소릴해야지!",
  "돈이 없어서 끼니 굶게 생겼다면 또 몰라!",
  "돈하구 상관없이 성취감 때문에 일하고자 하는 여성들두 많아!",
  "그 몸을 해 가지구 무슨 성취감! 세상에 쌍둥이 가진 애가... 아이구 증말... 말이 안 나오네! 그럴 때 보면 우리 딸 같지가 않어!",
  "어떡해야 우리 딸같은데?",
  "뭐니.. 뭐니.. 해두요... 여자는 그저 서방이 벌어다주는 돈으루 알뜰살뜰 사는 게 젤 속편한 거에요!",
  "그건 당신 생각이지!",
  "바깥에 나가서 돈 벌고 일하는 여자들... 시집에서 대접받으며 살 것 같어두... 다.. 썩는답디다! 이중고 겪는다구요! 바깥일은 바깥일대루 하면서 집안일은 또 집안일대루 해야 되구...",
  "그거야 옛날 말이지! 요즘은 남편들두 가사분담 많이들 한다더만!",
  "하이고오 안서방이 가사분담할 사윕니까? 겉모양들은 다 외국 물든 것처럼 보여두 속은 마냥 옛날 그대로구",
  "어떻게 됐냐! 애 엄마 만났다면서 대체 뭐라구 하더냐?",
  "진국 아파트 앞 .",
  "다가와 멈추는 덕배차. 진수의 화구 챙겨 든 영실과 덕배. 진수 내린다..",
  "수고했다! 오늘은 일찍 들어가 쉬어라!",
  "네 회장님 쉬십시요!",
  "동현관 향해 가는 덕배일행. 희수, 진국 동현관 나오다 멈칫. 희수 '오머!' 하며. 덕배 일행도 멈칫..",
  "저녁 드시고 오실 줄 았았는데 벌써 오세요?",
  "이사람이... 갑자기 추어탕이 먹구 싶아구 해서요!",
  "추어탕? 미꾸라지탕 말야?",
  "희수는 킥킥 웃음 참으며..",
  "아가씨들. 좋아하며 나가고.",
  "아직, 못 고르셨어요?",
  "남자화장품은 이것뿐예요? 더 좋은 거 없어요?",
  "이게 젤 좋은 건데요!",
  "이거, 사, 그냥!",
  "예상보다 값이 저렴해서 그러세요?  근데요, 고가품이라구 꼭 질이 좋은 건 아녜요! 이 제품, 굉장히 반응, 좋아요!",
  "다른데 한 번 둘러보고 올게요! .",
  "미안하단 미소 지어주고 나간다.",
  "외제병 걸린 거 아냐?",
  "그러거나 말거나! 애인이 외제만 좋아하는 남자인지두 모르지!",
  "어서오,  어머나 어머님!",
  "왜 이렇게 한가하니?",
  "지금까지 줄곧 바빴어요! 선물셋트두 많이 팔았구요! 근데 웬일이세요?",
  "느들, 점심도시락 싸왔어!",
  "오늘 재권랑 재희네 사는데 잠깐 보고 올려구!",
  "그럼 거기나 다녀오시죠! 힘들게 뭐허러 이걸 싸오셨어요!",
  "느들 먹을 도시락 싸는 게 힘들게 뭐있어! 김장김치하구 계란후라이 두 개 담았을 뿐인데!",
  "잘 먹을께요, 어머님!",
  "네, 어머님!  어서 오세요!",
  "선자, 나가며 재민에게 눈짓하고 재민과 지혜를 한 번 보고 나간다.",
  "현관 향해 움직이며...",
  "어머님 지금 모습도 좀, 달라 보이지 않어?",
  "글쎄? 난 잘 모르겠는데? 어떻게 달라 보인다는 거야?",
  "뭐랄까... 말간 느낌이랄까?",
  "모르겠다! 암튼 갔다오께!",
  "헤! 마누라 같은 소리두 할 줄 알구!",
  "내가 니 마누라지 그럼 니가 내 마누라냐?",
  "실소 쿡, 하고... 점순방쪽 보며 아득한 표정.",
  "콜라겐 셋트 하나... 미백 앰플... 한 셋트, 그리구 메이트업 키트...  아유... 비싼 것만 골르셔가지구 값이 꽤 떼어데요?",
  "손님, 카드 빼주며 「주세요!」.",
  "아직 그런 제품은 안 써두 돼요! 예비숙녀 같은데, 이런 안티링클 제품은, 좀 있다가 쓰세요!",
  "피부노화두 미리미리 예방해야 되는 거 아녜요?",
  "피부노화는 보통, 스물 다섯 정도부터 온대요! 그러니까미리부터 겁먹구 피부를 혹사 시키면... 오히려 나빠요! 특히... 메이크업... 너무 일찍하면 땀구멍구 커지구요!",
  "네에! 그래서 언니는 그렇게 피부가 이쁜가부다」.",
  "그러니까, 스킨하구, 로션정도... 건성피부면 밤에 영양크림 정도!",
  "알았어요, 주세요!",
  "감사합니다, 안녕히 가세요! 더 이뻐지시구요!",
  "안녕히 가세요!  우리 이쁜이들 샘플... 뭐 주까?",
  "「로션랑 스킨, 많이요!」.",
  "「우와아!」 「아이 좋아라!」...",
  "근데요! 오빠예요! 누나예요?",
  "거봐! 내 말이 맞지? 흐흐, .",
  "으으, 얄미워! 샘플, 괜히 많이 줬네! 뭐? 나보고 누나라고...",
  "킥킥! 누님! 잘 부탁합니다!",
  "어서 오세요! 흐흐, 공포의 위기일발, 장인어른 덕분에 모면했습니다!",
  "은수 웃음기 없이 마음의 부담 갖고, 운전해가며...",
  "테블에 쌓인 권의 은수 소설책.",
  "은수 모습은 안 보이고...",
  "이거, 우리 아빠 책이에요?",
  "어쩐 일이세요! 들어오세요!",
  "송서방한테 선물 줄라고!",
  "우리 은수 책! .",
  "어? 진짜 책 나왔네?",
  "지혜 오면 한 권 주고, 또 누구 줄사람 있음 줘요!",
  "아유, 감사합니다!",
  "아, 좀 놀다 가세요!",
  "내가 송서방허구 뭘 허구 놀아요? 할머니두 주무신다며! 갈께요!",
  "예! 저기, 형님 오시거든...  허, 나참,  안개와 밤은 똑 같이 아름답다!  책 머리에! ...",
  "금붕어의 고향을 아는가! 사람들은 금붕어의 고향을 물속이라고 생각한 것이다. 그러나 나는 금붕어의 고향은 물이 아니라 붕어일 것이라 생각한다. 금붕어는 촌스럽고 수수하고 못난 붕어가 화려하게 변신을 한 게 아닐까!",
  "핫 뚜, 요놈봐라?",
  "나도 그렇게 변신하고 싶다!",
  "자! 물 마셔! 물 마시고, 진정해!",
  "나헌테 미안 헐거 없다니까 그러네! 임자이 죄인이면, 나도 똑같이 죄인이다 그말여!",
  "당신한테는 정말 미안한데요... 나... 이대루 그냥... 이렇게는 못 살아요!",
  "? 그게 뭔 소린이, 또?",
  "차라리 날 앞에 놓고 \"야, 이 나쁜 년아\" 하고 욕하는 게 낫죠! 내 인생을... 그것두 아주 모욕스럽게... 책으로 써서... 대물림해이며 보고... 영화까지 만들어 두고두고 볼 작정인데... 이건 정말... 그냥 넘어 갈 수이 없어요! 그러니까 난지금부터 내이 하고 싶은 대루 할 거에요!",
  "암튼, 그러니까 그렇게 아시고... 당신두 당신 하고싶은 대로 하세요! 나한테 뭐라고 하시든, 날 어떻게 대하시든... 날 어떻게 생각하시든 상관 안할 거에요!",
  "나이라고 하시면 진수 데리고 나갈 거구, 죽으라면 진수하고 함께 죽을거에요!",
  "그게 뭔 소린이 시방! 그런 소리하지 마소! 그렇게 말허면 못 써!",
  "... 우리 진수만 아니라면... 이 세상... 추호도... 미련도 아쉬움도 없으니까요! .",
  "나허고도 아무 상관도 없능이. 정말? .",
  "그게 아니라면... 내이 어떻게 하든... 당신은 그냥 모른 체 해주세요!",
  "알었네!  임자, 알아서 하소!  무식헌 내 머리로 생각해도... 새 애기 친정오빠이... 우리 집안 내력과 그 뭐시기를 책으로 썼다는 건 좀 그렇구만!",
  "당신이 그 책을 꼭 읽어보셔야 해요! 그래야 내 심정을 이해하신다구요! ...",
  "...  그 눔의 책을 어째서 꼭 읽어야 헌다는 거여! 읽기도 싫고... 읽기 힘들다는 거 알 텐디...",
  "우리 진수이 당신 아들이 아니고 박부장 아들이라구 써놨어요!",
  "그동안에 줏어들은 얘기 그대로에요!",
  "그럼 어디봐 어디! 진수가 즈아부지 아들 아니라는 대목 좀 봐!",
  "보세요! 여기... '경식은 노인네 핏줄이 아니었다! 김비서의 아이였다! 사랑과 충성을 다한 김비서의 아이였기에 그녀에겐 무엇보다 소중한 존재였다!'.",
  "진수가 어딨어? 거기!",
  "아 이름을 다 바꿔서 썼죠! 진짜 이름 그대로 쓰면 큰일나라고? 진수는 경식이로 안서방은 경철이로 희수는 수연이로 그리고 진수 엄마는 차미희라고 했네!",
  "앗참 진수엄마 이 책 갖고 갔는데 괜찮으까?",
  "현관 여닫는 소리.",
  "희수, 진국 옷 갈아입은 모습으로...",
  "도대체 저 책을 어디서 어떻게 벌써 구했을까요? 아직 시중의 서점에 배포되지두 않았을 텐데요!",
  "책을 다 읽으신게 분명한데... 미리 말씀 드리고 허락받을걸 잘못 출판한 거 아닐까요?",
  "미리 말씀 드리면 순순히 그렇게 하라고 하셨을까? 어림없는 꿈꾸지마!",
  "허긴... 그러네요!",
  "책 내용중에서 진수를 떠올리게 하는 부분이 좀 걸리기는 한데... 난 걱정안해! 그건 어디까지나 픽션이구 창작의 자유를 침해할 순 없지!",
  "혹시 말예요... 우리 집 얘기를 소재로 쓴거에 대해... 걸구 넘어지진 않겠죠?",
  "암튼 무슨 말씀을 하시는지 한 번 들어보자구! 스스로 긁어 부스럼 만들진 않겠지, 뭐!",
  "진수 데리고 병원 이보세요!",
  "갑자기 뭔 병원? 요새는 그런 대루 잘 지내는구만!",
  "혹시라도... 만에 하나라도... 그 책 때문에 당신이 날 의심할지도 모른다는 생각이 들어서 하는 소리에요! 당신이 아는 사람들... 그 책 보면... 의심갖구 당신한테 뭐라구 할지두 모르잖아요! 그러니까 유전자 검이 해보시라구요! 유전자 검사하면 당신 자식인지 아닌지 정확하게 알 수 있으니까요!",
  "제발 부탁이니 그런 쓸데없는 소리하지 마소잉? 그거... 불쌍한 새끼한테 죄짓는 소리여! .",
  "오냐 오냐! 이리 오너라!",
  "우리 아빠! 흐흐 우리 아빠 좋다!",
  "오냐 그래! 그래! 아빠도 진수 좋다!",
  "엄마! 진수는... 배고프다! 배고파요!",
  "아우!  내정신 봐! 여태 저녁 준비도 못했네! 조금만 아빠하구 놀아! 금방 해주께! ...",
  "밖에서 노크소리이 들린다.",
  "민섭과 재민 들어오며-실소하며 안도하며...",
  "아아아 증말! 정신이 그냥 한참 왔다 갔다 했네!",
  "킥킥... 저두요!",
  "오늘 가게 쉬는 날이라고?",
  "네! 한 달에 두 번만 쉬기로 했는데요... 자영업을 하니까... 이런 건 좋네요! 뜻대로 약간의 자유로움을 가질 수 있다는 거요!",
  "그래! 좋은 일이지! 근데 참 김서방!",
  "자네두 그 소설 읽어봤어?",
  "그... 황경식 이 부분말야! 진수!",
  "그건... 아무래두 형님 창작 같던데요?",
  "그럼 그래야지!  근데 말야...",
  "그게... 진짜루... 창작이 아니고... 사실이라면 은수가 창작을 한 게 아니고 사실이라면... 어떻게 될까?",
  "잠시후 영실 들어온다.",
  "오변호사는 만나 봤는가?",
  "판매 금지 가처분 신청과, 명예훼손으로 고소가 가능하대요! 정신적인 손해배상 칭거 말예요.",
  "뭔 소린지 난 잘 모르것네만... 누구헌테! 누구를 고소 헐 수 있때? 진국이를? 아니면 새 아기를?",
  "아뇨! 책을 쓴 사람을요! 그러니까 새 아기 친정오빠를요!",
  "누군가 다가서 이 책 저책 뒤적 뒤적 하더니, 다른 책을 은수 책위에 턱 놔버리고 자리 뜬다.",
  "또 다른 누군가 움직여와 이것저것 표지 살펴보다 은수책 든다.",
  "그 자리에 선 채 표지 넘기고... 머리말 넘기고 보려는 듯...",
  "다른 누군가가 흘깃 은수책 보는 사람한테 ‘그거 무지 재밌어요!’ 하고 은수책 들고 간다.",
  "얘 너무 파졌어, 그러면 천해.. 다른 걸로 입어 봐..",
  "좀 우아한 걸로...",
  "아줌마, 요샌 다 끈만 달린 거 입어요.",
  "얘, 다들 그런다고 따라하면 안 이뻐, 다르게 입어야 이뻐... 끈 다리가 뭐냐, 품위 없이.",
  "조여사 보기보단 구식이네..? 괜찮은데.",
  "희주야, 아마 기준이도 싫어할 꺼다.",
  "알았어요, 아줌마, 다른 거 입어 볼께요...",
  "실장님 좀 우아한 걸로 입혀 봐요.",
  "조여사 어지간하면 애들한테 맡겨, 일일이 참견하지 말구... 요새 애들 다 나름대로 생각도 있고 감각도 있어.",
  "아니, 내가 일일이 참견하는 거 같해..?",
  "크게 거슬리는 건 말을 해야겠지만 어지간하면 알아서 하라구 내버려 두면 좋겠다구...",
  "드레스 푹푹 파진 거 맘에 안 든다구 한 게 간섭이야..?",
  "그렇잖아도 그렇게 들을까봐 할까 말까 했어,",
  "어지간한 건 희주가 알아서 하게 해두 되잖냐는 얘기야.",
  "약혼식을 어떻게 애들한테 맡겨...약혼식은 집안 일이잖아.",
  "열 번 낫다, 열 번 나아.",
  "모처럼 영화나 볼까 했더니 무슨 출장이야..? 어디니..?",
  "스키장..? 에이 진즉 알았으면 거기나 따라 갈 걸, 인영아 나 지금 똥마려운 강아지야.",
  "00 파티가 있는데 아이디어는 바닥, 머리는 돌... 영화나 한편 죽이면 무슨 생각이 날까 하고 전화한 건데 끊어",
  "잠간만 선미야...  바꿔 줄려고 했는데 끊어버렸어.",
  "됐어... 스키는 안타니..?",
  "탈 줄 몰라... 스키복도 물론 없구...",
  "탈 줄 몰른다구..?",
  "왜 미개인 같애..?",
  "정말 맘에 안 들어...",
  "그러지 마세요, 엄마... 날 얼마나 이뻐하시는데, 그러면 됐지 뭘.",
  "돈이 무식은 못 가려준다니까...",
  "엄마, 나한테 잘 해 주시면 됐지, 뭐가 불만이야아, 엄마가 무조건 양보해, 딸 가진 죄인이란 말 엄마 몰라..?",
  "그런 소리 말어, 니가 기준이보다 뭐가 부족해서 내가 죄인이야, .",
  "나도 모르지, 옛날 어른들이 한 말이니까",
  "나 오늘 안 왔으면 어쩌려고 전화도 없이 사무실로 달려오냐...약속대로 오늘 왔다 .",
  "회의..? 출장..?출장 갔다구..?",
  "니 말대로 오늘 왔는데 왜 화가 났어..?",
  "나 지금 스키장에서 오는 길이야...",
  "왜 핸드폰은 안받아..?",
  "너 미쳤어..? 너 정말 거기까지 갔다 오는 거야..?",
  "왜 거짓말했어..? 왜 출장 간다구 거짓말했냐구...엄마들이랑 점심 먹기로 한 약속까지 따면서 출장이라고 거짓말 한 이유가 뭐야, 빨리 말 해.",
  "앉자  내가 오지 말라고 했는데 왜 갔어.",
  "빨리 말하란 말이야.",
  "점심 약속까지 따면서가 아니라아.. 그 점심 약속 때문에 간 거다, 다같이 내 목을 조일 것 같아서...",
  "약혼식장 잡았다구 그러구... 약혼 예복도 봐 두었다구 그러구... 점심 먹고 약혼반지 보러 가자구 그러는데...그 속도에 맞출 수가 없어서 피한 거야... 그래, 출장 아니였어...",
  "나 빨리 미국 들어가야 되는데 조금 서두는 게 그렇게 말이 안돼..? 차라리 나이랑 약혼을 못하겠다고 하면 말이 돼, 이건 나한테 너무하는 거란 말이야...",
  "... 그래... 넌 그렇게 생각할 수도 있겠다... 접수할게... 그런데 내 결혼문제야, 니가 정말 내 반쪽인지 생각을 해 봐야하잖아...",
  "그 동안 뭐하구 인제 생각해..?",
  "그 동안... 넌 동생 같구... 친구 같구... 혈육만큼 허물이 없는 애였어... 아직...평생을 함께할 내 여자...거기까진 생각하지 않았다구...",
  "그러니까 희주야...  우리 좀 천천히 가자... 니가 어른들 브레이크 좀 걸어 주라...",
  "오빠 딴 여자 있어..?",
  "딴 여자 있는 거 아니면 내일 약혼반지 보러 가, 지금 가자구 하고 싶은데 나도 화가 나서 못 가겠어... 내일 만나.. .",
  "운전 조심해라...",
  "죽겠다, 몰매 맞은 거 같해...",
  "뜨거운 물로 목욕하지, 그러면 훨씬 풀리는데... 그렇게 했어..?",
  "나 지금 니 사진 보고 있어.",
  "스키장에서 너 벌렁 넘어진 사진...",
  "물론 이쁜 사진도 보고 있어,. 이건 실물보다 훨씬 이쁘다",
  "양구에서 올라 온 고미정이라고 합니다",
  "유인철씨 집 맞죠.",
  "아빠, 오빠 찾아왔나 봐.",
  "양구면 인철이가 군목무하든 곳인데..?",
  "지금 오빠 없거든요..?",
  "죄송합니다만.. 들어가서 기다리면 안될까요..?",
  "...혹시 인철랑 무슨 썸 씽 있는 여자 아니야..? 여자가 밤중에 집으로 찾아 온 것도 이상한데 거기다 들어와서 기다리겠다는 게 말이야.",
  "글쎄요..? 집으로 전화하는 여자애가 있다고 그러는 거 같긴했는데...",
  "아빠 뭐라... 그래..?",
  "아니 아가씨 뭐 해..?",
  "안녕히 못 잤어, 근데 뭐 하는 거냐구 지금.",
  "아침 밥하려구요...",
  "처음 온 집에 쌀이 어디 있는지는 어떻게 알았어..?",
  "쌀이야 부엌 안에 있는데 당연히 찾죠.",
  "우리 집 손님한테 밥 시켜먹는 집 아니야... 들어 가 있어 .",
  "저 고모님.. 저 밥 잘하는데 재워주신 값으로 제가 하면 안될까요..?",
  "우리 집 재워 주고 돈받는 집 아니야.",
  "저 정말 잘 하거든요.. 양구에서 큰아버님이 식당 하세요, 어려서부터 식당일 많이 해 봐서 음식도 잘 해요.",
  "글세 우리 집에 온 손님 밥 시켜먹는 짓은 안하니까 들어가 있어.",
  "아.. 아침 국거리는 뭘로 하실 건데요..?",
  "이렇게 근사한 호텔에서 커피를 사 주신다구요..?",
  "이왕이면 그러는 게 좋을 것 같아서.",
  "커피 전문점도 괜찮은데요..?",
  "오늘은 특별이야...",
  "여전히 소식이 없는 꿈꾸는 백조님... 아직도 소식은 없지만 틀림없이 건강해 지셔서 가을의 낙엽이 깔린 길...그리고 지금은 눈 덮인 공원길을 산책하시리라 믿을께요, 혹시 사진이 있으면 한 번 올려 주실 수 없을까요..? 블로그 앞에 발레리나 그림 그리고 이름이 꿈꾸는 백조님이신 거... 혹시 무용을 하신 분 아닌가 하는 생각이 듭니다..그런가요..?",
  "힘찬 이 준비 다됐는데요..?",
  "역시 하늘이 무심치 않구나... 너 나한테 죽었어...",
  "놔, 놓으란 말이야.",
  "절대로 못 놓지, 따라 와.",
  "야, 이 사기꾼 같은 기집애야, 너 막이파야..? 아니 넌 막이파보다 더한 기집애야, 어떻게 그런 흉칙한 누명을 씌울 수이 있어... 날 그런 드런 누명을 씨우면 넌 어떤 기집애이 되는지 알고나 그러냐..?",
  "이게 정말 인$4성이네..? 상관없어...",
  "그래 상관없어, 니네 식구들 다시 안 보면 되니까.",
  "야, 이 철면피야,너나 니 맘대로 살아, 난 안돼, 그러니까 우리 식구들한테 빨리 아니라고 얘기해, 거짓말이라구 빨리 고백하란 말이야...",
  "야 이 등신아, 그 거짓말이 언제까지 통할 것 같냐... 지금은 우리 고모이 너무 흥분하셔서 내 말을 듣질 않으시니까 그렇지 그게 언제까지 들통이 안 날 것 같애..?",
  "그 땐 난 이미 없을 때니까 상관없어...",
  "내이 너 고소할 꺼야,명예회손으로 고소하면 위자료까지 줘야 되는데 상관없냐..?",
  "야 이 거머리...찐득아 빨리 사실대로 얘길 하란 말이야.",
  "너 이순간부터 나더러 거머리, 찐득이라고 부르면 물어 뜯어버릴 꺼니까 그런 줄 알어.",
  "너 같은 애한테 안 달라붙어,너를 뭘 보고 들러붙냐.. 내이 돌머리냐..? 그리고 너 이렇게 만든 거 하나도 안 미안해, 눈꼽 만큼도.",
  "니이 사람대접 안 한 거 갚아 준거니까 안 미안해,. 부대에 있는 동안 장난으로 나 만난 거.. 제대하던 날 나 길거리에 버리고 도망 간 거... 그 뒤에 내 전화 안받은 거... 다 한꺼번에 갚아 주는 방법으로 생각한 거니까 하나도 안 미안해..",
  "점심 약속 얘기는 아침에 들었고 출장은 어제 결정된 거야... 지금 가고 있어",
  "무슨 뜻이야? 언제 올지 모른다는 거야..?",
  "무슨 출장이 그래..?",
  "그 정도는 내 재량으로 할 수 있으니까.",
  ". 멀리 희주의 통곡 소리 들린다",
  "여전히 소식이 없는 꿈꾸는 백조님... 아직도 소식은 없지만 틀림없이 건강해 지셔서 가을의 낙엽이 깔린 길... 그리고 지금은 눈 덮인 공원길을 산책하시리라 믿을께요...",
  "아이고 오셨네... 힘찬 아 엄마.. 엄마...",
  "꽃가게 세 집을 몽땅 털었어... 당신 감동시키고 싶어서...",
  "꽂는데도 몇 시간이나 걸렸어요.",
  "또 그 얘기야 또..? 아무 사이도 아니라고 그렇게 말했것만 또 여자 있다는 얘기냐구.. 희주 게 좀 심한 거 같다, 괜한 앨 왜 자꾸 색안경을 끼구 봐...",
  "모르면 당신 가만히 좀 있어, 희주가 뭐가 심해, 그 난리가 나고도 또 그 여자이랑 만나는 걸 봤는데 어떻게 가만있어, 또 만나는 걸 똑똑히 봤는데.",
  "또 봤던 말던 지난 번 스키장 그 앤 그냥 친구야, 내 친구 딸이라구.",
  "다 얘기했잖아... 옛날에 한 동네에서 같이 자란 애라구.",
  "희주가 보니까 친구 사이가 아니드래, 얼마나 다정한지 희주 눈에서 불이 날 지경이드래요... 그리고 친구를 왜 그렇게 자주 만나, 그냥 친군데 왜.",
  "아니 친군데 왜 자주 만나냐고 허시면 말이 안되지요, 하먼 안 만나는 것이 친구여요..?",
  "속에서 불나니까 이모까지 나서지 마세요.",
  "한 다리가 천리다 그 말씀이시구만.",
  "그래서 희주가 어떻게 했다는 얘긴 안하든가요..?",
  "그 꼴을 보고 뺨 안 때릴 여자가 어디 있어, 머리채는 왜 못 잡어.",
  "더한 짓도 할 수 있지, 그래서 희주한테 변명도 안 하고 애 팔을 비틀었어..?",
  "아니 뺨은 뭐구 팔은 뭐야..?",
  "그래도 여자가 없다구..? 여자가 없는데 약혼 얘기 없었던 걸로 하자구 그래..?",
  "김여사, 무슨 소린지 알아듣게 좀 해,",
  "비겁하게 다른 여자가 없단 그 따위 말하지 마, 있어.",
  "예, 있습니다...",
  "인제 실토를 하니..?",
  "얘가 지금 무슨 소릴 하는 거야.",
  "그런데 아직은 생각하시는 것 같은 그런 사이 아닙니다... 저 혼자 마음에 두고 있는 정돕니다... 그리고 제 마음속에 둔 것도 얼마되지 않았습니다...",
  "나쁜 자식, 인젠 니가 약혼을 하겠다고 해도 내가 싫어, 내 귀한 딸 너 안 줘...",
  "이봐 김여사, 아니 이게 무슨 짓이야.. 어떻게 내 눈앞에서 앨 때려,",
  "희주가 당신 딸이였으면 나보다 더했어, .",
  "아니 이 봐 김여사... 이러고 가면 어떡해...",
  "당신까지 흥분해서 이러면 어떡하냔 말이야..",
  "선미 핸드폰 울린다.",
  "네, 지금 점심 먹고 있으니까 한 시간 후에 만나, 그래도 되잖아, 정확하게 한 시간 후.. 알았어 .",
  "노사장님 친구 있지... 그 때 한 번 봤잖아 부인이 암이라는...",
  "그 분 애기 생일 파티를 노사장님이 해 준대... 그 부인이 마지막 보는 애기 생일일 거 같다구 이벤트처럼 해 주고 싶은가봐, 그래서 데코레이션에 필요한 물건들 사러 가야 돼... 한 시간 있으니까 괜찮아...",
  "애기가 몇 살인데..?",
  "두 돌이래... 안 됐드라... 아직 젊은 남자가 애기까지 있는데 부인이 세상을 떠나면 어떻게 되는 거니..? 그런데 그렇게 부인한테 잘 한댄다.",
  "?? 어떻게 봐..?",
  "병원에서... 할아버지 병원에 계실 때 엘리베이터에서...",
  "그렇게 봤는데 기억을 한단 말이야..?",
  "너무 부인한테 자상해서 감동하면서 봤거든, 그 때 카페에서 볼 땐 생각이 안 났는데 나중에 났어...",
  "그 반지 뭐야...이리 내 봐.",
  "빨리  솔직하게 말 해... 무슨 반지야... 남자한테 커플링 받을 새는 없었는데?",
  "남자한테 받았어...",
  "빨리 이름까지 대, 혹시 기준이..?",
  "와 이런 배신자들...언제 커플링까지 나눠 낀 거야..?",
  "..말할려고 그랬는데 그럴 새가 없었어.",
  "들킨 담에..? 이것들을 어떻게 하지..? 능지처참을 해도 배신감이 안플릴 것 같은데..?",
  "정말이야... 그 동안 너무 여러 가지 일이 있어서 얘기할 새가 없었어.",
  ".. 정말 여러 가지 일이 있었어...",
  "무슨 여러 가지..?",
  "... 우리 반창회 하든 날 악몽같은 사건 있었잖아...",
  "어, 어떤 재수없는 예팬내가 너같은 며느리 얻을래나 모르겠다..?",
  "기준이 엄 마셨어...",
  "뭐..?  뭐라구..? 뭐야..? 기준이 엄마..? 기준이 엄마가 알아 봐, 너만 알아 본 거야...",
