  "나는 화장품 위주로 보고싶으니까 그쪽으로 볼래.",
  "그냥 구경하고 싶어서.",
  "나도 화장품사야하거든.",
  "알았어 있다가 연락할게.",
  "나도 수분크림 좀 봐야겠다.",
  "여기는 문구점인가보다.",
  "같이 수분크림 보러가자.",
  "그러게 신기한 게 진짜 많다.",
  "우리나라랑 뭔가 다르네.",
  "나는 이거 사려고 했었어.",
  "여기까지 왔는데 안 볼 수 없지.",
  "너랑 나랑은 취향이 잘 맞아서 진짜 좋다니까.",
  "예쁜거 사서 만나자.",
  "시내에 제일 큰 규모인 쇼핑몰 가고 싶어.",
  "맞아 그래서 너랑 같이 다니잖아.",
  "한시간 후에 연락해 그럼.",
  "운동화 먼저 보러가자.",
  "사고 싶은 종류 있었어?",
  "그러면 일단 나이키 먼저 가보자.",
  "나이키 요새 이쁜거 많이나오더라.",
  "나도 기념품 사야 해, 같이 가자.",
  "그럼 같이 가서 고를래?",
  "그럼 그 위주로 둘러보자.",
  "저기 가방 보인다!",
  "재밌는 기념품들이 많으려나?",
  "저기로 가서 구경하자.",
  "그럼 내가 같이 가줄게.",
  "나 이 가방 꼭 사고 싶었는데 여기서 이렇게 볼 줄이야.",
  "이거 원래 한국에서는 20만원 넘을걸?",
  "근데 여기는 한 12만원 정도하는 거야.",
  "그냥 구경 자체가 좋은 거야.",
  "미국오면 필수로 사가야해.",
  "지갑 나 저번에 샀는데.",
  "그럼 밖에서 보여주려고 그러는 거야.",
  "이거 샀는데 어때?",
  "앗 고마워 😊 네 것도 하나 사 왔어.",
  "진짜 고마워 잘쓸게.",
  "별것도 아닌데, 뭘!",
  "신기한게 많이 있을것같아.",
  "뭐야, 혼자 가고 싶은 거면 말해.",
  "그러면 우리 여기부터 가보자.",
  "일단 잠시만 기다려봐.",
  "나 가방은 딱히 필요 없는데.",
  "거기 괜찮아 보이네.",
  "진짜 그런거 있으면 사고싶다니까.",
  "사고 싶은 건 사야지.",
  "그게 바로 여행의 재미 아니겠어?",
  "그건 여행의 재미가 아니라 그냥 충동구매란다.",
  "어디가있나 찾아볼게 잠시만.",
  "이럴때라도 기분내보는거야.",
  "일단 나도 보기는 봐야겠다.",
  "너는 보기만 해 내가 사야겠다.",
  "와 좋은 생각이야 거기 유명한 데 잖아.",
  "15분 정도 걸어가면 돼.",
  "너랑 같이 가게 되어서 정말 좋다!",
  "그럼 천천히 걸어 가면 되겠다.",
  "그렇게 말해주니까 좋네!",
  "가면서 사진도 찍고 천천히 가자.",
  "우리 정말 이번 여행에는 싸우지 말고 재밌게 놀자.",
  "알겠어 그럼 거기로 가보자.",
  "너는 뭐 보려는 거 있어?",
  "좋은 추억 많이 만들어 가자고.",
  "나는 화장품을 좀 보려고.",
  "어떤 화장품으로 보려고?",
  "립스틱 사려고 하는데 너도 하나 사지.",
  "나도 핑크색으로 사려고 해.",
  "너랑 정말 어울리겠다.",
  "너무 너무 신난다 기대되고.",
  "나는 핑크색은 별로.",
  "여기 근처에 하나 있는데 거기로 갈래?",
  "가까워 내가 찾아뒀어.",
  "우리 저기부터 들어가볼까?",
  "그렇구나 잘했어 고마워 가보자.",
  "일단 그럼 여기서 제일 유명한 쇼핑몰로 가보자.",
  "보고 나도 살 수도 있어.",
  "걸어갈 수 있는 거리에 있으니까 천천히 나가자.",
  "쇼핑몰에서 뭐 살 거 있어?",
  "신발 보고 싶었거든.",
  "갔다가 쇼핑하고 커피도 한잔 하자.",
  "그럼 그거 꼭 사야겠다.",
  "에스프레소 진하게 한잔 마실래.",
  "한번쯤은 내가 사줘야지.",
  "오늘 기분 좋은데 술 한잔 하자.",
  "좋아 나 오늘 환전 많이 해왔어.",
  "이름은 나도 모르겠는데 정말 유명하대.",
  "그러면 너만 따라갈게.",
  "그럼 뭐 사 갈래?",
  "항상 도와줘서 고마워.",
  "맞아 천천히 둘러보자.",
  "문에다 하나 달아놔.",
  "너 사는 거 구경할래.",
  "보통 한국에서보다 30-40% 정도 싸대.",
  "그럼 같이 커플로 하기다.",
  "나도 이런거 커플로 해본적이 없어서 기대되네.",
  "정한 건 없는데 가서 보면 다 사고 싶을 것 같아.",
  "아까 들어오면서 봤어.",
  "곧 어머님 생신이셔?",
  "빨간색으로 하나 사야지.",
  "입술은 하나인데 다섯 개나 산다고.",
  "그럼 가죽 가방 하나 사야되겠다.",
  "다음달에 생신이셔.",
  "그럼 내가 같이 골라줄까?",
  "내가 관찰력이 좋아.",
  "나의 기대를 져버리지 않네.",
  "그렇게 말해주니 기분이 좋다.",
  "그럼 지금 먹으러 가자.",
  "여기 바로 앞에 아울렛이 유명하대.",
  "너는 선물은 살거야?",
  "뭐 살 건지 궁금한데 말 좀 해봐.",
  "친구들 선물 사려고.",
  "고마워요 아이스크림 코너는 어디죠?",
  "립스틱이나 핸드크림 생각하고 있어.",
  "미백 라인으로 보고싶어.",
  "요즘 기미가 신경쓰여서.",
  "아까 보니까 괜찮아 보이더라.",
  "정말 예쁜데 정말 비싸게 팔더라.",
  "계속 여행만 다니고 싶다.",
  "엄마도 하나 드리고 2개 사야겠다.",
  "그럼 구경해 보고 비슷한 걸로 살까?",
  "기미엔 미백라인이 좋대.",
  "나 샌들도 사야해.",
  "조금 더 구경해보자.",
  "이제 신을 날씨는 지났잖아.",
  "내년에 신을거야 여기 이쁜거 많아서 사놓게.",
  "그럼 우리도 구경가자.",
  "너도 악세사리 좋아하잖아!",
  "악세사리 엄청 줗아하지.",
  "그럼 내가 하나 선물할게.",
  "이거 생각하고 환전을 많이 해왔지.",
  "그동안 얼마나 고마웠다고.",
  "나는 둘러보면서 찾아보게.",
  "갑자기 선물 받으니까 너무 좋다.",
  "둘러 보면 또 생길 수도 있지!",
  "그럼 좀 돌아보자.",
  "역시 많이 버는 사람은 다르구만.",
  "그럼 다시 출발해볼까?",
  "저기보다는 좀 더 큰곳에 가보자.",
  "큰 곳이 아무래도 더 많을 거 같아.",
  "그럼 천천히 걸어보자.",
  "날씨도 걷기 딱 좋다.",
  "가난한척 좀 해봤는데 안통하네.",
  "그러니까 여기는 참 시원하네.",
  "어디에 있는지는 알지?",
  "지도가 있어 정말 다행이다.",
  "알겠어 내가 밥살게.",
  "초콜렛 나도 동생 사다주고 싶어.",
  "안가져왔으면 후회할뻔 했어.",
  "초콜렛 좋아하는 구나.",
  "그러게 지도가 도움이 되기도 하네!",
  "타지에선 당연한거지.",
  "맞아 지도가 있으니 많은 도움이된다.",
  "그럼 안심하고 많이 사가야겠다!",
  "너무 많이는 말고 적당히 살게.",
  "서둘러서 둘러보도록 하자.",
  "나도 처음들어보는데.",
  "그럼 화장품부터 빨리 구경할까?",
  "나도 이름은 기억은 안나는데 찾아봐야하나.",
  "그럼 내가 블로그 검색해볼게.",
  "그럼 매장부터 들어가자.",
  "립밤도 좀 봐야겠다.",
  "립밤이랑 수분크림도 보자.",
  "너 수분크림도 사려고?",
  "알겠어 진짜로 너무 고마워.",
  "택시타는게 나을것같아.",
  "나도 힘들어서 그럴까 했어.",
  "혹시 전통시장 말하는 거야?",
  "그럼 내가 택시 잡아볼게.",
  "여기는 립밤이 싸서 많이 사가나봐.",
  "우리나라 동묘시장같은 느낌.",
  "그럼 우리도 좀 쟁여둘까?",
  "경비가 좀 부족하긴한데.",
  "구제 보는 것도 좋아.",
  "적당히 사도록하자.",
  "일단 가서 둘러보자 만약 부족하면 내가 빌려줄게.",
  "신발은 신어보고 사야하잖아.",
  "정말 그럼 내가 바로 갚을께.",
  "그럼 스카프는 어때?",
  "스카프는 괜찮네 같이 보러 갈래?",
  "같이 보러가자 골라줄게.",
  "그러니까 편히 둘러봐.",
  "가서 예쁜거 골라보자.",
  "같이 보러 가줘서 고마워!",
  "지난번에 본 전통시장 말이야?",
  "먼저 맨 위층부터 갈까?",
  "우리 일층부터 보면 안될까?",
  "어딘지 모르니깐 택시타는게 좋을 것 같아.",
  "그럼 내가 우버로 택시 부를게.",
  "너희 부모님이랑 딱 어울린다.",
  "알겠어 1층부터 올라가자.",
  "그러게 색상이 너무 예쁘다.",
  "보고 싶은게 많아서.",
  "천천히 둘러보고 푸드코트도 가보자.",
  "유럽에서 동묘시장이라니.",
  "그러게 역시 쇼핑이 여행의 묘미인 것 같아!",
  "하지만 너무 과소비는 하지 말자.",
  "그런 물품이 의미있지.",
  "그치 정성도 많이 들어가있고 말이야.",
  "나는 여행 온 겸 좀 사갈려구.",
  "가족이랑 친한 지인들 것들도 살거야.",
  "거기도 들르고 시장도 가보자.",
  "어떤 걸로 살 거니 생각해봤니.",
  "생각은 안해봤는데 다양한게 있을것같아서 보고 사려고.",
  "많이 불편해 발바닥이 아파.",
  "그래그래, 얼른 사러가자.",
  "여기서 사는 게 어때 예쁜 거 많아 보인다.",
  "이거 진짜 이쁘다 이거 어때?",
  "나는 저 호피무늬가 마음에 들어.",
  "호피무늬도 예쁘다.",
  "가격대가 비쌀거같은데.",
  "나는 시장보다는 백화점 가보고 싶은데.",
  "난 이거 냉장고 자석도 하나 살래.",
  "바로 옆코너에 있어요.",
  "난 와이프 선물 안 사 가면 이혼 당할지도 몰라.",
  "뭐 사오라는거 있었어?",
  "그럼 괜찮지 않을까?",
  "그래도 여행 가는 거 허락 해 줬는데 아무것도 안사 가면 좀 그렇지 않나.",
  "뭐든 다 살 수 있구.",
  "백화점 가서 뭐사지?",
  "저기 기념품 가게가 있어.",
  "살만한거 있나 가보자.",
  "맞다 너 할머니랑 같이 살지.",
  "할머니랑 같이 살아.",
  "할머니가 나 때문에 고생 많이 하셨지 항상 잘 해드리고 싶어.",
  "좋은 걸로 사드려 그럼.",
  "그러게 난 뭐 사야 하지.",
  "원피스 하나 살래?",
  "내가 같이 골라줄게.",
  "이것 색깔도 이쁘다.",
  "뭐 살지도 정했어?",
  "아직 정하지 않았어.",
  "아님 다른 화장품.",
  "그걸로 하자 그럼.",
  "나도 가격이 비싸지 않으면 사야겠어.",
  "원피스 사서 오늘 저녁 디너파티에 입고 가자.",
  "좋다는 평이 많더라고.",
  "근데 3개 하면 할인 안해주나?",
  "3개가지고 할인해준다고?",
  "만년필같은게 어떨까.",
  "비싸도 잘보여야 취직잘되지.",
  "취직이 잘 된다면 사야지.",
  "다들 경쟁이 치열할듯.",
  "취직하기 정말 힘들다.",
  "기념품 드리면서 눈도장이라도 찍어야지.",
  "교수님이 추천서 잘 써주시려나.",
  "자기 자신한테 주는 선물도 중요하지.",
  "나 진짜 고생했다.",
  "왜 올해 일하느라고?",
  "올해 야근도 많고 진짜 힘들었어.",
  "고생한 너를 위한 보상을 해줘야지.",
  "나도 공감하는게 올해 정말 힘들었어.",
  "엄마 선물이면 스카프나 가방, 화장품 같은 게 좋지 않을까?",
  "스카프랑 가방 좋겠다.",
  "한번 구경하러 가볼까?",
  "요즘 유행하는 디자인으로 추천 좀 해줘.",
  "요즘 유행하는 디자인 모르는데.",
  "오늘 디너파티였지.",
  "그걸 잊다니, 너답지 않은데.",
  "미안 요즘 일이 바빠서.",
  "시장에 가서 나는 튀김 사먹을 거야.",
  "가서 나는 잠바 좀 사야겠어.",
  "나는 꼭 먹어보고 싶은 빵을 사야겠어.",
  "꼭 먹어보고 싶었던 빵이 뭐야?",
  "나는 이 빵을 먹어야 돼.",
  "잠바보러 명품 가게 먼저 가보자.",
  "명품 쇼핑 할거야?",
  "돈 많이 벌었나봐.",
  "우리 샤넬부터 갈까?",
  "한국에서는 물건 사기 힘드니까.",
  "거기 가서 골라보자 빨리 가자.",
  "한국에서 구할 수 없는걸로!",
  "저 가게 어때보여?",
  "살만한게 많아 보이는데.",
  "그럼 버스를 타면 가면 돼?",
  "걸어서 가는게 낫지 않아?",
  "좋아 그쪽 한번 가보자.",
  "돌아보고 고르려고.",
  "저기 표지판있네 가보자.",
  "나는 아버지 넥타이를 보려고 해.",
  "표지판이 영어라 읽기 힘든데.",
  "그럼 우리 3개정도 사서 먹어볼까?",
  "잠시만 확인해볼게 기다려봐.",
  "오늘은 쇼핑데이로 정하자!",
  "나는 이걸로 사야지.",
  "천천히 해도 괜찮으니까.",
  "화장품 이름도 궁금하고.",
  "그러자 그럼 어디로 갈까.",
  "쇼핑몰 이름이 영국이야?",
  "근처에 커다란 쇼핑몰이 있던데.",
  "아니지 우린 지금 유럽이잖아.",
  "좋아 쇼핑몰도 가고 음식점도 가자.",
  "그럼 뭐 먼저 먹고 쇼핑몰 가자.",
  "필요해서 사는거 맞지?",
  "영국에서는 화장품이 좋지 않을까.",
  "너 오기 전에 살 거 있다면서.",
  "영국에서 향수도 유명하잖아.",
  "나는 기념품 하나 사려고.",
  "그럼 한번 천천히 둘러보고 결정하자.",
  "어떤 기념품 살려구?",
  "나 사고싶었던 향이 있거든.",
  "난 옷이랑 만년필 사려구.",
  "어떤 향을 좋아해?",
  "이것도 실용적일 것 같다.",
  "그럼 헤롯백화점으로 갈까?",
  "거기도 들르고 그 옆 시장에도 가보자.",
  "가자, 나두 가고 싶은 곳이야.",
  "너는 무엇을 살 생각이니?",
  "나는 캔들을 살 생각이야.",
  "캔들은 그냥 한국에서도 살 수 있지 않아?",
  "옷은 어떤 걸로 살거야?",
  "그래그래 다 가보면 되지.",
  "천천히 전부 구경하자.",
  "좋아 언제 나갈까?",
  "바로 출발하자 그럼.",
  "한국에는 이쁜게 없어서.",
  "지금 당장 나가자.",
  "열쇠고리 사서 친구들 주자.",
  "거기 경치도 좋아보이더라, 거기 가자.",
  "쇼핑 좀 하다가 안에 있는 카페도 가자.",
  "저거 나랑 잘 어울릴 것 같아.",
  "잠깐만 겉옷 좀 챙겨올게.",
  "그러자 쇼핑하니깐 너무 좋다.",
  "재밌겠다 기대된다.",
  "나도 사고 싶은 것 다 사야 겠어.",
  "돈은 넉넉히 챙겨왔지?",
  "그럼, 여행 오기 전에 엄청 모았잖아.",
  "모으느라 힘들었지.",
  "여행은 돈 쓰는 재미지, 라고 말하고 싶지만, 벌써 과소비하긴 했어.",
  "쇼핑이란 돈을 써야 재미있어.",
  "그럼 걸어갈만한 거리에 아울렛이 있는데 거기 가보자.",
  "쇼핑할 생각에 설레.",
  "얼마만에 쇼핑인지.",
  "그러게 얼른 옷 사러 가자.",
  "와 지름신 강림한다.",
  "한국 가서 아끼지 뭐.",
  "그럼 아쿠아리움 가지 뭐.",
  "지금 바로 출발해볼까?",
  "근데 입장료 너무 비싸면 포기하자.",
  "아마 싸진 않았던것 같은데.",
  "확인해보고 결정하자.",
  "나도 너랑 같은거 사야 겠다.",
  "한번가서 확인하자.",
  "여기서 오래 걸릴까.",
  "여기서 가는데 오래 걸린다고?",
  "난 좀 쉬고싶은데.",
  "오래걸리는지 물어본거야.",
  "이 근처 오페라역에 쇼핑몰 있다는데?",
  "좋다좋다 너랑나랑 커플♡.",
  "그럼 난 쉬고 있을래.",
  "남자친구도 있으면서 왜그래.",
  "알겠어 쉬고있어 나 다녀올께.",
  "여기진짜 넓고 브랜드가 많네.",
  "그러고 보니까 한국에 입점 안 한 명품 브랜드도 많이 있네?",
  "그래서 둘러보면서 괜찮은거 있는지 보려고.",
  "기념품도 사고 푸드코트에서 점심도 먹고~ 아!",
  "저쪽으로가 보자 물건 많은 거 같아.",
  "물건 많은 거 같네?",
  "한국에도 있으면 좋겠다.",
  "빨리 구경하러 가자.",
  "한국에는 거의 서울에만 있었어.",
  "아무래도 사람이 많으니까.",
  "지방에도 있으면 좋겠다.",
  "시간 촉박하지 않아?",
  "천천히 봐도 괜찮아?",
  "난 여자친구 선물 사려구.",
  "그러게 그럼 내가 매일 갈 텐데.",
  "그러게, 나도 그렇게 할텐데.",
  "여기 앞에 제일 큰 쇼핑몰 있어 거기로 가자.",
  "입을 옷하고 신발 사려고.",
  "커플 반지 어떨까?",
  "나는 향수하고 화장품 사야겠다.",
  "커플 반지 좋을 거 같은데.",
  "우선 들어가서 보자.",
  "나도 저번에 커플 반지 선물해줬는데 너무 좋아하더라.",
  "여기 근데 조금 비쌀 거 같아.",
  "근데 우버가 뭐야?",
  "그럼 여기야, 정말 크긴 크네, 나도 헷갈려.",
  "그건 아니고 여행책에서 봤어.",
  "엄청 커서 천천히 돌아보자.",
  "천천히 돌아보면서 살 게 있는지 돌아보자.",
  "어머, 저기 봐봐.",
  "요즘 핫한 브랜드가 다모였네.",
  "그래서 우버가 뭐야?",
  "몰라 나도 책에서만 봤는데.",
  "부모님은 건강식품이 어떨까.",
  "한국에선 못 사던거도 여기선 사가자.",
  "여기서만 파는 건강식품으로 사는게 좋겠지?",
  "택시 서비스 같은 것으로 알고 있는데.",
  "내가 원하는 브랜드가 있을까?",
  "어떤거 살지 정했어?",
  "이렇게 한번씩 사주는게 정신건강에도 좋아.",
  "커플 아이템으로 생각중이야.",
  "네가 원하는 브랜드가 뭔데?",
  "커플 아이템 좋은 생각이다.",
  "부모님한테 커플 아이템 선물할 생각은 안 해봤는데 나도 이번에 선물해 볼까?",
  "이름을 들으면 누구나 알 수 있는 명품 브랜드.",
  "거기 엄청 크다던데 한번 가보자.",
  "한번 지금바로 가보자.",
  "근데 우리 뭐타고 가야하지?",
  "이 날을 위해 안 먹고 열심히 모아 뒀어.",
  "우리 차 렌트했잖아.",
  "그럼 여유가 많네.",
  "잠깐만 기다려봐, 어딘지 나도 헷갈린다.",
  "한번 같이 가보자 헤헤.",
  "정말 이게 꿈이야 생시야.",
  "걸어서 갈 만한 쇼핑몰은 없나?",
  "같이 잘 살펴보고 쇼핑해보자.",
  "걸어갈 만한 쇼핑몰을 찾아볼까?",
  "차타기엔 시간이 너무 촉박해.",
  "좋아 그럼 열심히 구경하자.",
  "급하게 살건 없고그냥 구경하는정도?",
  "우선 머플러 봐야지.",
  "디자인이랑 칼라가 다양해.",
  "예전에 해드렸는데 생각보다 엄청 좋아하시더라고.",
  "나도 본받아야겠네.",
  "그래도 이렇게 생각해서 선물을 사 가는거 대단해.",
  "그래서 너는 뭘 살거야?",
  "나는 내가 들고 다닐 가방을 찾고 있어.",
  "그럼 가서 같이 골라보까?",
  "그러면 오늘은 쇼핑하러 다니자.",
  "가장 중요한 날이지!",
  "A-3 옆쪽 코너요?",
  "밥은 어디서 먹을까 근처에 식당 있나?",
  "쇼핑몰 안에 많이 있대.",
  "그럼 쇼핑몰 바로 가야겠네.",
  "난 5개 사야겠다.",
  "친구 선물도 하게.",
  "그러니까 그러고 싶어.",
  "얼른 둘러보고 가자.",
  "그런곳이 이근처에 있나?",
  "나도 근처에 있는지 찾아볼게.",
  "인터넷으로 검색해 봤지.",
  "실용성 있었으면 좋겠어.",
  "나는 토마토파스타가 먹고 싶어.",
  "그렇게 사면 되겠다.",
  "저쪽 구석에 있습니다요.",
  "그럼 토마토파스타 먹으러가자.",
  "넌 니가 원하는 걸 골라야지.",
  "역사 깊은 곳이니 가보자.",
  "그럼 대형쇼핑몰이 어디있는지 검색해보자.",
  "그럼 그리로 가자.",
  "그게 여기서 많이 할인되니?",
  "여기 갔다가 근처 레스토랑에 가자.",
  "자신을 위한 선물 좋지.",
  "여기서 엄청 저렴하대.",
  "좋아좋아 그러면 되겠다.",
  "이번에는 나를 위한 향수를 사야겠어.",
  "나는 티셔츠와 바지를 살 예정이야.",
  "나는 원피스도 한 벌 살려고.",
  "점심 시간에 맞춰서 도착할 수 있겠어.",
  "어떤 향수 살꺼야?",
  "원피스도 좋지 한번 둘러보자.",
  "좋아 얼른가자 늦겠다.",
  "가자마자 점심부터 먹자!",
  "나도 머스크향 좋아해.",
  "너는 뭐가 보고싶은데?",
  "생각해놓은거는 있어?",
  "향수 생각하고 있긴 했는데 추천할 만한 거 있어?",
  "어떤 신발 사게?샌들?",
  "샌들도 좋고 운동화도 좋고.",
  "요즘 금연하도록 돕고있어서 그건 좀 그럴것 같아.",
  "그럼 향수 사야겠다.",
  "나도 이쁜거 있으면 사야겠다.",
  "향수 사는 게 낫겠어.",
  "거리가 멀지 않으니 걸어가자.",
  "나는 건강식품 살까해.",
  "여기 건강식품도 유명해?",
  "5분정도 걸으면 되지?",
  "그정도면 될 거야.",
  "주변 구경 좀 하고.",
  "네가 패션센스가 있으니깐 골라줘.",
  "비타민이 유명하다더라고.",
  "가방 살 돈은 없고.",
  "여기 건축물은 한국과 달라서 다 웅장하다.",
  "그럼 가방은 구경만이라도 하자.",
  "좋아 거기도 가고 다른 랜드마크도 들르자.",
  "어떤 선물을 살려고 그래?",
  "맞아 정말 크고 멋있어.",
  "그럼 서둘러서 가보자.",
  "그래도 구경은 해봐야지.",
  "기념품을 말하는데 돈이라니.",
  "구경하고 저렴한거 있음 사자.",
  "그래그래 그렇게 하자 사고 싶은거 있으면 사자.",
  "나는 자석 생각하고 있어.",
  "자석도 좋을것 같아.",
  "여행 다녀온 곳에서 사온 자석들을 한 곳에 모아 놓으니까 추억이 되더라고.",
  "예쁜게 많이 있었으면 좋겠다.",
  "얼른 가보자 기대돼.",
  "너는 선물로 뭐 살거야?",
  "나는 아직 결정 못했어 넌?",
  "나는 향수를 사갈까 해!",
  "여기 랜드마크도 한번 가보자.",
  "아무데나 가지말고 검색해보자.",
  "향수는 내 취향은 아닌듯해.",
  "향도 엄청 좋은데?",
  "나는 향수를 맡으면 머리가 좀 아파서.",
  "그럼 다른 거 뭐 살래?",
  "내가 위치 알아 바로 여기 근처야.",
  "알고 나면 가까울 수 있지.",
  "너무 멋지다 사진 많이 찍자 오늘.",
  "나는 운동화 사고 싶은데.",
  "부다페스트 국회의사당 야경이 예쁘데 거기 가서 꼭 찍자.",
  "어 찾은거 같은데.",
  "여기 구경 가보자.",
  "야경이 더 좋을 것 같아.",
  "가서 옷부터 사야지.",
  "여기는 다양하게 있을 것 같아.",
  "이 나라에서만 살수있는 옷을 사자.",
  "여기서 좀 가까울껄?",
  "그러면 걸어가보자.",
  "조금만 더 걸어가다보면 곧 나올거야!",
  "그럼 조금 더 걷자.",
  "지도앱이 있으니 다행이다.",
  "너는 다른걸로 검색해봐야지.",
  "나는 둘러보다가 괜찮은 거 있으면 사려고.",
  "알겠어 한번 찾아볼게.",
  "그럼 기념품 가게를 좀 더 둘러보자.",
  "그럼 각자 찾아보자.",
  "한 번 나가서 찾아보자.",
  "저쪽에 유명한 백화점 있대.",
  "뭐부터 사러 갈까나.",
  "가서 오늘 구경 좀 많이 해보자.",
  "글쎄 어떤거부터 사러 갈까.",
  "구경해보고 괜찮은 거 있으면 사자.",
  "주위에 사람들 선물도 사야겠다.",
  "그럼 너가 하나 골라주면 안돼?",
  "그럼, 같이 한번 보자.",
  "나도 부모님 선물 사야겠다.",
  "그럴순 없으니, 이번 여행을 즐기자!",
  "그러니까 정말 다행이야.",
  "요즘엔 앱 덕분에 길 찾기가 정말 쉬워졌어.",
  "나는 넥타이하고 립스틱을 사려고 해.",
  "그리고 정육 코너는 어딘가요?",
  "나도 립스틱 사야겠다.",
  "저기 식품코너에 있어요.",
  "식품코너 위치가 어디일까요?",
  "오른쪽 끝으로 가시면 있습니다.",
  "여기 오늘 세일하는 품목 전단지에요.",
  "5번 코너에 고추장이 있습니다.",
  "나는 부모님 선물도 사야겠다!",
  "부모님 선물로는 건강식품이 좋을거 같아.",
  "어짜피 쓰는거 많이 사가.",
  "여기에 혹시 석류가 있나요?",
  "그럼 언제가 석류철인가요?",
  "그럼 건강식품 사러 가자.",
  "보통 여름에 많이 나옵니다.",
  "일단 둘러보면서 구경부터하자.",
  "저쪽 왼편으로 돌면 있습니다.",
  "정육코너를 찾고 있어요.",
  "정육코너는 이층에 있습니다.",
  "계단은 이쪽으로 쭉 가시면 되요.",
  "가시다가 모르시면 다른 안내원분께 여쭤보세요.",
  "그러자 아니면 그냥 택시를 지금 부를까?",
  "상추는 뒤쪽 야채코너에 있습니다.",
  "저기 빈택시가 온다.",
  "아이스크림을 찾고있어요.",
  "거기로 가자 고고!",
  "걸어서 십분정도 걸린대.",
  "우리엄마도 생신이신데 우연히도 겹치네.",
  "10분이면 꽤 가깝네?",
  "이번 여행은 완전 즐기는 거야!",
  "뭐 그치 걸어가자.",
  "그게 여기서 유명하대?",
  "아이스크림 코너만 알려주세요.",
  "이게 유명하다고 하던데?",
  "그럼 나도 사야겠다.",
  "그러면 3층으로 올라가보자.",
  "3층으로 올라가자.",
  "계단은 어디에 있지?",
  "다 팔렸나보네요, 죄송해요.",
  "저기 있네 에스컬레이터.",
  "브랜드들은 한국이랑 비슷하게 있겠지?",
  "그럼 과자코너는 어딘가요?",
  "저기로 가면 있어요.",
  "한국에 수입 안되는 거도 팔 지 몰라.",
  "주류는 저쪽 냉장코너에 가시면 있어오.",
  "그럴수도 있겠다 얼른 둘러보자.",
  "혹시 마트에 닭발도 파나요.",
  "닭발은 정육코너에 가면 있어요.",
  "한우 행사는 어제 끝났습니다, 뭐 다른거 필요하신거 없으세요?",
  "그러게 우리그럼 같이보러가자.",
  "스와로브스키가 한국보다 싸다 그러던데.",
  "에스컬레이터 타면 편하지.",
  "에이 그래도 추석인데 알겠습니다.",
  "그 매장 몇층에 있지?",
  "그럼 2층부터 가서 구경하자.",
  "지하 1층이라 못 찾았나 봐요 감사합니다.",
  "그래도 우리 돈 아껴서 쇼핑하자.",
  "그 다음에 3층 가자.",
  "좋아 나도 슬슬 배고프던 참이야.",
  "일단 가방을 구경할래.",
  "여기 왔으니 명품을 사야지.",
  "수산물 코너 옆에 있습니다.",
  "사고 싶은게 생기면 바로 사자.",
  "혹시 욕실용품은 어디에 있나요?",
  "그럼 버스를 타고 가야 되는거지?",
  "공항에서 환전 좀 했나봐?",
  "예전에 환율 좋을 때 좀 사놨지.",
  "그치 걸어가기는 좀 머니까.",
  "엄청 많이 있지 뭐.",
  "그러게 엄청 많네.",
  "나도 미리 사둘걸 그랬어.",
  "여기 정육코너는 어디인가요?",
  "앞으로 쭉 가시면 바로 보여요 고객님.",
  "그치 얼른 버스 타고 가자.",
  "거기 사람 진짜 많아, 괜찮겠어?",
  "그나저나 뭘 사지?",
  "나는 부모님 기념품 살거야.",
  "나도 좋아, 그렇게 하자.",
  "지금 현재 위치가 어디지?",
  "지금 위치 백화점 근처야.",
  "어떤거 먹으러 가지.",
  "모두 마음에 드는 물건으로 사자.",
  "좋지 같이 고르니까 잘 고를 것 같아.",
  "샌드위치 먹고 걸어다니면 소화 금방 되지 않을까?",
  "그럼 한식 있는지 찾아볼까?",
  "그러면 그 쇼핑몰까지 택시 타고 가자.",
  "난 저 오르골이 맘에 들어.",
  "어제 보니까 생각보다 가깝던데 걸어가지 않을래?",
  "그럼 그거 살거야?",
  "근데 오르골 사서 뭐하려고?",
  "너는 같이 왔잖아 너도 안사주니까 퉁치자.",
  "좋아 나는 거기에서 현지 옷 살거야.",
  "신발이 좀 불편해서 택시 탔으면 좋겠어.",
  "잘 골라서 득템하자.",
  "공금으로 하나 사서 나눠 먹을까.",
  "대신 택시비는 내가 낼게.",
  "우리 공금 남아있는거야?",
  "간식먹을 정도는 있어.",
  "커피 사줘서 고마워!",
  "그러면 맛있는거로 사먹자.",
  "아니면 택시비랑 커피랑 다 공금으로 결재 해도 되고.",
  "어떻게 가는지 찾아보고 가자.",
  "콘돔이 여기 명물이래 꼭 사자!",
  "나 AAA에서 찾았어.",
  "남자친구도 있으면서!",
  "여기서 갈만한 거리래?",
  "여기서 10분이면 가겠는데?",
  "저기 a5 팻말 쪽으로 가보세요.",
  "여기 적립카드하고 체크카드 드릴게요.",
  "이미 다녀왔는데, 제품을 찾을수가 없네요.",
  "뭐 더 필요한 거 있어?",
  "그럼 너는 뭐 살거야?",
  "이 제품 재고 하나 더 있나요?",
  "현재 남아있는 재고는 이게 전부입니다.",
  "나는 향수랑 화장품 정도?",
  "어머니 생일선물을 고르려고 왔는데요.",
  "어 이게 상품 코드가 안 찍혀서요.",
  "60대시구요, 밝은 컬러의 스카프 찾아보고있어요.",
  "이 상품 어떠세요 요즘 잘나가는 상품이에요.",
  "치즈스틱을 찾고 있었습니다 혹시 어딨는지 알수있을까요?",
  "바쁘신데 감사합니다 아 저쪽에 보이네요.",
  "지금 구매하신 제품의 할인률이 잘못 기재 되었습니다.",
  "혹시 계산은 어디서 하나요?",
  "이게 제일 유명하다는데.",
  "오른쪽으로 가시면 카운터가 있습니다.",
  "좋지 한국에는 없는 옷!",
  "미국에는 전자제품도 싸다던데.",
  "있습니다 원하시는 스타일 있으신가요?",
  "약간 심플한 스타일로 찾고 있어요.",
  "정가로 사시면 됩니다.",
  "원하시는 취향에 맞춘 디자인 여러벌 보여드릴게요.",
  "우리 같이 커플로 사자.",
  "혹시 이 디자인 말고 다른 디자인은 없나요?",
  "같이하면 진짜 예쁘겠다.",
  "잠시만 기다려주세요 다른 디자인 보여드릴게요.",
  "육류코너는 C열에 있습니다.",
  "그러니까 그러면 커플로 사자.",
  "부모님 선물용 스카프 찾고 있습니다.",
  "스카프는 이쪽에 진열되어 있습니다.",
  "일단 봐보면 다를 거야.",
  "저희 부모님 나이가 60대 이신데, 부담스럽지 않은 무늬 추천해주세요.",
  "그러면 이 패턴 추천드립니다.",
  "패턴은 좋은데 혹시 같은 패턴으로 다른 색상 있을까요?",
  "혹시 여기 BTS 상품있나요?",
  "다른 필요사항 있으시면 불러주세요.",
  "쇼핑 하려니까 너무 설렌다.",
  "좀 둘러보고 있을게요 감사합니다.",
  "향수 좋지 내가 같이 골라줄게.",
  "네가 골라주면 좋지!",
  "또 필요사항 있으시면 말해주세요.",
  "이 백화점 가볼래?",
  "그냥 제가 알아서 보다가 필요하면 말씀드릴게요.",
  "그 백화점이 제일 크데.",
  "너 왜 내말 따라하니?",
  "혹시 원피스 종류는 어느쪽에 있나요?",
  "원피스 종류는 저쪽 거울 옆 코너에서 확인하실 수 있어요.",
  "그 백화점까지 어떻게 갈건데?",
  "선글라스는 어디에 진열되어 있나요?",
  "손님 우측편에 선글라스 진열되어 있습니다.",
  "혹시 못찾으시면 다시 안내해드릴게요!",
  "알겠어 그렇게 해.",
  "또 필요한게 있으시다면 얘기 해주세요!",
  "아니요, 그냥 둘러보고 있습니다.",
  "천천히 둘러보시고 도움 필요하시면 알려주세요.",
  "이층에 특별 행사도 놓치지 마세요.",
  "혹시 어떤 행사를 진행하고 있는지 자세히 설명해주실 수 있나요?",
  "의류 이월 상품을 행사하고 있습니다.",
  "고객님 오른쪽 코너에서 찾으실수있어요.",
  "뭔가 신박한 거 없을까!",
  "혹시 저쪽에 디스플레이 되어 있는 것들 이외에 다른 사이즈로 재고가 있을까요?",
  "나는 회사 동료들 선물 사려고.",
  "제가 한번 재고 확인하겠습니다.",
  "손님 확인해 보니 재고에도 다른 사이즈는 없습니다.",
  "여성복 매장은 2층에 있습니다.",
  "저쪽에 에스컬레이터 이용하시면 됩니다.",
  "맞습니다 더 필요하신건 없으신가요?",
  "그거 지인들 선물로 좋겠다!",
  "즐거운 쇼핑 시간 보내십시오, 고객님.",
  "어제 결제했던걸 확인한다는 말씀이신가요?",
  "그런데 수제팩 종류 뭐가 있어?",
  "영수증을 잃어버려서 결제했던걸 확인하려합니다.",
  "가족들한테 뭐가 좋을까?",
  "구매하신 금액이랑 시간 알려주세요.",
  "나도 즐거운 쇼핑해~ 이따바.",
  "나도 그럼 같이 골라야겠다.",
  "결제하신 카드 한번 보여주시겠어요?",
  "그럼 얼른 쇼핑하러 가자.",
  "근데 조금 비싼 편이야.",
  "옷부터 사러 가자!",
  "우리 비행기에서 술 용량이 어느 정도지!?",
  "비행기 시간 늦으면 안되니까 빨리 쇼핑하자.",
  "나도 명품거리 가보고 싶었어.",
  "여기까지 왓는데 한번 먹어봐야지 또 언제 먹어보겠어.",
  "명품 거리 가서 들어가보자.",
  "더 많은 종류를 먹을 수 있잖아!",
  "나는 샤넬 먼저 가보고 싶어.",
  "많으면 많을 수록 좋지!",
  "그럼 거기 먼저 가보자.",
  "그 인형안에 계속 인형이 들어가있는 게 유명하다고 하던데.",
  "비싼 게 뭐가 있어 면세점에서 싼거부터 골라야지.",
  "나 꼭 갖고 싶었던 거야.",
  "그럼 이제 어떻게 할까?",
  "왜 평상시 비싼거 여기서 싸게 사면 좋잖아.",
  "나도 한 번 보고 괜찮으면 사보려고.",
  "너는 누구 선물 살껀데?",
  "왼쪽으로 가면 매장이 있대.",
  "그리고 또 뭐 살 거 더 있을까?",
  "마트료시카 인형 같은 거 말고 먹을 것도 사가고 싶은데.",
  "샤넬 매장에도 오고 너무 좋다!",
  "혹시 치즈는 어디 쪽에 있을까요?",
  "먹는 종류는 잘 모르겠네.",
  "그치 여기도 샤넬이 사람들이 많네.",
  "일단 가서 시식코너가 있지 않을까?",
  "그럼 작은 걸로 사야겠지?",
  "얼른 사러 가보자.",
  "응, 시식코너가 있었으면 좋겠다.",
  "여기는 직접 만든 유리공예품이 유명하대!",
  "나는 구찌 지갑 살까 생각 중이야.",
  "우와, 그런데 유리공예품은 기념품으로 사기에는 깨질까봐 걱정되는걸?",
  "저기 코너에 있습니다.",
  "그럼 나는 핸드백을 사야겠다.",
  "저기 코너라고 하시면 정확히 어딘지 잘 모르겠어요.",
  "여행 기념품으로 유명하니까 포장을 꼼꼼하게 해주지 않을까?",
  "유리재질이라 이중 삼중으로 포장을 해줘야 안전할 거같아.",
  "저기가 라면 코너입니다.",
  "여기는 쌀을 넣어 만든 아이스크림이 유명해.",
  "미국이니까 코치 사려고.",
  "그거 하나 시키고 또 뭘 시켜볼까?",
  "저 앞에 매장 바로 있다.",
  "저쪽 끝에 보시면 있습니다.",
  "유명한만큼 기본 이상은 하지 않을까?",
  "그런데 쥬스를 기념품으로 사가는 건 조금 오바인가?",
  "근처에 에펠탑이 있어서 에펠탑 모양을 한 빵이 유명하대.",
  "근데 110V를 써서.",
  "내가 검색해 보니까 수제 초콜릿 유명해.",
  "그럼 우리 사러 가자.",
  "궁금하다 에펠탑 구경하고 빵도 사러 가자.",
  "초콜릿이 맛없긴 힘들지 그거 사러가자!",
  "나는 엄마 화장품을 사고 싶어.",
  "우리 이따가 파스타랑 피자 먹을래?",
  "빵집이 가는길이 빵부터 사고 에펠탑 앞에서 인증사진을 찍자!",
  "어머님 화장품 뭐 쓰시는데?",
  "그럼 점심 먹고 근처 유명한 카페도 가보자.",
  "빵들고 찍는 게 왜 귀엽지?",
  "일단 검색을 한번 해보자.",
  "엉뚱한 느낌도 있고, 재밌잖아.",
  "인스타그램 해시태그로 검색하면 찾기 쉬울거야.",
  "이 나라는 차 문화가 발달돼서 다양한 차들이 많대.",
  "그럼 오늘 유명한 쇼핑몰 갈까?",
  "일단 길은 내가 검색했으니까 나만 따라와.",
  "점심은 쇼핑몰 근처에서 먹을까?",
  "난 길치라서 진짜 너만 믿고 갈게.",
  "쇼핑몰 안에 있는 식당가자.",
  "여기서 버터쿠키도 유명하대.",
  "여기서 쭉 가서 왼쪽으로 꺾으면 바로 나온대.",
  "맛있겠다 나 쿠키도 사갈래.",
  "글쎄 일단 둘러볼까?",
  "일단 주름이 많아서 안티에이징 제품을 자주 쓰셔.",
  "저렴한 가격으로 질좋은 가발을 살수있다나봐.",
  "우리 어디부터 갈까?",
  "그러면 있으면 그거 사자.",
  "근데 난 가발 필요 없는데.",
  "여기서 가까운 성벽부터 가보자.",
  "저기 반지가 있다 난 저걸 구경하고싶어.",
  "엄마도 주름이 많아져서 같은 거 사야겠다.",
  "나도 보고서 반지 하나 사가야겠다.",
  "다행이네 너도 가고싶었다니.",
  "그럼 구경하면서 둘러보자.",
  "도움이 필요하면 말해드릴게요.",
  "나는 귀걸이도 한 번 볼래!",
  "구경하면서 골라보자.",
  "가격도 괜찮아서 살게 많을거야.",
  "효과 좋다고 하더라.",
  "여기 땅콩잼이 그렇게 유명하데!",
  "저기 먼저 가볼까?",
  "난 이번에 환전을 많이 못해서 많이 못살꺼같아.",
  "혹시 나도 똑같은거 사도 돼?",
  "땅콩잼이랑 같이 먹을 과자도 사자!",
  "오랜만에 쇼핑하는 거라서 뭔가 설레!",
  "해외결제되는 카드있잖아.",
  "그럼 같이 구경하다가 사면 좋지!",
  "그러자, 과자는 역시 제크나 참같은 크래커가 좋을것 같지?",
  "뭐라고 난 너랑 사귄적 없어.",
  "해외 결제 되기는 한데 수수료가 많이 들어.",
  "역시 뭘좀 아는구나 담백한 크래커가 잼이랑 잘어울릴 거야.",
  "난 설레지 않을 만큼 자주 보고 싶다.",
  "그리고 또 뭘 살까?",
  "그 마음 알꺼같아.",
  "나는 해외여행 중에 마그넷을 모으곤 해.",
  "그럼 너무 비싸지 않을까?",
  "그렇게 비싸지도 않아.",
  "여기는 현지 과일로 만든 잼이 유명하대.",
  "빨리 가 보자 빨리 보고 싶다.",
  "그럼 내가 현금 좀 빌려줄까?",
  "나는 냉장고 자석을 살래.",
  "잠시만 화장실 좀 들렸다 가자.",
  "납작복숭아잼 먼저 보고 냉장고자석 보러가지!",
  "역시 넌 좋은 친구야.",
  "난 화장실 앞에서 기다리고 있을게.",
  "여기는 싱싱한 열대 과일들이 유명하다고 들었어!",
  "열대과일은 저쪽 시장에서 살 수 있대.",
  "그냥 여기부터 차근차근 구경하고 과일구경하러 가자.",
  "너는 열대과일 중에서 뭐가 제일 맛있어?",
  "특별히 유명한 초콜렛이 있나?",
  "원래 바나나만 먹다가 요즘 파파야가 맛있어졌어.",
  "수제라서 유명한 거 같더라.",
  "난 여기서 구경하고 있을게!",
  "가보자 쇼핑하니 기분이 너무 좋다.",
  "아니 이쪽 아니고 저쪽으로 가야해.",
  "네가 이래서 혼자가는걸 무서워한거구나.",
  "나도 너무 좋아 눈으로만 봐도 스트레스가 풀려.",
  "여기는 내가 검색해 본 결과 자석이 유명하대.",
  "그 N극과 S극 착 달라붙는 그 자석 말하는 거야?",
  "근데 굳이 자석을 살 필요가 있나?",
  "그냥 우리는 쇼핑 여행을 온 거네.",
  "그러네 쇼핑 여행.",
  "다른 거 더 기억에 남는 애로 사가자.",
  "그럼 바로 출발해볼까.",
  "예쁜걸 보니까 필요하지도 않은데 사려고 했네!",
  "저쪽으로 가면 초콜렛이랑 과자 유명한것도 있어.",
  "그니깐 이쁜거 엄청 많다.",
  "여기는 귀여운 전통 인형이 유명한곳이래.",
  "거기 쇼핑몰이 크고 입점한 매장도 많아.",
  "여기서 엄마 생일선물을 사야겠어.",
  "미안, 다른 애랑 착각했나봐.",
  "여기서 가까운 기념품가게가 있는지 검색해 볼께.",
  "그럼 여기는 왜 온거야?",
  "여기서 5분거리에 유명한 기념품 가게가 있다고하니.",
  "난 작은 조각상을 사고 싶은데 거기에 팔까?",
  "그건 가격이 조금 비싸네.",
  "근데 너 뭐 사고 싶은건 있어?",
  "가격도 싸고 부피도 작아서 선물용으로 괜찮을 것 같아.",
  "기념품샵이니까 포장은 해주지 않을까?",
  "아니면 우리가 따로 말씀드리자.",
  "많이 사서 주변 사람들한테 선물해야겠다.",
  "우리도 하나 사서 숙소에 두고 먹을까?",
  "근데 가격이 얼마야?",
  "다음부턴 잘 생각해줘.",
  "그렇담 안 살 이유가 없네.",
  "뭐 생각해놓은거 있어?",
  "가끔씩 당 떨어질 때 먹자!",
  "그럼 그 초콜릿 사러가자!",
  "글쎄, 남자친구가 아기자기한 것 좋아하긴 해.",
  "그럼 내가 아는 가게 있는데 거기 가볼래?",
  "여기는 올리브 오일이 유명하다고 들었어.",
  "그럼 맛있게 먹자.",
  "여기 올리브오일은 뭐가 좀 다르대?",
  "저쪽에는 너가 좋아하는 화장품이랑 간식를 팔아.",
  "그러네, 너도 화장품 같이 살래?",
  "돼지고기는 뒷다리 앞다리 할인 이벤트를 하고 있는데 뭐 드릴까요?",
  "여러개 사면 분명 할인해줄거야.",
  "마침 화장품도 다 써가서.",
  "앞다리살로 주세요.",
  "너랑 나랑 같이 계산하고 1/n하면 되겠다.",
  "그럼 몇 개 사자.",
  "난 언니도 사줘야겠다.",
  "나도 우리 새언니 사다줘야겠어.",
  "여기는 대나무로 만든 상품이 유명하대.",
  "같이 구경 하고 사니까 좋다!",
  "그러자, 너는 뭐 살 거 있어?",
  "가족 선물로 몇개 사야겠다.",
  "나는 내 가방이랑 지갑 사려고.",
  "나도 가족 선물로 사가려고.",
  "그럼 저기 마트 가자.",
  "내가 좋은곳 알아.",
  "나는 죽순으로 만든 화장품을 사게.",
  "나는 친구 선물 사려고.",
  "죽순으로 만든 화장품도 있어?",
  "친구들 선물 뭐 사려고?",
  "여긴 그런곳이 아니고 중고물건을 파는곳이야.",
  "진짜 별 걸로 다 화장품을 만들 수 있구나.",
  "벼룩시장 같은 곳인가?",
  "응응, 죽순에는 플라보노이드라는 성분이 있어서 노화를 예방해준다고해서 사용해보려구!",
  "와 진짜 물건 다양하다.",
  "그러자, 나 거기 너무 가보고 싶었어.",
  "쓸모없는데 이쁘기만하잖아.",
  "솔직히 기념품 사갈 생각으로 찾아보진 않아서 잘 모르겠네.",
  "근데 사람들 저런 코끼리무늬 바지 많이 입고 다니네.",
  "저거 가격도 싸고 시원하다고 하더라.",
  "너가 추천한다면 나도 하나 사볼까?",
  "나는 그럼 넉넉히 10개 사야지.",
  "너 하나 나 하나 같이 세트로 사자.",
  "나는 엄마한테 선물로 드려야겠다.",
  "여기 약국에 가면 기념품으로 림밥이랑 치약이 유명하대.",
  "더 많이 쓰는 립스틱이 낫겠다!",
  "그런데 사람마다 향수를 더 쓸 수도 있잖아.",
  "오, 그거 사가면 되겠네.",
  "아냐 생각났어, 립스틱 이었어.",
  "또 다른 의미있는 기념품은 없을까?",
  "그건 사람마다 다른거니까.",
  "사장님께서 우리에게 적절한 제품을 추천해주실거야.",
  "여기는 스파제품이랑 아로마 향초가 유명하대.",
  "난 향수 별로라 오래쓰거든.",
  "불면증에 좋은 아로마 향초도 있으려나?",
  "보통 얼마나 쓰는데?",
  "난 3달정도 쓰거든.",
  "네가 그게 필요하다면 점원에게 문의해 볼게.",
  "몇근 드리면 될까요?",
  "덕분에 이번 여행 언어 걱정없이 편하게 다녔어.",
  "2근으로 주시겠어요?",
  "나도 거기가 기대되더라.",
  "특별히 필요한 건 더 없는 것 같아 고마워.",
  "그럼 매장 먼저 들렀다가 밥 먹으러 가자.",
  "그래도 선물하기에는 좋은 아이템같아.",
  "그럼 그냥 포장해드릴게요.",
  "여기는 테라피 종류가 유명한 걸로 알고 있어.",
  "테라피라면 어떤걸 말하는 거야?",
  "아직 결정한 건 없는데.",
  "뭐 추천할 만한 거 있어?",
  "친절이 제 트레이드마크네요.",
  "여러가지 향초나 향유 말이야.",
  "허허 재밌네요 수고하세요.",
  "내 여자친구가 향에 대해 관심이 많던데 선물로 하나 사가야겠다.",
  "선물용은 저쪽에 예쁜 케이스가 많더라.",
  "구매 영수증 부탁드려요.",
  "영수증이랑 결제했던 카드 여기요.",
  "귀엽기는 한데 기왕이면 이 곳에서 유명한 기념품이었으면 좋겠어.",
  "당연히 취소 가능합니다.",
  "이거랑 여기서 유명한 기념품 비교해보고 사가자.",
  "그럼 영수증을 보여드릴까요?",
  "영수증 보여주셔야 합니다.",
  "가격이 조금 비싸긴 하지만 충분히 구매할 가치가 있는 것 같아.",
  "나도 같이 골라줄까?",
  "이 근처에 기념품샵이 있네.",
  "같이 골라줘 너 안목 좋잖아.",
  "오 좋다좋다 여기 오면 랜드마크 우산 꼭 사간다던데!",
  "그럼 같이 고르자.",
  "저쪽으로 가다보면 왼편에 있대.",
  "오 너 되게 잘 안다.",
  "내가 말 안 했던가?",
  "그러네 우선 구경 좀 하자.",
  "나도 잘 모르겠네 한번 직원분께 물어보자.",
  "기다리고 있으면서 나도 검색해볼께.",
  "거기 한 번 구경해 보러 가자.",
  "들어본 것 같긴 해.",
  "밥은 뭘 먹지 우리?",
  "가는길에 아이스 하나 먹지 않을래?",
  "무형으로된 서비스말고 유형기념품은 뭐가 유명한지 알아?",
  "내가 알기론 여기는 대나무공예품이 유명해.",
  "그럼 바로 취소해 드릴게요.",
  "이 근처에 있다고 들었어.",
  "홍삼같은 건강식품은 어때?",
  "나도 가끔 그러더라고.",
  "너도 보면 막 사고 싶어질 거야.",
  "난 공예품을 안사봤는데 여기서 유명하다니 사보고싶어진다.",
  "여기는 작은 유리 구슬이 유명하다고해.",
  "빨간 구슬로 사 제일 인기가 많은 제품이야.",
  "선물 받는 사람들도 너무 좋아할 것 같아.",
  "그럼 우선 가격부터 물어보자.",
  "난 이런 기념선물사는게 제일 어려워.",
  "샴페인도 종류가 많구나.",
  "기념품으로 커피를 사는 것은 어떨까요?",
  "그러게 나도 샴페인에 대해서 잘 몰라서.",
  "혹시 추천하시는 커피가 있나요?",
  "산미가 있는 커피를 좋아하시나요?",
  "산미는 강하지 않았으면 좋겠어요.",
  "a브랜드의 커피가 가장 인기가 좋습니다.",
  "정육점 왼쪽 끝에 있어요.",
  "커피 말고 다른 추천 상품이 더 있을까요?",
  "뭐가 제일 잘나가는지 직원한테 물어보자.",
  "마그넷 귀여운 게 많이 있었음 좋겠다.",
  "직원은 전문가니까.",
  "나는 여행지의 특성이 잘 드러난 마그넷이 있으면 좋겠어!",
  "우유는 바로 저쪽, 유제품 코너 보이시죠?",
  "일단 저기 보이는 기념품샾부터 가보자!",
  "여기 주변 기념품샵은 다 가보자!",
  "이거 맛 되게 기대된다!",
  "코알라 캐릭터로 만든 인형이 유명하대.",
  "코알라 인형과 냉장고 자석을 사자.",
  "C섹션으로 가시면 찾으실 수 있어요.",
  "나는 엽서도 몇 장 사려고!",
  "그냥 무난하게 화장품 사갈까?",
  "c섹션이 도대체 어디인가요?",
  "오 나도 몇장만 살까?",
  "직진해서 오른쪽에 있습니다.",
  "난 엽서에 여행 기록을 남기는 걸 좋아해서 여행지마다 엽서는 꼭 사.",
  "나는 엽서 잘 안 쓰긴 해도 뭔가 사고싶단 말이지.",
  "여기는 초콜릿이 제일 유명해, 하나 사가자.",
  "괜찮습니다 감사드려요.",
  "그럼 그 브랜드부터 가보자.",
  "초콜릿이랑 또 뭐 사지?",
  "과자는 잘 안 먹게 되더라구.",
  "누가 너한테 과자 준대?",
  "심플한걸로 골라줘!",
  "내가 먹을거니까 난 살거야.",
  "내가 너의 취향을 잘 알지.",
  "상추는 안쪽 신선식품 코너에 가시면 됩니다.",
  "너가 물어봐놓고 말을 왜 그런 식으로 하는지?",
  "그냥 무난하게 립스틱 사야겠다.",
  "여기 드림캐쳐가 유명하지 않아?",
  "나는 핸드크림이랑 영양크림 사야지.",
  "저 치즈볼 같은 건 어디서 팔죠?",
  "그러면 예쁜 디자인으로 사가자.",
  "치즈볼은 저쪽 과자 코너에 있어요.",
  "난 하얀색으로 살래 너는?",
  "잘못 샀다가 욕만 먹을 수 있어.",
  "내가 제일 좋아하는 색이야.",
  "여기가 너무 넓은데 위치 좀 알려주세요.",
  "하얀색도 예쁜데 빨간색도 예쁜 것 같아.",
  "빨강색도 조금씩 다른데 이건 정말 예쁜 빨강인 것 같아.",
  "무난한 것도 나쁘지 않지.",
  "성당 모양 자석이 유명하대.",
  "왠지 있을거 같아 있다가 기념품샵에서 찾아보자.",
  "혹시 여기 주차는 무료인가요?",
  "저기 한 번 가보자!",
  "빨리 보고 싶다 재밌겠다!",
  "알았어 무난하고 튼튼한 걸로 하자.",
  "1시간까지 무료입니다.",
  "마그네틱은 반드시 사야겠다 다 모아놓으니까 괜찮더라고.",
  "치즈는 저쪽 유제품 코너에 있습니다.",
  "다들 코끼리 열쇠고리 하나씩 사는 것 같아.",
  "아하 감사합니다 수고하세요.",
  "우리도 코끼리 열쇠고리나 동전지갑 찾아볼까?",
  "선물하기 좋을 것 같아.",
  "이건 어떤 것 같아?",
  "그것 말고 다른 건 어때?",
  "동전지갑 괜찮다 나도 하나 살래!",
  "그러면 여러 명 있으니 많이 사가자.",
  "나도 보고 맘에 드는 것 있으면 골라야지.",
  "여기 소독된 걸로 쓰세요.",
  "열쇠고리는 두 개 사서 부모님 하나씩 드려야겠다.",
  "나는 부모님께 동전지갑을 드리려고.",
  "여기는 망고랑 바나나칩이 유명하지.",
  "나를 정말 잘 챙겨주셨던 분이거든.",
  "그러면 망고랑 바나나칩 사러 가자.",
  "어디로 가면 살 수 있을까?",
  "지도에 기념품 가게가 표시되어 있겠지?",
  "지도에 표시가 안 되어있네.",
  "그렇구나 정말 착하다.",
  "Information 센터를 찾아봐 거기서 물어보자.",
  "여기 찾았어요 고맙습니다.",
  "그런데 그거 많이 비싸지 않아?",
  "여러 곳을 다녀보면서 저렴한 것을 찾아볼까?",
  "아냐 기념품 산다고 돌 순 없지 지나가다 상점 보면 들어가보자.",
  "해산물은 야채코너 지나서 있습니다.",
