  "영화관 좋아, 뭐 볼까?",
  "좋지 무슨 영화 볼까?",
  "오늘 너가 전에보고싶다던 영화갸봉하는날이잖아!얼릉 보러가자.",
  "좋아 차승원 나오는 싱크홀 보러가자.",
  "무슨 영화 볼건데?",
  "영화관 너무 좋지.",
  "코로나 환자가 많으니 그냥 집에서 야구나 보자.",
  "나 보고 싶은 영화 있었는데 잘됐다.",
  "오랜만에 영화 보러 가자.",
  "나는 오늘 감기기운이 있어서 집에서 쉬고 싶어.",
  "오늘은 나 너무 피곤해서 자야겠다.",
  "어떤 영화를 볼까?",
  "자기야 우리 헤어져.",
  "나는 연극도 보고 싶은데 자기는 싫어?",
  "영화 좋지!뭐 보고 싶어?",
  "좋다 우리 로맨스 영화보자.",
  "너무 좋지 나 보고 싶었던 영화 있었어.",
  "영화 좋죠 무슨 영화 보고 싶어요?",
  "좋아 영화 보러 가자~",
  "오늘 영화 보고 싶었는데 좋지.",
  "좋아~ 어떤 영화를 볼거야?",
  "비도 오는데 영화 좋지.",
  "그래, 보고 싶은 영화 있어?",
  "좋아 어떤 영화보고싶어?",
  "오늘 영화 보고 싶은 거 없는데?",
  "영화보려니 기다가 된다.",
  "그 영화 기대하고 있어.",
  "평점이 4.8이야.",
  "새로나온 영화가 평점이 좋더라.",
  "나 카라멜만 먹잖아.",
  "여름에는 무조건 공포영화지!",
  "규칙은 잘 아니까 역할설명부터 해주세요~",
  "오 ~ 검색해보니까 어딘지 알겠어!",
  "뽀삐야~ 우리 산책 같이 가자~",
  "코로나 때문에요~ 그렇군요.",
  "한 시간 뒤에 만나자~",
  "좋아~ 자기는 늘 그렇듯이 물냉이지?",
  "나는 잘 안늦잖아~ 한시간 뒤에 보자.",
  "그러면 밥은 영화관 근처에서 먹는 거야?",
  "냉면 좋아~ 난 비냉으로 먹어야지.",
  "밥먹고 세시 어때?",
  "나는 아무때나 괜찮아 자기가 편한 시간대로 골라줘.",
  "요새 아프간 때문에 더 인기래.",
  "맞아 재미있는 공포영화지.",
  "그거 무서운 영화 아니야?",
  "여기 보이는 A~D 디자인을 추천드려요.",
  "없는게 없어 정말~ 저번에는 양말도 샀어 나는.",
  "즐거운 시간되시길 바라겠습니다~",
  "KTX라 비싸다구~!",
  "오~ 무슨 일이야.",
  "그냥 이것만 먹어볼게요~",
  "좋아 같이 사먹고 놀자구~",
  "그러게, 나도 츄러스 엄청 좋아하는데~같이 사먹자.",
  "그래그래 그게 맞지~",
  "네~쉬고 있을테니 시작 하실 때 알려주세요.",
  "기다릴게 빨리 나와용~",
  "그 사람들은 놀러다니라고 해~ 대신에 코로나 걸리면 본인 책임이지!",
  "여기 앞에 꽂아주세요~ 영수증 드릴까요?",
  "얼른 나갈준비하고 나와~",
  "나는 사서 숙소에 두고 먹자고 하려고 했는데~",
  "평점은 좋은데|?!",
  "홍보 많이 한다고 다 재밌는 건 아니던데~ 평점은 어때?",
  "그럼 모가디슈 보자.",
  "모가디슈나 싱크홀 보고싶어.",
  "아이고 여기서 만나니 반갑네요~",
  "그건 그래… 알겠어~!",
  "팝콘 소금이랑 캬라멜중에 뭐할래?",
  "그러니까~ 기대된다.",
  "잘 지내시고 다음에 뵈어요~",
  "편하게 장 보세요~",
  "뭐라도 사와야 해~",
  "여기 콜라하나오렌지 쥬스 하나요~",
  "오늘은 그냥 정원이나 구경하려고요~",
  "미안~이번에는 안잊어버리게 꼭 메모할께.",
  "오늘도 잘 해주실 거라 믿어요~",
  "네~색 조합이 잘맞을꺼 같네요.",
  "이걸로 2개 드리겠습니다~",
  "웅 알았어~내가 운전할게.",
  "제가 무슨 유치원생도 아니고~!",
  "난 볼캡으로 봐봐야지~",
  "근처에 카페가 어디에 있지?",
  "가서 모자 써보고 사자~",
  "여기 묵으시는구나~ 어제는 왜 못 만났지?",
  "그러네요~ 신기하다!",
  "지금부터라도 알고있으면 되는거니까~",
  "오~안그래도 바디 스크럽 찾고있었는데 잘됐다.",
  "저쪽으로 가셔서 꺽으시면 나와요~",
  "그러면 다음에 또 뵙길 바라요~!",
  "싫어, 같이 나갈래~",
  "나는 버터구이 오징어도 좋은데, 그것도 시키자.",
  "또 불편하신점 있으시면 언제든지 문의해주세요~",
  "팝콘이랑 콜라 나초먹자.",
  "우리 영화보면서 뭐먹을까?",
  "오늘 오이가 아침에 들어와서 신선해요~",
  "그래그래~ 너무 좋아.",
  "오렌지주스로 구매할게.",
  "그래도 돈 좀 쓰자~!",
  "나는 오렌지주스로 할래.",
  "콜라도 같이 먹을거지?",
  "나도 캬라멜맛이 더 좋아.",
  "난 캬라멜맛이 더 좋아.",
  "팝콘 소금맛이랑 캬라멜맛중 뭐가 좋아?",
  "팝콘이랑 핫도그도 사자!",
  "좋아~ 나도 보고 싶었던거야.",
  "이번에 수어사이드스쿼드 개봉했더라.",
  "우리 몇시쯤 볼까?",
  "즐거운 쇼핑 되십시요*.",
  "들어가서 푹 쉬고.",
  "이해해줘서 고마워.",
  "계좌 이체 가능할까요~?",
  "쉬고 피곤한 거 풀리면 연락해.",
  "그럴 수도 있는거지 뭐~",
  "아쉽지만 영화는 다음에 보지 뭐.",
  "오늘은 피곤해서 일찍 집에가서 쉬고싶어.",
  "사들고 들어가서 안에서 먹으면 돼!",
  "아쉬워도 잠시 참자 전에 미리 먹고 가자.",
  "맞아 영화에는 팝콘인데 정말 아쉽다.",
  "코로나 때문에 영화관은 좀 그렇고, 전시회는 어때?",
  "코로나라서 팝콘은 못먹겠다.",
  "그 시간대 영화보자.",
  "2:50있다 이거볼까?",
  "오늘 몇시꺼 볼까?",
  "블랙위도우가 보고 싶어!",
  "어떤거 보고싶었어?",
  "사진으로 보내드리겠습니다~",
  "아니면 양꼬치 먹자 맥주랑.",
  "천천히 러닝이나 하자~",
  "자기는 마라탕 못먹는데 괜찮겠어?",
  "우리 애기가 먹고싶다면 가야지 마라탕 고고!",
  "요즘 마라탕이 그렇게 땡기네.",
  "영화보고 밥은 뭐 먹을까.",
  "지금 바로 보러가자!",
  "보여드릴테니 잘 보시고 따라하시면 되세요~",
  "회도 괜찮아~ 그럼 회로 먹자.",
  "거기 고깃집 말하는거지?",
  "난 오믈렛이 먹고 싶어~",
  "그러면 저번에 먹었던곳이 어디더라?",
  "영화보고 밥은 뭐 먹을 거야.",
  "초 5개 부탁드릴께요~",
  "삼겹살에 소주, 좋지.",
  "저녁은 삼겹살에 소주 어때?",
  "어떤 배우가 나오는 영화야?",
  "무서운 영화는 아니야.",
  "난 돈까스가 먹고싶어~",
  "오 잘 설명되어있네~",
  "무서운 영화는 아니지?",
  "그러면 저녁은 어디서 먹을까?",
  "싱크홀 보고 싶었어.",
  "좋아~ 한강가서 산책하고 라면도 먹자.",
  "우리 이제 저녁 먹을까?",
  "나도 정말 재밋더라 다음에도 또 영화보러가자.",
  "그것도 시키자 내가 살께~",
  "좋아 7시로 지금예매할게.",
  "우리 7시에 보자.",
  "지금 핸드폰으로 예매하자.",
  "돈은 너가 계산해 ~",
  "웅웅 고마워 내가 팝콘살게~",
  "내가 예매할께 자기야.",
  "재밌겠다 우리 함께 보러 가자.",
  "슬프기보다는 장대한 대서사시지.",
  "제가 방금 벨 눌렀어요~",
  "알겠습니다~ 대충하겠습니다.",
  "영수증 여기있습니다~",
  "쌤 너무해요~ 윗몸일으키기만 해요~",
  "날씨도 더운데 시원한 음료수라도 하나 사갈까?",
  "여기 옆에 공원으로 가자 꽃 이쁘더라.",
  "좋아 그럼 산책하러 출발!",
  "아무래도 산책이 괜찮죠.",
  "우리 그냥 산책가는게 어때?",
  "그래도 좀 걱정되는건 사실이야.",
  "바람과 함께 사라지다가 재상영한다고 했는데 어때?",
  "요즘 방역 잘 해서 괜찮지 않을까?",
  "음~ 그건 모르겠네.",
  "안녕하세요~ 또 오셨네요.",
  "나 보너스 받았잖아~!",
  "쇼핑하러가고싶어~ 백화점으로.",
  "음~ 영화보고 카페가자.",
  "난 백화점 쇼핑하고 싶은데~",
  "오랜만에 게임방 갈래?",
  "이번에 새로 개봉한 영화를 보러 가자.",
  "겨울 바다에 가고 싶어~",
  "오랜만에 영화관 어때?",
  "우리 영화보러 가는가 어때?",
  "안녕하세요~ 그동안 궁금한게 있었다면 질문주세요.",
  "안녕하세요~ 멸치 있나요.",
  "안녕하세요~ 여기 건고추 있나요?",
  "안녕하세요~ 이거 얼마에요?",
  "안녕하세요~ 물건이 많네요.",
  "안녕하세요~ 오늘은 뭐가 싱싱한가요?",
  "오랜만이네요~ 잘 지내셨어요?",
  "안녕하세요~ 꼬미도 안녕!",
  "안녕하세요~ 오늘도 산책 나오셨나보네요?",
  "안녕하세요~ 오랜만에 오셨네요?",
  "안녕하세요~ 어떤 일로 오셨어요?",
  "우리 뽀삐도 데리고 나가자~",
  "좋아~오늘은 어느 방향으로 가볼래?",
  "동네 한 바퀴 돌자~.",
  "손톱 깍으러 왔습니다~",
  "코로나도 있으니 자동차극장은?",
  "요새 무슨영화하지?",
  "좋지 인질보러 가자~!",
  "와우 영화보고 싶었는데, 너무 좋아.",
  "영화관좋아 인질보러가자.",
  "비도 오는데 실내로 가자.",
  "날씨도 추운데 영화관 데이트 좋지!",
  "영화관보다는 한강에서 산책 어때?",
  "재밌는 영화 뭐가 있지?",
  "비도 오는데 좋은 생각이야.",
  "요즘 영화 개봉한거 많아서 더 좋다.",
  "영화관 진짜 오랜만이네 그칮.",
  "음, 오늘은 영화관 말고 드라이브가자.",
  "오늘도 영화관이야?",
  "오늘 영화가 좋지 코미디 영화 보자.",
  "영화보고 맛있는 저녁도 먹자.",
  "자기는 뭐 보고싶은거 있어?",
  "이번에 재미있는 영화 나온거 있나?",
  "미안해 오늘 중요한 약속이 갑자기 생겨서 내일은 어때?",
  "코로나때문에 찝찝해, 그냥 집에서 영화보는건 어때?",
  "어제도 영화관에 갔는데 오늘은 연극보러 가자.",
  "보고 싶은 영화 있어?",
  "지금 확진자가 많은데 간다고?",
  "어떤 영화 나왔을까?",
  "그래그래 우리 무슨 영화 볼까?",
  "오늘은 영화관 별로 안 땡기는데.",
  "자기 뭐 보고 싶은거 있어?",
  "영화 보는 거 좋아 새로 나온 영화 있나?",
  "코로나 때문에 야외가 낫지 않을까?",
  "그거 좋은 생각이네 그러자.",
  "좋아 나 보고싶은거있어.",
  "좋지 보고싶은거 있어?",
  "오늘 너무 재밌었어.",
  "좋지~어떤영화를 보는게 좋으려나?",
  "안녕하세요~ 방에 휴지가 없어서요.",
  "안녕하세요~ 또 뵙네요.",
  "반가워요~ 다들 어디서오셨나요.",
  "반갑습니다~ 저는 22살이에요.",
  "안녕하세요~ 혹시 여기 반찬코너는 어느 쪽에 있나요?",
  "초행길이신가봐요~ 어디 가시려구요?",
  "우리 이미 도착했는데~",
  "에펠탑 보러 가야지~",
  "그냥 햄버거나 먹자~",
  "나는 햄버거 먹을래~ 너는?",
  "이번에 영화 새로 개봉한 거 보러갈까?",
  "영화 보러 가자 보고싶은게 있어.",
  "나는 영화보러 가고 싶은데.",
  "영화보러 근처에 있는 영화관이나 갈까?",
  "반갑습니다~ 어떤 언어를 배우시려고 오셨어요?",
  "실물이 예쁘시네요.",
  "Hello.나이스 투 미츄.",
  "사장님, 옥수수랑 사과좀 주세요~",
  "안녕하세요~ 어떤 물건을 찾으시나요?",
  "우와~ 강아지가 아주 멋지네요!",
  "안녕하세요 오랜만이예요~",
  "콩이 많이 컸네요~",
  "안녕하세요, 아이고 오늘도 나왔구나!반가워~ 너도 반갑구나!",
  "이 시간만 얼마나 기다렸는지 몰라요 쌤~!",
  "산책하기에 좋은 날씨다~",
  "좋아~ 어느 쪽으로 갈래?",
  "낮에는 아직 더워~",
  "그럴까~ 한바퀴 돌고 치맥?",
  "기본케어만 해주세요~",
  "오늘은 좀 피곤한데 저녁 먹고 조용히산책할까?",
  "영화보단 산책이 어때?",
  "무슨 영화 볼 건데 난 스릴러 영화가 좋아.",
  "좋아 나도 보고 싶은 영화가 있었어.",
  "자동차 영화관 가자-!",
  "영화 좋지, 보고 싶은 거 있어?",
  "오늘은 집에서 치킨에 맥주 먹으면서 놀자.",
  "어제도 영화 봤는데 오늘도?",
  "바로 보러 가자 준비하고 나와.",
  "나 오늘 피곤해서 집에 가고 싶어.",
  "비도 오니까 영화관 좋겠네 무슨 영화 볼까?",
  "코로나때문에 영화관은 좀 그래.",
  "코로나 조심하면서 해보자.",
  "어머 자기야 나야 좋지!",
  "이번에 개봉한 모가디슈 보고 싶었는데 이심전심이였어 우리~",
  "좋아, 영화관 데이트 오랜만이다.",
  "좋지 아이언맨 보고 싶었어.",
  "영화관 데이트 좋지!",
  "이번에 새로 나온 영화 볼래?",
  "뭐 보고싶은거라도 있어?",
  "나도 영화 보고 싶었는데.",
  "어, 마음이 통했네.",
  "영화 보는 건 좋아하는데 요즘 코로나가 심해져서 좀 그렇네.",
  "안녕하세요~ 어디에서 오셨어요?",
  "안녕하세요~ 어디에서 오셨나요?",
  "안녕하세요~ 오래계셨나요?",
  "안녕하세요~ 놀러오셨나봐요.",
  "안녕하세요~ 시식 해도 되나요?",
  "어머 안녕하세요 오랜만이에요~",
  "아이를 잃어버렸어요~",
  "여기서 밥 먹고 근처 공원 산책하기로 했지~",
  "나 햄버거 땡기는데~",
  "나 오므라이스가 먹고싶어~",
  "네~필요한 거 있으시면 불러주세요.",
  "제주도 좋지~거기로 가자.",
  "내가 카드 챙길게~",
  "좋아 산책도 하고 커피도 한잔~",
  "빨리 나와~날씨 너무 좋더.",
  "응~스파 있는 곳으로 가자.",
  "예매하면 얘기할께~",
  "그러자~ 나 물좀 챙기고나갈게.",
  "영화 보기 전에 밥 먹고 영화 보자.",
  "그러면 얼른 보자.",
  "지금 빨리 가능한 시간으로 봐볼께.",
  "모가디 슈 좋지 보러가자.",
  "한시간후에 시작하는데.",
  "좋아 인질 몇시에 하지?",
  "인질 보자, 재밌다던데.",
  "나는 이미 모다디슈를 남자친구랑 봤어.",
  "둘이 보러가도 괜찮고 아니면 다른 친구들한테도 연락해볼까?",
  "우리 같이 한번 보러갈래?",
  "그러게 색 예쁘다~ 가격물어보자.",
  "평점은 4.9 점 이라던데.",
  "이번에 개봉한거야.",
  "그거 이번에 개봉한거지?",
  "액션 엄청 멋있더라.",
  "알겠어~산책하면서 커피도 한잔 마시자.",
  "그러면 아이언맨 어때?",
  "계산대쪽으로 갈게~",
  "5시에 영화관 앞에서 만나자.",
  "그렇지~ 그건 저쪽에 있어 가자.",
  "이따 5시에 볼수있게 예매할까?",
  "온김에 만두도 사주라~",
  "어떤 좌석으로 변경해드릴까요?",
  "좌석번호는 85F 입니다.",
  "좌석번호를 말씀해 주시면 변경도와드릴게요.",
  "그러면 좌석번호 알려드릴까요?",
  "저녁 먹고 먹을게~ 두개 사주라~",
  "아~그렇지 건조기사고 식기세척기는 구경만하자.",
  "고객님 빈 좌석 확인 후 자리 변경 도와드리겠습니다.",
  "오른쪽으로 가셔서 왼쪽보시면 있습니다.",
  "그러면 어떤게 필요한가요?",
  "애키우면 다 그렇지 뭐 ~",
  "포도 좋지~나는 그 서인머스캣으로 사줘.",
  "지금 여기서 바로 만들어 드리겠습니다.",
  "들어올때 포도사오자 ~",
  "어디로 가면 만들수있어요?",
  "에이 무슨 치매야 ~ 잘챙겨와.",
  "포토티켓 만들 수 있습니다.",
  "이 영화표가 포토티켓 만들수 있는 영화표 맞나요?",
  "가능합니다 몇 분 이십니까?",
  "내일 2시 가능할까요?",
  "현재 내일과 모레 모두 예약 가능 하십니다.",
  "원하시는 날짜와 시간대 한번 확인부탁드릴게요.",
  "정확한 날짜를 알려주셔야 합니다.",
  "날짜는 며칠 전에 잃어버렸어요.",
  "부족한 게 있으면 가서 사지~ 걱정마.",
  "지금 확인 할 수 있나요?",
  "마침 분실신고로 보관하고 있는 지갑이 있습니다.",
  "12세 시청 연령이니 안무섭지.",
  "공무원증 제시 부탁드립니다.",
  "공무원 할인으로 해주세요.",
  "공무원할인이 저렴하네요?",
  "시청연령 보니까 12세더라 많이 무섭진않나봐.",
  "더우니까 공포영화나 볼까?",
  "장르불문하고 연기력좋으니 다보자.",
  "근데 황정민이면 공포보단 미스터리물 아닐까?",
  "황정민 나오는 영화면 믿고 볼수있지!",
  "공무원 할인은 30%, 통신사 할인은 20%인데, 통신사 할인으로 하시겠어요?",
  "통신사 할인만 해주세요.",
  "공포 로맨스 영화 중에 가장 유명한 영화가 뭐야?",
  "요즘은 장르가 엄청 다양하거든.",
  "공무원할인은 통신사 할인과 중복 적용이 안됩니다 고객님~",
  "좌석번호 알고계셔서 다행이시구요 다음부턴 분실에 유의해주시길 바랍니다 감사합니다.",
  "맞아요 정말 감사합니다.",
  "공포 로맨스는 어때?",
  "공포영화는 못보는데 로맨스코미디 어때?",
  "맞아 완전 재밌는 코미디영화 있는데 추천해줄게.",
  "코미디 영화 보자는 거지?",
  "갑자기 왠 존댓말?",
  "코미디 영화를 추천 드릴까요?",
  "요즘엔 아무 생각안하고 웃긴 영화가 좋더라.",
  "니가 고른 거로 보자.",
  "코믹영화로 두사부일체 재밋대.",
  "그래도 같이 보는게 낫지 않아?",
  "우리 각자 보고싶은거 보고 로비에서 만나자.",
  "확인좀 부탁드릴게요.",
  "분실물 들어온거 있는지 확인해보겠습니다.",
  "나 공포영화보면 잠 못자.",
  "가격은 9500원입니다.",
  "코카콜라 제로로 얼음없이!",
  "코카콜라 제로로 얼음없이 음료만 주세요.",
  "음료는 어떤걸로 주문하시겠어요?",
  "라지 사이즈로 주세요.",
  "레귤러와 라지 사이즈가 있는데 어떤 사이즈로 주문하시겠어요?",
  "괜찮겠어 집에서 혼자 살 수 있겠어.",
  "무거운건 배송시키자~",
  "한번 보려고했는데 재미없다니까 안봐야겠다.",
  "이제 날씨가 조금 선선해져서 정말 다행이야~",
  "너 무슨 영화봤는데?",
  "가능하면 완전 무서운 걸로 해 줘.",
  "신용카드 결제셔서 영업일 기준으로 2~3일 정도 지나면 확정되실 거예요.",
  "현재 취소 처리 되셨습니다.",
  "그 좌석으로 예매 도와드리겠습니다.",
  "10시 40분 영화에 s열 가운데 쪽으로 해주세요.",
  "알겠습니다 시간과 좌석 선택해주세요.",
  "두사람꺼 예매해주셔요.",
  "좋아 그럼 공포로 예매할게.",
  "나도 공포영화 좋아 그럼 공포영화 보자.",
  "게임 많이 했구나.",
  "나는 공포영화 보고싶어.",
  "시시한 영화라서 좀 지루했어.",
  "오 무슨 영화보면서 놀았어?",
  "지금 아니면 못 누려~ 알차게 쉬자.",
  "선생님 저희 반 인원은 홀수라서 한명 남아요~",
  "20분후에 성인두분입니다.",
  "그치~ 여름이라 그런가 상큼하더라.",
  "우선 디자인이 좋은거 몇개 추리고 직원분께 물어보자~",
  "그걸로 성인 2명이요.",
  "상영 시간이 제일 빠른 영화로 주세요.",
  "어떤 영화 관람하시나요?",
  "결제카드 있어야 환불이 돼서요.",
  "그건 이미 다 챙겨놨지~",
  "그렇지~ 가고싶은곳이 너무 많았어서 잠시 헷갈렸어.",
  "결제 카드도 있어야 하나요?",
  "결제하신 카드 있으신가요?",
  "이 좌석으로 변경해드리겠습니다.",
  "저는 이 자리로 바꿀게요.",
  "남아있는 좌석중 원하시는 좌석을 말씀해주시면 빠른 변경 도와드리겠습니다.",
  "별말씀을요~ 다른 문의는 없으신가요?",
  "좌석을 변경해주세요 앞분의 키가 큽니다.",
  "보조방석이나 아니면 좌석을 변경해드릴까요.",
  "라지 두개 나왔습니다.",
  "사이즈는 두개다 라지로 해주세요.",
  "사이즈는 어떤걸로 준비해드릴까요?",
  "난 제주도는 처음이라서 너무 설레~",
  "둘다 큰사이즈로 준비해드릴게요.",
  "제일 큰걸로다가 둘다요.",
  "사이즈는 어떤걸로 드릴까요?",
  "아직 자리가 여유있네요.",
  "3시로 해주세요 괜찮나요.",
  "몇 시로 변경 도와드릴까오?",
  "어제 오후5시로 예약되어 있습니다.",
  "예약하신 시간이 언제인가요?",
  "물론이죠~ 무엇을 찾고 계세요?",
  "피팅룸에 가서 입어보세요~",
  "저를 따라 이 쪽으로 오시면 안내해드릴께요~",
  "오픈 할인 행사중이래~",
  "맨뒤자리로 변경부탁드립니다.",
  "인원은 두명입니다~",
  "여기는 햄버거가 인기 있습니다~",
  "유튜브에서 그렇게 먹는거 보고 따라해봤는데 괜찮았어~",
  "살펴보고 말씀해주세요~",
  "근데 가격대가 비싸네 ~",
  "당연히 잡아줘야지 무서워 하지마 내가 있잖아.",
  "너 편한시간대로 해 ~",
  "서울에 남산 타워 입니다~",
  "여기 영화 티켓이요.",
  "미안미안 요즘 정신이 없어서 까먹었어~ 그래도 너무 신난다~",
  "여기 화면을 한번 봐주시겠습니까?",
  "앞쪽이면 어느정도예요?",
  "앞쪽 좌석밖에 님아있지 않은데 괜찮으신가요?",
  "5시 2좌석 예약하고 싶습니다.",
  "몇시 껄로 해드릴까요?",
  "계산은 어떤걸로 하시겠어요?",
  "그렇게 예약해주세요 감사합니다.",
  "오~ 예쁘고 실용성도 있어보여.",
  "근데 난 무서워 손잡아줘.",
  "두명 연석으로 가능할까요?",
  "요즘 일교차가 심해 아침 저녁 쌀쌀하니 외투 챙기는편이 좋겠내~",
  "좋아~ 걸어서 갈 수 있나?",
  "저녁에는 추워서 입어야해~",
  "H 6,7 좌석 18시 30분 결제 도와드릴게요.",
  "H열 6번,7번18시30분으로 예매해주세요.",
  "그리고 시간을 지정해주세요.",
  "성인 요금은 10,000원입니다.",
  "여름엔 역시 스릴러지!",
  "오 무슨 영화봤어?",
  "나는 집에서 영화봤어~",
  "불편하신점 있으시면 말씀하세요.",
  "좋아~ 그러면 내일 보자~",
  "다들 오늘도 너무 수고했고 휴식 후 내일 봐~",
  "좋았겠다~우리집도 외식하자 해야겠네.",
  "맞다 올레길 걸어보자~",
  "또 필요하신거 있으시면 언제든지 말씀해주세요.",
  "앞쪽에 키오스크를 이용하시면 됩니다.",
  "좌석만 변경부탁드려요.",
  "자리는 그대로 할께요.",
  "아직까지는 변경 가능합니다좌석은 어디로 변경 해드릴까요?",
  "이건 그렇게 어려운 게임은 아니라서 괜찮을걸?",
  "7시 영화인데 변경 될까요?",
  "예약한영화와 시간 알려주세요.",
  "그것도 가능합니다 어떤 카드로 결제하시겠어요?",
  "맞아요 그리고 5열 6번도 예약가능할까요.",
  "오~ 선생님 진짜 잘하시네요.",
  "3열 4번,5번 좌석에서 5열 4,5번 좌석으로 변경하시는 것 맞으신가요?",
  "그러니까 정말 가슴이 웅장해지는 연기였어.",
  "에이~ 장난치지 말고!",
  "역시 배우는 연기를 잘해야해.",
  "나 게임 잘 못하는데 괜찮아?",
  "오랜만에 공포영화라 기대되는데?",
  "연기를 잘해서 몰입 잘 되더라.",
  "같이 게임이라도 해볼래?",
  "기존에 3열에 4,5번 좌석이었는데 5열에 4,5번으로 변경부탁드려요.",
  "그러자 배우들 연기가 최고야.",
  "다시한번 더보자 진짜 재밌네.",
  "다음에는 앞에서 보자.",
  "우리 이거 한 번 더 볼까?",
  "보고싶은 공포영화 보자.",
  "그래, 예약해야하니까 빨리 봐봐.",
  "코메디 영화는 뭐가 있는데?",
  "나는 무서운건 질색인데 코메디로 보자.",
  "아니 나 무서운거보다 액션영화 보고 싶은데.",
  "카라멜맛으로 먹을래.",
  "2개 부탁드립니다~",
  "어떤 맛으로 먹을래?",
  "옆동네 공원은 가본 적이 없네~",
  "네~제가 안내해드릴께요 이쪽으로 오시면 됩니다.",
  "요즘에 뭐가 재미있대?",
  "맞아 나도 오랜만에 봐서 설랜다.",
  "오랜만에 영화라 그런지 설레네.",
  "고객님 자리는 저~기 반대쪽이에요.",
  "나랑 같이 보러갈래?",
  "그거 알아 재밌을거같아.",
  "나는 나초도 주문할래.",
  "정말 궁금하다 앗 너 팝콘사야겠다.",
  "좋아좋아 비싼거먹어야지.",
  "다음 시간으로 변경에서 재발행해 드리겠습니다.",
  "아직도 장면이 아른거려.",
  "너도 그렇게 생각하는구나.",
  "두고두고 생각날것같아.",
  "정말 감동적이었어.",
  "나도 그 부분이 정말 감동적이더라.",
  "클라이막스 씬에서 주인공이 독백으로 말한 대사.",
  "어느 부분이 제일 좋았니?",
  "나는 감동그자체였어!",
  "응~ 정말 몰입해서 봤다니깐.",
  "그러니까 나도 완전 감동받았어.",
  "특히 여자주인공이 연기를 너무 잘하더라.",
  "어제 바다 다녀왔어~잠깐 사진찾느라, 여기 봐봐.",
  "또 보고싶다 완전 감동이야.",
  "진짜 너무 멋있었어.",
  "맞아~ 난 그 배우 앞으로 응원해야겠다.",
  "나도 거기 나온 분들 다 멋있더라.",
  "나 이제 그 배우 팬하려고!",
  "그러니까… 노래도 대박이야!",
  "무슨 게임 할지 보고 있을게.",
  "워낙 배우들이 연기를 잘하니깐 재밌을꺼야.",
  "다른 캐스팅도 어떨 지 궁금하긴 하다.",
  "친절한 응대에 감사합니다.",
  "다음에는 다른 캐스팅으로 재관람해야 겠어.",
  "오케이 그럼 이따가 보자구.",
  "네, 티켓을 보여주세요.",
  "아주 찰떡팀웍이더라구.",
  "3시걸로 미리 예매할게.",
  "주연배우가 참 중요하긴하지 그래도 팀웍도 중요해.",
  "여기로 들어가셔서 쭉 가시면 가장 끝 왼쪽이 에이번 입구입니다.",
  "앨범 돈주고 사러가자.",
  "에이번 입구로 가려면 어떻게 가야하죠?",
  "에이번 입구로 입장해 주세요.",
  "내일 심심하면하 게임하지 않을래?",
  "내일 영화관 앞에서 10시에 보자!",
  "가능하지~ 기대된다!",
  "반도 6시로 예약했습니다.",
  "예매하신 영화와 시간 알려주시겠습니까?",
  "영화 시작 15분 전 부터 입장 가능하십니다.",
  "무슨 요일 몇 시꺼 볼까?",
  "네~마침 오늘 입고된 심플한 가디건이 있어요.",
  "이번에 나온게 블랙위도우 였나?",
  "나는 매표소에서 결제할께.",
  "각자 앱으로 예매 하는게 좋겠다.",
  "엄마 이러다가 또 막 이것저것 담는다구~!",
  "그리고 물도 한잔만 가져다 주시면 감사하겠습니다~!",
  "요즘 로맨틱 코메디는 그거밖에 없던데.",
  "버터구이오징어도 사자.",
  "콜라도 사서 가자!",
  "좋아 팝콘은 사서 들어갈까?",
  "둘다보자 둘다 보고싶어.",
  "이런 노래는 앨범으로 나와줘야 되는데.",
  "그니까 아직도 여운이 남아있는거 같아.",
  "두 개다 보고 싶은데 고민되네.",
  "마지막 노래가 끝나지 않았으면 하는 마음이 들었어.",
  "블랙위도우 말고 모가디슈는 어때?",
  "사운드가 너무 좋았어 마지막 노래 감동적이야.",
  "내가 그럴 사람이니~ 어서 가자.",
  "좋은 뮤지컬은 N차 관람해야지.",
  "그럼~좋은 거 있으면 좋겠다.",
  "게임을 하니까 연락이 안되지.",
  "우리 다음에 또 한 번 볼까?",
  "진짜 연기력 대박 스토리도 완전 몰입도가 우와.",
  "위층으로 올라가시면 됩니다.",
  "3시 영화 두장 예매 되셨습니다.",
  "3시영화 두장 예매할게요.",
  "다음에도 또 보고싶다 그치?",
  "오후 3시 영화가 가장 빠른 영화입니다.",
  "제일 빠른시간이 몇시인가요?",
  "현재 상영하는 스릴러 영화는 랑종이 있습니다!",
  "아이스 아메리카노 마시는동안 잠깐 앉아서 쉬는게좋겠어~",
  "어 맞아 황정민 연기력이 정말 좋대.",
  "황정민 배우님이잖아!",
  "오른쪽 코너 돌면 있습니다.",
  "다만 악에서 구하소서에 딸아빠로 나오던 배운데 이름이 머더라?",
  "그러게 집에 에어컨 켜고 게임하는게 최고인것 같아.",
  "어떤 배우가 나오는데?",
  "인질 최근에 개봉했던데 재미있어 보이더라.",
  "넌 공포영화 안 좋아하니까 공포는 빼고 보자.",
  "나 눈감고 볼 수도 있다.",
  "오케이 오래간만에 공포영화 보고 너무 무서워하지 말라고~",
  "좋아 재미있겠다ㅡ.",
  "지금 상영하는 것 중에서 공포영화로 예매한다.",
  "맞아 내가 본 뮤지컬중에서 최고였어.",
  "내 폰으로 같이 보자.",
  "나 데이터 다 써서 엄청 느리다.",
  "돈이 아깝지 않아.",
  "응응 나도 확인해볼게.",
  "꼭 다시 보러오자!",
  "왜~좀더 같이 걷고싶은데~",
  "글쎄 영화 어플들어가서 볼까.",
  "여기 주문하신 카라멜 팝콘 드리겠습니다.",
  "액션영화는 어떤게 있지?",
  "진짜 대박 다음에 또 보러오자.",
  "뭐 그러실 수도 있죠.",
  "우리 팝콘도 먹을까?",
  "맞아 나도 그 장면이 너무 좋더라.",
  "카라멜 팝콘으로 다시 드리겠습니다.",
  "그러면 결제하신 카드 주시면 취소 후 재결제하겠습니다.",
  "로멘틱 영화로볼까?",
  "코메디 영화도 좋고 로멘틱 영화도 좋아.",
  "곡성이 좀 무섭긴 하지.",
  "내일 저녁 6시로 변경해 주세요~",
  "춤추는데 나도 같이 일어나서 춤 추고 싶더라.",
  "나는 무서운 영화는 못 봐.",
  "넌 어느 장면이 제일 재미있었어?",
  "잠시만요~여기 있습니다.",
  "오늘저녁 7시 AAA입니다.",
  "우선 이거 먼저 드시고 계세요 ~",
  "그러시군요 예약하신 분 성함 알려주세요.",
  "제일 빠른시간은 오후2시입니다.",
  "생일케잌 하나 사려구요~",
  "2시영화로 예마하자.",
  "그럼 예매부터 할까?",
  "맞아 얼른 가자~!",
  "오후2시에 보러가자.",
  "다시봐도 또 재미있을것 같아.",
  "맞아 정말 재미있더라.",
  "좀 더 둘러볼게요~",
  "나는 오후1시이후에는 아무때나 괜찮아.",
  "밥이라도 먹으면서 더 이야기할까?",
  "뮤지컬 진짜 재미있었다.",
  "넌 언제 시간 되니?",
  "너무 귀엽네요~ 저희 강아지랑 나이가 같네요.",
  "나는 무서운건 잘 못봐서.",
  "다음에 한 번 더 보는 건 어때?",
  "걱정되면 같이 후기 찾아보고 결정할까?",
  "나 저배우에게 완전 반해버렸어.",
  "으 너무무서운건아니겠지.",
  "어쩜 저렇게 연기를 잘할까.",
  "그래도 궁금하긴하다 나도.",
  "알겠어 그럼 2개 사자~",
  "특히 주연배우가 우는 장면은 너무 몰입해서 나도 따라 울었어.",
  "나랑 보면 괜찮을거야, 보자!",
  "게다가 연기는 또 어떻고?",
  "너무 크지 않고 적당한 크기로 골라~",
  "배우들 너무 잘생기지 않았어?",
  "그거 재밌을 거 같아.",
  "맞아 너무 멋있고 감동적이였어.",
  "나도 그랬어 사람 보는 눈 다 똑같나봐.",
  "주인공이 마지막에 노래 부를 때 너무 멋있었어.",
  "어떤장면이젤 좋았어?",
  "다른 보고 싶은 영화 있니?",
  "과자는 적당히 사~ 알겠지?",
  "미안 나 어벤저스 시리즈 몰라.",
  "나는 사이다 먹을애~!",
  "정말 재미 있을거야.",
  "그때 꼭 같이 보자.",
  "좋은데~ 기대된다.",
  "그렇게 해주면 고맙지~",
  "내가 그럴줄알고 예매해놨지.",
  "무슨 게임 했는데?",
  "그러니까 나 너무 좋았어.",
  "난 하루종일 게임만 했어.",
  "알았어 기분좋게 같이보자.",
  "나도 정말 감명깊었어.",
  "어 무지 보고싶단말야 한번만 같이 보자 엉?",
  "너 꼭 보고싶니?!",
  "그냥 좀 보면 안되는거야?",
  "그거 평점 낮던대?",
  "좋았어 몰입도가 매우 좋더라고.",
  "얼른 예매해야겠다.",
  "배우연기는 어땟는데?",
  "토요일에 우리 신나게 보자.",
  "아니 무대가 너무 멋져서.",
  "배우들은 안보고, 무대만 봤어?",
  "나 모가디슈 봤어~.",
  "나는 어제 극장에가서 영화보고왔어.",
  "핸디캡 있어야겠네~",
  "시작시간 알 수 있을까요?",
  "지금 볼 수 있는 영화는 애니메이션 있는데 괜찮으세요?",
  "나도 너무 멋있는것 같아 또 보고싶다.",
  "오오 나랑 완전 똑같네~",
  "너무 멋있었어 또 보고싶다.",
  "I07,i08 입니다.",
  "어떻게 저런 연기가 가능하지?",
  "좌석 번호 다시 한번 알려주세요.",
  "알겠습니다 변경할께요.",
  "내일이 빨리왔으면 좋겠다.",
  "뒷자석으로 변경해주세요.",
  "우리 내일도 오자.",
  "어느 좌석으로 변경해드릴까요?",
  "티멤버쉽 10프로 할인됩니다.",
  "나는 다시 또 보러 올거야.",
  "아자아자 화이팅합시다~",
  "할인되는 카드가 뭐가있나요.",
  "배우들 연기랑 노래 실력이 훌륭했어.",
  "맞아 왜그렇게 됐대.",
  "갑자기 스토리가 이상하게 변해서 산으로 갔어.",
  "어벤져스 8시반 타임이요.",
  "그치 연기는 좋았는데, 스토리가 좀 아쉽다.",
  "혹시 주차권 여기서 주시나요?",
  "맞아, 주인공 배우분 연기력이 끝내주셨어.",
  "나도 정말 소름끼치는 연기였어.",
  "예매해드렸습니다 더 필요하신게있으신가요?",
  "우리 맛있는거나 먹으러 가자.",
  "2자리 예매해드릴께요.",
  "그렇긴 한데, 나는 너가 신나서 말하는 것 같아서 그런거지.",
  "그 영화로 2자리 예매 부탁드립니다.",
  "말이라는게 같은말도 상황에따라 다르지.",
  "이번 주 토요일에 보러 가는 거 어때?",
  "나는 또 엄청 재미있어서 미쳤다고 하는 줄.",
  "안그래도 예고보니 기대되더라.",
  "두개다 보고싶었으니까.",
  "이번엔 모가디슈 보고 다음주에 싱크홀 볼까?",
  "우리 다음에 한 번 더 보자!",
  "싱크홀보다 모가디슈가 흥행중이던데 모가디슈보러가자.",
  "싱크홀이 요즘 대세지.",
  "상영중인 예매률 1위인 영화 소개 해 드리겠습니다.",
  "다음에 또 보고싶어 정말!",
  "다음엔 내가 예약까지 할게.",
  "너무 생각에 남아 멋진 뮤지컬이야.",
  "스토리가 장난없다 진짜.",
  "다음에는 니가 보고싶은 영화로 보도록 하자.",
  "너무 감동적이지 않니?",
  "액션영화가 더 좋겠다!",
  "뮤지컬 꼭 같이 보자.",
  "6장 필요합니다 가능한가요.",
  "그 시간대에 예매가능할까요?",
  "정말 예쁜축제이지요~",
  "좌측에서 우측으로 쭉 직진하세요.",
  "그러자 다음 일정 나오면 또 보자.",
  "그러면 다음에도 또 보러 올래?",
  "우리끼리 무슨 로맨스야~",
  "야야 그냥 안보고 말지.",
  "다음에 또 봐도 돈이 안 아까울 정도야.",
  "지하로 가는 엘레베이터는 어디로 가면 되나요?",
  "저기 팜플렛 보고 정하면 되겠다.",
  "다음에 또 보도록하자.",
  "좋아 지금 상영되는 멜로영화가 어떤게있지?",
  "다음에도 또 시간 맞춰서 보러오자!",
  "소형 슈퍼마켓입니다.",
  "멜로 영화로 보자.",
  "아니 나는 멜로를 보고 싶어.",
  "아니면 마트인가요?",
  "연기도 잘하고 너무 멋있더라.",
  "지하 1층에 있습니다.",
  "또 다음에 보러오면 좋겠다.",
  "조인성이 멋있긴 하지.",
  "조인성 정말 멋지게 나오드라.",
  "맞아 의미있는 휴가였다.",
  "잘모르지만 너가보고 싶다면 그거 보장.",
  "빨리 만들어주세요~!",
  "어쩐지 배우들 표정이 살아있더라.",
  "그렇네 엄청 재밌었겠네.",
  "예약 되셨습니다.!",
  "배우들 연기 잘한거같던데.",
  "이 정도면 돈이 아깝지않아.",
  "티켓값이 비싼이유가 있네 오길 잘했다.",
  "너무 좋은 작품일 것 같아.",
  "난 뒷자리가 더 잘보이던데.",
  "중앙이 잘 보여서 좋을텐데.",
  "열심히 돈 모아야겠어!",
  "다음에도 종종 보러오자!",
  "나도 내가 본 것중에 최고였어.",
  "환불은 카드사에 따라 다릅니다.",
  "언제쯤 환불되나요?",
  "바로 확인 후 환불 도와드리겠습니다.",
  "진짜 나 완전 팬 됐잖아~",
  "a-12로 예약되셨습니다.",
  "다음 주 월요일에 보자.",
  "그 영화볼게요 주세요.",
  "10분후 시작하는 영화 있습니다.",
  "다음주 월요일은 어때?",
  "최대한 빠른 걸로 아무거나 부탁드려요.",
  "지금 바로 보실건가요?",
  "나도 다음에 또 봐야겠어.",
  "아니 나는 방해받지않게 뒷자리가 좋더라.",
  "제가 자세히 알아보고 다시연락드리겠습니다.",
  "다음에 또 보고 싶다 한번더.",
  "다들 노래와 연기력 모두 훌륭했어.",
  "혹시 시간대도 변경가능할까요?",
  "자리는 중앙이 좋겠지?!",
  "오케이 내가 미리 예매할게.",
  "자유의 여신상이지~!",
  "그렇게 처리해주세요.",
  "오 그거 재밌겠더라 그거 보러 가자.",
  "남자 배우도 정말 멋있었어.",
  "나도 진짜 좋았어.",
  "다음에 또 보러갈까?",
  "네, 많이 불편하셨겠어요 바로 자리변경 해드리겠습니다.",
  "그러자 그때까지 뭐하지?",
  "나는 한번 더 보고 싶을 정도야.",
  "예약완료됬습니다 즐겁게 감상하세요.",
  "진짜 돈이 안 아깝네 넘 좋아.",
  "그 배우가 가창력이 그렇게 좋았다니 몰랐어.",
  "성인1장 청소년1장이요.",
  "몇 장이나 예매하실 건가요?",
  "넘버도 너무 좋고 무대장치도 장난아니다.",
  "역대급이야 진짜로!",
  "비싼데 내가 돈은 반 줄게.",
  "오케이 내가 예약하고 다음주에 연락할게.",
  "오늘 14시에 있는 라이징 선이요.",
  "다음주에 또 보러 가자.",
  "어떤영화 보시나요?",
  "우리 다른 뮤지컬도 보러가자.",
  "나도 또 보고싶어.",
  "그러니까 말이야, 나 또 보고 싶어.",
  "그래도 연기자면 더 다양한 캐릭터를 연기해야하지 않을까?",
  "그런데 자기 역할은 확실히 잘하잖아.",
  "그 배우는 항상 같은 캐릭터를 연기해서 지루한 것 같아.",
  "나는 완전 푹 빠졌는데.",
  "나는 그 배우좀 별로던데?",
  "언제 다시 보러 올까?",
  "확실히 빠져들게 되네.",
  "오, 이렇게 다들 연뮤덕이 되는건가.",
  "한번 본 사람들은 할인도 된대.",
  "저녁 먹고 오후 6시 반 영화 볼까?",
  "성함이랑 연락처 부탁드립니다.",
  "나는 감동적이였는데 특히 조연배우의 가창력에 푹 빠졌어.",
  "나는 그럭저럭 볼만했어.",
  "너가 미처 보지못한 부분을 내가 봤나보다.",
  "혹시 카드할인 될라나?",
  "그건 좀 부담되긴하네.",
  "아마 한 좌석에 20만원이 넘을텐데?",
  "그러고 싶긴 한데 그럼 너무 비싸지 않을까?",
  "에너지 등급을 비교해보자~",
  "우리 그럼 다음에는 잘 보이는 곳에서 볼까?",
  "진짜 명작인거 같아 대박이야.",
  "너무 빨리 끝난 기분이야 한 번 더 봐야겠어~",
  "응응 완전 감동적이였어.",
  "우리 또 보러오자.",
  "연기력이 정말 뛰어나.",
  "나도 그 부분 좋더라.",
  "중간에 남자 배우가 여자 배우를 찾는 장면.",
  "네네 천천히 입어 보시고 나오세요~",
  "어느 부분이 제일 좋았어?",
  "몇 시에 하는 공연으로 예매할까?",
  "헐 너무좋아 오늘 바로 예매하자.",
  "운전으로 가기엔 무리가 있군, 그럼 기차타고 가자~",
  "내일은 뮤지컬보고 애슐리도가자.",
  "비용은 좀 비싸지만.",
  "내일 또 보러 갈까?",
  "그러니까 재밌더라!",
  "다음달을 기약하자.",
  "진짜 다시 보고 싶을 정도야.",
  "자리에 따라 가격이 차이가 나니까 저렴한걸로 자주 보고싶다.",
  "가격이 조금 부담이지만, 좋아!",
  "다음주에 다시 보자.",
  "난 열번이라도 다시 볼 수 있을것같아.",
  "진짜 대박 출연진들 연기가 다 우와.",
  "근데 가격이 좀 비싸서 아쉬워.",
  "다른 배우들로도 한번 보고싶다!",
  "다음주에 또 예매해야겠어.",
  "그러게 다음주에 또 보러 오자.",
  "피자도 사가지고 가서 잡에서 영화를 보면서 먹자.",
  "다음에 또 보러가자!",
  "다음에도 같이 보러오면 좋겠어.",
  "초코야 안녕히 가세요 해야지~",
  "다음에 또 같이 보러올까?",
  "맞아 진짜 재밌었어.",
  "언제 더웠냐는 듯 시원시원 하네요~ 그럼 산책 잘 하세요~",
  "우리 이제 저녁먹으러 갈까?",
  "다음엔 내가 원하는걸 보자.",
  "다음엔 네가 원하는 걸로 예약할게.",
  "니 취향은 아니었나보네.",
  "그렇구나 나만 그렇게 생각한게 아니구나.",
  "몰라, 그냥 내용 자체가 나하고 안맞았어.",
  "정말 애지중지 키운 느낌이 나네요~",
  "완전 불쾌했는데, 나한테 별로야.",
  "왜 나쁜쪽으로 미쳤어?",
  "다른 친구랑 보러 오면 돼.",
  "난 두번은 안보는데, 너 혼자 봐야겠다.",
  "나는 재미있는건 두 번씩 보거든!",
  "다시 보고 싶을 만큼 재밌었나 보네.",
  "다시 또 보고 싶다.",
  "다음에는 가까이서 보자.",
  "좋아 한번 더 봐도 엄청 재밌을꺼 같다.",
  "우리 다시 한 번 더 보자.",
  "이건 한 번 더 봐도 좋을 거 같은데?!",
  "모를수도 있지~ 근데 직구보다는 저렴할테니까 일단 구경 좀 할까?",
  "근데 몇시꺼 볼거야?",
  "예약번호는 잘 모르겠는데요?",
  "서울은 처음이에요~기대돼요.",
  "나 낯가리는데 알았어~",
  "예약하셨던 영화의 예약번호좀 불러주시겠어요?",
  "내가 2장 예매하고 올게.",
  "알겠습니다~ 유광펄블랙으로 할게요.",
  "블랙으로 해주세요~",
  "결제 가능하십니다~",
  "다음에 일정있으면 또 연락할게.",
  "몇시 표로 하시겠어요?",
  "성인 두명 아이 하나요.",
  "다음에 같이 또보자.",
  "맞아 다음에 또 보고싶어.",
  "배우들도 잘 보이고 정말 좋았어.",
  "오늘은 싱크홀 보자.",
  "역시 A석 예약하길 잘했다니까.",
  "나 그거 안먹어 봤는데 오늘 먹어봐야겠다~",
  "미안, 나 그거 일주일 전에 이미 봤어.",
  "그러니까 비싼값을 하는것 같아.",
  "모가디슈보는게 어때?",
  "그치만 영화는 영화로 봐야지.",
  "그렇지 실제는 더 힘들겠지.",
  "맞아 이래서 다들 뮤지컬 보나봐!",
  "근데 너무 마음이 아플것 같아.",
  "나도 만족스러운 뮤지컬이였어.",
  "보면 진짜 현실이랑 비슷하대.",
  "몇명 예매하시나요?",
  "안그래도 아프간사태 때문인가?",
  "모가디슈 보고싶습니다.",
  "야~ 같이 찾아보자.",
  "너무좋아 완전 만족스러웠어.",
  "편안하게 숙소 이용하세요~",
  "어떤 영화 보실건가요?",
  "이아이 장모치와와예요~",
  "난 잠깐 쉴게 잘 찾아봐~",
  "고객님 저희가 보상차원에서 영화 티켓을 드리려고 하는데 괜찮으실까요?",
  "그럴까 한번 찾아보자.",
  "영화 자주 보는데 위생에 좀 더 신경 써주세요~",
  "알겠습니다 한번 확인해보겠습니다.",
  "너의 영어 실력에 나는 가만히 기대어 갈게~",
  "공포영화 상영하나 찾아보자.",
  "다음에도 같이 가자.",
  "조금 덜맵게 해주세요~",
  "난 스릴러보다 공포 영화가 더 좋아.",
  "그거 혹시 스릴러야?",
  "현재는 극장내에서 취식이 금지되어있는데요?",
  "예매하려고 했는데 좌석끼리 붙은 게 없네.",
  "당연하지 또 보러가자.",
  "카드 할부는 얼마나 해드릴까요?",
  "좋아 지금 예매하자.",
  "아빠가 최고고 짱이시죠~",
  "그러게 나랑 다음에 또 뮤지컬 보러갈래?",
  "오늘은 그거보러가자.",
  "주연 배우 다음 주에 바뀐대.",
  "진짜 한 번 더 볼까?",
  "맞아 다시 한번 보고싶어.",
  "나도 그거 보고 싶었어.",
  "완전 소름끼치더라 대박이야.",
  "마지막 무대에서 진짜 소름 돋았어.",
  "그러게 정말 대작이었어.",
  "다음에 또 보러오자.",
  "앞으로는 종종 보러오자.",
  "여태 뮤지컬 안보고 산게 후회된다.",
  "뮤지컬 한번 빠지면 진짜 헤어나올 수 없다니까.",
  "그러니까 이래서 뮤지컬 보는구나!",
  "부탁좀 할게 고마워~",
  "나중에 한번 더 보러오자!",
  "우리 그럼 이거 한번 더 볼래?",
  "진짜 내 인생 뮤지컬이야!",
  "와 나 아직까지도 떨림이 멈추질 않아.",
  "그러게 정말 대작이네.",
  "다음에는 더 가까이서 보자!",
  "한번 그렇게 해보자.",
  "다음에는 가까이서 볼까?",
  "너무 재밌어 또 보고싶어.",
  "즐겁게 잘 볼게요~",
  "카메라 보고 웃어.",
  "나 면허 없잖아~ 버스타고 가자.",
  "사람이 너무 많아서 좀 기다려야겠다.",
  "나 할인권있는데 내가 예매할게.",
  "뭐 보고싶었던거니까 예매는 내가할게.",
  "달달한거 마셔야지~",
  "카드로 결제할게요.",
  "저는 오늘 도착했어요~",
  "g 7,8,9로 주세요.",
  "선생님도 도와주시면 빨리 할 수 있을 거 같은데요~",
  "저는 일합니다~ 안녕히가세요.",
  "싱크홀 보러가자 어때?",
  "난 토마토 파스타먹고싶어.",
  "근처에 맛있는 레스토랑이 있는데 함께 가볼래?",
  "뭐 딱히 다른 거 할게 있을까?",
  "너도 잘 모르는가 보다, 내가 검색을 해볼게~",
  "알았어 일단 내가 결제할게.",
  "일단 너가 결제해 내가 계좌이체 해줄게.",
  "오~ 번갈아가면서 잡아줄까?",
  "그러면 저기 무인 발권기에서 바로 표 사자.",
  "집에만 있었더니 등살이 좀 붙었는데 딱이네~",
  "하면 시작하는거다~",
  "어디보자 이 영화가 제일 평점이 높네.",
  "알았어 3장으로 예매할게.",
  "좋아, 그래도 잠시만~!",
  "반대편에 있군요 감사합니다.",
  "저기 반대편으로 가시면 있습니다.",
  "AAA 나오는 영화는 처음봐.",
  "천천히 확인하시고 말씀해주세요.",
  "예약 번호 있으시면 말씀해 주시겠어요?",
  "빠른 조치 고맙습니다.",
  "뭐 더워도 어때~ 왔는데 가야지~",
  "불편사항 접수했습니다.",
  "너희 영어 실력을 보여줘~",
  "그냥 다른 영화 보자.",
  "좌석은 뒷쪽 중앙으로 예매해주세요.",
  "나는 공포를 보면 항상 지려.",
  "5시 2명 알겠습니다 좌석은요?",
  "그러니까 그말은 공포영화 보기 싫다는 거지?",
  "5시로 그럼 2명 예매해주세요.",
  "간만에 아이쇼핑이나 하자~",
  "그러게 너무 멋있었어, 여기에서 기념사진 찍고 가자.",
  "오후 3시, 5시 있습니다.",
  "나는 시원한 물이면 될거 같아.",
  "나는 진짜 재미있었어.",
  "그러게 배우 얼굴 완전 미쳤어.",
  "역시 캐스팅만 보고 예매하면 실망할 일 없다니깐.",
  "진짜 대박 멋지지?",
  "오늘 주인공 완전 찣었어!",
  "보러오길 정말 잘한 것 같아.",
  "정말 멋진 뮤지컬이었어.",
  "그러게 진짜 재미있었지?",
  "왜 어디가 그렇게 미쳤는데?",
  "너가 좋아하는 배우들이라서 더욱 기대될텐데.",
  "난 무대 디자인이 멋졌어!",
  "그니까 진짜 미쳤다.",
  "넌 뭐 매일 미쳤다고하니?",
  "나도 소름 돋았어.",
  "진짜 음악도 좋고 연기도 좋은 거 같아.",
  "이거 장난아닌거같아.",
  "그러게 배우님들 연기력 장난없어.",
  "옥주현 노래 듣는데 울컥하더라니깐.",
  "넘버가 장난 아니게 좋아.",
  "그니까 감동받아서 눈물나왔어.",
  "난 이번이 두번째인데도 너무 좋더라.",
  "오늘 뮤지컬 정말 너무 좋았어.",
  "진짜 웅장하고 장난아니였어.",
  "이래서 뮤지컬 보는거구나.",
  "겁나 재밌었어 또보자!",
  "난 그정돈 아니었던 것 같은데.",
  "정말, 내가 그 동안 본 뮤지컬 중에 제일 재밌었어.",
  "그러게 정말 미쳤다 미쳤어.",
  "오늘 뮤지컬 진짜 대박이지?",
  "진짜, 장난아닌 무대였어.",
  "진짜 장난아니다 완전 감동!",
  "다음에 재밌는 거 있으면 또 보러오자!",
  "그러게 진짜 멋있는 공연이다.",
  "진짜 최고다 감동이야.",
  "여운 진짜 장난 아니다.",
  "위키드 장난아닌데?",
  "진짜 뮤지컬 미쳤다.",
  "진짜 연출 대박이였어 인생 뮤지컬이야!",
  "오늘은 모가디슈보러가자.",
  "로맨스 코미디 어때?",
  "엄청 웃긴거 요즘 좀 우울해서 웃긴거 보고싶어.",
  "글쎄 요즘 뭐가 재밌으려나?",
  "이번주 예매 1위가 뭐야?",
  "우리 공포영화어때?",
  "편안하게 웃을수있는 영화보자.",
  "이번에 나온 공포영화 재밌다던데 볼까?",
  "액션영화 보는 게 어때?",
  "나는 공포영화가 보고싶어.",
  "너 무서운거 좋아해?",
  "요즘 영화관 인기순위 1위가 어떤거야?",
  "요즘 핫한 영화 싱크홀보러가자.",
  "니가 고르는 거 아니었냐?",
  "최근에 개봉한 황정민 나오는거 어때?",
  "요새 인기 많더라.",
  "마블 새로 나온 영화 보자.",
