  "같이 산책가실래요?",
  "없을줄 알았다 빨리가서 축구나 하자.",
  "단백질 섭취량을 늘려야할 것 같아요.",
  "그냥 먹기만 하면 왠지 죄책감이 들어.",
  "열심히 운동하고 맛있게 먹는 거지.",
  "맞아요 야구에요 장난쳐봤어요.",
  "쌤한테 장난치면 못써.",
  "그냥 태권도나 하자.",
  "오늘은 레슬링배운다고 했어요.",
  "저기까지가 딱 3km인데 저 방향으로 걷자.",
  "나 2단옆차기 완전잘해.",
  "오~선생님이랑 레슬링할 사람?",
  "다음에는 다시는 그러지 말아라.",
  "날씨가 선선해서 걷기도 수월하다.",
  "이제 다시 사이좋게 축구경기 시작하자.",
  "당연히 자신있지 운동 짬밥이 몇년인데~",
  "좀 넓은 공간에 가서 해야 돼.",
  "그래도 이번에 긴장해~나도 독하게 운동할거야.",
  "레슬러가 되고 싶냐고?",
  "그러게, 운동 끝나고 삼겹살 먹으러 갈래?",
  "시합에서 아깝게 지다니, 기분 나쁘네요.",
  "다음부터는 운동에 방해되지 않게 조심해주세여.",
  "이쪽으로가면 야구 배팅장이 있어.",
  "우리 그냥하면 좀 심심할테니까 내기 할래?",
  "운동 마지막 날에 체지방이랑 근육량 분석해서 이긴 사람 소원 들어주기!",
  "내가 농담이 너무 심했나보다 미안하구너 너무 깊게 받아들이지는 말아라.",
  "좋아 배드민턴 오랜만인데 혹시 집이 배드민턴채랑 공 있어?",
  "그냥 우리 태권도하자.",
  "서로 경쟁하면서 운동하는거 좋겠어.",
  "간단하게 스트레칭부터 하자.",
  "그렇게 하면 오히려 승부욕이 발현되고 좋은거 같아.",
  "다치지 말고 정정당당하게 시합해라.",
  "내가 자주보는 스트레칭 영상 보면서 하자.",
  "그럼 바로 수업 시작하자.",
  "무슨 긴장씩이나 가뿐하게 이겨보이겠어.",
  "다른 친구들은 준비운동부터 시작하자.",
  "그런데 오늘 우리 운동하러 만난 거 아냐?",
  "전에 그러다가 진 적이 몇번 있는거 같은데.",
  "한번 해보자 시도라도 해봐야지.",
  "알겠습니다 선생님 준비운동 시작할게요.",
  "오늘은 가볍게 5km 빨리걷기부터 해보자.",
  "으악 오늘도 빡시겠다 상체하자.",
  "그래, 상체 다음엔 하체다.",
  "하체는 내일 하자 오늘 상체만해도 녹초가될꺼같아.",
  "알겠으니 다음 번에 조심해라고.",
  "어 거기 유명한 카페잖아!",
  "나도그럼 가서 런닝머신해야겠다.",
  "맞는데 왜 그러는거야?",
  "나는 스쿼트 운동할께, 우리 조심하며 운동하자.",
  "오늘은 축구경기 한게임이다.",
  "나도 스트레칭 하려고~!",
  "그래도 유산소는 같이 하자.",
  "유산소로 마무리는 해야하니까.",
  "야 프로틴 남은거 있냐?",
  "내꺼 도착 안했음.",
  "팀 나누면 되는 거죠?",
  "방금 런닝머신 한다고 하지 않았어?",
  "스쿼트도하고 런닝도하고~",
  "난 런닝머신 먼저한다.",
  "야 애들아 어떻게 팀 나눌래?",
  "여기서 에이스 두명을 뽑아서 한명씩 고르자.",
  "넌 근력운동 한다고 했었나?",
  "내꺼 있는데 왜 줘야하냐?",
  "운동이 다 힘들지!",
  "같이 나누어 먹는것도 괜찮지 않을까?",
  "아니야 그냥 가위비위보로 팀을 나누자.",
  "힘들어야 몸이 좋아지는데 쉽지 않다 역시.",
  "가위바위보로 나누는 것도 좋을것 같군.",
  "아픈 만큼 강해지는 거지!",
  "아프지 않으면 운동을 제대로 한게 아니야.",
  "너가 따로 사서 먹어.",
  "아는데 코치해주는 사람이 없으니까 중간에 힘들면 멈추게되.",
  "그래, 그럼 상체위주로 구르자.",
  "그러게 그러게 좋을 것 같아 다행이야.",
  "내가 옆에서 코치 해줄게!",
  "그리고 복근운동도 해줘야지.",
  "거짓말 하지마라 저번시간에 니가 수업 안들어왔잖아.",
  "앞구르기 못하는 사람?",
  "어쩔 수 없네, 뒷구르기 하렴.",
  "배트민턴채는 다 준비했지?",
  "알겠어, 나를 믿고 따라와.",
  "한 40분 정도만 하면 될까요 우선?",
  "오래 달리기 할까?",
  "언제까지 오래달리기?",
  "체육 부장 구령에 맞춰서 하자.",
  "딴 것 좀 하면 안되냐.",
  "상체랑 섞어서 하자.",
  "오늘 체육 부장 결석했어요.",
  "상체 운동의 꽃은 복근 운동이지!",
  "그래, 복근 때리고 하체도 하자.",
  "이 기회에 왕자를 만들겠어.",
  "아우 좋지 그럼 어떤 코스로 갈까?",
  "에이코스로 갈까 너가 정해봐.",
  "오늘은 C 코스로 가자.",
  "그럼 오늘은 C코스를 뛰자!",
  "c코스로 가도 돼.",
  "뭐 이렇게 쉬어주는 날도 있어야지.",
  "상체 운동 할까하는데 괜찮아?",
  "괜찮아 난 상관없엉!",
  "요새 어깨가 좀 결리더라구.",
  "준비 운동으로 국민체조 할래?",
  "오늘 그냥 즐기자 그럼!",
  "너무 운동을 무리했나보다.",
  "좋지, 국민체조야 말로 찐스트레칭이지.",
  "그래, 너무 좋다.치킨도 먹을래?",
  "지금부터 시작하자!",
  "오늘은 상체 위주로 하자.",
  "너도 가서 쉬어라.",
  "서로 집중하게 각자 하고 7시에 보자.",
  "아하 그랬니 깜빡했네 선생님이.",
  "오늘도 열심히 하자구.",
  "하다가 자빠지면 어떡해?",
  "오늘은 각자 자습하자.",
  "알겠어 이따 보도록 할게.",
  "한 10분 뒤에 보자.",
  "30분은 하고 가자.",
  "그래,  경기 잘해라 떨지말고.",
  "헐 어떻게 더해 지금 죽겠는데.",
  "오케이 그럼 우리 같이 한번 해보자.",
  "친구들이랑 열심히 축구 연습할게요!",
  "곧 시합이니까 연습할 시간 주는 거야.",
  "열심히 트레이닝 받고 이번에 기록 갱신할게요.",
  "우리 운동 먼저 포기하는사람이 소원들어주기 내기 할래?",
  "이번에 성적 안오르면 운동장5바퀴!",
  "그럼 체육관으로 이동하자.",
  "아하 좋은 생각인데 그렇게 하자 그럼.",
  "멀리갈 필요 없을 것 같은데.",
  "공원 가서 팔굽혀피기 부터 하자.",
  "응, 이따 나가기전이 연락할게.",
  "기다리고 있을게 이따보자.",
  "선생님, 창고에서 활도 가지고 올까요?",
  "너도 스쿼트할거야?!",
  "이렇게 하면 더 열심히 하겠지?",
  "좀 쉬다가 산책 나가자!",
  "한 사람당 5개씩 가져와.",
  "일단 한 바퀴 돌아볼까?",
  "오랜만에 제대로 몸 좀 풀어볼까?",
  "가져오면 저희 바로 시작해요?",
  "빠른 속도로 한 바퀴 뛰어보는거야!",
  "이따 공원으로가자.",
  "가볍게 몸풀고 바로 할 거야.",
  "근데 너무 무리하진 말고.",
  "산책로 따라가면 야외 수영장 나오는데 거기도 가보자.",
  "얼른 가져오겠습니다.",
  "그러자 그럼 이따 공원에서 만나.",
  "좋지 얼른 뛰어보자!",
  "도착하면 연락 줘.",
  "걱정마 다 준비했지!",
  "이따 연락할게 식사 맛있게 해.",
  "걱정하는건 아닌데?",
  "너무 빠르지는 않게 가자.",
  "내 페이스에 맞춰와.",
  "좋아 배드민턴 내기 한 번 하자.",
  "여튼 그런말 해줘서 고마워.",
  "내일은 더 열심히 운동 하자.",
  "나는 그럼 축구할게~",
  "진 사람이 아이스크림 사는거다.",
  "알았어 니가 앞에 신호 줘.",
  "혼자 축구를 하려고?",
  "저기 동호회 사람들하고 하게?",
  "알았어 나만 믿고 따라와!",
  "너 지금 쌤한테 반말 한거니?",
  "스트레칭은 같이 하자.",
  "우리 이번엔 진짜 다이어트 성공해보자.",
  "우선 물부터 먹고 스트레칭 하고 오늘는 끝내자.",
  "네가 축구하는 동안 기다릴게.",
  "한번 제대로 해보자.",
  "그렇구나 준비해보자.",
  "포기하지말고 힘내보자!",
  "이번엔 진짜 성공할 거야.",
  "우린 성공 할수 있어.",
  "너는 저기서 발야구하고 있어.",
  "나는 운동 좀 더 하다 갈래.",
  "혼자 발야구를 어떻게 하니?",
  "제기차기처럼 하면 되는 거 아냐?",
  "후 벌써부터 다리에 힘이 들어가는데.",
  "운동 조금만 더 해.",
  "선생님과 똑같이 따라하면 되나요?",
  "그런거면 너무 좋은데?",
  "나 두개 있으니까 같이 하자.",
  "운동으로 다리 근육이 단련되니까 힘이 들어가는거야.",
  "아니야 같이 갈 거야.",
  "맥주 한잔 너무 좋지!",
  "상체운동 어떻게 하는지 보여줘.",
  "그럴 줄 알고 내가 하나 더 챙겼어.",
  "크런치부터 같이 시작해볼까?",
  "너도 좀 본받았으면 좋겠어.",
  "네가 먼저 보여주면 내가 따라 해 볼게.",
  "그러면 자세가 좀 잘못된거야.",
  "천천히 가르쳐 주면서 해.",
  "하체운동 좋지 열심히 해보자.",
  "스쿼트 100개부터 시작해보자.",
  "내가 하는대로 따라 하면 돼.",
  "스트레칭만 잘하면돼.",
  "다들 그럼 스트레칭 좀 하자.",
  "다시 모이면 그 때 이론 강의 할거야.",
  "배구공 가지고 올까요?",
  "다들 교실로 모이라고 해줘.",
  "라켓 챙겨서 모여!",
  "지금 바로 말할까요?",
  "지금 바로 통보해주길 바란다.",
  "라켓 다 챙겨왔어요.",
  "이제 뭐 하면 되죠?",
  "어 체육 준비실에서 가지고 와봐.",
  "매일 하체운동만 하다가 상체운동도 같이 하니까 얼마나 좋냐.",
  "가로수길 옆에 축구 골대가 있는데?",
  "열쇠는 교무실에 있죠?",
  "빨리해라 시간없다.",
  "가로수길에 헬스장도 많고 좋은 피트니스 센터도 많아.",
  "코치님 그 동작 너무 힘들어요.",
  "양궁장 가서 연습이나 할까?",
  "선생님 다 짝 지었어요.",
  "시작해볼까 1번짝부터 나와.",
  "제한시간은 10초 시작해라.",
  "오 기대되는데 안산선수 멋져.",
  "맞다 다들 숙제로 하이큐는 보고 왔어?",
  "차선수의 올림픽 경기를 시청하고 왔습니다.",
  "그 동작이 힘든건 당연한거야.",
  "나 근데 줄넘기 없는데?",
  "이제 운동을 시작해볼까?",
  "양궁이 재밌는건지 처음 알았다니까.",
  "니가 제일 리액션이 좋아.",
  "훌륭한 경기니 보고 배우자.",
  "나 옷 좀 갈아입고 올게.",
  "한발 늦었네요 그래도 그 반 등록할게요.",
  "처음에는 간단하게 3세트만 할까?",
  "너 몇kg으로 할거야?",
  "저희 2대2로 배드민턴 내기할려고요.",
  "스포츠 영상을 보는데 운동장에서요?",
  "내가 스포츠 영상 보자고 했어?",
  "배트민턴채 좀 가져오거라.",
  "몇개나 가져오면 될까요?",
  "일단 채는 10개 정도만 들고오거라.",
  "오늘도 힘내서 운동 하자.",
  "왜 다음 자세는 안가르쳐 주세요, 코치님?",
  "나는 너희들이 이 동작을 너무 어려워하는 것 같아서 그런거야.",
  "상체운동은 어떤게 있을까.",
  "꾸준히 해야 살이 빠지겠지!",
  "오늘은 태극 1장부터 배워볼까?",
  "상체운동은 내가 알기로는 턱걸이나 팔굽혀펴기 이런거 일거야.",
  "공은 다 가지고 오면 되나요?",
  "거기에 있는 거 다 가지고 오면 돼.",
  "혼자서 하기는 무리일거 같은데 부반장이랑 같이 해도 될까요?",
  "부반장이랑 나누어서 갖고오렴.",
  "열심히 하면 딸 수 있을 거다.",
  "좋은 결과 보여드리겠습니다.",
  "랫풀다운부터 해볼까?",
  "연습 시간 15분 준다.",
  "시간 조금 더 주시면 안 돼요?",
  "운동을 하고 싶으면 농구할까?",
  "나 할줄 모르는데 알려주라.",
  "잘 모르는데, 가르쳐 줄 수 있어?",
  "맨몸으로 할 수 있는 건 팔굽혀펴기니까 먼저 해보자.",
  "농구보다는 축구하는거 어때?",
  "그러다 수업시간 끝나.",
  "자 이제 마무리하고 정리하자.",
  "너가 있으니 든든하네.",
  "우선 내가 하는 걸 보고 따라해 봐.",
  "네가 운동을 잘해서 다행이야.",
  "응응 지금 자세가 너무 좋다.",
  "야, 너도 나처럼 할 수 있어.!",
  "네네 자 다음 팔벌려뛰기 10회 실시합니다.",
  "힘들어도 참고 하다보면 점점 쉬워질거야.",
  "얼만큼 운동을 해야 너처럼 잘할 수 있을까?",
  "일단 운동을 꾸준히 해야 효과를 볼수있어.",
  "얼마나 오랫동안 해야돼?",
  "10회는 너무 많아요 5회만 해요.",
  "유산소 운동을 해야지!",
  "난 벌써부터 힘든걸.",
  "AAA 선수처럼 되고싶다고?",
  "하루종일 배구해야하는데 자신 있겠어?",
  "오늘 공원 까지 달려 보자.",
  "5회만 하겠습니다.",
  "힘내서 꾸준히 운동하자!",
  "테니스는 처음인데 알려줄 수 있어?",
  "선생님께서 빨리 잘 하는 방법을 가르쳐 주셔야죠.",
  "일단 기본부터 알려줄게.",
  "선생님 열심히 할께요.",
  "누가 먼저 도착하는지 대결할까?",
  "오늘은 체력검사 날이지!",
  "스쿼트 천개는 사실 힘들어.",
  "하는데까지 해 보자.",
  "난 진심으로 말하는 줄 알고 놀랐잖아.",
  "빨리 잘하는 방법은 없지, 오래 열심히 해야지!",
  "아니 혹시 몰라, 네가 이길지도?",
  "아니야 이번엔 네가 이길 것 같아.",
  "체력검정을 실시하도록 하지.",
  "너무 힘들겠네요 어쩌죠?",
  "일단 누가 이길지는 해봐야 알지.",
  "열심히 배워볼게 홧팅!",
  "그치 승부는 해봐야 알아.",
  "손 다칠 수도 있어서 껴야해.",
  "요즘 단백질 뭘로 섭취하세요?",
  "체력검정하게 번호대로 서라~",
  "1조부터 앞으로 나온다.",
  "1조부터 높이뛰기 시작해볼까?",
  "오늘은 8조부터 하자.",
  "우리 헬스장 관장님이 국가 대표였다고?",
  "그래서 줄넘기 다 가지고 왔죠~",
  "선생님 보다 너희가 낫네.",
  "선생님은 교무실 좀 갔다올테니 얌전히 있어라.",
  "자율시간해도 될까요?",
  "오늘 진도가 늦어서 안될것같다.",
  "에이~ 그럼 무슨 운동해요?",
  "오늘은 농구의 슈팅에 대해 배워보려고 한다.",
  "너네 하루 종일 앉아서 공부만 하잖아.",
  "지금이라도 운동해야지.",
  "운동이 너무 재밌어서 더 할려구.",
  "수영 너무 좋지 너 수영 잘해?",
  "그래도 오늘 폭염이라고 했어요.",
  "어차피 실내 체육관에서 하는데 핑계도 많다.",
  "먼저 몸풀기 체조부터 하자.",
  "축구할준비는 다되어있니?",
  "내 준비 운동도 다 했어요.",
  "팀은 어떻게 짤까요?",
  "짝수랑 홀수랑 나눠서 팀을 짜거라.",
  "알겠습니다 선생님 이렇게 팀을 짰습니다.",
  "홀수팀과 짝수팀 각각 몇명이니?",
  "다들 각자 위치로 가.",
  "스트레칭 먼저 하잨.",
  "우린 원래 서로 장난 많이 치잖아.",
  "니가 두개 챙겨오기로 했잖아.",
  "무슨소리야 우리집엔 하나밖에 없는데.",
  "체조 대열로 설까요?",
  "배드민턴 라켓이랑 헷갈렸나봐.",
  "그럴 수 있지 운동이나 하자.",
  "일단 오늘은 러닝부터 하자.",
  "달리기 운동도 좋지.",
  "그냥 줄넘기나 하자 그게 좋겠어 달리기는 조금 그래.",
  "이렇게 좁은 곳에서 달릴 수가 있겠니?",
  "근데 난 손에 땀 차는 게 싫어서 그냥 안 낄래.",
  "나도 같이 해야지.",
  "너 줄넘기 근데 가지고 나왔어?",
  "고마워 테니스 하다가 힘들면 말해.",
  "알았어 오랜만에 치는거라 힘들거같긴해.",
  "그래도 잘 쳐보자!",
  "혹시나해서 가지고 왔어.",
  "운동화 끈부터 묶어.",
  "내기를 해야 더 재미있을 것 같아.",
  "그러자 근데 무엇을 내기로 하지.",
  "그러면 조깅 바로 시작하자.",
  "진 사람이 스쿼트 30개씩 5세트, 어때?",
  "힘내서 후딱 돌아보자!",
  "너무 쎈데, 그래 해보자 오케이!",
  "물론 물도 챙겨왔지!",
  "줄넘기는 챙겨왔니?",
  "운동을 시작해 보자!",
  "당연하지 두개 챙겨왔지롱.",
  "나 하나만 빌려주겠니?",
  "나는 오늘 좀 쉴게.",
  "당연하지, 널 위해 챙겨온거야.",
  "그러면 잘 들어가.",
  "역시 넌 베스트프렌드야.",
  "우리 평생 친구하자 정말.",
  "항상 너한테 고마운게 참 많아.",
  "근데 둘이서 축구를 해?",
  "공 패스 연습 해보자.",
  "난 잘 못하니까 천천히 패스 해줘.",
  "그래, 천천히 던져줘.",
  "다른 거 하자 그거 재미없어.",
  "내가 공 잘던져줄게.",
  "그러면 캐치볼 좀 하다가 배드민턴 하자.",
  "알았어 배드민턴도 재밌지.",
  "아니 마음이 바뀌었어 그냥 지금 하자 운동 농구 어때.",
  "나도 지금 좀 힘들다.",
  "나이 들수록 하루가 다른 것 같아.",
  "스트레칭은 대충 하자 그냥 농구는 어때.",
  "그렇지만 요즘 같은 백세시대에 하루라도 젊은 때 체력이나 근육을 길러둬야 나중에 고생을 덜 한다고.",
  "강동구의 마이클 조던에게 감히 도전장을 내미는 것이냐.",
  "지나가던 개가 웃겠다.",
  "족구 어디서 할거야?",
  "우리 저녁 내기 할까?",
  "여기서 그냥 선 그어놓고 하자.",
  "다른 것 좀 하자.",
  "나 배드민턴 하기 싫어 다른 거 해 탁구 어때.",
  "아니야 바로 옆에 족구대 있어.",
  "노력밖에 답이 없군요 대단하시다.",
  "내가 오해 했구나.",
  "얘들아 피구는 어떠니?",
  "오해할만한 행동을 했네요.",
  "그러자 전부 체조대열로 서.",
  "얘기나 하면서 걷자.",
  "피구는 저저번주에 했어요.",
  "1시간정도만 걷다 들어가자.",
  "잠시만 기다려주시겠어요 바로 가르쳐드리겠습니다.",
  "탁구채 집에 잘 찾아보면 있을 것 같아.",
  "그럼우리 탁구로하자.",
  "오늘은 자유시간이다.",
  "그건 몰랐네 그럼 거기로 가자.",
  "알았어 나 그럼 잠깐 집에좀 다녀올게.",
  "피곤하면 좀 더 일찍 들어가도 좋고.",
  "스쿼트 위주로 배우고 싶습니다.",
  "야호 신난다 축구해야지.",
  "이시간에는 비어있을것같은데.",
  "피곤해보였는데 컨디션 좋다니 다행이네 물좀 마신후에 걷자.",
  "스쿼트 위주로 배우시고싶은거예요?",
  "목말랐는데 잘됐다.",
  "미리 걱정하는 내가 바보같네.",
  "다치지않게 하렴 다들!",
  "조심히 할게요 걱정마세요.",
  "조심히 하고 화이팅.",
  "그래, 그럼 우선 스트레칭 부터 하고 반장.배구공 가져와라.",
  "창고 키좀 주세요.",
  "근처에 코트가 있어?",
  "천천히 해보시겠어요?",
  "저는 이렇게 스쿼트 하는데 골반이 아파요.",
  "빨리 가져오겠습니다.",
  "뛰다 다치지 말고.",
  "자세가 잘못된거같아요.",
  "창고에있으니까,창고키 줄게.",
  "오우 나는 테니스 좋지.",
  "테니스 치러 가자 요앞에 테니스치는곳있어.",
  "좋아~ 이따 운동장에서 보자.",
  "그럼 빨리 라켓 들고 가자.",
  "테니스 공도 챙긴거지?",
  "두개 챙겼는데 그정도면 되지?",
  "2분이면 가깝네 그럼 가자.",
  "농구공 가져올게요.",
  "테니스 내기 안할래?",
  "그쵸 어쩐지 계속 아프더라고요 자세좀 잡아주세요.",
  "한 개만 가져 오면 되나요?",
  "천천히 해보세요 잡아드릴게요.",
  "천천히 다녀오거라.",
  "이 운동기구는 이렇게해서.",
  "어렵네요 시범 한번만 보여주시면 따라할게요.",
  "3개정도 가져오너라.",
  "이렇게 서면 되나요?",
  "다리는 어깨너비로 벌리시고요.",
  "농땡이 피우지 말고 빨리 도장에 다녀와.",
  "팔을 위로 쭉 올리시고 허리를 숙여주세요 그대로 1분유지.",
  "농구 레이업부터 해보자.",
  "팀 나눠서 진행하나요?",
  "으악 선생님너무 힘들어요.",
  "아니 짝꿍 한 명 씩 구해서 팀짜라.",
  "아니요 마사지는 괜찮아요 스트레칭 알려주세요.",
  "스트레칭 먼저 하면 안될까요?",
  "지금 하는 것이 스트레칭입니다.",
  "스트레칭 다음 단계는 무엇인가요?",
  "유산소 운동 30분 할께요.",
  "이리오시면 시범 보여드릴께요.",
  "시범잘보고 따라할게요.",
  "제가 처음이라 익숙치 않타보니 빠르게 느껴지네요.",
  "열정만 갖고있으시면 금방 따라하실겁니다.",
  "복근 운동을 알려드릴게요.",
  "어떻게 해야하는 건가요?",
  "햇빛도 강하니까 모자도 챙기렴.",
  "깜빡했네 기다려줄래?",
  "천천히해 더 깜빡한거 없는지 생각해보구.",
  "아니다, 우리 배구하자.",
  "올림픽 보니까 배구 하는거 재미나 보이더라.",
  "애들도 더 불러서 배구 다같이 하자.",
  "모이는 데 시간이 좀 걸리지않을까?",
  "못오는 사람이 많을수 있으니 차선책으로 소규모 운동도 하나 더 생각해 놓자.",
  "탁구는 어떨까, 소규모운동으로.",
  "너가 라켓 가져올래?",
  "좋아 그럼 진 사람이 밥 값 내기다.",
  "내가 무조건 이기겠지만.",
  "그런데 비가올것같아.",
  "비 오기 전에 빨리 움직이자.",
  "요즘 장마니까 빨리 움직이자.",
  "가까우니까 뛰어가는게 좋을 것 같아!",
  "각자 챙겨서 가져오자!",
  "어차피 운동하러 나온거니까 뛰자!",
  "알겠어 가까우니까 빨리 뛰어가자.",
  "오늘은 발레하지 않을래?",
  "오늘 필라테스 강사님이 무료강좌 1회 해주신대 받아보자 응?",
  "그럼내가 운동화 빌려줄게.",
  "좋아 몇시에 가는거야?",
  "오후3시인데 괜찮아?",
  "매트는 각자 챙겨야하니 꼭 챙겨와.",
  "알겠어 고마워 이따가 봐.",
  "와우~야구장에선 치킨이죠.",
  "스트레칭 하고 무슨 운동 해요?",
  "자, 우리는 얼른 수업시작하자.",
  "잠깐 몇시라고 했었지?",
  "그렇다면 다들 매트 하나씩 챙겨서 자리에 앉도록.",
  "요가 힘들지 않아?",
  "그래도 요가 하니까 개운하다.",
  "오전 열 시 에 보는 건 어때.",
  "오늘은 리듬체조를 배워보도록 하자.",
  "그니깐 땀이 많이 날 수록 뭔가 운동을 열심히 한 것 같아.",
  "열시 좋지 그럼 이따보자.",
  "자 너희들도 얼른 노력해서 운동 좀 하자.",
  "일단 이쪽에 누워보시겠어요?",
  "간단한 동작만 해볼거야.",
  "스트레칭먼저 하고하면 안돼요~?",
  "배에 힘을 주고 누우면 되는 거죠?",
  "난 10년은 된 것 같은데?",
  "축구면 독일로 가야 될 것 같아.",
  "지금은 힘 안 주셔도 돼요.",
  "그러면 언제 배에 힘주면 되나요?",
  "너한테 배우면 되겠다 나좀 알려줘.",
  "힘주라고 할때 힘 주시면 됩니다.",
  "내가 쉽게 알려줄게.",
  "제가 너무 긴장했네요.",
  "니가 기본을 아는구나.",
  "일단 스트레칭을 이렇게 하는거야.",
  "응~ 늦지말고 늦으면 커피 쏘기.",
  "긴장을 풀고 천천히 해보세요.",
  "팝스 측정 하기로 했었나?",
  "허리가 안구부려지는데요.",
  "그냥 오래달리기만요.",
  "최대한 구부려보세요.",
  "아하 그렇군요 알겠습니다.",
  "선생님, 팔은 이렇게 하면 되나요?",
  "근데 땀이 많이 나면 꼭 수분 보충을 해줘야 해.",
  "오늘은 산책로에 다녀왔어요.",
  "오늘도 오래달리기 하는건가요?",
  "아니면 팝스 측정하나요?",
  "팔은 힘을 빼고 아래로 내려뜨리세요.",
  "허리를 조금 더 피고 해볼까요?",
  "오늘은 산책겸 걷자.",
  "신나는 노래 들으며 걸을까?",
  "제 자세를 천천히 따라하시면 됩니다.",
  "체육반장 시범하는 거 잘 보고 있지요?",
  "그렇게 팝스 측정 준비 하렴.",
  "그럼, 이어서 대화할게요.",
  "한번 열심히 따라해보겠습니다.",
  "얼른 준비하도록 할게요.",
  "준비하는 동안 나머지 친구들은 준비운동 좀 하자.",
  "준비성이 철저하게 잘 있어.",
  "오늘은 그냥 자유시간 갖자.",
  "제대로 배워야 어렵지 않으니 잘 봐요.",
  "저희끼리 하고싶은 운동 마음대로 해도 되나요?",
  "유연성이 좋지않은 사람들은 어떻게 해야해요?",
  "그대신 자유시간을 어떻게 보냈는지 나중에 선생님에게 보고하렴.",
  "선생님 쉬고 계세요!",
  "공은 저희가 가져올게요?",
  "피트니스 센터는 3층으로 가면 돼.",
  "전 올림픽 국가 대표인데요?",
  "관장님 왜 그러세요?",
  "혹시 환전소 몇시까지 이용 가능한가요?",
  "공들고 오겠습니다!",
  "자 배구는 우선 리시브가중요해.",
  "리시브는 어떻게 해야하는거에요?",
  "내가 시범을 보여볼게 한번 잘 봐봐.",
  "우와 역시 선생님은 체육인이시네요.",
  "너 말 들어보니 그렇기도 하네.",
  "내가 좀 잘하지 원래.",
  "내가 준비성이 철저하지.",
  "정확하게 잘 하고 계시네요.",
  "선생님이 정말 잘 가르쳐주시는 거 같아요.",
  "테니스채는 모두 가져왔니?",
  "뭘 그렇게 하라는거죠?",
  "테니스채랑 공이랑 가지고 왔어요.",
  "근데 선생님처럼 한 번에 하기는 어려울 것 같아요.",
  "채를 쥐는 방법부터 배워보자.",
  "뭘 그렇게 하겠다는거야?",
  "네네 스트레칭 먼저 할께요.",
  "맞아 진짜 호텔 같이 너무 좋아 보이더라.",
  "다들 앞에 자리잡고 서봐.",
  "그러면 제가 먼저 동작할테니 따라서 해주세요.",
  "탁구채는 안 가져 왔는데?",
  "오 좋지 근데 그거좀비싸지않나.",
  "비싸도 그만큼 효과가 좋대.",
  "비싸서 나는 생각해봐야겠어.",
  "요즘 유행하는 운동인데 몰라?",
  "왜 같이하면 더 저렴하게 할수있다는데.",
  "미안 내가 틱장애가 좀 있어서말야, 같이 운동하자, 저렴하게 하면 좋지.",
  "같이 하자, 그리고 허리에 좋다는 스트레칭법도 알아봐.",
  "양궁 국가 대표는 어렵지만 도전해 봐야지.",
  "난 팔이 너무 부실한것 같아.",
  "알겠습니다 그렇게하죠라고 적는 사람좀 통과시키지 맙시다!",
  "니가 노력한 만큼 니 근력도 좋아질꺼야.",
  "진심 있는 말 고마워.",
  "우리 평생 좋은 프로레슬러로 남자.",
  "저도 그런 거 보일 때마다 신고하고 있습니다.",
  "몰랐네 그래서 운동 뭐한다는건데.",
  "나는 오늘 하체를 조지겠어!",
  "오늘은 하체 운동 열심히 하자.",
  "너무 성의가 없어서 밉네요.",
  "하체 집중강화운동 뭐가있지?",
  "스쿼트가 하체운동에 효과적이야.",
  "다리 많이 안굵어진데?",
  "오히려 살이 빠져서 좋아.",
  "우선 유산소부터 시작하자!",
  "근육이 그렇게 빨리 붙지는 않는 것 같아.",
  "유산소는 몇분 하면될까?",
  "아하 그랬니 난 또 뭐라고.",
  "언제 시작하실건가요?",
  "지금 바로 시작 하면 되겠지?",
  "적어도 15분정도는 하는게 좋을 것 같아.",
  "런닝머신부터 하자.",
  "저희는 준비 다 됐어요.",
  "속도는 9정도로 맞춰서 하자.",
  "대신 1시간 내내 하자.",
  "난 중간중간 쉬면서 할래.",
  "이제 시작인데 벌써 힘들면 어떡하니.",
  "조금만 참고 계속 연습해보자.",
  "나는 중간에 쉬면 더 힘든것같더라고 너는 중간중간 쉬면서해.",
  "나도 가야 돼 같이 가자.",
  "체력이 있어야 공부도 하는거야.",
  "오늘은 스트레칭이랑 요가 하면서 몸좀 풀자.",
  "오늘은 단거리 달리기를 하신다고 하셨어요.",
  "오늘이 아니라 내일 보자는 거 아니였어?",
  "지갑 두둑이 챙겨왔다는 거지?",
  "맞네 또 깜빡했다.",
  "6시에 올게요 좋은 하루 되세요.",
  "낮춰야 하는건가요?",
  "어제 너무 무리한거같아.",
  "키에 맞게 조절해주시면 돼요.",
  "그 피트니스 센터 너무 좋지 언제 가도 좋아.",
  "건강해지려고 하는 운동인데 무리하면 안되지.",
  "10m 왕복 달리기 해보자.",
  "전 닭가슴살 애용하고 있어요.",
  "무리하면 오히려 독이야.",
  "팀 구성 후 선생님 불러.",
  "내 자식들을 위해서 당연히 운동을 해야지.",
  "오늘은 좀 쉬도록 하자.",
  "여기가 제일 시설이 좋구만.",
  "알겠어 오늘은 쉬고 내일부턴 다시 열심히 하자.",
  "지금 왕복달리기 하면 되나요?",
  "알겠습니다 같이 하죠.",
  "운동 할 때는 장난치지마.",
  "다들 배드민턴채는 준비해 왔어?",
  "공은 선생님이 준비 할께 스트레칭들 하고 있어~",
  "그래그래 열심히 운동하고 있잖아, 나 못믿어?",
  "알았어 그럼 그렇게 하자.",
  "체육관으로 모이면 되는거죠?",
  "애들 다 체육관으로 집합하라고 말 좀 전해줘.",
  "전신 운동이 중요하지.",
  "엄청 비쌀 것 같은 데?",
  "그래, 왕복으로 달리면 된단다.",
  "나 스트레칭 좀 먼저 하고.",
  "어떤 목적으로 운동하는지 먼저 알려주시면 좋은 운동 추천해드릴게요.",
  "저는 다이어트 때문에 운동하는거라서요 뱃살빼려고요.",
  "나도 스트레칭좀 해야겠어.",
  "오늘 일정은 좀 편했으면 좋겠다 어제 너무 많이 걸었어.",
  "윗몸일으키기 추천해요.",
  "교무실에 있어 갖다줄래?",
  "항상 운동과 식이요법이 병행되야 살이 빠집니다.",
  "식단은 어떻게 하는게 좋을까요?",
  "식단은 제가 따로 짜 드리겠습니다.",
  "어떤 운동 도움이 필요하신가요?",
  "뱃살 빼는 운동을 좀 알고싶어서오ㅡ.",
  "에이 체육시간에는 같이 운동해야죠~",
  "운동하기전에 스트레칭 먼저 하자.",
  "남아있어도 문제 없는 거죠?",
  "하체 운동에는 싸이클이 좋아.",
  "뱃살 빼는데는 유산소만한게 없지만 근력운동도 병행해 주셔야 해요.",
  "대신 남아있는 아이들은 과제 다 완료해 놓기다.",
  "일단 30분동안 타자.",
  "오케이 함께 하면 더 잘 돼.",
  "아, 그럼 그냥 다 함께 운동하러 가요 과제하기 싫어요.",
  "색상이 예쁘네요 이거 색상 젤네일 색상인가요?",
  "오랜만에 뵙네요 그동안 왜 안나오셨어요~?",
  "지도해 주시는 대로 할께요.",
  "배구공은 준비됐고, 그럼 이제 두명씩 마주보고 서보렴.",
  "짝수 홀수로 설까요?",
  "그니깐 함께 하면 운동이 재밌고 잘되지.",
  "그렇게 서면 좋겠구나.",
  "쑥스럽게 왜 그러세요.",
  "오신지는 얼마나 됐나요?",
  "제가 처음이라서 천천히만 부탁 드립니다.",
  "걱정마세요, 처음이셔도 다 잘 따라오세요.",
  "처음이라 사용법 알려주세요.",
  "모두 다 만점 받을 수 있도록 해봐라.",
  "그럼 누가 농구공 좀 가져와라.",
  "왕복으로 달리겠습니다.",
  "나머지는 농구공 올때까지 스트레칭 하도록.",
  "선생님, 너무 더운데 운동장말고 체육관에서 수업하면 안될까요?",
  "네 좋네요 감사합니다~",
  "5바퀴 기본으로 돌자.",
  "천천히 달려도 되나요?",
  "우리 헬스장 스마일 강사는 항상 회원들에게 상냥한 인사과 밝은 미소를 건네요~",
  "그래, 스트레칭이 참 중요하다더라.",
  "체육관으로 이동하자.",
  "이런 땡볕은 운동하기 너무 힘들었는데 너무 좋아요!",
  "발목이랑 어깨 스트레칭 시작하자.",
  "어딜 가나 예쁨 받을 것 같아요 ~ 애교가 많네요.",
  "테니스 라켓 잡는법부터 알려줄께.",
  "체육관은 그래도 좀 시원하겠죠?",
  "음, 너무 어려워요 선생님.",
  "천천히 할테니깐 잘보고 따라해.",
  "한참 멋부릴 나이인데, 운동하느라 힘들겠네요.",
  "일단 수업부터 하자.",
  "히잉 오늘 힘들어서 재미없어요.",
  "수업시간에는 열심히 해야지.",
  "배드민턴 채 잡는 법부터 한번 배워 볼까요?",
  "애들 집합시킬게요.",
  "그럼, 에어컨 빵빵하게 틀어줄게.",
  "알겠어 빨리 집합시켜.",
  "오늘 농구한다고 했지?",
  "김 선수님, 우리 축구부에도 와 주세요.",
  "지금 8개월 됐어요.",
  "농구 말고 가볍게 짝피구 어때?",
  "그것도 가볍지 않아요.",
  "박선수 특유의 피칭을 맛봐야겠네~",
  "격하게 아무것도 안하고 싶어요.",
  "난 몸이 안좋아서 운동 꾸준히 하거든.",
  "제가 자세하게 알려드릴게요.",
  "누구맘대로 휴식을 한다고 해?",
  "자 그럼 우선 앉아주시구요.",
  "처음엔 뭐부터 해야하죠?",
  "처음 몸풀기 스트레칭부터 시작합니다.",
  "알겠습니다 할게요.",
  "나는 웜업부터 시작할게.",
  "왼손 투수의 투구폼을 알려드릴게요.",
  "저기 수영복 매장인 것 같은데, 저기부터 가볼까?",
  "나도 지금부터 꾸준히 하면 너처럼 될 수 있는 거지?",
  "기구를 써서 운동하자.",
  "올림픽에서 금메달만 따봐라.",
  "내가 먼저 해볼게 자세 좀 봐줘.",
  "알겠어 한번 해봐.",
  "끝나면 본운동 해야지.",
  "본운동은 어떤거야?",
  "난 사이클 타려구.",
  "그 다음은 어떻게 하면 되나요?",
  "나는 어떤거 하지.",
  "나는 야구 하려고, 타격연습 해야지.",
  "어떤 문의가 있으신거죠?",
  "몸부터 풀고 배드민턴 수업 들어가자.",
  "요즘 운동을 해도 계속 살이 찌는데 운동 시간을 늘려야 하나요?",
  "반 친구들 모아올게요.",
  "체육복 갈아입고 있어요.",
  "오늘은 수업 여기까지 다들 수고했다.",
  "선생님 수고하셨습니다.",
  "5분 안에 안 오는 애들은 운동장 돌려야겠어.",
  "애들 빨리 올거에요.",
  "탁구채도 가지고 와야지~",
  "알겠습니다 탁구대도 가지고 올게요.",
  "아니에요, 얼른 가서 가지고 올게요.",
  "저는 손흥민 선수를 좋아해서 알게 되었습니다.",
  "네,알겠습니다 스트레칭 할게요.",
  "그 다음에는 무엇을 하나요?",
  "다음에는 짝수 홀수로 줄 서주세요.",
  "운동은 하루 얼마나 하시는데요?",
  "다음 운동은 다리운동입니다 여기에 서 주세요.",
  "철봉 오랜만에 하니 신난다.",
  "3세트씩 먼저 해보자~",
  "근데 1세트에 각각 몇개씩 해요?",
  "나도 철봉은 오랜만이야.",
  "1시간 정도 합니다.",
  "꾸준히 하시는거라면 식단조절을 하셔야겠네요.",
  "맞아 오랜만에 하는것 같아.",
  "15번씩 하도록 하자.",
  "그렇구나 내가 못 알아들었나봐.",
  "너무 많은데 10개씩만해요~",
  "스트레칭은 10분정도만 하면 될까요?",
  "10분정도만 하면 될 것 같아.",
  "알겠습니다 10분동안 스트레칭 할게요.",
  "20개로 늘리기 전에 빨리 시작해라.",
  "몸 좀 풀고 있어.",
  "우리 한번 물어보자.",
  "알겠습니다 풀고 있을게요.",
  "또 다른 운동도 하러가자.",
  "회원님 이쪽으로 오세요~",
  "그러면 테니스 라켓이랑 공 좀 챙겨줘.",
  "제가 먼저 보여드릴게요.",
  "그래그래 물병 잘 챙겨오고.",
  "수분섭취도 중요하니까.",
  "이렇게 자세를 하시면 됩니다.",
  "이따 저녁에 뵐 수 있으면 또 뵈어요~",
  "라이스랑 난이랑 다 주문하자 운동하고 났더니 배가 너무 고파.",
  "제가 한번 더 시범을 보여드릴게요.",
  "스트레칭 끝났으면 2열로 줄 서있어.",
  "기구 사용법만 알려주세요.",
  "조금만 더 천천히 해주세요.",
  "조금 이따가 봬요.",
  "일단 서류 작성 해주시면 인바디 측정 부터 하겠습니다.",
  "앉아서 좀 쉬세요.",
  "나는 딱히 없는 것 같은데 너는?",
  "더 필요한신 것 있으시면 말씀해주세요.",
  "배구는 오늘 별로지 않냐?",
  "오늘은 그냥 축구나 해라.",
  "다음부터는 조금 일찍 오셔야 사실 수 있을 거래요.",
  "나도 좋아 골프 치러 가자.",
  "배구를 잘 한다고 해서 기대했는데요.",
  "수영이랑 축구 둘다 하는 건 어때?",
  "네, 알겠습니다 그럼 축구하고 있겠습니다.",
  "다음 시간엔 배구 하게 해줄테니, 오늘만 잘 참고 열심히 해봐.",
  "너는 운동할 때 마실 물병 가방에 넣었어?",
  "사실 축구가 더 재밌어요.",
  "나는 벌써 농구 한 게임하고 오는 길인데 너는?",
  "난 이제 스포츠 센터가서 운동하려구,  같이 갈래?",
  "형이 야구 가르쳐 줄게~ 아우는 걱정 말고 글로브랑 공만 가져와.",
  "저희는 축구 할래요.",
  "오늘은 전,후반 20분씩 축구경기로 진행하는걸로 한다!",
  "나는 테니스도 상관없고, 배드민턴도 상관없어.",
  "운동 아예 처음이세요?",
  "그러면 배드민턴으로 하자.",
  "헬스는 처음 해봐요.",
  "우선 스트레칭부터 할게요.",
  "오 준비성이 좋은데 친구.",
  "회원님 잠시만 계세요.",
  "스트레칭은 어떻게 해야 할까요?",
  "제가 먼저 동작하면 따라서 해주시면 됩니다.",
  "편하게 일처리하고 오세요 앉아서 기다리고 있을께요.",
  "선생님 너무 아파요.",
  "열심히 하고 오자.",
  "제가 너무 뻣뻣해서 동작이 힘드네요.",
  "얼른 와 기다리고 있을게.",
  "바디프로필 찍자 올해는.",
  "금방 갔다 오겠습니다.",
  "오, 바디프로필?난 민망한데.",
  "천천히 하시다보면 늘 거예요.",
  "저기서 라켓 빌리자.",
  "응, 라켓 빌리러 다녀올게.",
  "얼른 빌리고 오렴.",
  "코로나가 워낙 심해서 코로나 4단계인 지금은 사용불가입니다.",
  "네, 천천히 다녀오세요.",
  "운동을 시작할까요?",
  "개인 pt는 회당 7만원이구요10회 한꺼번에 끊으시면 만원 할인해드려요.",
  "여기에서 나는 기다릴게.",
  "네.그럼 열심히 운동하세요~",
  "집에서 씻어야겠군요.",
  "조금만 기다려 빨리 갔다올게.",
  "어 알겠어 천천히 갔다와.",
  "태권도 관장님이 아이들을 좋아하시는구나.",
  "그렇지 그래도 열심히 빌고 사야지.",
  "먼저 운동 하고있어.",
  "어 이 근처에 있을게.",
  "런닝으로 하면 몇 키로 뛰는지 모르겟어.",
  "워치에 기록되니 확인하면 되겠네.",
  "지금 시작해 주세요.",
  "AAA워치 정말 편리하고 좋은것같아.",
  "맞아 역시 이렇게 먹어야지.",
  "그러게, 나도 운동할 때마다 사용중인데, 만족해.",
  "혼자 하는 것보다 꾸준히 하게되고 말야.",
  "카드로 할게요 여기요.",
  "그거 괜찮아 같이 알아봐줄게.",
  "오늘 배울 운동은 아령들기다.",
  "나 걸어다니는 거 참 좋아하는데.",
  "살랑살랑 바람이 부니 좋네.",
  "내일은 저쪽 올레길을 돌아볼 예정이에요.",
  "계란만 보여요 제 눈에는.",
  "난 너 없으면 운동도 못해.",
  "일정 제대로 확인하고 선택할 걸 후회된다~",
  "알겠습니다 선생님 잘 부탁드려요.",
  "자 그럼 일단 준비물부터 볼게요.",
  "괜찮은 브랜드 있나요?",
  "제가 시범을 보일테니 잘 따라해 보세요.",
  "앞으로 상체, 하체운동 번갈아서 하자.",
  "재료를 5개 주세요.",
  "어느 부분 근육을 키우려고 하시는 건가요?",
  "그 낡은 헬스장에 없는 운동 기구가 없다던데.",
  "필라테스 유명한 데 알아.",
  "나도 그래 오늘은 스쿼트랑 런지 위주로 하자.",
  "가슴 근육을 키우려고 합니다.",
  "알았어 서로 자세 봐주기로 하자.",
  "오전 10시 걸로 등록해주세요.",
  "가슴 근육 운동을 알려드릴게요.",
  "오늘은 좀 빨리 시작하네.",
  "산책로에서 걸으면서 운동하자.",
  "제가 갔다오겠습니다.",
  "어디로 가서 진행하면 될까요?",
  "그러게 축구 관람엔 맥주가 최고야.",
  "그쪽으로 가자 고고씽.",
  "알겠습니다 친절하게 알려주세요.",
  "둘 다 체에 내릴게요.",
  "대신에 힘드셔도 끝까지 따라오셔야합니다.",
  "그 선수 진짜 빠르더라고!",
  "알겠습니다 하나 둘 셋 넷.",
  "가서 보고 결정하지 뭐.",
  "그런데 생각보다 힘드네요.",
  "알겠어 빨리 트레이닝복 입어.",
  "급해서 그러는데 빨리 부탁해.",
  "알겠습니다 잘 따라할게요.",
  "지금 자세대로 10분정도 더 해보시고 이따 다시 와서 다른 거 알려드릴게요.",
  "근데 이자세는 어디에 힘이 들어가는거에요?",
  "엉덩이와 허벅지 뒤쪽에 힘이 들어가는 걸 느낄 수 있으실 거에요.",
  "빨리 코로나가 끝났으면 좋겠어 다음에 또 봬요.",
  "내가 봐줄게 해봐.",
  "알겠어 한번 해봐봐.",
  "이렇게 하는거 맞나?",
  "자세가 약간 왼쪽으로 기울어졌다.",
  "그냥 아령들고 팔푸쉬업 하면돼.",
  "그건 힘들지 않니?",
  "아, 나팔힘이 약한데.",
  "그러면 내가 도와줄게.",
  "내가 잡아줄테니 한 번 들어봐.",
  "나는 다른 코치님이 더 좋던데.",
  "알겠어 빨리 시작해줘 준비됐어.",
  "몸이 너무 한쪽으로 기울어져서 그런 것 같아요.",
  "숨쉬기 운동 좋지.",
  "장난하지 말고 운동 제대로 해라.",
  "저기 헬스장 유명하던데 안 가봐서 궁금하다.",
  "오늘 헬스장가서 운동 제대로 하자.",
  "어디가 어떻게 안되나요?",
  "알았어 몇일 운동 빼먹었으니까 오늘은 제대로 하자.",
  "운동은 꾸준히 분명히 해야돼.",
  "맞아 운동은 꾸준한 게 제일 중요해.",
  "근데 그게 진짜 안되네.",
  "그러게 꾸준한 게 제일 힘이 들지.",
  "그런 정보는 안 놓쳐야 이득이야.",
  "물 좀 마시고 올게요 천천히 하세요.",
  "그랬으면 좋겠는데요 이제 어디로 가시계요?",
  "내가 찍어줄게 가자.",
  "저는 로드바이크를 사서 세계일주를 가려고요.",
  "알겠습니다 준비 다 됐습니다.",
  "자 그럼 제가 하는 대로 따라 하세요.",
  "그 기구는 아직 회원님은 못 쓰세요.",
  "네 여기서 결제 해드릴게요.",
  "이번에는 꼭 꾸준히 할거야.",
  "이 기구는 초보자는 사용하기 힘든가요?",
  "대신 이 기구로 3개월 연습하시고 그 기구를 하시면 됩니다.",
  "너 높이 올라가는 거 별로 안좋아하잖아.",
  "나도 변하고 싶다 해야되나?",
  "그냥 도전해보려고.",
  "알겠습니다 열심히 해야겠네요.",
  "도전하는 모습 멋진데?",
  "내가할수있는 높이까지 해보고싶어.",
  "열심히 하시면 잘하실수 있을거에요.",
  "식단관리도 도와드릴게요.",
  "지금 올라가고 있는 거야?",
  "스트레칭은 몇분이나 하면 되나요?",
  "갑자기 운동량이 너무 늘어서 힘들었겠다.",
  "5분정도는 해주셔야해요.",
  "식단을 매번 실패해요, 트레이너님이 잘 도와주세요.",
  "다음에는 니가 사라는 뜻이야.",
  "평소 식단을 알려주세요.",
  "그것도 옛날 이야기지, 지금은 작심삼일이야.",
  "혹시 괜찮으시면 저 운동 한번만 봐주실 수 있으실까요?",
  "상체운동은 어떻게 하는 건데?",
  "디자인 괜찮은 걸로 한번 봐줘.",
  "스트레칭 다 하시면 저한테 오세요.",
  "힘들어도 꾸준히 하는 너가 참 멋지다.",
  "작심삼일하고 아예 운동을 안한다는 소리야.",
  "오늘은 기계를 이용해서 운동해볼래!",
  "우리 같이 열심히 해보자.",
  "스트레칭 다하고 가겠습니다.",
  "운동 시작한 지 얼마 안돼서 너무 힘들어.",
  "식단관리도 하고 이번에 제대로 운동 시작했구나.",
  "근데 식단관리하는 거 너무 어렵더라.",
  "난 내가 단백질을 이렇게 적게 먹고 있는지 몰랐어.",
  "생각보다 단백질 챙겨먹는게 어렵더라.",
  "따로 저희가 가지고 있는 게 없어요.",
  "요즘에는 단백질 간식 같은것도 맛있게 잘 나와서 좋은 것 같아.",
  "아니야 그럴 수 있지 다음엔 조심해줘.",
  "계란이 먹기에 제일 편해서 계란을 많이 먹어 난.",
  "내가 어떻게 기계를 사용하는지 시범을 보여줄게.",
  "대충하시면 안돼요.",
  "다 지켜보고 있습니다.",
  "고마워 잘 보고 따라해볼게.",
  "운동 할 때가 힘들긴 해도 다 끝내면 성취감도 있고 뿌듯해.",
  "그 눈이 저만 보고 있군요 열심히 할게요.",
  "어려운 거 아니니까 잘 할거야.",
  "이게 끝나면 개운해서 힘들어도 계속하게 되더라.",
  "그래도 체력이 많이 느셨어요.",
  "처음 등록하실 때보다 운동 자세도 좋아지셨구요.",
  "우선은 정확한 등록을 위해 인바디 먼저 측정해 볼게요.",
  "미리 습관화 해두었다면 이 몸매는 아니었을텐데.",
  "난오늘 상체운동해야겠다.",
  "요즘 살이 급격히 쪄서 체지방률이 높게나올까 부끄럽네요.",
  "지금도 늦지 않았어 앞으로 꾸준하게 해보자.",
  "우리 운동 따로 해야되겠네.",
  "천천히 가더라도 꾸준한게 최고지.",
  "뭐 꼭 똑같이 할 필요는 없으니깐.",
  "오늘부터 시작하자 할 수 있어!",
  "뭐 다들 살빼러 오시는거니까요.",
  "난 하비라서 유산소랑 다리 운동 겸해서 하려고.",
  "여태 운동부족이 심했던거 같아.",
  "열심히 운동해서 5키로 꼭 빼려구요.",
  "회원님은 꼭 빼실수 있어요!",
  "선생님이 많이 도와주세요.",
  "처음엔 힘들어도 익숙해지면 좋아질거야.",
  "맞아 처음은 힘들어도 익숙해지면 꾸준하게 되더라구.",
  "제가 성심성의껏 도와드리겠습니다.",
  "처음부터 너무 무리한 목표를 설정하지는 마.",
  "운동 끝나면 서로 연락해서 입구에서 만나자.",
  "저도 열심히 해볼게요!",
  "힘들긴 한데 하고 나면 뿌듯하기도 하고 몸도 가벼워져서 좋아.",
  "누가 배구공 좀 가져올래?",
  "우선 이거 잡아 보세요!",
  "오 좋겠네 나도 한번 운동해볼까?",
  "제가 갖고 오겠습니다.",
  "같이 하면 더 의욕이 생길 것 같아!",
  "체육관 창고에 있는 거 맞죠?",
  "일단 난 초심자용으로 해야해!",
  "한 달 치는 약 20만원 정도 하고 일 년 치는 할인해서 150 정도 돼요.",
  "런닝은 몇 분 뛰는 것을 추천해?",
  "나 승모근 때문에 고민이였는데 잘됐다.",
  "아침에 운동하고 회사가면 이미 녹초가 되서 더 문제야.",
  "운동으로 해결해보자.",
  "승모근뿐만 아니라 건강을 생각해서라도 운동을 열심히 해야겠어!",
  "아침에 운동하고 회사 가면 너무 힘들겠다.",
  "그렇군요 그럼 일년치 가입할게요.",
  "일년치 등록 도와드릴께요.",
  "먼저 혼자 하고 계시면 자세 봐드릴게요.",
  "나도 오후에 가니까 좀 살겠더라.",
  "혹시 지인 추천 할인 있다고 들었는데 되나요?",
  "운동하면 스트레스도 확 풀리니까 일석이조 아니겠어?",
  "초반에는 힘들어도 계속하면 괜찮아 지겠지?",
  "추천인 알려주시면 등록해드릴게요.",
  "호흡도 같이 해주셔야해요.",
  "매일은 무리여도 일주일에 세번씩 하니까 근육통도 없어지고 몸도 가볍더라.",
  "오른쪽으로 가시면 창고 나와요.",
  "운동 하니깐 더 피곤한 것 같아… 좀 지나면 괜찮겠지?",
  "알겠습니다 추천인 등록 했습니다.",
  "여기 있는 거 전부 다 수강 가능한 건가요?",
  "처음에만 그렇지 자주 해서 습관되면 괜찮아져.",
  "추천인등록하면 할인이 가능한가요?",
  "호흡을 잘해주셔야 부상을 방지할 수 있어요.",
  "너는 운동 후에 피로를 어떻게 풀어?",
  "추천인 할인이라고 있습니다.",
  "바로 뜨거운물로 샤워를 하면 좋아.",
  "그렇군요 지금 바로 가져오겠습니다.",
  "호흡하시면서 숨을 참는 것도 중요합니다.",
  "왜 이렇게 까먹고 되묻냐고.",
  "나도 한번 해봐겠다 알려줘서 고마워 내일보자.",
  "창고 나올땐 문 닫구 나와주세요.",
  "인바디 기계로 측정 가능합니다.",
  "그렇군요 그럼 우선 레그레이즈 자세 배워볼게요 오늘.",
  "지금 바로 강의실에 앉아 있으면 되죠?",
  "지방이 많을까봐 걱정이네요.",
  "아침 저녁으로 하는데 정말 삶의 질이 달라졌어.",
  "어차피 저랑 몇 달 지내다보면 다 빠집니다.",
  "확실히 체력이 붙는 게 느껴져?",
  "시간 내줘서 정말 고마워요.",
  "알겠습니다 나올때 문 닫고 나올게요.",
  "그리고 아침에 일어나면 몸이 가벼워!",
  "열심히 운동해서 살 쭈욱 빼고 싶어요.",
  "화장실은 안쪽에서 오른쪽으로 쭉 가시면 돼요.",
  "할 수 있습니다!해볼게요.",
  "나도 요즘 운동할까 하는데 너랑 해야겠다!",
  "나올때 어떻게 문닫고 나오니?",
  "처음이니까 너무 무리하지 마세요.",
  "너무 힘든데 한편으로는 재밌어.",
  "무슨 트레이너가 이래요?",
  "신중하게 사고 싶어서 그렇지.",
  "물 좀 마셔도 되죠?",
  "이번에는 좀 꾸준히 해보려고.",
  "아, 네 나와서 문닫을게요.",
  "농담이고 식단까지 잘 짜드릴게요.",
  "운동은 모든 사람들이 필수로 해야하는 것 같아.",
  "여기서 오른쪽으로 가시면 됩니다.",
  "언니 왜 그래~사줘.",
  "초보자에게는 어떤 운동이 좋을지 추천래줄래?",
  "진작 그러면 좋잖어.",
  "초보자에게는 가벼운 근막이완 운동과 플랭크 운동을 추천해!",
  "제가 몸짱으로 만들어드릴게요.",
  "그거 너무 힘든거 아니야?",
  "제가 가져가도 되는데.",
  "다들 배구공 하나씩 들고와.",
  "기운도 없고 하루종일 기진맥진이랄까.",
  "저 배가 아파서 잠시 쉬어도 될까요.",
  "적응 좀 되면 즐길 수 있을거야.",
  "아직 얼마 안되어서 그런가봐.",
  "자세가 안좋아서 그래요, 제가 교정 운동 알려드릴게요.",
  "배가 아프면 하는수 없지 일단 쉬고 다음엔 꼭 참석하렴.",
  "너무 무리해서 하지말고 점차 늘려봐.",
  "난 집에서 홈트레이닝으로 시작해서 지금은 헬스장에 등록해서 다니고 있어.",
  "제가 허리가 좀 안좋아서 무리는 안 했으면 해요.",
  "안 하다가 하니까 너무 힘들어.",
  "수업 끝날 때까지 저기 벤치에 앉아 있으렴.",
  "그렇군요, 감안해서 진행하겠습니다.",
  "진작에 조금씩이라도 할 걸 그랬어.",
  "아니에요 돕고 살아야죠~ 조심히 잘 찾아가세요.",
  "유튜브로 홈트레이닝 영상 보면서 따라하고 있어.",
  "운동을 안하다 해서 그런지 근육통이 심하네.",
  "허리에 무리 안 가게 준비운동부터 하죠.",
  "근육통에 좋은 스트레칭 뭐 있을까?",
  "저기에 가 있을게요.",
  "아가 의자 있습니다 준비해드릴게요.",
  "스트레칭도 유튜브에 검색하면 많이 나오니까 너한테 맞는걸로 찾아서 해봐!",
  "일단 런닝부터 하면 될까요?",
  "운동하면서 땀 흘리고 나면 기분이 아주 좋아져!",
  "아니면 교실에 가서 쉬어도 되.",
  "아뇨, 스트레칭부터 해주셔야 합니다.",
  "아님 집에서 홈트하는 거야?",
  "헬스장에 나가서 하다가 코로나 때문에 지금은 홀드하고 홈트를 해.",
  "홈트는 누구 영상 보면서 하고 있어?",
  "지금 수업 끝난건가요?",
  "스포츠 용품 점도 있군요 좋은 운동센터네요.",
  "힘들지만 보람차고 건강해지는 것 같아.",
