  "빠른 수거해주세요.",
  "주의해주세요, 매너가 아니에요.",
  "알겠습니다, 그럼, 회의 끝나고 연락주세요.",
  "그렇군요,, 그럼, 최대한 빠른 날짜로 잡아주세요.",
  "이런 저런 색 바꿔 보는것도 괜찮을 것 같네요.",
  "기다리게 해서 죄송합니다, 고객님, 어떤 게 궁금하신가요?",
  "알겠습니다, 한번 골라 보세요.",
  "네네, 천천히 골라보셔요.",
  "네네, 부탁드릴게요.",
  "어떤 수출건 말씀이신가요?",
  "반갑습니다, 일주일 정도 가능해요.",
  "8세 부터입니다, 그리고 피부에도 무해해서 많이 사가세요.",
  "잠시만요, 지금 찾고 있어요.",
  "어느 정도 수량을 수입 할 계획이신가요?",
  "메일 받았습니다, 너무 비싼데 할인 가능한가요?",
  "알겠습니다, 회사 주소 알려주시겠어요?",
  "30일에 연락드렸던 AAA입니다.",
  "BBB님, 무슨 일로 연락주셨어요?",
  "갑자기 눈이 왜 마주쳤을까요.",
  "네, 그럼, 오늘 오후까지 연락주세요.",
  "네, 그럼, 언제 출시예정이에요?",
  "그런가 봐요 혹시 더 필요한 거 있으신가요?",
  "357개 정도 가능할까요?",
  "한식 좋아합니다, 가시죠.",
  "아뇨, 감사하기까지는 안하셔도,,.",
  "잠시만 기다려주세요, 갖다드릴게요.",
  "그러면 이번 주에 받는건 무리겠네요.",
  "잘 마시겠습니다, 친절하시군요.",
  "샘플 받아보고 좋으면 1000개 주문할게요.",
  "다음 주 미팅 기억하고 있습니다, 차질 없이 준비하고 있습니다.",
  "수량은 어느 정도 주문 넣어 드릴까요?",
  "이번 주말에 들어올 예정입니다, 생각 생각보다 빠르게 진행되어서.",
  "궁금한 점 물어봐도 괜찮아요.",
  "조카 나이가 6살입니다, 추천좀 해주세요.",
  "알겠습니다, 알겠습니다, 기다려야 되나요?",
  "네네, 그걸로 주세요.",
  "안녕하세요, 한번 찾아볼게요.",
  "어떤 게 궁굼하실까요 손님.",
  "필요한 부분 있으면 문자할게요.",
  "알겠습니다, 일단 기다려볼게요.",
  "플라스틱으로 이루어진게 아닙니다, 단가는 100원이고요.",
  "괜찮습니다, 다음부터 잘하면 되죠.",
  "그래요~ 그럼, 타이레놀로 주세요.",
  "네, 지금 바로 입금 해 드리겠습니다.",
  "맞아요, 그래서 저희도 개발을한거죠.",
  "보내 드릴게요, 주소가 어떻게 되나요?",
  "좋은 결과 있기를 빌어요.",
  "감사히 사용할게요.",
  "네네, 당연하죠 보여드릴까요?",
  "네네, 한번 착용해보시고 말씀해주세요.",
  "알겠습니다, 수량을 늘리는건 가능한데 줄이는건 안 됩니다.",
  "그것 참 유용하군요.",
  "잠시만요, 팩스 왔는지 볼게요.",
  "알겠습니다, 꼭 보여주세요.",
  "그래요, 다음에 또 오세요.",
  "네, 그럼, 항상 그렇게 수고해주세요.",
  "접수해 드리겠습니다, 성함 부탁드려요.",
  "알겠습니다, 수령 일 며칠로 변경하고 싶으신가요?",
  "말씀해주세요, 금액은 어느 정도 생각하세요.",
  "반갑습니다, 잠시만 기다려주세요.",
  "고객님 맞습니다, 무슨 일 때문에 그러세요.",
  "알겠습니다, 회원 가입할게요.",
  "맞아요, 조회 해볼게요.",
  "확인을 해봐야 할거같아요.",
  "다행이네요, 그럼, 당장 수입해주세요.",
  "아닙니다, 바로 연락드릴게요.",
  "한번 써보고 말씀 드릴게요.",
  "문제 없도록 재확인 하도록 할게요.",
  "분량 확인 후 원료수급 절차가 이루어지구요.",
  "주력상품이 몇 가지가 되어서요.",
  "음, 대량수량이네요 가능합니다.",
  "그럼, 계약서를 작성하겠습니다.",
  "알겠습니다, 관련 부서 연결해주세요.",
  "어떤 게 맞지 않는지 말씀해주시겠어요?",
  "야외에서 활용할 수 있는 완구가 있어요, 보여드릴까요?",
  "그런가요, 그럼, 보여 주세요.",
  "아아 네, 기다려 드리겠습니다.",
  "인체에 무해한 제품으로 만들어졌습니다, 걱정하지 않으셔도 됩니다.",
  "좋습니다, 고량주는 어떠세요?",
  "아네, 언제까지 드리면 될까요?",
  "성함 한 번 불러주시겠어요.",
  "미팅은 오늘은 안 되고 내일 가능할 거 같습니다.",
  "공사구분은 부탁드려요.",
  "그렇군요 감사해요.",
  "아니요, 제가 사무실 들어가서 확인 하겠습니다.",
  "네네, 안녕히 가세요.",
  "맞습니다, 어느 정도 수량 원하세요?",
  "아하 그렇군요 알겠습니다, 기다릴게요.",
  "5배속으로 보여드릴게요.",
  "알겠습니다, 빨리 보여주세요.",
  "괜찮습니다, 성격 고치시면 돼요.",
  "큐브 좋네요~ 소형에 휴대도 편하고 저희가 수입할게요.",
  "여기 낙오되어있네요 다시 보내드릴게요.",
  "AAA으로 교체해드리려고 하는데 그분도 안맞으세요?",
  "BBB님 연락처 알려주세요.",
  "다른 질문은 있으신가요?",
  "네네, 먼저 보내주시면 확인할게요.",
  "물론이지요, 필요하신 수량이 얼마나 되나요?",
  "그렇다면 다른제품은 어떤 게 있습니까?",
  "회의해보고 어떻게 할지 다시 말씀 드릴게요.",
  "직접 듣고싶어서요.",
  "괜찮습니다, 그럼, 내일 뵙겟습니다.",
  "메일로 보내 드림 되나요?",
  "그런가요, 힘들어서 어째요.",
  "내일 3시까지 갈게요.",
  "5만개 제작 할게요.",
  "확인 되었구요, 연락드릴게요.",
  "오류 내용잘 보이게 찍을께요.",
  "네네, 그렇습니다, 감사합니다.",
  "그렇군 아니네, 자네.",
  "알겠습니다, 똑바로 하겠습니다.",
  "아닙니다, 그럴 수 있죠 괜찮아요.",
  "맞아요, 저도 그렇게 생각해요.",
  "저희 모두 힘내자구요.",
  "가능합니다, 어디로 보낼까요?",
  "연락드릴게요, 수고하세요.",
  "잠깐 커피나 한잔 하시죠.",
  "네네, 알겠습니다, 바로 보내겠습니다.",
  "최대한 해서 몇개정도 되나요?",
  "그렇군요 그럼, 평양으로 부탁드립니다.",
  "등록 해드리겠습니다, 이름이 뭐죠.",
  "아무래도 코로나때문에 요즘 그런 추세에요.",
  "사본으로 팩스보내드릴게요, 잘 가지고 계세요.",
  "잠시만요, 오류 수정해드렸어요.",
  "200개는 왜 안 되는거죠?",
  "추가 주문 할 때도 300개가 최소이죠?",
  "고객님 그럼, 예약도와드리겠습니다.",
  "그럼, 어쩔 수 없네요.",
  "다음 주에 다시 보고해주세요.",
  "확인해드릴게요, 호텔이름이 뭐죠?",
  "요즘 앱 무지 많죠.",
  "취소수수료 내야합니다.",
  "잠시만 기다려 주시면 드릴게요.",
  "그런가요, 그럼, 어디서 확인해야 되나요?",
  "빨라서 좋네요, 감사합니다.",
  "제가 보내드려야할 자료나 결함 부분 말씀 안드려도 될까요?",
  "아니요, 알약으로 주세요.",
  "3일이면 끝날 예정입니다, 연락드리겠습니다.",
  "지금보내고 연락드릴게요.",
  "언제 들어올지 기약은 없지만 들어오면 연락 드릴게요.",
  "지금 확인 중에 있어요, 기다려 주세요.",
  "연락드릴게요, 감사합니다.",
  "알겠습니다, 수입하시겠습니까?",
  "제품 먼저 확인 후 답변 드리겠습니다, 잠시만 기다려주시겠어요?",
  "저는 할말이 있으신줄 알고요.",
  "맞습니다, 예약금을 얼마나 보내면 되나요?",
  "성함 말씀해주세요, 확인해 볼게요.",
  "맞습니다, 보내주세요.",
  "3% 제외하고 입금되니 참고하세요.",
  "네네, 감사합니다, 주의하겠습니다.",
  "상세페이지 사진 보내드릴게요.",
  "네, 일부 원금 상환해야 될 것 같습니다.",
  "국가 계약에 의해서 팔기 때문에 개인 거래는 안 됩니다.",
  "제품 확인 후 연락주세요.",
  "그럼, 처리해주시고 연락 주세요.",
  "단가가 좀 높지 않나요?",
  "그럼, 3000개 단가가 얼마인가요.",
  "그럼, 3000개 주문하겠습니다.",
  "말씀해주시면 샘플 가져올게요.",
  "그럼, 2개 다 보여주실 수 있으세요?",
  "예약 완료 후 문자 보내드릴게요.",
  "그럼요 음성인식 기능은 아이들이 말하는 것을 인식하고 대화를 이어나갑니다.",
  "그쵸, 세상이 많이 변했어요.",
  "아뇨, 자료는 됐구요.",
  "금액을 우선 말씀드릴까요?",
  "그럼, 10개 부탁드려요.",
  "결제는 카드로 할게요, 지금 할게요.",
  "그럼, 500만원 결제할게요 일시불이죠?",
  "그럼, 지금 메일 확인해볼게요, 잠시만 기다려주세요.",
  "그런가요, 가격은 어떻게 되나요?",
  "기분이 상하셨다면 죄송합니다, 무안하게 할 의도는 전혀 없었습니다.",
  "예비키를 드릴게요, 근데 키는 어디서 잃어버리셨죠?",
  "그럼, 괜찮습니다.",
  "그럼, 등록하도록 할게요.",
  "펜션입니다, 가능한가요?",
  "그럼, 결제는 어떤식으로하시나요?",
  "그럼, 시간대는 언제로 잡아드려요?",
  "기간은 딱 한달만요.",
  "그럼, 일정 조정하고 다시 연락드리겠습니다.",
  "내일부터 3박이요.",
  "그럼, 언제까지 보내드릴까요?",
  "특장점을 말씀해주세요, 다른 인형도 다 아이들을 위한거에요.",
  "잠시만요, 고객님, 확인 중에 있습니다.",
  "그럼, 렌탈은 가격이 어떻게 돼요?",
  "그럼, 녹지는 않을까요?",
  "그럼, 이거는 스킵하시겠어요?",
  "잠시만요, 다시 알아봐드릴게요.",
  "다른 직원 불러드릴게요.",
  "그럼, 무슨운동부터 할까요?",
  "네그렇게 해주십시오.",
  "그럼, 설명서 확인해보고 궁금한게 있으면 연락드릴게요.",
  "네네, 그럼, 바로 구입하겠습니다.",
  "그럼, 몇 시에 들어갈 수 있죠.",
  "그럼, 저희 제품 수입하시는 건가요?",
  "그럼, 아동이 쓸 수도 있는건가요?",
  "그럼, 확인 후 연락 주세요.",
  "그럼, 지금 재고가 몇개나 있나요?",
  "그럼, 400개 전부 수입하겠습니다.",
  "그럼, 좋은 것 같네요.",
  "그럼, 1000개로 하면 될까요?",
  "그럼, 그냥 일정에 맞게 보내주세요.",
  "그러시군요 그럼, 제가 말씀 해드리겠습니다.",
  "000입니다, 10000개정도 수입하려고하는데 가능할까요?",
  "3박 4일로 예약 잡아주세요.",
  "그럼, 바로 계약 진행하시죠.",
  "그럼, 샘플 좀 얻을 수 있나요?",
  "그럼, 견적서 써드릴게요.",
  "뭐,네, 알겠습니다.",
  "일단 사용자 반응을 보고싶은데 샘플좀 보내주세요.",
  "그럼, 언제쯤 받을 수 있을까요?",
  "그럼, 이백개 주문할게요.",
  "그럼, 언제까지 받아볼 수 있을까요?",
  "그럼, 체험하다가 당근마켓에 팔아도 되나요?",
  "한 번 꼭 써보세요.",
  "그럼, 어쩔수없네요 다음에 다시 연락드리겠습니다.",
  "네네, 다시 연락주세요.",
  "이걸로 그럼, 수입할게요.",
  "오류 빨리 고쳐주세요.",
  "그럼, 뭐부터 말해야하나요?",
  "그럼, 내일로 미루어주세요.",
  "그럼, 내일로 변경해드리겠습니다.",
  "그럼, 준비해오세요.",
  "지금 보내드린 상품 설명서를 함께 보시면서 들으세요.",
  "그럼, 다다음주로 3박 예약할게요.",
  "그럼, 그때로 예약할까요?",
  "그럼, 설명서 준비해드리겠습니다.",
  "그럼, 12만원이구요 결제는 뭘로 할까요?",
  "알겠습니다그럼, 이번달 말까지 이벤트 연장해드리겠습니다.",
  "그럼, 다음번에 또 다른 용무로 뵈어요.",
  "사진 보내주십시오.",
  "오천만원정도 합니다.",
  "오타네요 죄송합니다, 5만원입니다.",
  "잠시면됩니다, 기다려주세요.",
  "메일로 그럼, 보내주세요.",
  "그럼, 다음에 다시 방문해주세요.",
  "광고는 어떤식으로 진행할까요?",
  "그럼, 이 제품으로 수입하겠습니다.",
  "그럼, 빠른 통화 후 오겠습니다.",
  "그럼, 다녀오세요 기다릴게요.",
  "아니에요 괜찮습니다, 말씀하세요.",
  "그럼, 10초 정도로 해 드리겠습니다.",
  "그럼, 메일 주소 좀 알려주세요.",
  "그럼, 항상 화이팅 하십시오.",
  "그럼, 리모델링 한 사진을 찍어서 보내주시면 저희가 신속히 바꿔드릴게요.",
  "그럼, 그걸로 1000개 주문할게요.",
  "그럼, 사진 보내주세요.",
  "그럼, 그만 가보겠습니다.",
  "그럼, 10분간 휴식입니다.",
  "그럼, 언제 배송받아볼수 있을까요?",
  "그러시군요, 그럼, 뻔하지 않은 특색이 있나요?",
  "네네, 최대한 빨리 배송하겠습니다.",
  "그럼, 다음 주에 봬요.",
  "아아 네, 그렇군요.",
  "그럼, 그제품으로 주문하실껍니까?",
  "네네, 도움이 엄청 됬어요.",
  "도움이 되었다니 다행이네요.",
  "그럼, 왜 연락하실건가요?",
  "그럼, 절 누가 부른거죠?",
  "그럼, 아까한 말씀은 뭔가요?",
  "아니야 이제 필요없어.",
  "그럼, 샘플 먼저 보내주세요.",
  "네네, 보냈습니다.",
  "네네, 맞습니다, 정말 좋아해요.",
  "아니요, 아프가니스탄과 네팔은 수출 안 합니다.",
  "그럼, 메일 확인하고 연락주세요.",
  "그럼, 우선 1000개 수입 가능할까요?",
  "그럼, 주문서 넣어주세요.",
  "그럼, 메일주소 알러주세요.",
  "네네, 알겠습니다, 입금 드리고 연락드리겠습니다.",
  "그럼, 무게가 몇그램인가요?",
  "지금 주문해 드렸구요 카드로 결제 하실 건가요?",
  "그럼, 어디에 도움이 되는거죠?",
  "그럼, 생각나시면 찾아주세요.",
  "너무 좋은 것 같아요, 가격대는 얼마인가요.",
  "그럼, 제가 물품 리스트 보내드릴테니까 보시고 수수료 책정해주세요.",
  "그럼, 1,000박스 주문하겠습니다.",
  "그럼, 배송조회 부탁드릴게요.",
  "그럼, 주문서 작성 부탁드려요.",
  "다행입니다, 다시 궁금한 점 있으면 연락주세요.",
  "그럼, 더 궁금하신거 있으세요?",
  "요즘 트렌드가 됐더라고요.",
  "그럼, 김치찌개 맛있는 곳 있는데 괜찮아요?",
  "기대출 금액이 상한액이라 더이상은 어려울 것 같습니다.",
  "지금 바로 보러 가죠.",
  "그럼, 사용해 볼게요.",
  "그럼, 안내해주시겠어요?",
  "그럼, 수입 절차가 어떻게 되나요?",
  "그럼, 제품별로 특성 설명 부탁드릴게요.",
  "그럼, 제품별로 특성 설명 드리고 자료도 따로 보내드리겠습니다.",
  "금액이 100만원 이상이면 대출하실 때 이자가 있어요.",
  "그럼, 일단 내부 회의 후에 연락드릴게요.",
  "그럼, 발주해 주시겠어요?",
  "그럼, 치킨볶음밥으로 어떻게 해드릴까요?",
  "그럼, 배송받을 주소를 알려주세요.",
  "그럼, 추가 발주한 리스트 보내주실 수 있을까요?",
  "그럼, 그렇게 부탁드려요.",
  "그럼, 준비하겠습니다.",
  "그럼, 그걸로 주문하시겠어요?",
  "그럼, 검토하시고 연락주세요.",
  "그럼, 배송보내시면 연락부탁드립니다.",
  "네네, 사진 보내주세요.",
  "제가 무역 담당 BBB팀장입니다.",
  "그럼, 등록 부탁드립니다.",
  "그럼, 300장 구입할게요.",
  "아니요, 네, 재고를 확인해봐야해서요.",
  "그럼, 언제가 좋으세요?",
  "그럼, 점심 이후에 편하신 시간에 오시면 됩니다.",
  "그럼, 변경할 날짜를 말씀해 주세요.",
  "그럼, 지금 몇 가지 여쭤 보겠습니다.",
  "그럼, 수입도 가능한 건가요?",
  "그럼, 수량은 몇개나 하실건가요?",
  "그럼, 발주 넣어드릴게요.",
  "그럼, 발주해 드릴게요.",
  "그럼, 어떤 게 필요하신가요?",
  "그럼, 다시 확인 후 연락드리겠습니다.",
  "그럼, 종류별로 보여주세요.",
  "그럼, 안내 도와드리겠습니다.",
  "그럼, 있는 사진으로 변경해주시나요?",
  "그럼, 어떻게 보여드릴까요?",
  "그럼, 사진만 보내겠습니다.",
  "그럼, 예약사이트를 부탁드립니다.",
  "그럼, 납품은 언제까지 해드릴까요?",
  "그럼, 마무리되면 다시 연락드릴게요.",
  "그럼, 업그레이드 도와드리겠습니다.",
  "그럼, 주문 신청 할게요.",
  "그럼, 주문하실 정확한 수량을 알려주세요.",
  "그럼, 10분정도 걸릴 것 같습니다.",
  "그럼, 여기서 기다릴께요.",
  "그럼, 확인하고 연락드릴게요.",
  "그럼, 이 마스크 한 장에 얼마인가요?",
  "대량구매 시 도매 가격이 어떻게 되나요?",
  "아까본 제품 확인해주세요.",
  "그럼, 언제쯤 수출 하실건가요?",
  "그럼, 양식 보내드리겠습니다.",
  "그럼, 시간이 촉박하네요.",
  "그럼, 어떤 물건인지 정하시면 연락주세요.",
  "그럼, 취소가 된거죠?",
  "그럼, 냉동식품 업체에서 컵받침도 만드시는거예요?",
  "그럼, 방문 일정을 잡으실건가요?",
  "그럼, 지금 바로 견적서를 보내드릴게요.",
  "견적서 부탁드려요.",
  "그럼, 신청서 작성해주세요.",
  "이번 주에 가능합니다.",
  "요즘 드레스 제작을 의뢰하시 분들이 많이 계시내요.",
  "그럼, 그렇게 보내드릴게요, 입금 부탁드립니다.",
  "그럼, 다음주 수요일에 결과나오면 연락드릴게요.",
  "요즘 중고차도 많이사세요.",
  "그럼, 개당 가격은 얼마인가요?",
  "그럼, 이제품으로 드릴까요?",
  "괜찮네요 이제품으로 할게요.",
  "그럼, 몇개나 주문하실건가요?",
  "일단 1000개만 주문 하도록 할게여.",
  "네네, 아이스박스로 보내면 되나요?",
  "아이스박스로 보내주세요.",
  "사진 지금 바로 변경했습니다.",
  "그런가요, 그럼, 견적서 써주세요.",
  "그럼, 기존 메일로 서류 보내주세요.",
  "그럼, 그때까지 기다려주시겠어요?",
  "그럼, 간단한 설명 해드릴게요.",
  "네네, 잠시만요, 설명해주세요.",
  "잠시만여 수정된게 맞네요 감사합니다, .",
  "그럼, 추가요금이 어느정도 나올까여?",
  "그럼, 얼마정도 나오나요?",
  "그럼, 배송해드릴게요.",
  "그럼, 내려주시는건가요?",
  "그럼, 변신 로봇 셈플을 먼저 보내드려도 될까여?",
  "마스크 종류는 어떤 게 있죠?",
  "어떤 게 귀가 편한가요?",
  "그럼, 신제품가지고 방문해주세요, 직접보고싶네요.",
  "그럼, 내일 제품 가지고 방문하도록 하겠습니다.",
  "그럼, 내일 뵙도록하겠습니다.",
  "네네, 알겠습니다, 내일 뵙겠습니다.",
  "네네, 다른 스타일도 있습니다.",
  "그 정도면 가능할 거같아요.",
  "검사표좀 보내주세요.",
  "그럼, 다음주 수요일까지 준비하겠습니다.",
  "그럼, 메일 확인 하고 연락 드리겠습니다.",
  "그럼, 계산할게요.",
  "세금계산서는 메일로 보내드릴게요.",
  "반품 처리 부탁드립니다.",
  "그럼, 바로 반품 처리 하겠습니다.",
  "그럼, 이 마스크로 준비해드릴까요?",
  "물론 대량구매 시 할인드립니다.",
  "그럼, 기획서 확인하고 연락드리겠습니다.",
  "그럼, 명함 주소로 적어드릴게요.",
  "그럼, 샘플 가지러 갔다 올께요.",
  "AAA대리건 저에게건 편하게 물어봐주세요.",
  "그럼, 주로 연령층이 어떻게 되나요?",
  "그럼, 만장 주문 가능 할까요?",
  "성함 부탁드립니다.",
  "그럼, 이제품으로 하실건가요?",
  "그럼, 이걸로 100개 수입할게요.",
  "그럼, 기획서 확인후에 연락드릴게요.",
  "그럼, 고민하시고 말씀해주세요.",
  "그럼, 바로 입금 시켜 드리겠습니다.",
  "그럼, 이번 상품 대박 나겠네요?",
  "그럼, 이대로 진행 할까요?",
  "그럼, 그 제품으로 할게요.",
  "그럼, 언제까지 납품해 드리면 될까요?",
  "문제가 없다구요 그럼, 왜 그렇죠?",
  "그럼, 지금 시작해주세요.",
  "그럼, 우선 제가 한번 작동해 보겠습니다.",
  "그럼, 500개만 주문할게요.",
  "그럼, 1000개 주문할게요.",
  "괜찮습니다, 그럼, 설명해 주세요.",
  "그럼, 다른 제품은 없는건가요?",
  "그럼, 일단 아동완구라도 먼저 좀 볼께여.",
  "개당 3천원씩 입니다.",
  "그럼, 이 주소로 보내드릴게요.",
  "그럼, 일단 1000개만 주문 할게여.",
  "주문 완료했습니다.",
  "그럼, 저희가 수입하겠습니다.",
  "그리고 색깔도 변합니다.",
  "그럼, 저희 쪽에서 수량에 대한 견적서를 보내 드리겠습니다.",
  "그 주문건은 다음 주에 도착 예정입니다.",
  "그럼, 그때 숙소로 바로가도 되는거지요?",
  "그럼, 내일까지 기다릴게요.",
  "생각보다 괜찮네요.",
  "보여 주세요, 시식도 해 봐도 될까요.",
  "최대한 빠르게 제작하겠습니다.",
  "그럼, 출고일은 언제인가요?",
  "그럼, 합체되는 것 좀 보여주세요.",
  "그럼, 강아지 로봇 가격이 어떻게 되나요?",
  "그럼, 언제한번 방문 할까요?",
  "그럼, 3시까지 와주세요.",
  "한 번 확인해 보세요.",
  "그럼, 50만장 먼저 계약하시죠.",
  "그럼, 빨리 다녀오겠습니다.",
  "알겠습니다그럼, 퀵으로 보내드리겠습니다.",
  "그럼, 영상 보여주세요.",
  "바로 여기 있는 제품입니다.",
  "먹을 때는 맛있게 먹어야죠.",
  "조절해가면서 먹으면 돼요.",
  "그럼, 일단 다양한 색상 샘플부터 좀 보여주세요.",
  "일단 실제 제품좀 보여주세요.",
  "그럼, 착용해볼 수 있나요?",
  "혹시 다른 색상도 착용가능한가요?",
  "설명표에 안 나와있는데요.",
  "할수 있는 동작이 몇 가지 인가요?",
  "네네, 어떻게 하실껀가요?",
  "네네, 바로 보여드리겠습니다.",
  "매출표는 회사 보안상 안 됩니다.",
  "그럼, 다시 불러주세요.",
  "사용법은 설명서에 나와있습니다, 보고 궁금한 점 있으시면 말씀해주세요.",
  "그럼, 카드결제하겠습니다.",
  "그럼, 샘플 먼저 사용해보고 연락드리도록 하겠습니다.",
  "화인하고 연락드릴게요.",
  "그럼, 긍정적으로 생각해주시면 감사하겠습니다.",
  "그럼, 전화 끊고 보내드릴게요.",
  "그럼, 피부가 예민하신 분들께도 부담없이 사용 가능하겠군요.",
  "그럼, 몇 개 필요하신가요?",
  "그럼, 왜 전화 주셨을까요?",
  "그럼, 왜 쳐다보고 계셨어요?",
  "알겠어요 그럼, 이만 가보겠습니다.",
  "그럼, 다시 연락할게요.",
  "차단율이 80프로는 됩니다.",
  "그럼, 그때 계약 합시다.",
  "그럼, 다시 답신 드릴게요.",
  "무슨 색들이 있나요?",
  "그럼, 주문 부탁드리겠습니다.",
  "좀 빨리 보여주세요.",
  "그럼, 커피 한 잔 부탁할게요.",
  "지금 당장 보내줘요.",
  "그럼, 크기가 작진 않겠네요?",
  "그럼, 2000개 주세요.",
  "그럼, 자동으로 일단 50개만 주문 가능한가요?",
  "그러면 먼저 샘플 물량으로 100개 주문할게요.",
  "사업장 주소 알려주시면 바로 택배 붙일게요 .",
  "지난번 견적드린 가격과 동일합니다.",
  "그럼, 설명해주세요.",
  "그럼, 영상 확인하고 다시 연락드릴게요.",
  "그럼, 이걸로 100개만 샘플 받아볼께요.",
  "그럼, 설명시작해도 될까요?",
  "잠시만요, 화장실좀 다녀올께요.",
  "그럼, 보시면서 설명을 들으셔야할거 같네요.",
  "지금 AAA대리님이 협력업체랑 통화중이시네요.",
  "그러면 통화 끝나면 나한테 직접 전화하라고 전해줘.",
  "그럼, 이 퍼즐이 잘나가요.",
  "그럼, 이 퍼즐로 하나 할게요.",
  "1주일 안으로 보내 드릴게요.",
  "그럼, 얼굴 밀착은 잘되나요?",
  "네네, 진짜 엄청 편한데요?",
  "그럼, 마스크10000장 주문할게요.",
  "관련내용 메일로 받을수있나요?",
  "고객들이 정말 좋아하겠어요.",
  "혹시 이번 주에 들어온 제품도 갱신했나요?",
  "그럼, 메일 확인해볼게요.",
  "그럼, 그날 뵙도록 하겠습니다.",
  "그럼, 예약날 봬요.",
  "그럼, 장난감 움직이는거를 보여주세요.",
  "그럼, 메일로 보내주실수 있나요?",
  "그럼, 수고하세요 좋은하루되세요.",
  "그럼, 발주하고 견적서를 보내드릴게요.",
  "그럼, 갱신한 상품을 좀 보여주세요.",
  "그럼, 하나씩 만져볼게요.",
  "그럼, 샘플을 볼 수 있을까요?",
  "그럼, 준비해서 내방으로 와요.",
  "그럼, 얼마나 수출하고싶으시죠?",
  "그럼, 제가 커피좀 사가지고 올게요.",
  "그럼, 아이스 아메리카노로 부탁해요.",
  "그럼, 갔다올게요.",
  "그럼, 요청서 작성해주시겠어요?",
  "그럼, 10000개 주문할게요.",
  "그럼, 천개로 주문넣어주세요.",
  "몇 군데 알려주시면 좋겠어요.",
  "그럼, 어떻게 해결해주시는건가요?",
  "아니요, 아무것도 아닙니다, 내일봬요.",
  "웅 있었는데 까먹었어!생각나면 얘기할게.",
  "있었는데 까먹었어, 생각나면 얘기할게.",
  "아니야 채팅 잘못 입력했어 그럼, 수고해.",
  "아니오, 지금은 궁금한점이 없습니다.",
  "아닙니다, AAA대리에게 물어봐서 해결했습니다.",
  "수출에 대해서 좀 물어보려구요.",
  "냉동 꽃게 한국으로 수출하고 싶은데요.",
  "네네, 안녕하세요, 저희 신제품은 친환경 소재인 정수기입니다.",
  "저 대학교 협력사업때문에요.",
  "대학교 교류 관련해 문의드립니다.",
  "샤인머스켓 맛 젤리가 유행이에요.",
  "글쎄 요즘은 어떤 게 좋을까?",
  "반갑습니다, 물어볼게 있어서요 지금 가능하신가요?",
  "반응이 너무 좋았어요.",
  "그럼, 내일 만나서 계약서 쓰시죠.",
  "서버 고쳐지면 확인 후 연락주세요.",
  "그럼, 그렇게 하시죠 내일 만나서 계약서 작성하실까요?",
  "그럼, 완료되는대로 연락 좀 주세요.",
  "그럼, 같이 보내드리겠습니다.",
  "그럼, 또 뵙겠습니다, 수고하세요.",
  "2000개정도 받을수 있을까요?",
  "다음 주에 도착입니다.",
  "독점으로 투자는 가능하신데요.",
  "독점 투자로 할게여.",
  "그럼, 그거 저희가 맛보고 괜찮으면 수입했으면 합니다.",
  "그럼, 그렇게 진행해주시겠어요?",
  "그럼, 내일 만나서 계약서 작성하시겠어요?",
  "일단 그럼, 샘플을 먼저 드릴게요.",
  "그럼, 온라인으로 가능하지 않을까요.",
  "온라인으로 하면 무슨 의미가 있을까요?",
  "큰 일이네, 바이어와 약속을 꼼꼼히 했는데.",
  "그럼, 호텔소개서 좀 보내주시겠어요?",
  "그냥 어떤제품인지 설명만해주면되요.",
  "그럼, 다시 연락을 해봐야 겠네요.",
  "어디로 보내드리면 되나요 메일로 드릴까요?",
  "혹시 EEE 나 한태 할말있는것 아냐.",
  "AAA과장님이랑 착각하신건가요?",
  "제발좀 일하는것에 신경써주세요.",
  "일하면서 통화하고 그러면 프로답지 않죠.",
  "그럼, 작성후 보내드리겠습니다.",
  "그럼, 그안에 수입완료 해주세요.",
  "그럼, 나도 더 할말은 없어, 업무라고 하기도 애매하니까.",
  "그런가요, 혹시 착용해볼수있는 샘플이 있을까요?",
  "그럼, 필요한 서류들을 보내주셔야 합니다.",
  "그럼, 나랑 사겨줄래?",
  "그럼, 제가 말씀드릴게요.",
  "그럼, 몇개까지 수입이 가능할까요?",
  "그럼, 저희가 보고 연락드리겠습니다.",
  "최대한 많이 챙겨주시면 감사하겠습니다.",
  "그럼, 죄송하지만 고객센터 전화번호 좀 알려주실 수 있나요?",
  "그럼, 천천히 마시고 들어가죠.",
  "그럼, 홈페이지에서 확인해볼게요.",
  "그럼, 견적서 보내드리겠습니다.",
  "정말 추천드립니다.",
  "그럼, 바로 진행 부탁해주세요.",
  "그럼, 기다려볼게요, 감사합니다.",
  "그럼, 시제품을 한 번 볼 수 있을까요?",
  "그럼, 상품이 도착하면 알려줘요.",
  "그럼, 시연 부탁드리겠습니다.",
  "네네, 도착하면 알려드릴게요.",
  "그럼, 바로 보여드릴게요.",
  "BBB직원이 쓴거 아니였어?",
  "그럼, 정리해서 가져다 드릴게요.",
  "그럼, 후보들 누구 있는지 알려주세요.",
  "그럼, 연결해드리겠습니다.",
  "그럼, 그거 프로모션 진행해보지.",
  "그럼, 언제 확정되나요?",
  "다음주 월요일까지요.",
  "그럼, 네캔에 8천원은 어때요.",
  "그럼, 확정되면 바로 알려주세요.",
  "그럼, 바로 견적보내드릴게요.",
  "그럼, 실적표 부탁드리겠습니다.",
  "그럼, 먼저 선급금 입금 부탁드립니다.",
  "그럼, 몇 개부터 구매가 가능한가요?",
  "그럼, 지금 준비해서 바로 보여 드리겠습니다.",
  "그럼, 준비하시고 보여주시겠어요?",
  "바로 연결될거예요.",
  "그럼, 그 맥주로 주문할게요.",
  "네네, 그럼, 작성해서 바로 보내주세요.",
  "그럼, 제 메일로 보내주세요.",
  "그럼, 언제쯤 확정 될까요?",
  "그럼, 대리님이 보고서 작성 마무리해 주세요.",
  "그럼, 자료를 보여드릴게요.",
  "정말 감사합니다, 맛있네요.",
  "굉장히 좋은 성적입니다.",
  "그럼, 서둘러서 처리해 주세요.",
  "그럼, 최대한 일정조정 부탁드려요.",
  "그럼, 저희가 직접가야겠네요.",
  "그럼, 언제 가능한건가요?",
  "그럼, 조율해서 연락주세요.",
  "그럼, 언제쯤 시간이 되실까요?",
  "그럼, 바로 해결할 수 있게 도움 요청할게요.",
  "그럼, 2시까지 늦지않고 가겠습니다.",
  "아하 그렇군요 그럼, 제가 조금 이따 다시 전화 드릴게요.",
  "그럼, 내일 2시에 뵙겠습니다.",
  "그럼, 오늘안에 해볼께요.",
  "그럼, 문의사항 있으시면 다시 연락주세요.",
  "그럼, 매출 현 상황 보고좀 올려주세요.",
  "한봉지당 30개짜리고 우선 1000봉지정도 해 볼 생각이에요.",
  "절대로 해동되면 안 되는이데 냉동 시설 점검은 잘 끝내셨나요?",
  "그런가요, 그럼, 어쩔수없죠.",
  "우선 체험해보시면 왜 저희 완구를 수입하는지 알게되실꺼에요 .",
  "한 번 주세요, 감사합니다.",
  "그럼, 검토하실땐 왜 금지 항목이 아니었나요?",
  "그럼, 결제는 어떻게 진행하나요?",
  "이번에만 금지물품 빼고 보내드릴께요 담엔 이런 실수 하지 마세요.",
  "그럼, 뭐가 진짜죠?",
  "그래요, 시간을 어떻게 정해 볼까요.",
  "업무 궁금하신건 없나요?",
  "그럼, 주문번호 좀 불러주시겠어요?",
  "그럼, 최소 1시에는 나가야 한다는 거네요.",
  "네네, 맞습니다, 그때 나가주시면 감사하겠습니다.",
  "아직까지는 없습니다, 수고하세요 감사합니다.",
  "그럼, 그때까지 저희 회사 회의실에서 뵐게요.",
  "내일 연차라서 쉬는 날인데요.",
  "연차 잘 보내고 다음 주에 봬요.",
  "그럼, 다시 확인하고 보내드릴게요.",
  "흑당 밀크티면 금방 유행 되겠네요.",
  "코로나 조심, 또 조심 하시구요.",
  "그럼, 다음에 건강하게 뵐게요.",
  "그럼, 지금 해보세요.",
  "그럼, 궁금한 점이 생기면 연락 주세요.",
  "그럼, 5분 정도 쉬고 해요.",
  "그럼, 문의사항 생기면 연락드릴게요.",
  "그럼, 금요일에 꼭 제출해주세요.",
  "그럼, 이 설명서를 봐주시겠어요?",
  "그럼, 아이가 입에 넣어도 괜찮겠네요.",
  "그럼, AAA사원 수고하세요.",
  "그럼, 메일로 설명서 드릴게요.",
  "그럼, 하던 일 마저 하겠습니다.",
  "그럼, 저번보다 현재 매출은 상승했나요?",
  "그럼, 계약사항 검토해서 진행하겠습니다.",
  "그럼, 그거 주문할게요.",
  "그럼, 1000개 수입 가능할까요?",
  "그럼, 언제 만나시나요?",
  "그럼, 마저 일 보겠습니다.",
  "그럼, 직접 신청할게요.",
  "그럼, 앞으로 잘 부탁드립니다.",
  "그럼, 수요일로 하죠.",
  "그럼, 두시 괜찮으세요?",
  "그럼, 좀 더 기다리고 있을게요.",
  "그럼, 그때 와주세요, 감사합니다.",
  "그럼, 3박스 할게요.",
  "그럼, 등록해드릴게요.",
  "보고서 바로 보내주세요.",
  "앞으로 점점 상승세를 타야죠.",
  "그럼, 판매량이 낮은 제품은 제외할게요.",
  "그럼, 바로 발주 넣어주세요.",
  "그럼, 두 제품을 프로모션 진행합시다.",
  "삐리릭 삐리릭 다시 연락 드렸어요~ 고객님 방갑습니다.",
  "충분 할 것 같아요.",
  "필요한거 있으시면 언제든지 편히 알려주세요.",
  "추후에 공정거래 상품이 있으면 꼭 알려주세요.",
  "근데 왜 계속 말을 놓나요?",
  "부장님께 말씀드리고 메일로 송부 드릴게요.",
  "아직 결정된 것은 없는데요 결정되는데로 연락드리겠습니다.",
  "지금 확인 후 바로 연락드리겠습니다.",
  "마스크 꼭 쓰시고 코로나 조심하세요.",
  "얼마나 완성되었는지 보고 납품 수량 조정하게요.",
  "우리가 글로벌 1위 키트를 다루는 회사들이 될겁니다.",
  "혹시 연락이 늦어지면 카톡좀 주세요.",
  "이번에 국가에서 추진하는 집중투자대상 협약서 작성 후보군에도 올랐어요.",
  "편하신방향으로 연락주세요, 저희가 급한거라 언제든 응대가능합니다.",
  "주말 잘보내시고 월요일 아침 계속 또 연락하시죠.",
  "항상 최선을 다해주시고 이번에 완전 대박 예감이 납니다.",
  "아닙니다, 저희가 되려 감사하죠.",
  "사실 저희가 아이디어를 드리지 않았더라도, 아마 귀사같은 회사라면 언제든 개발에 들어가셨겠죠.",
  "앞으로 개발 끝날때까지 화이팅해서 협력관계 유지했으면 좋겠습니다.",
  "우리 모두 최선을 다해 이 전지구적 위기를 극복해야지요.",
  "환경에 관한 여러 사회적 움직임으로 보전기차 시장은 대한민국에서 가능성이 충분할 것으로 자부합니다.",
  "요즘 이용자들의 관심사를 파악할 것입니다.",
  "샘플 아주 마음에 듭니다.",
  "담당자님도 항상 건강 챙기십쇼.",
  "다음에도 잘 부탁해요, AAA과장님.",
  "항상 코로나 조심하시길 바랍니다.",
  "이번주 내로 가능할 것 같습니다.",
  "5% 할인이 들어갑니다.",
  "우리모두 다 같이 노력하여 이 위기를 극복해봅시다.",
  "우리 다 같이 힘냅시다.",
  "이번에 저희가 합심하여 잘 노력해서 다음번은 꼭 대박날 것 같은 예감이 듭니다.",
  "저도 비슷한 예감이 듭니다.",
  "이번 기회에 꼭 Exit하실 수 있도록 도와드릴게요.",
  "참 날씨가 많이 더우니 더위도 조심하세요.",
  "날씨가 많이 더우니 더위 조심하십시오.",
  "알겠습니다 연락 기디리고 있겠습니다.",
  "임상시험관련 대조군과 실험군의 연령 및 성별에 관한 자세한 통계자료입니다.",
  "얼른 왔으면 좋겠네요 설렌다.",
  "저희가 재고물량을 확인하고 다시 연락 드릴께요.",
  "우리모두 다 협심하면 이 코로나 위기도 모두 극복가능할 것이라고 믿습니다.",
  "다 같이 아이디어를 모으고 협동한다면 이 전지구적 재난도 무사히 극복가능할 것입니다.",
  "다행이군요, 단가만 동일하다면 저희는 일단 크게 개의치 않고 진행하겠습니다, 다만 나중에 감사때문에 걱정이 좀.",
  "배송은 내일 바로 됩니다.",
  "최대한 빠르게 보내주시면 감사하겠습니다.",
  "우리가 국가 위기를 극복하는 주역이 됩시다.",
  "담당자 님도 건강 잘 지키세요.",
  "어떤 제품을 원하시는지 자세하게 말씀 해주세요.",
  "받아보실 메일 주소 남겨주시면 바로 보내겠습니다.",
  "알겠습니다 메일 보내드리고 연락드릴게요.",
  "앞머리 없는 제품으로 부탁드릴게요.",
  "오늘 경기 연습한대로만 잘 해보자.",
  "철수가 농구공에 얼굴을 맞아서 쓰러졌어요.",
  "다음 체육시간에는 다같이 축구해요.",
  "이번주 일요일에 이사를 가게되었습니다.",
  "나이를 먹어서 확실히 바뀌었네요.",
  "어머 콩이가 많이 컸네요?",
  "타면은 커피는 내가 살께.",
  "고객님 혹시 궁금하신거 있으시면 언제든지 고객센터로 연락 부탁드려요.",
  "저희 펜션이 자체적으로 행사를 진행하고 있는데, 배너에 노출이 되었으면 좋겠어요.",
  "배달은 그 주 금요일에 합니다.",
  "오늘 야근 취소됐대.",
  "고마워요 수고했어요 AAA사원.",
  "문의 바로 해주세요.",
  "BBB대리님 이메일로 보내드리면 될까요?",
  "너무 좋은 할인 이벤트이네요.",
  "저야 너무 감사하죠.",
  "그러면 오늘 하루도 화이팅 하세요.",
  "곧 점심시간이니 힘내보자구요.",
  "수입신고서 작성하고 확인하게 메일로 보내주세요.",
  "지난번 거래건은 AAA대리와 마무리 지은걸로 알고 있는데요.",
  "알겠습니다 감사합니다만 하지 마시고 대화를 이어가 주셔야죠.",
  "추석 끝나고 뵈요.",
  "추석 잘 보내시길 바랍니다.",
  "저희의 아동 완구 인데요 요즘 트렌트에 맞춰서 스마트하고 심플하게 디자인을 했습니다.",
  "그런 것 같네요 아무래도 코로나로 인해 판매 유통처가 많이 줄었어요.",
  "숙박 예약 하려구요.",
  "여기어때 보고 연락드렸는데요 내일 모레 체크인으로 4박 예약 가능할 까요?",
  "신제품 로봇완구로 아이들의 호기심을 자극할만한 로봇손인데요 프로그래밍이 가능하고 구성품 조립도 쉬운편입니다.",
  "저희제품은 친환경 제품으로 아이들이 물고 빨아도 되는 제품입니다.",
  "AAA대리님 전화연결 가능할까요?",
  "자석의 원리인데 이렇게 가다가 카드를 만나면 변신로봇으로 변해요.",
  "이번달 저희 주류 매출 현황이 어떻게 되는지 궁금해서요 많이 팔아주시면 사은품이 나가서요.",
  "수입 업체 리스트 좀 주세요.",
  "아니요 해결됐어요.",
  "제가 방금 호텔을 예약했는데 선택한 옵션과 다른 룸이 예약되었어요 빠르게 조치 좀 부탁드립니다.",
  "지난달 실적을 알려주세요.",
  "5mg 수입가능할까요?",
  "친환경 재질을 곁들인, 아이들의 호기심을 부르지만 위험한 요소는 전 혀 없는 아이를 위한 제품이죠.",
  "블럭제품이고요 150 200개 블럭으로 구성되어 아이들이 조립하기도 쉽고 내구성도 튼튼합니다.",
  "이 제품은 아이들에게 맞추어 나와서 아이들이 너무 좋아할 완구 입니다.",
  "팀장님 메일 주소로 지금 보내겠습니다.",
  "착오 없게 잘 받아놓도록.",
  "다음에 같이 일해요.",
  "방금 보냈습니다 확인 부탁드려요.",
  "이따 다 데리고 갈게요.",
  "내일은 외근나가서 어렵고 내일 모레 가능합니다.",
  "그래요 회의실에서 봐요.",
  "저쪽에서 기다릴게요.",
  "궁금하신 점 있음 말씀주셔요.",
  "일주일 뒤에 뵙겠습니다.",
  "한 주 잘 보내세요.",
  "리버뷰로 선택할게요.",
  "가능하신 일정 알려주시면 시간 비워놓겠습니다.",
  "그러면 일 보세요.",
  "그래요, 내일은 같이 맛있는 거 먹으러 나가요.",
  "내일 점심은 완전 맛있는 거로.",
  "성분표 메일로 보내드릴게요.",
  "지금 바로 교환해주세요.",
  "어서 설명해주십시오.",
  "특이사항 있으면 말씀해주세요.",
  "완성후에 연락드릴께요.",
  "맞아요 아이들이 우선이죠.",
  "등록은 인터넷에서 도와드릴게요.",
  "다음달부터 수입해주세요.",
  "잠시 뒤에 뵙겠습니다.",
  "제가 요즘 깜빡 깜빡 하네요.",
  "야 BBB 난 짬뽕으로 시킨다.",
  "피렌체 근처에 페레가모 호텔이 있는데 거기 어떠신가요 진짜 페레가모 브랜드에서 운영하는 호텔입니다.",
  "보고드리고 연락 드릴게요.",
  "이런 식으로 아이들을 조금 발달에 도움을 주는 장난감 입니다, 저희는 환경호르몬 테스트도 완료하여 첨부했습니다.",
  "찍어서 보내드릴께요 같은 위치에 있는 거 보면 제조 과정에서 생긴 거 같아요.",
  "수입과정에 대해 설명다시 해드릴께요.",
  "b37의 경우엔 인기제품이라 지금 당장 출고가능한 재고가 약 400개 정도인데요 괜찮으실까요?",
  "그건 말씀하시나보네요 어떤 문의시죠?",
  "저녁 회동때 뵐게요.",
  "회사이름 말씀해주세요.",
  "오늘 안에는 드릴게요.",
  "한 세 개 생각했어요.",
  "당연하죠 드릴게요.",
  "호텔 델루나입니다.",
  "지금까지 알려진 부작용은 미열 정도 입니다.",
  "지금 바로 설명해드릴게요.",
  "그럼지금부터 설명해드림니다.",
  "퀵으로 보내드릴게요.",
  "순대국 드시러가시죠.",
  "저희 회사와 계약해 주셔서 감사합니다.",
  "매출은 0000원입니다.",
  "배송되는데로 연락드릴께요.",
  "급하시면 일 주시고 퇴근하세요.",
  "2시 잘알겠습니다.",
  "진짜 비싸고 맛있는거 먹어요.",
  "잘 가고 내일봐요.",
  "오늘은 부담 없이 드세요.",
  "그러면 그렇다는 것을 광고를 해야되죠.",
  "탁월하신 선택이십니다.",
  "보고하고나서 말해주세요.",
  "고민해보고 연락 주세요.",
  "말씀하신거 맞아요.",
  "그렇군요 확인해볼게요.",
  "발주후에 담당자에게 연락주세요.",
  "해외 제약 관련해서 의뢰하려구요.",
  "설명서 먼저 드릴께요.",
  "잘됐으니 걱정마세요.",
  "다음 주 미팅때 뵙겠습니다.",
  "그건 정말 괜찮네요.",
  "가서 맛있는 중식을 즐겨보자구요.",
  "얼마든지 먹어보세요.",
  "2%정도 높은 편이세요.",
  "2% 증가 했습니다.",
  "그렇군요 매출은 올랐나요?",
  "그럼 이만 퇴근합시다.",
  "항생제이고, 퓨시드산나트륨입니다.",
  "그럼 기획서 주세요.",
  "어머 그런 마스크가 다 있어요 엄청나네요.",
  "그럼 이 호텔로 할게요.",
  "나쁘지 않네요 뭐 좋앙ㅅ.",
  "요즘 젊은 분들이 특히 많이 찾으세요.",
  "점점 좋아지길 기다해봐여.",
  "그리고 코 부분을 자유롭게 접을 수 있어서 유해공기 차단 기능까지 보유하고 있습니다.",
  "그럼 두 번 나눠서 납품 해주세요.",
  "예약 완료되었어요.",
  "매우매우 좋습니다.",
  "회계사분한테 물어보세요.",
  "나중에 필요하면 말씀 드릴께요.",
  "나중에 연락드릴께요.",
  "하지만 불안감이 높아져 비말은 많이 안찾으세요 80 이상으로만 구매하려고들 하죠.",
  "찾으면 전화주세요.",
  "코로나가 문제네요.",
  "지금 예약하신 방은 없구요.",
  "아직 많이 알려지지 않아서 인지 찾는분이 없네요.",
  "아니요 잘 모르겠습니다.",
  "그 정도 가능할까요.",
  "배로 수입하려구요.",
  "그럼 맡겨만 주세요.",
  "3번부터 5번 저희 가게에 놓고 싶어요~ 일단 한 박스씩 놔보고 반응 좋으면 더 할께요.",
  "넉넉하게 5장 주세요.",
  "같이 보내드릴게여.",
  "한식도 나쁘지 않네요.",
  "확인해보니 누락됐어요 다시 보내드릴께요.",
  "네네 다음에 봬요.",
  "최소수량이 150박스 입니다.",
  "그럼 우선 150박스 할게요.",
  "차질 없이 해주세요.",
  "5000개 가능합니다.",
  "어떤일이신지 구체적으로 말씀해주세요.",
  "저희회사 이번 신제품 정말 반응이 뜨겁습니다.",
  "그렇다고 소문이 났어요.",
  "왜 그런지 알려주세요.",
  "그럼 다음 주 미팅 때 보자.",
  "그래요 그럼 나는 자리에 잇을게요.",
  "잘못 아신거 같네요.",
  "김부장님 어디 회사이신가요m.",
  "이제야 기억났습니다.",
  "락툴로오즈 약물이요 시럽형태로 되어있는 변비약만 수입하고 있거든요.",
  "네네 다보고 갈께요.",
  "그럼 알겠습니다 감사합니다.",
  "언제쯤에 가능합니까 말해주세요 말해주세요.",
  "파이팅 해요 파이팅.",
  "그렇게 할 일이 있어요 카드로 요.",
  "편한 날 연락하세요.",
  "그럼 늦지않게 방문할게요.",
  "주문하면 바로 구매가능한가요?",
  "그럼 지금 바로 보내주세요.",
  "사진 여기있구요 교환말고 환불해주세요.",
  "저는 아메리카노요.",
  "냉동식품 업체라고 하셨죠.",
  "받으시고 연락주세요.",
  "그거 정말 잘된일이네요.",
  "빠른 시간안에 받아볼수 있게할께요.",
  "차감 갯 수만큼 지급을 덜 하시면 되죠.",
  "물어보세요 고객님.",
  "그럼 한 번 시착해볼게요.",
  "생각보다 신축성이 뛰어나네요.",
  "생각보다 빨리 오네요.",
  "그럼 삼겹살로 먹으러 가요.",
  "코로나 예방 모자입니다.",
  "한번 확인해 보시고 바로 연락주십시오.",
  "어떤 문제가 있는지 자세히 알려주세요.",
  "이번 주 목요일 오후 괜찮습니다.",
  "카드도 가능하십니다.",
  "출고 된 걸로 나오네요.",
  "그러면 명절 지나고 연락드릴게요.",
  "출고 날짜에 정확하게 나갈거에요.",
  "혹시 변동 사항 생기면 연락 드리겠습니다.",
  "삼 일이면 여유 있네요.",
  "그럼 또 연락주세요.",
  "제가 다시 확인해보고 수정해서 드릴게요.",
  "그럼 확인해보세요.",
  "탁월한 선택이에요.",
  "그럼 보면서 설명들을께요.",
  "방금 발송해드렸습니다.",
  "최소 수량 단위는 100개입니다.",
  "이거 RC카 입니다.",
  "네네 샘플 먼저 받고나서요.",
  "내일 상차해서 보내도록 하겠습니다.",
  "그러면 조심히 오세요.",
  "나오면 알려주세요.",
  "나는 없고 다른분이 있어요.",
  "업무 잘하고 있나해서요.",
  "책상 정리좀 해주세여.",
  "저는 할 말이 없습니다.",
  "아니요 좋은 하루 보내요.",
  "아니요 방금 해결되었습니다.",
  "킹크랩 수입하고 싶어서요.",
  "반가워요 의약품 관련 문의 드릴려구요.",
  "이번 신약 때문에요.",
  "일단 제품 사진은 메일로 넣어드렸구요 보시면서 들으세요.",
  "저의 신제품 모니터링을 응답해 주셔서 감사합니다.",
  "업체명은 비밀입니다.",
  "아니요 방금 없어졌어요.",
  "아니요 해결되었어요.",
  "냉동식품 수출하려고 연락드렸습니다.",
  "휴대하기 간편하고 딸랑소리가 나요.",
  "상어쿠키 만들기예요.",
  "메일로 일단 제품 설명서 보내두었는데 보시면서 들으시는게 좋을거 같아요.",
  "종류가 상당히 많네요.",
  "그럼 4시에 뵙겠습니다.",
  "큰일이 났네요 정말.",
  "1000개 알겠습니다.",
  "곧 주문이 폭주 할 분위기이니 미리 준비해야겠어요.",
  "그렇죠 코로나임에도 불구하고 그랬어요.",
  "부르펜하나 주세요.",
  "그럼 계좌불러드릴까요?",
  "그럼 5000개 먼저 받으실거예요.",
  "AAA씨가 워낙 인기있으니까요.",
  "AAA씨 덕분에 저희가 덕 보네요.",
  "코로나라 다 힘드네요.",
  "조금만 더 열심히 해보죠.",
  "네네 알려드릴게요.",
  "빠른 시일 내로 연락드리겠습니다 수고하세요.",
  "네네 알겠습니다 새상품도빨리 보내주세요.",
  "감사합니다좋은 하루 되세요.",
  "냉동 만두 50세트 요.",
  "납품은 한달뒤 해드릴게요.",
  "어떤약을 찾은시는데요?",
  "잘못눌렀나봐요, 미안해요.",
  "동그랑땡이랑 잡채두요.",
  "그럼 안녕히 가세요 감사합니다.",
  "그럼 다음에 뵐께요.",
  "아닙니다 언제든지 말씀해주세요.",
  "항공으로 할지 배로할지에 따라 다릅니다.",
  "참그리고 다른 맛도 있나요?",
  "아니요 최소 구매단위는 없습니다.",
  "아직 파악중입니다 죄송합니다.",
  "저희가 급해서요 빠른 답변 부탁드립니다.",
  "꼭 연락주세요 감사합니다.",
  "당겨서 X월X일은 어떠세요?",
  "프린트해서 드릴까요 메일로 드릴까요.",
  "잠시만요 재고좀 볼게요.",
  "아니요 도착했습니다.",
  "몇일내로 출시할 것입니다.",
  "주의사항 잘적혀있으니 읽어보세요.",
  "신기하네요 이거 효과 있나요?",
  "연락주세요 수고하셨어요.",
  "주류 주문 말씀이예요.",
  "주문번호는 123455 입니다 확인부탁드립니다.",
  "주문이 많이 밀려 있나요 얼마나 걸릴까요.",
  "없습니다 잘부탁드립니다.",
  "이번꺼는 괜찮을거에여.",
  "확실히 귀있는부분이 끼지않아서 좋네요.",
  "30분정도 기다려주세요 얼른 확인해 보겠습니다.",
  "샘플보니 괜찮아보이네요 이걸로 하죠.",
  "그럼요 잘 팔리고 있어요.",
  "송장번호 함께 보내드릴게요.",
  "확인 후 연락드리겠습니다.",
  "다음달은1,000,000,000찍을수있도록 화이팅.",
  "열심히 해야겠네요.",
  "1개당 1500원입니다.",
  "25년산으로 주세요.",
  "확인해봤는데 안열리네요.",
  "좀 나오네요 확인해볼까요.",
  "샘플 가지고왔습니다.",
  "보여주세요 지금 너무 궁금해요.",
  "저희만 맡겨주세요.",
  "네맞습니다~잘 해주세요.",
  "장점이네요 그럼 그걸로 주문할게요.",
  "제가 보내드렸던걸로 기억하는데.",
  "재고가 없어서 제작까지 해야해서 한달정도 소요됩니다.",
  "네네 설명 부탁드릴께요.",
  "아닙니다 통화 끝나시면 얘기 하시지요.",
  "표만봐서는 뭐가뭔지 잘모르겠는데요.",
  "하나하나 설명부탁드려요.",
  "장시간 착용해도 귀가 안아파요.",
  "마스크에대해 설명부탁드려요.",
  "그럼 저희 마스크에 관한 설명서를 드릴께요.",
  "호텔정보좀 알려주세요.",
  "아하 그렇군요 제작하고 싶은데요.",
  "아하 그렇군요 근데 몇 개 정도 수입할 수 있나요.",
  "그래요 그럼 만개 주문하겠습니다.",
  "설명 안 해 주시나요 기다리잖아요.",
  "호텔이신가요 펜션이신가요?",
  "여기는 펜션입니다 왜 그러시는데요.",
  "인정 한번 해주실래요 지금.",
  "메일로 알려주세요.",
  "그럼 내일 다시 연락주세요.",
  "얼마든지 착용 해 보세요.",
  "금방 다시 보내드리겠습니다.",
  "그럼 잠시 기다리고 있을게요.",
  "등록 다 되었습니다.",
  "네네 해보시고 알려주세요.",
  "아직도 구상중입니다.",
  "확인했는데 수정된데요 감사합니다.",
  "호텔 위치가 어디인가요?",
  "저희는 플랫폼 업체에요 정보를 등록하고싶으시다면서요?",
  "위에 위에분 문맥을 읽고 대화를 다세요 이런식으로 달면 신고할게요 글도 안읽고 글다는 사람들 주의하세요.",
  "우선 어떻게 말을 진행해야할지ㅡㅡ.",
  "그럼 등록 할께요.",
  "기업회원가입만하면 되는건가요?",
  "과장인데 어떻게 그렇게 합니까.",
  "할인쿠폰이 적용이 안되서요.",
  "오늘은 일찍 들어가세요.",
  "소금 설탕 수입 관련해서요.",
  "하지만 기쁜 소식이었답니다.",
  "저희 펜션에는 바베큐장이 없는데 있다고 나와있네요 .",
  "다른문의는 현재 없어요 나중에 필요하면 전화드릴께요.",
  "그럼 괜히 불러서 미안하고 수고해요.",
  "그럼 조금만 더 기다려주세요.",
  "이 두 가지 음료들은 정말 맛있네요.",
  "잠시 앉아서 기다려 주세요.",
  "그렇게 해주세요 카톡으로 빨리 보내주세요.",
  "늦지 않게 와주셨음 좋겠습니다.",
  "제 메일로 보내드리면 됩니다.",
  "들어오면 꼭 연락 주세요.",
  "하시다보면 적응하시면서 잘 하실거에요.",
  "혹시 가격조정을 하는 카테고리를 못찾으셨다면 제가 메뉴얼을 보내드릴테니 참고하여 등록해 주시면 될것 같습니다.",
  "처리 완료되면 꼭 연락주세요.",
  "네네 제가 가지고 가겠습니다.",
  "집중해서 잘 들어야 합니다.",
  "이번에 수입하기로 한 신약에 문제가 있다는 논문이 실려서요 확인좀 부탁드리겠습니다.",
  "그 빠른 수입이 되길 바랍니다.",
  "소근육발달에 좋은 완구면 아이들 두뇌에도 좋겠네요.",
  "편안히 확인 해보시고 연락주세요.",
  "잠시만 이거 무슨 영상이죠 이런영상을 트시면 어떻합니까.",
  "그럼 자네는 퇴사가 아니라 해고가보군 미안하네 잘못 알았어.",
  "더 늦지않게 꼭 맞춰주세요.",
  "학교명과 자세한 설명 부탁드릴께요.",
  "4일전에 미리 연락한번 드리겠습니다.",
  "진행하시고 알림 문자 하나 보내주세요.",
  "소로 구분되어 있고 향은 허브향과 무향 그리고 꽃향으로 생산됩니다.",
  "확인 되었습니다 지금 재고가 없어요.",
  "상품 도착하면 검수는 직접 부탁드려요.",
  "구매하시면 다시 반품은 안되세요.",
  "호텔이름과 지역 정보 알려주세요.",
  "계약서 전달해드렸어요.",
  "통화를 하셔도 이건 너무 심하시네요.",
  "어느 호텔에 누구신지 모르겠지만 장난도 정도가 있는겁니다 성의있게 해주세요.",
  "저희 직원이 비가 오면 오락가락하는 정신을 가지고 있어서 그럽니다.",
  "두통약 좀 수입하고 싶어서요.",
  "재고 약 20개 남았습니다.",
  "그럼 그 20개는 샘플로 일단 가져가도록 할께요.",
  "메일로 계좌 번호 보냈습니다.",
  "지금 아무것도 못해서 불편하네요.",
  "빠르게 필요하신 건가 보네요.",
  "저희 수입사 대표님께도 보여드려야 되는데요.",
  "이메일이나 팩스로 견적서 발송해 드릴게요.",
  "일단 선출고 만장 필요합니다.",
  "제품 확인후 다시 연락드릴게요.",
  "좋은 관계를 맺어서 둘다 윈윈 합시다.",
  "계속 많은 이용 부탁드립니다 .",
