  "롤러코스터부터 타러가자~나도 기대된다.",
  "다들 띄엄띄엄 앉아 있어서 괜찮을거야.",
  "영화 보러 가는 거로 하자.",
  "나 인질이라는 영화 보고 싶었어.",
  "무서운 장면 나올 때 내가 손 잡아줄게, 공포영화 보자~",
  "그거 보자 내가 표 끊어올게.",
  "너 되면 진짜 좋겠다 그치?",
  "사실 나 봤는데 어떤 물탱크 안으로 들어가서 나중에 비가 오고 떠올라서 탈출하게 돼 스포 미안.",
  "아직 시작하려면 조금 남았는데?",
  "너가 보고싶은 거 봐.",
  "미리 먼저 들어가있으려고 그랬지.",
  "그러면 오늘은 멜로 영화 어때?",
  "산책 좋지 뭐양~옛날 생각 나고 너무 좋은데?",
  "그니깐 나도 그렇게 생각해.",
  "우린 안 맞는 거 같아.",
  "맞아 나도 그렇개 생각해.",
  "어떤걸로 보려하는대?",
  "우리는 처음부터 별로였어.",
  "우리 요즘 너무 바쁘게 지낸것같아.",
  "나도 너 별로였어.",
  "그거 끝났어 끝난지가 언젠데.",
  "우리 쿨하게 헤어지자.",
  "항상 좋죠머~ 산책은즐거워요.",
  "영화 한 편만 봐도 이렇게 마음이 여유로운데.",
  "너같은 스포하는 사람이랑 빨리 헤어져서 다행이다.",
  "사람이 이래서 문화생활이 필요하다니까.",
  "가끔씩의 힐링은 필수같아.",
  "누가 출연하는 영화인데?",
  "황정민 나오는 거 아닌가?",
  "관객수가 적어서 일찍 상영 종료했어.",
  "코로나가 종식돼서 안심하고 다니면 좋겠어.",
  "밖에 나온지가 오래돼서 몰랐나봐.",
  "넌 뭐 맨날 별로냐?",
  "진짜 안맞네 우리.",
  "별로라고 할수도 있지.",
  "나 그거 지난주에 친구랑 봤는데, 다른거 보면 안될까.",
  "우리 헤어져 그만하자.",
  "그러면 따로 볼까?!",
  "내가 듣고싶은 말이었어, 고맙다 잘 살아라.다신 연락하지마!",
  "엑스트라 되면 가까이에서 볼 수 있겠지?",
  "그 배우랑 같은 씬 찍으면 좋겠다!",
  "와 정말 꿈만 같은 일이다.",
  "그러니깐 한 번 지원해볼까?",
  "자신있게 한번 해봐야지.",
  "다신 연락하지마 우리 진짜 끝이야.",
  "너 엑스트라 하다가 주연배우 되는거 아니야?",
  "와~ 저기 안젤리나졸리 아니야?!",
  "나는 이 영화가 꼭 보고 싶어서.",
  "오랜만에 멜로 영화볼까?",
  "그러자 그럼 멜로 영화보자.",
  "그러면 회전목마로 먼저 가자~",
  "조인성나오는거야 너무 멋지잖아.",
  "이번에 한번 가보자, 야.",
  "나 너무 떨리는데 잘 할 수 있겠지?",
  "떨지마 넌 잘 할 수 있어 화이팅.",
  "조인성 너무 멋있어!",
  "왠지 놀이공원에 온 기분이 나잖아~",
  "맞아 조인성 진짜 멋있더라.",
  "부산 가고 싶다고 노래도 불렀으면서~",
  "갑작스럽게 야근이라서.",
  "아예 취소 하지말고 날짜를 변경하는게 어때?",
  "조인성은 무슨 역할을 맡아도 다 잘 어울려.",
  "좋아~ 큰 화면으로 편하게보자.",
  "종종 산책하러 나오자~",
  "만나서 바로 이야기하려고 한 것 뿐이야.",
  "멜로 영화 뭐 볼래?",
  "글쎄 어떤거 보는게 좋을까.",
  "역시 얼굴이 잘 생겨서 그래.",
  "최근에 개봉한 멜로영화는 없나?",
  "내가 영화관 어플에서 확인해볼게.",
  "맞아 조인성도 진짜 멋있어.",
  "하나만 고르자 둘다 볼 수는 없으니.",
  "그럴까, 오늘은 좀 가볍게 볼 수 있는 영화가 보고싶네.",
  "근데 누가 주인공이야?",
  "영화관 가서 힐링좀 하고 오자.",
  "요새 뭐 재미있대?",
  "액션 영화는 어때?",
  "그러면 볼링장 가자.",
  "그러면 집에서 보자.",
  "우리 인질 보러 갈까?",
  "우리 집에서 보자.",
  "음료수 일단 사가자.",
  "우리 둘 다 보러 갈까.",
  "근처에 락 볼링장이 있겠지?",
  "난 괜찮은데 너 둘 다 볼 시간이 돼?",
  "오늘 하나, 내일 하나 이렇게 보면 되지 않을까?",
  "난 영화보다 자기랑 같이 있는게 더 좋아.",
  "우리 같이 카페가서 맛있는 거 먹자.",
  "자기는 진짜 체력이 끝내주는 것 같아.",
  "너랑 같이 하는거는 안 피곤해.",
  "그렇구나 역시 우리 자기 대단해.",
  "영화관 입구에 팝콘 판대 그 쪽으로 가보자.",
  "영화 보고 저녁 먹으면 되잖아.",
  "나는 황정민 주연의 인질이 보고싶어.",
  "저녁에 보자 어떤 영화 볼래?",
  "안녕 강아지야 산책 잘해라~",
  "예매하고 먹을것도 사가지고 들어가자.",
  "카라멜 팝콘으로 알지?",
  "콜라는 큰거 하나 시켜서 먹자.",
  "재밌게 보고 오자!",
  "어디로 가 자동차 극장 갈까.",
  "나는 지원해보려고!",
  "영화촬영 한다고 하던데.",
  "너무 궁금하다 좀 보고가자.",
  "오랜만에 영화볼 생각하니 신난다~",
  "누군지 궁금한데, 가서 봐보자.",
  "나는 일단 생각좀 해보고.",
  "근데 저 사람 이름이 뭐더라?",
  "무슨 영화에 나왔었어?",
  "액션영화 플리토 안봤어?",
  "글쎄, 하루에 5만원 준데.",
  "저 배우 연기 진짜 잘하더라.",
  "5만원이면 그렇게 쎈 것도 아닌데.",
  "배우 이름이 원지 알아?",
  "그래도 배우들도 보고 좋지 않아?",
  "난 별로 하고 싶은 생각이 없다.",
  "나름 색다른 경험도 하고 추억도 남기는 거잖아.",
  "우리 어제 들어갔던 그 사이트야.",
  "어 저기 한소희 배우님 아니야?",
  "에이 뭐야 40세 이상을 뽑는거네.",
  "분명 내가 봤을 때는 나이 무관이었던 거 같은데.",
  "우와 정말 나도 연예인 보고싶다.",
  "지금 나랑 같이 봤잖아.",
  "난 저사람이 연예인인 줄 몰랐어.",
  "맞아 ~ 무슨 영화 볼까?",
  "얼굴 크기랑 비율 실화냐.",
  "그리고 촬영할때는 사람이 이렇게 많구나.",
  "무슨 촬영하는 것 같은데?",
  "핏자국 완전 리얼하다.",
  "와 무슨 영화 촬영인가?",
  "여기서 구경해도 되려나?",
  "영화 촬영하고 있는건가?",
  "그런가보다 조금만 구경하고 가자.",
  "조금만 더 구경하자.",
  "와 역시 조정석 진짜 귀엽고 멋있고 혼자 다 해먹네.",
  "정말 조정석같은 남자친구가 생겼으면 좋겠다.",
  "우리 구경하고 갈래?",
  "조정석의 의견은 필요없냐.",
  "구경 해도 되는건가?",
  "방해 안 되게 조용히 구경하자.",
  "엥 맞는 것 같은데?!",
  "진짜 얼굴 조그맣다.",
  "그러게 역시 연예인이다.",
  "실제로 보니까 되게 신기하다.",
  "그걸 지금 말이라고 하는거야?",
  "촬영하는 것 같은데 가까이 가도 되나?",
  "그치 내가 더 잘생겼지?",
  "방해되지 않을정도로만 가까이 가자.",
  "AAA를 모른다구?!?!?!?!",
  "AAA였어!?이미지가 많이 바뀌었네.",
  "너무 가까이만 가지 않으면 되겠지?",
  "그치 이번에 무슨 역할을 하는거지?",
  "가까이 가지 말자.",
  "저기 스탭한테 이거 무슨 영화인지 제목만 물어보면 안되나?",
  "그러면 사진 찍어두자.",
  "아직 공개 안한 영화면.",
  "사진 찍어도 될까?",
  "하긴 스포일러가 될수도 있으니까안되겠다.",
  "한번 되는지 물어보자.",
  "그냥 지나가자😔😔.",
  "드라마 촬영하는 건가?",
  "드라마 촬영하는거 같아.",
  "우리 저기 가서 구경해보자.",
  "드라마 아니고 영화찍나봐.",
  "와우 영화촬영이라니 처음봐.",
  "구경이나 쇼핑이나 뭐가달라~?",
  "이런 거 처음 구경해봐.",
  "그러자 무슨 촬영하는 거래?",
  "나도 사고 싶은거 있음 사야겠다~",
  "조용히 구경 만 하고 가자.",
  "저 배우 낯이 익은데?",
  "저사람이 남주인가봐.",
  "조용히 구경만 하자 쉿.",
  "팬클럽 당장 가입해야겠어.",
  "가만있자 광고에서 많이 봤는데.",
  "당장 가입하도록 하자.",
  "저사람 너무 멋있지 않니?",
  "눈코입이 어케 다 들어가지?",
  "괜히 연예인이냐 우리랑 다르지.",
  "역시 괜히 배우가 아니구나.",
  "게임도 하고 맛있는 것도 먹자.",
  "비율이 정말 좋다.",
  "빨리 다녀와~ 공원 벤치에 앉아있을게.",
  "어, 그 최근에 요구르트 광고 있잖아!",
  "거기 나온 신인 배우 같은데?",
  "에이~ 산책을 하려면 공원을 가야지.",
  "나 연예인 실제로 처음 봐.",
  "그런데 지금은 촬영 중인 거 같으니까 조금 기다렸다가 가자.",
  "우리 가서 봐보자.",
  "영화 촬영하는거 처음봐~ 신기하다.",
  "저 남주 어디서 많이 본거 같은데.",
  "어디 또 나왔었어?",
  "어우 근데 사람이 너무 많다.",
  "휴대폰 광고에서도 본 것 같아.",
  "안젤리나 졸리인가봐.",
  "나 안젤리나 졸리 진짜 좋아하는데 대박.",
  "치맥 좋지~언능 산책하고 치맥 마시러 가자.",
  "너 지금 우길려고 하는 소리니.",
  "당연하지 배우랑 나랑 어떻게 비교해.",
  "가까이 가서 보자.",
  "그러게 진짜 이쁘다 하루만 저렇게 살아 보고 싶다.",
  "그러니까 저런 얼굴로 사는건 어떤 기분일까?",
  "저런 얼굴로 하루만 살아보면 소원이 없겠어.",
  "나도 우리 집에서는 원빈이야.",
  "원빈이라고 그냥 빈 아니야.",
  "빈중에 우리집에서 제일 잘생긴 빈이지.",
  "그래도 너네 집 강아지가 너보다는 나은데.",
  "실물로 보니까 얼굴도 작고 비율도 좋아.",
  "일반인이랑 완전 다르구나!",
  "촬영하는거 조금만 구경해볼까?",
  "나 연예인에 관심이 많아서 그래.",
  "근데 무슨 영화 촬영하나?",
  "액션영화 같이 보이는데.",
  "우리 조금 구경 하다 갈까?",
  "근데 스탭도 많고, 사람들이 많아서 잘 안보인다.",
  "그러네, 그냥 집에나 가자.",
  "야 사람많아서 잘 안보이는데 그냥 갈래?",
  "내가 영화표 예매할께.자기가 팝콘사!",
  "그랭 좋은 자리로 예매해.",
  "벌써 기다려지고 기대된다.",
  "에이 뭐가 화가나?",
  "아니야 영화 보고와~",
  "그런데 나는 한번더 좋아.",
  "굳이 본다고 뭔 부귀영화를 누릴 수 있는것도 아니고.",
  "이해해 줘서 고마워 이따 봐.",
  "그러자 나도 그거 보고싶었어.",
  "영화 촬영한다고 하니까 다 몰려와서 구경하네.",
  "진짜 마네킹 같아.",
  "고생만 엄청 하는거 아냐?",
  "진짜 연예인은 연예인이다.",
  "실물이 레전드라더니 그 말 말고는 표현할 방법이 없네.",
  "그러게 정말 사람이 아름답다.",
  "우리 같이 못생긴 사람은 할 말이 없지.",
  "우리가 뭐가 어때서!",
  "저기 빛나는사람 한명있네.",
  "나도 저 얼굴로 하루만 살아보고싶다.",
  "나는 다음 생에는 저렇게 태어나야지.",
  "나 저렇게 많은 연예인 있는 거 처음 봐.",
  "나 연예인들이랑 사진찍고싶다, 사진 찍자고 물어볼까?",
  "당연히 안 되겠지.",
  "지금 촬영 중이잖아.",
  "아니면 기다렸다가 촬영 끝나면 한번 물어보자.",
  "이거 한 가지 더 넣어서 함께 계산할께요~",
  "그것도 싫어하지않을까?",
  "그냥 구경만해야할까봐.",
  "나는 싸인받고 싶은데.",
  "그래도 촬영 중인데 방해하면 안 되는 거 아니야?",
  "우와 좀만 가까이 가서 보자.",
  "그래그래 너무 좋다!",
  "와 키가 2미터는 돼 보이는데?",
  "얼굴은 주먹만 해!",
  "진짜 실물도 예쁘시다!",
  "역시 배우는 아무나 하는게 아니야.",
  "저런 얼굴에 연기력까지 갖췄다니.대단하다!",
  "너 저 배우 팬이지?",
  "거의 뭐 이건 찬양인데?",
  "맞아 나 진짜 저배우 너무 좋아.",
  "나는 너처럼 팬은 아니지만 연기는 진짜 잘하는거 같아.",
  "좀 더 가까이 가볼까?",
  "촬영하는데 방해되니까 가까이는 가지말자.!",
  "방해될 수가 있겠다, 여기서만 보자!",
  "개인소장 목적이면 문제없지 않을까?",
  "나도 모르겠는데.어?",
  "저기 저 사람이 누구더라 이름이.",
  "얼굴 진짜 작고 잘생겼어!",
  "나는 티비를 안 봐서 잘 몰랐는데 저기에 카메라가 저렇게 많아서 뭔가 촬영하는구나는 싶었지.",
  "나 연예인 처음봐 진짜 멋있네.",
  "그치 아무래도 보기 어렵지.",
  "사진 좀 몇장 찍어놓을까?",
  "아냐 촬영에 방해될거야 소리도 그렇구.",
  "영상 찍을때는 아무 소리도 안나는데.",
  "사람이 많기는 하네.",
  "차라리 저기 뒷 건물에 들어가서 내려다 보면 좋을 것 같아.",
  "오 좋은 생각인 것 같아.",
  "나 구경하고 싶어졌어.",
  "우와 실물이 더 대박인것 같다.",
  "그러게 얼굴 주먹만 해!",
  "연예인은 괜히 연예인이 아닌가봐.",
  "그러니까 화면에서 얼굴커보여도 실제로보면 작은사람들 많대.",
  "근데 키도 크고 눈도 커.",
  "나는 그냥 여기서 보고 있을게.",
  "너는 가서 싸인 받고 와.",
  "근데 스태프들이 막고 있어서 사인받으러는 못 갈 것 같네.",
  "사진이라도 찍던지.",
  "멀어서 사진이 잘 안찍혀.",
  "잘생긴 얼굴이 다 가리네.",
  "다음에 또 볼 수 있지 않을까?",
  "또 볼수 있을런지 모르겠다.",
  "여기 빌려서 촬영해야하니 오늘 다하겠지?",
  "그런 건 잘 모르겠네, 내가 관계자가 아니라서.",
  "오빠는 집에 있으면 게임만 하니까 대화를 못하지.",
  "그러게, 또 볼 수 있었으면 좋겠다.",
  "우리도 가서 구경해보자.",
  "좀 더 자세히 보고싶어.",
  "여기서 보고 나면 드라마 봐야겠다.",
  "화면이랑 어떻게 다를 지도 기대 돼.",
  "그러네 너무 궁금해서 기다려지네.",
  "일단 제목부터 알아놔야지.",
  "자동차극장 괜찮겟다.",
  "내가 검색해보니깐 드라마 제목 바로 나오네.",
  "요즘 스릴러 영화가 개봉한게 있는지 보자.",
  "내가 사과받자고 이러는게 아니잖아 누가 사과해 달래?",
  "원래 가격대가 좀 있어서~ 어쩔 수가 없네요.",
  "영화관이 답답하다더니 자동차 안은 안 답답한가봐.",
  "영화관에 음식물 반입 금지야.",
  "자동차 안은 마스크도 벗고 음식도 먹을 수 있으니깐 더 나은것 같아.",
  "아니 니껀 니가 사야지~",
  "우리밖에 없고 좋아.",
  "드라마 제목이 뭔지 알려줘!",
  "우리 빨리 가까이 가서 보자.",
  "볼링장 가니까 움직이기 편한 옷이 좋을 것 같아.",
  "알았어 잠깐만 사진 한장만 찍고 가자.",
  "저기 앞에서 찍자.",
  "우리의 추억을 사진으로 남기자.",
  "실제로 보니 배우는 배우구나.",
  "가까이 가면 우린 오징어처럼 보일걸?",
  "오늘 영화 인기 많던데 재밌었으면 좋겠다.",
  "영화 평점은 꽤 높았으니까 재미있을 거야.",
  "맞아 평도 좋은 것 같더라.",
  "진짜 같은 연예인이라도 배우는 다르댔어.",
  "오늘은 진짜 행복할 것 같아.",
  "재밌는 영화도 보고 이따 호캉스도 가고!",
  "벌써 오라가 일반인과 다른 것 같아.",
  "이번에 새로 나온 인질이라는 영화 재밌대.",
  "괜히 연예인이 아냐.",
  "로맨틱영화는 어떨까?",
  "연예인들은 빛이나더라구.",
  "찾아보니까 로맨틱 영화는 개봉 안한 것 같아.",
  "맞아, 얼굴 완전 조막만하잖아.",
  "연예인들은 아우라부터가 다르더라ㅡㄴ.",
  "싱크홀이 있는거같은데 그럼 이거 볼까?",
  "역시 연예인은 연예인이다.",
  "그거 보고싶었는데!",
  "우리 가까이 가서 더 자세히 보자.",
  "내 친구들도 재밌다고 했어.",
  "평점이 좋으니까 기대된다!",
  "로맨스 영화 어때?",
  "지난번에 말한거 개봉했대.",
  "라라랜드는 벌써 개봉했지 그럼 보러 갈까?",
  "오늘은 내가 다 사고싶어.",
  "맞네 그럼 그냥 공원갈래?",
  "그래도 오늘은 영화를 봐야지!",
  "영화 보기 싫은 줄 알았어.",
  "가이드라인만 안넘으면 되지 않을까?",
  "우선 영화관으로 입장하자.",
  "아니 그럼 어쩌자고?",
  "어떤 이야기를 하고 싶은데?",
  "배고픈데 어쩔 수 없네.",
  "스릴러 하나 있긴한데 영어로 되어있어.",
  "보기 싫으면 말해줘?",
  "그 영화 평점 높더라.",
  "난 항상 미리 찾아보잖아.",
  "눈도 오니 로맨스영화 어때?",
  "뭐, 나는 영화 그렇게 안 따지니까.",
  "극장에서 그런 무례한 행동을 해놓고 지금 이런 행동이 말이나돼?",
  "영화관에서 스킨쉽하고 그게 말이 돼?",
  "스킨십 좀 하면 어떻다고.",
  "스릴러 영화가 개봉했다고 하던데.",
  "여름이라 으스스한게 땡기네.",
  "너 랑종이라고 봤어?",
  "후기가 벌써 나왔던데 정말 재밌대!",
  "이번에 상영한 보통의 연애 재밌대 그거보자.",
  "그거는 좀 재미없을거같아.",
  "보통의 연애 뵜어?",
  "좀 무서울거 같긴 한데 자기랑 보면 괜찮을거 같아.",
  "아니 나 멜로영화 별로 안좋아하잖아~ 액션은 어때?",
  "액션영화도 괜찮긴한데 뭐 추천할말한거 있어?",
  "이번에 개봉한 프리가이는 어때?",
  "롤러코스터 신나겠다~",
  "무서우면 나한테 기대.",
  "나도 깜빡했다 같이 사야겠다~",
  "그거 sns에서 티저영상 봤는데 재밌겠더라.",
  "맞아 티저영상 조회수도 어마어마하더라.",
  "놀이동산의 메카는 회전목마지 사진도 찍고~",
  "선전을 워낙 엄청나게 해대니까.",
  "무튼 너무 기대된다.",
  "나도 이번영화 기대가 너무커.",
  "회전목마 먼저 타자~",
  "오후 두시로 예매하자.",
  "두시에 보고 점심먹자.",
  "영화는 다음에 볼까?",
  "날씨 좋아서 한강 걷기에도 좋을 것 같아.",
  "웅~ 담에 영화보자~ 오늘은 한강에서 데이트하자.",
  "한강에서 산책하고 한강라면도 먹어보자, 나 그거 먹어보고싶었어.",
  "한강라면이 그렇게 맛있다며?",
  "바로 한강으로 고고.",
  "둘러보시고 계산하실 때 말씀해주세요~",
  "그래도 여름이라 해가 늦게 져서 다행이야.",
  "한강 고수부지 산책하러 가자~",
  "산책 후에 근처에서 피자 먹을래?",
  "피자보다는 치맥 어때?",
  "오 치맥도 좋지 얼른 산책하자!",
  "산책하기 갑자기 귀찮아졌어 먼저 먹자.",
  "영화는 언제 보구?",
  "내가 사실 진짜 보고싶은 영화가 있어.",
  "요즘 영화 재밌는게 많아서.",
  "차승원 나오는 싱크홀 보고 싶어.",
  "내가 팝콘세트 미리 구입해둘게.",
  "요즘 신작 재미있는거 있어?",
  "어벤져스 5 나온 거 보러가자.",
  "제목이 New starts 였던가.",
  "어벤져스 새로운 거 나왔어?",
  "아니 자막없이 봐야해.",
  "뭐보지 볼게 없다 넷플이나 볼까.",
  "넷플에는 볼 게 좀 있어?",
  "요즘 새로 나온거 있나?",
  "우선 예약 가능한지 확인해 볼게.",
  "지금 개봉해서 보는 사람이 많으려나?",
  "회전목마 앞에선 사진만 찍자~",
  "재미 있다고 하던데, 그래서 사람 많을껄?",
  "아니야 코로나라 영화관 안에서 음식 못 먹어.",
  "우리 표 끊고 팝콘이랑 음료수 사서 가자.",
  "전편 내용 기억 잘 안 나니까 복습 한 번 하고 가야겠다.",
  "15분 뒤 시작이니까 시간도 딱 좋아.",
  "한번 내가 직원분한테 여쭤볼게.",
  "아마 맞을 거야 내가 몇 번 들어가봐서 알거든.",
  "보니까 10분 전부터 입장 가능이라네.",
  "지금 가면 되겠다.",
  "이쪽으로 와서 포스터 봐봐 정말 무섭게 보이지.",
  "사람 많으면 좀 그런데.",
  "이건 나중에 보고 개봉한지 좀 지난 영화 볼까?",
  "그래, 그러면 그냥 보자.",
  "티켓 사고 팝콘이랑 음료수 사자.",
  "대신 영화 다 보고 나와서 맛있는 거 먹으러 가자.",
  "우리 공포영화 보자!",
  "요새 개봉한 공포영화가 있어?",
  "그런 시간대는 우리도 일하고 있어서 못 가잖아.",
  "영화관 가면 뭐라도 있겠지.",
  "라라랜드 재개봉했는데 보고싶다 오랜만에.",
  "가기전에 예약하고 가는게 좋지 않을까?",
  "돈쓰면서 스트레스 한 번 풀어보자.",
  "그러면 내가 어플로 확인해볼게.",
  "아이언맨도 재개봉했어?",
  "그런가, 나 연차 있는데.",
  "어플에서 확인해보자.",
  "사이드로 앉는게 좋겠지?",
  "아니 영화는 가운데서 봐야지~",
  "근데 영화보면서 음식먹을수있나?",
  "넌 어떤영화 보고싶어?",
  "사람들이 많아서 불편하지 않을까?",
  "저번에 왔을 때 안됐었어.",
  "집에 들어가야 해.",
  "아쉽다, 팝콘 먹고 싶었는데.",
  "더운데 무서운거 보러가자.",
  "이번에 쏘X2가 개봉됐대.",
  "저녁 먹고 영화 보러 가자.",
  "나도 좋아 그러면 뭐 볼까?",
  "전설의 영화 링이 재개봉한대.",
  "영화 예매 미리 해야되는거 아니야?",
  "대박 링1 말하는거야?",
  "밥먹으면서 앱으로 하자.",
  "링 1 맞아 진짜 무서웠는데.",
  "영화 예매부터 하자.",
  "1시간 뒤에 상영하는게 있고 2시간 뒤에 상영하는게 있는데 어떤걸로 할까?",
  "영화관 안간지 오래돼서 가고 싶어~",
  "먹고 가는 시간도 고려해서 넉넉하게 2시간 뒤에 걸로 하자.",
  "나는 코로나 때문에 영화관은 좀 찝찝한데.",
  "그러면 우리집에서 영화 볼래?",
  "그게 더 낫겠다 무슨 영화 볼까.",
  "넌 항상 나랑 반대 생각이야.",
  "이번에 새로나온 에로 영화가 좋다는데.",
  "그거 보자 맥주도 한캔 하면서 볼까?",
  "맥주는 기본이지 않겠어?",
  "그렇지 시원하게 마시면서 영화를 감상하자구~",
  "히힛~ 너무 무섭지만, 재미있어.",
  "너가 좋아하는 로맨스 장르 볼까?",
  "무슨영화가 있나 보자.",
  "나도 핸드폰으로 찾아볼게.",
  "자기 보고 싶은걸로 보자.",
  "우선 폰으로 예매하고 가자.",
  "그건 무슨 영화인데?",
  "나도 들어보기만 해서 잘 몰라.",
  "공포영화는 그냥 봐야해.",
  "인터넷으로 검색 먼저 해볼게.",
  "별점만 보고 높으면 그냥 보자.",
  "깜짝 놀라면 팝콘을 떨어뜨릴 수도 있으니까.",
  "모가디슈 보는 거 어떻게 생각해.",
  "그리고 지금 코로나라서 영화관에서 먹으면 안될 껄.",
  "할인 카드가 있어서 영화표 싸게 살 수 있어.",
  "할인 카드도 있고 영화 보기에 적합한 날이내.",
  "그러니까 그냥 들어가자.",
  "그거 꼭 영화 명대사 같다.",
  "맞아 재미있게 놀다 가자~!",
  "거 참 죽기 딱 좋은 날이네 그거 있잖아.",
  "그거 어디 영화에 나온 대사였지?",
  "아동복 코너는 3층에 있고 지금 마침 오늘부터 여름 옷 할인행사 시작했으니 쇼핑에 참고하세요~",
  "혹시라도 무서우면 난 잔다.",
  "난 무서운 영화는 더 호기심 가지고더 열심히 보는데.",
  "너는 호기심을 갖고서 열심히 보렴.",
  "너는 정말 잘꺼야?",
  "부산은 너무 멀다, 좀 가까운데로 가자.",
  "경주는 2시간 밖에 안걸려.",
  "모가디슈 랑종 같은 거?",
  "잔다는게 무슨좋은말이야?",
  "그렇구나 가까운 편이네.",
  "영화에나 집중하자 우리.",
  "난 잔다고 했는데 화 안내서 고맙다고.",
  "아직 영화 시작도 안 했어.",
  "이따가 네 시 표로 예매하자.",
  "공포영화로 예매한다.",
  "제일 뒷자리로 예매했어.",
  "뭐야 뒤에서 귀신이 나오면 어떡해.",
  "귀신은 무슨 뒷자리가 제일 편해.",
  "그냥 그런것들이 있다고.",
  "뭐든 나랑 함께하면 좋지.",
  "나도 자기랑 함께여서 행복해.",
  "적당한 영화가 있어서 예매했어.",
  "존댓말은 또 뭐야.",
  "무서운 거 정 싫으면 안봐도돼.",
  "모가디슈는 알겠는데 랑종이 먼지 모르겠어.",
  "재미있었으면 좋겠다.",
  "맞아 공포물인데 싫어?",
  "아니면 저녁먹고 편하게 빔 프로젝트로 영화보다가 잘까?",
  "내가 팝콘이랑 음료수 사서 올게.",
  "알았어 나 화장실 갔다가 저기 기둥앞에 서 있을게!",
  "공포 보다 새로 나온 디즈니 영화는 어때?",
  "그러면 하고 올게.",
  "그림체가 좋아서 아무거나 상관없어.",
  "디즈니 팬 답다 정말!",
  "내가 알아서 예매할게.",
  "문소리 배우가 주연이라고 들었어.",
  "난 그배우 별로던데, 다른거 볼까?",
  "네에 ~열심히 배우겠습니다.",
  "왜 무슨일이 있는거야?",
  "영화관람 중에 전화받는 건 민폐다.",
  "아니면 아예 꺼두던지해.",
  "전화가 올 줄은 몰랐네.",
  "근데 누군지 안 궁금해?",
  "난 또 네가 누구냐고 집착할 줄 알았어.",
  "아니 연극도 싫어.",
  "그냥 맛있는 거 먹으러가자.",
  "나 너무 배고프다.",
  "너 피자 별로 안좋아하면서 웬일이야?",
  "치즈 많이 들어간 치즈피자로 먹자.",
  "나 치즈 완전 좋아해.",
  "요즘은 호러영화가 재밌지.",
  "호러 영화 보러 가자.",
  "좋아, 시간은 언제로 하는게 좋을까?",
  "호러영화니까 밤에볼까?",
  "밤에 호러영화 보자.",
  "자리가 없을 수도 있으니 미리 예매 하자.",
  "저녁 9시는 어떨거 같아?",
  "9시는 너무 늦을 것 같은데.",
  "오늘은 날도 선선하니 영화보다는 산책이 더 좋을거같애.",
  "어디로 산책갈꺼야?",
  "가까운곳에 갈만한곳이 있을까?",
  "산책 마치고 카페가서 마시자~",
  "요 앞에 공원에 가면 되지 뭐.",
  "공원산책 좋지 뭐.",
  "이번에 새로 나온 영화 재밌어 보러가자 제발~",
  "최근에 개봉한 영화 그 뭐였더라?",
  "보고 싶은 영화 있는 거야?",
  "나는 싱크홀 너무 재밌다길래 보고싶어.",
  "나도 그거한번 보고싶다.",
  "그러면 오늘 영화 보러 갈래?",
  "카라멜팝콘에 콜라세트 콜!",
  "돈은 네가 내는걸로 하자.",
  "그것도 좋은데 지금은 배부르니까!",
  "이 영화가 요즘 엄청 무섭다고 하더라.",
  "오, 포스터만 봐도 오싹한데?",
  "영화관에 오니 새 개봉 영화가 많구나.",
  "저 영화도 보고 싶었는데.",
  "다음주에 보러 오자.",
  "그러면 저녁은 자기가.",
  "자리는 어떻게 했어?",
  "흠, 이번에 한국영화 어때?",
  "로맨스도 별로인데 액션코메디 볼래?",
  "나 보드게임 가져왔어.",
  "싱크홀 찾아보니까 평점 괜찮더라고.",
  "우리 의견이 일치하네.",
  "시간은 오후 세시로 하자.",
  "저녁 메뉴는 뭐가 좋아?",
  "난 네가 좋아하는거면 뭐든좋아.",
  "자동차극장은 편안하고 너무 좋아.",
  "오늘 자동차극장으로 가자.",
  "난 뭔지 몰라; 니가 생각 안 나는 걸 내가 어떻게 알고 검색해?",
  "글쎄, 뭐가 있는지 한번 봐야겠어.",
  "난 액션이나 스릴러가 좋아.",
  "액션이나 스릴러는 맨날 봐도 좋은 걸.",
  "그냥 sf는 어때?",
  "나 요새 영화관 잘 안와서 글쎄 뭐보지?",
  "너는 그냥 오기만 하냐?",
  "빠른건 내일 11시거래.",
  "11시로 예매하자.",
  "아님 자기가 할래?",
  "내가 하도록할께 자리는 어디가 좋을까?",
  "이번에 싱크홀 재밌다더라.",
  "야 이렇게 가면 어떡해.",
  "자기 공포영화 잘보려나?",
  "아니 나 무서운거 못봐.",
  "카라멜 팝콘이 짱이지.",
  "맞아 나도 카라멜이 제일 좋아.",
  "마실 건 뭘로 주문할까?",
  "마실 건 에이드 마실까?",
  "오케이~ 오늘 재미있게 쇼핑하자.",
  "어쩐지 얼굴색이 안 좋더라니.",
  "원래 괜찮았는데 갑자기 이러네.",
  "그래야 할거 같아.",
  "웅 얼른 낫고 좀 쉬어.",
  "내가 보고싶은거 봐도돼?",
  "자기 공포영화 싫어하잖아.",
  "나도 너무 무섭지만 않으면 괜찮아.",
  "그거 너무 무섭다던데, 걱정마.",
  "누나만 믿고있을게.",
  "거기가 바다 앞에 있는 횟집이라 예약안하면 좋은 뷰에서 먹기 힘들다더라구~",
  "내 손 꼭 잡고있어 무서우면!",
  "나도 프리가이 보고싶었어.",
  "그럼 그걸로 예매하자.",
  "시간은 언제가 좋아?",
  "난 아무 때나 좋은데 자기는 어때?",
  "저녁도 먹어야하니까 한3시쯤에 예매할까?",
  "그러면 자기가 예매할래?",
  "알았어 내가 예매할께.",
  "끝줄 중간자석 말하는 거지?",
  "어 나도 그거 보고 싶어.",
  "그거 저녁시간으로 예약할까?",
  "그러면 저녁 6시 반꺼로 볼까?",
  "팝콘은 내가 쏠게.",
  "뭐야그럼 메뉴는 내가고를래.",
  "난 모가디슈 보고싶어 보러가자.",
  "꽤나 재밌다나봐 한 번 봐보장.",
  "뭐가 한 번 더 좋다는 거야.",
  "영화 한 편 더 보는 것도 괜찮겠다고.",
  "싱크홀볼까 인질볼까?",
  "몇시까지 만나면 될까?",
  "영화 너무 재미있지~ 또 보러가자.",
  "난 오늘은 영화관 가기 싫은데.",
  "영화 다보고 고기먹으러 가자.",
  "오후 3시쯤에 만날까?",
  "알겠어 그럼 이따 보자.",
  "우리 예전에 같이 광고 봤던 랑종!",
  "그거 생각보다 평점 안좋던데.",
  "오늘은 랑종 보고 다음주는 블랙위도우 보자.",
  "블랙위도우 보고싶어서 빈정대는거야?",
  "아니 진심으로 한말이야.",
  "나 공포영화는 싫어.",
  "공포영화 빼고는 다 괜찮아.",
  "어플한번 들어가보자 뭐가있는지.",
  "저녁은 뭐 먹으러 갈까?",
  "이 주변에 파스타 맛집있대.",
  "파스타 맛집 갔다가 영화보면 되겠네.",
  "근데 영화는 요즘 뭐하지?",
  "요즘 사람들 싱크홀 많이 보던데, 그거 보러 갈래?",
  "싱크홀로 두 장 예약 할게!",
  "팝콘은 어니언 맛으로 먹자.",
  "알았어 내가 가서 사올게.",
  "응, 그럼 나는 여기서 기다릴게.",
  "콜라랑 사이다 뭐로 마실래?",
  "인스타로 근처 핫플 찾아봐~",
  "나는 아이스커피 마실래.",
  "난 통 관심 없어서 몰랐네~ 그건 어떤 내용이야?",
  "예고편 보고 볼거면 예매하자.",
  "일단 그렇게 전화 하도록 하자.",
  "영화관에다가 전화해야지?",
  "나가서 산책하고 저녁 간단히 먹고 들어오자~",
  "요새 그 영화관 분위기가 너무 좋더라구.",
  "너가 좋다면 나도 좋지.",
  "내가 지금 어플로 예약해둘게 이따 보자.",
  "고마워 예약해줘서.",
  "'프리가이'가 보고 싶은데 어때?",
  "글쎄 엑스트라가 대기하는 시간 때문에 힘들다고 하긴하던데.",
  "아이언맨 좋다 재미있겠다.",
  "TV나 영화에 출연할 수도 있다는 건 재밌어보여.",
  "아이언맨 시리즈는 언제봐도 재미있어.",
  "와 배우고 싶었는데~ 둘다 가능하시다니.",
  "반갑습니다~ 저는 캐나다에서 한국어 배우러 왔어요.",
  "바이킹타고 츄러스 먹고 소세지도 먹고 하자~ 출출해.",
  "열심히 하고 오렴!",
  "피곤해서 집에서 쉬고 싶고.",
  "근데 난 같이 못 할 것 같아.",
  "최근에 알바 자리 새로 생겨서.",
  "오늘은 좀 쉬는게 좋겠네.",
  "각자 집에서 영화보고 각자 쉬자.",
  "어떤게잇는지 보고 알려줄게.",
  "난 주인공이 능글능글해서 좋아.",
  "싱크홀이라는 영화가 인기던데 그거 볼까?",
  "별점이 별로던데 모가디슈 보자.",
  "나는 모가디슈 안땡기는데.",
  "나는 내용이 재밌어.",
  "이거 내일 알바 시작이야.",
  "어떤거 보는게 좋을까.",
  "대사도 찰지고 액션씬도 화끈하고 좋아.",
  "나는 재능도 없고 쑥스러워서 안 할래.",
  "오늘 진짜 최고로 재밌었다.",
  "그래도 한번 같이 해보자.",
  "너무 만족스러웠어.",
  "좋은 경험일 것 같아.",
  "추억도 쌓을 겸 한번 해보자.",
  "너네집에서 게임하자.",
  "게임은 말고 영화보자 빔 프로젝트로!",
  "기대가 굉장히 되네.",
  "그리고 우리 추억이 영화로 박제가 되는 거지!",
  "빔으로 볼거니 로맨틱한 영화어때?",
  "20년이 흐른 후에 찾아보는 재미도 있을거같고.",
  "나도 원하던 바였다고.",
  "아이들한테도 보여주고?",
  "우리는 찰떡 궁합이지 암암.",
  "일단 티켓부터 사자.",
  "같이 알바 지원하자!",
  "그런데 무슨 엑스트라야?",
  "자기가 보고 싶은 영화로 보자.",
  "에이 난 자기가 보자는걸로 보려했지.",
  "대사는 전혀없을텐데?",
  "좋아 티켓 얼른 예매해봐.",
  "근데 그냥 응원해주면 안돼?",
  "난 별생각 없어 자기는?",
  "영화 자체가 질려 다른거 재미난거 없어?",
  "난 영화보고 밥이나 먹을까 생각중인데?",
  "뭐 먹으려고 생각 중인데?",
  "완전 게임 여행이네.",
  "우리 다음에는 4D로도 봐보자.",
  "너무 흥분하지 말고 오디션을 잘 준비해야지.",
  "헉 오디션까지 봐?",
  "엑스트라 하고 싶은 사람도 줄을 섰어.",
  "그것도 어려운거야.",
  "그냥 시간을 가지자는거야.",
  "시간을 갖는다는게 헤어지겠다는 말 아니야?",
  "돌려 말하는거 싫으니 그냥 말해.",
  "시간 낭비 하지 말고.",
  "영화 보러와서 영화 찍자는거야?",
  "팝콘은 배불러서 먹기싫어.",
  "대체 오늘 왜이래?",
  "하지만 우리는 헤어져야해.",
  "어서 보러 가봅시다.",
  "오~ 배우 AAA분과 이름이 같으시네요.",
  "왜 문맥에 안 맞는 소리를 해?",
  "싸우지 말자, 무조건 내가 미안해.",
  "나랑 대화하기가 싫어?",
  "미안하다고 하지 뭐라고해?",
  "나는 마블 영화 보고싶어.",
  "그러면 자기 특별히 하고 싶은거 없어?",
  "그렇구나 그럼 여기서 가장 인기 많은거?",
  "뭔가 다른취미 같은거 하고싶긴한데 뭘해야할지 모르겠어.",
  "그러면 예매율 순위를 보자.",
  "한번 찾아봐 나왔어?",
  "우리 싱크홀을 볼까?",
  "1위라는데 당연히 봐야지.",
  "그거 요즘 인기 많던데 보러 가자.",
  "운동 싫다고 했잖아.",
  "영화관 앞에서 만나자~",
  "알았어 이따 3시에 만나자.",
  "좋아, 신촌에 있는 영화관 말하는 거 맞지?",
  "우리 영화나 보러 가자.",
  "더우니까 아예 건물 안 매표소 앞에서 봐.",
  "안에서 만나자 늦지않게 갈게.",
  "내가 일찍 도착할거 같으니, 예매하고 있을게.",
  "그러자 나 그거 보고싶었던 영화야.",
  "그러면 어플로 예매할게.",
  "그러면 지금 예매하자.",
  "나는 양파 팝콘 먹을래.",
  "그걸로 가장 큰 사이즈로 살까?",
  "근데 밖에서 먹고 들어가야 돼.",
  "영화 보면서 못 먹는 건 알지?",
  "내가 예매할테니 이따가 영화관 앞에서 만나자.",
  "그러면 작은사이즈 사자.",
  "작은 사이즈 사자.",
  "세 시에 보는게 낫겠지?",
  "세시가 적당할거같아.",
  "요즘 모가디슈가 그렇게 핫하던데.",
  "그건 누가 나오는건데?",
  "내가 제일 좋아하는 배우야.",
  "조인성 배우님이 멋있긴 하시지.",
  "키도 크고 잘 생겼는데 연기도 잘해.",
  "나 밤에 잠 못잔단 말이야.",
  "아니 내 이상형은 너야.",
  "그정도로 겁이 많은줄 몰랐네.",
  "다른 장르 영화보자.",
  "오오 나는 키 큰 여자가 이상형이야.",
  "내가 알아둔 곳이 있어.",
  "그러자 공포영화 너무 싫어.",
  "궁금한데 빨리 알려줘.",
  "비밀이야 , 그냥 나만 따라와.",
  "이따봐 끝나면 연락할게.",
  "혹시 이상한 곳은 아니지.",
  "에이 아니야 설마 내가 그렇게 보여?",
  "미안, 그치만 내가 겁이 많아서.",
  "영화도 기대되고 너도 빨리 보고싶다.",
  "나 오싹한 공포영화 보고싶어.",
  "걱정하지마 영화만 볼거야.",
  "코미디영화 뭐가있을까?",
  "공포영화 개봉한거 있을까?",
  "글쎄 한번 같이 찾아봅시다.",
  "애나벨을 못봤는데 비디오방 가서 그거 볼래?",
  "나는 봤었는데 또 봐도 좋아.",
  "서로 편한걸로 보고 조금이따가 만나는건 어때.",
  "그거 되게 무섭다며.",
  "나 무서운거 잘 못 보는데 괜찮겠지?",
  "역시 자기밖에 없어!",
  "나를 지켜주는 사람은 오직 자기뿐이야!",
  "나도 널 지켜줄 수 있어서 너무 기뻐.",
  "우리 영화에 집중하자 기대했던 영화란 말이야.",
  "모가디슈가 좋을것 같은데?",
  "코로나라 영화는 좀 그렇다.",
  "이따 만나서 저녁이나 같이 먹자.",
  "영화 끝나면 연락해.",
  "우리 자동차영화관 가자!",
  "우리끼리 대화할 수 있어 안심이야.",
  "끝나고 카톡할게 재밌게 봐.",
  "가장 가까운 곳으로 검색해보자.",
  "가장 가까운 곳이 신림역 근처네.",
  "걸어서 30분 정도 걸린대.",
  "그냥 우리 운동겸 걸어가자.",
  "난 아무거나 상관없어 너는?",
  "여름에는 무조건 스릴러 상영하지.",
  "그래도 시원하잖아, 공포영화보면 썰렁한게.",
  "몇시 영화가 괜찮겠어?",
  "공포영화 말고 다른 거 보자.",
  "난 괜찮아.5시로 예매하자.",
  "할인되는 것 있나 잘 보고 예매하자.",
  "난 로멘틱코메디가 좋아!",
  "바다도 보고 드라이브도 하고.",
  "지금 당장 가야지.",
  "난 로맨틱코메디 넘 지루해.",
  "나야 완전 좋지 역시 최고야.",
  "아냐 같이 보자 로맨틱 볼게.",
  "왜 따로 보자 너 보기 싫은 거 억지로 볼 필요 없어.",
  "저기 키오스크에서 예매하자.",
  "같이 보자 그래도.",
  "로맨틱코미디 볼까?",
  "그것도 별로야 난 액션.",
  "내가 예매할테니 넌 팝콘이랑 콜라를 쏴.",
  "아무나 사면 어떠하리.",
  "맞아 니돈이 내돈이고 내돈이 니돈이지.",
  "완전 공포는 아니지만.",
  "랑종 그거도 공포물인거야?",
  "나도 들은 거라 잘 몰라.",
  "평점 나쁘지 않은데?",
  "어짜피 다른 거 볼 것도 없잖아.",
  "처음들어보는 영화인데 평점 좋은 이유가 있겠지?",
  "내가 예매할게 잠깐만.",
  "영화관 어플로 예매해~",
  "3시에 자리 있는데 이걸로 할까?",
  "요새 코로나라서 영화가 별로 없어서 선택지가 별로 없긴해.",
  "넌 보고싶은 영화 있니?",
  "그냥 서로 보고싶은거 보던지.",
  "뭔가 제목이 스트레스 유발할 거 같은데.",
  "선입견일 수도 있지.",
  "그냥 볼것도 없잖아.",
  "나는 액션을 별로 안좋아해서 그런가봐.",
  "다른 장르로 볼까?",
  "혼자만 재미있으면 무슨 소용이야.",
  "오늘은 액션 영화가 땡긴다.",
  "나 오늘 알바비 입금됐거든.",
  "한번 찾아봐봐 빨리.",
  "그냥 영화관가서 보자~",
  "너는 무슨 알바 하는데?",
  "니가 팝콘먹고싶다고 영화보자고 했잖아.",
  "살뺄겸 퇴근후 배달 슬슬 걸어서해.",
  "우리 또 여기서 말다툼 하지 말자!",
  "다이어트도 되고 딱 좋은데!",
  "돈도벌고 운동도하고.",
  "왜 꼭 내가 시작한 것처럼 그래?",
  "그래도 그냥 보면 안돼?",
  "나는 평점보다는 내가 직접 보고 평가하고 싶은데.",
  "우리한테는 재미있을지도 모르잖아.",
  "고마워 다음엔 네가 보고 싶은걸로 보자.",
  "자기가 운전해서 가자.",
  "집은 지긋지긋한데.",
  "오늘도 집에서 놀아야지 뭐.",
  "아무생각 없이 웃고 싶어, 오늘 회사가 너무 힘들었어.",
  "그래그래 그럼 바로 렌트하러가자.",
  "그게 좋겠다 보러가자.",
  "알았어, 우선영화보고 나서 하러가자.",
  "팝콘이랑 음료수도 같이 사자.",
  "렌트 예약이라도 먼저하고.",
  "머리를 비울 수 있었으면.",
  "아니다 팝콘은 안돼ㅜ코로나라.",
  "영화보면서 스트레스 날려버리자.",
  "종류별로 사야겠다~",
  "그래, 난 코미디 보고싶어.",
  "요즘도 그렇구나….",
  "코미디영화 뭐가 재미있을까.",
  "음료수도 겨우 마시는것 같던데.",
  "나는 랑종 보고 싶은데 괜찮아?",
  "나는 그건 별로야 다른거 보자.",
  "뭐 특별히 보고싶은영화있어?",
  "요즘 싱크홀이 핫하던데 그거볼까?",
  "그랭 그것도 재미있다더라.",
  "음, 8시40분 있다.이걸로 할까?",
  "그거 예매하고 저녁먹고 오자.",
  "아무리 바빠도 밤늦게라도 산책시켜줘야해서 나오긴했어요~",
  "나야 좋지만 너는 괜찮겠어?",
  "영화 다 보고 하면 늦을까?",
  "아이언맨이 시리즈로 나왔어?",
  "웅 나는 마블시리즈 안좋아해서.",
  "이번에 오리영화 3나온대.",
  "이번 칸영화제에서 수상유력이라던데.",
  "너랑 꼭 같이 보고 싶었어.",
  "어떤 영화가 상영중이지?",
  "지금 모가디슈랑 싱크홀.",
  "인질은 상영중 아니야?",
  "인질은 어제 상영 끝났다던데?",
  "그러면 지금 티켓 사러 가자.",
  "아까 매진이라 한것 같은데?",
  "나도 그거 보지마 진짜 그거 보고 울었어.",
  "나는 히어로물이 좋던데 그거 볼래?",
  "제목이 뭐더라 잠깐만 인스타그램에서 봤는데.",
  "생각보다 일찍 끝났어.",
  "꼭 한번 보고싶었거든.",
  "같이 보면 더 재미있을거야.",
  "재미가 없었나보네 벌써 내리고.",
  "괜찮아 또봐도, 너랑 함께니까.",
  "하하하 고마워 그럼 또보자.",
  "어플로 예매해둘까?",
  "언제 하는 걸로 볼까?",
  "이번 주 안으로 보자.",
  "이번주는 어렵고 다음주 어때!",
  "오랜만에 공포영화 어때?",
  "어, 나 안 그래도 영화 보자고 하려고 했는데!",
  "어플로 예매해두자.",
  "뭐 보고 싶었던 건 없어?",
  "공포영화 뭐가 있는지 확인부터 해야겠다.",
  "예매가능한 시간대 있는지 물어보자.",
  "나는 다람쥐~ 공룡 너한테 잘 어울릴 것 같아.",
  "너 핸드폰에 영화관 어플 있어?",
  "그리고 나 멤버십 할인 가능해서 그것도 같이 물어봐야겠다.",
  "사실 공포영화 무섭긴한대.",
  "코로나 때문에 괜찮을 지 모르겠네.",
  "부티크 상영관으로 가면 거리도 멀고 좌석도 편해서 괜찮을 것 같은데?",
  "그렇지 공포 영화 너무 무서워.",
  "요즘 볼 만한게 뭐가 있을까?",
  "얼마전 영화소개 프로그램에서 몇가지 봤는데 그 중에서 하나 보면 좋을거 같아.",
  "며칠 전에 새로 개봉했다던 그 영화?",
  "얼마나 할인되는데?",
  "우리 로맨스 영화 보자~",
  "20프로 정도 할인 될 거 같아.",
  "집에서 볼 수 있는 영화 있어.",
  "오늘은 어떤 영화를 볼까?",
  "사실 예전부터 터미네이터가 보고 싶었어.",
  "요즘 제일 핫한 한국영화 보는건 어때?",
  "나 통신사 할인도 받을 수 있어.",
  "로맨스코미디는 어때?",
  "나도 포토카드 뽑아보고 싶었는데 처음이야.",
  "요즘 한국영화 정말 잘 만들어.",
  "좋아좋아~ 이 영화에 지성 나온대!",
  "DVD로 봐야겠네 아쉽다 진짜.",
  "날도 덥고 마침 보고싶은 영화도 개봉했는데 좋은생각이다!",
  "우와 자동차 영화관 기대된다.",
  "그러니까 나도 기대된다!",
  "영화관 가기 전에 뭐 먹을까?",
  "영화는 보고 싶은 것 있어?",
  "우리 시원한 거 먹으러 가자!",
  "나도 시원한 커피가 먹고싶다!",
  "자동차 영화관에서 상영하는 건 다양하지 않아서 선택권이 많지는 않을 것 같아.",
  "내가 커피 맛있게 하는곳 소개할게.",
  "얼른 시원하게 아이스라떼 마시면 좋겠다.",
  "영화관 가서 직접 골라볼까?",
  "재밌겠다 그거 보자.",
  "응, 이번에 마블에서 새로 개봉한 블랙위도우 보고싶어.",
  "오 나도 그거 보고싶었는데!",
  "얼굴도 잘 생기고 연기도 잘해.",
  "그러자 지금출발하자.",
  "15시 30분쯤에 영화관 앞에서 만나자!",
  "고마워 재미있겠다.",
  "가면서도 영화 알아봐~",
  "영화 보고나서 뭐 먹을까?",
  "꼭 시간 맞춰서 갈께!",
  "나 보고 싶은 영화 있었는데 그거 같이 볼까?",
  "BBB도 연기 잘하고 둘이서 연기짱 부부.",
  "나도 보고싶은 영화가 있는데 같은 영화일거 같아.",
  "영화 싱크홀은 어때?",
  "여름인데 공포영화어때?",
  "아니 난 그거 보기싫어 블랙위도우 어때?",
  "티켓은 내가 지금 바로 예매할게.",
  "그거 재밌다던데 그걸로 보자.",
  "너 귀신 무서워 하잖아.",
  "좋아~ 우리 무슨 영화 볼까?",
  "어떤 거 보고 싶어 자기는?",
  "저는 싱크홀을 보고 싶어.",
  "음… 그럼 무슨영화 보고 싶어.",
  "밖에 비도 많이 오는데 영화관에서 데이트하면 딱이네.",
  "코미디 영화 어때?",
  "요즘에 뭐 나왔지?",
  "영화보고 집에 가서 떡볶이 시켜먹자!",
  "싱크홀 너도 괜찮은거야?",
  "코미디 쪽은 뭐 나왔는지 잘 모르겠네.",
  "한번 같이 찾아볼까?",
  "나 오늘 완전 땡김!",
  "그러면 우리 예매할까?",
  "같이 찾아보자 나도 검색해볼께.",
  "나 신용카드로 쓰면 할인 받을 수 있거든 내껄로하고 너는 팝콘살래?",
  "좋아. 나 이번에 새로 개봉한 거 보러 가고싶어!",
  "요즘 이게 재밌다는디ㅣ.",
  "우리 점심먹고 2시반 영화 보러가자.",
  "그거보자 팝콘도 사자.",
  "어느맛 팝콘을 살까?",
  "모가디슈 보고 싶더라 그거보자.",
  "모가디슈가 뭔지 설명해줘.",
  "고마워 점심은 내가 살게 뭐 먹을래?",
  "더우니까 시원한 거 먹고 싶어.",
  "니가 생각할 동안 나는 얌전히 기다리면 돼?",
  "냉모밀이랑 돈까스 세트 먹고 싶다.",
  "나는 오늘 튀긴거 못먹어.",
  "팜플렛 보니까 모가디슈 내전에 관한 이야기야 지금의 아프가니스탄 같은 느낌?",
  "내가 여기서 팝콘살게.",
  "요즘 같은 더운 여름엔 공포영화 어때?",
  "나는 캬라멜 팝콘!",
  "그리고 어니언 팝콘도 맛있더라 반반 살 수 있나?",
  "나는 공포영화 별로 안좋아해.",
  "그렇게 생각될수도 있겠네.",
  "다른 거 보면 안될까?",
  "영화관 반반 팔던데~",
  "혹시 자기 보고싶은 영화 있을까?",
  "니가 저번에 팝콘 샀으니까 이번엔 내가 살게.",
  "난 자기가 보고 싶은 영화 보고싶어~",
  "나는 멜로 영화 보고싶어.",
  "근데 꼭 보고싶은게 있어서 가고싶어.",
  "자기는 보면 멜로영화 좋아하더라.",
  "보면서 알콩달콩한게 전염되는거같잖아 그래서 좋아해!",
  "날씨가 더워서 그런지 땡기네.",
  "우리 같이 치맥한 지 좀 된 것 같네 오늘 먹으면 딱이겠다!",
  "사거리 쪽에 새로 생긴데 있어.",
  "조금 먹다가 영화 시간 되면 가자.",
  "너가 먹고 싶은 맛으로 사 난 상관없어.",
  "혹시 누구한테 영화표 선물로 많이 받았어?",
  "요새 자주 영화관 가자고 하네.",
  "아니 우리 영화 개봉한건 다 본것같아요.",
  "나는 자기랑 하면 다 좋아.",
  "근처에 분위기 좋은 카페도 있대요.",
  "산책 좀 하다가 밥 먹고 카페 가면 되겠다.",
  "나 보고 싶은 영화있어!",
  "무슨 영화 보고 싶은데?",
  "나는 공포영화나 액션영화 개봉했다고 하던데 자기 좋아해?",
  "나는 공포영화는 무서워서 별로야~",
  "액션영화 보는 건 어때?",
  "공포는 싫어하는데 액션영화는 좋아해!",
  "오늘 공포영화를 봤는데 사실 너무 무서웠어.",
  "공포영화 별로 안좋아하는구나?",
  "무슨 실수지 누구랑 헷갈렸니?",
  "사실은 무서워 해서 잘 못 보거든.",
  "미리 말하지 나는 그것도 모르고 보자고 했네.",
  "다음에는 네가 좋아하는 장르 영화 보자!",
  "좋아,  무슨 영화 보는게 좋을까?",
  "여전히 귀신은 무서워하는거구나.",
  "나도 어떤 영화인가 궁금했었는데.",
  "무서운거 보면 혼자 잠을 못 잘 정도야.",
  "그럼 나쵸랑 음료랑 같이 사자.",
  "영화보면서 같이 먹으면 좋겠다.",
  "이번에 새로 나온 영화 재밌다던데 어때?",
  "오랜만에 데이트 하니깐 좋네.",
  "그러면 새로 나온 아이언맨 보러 가자.",
  "쇼핑은 느긋하게 천천히해야지~",
  "이번에 새로 나온 아이언맨 시리즈가 액션이 굉장하다고 평이 좋은 편이야.",
  "기대되네 난 기본적으로 느와르물이랑 액션물을 좋아해서 재밌게 볼 수 있을것같아.",
  "어떤 영화를 보러갈 예정인거야?",
  "이번에 새로 나온 건담 시리즈 신작 애니매이션을 보는거 어때?",
  "근데 미안해 난 애니메이션 별로 안좋아해.",
  "대신 너가 저번에 보고싶다고 했던 그 영화 볼까?",
  "저번에 내가 보고 싶다고 했던게 부산행이었지?",
  "응응 그거 보고 싶다고 했었는데 너는 괜찮아?",
  "나 애기야 안아줘 무서워.",
  "내가 보고 싶어했던 영화잖아.",
  "좋지 나도 보고싶었어.",
  "요새 무슨 영화 하는데?",
  "이번에 새로 나온 액션 괜찮아보이던데.",
  "요새 스칼렛 요한슨 나오는 영화 이름 뭐더라?",
  "내가 어플로 예매할께?",
  "내가 예매할게 내 카드 할인 가능한 카드야.",
  "새로 나온 영화 많으니까 가서 골라보자.",
  "강아지 나오는 영화가 뭐야?",
  "혹시 보고싶은 거 있어?",
  "음….난 자기가 보고싶은 아무 영화 다 좋아!",
  "난 호러물을 보고 싶은데.",
  "영화관 가서 찾아보자.",
  "생각났다, 플란더스의 개였어.",
