  "걱정 마, 네일 샵 수준인데 왜 그래... 언니 나 정식으로 공부해서 네일 가게 할까..?",
  "돈 있어..? 가게 빌릴려면 보증금 있어야지...인테리어에 물건에... 돈 있냐구... 그리고 장우는 어쩌구...",
  "조건이 다 갖춰져서 하는 사람이 얼마나 되겠어... 다 어렵게 시작하는 거지...",
  "얘가 왜 갑자기 엉뚱한 생각을 하고 그래..?",
  "이 사람 왜 안 와, 간지가 언젠데...뭘 얼마나 사길레.",
  "칙사대접을 할래나...",
  "무슨 황송한 결혼을 한다구 그렇게 까지 해..?",
  "사위는 백년 손이라는 말도 몰라..? 옛날에 사위 올 때 씨암탉 잡는다는 소리도 못 들었어..?",
  "그런데 할머니,. 지연랑 그 사람 어떻게 만나 연애가 된 거예요..?",
  "말이 되는 소리니..?",
  "저녁 드세요 어머니.",
  "날마다 이러구 어떻게 살어",
  "여보 빨리 내려 와...",
  "뭐 하나 물어보자.",
  "너 여자 친구집에 처음 갔을 때 뭐 가지고 갔었냐, 선물...",
  "내가 오늘 지연 씨 집에 인사 드리러 가는데 뭘 사가지고 가야 할지 모르겠는데 니가 선배 입장에서 추천 좀 해 주라...",
  "웃지 말고... 시간 없어...",
  "어느 정도... 가격이요..?",
  "그건 고려하지 말고...",
  "저는... 갈비를 사 갔거든요..? 식구들이 육식파라고 해서.",
  "문형사한테 얘기 들었는데 예비신부집에 뭘 사갈까 고민하다면서.",
  "어른들은 굴비를 좋아하는 것 같드라구... 굴비가 좀 비싸긴한데 그래도 그 정도는 들고 가야 되는 거 아니야..?",
  "알겠습니다.. 굴비요...",
  "기분 좋겠다 김형사...  내가 장가가는 것만큼 좋다.",
  "감사합니다 지연 사무실.",
  "종미야 니가 괜찮다고 한 게 이거야..?",
  "어,모처럼 혜정이가 괜찮은 생각을 한 거 같애.",
  "나도 같은 생각이거든..? 이거 가지고 쪼끔 더 발전을 시켜봐.",
  "너 몇 시에 가..?",
  "안된다고 하면 안 가실 건가요..? 같이 갈 거야, 따로 갈 거야..?",
  "나 먼저 가려구... 태섭씨는 시간 맞춰 오구...",
  "태섭씨네 인사 갈 때보다 훨씬 편안해... 대신 태섭씨가 좀 떨리겠지...",
  "떨리겠지... 할머니 엄마 큰언니, 작은 언니...",
  "글쎄..? 엄마가 뭐 좋아하나 물어보긴 했는데...",
  "지선아 이거 식지않게 전기 꽂아 놔.",
  "전부 몇 사람이지..? 수저 모자라겠다...",
  "안 모자라 지연이하고 그 사람 두 사람인데 왜 모자라.",
  "애들은 안 쳐..? 애가 둘인데..",
  "지선아 이것 좀 꽂으라니까... 애들은 스푼이나 그런 거 줘.",
  "백숙도 잘 물렀다.",
  "세상에 어떻게 이럴 수가 있어..? 나 몰래 감쪽같이 이럴 수가 있냐구..",
  "어쩜 때 맞춰서 기어이 나타나시냐..?",
  "몰래는 무슨 몰래야..? 다 알면서...",
  "그래도 설마 날 부르겠지.. 연락이 오겠지 아무리 기다려도 어쩜 오란 말이 없어..? 어떻게 사람이 그럴 수가 있어.",
  "언젠 불러야 왔어..? 자기가 손님이야..? 오고 싶으면 오고 말고 싶으면 마는 거지...",
  "그래도 그러는 게 아니지이, 와서 음식하는 것 좀 거들어 달라든가 그러면 몰라도 아뭇 소리가 없는데 내가 어떻게 오냐... 아이구 세상에 음식을 이렇게 차리면서 젓가락 하나 더 놓으면 될 텐데 음식을 보니까 더 서운하네...  백숙에... 이건... 갈비찜에... 기가 막혀...",
  "다른 땐 무슨 일만 있으면 먼저 앞장서는 사람이 오늘은 왜 불러주길 기다려..? 와서 음식도 좀 거들고 그러지.",
  "내 발로 오는 것보다 불러서 오면 더 기분이 좋잖아요...",
  "아이구 별 걸 또 다 따져요...",
  "새우튀김에...이 집 대표 음식인 고추장떡에..",
  "상다리 부러지겠네...",
  "아귀찜도 있어요...",
  "세상에 사윗감 배 터져 죽일 일 있나..? 이걸 다 어떻게 다 먹어..?",
  "우리도 먹어야 되잖아요.",
  "느이까지 이 집 식구 몽땅 배 터져 죽겠다... 아니 자기야...",
  "사윗감이 처음 인사를 오는데 다 여자 밖에 없으면 그 사람이 얼마나 어색하겠어, 그래도 남자가 있어야지.",
  "우리 장우 아빠 있잖아요, 아줌마...",
  "병구 부르고 싶어 그러지..?",
  "호호호 내 속에 들어왔다 나왔다니까..? 그렇지만 그래도 상대가 되는 남자가 있는 게 좋단 말이야...  할머니 우리 병구 불러요..?",
  "근데 수저가 모자랄지 몰라요.",
  "야 젓가락으로 먹어도 돼",
  "할머니 은지 왔어요.",
  "할머니 은지 왔어요..",
  "병구야... 너 지숙이네로 와",
  "같이 오는 줄 알았지...",
  "저 먼저 왔어요, 시간 맞춰 올 거예요...",
  "여기 여러 번 다녀갔다 그랬지..?",
  "대문 까지는요...",
  "그럼 잘 찾아오겠다... 들어가자...",
  "그래, 할머니 여기 있어",
  "그래. 니 신랑 좀 보러 왔다...",
  "언제 지연이가 결혼했어..? 신랑이 아니구 신랑감이야...",
  "결혼할 건데 신랑이나 신랑감이나...그래 어디가 그렇게 맘에 들었냐,",
  "어디가 좋아서 재혼할 생각을 했냐구...",
  "나중에 아줌마가 보세요,백문이 불여일견이라잖아요, 야, 너 빨리 앞치마 입고 와서 이거 해... 내 꼴이 이게 뭐냐.",
  "호호호 그렇지이, 언니는 시집도 못 갔는데 속 뒤집어지지...",
  "그 정도는 아니거든요..? 말이 그렇다는 거지..?",
  "나다... 은지를 좀 보고 싶으니까 데리고 나와라...",
  "이렇게 갑자기 그러시면...",
  "갑자기가 아니고 오늘 하루종일 참다참다 전화하는 거다.",
  "오늘은 곤란합니다...오늘은 안되겠어요...",
  "어째서 안된다는 거니,. 예약 안했다구 안된다는 거니..? 집에 있는 애 좀 보는데 왜 안된다는 거야..?",
  "제가 데리고 갈 데가 있어서요,앞으로는 미리 말씀을 해 주시면 좋겠습니다, 안녕히 계세요",
  "지금 은지를 데리고 나오래...",
  "말도 안돼... 얘 날마다 저러면 어떡하니..?",
  "나쁜 년,나쁜 년 같으니라구... 지금 준호는 어떡하고 있는데... 나쁜 년.",
  "사모님 어디로...",
  "다른 놈 만나면서 날더러 은지 만나려면 미리 연락하라구..? 내 자식을 데리고 다른 놈이랑 만나면서 못 보여 준다구..? 나쁜 년...",
  "김기사 대방동으로 가.",
  "예 알겠습니다 원희 마당.",
  "시장 간 우리 엄마는 왜 안 와..?",
  "길에서 멋쟁이 할아버지라도 만나셨나..?",
  "어이구 생각한다는 게...",
  "글쎄, 요새 노인정.. 노인학교 그런 데 다니는 노인들 보이 프렌드, 걸 프렌드 있는 사람 많대...요새 노인네들 얼마든지 재미있게 지낸대.. 우리나 이러고 살지...",
  "그것도 괜찮겠다... 늙어 가면서 친구 있으면 외롭지 않고..",
  "그래서 몸도 마음도 더 건강해 진대요.",
  "어머, 내 정신 좀 봐, 마늘 물에 담궈 둔다는 걸 깜빡했네 박원희 총기도 다됐어.",
  "말 마,. 난 하루에 열두번도 더 깜빡깜빡이네...",
  "어머니 왜 그러세요..? 어디 갔다오시는 거예요..?",
  "아버님 늦으신대요...",
  "지연 오피스텔 앞 .",
  "어머니 열 나실 만 하네요.",
  "그래서 내가 대방동으로 쫓아갔던 거야,. 그렇게 좋은 놈 있으면 그 놈 따라 가고 은지는 놓고 가라고,. 어른들이라도 얘기 좀 하라고...",
  "그랬더니 되려 날더러 경우가 없다는 거야, 내가 글쎄...",
  "왜 가셨어요, 왜... 내가 알아서 한다고 말씀드렸잖아요...",
  "니가 뭘 알아서 해.. 니 밥도 못 찾아 먹는 녀석인데, 넌 어떻게든 다시 살아보려고 하는데 다른 남자 눈 맞아 놀아나면서 애까지 데려가겠다는데 어떻게 두 손 놓고 보고만 있어... 내 새낀데... 최씨 자식인데...",
  "제가 알아서 한다구요, 어머니 상관하지 마시란 말이에요",
  "니가 알아서 뭘 해 니가 알아서 은지 데려 올 거야..?",
  "웬일이야..? 처제랑 은지 온 거 알고 온 거야..?",
  "아뇨, 왔습니까..?",
  "모르고 온 거야..?",
  "아니... 제부...",
  "지연아... 지연아...나와 봐...",
  "지연아... 나와 봐... 최서방 왔어",
  "웬일이야..? 왜 온 거야..? 느이 여기서 만나기로 했어..?",
  "일어나 나가는 원희 마당.",
  "최회장 준호 방 .",
  "긴 F.O 원희 지숙방.",
  "알았어,. 지금 나가...",
  "내내 안받더니 이번에는 끊어..?",
  "아 예... 집을 잘못 찾은 것 같습니다... 여기가 아닌가..?",
  "잠깐만요... 그 때 그 대리기사 아니세요..?",
  "아 예...제가 제대로 찾아 왔군요... 고객 관리 차원에서... 제가 이 동네 담당입니다...",
  "고객 관리 차원이요..?",
  "예.. 저 사모님께 안부 전해 주십쇼... 안녕히 계십쇼",
  "나가서 과일 먹어, 치우는 건 내가 할테니까...",
  "난 다른 사람이 부엌에 들어오는 거 싫어,",
  "내 살림 다른 사람이 만지는 거 싫어... 그러니까 나가서 과일 먹어",
  "... 태섭이 엄마가..편안하게 대하지 않는 거... 좀 봐 드려라... 아들 가진 엄마들... 자기 아들밖에 모르는 거 대부분 그러는 거 같드라...",
  "오래 그러진 않을 거다...살면서 며느리 좋은 점을 보면 곧 풀릴 사람이야... 원래 독한 사람이 못돼... 조금만 기다려...",
  "저 어머니 이해해요...",
  "그렇다면 됐다...난 서로 이해하고 받아들이는 게 가족이라고 생각한다... 가족이 된다는 건 모든 걸 용납한다는 뜻이야...",
  "그런 게 아니면 나이랑 태섭이 엄마가 어떻게 만나 살았겠냐...",
  "... 조금만 기다려라...",
  "세상에 집이 유치원이네..유치원... 마당에다 놓지 왜 거실에다 이렇게 둬..? 아니 여보.",
  "마당에다 두면 비가 올 때 못 놀지... 날씨 추우면 못 놀지...그리고 캄캄하면 어떻게 놀아... 여기 두면 비가와도 놀고 날씨가 추워도 놀고 밤에도 놀고 얼마나 좋아...",
  "거실이 어린이 놀이터 같잖아요 아버님... 차라리 방을 하나 만드는 게 낫겠어요...",
  "내가 집을 하나 새로 지을 랜다...우리 은지 놀기 좋은 집으로..",
  "데려오지도 못하는 손녀딸한테 이렇게 온통 정신이 팔려 어쩔려구 그래요..?",
  "우리 은지가 와서 저걸 탈 생각을 하면지금부터 기분이 좋아...",
  "얘 느이 아버지 너무하신 거 아니냐..? 다들 자식보다 손주가 더 이쁘다고는 하드라만..왜 저러시냐..?",
  "...좀 너무하시는 거 맞는 거 같아요...",
  "아버님 감사합니다.",
  "내가 데려다 주고 싶었어...",
  "저기 서있는 사람이 은지 아빠냐..?",
  "전혀 알 수가 없어요... 범인이 언제 나타날지 예상할 수가 없으니까...",
  "안 나타나면요..?",
  "그러면 내일 들어가겠죠...",
  "그럼 한 잠도 못 자겠네요..?",
  "당연하죠 지연 거실 .",
  "나 혼자 자는 거 미안해서 나두 잘 못 잘 것 같아요...",
  "안돼요, 내 몫까지 더 많이 자야 돼요,",
  "알았죠..?  끊어요...",
  "김형사님 달라지신 거 아십니까..?",
  "좀 웃기기는 하지만 보기 좋아요...",
  "이 녀석이 왜 전화가 없어..? 내가 마음이 안 놓여 그냥...",
  "나이가 어려서 마음이 안 놓여... 등치가 작아서 마음이 안 놓여...",
  "호호호 귀한 아들이니까 마음이 안 놓이죠, 금지옥엽인데...",
  "쯧쯧쯧... 그러니 과부에 외아들이 말을 듣지... 자네 그래가지고 병구 장가 보내겠어..?",
  "호호호 걱정 마세요, 우리 병구 좋다는 가시나들 줄 섰으니까...",
  "시어머니가 어떤 인산지 몰라서 그러겠지 이런 사람인 줄 알면 줄 설 사람이 어디 있겠어.",
  "병구야, 너 어디야...",
  "어디 긴 어디야, 헬 쓰지... 그럼 출근했지 안해.? 엄마는 어디간 거야..? 집에 갔드니 엄마가 없잖아, 그럼 갔지 안 가..? 엄마 엄마 아들 지금 바쁘거든..?",
  "너무 고단했나 봐요... 얘기를 하다 잠이 들었어요...",
  "얘길 하다가요..?",
  "내 얘길 듣다가 잠이 들었나 봐요...",
  "와... 이런 실례를 하다니... 그런데 너무 편안하게 잤나봐요...",
  "잠깐 졸면 훨씬 피곤이 풀려요...",
  "내가... 무릎을 베게 해 달라고 했어요..?",
  "아니요... 옆으로 쓰러지길래...",
  "안심했어요..난 또 내가... 행복한데요..? 지연씨 무릎을 베고 자다니... 무슨 얘기하다 잠이 들었어요..?",
  "이 지숙의 남자 병구다.. 별일 없지..?",
  "너 온단 말 없었잖어... 은지는.",
  "빨리 가야 돼... 그래서 안 데리고 왔어... 할머니.",
  "지연아 요새는 귀걸이 테스트하는 거 없어..?",
  "있어,나중에 갖다 줄게...",
  "빨리 좀 갖구 와.",
  "왜 급하게 온 거야,",
  "상견례 날짜 때문에.. 엄마가 정하래...태섭씨 부모님이 엄마가 좋은 날 정해 주면 그렇게 하시겠대...",
  "그냥 그 쪽에서 날짜 잡아주시면 될 텐데 그러신다...",
  "태섭씨네 집에서도 그래... 마찬가지야, 그러니까 엄마가 정 해.",
  "서로 미루다 장 파하겠다, 그 쪽에서 우리더러 정하라고 하신다니까 편안한 날 정해서 알려 드려,",
  "우리야 상관없지만 그래도 토요일이나 일요일이 괜찮겠지..?",
  "토요일이 낫겠다...",
  "그래 토요일로 해,",
  "그럼 토요일로 해..?",
  "엄마 그렇게 해..?",
  "아니 왜 업었어..?",
  "울어서 업었어, 배가 고프던가 뭘 싸기 전엔 안 우는 녀석인데 엄마를 오래 떨어져서 그런지 운다,지선이는 어떻게 된 거냐..? 왜 안 들어 와...",
  "애 애미가 나갔으면 서둘러 들어와야지 해가 지는데 왜 안 들어 와.",
  "가게가 바뻐서 그런가..?",
  "아무 일 없는 것처럼 하기로 했잖아...",
  "엄마 장우 어디 있어..?",
  "황서방도 들어왔습니다...",
  "아니 먼저 들어오지 가게 문 닫고 같이 와야 돼..?",
  "왜 장우가 보챘어..?",
  "가게에서 먼지 뒤집어쓰고 왔을텐데 빨리 씻고 받어... 저녁 다됐으니까 저녁 먹고...",
  "그 돈 없어도 우리 안 죽어, 죽을힘을 다하는데도 운이 안 따라주는데 어떡해... 그러니까 우리 그만 둬.",
  "안 돼애,우리 돈 110,000,000원은 괜찮지만 장인 어른 110,000,000원은 어떡해.",
  "장인 어른이 우리 힘들 때 도와 주셨는데 그 돈까지 거덜 내고 어떻게 그만 두냐고... 장인 어른이 그 돈 주시면서 꼭 돈 벌어서 우ㅡ리 지선이 행복하게 해 주라고 그러셨는데...",
  "아버지가 언제 돈 갚으라고 그러시면서 주셨어..? 그러니까 우리 그만 둬..",
  "어떻게 니 애미 가슴에 못을 박어... 밥을 굶어서 찾아간 것도 아니고 장사할려고 어떻게 애비를 찾아가..",
  "받어요.. 나 굶어 죽어도 당신 도움받기 싫어서 지금까지 당신 도움 안받고 살았어, 받어.",
  "내 인생에서 당신은 죽은 사람이야, 이제 와서 왜 이래.. 하든대로 하고 살지 왜 이러냐구요, 나 당신 없이 내 힘으로 애들 보란 듯이 키우겠다고 이 악물고 살았어... 왜 갑자기 이래... 당신 살든대로 살어요",
  "어떻게 당신 얘기만 하고 일어나..",
  "사람을 불러냈으면 내 얘기도 들어봐야 하는 거 아니야..? 내 얘기도...",
  "우리 두 사람은 헤어진 사람들이지만 나 애들하고 의절한 적 없어... 만나진 않았어도 엄연히 내 딸이야... 당신한테는 내가 죽은 사람인지 몰라도 애들한테는 죽은 애비가 아니라구...",
  "그래서...그래서.",
  "지선이한테 그 돈 준 게 그렇게 잘못한 거야..? 오죽 급했으면 어른이 되도록 한 번도 만난 적이 없는 애비를 찾아 왔을까..내가 그렇게 생각하는 게 무리야..?",
  "날더러 왜 이제 와서 애비 노릇하려고 하느냐 그러는데... 이게 애비 노릇인지 무슨 노릇인지 그런 생각할 겨를도 없었어... 급하다기에 다음 날 돈 넣어 줬어...왜 급한 지도 물어보지 않았어...",
  "그 동안 당신 자식이 있는 사람이라는 생각 해 본 적 있는 사람이야.?",
  "엄마 지선이 여기 있어...",
  "엄마 술 마셨어..?",
  "대낮인데 왜 이렇게 많이 마셨어..? 어디서 마신 거야..?",
  "지선이 황서방 나와.",
  "...느이 애미 최선을 다해서 느이 키웠어, 사업 자금 대 줄 능력은 없어도 학비 때문에 고생시킨 적 없고 난 못 입어도 느이는 제대로 입히고 살았어, 사업 자금 대줄 능력 없는 애미 만난 거 어쩔 수 없어,느이 운명이야, 애미 원망하지 말어...",
  "엄마 왜 그래애...",
  "느이 애미... 있는 힘, 없는 힘, 젖 먹던 힘까지 다해서 살았어... 느이 애미 능력없고 못나서 싫으면 나가... 이 집에서 나가..",
  "내 힘으로 느이 당당하게 키우겠다고 결심하고 살았어, 느이 애비 도움 안받겠다고 결심하고 살았다구... 그리고 그렇게 키운 줄 알았어...",
  "참 너 양복 있어야 되지...양복은 결혼할 때 신부가 해 주는 거 아니냐..?",
  "신부랑 와서 고르지 내가 뭘 알어..?",
  "어서 오십쇼... 양복 보시려구요..?",
  "어떤 분이 입으실 건지",
  "너 지금 뭐라고 했어...",
  "아버지 양복 사러 온 겁니다.",
  "내 양복을 왜..? 내가 장가 가냐..? 왜 내 양복을 사...",
  "상견례도 있고 해서 제가 아버지 양복 한 벌 사드릴려구요 아버님 걸로 추천해 주세요.",
  "태섭아... 나 양복 있어, 상견례할 때 꼭 진솔을 입고 가야 되는 거 아니면 있다구... 뭐하러 양복을 사.",
  "상견례만 있어요..? 결혼식도 있거든요...제가 아버지 양복 한 벌 사 드리고 싶어서 모시고 왔어요...",
  "왜 애비가 너무 초라할까봐..?",
  "돈도 없는 애가 왜 쓸데없는 데 돈을 써... 그러잖아도 힘에 부칠텐데..",
  "좀 심하긴 했다.. 근데 왜 인제 말 해..?",
  "남자가 엄살 떠는 거 같아서 말을 안했다, 우리 엄마가 봤으면 누나 머리카락 하나도 안 남았어.",
  "넌 날 어떻게 했는데...제부도 가서 어떻게 했는데.",
  "솔직히 말해서 나도 어떻게 된 건지 기억에 없단 말이야...",
  "기억은 없지만 책임진 다니까..?내가 책임진다구.",
  "니가 뭔데 날 책임 져..? 넌 날 책임 질 자격이 없는 자식이야...",
  "갑자기 왜 그러는데..엉..?",
  "뭐..? 기억에 없어..?",
  "그건 누나도 그렇다고 했잖아..",
  "너 같은 놈은 다시 보고 싶지도 않어...",
  "다시 보고 싶어지면 편지 해...빨리 보고 싶으면 속달로 부쳐 원희 지숙 방.",
  "엄마 무서워서 어떻게 그랬을까..?",
  "엄마가 끝까지 모를 줄 알았겠지...",
  "너... 아버지 생각 나..?",
  "... 음... 젊고 멋진 얼굴이었든 거 같애...",
  "지금은 많이 늙으셨겠지..? 어른들 그러시잖아, 우리 엄마 맨날 하는 말 세월에 장사 없다.",
  "니네 엄마 정말 독하긴 독해... 느이 아버지 사진 모조리 찢어서 다 버리고 한 장도 없다며...",
  "..음... 없 노크 소리.",
  "종미씨한테 저녁 사러 왔습니다...",
  "내가 연기를 끝내주게 했다구 저녁 사신대...",
  "정말 잘 했어요..?",
  "네,어머니가 믿으셨으니까 성공한 거죠.",
  "신부감이 마음에 드셨나 그게 더 궁금해요.",
  "당근 마음에 드셨지이...",
  "네, 성격이 마음에 드신대요... 시원시원하다구...",
  "내숭과로 하신다고 했잖아요...",
  "그런데 안되드라, 안에서 새는 바가지가 밖에서도 새드라구...",
  "서차장님 종미 맛있는 거 사주셔야겠어요.",
  "당연히 그래야죠...",
  "나 먼저 나가도 되는 거야..?",
  "퇴근시간 다됐는데 뭐...",
  "그럼 먼저 나간다..?",
  "안녕히 가세요, 저녁 맛있게 드시구요.",
  "은지야 작은 할아버지야 안녕하세요..?",
  "그렇게 좋아요..?",
  "야 말마라... 오줌을 싼다 내가...",
  "형님 다우시네...",
  "내가 얘 돌잔치도 못해 주고 생일 잔치도 못해줘서 한꺼번에 하는 거다...",
  "준식아 느이는 앨 안 낳는 거냐 못 낳는 거냐...",
  "인제 낳을려구요... 그 동안엔 별로 관심이 없었구요...",
  "아니 나이가 몇 살인데 관심이 없어..? 느이 제대로 낳았으면 중학교는 들어갔겠다...",
  "허허허 그랬겠죠..",
  "고모 그만 좀 하세요, 듣기 좋은 사랑가도 아닌데 뭐 하러 길게 그러세요.",
  "걱정돼서 그러잖우, 오빠 저렇게 좋아하는 거 보기 안됐구...",
  "올해는 가질 겁니다...",
  "얘 새 애기 너 옛날에는 애 못 낳으면 쫓겨났어..",
  "지금이 옛날은 아니잖아요, 고모님.",
  "그렇다고 큰소리는 못 치지, 아무리 세상이 좋아졌어도.",
  "재순아... 우리 손녀딸 봐라...",
  "누군 누구예요, 우리 준호지...",
  "은지야.. 이리 와 봐... 은지야 나 누구야... 큰아빠...",
  "얘 준식이 애기 이뻐하는 거 봐라... 보기 딱하다.",
  "허허허 무슨 딱하기까지요 고모도 참.",
  "은지야... 은지야... 할머니...",
  "자 건배합시다...",
  "패밀리 레스토랑 화장실.",
  "나 좀 데리러 와... 빨리 지금...",
  "왜 그래... 무슨 일이 있어..?",
  "왜 그러냐구... 남편랑 싸웠어..? 아니면 시어머니..?",
  "우리 가족 사진 찍는 거 준비돼 있지..?",
  "예... 식사 끝나고 촬영하시면 됩니다.",
  "얘 느이 댁 어디 갔니..?",
  "잘 모르겠는데요..?",
  "왜 아까서부터 안 보여...",
  "기분 나빠서 간 모양인데요..?",
  "친척들 모이는데 그럼 그런 소리 안들을 줄 알았어..?",
  "야 느이들 많이 먹어라..?",
  "예 많이 먹고 있습니다...",
  "형님 음식 입에 맞으세요..?",
  "많이 드십쇼...허허허 종민 안방.",
  "멋있어..? 옷이 날개라는 데 한 인물 나..?",
  "흐흐흐 태섭이가 과용했어...이거 비싼 거야..",
  "태섭이가 마음 먹고 사드렸나봐요...",
  "...상견례 때 입고 결혼식날 입고 그래야지...",
  "어머니 태섭입니다...",
  "어어 그래... 웬일이야...",
  "오늘 제가 할머님이랑 모시고 가서 저녁 사 드리고 싶은데 괜찮으신지 여쭤 보려구요, 제가 맛있는 거 사 드리고 싶은데요 원희 마루.",
  "뭐 하러 그래... 바쁜 사람이... 아니이 우리야 집에 있는 사람들이지만 바쁜 사람이잖어...",
  "호텔 남자 화장실.",
  "아버지.. 아버지...",
  "신호 간다 엠블런스 안.",
  "종민의 주머니에서 핸드폰 울리고 있고.",
  "이종민씨 핸드폰 아닙니까..?",
  "잠깐만요...  이 종민씨 맞습니까..?",
  "맞답니다... 지금 구급찬 데요, 오토바이 사고가 나서 병원으로 가는 중입니다.",
  "무슨 사고요 다시 말씀해 주십쇼,",
  "이게 무슨 일이야 엄마..? 어떻게 이런 일이 있나 모르겠네.",
  "근데 화장실 간 양반이 어떻게 호텔 앞에서 사고가 나..? 왜 밖으로 나간 거야..?",
  "알 수가 있나... 큰 사고는 아니라고 하니까 다행이다 만... 호사다마라더니...",
  "큰 부상은 아니라니까 진정하세요",
  "내가 보기엔 이 로즈가든 이어링하고 버블리쉬 이어링이 제일 나은 거 같고 실버 샤롯 셋트도 괜찮고... 그래.",
  "나도 그래... 혜정이 넌..?",
  "샹떼 머리방울도 전 마음에 드는데...",
  "어머, 이럴 수가, 어떻게 딱 맞춰 오셨죠..? 우리 지금 제품 평가하고 있는데... 텔레파시가 갔어요..?",
  "그럼 일 방해한 거잖아요.",
  "심사를 해 주시면 방해가 아니죠...",
  "전문가가 아닌데 심사는 말이 안되구요...",
  "인터넷 영업 담당자의 감각을 듣고 싶은 거죠.. 쌤플이 많지도 않고 딱 다섯 개예요...",
  "잠깐만, 일이 있으셔서 오신 거 같은데 우리 얘기만 하고 있나봐요.",
  "아... 별 일 아니에요, 종미씨한테 전해 줄 게 있어서 왔습니다..",
  "뭔데요..? 빨리 전해 주세요, 뭔지 모르지만...",
  "좀 민망한데... 어머니가 종미씨한테 참기름을 보내셨어요...",
  "참 기름...이요..?",
  "며느릿감한테 보내셨나봐요...",
  "어떻게 해야할지 저도 좀 난감했는데 그래도 전해줘야 할 것 같아서 가지고 왔습니다...",
  "오 마이 갓... 어쩌면 좋아..? 노인네 속여먹고 참기름까지... 나 지옥 가는 거 아니야? 어떡해..?",
  "결혼하시면 되잖아요...",
  "걱정 말아요,더 부담 안 줄 게요...어머니한테 헤어졌다고 하면 돼요.",
  "아 예...하하하 그럼 받겠습니다. 고맙습니다...  와 세병이나 돼요..?",
  "진짜 우리나라 깨로 어머니가 직접 방앗간에 가셔서 짜신 거랍니다.",
  "너무 귀한 거네요...",
  "이건 또 뭐예요..?",
  "어머님이 자상하신가봐요...",
  "아니야, 여장부 같으시드라구... 화통하시구,그렇죠..?",
  "우리 은지를 키울 사람이라 궁금하다... 우리 입장에서는 당연히 그렇지 않겠냐..?",
  "... 경찰이에요... 자상한 성격이구 은지한테 잘 하구요...",
  "살기가 넉넉한 사람은 아니겠구나...",
  "은지가 지 아빠를 안 지 얼마 안됐는데 또 아빠가 생기면 어린 게 어떨까 걱정이다... 아무래도 떨어져 지내는 지 애비보다 같이 사는 사람한테 더 정이 들것 같기도 하고... 그러지 않것냐..?",
  "걱정하시지 마세요,은지가 아빠를 알고 있는데 다른 사람을 아빠라고 부르라고 시키지 않을 생각입니다... 은지가 부르고 싶은 대로 부르게 할 거예요...",
  "그래... 그건 그렇고...은지가 아직 어리니까 엄마가 키우는 게 옳다고 생각하고...또 법도 너한테 양육권이 있다니까 이게 최선이라고 생각한다만...우리가 은지 데려가고 싶은 심정이야 왜 없겠냐...그게 은지를 위해서도 꼭 좋은 방법은 아니라고 생각하니까 욕심을 버리는 거지...그러니까 우리가 은지 자주 데려오는 거 언짢게 생각하지 마라...",
  "우리가 데리고 살진 못하지만..니가 은지를 낳아 준 거 고맙게 생각한다...지워버릴 수도 있었는데..그랬으면 그 이쁜 걸 못 봤을 것 아니냐.",
  "내가 할테니까 다들 입 다물고 있어...",
  "여보세요..?. 네...  잠깐만 기다리세요.  엄마 태섭씨 엄마래...",
  "정말 결례가 많았습니다...결례에다 놀라시게까지 해서 죄송합니다 종민 거실.",
  "상견례 날은 다시 잡죠... 말씀 들으셨겠지만 태섭이 아버지 건강 아무 이상이 없습니다 원희 방.",
  "상견례 날 다시 잡을 필요 없습니다...",
  "고의로 그런 게 아닌데 이해를 하셔야죠.",
  "다시 만날 일 없을 겁니다.",
  "아니 무슨 말씀을 그렇게...",
  "자세한 얘기는 그 댁 아버지한테 들으세 전화 끊는.",
  "아니...뭐 이런 사람이 다 있어..? 어떻게 예의가 이렇게 없어..? 그 댁 아버지한테 들어..?",
  "엄마... 나 죽어도 허락 못해... 절대로 못해,그 인간이 이렇게 된 것 알고 죽고 싶었다는데 죽으면 해...",
  "지연이한테 어떻게 얘길 할래...하늘이 무너질텐데..",
  "그래도 해야지 어떡해... 해야지, 참 내 팔자도 어지간하네, 어지간히 다 겪었는 줄 알았드니 어떻게 이런 일이 다 있어..? 이 인간이 나한테 복수하나 봐...",
  "그랬으면 저는 좋아야지 저도 죽고싶다고 한다면서...",
  "그건 지 사정이고 나한테는 그렇다고...",
  "우리 지연이 어떡하니... 이런 일 당하고 그게 숨이 안 넘어가고 살아있겠냐..?",
  "그럼 어떡해,. 어떡하냐구...",
  "엄마 어떻게 그런 심한 말을 할 수가 있어,.꼬리가 뭐야, 꼬리가...",
  "이시간이후부터 너에 대한 모든 기억은 다 지운다...",
  "선생님 말씀 잘 듣고 친구들랑 사이좋게 놀아..?",
  "짜증 나는 아침이다...",
  "어머님 올라오셨대요.",
  "그래, 밤새 날 볶아 잡수시는 거 있지...",
  "방법이 있는데...",
  "팀장님도 서차장님 같은 방법을 쓰는 거요...",
  "서차장님 하루 빌리면 되잖아요,팀장님이 가짜 애인해 드린 것처럼 이번에는 서차장님이 해주시는 거예요.",
  "썩 내키지는 않는데 그 방법이라도 써..?",
  "그러면 되겠다...",
  "역시 혜정이다, 너 그 머리로 왜 여기 있냐..?",
  "정말 그렇게 하는 거야..?",
  "서차장님 저 허종민데요 점심 약속 있으세요...",
  "..점심 먹었냐..?",
  "아뇨 아직이요... 바쁜 일이 있어서 좀 늦었어요.",
  "그럼 나이랑 점심 먹자..",
  "어어... 같이 왔냐..?",
  "지연 씨가 아버지 점심 사 드리고 싶다고 해서 같이 나왔습니다.",
  "으응... 앉아라...",
  "아버지... 얼굴 그러신데 나중에 점심 사주신다고 하시죠...",
  "그렇게..흉하냐..?",
  "지연 씨 아버지 우스워요..?",
  "지연 씨가 아니래요...",
  "지연이한테 전화 좀 해... 내일 은지 좀 데리고 나오라고 해라...",
  "임마... 오늘밤에 데리고 오라고 하고 싶어... 잠도 안 오고...",
  "전화해 보겠습니다...",
  "무조건이야... 데리고 나오라고 해... 지난 번 만났던 그리...",
  "최회장 은지 방 .",
  "너무 늦은 시간이라 혹시 자는지 몰라 문자로 보낸다. 아버지가 갑자기 내일 은지를 데리고 나오라고 하신다. 괜찮겠니..?",
  "다음부터는 너도 바쁠텐데 이렇게 나올 거 없이 김기사가 가서 은지를 태워오면 어떻겠냐... 인제 김기사하고 얼굴도 익어서 괜찮을 것 같은데...",
  "... 알겠습니다...",
  "이것 때문에 보자고 했다...",
  "은지 꺼다... 보험계약서다...",
  "어린이 보험 몇 개 들었다... 은지 유치원 들어가면 그 때부터 대학 졸업할 때까지 학비 나오는 거 은지가 아프거나 다치면 병원비 나오는 거... 또 뭐드라..? 아무튼 은지 꺼니까 잘 가지고 있어라...",
  "그리고 요즘은 애들 가르치는 게 많다든데 은지 배우는 거 뭐 있냐.",
  "그냥.. 어린이 집만 보내요.",
  "서너살부터 애들이 그렇게 하는 게 많다고 그러든데 어린이 집만 보내..?",
  ".. 전 그러는 거 별로 찬성하고 싶지 않아서요.",
  "보내라... 다들 하는 걸 왜 안 해, 은지 양육비로 매달 송금을 해 줄테니까 이 나이 꼬맹이들이 하는 거 시켜 줘라..",
  "...유치원 갈 때 쯤 생각해 보려구요.",
  "글쎄... 시켜... 내 자식한테 들어가는 건 내가 책임지마... 다들 조기교육이니 뭐니 난린데 우리 자식도 시켜야지...",
  "할아버지랑 드라이브 갈까..? 아니지 드라이브... 은지 너 드라이브 알어 몰라.",
  "그래 애미가 차가 없으니 모르지... 할아버지랑 맛있는 거 먹고 드라이브 가자...",
  "혜정아 오늘 재료 구입하고내일부터 사람들 불러서 일감 나눠주고 빨리 만들라 구해..",
  "우선 백개 정도 생각하면 되죠..?",
  "우선 백개씩 만들어서 반응을 보고 추가해... 그리고 빨리 사진 찍어서 인터넷에 올리구.",
  "여보세요..?아 예,안녕하세요..?집을 보겠다는 사람이 있어요..?그럼요, 볼 수 있죠...언제 오실려구요...알겠습니다... 30분 후요, 네..",
  "아파트 보러 온대..?",
  "좀 싸게 팔어, 요새 통 매매가 없다는데 아이구 감사합니다 그러고 싸게 줘...그러다 느이 결혼식 못하면 어떡해...집 안 팔려서.",
  "두 집 중에 하나 만이라도 매매가 되면 전세로 가는 방법도 있어.",
  "그것도 방법이다...",
  "혼자 웬일이야...",
  "아이구 호호호 처갓집에 온 사위한테 웬일이야가 뭐야아.",
  "올라 와, 올라 와...어떻게 처갓집엘 혼자 왔어..? 지연이는 어쩌구..?",
  "당신은 가서 일 해...",
  "어머머 어머머... 세상에 코앞에서 문을 닫아버리는 사람이 어디 있냐..? 내가 사위 얼굴 좀 보면 닳아지냐..?",
  "장모하고 사위가 무슨 비밀얘기라도 있는 거야..? 웃겨..",
  "아니 무슨 비밀 이야기라도 있는지 들어오지도 못하게 하네..? 별꼴이야 증말...사위 없는 사람 서러워서 살겠어..?",
  "그 사람이 대낮에 놀러 왔겠어..? 드릴 말씀이 있다고 여기서도 다 들리드구먼.",
  "사위가 딸 몰래 장모한테 와서 드릴 말씀이 뭐래..?",
  "지숙이 핸드폰 문자오는 소리.",
  "얘 어디 봐,어디서 온 거야, 엉..?",
  "아줌마가 왜요오,. 대출해 준대요",
  "지금 태섭이가 왔다갔어요,당신이 말려요, 나 이 결혼 못 시키니까 당신이 꼭 말려요 정비센터 사무실.",
  "말렸어, 그런데 당신으로 간 거야 원희방.",
  "죽기살기로 말려요..",
  "정말이냐구.. 카운트 다운 들어간다..? 셋 셀 때까지 대답 안하면 우리는 인연이 아닌 걸로 알 테니까 그런 줄 알어.. 하나,둘...세.",
  "알았어.. 알았다구...하면 되잖아.",
  "거지같은 자식...",
  "너무 억울하단 말이야,",
  "너이랑 첫 시간을 보낸 건 기억에도 없고... 프로포즈도 이렇게 멋은커녕 말도 안되게 받고...너무 억울해...",
  "제부도 사건은 말하지 마... 나도 기억에 없으니까... 잠깐만 기다려",
  "..지연이 엄마가 전화했드라... 절대로 허락하면 안된다고...",
  "지연이는 아직 모르고 있냐..?",
  "...예... 제가 얘기할테니 기다려달라고 했습니다...",
  "지연이가...너처럼 용기가 있으면 좋을텐데...그럴 수가 있을래나 모르겠다...지연이는 즈이 엄마 가슴 아프게 못할 거다...",
  "..알고 있냐..?",
  "네... 낳은 엄마가 아니라는 거요... 그리고 어머니도 지연 씨도 서로 한 몸처럼 서로 사랑한다는 것두요...",
  "...지연이는 즈이 엄마 가슴 아프게 하면서 널 선택하지 않을 거다...",
  "... 제가 설득할 겁니다... 지연 씨도.. 어머님두요...",
  "패밀리 레스토이랑.",
  "엄마 꺼 여기 있잖아,너 먹어.",
  "..회사 사표 냈어...",
  "아직 후임자 때문에 수리가 안됐지만 곧 될 거야...",
  "...왜 사표를 내..? 무슨 일 있어..?",
  "공부하려고 미국 가.",
  "떠날 때까지 시간이 좀 있어서 은지이랑 시간을 같이 보내고 싶어.",
  "그래도 되겠니..?",
  "이번 주말에 집에 데려가도 되겠어..?",
  "아빠... 나 당근 잘 먹어...",
  "그 동안 당근을 잘 안 먹었는데 인제 먹는다고 자이랑하나 봐.",
  "그랬구나... 은지야, 뭐든 다 잘 먹어야 되는 거야... 알았어..?",
  "괜찮아, 걸어가면 돼.",
  "차도 타기 싫으니..?",
  "왜 그렇게 말 해..?",
  "그런 생각이 들어서...",
  "... 데려다 줘...",
  "은지야 아빠 나중에 올게...",
  "토요일 날 올게...",
  "은지 이리 와 손 씻자 지연 화장실.",
  "이지숙 사랑한다 원희 지숙 방 .",
  "지연 사무실. 노크 소리.",
  "어떻게 오셨어요..?",
  "이지연씨 만나러 왔는데...",
  "지금 외출했는데 실례지만 누구세요..?",
  "세종이 할머니예요...",
  "어머  안녕하세요, 태섭씨 어머니세요..? 전 지연이 친구예요...",
  "그러세요..? 언제쯤 들어오나요..?",
  "좀 늦을 거 같은데 어떡하죠..? 태섭씨이랑 좀 멀리 나간다고 하드라구요...교외로 나간 거 같아요.",
  "자세히는 잘 모르겠어요.",
  "애들은 어떡하구요.",
  "제가 보모로 하루 취직했어요... 어머 이리 앉으세요...",
  "세종이는 내가 데려갈 테니까 신경 쓰지 말아요...",
  "아니예요, 은지이랑 둘이 잘 놀아서 괜찮아요.",
  "그냥 가시게요,. 안녕히 가세요...왜 화가 나셨지..?",
  "야... 우리 어떡해..?",
  "약간의 반대가 있을 줄은 알았지만 이 정도일 줄이야,",
  "우리가 너무 경솔했나 봐... 치밀한 작전이 필요했는데...",
  "임신했다고 그럴까..?",
  "드라마나 영화에서 못 봤어..? 부모님이 나가라 호적을 파버린다 그럴 때 임신을 했다... 그러면 받아주잖아...",
  "어떻게 그런 거짓말을 하니, 어머 얘 싫어..",
  "지금 그런 거 따질 때가 아니잖아, 그거 있지... 여자들 우웩 그러는 거... 그걸 하는 거야... 한 번 해 봐.",
  "야 죽어도 못해, 능청스럽게 어떻게 그런 여기를 하니, 나 못해.",
  "지금 난 하고 싶어서 이러냐..? 좋아 그럼 우리 결혼 못해도 내 책임 아니다..? 누나는 누나 행복 찾아가고 나는 내 갈 길 가고 그러면 되는 거지 뭐... 누나가 협조를 안하는데 내가 무슨 재주로 허락을 받어.",
  "꼭 그 방법밖에 없어..?",
  "아버지 많이 취하셨네요..?",
  "요새는 이렇게 많이 마시지 않으시더니 웬일인지 모르겠네...",
  "변영자가 뭘 알겠냐...남자는 괴로워서 마시고... 기분 좋아서 마시고 심심해서 마시고... 그런 거야...",
  "그래 오늘은 그 중에 어떤 거였수..?",
  "괴로워서 마셨다...",
  "뭐가 그렇게 괴로우세요...별 일 없는데,별 탈 없잖아요.",
  "너는 좋것다... 그렇게 다 별 일이 아니라서... 넌 임마 그래서 인생을 모르는 거야... 니가 쓴 맛을 아냐... 단 맛을 아냐...",
  "어머니, 아버지 안으로 모시고 들어가시는 게 좋겠어요, 옷이랑 불편하시잖아요...",
  "아버지 들어가세요...",
  "야 비켜, 너보다 내가 기운은 더 있으니까  아버지 들어가세요...",
  "그래 어서 모시고 들어 가...",
  "전원이 꺼져 있어.",
  "알았다, 방해하지 말라 이거지..? 너무들 뻔뻔하다...",
  "그렇게 재미있냐..? 그래... 봐 줬다... 내 몫까지 행복해라...",
  "야 이모 좀 쳐다 봐 이것아... 이모 심심하단 말이야...노올자 은지야.",
  "응..? 춤 출래..? 아침바람 할래..?",
  "그래 좋아...  쎄쎄쎄.. 아침바람 찬바람에..",
  "울고 가는 저 기러기...",
  "너 병구 여자 많다며, 느이 엄마 말이 기집애들이 줄줄이 섰다는데 그 기집애들 다 어떡하고 지숙이이랑 결혼하겠다는 거야..?다 어떡할 거야.",
  "다 뻥입니다... 저는 일편단심 누나만 사이랑할 겁니다... 정말입니다.",
  "느이 엄마 말마따나 나이 많고 성질도 나쁜 지숙이가 왜 좋아, 어디가 좋아... 느이 엄마 말로는 지숙이한테 맨날 얻어맞는다면서 왜... 너 지숙이가 때리면서 저이랑 결혼하자고 하대..?",
  "아닙니다, 처음엔 그랬는데 요샌 아니에요, 그리고 누나가 도리어 제 또래 애들보다 더 순진하고 귀여워요...",
  "전혀 나이 차이 같은 거 못 느낍니다...",
  "넌 병구가 왜 좋아...너 병구 사람 취급도 안했잖어...",
  "...  나도 모르겠어...",
  "몰라..? 모르면서 결혼하겠다는 거야..? 결혼이 장난이야..?",
  "그래도.. 좋으니까..",
  "느이 엄마한테 가서 정식으로 허락받아 와, 펄펄 뛰는 느이 엄마한테 가서 허락받아 와.",
  "허락받았습니다, 여기요",
  "대체 몇 시간을 잔 거야...",
  "몇 시에 왔어..?",
  "너 왜 그래...  야 열나... 너 어디 아퍼..?",
  "왜 그러는데... 엉..?",
  "지연아... 지연아 왜 그래애... 야 지연아.",
  "얘가 왜 그래..? 지연아... 지연아... 무슨 일이야, 느이 무슨 일 있었어..? 어..? 지연아...",
  "세종이 학교 안 가는 날이니까 이따가 데리러 갈게요.",
  "어제 왜 전화 안받았어... 느이 어디 갔었어...",
  "이따가 가서 말씀 드리겠습니다...",
  "얘긴 했니..? 지연이한테 얘기했어..?",
  "가서 말씀 드린다구요 최회장 식당.",
  "느이 엄마 앞에서 차마 물어 볼 수가 없어서 기다리고 있었다...",
  "... 지연이하고 얘기했냐..?",
  "지연이... 어떻든... 많이 놀라든..?",
  "... 지금 어떡하고 있어...",
  "..힘들어합니다...많이 울었습니다,아버지만이라도 저희 편 되어주세요...",
  "..그렇게 해 주세요...",
  "...니 말이 맞아 태섭아... 난 이종민이고...넌 김태섭이고... 내가 니 아버지이고 싶고... 아버지 노릇을 하고 싶었던 건 맞지만 아버지는 아니다... 느이 어머니가 아무리 재혼을 했어도... 넌 너희 친아버지 아들로 있는 거지 느이 어머니 재혼한 남편 아들이 되는 건 아니다.",
  "그러니까 내 걱정은 하지 마라...아무것도 몰랐을 때는... 내가 니 아버지 노릇을 해 주려고 생각했지만...그게 느이한테 장애가 된다면 난 느이 아버지 대신하는 거 안할 거다... 너하고는 상관없는 사람이 되면 돼...",
  "... 문제는 느이 엄마다... 그리고 지연이 엄마고... 내가 빠져서 느이가 아무 문제가 없어진다면 그렇게 하고 싶어...",
  "우린 이미 결혼한 사람들이에요...우리 어제 결혼했어요,이렇게 그리고 부모님 허락 없이 결혼할 수 있는 성인이구요... 우리 내일 아파트 계약해요...",
  "... 한 번도 엄마 말 거역해 본 적 없어요, 엄마가 허락 안하시는데...",
  "지연 씨 마음 알아요, 이해해요... 지연씨한테 어떤 어머니인지도 알구요... 그렇지만 우리 헤어질 수 없는 사람들이에요... 한 번만 어머니 말씀 거역해요...우리...",
  "...아버지가 다른 여자한테서 낳아 온 절 엄마가 어떻게 키우셨는지 태섭씨는 몰라요...",
  "알아요... 충분히 알아요... 어머님이 저한테 하시는 것만 봐도 알 수 있어요... 그렇지만 이건 다른 거예요...다른 문제예요, 지연 씨가 어머니 사랑하지 않는 게 아니잖아요...",
  "... 엄마가 하늘이 무너져도 안된대요...",
  "우리가 얼마나 서로 사랑하는지 아시면 져 주실 거예요... 정말 하늘이 무너지면지연 씨부터 살리실 분이 어머니시니까... 우리 그렇게 믿어요...",
  "내일 아파트 계약하고 갈 데가 있어요...그러니까 피곤하지 않게 일찍 자요...",
  "꼭 갈 데가 있어요 태섭 아파트 .",
  "...그런데... 이제 와서 이런 일로 또 널 아프게 하다니...",
  "어떻게 너한테 몹쓸 짓만 하는 애비가 됐나 모르겠다... 애비 노릇도 못해놓고 이제 와서 애비라는 이름으로 널 가슴 아프게 하다니...",
  "어떻게 이런 애비가 됐나 모르겠다...",
  "아버지 미워하면서 크진 않았어요... 아버지가 우리이랑 사셨으면 아버지 미워하면서 자랐을 거 같아요, 그런데 아버지가 집을 나가시고... 엄마가 아버지 때문에 속상해 하시는 일이 없어서 아버지를 미워할 이유가 없었어요.",
  "...그런데... 이런 일이 생겼어... 지연아... 느이들이 나 때문에 불행해지는 일은 없었으면 좋겠는데 어떡하면 좋겠냐...",
  "... 태섭이는... 어떤 경우도 널 지킨다고 하드라... 너도 태섭이 같은 마음이면 좋겠는데... 넌 느이 엄마 때문에... 훨씬 힘들 것 같아...안 그러냐..? 느이 엄마 외면 못할 텐데...",
  "F.O 병구 거실 .",
  "냄새나 실컷 맡아라... 단식투쟁..? 언제까지 하나 두고 보자...",
  "핸드폰으로 문자 보내고 있 원희 주방.",
  "지숙 핸드폰 문자 온다.",
  "나는 지금 단식투쟁 중인데 혹시 밥을 먹든가 그런 일은 없겠지..? 부부는 일심동체다 오케이..?",
  "그 그만 먹어야겠다... 속이 좀...",
  "힘내 병구야, 나 절대로 밥 안 먹어, 니가 단식투쟁을 하는데 내가 어떻게 밥을 먹을 수가 있어... 장병구 파이팅 병구 방.",
  "느이 어디 가..?",
  "으응... 우리도 장우 데리고 공원에라도 가볼려구... 날씨도 너무 좋아서...",
  "아니 유모차라도 태울 수 있어야지 보태기에 싸서 안고 공원은 뭐 하러 가, 느이도 피곤하고 애도 피곤할 텐데...",
  "괜찮아... 우리 장우 예방 접종하러 가는 거 말고는 한 번도 외출 못해 봤잖아... 우리 장우 날씨 좋은 봄날 외출 한 번 해 봐야지.",
  "잠깐 바람 쏘이고 올 거예요...",
  "너무 오래 돌아다니지 말어...",
  "그런데 너무 차려 입었다..?",
  "사진도 몇 장 찍으려구요...",
  "어디 가는 거래..?",
  "바람 쏘이러 나간 다잖어...",
  "여기 보세요... 찍습니다... 자.",
  "엄마야... 뭐하고 있어..?. 별 일 없으면 집에 오라구... 은지 데리고 와... 하루종일 뭐할 건데...",
  "그냥 집에 있을래, 할 일도 좀 있구...",
  "엄마... 너 허락 못해... 그러니까 빨리 마음 정리 해...",
  "애미 말 듣고 있어..?",
  "엄마... 생각할 시간 좀 줘... 미안해 엄마... 지금은 아무 생각도 안 나...아무것도 모르겠어...",
  "당신 뭐 먹고 싶어...",
  "난 짜장면... 오랜만에 짜장면 먹고 싶어.",
  "나는 뭐 먹지..? 당신 짬뽕 먹고 싶어... 우동 먹고 싶어..?",
  "난 짜장면 먹고 싶다니까..? 당신 먹고 싶은 거 시켜.",
  "난 아무 거나 괜찮으니까 당신 먹고 싶은 거 시켜서 같이 먹으면 좋을 것 같아 그러지.",
  "그럼 당신 짬뽕 좋아하니까 짬뽕 시켜...그래서 나눠 먹으면 되겠다.",
  "알았어... 그리고 자기야...우리 탕수육 하나만 시키자...",
  "안돼, 무슨 요리까지 먹어... 됐어어.",
  "우리 장우 백일이잖아,다른 날 같으면 짜장면만 먹어도 되지만 오늘은 특별한 날이니까 탕수육 하나 시키자... 우리 가족이 다 같이 외식하는 거 첨이잖아... 자기야... 당신 탕수육 먹는 거 보고 싶어.",
  "알았어... 그럼 탕수육 하나.",
  "여기요...  짜장면 하나 짬뽕 하나... 그리고 탕수육...",
  "소고기 탕수육 아니구요..?",
  "소고기 탕수육은 얼만데요..?",
  "아니에요... 그냥 탕수육이요.",
  "값이 문제가 아니구 난 소고기 탕수육 싫어...",
  "서차장님... 이런 주말엔 뭐하세요..? 오늘은 저이랑 영화 봤지만요.",
  "대개는 탱고 동호회에 나가요.",
  "탱고 동호회면... 탱고를 추는..",
  "네... 배우면서 같이 추는 모임이죠...",
  "서차장님이 탱고를요..?",
  "네... 왜요..?",
  "너무 안 어울려서요...",
  "죄송해요, 웃어서... 정말 탱고 동호회 회원이라구요..?",
  "얘들 왜 안 들어 와..? 지선이네 식구들..?",
  "엄마... 지연이 결혼.. 정말 안돼..?",
  "입 아퍼...그만 물어.",
  "...엄마,우리 아버지랑 그냥 지금처럼 살면 안돼..? 안보고 살면 되잖아... 태섭씨 아버지도 아닌데 당연히 사돈도 아니구,뭐 자연스러운 일은 아니지만 아버지 때문에 지연이가 태섭씨랑 헤어지는 건 너무 한 것 같단 말이야... 결혼준비하고 있는 사람들더러 갑자기 헤어지라고 하면 어떻게 헤어져...",
  "자식도 죽이고 살어...",
  "지연이 너무 불쌍하잖아..이혼하고...혼자 은지 키우면서 얼마나 외롭게 살았는데...지연이 편안해 보이고 행복해 보이는 거 얼마만에 보는 건데...",
  "얘...오늘 장우 백일 아니냐..? 내가 지금 달력을 보니까 장우 백일이야... 세상에 어디다 정신 팔았는지 그걸 잊어버렸어...",
  "아니...그러네..? 장우 백일 맞어... 그런데 얘들도 왜 아무 말을 안 한 거야..?",
  "엄마 지네는 알고 있었든 거 아냐..? 갑자기 바람 쏘이러 나간다고 한 게 그런 거 같애.",
  "빨리 서둘자... 저녁에 식구들이랑 밥이라도 먹자... 내 얼른 시장 다녀오마...",
  "아니 왜 말을 못해..? 왜 말을 못 하고 즈이끼리 궁상을 떨어.",
  "자격지심 같은 거 있겠지...",
  "빨리 서둘러야 되는데 같이 시장을 가면 어떡해... 어서쌀부터 씻고 북어도 담그고 해...",
  "지선이한테 전화해 봐요..?",
  "왜 사람을 보고 말을 안해..?",
  "이혼할 사람랑 무슨 말을 해요, 서류 준비되는 대로 가져와요.",
  "여보,그게 내 진심이야..? 오죽 답답했으면 그런 말까지 했겠어...그렇게 내 마음을 몰라..?",
  "당신 마음속에 있으니까 그런 말이 나오지 생각지도 않은 말이 나왔겠어요..?",
  "나는...태섭이가 가출을 했을 때도 이혼하잔 말은 안했어요,태섭이가 몇 년을 소식이 없어도 이혼하잔 말 안했어요... 당신은 어떻게 이혼이란 말을 그렇게 쉽게 해요..?",
  "어떻게 그렇게 이혼이란 말이 쉽게 나오냐구요, 내가 당신한테 그거밖에 안되는 줄 몰랐어요.",
  "당신 내 심정을 아는 사람이야..? 애들한테 내 입장이 어떤지 생각해 봤어..? 태섭이가 처음으로 찾은 행복인데 나 때문에 그 행복을 잃게 생겼어... 지연이가 자라면서 본 적도 없는 애비 때문에 태섭랑 헤어지게 생겼는데 내가 그 애들을 위해 할 수 있는 게 그 길 밖에 없어서 그랬어... 이해 못하겠어..?",
  "애들을 말려야 되는 거지 이혼을 하자는 게 말이 되냐구요... 우리가 이혼을 해서라도 그 애들 결혼을 시켜야 돼요..?",
  "... 전에는 늘 혼자 왔어요...그리고.삼년전부터 세종랑 둘이 왔죠... 인제 넷이에요... 앞으로도 그럴 거구요...",
  "결혼 전에 지연 씨하고 같이 아버지를 찾아뵈려고 생각하고 있었는데... 오늘 예정보다 빨리 온 이유가 있어요... 지연씨한테 내 아버지가 누구신지 정식으로 가르쳐 주고 싶어 서예요...",
  "... 우리 정식으로 부모님께 결혼 날짜 말씀 드려요...",
  "아빠 배고파요... 샌드위치 주세요..",
  "어 그래.. 알았어... 샌드위치 먹어요 같은 장소.",
  "날마다는 관두구 이틀에 한 번은 닦어야지 먼지가 뿌옇잖어...",
  "하루만 안 닦아도 그래요...",
  "바닥도 좀 닦구...",
  "예... 사모님.. 은지 정말 예뻐요..",
  "그게 왔다 간 다음 날은 더 허전해...",
  "하루종일 집에서 뱅뱅 돌기 지루하지 않우..?",
  "집에서 할 일이 이렇게 없나..?마당에다 농사라도 지어야지 안되겠어.",
  "마당 어디다 농사를 지어..?",
  "잔디 다 파엎구...",
  "아니 뭐라구..? 당신 잔디 죽이면 홍씨 잡아 죽이려고 하면서 잔디를 파버려..?",
  "다 필요 없어...",
  "다 파버리고 무슨 농사를 지을 건데.",
  "상추랑 파랑 그런 거...",
  "아이구 몇 조금이나 가려구...",
  "여보... 우리 마트 가자...",
  "장 보러 가자구... 다들 장 보러 가든데 나도 가보자구... 심심해 죽겠어...",
  "정말 세상 오래 살고 볼 일이네...",
  "회장님 두부 한 모 사다 주세요... 찌개용으로 부탁 드려요...",
  "너 집에 있었냐..?",
  "방에서 뭐했어...",
  "은지랑 어린이 박물관에 가서 찍은 사진 정리했어요...",
  "야... 나 좀 보자... 볼 수 있지..? 빨리 보자",
  "아니 여보 마트 가자고 했잖아요...장 보러 가시자면서요.",
  "아니 지숙이 너 언제 나갔어..?",
  "어어, 쪼끔 아까...",
  "지금 그런 거 왜 따져, 우리 병구는 죽다 살아났는데.",
  "아니 이게 웬 떡이야..? 수수팥떡이네..? 고사를 지내려면 찰시루떡을 해야 되는데 고사는 아니고 뭐야..?",
  "장우 백일이에요...",
  "그래..? 오늘이 장우 백일이야..?  아니 백일은 나중에 얘기하고 자기 나이랑 얘기 좀 해...",
  "나 얘들 결혼 허락했어...자식이기는 부모 없다드니 옛말 그른 거 없드라구... 죽겠다는데 어떡해..? 자식은 살리고 봐야지.",
  "빨리 들어 와...",
  "지연이 대문 앞에서 만났어...",
  "얘들이 왜 안 들어와..?",
  "태섭씨 인사만 드리고 간대...",
  "급한 일이 좀 있어서요...지연 씨 데려다 주고 가려고 왔습니다.",
  "아니 이런 날 급한 일 좀 미뤄 놓으면 안돼..? 잔칫집에 왔는데 밥은 먹고 가야지... 상도 다 본 거 같은데...",
  "아직 안 들어왔어... 곧 올 거야...",
  "그럼 가보겠습니다... 세종아...",
  "이혼한대요, 이혼하면 지연이 허락해 주겠냐구요.",
  "새끼가 무섭긴 무섭구나... 멀쩡한 부부가 자식 때문에 이혼을 해야 한다니 그건 또 무슨 못할 짓이야.. 애들 때문이라고 하지만 결국은 너 때문이다... 니가 허락을 안해주니까...",
  "어떻게 허락을 해... 내가 그 인간을 태섭이 애비로 만나야 돼... 지연이 애비로 만나야 돼... 이런 결혼을 왜 해...",
  "태섭이 애비는 아니잖어...당연히 아니지...너도 알고 있고,그리고 부모 이혼시키면 애들은 마음이 편하겠어..?",
  "그러니 날더러 어쩌라구, 나만 가만히 있으면 된다구..? 엄마 말대로 하면 내가 문제네...",
  "그런 건 아니야, 아닌데... 애미 애비가 저질러 떼어 일인데 애들더러 헤어지라니 그 애들이 무슨 죄야... 그냥 사귀는 것도 아니고 결혼이 코앞인데 어떡하라구..",
  "결혼을 한 건 아니잖어, 그나마 다행이라고 생각하면 돼... 남은 세월이 얼만데... 앞으로 살 날이 더 많은데 지연 사무실.",
  "준호씨 전화 안했디..?",
  "너 무슨 일 있냐고 전화 왔드라... 모른다고 그랬어, 몸살 기운이 있나보다구...",
  "어떡할 거야..?  니 심정 알겠는데... 니 인생이야, 부모 때문에 니 행복을 포기한다는 게 말이 돼..? 니가 불행해서 다른 사람들이 행복해지기라고 한다면 보람이나 있겠다...",
  "... 엄마 때문에 그래, 엄마 돌아가신 담에 해라... 엄마 눈에 흙이 들어가기 전에는 안된다... 그러시는데 어떡해... 어젠 처음으로 엄마한테 소리 지르면서 대들었어...",
  "느이 엄마 심정 알겠는데...",
  "그래애, 우리 엄마 심정 다 알어,그리고 느이가 생물학적으로 문제가 있다... 또는 법적으로 문제가 있다.. 그러면 할 수 없지...헤어져야지... 그런데 그렇지가 않은데 이제 와서 기어이 헤어지라는 건 너무 참혹한 일이다 이거지, 감옥 갈 일도 아닌데 자식들이 불행해 지는 것보다는 당신들이 그냥 외면하고 사시면 안되나..?",
  "..어제.. 지연씨랑 아버지 산소 가서 인사 드렸어요... 아파트도 계약했구요... 우리 헤어지지 않습니다...",
  "... 축복까진 바라지 않습니다... 그래도 허락은 받고 싶습니다... 허락해 주세요...",
  "느이 엄마 죽는 꼴 보고싶어..? 지연이첨부터 맘에 안 들었지만 다 눈감고 허락했어... 그래 너 이 양반 아들 아니야... 넌 아니지만 지연이는 이 양반 딸인데 날더러 어떻게 받아들이라는 거야... 어떻게...",
  ".. 넌 아버지가 아니지만 나한테는 남편이야...",
  "... 그럼... 전 제 친가로 가는 방법도 있습니다... 그럼 어머니하고 상관없는 거죠...",
  "지연 씨.. 날 봐요... 이렇게 좀 해 봐요...",
  "지연 씨 놀란 거 알아요, 알고도 남아요, 나도 그래요, 가끔 어머니가 숨을 못 쉬며 쓰러지는 거 보는데도 그럴 때마다 놀라고 당황해요... 이제 그만 울어요, 자 눈물 닦고  그만 울어요.",
  "...내가 우리 허락해 주심 안되냐고 했어요, 그랬더니 쓰러지셨어요.. 나 때문이에요...",
  "어머니 지병이라고 했잖아요,",
  "헤어지라고 하실 때 알겠다고 했으면 안 쓰러지셨을텐데... 내가 쓰러트린 거예요.",
  "제발 그만해요, 별 탈 없이 깨어나셨잖아요...지연 씨 기분 알아요... 진정해요...괜찮아요...",
  "우리 헤어져요...",
  "우리가 정말 어머니를 쓰러트리면 어떡해요, 그러다 돌아가시면 어떡해요, 그러면 안되잖아요... 앞으로 얼마든지 우리 때문에 쓰러지실 수 있어요...",
  "그만해요... 제발 그만해요,",
  "지병이시라면서요, 또 쓰러지실 수 있잖아요.",
  "걱정 말아요, 안 돌아가신다구요...",
  "누가 그래요,. 하나님한테 약속받았어요..? 어떻게 알아요...",
  "만약 잘못되셨으면...",
  "...잘 못되지 않았지 않냐... 그리고.. 니 잘못이라기 보다 건강이 괜찮은 사람이었으면 그런 일 없었겠지...",
  "...니가 얼마나 힘들지... 알고도 남는다...",
  "태섭랑 들어가거라...",
  "여긴 내가 있을 테니 지연이 데리고 가거라...많이 놀랜 모양이다..",
  "남편은 이혼하자고 하고... 지식은 인연 끊겠다고 하고... 차라리 쓰러져 죽었으면 좋았을 걸.",
  "남편한테도..자식한테도... 다 버림받았는데 무슨 좋은 꼴을 보자고 살아...",
  "눈꼽 만큼도 살고싶지 않어...",
  "..태섭이 들어가거라...세종이도 있는데... 가 봐...",
  "느이 엄마 괜찮아졌으니까 걱정 말고...",
  "어머니... 지연씨 어머니한테 너무 죄송해 해요... 자기가 어머니 쓰러트렸다고 얼마나 자책을 하며 울었는지 모릅니다... 아직도 혼이 나간 사람 같아요...",
  "나가, 나가...지금 내 앞에서 그 기집애 두둔해..?",
  "어서 가거라... 어서.",
  "... 지연아...",
  "... 안될 것 같애...",
  "태섭씨 어머니...지병 있으신 거 알면서... 못할 거 같애... 기어이 우기고 결혼하는 건 태섭씨 어머니 쓰러트리겠다 작정하는 거나 같은 거잖아... 어떻게 그래... 지병 있으신 줄 알았으면... 그렇게 말하지도 않았을 거야...",
  "결혼 허락해 주심 안되냐고 했다고 쓰러지실 줄 누가 알어, 당연히 할 수 있는 말이지...아니 결혼 반대하는 부모님한테 그렇게 말을 하지 어떻게 말을 해.",
  "지병이 있으신 분이잖아...",
  "몰랐잖아... 알고 일부러 그런 거냐구...",
  "그렇다고 나 때문에 쓰러지신 게 아니진 안잖아...",
  "인제 괜찮으시다며, 그럼 됐잖아... 그리고 내 생각엔 그렇다... 이 고비를 넘기기가 어렵지 허락해 주시고 나면 괜찮으실 것 같애.",
  "니가 열어 줘... 나보기 불편할 거야",
  "이 무릎 꿇은 나무의 고통과 인내가 세계에서 가장 아름다운 바이올린 소리를 만들어 내는 거죠...",
  "우리가 겪는 어려움..고통... 이런 것들이... 우리를 로키산맥의 무릎 꿇은 나무가 되게 한다면 그것으로 우리 인생은 충분히 아름다울 수 있다... 대학시절 그런 생각을 한 적이 있어요...",
  "바쁜데 눈치 없이... 왔어요..?",
  "부탁이 있는데... 드라이브 잠깐 시켜주면 너무 고맙겠는데...",
  "교외로 나가는 길.",
  "..태섭이가 그러자고 하든..?",
  "너 혼자 결심한 거냐..?",
  "왜 그랬어, 태섭랑 의논도 안하고...",
  "...어머님... 다시 쓰러지시는 일...있어선 안될 것 같아서요...우리 때문에 건강이 더 나빠지시거나... 무슨 일이 있으면... 우리 절대로 행복하지 않을 것 같아서요... 마음으로... 진심으로... 허락해 주신다면 몰라도 이런 일 얼마든지 있을 수 있잖아요...",
  "좀 기다려라... 내가... 이혼을 할 생각이니까... 느이들을 위해서 해 줄 수 있는 게 그 길 밖에 없으니까.",
  "아니에요, 그날 죄송하다고 말씀드렸잖아요... 너무 속상해서 생각 없이 아무 말이나 막 했던 거예요...그러면 안되는 짓을 한 거에요... 전 됐어요, 인제...",
  "...이런 애비가 세상에 어디 있을까 싶다...자식을 불행하게 하는 애비.",
  "...괜찮아요... 아직 많이 살진 않았지만 세상이... 좋은 일만 있는 건 아니잖아요...나쁜 일이 있었던 만큼... 좋은 일도 있었다고 생각하면 돼요..저 아버지한테... 나쁜 마음 없어요... 지난 번 아버지 만났을 때 다 지웠어요...",
  "다른 사람 때문에... 그러니까 나나 다른 사람 때문에...정말 너한테 가장 소중한 것을 잃지 마라... 그게 내가 바라는 거다...",
  "난 제일 중요한 거 네 가지만 썼어... 여기 있어...",
  "그래 나도 그 정도로 하자...",
  "니가 쓴 것도 줘야지...",
  "각자 보지 말고 같이 보자구.. 누나꺼부터  일, 분가를 한다...  뭐..? 분가..? 아니 일단 읽어보고 얘기하자... 이, 다른 여자한테 절대로 시선 안 준다...  내가 주냐..? 여자들이 나한테 주지..? 삼,고부간에 갈등이 있을 때 무조건 내 편을 든다...",
  "싸인..? 분가를 한다 /...그런 걸 날더러 싸인을 하라구... 일단 내 것도 읽어 봐.. 일 남편을 하늘처럼 생각한다.",
  "그럼 너도 날 하늘처럼 생각해, 그럼 나두 그렇게 할 테니까...",
  "남편은 하늘이다 그런 말도 못 들어 봤어..?",
  "너 몇 살이야..? 노인네야..? 남편은 무조건 하늘이야..?",
  "이래가지고 무슨 의논이 되겠어, 아무튼 내가 바라는 게 뭔지는 알아 두라구, 이, 이 세는 힘닿는 데까지 낳는다..",
  "삼, 우리 엄마이랑 사이좋게 지낸다... 사, 결혼과 동시에 남편한테 존댓말을 쓴다.",
  "너도 나한테 존댓말 해, 그럼 나도 한다...",
  "아니 어떻게 한마디도 수긍을 하는 게 없냐..?",
  "난 수긍을 할 수 없는 것 뿐이니까 그러지.",
  "에이  없었든 걸로 해... 내가 미리 확실하게 말하는데 분가는 꿈도 꾸지마, 알았냐..?",
  "어째서 꿈도 꾸지 말아야 돼..? 신혼 때 일년만이라도 우리끼리 살고 싶은 게 꿈도 못 꿀 일이야..? 결혼하는 신부한테 물어 봐라 열이면 열 자기네끼리 살고 싶어하지 누가 부모님이이랑 살고 싶어 하냐..",
  "누나 생각이 틀렸다는 게 아니라 우리는 꿈도 꾸면 안된다는 얘기야..우리 엄마 몰라서 그래..?",
  "왜 말도 못해..? 우리는 그러고 싶다 시도는 해 봐야 할 거 아니야.",
  "누나 결혼도 하기 전에 우리 엄마한테 미운 털 박혀서 뜨거운 맛을 보고 싶어..?",
  "그 대신 내가 정성껏 시어머니 모시면 되잖아, 같이 사는 거 보다 더 잘 하면 말이야.",
  "누나가 할래..? 난 못해...",
  ".. 왜 면도 안했어요...",
  "정신이 없었어요...",
  "옷도 어제랑 같은 옷이잖아요...",
  "알았어요, 내일은 면도도 하고... 옷도 갈아입을께요.",
  "왜요... 또 야단맞을 일 있어요..?",
  "... 오늘 오전에 병원에 갔었어요...",
  "그랬어요..? 말씀을 안하셔서 몰랐어요... 잘 했어요...어머니가 여전히 냉정하게 대했어요..?",
  "... 어머님께 우리 헤어지겠다고 말씀드렸어요... 아버지한테도...",
  "... 미안해요, 태섭씨한테 얘기 안하고 내 마음으로 결정해서...",
  "어머니 안심시킬려구..그런 거예요..?",
  "다른 길이 없어요... 태섭씨... 우리 그렇게 해요... 우리 때문에 어머니 쓰러지시구... 우리 엄마도 우리 결혼 허락 안 하신대요... 아버지가 얼마나 고통스러워하시는지는 태섭씨도 알잖아요.. 우리가 헤어지는 길 밖에 없어요...",
  "... 우리가 헤어지는 길 밖에 없다구요..? 그래서 어머니한테 그렇게 얘기했다구요..? 헤어지겠다구요..?",
  "... 나두 알아요,태섭씨 말처럼 우리 결혼할 수 있다는 거, 다른 식구들이 어떤 고통을 당하든... 어떤 괴로움을 당하든 상관 안하겠다고 작정하면요, 세상에는 부모 형제끼리 안 보고 사는 사람들도 봤어요.,",
  "그만해요, 거기까지 상상할 필요도 없어요... 난 지연 씨 어머님도 우리 어머니도 시간이 흐르면 이해해 주실 거라고 믿어요 그래서 시간을 좀 갖자고 했든 거예요.. ...우리가...지연 씨랑 내가... 헤어져요..? 어떻게 헤어져요... 우리가 헤어져서... 우리가 헤어져서 어떤 모습으로 살지 생각해 봤어요,? 살 수 있어요..?",
  "...아마 살 수 있을 거예요,우리 엄마가 가끔 하시는 말씀이 있어요... 자식을 죽이고도 산다...시간과 함께...고통은 지나간다는 뜻일 거예요...",
  "난 우리 부모님이 우리가 그런 고통을 당하기를 바랄까 물어보고 싶어요, 우리가 사회적으로 도덕적으로 패륜을 저지른다면 모르지만 우리가 그토록 고통스럽기를 바라진 않으실 거라고 생각해요... 헤어진다는 생각 여기서 멈춰요... 우리가 어떻게 헤어져요.",
  "그럴 수밖에 없으니까요,",
  "왜 그럴 수밖에 없어요,. 우리 사랑이 그렇게 허약한 거예요..?",
  "아빠... 아빠... 꿀물이요... 아빠  아빠...",
  "아빠 어젯밤에 소주 세병 마셨어요..?",
  ".. 기억 안나...",
  "빈 병이 세병 있었어요...",
  "괜찮아요, 곧 졸업할 거니까.",
  "아줌마이랑 결혼하면 아줌마가 할 거잖아요...",
  "아빠 아침에 라면 먹어요,나는 달걀 후라이를 못해서 빵은 안되겠어요...",
  "미안해... 아빠가 할게...",
  "그냥 라면 먹어도 돼요...",
  "아니야... 빵 먹어... 아빠가 해 줄게...",
  "내가 라면 끓여 줄께요...",
  "아빠가 한다구...",
  "그럼 빵 꺼내 놓을게요...",
  "새애기는 왜 아침을 안 먹는 거야..",
  "속이 안 좋아서 굶겠대요.",
  "왜 속이 안 좋아...",
  "김치국부터 마시는 거 같긴 한데 혹시 임신한 거 아니냐..?",
  "에이 아니에요, 무슨...",
  "아니 어째서 에이야... 그게 말도 안된다는 소리야..?",
  "뭐.. 그런 뜻이죠...",
  "느이 남처럼 살어..?",
  "아니 뭐... 그런 건 아니고.. 아버지 어서 진지 드세요...",
  "너 딴 데 눈 파는 데 있냐..?",
  "저 귀찮아서 여자 못 만나요, 여자들은 뭐가 그렇게 하자는 게 많은지 귀찮아서 못만나겠드라구요.",
  "얘가 지금 무슨 소리를 하는 거야..?그래서 해보긴 해 봤다는 거야..?",
  "에이 꼭 해 봐야 알아요, 주변에 여자들 왜 없어요..?",
  "그런데 왜... 소 닭 보듯 하고 살어...",
  "저희가 언제요.. 그냥 열렬하지 않다 그런 정도죠.",
  "잔소리말고 빨리 애 가져.",
  "얘 불임 크리닉인지 그거 하다가 요새 안 다니지... 걔 간다는 소리 없드라...",
  "애써 봐... 준호 총명탕 갖다 줬냐..?",
  "잘 먹고 있대..?",
  "물어보지 않았는데요...잘 먹일 거예요.",
  "그래도 니가 좀 챙겨 봐, 애들 먹기 좋아하지 않을텐데 열심히 챙겨 먹여야 돼.",
  "준호 출근은 언제까지 하냐...",
  "이번 주부터 안하고 있습니다...",
  "그럼 인제 떠날 준비만 하면 되는거야..?",
  "너 약 열심히 먹어...",
  "나 지금 어디 갔다 왔게..?",
  "있잖아요, 할머니...궁합 봤어요, 병구이랑 지숙이... 자기야 궁합 봤다구... 지숙이 별로 내 마음에 안 차는 며느린 거 자기도 알지.",
  "나도 병구 마음에 안 차는 사윗감이야.",
  "아무튼 그냥 넘어가는 법이 없어요,",
  "그랬는데... 봤는데...",
  "궁합이 좋대요... 얼마나 다행인지... 나쁘다고 하면 물를 수도 없고 아유 생각만 해도 골 때려... 그런데 결혼을 음력 유월을 넘기면 애가 안 들어선 대, 글쎄...",
  "그런 걸 다 믿어..?",
  "그러다 정말 안 들어서면 큰일이잖어, 그러니까 서둘자구...응..?",
  "안 들으니 만 못 하네, 무슨 상관이냐 하면 그만이지만 나쁘다니 마음이 찜찜하구...",
  "내 말이요, 이왕이면 좋은 게 좋잖아요, 지숙이 나이가 몇 살이냐구, 서른하고도 다섯 살이란 말이야... 내가 제일 걱정이 애 안 들어 설 까봐 그게 제일 걱정이란 말이야, 우리집 대 끊어지면 어떡해... 장씨 문중에 대는 이어야지.",
  "요새도 그런 거 따지는 사람 있어..? 요새 누가 아들 딸 구별해...",
  "자기가 아들이 없으니까 그런 소리하지, 난 아니야, 아들 낳아야 되니까 그런 줄 알어...",
  "어이구 한심한 사람...",
  "그런데 지숙이가 음식 솜씨가 왜 그래..? 자기를 안 닮았드라..? 세상에 우리 집에 와서 게찌개를 하는데 영 아니드라구...",
  "당신네 가서 게 찌개를 해..?",
  "언제 가서 그런 건 했어..?",
  "잘 좀 가르쳐 보내,. 지금 실력으로는 안되겠어...",
  "이런 기분을 뭐라고 해야 되냐..? 갑자기 쾌속정을 탄 기분이라고나 할까..? 우리 엄마, 누나 엄마 소리소리 지르시면서 싸울 때는 아 우리는 로미오와 줄리엣이 되는구나 싶드니 이건 완전히 쾌속정이잖아... 그럼지금부터 예식장 예약하고... 웨딩 드레스 맞추고... 또 청첩장 만들고...",
  "너 정말 니네 엄마한테 안 물어 볼거야..?",
  "따로 사는 거... 일년 만이라도...",
  "이빨도 안 들어갈 거 뻔히 알면서 왜 점수만 깎이냐?",
  "그래도 말이라도 해 보란 말이야...신혼 때 우리끼리 살아보지 언제 살아보냐..?",
  "솔직히 말하는데 집을 얻을 돈 없어, 우리 엄마 돈 없거든..?",
  "월세라도 괜찮아...",
  "내 월급 가지고 월세내면 밥은 굶어..? 현실을 좀 알아라...",
  "나도 엄마네서 김치 담그는 거 아르바이트해서 보태면 되잖아...",
  "나이가 몇 살인데 그렇게 현실 감각이 없냐..?2세도 낳아야 되고... 요 새는 돈 때문에 자식을 안 낳는 사람들까지 있다 드라... 낳아서부터 돈 드는 게 장난 아니래, 그리고 내 친구들은 부모님 집에 얹혀 살려고 발광을 하는데도 부모님이 받아주질 않아 따로 산대... 우리는 그냥 먹고 들어가는 거라구... 알았냐... 이 철없는 늙은 애기야..?",
  "여자한테는 신혼 때 단 둘이 재미있게 살고 싶은 꿈이 있단 말이야...",
  "꿈만 먹어도 배불러..? 배 안고파..? 그럼 그렇게 하지이.",
  "쪼꼼 배가 고플 진 모르지만 낭만적으로 살고 싶단 말이야...",
  "나 배고픈 건 절대 못 참아,.",
  "원희 집 가까운 길.",
  "어.. 준호씨가 데리고 갔어",
  "그럼 저녁 먹고 가도 돼..?",
  "응, 은지 오늘 재워 보낸다고 했어...",
  "아니 은지가 거기 가서 잔다구..?",
  "그 정도로 그 집 식구들하고 가까워졌어..?",
  "준호씨도 아버지 어머님도 그러고 싶어 하셔서...",
  "그럼 너도 자고 가면 되겠다...자고 갈 거야..?",
  "지연아, 언니 결혼 날짜 잡았어... 병구더러 인제 형부라 그래야 돼..",
  "병구엄마가 궁합을 봤는데 빨리하는 게 좋다고 해서 급하게 그렇게 됐어,.",
  "은지 그 집에서 자는 거 처음이라면서 잘 잘래나 모르겠다...",
  "오늘 자보면 알겠지 뭐...",
  "잘 놀다가도 해만 지면 애미 찾는 게 애들인데 초등학교라도 들어간 담에 재우지...",
  "울고 보채면 전화했을 텐데 괜찮은가 봐요...",
  "엄마 누우세요...",
  "너 결혼시키고 언니 시키려고 했는데 이렇게 됐어...",
  "엄마 너 때문에 신경 많이 쓰여,넌 생살을 찢어내는 거나 같을텐데... 언니 결혼 준비하는 거...엄마도 가슴 아퍼...",
  "아니야, 엄마...",
  "니가 부모도 없고 형제도 없고 그랬으면 이런 일은 안 당했을 텐데.",
  "엄마...다 끝났는데 왜 자꾸 그래... 그리고 엄마... 엄마 때문이라고 생각하지 마... 정말 날 결심하게 한 건 엄마가 아니야 태섭씨 엄마야... 엄마한테 불효하는 건 각오했었어... 태섭씨 엄마 쓰러지시는 거 보고 포기한 거야...",
  "그래...그러다 정말 잘못되기라도 하면 평생 그 고통을 어떻게 견디겠어,",
  "엄마한테 나쁜 딸 될 각오했었어...",
  "엄마, 방이 너무 좁아서 옷장도 침대도 안 들어가,가구는 해오지 말라고 그래야겠어.",
  "미쳤냐..? 왜 가구를 해 오지 말라고 해, 새색시가 혼수를 안해오는 법이 어디 있어.",
  "안해 오는 게 아니라 안 들어가는 걸 어쩌라고, 마루에다 쌓아 놔..?",
  "배에다 얹어놓는 한이 있어도 해 와야지 무슨 소리야",
  "부인이 병원 짓는 다잖아... 요새 거기 가시는 거 같애.",
  "그럼 다시 재결합할 건가..?",
  "그럴려는 거 아닐까..? 그러니까 병원 짓는 거 가보시겠지.",
  "원장님 안 계시는데요 카페.",
  "오래 기다렸어..?",
  "뭐가 그렇게 바뻐..?",
  "어 엉... 병원 월세를 올려달라고 해서 싼 건물 있나 알아보고 오는 길이야, 화내지 마... 나 불쌍하잖아... 나 좀 도와주지 않을래..?",
  "자기 애정이 식었나봐... 전에는 내가 어렵다고만 해도 도와 주더니...",
  "난... 빌려 준 내 돈 갚으라고 하려고 했는데..?",
  "... 왜 무섭게 그래... 자기 왜 그래... 나 뭐 잘못한 거 있어..?",
  "고박사 핸드폰 울린다.",
  "세요... 어 지금 좀 바쁜데 다시 연락하죠  건물 주인..",
  "부인이 병원 짓는다잖아... 요새 거기 가시는 거 같애",
  "여보... 세요...",
  "쥬얼리 디자이너예요... 허종미씨.",
  "안녕하세요... 허종미예요...",
  "잘 오셨습니다...",
  "은지 괜찮니..? 괜찮은지 궁금해서 왔어...",
  "은지 때문에 아빠 놀랬잖아... 이거 아이스크림이야... 은지 건데 못 먹고 가서 가지고 왔어...",
  "잠깐 들어가면 안되니..?",
  "너무 늦었어요... 내일 봐요..",
  "어서 열어 줘요...",
  "어서요, 어서 열어 줘요.",
  "...나한테 왜 이래요... 왜 이렇게 무섭게 굴어요...나 쓰러트리고 싶어요..? 이러는 지연씨도 아프다는 거 다 알아요... 그러니까 그만해요, 우리... 너무 힘들어요...",
  "..내일 얘기해요...",
  "어제... 마음 상하게 한 거... 변명 안할께요...",
  "...지금 오면서 아파트 해약했어요...",
  "마침 계약을 하고 싶어하던 사람이 있었다고 해약해 주겠대요.",
  "해약을 했어요..? 우리가 결혼해서 함께 살기로 한 아파트를 해약했다구요..?",
  "시간을 끌면 위약금을 물어야 할 것 같아서 그렇게 했어요...",
  "정말 해약을 했다구요..?",
  "... 왜 내 말을 안 들을려구 해요, 우리 정리하기로 했잖아요..",
  "아뇨, 그런 적 없어요, 그러자고 한 적 없어요..",
  ".. 준호씨랑... 재결합하려구요...",
  "... 태섭씨가 날 놓아주지 않기 때문에 좀 서두는 거예요...",
  "이런 식으로 날 떼어내려고 하지 말아요, 왜 자신을 속이려고 해요...",
  "태섭씨랑 헤어질 결심하면서 재결합... 생각했어요... 은지를 위해서 그렇게 하기루요.",
  "... 이렇게 빨리할 생각은 아니었어요... 태섭씨가 내 생각을 따라주었으면 이렇게 서두르지는 않았을 거예요...",
  "그만해요, 더 이상 얘기하지 말아요, 지금 거짓말하고 있는 거 다 알아요",
  "너 좀 전에 뭐라 그랬어... 이성춘이는 그 뒤로 코빼기 한 번 본 적 없다고 그랬어, 안 그랬어.",
  "그게 제가 좀 헷갈려서...",
  "이성춘랑 동대문에서 만난 다음 어디로 갔어..?",
  "만나서는 무슨 만나서예요..잠깐 인사만 하고...",
  "너 죽고 싶어..?",
  "어..? 이거 형사가 사람 치네..?",
  "뭐야..이 자식아..?",
  "긴 F.O 카페 .",
  "준호 방. 책상 위에서 핸드폰 울린다.",
  "어디서 이 따위 수작을 해",
  "무슨 일... 있으신 거 맞죠..?",
  "문형사 따라 와...",
  "백화점 에스컬레이터.",
  "그래..? 그 아가씨도 유학을 했으면 그래도 되겠네... 서로 만나보고 괜찮으면 미국에 가서 만나기도 하구...알았어... 고마워... 그래도 당신이 제일이다... 당연히 결혼해야지... 알았어...연락 줘...",
  "서방님 중매 들어온 거예요..?",
  "... 국회의원 딸이라는데... 지금은 아닌데 전에 이선 국회의원을 지냈대.. 처녀는 아니고 석 달만에 이혼했대, 유학도 하고 인물도 좋고 똑똑하대...",
  "서방님이 결혼할 마음이 있을까요..?",
  "그럼 혼자 살어..? 결혼해야지...",
  "지금은 아닐 것 같아요... 은지도 있고 유학도 떠나야 하고..",
  "그 쪽도 유학을 한 여자라서 만나보고 괜찮으면 미국에 가서도 만나고 그러면 더 자연스럽고 좋겠다는 거야...",
  "서방님이 알아서 하시라고 그러세요 어머니...",
  "넌 그런 말도 모르니... 중이 제 머리 못 깎는다는 말이 왜 있어...",
  "태섭 아파트 건물 .",
  "F.O 카페 건물.",
  ".. 이 반지를 돌려주는 것이 최선이라는 것이... 너무 슬프지만.. 그래도 돌려줄께요...",
  "... 지연씨를 사랑하는 동안... 행복했다는 말...하고 싶어요... 고마워요... 내 사랑을 받아 준 것... 다시는 가슴 아파하는 일 있으면 안돼요.",
  "행복해야 돼요...",
  "오늘은 나 먼저 일어날게요... 그렇게 할께요.",
  ".. 지연 씨를 사랑하는 동안... 행복했다는 말...하고 싶어요... 고마워요... 내 사랑을 받아 준 것...",
  "다시는 가슴 아파하는 일 있으면 안돼요...행복해야 돼요...",
  "우리가 만나는 동안... 언제가 제일 행복했어요..?",
  "제일이라고 했잖아요.",
  "공원에서 지연 씨 무릎을 베고 잠이 들었을 때... 지금도 그 때 생각을 하면 행복해요...",
  "왜 날 이렇게 절망시켜요... 나한테 지연 씨가 어떤 사람인지 아직도 몰라요..?",
  "엄마 지금 가시는 거예요..?",
  "어, 황서방 이따가 예가원에서 김치 가지러 올 꺼야.",
  "걱정 말고 갔다 오기나 해...",
  "야 너 왜 사람 기다리게 해.",
  "내가 노는 사람이냐..? 팔짱 껴...",
  "동네에서 꼭 그래야 되냐..?",
  "푸켓 일정표니까 보세요",
  "삼박 사일... 오박 육일...",
  "푸켓에만 있는 거야..?",
  "피피섬도 가는 거 아냐..? 삼박 사일에 52만9천원이다...",
  "공부한다고 건드리지도 말라고 하 드니 이게 공부하는 거야..? 여보 주무 실려면 방으로 가서 제대로 자요... 노인네 아니랄까봐 졸고 계슈..?",
  "마실 거 좀 드려요..?",
  "아니야... 준호는 나갔어..?",
  "걔도 방에 틀어박혀 공부만 해요, 우리 집에 박사 두 사람 나오게 생겼어...",
  "준호 나오라고 해.",
  "글쎄 나오라고 해.",
  "준호야... 준호야 최회장집 준호방.",
  "이 맛이야, 이 맛... 싸우나에서 땀을 쫘악 빼고 나와서 시원한 냉면을 먹는 이 맛... 이게 바로 행복 아니것냐..?",
  "준호야... 너 떠날 날 한 이십일 남았냐..?",
  "그럼지금부터 너이랑 나이랑 같이할 게 뭐가 있나 한 번 쭈욱 뽑아 보자... 그래서 하나씩 해 보자...",
  "너 생각나는 거 없냐..?",
  "자전거 타는 거요.",
  "저 두 발 자전거 타는 거 아버지가 가르쳐 주셨어요... 그리고 같이 많이 타주셨구요.",
  "맞어... 생각났다... 야... 그게 언제쩍 얘기냐... 그래.. 자전거 타자...",
  "오늘 이상하게 환자가 많네..? 오래 기다리게 해서 미안...",
  "당신 왜 이래..? 적응이 안된다..?",
  "나 로또 산 거 눈치 챘어..?",
  "내가 로또 산 거 알고 갑자기 친절하게 하는 거 아니였어..?",
  "그거 믿고 차 바꿔 준다고 한 거야..?",
  "내가 희한한 꿈을 꾸고 샀다면 믿을래..? 내가 시골길을 걸어가는데 누가 날 자꾸 부르는 거야... 그래서 돌아봤더니 머리도 옷도 하아얀 할머니가 커다란 누런 호박을 들고 오더니 나한테 턱 안겨주고 가는 거야...들기도 힘들 정도로 커다란 호박을... 그리고 꿈을 깼거든..? 이게 로또 당첨될 꿈 아니냐..?",
  "돼지꿈을 꾸고 당첨이 됐다... 돌아가신 할아버지가 꿈에 나타나 번호를 가르쳐 줬다 그런 소리는 들어 봤지만 커다란 늙은 호박을 받아서 당첨됐다는 소린 못 들어봤다...",
  "누런..커다란 늙은 호박을 나한테다 턱 안겨 줬다구...",
  "알았어... 목욕물 받아 줄게",
  "가을 상품들 디자인이 나와야 되거든... 언니 함 오는 날 가지고 오면 되겠다...응 엄마,. 언니 좀 바꿔 주세요... 나갔어..?",
  "지숙 핸드폰 소리.",
  "여보세요..?어 지연아... 집에 전화했었어..?어, 푸켓 날아갔어...속상해 죽겠는 거 있지.. 몰라, 어디로 가야할지 모르겟어.",
  "추천받는다 그래...",
  "언니 어디 갈지 결정하면 나한테 알려 줘, 언니 결혼선물로 내가 신혼여행 보내줄 게... 정말이지 그럼...",
  "병구야 지연이가 결혼 선물로 우리 신혼여행 보내준대...어디로 갈지 결정하면 알려 달래...",
  "너무 과용하는 거 아냐..?",
  "세종아... 아저씨가 시골에 나쁜 놈을 잡으러 가야 되거든..? 그러니까... 친구들랑 여기서 지내고 있어... 할 수 있지..?",
  "아저씨 빨리 와..?",
  "밥 많이 먹어야 돼..?",
  "세종아 빨리 뛰어.",
  "순간 너무 놀라 우뚝 선다",
  "세종아... 지금 뭐라고 그랬어.",
  "...아빠라고 했어..?",
  "아저씨가 아빠였으면 좋겠어..?",
  "그럼오늘부터 아저씨는 세종이 아빠야..",
  "지금부터 아저씨는 세종이 아빠라구.",
  "지금부터 내가 누구라구..?",
  "이렇게 늦게 어디 갔다 오는 거야..?",
  "저녁 안 먹었어..?",
  "아빠가 시켜 먹으라고 했는데 만화책 보다가 까먹었어요...아빠 오늘 늦으신대요.",
  "지금 시키면 되잖아.",
  "라면 먹고 싶어서요...",
  "세종아 아줌마네 가서 밥 먹고 갈래..?",
  "세종아 천천히 먹어...",
  "우리 아빠이랑 싸우셨어요..?",
  "그런데 왜 우리 엄마되면 안돼요..?",
  "아줌마가 우리 엄마된다고 그래서 신 났었는데...",
  "... 미안해... 그럴 사정이 생겼어...",
  "별 일 없어요..?",
  "..네... 태섭씨두요..?",
  "나두요... 은지.. 가끔 갑자기 열나는 일 있었는데 요즘은 어때요...",
  "...가세요... 세종아 잘 가.",
  "안녕히 가세요... 은지야 안녕.",
  "맛있어.. 먹어...  잘 가...",
  "오빠 넘어져... 엄마 넘어지면 피나..",
  "그래.. 넘어지면 피나...",
  "아줌마... 생선이요... 남으면 저 주시면 안돼요..?",
  "... 지연이한테 들었어... 지선랑 자네 결혼할 때는 내가 몰랐으니 애비라고 아무것도 해 줄 수가 없었고... 지숙이한테 전해 주게... 그리고... 봉투 하나는 지선이하고 자네한테 주는 걸세...",
  "...결혼 축의금이네...너무 늦었지만 지선랑 자네한테도 주고 싶어서...",
  "... 사업한다고 나 찾아 왔을 때... 그래도 한번쯤 애비 노릇 하나부다 했어... 그런데 자네 장모가 쫓아와서 그 돈 던져주고 갔어...",
  "...그 때는 저희 때문에...혼나셨죠..?",
  "그런 건 상관없어... 큰 능력이 없는 애비라... 이렇게 밖엔 못하니까 자네도 그렇고 지숙이... 꼭 행복하게 살라고 전해 주게...",
  "... 자네 장모한테는 비밀로 해 주게... 또 이 봉투 들고 와서 나한테 내던질 사람이니까...",
  "그렇다고 이렇게 와버리면 어떡해... 병구 지금 얼마나 기가 막히겠어..",
  "야 신혼여행 가서 날더러 세대 차이 느낀다 그러구, 다른 기집애들랑 춤추고 그러는 게 말이 되니..? 신혼여행 가서 그러는데 살면서 평생 그럴 거 아냐, 절대로 그렇게는 못 살아...",
  "별 뜻 없이 장난으로 하는 소리지 정말 심각하게 그런 거 아니잖아...",
  "저는 무슨 뜻으로 했건 난 기분 나쁘단 말이야, 누가 절더러 결혼해 달랬어..? 지가 하자구 그랬지..?",
  "정말 세대 차이 난다고 생각했으면 결혼했겠어..? 그런 거 상관없으니까 했겠지... 아무튼 이렇게 와버리는 거 잘 한 거 아니야... 병구가 얼마나 놀랐겠어... 큰일 났다 자꾸 병구라고 그래서...",
  "아무튼 기분 나뻐... 야 나 졸려 죽겠어... 어디서 자면 되니...",
  "방에서 자지 어디서  지숙 핸드폰 울린다.",
  "미안해... 너 돈 20만원만 들고 내려와라...",
  "느이 아파트 앞이야, 빨리...",
  "그게 무슨 소리야, 우리 아파트라니...",
  "지금 여기 왔다구 빨리 돈 좀 가지고 나오란 말이야.",
  "나야 병구야, 아니 형부.",
  "어 어.. 지연아... 아니 처제...",
  "언니 우리 집에 있어... 조금 전에 왔어.. 그러니까 걱정하지 말라구... 응, 조금 전에... 지금 자...",
  "알았어.. 전화해 줘서 고마워,. 지금 출발할테니까 어디 도망가지 못하게 꼭 붙들고 있어,. 지금 갈게...부탁해..?",
  "그래도 난 언니가 참 부럽다...",
  "최회장 준식 방 .",
  "에이 그만 좀 뒤척거려라... 밤 내 자다 깨다 자다 깨다 미치겠다... 에이.",
  "어머나 웬일로 이렇게 일찍 일어나셨어요..?",
  "불이 켜져 있어서 어젯밤에 내가 안 끄고 들어갔나 했어요..",
  "잠이 일찍 깨졌어요...",
  "내가 타드려요..?",
  "아니에요, 어서 아침 하세요...",
  "되는 일이 없다는 말이 맞긴 맞네, 준호야 야구장 가자...",
  "오늘은 안되겠는데요..? 항공사에 티켓 찾으러 가야 돼서요..",
  "비행기표 끊었어..?",
  "에구 인제 정말 가나부다...",
  "너 나하고 어렸을 때 하든 거 다해보자고 약속했잖아...",
  "오늘 말고 다른 날 가요 아버지 최회장 대문 앞.",
  "형수님... 왜 걸어가세요.",
  "운전하기 싫어서요... 멍청하게 그냥 걷고 싶어서요.",
  "타세요, 모셔다 드릴께요...",
  "어디로 모셔다 드릴까요.",
  "서방님... 우리 차 한잔 마시고 헤어질래요..?",
  "..우리 이렇게 차 마신 거... 오랜만이죠...",
  "... 비행기표 픽업하면 준비는 다 끝나는 거예요..?",
  "... 서방님.. 공부 잘 하신 건 알지만 공부가 체질인 사람은 아니라고 생각하거든요..? 출세 지향은 더 아니시구요... 아버님 말씀처럼 동서 때문인 거 맞아요?",
  "...대답하기가 좀 그런데요..? 전혀 아니라고 할 수도 없고... 그렇다고 그게 이유라고 할 수도 없구요.",
  "동서를 만나긴 하죠..? 은지를 자주 만나려면 아무래도 동서도 만나게 되잖아요.",
  "...네, 만납니다.",
  ".. 재혼 어떻게 됐어요..? 했어요..?",
  "곧 한다고 그랬잖아요...",
  "... 잘... 안된 거 같습니다...",
  "어머, 그게 무슨 말이에요..? 잘 안되다니... 깨졌단 얘기예요..?",
  "아니 왜요... 어떻게 그렇게 됐어요..? 동서가 경솔하게 결정하진 않았을 텐데...",
  "자세한 건... 잘 모르겠습니다...",
