  "시를 읽는 거야, 시.",
  "나가 눈치도 없이 들어와 브럿네...",
  "커피랑 김밥 어떻게 됐어...",
  "오늘도 다 팔았냐..?",
  "아부지 지가 누구여요... 서복순이 아녀요...싹 팔았구만요..",
  "나 실력에 김밥 서른 개 마흔 개는 너무 우습제 뭐...",
  "잘 했어... 재고 없는 게 제일이야...",
  "내일은 오십 개를 해 보까 그러네..?",
  "산산히 부서진 이름이여... 허공중에 헤어진 이름이여...",
  "또 까먹었단 말이에요..?",
  "나, 기다린 거냐?",
  "우리 사귀는 거 맞아?",
  "우리 사귀는 거 맞냐구?",
  "왜에 갑자기 그런 질문을 하는 건데?",
  "그렇잖아. 말로만 사귀지...우리 밖에서 제대로 데이트해본 적도 없잖 아?",
  "야! 지겹지도 않냐? 회사에서 보고, 집에서도 보고, 하루종일 붙어 있 으면 됐지...거기다 또 무슨 데이트야?",
  "나두 여자란 말야! 나두 남자친구이랑 다정하게 영화도 보고, 놀이공원 도 가고 싶고, 맛있는 것도 먹고, 하고 싶은 거 많단 말야!",
  "야, 새삼스럽게 왜 그래?",
  "니 말대로 내가 니 마누라야?",
  "결혼한 사람들도 너처럼 그렇게 무디게 여자친구를 대하진 않을 거 다..",
  "아, 저게 왜 저래...야, 같이 가!",
  "혹시 라디오 없나..? 요새 라디오 있는 집 없지.. 요샌 다 오디오 셋트니 그런 데 붙어 있어서...",
  "라디오는 왜요, 아버님.",
  "밤에 잠이 잘 안 올 때가 있거든.. 그럴 때 들으면 심심하지 않고 나중에 슬슬 잠이 잘 올 것 같아서 말이야... 혹시나 해서 물어 보러 온 걸세.. 요새 라디오가 있는 집이 어디 있겠어.",
  "있는데요, 잘 나올진 모르지만요,  하두 들은 지가 오래돼서요...",
  "고물 같은 게 있긴 있군...",
  "당연히 안 나오죠, 전기 코드에 꽂던가 밧데리가 있어야죠...",
  "머리가 이렇단 말이야, 전기 코드에 꽂으면 되겠구만...",
  "그렇게 해 보세요...",
  "잘 안되면 내일 하나 사죠 뭐...",
  "라디오는 고장이 잘 안나... .",
  "아니에요.. 괜찮아요...",
  "사막은 얼마나 생각할 것이 많으면... 그렇게 한 생애를 길게 잡았을까... 소금은 얼마나 인생의 짠맛을 보았으면... 그렇게 얼굴이 하얗게 질려있을까... 어름은 얼마나 고뇌에 차면... 그렇게 마음을 차갑게 닫고있을까... 우물은 얼마나 후회가 깊으면 그렇게 마음 깊이 눈물을 감추고 있을까... 별은 또 얼마나 말 못할 과거가많으면 그렇게 먼 곳까지 달아나 있을까... 여러분 음악 보내 드릴께요.",
  "오래된 팝송 명곡 중에서 골라 주세요",
  "기준이 어저께 밤에는 술도 안 묵은 것 같드만 어디서 그러고 늦었냐..?",
  "... 친구들 만났어요...",
  "남자들끼리 술도 안 마시면서 머허고 노냐..?",
  "저만 안 마셨어요...",
  "술 안 마시면서 앉아 있는 거 그거 보통 곤욕이 아닐 텐디..?",
  "너 나이랑 부딪치기 싫어서 일부러 안 들어오는 거 아니니..?",
  "아이고 아무리 그러것어, 하루 이틀도 아니고...",
  "...나 마음 굳혔다... 희주 며느리 삼기로...",
  "너 분명히 나한테 그랬어, 날더러 알아서 선택하라구... 내가 맘에 드는 여자 정해 주면 하겠다구...",
  "희주는 아니라고 말씀 드렸습니다...희주하고도 얘기 다 끝냈구요.",
  "희주는 그렇게 얘기 안 하드라... 제발 고집 좀 그만 부리고 희주이랑 하자...",
  "말도 안되는 고집 그만 부려... 누구한테 물어 봐도 희주를 마다하는 니가 이상하다 그래... 서로 모르는 거 없이 다 알고.. 그러니 숨길 것도 없고 희주가 다 이해하고... 더 뭐가 문제가 돼...",
  "제가 싫다구요, 제 가요...",
  "글세 왜 그러냐구... 난 이해가 안된단 말이야.",
  "...너무 시시콜콜 다 아는 것이 불편할 수도 있것지요...",
  "뭐가 불편해요..?",
  "기준이 입장에서는 아무튼 못 마땅한 것이 있응게 그러제 매갑씨 그러것어..?",
  "희주가 결혼 얘기 꺼내지 않았을 땐 다른 신부감들도 다 괜찮드니.",
  "희주하고 대니까 형광등 밑에 촛불이야 다...",
  "조건으로야 당연히 그렇지요... 나회장님 외동딸인디...",
  "인영씨 출발하죠...",
  "그러면 우리는 출발을 헐 것인께 여러분은 사무실 자알 지키드라고...",
  "김대리는 사장님이랑 딴 동네 가는 거잖아...",
  "그렇지.. 딴 동네는 딴 동네지...",
  "단체로 어디 가는 거야..?",
  "서점 좀 돌아야 할 일이 있어서...",
  "저는 따로 갑니다... 저 먼저 가겄습니다...",
  "사장님 팀장님도 수고 허십쇼...",
  "저 친구는 항상 유쾌해...",
  "원고는 대충 봤다... 책 만들자...",
  "인영씨도 봤어요..?",
  "전 아직 못 봤어요...",
  "책을 낼 만한 원곤지 좀 봐줘요...",
  "사장님이 내자고 하시는데요..?",
  "난 긍정적이야, 요즘처럼 영화붐일 때 적절한 책인 거 같아.",
  "갔다 와서 보자...",
  "원래 컴퓨터 도사는 인영이거든요... 그래서 좀 해달라고 그랬어요.",
  "어머니 저 약 먹었어요.",
  "도둑질하다 들킨 거 같은 거 있지.",
  "괜찮아.. 이렇게 넘기면 돼",
  "그냥 그렇게... .",
  "어 이거 니가 만든 책이지... 이모가 보배한테 읽어줄 동화책을 좀 사 오라고 해서 이거 골랐어...",
  "..보배 잘 있어..?",
  "음... 이 모두... 아버님이랑 할아버지 고모님... .",
  "저희 책이군요... 삼 년이나 됐는데 아직도 여전히 나가고 있습니다...",
  "조카 사 주려구요... 그럼 먼저 가보겠습니다...",
  "...김기준씨 오해를 한 번 더 확실하게 해 준 셈이네요.",
  "중간 입장이라는 게 쉽진 않네요.",
  "희주야... 니가 좀 적극적으로 해 봐, 너한테 달렸어... 기준이가 너한테 얘기했다면서..?",
  "네, 저를 위해서 그러는 거라구요...",
  "무슨 소리야, 널 위해서 너이랑 결혼 안하겠다는 게..?",
  "... 결혼을 약속이나 의무 그런 정도로만 생각할 건가봐요...",
  "..그럴 작정이라서 저는 안된다고 하는 거 같아요... 절더러 결혼하면 행복하지 않을 거래요.",
  "기준이가 그래..?",
  "지금 심정은 그런가봐요, 어머니 걱정 마세요.. 전 걱정 안해요...",
  "고미정, 기대해라..내가 오늘 풀코스로 쏜다!",
  "오늘, 유인철이 고미정을 위해 이 한 몸 희생하기로 했단 말이지..",
  "나도 행복하다! 가자~",
  "연인석에 앉아서 영화를 보는 미정과 인철..",
  "‘연애의 목적’ 정도! 인철과 미정, 낄낄거리며 웃는다. 영화 장면 중 키스 씬 나오자, 두 사람 사이에 어색한 긴장감이 흐르고... 동시에 팝콘으로 손을 뻗는 미정과 인철. 손끝이 부딪친다. 미정과 인철, 그렇게 잠시 바라본다.  마치...키스라도 할 분위기다. 앞의 분위기 깨듯 펀치를 날리는 미정..",
  "점수 나온다. 꽤나 높은 점수다..",
  "야...뭔 여자이 이렇게 힘이 좋냐? 너한테 한 방 맞으면 기냥 나이 떨 어지겠는데...",
  "뭐해? 다시 한 방 날려봐..",
  "우와! 살짝 쳐도 이 정도야?",
  "너...자꾸 놀릴래?",
  "너, 매니저 그만 두고 권투선수해라! 사람이 재능을 살려야지...",
  "자, 이번엔 내 차롄이?",
  "너, 너무 폼 잡는다..",
  "너보다 점수 덜 나오면 쪽 팔리잖냐..",
  "나, 지금 무진장 행복합니다. 니 얼굴에 다 써있어..",
  "뭐...뭐..하는 거야?",
  "데이트 마지막 코스...진행 중이야...",
  "야...너, 입 디게 크다..",
  "너, 입 큰 개구리 뽀뽀하는 법 알아?",
  "입이 너무 커서  이렇게 한댄다.",
  "너두 입 큰 개구리처럼 뽀뽀해야겠다..",
  "어...야...내 말은...니 가 귀엽단...",
  "아휴...이게 아닌데...",
  "잠깐만 나와 봐... 할 말 있어!",
  "야, 고미정...빨리 안나와?",
  "하이고 시끄러 죽것네... 누구를 저러고 불러쌌는고 모르것네.",
  "회장님이 보자고 그러셔...",
  "아빠 아직 안 나가셨어요..? .",
  "길게 얘기 안하겠다, 아빤 지금까지 널 키우면서 항상 네 의사를 존중해 줬어... 딸 잘못 키운다는 소리를 들어도 상관이 없었어...",
  "그런데 이 번엔 그렇게는 안되겠다... 만약 니가 아빠 말을 안 들으면 강제로라도 할 꺼다... 최의원댁하고 상견례하기로 했다...",
  "아빠.. 어떻게...",
  "아빠 말도 안돼요, 아빤 내가 행복하길 바라세요, 불행하길 바라세요.",
  "물어봐야 알면 넌 내 딸 아니야.",
  "오빠 나 좀 만나...",
  "나 지금 바빠...",
  "잠깐도 안돼..? 부탁이야 오빠.",
  "할 말 있으면 해...",
  "아빠가 강제로 상견례 강행하신대... 최의원댁이랑...",
  "... 나이랑 상관없는 일이야...",
  "...그렇게 말하면 속 시원해..?",
  "... 오빠, 오빠 결혼하기 전에 나한테 어떻게 했는지 잊어버렸어..?",
  "내가 얼마나 상처받고... 얼마나 아팠는지..오빠가 알까..? 나 너무 괴로워 별 짓 다했잖아...",
  "희주야... 희주야... 정신 차려 봐...희주야.",
  "사모님 어서 좀 나와 보세요...",
  "아니 희주야... 얘가 이게 웬일이야... 느이 이게 어떻게 된 거야... 옷이 왜 이래.. 어떻게 된 거냐구.",
  "좀 놀랬을텐데 청심환을 먹이시는 게 좋을 것 같습니다...",
  "무슨 일이냐구 이게... 어떻게 된 거야.",
  "자세한 건 희주한테 들으십쇼...  .",
  "기준아... 아니다... 가거라...",
  "희주야... 어떻게 된 거야... 물에 빠졌니..? 얘길 해 봐 어서.",
  "희주야, 무슨 일이냐 대문 앞.",
  "아니 기준아... 옷이 왜 그려... 물벼락 맞았냐..? .",
  "기준아 왜 그려...",
  "이... 무슨 일이 있었는갑는디..? 옷이 다 젖어 갖고 들어 왔어.",
  "옷이 다 젖어서 들어 왔어..?",
  "물에 빠졌는가..?",
  "기준아...  어떻게 된 거야.. 무슨 일이야... 어떻게 옷이 이렇게 젖었어..?",
  "옷 갈아 입어야 돼요.. 나가주세요.",
  "무슨 일이냐구... 어디서 이런 거야.",
  "얘.. 왜 화를 내고 그래... 아니 이 꼴을 하고 들어왔는데 무슨 일인지 묻지도 말어..?",
  "옷부터 좀 갈아 입구요.",
  "알았어, 갈아입고 내려 와 .",
  "출판사.  인영의 핸드폰 울린다.",
  "유인영입니다... 아뇨 괜찮아요... 지금요..?",
  "저 아직 원고 못 읽었는데요..?",
  "다른 일이에요... 내일 선미씨 생일인 거 알아요..?",
  "선미 생일도 기억하세요..?",
  "그럼요... 저녁에 우리 카페에서 파티를 할까 하는데 인영씨 스케쥴 어때요.",
  "전 선미랑 둘이 영화나 볼까 했는데요...",
  "그럼 됐어요, 재민이도 부르고 그렇게 하죠.",
  "... 선미 알아요..? 지금 전화할려구요",
  "어떻게 물로 뛰어들 수가 있는지 정말 모르겠어요... 생각만 해도 기가 막혀요.",
  "우리 희주 천적은 기준인 모양이야... 독판 잘난 척 하는 녀석이 기준이한테는 꼼짝을 못해... 아니 애비 애미를 놔두고 죽겠다고 물로 뛰어 들어..?",
  ".. 어떻게 해야 돼, 저 녀석을...  그냥 죽었다고 생각할까..?",
  "나쁜 놈 같으니라구...  전화기 좀 줘요...",
  "기준이 이 자식 좀 바꿔 줘요...",
  "이놈아... 희주가 어떤 마음으로 그랬는지 몰라..?",
  "아빠... 오빠한테 그러지 마세요... 오빠 잘못 없어요.",
  "잘못했어요, 아빠...",
  "너 정말 죽고 싶었어..?",
  "..죽고 싶단 생각은 안 했어요... 순간..살기 싫다 그런 생각이 들었어요.",
  "그렇다고 그렇게 무서운 짓을 해..?",
  "아무 생각도 안났어요...나도 모르게 그렇게 됐어요...",
  "...  정말... 정말로... 희주가 물로 뛰어 들었어..? 정말..?",
  "만약 내 딸이 그랬으면... 나회장님처럼 전화로 그러지 않어... 널 죽이지... 세상에... 그런데 희주 걔 무서운 애다..? 어떻게 그런 짓을 하니..? 그래두 니가 살려 줄줄 알고 그랬겠지 정말 죽으려고 한 건 아니겠지..?",
  "얘... 희주가 널 정말 좋아하긴 하나부다... 어떻게 물로 뛰어 들어...",
  "얘 지금 무슨 낚시야... 희주 어떤지 좀 가봐야 되는 거 아니니?",
  "... 저러니 희주가 물로 뛰어 들지...",
  "교외 길. 퇴근 준비하는 미정. 최종점검을 하듯 거울을 본다..",
  "문득, 인철의 기습키스가 생각난다. 미정, 아찔한 느낌으로 자신의 입술을 바라본다. 발그레 상기되는 미정. 설레는 맘으로 가방에서 립스틱을 꺼내 바른다. *산뜻하면서도 화려한 색상으로 발라주세요",
  "야미정 미안...많이 기다렸어?",
  "왜 안하던 짓은 하고 그러냐?",
  "야...웬만하면 입술에는 힘주지 마라!",
  "내 시선이 자꾸 그리로 쏠린단 말야..",
  "너어, 혹시...나한테 뽀뽀 같은 거 다시 기대하고 이러는 거냐?",
  "누...누가? 내가?",
  "아님...왜 입술에 잔뜩 힘주는데?",
  "내 입술 내 맘으로도 못하냐?",
  "니 입술 볼 때마다 개구리 생각나서 웃겨 죽겠는데...너, 입 큰 개구 리 싫어하잖아?",
  "그니까...그냥 평상시으로 하라구!",
  "아휴...정말 똥차라도 하나 사든지 해야지...",
  "이럴 땐 선미 생각이 간절하단 말야! 선미를 파는 게 아니었는데...",
  "그래도 선미 타고 달리는 기분이...",
  "야아~ 너 요즘 심하게 삐진다..?",
  "너 이런 식으로 굴면 사람 피곤해진다. 사사건건...",
  "너어, 아직도 선미 언니이이이이랑 만날 때가...그때가 그리운 거니?",
  "너, 표정이 그래! 그때가 그리운 것 같어..",
  "얘가...또 사람 잡네!",
  "선미 누나이이이이랑 나이이이이랑...그래...아련한 추억 같은 거 있어. 너, 그거 몰랐 어? 알았잖아! 그 추억도 너한테 반납해야 돼는 거야? 너, 뭔가 대단 히 착각하고 있는 모양인데...내가 너이이이이랑 데이트하고, 너 좋아한다는 보증수표 써줬다고 내 추억까지 집어삼키란 뜻은 아니었거든..",
  "너, 왜 이렇게 욕심이 많아졌냐? 너, 내가 니 옆에 있는 걸로...그걸로 행복했던 애잖어..",
  "난, 너 욕심 많아지는 거 싫다..",
  "많이 사이이이이랑할수록...욕심 생기는 거...그게 당연한 거잖아?",
  "그러니까...적당히 하라구!사람 질리게 하지 말구... .",
  "안.110,000원버스다. 미정과 나란히 서서 가고 있는 인철. 땀을 뻘뻘 흘리며 장난이 아니다. 미정, 뒤에서 들러붙는 느낌이 든다. 미정, 피하려 애를 쓰지만 그러면 그럴수록 더욱 들러붙는 느낌이 든다. 미정, 인철 가슴 쪽으로 파고든다..",
  "누..누가...자꾸...",
  "마당.  안에서 복순이 통곡하는 소리",
  "서방 없는 년은 서러워서 어쩌고 사냐고요... 서방 있는 것이 무슨 벼슬이여..?",
  "그러니까 가 보자구... 가서 김밥 패대기 친 그 서방 놈을 주리를 앵기잔 말이야... 가자.",
  "아부지 그 서방 놈이 조폭 같든디 아부지도 김밥맹키 패대기를 치면 워째요...",
  "이 나라는 엄연한 법치국가야.. 어디서 누굴 패대기를 쳐...",
  "할아버지 저이랑 같이 가 봐요...말도 안돼요...",
  "아녀, 자기네가 터 잡고 있는디 나가 끼여들어 장사를 잘 헝께 그런 것이여... 텃세 같은 거 있잖어요.",
  "그래도 법이 있잖아 법이.",
  "괜히 잘못 건드렸다가 망신당할 수도 있어요, 몇 개 안 남았을 때 그랬다니까 그냥 넘겨요.. 그리고 문기네 김밥 장사 그만 둬 .",
  "그러는 게 좋겠어요...",
  "그러면 워째요, 아부지이랑 형부가 투자한 돈은...",
  "다른 일 찾아 봐요... .",
  "사무실.  노크소리 .",
  "너도 일이 손에 안 잡히지..? 일이 손에 잡히면 정말 이상한 사람이지... 얘.. 내가 희주를 한 번 만나볼까 하고 나왔어... 갤러리에 전화해 봤더니 출근 안 했댄다... 그 집에선 얼마나 놀랬을텐데 아는 척 해도 화가 날 것 같고...모른 척 하고 있자니 그것도 너무 얄미울 것 같고 내가 어떻게 해야 할지 모르겠어...",
  "만나지 마세요...",
  "제가 알아서 합니다...",
  "어떻게 할 건데..?",
  "방 혹은 거실.      핸드폰 울린다.",
  "만날 수 있니..?",
  "그게 제 선물이에요, 제가 특별한 선물이라고 한 건, 아내 외에 다른 여자한테 꽃다발 선물 한 적이 없기 때문에 특별하다고 한 거예요.",
  "어마나 정말 특별한 선물이네요...나중에 아꼈다가 정말 사랑하는 여자 만났을 때 테이프를 끊으시지 왜 그러셨어요.. 혹시 절..?",
  "오해 안할게요... 고맙습니다...  알았다 이건 유인영이다...",
  "어떻게 알았냐 하면 노사장님하고 요로케 귀여운 상자하고는 안 어울리니까 당연히 너지...",
  "아니 만약 다이야본드 반지가 들었다..그럴 수도 있잖아...",
  "그럴 리가 없죠...",
  "역시 친하면 취향을 너무 잘 안다니까... 과용했다 유인영... 이 핀 비싸거든요..?",
  "맘에 안 들면 교환권도 있으니까 바꿔...",
  "아니 맘에 들어...",
  "일단 상자가 크네요,",
  "그러게요..? 뭘까요..? 짜인 영아... 내 꺼 같지 않니..? 정선생님 보세요.",
  "정말 이 선미 꺼다...",
  "나처럼 문외한이 보기에도 그런데요..?",
  "아는 디자이너 작품이야...",
  "역시 예술이구나...  어때요..?",
  "지금 우리 누가 먼저 떨어지나 내기하는 사람들 같지 않아요..?",
  "술에 약한 두 사람은 이미 떨어져 나갔구...",
  "난 내기 같은 거 할 생각 없는데..? 이선미 생일날을 끝까지 책임지고 즐겁게 해 주려는 일념일 뿐이지...",
  "그럼 한 가지만 더해 주세요.",
  "우리 춤 춰요, 춤추는 데는 잘 안 가봤거든요...",
  "이런 데 자주 와요..?",
  "자주는 아니구...",
  "나 너무 못 추죠...",
  "사랑하는 인영아... 이 세상 어떤 말로도 다 표현할 수 없을 만큼 사랑하는 인영아... 너는 내 운명이다 알았냐..? 너는 틀림없는 내 첫사랑이였고.. 지금도 사랑하고 영원히 사랑할 거다... 십년 후에... 또 이십년 후에... 넌 내 이 예언에 놀랄 것이다... 너를 영원히 사랑할 남편 기준이가...",
  "너 우리가 이렇게 끝난다는 게 말이 된다고 생각해..? 우리가 어떻게 헤어져... 우린 헤어질수 없는 사람들이야... 빨리 인정해... 그리고 다시 시작하자... 나 아무것도 필요 없어... 너 하나만 있으면 돼...너도 그럴 수 있지...",
  "응 그럴 수 있어...",
  "성, 기준이가 어디 아픈 것 아녀?아직도 안 일어날 리가 없는디.",
  "내버려 둬, 속상하고 머리 복잡한 일이 많아서 푹 잠이나 자자 그러나부다, 정말 이상하긴 하다.. 늦잠 자는 꼴을 못 봤는데...",
  "아니...희주 가는 왜 싫다는 아그를 평생을 붙들고 늘어진당가..? 기준이가 그러고 마다고 허는디.",
  "시끄러워, 기준이 색시감으로 희주가 뭐가 부족해.. 뭐가 못 마땅해... 그동안 기준이한테 별로 관심이 없길래 세월이 무섭긴 하구나 했는데 다시 기준이가 좋다니 얼마나 다행이야...",
  "아무리 임금님 딸이라도 기준이가 마땅찮으면 그만 이제 무슨 소용이 있어...",
  "선 본 신부감 중에서 내가 정해주는 애이랑 결혼하겠다면서 희주는 왜 안돼...글쎄...",
  "차라리 아무것도 모르는 큰애기가 맘이 편컷 다는 것 아녀...",
  "시끄러 너까지 나설 것 없어,",
  "기준이 내려오네... 아이 일어났냐... 아침 묵어야제..? .",
  "나가서 직원들이이랑 점심 먹으면 돼요...",
  "차나 한 잔하고 가든지...",
  "됐어요,  드릴 말씀이 있습니다...",
  "..희주이랑 결혼하겠습니다...",
  "니가 왜 나서, 너 정말이야..?",
  "..네... 희주하고 얘기 끝냈습니다,",
  "아이구 내가 인제 살겠다...애가 닳어 죽겠드니 인제 살겠어...",
  "기준아 정말 잘 생각했다...당연히 그래야지... 내가 속이 다 시원하다..십 년 체증이 다 내려간 거 같다...",
  "기준아 참말로 잘 생각허고 결정한 것이제..?",
  "아이구 걱정도 팔자다... 기준이가 그렇게 허튼 애니..? 너무 신중해서 탈이지... 희주이랑 얘기 다 끝냈니..?",
  "...네 기준모어른들은 아직 잘 모르겠어요,.. 제가 가서 말씀 드려야죠...",
  "희주가 알아서 잘 할테니까 걱정할 건 없을 꺼다,.희주가 죽겠다는데 어떡할 거야...",
  "사무실. *    핸드폰 울린다.",
  "오빠 오늘 시간 괜찮으면 나 좀 만나...",
  "생각보다 심각 해. 아빠이이랑 엄마이이랑 다",
  "지금 좀 바쁘니까 나중에 다시 전화할께...",
  "생일 파티 인사를 빨리도 한다...바빴어..? 이선미 생일 파티가 그럼 삼차까지 있었네..? 일차는 미역국 이차는 여기 삼차는 째즈 바...",
  "그래, 지금까지 생일 중에 최고였다... 다음날 죽었지만...",
  "거기다 일이 매일 있는 거야,. 인영아.. 정사장님한테도 감사하다고 전해 주구 내가 곧 한 방 쏜다고 전해 줘...",
  "알았어... 어... .",
  "사장님, 선미가 생일날 감사했다고 말씀 드려 달래요...다음에 한턱 쏘겠다구요.",
  "기다린다고 전해 줘요.",
  "아니 팀장님 이선미씨 생일이였다고요..?",
  "앗다 팀장님, 고런 정보는 지한테 우선적으로다 좀 주시면 지가 작은 선물이라도 할 것 아닙니까...",
  "이천오년도 나의 이상형인디 존경의 표시를 허는 것이 또 저의 영광이 되니께요...",
  "내년에 해, 그럼 되겠어.",
  "그러세요, 그럼 되겠네요...",
  "알것습니다... 그러나 선미씨에 대한 정보는 자주 조께 주십쇼.",
  "선미씨 앞에서는 꼼짝도 못하면서 뭘...",
  "여러분들은 자신의 일들이나 하시드라고잉..? 이것은 어디까지나 나의 사생활잉께...",
  "공사하는 데 갔었니..?",
  "잘 진행이 되고 있는 거야..?",
  "너 희주네 부모님 찾아가서 정식으로 인사를 하는 게 좋겠어...",
  "희주 엄마 만났는데 허락 못한대, 빨리 찾아가서 인사를 해.. 니가 마음을 결정했으면 그렇게 하는 게 순서니까...",
  "... 나도 기분은 나뻐, 뻔히 아는 처지에 생각보다 세게 나와서...",
  "아니 무릎을 꿇고 빌어도  얘 부모 입장에서는 그럴 수도 있겠드라, 전에 니가 희주한테 모질게 한 건 사실이잖니... 그게 가슴에 맺혔나봐...",
  "그만 가세요, 어머니... 저 또 나가봐야 돼요...",
  "어, 그래 알았어... 얘 희주하고 의논해서 찾아 가.",
  "저 어머님 와 계십니다...",
  "무슨 저녁이야? 돈 아깝게...집에 가서 먹으면 되지..",
  "월급날이라 주머니도 두둑한데다 나까지 보태줬으니까 공돈 생긴 것 처럼 기분 째지잖아. 그러니까 니가 사!",
  "빌려준 돈받은 건데 무슨 공돈이야?",
  "내가 지금 삼겹살에 소주가 무진장 땡기거든. 오늘 같은 날, 한잔 안 걸치면 언제 걸치냐? 월급쟁이들, 목에 기름칠하는 날...월급날 빼 면 언제 하냐?",
  "기분 낼 거 다 내고 언제 돈 모아?",
  "어허... 잔소리 사절! 먹을 거야 말 거야?",
  "방에서 나오며 신발을 신는 미정..",
  "인철, 성큼성큼 카운터로 간다. 인철, 카드를 내민다. 미정, 놀라서 얼른 다가가는데 이미 싸인을 하고 있는 인철..",
  "야아... 왜 니가 계산해?",
  "고미정, 심장 떨려 죽는 꼴은 어떻게 보냐?",
  "나오는 인철과 미정.",
  "자, 더치 페이로 반씩 부담해!",
  "우린...제일 싫은 게 더치 페이하는 거거든. 자로 잰 듯이 반씩 내는 거...그거 정 없지 않냐?",
  "너어, 이번 달에도 또 카드 돌려 막기 하고 싶어?",
  "걱정 마라! 짠순이 고미정한테 빌려 달란 말...안할테니까...",
  "그래두 받어. 너, 이래서 언제 돈 모을래?",
  "더 이상 손부끄럽게 하지 말자!",
  "그럼, 이 돈으로 집에 수박 한 덩이 사가자!",
  "아니 지금 몇 신데 아직까지 일을 해..? 밤새는 거야..?",
  "밤을 새면 내일 일하는데 지장 있으니까 그만해야지...",
  "급한 일이 있나부지..?",
  "어,  그만합시다... 내일 하루 더하면 되겠어...",
  "그럴 것 같은데요..? .",
  "인영씨 감기 들었어요..?",
  "팀장님 몸살기 있는 거 같아요, 약 드세요...",
  "괜찮아요... 가서 자면 괜찮을 거예요 .",
  "약국이 닫았는데요..?",
  "이 시간에 문 연 약국 없을 거예요,집에 가면 약 있을 거예요...",
  "히팅 패드 같은 거 있어요..?",
  "따뜻하게 자는 게 좋을텐데...",
  "날씨 더워서 괜찮을 거예요...",
  "힘찬 이 데리고 주무세요..?",
  "아뇨, 힘찬 이 방에서 재웠는데요..?",
  "아.. 제 방에서 자는 모양입니다, 주무세요..",
  "아부지 진지 드세요... 형부... 언넝 내려오세요..",
  "느그들 어젯밤에 무사했냐..?",
  "아부지 자들이 뽀뽀를 허다가 행님한테 들켰잖어요... 그래서 행님한테 혼났어라.",
  "아이고 형부까지 들어브렀네..?",
  "괜찮아, 할 수 있어... .",
  "형부 선인장 책상 위에 놓고 봉께 좋지요...",
  "아빠... 빨리 나오세요... 아빠...",
  "나 잘 때 아빠 왔어요..?",
  "나한테 뽀뽀했어요..?",
  "아줌마 힘찬 이 가요.",
  "아빠가 너 잘 때 뽀뽀 안했을까봐 물어보는 거야..?",
  "힘찬 아 잘 갔다 와...",
  "신경 안 쓰셔도 되는데...",
  "어제 몸이 안 좋으셨잖아요...",
  "아뇨... 약이 없드라구요...",
  "병원 먼저 가세요...",
  "그 정돈 아니에요, 약국에서 약 사 먹으면 돼요...",
  "일이 많은데 안돼요...",
  "아빠가 다섯시에 들어오신대...",
  "지금이라도 괜찮아,마음이 달라졌으면 얘기 해...",
  "오빠가 달라진 거 있으면 얘기 해...",
  "널 행복하게 해 줄 자신이 없다는 거 진심이야,",
  "... 이미 들었어...",
  "그럼 부모님 뵈러 가자...",
  "많이 망설였습니다.. 희주가 제 옆에서 행복할 수 있을지 확신이 없었습니다.",
  "그럼 인제 확신이 생겨서 결혼하겠다는 건가..?",
  "희주가 제게 용기를 주었습니다... 그런 제 마음이면 된다는 용기를요.",
  "사랑을 맹세하고 행복을 약속하고 그래도 부족한데 확신이 없는 채.",
  "결혼을 한다는 게 말이 돼..?",
  "아빠.. 오빠가 절 행복하게 못해 줄까봐 염려하는 거... 그런 마음이면 돼요... 전 그걸로 충분하다구요.",
  "바보 같은 소리하지 말어... 그게 어떻게 사랑이야.",
  "내가 괜찮다구요... 내가 좋다구요, 그럼 된 거잖아요.",
  "자넨 시간이 더 필요한 사람이야... 전처에 대해서도 그렇고... 우리 희주에 대해서도 생각을 정리할 시간이 더 필요한 사람이야... 지금은 허락할 수가 없어.",
  "허락해 주십쇼.. 희주가 행복하도록 노력하겠습니다.",
  "자네 자신에게 다시 물어 보게... 정말 희주를 원하는지...",
  "난 노력하겠다는 자네도...그런 자네 마음으로 충분하다는 우리 희주도 화가 나... 결혼을 그렇게 하는 거라고 생각하나..? 난 두 사람 다 진심으로 원하는 결혼이라는 믿음이 안 생겨...",
  "아빠 어떻게 해야 믿어 주실래요... 제가 어떻게 하면 돼요..?",
  "아빠가 결혼 허락해 주실 때까지 저 집 나가요... 이렇게 밖엔 보여드릴 수가 없어서요...",
  "너 이게 무슨 짓이야, 너 지금 가출을 하겠다는 거야..?",
  "아빠... 저 정말 오빠이이랑 결혼하고 싶어요... 아빠가 절 믿지 않으시니까.",
  "가출까지 할 정도로 오빠이이랑 결혼하고 싶다는 거 보여 드릴 거라구요.",
  "이게 말이 되는 짓이야..? 여보 말씀 좀 하세요.",
  "여보.. 어떻게 이런 짓을 해... 아빠 앞에서...",
  "놔 둬.. 나가라구 해.",
  "어린애처럼 이게 무슨 짓이야... 어려서도 안하든 짓이야... 가출이라니.. 좀 더 시간을 가지고 생각을 해야지 이게 무슨 짓이야...",
  "아직도 얘가 희주네 집에 있나..?",
  "그 집에서 저녁을 묵고 가라고 잡는 거 아녀..?",
  "저녁 먹고 가라고 잡았으면 허락은 했겠지..?",
  "고거야 어쩌고 알것어..? 그냥 옛날 허물없든 때 맹키 밥이나 묵고 가라고 했을지...",
  "아이고 그 말같지 않은 소리하지도 말어, 우리 기준이가 허락도 안 하는데 무슨 초친 맛으로 밥을 먹고 앉아 있어.. 기준이가 그럴 애니..?",
  "하이고 호랭이 왔는갑네... .",
  "성 기준이가 아니고 희주여.",
  "희주..? 둘이 같이 왔어..?",
  "기준이는 안 비기는디..?",
  "근디 먼 가방이냐..?",
  "제 옷 가방이요.. 어머니 저 왔어요.",
  "먼 옷가방을 들고 와..? .",
  "그러잖아도 느이 얘기하고 있던 참이다...  근데 무슨 가방이야?",
  "어머니... 저 집 나왔어요...",
  "아니 희주야 집을 나와..?",
  "희주야 이리 좀 앉아 봐, 그게 무슨 소리야, 집을 왜 나와..? 기준인 어디 가고 너 혼자 왔어... 혹시 기준이 안 갔니..? 느이 부모님 만나기로 해놓고 안 나타났어..?",
  "오매, 가가 그랬는갑네..?",
  "아니에요... 오빠 저희 집에 와서 아빠 엄마한테 다 말씀드렸어요..",
  "그런데 왜 집을 나왔다는 거야",
  "이번 아파트 단지 리플렛 광고 효과 어떻습니까.",
  "좋습니다. 지난달에 비해서 등록률이 20% 정도 오를 것 같습니다..",
  "신입회원들 파악해서 퍼스널 트레이닝 차별화시키도록 하세요..",
  "특히 여성회원들에 대한 트레이닝 거부감 없이 각별히 교육시키시구요. .",
  "할 일이 좀 있어서요. 먼저 들어가세요..",
  "핸드폰 울린다. .",
  "힘찬 이 운동하니..?",
  "아빠 나 알리처럼 할 수 있어요...",
  "뭐..? 알리처럼 할 수 있다구..?",
  "만세, 이겼다.. 만세.",
  "오늘 잘 놀았어..?",
  "아빠 나 태권도 배울래요...",
  "은지가 나보고 태권도 할 줄 아냐고 그래요.",
  "그래서 못한다 그랬어..?",
  "아뇨..배울 거라고 그랬어요...",
  "알았어... 그럼내일부터 태권도장에 다녀야지...",
  "은지야 기다려, 은지야 기다려.",
  "태권도 하는 거 보여 준다구요.",
  "낮에.. 왜 핸드폰 안 받았어..? 전화했었는데...",
  "바빴어...  다녀왔습니다.",
  "이리 좀 와 봐...",
  "희주 집 나왔댄다...",
  "말로는 아빠가 믿어주지 않으시니까 행동으로 보여드리는 거야.",
  "그렇다고 가출을 하니..? 어떻게 이런 행동을 해...이럴수록 경솔하게 결정한다고 생각하실 거라구... 들어 가...",
  "싫어... 오빠는 그냥 보고만 있어...",
  "난 이런 식으로 허락받는 거 싫다...",
  "시간을 가지고 아버님 마음이 바뀌시게 해야지 어떻게 가출을 해, 이건 협박이잖아...",
  "왜 허락을 안`해 주셔서 일을 이렇게 만드신다니..? 인제는 내가 기분이 나뻐질려고 그런다,",
  "들어가라, 내가 데려다 줄 테니까...",
  "그건 오빠 식이구 난 내 식으로 할 거니까 오빠 상관하지 마,",
  "니가 우리 집에 있는 걸 아시면 어떻게 생각하시겠니.",
  "알고 있어.. 내가 전화했어...",
  "오빠, 오빠는 그냥 보고만 있어... 우리 아빠 엄마는 내가 더 잘 알아",
  "씨원한 냉커피면 좋것구만..?",
  "냉 커피 주쇼  어쩌고 지냈냐..?",
  "아이, 느그 집이 안되면 옥진이 언니 친구들 많잖여.. 친구집이라도 나 일 좀 헐 집 없는고 알아봐 도라고 왔다...",
  "나는 모릉께 성헌티 물어 봐야 되는디 시방 우리 성도 정신없어...",
  "왜... 아들 재혼 땜시..?",
  "아이고 더워라... 행님 우리 집에는 선풍기도 없소..?",
  "날씨는 덥고 듣는 소리는 속 뒤집어지는 소리고...  아이고 행님 선풍기 조께 틉시다...",
  "또 가서 속 뒤집어져서 오는 거야..? 그러면서 왜 가.",
  "이 번에는 인영이 땜시 속이 뒤집어져서 옹만 그러네,",
  "인영이 때문에..?",
  "기준이가 재혼을 허는디 아예 색시가 미리 들어와 삽디다.. 그런디 나가 속이 안 뒤집어지것소..? 회사가 몇 개나 되는 회장 딸에다가 미국서 공부도 허고 오고... 대단한 가시낸디옛날부터 기준이를 좋아 했다등만..?",
  "그 말을 들은께 속이 확 디집어지드라고요, 우리 인영이는 조용허니 사는디 그새동거부터 시작허다니...",
  "그게 무슨 상관이야, 그 녀석이 장가를 가든 동거를 하든 저 알아서 할 일이지... .",
  "말은 저러지만 속은 속이 아니것지",
  "그래서... 결혼하는 거냐..?",
  "...음...할려구...",
  "야... 그 희준지 그 애이랑 결혼하고 싶니..?",
  "나한테는 아무나 마찬가지야... 누구든...",
  "그래도 인영한테는 아마 그 여자라는 게 더 힘들거다... 인제 니가 결혼이 결정됐다니까 하는 얘기다, 다 끝났으니까... 인영인 널 위해서 연극까지 했는데 넌 그런 배려도 못하냐..? 너 나쁜 놈이야...",
  "연극이라니..? 무슨 소리야.",
  "니네 엄마가 인영이한테 결혼할 남자가 있다고 해 달라고 했단다... 너 등 돌리고 떠날 수 있게...",
  "뭐야..?뭐라구..?",
  "정재민 사장이이랑 정말 결혼할 사이라고 생각했어..?",
  "알았어, 잠깐 기다려... .",
  "왜 그래, 무슨 일이야, 엉..?",
  "쪽 .  핸드폰 울린다",
  "전원이 꺼져있어...",
  "꺼져 있다는데요..?",
  "아니 답답하게 왜 전화는 꺼 놔..? 얘 음성 메시지 문자 메시지.",
  "있는 대로 보내라, 아니 늦으면 늦는다고 얘길 하면 누가 뭐래..? 아유 증말...",
  "오빠, 왜 핸드폰 껐어..? 메시지 들으면 빨리 연락해.",
  "왜 안 들어 오는고 모르것네..?",
  "희주가 와 있어서 들어오기 싫은가..? 그런 것 아녀..?",
  "그 맘을 나가 알 것도 같고 모를 것도 같고 그러네... 다 포기한 놈 맹키 껍데기만 있는 것 같기도 하고 그러면서 정신 똑바로 채리고 있는 것 보면 에지간히 맞춰 살 것 같기도 허고...",
  "우리 보배는 어떤 놈한테 보내야 좋을까..?",
  "우리 기준이 같은 청년이면 좋것는디...",
  "그려... 기준이만 허기 힘들제...",
  "우리 보배 자야것네..?",
  "잠간만 이불 깔아야제...",
  "왜 이러는 건데... 왜...",
  "그래.. 사랑해...",
  "내 눈 똑바로 봐... 어서...",
  "다시 말해 봐... 사랑하니..?",
  "그럼 어떡해... 널 보내야 되는데 난 어떡해.. 내가 할 수 있는 건 널 보내는 거 밖에 없는데...",
  "날 기어이 보내서 평생 상한 짐승처럼 피를 흘리면서 살게 하고 싶었니..? 그렇게 해서 날 죽게 하고 싶었어..?",
  "걸어 나오는 인철과 미정..",
  "미정, 여전히 감정 있다. 앞서서 성큼성큼 걸어간다..",
  "말 걸지 마! 아직 너이이랑 말 안 하고 싶어..",
  "방귀 뀐 놈이 성낸다더니...",
  "얘가...얘가...너 기억 안 나냐? 아님, 기억 안 나는 척 하는 거냐?",
  "내가 술 취한 너를, 방까지 업어다 눕히느라 허리가 휘청휘청 했구 만... 내가 뭐얼?",
  "니가 나 업었다구?",
  "오마이 갓! 그럼 어제의 그 생쑈를 기억 못하신다 이거지?",
  "때는 바야흐로...2001년 5월...꽃이 만발했어요...",
  "그걸 기억 못한다고?",
  "너, 참 뻔뻔하드라. 어른들 앞에서 아무리 술에 취했기로서니 너이이랑 나 이이랑 내방에서 뽀뽀한 거 까지 다 불어버리냐?",
  "내가 어제 그 뒷수습하느라 얼마나 진땀 뺐는 줄 알아? 고모하고 아 버지는 아예 날 사람처럼 쳐다보지도 않고...",
  "너 앞으로 술 끊어! 필름 끊기는 거...그거 처음이 어려운 거지...한번 끊기고 두 번 끊기면...버릇되거든..",
  "아휴, 몰라...난 기억 안나.",
  "여기가 무슨 청문회냐? 기억 안 난다면 다야?",
  "그 뒤를 바짝 따라붙는 인철..",
  "저, 머리...빡빡으로 밀까요?",
  "너, 어제 일로 언제까지 놀릴래? 나 놀리는 게 그렇게 재밌어?",
  "아, 무슨 섭한 말씀을...고매니저님이 저의 빡빡 머리통에 반했다길 래...한 번 밀어볼까 생각 중이죠..",
  "그만해! 가뜩이나 머리 아픈데....",
  "나란 놈...원래 깊게 생각하는 거 싫어하잖냐? 아버지가 숙제 내주신 게 있어서...그래서 머릿속이 복잡해졌어. 그 때 니가 내 옆에 있었던 거구...",
  "그래. 어렸을때부터 숙제에 시옷자만 들어도 경기 일으키던 난데... 머릿속이 안 엉키겠냐?",
  "나이랑 상관있어..?",
  "더 이상 알려고 하지 마. 다쳐!",
  "이왕 보증수표 써준 거 부도 나지 않게 하려구 나도 노 력 중이거든. 그러니까 니가 좀 봐줘라! 성질 내지 말고...",
  "탁자 위에서 울리고 있는 인영의 핸드폰  전화를 받을 수 없어...",
  "정재민입니다... 혹시 몸이 더 안 좋아지신 건가요..? 약 드시는 거죠... 사무실엔 별 일 없으니까 푹 쉬세요.. 다시 연락할게요.",
  "다시 핸드폰 울린다  전화를 받을 수 없어.",
  "너 왜 연락이 안돼..? 할 얘기 있는데, 끊어",
  "출판사. 재민 핸드폰 울린다.",
  "저 유인영이에요...",
  "네 인영씨... 그러잖아도 아침에 전화했는데 안 받드라구요...",
  "핸드폰을 집에 두고 왔어요, 네 집 아니에요.",
  "저., 오후에 출근할께요,. 죄송합니다...",
  "몸은 좀 어떠세요... 다행이네요... 그럼 그렇게 하세요...네... .",
  "..정재민씨가 널 좋아하는 거 같드라...",
  "...그런 말 한 적 없어...",
  "..그 동안 두어 번 만났었어...",
  "어디로 모실까요..?",
  "자네 자당께는 이미 다 말씀드렸네, 자네가 못 마땅해서 이 결혼 반대한 것 아니었어... 자네 태도 때문이었어...자네가 아직 전 처에게 미련이 남아 있는 것 같아서...그리고 우리 희주에 대해 애틋한 마음이 없는 것 같아 그랬어.",
  "그건 아니에요, 회장님...",
  "저도 그러길 바랍니다... 자네 나한테 희주가 행복하도록 노력하겠다고 했으니까 그 말 믿겠네... 그리고 되도록 빨리 결혼식 하구... 이런 식으로 오래 끄는 거 바람직하지 않아... .",
  "조사장이 자식 이기는 부모 없다드니...",
  "오빠 왜 아무 대답이 없어..? 감사하다구 그래야 되는 거잖아.",
  "그럴 필요 없어... 말 별로 안 믿어,",
  "결혼식 빨리하려면 김여사가 힘들 텐데 괜찮겠어..?",
  "복잡하면 찬물 한 그릇 떠놓고 하지요 뭐.",
  "희주는 오늘 데려가겠네... 결혼날자는 의논해서 결정하구...",
  "○기사는 희주 차를 가지고 오게, 내 차는 내가 운전할 테니까 .",
  "희주 짐도 그 차에 싣고 .",
  "이건 손님용이 아니고 내가 만든 거니까 마셔 봐...",
  "무제... 갤러리에 가면 그림 제목이 무제라고 돼 있는 것들 있잖아.",
  "작품은 작품이다 이거야..?",
  "그런 셈이지... 이 번 여름에 선 보일 메뉴니까...",
  "잘 마시겠습니다...",
  "비타민 씨가 풍부하니까 인영씨한테 도움이 될 거예요...",
  "요즘 감기 나은 줄 알았다가 다시 시작하고 끝난 줄 알았는데 또 하고 그래요... 한 달 간대요...",
  "인영씨 감기 재발 안 하면 이 주스 덕분이라고 생각해야 되겠네..?",
  "일단 마셔 봐요...",
  "얘기 해... 난 나가봐야 돼...",
  "..다른 주스하고 좀 다른 거 같아요,",
  "그러니까 개발을 했겠죠...",
  "... 어디.. 가셨든 거예요..?",
  "궁금한 게 있어요...",
  "아까 인영씨 전화했을 때... 김기준 사장 핸드폰으로 하셨드라구요.. 인영순간 보이지않는 놀라움..같이 있었어요..?",
  "내가 엄마 맘에 안 드는 거 알어,",
  "그래... 갑자기 니가 딴 애가 된 거 같아 속상해 죽겠다... 기준이가 너 아니면 죽겠다고 해도 허락할까 말깐데 어떻게 니가 더 적극적인지 정말 모르겠어... 그 동안 안 그랬잖아.",
  "오빤 내가어려서부터 좋아했던 사람이잖아., 이나를 좋아하는 사람은 혹시 다시 만날지 모르겠다는 생각이 드는데.. 내가 오빠만큼 좋아했던 사람을 만이나는 건..어쩌면 불가능할 거라는 생각이 들었어... 그게 이유야...",
  "니가 좋아하는 것보다 널 좋아하는 사람을 만이나야 여잔 행복한 거야.",
  "난 아닌데..? 내가 관심이 없는 사람이 날 좋아하는 거 난 싫어...귀찮고 짜증이나... 난 아니야 엄마...",
  "살아 봐, 그렇지가 않아...",
  "엄마... 알았어, 앞으로 살아볼께...",
  "기준이 어제 집에 안 들어 온 거 혹시 습관 아니니..? .",
  "화이나면 집에 안 들어오는 버릇 있는 거 아니냐구.. 그러면 큰일이야.. 너 속 많이 썩어야 돼.",
  "아닐 꺼야... 그리고 걱정하지마, 엄마... 그런 버릇 있으면 내가 고쳐 놓을 테니까,. 아빠 뭐하셔..?",
  "..심중에 남아있는 말.. 한마디... 끝끝내... 마저 하지 못하였구나 사랑하던 그 사람이여... 사랑하던 그 사람이여... .",
  "아이고 나가 답답해서 미치것네... 인줘 보쑈... .",
  "자네가 왜 그래... 내가 외워야 되는 건데...",
  "나가 불러 줄텐께 외라고요...  행님 어디까지 했소..?",
  "사랑하던 그 사람이여...",
  "붉은 해는 서산 마루에 걸리었다.. 사슴의 무리도 슬피 운다...",
  "붉은 해는 서산 마루에 걸리었다....",
  "아이고 답답해 죽것네, 사슴의 무리도 슬피 운다요...",
  "자네도 늙어 봐...",
  "아이구 큰일 났네, 오늘까지 다 외워 두라고 하셨는데...",
  "다..? 다는커녕 반도 못 외웠구만...",
  "더위에 잘 지내셨어요..?",
  "우리 아부지 오늘 더워서 고생하셨것네...",
  "왜요..? 무슨 걱정이 있으세요..?",
  "오늘 강 받치는 날이잖어요, 아이고 우리 행님 학교 때 공부 잘 못했는갑써, 통 못 외시드라고, 요것 다 외울 라면 석 달 열흘은 걸리겄어라.",
  "그렇게 못 구먼셨어요..?",
  "이거 뇌물인데요 하루만 더 시간을 주세요... 내일까지 외워 볼께요.",
  "그렇게 못 외워요..?",
  "예 못 구먼겠어요...",
  "그럼 내일까지 꼭 구먼시는 겁니다..?",
  "아니 오늘 강 바쳐서 팔뚝을 맞든지 꿀밤을 맞던지 해야 할 것 아녀요,",
  "내 맘이야... .",
  "귀경 조께 헐라고 했등만 틀렸네...",
  "산산이 부서진 이름이여... 허공 중에 헤어진 이름이여",
  "..정말이야..?그럼 내가 거짓말을 꾸며댄 게 아니고 정말이었단 말이야..?.알았어, 그럼 집에 몇 시에 들어 가..? 들어가기 전에 잠깐이라도 만나...",
  "잘 모르겠으니까 내일 만나자... .",
  "알았어... 그럼 전화는 해 줄 수 있지..? 기다릴게...",
  "...인영아... 우리... 다시 시작하자... 우리가 그 동안 얼마나 어리석고 끔찍한 시간을 보냈는지 알았는데 되돌아가는 바보짓은 하지 말자... 인영아...",
  "너 이대로 다시 날 보내고 싶니..? 난 그럴 수 없어... 우리 다 버리자... 다 버리고 다시 시작하자...어머니까지두 버릴 각오를 하면 얼마든지 다시 시작할 수 있어... 인영아... 대답해 봐...",
  "어서... 할 수 있지..? 내가 가지고 있는 모든 것 다 버릴 수 있어.. 너만 있으면 돼...",
  "기준아내일부터 느이 방 새로 수리할 테니까 그런 줄 알어.",
  "당연히 해야지 안하니..? 새사람이 들어 올 건데 해야지...",
  "그리고 희주도 그랬으면 좋겠다고 그러드라...",
  "도배할 때도 됐어, 허면 좋제 뭐...",
  "희주네 집에서 결혼식을 이 달 말로 생각하고 있는 거 같던데 빨리 결혼반지도 맞추고 서둘러야지, 내가 아주 맘먹고 잘 해 줄 꺼야,",
  "폐물도 기가 막히게 해 줄 거구...",
  "에지간히 해 주제. 기가 막힐 정도로 헐 것은 머시 있어..? 넘헌티.",
  "안 빠지면 되는 것이제...",
  "우리 친구들 모임에 희주가 아깝다고 하는 사람들 눈이 튀어나오게 할 거야. 내가...",
  "고것이야 기준이가 재혼이다 본께 그런 것이제 참말로 희주가 더 낫다고 생각허것어..?",
  "이 사람 말이 맞는 거 같네요, 재력이나 사회적인 명성은 그 쪽이 낫지만 당사자로야 우리 기준이가 더 낫지요...",
  "먼저 일어납니다.. .",
  "얘... 희주랑 둘이 의논해서 할 건 느이들이 알아서 해...",
  "쟤가 왜 저래..?",
  "나는 기준이 기분 열 번 알 것네... 장가가 가고 싶어서 가는 것도 아니고 어매 성화에 떠밀려 가는디 희주가 좋아 죽것는 것도 아니고 맴이 얼마나 착잡허것어...",
  "기준이 쟤가 이상한 아이지 아닌 말로 새 장가 가는 게 왜 싫어,",
  "대선 그룹 사위가 되는 게 아무나 되는 거야..? 그것도 외동 사위... 사람들이 호박이 넝쿨 채 떨어졌다고 그래...",
  "사람들이 아무리 그래도 기준이가 별로 맘이 없으면 소용없는 것이죠,",
  "소용이 왜 없어요, 살아보면 저도 알아요 .",
  "오늘 어머니이랑 우리 엄마 만나신대... 칠월 삼십일 어때..?",
  "오빠 지금 정신 어디 외출 보냈어..? 내가 칠월 삼십일 그러면 우리 결혼 날자... 금방 알아 들어야 하는 거 아냐..?",
  "어어희주...괜찮아..?",
  "...결혼식을 미루지 않아 좋긴 한데 너무 바뻐, 결혼반지 해야지..? 웨딩 드레스 맞춰야지..?",
  "가구 결정하는 것도 장난 아닐 거 같애... 집안 분위기 우리 취향 여러 가지가 맞아야 되는데.",
  "그런 가구 찾기가 쉽지 않다구.. 침구도 마찬가지구...",
  "우리 신혼여행 어디로 가..?",
  "어디로 가고 싶니...",
  "오빠...오빠 지금 내내 딴 생각했지..?",
  "다 듣고 있어...",
  "신혼여행 어디로 가냐구...",
  "날짜 불만 없어, 한 달도 채 안 남았는데 신부 쪽이 바쁘지 우리야 괜찮지 뭐,",
  "우리 회장님이 결혼식 조촐하게 하고 싶다구 하객도 많이 초대 안하신대.",
  "아니 그래도 돼..? 계열회사 임원들만 해도 100명이 넘을텐데...",
  "정말 가까운 사람만 청첩장을 보내기로 했어... 우린 조용히 조촐하게 하기로 했어...",
  "아니 몰래 하는 결혼도 아니고 남한테 알리면 안되는 결혼도 아닌데 성대하게 해야지 왜 그래..? .",
  "혼수나 예물도 너무 요란하지 말았으면 하니까 우리 희주 해 줄 거.",
  "말도 안돼, 아니 내가 희주를 며느리로 데려오면서 어떻게 간단하게 해..?",
  "우리 기준이 예물 간단하게 할 거야...",
  "아무리 그렇지만 너무 그러면 무시당하는 기분이 들 수도 있지...",
  "의논껏 하자구...",
  "어머니 오빠 아직도 안 들어 왔어요..?",
  "느이 만난 거 아니야..?",
  "점심 같이 먹었어요, 어머니 오빠 들어오면 꼭 전화해 달라고 전해 주세요...",
  "아파트 앞 .  .",
  "..아프지 마... 밥 잘 먹구...",
  "한 번만 안아도 되겠니..?",
  "2직원 일단 다른부분부터 찍고 있으니까 얼른 오세요.",
  "네 지금 갈게요! 전화 끊고 택시 잡으려고 도로로 달려 나가는데.",
  "갑자기 휘청한다. 어지러운. 잠시 나무 같은 것 붙잡고 서 있는데... 핸드폰 울린다.",
  "너 목소리가 왜 그래?",
  "어...하루종일 정신 없이 뛰어다녔더니 힘이 좀 드네...",
  "그래 오늘 같은 날은 차라리 정신 없이 뛰는 게 날지도 모르겠다..",
  "인영아...너 괜찮은 거지?",
  "나 괜찮아...걱정하지 마..",
  "그래 괜찮아야지...이따 내가 집으로 갈까?",
  "내가 일 끝나고 전화할게..",
  "알았어. 수고해라..",
  "너 울기만 해 봐..? 가만 안 둘 거니까...",
  "내가 왜 울어..?",
  "내 말이..? 니가 왜 울어, 무슨 자격으루... 울려면 기준이가 울어야지... 기준이 마지막 희망을 그렇게 처참하게 망가뜨려놓구 니가 왜 울어...",
  "그래서 안 울잖아...",
  "얘 너한테 물어 보고 싶은 거 있어... 아무리 선생님 딸이라지만 도덕이나 윤리 성생님 딸도 아닌데 정말 부모하고 의절하면 안된다고 생각하니..?  정말 궁금해.",
  "어... 왜냐하면... 그러고 나면 살면서 내내 너무 힘이 들것 같아서...",
  "부모님을 공경해서가 아니야... 살면서 너무 힘들 거 같애...",
  "그러니까 기준이가 너무 힘들거라는 거지.",
  "음...TV에서 살기 힘들어 자식 외국 입양 보낸 엄마들 얘기하는 거 보면 하루도 맘 편한 날이 없었대... 자식도 마찬가질 거 같애... 기준이한테 그거 하라고 못하겠어...",
  "야 기준이 엄마는 돈도 많고 건강하고 혼자서 얼마든지 잘 사실텐데 어디다 대니, 어떻게 가난해서 외국 입양 보낸 자식한테 대..너 말도 안돼...",
  "난 말돼... 남에 일이기 때문에 그렇게 말하는 거야...",
  "물론 약간의 입장 차이가 있을 수 있긴 하지만...",
  "여보세요..? 네 고모... 여기요..? 선미랑 찜질방에 왔어요... 밥두 먹구... 지금 시원한 맥주 마셔요...",
  "걱정되셨나부다... 집에서 쭈그려 박혀 있나 싶어서...",
  "많이 안 마셔요, 걱정 마세요...",
  "걱정돼서 전화 한 거 아니야... 지금 우리 수박 먹고 잇는데 수박이 하두 달아서 너 집에 있으면 오라구 그럴려고 건 거야... 알았어  아버지 바꿔 달래...",
  "아버지 저 걱정 마시라구요... 저 괜찮아요...",
  "그래... 걱정은 안했어.. 그냥 마음이 쓰이긴 했지만... 내일 짜장면 사줄 테니까 올래..? 그래 전화 해....",
  "형부... 인영 짜장면 사주실 때 젓가락 하나 더 놓시면 안돼라..?",
  "짜장면 묵어본지 오래됐는디...",
  "담에 누님이랑 한 번 나와요...",
  "행님 우리 한 번 갑시다...",
  "인영이 안 온대..?",
  "선미랑 찜질방에서 맥주 마신대요...",
  "거 시워하겠다... 됐어... 인영인 됐고... 인철 미정이 이 녀석들은 어떻게 된 거야...",
  "오빠...어디 간 거야..? 몸은 괜찮아졌나부지..? 나 배고파서 밥먹으로 내려 가.",
  "산책 나갔다 왔어...",
  "음... 미안 하다... 호텔에 어떻게 들어왔는지도 잘 생각이 안나...",
  "결혼식은 생각 나..?",
  ".. 화 안 났니..?",
  "좀 났지 어떻게 안 날 수가 있겠어... 첫날밤을 혼수상태인 오빠 얼굴 만 봤는데... 난 어제가 아니구 오늘 신혼여행 온 걸로 생각할 거야... 오빠 오늘도 아프면 내일 신혼여행 온 걸로 할 거구...",
  ".. 뭐 좀 먹고 기운을 차려야겠다...",
  "오빤 한식이 좋을 거 같다... 국 같은 거...",
  "영화 티켓이요...",
  "사장님을 안 드리고 절 주셨어요..?",
  "네... 인영씨랑 선미씨 같이 가라로 그러드라구요...",
  "팀장님 혹시 보디가드가 필요하다 뭐 그런 일 없것습니까..? 지가 정성껏 모시고 갈 것인디...",
  "보디가드가 있으면 더 불편할 것 같은데요..? 체질이 서민이라서...",
  "그러면 심부름꾼도 좋고 기사도 좋고요...",
  "김대리 오늘 나하고 야근해야 되니까 포기해...",
  "사장님 아니 영업 직원도 야근을 합니까..?",
  "이사분기 장부 정리를 하자구...",
  "나의 꿈은 이렇게 해서 사라져?만 잉...",
  "김대리 2005년도 후반기 이상형은 아직 안 나타났어..? 7월이면 후반긴데.",
  "이번엔 좀 길죠..?",
  "아니 여러분 고것이 먼 소리여..?",
  "어떤 때는 상반기 후반기가 아니고 분기별 이상형도 있잖아...",
  "봄 여름 가을 겨울 이상형도 있고..?",
  "이사람들 참 나쁜 사람들이네... 팀장님 아니여요.. 요것은 모략입니다.",
  "이상이 수시로 바뀐단 말이지..?",
  "CD플레이어를 들고 와 탁자 위에 턱 하니 내려놓는 미정..",
  "머리에는 두건을 두르고, 앞치마와 걸레를 들고 비장하게 서 있다. 미정, 플레이를 누른다. 신 나는 최신 댄스곡  미정, 앗싸! 하는 기분으로 리드미컬하게 TV와 액자들을 구석구석 닦고 다닌다..",
  "이때, 마당에서 빨래 바구니를 들고 들어오는 고모..",
  "쉬는 날은 좀 쉬지...무슨 대청소를 한다고 그래?",
  "집안일 하시느라 고모님도 쉬시는 날 없잖아요?",
  "나야, 수 십 년 해오던 일이라 일 같지도 않아..",
  "오늘은 저 혼자 다할 테니까...고모님은 커피타임 가지세요..",
  "이때, 화장실에서 나오는 복순..",
  "자가 점수 딸려고 별짓을 다 허요..",
  "자네도 이참에 점수 좀 따지 그래?",
  "나가 성님한테 점수 못 얻었다요? 내는 고로코롬 생각 안혔는디...성님, 나도 청소 거들게라..",
  "그래! 모두 힘 합쳐서 대청소하자. 그리고, 다 같이 커피 타임 하지 뭐!",
  "그래라? 오늘 분위기 상당히 업되는디요. 미정아...음악 좀 뽕짝으로 바꿔버리면 안되겄냐?",
  "역시 복순의 노랫소리 들리고...",
  "미정, 책상 위에 놓여 있는 잡동사니들을 정리해서 서랍 속에 넣는데...책상 서랍 속, 삐죽 나와 있는 잡지 책. 미정, 아무 생각 없이 책 꺼내다가 흠칫 놀란다. ‘플레이 보이’ 등의 야한 잡지들이다. 동서양을 넘나들며 각양각색 여자들의 섹시한 포즈들. 미정, 얼굴이 화끈거린다..",
  "미정, 잡지책을 들고 어찌할 바를 몰라 서성거린다..",
  "이때, 문이 벌컥 열리며 들어오는 복순. 미정, 놀라서 얼른 잡지책을 뒤로 숨긴다..",
  "아직 멀었냐? 이 나이에 나가 화장실 청소를 허겄냐? 아무래도 화장 실 청소는 니가 허야제...",
  "네...제...제가 할게요...",
  "고것이 무엇이간디 뒤로 숨긴다냐?",
  "아...아무것도 아네요..",
  "그려? 그라믄 얼른 화장실 청소 허제....",
  "아니...시방 이것이 뭐여? 왜 이 잡것들은 다 벗고 설 친다냐? 그라니께 이게...인철이 방에서 나온 거여?",
  "아줌마...그게...",
  "아니, 인철이 야는 와 그림의 떡을 갖고 그런다냐? 그라니 께...너희 두 사람 뽀뽀꺼정 밖에 못 간 거여?",
  "하기사 인철이 갸도 무진장 갑갑하겄다. 미끈한 니를 나두고...얼마나 젊은 청춘이 들끓겄냐?",
  "인철에게 내밀어지는 포르노 잡지..",
  "인철, 황당한 듯 보다가 얼른 잡아 채 숨기는.",
  "고모?! 아, 이걸 왜 고모가...",
  "고모도 이런 말하기 쑥스럽다 만...미정이 보기도 민망하고 문기네 보 기도 민망해서...한마디해야겠다..",
  "고모도 참...내가 무슨 사춘기도 아니고...설혹 사춘기여도 이건, 모른 척 넘어가주셔야죠! 에이 참.",
  "이녀석아! 생리적인 현상을 고모가 뭐라고 그러겠어? 그래도 미정이 눈에 띠면 안되지... 그리고...니 말대로 니가 아직도 사춘기야? 이런 걸 보고 있게?",
  "아후...이걸, 어떻게 미정이가 봐요? 제 책상 속에 있는 건데?",
  "오늘, 대청소하다가 니방에서 발견한 모양이야. 나두 남사스러운데 미 정인 오죽하겠냐?",
  "아, 참...미치겠네!",
  "그러니까 왜 집안에까지 이런 걸 끌어 들여 일을 만들어?",
  "나 같은 젊은 청춘이...이런 거에 관심 있는 거...이건 극히 정상이라 니까요..",
  "너, 장어 먹지마!",
  "고모 속마음 얘기해 줄까?",
  "고모도, 너 변태 같어..",
  "인영과 선미, 영화 보고 나오는 중이다..",
  "와, 너무 행복하다..",
  "우리, 꼭 옛날로 돌아간 거 같지 않냐?",
  "옛날, 대학교 때...영화 보고, 수다 떨고, 신 나게 먹고...사는 건 왜 이 렇게 만만하게 보였는지...지금 생각하면 참 어렸던 거 같아!",
  "그래. 살아보니까 그 때 생각이랑 많이 다른 거 같아!",
  "그걸, 이상과 현실 사이의 괴리감이라고 하는 건가? 지금보다 어린 나엔2 이상을 꿈꾸고, 서른 살이 접어들면서는 현실에 적응하기 바 쁘고...",
  "그때만 해도 난 니가 파티플래너가 되리라곤 생각도 못했어..",
  "노는 거 좋아하다 보니까...적성을 찾은 거지! 파티플래너의 기본 적 성이 잘 놀아야 되거든. 그래야 감각도 떨어지지 않고...",
  "그래, 너이랑 잘 어울려!",
  "그러고 보니까 우린 그나마 행복하다. 각자 좋아하는 걸 하잖아! 책 을 좋아하던 유인영은 북 디자이너가 되고, 놀기를 좋아하던 이선미 는 파티플래너가 되고, 이 정도면 우리...성공한 인생인가?",
  "속으로 이혼녀가 성공한 인생인가? 그렇게 곱씹고 있지?",
  "척하면 삼천리지. 그런데 이혼, 그거 네 선택이잖어. 그럼 그 선택을 존중해 주라!",
  "실패했다고 자책하기보다, 새로운 인생을 살기 위한 터닝포인트라고 생 각하는 거야... 더구나 너희 두 사람...서로를 위해서 헤어져 준거 잖 아! 그러면 쿨하게 서로 행복하길 빌어주면서 그렇게 바라보는 사 이... 그것도 멋있잖아...",
  "이 선미, 오랜만에 말발 받는데?",
  "야 뭐 먹어야지...",
  "덕분에 영화 잘 봤는데 우리의 독지가를 불러..?",
  "와인영미안해... 내가 괜히 순두부 먹고 싶다고 했나봐.",
  "야, 차라리 콩국수가 먹고 싶다든가 그랬으면 시원하기나 했을 것 아냐... 정사장님은 왜 쌍수를 들어 순두부롤 강추하신 거예요..?",
  "인영씨가 지난번에 순두부를 좋아한다고 그러드라구요... 그 때 내가 약속했거든요.. 정말 맛있게 하는 집을 아니까 다음에 가자구요... 아까 선미씨도 좋아한다고 했잖아요.",
  "좋아 하는데 이렇게 뜨거운 걸 깜박한 거죠.",
  "이열치열이라잖아...",
  "난 우리나라 말 중에 그 말이 제일 수긍이 안돼... 어떻게 그런 말이 있어요..? 뜨거워 죽겠는데 뜨거운 것으로 어떻게 시원해질 수가 있냐구요... 정말 이해 안돼...",
  "냉 순두부는 없나..?",
  "다른 거 시키라니까 괜찮다고 했잖아...",
  "니 실수니까 니가 책임져...",
  "먹어 봐요... 맛있어요...",
  "미용에 괜찮을 거 같은데..? 땀으로 노폐물이 다 빠져서...",
  "역시 노사장님은 섬세하셔.",
  "참 영화 잘 봤어요...",
  "네... 좋았어요...",
  "그래서 저녁을 살려고 전화를 했든 거예요...",
  "기찬 아 앞으로 할 일 명심해라...",
  "출판사. 재민뭔데요..?",
  "복순, 노랫소리 들린다. 간살 맞게 부르는...",
  "어머나, 어머나, 이러지 마세용. 여자의 마음은 갈대랍니다...안 돼용, 왜 이래용...",
  "냉장고 청소를 하던 고모, 재밌다는 듯 웃는다.",
  "복순, 엉덩이를 실룩거리며 걸레질을 하고 있다..",
  "자신의 노랫소리가 흥에 겨운 듯 감질 맛나게 부른다.",
  "휘파람까지 부르며 신 나게 걸어 들어오는 인철. 손에 할인마트 봉지 가 들려있다.",
  "여러분 잠깐만... 내가 숙녀분들께 인형을 하나씩 선물하겠습니다.",
  "생각보다 어려울 걸요..?",
  "제가 선숩니다... 힘찬 이 덕분에 수없이 연습을 해서요...",
  "괜히 스타일 구기는 거 아니냐..?",
  "아니에요, 힘찬 이 갖다 주세요,",
  "제가 오늘은 숙녀들한테 선물한다고 했잖아요...",
  "빨리 하나 더 뽑아서 저 안주면 삐질 거예요..?",
  "요새 어디나 다 그렇긴 허지만 출판사도 힘들다면서..?",
  "네...좀 어렵긴 하지만 저희는 그런대로 괜찮아요...",
  "다행이다... 기준이 때문에 혹시나 맘 상하지 않나 해서 걱정했어...",
  "... 아버지...",
  "......기준이가.. 결혼하기 전에 찾아 왔었어요...",
  "... 와서는... 결혼한다고 얘기 해..?",
  "... 다시 시작하자구요...",
  "...아마 결혼을 결정해야 할 때였나 봐요, 다시 시작하자고 그랬어요.",
  "거절했니..? 그랬으니까 재혼을 했겠지...",
  ".. 마음이 많이 흔들렸어요, 애기를 가질 수 있다는 확신만 있었으면... 그렇게 하고 싶었어요...",
  "그건 누구도 모르는 건데 왜 자꾸 부정적으로만 생각을 해...",
  "... 어떤 방법으로도 안됐으니까요...",
  "..기준이가 다시 시작하자고 했을 땐 그런 건 문제가 안됐으니까 그랬겠지...",
  "아버지... 아버지한테 우리가 없다고 생각해 보세요, 아버지 상상도 할 수 없으시죠... 제가 다시 시작하면...기준이한테서 지금 아버지가 저희 때문에 느끼시는 행복을 빼앗는 거잖아요...",
  "... 저 잘 했다고 생각해요 아버지...",
  "... 아버지는 항상 네 판단을 믿어...",
  "아버지, 누나 빨리 내려오세요... 수박 드세요.",
  "후회하지 않지..?",
  "그런데 미정이가 그러자고 할지 잘 모르겠어...",
  "돈이 없잖아., 방 값까지 빼서 큰아버지 수술비로 들어갔잖아...",
  "큰아버지가 형편이 나아진 것도 없고...",
  "그럼 미정랑 의논해 봐야겠다...",
  "누나 버스 왔다...",
  "오빠, 오빠아, 어떻게 내가 샤워하는 동안에 잠이 들어..? 오빠.",
  "어... 피곤해서 그래....",
  "일어났구나, 못 일어날 줄 알았더니...",
  "알람 해 놓고 잤어요, 절 받으세요.",
  "아이구 신통해라, 시집 어려운 줄 알고 일어났구나., 희주야, 아침 문안 오늘만 해라... 그리고 한복도 불편하니까 벗구...",
  "그래도 돼요, 어머니..?",
  "되지 그럼, 날씨는 더운데 불편하고 힘들다...",
  "고맙습니다, 전 적어도 일주일은 각오하고 있었는데...",
  "오냐.. 아니 씨어매헌티 절해야제 그러고 나오면 워쩌...",
  "한복을 입고 해야제 그러고 했단 말이여..?",
  "한복 입고 절 드리구요 어머님이 덥고 불편하다고 벗으라고 하셨어요.",
  "머..? 벗으라고 했어..?",
  "네... 이모님, 저 아침 안 먹는데 올라가도 돼죠..? 오빠 첫 출근하는데 옷도 좀 챙겨주고 그래야겠어요... 올라가요 이모님..? .",
  "세상에...보다보다 별 꼴을 다 보네, 나가...",
  "아니 성,절을 오늘 하루만 허고 한복도 다 벗으라고 그랬는가..?",
  "아니 말이 되는가..? 인영이 시집 왔을 때는 한 달을 입혀놓고 자는 하루가 머시당가..?",
  "왜아침부터 인영이 얘긴 꺼내고 그래..? 걔하고 희주하고 같니..?",
  "편하게 자란 애가 돼서 내가 그렇게 하라고 그런 거야...",
  "매느리 교육 자알 시키네, 그래도 할 것은 해야제, 야가 머라는 중 앙가..? 지는 아침 안 묵는다고 올라가쁘네, 시집 온 첫날 새 며느리가 말이 되는 짓이여..?",
  "얘...어지간한 건 봐 줘... 시끄럽게 하지 말고... 즈이 엄마가 그러드라 살림하는 건 제대로 못 가르쳤으니 이해해 달라고.",
  "누가 살림을 하라는 것이여..? 아침에 식구들 아침 준비 허는디 나와는 봐야 헐 것 아녀... 지는 안 묵응께 올라가것다고 허는 것이 말이 되냐고.",
  "아이구 얘 시끄럽게 하지 말고 우리 진아다.. 그렇게 생각해.. 그러면 되잖아...",
  "아니 가가 무슨 공주마마여..?",
  "힘찬 아 어린이 집 갈 때는 이거  집에 두고 가,어린이 집에서 권투 못 하잖아, 안 그래..?",
  "아빠...똥 마려...",
  "야, 임마 지금 그러면 어떡해...  빨리 갔다 와...",
  "잠깐만 기다리세요.",
  "아빠 휴지 없어요.",
  "휴지가 떨어졌나봐요.",
  "잠깐만요... 스톱...",
  "옆 페이지 그림이 다른 페이지로 넘어왔어요. 그쵸?",
  "이 페이지 바탕이 무슨 색이지?",
  "그럼 칼로 긁어내면 돼..",
  "그러다 잘못되면요?",
  "어차피 흰 페이지에는 망점이 없으니까 상관없어..",
  "네. 혼자서 끙끙대지 말고 진작에 실장님한테 도움 요청할 걸...",
  "으이고..경미씨는 안직도 멀었네~ 출판사 짠빱이 을멘디...",
  "실장님하고 비교하니까 그렇죠. 경력이 차이가 나잖아요..",
  "맞아. 나도 예전에 많이 겪었던 문제들이야.",
  "재민 책상 전화 울린다.",
  "네 정재민입니다...아 네 안녕하세요?네? 무슨...정말이요? 예!  소식 전해주셔서 감사합니다 전화 끊는자 주목!",
  "우리 책이 국정원에서 여름방학 동안 청소년들이 읽을 추천도서목록에 선정됐답니다!",
  "어디서 연락 온 거예요?",
  "잘 아는 출판사 사람인데요, 방금 웹싸이트 써핑하다가 관공서에서 선정한 도서목록에서 우리 책을 발견했대요..",
  "와후~ 사장님! 이렇게 엄청나게 콩그레츄레이숑할 소식을 듣고 기냥 넘어가시지 않으시겄죠?",
  "네! 오늘 저녁에 회식합시다! 제가 쏩니다.",
  "얘는 화장실에 가서 사나...하여간 여자들은...",
  "유인철씨이랑 고미정 매니저이랑 요샌 아주 대놓고 사귀더라?",
  "그러게~ 밥도 꼭 같이 먹고 매장에서도 붙어서 속닥대고...",
  "집에 갈 때도 같이 가나봐? 맨날 버스정류장에 같이 서 있더라구..",
  "에휴...고매니저가 아깝지..",
  "왜? 유인철씨도 얼굴 반반하니 괜찮잖아?",
  "야, 남자를 얼굴 보고 사귀냐?",
  "이거 보고 사귀는 거지.. 남자...얼굴로 먹고 사는 거 아니다..무조건 능력 있고 봐야지. 똑같은 동긴데 고미정씨는 벌써 매니저고 유인철씨는 아직도 말단 직원이잖어. 월급만 해도 배 차이가 더 날걸?",
  "하긴 요새 남자들 맞벌이 안 할 여자는 쳐다도 안 본다던데...",
  "그런 면에서 고매니저 정도면 결혼상대로 꽤 좋은 조건이지..",
  "당연하지! 유인철씨 입장에선 무조건 땡 잡은 거라니까!",
  "두고 봐라? 유인철씨 고매니저 절대 안 놓칠 걸? 하여간 요새 남자 들 문제야. 나 같음 쪽팔려서라도 같은 직장에 안 다니겠다. 남자가 벨도 없냐?",
  "미안해. 화장실 갔다가 청소아줌마이랑 얘기 좀 하느라구 늦었,.",
  "어머 어떡해....",
  "네 고미정입니다...네 지금 가겠습니다.",
  "나 같음 쪽팔려서라도 같은 직장에 안 다니겠다!",
  "! 야...그러면 안돼. 매장에서 는 얌전히 다니는 거야, 알았지? .",
  "야! 너 엄마 어딨어!",
  "그러지 말 랬지! 이거 봐봐! 너 때문에 엉망이 됐잖아..",
  "아저씨가 잘 해 놓으면 되잖아? 아저씨가 원래 이런 일 하는 거잖아..",
  "야 임마! 그만 안해!",
  "만수야! 왜 그래 어? 왜 울어 만수야!",
  "이 아저씨가 때렸어!",
  "야!내가 어...언제 널 때렸어!",
  "나 붙잡고 막 욕하고 때리고 그랬어, 엄마! 으앙!",
  "이봐요! 애한테 무슨 짓을 한 거예요!",
  "아니요..애가 자꾸 일부러 물건을 떨어뜨리길래 전 그냥...",
  "그래서 때려요! 그랬다구 애를 때리냐구!",
  "아, 아니에요, 안 때렸어요. 정말 전 그냥...",
  "무슨 일이십니까, 손님..",
  "뭐 이런 사람이 다 있어요? 도대체 이 마트는 직원교육을 어떻게 시키는 거예요!",
  "저 손님...죄송합니다. 일단 진정을 좀 하시고...",
  "...결혼... 축하합니다...",
  "나도 일어나서 축하해야겠네요... 희주씨 축하해요...",
  "고마워요... 인영씨  저 인사 안 시켜주세요..?",
  "저희 출판사 사장님이세요.",
  "안녕하세요, 나희주예요...",
  "저희 저녁 먹으러 왔거든요..? 인영씨 괜찮으시면 우리 합석할래요..?",
  "아닙니다... 저흰 고객과 중요한 상담이 있어서 왔습니다...",
  "그러세요..? 그럼 담에 뵈요... 인영씨 담에 만나요...",
  "불편하지 않아요..? 클라이언트가 오면 자리를 옮기는 게 어때요.",
  "다른 데 가서 먹으면 어떠니... 서로 불편할 것 같은데...",
  "좀 그렇긴 하겠지만 어때..? 앞으로 이런 일 종종 있을 텐데 그럴 때마다 피할 순 없잖아... 편안해지는 게 좋다고 생각 해.",
  "안녕하세요... 제가 좀 늦었나요..?",
  "아닙니다... 안녕하세요 .",
  "일단 기획의도가 마음에 들었어요.",
  "맨 처음, 가면에 대한 책을 내면 어떨까 의견을 낸 건 저지만 구체적인 기획작업은 유인영씨가 했습니다.",
  "구성에 대한 구체적인 얘기는 유인영씨가 말씀드리겠지만...  인영씨가 말씀 드릴래요..?",
  "동화부분과 현실적인 가면이 잘 매치가 된 해설",
  "우리 결혼하기 전에 인영씨 만났었어...",
  "... 오빠가 소식도 없이 안 들어온 날 있었지... 그 다음날 아빠이랑 엄마가 오빠네로 오셔서 우리 결혼 허락하셨잖아... 그리고 그 다음날인가..? 아니 다음 다음 날인가..? .",
  "그 때 인영일 만났다구..?",
  "인영씨한테는 우리 결혼한다는 거 얘기해야 할 것 같았어,. 기준 너 때문이었구나... 널 만나서... 인영이가 돌아섰구나...",
  "너 집에 쓸데없는 소리 안 했지..?",
  "내가 천치니..? 계장님한테는 내가 잘 말씀드렸어... 그러니까 걱정 말구 교육받어...",
  "말도 안되는 소리하지 마, 재교육받으면 되는데 왜 그만 둬, 직장 구하기는 쉬운 줄 알아..?",
  "더러워서 그만 둔다구...",
  "뭐가 더러워... 손님하고 싸운 건 잘못이잖아...",
  "나 그 꼬맹이 자식 안 때렸다구...",
  "손님 상대하다 보면 억울할 때 한 두 번이야..? 그렇다고 직장을 때려치우니..? 마트에서 너한테만 그런 조치를 하는 건 아니잖아... 억울해도 참아야 되는데 안참은 거 잘못한 거야...",
  "차라리 막노동이 열 번 나아...",
  "제발 철없는 소리 그만해... 내일 가서 재교육받어...",
  "싫어, 싫다구...",
  "제발 철 좀 들어라...",
  "니가 이렇게 철떡서니 없는 소릴 하는데 어떻게 잔소릴 안해...",
  "가만 있어 봐... .",
  "얼굴 왜 그래..? .",
  "야미정너 싸웠어..? 그거 맞은 거지.. 맞아서 그런 거지... 너 이 마당에 싸움까지 하고 다니니..?",
  "이게 사람을 어디다 취직을 시키고 있어.. 비켜.",
  "으이구.. 권투도장에서 스파링 파트너 해 주느라 그런 거야...",
  "그런 건 왜 해애... 약 발랐어..?",
  "발랐어.. 아무튼 난 그만 둘 거니까 그런 줄 알어...",
  "꺼내 본야 귀찮게 굴지 말고 끊어...",
  "야, 빨리 말 해, 어디야... 내가 핸드폰 몇 번이나 했는지 알어..? 너 정말 말 안 할 거야..? 뻘랑 말 해,. 너 어딘지 말 안하면 집에다 다 불어 버린다..?",
  "..김기준씨가..아직도 우리 사이..그렇게 믿고 있습니까..?",
  "인영씨가 연극한 거라는 거 알고 있어요..?",
  "... 그런데 왜 결혼을 한 거죠..?",
  "아빠 일어나세요.. 아빠....",
  "잠시 후 시계 알람 울린다 .",
  "정 힘찬 일어난다 실시...",
  "힘찬 이 잔다 실시...",
  "뭐..? 잔다 실시..? .",
  "아빠가 먼저 세수해야지 .",
  "힘찬 이가 먼저 할 거예요...",
  "미정이가 인철 부르는 소리 .",
  "아이고 더는 못참 것네, 형부 빨리 앉으세요...",
  "아부지 배고파 죽것는디 얼렁 드세요.. 그래야 우리도 묵을 것 아니어요...",
  "진즉 부르지 그랬어... 나 신문 보고 있었는데...",
  "아버님 오늘도 덥답니다...",
  "얼글이 왜 그래, 너 쌈질했어..?",
  "에이 아니에요... 어제 권투도장에서 스파링 파트너 해주다 좀 맞은 거예요...",
  "아니 뭐하러 그런 건 해...",
  "고것이 머신디..?",
  "그냥 운동하러 다니지 왜 그런 걸 해,",
  "그런 건 선수들끼리 하는 거잖아...",
  "사람이 안 나와서 그냥 한 거예요...",
  "그런 거 하지 말어,.",
  "아이고 배고파 죽것네.. 행님 나 어젯밤에 밥 묵었소..?",
  "그걸 나한테 물어..?",
  "묵었는믄 요로고 배가 고플 리가 없는디 암만해도 안묵은 거 같어.",
  "나가 참말로 묵읍뎌..?",
  "말도 안되는 소리하지 말고 어서 상이나 봐... 미역국 맛있다고 두 대접 먹은 사람은 딴 사람이야..?",
  "머..? 두 그럭..?  두 그럭이 다 어디로 갔어..?",
  "할아버지랑 아버지 오시라고 해요..?",
  "그려 언넝 오시라고 해라... 미정나간다  자가 진지 드세요, 허는 것보면 신통허당께..? 요새 아그들이 진지라고 누가 그려..?",
  "너 오늘 재교육받는 거지..? 사표 내고 그런 거 아니지..?",
  "절대로 안돼, 알았어..?",
  "네.. 아줌마 저희 방 청소 좀 해 주세요... 며칠했드니 힘들어서 못하겠어요.. 저 먼지를 정말 싫어하거든요..? 화장대 위에 먼지 앉아 있는 거 정말 싫어요.. 신경 써서 해 주세요,",
  "제가 하라구요..?",
  "네... 그리고 목욕탕도 있잖아요, 수도꼭지 같은 데 물이끼 같은 거 끼어있는 거 싫으니까 매일 닦아 주시구요, 거울도 꼭 닦으시구요...",
  "전 또 이 방 청소는 다른 사람이 하는 거 싫어하실 줄 알았는데...",
  "청소는 해 주세요...",
  "깨끗하게 해 주셔야 돼요..?",
  "지금 점심 차리는데 이따가 해야겠어요.",
  "니 자리로 돌아가기준 그 날 희주를 만난 거야...",
  "니 자리로 돌아 가...",
  "얘... 이리 와서 앉아야 얘길 하지...",
  "얘 일찍 좀 들어 와라... 희주가 나한테 부탁하더라... 너한테 얘기 좀 해 달래, 너 좀 일찍 들어오라구...",
  "몇 번이나 늦었다구요, 어제도 같이 저녁 먹었잖아요.",
  "참... 느이 저녁 먹으러 갔다가... 인영이 봤다면서..?",
  "혹시라도 느이 만나는 일은 없겠지..?",
  "그만 좀 하세요... 인제 그만하셔도 되잖아요, 더 뭐가 불만이세요.",
  "그만하시라구요, 그만큼 하셨으면 됐다구요.",
  "뭐라구..? 그만큼..? 그만큼이라구..?",
  "인영이 연극시킨 거 알고 있습니다... 할 만큼 다하셨어요, 더 이상 인영한테 신경 쓰시지 마시라구요.",
  "다시 인영이를 찾아가시면 그 땐 어머니하고 끝입니다,",
  "아니... 인영이가 뭐라 그러든..?",
  "왜요, 또 찾아가실려구요..? 다시 인영이 찾아가시면 저 어머니 안 봅니다... 제 말 허투루 듣지 마세요.",
  "나 인영씨 만났었어...",
  "... 오빠가 소식도 없이 안 들어오던 날 있었지... 그 다음날 아빠이랑 엄마가 오빠네로 오셔서 우리 결혼 허락하셨잖아... 그리고 그 다음날인가..? 아니 다음 다음 날인가..?",
  "..나.. 지금 이대로 살고 싶어 기준아...",
  "또 다시 날 갈등하게 하지 마... 부탁이야... 수없이 생각하고 수없이 결론 지은 거야...",
  "...니 자리로 돌아가...",
  "혹시..유인영씨 만나러 오셨습니까..? 인영씨 취재 나갔습니다.",
  "언제쯤 들어오나요..?",
  "무슨 일로 그러시는데요... 김기준씨 인제 결혼도 했고 인영씨 만나실 일이 없을텐데요...",
  "내가 만날 일이 있는지 없는지 댁이 어떻게 아세요... 그리고 댁이 뭔데 그런 걸 물으세요.",
  "제가...사랑하는 여 잡니다...",
  "제가 사랑하는 여 잡니다... 그러니까 다신 이렇게 찾아오지 말아주십쇼.",
  "기가 막혀... .",
  "... 아까 제가 한 말... 진심입니다...",
  "저 인영씨 사랑합니다... 오래전부터 가졌던 감정이었어요...",
  "... 그 동안.. 내가 자격이 없다고 생각했기 때문에 말 할 수가 없었습니다... 그렇다고 지금 자격이 있어서 하는말은 아닙니다... 김기준 사장 어머니 때문에 말을 할 수밖에 없게 됐고 인영씨가 우연히 듣게 되어서 실토를 하는 겁니다...",
  "..인영씨 마음... 아직도 김기준 사장한테 많이 가 있는 거 알아요... 제 심정을 솔직히 말씀드리면.. 전.. 시간이가기를 기다리고 있습니다... 인영씨 마음이 다 정리되면... 그 때 저에 대해 생각해 봐달라고 할 생각이니까요...",
  "...자격 없다는 말은...제가 드려야 할 말인거 같아요... 제 마음이 아직도 김기준이라는 남자한테 가 있다면 자격 없는 거잖아요...",
  "... 이만큼 제 마음을 이야기한 것도 발전이라고 생각합니다... 전 이걸로 충분합니다...",
  "기준이 이녀석 뭐..? 아니야..? 본인이 본인 입으로 인영이를 사랑한다고 했는데 뭐 아니야..? 어이구등신 같은 녀석...  아니지.. 인영이 이 앙큼한 게 기준이를 속인거야... 어이구 못난 놈... 못나도 한참못난놈...",
  "아파트 거실.  초인종 소리.",
  "웬일이야... 왜 왔어.",
  "돌아 가... 부탁 해...이러지 마...",
  "왜 희주를 만났다는 거 나한테 숨겼니... 어째서 나한테 말 한마디 없이 우리 인생을 이렇게 만들어버릴 수가 있었냐구...",
  "... 뭐가 잘못됐는데...",
  "나한테 물어 봤어야지... 희주 말만 듣지 말고 나한테 물어 봤어야 된다구.",
  "뭐라구 물어 봐..? 부모님들까지 다 의논이 끝났다는데 너한테 뭐라구 그래야 돼..?",
  "어떻게 그게 내 의사라고 생각할 수가 있어... 그런 상황이기 때문에 너한테 마지막 기회라고 내가 수없이 얘기했던 건데... 그런 상황이 기다리고 있기 때문에...",
  "기다리고 있는 게 아니었어...이미 결혼이 결정 난 담이었어...",
  "우리가 청평에서 돌아왔을 때 희주 부모님이 우리 집에 와 계셨어... 그 때 어른들이 결정한 거야... 내 의사하고 상관없이... 마치 운명의 장난처럼 그렇게 된 거였어... 우리는 청평에서 돌아왔고 집에서는 그런 일이 있었던 거라구... 니가날 거절할 때 한마디만 따졌어도 우리가 이렇게 돼진 않았다구...",
  "... 아니야... 꼭 희주씨 때문만은 아니었어... 잠깐 마음이 흔들렸던 건 사실이지만... 결정은 나 스스로 한 거야...",
  "넌 우리가 얼마나 불행해 졌으면 좋겠니.. 얼마나 더... 니가 바라는 게 이런 거야..? 그래... 우리가 어디까지 불행해지나 두고 보자...",
  ".. 다시는... 오지 마...",
  "희주는 아까 들어왔다...",
  "올라갈게요... .",
  "아이고 성은 머더러 회사는 찾아가서 기분을 상해 주고 왔는가... 기분이 엉망잉만... 인자 제발 간섭 좀 하지 말소.",
  "시끄러.. 난 지금 좋아서 이러고 있는 줄 알어..? 나두 속이 뒤집어 지는 거 참고 있으니까 잔소리 말어",
  "오빠 너무 한 거 아냐..? 어머니한테 부탁까지 했는데 어떻게 또 늦을 수가 있어..?",
  "나 무지 자존심 상하거든..?",
  "너 어디 가... 어디 갈 거야... 응..?",
  "나 좀 내버려두라고 했지..? 니가 건드리지 않아도 나 골 아프니까 잔소리 좀 하지 마라..? .",
  "계장님한테 말씀 드려서 사표 보류시켰어... 빨리 가서 사과하고 교육받어.",
  "당분간 식구들한테 말하지마....",
  "집에 가서 종아리 맞을게요...",
  "일자리를 그만 둔 것 때문이 아니고 니가 경솔해서 야단을 치려고 생각하고 있어... 경솔했어.",
  "별로 재미가 없었어요...",
  "..그냥 알바 기분으로 삼년 다녔어요... 그래서 성질난 김에 때려치운 거예요...",
  "직장생활을 할 때는 어떤 경우도 그 회사에 규칙을 지켜야 할 의무와 책임이 있는 거야...",
  "체질이 아니에요...",
  "그래서 어쩔 생각이냐...",
  "붕어빵 장사든 뭐든 제 스스로 할 수 있는 일을 찾아보려구요, 아직 아무 생각도 안나지만요.",
  "장사가 쉬울 줄 아니..? 오죽하면 장사는 아무나 하는 게 아니란 말이 있어... 그리고 너처럼 그런 성질 가지고 어떻게 해...",
  "무조건 손님한테 죽어라... 내 장사면 그러라고 할 사람은 없잖아요...",
  "위기는 찬스라는 말... 이럴 때 써야 할 말인 거 같다... 너한테 필요한 말이야... 네 자신에 대해 잘 생각해 봐라...",
  "원더풀 원더풀 아빠에 인생... 부라보 부라보.",
  "오매... 이것이 웬일이래..? 우리 형부 요로고 취하신 것 첨 보네..?",
  "아버님.. 죄송합니다... 제가 좀 취했습니다...",
  "아니야.. 기분 좋게 취한 거 같으니까 됐어.. 그런데 둘이 어떻게 만난 거야...",
  "제가 만나자고 했습니다.. 아버님, 누님 우리 인철이가 곧 창업을 한답니다...",
  "인철아 니가 창업을 한다니까 우리 식구가 다 놀란다...",
  "근디 창업이 머신디요..?",
  "사장이 된다는 말이에요...",
  "아버지 CEO요...",
  "갑자기 무슨 바람 잡는 소린지 모르겠구만.",
  "아니 잘 다니는 직장은 어쩌구 창업을 해..? 그리고 지가 그런 능력이 있어..?",
  "고모.. 저 할 수 있다구요.. 할 겁니다... 할아버지 저 할 수 있어요.",
  "그래 두 부자가 기분 좋은 거 보니까 허튼 소리는 아닌 거 같애... 아무튼 내일 술 깬 담에 얘길 해 보자...",
  "전 인철이를 믿기로 했습니다...",
  "알다가도 모를 일이네..?",
  "아버님 저 올라가겠습니다, 안녕히 주무세요...",
  "그래 올라가게...",
  "아버지 안녕히 주무세요.",
  "알았다.. 오바...",
  "웬일이라니..? 별일 다 보겠다.",
  "고모님 내일 아침에 술국 끓여야겠습니다.",
  "자 들어가 자자구 .",
  "할아버지 안녕히 주무세요.",
  "아부지 편히 주무세요...",
  "아이 인철아 니가 참말로 사장이 될 것이냐..?",
  "인철이 너 회사는 그만 둘 거야..?",
  "이미 그만 뒀습니다.",
  "죄송합니다, 미정랑 잠깐 할 얘기가 있거든요.. 너 잠깐 나와,",
  "미정아 인철이 회사 그만 뒀니..?",
  "아가, 나가 아무리 참을라고 해도 안되것다,",
  "며느리가 식구들 아침 묵은 그릇들 설거지 정도는 해야 되는 것 아니냐..? 니는 밥 안 묵었응께 설거지도 안 한다 그 말이냐..?",
  "아니 얘가아침부터 왜 이래..?",
  "니는 넘보다 많이 배웠음서 그런 경우도 모르냐..? 날마다 파출부가 옹께 해봐야 일요일 하루여... 일주일에 일요일 아침 한 끼 설거지를 나가 꼭 해야것냐고...",
  "이모님...저 설거지 잘 못하는데요..?",
  "허는 시늉이라도 해야 할 것 아녀, 사람이면, 인영이는 지가 아침도 다했다... 니는 어째 그러냐...",
  "이모님, 사람 비교하지 마세요... .",
  "아니 자 허는 태도 조께 보소...",
  "아니 얘, 그게 뭐가 그렇게 큰일이라고 앨 야단을 치고 그러니..? 니가 좀 허면 안돼..?",
  "성.. 며느리를 그렇게 갤 차서 어쩔라고 그려... 설거지 조께 허면 큰일 나..?",
  "내 말이 그 말이야, 니가 허면 되지 왜 소란을 피워...집에서 안해본 애가 돼서 그러는데... 그리고 왜 인영이 얘기가 나와..? 어째서.. 쟤가 기분 좋겠니..?",
  "비교를 안 할 수가 있어..?",
  "너 또 그런 소리하면 나한테 혼 날 줄 알어... 그럴려면 너 나가...",
  "나가 이 집 식모여..? 아무리 식모맹키 살았어도 식모는 아니잖여...",
  "며느리를 그러고 갤 차서 나중에 무슨 공양을 받것다고 그려...신주단지도 아니고 모셔 놀라고 며느리를 얻었어..?",
