  "네.. 안녕히 주무셨어요..?",
  "그래 씨연허것다... 다른 반찬은 어저께 남은 것 데피면?께 밥하고 국만 끼리면 되겄다...",
  "옛날에는 시집살이가 고추보다 더 맵다는 말도 있었다, 요새는 고것이 먼 말인고 허지만 시집살이라는 것이 꽃방석에 앉차 놔도 편치가 않은 것이다...",
  "고추같진 않은데요..?",
  "아이고 니가 말을 그라고 헝께 이 삐다... 쪼개 참아라 잉..? .",
  "내려 와, 어머니 식사하셔...",
  "멍든 데 부치는 파스,",
  "가슴에 왜 멍이 들어...어디 봐.",
  "니가 어젯밤에 날 얼마나 쎄게 밀쳐버렸는지 멍들었어.",
  "니가 얼마나 눈치가 없었는지는 생각 안 해..?",
  "널 위로해 줄려고 그랬단 말이야...",
  "안 고마워... 빨리 내려 가,.",
  "넥타이  이거 보다 맘에 들어..?",
  "희주야 아버지 나가신다.",
  "아빠 이따가 아빠한테 갈 꺼예요.",
  "점심 먹을 시간은 없을 꺼예요.",
  "당신도 오늘 나간다면서.",
  "엄마 웬일로 외출을 다해..?",
  "나도 인제 니 일은 다 떨치기로 했어...",
  "성 절대로 좋은 사람 아녀, 희주가 사다 준 넥타이를 그러고 꼭 매서 보내야것어..?",
  "사 온 걸 그럼 버리니..?",
  "새애기가 알면 기분이 어쩌겄어.",
  "알면 대수야..? 희주도 얼마나 신경이 쓰였으면 지가 안산 걸로 해달라고 하겠어...",
  "아니야, 내가 하는 거야... 스트레스 해소 방법으로...",
  "그런데 내가 스트레스를 보태 주는 거 아닌지 모르겠다, 너 인철이 쫓겨난 거 알어..?",
  "나 옷 필요 없는데...",
  "나중에 다시 얘기하죠.",
  "오늘은 혼자 왔어...",
  "이런 짓하지 말았으면 좋겠다... 부탁이다... 앞으로는 나한테 신경 꺼주라... 받어.",
  "그게 무슨 말이야..? 넥타이를 왜 날 줘..?",
  "어머니 제가 오빠 이럴 줄 알고 어머니 보고 말씀하시지 말라고 한 거예요, 그런데 어쩜 일을 이렇게 만드세요..?",
  "어떻게 된 거니 이게..? 아니 언제 너한테로 갔어..?",
  "새 아가 너 그새 기준이한테 얘기했니..?",
  "제가 얘기했어요...",
  "나한테 얘기했으면 됐지 회사에 나간 사람한테까지 얘기할 게 뭐가 있니,",
  "... 사심없는 친절이였는데 사람을 너무 비참하게 만드네요..?",
  "그 친절 우리가 원하지 않아요, 희주씨... 기준이도 저두요... 원하지 않아서 거절한 거예요... 그렇게 이해해 주시면 될 거예요 .",
  "...어머니...인영씨 많이 달라졌네요..? 어머니 앞에서 저렇게 당당하게 얘길 해도 되는 거예요..?",
  "글세 나도 오늘 좀 놀래고 있긴 하다... 그런데 희주야, 아무래도 니가 좀 조심을 하는 게 좋겠다... 이런 걸주고 뺨맞는다는 건데 니가 왜 그래야 돼니..? 안 그러니..? 그리고 내 입장도 좀 그렇다...",
  "윗층에 사무실이 있으니까 생각보다 신경이 쓰이네... 아니 햄버거 배달 왔다는데 왜 아무도 받질 않는 거야..?",
  "내가 도와 줄 거 없어..? 심부름할 거 있으면 시켜...",
  "햄버거 사 왔잖아...",
  "사장님 드세요...",
  "준비는 잘 되고 있는 거지..?",
  "문제가 하나 생겼는데..잘 되겠지...",
  "직원 한 사람이 갑자기 일이 생겼어...",
  "그럼 어떻게 되는 거야.",
  "아버님이 위독해서 내려갔는데 어떻게 될지 모르겠어... 최소한의 직원으로 시작하는데 한 사람이 빠져버리면 곤란하거든...",
  "아래층에..? 난 우리 방에 있는 줄 알고 전화했지.",
  "..지금 선미한테서 전화 왔는데 내일 정선생님 개업식에 올 꺼냐구 그래서 간다구 했어... 괜찮지..?",
  "초대를 했는데 안 가는 것도 실례잖아... 너 설거지 아직 멀었어..?",
  "아니 얘... 니 댁이야..?",
  "어, 알았어  네... 내일 아는 분이 출판사 개업을 하는데 초대를 받았거든요.",
  "아니 집안에서 전화로 얘길 한단 말이야..?",
  "제가 이층에 있는 줄 알았나봐요, 설거지하느라 이층까지 올라 울 수가 없잖아요...",
  "세상에 별 꼴을 다 보겠다... 우리 집이 무슨 대궐이라니..? 집안에서 전화로 얘길 하게..? 정말 이상한 애들이야.",
  "저희 내일 저녁에 아는 분 개업식에 가요...",
  "사진은 다 골랐나..?",
  "아직 200장은 안되고 150장 정도 골랐습니다...",
  "잠깐 회의 좀 하지.",
  "이호영씨 일러스트 본 소감이 어때요.",
  ". 만화보다 수채화 컨셉이 잘 맞는 거 같았어요.. 저희가 원한대로 동물에 대한 휴머니티가 제대로 산 것 같구요...",
  "디자이너의 시안은 언제 받아볼 수 있나요...",
  "삼사일 후 5기준 방.",
  "이모는 어디 가셨다가 인제 오신 거야..?",
  "몰라, 어머니한테도 말씀 안하셔...",
  "..기준아 나 일 맡았어.",
  "아니 일을 하기로 결심을 한 게 아니구 일을 맡았다구..?",
  "너 그 새 손 썼어..?",
  "내가 유능한 디자이너거든... 손 안 썼는데 부탁이 왔어, 저기 .",
  "어떻게 된 거야..? 일 달라고 찾아갔었니..?",
  "부탁이 왔다고 했잖아, 정재민씨가 일이 너무 다급하게 됐다구 찾아 왔었어...",
  "무슨 회사가 문 열자마자 널 찾아올 정도로 다급해..?",
  "부모님이 위독해서 내려간 직원이 금방 못올라 오게 됐대, 스케줄도 좀 당겨지고 좀 다급하게 됐나봐.",
  "하늘이 돕는 건가..? 일한다 마음먹자마자 일이 들어오구...",
  "그런데 너 이 컴퓨터로 작업 못 하잖아... 전문가용 컴퓨터가 아니라서...",
  "집에 있는 거 가지고 오면 돼...",
  "38기준방.  핸드폰 울린다.",
  "배치작업이 어느 정도돼 가시는지 해서요.. 1교 되셨으면 의견을 좀 들어보고 싶은데요... 시간이 되시겠어요..?",
  "내일 뵈면 좋겠는데요..",
  "41재민 출판사. .",
  "글씨체는 따뜻한 동물 휴머니티에 맞게 손글씨체로 해 봤구요  이런 부분은 글씨체 키우고 색깔 넣어서 강조를 해 봤어요.. 아이들 감정이 이입될 부분들인 거 같아서요.",
  "한 눈에 들어오고 좋은대요..? 페이지 넘버링에 장제목을 집어 넣은 것도 좋구요.",
  "그런데.. 그림이 없는 페이지 부분이 문제가 될 거 같아요.",
  "그런 페이지는 색깔을 전체적으로 입혀봤는데요... 아이들이 지루하지 않게 색을 다채롭게 써서요.",
  "어... 야 너 왜 이렇게 늦었어... 학교는 벌써 파했을 것 아냐.",
  "오빠 어떻게 된 거야..? 오토바이 팔았다고 했잖아...",
  "파 팔았는데 며칠 있다 넘겨 주기로 했어.",
  "돈은 먼저 다 주고 오토바이는 며칠 있다 주구..? 말이 돼..?",
  "왜 말이 안돼... 아는 애한테 팔았거든.",
  "야... 너 모른 척 해..? .",
  "안돼, 아빠를 속인 거잖아...",
  "야 그게 아니 핸드폰 울린다.",
  "왜 그래, 어..? 어디 아퍼..?",
  "왜 그러냐구.. 빨리 말 해...",
  "인철아 나 병원에 좀 데려다 주라... 지금 빨리..",
  "알았어... 지금 갈게...금방 갈게 기다려  인경아 선미 누나가 지금 무지 아픈가봐... 자세한 얘긴 나중에 해 줄 테니까 너 입 다물어..?",
  "어디가 아프대..?",
  "16기준 사무실..",
  "왜요...  기분이 ...",
  "인영이가 무슨 일을 하는 거 너 알어 몰라...",
  "...뭐..? 아셨어요..?",
  "제가 하라구?어요... 낮에 집안 일 다하고 남은 시간에요, 어떻게 아셨어요..?",
  "집안 일이라는 게 할려고 들면 끝이 없는 게 집안 일이야, 아직 일도 서툰 앨 뭐..? 집안 일 다하고 남은 시간에..?",
  "그래도 남은 시간이 있을 거 아니예요.",
  "그래서 사장인가 하는 외간 남자이랑 만나서 일 하게 하니..? 아주 보기 좋드라,",
  "무슨 말씀이세요...",
  "내 눈으로 봤다구,둘이 만나는 거, 내가 새며 느리 얻어서 그런 꼴을 봐야 하는 거야..?",
  "일 때문에 만난 건데 왜 그렇게 말씀하세요.",
  "일 아니라 뭐래두 그런 꼴은 못 봐, .",
  "가정주부들 직업 가진 사람 많아요, 어머니처럼 생각하시면 일을 어떻게 해요...",
  "그러니까 하지 말란 말이야... 하지 말라구 그래... 난 그 꼴 못 보니까...",
  "어머니... 어머니 몰래 일해서.. 죄송합니다... 나머지 일만 끝내고 그만 두겠습니다...",
  "거의 다해서 조금만 하면 되거든요...",
  "손해 나면 돈으로 물어 줘라...",
  "돈으로 물어주고 그만 두라구...",
  "어머니... 그 출판사가 처음.",
  "더 길게 할래..?",
  "돈으로 물어 줘...",
  "11재민 아파트 .",
  "힘찬 이 잘 먹네..?",
  "우리 힘찬 이 최고죠..?",
  "낮에 잘 놀죠..?",
  "힘찬 이 이거야...",
  "19리조트 밖 ..",
  "이런 널 도저히 이해할 수가 없다...혼자 이런 데를 오는 것도 그렇지만 혼자서 몸을 가눌 수 없을 만큼 술을 마시는 거 도저히 이해할 수가 없어... 너 거기서 쓰러져서 그 담은 어떡할 건데...",
  "그 담은 오빠가 이렇게 구제해 주잖아....",
  "나 믿고 마셨니..?",
  "어... 오빠가 저기 보이니까...",
  "사실은 너.. 아는 척 하고 싶지 않았어...끝까지 모른 척 하려고 했어...",
  "그렇지만... 난... 오빠가 그러지 않으리라는 거 알고 있어.. ..난 알았어....",
  "... 오빠 나 나쁜 애라고 생각하지..? 인영씨도 그렇구... 사랑하는 사람을 빨리 포기하지 못하는 게 그렇게 나쁜 건가..? 나쁜 짓이야..?",
  "눈 아직은 그래... 솔직히 말하면...",
  ".. 미국으로 가면 어떻니... 하던 공부도 있잖아...",
  "내가 없어져 주었으면 좋겠어..?",
  "널 위해서 하는 말이야...",
  "나 오빠 말 안 믿어...그냥 솔직하게 너 나 좀 살게 없어져 주라 그렇게 말 해...",
  "기가 막혀,분을 삭이느라 후.",
  "처녀로 평생 산 게 혹시 콤플렉스 아냐..?",
  "고모님... 제가 혹시 실수를 했다면 사과하겠습니다...",
  "제 말의 본 뜻은.... 잽싸게 나가셨구만",
  "아까 왜 그냥 갔어..?",
  "어 바쁜 거 같아서...",
  "핸드폰은 왜 안받았어...",
  "어머니 방에 들어 가 봐...",
  "소리 그냥 올라가면 돼냐..? 느그 엄마 웬 종일 나와보도 않는다 들어가서 인사는 해야제...",
  "그냥 올라가기만 해 봐라...",
  "얼렁 잠간 들여다보고 올라가랑께 그런다.",
  "니가 어매허고 같이해보자고 허면 안돼제...  니가 좀 달래봐라...",
  "자까지 꼬라지가 났네..?",
  "..너 정말 출장 가서 아무 일 없었어..?",
  "또 물어보는 거야..?",
  "어 또 물어보는 거야... 똑같은 대답인지 들어 볼려구...",
  "왜... 왜 자꾸 그래...",
  "옛날 생각난다... 분위기는 그전이나 똑같해... 그렇지 오빠... 난 오빨랑 같이 왔던 옛날 생각나는데.",
  "이래서 자꾸 날더러 별 일 없었냐고 물어 본 거였니..?",
  "왜 아무 일도 없었다구 그런 거야,",
  "무슨 일이 있었다는 거야. 무슨 일이인영희주씨 만났잖아...",
  "그게 어떻게 무슨 일이야... 나한테는 아무 일도 아니야.",
  "아무 일도 아니라구..?",
  "당연히 아무 일도 아니야... 희주를 만난게 뭔데인 영뭐든 아니든 나한테 얘긴 했어야 된다구...",
  "니가 알아서 뭐하게, 아무 일도 아닌 걸 가지고 마음 상할까봐 얘기할 필요가 없다고 생각했어...",
  "니가 먼저 얘기해 줬으면 마음 상할 필요가 없었어... 나 희주씨 대단하다고 생각 안하기 때문에... 도리어 안됐다고 생각하기 때문에...",
  "얘기하고 싶지 않았다구... 그런 데서 우연히 만났다는 자체가 너무 싫었어... 그래서 얘기 안 한 거야.",
  "그래서 앞으로도 얘기 안 할 꺼라구..?",
  "괜찮나 볼려고 왔어...",
  "기특한 것... 우리 영화 볼 때 내가 좀 힘들어해서 걱정되든..?",
  "내가 보호잔데 걱정 되지이...",
  "오늘 너랑 밥 먹을 새 없거든? 빨리 가... 일주일 비웠드니 일이 장난 아니다...",
  "나이도 있으신데 너무 무리하지 마.",
  "급성 장염 이래...",
  "입원해야 되는 거야..?",
  "아니... 오늘밤만 있으래... 아주 심하진 않다구...",
  "힘찬 아... 이만큼만 아파줘서 고마워, 아빠가 한턱 쏠께...고마워서...",
  "할아버지... 할아버지가 웬일이세요..?",
  "볼 일이 있어서 왔다...",
  "할아버지 안녕하세요..?",
  "오, 미정이... 느이 이렇게 같이 일하는 거야..?",
  "그렇구나, 내가 살 게 좀 있어서 왔다 .",
  "뭘 사실 건데요..?",
  "여기 이 근처에 있을 것 같애... 저쪽일 것 같구만.",
  "가세요, 할아버지...",
  "가보자, 미정아... 열심히 살고 있지..?",
  "네,  안녕히 가세요.",
  "인철이 할아버지세요..?",
  "그러니까 인철이네 집안식구까지 아는 사이세요..?",
  "왜 이얘기를 확실하게 안해주는 거죠..?",
  "35기준 대문 앞..",
  "진아야, 나와 봐라.. 차 왔단다...",
  "왔대..? 내 차 왔다...",
  "인자 얼마나 쏘다닐꼬,",
  "왔다네, 성이 잔소리 조께 해야것네... 초보 주제에 쏘다니다가 사고라도 나면 큰일 아녀.",
  "재수없게 왜 사고날생각부터 해...",
  "조심을 시키란 말이제,",
  "37기준 대문 앞.",
  "알았어요, 됐어요...",
  "자동차 등록증은 이 안에 있습니다...",
  "아저씨 저이랑 동네 한 바퀴만 돌아봐요...",
  "그게 무슨 소리야, 인철이 오토바이 처분했는데 어떻게 오토바이 사고를 내, 그 때 처분해서 나머진 내가 보태구 그렇게 다 갚았는데...",
  "아버지한테는... 그렇게 말씀드렸는데..아직 타고 다니나 봐요,",
  "나한테 처분한 돈까지 가져 왔었는데 어떻게 아직 타고 다녀... 영수증도 가지고 왔는데 어떻게 된 거야...  아무튼 지금 그게 문제가 아니구 사돈 처녀 차를 얼마나 망가뜨렸어.",
  "공장으로 보내서 전 보지 못했어요, 인철이도 시누이도 괜찮으니까 많이는 아닐 거 같아요...",
  "아버지 인철이 오토바이 타지 못하게 하세요, 다행이 큰 사고는 아니였지만 또 그러면 안되잖아요...",
  ".. 사부인이 뭐라 시든...",
  "별 말씀 없으셨어요,",
  "니가 편치않겠지... 얼마 전에 고모가 갔던 일도 있었는데... 인영아.",
  "..왜요, 아버지.",
  "니 얼굴이 그 전보다 못해...",
  "봄이라서 그런가..? 저 별일 없어요 아버지...",
  "아버지 오토바이는 어떻게 된 건지 알아 보시구요... 인철이 오토바이 타지 못하게 하세요..? 안 그러면 마음이 안놓일 것 같아요...",
  "28할인 마트 스넥.",
  "얘기... 들으신 거죠.?",
  "미안 하다... 제대로 챙겨보지도 않고 매형노릇 못해서...",
  "차차 할게, 조금만 기다려 주라...",
  "정말 아니에요...매형은 우리 누나한테만 잘 해주시면 우리 아무 불만없어요.",
  "누나한테는 물론 잘하구 처남 처제한테도 잘 하구 그러면 더 좋잖아...",
  "네... 그건 그래요.",
  "... 지금 당장은 아니구... 우리 스포츠센터에 함께 일할 수 있는 일을 생각 중이야...",
  "음... 다시 말하지만 지금 당장은 아이구...",
  "어제 기분 언짢았드라도 잊어버려...",
  "매형 동생 대단하대요..? 매형랑은 딴 판이더라구요.",
  "불쾌했더라도 이해하구 그냥 넘겨 줘...",
  "전 불똥이 누나한테 튀길까봐 걱정이지 전 괜찮아요...",
  "29기준 사무실..",
  "출판사 선정은 어떻게 할까요...",
  "내가 알아보겠습니다... .",
  "30기준 주방.  휴대폰 울린다.",
  "정재민씨 전화번호 좀 가르쳐 줘.",
  "나중에 얘기해 줄게...",
  "어, 김기준씨... 약속 있어요..?",
  "정사장님을 좀 뵐 일이 있어서요...",
  "아, 그래요..? 앉으세요...",
  "인영씨는 잘 지내구요..?",
  "33기준 대문 앞..",
  "인영이 친군데요...",
  "예.. 감사합니다.",
  "아이들 덕분에 오늘 정말 즐겁지 않습니까..?",
  "..예... 그런데 다음엔 오지 말아야 할 것 같습니다.",
  "아이들 노는데 방해이 되는 거 같아서요.",
  "그럼 나중엔 우리 둘이 오죠.",
  "와 고모하고 할아버지 그렇게 앉아 계시니까 연인같다...",
  "제이 기념으로 사진한 방 담아드리겠습니다.",
  "됐다... 사진은 무슨...",
  "왜요 고모... 정말 잘 어울리세요.",
  "그러냐..? 그럼 찍어야지...",
  "기준 대문 앞. .",
  "축하한다 기준아,좋은 소식 들었지야...",
  "좋아 죽것다 나가... 느그 엄니는 말도 못허고...느그 어매 맘 니도 잘 알지야..?",
  "기준아... 오늘은 그냥 올라가쁠 지 말고 엄니 방에 들려서 가...",
  "그래야제 하먼... 오늘은 특별한 날인디.",
  "엿들었단 말이야..?",
  "음, 우리 신이랑 너무 고마워..",
  "..좋은 남편... 좋은 아들... 좋은 아빠... 될 꺼 너무 많다... 인영아... 집에 말씀 드려야지... 고모님이이랑 아버님이이랑...",
  "내일 내가 가서 말씀 드리면 안될까..? 토요일이니까 아버지도 일찍 퇴근하실텐데.",
  "안돼... 나이랑 같이 가면 몰라도...",
  "... 그래두 우린 아니야...",
  "나 아무한테나 키스하는 놈 아니야... 나 책임져.",
  "니가 했지 내가 했어..?",
  "아무튼 책임 져...",
  "아무튼 넌 아니야...",
  "도어 록 잠그는 소리",
  "얘 밤중에 어딜 가..?",
  "인영이가 만두 먹고 싶다고 해서요.",
  "아니 이 밤중에 무슨 만두  아니지 기준아 빨리 갔다 와 빨리... 어서.",
  "마트 주차장 근처..",
  "인철멈추며 본다 술 사 줘..?",
  "선미언니 때문인 거 맞어..?",
  "무슨 일... 있을 게 뭐가 있어..? .",
  "너... 선미언니 사랑하지...",
  "니 얼굴에 써있어, 그런데 너무 안 어울려... 니가 사랑을 앓고 있는 얼굴이... 선미 언니가 니 마음을 몰라주는 거야..?",
  "그만해라 엉..? .",
  "그런데 너랑 안 어울려...",
  ".. 너무 차이가 나... 다... 나이부터...",
  "안녕 고미정... .",
  ". 레스트랑에서 나오는 음악이 아니고",
  "웬일인지 오늘은 집에 있네요...",
  "아빠 오셨어요..?",
  "어떻게 집에 있었어..?",
  "제 자신에 대해 생각 좀 하느라구요.",
  "저 미국 들어가려구요..",
  "니 말 못 믿어, 그러다 또 안 간다구 그러는 애잖아.",
  "떠나는 날자는 아직 결정 못했어요...",
  "아빠가 선 본대..?",
  "싫대... 그래도 할아버지가 보라고 하셨어.",
  "느이 다 결혼해버리면 아빠 혼자 남는데 쓸쓸하게 혼자 지내는 게 좋겠어..?",
  "고모이이랑 지내면 되잖아...",
  "고모 양로원 들어갈 꺼야...",
  "아빠이이랑 살면 되잖아...",
  "꼬부이이랑 할머니가 되면 느이 아빠 밥 못 해 줘...",
  "느이 애비 안 불쌍해..?",
  "전 찬성이예요... 아버지가 재혼을 하시고 싶다고 하시면요...",
  "..그러면 엄마가 섭섭해 하실까요, 할아버지..?",
  "아니야, 느이 엄마도 그러길 바랄 꺼야...",
  "아가 저기 비켜라.",
  "어머니 제가 할께요...",
  "내가 할테니까 넌 상이나 봐라...",
  "이모님 많이 편찮으세요..?",
  "내가 아니..? .",
  "어머니 뭐 찾으세요..?",
  "뭐가 어디 있는지 알아야 면장을 하지... 소금 어디 있니.",
  "국이 좀 싱겁다...",
  "아니 어머니... 왜 어머니가 하세요...",
  "이모가 아프다고 안 일어나니 그럼 어떡하니... 니 댁이 혼자 어떻게 해...홀 몸도 아닌데.",
  "왜 못해요..그 정도는 해요, 어머니...",
  "어머니 들어가세요, 제가 할께요...",
  "어서 상이나 봐... .",
  "어서 한 술 뜨고 병원에 가보자고.. 며느리 일하게 될까봐 처형이.",
  "야단이여, 일어나 봐...",
  "참말로 먼 일인고 모르것네... 왜 갑자기 이러고 어지러운지 모르것어...",
  "밤새 안녕이라드니 별 일이네...",
  "식구들 아침 묵습디까..?",
  "이... 시작했어...",
  "머슬 어쩌고 해서 묵는고 모르것네...",
  "당신 걱정이나 해... 자 어서 먹어...",
  "나는 나가서 먹을 게...",
  "요것 묵고 빨리 나섯으면 좋것네...  이 국 누가 끓였어..?",
  "새 애기가 일찍 일어났으니까 새 애기가 끓였을 것이여.",
  "제법 잘 끼랬네..?",
  "저녁 드세요... 인경아 빨리 와라...",
  "아버지랑 할아버지 오시라구 해...",
  "할아버지, 아빠 .",
  "구수한 된장찌개 냄새가 나는구만, 제 코가 틀림없죠..?",
  "예, 사장 어른 좋아 하시는 된장찌개 끓였습니다.",
  "벌써 군침이 도는구만.. 이 사람 안 내려오는 거야...",
  "할아버지... 기분 좋은 일 있으세요..?",
  "할아버지야 언제나 해피지...",
  "빨리 와 빨리...",
  "고모님 된장찌개 잘 먹겠습니다...",
  "어서 드세요... .",
  "바로 이 맛이야... 세계 최고의 맛...",
  "많이 드세요, 아버님...",
  "오빠, 나 희주... 저녁 초대하고 싶은데 괜찮겠어..? 할 얘기도 있구...",
  "그러고 싶지 않다...",
  "예.. 사모님...",
  "얘 점심 좀 잘 챙겨 먹이세요..?",
  "그런데 얜 대체 뭐하는 거야... 아침이고 점심이고 들어만 앉아 있어 왜...",
  "넌 살림은 아예 손 놨니..?",
  "얘가 갑자기 무슨 책이야..? 무슨 책인데 감 춰..?  무슨 책이야.",
  "어디 보자구, 무슨 책인데 그렇게 열심히 보는지... .",
  "아니 새 애기가 봐야 하는 책을 니가 왜 봐..?",
  "이거 새애기 책이여,",
  "그런데 니가 왜 보냐구...",
  "얼른 봉께 재미있어서 나가 빌려도라고 했제...",
  "참 별나기도 별 나다... .",
  "서엉, 나가 빌렸당께..",
  "애기가 얼마나 좋은 것인디 그려... 자식만큼 좋은 것이 어디 있것냐.",
  "보석이 그러고 좋것냐... 돈이 그러고 좋것냐... 나는 자식을 못 낳아 브럿다만은 낳고 싶네 낳기 실헤 그런 소리허면 못 쓰는 것이여",
  "옥자는 나한테 서운해서 저러나본데 내가 저 생각해서 하는 소리지 나 좋으라고 하는 소리예요..? 지가 다 늦게 자식 낳아서 지지고 볶고 살든 말든 나 상관없어요, 그래도 냉정하게 얘길 할 사람이 나니까 하는 거지...",
  "남들이 그 나이에 애 낳면 주책이라고 그래요...",
  "남들이 무슨 상관이예요...그리고 자식이 늦을 수도 있는 거죠.",
  "엄마 외국 배우들은 팔십에도 애 낳아.",
  "이모부가 외국 배우야..? .",
  "어머니가 왜 그러세요, 이모랑 이모부가 기다리든 아이면 됐죠.",
  "아이구 나도 모르겟어요 잘 생각해서 하세요.",
  "... 저희도 다 생각이 있으니까 너무 걱정하시지 마십쇼..",
  "이모님... 조금이라도 좀 드세요...",
  "... 새 아가 지그 이모가 한 소리 뱃속에 애기가 다 들었것지야..?",
  "이모가 지 환영 안 하는 것 다 들었을텐데....",
  "아직 무슨 말인지 못 알아 들었을 꺼예요... 그러니까 기운 내시고 저녁 드세요... 자요, 이모님...",
  "국 좀 드셔 보세요..",
  "힘찬 아 아빠 오셨네..?",
  "힘찬 아...  잘 놀았어요..?",
  "예... 저녁상 볼까요..?",
  "저 배달이 왔든데 서재에 갖다 놨어요.",
  "유인영입니다... 인터넷으로 책을 주문하다가 힘찬 이한테 읽어 주면 좋을 책이 있어서 같이 주문했습니다. 지난 번 엄마를 보러 왔던 힘찬 이 생각이 나서 보내드립니다.",
  "힘찬 아 너한테 온 선물이야.. 힘찬 이 좋겠다... 선물도 받구...",
  "사무실.  핸드폰 문자 오는.",
  "오빠 여기 공항이야... 작별 인사할려구.. 인영씨한테 잘 해 줘...",
  "인영씨 나 때문에 속상했던 만큼 더 잘해 줘 안녕.",
  "인영씨 나 때문에 속상했던 만큼 더 잘해 줘...",
  "방.  핸드폰 문자 온다 .",
  "인영아 나는지금부터 전화를 받지 않는다. 아무것도 묻지 말고 우리가 함께 다니든 초등학교 운동장에서 005시에 만나자.. 기준.",
  "인경아 언니야...",
  "니가 웬일이야... 이 시간에.. 응..?",
  "김서방도 이리 오기로 한 거야..?",
  "할아버지 저 왔어요.",
  "글세 내 귀가 보배라니까, 다 들었어...",
  "얘 어서 올라 와... 인영왜..?",
  "아니 십분 밖에 못 있을 걸 뭐하러 왔어...",
  "약속이 이 동네라서 잠간 들린 거예요,",
  "이 동네 어디..?",
  "인영아, 니 방 내가 물려받았다... 인제 내 방이야...",
  "누구이랑 약속이 있어.",
  "인영아 뛰지 마... 걸어 와... 뛰지 말라구.",
  "화 풀린 거지..?",
  "그랬으니까 문자 보냈지...",
  "통증이 심한 건 아니였죠..?",
  "..네.. 가벼운...",
  "아직 특별한 증상은 없어요... 삼개월까진 조심을 해야 된다는 거 알고 계시죠..? 조금이라도 이상한 증상이 보이면 오시구요...",
  "아이구 우리 인영이가 웬일이냐..? 엉..? 어서 와라... 몸은 어떻냐.",
  "괜찮아요,할아버지 계세요..?",
  "이발 가셨어... 들어가자.",
  "고모 이거 갈비 쪼끔 사왔어요, 국갈비 아니고 찜갈비요.",
  "아이구 비싼 갈비는 뭐하러 사와, 그냥 빈손으로 와... 뭐 사 올 생각하지 말구 자주나 좀 와...",
  "어머님이 빈 손 들고 가지 말라고 그러셨어요...",
  "친정에 오면서 맨날 뭘 사가지구 다녀... 손님이야..?",
  "없다 없다. 곰돌이 없다/ 까꿍 찾았다/.",
  "아장아장 걷다가 거북이를 만났어/ 엉금엉금 거북이처럼 기어가는데 오리가 다가왔어... 힘찬 아 오리 봐... .",
  "아 가야 울지마... 내가 놀아 줄게... 수탉이 아가를 데리고 놀아요.",
  "고양이와 강아지도 함께 놀아요...",
  "야 자냐..? 미역국을 묵어야 할 텐디.",
  "아까 저녁 먹었잖아요...",
  "유산을 해도 해산어멈이나 한 가지여,며칠 미역국을 묵는 것이 좋단다, 국이 식을텐디 어쩐다냐..?",
  "쪼께 있다 다시 갖고와야 겄다, 기준아 새애기 일어나면 나 불러라 잉..?",
  "옛날 어른들 말이 하나도 그른 것이 없드라, 미역국 묵어야 써.. 나가 이러고 액싹에 죽것는디 느그들은 오직 허것냐..? 느그 어매는 말 할 것도 없고...",
  "이리 주세요, 제가 들고 갈께요...",
  "고모 무시하지 말어,",
  "고모 할아버지이랑 같이 텔레비젼에 나가면 되겠다.. 낱말 맞추는 게임에...",
  "인경아 할아버지 산책 나간다...",
  "제가 같이 가드려요..? .",
  "할아버지.. 저 대학 가요 말아요..?",
  "대학을 누구한테 물어 보고 가는 거야..?",
  "잘 모르겠어서요...가야 되나 말아야 되나...",
  "어째서 대학을 갈까 말까야.",
  "공부도 별루구요, 꼭 가야 된다는 의미를 찾지 못해서요.",
  "더 생각해 봐...그리고 정말로 누군가 현명한 판단을 해 주길 바라면.",
  "애비한테 들어... 이 세상에서 애비만큼 널 사이랑하는 사람은 없으니까.",
  "저는 공부가 그냥 보통이거든요..?",
  "대학을 갈까 말까 하는 것하고 대학은 가고 싶은데 성적이 안되서 자신 없어서 관두는 것 하곤 달라...",
  "꼭 대학을 가야 돼요 할아버지..?",
  "그렇진 않아... 공부를 더하고 싶은 사람은 대학을 가는 것이고 공부에 생각이 없으면 안 가는 것이고...",
  "선생님 축하해요...",
  "사모님 애기 가지신 거 축하한다고 하는 것 같습니다.",
  "선생님들이 축하 드리는 겁니다.",
  "뭐 좀 드셨어요..?",
  "어머니... 기운 차리시고 여행 다녀오세요... 가셔서 다 떨치고 오세요...",
  "이거 어머니 여행 가시라고 인영이가 산 겁니다.",
  "어머니...기운 차리시고 다녀오세요.",
  "모르겠는데요... 기준모포장 뜯는다어머니가 카메라가 없다고 하셔서 샀나봐요",
  "아니..?. 안 괜찮어... 그래도 괜찮을려고 그래... 너만 모른 거 아냐, 아무한테두 전화하고 그런 생각 안났어... 고 모두 아직 모르셔...",
  "아니 어디 나가십니까..?",
  "감기 몸살기가 있나봐요, 찜질방에 좀 다녀오려구요... 사장 어른 집 좀 보세요...",
  "아니 감기에 몸살기까지 있다구요..?",
  "그러지 말구 약을 드셔야죠...제가 약을 사오겠습니다.. 아니면 병원을 모시고 가도 좋구요.",
  "그 정도는 아닙니다 다녀오겠습니다... .",
  "하루종일 말 한마디할 사람도 없이 심심하게 생겼구만... 더할 수 없이 높고 지극히 순결함... 지고지순...",
  "인경아 화 풀어, 다신 이런 일 없어, 고모가 잘못했어.",
  "왜 거긴 오셔서는 일을 이렇게 만드세요, 그냥 집에 계셨으면 이런 일 없잖아요.",
  "그 대신 혼자 가실 때 보다 둘이 가는 게 더 재미있지 않았습니까..? .",
  "전 재미 하나도 없었어요,",
  "왜요, 재미있었죠.",
  "아니예요, 재미 없었어요 .",
  "난 재미있었는데..?",
  "보기 좋으시네요... 나이 드신 내외분이 같이 오시니까...",
  "내가 말씀 드릴까..?",
  "..아니.. 내가 할게...",
  "기준아 나 임신이래...",
  "김서방은 안 오는 거야..?",
  "왜 여기와서 저녁 먹지...",
  "오늘은 집으로 간다구 그랬어요...",
  "언니.. 고모가 언니 애기 낳으면 줄려구 모자랑 양말랑 짜는 거 모르지?",
  "겨울에 태어난다구 털실로 짜고 있어...",
  "아들인지 딸인지도 모르는데 상관없어요..?",
  "아들이면 방울을 달고 딸이면 수를 놔 주고 그럴 꺼야...",
  "이따 좀 보여주세요...",
  "나중에요, 다 짠 담에...",
  "언니,오빠 있잖아.. 내 생각엔 바람 난 거 같애...",
  "일주일 중에 육일은 밤늦게 들어 와,",
  "사내 녀석들은 대개 그러긴 한데 아버지가 한 번 물어 봐야겠다...",
  "여자 친구 있을 수 있지 뭘...",
  "인영이 니가 한 번 물어 봐라...",
  "약속했어..? 많이 마시지 않는다구... 알았어, 음.. .",
  "친구들랑 술 마신대..?",
  "그래서 안 온다구 했구나...",
  "인영아 너두 날마다 신 과일 찾어..? 느이 엄만 말도 못했는데...",
  "느이 아버지 신과일 사 나르느라 바빴어... 넌 안 그래..?",
  "신통해 입덧도 안 하구...",
  "저 유산했어요...",
  ".. 며칠됐어요...",
  "... 죄송해요, 고모... 맨날 고모 가슴 아프게 해서요...",
  "... 왜 그런 거야... 어쩌다 그런 거야...",
  "잘 모르겠어요... 특별한 이유도 없이... 그렇게 됐어요...",
  "왜 그랬어... 왜... 잘 좀 붙들고 있지 왜 그랬어...",
  ".. 느이 엄마는 뭐 한다니... 그것 좀 지켜주지... .",
  "어쩌다... 그랬어... 어쩌다.",
  "보배야... 저기 봐... 저기... 눈 깜으면 안된다 잉..? 이쁘게 나와야 할 것 아니여...",
  "우리 보배는 눈을 감아도 이쁘고 눈을 떠도 이뻐... 괜찮어...",
  "찍습니다... 하나, 둘, 셋 .",
  "나가 아무리 서운한 생각을 안 헐라고 해도 .",
  "우리 보배 백일상도 못 채래 주고 속상하네 참말로...",
  "참어야지 어떡해, 기준이 댁 애기 낳으면 그 때 크게 해 주자고...",
  "백일이 오늘인디 언제 기준이댁 애기 낳으면 크게 해 줘... 말이 되는 소리를 해야제.",
  "돌 때라도 말이여...",
  "시방 기준이 댁이 뱃속에 애기가 있다면 몰라도 우리 보배 돌 때 애기를 어쩌고 난다요...",
  "임신이라도 하고 있으면 조께 낫잖여...",
  "보배야 니한테 미안해서 어쩌끄나...",
  "우리 보배는 착해서 다 이해할 것이여...",
  "이불속에 앉아 핸드 주방.",
  "어떡하냐 힘들어서..? 그 동안 인공수정이다 뭐다 일년이 넘도록 얼마나 힘들었는데 이번엔 또... 그건 더힘들다던데... 아니 육년만에 첫 애 낳는 사람도 있든데 좀 느긋하게.. 맘 편하게 내버려두지... 그래도 좋게 생각하자...",
  "집에는 별 일 없어요..?.  큰일이라니요..?선미랑 인철이가 뭐요...",
  "... 아뇨.. 몰랐어요... 선미 엄마가 오해하신 게 아니구 선미랑 인철이가 사실이래요..?",
  "겨우 대학교 일학년 짜리가 어학연수가 뭐가 그렇게 급하다구 덜컹 간다고 나서는지 아주 괘씸해 죽겠다... 내년이나 내후 년 가면 좋잖어...",
  "그 땐 그 때대로 또 섭섭하세요...인경이가 한 살 더 먹는다고 덜 섭섭하실 거 같으세요..? 외국어는 한 살이라도 어릴 때 가는 게 좋대요...",
  "여기야 여기야...",
  "역시 내 예상이 맞았습니다, 예쁘십니다...",
  "안녕하세요, 메니져님... 축하해요.",
  "미정씨 한턱 낸다는 거 부도예요..?",
  "아니에요, 낼 꺼예요...좀 바빠서 그러니까 쫌만 기다려 주세요.",
  "알았어요... 유니폼 멋있어요.",
  "고마워요, 인철자기 일만유인철씨 저 잠간만 봐요",
  "선미씨 자주 보내요..?",
  "어서 오세요... 마침 잘 오셨어요.",
  "지금 노사장님이랑 씽글 클럽을 만들면 어떨까 그런 얘기를 하는 중이였거든요..? 정선생님 창립멤버로 끼시겠어요..?",
  "씽글의 개념이 무엇인지에 따라 낄 수도 있고 못 낄 수도 있겠는데요..?",
  "그러니까 결혼을 한 적이 있는 씽글이냐 결혼을 하지 않은 씽글이냐... 그런 거..?",
  "그렇지, 만약 여기 있는 노사장이나 선미씨처럼 결혼을 안 한 사람과 저처럼 결혼을 했는데 혼자인 사람이 있잖아요...",
  "무조건 씽글이요...",
  "그럼 재민이까지 일단 세 사람으로 시작하는 건가..?",
  "인터넷으로 회원을 모집해야죠...",
  "그래서 뭐할 건데요.",
  "지금부터 정하면 돼...",
  "우선 쓸쓸하지 않게 자주 모임을 갖는다 어때요..?",
  "농담이예요, 진담이예요...",
  "만약 선미씨가 그런 모임을 만드신다면 저 끼어주십쇼.",
  "개인적인 부탁이 있는데요...",
  "아파트 좀 알아봐 주십쇼... 4, 50 평 정도로 지금 입주가 가능한 걸로요.",
  "알아보겠습니다...",
  "예 지금 나가보겠습니다.. .",
  "할아버지 가방 샀어요.",
  "제대로 샀나 어디 검사를 해 봐야지...",
  "할아버지 말씀대로 딱딱한 걸로 샀어요,",
  "그래.. 그래야지 안에 든 짐이 망가지질 않아... 짐이 좀 적게 들어가긴 해도 이게 좋아...",
  "근데 무겁든데요..? 얘가 이걸 끌고 갈 수 있을래나 모르겠어요...",
  "바퀴가 있으니까 밀고가면 됩니다.. 잘 샀어... 비행기표는.",
  "그럼 이 가방에 짐만 넣으면 되겠구나...",
  "당연히 흥분돼죠, 외국을 처음 가는데다... 언어연수를 가는 건데요.",
  "그렇지 인경아..?",
  "왜 그런 거야... 왜 내가 데릴러 간다고 했는데 너 혼자 나온 거냐구...",
  "내가 혼자... 감당해야 되는 일인 거 같아서...",
  "... 니가 나 보다 더 마음이 아플 것 같아서...",
  "..그럼 너 혼자 트렁크를 들고 집을 나오게 하고 싶지 않은 내 마음도 알아야 하잖아...",
  "... 이런 걸 게임 오버라고 그러는 거지..? 나 혼자 잘 왔구... 이렇게 완벽하게 신경 써 준 너 때문에 감격했구... 미안하고.. 고맙구... 그래서 생각보다 불행하지 않구... 됐잖아...",
  "...그래... 됐다... 너 좋아하는 초밥 사왔어...",
  "... 이렇게 좋은 남자를 내가 놓친 거지..? .",
  "아이구 보배야... 왜 장난감을 여기까지 가지고 나왔어... 옥자야... 옥자야...",
  "장난감 좀 치워라... 걸려서 넘어지겠다...",
  "그냥 냅 둬... 어른들이 잘 보고 댕기면 될 것 아녀... 아이고 내 새끼 이삐기도 허네... .",
  "집 꼴이 이게 뭐야... 빨리 치워... .",
  "우리 보배 그만 놀고 밥 묵자...",
  "오빠 오네..? 오빠야...",
  "스카웃 제의는 감사합니다... 이렇게 우리나라에서 손꼽히는 박물관에서 일을 하는 건 영광이죠... 그런데 제가 개인적으로 갤러리를 경영해 볼까 하는 욕심이 있어서요..",
  "오래전부터 그런 계획이 있어서 유학을 한 거거든요...",
  "그래도 스카웃 제의는 감사하게 생각할께요...",
  "거리 .  핸드폰.",
  "인영아 나 느이 집에 간다 지금.. 집에 있지..?",
  "고모 저 집 아니예요,어떡해요 고모..? 저 밖이예요 .",
  "그럼 나중에 가야지 뭘 어떡해.. 내일 가마.",
  "고모.. 저희 집에 오셔야 할 일 있으세요..?",
  "아니야, 전에는 시어머니 눈치 보느라 몇 달에 한 번 가볼까 말까였는데 지금은 날마다 가도 되는 걸 왜 못 가나 싶어서... 내일 가마...",
  "여기 인사동인데 들어가는 길에 집으로 가면 돼요...",
  "그래 인영아, 집으로 와라... 누가 기다리는 것도 아닌데 와서 저녁 먹고 가...",
  "네 고모 이따 갈께요...",
  "얘 하루종일 컴퓨터만 들여다보고 있으면 피곤하지 않니..? 좀 쉬어라.",
  ".. 결정했어..?",
  "...거의요, 규모나.. 수준은 결정했어요... 아버지한테 말씀 드리면 돼요.",
  ".. 그럼 건물은 어떻게 할 거야.",
  "새로 건물을 짓는 것 보다 있는 기존건물을 사는 것이 시간과 돈을 절약하는 방법이라는 결론이이에요.",
  "그럼 인제부터 바빠지겠다..?",
  "당연하죠... 적어도 부끄럽지 않은 갤러리를 시작하는 건데...",
  ".. 이제 큰 일을 시작하면 정신없이 바쁠 텐데 너 결혼은 언제 할 꺼야..? 이러다가 서른 훌쩍 넘기는 거 아니니..?",
  "내가 결혼하고 싶은 생각이 있느냐 없느냐지... 시간이 있느냐 없느냐 그건 문제가 안돼요.. 결혼하는데 오래 걸려요..?",
  "그럼 언제 그런 생각이 나겠어..?",
  "기대하지 마세요...",
  "빨리 말 해,. 그럴 시간이 없어, 니가 하라는 대로 할테니까 어서 얘기 해...",
  "그러시지 말고 할아버지 제가 가서 보여드릴 테니까 기다리세요, 컴퓨터 한 번도 안 해 보셨잖아요...",
  "해보진 않았지만 구경은 했어... 어서 말 해... 할 수 있어... 뚜겅을 열고... 어디..? 그게 어느 쪽이야...  알았어 .",
  "들어 왔어... 그 담에...",
  "아니 뭐하시는 거에요..?",
  "기다리세요, 확인을 해 보자구요... 인철아... 그 담고모아니 어쩌시려구요...",
  "잘 되고 있으니까 걱정 마세요... 이걸 어떻게 해..?마우스가 뭐야...",
  "아 이거... 왼쪽에... 두 번째 손가락을 얹고...",
  "따닥 두 번을 누르세요... 따닥 이렇게 빨리 두 번이요... 따닥이요 할아버지.. 그러니까 제가 가서 보여드릴 테니까 기다리시라구요...",
  "빨리해 보세요, 그러면",
  "왜 이러는 거야,  아니 그림이 왜 없어지는 거야...",
  "어떡해요..? 고장 난 거 아니예요..?",
  "인철이가 누르라는 것만 눌렀는데 왜 고장이 나요, 내가 잘못한 게 없는데... 인철이가 시키는 대로만 했는데 왜 이러는 거야... 다시처음부터 해 보죠....",
  "왜 먹통인 거야... .",
  "아니 고장을 냈으면 어떡해요..? 인철이가 난리가 날 텐데...",
  "고장 아닐 꺼예요,내가 제대로 못해서 그러는 거지... 내가 잘못한 게 없다구요...",
  "그런데 왜 고장이 나요...",
  "내가 작동을 잘못해서 얘가 말을 안 듣는 거예요, 고장이 아니라.",
  "그걸 사장어른이 어떻게 아세요...",
  "그것 참 이상하구만, 내가 기계치가 아닌데 어떻게 말을 들어먹질 않아...",
  "그게 문제가 아니잖아요, 고장이 난 게 문제지...",
  "고장났으면 고치면 돼요,",
  "맞아요, 그러네요...",
  "방법은 컴퓨터를 배우는 거예요, 앞으로 계속 인경이가 편지를 보낼 텐데 인철이가 없으면 볼 수도 없잖아요,",
  "그렇긴 하지만 배우는 게 어디 쉽겠어요..?",
  "책이 있다고 들었어요, 책으로 혼자 배울 수가 있으니까 책이 나왔을 거예요, 지금 당장 책을 삽시다...",
  "아니 정말 배우시려구요..?",
  "인생은 항상 도전입니다... 새로운 목표가 생겼으니 도전을 해 봐야죠...  서점에 다녀오겠습니다...  같이 가시겠어요..?",
  "같이 도전을 해 보자구요...",
  "전외조부옷을 갈아입어야 하니까 오분 후에  여기서 만나자구요.. 오분?니다.",
  "전.. 도전하고 싶지 않으니까 사장어른 혼자하시죠...",
  "마트 창고.  신호 간다.",
  "너 아직도 양구야..?",
  "아니 서울... 어제 올라 왔어.",
  "그런데 왜 결근이야..?",
  "좀 볼 일이 있어서... 내일은 출근할 거야...",
  "큰아버지는 어떻게 됐어... 수술하셨어..?",
  "이번 주 안에 하신대... 나 지금 바쁘거든..? 내일 봐.. 어 .",
  "부탁해요 아저씨... 굉장히 급해서 그래요, 내일이라도 사람만 있으면 비워 줄 수 있어요... 꼭 좀 알아봐 주세요.",
  "오백에 삼십이면 금방 나가긴 할 텐데 아무튼 기다려 봐요, 어렵진 않을 것 같으니까...",
  "전 빠를수록 좋거든요..?",
  "알았어요, 작자가 나서는 대로 연락할께요...",
  "제 핸드폰 번호 잘 적으셧죠..?",
  "당연히 잘 적지 안 적었을까봐요..?",
  "잘 부탁 드립니다...",
  "걱정 안 해도 될 꺼예요",
  "카페인이 긴장을 푸는데 도움이 된대.",
  "지금 내가 너한테 헤 줄 수 있는 일이 이 작은 캔커피를 주는 거 밖엔 없다.",
  "... 나... 지금부터 다시 이름 부르고 싶은데 그래두 돼..? 당신... 그이..그런 이름 말고 기준이로...",
  "난 그 때도 지금도 기준이야...",
  "... 넌 정말 좋은 남편이였어... 고마워... 한 번도 널 만난 거 후회해 본 적 없어...",
  "..니가 왜 이혼에 동의했는지... 아니 어머님께 먼저 이혼하겠다고 햇는지...넌 오직 나를 위해서 이혼을 해 주는 사람인거 알아... 그래서 고맙고 미안해...",
  "...  사랑한단 말은 안해도 돼...",
  "... 그래... 조금이라도 웃는 얼굴을 보고 싶어... 웃는 얼굴 보면서 보내주고 싶어... 나도 웃으면서 보내 주려고 노력할 꺼구.",
  "김기준씨 유인영씨.",
  "김기준씨..유인영씨와 이혼하실 겁니까..?",
  "유인영씨도 김기준씨와 이혼할 겁니까..?",
  "아이가 없으시네요..?",
  "삼개월 안에 관할 구정에 신고하세요...",
  "제가 나가죠... 나갈께요 .",
  "저한테 사과할 일이 있다고 하셨는데...",
  "... 저 아무것도 몰랐어요, 엄마도 그런 얘기 안 해주셔서 전혀요.",
  "사과할께요... 고의는 아니였지만... 그날 인영씨 태도가 좀 이상하다고는 느꼈는데 거기까진 생각 못했어요...",
  "어머님이 아이 때문에 인영씨 스트레스 주시나 봐요... 친구 분들이 그렇게 얘기들 하는 모양이에요, 엄마가 그러시드라구요...",
  "...우리 헤어졌어요...",
  "우리면... 오빠이랑...말이예요..?",
  "...안 믿어져요,오빠가 어떻게 인영씨이랑 헤어져요..?",
  "... 그 때 만났을 때... 길에 서서 그런 얘기까지 할 수가 없었어서 얘기 못했어요... 그리고 갑자기 애기를 묻는데 너무 당황했구요...",
  "인경아, 공부 따라가기도 힘들 텐데 식구들한테 이메일 보내야지 언니 걱정해야지..언제 공부해..? 언니 걱정은 언니가 할테니까 넌 공부만 해... 언니는 있잖아, 너무 힘든 거 싫어서 조금 덜 힘든 쪽을 선택한 거라고 생각해 줘... 형부를 정말 사랑하지만 형부랑 사는 게 나한테는 너무 어렵고 힘들 것 같아 이렇게 결정한 거라구...그렇게 이해를 하면 니가 언니 걱정 조금 덜해도 되지 않을까..?",
  "언니가 이런 모습 너에게 보여 주는 거 미안해... 그렇지만...어떤 삶에도 인생의 교훈은 있다고 생각해...",
  "실패가 우리에게 주는 교훈도 있을 꺼야, 결혼은 실패했지만 내 인생을 실패한 건 아니라고 생각해, 그래서 열심히 먹고 열심히.",
  "살 테니까 언니 걱정하지 마,.",
  "야 일어 나... .",
  "왜 그래애, 신경 꺼, 나 괜찮아...",
  "우리 집에, 고모가 오라신다....",
  "싫어, 너 고모님한테 얘기했어..?",
  "누군 얘기하고 싶어 한 줄 아냐..? 도저히 이 방에 너 두고 갈 수가 없는데 어떡하냐.. 내가 따라오지 않았으면 그냥 넘어갔을텐데 발등을 찌고 후회한다...",
  "됐어, 그 마음으로 충분히 감격했어... 그러니까 너나 빨리 가...",
  "너 정말 말 안 들을래..?",
  "응 안 들을래... 나 그렇게 염치없는 애 만들지 마...",
  "너 지금 염치 차릴 주제나 되냐..?",
  "못 들어가겠어...",
  "잔소리 말고 빨리 와...",
  "죄송합니다... 전 괜찮은데..인철이가 보기 딱했나봐요... 전 쭈구리고 앉아서 자도 괜찮은데...",
  "그건 인철이 마음이니 어쩔 수 없다... 어떻게 인연이 되었던 지금까지 우리하고 가깝게 지내는데 모른 척 할 수는 없는 건 당연한 거야.",
  "마침 인경이도 없고 고모이랑 지내면 되겠어...",
  "...니가 보증금을 빼서 큰아버지 수술비를 댈 생각을 한 게 신통하고 고 대견해.. 사람이 다 그런 생각을 하고 그렇게 행동하기가 쉬 운게 아니거든...",
  "니 마음이 착해서 큰아버지 수술 잘 되실 거다.",
  "고모님... 고맙습니다...",
  "내가 왜 고마워, 인철이가 고맙지...",
  "고모님이 허락해 주셨잖아요...",
  "너하고는 무슨 인연인지 모르겠다...",
  "앞 버스 정류장..",
  "야 고미정 오늘 퇴근할 때 시장 좀 봐 가지고 가자... 오늘 아침에 정말 먹을 거 없드라...",
  "왜 먹을 게 없어... 국 있고 두부 부침 있고 고등어 자반 있고 그만 하면 진수성찬이지...",
  "나 고등어 자반 싫어한단 말이야...",
  "다른 반찬 있는데 무슨 반찬 투정이니... 철없는 애들처럼... 난 국도 맛있구 깍두기도 맛있기만 하드구만...",
  "내일도 반찬 투정하면 정말 국 하나 김치 하나만 준다..?",
  "그럼 할아버지랑 아버지도 국 하나에다 김치 드시라구..?",
  "야 느이들 동거하냐..?",
  "그래 동거한다.. .",
  "그래요 미정씨..?",
  "같이 아침 먹고 같이 버스 타고 오고 동거 아니예요..? .",
  "공부하면서 결혼 생각할 겨를이 없었어요...",
  "인제 공부 끝났으니 해야지..?",
  "마트.  핸드폰 울린다",
  "아휴.. 나의 귀여운 구세주...",
  "어허선미 얼마면 돼... 얼마면 되는데.",
  "소주 사, 소주 사면돼...",
  "그 때 너이랑 결혼했으면 어땠을까...",
  "흐흠.. 약간 후회되는 부분도 있긴 하지만...  그래도 신이랑보단 이렇게 이쁜 동생이 낫다.",
  "나도 마누라 보다는 누나가 훨 낫다... 그런데 한마디만 묻자.. 아직도 결혼은 별루야..?",
  "그래.. 지금이 좋아... 너도 여전히 옆에 있구...",
  "그러다 나 장가 가면..?",
  "가라 누가 말리냐..?",
  "가라고 그랬다..?",
  "그래... 나 쳐다보면서 몽달귀신 되는 거 내가 어떻게 보냐...",
  "그래, 총각이 죽어서 되는 귀신...",
  "난 절대로 그건 안될 거니까 걱정 마라...",
  "됐어, 나오지 마.. 뭐하러 나와...",
  "너 태워다 줄려구...",
  "클라이언트가 출판사 직원을 데려다 주는 법이 어디 있어...",
  "내가 널 데려다 주는 거야...",
  "사양할래... 고마워.",
  "문코치... 우리 헤어진 거 알아..?",
  "걸어가야겠다... 걸어갈께... 간다..?",
  "태워야 주는 거 정말 사양하고 싶어..?",
  "음... 갈께....",
  "아뇨... 웬일이세요...",
  "내가 속이 뒤집어져서 그냥 갈 수가 없어 들렸다.. 아주 뒤집어지다 못해 뭉그러져서.. .",
  "내가 이러고 살아야 돼니..? 정말 살고 싶지가 않다 내가",
  "너 빨리 좀 들어 와라... 지금.. 빨리 좀 들어 와.",
  "그럴 일이 있어... 들어와서 얘기해...",
  "얘기가 잘 된 것 같죠..?",
  "저자들은 자기 책 가격이 높아지는 걸 싫어하죠... 책 가격이 높아지는 건 싫고 그러나 책의 질은 높아야 하고...",
  "저자와 제작자의 영원한 갭이죠...",
  "배 안고 프세요..? 저자와 너무 열심히 토의를 했더니 배가 고프네요",
  "맛있어요, 오랜만에 먹어서 그런지 정말 맛있네요.",
  "순두부 좋아하세요..?",
  "그럼 제가 정말 맛있는 집을 모시고 가죠, 순두부 원조를 알고 있으니까...",
  "... 일 하는 건 어때요..? 힘드는 일 없어요..?",
  ".. 아니요..없어요.",
  "불만 사항이 없는지 물어 보는 겁니다... 만약 있으면 그? 그 때 얘기해 주세요.",
  "내 생일이 왜 오늘이야...",
  "내일인데 내일은 집에서 식구들하고 지내야 되잖아, 그래서 하루 당겼어...  생일 선물...",
  "감격스러워 눈물 나려고 한다.. 이게 뭘까...",
  "집에 가서 봐...",
  "...왜 이렇게 고맙지..? 같이 살 때는 이렇게까지 고맙단 생각 못했는데..",
  ".. 저녁 맛있는 거 먹어...",
  "그래 맛있는 거 먹자... .",
  "뭐가 제일 맛있을까...",
  "비프 종류로는 샤또브리앙이 좋을 것 같구... 씨푸드로는 랍스타가 좋을 것 같다...",
  "..뭐 먹을래..? 내가 초대한 거야...",
  "아니 무슨 저녁을 먹으러 오라는 거야..? 무슨 날 이래..?",
  "그런 건 아니구 그냥 저녁 먹는 거래...",
  "바쁘다고 그러지 뭐 하러 간다 그랬어, 쓸데없이...",
  "어떻게 그래, 어른이 오라고 하시는데...",
  "너 그 집하고 가깝게 지내는 거 나 별루니까 처신 잘 해.",
  "어디서 이렇게 늦었어...",
  "...  안녕히 주무세요.",
  "내일 여섯시까지 들어와야 된다..? 식구들 저녁 먹기로 했으니까...",
  "생일 축하 해... 내게 기쁨과 행복을 준 기준에게 인영이가...",
  "밥 얻어먹으러 온 거야... 그렇지.",
  "네... 미리 연락 안 해도 제 밥은 있겠죠..?",
  "고모한테 물어 봐.",
  "아침부터 웬 불청객..?",
  "밥 없으면 니 밥이라도 내 놔 알았어..?",
  "나한테 할 말 없어..?",
  "솔직히 말해 봐... 오늘 당황했지...미정이 우리 집에 와 있는 거 보고",
  "... 방 값 빼서 큰아버지 위암 수술비 대드리고 갈 데가 없어서 그렇게 된 거야... 설명됐냐..?",
  "큰아버지 경과가 너무 좋대... 퇴원하셨대...",
  ".. 고미정이 정성이 하늘에 닿았구나... 그럼 인제 걱정 안 해도 되는 거냐..?",
  "항암치료는 해야 되나봐.. 그래도 수술 경과가 좋아서 항암치료도 몇 번만 하면 될 거래...",
  "축하한다... 한잔 사라... 아 참.. 너 돈 없지... 관둬라...",
  "미정씨 무슨 일 있어요..? 갑자기 뛰어 가길레 따라와 봤어요...",
  "아 예... 우리 큰아버지가 수술 경과가 좋대요...",
  "다행이다, 정말 다행이네요... 미정씨 집세 빼서 하신 수술인데...",
  "네... 어머 내 정신 좀 봐, 매장 돌아봐야 되는데, 수고하세요.. .",
  "하루 날잡아 고백해라...",
  "난 바람둥 이래서 안된다며...",
  "과거를 청산했다며...",
  "... 안녕하세요, 인영씨 기다리고 계셨군요.",
  "..예, 야근을 한다고 해서요...",
  "연락을 하시죠, 그랬으면 좀 빨리 끝내도 됐는데... 요즘 계속 야근을 하고 있습니다,",
  "저 먼저 가보겠습니다, 인영씨 내일 봐요...",
  "아까 기다린단 말 안 했잖아...",
  "기다린다고 하면 니가 안된다고 할 것 같아 그랬어...",
  "이렇게 기다려서까지 만나야 할 일이 있는 거야..?",
  "너한테는 아닐지도 몰라...",
  "왜 얘기 안해..?",
  "차 한잔 줄래..?",
  ".. 오늘은 거절하지 말아 주라... 들어가서 얘기하고 싶어... 내가 왜 니 아파트에 들어가면 안되는데...",
  "... 내가 불한당이니..?",
  "이 사진 좀 보여 주려고 아무리 기다려도 들어와야 말이지... 얘 이 사진 좀 봐라...",
  "집안도 웬만하고... 성에 안차는 것도 있긴 하지만 다 좋을 순 없으니까 니가 좀 봐... 둘인데 한 애는 나이가 좀 많아서 싫다고는 했는데 니가 괜찮다면 한 번 만나나 보든지...",
  "어머니... 뭐가 급한 일이라고 출근하는 사람한테 이러세요, 그리고 분명히 말씀드리는데요 싫습니다. 싫다고 몇 번을 말씀 드려야 돼요, 절더러 재혼을 하라는 게 말이 됩니까..? 제가 인영이하고 싸워서 헤어진 거예요..?",
  "어떻게 헤어졌건 헤어졌으니까 재혼을 하라는 거지 잘 살고 있는데 이러는 거야..? .",
  "이건 어머니가 저한테도 인영이한테도 너무하시는 겁니다... 서로 마음을 정리할 시간을 줘야 할 거 아니예요, 무조건 다른 여자를 보라니 제가 짐승입니까..? .",
  "새 사람을 만나면 자연히 정리가 될 거 아냐...",
  "제발 더 이상 어머닐 미워하지 않게 해 주세요.,",
  "나 미워해도 좋아, 좋으니까 만나만 봐... 한 번 보는 것도 못해..?",
  "보기만 하란 말이야...",
  "파르페 먹는 사람의 얼굴이 왜 그렇게 쓸쓸해..",
  "인영이 좀 보러 왔어요...",
  "근데 안 올라가고 왜 여기 앉아 있어?",
  "그냥 이대로 올라가긴 좀 꿀꿀해서...이 파르페 먹고 나면 좀 나아질까해서요..",
  "뭐 때문에 꿀꿀한데.",
  "저기요...놓친 고기가 눈 앞에서 자꾸 왔다 갔다 하면 기분이 어떨까요?",
  "어떤 기분으로 고기를 놓아주었냐에 따라서 달라지겠지?",
  "놓아줄때야 뭐...글쎄요...그게 잘 모르겠어요..",
  "예? 아, 아니요~.",
  "사람심리가 다 그런 거 아닐까. 놓아줄 땐 넓은 물에 들어가서 잘 살아라 했어도 집에 돌아오면 아... 괜히 놔 줬나...",
  "글쎄 난 잘 모르겠는데 그렇지 않을까 추측이야..",
  "와 디게 덥네요, 사장님.",
  "외근 나갔다 오는 거야..?",
  "예. 서점몇 군데 돌다 들어오는디 땀이 막 줄줄 나네요. ..",
  "저 그만 가 볼게요..",
  "와~ 미치겠다, 미치겠어!",
  "왜요? 서점에서 여직원들랑 또 싸웠어요?",
  "그게 아니고. 나가 드디어 내가! 꿈에 그리던 2005년형 이상형을 발견했다 이거여.",
  "이번엔 또 어디서요? 서점에서요? 버스에서요?",
  "그게 등잔 밑이 어둡다고. 바로 요 밑에 카페에 잠깐 들렸는데.",
  "파르레를 먹고 있는 어떤 한 여인이 내가 좋아하는 의상컨셉에 귀걸이에, 하여간 그 종합적인 세련된 분위기에! 쭉쭉 빵빵 발랄 경쾌 섹시!.",
  "어서 와요, 선미씨..",
  "저 자주 들락거려도 눈치 주지 마시라고 뇌물 사 왔어요..",
  "눈치는요. 아무도 그런 사람 없는데요. 뇌물 없어도 언제든지 환영입니다..",
  "근데 인영이 어디 갔어요?",
  "어쩌죠? 외근 나갔는데요..",
  "어머니 입장에선... 그럴 수 있다고 생각해... 당연히 그렇게 말씀하실 수 있어...",
  "내가 지금 갈게...",
  "아니야... 걱정하지 마... 나중에 얘기 해...  핸드폰 울린다.",
  "나다... 널 좀 만나야겠는데 어디가 좋겠니... .",
  "어떻게 날 이렇게 기암을 시킬 수가 있니..? 니가 나한테 어떻게 이럴 수가 있어, 내가 그 동안 너한테 어떻게 했는데...",
  "기준이 너한테 드나드니..?",
  "어머니... 오해하지 말아 주세요...우리 어머니가 생각하시는 거처럼 그렇게 지내지 않습니다...",
  "느이가 만나는 거 내 눈으로 봤잖아... 한 가지를 보면 열을 알어,",
  "사보 때문에 만났어요...",
  "일 핑계로 날마다 만날 거 아냐...",
  "앞으로는 일로도 만나지 않겠습니다...",
  "날더러 그걸 믿으라는 거냐 지금..? 언제는 만난다고 말하고 만났어..? 너 살기 싫다고?으면 살지 말아야지 왜 기준일 붙들고 있는 거야... 너 기준이 장래까지 망칠래..?",
  "너야 니 맘이지만 기준인 새 사람 만나 자식 낳고 살아야 할 애야.",
  "다시 한 번만 기준이 만나는 거 알면 그 땐 나 가만히 안있을 테니 그런 줄 알어",
  "아버님 차 드세요... .",
  "사오정 엄마이랑 아빠가 사오정의 장래에 대해 심각하게 의논하면서 아버지는 운동선수를 시키자 어머니는 과학자나 선생님을 시키자 그러고 있는데 그 말을 듣고 있던 사오정이 뭐라고 했게..?",
  "이왕 시켜 주 실려면 탕수육이나 팔보채를 시캬주세요.. 그랬대.",
  "별로 안 웃겼지..?",
  "고맙다...  누님 오늘 인영이 온단 말 없었어요..?",
  "없었어, 오늘은 안 오지 싶은데..? 며칠 전에 다녀 가서...",
  "유서방 우리 목욕이나 갈까..?",
  "그런데 그냥 가면 재미없으니까 목욕 값 내기 장기를 두면 어때...",
  "진 사람이 목욕 값 내기...",
  "제가 내겠습니다...",
  "그러면 재미가 없잖아, 장기를 둬서 진 사람이 내기로 하자구.",
  "고모님한테 잔돈푼은 풀어주고 자네한테 목욕 값을 따면 수지계산이 대충 맞을 것 같해.",
  "저한테 지시면요...",
  "접시물에 코 박고 죽어야지...",
  "내일 뵙겠습니다...",
  "역시 호영이가 제일 빠르고 이번 타자는 누구냐...",
  "저요... 먼저 가겠습니다.",
  "진수씨 여자들 뒤를 이어 우리도 가 보드라고..?",
  "동시에 퇴장 허것습니다...",
  "드림 스포월드 사보 그만 두기로 했습니다.",
  "오늘 김기준씨 만나 통보했어요... 앞으로는 사보 때문에 시끄러울 일은 없어요...",
  "..저 때문에 그러셨어요..?",
  "네, 아까 김기준씨 어머님이 오신 거 봤어요...",
  "...  신경 쓰시게 해서 죄송합니다...",
  "..사보 때문에 생기는 일은 제가 막고 싶어서 그랬어요...",
  "..혹시 어머니가 널 찾아가지 않았니..?",
  ".. 일을 그만 둔다고 통보할 정도의 문제가 없었다면 이럴 리가 없을 것 같아서...",
  ".. 사장님이 옳아... 크게 출판사 재정에 도움이 돼서 하는 일이 아닌데.",
  "괜히 시끄러워지는 거 계속 할 이유 없어...",
  "나만 결혼했구나...언제 반지 뺏니...",
  "사무실에서 어머니 만나고 돌아오면서...",
  "... 인영아... 이민 가자...",
  "우리를 얽어매고 있는 이 현실만 벗어나면 우린 행복할 수 있어.",
  "우리 둘 만이라면 우린 너무 행복할 수 있어...",
  "... 도망치자구..?",
  "그래... 도망이라도 상관없어...",
  ".. 거기가면... 또 다른 현실이 있을 꺼야...",
  "있어... 부모 가족에게 상처 준 자책감... 돌아올 수 없다는 절망감...",
  "이 세상에 둘밖에 없는 것 같은 외로움...",
  "사장님, 각 서점 수금현황입니다... 육개월 어음발행해서 골치 팍팍 썩이던 그 서점은 제가 깨끗이 해결했습니다.",
  "사장님, 이따 서점 들렸다가 말입니다.. 도서바자회 이벤트장 좀 싹재민그렇게 해요...",
  "그럼 그렇게 허겄습니다...  역시 우리 회사는 웰빙회사여.",
  "나 말이 틀려..? 사원이 사장님 눈치 보니라고 자리 지키고 앉아 비능률적, 비생산적으로다 일을 하는 것이 아니고 독창적으로 일 할 수 있게 하는 것.. 이것이 바로 웰빙이다 이거여...",
  "누가 뭐랬는데에..?",
  "부러우면 다 영업으로 뛰어... 안말링께...",
  "잘 다녀오구... 큰아버지 힘 많이 드리고 와...",
  "너 같은 조카는 자식보다 낫다.. 잘 다녀오너라...",
  "인철인 출근 안하냐..?",
  "가요...  고모 다녀와요.",
  "인철인 오늘도 자기 맡은 일 열심히 하고...",
  "그러는 큰애기는 뉘기여..?",
  "전 이 집에 사는 사람인데요..?",
  "이 집에 사는 사람..? 야가 그먼 누구여..? 여그 유영섭 선상님댁 아녀..?",
  "그먼 제대로 왔구만... 나 이집에 온 사람인디.",
  "아무리 봐도 인영이도 인경이도 아닌 것 같은디..  그먼 인철이 댁인가..?",
  "아 아니이에요, 전 그냥 잠깐 같이 사는 사람이이에요, 친척이세요..?",
  "맞어, 친척이네... 시방 이 집에 살면 잘 알것네... 유선생님랑 아그들랑 잘 지내고 있는감..?",
  "네... 할아버지랑 고모님두요...",
  "아니 할아버지는 옛날에 미국으로 가셨는디..?",
  "삼년 전에 다시 구먼셨어요...",
  "미국서 다시 구먼셨다고..?",
  "그먼 시방 식구가 몇이여..?",
  "출판사.  재민의 핸드폰 울린다.",
  "정재민입니다..? 예..? 어린이집이요.?",
  "아 예 선생님, 힘찬 이한테 무슨 일이 있습니까..? .",
  "예,.  아 예... 전 또 무슨 일이 있는 줄 알고 깜짝 놀랬습니다,.",
  "힘찬 이가 아빠한테 할 얘기가 있다고 해서요  힘찬 아 아빠셔, 얘기 해.",
  "재민 어 그래 힘찬 아... 왜 아빠한테 할 말 있어..?너 화장실 가고 싶어..?",
  "그 아줌마 있잖아요,",
  "아빠... 나 똥 누러 갔던 집 아줌마요.. 그 아줌마 좀 바꿔 주세요",
  "알았어.. 기다려... 인영씨... 무슨 일인지 모르겠는데 힘찬 이가 바꿔 달라는데... 잠간 받어 봐요.",
  "네... 지금 어린이 집인데... 아줌마한테 할 얘기가 있대요.",
  "여보세요..?아줌마야 힘찬 아...",
  "아니 너 혼자 앉아 있엇어..?",
  "오빠가 잠가 들었는데 그냥 갈 수가 없어서요...",
  "아가구 기특하고 예뻐라...환자 혼자 놔두고 갈 수가 없어서 그랬구나.. 내가 빨리 왔어야 되는데 좀 늦었어... 앉아라... 앉아.",
  "오빠가 하루가 다르게 나하지는 거 같아요.",
  "그렇지..? 인제 혼자 화장실도 가고 일어나 앉기도 하고 그래서 잠간 병실을 비우기도 한다... 뭐 시원한 것 좀 마실래..?",
  "아니예요, 어머니 오셨으니까 가봐야죠...",
  "겔러리 오픈한다는 건 어떻게 됐어..?",
  "오늘 리모델링 들어 갔어요..?",
  "..어... 수리요...",
  "아 수리가... 희주야 니가 겔러리 문 열면 내가 큰 그림 하나 사 줄게...",
  "정말가요, 어머니..?",
  "정말가지 그럼...",
  "얼마 넣어 드릴까요?",
  "어? 할아버지가 주유하는 거예요?",
  "네. 아르바이트 중입니다. 얼마 넣어드릴까요?",
  "프리미엄 가득이요..",
  "아 만땅이요. 알겠습니다. .",
  "이거 디젤이잖아요! 휘발유차에 디젤을 넣으면 어떡해요!",
  "저 손님...죄송합니다... 할아버지가 오신지 얼마 안되셔서 실수를 하셨어요. 차에 디젤을...",
  "손님 죄송합니다. 제가 그만 깜빡...",
  "곧 기름 깨끗이 빼내드리겠습니다..",
  "그걸 지금 말이라고 해요? 내 차 엔진에 이상이라도 생기면 어쩔 거예요! 나 차 뺀지 일주일도 안됐단 말이예요!",
  "이 차가 얼마짜린 줄 알아요!",
  "퇴근길, 나란히 걸어가는 인철과 미정..",
  "이때, 뒤에서 빵빵~ 크락션 소리 들린다..",
  "타요! 시승식 해줄게요..",
  "아...아네요. 그냥...버스 타고 갈게요..",
  "아, 그러지 말고...타요! 저번에 미정씨랑 쌍쌍 파티 갈 때...얼마나 아쉬웠는지 알아요?",
  "유인철! 너도 탈래?",
  "아~! 너... 약속 있다고 했지!",
  "그럼...데이트 잘 해라! 간다~.",
  "빠르게 빠져나가는 자동차! .",
  "저...자식이...완전 수 쓰네!",
  "창밖으로 들어오는 바람...",
  "성만씨...돈 많아요? 이런 차를 다 사고...",
  "중고에요. 생각보다 많이 안 주고 샀으니까...나를 흥청망청 쓰고 다니 는 놈으로 안 봐줬음 좋겠네요..",
  "미정씨! 거기...보조함 좀 열어봐요!",
  "선글라스 케이스 보이죠?",
  "그거...열어볼래요?",
  "첫 시승식에 응해준 사람한테 공짜로 주는 거거든요. 부담 없이받아 줬으면 좋겠어요!",
  "지금 저 운전대 잡고 있는 거 보이죠? 싫다든가, 마음에 안든 다든가...기타 등등...거절하는 멘트 날리면 저, 흥분할지 몰라요?",
  "나가 그냥 지나가는디 매갑씨 자빠지네..?",
  "안다 쳤냐..? 갠찮애..?",
  "다친 게 문제야 그게 얼마짜리 도자긴데..? 복순이 너 어렸을 때도 말썽 많이 부리더니 어른돼서도 그러니..? 어떡할 거야... 비싼 도자기를 깼으니...",
  "그러고 비싼 것이여..? 어쩌까..?",
  "여보 어서 치우게 비허고 쓰레받기 가지고 와...",
  "오랜만에 나타나서 이게 뭐야,",
  "물어주면 될 것 아녀...",
  "얼마짜린데 물어 줘...",
  "평생 벌어서라도 물어 준다고... .",
  "복순아... 복순아..",
  "고모님 저 나갑니다.",
  "아니 컴퓨터 학원은 어떻게 하실 거예요..?",
  "당분간 혼자 다니셔야겠어요.. 컴퓨터보다 쪼끔 더 급한 일이 생겼습니다.",
  "나중에 말씀 드리겠습니다.",
  "사장 어른, 저 혼자 컴퓨터 학원을 왜 다녀요... 하두 사장어른이 다니자고 해서 다닌 건데... 저 안가요.",
  "그럼 잠깐 휴학을 하죠.",
  "아부지 어디 가세요..?",
  "그래도 날마다 나가실 디가 있으신게 벼요... 나가 우리 아부지 배웅해 디래야제...  아부지 파스 부치셧어라..?",
  "아니야. 괜찮아... .",
  "왜 자꾸 파스를 부치시나 모르겠네..? .",
  "할아버지 어제 같은 실수 또 하시면 안됩니다.",
  "또 그런 실수하시면 그만 두셔야 됩니다",
  "얘 옥자야.. 기준이 모래 퇴원 하니까 아줌마더러 침대 시트 깨끗하게 갈고 청소 좀 깨끗하게 하라구 그래.",
  "그럼 그래야제, 기준이가 오면 조께 낫것네.",
  "아침마다 우리 셋이 요로고 묵을라면 썰렁헌 것이 기분이 안좋드라고...",
  "기준이라도 오면 넷이잖여...",
  "식구가 반으로 줄어브렀으니 당연허제, 기준이댁에 진아에 거그다 기준이까지 없응께...",
  "밥맛도 없당께..?",
  "요새 식구들 북적거리고 사는 집이 어디 있어,",
  "우리 집은 안 그러다가 갑자기 식구가 다 없어져?께 그렇단 말이여...",
  "그렇제... 아무래도, 원래 없든 것허고 있다가 없는 것허고는 다릉께...",
  "내일은 장도 좀 봐야겠다...",
  "아이고 우리 보배가 깼네..?",
  "우리 보배 밥 묵어야제..?",
  "아따가 묵으라고 냅두쑈...",
  "보배 놀이방 같은데 안 보내니..?",
  "나가 놀아주는디 놀이방은 머덜라고 보내..?",
  "다 늙은 애미하고 맨날 끼고 살면 안 좋아, 가서 애들하고 섞여 놀기도 하고 그래야 되는 거야...",
  "그런 것이여..? 나는 또 엄마가 맞벌이하는 집에서 애기를 매낄 디가 없어서 그런 중 알았등만 아니여..?",
  "그런 것도 있것지.",
  "나중에 유치원 보낼라고 했등만 그 전에 보내야 되는 것이여..?",
  "요새는갓난쟁이때부터 댕긴다드라...",
  "그먼  우리 보배도 알아봐야것네..? 어이구 이쁜 것",
  "오늘도 볼링 배우고 오는 거야..?",
  "볼링은 무슨 얼어 죽을 볼링이여요... .",
  "썩을 년 같으니라고...",
  "누구하고 싸웠수..?",
  "아니 요새는 새끼들을 어쩌고 키우길래 윗턱 아래턱도 없다요 행님..?",
  "아니 애리디 애린 것이 어른한테 반말로 지랄을 해도 되는 것이여..?",
  "무슨 얘긴지 하나도 못 알아 듣겠으니까 말 좀 알아 듣게 해요...",
  "..나가 심심해서 주유소에서 세차하는 일을 안했소...어저께부터.",
  "... 하래 허고 어떤 젊은년하고 싸워서 짤려브럿소...",
  "나가 아부지가 말리지만 않았어도 그년을 가만 안뒀구만... 머리크락을 다 뽑아쁠제.",
  "그게 무슨 소리유? 사장어른이 말리다니.",
  "주유소에서 일을 허신다고라... 지름 넣는 일을... .",
  "주유수에서 일을 하신다구..?",
  "나 이 입 방정은 죽어서도 못고칠랑갑서... 아부지가 말하지 말라고혔는디... .",
  "잠깐만이요, 아 그러지 말고 전에 그 찻집에 가 있어요... 곧 갈테니.",
  "그 동안 수고 많았습니다.",
  "별말씀을요.. 괜찮으십니까..?",
  "피트 니스 박람회가 며칠 일정이죠..?",
  "내일부터 사일간입니다... 트레이너와 담당부서 직원 뽑아서 참가시킬 예정입니다.",
  "내일 회의 끝나는대로 박람회장에 가 볼테니까 자료 좀 챙겨 주세요.",
  "몸도 아직 완전치 않으실텐데 가실 수 있으시겠습니까..?",
  "세차장 쪽에서 큰소리가 난다.",
  "고모 저 왔어요...",
  "아이구 오랜만에도 온다,도서전인지 인제 끝났어..?",
  "고모 집에 오자고 한 거 인영이가 아니고 저였어요, 저 아니였으면 얘 오늘 안왔어요...",
  "인영이 종아리 맞아야지 안되겠다... 할아버지이랑 아버지이랑 얼마나 기다리는데.",
  "아니고 나가 급해서 옷도 제대로 못 입고 나왔네... 인영아... 나다 복순이 아줌마...",
  "나 알아보것냐..?",
  "아이고 가시네가 이삐네, 누굴 닮아 안이삐겄냐... 왜 이러고 오랜만에 왔어, 자주자주 와야제... 어서 이리 안거 봐라...",
  "느이들 왔는데 반찬이 별루라 어쩌냐..?",
  "된장찌개요 고모...",
  "그거 밖에 할 게 없어... 참 느이 밥도 해야지....",
  "제가 도와드릴께요...",
  "행님 나가 우리 인영이 조께 보고 도와디리께...",
  "아이... 근디 니가 이혼을 했당께 나가 맘이 아프드라...",
  "느그 끼리는 죽고 못 산담서... 옥자가 그러드라...",
  "하먼 만났제, 오늘도 그 집에 갔다 왔다...느그 못된 씨어매도 보고...",
  "아이구.. 아니 아직도 그러고 앉았수..?  사람이 어떻게 하루종일 그러고 지내..?",
  "나도 심난해 죽것응께 너무 그러지 말어라",
  "그러고 있지 말고 걸레질이래도 좀 해요... 여기 있어...",
  "예... 흐흐흐 전화 잠간 빌려 주실 수 있으세요..?",
  "접니다... 잠간 나오세요...지난 번 찻집 아시죠... 그리 나오세요...",
  "나와 보시면 압니다...",
  "곧 저녁해야 되는데..말씀하세요.",
  "글쎄 나오셔야 되는 일이예요... 어서 나오세요.",
  "...  아니에요 그럼... 쉬세요...",
  "수화기 천천히 놓는 주방.",
  "행님도 참 에지간 허시다... 영애언니 세상 떠나고 지금까지 아그들 셋 키우고 이 살림을 다 살았다니 말이여요... 그 때가 행님 몃살이셨어..?",
  "지금 문기네 나이보다 젊었어...",
  "아니 팔자를 고쳐도 다섯 번은 고쳤것네, 진작에 시집이나 가시제...",
  "옛날에 우리 행님 참 이뺐는디... 나가 잠깐 봤지만 참말로 미인이시드라고...",
  "..옛날에 금송아지 있었다는 소리나 같지 뭐...",
  "근디 행님... 옛날부터 물어보고 싶은 것이 있었는디...",
  "뭘 물어 보고 싶었는데.",
  "참말로..약혼자가 월남 가서 전사를 하고 여적 혼자 사시는 거여요..?",
  "요새 그런 사람두 있어..?",
  "아니 과부도 수절을 안하는데.. 약혼자 때문에 혼자 살어..?",
  "근디 왜 평생 이러고 사냐고.",
  "좋은 사람을 못만나서 그래.",
  "행님 안억울허요..? 남자허고 한번도 정 좋게 못살아 본 것이 말이여요.",
  "그래서 문기네는 안 억울해..?",
  "아이고 나는 남자라고 허면 진절 넌덜머리가 나요, 하나같이 으이구 징그러워...",
  "그런데 왜 내가 억울해...",
  "아이고 맞어요... 속편허고 좋제 뭐... 나는 화투짝도 꼭 메조가 떨어진당게... 아이고 나가 님이라면 지긋지긋헌 사람인디... .",
  "행님 형부 와이샤스 형부방에 갖다 놔야것네..?",
  "놔 둬, 나중에 올라가면 돼.",
  "요로고 놔두면 꾸기것구만...",
  "은행에 가봉께 돈이 왔습디다... 5만원 행님....",
  "예... 5만원 허고 10만원은 약소허지만 반찬값에 보태시고요.. 지가 돈이 많으면 더 내놓것는디... 사정이 그러들 못해서요.",
  "반찬값은 안 내놔도 돼.",
  "나 맘이 고것이 아닝께 받으세유...",
  "근데... 옷도 새로 사 입은 거 아니유..?",
  "예... 지도 하나 사 입었구만요...갠찮어요..?",
  "아니 돈이 얼마나 왔길래 옷까지 사 입었어..?",
  "아이고 행님이 고것까지 상관할 일은 없고요...행님 오늘 저녁에 불고기라도 한 번 해 먹읍시다...인영이도 오라고 그러고...",
  "글세 반찬값은 일 없대두...",
  "아이고 행님... 고기 조께 묵어 봅시다",
  "무슨 일로 만나기로 했어요..?",
  "다른 그림찾기.. 2탄 기획 때문에요... 2탄 기획에 관한 일정 얘기도 하고... 또 국제도서전에서 만난 대만 출판사랑 판권 계약하는 거 구체적인 얘기도 하려구요.",
  "첫 도서전 출전작품이 반응이 좋아서 2탄까지 만들게 되다니... 너무 기분 좋아요, 우리한테 첫 성과잖아요.",
  "2탄이 1탄만큼 반응이 좋았으면 좋겠어요... 구성에 대해서 뭐 생각해 본 거 있어요..?",
  "이 책은 그림이 주니까... 1탄에서 빠져서 아쉬웠던 나라들을 더 넣어서 재구성을 해보려구요...",
  "좋은 생각이에요...",
  "1탄에서 빠진 나라들이 몇 나라나 돼죠..?",
  "밥을 먹으면서까지 일 얘기야..? 밥은 즐거운 얘기하면서 먹어라...",
  "우린 일 얘기하는 게 즐거워...",
  "다른 얘기하면서 먹어 봐.. 그러면 우리 카페 음식이 더 맛이 있을 테니.",
  "지금도 맛있게 먹고 있어요...",
  "거실. 전화벨 울린다",
  "왜 안받어..? 에이",
  "예... 많이 파세요...",
  "아니 이게 무슨 냄새야..?  응..?  내가 뭘 얹어놓고 갔나..?",
  "이게 무슨 냄새야..?",
  "매니저님.. 혹시 로또 복권 당첨되셨어요..? 일등말고 오등짜리요.",
  "그건 괜히 돌려서 하는 말이구요 성만씨랑 연애하세요..?",
  "어머 말도 안돼, 성만씨랑..?",
  "같이 차 타고 다니시는 거 다 봤대요...직원들이.",
  "나만 탄거 아니구 유인철씨랑 같이 탔는데 왜 그런 말이 나와..? 아니야아... 정말 아니야아.. 말도 안돼.",
  "다들...매니저님이 그래서 요새 방실방실 그러신다는대요..?",
  "아니야, 절대로 아니야.. .",
  "달라진 건 틀림없는데 맞지.",
  "누구를 만나기는 만나네... 참말로 만나는 영감이 있는 거 아니여..?",
  "아니... 아부지를 만나러 왔단 말이여..? 아니 아부지를 만나는디 왜 비밀로 만나..? 나 참..",
